//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_activation_all_reduce_sum_6A6A6A6A_bcde7e212c0a3083

.visible .entry src_activation_all_reduce_sum_6A6A6A6A_bcde7e212c0a3083(
	.param .u64 .ptr .align 1 src_activation_all_reduce_sum_6A6A6A6A_bcde7e212c0a3083_param_0,
	.param .u64 .ptr .align 1 src_activation_all_reduce_sum_6A6A6A6A_bcde7e212c0a3083_param_1,
	.param .u64 src_activation_all_reduce_sum_6A6A6A6A_bcde7e212c0a3083_param_2,
	.param .u64 src_activation_all_reduce_sum_6A6A6A6A_bcde7e212c0a3083_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<31>;

	ld.param.b64 	%rd6, [src_activation_all_reduce_sum_6A6A6A6A_bcde7e212c0a3083_param_0];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.param.b64 	%rd8, [src_activation_all_reduce_sum_6A6A6A6A_bcde7e212c0a3083_param_1];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.b64 	%rd9, [src_activation_all_reduce_sum_6A6A6A6A_bcde7e212c0a3083_param_3];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd10, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd11, %r2, %r3;
	add.s64 	%rd2, %rd11, %rd10;
	setp.ge.s64 	%p1, %rd2, %rd9;
	@%p1 bra 	$L__BB0_8;
	ld.param.b64 	%rd5, [src_activation_all_reduce_sum_6A6A6A6A_bcde7e212c0a3083_param_2];
	shl.b64 	%rd12, %rd2, 1;
	ld.global.b64 	%rd13, [%rd1];
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.b32 	%r12, [%rd15];
	setp.lt.s64 	%p2, %rd5, 5;
	mov.b64 	%rd30, 1;
	@%p2 bra 	$L__BB0_4;
	add.s64 	%rd27, %rd1, 32;
	mov.b64 	%rd28, 5;
$L__BB0_3:
	ld.global.b64 	%rd16, [%rd27+-24];
	add.s64 	%rd17, %rd16, %rd14;
	ld.b32 	%r4, [%rd17];
	ld.global.b64 	%rd18, [%rd27+-16];
	add.s64 	%rd19, %rd18, %rd14;
	ld.b32 	%r5, [%rd19];
	ld.global.b64 	%rd20, [%rd27+-8];
	add.s64 	%rd21, %rd20, %rd14;
	ld.b32 	%r6, [%rd21];
	ld.global.b64 	%rd22, [%rd27];
	add.s64 	%rd23, %rd22, %rd14;
	ld.b32 	%r7, [%rd23];
	add.f32 	%r8, %r12, %r4;
	add.f32 	%r9, %r8, %r5;
	add.f32 	%r10, %r9, %r6;
	add.f32 	%r12, %r10, %r7;
	add.s64 	%rd4, %rd28, 4;
	add.s64 	%rd27, %rd27, 32;
	setp.gt.s64 	%p3, %rd4, %rd5;
	mov.b64 	%rd30, %rd28;
	mov.b64 	%rd28, %rd4;
	@!%p3 bra 	$L__BB0_3;
$L__BB0_4:
	add.s64 	%rd3, %rd7, %rd12;
	setp.ge.s64 	%p4, %rd30, %rd5;
	@%p4 bra 	$L__BB0_7;
	shl.b64 	%rd24, %rd30, 3;
	add.s64 	%rd29, %rd1, %rd24;
$L__BB0_6:
	ld.global.b64 	%rd25, [%rd29];
	add.s64 	%rd26, %rd25, %rd14;
	ld.b32 	%r11, [%rd26];
	add.f32 	%r12, %r12, %r11;
	add.s64 	%rd30, %rd30, 1;
	add.s64 	%rd29, %rd29, 8;
	setp.lt.s64 	%p5, %rd30, %rd5;
	@%p5 bra 	$L__BB0_6;
$L__BB0_7:
	cvt.rn.f16.f32 	%rs1, %r12;
	st.global.b16 	[%rd3], %rs1;
$L__BB0_8:
	ret;

}
