//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_4_$__gpu_shared_mem has been demoted

.visible .entry src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a(
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_0,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_1,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_2,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_3,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_4,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_5,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_6,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_7,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_8,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_9,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_10,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_11,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_12,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_13,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_14,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_15,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_16,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_17,
	.param .f32 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_18,
	.param .f32 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_19,
	.param .f32 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_20
)
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<449>;
	.reg .b64 	%rd<204>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 2 .b8 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 2 .b8 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_1_$__gpu_shared_mem[256];
	// demoted variable
	.shared .align 4 .b8 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_3_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_4_$__gpu_shared_mem[16384];
	ld.param.b32 	%r33, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_20];
	ld.param.b32 	%r377, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_19];
	ld.param.b32 	%r32, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_18];
	ld.param.b64 	%rd59, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_17];
	ld.param.b64 	%rd58, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_16];
	ld.param.b64 	%rd57, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_15];
	ld.param.b64 	%rd56, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_14];
	ld.param.b64 	%rd55, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_13];
	ld.param.b64 	%rd54, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_12];
	ld.param.b64 	%rd53, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_11];
	ld.param.b64 	%rd60, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_0];
	ld.param.b64 	%rd61, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_4];
	cvta.to.global.u64 	%rd62, %rd61;
	ld.param.b64 	%rd63, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_1];
	ld.param.b64 	%rd64, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_9];
	cvta.to.global.u64 	%rd65, %rd64;
	ld.param.b64 	%rd66, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_2];
	cvta.to.global.u64 	%rd67, %rd63;
	ld.param.b64 	%rd68, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_3];
	cvta.to.global.u64 	%rd1, %rd60;
	cvta.to.global.u64 	%rd2, %rd68;
	ld.param.b64 	%rd69, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_5];
	cvta.to.global.u64 	%rd3, %rd69;
	ld.param.b64 	%rd70, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_6];
	ld.param.b64 	%rd71, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_10];
	cvta.to.global.u64 	%rd4, %rd71;
	ld.param.b64 	%rd72, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_7];
	cvta.to.global.u64 	%rd5, %rd66;
	ld.param.b64 	%rd73, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_8];
	cvta.to.global.u64 	%rd6, %rd73;
	cvta.to.global.u64 	%rd7, %rd70;
	cvta.to.global.u64 	%rd8, %rd72;
	mov.u32 	%r34, %ctaid.x;
	cvt.u64.u32 	%rd9, %r34;
	mul.lo.s64 	%rd74, %rd53, %rd9;
	mov.u32 	%r35, %ctaid.y;
	shl.b32 	%r36, %r35, 2;
	cvt.u64.u32 	%rd10, %r36;
	add.s64 	%rd11, %rd74, %rd10;
	mov.u32 	%r37, %tid.x;
	cvt.u64.u32 	%rd12, %r37;
	mul.wide.u32 	%rd75, %r37, 2;
	add.s64 	%rd13, %rd62, %rd75;
	mul.wide.u32 	%rd76, %r34, 4;
	add.s64 	%rd77, %rd65, %rd76;
	ld.global.s32 	%rd14, [%rd77];
	shl.b32 	%r38, %r37, 1;
	mov.b32 	%r39, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r367, %r39, %r38;
	shr.u64 	%rd15, %rd12, 5;
	and.b64 	%rd16, %rd12, 31;
	cvt.u32.u64 	%r1, %rd16;
	shl.b32 	%r40, %r1, 2;
	mov.b32 	%r41, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r41, %r40;
	cvt.u32.u64 	%r42, %rd15;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r3, %r41, %r43;
	mov.u32 	%r4, %ntid.x;
	add.s32 	%r44, %r4, 31;
	shr.u32 	%r45, %r44, 5;
	cvt.u64.u32 	%rd17, %r45;
	shl.b64 	%rd78, %rd74, 8;
	mul.wide.u32 	%rd79, %r35, 1024;
	add.s64 	%rd80, %rd78, %rd79;
	add.s64 	%rd81, %rd80, %rd75;
	add.s64 	%rd18, %rd67, %rd81;
	mov.b64 	%rd187, 0;
	setp.ne.b64 	%p3, %rd58, 1;
	setp.ne.b64 	%p4, %rd16, 0;
	setp.ne.b64 	%p5, %rd15, 0;
	setp.ge.u64 	%p6, %rd16, %rd17;
	bra.uni 	$L__BB0_1;
$L__BB0_15:
	add.s32 	%r367, %r367, 256;
	add.s64 	%rd187, %rd187, 256;
	setp.ne.b64 	%p7, %rd187, 1024;
	@!%p7 bra 	$L__BB0_16;
$L__BB0_1:
	cvt.u32.u64 	%r46, %rd12;
	setp.gt.u32 	%p2, %r46, 127;
	mov.b32 	%r369, 0f00000000;
	@%p2 bra 	$L__BB0_3;
	add.s64 	%rd19, %rd18, %rd187;
	ld.global.b16 	%rs3, [%rd19];
	cvt.f32.f16 	%r369, %rs3;
$L__BB0_3:
	@%p3 bra 	$L__BB0_13;
	mul.f32 	%r47, %r369, %r369;
	shfl.sync.bfly.b32 	%r48, %r47, 16, 31, -1;
	fma.rn.f32 	%r49, %r369, %r369, %r48;
	shfl.sync.bfly.b32 	%r50, %r49, 8, 31, -1;
	add.f32 	%r51, %r49, %r50;
	shfl.sync.bfly.b32 	%r52, %r51, 4, 31, -1;
	add.f32 	%r53, %r51, %r52;
	shfl.sync.bfly.b32 	%r54, %r53, 2, 31, -1;
	add.f32 	%r55, %r53, %r54;
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
	bar.sync 	0;
	@%p4 bra 	$L__BB0_6;
	add.f32 	%r5, %r55, %r56;
	st.shared.b32 	[%r3], %r5;
$L__BB0_6:
	bar.sync 	0;
	@%p5 bra 	$L__BB0_11;
	mov.b32 	%r368, 0f00000000;
	@%p6 bra 	$L__BB0_9;
	ld.shared.b32 	%r368, [%r2];
$L__BB0_9:
	shfl.sync.bfly.b32 	%r57, %r368, 16, 31, -1;
	add.f32 	%r58, %r368, %r57;
	shfl.sync.bfly.b32 	%r59, %r58, 8, 31, -1;
	add.f32 	%r60, %r58, %r59;
	shfl.sync.bfly.b32 	%r61, %r60, 4, 31, -1;
	add.f32 	%r62, %r60, %r61;
	shfl.sync.bfly.b32 	%r63, %r62, 2, 31, -1;
	add.f32 	%r64, %r62, %r63;
	shfl.sync.bfly.b32 	%r65, %r64, 1, 31, -1;
	@%p4 bra 	$L__BB0_11;
	add.f32 	%r6, %r64, %r65;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r6;
$L__BB0_11:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_15;
	ld.shared.b32 	%r66, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	fma.rn.f32 	%r67, %r66, 0f3C000000, %r32;
	rsqrt.approx.ftz.f32 	%r68, %r67;
	mul.f32 	%r69, %r369, %r68;
	ld.global.b16 	%rs4, [%rd13];
	cvt.f32.f16 	%r70, %rs4;
	mul.f32 	%r369, %r69, %r70;
$L__BB0_13:
	@%p2 bra 	$L__BB0_15;
	cvt.rn.f16.f32 	%rs1, %r369;
	st.shared.b16 	[%r367], %rs1;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	max.u64 	%rd27, %rd54, 1;
	or.b64 	%rd83, %rd53, %rd27;
	and.b64 	%rd84, %rd83, -4294967296;
	setp.ne.b64 	%p8, %rd84, 0;
	@!%p8 bra 	$L__BB0_17;
	div.s64 	%rd188, %rd53, %rd27;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	cvt.u32.u64 	%r71, %rd27;
	cvt.u32.u64 	%r72, %rd53;
	div.u32 	%r73, %r72, %r71;
	cvt.u64.u32 	%rd188, %r73;
$L__BB0_19:
	mul.lo.s64 	%rd21, %rd54, %rd9;
	setp.eq.b64 	%p9, %rd54, 0;
	mul.lo.s64 	%rd85, %rd188, %rd27;
	setp.eq.b64 	%p10, %rd85, %rd53;
	xor.b64 	%rd86, %rd27, %rd53;
	shr.s64 	%rd87, %rd86, 63;
	selp.b64 	%rd88, 0, %rd87, %p10;
	add.s64 	%rd89, %rd88, %rd188;
	selp.b64 	%rd28, 0, %rd89, %p9;
	max.u64 	%rd29, %rd28, 1;
	and.b64 	%rd90, %rd29, -4294967296;
	setp.ne.b64 	%p11, %rd90, 0;
	@!%p11 bra 	$L__BB0_20;
	div.s64 	%rd189, %rd10, %rd29;
	bra.uni 	$L__BB0_22;
$L__BB0_20:
	cvt.u32.u64 	%r74, %rd29;
	cvt.u32.u64 	%r75, %rd10;
	div.u32 	%r76, %r75, %r74;
	cvt.u64.u32 	%rd189, %r76;
$L__BB0_22:
	setp.eq.b64 	%p12, %rd28, 0;
	mul.lo.s64 	%rd91, %rd29, %rd189;
	setp.eq.b64 	%p14, %rd91, %rd10;
	shr.s64 	%rd92, %rd29, 63;
	selp.b64 	%rd93, 0, %rd92, %p14;
	add.s64 	%rd94, %rd93, %rd189;
	selp.b64 	%rd30, 0, %rd94, %p12;
	add.s64 	%rd95, %rd30, %rd21;
	shl.b64 	%rd96, %rd95, 7;
	mov.u32 	%r78, %ctaid.z;
	add.s64 	%rd36, %rd96, %rd12;
	add.s64 	%rd45, %rd14, -1;
	add.s64 	%rd46, %rd45, %rd57;
	max.u64 	%rd47, %rd57, 1;
	or.b64 	%rd106, %rd46, %rd47;
	and.b64 	%rd107, %rd106, -4294967296;
	setp.ne.b64 	%p16, %rd107, 0;
	@!%p16 bra 	$L__BB0_23;
	div.s64 	%rd190, %rd46, %rd47;
	bra.uni 	$L__BB0_25;
$L__BB0_23:
	cvt.u32.u64 	%r80, %rd47;
	cvt.u32.u64 	%r81, %rd46;
	div.u32 	%r82, %r81, %r80;
	cvt.u64.u32 	%rd190, %r82;
$L__BB0_25:
	cvt.u64.u32 	%rd31, %r78;
	cvt.u32.u64 	%r77, %rd14;
	shl.b64 	%rd101, %rd36, 1;
	setp.eq.b64 	%p17, %rd57, 0;
	mul.lo.s64 	%rd108, %rd190, %rd47;
	setp.eq.b64 	%p18, %rd108, %rd46;
	xor.b64 	%rd109, %rd46, %rd47;
	shr.s64 	%rd110, %rd109, 63;
	selp.b64 	%rd111, 0, %rd110, %p18;
	add.s64 	%rd112, %rd111, %rd190;
	selp.b64 	%rd113, 0, %rd112, %p17;
	shl.b32 	%r83, %r46, 1;
	mov.b32 	%r84, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r371, 0f00000000;
	@%p2 bra 	$L__BB0_27;
	add.s64 	%rd50, %rd5, %rd101;
	ld.global.b16 	%rs5, [%rd50];
	cvt.f32.f16 	%r371, %rs5;
$L__BB0_27:
	shl.b64 	%rd102, %rd12, 1;
	mul.lo.s64 	%rd48, %rd113, %rd31;
	setp.lt.s64 	%p13, %rd55, 0;
	setp.lt.s32 	%p15, %r77, 1;
	max.u64 	%rd20, %rd55, 1;
	mul.lo.s64 	%rd22, %rd56, %rd9;
	add.s32 	%r8, %r84, %r83;
	setp.ne.b64 	%p19, %rd59, 1;
	@%p19 bra 	$L__BB0_37;
	mul.f32 	%r85, %r371, %r371;
	shfl.sync.bfly.b32 	%r86, %r85, 16, 31, -1;
	fma.rn.f32 	%r87, %r371, %r371, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
	add.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
	add.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
	add.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	bar.sync 	0;
	@%p4 bra 	$L__BB0_30;
	add.f32 	%r9, %r93, %r94;
	st.shared.b32 	[%r3], %r9;
$L__BB0_30:
	bar.sync 	0;
	@%p5 bra 	$L__BB0_35;
	mov.b32 	%r370, 0f00000000;
	@%p6 bra 	$L__BB0_33;
	ld.shared.b32 	%r370, [%r2];
$L__BB0_33:
	shfl.sync.bfly.b32 	%r95, %r370, 16, 31, -1;
	add.f32 	%r96, %r370, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
	add.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
	add.f32 	%r100, %r98, %r99;
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
	add.f32 	%r102, %r100, %r101;
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
	@%p4 bra 	$L__BB0_35;
	add.f32 	%r10, %r102, %r103;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r10;
$L__BB0_35:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_39;
	add.s64 	%rd38, %rd3, %rd102;
	ld.shared.b32 	%r104, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	fma.rn.f32 	%r105, %r104, 0f3C000000, %r32;
	rsqrt.approx.ftz.f32 	%r106, %r105;
	mul.f32 	%r107, %r371, %r106;
	ld.global.b16 	%rs6, [%rd38];
	cvt.f32.f16 	%r108, %rs6;
	mul.f32 	%r371, %r107, %r108;
$L__BB0_37:
	@%p2 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs2, %r371;
	st.shared.b16 	[%r8], %rs2;
$L__BB0_39:
	add.s64 	%rd114, %rd48, %rd113;
	xor.pred 	%p1, %p13, %p15;
	bar.sync 	0;
	setp.gt.u32 	%p20, %r46, 63;
	or.b64 	%rd184, %rd45, %rd20;
	setp.eq.b64 	%p64, %rd55, 0;
	xor.b64 	%rd185, %rd45, %rd20;
	shl.b64 	%rd186, %rd22, 2;
	cvt.u32.u64 	%r366, %rd20;
	@%p20 bra 	$L__BB0_57;
	neg.s64 	%rd103, %rd102;
	shl.b64 	%rd105, %rd9, 2;
	cvt.rn.f32.s64 	%r7, %rd103;
	mul.f32 	%r11, %r7, 0f3C000000;
	bfe.u32 	%r109, %r11, 23, 8;
	sub.s32 	%r110, 150, %r109;
	mov.b32 	%r111, -1;
	shl.b32 	%r112, %r111, %r110;
	setp.lt.u32 	%p21, %r109, 150;
	selp.b32 	%r113, %r112, -1, %p21;
	and.b32 	%r114, %r113, %r11;
	neg.f32 	%r115, %r114;
	fma.rn.f32 	%r116, %r7, 0f3C000000, %r115;
	setp.eq.f32 	%p22, %r11, 0f00000000;
	selp.f32 	%r117, %r11, 0f00000000, %p22;
	setp.ge.f32 	%p23, %r11, 0f00000000;
	setp.ge.f32 	%p24, %r11, 0f3F800000;
	selp.f32 	%r374, %r114, %r117, %p24;
	selp.f32 	%r375, %r116, %r11, %p24;
	@%p23 bra 	$L__BB0_44;
	neg.f32 	%r373, %r11;
	setp.gt.f32 	%p25, %r11, 0fBF800000;
	mov.b32 	%r372, 0f00000000;
	@%p25 bra 	$L__BB0_43;
	shr.u32 	%r118, %r373, 23;
	setp.lt.u32 	%p26, %r373, 1258291200;
	sub.s32 	%r119, 150, %r118;
	mov.b32 	%r120, -1;
	shl.b32 	%r121, %r120, %r119;
	selp.b32 	%r122, %r121, 2147483647, %p26;
	and.b32 	%r372, %r122, %r373;
	sub.f32 	%r373, %r373, %r372;
$L__BB0_43:
	neg.f32 	%r374, %r372;
	neg.f32 	%r375, %r373;
$L__BB0_44:
	add.s64 	%rd44, %rd4, %rd105;
	setp.neu.f32 	%p27, %r374, %r11;
	@%p27 bra 	$L__BB0_49;
	cvt.rzi.s32.f32 	%r12, %r374;
	neg.s32 	%r127, %r12;
	max.s32 	%r376, %r12, %r127;
	setp.lt.s32 	%p31, %r376, 1;
	mov.b32 	%r378, 0f3F800000;
	@%p31 bra 	$L__BB0_48;
	mov.b32 	%r378, 0f3F800000;
$L__BB0_47:
	and.b32 	%r128, %r376, 1;
	setp.ne.b32 	%p32, %r128, 0;
	mul.f32 	%r129, %r378, %r377;
	selp.f32 	%r378, %r129, %r378, %p32;
	mul.f32 	%r377, %r377, %r377;
	shr.u32 	%r376, %r376, 1;
	setp.ne.b32 	%p33, %r376, 0;
	@%p33 bra 	$L__BB0_47;
$L__BB0_48:
	setp.lt.s32 	%p34, %r12, 0;
	rcp.rn.f32 	%r130, %r378;
	selp.f32 	%r379, %r130, %r378, %p34;
	bra.uni 	$L__BB0_51;
$L__BB0_49:
	setp.lt.f32 	%p28, %r377, 0f00000000;
	setp.ne.f32 	%p29, %r375, 0f00000000;
	and.pred 	%p30, %p28, %p29;
	mov.b32 	%r379, 0f7FC00000;
	@%p30 bra 	$L__BB0_51;
	lg2.approx.ftz.f32 %r123, %r377;
	mul.f32 	%r125, %r123, 0f3F317218;
	mul.f32 	%r126, %r11, %r125;
	mul.f32 	%r124, %r126, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r379, %r124;
$L__BB0_51:
	ld.global.b32 	%r134, [%rd44];
	cvt.rn.f32.s32 	%r135, %r134;
	mul.f32 	%r133, %r379, %r135;
	cos.approx.ftz.f32 %r131, %r133;
	sin.approx.ftz.f32 %r132, %r133;
	add.s32 	%r136, %r83, %r39;
	add.s32 	%r380, %r136, 128;
	mov.b64 	%rd191, -4;
$L__BB0_52:
	ld.shared.b16 	%rs7, [%r380+-128];
	cvt.f32.f16 	%r137, %rs7;
	ld.shared.b16 	%rs8, [%r380];
	cvt.f32.f16 	%r138, %rs8;
	mul.f32 	%r139, %r132, %r138;
	neg.f32 	%r140, %r139;
	fma.rn.f32 	%r141, %r131, %r137, %r140;
	cvt.rn.f16.f32 	%rs9, %r141;
	st.shared.b16 	[%r380+-128], %rs9;
	mul.f32 	%r142, %r131, %r138;
	fma.rn.f32 	%r143, %r132, %r137, %r142;
	cvt.rn.f16.f32 	%rs10, %r143;
	st.shared.b16 	[%r380], %rs10;
	add.s64 	%rd191, %rd191, 1;
	setp.ne.b64 	%p35, %rd191, 0;
	add.s32 	%r380, %r380, 256;
	@%p35 bra 	$L__BB0_52;
	and.b64 	%rd115, %rd184, -4294967296;
	setp.ne.b64 	%p36, %rd115, 0;
	@!%p36 bra 	$L__BB0_54;
	div.s64 	%rd192, %rd45, %rd20;
	bra.uni 	$L__BB0_56;
$L__BB0_54:
	cvt.u32.u64 	%r144, %rd45;
	div.u32 	%r145, %r144, %r366;
	cvt.u64.u32 	%rd192, %r145;
$L__BB0_56:
	mul.lo.s64 	%rd116, %rd192, %rd20;
	setp.eq.b64 	%p37, %rd116, %rd45;
	shr.s64 	%rd117, %rd185, 63;
	selp.b64 	%rd118, 0, %rd117, %p37;
	add.s64 	%rd119, %rd118, %rd192;
	selp.b64 	%rd120, 0, %rd119, %p64;
	add.s64 	%rd121, %rd6, %rd186;
	shl.b64 	%rd122, %rd120, 2;
	add.s64 	%rd123, %rd121, %rd122;
	ld.global.s32 	%rd124, [%rd123];
	mad.lo.s64 	%rd125, %rd54, %rd124, %rd30;
	mul.lo.s64 	%rd126, %rd192, %rd55;
	sub.s64 	%rd127, %rd45, %rd126;
	setp.ne.b64 	%p38, %rd45, %rd126;
	selp.b64 	%rd128, %rd55, 0, %p38;
	selp.b64 	%rd129, %rd128, 0, %p1;
	add.s64 	%rd130, %rd127, %rd129;
	selp.b64 	%rd131, 0, %rd130, %p64;
	mad.lo.s64 	%rd132, %rd125, %rd55, %rd131;
	ld.shared.b16 	%rs11, [%r8];
	cvt.f32.f16 	%r146, %rs11;
	ld.shared.b16 	%rs12, [%r8+128];
	cvt.f32.f16 	%r147, %rs12;
	shl.b64 	%rd133, %rd132, 8;
	add.s64 	%rd134, %rd7, %rd133;
	add.s64 	%rd135, %rd134, %rd102;
	mul.f32 	%r148, %r132, %r147;
	neg.f32 	%r149, %r148;
	fma.rn.f32 	%r150, %r131, %r146, %r149;
	cvt.rn.f16.f32 	%rs13, %r150;
	st.global.b16 	[%rd135], %rs13;
	mul.f32 	%r151, %r131, %r147;
	fma.rn.f32 	%r152, %r132, %r146, %r151;
	cvt.rn.f16.f32 	%rs14, %r152;
	st.global.b16 	[%rd135+128], %rs14;
$L__BB0_57:
	shr.u32 	%r79, %r4, 5;
	min.s64 	%rd49, %rd114, %rd14;
	@%p2 bra 	$L__BB0_62;
	add.s64 	%rd37, %rd2, %rd101;
	add.s64 	%rd51, %rd6, %rd186;
	and.b64 	%rd136, %rd184, -4294967296;
	setp.ne.b64 	%p39, %rd136, 0;
	@!%p39 bra 	$L__BB0_59;
	div.s64 	%rd193, %rd45, %rd20;
	bra.uni 	$L__BB0_61;
$L__BB0_59:
	cvt.u32.u64 	%r153, %rd45;
	div.u32 	%r154, %r153, %r366;
	cvt.u64.u32 	%rd193, %r154;
$L__BB0_61:
	mul.lo.s64 	%rd137, %rd193, %rd20;
	setp.eq.b64 	%p40, %rd137, %rd45;
	shr.s64 	%rd138, %rd185, 63;
	selp.b64 	%rd139, 0, %rd138, %p40;
	add.s64 	%rd140, %rd139, %rd193;
	selp.b64 	%rd141, 0, %rd140, %p64;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd143, %rd51, %rd142;
	ld.global.s32 	%rd144, [%rd143];
	mad.lo.s64 	%rd145, %rd54, %rd144, %rd30;
	mul.lo.s64 	%rd146, %rd193, %rd55;
	sub.s64 	%rd147, %rd45, %rd146;
	setp.ne.b64 	%p41, %rd45, %rd146;
	selp.b64 	%rd148, %rd55, 0, %p41;
	selp.b64 	%rd149, %rd148, 0, %p1;
	add.s64 	%rd150, %rd147, %rd149;
	selp.b64 	%rd151, 0, %rd150, %p64;
	mad.lo.s64 	%rd152, %rd145, %rd55, %rd151;
	shl.b64 	%rd153, %rd152, 8;
	add.s64 	%rd154, %rd8, %rd153;
	add.s64 	%rd155, %rd154, %rd102;
	ld.global.b16 	%rs15, [%rd37];
	st.global.b16 	[%rd155], %rs15;
$L__BB0_62:
	shl.b64 	%rd43, %rd15, 2;
	cvt.u64.u32 	%rd203, %r79;
	bar.sync 	0;
	add.s64 	%rd194, %rd48, %rd15;
	setp.ge.s64 	%p42, %rd194, %rd49;
	mov.b32 	%r389, 0f00000000;
	mov.b32 	%r385, 0fF149F2CA;
	mov.b32 	%r386, %r385;
	mov.b32 	%r387, %r385;
	mov.b32 	%r388, %r385;
	mov.b32 	%r390, %r389;
	mov.b32 	%r391, %r389;
	mov.b32 	%r392, %r389;
	mov.b32 	%r393, %r389;
	mov.b32 	%r394, %r389;
	mov.b32 	%r395, %r389;
	mov.b32 	%r396, %r389;
	mov.b32 	%r397, %r389;
	mov.b32 	%r398, %r389;
	mov.b32 	%r399, %r389;
	mov.b32 	%r400, %r389;
	mov.b32 	%r401, %r389;
	mov.b32 	%r402, %r389;
	mov.b32 	%r403, %r389;
	mov.b32 	%r404, %r389;
	mov.b32 	%r405, %r389;
	mov.b32 	%r406, %r389;
	mov.b32 	%r407, %r389;
	mov.b32 	%r408, %r389;
	@%p42 bra 	$L__BB0_68;
	shl.b32 	%r155, %r1, 1;
	add.s32 	%r156, %r39, %r155;
	ld.shared.b16 	%rs16, [%r156];
	cvt.f32.f16 	%r13, %rs16;
	ld.shared.b16 	%rs17, [%r156+64];
	cvt.f32.f16 	%r14, %rs17;
	ld.shared.b16 	%rs18, [%r156+128];
	cvt.f32.f16 	%r15, %rs18;
	ld.shared.b16 	%rs19, [%r156+192];
	cvt.f32.f16 	%r16, %rs19;
	ld.shared.b16 	%rs20, [%r156+256];
	cvt.f32.f16 	%r17, %rs20;
	ld.shared.b16 	%rs21, [%r156+320];
	cvt.f32.f16 	%r18, %rs21;
	ld.shared.b16 	%rs22, [%r156+384];
	cvt.f32.f16 	%r19, %rs22;
	ld.shared.b16 	%rs23, [%r156+448];
	cvt.f32.f16 	%r20, %rs23;
	ld.shared.b16 	%rs24, [%r156+512];
	cvt.f32.f16 	%r21, %rs24;
	ld.shared.b16 	%rs25, [%r156+576];
	cvt.f32.f16 	%r22, %rs25;
	ld.shared.b16 	%rs26, [%r156+640];
	cvt.f32.f16 	%r23, %rs26;
	ld.shared.b16 	%rs27, [%r156+704];
	cvt.f32.f16 	%r24, %rs27;
	ld.shared.b16 	%rs28, [%r156+768];
	cvt.f32.f16 	%r25, %rs28;
	ld.shared.b16 	%rs29, [%r156+832];
	cvt.f32.f16 	%r26, %rs29;
	ld.shared.b16 	%rs30, [%r156+896];
	cvt.f32.f16 	%r27, %rs30;
	ld.shared.b16 	%rs31, [%r156+960];
	cvt.f32.f16 	%r28, %rs31;
	add.s64 	%rd52, %rd6, %rd186;
	mov.b32 	%r381, 0fF149F2CA;
	mov.b32 	%r393, 0f00000000;
	mov.b32 	%r394, %r393;
	mov.b32 	%r395, %r393;
	mov.b32 	%r396, %r393;
	mov.b32 	%r397, %r393;
	mov.b32 	%r398, %r393;
	mov.b32 	%r399, %r393;
	mov.b32 	%r400, %r393;
	mov.b32 	%r401, %r393;
	mov.b32 	%r402, %r393;
	mov.b32 	%r403, %r393;
	mov.b32 	%r404, %r393;
	mov.b32 	%r405, %r393;
	mov.b32 	%r406, %r393;
	mov.b32 	%r407, %r393;
	mov.b32 	%r408, %r393;
	mov.b32 	%r389, %r393;
	mov.b32 	%r390, %r393;
	mov.b32 	%r391, %r393;
	mov.b32 	%r392, %r393;
	mov.b32 	%r382, %r381;
	mov.b32 	%r383, %r381;
	mov.b32 	%r384, %r381;
	bra.uni 	$L__BB0_64;
$L__BB0_66:
	div.s64 	%rd195, %rd194, %rd20;
$L__BB0_67:
	mul.lo.s64 	%rd158, %rd195, %rd20;
	setp.eq.b64 	%p44, %rd194, %rd158;
	xor.b64 	%rd159, %rd194, %rd20;
	shr.s64 	%rd160, %rd159, 63;
	selp.b64 	%rd161, 0, %rd160, %p44;
	add.s64 	%rd162, %rd161, %rd195;
	selp.b64 	%rd163, 0, %rd162, %p64;
	shl.b64 	%rd164, %rd163, 2;
	add.s64 	%rd165, %rd52, %rd164;
	ld.global.s32 	%rd166, [%rd165];
	mad.lo.s64 	%rd167, %rd54, %rd166, %rd30;
	mul.lo.s64 	%rd168, %rd195, %rd55;
	xor.b64 	%rd169, %rd194, %rd55;
	setp.ne.b64 	%p45, %rd194, %rd168;
	selp.b64 	%rd170, %rd55, 0, %p45;
	shr.s64 	%rd171, %rd169, 63;
	and.b64 	%rd172, %rd171, %rd170;
	sub.s64 	%rd173, %rd172, %rd168;
	add.s64 	%rd174, %rd194, %rd173;
	selp.b64 	%rd175, 0, %rd174, %p64;
	mad.lo.s64 	%rd176, %rd167, %rd55, %rd175;
	shl.b64 	%rd177, %rd176, 8;
	shl.b64 	%rd178, %rd16, 1;
	or.b64 	%rd179, %rd177, %rd178;
	add.s64 	%rd180, %rd7, %rd179;
	ld.global.b16 	%rs32, [%rd180];
	cvt.f32.f16 	%r175, %rs32;
	add.s64 	%rd181, %rd8, %rd179;
	ld.global.b16 	%rs33, [%rd181];
	cvt.f32.f16 	%r176, %rs33;
	ld.global.b16 	%rs34, [%rd180+64];
	cvt.f32.f16 	%r177, %rs34;
	ld.global.b16 	%rs35, [%rd181+64];
	cvt.f32.f16 	%r178, %rs35;
	ld.global.b16 	%rs36, [%rd180+128];
	cvt.f32.f16 	%r179, %rs36;
	ld.global.b16 	%rs37, [%rd181+128];
	cvt.f32.f16 	%r180, %rs37;
	ld.global.b16 	%rs38, [%rd180+192];
	cvt.f32.f16 	%r181, %rs38;
	ld.global.b16 	%rs39, [%rd181+192];
	cvt.f32.f16 	%r182, %rs39;
	mul.f32 	%r183, %r15, %r179;
	mul.f32 	%r184, %r16, %r181;
	fma.rn.f32 	%r185, %r14, %r177, %r184;
	fma.rn.f32 	%r186, %r13, %r175, %r183;
	add.f32 	%r187, %r186, %r185;
	shfl.sync.bfly.b32 	%r188, %r187, 16, 31, -1;
	add.f32 	%r189, %r188, %r187;
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
	add.f32 	%r191, %r190, %r189;
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
	add.f32 	%r193, %r192, %r191;
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
	add.f32 	%r195, %r194, %r193;
	shfl.sync.bfly.b32 	%r196, %r195, 1, 31, -1;
	add.f32 	%r197, %r196, %r195;
	mul.f32 	%r198, %r33, %r197;
	setp.gt.f32 	%p46, %r198, %r381;
	selp.f32 	%r385, %r198, %r381, %p46;
	sub.f32 	%r199, %r381, %r385;
	mul.f32 	%r160, %r199, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r159, %r160;
	neg.f32 	%r200, %r385;
	fma.rn.f32 	%r201, %r33, %r197, %r200;
	mul.f32 	%r162, %r201, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r161, %r162;
	fma.rn.f32 	%r389, %r389, %r159, %r161;
	mul.f32 	%r202, %r161, %r176;
	fma.rn.f32 	%r393, %r393, %r159, %r202;
	mul.f32 	%r203, %r161, %r178;
	fma.rn.f32 	%r394, %r394, %r159, %r203;
	mul.f32 	%r204, %r161, %r180;
	fma.rn.f32 	%r395, %r395, %r159, %r204;
	mul.f32 	%r205, %r161, %r182;
	fma.rn.f32 	%r396, %r396, %r159, %r205;
	mul.f32 	%r206, %r19, %r179;
	mul.f32 	%r207, %r20, %r181;
	fma.rn.f32 	%r208, %r18, %r177, %r207;
	fma.rn.f32 	%r209, %r17, %r175, %r206;
	add.f32 	%r210, %r209, %r208;
	shfl.sync.bfly.b32 	%r211, %r210, 16, 31, -1;
	add.f32 	%r212, %r210, %r211;
	shfl.sync.bfly.b32 	%r213, %r212, 8, 31, -1;
	add.f32 	%r214, %r212, %r213;
	shfl.sync.bfly.b32 	%r215, %r214, 4, 31, -1;
	add.f32 	%r216, %r214, %r215;
	shfl.sync.bfly.b32 	%r217, %r216, 2, 31, -1;
	add.f32 	%r218, %r216, %r217;
	shfl.sync.bfly.b32 	%r219, %r218, 1, 31, -1;
	add.f32 	%r220, %r218, %r219;
	mul.f32 	%r221, %r33, %r220;
	setp.gt.f32 	%p47, %r221, %r382;
	selp.f32 	%r386, %r221, %r382, %p47;
	sub.f32 	%r222, %r382, %r386;
	mul.f32 	%r164, %r222, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r163, %r164;
	neg.f32 	%r223, %r386;
	fma.rn.f32 	%r224, %r33, %r220, %r223;
	mul.f32 	%r166, %r224, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r165, %r166;
	fma.rn.f32 	%r390, %r390, %r163, %r165;
	mul.f32 	%r225, %r165, %r176;
	fma.rn.f32 	%r397, %r397, %r163, %r225;
	mul.f32 	%r226, %r165, %r178;
	fma.rn.f32 	%r398, %r398, %r163, %r226;
	mul.f32 	%r227, %r165, %r180;
	fma.rn.f32 	%r399, %r399, %r163, %r227;
	mul.f32 	%r228, %r165, %r182;
	fma.rn.f32 	%r400, %r400, %r163, %r228;
	mul.f32 	%r229, %r23, %r179;
	mul.f32 	%r230, %r24, %r181;
	fma.rn.f32 	%r231, %r22, %r177, %r230;
	fma.rn.f32 	%r232, %r21, %r175, %r229;
	add.f32 	%r233, %r232, %r231;
	shfl.sync.bfly.b32 	%r234, %r233, 16, 31, -1;
	add.f32 	%r235, %r233, %r234;
	shfl.sync.bfly.b32 	%r236, %r235, 8, 31, -1;
	add.f32 	%r237, %r235, %r236;
	shfl.sync.bfly.b32 	%r238, %r237, 4, 31, -1;
	add.f32 	%r239, %r237, %r238;
	shfl.sync.bfly.b32 	%r240, %r239, 2, 31, -1;
	add.f32 	%r241, %r239, %r240;
	shfl.sync.bfly.b32 	%r242, %r241, 1, 31, -1;
	add.f32 	%r243, %r241, %r242;
	mul.f32 	%r244, %r33, %r243;
	setp.gt.f32 	%p48, %r244, %r383;
	selp.f32 	%r387, %r244, %r383, %p48;
	sub.f32 	%r245, %r383, %r387;
	mul.f32 	%r168, %r245, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r167, %r168;
	neg.f32 	%r246, %r387;
	fma.rn.f32 	%r247, %r33, %r243, %r246;
	mul.f32 	%r170, %r247, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r169, %r170;
	fma.rn.f32 	%r391, %r391, %r167, %r169;
	mul.f32 	%r248, %r169, %r176;
	fma.rn.f32 	%r401, %r401, %r167, %r248;
	mul.f32 	%r249, %r169, %r178;
	fma.rn.f32 	%r402, %r402, %r167, %r249;
	mul.f32 	%r250, %r169, %r180;
	fma.rn.f32 	%r403, %r403, %r167, %r250;
	mul.f32 	%r251, %r169, %r182;
	fma.rn.f32 	%r404, %r404, %r167, %r251;
	mul.f32 	%r252, %r27, %r179;
	mul.f32 	%r253, %r28, %r181;
	fma.rn.f32 	%r254, %r26, %r177, %r253;
	fma.rn.f32 	%r255, %r25, %r175, %r252;
	add.f32 	%r256, %r255, %r254;
	shfl.sync.bfly.b32 	%r257, %r256, 16, 31, -1;
	add.f32 	%r258, %r256, %r257;
	shfl.sync.bfly.b32 	%r259, %r258, 8, 31, -1;
	add.f32 	%r260, %r258, %r259;
	shfl.sync.bfly.b32 	%r261, %r260, 4, 31, -1;
	add.f32 	%r262, %r260, %r261;
	shfl.sync.bfly.b32 	%r263, %r262, 2, 31, -1;
	add.f32 	%r264, %r262, %r263;
	shfl.sync.bfly.b32 	%r265, %r264, 1, 31, -1;
	add.f32 	%r266, %r264, %r265;
	mul.f32 	%r267, %r33, %r266;
	setp.gt.f32 	%p49, %r267, %r384;
	selp.f32 	%r388, %r267, %r384, %p49;
	sub.f32 	%r268, %r384, %r388;
	mul.f32 	%r172, %r268, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r171, %r172;
	neg.f32 	%r269, %r388;
	fma.rn.f32 	%r270, %r33, %r266, %r269;
	mul.f32 	%r174, %r270, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r173, %r174;
	fma.rn.f32 	%r392, %r392, %r171, %r173;
	mul.f32 	%r271, %r173, %r176;
	fma.rn.f32 	%r405, %r405, %r171, %r271;
	mul.f32 	%r272, %r173, %r178;
	fma.rn.f32 	%r406, %r406, %r171, %r272;
	mul.f32 	%r273, %r173, %r180;
	fma.rn.f32 	%r407, %r407, %r171, %r273;
	mul.f32 	%r274, %r173, %r182;
	fma.rn.f32 	%r408, %r408, %r171, %r274;
	add.s64 	%rd194, %rd194, %rd203;
	setp.lt.s64 	%p50, %rd194, %rd49;
	mov.b32 	%r381, %r385;
	mov.b32 	%r382, %r386;
	mov.b32 	%r383, %r387;
	mov.b32 	%r384, %r388;
	@!%p50 bra 	$L__BB0_68;
$L__BB0_64:
	or.b64 	%rd156, %rd194, %rd20;
	and.b64 	%rd157, %rd156, -4294967296;
	setp.ne.b64 	%p43, %rd157, 0;
	@%p43 bra 	$L__BB0_66;
	cvt.u32.u64 	%r157, %rd194;
	div.u32 	%r158, %r157, %r366;
	cvt.u64.u32 	%rd195, %r158;
	bra.uni 	$L__BB0_67;
$L__BB0_68:
	cvt.u32.u64 	%r275, %rd43;
	shl.b32 	%r276, %r275, 2;
	mov.b32 	%r409, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r29, %r409, %r276;
	mov.b32 	%r412, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r30, %r412, %r276;
	@%p4 bra 	$L__BB0_70;
	st.shared.b32 	[%r29], %r385;
	st.shared.b32 	[%r30], %r389;
$L__BB0_70:
	shl.b64 	%rd182, %rd15, 9;
	or.b64 	%rd183, %rd182, %rd16;
	cvt.u32.u64 	%r277, %rd183;
	shl.b32 	%r278, %r277, 2;
	mov.b32 	%r279, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r31, %r279, %r278;
	st.shared.b32 	[%r31], %r393;
	st.shared.b32 	[%r31+128], %r394;
	st.shared.b32 	[%r31+256], %r395;
	st.shared.b32 	[%r31+384], %r396;
	@%p4 bra 	$L__BB0_72;
	st.shared.b32 	[%r29+4], %r386;
	st.shared.b32 	[%r30+4], %r390;
$L__BB0_72:
	st.shared.b32 	[%r31+512], %r397;
	st.shared.b32 	[%r31+640], %r398;
	st.shared.b32 	[%r31+768], %r399;
	st.shared.b32 	[%r31+896], %r400;
	@%p4 bra 	$L__BB0_74;
	st.shared.b32 	[%r29+8], %r387;
	st.shared.b32 	[%r30+8], %r391;
$L__BB0_74:
	st.shared.b32 	[%r31+1024], %r401;
	st.shared.b32 	[%r31+1152], %r402;
	st.shared.b32 	[%r31+1280], %r403;
	st.shared.b32 	[%r31+1408], %r404;
	@%p4 bra 	$L__BB0_76;
	st.shared.b32 	[%r29+12], %r388;
	st.shared.b32 	[%r30+12], %r392;
$L__BB0_76:
	st.shared.b32 	[%r31+1536], %r405;
	st.shared.b32 	[%r31+1664], %r406;
	st.shared.b32 	[%r31+1792], %r407;
	st.shared.b32 	[%r31+1920], %r408;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_109;
	add.s64 	%rd82, %rd11, 3;
	mul.lo.s64 	%rd23, %rd57, %rd82;
	sub.s64 	%rd24, %rd23, %rd57;
	mul.lo.s64 	%rd26, %rd57, %rd11;
	add.s64 	%rd100, %rd26, %rd31;
	mad.lo.s64 	%rd35, %rd100, 520, %rd1;
	shl.b64 	%rd104, %rd16, 2;
	cvt.u32.u64 	%r280, %rd203;
	setp.eq.b32 	%p51, %r280, 0;
	mov.b32 	%r410, 0fF149F2CA;
	@%p51 bra 	$L__BB0_80;
	mov.b32 	%r410, 0fF149F2CA;
	mov.b64 	%rd196, %rd203;
$L__BB0_79:
	add.s64 	%rd196, %rd196, -1;
	ld.shared.b32 	%r281, [%r409];
	setp.gt.f32 	%p52, %r281, %r410;
	selp.f32 	%r410, %r281, %r410, %p52;
	add.s32 	%r409, %r409, 16;
	setp.eq.b64 	%p53, %rd196, 0;
	@!%p53 bra 	$L__BB0_79;
$L__BB0_80:
	sub.s64 	%rd25, %rd24, %rd57;
	add.s64 	%rd42, %rd35, %rd104;
	mov.b32 	%r414, 0f00000000;
	mov.b32 	%r415, %r414;
	mov.b32 	%r416, %r414;
	mov.b32 	%r417, %r414;
	mov.b32 	%r418, %r414;
	@%p51 bra 	$L__BB0_83;
	mov.b32 	%r415, 0f00000000;
	mov.b32 	%r413, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	mov.b32 	%r411, 0;
	mov.b64 	%rd197, %rd203;
	mov.b32 	%r416, %r415;
	mov.b32 	%r417, %r415;
	mov.b32 	%r418, %r415;
	mov.b32 	%r414, %r415;
$L__BB0_82:
	add.s64 	%rd197, %rd197, -1;
	ld.shared.b32 	%r284, [%r413];
	sub.f32 	%r285, %r284, %r410;
	mul.f32 	%r283, %r285, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r282, %r283;
	ld.shared.b32 	%r286, [%r412];
	fma.rn.f32 	%r414, %r282, %r286, %r414;
	or.b32 	%r287, %r411, %r46;
	shl.b32 	%r288, %r287, 2;
	add.s32 	%r289, %r279, %r288;
	ld.shared.b32 	%r290, [%r289];
	fma.rn.f32 	%r415, %r282, %r290, %r415;
	or.b32 	%r291, %r288, 128;
	add.s32 	%r292, %r279, %r291;
	ld.shared.b32 	%r293, [%r292];
	fma.rn.f32 	%r416, %r282, %r293, %r416;
	or.b32 	%r294, %r288, 256;
	add.s32 	%r295, %r279, %r294;
	ld.shared.b32 	%r296, [%r295];
	fma.rn.f32 	%r417, %r282, %r296, %r417;
	or.b32 	%r297, %r288, 384;
	add.s32 	%r298, %r279, %r297;
	ld.shared.b32 	%r299, [%r298];
	fma.rn.f32 	%r418, %r282, %r299, %r418;
	add.s32 	%r413, %r413, 16;
	add.s32 	%r412, %r412, 16;
	add.s32 	%r411, %r411, 512;
	setp.ne.b64 	%p54, %rd197, 0;
	@%p54 bra 	$L__BB0_82;
$L__BB0_83:
	add.s64 	%rd99, %rd25, %rd31;
	st.global.b32 	[%rd42], %r415;
	st.global.b32 	[%rd42+128], %r416;
	st.global.b32 	[%rd42+256], %r417;
	st.global.b32 	[%rd42+384], %r418;
	@%p4 bra 	$L__BB0_85;
	st.global.b32 	[%rd35+512], %r410;
	st.global.b32 	[%rd35+516], %r414;
$L__BB0_85:
	mad.lo.s64 	%rd34, %rd99, 520, %rd1;
	mov.b32 	%r420, 0fF149F2CA;
	@%p51 bra 	$L__BB0_88;
	mov.b32 	%r300, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r419, %r300, 4;
	mov.b32 	%r420, 0fF149F2CA;
	mov.b64 	%rd198, %rd203;
$L__BB0_87:
	add.s64 	%rd198, %rd198, -1;
	ld.shared.b32 	%r301, [%r419];
	setp.gt.f32 	%p55, %r301, %r420;
	selp.f32 	%r420, %r301, %r420, %p55;
	add.s32 	%r419, %r419, 16;
	setp.eq.b64 	%p56, %rd198, 0;
	@!%p56 bra 	$L__BB0_87;
$L__BB0_88:
	add.s64 	%rd41, %rd34, %rd104;
	mov.b32 	%r424, 0f00000000;
	mov.b32 	%r425, %r424;
	mov.b32 	%r426, %r424;
	mov.b32 	%r427, %r424;
	mov.b32 	%r428, %r424;
	@%p51 bra 	$L__BB0_91;
	mov.b32 	%r302, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r423, %r302, 4;
	mov.b32 	%r303, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r422, %r303, 4;
	mov.b32 	%r425, 0f00000000;
	mov.b32 	%r421, 128;
	mov.b64 	%rd199, %rd203;
	mov.b32 	%r426, %r425;
	mov.b32 	%r427, %r425;
	mov.b32 	%r428, %r425;
	mov.b32 	%r424, %r425;
$L__BB0_90:
	add.s64 	%rd199, %rd199, -1;
	ld.shared.b32 	%r306, [%r422];
	sub.f32 	%r307, %r306, %r420;
	mul.f32 	%r305, %r307, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r304, %r305;
	ld.shared.b32 	%r308, [%r423];
	fma.rn.f32 	%r424, %r304, %r308, %r424;
	or.b32 	%r309, %r421, %r46;
	shl.b32 	%r310, %r309, 2;
	add.s32 	%r311, %r279, %r310;
	ld.shared.b32 	%r312, [%r311];
	fma.rn.f32 	%r425, %r304, %r312, %r425;
	or.b32 	%r313, %r310, 128;
	add.s32 	%r314, %r279, %r313;
	ld.shared.b32 	%r315, [%r314];
	fma.rn.f32 	%r426, %r304, %r315, %r426;
	or.b32 	%r316, %r310, 256;
	add.s32 	%r317, %r279, %r316;
	ld.shared.b32 	%r318, [%r317];
	fma.rn.f32 	%r427, %r304, %r318, %r427;
	or.b32 	%r319, %r310, 384;
	add.s32 	%r320, %r279, %r319;
	ld.shared.b32 	%r321, [%r320];
	fma.rn.f32 	%r428, %r304, %r321, %r428;
	add.s32 	%r423, %r423, 16;
	add.s32 	%r422, %r422, 16;
	add.s32 	%r421, %r421, 512;
	setp.ne.b64 	%p57, %rd199, 0;
	@%p57 bra 	$L__BB0_90;
$L__BB0_91:
	add.s64 	%rd98, %rd24, %rd31;
	st.global.b32 	[%rd41], %r425;
	st.global.b32 	[%rd41+128], %r426;
	st.global.b32 	[%rd41+256], %r427;
	st.global.b32 	[%rd41+384], %r428;
	@%p4 bra 	$L__BB0_93;
	st.global.b32 	[%rd34+512], %r420;
	st.global.b32 	[%rd34+516], %r424;
$L__BB0_93:
	mad.lo.s64 	%rd33, %rd98, 520, %rd1;
	mov.b32 	%r430, 0fF149F2CA;
	@%p51 bra 	$L__BB0_96;
	mov.b32 	%r322, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r429, %r322, 8;
	mov.b32 	%r430, 0fF149F2CA;
	mov.b64 	%rd200, %rd203;
$L__BB0_95:
	add.s64 	%rd200, %rd200, -1;
	ld.shared.b32 	%r323, [%r429];
	setp.gt.f32 	%p58, %r323, %r430;
	selp.f32 	%r430, %r323, %r430, %p58;
	add.s32 	%r429, %r429, 16;
	setp.eq.b64 	%p59, %rd200, 0;
	@!%p59 bra 	$L__BB0_95;
$L__BB0_96:
	add.s64 	%rd40, %rd33, %rd104;
	mov.b32 	%r434, 0f00000000;
	mov.b32 	%r435, %r434;
	mov.b32 	%r436, %r434;
	mov.b32 	%r437, %r434;
	mov.b32 	%r438, %r434;
	@%p51 bra 	$L__BB0_99;
	mov.b32 	%r324, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r433, %r324, 8;
	mov.b32 	%r325, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r432, %r325, 8;
	mov.b32 	%r435, 0f00000000;
	mov.b32 	%r431, 256;
	mov.b64 	%rd201, %rd203;
	mov.b32 	%r436, %r435;
	mov.b32 	%r437, %r435;
	mov.b32 	%r438, %r435;
	mov.b32 	%r434, %r435;
$L__BB0_98:
	add.s64 	%rd201, %rd201, -1;
	ld.shared.b32 	%r328, [%r432];
	sub.f32 	%r329, %r328, %r430;
	mul.f32 	%r327, %r329, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r326, %r327;
	ld.shared.b32 	%r330, [%r433];
	fma.rn.f32 	%r434, %r326, %r330, %r434;
	or.b32 	%r331, %r431, %r46;
	shl.b32 	%r332, %r331, 2;
	add.s32 	%r333, %r279, %r332;
	ld.shared.b32 	%r334, [%r333];
	fma.rn.f32 	%r435, %r326, %r334, %r435;
	or.b32 	%r335, %r332, 128;
	add.s32 	%r336, %r279, %r335;
	ld.shared.b32 	%r337, [%r336];
	fma.rn.f32 	%r436, %r326, %r337, %r436;
	or.b32 	%r338, %r332, 256;
	add.s32 	%r339, %r279, %r338;
	ld.shared.b32 	%r340, [%r339];
	fma.rn.f32 	%r437, %r326, %r340, %r437;
	or.b32 	%r341, %r332, 384;
	add.s32 	%r342, %r279, %r341;
	ld.shared.b32 	%r343, [%r342];
	fma.rn.f32 	%r438, %r326, %r343, %r438;
	add.s32 	%r433, %r433, 16;
	add.s32 	%r432, %r432, 16;
	add.s32 	%r431, %r431, 512;
	setp.ne.b64 	%p60, %rd201, 0;
	@%p60 bra 	$L__BB0_98;
$L__BB0_99:
	add.s64 	%rd97, %rd23, %rd31;
	st.global.b32 	[%rd40], %r435;
	st.global.b32 	[%rd40+128], %r436;
	st.global.b32 	[%rd40+256], %r437;
	st.global.b32 	[%rd40+384], %r438;
	@%p4 bra 	$L__BB0_101;
	st.global.b32 	[%rd33+512], %r430;
	st.global.b32 	[%rd33+516], %r434;
$L__BB0_101:
	mad.lo.s64 	%rd32, %rd97, 520, %rd1;
	mov.b32 	%r440, 0fF149F2CA;
	@%p51 bra 	$L__BB0_104;
	mov.b32 	%r344, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r439, %r344, 12;
	mov.b32 	%r440, 0fF149F2CA;
	mov.b64 	%rd202, %rd203;
$L__BB0_103:
	add.s64 	%rd202, %rd202, -1;
	ld.shared.b32 	%r345, [%r439];
	setp.gt.f32 	%p61, %r345, %r440;
	selp.f32 	%r440, %r345, %r440, %p61;
	add.s32 	%r439, %r439, 16;
	setp.eq.b64 	%p62, %rd202, 0;
	@!%p62 bra 	$L__BB0_103;
$L__BB0_104:
	add.s64 	%rd39, %rd32, %rd104;
	mov.b32 	%r444, 0f00000000;
	mov.b32 	%r445, %r444;
	mov.b32 	%r446, %r444;
	mov.b32 	%r447, %r444;
	mov.b32 	%r448, %r444;
	@%p51 bra 	$L__BB0_107;
	mov.b32 	%r346, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r443, %r346, 12;
	mov.b32 	%r347, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r442, %r347, 12;
	mov.b32 	%r445, 0f00000000;
	mov.b32 	%r441, 384;
	mov.b32 	%r446, %r445;
	mov.b32 	%r447, %r445;
	mov.b32 	%r448, %r445;
	mov.b32 	%r444, %r445;
$L__BB0_106:
	add.s64 	%rd203, %rd203, -1;
	ld.shared.b32 	%r350, [%r442];
	sub.f32 	%r351, %r350, %r440;
	mul.f32 	%r349, %r351, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r348, %r349;
	ld.shared.b32 	%r352, [%r443];
	fma.rn.f32 	%r444, %r348, %r352, %r444;
	or.b32 	%r353, %r441, %r46;
	shl.b32 	%r354, %r353, 2;
	add.s32 	%r355, %r279, %r354;
	ld.shared.b32 	%r356, [%r355];
	fma.rn.f32 	%r445, %r348, %r356, %r445;
	or.b32 	%r357, %r354, 128;
	add.s32 	%r358, %r279, %r357;
	ld.shared.b32 	%r359, [%r358];
	fma.rn.f32 	%r446, %r348, %r359, %r446;
	or.b32 	%r360, %r354, 256;
	add.s32 	%r361, %r279, %r360;
	ld.shared.b32 	%r362, [%r361];
	fma.rn.f32 	%r447, %r348, %r362, %r447;
	or.b32 	%r363, %r354, 384;
	add.s32 	%r364, %r279, %r363;
	ld.shared.b32 	%r365, [%r364];
	fma.rn.f32 	%r448, %r348, %r365, %r448;
	add.s32 	%r443, %r443, 16;
	add.s32 	%r442, %r442, 16;
	add.s32 	%r441, %r441, 512;
	setp.ne.b64 	%p63, %rd203, 0;
	@%p63 bra 	$L__BB0_106;
$L__BB0_107:
	st.global.b32 	[%rd39], %r445;
	st.global.b32 	[%rd39+128], %r446;
	st.global.b32 	[%rd39+256], %r447;
	st.global.b32 	[%rd39+384], %r448;
	@%p4 bra 	$L__BB0_109;
	st.global.b32 	[%rd32+512], %r440;
	st.global.b32 	[%rd32+516], %r444;
$L__BB0_109:
	ret;

}
