//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_attention_hd64_attn_split86A6A6A6A_6420e300b4057915

.visible .entry src_attention_hd64_attn_split86A6A6A6A_6420e300b4057915(
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_6420e300b4057915_param_0,
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_6420e300b4057915_param_1,
	.param .u64 src_attention_hd64_attn_split86A6A6A6A_6420e300b4057915_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<25>;

	ld.param.b64 	%rd9, [src_attention_hd64_attn_split86A6A6A6A_6420e300b4057915_param_0];
	ld.param.b64 	%rd10, [src_attention_hd64_attn_split86A6A6A6A_6420e300b4057915_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd11, [src_attention_hd64_attn_split86A6A6A6A_6420e300b4057915_param_2];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd12, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32 	%rd13, %r2;
	mad.lo.s64 	%rd3, %rd11, %rd12, %rd13;
	mul.lo.s64 	%rd4, %rd3, 2176;
	add.s64 	%rd5, %rd1, %rd4;
	mov.b32 	%r15, 0fF149F2CA;
	mov.b64 	%rd23, 256;
$L__BB0_1:
	add.s64 	%rd14, %rd5, %rd23;
	ld.global.b32 	%r3, [%rd14];
	max.f32 	%r15, %r15, %r3;
	add.s64 	%rd23, %rd23, 272;
	setp.eq.b64 	%p1, %rd23, 2432;
	@!%p1 bra 	$L__BB0_1;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd6, %r4, 2;
	add.s64 	%rd15, %rd4, %rd1;
	add.s64 	%rd7, %rd15, 260;
	mul.wide.u32 	%rd16, %r4, 8;
	add.s64 	%rd8, %rd15, %rd16;
	mov.b32 	%r18, 0f00000000;
	mov.b64 	%rd24, 0;
	mov.b32 	%r16, %r18;
	mov.b32 	%r17, %r18;
$L__BB0_3:
	add.s64 	%rd17, %rd7, %rd24;
	ld.global.b32 	%r7, [%rd17+-4];
	sub.f32 	%r8, %r7, %r15;
	mul.f32 	%r6, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	ld.global.b32 	%r9, [%rd17];
	fma.rn.f32 	%r18, %r5, %r9, %r18;
	add.s64 	%rd18, %rd8, %rd24;
	ld.global.v2.b32 	{%r10, %r11}, [%rd18];
	fma.rn.f32 	%r17, %r11, %r5, %r17;
	fma.rn.f32 	%r16, %r10, %r5, %r16;
	add.s64 	%rd24, %rd24, 272;
	setp.ne.b64 	%p2, %rd24, 2176;
	@%p2 bra 	$L__BB0_3;
	shl.b64 	%rd19, %rd3, 7;
	add.s64 	%rd20, %rd2, %rd19;
	shl.b64 	%rd21, %rd6, 1;
	add.s64 	%rd22, %rd20, %rd21;
	div.rn.f32 	%r12, %r16, %r18;
	div.rn.f32 	%r13, %r17, %r18;
	cvt.rn.f16x2.f32 	%r14, %r13, %r12;
	st.global.b32 	[%rd22], %r14;
	ret;

}
