//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_attention_hd128_attn_split6A6A6A6A_b206e59d5fe926a5

.visible .entry src_attention_hd128_attn_split6A6A6A6A_b206e59d5fe926a5(
	.param .u64 .ptr .align 1 src_attention_hd128_attn_split6A6A6A6A_b206e59d5fe926a5_param_0,
	.param .u64 .ptr .align 1 src_attention_hd128_attn_split6A6A6A6A_b206e59d5fe926a5_param_1,
	.param .u64 src_attention_hd128_attn_split6A6A6A6A_b206e59d5fe926a5_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<25>;

	ld.param.b64 	%rd9, [src_attention_hd128_attn_split6A6A6A6A_b206e59d5fe926a5_param_0];
	ld.param.b64 	%rd10, [src_attention_hd128_attn_split6A6A6A6A_b206e59d5fe926a5_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd11, [src_attention_hd128_attn_split6A6A6A6A_b206e59d5fe926a5_param_2];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd12, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32 	%rd13, %r2;
	mad.lo.s64 	%rd3, %rd11, %rd12, %rd13;
	mul.lo.s64 	%rd4, %rd3, 4224;
	add.s64 	%rd5, %rd1, %rd4;
	mov.b32 	%r20, 0fF149F2CA;
	mov.b64 	%rd23, 512;
$L__BB0_1:
	add.s64 	%rd14, %rd5, %rd23;
	ld.global.b32 	%r3, [%rd14];
	max.f32 	%r20, %r20, %r3;
	add.s64 	%rd23, %rd23, 528;
	setp.eq.b64 	%p1, %rd23, 4736;
	@!%p1 bra 	$L__BB0_1;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd6, %r4, 4;
	add.s64 	%rd15, %rd4, %rd1;
	add.s64 	%rd7, %rd15, 516;
	mul.wide.u32 	%rd16, %r4, 16;
	add.s64 	%rd8, %rd15, %rd16;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd24, 0;
	mov.b32 	%r21, %r25;
	mov.b32 	%r22, %r25;
	mov.b32 	%r23, %r25;
	mov.b32 	%r24, %r25;
$L__BB0_3:
	add.s64 	%rd17, %rd7, %rd24;
	ld.global.b32 	%r7, [%rd17+-4];
	sub.f32 	%r8, %r7, %r20;
	mul.f32 	%r6, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	ld.global.b32 	%r9, [%rd17];
	fma.rn.f32 	%r25, %r5, %r9, %r25;
	add.s64 	%rd18, %rd8, %rd24;
	ld.global.v4.b32 	{%r10, %r11, %r12, %r13}, [%rd18];
	fma.rn.f32 	%r24, %r13, %r5, %r24;
	fma.rn.f32 	%r23, %r12, %r5, %r23;
	fma.rn.f32 	%r22, %r11, %r5, %r22;
	fma.rn.f32 	%r21, %r10, %r5, %r21;
	add.s64 	%rd24, %rd24, 528;
	setp.ne.b64 	%p2, %rd24, 4224;
	@%p2 bra 	$L__BB0_3;
	shl.b64 	%rd19, %rd3, 8;
	add.s64 	%rd20, %rd2, %rd19;
	shl.b64 	%rd21, %rd6, 1;
	add.s64 	%rd22, %rd20, %rd21;
	div.rn.f32 	%r14, %r23, %r25;
	div.rn.f32 	%r15, %r24, %r25;
	div.rn.f32 	%r16, %r21, %r25;
	div.rn.f32 	%r17, %r22, %r25;
	cvt.rn.f16x2.f32 	%r18, %r17, %r16;
	cvt.rn.f16x2.f32 	%r19, %r15, %r14;
	st.global.v2.b32 	[%rd22], {%r18, %r19};
	ret;

}
