//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39
// src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39(
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_0,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_1,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_2,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_3,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_4,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_5,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_6,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_7,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_8,
	.param .f32 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_9,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_10,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_11
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<529>;
	.reg .b32 	%r<1237>;
	.reg .b64 	%rd<157>;
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_$__global_alloc_2_$__gpu_shared_mem[8192];
	ld.param.b64 	%rd38, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_7];
	ld.param.b64 	%rd37, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_6];
	ld.param.b64 	%rd42, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_0];
	ld.param.b64 	%rd43, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_1];
	cvta.to.global.u64 	%rd1, %rd43;
	ld.param.b64 	%rd44, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_4];
	cvta.to.global.u64 	%rd2, %rd44;
	ld.param.b64 	%rd45, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_2];
	cvta.to.global.u64 	%rd3, %rd45;
	ld.param.b64 	%rd46, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_3];
	cvta.to.global.u64 	%rd4, %rd46;
	cvta.to.global.u64 	%rd5, %rd42;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %ctaid.y;
	max.u64 	%rd9, %rd38, 1;
	or.b64 	%rd47, %rd37, %rd9;
	and.b64 	%rd48, %rd47, -4294967296;
	setp.ne.b64 	%p1, %rd48, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd149, %rd37, %rd9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r33, %rd9;
	cvt.u32.u64 	%r34, %rd37;
	div.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd149, %r35;
$L__BB0_3:
	mul.wide.u32 	%rd7, %r31, 16;
	cvt.u64.u32 	%rd8, %r32;
	setp.eq.b64 	%p2, %rd38, 0;
	mul.lo.s64 	%rd49, %rd149, %rd9;
	setp.eq.b64 	%p3, %rd49, %rd37;
	xor.b64 	%rd50, %rd9, %rd37;
	shr.s64 	%rd51, %rd50, 63;
	selp.b64 	%rd52, 0, %rd51, %p3;
	add.s64 	%rd53, %rd52, %rd149;
	selp.b64 	%rd10, 0, %rd53, %p2;
	max.u64 	%rd11, %rd10, 1;
	and.b64 	%rd54, %rd11, -4294967296;
	setp.ne.b64 	%p4, %rd54, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd150, %rd8, %rd11;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r36, %rd11;
	cvt.u32.u64 	%r37, %rd8;
	div.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd150, %r38;
$L__BB0_6:
	ld.param.b64 	%rd36, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_5];
	ld.param.b64 	%rd40, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_10];
	mov.u32 	%r39, %tid.x;
	cvt.u64.u32 	%rd13, %r39;
	and.b64 	%rd15, %rd13, 31;
	shr.u64 	%rd59, %rd13, 4;
	and.b64 	%rd60, %rd59, 62;
	add.s64 	%rd17, %rd60, %rd7;
	cvt.u32.u64 	%r40, %rd59;
	shl.b32 	%r1, %r40, 7;
	mov.b32 	%r43, src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_$__global_alloc_0_$__gpu_shared_mem;
	setp.gt.u32 	%p10, %r39, 255;
	shl.b64 	%rd148, %rd13, 3;
	shl.b32 	%r1220, %r1, 1;
	@%p10 bra 	$L__BB0_8;
	add.s64 	%rd67, %rd40, -1;
	and.b64 	%rd68, %rd148, 120;
	or.b64 	%rd69, %rd7, %rd59;
	min.s64 	%rd70, %rd69, %rd67;
	add.s32 	%r49, %r43, %r1220;
	cvt.u32.u64 	%r50, %rd68;
	shl.b32 	%r51, %r50, 1;
	add.s32 	%r52, %r49, %r51;
	mad.lo.s64 	%rd71, %rd70, %rd37, %rd8;
	shl.b64 	%rd72, %rd71, 8;
	add.s64 	%rd73, %rd1, %rd72;
	shl.b64 	%rd74, %rd68, 1;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.v4.b32 	{%r53, %r54, %r55, %r56}, [%rd75];
	st.shared.v4.b32 	[%r52], {%r53, %r54, %r55, %r56};
$L__BB0_8:
	or.b64 	%rd18, %rd17, 1;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd76, %rd7, 16;
	min.s64 	%rd77, %rd76, %rd40;
	add.s64 	%rd23, %rd77, %rd36;
	add.s64 	%rd24, %rd23, -1;
	setp.lt.s64 	%p11, %rd24, 0;
	mov.b32 	%r1231, 0f00000000;
	mov.b32 	%r1232, %r1231;
	mov.b32 	%r1233, %r1231;
	mov.b32 	%r1234, %r1231;
	mov.b32 	%r1235, %r1231;
	mov.b32 	%r1223, %r1231;
	mov.b32 	%r1224, %r1231;
	mov.b32 	%r1225, %r1231;
	mov.b32 	%r1226, %r1231;
	mov.b32 	%r1227, %r1231;
	@%p11 bra 	$L__BB0_35;
	mul.lo.s64 	%rd55, %rd11, %rd150;
	add.s64 	%rd61, %rd36, %rd18;
	add.s64 	%rd64, %rd36, %rd17;
	ld.param.b64 	%rd41, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_11];
	setp.eq.b64 	%p7, %rd55, %rd8;
	shr.s64 	%rd56, %rd11, 63;
	add.s64 	%rd19, %rd61, 1;
	add.s64 	%rd21, %rd64, 1;
	selp.b64 	%rd57, 0, %rd56, %p7;
	sub.s64 	%rd62, %rd19, %rd41;
	setp.gt.s64 	%p8, %rd19, %rd41;
	sub.s64 	%rd65, %rd21, %rd41;
	setp.gt.s64 	%p9, %rd21, %rd41;
	shl.b32 	%r41, %r40, 8;
	cvt.u32.u64 	%r44, %rd60;
	cvt.u32.u64 	%r46, %rd15;
	ld.param.b64 	%rd39, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_8];
	setp.eq.b64 	%p5, %rd10, 0;
	setp.gt.s64 	%p6, %rd41, 0;
	add.s64 	%rd58, %rd57, %rd150;
	selp.b64 	%rd63, %rd62, 0, %p8;
	selp.b64 	%rd66, %rd65, 0, %p9;
	or.b32 	%r42, %r41, 256;
	shl.b32 	%r45, %r44, 8;
	shl.b32 	%r47, %r46, 8;
	mov.b32 	%r48, src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_$__global_alloc_1_$__gpu_shared_mem;
	ld.param.b32 	%r30, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_param_9];
	max.u64 	%rd6, %rd39, 1;
	selp.b64 	%rd12, 0, %rd58, %p5;
	add.s64 	%rd14, %rd13, 256;
	selp.b64 	%rd20, %rd63, 0, %p6;
	selp.b64 	%rd22, %rd66, 0, %p6;
	add.s32 	%r2, %r43, %r42;
	add.s32 	%r3, %r43, %r45;
	add.s32 	%r4, %r48, %r47;
	cvt.u32.u64 	%r57, %rd13;
	mov.b32 	%r58, src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_d86fc531dd856c39_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r59, %r58, %r1220;
	and.b64 	%rd25, %rd148, 120;
	cvt.u32.u64 	%r60, %rd25;
	shl.b32 	%r61, %r60, 1;
	add.s32 	%r5, %r59, %r61;
	add.s32 	%r62, %r48, %r1220;
	xor.b64 	%rd78, %rd13, %rd59;
	cvt.u32.u64 	%r63, %rd78;
	shl.b32 	%r64, %r63, 4;
	and.b32 	%r65, %r64, 240;
	add.s32 	%r6, %r62, %r65;
	shr.u64 	%rd26, %rd14, 4;
	cvt.u32.u64 	%r66, %rd26;
	shl.b32 	%r67, %r66, 8;
	add.s32 	%r68, %r58, %r67;
	add.s32 	%r7, %r68, %r61;
	add.s32 	%r69, %r48, %r67;
	xor.b64 	%rd79, %rd13, %rd26;
	cvt.u32.u64 	%r70, %rd79;
	shl.b32 	%r71, %r70, 4;
	and.b32 	%r72, %r71, 240;
	add.s32 	%r8, %r69, %r72;
	and.b32 	%r73, %r57, 15;
	shl.b32 	%r74, %r73, 4;
	add.s32 	%r9, %r4, %r74;
	xor.b32 	%r75, %r74, 16;
	add.s32 	%r10, %r4, %r75;
	xor.b32 	%r76, %r74, 32;
	add.s32 	%r11, %r4, %r76;
	xor.b32 	%r77, %r74, 48;
	add.s32 	%r12, %r4, %r77;
	xor.b32 	%r78, %r74, 64;
	add.s32 	%r13, %r4, %r78;
	xor.b32 	%r79, %r74, 80;
	add.s32 	%r14, %r4, %r79;
	xor.b32 	%r80, %r74, 96;
	add.s32 	%r15, %r4, %r80;
	xor.b32 	%r81, %r74, 112;
	add.s32 	%r16, %r4, %r81;
	xor.b32 	%r82, %r74, 128;
	add.s32 	%r17, %r4, %r82;
	xor.b32 	%r83, %r74, 144;
	add.s32 	%r18, %r4, %r83;
	xor.b32 	%r84, %r74, 160;
	add.s32 	%r19, %r4, %r84;
	xor.b32 	%r85, %r74, 176;
	add.s32 	%r20, %r4, %r85;
	xor.b32 	%r86, %r74, 192;
	add.s32 	%r21, %r4, %r86;
	xor.b32 	%r87, %r74, 208;
	add.s32 	%r22, %r4, %r87;
	xor.b32 	%r88, %r74, 224;
	add.s32 	%r23, %r4, %r88;
	xor.b32 	%r89, %r74, 240;
	add.s32 	%r24, %r4, %r89;
	cvt.u32.u64 	%r90, %rd16;
	shl.b32 	%r91, %r90, 1;
	add.s32 	%r25, %r58, %r91;
	mov.b32 	%r1227, 0f00000000;
	mov.b32 	%r1228, 0fF149F2CA;
	mov.b64 	%rd152, 0;
	setp.eq.b64 	%p14, %rd39, 0;
	setp.lt.s64 	%p21, %rd17, %rd40;
	setp.lt.s64 	%p29, %rd18, %rd40;
	mov.b64 	%rd151, %rd152;
	mov.b32 	%r1223, %r1227;
	mov.b32 	%r1224, %r1227;
	mov.b32 	%r1225, %r1227;
	mov.b32 	%r1226, %r1227;
	mov.b32 	%r1236, %r1228;
	mov.b32 	%r1235, %r1227;
	mov.b32 	%r1231, %r1227;
	mov.b32 	%r1232, %r1227;
	mov.b32 	%r1233, %r1227;
	mov.b32 	%r1234, %r1227;
	bra.uni 	$L__BB0_10;
$L__BB0_34:
	add.s64 	%rd35, %rd152, 32;
	sub.s64 	%rd151, -32, %rd152;
	setp.le.s64 	%p37, %rd35, %rd24;
	mov.b64 	%rd152, %rd35;
	@!%p37 bra 	$L__BB0_35;
$L__BB0_10:
	sub.s64 	%rd80, %rd23, %rd152;
	min.s64 	%rd28, %rd80, 32;
	bar.sync 	0;
	setp.ge.s64 	%p12, %rd59, %rd28;
	@%p12 bra 	$L__BB0_15;
	add.s64 	%rd29, %rd152, %rd59;
	xor.b64 	%rd30, %rd29, %rd39;
	or.b64 	%rd81, %rd29, %rd6;
	and.b64 	%rd82, %rd81, -4294967296;
	setp.ne.b64 	%p13, %rd82, 0;
	@!%p13 bra 	$L__BB0_12;
	div.s64 	%rd153, %rd29, %rd6;
	bra.uni 	$L__BB0_14;
$L__BB0_12:
	cvt.u32.u64 	%r92, %rd6;
	cvt.u32.u64 	%r93, %rd29;
	div.u32 	%r94, %r93, %r92;
	cvt.u64.u32 	%rd153, %r94;
$L__BB0_14:
	mul.lo.s64 	%rd83, %rd153, %rd6;
	setp.eq.b64 	%p15, %rd83, %rd29;
	xor.b64 	%rd84, %rd29, %rd6;
	shr.s64 	%rd85, %rd84, 63;
	selp.b64 	%rd86, 0, %rd85, %p15;
	add.s64 	%rd87, %rd86, %rd153;
	selp.b64 	%rd88, 0, %rd87, %p14;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.s32 	%rd91, [%rd90];
	mad.lo.s64 	%rd92, %rd38, %rd91, %rd12;
	mul.lo.s64 	%rd93, %rd153, %rd39;
	sub.s64 	%rd94, %rd29, %rd93;
	setp.ne.b64 	%p16, %rd29, %rd93;
	selp.b64 	%rd95, %rd39, 0, %p16;
	shr.s64 	%rd96, %rd30, 63;
	and.b64 	%rd97, %rd96, %rd95;
	add.s64 	%rd98, %rd94, %rd97;
	selp.b64 	%rd99, 0, %rd98, %p14;
	mad.lo.s64 	%rd100, %rd92, %rd39, %rd99;
	shl.b64 	%rd101, %rd100, 8;
	shl.b64 	%rd102, %rd25, 1;
	or.b64 	%rd103, %rd101, %rd102;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.v4.b32 	{%r95, %r96, %r97, %r98}, [%rd104];
	st.shared.v4.b32 	[%r6], {%r95, %r96, %r97, %r98};
	add.s64 	%rd105, %rd4, %rd103;
	ld.global.v4.b32 	{%r99, %r100, %r101, %r102}, [%rd105];
	st.shared.v4.b32 	[%r5], {%r99, %r100, %r101, %r102};
$L__BB0_15:
	setp.ge.s64 	%p17, %rd26, %rd28;
	@%p17 bra 	$L__BB0_20;
	add.s64 	%rd31, %rd152, %rd26;
	xor.b64 	%rd32, %rd31, %rd39;
	or.b64 	%rd106, %rd31, %rd6;
	and.b64 	%rd107, %rd106, -4294967296;
	setp.ne.b64 	%p18, %rd107, 0;
	@!%p18 bra 	$L__BB0_17;
	div.s64 	%rd154, %rd31, %rd6;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	cvt.u32.u64 	%r103, %rd6;
	cvt.u32.u64 	%r104, %rd31;
	div.u32 	%r105, %r104, %r103;
	cvt.u64.u32 	%rd154, %r105;
$L__BB0_19:
	mul.lo.s64 	%rd108, %rd154, %rd6;
	setp.eq.b64 	%p19, %rd108, %rd31;
	xor.b64 	%rd109, %rd31, %rd6;
	shr.s64 	%rd110, %rd109, 63;
	selp.b64 	%rd111, 0, %rd110, %p19;
	add.s64 	%rd112, %rd111, %rd154;
	selp.b64 	%rd113, 0, %rd112, %p14;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.s32 	%rd116, [%rd115];
	mad.lo.s64 	%rd117, %rd38, %rd116, %rd12;
	mul.lo.s64 	%rd118, %rd154, %rd39;
	sub.s64 	%rd119, %rd31, %rd118;
	setp.ne.b64 	%p20, %rd31, %rd118;
	selp.b64 	%rd120, %rd39, 0, %p20;
	shr.s64 	%rd121, %rd32, 63;
	and.b64 	%rd122, %rd121, %rd120;
	add.s64 	%rd123, %rd119, %rd122;
	selp.b64 	%rd124, 0, %rd123, %p14;
	mad.lo.s64 	%rd125, %rd117, %rd39, %rd124;
	shl.b64 	%rd126, %rd125, 8;
	shl.b64 	%rd127, %rd25, 1;
	or.b64 	%rd128, %rd126, %rd127;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.v4.b32 	{%r106, %r107, %r108, %r109}, [%rd129];
	st.shared.v4.b32 	[%r8], {%r106, %r107, %r108, %r109};
	add.s64 	%rd130, %rd4, %rd128;
	ld.global.v4.b32 	{%r110, %r111, %r112, %r113}, [%rd130];
	st.shared.v4.b32 	[%r7], {%r110, %r111, %r112, %r113};
$L__BB0_20:
	or.b64 	%rd27, %rd152, %rd15;
	bar.sync 	0;
	add.s64 	%rd131, %rd21, %rd151;
	selp.b64 	%rd132, %rd131, 0, %p21;
	min.s64 	%rd133, %rd132, %rd28;
	add.s64 	%rd134, %rd133, %rd152;
	setp.gt.s64 	%p22, %rd134, %rd22;
	selp.b64 	%rd33, %rd133, 0, %p22;
	setp.lt.s64 	%p23, %rd33, 1;
	@%p23 bra 	$L__BB0_27;
	setp.ge.s64 	%p24, %rd15, %rd33;
	setp.lt.s64 	%p25, %rd27, %rd22;
	mov.b32 	%r1221, 0fF149F2CA;
	or.pred 	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_23;
	ld.shared.v4.b32 	{%r114, %r115, %r116, %r117}, [%r9];
	mov.b32 	{%rs1, %rs2}, %r117;
	mov.b32 	{%rs3, %rs4}, %r116;
	mov.b32 	{%rs5, %rs6}, %r115;
	mov.b32 	{%rs7, %rs8}, %r114;
	ld.shared.v4.b32 	{%r118, %r119, %r120, %r121}, [%r3];
	mov.b32 	{%rs9, %rs10}, %r121;
	mov.b32 	{%rs11, %rs12}, %r120;
	mov.b32 	{%rs13, %rs14}, %r119;
	mov.b32 	{%rs15, %rs16}, %r118;
	cvt.f32.f16 	%r122, %rs15;
	cvt.f32.f16 	%r123, %rs7;
	fma.rn.f32 	%r124, %r123, %r122, 0f00000000;
	cvt.f32.f16 	%r125, %rs16;
	cvt.f32.f16 	%r126, %rs8;
	fma.rn.f32 	%r127, %r126, %r125, %r124;
	cvt.f32.f16 	%r128, %rs13;
	cvt.f32.f16 	%r129, %rs5;
	fma.rn.f32 	%r130, %r129, %r128, 0f00000000;
	cvt.f32.f16 	%r131, %rs14;
	cvt.f32.f16 	%r132, %rs6;
	fma.rn.f32 	%r133, %r132, %r131, %r130;
	cvt.f32.f16 	%r134, %rs11;
	cvt.f32.f16 	%r135, %rs3;
	fma.rn.f32 	%r136, %r135, %r134, 0f00000000;
	cvt.f32.f16 	%r137, %rs12;
	cvt.f32.f16 	%r138, %rs4;
	fma.rn.f32 	%r139, %r138, %r137, %r136;
	cvt.f32.f16 	%r140, %rs9;
	cvt.f32.f16 	%r141, %rs1;
	fma.rn.f32 	%r142, %r141, %r140, 0f00000000;
	cvt.f32.f16 	%r143, %rs10;
	cvt.f32.f16 	%r144, %rs2;
	fma.rn.f32 	%r145, %r144, %r143, %r142;
	ld.shared.v4.b32 	{%r146, %r147, %r148, %r149}, [%r10];
	mov.b32 	{%rs17, %rs18}, %r149;
	mov.b32 	{%rs19, %rs20}, %r148;
	mov.b32 	{%rs21, %rs22}, %r147;
	mov.b32 	{%rs23, %rs24}, %r146;
	ld.shared.v4.b32 	{%r150, %r151, %r152, %r153}, [%r3+16];
	mov.b32 	{%rs25, %rs26}, %r153;
	mov.b32 	{%rs27, %rs28}, %r152;
	mov.b32 	{%rs29, %rs30}, %r151;
	mov.b32 	{%rs31, %rs32}, %r150;
	cvt.f32.f16 	%r154, %rs31;
	cvt.f32.f16 	%r155, %rs23;
	fma.rn.f32 	%r156, %r155, %r154, %r127;
	cvt.f32.f16 	%r157, %rs32;
	cvt.f32.f16 	%r158, %rs24;
	fma.rn.f32 	%r159, %r158, %r157, %r156;
	cvt.f32.f16 	%r160, %rs29;
	cvt.f32.f16 	%r161, %rs21;
	fma.rn.f32 	%r162, %r161, %r160, %r133;
	cvt.f32.f16 	%r163, %rs30;
	cvt.f32.f16 	%r164, %rs22;
	fma.rn.f32 	%r165, %r164, %r163, %r162;
	cvt.f32.f16 	%r166, %rs27;
	cvt.f32.f16 	%r167, %rs19;
	fma.rn.f32 	%r168, %r167, %r166, %r139;
	cvt.f32.f16 	%r169, %rs28;
	cvt.f32.f16 	%r170, %rs20;
	fma.rn.f32 	%r171, %r170, %r169, %r168;
	cvt.f32.f16 	%r172, %rs25;
	cvt.f32.f16 	%r173, %rs17;
	fma.rn.f32 	%r174, %r173, %r172, %r145;
	cvt.f32.f16 	%r175, %rs26;
	cvt.f32.f16 	%r176, %rs18;
	fma.rn.f32 	%r177, %r176, %r175, %r174;
	ld.shared.v4.b32 	{%r178, %r179, %r180, %r181}, [%r11];
	mov.b32 	{%rs33, %rs34}, %r181;
	mov.b32 	{%rs35, %rs36}, %r180;
	mov.b32 	{%rs37, %rs38}, %r179;
	mov.b32 	{%rs39, %rs40}, %r178;
	ld.shared.v4.b32 	{%r182, %r183, %r184, %r185}, [%r3+32];
	mov.b32 	{%rs41, %rs42}, %r185;
	mov.b32 	{%rs43, %rs44}, %r184;
	mov.b32 	{%rs45, %rs46}, %r183;
	mov.b32 	{%rs47, %rs48}, %r182;
	cvt.f32.f16 	%r186, %rs47;
	cvt.f32.f16 	%r187, %rs39;
	fma.rn.f32 	%r188, %r187, %r186, %r159;
	cvt.f32.f16 	%r189, %rs48;
	cvt.f32.f16 	%r190, %rs40;
	fma.rn.f32 	%r191, %r190, %r189, %r188;
	cvt.f32.f16 	%r192, %rs45;
	cvt.f32.f16 	%r193, %rs37;
	fma.rn.f32 	%r194, %r193, %r192, %r165;
	cvt.f32.f16 	%r195, %rs46;
	cvt.f32.f16 	%r196, %rs38;
	fma.rn.f32 	%r197, %r196, %r195, %r194;
	cvt.f32.f16 	%r198, %rs43;
	cvt.f32.f16 	%r199, %rs35;
	fma.rn.f32 	%r200, %r199, %r198, %r171;
	cvt.f32.f16 	%r201, %rs44;
	cvt.f32.f16 	%r202, %rs36;
	fma.rn.f32 	%r203, %r202, %r201, %r200;
	cvt.f32.f16 	%r204, %rs41;
	cvt.f32.f16 	%r205, %rs33;
	fma.rn.f32 	%r206, %r205, %r204, %r177;
	cvt.f32.f16 	%r207, %rs42;
	cvt.f32.f16 	%r208, %rs34;
	fma.rn.f32 	%r209, %r208, %r207, %r206;
	ld.shared.v4.b32 	{%r210, %r211, %r212, %r213}, [%r12];
	mov.b32 	{%rs49, %rs50}, %r213;
	mov.b32 	{%rs51, %rs52}, %r212;
	mov.b32 	{%rs53, %rs54}, %r211;
	mov.b32 	{%rs55, %rs56}, %r210;
	ld.shared.v4.b32 	{%r214, %r215, %r216, %r217}, [%r3+48];
	mov.b32 	{%rs57, %rs58}, %r217;
	mov.b32 	{%rs59, %rs60}, %r216;
	mov.b32 	{%rs61, %rs62}, %r215;
	mov.b32 	{%rs63, %rs64}, %r214;
	cvt.f32.f16 	%r218, %rs63;
	cvt.f32.f16 	%r219, %rs55;
	fma.rn.f32 	%r220, %r219, %r218, %r191;
	cvt.f32.f16 	%r221, %rs64;
	cvt.f32.f16 	%r222, %rs56;
	fma.rn.f32 	%r223, %r222, %r221, %r220;
	cvt.f32.f16 	%r224, %rs61;
	cvt.f32.f16 	%r225, %rs53;
	fma.rn.f32 	%r226, %r225, %r224, %r197;
	cvt.f32.f16 	%r227, %rs62;
	cvt.f32.f16 	%r228, %rs54;
	fma.rn.f32 	%r229, %r228, %r227, %r226;
	cvt.f32.f16 	%r230, %rs59;
	cvt.f32.f16 	%r231, %rs51;
	fma.rn.f32 	%r232, %r231, %r230, %r203;
	cvt.f32.f16 	%r233, %rs60;
	cvt.f32.f16 	%r234, %rs52;
	fma.rn.f32 	%r235, %r234, %r233, %r232;
	cvt.f32.f16 	%r236, %rs57;
	cvt.f32.f16 	%r237, %rs49;
	fma.rn.f32 	%r238, %r237, %r236, %r209;
	cvt.f32.f16 	%r239, %rs58;
	cvt.f32.f16 	%r240, %rs50;
	fma.rn.f32 	%r241, %r240, %r239, %r238;
	ld.shared.v4.b32 	{%r242, %r243, %r244, %r245}, [%r13];
	mov.b32 	{%rs65, %rs66}, %r245;
	mov.b32 	{%rs67, %rs68}, %r244;
	mov.b32 	{%rs69, %rs70}, %r243;
	mov.b32 	{%rs71, %rs72}, %r242;
	ld.shared.v4.b32 	{%r246, %r247, %r248, %r249}, [%r3+64];
	mov.b32 	{%rs73, %rs74}, %r249;
	mov.b32 	{%rs75, %rs76}, %r248;
	mov.b32 	{%rs77, %rs78}, %r247;
	mov.b32 	{%rs79, %rs80}, %r246;
	cvt.f32.f16 	%r250, %rs79;
	cvt.f32.f16 	%r251, %rs71;
	fma.rn.f32 	%r252, %r251, %r250, %r223;
	cvt.f32.f16 	%r253, %rs80;
	cvt.f32.f16 	%r254, %rs72;
	fma.rn.f32 	%r255, %r254, %r253, %r252;
	cvt.f32.f16 	%r256, %rs77;
	cvt.f32.f16 	%r257, %rs69;
	fma.rn.f32 	%r258, %r257, %r256, %r229;
	cvt.f32.f16 	%r259, %rs78;
	cvt.f32.f16 	%r260, %rs70;
	fma.rn.f32 	%r261, %r260, %r259, %r258;
	cvt.f32.f16 	%r262, %rs75;
	cvt.f32.f16 	%r263, %rs67;
	fma.rn.f32 	%r264, %r263, %r262, %r235;
	cvt.f32.f16 	%r265, %rs76;
	cvt.f32.f16 	%r266, %rs68;
	fma.rn.f32 	%r267, %r266, %r265, %r264;
	cvt.f32.f16 	%r268, %rs73;
	cvt.f32.f16 	%r269, %rs65;
	fma.rn.f32 	%r270, %r269, %r268, %r241;
	cvt.f32.f16 	%r271, %rs74;
	cvt.f32.f16 	%r272, %rs66;
	fma.rn.f32 	%r273, %r272, %r271, %r270;
	ld.shared.v4.b32 	{%r274, %r275, %r276, %r277}, [%r14];
	mov.b32 	{%rs81, %rs82}, %r277;
	mov.b32 	{%rs83, %rs84}, %r276;
	mov.b32 	{%rs85, %rs86}, %r275;
	mov.b32 	{%rs87, %rs88}, %r274;
	ld.shared.v4.b32 	{%r278, %r279, %r280, %r281}, [%r3+80];
	mov.b32 	{%rs89, %rs90}, %r281;
	mov.b32 	{%rs91, %rs92}, %r280;
	mov.b32 	{%rs93, %rs94}, %r279;
	mov.b32 	{%rs95, %rs96}, %r278;
	cvt.f32.f16 	%r282, %rs95;
	cvt.f32.f16 	%r283, %rs87;
	fma.rn.f32 	%r284, %r283, %r282, %r255;
	cvt.f32.f16 	%r285, %rs96;
	cvt.f32.f16 	%r286, %rs88;
	fma.rn.f32 	%r287, %r286, %r285, %r284;
	cvt.f32.f16 	%r288, %rs93;
	cvt.f32.f16 	%r289, %rs85;
	fma.rn.f32 	%r290, %r289, %r288, %r261;
	cvt.f32.f16 	%r291, %rs94;
	cvt.f32.f16 	%r292, %rs86;
	fma.rn.f32 	%r293, %r292, %r291, %r290;
	cvt.f32.f16 	%r294, %rs91;
	cvt.f32.f16 	%r295, %rs83;
	fma.rn.f32 	%r296, %r295, %r294, %r267;
	cvt.f32.f16 	%r297, %rs92;
	cvt.f32.f16 	%r298, %rs84;
	fma.rn.f32 	%r299, %r298, %r297, %r296;
	cvt.f32.f16 	%r300, %rs89;
	cvt.f32.f16 	%r301, %rs81;
	fma.rn.f32 	%r302, %r301, %r300, %r273;
	cvt.f32.f16 	%r303, %rs90;
	cvt.f32.f16 	%r304, %rs82;
	fma.rn.f32 	%r305, %r304, %r303, %r302;
	ld.shared.v4.b32 	{%r306, %r307, %r308, %r309}, [%r15];
	mov.b32 	{%rs97, %rs98}, %r309;
	mov.b32 	{%rs99, %rs100}, %r308;
	mov.b32 	{%rs101, %rs102}, %r307;
	mov.b32 	{%rs103, %rs104}, %r306;
	ld.shared.v4.b32 	{%r310, %r311, %r312, %r313}, [%r3+96];
	mov.b32 	{%rs105, %rs106}, %r313;
	mov.b32 	{%rs107, %rs108}, %r312;
	mov.b32 	{%rs109, %rs110}, %r311;
	mov.b32 	{%rs111, %rs112}, %r310;
	cvt.f32.f16 	%r314, %rs111;
	cvt.f32.f16 	%r315, %rs103;
	fma.rn.f32 	%r316, %r315, %r314, %r287;
	cvt.f32.f16 	%r317, %rs112;
	cvt.f32.f16 	%r318, %rs104;
	fma.rn.f32 	%r319, %r318, %r317, %r316;
	cvt.f32.f16 	%r320, %rs109;
	cvt.f32.f16 	%r321, %rs101;
	fma.rn.f32 	%r322, %r321, %r320, %r293;
	cvt.f32.f16 	%r323, %rs110;
	cvt.f32.f16 	%r324, %rs102;
	fma.rn.f32 	%r325, %r324, %r323, %r322;
	cvt.f32.f16 	%r326, %rs107;
	cvt.f32.f16 	%r327, %rs99;
	fma.rn.f32 	%r328, %r327, %r326, %r299;
	cvt.f32.f16 	%r329, %rs108;
	cvt.f32.f16 	%r330, %rs100;
	fma.rn.f32 	%r331, %r330, %r329, %r328;
	cvt.f32.f16 	%r332, %rs105;
	cvt.f32.f16 	%r333, %rs97;
	fma.rn.f32 	%r334, %r333, %r332, %r305;
	cvt.f32.f16 	%r335, %rs106;
	cvt.f32.f16 	%r336, %rs98;
	fma.rn.f32 	%r337, %r336, %r335, %r334;
	ld.shared.v4.b32 	{%r338, %r339, %r340, %r341}, [%r16];
	mov.b32 	{%rs113, %rs114}, %r341;
	mov.b32 	{%rs115, %rs116}, %r340;
	mov.b32 	{%rs117, %rs118}, %r339;
	mov.b32 	{%rs119, %rs120}, %r338;
	ld.shared.v4.b32 	{%r342, %r343, %r344, %r345}, [%r3+112];
	mov.b32 	{%rs121, %rs122}, %r345;
	mov.b32 	{%rs123, %rs124}, %r344;
	mov.b32 	{%rs125, %rs126}, %r343;
	mov.b32 	{%rs127, %rs128}, %r342;
	cvt.f32.f16 	%r346, %rs127;
	cvt.f32.f16 	%r347, %rs119;
	fma.rn.f32 	%r348, %r347, %r346, %r319;
	cvt.f32.f16 	%r349, %rs128;
	cvt.f32.f16 	%r350, %rs120;
	fma.rn.f32 	%r351, %r350, %r349, %r348;
	cvt.f32.f16 	%r352, %rs125;
	cvt.f32.f16 	%r353, %rs117;
	fma.rn.f32 	%r354, %r353, %r352, %r325;
	cvt.f32.f16 	%r355, %rs126;
	cvt.f32.f16 	%r356, %rs118;
	fma.rn.f32 	%r357, %r356, %r355, %r354;
	cvt.f32.f16 	%r358, %rs123;
	cvt.f32.f16 	%r359, %rs115;
	fma.rn.f32 	%r360, %r359, %r358, %r331;
	cvt.f32.f16 	%r361, %rs124;
	cvt.f32.f16 	%r362, %rs116;
	fma.rn.f32 	%r363, %r362, %r361, %r360;
	cvt.f32.f16 	%r364, %rs121;
	cvt.f32.f16 	%r365, %rs113;
	fma.rn.f32 	%r366, %r365, %r364, %r337;
	cvt.f32.f16 	%r367, %rs122;
	cvt.f32.f16 	%r368, %rs114;
	fma.rn.f32 	%r369, %r368, %r367, %r366;
	ld.shared.v4.b32 	{%r370, %r371, %r372, %r373}, [%r17];
	mov.b32 	{%rs129, %rs130}, %r373;
	mov.b32 	{%rs131, %rs132}, %r372;
	mov.b32 	{%rs133, %rs134}, %r371;
	mov.b32 	{%rs135, %rs136}, %r370;
	ld.shared.v4.b32 	{%r374, %r375, %r376, %r377}, [%r3+128];
	mov.b32 	{%rs137, %rs138}, %r377;
	mov.b32 	{%rs139, %rs140}, %r376;
	mov.b32 	{%rs141, %rs142}, %r375;
	mov.b32 	{%rs143, %rs144}, %r374;
	cvt.f32.f16 	%r378, %rs143;
	cvt.f32.f16 	%r379, %rs135;
	fma.rn.f32 	%r380, %r379, %r378, %r351;
	cvt.f32.f16 	%r381, %rs144;
	cvt.f32.f16 	%r382, %rs136;
	fma.rn.f32 	%r383, %r382, %r381, %r380;
	cvt.f32.f16 	%r384, %rs141;
	cvt.f32.f16 	%r385, %rs133;
	fma.rn.f32 	%r386, %r385, %r384, %r357;
	cvt.f32.f16 	%r387, %rs142;
	cvt.f32.f16 	%r388, %rs134;
	fma.rn.f32 	%r389, %r388, %r387, %r386;
	cvt.f32.f16 	%r390, %rs139;
	cvt.f32.f16 	%r391, %rs131;
	fma.rn.f32 	%r392, %r391, %r390, %r363;
	cvt.f32.f16 	%r393, %rs140;
	cvt.f32.f16 	%r394, %rs132;
	fma.rn.f32 	%r395, %r394, %r393, %r392;
	cvt.f32.f16 	%r396, %rs137;
	cvt.f32.f16 	%r397, %rs129;
	fma.rn.f32 	%r398, %r397, %r396, %r369;
	cvt.f32.f16 	%r399, %rs138;
	cvt.f32.f16 	%r400, %rs130;
	fma.rn.f32 	%r401, %r400, %r399, %r398;
	ld.shared.v4.b32 	{%r402, %r403, %r404, %r405}, [%r18];
	mov.b32 	{%rs145, %rs146}, %r405;
	mov.b32 	{%rs147, %rs148}, %r404;
	mov.b32 	{%rs149, %rs150}, %r403;
	mov.b32 	{%rs151, %rs152}, %r402;
	ld.shared.v4.b32 	{%r406, %r407, %r408, %r409}, [%r3+144];
	mov.b32 	{%rs153, %rs154}, %r409;
	mov.b32 	{%rs155, %rs156}, %r408;
	mov.b32 	{%rs157, %rs158}, %r407;
	mov.b32 	{%rs159, %rs160}, %r406;
	cvt.f32.f16 	%r410, %rs159;
	cvt.f32.f16 	%r411, %rs151;
	fma.rn.f32 	%r412, %r411, %r410, %r383;
	cvt.f32.f16 	%r413, %rs160;
	cvt.f32.f16 	%r414, %rs152;
	fma.rn.f32 	%r415, %r414, %r413, %r412;
	cvt.f32.f16 	%r416, %rs157;
	cvt.f32.f16 	%r417, %rs149;
	fma.rn.f32 	%r418, %r417, %r416, %r389;
	cvt.f32.f16 	%r419, %rs158;
	cvt.f32.f16 	%r420, %rs150;
	fma.rn.f32 	%r421, %r420, %r419, %r418;
	cvt.f32.f16 	%r422, %rs155;
	cvt.f32.f16 	%r423, %rs147;
	fma.rn.f32 	%r424, %r423, %r422, %r395;
	cvt.f32.f16 	%r425, %rs156;
	cvt.f32.f16 	%r426, %rs148;
	fma.rn.f32 	%r427, %r426, %r425, %r424;
	cvt.f32.f16 	%r428, %rs153;
	cvt.f32.f16 	%r429, %rs145;
	fma.rn.f32 	%r430, %r429, %r428, %r401;
	cvt.f32.f16 	%r431, %rs154;
	cvt.f32.f16 	%r432, %rs146;
	fma.rn.f32 	%r433, %r432, %r431, %r430;
	ld.shared.v4.b32 	{%r434, %r435, %r436, %r437}, [%r19];
	mov.b32 	{%rs161, %rs162}, %r437;
	mov.b32 	{%rs163, %rs164}, %r436;
	mov.b32 	{%rs165, %rs166}, %r435;
	mov.b32 	{%rs167, %rs168}, %r434;
	ld.shared.v4.b32 	{%r438, %r439, %r440, %r441}, [%r3+160];
	mov.b32 	{%rs169, %rs170}, %r441;
	mov.b32 	{%rs171, %rs172}, %r440;
	mov.b32 	{%rs173, %rs174}, %r439;
	mov.b32 	{%rs175, %rs176}, %r438;
	cvt.f32.f16 	%r442, %rs175;
	cvt.f32.f16 	%r443, %rs167;
	fma.rn.f32 	%r444, %r443, %r442, %r415;
	cvt.f32.f16 	%r445, %rs176;
	cvt.f32.f16 	%r446, %rs168;
	fma.rn.f32 	%r447, %r446, %r445, %r444;
	cvt.f32.f16 	%r448, %rs173;
	cvt.f32.f16 	%r449, %rs165;
	fma.rn.f32 	%r450, %r449, %r448, %r421;
	cvt.f32.f16 	%r451, %rs174;
	cvt.f32.f16 	%r452, %rs166;
	fma.rn.f32 	%r453, %r452, %r451, %r450;
	cvt.f32.f16 	%r454, %rs171;
	cvt.f32.f16 	%r455, %rs163;
	fma.rn.f32 	%r456, %r455, %r454, %r427;
	cvt.f32.f16 	%r457, %rs172;
	cvt.f32.f16 	%r458, %rs164;
	fma.rn.f32 	%r459, %r458, %r457, %r456;
	cvt.f32.f16 	%r460, %rs169;
	cvt.f32.f16 	%r461, %rs161;
	fma.rn.f32 	%r462, %r461, %r460, %r433;
	cvt.f32.f16 	%r463, %rs170;
	cvt.f32.f16 	%r464, %rs162;
	fma.rn.f32 	%r465, %r464, %r463, %r462;
	ld.shared.v4.b32 	{%r466, %r467, %r468, %r469}, [%r20];
	mov.b32 	{%rs177, %rs178}, %r469;
	mov.b32 	{%rs179, %rs180}, %r468;
	mov.b32 	{%rs181, %rs182}, %r467;
	mov.b32 	{%rs183, %rs184}, %r466;
	ld.shared.v4.b32 	{%r470, %r471, %r472, %r473}, [%r3+176];
	mov.b32 	{%rs185, %rs186}, %r473;
	mov.b32 	{%rs187, %rs188}, %r472;
	mov.b32 	{%rs189, %rs190}, %r471;
	mov.b32 	{%rs191, %rs192}, %r470;
	cvt.f32.f16 	%r474, %rs191;
	cvt.f32.f16 	%r475, %rs183;
	fma.rn.f32 	%r476, %r475, %r474, %r447;
	cvt.f32.f16 	%r477, %rs192;
	cvt.f32.f16 	%r478, %rs184;
	fma.rn.f32 	%r479, %r478, %r477, %r476;
	cvt.f32.f16 	%r480, %rs189;
	cvt.f32.f16 	%r481, %rs181;
	fma.rn.f32 	%r482, %r481, %r480, %r453;
	cvt.f32.f16 	%r483, %rs190;
	cvt.f32.f16 	%r484, %rs182;
	fma.rn.f32 	%r485, %r484, %r483, %r482;
	cvt.f32.f16 	%r486, %rs187;
	cvt.f32.f16 	%r487, %rs179;
	fma.rn.f32 	%r488, %r487, %r486, %r459;
	cvt.f32.f16 	%r489, %rs188;
	cvt.f32.f16 	%r490, %rs180;
	fma.rn.f32 	%r491, %r490, %r489, %r488;
	cvt.f32.f16 	%r492, %rs185;
	cvt.f32.f16 	%r493, %rs177;
	fma.rn.f32 	%r494, %r493, %r492, %r465;
	cvt.f32.f16 	%r495, %rs186;
	cvt.f32.f16 	%r496, %rs178;
	fma.rn.f32 	%r497, %r496, %r495, %r494;
	ld.shared.v4.b32 	{%r498, %r499, %r500, %r501}, [%r21];
	mov.b32 	{%rs193, %rs194}, %r501;
	mov.b32 	{%rs195, %rs196}, %r500;
	mov.b32 	{%rs197, %rs198}, %r499;
	mov.b32 	{%rs199, %rs200}, %r498;
	ld.shared.v4.b32 	{%r502, %r503, %r504, %r505}, [%r3+192];
	mov.b32 	{%rs201, %rs202}, %r505;
	mov.b32 	{%rs203, %rs204}, %r504;
	mov.b32 	{%rs205, %rs206}, %r503;
	mov.b32 	{%rs207, %rs208}, %r502;
	cvt.f32.f16 	%r506, %rs207;
	cvt.f32.f16 	%r507, %rs199;
	fma.rn.f32 	%r508, %r507, %r506, %r479;
	cvt.f32.f16 	%r509, %rs208;
	cvt.f32.f16 	%r510, %rs200;
	fma.rn.f32 	%r511, %r510, %r509, %r508;
	cvt.f32.f16 	%r512, %rs205;
	cvt.f32.f16 	%r513, %rs197;
	fma.rn.f32 	%r514, %r513, %r512, %r485;
	cvt.f32.f16 	%r515, %rs206;
	cvt.f32.f16 	%r516, %rs198;
	fma.rn.f32 	%r517, %r516, %r515, %r514;
	cvt.f32.f16 	%r518, %rs203;
	cvt.f32.f16 	%r519, %rs195;
	fma.rn.f32 	%r520, %r519, %r518, %r491;
	cvt.f32.f16 	%r521, %rs204;
	cvt.f32.f16 	%r522, %rs196;
	fma.rn.f32 	%r523, %r522, %r521, %r520;
	cvt.f32.f16 	%r524, %rs201;
	cvt.f32.f16 	%r525, %rs193;
	fma.rn.f32 	%r526, %r525, %r524, %r497;
	cvt.f32.f16 	%r527, %rs202;
	cvt.f32.f16 	%r528, %rs194;
	fma.rn.f32 	%r529, %r528, %r527, %r526;
	ld.shared.v4.b32 	{%r530, %r531, %r532, %r533}, [%r22];
	mov.b32 	{%rs209, %rs210}, %r533;
	mov.b32 	{%rs211, %rs212}, %r532;
	mov.b32 	{%rs213, %rs214}, %r531;
	mov.b32 	{%rs215, %rs216}, %r530;
	ld.shared.v4.b32 	{%r534, %r535, %r536, %r537}, [%r3+208];
	mov.b32 	{%rs217, %rs218}, %r537;
	mov.b32 	{%rs219, %rs220}, %r536;
	mov.b32 	{%rs221, %rs222}, %r535;
	mov.b32 	{%rs223, %rs224}, %r534;
	cvt.f32.f16 	%r538, %rs223;
	cvt.f32.f16 	%r539, %rs215;
	fma.rn.f32 	%r540, %r539, %r538, %r511;
	cvt.f32.f16 	%r541, %rs224;
	cvt.f32.f16 	%r542, %rs216;
	fma.rn.f32 	%r543, %r542, %r541, %r540;
	cvt.f32.f16 	%r544, %rs221;
	cvt.f32.f16 	%r545, %rs213;
	fma.rn.f32 	%r546, %r545, %r544, %r517;
	cvt.f32.f16 	%r547, %rs222;
	cvt.f32.f16 	%r548, %rs214;
	fma.rn.f32 	%r549, %r548, %r547, %r546;
	cvt.f32.f16 	%r550, %rs219;
	cvt.f32.f16 	%r551, %rs211;
	fma.rn.f32 	%r552, %r551, %r550, %r523;
	cvt.f32.f16 	%r553, %rs220;
	cvt.f32.f16 	%r554, %rs212;
	fma.rn.f32 	%r555, %r554, %r553, %r552;
	cvt.f32.f16 	%r556, %rs217;
	cvt.f32.f16 	%r557, %rs209;
	fma.rn.f32 	%r558, %r557, %r556, %r529;
	cvt.f32.f16 	%r559, %rs218;
	cvt.f32.f16 	%r560, %rs210;
	fma.rn.f32 	%r561, %r560, %r559, %r558;
	ld.shared.v4.b32 	{%r562, %r563, %r564, %r565}, [%r23];
	mov.b32 	{%rs225, %rs226}, %r565;
	mov.b32 	{%rs227, %rs228}, %r564;
	mov.b32 	{%rs229, %rs230}, %r563;
	mov.b32 	{%rs231, %rs232}, %r562;
	ld.shared.v4.b32 	{%r566, %r567, %r568, %r569}, [%r3+224];
	mov.b32 	{%rs233, %rs234}, %r569;
	mov.b32 	{%rs235, %rs236}, %r568;
	mov.b32 	{%rs237, %rs238}, %r567;
	mov.b32 	{%rs239, %rs240}, %r566;
	cvt.f32.f16 	%r570, %rs239;
	cvt.f32.f16 	%r571, %rs231;
	fma.rn.f32 	%r572, %r571, %r570, %r543;
	cvt.f32.f16 	%r573, %rs240;
	cvt.f32.f16 	%r574, %rs232;
	fma.rn.f32 	%r575, %r574, %r573, %r572;
	cvt.f32.f16 	%r576, %rs237;
	cvt.f32.f16 	%r577, %rs229;
	fma.rn.f32 	%r578, %r577, %r576, %r549;
	cvt.f32.f16 	%r579, %rs238;
	cvt.f32.f16 	%r580, %rs230;
	fma.rn.f32 	%r581, %r580, %r579, %r578;
	cvt.f32.f16 	%r582, %rs235;
	cvt.f32.f16 	%r583, %rs227;
	fma.rn.f32 	%r584, %r583, %r582, %r555;
	cvt.f32.f16 	%r585, %rs236;
	cvt.f32.f16 	%r586, %rs228;
	fma.rn.f32 	%r587, %r586, %r585, %r584;
	cvt.f32.f16 	%r588, %rs233;
	cvt.f32.f16 	%r589, %rs225;
	fma.rn.f32 	%r590, %r589, %r588, %r561;
	cvt.f32.f16 	%r591, %rs234;
	cvt.f32.f16 	%r592, %rs226;
	fma.rn.f32 	%r593, %r592, %r591, %r590;
	ld.shared.v4.b32 	{%r594, %r595, %r596, %r597}, [%r24];
	mov.b32 	{%rs241, %rs242}, %r597;
	mov.b32 	{%rs243, %rs244}, %r596;
	mov.b32 	{%rs245, %rs246}, %r595;
	mov.b32 	{%rs247, %rs248}, %r594;
	ld.shared.v4.b32 	{%r598, %r599, %r600, %r601}, [%r3+240];
	mov.b32 	{%rs249, %rs250}, %r601;
	mov.b32 	{%rs251, %rs252}, %r600;
	mov.b32 	{%rs253, %rs254}, %r599;
	mov.b32 	{%rs255, %rs256}, %r598;
	cvt.f32.f16 	%r602, %rs255;
	cvt.f32.f16 	%r603, %rs247;
	fma.rn.f32 	%r604, %r603, %r602, %r575;
	cvt.f32.f16 	%r605, %rs256;
	cvt.f32.f16 	%r606, %rs248;
	fma.rn.f32 	%r607, %r606, %r605, %r604;
	cvt.f32.f16 	%r608, %rs253;
	cvt.f32.f16 	%r609, %rs245;
	fma.rn.f32 	%r610, %r609, %r608, %r581;
	cvt.f32.f16 	%r611, %rs254;
	cvt.f32.f16 	%r612, %rs246;
	fma.rn.f32 	%r613, %r612, %r611, %r610;
	cvt.f32.f16 	%r614, %rs251;
	cvt.f32.f16 	%r615, %rs243;
	fma.rn.f32 	%r616, %r615, %r614, %r587;
	cvt.f32.f16 	%r617, %rs252;
	cvt.f32.f16 	%r618, %rs244;
	fma.rn.f32 	%r619, %r618, %r617, %r616;
	cvt.f32.f16 	%r620, %rs249;
	cvt.f32.f16 	%r621, %rs241;
	fma.rn.f32 	%r622, %r621, %r620, %r593;
	cvt.f32.f16 	%r623, %rs250;
	cvt.f32.f16 	%r624, %rs242;
	fma.rn.f32 	%r625, %r624, %r623, %r622;
	add.f32 	%r626, %r613, %r625;
	add.f32 	%r627, %r607, %r619;
	add.f32 	%r628, %r627, %r626;
	mul.f32 	%r1221, %r30, %r628;
$L__BB0_23:
	shfl.sync.bfly.b32 	%r629, %r1221, 16, 31, -1;
	max.f32 	%r630, %r1221, %r629;
	shfl.sync.bfly.b32 	%r631, %r630, 8, 31, -1;
	max.f32 	%r632, %r630, %r631;
	shfl.sync.bfly.b32 	%r633, %r632, 4, 31, -1;
	max.f32 	%r634, %r632, %r633;
	shfl.sync.bfly.b32 	%r635, %r634, 2, 31, -1;
	max.f32 	%r636, %r634, %r635;
	shfl.sync.bfly.b32 	%r637, %r636, 1, 31, -1;
	max.f32 	%r26, %r636, %r637;
	add.f32 	%r638, %r1228, 0f41000000;
	setp.leu.f32 	%p27, %r26, %r638;
	@%p27 bra 	$L__BB0_25;
	sub.f32 	%r641, %r1228, %r26;
	mul.f32 	%r640, %r641, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r639, %r640;
	mul.f32 	%r1227, %r639, %r1227;
	mul.f32 	%r1226, %r639, %r1226;
	mul.f32 	%r1225, %r639, %r1225;
	mul.f32 	%r1224, %r639, %r1224;
	mul.f32 	%r1223, %r639, %r1223;
	mov.b32 	%r1228, %r26;
$L__BB0_25:
	sub.f32 	%r643, %r1221, %r1228;
	mul.f32 	%r642, %r643, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r27, %r642;
	shfl.sync.bfly.b32 	%r644, %r27, 16, 31, -1;
	add.f32 	%r645, %r27, %r644;
	shfl.sync.bfly.b32 	%r646, %r645, 8, 31, -1;
	add.f32 	%r647, %r645, %r646;
	shfl.sync.bfly.b32 	%r648, %r647, 4, 31, -1;
	add.f32 	%r649, %r647, %r648;
	shfl.sync.bfly.b32 	%r650, %r649, 2, 31, -1;
	add.f32 	%r651, %r649, %r650;
	shfl.sync.bfly.b32 	%r652, %r651, 1, 31, -1;
	add.f32 	%r653, %r651, %r652;
	add.f32 	%r1227, %r1227, %r653;
	mov.b64 	%rd155, 0;
	mov.b32 	%r1222, %r25;
$L__BB0_26:
	cvt.u32.u64 	%r654, %rd155;
	shfl.sync.idx.b32 	%r655, %r27, %r654, 31, -1;
	ld.shared.v4.b16 	{%rs257, %rs258, %rs259, %rs260}, [%r1222];
	cvt.f32.f16 	%r656, %rs257;
	cvt.f32.f16 	%r657, %rs258;
	cvt.f32.f16 	%r658, %rs259;
	cvt.f32.f16 	%r659, %rs260;
	fma.rn.f32 	%r1226, %r655, %r659, %r1226;
	fma.rn.f32 	%r1225, %r655, %r658, %r1225;
	fma.rn.f32 	%r1224, %r655, %r657, %r1224;
	fma.rn.f32 	%r1223, %r655, %r656, %r1223;
	add.s64 	%rd155, %rd155, 1;
	add.s32 	%r1222, %r1222, 256;
	setp.ne.b64 	%p28, %rd33, %rd155;
	@%p28 bra 	$L__BB0_26;
$L__BB0_27:
	add.s64 	%rd135, %rd19, %rd151;
	selp.b64 	%rd136, %rd135, 0, %p29;
	min.s64 	%rd137, %rd136, %rd28;
	add.s64 	%rd138, %rd137, %rd152;
	setp.gt.s64 	%p30, %rd138, %rd20;
	selp.b64 	%rd34, %rd137, 0, %p30;
	setp.lt.s64 	%p31, %rd34, 1;
	@%p31 bra 	$L__BB0_34;
	setp.ge.s64 	%p32, %rd15, %rd34;
	setp.lt.s64 	%p33, %rd27, %rd20;
	mov.b32 	%r1229, 0fF149F2CA;
	or.pred 	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_30;
	ld.shared.v4.b32 	{%r660, %r661, %r662, %r663}, [%r9];
	mov.b32 	{%rs261, %rs262}, %r663;
	mov.b32 	{%rs263, %rs264}, %r662;
	mov.b32 	{%rs265, %rs266}, %r661;
	mov.b32 	{%rs267, %rs268}, %r660;
	ld.shared.v4.b32 	{%r664, %r665, %r666, %r667}, [%r2];
	mov.b32 	{%rs269, %rs270}, %r667;
	mov.b32 	{%rs271, %rs272}, %r666;
	mov.b32 	{%rs273, %rs274}, %r665;
	mov.b32 	{%rs275, %rs276}, %r664;
	cvt.f32.f16 	%r668, %rs275;
	cvt.f32.f16 	%r669, %rs267;
	fma.rn.f32 	%r670, %r669, %r668, 0f00000000;
	cvt.f32.f16 	%r671, %rs276;
	cvt.f32.f16 	%r672, %rs268;
	fma.rn.f32 	%r673, %r672, %r671, %r670;
	cvt.f32.f16 	%r674, %rs273;
	cvt.f32.f16 	%r675, %rs265;
	fma.rn.f32 	%r676, %r675, %r674, 0f00000000;
	cvt.f32.f16 	%r677, %rs274;
	cvt.f32.f16 	%r678, %rs266;
	fma.rn.f32 	%r679, %r678, %r677, %r676;
	cvt.f32.f16 	%r680, %rs271;
	cvt.f32.f16 	%r681, %rs263;
	fma.rn.f32 	%r682, %r681, %r680, 0f00000000;
	cvt.f32.f16 	%r683, %rs272;
	cvt.f32.f16 	%r684, %rs264;
	fma.rn.f32 	%r685, %r684, %r683, %r682;
	cvt.f32.f16 	%r686, %rs269;
	cvt.f32.f16 	%r687, %rs261;
	fma.rn.f32 	%r688, %r687, %r686, 0f00000000;
	cvt.f32.f16 	%r689, %rs270;
	cvt.f32.f16 	%r690, %rs262;
	fma.rn.f32 	%r691, %r690, %r689, %r688;
	ld.shared.v4.b32 	{%r692, %r693, %r694, %r695}, [%r10];
	mov.b32 	{%rs277, %rs278}, %r695;
	mov.b32 	{%rs279, %rs280}, %r694;
	mov.b32 	{%rs281, %rs282}, %r693;
	mov.b32 	{%rs283, %rs284}, %r692;
	ld.shared.v4.b32 	{%r696, %r697, %r698, %r699}, [%r2+16];
	mov.b32 	{%rs285, %rs286}, %r699;
	mov.b32 	{%rs287, %rs288}, %r698;
	mov.b32 	{%rs289, %rs290}, %r697;
	mov.b32 	{%rs291, %rs292}, %r696;
	cvt.f32.f16 	%r700, %rs291;
	cvt.f32.f16 	%r701, %rs283;
	fma.rn.f32 	%r702, %r701, %r700, %r673;
	cvt.f32.f16 	%r703, %rs292;
	cvt.f32.f16 	%r704, %rs284;
	fma.rn.f32 	%r705, %r704, %r703, %r702;
	cvt.f32.f16 	%r706, %rs289;
	cvt.f32.f16 	%r707, %rs281;
	fma.rn.f32 	%r708, %r707, %r706, %r679;
	cvt.f32.f16 	%r709, %rs290;
	cvt.f32.f16 	%r710, %rs282;
	fma.rn.f32 	%r711, %r710, %r709, %r708;
	cvt.f32.f16 	%r712, %rs287;
	cvt.f32.f16 	%r713, %rs279;
	fma.rn.f32 	%r714, %r713, %r712, %r685;
	cvt.f32.f16 	%r715, %rs288;
	cvt.f32.f16 	%r716, %rs280;
	fma.rn.f32 	%r717, %r716, %r715, %r714;
	cvt.f32.f16 	%r718, %rs285;
	cvt.f32.f16 	%r719, %rs277;
	fma.rn.f32 	%r720, %r719, %r718, %r691;
	cvt.f32.f16 	%r721, %rs286;
	cvt.f32.f16 	%r722, %rs278;
	fma.rn.f32 	%r723, %r722, %r721, %r720;
	ld.shared.v4.b32 	{%r724, %r725, %r726, %r727}, [%r11];
	mov.b32 	{%rs293, %rs294}, %r727;
	mov.b32 	{%rs295, %rs296}, %r726;
	mov.b32 	{%rs297, %rs298}, %r725;
	mov.b32 	{%rs299, %rs300}, %r724;
	ld.shared.v4.b32 	{%r728, %r729, %r730, %r731}, [%r2+32];
	mov.b32 	{%rs301, %rs302}, %r731;
	mov.b32 	{%rs303, %rs304}, %r730;
	mov.b32 	{%rs305, %rs306}, %r729;
	mov.b32 	{%rs307, %rs308}, %r728;
	cvt.f32.f16 	%r732, %rs307;
	cvt.f32.f16 	%r733, %rs299;
	fma.rn.f32 	%r734, %r733, %r732, %r705;
	cvt.f32.f16 	%r735, %rs308;
	cvt.f32.f16 	%r736, %rs300;
	fma.rn.f32 	%r737, %r736, %r735, %r734;
	cvt.f32.f16 	%r738, %rs305;
	cvt.f32.f16 	%r739, %rs297;
	fma.rn.f32 	%r740, %r739, %r738, %r711;
	cvt.f32.f16 	%r741, %rs306;
	cvt.f32.f16 	%r742, %rs298;
	fma.rn.f32 	%r743, %r742, %r741, %r740;
	cvt.f32.f16 	%r744, %rs303;
	cvt.f32.f16 	%r745, %rs295;
	fma.rn.f32 	%r746, %r745, %r744, %r717;
	cvt.f32.f16 	%r747, %rs304;
	cvt.f32.f16 	%r748, %rs296;
	fma.rn.f32 	%r749, %r748, %r747, %r746;
	cvt.f32.f16 	%r750, %rs301;
	cvt.f32.f16 	%r751, %rs293;
	fma.rn.f32 	%r752, %r751, %r750, %r723;
	cvt.f32.f16 	%r753, %rs302;
	cvt.f32.f16 	%r754, %rs294;
	fma.rn.f32 	%r755, %r754, %r753, %r752;
	ld.shared.v4.b32 	{%r756, %r757, %r758, %r759}, [%r12];
	mov.b32 	{%rs309, %rs310}, %r759;
	mov.b32 	{%rs311, %rs312}, %r758;
	mov.b32 	{%rs313, %rs314}, %r757;
	mov.b32 	{%rs315, %rs316}, %r756;
	ld.shared.v4.b32 	{%r760, %r761, %r762, %r763}, [%r2+48];
	mov.b32 	{%rs317, %rs318}, %r763;
	mov.b32 	{%rs319, %rs320}, %r762;
	mov.b32 	{%rs321, %rs322}, %r761;
	mov.b32 	{%rs323, %rs324}, %r760;
	cvt.f32.f16 	%r764, %rs323;
	cvt.f32.f16 	%r765, %rs315;
	fma.rn.f32 	%r766, %r765, %r764, %r737;
	cvt.f32.f16 	%r767, %rs324;
	cvt.f32.f16 	%r768, %rs316;
	fma.rn.f32 	%r769, %r768, %r767, %r766;
	cvt.f32.f16 	%r770, %rs321;
	cvt.f32.f16 	%r771, %rs313;
	fma.rn.f32 	%r772, %r771, %r770, %r743;
	cvt.f32.f16 	%r773, %rs322;
	cvt.f32.f16 	%r774, %rs314;
	fma.rn.f32 	%r775, %r774, %r773, %r772;
	cvt.f32.f16 	%r776, %rs319;
	cvt.f32.f16 	%r777, %rs311;
	fma.rn.f32 	%r778, %r777, %r776, %r749;
	cvt.f32.f16 	%r779, %rs320;
	cvt.f32.f16 	%r780, %rs312;
	fma.rn.f32 	%r781, %r780, %r779, %r778;
	cvt.f32.f16 	%r782, %rs317;
	cvt.f32.f16 	%r783, %rs309;
	fma.rn.f32 	%r784, %r783, %r782, %r755;
	cvt.f32.f16 	%r785, %rs318;
	cvt.f32.f16 	%r786, %rs310;
	fma.rn.f32 	%r787, %r786, %r785, %r784;
	ld.shared.v4.b32 	{%r788, %r789, %r790, %r791}, [%r13];
	mov.b32 	{%rs325, %rs326}, %r791;
	mov.b32 	{%rs327, %rs328}, %r790;
	mov.b32 	{%rs329, %rs330}, %r789;
	mov.b32 	{%rs331, %rs332}, %r788;
	ld.shared.v4.b32 	{%r792, %r793, %r794, %r795}, [%r2+64];
	mov.b32 	{%rs333, %rs334}, %r795;
	mov.b32 	{%rs335, %rs336}, %r794;
	mov.b32 	{%rs337, %rs338}, %r793;
	mov.b32 	{%rs339, %rs340}, %r792;
	cvt.f32.f16 	%r796, %rs339;
	cvt.f32.f16 	%r797, %rs331;
	fma.rn.f32 	%r798, %r797, %r796, %r769;
	cvt.f32.f16 	%r799, %rs340;
	cvt.f32.f16 	%r800, %rs332;
	fma.rn.f32 	%r801, %r800, %r799, %r798;
	cvt.f32.f16 	%r802, %rs337;
	cvt.f32.f16 	%r803, %rs329;
	fma.rn.f32 	%r804, %r803, %r802, %r775;
	cvt.f32.f16 	%r805, %rs338;
	cvt.f32.f16 	%r806, %rs330;
	fma.rn.f32 	%r807, %r806, %r805, %r804;
	cvt.f32.f16 	%r808, %rs335;
	cvt.f32.f16 	%r809, %rs327;
	fma.rn.f32 	%r810, %r809, %r808, %r781;
	cvt.f32.f16 	%r811, %rs336;
	cvt.f32.f16 	%r812, %rs328;
	fma.rn.f32 	%r813, %r812, %r811, %r810;
	cvt.f32.f16 	%r814, %rs333;
	cvt.f32.f16 	%r815, %rs325;
	fma.rn.f32 	%r816, %r815, %r814, %r787;
	cvt.f32.f16 	%r817, %rs334;
	cvt.f32.f16 	%r818, %rs326;
	fma.rn.f32 	%r819, %r818, %r817, %r816;
	ld.shared.v4.b32 	{%r820, %r821, %r822, %r823}, [%r14];
	mov.b32 	{%rs341, %rs342}, %r823;
	mov.b32 	{%rs343, %rs344}, %r822;
	mov.b32 	{%rs345, %rs346}, %r821;
	mov.b32 	{%rs347, %rs348}, %r820;
	ld.shared.v4.b32 	{%r824, %r825, %r826, %r827}, [%r2+80];
	mov.b32 	{%rs349, %rs350}, %r827;
	mov.b32 	{%rs351, %rs352}, %r826;
	mov.b32 	{%rs353, %rs354}, %r825;
	mov.b32 	{%rs355, %rs356}, %r824;
	cvt.f32.f16 	%r828, %rs355;
	cvt.f32.f16 	%r829, %rs347;
	fma.rn.f32 	%r830, %r829, %r828, %r801;
	cvt.f32.f16 	%r831, %rs356;
	cvt.f32.f16 	%r832, %rs348;
	fma.rn.f32 	%r833, %r832, %r831, %r830;
	cvt.f32.f16 	%r834, %rs353;
	cvt.f32.f16 	%r835, %rs345;
	fma.rn.f32 	%r836, %r835, %r834, %r807;
	cvt.f32.f16 	%r837, %rs354;
	cvt.f32.f16 	%r838, %rs346;
	fma.rn.f32 	%r839, %r838, %r837, %r836;
	cvt.f32.f16 	%r840, %rs351;
	cvt.f32.f16 	%r841, %rs343;
	fma.rn.f32 	%r842, %r841, %r840, %r813;
	cvt.f32.f16 	%r843, %rs352;
	cvt.f32.f16 	%r844, %rs344;
	fma.rn.f32 	%r845, %r844, %r843, %r842;
	cvt.f32.f16 	%r846, %rs349;
	cvt.f32.f16 	%r847, %rs341;
	fma.rn.f32 	%r848, %r847, %r846, %r819;
	cvt.f32.f16 	%r849, %rs350;
	cvt.f32.f16 	%r850, %rs342;
	fma.rn.f32 	%r851, %r850, %r849, %r848;
	ld.shared.v4.b32 	{%r852, %r853, %r854, %r855}, [%r15];
	mov.b32 	{%rs357, %rs358}, %r855;
	mov.b32 	{%rs359, %rs360}, %r854;
	mov.b32 	{%rs361, %rs362}, %r853;
	mov.b32 	{%rs363, %rs364}, %r852;
	ld.shared.v4.b32 	{%r856, %r857, %r858, %r859}, [%r2+96];
	mov.b32 	{%rs365, %rs366}, %r859;
	mov.b32 	{%rs367, %rs368}, %r858;
	mov.b32 	{%rs369, %rs370}, %r857;
	mov.b32 	{%rs371, %rs372}, %r856;
	cvt.f32.f16 	%r860, %rs371;
	cvt.f32.f16 	%r861, %rs363;
	fma.rn.f32 	%r862, %r861, %r860, %r833;
	cvt.f32.f16 	%r863, %rs372;
	cvt.f32.f16 	%r864, %rs364;
	fma.rn.f32 	%r865, %r864, %r863, %r862;
	cvt.f32.f16 	%r866, %rs369;
	cvt.f32.f16 	%r867, %rs361;
	fma.rn.f32 	%r868, %r867, %r866, %r839;
	cvt.f32.f16 	%r869, %rs370;
	cvt.f32.f16 	%r870, %rs362;
	fma.rn.f32 	%r871, %r870, %r869, %r868;
	cvt.f32.f16 	%r872, %rs367;
	cvt.f32.f16 	%r873, %rs359;
	fma.rn.f32 	%r874, %r873, %r872, %r845;
	cvt.f32.f16 	%r875, %rs368;
	cvt.f32.f16 	%r876, %rs360;
	fma.rn.f32 	%r877, %r876, %r875, %r874;
	cvt.f32.f16 	%r878, %rs365;
	cvt.f32.f16 	%r879, %rs357;
	fma.rn.f32 	%r880, %r879, %r878, %r851;
	cvt.f32.f16 	%r881, %rs366;
	cvt.f32.f16 	%r882, %rs358;
	fma.rn.f32 	%r883, %r882, %r881, %r880;
	ld.shared.v4.b32 	{%r884, %r885, %r886, %r887}, [%r16];
	mov.b32 	{%rs373, %rs374}, %r887;
	mov.b32 	{%rs375, %rs376}, %r886;
	mov.b32 	{%rs377, %rs378}, %r885;
	mov.b32 	{%rs379, %rs380}, %r884;
	ld.shared.v4.b32 	{%r888, %r889, %r890, %r891}, [%r2+112];
	mov.b32 	{%rs381, %rs382}, %r891;
	mov.b32 	{%rs383, %rs384}, %r890;
	mov.b32 	{%rs385, %rs386}, %r889;
	mov.b32 	{%rs387, %rs388}, %r888;
	cvt.f32.f16 	%r892, %rs387;
	cvt.f32.f16 	%r893, %rs379;
	fma.rn.f32 	%r894, %r893, %r892, %r865;
	cvt.f32.f16 	%r895, %rs388;
	cvt.f32.f16 	%r896, %rs380;
	fma.rn.f32 	%r897, %r896, %r895, %r894;
	cvt.f32.f16 	%r898, %rs385;
	cvt.f32.f16 	%r899, %rs377;
	fma.rn.f32 	%r900, %r899, %r898, %r871;
	cvt.f32.f16 	%r901, %rs386;
	cvt.f32.f16 	%r902, %rs378;
	fma.rn.f32 	%r903, %r902, %r901, %r900;
	cvt.f32.f16 	%r904, %rs383;
	cvt.f32.f16 	%r905, %rs375;
	fma.rn.f32 	%r906, %r905, %r904, %r877;
	cvt.f32.f16 	%r907, %rs384;
	cvt.f32.f16 	%r908, %rs376;
	fma.rn.f32 	%r909, %r908, %r907, %r906;
	cvt.f32.f16 	%r910, %rs381;
	cvt.f32.f16 	%r911, %rs373;
	fma.rn.f32 	%r912, %r911, %r910, %r883;
	cvt.f32.f16 	%r913, %rs382;
	cvt.f32.f16 	%r914, %rs374;
	fma.rn.f32 	%r915, %r914, %r913, %r912;
	ld.shared.v4.b32 	{%r916, %r917, %r918, %r919}, [%r17];
	mov.b32 	{%rs389, %rs390}, %r919;
	mov.b32 	{%rs391, %rs392}, %r918;
	mov.b32 	{%rs393, %rs394}, %r917;
	mov.b32 	{%rs395, %rs396}, %r916;
	ld.shared.v4.b32 	{%r920, %r921, %r922, %r923}, [%r2+128];
	mov.b32 	{%rs397, %rs398}, %r923;
	mov.b32 	{%rs399, %rs400}, %r922;
	mov.b32 	{%rs401, %rs402}, %r921;
	mov.b32 	{%rs403, %rs404}, %r920;
	cvt.f32.f16 	%r924, %rs403;
	cvt.f32.f16 	%r925, %rs395;
	fma.rn.f32 	%r926, %r925, %r924, %r897;
	cvt.f32.f16 	%r927, %rs404;
	cvt.f32.f16 	%r928, %rs396;
	fma.rn.f32 	%r929, %r928, %r927, %r926;
	cvt.f32.f16 	%r930, %rs401;
	cvt.f32.f16 	%r931, %rs393;
	fma.rn.f32 	%r932, %r931, %r930, %r903;
	cvt.f32.f16 	%r933, %rs402;
	cvt.f32.f16 	%r934, %rs394;
	fma.rn.f32 	%r935, %r934, %r933, %r932;
	cvt.f32.f16 	%r936, %rs399;
	cvt.f32.f16 	%r937, %rs391;
	fma.rn.f32 	%r938, %r937, %r936, %r909;
	cvt.f32.f16 	%r939, %rs400;
	cvt.f32.f16 	%r940, %rs392;
	fma.rn.f32 	%r941, %r940, %r939, %r938;
	cvt.f32.f16 	%r942, %rs397;
	cvt.f32.f16 	%r943, %rs389;
	fma.rn.f32 	%r944, %r943, %r942, %r915;
	cvt.f32.f16 	%r945, %rs398;
	cvt.f32.f16 	%r946, %rs390;
	fma.rn.f32 	%r947, %r946, %r945, %r944;
	ld.shared.v4.b32 	{%r948, %r949, %r950, %r951}, [%r18];
	mov.b32 	{%rs405, %rs406}, %r951;
	mov.b32 	{%rs407, %rs408}, %r950;
	mov.b32 	{%rs409, %rs410}, %r949;
	mov.b32 	{%rs411, %rs412}, %r948;
	ld.shared.v4.b32 	{%r952, %r953, %r954, %r955}, [%r2+144];
	mov.b32 	{%rs413, %rs414}, %r955;
	mov.b32 	{%rs415, %rs416}, %r954;
	mov.b32 	{%rs417, %rs418}, %r953;
	mov.b32 	{%rs419, %rs420}, %r952;
	cvt.f32.f16 	%r956, %rs419;
	cvt.f32.f16 	%r957, %rs411;
	fma.rn.f32 	%r958, %r957, %r956, %r929;
	cvt.f32.f16 	%r959, %rs420;
	cvt.f32.f16 	%r960, %rs412;
	fma.rn.f32 	%r961, %r960, %r959, %r958;
	cvt.f32.f16 	%r962, %rs417;
	cvt.f32.f16 	%r963, %rs409;
	fma.rn.f32 	%r964, %r963, %r962, %r935;
	cvt.f32.f16 	%r965, %rs418;
	cvt.f32.f16 	%r966, %rs410;
	fma.rn.f32 	%r967, %r966, %r965, %r964;
	cvt.f32.f16 	%r968, %rs415;
	cvt.f32.f16 	%r969, %rs407;
	fma.rn.f32 	%r970, %r969, %r968, %r941;
	cvt.f32.f16 	%r971, %rs416;
	cvt.f32.f16 	%r972, %rs408;
	fma.rn.f32 	%r973, %r972, %r971, %r970;
	cvt.f32.f16 	%r974, %rs413;
	cvt.f32.f16 	%r975, %rs405;
	fma.rn.f32 	%r976, %r975, %r974, %r947;
	cvt.f32.f16 	%r977, %rs414;
	cvt.f32.f16 	%r978, %rs406;
	fma.rn.f32 	%r979, %r978, %r977, %r976;
	ld.shared.v4.b32 	{%r980, %r981, %r982, %r983}, [%r19];
	mov.b32 	{%rs421, %rs422}, %r983;
	mov.b32 	{%rs423, %rs424}, %r982;
	mov.b32 	{%rs425, %rs426}, %r981;
	mov.b32 	{%rs427, %rs428}, %r980;
	ld.shared.v4.b32 	{%r984, %r985, %r986, %r987}, [%r2+160];
	mov.b32 	{%rs429, %rs430}, %r987;
	mov.b32 	{%rs431, %rs432}, %r986;
	mov.b32 	{%rs433, %rs434}, %r985;
	mov.b32 	{%rs435, %rs436}, %r984;
	cvt.f32.f16 	%r988, %rs435;
	cvt.f32.f16 	%r989, %rs427;
	fma.rn.f32 	%r990, %r989, %r988, %r961;
	cvt.f32.f16 	%r991, %rs436;
	cvt.f32.f16 	%r992, %rs428;
	fma.rn.f32 	%r993, %r992, %r991, %r990;
	cvt.f32.f16 	%r994, %rs433;
	cvt.f32.f16 	%r995, %rs425;
	fma.rn.f32 	%r996, %r995, %r994, %r967;
	cvt.f32.f16 	%r997, %rs434;
	cvt.f32.f16 	%r998, %rs426;
	fma.rn.f32 	%r999, %r998, %r997, %r996;
	cvt.f32.f16 	%r1000, %rs431;
	cvt.f32.f16 	%r1001, %rs423;
	fma.rn.f32 	%r1002, %r1001, %r1000, %r973;
	cvt.f32.f16 	%r1003, %rs432;
	cvt.f32.f16 	%r1004, %rs424;
	fma.rn.f32 	%r1005, %r1004, %r1003, %r1002;
	cvt.f32.f16 	%r1006, %rs429;
	cvt.f32.f16 	%r1007, %rs421;
	fma.rn.f32 	%r1008, %r1007, %r1006, %r979;
	cvt.f32.f16 	%r1009, %rs430;
	cvt.f32.f16 	%r1010, %rs422;
	fma.rn.f32 	%r1011, %r1010, %r1009, %r1008;
	ld.shared.v4.b32 	{%r1012, %r1013, %r1014, %r1015}, [%r20];
	mov.b32 	{%rs437, %rs438}, %r1015;
	mov.b32 	{%rs439, %rs440}, %r1014;
	mov.b32 	{%rs441, %rs442}, %r1013;
	mov.b32 	{%rs443, %rs444}, %r1012;
	ld.shared.v4.b32 	{%r1016, %r1017, %r1018, %r1019}, [%r2+176];
	mov.b32 	{%rs445, %rs446}, %r1019;
	mov.b32 	{%rs447, %rs448}, %r1018;
	mov.b32 	{%rs449, %rs450}, %r1017;
	mov.b32 	{%rs451, %rs452}, %r1016;
	cvt.f32.f16 	%r1020, %rs451;
	cvt.f32.f16 	%r1021, %rs443;
	fma.rn.f32 	%r1022, %r1021, %r1020, %r993;
	cvt.f32.f16 	%r1023, %rs452;
	cvt.f32.f16 	%r1024, %rs444;
	fma.rn.f32 	%r1025, %r1024, %r1023, %r1022;
	cvt.f32.f16 	%r1026, %rs449;
	cvt.f32.f16 	%r1027, %rs441;
	fma.rn.f32 	%r1028, %r1027, %r1026, %r999;
	cvt.f32.f16 	%r1029, %rs450;
	cvt.f32.f16 	%r1030, %rs442;
	fma.rn.f32 	%r1031, %r1030, %r1029, %r1028;
	cvt.f32.f16 	%r1032, %rs447;
	cvt.f32.f16 	%r1033, %rs439;
	fma.rn.f32 	%r1034, %r1033, %r1032, %r1005;
	cvt.f32.f16 	%r1035, %rs448;
	cvt.f32.f16 	%r1036, %rs440;
	fma.rn.f32 	%r1037, %r1036, %r1035, %r1034;
	cvt.f32.f16 	%r1038, %rs445;
	cvt.f32.f16 	%r1039, %rs437;
	fma.rn.f32 	%r1040, %r1039, %r1038, %r1011;
	cvt.f32.f16 	%r1041, %rs446;
	cvt.f32.f16 	%r1042, %rs438;
	fma.rn.f32 	%r1043, %r1042, %r1041, %r1040;
	ld.shared.v4.b32 	{%r1044, %r1045, %r1046, %r1047}, [%r21];
	mov.b32 	{%rs453, %rs454}, %r1047;
	mov.b32 	{%rs455, %rs456}, %r1046;
	mov.b32 	{%rs457, %rs458}, %r1045;
	mov.b32 	{%rs459, %rs460}, %r1044;
	ld.shared.v4.b32 	{%r1048, %r1049, %r1050, %r1051}, [%r2+192];
	mov.b32 	{%rs461, %rs462}, %r1051;
	mov.b32 	{%rs463, %rs464}, %r1050;
	mov.b32 	{%rs465, %rs466}, %r1049;
	mov.b32 	{%rs467, %rs468}, %r1048;
	cvt.f32.f16 	%r1052, %rs467;
	cvt.f32.f16 	%r1053, %rs459;
	fma.rn.f32 	%r1054, %r1053, %r1052, %r1025;
	cvt.f32.f16 	%r1055, %rs468;
	cvt.f32.f16 	%r1056, %rs460;
	fma.rn.f32 	%r1057, %r1056, %r1055, %r1054;
	cvt.f32.f16 	%r1058, %rs465;
	cvt.f32.f16 	%r1059, %rs457;
	fma.rn.f32 	%r1060, %r1059, %r1058, %r1031;
	cvt.f32.f16 	%r1061, %rs466;
	cvt.f32.f16 	%r1062, %rs458;
	fma.rn.f32 	%r1063, %r1062, %r1061, %r1060;
	cvt.f32.f16 	%r1064, %rs463;
	cvt.f32.f16 	%r1065, %rs455;
	fma.rn.f32 	%r1066, %r1065, %r1064, %r1037;
	cvt.f32.f16 	%r1067, %rs464;
	cvt.f32.f16 	%r1068, %rs456;
	fma.rn.f32 	%r1069, %r1068, %r1067, %r1066;
	cvt.f32.f16 	%r1070, %rs461;
	cvt.f32.f16 	%r1071, %rs453;
	fma.rn.f32 	%r1072, %r1071, %r1070, %r1043;
	cvt.f32.f16 	%r1073, %rs462;
	cvt.f32.f16 	%r1074, %rs454;
	fma.rn.f32 	%r1075, %r1074, %r1073, %r1072;
	ld.shared.v4.b32 	{%r1076, %r1077, %r1078, %r1079}, [%r22];
	mov.b32 	{%rs469, %rs470}, %r1079;
	mov.b32 	{%rs471, %rs472}, %r1078;
	mov.b32 	{%rs473, %rs474}, %r1077;
	mov.b32 	{%rs475, %rs476}, %r1076;
	ld.shared.v4.b32 	{%r1080, %r1081, %r1082, %r1083}, [%r2+208];
	mov.b32 	{%rs477, %rs478}, %r1083;
	mov.b32 	{%rs479, %rs480}, %r1082;
	mov.b32 	{%rs481, %rs482}, %r1081;
	mov.b32 	{%rs483, %rs484}, %r1080;
	cvt.f32.f16 	%r1084, %rs483;
	cvt.f32.f16 	%r1085, %rs475;
	fma.rn.f32 	%r1086, %r1085, %r1084, %r1057;
	cvt.f32.f16 	%r1087, %rs484;
	cvt.f32.f16 	%r1088, %rs476;
	fma.rn.f32 	%r1089, %r1088, %r1087, %r1086;
	cvt.f32.f16 	%r1090, %rs481;
	cvt.f32.f16 	%r1091, %rs473;
	fma.rn.f32 	%r1092, %r1091, %r1090, %r1063;
	cvt.f32.f16 	%r1093, %rs482;
	cvt.f32.f16 	%r1094, %rs474;
	fma.rn.f32 	%r1095, %r1094, %r1093, %r1092;
	cvt.f32.f16 	%r1096, %rs479;
	cvt.f32.f16 	%r1097, %rs471;
	fma.rn.f32 	%r1098, %r1097, %r1096, %r1069;
	cvt.f32.f16 	%r1099, %rs480;
	cvt.f32.f16 	%r1100, %rs472;
	fma.rn.f32 	%r1101, %r1100, %r1099, %r1098;
	cvt.f32.f16 	%r1102, %rs477;
	cvt.f32.f16 	%r1103, %rs469;
	fma.rn.f32 	%r1104, %r1103, %r1102, %r1075;
	cvt.f32.f16 	%r1105, %rs478;
	cvt.f32.f16 	%r1106, %rs470;
	fma.rn.f32 	%r1107, %r1106, %r1105, %r1104;
	ld.shared.v4.b32 	{%r1108, %r1109, %r1110, %r1111}, [%r23];
	mov.b32 	{%rs485, %rs486}, %r1111;
	mov.b32 	{%rs487, %rs488}, %r1110;
	mov.b32 	{%rs489, %rs490}, %r1109;
	mov.b32 	{%rs491, %rs492}, %r1108;
	ld.shared.v4.b32 	{%r1112, %r1113, %r1114, %r1115}, [%r2+224];
	mov.b32 	{%rs493, %rs494}, %r1115;
	mov.b32 	{%rs495, %rs496}, %r1114;
	mov.b32 	{%rs497, %rs498}, %r1113;
	mov.b32 	{%rs499, %rs500}, %r1112;
	cvt.f32.f16 	%r1116, %rs499;
	cvt.f32.f16 	%r1117, %rs491;
	fma.rn.f32 	%r1118, %r1117, %r1116, %r1089;
	cvt.f32.f16 	%r1119, %rs500;
	cvt.f32.f16 	%r1120, %rs492;
	fma.rn.f32 	%r1121, %r1120, %r1119, %r1118;
	cvt.f32.f16 	%r1122, %rs497;
	cvt.f32.f16 	%r1123, %rs489;
	fma.rn.f32 	%r1124, %r1123, %r1122, %r1095;
	cvt.f32.f16 	%r1125, %rs498;
	cvt.f32.f16 	%r1126, %rs490;
	fma.rn.f32 	%r1127, %r1126, %r1125, %r1124;
	cvt.f32.f16 	%r1128, %rs495;
	cvt.f32.f16 	%r1129, %rs487;
	fma.rn.f32 	%r1130, %r1129, %r1128, %r1101;
	cvt.f32.f16 	%r1131, %rs496;
	cvt.f32.f16 	%r1132, %rs488;
	fma.rn.f32 	%r1133, %r1132, %r1131, %r1130;
	cvt.f32.f16 	%r1134, %rs493;
	cvt.f32.f16 	%r1135, %rs485;
	fma.rn.f32 	%r1136, %r1135, %r1134, %r1107;
	cvt.f32.f16 	%r1137, %rs494;
	cvt.f32.f16 	%r1138, %rs486;
	fma.rn.f32 	%r1139, %r1138, %r1137, %r1136;
	ld.shared.v4.b32 	{%r1140, %r1141, %r1142, %r1143}, [%r24];
	mov.b32 	{%rs501, %rs502}, %r1143;
	mov.b32 	{%rs503, %rs504}, %r1142;
	mov.b32 	{%rs505, %rs506}, %r1141;
	mov.b32 	{%rs507, %rs508}, %r1140;
	ld.shared.v4.b32 	{%r1144, %r1145, %r1146, %r1147}, [%r2+240];
	mov.b32 	{%rs509, %rs510}, %r1147;
	mov.b32 	{%rs511, %rs512}, %r1146;
	mov.b32 	{%rs513, %rs514}, %r1145;
	mov.b32 	{%rs515, %rs516}, %r1144;
	cvt.f32.f16 	%r1148, %rs515;
	cvt.f32.f16 	%r1149, %rs507;
	fma.rn.f32 	%r1150, %r1149, %r1148, %r1121;
	cvt.f32.f16 	%r1151, %rs516;
	cvt.f32.f16 	%r1152, %rs508;
	fma.rn.f32 	%r1153, %r1152, %r1151, %r1150;
	cvt.f32.f16 	%r1154, %rs513;
	cvt.f32.f16 	%r1155, %rs505;
	fma.rn.f32 	%r1156, %r1155, %r1154, %r1127;
	cvt.f32.f16 	%r1157, %rs514;
	cvt.f32.f16 	%r1158, %rs506;
	fma.rn.f32 	%r1159, %r1158, %r1157, %r1156;
	cvt.f32.f16 	%r1160, %rs511;
	cvt.f32.f16 	%r1161, %rs503;
	fma.rn.f32 	%r1162, %r1161, %r1160, %r1133;
	cvt.f32.f16 	%r1163, %rs512;
	cvt.f32.f16 	%r1164, %rs504;
	fma.rn.f32 	%r1165, %r1164, %r1163, %r1162;
	cvt.f32.f16 	%r1166, %rs509;
	cvt.f32.f16 	%r1167, %rs501;
	fma.rn.f32 	%r1168, %r1167, %r1166, %r1139;
	cvt.f32.f16 	%r1169, %rs510;
	cvt.f32.f16 	%r1170, %rs502;
	fma.rn.f32 	%r1171, %r1170, %r1169, %r1168;
	add.f32 	%r1172, %r1159, %r1171;
	add.f32 	%r1173, %r1153, %r1165;
	add.f32 	%r1174, %r1173, %r1172;
	mul.f32 	%r1229, %r30, %r1174;
$L__BB0_30:
	shfl.sync.bfly.b32 	%r1175, %r1229, 16, 31, -1;
	max.f32 	%r1176, %r1229, %r1175;
	shfl.sync.bfly.b32 	%r1177, %r1176, 8, 31, -1;
	max.f32 	%r1178, %r1176, %r1177;
	shfl.sync.bfly.b32 	%r1179, %r1178, 4, 31, -1;
	max.f32 	%r1180, %r1178, %r1179;
	shfl.sync.bfly.b32 	%r1181, %r1180, 2, 31, -1;
	max.f32 	%r1182, %r1180, %r1181;
	shfl.sync.bfly.b32 	%r1183, %r1182, 1, 31, -1;
	max.f32 	%r28, %r1182, %r1183;
	add.f32 	%r1184, %r1236, 0f41000000;
	setp.leu.f32 	%p35, %r28, %r1184;
	@%p35 bra 	$L__BB0_32;
	sub.f32 	%r1187, %r1236, %r28;
	mul.f32 	%r1186, %r1187, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r1185, %r1186;
	mul.f32 	%r1235, %r1185, %r1235;
	mul.f32 	%r1234, %r1185, %r1234;
	mul.f32 	%r1233, %r1185, %r1233;
	mul.f32 	%r1232, %r1185, %r1232;
	mul.f32 	%r1231, %r1185, %r1231;
	mov.b32 	%r1236, %r28;
$L__BB0_32:
	sub.f32 	%r1189, %r1229, %r1236;
	mul.f32 	%r1188, %r1189, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r29, %r1188;
	shfl.sync.bfly.b32 	%r1190, %r29, 16, 31, -1;
	add.f32 	%r1191, %r29, %r1190;
	shfl.sync.bfly.b32 	%r1192, %r1191, 8, 31, -1;
	add.f32 	%r1193, %r1191, %r1192;
	shfl.sync.bfly.b32 	%r1194, %r1193, 4, 31, -1;
	add.f32 	%r1195, %r1193, %r1194;
	shfl.sync.bfly.b32 	%r1196, %r1195, 2, 31, -1;
	add.f32 	%r1197, %r1195, %r1196;
	shfl.sync.bfly.b32 	%r1198, %r1197, 1, 31, -1;
	add.f32 	%r1199, %r1197, %r1198;
	add.f32 	%r1235, %r1235, %r1199;
	mov.b64 	%rd156, 0;
	mov.b32 	%r1230, %r25;
$L__BB0_33:
	cvt.u32.u64 	%r1200, %rd156;
	shfl.sync.idx.b32 	%r1201, %r29, %r1200, 31, -1;
	ld.shared.v4.b16 	{%rs517, %rs518, %rs519, %rs520}, [%r1230];
	cvt.f32.f16 	%r1202, %rs517;
	cvt.f32.f16 	%r1203, %rs518;
	cvt.f32.f16 	%r1204, %rs519;
	cvt.f32.f16 	%r1205, %rs520;
	fma.rn.f32 	%r1234, %r1201, %r1205, %r1234;
	fma.rn.f32 	%r1233, %r1201, %r1204, %r1233;
	fma.rn.f32 	%r1232, %r1201, %r1203, %r1232;
	fma.rn.f32 	%r1231, %r1201, %r1202, %r1231;
	add.s64 	%rd156, %rd156, 1;
	add.s32 	%r1230, %r1230, 256;
	setp.ne.b64 	%p36, %rd34, %rd156;
	@%p36 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_34;
$L__BB0_35:
	setp.ge.s64 	%p38, %rd17, %rd40;
	shl.b64 	%rd147, %rd16, 1;
	@%p38 bra 	$L__BB0_37;
	mad.lo.s64 	%rd139, %rd37, %rd17, %rd8;
	shl.b64 	%rd140, %rd139, 8;
	add.s64 	%rd141, %rd5, %rd140;
	add.s64 	%rd142, %rd141, %rd147;
	rcp.rn.f32 	%r1206, %r1227;
	mul.f32 	%r1207, %r1223, %r1206;
	mul.f32 	%r1208, %r1224, %r1206;
	mul.f32 	%r1209, %r1226, %r1206;
	mul.f32 	%r1210, %r1225, %r1206;
	cvt.rn.f16.f32 	%rs521, %r1210;
	cvt.rn.f16.f32 	%rs522, %r1209;
	mov.b32 	%r1211, {%rs521, %rs522};
	cvt.rn.f16.f32 	%rs523, %r1208;
	cvt.rn.f16.f32 	%rs524, %r1207;
	mov.b32 	%r1212, {%rs524, %rs523};
	st.global.b16 	[%rd142+2], %rs523;
	st.global.b16 	[%rd142], %r1212;
	st.global.b16 	[%rd142+6], %rs522;
	st.global.b16 	[%rd142+4], %r1211;
$L__BB0_37:
	setp.ge.s64 	%p39, %rd18, %rd40;
	@%p39 bra 	$L__BB0_39;
	mad.lo.s64 	%rd143, %rd37, %rd18, %rd8;
	shl.b64 	%rd144, %rd143, 8;
	add.s64 	%rd145, %rd5, %rd144;
	add.s64 	%rd146, %rd145, %rd147;
	rcp.rn.f32 	%r1213, %r1235;
	mul.f32 	%r1214, %r1231, %r1213;
	mul.f32 	%r1215, %r1232, %r1213;
	mul.f32 	%r1216, %r1234, %r1213;
	mul.f32 	%r1217, %r1233, %r1213;
	cvt.rn.f16.f32 	%rs525, %r1217;
	cvt.rn.f16.f32 	%rs526, %r1216;
	mov.b32 	%r1218, {%rs525, %rs526};
	cvt.rn.f16.f32 	%rs527, %r1215;
	cvt.rn.f16.f32 	%rs528, %r1214;
	mov.b32 	%r1219, {%rs528, %rs527};
	st.global.b16 	[%rd146+2], %rs527;
	st.global.b16 	[%rd146], %r1219;
	st.global.b16 	[%rd146+6], %rs526;
	st.global.b16 	[%rd146+4], %r1218;
$L__BB0_39:
	ret;

}
