//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76
// src_attention_attn_decode_spli6A6A6A6A_8fc861beb460a534_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_8fc861beb460a534_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_8fc861beb460a534_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76(
	.param .u64 .ptr .align 1 src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_0,
	.param .u64 .ptr .align 1 src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_1,
	.param .u64 .ptr .align 1 src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_2,
	.param .u64 .ptr .align 1 src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_3,
	.param .u64 .ptr .align 1 src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_4,
	.param .u64 .ptr .align 1 src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_5,
	.param .u64 src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_6,
	.param .u64 src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_7,
	.param .u64 src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_8,
	.param .u64 src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_9,
	.param .f32 src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_10,
	.param .u64 src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_11
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<96>;
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_8fc861beb460a534_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_8fc861beb460a534_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_8fc861beb460a534_$__global_alloc_2_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd24, [src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_7];
	ld.param.b64 	%rd23, [src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_6];
	ld.param.b64 	%rd28, [src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_0];
	ld.param.b64 	%rd29, [src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_5];
	cvta.to.global.u64 	%rd1, %rd29;
	ld.param.b64 	%rd30, [src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_1];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd31, [src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_2];
	cvta.to.global.u64 	%rd3, %rd30;
	ld.param.b64 	%rd32, [src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_3];
	ld.param.b64 	%rd33, [src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_4];
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd31;
	cvta.to.global.u64 	%rd6, %rd32;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ctaid.z;
	max.u64 	%rd11, %rd24, 1;
	or.b64 	%rd34, %rd23, %rd11;
	and.b64 	%rd35, %rd34, -4294967296;
	setp.ne.b64 	%p1, %rd35, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd90, %rd23, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r12, %rd11;
	cvt.u32.u64 	%r13, %rd23;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd90, %r14;
$L__BB0_3:
	ld.param.b64 	%rd27, [src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_11];
	cvt.u64.u32 	%rd8, %r9;
	cvt.u64.u32 	%rd9, %r10;
	cvt.u64.u32 	%rd10, %r11;
	setp.eq.b64 	%p2, %rd24, 0;
	mul.lo.s64 	%rd36, %rd90, %rd11;
	setp.eq.b64 	%p3, %rd36, %rd23;
	xor.b64 	%rd37, %rd11, %rd23;
	shr.s64 	%rd38, %rd37, 63;
	selp.b64 	%rd39, 0, %rd38, %p3;
	add.s64 	%rd40, %rd39, %rd90;
	selp.b64 	%rd12, 0, %rd40, %p2;
	max.u64 	%rd13, %rd12, 1;
	and.b64 	%rd41, %rd13, -4294967296;
	setp.ne.b64 	%p4, %rd41, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd91, %rd9, %rd13;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r15, %rd13;
	cvt.u32.u64 	%r16, %rd9;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd91, %r17;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd46, %r1;
	shr.u64 	%rd15, %rd46, 5;
	and.b64 	%rd16, %rd46, 31;
	mov.u32 	%r18, %ntid.x;
	shr.u32 	%r19, %r18, 5;
	shl.b64 	%rd47, %rd8, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.s32 	%rd18, [%rd48];
	setp.gt.s64 	%p7, %rd27, 0;
	setp.gt.s64 	%p8, %rd18, %rd27;
	sub.s64 	%rd49, %rd18, %rd27;
	selp.b64 	%rd50, %rd49, 0, %p8;
	selp.b64 	%rd51, %rd50, 0, %p7;
	mad.lo.s64 	%rd52, %rd23, %rd8, %rd9;
	shl.b64 	%rd20, %rd16, 2;
	shl.b64 	%rd60, %rd15, 3;
	add.s64 	%rd61, %rd60, %rd10;
	add.s64 	%rd92, %rd61, %rd51;
	setp.ge.s64 	%p9, %rd92, %rd18;
	mov.b32 	%r80, 0f00000000;
	mov.b32 	%r79, 0fF149F2CA;
	mov.b32 	%r81, %r80;
	mov.b32 	%r82, %r80;
	mov.b32 	%r83, %r80;
	mov.b32 	%r84, %r80;
	@%p9 bra 	$L__BB0_12;
	ld.param.b64 	%rd25, [src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_8];
	ld.param.b32 	%r8, [src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_10];
	ld.param.b64 	%rd26, [src_attention_hd128_attn_split6A6A6A6A_66f933e3e548ce76_param_9];
	max.u64 	%rd7, %rd25, 1;
	setp.eq.b64 	%p5, %rd12, 0;
	mul.lo.s64 	%rd42, %rd13, %rd91;
	setp.eq.b64 	%p6, %rd42, %rd9;
	shr.s64 	%rd43, %rd13, 63;
	selp.b64 	%rd44, 0, %rd43, %p6;
	add.s64 	%rd45, %rd44, %rd91;
	selp.b64 	%rd14, 0, %rd45, %p5;
	mul.wide.u32 	%rd17, %r19, 8;
	shl.b64 	%rd55, %rd52, 8;
	add.s64 	%rd56, %rd3, %rd55;
	shl.b64 	%rd58, %rd16, 3;
	add.s64 	%rd59, %rd56, %rd58;
	ld.global.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%rd59];
	cvt.f32.f16 	%r5, %rs4;
	cvt.f32.f16 	%r4, %rs3;
	cvt.f32.f16 	%r3, %rs2;
	cvt.f32.f16 	%r2, %rs1;
	mul.lo.s64 	%rd62, %rd26, %rd8;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd22, %rd4, %rd63;
	mov.b32 	%r81, 0f00000000;
	mov.b32 	%r78, 0fF149F2CA;
	setp.eq.b64 	%p11, %rd25, 0;
	mov.b32 	%r82, %r81;
	mov.b32 	%r83, %r81;
	mov.b32 	%r84, %r81;
	mov.b32 	%r80, %r81;
	bra.uni 	$L__BB0_8;
$L__BB0_10:
	div.s64 	%rd93, %rd92, %rd7;
$L__BB0_11:
	mul.lo.s64 	%rd66, %rd93, %rd7;
	setp.eq.b64 	%p12, %rd92, %rd66;
	xor.b64 	%rd67, %rd92, %rd7;
	shr.s64 	%rd68, %rd67, 63;
	selp.b64 	%rd69, 0, %rd68, %p12;
	add.s64 	%rd70, %rd69, %rd93;
	selp.b64 	%rd71, 0, %rd70, %p11;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd22, %rd72;
	ld.global.s32 	%rd74, [%rd73];
	mad.lo.s64 	%rd75, %rd24, %rd74, %rd14;
	mul.lo.s64 	%rd76, %rd93, %rd25;
	xor.b64 	%rd77, %rd92, %rd25;
	setp.ne.b64 	%p13, %rd92, %rd76;
	selp.b64 	%rd78, %rd25, 0, %p13;
	shr.s64 	%rd79, %rd77, 63;
	and.b64 	%rd80, %rd79, %rd78;
	sub.s64 	%rd81, %rd80, %rd76;
	add.s64 	%rd82, %rd92, %rd81;
	selp.b64 	%rd83, 0, %rd82, %p11;
	mad.lo.s64 	%rd84, %rd75, %rd25, %rd83;
	shl.b64 	%rd85, %rd84, 8;
	shl.b64 	%rd86, %rd20, 1;
	or.b64 	%rd87, %rd85, %rd86;
	add.s64 	%rd88, %rd5, %rd87;
	ld.global.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%rd88];
	cvt.f32.f16 	%r27, %rs5;
	cvt.f32.f16 	%r28, %rs6;
	cvt.f32.f16 	%r29, %rs8;
	cvt.f32.f16 	%r30, %rs7;
	add.s64 	%rd89, %rd6, %rd87;
	ld.global.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%rd89];
	cvt.f32.f16 	%r31, %rs12;
	cvt.f32.f16 	%r32, %rs11;
	cvt.f32.f16 	%r33, %rs10;
	cvt.f32.f16 	%r34, %rs9;
	mul.f32 	%r35, %r4, %r30;
	mul.f32 	%r36, %r5, %r29;
	fma.rn.f32 	%r37, %r3, %r28, %r36;
	fma.rn.f32 	%r38, %r2, %r27, %r35;
	add.f32 	%r39, %r38, %r37;
	shfl.sync.bfly.b32 	%r40, %r39, 16, 31, -1;
	add.f32 	%r41, %r40, %r39;
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
	add.f32 	%r43, %r42, %r41;
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	add.f32 	%r45, %r44, %r43;
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
	add.f32 	%r47, %r46, %r45;
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
	add.f32 	%r49, %r48, %r47;
	mul.f32 	%r50, %r8, %r49;
	max.f32 	%r79, %r78, %r50;
	sub.f32 	%r51, %r78, %r79;
	mul.f32 	%r24, %r51, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r23, %r24;
	neg.f32 	%r52, %r79;
	fma.rn.f32 	%r53, %r8, %r49, %r52;
	mul.f32 	%r26, %r53, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r25, %r26;
	fma.rn.f32 	%r80, %r80, %r23, %r25;
	mul.f32 	%r54, %r25, %r34;
	mul.f32 	%r55, %r25, %r33;
	mul.f32 	%r56, %r25, %r32;
	mul.f32 	%r57, %r25, %r31;
	fma.rn.f32 	%r84, %r84, %r23, %r57;
	fma.rn.f32 	%r83, %r83, %r23, %r56;
	fma.rn.f32 	%r82, %r82, %r23, %r55;
	fma.rn.f32 	%r81, %r81, %r23, %r54;
	add.s64 	%rd92, %rd92, %rd17;
	setp.lt.s64 	%p14, %rd92, %rd18;
	mov.b32 	%r78, %r79;
	@!%p14 bra 	$L__BB0_12;
$L__BB0_8:
	or.b64 	%rd64, %rd92, %rd7;
	and.b64 	%rd65, %rd64, -4294967296;
	setp.ne.b64 	%p10, %rd65, 0;
	@%p10 bra 	$L__BB0_10;
	cvt.u32.u64 	%r20, %rd7;
	cvt.u32.u64 	%r21, %rd92;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd93, %r22;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.ne.b64 	%p15, %rd16, 0;
	cvt.u32.u64 	%r58, %rd15;
	mov.b32 	%r88, src_attention_attn_decode_spli6A6A6A6A_8fc861beb460a534_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r85, src_attention_attn_decode_spli6A6A6A6A_8fc861beb460a534_$__global_alloc_0_$__gpu_shared_mem;
	@%p15 bra 	$L__BB0_14;
	shl.b32 	%r59, %r58, 2;
	add.s32 	%r6, %r88, %r59;
	add.s32 	%r7, %r85, %r59;
	st.shared.b32 	[%r7], %r79;
	st.shared.b32 	[%r6], %r80;
$L__BB0_14:
	shl.b32 	%r60, %r58, 9;
	mov.b32 	%r61, src_attention_attn_decode_spli6A6A6A6A_8fc861beb460a534_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r62, %r61, %r60;
	cvt.u32.u64 	%r63, %rd20;
	shl.b32 	%r64, %r63, 2;
	add.s32 	%r65, %r62, %r64;
	st.shared.v4.b32 	[%r65], {%r81, %r82, %r83, %r84};
	bar.sync 	0;
	setp.ne.b64 	%p16, %rd15, 0;
	@%p16 bra 	$L__BB0_23;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd53, %rd10;
	mad.lo.s64 	%rd19, %rd54, 528, %rd2;
	shl.b64 	%rd57, %rd16, 4;
	cvt.u64.u32 	%rd95, %r19;
	cvt.u32.u64 	%r66, %rd95;
	setp.eq.b32 	%p17, %r66, 0;
	mov.b32 	%r86, 0fF149F2CA;
	@%p17 bra 	$L__BB0_18;
	mov.b32 	%r86, 0fF149F2CA;
	mov.b64 	%rd94, %rd95;
$L__BB0_17:
	add.s64 	%rd94, %rd94, -1;
	ld.shared.b32 	%r67, [%r85];
	max.f32 	%r86, %r86, %r67;
	add.s32 	%r85, %r85, 4;
	setp.eq.b64 	%p18, %rd94, 0;
	@!%p18 bra 	$L__BB0_17;
$L__BB0_18:
	add.s64 	%rd21, %rd19, %rd57;
	mov.b32 	%r90, 0f00000000;
	mov.b32 	%r91, %r90;
	mov.b32 	%r92, %r90;
	mov.b32 	%r93, %r90;
	mov.b32 	%r94, %r90;
	@%p17 bra 	$L__BB0_21;
	cvt.u16.u32 	%rs13, %r1;
	and.b16 	%rs14, %rs13, 31;
	mul.wide.u16 	%r68, %rs14, 16;
	add.s32 	%r89, %r61, %r68;
	mov.b32 	%r91, 0f00000000;
	mov.b32 	%r87, src_attention_attn_decode_spli6A6A6A6A_8fc861beb460a534_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r92, %r91;
	mov.b32 	%r93, %r91;
	mov.b32 	%r94, %r91;
	mov.b32 	%r90, %r91;
$L__BB0_20:
	add.s64 	%rd95, %rd95, -1;
	ld.shared.b32 	%r71, [%r87];
	sub.f32 	%r72, %r71, %r86;
	mul.f32 	%r70, %r72, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r69, %r70;
	ld.shared.b32 	%r73, [%r88];
	fma.rn.f32 	%r90, %r69, %r73, %r90;
	ld.shared.v4.b32 	{%r74, %r75, %r76, %r77}, [%r89];
	fma.rn.f32 	%r94, %r77, %r69, %r94;
	fma.rn.f32 	%r93, %r76, %r69, %r93;
	fma.rn.f32 	%r92, %r75, %r69, %r92;
	fma.rn.f32 	%r91, %r74, %r69, %r91;
	add.s32 	%r89, %r89, 512;
	add.s32 	%r88, %r88, 4;
	add.s32 	%r87, %r87, 4;
	setp.ne.b64 	%p19, %rd95, 0;
	@%p19 bra 	$L__BB0_20;
$L__BB0_21:
	st.global.v4.b32 	[%rd21], {%r91, %r92, %r93, %r94};
	@%p15 bra 	$L__BB0_23;
	st.global.b32 	[%rd19+512], %r86;
	st.global.b32 	[%rd19+516], %r90;
$L__BB0_23:
	ret;

}
