//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_attention_attn_decode_comb6A6A6A6A_7bf9bd1eeec8b92d

.visible .entry src_attention_attn_decode_comb6A6A6A6A_7bf9bd1eeec8b92d(
	.param .u64 .ptr .align 1 src_attention_attn_decode_comb6A6A6A6A_7bf9bd1eeec8b92d_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_decode_comb6A6A6A6A_7bf9bd1eeec8b92d_param_1,
	.param .u64 src_attention_attn_decode_comb6A6A6A6A_7bf9bd1eeec8b92d_param_2,
	.param .u64 src_attention_attn_decode_comb6A6A6A6A_7bf9bd1eeec8b92d_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<25>;

	ld.param.b64 	%rd7, [src_attention_attn_decode_comb6A6A6A6A_7bf9bd1eeec8b92d_param_3];
	ld.param.b64 	%rd8, [src_attention_attn_decode_comb6A6A6A6A_7bf9bd1eeec8b92d_param_0];
	ld.param.b64 	%rd9, [src_attention_attn_decode_comb6A6A6A6A_7bf9bd1eeec8b92d_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd10, [src_attention_attn_decode_comb6A6A6A6A_7bf9bd1eeec8b92d_param_2];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd11, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32 	%rd12, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r3;
	mad.lo.s64 	%rd4, %rd10, %rd11, %rd12;
	setp.lt.s64 	%p1, %rd7, 1;
	mov.b32 	%r44, 0f00000000;
	mov.b32 	%r45, %r44;
	mov.b32 	%r46, %r44;
	mov.b32 	%r47, %r44;
	mov.b32 	%r48, %r44;
	mov.b32 	%r49, %r44;
	mov.b32 	%r50, %r44;
	mov.b32 	%r51, %r44;
	mov.b32 	%r52, %r44;
	mov.b32 	%r53, %r44;
	mov.b32 	%r54, %r44;
	mov.b32 	%r55, %r44;
	mov.b32 	%r56, %r44;
	mov.b32 	%r57, %r44;
	mov.b32 	%r58, %r44;
	mov.b32 	%r59, %r44;
	mov.b32 	%r60, %r44;
	@%p1 bra 	$L__BB0_5;
	max.s64 	%rd24, %rd7, 0;
	mul.lo.s64 	%rd13, %rd7, %rd4;
	mul.lo.s64 	%rd5, %rd13, 2056;
	add.s64 	%rd14, %rd5, %rd1;
	add.s64 	%rd21, %rd14, 2048;
	mov.b32 	%r43, 0fF149F2CA;
	mov.b64 	%rd22, %rd24;
$L__BB0_2:
	add.s64 	%rd22, %rd22, -1;
	ld.global.b32 	%r4, [%rd21];
	setp.gt.f32 	%p2, %r4, %r43;
	selp.f32 	%r43, %r4, %r43, %p2;
	add.s64 	%rd21, %rd21, 2056;
	setp.eq.b64 	%p3, %rd22, 0;
	@!%p3 bra 	$L__BB0_2;
	add.s64 	%rd23, %rd1, %rd5;
	shl.b64 	%rd15, %rd3, 2;
	add.s64 	%rd6, %rd15, 1024;
	mov.b32 	%r45, 0f00000000;
	mov.b32 	%r46, %r45;
	mov.b32 	%r47, %r45;
	mov.b32 	%r48, %r45;
	mov.b32 	%r49, %r45;
	mov.b32 	%r50, %r45;
	mov.b32 	%r51, %r45;
	mov.b32 	%r52, %r45;
	mov.b32 	%r53, %r45;
	mov.b32 	%r54, %r45;
	mov.b32 	%r55, %r45;
	mov.b32 	%r56, %r45;
	mov.b32 	%r57, %r45;
	mov.b32 	%r58, %r45;
	mov.b32 	%r59, %r45;
	mov.b32 	%r60, %r45;
	mov.b32 	%r44, %r45;
$L__BB0_4:
	add.s64 	%rd24, %rd24, -1;
	ld.global.b32 	%r7, [%rd23+2048];
	sub.f32 	%r8, %r7, %r43;
	mul.f32 	%r6, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	ld.global.b32 	%r9, [%rd23+2052];
	fma.rn.f32 	%r44, %r5, %r9, %r44;
	add.s64 	%rd16, %rd23, %rd6;
	ld.global.b32 	%r10, [%rd16+-1024];
	ld.global.b32 	%r11, [%rd16+-896];
	ld.global.b32 	%r12, [%rd16+-768];
	ld.global.b32 	%r13, [%rd16+-640];
	ld.global.b32 	%r14, [%rd16+-512];
	ld.global.b32 	%r15, [%rd16+-384];
	ld.global.b32 	%r16, [%rd16+-256];
	ld.global.b32 	%r17, [%rd16+-128];
	ld.global.b32 	%r18, [%rd16];
	ld.global.b32 	%r19, [%rd16+128];
	ld.global.b32 	%r20, [%rd16+256];
	ld.global.b32 	%r21, [%rd16+384];
	ld.global.b32 	%r22, [%rd16+512];
	ld.global.b32 	%r23, [%rd16+640];
	ld.global.b32 	%r24, [%rd16+768];
	ld.global.b32 	%r25, [%rd16+896];
	fma.rn.f32 	%r49, %r5, %r14, %r49;
	fma.rn.f32 	%r48, %r5, %r13, %r48;
	fma.rn.f32 	%r47, %r5, %r12, %r47;
	fma.rn.f32 	%r46, %r5, %r11, %r46;
	fma.rn.f32 	%r45, %r5, %r10, %r45;
	fma.rn.f32 	%r50, %r5, %r15, %r50;
	fma.rn.f32 	%r51, %r5, %r16, %r51;
	fma.rn.f32 	%r52, %r5, %r17, %r52;
	fma.rn.f32 	%r53, %r5, %r18, %r53;
	fma.rn.f32 	%r54, %r5, %r19, %r54;
	fma.rn.f32 	%r55, %r5, %r20, %r55;
	fma.rn.f32 	%r56, %r5, %r21, %r56;
	fma.rn.f32 	%r57, %r5, %r22, %r57;
	fma.rn.f32 	%r58, %r5, %r23, %r58;
	fma.rn.f32 	%r59, %r5, %r24, %r59;
	fma.rn.f32 	%r60, %r5, %r25, %r60;
	add.s64 	%rd23, %rd23, 2056;
	setp.ne.b64 	%p4, %rd24, 0;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	rcp.rn.f32 	%r26, %r44;
	shl.b64 	%rd17, %rd4, 10;
	add.s64 	%rd18, %rd2, %rd17;
	shl.b64 	%rd19, %rd3, 1;
	add.s64 	%rd20, %rd18, %rd19;
	mul.f32 	%r27, %r26, %r45;
	cvt.rn.f16.f32 	%rs1, %r27;
	st.global.b16 	[%rd20], %rs1;
	mul.f32 	%r28, %r26, %r46;
	cvt.rn.f16.f32 	%rs2, %r28;
	st.global.b16 	[%rd20+64], %rs2;
	mul.f32 	%r29, %r26, %r47;
	cvt.rn.f16.f32 	%rs3, %r29;
	st.global.b16 	[%rd20+128], %rs3;
	mul.f32 	%r30, %r26, %r48;
	cvt.rn.f16.f32 	%rs4, %r30;
	st.global.b16 	[%rd20+192], %rs4;
	mul.f32 	%r31, %r26, %r49;
	cvt.rn.f16.f32 	%rs5, %r31;
	st.global.b16 	[%rd20+256], %rs5;
	mul.f32 	%r32, %r26, %r50;
	cvt.rn.f16.f32 	%rs6, %r32;
	st.global.b16 	[%rd20+320], %rs6;
	mul.f32 	%r33, %r26, %r51;
	cvt.rn.f16.f32 	%rs7, %r33;
	st.global.b16 	[%rd20+384], %rs7;
	mul.f32 	%r34, %r26, %r52;
	cvt.rn.f16.f32 	%rs8, %r34;
	st.global.b16 	[%rd20+448], %rs8;
	mul.f32 	%r35, %r26, %r53;
	cvt.rn.f16.f32 	%rs9, %r35;
	st.global.b16 	[%rd20+512], %rs9;
	mul.f32 	%r36, %r26, %r54;
	cvt.rn.f16.f32 	%rs10, %r36;
	st.global.b16 	[%rd20+576], %rs10;
	mul.f32 	%r37, %r26, %r55;
	cvt.rn.f16.f32 	%rs11, %r37;
	st.global.b16 	[%rd20+640], %rs11;
	mul.f32 	%r38, %r26, %r56;
	cvt.rn.f16.f32 	%rs12, %r38;
	st.global.b16 	[%rd20+704], %rs12;
	mul.f32 	%r39, %r26, %r57;
	cvt.rn.f16.f32 	%rs13, %r39;
	st.global.b16 	[%rd20+768], %rs13;
	mul.f32 	%r40, %r26, %r58;
	cvt.rn.f16.f32 	%rs14, %r40;
	st.global.b16 	[%rd20+832], %rs14;
	mul.f32 	%r41, %r26, %r59;
	cvt.rn.f16.f32 	%rs15, %r41;
	st.global.b16 	[%rd20+896], %rs15;
	mul.f32 	%r42, %r26, %r60;
	cvt.rn.f16.f32 	%rs16, %r42;
	st.global.b16 	[%rd20+960], %rs16;
	ret;

}
