//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89
// src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89(
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_0,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_1,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_2,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_3,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_4,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_5,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_6,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_7,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_8,
	.param .f32 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_9,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_10,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_11
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<265>;
	.reg .b32 	%r<677>;
	.reg .b64 	%rd<127>;
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_$__global_alloc_0_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_$__global_alloc_2_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd34, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_7];
	ld.param.b64 	%rd33, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_6];
	ld.param.b64 	%rd38, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_0];
	ld.param.b64 	%rd39, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_1];
	cvta.to.global.u64 	%rd1, %rd39;
	ld.param.b64 	%rd40, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_4];
	cvta.to.global.u64 	%rd2, %rd40;
	ld.param.b64 	%rd41, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_2];
	cvta.to.global.u64 	%rd3, %rd41;
	ld.param.b64 	%rd42, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_3];
	cvta.to.global.u64 	%rd4, %rd42;
	cvta.to.global.u64 	%rd5, %rd38;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ctaid.y;
	max.u64 	%rd9, %rd34, 1;
	or.b64 	%rd43, %rd33, %rd9;
	and.b64 	%rd44, %rd43, -4294967296;
	setp.ne.b64 	%p1, %rd44, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd120, %rd33, %rd9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r22, %rd9;
	cvt.u32.u64 	%r23, %rd33;
	div.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd120, %r24;
$L__BB0_3:
	mul.wide.u32 	%rd7, %r20, 16;
	cvt.u64.u32 	%rd8, %r21;
	setp.eq.b64 	%p2, %rd34, 0;
	mul.lo.s64 	%rd45, %rd120, %rd9;
	setp.eq.b64 	%p3, %rd45, %rd33;
	xor.b64 	%rd46, %rd9, %rd33;
	shr.s64 	%rd47, %rd46, 63;
	selp.b64 	%rd48, 0, %rd47, %p3;
	add.s64 	%rd49, %rd48, %rd120;
	selp.b64 	%rd10, 0, %rd49, %p2;
	max.u64 	%rd11, %rd10, 1;
	and.b64 	%rd50, %rd11, -4294967296;
	setp.ne.b64 	%p4, %rd50, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd121, %rd8, %rd11;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r25, %rd11;
	cvt.u32.u64 	%r26, %rd8;
	div.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd121, %r27;
$L__BB0_6:
	ld.param.b64 	%rd32, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_5];
	ld.param.b64 	%rd36, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_10];
	mov.u32 	%r28, %tid.x;
	cvt.u64.u32 	%rd13, %r28;
	and.b64 	%rd14, %rd13, 31;
	shr.u64 	%rd55, %rd13, 4;
	and.b64 	%rd56, %rd55, 62;
	add.s64 	%rd16, %rd56, %rd7;
	mov.b32 	%r32, src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_$__global_alloc_0_$__gpu_shared_mem;
	setp.gt.u32 	%p10, %r28, 127;
	shr.u64 	%rd118, %rd13, 3;
	shl.b64 	%rd119, %rd13, 3;
	@%p10 bra 	$L__BB0_8;
	add.s64 	%rd63, %rd36, -1;
	and.b64 	%rd64, %rd119, 56;
	or.b64 	%rd65, %rd7, %rd118;
	min.s64 	%rd66, %rd65, %rd63;
	cvt.u32.u64 	%r38, %rd118;
	shl.b32 	%r39, %r38, 7;
	add.s32 	%r40, %r32, %r39;
	cvt.u32.u64 	%r41, %rd64;
	shl.b32 	%r42, %r41, 1;
	add.s32 	%r43, %r40, %r42;
	mad.lo.s64 	%rd67, %rd66, %rd33, %rd8;
	shl.b64 	%rd68, %rd67, 7;
	add.s64 	%rd69, %rd1, %rd68;
	shl.b64 	%rd70, %rd64, 1;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.v4.b32 	{%r44, %r45, %r46, %r47}, [%rd71];
	st.shared.v4.b32 	[%r43], {%r44, %r45, %r46, %r47};
$L__BB0_8:
	or.b64 	%rd17, %rd16, 1;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd72, %rd7, 16;
	min.s64 	%rd73, %rd72, %rd36;
	add.s64 	%rd22, %rd73, %rd32;
	add.s64 	%rd23, %rd22, -1;
	setp.lt.s64 	%p11, %rd23, 0;
	mov.b32 	%r673, 0f00000000;
	mov.b32 	%r674, %r673;
	mov.b32 	%r675, %r673;
	mov.b32 	%r667, %r673;
	mov.b32 	%r668, %r673;
	mov.b32 	%r669, %r673;
	@%p11 bra 	$L__BB0_30;
	mul.lo.s64 	%rd51, %rd11, %rd121;
	add.s64 	%rd57, %rd32, %rd17;
	add.s64 	%rd60, %rd32, %rd16;
	ld.param.b64 	%rd37, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_11];
	setp.eq.b64 	%p7, %rd51, %rd8;
	shr.s64 	%rd52, %rd11, 63;
	add.s64 	%rd18, %rd57, 1;
	add.s64 	%rd20, %rd60, 1;
	cvt.u32.u64 	%r29, %rd55;
	selp.b64 	%rd53, 0, %rd52, %p7;
	sub.s64 	%rd58, %rd18, %rd37;
	setp.gt.s64 	%p8, %rd18, %rd37;
	sub.s64 	%rd61, %rd20, %rd37;
	setp.gt.s64 	%p9, %rd20, %rd37;
	shl.b32 	%r30, %r29, 7;
	cvt.u32.u64 	%r33, %rd56;
	cvt.u32.u64 	%r35, %rd14;
	ld.param.b64 	%rd35, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_8];
	setp.eq.b64 	%p5, %rd10, 0;
	setp.gt.s64 	%p6, %rd37, 0;
	add.s64 	%rd54, %rd53, %rd121;
	selp.b64 	%rd59, %rd58, 0, %p8;
	selp.b64 	%rd62, %rd61, 0, %p9;
	or.b32 	%r31, %r30, 128;
	shl.b32 	%r34, %r33, 7;
	shl.b32 	%r36, %r35, 7;
	mov.b32 	%r37, src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_$__global_alloc_1_$__gpu_shared_mem;
	ld.param.b32 	%r19, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_param_9];
	max.u64 	%rd6, %rd35, 1;
	selp.b64 	%rd12, 0, %rd54, %p5;
	selp.b64 	%rd19, %rd59, 0, %p6;
	selp.b64 	%rd21, %rd62, 0, %p6;
	add.s32 	%r1, %r32, %r31;
	add.s32 	%r2, %r32, %r34;
	add.s32 	%r3, %r37, %r36;
	cvt.u32.u64 	%r48, %rd13;
	cvt.u32.u64 	%r49, %rd118;
	shl.b32 	%r50, %r49, 7;
	mov.b32 	%r51, src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_0d568cff1332fa89_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r52, %r51, %r50;
	and.b64 	%rd24, %rd119, 56;
	cvt.u32.u64 	%r53, %rd24;
	shl.b32 	%r54, %r53, 1;
	add.s32 	%r4, %r52, %r54;
	add.s32 	%r55, %r37, %r50;
	xor.b64 	%rd74, %rd13, %rd118;
	cvt.u32.u64 	%r56, %rd74;
	shl.b32 	%r57, %r56, 4;
	and.b32 	%r58, %r57, 112;
	add.s32 	%r5, %r55, %r58;
	and.b32 	%r59, %r48, 7;
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r6, %r3, %r60;
	xor.b32 	%r61, %r60, 16;
	add.s32 	%r7, %r3, %r61;
	xor.b32 	%r62, %r60, 32;
	add.s32 	%r8, %r3, %r62;
	xor.b32 	%r63, %r60, 48;
	add.s32 	%r9, %r3, %r63;
	xor.b32 	%r64, %r60, 64;
	add.s32 	%r10, %r3, %r64;
	xor.b32 	%r65, %r60, 80;
	add.s32 	%r11, %r3, %r65;
	xor.b32 	%r66, %r60, 96;
	add.s32 	%r12, %r3, %r66;
	xor.b32 	%r67, %r60, 112;
	add.s32 	%r13, %r3, %r67;
	cvt.u32.u64 	%r68, %rd15;
	shl.b32 	%r69, %r68, 1;
	add.s32 	%r14, %r51, %r69;
	mov.b32 	%r669, 0f00000000;
	mov.b32 	%r670, 0fF149F2CA;
	mov.b64 	%rd123, 0;
	setp.eq.b64 	%p14, %rd35, 0;
	setp.lt.s64 	%p17, %rd16, %rd36;
	setp.lt.s64 	%p25, %rd17, %rd36;
	mov.b64 	%rd122, %rd123;
	mov.b32 	%r667, %r669;
	mov.b32 	%r668, %r669;
	mov.b32 	%r676, %r670;
	mov.b32 	%r675, %r669;
	mov.b32 	%r673, %r669;
	mov.b32 	%r674, %r669;
	bra.uni 	$L__BB0_10;
$L__BB0_29:
	add.s64 	%rd31, %rd123, 32;
	sub.s64 	%rd122, -32, %rd123;
	setp.le.s64 	%p33, %rd31, %rd23;
	mov.b64 	%rd123, %rd31;
	@!%p33 bra 	$L__BB0_30;
$L__BB0_10:
	sub.s64 	%rd75, %rd22, %rd123;
	min.s64 	%rd26, %rd75, 32;
	bar.sync 	0;
	setp.ge.s64 	%p12, %rd118, %rd26;
	@%p12 bra 	$L__BB0_15;
	add.s64 	%rd27, %rd123, %rd118;
	xor.b64 	%rd28, %rd27, %rd35;
	or.b64 	%rd76, %rd27, %rd6;
	and.b64 	%rd77, %rd76, -4294967296;
	setp.ne.b64 	%p13, %rd77, 0;
	@!%p13 bra 	$L__BB0_12;
	div.s64 	%rd124, %rd27, %rd6;
	bra.uni 	$L__BB0_14;
$L__BB0_12:
	cvt.u32.u64 	%r70, %rd6;
	cvt.u32.u64 	%r71, %rd27;
	div.u32 	%r72, %r71, %r70;
	cvt.u64.u32 	%rd124, %r72;
$L__BB0_14:
	mul.lo.s64 	%rd78, %rd124, %rd6;
	setp.eq.b64 	%p15, %rd78, %rd27;
	xor.b64 	%rd79, %rd27, %rd6;
	shr.s64 	%rd80, %rd79, 63;
	selp.b64 	%rd81, 0, %rd80, %p15;
	add.s64 	%rd82, %rd81, %rd124;
	selp.b64 	%rd83, 0, %rd82, %p14;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.s32 	%rd86, [%rd85];
	mad.lo.s64 	%rd87, %rd34, %rd86, %rd12;
	mul.lo.s64 	%rd88, %rd124, %rd35;
	sub.s64 	%rd89, %rd27, %rd88;
	setp.ne.b64 	%p16, %rd27, %rd88;
	selp.b64 	%rd90, %rd35, 0, %p16;
	shr.s64 	%rd91, %rd28, 63;
	and.b64 	%rd92, %rd91, %rd90;
	add.s64 	%rd93, %rd89, %rd92;
	selp.b64 	%rd94, 0, %rd93, %p14;
	mad.lo.s64 	%rd95, %rd87, %rd35, %rd94;
	shl.b64 	%rd96, %rd95, 7;
	shl.b64 	%rd97, %rd24, 1;
	or.b64 	%rd98, %rd96, %rd97;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.v4.b32 	{%r73, %r74, %r75, %r76}, [%rd99];
	st.shared.v4.b32 	[%r5], {%r73, %r74, %r75, %r76};
	add.s64 	%rd100, %rd4, %rd98;
	ld.global.v4.b32 	{%r77, %r78, %r79, %r80}, [%rd100];
	st.shared.v4.b32 	[%r4], {%r77, %r78, %r79, %r80};
$L__BB0_15:
	or.b64 	%rd25, %rd123, %rd14;
	bar.sync 	0;
	add.s64 	%rd101, %rd20, %rd122;
	selp.b64 	%rd102, %rd101, 0, %p17;
	min.s64 	%rd103, %rd102, %rd26;
	add.s64 	%rd104, %rd103, %rd123;
	setp.gt.s64 	%p18, %rd104, %rd21;
	selp.b64 	%rd29, %rd103, 0, %p18;
	setp.lt.s64 	%p19, %rd29, 1;
	@%p19 bra 	$L__BB0_22;
	setp.ge.s64 	%p20, %rd14, %rd29;
	setp.lt.s64 	%p21, %rd25, %rd21;
	mov.b32 	%r665, 0fF149F2CA;
	or.pred 	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_18;
	ld.shared.v4.b32 	{%r81, %r82, %r83, %r84}, [%r6];
	mov.b32 	{%rs1, %rs2}, %r84;
	mov.b32 	{%rs3, %rs4}, %r83;
	mov.b32 	{%rs5, %rs6}, %r82;
	mov.b32 	{%rs7, %rs8}, %r81;
	ld.shared.v4.b32 	{%r85, %r86, %r87, %r88}, [%r2];
	mov.b32 	{%rs9, %rs10}, %r88;
	mov.b32 	{%rs11, %rs12}, %r87;
	mov.b32 	{%rs13, %rs14}, %r86;
	mov.b32 	{%rs15, %rs16}, %r85;
	cvt.f32.f16 	%r89, %rs15;
	cvt.f32.f16 	%r90, %rs7;
	fma.rn.f32 	%r91, %r90, %r89, 0f00000000;
	cvt.f32.f16 	%r92, %rs16;
	cvt.f32.f16 	%r93, %rs8;
	fma.rn.f32 	%r94, %r93, %r92, %r91;
	cvt.f32.f16 	%r95, %rs13;
	cvt.f32.f16 	%r96, %rs5;
	fma.rn.f32 	%r97, %r96, %r95, 0f00000000;
	cvt.f32.f16 	%r98, %rs14;
	cvt.f32.f16 	%r99, %rs6;
	fma.rn.f32 	%r100, %r99, %r98, %r97;
	cvt.f32.f16 	%r101, %rs11;
	cvt.f32.f16 	%r102, %rs3;
	fma.rn.f32 	%r103, %r102, %r101, 0f00000000;
	cvt.f32.f16 	%r104, %rs12;
	cvt.f32.f16 	%r105, %rs4;
	fma.rn.f32 	%r106, %r105, %r104, %r103;
	cvt.f32.f16 	%r107, %rs9;
	cvt.f32.f16 	%r108, %rs1;
	fma.rn.f32 	%r109, %r108, %r107, 0f00000000;
	cvt.f32.f16 	%r110, %rs10;
	cvt.f32.f16 	%r111, %rs2;
	fma.rn.f32 	%r112, %r111, %r110, %r109;
	ld.shared.v4.b32 	{%r113, %r114, %r115, %r116}, [%r7];
	mov.b32 	{%rs17, %rs18}, %r116;
	mov.b32 	{%rs19, %rs20}, %r115;
	mov.b32 	{%rs21, %rs22}, %r114;
	mov.b32 	{%rs23, %rs24}, %r113;
	ld.shared.v4.b32 	{%r117, %r118, %r119, %r120}, [%r2+16];
	mov.b32 	{%rs25, %rs26}, %r120;
	mov.b32 	{%rs27, %rs28}, %r119;
	mov.b32 	{%rs29, %rs30}, %r118;
	mov.b32 	{%rs31, %rs32}, %r117;
	cvt.f32.f16 	%r121, %rs31;
	cvt.f32.f16 	%r122, %rs23;
	fma.rn.f32 	%r123, %r122, %r121, %r94;
	cvt.f32.f16 	%r124, %rs32;
	cvt.f32.f16 	%r125, %rs24;
	fma.rn.f32 	%r126, %r125, %r124, %r123;
	cvt.f32.f16 	%r127, %rs29;
	cvt.f32.f16 	%r128, %rs21;
	fma.rn.f32 	%r129, %r128, %r127, %r100;
	cvt.f32.f16 	%r130, %rs30;
	cvt.f32.f16 	%r131, %rs22;
	fma.rn.f32 	%r132, %r131, %r130, %r129;
	cvt.f32.f16 	%r133, %rs27;
	cvt.f32.f16 	%r134, %rs19;
	fma.rn.f32 	%r135, %r134, %r133, %r106;
	cvt.f32.f16 	%r136, %rs28;
	cvt.f32.f16 	%r137, %rs20;
	fma.rn.f32 	%r138, %r137, %r136, %r135;
	cvt.f32.f16 	%r139, %rs25;
	cvt.f32.f16 	%r140, %rs17;
	fma.rn.f32 	%r141, %r140, %r139, %r112;
	cvt.f32.f16 	%r142, %rs26;
	cvt.f32.f16 	%r143, %rs18;
	fma.rn.f32 	%r144, %r143, %r142, %r141;
	ld.shared.v4.b32 	{%r145, %r146, %r147, %r148}, [%r8];
	mov.b32 	{%rs33, %rs34}, %r148;
	mov.b32 	{%rs35, %rs36}, %r147;
	mov.b32 	{%rs37, %rs38}, %r146;
	mov.b32 	{%rs39, %rs40}, %r145;
	ld.shared.v4.b32 	{%r149, %r150, %r151, %r152}, [%r2+32];
	mov.b32 	{%rs41, %rs42}, %r152;
	mov.b32 	{%rs43, %rs44}, %r151;
	mov.b32 	{%rs45, %rs46}, %r150;
	mov.b32 	{%rs47, %rs48}, %r149;
	cvt.f32.f16 	%r153, %rs47;
	cvt.f32.f16 	%r154, %rs39;
	fma.rn.f32 	%r155, %r154, %r153, %r126;
	cvt.f32.f16 	%r156, %rs48;
	cvt.f32.f16 	%r157, %rs40;
	fma.rn.f32 	%r158, %r157, %r156, %r155;
	cvt.f32.f16 	%r159, %rs45;
	cvt.f32.f16 	%r160, %rs37;
	fma.rn.f32 	%r161, %r160, %r159, %r132;
	cvt.f32.f16 	%r162, %rs46;
	cvt.f32.f16 	%r163, %rs38;
	fma.rn.f32 	%r164, %r163, %r162, %r161;
	cvt.f32.f16 	%r165, %rs43;
	cvt.f32.f16 	%r166, %rs35;
	fma.rn.f32 	%r167, %r166, %r165, %r138;
	cvt.f32.f16 	%r168, %rs44;
	cvt.f32.f16 	%r169, %rs36;
	fma.rn.f32 	%r170, %r169, %r168, %r167;
	cvt.f32.f16 	%r171, %rs41;
	cvt.f32.f16 	%r172, %rs33;
	fma.rn.f32 	%r173, %r172, %r171, %r144;
	cvt.f32.f16 	%r174, %rs42;
	cvt.f32.f16 	%r175, %rs34;
	fma.rn.f32 	%r176, %r175, %r174, %r173;
	ld.shared.v4.b32 	{%r177, %r178, %r179, %r180}, [%r9];
	mov.b32 	{%rs49, %rs50}, %r180;
	mov.b32 	{%rs51, %rs52}, %r179;
	mov.b32 	{%rs53, %rs54}, %r178;
	mov.b32 	{%rs55, %rs56}, %r177;
	ld.shared.v4.b32 	{%r181, %r182, %r183, %r184}, [%r2+48];
	mov.b32 	{%rs57, %rs58}, %r184;
	mov.b32 	{%rs59, %rs60}, %r183;
	mov.b32 	{%rs61, %rs62}, %r182;
	mov.b32 	{%rs63, %rs64}, %r181;
	cvt.f32.f16 	%r185, %rs63;
	cvt.f32.f16 	%r186, %rs55;
	fma.rn.f32 	%r187, %r186, %r185, %r158;
	cvt.f32.f16 	%r188, %rs64;
	cvt.f32.f16 	%r189, %rs56;
	fma.rn.f32 	%r190, %r189, %r188, %r187;
	cvt.f32.f16 	%r191, %rs61;
	cvt.f32.f16 	%r192, %rs53;
	fma.rn.f32 	%r193, %r192, %r191, %r164;
	cvt.f32.f16 	%r194, %rs62;
	cvt.f32.f16 	%r195, %rs54;
	fma.rn.f32 	%r196, %r195, %r194, %r193;
	cvt.f32.f16 	%r197, %rs59;
	cvt.f32.f16 	%r198, %rs51;
	fma.rn.f32 	%r199, %r198, %r197, %r170;
	cvt.f32.f16 	%r200, %rs60;
	cvt.f32.f16 	%r201, %rs52;
	fma.rn.f32 	%r202, %r201, %r200, %r199;
	cvt.f32.f16 	%r203, %rs57;
	cvt.f32.f16 	%r204, %rs49;
	fma.rn.f32 	%r205, %r204, %r203, %r176;
	cvt.f32.f16 	%r206, %rs58;
	cvt.f32.f16 	%r207, %rs50;
	fma.rn.f32 	%r208, %r207, %r206, %r205;
	ld.shared.v4.b32 	{%r209, %r210, %r211, %r212}, [%r10];
	mov.b32 	{%rs65, %rs66}, %r212;
	mov.b32 	{%rs67, %rs68}, %r211;
	mov.b32 	{%rs69, %rs70}, %r210;
	mov.b32 	{%rs71, %rs72}, %r209;
	ld.shared.v4.b32 	{%r213, %r214, %r215, %r216}, [%r2+64];
	mov.b32 	{%rs73, %rs74}, %r216;
	mov.b32 	{%rs75, %rs76}, %r215;
	mov.b32 	{%rs77, %rs78}, %r214;
	mov.b32 	{%rs79, %rs80}, %r213;
	cvt.f32.f16 	%r217, %rs79;
	cvt.f32.f16 	%r218, %rs71;
	fma.rn.f32 	%r219, %r218, %r217, %r190;
	cvt.f32.f16 	%r220, %rs80;
	cvt.f32.f16 	%r221, %rs72;
	fma.rn.f32 	%r222, %r221, %r220, %r219;
	cvt.f32.f16 	%r223, %rs77;
	cvt.f32.f16 	%r224, %rs69;
	fma.rn.f32 	%r225, %r224, %r223, %r196;
	cvt.f32.f16 	%r226, %rs78;
	cvt.f32.f16 	%r227, %rs70;
	fma.rn.f32 	%r228, %r227, %r226, %r225;
	cvt.f32.f16 	%r229, %rs75;
	cvt.f32.f16 	%r230, %rs67;
	fma.rn.f32 	%r231, %r230, %r229, %r202;
	cvt.f32.f16 	%r232, %rs76;
	cvt.f32.f16 	%r233, %rs68;
	fma.rn.f32 	%r234, %r233, %r232, %r231;
	cvt.f32.f16 	%r235, %rs73;
	cvt.f32.f16 	%r236, %rs65;
	fma.rn.f32 	%r237, %r236, %r235, %r208;
	cvt.f32.f16 	%r238, %rs74;
	cvt.f32.f16 	%r239, %rs66;
	fma.rn.f32 	%r240, %r239, %r238, %r237;
	ld.shared.v4.b32 	{%r241, %r242, %r243, %r244}, [%r11];
	mov.b32 	{%rs81, %rs82}, %r244;
	mov.b32 	{%rs83, %rs84}, %r243;
	mov.b32 	{%rs85, %rs86}, %r242;
	mov.b32 	{%rs87, %rs88}, %r241;
	ld.shared.v4.b32 	{%r245, %r246, %r247, %r248}, [%r2+80];
	mov.b32 	{%rs89, %rs90}, %r248;
	mov.b32 	{%rs91, %rs92}, %r247;
	mov.b32 	{%rs93, %rs94}, %r246;
	mov.b32 	{%rs95, %rs96}, %r245;
	cvt.f32.f16 	%r249, %rs95;
	cvt.f32.f16 	%r250, %rs87;
	fma.rn.f32 	%r251, %r250, %r249, %r222;
	cvt.f32.f16 	%r252, %rs96;
	cvt.f32.f16 	%r253, %rs88;
	fma.rn.f32 	%r254, %r253, %r252, %r251;
	cvt.f32.f16 	%r255, %rs93;
	cvt.f32.f16 	%r256, %rs85;
	fma.rn.f32 	%r257, %r256, %r255, %r228;
	cvt.f32.f16 	%r258, %rs94;
	cvt.f32.f16 	%r259, %rs86;
	fma.rn.f32 	%r260, %r259, %r258, %r257;
	cvt.f32.f16 	%r261, %rs91;
	cvt.f32.f16 	%r262, %rs83;
	fma.rn.f32 	%r263, %r262, %r261, %r234;
	cvt.f32.f16 	%r264, %rs92;
	cvt.f32.f16 	%r265, %rs84;
	fma.rn.f32 	%r266, %r265, %r264, %r263;
	cvt.f32.f16 	%r267, %rs89;
	cvt.f32.f16 	%r268, %rs81;
	fma.rn.f32 	%r269, %r268, %r267, %r240;
	cvt.f32.f16 	%r270, %rs90;
	cvt.f32.f16 	%r271, %rs82;
	fma.rn.f32 	%r272, %r271, %r270, %r269;
	ld.shared.v4.b32 	{%r273, %r274, %r275, %r276}, [%r12];
	mov.b32 	{%rs97, %rs98}, %r276;
	mov.b32 	{%rs99, %rs100}, %r275;
	mov.b32 	{%rs101, %rs102}, %r274;
	mov.b32 	{%rs103, %rs104}, %r273;
	ld.shared.v4.b32 	{%r277, %r278, %r279, %r280}, [%r2+96];
	mov.b32 	{%rs105, %rs106}, %r280;
	mov.b32 	{%rs107, %rs108}, %r279;
	mov.b32 	{%rs109, %rs110}, %r278;
	mov.b32 	{%rs111, %rs112}, %r277;
	cvt.f32.f16 	%r281, %rs111;
	cvt.f32.f16 	%r282, %rs103;
	fma.rn.f32 	%r283, %r282, %r281, %r254;
	cvt.f32.f16 	%r284, %rs112;
	cvt.f32.f16 	%r285, %rs104;
	fma.rn.f32 	%r286, %r285, %r284, %r283;
	cvt.f32.f16 	%r287, %rs109;
	cvt.f32.f16 	%r288, %rs101;
	fma.rn.f32 	%r289, %r288, %r287, %r260;
	cvt.f32.f16 	%r290, %rs110;
	cvt.f32.f16 	%r291, %rs102;
	fma.rn.f32 	%r292, %r291, %r290, %r289;
	cvt.f32.f16 	%r293, %rs107;
	cvt.f32.f16 	%r294, %rs99;
	fma.rn.f32 	%r295, %r294, %r293, %r266;
	cvt.f32.f16 	%r296, %rs108;
	cvt.f32.f16 	%r297, %rs100;
	fma.rn.f32 	%r298, %r297, %r296, %r295;
	cvt.f32.f16 	%r299, %rs105;
	cvt.f32.f16 	%r300, %rs97;
	fma.rn.f32 	%r301, %r300, %r299, %r272;
	cvt.f32.f16 	%r302, %rs106;
	cvt.f32.f16 	%r303, %rs98;
	fma.rn.f32 	%r304, %r303, %r302, %r301;
	ld.shared.v4.b32 	{%r305, %r306, %r307, %r308}, [%r13];
	mov.b32 	{%rs113, %rs114}, %r308;
	mov.b32 	{%rs115, %rs116}, %r307;
	mov.b32 	{%rs117, %rs118}, %r306;
	mov.b32 	{%rs119, %rs120}, %r305;
	ld.shared.v4.b32 	{%r309, %r310, %r311, %r312}, [%r2+112];
	mov.b32 	{%rs121, %rs122}, %r312;
	mov.b32 	{%rs123, %rs124}, %r311;
	mov.b32 	{%rs125, %rs126}, %r310;
	mov.b32 	{%rs127, %rs128}, %r309;
	cvt.f32.f16 	%r313, %rs127;
	cvt.f32.f16 	%r314, %rs119;
	fma.rn.f32 	%r315, %r314, %r313, %r286;
	cvt.f32.f16 	%r316, %rs128;
	cvt.f32.f16 	%r317, %rs120;
	fma.rn.f32 	%r318, %r317, %r316, %r315;
	cvt.f32.f16 	%r319, %rs125;
	cvt.f32.f16 	%r320, %rs117;
	fma.rn.f32 	%r321, %r320, %r319, %r292;
	cvt.f32.f16 	%r322, %rs126;
	cvt.f32.f16 	%r323, %rs118;
	fma.rn.f32 	%r324, %r323, %r322, %r321;
	cvt.f32.f16 	%r325, %rs123;
	cvt.f32.f16 	%r326, %rs115;
	fma.rn.f32 	%r327, %r326, %r325, %r298;
	cvt.f32.f16 	%r328, %rs124;
	cvt.f32.f16 	%r329, %rs116;
	fma.rn.f32 	%r330, %r329, %r328, %r327;
	cvt.f32.f16 	%r331, %rs121;
	cvt.f32.f16 	%r332, %rs113;
	fma.rn.f32 	%r333, %r332, %r331, %r304;
	cvt.f32.f16 	%r334, %rs122;
	cvt.f32.f16 	%r335, %rs114;
	fma.rn.f32 	%r336, %r335, %r334, %r333;
	add.f32 	%r337, %r324, %r336;
	add.f32 	%r338, %r318, %r330;
	add.f32 	%r339, %r338, %r337;
	mul.f32 	%r665, %r19, %r339;
$L__BB0_18:
	shfl.sync.bfly.b32 	%r340, %r665, 16, 31, -1;
	max.f32 	%r341, %r665, %r340;
	shfl.sync.bfly.b32 	%r342, %r341, 8, 31, -1;
	max.f32 	%r343, %r341, %r342;
	shfl.sync.bfly.b32 	%r344, %r343, 4, 31, -1;
	max.f32 	%r345, %r343, %r344;
	shfl.sync.bfly.b32 	%r346, %r345, 2, 31, -1;
	max.f32 	%r347, %r345, %r346;
	shfl.sync.bfly.b32 	%r348, %r347, 1, 31, -1;
	max.f32 	%r15, %r347, %r348;
	add.f32 	%r349, %r670, 0f41000000;
	setp.leu.f32 	%p23, %r15, %r349;
	@%p23 bra 	$L__BB0_20;
	sub.f32 	%r352, %r670, %r15;
	mul.f32 	%r351, %r352, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r350, %r351;
	mul.f32 	%r669, %r350, %r669;
	mul.f32 	%r668, %r350, %r668;
	mul.f32 	%r667, %r350, %r667;
	mov.b32 	%r670, %r15;
$L__BB0_20:
	sub.f32 	%r354, %r665, %r670;
	mul.f32 	%r353, %r354, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r16, %r353;
	shfl.sync.bfly.b32 	%r355, %r16, 16, 31, -1;
	add.f32 	%r356, %r16, %r355;
	shfl.sync.bfly.b32 	%r357, %r356, 8, 31, -1;
	add.f32 	%r358, %r356, %r357;
	shfl.sync.bfly.b32 	%r359, %r358, 4, 31, -1;
	add.f32 	%r360, %r358, %r359;
	shfl.sync.bfly.b32 	%r361, %r360, 2, 31, -1;
	add.f32 	%r362, %r360, %r361;
	shfl.sync.bfly.b32 	%r363, %r362, 1, 31, -1;
	add.f32 	%r364, %r362, %r363;
	add.f32 	%r669, %r669, %r364;
	mov.b64 	%rd125, 0;
	mov.b32 	%r666, %r14;
$L__BB0_21:
	cvt.u32.u64 	%r365, %rd125;
	shfl.sync.idx.b32 	%r366, %r16, %r365, 31, -1;
	ld.shared.v2.b16 	{%rs129, %rs130}, [%r666];
	cvt.f32.f16 	%r367, %rs129;
	cvt.f32.f16 	%r368, %rs130;
	fma.rn.f32 	%r668, %r366, %r368, %r668;
	fma.rn.f32 	%r667, %r366, %r367, %r667;
	add.s64 	%rd125, %rd125, 1;
	add.s32 	%r666, %r666, 128;
	setp.ne.b64 	%p24, %rd29, %rd125;
	@%p24 bra 	$L__BB0_21;
$L__BB0_22:
	add.s64 	%rd105, %rd18, %rd122;
	selp.b64 	%rd106, %rd105, 0, %p25;
	min.s64 	%rd107, %rd106, %rd26;
	add.s64 	%rd108, %rd107, %rd123;
	setp.gt.s64 	%p26, %rd108, %rd19;
	selp.b64 	%rd30, %rd107, 0, %p26;
	setp.lt.s64 	%p27, %rd30, 1;
	@%p27 bra 	$L__BB0_29;
	setp.ge.s64 	%p28, %rd14, %rd30;
	setp.lt.s64 	%p29, %rd25, %rd19;
	mov.b32 	%r671, 0fF149F2CA;
	or.pred 	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_25;
	ld.shared.v4.b32 	{%r369, %r370, %r371, %r372}, [%r6];
	mov.b32 	{%rs131, %rs132}, %r372;
	mov.b32 	{%rs133, %rs134}, %r371;
	mov.b32 	{%rs135, %rs136}, %r370;
	mov.b32 	{%rs137, %rs138}, %r369;
	ld.shared.v4.b32 	{%r373, %r374, %r375, %r376}, [%r1];
	mov.b32 	{%rs139, %rs140}, %r376;
	mov.b32 	{%rs141, %rs142}, %r375;
	mov.b32 	{%rs143, %rs144}, %r374;
	mov.b32 	{%rs145, %rs146}, %r373;
	cvt.f32.f16 	%r377, %rs145;
	cvt.f32.f16 	%r378, %rs137;
	fma.rn.f32 	%r379, %r378, %r377, 0f00000000;
	cvt.f32.f16 	%r380, %rs146;
	cvt.f32.f16 	%r381, %rs138;
	fma.rn.f32 	%r382, %r381, %r380, %r379;
	cvt.f32.f16 	%r383, %rs143;
	cvt.f32.f16 	%r384, %rs135;
	fma.rn.f32 	%r385, %r384, %r383, 0f00000000;
	cvt.f32.f16 	%r386, %rs144;
	cvt.f32.f16 	%r387, %rs136;
	fma.rn.f32 	%r388, %r387, %r386, %r385;
	cvt.f32.f16 	%r389, %rs141;
	cvt.f32.f16 	%r390, %rs133;
	fma.rn.f32 	%r391, %r390, %r389, 0f00000000;
	cvt.f32.f16 	%r392, %rs142;
	cvt.f32.f16 	%r393, %rs134;
	fma.rn.f32 	%r394, %r393, %r392, %r391;
	cvt.f32.f16 	%r395, %rs139;
	cvt.f32.f16 	%r396, %rs131;
	fma.rn.f32 	%r397, %r396, %r395, 0f00000000;
	cvt.f32.f16 	%r398, %rs140;
	cvt.f32.f16 	%r399, %rs132;
	fma.rn.f32 	%r400, %r399, %r398, %r397;
	ld.shared.v4.b32 	{%r401, %r402, %r403, %r404}, [%r7];
	mov.b32 	{%rs147, %rs148}, %r404;
	mov.b32 	{%rs149, %rs150}, %r403;
	mov.b32 	{%rs151, %rs152}, %r402;
	mov.b32 	{%rs153, %rs154}, %r401;
	ld.shared.v4.b32 	{%r405, %r406, %r407, %r408}, [%r1+16];
	mov.b32 	{%rs155, %rs156}, %r408;
	mov.b32 	{%rs157, %rs158}, %r407;
	mov.b32 	{%rs159, %rs160}, %r406;
	mov.b32 	{%rs161, %rs162}, %r405;
	cvt.f32.f16 	%r409, %rs161;
	cvt.f32.f16 	%r410, %rs153;
	fma.rn.f32 	%r411, %r410, %r409, %r382;
	cvt.f32.f16 	%r412, %rs162;
	cvt.f32.f16 	%r413, %rs154;
	fma.rn.f32 	%r414, %r413, %r412, %r411;
	cvt.f32.f16 	%r415, %rs159;
	cvt.f32.f16 	%r416, %rs151;
	fma.rn.f32 	%r417, %r416, %r415, %r388;
	cvt.f32.f16 	%r418, %rs160;
	cvt.f32.f16 	%r419, %rs152;
	fma.rn.f32 	%r420, %r419, %r418, %r417;
	cvt.f32.f16 	%r421, %rs157;
	cvt.f32.f16 	%r422, %rs149;
	fma.rn.f32 	%r423, %r422, %r421, %r394;
	cvt.f32.f16 	%r424, %rs158;
	cvt.f32.f16 	%r425, %rs150;
	fma.rn.f32 	%r426, %r425, %r424, %r423;
	cvt.f32.f16 	%r427, %rs155;
	cvt.f32.f16 	%r428, %rs147;
	fma.rn.f32 	%r429, %r428, %r427, %r400;
	cvt.f32.f16 	%r430, %rs156;
	cvt.f32.f16 	%r431, %rs148;
	fma.rn.f32 	%r432, %r431, %r430, %r429;
	ld.shared.v4.b32 	{%r433, %r434, %r435, %r436}, [%r8];
	mov.b32 	{%rs163, %rs164}, %r436;
	mov.b32 	{%rs165, %rs166}, %r435;
	mov.b32 	{%rs167, %rs168}, %r434;
	mov.b32 	{%rs169, %rs170}, %r433;
	ld.shared.v4.b32 	{%r437, %r438, %r439, %r440}, [%r1+32];
	mov.b32 	{%rs171, %rs172}, %r440;
	mov.b32 	{%rs173, %rs174}, %r439;
	mov.b32 	{%rs175, %rs176}, %r438;
	mov.b32 	{%rs177, %rs178}, %r437;
	cvt.f32.f16 	%r441, %rs177;
	cvt.f32.f16 	%r442, %rs169;
	fma.rn.f32 	%r443, %r442, %r441, %r414;
	cvt.f32.f16 	%r444, %rs178;
	cvt.f32.f16 	%r445, %rs170;
	fma.rn.f32 	%r446, %r445, %r444, %r443;
	cvt.f32.f16 	%r447, %rs175;
	cvt.f32.f16 	%r448, %rs167;
	fma.rn.f32 	%r449, %r448, %r447, %r420;
	cvt.f32.f16 	%r450, %rs176;
	cvt.f32.f16 	%r451, %rs168;
	fma.rn.f32 	%r452, %r451, %r450, %r449;
	cvt.f32.f16 	%r453, %rs173;
	cvt.f32.f16 	%r454, %rs165;
	fma.rn.f32 	%r455, %r454, %r453, %r426;
	cvt.f32.f16 	%r456, %rs174;
	cvt.f32.f16 	%r457, %rs166;
	fma.rn.f32 	%r458, %r457, %r456, %r455;
	cvt.f32.f16 	%r459, %rs171;
	cvt.f32.f16 	%r460, %rs163;
	fma.rn.f32 	%r461, %r460, %r459, %r432;
	cvt.f32.f16 	%r462, %rs172;
	cvt.f32.f16 	%r463, %rs164;
	fma.rn.f32 	%r464, %r463, %r462, %r461;
	ld.shared.v4.b32 	{%r465, %r466, %r467, %r468}, [%r9];
	mov.b32 	{%rs179, %rs180}, %r468;
	mov.b32 	{%rs181, %rs182}, %r467;
	mov.b32 	{%rs183, %rs184}, %r466;
	mov.b32 	{%rs185, %rs186}, %r465;
	ld.shared.v4.b32 	{%r469, %r470, %r471, %r472}, [%r1+48];
	mov.b32 	{%rs187, %rs188}, %r472;
	mov.b32 	{%rs189, %rs190}, %r471;
	mov.b32 	{%rs191, %rs192}, %r470;
	mov.b32 	{%rs193, %rs194}, %r469;
	cvt.f32.f16 	%r473, %rs193;
	cvt.f32.f16 	%r474, %rs185;
	fma.rn.f32 	%r475, %r474, %r473, %r446;
	cvt.f32.f16 	%r476, %rs194;
	cvt.f32.f16 	%r477, %rs186;
	fma.rn.f32 	%r478, %r477, %r476, %r475;
	cvt.f32.f16 	%r479, %rs191;
	cvt.f32.f16 	%r480, %rs183;
	fma.rn.f32 	%r481, %r480, %r479, %r452;
	cvt.f32.f16 	%r482, %rs192;
	cvt.f32.f16 	%r483, %rs184;
	fma.rn.f32 	%r484, %r483, %r482, %r481;
	cvt.f32.f16 	%r485, %rs189;
	cvt.f32.f16 	%r486, %rs181;
	fma.rn.f32 	%r487, %r486, %r485, %r458;
	cvt.f32.f16 	%r488, %rs190;
	cvt.f32.f16 	%r489, %rs182;
	fma.rn.f32 	%r490, %r489, %r488, %r487;
	cvt.f32.f16 	%r491, %rs187;
	cvt.f32.f16 	%r492, %rs179;
	fma.rn.f32 	%r493, %r492, %r491, %r464;
	cvt.f32.f16 	%r494, %rs188;
	cvt.f32.f16 	%r495, %rs180;
	fma.rn.f32 	%r496, %r495, %r494, %r493;
	ld.shared.v4.b32 	{%r497, %r498, %r499, %r500}, [%r10];
	mov.b32 	{%rs195, %rs196}, %r500;
	mov.b32 	{%rs197, %rs198}, %r499;
	mov.b32 	{%rs199, %rs200}, %r498;
	mov.b32 	{%rs201, %rs202}, %r497;
	ld.shared.v4.b32 	{%r501, %r502, %r503, %r504}, [%r1+64];
	mov.b32 	{%rs203, %rs204}, %r504;
	mov.b32 	{%rs205, %rs206}, %r503;
	mov.b32 	{%rs207, %rs208}, %r502;
	mov.b32 	{%rs209, %rs210}, %r501;
	cvt.f32.f16 	%r505, %rs209;
	cvt.f32.f16 	%r506, %rs201;
	fma.rn.f32 	%r507, %r506, %r505, %r478;
	cvt.f32.f16 	%r508, %rs210;
	cvt.f32.f16 	%r509, %rs202;
	fma.rn.f32 	%r510, %r509, %r508, %r507;
	cvt.f32.f16 	%r511, %rs207;
	cvt.f32.f16 	%r512, %rs199;
	fma.rn.f32 	%r513, %r512, %r511, %r484;
	cvt.f32.f16 	%r514, %rs208;
	cvt.f32.f16 	%r515, %rs200;
	fma.rn.f32 	%r516, %r515, %r514, %r513;
	cvt.f32.f16 	%r517, %rs205;
	cvt.f32.f16 	%r518, %rs197;
	fma.rn.f32 	%r519, %r518, %r517, %r490;
	cvt.f32.f16 	%r520, %rs206;
	cvt.f32.f16 	%r521, %rs198;
	fma.rn.f32 	%r522, %r521, %r520, %r519;
	cvt.f32.f16 	%r523, %rs203;
	cvt.f32.f16 	%r524, %rs195;
	fma.rn.f32 	%r525, %r524, %r523, %r496;
	cvt.f32.f16 	%r526, %rs204;
	cvt.f32.f16 	%r527, %rs196;
	fma.rn.f32 	%r528, %r527, %r526, %r525;
	ld.shared.v4.b32 	{%r529, %r530, %r531, %r532}, [%r11];
	mov.b32 	{%rs211, %rs212}, %r532;
	mov.b32 	{%rs213, %rs214}, %r531;
	mov.b32 	{%rs215, %rs216}, %r530;
	mov.b32 	{%rs217, %rs218}, %r529;
	ld.shared.v4.b32 	{%r533, %r534, %r535, %r536}, [%r1+80];
	mov.b32 	{%rs219, %rs220}, %r536;
	mov.b32 	{%rs221, %rs222}, %r535;
	mov.b32 	{%rs223, %rs224}, %r534;
	mov.b32 	{%rs225, %rs226}, %r533;
	cvt.f32.f16 	%r537, %rs225;
	cvt.f32.f16 	%r538, %rs217;
	fma.rn.f32 	%r539, %r538, %r537, %r510;
	cvt.f32.f16 	%r540, %rs226;
	cvt.f32.f16 	%r541, %rs218;
	fma.rn.f32 	%r542, %r541, %r540, %r539;
	cvt.f32.f16 	%r543, %rs223;
	cvt.f32.f16 	%r544, %rs215;
	fma.rn.f32 	%r545, %r544, %r543, %r516;
	cvt.f32.f16 	%r546, %rs224;
	cvt.f32.f16 	%r547, %rs216;
	fma.rn.f32 	%r548, %r547, %r546, %r545;
	cvt.f32.f16 	%r549, %rs221;
	cvt.f32.f16 	%r550, %rs213;
	fma.rn.f32 	%r551, %r550, %r549, %r522;
	cvt.f32.f16 	%r552, %rs222;
	cvt.f32.f16 	%r553, %rs214;
	fma.rn.f32 	%r554, %r553, %r552, %r551;
	cvt.f32.f16 	%r555, %rs219;
	cvt.f32.f16 	%r556, %rs211;
	fma.rn.f32 	%r557, %r556, %r555, %r528;
	cvt.f32.f16 	%r558, %rs220;
	cvt.f32.f16 	%r559, %rs212;
	fma.rn.f32 	%r560, %r559, %r558, %r557;
	ld.shared.v4.b32 	{%r561, %r562, %r563, %r564}, [%r12];
	mov.b32 	{%rs227, %rs228}, %r564;
	mov.b32 	{%rs229, %rs230}, %r563;
	mov.b32 	{%rs231, %rs232}, %r562;
	mov.b32 	{%rs233, %rs234}, %r561;
	ld.shared.v4.b32 	{%r565, %r566, %r567, %r568}, [%r1+96];
	mov.b32 	{%rs235, %rs236}, %r568;
	mov.b32 	{%rs237, %rs238}, %r567;
	mov.b32 	{%rs239, %rs240}, %r566;
	mov.b32 	{%rs241, %rs242}, %r565;
	cvt.f32.f16 	%r569, %rs241;
	cvt.f32.f16 	%r570, %rs233;
	fma.rn.f32 	%r571, %r570, %r569, %r542;
	cvt.f32.f16 	%r572, %rs242;
	cvt.f32.f16 	%r573, %rs234;
	fma.rn.f32 	%r574, %r573, %r572, %r571;
	cvt.f32.f16 	%r575, %rs239;
	cvt.f32.f16 	%r576, %rs231;
	fma.rn.f32 	%r577, %r576, %r575, %r548;
	cvt.f32.f16 	%r578, %rs240;
	cvt.f32.f16 	%r579, %rs232;
	fma.rn.f32 	%r580, %r579, %r578, %r577;
	cvt.f32.f16 	%r581, %rs237;
	cvt.f32.f16 	%r582, %rs229;
	fma.rn.f32 	%r583, %r582, %r581, %r554;
	cvt.f32.f16 	%r584, %rs238;
	cvt.f32.f16 	%r585, %rs230;
	fma.rn.f32 	%r586, %r585, %r584, %r583;
	cvt.f32.f16 	%r587, %rs235;
	cvt.f32.f16 	%r588, %rs227;
	fma.rn.f32 	%r589, %r588, %r587, %r560;
	cvt.f32.f16 	%r590, %rs236;
	cvt.f32.f16 	%r591, %rs228;
	fma.rn.f32 	%r592, %r591, %r590, %r589;
	ld.shared.v4.b32 	{%r593, %r594, %r595, %r596}, [%r13];
	mov.b32 	{%rs243, %rs244}, %r596;
	mov.b32 	{%rs245, %rs246}, %r595;
	mov.b32 	{%rs247, %rs248}, %r594;
	mov.b32 	{%rs249, %rs250}, %r593;
	ld.shared.v4.b32 	{%r597, %r598, %r599, %r600}, [%r1+112];
	mov.b32 	{%rs251, %rs252}, %r600;
	mov.b32 	{%rs253, %rs254}, %r599;
	mov.b32 	{%rs255, %rs256}, %r598;
	mov.b32 	{%rs257, %rs258}, %r597;
	cvt.f32.f16 	%r601, %rs257;
	cvt.f32.f16 	%r602, %rs249;
	fma.rn.f32 	%r603, %r602, %r601, %r574;
	cvt.f32.f16 	%r604, %rs258;
	cvt.f32.f16 	%r605, %rs250;
	fma.rn.f32 	%r606, %r605, %r604, %r603;
	cvt.f32.f16 	%r607, %rs255;
	cvt.f32.f16 	%r608, %rs247;
	fma.rn.f32 	%r609, %r608, %r607, %r580;
	cvt.f32.f16 	%r610, %rs256;
	cvt.f32.f16 	%r611, %rs248;
	fma.rn.f32 	%r612, %r611, %r610, %r609;
	cvt.f32.f16 	%r613, %rs253;
	cvt.f32.f16 	%r614, %rs245;
	fma.rn.f32 	%r615, %r614, %r613, %r586;
	cvt.f32.f16 	%r616, %rs254;
	cvt.f32.f16 	%r617, %rs246;
	fma.rn.f32 	%r618, %r617, %r616, %r615;
	cvt.f32.f16 	%r619, %rs251;
	cvt.f32.f16 	%r620, %rs243;
	fma.rn.f32 	%r621, %r620, %r619, %r592;
	cvt.f32.f16 	%r622, %rs252;
	cvt.f32.f16 	%r623, %rs244;
	fma.rn.f32 	%r624, %r623, %r622, %r621;
	add.f32 	%r625, %r612, %r624;
	add.f32 	%r626, %r606, %r618;
	add.f32 	%r627, %r626, %r625;
	mul.f32 	%r671, %r19, %r627;
$L__BB0_25:
	shfl.sync.bfly.b32 	%r628, %r671, 16, 31, -1;
	max.f32 	%r629, %r671, %r628;
	shfl.sync.bfly.b32 	%r630, %r629, 8, 31, -1;
	max.f32 	%r631, %r629, %r630;
	shfl.sync.bfly.b32 	%r632, %r631, 4, 31, -1;
	max.f32 	%r633, %r631, %r632;
	shfl.sync.bfly.b32 	%r634, %r633, 2, 31, -1;
	max.f32 	%r635, %r633, %r634;
	shfl.sync.bfly.b32 	%r636, %r635, 1, 31, -1;
	max.f32 	%r17, %r635, %r636;
	add.f32 	%r637, %r676, 0f41000000;
	setp.leu.f32 	%p31, %r17, %r637;
	@%p31 bra 	$L__BB0_27;
	sub.f32 	%r640, %r676, %r17;
	mul.f32 	%r639, %r640, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r638, %r639;
	mul.f32 	%r675, %r638, %r675;
	mul.f32 	%r674, %r638, %r674;
	mul.f32 	%r673, %r638, %r673;
	mov.b32 	%r676, %r17;
$L__BB0_27:
	sub.f32 	%r642, %r671, %r676;
	mul.f32 	%r641, %r642, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r18, %r641;
	shfl.sync.bfly.b32 	%r643, %r18, 16, 31, -1;
	add.f32 	%r644, %r18, %r643;
	shfl.sync.bfly.b32 	%r645, %r644, 8, 31, -1;
	add.f32 	%r646, %r644, %r645;
	shfl.sync.bfly.b32 	%r647, %r646, 4, 31, -1;
	add.f32 	%r648, %r646, %r647;
	shfl.sync.bfly.b32 	%r649, %r648, 2, 31, -1;
	add.f32 	%r650, %r648, %r649;
	shfl.sync.bfly.b32 	%r651, %r650, 1, 31, -1;
	add.f32 	%r652, %r650, %r651;
	add.f32 	%r675, %r675, %r652;
	mov.b64 	%rd126, 0;
	mov.b32 	%r672, %r14;
$L__BB0_28:
	cvt.u32.u64 	%r653, %rd126;
	shfl.sync.idx.b32 	%r654, %r18, %r653, 31, -1;
	ld.shared.v2.b16 	{%rs259, %rs260}, [%r672];
	cvt.f32.f16 	%r655, %rs259;
	cvt.f32.f16 	%r656, %rs260;
	fma.rn.f32 	%r674, %r654, %r656, %r674;
	fma.rn.f32 	%r673, %r654, %r655, %r673;
	add.s64 	%rd126, %rd126, 1;
	add.s32 	%r672, %r672, 128;
	setp.ne.b64 	%p32, %rd30, %rd126;
	@%p32 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_29;
$L__BB0_30:
	setp.ge.s64 	%p34, %rd16, %rd36;
	shl.b64 	%rd117, %rd15, 1;
	@%p34 bra 	$L__BB0_32;
	mad.lo.s64 	%rd109, %rd33, %rd16, %rd8;
	shl.b64 	%rd110, %rd109, 7;
	add.s64 	%rd111, %rd5, %rd110;
	add.s64 	%rd112, %rd111, %rd117;
	rcp.rn.f32 	%r657, %r669;
	mul.f32 	%r658, %r667, %r657;
	mul.f32 	%r659, %r668, %r657;
	cvt.rn.f16.f32 	%rs261, %r659;
	cvt.rn.f16.f32 	%rs262, %r658;
	mov.b32 	%r660, {%rs262, %rs261};
	st.global.b16 	[%rd112+2], %rs261;
	st.global.b16 	[%rd112], %r660;
$L__BB0_32:
	setp.ge.s64 	%p35, %rd17, %rd36;
	@%p35 bra 	$L__BB0_34;
	mad.lo.s64 	%rd113, %rd33, %rd17, %rd8;
	shl.b64 	%rd114, %rd113, 7;
	add.s64 	%rd115, %rd5, %rd114;
	add.s64 	%rd116, %rd115, %rd117;
	rcp.rn.f32 	%r661, %r675;
	mul.f32 	%r662, %r673, %r661;
	mul.f32 	%r663, %r674, %r661;
	cvt.rn.f16.f32 	%rs263, %r663;
	cvt.rn.f16.f32 	%rs264, %r662;
	mov.b32 	%r664, {%rs264, %rs263};
	st.global.b16 	[%rd116+2], %rs263;
	st.global.b16 	[%rd116], %r664;
$L__BB0_34:
	ret;

}
