//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec
// src_attention_attn_decode_spli6A6A6A6A_b0390ee19fef6f03_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_b0390ee19fef6f03_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_b0390ee19fef6f03_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec(
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_0,
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_1,
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_2,
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_3,
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_4,
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_5,
	.param .u64 src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_6,
	.param .u64 src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_7,
	.param .u64 src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_8,
	.param .u64 src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_9,
	.param .f32 src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_10,
	.param .u64 src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_11
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<96>;
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_b0390ee19fef6f03_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_b0390ee19fef6f03_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_b0390ee19fef6f03_$__global_alloc_2_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd24, [src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_7];
	ld.param.b64 	%rd23, [src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_6];
	ld.param.b64 	%rd28, [src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_0];
	ld.param.b64 	%rd29, [src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_5];
	cvta.to.global.u64 	%rd1, %rd29;
	ld.param.b64 	%rd30, [src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_1];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd31, [src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_2];
	cvta.to.global.u64 	%rd3, %rd30;
	ld.param.b64 	%rd32, [src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_3];
	ld.param.b64 	%rd33, [src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_4];
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd31;
	cvta.to.global.u64 	%rd6, %rd32;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ctaid.z;
	max.u64 	%rd11, %rd24, 1;
	or.b64 	%rd34, %rd23, %rd11;
	and.b64 	%rd35, %rd34, -4294967296;
	setp.ne.b64 	%p1, %rd35, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd90, %rd23, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r10, %rd11;
	cvt.u32.u64 	%r11, %rd23;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd90, %r12;
$L__BB0_3:
	ld.param.b64 	%rd27, [src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_11];
	cvt.u64.u32 	%rd8, %r7;
	cvt.u64.u32 	%rd9, %r8;
	cvt.u64.u32 	%rd10, %r9;
	setp.eq.b64 	%p2, %rd24, 0;
	mul.lo.s64 	%rd36, %rd90, %rd11;
	setp.eq.b64 	%p3, %rd36, %rd23;
	xor.b64 	%rd37, %rd11, %rd23;
	shr.s64 	%rd38, %rd37, 63;
	selp.b64 	%rd39, 0, %rd38, %p3;
	add.s64 	%rd40, %rd39, %rd90;
	selp.b64 	%rd12, 0, %rd40, %p2;
	max.u64 	%rd13, %rd12, 1;
	and.b64 	%rd41, %rd13, -4294967296;
	setp.ne.b64 	%p4, %rd41, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd91, %rd9, %rd13;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r13, %rd13;
	cvt.u32.u64 	%r14, %rd9;
	div.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd91, %r15;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd46, %r1;
	shr.u64 	%rd15, %rd46, 5;
	and.b64 	%rd16, %rd46, 31;
	mov.u32 	%r16, %ntid.x;
	shr.u32 	%r17, %r16, 5;
	shl.b64 	%rd47, %rd8, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.s32 	%rd18, [%rd48];
	setp.gt.s64 	%p7, %rd27, 0;
	setp.gt.s64 	%p8, %rd18, %rd27;
	sub.s64 	%rd49, %rd18, %rd27;
	selp.b64 	%rd50, %rd49, 0, %p8;
	selp.b64 	%rd51, %rd50, 0, %p7;
	mad.lo.s64 	%rd52, %rd23, %rd8, %rd9;
	shl.b64 	%rd20, %rd16, 1;
	shl.b64 	%rd60, %rd15, 3;
	add.s64 	%rd61, %rd60, %rd10;
	add.s64 	%rd92, %rd61, %rd51;
	setp.ge.s64 	%p9, %rd92, %rd18;
	mov.b32 	%r67, 0f00000000;
	mov.b32 	%r66, 0fF149F2CA;
	mov.b32 	%r68, %r67;
	mov.b32 	%r69, %r67;
	@%p9 bra 	$L__BB0_12;
	ld.param.b64 	%rd25, [src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_8];
	ld.param.b32 	%r6, [src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_10];
	ld.param.b64 	%rd26, [src_attention_hd64_attn_split86A6A6A6A_a282930bc9862bec_param_9];
	max.u64 	%rd7, %rd25, 1;
	setp.eq.b64 	%p5, %rd12, 0;
	mul.lo.s64 	%rd42, %rd13, %rd91;
	setp.eq.b64 	%p6, %rd42, %rd9;
	shr.s64 	%rd43, %rd13, 63;
	selp.b64 	%rd44, 0, %rd43, %p6;
	add.s64 	%rd45, %rd44, %rd91;
	selp.b64 	%rd14, 0, %rd45, %p5;
	mul.wide.u32 	%rd17, %r17, 8;
	shl.b64 	%rd55, %rd52, 7;
	add.s64 	%rd56, %rd3, %rd55;
	shl.b64 	%rd58, %rd16, 2;
	add.s64 	%rd59, %rd56, %rd58;
	ld.global.v2.b16 	{%rs1, %rs2}, [%rd59];
	cvt.f32.f16 	%r3, %rs2;
	cvt.f32.f16 	%r2, %rs1;
	mul.lo.s64 	%rd62, %rd26, %rd8;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd22, %rd4, %rd63;
	mov.b32 	%r68, 0f00000000;
	mov.b32 	%r65, 0fF149F2CA;
	setp.eq.b64 	%p11, %rd25, 0;
	mov.b32 	%r69, %r68;
	mov.b32 	%r67, %r68;
	bra.uni 	$L__BB0_8;
$L__BB0_10:
	div.s64 	%rd93, %rd92, %rd7;
$L__BB0_11:
	mul.lo.s64 	%rd66, %rd93, %rd7;
	setp.eq.b64 	%p12, %rd92, %rd66;
	xor.b64 	%rd67, %rd92, %rd7;
	shr.s64 	%rd68, %rd67, 63;
	selp.b64 	%rd69, 0, %rd68, %p12;
	add.s64 	%rd70, %rd69, %rd93;
	selp.b64 	%rd71, 0, %rd70, %p11;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd22, %rd72;
	ld.global.s32 	%rd74, [%rd73];
	mad.lo.s64 	%rd75, %rd24, %rd74, %rd14;
	mul.lo.s64 	%rd76, %rd93, %rd25;
	xor.b64 	%rd77, %rd92, %rd25;
	setp.ne.b64 	%p13, %rd92, %rd76;
	selp.b64 	%rd78, %rd25, 0, %p13;
	shr.s64 	%rd79, %rd77, 63;
	and.b64 	%rd80, %rd79, %rd78;
	sub.s64 	%rd81, %rd80, %rd76;
	add.s64 	%rd82, %rd92, %rd81;
	selp.b64 	%rd83, 0, %rd82, %p11;
	mad.lo.s64 	%rd84, %rd75, %rd25, %rd83;
	shl.b64 	%rd85, %rd84, 7;
	shl.b64 	%rd86, %rd20, 1;
	or.b64 	%rd87, %rd85, %rd86;
	add.s64 	%rd88, %rd5, %rd87;
	ld.global.v2.b16 	{%rs3, %rs4}, [%rd88];
	cvt.f32.f16 	%r25, %rs3;
	cvt.f32.f16 	%r26, %rs4;
	add.s64 	%rd89, %rd6, %rd87;
	ld.global.v2.b16 	{%rs5, %rs6}, [%rd89];
	cvt.f32.f16 	%r27, %rs6;
	cvt.f32.f16 	%r28, %rs5;
	mul.f32 	%r29, %r3, %r26;
	fma.rn.f32 	%r30, %r2, %r25, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 16, 31, -1;
	add.f32 	%r32, %r31, %r30;
	shfl.sync.bfly.b32 	%r33, %r32, 8, 31, -1;
	add.f32 	%r34, %r33, %r32;
	shfl.sync.bfly.b32 	%r35, %r34, 4, 31, -1;
	add.f32 	%r36, %r35, %r34;
	shfl.sync.bfly.b32 	%r37, %r36, 2, 31, -1;
	add.f32 	%r38, %r37, %r36;
	shfl.sync.bfly.b32 	%r39, %r38, 1, 31, -1;
	add.f32 	%r40, %r39, %r38;
	mul.f32 	%r41, %r6, %r40;
	max.f32 	%r66, %r65, %r41;
	sub.f32 	%r42, %r65, %r66;
	mul.f32 	%r22, %r42, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r21, %r22;
	neg.f32 	%r43, %r66;
	fma.rn.f32 	%r44, %r6, %r40, %r43;
	mul.f32 	%r24, %r44, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r23, %r24;
	fma.rn.f32 	%r67, %r67, %r21, %r23;
	mul.f32 	%r45, %r23, %r28;
	mul.f32 	%r46, %r23, %r27;
	fma.rn.f32 	%r69, %r69, %r21, %r46;
	fma.rn.f32 	%r68, %r68, %r21, %r45;
	add.s64 	%rd92, %rd92, %rd17;
	setp.lt.s64 	%p14, %rd92, %rd18;
	mov.b32 	%r65, %r66;
	@!%p14 bra 	$L__BB0_12;
$L__BB0_8:
	or.b64 	%rd64, %rd92, %rd7;
	and.b64 	%rd65, %rd64, -4294967296;
	setp.ne.b64 	%p10, %rd65, 0;
	@%p10 bra 	$L__BB0_10;
	cvt.u32.u64 	%r18, %rd7;
	cvt.u32.u64 	%r19, %rd92;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd93, %r20;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.ne.b64 	%p15, %rd16, 0;
	cvt.u32.u64 	%r47, %rd15;
	mov.b32 	%r73, src_attention_attn_decode_spli6A6A6A6A_b0390ee19fef6f03_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r70, src_attention_attn_decode_spli6A6A6A6A_b0390ee19fef6f03_$__global_alloc_0_$__gpu_shared_mem;
	@%p15 bra 	$L__BB0_14;
	shl.b32 	%r48, %r47, 2;
	add.s32 	%r4, %r73, %r48;
	add.s32 	%r5, %r70, %r48;
	st.shared.b32 	[%r5], %r66;
	st.shared.b32 	[%r4], %r67;
$L__BB0_14:
	shl.b32 	%r49, %r47, 8;
	mov.b32 	%r50, src_attention_attn_decode_spli6A6A6A6A_b0390ee19fef6f03_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r51, %r50, %r49;
	cvt.u32.u64 	%r52, %rd20;
	shl.b32 	%r53, %r52, 2;
	add.s32 	%r54, %r51, %r53;
	st.shared.v2.b32 	[%r54], {%r68, %r69};
	bar.sync 	0;
	setp.ne.b64 	%p16, %rd15, 0;
	@%p16 bra 	$L__BB0_23;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd53, %rd10;
	mad.lo.s64 	%rd19, %rd54, 272, %rd2;
	shl.b64 	%rd57, %rd16, 3;
	cvt.u64.u32 	%rd95, %r17;
	cvt.u32.u64 	%r55, %rd95;
	setp.eq.b32 	%p17, %r55, 0;
	mov.b32 	%r71, 0fF149F2CA;
	@%p17 bra 	$L__BB0_18;
	mov.b32 	%r71, 0fF149F2CA;
	mov.b64 	%rd94, %rd95;
$L__BB0_17:
	add.s64 	%rd94, %rd94, -1;
	ld.shared.b32 	%r56, [%r70];
	max.f32 	%r71, %r71, %r56;
	add.s32 	%r70, %r70, 4;
	setp.eq.b64 	%p18, %rd94, 0;
	@!%p18 bra 	$L__BB0_17;
$L__BB0_18:
	add.s64 	%rd21, %rd19, %rd57;
	mov.b32 	%r75, 0f00000000;
	mov.b32 	%r76, %r75;
	mov.b32 	%r77, %r75;
	@%p17 bra 	$L__BB0_21;
	cvt.u16.u32 	%rs7, %r1;
	and.b16 	%rs8, %rs7, 31;
	mul.wide.u16 	%r57, %rs8, 8;
	add.s32 	%r74, %r50, %r57;
	mov.b32 	%r76, 0f00000000;
	mov.b32 	%r72, src_attention_attn_decode_spli6A6A6A6A_b0390ee19fef6f03_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r77, %r76;
	mov.b32 	%r75, %r76;
$L__BB0_20:
	add.s64 	%rd95, %rd95, -1;
	ld.shared.b32 	%r60, [%r72];
	sub.f32 	%r61, %r60, %r71;
	mul.f32 	%r59, %r61, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r58, %r59;
	ld.shared.b32 	%r62, [%r73];
	fma.rn.f32 	%r75, %r58, %r62, %r75;
	ld.shared.v2.b32 	{%r63, %r64}, [%r74];
	fma.rn.f32 	%r77, %r64, %r58, %r77;
	fma.rn.f32 	%r76, %r63, %r58, %r76;
	add.s32 	%r74, %r74, 256;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r72, %r72, 4;
	setp.ne.b64 	%p19, %rd95, 0;
	@%p19 bra 	$L__BB0_20;
$L__BB0_21:
	st.global.v2.b32 	[%rd21], {%r76, %r77};
	@%p15 bra 	$L__BB0_23;
	st.global.b32 	[%rd19+256], %r71;
	st.global.b32 	[%rd19+260], %r75;
$L__BB0_23:
	ret;

}
