//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_attention_hd512_attn_split6A6A6A6A_dff2f8cfd53d164c

.visible .entry src_attention_hd512_attn_split6A6A6A6A_dff2f8cfd53d164c(
	.param .u64 .ptr .align 1 src_attention_hd512_attn_split6A6A6A6A_dff2f8cfd53d164c_param_0,
	.param .u64 .ptr .align 1 src_attention_hd512_attn_split6A6A6A6A_dff2f8cfd53d164c_param_1,
	.param .u64 src_attention_hd512_attn_split6A6A6A6A_dff2f8cfd53d164c_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<25>;

	ld.param.b64 	%rd9, [src_attention_hd512_attn_split6A6A6A6A_dff2f8cfd53d164c_param_0];
	ld.param.b64 	%rd10, [src_attention_hd512_attn_split6A6A6A6A_dff2f8cfd53d164c_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd11, [src_attention_hd512_attn_split6A6A6A6A_dff2f8cfd53d164c_param_2];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd12, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32 	%rd13, %r2;
	mad.lo.s64 	%rd3, %rd11, %rd12, %rd13;
	mul.lo.s64 	%rd4, %rd3, 16512;
	add.s64 	%rd5, %rd1, %rd4;
	mov.b32 	%r50, 0fF149F2CA;
	mov.b64 	%rd23, 2048;
$L__BB0_1:
	add.s64 	%rd14, %rd5, %rd23;
	ld.global.b32 	%r3, [%rd14];
	max.f32 	%r50, %r50, %r3;
	add.s64 	%rd23, %rd23, 2064;
	setp.eq.b64 	%p1, %rd23, 18560;
	@!%p1 bra 	$L__BB0_1;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd6, %r4, 16;
	add.s64 	%rd15, %rd4, %rd1;
	add.s64 	%rd7, %rd15, 2052;
	mul.wide.u32 	%rd16, %r4, 64;
	add.s64 	%rd8, %rd15, %rd16;
	mov.b32 	%r67, 0f00000000;
	mov.b64 	%rd24, 0;
	mov.b32 	%r51, %r67;
	mov.b32 	%r52, %r67;
	mov.b32 	%r53, %r67;
	mov.b32 	%r54, %r67;
	mov.b32 	%r55, %r67;
	mov.b32 	%r56, %r67;
	mov.b32 	%r57, %r67;
	mov.b32 	%r58, %r67;
	mov.b32 	%r59, %r67;
	mov.b32 	%r60, %r67;
	mov.b32 	%r61, %r67;
	mov.b32 	%r62, %r67;
	mov.b32 	%r63, %r67;
	mov.b32 	%r64, %r67;
	mov.b32 	%r65, %r67;
	mov.b32 	%r66, %r67;
$L__BB0_3:
	add.s64 	%rd17, %rd7, %rd24;
	ld.global.b32 	%r7, [%rd17+-4];
	sub.f32 	%r8, %r7, %r50;
	mul.f32 	%r6, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	ld.global.b32 	%r9, [%rd17];
	fma.rn.f32 	%r67, %r5, %r9, %r67;
	add.s64 	%rd18, %rd8, %rd24;
	ld.global.v4.b32 	{%r10, %r11, %r12, %r13}, [%rd18+48];
	ld.global.v4.b32 	{%r14, %r15, %r16, %r17}, [%rd18+32];
	ld.global.v4.b32 	{%r18, %r19, %r20, %r21}, [%rd18];
	ld.global.v4.b32 	{%r22, %r23, %r24, %r25}, [%rd18+16];
	fma.rn.f32 	%r56, %r23, %r5, %r56;
	fma.rn.f32 	%r55, %r22, %r5, %r55;
	fma.rn.f32 	%r54, %r21, %r5, %r54;
	fma.rn.f32 	%r53, %r20, %r5, %r53;
	fma.rn.f32 	%r52, %r19, %r5, %r52;
	fma.rn.f32 	%r51, %r18, %r5, %r51;
	fma.rn.f32 	%r57, %r24, %r5, %r57;
	fma.rn.f32 	%r58, %r25, %r5, %r58;
	fma.rn.f32 	%r59, %r14, %r5, %r59;
	fma.rn.f32 	%r60, %r15, %r5, %r60;
	fma.rn.f32 	%r61, %r16, %r5, %r61;
	fma.rn.f32 	%r62, %r17, %r5, %r62;
	fma.rn.f32 	%r63, %r10, %r5, %r63;
	fma.rn.f32 	%r64, %r11, %r5, %r64;
	fma.rn.f32 	%r65, %r12, %r5, %r65;
	fma.rn.f32 	%r66, %r13, %r5, %r66;
	add.s64 	%rd24, %rd24, 2064;
	setp.ne.b64 	%p2, %rd24, 16512;
	@%p2 bra 	$L__BB0_3;
	shl.b64 	%rd19, %rd3, 10;
	add.s64 	%rd20, %rd2, %rd19;
	shl.b64 	%rd21, %rd6, 1;
	add.s64 	%rd22, %rd20, %rd21;
	div.rn.f32 	%r26, %r57, %r67;
	div.rn.f32 	%r27, %r58, %r67;
	div.rn.f32 	%r28, %r55, %r67;
	div.rn.f32 	%r29, %r56, %r67;
	div.rn.f32 	%r30, %r53, %r67;
	div.rn.f32 	%r31, %r54, %r67;
	div.rn.f32 	%r32, %r51, %r67;
	div.rn.f32 	%r33, %r52, %r67;
	div.rn.f32 	%r34, %r65, %r67;
	div.rn.f32 	%r35, %r66, %r67;
	div.rn.f32 	%r36, %r63, %r67;
	div.rn.f32 	%r37, %r64, %r67;
	div.rn.f32 	%r38, %r61, %r67;
	div.rn.f32 	%r39, %r62, %r67;
	div.rn.f32 	%r40, %r59, %r67;
	div.rn.f32 	%r41, %r60, %r67;
	cvt.rn.f16x2.f32 	%r42, %r41, %r40;
	cvt.rn.f16x2.f32 	%r43, %r39, %r38;
	cvt.rn.f16x2.f32 	%r44, %r37, %r36;
	cvt.rn.f16x2.f32 	%r45, %r35, %r34;
	cvt.rn.f16x2.f32 	%r46, %r33, %r32;
	cvt.rn.f16x2.f32 	%r47, %r31, %r30;
	cvt.rn.f16x2.f32 	%r48, %r29, %r28;
	cvt.rn.f16x2.f32 	%r49, %r27, %r26;
	st.global.v4.b32 	[%rd22], {%r46, %r47, %r48, %r49};
	st.global.v4.b32 	[%rd22+16], {%r42, %r43, %r44, %r45};
	ret;

}
