//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407(
	.param .u64 .ptr .align 1 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_0,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_1,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_2,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_3,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_4,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_5,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_6,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_7,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_8,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_9,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_10,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_11,
	.param .u64 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_12,
	.param .u64 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_13,
	.param .u64 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_14,
	.param .u64 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_15,
	.param .f32 src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_16
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<133>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd46, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_15];
	ld.param.b64 	%rd43, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_12];
	ld.param.b64 	%rd47, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_0];
	ld.param.b64 	%rd48, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_9];
	cvta.to.global.u64 	%rd49, %rd48;
	ld.param.b64 	%rd50, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_1];
	ld.param.b64 	%rd51, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_4];
	cvta.to.global.u64 	%rd52, %rd51;
	ld.param.b64 	%rd53, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_2];
	ld.param.b64 	%rd54, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_11];
	cvta.to.global.u64 	%rd55, %rd54;
	ld.param.b64 	%rd56, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_3];
	cvta.to.global.u64 	%rd57, %rd56;
	ld.param.b64 	%rd58, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_10];
	cvta.to.global.u64 	%rd59, %rd58;
	ld.param.b64 	%rd60, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_5];
	ld.param.b64 	%rd61, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_8];
	cvta.to.global.u64 	%rd62, %rd61;
	ld.param.b64 	%rd63, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_6];
	ld.param.b64 	%rd64, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_7];
	cvta.to.global.u64 	%rd1, %rd64;
	cvta.to.global.u64 	%rd2, %rd60;
	cvta.to.global.u64 	%rd3, %rd63;
	cvta.to.global.u64 	%rd4, %rd53;
	cvta.to.global.u64 	%rd5, %rd47;
	cvta.to.global.u64 	%rd6, %rd50;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd7, %r10;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd8, %r11;
	add.s64 	%rd17, %rd46, -1;
	mad.lo.s64 	%rd18, %rd43, %rd7, %rd8;
	mul.lo.s64 	%rd19, %rd46, %rd18;
	sub.s64 	%rd20, %rd19, %rd18;
	max.s64 	%rd21, %rd17, 0;
	setp.lt.s64 	%p1, %rd17, 1;
	mov.b32 	%r109, 0f00000000;
	shl.b64 	%rd108, %rd19, 1;
	shl.b64 	%rd109, %rd20, 1;
	@%p1 bra 	$L__BB0_3;
	add.s64 	%rd113, %rd1, %rd108;
	add.s64 	%rd112, %rd2, %rd109;
	mov.b32 	%r109, 0f00000000;
	mov.b64 	%rd114, %rd21;
$L__BB0_2:
	add.s64 	%rd114, %rd114, -1;
	ld.global.b16 	%rs11, [%rd113];
	cvt.f32.f16 	%r12, %rs11;
	ld.global.b16 	%rs12, [%rd112];
	cvt.f32.f16 	%r13, %rs12;
	fma.rn.f32 	%r109, %r12, %r13, %r109;
	add.s64 	%rd113, %rd113, 2;
	add.s64 	%rd112, %rd112, 2;
	setp.ne.b64 	%p2, %rd114, 0;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ld.param.b64 	%rd44, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_13];
	shl.b64 	%rd131, %rd18, 1;
	add.s64 	%rd22, %rd3, %rd131;
	ld.global.b16 	%rs1, [%rd22];
	add.s64 	%rd68, %rd1, %rd108;
	shl.b64 	%rd69, %rd46, 1;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.b16 	%rs2, [%rd70+-2];
	add.s64 	%rd23, %rd46, -2;
	max.s64 	%rd24, %rd23, 0;
	setp.lt.s64 	%p3, %rd23, 1;
	@%p3 bra 	$L__BB0_6;
	mul.lo.s64 	%rd71, %rd18, %rd17;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd72, %rd2;
	add.s64 	%rd115, %rd73, 2;
	mov.b64 	%rd116, %rd24;
$L__BB0_5:
	add.s64 	%rd116, %rd116, -1;
	ld.global.b16 	%rs13, [%rd115];
	st.global.b16 	[%rd115+-2], %rs13;
	add.s64 	%rd115, %rd115, 2;
	setp.ne.b64 	%p4, %rd116, 0;
	@%p4 bra 	$L__BB0_5;
$L__BB0_6:
	mul.lo.s64 	%rd15, %rd44, %rd43;
	@%p1 bra 	$L__BB0_8;
	add.s64 	%rd74, %rd2, %rd109;
	add.s64 	%rd25, %rd74, %rd69;
	st.global.b16 	[%rd25+-4], %rs1;
$L__BB0_8:
	shl.b64 	%rd16, %rd15, 1;
	cvt.f32.f16 	%r16, %rs2;
	cvt.f32.f16 	%r17, %rs1;
	fma.rn.f32 	%r18, %r17, %r16, %r109;
	mul.f32 	%r15, %r18, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r14, %r15;
	add.s64 	%rd26, %rd18, %rd15;
	mul.lo.s64 	%rd27, %rd26, %rd46;
	sub.s64 	%rd28, %rd27, %rd26;
	mov.b32 	%r110, 0f00000000;
	shl.b64 	%rd110, %rd27, 1;
	shl.b64 	%rd111, %rd28, 1;
	@%p1 bra 	$L__BB0_11;
	add.s64 	%rd118, %rd1, %rd110;
	add.s64 	%rd117, %rd2, %rd111;
	mov.b32 	%r110, 0f00000000;
	mov.b64 	%rd119, %rd21;
$L__BB0_10:
	add.s64 	%rd119, %rd119, -1;
	ld.global.b16 	%rs14, [%rd118];
	cvt.f32.f16 	%r21, %rs14;
	ld.global.b16 	%rs15, [%rd117];
	cvt.f32.f16 	%r22, %rs15;
	fma.rn.f32 	%r110, %r21, %r22, %r110;
	add.s64 	%rd118, %rd118, 2;
	add.s64 	%rd117, %rd117, 2;
	setp.ne.b64 	%p5, %rd119, 0;
	@%p5 bra 	$L__BB0_10;
$L__BB0_11:
	add.f32 	%r19, %r14, 0f3F800000;
	add.s64 	%rd75, %rd22, %rd16;
	ld.global.b16 	%rs4, [%rd75];
	add.s64 	%rd76, %rd1, %rd110;
	add.s64 	%rd77, %rd76, %rd69;
	ld.global.b16 	%rs5, [%rd77+-2];
	@%p3 bra 	$L__BB0_14;
	mul.lo.s64 	%rd78, %rd26, %rd17;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd80, %rd79, %rd2;
	add.s64 	%rd120, %rd80, 2;
	mov.b64 	%rd121, %rd24;
$L__BB0_13:
	add.s64 	%rd121, %rd121, -1;
	ld.global.b16 	%rs16, [%rd120];
	st.global.b16 	[%rd120+-2], %rs16;
	add.s64 	%rd120, %rd120, 2;
	setp.ne.b64 	%p6, %rd121, 0;
	@%p6 bra 	$L__BB0_13;
$L__BB0_14:
	div.rn.f32 	%r20, %r18, %r19;
	ld.param.b64 	%rd45, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_14];
	@%p1 bra 	$L__BB0_16;
	add.s64 	%rd81, %rd2, %rd111;
	add.s64 	%rd29, %rd81, %rd69;
	st.global.b16 	[%rd29+-4], %rs4;
$L__BB0_16:
	cvt.rn.f16.f32 	%rs3, %r20;
	cvt.f32.f16 	%r25, %rs5;
	cvt.f32.f16 	%r26, %rs4;
	fma.rn.f32 	%r27, %r26, %r25, %r110;
	mul.f32 	%r24, %r27, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r23, %r24;
	add.f32 	%r28, %r23, 0f3F800000;
	max.s64 	%rd132, %rd45, 0;
	setp.lt.s64 	%p7, %rd45, 1;
	@%p7 bra 	$L__BB0_27;
	add.s64 	%rd30, %rd1, %rd69;
	add.s64 	%rd31, %rd2, %rd69;
	shl.b64 	%rd82, %rd8, 1;
	add.s64 	%rd32, %rd4, %rd82;
	add.s64 	%rd33, %rd16, %rd8;
	shl.b64 	%rd83, %rd44, 1;
	add.s64 	%rd84, %rd83, %rd7;
	mul.lo.s64 	%rd85, %rd43, %rd84;
	add.s64 	%rd86, %rd85, %rd8;
	mul.lo.s64 	%rd87, %rd46, %rd86;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd124, %rd1, %rd88;
	mul.lo.s64 	%rd89, %rd46, %rd44;
	mul.lo.s64 	%rd90, %rd89, %rd43;
	shl.b64 	%rd34, %rd90, 1;
	sub.s64 	%rd91, %rd87, %rd85;
	sub.s64 	%rd92, %rd91, %rd8;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd123, %rd2, %rd93;
	mul.lo.s64 	%rd94, %rd15, %rd17;
	shl.b64 	%rd35, %rd94, 1;
	add.s64 	%rd122, %rd123, 2;
	mov.b64 	%rd125, %rd132;
	bra.uni 	$L__BB0_18;
$L__BB0_26:
	add.s64 	%rd125, %rd125, -1;
	cvt.f32.f16 	%r34, %rs8;
	cvt.f32.f16 	%r35, %rs7;
	fma.rn.f32 	%r36, %r35, %r34, %r111;
	mul.f32 	%r33, %r36, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r32, %r33;
	add.f32 	%r37, %r32, 0f3F800000;
	div.rn.f32 	%r38, %r36, %r37;
	cvt.rn.f16.f32 	%rs20, %r38;
	shl.b64 	%rd102, %rd36, 1;
	add.s64 	%rd103, %rd32, %rd102;
	st.global.b16 	[%rd103], %rs20;
	add.s64 	%rd124, %rd124, %rd34;
	add.s64 	%rd123, %rd123, %rd35;
	add.s64 	%rd122, %rd122, %rd35;
	setp.ne.b64 	%p10, %rd125, 0;
	@!%p10 bra 	$L__BB0_27;
$L__BB0_18:
	sub.s64 	%rd95, %rd132, %rd125;
	mad.lo.s64 	%rd96, %rd95, %rd44, %rd7;
	mul.lo.s64 	%rd36, %rd96, %rd43;
	add.s64 	%rd37, %rd33, %rd36;
	mul.lo.s64 	%rd38, %rd37, %rd46;
	mov.b32 	%r111, 0f00000000;
	@%p1 bra 	$L__BB0_21;
	mov.b32 	%r111, 0f00000000;
	mov.b64 	%rd126, %rd123;
	mov.b64 	%rd127, %rd124;
	mov.b64 	%rd128, %rd21;
$L__BB0_20:
	add.s64 	%rd128, %rd128, -1;
	ld.global.b16 	%rs17, [%rd127];
	cvt.f32.f16 	%r30, %rs17;
	ld.global.b16 	%rs18, [%rd126];
	cvt.f32.f16 	%r31, %rs18;
	fma.rn.f32 	%r111, %r30, %r31, %r111;
	add.s64 	%rd127, %rd127, 2;
	add.s64 	%rd126, %rd126, 2;
	setp.ne.b64 	%p8, %rd128, 0;
	@%p8 bra 	$L__BB0_20;
$L__BB0_21:
	shl.b64 	%rd97, %rd37, 1;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.b16 	%rs7, [%rd98];
	shl.b64 	%rd99, %rd38, 1;
	add.s64 	%rd100, %rd30, %rd99;
	ld.global.b16 	%rs8, [%rd100+-2];
	@%p3 bra 	$L__BB0_24;
	mov.b64 	%rd129, %rd122;
	mov.b64 	%rd130, %rd24;
$L__BB0_23:
	add.s64 	%rd130, %rd130, -1;
	ld.global.b16 	%rs19, [%rd129];
	st.global.b16 	[%rd129+-2], %rs19;
	add.s64 	%rd129, %rd129, 2;
	setp.ne.b64 	%p9, %rd130, 0;
	@%p9 bra 	$L__BB0_23;
$L__BB0_24:
	@%p1 bra 	$L__BB0_26;
	sub.s64 	%rd39, %rd38, %rd37;
	shl.b64 	%rd101, %rd39, 1;
	add.s64 	%rd40, %rd31, %rd101;
	st.global.b16 	[%rd40+-4], %rs7;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	div.rn.f32 	%r29, %r27, %r28;
	cvt.f32.f16 	%r1, %rs3;
	mul.f32 	%r39, %r1, %r1;
	shfl.sync.bfly.b32 	%r40, %r39, 16, 31, -1;
	fma.rn.f32 	%r41, %r1, %r1, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
	add.f32 	%r43, %r41, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	add.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
	add.f32 	%r47, %r45, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
	shr.u64 	%rd41, %rd8, 5;
	and.b64 	%rd42, %rd8, 31;
	cvt.u32.u64 	%r49, %rd42;
	shl.b32 	%r50, %r49, 2;
	mov.b32 	%r51, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p11, %rd42, 0;
	cvt.u32.u64 	%r52, %rd41;
	shl.b32 	%r53, %r52, 2;
	add.s32 	%r3, %r51, %r53;
	@%p11 bra 	$L__BB0_29;
	add.f32 	%r4, %r47, %r48;
	st.shared.b32 	[%r3], %r4;
$L__BB0_29:
	cvt.rn.f16.f32 	%rs6, %r29;
	add.s32 	%r2, %r51, %r50;
	bar.sync 	0;
	setp.ne.b64 	%p12, %rd41, 0;
	@%p12 bra 	$L__BB0_34;
	mov.u32 	%r54, %ntid.x;
	add.s32 	%r55, %r54, 31;
	shr.u32 	%r56, %r55, 5;
	cvt.u64.u32 	%rd104, %r56;
	setp.ge.u64 	%p13, %rd42, %rd104;
	mov.b32 	%r112, 0f00000000;
	@%p13 bra 	$L__BB0_32;
	ld.shared.b32 	%r112, [%r2];
$L__BB0_32:
	shfl.sync.bfly.b32 	%r57, %r112, 16, 31, -1;
	add.f32 	%r58, %r112, %r57;
	shfl.sync.bfly.b32 	%r59, %r58, 8, 31, -1;
	add.f32 	%r60, %r58, %r59;
	shfl.sync.bfly.b32 	%r61, %r60, 4, 31, -1;
	add.f32 	%r62, %r60, %r61;
	shfl.sync.bfly.b32 	%r63, %r62, 2, 31, -1;
	add.f32 	%r64, %r62, %r63;
	shfl.sync.bfly.b32 	%r65, %r64, 1, 31, -1;
	@%p11 bra 	$L__BB0_34;
	add.f32 	%r5, %r64, %r65;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_34:
	bar.sync 	0;
	ld.shared.b32 	%r66, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.f32.f16 	%r6, %rs6;
	mul.f32 	%r70, %r6, %r6;
	shfl.sync.bfly.b32 	%r71, %r70, 16, 31, -1;
	fma.rn.f32 	%r72, %r6, %r6, %r71;
	shfl.sync.bfly.b32 	%r73, %r72, 8, 31, -1;
	add.f32 	%r74, %r72, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 4, 31, -1;
	add.f32 	%r76, %r74, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 2, 31, -1;
	add.f32 	%r78, %r76, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 1, 31, -1;
	bar.sync 	0;
	@%p11 bra 	$L__BB0_36;
	add.f32 	%r7, %r78, %r79;
	st.shared.b32 	[%r3], %r7;
$L__BB0_36:
	bar.sync 	0;
	@%p12 bra 	$L__BB0_41;
	mov.u32 	%r80, %ntid.x;
	add.s32 	%r81, %r80, 31;
	shr.u32 	%r82, %r81, 5;
	cvt.u64.u32 	%rd105, %r82;
	setp.ge.u64 	%p14, %rd42, %rd105;
	mov.b32 	%r113, 0f00000000;
	@%p14 bra 	$L__BB0_39;
	ld.shared.b32 	%r113, [%r2];
$L__BB0_39:
	shfl.sync.bfly.b32 	%r83, %r113, 16, 31, -1;
	add.f32 	%r84, %r113, %r83;
	shfl.sync.bfly.b32 	%r85, %r84, 8, 31, -1;
	add.f32 	%r86, %r84, %r85;
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
	add.f32 	%r88, %r86, %r87;
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
	add.f32 	%r90, %r88, %r89;
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
	@%p11 bra 	$L__BB0_41;
	add.f32 	%r8, %r90, %r91;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r8;
$L__BB0_41:
	bar.sync 	0;
	@%p7 bra 	$L__BB0_44;
	ld.param.b32 	%r9, [src_deltanet_deltanet_step_pre6A6A6A6A_fc28bcbdb8ded407_param_16];
	add.f32 	%r67, %r9, %r66;
	rsqrt.approx.ftz.f32 	%r68, %r67;
	mul.f32 	%r69, %r68, %r1;
	cvt.rn.f16.f32 	%rs9, %r69;
	ld.shared.b32 	%r92, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	add.f32 	%r93, %r9, %r92;
	rsqrt.approx.ftz.f32 	%r94, %r93;
	mul.f32 	%r95, %r94, %r6;
	cvt.rn.f16.f32 	%rs10, %r95;
$L__BB0_43:
	add.s64 	%rd132, %rd132, -1;
	add.s64 	%rd106, %rd5, %rd131;
	st.global.b16 	[%rd106], %rs9;
	add.s64 	%rd107, %rd6, %rd131;
	st.global.b16 	[%rd107], %rs10;
	add.s64 	%rd131, %rd131, %rd16;
	setp.ne.b64 	%p15, %rd132, 0;
	@%p15 bra 	$L__BB0_43;
$L__BB0_44:
	setp.le.s64 	%p16, %rd45, %rd8;
	@%p16 bra 	$L__BB0_48;
	mad.lo.s64 	%rd65, %rd44, %rd8, %rd7;
	shl.b64 	%rd66, %rd65, 1;
	shl.b64 	%rd67, %rd65, 2;
	add.s64 	%rd9, %rd49, %rd66;
	add.s64 	%rd10, %rd52, %rd67;
	add.s64 	%rd11, %rd55, %rd66;
	add.s64 	%rd12, %rd57, %rd67;
	add.s64 	%rd13, %rd59, %rd66;
	add.s64 	%rd14, %rd62, %rd66;
	ld.global.b16 	%rs21, [%rd14];
	cvt.f32.f16 	%r96, %rs21;
	ld.global.b16 	%rs22, [%rd13];
	cvt.f32.f16 	%r97, %rs22;
	add.f32 	%r114, %r96, %r97;
	setp.gt.f32 	%p17, %r114, 0f41A00000;
	@%p17 bra 	$L__BB0_47;
	mul.f32 	%r99, %r114, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r98, %r99;
	add.f32 	%r101, %r98, 0f3F800000;
	lg2.approx.ftz.f32 %r100, %r101;
	mul.f32 	%r114, %r100, 0f3F317218;
$L__BB0_47:
	ld.global.b16 	%rs23, [%rd11];
	cvt.f32.f16 	%r104, %rs23;
	mul.f32 	%r105, %r114, %r104;
	st.global.b32 	[%rd12], %r105;
	ld.global.b16 	%rs24, [%rd9];
	cvt.f32.f16 	%r106, %rs24;
	mul.f32 	%r103, %r106, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r102, %r103;
	add.f32 	%r107, %r102, 0f3F800000;
	rcp.rn.f32 	%r108, %r107;
	st.global.b32 	[%rd10], %r108;
$L__BB0_48:
	ret;

}
