//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_4,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_5,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_6,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_7
)
{
	.local .align 4 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<968>;
	.reg .b64 	%rd<157>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_$__global_alloc_1_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_$__global_alloc_2_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_$__global_alloc_3_$__gpu_shared_mem[4096];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd71, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_7];
	ld.param.b64 	%rd69, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_5];
	ld.param.b64 	%rd72, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_0];
	ld.param.b64 	%rd73, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_2];
	cvta.to.global.u64 	%rd1, %rd73;
	ld.param.b64 	%rd74, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_1];
	ld.param.b64 	%rd75, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_3];
	cvta.to.global.u64 	%rd2, %rd75;
	ld.param.b64 	%rd76, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_4];
	cvta.to.global.u64 	%rd3, %rd76;
	cvta.to.global.u64 	%rd4, %rd74;
	cvta.to.global.u64 	%rd5, %rd72;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %ctaid.y;
	shl.b32 	%r51, %r50, 7;
	cvt.u64.u32 	%rd7, %r51;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd77, %r1;
	shr.u64 	%rd8, %rd77, 7;
	and.b64 	%rd9, %rd77, 127;
	add.s64 	%rd10, %rd71, -1;
	shr.s64 	%rd79, %rd69, 63;
	shr.u64 	%rd90, %rd79, 57;
	add.s64 	%rd91, %rd69, %rd90;
	shr.s64 	%rd92, %rd91, 7;
	and.b64 	%rd93, %rd91, -128;
	setp.eq.b64 	%p2, %rd93, %rd69;
	selp.b64 	%rd94, 0, %rd79, %p2;
	add.s64 	%rd22, %rd94, %rd92;
	bfe.u64 	%rd95, %rd77, 2, 3;
	mul.wide.u32 	%rd23, %r1, 2;
	and.b64 	%rd96, %rd77, 96;
	shr.u64 	%rd97, %rd77, 5;
	and.b64 	%rd98, %rd97, 28;
	shl.b64 	%rd99, %rd97, 3;
	setp.gt.u32 	%p3, %r1, 511;
	mov.b32 	%r928, 0;
	mov.b32 	%r936, 0f00000000;
	shl.b64 	%rd153, %rd8, 5;
	mov.b32 	%r926, %r936;
	mov.b32 	%r927, %r936;
	mov.b32 	%r929, %r928;
	mov.b32 	%r930, %r928;
	mov.b32 	%r931, %r928;
	mov.b32 	%r932, %r928;
	mov.b32 	%r933, %r928;
	mov.b32 	%r934, %r928;
	mov.b32 	%r935, %r928;
	@%p3 bra 	$L__BB0_2;
	or.b64 	%rd78, %rd9, %rd7;
	min.s64 	%rd11, %rd78, %rd10;
	mad.lo.s64 	%rd103, %rd11, %rd69, %rd1;
	add.s64 	%rd104, %rd103, %rd153;
	ld.global.v4.b32 	{%r932, %r933, %r934, %r935}, [%rd104+16];
	ld.global.v4.b32 	{%r928, %r929, %r930, %r931}, [%rd104];
	mul.lo.s64 	%rd105, %rd71, %rd8;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd2, %rd106;
	shl.b64 	%rd108, %rd11, 2;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.b32 	%r927, [%rd109];
	add.s64 	%rd110, %rd3, %rd106;
	add.s64 	%rd111, %rd110, %rd108;
	ld.global.b32 	%r926, [%rd111];
$L__BB0_2:
	ld.param.b64 	%rd70, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_param_6];
	mul.wide.u32 	%rd6, %r49, 128;
	and.b64 	%rd24, %rd23, 6;
	or.b64 	%rd26, %rd99, 24;
	shl.b64 	%rd27, %rd98, 3;
	or.b64 	%rd25, %rd95, %rd96;
	setp.lt.s64 	%p4, %rd22, 1;
	mov.b32 	%r937, %r936;
	mov.b32 	%r938, %r936;
	mov.b32 	%r939, %r936;
	mov.b32 	%r940, %r936;
	mov.b32 	%r941, %r936;
	mov.b32 	%r942, %r936;
	mov.b32 	%r943, %r936;
	mov.b32 	%r944, %r936;
	mov.b32 	%r945, %r936;
	mov.b32 	%r946, %r936;
	mov.b32 	%r947, %r936;
	mov.b32 	%r948, %r936;
	mov.b32 	%r949, %r936;
	mov.b32 	%r950, %r936;
	mov.b32 	%r951, %r936;
	mov.b32 	%r952, %r936;
	mov.b32 	%r953, %r936;
	mov.b32 	%r954, %r936;
	mov.b32 	%r955, %r936;
	mov.b32 	%r956, %r936;
	mov.b32 	%r957, %r936;
	mov.b32 	%r958, %r936;
	mov.b32 	%r959, %r936;
	mov.b32 	%r960, %r936;
	mov.b32 	%r961, %r936;
	mov.b32 	%r962, %r936;
	mov.b32 	%r963, %r936;
	mov.b32 	%r964, %r936;
	mov.b32 	%r965, %r936;
	mov.b32 	%r966, %r936;
	mov.b32 	%r967, %r936;
	@%p4 bra 	$L__BB0_14;
	shr.u64 	%rd80, %rd79, 56;
	add.s64 	%rd81, %rd69, %rd80;
	and.b64 	%rd83, %rd81, -256;
	shr.u64 	%rd12, %rd77, 2;
	setp.eq.b64 	%p1, %rd83, %rd69;
	shr.s64 	%rd82, %rd81, 8;
	selp.b64 	%rd84, 0, %rd79, %p1;
	add.s64 	%rd86, %rd6, %rd12;
	add.s64 	%rd87, %rd70, -1;
	or.b64 	%rd100, %rd26, %rd24;
	or.b64 	%rd101, %rd99, %rd24;
	or.b64 	%rd102, %rd27, %rd24;
	add.s64 	%rd85, %rd84, %rd82;
	min.s64 	%rd88, %rd86, %rd87;
	cvt.u32.u64 	%r59, %rd100;
	cvt.u32.u64 	%r61, %rd101;
	cvt.u32.u64 	%r64, %rd26;
	cvt.u32.u64 	%r70, %rd102;
	cvt.u32.u64 	%r72, %rd98;
	and.b64 	%rd14, %rd77, 3;
	mul.lo.s64 	%rd89, %rd88, %rd85;
	cvt.u32.u64 	%r52, %rd25;
	cvt.u32.u64 	%r55, %rd96;
	mov.b32 	%r58, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_$__global_alloc_3_$__gpu_shared_mem;
	shl.b32 	%r60, %r59, 3;
	shl.b32 	%r62, %r61, 3;
	shl.b32 	%r65, %r64, 5;
	mov.b32 	%r66, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_$__global_alloc_1_$__gpu_shared_mem;
	shl.b32 	%r68, %r1, 5;
	shl.b32 	%r71, %r70, 3;
	shl.b32 	%r73, %r72, 8;
	shl.b64 	%rd15, %rd14, 1;
	mul.lo.s64 	%rd21, %rd89, 144;
	shl.b32 	%r53, %r52, 3;
	mov.b32 	%r54, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r56, %r55, 5;
	mov.b32 	%r57, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_d7c206ae5c4685e5_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r7, %r58, %r60;
	or.b32 	%r63, %r62, 2240;
	add.s32 	%r67, %r66, %r65;
	and.b32 	%r69, %r68, 224;
	add.s32 	%r11, %r58, %r71;
	add.s32 	%r74, %r66, %r73;
	shl.b64 	%rd13, %rd12, 5;
	or.b64 	%rd16, %rd15, 1;
	or.b64 	%rd17, %rd15, 9;
	add.s64 	%rd18, %rd15, 5;
	or.b64 	%rd19, %rd15, 8;
	add.s64 	%rd20, %rd15, 4;
	add.s32 	%r2, %r54, %r53;
	add.s32 	%r3, %r57, %r56;
	add.s32 	%r4, %r7, 3072;
	add.s32 	%r5, %r58, %r63;
	add.s32 	%r6, %r7, 1024;
	shl.b32 	%r8, %r1, 4;
	add.s32 	%r9, %r67, %r69;
	add.s32 	%r10, %r11, 3200;
	add.s32 	%r12, %r11, 1152;
	add.s32 	%r13, %r11, 128;
	add.s32 	%r14, %r11, 3136;
	add.s32 	%r15, %r11, 1088;
	add.s32 	%r16, %r11, 64;
	add.s32 	%r17, %r11, 3072;
	add.s32 	%r18, %r11, 1024;
	add.s32 	%r19, %r74, %r69;
	add.s64 	%rd28, %rd4, %rd21;
	shl.b64 	%rd29, %rd14, 5;
	ld.global.v4.b32 	{%r922, %r923, %r924, %r925}, [%rd28];
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.v4.b32 	{%r918, %r919, %r920, %r921}, [%rd30+32];
	ld.global.v4.b32 	{%r914, %r915, %r916, %r917}, [%rd30+16];
	and.b32 	%r75, %r68, 12288;
	add.s32 	%r76, %r57, %r75;
	cvt.u32.u64 	%r77, %rd9;
	shl.b32 	%r78, %r77, 5;
	add.s32 	%r20, %r76, %r78;
	shl.b32 	%r79, %r1, 3;
	add.s32 	%r21, %r54, %r79;
	shr.u64 	%rd31, %rd14, 1;
	and.b64 	%rd112, %rd23, 2;
	cvt.u32.u64 	%r80, %rd112;
	shl.b32 	%r81, %r80, 12;
	add.s32 	%r82, %r66, %r81;
	cvt.u32.u64 	%r83, %rd13;
	add.s32 	%r22, %r82, %r83;
	shl.b64 	%rd113, %rd112, 7;
	shl.b64 	%rd114, %rd112, 8;
	shl.b64 	%rd115, %rd12, 1;
	or.b64 	%rd116, %rd114, %rd115;
	cvt.u32.u64 	%r84, %rd116;
	shl.b32 	%r85, %r84, 2;
	add.s32 	%r23, %r58, %r85;
	or.b64 	%rd117, %rd12, %rd113;
	cvt.u32.u64 	%r86, %rd117;
	shl.b32 	%r87, %r86, 3;
	add.s32 	%r88, %r87, %r58;
	add.s32 	%r24, %r88, 1024;
	and.b32 	%r89, %r1, 8;
	and.b32 	%r90, %r8, 240;
	shl.b32 	%r91, %r90, 1;
	add.s32 	%r92, %r3, %r91;
	and.b32 	%r93, %r1, 16;
	add.s32 	%r25, %r92, %r93;
	add.s32 	%r26, %r25, 512;
	shl.b32 	%r94, %r89, 1;
	add.s32 	%r27, %r19, %r94;
	add.s32 	%r28, %r27, 256;
	add.s32 	%r29, %r27, 512;
	add.s32 	%r30, %r9, %r94;
	add.s32 	%r31, %r25, 4096;
	add.s32 	%r32, %r25, 4608;
	add.s32 	%r33, %r27, 4096;
	add.s32 	%r34, %r27, 4352;
	add.s32 	%r35, %r27, 4608;
	add.s32 	%r36, %r30, 4096;
	add.s32 	%r37, %r25, 8192;
	add.s32 	%r38, %r25, 8704;
	add.s32 	%r39, %r27, 8192;
	add.s32 	%r40, %r27, 8448;
	add.s32 	%r41, %r27, 8704;
	add.s32 	%r42, %r30, 8192;
	add.s32 	%r43, %r25, 12288;
	add.s32 	%r44, %r25, 12800;
	add.s32 	%r45, %r27, 12288;
	add.s32 	%r46, %r27, 12544;
	add.s32 	%r47, %r27, 12800;
	add.s32 	%r48, %r30, 12288;
	add.s64 	%rd118, %rd7, %rd9;
	min.s64 	%rd119, %rd118, %rd10;
	mad.lo.s64 	%rd120, %rd69, %rd119, %rd153;
	add.s64 	%rd121, %rd120, %rd1;
	add.s64 	%rd155, %rd121, 128;
	add.s64 	%rd122, %rd8, 4;
	mul.lo.s64 	%rd123, %rd71, %rd122;
	shl.b64 	%rd124, %rd123, 2;
	shl.b64 	%rd125, %rd119, 2;
	add.s64 	%rd154, %rd124, %rd125;
	shl.b64 	%rd32, %rd71, 4;
	mov.b32 	%r964, 0f00000000;
	mov.b64 	%rd156, 0;
	setp.gt.u64 	%p6, %rd14, 1;
	mov.b32 	%r965, %r964;
	mov.b32 	%r966, %r964;
	mov.b32 	%r967, %r964;
	mov.b32 	%r960, %r964;
	mov.b32 	%r961, %r964;
	mov.b32 	%r962, %r964;
	mov.b32 	%r963, %r964;
	mov.b32 	%r956, %r964;
	mov.b32 	%r957, %r964;
	mov.b32 	%r958, %r964;
	mov.b32 	%r959, %r964;
	mov.b32 	%r952, %r964;
	mov.b32 	%r953, %r964;
	mov.b32 	%r954, %r964;
	mov.b32 	%r955, %r964;
	mov.b32 	%r948, %r964;
	mov.b32 	%r949, %r964;
	mov.b32 	%r950, %r964;
	mov.b32 	%r951, %r964;
	mov.b32 	%r944, %r964;
	mov.b32 	%r945, %r964;
	mov.b32 	%r946, %r964;
	mov.b32 	%r947, %r964;
	mov.b32 	%r940, %r964;
	mov.b32 	%r941, %r964;
	mov.b32 	%r942, %r964;
	mov.b32 	%r943, %r964;
	mov.b32 	%r936, %r964;
	mov.b32 	%r937, %r964;
	mov.b32 	%r938, %r964;
	mov.b32 	%r939, %r964;
	bra.uni 	$L__BB0_4;
$L__BB0_13:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r25];
	ld.shared.b32 	%r322, [%r2+4];
	ld.shared.b32 	%r323, [%r2];
	ld.shared.b32 	%r324, [%r2+68];
	ld.shared.b32 	%r325, [%r2+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r26];
	ld.shared.b32 	%r326, [%r2+132];
	ld.shared.b32 	%r327, [%r2+128];
	ld.shared.b32 	%r328, [%r2+196];
	ld.shared.b32 	%r329, [%r2+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r138, %r139}, [%r27];
	ld.shared.v4.b32 	{%r330, %r331, %r332, %r333}, [%r11];
	mov.b32 	%r133, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r129, %r130, %r131, %r132}, {%r144, %r145, %r146, %r147}, {%r138, %r139}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r334, %r325, %r332;
	mul.f32 	%r335, %r325, %r330;
	mul.f32 	%r336, %r323, %r332;
	mul.f32 	%r337, %r323, %r330;
	cvt.rn.f32.s32 	%r338, %r132;
	cvt.rn.f32.s32 	%r339, %r131;
	cvt.rn.f32.s32 	%r340, %r130;
	cvt.rn.f32.s32 	%r341, %r129;
	fma.rn.f32 	%r342, %r337, %r341, %r964;
	fma.rn.f32 	%r343, %r336, %r340, %r965;
	fma.rn.f32 	%r344, %r335, %r339, %r966;
	fma.rn.f32 	%r345, %r334, %r338, %r967;
	neg.f32 	%r346, %r324;
	fma.rn.f32 	%r347, %r346, %r333, %r345;
	fma.rn.f32 	%r348, %r346, %r331, %r344;
	neg.f32 	%r349, %r322;
	fma.rn.f32 	%r350, %r349, %r333, %r343;
	fma.rn.f32 	%r351, %r349, %r331, %r342;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r134, %r135, %r136, %r137}, {%r152, %r153, %r154, %r155}, {%r138, %r139}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r352, %r329, %r332;
	mul.f32 	%r353, %r329, %r330;
	mul.f32 	%r354, %r327, %r332;
	mul.f32 	%r355, %r327, %r330;
	cvt.rn.f32.s32 	%r356, %r137;
	cvt.rn.f32.s32 	%r357, %r136;
	cvt.rn.f32.s32 	%r358, %r135;
	cvt.rn.f32.s32 	%r359, %r134;
	fma.rn.f32 	%r360, %r355, %r359, %r960;
	fma.rn.f32 	%r361, %r354, %r358, %r961;
	fma.rn.f32 	%r362, %r353, %r357, %r962;
	fma.rn.f32 	%r363, %r352, %r356, %r963;
	neg.f32 	%r364, %r328;
	fma.rn.f32 	%r365, %r364, %r333, %r363;
	fma.rn.f32 	%r366, %r364, %r331, %r362;
	neg.f32 	%r367, %r326;
	fma.rn.f32 	%r368, %r367, %r333, %r361;
	fma.rn.f32 	%r369, %r367, %r331, %r360;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r156, %r157}, [%r28];
	ld.shared.v4.b32 	{%r370, %r371, %r372, %r373}, [%r16];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r140, %r141, %r142, %r143}, {%r144, %r145, %r146, %r147}, {%r156, %r157}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r374, %r325, %r372;
	mul.f32 	%r375, %r325, %r370;
	mul.f32 	%r376, %r323, %r372;
	mul.f32 	%r377, %r323, %r370;
	cvt.rn.f32.s32 	%r378, %r143;
	cvt.rn.f32.s32 	%r379, %r142;
	cvt.rn.f32.s32 	%r380, %r141;
	cvt.rn.f32.s32 	%r381, %r140;
	fma.rn.f32 	%r382, %r377, %r381, %r956;
	fma.rn.f32 	%r383, %r376, %r380, %r957;
	fma.rn.f32 	%r384, %r375, %r379, %r958;
	fma.rn.f32 	%r385, %r374, %r378, %r959;
	fma.rn.f32 	%r386, %r346, %r373, %r385;
	fma.rn.f32 	%r387, %r346, %r371, %r384;
	fma.rn.f32 	%r388, %r349, %r373, %r383;
	fma.rn.f32 	%r389, %r349, %r371, %r382;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r148, %r149, %r150, %r151}, {%r152, %r153, %r154, %r155}, {%r156, %r157}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r390, %r329, %r372;
	mul.f32 	%r391, %r329, %r370;
	mul.f32 	%r392, %r327, %r372;
	mul.f32 	%r393, %r327, %r370;
	cvt.rn.f32.s32 	%r394, %r151;
	cvt.rn.f32.s32 	%r395, %r150;
	cvt.rn.f32.s32 	%r396, %r149;
	cvt.rn.f32.s32 	%r397, %r148;
	fma.rn.f32 	%r398, %r393, %r397, %r952;
	fma.rn.f32 	%r399, %r392, %r396, %r953;
	fma.rn.f32 	%r400, %r391, %r395, %r954;
	fma.rn.f32 	%r401, %r390, %r394, %r955;
	fma.rn.f32 	%r402, %r364, %r373, %r401;
	fma.rn.f32 	%r403, %r364, %r371, %r400;
	fma.rn.f32 	%r404, %r367, %r373, %r399;
	fma.rn.f32 	%r405, %r367, %r371, %r398;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r166, %r167}, [%r29];
	ld.shared.v4.b32 	{%r406, %r407, %r408, %r409}, [%r13];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r158, %r159, %r160, %r161}, {%r144, %r145, %r146, %r147}, {%r166, %r167}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r410, %r325, %r408;
	mul.f32 	%r411, %r325, %r406;
	mul.f32 	%r412, %r323, %r408;
	mul.f32 	%r413, %r323, %r406;
	cvt.rn.f32.s32 	%r414, %r161;
	cvt.rn.f32.s32 	%r415, %r160;
	cvt.rn.f32.s32 	%r416, %r159;
	cvt.rn.f32.s32 	%r417, %r158;
	fma.rn.f32 	%r418, %r413, %r417, %r948;
	fma.rn.f32 	%r419, %r412, %r416, %r949;
	fma.rn.f32 	%r420, %r411, %r415, %r950;
	fma.rn.f32 	%r421, %r410, %r414, %r951;
	fma.rn.f32 	%r422, %r346, %r409, %r421;
	fma.rn.f32 	%r423, %r346, %r407, %r420;
	fma.rn.f32 	%r424, %r349, %r409, %r419;
	fma.rn.f32 	%r425, %r349, %r407, %r418;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r162, %r163, %r164, %r165}, {%r152, %r153, %r154, %r155}, {%r166, %r167}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r426, %r329, %r408;
	mul.f32 	%r427, %r329, %r406;
	mul.f32 	%r428, %r327, %r408;
	mul.f32 	%r429, %r327, %r406;
	cvt.rn.f32.s32 	%r430, %r165;
	cvt.rn.f32.s32 	%r431, %r164;
	cvt.rn.f32.s32 	%r432, %r163;
	cvt.rn.f32.s32 	%r433, %r162;
	fma.rn.f32 	%r434, %r429, %r433, %r944;
	fma.rn.f32 	%r435, %r428, %r432, %r945;
	fma.rn.f32 	%r436, %r427, %r431, %r946;
	fma.rn.f32 	%r437, %r426, %r430, %r947;
	fma.rn.f32 	%r438, %r364, %r409, %r437;
	fma.rn.f32 	%r439, %r364, %r407, %r436;
	fma.rn.f32 	%r440, %r367, %r409, %r435;
	fma.rn.f32 	%r441, %r367, %r407, %r434;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r176, %r177}, [%r30];
	ld.shared.v4.b32 	{%r442, %r443, %r444, %r445}, [%r7];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r168, %r169, %r170, %r171}, {%r144, %r145, %r146, %r147}, {%r176, %r177}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r446, %r325, %r444;
	mul.f32 	%r447, %r325, %r442;
	mul.f32 	%r448, %r323, %r444;
	mul.f32 	%r449, %r323, %r442;
	cvt.rn.f32.s32 	%r450, %r171;
	cvt.rn.f32.s32 	%r451, %r170;
	cvt.rn.f32.s32 	%r452, %r169;
	cvt.rn.f32.s32 	%r453, %r168;
	fma.rn.f32 	%r454, %r449, %r453, %r940;
	fma.rn.f32 	%r455, %r448, %r452, %r941;
	fma.rn.f32 	%r456, %r447, %r451, %r942;
	fma.rn.f32 	%r457, %r446, %r450, %r943;
	fma.rn.f32 	%r458, %r346, %r445, %r457;
	fma.rn.f32 	%r459, %r346, %r443, %r456;
	fma.rn.f32 	%r460, %r349, %r445, %r455;
	fma.rn.f32 	%r461, %r349, %r443, %r454;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r172, %r173, %r174, %r175}, {%r152, %r153, %r154, %r155}, {%r176, %r177}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r462, %r329, %r444;
	mul.f32 	%r463, %r329, %r442;
	mul.f32 	%r464, %r327, %r444;
	mul.f32 	%r465, %r327, %r442;
	cvt.rn.f32.s32 	%r466, %r175;
	cvt.rn.f32.s32 	%r467, %r174;
	cvt.rn.f32.s32 	%r468, %r173;
	cvt.rn.f32.s32 	%r469, %r172;
	fma.rn.f32 	%r470, %r465, %r469, %r936;
	fma.rn.f32 	%r471, %r464, %r468, %r937;
	fma.rn.f32 	%r472, %r463, %r467, %r938;
	fma.rn.f32 	%r473, %r462, %r466, %r939;
	fma.rn.f32 	%r474, %r364, %r445, %r473;
	fma.rn.f32 	%r475, %r364, %r443, %r472;
	fma.rn.f32 	%r476, %r367, %r445, %r471;
	fma.rn.f32 	%r477, %r367, %r443, %r470;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r31];
	ld.shared.b32 	%r478, [%r2+1028];
	ld.shared.b32 	%r479, [%r2+1024];
	ld.shared.b32 	%r480, [%r2+1092];
	ld.shared.b32 	%r481, [%r2+1088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r202, %r203}, [%r32];
	ld.shared.b32 	%r482, [%r2+1156];
	ld.shared.b32 	%r483, [%r2+1152];
	ld.shared.b32 	%r484, [%r2+1220];
	ld.shared.b32 	%r485, [%r2+1216];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r186, %r187}, [%r33];
	ld.shared.v4.b32 	{%r486, %r487, %r488, %r489}, [%r18];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r178, %r179, %r180, %r181}, {%r192, %r193, %r194, %r195}, {%r186, %r187}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r490, %r481, %r488;
	mul.f32 	%r491, %r481, %r486;
	mul.f32 	%r492, %r479, %r488;
	mul.f32 	%r493, %r479, %r486;
	cvt.rn.f32.s32 	%r494, %r181;
	cvt.rn.f32.s32 	%r495, %r180;
	cvt.rn.f32.s32 	%r496, %r179;
	cvt.rn.f32.s32 	%r497, %r178;
	fma.rn.f32 	%r498, %r493, %r497, %r351;
	fma.rn.f32 	%r499, %r492, %r496, %r350;
	fma.rn.f32 	%r500, %r491, %r495, %r348;
	fma.rn.f32 	%r501, %r490, %r494, %r347;
	neg.f32 	%r502, %r480;
	fma.rn.f32 	%r503, %r502, %r489, %r501;
	fma.rn.f32 	%r504, %r502, %r487, %r500;
	neg.f32 	%r505, %r478;
	fma.rn.f32 	%r506, %r505, %r489, %r499;
	fma.rn.f32 	%r507, %r505, %r487, %r498;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r182, %r183, %r184, %r185}, {%r200, %r201, %r202, %r203}, {%r186, %r187}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r508, %r485, %r488;
	mul.f32 	%r509, %r485, %r486;
	mul.f32 	%r510, %r483, %r488;
	mul.f32 	%r511, %r483, %r486;
	cvt.rn.f32.s32 	%r512, %r185;
	cvt.rn.f32.s32 	%r513, %r184;
	cvt.rn.f32.s32 	%r514, %r183;
	cvt.rn.f32.s32 	%r515, %r182;
	fma.rn.f32 	%r516, %r511, %r515, %r369;
	fma.rn.f32 	%r517, %r510, %r514, %r368;
	fma.rn.f32 	%r518, %r509, %r513, %r366;
	fma.rn.f32 	%r519, %r508, %r512, %r365;
	neg.f32 	%r520, %r484;
	fma.rn.f32 	%r521, %r520, %r489, %r519;
	fma.rn.f32 	%r522, %r520, %r487, %r518;
	neg.f32 	%r523, %r482;
	fma.rn.f32 	%r524, %r523, %r489, %r517;
	fma.rn.f32 	%r525, %r523, %r487, %r516;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r204, %r205}, [%r34];
	ld.shared.v4.b32 	{%r526, %r527, %r528, %r529}, [%r15];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r188, %r189, %r190, %r191}, {%r192, %r193, %r194, %r195}, {%r204, %r205}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r530, %r481, %r528;
	mul.f32 	%r531, %r481, %r526;
	mul.f32 	%r532, %r479, %r528;
	mul.f32 	%r533, %r479, %r526;
	cvt.rn.f32.s32 	%r534, %r191;
	cvt.rn.f32.s32 	%r535, %r190;
	cvt.rn.f32.s32 	%r536, %r189;
	cvt.rn.f32.s32 	%r537, %r188;
	fma.rn.f32 	%r538, %r533, %r537, %r389;
	fma.rn.f32 	%r539, %r532, %r536, %r388;
	fma.rn.f32 	%r540, %r531, %r535, %r387;
	fma.rn.f32 	%r541, %r530, %r534, %r386;
	fma.rn.f32 	%r542, %r502, %r529, %r541;
	fma.rn.f32 	%r543, %r502, %r527, %r540;
	fma.rn.f32 	%r544, %r505, %r529, %r539;
	fma.rn.f32 	%r545, %r505, %r527, %r538;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r196, %r197, %r198, %r199}, {%r200, %r201, %r202, %r203}, {%r204, %r205}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r546, %r485, %r528;
	mul.f32 	%r547, %r485, %r526;
	mul.f32 	%r548, %r483, %r528;
	mul.f32 	%r549, %r483, %r526;
	cvt.rn.f32.s32 	%r550, %r199;
	cvt.rn.f32.s32 	%r551, %r198;
	cvt.rn.f32.s32 	%r552, %r197;
	cvt.rn.f32.s32 	%r553, %r196;
	fma.rn.f32 	%r554, %r549, %r553, %r405;
	fma.rn.f32 	%r555, %r548, %r552, %r404;
	fma.rn.f32 	%r556, %r547, %r551, %r403;
	fma.rn.f32 	%r557, %r546, %r550, %r402;
	fma.rn.f32 	%r558, %r520, %r529, %r557;
	fma.rn.f32 	%r559, %r520, %r527, %r556;
	fma.rn.f32 	%r560, %r523, %r529, %r555;
	fma.rn.f32 	%r561, %r523, %r527, %r554;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r214, %r215}, [%r35];
	ld.shared.v4.b32 	{%r562, %r563, %r564, %r565}, [%r12];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r206, %r207, %r208, %r209}, {%r192, %r193, %r194, %r195}, {%r214, %r215}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r566, %r481, %r564;
	mul.f32 	%r567, %r481, %r562;
	mul.f32 	%r568, %r479, %r564;
	mul.f32 	%r569, %r479, %r562;
	cvt.rn.f32.s32 	%r570, %r209;
	cvt.rn.f32.s32 	%r571, %r208;
	cvt.rn.f32.s32 	%r572, %r207;
	cvt.rn.f32.s32 	%r573, %r206;
	fma.rn.f32 	%r574, %r569, %r573, %r425;
	fma.rn.f32 	%r575, %r568, %r572, %r424;
	fma.rn.f32 	%r576, %r567, %r571, %r423;
	fma.rn.f32 	%r577, %r566, %r570, %r422;
	fma.rn.f32 	%r578, %r502, %r565, %r577;
	fma.rn.f32 	%r579, %r502, %r563, %r576;
	fma.rn.f32 	%r580, %r505, %r565, %r575;
	fma.rn.f32 	%r581, %r505, %r563, %r574;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r210, %r211, %r212, %r213}, {%r200, %r201, %r202, %r203}, {%r214, %r215}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r582, %r485, %r564;
	mul.f32 	%r583, %r485, %r562;
	mul.f32 	%r584, %r483, %r564;
	mul.f32 	%r585, %r483, %r562;
	cvt.rn.f32.s32 	%r586, %r213;
	cvt.rn.f32.s32 	%r587, %r212;
	cvt.rn.f32.s32 	%r588, %r211;
	cvt.rn.f32.s32 	%r589, %r210;
	fma.rn.f32 	%r590, %r585, %r589, %r441;
	fma.rn.f32 	%r591, %r584, %r588, %r440;
	fma.rn.f32 	%r592, %r583, %r587, %r439;
	fma.rn.f32 	%r593, %r582, %r586, %r438;
	fma.rn.f32 	%r594, %r520, %r565, %r593;
	fma.rn.f32 	%r595, %r520, %r563, %r592;
	fma.rn.f32 	%r596, %r523, %r565, %r591;
	fma.rn.f32 	%r597, %r523, %r563, %r590;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r224, %r225}, [%r36];
	ld.shared.v4.b32 	{%r598, %r599, %r600, %r601}, [%r6];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r216, %r217, %r218, %r219}, {%r192, %r193, %r194, %r195}, {%r224, %r225}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r602, %r481, %r600;
	mul.f32 	%r603, %r481, %r598;
	mul.f32 	%r604, %r479, %r600;
	mul.f32 	%r605, %r479, %r598;
	cvt.rn.f32.s32 	%r606, %r219;
	cvt.rn.f32.s32 	%r607, %r218;
	cvt.rn.f32.s32 	%r608, %r217;
	cvt.rn.f32.s32 	%r609, %r216;
	fma.rn.f32 	%r610, %r605, %r609, %r461;
	fma.rn.f32 	%r611, %r604, %r608, %r460;
	fma.rn.f32 	%r612, %r603, %r607, %r459;
	fma.rn.f32 	%r613, %r602, %r606, %r458;
	fma.rn.f32 	%r614, %r502, %r601, %r613;
	fma.rn.f32 	%r615, %r502, %r599, %r612;
	fma.rn.f32 	%r616, %r505, %r601, %r611;
	fma.rn.f32 	%r617, %r505, %r599, %r610;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r220, %r221, %r222, %r223}, {%r200, %r201, %r202, %r203}, {%r224, %r225}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r618, %r485, %r600;
	mul.f32 	%r619, %r485, %r598;
	mul.f32 	%r620, %r483, %r600;
	mul.f32 	%r621, %r483, %r598;
	cvt.rn.f32.s32 	%r622, %r223;
	cvt.rn.f32.s32 	%r623, %r222;
	cvt.rn.f32.s32 	%r624, %r221;
	cvt.rn.f32.s32 	%r625, %r220;
	fma.rn.f32 	%r626, %r621, %r625, %r477;
	fma.rn.f32 	%r627, %r620, %r624, %r476;
	fma.rn.f32 	%r628, %r619, %r623, %r475;
	fma.rn.f32 	%r629, %r618, %r622, %r474;
	fma.rn.f32 	%r630, %r520, %r601, %r629;
	fma.rn.f32 	%r631, %r520, %r599, %r628;
	fma.rn.f32 	%r632, %r523, %r601, %r627;
	fma.rn.f32 	%r633, %r523, %r599, %r626;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r37];
	ld.shared.b32 	%r634, [%r2+2052];
	ld.shared.b32 	%r635, [%r2+2048];
	ld.shared.b32 	%r636, [%r2+2116];
	ld.shared.b32 	%r637, [%r2+2112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r38];
	ld.shared.b32 	%r638, [%r2+2180];
	ld.shared.b32 	%r639, [%r2+2176];
	ld.shared.b32 	%r640, [%r2+2244];
	ld.shared.b32 	%r641, [%r2+2240];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r234, %r235}, [%r39];
	ld.shared.v4.b32 	{%r642, %r643, %r644, %r645}, [%r11+2048];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r226, %r227, %r228, %r229}, {%r240, %r241, %r242, %r243}, {%r234, %r235}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r646, %r637, %r644;
	mul.f32 	%r647, %r637, %r642;
	mul.f32 	%r648, %r635, %r644;
	mul.f32 	%r649, %r635, %r642;
	cvt.rn.f32.s32 	%r650, %r229;
	cvt.rn.f32.s32 	%r651, %r228;
	cvt.rn.f32.s32 	%r652, %r227;
	cvt.rn.f32.s32 	%r653, %r226;
	fma.rn.f32 	%r654, %r649, %r653, %r507;
	fma.rn.f32 	%r655, %r648, %r652, %r506;
	fma.rn.f32 	%r656, %r647, %r651, %r504;
	fma.rn.f32 	%r657, %r646, %r650, %r503;
	neg.f32 	%r658, %r636;
	fma.rn.f32 	%r659, %r658, %r645, %r657;
	fma.rn.f32 	%r660, %r658, %r643, %r656;
	neg.f32 	%r661, %r634;
	fma.rn.f32 	%r662, %r661, %r645, %r655;
	fma.rn.f32 	%r663, %r661, %r643, %r654;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r230, %r231, %r232, %r233}, {%r248, %r249, %r250, %r251}, {%r234, %r235}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r664, %r641, %r644;
	mul.f32 	%r665, %r641, %r642;
	mul.f32 	%r666, %r639, %r644;
	mul.f32 	%r667, %r639, %r642;
	cvt.rn.f32.s32 	%r668, %r233;
	cvt.rn.f32.s32 	%r669, %r232;
	cvt.rn.f32.s32 	%r670, %r231;
	cvt.rn.f32.s32 	%r671, %r230;
	fma.rn.f32 	%r672, %r667, %r671, %r525;
	fma.rn.f32 	%r673, %r666, %r670, %r524;
	fma.rn.f32 	%r674, %r665, %r669, %r522;
	fma.rn.f32 	%r675, %r664, %r668, %r521;
	neg.f32 	%r676, %r640;
	fma.rn.f32 	%r677, %r676, %r645, %r675;
	fma.rn.f32 	%r678, %r676, %r643, %r674;
	neg.f32 	%r679, %r638;
	fma.rn.f32 	%r680, %r679, %r645, %r673;
	fma.rn.f32 	%r681, %r679, %r643, %r672;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r252, %r253}, [%r40];
	ld.shared.v4.b32 	{%r682, %r683, %r684, %r685}, [%r11+2112];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r236, %r237, %r238, %r239}, {%r240, %r241, %r242, %r243}, {%r252, %r253}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r686, %r637, %r684;
	mul.f32 	%r687, %r637, %r682;
	mul.f32 	%r688, %r635, %r684;
	mul.f32 	%r689, %r635, %r682;
	cvt.rn.f32.s32 	%r690, %r239;
	cvt.rn.f32.s32 	%r691, %r238;
	cvt.rn.f32.s32 	%r692, %r237;
	cvt.rn.f32.s32 	%r693, %r236;
	fma.rn.f32 	%r694, %r689, %r693, %r545;
	fma.rn.f32 	%r695, %r688, %r692, %r544;
	fma.rn.f32 	%r696, %r687, %r691, %r543;
	fma.rn.f32 	%r697, %r686, %r690, %r542;
	fma.rn.f32 	%r698, %r658, %r685, %r697;
	fma.rn.f32 	%r699, %r658, %r683, %r696;
	fma.rn.f32 	%r700, %r661, %r685, %r695;
	fma.rn.f32 	%r701, %r661, %r683, %r694;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r244, %r245, %r246, %r247}, {%r248, %r249, %r250, %r251}, {%r252, %r253}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r702, %r641, %r684;
	mul.f32 	%r703, %r641, %r682;
	mul.f32 	%r704, %r639, %r684;
	mul.f32 	%r705, %r639, %r682;
	cvt.rn.f32.s32 	%r706, %r247;
	cvt.rn.f32.s32 	%r707, %r246;
	cvt.rn.f32.s32 	%r708, %r245;
	cvt.rn.f32.s32 	%r709, %r244;
	fma.rn.f32 	%r710, %r705, %r709, %r561;
	fma.rn.f32 	%r711, %r704, %r708, %r560;
	fma.rn.f32 	%r712, %r703, %r707, %r559;
	fma.rn.f32 	%r713, %r702, %r706, %r558;
	fma.rn.f32 	%r714, %r676, %r685, %r713;
	fma.rn.f32 	%r715, %r676, %r683, %r712;
	fma.rn.f32 	%r716, %r679, %r685, %r711;
	fma.rn.f32 	%r717, %r679, %r683, %r710;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r262, %r263}, [%r41];
	ld.shared.v4.b32 	{%r718, %r719, %r720, %r721}, [%r11+2176];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r254, %r255, %r256, %r257}, {%r240, %r241, %r242, %r243}, {%r262, %r263}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r722, %r637, %r720;
	mul.f32 	%r723, %r637, %r718;
	mul.f32 	%r724, %r635, %r720;
	mul.f32 	%r725, %r635, %r718;
	cvt.rn.f32.s32 	%r726, %r257;
	cvt.rn.f32.s32 	%r727, %r256;
	cvt.rn.f32.s32 	%r728, %r255;
	cvt.rn.f32.s32 	%r729, %r254;
	fma.rn.f32 	%r730, %r725, %r729, %r581;
	fma.rn.f32 	%r731, %r724, %r728, %r580;
	fma.rn.f32 	%r732, %r723, %r727, %r579;
	fma.rn.f32 	%r733, %r722, %r726, %r578;
	fma.rn.f32 	%r734, %r658, %r721, %r733;
	fma.rn.f32 	%r735, %r658, %r719, %r732;
	fma.rn.f32 	%r736, %r661, %r721, %r731;
	fma.rn.f32 	%r737, %r661, %r719, %r730;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r258, %r259, %r260, %r261}, {%r248, %r249, %r250, %r251}, {%r262, %r263}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r738, %r641, %r720;
	mul.f32 	%r739, %r641, %r718;
	mul.f32 	%r740, %r639, %r720;
	mul.f32 	%r741, %r639, %r718;
	cvt.rn.f32.s32 	%r742, %r261;
	cvt.rn.f32.s32 	%r743, %r260;
	cvt.rn.f32.s32 	%r744, %r259;
	cvt.rn.f32.s32 	%r745, %r258;
	fma.rn.f32 	%r746, %r741, %r745, %r597;
	fma.rn.f32 	%r747, %r740, %r744, %r596;
	fma.rn.f32 	%r748, %r739, %r743, %r595;
	fma.rn.f32 	%r749, %r738, %r742, %r594;
	fma.rn.f32 	%r750, %r676, %r721, %r749;
	fma.rn.f32 	%r751, %r676, %r719, %r748;
	fma.rn.f32 	%r752, %r679, %r721, %r747;
	fma.rn.f32 	%r753, %r679, %r719, %r746;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r272, %r273}, [%r42];
	ld.shared.v4.b32 	{%r754, %r755, %r756, %r757}, [%r5];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r264, %r265, %r266, %r267}, {%r240, %r241, %r242, %r243}, {%r272, %r273}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r758, %r637, %r756;
	mul.f32 	%r759, %r637, %r754;
	mul.f32 	%r760, %r635, %r756;
	mul.f32 	%r761, %r635, %r754;
	cvt.rn.f32.s32 	%r762, %r267;
	cvt.rn.f32.s32 	%r763, %r266;
	cvt.rn.f32.s32 	%r764, %r265;
	cvt.rn.f32.s32 	%r765, %r264;
	fma.rn.f32 	%r766, %r761, %r765, %r617;
	fma.rn.f32 	%r767, %r760, %r764, %r616;
	fma.rn.f32 	%r768, %r759, %r763, %r615;
	fma.rn.f32 	%r769, %r758, %r762, %r614;
	fma.rn.f32 	%r770, %r658, %r757, %r769;
	fma.rn.f32 	%r771, %r658, %r755, %r768;
	fma.rn.f32 	%r772, %r661, %r757, %r767;
	fma.rn.f32 	%r773, %r661, %r755, %r766;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r268, %r269, %r270, %r271}, {%r248, %r249, %r250, %r251}, {%r272, %r273}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r774, %r641, %r756;
	mul.f32 	%r775, %r641, %r754;
	mul.f32 	%r776, %r639, %r756;
	mul.f32 	%r777, %r639, %r754;
	cvt.rn.f32.s32 	%r778, %r271;
	cvt.rn.f32.s32 	%r779, %r270;
	cvt.rn.f32.s32 	%r780, %r269;
	cvt.rn.f32.s32 	%r781, %r268;
	fma.rn.f32 	%r782, %r777, %r781, %r633;
	fma.rn.f32 	%r783, %r776, %r780, %r632;
	fma.rn.f32 	%r784, %r775, %r779, %r631;
	fma.rn.f32 	%r785, %r774, %r778, %r630;
	fma.rn.f32 	%r786, %r676, %r757, %r785;
	fma.rn.f32 	%r787, %r676, %r755, %r784;
	fma.rn.f32 	%r788, %r679, %r757, %r783;
	fma.rn.f32 	%r789, %r679, %r755, %r782;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r290, %r291}, [%r43];
	ld.shared.b32 	%r790, [%r2+3076];
	ld.shared.b32 	%r791, [%r2+3072];
	ld.shared.b32 	%r792, [%r2+3140];
	ld.shared.b32 	%r793, [%r2+3136];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r44];
	ld.shared.b32 	%r794, [%r2+3204];
	ld.shared.b32 	%r795, [%r2+3200];
	ld.shared.b32 	%r796, [%r2+3268];
	ld.shared.b32 	%r797, [%r2+3264];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r282, %r283}, [%r45];
	ld.shared.v4.b32 	{%r798, %r799, %r800, %r801}, [%r17];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r274, %r275, %r276, %r277}, {%r288, %r289, %r290, %r291}, {%r282, %r283}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r802, %r793, %r800;
	mul.f32 	%r803, %r793, %r798;
	mul.f32 	%r804, %r791, %r800;
	mul.f32 	%r805, %r791, %r798;
	cvt.rn.f32.s32 	%r806, %r277;
	cvt.rn.f32.s32 	%r807, %r276;
	cvt.rn.f32.s32 	%r808, %r275;
	cvt.rn.f32.s32 	%r809, %r274;
	fma.rn.f32 	%r810, %r805, %r809, %r663;
	fma.rn.f32 	%r811, %r804, %r808, %r662;
	fma.rn.f32 	%r812, %r803, %r807, %r660;
	fma.rn.f32 	%r813, %r802, %r806, %r659;
	neg.f32 	%r814, %r792;
	fma.rn.f32 	%r967, %r814, %r801, %r813;
	fma.rn.f32 	%r966, %r814, %r799, %r812;
	neg.f32 	%r815, %r790;
	fma.rn.f32 	%r965, %r815, %r801, %r811;
	fma.rn.f32 	%r964, %r815, %r799, %r810;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r278, %r279, %r280, %r281}, {%r296, %r297, %r298, %r299}, {%r282, %r283}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r816, %r797, %r800;
	mul.f32 	%r817, %r797, %r798;
	mul.f32 	%r818, %r795, %r800;
	mul.f32 	%r819, %r795, %r798;
	cvt.rn.f32.s32 	%r820, %r281;
	cvt.rn.f32.s32 	%r821, %r280;
	cvt.rn.f32.s32 	%r822, %r279;
	cvt.rn.f32.s32 	%r823, %r278;
	fma.rn.f32 	%r824, %r819, %r823, %r681;
	fma.rn.f32 	%r825, %r818, %r822, %r680;
	fma.rn.f32 	%r826, %r817, %r821, %r678;
	fma.rn.f32 	%r827, %r816, %r820, %r677;
	neg.f32 	%r828, %r796;
	fma.rn.f32 	%r963, %r828, %r801, %r827;
	fma.rn.f32 	%r962, %r828, %r799, %r826;
	neg.f32 	%r829, %r794;
	fma.rn.f32 	%r961, %r829, %r801, %r825;
	fma.rn.f32 	%r960, %r829, %r799, %r824;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r300, %r301}, [%r46];
	ld.shared.v4.b32 	{%r830, %r831, %r832, %r833}, [%r14];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r284, %r285, %r286, %r287}, {%r288, %r289, %r290, %r291}, {%r300, %r301}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r834, %r793, %r832;
	mul.f32 	%r835, %r793, %r830;
	mul.f32 	%r836, %r791, %r832;
	mul.f32 	%r837, %r791, %r830;
	cvt.rn.f32.s32 	%r838, %r287;
	cvt.rn.f32.s32 	%r839, %r286;
	cvt.rn.f32.s32 	%r840, %r285;
	cvt.rn.f32.s32 	%r841, %r284;
	fma.rn.f32 	%r842, %r837, %r841, %r701;
	fma.rn.f32 	%r843, %r836, %r840, %r700;
	fma.rn.f32 	%r844, %r835, %r839, %r699;
	fma.rn.f32 	%r845, %r834, %r838, %r698;
	fma.rn.f32 	%r959, %r814, %r833, %r845;
	fma.rn.f32 	%r958, %r814, %r831, %r844;
	fma.rn.f32 	%r957, %r815, %r833, %r843;
	fma.rn.f32 	%r956, %r815, %r831, %r842;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r292, %r293, %r294, %r295}, {%r296, %r297, %r298, %r299}, {%r300, %r301}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r846, %r797, %r832;
	mul.f32 	%r847, %r797, %r830;
	mul.f32 	%r848, %r795, %r832;
	mul.f32 	%r849, %r795, %r830;
	cvt.rn.f32.s32 	%r850, %r295;
	cvt.rn.f32.s32 	%r851, %r294;
	cvt.rn.f32.s32 	%r852, %r293;
	cvt.rn.f32.s32 	%r853, %r292;
	fma.rn.f32 	%r854, %r849, %r853, %r717;
	fma.rn.f32 	%r855, %r848, %r852, %r716;
	fma.rn.f32 	%r856, %r847, %r851, %r715;
	fma.rn.f32 	%r857, %r846, %r850, %r714;
	fma.rn.f32 	%r955, %r828, %r833, %r857;
	fma.rn.f32 	%r954, %r828, %r831, %r856;
	fma.rn.f32 	%r953, %r829, %r833, %r855;
	fma.rn.f32 	%r952, %r829, %r831, %r854;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r310, %r311}, [%r47];
	ld.shared.v4.b32 	{%r858, %r859, %r860, %r861}, [%r10];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r302, %r303, %r304, %r305}, {%r288, %r289, %r290, %r291}, {%r310, %r311}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r862, %r793, %r860;
	mul.f32 	%r863, %r793, %r858;
	mul.f32 	%r864, %r791, %r860;
	mul.f32 	%r865, %r791, %r858;
	cvt.rn.f32.s32 	%r866, %r305;
	cvt.rn.f32.s32 	%r867, %r304;
	cvt.rn.f32.s32 	%r868, %r303;
	cvt.rn.f32.s32 	%r869, %r302;
	fma.rn.f32 	%r870, %r865, %r869, %r737;
	fma.rn.f32 	%r871, %r864, %r868, %r736;
	fma.rn.f32 	%r872, %r863, %r867, %r735;
	fma.rn.f32 	%r873, %r862, %r866, %r734;
	fma.rn.f32 	%r951, %r814, %r861, %r873;
	fma.rn.f32 	%r950, %r814, %r859, %r872;
	fma.rn.f32 	%r949, %r815, %r861, %r871;
	fma.rn.f32 	%r948, %r815, %r859, %r870;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r306, %r307, %r308, %r309}, {%r296, %r297, %r298, %r299}, {%r310, %r311}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r874, %r797, %r860;
	mul.f32 	%r875, %r797, %r858;
	mul.f32 	%r876, %r795, %r860;
	mul.f32 	%r877, %r795, %r858;
	cvt.rn.f32.s32 	%r878, %r309;
	cvt.rn.f32.s32 	%r879, %r308;
	cvt.rn.f32.s32 	%r880, %r307;
	cvt.rn.f32.s32 	%r881, %r306;
	fma.rn.f32 	%r882, %r877, %r881, %r753;
	fma.rn.f32 	%r883, %r876, %r880, %r752;
	fma.rn.f32 	%r884, %r875, %r879, %r751;
	fma.rn.f32 	%r885, %r874, %r878, %r750;
	fma.rn.f32 	%r947, %r828, %r861, %r885;
	fma.rn.f32 	%r946, %r828, %r859, %r884;
	fma.rn.f32 	%r945, %r829, %r861, %r883;
	fma.rn.f32 	%r944, %r829, %r859, %r882;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r320, %r321}, [%r48];
	ld.shared.v4.b32 	{%r886, %r887, %r888, %r889}, [%r4];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r312, %r313, %r314, %r315}, {%r288, %r289, %r290, %r291}, {%r320, %r321}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r890, %r793, %r888;
	mul.f32 	%r891, %r793, %r886;
	mul.f32 	%r892, %r791, %r888;
	mul.f32 	%r893, %r791, %r886;
	cvt.rn.f32.s32 	%r894, %r315;
	cvt.rn.f32.s32 	%r895, %r314;
	cvt.rn.f32.s32 	%r896, %r313;
	cvt.rn.f32.s32 	%r897, %r312;
	fma.rn.f32 	%r898, %r893, %r897, %r773;
	fma.rn.f32 	%r899, %r892, %r896, %r772;
	fma.rn.f32 	%r900, %r891, %r895, %r771;
	fma.rn.f32 	%r901, %r890, %r894, %r770;
	fma.rn.f32 	%r943, %r814, %r889, %r901;
	fma.rn.f32 	%r942, %r814, %r887, %r900;
	fma.rn.f32 	%r941, %r815, %r889, %r899;
	fma.rn.f32 	%r940, %r815, %r887, %r898;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r316, %r317, %r318, %r319}, {%r296, %r297, %r298, %r299}, {%r320, %r321}, {%r133, %r133, %r133, %r133};
	mul.f32 	%r902, %r797, %r888;
	mul.f32 	%r903, %r797, %r886;
	mul.f32 	%r904, %r795, %r888;
	mul.f32 	%r905, %r795, %r886;
	cvt.rn.f32.s32 	%r906, %r319;
	cvt.rn.f32.s32 	%r907, %r318;
	cvt.rn.f32.s32 	%r908, %r317;
	cvt.rn.f32.s32 	%r909, %r316;
	fma.rn.f32 	%r910, %r905, %r909, %r789;
	fma.rn.f32 	%r911, %r904, %r908, %r788;
	fma.rn.f32 	%r912, %r903, %r907, %r787;
	fma.rn.f32 	%r913, %r902, %r906, %r786;
	fma.rn.f32 	%r939, %r828, %r889, %r913;
	fma.rn.f32 	%r938, %r828, %r887, %r912;
	fma.rn.f32 	%r937, %r829, %r889, %r911;
	fma.rn.f32 	%r936, %r829, %r887, %r910;
	add.s64 	%rd155, %rd155, 128;
	add.s64 	%rd154, %rd154, %rd32;
	setp.ne.b64 	%p9, %rd22, %rd156;
	@!%p9 bra 	$L__BB0_14;
$L__BB0_4:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_6;
	st.shared.v4.b32 	[%r20], {%r928, %r929, %r930, %r931};
	st.shared.v4.b32 	[%r20+16], {%r932, %r933, %r934, %r935};
	st.shared.v2.b32 	[%r21], {%r927, %r926};
$L__BB0_6:
	and.b64 	%rd33, %rd156, 1;
	setp.ne.b64 	%p5, %rd31, %rd33;
	@%p5 bra 	$L__BB0_8;
	and.b32 	%r95, %r918, 252645135;
	and.b32 	%r96, %r919, 252645135;
	and.b32 	%r97, %r920, 252645135;
	and.b32 	%r98, %r921, 252645135;
	and.b32 	%r99, %r914, 252645135;
	and.b32 	%r100, %r915, 252645135;
	and.b32 	%r101, %r916, 252645135;
	and.b32 	%r102, %r917, 252645135;
	st.shared.v4.b32 	[%r22], {%r99, %r100, %r101, %r102};
	st.shared.v4.b32 	[%r22+16], {%r95, %r96, %r97, %r98};
	shr.u32 	%r103, %r917, 4;
	shr.u32 	%r104, %r916, 4;
	shr.u32 	%r105, %r915, 4;
	shr.u32 	%r106, %r914, 4;
	shr.u32 	%r107, %r921, 4;
	shr.u32 	%r108, %r920, 4;
	shr.u32 	%r109, %r919, 4;
	shr.u32 	%r110, %r918, 4;
	and.b32 	%r111, %r110, 252645135;
	and.b32 	%r112, %r109, 252645135;
	and.b32 	%r113, %r108, 252645135;
	and.b32 	%r114, %r107, 252645135;
	and.b32 	%r115, %r106, 252645135;
	and.b32 	%r116, %r105, 252645135;
	and.b32 	%r117, %r104, 252645135;
	and.b32 	%r118, %r103, 252645135;
	st.shared.v4.b32 	[%r22+4096], {%r115, %r116, %r117, %r118};
	st.shared.v4.b32 	[%r22+4112], {%r111, %r112, %r113, %r114};
	st.b32 	[%SP], %r922;
	st.b32 	[%SP+4], %r923;
	st.b32 	[%SP+8], %r924;
	st.b32 	[%SP+12], %r925;
	add.u64 	%rd126, %SP, 0;
	add.s64 	%rd127, %rd126, %rd20;
	ld.b8 	%rs33, [%rd127];
	and.b16 	%rs34, %rs33, 63;
	st.b32 	[%SP+16], %r922;
	st.b32 	[%SP+20], %r923;
	st.b32 	[%SP+24], %r924;
	st.b32 	[%SP+28], %r925;
	add.u64 	%rd128, %SP, 16;
	add.s64 	%rd129, %rd128, %rd19;
	ld.b8 	%rs35, [%rd129];
	and.b16 	%rs36, %rs35, 63;
	and.b16 	%rs37, %rs35, 15;
	st.b32 	[%SP+32], %r922;
	st.b32 	[%SP+36], %r923;
	st.b32 	[%SP+40], %r924;
	st.b32 	[%SP+44], %r925;
	add.u64 	%rd130, %SP, 32;
	add.s64 	%rd131, %rd130, %rd15;
	ld.b8 	%rs38, [%rd131];
	shr.u16 	%rs39, %rs38, 2;
	and.b16 	%rs40, %rs39, 48;
	or.b16 	%rs41, %rs40, %rs37;
	shr.u16 	%rs42, %rs35, 4;
	shr.u16 	%rs43, %rs33, 2;
	and.b16 	%rs44, %rs43, 48;
	or.b16 	%rs45, %rs44, %rs42;
	selp.b16 	%rs46, %rs41, %rs34, %p6;
	cvt.rn.f32.u16 	%r119, %rs46;
	selp.b16 	%rs47, %rs45, %rs36, %p6;
	cvt.rn.f32.u16 	%r120, %rs47;
	st.b32 	[%SP+48], %r922;
	st.b32 	[%SP+52], %r923;
	st.b32 	[%SP+56], %r924;
	st.b32 	[%SP+60], %r925;
	add.u64 	%rd132, %SP, 48;
	add.s64 	%rd133, %rd132, %rd18;
	ld.b8 	%rs48, [%rd133];
	and.b16 	%rs49, %rs48, 63;
	st.b32 	[%SP+64], %r922;
	st.b32 	[%SP+68], %r923;
	st.b32 	[%SP+72], %r924;
	st.b32 	[%SP+76], %r925;
	add.u64 	%rd134, %SP, 64;
	add.s64 	%rd135, %rd134, %rd17;
	ld.b8 	%rs50, [%rd135];
	and.b16 	%rs51, %rs50, 63;
	and.b16 	%rs52, %rs50, 15;
	st.b32 	[%SP+80], %r922;
	st.b32 	[%SP+84], %r923;
	st.b32 	[%SP+88], %r924;
	st.b32 	[%SP+92], %r925;
	add.u64 	%rd136, %SP, 80;
	add.s64 	%rd137, %rd136, %rd16;
	ld.b8 	%rs53, [%rd137];
	shr.u16 	%rs54, %rs53, 2;
	and.b16 	%rs55, %rs54, 48;
	or.b16 	%rs56, %rs55, %rs52;
	shr.u16 	%rs57, %rs50, 4;
	shr.u16 	%rs58, %rs48, 2;
	and.b16 	%rs59, %rs58, 48;
	or.b16 	%rs60, %rs59, %rs57;
	selp.b16 	%rs61, %rs56, %rs49, %p6;
	cvt.rn.f32.u16 	%r121, %rs61;
	selp.b16 	%rs62, %rs60, %rs51, %p6;
	cvt.rn.f32.u16 	%r122, %rs62;
	mov.b32 	{%rs63, %rs64}, %r922;
	cvt.f32.f16 	%r123, %rs63;
	mul.f32 	%r124, %r123, %r119;
	cvt.f32.f16 	%r125, %rs64;
	mul.f32 	%r126, %r125, %r120;
	st.shared.v2.b32 	[%r23], {%r124, %r126};
	mul.f32 	%r127, %r123, %r121;
	mul.f32 	%r128, %r125, %r122;
	st.shared.v2.b32 	[%r24], {%r127, %r128};
$L__BB0_8:
	add.s64 	%rd156, %rd156, 1;
	setp.ge.s64 	%p7, %rd156, %rd22;
	@%p7 bra 	$L__BB0_13;
	@%p3 bra 	$L__BB0_11;
	add.s64 	%rd34, %rd2, %rd154;
	add.s64 	%rd35, %rd3, %rd154;
	ld.global.v4.b32 	{%r932, %r933, %r934, %r935}, [%rd155+16];
	ld.global.v4.b32 	{%r928, %r929, %r930, %r931}, [%rd155];
	ld.global.b32 	%r927, [%rd34];
	ld.global.b32 	%r926, [%rd35];
$L__BB0_11:
	setp.eq.b64 	%p8, %rd33, 0;
	@%p8 bra 	$L__BB0_13;
	shr.u64 	%rd138, %rd156, 1;
	mul.lo.s64 	%rd139, %rd138, 144;
	add.s64 	%rd36, %rd28, %rd139;
	add.s64 	%rd37, %rd30, %rd139;
	ld.global.v4.b32 	{%r918, %r919, %r920, %r921}, [%rd37+32];
	ld.global.v4.b32 	{%r914, %r915, %r916, %r917}, [%rd37+16];
	ld.global.v4.b32 	{%r922, %r923, %r924, %r925}, [%rd36];
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	or.b64 	%rd38, %rd25, %rd7;
	mul.lo.s64 	%rd140, %rd70, %rd38;
	or.b64 	%rd39, %rd38, 8;
	shl.b64 	%rd141, %rd70, 3;
	add.s64 	%rd142, %rd140, %rd141;
	add.s64 	%rd40, %rd27, %rd6;
	or.b64 	%rd41, %rd40, %rd24;
	shl.b64 	%rd143, %rd142, 1;
	shl.b64 	%rd144, %rd41, 1;
	shl.b64 	%rd145, %rd140, 1;
	add.s64 	%rd44, %rd5, %rd145;
	or.b64 	%rd46, %rd41, 1;
	setp.ge.s64 	%p10, %rd38, %rd71;
	@%p10 bra 	$L__BB0_19;
	add.s64 	%rd45, %rd44, %rd144;
	setp.ge.s64 	%p11, %rd41, %rd70;
	@%p11 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs4, %r964;
	st.global.b16 	[%rd45], %rs4;
$L__BB0_17:
	setp.ge.s64 	%p12, %rd46, %rd70;
	@%p12 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs3, %r965;
	st.global.b16 	[%rd45+2], %rs3;
$L__BB0_19:
	add.s64 	%rd42, %rd5, %rd143;
	setp.ge.s64 	%p13, %rd39, %rd71;
	@%p13 bra 	$L__BB0_24;
	add.s64 	%rd43, %rd42, %rd144;
	setp.ge.s64 	%p14, %rd41, %rd70;
	@%p14 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs2, %r966;
	st.global.b16 	[%rd43], %rs2;
$L__BB0_22:
	setp.ge.s64 	%p15, %rd46, %rd70;
	@%p15 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs1, %r967;
	st.global.b16 	[%rd43+2], %rs1;
$L__BB0_24:
	add.s64 	%rd48, %rd40, %rd24;
	add.s64 	%rd47, %rd48, 8;
	shl.b64 	%rd146, %rd48, 1;
	add.s64 	%rd50, %rd44, %rd146;
	add.s64 	%rd51, %rd48, 9;
	@%p10 bra 	$L__BB0_29;
	setp.ge.s64 	%p16, %rd47, %rd70;
	@%p16 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs8, %r956;
	st.global.b16 	[%rd50+16], %rs8;
$L__BB0_27:
	setp.ge.s64 	%p17, %rd51, %rd70;
	@%p17 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs7, %r957;
	st.global.b16 	[%rd50+18], %rs7;
$L__BB0_29:
	add.s64 	%rd49, %rd42, %rd146;
	@%p13 bra 	$L__BB0_34;
	setp.ge.s64 	%p18, %rd47, %rd70;
	@%p18 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs6, %r958;
	st.global.b16 	[%rd49+16], %rs6;
$L__BB0_32:
	setp.ge.s64 	%p19, %rd51, %rd70;
	@%p19 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs5, %r959;
	st.global.b16 	[%rd49+18], %rs5;
$L__BB0_34:
	add.s64 	%rd53, %rd48, 16;
	add.s64 	%rd54, %rd48, 17;
	@%p10 bra 	$L__BB0_39;
	setp.ge.s64 	%p20, %rd53, %rd70;
	@%p20 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs12, %r948;
	st.global.b16 	[%rd50+32], %rs12;
$L__BB0_37:
	setp.ge.s64 	%p21, %rd54, %rd70;
	@%p21 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs11, %r949;
	st.global.b16 	[%rd50+34], %rs11;
$L__BB0_39:
	@%p13 bra 	$L__BB0_44;
	setp.ge.s64 	%p22, %rd53, %rd70;
	@%p22 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs10, %r950;
	st.global.b16 	[%rd49+32], %rs10;
$L__BB0_42:
	setp.ge.s64 	%p23, %rd54, %rd70;
	@%p23 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs9, %r951;
	st.global.b16 	[%rd49+34], %rs9;
$L__BB0_44:
	add.s64 	%rd147, %rd26, %rd6;
	or.b64 	%rd55, %rd147, %rd24;
	shl.b64 	%rd148, %rd55, 1;
	or.b64 	%rd58, %rd55, 1;
	@%p10 bra 	$L__BB0_49;
	add.s64 	%rd57, %rd44, %rd148;
	setp.ge.s64 	%p24, %rd55, %rd70;
	@%p24 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs16, %r940;
	st.global.b16 	[%rd57], %rs16;
$L__BB0_47:
	setp.ge.s64 	%p25, %rd58, %rd70;
	@%p25 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs15, %r941;
	st.global.b16 	[%rd57+2], %rs15;
$L__BB0_49:
	@%p13 bra 	$L__BB0_54;
	add.s64 	%rd56, %rd42, %rd148;
	setp.ge.s64 	%p26, %rd55, %rd70;
	@%p26 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs14, %r942;
	st.global.b16 	[%rd56], %rs14;
$L__BB0_52:
	setp.ge.s64 	%p27, %rd58, %rd70;
	@%p27 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs13, %r943;
	st.global.b16 	[%rd56+2], %rs13;
$L__BB0_54:
	add.s64 	%rd52, %rd48, 1;
	or.b64 	%rd59, %rd38, 16;
	shl.b64 	%rd149, %rd70, 5;
	add.s64 	%rd150, %rd44, %rd149;
	or.b64 	%rd64, %rd38, 24;
	setp.ge.s64 	%p28, %rd59, %rd71;
	@%p28 bra 	$L__BB0_59;
	add.s64 	%rd63, %rd150, %rd144;
	setp.ge.s64 	%p29, %rd41, %rd70;
	@%p29 bra 	$L__BB0_57;
	cvt.rn.f16.f32 	%rs20, %r960;
	st.global.b16 	[%rd63], %rs20;
$L__BB0_57:
	setp.ge.s64 	%p30, %rd46, %rd70;
	@%p30 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs19, %r961;
	st.global.b16 	[%rd63+2], %rs19;
$L__BB0_59:
	shl.b64 	%rd151, %rd52, 1;
	mad.lo.s64 	%rd152, %rd70, 48, %rd44;
	setp.ge.s64 	%p31, %rd64, %rd71;
	@%p31 bra 	$L__BB0_64;
	add.s64 	%rd68, %rd152, %rd144;
	setp.ge.s64 	%p32, %rd41, %rd70;
	@%p32 bra 	$L__BB0_62;
	cvt.rn.f16.f32 	%rs18, %r962;
	st.global.b16 	[%rd68], %rs18;
$L__BB0_62:
	setp.ge.s64 	%p33, %rd46, %rd70;
	@%p33 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs17, %r963;
	st.global.b16 	[%rd68+2], %rs17;
$L__BB0_64:
	add.s64 	%rd61, %rd150, %rd151;
	add.s64 	%rd62, %rd150, %rd146;
	@%p28 bra 	$L__BB0_69;
	setp.ge.s64 	%p34, %rd47, %rd70;
	@%p34 bra 	$L__BB0_67;
	cvt.rn.f16.f32 	%rs24, %r952;
	st.global.b16 	[%rd62+16], %rs24;
$L__BB0_67:
	setp.ge.s64 	%p35, %rd51, %rd70;
	@%p35 bra 	$L__BB0_69;
	cvt.rn.f16.f32 	%rs23, %r953;
	st.global.b16 	[%rd61+16], %rs23;
$L__BB0_69:
	add.s64 	%rd66, %rd152, %rd151;
	add.s64 	%rd67, %rd152, %rd146;
	@%p31 bra 	$L__BB0_74;
	setp.ge.s64 	%p36, %rd47, %rd70;
	@%p36 bra 	$L__BB0_72;
	cvt.rn.f16.f32 	%rs22, %r954;
	st.global.b16 	[%rd67+16], %rs22;
$L__BB0_72:
	setp.ge.s64 	%p37, %rd51, %rd70;
	@%p37 bra 	$L__BB0_74;
	cvt.rn.f16.f32 	%rs21, %r955;
	st.global.b16 	[%rd66+16], %rs21;
$L__BB0_74:
	@%p28 bra 	$L__BB0_79;
	setp.ge.s64 	%p38, %rd53, %rd70;
	@%p38 bra 	$L__BB0_77;
	cvt.rn.f16.f32 	%rs28, %r944;
	st.global.b16 	[%rd62+32], %rs28;
$L__BB0_77:
	setp.ge.s64 	%p39, %rd54, %rd70;
	@%p39 bra 	$L__BB0_79;
	cvt.rn.f16.f32 	%rs27, %r945;
	st.global.b16 	[%rd61+32], %rs27;
$L__BB0_79:
	@%p31 bra 	$L__BB0_84;
	setp.ge.s64 	%p40, %rd53, %rd70;
	@%p40 bra 	$L__BB0_82;
	cvt.rn.f16.f32 	%rs26, %r946;
	st.global.b16 	[%rd67+32], %rs26;
$L__BB0_82:
	setp.ge.s64 	%p41, %rd54, %rd70;
	@%p41 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs25, %r947;
	st.global.b16 	[%rd66+32], %rs25;
$L__BB0_84:
	@%p28 bra 	$L__BB0_89;
	add.s64 	%rd60, %rd150, %rd148;
	setp.ge.s64 	%p42, %rd55, %rd70;
	@%p42 bra 	$L__BB0_87;
	cvt.rn.f16.f32 	%rs32, %r936;
	st.global.b16 	[%rd60], %rs32;
$L__BB0_87:
	setp.ge.s64 	%p43, %rd58, %rd70;
	@%p43 bra 	$L__BB0_89;
	cvt.rn.f16.f32 	%rs31, %r937;
	st.global.b16 	[%rd60+2], %rs31;
$L__BB0_89:
	@%p31 bra 	$L__BB0_94;
	add.s64 	%rd65, %rd152, %rd148;
	setp.ge.s64 	%p44, %rd55, %rd70;
	@%p44 bra 	$L__BB0_92;
	cvt.rn.f16.f32 	%rs30, %r938;
	st.global.b16 	[%rd65], %rs30;
$L__BB0_92:
	setp.ge.s64 	%p45, %rd58, %rd70;
	@%p45 bra 	$L__BB0_94;
	cvt.rn.f16.f32 	%rs29, %r939;
	st.global.b16 	[%rd65+2], %rs29;
$L__BB0_94:
	ret;

}
