//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_4,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_5,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_6,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_7,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_8,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_9,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_10
)
{
	.local .align 4 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<985>;
	.reg .b64 	%rd<195>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_$__global_alloc_2_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_$__global_alloc_3_$__gpu_shared_mem[2048];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd75, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_10];
	ld.param.b64 	%rd73, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_8];
	ld.param.b64 	%rd76, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_0];
	ld.param.b64 	%rd77, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_5];
	cvta.to.global.u64 	%rd78, %rd77;
	ld.param.b64 	%rd79, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_1];
	cvta.to.global.u64 	%rd80, %rd79;
	ld.param.b64 	%rd81, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_2];
	ld.param.b64 	%rd82, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_6];
	cvta.to.global.u64 	%rd83, %rd82;
	ld.param.b64 	%rd84, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_3];
	ld.param.b64 	%rd85, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_7];
	cvta.to.global.u64 	%rd86, %rd85;
	ld.param.b64 	%rd87, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_4];
	cvta.to.global.u64 	%rd1, %rd81;
	cvta.to.global.u64 	%rd2, %rd84;
	cvta.to.global.u64 	%rd3, %rd87;
	cvta.to.global.u64 	%rd4, %rd76;
	mov.u32 	%r54, %ctaid.y;
	mul.wide.u32 	%rd88, %r54, 4;
	add.s64 	%rd92, %rd83, %rd88;
	ld.global.s32 	%rd6, [%rd92];
	add.s64 	%rd93, %rd86, %rd88;
	ld.global.s32 	%rd7, [%rd93];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd94, %r1;
	shr.u64 	%rd9, %rd94, 7;
	and.b64 	%rd10, %rd94, 127;
	add.s64 	%rd95, %rd10, %rd6;
	add.s64 	%rd96, %rd7, -1;
	min.s64 	%rd11, %rd95, %rd96;
	add.s64 	%rd12, %rd94, 256;
	shr.u64 	%rd13, %rd12, 7;
	shr.s64 	%rd97, %rd73, 63;
	shr.u64 	%rd108, %rd97, 57;
	add.s64 	%rd109, %rd73, %rd108;
	shr.s64 	%rd110, %rd109, 7;
	and.b64 	%rd111, %rd109, -128;
	setp.eq.b64 	%p2, %rd111, %rd73;
	selp.b64 	%rd112, 0, %rd97, %p2;
	shr.u64 	%rd114, %rd94, 5;
	setp.gt.u32 	%p3, %r1, 511;
	mov.b32 	%r935, 0;
	mov.b32 	%r933, 0f00000000;
	shl.b64 	%rd186, %rd9, 5;
	shl.b64 	%rd187, %rd11, 2;
	mov.b32 	%r943, %r933;
	mov.b32 	%r944, %r933;
	mov.b32 	%r945, %r935;
	mov.b32 	%r946, %r935;
	mov.b32 	%r947, %r935;
	mov.b32 	%r948, %r935;
	mov.b32 	%r949, %r935;
	mov.b32 	%r950, %r935;
	mov.b32 	%r951, %r935;
	mov.b32 	%r952, %r935;
	@%p3 bra 	$L__BB0_2;
	mad.lo.s64 	%rd119, %rd11, %rd73, %rd1;
	add.s64 	%rd120, %rd119, %rd186;
	ld.global.v4.b32 	{%r949, %r950, %r951, %r952}, [%rd120+16];
	ld.global.v4.b32 	{%r945, %r946, %r947, %r948}, [%rd120];
	mul.lo.s64 	%rd121, %rd75, %rd9;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd2, %rd122;
	add.s64 	%rd124, %rd123, %rd187;
	ld.global.b32 	%r944, [%rd124];
	add.s64 	%rd125, %rd3, %rd122;
	add.s64 	%rd126, %rd125, %rd187;
	ld.global.b32 	%r943, [%rd126];
$L__BB0_2:
	mov.u32 	%r56, %ctaid.x;
	mul.wide.u32 	%rd26, %r1, 2;
	and.b64 	%rd115, %rd114, 28;
	shl.b64 	%rd116, %rd114, 3;
	add.s64 	%rd24, %rd112, %rd110;
	setp.gt.u32 	%p4, %r1, 255;
	shl.b64 	%rd185, %rd13, 5;
	mov.b32 	%r934, %r933;
	mov.b32 	%r936, %r935;
	mov.b32 	%r937, %r935;
	mov.b32 	%r938, %r935;
	mov.b32 	%r939, %r935;
	mov.b32 	%r940, %r935;
	mov.b32 	%r941, %r935;
	mov.b32 	%r942, %r935;
	@%p4 bra 	$L__BB0_4;
	mad.lo.s64 	%rd127, %rd11, %rd73, %rd1;
	add.s64 	%rd128, %rd127, %rd185;
	ld.global.v4.b32 	{%r939, %r940, %r941, %r942}, [%rd128+16];
	ld.global.v4.b32 	{%r935, %r936, %r937, %r938}, [%rd128];
	mul.lo.s64 	%rd129, %rd75, %rd13;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd2, %rd130;
	add.s64 	%rd132, %rd131, %rd187;
	ld.global.b32 	%r934, [%rd132];
	add.s64 	%rd133, %rd3, %rd130;
	add.s64 	%rd134, %rd133, %rd187;
	ld.global.b32 	%r933, [%rd134];
$L__BB0_4:
	ld.param.b64 	%rd74, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_param_9];
	mul.wide.u32 	%rd5, %r56, 64;
	and.b64 	%rd27, %rd26, 6;
	or.b64 	%rd29, %rd116, 24;
	shl.b64 	%rd30, %rd115, 3;
	bfe.u64 	%rd25, %rd94, 2, 3;
	and.b64 	%rd28, %rd94, 96;
	setp.lt.s64 	%p5, %rd24, 1;
	mov.b32 	%r953, 0f00000000;
	mov.b32 	%r954, %r953;
	mov.b32 	%r955, %r953;
	mov.b32 	%r956, %r953;
	mov.b32 	%r957, %r953;
	mov.b32 	%r958, %r953;
	mov.b32 	%r959, %r953;
	mov.b32 	%r960, %r953;
	mov.b32 	%r961, %r953;
	mov.b32 	%r962, %r953;
	mov.b32 	%r963, %r953;
	mov.b32 	%r964, %r953;
	mov.b32 	%r965, %r953;
	mov.b32 	%r966, %r953;
	mov.b32 	%r967, %r953;
	mov.b32 	%r968, %r953;
	mov.b32 	%r969, %r953;
	mov.b32 	%r970, %r953;
	mov.b32 	%r971, %r953;
	mov.b32 	%r972, %r953;
	mov.b32 	%r973, %r953;
	mov.b32 	%r974, %r953;
	mov.b32 	%r975, %r953;
	mov.b32 	%r976, %r953;
	mov.b32 	%r977, %r953;
	mov.b32 	%r978, %r953;
	mov.b32 	%r979, %r953;
	mov.b32 	%r980, %r953;
	mov.b32 	%r981, %r953;
	mov.b32 	%r982, %r953;
	mov.b32 	%r983, %r953;
	mov.b32 	%r984, %r953;
	@%p5 bra 	$L__BB0_20;
	shr.u64 	%rd98, %rd97, 56;
	add.s64 	%rd99, %rd73, %rd98;
	and.b64 	%rd101, %rd99, -256;
	add.s64 	%rd89, %rd78, %rd88;
	shr.u64 	%rd14, %rd94, 2;
	setp.eq.b64 	%p1, %rd101, %rd73;
	ld.global.b32 	%r55, [%rd89];
	shr.s64 	%rd100, %rd99, 8;
	selp.b64 	%rd102, 0, %rd97, %p1;
	add.s64 	%rd104, %rd5, %rd14;
	add.s64 	%rd105, %rd74, -1;
	or.b64 	%rd117, %rd29, %rd27;
	or.b64 	%rd118, %rd30, %rd27;
	mul.wide.s32 	%rd90, %r55, 8;
	add.s64 	%rd103, %rd102, %rd100;
	min.s64 	%rd106, %rd104, %rd105;
	or.b64 	%rd113, %rd25, %rd28;
	cvt.u32.u64 	%r64, %rd117;
	cvt.u32.u64 	%r66, %rd29;
	cvt.u32.u64 	%r72, %rd118;
	cvt.u32.u64 	%r74, %rd115;
	add.s64 	%rd91, %rd80, %rd90;
	and.b64 	%rd16, %rd94, 3;
	mul.lo.s64 	%rd107, %rd106, %rd103;
	cvt.u32.u64 	%r57, %rd113;
	cvt.u32.u64 	%r60, %rd28;
	mov.b32 	%r63, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_$__global_alloc_3_$__gpu_shared_mem;
	shl.b32 	%r65, %r64, 3;
	shl.b32 	%r67, %r66, 5;
	mov.b32 	%r68, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_$__global_alloc_1_$__gpu_shared_mem;
	shl.b32 	%r70, %r1, 5;
	shl.b32 	%r73, %r72, 3;
	shl.b32 	%r75, %r74, 8;
	shl.b64 	%rd17, %rd16, 1;
	shl.b32 	%r58, %r57, 3;
	mov.b32 	%r59, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r61, %r60, 5;
	mov.b32 	%r62, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_ff385dacc89ce865_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r7, %r63, %r65;
	add.s32 	%r69, %r68, %r67;
	and.b32 	%r71, %r70, 224;
	add.s32 	%r21, %r63, %r73;
	add.s32 	%r76, %r68, %r75;
	ld.global.b64 	%rd8, [%rd91];
	mul.lo.s64 	%rd23, %rd107, 144;
	shl.b64 	%rd15, %rd14, 5;
	or.b64 	%rd18, %rd17, 1;
	or.b64 	%rd19, %rd17, 9;
	add.s64 	%rd20, %rd17, 5;
	or.b64 	%rd21, %rd17, 8;
	add.s64 	%rd22, %rd17, 4;
	add.s32 	%r2, %r59, %r58;
	add.s32 	%r3, %r62, %r61;
	add.s32 	%r4, %r7, 1536;
	add.s32 	%r5, %r7, 1024;
	add.s32 	%r6, %r7, 512;
	shl.b32 	%r8, %r1, 4;
	add.s32 	%r9, %r69, %r71;
	add.s32 	%r10, %r21, 1664;
	add.s32 	%r11, %r21, 1152;
	add.s32 	%r12, %r21, 640;
	add.s32 	%r13, %r21, 128;
	add.s32 	%r14, %r21, 1600;
	add.s32 	%r15, %r21, 1088;
	add.s32 	%r16, %r21, 576;
	add.s32 	%r17, %r21, 64;
	add.s32 	%r18, %r21, 1536;
	add.s32 	%r19, %r21, 1024;
	add.s32 	%r20, %r21, 512;
	add.s32 	%r22, %r76, %r71;
	add.s64 	%rd31, %rd8, %rd23;
	shl.b64 	%rd32, %rd16, 5;
	ld.v4.b32 	{%r929, %r930, %r931, %r932}, [%rd31];
	add.s64 	%rd33, %rd31, %rd32;
	ld.v4.b32 	{%r925, %r926, %r927, %r928}, [%rd33+32];
	ld.v4.b32 	{%r921, %r922, %r923, %r924}, [%rd33+16];
	and.b32 	%r77, %r70, 12288;
	add.s32 	%r78, %r62, %r77;
	cvt.u32.u64 	%r79, %rd10;
	shl.b32 	%r80, %r79, 5;
	add.s32 	%r23, %r78, %r80;
	shl.b32 	%r81, %r1, 3;
	add.s32 	%r24, %r59, %r81;
	and.b64 	%rd135, %rd12, 384;
	cvt.u32.u64 	%r82, %rd135;
	shl.b32 	%r83, %r82, 5;
	add.s32 	%r84, %r62, %r83;
	add.s32 	%r25, %r84, %r80;
	or.b64 	%rd136, %rd135, %rd10;
	cvt.u32.u64 	%r85, %rd136;
	shl.b32 	%r86, %r85, 3;
	add.s32 	%r26, %r59, %r86;
	shr.u64 	%rd34, %rd16, 1;
	and.b64 	%rd137, %rd26, 2;
	cvt.u32.u64 	%r87, %rd137;
	shl.b32 	%r88, %r87, 11;
	add.s32 	%r89, %r68, %r88;
	cvt.u32.u64 	%r90, %rd15;
	add.s32 	%r27, %r89, %r90;
	shl.b64 	%rd138, %rd137, 6;
	shl.b64 	%rd139, %rd137, 7;
	shl.b64 	%rd140, %rd14, 1;
	add.s64 	%rd141, %rd139, %rd140;
	cvt.u32.u64 	%r91, %rd141;
	shl.b32 	%r92, %r91, 2;
	add.s32 	%r28, %r63, %r92;
	add.s64 	%rd142, %rd14, %rd138;
	cvt.u32.u64 	%r93, %rd142;
	shl.b32 	%r94, %r93, 3;
	add.s32 	%r95, %r94, %r63;
	add.s32 	%r29, %r95, 512;
	mul.lo.s64 	%rd143, %rd11, %rd73;
	and.b32 	%r96, %r1, 8;
	and.b32 	%r97, %r8, 240;
	shl.b32 	%r98, %r97, 1;
	add.s32 	%r99, %r3, %r98;
	and.b32 	%r100, %r1, 16;
	add.s32 	%r30, %r99, %r100;
	add.s32 	%r31, %r30, 512;
	shl.b32 	%r101, %r96, 1;
	add.s32 	%r32, %r22, %r101;
	add.s32 	%r33, %r32, 256;
	add.s32 	%r34, %r32, 512;
	add.s32 	%r35, %r9, %r101;
	add.s32 	%r36, %r30, 4096;
	add.s32 	%r37, %r30, 4608;
	add.s32 	%r38, %r32, 2048;
	add.s32 	%r39, %r32, 2304;
	add.s32 	%r40, %r32, 2560;
	add.s32 	%r41, %r35, 2048;
	add.s32 	%r42, %r30, 8192;
	add.s32 	%r43, %r30, 8704;
	add.s32 	%r44, %r32, 4096;
	add.s32 	%r45, %r32, 4352;
	add.s32 	%r46, %r32, 4608;
	add.s32 	%r47, %r35, 4096;
	add.s32 	%r48, %r30, 12288;
	add.s32 	%r49, %r30, 12800;
	add.s32 	%r50, %r32, 6144;
	add.s32 	%r51, %r32, 6400;
	add.s32 	%r52, %r32, 6656;
	add.s32 	%r53, %r35, 6144;
	add.s64 	%rd144, %rd143, %rd186;
	add.s64 	%rd145, %rd144, %rd1;
	add.s64 	%rd193, %rd145, 128;
	add.s64 	%rd146, %rd143, %rd185;
	add.s64 	%rd147, %rd146, %rd1;
	add.s64 	%rd192, %rd147, 128;
	add.s64 	%rd148, %rd13, 4;
	mul.lo.s64 	%rd149, %rd75, %rd148;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd191, %rd2, %rd150;
	shl.b64 	%rd35, %rd75, 4;
	add.s64 	%rd190, %rd3, %rd150;
	add.s64 	%rd151, %rd9, 4;
	mul.lo.s64 	%rd152, %rd75, %rd151;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd189, %rd2, %rd153;
	add.s64 	%rd188, %rd3, %rd153;
	mov.b32 	%r981, 0f00000000;
	mov.b64 	%rd194, 0;
	setp.gt.u64 	%p7, %rd16, 1;
	mov.b32 	%r982, %r981;
	mov.b32 	%r983, %r981;
	mov.b32 	%r984, %r981;
	mov.b32 	%r977, %r981;
	mov.b32 	%r978, %r981;
	mov.b32 	%r979, %r981;
	mov.b32 	%r980, %r981;
	mov.b32 	%r973, %r981;
	mov.b32 	%r974, %r981;
	mov.b32 	%r975, %r981;
	mov.b32 	%r976, %r981;
	mov.b32 	%r969, %r981;
	mov.b32 	%r970, %r981;
	mov.b32 	%r971, %r981;
	mov.b32 	%r972, %r981;
	mov.b32 	%r965, %r981;
	mov.b32 	%r966, %r981;
	mov.b32 	%r967, %r981;
	mov.b32 	%r968, %r981;
	mov.b32 	%r961, %r981;
	mov.b32 	%r962, %r981;
	mov.b32 	%r963, %r981;
	mov.b32 	%r964, %r981;
	mov.b32 	%r957, %r981;
	mov.b32 	%r958, %r981;
	mov.b32 	%r959, %r981;
	mov.b32 	%r960, %r981;
	mov.b32 	%r953, %r981;
	mov.b32 	%r954, %r981;
	mov.b32 	%r955, %r981;
	mov.b32 	%r956, %r981;
	bra.uni 	$L__BB0_6;
$L__BB0_19:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r153, %r154}, [%r30];
	ld.shared.b32 	%r329, [%r2+4];
	ld.shared.b32 	%r330, [%r2];
	ld.shared.b32 	%r331, [%r2+68];
	ld.shared.b32 	%r332, [%r2+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r31];
	ld.shared.b32 	%r333, [%r2+132];
	ld.shared.b32 	%r334, [%r2+128];
	ld.shared.b32 	%r335, [%r2+196];
	ld.shared.b32 	%r336, [%r2+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r145, %r146}, [%r32];
	ld.shared.v4.b32 	{%r337, %r338, %r339, %r340}, [%r21];
	mov.b32 	%r140, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r136, %r137, %r138, %r139}, {%r151, %r152, %r153, %r154}, {%r145, %r146}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r341, %r332, %r339;
	mul.f32 	%r342, %r332, %r337;
	mul.f32 	%r343, %r330, %r339;
	mul.f32 	%r344, %r330, %r337;
	cvt.rn.f32.s32 	%r345, %r139;
	cvt.rn.f32.s32 	%r346, %r138;
	cvt.rn.f32.s32 	%r347, %r137;
	cvt.rn.f32.s32 	%r348, %r136;
	fma.rn.f32 	%r349, %r344, %r348, %r981;
	fma.rn.f32 	%r350, %r343, %r347, %r982;
	fma.rn.f32 	%r351, %r342, %r346, %r983;
	fma.rn.f32 	%r352, %r341, %r345, %r984;
	neg.f32 	%r353, %r331;
	fma.rn.f32 	%r354, %r353, %r340, %r352;
	fma.rn.f32 	%r355, %r353, %r338, %r351;
	neg.f32 	%r356, %r329;
	fma.rn.f32 	%r357, %r356, %r340, %r350;
	fma.rn.f32 	%r358, %r356, %r338, %r349;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r141, %r142, %r143, %r144}, {%r159, %r160, %r161, %r162}, {%r145, %r146}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r359, %r336, %r339;
	mul.f32 	%r360, %r336, %r337;
	mul.f32 	%r361, %r334, %r339;
	mul.f32 	%r362, %r334, %r337;
	cvt.rn.f32.s32 	%r363, %r144;
	cvt.rn.f32.s32 	%r364, %r143;
	cvt.rn.f32.s32 	%r365, %r142;
	cvt.rn.f32.s32 	%r366, %r141;
	fma.rn.f32 	%r367, %r362, %r366, %r977;
	fma.rn.f32 	%r368, %r361, %r365, %r978;
	fma.rn.f32 	%r369, %r360, %r364, %r979;
	fma.rn.f32 	%r370, %r359, %r363, %r980;
	neg.f32 	%r371, %r335;
	fma.rn.f32 	%r372, %r371, %r340, %r370;
	fma.rn.f32 	%r373, %r371, %r338, %r369;
	neg.f32 	%r374, %r333;
	fma.rn.f32 	%r375, %r374, %r340, %r368;
	fma.rn.f32 	%r376, %r374, %r338, %r367;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r163, %r164}, [%r33];
	ld.shared.v4.b32 	{%r377, %r378, %r379, %r380}, [%r17];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r147, %r148, %r149, %r150}, {%r151, %r152, %r153, %r154}, {%r163, %r164}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r381, %r332, %r379;
	mul.f32 	%r382, %r332, %r377;
	mul.f32 	%r383, %r330, %r379;
	mul.f32 	%r384, %r330, %r377;
	cvt.rn.f32.s32 	%r385, %r150;
	cvt.rn.f32.s32 	%r386, %r149;
	cvt.rn.f32.s32 	%r387, %r148;
	cvt.rn.f32.s32 	%r388, %r147;
	fma.rn.f32 	%r389, %r384, %r388, %r973;
	fma.rn.f32 	%r390, %r383, %r387, %r974;
	fma.rn.f32 	%r391, %r382, %r386, %r975;
	fma.rn.f32 	%r392, %r381, %r385, %r976;
	fma.rn.f32 	%r393, %r353, %r380, %r392;
	fma.rn.f32 	%r394, %r353, %r378, %r391;
	fma.rn.f32 	%r395, %r356, %r380, %r390;
	fma.rn.f32 	%r396, %r356, %r378, %r389;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r155, %r156, %r157, %r158}, {%r159, %r160, %r161, %r162}, {%r163, %r164}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r397, %r336, %r379;
	mul.f32 	%r398, %r336, %r377;
	mul.f32 	%r399, %r334, %r379;
	mul.f32 	%r400, %r334, %r377;
	cvt.rn.f32.s32 	%r401, %r158;
	cvt.rn.f32.s32 	%r402, %r157;
	cvt.rn.f32.s32 	%r403, %r156;
	cvt.rn.f32.s32 	%r404, %r155;
	fma.rn.f32 	%r405, %r400, %r404, %r969;
	fma.rn.f32 	%r406, %r399, %r403, %r970;
	fma.rn.f32 	%r407, %r398, %r402, %r971;
	fma.rn.f32 	%r408, %r397, %r401, %r972;
	fma.rn.f32 	%r409, %r371, %r380, %r408;
	fma.rn.f32 	%r410, %r371, %r378, %r407;
	fma.rn.f32 	%r411, %r374, %r380, %r406;
	fma.rn.f32 	%r412, %r374, %r378, %r405;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r173, %r174}, [%r34];
	ld.shared.v4.b32 	{%r413, %r414, %r415, %r416}, [%r13];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r165, %r166, %r167, %r168}, {%r151, %r152, %r153, %r154}, {%r173, %r174}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r417, %r332, %r415;
	mul.f32 	%r418, %r332, %r413;
	mul.f32 	%r419, %r330, %r415;
	mul.f32 	%r420, %r330, %r413;
	cvt.rn.f32.s32 	%r421, %r168;
	cvt.rn.f32.s32 	%r422, %r167;
	cvt.rn.f32.s32 	%r423, %r166;
	cvt.rn.f32.s32 	%r424, %r165;
	fma.rn.f32 	%r425, %r420, %r424, %r965;
	fma.rn.f32 	%r426, %r419, %r423, %r966;
	fma.rn.f32 	%r427, %r418, %r422, %r967;
	fma.rn.f32 	%r428, %r417, %r421, %r968;
	fma.rn.f32 	%r429, %r353, %r416, %r428;
	fma.rn.f32 	%r430, %r353, %r414, %r427;
	fma.rn.f32 	%r431, %r356, %r416, %r426;
	fma.rn.f32 	%r432, %r356, %r414, %r425;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r169, %r170, %r171, %r172}, {%r159, %r160, %r161, %r162}, {%r173, %r174}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r433, %r336, %r415;
	mul.f32 	%r434, %r336, %r413;
	mul.f32 	%r435, %r334, %r415;
	mul.f32 	%r436, %r334, %r413;
	cvt.rn.f32.s32 	%r437, %r172;
	cvt.rn.f32.s32 	%r438, %r171;
	cvt.rn.f32.s32 	%r439, %r170;
	cvt.rn.f32.s32 	%r440, %r169;
	fma.rn.f32 	%r441, %r436, %r440, %r961;
	fma.rn.f32 	%r442, %r435, %r439, %r962;
	fma.rn.f32 	%r443, %r434, %r438, %r963;
	fma.rn.f32 	%r444, %r433, %r437, %r964;
	fma.rn.f32 	%r445, %r371, %r416, %r444;
	fma.rn.f32 	%r446, %r371, %r414, %r443;
	fma.rn.f32 	%r447, %r374, %r416, %r442;
	fma.rn.f32 	%r448, %r374, %r414, %r441;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r183, %r184}, [%r35];
	ld.shared.v4.b32 	{%r449, %r450, %r451, %r452}, [%r7];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r175, %r176, %r177, %r178}, {%r151, %r152, %r153, %r154}, {%r183, %r184}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r453, %r332, %r451;
	mul.f32 	%r454, %r332, %r449;
	mul.f32 	%r455, %r330, %r451;
	mul.f32 	%r456, %r330, %r449;
	cvt.rn.f32.s32 	%r457, %r178;
	cvt.rn.f32.s32 	%r458, %r177;
	cvt.rn.f32.s32 	%r459, %r176;
	cvt.rn.f32.s32 	%r460, %r175;
	fma.rn.f32 	%r461, %r456, %r460, %r957;
	fma.rn.f32 	%r462, %r455, %r459, %r958;
	fma.rn.f32 	%r463, %r454, %r458, %r959;
	fma.rn.f32 	%r464, %r453, %r457, %r960;
	fma.rn.f32 	%r465, %r353, %r452, %r464;
	fma.rn.f32 	%r466, %r353, %r450, %r463;
	fma.rn.f32 	%r467, %r356, %r452, %r462;
	fma.rn.f32 	%r468, %r356, %r450, %r461;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r179, %r180, %r181, %r182}, {%r159, %r160, %r161, %r162}, {%r183, %r184}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r469, %r336, %r451;
	mul.f32 	%r470, %r336, %r449;
	mul.f32 	%r471, %r334, %r451;
	mul.f32 	%r472, %r334, %r449;
	cvt.rn.f32.s32 	%r473, %r182;
	cvt.rn.f32.s32 	%r474, %r181;
	cvt.rn.f32.s32 	%r475, %r180;
	cvt.rn.f32.s32 	%r476, %r179;
	fma.rn.f32 	%r477, %r472, %r476, %r953;
	fma.rn.f32 	%r478, %r471, %r475, %r954;
	fma.rn.f32 	%r479, %r470, %r474, %r955;
	fma.rn.f32 	%r480, %r469, %r473, %r956;
	fma.rn.f32 	%r481, %r371, %r452, %r480;
	fma.rn.f32 	%r482, %r371, %r450, %r479;
	fma.rn.f32 	%r483, %r374, %r452, %r478;
	fma.rn.f32 	%r484, %r374, %r450, %r477;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r36];
	ld.shared.b32 	%r485, [%r2+1028];
	ld.shared.b32 	%r486, [%r2+1024];
	ld.shared.b32 	%r487, [%r2+1092];
	ld.shared.b32 	%r488, [%r2+1088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r37];
	ld.shared.b32 	%r489, [%r2+1156];
	ld.shared.b32 	%r490, [%r2+1152];
	ld.shared.b32 	%r491, [%r2+1220];
	ld.shared.b32 	%r492, [%r2+1216];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r193, %r194}, [%r38];
	ld.shared.v4.b32 	{%r493, %r494, %r495, %r496}, [%r20];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r185, %r186, %r187, %r188}, {%r199, %r200, %r201, %r202}, {%r193, %r194}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r497, %r488, %r495;
	mul.f32 	%r498, %r488, %r493;
	mul.f32 	%r499, %r486, %r495;
	mul.f32 	%r500, %r486, %r493;
	cvt.rn.f32.s32 	%r501, %r188;
	cvt.rn.f32.s32 	%r502, %r187;
	cvt.rn.f32.s32 	%r503, %r186;
	cvt.rn.f32.s32 	%r504, %r185;
	fma.rn.f32 	%r505, %r500, %r504, %r358;
	fma.rn.f32 	%r506, %r499, %r503, %r357;
	fma.rn.f32 	%r507, %r498, %r502, %r355;
	fma.rn.f32 	%r508, %r497, %r501, %r354;
	neg.f32 	%r509, %r487;
	fma.rn.f32 	%r510, %r509, %r496, %r508;
	fma.rn.f32 	%r511, %r509, %r494, %r507;
	neg.f32 	%r512, %r485;
	fma.rn.f32 	%r513, %r512, %r496, %r506;
	fma.rn.f32 	%r514, %r512, %r494, %r505;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r189, %r190, %r191, %r192}, {%r207, %r208, %r209, %r210}, {%r193, %r194}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r515, %r492, %r495;
	mul.f32 	%r516, %r492, %r493;
	mul.f32 	%r517, %r490, %r495;
	mul.f32 	%r518, %r490, %r493;
	cvt.rn.f32.s32 	%r519, %r192;
	cvt.rn.f32.s32 	%r520, %r191;
	cvt.rn.f32.s32 	%r521, %r190;
	cvt.rn.f32.s32 	%r522, %r189;
	fma.rn.f32 	%r523, %r518, %r522, %r376;
	fma.rn.f32 	%r524, %r517, %r521, %r375;
	fma.rn.f32 	%r525, %r516, %r520, %r373;
	fma.rn.f32 	%r526, %r515, %r519, %r372;
	neg.f32 	%r527, %r491;
	fma.rn.f32 	%r528, %r527, %r496, %r526;
	fma.rn.f32 	%r529, %r527, %r494, %r525;
	neg.f32 	%r530, %r489;
	fma.rn.f32 	%r531, %r530, %r496, %r524;
	fma.rn.f32 	%r532, %r530, %r494, %r523;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r211, %r212}, [%r39];
	ld.shared.v4.b32 	{%r533, %r534, %r535, %r536}, [%r16];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r195, %r196, %r197, %r198}, {%r199, %r200, %r201, %r202}, {%r211, %r212}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r537, %r488, %r535;
	mul.f32 	%r538, %r488, %r533;
	mul.f32 	%r539, %r486, %r535;
	mul.f32 	%r540, %r486, %r533;
	cvt.rn.f32.s32 	%r541, %r198;
	cvt.rn.f32.s32 	%r542, %r197;
	cvt.rn.f32.s32 	%r543, %r196;
	cvt.rn.f32.s32 	%r544, %r195;
	fma.rn.f32 	%r545, %r540, %r544, %r396;
	fma.rn.f32 	%r546, %r539, %r543, %r395;
	fma.rn.f32 	%r547, %r538, %r542, %r394;
	fma.rn.f32 	%r548, %r537, %r541, %r393;
	fma.rn.f32 	%r549, %r509, %r536, %r548;
	fma.rn.f32 	%r550, %r509, %r534, %r547;
	fma.rn.f32 	%r551, %r512, %r536, %r546;
	fma.rn.f32 	%r552, %r512, %r534, %r545;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r203, %r204, %r205, %r206}, {%r207, %r208, %r209, %r210}, {%r211, %r212}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r553, %r492, %r535;
	mul.f32 	%r554, %r492, %r533;
	mul.f32 	%r555, %r490, %r535;
	mul.f32 	%r556, %r490, %r533;
	cvt.rn.f32.s32 	%r557, %r206;
	cvt.rn.f32.s32 	%r558, %r205;
	cvt.rn.f32.s32 	%r559, %r204;
	cvt.rn.f32.s32 	%r560, %r203;
	fma.rn.f32 	%r561, %r556, %r560, %r412;
	fma.rn.f32 	%r562, %r555, %r559, %r411;
	fma.rn.f32 	%r563, %r554, %r558, %r410;
	fma.rn.f32 	%r564, %r553, %r557, %r409;
	fma.rn.f32 	%r565, %r527, %r536, %r564;
	fma.rn.f32 	%r566, %r527, %r534, %r563;
	fma.rn.f32 	%r567, %r530, %r536, %r562;
	fma.rn.f32 	%r568, %r530, %r534, %r561;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r221, %r222}, [%r40];
	ld.shared.v4.b32 	{%r569, %r570, %r571, %r572}, [%r12];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r213, %r214, %r215, %r216}, {%r199, %r200, %r201, %r202}, {%r221, %r222}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r573, %r488, %r571;
	mul.f32 	%r574, %r488, %r569;
	mul.f32 	%r575, %r486, %r571;
	mul.f32 	%r576, %r486, %r569;
	cvt.rn.f32.s32 	%r577, %r216;
	cvt.rn.f32.s32 	%r578, %r215;
	cvt.rn.f32.s32 	%r579, %r214;
	cvt.rn.f32.s32 	%r580, %r213;
	fma.rn.f32 	%r581, %r576, %r580, %r432;
	fma.rn.f32 	%r582, %r575, %r579, %r431;
	fma.rn.f32 	%r583, %r574, %r578, %r430;
	fma.rn.f32 	%r584, %r573, %r577, %r429;
	fma.rn.f32 	%r585, %r509, %r572, %r584;
	fma.rn.f32 	%r586, %r509, %r570, %r583;
	fma.rn.f32 	%r587, %r512, %r572, %r582;
	fma.rn.f32 	%r588, %r512, %r570, %r581;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r217, %r218, %r219, %r220}, {%r207, %r208, %r209, %r210}, {%r221, %r222}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r589, %r492, %r571;
	mul.f32 	%r590, %r492, %r569;
	mul.f32 	%r591, %r490, %r571;
	mul.f32 	%r592, %r490, %r569;
	cvt.rn.f32.s32 	%r593, %r220;
	cvt.rn.f32.s32 	%r594, %r219;
	cvt.rn.f32.s32 	%r595, %r218;
	cvt.rn.f32.s32 	%r596, %r217;
	fma.rn.f32 	%r597, %r592, %r596, %r448;
	fma.rn.f32 	%r598, %r591, %r595, %r447;
	fma.rn.f32 	%r599, %r590, %r594, %r446;
	fma.rn.f32 	%r600, %r589, %r593, %r445;
	fma.rn.f32 	%r601, %r527, %r572, %r600;
	fma.rn.f32 	%r602, %r527, %r570, %r599;
	fma.rn.f32 	%r603, %r530, %r572, %r598;
	fma.rn.f32 	%r604, %r530, %r570, %r597;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r231, %r232}, [%r41];
	ld.shared.v4.b32 	{%r605, %r606, %r607, %r608}, [%r6];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r223, %r224, %r225, %r226}, {%r199, %r200, %r201, %r202}, {%r231, %r232}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r609, %r488, %r607;
	mul.f32 	%r610, %r488, %r605;
	mul.f32 	%r611, %r486, %r607;
	mul.f32 	%r612, %r486, %r605;
	cvt.rn.f32.s32 	%r613, %r226;
	cvt.rn.f32.s32 	%r614, %r225;
	cvt.rn.f32.s32 	%r615, %r224;
	cvt.rn.f32.s32 	%r616, %r223;
	fma.rn.f32 	%r617, %r612, %r616, %r468;
	fma.rn.f32 	%r618, %r611, %r615, %r467;
	fma.rn.f32 	%r619, %r610, %r614, %r466;
	fma.rn.f32 	%r620, %r609, %r613, %r465;
	fma.rn.f32 	%r621, %r509, %r608, %r620;
	fma.rn.f32 	%r622, %r509, %r606, %r619;
	fma.rn.f32 	%r623, %r512, %r608, %r618;
	fma.rn.f32 	%r624, %r512, %r606, %r617;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r227, %r228, %r229, %r230}, {%r207, %r208, %r209, %r210}, {%r231, %r232}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r625, %r492, %r607;
	mul.f32 	%r626, %r492, %r605;
	mul.f32 	%r627, %r490, %r607;
	mul.f32 	%r628, %r490, %r605;
	cvt.rn.f32.s32 	%r629, %r230;
	cvt.rn.f32.s32 	%r630, %r229;
	cvt.rn.f32.s32 	%r631, %r228;
	cvt.rn.f32.s32 	%r632, %r227;
	fma.rn.f32 	%r633, %r628, %r632, %r484;
	fma.rn.f32 	%r634, %r627, %r631, %r483;
	fma.rn.f32 	%r635, %r626, %r630, %r482;
	fma.rn.f32 	%r636, %r625, %r629, %r481;
	fma.rn.f32 	%r637, %r527, %r608, %r636;
	fma.rn.f32 	%r638, %r527, %r606, %r635;
	fma.rn.f32 	%r639, %r530, %r608, %r634;
	fma.rn.f32 	%r640, %r530, %r606, %r633;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r42];
	ld.shared.b32 	%r641, [%r2+2052];
	ld.shared.b32 	%r642, [%r2+2048];
	ld.shared.b32 	%r643, [%r2+2116];
	ld.shared.b32 	%r644, [%r2+2112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r43];
	ld.shared.b32 	%r645, [%r2+2180];
	ld.shared.b32 	%r646, [%r2+2176];
	ld.shared.b32 	%r647, [%r2+2244];
	ld.shared.b32 	%r648, [%r2+2240];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r241, %r242}, [%r44];
	ld.shared.v4.b32 	{%r649, %r650, %r651, %r652}, [%r19];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r233, %r234, %r235, %r236}, {%r247, %r248, %r249, %r250}, {%r241, %r242}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r653, %r644, %r651;
	mul.f32 	%r654, %r644, %r649;
	mul.f32 	%r655, %r642, %r651;
	mul.f32 	%r656, %r642, %r649;
	cvt.rn.f32.s32 	%r657, %r236;
	cvt.rn.f32.s32 	%r658, %r235;
	cvt.rn.f32.s32 	%r659, %r234;
	cvt.rn.f32.s32 	%r660, %r233;
	fma.rn.f32 	%r661, %r656, %r660, %r514;
	fma.rn.f32 	%r662, %r655, %r659, %r513;
	fma.rn.f32 	%r663, %r654, %r658, %r511;
	fma.rn.f32 	%r664, %r653, %r657, %r510;
	neg.f32 	%r665, %r643;
	fma.rn.f32 	%r666, %r665, %r652, %r664;
	fma.rn.f32 	%r667, %r665, %r650, %r663;
	neg.f32 	%r668, %r641;
	fma.rn.f32 	%r669, %r668, %r652, %r662;
	fma.rn.f32 	%r670, %r668, %r650, %r661;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r237, %r238, %r239, %r240}, {%r255, %r256, %r257, %r258}, {%r241, %r242}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r671, %r648, %r651;
	mul.f32 	%r672, %r648, %r649;
	mul.f32 	%r673, %r646, %r651;
	mul.f32 	%r674, %r646, %r649;
	cvt.rn.f32.s32 	%r675, %r240;
	cvt.rn.f32.s32 	%r676, %r239;
	cvt.rn.f32.s32 	%r677, %r238;
	cvt.rn.f32.s32 	%r678, %r237;
	fma.rn.f32 	%r679, %r674, %r678, %r532;
	fma.rn.f32 	%r680, %r673, %r677, %r531;
	fma.rn.f32 	%r681, %r672, %r676, %r529;
	fma.rn.f32 	%r682, %r671, %r675, %r528;
	neg.f32 	%r683, %r647;
	fma.rn.f32 	%r684, %r683, %r652, %r682;
	fma.rn.f32 	%r685, %r683, %r650, %r681;
	neg.f32 	%r686, %r645;
	fma.rn.f32 	%r687, %r686, %r652, %r680;
	fma.rn.f32 	%r688, %r686, %r650, %r679;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r259, %r260}, [%r45];
	ld.shared.v4.b32 	{%r689, %r690, %r691, %r692}, [%r15];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r243, %r244, %r245, %r246}, {%r247, %r248, %r249, %r250}, {%r259, %r260}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r693, %r644, %r691;
	mul.f32 	%r694, %r644, %r689;
	mul.f32 	%r695, %r642, %r691;
	mul.f32 	%r696, %r642, %r689;
	cvt.rn.f32.s32 	%r697, %r246;
	cvt.rn.f32.s32 	%r698, %r245;
	cvt.rn.f32.s32 	%r699, %r244;
	cvt.rn.f32.s32 	%r700, %r243;
	fma.rn.f32 	%r701, %r696, %r700, %r552;
	fma.rn.f32 	%r702, %r695, %r699, %r551;
	fma.rn.f32 	%r703, %r694, %r698, %r550;
	fma.rn.f32 	%r704, %r693, %r697, %r549;
	fma.rn.f32 	%r705, %r665, %r692, %r704;
	fma.rn.f32 	%r706, %r665, %r690, %r703;
	fma.rn.f32 	%r707, %r668, %r692, %r702;
	fma.rn.f32 	%r708, %r668, %r690, %r701;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r251, %r252, %r253, %r254}, {%r255, %r256, %r257, %r258}, {%r259, %r260}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r709, %r648, %r691;
	mul.f32 	%r710, %r648, %r689;
	mul.f32 	%r711, %r646, %r691;
	mul.f32 	%r712, %r646, %r689;
	cvt.rn.f32.s32 	%r713, %r254;
	cvt.rn.f32.s32 	%r714, %r253;
	cvt.rn.f32.s32 	%r715, %r252;
	cvt.rn.f32.s32 	%r716, %r251;
	fma.rn.f32 	%r717, %r712, %r716, %r568;
	fma.rn.f32 	%r718, %r711, %r715, %r567;
	fma.rn.f32 	%r719, %r710, %r714, %r566;
	fma.rn.f32 	%r720, %r709, %r713, %r565;
	fma.rn.f32 	%r721, %r683, %r692, %r720;
	fma.rn.f32 	%r722, %r683, %r690, %r719;
	fma.rn.f32 	%r723, %r686, %r692, %r718;
	fma.rn.f32 	%r724, %r686, %r690, %r717;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r269, %r270}, [%r46];
	ld.shared.v4.b32 	{%r725, %r726, %r727, %r728}, [%r11];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r261, %r262, %r263, %r264}, {%r247, %r248, %r249, %r250}, {%r269, %r270}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r729, %r644, %r727;
	mul.f32 	%r730, %r644, %r725;
	mul.f32 	%r731, %r642, %r727;
	mul.f32 	%r732, %r642, %r725;
	cvt.rn.f32.s32 	%r733, %r264;
	cvt.rn.f32.s32 	%r734, %r263;
	cvt.rn.f32.s32 	%r735, %r262;
	cvt.rn.f32.s32 	%r736, %r261;
	fma.rn.f32 	%r737, %r732, %r736, %r588;
	fma.rn.f32 	%r738, %r731, %r735, %r587;
	fma.rn.f32 	%r739, %r730, %r734, %r586;
	fma.rn.f32 	%r740, %r729, %r733, %r585;
	fma.rn.f32 	%r741, %r665, %r728, %r740;
	fma.rn.f32 	%r742, %r665, %r726, %r739;
	fma.rn.f32 	%r743, %r668, %r728, %r738;
	fma.rn.f32 	%r744, %r668, %r726, %r737;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r265, %r266, %r267, %r268}, {%r255, %r256, %r257, %r258}, {%r269, %r270}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r745, %r648, %r727;
	mul.f32 	%r746, %r648, %r725;
	mul.f32 	%r747, %r646, %r727;
	mul.f32 	%r748, %r646, %r725;
	cvt.rn.f32.s32 	%r749, %r268;
	cvt.rn.f32.s32 	%r750, %r267;
	cvt.rn.f32.s32 	%r751, %r266;
	cvt.rn.f32.s32 	%r752, %r265;
	fma.rn.f32 	%r753, %r748, %r752, %r604;
	fma.rn.f32 	%r754, %r747, %r751, %r603;
	fma.rn.f32 	%r755, %r746, %r750, %r602;
	fma.rn.f32 	%r756, %r745, %r749, %r601;
	fma.rn.f32 	%r757, %r683, %r728, %r756;
	fma.rn.f32 	%r758, %r683, %r726, %r755;
	fma.rn.f32 	%r759, %r686, %r728, %r754;
	fma.rn.f32 	%r760, %r686, %r726, %r753;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r279, %r280}, [%r47];
	ld.shared.v4.b32 	{%r761, %r762, %r763, %r764}, [%r5];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r271, %r272, %r273, %r274}, {%r247, %r248, %r249, %r250}, {%r279, %r280}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r765, %r644, %r763;
	mul.f32 	%r766, %r644, %r761;
	mul.f32 	%r767, %r642, %r763;
	mul.f32 	%r768, %r642, %r761;
	cvt.rn.f32.s32 	%r769, %r274;
	cvt.rn.f32.s32 	%r770, %r273;
	cvt.rn.f32.s32 	%r771, %r272;
	cvt.rn.f32.s32 	%r772, %r271;
	fma.rn.f32 	%r773, %r768, %r772, %r624;
	fma.rn.f32 	%r774, %r767, %r771, %r623;
	fma.rn.f32 	%r775, %r766, %r770, %r622;
	fma.rn.f32 	%r776, %r765, %r769, %r621;
	fma.rn.f32 	%r777, %r665, %r764, %r776;
	fma.rn.f32 	%r778, %r665, %r762, %r775;
	fma.rn.f32 	%r779, %r668, %r764, %r774;
	fma.rn.f32 	%r780, %r668, %r762, %r773;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r275, %r276, %r277, %r278}, {%r255, %r256, %r257, %r258}, {%r279, %r280}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r781, %r648, %r763;
	mul.f32 	%r782, %r648, %r761;
	mul.f32 	%r783, %r646, %r763;
	mul.f32 	%r784, %r646, %r761;
	cvt.rn.f32.s32 	%r785, %r278;
	cvt.rn.f32.s32 	%r786, %r277;
	cvt.rn.f32.s32 	%r787, %r276;
	cvt.rn.f32.s32 	%r788, %r275;
	fma.rn.f32 	%r789, %r784, %r788, %r640;
	fma.rn.f32 	%r790, %r783, %r787, %r639;
	fma.rn.f32 	%r791, %r782, %r786, %r638;
	fma.rn.f32 	%r792, %r781, %r785, %r637;
	fma.rn.f32 	%r793, %r683, %r764, %r792;
	fma.rn.f32 	%r794, %r683, %r762, %r791;
	fma.rn.f32 	%r795, %r686, %r764, %r790;
	fma.rn.f32 	%r796, %r686, %r762, %r789;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r297, %r298}, [%r48];
	ld.shared.b32 	%r797, [%r2+3076];
	ld.shared.b32 	%r798, [%r2+3072];
	ld.shared.b32 	%r799, [%r2+3140];
	ld.shared.b32 	%r800, [%r2+3136];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r305, %r306}, [%r49];
	ld.shared.b32 	%r801, [%r2+3204];
	ld.shared.b32 	%r802, [%r2+3200];
	ld.shared.b32 	%r803, [%r2+3268];
	ld.shared.b32 	%r804, [%r2+3264];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r289, %r290}, [%r50];
	ld.shared.v4.b32 	{%r805, %r806, %r807, %r808}, [%r18];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r281, %r282, %r283, %r284}, {%r295, %r296, %r297, %r298}, {%r289, %r290}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r809, %r800, %r807;
	mul.f32 	%r810, %r800, %r805;
	mul.f32 	%r811, %r798, %r807;
	mul.f32 	%r812, %r798, %r805;
	cvt.rn.f32.s32 	%r813, %r284;
	cvt.rn.f32.s32 	%r814, %r283;
	cvt.rn.f32.s32 	%r815, %r282;
	cvt.rn.f32.s32 	%r816, %r281;
	fma.rn.f32 	%r817, %r812, %r816, %r670;
	fma.rn.f32 	%r818, %r811, %r815, %r669;
	fma.rn.f32 	%r819, %r810, %r814, %r667;
	fma.rn.f32 	%r820, %r809, %r813, %r666;
	neg.f32 	%r821, %r799;
	fma.rn.f32 	%r984, %r821, %r808, %r820;
	fma.rn.f32 	%r983, %r821, %r806, %r819;
	neg.f32 	%r822, %r797;
	fma.rn.f32 	%r982, %r822, %r808, %r818;
	fma.rn.f32 	%r981, %r822, %r806, %r817;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r285, %r286, %r287, %r288}, {%r303, %r304, %r305, %r306}, {%r289, %r290}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r823, %r804, %r807;
	mul.f32 	%r824, %r804, %r805;
	mul.f32 	%r825, %r802, %r807;
	mul.f32 	%r826, %r802, %r805;
	cvt.rn.f32.s32 	%r827, %r288;
	cvt.rn.f32.s32 	%r828, %r287;
	cvt.rn.f32.s32 	%r829, %r286;
	cvt.rn.f32.s32 	%r830, %r285;
	fma.rn.f32 	%r831, %r826, %r830, %r688;
	fma.rn.f32 	%r832, %r825, %r829, %r687;
	fma.rn.f32 	%r833, %r824, %r828, %r685;
	fma.rn.f32 	%r834, %r823, %r827, %r684;
	neg.f32 	%r835, %r803;
	fma.rn.f32 	%r980, %r835, %r808, %r834;
	fma.rn.f32 	%r979, %r835, %r806, %r833;
	neg.f32 	%r836, %r801;
	fma.rn.f32 	%r978, %r836, %r808, %r832;
	fma.rn.f32 	%r977, %r836, %r806, %r831;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r307, %r308}, [%r51];
	ld.shared.v4.b32 	{%r837, %r838, %r839, %r840}, [%r14];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r291, %r292, %r293, %r294}, {%r295, %r296, %r297, %r298}, {%r307, %r308}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r841, %r800, %r839;
	mul.f32 	%r842, %r800, %r837;
	mul.f32 	%r843, %r798, %r839;
	mul.f32 	%r844, %r798, %r837;
	cvt.rn.f32.s32 	%r845, %r294;
	cvt.rn.f32.s32 	%r846, %r293;
	cvt.rn.f32.s32 	%r847, %r292;
	cvt.rn.f32.s32 	%r848, %r291;
	fma.rn.f32 	%r849, %r844, %r848, %r708;
	fma.rn.f32 	%r850, %r843, %r847, %r707;
	fma.rn.f32 	%r851, %r842, %r846, %r706;
	fma.rn.f32 	%r852, %r841, %r845, %r705;
	fma.rn.f32 	%r976, %r821, %r840, %r852;
	fma.rn.f32 	%r975, %r821, %r838, %r851;
	fma.rn.f32 	%r974, %r822, %r840, %r850;
	fma.rn.f32 	%r973, %r822, %r838, %r849;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r299, %r300, %r301, %r302}, {%r303, %r304, %r305, %r306}, {%r307, %r308}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r853, %r804, %r839;
	mul.f32 	%r854, %r804, %r837;
	mul.f32 	%r855, %r802, %r839;
	mul.f32 	%r856, %r802, %r837;
	cvt.rn.f32.s32 	%r857, %r302;
	cvt.rn.f32.s32 	%r858, %r301;
	cvt.rn.f32.s32 	%r859, %r300;
	cvt.rn.f32.s32 	%r860, %r299;
	fma.rn.f32 	%r861, %r856, %r860, %r724;
	fma.rn.f32 	%r862, %r855, %r859, %r723;
	fma.rn.f32 	%r863, %r854, %r858, %r722;
	fma.rn.f32 	%r864, %r853, %r857, %r721;
	fma.rn.f32 	%r972, %r835, %r840, %r864;
	fma.rn.f32 	%r971, %r835, %r838, %r863;
	fma.rn.f32 	%r970, %r836, %r840, %r862;
	fma.rn.f32 	%r969, %r836, %r838, %r861;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r317, %r318}, [%r52];
	ld.shared.v4.b32 	{%r865, %r866, %r867, %r868}, [%r10];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r309, %r310, %r311, %r312}, {%r295, %r296, %r297, %r298}, {%r317, %r318}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r869, %r800, %r867;
	mul.f32 	%r870, %r800, %r865;
	mul.f32 	%r871, %r798, %r867;
	mul.f32 	%r872, %r798, %r865;
	cvt.rn.f32.s32 	%r873, %r312;
	cvt.rn.f32.s32 	%r874, %r311;
	cvt.rn.f32.s32 	%r875, %r310;
	cvt.rn.f32.s32 	%r876, %r309;
	fma.rn.f32 	%r877, %r872, %r876, %r744;
	fma.rn.f32 	%r878, %r871, %r875, %r743;
	fma.rn.f32 	%r879, %r870, %r874, %r742;
	fma.rn.f32 	%r880, %r869, %r873, %r741;
	fma.rn.f32 	%r968, %r821, %r868, %r880;
	fma.rn.f32 	%r967, %r821, %r866, %r879;
	fma.rn.f32 	%r966, %r822, %r868, %r878;
	fma.rn.f32 	%r965, %r822, %r866, %r877;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r313, %r314, %r315, %r316}, {%r303, %r304, %r305, %r306}, {%r317, %r318}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r881, %r804, %r867;
	mul.f32 	%r882, %r804, %r865;
	mul.f32 	%r883, %r802, %r867;
	mul.f32 	%r884, %r802, %r865;
	cvt.rn.f32.s32 	%r885, %r316;
	cvt.rn.f32.s32 	%r886, %r315;
	cvt.rn.f32.s32 	%r887, %r314;
	cvt.rn.f32.s32 	%r888, %r313;
	fma.rn.f32 	%r889, %r884, %r888, %r760;
	fma.rn.f32 	%r890, %r883, %r887, %r759;
	fma.rn.f32 	%r891, %r882, %r886, %r758;
	fma.rn.f32 	%r892, %r881, %r885, %r757;
	fma.rn.f32 	%r964, %r835, %r868, %r892;
	fma.rn.f32 	%r963, %r835, %r866, %r891;
	fma.rn.f32 	%r962, %r836, %r868, %r890;
	fma.rn.f32 	%r961, %r836, %r866, %r889;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r327, %r328}, [%r53];
	ld.shared.v4.b32 	{%r893, %r894, %r895, %r896}, [%r4];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r319, %r320, %r321, %r322}, {%r295, %r296, %r297, %r298}, {%r327, %r328}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r897, %r800, %r895;
	mul.f32 	%r898, %r800, %r893;
	mul.f32 	%r899, %r798, %r895;
	mul.f32 	%r900, %r798, %r893;
	cvt.rn.f32.s32 	%r901, %r322;
	cvt.rn.f32.s32 	%r902, %r321;
	cvt.rn.f32.s32 	%r903, %r320;
	cvt.rn.f32.s32 	%r904, %r319;
	fma.rn.f32 	%r905, %r900, %r904, %r780;
	fma.rn.f32 	%r906, %r899, %r903, %r779;
	fma.rn.f32 	%r907, %r898, %r902, %r778;
	fma.rn.f32 	%r908, %r897, %r901, %r777;
	fma.rn.f32 	%r960, %r821, %r896, %r908;
	fma.rn.f32 	%r959, %r821, %r894, %r907;
	fma.rn.f32 	%r958, %r822, %r896, %r906;
	fma.rn.f32 	%r957, %r822, %r894, %r905;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r323, %r324, %r325, %r326}, {%r303, %r304, %r305, %r306}, {%r327, %r328}, {%r140, %r140, %r140, %r140};
	mul.f32 	%r909, %r804, %r895;
	mul.f32 	%r910, %r804, %r893;
	mul.f32 	%r911, %r802, %r895;
	mul.f32 	%r912, %r802, %r893;
	cvt.rn.f32.s32 	%r913, %r326;
	cvt.rn.f32.s32 	%r914, %r325;
	cvt.rn.f32.s32 	%r915, %r324;
	cvt.rn.f32.s32 	%r916, %r323;
	fma.rn.f32 	%r917, %r912, %r916, %r796;
	fma.rn.f32 	%r918, %r911, %r915, %r795;
	fma.rn.f32 	%r919, %r910, %r914, %r794;
	fma.rn.f32 	%r920, %r909, %r913, %r793;
	fma.rn.f32 	%r956, %r835, %r896, %r920;
	fma.rn.f32 	%r955, %r835, %r894, %r919;
	fma.rn.f32 	%r954, %r836, %r896, %r918;
	fma.rn.f32 	%r953, %r836, %r894, %r917;
	add.s64 	%rd193, %rd193, 128;
	add.s64 	%rd192, %rd192, 128;
	add.s64 	%rd191, %rd191, %rd35;
	add.s64 	%rd190, %rd190, %rd35;
	add.s64 	%rd189, %rd189, %rd35;
	add.s64 	%rd188, %rd188, %rd35;
	setp.ne.b64 	%p10, %rd24, %rd194;
	@!%p10 bra 	$L__BB0_20;
$L__BB0_6:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_8;
	st.shared.v4.b32 	[%r23], {%r945, %r946, %r947, %r948};
	st.shared.v4.b32 	[%r23+16], {%r949, %r950, %r951, %r952};
	st.shared.v2.b32 	[%r24], {%r944, %r943};
$L__BB0_8:
	@%p4 bra 	$L__BB0_10;
	st.shared.v4.b32 	[%r25], {%r935, %r936, %r937, %r938};
	st.shared.v4.b32 	[%r25+16], {%r939, %r940, %r941, %r942};
	st.shared.v2.b32 	[%r26], {%r934, %r933};
$L__BB0_10:
	and.b64 	%rd36, %rd194, 1;
	setp.ne.b64 	%p6, %rd34, %rd36;
	@%p6 bra 	$L__BB0_12;
	and.b32 	%r102, %r925, 252645135;
	and.b32 	%r103, %r926, 252645135;
	and.b32 	%r104, %r927, 252645135;
	and.b32 	%r105, %r928, 252645135;
	and.b32 	%r106, %r921, 252645135;
	and.b32 	%r107, %r922, 252645135;
	and.b32 	%r108, %r923, 252645135;
	and.b32 	%r109, %r924, 252645135;
	st.shared.v4.b32 	[%r27], {%r106, %r107, %r108, %r109};
	st.shared.v4.b32 	[%r27+16], {%r102, %r103, %r104, %r105};
	shr.u32 	%r110, %r924, 4;
	shr.u32 	%r111, %r923, 4;
	shr.u32 	%r112, %r922, 4;
	shr.u32 	%r113, %r921, 4;
	shr.u32 	%r114, %r928, 4;
	shr.u32 	%r115, %r927, 4;
	shr.u32 	%r116, %r926, 4;
	shr.u32 	%r117, %r925, 4;
	and.b32 	%r118, %r117, 252645135;
	and.b32 	%r119, %r116, 252645135;
	and.b32 	%r120, %r115, 252645135;
	and.b32 	%r121, %r114, 252645135;
	and.b32 	%r122, %r113, 252645135;
	and.b32 	%r123, %r112, 252645135;
	and.b32 	%r124, %r111, 252645135;
	and.b32 	%r125, %r110, 252645135;
	st.shared.v4.b32 	[%r27+2048], {%r122, %r123, %r124, %r125};
	st.shared.v4.b32 	[%r27+2064], {%r118, %r119, %r120, %r121};
	st.b32 	[%SP], %r929;
	st.b32 	[%SP+4], %r930;
	st.b32 	[%SP+8], %r931;
	st.b32 	[%SP+12], %r932;
	add.u64 	%rd154, %SP, 0;
	add.s64 	%rd155, %rd154, %rd22;
	ld.b8 	%rs33, [%rd155];
	and.b16 	%rs34, %rs33, 63;
	st.b32 	[%SP+16], %r929;
	st.b32 	[%SP+20], %r930;
	st.b32 	[%SP+24], %r931;
	st.b32 	[%SP+28], %r932;
	add.u64 	%rd156, %SP, 16;
	add.s64 	%rd157, %rd156, %rd21;
	ld.b8 	%rs35, [%rd157];
	and.b16 	%rs36, %rs35, 63;
	and.b16 	%rs37, %rs35, 15;
	st.b32 	[%SP+32], %r929;
	st.b32 	[%SP+36], %r930;
	st.b32 	[%SP+40], %r931;
	st.b32 	[%SP+44], %r932;
	add.u64 	%rd158, %SP, 32;
	add.s64 	%rd159, %rd158, %rd17;
	ld.b8 	%rs38, [%rd159];
	shr.u16 	%rs39, %rs38, 2;
	and.b16 	%rs40, %rs39, 48;
	or.b16 	%rs41, %rs40, %rs37;
	shr.u16 	%rs42, %rs35, 4;
	shr.u16 	%rs43, %rs33, 2;
	and.b16 	%rs44, %rs43, 48;
	or.b16 	%rs45, %rs44, %rs42;
	selp.b16 	%rs46, %rs41, %rs34, %p7;
	cvt.rn.f32.u16 	%r126, %rs46;
	selp.b16 	%rs47, %rs45, %rs36, %p7;
	cvt.rn.f32.u16 	%r127, %rs47;
	st.b32 	[%SP+48], %r929;
	st.b32 	[%SP+52], %r930;
	st.b32 	[%SP+56], %r931;
	st.b32 	[%SP+60], %r932;
	add.u64 	%rd160, %SP, 48;
	add.s64 	%rd161, %rd160, %rd20;
	ld.b8 	%rs48, [%rd161];
	and.b16 	%rs49, %rs48, 63;
	st.b32 	[%SP+64], %r929;
	st.b32 	[%SP+68], %r930;
	st.b32 	[%SP+72], %r931;
	st.b32 	[%SP+76], %r932;
	add.u64 	%rd162, %SP, 64;
	add.s64 	%rd163, %rd162, %rd19;
	ld.b8 	%rs50, [%rd163];
	and.b16 	%rs51, %rs50, 63;
	and.b16 	%rs52, %rs50, 15;
	st.b32 	[%SP+80], %r929;
	st.b32 	[%SP+84], %r930;
	st.b32 	[%SP+88], %r931;
	st.b32 	[%SP+92], %r932;
	add.u64 	%rd164, %SP, 80;
	add.s64 	%rd165, %rd164, %rd18;
	ld.b8 	%rs53, [%rd165];
	shr.u16 	%rs54, %rs53, 2;
	and.b16 	%rs55, %rs54, 48;
	or.b16 	%rs56, %rs55, %rs52;
	shr.u16 	%rs57, %rs50, 4;
	shr.u16 	%rs58, %rs48, 2;
	and.b16 	%rs59, %rs58, 48;
	or.b16 	%rs60, %rs59, %rs57;
	selp.b16 	%rs61, %rs56, %rs49, %p7;
	cvt.rn.f32.u16 	%r128, %rs61;
	selp.b16 	%rs62, %rs60, %rs51, %p7;
	cvt.rn.f32.u16 	%r129, %rs62;
	mov.b32 	{%rs63, %rs64}, %r929;
	cvt.f32.f16 	%r130, %rs63;
	mul.f32 	%r131, %r130, %r126;
	cvt.f32.f16 	%r132, %rs64;
	mul.f32 	%r133, %r132, %r127;
	st.shared.v2.b32 	[%r28], {%r131, %r133};
	mul.f32 	%r134, %r130, %r128;
	mul.f32 	%r135, %r132, %r129;
	st.shared.v2.b32 	[%r29], {%r134, %r135};
$L__BB0_12:
	add.s64 	%rd194, %rd194, 1;
	setp.ge.s64 	%p8, %rd194, %rd24;
	@%p8 bra 	$L__BB0_19;
	@%p3 bra 	$L__BB0_15;
	add.s64 	%rd37, %rd189, %rd187;
	add.s64 	%rd38, %rd188, %rd187;
	ld.global.v4.b32 	{%r949, %r950, %r951, %r952}, [%rd193+16];
	ld.global.v4.b32 	{%r945, %r946, %r947, %r948}, [%rd193];
	ld.global.b32 	%r944, [%rd37];
	ld.global.b32 	%r943, [%rd38];
$L__BB0_15:
	@%p4 bra 	$L__BB0_17;
	add.s64 	%rd39, %rd191, %rd187;
	add.s64 	%rd40, %rd190, %rd187;
	ld.global.v4.b32 	{%r939, %r940, %r941, %r942}, [%rd192+16];
	ld.global.v4.b32 	{%r935, %r936, %r937, %r938}, [%rd192];
	ld.global.b32 	%r934, [%rd39];
	ld.global.b32 	%r933, [%rd40];
$L__BB0_17:
	setp.eq.b64 	%p9, %rd36, 0;
	@%p9 bra 	$L__BB0_19;
	shr.u64 	%rd166, %rd194, 1;
	mul.lo.s64 	%rd167, %rd166, 144;
	add.s64 	%rd41, %rd31, %rd167;
	add.s64 	%rd42, %rd33, %rd167;
	ld.v4.b32 	{%r925, %r926, %r927, %r928}, [%rd42+32];
	ld.v4.b32 	{%r921, %r922, %r923, %r924}, [%rd42+16];
	ld.v4.b32 	{%r929, %r930, %r931, %r932}, [%rd41];
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	add.s64 	%rd168, %rd28, %rd6;
	add.s64 	%rd43, %rd168, %rd25;
	mul.lo.s64 	%rd169, %rd43, %rd74;
	add.s64 	%rd44, %rd43, 8;
	shl.b64 	%rd170, %rd74, 3;
	add.s64 	%rd171, %rd169, %rd170;
	add.s64 	%rd45, %rd30, %rd5;
	or.b64 	%rd46, %rd45, %rd27;
	shl.b64 	%rd172, %rd171, 1;
	shl.b64 	%rd173, %rd46, 1;
	shl.b64 	%rd174, %rd169, 1;
	add.s64 	%rd49, %rd4, %rd174;
	or.b64 	%rd51, %rd46, 1;
	setp.ge.s64 	%p11, %rd43, %rd7;
	@%p11 bra 	$L__BB0_25;
	add.s64 	%rd50, %rd49, %rd173;
	setp.ge.s64 	%p12, %rd46, %rd74;
	@%p12 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs4, %r981;
	st.global.b16 	[%rd50], %rs4;
$L__BB0_23:
	setp.ge.s64 	%p13, %rd51, %rd74;
	@%p13 bra 	$L__BB0_25;
	cvt.rn.f16.f32 	%rs3, %r982;
	st.global.b16 	[%rd50+2], %rs3;
$L__BB0_25:
	add.s64 	%rd47, %rd4, %rd172;
	setp.ge.s64 	%p14, %rd44, %rd7;
	@%p14 bra 	$L__BB0_30;
	add.s64 	%rd48, %rd47, %rd173;
	setp.ge.s64 	%p15, %rd46, %rd74;
	@%p15 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs2, %r983;
	st.global.b16 	[%rd48], %rs2;
$L__BB0_28:
	setp.ge.s64 	%p16, %rd51, %rd74;
	@%p16 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs1, %r984;
	st.global.b16 	[%rd48+2], %rs1;
$L__BB0_30:
	add.s64 	%rd53, %rd45, %rd27;
	add.s64 	%rd52, %rd53, 8;
	shl.b64 	%rd175, %rd53, 1;
	add.s64 	%rd55, %rd49, %rd175;
	add.s64 	%rd56, %rd53, 9;
	@%p11 bra 	$L__BB0_35;
	setp.ge.s64 	%p17, %rd52, %rd74;
	@%p17 bra 	$L__BB0_33;
	cvt.rn.f16.f32 	%rs8, %r973;
	st.global.b16 	[%rd55+16], %rs8;
$L__BB0_33:
	setp.ge.s64 	%p18, %rd56, %rd74;
	@%p18 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs7, %r974;
	st.global.b16 	[%rd55+18], %rs7;
$L__BB0_35:
	add.s64 	%rd54, %rd47, %rd175;
	@%p14 bra 	$L__BB0_40;
	setp.ge.s64 	%p19, %rd52, %rd74;
	@%p19 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs6, %r975;
	st.global.b16 	[%rd54+16], %rs6;
$L__BB0_38:
	setp.ge.s64 	%p20, %rd56, %rd74;
	@%p20 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs5, %r976;
	st.global.b16 	[%rd54+18], %rs5;
$L__BB0_40:
	add.s64 	%rd57, %rd53, 16;
	add.s64 	%rd58, %rd53, 17;
	@%p11 bra 	$L__BB0_45;
	setp.ge.s64 	%p21, %rd57, %rd74;
	@%p21 bra 	$L__BB0_43;
	cvt.rn.f16.f32 	%rs12, %r965;
	st.global.b16 	[%rd55+32], %rs12;
$L__BB0_43:
	setp.ge.s64 	%p22, %rd58, %rd74;
	@%p22 bra 	$L__BB0_45;
	cvt.rn.f16.f32 	%rs11, %r966;
	st.global.b16 	[%rd55+34], %rs11;
$L__BB0_45:
	@%p14 bra 	$L__BB0_50;
	setp.ge.s64 	%p23, %rd57, %rd74;
	@%p23 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs10, %r967;
	st.global.b16 	[%rd54+32], %rs10;
$L__BB0_48:
	setp.ge.s64 	%p24, %rd58, %rd74;
	@%p24 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs9, %r968;
	st.global.b16 	[%rd54+34], %rs9;
$L__BB0_50:
	add.s64 	%rd176, %rd29, %rd5;
	or.b64 	%rd59, %rd176, %rd27;
	shl.b64 	%rd177, %rd59, 1;
	or.b64 	%rd62, %rd59, 1;
	@%p11 bra 	$L__BB0_55;
	add.s64 	%rd61, %rd49, %rd177;
	setp.ge.s64 	%p25, %rd59, %rd74;
	@%p25 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs16, %r957;
	st.global.b16 	[%rd61], %rs16;
$L__BB0_53:
	setp.ge.s64 	%p26, %rd62, %rd74;
	@%p26 bra 	$L__BB0_55;
	cvt.rn.f16.f32 	%rs15, %r958;
	st.global.b16 	[%rd61+2], %rs15;
$L__BB0_55:
	@%p14 bra 	$L__BB0_60;
	add.s64 	%rd60, %rd47, %rd177;
	setp.ge.s64 	%p27, %rd59, %rd74;
	@%p27 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs14, %r959;
	st.global.b16 	[%rd60], %rs14;
$L__BB0_58:
	setp.ge.s64 	%p28, %rd62, %rd74;
	@%p28 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs13, %r960;
	st.global.b16 	[%rd60+2], %rs13;
$L__BB0_60:
	add.s64 	%rd63, %rd43, 16;
	mul.lo.s64 	%rd178, %rd63, %rd74;
	shl.b64 	%rd179, %rd178, 1;
	add.s64 	%rd180, %rd4, %rd179;
	add.s64 	%rd68, %rd43, 24;
	mul.lo.s64 	%rd182, %rd68, %rd74;
	shl.b64 	%rd183, %rd182, 1;
	setp.ge.s64 	%p29, %rd63, %rd7;
	@%p29 bra 	$L__BB0_65;
	add.s64 	%rd67, %rd180, %rd173;
	setp.ge.s64 	%p30, %rd46, %rd74;
	@%p30 bra 	$L__BB0_63;
	cvt.rn.f16.f32 	%rs20, %r977;
	st.global.b16 	[%rd67], %rs20;
$L__BB0_63:
	setp.ge.s64 	%p31, %rd51, %rd74;
	@%p31 bra 	$L__BB0_65;
	cvt.rn.f16.f32 	%rs19, %r978;
	st.global.b16 	[%rd67+2], %rs19;
$L__BB0_65:
	add.s64 	%rd181, %rd175, 2;
	add.s64 	%rd184, %rd4, %rd183;
	setp.ge.s64 	%p32, %rd68, %rd7;
	@%p32 bra 	$L__BB0_70;
	add.s64 	%rd72, %rd184, %rd173;
	setp.ge.s64 	%p33, %rd46, %rd74;
	@%p33 bra 	$L__BB0_68;
	cvt.rn.f16.f32 	%rs18, %r979;
	st.global.b16 	[%rd72], %rs18;
$L__BB0_68:
	setp.ge.s64 	%p34, %rd51, %rd74;
	@%p34 bra 	$L__BB0_70;
	cvt.rn.f16.f32 	%rs17, %r980;
	st.global.b16 	[%rd72+2], %rs17;
$L__BB0_70:
	add.s64 	%rd65, %rd180, %rd181;
	add.s64 	%rd66, %rd180, %rd175;
	@%p29 bra 	$L__BB0_75;
	setp.ge.s64 	%p35, %rd52, %rd74;
	@%p35 bra 	$L__BB0_73;
	cvt.rn.f16.f32 	%rs24, %r969;
	st.global.b16 	[%rd66+16], %rs24;
$L__BB0_73:
	setp.ge.s64 	%p36, %rd56, %rd74;
	@%p36 bra 	$L__BB0_75;
	cvt.rn.f16.f32 	%rs23, %r970;
	st.global.b16 	[%rd65+16], %rs23;
$L__BB0_75:
	add.s64 	%rd70, %rd184, %rd181;
	add.s64 	%rd71, %rd184, %rd175;
	@%p32 bra 	$L__BB0_80;
	setp.ge.s64 	%p37, %rd52, %rd74;
	@%p37 bra 	$L__BB0_78;
	cvt.rn.f16.f32 	%rs22, %r971;
	st.global.b16 	[%rd71+16], %rs22;
$L__BB0_78:
	setp.ge.s64 	%p38, %rd56, %rd74;
	@%p38 bra 	$L__BB0_80;
	cvt.rn.f16.f32 	%rs21, %r972;
	st.global.b16 	[%rd70+16], %rs21;
$L__BB0_80:
	@%p29 bra 	$L__BB0_85;
	setp.ge.s64 	%p39, %rd57, %rd74;
	@%p39 bra 	$L__BB0_83;
	cvt.rn.f16.f32 	%rs28, %r961;
	st.global.b16 	[%rd66+32], %rs28;
$L__BB0_83:
	setp.ge.s64 	%p40, %rd58, %rd74;
	@%p40 bra 	$L__BB0_85;
	cvt.rn.f16.f32 	%rs27, %r962;
	st.global.b16 	[%rd65+32], %rs27;
$L__BB0_85:
	@%p32 bra 	$L__BB0_90;
	setp.ge.s64 	%p41, %rd57, %rd74;
	@%p41 bra 	$L__BB0_88;
	cvt.rn.f16.f32 	%rs26, %r963;
	st.global.b16 	[%rd71+32], %rs26;
$L__BB0_88:
	setp.ge.s64 	%p42, %rd58, %rd74;
	@%p42 bra 	$L__BB0_90;
	cvt.rn.f16.f32 	%rs25, %r964;
	st.global.b16 	[%rd70+32], %rs25;
$L__BB0_90:
	@%p29 bra 	$L__BB0_95;
	add.s64 	%rd64, %rd180, %rd177;
	setp.ge.s64 	%p43, %rd59, %rd74;
	@%p43 bra 	$L__BB0_93;
	cvt.rn.f16.f32 	%rs32, %r953;
	st.global.b16 	[%rd64], %rs32;
$L__BB0_93:
	setp.ge.s64 	%p44, %rd62, %rd74;
	@%p44 bra 	$L__BB0_95;
	cvt.rn.f16.f32 	%rs31, %r954;
	st.global.b16 	[%rd64+2], %rs31;
$L__BB0_95:
	@%p32 bra 	$L__BB0_100;
	add.s64 	%rd69, %rd184, %rd177;
	setp.ge.s64 	%p45, %rd59, %rd74;
	@%p45 bra 	$L__BB0_98;
	cvt.rn.f16.f32 	%rs30, %r955;
	st.global.b16 	[%rd69], %rs30;
$L__BB0_98:
	setp.ge.s64 	%p46, %rd62, %rd74;
	@%p46 bra 	$L__BB0_100;
	cvt.rn.f16.f32 	%rs29, %r956;
	st.global.b16 	[%rd69+2], %rs29;
$L__BB0_100:
	ret;

}
