//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b
// src_gemm_gemm_q6_k_tile_impl6A6A6A6AcB6A_cbf39a671ca82732_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q6_k_tile_impl6A6A6A6AcB6A_cbf39a671ca82732_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b(
	.param .u64 .ptr .align 1 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_4,
	.param .u64 .ptr .align 1 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_5,
	.param .u64 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_6,
	.param .u64 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_7
)
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<86>;
	.reg .b32 	%r<248>;
	.reg .b64 	%rd<141>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q6_k_tile_impl6A6A6A6AcB6A_cbf39a671ca82732_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q6_k_tile_impl6A6A6A6AcB6A_cbf39a671ca82732_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd37, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_7];
	ld.param.b64 	%rd40, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_0];
	ld.param.b64 	%rd41, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_3];
	cvta.to.global.u64 	%rd42, %rd41;
	ld.param.b64 	%rd43, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_1];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.param.b64 	%rd45, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_2];
	ld.param.b64 	%rd46, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_5];
	cvta.to.global.u64 	%rd47, %rd46;
	ld.param.b64 	%rd48, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_4];
	cvta.to.global.u64 	%rd49, %rd48;
	cvta.to.global.u64 	%rd50, %rd45;
	cvta.to.global.u64 	%rd1, %rd40;
	ld.param.b64 	%rd51, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_48c8ca8aefb9957b_param_6];
	mov.u32 	%r8, %ctaid.y;
	mul.wide.u32 	%rd52, %r8, 4;
	add.s64 	%rd53, %rd42, %rd52;
	ld.global.b32 	%r9, [%rd53];
	mul.wide.s32 	%rd54, %r9, 8;
	add.s64 	%rd55, %rd44, %rd54;
	add.s64 	%rd56, %rd47, %rd52;
	ld.global.s32 	%rd2, [%rd56];
	mov.u32 	%r10, %ctaid.x;
	mul.wide.u32 	%rd3, %r10, 64;
	add.s64 	%rd57, %rd49, %rd52;
	ld.global.s32 	%rd4, [%rd57];
	ld.global.b64 	%rd58, [%rd55];
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd59, %r11;
	shr.u64 	%rd5, %rd59, 2;
	and.b64 	%rd6, %rd59, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd60, %rd5, %rd4;
	add.s64 	%rd61, %rd2, -1;
	min.s64 	%rd62, %rd60, %rd61;
	add.s64 	%rd63, %rd60, 64;
	min.s64 	%rd64, %rd63, %rd61;
	mul.lo.s64 	%rd65, %rd62, %rd51;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd14, %rd50, %rd66;
	mul.lo.s64 	%rd67, %rd64, %rd51;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd15, %rd50, %rd68;
	cvt.u32.u64 	%r12, %rd5;
	mul.lo.s32 	%r13, %r12, 80;
	mov.b32 	%r14, src_gemm_gemm_q6_k_tile_impl6A6A6A6AcB6A_cbf39a671ca82732_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r15, %r14, %r13;
	cvt.u32.u64 	%r16, %rd7;
	shl.b32 	%r17, %r16, 1;
	add.s32 	%r6, %r15, %r17;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd69, %rd51, 63;
	and.b64 	%rd9, %rd59, 96;
	and.b64 	%rd10, %rd5, 224;
	shr.u64 	%rd82, %rd69, 59;
	add.s64 	%rd83, %rd51, %rd82;
	shr.s64 	%rd84, %rd83, 5;
	and.b64 	%rd85, %rd83, -32;
	setp.eq.b64 	%p2, %rd85, %rd51;
	selp.b64 	%rd86, 0, %rd69, %p2;
	add.s64 	%rd11, %rd86, %rd84;
	add.s64 	%rd12, %rd51, -8;
	min.s64 	%rd87, %rd7, %rd12;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd38, %rd88, %rd14;
	cp.async.cg.shared.global [%r6], [%rd38], 16;
	add.s64 	%rd39, %rd88, %rd15;
	cp.async.cg.shared.global [%r7], [%rd39], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r216, 0f00000000;
	mov.b32 	%r217, %r216;
	mov.b32 	%r218, %r216;
	mov.b32 	%r219, %r216;
	mov.b32 	%r220, %r216;
	mov.b32 	%r221, %r216;
	mov.b32 	%r222, %r216;
	mov.b32 	%r223, %r216;
	mov.b32 	%r224, %r216;
	mov.b32 	%r225, %r216;
	mov.b32 	%r226, %r216;
	mov.b32 	%r227, %r216;
	mov.b32 	%r228, %r216;
	mov.b32 	%r229, %r216;
	mov.b32 	%r230, %r216;
	mov.b32 	%r231, %r216;
	mov.b32 	%r232, %r216;
	mov.b32 	%r233, %r216;
	mov.b32 	%r234, %r216;
	mov.b32 	%r235, %r216;
	mov.b32 	%r236, %r216;
	mov.b32 	%r237, %r216;
	mov.b32 	%r238, %r216;
	mov.b32 	%r239, %r216;
	mov.b32 	%r240, %r216;
	mov.b32 	%r241, %r216;
	mov.b32 	%r242, %r216;
	mov.b32 	%r243, %r216;
	mov.b32 	%r244, %r216;
	mov.b32 	%r245, %r216;
	mov.b32 	%r246, %r216;
	mov.b32 	%r247, %r216;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd70, %rd69, 56;
	add.s64 	%rd71, %rd51, %rd70;
	shr.s64 	%rd72, %rd71, 8;
	and.b64 	%rd73, %rd71, -256;
	setp.eq.b64 	%p1, %rd73, %rd51;
	selp.b64 	%rd74, 0, %rd69, %p1;
	add.s64 	%rd75, %rd74, %rd72;
	add.s64 	%rd76, %rd3, %rd5;
	add.s64 	%rd77, %rd37, -1;
	min.s64 	%rd78, %rd76, %rd77;
	mul.lo.s64 	%rd79, %rd78, %rd75;
	mad.lo.s64 	%rd8, %rd79, 210, %rd58;
	mov.b32 	%r18, src_gemm_gemm_q6_k_tile_impl6A6A6A6AcB6A_cbf39a671ca82732_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r19, %r18, %r13;
	add.s32 	%r1, %r19, %r17;
	and.b64 	%rd80, %rd59, 7;
	and.b32 	%r20, %r11, 8;
	and.b32 	%r21, %r11, 111;
	mad.lo.s32 	%r22, %r21, 80, %r14;
	and.b32 	%r23, %r11, 16;
	add.s32 	%r2, %r22, %r23;
	or.b64 	%rd81, %rd10, %rd80;
	cvt.u32.u64 	%r24, %rd81;
	mad.lo.s32 	%r25, %r24, 80, %r18;
	shl.b32 	%r26, %r20, 1;
	add.s32 	%r3, %r25, %r26;
	bfe.u64 	%rd13, %rd59, 1, 1;
	add.s64 	%rd89, %rd8, %rd7;
	ld.b16 	%r27, [%rd89+132];
	ld.b16 	%r28, [%rd89+134];
	shl.b32 	%r29, %r28, 16;
	or.b32 	%r214, %r29, %r27;
	ld.b16 	%r30, [%rd89+128];
	ld.b16 	%r31, [%rd89+130];
	shl.b32 	%r32, %r31, 16;
	or.b32 	%r213, %r32, %r30;
	ld.b16 	%r33, [%rd89+4];
	ld.b16 	%r34, [%rd89+6];
	shl.b32 	%r35, %r34, 16;
	or.b32 	%r212, %r35, %r33;
	ld.b16 	%r36, [%rd89];
	ld.b16 	%r37, [%rd89+2];
	shl.b32 	%r38, %r37, 16;
	or.b32 	%r211, %r38, %r36;
	ld.b16 	%rs25, [%rd8+208];
	cvt.f32.f16 	%r39, %rs25;
	add.s64 	%rd90, %rd8, %rd13;
	ld.s8 	%rs26, [%rd90+192];
	setp.lt.s16 	%p4, %rs26, 0;
	cvt.u64.u16 	%rd91, %rs26;
	and.b64 	%rd92, %rd91, 255;
	or.b64 	%rd93, %rd92, -256;
	selp.b64 	%rd94, %rd93, %rd92, %p4;
	cvt.rn.f32.s64 	%r40, %rd94;
	mul.f32 	%r215, %r39, %r40;
	mov.b32 	%r244, 0f00000000;
	mov.b64 	%rd140, 0;
	mov.b64 	%rd139, 32;
	mov.b64 	%rd138, 2;
	mov.b32 	%r245, %r244;
	mov.b32 	%r246, %r244;
	mov.b32 	%r247, %r244;
	mov.b32 	%r240, %r244;
	mov.b32 	%r241, %r244;
	mov.b32 	%r242, %r244;
	mov.b32 	%r243, %r244;
	mov.b32 	%r236, %r244;
	mov.b32 	%r237, %r244;
	mov.b32 	%r238, %r244;
	mov.b32 	%r239, %r244;
	mov.b32 	%r232, %r244;
	mov.b32 	%r233, %r244;
	mov.b32 	%r234, %r244;
	mov.b32 	%r235, %r244;
	mov.b32 	%r228, %r244;
	mov.b32 	%r229, %r244;
	mov.b32 	%r230, %r244;
	mov.b32 	%r231, %r244;
	mov.b32 	%r224, %r244;
	mov.b32 	%r225, %r244;
	mov.b32 	%r226, %r244;
	mov.b32 	%r227, %r244;
	mov.b32 	%r220, %r244;
	mov.b32 	%r221, %r244;
	mov.b32 	%r222, %r244;
	mov.b32 	%r223, %r244;
	mov.b32 	%r216, %r244;
	mov.b32 	%r217, %r244;
	mov.b32 	%r218, %r244;
	mov.b32 	%r219, %r244;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd104, %rd139, 8;
	and.b64 	%rd105, %rd16, 7;
	setp.eq.b64 	%p8, %rd105, 0;
	shr.s64 	%rd106, %rd139, 63;
	selp.b64 	%rd107, 0, %rd106, %p8;
	add.s64 	%rd108, %rd107, %rd104;
	bfe.u64 	%rd109, %rd139, 7, 1;
	mad.lo.s64 	%rd110, %rd108, 210, %rd8;
	ld.b16 	%rs76, [%rd110+208];
	cvt.f32.f16 	%r131, %rs76;
	shl.b64 	%rd111, %rd109, 3;
	add.s64 	%rd112, %rd110, %rd111;
	and.b64 	%rd113, %rd138, 6;
	add.s64 	%rd114, %rd112, %rd113;
	add.s64 	%rd115, %rd114, %rd13;
	ld.s8 	%rs77, [%rd115+192];
	cvt.u64.u16 	%rd116, %rs77;
	and.b64 	%rd117, %rd116, 255;
	setp.lt.s16 	%p9, %rs77, 0;
	or.b64 	%rd118, %rd117, -256;
	selp.b64 	%rd119, %rd118, %rd117, %p9;
	cvt.rn.f32.s64 	%r132, %rd119;
	mul.f32 	%r215, %r131, %r132;
	shl.b64 	%rd120, %rd109, 6;
	add.s64 	%rd121, %rd110, %rd120;
	and.b64 	%rd122, %rd139, 32;
	add.s64 	%rd123, %rd121, %rd122;
	add.s64 	%rd124, %rd123, %rd7;
	ld.b16 	%r133, [%rd124+4];
	ld.b16 	%r134, [%rd124+6];
	shl.b32 	%r135, %r134, 16;
	or.b32 	%r212, %r135, %r133;
	ld.b16 	%r136, [%rd124];
	ld.b16 	%r137, [%rd124+2];
	shl.b32 	%r138, %r137, 16;
	or.b32 	%r211, %r138, %r136;
	shl.b64 	%rd125, %rd109, 5;
	add.s64 	%rd126, %rd110, %rd125;
	add.s64 	%rd127, %rd126, %rd7;
	ld.b16 	%r139, [%rd127+132];
	ld.b16 	%r140, [%rd127+134];
	shl.b32 	%r141, %r140, 16;
	or.b32 	%r214, %r141, %r139;
	ld.b16 	%r142, [%rd127+128];
	ld.b16 	%r143, [%rd127+130];
	shl.b32 	%r144, %r143, 16;
	or.b32 	%r213, %r144, %r142;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r145, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r145];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r145+1280];
	add.s32 	%r154, %r3, %r129;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r155, %r156}, [%r154];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r157, %r158, %r159, %r160},
		{%r146, %r147, %r148, %r149},
		{%r155, %r156},
		{%r244, %r245, %r246, %r247};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r161, %r162, %r163, %r164},
		{%r150, %r151, %r152, %r153},
		{%r155, %r156},
		{%r240, %r241, %r242, %r243};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r165, %r166}, [%r154+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r167, %r168, %r169, %r170},
		{%r146, %r147, %r148, %r149},
		{%r165, %r166},
		{%r236, %r237, %r238, %r239};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r171, %r172, %r173, %r174},
		{%r150, %r151, %r152, %r153},
		{%r165, %r166},
		{%r232, %r233, %r234, %r235};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r175, %r176}, [%r154+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r177, %r178, %r179, %r180},
		{%r146, %r147, %r148, %r149},
		{%r175, %r176},
		{%r228, %r229, %r230, %r231};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r181, %r182, %r183, %r184},
		{%r150, %r151, %r152, %r153},
		{%r175, %r176},
		{%r224, %r225, %r226, %r227};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r185, %r186}, [%r154+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r187, %r188, %r189, %r190},
		{%r146, %r147, %r148, %r149},
		{%r185, %r186},
		{%r220, %r221, %r222, %r223};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r191, %r192, %r193, %r194},
		{%r150, %r151, %r152, %r153},
		{%r185, %r186},
		{%r216, %r217, %r218, %r219};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r145+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r145+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r203, %r204}, [%r154+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r244, %r245, %r246, %r247},
		{%r195, %r196, %r197, %r198},
		{%r203, %r204},
		{%r157, %r158, %r159, %r160};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r240, %r241, %r242, %r243},
		{%r199, %r200, %r201, %r202},
		{%r203, %r204},
		{%r161, %r162, %r163, %r164};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r205, %r206}, [%r154+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r236, %r237, %r238, %r239},
		{%r195, %r196, %r197, %r198},
		{%r205, %r206},
		{%r167, %r168, %r169, %r170};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r232, %r233, %r234, %r235},
		{%r199, %r200, %r201, %r202},
		{%r205, %r206},
		{%r171, %r172, %r173, %r174};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r207, %r208}, [%r154+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r228, %r229, %r230, %r231},
		{%r195, %r196, %r197, %r198},
		{%r207, %r208},
		{%r177, %r178, %r179, %r180};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r224, %r225, %r226, %r227},
		{%r199, %r200, %r201, %r202},
		{%r207, %r208},
		{%r181, %r182, %r183, %r184};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r209, %r210}, [%r154+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r220, %r221, %r222, %r223},
		{%r195, %r196, %r197, %r198},
		{%r209, %r210},
		{%r187, %r188, %r189, %r190};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r216, %r217, %r218, %r219},
		{%r199, %r200, %r201, %r202},
		{%r209, %r210},
		{%r191, %r192, %r193, %r194};
	bar.sync 	0;
	add.s64 	%rd139, %rd139, 32;
	add.s64 	%rd138, %rd138, 2;
	setp.ne.b64 	%p10, %rd11, %rd16;
	mov.b64 	%rd140, %rd16;
	@!%p10 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd16, %rd140, 1;
	setp.ge.s64 	%p5, %rd16, %rd11;
	@%p5 bra 	$L__BB0_4;
	add.s64 	%rd97, %rd7, %rd139;
	min.s64 	%rd98, %rd97, %rd12;
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd95, %rd14, %rd99;
	add.s64 	%rd96, %rd15, %rd99;
	and.b64 	%rd100, %rd16, 1;
	setp.ne.b64 	%p6, %rd100, 0;
	selp.b32 	%r43, 10240, 0, %p6;
	add.s32 	%r41, %r6, %r43;
	cp.async.cg.shared.global [%r41], [%rd95], 16;
	add.s32 	%r42, %r41, 5120;
	cp.async.cg.shared.global [%r42], [%rd96], 16;
	cp.async.commit_group;
$L__BB0_4:
	add.s64 	%rd101, %rd139, -32;
	and.b64 	%rd102, %rd101, 96;
	setp.gt.u64 	%p7, %rd102, 32;
	and.b32 	%r44, %r212, 252645135;
	and.b32 	%r45, %r211, 252645135;
	prmt.b32 	%r46, %r212, 0, 0x7773U;
	cvt.u16.u32 	%rs27, %r46;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r47, %rs28;
	prmt.b32 	%r48, %r212, 0, 0x7772U;
	cvt.u16.u32 	%rs29, %r48;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r49, %rs30;
	prmt.b32 	%r50, %r49, %r47, 0x3340U;
	prmt.b32 	%r51, %r212, 0, 0x7771U;
	cvt.u16.u32 	%rs31, %r51;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r52, %rs32;
	prmt.b32 	%r53, %r212, 0, 0x7770U;
	cvt.u16.u32 	%rs33, %r53;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r54, %rs34;
	prmt.b32 	%r55, %r54, %r52, 0x3340U;
	prmt.b32 	%r56, %r55, %r50, 0x5410U;
	prmt.b32 	%r57, %r211, 0, 0x7773U;
	cvt.u16.u32 	%rs35, %r57;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r58, %rs36;
	prmt.b32 	%r59, %r211, 0, 0x7772U;
	cvt.u16.u32 	%rs37, %r59;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r60, %rs38;
	prmt.b32 	%r61, %r60, %r58, 0x3340U;
	prmt.b32 	%r62, %r211, 0, 0x7771U;
	cvt.u16.u32 	%rs39, %r62;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r63, %rs40;
	prmt.b32 	%r64, %r211, 0, 0x7770U;
	cvt.u16.u32 	%rs41, %r64;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r65, %rs42;
	prmt.b32 	%r66, %r65, %r63, 0x3340U;
	prmt.b32 	%r67, %r66, %r61, 0x5410U;
	selp.b32 	%r68, %r67, %r45, %p7;
	selp.b32 	%r69, %r56, %r44, %p7;
	shr.u64 	%rd103, %rd102, 4;
	prmt.b32 	%r70, %r213, 0, 0x7770U;
	cvt.u16.u32 	%rs43, %r70;
	cvt.u32.u64 	%r71, %rd103;
	shr.u16 	%rs44, %rs43, %r71;
	prmt.b32 	%r72, %r213, 0, 0x7771U;
	cvt.u16.u32 	%rs45, %r72;
	shr.u16 	%rs46, %rs45, %r71;
	prmt.b32 	%r73, %r213, 0, 0x7772U;
	cvt.u16.u32 	%rs47, %r73;
	shr.u16 	%rs48, %rs47, %r71;
	prmt.b32 	%r74, %r213, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r74;
	shr.u16 	%rs50, %rs49, %r71;
	prmt.b32 	%r75, %r214, 0, 0x7770U;
	cvt.u16.u32 	%rs51, %r75;
	shr.u16 	%rs52, %rs51, %r71;
	prmt.b32 	%r76, %r214, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r76;
	shr.u16 	%rs54, %rs53, %r71;
	prmt.b32 	%r77, %r214, 0, 0x7772U;
	cvt.u16.u32 	%rs55, %r77;
	shr.u16 	%rs56, %rs55, %r71;
	prmt.b32 	%r78, %r214, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r78;
	shr.u16 	%rs58, %rs57, %r71;
	shl.b16 	%rs59, %rs58, 4;
	cvt.u32.u16 	%r79, %rs59;
	shl.b16 	%rs60, %rs56, 4;
	cvt.u32.u16 	%r80, %rs60;
	prmt.b32 	%r81, %r80, %r79, 0x3340U;
	shl.b16 	%rs61, %rs54, 4;
	cvt.u32.u16 	%r82, %rs61;
	shl.b16 	%rs62, %rs52, 4;
	cvt.u32.u16 	%r83, %rs62;
	prmt.b32 	%r84, %r83, %r82, 0x3340U;
	prmt.b32 	%r85, %r84, %r81, 0x5410U;
	shl.b16 	%rs63, %rs50, 4;
	cvt.u32.u16 	%r86, %rs63;
	shl.b16 	%rs64, %rs48, 4;
	cvt.u32.u16 	%r87, %rs64;
	prmt.b32 	%r88, %r87, %r86, 0x3340U;
	shl.b16 	%rs65, %rs46, 4;
	cvt.u32.u16 	%r89, %rs65;
	shl.b16 	%rs66, %rs44, 4;
	cvt.u32.u16 	%r90, %rs66;
	prmt.b32 	%r91, %r90, %r89, 0x3340U;
	prmt.b32 	%r92, %r91, %r88, 0x5410U;
	and.b32 	%r93, %r92, 808464432;
	and.b32 	%r94, %r85, 808464432;
	or.b32 	%r95, %r94, %r69;
	or.b32 	%r96, %r93, %r68;
	and.b32 	%r97, %r96, 63;
	prmt.b32 	%r98, %r96, 0, 0x7771U;
	and.b32 	%r99, %r98, 63;
	prmt.b32 	%r100, %r96, 0, 0x7773U;
	and.b32 	%r101, %r100, 63;
	prmt.b32 	%r102, %r96, 0, 0x7772U;
	and.b32 	%r103, %r102, 63;
	and.b32 	%r104, %r95, 63;
	prmt.b32 	%r105, %r95, 0, 0x7771U;
	and.b32 	%r106, %r105, 63;
	prmt.b32 	%r107, %r95, 0, 0x7773U;
	and.b32 	%r108, %r107, 63;
	prmt.b32 	%r109, %r95, 0, 0x7772U;
	and.b32 	%r110, %r109, 63;
	add.s32 	%r111, %r110, -32;
	add.s32 	%r112, %r108, -32;
	add.s32 	%r113, %r106, -32;
	add.s32 	%r114, %r104, -32;
	add.s32 	%r115, %r103, -32;
	add.s32 	%r116, %r101, -32;
	add.s32 	%r117, %r99, -32;
	add.s32 	%r118, %r97, -32;
	cvt.rn.f16.s32 	%rs67, %r118;
	cvt.rn.f16.s32 	%rs68, %r117;
	mov.b32 	%r119, {%rs67, %rs68};
	cvt.rn.f16.s32 	%rs69, %r116;
	cvt.rn.f16.s32 	%rs70, %r115;
	mov.b32 	%r120, {%rs70, %rs69};
	cvt.rn.f16.s32 	%rs71, %r114;
	cvt.rn.f16.s32 	%rs72, %r113;
	mov.b32 	%r121, {%rs71, %rs72};
	cvt.rn.f16.s32 	%rs73, %r112;
	cvt.rn.f16.s32 	%rs74, %r111;
	mov.b32 	%r122, {%rs74, %rs73};
	cvt.rn.f16.f32 	%rs75, %r215;
	mov.b32 	%r123, {%rs75, %rs75};
	mul.f16x2 	%r124, %r123, %r122;
	mul.f16x2 	%r125, %r123, %r121;
	mul.f16x2 	%r126, %r123, %r120;
	mul.f16x2 	%r127, %r123, %r119;
	cvt.u32.u64 	%r128, %rd140;
	and.b32 	%r4, %r128, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r129, %r5, 1;
	add.s32 	%r130, %r1, %r129;
	st.shared.v4.b32 	[%r130], {%r127, %r126, %r125, %r124};
	@!%p5 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd128, %rd5, 7;
	or.b64 	%rd129, %rd128, %rd9;
	add.s64 	%rd17, %rd129, %rd4;
	mul.lo.s64 	%rd130, %rd17, %rd37;
	shl.b64 	%rd131, %rd6, 1;
	add.s64 	%rd132, %rd10, %rd3;
	or.b64 	%rd18, %rd132, %rd131;
	or.b64 	%rd19, %rd18, 1;
	shl.b64 	%rd133, %rd130, 1;
	add.s64 	%rd20, %rd1, %rd133;
	shl.b64 	%rd134, %rd18, 1;
	add.s64 	%rd21, %rd20, %rd134;
	setp.ge.s64 	%p11, %rd17, %rd2;
	setp.ge.s64 	%p12, %rd18, %rd37;
	or.pred 	%p13, %p12, %p11;
	@%p13 bra 	$L__BB0_11;
	setp.ge.s64 	%p14, %rd19, %rd37;
	cvt.rn.f16.f32 	%rs78, %r244;
	st.global.b16 	[%rd21], %rs78;
	@%p14 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r245;
	st.global.b16 	[%rd21+2], %rs3;
$L__BB0_11:
	add.s64 	%rd22, %rd17, 8;
	shl.b64 	%rd135, %rd37, 4;
	add.s64 	%rd24, %rd20, %rd135;
	add.s64 	%rd25, %rd24, %rd134;
	setp.ge.s64 	%p15, %rd22, %rd2;
	or.pred 	%p16, %p12, %p15;
	@%p16 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r246;
	setp.ge.s64 	%p17, %rd19, %rd37;
	st.global.b16 	[%rd25], %rs2;
	@%p17 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r247;
	st.global.b16 	[%rd25+2], %rs1;
$L__BB0_14:
	or.b64 	%rd26, %rd18, 8;
	or.b64 	%rd27, %rd18, 9;
	setp.ge.s64 	%p18, %rd26, %rd37;
	or.pred 	%p19, %p18, %p11;
	@%p19 bra 	$L__BB0_17;
	setp.ge.s64 	%p20, %rd27, %rd37;
	cvt.rn.f16.f32 	%rs79, %r236;
	st.global.b16 	[%rd21+16], %rs79;
	@%p20 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r237;
	st.global.b16 	[%rd21+18], %rs6;
$L__BB0_17:
	or.pred 	%p21, %p18, %p15;
	@%p21 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r238;
	setp.ge.s64 	%p22, %rd27, %rd37;
	st.global.b16 	[%rd25+16], %rs5;
	@%p22 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r239;
	st.global.b16 	[%rd25+18], %rs4;
$L__BB0_20:
	or.b64 	%rd28, %rd18, 16;
	or.b64 	%rd29, %rd18, 17;
	setp.ge.s64 	%p23, %rd28, %rd37;
	or.pred 	%p24, %p23, %p11;
	@%p24 bra 	$L__BB0_23;
	setp.ge.s64 	%p25, %rd29, %rd37;
	cvt.rn.f16.f32 	%rs80, %r228;
	st.global.b16 	[%rd21+32], %rs80;
	@%p25 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r229;
	st.global.b16 	[%rd21+34], %rs9;
$L__BB0_23:
	or.pred 	%p26, %p23, %p15;
	@%p26 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r230;
	setp.ge.s64 	%p27, %rd29, %rd37;
	st.global.b16 	[%rd25+32], %rs8;
	@%p27 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r231;
	st.global.b16 	[%rd25+34], %rs7;
$L__BB0_26:
	or.b64 	%rd30, %rd18, 24;
	or.b64 	%rd31, %rd18, 25;
	setp.ge.s64 	%p28, %rd30, %rd37;
	or.pred 	%p29, %p28, %p11;
	@%p29 bra 	$L__BB0_29;
	setp.ge.s64 	%p30, %rd31, %rd37;
	cvt.rn.f16.f32 	%rs81, %r220;
	st.global.b16 	[%rd21+48], %rs81;
	@%p30 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r221;
	st.global.b16 	[%rd21+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd23, %rd37, 3;
	or.pred 	%p31, %p28, %p15;
	@%p31 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r222;
	setp.ge.s64 	%p32, %rd31, %rd37;
	st.global.b16 	[%rd25+48], %rs11;
	@%p32 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r223;
	st.global.b16 	[%rd25+50], %rs10;
$L__BB0_32:
	add.s64 	%rd32, %rd17, 16;
	shl.b64 	%rd136, %rd23, 1;
	add.s64 	%rd33, %rd24, %rd136;
	add.s64 	%rd34, %rd33, %rd134;
	setp.ge.s64 	%p33, %rd32, %rd2;
	or.pred 	%p34, %p12, %p33;
	@%p34 bra 	$L__BB0_35;
	setp.ge.s64 	%p35, %rd19, %rd37;
	cvt.rn.f16.f32 	%rs82, %r240;
	st.global.b16 	[%rd34], %rs82;
	@%p35 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r241;
	st.global.b16 	[%rd34+2], %rs15;
$L__BB0_35:
	add.s64 	%rd35, %rd17, 24;
	add.s64 	%rd137, %rd33, %rd136;
	add.s64 	%rd36, %rd137, %rd134;
	setp.ge.s64 	%p36, %rd35, %rd2;
	or.pred 	%p37, %p12, %p36;
	@%p37 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r242;
	setp.ge.s64 	%p38, %rd19, %rd37;
	st.global.b16 	[%rd36], %rs14;
	@%p38 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r243;
	st.global.b16 	[%rd36+2], %rs13;
$L__BB0_38:
	or.pred 	%p39, %p18, %p33;
	@%p39 bra 	$L__BB0_41;
	setp.ge.s64 	%p40, %rd27, %rd37;
	cvt.rn.f16.f32 	%rs83, %r232;
	st.global.b16 	[%rd34+16], %rs83;
	@%p40 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r233;
	st.global.b16 	[%rd34+18], %rs18;
$L__BB0_41:
	or.pred 	%p41, %p18, %p36;
	@%p41 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r234;
	setp.ge.s64 	%p42, %rd27, %rd37;
	st.global.b16 	[%rd36+16], %rs17;
	@%p42 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r235;
	st.global.b16 	[%rd36+18], %rs16;
$L__BB0_44:
	or.pred 	%p43, %p23, %p33;
	@%p43 bra 	$L__BB0_47;
	setp.ge.s64 	%p44, %rd29, %rd37;
	cvt.rn.f16.f32 	%rs84, %r224;
	st.global.b16 	[%rd34+32], %rs84;
	@%p44 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r225;
	st.global.b16 	[%rd34+34], %rs21;
$L__BB0_47:
	or.pred 	%p45, %p23, %p36;
	@%p45 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r226;
	setp.ge.s64 	%p46, %rd29, %rd37;
	st.global.b16 	[%rd36+32], %rs20;
	@%p46 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r227;
	st.global.b16 	[%rd36+34], %rs19;
$L__BB0_50:
	or.pred 	%p47, %p28, %p33;
	@%p47 bra 	$L__BB0_53;
	setp.ge.s64 	%p48, %rd31, %rd37;
	cvt.rn.f16.f32 	%rs85, %r216;
	st.global.b16 	[%rd34+48], %rs85;
	@%p48 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r217;
	st.global.b16 	[%rd34+50], %rs24;
$L__BB0_53:
	or.pred 	%p49, %p28, %p36;
	@%p49 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r218;
	setp.ge.s64 	%p50, %rd31, %rd37;
	st.global.b16 	[%rd36+48], %rs23;
	@%p50 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r219;
	st.global.b16 	[%rd36+50], %rs22;
$L__BB0_56:
	ret;

}
