//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75
// src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75(
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_0,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_1,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_2,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_3,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_4,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_5,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_6,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_7,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_8,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_9,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_10,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_11,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_12,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_13
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<121>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_0_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 64 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_1_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 16 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_2_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 16 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_3_$__gpu_shared_mem[512];
	ld.param.b64 	%rd37, [src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_13];
	ld.param.b64 	%rd36, [src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_12];
	ld.param.b64 	%rd38, [src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_9];
	cvta.to.global.u64 	%rd1, %rd38;
	ld.param.b64 	%rd39, [src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_10];
	cvta.to.global.u64 	%rd2, %rd39;
	ld.param.b64 	%rd40, [src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_2];
	mov.u32 	%r19, %ctaid.x;
	cvt.u64.u32 	%rd41, %r19;
	mul.wide.u32 	%rd42, %r19, 64;
	ld.param.b64 	%rd43, [src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_5];
	ld.param.b64 	%rd44, [src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_8];
	add.s64 	%rd45, %rd40, 63;
	shr.s64 	%rd46, %rd45, 63;
	shr.u64 	%rd47, %rd46, 58;
	add.s64 	%rd48, %rd45, %rd47;
	shr.s64 	%rd49, %rd48, 6;
	and.b64 	%rd50, %rd48, -64;
	setp.eq.b64 	%p1, %rd50, %rd45;
	selp.b64 	%rd51, 0, %rd46, %p1;
	add.s64 	%rd52, %rd51, %rd49;
	sub.s64 	%rd53, %rd41, %rd52;
	shl.b64 	%rd54, %rd53, 6;
	add.s64 	%rd55, %rd43, 63;
	shr.s64 	%rd56, %rd55, 63;
	shr.u64 	%rd57, %rd56, 58;
	add.s64 	%rd58, %rd55, %rd57;
	shr.s64 	%rd59, %rd58, 6;
	and.b64 	%rd60, %rd58, -64;
	setp.eq.b64 	%p2, %rd60, %rd55;
	selp.b64 	%rd61, 0, %rd56, %p2;
	add.s64 	%rd62, %rd61, %rd59;
	sub.s64 	%rd63, %rd53, %rd62;
	shl.b64 	%rd64, %rd63, 6;
	add.s64 	%rd65, %rd62, %rd52;
	setp.gt.s64 	%p3, %rd65, %rd41;
	setp.lt.s64 	%p4, %rd41, %rd52;
	selp.b64 	%rd66, %rd54, %rd64, %p3;
	selp.b64 	%rd67, %rd43, %rd44, %p3;
	mov.b64 	%rd68, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_7;
	mov.b64 	%rd69, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_4;
	selp.b64 	%rd70, %rd69, %rd68, %p3;
	mov.b64 	%rd71, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_6;
	mov.b64 	%rd72, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_3;
	selp.b64 	%rd73, %rd72, %rd71, %p3;
	selp.b64 	%rd6, %rd42, %rd66, %p4;
	mov.b64 	%rd74, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_0;
	mov.b64 	%rd76, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_1;
	selp.b64 	%rd77, %rd76, %rd70, %p4;
	ld.param.b64 	%rd4, [%rd77];
	selp.b64 	%rd5, %rd40, %rd67, %p4;
	mov.u32 	%r20, %ctaid.y;
	shl.b32 	%r21, %r20, 6;
	cvt.u64.u32 	%rd7, %r21;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd78, %r1;
	and.b64 	%rd8, %rd78, 63;
	add.s64 	%rd9, %rd37, -1;
	shr.u64 	%rd81, %rd78, 2;
	and.b64 	%rd10, %rd78, 3;
	shr.s64 	%rd82, %rd36, 63;
	shr.u64 	%rd83, %rd82, 59;
	add.s64 	%rd84, %rd36, %rd83;
	shr.s64 	%rd85, %rd84, 5;
	and.b64 	%rd86, %rd84, -32;
	setp.eq.b64 	%p5, %rd86, %rd36;
	selp.b64 	%rd87, 0, %rd82, %p5;
	add.s64 	%rd11, %rd87, %rd85;
	add.s64 	%rd88, %rd6, %rd81;
	add.s64 	%rd89, %rd5, -1;
	min.s64 	%rd90, %rd88, %rd89;
	mul.lo.s64 	%rd91, %rd11, %rd90;
	mul.lo.s64 	%rd12, %rd91, 34;
	setp.gt.u32 	%p6, %r1, 63;
	mov.b32 	%r131, 0;
	mov.b32 	%r130, 0f00000000;
	mov.b32 	%r132, %r131;
	mov.b32 	%r133, %r131;
	mov.b32 	%r134, %r131;
	mov.b32 	%r135, %r131;
	mov.b32 	%r136, %r131;
	mov.b32 	%r137, %r131;
	mov.b32 	%r138, %r131;
	@%p6 bra 	$L__BB0_2;
	or.b64 	%rd79, %rd8, %rd7;
	min.s64 	%rd80, %rd79, %rd9;
	mad.lo.s64 	%rd16, %rd80, %rd36, %rd1;
	shl.b64 	%rd96, %rd80, 2;
	add.s64 	%rd17, %rd2, %rd96;
	ld.global.v4.b32 	{%r135, %r136, %r137, %r138}, [%rd16+16];
	ld.global.v4.b32 	{%r131, %r132, %r133, %r134}, [%rd16];
	ld.global.b32 	%r130, [%rd17];
$L__BB0_2:
	mul.wide.u32 	%rd93, %r1, 2;
	bfe.u64 	%rd92, %rd78, 2, 3;
	and.b64 	%rd94, %rd78, 32;
	selp.b64 	%rd75, %rd74, %rd73, %p4;
	add.s64 	%rd18, %rd4, %rd12;
	setp.ne.b64 	%p7, %rd10, 0;
	mov.b16 	%rs17, 0x0000;
	@%p7 bra 	$L__BB0_4;
	ld.b16 	%rs17, [%rd18];
$L__BB0_4:
	and.b64 	%rd13, %rd93, 6;
	and.b64 	%rd15, %rd81, 240;
	or.b64 	%rd14, %rd92, %rd94;
	ld.param.b64 	%rd3, [%rd75];
	setp.lt.s64 	%p8, %rd11, 1;
	mov.b32 	%r139, 0f00000000;
	mov.b32 	%r140, %r139;
	mov.b32 	%r141, %r139;
	mov.b32 	%r142, %r139;
	mov.b32 	%r143, %r139;
	mov.b32 	%r144, %r139;
	mov.b32 	%r145, %r139;
	mov.b32 	%r146, %r139;
	mov.b32 	%r147, %r139;
	mov.b32 	%r148, %r139;
	mov.b32 	%r149, %r139;
	mov.b32 	%r150, %r139;
	mov.b32 	%r151, %r139;
	mov.b32 	%r152, %r139;
	mov.b32 	%r153, %r139;
	mov.b32 	%r154, %r139;
	@%p8 bra 	$L__BB0_16;
	or.b64 	%rd95, %rd15, %rd13;
	shl.b64 	%rd19, %rd10, 3;
	cvt.u32.u64 	%r22, %rd81;
	cvt.u32.u64 	%r33, %rd95;
	cvt.u32.u64 	%r35, %rd15;
	add.s64 	%rd97, %rd18, %rd19;
	shl.b32 	%r2, %r1, 5;
	shl.b32 	%r23, %r22, 5;
	mov.b32 	%r24, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r26, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_3_$__gpu_shared_mem;
	cvt.u32.u64 	%r27, %rd14;
	cvt.u32.u64 	%r30, %rd94;
	shl.b32 	%r34, %r33, 3;
	shl.b32 	%r36, %r35, 5;
	ld.b16 	%r41, [%rd97+8];
	ld.b16 	%r44, [%rd97+4];
	add.s32 	%r3, %r24, %r23;
	shl.b32 	%r25, %r22, 3;
	shl.b32 	%r28, %r27, 3;
	mov.b32 	%r29, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r31, %r30, 5;
	mov.b32 	%r32, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r8, %r26, %r34;
	add.s32 	%r37, %r24, %r36;
	and.b32 	%r38, %r2, 224;
	cvt.u32.u64 	%r39, %rd19;
	ld.b16 	%r40, [%rd97+6];
	shl.b32 	%r42, %r41, 16;
	ld.b16 	%r43, [%rd97+2];
	shl.b32 	%r45, %r44, 16;
	add.s32 	%r4, %r26, %r25;
	add.s32 	%r5, %r29, %r28;
	add.s32 	%r6, %r32, %r31;
	add.s32 	%r7, %r8, 64;
	add.s32 	%r9, %r37, %r38;
	add.s32 	%r10, %r3, %r39;
	or.b32 	%r129, %r42, %r40;
	or.b32 	%r128, %r45, %r43;
	add.s32 	%r11, %r32, %r2;
	shl.b32 	%r47, %r1, 3;
	add.s32 	%r12, %r29, %r47;
	and.b32 	%r48, %r1, 8;
	and.b32 	%r49, %r2, 480;
	add.s32 	%r50, %r6, %r49;
	and.b32 	%r51, %r1, 16;
	add.s32 	%r13, %r50, %r51;
	add.s32 	%r14, %r13, 512;
	shl.b32 	%r52, %r48, 1;
	add.s32 	%r15, %r9, %r52;
	add.s32 	%r16, %r15, 256;
	shl.b64 	%rd20, %rd37, 2;
	add.s64 	%rd98, %rd7, %rd8;
	min.s64 	%rd99, %rd98, %rd9;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd20, %rd100;
	add.s64 	%rd119, %rd2, %rd101;
	mad.lo.s64 	%rd102, %rd36, %rd99, %rd1;
	add.s64 	%rd118, %rd102, 32;
	add.s64 	%rd103, %rd12, %rd4;
	add.s64 	%rd117, %rd103, 36;
	mov.b32 	%r46, 0f00000000;
	mov.b64 	%rd120, 0;
	mov.b32 	%r151, %r46;
	mov.b32 	%r152, %r46;
	mov.b32 	%r153, %r46;
	mov.b32 	%r154, %r46;
	mov.b32 	%r147, %r46;
	mov.b32 	%r148, %r46;
	mov.b32 	%r149, %r46;
	mov.b32 	%r150, %r46;
	mov.b32 	%r143, %r46;
	mov.b32 	%r144, %r46;
	mov.b32 	%r145, %r46;
	mov.b32 	%r146, %r46;
	mov.b32 	%r139, %r46;
	mov.b32 	%r140, %r46;
	mov.b32 	%r141, %r46;
	mov.b32 	%r142, %r46;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	add.s64 	%rd104, %rd117, %rd19;
	ld.b16 	%r53, [%rd104+4];
	ld.b16 	%r54, [%rd104+6];
	shl.b32 	%r55, %r54, 16;
	or.b32 	%r129, %r55, %r53;
	ld.b16 	%r56, [%rd104];
	ld.b16 	%r57, [%rd104+2];
	shl.b32 	%r58, %r57, 16;
	or.b32 	%r128, %r58, %r56;
	@!%p7 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r76, %r77}, [%r13];
	ld.shared.b32 	%r88, [%r5];
	ld.shared.b32 	%r89, [%r5+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r14];
	ld.shared.b32 	%r90, [%r5+128];
	ld.shared.b32 	%r91, [%r5+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r68, %r69}, [%r15];
	ld.shared.b32 	%r92, [%r8+8];
	ld.shared.b32 	%r93, [%r8];
	mov.b32 	%r63, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r59, %r60, %r61, %r62}, {%r74, %r75, %r76, %r77}, {%r68, %r69}, {%r63, %r63, %r63, %r63};
	mul.f32 	%r94, %r88, %r93;
	mul.f32 	%r95, %r88, %r92;
	mul.f32 	%r96, %r89, %r93;
	mul.f32 	%r97, %r89, %r92;
	cvt.rn.f32.s32 	%r98, %r59;
	cvt.rn.f32.s32 	%r99, %r60;
	cvt.rn.f32.s32 	%r100, %r61;
	cvt.rn.f32.s32 	%r101, %r62;
	fma.rn.f32 	%r154, %r97, %r101, %r154;
	fma.rn.f32 	%r153, %r96, %r100, %r153;
	fma.rn.f32 	%r152, %r95, %r99, %r152;
	fma.rn.f32 	%r151, %r94, %r98, %r151;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r64, %r65, %r66, %r67}, {%r82, %r83, %r84, %r85}, {%r68, %r69}, {%r63, %r63, %r63, %r63};
	mul.f32 	%r102, %r90, %r93;
	mul.f32 	%r103, %r90, %r92;
	mul.f32 	%r104, %r91, %r93;
	mul.f32 	%r105, %r91, %r92;
	cvt.rn.f32.s32 	%r106, %r64;
	cvt.rn.f32.s32 	%r107, %r65;
	cvt.rn.f32.s32 	%r108, %r66;
	cvt.rn.f32.s32 	%r109, %r67;
	fma.rn.f32 	%r150, %r105, %r109, %r150;
	fma.rn.f32 	%r149, %r104, %r108, %r149;
	fma.rn.f32 	%r148, %r103, %r107, %r148;
	fma.rn.f32 	%r147, %r102, %r106, %r147;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r86, %r87}, [%r16];
	ld.shared.b32 	%r110, [%r7+8];
	ld.shared.b32 	%r111, [%r7];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r70, %r71, %r72, %r73}, {%r74, %r75, %r76, %r77}, {%r86, %r87}, {%r63, %r63, %r63, %r63};
	mul.f32 	%r112, %r88, %r111;
	mul.f32 	%r113, %r88, %r110;
	mul.f32 	%r114, %r89, %r111;
	mul.f32 	%r115, %r89, %r110;
	cvt.rn.f32.s32 	%r116, %r70;
	cvt.rn.f32.s32 	%r117, %r71;
	cvt.rn.f32.s32 	%r118, %r72;
	cvt.rn.f32.s32 	%r119, %r73;
	fma.rn.f32 	%r146, %r115, %r119, %r146;
	fma.rn.f32 	%r145, %r114, %r118, %r145;
	fma.rn.f32 	%r144, %r113, %r117, %r144;
	fma.rn.f32 	%r143, %r112, %r116, %r143;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r78, %r79, %r80, %r81}, {%r82, %r83, %r84, %r85}, {%r86, %r87}, {%r63, %r63, %r63, %r63};
	mul.f32 	%r120, %r90, %r111;
	mul.f32 	%r121, %r90, %r110;
	mul.f32 	%r122, %r91, %r111;
	mul.f32 	%r123, %r91, %r110;
	cvt.rn.f32.s32 	%r124, %r78;
	cvt.rn.f32.s32 	%r125, %r79;
	cvt.rn.f32.s32 	%r126, %r80;
	cvt.rn.f32.s32 	%r127, %r81;
	fma.rn.f32 	%r142, %r123, %r127, %r142;
	fma.rn.f32 	%r141, %r122, %r126, %r141;
	fma.rn.f32 	%r140, %r121, %r125, %r140;
	fma.rn.f32 	%r139, %r120, %r124, %r139;
	add.s64 	%rd119, %rd119, %rd20;
	add.s64 	%rd118, %rd118, 32;
	add.s64 	%rd117, %rd117, 34;
	setp.ne.b64 	%p10, %rd11, %rd120;
	@!%p10 bra 	$L__BB0_16;
$L__BB0_6:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_8;
	st.shared.v4.b32 	[%r11], {%r131, %r132, %r133, %r134};
	st.shared.v4.b32 	[%r11+16], {%r135, %r136, %r137, %r138};
	st.shared.v2.b32 	[%r12], {%r130, %r46};
$L__BB0_8:
	@%p7 bra 	$L__BB0_10;
	cvt.f32.f16 	%r17, %rs17;
	mov.b32 	%r18, 0f00000000;
	st.shared.v2.b32 	[%r4], {%r17, %r18};
$L__BB0_10:
	st.shared.v2.b32 	[%r10], {%r128, %r129};
	add.s64 	%rd120, %rd120, 1;
	setp.ge.s64 	%p9, %rd120, %rd11;
	@%p9 bra 	$L__BB0_15;
	@%p6 bra 	$L__BB0_13;
	ld.global.v4.b32 	{%r135, %r136, %r137, %r138}, [%rd118+16];
	ld.global.v4.b32 	{%r131, %r132, %r133, %r134}, [%rd118];
	ld.global.b32 	%r130, [%rd119];
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	ld.b16 	%rs17, [%rd117+-2];
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	or.b64 	%rd21, %rd14, %rd7;
	mul.lo.s64 	%rd105, %rd5, %rd21;
	or.b64 	%rd22, %rd21, 8;
	shl.b64 	%rd106, %rd5, 3;
	add.s64 	%rd107, %rd105, %rd106;
	add.s64 	%rd108, %rd6, %rd13;
	add.s64 	%rd23, %rd108, %rd15;
	shl.b64 	%rd109, %rd107, 1;
	add.s64 	%rd110, %rd3, %rd109;
	shl.b64 	%rd111, %rd23, 1;
	shl.b64 	%rd112, %rd105, 1;
	add.s64 	%rd25, %rd3, %rd112;
	add.s64 	%rd26, %rd25, %rd111;
	add.s64 	%rd27, %rd23, 1;
	setp.ge.s64 	%p11, %rd21, %rd37;
	@%p11 bra 	$L__BB0_21;
	setp.ge.s64 	%p12, %rd23, %rd5;
	@%p12 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs4, %r151;
	st.b16 	[%rd26], %rs4;
$L__BB0_19:
	setp.ge.s64 	%p13, %rd27, %rd5;
	@%p13 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs3, %r152;
	st.b16 	[%rd26+2], %rs3;
$L__BB0_21:
	add.s64 	%rd24, %rd110, %rd111;
	setp.ge.s64 	%p14, %rd22, %rd37;
	@%p14 bra 	$L__BB0_26;
	setp.ge.s64 	%p15, %rd23, %rd5;
	@%p15 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs2, %r153;
	st.b16 	[%rd24], %rs2;
$L__BB0_24:
	setp.ge.s64 	%p16, %rd27, %rd5;
	@%p16 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs1, %r154;
	st.b16 	[%rd24+2], %rs1;
$L__BB0_26:
	add.s64 	%rd28, %rd23, 8;
	add.s64 	%rd29, %rd23, 9;
	@%p11 bra 	$L__BB0_31;
	setp.ge.s64 	%p17, %rd28, %rd5;
	@%p17 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs8, %r143;
	st.b16 	[%rd26+16], %rs8;
$L__BB0_29:
	setp.ge.s64 	%p18, %rd29, %rd5;
	@%p18 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs7, %r144;
	st.b16 	[%rd26+18], %rs7;
$L__BB0_31:
	@%p14 bra 	$L__BB0_36;
	setp.ge.s64 	%p19, %rd28, %rd5;
	@%p19 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs6, %r145;
	st.b16 	[%rd24+16], %rs6;
$L__BB0_34:
	setp.ge.s64 	%p20, %rd29, %rd5;
	@%p20 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs5, %r146;
	st.b16 	[%rd24+18], %rs5;
$L__BB0_36:
	or.b64 	%rd30, %rd21, 16;
	shl.b64 	%rd113, %rd5, 5;
	add.s64 	%rd114, %rd25, %rd113;
	add.s64 	%rd32, %rd114, %rd111;
	or.b64 	%rd33, %rd21, 24;
	mad.lo.s64 	%rd116, %rd5, 48, %rd25;
	setp.ge.s64 	%p21, %rd30, %rd37;
	@%p21 bra 	$L__BB0_41;
	setp.ge.s64 	%p22, %rd23, %rd5;
	@%p22 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs12, %r147;
	st.b16 	[%rd32], %rs12;
$L__BB0_39:
	setp.ge.s64 	%p23, %rd27, %rd5;
	@%p23 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs11, %r148;
	st.b16 	[%rd32+2], %rs11;
$L__BB0_41:
	add.s64 	%rd35, %rd116, %rd111;
	setp.ge.s64 	%p24, %rd33, %rd37;
	@%p24 bra 	$L__BB0_46;
	setp.ge.s64 	%p25, %rd23, %rd5;
	@%p25 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs10, %r149;
	st.b16 	[%rd35], %rs10;
$L__BB0_44:
	setp.ge.s64 	%p26, %rd27, %rd5;
	@%p26 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs9, %r150;
	st.b16 	[%rd35+2], %rs9;
$L__BB0_46:
	shl.b64 	%rd115, %rd27, 1;
	@%p21 bra 	$L__BB0_51;
	setp.ge.s64 	%p27, %rd28, %rd5;
	@%p27 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs16, %r139;
	st.b16 	[%rd32+16], %rs16;
$L__BB0_49:
	setp.ge.s64 	%p28, %rd29, %rd5;
	@%p28 bra 	$L__BB0_51;
	add.s64 	%rd31, %rd114, %rd115;
	cvt.rn.f16.f32 	%rs15, %r140;
	st.b16 	[%rd31+16], %rs15;
$L__BB0_51:
	@%p24 bra 	$L__BB0_56;
	setp.ge.s64 	%p29, %rd28, %rd5;
	@%p29 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs14, %r141;
	st.b16 	[%rd35+16], %rs14;
$L__BB0_54:
	setp.ge.s64 	%p30, %rd29, %rd5;
	@%p30 bra 	$L__BB0_56;
	add.s64 	%rd34, %rd116, %rd115;
	cvt.rn.f16.f32 	%rs13, %r142;
	st.b16 	[%rd34+16], %rs13;
$L__BB0_56:
	ret;

}
