//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5
// src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_afa16a672606ec5c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_afa16a672606ec5c_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5(
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_4,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_5,
	.param .u64 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_6,
	.param .u64 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_7
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<472>;
	.reg .b64 	%rd<147>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_afa16a672606ec5c_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_afa16a672606ec5c_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd51, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_7];
	ld.param.b64 	%rd54, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_0];
	ld.param.b64 	%rd55, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_3];
	cvta.to.global.u64 	%rd56, %rd55;
	ld.param.b64 	%rd57, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_1];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.param.b64 	%rd59, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_2];
	ld.param.b64 	%rd60, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_5];
	cvta.to.global.u64 	%rd61, %rd60;
	ld.param.b64 	%rd62, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_4];
	cvta.to.global.u64 	%rd63, %rd62;
	cvta.to.global.u64 	%rd64, %rd59;
	cvta.to.global.u64 	%rd1, %rd54;
	ld.param.b64 	%rd65, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_e0341430c3dd60f5_param_6];
	mov.u32 	%r13, %ctaid.y;
	mul.wide.u32 	%rd66, %r13, 4;
	add.s64 	%rd67, %rd56, %rd66;
	ld.global.b32 	%r14, [%rd67];
	mul.wide.s32 	%rd68, %r14, 8;
	add.s64 	%rd69, %rd58, %rd68;
	add.s64 	%rd70, %rd61, %rd66;
	ld.global.s32 	%rd2, [%rd70];
	mov.u32 	%r15, %ctaid.x;
	mul.wide.u32 	%rd3, %r15, 64;
	add.s64 	%rd71, %rd63, %rd66;
	ld.global.s32 	%rd4, [%rd71];
	ld.global.b64 	%rd5, [%rd69];
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32 	%rd6, %r16;
	shr.u64 	%rd7, %rd6, 2;
	and.b64 	%rd8, %rd6, 3;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd72, %rd7, %rd4;
	add.s64 	%rd73, %rd2, -1;
	min.s64 	%rd74, %rd72, %rd73;
	add.s64 	%rd75, %rd72, 32;
	min.s64 	%rd76, %rd75, %rd73;
	mul.lo.s64 	%rd77, %rd74, %rd65;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd64, %rd78;
	shl.b64 	%rd80, %rd8, 4;
	add.s64 	%rd10, %rd79, %rd80;
	mul.lo.s64 	%rd81, %rd76, %rd65;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd83, %rd64, %rd82;
	add.s64 	%rd11, %rd83, %rd80;
	cvt.u32.u64 	%r17, %rd7;
	mul.lo.s32 	%r1, %r17, 40;
	shl.b32 	%r18, %r1, 1;
	mov.b32 	%r19, src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_afa16a672606ec5c_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r20, %r19, %r18;
	cvt.u32.u64 	%r2, %rd9;
	shl.b32 	%r21, %r2, 1;
	add.s32 	%r11, %r20, %r21;
	add.s32 	%r12, %r11, 2560;
	shr.s64 	%rd84, %rd65, 63;
	shr.u64 	%rd85, %rd84, 59;
	add.s64 	%rd86, %rd65, %rd85;
	shr.s64 	%rd87, %rd86, 5;
	and.b64 	%rd88, %rd86, -32;
	setp.eq.b64 	%p1, %rd88, %rd65;
	selp.b64 	%rd89, 0, %rd84, %p1;
	add.s64 	%rd12, %rd89, %rd87;
	add.s64 	%rd13, %rd3, %rd7;
	add.s64 	%rd14, %rd51, -1;
	min.s64 	%rd90, %rd13, %rd14;
	mul.lo.s64 	%rd15, %rd12, 17;
	mul.lo.s64 	%rd91, %rd15, %rd90;
	add.s64 	%rd16, %rd5, %rd91;
	add.s64 	%rd17, %rd65, -8;
	min.s64 	%rd92, %rd9, %rd17;
	shl.b64 	%rd93, %rd92, 1;
	neg.s64 	%rd18, %rd9;
	add.s64 	%rd52, %rd93, %rd79;
	cp.async.cg.shared.global [%r11], [%rd52], 16;
	add.s64 	%rd53, %rd93, %rd83;
	cp.async.cg.shared.global [%r12], [%rd53], 16;
	cp.async.commit_group;
	ld.b8 	%rs1, [%rd16];
	cvt.u32.u16 	%r3, %rs1;
	mul.wide.u32 	%rd94, %r16, 8;
	and.b64 	%rd19, %rd94, 8;
	add.s64 	%rd20, %rd91, %rd19;
	add.s64 	%rd95, %rd20, %rd5;
	add.s64 	%rd21, %rd95, 1;
	mov.b32 	%r436, 0;
	mov.b64 	%rd140, 0;
	mov.b32 	%r437, %r436;
$L__BB0_1:
	and.b64 	%rd96, %rd140, 7;
	add.u64 	%rd97, %SP, 0;
	or.b64 	%rd98, %rd97, %rd96;
	add.s64 	%rd99, %rd21, %rd140;
	ld.b8 	%rs29, [%rd99];
	st.v2.b32 	[%SP], {%r436, %r437};
	st.b8 	[%rd98], %rs29;
	ld.b32 	%r437, [%SP+4];
	ld.b32 	%r436, [%SP];
	add.s64 	%rd140, %rd140, 1;
	setp.ne.b64 	%p2, %rd140, 8;
	@%p2 bra 	$L__BB0_1;
	add.s64 	%rd100, %rd13, 32;
	min.s64 	%rd101, %rd100, %rd14;
	mul.lo.s64 	%rd102, %rd15, %rd101;
	add.s64 	%rd22, %rd5, %rd102;
	ld.b8 	%rs2, [%rd22];
	cvt.u32.u16 	%r4, %rs2;
	add.s64 	%rd23, %rd102, %rd19;
	add.s64 	%rd103, %rd23, %rd5;
	add.s64 	%rd24, %rd103, 1;
	mov.b32 	%r438, 0;
	mov.b64 	%rd141, 0;
	mov.b32 	%r439, %r438;
$L__BB0_3:
	and.b64 	%rd104, %rd141, 7;
	add.u64 	%rd105, %SP, 8;
	or.b64 	%rd106, %rd105, %rd104;
	add.s64 	%rd107, %rd24, %rd141;
	ld.b8 	%rs30, [%rd107];
	st.v2.b32 	[%SP+8], {%r438, %r439};
	st.b8 	[%rd106], %rs30;
	ld.b32 	%r439, [%SP+12];
	ld.b32 	%r438, [%SP+8];
	add.s64 	%rd141, %rd141, 1;
	setp.ne.b64 	%p3, %rd141, 8;
	@%p3 bra 	$L__BB0_3;
	and.b64 	%rd25, %rd6, 32;
	shr.u64 	%rd108, %rd6, 1;
	and.b64 	%rd26, %rd108, 480;
	setp.lt.s64 	%p4, %rd12, 1;
	mov.b32 	%r440, 0f00000000;
	mov.b32 	%r441, %r440;
	mov.b32 	%r442, %r440;
	mov.b32 	%r443, %r440;
	mov.b32 	%r444, %r440;
	mov.b32 	%r445, %r440;
	mov.b32 	%r446, %r440;
	mov.b32 	%r447, %r440;
	mov.b32 	%r448, %r440;
	mov.b32 	%r449, %r440;
	mov.b32 	%r450, %r440;
	mov.b32 	%r451, %r440;
	mov.b32 	%r452, %r440;
	mov.b32 	%r453, %r440;
	mov.b32 	%r454, %r440;
	mov.b32 	%r455, %r440;
	mov.b32 	%r456, %r440;
	mov.b32 	%r457, %r440;
	mov.b32 	%r458, %r440;
	mov.b32 	%r459, %r440;
	mov.b32 	%r460, %r440;
	mov.b32 	%r461, %r440;
	mov.b32 	%r462, %r440;
	mov.b32 	%r463, %r440;
	mov.b32 	%r464, %r440;
	mov.b32 	%r465, %r440;
	mov.b32 	%r466, %r440;
	mov.b32 	%r467, %r440;
	mov.b32 	%r468, %r440;
	mov.b32 	%r469, %r440;
	mov.b32 	%r470, %r440;
	mov.b32 	%r471, %r440;
	@%p4 bra 	$L__BB0_16;
	cvt.u32.u64 	%r22, %rd6;
	mov.b32 	%r23, src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_afa16a672606ec5c_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r24, %r23, %r18;
	add.s32 	%r5, %r24, %r21;
	and.b64 	%rd109, %rd6, 7;
	and.b32 	%r25, %r22, 8;
	and.b32 	%r26, %r22, 47;
	mad.lo.s32 	%r27, %r26, 80, %r19;
	and.b32 	%r28, %r22, 16;
	add.s32 	%r6, %r27, %r28;
	or.b64 	%rd110, %rd26, %rd109;
	cvt.u32.u64 	%r29, %rd110;
	mad.lo.s32 	%r30, %r29, 80, %r23;
	shl.b32 	%r31, %r25, 1;
	add.s32 	%r7, %r30, %r31;
	shl.b64 	%rd111, %rd18, 1;
	add.s64 	%rd27, %rd10, %rd111;
	add.s64 	%rd28, %rd11, %rd111;
	setp.lt.u16 	%p5, %rs2, 2;
	mov.b32 	%r32, 2097152;
	shl.b32 	%r33, %r32, %r4;
	shl.b32 	%r34, %r4, 23;
	add.s32 	%r35, %r34, -8388608;
	selp.b32 	%r434, %r33, %r35, %p5;
	setp.lt.u16 	%p6, %rs1, 2;
	shl.b32 	%r36, %r32, %r3;
	shl.b32 	%r37, %r3, 23;
	add.s32 	%r38, %r37, -8388608;
	selp.b32 	%r435, %r36, %r38, %p6;
	add.s64 	%rd143, %rd95, 18;
	add.s64 	%rd142, %rd103, 18;
	mov.b32 	%r468, 0f00000000;
	mov.b64 	%rd144, 0;
	setp.gt.u64 	%p9, %rd8, 1;
	mov.b32 	%r469, %r468;
	mov.b32 	%r470, %r468;
	mov.b32 	%r471, %r468;
	mov.b32 	%r464, %r468;
	mov.b32 	%r465, %r468;
	mov.b32 	%r466, %r468;
	mov.b32 	%r467, %r468;
	mov.b32 	%r460, %r468;
	mov.b32 	%r461, %r468;
	mov.b32 	%r462, %r468;
	mov.b32 	%r463, %r468;
	mov.b32 	%r456, %r468;
	mov.b32 	%r457, %r468;
	mov.b32 	%r458, %r468;
	mov.b32 	%r459, %r468;
	mov.b32 	%r452, %r468;
	mov.b32 	%r453, %r468;
	mov.b32 	%r454, %r468;
	mov.b32 	%r455, %r468;
	mov.b32 	%r448, %r468;
	mov.b32 	%r449, %r468;
	mov.b32 	%r450, %r468;
	mov.b32 	%r451, %r468;
	mov.b32 	%r444, %r468;
	mov.b32 	%r445, %r468;
	mov.b32 	%r446, %r468;
	mov.b32 	%r447, %r468;
	mov.b32 	%r440, %r468;
	mov.b32 	%r441, %r468;
	mov.b32 	%r442, %r468;
	mov.b32 	%r443, %r468;
	bra.uni 	$L__BB0_6;
$L__BB0_14:
	cp.async.wait_group 	0;
$L__BB0_15:
	bar.sync 	0;
	add.s32 	%r368, %r6, %r201;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r373, %r374, %r375, %r376}, [%r368+1280];
	add.s32 	%r377, %r7, %r201;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r378, %r379}, [%r377];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r380, %r381, %r382, %r383},
		{%r369, %r370, %r371, %r372},
		{%r378, %r379},
		{%r468, %r469, %r470, %r471};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r384, %r385, %r386, %r387},
		{%r373, %r374, %r375, %r376},
		{%r378, %r379},
		{%r464, %r465, %r466, %r467};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r388, %r389}, [%r377+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r390, %r391, %r392, %r393},
		{%r369, %r370, %r371, %r372},
		{%r388, %r389},
		{%r460, %r461, %r462, %r463};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r394, %r395, %r396, %r397},
		{%r373, %r374, %r375, %r376},
		{%r388, %r389},
		{%r456, %r457, %r458, %r459};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r398, %r399}, [%r377+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r400, %r401, %r402, %r403},
		{%r369, %r370, %r371, %r372},
		{%r398, %r399},
		{%r452, %r453, %r454, %r455};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r404, %r405, %r406, %r407},
		{%r373, %r374, %r375, %r376},
		{%r398, %r399},
		{%r448, %r449, %r450, %r451};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r408, %r409}, [%r377+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r410, %r411, %r412, %r413},
		{%r369, %r370, %r371, %r372},
		{%r408, %r409},
		{%r444, %r445, %r446, %r447};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r414, %r415, %r416, %r417},
		{%r373, %r374, %r375, %r376},
		{%r408, %r409},
		{%r440, %r441, %r442, %r443};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r418, %r419, %r420, %r421}, [%r368+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r422, %r423, %r424, %r425}, [%r368+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r426, %r427}, [%r377+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r468, %r469, %r470, %r471},
		{%r418, %r419, %r420, %r421},
		{%r426, %r427},
		{%r380, %r381, %r382, %r383};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r464, %r465, %r466, %r467},
		{%r422, %r423, %r424, %r425},
		{%r426, %r427},
		{%r384, %r385, %r386, %r387};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r428, %r429}, [%r377+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r460, %r461, %r462, %r463},
		{%r418, %r419, %r420, %r421},
		{%r428, %r429},
		{%r390, %r391, %r392, %r393};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r456, %r457, %r458, %r459},
		{%r422, %r423, %r424, %r425},
		{%r428, %r429},
		{%r394, %r395, %r396, %r397};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r430, %r431}, [%r377+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r452, %r453, %r454, %r455},
		{%r418, %r419, %r420, %r421},
		{%r430, %r431},
		{%r400, %r401, %r402, %r403};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r448, %r449, %r450, %r451},
		{%r422, %r423, %r424, %r425},
		{%r430, %r431},
		{%r404, %r405, %r406, %r407};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r432, %r433}, [%r377+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r444, %r445, %r446, %r447},
		{%r418, %r419, %r420, %r421},
		{%r432, %r433},
		{%r410, %r411, %r412, %r413};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r440, %r441, %r442, %r443},
		{%r422, %r423, %r424, %r425},
		{%r432, %r433},
		{%r414, %r415, %r416, %r417};
	bar.sync 	0;
	add.s64 	%rd143, %rd143, 17;
	add.s64 	%rd142, %rd142, 17;
	setp.ne.b64 	%p15, %rd29, %rd12;
	mov.b64 	%rd144, %rd29;
	@!%p15 bra 	$L__BB0_16;
$L__BB0_6:
	add.s64 	%rd29, %rd144, 1;
	setp.ge.s64 	%p7, %rd29, %rd12;
	@%p7 bra 	$L__BB0_8;
	shl.b64 	%rd114, %rd29, 5;
	or.b64 	%rd115, %rd114, %rd9;
	min.s64 	%rd116, %rd115, %rd17;
	shl.b64 	%rd117, %rd116, 1;
	add.s64 	%rd112, %rd27, %rd117;
	add.s64 	%rd113, %rd28, %rd117;
	and.b64 	%rd118, %rd29, 1;
	setp.ne.b64 	%p8, %rd118, 0;
	selp.b32 	%r41, 5120, 0, %p8;
	add.s32 	%r39, %r11, %r41;
	cp.async.cg.shared.global [%r39], [%rd112], 16;
	add.s32 	%r40, %r39, 2560;
	cp.async.cg.shared.global [%r40], [%rd113], 16;
	cp.async.commit_group;
$L__BB0_8:
	and.b32 	%r42, %r437, 252645135;
	and.b32 	%r43, %r436, 252645135;
	prmt.b32 	%r44, %r437, 0, 0x7773U;
	cvt.u16.u32 	%rs31, %r44;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r45, %rs32;
	prmt.b32 	%r46, %r437, 0, 0x7772U;
	cvt.u16.u32 	%rs33, %r46;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r47, %rs34;
	prmt.b32 	%r48, %r47, %r45, 0x3340U;
	prmt.b32 	%r49, %r437, 0, 0x7771U;
	cvt.u16.u32 	%rs35, %r49;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r50, %rs36;
	prmt.b32 	%r51, %r437, 0, 0x7770U;
	cvt.u16.u32 	%rs37, %r51;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r52, %rs38;
	prmt.b32 	%r53, %r52, %r50, 0x3340U;
	prmt.b32 	%r54, %r53, %r48, 0x5410U;
	prmt.b32 	%r55, %r436, 0, 0x7773U;
	cvt.u16.u32 	%rs39, %r55;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r56, %rs40;
	prmt.b32 	%r57, %r436, 0, 0x7772U;
	cvt.u16.u32 	%rs41, %r57;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r58, %rs42;
	prmt.b32 	%r59, %r58, %r56, 0x3340U;
	prmt.b32 	%r60, %r436, 0, 0x7771U;
	cvt.u16.u32 	%rs43, %r60;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r61, %rs44;
	prmt.b32 	%r62, %r436, 0, 0x7770U;
	cvt.u16.u32 	%rs45, %r62;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r63, %rs46;
	prmt.b32 	%r64, %r63, %r61, 0x3340U;
	prmt.b32 	%r65, %r64, %r59, 0x5410U;
	selp.b32 	%r66, %r65, %r43, %p9;
	selp.b32 	%r67, %r54, %r42, %p9;
	prmt.b32 	%r68, %r67, 0, 0x7770U;
	prmt.b32 	%r69, %r67, 0, 0x7771U;
	prmt.b32 	%r70, %r67, 0, 0x7772U;
	prmt.b32 	%r71, %r67, 0, 0x7773U;
	prmt.b32 	%r72, %r66, 0, 0x7770U;
	prmt.b32 	%r73, %r66, 0, 0x7771U;
	prmt.b32 	%r74, %r66, 0, 0x7772U;
	prmt.b32 	%r75, %r66, 0, 0x7773U;
	and.b32 	%r76, %r75, 7;
	and.b32 	%r77, %r74, 7;
	and.b32 	%r78, %r73, 7;
	and.b32 	%r79, %r72, 7;
	and.b32 	%r80, %r71, 7;
	and.b32 	%r81, %r70, 7;
	and.b32 	%r82, %r69, 7;
	and.b32 	%r83, %r68, 7;
	shl.b32 	%r84, %r68, 22;
	shl.b32 	%r85, %r69, 22;
	shl.b32 	%r86, %r70, 22;
	shl.b32 	%r87, %r71, 22;
	shl.b32 	%r88, %r72, 22;
	shl.b32 	%r89, %r73, 22;
	shl.b32 	%r90, %r74, 22;
	shl.b32 	%r91, %r75, 22;
	and.b32 	%r92, %r91, 25165824;
	and.b32 	%r93, %r90, 25165824;
	and.b32 	%r94, %r89, 25165824;
	and.b32 	%r95, %r88, 25165824;
	and.b32 	%r96, %r87, 25165824;
	and.b32 	%r97, %r86, 25165824;
	and.b32 	%r98, %r85, 25165824;
	and.b32 	%r99, %r84, 25165824;
	mov.b32 	%r100, 704643072;
	shr.u32 	%r101, %r100, %r83;
	and.b32 	%r102, %r101, 4194304;
	or.b32 	%r103, %r99, %r102;
	shr.u32 	%r104, %r100, %r82;
	and.b32 	%r105, %r104, 4194304;
	or.b32 	%r106, %r98, %r105;
	shr.u32 	%r107, %r100, %r81;
	and.b32 	%r108, %r107, 4194304;
	or.b32 	%r109, %r97, %r108;
	shr.u32 	%r110, %r100, %r80;
	and.b32 	%r111, %r110, 4194304;
	or.b32 	%r112, %r96, %r111;
	shr.u32 	%r113, %r100, %r79;
	and.b32 	%r114, %r113, 4194304;
	or.b32 	%r115, %r95, %r114;
	shr.u32 	%r116, %r100, %r78;
	and.b32 	%r117, %r116, 4194304;
	or.b32 	%r118, %r94, %r117;
	shr.u32 	%r119, %r100, %r77;
	and.b32 	%r120, %r119, 4194304;
	or.b32 	%r121, %r93, %r120;
	shr.u32 	%r122, %r100, %r76;
	and.b32 	%r123, %r122, 4194304;
	or.b32 	%r124, %r92, %r123;
	shl.b32 	%r125, %r75, 28;
	and.b32 	%r126, %r125, -2147483648;
	or.b32 	%r127, %r124, %r126;
	shl.b32 	%r128, %r74, 28;
	and.b32 	%r129, %r128, -2147483648;
	or.b32 	%r130, %r121, %r129;
	shl.b32 	%r131, %r73, 28;
	and.b32 	%r132, %r131, -2147483648;
	or.b32 	%r133, %r118, %r132;
	shl.b32 	%r134, %r72, 28;
	and.b32 	%r135, %r134, -2147483648;
	or.b32 	%r136, %r115, %r135;
	shl.b32 	%r137, %r71, 28;
	and.b32 	%r138, %r137, -2147483648;
	or.b32 	%r139, %r112, %r138;
	shl.b32 	%r140, %r70, 28;
	and.b32 	%r141, %r140, -2147483648;
	or.b32 	%r142, %r109, %r141;
	shl.b32 	%r143, %r69, 28;
	and.b32 	%r144, %r143, -2147483648;
	or.b32 	%r145, %r106, %r144;
	shl.b32 	%r146, %r68, 28;
	and.b32 	%r147, %r146, -2147483648;
	or.b32 	%r148, %r103, %r147;
	add.s32 	%r149, %r148, 1065353216;
	add.s32 	%r150, %r145, 1065353216;
	add.s32 	%r151, %r142, 1065353216;
	add.s32 	%r152, %r139, 1065353216;
	add.s32 	%r153, %r136, 1065353216;
	add.s32 	%r154, %r133, 1065353216;
	add.s32 	%r155, %r130, 1065353216;
	add.s32 	%r156, %r127, 1065353216;
	add.s32 	%r157, %r83, 7;
	add.s32 	%r158, %r82, 7;
	add.s32 	%r159, %r81, 7;
	add.s32 	%r160, %r80, 7;
	add.s32 	%r161, %r79, 7;
	add.s32 	%r162, %r78, 7;
	add.s32 	%r163, %r77, 7;
	add.s32 	%r164, %r76, 7;
	shr.u32 	%r165, %r164, 3;
	shr.u32 	%r166, %r163, 3;
	shr.u32 	%r167, %r162, 3;
	shr.u32 	%r168, %r161, 3;
	shr.u32 	%r169, %r160, 3;
	shr.u32 	%r170, %r159, 3;
	shr.u32 	%r171, %r158, 3;
	shr.u32 	%r172, %r157, 3;
	neg.s32 	%r173, %r172;
	neg.s32 	%r174, %r171;
	neg.s32 	%r175, %r170;
	neg.s32 	%r176, %r169;
	neg.s32 	%r177, %r168;
	neg.s32 	%r178, %r167;
	neg.s32 	%r179, %r166;
	neg.s32 	%r180, %r165;
	and.b32 	%r181, %r156, %r180;
	and.b32 	%r182, %r155, %r179;
	and.b32 	%r183, %r154, %r178;
	and.b32 	%r184, %r153, %r177;
	and.b32 	%r185, %r152, %r176;
	and.b32 	%r186, %r151, %r175;
	and.b32 	%r187, %r150, %r174;
	and.b32 	%r188, %r149, %r173;
	mul.f32 	%r189, %r435, %r188;
	mul.f32 	%r190, %r435, %r187;
	mul.f32 	%r191, %r435, %r186;
	mul.f32 	%r192, %r435, %r185;
	mul.f32 	%r193, %r435, %r184;
	mul.f32 	%r194, %r435, %r183;
	mul.f32 	%r195, %r435, %r182;
	mul.f32 	%r196, %r435, %r181;
	cvt.rn.f16x2.f32 	%r197, %r196, %r195;
	cvt.rn.f16x2.f32 	%r198, %r194, %r193;
	cvt.rn.f16x2.f32 	%r199, %r192, %r191;
	cvt.rn.f16x2.f32 	%r200, %r190, %r189;
	and.b64 	%rd119, %rd144, 1;
	setp.ne.b64 	%p10, %rd119, 0;
	selp.b32 	%r8, 2560, 0, %p10;
	shl.b32 	%r201, %r8, 1;
	add.s32 	%r202, %r5, %r201;
	st.shared.v4.b32 	[%r202], {%r198, %r197, %r200, %r199};
	and.b32 	%r203, %r439, 252645135;
	and.b32 	%r204, %r438, 252645135;
	prmt.b32 	%r205, %r439, 0, 0x7773U;
	cvt.u16.u32 	%rs47, %r205;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r206, %rs48;
	prmt.b32 	%r207, %r439, 0, 0x7772U;
	cvt.u16.u32 	%rs49, %r207;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r208, %rs50;
	prmt.b32 	%r209, %r208, %r206, 0x3340U;
	prmt.b32 	%r210, %r439, 0, 0x7771U;
	cvt.u16.u32 	%rs51, %r210;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r211, %rs52;
	prmt.b32 	%r212, %r439, 0, 0x7770U;
	cvt.u16.u32 	%rs53, %r212;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r213, %rs54;
	prmt.b32 	%r214, %r213, %r211, 0x3340U;
	prmt.b32 	%r215, %r214, %r209, 0x5410U;
	prmt.b32 	%r216, %r438, 0, 0x7773U;
	cvt.u16.u32 	%rs55, %r216;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r217, %rs56;
	prmt.b32 	%r218, %r438, 0, 0x7772U;
	cvt.u16.u32 	%rs57, %r218;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r219, %rs58;
	prmt.b32 	%r220, %r219, %r217, 0x3340U;
	prmt.b32 	%r221, %r438, 0, 0x7771U;
	cvt.u16.u32 	%rs59, %r221;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r222, %rs60;
	prmt.b32 	%r223, %r438, 0, 0x7770U;
	cvt.u16.u32 	%rs61, %r223;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r224, %rs62;
	prmt.b32 	%r225, %r224, %r222, 0x3340U;
	prmt.b32 	%r226, %r225, %r220, 0x5410U;
	selp.b32 	%r227, %r226, %r204, %p9;
	selp.b32 	%r228, %r215, %r203, %p9;
	prmt.b32 	%r229, %r228, 0, 0x7770U;
	prmt.b32 	%r230, %r228, 0, 0x7771U;
	prmt.b32 	%r231, %r228, 0, 0x7772U;
	prmt.b32 	%r232, %r228, 0, 0x7773U;
	prmt.b32 	%r233, %r227, 0, 0x7770U;
	prmt.b32 	%r234, %r227, 0, 0x7771U;
	prmt.b32 	%r235, %r227, 0, 0x7772U;
	prmt.b32 	%r236, %r227, 0, 0x7773U;
	and.b32 	%r237, %r236, 7;
	and.b32 	%r238, %r235, 7;
	and.b32 	%r239, %r234, 7;
	and.b32 	%r240, %r233, 7;
	and.b32 	%r241, %r232, 7;
	and.b32 	%r242, %r231, 7;
	and.b32 	%r243, %r230, 7;
	and.b32 	%r244, %r229, 7;
	shl.b32 	%r245, %r229, 22;
	shl.b32 	%r246, %r230, 22;
	shl.b32 	%r247, %r231, 22;
	shl.b32 	%r248, %r232, 22;
	shl.b32 	%r249, %r233, 22;
	shl.b32 	%r250, %r234, 22;
	shl.b32 	%r251, %r235, 22;
	shl.b32 	%r252, %r236, 22;
	and.b32 	%r253, %r252, 25165824;
	and.b32 	%r254, %r251, 25165824;
	and.b32 	%r255, %r250, 25165824;
	and.b32 	%r256, %r249, 25165824;
	and.b32 	%r257, %r248, 25165824;
	and.b32 	%r258, %r247, 25165824;
	and.b32 	%r259, %r246, 25165824;
	and.b32 	%r260, %r245, 25165824;
	shr.u32 	%r261, %r100, %r244;
	and.b32 	%r262, %r261, 4194304;
	or.b32 	%r263, %r260, %r262;
	shr.u32 	%r264, %r100, %r243;
	and.b32 	%r265, %r264, 4194304;
	or.b32 	%r266, %r259, %r265;
	shr.u32 	%r267, %r100, %r242;
	and.b32 	%r268, %r267, 4194304;
	or.b32 	%r269, %r258, %r268;
	shr.u32 	%r270, %r100, %r241;
	and.b32 	%r271, %r270, 4194304;
	or.b32 	%r272, %r257, %r271;
	shr.u32 	%r273, %r100, %r240;
	and.b32 	%r274, %r273, 4194304;
	or.b32 	%r275, %r256, %r274;
	shr.u32 	%r276, %r100, %r239;
	and.b32 	%r277, %r276, 4194304;
	or.b32 	%r278, %r255, %r277;
	shr.u32 	%r279, %r100, %r238;
	and.b32 	%r280, %r279, 4194304;
	or.b32 	%r281, %r254, %r280;
	shr.u32 	%r282, %r100, %r237;
	and.b32 	%r283, %r282, 4194304;
	or.b32 	%r284, %r253, %r283;
	shl.b32 	%r285, %r236, 28;
	and.b32 	%r286, %r285, -2147483648;
	or.b32 	%r287, %r284, %r286;
	shl.b32 	%r288, %r235, 28;
	and.b32 	%r289, %r288, -2147483648;
	or.b32 	%r290, %r281, %r289;
	shl.b32 	%r291, %r234, 28;
	and.b32 	%r292, %r291, -2147483648;
	or.b32 	%r293, %r278, %r292;
	shl.b32 	%r294, %r233, 28;
	and.b32 	%r295, %r294, -2147483648;
	or.b32 	%r296, %r275, %r295;
	shl.b32 	%r297, %r232, 28;
	and.b32 	%r298, %r297, -2147483648;
	or.b32 	%r299, %r272, %r298;
	shl.b32 	%r300, %r231, 28;
	and.b32 	%r301, %r300, -2147483648;
	or.b32 	%r302, %r269, %r301;
	shl.b32 	%r303, %r230, 28;
	and.b32 	%r304, %r303, -2147483648;
	or.b32 	%r305, %r266, %r304;
	shl.b32 	%r306, %r229, 28;
	and.b32 	%r307, %r306, -2147483648;
	or.b32 	%r308, %r263, %r307;
	add.s32 	%r309, %r308, 1065353216;
	add.s32 	%r310, %r305, 1065353216;
	add.s32 	%r311, %r302, 1065353216;
	add.s32 	%r312, %r299, 1065353216;
	add.s32 	%r313, %r296, 1065353216;
	add.s32 	%r314, %r293, 1065353216;
	add.s32 	%r315, %r290, 1065353216;
	add.s32 	%r316, %r287, 1065353216;
	add.s32 	%r317, %r244, 7;
	add.s32 	%r318, %r243, 7;
	add.s32 	%r319, %r242, 7;
	add.s32 	%r320, %r241, 7;
	add.s32 	%r321, %r240, 7;
	add.s32 	%r322, %r239, 7;
	add.s32 	%r323, %r238, 7;
	add.s32 	%r324, %r237, 7;
	shr.u32 	%r325, %r324, 3;
	shr.u32 	%r326, %r323, 3;
	shr.u32 	%r327, %r322, 3;
	shr.u32 	%r328, %r321, 3;
	shr.u32 	%r329, %r320, 3;
	shr.u32 	%r330, %r319, 3;
	shr.u32 	%r331, %r318, 3;
	shr.u32 	%r332, %r317, 3;
	neg.s32 	%r333, %r332;
	neg.s32 	%r334, %r331;
	neg.s32 	%r335, %r330;
	neg.s32 	%r336, %r329;
	neg.s32 	%r337, %r328;
	neg.s32 	%r338, %r327;
	neg.s32 	%r339, %r326;
	neg.s32 	%r340, %r325;
	and.b32 	%r341, %r316, %r340;
	and.b32 	%r342, %r315, %r339;
	and.b32 	%r343, %r314, %r338;
	and.b32 	%r344, %r313, %r337;
	and.b32 	%r345, %r312, %r336;
	and.b32 	%r346, %r311, %r335;
	and.b32 	%r347, %r310, %r334;
	and.b32 	%r348, %r309, %r333;
	mul.f32 	%r349, %r434, %r348;
	mul.f32 	%r350, %r434, %r347;
	mul.f32 	%r351, %r434, %r346;
	mul.f32 	%r352, %r434, %r345;
	mul.f32 	%r353, %r434, %r344;
	mul.f32 	%r354, %r434, %r343;
	mul.f32 	%r355, %r434, %r342;
	mul.f32 	%r356, %r434, %r341;
	cvt.rn.f16x2.f32 	%r357, %r356, %r355;
	cvt.rn.f16x2.f32 	%r358, %r354, %r353;
	cvt.rn.f16x2.f32 	%r359, %r352, %r351;
	cvt.rn.f16x2.f32 	%r360, %r350, %r349;
	st.shared.v4.b32 	[%r202+2560], {%r358, %r357, %r360, %r359};
	@%p7 bra 	$L__BB0_14;
	mul.lo.s64 	%rd30, %rd29, 17;
	add.s64 	%rd120, %rd16, %rd30;
	ld.b8 	%rs3, [%rd120];
	cvt.u32.u16 	%r9, %rs3;
	mov.b32 	%r436, 0;
	mov.b64 	%rd145, 0;
	mov.b32 	%r437, %r436;
$L__BB0_10:
	and.b64 	%rd121, %rd145, 7;
	add.u64 	%rd122, %SP, 16;
	or.b64 	%rd123, %rd122, %rd121;
	add.s64 	%rd124, %rd143, %rd145;
	ld.b8 	%rs63, [%rd124];
	st.v2.b32 	[%SP+16], {%r436, %r437};
	st.b8 	[%rd123], %rs63;
	ld.b32 	%r437, [%SP+20];
	ld.b32 	%r436, [%SP+16];
	add.s64 	%rd145, %rd145, 1;
	setp.ne.b64 	%p11, %rd145, 8;
	@%p11 bra 	$L__BB0_10;
	add.s64 	%rd125, %rd22, %rd30;
	ld.b8 	%rs4, [%rd125];
	cvt.u32.u16 	%r10, %rs4;
	mov.b32 	%r438, 0;
	mov.b64 	%rd146, 0;
	mov.b32 	%r439, %r438;
$L__BB0_12:
	and.b64 	%rd126, %rd146, 7;
	add.u64 	%rd127, %SP, 24;
	or.b64 	%rd128, %rd127, %rd126;
	add.s64 	%rd129, %rd142, %rd146;
	ld.b8 	%rs64, [%rd129];
	st.v2.b32 	[%SP+24], {%r438, %r439};
	st.b8 	[%rd128], %rs64;
	ld.b32 	%r439, [%SP+28];
	ld.b32 	%r438, [%SP+24];
	add.s64 	%rd146, %rd146, 1;
	setp.ne.b64 	%p12, %rd146, 8;
	@%p12 bra 	$L__BB0_12;
	setp.lt.u16 	%p13, %rs4, 2;
	mov.b32 	%r361, 2097152;
	shl.b32 	%r362, %r361, %r10;
	shl.b32 	%r363, %r10, 23;
	add.s32 	%r364, %r363, -8388608;
	selp.b32 	%r434, %r362, %r364, %p13;
	setp.lt.u16 	%p14, %rs3, 2;
	shl.b32 	%r365, %r361, %r9;
	shl.b32 	%r366, %r9, 23;
	add.s32 	%r367, %r366, -8388608;
	selp.b32 	%r435, %r365, %r367, %p14;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	and.b64 	%rd130, %rd7, 7;
	or.b64 	%rd131, %rd130, %rd25;
	add.s64 	%rd31, %rd131, %rd4;
	mul.lo.s64 	%rd132, %rd31, %rd51;
	shl.b64 	%rd133, %rd8, 1;
	add.s64 	%rd134, %rd26, %rd3;
	or.b64 	%rd32, %rd134, %rd133;
	or.b64 	%rd33, %rd32, 1;
	shl.b64 	%rd135, %rd132, 1;
	add.s64 	%rd34, %rd1, %rd135;
	shl.b64 	%rd136, %rd32, 1;
	add.s64 	%rd35, %rd34, %rd136;
	setp.ge.s64 	%p16, %rd31, %rd2;
	setp.ge.s64 	%p17, %rd32, %rd51;
	or.pred 	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_19;
	setp.ge.s64 	%p19, %rd33, %rd51;
	cvt.rn.f16.f32 	%rs65, %r468;
	st.global.b16 	[%rd35], %rs65;
	@%p19 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs7, %r469;
	st.global.b16 	[%rd35+2], %rs7;
$L__BB0_19:
	add.s64 	%rd36, %rd31, 8;
	shl.b64 	%rd137, %rd51, 4;
	add.s64 	%rd38, %rd34, %rd137;
	add.s64 	%rd39, %rd38, %rd136;
	setp.ge.s64 	%p20, %rd36, %rd2;
	or.pred 	%p21, %p17, %p20;
	@%p21 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs6, %r470;
	setp.ge.s64 	%p22, %rd33, %rd51;
	st.global.b16 	[%rd39], %rs6;
	@%p22 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs5, %r471;
	st.global.b16 	[%rd39+2], %rs5;
$L__BB0_22:
	or.b64 	%rd40, %rd32, 8;
	or.b64 	%rd41, %rd32, 9;
	setp.ge.s64 	%p23, %rd40, %rd51;
	or.pred 	%p24, %p23, %p16;
	@%p24 bra 	$L__BB0_25;
	setp.ge.s64 	%p25, %rd41, %rd51;
	cvt.rn.f16.f32 	%rs66, %r460;
	st.global.b16 	[%rd35+16], %rs66;
	@%p25 bra 	$L__BB0_25;
	cvt.rn.f16.f32 	%rs10, %r461;
	st.global.b16 	[%rd35+18], %rs10;
$L__BB0_25:
	or.pred 	%p26, %p23, %p20;
	@%p26 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs9, %r462;
	setp.ge.s64 	%p27, %rd41, %rd51;
	st.global.b16 	[%rd39+16], %rs9;
	@%p27 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs8, %r463;
	st.global.b16 	[%rd39+18], %rs8;
$L__BB0_28:
	or.b64 	%rd42, %rd32, 16;
	or.b64 	%rd43, %rd32, 17;
	setp.ge.s64 	%p28, %rd42, %rd51;
	or.pred 	%p29, %p28, %p16;
	@%p29 bra 	$L__BB0_31;
	setp.ge.s64 	%p30, %rd43, %rd51;
	cvt.rn.f16.f32 	%rs67, %r452;
	st.global.b16 	[%rd35+32], %rs67;
	@%p30 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs13, %r453;
	st.global.b16 	[%rd35+34], %rs13;
$L__BB0_31:
	or.pred 	%p31, %p28, %p20;
	@%p31 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs12, %r454;
	setp.ge.s64 	%p32, %rd43, %rd51;
	st.global.b16 	[%rd39+32], %rs12;
	@%p32 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs11, %r455;
	st.global.b16 	[%rd39+34], %rs11;
$L__BB0_34:
	or.b64 	%rd44, %rd32, 24;
	or.b64 	%rd45, %rd32, 25;
	setp.ge.s64 	%p33, %rd44, %rd51;
	or.pred 	%p34, %p33, %p16;
	@%p34 bra 	$L__BB0_37;
	setp.ge.s64 	%p35, %rd45, %rd51;
	cvt.rn.f16.f32 	%rs68, %r444;
	st.global.b16 	[%rd35+48], %rs68;
	@%p35 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs16, %r445;
	st.global.b16 	[%rd35+50], %rs16;
$L__BB0_37:
	shl.b64 	%rd37, %rd51, 3;
	or.pred 	%p36, %p33, %p20;
	@%p36 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs15, %r446;
	setp.ge.s64 	%p37, %rd45, %rd51;
	st.global.b16 	[%rd39+48], %rs15;
	@%p37 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs14, %r447;
	st.global.b16 	[%rd39+50], %rs14;
$L__BB0_40:
	add.s64 	%rd46, %rd31, 16;
	shl.b64 	%rd138, %rd37, 1;
	add.s64 	%rd47, %rd38, %rd138;
	add.s64 	%rd48, %rd47, %rd136;
	setp.ge.s64 	%p38, %rd46, %rd2;
	or.pred 	%p39, %p17, %p38;
	@%p39 bra 	$L__BB0_43;
	setp.ge.s64 	%p40, %rd33, %rd51;
	cvt.rn.f16.f32 	%rs69, %r464;
	st.global.b16 	[%rd48], %rs69;
	@%p40 bra 	$L__BB0_43;
	cvt.rn.f16.f32 	%rs19, %r465;
	st.global.b16 	[%rd48+2], %rs19;
$L__BB0_43:
	add.s64 	%rd49, %rd31, 24;
	add.s64 	%rd139, %rd47, %rd138;
	add.s64 	%rd50, %rd139, %rd136;
	setp.ge.s64 	%p41, %rd49, %rd2;
	or.pred 	%p42, %p17, %p41;
	@%p42 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs18, %r466;
	setp.ge.s64 	%p43, %rd33, %rd51;
	st.global.b16 	[%rd50], %rs18;
	@%p43 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs17, %r467;
	st.global.b16 	[%rd50+2], %rs17;
$L__BB0_46:
	or.pred 	%p44, %p23, %p38;
	@%p44 bra 	$L__BB0_49;
	setp.ge.s64 	%p45, %rd41, %rd51;
	cvt.rn.f16.f32 	%rs70, %r456;
	st.global.b16 	[%rd48+16], %rs70;
	@%p45 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs22, %r457;
	st.global.b16 	[%rd48+18], %rs22;
$L__BB0_49:
	or.pred 	%p46, %p23, %p41;
	@%p46 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs21, %r458;
	setp.ge.s64 	%p47, %rd41, %rd51;
	st.global.b16 	[%rd50+16], %rs21;
	@%p47 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs20, %r459;
	st.global.b16 	[%rd50+18], %rs20;
$L__BB0_52:
	or.pred 	%p48, %p28, %p38;
	@%p48 bra 	$L__BB0_55;
	setp.ge.s64 	%p49, %rd43, %rd51;
	cvt.rn.f16.f32 	%rs71, %r448;
	st.global.b16 	[%rd48+32], %rs71;
	@%p49 bra 	$L__BB0_55;
	cvt.rn.f16.f32 	%rs25, %r449;
	st.global.b16 	[%rd48+34], %rs25;
$L__BB0_55:
	or.pred 	%p50, %p28, %p41;
	@%p50 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs24, %r450;
	setp.ge.s64 	%p51, %rd43, %rd51;
	st.global.b16 	[%rd50+32], %rs24;
	@%p51 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs23, %r451;
	st.global.b16 	[%rd50+34], %rs23;
$L__BB0_58:
	or.pred 	%p52, %p33, %p38;
	@%p52 bra 	$L__BB0_61;
	setp.ge.s64 	%p53, %rd45, %rd51;
	cvt.rn.f16.f32 	%rs72, %r440;
	st.global.b16 	[%rd48+48], %rs72;
	@%p53 bra 	$L__BB0_61;
	cvt.rn.f16.f32 	%rs28, %r441;
	st.global.b16 	[%rd48+50], %rs28;
$L__BB0_61:
	or.pred 	%p54, %p33, %p41;
	@%p54 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs27, %r442;
	setp.ge.s64 	%p55, %rd45, %rd51;
	st.global.b16 	[%rd50+48], %rs27;
	@%p55 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs26, %r443;
	st.global.b16 	[%rd50+50], %rs26;
$L__BB0_64:
	ret;

}
