//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_4_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_5_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_6_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_7_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_8_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_9_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_10_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_11_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd(
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_1,
	.param .u64 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_4,
	.param .u64 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_5,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_6,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_7,
	.param .u64 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_8,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_9,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_10,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_11,
	.param .u64 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_12,
	.param .u64 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_13
)
{
	.reg .pred 	%p<82>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<449>;
	.reg .b64 	%rd<253>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_0_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_1_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_2_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_3_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_4_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_5_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_6_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_7_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_8_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_9_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_10_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_11_$__gpu_shared_mem[512];
	ld.param.b64 	%rd119, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_13];
	ld.param.b64 	%rd118, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_12];
	ld.param.b64 	%rd115, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_2];
	ld.param.b64 	%rd120, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_0];
	ld.param.b64 	%rd121, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_9];
	cvta.to.global.u64 	%rd1, %rd121;
	ld.param.b64 	%rd122, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_1];
	ld.param.b64 	%rd123, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_10];
	cvta.to.global.u64 	%rd2, %rd123;
	cvta.to.global.u64 	%rd3, %rd122;
	ld.param.b64 	%rd124, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_3];
	cvta.to.global.u64 	%rd4, %rd120;
	ld.param.b64 	%rd125, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_4];
	cvta.to.global.u64 	%rd5, %rd125;
	cvta.to.global.u64 	%rd6, %rd124;
	ld.param.b64 	%rd126, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_6];
	ld.param.b64 	%rd127, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_7];
	cvta.to.global.u64 	%rd7, %rd127;
	cvta.to.global.u64 	%rd8, %rd126;
	mov.u32 	%r59, %tid.x;
	cvt.u64.u32 	%rd9, %r59;
	add.s64 	%rd11, %rd119, -1;
	mov.u32 	%r60, %ctaid.x;
	cvt.u64.u32 	%rd13, %r60;
	add.s64 	%rd128, %rd115, 63;
	shr.s64 	%rd129, %rd128, 63;
	shr.u64 	%rd130, %rd129, 58;
	add.s64 	%rd131, %rd128, %rd130;
	shr.s64 	%rd132, %rd131, 6;
	and.b64 	%rd133, %rd131, -64;
	setp.eq.b64 	%p1, %rd133, %rd128;
	selp.b64 	%rd134, 0, %rd129, %p1;
	add.s64 	%rd15, %rd134, %rd132;
	mov.u32 	%r61, %ctaid.y;
	shl.b32 	%r62, %r61, 6;
	cvt.u64.u32 	%rd19, %r62;
	setp.ge.s64 	%p3, %rd13, %rd15;
	cvt.u32.u64 	%r367, %rd9;
	and.b64 	%rd234, %rd9, 63;
	shr.u64 	%rd235, %rd9, 2;
	and.b64 	%rd236, %rd9, 3;
	shr.s64 	%rd237, %rd118, 63;
	bfe.u64 	%rd238, %rd9, 2, 3;
	shl.b64 	%rd239, %rd9, 1;
	and.b64 	%rd240, %rd9, 32;
	@%p3 bra 	$L__BB0_57;
	mul.wide.u32 	%rd14, %r60, 64;
	setp.gt.u32 	%p56, %r367, 63;
	add.s64 	%rd200, %rd115, -1;
	shr.u64 	%rd203, %rd237, 59;
	add.s64 	%rd204, %rd118, %rd203;
	shr.s64 	%rd205, %rd204, 5;
	and.b64 	%rd206, %rd204, -32;
	setp.eq.b64 	%p57, %rd206, %rd118;
	selp.b64 	%rd207, 0, %rd237, %p57;
	add.s64 	%rd20, %rd207, %rd205;
	add.s64 	%rd208, %rd14, %rd235;
	min.s64 	%rd209, %rd208, %rd200;
	mul.lo.s64 	%rd210, %rd209, %rd20;
	mul.lo.s64 	%rd21, %rd210, 34;
	mov.b32 	%r371, 0;
	mov.b32 	%r370, 0f00000000;
	mov.b32 	%r372, %r371;
	mov.b32 	%r373, %r371;
	mov.b32 	%r374, %r371;
	mov.b32 	%r375, %r371;
	mov.b32 	%r376, %r371;
	mov.b32 	%r377, %r371;
	mov.b32 	%r378, %r371;
	@%p56 bra 	$L__BB0_3;
	or.b64 	%rd201, %rd234, %rd19;
	min.s64 	%rd202, %rd201, %rd11;
	mad.lo.s64 	%rd24, %rd202, %rd118, %rd1;
	shl.b64 	%rd213, %rd202, 2;
	add.s64 	%rd25, %rd2, %rd213;
	ld.global.v4.b32 	{%r375, %r376, %r377, %r378}, [%rd24+16];
	ld.global.v4.b32 	{%r371, %r372, %r373, %r374}, [%rd24];
	ld.global.b32 	%r370, [%rd25];
$L__BB0_3:
	add.s64 	%rd26, %rd3, %rd21;
	setp.ne.b64 	%p58, %rd236, 0;
	mov.b16 	%rs49, 0x0000;
	@%p58 bra 	$L__BB0_5;
	ld.global.b16 	%rs49, [%rd26];
$L__BB0_5:
	and.b64 	%rd22, %rd239, 6;
	and.b64 	%rd23, %rd235, 240;
	setp.lt.s64 	%p59, %rd20, 1;
	mov.b32 	%r379, 0f00000000;
	mov.b32 	%r380, %r379;
	mov.b32 	%r381, %r379;
	mov.b32 	%r382, %r379;
	mov.b32 	%r383, %r379;
	mov.b32 	%r384, %r379;
	mov.b32 	%r385, %r379;
	mov.b32 	%r386, %r379;
	mov.b32 	%r387, %r379;
	mov.b32 	%r388, %r379;
	mov.b32 	%r389, %r379;
	mov.b32 	%r390, %r379;
	mov.b32 	%r391, %r379;
	mov.b32 	%r392, %r379;
	mov.b32 	%r393, %r379;
	mov.b32 	%r394, %r379;
	@%p59 bra 	$L__BB0_17;
	or.b64 	%rd212, %rd23, %rd22;
	shl.b64 	%rd27, %rd236, 3;
	cvt.u32.u64 	%r261, %rd235;
	or.b64 	%rd211, %rd238, %rd240;
	cvt.u32.u64 	%r272, %rd212;
	cvt.u32.u64 	%r274, %rd23;
	add.s64 	%rd214, %rd26, %rd27;
	shl.b32 	%r1, %r367, 5;
	shl.b32 	%r262, %r261, 5;
	mov.b32 	%r263, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r265, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_3_$__gpu_shared_mem;
	cvt.u32.u64 	%r266, %rd211;
	cvt.u32.u64 	%r269, %rd240;
	shl.b32 	%r273, %r272, 3;
	shl.b32 	%r275, %r274, 5;
	ld.global.b16 	%r280, [%rd214+8];
	ld.global.b16 	%r283, [%rd214+4];
	add.s32 	%r2, %r263, %r262;
	shl.b32 	%r264, %r261, 3;
	shl.b32 	%r267, %r266, 3;
	mov.b32 	%r268, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r270, %r269, 5;
	mov.b32 	%r271, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r7, %r265, %r273;
	add.s32 	%r276, %r263, %r275;
	and.b32 	%r277, %r1, 224;
	cvt.u32.u64 	%r278, %rd27;
	ld.global.b16 	%r279, [%rd214+6];
	shl.b32 	%r281, %r280, 16;
	ld.global.b16 	%r282, [%rd214+2];
	shl.b32 	%r284, %r283, 16;
	add.s32 	%r3, %r265, %r264;
	add.s32 	%r4, %r268, %r267;
	add.s32 	%r5, %r271, %r270;
	add.s32 	%r6, %r7, 64;
	add.s32 	%r8, %r276, %r277;
	add.s32 	%r9, %r2, %r278;
	or.b32 	%r369, %r281, %r279;
	or.b32 	%r368, %r284, %r282;
	add.s32 	%r10, %r271, %r1;
	shl.b32 	%r286, %r367, 3;
	add.s32 	%r11, %r268, %r286;
	and.b32 	%r287, %r367, 8;
	and.b32 	%r288, %r1, 480;
	add.s32 	%r289, %r5, %r288;
	and.b32 	%r290, %r367, 16;
	add.s32 	%r12, %r289, %r290;
	add.s32 	%r13, %r12, 512;
	shl.b32 	%r291, %r287, 1;
	add.s32 	%r14, %r8, %r291;
	add.s32 	%r15, %r14, 256;
	shl.b64 	%rd28, %rd119, 2;
	add.s64 	%rd215, %rd19, %rd234;
	min.s64 	%rd216, %rd215, %rd11;
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd218, %rd28, %rd217;
	add.s64 	%rd243, %rd2, %rd218;
	mad.lo.s64 	%rd219, %rd118, %rd216, %rd1;
	add.s64 	%rd242, %rd219, 32;
	add.s64 	%rd220, %rd21, %rd3;
	add.s64 	%rd241, %rd220, 36;
	mov.b32 	%r285, 0f00000000;
	mov.b64 	%rd244, 0;
	mov.b32 	%r391, %r285;
	mov.b32 	%r392, %r285;
	mov.b32 	%r393, %r285;
	mov.b32 	%r394, %r285;
	mov.b32 	%r387, %r285;
	mov.b32 	%r388, %r285;
	mov.b32 	%r389, %r285;
	mov.b32 	%r390, %r285;
	mov.b32 	%r383, %r285;
	mov.b32 	%r384, %r285;
	mov.b32 	%r385, %r285;
	mov.b32 	%r386, %r285;
	mov.b32 	%r379, %r285;
	mov.b32 	%r380, %r285;
	mov.b32 	%r381, %r285;
	mov.b32 	%r382, %r285;
	bra.uni 	$L__BB0_7;
$L__BB0_14:
	add.s64 	%rd221, %rd241, %rd27;
	ld.global.b16 	%r292, [%rd221+4];
	ld.global.b16 	%r293, [%rd221+6];
	shl.b32 	%r294, %r293, 16;
	or.b32 	%r369, %r294, %r292;
	ld.global.b16 	%r295, [%rd221];
	ld.global.b16 	%r296, [%rd221+2];
	shl.b32 	%r297, %r296, 16;
	or.b32 	%r368, %r297, %r295;
	@!%p58 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r315, %r316}, [%r12];
	ld.shared.b32 	%r327, [%r4];
	ld.shared.b32 	%r328, [%r4+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r323, %r324}, [%r13];
	ld.shared.b32 	%r329, [%r4+128];
	ld.shared.b32 	%r330, [%r4+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r307, %r308}, [%r14];
	ld.shared.b32 	%r331, [%r7+8];
	ld.shared.b32 	%r332, [%r7];
	mov.b32 	%r302, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r298, %r299, %r300, %r301}, {%r313, %r314, %r315, %r316}, {%r307, %r308}, {%r302, %r302, %r302, %r302};
	mul.f32 	%r333, %r327, %r332;
	mul.f32 	%r334, %r327, %r331;
	mul.f32 	%r335, %r328, %r332;
	mul.f32 	%r336, %r328, %r331;
	cvt.rn.f32.s32 	%r337, %r298;
	cvt.rn.f32.s32 	%r338, %r299;
	cvt.rn.f32.s32 	%r339, %r300;
	cvt.rn.f32.s32 	%r340, %r301;
	fma.rn.f32 	%r394, %r336, %r340, %r394;
	fma.rn.f32 	%r393, %r335, %r339, %r393;
	fma.rn.f32 	%r392, %r334, %r338, %r392;
	fma.rn.f32 	%r391, %r333, %r337, %r391;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r303, %r304, %r305, %r306}, {%r321, %r322, %r323, %r324}, {%r307, %r308}, {%r302, %r302, %r302, %r302};
	mul.f32 	%r341, %r329, %r332;
	mul.f32 	%r342, %r329, %r331;
	mul.f32 	%r343, %r330, %r332;
	mul.f32 	%r344, %r330, %r331;
	cvt.rn.f32.s32 	%r345, %r303;
	cvt.rn.f32.s32 	%r346, %r304;
	cvt.rn.f32.s32 	%r347, %r305;
	cvt.rn.f32.s32 	%r348, %r306;
	fma.rn.f32 	%r390, %r344, %r348, %r390;
	fma.rn.f32 	%r389, %r343, %r347, %r389;
	fma.rn.f32 	%r388, %r342, %r346, %r388;
	fma.rn.f32 	%r387, %r341, %r345, %r387;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r325, %r326}, [%r15];
	ld.shared.b32 	%r349, [%r6+8];
	ld.shared.b32 	%r350, [%r6];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r309, %r310, %r311, %r312}, {%r313, %r314, %r315, %r316}, {%r325, %r326}, {%r302, %r302, %r302, %r302};
	mul.f32 	%r351, %r327, %r350;
	mul.f32 	%r352, %r327, %r349;
	mul.f32 	%r353, %r328, %r350;
	mul.f32 	%r354, %r328, %r349;
	cvt.rn.f32.s32 	%r355, %r309;
	cvt.rn.f32.s32 	%r356, %r310;
	cvt.rn.f32.s32 	%r357, %r311;
	cvt.rn.f32.s32 	%r358, %r312;
	fma.rn.f32 	%r386, %r354, %r358, %r386;
	fma.rn.f32 	%r385, %r353, %r357, %r385;
	fma.rn.f32 	%r384, %r352, %r356, %r384;
	fma.rn.f32 	%r383, %r351, %r355, %r383;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r317, %r318, %r319, %r320}, {%r321, %r322, %r323, %r324}, {%r325, %r326}, {%r302, %r302, %r302, %r302};
	mul.f32 	%r359, %r329, %r350;
	mul.f32 	%r360, %r329, %r349;
	mul.f32 	%r361, %r330, %r350;
	mul.f32 	%r362, %r330, %r349;
	cvt.rn.f32.s32 	%r363, %r317;
	cvt.rn.f32.s32 	%r364, %r318;
	cvt.rn.f32.s32 	%r365, %r319;
	cvt.rn.f32.s32 	%r366, %r320;
	fma.rn.f32 	%r382, %r362, %r366, %r382;
	fma.rn.f32 	%r381, %r361, %r365, %r381;
	fma.rn.f32 	%r380, %r360, %r364, %r380;
	fma.rn.f32 	%r379, %r359, %r363, %r379;
	add.s64 	%rd243, %rd243, %rd28;
	add.s64 	%rd242, %rd242, 32;
	add.s64 	%rd241, %rd241, 34;
	setp.ne.b64 	%p61, %rd20, %rd244;
	@!%p61 bra 	$L__BB0_17;
$L__BB0_7:
	bar.sync 	0;
	@%p56 bra 	$L__BB0_9;
	st.shared.v4.b32 	[%r10], {%r371, %r372, %r373, %r374};
	st.shared.v4.b32 	[%r10+16], {%r375, %r376, %r377, %r378};
	st.shared.v2.b32 	[%r11], {%r370, %r285};
$L__BB0_9:
	@%p58 bra 	$L__BB0_11;
	cvt.f32.f16 	%r16, %rs49;
	mov.b32 	%r17, 0f00000000;
	st.shared.v2.b32 	[%r3], {%r16, %r17};
$L__BB0_11:
	st.shared.v2.b32 	[%r9], {%r368, %r369};
	add.s64 	%rd244, %rd244, 1;
	setp.ge.s64 	%p60, %rd244, %rd20;
	@%p60 bra 	$L__BB0_16;
	@%p56 bra 	$L__BB0_14;
	ld.global.v4.b32 	{%r375, %r376, %r377, %r378}, [%rd242+16];
	ld.global.v4.b32 	{%r371, %r372, %r373, %r374}, [%rd242];
	ld.global.b32 	%r370, [%rd243];
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	ld.global.b16 	%rs49, [%rd241+-2];
	bra.uni 	$L__BB0_16;
$L__BB0_57:
	ld.param.b64 	%rd116, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_5];
	sub.s64 	%rd135, %rd13, %rd15;
	add.s64 	%rd136, %rd116, 63;
	shr.s64 	%rd137, %rd136, 63;
	shr.u64 	%rd138, %rd137, 58;
	add.s64 	%rd139, %rd136, %rd138;
	shr.s64 	%rd140, %rd139, 6;
	and.b64 	%rd141, %rd139, -64;
	setp.eq.b64 	%p2, %rd141, %rd136;
	selp.b64 	%rd142, 0, %rd137, %p2;
	add.s64 	%rd17, %rd142, %rd140;
	add.s64 	%rd144, %rd17, %rd15;
	setp.le.s64 	%p4, %rd144, %rd13;
	shl.b32 	%r18, %r367, 5;
	or.b64 	%rd145, %rd234, %rd19;
	min.s64 	%rd52, %rd145, %rd11;
	cvt.u32.u64 	%r63, %rd235;
	shl.b32 	%r19, %r63, 5;
	shl.b32 	%r20, %r63, 1;
	shr.u64 	%rd146, %rd237, 59;
	add.s64 	%rd147, %rd118, %rd146;
	shr.s64 	%rd148, %rd147, 5;
	and.b64 	%rd149, %rd147, -32;
	setp.eq.b64 	%p5, %rd149, %rd118;
	selp.b64 	%rd150, 0, %rd237, %p5;
	add.s64 	%rd53, %rd150, %rd148;
	and.b64 	%rd54, %rd239, 6;
	or.b64 	%rd151, %rd238, %rd240;
	cvt.u32.u64 	%r64, %rd151;
	shl.b32 	%r21, %r64, 3;
	cvt.u32.u64 	%r65, %rd240;
	shl.b32 	%r22, %r65, 5;
	and.b64 	%rd55, %rd235, 240;
	or.b64 	%rd152, %rd55, %rd54;
	cvt.u32.u64 	%r66, %rd152;
	shl.b32 	%r25, %r66, 3;
	or.b32 	%r23, %r25, 64;
	shl.b32 	%r67, %r367, 4;
	and.b32 	%r24, %r67, 112;
	cvt.u32.u64 	%r68, %rd55;
	shl.b32 	%r26, %r68, 5;
	@%p4 bra 	$L__BB0_114;
	add.s64 	%rd12, %rd116, -1;
	shl.b64 	%rd16, %rd135, 6;
	setp.gt.u32 	%p31, %r367, 63;
	add.s64 	%rd176, %rd16, %rd235;
	min.s64 	%rd177, %rd176, %rd12;
	mul.lo.s64 	%rd178, %rd177, %rd53;
	mul.lo.s64 	%rd56, %rd178, 34;
	mov.b32 	%r398, 0;
	mov.b32 	%r397, 0f00000000;
	mov.b32 	%r399, %r398;
	mov.b32 	%r400, %r398;
	mov.b32 	%r401, %r398;
	mov.b32 	%r402, %r398;
	mov.b32 	%r403, %r398;
	mov.b32 	%r404, %r398;
	mov.b32 	%r405, %r398;
	@%p31 bra 	$L__BB0_60;
	mad.lo.s64 	%rd57, %rd52, %rd118, %rd1;
	shl.b64 	%rd179, %rd52, 2;
	add.s64 	%rd58, %rd2, %rd179;
	ld.global.v4.b32 	{%r402, %r403, %r404, %r405}, [%rd57+16];
	ld.global.v4.b32 	{%r398, %r399, %r400, %r401}, [%rd57];
	ld.global.b32 	%r397, [%rd58];
$L__BB0_60:
	add.s64 	%rd59, %rd5, %rd56;
	setp.ne.b64 	%p32, %rd236, 0;
	mov.b16 	%rs50, 0x0000;
	@%p32 bra 	$L__BB0_62;
	ld.global.b16 	%rs50, [%rd59];
$L__BB0_62:
	setp.lt.s64 	%p33, %rd53, 1;
	mov.b32 	%r406, 0f00000000;
	mov.b32 	%r407, %r406;
	mov.b32 	%r408, %r406;
	mov.b32 	%r409, %r406;
	mov.b32 	%r410, %r406;
	mov.b32 	%r411, %r406;
	mov.b32 	%r412, %r406;
	mov.b32 	%r413, %r406;
	mov.b32 	%r414, %r406;
	mov.b32 	%r415, %r406;
	mov.b32 	%r416, %r406;
	mov.b32 	%r417, %r406;
	mov.b32 	%r418, %r406;
	mov.b32 	%r419, %r406;
	mov.b32 	%r420, %r406;
	mov.b32 	%r421, %r406;
	@%p33 bra 	$L__BB0_74;
	shl.b64 	%rd60, %rd236, 3;
	add.s64 	%rd180, %rd59, %rd60;
	mov.b32 	%r165, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_5_$__gpu_shared_mem;
	ld.global.b16 	%r174, [%rd180+8];
	ld.global.b16 	%r177, [%rd180+4];
	add.s32 	%r27, %r165, %r19;
	shl.b32 	%r166, %r20, 2;
	mov.b32 	%r167, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_7_$__gpu_shared_mem;
	mov.b32 	%r168, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_6_$__gpu_shared_mem;
	mov.b32 	%r169, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r170, %r165, %r26;
	shl.b32 	%r171, %r24, 1;
	cvt.u32.u64 	%r172, %rd60;
	ld.global.b16 	%r173, [%rd180+6];
	shl.b32 	%r175, %r174, 16;
	ld.global.b16 	%r176, [%rd180+2];
	shl.b32 	%r178, %r177, 16;
	add.s32 	%r28, %r167, %r166;
	add.s32 	%r29, %r168, %r21;
	add.s32 	%r30, %r169, %r22;
	add.s32 	%r31, %r167, %r23;
	add.s32 	%r32, %r167, %r25;
	add.s32 	%r33, %r170, %r171;
	add.s32 	%r34, %r27, %r172;
	or.b32 	%r396, %r175, %r173;
	or.b32 	%r395, %r178, %r176;
	add.s32 	%r35, %r169, %r18;
	shl.b32 	%r180, %r367, 3;
	add.s32 	%r36, %r168, %r180;
	and.b32 	%r181, %r367, 8;
	and.b32 	%r182, %r18, 480;
	add.s32 	%r183, %r30, %r182;
	and.b32 	%r184, %r367, 16;
	add.s32 	%r37, %r183, %r184;
	add.s32 	%r38, %r37, 512;
	shl.b32 	%r185, %r181, 1;
	add.s32 	%r39, %r33, %r185;
	add.s32 	%r40, %r39, 256;
	shl.b64 	%rd61, %rd119, 2;
	add.s64 	%rd181, %rd19, %rd234;
	min.s64 	%rd182, %rd181, %rd11;
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd184, %rd61, %rd183;
	add.s64 	%rd247, %rd2, %rd184;
	mad.lo.s64 	%rd185, %rd118, %rd182, %rd1;
	add.s64 	%rd246, %rd185, 32;
	add.s64 	%rd186, %rd56, %rd5;
	add.s64 	%rd245, %rd186, 36;
	mov.b32 	%r179, 0f00000000;
	mov.b64 	%rd248, 0;
	mov.b32 	%r418, %r179;
	mov.b32 	%r419, %r179;
	mov.b32 	%r420, %r179;
	mov.b32 	%r421, %r179;
	mov.b32 	%r414, %r179;
	mov.b32 	%r415, %r179;
	mov.b32 	%r416, %r179;
	mov.b32 	%r417, %r179;
	mov.b32 	%r410, %r179;
	mov.b32 	%r411, %r179;
	mov.b32 	%r412, %r179;
	mov.b32 	%r413, %r179;
	mov.b32 	%r406, %r179;
	mov.b32 	%r407, %r179;
	mov.b32 	%r408, %r179;
	mov.b32 	%r409, %r179;
	bra.uni 	$L__BB0_64;
$L__BB0_71:
	add.s64 	%rd187, %rd245, %rd60;
	ld.global.b16 	%r186, [%rd187+4];
	ld.global.b16 	%r187, [%rd187+6];
	shl.b32 	%r188, %r187, 16;
	or.b32 	%r396, %r188, %r186;
	ld.global.b16 	%r189, [%rd187];
	ld.global.b16 	%r190, [%rd187+2];
	shl.b32 	%r191, %r190, 16;
	or.b32 	%r395, %r191, %r189;
	@!%p32 bra 	$L__BB0_72;
$L__BB0_73:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r37];
	ld.shared.b32 	%r221, [%r29];
	ld.shared.b32 	%r222, [%r29+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r217, %r218}, [%r38];
	ld.shared.b32 	%r223, [%r29+128];
	ld.shared.b32 	%r224, [%r29+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r201, %r202}, [%r39];
	ld.shared.b32 	%r225, [%r32+8];
	ld.shared.b32 	%r226, [%r32];
	mov.b32 	%r196, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r192, %r193, %r194, %r195}, {%r207, %r208, %r209, %r210}, {%r201, %r202}, {%r196, %r196, %r196, %r196};
	mul.f32 	%r227, %r221, %r226;
	mul.f32 	%r228, %r221, %r225;
	mul.f32 	%r229, %r222, %r226;
	mul.f32 	%r230, %r222, %r225;
	cvt.rn.f32.s32 	%r231, %r192;
	cvt.rn.f32.s32 	%r232, %r193;
	cvt.rn.f32.s32 	%r233, %r194;
	cvt.rn.f32.s32 	%r234, %r195;
	fma.rn.f32 	%r421, %r230, %r234, %r421;
	fma.rn.f32 	%r420, %r229, %r233, %r420;
	fma.rn.f32 	%r419, %r228, %r232, %r419;
	fma.rn.f32 	%r418, %r227, %r231, %r418;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r197, %r198, %r199, %r200}, {%r215, %r216, %r217, %r218}, {%r201, %r202}, {%r196, %r196, %r196, %r196};
	mul.f32 	%r235, %r223, %r226;
	mul.f32 	%r236, %r223, %r225;
	mul.f32 	%r237, %r224, %r226;
	mul.f32 	%r238, %r224, %r225;
	cvt.rn.f32.s32 	%r239, %r197;
	cvt.rn.f32.s32 	%r240, %r198;
	cvt.rn.f32.s32 	%r241, %r199;
	cvt.rn.f32.s32 	%r242, %r200;
	fma.rn.f32 	%r417, %r238, %r242, %r417;
	fma.rn.f32 	%r416, %r237, %r241, %r416;
	fma.rn.f32 	%r415, %r236, %r240, %r415;
	fma.rn.f32 	%r414, %r235, %r239, %r414;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r219, %r220}, [%r40];
	ld.shared.b32 	%r243, [%r31+8];
	ld.shared.b32 	%r244, [%r31];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r203, %r204, %r205, %r206}, {%r207, %r208, %r209, %r210}, {%r219, %r220}, {%r196, %r196, %r196, %r196};
	mul.f32 	%r245, %r221, %r244;
	mul.f32 	%r246, %r221, %r243;
	mul.f32 	%r247, %r222, %r244;
	mul.f32 	%r248, %r222, %r243;
	cvt.rn.f32.s32 	%r249, %r203;
	cvt.rn.f32.s32 	%r250, %r204;
	cvt.rn.f32.s32 	%r251, %r205;
	cvt.rn.f32.s32 	%r252, %r206;
	fma.rn.f32 	%r413, %r248, %r252, %r413;
	fma.rn.f32 	%r412, %r247, %r251, %r412;
	fma.rn.f32 	%r411, %r246, %r250, %r411;
	fma.rn.f32 	%r410, %r245, %r249, %r410;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r211, %r212, %r213, %r214}, {%r215, %r216, %r217, %r218}, {%r219, %r220}, {%r196, %r196, %r196, %r196};
	mul.f32 	%r253, %r223, %r244;
	mul.f32 	%r254, %r223, %r243;
	mul.f32 	%r255, %r224, %r244;
	mul.f32 	%r256, %r224, %r243;
	cvt.rn.f32.s32 	%r257, %r211;
	cvt.rn.f32.s32 	%r258, %r212;
	cvt.rn.f32.s32 	%r259, %r213;
	cvt.rn.f32.s32 	%r260, %r214;
	fma.rn.f32 	%r409, %r256, %r260, %r409;
	fma.rn.f32 	%r408, %r255, %r259, %r408;
	fma.rn.f32 	%r407, %r254, %r258, %r407;
	fma.rn.f32 	%r406, %r253, %r257, %r406;
	add.s64 	%rd247, %rd247, %rd61;
	add.s64 	%rd246, %rd246, 32;
	add.s64 	%rd245, %rd245, 34;
	setp.ne.b64 	%p35, %rd53, %rd248;
	@!%p35 bra 	$L__BB0_74;
$L__BB0_64:
	bar.sync 	0;
	@%p31 bra 	$L__BB0_66;
	st.shared.v4.b32 	[%r35], {%r398, %r399, %r400, %r401};
	st.shared.v4.b32 	[%r35+16], {%r402, %r403, %r404, %r405};
	st.shared.v2.b32 	[%r36], {%r397, %r179};
$L__BB0_66:
	@%p32 bra 	$L__BB0_68;
	cvt.f32.f16 	%r41, %rs50;
	mov.b32 	%r42, 0f00000000;
	st.shared.v2.b32 	[%r28], {%r41, %r42};
$L__BB0_68:
	st.shared.v2.b32 	[%r34], {%r395, %r396};
	add.s64 	%rd248, %rd248, 1;
	setp.ge.s64 	%p34, %rd248, %rd53;
	@%p34 bra 	$L__BB0_73;
	@%p31 bra 	$L__BB0_71;
	ld.global.v4.b32 	{%r402, %r403, %r404, %r405}, [%rd246+16];
	ld.global.v4.b32 	{%r398, %r399, %r400, %r401}, [%rd246];
	ld.global.b32 	%r397, [%rd247];
	bra.uni 	$L__BB0_71;
$L__BB0_72:
	ld.global.b16 	%rs50, [%rd245+-2];
	bra.uni 	$L__BB0_73;
$L__BB0_17:
	or.b64 	%rd222, %rd240, %rd19;
	or.b64 	%rd29, %rd222, %rd238;
	mul.lo.s64 	%rd223, %rd29, %rd115;
	or.b64 	%rd30, %rd29, 8;
	shl.b64 	%rd224, %rd115, 3;
	add.s64 	%rd225, %rd223, %rd224;
	add.s64 	%rd31, %rd23, %rd14;
	or.b64 	%rd32, %rd31, %rd22;
	shl.b64 	%rd226, %rd225, 1;
	shl.b64 	%rd227, %rd32, 1;
	shl.b64 	%rd228, %rd223, 1;
	add.s64 	%rd35, %rd4, %rd228;
	or.b64 	%rd37, %rd32, 1;
	setp.ge.s64 	%p62, %rd29, %rd119;
	@%p62 bra 	$L__BB0_22;
	add.s64 	%rd36, %rd35, %rd227;
	setp.ge.s64 	%p63, %rd32, %rd115;
	@%p63 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r391;
	st.global.b16 	[%rd36], %rs4;
$L__BB0_20:
	setp.ge.s64 	%p64, %rd37, %rd115;
	@%p64 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs3, %r392;
	st.global.b16 	[%rd36+2], %rs3;
$L__BB0_22:
	add.s64 	%rd33, %rd4, %rd226;
	setp.ge.s64 	%p65, %rd30, %rd119;
	@%p65 bra 	$L__BB0_27;
	add.s64 	%rd34, %rd33, %rd227;
	setp.ge.s64 	%p66, %rd32, %rd115;
	@%p66 bra 	$L__BB0_25;
	cvt.rn.f16.f32 	%rs2, %r393;
	st.global.b16 	[%rd34], %rs2;
$L__BB0_25:
	setp.ge.s64 	%p67, %rd37, %rd115;
	@%p67 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs1, %r394;
	st.global.b16 	[%rd34+2], %rs1;
$L__BB0_27:
	add.s64 	%rd39, %rd31, %rd22;
	add.s64 	%rd38, %rd39, 8;
	shl.b64 	%rd229, %rd39, 1;
	add.s64 	%rd42, %rd39, 9;
	@%p62 bra 	$L__BB0_32;
	add.s64 	%rd41, %rd35, %rd229;
	setp.ge.s64 	%p68, %rd38, %rd115;
	@%p68 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs8, %r383;
	st.global.b16 	[%rd41+16], %rs8;
$L__BB0_30:
	setp.ge.s64 	%p69, %rd42, %rd115;
	@%p69 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs7, %r384;
	st.global.b16 	[%rd41+18], %rs7;
$L__BB0_32:
	@%p65 bra 	$L__BB0_37;
	add.s64 	%rd40, %rd33, %rd229;
	setp.ge.s64 	%p70, %rd38, %rd115;
	@%p70 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs6, %r385;
	st.global.b16 	[%rd40+16], %rs6;
$L__BB0_35:
	setp.ge.s64 	%p71, %rd42, %rd115;
	@%p71 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs5, %r386;
	st.global.b16 	[%rd40+18], %rs5;
$L__BB0_37:
	or.b64 	%rd44, %rd29, 16;
	shl.b64 	%rd230, %rd115, 5;
	add.s64 	%rd231, %rd35, %rd230;
	or.b64 	%rd48, %rd29, 24;
	setp.ge.s64 	%p72, %rd44, %rd119;
	@%p72 bra 	$L__BB0_42;
	add.s64 	%rd47, %rd231, %rd227;
	setp.ge.s64 	%p73, %rd32, %rd115;
	@%p73 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs12, %r387;
	st.global.b16 	[%rd47], %rs12;
$L__BB0_40:
	setp.ge.s64 	%p74, %rd37, %rd115;
	@%p74 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs11, %r388;
	st.global.b16 	[%rd47+2], %rs11;
$L__BB0_42:
	add.s64 	%rd43, %rd39, 1;
	mad.lo.s64 	%rd233, %rd115, 48, %rd35;
	setp.ge.s64 	%p75, %rd48, %rd119;
	@%p75 bra 	$L__BB0_47;
	add.s64 	%rd51, %rd233, %rd227;
	setp.ge.s64 	%p76, %rd32, %rd115;
	@%p76 bra 	$L__BB0_45;
	cvt.rn.f16.f32 	%rs10, %r389;
	st.global.b16 	[%rd51], %rs10;
$L__BB0_45:
	setp.ge.s64 	%p77, %rd37, %rd115;
	@%p77 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs9, %r390;
	st.global.b16 	[%rd51+2], %rs9;
$L__BB0_47:
	shl.b64 	%rd232, %rd43, 1;
	@%p72 bra 	$L__BB0_52;
	setp.ge.s64 	%p78, %rd38, %rd115;
	@%p78 bra 	$L__BB0_50;
	add.s64 	%rd46, %rd231, %rd229;
	cvt.rn.f16.f32 	%rs16, %r379;
	st.global.b16 	[%rd46+16], %rs16;
$L__BB0_50:
	setp.ge.s64 	%p79, %rd42, %rd115;
	@%p79 bra 	$L__BB0_52;
	add.s64 	%rd45, %rd231, %rd232;
	cvt.rn.f16.f32 	%rs15, %r380;
	st.global.b16 	[%rd45+16], %rs15;
$L__BB0_52:
	@%p75 bra 	$L__BB0_170;
	setp.ge.s64 	%p80, %rd38, %rd115;
	@%p80 bra 	$L__BB0_55;
	add.s64 	%rd50, %rd233, %rd229;
	cvt.rn.f16.f32 	%rs14, %r381;
	st.global.b16 	[%rd50+16], %rs14;
$L__BB0_55:
	setp.ge.s64 	%p81, %rd42, %rd115;
	@%p81 bra 	$L__BB0_170;
	add.s64 	%rd49, %rd233, %rd232;
	cvt.rn.f16.f32 	%rs13, %r382;
	st.global.b16 	[%rd49+16], %rs13;
	bra.uni 	$L__BB0_170;
$L__BB0_114:
	ld.param.b64 	%rd117, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_8];
	add.s64 	%rd10, %rd117, -1;
	sub.s64 	%rd143, %rd135, %rd17;
	shl.b64 	%rd18, %rd143, 6;
	setp.gt.u32 	%p6, %r367, 63;
	add.s64 	%rd153, %rd18, %rd235;
	min.s64 	%rd85, %rd153, %rd10;
	mul.lo.s64 	%rd154, %rd85, %rd53;
	mul.lo.s64 	%rd86, %rd154, 34;
	mov.b32 	%r425, 0;
	mov.b32 	%r424, 0f00000000;
	mov.b32 	%r426, %r425;
	mov.b32 	%r427, %r425;
	mov.b32 	%r428, %r425;
	mov.b32 	%r429, %r425;
	mov.b32 	%r430, %r425;
	mov.b32 	%r431, %r425;
	mov.b32 	%r432, %r425;
	@%p6 bra 	$L__BB0_116;
	mad.lo.s64 	%rd87, %rd52, %rd118, %rd1;
	shl.b64 	%rd155, %rd52, 2;
	add.s64 	%rd88, %rd2, %rd155;
	ld.global.v4.b32 	{%r429, %r430, %r431, %r432}, [%rd87+16];
	ld.global.v4.b32 	{%r425, %r426, %r427, %r428}, [%rd87];
	ld.global.b32 	%r424, [%rd88];
$L__BB0_116:
	add.s64 	%rd89, %rd7, %rd86;
	setp.ne.b64 	%p7, %rd236, 0;
	mov.b16 	%rs51, 0x0000;
	@%p7 bra 	$L__BB0_118;
	ld.global.b16 	%rs51, [%rd89];
$L__BB0_118:
	setp.lt.s64 	%p8, %rd53, 1;
	mov.b32 	%r433, 0f00000000;
	mov.b32 	%r434, %r433;
	mov.b32 	%r435, %r433;
	mov.b32 	%r436, %r433;
	mov.b32 	%r437, %r433;
	mov.b32 	%r438, %r433;
	mov.b32 	%r439, %r433;
	mov.b32 	%r440, %r433;
	mov.b32 	%r441, %r433;
	mov.b32 	%r442, %r433;
	mov.b32 	%r443, %r433;
	mov.b32 	%r444, %r433;
	mov.b32 	%r445, %r433;
	mov.b32 	%r446, %r433;
	mov.b32 	%r447, %r433;
	mov.b32 	%r448, %r433;
	@%p8 bra 	$L__BB0_130;
	shl.b64 	%rd90, %rd236, 3;
	add.s64 	%rd156, %rd89, %rd90;
	mov.b32 	%r69, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_9_$__gpu_shared_mem;
	ld.global.b16 	%r78, [%rd156+8];
	ld.global.b16 	%r81, [%rd156+4];
	add.s32 	%r43, %r69, %r19;
	shl.b32 	%r70, %r20, 2;
	mov.b32 	%r71, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_11_$__gpu_shared_mem;
	mov.b32 	%r72, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_10_$__gpu_shared_mem;
	mov.b32 	%r73, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_8_$__gpu_shared_mem;
	add.s32 	%r74, %r69, %r26;
	shl.b32 	%r75, %r24, 1;
	cvt.u32.u64 	%r76, %rd90;
	ld.global.b16 	%r77, [%rd156+6];
	shl.b32 	%r79, %r78, 16;
	ld.global.b16 	%r80, [%rd156+2];
	shl.b32 	%r82, %r81, 16;
	add.s32 	%r44, %r71, %r70;
	add.s32 	%r45, %r72, %r21;
	add.s32 	%r46, %r73, %r22;
	add.s32 	%r47, %r71, %r23;
	add.s32 	%r48, %r71, %r25;
	add.s32 	%r49, %r74, %r75;
	add.s32 	%r50, %r43, %r76;
	or.b32 	%r423, %r79, %r77;
	or.b32 	%r422, %r82, %r80;
	add.s32 	%r51, %r73, %r18;
	shl.b32 	%r84, %r367, 3;
	add.s32 	%r52, %r72, %r84;
	and.b32 	%r85, %r367, 8;
	and.b32 	%r86, %r18, 480;
	add.s32 	%r87, %r46, %r86;
	and.b32 	%r88, %r367, 16;
	add.s32 	%r53, %r87, %r88;
	add.s32 	%r54, %r53, 512;
	shl.b32 	%r89, %r85, 1;
	add.s32 	%r55, %r49, %r89;
	add.s32 	%r56, %r55, 256;
	shl.b64 	%rd91, %rd119, 2;
	add.s64 	%rd157, %rd19, %rd234;
	min.s64 	%rd158, %rd157, %rd11;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd91, %rd159;
	add.s64 	%rd251, %rd2, %rd160;
	mad.lo.s64 	%rd161, %rd118, %rd158, %rd1;
	add.s64 	%rd250, %rd161, 32;
	mad.lo.s64 	%rd162, %rd154, 34, %rd7;
	add.s64 	%rd249, %rd162, 36;
	mov.b32 	%r83, 0f00000000;
	mov.b64 	%rd252, 0;
	mov.b32 	%r445, %r83;
	mov.b32 	%r446, %r83;
	mov.b32 	%r447, %r83;
	mov.b32 	%r448, %r83;
	mov.b32 	%r441, %r83;
	mov.b32 	%r442, %r83;
	mov.b32 	%r443, %r83;
	mov.b32 	%r444, %r83;
	mov.b32 	%r437, %r83;
	mov.b32 	%r438, %r83;
	mov.b32 	%r439, %r83;
	mov.b32 	%r440, %r83;
	mov.b32 	%r433, %r83;
	mov.b32 	%r434, %r83;
	mov.b32 	%r435, %r83;
	mov.b32 	%r436, %r83;
	bra.uni 	$L__BB0_120;
$L__BB0_127:
	add.s64 	%rd163, %rd249, %rd90;
	ld.global.b16 	%r90, [%rd163+4];
	ld.global.b16 	%r91, [%rd163+6];
	shl.b32 	%r92, %r91, 16;
	or.b32 	%r423, %r92, %r90;
	ld.global.b16 	%r93, [%rd163];
	ld.global.b16 	%r94, [%rd163+2];
	shl.b32 	%r95, %r94, 16;
	or.b32 	%r422, %r95, %r93;
	@!%p7 bra 	$L__BB0_128;
$L__BB0_129:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r113, %r114}, [%r53];
	ld.shared.b32 	%r125, [%r45];
	ld.shared.b32 	%r126, [%r45+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r121, %r122}, [%r54];
	ld.shared.b32 	%r127, [%r45+128];
	ld.shared.b32 	%r128, [%r45+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r105, %r106}, [%r55];
	ld.shared.b32 	%r129, [%r48+8];
	ld.shared.b32 	%r130, [%r48];
	mov.b32 	%r100, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r96, %r97, %r98, %r99}, {%r111, %r112, %r113, %r114}, {%r105, %r106}, {%r100, %r100, %r100, %r100};
	mul.f32 	%r131, %r125, %r130;
	mul.f32 	%r132, %r125, %r129;
	mul.f32 	%r133, %r126, %r130;
	mul.f32 	%r134, %r126, %r129;
	cvt.rn.f32.s32 	%r135, %r96;
	cvt.rn.f32.s32 	%r136, %r97;
	cvt.rn.f32.s32 	%r137, %r98;
	cvt.rn.f32.s32 	%r138, %r99;
	fma.rn.f32 	%r448, %r134, %r138, %r448;
	fma.rn.f32 	%r447, %r133, %r137, %r447;
	fma.rn.f32 	%r446, %r132, %r136, %r446;
	fma.rn.f32 	%r445, %r131, %r135, %r445;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r101, %r102, %r103, %r104}, {%r119, %r120, %r121, %r122}, {%r105, %r106}, {%r100, %r100, %r100, %r100};
	mul.f32 	%r139, %r127, %r130;
	mul.f32 	%r140, %r127, %r129;
	mul.f32 	%r141, %r128, %r130;
	mul.f32 	%r142, %r128, %r129;
	cvt.rn.f32.s32 	%r143, %r101;
	cvt.rn.f32.s32 	%r144, %r102;
	cvt.rn.f32.s32 	%r145, %r103;
	cvt.rn.f32.s32 	%r146, %r104;
	fma.rn.f32 	%r444, %r142, %r146, %r444;
	fma.rn.f32 	%r443, %r141, %r145, %r443;
	fma.rn.f32 	%r442, %r140, %r144, %r442;
	fma.rn.f32 	%r441, %r139, %r143, %r441;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r123, %r124}, [%r56];
	ld.shared.b32 	%r147, [%r47+8];
	ld.shared.b32 	%r148, [%r47];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r107, %r108, %r109, %r110}, {%r111, %r112, %r113, %r114}, {%r123, %r124}, {%r100, %r100, %r100, %r100};
	mul.f32 	%r149, %r125, %r148;
	mul.f32 	%r150, %r125, %r147;
	mul.f32 	%r151, %r126, %r148;
	mul.f32 	%r152, %r126, %r147;
	cvt.rn.f32.s32 	%r153, %r107;
	cvt.rn.f32.s32 	%r154, %r108;
	cvt.rn.f32.s32 	%r155, %r109;
	cvt.rn.f32.s32 	%r156, %r110;
	fma.rn.f32 	%r440, %r152, %r156, %r440;
	fma.rn.f32 	%r439, %r151, %r155, %r439;
	fma.rn.f32 	%r438, %r150, %r154, %r438;
	fma.rn.f32 	%r437, %r149, %r153, %r437;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r115, %r116, %r117, %r118}, {%r119, %r120, %r121, %r122}, {%r123, %r124}, {%r100, %r100, %r100, %r100};
	mul.f32 	%r157, %r127, %r148;
	mul.f32 	%r158, %r127, %r147;
	mul.f32 	%r159, %r128, %r148;
	mul.f32 	%r160, %r128, %r147;
	cvt.rn.f32.s32 	%r161, %r115;
	cvt.rn.f32.s32 	%r162, %r116;
	cvt.rn.f32.s32 	%r163, %r117;
	cvt.rn.f32.s32 	%r164, %r118;
	fma.rn.f32 	%r436, %r160, %r164, %r436;
	fma.rn.f32 	%r435, %r159, %r163, %r435;
	fma.rn.f32 	%r434, %r158, %r162, %r434;
	fma.rn.f32 	%r433, %r157, %r161, %r433;
	add.s64 	%rd251, %rd251, %rd91;
	add.s64 	%rd250, %rd250, 32;
	add.s64 	%rd249, %rd249, 34;
	setp.ne.b64 	%p10, %rd53, %rd252;
	@!%p10 bra 	$L__BB0_130;
$L__BB0_120:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_122;
	st.shared.v4.b32 	[%r51], {%r425, %r426, %r427, %r428};
	st.shared.v4.b32 	[%r51+16], {%r429, %r430, %r431, %r432};
	st.shared.v2.b32 	[%r52], {%r424, %r83};
$L__BB0_122:
	@%p7 bra 	$L__BB0_124;
	cvt.f32.f16 	%r57, %rs51;
	mov.b32 	%r58, 0f00000000;
	st.shared.v2.b32 	[%r44], {%r57, %r58};
$L__BB0_124:
	st.shared.v2.b32 	[%r50], {%r422, %r423};
	add.s64 	%rd252, %rd252, 1;
	setp.ge.s64 	%p9, %rd252, %rd53;
	@%p9 bra 	$L__BB0_129;
	@%p6 bra 	$L__BB0_127;
	ld.global.v4.b32 	{%r429, %r430, %r431, %r432}, [%rd250+16];
	ld.global.v4.b32 	{%r425, %r426, %r427, %r428}, [%rd250];
	ld.global.b32 	%r424, [%rd251];
	bra.uni 	$L__BB0_127;
$L__BB0_128:
	ld.global.b16 	%rs51, [%rd249+-2];
	bra.uni 	$L__BB0_129;
$L__BB0_74:
	or.b64 	%rd188, %rd240, %rd19;
	or.b64 	%rd62, %rd188, %rd238;
	mul.lo.s64 	%rd189, %rd116, %rd62;
	or.b64 	%rd63, %rd62, 8;
	shl.b64 	%rd190, %rd116, 3;
	add.s64 	%rd191, %rd189, %rd190;
	add.s64 	%rd64, %rd16, %rd55;
	or.b64 	%rd65, %rd64, %rd54;
	shl.b64 	%rd192, %rd191, 1;
	shl.b64 	%rd193, %rd65, 1;
	shl.b64 	%rd194, %rd189, 1;
	add.s64 	%rd68, %rd6, %rd194;
	or.b64 	%rd70, %rd65, 1;
	setp.ge.s64 	%p36, %rd62, %rd119;
	@%p36 bra 	$L__BB0_79;
	add.s64 	%rd69, %rd68, %rd193;
	setp.ge.s64 	%p37, %rd65, %rd116;
	@%p37 bra 	$L__BB0_77;
	cvt.rn.f16.f32 	%rs20, %r418;
	st.global.b16 	[%rd69], %rs20;
$L__BB0_77:
	setp.ge.s64 	%p38, %rd70, %rd116;
	@%p38 bra 	$L__BB0_79;
	cvt.rn.f16.f32 	%rs19, %r419;
	st.global.b16 	[%rd69+2], %rs19;
$L__BB0_79:
	add.s64 	%rd66, %rd6, %rd192;
	setp.ge.s64 	%p39, %rd63, %rd119;
	@%p39 bra 	$L__BB0_84;
	add.s64 	%rd67, %rd66, %rd193;
	setp.ge.s64 	%p40, %rd65, %rd116;
	@%p40 bra 	$L__BB0_82;
	cvt.rn.f16.f32 	%rs18, %r420;
	st.global.b16 	[%rd67], %rs18;
$L__BB0_82:
	setp.ge.s64 	%p41, %rd70, %rd116;
	@%p41 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs17, %r421;
	st.global.b16 	[%rd67+2], %rs17;
$L__BB0_84:
	add.s64 	%rd72, %rd64, %rd54;
	add.s64 	%rd71, %rd72, 8;
	shl.b64 	%rd195, %rd72, 1;
	add.s64 	%rd75, %rd72, 9;
	@%p36 bra 	$L__BB0_89;
	add.s64 	%rd74, %rd68, %rd195;
	setp.ge.s64 	%p42, %rd71, %rd116;
	@%p42 bra 	$L__BB0_87;
	cvt.rn.f16.f32 	%rs24, %r410;
	st.global.b16 	[%rd74+16], %rs24;
$L__BB0_87:
	setp.ge.s64 	%p43, %rd75, %rd116;
	@%p43 bra 	$L__BB0_89;
	cvt.rn.f16.f32 	%rs23, %r411;
	st.global.b16 	[%rd74+18], %rs23;
$L__BB0_89:
	@%p39 bra 	$L__BB0_94;
	add.s64 	%rd73, %rd66, %rd195;
	setp.ge.s64 	%p44, %rd71, %rd116;
	@%p44 bra 	$L__BB0_92;
	cvt.rn.f16.f32 	%rs22, %r412;
	st.global.b16 	[%rd73+16], %rs22;
$L__BB0_92:
	setp.ge.s64 	%p45, %rd75, %rd116;
	@%p45 bra 	$L__BB0_94;
	cvt.rn.f16.f32 	%rs21, %r413;
	st.global.b16 	[%rd73+18], %rs21;
$L__BB0_94:
	or.b64 	%rd77, %rd62, 16;
	shl.b64 	%rd196, %rd116, 5;
	add.s64 	%rd197, %rd68, %rd196;
	or.b64 	%rd81, %rd62, 24;
	setp.ge.s64 	%p46, %rd77, %rd119;
	@%p46 bra 	$L__BB0_99;
	add.s64 	%rd80, %rd197, %rd193;
	setp.ge.s64 	%p47, %rd65, %rd116;
	@%p47 bra 	$L__BB0_97;
	cvt.rn.f16.f32 	%rs28, %r414;
	st.global.b16 	[%rd80], %rs28;
$L__BB0_97:
	setp.ge.s64 	%p48, %rd70, %rd116;
	@%p48 bra 	$L__BB0_99;
	cvt.rn.f16.f32 	%rs27, %r415;
	st.global.b16 	[%rd80+2], %rs27;
$L__BB0_99:
	add.s64 	%rd76, %rd72, 1;
	mad.lo.s64 	%rd199, %rd116, 48, %rd68;
	setp.ge.s64 	%p49, %rd81, %rd119;
	@%p49 bra 	$L__BB0_104;
	add.s64 	%rd84, %rd199, %rd193;
	setp.ge.s64 	%p50, %rd65, %rd116;
	@%p50 bra 	$L__BB0_102;
	cvt.rn.f16.f32 	%rs26, %r416;
	st.global.b16 	[%rd84], %rs26;
$L__BB0_102:
	setp.ge.s64 	%p51, %rd70, %rd116;
	@%p51 bra 	$L__BB0_104;
	cvt.rn.f16.f32 	%rs25, %r417;
	st.global.b16 	[%rd84+2], %rs25;
$L__BB0_104:
	shl.b64 	%rd198, %rd76, 1;
	@%p46 bra 	$L__BB0_109;
	setp.ge.s64 	%p52, %rd71, %rd116;
	@%p52 bra 	$L__BB0_107;
	add.s64 	%rd79, %rd197, %rd195;
	cvt.rn.f16.f32 	%rs32, %r406;
	st.global.b16 	[%rd79+16], %rs32;
$L__BB0_107:
	setp.ge.s64 	%p53, %rd75, %rd116;
	@%p53 bra 	$L__BB0_109;
	add.s64 	%rd78, %rd197, %rd198;
	cvt.rn.f16.f32 	%rs31, %r407;
	st.global.b16 	[%rd78+16], %rs31;
$L__BB0_109:
	@%p49 bra 	$L__BB0_170;
	setp.ge.s64 	%p54, %rd71, %rd116;
	@%p54 bra 	$L__BB0_112;
	add.s64 	%rd83, %rd199, %rd195;
	cvt.rn.f16.f32 	%rs30, %r408;
	st.global.b16 	[%rd83+16], %rs30;
$L__BB0_112:
	setp.ge.s64 	%p55, %rd75, %rd116;
	@%p55 bra 	$L__BB0_170;
	add.s64 	%rd82, %rd199, %rd198;
	cvt.rn.f16.f32 	%rs29, %r409;
	st.global.b16 	[%rd82+16], %rs29;
	bra.uni 	$L__BB0_170;
$L__BB0_130:
	or.b64 	%rd164, %rd240, %rd19;
	or.b64 	%rd92, %rd164, %rd238;
	mul.lo.s64 	%rd165, %rd117, %rd92;
	or.b64 	%rd93, %rd92, 8;
	shl.b64 	%rd166, %rd117, 3;
	add.s64 	%rd167, %rd165, %rd166;
	add.s64 	%rd94, %rd18, %rd55;
	or.b64 	%rd95, %rd94, %rd54;
	shl.b64 	%rd168, %rd167, 1;
	shl.b64 	%rd169, %rd95, 1;
	shl.b64 	%rd170, %rd165, 1;
	add.s64 	%rd98, %rd8, %rd170;
	or.b64 	%rd100, %rd95, 1;
	setp.ge.s64 	%p11, %rd92, %rd119;
	@%p11 bra 	$L__BB0_135;
	add.s64 	%rd99, %rd98, %rd169;
	setp.ge.s64 	%p12, %rd95, %rd117;
	@%p12 bra 	$L__BB0_133;
	cvt.rn.f16.f32 	%rs36, %r445;
	st.global.b16 	[%rd99], %rs36;
$L__BB0_133:
	setp.ge.s64 	%p13, %rd100, %rd117;
	@%p13 bra 	$L__BB0_135;
	cvt.rn.f16.f32 	%rs35, %r446;
	st.global.b16 	[%rd99+2], %rs35;
$L__BB0_135:
	add.s64 	%rd96, %rd8, %rd168;
	setp.ge.s64 	%p14, %rd93, %rd119;
	@%p14 bra 	$L__BB0_140;
	add.s64 	%rd97, %rd96, %rd169;
	setp.ge.s64 	%p15, %rd95, %rd117;
	@%p15 bra 	$L__BB0_138;
	cvt.rn.f16.f32 	%rs34, %r447;
	st.global.b16 	[%rd97], %rs34;
$L__BB0_138:
	setp.ge.s64 	%p16, %rd100, %rd117;
	@%p16 bra 	$L__BB0_140;
	cvt.rn.f16.f32 	%rs33, %r448;
	st.global.b16 	[%rd97+2], %rs33;
$L__BB0_140:
	add.s64 	%rd102, %rd94, %rd54;
	add.s64 	%rd101, %rd102, 8;
	shl.b64 	%rd171, %rd102, 1;
	add.s64 	%rd105, %rd102, 9;
	@%p11 bra 	$L__BB0_145;
	add.s64 	%rd104, %rd98, %rd171;
	setp.ge.s64 	%p17, %rd101, %rd117;
	@%p17 bra 	$L__BB0_143;
	cvt.rn.f16.f32 	%rs40, %r437;
	st.global.b16 	[%rd104+16], %rs40;
$L__BB0_143:
	setp.ge.s64 	%p18, %rd105, %rd117;
	@%p18 bra 	$L__BB0_145;
	cvt.rn.f16.f32 	%rs39, %r438;
	st.global.b16 	[%rd104+18], %rs39;
$L__BB0_145:
	@%p14 bra 	$L__BB0_150;
	add.s64 	%rd103, %rd96, %rd171;
	setp.ge.s64 	%p19, %rd101, %rd117;
	@%p19 bra 	$L__BB0_148;
	cvt.rn.f16.f32 	%rs38, %r439;
	st.global.b16 	[%rd103+16], %rs38;
$L__BB0_148:
	setp.ge.s64 	%p20, %rd105, %rd117;
	@%p20 bra 	$L__BB0_150;
	cvt.rn.f16.f32 	%rs37, %r440;
	st.global.b16 	[%rd103+18], %rs37;
$L__BB0_150:
	or.b64 	%rd107, %rd92, 16;
	shl.b64 	%rd172, %rd117, 5;
	add.s64 	%rd173, %rd98, %rd172;
	or.b64 	%rd111, %rd92, 24;
	setp.ge.s64 	%p21, %rd107, %rd119;
	@%p21 bra 	$L__BB0_155;
	add.s64 	%rd110, %rd173, %rd169;
	setp.ge.s64 	%p22, %rd95, %rd117;
	@%p22 bra 	$L__BB0_153;
	cvt.rn.f16.f32 	%rs44, %r441;
	st.global.b16 	[%rd110], %rs44;
$L__BB0_153:
	setp.ge.s64 	%p23, %rd100, %rd117;
	@%p23 bra 	$L__BB0_155;
	cvt.rn.f16.f32 	%rs43, %r442;
	st.global.b16 	[%rd110+2], %rs43;
$L__BB0_155:
	add.s64 	%rd106, %rd102, 1;
	mad.lo.s64 	%rd175, %rd117, 48, %rd98;
	setp.ge.s64 	%p24, %rd111, %rd119;
	@%p24 bra 	$L__BB0_160;
	add.s64 	%rd114, %rd175, %rd169;
	setp.ge.s64 	%p25, %rd95, %rd117;
	@%p25 bra 	$L__BB0_158;
	cvt.rn.f16.f32 	%rs42, %r443;
	st.global.b16 	[%rd114], %rs42;
$L__BB0_158:
	setp.ge.s64 	%p26, %rd100, %rd117;
	@%p26 bra 	$L__BB0_160;
	cvt.rn.f16.f32 	%rs41, %r444;
	st.global.b16 	[%rd114+2], %rs41;
$L__BB0_160:
	shl.b64 	%rd174, %rd106, 1;
	@%p21 bra 	$L__BB0_165;
	setp.ge.s64 	%p27, %rd101, %rd117;
	@%p27 bra 	$L__BB0_163;
	add.s64 	%rd109, %rd173, %rd171;
	cvt.rn.f16.f32 	%rs48, %r433;
	st.global.b16 	[%rd109+16], %rs48;
$L__BB0_163:
	setp.ge.s64 	%p28, %rd105, %rd117;
	@%p28 bra 	$L__BB0_165;
	add.s64 	%rd108, %rd173, %rd174;
	cvt.rn.f16.f32 	%rs47, %r434;
	st.global.b16 	[%rd108+16], %rs47;
$L__BB0_165:
	@%p24 bra 	$L__BB0_170;
	setp.ge.s64 	%p29, %rd101, %rd117;
	@%p29 bra 	$L__BB0_168;
	add.s64 	%rd113, %rd175, %rd171;
	cvt.rn.f16.f32 	%rs46, %r435;
	st.global.b16 	[%rd113+16], %rs46;
$L__BB0_168:
	setp.ge.s64 	%p30, %rd105, %rd117;
	@%p30 bra 	$L__BB0_170;
	add.s64 	%rd112, %rd175, %rd174;
	cvt.rn.f16.f32 	%rs45, %r436;
	st.global.b16 	[%rd112+16], %rs45;
$L__BB0_170:
	ret;

}
