//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_param_4,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_param_5,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_param_6,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_param_7
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<102>;
	.reg .b32 	%r<1333>;
	.reg .b64 	%rd<364>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_$__global_alloc_2_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_$__global_alloc_3_$__gpu_shared_mem[2048];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd70, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_param_7];
	ld.param.b64 	%rd68, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_param_5];
	ld.param.b64 	%rd71, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_param_0];
	ld.param.b64 	%rd72, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_param_2];
	cvta.to.global.u64 	%rd1, %rd72;
	ld.param.b64 	%rd73, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_param_1];
	ld.param.b64 	%rd74, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_param_3];
	cvta.to.global.u64 	%rd2, %rd74;
	cvta.to.global.u64 	%rd3, %rd73;
	cvta.to.global.u64 	%rd4, %rd71;
	mov.u32 	%r55, %ctaid.y;
	shl.b32 	%r56, %r55, 7;
	cvt.u64.u32 	%rd6, %r56;
	mov.u32 	%r57, %tid.x;
	cvt.u64.u32 	%rd7, %r57;
	shr.u64 	%rd8, %rd7, 7;
	and.b64 	%rd9, %rd7, 127;
	or.b64 	%rd75, %rd9, %rd6;
	add.s64 	%rd10, %rd70, -1;
	min.s64 	%rd11, %rd75, %rd10;
	add.s64 	%rd12, %rd7, 256;
	shr.u64 	%rd13, %rd12, 7;
	shr.s64 	%rd76, %rd68, 63;
	shr.u64 	%rd87, %rd76, 57;
	add.s64 	%rd88, %rd68, %rd87;
	shr.s64 	%rd89, %rd88, 7;
	and.b64 	%rd90, %rd88, -128;
	setp.eq.b64 	%p2, %rd90, %rd68;
	selp.b64 	%rd91, 0, %rd76, %p2;
	shr.u64 	%rd95, %rd7, 5;
	setp.gt.u32 	%p3, %r57, 511;
	mov.b32 	%r1284, 0;
	mov.b32 	%r1283, 0f00000000;
	shl.b64 	%rd359, %rd8, 5;
	mov.b32 	%r1292, %r1283;
	mov.b32 	%r1293, %r1284;
	mov.b32 	%r1294, %r1284;
	mov.b32 	%r1295, %r1284;
	mov.b32 	%r1296, %r1284;
	mov.b32 	%r1297, %r1284;
	mov.b32 	%r1298, %r1284;
	mov.b32 	%r1299, %r1284;
	mov.b32 	%r1300, %r1284;
	@%p3 bra 	$L__BB0_2;
	mad.lo.s64 	%rd100, %rd11, %rd68, %rd1;
	add.s64 	%rd101, %rd100, %rd359;
	ld.global.v4.b32 	{%r1297, %r1298, %r1299, %r1300}, [%rd101+16];
	ld.global.v4.b32 	{%r1293, %r1294, %r1295, %r1296}, [%rd101];
	mul.lo.s64 	%rd102, %rd70, %rd8;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd2, %rd103;
	shl.b64 	%rd105, %rd11, 2;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.b32 	%r1292, [%rd106];
$L__BB0_2:
	mov.u32 	%r54, %ctaid.x;
	mul.wide.u32 	%rd93, %r57, 2;
	and.b64 	%rd96, %rd95, 28;
	shl.b64 	%rd97, %rd95, 3;
	bfe.u64 	%rd92, %rd7, 2, 3;
	and.b64 	%rd94, %rd7, 96;
	add.s64 	%rd18, %rd91, %rd89;
	cvt.u32.u64 	%r78, %rd7;
	setp.gt.u32 	%p4, %r78, 255;
	shl.b64 	%rd358, %rd13, 5;
	mov.b32 	%r1285, %r1284;
	mov.b32 	%r1286, %r1284;
	mov.b32 	%r1287, %r1284;
	mov.b32 	%r1288, %r1284;
	mov.b32 	%r1289, %r1284;
	mov.b32 	%r1290, %r1284;
	mov.b32 	%r1291, %r1284;
	@%p4 bra 	$L__BB0_4;
	mad.lo.s64 	%rd107, %rd11, %rd68, %rd1;
	add.s64 	%rd108, %rd107, %rd358;
	ld.global.v4.b32 	{%r1288, %r1289, %r1290, %r1291}, [%rd108+16];
	ld.global.v4.b32 	{%r1284, %r1285, %r1286, %r1287}, [%rd108];
	mul.lo.s64 	%rd109, %rd70, %rd13;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd2, %rd110;
	shl.b64 	%rd112, %rd11, 2;
	add.s64 	%rd113, %rd111, %rd112;
	ld.global.b32 	%r1283, [%rd113];
$L__BB0_4:
	ld.param.b64 	%rd69, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_param_6];
	mul.wide.u32 	%rd5, %r54, 64;
	and.b64 	%rd19, %rd93, 6;
	or.b64 	%rd21, %rd97, 24;
	shl.b64 	%rd22, %rd96, 3;
	or.b64 	%rd20, %rd92, %rd94;
	setp.lt.s64 	%p5, %rd18, 1;
	mov.b32 	%r1301, 0f00000000;
	mov.b32 	%r1302, %r1301;
	mov.b32 	%r1303, %r1301;
	mov.b32 	%r1304, %r1301;
	mov.b32 	%r1305, %r1301;
	mov.b32 	%r1306, %r1301;
	mov.b32 	%r1307, %r1301;
	mov.b32 	%r1308, %r1301;
	mov.b32 	%r1309, %r1301;
	mov.b32 	%r1310, %r1301;
	mov.b32 	%r1311, %r1301;
	mov.b32 	%r1312, %r1301;
	mov.b32 	%r1313, %r1301;
	mov.b32 	%r1314, %r1301;
	mov.b32 	%r1315, %r1301;
	mov.b32 	%r1316, %r1301;
	mov.b32 	%r1317, %r1301;
	mov.b32 	%r1318, %r1301;
	mov.b32 	%r1319, %r1301;
	mov.b32 	%r1320, %r1301;
	mov.b32 	%r1321, %r1301;
	mov.b32 	%r1322, %r1301;
	mov.b32 	%r1323, %r1301;
	mov.b32 	%r1324, %r1301;
	mov.b32 	%r1325, %r1301;
	mov.b32 	%r1326, %r1301;
	mov.b32 	%r1327, %r1301;
	mov.b32 	%r1328, %r1301;
	mov.b32 	%r1329, %r1301;
	mov.b32 	%r1330, %r1301;
	mov.b32 	%r1331, %r1301;
	mov.b32 	%r1332, %r1301;
	@%p5 bra 	$L__BB0_19;
	shr.u64 	%rd77, %rd76, 56;
	add.s64 	%rd78, %rd68, %rd77;
	and.b64 	%rd80, %rd78, -256;
	shr.u64 	%rd14, %rd7, 2;
	setp.eq.b64 	%p1, %rd80, %rd68;
	shr.s64 	%rd79, %rd78, 8;
	selp.b64 	%rd81, 0, %rd76, %p1;
	add.s64 	%rd83, %rd5, %rd14;
	add.s64 	%rd84, %rd69, -1;
	or.b64 	%rd98, %rd21, %rd19;
	or.b64 	%rd99, %rd22, %rd19;
	add.s64 	%rd82, %rd81, %rd79;
	min.s64 	%rd85, %rd83, %rd84;
	cvt.u32.u64 	%r65, %rd98;
	cvt.u32.u64 	%r67, %rd21;
	cvt.u32.u64 	%r73, %rd99;
	cvt.u32.u64 	%r75, %rd96;
	mul.lo.s64 	%rd86, %rd85, %rd82;
	cvt.u32.u64 	%r58, %rd20;
	cvt.u32.u64 	%r61, %rd94;
	mov.b32 	%r64, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_$__global_alloc_3_$__gpu_shared_mem;
	shl.b32 	%r66, %r65, 3;
	shl.b32 	%r68, %r67, 5;
	mov.b32 	%r69, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_$__global_alloc_1_$__gpu_shared_mem;
	shl.b32 	%r71, %r57, 5;
	shl.b32 	%r74, %r73, 3;
	shl.b32 	%r76, %r75, 8;
	shl.b32 	%r59, %r58, 3;
	mov.b32 	%r60, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r62, %r61, 5;
	mov.b32 	%r63, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_232498b9f87f65a2_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r6, %r64, %r66;
	add.s32 	%r70, %r69, %r68;
	and.b32 	%r72, %r71, 224;
	add.s32 	%r20, %r64, %r74;
	add.s32 	%r77, %r69, %r76;
	and.b64 	%rd16, %rd7, 3;
	mul.lo.s64 	%rd17, %rd86, 210;
	shl.b64 	%rd15, %rd14, 5;
	add.s32 	%r1, %r60, %r59;
	add.s32 	%r2, %r63, %r62;
	add.s32 	%r3, %r6, 1536;
	add.s32 	%r4, %r6, 1024;
	add.s32 	%r5, %r6, 512;
	shl.b32 	%r7, %r57, 4;
	add.s32 	%r8, %r70, %r72;
	add.s32 	%r9, %r20, 1664;
	add.s32 	%r10, %r20, 1152;
	add.s32 	%r11, %r20, 640;
	add.s32 	%r12, %r20, 128;
	add.s32 	%r13, %r20, 1600;
	add.s32 	%r14, %r20, 1088;
	add.s32 	%r15, %r20, 576;
	add.s32 	%r16, %r20, 64;
	add.s32 	%r17, %r20, 1536;
	add.s32 	%r18, %r20, 1024;
	add.s32 	%r19, %r20, 512;
	add.s32 	%r21, %r77, %r72;
	add.s64 	%rd23, %rd3, %rd17;
	shl.b64 	%rd24, %rd16, 4;
	and.b64 	%rd25, %rd7, 1;
	shl.b64 	%rd26, %rd25, 4;
	add.s64 	%rd114, %rd23, %rd26;
	ld.global.b16 	%r80, [%rd114+140];
	ld.global.b16 	%r81, [%rd114+142];
	shl.b32 	%r82, %r81, 16;
	or.b32 	%r1280, %r82, %r80;
	ld.global.b16 	%r83, [%rd114+136];
	ld.global.b16 	%r84, [%rd114+138];
	shl.b32 	%r85, %r84, 16;
	or.b32 	%r1279, %r85, %r83;
	ld.global.b16 	%r86, [%rd114+132];
	ld.global.b16 	%r87, [%rd114+134];
	shl.b32 	%r88, %r87, 16;
	or.b32 	%r1278, %r88, %r86;
	ld.global.b16 	%r89, [%rd114+128];
	ld.global.b16 	%r90, [%rd114+130];
	shl.b32 	%r91, %r90, 16;
	or.b32 	%r1277, %r91, %r89;
	add.s64 	%rd115, %rd23, %rd24;
	ld.global.b16 	%r92, [%rd115+12];
	ld.global.b16 	%r93, [%rd115+14];
	shl.b32 	%r94, %r93, 16;
	or.b32 	%r1276, %r94, %r92;
	ld.global.b16 	%r95, [%rd115+8];
	ld.global.b16 	%r96, [%rd115+10];
	shl.b32 	%r97, %r96, 16;
	or.b32 	%r1275, %r97, %r95;
	ld.global.b16 	%r98, [%rd115+4];
	ld.global.b16 	%r99, [%rd115+6];
	shl.b32 	%r100, %r99, 16;
	or.b32 	%r1274, %r100, %r98;
	ld.global.b16 	%r101, [%rd115];
	ld.global.b16 	%r102, [%rd115+2];
	shl.b32 	%r103, %r102, 16;
	or.b32 	%r1273, %r103, %r101;
	ld.global.b16 	%r104, [%rd23+196];
	ld.global.b16 	%r105, [%rd23+198];
	shl.b32 	%r106, %r105, 16;
	or.b32 	%r1282, %r106, %r104;
	ld.global.b16 	%r107, [%rd23+192];
	ld.global.b16 	%r108, [%rd23+194];
	shl.b32 	%r109, %r108, 16;
	or.b32 	%r1281, %r109, %r107;
	ld.global.b16 	%rs101, [%rd23+208];
	shr.u64 	%rd116, %rd16, 1;
	shl.b32 	%r110, %r78, 5;
	and.b32 	%r111, %r110, 12288;
	add.s32 	%r112, %r63, %r111;
	cvt.u32.u64 	%r113, %rd9;
	shl.b32 	%r114, %r113, 5;
	add.s32 	%r22, %r112, %r114;
	shl.b32 	%r115, %r78, 3;
	add.s32 	%r23, %r60, %r115;
	and.b64 	%rd117, %rd12, 384;
	cvt.u32.u64 	%r116, %rd117;
	shl.b32 	%r117, %r116, 5;
	add.s32 	%r118, %r63, %r117;
	add.s32 	%r24, %r118, %r114;
	or.b64 	%rd118, %rd117, %rd9;
	cvt.u32.u64 	%r119, %rd118;
	shl.b32 	%r120, %r119, 3;
	add.s32 	%r25, %r60, %r120;
	and.b64 	%rd27, %rd7, 2;
	or.b64 	%rd28, %rd27, 4;
	cvt.u32.u64 	%r121, %rd116;
	shl.b32 	%r122, %r121, 11;
	add.s32 	%r123, %r69, %r122;
	cvt.u32.u64 	%r124, %rd15;
	add.s32 	%r125, %r123, %r124;
	cvt.u32.u64 	%r126, %rd26;
	add.s32 	%r26, %r125, %r126;
	shl.b64 	%rd119, %rd116, 6;
	add.s64 	%rd120, %rd119, %rd14;
	cvt.u32.u64 	%r127, %rd120;
	shl.b32 	%r128, %r127, 3;
	add.s32 	%r28, %r64, %r128;
	add.s32 	%r27, %r28, 1024;
	or.b64 	%rd29, %rd27, 1;
	or.b64 	%rd30, %rd27, 5;
	and.b32 	%r129, %r78, 8;
	and.b32 	%r130, %r7, 240;
	shl.b32 	%r131, %r130, 1;
	add.s32 	%r132, %r2, %r131;
	and.b32 	%r133, %r78, 16;
	add.s32 	%r29, %r132, %r133;
	add.s32 	%r30, %r29, 512;
	shl.b32 	%r134, %r129, 1;
	add.s32 	%r31, %r21, %r134;
	add.s32 	%r32, %r31, 256;
	add.s32 	%r33, %r31, 512;
	add.s32 	%r34, %r8, %r134;
	add.s32 	%r35, %r29, 4096;
	add.s32 	%r36, %r29, 4608;
	add.s32 	%r37, %r31, 2048;
	add.s32 	%r38, %r31, 2304;
	add.s32 	%r39, %r31, 2560;
	add.s32 	%r40, %r34, 2048;
	add.s32 	%r41, %r29, 8192;
	add.s32 	%r42, %r29, 8704;
	add.s32 	%r43, %r31, 4096;
	add.s32 	%r44, %r31, 4352;
	add.s32 	%r45, %r31, 4608;
	add.s32 	%r46, %r34, 4096;
	add.s32 	%r47, %r29, 12288;
	add.s32 	%r48, %r29, 12800;
	add.s32 	%r49, %r31, 6144;
	add.s32 	%r50, %r31, 6400;
	add.s32 	%r51, %r31, 6656;
	add.s32 	%r52, %r34, 6144;
	neg.s64 	%rd31, %rd18;
	add.s64 	%rd121, %rd6, %rd9;
	min.s64 	%rd122, %rd121, %rd10;
	mul.lo.s64 	%rd123, %rd68, %rd122;
	add.s64 	%rd124, %rd123, %rd359;
	add.s64 	%rd125, %rd124, %rd1;
	add.s64 	%rd362, %rd125, 128;
	add.s64 	%rd126, %rd123, %rd358;
	add.s64 	%rd127, %rd126, %rd1;
	add.s64 	%rd361, %rd127, 128;
	add.s64 	%rd128, %rd13, 4;
	mul.lo.s64 	%rd129, %rd70, %rd128;
	shl.b64 	%rd32, %rd129, 2;
	shl.b64 	%rd130, %rd122, 2;
	add.s64 	%rd360, %rd2, %rd130;
	shl.b64 	%rd33, %rd70, 4;
	add.s64 	%rd131, %rd8, 4;
	mul.lo.s64 	%rd132, %rd70, %rd131;
	shl.b64 	%rd34, %rd132, 2;
	mov.b32 	%r79, 0f00000000;
	mov.b64 	%rd363, 1;
	setp.ne.b64 	%p7, %rd25, 0;
	mov.b32 	%r1329, %r79;
	mov.b32 	%r1330, %r79;
	mov.b32 	%r1331, %r79;
	mov.b32 	%r1332, %r79;
	mov.b32 	%r1325, %r79;
	mov.b32 	%r1326, %r79;
	mov.b32 	%r1327, %r79;
	mov.b32 	%r1328, %r79;
	mov.b32 	%r1321, %r79;
	mov.b32 	%r1322, %r79;
	mov.b32 	%r1323, %r79;
	mov.b32 	%r1324, %r79;
	mov.b32 	%r1317, %r79;
	mov.b32 	%r1318, %r79;
	mov.b32 	%r1319, %r79;
	mov.b32 	%r1320, %r79;
	mov.b32 	%r1313, %r79;
	mov.b32 	%r1314, %r79;
	mov.b32 	%r1315, %r79;
	mov.b32 	%r1316, %r79;
	mov.b32 	%r1309, %r79;
	mov.b32 	%r1310, %r79;
	mov.b32 	%r1311, %r79;
	mov.b32 	%r1312, %r79;
	mov.b32 	%r1305, %r79;
	mov.b32 	%r1306, %r79;
	mov.b32 	%r1307, %r79;
	mov.b32 	%r1308, %r79;
	mov.b32 	%r1301, %r79;
	mov.b32 	%r1302, %r79;
	mov.b32 	%r1303, %r79;
	mov.b32 	%r1304, %r79;
	bra.uni 	$L__BB0_6;
$L__BB0_17:
	shr.u64 	%rd333, %rd363, 1;
	and.b64 	%rd334, %rd363, 1;
	mad.lo.s64 	%rd335, %rd333, 210, %rd23;
	shl.b64 	%rd336, %rd334, 6;
	add.s64 	%rd337, %rd335, %rd336;
	add.s64 	%rd338, %rd337, %rd24;
	ld.global.b16 	%r234, [%rd338+12];
	ld.global.b16 	%r235, [%rd338+14];
	shl.b32 	%r236, %r235, 16;
	or.b32 	%r1276, %r236, %r234;
	ld.global.b16 	%r237, [%rd338+8];
	ld.global.b16 	%r238, [%rd338+10];
	shl.b32 	%r239, %r238, 16;
	or.b32 	%r1275, %r239, %r237;
	ld.global.b16 	%r240, [%rd338+4];
	ld.global.b16 	%r241, [%rd338+6];
	shl.b32 	%r242, %r241, 16;
	or.b32 	%r1274, %r242, %r240;
	ld.global.b16 	%r243, [%rd338];
	ld.global.b16 	%r244, [%rd338+2];
	shl.b32 	%r245, %r244, 16;
	or.b32 	%r1273, %r245, %r243;
	shl.b64 	%rd339, %rd334, 5;
	add.s64 	%rd340, %rd335, %rd339;
	add.s64 	%rd341, %rd340, %rd26;
	ld.global.b16 	%r246, [%rd341+140];
	ld.global.b16 	%r247, [%rd341+142];
	shl.b32 	%r248, %r247, 16;
	or.b32 	%r1280, %r248, %r246;
	ld.global.b16 	%r249, [%rd341+136];
	ld.global.b16 	%r250, [%rd341+138];
	shl.b32 	%r251, %r250, 16;
	or.b32 	%r1279, %r251, %r249;
	ld.global.b16 	%r252, [%rd341+132];
	ld.global.b16 	%r253, [%rd341+134];
	shl.b32 	%r254, %r253, 16;
	or.b32 	%r1278, %r254, %r252;
	ld.global.b16 	%r255, [%rd341+128];
	ld.global.b16 	%r256, [%rd341+130];
	shl.b32 	%r257, %r256, 16;
	or.b32 	%r1277, %r257, %r255;
	shl.b64 	%rd342, %rd334, 3;
	add.s64 	%rd343, %rd335, %rd342;
	ld.global.b16 	%r258, [%rd343+196];
	ld.global.b16 	%r259, [%rd343+198];
	shl.b32 	%r260, %r259, 16;
	or.b32 	%r1282, %r260, %r258;
	ld.global.b16 	%r261, [%rd343+192];
	ld.global.b16 	%r262, [%rd343+194];
	shl.b32 	%r263, %r262, 16;
	or.b32 	%r1281, %r263, %r261;
	ld.global.b16 	%rs101, [%rd335+208];
$L__BB0_18:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r293, %r294}, [%r29];
	ld.shared.b32 	%r585, [%r1];
	ld.shared.b32 	%r586, [%r1+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r306, %r307}, [%r30];
	ld.shared.b32 	%r587, [%r1+128];
	ld.shared.b32 	%r588, [%r1+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r277, %r282}, [%r31];
	ld.shared.v4.b32 	{%r589, %r590, %r591, %r592}, [%r20];
	mov.b32 	%r268, 0;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r264, %r265, %r266, %r267}, {%r287, %r288}, {%r277}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r269, %r270, %r271, %r272}, {%r293, %r294}, {%r282}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r593, %r264;
	cvt.rn.f32.s32 	%r594, %r265;
	cvt.rn.f32.s32 	%r595, %r266;
	cvt.rn.f32.s32 	%r596, %r267;
	cvt.rn.f32.s32 	%r597, %r272;
	cvt.rn.f32.s32 	%r598, %r271;
	cvt.rn.f32.s32 	%r599, %r270;
	cvt.rn.f32.s32 	%r600, %r269;
	mul.f32 	%r601, %r590, %r600;
	mul.f32 	%r602, %r592, %r599;
	mul.f32 	%r603, %r590, %r598;
	mul.f32 	%r604, %r592, %r597;
	fma.rn.f32 	%r605, %r591, %r596, %r604;
	fma.rn.f32 	%r606, %r589, %r595, %r603;
	fma.rn.f32 	%r607, %r591, %r594, %r602;
	fma.rn.f32 	%r608, %r589, %r593, %r601;
	fma.rn.f32 	%r609, %r585, %r608, %r1329;
	fma.rn.f32 	%r610, %r585, %r607, %r1330;
	fma.rn.f32 	%r611, %r586, %r606, %r1331;
	fma.rn.f32 	%r612, %r586, %r605, %r1332;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r273, %r274, %r275, %r276}, {%r299, %r300}, {%r277}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r278, %r279, %r280, %r281}, {%r306, %r307}, {%r282}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r613, %r273;
	cvt.rn.f32.s32 	%r614, %r274;
	cvt.rn.f32.s32 	%r615, %r275;
	cvt.rn.f32.s32 	%r616, %r276;
	cvt.rn.f32.s32 	%r617, %r281;
	cvt.rn.f32.s32 	%r618, %r280;
	cvt.rn.f32.s32 	%r619, %r279;
	cvt.rn.f32.s32 	%r620, %r278;
	mul.f32 	%r621, %r590, %r620;
	mul.f32 	%r622, %r592, %r619;
	mul.f32 	%r623, %r590, %r618;
	mul.f32 	%r624, %r592, %r617;
	fma.rn.f32 	%r625, %r591, %r616, %r624;
	fma.rn.f32 	%r626, %r589, %r615, %r623;
	fma.rn.f32 	%r627, %r591, %r614, %r622;
	fma.rn.f32 	%r628, %r589, %r613, %r621;
	fma.rn.f32 	%r629, %r587, %r628, %r1325;
	fma.rn.f32 	%r630, %r587, %r627, %r1326;
	fma.rn.f32 	%r631, %r588, %r626, %r1327;
	fma.rn.f32 	%r632, %r588, %r625, %r1328;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r301, %r308}, [%r32];
	ld.shared.v4.b32 	{%r633, %r634, %r635, %r636}, [%r16];
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r283, %r284, %r285, %r286}, {%r287, %r288}, {%r301}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r289, %r290, %r291, %r292}, {%r293, %r294}, {%r308}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r637, %r283;
	cvt.rn.f32.s32 	%r638, %r284;
	cvt.rn.f32.s32 	%r639, %r285;
	cvt.rn.f32.s32 	%r640, %r286;
	cvt.rn.f32.s32 	%r641, %r292;
	cvt.rn.f32.s32 	%r642, %r291;
	cvt.rn.f32.s32 	%r643, %r290;
	cvt.rn.f32.s32 	%r644, %r289;
	mul.f32 	%r645, %r634, %r644;
	mul.f32 	%r646, %r636, %r643;
	mul.f32 	%r647, %r634, %r642;
	mul.f32 	%r648, %r636, %r641;
	fma.rn.f32 	%r649, %r635, %r640, %r648;
	fma.rn.f32 	%r650, %r633, %r639, %r647;
	fma.rn.f32 	%r651, %r635, %r638, %r646;
	fma.rn.f32 	%r652, %r633, %r637, %r645;
	fma.rn.f32 	%r653, %r585, %r652, %r1321;
	fma.rn.f32 	%r654, %r585, %r651, %r1322;
	fma.rn.f32 	%r655, %r586, %r650, %r1323;
	fma.rn.f32 	%r656, %r586, %r649, %r1324;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r295, %r296, %r297, %r298}, {%r299, %r300}, {%r301}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r302, %r303, %r304, %r305}, {%r306, %r307}, {%r308}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r657, %r295;
	cvt.rn.f32.s32 	%r658, %r296;
	cvt.rn.f32.s32 	%r659, %r297;
	cvt.rn.f32.s32 	%r660, %r298;
	cvt.rn.f32.s32 	%r661, %r305;
	cvt.rn.f32.s32 	%r662, %r304;
	cvt.rn.f32.s32 	%r663, %r303;
	cvt.rn.f32.s32 	%r664, %r302;
	mul.f32 	%r665, %r634, %r664;
	mul.f32 	%r666, %r636, %r663;
	mul.f32 	%r667, %r634, %r662;
	mul.f32 	%r668, %r636, %r661;
	fma.rn.f32 	%r669, %r635, %r660, %r668;
	fma.rn.f32 	%r670, %r633, %r659, %r667;
	fma.rn.f32 	%r671, %r635, %r658, %r666;
	fma.rn.f32 	%r672, %r633, %r657, %r665;
	fma.rn.f32 	%r673, %r587, %r672, %r1317;
	fma.rn.f32 	%r674, %r587, %r671, %r1318;
	fma.rn.f32 	%r675, %r588, %r670, %r1319;
	fma.rn.f32 	%r676, %r588, %r669, %r1320;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r321, %r326}, [%r33];
	ld.shared.v4.b32 	{%r677, %r678, %r679, %r680}, [%r12];
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r309, %r310, %r311, %r312}, {%r287, %r288}, {%r321}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r313, %r314, %r315, %r316}, {%r293, %r294}, {%r326}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r681, %r309;
	cvt.rn.f32.s32 	%r682, %r310;
	cvt.rn.f32.s32 	%r683, %r311;
	cvt.rn.f32.s32 	%r684, %r312;
	cvt.rn.f32.s32 	%r685, %r316;
	cvt.rn.f32.s32 	%r686, %r315;
	cvt.rn.f32.s32 	%r687, %r314;
	cvt.rn.f32.s32 	%r688, %r313;
	mul.f32 	%r689, %r678, %r688;
	mul.f32 	%r690, %r680, %r687;
	mul.f32 	%r691, %r678, %r686;
	mul.f32 	%r692, %r680, %r685;
	fma.rn.f32 	%r693, %r679, %r684, %r692;
	fma.rn.f32 	%r694, %r677, %r683, %r691;
	fma.rn.f32 	%r695, %r679, %r682, %r690;
	fma.rn.f32 	%r696, %r677, %r681, %r689;
	fma.rn.f32 	%r697, %r585, %r696, %r1313;
	fma.rn.f32 	%r698, %r585, %r695, %r1314;
	fma.rn.f32 	%r699, %r586, %r694, %r1315;
	fma.rn.f32 	%r700, %r586, %r693, %r1316;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r317, %r318, %r319, %r320}, {%r299, %r300}, {%r321}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r322, %r323, %r324, %r325}, {%r306, %r307}, {%r326}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r701, %r317;
	cvt.rn.f32.s32 	%r702, %r318;
	cvt.rn.f32.s32 	%r703, %r319;
	cvt.rn.f32.s32 	%r704, %r320;
	cvt.rn.f32.s32 	%r705, %r325;
	cvt.rn.f32.s32 	%r706, %r324;
	cvt.rn.f32.s32 	%r707, %r323;
	cvt.rn.f32.s32 	%r708, %r322;
	mul.f32 	%r709, %r678, %r708;
	mul.f32 	%r710, %r680, %r707;
	mul.f32 	%r711, %r678, %r706;
	mul.f32 	%r712, %r680, %r705;
	fma.rn.f32 	%r713, %r679, %r704, %r712;
	fma.rn.f32 	%r714, %r677, %r703, %r711;
	fma.rn.f32 	%r715, %r679, %r702, %r710;
	fma.rn.f32 	%r716, %r677, %r701, %r709;
	fma.rn.f32 	%r717, %r587, %r716, %r1309;
	fma.rn.f32 	%r718, %r587, %r715, %r1310;
	fma.rn.f32 	%r719, %r588, %r714, %r1311;
	fma.rn.f32 	%r720, %r588, %r713, %r1312;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r339, %r344}, [%r34];
	ld.shared.v4.b32 	{%r721, %r722, %r723, %r724}, [%r6];
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r327, %r328, %r329, %r330}, {%r287, %r288}, {%r339}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r331, %r332, %r333, %r334}, {%r293, %r294}, {%r344}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r725, %r327;
	cvt.rn.f32.s32 	%r726, %r328;
	cvt.rn.f32.s32 	%r727, %r329;
	cvt.rn.f32.s32 	%r728, %r330;
	cvt.rn.f32.s32 	%r729, %r334;
	cvt.rn.f32.s32 	%r730, %r333;
	cvt.rn.f32.s32 	%r731, %r332;
	cvt.rn.f32.s32 	%r732, %r331;
	mul.f32 	%r733, %r722, %r732;
	mul.f32 	%r734, %r724, %r731;
	mul.f32 	%r735, %r722, %r730;
	mul.f32 	%r736, %r724, %r729;
	fma.rn.f32 	%r737, %r723, %r728, %r736;
	fma.rn.f32 	%r738, %r721, %r727, %r735;
	fma.rn.f32 	%r739, %r723, %r726, %r734;
	fma.rn.f32 	%r740, %r721, %r725, %r733;
	fma.rn.f32 	%r741, %r585, %r740, %r1305;
	fma.rn.f32 	%r742, %r585, %r739, %r1306;
	fma.rn.f32 	%r743, %r586, %r738, %r1307;
	fma.rn.f32 	%r744, %r586, %r737, %r1308;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r335, %r336, %r337, %r338}, {%r299, %r300}, {%r339}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r340, %r341, %r342, %r343}, {%r306, %r307}, {%r344}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r745, %r335;
	cvt.rn.f32.s32 	%r746, %r336;
	cvt.rn.f32.s32 	%r747, %r337;
	cvt.rn.f32.s32 	%r748, %r338;
	cvt.rn.f32.s32 	%r749, %r343;
	cvt.rn.f32.s32 	%r750, %r342;
	cvt.rn.f32.s32 	%r751, %r341;
	cvt.rn.f32.s32 	%r752, %r340;
	mul.f32 	%r753, %r722, %r752;
	mul.f32 	%r754, %r724, %r751;
	mul.f32 	%r755, %r722, %r750;
	mul.f32 	%r756, %r724, %r749;
	fma.rn.f32 	%r757, %r723, %r748, %r756;
	fma.rn.f32 	%r758, %r721, %r747, %r755;
	fma.rn.f32 	%r759, %r723, %r746, %r754;
	fma.rn.f32 	%r760, %r721, %r745, %r753;
	fma.rn.f32 	%r761, %r587, %r760, %r1301;
	fma.rn.f32 	%r762, %r587, %r759, %r1302;
	fma.rn.f32 	%r763, %r588, %r758, %r1303;
	fma.rn.f32 	%r764, %r588, %r757, %r1304;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r373, %r374}, [%r35];
	ld.shared.b32 	%r765, [%r1+1024];
	ld.shared.b32 	%r766, [%r1+1088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r386, %r387}, [%r36];
	ld.shared.b32 	%r767, [%r1+1152];
	ld.shared.b32 	%r768, [%r1+1216];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r357, %r362}, [%r37];
	ld.shared.v4.b32 	{%r769, %r770, %r771, %r772}, [%r19];
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r345, %r346, %r347, %r348}, {%r367, %r368}, {%r357}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r349, %r350, %r351, %r352}, {%r373, %r374}, {%r362}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r773, %r348;
	cvt.rn.f32.s32 	%r774, %r347;
	cvt.rn.f32.s32 	%r775, %r346;
	cvt.rn.f32.s32 	%r776, %r345;
	cvt.rn.f32.s32 	%r777, %r349;
	cvt.rn.f32.s32 	%r778, %r350;
	cvt.rn.f32.s32 	%r779, %r351;
	cvt.rn.f32.s32 	%r780, %r352;
	mul.f32 	%r781, %r772, %r780;
	mul.f32 	%r782, %r770, %r779;
	mul.f32 	%r783, %r772, %r778;
	mul.f32 	%r784, %r770, %r777;
	fma.rn.f32 	%r785, %r769, %r776, %r784;
	fma.rn.f32 	%r786, %r771, %r775, %r783;
	fma.rn.f32 	%r787, %r769, %r774, %r782;
	fma.rn.f32 	%r788, %r771, %r773, %r781;
	fma.rn.f32 	%r789, %r766, %r788, %r612;
	fma.rn.f32 	%r790, %r766, %r787, %r611;
	fma.rn.f32 	%r791, %r765, %r786, %r610;
	fma.rn.f32 	%r792, %r765, %r785, %r609;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r353, %r354, %r355, %r356}, {%r379, %r380}, {%r357}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r358, %r359, %r360, %r361}, {%r386, %r387}, {%r362}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r793, %r356;
	cvt.rn.f32.s32 	%r794, %r355;
	cvt.rn.f32.s32 	%r795, %r354;
	cvt.rn.f32.s32 	%r796, %r353;
	cvt.rn.f32.s32 	%r797, %r358;
	cvt.rn.f32.s32 	%r798, %r359;
	cvt.rn.f32.s32 	%r799, %r360;
	cvt.rn.f32.s32 	%r800, %r361;
	mul.f32 	%r801, %r772, %r800;
	mul.f32 	%r802, %r770, %r799;
	mul.f32 	%r803, %r772, %r798;
	mul.f32 	%r804, %r770, %r797;
	fma.rn.f32 	%r805, %r769, %r796, %r804;
	fma.rn.f32 	%r806, %r771, %r795, %r803;
	fma.rn.f32 	%r807, %r769, %r794, %r802;
	fma.rn.f32 	%r808, %r771, %r793, %r801;
	fma.rn.f32 	%r809, %r768, %r808, %r632;
	fma.rn.f32 	%r810, %r768, %r807, %r631;
	fma.rn.f32 	%r811, %r767, %r806, %r630;
	fma.rn.f32 	%r812, %r767, %r805, %r629;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r381, %r388}, [%r38];
	ld.shared.v4.b32 	{%r813, %r814, %r815, %r816}, [%r15];
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r363, %r364, %r365, %r366}, {%r367, %r368}, {%r381}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r369, %r370, %r371, %r372}, {%r373, %r374}, {%r388}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r817, %r366;
	cvt.rn.f32.s32 	%r818, %r365;
	cvt.rn.f32.s32 	%r819, %r364;
	cvt.rn.f32.s32 	%r820, %r363;
	cvt.rn.f32.s32 	%r821, %r369;
	cvt.rn.f32.s32 	%r822, %r370;
	cvt.rn.f32.s32 	%r823, %r371;
	cvt.rn.f32.s32 	%r824, %r372;
	mul.f32 	%r825, %r816, %r824;
	mul.f32 	%r826, %r814, %r823;
	mul.f32 	%r827, %r816, %r822;
	mul.f32 	%r828, %r814, %r821;
	fma.rn.f32 	%r829, %r813, %r820, %r828;
	fma.rn.f32 	%r830, %r815, %r819, %r827;
	fma.rn.f32 	%r831, %r813, %r818, %r826;
	fma.rn.f32 	%r832, %r815, %r817, %r825;
	fma.rn.f32 	%r833, %r766, %r832, %r656;
	fma.rn.f32 	%r834, %r766, %r831, %r655;
	fma.rn.f32 	%r835, %r765, %r830, %r654;
	fma.rn.f32 	%r836, %r765, %r829, %r653;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r375, %r376, %r377, %r378}, {%r379, %r380}, {%r381}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r382, %r383, %r384, %r385}, {%r386, %r387}, {%r388}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r837, %r378;
	cvt.rn.f32.s32 	%r838, %r377;
	cvt.rn.f32.s32 	%r839, %r376;
	cvt.rn.f32.s32 	%r840, %r375;
	cvt.rn.f32.s32 	%r841, %r382;
	cvt.rn.f32.s32 	%r842, %r383;
	cvt.rn.f32.s32 	%r843, %r384;
	cvt.rn.f32.s32 	%r844, %r385;
	mul.f32 	%r845, %r816, %r844;
	mul.f32 	%r846, %r814, %r843;
	mul.f32 	%r847, %r816, %r842;
	mul.f32 	%r848, %r814, %r841;
	fma.rn.f32 	%r849, %r813, %r840, %r848;
	fma.rn.f32 	%r850, %r815, %r839, %r847;
	fma.rn.f32 	%r851, %r813, %r838, %r846;
	fma.rn.f32 	%r852, %r815, %r837, %r845;
	fma.rn.f32 	%r853, %r768, %r852, %r676;
	fma.rn.f32 	%r854, %r768, %r851, %r675;
	fma.rn.f32 	%r855, %r767, %r850, %r674;
	fma.rn.f32 	%r856, %r767, %r849, %r673;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r401, %r406}, [%r39];
	ld.shared.v4.b32 	{%r857, %r858, %r859, %r860}, [%r11];
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r389, %r390, %r391, %r392}, {%r367, %r368}, {%r401}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r393, %r394, %r395, %r396}, {%r373, %r374}, {%r406}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r861, %r392;
	cvt.rn.f32.s32 	%r862, %r391;
	cvt.rn.f32.s32 	%r863, %r390;
	cvt.rn.f32.s32 	%r864, %r389;
	cvt.rn.f32.s32 	%r865, %r393;
	cvt.rn.f32.s32 	%r866, %r394;
	cvt.rn.f32.s32 	%r867, %r395;
	cvt.rn.f32.s32 	%r868, %r396;
	mul.f32 	%r869, %r860, %r868;
	mul.f32 	%r870, %r858, %r867;
	mul.f32 	%r871, %r860, %r866;
	mul.f32 	%r872, %r858, %r865;
	fma.rn.f32 	%r873, %r857, %r864, %r872;
	fma.rn.f32 	%r874, %r859, %r863, %r871;
	fma.rn.f32 	%r875, %r857, %r862, %r870;
	fma.rn.f32 	%r876, %r859, %r861, %r869;
	fma.rn.f32 	%r877, %r766, %r876, %r700;
	fma.rn.f32 	%r878, %r766, %r875, %r699;
	fma.rn.f32 	%r879, %r765, %r874, %r698;
	fma.rn.f32 	%r880, %r765, %r873, %r697;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r397, %r398, %r399, %r400}, {%r379, %r380}, {%r401}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r402, %r403, %r404, %r405}, {%r386, %r387}, {%r406}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r881, %r400;
	cvt.rn.f32.s32 	%r882, %r399;
	cvt.rn.f32.s32 	%r883, %r398;
	cvt.rn.f32.s32 	%r884, %r397;
	cvt.rn.f32.s32 	%r885, %r402;
	cvt.rn.f32.s32 	%r886, %r403;
	cvt.rn.f32.s32 	%r887, %r404;
	cvt.rn.f32.s32 	%r888, %r405;
	mul.f32 	%r889, %r860, %r888;
	mul.f32 	%r890, %r858, %r887;
	mul.f32 	%r891, %r860, %r886;
	mul.f32 	%r892, %r858, %r885;
	fma.rn.f32 	%r893, %r857, %r884, %r892;
	fma.rn.f32 	%r894, %r859, %r883, %r891;
	fma.rn.f32 	%r895, %r857, %r882, %r890;
	fma.rn.f32 	%r896, %r859, %r881, %r889;
	fma.rn.f32 	%r897, %r768, %r896, %r720;
	fma.rn.f32 	%r898, %r768, %r895, %r719;
	fma.rn.f32 	%r899, %r767, %r894, %r718;
	fma.rn.f32 	%r900, %r767, %r893, %r717;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r419, %r424}, [%r40];
	ld.shared.v4.b32 	{%r901, %r902, %r903, %r904}, [%r5];
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r407, %r408, %r409, %r410}, {%r367, %r368}, {%r419}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r411, %r412, %r413, %r414}, {%r373, %r374}, {%r424}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r905, %r410;
	cvt.rn.f32.s32 	%r906, %r409;
	cvt.rn.f32.s32 	%r907, %r408;
	cvt.rn.f32.s32 	%r908, %r407;
	cvt.rn.f32.s32 	%r909, %r411;
	cvt.rn.f32.s32 	%r910, %r412;
	cvt.rn.f32.s32 	%r911, %r413;
	cvt.rn.f32.s32 	%r912, %r414;
	mul.f32 	%r913, %r904, %r912;
	mul.f32 	%r914, %r902, %r911;
	mul.f32 	%r915, %r904, %r910;
	mul.f32 	%r916, %r902, %r909;
	fma.rn.f32 	%r917, %r901, %r908, %r916;
	fma.rn.f32 	%r918, %r903, %r907, %r915;
	fma.rn.f32 	%r919, %r901, %r906, %r914;
	fma.rn.f32 	%r920, %r903, %r905, %r913;
	fma.rn.f32 	%r921, %r766, %r920, %r744;
	fma.rn.f32 	%r922, %r766, %r919, %r743;
	fma.rn.f32 	%r923, %r765, %r918, %r742;
	fma.rn.f32 	%r924, %r765, %r917, %r741;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r415, %r416, %r417, %r418}, {%r379, %r380}, {%r419}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r420, %r421, %r422, %r423}, {%r386, %r387}, {%r424}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r925, %r418;
	cvt.rn.f32.s32 	%r926, %r417;
	cvt.rn.f32.s32 	%r927, %r416;
	cvt.rn.f32.s32 	%r928, %r415;
	cvt.rn.f32.s32 	%r929, %r420;
	cvt.rn.f32.s32 	%r930, %r421;
	cvt.rn.f32.s32 	%r931, %r422;
	cvt.rn.f32.s32 	%r932, %r423;
	mul.f32 	%r933, %r904, %r932;
	mul.f32 	%r934, %r902, %r931;
	mul.f32 	%r935, %r904, %r930;
	mul.f32 	%r936, %r902, %r929;
	fma.rn.f32 	%r937, %r901, %r928, %r936;
	fma.rn.f32 	%r938, %r903, %r927, %r935;
	fma.rn.f32 	%r939, %r901, %r926, %r934;
	fma.rn.f32 	%r940, %r903, %r925, %r933;
	fma.rn.f32 	%r941, %r768, %r940, %r764;
	fma.rn.f32 	%r942, %r768, %r939, %r763;
	fma.rn.f32 	%r943, %r767, %r938, %r762;
	fma.rn.f32 	%r944, %r767, %r937, %r761;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r447, %r448, %r453, %r454}, [%r41];
	ld.shared.b32 	%r945, [%r1+2048];
	ld.shared.b32 	%r946, [%r1+2112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r459, %r460, %r466, %r467}, [%r42];
	ld.shared.b32 	%r947, [%r1+2176];
	ld.shared.b32 	%r948, [%r1+2240];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r437, %r442}, [%r43];
	ld.shared.v4.b32 	{%r949, %r950, %r951, %r952}, [%r18];
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r425, %r426, %r427, %r428}, {%r447, %r448}, {%r437}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r429, %r430, %r431, %r432}, {%r453, %r454}, {%r442}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r953, %r425;
	cvt.rn.f32.s32 	%r954, %r426;
	cvt.rn.f32.s32 	%r955, %r427;
	cvt.rn.f32.s32 	%r956, %r428;
	cvt.rn.f32.s32 	%r957, %r432;
	cvt.rn.f32.s32 	%r958, %r431;
	cvt.rn.f32.s32 	%r959, %r430;
	cvt.rn.f32.s32 	%r960, %r429;
	mul.f32 	%r961, %r950, %r960;
	mul.f32 	%r962, %r952, %r959;
	mul.f32 	%r963, %r950, %r958;
	mul.f32 	%r964, %r952, %r957;
	fma.rn.f32 	%r965, %r951, %r956, %r964;
	fma.rn.f32 	%r966, %r949, %r955, %r963;
	fma.rn.f32 	%r967, %r951, %r954, %r962;
	fma.rn.f32 	%r968, %r949, %r953, %r961;
	fma.rn.f32 	%r969, %r945, %r968, %r792;
	fma.rn.f32 	%r970, %r945, %r967, %r791;
	fma.rn.f32 	%r971, %r946, %r966, %r790;
	fma.rn.f32 	%r972, %r946, %r965, %r789;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r433, %r434, %r435, %r436}, {%r459, %r460}, {%r437}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r438, %r439, %r440, %r441}, {%r466, %r467}, {%r442}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r973, %r433;
	cvt.rn.f32.s32 	%r974, %r434;
	cvt.rn.f32.s32 	%r975, %r435;
	cvt.rn.f32.s32 	%r976, %r436;
	cvt.rn.f32.s32 	%r977, %r441;
	cvt.rn.f32.s32 	%r978, %r440;
	cvt.rn.f32.s32 	%r979, %r439;
	cvt.rn.f32.s32 	%r980, %r438;
	mul.f32 	%r981, %r950, %r980;
	mul.f32 	%r982, %r952, %r979;
	mul.f32 	%r983, %r950, %r978;
	mul.f32 	%r984, %r952, %r977;
	fma.rn.f32 	%r985, %r951, %r976, %r984;
	fma.rn.f32 	%r986, %r949, %r975, %r983;
	fma.rn.f32 	%r987, %r951, %r974, %r982;
	fma.rn.f32 	%r988, %r949, %r973, %r981;
	fma.rn.f32 	%r989, %r947, %r988, %r812;
	fma.rn.f32 	%r990, %r947, %r987, %r811;
	fma.rn.f32 	%r991, %r948, %r986, %r810;
	fma.rn.f32 	%r992, %r948, %r985, %r809;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r461, %r468}, [%r44];
	ld.shared.v4.b32 	{%r993, %r994, %r995, %r996}, [%r14];
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r443, %r444, %r445, %r446}, {%r447, %r448}, {%r461}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r449, %r450, %r451, %r452}, {%r453, %r454}, {%r468}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r997, %r443;
	cvt.rn.f32.s32 	%r998, %r444;
	cvt.rn.f32.s32 	%r999, %r445;
	cvt.rn.f32.s32 	%r1000, %r446;
	cvt.rn.f32.s32 	%r1001, %r452;
	cvt.rn.f32.s32 	%r1002, %r451;
	cvt.rn.f32.s32 	%r1003, %r450;
	cvt.rn.f32.s32 	%r1004, %r449;
	mul.f32 	%r1005, %r994, %r1004;
	mul.f32 	%r1006, %r996, %r1003;
	mul.f32 	%r1007, %r994, %r1002;
	mul.f32 	%r1008, %r996, %r1001;
	fma.rn.f32 	%r1009, %r995, %r1000, %r1008;
	fma.rn.f32 	%r1010, %r993, %r999, %r1007;
	fma.rn.f32 	%r1011, %r995, %r998, %r1006;
	fma.rn.f32 	%r1012, %r993, %r997, %r1005;
	fma.rn.f32 	%r1013, %r945, %r1012, %r836;
	fma.rn.f32 	%r1014, %r945, %r1011, %r835;
	fma.rn.f32 	%r1015, %r946, %r1010, %r834;
	fma.rn.f32 	%r1016, %r946, %r1009, %r833;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r455, %r456, %r457, %r458}, {%r459, %r460}, {%r461}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r462, %r463, %r464, %r465}, {%r466, %r467}, {%r468}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r1017, %r455;
	cvt.rn.f32.s32 	%r1018, %r456;
	cvt.rn.f32.s32 	%r1019, %r457;
	cvt.rn.f32.s32 	%r1020, %r458;
	cvt.rn.f32.s32 	%r1021, %r465;
	cvt.rn.f32.s32 	%r1022, %r464;
	cvt.rn.f32.s32 	%r1023, %r463;
	cvt.rn.f32.s32 	%r1024, %r462;
	mul.f32 	%r1025, %r994, %r1024;
	mul.f32 	%r1026, %r996, %r1023;
	mul.f32 	%r1027, %r994, %r1022;
	mul.f32 	%r1028, %r996, %r1021;
	fma.rn.f32 	%r1029, %r995, %r1020, %r1028;
	fma.rn.f32 	%r1030, %r993, %r1019, %r1027;
	fma.rn.f32 	%r1031, %r995, %r1018, %r1026;
	fma.rn.f32 	%r1032, %r993, %r1017, %r1025;
	fma.rn.f32 	%r1033, %r947, %r1032, %r856;
	fma.rn.f32 	%r1034, %r947, %r1031, %r855;
	fma.rn.f32 	%r1035, %r948, %r1030, %r854;
	fma.rn.f32 	%r1036, %r948, %r1029, %r853;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r481, %r486}, [%r45];
	ld.shared.v4.b32 	{%r1037, %r1038, %r1039, %r1040}, [%r10];
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r469, %r470, %r471, %r472}, {%r447, %r448}, {%r481}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r473, %r474, %r475, %r476}, {%r453, %r454}, {%r486}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r1041, %r469;
	cvt.rn.f32.s32 	%r1042, %r470;
	cvt.rn.f32.s32 	%r1043, %r471;
	cvt.rn.f32.s32 	%r1044, %r472;
	cvt.rn.f32.s32 	%r1045, %r476;
	cvt.rn.f32.s32 	%r1046, %r475;
	cvt.rn.f32.s32 	%r1047, %r474;
	cvt.rn.f32.s32 	%r1048, %r473;
	mul.f32 	%r1049, %r1038, %r1048;
	mul.f32 	%r1050, %r1040, %r1047;
	mul.f32 	%r1051, %r1038, %r1046;
	mul.f32 	%r1052, %r1040, %r1045;
	fma.rn.f32 	%r1053, %r1039, %r1044, %r1052;
	fma.rn.f32 	%r1054, %r1037, %r1043, %r1051;
	fma.rn.f32 	%r1055, %r1039, %r1042, %r1050;
	fma.rn.f32 	%r1056, %r1037, %r1041, %r1049;
	fma.rn.f32 	%r1057, %r945, %r1056, %r880;
	fma.rn.f32 	%r1058, %r945, %r1055, %r879;
	fma.rn.f32 	%r1059, %r946, %r1054, %r878;
	fma.rn.f32 	%r1060, %r946, %r1053, %r877;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r477, %r478, %r479, %r480}, {%r459, %r460}, {%r481}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r482, %r483, %r484, %r485}, {%r466, %r467}, {%r486}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r1061, %r477;
	cvt.rn.f32.s32 	%r1062, %r478;
	cvt.rn.f32.s32 	%r1063, %r479;
	cvt.rn.f32.s32 	%r1064, %r480;
	cvt.rn.f32.s32 	%r1065, %r485;
	cvt.rn.f32.s32 	%r1066, %r484;
	cvt.rn.f32.s32 	%r1067, %r483;
	cvt.rn.f32.s32 	%r1068, %r482;
	mul.f32 	%r1069, %r1038, %r1068;
	mul.f32 	%r1070, %r1040, %r1067;
	mul.f32 	%r1071, %r1038, %r1066;
	mul.f32 	%r1072, %r1040, %r1065;
	fma.rn.f32 	%r1073, %r1039, %r1064, %r1072;
	fma.rn.f32 	%r1074, %r1037, %r1063, %r1071;
	fma.rn.f32 	%r1075, %r1039, %r1062, %r1070;
	fma.rn.f32 	%r1076, %r1037, %r1061, %r1069;
	fma.rn.f32 	%r1077, %r947, %r1076, %r900;
	fma.rn.f32 	%r1078, %r947, %r1075, %r899;
	fma.rn.f32 	%r1079, %r948, %r1074, %r898;
	fma.rn.f32 	%r1080, %r948, %r1073, %r897;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r499, %r504}, [%r46];
	ld.shared.v4.b32 	{%r1081, %r1082, %r1083, %r1084}, [%r4];
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r487, %r488, %r489, %r490}, {%r447, %r448}, {%r499}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r491, %r492, %r493, %r494}, {%r453, %r454}, {%r504}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r1085, %r487;
	cvt.rn.f32.s32 	%r1086, %r488;
	cvt.rn.f32.s32 	%r1087, %r489;
	cvt.rn.f32.s32 	%r1088, %r490;
	cvt.rn.f32.s32 	%r1089, %r494;
	cvt.rn.f32.s32 	%r1090, %r493;
	cvt.rn.f32.s32 	%r1091, %r492;
	cvt.rn.f32.s32 	%r1092, %r491;
	mul.f32 	%r1093, %r1082, %r1092;
	mul.f32 	%r1094, %r1084, %r1091;
	mul.f32 	%r1095, %r1082, %r1090;
	mul.f32 	%r1096, %r1084, %r1089;
	fma.rn.f32 	%r1097, %r1083, %r1088, %r1096;
	fma.rn.f32 	%r1098, %r1081, %r1087, %r1095;
	fma.rn.f32 	%r1099, %r1083, %r1086, %r1094;
	fma.rn.f32 	%r1100, %r1081, %r1085, %r1093;
	fma.rn.f32 	%r1101, %r945, %r1100, %r924;
	fma.rn.f32 	%r1102, %r945, %r1099, %r923;
	fma.rn.f32 	%r1103, %r946, %r1098, %r922;
	fma.rn.f32 	%r1104, %r946, %r1097, %r921;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r495, %r496, %r497, %r498}, {%r459, %r460}, {%r499}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r500, %r501, %r502, %r503}, {%r466, %r467}, {%r504}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r1105, %r495;
	cvt.rn.f32.s32 	%r1106, %r496;
	cvt.rn.f32.s32 	%r1107, %r497;
	cvt.rn.f32.s32 	%r1108, %r498;
	cvt.rn.f32.s32 	%r1109, %r503;
	cvt.rn.f32.s32 	%r1110, %r502;
	cvt.rn.f32.s32 	%r1111, %r501;
	cvt.rn.f32.s32 	%r1112, %r500;
	mul.f32 	%r1113, %r1082, %r1112;
	mul.f32 	%r1114, %r1084, %r1111;
	mul.f32 	%r1115, %r1082, %r1110;
	mul.f32 	%r1116, %r1084, %r1109;
	fma.rn.f32 	%r1117, %r1083, %r1108, %r1116;
	fma.rn.f32 	%r1118, %r1081, %r1107, %r1115;
	fma.rn.f32 	%r1119, %r1083, %r1106, %r1114;
	fma.rn.f32 	%r1120, %r1081, %r1105, %r1113;
	fma.rn.f32 	%r1121, %r947, %r1120, %r944;
	fma.rn.f32 	%r1122, %r947, %r1119, %r943;
	fma.rn.f32 	%r1123, %r948, %r1118, %r942;
	fma.rn.f32 	%r1124, %r948, %r1117, %r941;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r527, %r528, %r533, %r534}, [%r47];
	ld.shared.b32 	%r1125, [%r1+3072];
	ld.shared.b32 	%r1126, [%r1+3136];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r539, %r540, %r546, %r547}, [%r48];
	ld.shared.b32 	%r1127, [%r1+3200];
	ld.shared.b32 	%r1128, [%r1+3264];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r517, %r522}, [%r49];
	ld.shared.v4.b32 	{%r1129, %r1130, %r1131, %r1132}, [%r17];
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r505, %r506, %r507, %r508}, {%r527, %r528}, {%r517}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r509, %r510, %r511, %r512}, {%r533, %r534}, {%r522}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r1133, %r508;
	cvt.rn.f32.s32 	%r1134, %r507;
	cvt.rn.f32.s32 	%r1135, %r506;
	cvt.rn.f32.s32 	%r1136, %r505;
	cvt.rn.f32.s32 	%r1137, %r509;
	cvt.rn.f32.s32 	%r1138, %r510;
	cvt.rn.f32.s32 	%r1139, %r511;
	cvt.rn.f32.s32 	%r1140, %r512;
	mul.f32 	%r1141, %r1132, %r1140;
	mul.f32 	%r1142, %r1130, %r1139;
	mul.f32 	%r1143, %r1132, %r1138;
	mul.f32 	%r1144, %r1130, %r1137;
	fma.rn.f32 	%r1145, %r1129, %r1136, %r1144;
	fma.rn.f32 	%r1146, %r1131, %r1135, %r1143;
	fma.rn.f32 	%r1147, %r1129, %r1134, %r1142;
	fma.rn.f32 	%r1148, %r1131, %r1133, %r1141;
	fma.rn.f32 	%r1332, %r1126, %r1148, %r972;
	fma.rn.f32 	%r1331, %r1126, %r1147, %r971;
	fma.rn.f32 	%r1330, %r1125, %r1146, %r970;
	fma.rn.f32 	%r1329, %r1125, %r1145, %r969;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r513, %r514, %r515, %r516}, {%r539, %r540}, {%r517}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r518, %r519, %r520, %r521}, {%r546, %r547}, {%r522}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r1149, %r516;
	cvt.rn.f32.s32 	%r1150, %r515;
	cvt.rn.f32.s32 	%r1151, %r514;
	cvt.rn.f32.s32 	%r1152, %r513;
	cvt.rn.f32.s32 	%r1153, %r518;
	cvt.rn.f32.s32 	%r1154, %r519;
	cvt.rn.f32.s32 	%r1155, %r520;
	cvt.rn.f32.s32 	%r1156, %r521;
	mul.f32 	%r1157, %r1132, %r1156;
	mul.f32 	%r1158, %r1130, %r1155;
	mul.f32 	%r1159, %r1132, %r1154;
	mul.f32 	%r1160, %r1130, %r1153;
	fma.rn.f32 	%r1161, %r1129, %r1152, %r1160;
	fma.rn.f32 	%r1162, %r1131, %r1151, %r1159;
	fma.rn.f32 	%r1163, %r1129, %r1150, %r1158;
	fma.rn.f32 	%r1164, %r1131, %r1149, %r1157;
	fma.rn.f32 	%r1328, %r1128, %r1164, %r992;
	fma.rn.f32 	%r1327, %r1128, %r1163, %r991;
	fma.rn.f32 	%r1326, %r1127, %r1162, %r990;
	fma.rn.f32 	%r1325, %r1127, %r1161, %r989;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r541, %r548}, [%r50];
	ld.shared.v4.b32 	{%r1165, %r1166, %r1167, %r1168}, [%r13];
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r523, %r524, %r525, %r526}, {%r527, %r528}, {%r541}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r529, %r530, %r531, %r532}, {%r533, %r534}, {%r548}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r1169, %r526;
	cvt.rn.f32.s32 	%r1170, %r525;
	cvt.rn.f32.s32 	%r1171, %r524;
	cvt.rn.f32.s32 	%r1172, %r523;
	cvt.rn.f32.s32 	%r1173, %r529;
	cvt.rn.f32.s32 	%r1174, %r530;
	cvt.rn.f32.s32 	%r1175, %r531;
	cvt.rn.f32.s32 	%r1176, %r532;
	mul.f32 	%r1177, %r1168, %r1176;
	mul.f32 	%r1178, %r1166, %r1175;
	mul.f32 	%r1179, %r1168, %r1174;
	mul.f32 	%r1180, %r1166, %r1173;
	fma.rn.f32 	%r1181, %r1165, %r1172, %r1180;
	fma.rn.f32 	%r1182, %r1167, %r1171, %r1179;
	fma.rn.f32 	%r1183, %r1165, %r1170, %r1178;
	fma.rn.f32 	%r1184, %r1167, %r1169, %r1177;
	fma.rn.f32 	%r1324, %r1126, %r1184, %r1016;
	fma.rn.f32 	%r1323, %r1126, %r1183, %r1015;
	fma.rn.f32 	%r1322, %r1125, %r1182, %r1014;
	fma.rn.f32 	%r1321, %r1125, %r1181, %r1013;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r535, %r536, %r537, %r538}, {%r539, %r540}, {%r541}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r542, %r543, %r544, %r545}, {%r546, %r547}, {%r548}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r1185, %r538;
	cvt.rn.f32.s32 	%r1186, %r537;
	cvt.rn.f32.s32 	%r1187, %r536;
	cvt.rn.f32.s32 	%r1188, %r535;
	cvt.rn.f32.s32 	%r1189, %r542;
	cvt.rn.f32.s32 	%r1190, %r543;
	cvt.rn.f32.s32 	%r1191, %r544;
	cvt.rn.f32.s32 	%r1192, %r545;
	mul.f32 	%r1193, %r1168, %r1192;
	mul.f32 	%r1194, %r1166, %r1191;
	mul.f32 	%r1195, %r1168, %r1190;
	mul.f32 	%r1196, %r1166, %r1189;
	fma.rn.f32 	%r1197, %r1165, %r1188, %r1196;
	fma.rn.f32 	%r1198, %r1167, %r1187, %r1195;
	fma.rn.f32 	%r1199, %r1165, %r1186, %r1194;
	fma.rn.f32 	%r1200, %r1167, %r1185, %r1193;
	fma.rn.f32 	%r1320, %r1128, %r1200, %r1036;
	fma.rn.f32 	%r1319, %r1128, %r1199, %r1035;
	fma.rn.f32 	%r1318, %r1127, %r1198, %r1034;
	fma.rn.f32 	%r1317, %r1127, %r1197, %r1033;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r561, %r566}, [%r51];
	ld.shared.v4.b32 	{%r1201, %r1202, %r1203, %r1204}, [%r9];
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r549, %r550, %r551, %r552}, {%r527, %r528}, {%r561}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r553, %r554, %r555, %r556}, {%r533, %r534}, {%r566}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r1205, %r552;
	cvt.rn.f32.s32 	%r1206, %r551;
	cvt.rn.f32.s32 	%r1207, %r550;
	cvt.rn.f32.s32 	%r1208, %r549;
	cvt.rn.f32.s32 	%r1209, %r553;
	cvt.rn.f32.s32 	%r1210, %r554;
	cvt.rn.f32.s32 	%r1211, %r555;
	cvt.rn.f32.s32 	%r1212, %r556;
	mul.f32 	%r1213, %r1204, %r1212;
	mul.f32 	%r1214, %r1202, %r1211;
	mul.f32 	%r1215, %r1204, %r1210;
	mul.f32 	%r1216, %r1202, %r1209;
	fma.rn.f32 	%r1217, %r1201, %r1208, %r1216;
	fma.rn.f32 	%r1218, %r1203, %r1207, %r1215;
	fma.rn.f32 	%r1219, %r1201, %r1206, %r1214;
	fma.rn.f32 	%r1220, %r1203, %r1205, %r1213;
	fma.rn.f32 	%r1316, %r1126, %r1220, %r1060;
	fma.rn.f32 	%r1315, %r1126, %r1219, %r1059;
	fma.rn.f32 	%r1314, %r1125, %r1218, %r1058;
	fma.rn.f32 	%r1313, %r1125, %r1217, %r1057;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r557, %r558, %r559, %r560}, {%r539, %r540}, {%r561}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r562, %r563, %r564, %r565}, {%r546, %r547}, {%r566}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r1221, %r560;
	cvt.rn.f32.s32 	%r1222, %r559;
	cvt.rn.f32.s32 	%r1223, %r558;
	cvt.rn.f32.s32 	%r1224, %r557;
	cvt.rn.f32.s32 	%r1225, %r562;
	cvt.rn.f32.s32 	%r1226, %r563;
	cvt.rn.f32.s32 	%r1227, %r564;
	cvt.rn.f32.s32 	%r1228, %r565;
	mul.f32 	%r1229, %r1204, %r1228;
	mul.f32 	%r1230, %r1202, %r1227;
	mul.f32 	%r1231, %r1204, %r1226;
	mul.f32 	%r1232, %r1202, %r1225;
	fma.rn.f32 	%r1233, %r1201, %r1224, %r1232;
	fma.rn.f32 	%r1234, %r1203, %r1223, %r1231;
	fma.rn.f32 	%r1235, %r1201, %r1222, %r1230;
	fma.rn.f32 	%r1236, %r1203, %r1221, %r1229;
	fma.rn.f32 	%r1312, %r1128, %r1236, %r1080;
	fma.rn.f32 	%r1311, %r1128, %r1235, %r1079;
	fma.rn.f32 	%r1310, %r1127, %r1234, %r1078;
	fma.rn.f32 	%r1309, %r1127, %r1233, %r1077;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r579, %r584}, [%r52];
	ld.shared.v4.b32 	{%r1237, %r1238, %r1239, %r1240}, [%r3];
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r567, %r568, %r569, %r570}, {%r527, %r528}, {%r579}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r571, %r572, %r573, %r574}, {%r533, %r534}, {%r584}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r1241, %r570;
	cvt.rn.f32.s32 	%r1242, %r569;
	cvt.rn.f32.s32 	%r1243, %r568;
	cvt.rn.f32.s32 	%r1244, %r567;
	cvt.rn.f32.s32 	%r1245, %r571;
	cvt.rn.f32.s32 	%r1246, %r572;
	cvt.rn.f32.s32 	%r1247, %r573;
	cvt.rn.f32.s32 	%r1248, %r574;
	mul.f32 	%r1249, %r1240, %r1248;
	mul.f32 	%r1250, %r1238, %r1247;
	mul.f32 	%r1251, %r1240, %r1246;
	mul.f32 	%r1252, %r1238, %r1245;
	fma.rn.f32 	%r1253, %r1237, %r1244, %r1252;
	fma.rn.f32 	%r1254, %r1239, %r1243, %r1251;
	fma.rn.f32 	%r1255, %r1237, %r1242, %r1250;
	fma.rn.f32 	%r1256, %r1239, %r1241, %r1249;
	fma.rn.f32 	%r1308, %r1126, %r1256, %r1104;
	fma.rn.f32 	%r1307, %r1126, %r1255, %r1103;
	fma.rn.f32 	%r1306, %r1125, %r1254, %r1102;
	fma.rn.f32 	%r1305, %r1125, %r1253, %r1101;
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r575, %r576, %r577, %r578}, {%r539, %r540}, {%r579}, {%r268, %r268, %r268, %r268};
	mma.sync.aligned.m16n8k16.row.col.s32.s8.s8.s32 {%r580, %r581, %r582, %r583}, {%r546, %r547}, {%r584}, {%r268, %r268, %r268, %r268};
	cvt.rn.f32.s32 	%r1257, %r578;
	cvt.rn.f32.s32 	%r1258, %r577;
	cvt.rn.f32.s32 	%r1259, %r576;
	cvt.rn.f32.s32 	%r1260, %r575;
	cvt.rn.f32.s32 	%r1261, %r580;
	cvt.rn.f32.s32 	%r1262, %r581;
	cvt.rn.f32.s32 	%r1263, %r582;
	cvt.rn.f32.s32 	%r1264, %r583;
	mul.f32 	%r1265, %r1240, %r1264;
	mul.f32 	%r1266, %r1238, %r1263;
	mul.f32 	%r1267, %r1240, %r1262;
	mul.f32 	%r1268, %r1238, %r1261;
	fma.rn.f32 	%r1269, %r1237, %r1260, %r1268;
	fma.rn.f32 	%r1270, %r1239, %r1259, %r1267;
	fma.rn.f32 	%r1271, %r1237, %r1258, %r1266;
	fma.rn.f32 	%r1272, %r1239, %r1257, %r1265;
	fma.rn.f32 	%r1304, %r1128, %r1272, %r1124;
	fma.rn.f32 	%r1303, %r1128, %r1271, %r1123;
	fma.rn.f32 	%r1302, %r1127, %r1270, %r1122;
	fma.rn.f32 	%r1301, %r1127, %r1269, %r1121;
	add.s64 	%rd363, %rd363, 1;
	add.s64 	%rd344, %rd31, %rd363;
	add.s64 	%rd362, %rd362, 128;
	add.s64 	%rd361, %rd361, 128;
	add.s64 	%rd360, %rd360, %rd33;
	setp.ne.b64 	%p9, %rd344, 1;
	@!%p9 bra 	$L__BB0_19;
$L__BB0_6:
	setp.gt.u32 	%p6, %r78, 511;
	bar.sync 	0;
	@%p6 bra 	$L__BB0_8;
	st.shared.v4.b32 	[%r22], {%r1293, %r1294, %r1295, %r1296};
	st.shared.v4.b32 	[%r22+16], {%r1297, %r1298, %r1299, %r1300};
	st.shared.v2.b32 	[%r23], {%r1292, %r79};
$L__BB0_8:
	@%p4 bra 	$L__BB0_10;
	mov.b32 	%r53, 0f00000000;
	st.shared.v4.b32 	[%r24], {%r1284, %r1285, %r1286, %r1287};
	st.shared.v4.b32 	[%r24+16], {%r1288, %r1289, %r1290, %r1291};
	st.shared.v2.b32 	[%r25], {%r1283, %r53};
$L__BB0_10:
	prmt.b32 	%r135, %r1277, 0, 0x7770U;
	cvt.u64.u32 	%rd133, %r135;
	prmt.b32 	%r136, %r1273, 0, 0x7770U;
	cvt.u64.u32 	%rd134, %r136;
	and.b64 	%rd135, %rd134, 15;
	cvt.u32.u64 	%r137, %rd27;
	shr.u64 	%rd136, %rd133, %r137;
	shl.b64 	%rd137, %rd136, 4;
	and.b64 	%rd138, %rd137, 48;
	or.b64 	%rd139, %rd138, %rd135;
	bfe.u64 	%rd140, %rd134, 4, 4;
	cvt.u32.u64 	%r138, %rd28;
	shr.u64 	%rd141, %rd133, %r138;
	shl.b64 	%rd142, %rd141, 4;
	and.b64 	%rd143, %rd142, 48;
	or.b64 	%rd144, %rd143, %rd140;
	cvt.u16.u64 	%rs33, %rd139;
	add.s16 	%rs34, %rs33, -32;
	cvt.u16.u64 	%rs35, %rd144;
	add.s16 	%rs36, %rs35, -32;
	prmt.b32 	%r139, %r1277, 0, 0x7771U;
	cvt.u64.u32 	%rd145, %r139;
	prmt.b32 	%r140, %r1273, 0, 0x7771U;
	cvt.u64.u32 	%rd146, %r140;
	and.b64 	%rd147, %rd146, 15;
	shr.u64 	%rd148, %rd145, %r137;
	shl.b64 	%rd149, %rd148, 4;
	and.b64 	%rd150, %rd149, 48;
	or.b64 	%rd151, %rd150, %rd147;
	bfe.u64 	%rd152, %rd146, 4, 4;
	shr.u64 	%rd153, %rd145, %r138;
	shl.b64 	%rd154, %rd153, 4;
	and.b64 	%rd155, %rd154, 48;
	or.b64 	%rd156, %rd155, %rd152;
	cvt.u16.u64 	%rs37, %rd151;
	add.s16 	%rs38, %rs37, -32;
	cvt.u16.u64 	%rs39, %rd156;
	add.s16 	%rs40, %rs39, -32;
	prmt.b32 	%r141, %r1277, 0, 0x7772U;
	cvt.u64.u32 	%rd157, %r141;
	prmt.b32 	%r142, %r1273, 0, 0x7772U;
	cvt.u64.u32 	%rd158, %r142;
	and.b64 	%rd159, %rd158, 15;
	shr.u64 	%rd160, %rd157, %r137;
	shl.b64 	%rd161, %rd160, 4;
	and.b64 	%rd162, %rd161, 48;
	or.b64 	%rd163, %rd162, %rd159;
	bfe.u64 	%rd164, %rd158, 4, 4;
	shr.u64 	%rd165, %rd157, %r138;
	shl.b64 	%rd166, %rd165, 4;
	and.b64 	%rd167, %rd166, 48;
	or.b64 	%rd168, %rd167, %rd164;
	cvt.u16.u64 	%rs41, %rd163;
	add.s16 	%rs42, %rs41, -32;
	cvt.u16.u64 	%rs43, %rd168;
	add.s16 	%rs44, %rs43, -32;
	prmt.b32 	%r143, %r1277, 0, 0x7773U;
	cvt.u64.u32 	%rd169, %r143;
	prmt.b32 	%r144, %r1273, 0, 0x7773U;
	cvt.u64.u32 	%rd170, %r144;
	and.b64 	%rd171, %rd170, 15;
	shr.u64 	%rd172, %rd169, %r137;
	shl.b64 	%rd173, %rd172, 4;
	and.b64 	%rd174, %rd173, 48;
	or.b64 	%rd175, %rd174, %rd171;
	bfe.u64 	%rd176, %rd170, 4, 4;
	shr.u64 	%rd177, %rd169, %r138;
	shl.b64 	%rd178, %rd177, 4;
	and.b64 	%rd179, %rd178, 48;
	or.b64 	%rd180, %rd179, %rd176;
	cvt.u16.u64 	%rs45, %rd175;
	add.s16 	%rs46, %rs45, -32;
	cvt.u16.u64 	%rs47, %rd180;
	add.s16 	%rs48, %rs47, -32;
	prmt.b32 	%r145, %r1278, 0, 0x7770U;
	cvt.u64.u32 	%rd181, %r145;
	prmt.b32 	%r146, %r1274, 0, 0x7770U;
	cvt.u64.u32 	%rd182, %r146;
	and.b64 	%rd183, %rd182, 15;
	shr.u64 	%rd184, %rd181, %r137;
	shl.b64 	%rd185, %rd184, 4;
	and.b64 	%rd186, %rd185, 48;
	or.b64 	%rd187, %rd186, %rd183;
	bfe.u64 	%rd188, %rd182, 4, 4;
	shr.u64 	%rd189, %rd181, %r138;
	shl.b64 	%rd190, %rd189, 4;
	and.b64 	%rd191, %rd190, 48;
	or.b64 	%rd192, %rd191, %rd188;
	cvt.u16.u64 	%rs49, %rd187;
	add.s16 	%rs50, %rs49, -32;
	cvt.u16.u64 	%rs51, %rd192;
	add.s16 	%rs52, %rs51, -32;
	prmt.b32 	%r147, %r1278, 0, 0x7771U;
	cvt.u64.u32 	%rd193, %r147;
	prmt.b32 	%r148, %r1274, 0, 0x7771U;
	cvt.u64.u32 	%rd194, %r148;
	and.b64 	%rd195, %rd194, 15;
	shr.u64 	%rd196, %rd193, %r137;
	shl.b64 	%rd197, %rd196, 4;
	and.b64 	%rd198, %rd197, 48;
	or.b64 	%rd199, %rd198, %rd195;
	bfe.u64 	%rd200, %rd194, 4, 4;
	shr.u64 	%rd201, %rd193, %r138;
	shl.b64 	%rd202, %rd201, 4;
	and.b64 	%rd203, %rd202, 48;
	or.b64 	%rd204, %rd203, %rd200;
	cvt.u16.u64 	%rs53, %rd199;
	add.s16 	%rs54, %rs53, -32;
	cvt.u16.u64 	%rs55, %rd204;
	add.s16 	%rs56, %rs55, -32;
	prmt.b32 	%r149, %r1278, 0, 0x7772U;
	cvt.u64.u32 	%rd205, %r149;
	prmt.b32 	%r150, %r1274, 0, 0x7772U;
	cvt.u64.u32 	%rd206, %r150;
	and.b64 	%rd207, %rd206, 15;
	shr.u64 	%rd208, %rd205, %r137;
	shl.b64 	%rd209, %rd208, 4;
	and.b64 	%rd210, %rd209, 48;
	or.b64 	%rd211, %rd210, %rd207;
	bfe.u64 	%rd212, %rd206, 4, 4;
	shr.u64 	%rd213, %rd205, %r138;
	shl.b64 	%rd214, %rd213, 4;
	and.b64 	%rd215, %rd214, 48;
	or.b64 	%rd216, %rd215, %rd212;
	cvt.u16.u64 	%rs57, %rd211;
	add.s16 	%rs58, %rs57, -32;
	cvt.u16.u64 	%rs59, %rd216;
	add.s16 	%rs60, %rs59, -32;
	prmt.b32 	%r151, %r1278, 0, 0x7773U;
	cvt.u64.u32 	%rd217, %r151;
	prmt.b32 	%r152, %r1274, 0, 0x7773U;
	cvt.u64.u32 	%rd218, %r152;
	and.b64 	%rd219, %rd218, 15;
	shr.u64 	%rd220, %rd217, %r137;
	shl.b64 	%rd221, %rd220, 4;
	and.b64 	%rd222, %rd221, 48;
	or.b64 	%rd223, %rd222, %rd219;
	bfe.u64 	%rd224, %rd218, 4, 4;
	shr.u64 	%rd225, %rd217, %r138;
	shl.b64 	%rd226, %rd225, 4;
	and.b64 	%rd227, %rd226, 48;
	or.b64 	%rd228, %rd227, %rd224;
	cvt.u16.u64 	%rs61, %rd223;
	add.s16 	%rs62, %rs61, -32;
	cvt.u16.u64 	%rs63, %rd228;
	add.s16 	%rs64, %rs63, -32;
	prmt.b32 	%r153, %r1279, 0, 0x7770U;
	cvt.u64.u32 	%rd229, %r153;
	prmt.b32 	%r154, %r1275, 0, 0x7770U;
	cvt.u64.u32 	%rd230, %r154;
	and.b64 	%rd231, %rd230, 15;
	shr.u64 	%rd232, %rd229, %r137;
	shl.b64 	%rd233, %rd232, 4;
	and.b64 	%rd234, %rd233, 48;
	or.b64 	%rd235, %rd234, %rd231;
	bfe.u64 	%rd236, %rd230, 4, 4;
	shr.u64 	%rd237, %rd229, %r138;
	shl.b64 	%rd238, %rd237, 4;
	and.b64 	%rd239, %rd238, 48;
	or.b64 	%rd240, %rd239, %rd236;
	cvt.u16.u64 	%rs65, %rd235;
	add.s16 	%rs66, %rs65, -32;
	cvt.u16.u64 	%rs67, %rd240;
	add.s16 	%rs68, %rs67, -32;
	prmt.b32 	%r155, %r1279, 0, 0x7771U;
	cvt.u64.u32 	%rd241, %r155;
	prmt.b32 	%r156, %r1275, 0, 0x7771U;
	cvt.u64.u32 	%rd242, %r156;
	and.b64 	%rd243, %rd242, 15;
	shr.u64 	%rd244, %rd241, %r137;
	shl.b64 	%rd245, %rd244, 4;
	and.b64 	%rd246, %rd245, 48;
	or.b64 	%rd247, %rd246, %rd243;
	bfe.u64 	%rd248, %rd242, 4, 4;
	shr.u64 	%rd249, %rd241, %r138;
	shl.b64 	%rd250, %rd249, 4;
	and.b64 	%rd251, %rd250, 48;
	or.b64 	%rd252, %rd251, %rd248;
	cvt.u16.u64 	%rs69, %rd247;
	add.s16 	%rs70, %rs69, -32;
	cvt.u16.u64 	%rs71, %rd252;
	add.s16 	%rs72, %rs71, -32;
	prmt.b32 	%r157, %r1279, 0, 0x7772U;
	cvt.u64.u32 	%rd253, %r157;
	prmt.b32 	%r158, %r1275, 0, 0x7772U;
	cvt.u64.u32 	%rd254, %r158;
	and.b64 	%rd255, %rd254, 15;
	shr.u64 	%rd256, %rd253, %r137;
	shl.b64 	%rd257, %rd256, 4;
	and.b64 	%rd258, %rd257, 48;
	or.b64 	%rd259, %rd258, %rd255;
	bfe.u64 	%rd260, %rd254, 4, 4;
	shr.u64 	%rd261, %rd253, %r138;
	shl.b64 	%rd262, %rd261, 4;
	and.b64 	%rd263, %rd262, 48;
	or.b64 	%rd264, %rd263, %rd260;
	cvt.u16.u64 	%rs73, %rd259;
	add.s16 	%rs74, %rs73, -32;
	cvt.u16.u64 	%rs75, %rd264;
	add.s16 	%rs76, %rs75, -32;
	prmt.b32 	%r159, %r1279, 0, 0x7773U;
	cvt.u64.u32 	%rd265, %r159;
	prmt.b32 	%r160, %r1275, 0, 0x7773U;
	cvt.u64.u32 	%rd266, %r160;
	and.b64 	%rd267, %rd266, 15;
	shr.u64 	%rd268, %rd265, %r137;
	shl.b64 	%rd269, %rd268, 4;
	and.b64 	%rd270, %rd269, 48;
	or.b64 	%rd271, %rd270, %rd267;
	bfe.u64 	%rd272, %rd266, 4, 4;
	shr.u64 	%rd273, %rd265, %r138;
	shl.b64 	%rd274, %rd273, 4;
	and.b64 	%rd275, %rd274, 48;
	or.b64 	%rd276, %rd275, %rd272;
	cvt.u16.u64 	%rs77, %rd271;
	add.s16 	%rs78, %rs77, -32;
	cvt.u16.u64 	%rs79, %rd276;
	add.s16 	%rs80, %rs79, -32;
	prmt.b32 	%r161, %r1280, 0, 0x7770U;
	cvt.u64.u32 	%rd277, %r161;
	prmt.b32 	%r162, %r1276, 0, 0x7770U;
	cvt.u64.u32 	%rd278, %r162;
	and.b64 	%rd279, %rd278, 15;
	shr.u64 	%rd280, %rd277, %r137;
	shl.b64 	%rd281, %rd280, 4;
	and.b64 	%rd282, %rd281, 48;
	or.b64 	%rd283, %rd282, %rd279;
	bfe.u64 	%rd284, %rd278, 4, 4;
	shr.u64 	%rd285, %rd277, %r138;
	shl.b64 	%rd286, %rd285, 4;
	and.b64 	%rd287, %rd286, 48;
	or.b64 	%rd288, %rd287, %rd284;
	cvt.u16.u64 	%rs81, %rd283;
	add.s16 	%rs82, %rs81, -32;
	cvt.u16.u64 	%rs83, %rd288;
	add.s16 	%rs84, %rs83, -32;
	prmt.b32 	%r163, %r1280, 0, 0x7771U;
	cvt.u64.u32 	%rd289, %r163;
	prmt.b32 	%r164, %r1276, 0, 0x7771U;
	cvt.u64.u32 	%rd290, %r164;
	and.b64 	%rd291, %rd290, 15;
	shr.u64 	%rd292, %rd289, %r137;
	shl.b64 	%rd293, %rd292, 4;
	and.b64 	%rd294, %rd293, 48;
	or.b64 	%rd295, %rd294, %rd291;
	bfe.u64 	%rd296, %rd290, 4, 4;
	shr.u64 	%rd297, %rd289, %r138;
	shl.b64 	%rd298, %rd297, 4;
	and.b64 	%rd299, %rd298, 48;
	or.b64 	%rd300, %rd299, %rd296;
	cvt.u16.u64 	%rs85, %rd295;
	add.s16 	%rs86, %rs85, -32;
	cvt.u16.u64 	%rs87, %rd300;
	add.s16 	%rs88, %rs87, -32;
	prmt.b32 	%r165, %r1280, 0, 0x7772U;
	cvt.u64.u32 	%rd301, %r165;
	prmt.b32 	%r166, %r1276, 0, 0x7772U;
	cvt.u64.u32 	%rd302, %r166;
	and.b64 	%rd303, %rd302, 15;
	shr.u64 	%rd304, %rd301, %r137;
	shl.b64 	%rd305, %rd304, 4;
	and.b64 	%rd306, %rd305, 48;
	or.b64 	%rd307, %rd306, %rd303;
	bfe.u64 	%rd308, %rd302, 4, 4;
	shr.u64 	%rd309, %rd301, %r138;
	shl.b64 	%rd310, %rd309, 4;
	and.b64 	%rd311, %rd310, 48;
	or.b64 	%rd312, %rd311, %rd308;
	cvt.u16.u64 	%rs89, %rd307;
	add.s16 	%rs90, %rs89, -32;
	cvt.u16.u64 	%rs91, %rd312;
	add.s16 	%rs92, %rs91, -32;
	prmt.b32 	%r167, %r1280, 0, 0x7773U;
	cvt.u64.u32 	%rd313, %r167;
	prmt.b32 	%r168, %r1276, 0, 0x7773U;
	cvt.u64.u32 	%rd314, %r168;
	and.b64 	%rd315, %rd314, 15;
	shr.u64 	%rd316, %rd313, %r137;
	shl.b64 	%rd317, %rd316, 4;
	and.b64 	%rd318, %rd317, 48;
	or.b64 	%rd319, %rd318, %rd315;
	bfe.u64 	%rd320, %rd314, 4, 4;
	shr.u64 	%rd321, %rd313, %r138;
	shl.b64 	%rd322, %rd321, 4;
	and.b64 	%rd323, %rd322, 48;
	or.b64 	%rd324, %rd323, %rd320;
	cvt.u16.u64 	%rs93, %rd319;
	add.s16 	%rs94, %rs93, -32;
	cvt.u32.u16 	%r169, %rs46;
	cvt.u32.u16 	%r170, %rs42;
	prmt.b32 	%r171, %r170, %r169, 0x3340U;
	cvt.u32.u16 	%r172, %rs38;
	cvt.u32.u16 	%r173, %rs34;
	prmt.b32 	%r174, %r173, %r172, 0x3340U;
	prmt.b32 	%r175, %r174, %r171, 0x5410U;
	cvt.u32.u16 	%r176, %rs62;
	cvt.u32.u16 	%r177, %rs58;
	prmt.b32 	%r178, %r177, %r176, 0x3340U;
	cvt.u32.u16 	%r179, %rs54;
	cvt.u32.u16 	%r180, %rs50;
	prmt.b32 	%r181, %r180, %r179, 0x3340U;
	prmt.b32 	%r182, %r181, %r178, 0x5410U;
	cvt.u32.u16 	%r183, %rs78;
	cvt.u32.u16 	%r184, %rs74;
	prmt.b32 	%r185, %r184, %r183, 0x3340U;
	cvt.u32.u16 	%r186, %rs70;
	cvt.u32.u16 	%r187, %rs66;
	prmt.b32 	%r188, %r187, %r186, 0x3340U;
	prmt.b32 	%r189, %r188, %r185, 0x5410U;
	cvt.u32.u16 	%r190, %rs94;
	cvt.u32.u16 	%r191, %rs90;
	prmt.b32 	%r192, %r191, %r190, 0x3340U;
	cvt.u32.u16 	%r193, %rs86;
	cvt.u32.u16 	%r194, %rs82;
	prmt.b32 	%r195, %r194, %r193, 0x3340U;
	prmt.b32 	%r196, %r195, %r192, 0x5410U;
	cvt.u16.u64 	%rs95, %rd324;
	add.s16 	%rs96, %rs95, -32;
	cvt.u32.u16 	%r197, %rs48;
	cvt.u32.u16 	%r198, %rs44;
	prmt.b32 	%r199, %r198, %r197, 0x3340U;
	cvt.u32.u16 	%r200, %rs40;
	cvt.u32.u16 	%r201, %rs36;
	prmt.b32 	%r202, %r201, %r200, 0x3340U;
	prmt.b32 	%r203, %r202, %r199, 0x5410U;
	cvt.u32.u16 	%r204, %rs64;
	cvt.u32.u16 	%r205, %rs60;
	prmt.b32 	%r206, %r205, %r204, 0x3340U;
	cvt.u32.u16 	%r207, %rs56;
	cvt.u32.u16 	%r208, %rs52;
	prmt.b32 	%r209, %r208, %r207, 0x3340U;
	prmt.b32 	%r210, %r209, %r206, 0x5410U;
	cvt.u32.u16 	%r211, %rs80;
	cvt.u32.u16 	%r212, %rs76;
	prmt.b32 	%r213, %r212, %r211, 0x3340U;
	cvt.u32.u16 	%r214, %rs72;
	cvt.u32.u16 	%r215, %rs68;
	prmt.b32 	%r216, %r215, %r214, 0x3340U;
	prmt.b32 	%r217, %r216, %r213, 0x5410U;
	cvt.u32.u16 	%r218, %rs96;
	cvt.u32.u16 	%r219, %rs92;
	prmt.b32 	%r220, %r219, %r218, 0x3340U;
	cvt.u32.u16 	%r221, %rs88;
	cvt.u32.u16 	%r222, %rs84;
	prmt.b32 	%r223, %r222, %r221, 0x3340U;
	prmt.b32 	%r224, %r223, %r220, 0x5410U;
	st.shared.v4.b32 	[%r26], {%r175, %r182, %r189, %r196};
	st.shared.v4.b32 	[%r26+4096], {%r203, %r210, %r217, %r224};
	@%p7 bra 	$L__BB0_12;
	cvt.f32.f16 	%r225, %rs101;
	st.v2.b32 	[%SP], {%r1281, %r1282};
	add.u64 	%rd325, %SP, 0;
	or.b64 	%rd326, %rd325, %rd27;
	ld.s8 	%rs97, [%rd326];
	cvt.rn.f32.s16 	%r226, %rs97;
	mul.f32 	%r227, %r225, %r226;
	st.v2.b32 	[%SP+8], {%r1281, %r1282};
	add.u64 	%rd327, %SP, 8;
	or.b64 	%rd328, %rd327, %rd29;
	ld.s8 	%rs98, [%rd328];
	cvt.rn.f32.s16 	%r228, %rs98;
	mul.f32 	%r229, %r225, %r228;
	st.shared.v2.b32 	[%r28], {%r227, %r229};
	st.v2.b32 	[%SP+16], {%r1281, %r1282};
	add.u64 	%rd329, %SP, 16;
	or.b64 	%rd330, %rd329, %rd28;
	ld.s8 	%rs99, [%rd330];
	cvt.rn.f32.s16 	%r230, %rs99;
	mul.f32 	%r231, %r225, %r230;
	st.v2.b32 	[%SP+24], {%r1281, %r1282};
	add.u64 	%rd331, %SP, 24;
	or.b64 	%rd332, %rd331, %rd30;
	ld.s8 	%rs100, [%rd332];
	cvt.rn.f32.s16 	%r232, %rs100;
	mul.f32 	%r233, %r225, %r232;
	st.shared.v2.b32 	[%r27], {%r231, %r233};
$L__BB0_12:
	setp.ge.s64 	%p8, %rd363, %rd18;
	@%p8 bra 	$L__BB0_18;
	@%p6 bra 	$L__BB0_15;
	add.s64 	%rd35, %rd360, %rd34;
	ld.global.v4.b32 	{%r1297, %r1298, %r1299, %r1300}, [%rd362+16];
	ld.global.v4.b32 	{%r1293, %r1294, %r1295, %r1296}, [%rd362];
	ld.global.b32 	%r1292, [%rd35];
$L__BB0_15:
	@%p4 bra 	$L__BB0_17;
	add.s64 	%rd36, %rd360, %rd32;
	ld.global.v4.b32 	{%r1288, %r1289, %r1290, %r1291}, [%rd361+16];
	ld.global.v4.b32 	{%r1284, %r1285, %r1286, %r1287}, [%rd361];
	ld.global.b32 	%r1283, [%rd36];
	bra.uni 	$L__BB0_17;
$L__BB0_19:
	or.b64 	%rd37, %rd20, %rd6;
	mul.lo.s64 	%rd345, %rd69, %rd37;
	or.b64 	%rd38, %rd37, 8;
	shl.b64 	%rd346, %rd69, 3;
	add.s64 	%rd347, %rd345, %rd346;
	add.s64 	%rd39, %rd22, %rd5;
	or.b64 	%rd40, %rd39, %rd19;
	shl.b64 	%rd348, %rd347, 1;
	shl.b64 	%rd349, %rd40, 1;
	shl.b64 	%rd350, %rd345, 1;
	add.s64 	%rd43, %rd4, %rd350;
	or.b64 	%rd45, %rd40, 1;
	setp.ge.s64 	%p10, %rd37, %rd70;
	@%p10 bra 	$L__BB0_24;
	add.s64 	%rd44, %rd43, %rd349;
	setp.ge.s64 	%p11, %rd40, %rd69;
	@%p11 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs4, %r1329;
	st.global.b16 	[%rd44], %rs4;
$L__BB0_22:
	setp.ge.s64 	%p12, %rd45, %rd69;
	@%p12 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs3, %r1330;
	st.global.b16 	[%rd44+2], %rs3;
$L__BB0_24:
	add.s64 	%rd41, %rd4, %rd348;
	setp.ge.s64 	%p13, %rd38, %rd70;
	@%p13 bra 	$L__BB0_29;
	add.s64 	%rd42, %rd41, %rd349;
	setp.ge.s64 	%p14, %rd40, %rd69;
	@%p14 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs2, %r1331;
	st.global.b16 	[%rd42], %rs2;
$L__BB0_27:
	setp.ge.s64 	%p15, %rd45, %rd69;
	@%p15 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs1, %r1332;
	st.global.b16 	[%rd42+2], %rs1;
$L__BB0_29:
	add.s64 	%rd47, %rd39, %rd19;
	add.s64 	%rd46, %rd47, 8;
	shl.b64 	%rd351, %rd47, 1;
	add.s64 	%rd49, %rd43, %rd351;
	add.s64 	%rd50, %rd47, 9;
	@%p10 bra 	$L__BB0_34;
	setp.ge.s64 	%p16, %rd46, %rd69;
	@%p16 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs8, %r1321;
	st.global.b16 	[%rd49+16], %rs8;
$L__BB0_32:
	setp.ge.s64 	%p17, %rd50, %rd69;
	@%p17 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs7, %r1322;
	st.global.b16 	[%rd49+18], %rs7;
$L__BB0_34:
	add.s64 	%rd48, %rd41, %rd351;
	@%p13 bra 	$L__BB0_39;
	setp.ge.s64 	%p18, %rd46, %rd69;
	@%p18 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs6, %r1323;
	st.global.b16 	[%rd48+16], %rs6;
$L__BB0_37:
	setp.ge.s64 	%p19, %rd50, %rd69;
	@%p19 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs5, %r1324;
	st.global.b16 	[%rd48+18], %rs5;
$L__BB0_39:
	add.s64 	%rd52, %rd47, 16;
	add.s64 	%rd53, %rd47, 17;
	@%p10 bra 	$L__BB0_44;
	setp.ge.s64 	%p20, %rd52, %rd69;
	@%p20 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs12, %r1313;
	st.global.b16 	[%rd49+32], %rs12;
$L__BB0_42:
	setp.ge.s64 	%p21, %rd53, %rd69;
	@%p21 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs11, %r1314;
	st.global.b16 	[%rd49+34], %rs11;
$L__BB0_44:
	@%p13 bra 	$L__BB0_49;
	setp.ge.s64 	%p22, %rd52, %rd69;
	@%p22 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs10, %r1315;
	st.global.b16 	[%rd48+32], %rs10;
$L__BB0_47:
	setp.ge.s64 	%p23, %rd53, %rd69;
	@%p23 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs9, %r1316;
	st.global.b16 	[%rd48+34], %rs9;
$L__BB0_49:
	add.s64 	%rd352, %rd21, %rd5;
	or.b64 	%rd54, %rd352, %rd19;
	shl.b64 	%rd353, %rd54, 1;
	or.b64 	%rd57, %rd54, 1;
	@%p10 bra 	$L__BB0_54;
	add.s64 	%rd56, %rd43, %rd353;
	setp.ge.s64 	%p24, %rd54, %rd69;
	@%p24 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs16, %r1305;
	st.global.b16 	[%rd56], %rs16;
$L__BB0_52:
	setp.ge.s64 	%p25, %rd57, %rd69;
	@%p25 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs15, %r1306;
	st.global.b16 	[%rd56+2], %rs15;
$L__BB0_54:
	@%p13 bra 	$L__BB0_59;
	add.s64 	%rd55, %rd41, %rd353;
	setp.ge.s64 	%p26, %rd54, %rd69;
	@%p26 bra 	$L__BB0_57;
	cvt.rn.f16.f32 	%rs14, %r1307;
	st.global.b16 	[%rd55], %rs14;
$L__BB0_57:
	setp.ge.s64 	%p27, %rd57, %rd69;
	@%p27 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs13, %r1308;
	st.global.b16 	[%rd55+2], %rs13;
$L__BB0_59:
	add.s64 	%rd51, %rd47, 1;
	or.b64 	%rd58, %rd37, 16;
	shl.b64 	%rd354, %rd69, 5;
	add.s64 	%rd355, %rd43, %rd354;
	or.b64 	%rd63, %rd37, 24;
	setp.ge.s64 	%p28, %rd58, %rd70;
	@%p28 bra 	$L__BB0_64;
	add.s64 	%rd62, %rd355, %rd349;
	setp.ge.s64 	%p29, %rd40, %rd69;
	@%p29 bra 	$L__BB0_62;
	cvt.rn.f16.f32 	%rs20, %r1325;
	st.global.b16 	[%rd62], %rs20;
$L__BB0_62:
	setp.ge.s64 	%p30, %rd45, %rd69;
	@%p30 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs19, %r1326;
	st.global.b16 	[%rd62+2], %rs19;
$L__BB0_64:
	shl.b64 	%rd356, %rd51, 1;
	mad.lo.s64 	%rd357, %rd69, 48, %rd43;
	setp.ge.s64 	%p31, %rd63, %rd70;
	@%p31 bra 	$L__BB0_69;
	add.s64 	%rd67, %rd357, %rd349;
	setp.ge.s64 	%p32, %rd40, %rd69;
	@%p32 bra 	$L__BB0_67;
	cvt.rn.f16.f32 	%rs18, %r1327;
	st.global.b16 	[%rd67], %rs18;
$L__BB0_67:
	setp.ge.s64 	%p33, %rd45, %rd69;
	@%p33 bra 	$L__BB0_69;
	cvt.rn.f16.f32 	%rs17, %r1328;
	st.global.b16 	[%rd67+2], %rs17;
$L__BB0_69:
	add.s64 	%rd60, %rd355, %rd356;
	add.s64 	%rd61, %rd355, %rd351;
	@%p28 bra 	$L__BB0_74;
	setp.ge.s64 	%p34, %rd46, %rd69;
	@%p34 bra 	$L__BB0_72;
	cvt.rn.f16.f32 	%rs24, %r1317;
	st.global.b16 	[%rd61+16], %rs24;
$L__BB0_72:
	setp.ge.s64 	%p35, %rd50, %rd69;
	@%p35 bra 	$L__BB0_74;
	cvt.rn.f16.f32 	%rs23, %r1318;
	st.global.b16 	[%rd60+16], %rs23;
$L__BB0_74:
	add.s64 	%rd65, %rd357, %rd356;
	add.s64 	%rd66, %rd357, %rd351;
	@%p31 bra 	$L__BB0_79;
	setp.ge.s64 	%p36, %rd46, %rd69;
	@%p36 bra 	$L__BB0_77;
	cvt.rn.f16.f32 	%rs22, %r1319;
	st.global.b16 	[%rd66+16], %rs22;
$L__BB0_77:
	setp.ge.s64 	%p37, %rd50, %rd69;
	@%p37 bra 	$L__BB0_79;
	cvt.rn.f16.f32 	%rs21, %r1320;
	st.global.b16 	[%rd65+16], %rs21;
$L__BB0_79:
	@%p28 bra 	$L__BB0_84;
	setp.ge.s64 	%p38, %rd52, %rd69;
	@%p38 bra 	$L__BB0_82;
	cvt.rn.f16.f32 	%rs28, %r1309;
	st.global.b16 	[%rd61+32], %rs28;
$L__BB0_82:
	setp.ge.s64 	%p39, %rd53, %rd69;
	@%p39 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs27, %r1310;
	st.global.b16 	[%rd60+32], %rs27;
$L__BB0_84:
	@%p31 bra 	$L__BB0_89;
	setp.ge.s64 	%p40, %rd52, %rd69;
	@%p40 bra 	$L__BB0_87;
	cvt.rn.f16.f32 	%rs26, %r1311;
	st.global.b16 	[%rd66+32], %rs26;
$L__BB0_87:
	setp.ge.s64 	%p41, %rd53, %rd69;
	@%p41 bra 	$L__BB0_89;
	cvt.rn.f16.f32 	%rs25, %r1312;
	st.global.b16 	[%rd65+32], %rs25;
$L__BB0_89:
	@%p28 bra 	$L__BB0_94;
	add.s64 	%rd59, %rd355, %rd353;
	setp.ge.s64 	%p42, %rd54, %rd69;
	@%p42 bra 	$L__BB0_92;
	cvt.rn.f16.f32 	%rs32, %r1301;
	st.global.b16 	[%rd59], %rs32;
$L__BB0_92:
	setp.ge.s64 	%p43, %rd57, %rd69;
	@%p43 bra 	$L__BB0_94;
	cvt.rn.f16.f32 	%rs31, %r1302;
	st.global.b16 	[%rd59+2], %rs31;
$L__BB0_94:
	@%p31 bra 	$L__BB0_99;
	add.s64 	%rd64, %rd357, %rd353;
	setp.ge.s64 	%p44, %rd54, %rd69;
	@%p44 bra 	$L__BB0_97;
	cvt.rn.f16.f32 	%rs30, %r1303;
	st.global.b16 	[%rd64], %rs30;
$L__BB0_97:
	setp.ge.s64 	%p45, %rd57, %rd69;
	@%p45 bra 	$L__BB0_99;
	cvt.rn.f16.f32 	%rs29, %r1304;
	st.global.b16 	[%rd64+2], %rs29;
$L__BB0_99:
	ret;

}
