//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_4,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_5,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_6,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_7,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_8,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_9,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_10
)
{
	.local .align 4 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<578>;
	.reg .b64 	%rd<155>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_$__global_alloc_2_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_$__global_alloc_3_$__gpu_shared_mem[2048];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd62, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_10];
	ld.param.b64 	%rd60, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_8];
	ld.param.b64 	%rd63, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_0];
	ld.param.b64 	%rd64, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_5];
	cvta.to.global.u64 	%rd65, %rd64;
	ld.param.b64 	%rd66, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_1];
	cvta.to.global.u64 	%rd67, %rd66;
	ld.param.b64 	%rd68, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_2];
	ld.param.b64 	%rd69, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_6];
	cvta.to.global.u64 	%rd70, %rd69;
	ld.param.b64 	%rd71, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_3];
	ld.param.b64 	%rd72, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_7];
	cvta.to.global.u64 	%rd73, %rd72;
	ld.param.b64 	%rd74, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_4];
	cvta.to.global.u64 	%rd1, %rd68;
	cvta.to.global.u64 	%rd2, %rd71;
	cvta.to.global.u64 	%rd3, %rd74;
	cvta.to.global.u64 	%rd4, %rd63;
	mov.u32 	%r35, %ctaid.y;
	mul.wide.u32 	%rd75, %r35, 4;
	mov.u32 	%r37, %ctaid.x;
	add.s64 	%rd79, %rd70, %rd75;
	ld.global.s32 	%rd6, [%rd79];
	add.s64 	%rd80, %rd73, %rd75;
	ld.global.s32 	%rd7, [%rd80];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd81, %r1;
	shr.u64 	%rd9, %rd81, 6;
	and.b64 	%rd10, %rd81, 63;
	add.s64 	%rd82, %rd10, %rd6;
	add.s64 	%rd83, %rd7, -1;
	min.s64 	%rd11, %rd82, %rd83;
	shr.u64 	%rd12, %rd81, 2;
	shr.s64 	%rd84, %rd60, 63;
	shr.u64 	%rd95, %rd84, 57;
	add.s64 	%rd96, %rd60, %rd95;
	shr.s64 	%rd97, %rd96, 7;
	and.b64 	%rd98, %rd96, -128;
	setp.eq.b64 	%p2, %rd98, %rd60;
	selp.b64 	%rd99, 0, %rd84, %p2;
	add.s64 	%rd22, %rd99, %rd97;
	mul.wide.u32 	%rd24, %r1, 2;
	setp.gt.u32 	%p3, %r1, 255;
	mov.b32 	%r554, 0;
	mov.b32 	%r562, 0f00000000;
	shl.b64 	%rd150, %rd9, 5;
	shl.b64 	%rd151, %rd11, 2;
	mov.b32 	%r552, %r562;
	mov.b32 	%r553, %r562;
	mov.b32 	%r555, %r554;
	mov.b32 	%r556, %r554;
	mov.b32 	%r557, %r554;
	mov.b32 	%r558, %r554;
	mov.b32 	%r559, %r554;
	mov.b32 	%r560, %r554;
	mov.b32 	%r561, %r554;
	@%p3 bra 	$L__BB0_2;
	mad.lo.s64 	%rd102, %rd11, %rd60, %rd1;
	add.s64 	%rd103, %rd102, %rd150;
	ld.global.v4.b32 	{%r558, %r559, %r560, %r561}, [%rd103+16];
	ld.global.v4.b32 	{%r554, %r555, %r556, %r557}, [%rd103];
	mul.lo.s64 	%rd104, %rd62, %rd9;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd2, %rd105;
	add.s64 	%rd107, %rd106, %rd151;
	ld.global.b32 	%r553, [%rd107];
	add.s64 	%rd108, %rd3, %rd105;
	add.s64 	%rd109, %rd108, %rd151;
	ld.global.b32 	%r552, [%rd109];
$L__BB0_2:
	ld.param.b64 	%rd61, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_param_9];
	mul.wide.u32 	%rd5, %r37, 64;
	and.b64 	%rd25, %rd24, 6;
	and.b64 	%rd27, %rd12, 240;
	bfe.u64 	%rd23, %rd81, 2, 3;
	and.b64 	%rd26, %rd81, 32;
	setp.lt.s64 	%p4, %rd22, 1;
	mov.b32 	%r563, %r562;
	mov.b32 	%r564, %r562;
	mov.b32 	%r565, %r562;
	mov.b32 	%r566, %r562;
	mov.b32 	%r567, %r562;
	mov.b32 	%r568, %r562;
	mov.b32 	%r569, %r562;
	mov.b32 	%r570, %r562;
	mov.b32 	%r571, %r562;
	mov.b32 	%r572, %r562;
	mov.b32 	%r573, %r562;
	mov.b32 	%r574, %r562;
	mov.b32 	%r575, %r562;
	mov.b32 	%r576, %r562;
	mov.b32 	%r577, %r562;
	@%p4 bra 	$L__BB0_14;
	shr.u64 	%rd85, %rd84, 56;
	add.s64 	%rd86, %rd60, %rd85;
	and.b64 	%rd88, %rd86, -256;
	add.s64 	%rd76, %rd65, %rd75;
	setp.eq.b64 	%p1, %rd88, %rd60;
	ld.global.b32 	%r36, [%rd76];
	shr.s64 	%rd87, %rd86, 8;
	selp.b64 	%rd89, 0, %rd84, %p1;
	add.s64 	%rd91, %rd5, %rd12;
	add.s64 	%rd92, %rd61, -1;
	or.b64 	%rd101, %rd27, %rd25;
	mul.wide.s32 	%rd77, %r36, 8;
	add.s64 	%rd90, %rd89, %rd87;
	min.s64 	%rd93, %rd91, %rd92;
	or.b64 	%rd100, %rd23, %rd26;
	cvt.u32.u64 	%r45, %rd101;
	cvt.u32.u64 	%r47, %rd27;
	add.s64 	%rd78, %rd67, %rd77;
	and.b64 	%rd14, %rd81, 3;
	mul.lo.s64 	%rd94, %rd93, %rd90;
	cvt.u32.u64 	%r38, %rd100;
	cvt.u32.u64 	%r41, %rd26;
	mov.b32 	%r44, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_$__global_alloc_3_$__gpu_shared_mem;
	shl.b32 	%r46, %r45, 3;
	shl.b32 	%r48, %r47, 5;
	mov.b32 	%r49, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_$__global_alloc_1_$__gpu_shared_mem;
	shl.b32 	%r51, %r1, 5;
	ld.global.b64 	%rd8, [%rd78];
	shl.b64 	%rd15, %rd14, 1;
	mul.lo.s64 	%rd21, %rd94, 144;
	shl.b32 	%r39, %r38, 3;
	mov.b32 	%r40, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r42, %r41, 5;
	mov.b32 	%r43, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_cc06ab7e465ff9c5_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r12, %r44, %r46;
	add.s32 	%r50, %r49, %r48;
	and.b32 	%r52, %r51, 224;
	shl.b64 	%rd13, %rd12, 5;
	or.b64 	%rd16, %rd15, 1;
	or.b64 	%rd17, %rd15, 9;
	add.s64 	%rd18, %rd15, 5;
	or.b64 	%rd19, %rd15, 8;
	add.s64 	%rd20, %rd15, 4;
	add.s32 	%r2, %r40, %r39;
	add.s32 	%r3, %r43, %r42;
	add.s32 	%r4, %r12, 1600;
	add.s32 	%r5, %r12, 1088;
	add.s32 	%r6, %r12, 576;
	add.s32 	%r7, %r12, 64;
	shl.b32 	%r8, %r1, 4;
	add.s32 	%r9, %r12, 1536;
	add.s32 	%r10, %r12, 1024;
	add.s32 	%r11, %r12, 512;
	add.s32 	%r13, %r50, %r52;
	add.s64 	%rd28, %rd8, %rd21;
	shl.b64 	%rd29, %rd14, 5;
	ld.v4.b32 	{%r548, %r549, %r550, %r551}, [%rd28];
	add.s64 	%rd30, %rd28, %rd29;
	ld.v4.b32 	{%r544, %r545, %r546, %r547}, [%rd30+32];
	ld.v4.b32 	{%r540, %r541, %r542, %r543}, [%rd30+16];
	and.b32 	%r53, %r51, 6144;
	add.s32 	%r54, %r43, %r53;
	cvt.u32.u64 	%r55, %rd10;
	shl.b32 	%r56, %r55, 5;
	add.s32 	%r14, %r54, %r56;
	shl.b32 	%r57, %r1, 3;
	add.s32 	%r15, %r40, %r57;
	shr.u64 	%rd31, %rd14, 1;
	and.b64 	%rd110, %rd24, 2;
	cvt.u32.u64 	%r58, %rd110;
	shl.b32 	%r59, %r58, 11;
	add.s32 	%r60, %r49, %r59;
	cvt.u32.u64 	%r61, %rd13;
	add.s32 	%r16, %r60, %r61;
	shl.b64 	%rd111, %rd110, 6;
	shl.b64 	%rd112, %rd110, 7;
	shl.b64 	%rd113, %rd12, 1;
	add.s64 	%rd114, %rd112, %rd113;
	cvt.u32.u64 	%r62, %rd114;
	shl.b32 	%r63, %r62, 2;
	add.s32 	%r17, %r44, %r63;
	add.s64 	%rd115, %rd12, %rd111;
	cvt.u32.u64 	%r64, %rd115;
	shl.b32 	%r65, %r64, 3;
	add.s32 	%r66, %r65, %r44;
	add.s32 	%r18, %r66, 512;
	and.b32 	%r67, %r1, 8;
	and.b32 	%r68, %r8, 240;
	shl.b32 	%r69, %r68, 1;
	add.s32 	%r70, %r3, %r69;
	and.b32 	%r71, %r1, 16;
	add.s32 	%r19, %r70, %r71;
	add.s32 	%r20, %r19, 512;
	shl.b32 	%r72, %r67, 1;
	add.s32 	%r21, %r13, %r72;
	add.s32 	%r22, %r21, 256;
	add.s32 	%r23, %r19, 2048;
	add.s32 	%r24, %r19, 2560;
	add.s32 	%r25, %r21, 2048;
	add.s32 	%r26, %r21, 2304;
	add.s32 	%r27, %r19, 4096;
	add.s32 	%r28, %r19, 4608;
	add.s32 	%r29, %r21, 4096;
	add.s32 	%r30, %r21, 4352;
	add.s32 	%r31, %r19, 6144;
	add.s32 	%r32, %r19, 6656;
	add.s32 	%r33, %r21, 6144;
	add.s32 	%r34, %r21, 6400;
	mad.lo.s64 	%rd116, %rd11, %rd60, %rd150;
	add.s64 	%rd117, %rd116, %rd1;
	add.s64 	%rd153, %rd117, 128;
	add.s64 	%rd118, %rd9, 4;
	mul.lo.s64 	%rd119, %rd62, %rd118;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd152, %rd120, %rd151;
	shl.b64 	%rd32, %rd62, 4;
	mov.b32 	%r574, 0f00000000;
	mov.b64 	%rd154, 0;
	setp.gt.u64 	%p6, %rd14, 1;
	mov.b32 	%r575, %r574;
	mov.b32 	%r576, %r574;
	mov.b32 	%r577, %r574;
	mov.b32 	%r570, %r574;
	mov.b32 	%r571, %r574;
	mov.b32 	%r572, %r574;
	mov.b32 	%r573, %r574;
	mov.b32 	%r566, %r574;
	mov.b32 	%r567, %r574;
	mov.b32 	%r568, %r574;
	mov.b32 	%r569, %r574;
	mov.b32 	%r562, %r574;
	mov.b32 	%r563, %r574;
	mov.b32 	%r564, %r574;
	mov.b32 	%r565, %r574;
	bra.uni 	$L__BB0_4;
$L__BB0_13:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r124, %r125}, [%r19];
	ld.shared.b32 	%r220, [%r2+4];
	ld.shared.b32 	%r221, [%r2];
	ld.shared.b32 	%r222, [%r2+68];
	ld.shared.b32 	%r223, [%r2+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r20];
	ld.shared.b32 	%r224, [%r2+132];
	ld.shared.b32 	%r225, [%r2+128];
	ld.shared.b32 	%r226, [%r2+196];
	ld.shared.b32 	%r227, [%r2+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r116, %r117}, [%r21];
	ld.shared.v4.b32 	{%r228, %r229, %r230, %r231}, [%r12];
	mov.b32 	%r111, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r107, %r108, %r109, %r110}, {%r122, %r123, %r124, %r125}, {%r116, %r117}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r232, %r223, %r230;
	mul.f32 	%r233, %r223, %r228;
	mul.f32 	%r234, %r221, %r230;
	mul.f32 	%r235, %r221, %r228;
	cvt.rn.f32.s32 	%r236, %r110;
	cvt.rn.f32.s32 	%r237, %r109;
	cvt.rn.f32.s32 	%r238, %r108;
	cvt.rn.f32.s32 	%r239, %r107;
	fma.rn.f32 	%r240, %r235, %r239, %r574;
	fma.rn.f32 	%r241, %r234, %r238, %r575;
	fma.rn.f32 	%r242, %r233, %r237, %r576;
	fma.rn.f32 	%r243, %r232, %r236, %r577;
	neg.f32 	%r244, %r222;
	fma.rn.f32 	%r245, %r244, %r231, %r243;
	fma.rn.f32 	%r246, %r244, %r229, %r242;
	neg.f32 	%r247, %r220;
	fma.rn.f32 	%r248, %r247, %r231, %r241;
	fma.rn.f32 	%r249, %r247, %r229, %r240;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r112, %r113, %r114, %r115}, {%r130, %r131, %r132, %r133}, {%r116, %r117}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r250, %r227, %r230;
	mul.f32 	%r251, %r227, %r228;
	mul.f32 	%r252, %r225, %r230;
	mul.f32 	%r253, %r225, %r228;
	cvt.rn.f32.s32 	%r254, %r115;
	cvt.rn.f32.s32 	%r255, %r114;
	cvt.rn.f32.s32 	%r256, %r113;
	cvt.rn.f32.s32 	%r257, %r112;
	fma.rn.f32 	%r258, %r253, %r257, %r570;
	fma.rn.f32 	%r259, %r252, %r256, %r571;
	fma.rn.f32 	%r260, %r251, %r255, %r572;
	fma.rn.f32 	%r261, %r250, %r254, %r573;
	neg.f32 	%r262, %r226;
	fma.rn.f32 	%r263, %r262, %r231, %r261;
	fma.rn.f32 	%r264, %r262, %r229, %r260;
	neg.f32 	%r265, %r224;
	fma.rn.f32 	%r266, %r265, %r231, %r259;
	fma.rn.f32 	%r267, %r265, %r229, %r258;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r134, %r135}, [%r22];
	ld.shared.v4.b32 	{%r268, %r269, %r270, %r271}, [%r7];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r118, %r119, %r120, %r121}, {%r122, %r123, %r124, %r125}, {%r134, %r135}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r272, %r223, %r270;
	mul.f32 	%r273, %r223, %r268;
	mul.f32 	%r274, %r221, %r270;
	mul.f32 	%r275, %r221, %r268;
	cvt.rn.f32.s32 	%r276, %r121;
	cvt.rn.f32.s32 	%r277, %r120;
	cvt.rn.f32.s32 	%r278, %r119;
	cvt.rn.f32.s32 	%r279, %r118;
	fma.rn.f32 	%r280, %r275, %r279, %r566;
	fma.rn.f32 	%r281, %r274, %r278, %r567;
	fma.rn.f32 	%r282, %r273, %r277, %r568;
	fma.rn.f32 	%r283, %r272, %r276, %r569;
	fma.rn.f32 	%r284, %r244, %r271, %r283;
	fma.rn.f32 	%r285, %r244, %r269, %r282;
	fma.rn.f32 	%r286, %r247, %r271, %r281;
	fma.rn.f32 	%r287, %r247, %r269, %r280;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r126, %r127, %r128, %r129}, {%r130, %r131, %r132, %r133}, {%r134, %r135}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r288, %r227, %r270;
	mul.f32 	%r289, %r227, %r268;
	mul.f32 	%r290, %r225, %r270;
	mul.f32 	%r291, %r225, %r268;
	cvt.rn.f32.s32 	%r292, %r129;
	cvt.rn.f32.s32 	%r293, %r128;
	cvt.rn.f32.s32 	%r294, %r127;
	cvt.rn.f32.s32 	%r295, %r126;
	fma.rn.f32 	%r296, %r291, %r295, %r562;
	fma.rn.f32 	%r297, %r290, %r294, %r563;
	fma.rn.f32 	%r298, %r289, %r293, %r564;
	fma.rn.f32 	%r299, %r288, %r292, %r565;
	fma.rn.f32 	%r300, %r262, %r271, %r299;
	fma.rn.f32 	%r301, %r262, %r269, %r298;
	fma.rn.f32 	%r302, %r265, %r271, %r297;
	fma.rn.f32 	%r303, %r265, %r269, %r296;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r23];
	ld.shared.b32 	%r304, [%r2+516];
	ld.shared.b32 	%r305, [%r2+512];
	ld.shared.b32 	%r306, [%r2+580];
	ld.shared.b32 	%r307, [%r2+576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r160, %r161}, [%r24];
	ld.shared.b32 	%r308, [%r2+644];
	ld.shared.b32 	%r309, [%r2+640];
	ld.shared.b32 	%r310, [%r2+708];
	ld.shared.b32 	%r311, [%r2+704];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r144, %r145}, [%r25];
	ld.shared.v4.b32 	{%r312, %r313, %r314, %r315}, [%r11];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r136, %r137, %r138, %r139}, {%r150, %r151, %r152, %r153}, {%r144, %r145}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r316, %r307, %r314;
	mul.f32 	%r317, %r307, %r312;
	mul.f32 	%r318, %r305, %r314;
	mul.f32 	%r319, %r305, %r312;
	cvt.rn.f32.s32 	%r320, %r139;
	cvt.rn.f32.s32 	%r321, %r138;
	cvt.rn.f32.s32 	%r322, %r137;
	cvt.rn.f32.s32 	%r323, %r136;
	fma.rn.f32 	%r324, %r319, %r323, %r249;
	fma.rn.f32 	%r325, %r318, %r322, %r248;
	fma.rn.f32 	%r326, %r317, %r321, %r246;
	fma.rn.f32 	%r327, %r316, %r320, %r245;
	neg.f32 	%r328, %r306;
	fma.rn.f32 	%r329, %r328, %r315, %r327;
	fma.rn.f32 	%r330, %r328, %r313, %r326;
	neg.f32 	%r331, %r304;
	fma.rn.f32 	%r332, %r331, %r315, %r325;
	fma.rn.f32 	%r333, %r331, %r313, %r324;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r140, %r141, %r142, %r143}, {%r158, %r159, %r160, %r161}, {%r144, %r145}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r334, %r311, %r314;
	mul.f32 	%r335, %r311, %r312;
	mul.f32 	%r336, %r309, %r314;
	mul.f32 	%r337, %r309, %r312;
	cvt.rn.f32.s32 	%r338, %r143;
	cvt.rn.f32.s32 	%r339, %r142;
	cvt.rn.f32.s32 	%r340, %r141;
	cvt.rn.f32.s32 	%r341, %r140;
	fma.rn.f32 	%r342, %r337, %r341, %r267;
	fma.rn.f32 	%r343, %r336, %r340, %r266;
	fma.rn.f32 	%r344, %r335, %r339, %r264;
	fma.rn.f32 	%r345, %r334, %r338, %r263;
	neg.f32 	%r346, %r310;
	fma.rn.f32 	%r347, %r346, %r315, %r345;
	fma.rn.f32 	%r348, %r346, %r313, %r344;
	neg.f32 	%r349, %r308;
	fma.rn.f32 	%r350, %r349, %r315, %r343;
	fma.rn.f32 	%r351, %r349, %r313, %r342;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r162, %r163}, [%r26];
	ld.shared.v4.b32 	{%r352, %r353, %r354, %r355}, [%r6];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r146, %r147, %r148, %r149}, {%r150, %r151, %r152, %r153}, {%r162, %r163}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r356, %r307, %r354;
	mul.f32 	%r357, %r307, %r352;
	mul.f32 	%r358, %r305, %r354;
	mul.f32 	%r359, %r305, %r352;
	cvt.rn.f32.s32 	%r360, %r149;
	cvt.rn.f32.s32 	%r361, %r148;
	cvt.rn.f32.s32 	%r362, %r147;
	cvt.rn.f32.s32 	%r363, %r146;
	fma.rn.f32 	%r364, %r359, %r363, %r287;
	fma.rn.f32 	%r365, %r358, %r362, %r286;
	fma.rn.f32 	%r366, %r357, %r361, %r285;
	fma.rn.f32 	%r367, %r356, %r360, %r284;
	fma.rn.f32 	%r368, %r328, %r355, %r367;
	fma.rn.f32 	%r369, %r328, %r353, %r366;
	fma.rn.f32 	%r370, %r331, %r355, %r365;
	fma.rn.f32 	%r371, %r331, %r353, %r364;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r154, %r155, %r156, %r157}, {%r158, %r159, %r160, %r161}, {%r162, %r163}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r372, %r311, %r354;
	mul.f32 	%r373, %r311, %r352;
	mul.f32 	%r374, %r309, %r354;
	mul.f32 	%r375, %r309, %r352;
	cvt.rn.f32.s32 	%r376, %r157;
	cvt.rn.f32.s32 	%r377, %r156;
	cvt.rn.f32.s32 	%r378, %r155;
	cvt.rn.f32.s32 	%r379, %r154;
	fma.rn.f32 	%r380, %r375, %r379, %r303;
	fma.rn.f32 	%r381, %r374, %r378, %r302;
	fma.rn.f32 	%r382, %r373, %r377, %r301;
	fma.rn.f32 	%r383, %r372, %r376, %r300;
	fma.rn.f32 	%r384, %r346, %r355, %r383;
	fma.rn.f32 	%r385, %r346, %r353, %r382;
	fma.rn.f32 	%r386, %r349, %r355, %r381;
	fma.rn.f32 	%r387, %r349, %r353, %r380;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r27];
	ld.shared.b32 	%r388, [%r2+1028];
	ld.shared.b32 	%r389, [%r2+1024];
	ld.shared.b32 	%r390, [%r2+1092];
	ld.shared.b32 	%r391, [%r2+1088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r28];
	ld.shared.b32 	%r392, [%r2+1156];
	ld.shared.b32 	%r393, [%r2+1152];
	ld.shared.b32 	%r394, [%r2+1220];
	ld.shared.b32 	%r395, [%r2+1216];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r172, %r173}, [%r29];
	ld.shared.v4.b32 	{%r396, %r397, %r398, %r399}, [%r10];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r164, %r165, %r166, %r167}, {%r178, %r179, %r180, %r181}, {%r172, %r173}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r400, %r391, %r398;
	mul.f32 	%r401, %r391, %r396;
	mul.f32 	%r402, %r389, %r398;
	mul.f32 	%r403, %r389, %r396;
	cvt.rn.f32.s32 	%r404, %r167;
	cvt.rn.f32.s32 	%r405, %r166;
	cvt.rn.f32.s32 	%r406, %r165;
	cvt.rn.f32.s32 	%r407, %r164;
	fma.rn.f32 	%r408, %r403, %r407, %r333;
	fma.rn.f32 	%r409, %r402, %r406, %r332;
	fma.rn.f32 	%r410, %r401, %r405, %r330;
	fma.rn.f32 	%r411, %r400, %r404, %r329;
	neg.f32 	%r412, %r390;
	fma.rn.f32 	%r413, %r412, %r399, %r411;
	fma.rn.f32 	%r414, %r412, %r397, %r410;
	neg.f32 	%r415, %r388;
	fma.rn.f32 	%r416, %r415, %r399, %r409;
	fma.rn.f32 	%r417, %r415, %r397, %r408;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r168, %r169, %r170, %r171}, {%r186, %r187, %r188, %r189}, {%r172, %r173}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r418, %r395, %r398;
	mul.f32 	%r419, %r395, %r396;
	mul.f32 	%r420, %r393, %r398;
	mul.f32 	%r421, %r393, %r396;
	cvt.rn.f32.s32 	%r422, %r171;
	cvt.rn.f32.s32 	%r423, %r170;
	cvt.rn.f32.s32 	%r424, %r169;
	cvt.rn.f32.s32 	%r425, %r168;
	fma.rn.f32 	%r426, %r421, %r425, %r351;
	fma.rn.f32 	%r427, %r420, %r424, %r350;
	fma.rn.f32 	%r428, %r419, %r423, %r348;
	fma.rn.f32 	%r429, %r418, %r422, %r347;
	neg.f32 	%r430, %r394;
	fma.rn.f32 	%r431, %r430, %r399, %r429;
	fma.rn.f32 	%r432, %r430, %r397, %r428;
	neg.f32 	%r433, %r392;
	fma.rn.f32 	%r434, %r433, %r399, %r427;
	fma.rn.f32 	%r435, %r433, %r397, %r426;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r190, %r191}, [%r30];
	ld.shared.v4.b32 	{%r436, %r437, %r438, %r439}, [%r5];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r174, %r175, %r176, %r177}, {%r178, %r179, %r180, %r181}, {%r190, %r191}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r440, %r391, %r438;
	mul.f32 	%r441, %r391, %r436;
	mul.f32 	%r442, %r389, %r438;
	mul.f32 	%r443, %r389, %r436;
	cvt.rn.f32.s32 	%r444, %r177;
	cvt.rn.f32.s32 	%r445, %r176;
	cvt.rn.f32.s32 	%r446, %r175;
	cvt.rn.f32.s32 	%r447, %r174;
	fma.rn.f32 	%r448, %r443, %r447, %r371;
	fma.rn.f32 	%r449, %r442, %r446, %r370;
	fma.rn.f32 	%r450, %r441, %r445, %r369;
	fma.rn.f32 	%r451, %r440, %r444, %r368;
	fma.rn.f32 	%r452, %r412, %r439, %r451;
	fma.rn.f32 	%r453, %r412, %r437, %r450;
	fma.rn.f32 	%r454, %r415, %r439, %r449;
	fma.rn.f32 	%r455, %r415, %r437, %r448;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r182, %r183, %r184, %r185}, {%r186, %r187, %r188, %r189}, {%r190, %r191}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r456, %r395, %r438;
	mul.f32 	%r457, %r395, %r436;
	mul.f32 	%r458, %r393, %r438;
	mul.f32 	%r459, %r393, %r436;
	cvt.rn.f32.s32 	%r460, %r185;
	cvt.rn.f32.s32 	%r461, %r184;
	cvt.rn.f32.s32 	%r462, %r183;
	cvt.rn.f32.s32 	%r463, %r182;
	fma.rn.f32 	%r464, %r459, %r463, %r387;
	fma.rn.f32 	%r465, %r458, %r462, %r386;
	fma.rn.f32 	%r466, %r457, %r461, %r385;
	fma.rn.f32 	%r467, %r456, %r460, %r384;
	fma.rn.f32 	%r468, %r430, %r439, %r467;
	fma.rn.f32 	%r469, %r430, %r437, %r466;
	fma.rn.f32 	%r470, %r433, %r439, %r465;
	fma.rn.f32 	%r471, %r433, %r437, %r464;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r31];
	ld.shared.b32 	%r472, [%r2+1540];
	ld.shared.b32 	%r473, [%r2+1536];
	ld.shared.b32 	%r474, [%r2+1604];
	ld.shared.b32 	%r475, [%r2+1600];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r32];
	ld.shared.b32 	%r476, [%r2+1668];
	ld.shared.b32 	%r477, [%r2+1664];
	ld.shared.b32 	%r478, [%r2+1732];
	ld.shared.b32 	%r479, [%r2+1728];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r200, %r201}, [%r33];
	ld.shared.v4.b32 	{%r480, %r481, %r482, %r483}, [%r9];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r192, %r193, %r194, %r195}, {%r206, %r207, %r208, %r209}, {%r200, %r201}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r484, %r475, %r482;
	mul.f32 	%r485, %r475, %r480;
	mul.f32 	%r486, %r473, %r482;
	mul.f32 	%r487, %r473, %r480;
	cvt.rn.f32.s32 	%r488, %r195;
	cvt.rn.f32.s32 	%r489, %r194;
	cvt.rn.f32.s32 	%r490, %r193;
	cvt.rn.f32.s32 	%r491, %r192;
	fma.rn.f32 	%r492, %r487, %r491, %r417;
	fma.rn.f32 	%r493, %r486, %r490, %r416;
	fma.rn.f32 	%r494, %r485, %r489, %r414;
	fma.rn.f32 	%r495, %r484, %r488, %r413;
	neg.f32 	%r496, %r474;
	fma.rn.f32 	%r577, %r496, %r483, %r495;
	fma.rn.f32 	%r576, %r496, %r481, %r494;
	neg.f32 	%r497, %r472;
	fma.rn.f32 	%r575, %r497, %r483, %r493;
	fma.rn.f32 	%r574, %r497, %r481, %r492;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r196, %r197, %r198, %r199}, {%r214, %r215, %r216, %r217}, {%r200, %r201}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r498, %r479, %r482;
	mul.f32 	%r499, %r479, %r480;
	mul.f32 	%r500, %r477, %r482;
	mul.f32 	%r501, %r477, %r480;
	cvt.rn.f32.s32 	%r502, %r199;
	cvt.rn.f32.s32 	%r503, %r198;
	cvt.rn.f32.s32 	%r504, %r197;
	cvt.rn.f32.s32 	%r505, %r196;
	fma.rn.f32 	%r506, %r501, %r505, %r435;
	fma.rn.f32 	%r507, %r500, %r504, %r434;
	fma.rn.f32 	%r508, %r499, %r503, %r432;
	fma.rn.f32 	%r509, %r498, %r502, %r431;
	neg.f32 	%r510, %r478;
	fma.rn.f32 	%r573, %r510, %r483, %r509;
	fma.rn.f32 	%r572, %r510, %r481, %r508;
	neg.f32 	%r511, %r476;
	fma.rn.f32 	%r571, %r511, %r483, %r507;
	fma.rn.f32 	%r570, %r511, %r481, %r506;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r218, %r219}, [%r34];
	ld.shared.v4.b32 	{%r512, %r513, %r514, %r515}, [%r4];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r202, %r203, %r204, %r205}, {%r206, %r207, %r208, %r209}, {%r218, %r219}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r516, %r475, %r514;
	mul.f32 	%r517, %r475, %r512;
	mul.f32 	%r518, %r473, %r514;
	mul.f32 	%r519, %r473, %r512;
	cvt.rn.f32.s32 	%r520, %r205;
	cvt.rn.f32.s32 	%r521, %r204;
	cvt.rn.f32.s32 	%r522, %r203;
	cvt.rn.f32.s32 	%r523, %r202;
	fma.rn.f32 	%r524, %r519, %r523, %r455;
	fma.rn.f32 	%r525, %r518, %r522, %r454;
	fma.rn.f32 	%r526, %r517, %r521, %r453;
	fma.rn.f32 	%r527, %r516, %r520, %r452;
	fma.rn.f32 	%r569, %r496, %r515, %r527;
	fma.rn.f32 	%r568, %r496, %r513, %r526;
	fma.rn.f32 	%r567, %r497, %r515, %r525;
	fma.rn.f32 	%r566, %r497, %r513, %r524;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r210, %r211, %r212, %r213}, {%r214, %r215, %r216, %r217}, {%r218, %r219}, {%r111, %r111, %r111, %r111};
	mul.f32 	%r528, %r479, %r514;
	mul.f32 	%r529, %r479, %r512;
	mul.f32 	%r530, %r477, %r514;
	mul.f32 	%r531, %r477, %r512;
	cvt.rn.f32.s32 	%r532, %r213;
	cvt.rn.f32.s32 	%r533, %r212;
	cvt.rn.f32.s32 	%r534, %r211;
	cvt.rn.f32.s32 	%r535, %r210;
	fma.rn.f32 	%r536, %r531, %r535, %r471;
	fma.rn.f32 	%r537, %r530, %r534, %r470;
	fma.rn.f32 	%r538, %r529, %r533, %r469;
	fma.rn.f32 	%r539, %r528, %r532, %r468;
	fma.rn.f32 	%r565, %r510, %r515, %r539;
	fma.rn.f32 	%r564, %r510, %r513, %r538;
	fma.rn.f32 	%r563, %r511, %r515, %r537;
	fma.rn.f32 	%r562, %r511, %r513, %r536;
	add.s64 	%rd153, %rd153, 128;
	add.s64 	%rd152, %rd152, %rd32;
	setp.ne.b64 	%p9, %rd22, %rd154;
	@!%p9 bra 	$L__BB0_14;
$L__BB0_4:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_6;
	st.shared.v4.b32 	[%r14], {%r554, %r555, %r556, %r557};
	st.shared.v4.b32 	[%r14+16], {%r558, %r559, %r560, %r561};
	st.shared.v2.b32 	[%r15], {%r553, %r552};
$L__BB0_6:
	and.b64 	%rd33, %rd154, 1;
	setp.ne.b64 	%p5, %rd31, %rd33;
	@%p5 bra 	$L__BB0_8;
	and.b32 	%r73, %r544, 252645135;
	and.b32 	%r74, %r545, 252645135;
	and.b32 	%r75, %r546, 252645135;
	and.b32 	%r76, %r547, 252645135;
	and.b32 	%r77, %r540, 252645135;
	and.b32 	%r78, %r541, 252645135;
	and.b32 	%r79, %r542, 252645135;
	and.b32 	%r80, %r543, 252645135;
	st.shared.v4.b32 	[%r16], {%r77, %r78, %r79, %r80};
	st.shared.v4.b32 	[%r16+16], {%r73, %r74, %r75, %r76};
	shr.u32 	%r81, %r543, 4;
	shr.u32 	%r82, %r542, 4;
	shr.u32 	%r83, %r541, 4;
	shr.u32 	%r84, %r540, 4;
	shr.u32 	%r85, %r547, 4;
	shr.u32 	%r86, %r546, 4;
	shr.u32 	%r87, %r545, 4;
	shr.u32 	%r88, %r544, 4;
	and.b32 	%r89, %r88, 252645135;
	and.b32 	%r90, %r87, 252645135;
	and.b32 	%r91, %r86, 252645135;
	and.b32 	%r92, %r85, 252645135;
	and.b32 	%r93, %r84, 252645135;
	and.b32 	%r94, %r83, 252645135;
	and.b32 	%r95, %r82, 252645135;
	and.b32 	%r96, %r81, 252645135;
	st.shared.v4.b32 	[%r16+2048], {%r93, %r94, %r95, %r96};
	st.shared.v4.b32 	[%r16+2064], {%r89, %r90, %r91, %r92};
	st.b32 	[%SP], %r548;
	st.b32 	[%SP+4], %r549;
	st.b32 	[%SP+8], %r550;
	st.b32 	[%SP+12], %r551;
	add.u64 	%rd121, %SP, 0;
	add.s64 	%rd122, %rd121, %rd20;
	ld.b8 	%rs17, [%rd122];
	and.b16 	%rs18, %rs17, 63;
	st.b32 	[%SP+16], %r548;
	st.b32 	[%SP+20], %r549;
	st.b32 	[%SP+24], %r550;
	st.b32 	[%SP+28], %r551;
	add.u64 	%rd123, %SP, 16;
	add.s64 	%rd124, %rd123, %rd19;
	ld.b8 	%rs19, [%rd124];
	and.b16 	%rs20, %rs19, 63;
	and.b16 	%rs21, %rs19, 15;
	st.b32 	[%SP+32], %r548;
	st.b32 	[%SP+36], %r549;
	st.b32 	[%SP+40], %r550;
	st.b32 	[%SP+44], %r551;
	add.u64 	%rd125, %SP, 32;
	add.s64 	%rd126, %rd125, %rd15;
	ld.b8 	%rs22, [%rd126];
	shr.u16 	%rs23, %rs22, 2;
	and.b16 	%rs24, %rs23, 48;
	or.b16 	%rs25, %rs24, %rs21;
	shr.u16 	%rs26, %rs19, 4;
	shr.u16 	%rs27, %rs17, 2;
	and.b16 	%rs28, %rs27, 48;
	or.b16 	%rs29, %rs28, %rs26;
	selp.b16 	%rs30, %rs25, %rs18, %p6;
	cvt.rn.f32.u16 	%r97, %rs30;
	selp.b16 	%rs31, %rs29, %rs20, %p6;
	cvt.rn.f32.u16 	%r98, %rs31;
	st.b32 	[%SP+48], %r548;
	st.b32 	[%SP+52], %r549;
	st.b32 	[%SP+56], %r550;
	st.b32 	[%SP+60], %r551;
	add.u64 	%rd127, %SP, 48;
	add.s64 	%rd128, %rd127, %rd18;
	ld.b8 	%rs32, [%rd128];
	and.b16 	%rs33, %rs32, 63;
	st.b32 	[%SP+64], %r548;
	st.b32 	[%SP+68], %r549;
	st.b32 	[%SP+72], %r550;
	st.b32 	[%SP+76], %r551;
	add.u64 	%rd129, %SP, 64;
	add.s64 	%rd130, %rd129, %rd17;
	ld.b8 	%rs34, [%rd130];
	and.b16 	%rs35, %rs34, 63;
	and.b16 	%rs36, %rs34, 15;
	st.b32 	[%SP+80], %r548;
	st.b32 	[%SP+84], %r549;
	st.b32 	[%SP+88], %r550;
	st.b32 	[%SP+92], %r551;
	add.u64 	%rd131, %SP, 80;
	add.s64 	%rd132, %rd131, %rd16;
	ld.b8 	%rs37, [%rd132];
	shr.u16 	%rs38, %rs37, 2;
	and.b16 	%rs39, %rs38, 48;
	or.b16 	%rs40, %rs39, %rs36;
	shr.u16 	%rs41, %rs34, 4;
	shr.u16 	%rs42, %rs32, 2;
	and.b16 	%rs43, %rs42, 48;
	or.b16 	%rs44, %rs43, %rs41;
	selp.b16 	%rs45, %rs40, %rs33, %p6;
	cvt.rn.f32.u16 	%r99, %rs45;
	selp.b16 	%rs46, %rs44, %rs35, %p6;
	cvt.rn.f32.u16 	%r100, %rs46;
	mov.b32 	{%rs47, %rs48}, %r548;
	cvt.f32.f16 	%r101, %rs47;
	mul.f32 	%r102, %r101, %r97;
	cvt.f32.f16 	%r103, %rs48;
	mul.f32 	%r104, %r103, %r98;
	st.shared.v2.b32 	[%r17], {%r102, %r104};
	mul.f32 	%r105, %r101, %r99;
	mul.f32 	%r106, %r103, %r100;
	st.shared.v2.b32 	[%r18], {%r105, %r106};
$L__BB0_8:
	add.s64 	%rd154, %rd154, 1;
	setp.ge.s64 	%p7, %rd154, %rd22;
	@%p7 bra 	$L__BB0_13;
	@%p3 bra 	$L__BB0_11;
	add.s64 	%rd34, %rd2, %rd152;
	add.s64 	%rd35, %rd3, %rd152;
	ld.global.v4.b32 	{%r558, %r559, %r560, %r561}, [%rd153+16];
	ld.global.v4.b32 	{%r554, %r555, %r556, %r557}, [%rd153];
	ld.global.b32 	%r553, [%rd34];
	ld.global.b32 	%r552, [%rd35];
$L__BB0_11:
	setp.eq.b64 	%p8, %rd33, 0;
	@%p8 bra 	$L__BB0_13;
	shr.u64 	%rd133, %rd154, 1;
	mul.lo.s64 	%rd134, %rd133, 144;
	add.s64 	%rd36, %rd28, %rd134;
	add.s64 	%rd37, %rd30, %rd134;
	ld.v4.b32 	{%r544, %r545, %r546, %r547}, [%rd37+32];
	ld.v4.b32 	{%r540, %r541, %r542, %r543}, [%rd37+16];
	ld.v4.b32 	{%r548, %r549, %r550, %r551}, [%rd36];
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	add.s64 	%rd135, %rd26, %rd6;
	add.s64 	%rd38, %rd135, %rd23;
	mul.lo.s64 	%rd136, %rd38, %rd61;
	add.s64 	%rd39, %rd38, 8;
	shl.b64 	%rd137, %rd61, 3;
	add.s64 	%rd138, %rd136, %rd137;
	add.s64 	%rd40, %rd27, %rd5;
	or.b64 	%rd41, %rd40, %rd25;
	shl.b64 	%rd139, %rd138, 1;
	shl.b64 	%rd140, %rd41, 1;
	shl.b64 	%rd141, %rd136, 1;
	add.s64 	%rd44, %rd4, %rd141;
	or.b64 	%rd46, %rd41, 1;
	setp.ge.s64 	%p10, %rd38, %rd7;
	@%p10 bra 	$L__BB0_19;
	add.s64 	%rd45, %rd44, %rd140;
	setp.ge.s64 	%p11, %rd41, %rd61;
	@%p11 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs4, %r574;
	st.global.b16 	[%rd45], %rs4;
$L__BB0_17:
	setp.ge.s64 	%p12, %rd46, %rd61;
	@%p12 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs3, %r575;
	st.global.b16 	[%rd45+2], %rs3;
$L__BB0_19:
	add.s64 	%rd42, %rd4, %rd139;
	setp.ge.s64 	%p13, %rd39, %rd7;
	@%p13 bra 	$L__BB0_24;
	add.s64 	%rd43, %rd42, %rd140;
	setp.ge.s64 	%p14, %rd41, %rd61;
	@%p14 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs2, %r576;
	st.global.b16 	[%rd43], %rs2;
$L__BB0_22:
	setp.ge.s64 	%p15, %rd46, %rd61;
	@%p15 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs1, %r577;
	st.global.b16 	[%rd43+2], %rs1;
$L__BB0_24:
	add.s64 	%rd48, %rd40, %rd25;
	add.s64 	%rd47, %rd48, 8;
	shl.b64 	%rd142, %rd48, 1;
	add.s64 	%rd51, %rd48, 9;
	@%p10 bra 	$L__BB0_29;
	add.s64 	%rd50, %rd44, %rd142;
	setp.ge.s64 	%p16, %rd47, %rd61;
	@%p16 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs8, %r566;
	st.global.b16 	[%rd50+16], %rs8;
$L__BB0_27:
	setp.ge.s64 	%p17, %rd51, %rd61;
	@%p17 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs7, %r567;
	st.global.b16 	[%rd50+18], %rs7;
$L__BB0_29:
	@%p13 bra 	$L__BB0_34;
	add.s64 	%rd49, %rd42, %rd142;
	setp.ge.s64 	%p18, %rd47, %rd61;
	@%p18 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs6, %r568;
	st.global.b16 	[%rd49+16], %rs6;
$L__BB0_32:
	setp.ge.s64 	%p19, %rd51, %rd61;
	@%p19 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs5, %r569;
	st.global.b16 	[%rd49+18], %rs5;
$L__BB0_34:
	add.s64 	%rd52, %rd38, 16;
	mul.lo.s64 	%rd143, %rd52, %rd61;
	shl.b64 	%rd144, %rd143, 1;
	add.s64 	%rd145, %rd4, %rd144;
	add.s64 	%rd56, %rd38, 24;
	mul.lo.s64 	%rd147, %rd56, %rd61;
	shl.b64 	%rd148, %rd147, 1;
	setp.ge.s64 	%p20, %rd52, %rd7;
	@%p20 bra 	$L__BB0_39;
	add.s64 	%rd55, %rd145, %rd140;
	setp.ge.s64 	%p21, %rd41, %rd61;
	@%p21 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs12, %r570;
	st.global.b16 	[%rd55], %rs12;
$L__BB0_37:
	setp.ge.s64 	%p22, %rd46, %rd61;
	@%p22 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs11, %r571;
	st.global.b16 	[%rd55+2], %rs11;
$L__BB0_39:
	add.s64 	%rd149, %rd4, %rd148;
	setp.ge.s64 	%p23, %rd56, %rd7;
	@%p23 bra 	$L__BB0_44;
	add.s64 	%rd59, %rd149, %rd140;
	setp.ge.s64 	%p24, %rd41, %rd61;
	@%p24 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs10, %r572;
	st.global.b16 	[%rd59], %rs10;
$L__BB0_42:
	setp.ge.s64 	%p25, %rd46, %rd61;
	@%p25 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs9, %r573;
	st.global.b16 	[%rd59+2], %rs9;
$L__BB0_44:
	add.s64 	%rd146, %rd142, 2;
	@%p20 bra 	$L__BB0_49;
	setp.ge.s64 	%p26, %rd47, %rd61;
	@%p26 bra 	$L__BB0_47;
	add.s64 	%rd54, %rd145, %rd142;
	cvt.rn.f16.f32 	%rs16, %r562;
	st.global.b16 	[%rd54+16], %rs16;
$L__BB0_47:
	setp.ge.s64 	%p27, %rd51, %rd61;
	@%p27 bra 	$L__BB0_49;
	add.s64 	%rd53, %rd145, %rd146;
	cvt.rn.f16.f32 	%rs15, %r563;
	st.global.b16 	[%rd53+16], %rs15;
$L__BB0_49:
	@%p23 bra 	$L__BB0_54;
	setp.ge.s64 	%p28, %rd47, %rd61;
	@%p28 bra 	$L__BB0_52;
	add.s64 	%rd58, %rd149, %rd142;
	cvt.rn.f16.f32 	%rs14, %r564;
	st.global.b16 	[%rd58+16], %rs14;
$L__BB0_52:
	setp.ge.s64 	%p29, %rd51, %rd61;
	@%p29 bra 	$L__BB0_54;
	add.s64 	%rd57, %rd149, %rd146;
	cvt.rn.f16.f32 	%rs13, %r565;
	st.global.b16 	[%rd57+16], %rs13;
$L__BB0_54:
	ret;

}
