//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483
// src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483(
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_0,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_1,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_2,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_3,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_4,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_5,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_6,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_7,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_8,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_9,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_10,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_11,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_12,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_13
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<135>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 64 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 16 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 16 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_$__global_alloc_3_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd48, [src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_13];
	ld.param.b64 	%rd47, [src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_12];
	ld.param.b64 	%rd49, [src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_9];
	cvta.to.global.u64 	%rd1, %rd49;
	ld.param.b64 	%rd50, [src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_10];
	cvta.to.global.u64 	%rd2, %rd50;
	ld.param.b64 	%rd51, [src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_2];
	mov.u32 	%r24, %ctaid.x;
	cvt.u64.u32 	%rd52, %r24;
	mul.wide.u32 	%rd53, %r24, 128;
	ld.param.b64 	%rd54, [src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_5];
	ld.param.b64 	%rd55, [src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_8];
	add.s64 	%rd56, %rd51, 127;
	shr.s64 	%rd57, %rd56, 63;
	shr.u64 	%rd58, %rd57, 57;
	add.s64 	%rd59, %rd56, %rd58;
	shr.s64 	%rd60, %rd59, 7;
	and.b64 	%rd61, %rd59, -128;
	setp.eq.b64 	%p1, %rd61, %rd56;
	selp.b64 	%rd62, 0, %rd57, %p1;
	add.s64 	%rd63, %rd62, %rd60;
	sub.s64 	%rd64, %rd52, %rd63;
	shl.b64 	%rd65, %rd64, 7;
	add.s64 	%rd66, %rd54, 127;
	shr.s64 	%rd67, %rd66, 63;
	shr.u64 	%rd68, %rd67, 57;
	add.s64 	%rd69, %rd66, %rd68;
	shr.s64 	%rd70, %rd69, 7;
	and.b64 	%rd71, %rd69, -128;
	setp.eq.b64 	%p2, %rd71, %rd66;
	selp.b64 	%rd72, 0, %rd67, %p2;
	add.s64 	%rd73, %rd72, %rd70;
	sub.s64 	%rd74, %rd64, %rd73;
	shl.b64 	%rd75, %rd74, 7;
	add.s64 	%rd76, %rd73, %rd63;
	setp.gt.s64 	%p3, %rd76, %rd52;
	setp.lt.s64 	%p4, %rd52, %rd63;
	selp.b64 	%rd77, %rd65, %rd75, %p3;
	selp.b64 	%rd78, %rd54, %rd55, %p3;
	mov.b64 	%rd79, src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_7;
	mov.b64 	%rd80, src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_4;
	selp.b64 	%rd81, %rd80, %rd79, %p3;
	mov.b64 	%rd82, src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_6;
	mov.b64 	%rd83, src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_3;
	selp.b64 	%rd84, %rd83, %rd82, %p3;
	selp.b64 	%rd6, %rd53, %rd77, %p4;
	mov.b64 	%rd85, src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_0;
	mov.b64 	%rd87, src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_param_1;
	selp.b64 	%rd88, %rd87, %rd81, %p4;
	ld.param.b64 	%rd4, [%rd88];
	selp.b64 	%rd5, %rd51, %rd78, %p4;
	mov.u32 	%r25, %ctaid.y;
	shl.b32 	%r26, %r25, 7;
	cvt.u64.u32 	%rd7, %r26;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd89, %r1;
	and.b64 	%rd8, %rd89, 127;
	add.s64 	%rd9, %rd48, -1;
	shr.u64 	%rd92, %rd89, 2;
	and.b64 	%rd10, %rd89, 3;
	shr.s64 	%rd93, %rd47, 63;
	shr.u64 	%rd94, %rd93, 59;
	add.s64 	%rd95, %rd47, %rd94;
	shr.s64 	%rd96, %rd95, 5;
	and.b64 	%rd97, %rd95, -32;
	setp.eq.b64 	%p5, %rd97, %rd47;
	selp.b64 	%rd98, 0, %rd93, %p5;
	add.s64 	%rd11, %rd98, %rd96;
	add.s64 	%rd99, %rd6, %rd92;
	add.s64 	%rd100, %rd5, -1;
	min.s64 	%rd101, %rd99, %rd100;
	mul.lo.s64 	%rd102, %rd11, %rd101;
	mul.lo.s64 	%rd12, %rd102, 34;
	shr.u64 	%rd106, %rd89, 5;
	setp.gt.u32 	%p6, %r1, 127;
	mov.b32 	%r197, 0;
	mov.b32 	%r196, 0f00000000;
	mov.b32 	%r198, %r197;
	mov.b32 	%r199, %r197;
	mov.b32 	%r200, %r197;
	mov.b32 	%r201, %r197;
	mov.b32 	%r202, %r197;
	mov.b32 	%r203, %r197;
	mov.b32 	%r204, %r197;
	@%p6 bra 	$L__BB0_2;
	or.b64 	%rd90, %rd8, %rd7;
	min.s64 	%rd91, %rd90, %rd9;
	mad.lo.s64 	%rd17, %rd91, %rd47, %rd1;
	shl.b64 	%rd111, %rd91, 2;
	add.s64 	%rd18, %rd2, %rd111;
	ld.global.v4.b32 	{%r201, %r202, %r203, %r204}, [%rd17+16];
	ld.global.v4.b32 	{%r197, %r198, %r199, %r200}, [%rd17];
	ld.global.b32 	%r196, [%rd18];
$L__BB0_2:
	mul.wide.u32 	%rd104, %r1, 2;
	and.b64 	%rd107, %rd106, 28;
	shl.b64 	%rd108, %rd106, 3;
	bfe.u64 	%rd103, %rd89, 2, 3;
	and.b64 	%rd105, %rd89, 96;
	selp.b64 	%rd86, %rd85, %rd84, %p4;
	add.s64 	%rd19, %rd4, %rd12;
	setp.ne.b64 	%p7, %rd10, 0;
	mov.b16 	%rs33, 0x0000;
	@%p7 bra 	$L__BB0_4;
	ld.b16 	%rs33, [%rd19];
$L__BB0_4:
	and.b64 	%rd13, %rd104, 6;
	shl.b64 	%rd16, %rd107, 3;
	or.b64 	%rd15, %rd108, 24;
	or.b64 	%rd14, %rd103, %rd105;
	ld.param.b64 	%rd3, [%rd86];
	setp.lt.s64 	%p8, %rd11, 1;
	mov.b32 	%r205, 0f00000000;
	mov.b32 	%r206, %r205;
	mov.b32 	%r207, %r205;
	mov.b32 	%r208, %r205;
	mov.b32 	%r209, %r205;
	mov.b32 	%r210, %r205;
	mov.b32 	%r211, %r205;
	mov.b32 	%r212, %r205;
	mov.b32 	%r213, %r205;
	mov.b32 	%r214, %r205;
	mov.b32 	%r215, %r205;
	mov.b32 	%r216, %r205;
	mov.b32 	%r217, %r205;
	mov.b32 	%r218, %r205;
	mov.b32 	%r219, %r205;
	mov.b32 	%r220, %r205;
	mov.b32 	%r221, %r205;
	mov.b32 	%r222, %r205;
	mov.b32 	%r223, %r205;
	mov.b32 	%r224, %r205;
	mov.b32 	%r225, %r205;
	mov.b32 	%r226, %r205;
	mov.b32 	%r227, %r205;
	mov.b32 	%r228, %r205;
	mov.b32 	%r229, %r205;
	mov.b32 	%r230, %r205;
	mov.b32 	%r231, %r205;
	mov.b32 	%r232, %r205;
	mov.b32 	%r233, %r205;
	mov.b32 	%r234, %r205;
	mov.b32 	%r235, %r205;
	mov.b32 	%r236, %r205;
	@%p8 bra 	$L__BB0_16;
	or.b64 	%rd110, %rd16, %rd13;
	shl.b64 	%rd20, %rd10, 3;
	cvt.u32.u64 	%r27, %rd92;
	or.b64 	%rd109, %rd15, %rd13;
	cvt.u32.u64 	%r40, %rd15;
	cvt.u32.u64 	%r44, %rd110;
	cvt.u32.u64 	%r46, %rd107;
	add.s64 	%rd112, %rd19, %rd20;
	shl.b32 	%r2, %r1, 5;
	shl.b32 	%r28, %r27, 5;
	mov.b32 	%r29, src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r31, src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_$__global_alloc_3_$__gpu_shared_mem;
	cvt.u32.u64 	%r32, %rd14;
	cvt.u32.u64 	%r35, %rd105;
	cvt.u32.u64 	%r38, %rd109;
	shl.b32 	%r41, %r40, 5;
	shl.b32 	%r45, %r44, 3;
	shl.b32 	%r47, %r46, 8;
	ld.b16 	%r51, [%rd112+8];
	ld.b16 	%r54, [%rd112+4];
	add.s32 	%r3, %r29, %r28;
	shl.b32 	%r30, %r27, 3;
	shl.b32 	%r33, %r32, 3;
	mov.b32 	%r34, src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r36, %r35, 5;
	mov.b32 	%r37, src_gemm_q8_triplet_variants_g6A6A6A6A_326749d364ac7483_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r39, %r38, 3;
	add.s32 	%r42, %r29, %r41;
	and.b32 	%r43, %r2, 224;
	add.s32 	%r11, %r31, %r45;
	add.s32 	%r48, %r29, %r47;
	cvt.u32.u64 	%r49, %rd20;
	ld.b16 	%r50, [%rd112+6];
	shl.b32 	%r52, %r51, 16;
	ld.b16 	%r53, [%rd112+2];
	shl.b32 	%r55, %r54, 16;
	add.s32 	%r4, %r31, %r30;
	add.s32 	%r5, %r34, %r33;
	add.s32 	%r6, %r37, %r36;
	add.s32 	%r7, %r31, %r39;
	add.s32 	%r8, %r42, %r43;
	add.s32 	%r9, %r11, 128;
	add.s32 	%r10, %r11, 64;
	add.s32 	%r12, %r48, %r43;
	add.s32 	%r13, %r3, %r49;
	or.b32 	%r195, %r52, %r50;
	or.b32 	%r194, %r55, %r53;
	add.s32 	%r14, %r37, %r2;
	shl.b32 	%r57, %r1, 3;
	add.s32 	%r15, %r34, %r57;
	and.b32 	%r58, %r1, 8;
	and.b32 	%r59, %r2, 480;
	add.s32 	%r60, %r6, %r59;
	and.b32 	%r61, %r1, 16;
	add.s32 	%r16, %r60, %r61;
	add.s32 	%r17, %r16, 512;
	shl.b32 	%r62, %r58, 1;
	add.s32 	%r18, %r12, %r62;
	add.s32 	%r19, %r18, 256;
	add.s32 	%r20, %r18, 512;
	add.s32 	%r21, %r8, %r62;
	shl.b64 	%rd21, %rd48, 2;
	add.s64 	%rd113, %rd7, %rd8;
	min.s64 	%rd114, %rd113, %rd9;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd21, %rd115;
	add.s64 	%rd133, %rd2, %rd116;
	mad.lo.s64 	%rd117, %rd47, %rd114, %rd1;
	add.s64 	%rd132, %rd117, 32;
	add.s64 	%rd118, %rd12, %rd4;
	add.s64 	%rd131, %rd118, 36;
	mov.b32 	%r56, 0f00000000;
	mov.b64 	%rd134, 0;
	mov.b32 	%r233, %r56;
	mov.b32 	%r234, %r56;
	mov.b32 	%r235, %r56;
	mov.b32 	%r236, %r56;
	mov.b32 	%r229, %r56;
	mov.b32 	%r230, %r56;
	mov.b32 	%r231, %r56;
	mov.b32 	%r232, %r56;
	mov.b32 	%r225, %r56;
	mov.b32 	%r226, %r56;
	mov.b32 	%r227, %r56;
	mov.b32 	%r228, %r56;
	mov.b32 	%r221, %r56;
	mov.b32 	%r222, %r56;
	mov.b32 	%r223, %r56;
	mov.b32 	%r224, %r56;
	mov.b32 	%r217, %r56;
	mov.b32 	%r218, %r56;
	mov.b32 	%r219, %r56;
	mov.b32 	%r220, %r56;
	mov.b32 	%r213, %r56;
	mov.b32 	%r214, %r56;
	mov.b32 	%r215, %r56;
	mov.b32 	%r216, %r56;
	mov.b32 	%r209, %r56;
	mov.b32 	%r210, %r56;
	mov.b32 	%r211, %r56;
	mov.b32 	%r212, %r56;
	mov.b32 	%r205, %r56;
	mov.b32 	%r206, %r56;
	mov.b32 	%r207, %r56;
	mov.b32 	%r208, %r56;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	add.s64 	%rd119, %rd131, %rd20;
	ld.b16 	%r63, [%rd119+4];
	ld.b16 	%r64, [%rd119+6];
	shl.b32 	%r65, %r64, 16;
	or.b32 	%r195, %r65, %r63;
	ld.b16 	%r66, [%rd119];
	ld.b16 	%r67, [%rd119+2];
	shl.b32 	%r68, %r67, 16;
	or.b32 	%r194, %r68, %r66;
	@!%p7 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r16];
	ld.shared.b32 	%r118, [%r5];
	ld.shared.b32 	%r119, [%r5+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r94, %r95}, [%r17];
	ld.shared.b32 	%r120, [%r5+128];
	ld.shared.b32 	%r121, [%r5+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r78, %r79}, [%r18];
	ld.shared.b32 	%r122, [%r11+8];
	ld.shared.b32 	%r123, [%r11];
	mov.b32 	%r73, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r69, %r70, %r71, %r72}, {%r84, %r85, %r86, %r87}, {%r78, %r79}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r124, %r118, %r123;
	mul.f32 	%r125, %r118, %r122;
	mul.f32 	%r126, %r119, %r123;
	mul.f32 	%r127, %r119, %r122;
	cvt.rn.f32.s32 	%r128, %r69;
	cvt.rn.f32.s32 	%r129, %r70;
	cvt.rn.f32.s32 	%r130, %r71;
	cvt.rn.f32.s32 	%r131, %r72;
	fma.rn.f32 	%r236, %r127, %r131, %r236;
	fma.rn.f32 	%r235, %r126, %r130, %r235;
	fma.rn.f32 	%r234, %r125, %r129, %r234;
	fma.rn.f32 	%r233, %r124, %r128, %r233;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r74, %r75, %r76, %r77}, {%r92, %r93, %r94, %r95}, {%r78, %r79}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r132, %r120, %r123;
	mul.f32 	%r133, %r120, %r122;
	mul.f32 	%r134, %r121, %r123;
	mul.f32 	%r135, %r121, %r122;
	cvt.rn.f32.s32 	%r136, %r74;
	cvt.rn.f32.s32 	%r137, %r75;
	cvt.rn.f32.s32 	%r138, %r76;
	cvt.rn.f32.s32 	%r139, %r77;
	fma.rn.f32 	%r232, %r135, %r139, %r232;
	fma.rn.f32 	%r231, %r134, %r138, %r231;
	fma.rn.f32 	%r230, %r133, %r137, %r230;
	fma.rn.f32 	%r229, %r132, %r136, %r229;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r96, %r97}, [%r19];
	ld.shared.b32 	%r140, [%r10+8];
	ld.shared.b32 	%r141, [%r10];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r80, %r81, %r82, %r83}, {%r84, %r85, %r86, %r87}, {%r96, %r97}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r142, %r118, %r141;
	mul.f32 	%r143, %r118, %r140;
	mul.f32 	%r144, %r119, %r141;
	mul.f32 	%r145, %r119, %r140;
	cvt.rn.f32.s32 	%r146, %r80;
	cvt.rn.f32.s32 	%r147, %r81;
	cvt.rn.f32.s32 	%r148, %r82;
	cvt.rn.f32.s32 	%r149, %r83;
	fma.rn.f32 	%r228, %r145, %r149, %r228;
	fma.rn.f32 	%r227, %r144, %r148, %r227;
	fma.rn.f32 	%r226, %r143, %r147, %r226;
	fma.rn.f32 	%r225, %r142, %r146, %r225;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r88, %r89, %r90, %r91}, {%r92, %r93, %r94, %r95}, {%r96, %r97}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r150, %r120, %r141;
	mul.f32 	%r151, %r120, %r140;
	mul.f32 	%r152, %r121, %r141;
	mul.f32 	%r153, %r121, %r140;
	cvt.rn.f32.s32 	%r154, %r88;
	cvt.rn.f32.s32 	%r155, %r89;
	cvt.rn.f32.s32 	%r156, %r90;
	cvt.rn.f32.s32 	%r157, %r91;
	fma.rn.f32 	%r224, %r153, %r157, %r224;
	fma.rn.f32 	%r223, %r152, %r156, %r223;
	fma.rn.f32 	%r222, %r151, %r155, %r222;
	fma.rn.f32 	%r221, %r150, %r154, %r221;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r106, %r107}, [%r20];
	ld.shared.b32 	%r158, [%r9+8];
	ld.shared.b32 	%r159, [%r9];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r98, %r99, %r100, %r101}, {%r84, %r85, %r86, %r87}, {%r106, %r107}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r160, %r118, %r159;
	mul.f32 	%r161, %r118, %r158;
	mul.f32 	%r162, %r119, %r159;
	mul.f32 	%r163, %r119, %r158;
	cvt.rn.f32.s32 	%r164, %r98;
	cvt.rn.f32.s32 	%r165, %r99;
	cvt.rn.f32.s32 	%r166, %r100;
	cvt.rn.f32.s32 	%r167, %r101;
	fma.rn.f32 	%r220, %r163, %r167, %r220;
	fma.rn.f32 	%r219, %r162, %r166, %r219;
	fma.rn.f32 	%r218, %r161, %r165, %r218;
	fma.rn.f32 	%r217, %r160, %r164, %r217;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r102, %r103, %r104, %r105}, {%r92, %r93, %r94, %r95}, {%r106, %r107}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r168, %r120, %r159;
	mul.f32 	%r169, %r120, %r158;
	mul.f32 	%r170, %r121, %r159;
	mul.f32 	%r171, %r121, %r158;
	cvt.rn.f32.s32 	%r172, %r102;
	cvt.rn.f32.s32 	%r173, %r103;
	cvt.rn.f32.s32 	%r174, %r104;
	cvt.rn.f32.s32 	%r175, %r105;
	fma.rn.f32 	%r216, %r171, %r175, %r216;
	fma.rn.f32 	%r215, %r170, %r174, %r215;
	fma.rn.f32 	%r214, %r169, %r173, %r214;
	fma.rn.f32 	%r213, %r168, %r172, %r213;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r116, %r117}, [%r21];
	ld.shared.b32 	%r176, [%r7+8];
	ld.shared.b32 	%r177, [%r7];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r108, %r109, %r110, %r111}, {%r84, %r85, %r86, %r87}, {%r116, %r117}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r178, %r118, %r177;
	mul.f32 	%r179, %r118, %r176;
	mul.f32 	%r180, %r119, %r177;
	mul.f32 	%r181, %r119, %r176;
	cvt.rn.f32.s32 	%r182, %r108;
	cvt.rn.f32.s32 	%r183, %r109;
	cvt.rn.f32.s32 	%r184, %r110;
	cvt.rn.f32.s32 	%r185, %r111;
	fma.rn.f32 	%r212, %r181, %r185, %r212;
	fma.rn.f32 	%r211, %r180, %r184, %r211;
	fma.rn.f32 	%r210, %r179, %r183, %r210;
	fma.rn.f32 	%r209, %r178, %r182, %r209;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r112, %r113, %r114, %r115}, {%r92, %r93, %r94, %r95}, {%r116, %r117}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r186, %r120, %r177;
	mul.f32 	%r187, %r120, %r176;
	mul.f32 	%r188, %r121, %r177;
	mul.f32 	%r189, %r121, %r176;
	cvt.rn.f32.s32 	%r190, %r112;
	cvt.rn.f32.s32 	%r191, %r113;
	cvt.rn.f32.s32 	%r192, %r114;
	cvt.rn.f32.s32 	%r193, %r115;
	fma.rn.f32 	%r208, %r189, %r193, %r208;
	fma.rn.f32 	%r207, %r188, %r192, %r207;
	fma.rn.f32 	%r206, %r187, %r191, %r206;
	fma.rn.f32 	%r205, %r186, %r190, %r205;
	add.s64 	%rd133, %rd133, %rd21;
	add.s64 	%rd132, %rd132, 32;
	add.s64 	%rd131, %rd131, 34;
	setp.ne.b64 	%p10, %rd11, %rd134;
	@!%p10 bra 	$L__BB0_16;
$L__BB0_6:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_8;
	st.shared.v4.b32 	[%r14], {%r197, %r198, %r199, %r200};
	st.shared.v4.b32 	[%r14+16], {%r201, %r202, %r203, %r204};
	st.shared.v2.b32 	[%r15], {%r196, %r56};
$L__BB0_8:
	@%p7 bra 	$L__BB0_10;
	cvt.f32.f16 	%r22, %rs33;
	mov.b32 	%r23, 0f00000000;
	st.shared.v2.b32 	[%r4], {%r22, %r23};
$L__BB0_10:
	st.shared.v2.b32 	[%r13], {%r194, %r195};
	add.s64 	%rd134, %rd134, 1;
	setp.ge.s64 	%p9, %rd134, %rd11;
	@%p9 bra 	$L__BB0_15;
	@%p6 bra 	$L__BB0_13;
	ld.global.v4.b32 	{%r201, %r202, %r203, %r204}, [%rd132+16];
	ld.global.v4.b32 	{%r197, %r198, %r199, %r200}, [%rd132];
	ld.global.b32 	%r196, [%rd133];
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	ld.b16 	%rs33, [%rd131+-2];
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	or.b64 	%rd22, %rd14, %rd7;
	mul.lo.s64 	%rd120, %rd5, %rd22;
	or.b64 	%rd23, %rd22, 8;
	shl.b64 	%rd121, %rd5, 3;
	add.s64 	%rd122, %rd120, %rd121;
	add.s64 	%rd24, %rd6, %rd13;
	add.s64 	%rd25, %rd24, %rd16;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd26, %rd3, %rd123;
	shl.b64 	%rd124, %rd25, 1;
	shl.b64 	%rd125, %rd120, 1;
	add.s64 	%rd28, %rd3, %rd125;
	add.s64 	%rd29, %rd28, %rd124;
	add.s64 	%rd30, %rd25, 1;
	setp.ge.s64 	%p11, %rd22, %rd48;
	@%p11 bra 	$L__BB0_21;
	setp.ge.s64 	%p12, %rd25, %rd5;
	@%p12 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs4, %r233;
	st.b16 	[%rd29], %rs4;
$L__BB0_19:
	setp.ge.s64 	%p13, %rd30, %rd5;
	@%p13 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs3, %r234;
	st.b16 	[%rd29+2], %rs3;
$L__BB0_21:
	add.s64 	%rd27, %rd26, %rd124;
	setp.ge.s64 	%p14, %rd23, %rd48;
	@%p14 bra 	$L__BB0_26;
	setp.ge.s64 	%p15, %rd25, %rd5;
	@%p15 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs2, %r235;
	st.b16 	[%rd27], %rs2;
$L__BB0_24:
	setp.ge.s64 	%p16, %rd30, %rd5;
	@%p16 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs1, %r236;
	st.b16 	[%rd27+2], %rs1;
$L__BB0_26:
	add.s64 	%rd31, %rd25, 8;
	add.s64 	%rd32, %rd25, 9;
	@%p11 bra 	$L__BB0_31;
	setp.ge.s64 	%p17, %rd31, %rd5;
	@%p17 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs8, %r225;
	st.b16 	[%rd29+16], %rs8;
$L__BB0_29:
	setp.ge.s64 	%p18, %rd32, %rd5;
	@%p18 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs7, %r226;
	st.b16 	[%rd29+18], %rs7;
$L__BB0_31:
	@%p14 bra 	$L__BB0_36;
	setp.ge.s64 	%p19, %rd31, %rd5;
	@%p19 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs6, %r227;
	st.b16 	[%rd27+16], %rs6;
$L__BB0_34:
	setp.ge.s64 	%p20, %rd32, %rd5;
	@%p20 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs5, %r228;
	st.b16 	[%rd27+18], %rs5;
$L__BB0_36:
	add.s64 	%rd33, %rd25, 16;
	add.s64 	%rd34, %rd25, 17;
	@%p11 bra 	$L__BB0_41;
	setp.ge.s64 	%p21, %rd33, %rd5;
	@%p21 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs12, %r217;
	st.b16 	[%rd29+32], %rs12;
$L__BB0_39:
	setp.ge.s64 	%p22, %rd34, %rd5;
	@%p22 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs11, %r218;
	st.b16 	[%rd29+34], %rs11;
$L__BB0_41:
	@%p14 bra 	$L__BB0_46;
	setp.ge.s64 	%p23, %rd33, %rd5;
	@%p23 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs10, %r219;
	st.b16 	[%rd27+32], %rs10;
$L__BB0_44:
	setp.ge.s64 	%p24, %rd34, %rd5;
	@%p24 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs9, %r220;
	st.b16 	[%rd27+34], %rs9;
$L__BB0_46:
	add.s64 	%rd35, %rd24, %rd15;
	shl.b64 	%rd126, %rd35, 1;
	add.s64 	%rd38, %rd35, 1;
	@%p11 bra 	$L__BB0_51;
	add.s64 	%rd37, %rd28, %rd126;
	setp.ge.s64 	%p25, %rd35, %rd5;
	@%p25 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs16, %r209;
	st.b16 	[%rd37], %rs16;
$L__BB0_49:
	setp.ge.s64 	%p26, %rd38, %rd5;
	@%p26 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs15, %r210;
	st.b16 	[%rd37+2], %rs15;
$L__BB0_51:
	@%p14 bra 	$L__BB0_56;
	add.s64 	%rd36, %rd26, %rd126;
	setp.ge.s64 	%p27, %rd35, %rd5;
	@%p27 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs14, %r211;
	st.b16 	[%rd36], %rs14;
$L__BB0_54:
	setp.ge.s64 	%p28, %rd38, %rd5;
	@%p28 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs13, %r212;
	st.b16 	[%rd36+2], %rs13;
$L__BB0_56:
	or.b64 	%rd39, %rd22, 16;
	shl.b64 	%rd127, %rd5, 5;
	add.s64 	%rd128, %rd28, %rd127;
	add.s64 	%rd42, %rd128, %rd124;
	or.b64 	%rd43, %rd22, 24;
	mad.lo.s64 	%rd130, %rd5, 48, %rd28;
	setp.ge.s64 	%p29, %rd39, %rd48;
	@%p29 bra 	$L__BB0_61;
	setp.ge.s64 	%p30, %rd25, %rd5;
	@%p30 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs20, %r229;
	st.b16 	[%rd42], %rs20;
$L__BB0_59:
	setp.ge.s64 	%p31, %rd30, %rd5;
	@%p31 bra 	$L__BB0_61;
	cvt.rn.f16.f32 	%rs19, %r230;
	st.b16 	[%rd42+2], %rs19;
$L__BB0_61:
	shl.b64 	%rd129, %rd30, 1;
	add.s64 	%rd46, %rd130, %rd124;
	setp.ge.s64 	%p32, %rd43, %rd48;
	@%p32 bra 	$L__BB0_66;
	setp.ge.s64 	%p33, %rd25, %rd5;
	@%p33 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs18, %r231;
	st.b16 	[%rd46], %rs18;
$L__BB0_64:
	setp.ge.s64 	%p34, %rd30, %rd5;
	@%p34 bra 	$L__BB0_66;
	cvt.rn.f16.f32 	%rs17, %r232;
	st.b16 	[%rd46+2], %rs17;
$L__BB0_66:
	add.s64 	%rd41, %rd128, %rd129;
	@%p29 bra 	$L__BB0_71;
	setp.ge.s64 	%p35, %rd31, %rd5;
	@%p35 bra 	$L__BB0_69;
	cvt.rn.f16.f32 	%rs24, %r221;
	st.b16 	[%rd42+16], %rs24;
$L__BB0_69:
	setp.ge.s64 	%p36, %rd32, %rd5;
	@%p36 bra 	$L__BB0_71;
	cvt.rn.f16.f32 	%rs23, %r222;
	st.b16 	[%rd41+16], %rs23;
$L__BB0_71:
	add.s64 	%rd45, %rd130, %rd129;
	@%p32 bra 	$L__BB0_76;
	setp.ge.s64 	%p37, %rd31, %rd5;
	@%p37 bra 	$L__BB0_74;
	cvt.rn.f16.f32 	%rs22, %r223;
	st.b16 	[%rd46+16], %rs22;
$L__BB0_74:
	setp.ge.s64 	%p38, %rd32, %rd5;
	@%p38 bra 	$L__BB0_76;
	cvt.rn.f16.f32 	%rs21, %r224;
	st.b16 	[%rd45+16], %rs21;
$L__BB0_76:
	@%p29 bra 	$L__BB0_81;
	setp.ge.s64 	%p39, %rd33, %rd5;
	@%p39 bra 	$L__BB0_79;
	cvt.rn.f16.f32 	%rs28, %r213;
	st.b16 	[%rd42+32], %rs28;
$L__BB0_79:
	setp.ge.s64 	%p40, %rd34, %rd5;
	@%p40 bra 	$L__BB0_81;
	cvt.rn.f16.f32 	%rs27, %r214;
	st.b16 	[%rd41+32], %rs27;
$L__BB0_81:
	@%p32 bra 	$L__BB0_86;
	setp.ge.s64 	%p41, %rd33, %rd5;
	@%p41 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs26, %r215;
	st.b16 	[%rd46+32], %rs26;
$L__BB0_84:
	setp.ge.s64 	%p42, %rd34, %rd5;
	@%p42 bra 	$L__BB0_86;
	cvt.rn.f16.f32 	%rs25, %r216;
	st.b16 	[%rd45+32], %rs25;
$L__BB0_86:
	@%p29 bra 	$L__BB0_91;
	add.s64 	%rd40, %rd128, %rd126;
	setp.ge.s64 	%p43, %rd35, %rd5;
	@%p43 bra 	$L__BB0_89;
	cvt.rn.f16.f32 	%rs32, %r205;
	st.b16 	[%rd40], %rs32;
$L__BB0_89:
	setp.ge.s64 	%p44, %rd38, %rd5;
	@%p44 bra 	$L__BB0_91;
	cvt.rn.f16.f32 	%rs31, %r206;
	st.b16 	[%rd40+2], %rs31;
$L__BB0_91:
	@%p32 bra 	$L__BB0_96;
	add.s64 	%rd44, %rd130, %rd126;
	setp.ge.s64 	%p45, %rd35, %rd5;
	@%p45 bra 	$L__BB0_94;
	cvt.rn.f16.f32 	%rs30, %r207;
	st.b16 	[%rd44], %rs30;
$L__BB0_94:
	setp.ge.s64 	%p46, %rd38, %rd5;
	@%p46 bra 	$L__BB0_96;
	cvt.rn.f16.f32 	%rs29, %r208;
	st.b16 	[%rd44+2], %rs29;
$L__BB0_96:
	ret;

}
