//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_4,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_5,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_6,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_7
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<107>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_3_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd54, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_7];
	ld.param.b64 	%rd53, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_6];
	ld.param.b64 	%rd52, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_5];
	ld.param.b64 	%rd55, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_0];
	ld.param.b64 	%rd56, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_2];
	cvta.to.global.u64 	%rd1, %rd56;
	ld.param.b64 	%rd57, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_1];
	ld.param.b64 	%rd58, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_3];
	cvta.to.global.u64 	%rd2, %rd58;
	cvta.to.global.u64 	%rd3, %rd57;
	cvta.to.global.u64 	%rd4, %rd55;
	mov.u32 	%r24, %ctaid.x;
	mul.wide.u32 	%rd5, %r24, 128;
	mov.u32 	%r25, %ctaid.y;
	shl.b32 	%r26, %r25, 7;
	cvt.u64.u32 	%rd6, %r26;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd59, %r1;
	and.b64 	%rd7, %rd59, 127;
	add.s64 	%rd8, %rd54, -1;
	shr.u64 	%rd62, %rd59, 2;
	and.b64 	%rd9, %rd59, 3;
	shr.s64 	%rd63, %rd52, 63;
	shr.u64 	%rd64, %rd63, 59;
	add.s64 	%rd65, %rd52, %rd64;
	shr.s64 	%rd66, %rd65, 5;
	and.b64 	%rd67, %rd65, -32;
	setp.eq.b64 	%p1, %rd67, %rd52;
	selp.b64 	%rd68, 0, %rd63, %p1;
	add.s64 	%rd10, %rd68, %rd66;
	add.s64 	%rd69, %rd5, %rd62;
	add.s64 	%rd70, %rd53, -1;
	min.s64 	%rd71, %rd69, %rd70;
	mul.lo.s64 	%rd72, %rd71, %rd10;
	mul.lo.s64 	%rd11, %rd72, 34;
	shr.u64 	%rd76, %rd59, 5;
	setp.gt.u32 	%p2, %r1, 127;
	mov.b32 	%r197, 0;
	mov.b32 	%r196, 0f00000000;
	mov.b32 	%r198, %r197;
	mov.b32 	%r199, %r197;
	mov.b32 	%r200, %r197;
	mov.b32 	%r201, %r197;
	mov.b32 	%r202, %r197;
	mov.b32 	%r203, %r197;
	mov.b32 	%r204, %r197;
	@%p2 bra 	$L__BB0_2;
	or.b64 	%rd60, %rd7, %rd6;
	min.s64 	%rd61, %rd60, %rd8;
	mad.lo.s64 	%rd16, %rd61, %rd52, %rd1;
	shl.b64 	%rd81, %rd61, 2;
	add.s64 	%rd17, %rd2, %rd81;
	ld.global.v4.b32 	{%r201, %r202, %r203, %r204}, [%rd16+16];
	ld.global.v4.b32 	{%r197, %r198, %r199, %r200}, [%rd16];
	ld.global.b32 	%r196, [%rd17];
$L__BB0_2:
	mul.wide.u32 	%rd74, %r1, 2;
	and.b64 	%rd77, %rd76, 28;
	shl.b64 	%rd78, %rd76, 3;
	bfe.u64 	%rd73, %rd59, 2, 3;
	and.b64 	%rd75, %rd59, 96;
	add.s64 	%rd18, %rd3, %rd11;
	setp.ne.b64 	%p3, %rd9, 0;
	mov.b16 	%rs33, 0x0000;
	@%p3 bra 	$L__BB0_4;
	ld.global.b16 	%rs33, [%rd18];
$L__BB0_4:
	and.b64 	%rd12, %rd74, 6;
	shl.b64 	%rd15, %rd77, 3;
	or.b64 	%rd14, %rd78, 24;
	or.b64 	%rd13, %rd73, %rd75;
	setp.lt.s64 	%p4, %rd10, 1;
	mov.b32 	%r205, 0f00000000;
	mov.b32 	%r206, %r205;
	mov.b32 	%r207, %r205;
	mov.b32 	%r208, %r205;
	mov.b32 	%r209, %r205;
	mov.b32 	%r210, %r205;
	mov.b32 	%r211, %r205;
	mov.b32 	%r212, %r205;
	mov.b32 	%r213, %r205;
	mov.b32 	%r214, %r205;
	mov.b32 	%r215, %r205;
	mov.b32 	%r216, %r205;
	mov.b32 	%r217, %r205;
	mov.b32 	%r218, %r205;
	mov.b32 	%r219, %r205;
	mov.b32 	%r220, %r205;
	mov.b32 	%r221, %r205;
	mov.b32 	%r222, %r205;
	mov.b32 	%r223, %r205;
	mov.b32 	%r224, %r205;
	mov.b32 	%r225, %r205;
	mov.b32 	%r226, %r205;
	mov.b32 	%r227, %r205;
	mov.b32 	%r228, %r205;
	mov.b32 	%r229, %r205;
	mov.b32 	%r230, %r205;
	mov.b32 	%r231, %r205;
	mov.b32 	%r232, %r205;
	mov.b32 	%r233, %r205;
	mov.b32 	%r234, %r205;
	mov.b32 	%r235, %r205;
	mov.b32 	%r236, %r205;
	@%p4 bra 	$L__BB0_16;
	or.b64 	%rd80, %rd15, %rd12;
	shl.b64 	%rd19, %rd9, 3;
	cvt.u32.u64 	%r27, %rd62;
	or.b64 	%rd79, %rd14, %rd12;
	cvt.u32.u64 	%r40, %rd14;
	cvt.u32.u64 	%r44, %rd80;
	cvt.u32.u64 	%r46, %rd77;
	add.s64 	%rd82, %rd18, %rd19;
	shl.b32 	%r2, %r1, 5;
	shl.b32 	%r28, %r27, 5;
	mov.b32 	%r29, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r31, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_3_$__gpu_shared_mem;
	cvt.u32.u64 	%r32, %rd13;
	cvt.u32.u64 	%r35, %rd75;
	cvt.u32.u64 	%r38, %rd79;
	shl.b32 	%r41, %r40, 5;
	shl.b32 	%r45, %r44, 3;
	shl.b32 	%r47, %r46, 8;
	ld.global.b16 	%r51, [%rd82+8];
	ld.global.b16 	%r54, [%rd82+4];
	add.s32 	%r3, %r29, %r28;
	shl.b32 	%r30, %r27, 3;
	shl.b32 	%r33, %r32, 3;
	mov.b32 	%r34, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r36, %r35, 5;
	mov.b32 	%r37, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r39, %r38, 3;
	add.s32 	%r42, %r29, %r41;
	and.b32 	%r43, %r2, 224;
	add.s32 	%r11, %r31, %r45;
	add.s32 	%r48, %r29, %r47;
	cvt.u32.u64 	%r49, %rd19;
	ld.global.b16 	%r50, [%rd82+6];
	shl.b32 	%r52, %r51, 16;
	ld.global.b16 	%r53, [%rd82+2];
	shl.b32 	%r55, %r54, 16;
	add.s32 	%r4, %r31, %r30;
	add.s32 	%r5, %r34, %r33;
	add.s32 	%r6, %r37, %r36;
	add.s32 	%r7, %r31, %r39;
	add.s32 	%r8, %r42, %r43;
	add.s32 	%r9, %r11, 128;
	add.s32 	%r10, %r11, 64;
	add.s32 	%r12, %r48, %r43;
	add.s32 	%r13, %r3, %r49;
	or.b32 	%r195, %r52, %r50;
	or.b32 	%r194, %r55, %r53;
	add.s32 	%r14, %r37, %r2;
	shl.b32 	%r57, %r1, 3;
	add.s32 	%r15, %r34, %r57;
	and.b32 	%r58, %r1, 8;
	and.b32 	%r59, %r2, 480;
	add.s32 	%r60, %r6, %r59;
	and.b32 	%r61, %r1, 16;
	add.s32 	%r16, %r60, %r61;
	add.s32 	%r17, %r16, 512;
	shl.b32 	%r62, %r58, 1;
	add.s32 	%r18, %r12, %r62;
	add.s32 	%r19, %r18, 256;
	add.s32 	%r20, %r18, 512;
	add.s32 	%r21, %r8, %r62;
	shl.b64 	%rd20, %rd54, 2;
	add.s64 	%rd83, %rd6, %rd7;
	min.s64 	%rd84, %rd83, %rd8;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd20, %rd85;
	add.s64 	%rd105, %rd2, %rd86;
	mad.lo.s64 	%rd87, %rd52, %rd84, %rd1;
	add.s64 	%rd104, %rd87, 32;
	add.s64 	%rd88, %rd11, %rd3;
	add.s64 	%rd103, %rd88, 36;
	mov.b32 	%r56, 0f00000000;
	mov.b64 	%rd106, 0;
	mov.b32 	%r233, %r56;
	mov.b32 	%r234, %r56;
	mov.b32 	%r235, %r56;
	mov.b32 	%r236, %r56;
	mov.b32 	%r229, %r56;
	mov.b32 	%r230, %r56;
	mov.b32 	%r231, %r56;
	mov.b32 	%r232, %r56;
	mov.b32 	%r225, %r56;
	mov.b32 	%r226, %r56;
	mov.b32 	%r227, %r56;
	mov.b32 	%r228, %r56;
	mov.b32 	%r221, %r56;
	mov.b32 	%r222, %r56;
	mov.b32 	%r223, %r56;
	mov.b32 	%r224, %r56;
	mov.b32 	%r217, %r56;
	mov.b32 	%r218, %r56;
	mov.b32 	%r219, %r56;
	mov.b32 	%r220, %r56;
	mov.b32 	%r213, %r56;
	mov.b32 	%r214, %r56;
	mov.b32 	%r215, %r56;
	mov.b32 	%r216, %r56;
	mov.b32 	%r209, %r56;
	mov.b32 	%r210, %r56;
	mov.b32 	%r211, %r56;
	mov.b32 	%r212, %r56;
	mov.b32 	%r205, %r56;
	mov.b32 	%r206, %r56;
	mov.b32 	%r207, %r56;
	mov.b32 	%r208, %r56;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	add.s64 	%rd89, %rd103, %rd19;
	ld.global.b16 	%r63, [%rd89+4];
	ld.global.b16 	%r64, [%rd89+6];
	shl.b32 	%r65, %r64, 16;
	or.b32 	%r195, %r65, %r63;
	ld.global.b16 	%r66, [%rd89];
	ld.global.b16 	%r67, [%rd89+2];
	shl.b32 	%r68, %r67, 16;
	or.b32 	%r194, %r68, %r66;
	@!%p3 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r16];
	ld.shared.b32 	%r118, [%r5];
	ld.shared.b32 	%r119, [%r5+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r94, %r95}, [%r17];
	ld.shared.b32 	%r120, [%r5+128];
	ld.shared.b32 	%r121, [%r5+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r78, %r79}, [%r18];
	ld.shared.b32 	%r122, [%r11+8];
	ld.shared.b32 	%r123, [%r11];
	mov.b32 	%r73, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r69, %r70, %r71, %r72}, {%r84, %r85, %r86, %r87}, {%r78, %r79}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r124, %r118, %r123;
	mul.f32 	%r125, %r118, %r122;
	mul.f32 	%r126, %r119, %r123;
	mul.f32 	%r127, %r119, %r122;
	cvt.rn.f32.s32 	%r128, %r69;
	cvt.rn.f32.s32 	%r129, %r70;
	cvt.rn.f32.s32 	%r130, %r71;
	cvt.rn.f32.s32 	%r131, %r72;
	fma.rn.f32 	%r236, %r127, %r131, %r236;
	fma.rn.f32 	%r235, %r126, %r130, %r235;
	fma.rn.f32 	%r234, %r125, %r129, %r234;
	fma.rn.f32 	%r233, %r124, %r128, %r233;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r74, %r75, %r76, %r77}, {%r92, %r93, %r94, %r95}, {%r78, %r79}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r132, %r120, %r123;
	mul.f32 	%r133, %r120, %r122;
	mul.f32 	%r134, %r121, %r123;
	mul.f32 	%r135, %r121, %r122;
	cvt.rn.f32.s32 	%r136, %r74;
	cvt.rn.f32.s32 	%r137, %r75;
	cvt.rn.f32.s32 	%r138, %r76;
	cvt.rn.f32.s32 	%r139, %r77;
	fma.rn.f32 	%r232, %r135, %r139, %r232;
	fma.rn.f32 	%r231, %r134, %r138, %r231;
	fma.rn.f32 	%r230, %r133, %r137, %r230;
	fma.rn.f32 	%r229, %r132, %r136, %r229;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r96, %r97}, [%r19];
	ld.shared.b32 	%r140, [%r10+8];
	ld.shared.b32 	%r141, [%r10];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r80, %r81, %r82, %r83}, {%r84, %r85, %r86, %r87}, {%r96, %r97}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r142, %r118, %r141;
	mul.f32 	%r143, %r118, %r140;
	mul.f32 	%r144, %r119, %r141;
	mul.f32 	%r145, %r119, %r140;
	cvt.rn.f32.s32 	%r146, %r80;
	cvt.rn.f32.s32 	%r147, %r81;
	cvt.rn.f32.s32 	%r148, %r82;
	cvt.rn.f32.s32 	%r149, %r83;
	fma.rn.f32 	%r228, %r145, %r149, %r228;
	fma.rn.f32 	%r227, %r144, %r148, %r227;
	fma.rn.f32 	%r226, %r143, %r147, %r226;
	fma.rn.f32 	%r225, %r142, %r146, %r225;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r88, %r89, %r90, %r91}, {%r92, %r93, %r94, %r95}, {%r96, %r97}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r150, %r120, %r141;
	mul.f32 	%r151, %r120, %r140;
	mul.f32 	%r152, %r121, %r141;
	mul.f32 	%r153, %r121, %r140;
	cvt.rn.f32.s32 	%r154, %r88;
	cvt.rn.f32.s32 	%r155, %r89;
	cvt.rn.f32.s32 	%r156, %r90;
	cvt.rn.f32.s32 	%r157, %r91;
	fma.rn.f32 	%r224, %r153, %r157, %r224;
	fma.rn.f32 	%r223, %r152, %r156, %r223;
	fma.rn.f32 	%r222, %r151, %r155, %r222;
	fma.rn.f32 	%r221, %r150, %r154, %r221;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r106, %r107}, [%r20];
	ld.shared.b32 	%r158, [%r9+8];
	ld.shared.b32 	%r159, [%r9];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r98, %r99, %r100, %r101}, {%r84, %r85, %r86, %r87}, {%r106, %r107}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r160, %r118, %r159;
	mul.f32 	%r161, %r118, %r158;
	mul.f32 	%r162, %r119, %r159;
	mul.f32 	%r163, %r119, %r158;
	cvt.rn.f32.s32 	%r164, %r98;
	cvt.rn.f32.s32 	%r165, %r99;
	cvt.rn.f32.s32 	%r166, %r100;
	cvt.rn.f32.s32 	%r167, %r101;
	fma.rn.f32 	%r220, %r163, %r167, %r220;
	fma.rn.f32 	%r219, %r162, %r166, %r219;
	fma.rn.f32 	%r218, %r161, %r165, %r218;
	fma.rn.f32 	%r217, %r160, %r164, %r217;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r102, %r103, %r104, %r105}, {%r92, %r93, %r94, %r95}, {%r106, %r107}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r168, %r120, %r159;
	mul.f32 	%r169, %r120, %r158;
	mul.f32 	%r170, %r121, %r159;
	mul.f32 	%r171, %r121, %r158;
	cvt.rn.f32.s32 	%r172, %r102;
	cvt.rn.f32.s32 	%r173, %r103;
	cvt.rn.f32.s32 	%r174, %r104;
	cvt.rn.f32.s32 	%r175, %r105;
	fma.rn.f32 	%r216, %r171, %r175, %r216;
	fma.rn.f32 	%r215, %r170, %r174, %r215;
	fma.rn.f32 	%r214, %r169, %r173, %r214;
	fma.rn.f32 	%r213, %r168, %r172, %r213;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r116, %r117}, [%r21];
	ld.shared.b32 	%r176, [%r7+8];
	ld.shared.b32 	%r177, [%r7];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r108, %r109, %r110, %r111}, {%r84, %r85, %r86, %r87}, {%r116, %r117}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r178, %r118, %r177;
	mul.f32 	%r179, %r118, %r176;
	mul.f32 	%r180, %r119, %r177;
	mul.f32 	%r181, %r119, %r176;
	cvt.rn.f32.s32 	%r182, %r108;
	cvt.rn.f32.s32 	%r183, %r109;
	cvt.rn.f32.s32 	%r184, %r110;
	cvt.rn.f32.s32 	%r185, %r111;
	fma.rn.f32 	%r212, %r181, %r185, %r212;
	fma.rn.f32 	%r211, %r180, %r184, %r211;
	fma.rn.f32 	%r210, %r179, %r183, %r210;
	fma.rn.f32 	%r209, %r178, %r182, %r209;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r112, %r113, %r114, %r115}, {%r92, %r93, %r94, %r95}, {%r116, %r117}, {%r73, %r73, %r73, %r73};
	mul.f32 	%r186, %r120, %r177;
	mul.f32 	%r187, %r120, %r176;
	mul.f32 	%r188, %r121, %r177;
	mul.f32 	%r189, %r121, %r176;
	cvt.rn.f32.s32 	%r190, %r112;
	cvt.rn.f32.s32 	%r191, %r113;
	cvt.rn.f32.s32 	%r192, %r114;
	cvt.rn.f32.s32 	%r193, %r115;
	fma.rn.f32 	%r208, %r189, %r193, %r208;
	fma.rn.f32 	%r207, %r188, %r192, %r207;
	fma.rn.f32 	%r206, %r187, %r191, %r206;
	fma.rn.f32 	%r205, %r186, %r190, %r205;
	add.s64 	%rd105, %rd105, %rd20;
	add.s64 	%rd104, %rd104, 32;
	add.s64 	%rd103, %rd103, 34;
	setp.ne.b64 	%p6, %rd10, %rd106;
	@!%p6 bra 	$L__BB0_16;
$L__BB0_6:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_8;
	st.shared.v4.b32 	[%r14], {%r197, %r198, %r199, %r200};
	st.shared.v4.b32 	[%r14+16], {%r201, %r202, %r203, %r204};
	st.shared.v2.b32 	[%r15], {%r196, %r56};
$L__BB0_8:
	@%p3 bra 	$L__BB0_10;
	cvt.f32.f16 	%r22, %rs33;
	mov.b32 	%r23, 0f00000000;
	st.shared.v2.b32 	[%r4], {%r22, %r23};
$L__BB0_10:
	st.shared.v2.b32 	[%r13], {%r194, %r195};
	add.s64 	%rd106, %rd106, 1;
	setp.ge.s64 	%p5, %rd106, %rd10;
	@%p5 bra 	$L__BB0_15;
	@%p2 bra 	$L__BB0_13;
	ld.global.v4.b32 	{%r201, %r202, %r203, %r204}, [%rd104+16];
	ld.global.v4.b32 	{%r197, %r198, %r199, %r200}, [%rd104];
	ld.global.b32 	%r196, [%rd105];
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	ld.global.b16 	%rs33, [%rd103+-2];
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	or.b64 	%rd21, %rd13, %rd6;
	mul.lo.s64 	%rd90, %rd53, %rd21;
	or.b64 	%rd22, %rd21, 8;
	shl.b64 	%rd91, %rd53, 3;
	add.s64 	%rd92, %rd90, %rd91;
	add.s64 	%rd23, %rd15, %rd5;
	or.b64 	%rd24, %rd23, %rd12;
	shl.b64 	%rd93, %rd92, 1;
	shl.b64 	%rd94, %rd24, 1;
	shl.b64 	%rd95, %rd90, 1;
	add.s64 	%rd27, %rd4, %rd95;
	or.b64 	%rd29, %rd24, 1;
	setp.ge.s64 	%p7, %rd21, %rd54;
	@%p7 bra 	$L__BB0_21;
	add.s64 	%rd28, %rd27, %rd94;
	setp.ge.s64 	%p8, %rd24, %rd53;
	@%p8 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs4, %r233;
	st.global.b16 	[%rd28], %rs4;
$L__BB0_19:
	setp.ge.s64 	%p9, %rd29, %rd53;
	@%p9 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs3, %r234;
	st.global.b16 	[%rd28+2], %rs3;
$L__BB0_21:
	add.s64 	%rd25, %rd4, %rd93;
	setp.ge.s64 	%p10, %rd22, %rd54;
	@%p10 bra 	$L__BB0_26;
	add.s64 	%rd26, %rd25, %rd94;
	setp.ge.s64 	%p11, %rd24, %rd53;
	@%p11 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs2, %r235;
	st.global.b16 	[%rd26], %rs2;
$L__BB0_24:
	setp.ge.s64 	%p12, %rd29, %rd53;
	@%p12 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs1, %r236;
	st.global.b16 	[%rd26+2], %rs1;
$L__BB0_26:
	add.s64 	%rd31, %rd23, %rd12;
	add.s64 	%rd30, %rd31, 8;
	shl.b64 	%rd96, %rd31, 1;
	add.s64 	%rd33, %rd27, %rd96;
	add.s64 	%rd34, %rd31, 9;
	@%p7 bra 	$L__BB0_31;
	setp.ge.s64 	%p13, %rd30, %rd53;
	@%p13 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs8, %r225;
	st.global.b16 	[%rd33+16], %rs8;
$L__BB0_29:
	setp.ge.s64 	%p14, %rd34, %rd53;
	@%p14 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs7, %r226;
	st.global.b16 	[%rd33+18], %rs7;
$L__BB0_31:
	add.s64 	%rd32, %rd25, %rd96;
	@%p10 bra 	$L__BB0_36;
	setp.ge.s64 	%p15, %rd30, %rd53;
	@%p15 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs6, %r227;
	st.global.b16 	[%rd32+16], %rs6;
$L__BB0_34:
	setp.ge.s64 	%p16, %rd34, %rd53;
	@%p16 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs5, %r228;
	st.global.b16 	[%rd32+18], %rs5;
$L__BB0_36:
	add.s64 	%rd36, %rd31, 16;
	add.s64 	%rd37, %rd31, 17;
	@%p7 bra 	$L__BB0_41;
	setp.ge.s64 	%p17, %rd36, %rd53;
	@%p17 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs12, %r217;
	st.global.b16 	[%rd33+32], %rs12;
$L__BB0_39:
	setp.ge.s64 	%p18, %rd37, %rd53;
	@%p18 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs11, %r218;
	st.global.b16 	[%rd33+34], %rs11;
$L__BB0_41:
	@%p10 bra 	$L__BB0_46;
	setp.ge.s64 	%p19, %rd36, %rd53;
	@%p19 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs10, %r219;
	st.global.b16 	[%rd32+32], %rs10;
$L__BB0_44:
	setp.ge.s64 	%p20, %rd37, %rd53;
	@%p20 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs9, %r220;
	st.global.b16 	[%rd32+34], %rs9;
$L__BB0_46:
	add.s64 	%rd97, %rd14, %rd5;
	or.b64 	%rd38, %rd97, %rd12;
	shl.b64 	%rd98, %rd38, 1;
	or.b64 	%rd41, %rd38, 1;
	@%p7 bra 	$L__BB0_51;
	add.s64 	%rd40, %rd27, %rd98;
	setp.ge.s64 	%p21, %rd38, %rd53;
	@%p21 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs16, %r209;
	st.global.b16 	[%rd40], %rs16;
$L__BB0_49:
	setp.ge.s64 	%p22, %rd41, %rd53;
	@%p22 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs15, %r210;
	st.global.b16 	[%rd40+2], %rs15;
$L__BB0_51:
	@%p10 bra 	$L__BB0_56;
	add.s64 	%rd39, %rd25, %rd98;
	setp.ge.s64 	%p23, %rd38, %rd53;
	@%p23 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs14, %r211;
	st.global.b16 	[%rd39], %rs14;
$L__BB0_54:
	setp.ge.s64 	%p24, %rd41, %rd53;
	@%p24 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs13, %r212;
	st.global.b16 	[%rd39+2], %rs13;
$L__BB0_56:
	add.s64 	%rd35, %rd31, 1;
	or.b64 	%rd42, %rd21, 16;
	shl.b64 	%rd99, %rd53, 5;
	add.s64 	%rd100, %rd27, %rd99;
	or.b64 	%rd47, %rd21, 24;
	setp.ge.s64 	%p25, %rd42, %rd54;
	@%p25 bra 	$L__BB0_61;
	add.s64 	%rd46, %rd100, %rd94;
	setp.ge.s64 	%p26, %rd24, %rd53;
	@%p26 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs20, %r229;
	st.global.b16 	[%rd46], %rs20;
$L__BB0_59:
	setp.ge.s64 	%p27, %rd29, %rd53;
	@%p27 bra 	$L__BB0_61;
	cvt.rn.f16.f32 	%rs19, %r230;
	st.global.b16 	[%rd46+2], %rs19;
$L__BB0_61:
	shl.b64 	%rd101, %rd35, 1;
	mad.lo.s64 	%rd102, %rd53, 48, %rd27;
	setp.ge.s64 	%p28, %rd47, %rd54;
	@%p28 bra 	$L__BB0_66;
	add.s64 	%rd51, %rd102, %rd94;
	setp.ge.s64 	%p29, %rd24, %rd53;
	@%p29 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs18, %r231;
	st.global.b16 	[%rd51], %rs18;
$L__BB0_64:
	setp.ge.s64 	%p30, %rd29, %rd53;
	@%p30 bra 	$L__BB0_66;
	cvt.rn.f16.f32 	%rs17, %r232;
	st.global.b16 	[%rd51+2], %rs17;
$L__BB0_66:
	add.s64 	%rd44, %rd100, %rd101;
	add.s64 	%rd45, %rd100, %rd96;
	@%p25 bra 	$L__BB0_71;
	setp.ge.s64 	%p31, %rd30, %rd53;
	@%p31 bra 	$L__BB0_69;
	cvt.rn.f16.f32 	%rs24, %r221;
	st.global.b16 	[%rd45+16], %rs24;
$L__BB0_69:
	setp.ge.s64 	%p32, %rd34, %rd53;
	@%p32 bra 	$L__BB0_71;
	cvt.rn.f16.f32 	%rs23, %r222;
	st.global.b16 	[%rd44+16], %rs23;
$L__BB0_71:
	add.s64 	%rd49, %rd102, %rd101;
	add.s64 	%rd50, %rd102, %rd96;
	@%p28 bra 	$L__BB0_76;
	setp.ge.s64 	%p33, %rd30, %rd53;
	@%p33 bra 	$L__BB0_74;
	cvt.rn.f16.f32 	%rs22, %r223;
	st.global.b16 	[%rd50+16], %rs22;
$L__BB0_74:
	setp.ge.s64 	%p34, %rd34, %rd53;
	@%p34 bra 	$L__BB0_76;
	cvt.rn.f16.f32 	%rs21, %r224;
	st.global.b16 	[%rd49+16], %rs21;
$L__BB0_76:
	@%p25 bra 	$L__BB0_81;
	setp.ge.s64 	%p35, %rd36, %rd53;
	@%p35 bra 	$L__BB0_79;
	cvt.rn.f16.f32 	%rs28, %r213;
	st.global.b16 	[%rd45+32], %rs28;
$L__BB0_79:
	setp.ge.s64 	%p36, %rd37, %rd53;
	@%p36 bra 	$L__BB0_81;
	cvt.rn.f16.f32 	%rs27, %r214;
	st.global.b16 	[%rd44+32], %rs27;
$L__BB0_81:
	@%p28 bra 	$L__BB0_86;
	setp.ge.s64 	%p37, %rd36, %rd53;
	@%p37 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs26, %r215;
	st.global.b16 	[%rd50+32], %rs26;
$L__BB0_84:
	setp.ge.s64 	%p38, %rd37, %rd53;
	@%p38 bra 	$L__BB0_86;
	cvt.rn.f16.f32 	%rs25, %r216;
	st.global.b16 	[%rd49+32], %rs25;
$L__BB0_86:
	@%p25 bra 	$L__BB0_91;
	add.s64 	%rd43, %rd100, %rd98;
	setp.ge.s64 	%p39, %rd38, %rd53;
	@%p39 bra 	$L__BB0_89;
	cvt.rn.f16.f32 	%rs32, %r205;
	st.global.b16 	[%rd43], %rs32;
$L__BB0_89:
	setp.ge.s64 	%p40, %rd41, %rd53;
	@%p40 bra 	$L__BB0_91;
	cvt.rn.f16.f32 	%rs31, %r206;
	st.global.b16 	[%rd43+2], %rs31;
$L__BB0_91:
	@%p28 bra 	$L__BB0_96;
	add.s64 	%rd48, %rd102, %rd98;
	setp.ge.s64 	%p41, %rd38, %rd53;
	@%p41 bra 	$L__BB0_94;
	cvt.rn.f16.f32 	%rs30, %r207;
	st.global.b16 	[%rd48], %rs30;
$L__BB0_94:
	setp.ge.s64 	%p42, %rd41, %rd53;
	@%p42 bra 	$L__BB0_96;
	cvt.rn.f16.f32 	%rs29, %r208;
	st.global.b16 	[%rd48+2], %rs29;
$L__BB0_96:
	ret;

}
