//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92
// src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92(
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_param_0,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_param_1,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_param_2,
	.param .u64 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_param_3,
	.param .u64 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_param_4,
	.param .u64 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_param_5
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<257>;
	.reg .b32 	%r<980>;
	.reg .b64 	%rd<73>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 2 .b8 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_$__global_alloc_1_$__gpu_shared_mem[8192];
	ld.param.b64 	%rd30, [src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_param_5];
	ld.param.b64 	%rd29, [src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_param_4];
	ld.param.b64 	%rd31, [src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_param_3];
	ld.param.b64 	%rd32, [src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_param_0];
	ld.param.b64 	%rd33, [src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_param_2];
	cvta.to.global.u64 	%rd1, %rd33;
	ld.param.b64 	%rd34, [src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_param_1];
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd32;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd35, %r9;
	mov.u32 	%r10, %ctaid.x;
	mul.wide.u32 	%rd4, %r10, 64;
	mov.u32 	%r11, %ctaid.y;
	shl.b32 	%r12, %r11, 6;
	cvt.u64.u32 	%rd5, %r12;
	shr.u64 	%rd6, %rd35, 2;
	mul.wide.u32 	%rd36, %r9, 8;
	and.b64 	%rd8, %rd36, 24;
	mul.wide.u32 	%rd37, %r9, 4;
	add.s64 	%rd38, %rd31, 31;
	shr.s64 	%rd39, %rd38, 63;
	shr.u64 	%rd40, %rd39, 59;
	add.s64 	%rd41, %rd38, %rd40;
	shr.s64 	%rd42, %rd41, 5;
	and.b64 	%rd43, %rd41, -32;
	setp.eq.b64 	%p3, %rd43, %rd38;
	selp.b64 	%rd44, 0, %rd39, %p3;
	add.s64 	%rd45, %rd6, %rd5;
	add.s64 	%rd46, %rd30, -1;
	min.s64 	%rd47, %rd45, %rd46;
	mul.lo.s64 	%rd16, %rd47, %rd31;
	shl.b64 	%rd48, %rd16, 1;
	add.s64 	%rd50, %rd8, 8;
	setp.gt.s64 	%p4, %rd50, %rd31;
	setp.gt.u32 	%p5, %r9, 255;
	or.pred 	%p1, %p5, %p4;
	shl.b64 	%rd51, %rd8, 1;
	mov.b32 	%r960, 0;
	mov.b32 	%r956, %r960;
	mov.b32 	%r957, %r960;
	mov.b32 	%r958, %r960;
	mov.b32 	%r959, %r960;
	@%p1 bra 	$L__BB0_2;
	add.s64 	%rd49, %rd1, %rd48;
	add.s64 	%rd17, %rd49, %rd51;
	ld.global.b16 	%r13, [%rd17+12];
	ld.global.b16 	%r14, [%rd17+14];
	shl.b32 	%r15, %r14, 16;
	or.b32 	%r959, %r15, %r13;
	ld.global.b16 	%r16, [%rd17+8];
	ld.global.b16 	%r17, [%rd17+10];
	shl.b32 	%r18, %r17, 16;
	or.b32 	%r958, %r18, %r16;
	ld.global.b16 	%r19, [%rd17+4];
	ld.global.b16 	%r20, [%rd17+6];
	shl.b32 	%r21, %r20, 16;
	or.b32 	%r957, %r21, %r19;
	ld.global.b16 	%r22, [%rd17];
	ld.global.b16 	%r23, [%rd17+2];
	shl.b32 	%r24, %r23, 16;
	or.b32 	%r956, %r24, %r22;
$L__BB0_2:
	and.b64 	%rd9, %rd37, 60;
	add.s64 	%rd15, %rd44, %rd42;
	add.s64 	%rd52, %rd4, %rd6;
	add.s64 	%rd53, %rd29, -1;
	min.s64 	%rd54, %rd52, %rd53;
	mul.lo.s64 	%rd18, %rd54, %rd31;
	shl.b64 	%rd55, %rd18, 1;
	mov.b32 	%r961, %r960;
	mov.b32 	%r962, %r960;
	mov.b32 	%r963, %r960;
	@%p1 bra 	$L__BB0_4;
	add.s64 	%rd56, %rd2, %rd55;
	add.s64 	%rd19, %rd56, %rd51;
	ld.global.b16 	%r25, [%rd19+12];
	ld.global.b16 	%r26, [%rd19+14];
	shl.b32 	%r27, %r26, 16;
	or.b32 	%r963, %r27, %r25;
	ld.global.b16 	%r28, [%rd19+8];
	ld.global.b16 	%r29, [%rd19+10];
	shl.b32 	%r30, %r29, 16;
	or.b32 	%r962, %r30, %r28;
	ld.global.b16 	%r31, [%rd19+4];
	ld.global.b16 	%r32, [%rd19+6];
	shl.b32 	%r33, %r32, 16;
	or.b32 	%r961, %r33, %r31;
	ld.global.b16 	%r34, [%rd19];
	ld.global.b16 	%r35, [%rd19+2];
	shl.b32 	%r36, %r35, 16;
	or.b32 	%r960, %r36, %r34;
$L__BB0_4:
	or.b64 	%rd10, %rd9, %rd4;
	and.b64 	%rd14, %rd6, 252;
	setp.lt.s64 	%p6, %rd15, 1;
	mov.b32 	%r964, 0f00000000;
	mov.b32 	%r965, %r964;
	mov.b32 	%r966, %r964;
	mov.b32 	%r967, %r964;
	mov.b32 	%r968, %r964;
	mov.b32 	%r969, %r964;
	mov.b32 	%r970, %r964;
	mov.b32 	%r971, %r964;
	mov.b32 	%r972, %r964;
	mov.b32 	%r973, %r964;
	mov.b32 	%r974, %r964;
	mov.b32 	%r975, %r964;
	mov.b32 	%r976, %r964;
	mov.b32 	%r977, %r964;
	mov.b32 	%r978, %r964;
	mov.b32 	%r979, %r964;
	@%p6 bra 	$L__BB0_16;
	shl.b64 	%rd7, %rd6, 1;
	cvt.u32.u64 	%r37, %rd8;
	shl.b32 	%r1, %r37, 7;
	cvt.u32.u64 	%r2, %rd7;
	cvt.u32.u64 	%r38, %rd14;
	shl.b32 	%r3, %r38, 2;
	cvt.u32.u64 	%r39, %rd9;
	shl.b32 	%r4, %r39, 2;
	and.b32 	%r40, %r9, 3;
	mul.wide.u32 	%rd57, %r40, 16;
	add.s64 	%rd58, %rd48, %rd57;
	add.s64 	%rd59, %rd58, %rd1;
	add.s64 	%rd71, %rd59, 64;
	add.s64 	%rd60, %rd55, %rd57;
	add.s64 	%rd61, %rd60, %rd2;
	add.s64 	%rd70, %rd61, 64;
	add.s64 	%rd69, %rd8, 40;
	mov.b64 	%rd72, 0;
	mov.b32 	%r964, 0f00000000;
	mov.b32 	%r955, 0;
	mov.b32 	%r965, %r964;
	mov.b32 	%r966, %r964;
	mov.b32 	%r967, %r964;
	mov.b32 	%r968, %r964;
	mov.b32 	%r969, %r964;
	mov.b32 	%r970, %r964;
	mov.b32 	%r971, %r964;
	mov.b32 	%r972, %r964;
	mov.b32 	%r973, %r964;
	mov.b32 	%r974, %r964;
	mov.b32 	%r975, %r964;
	mov.b32 	%r976, %r964;
	mov.b32 	%r977, %r964;
	mov.b32 	%r978, %r964;
	mov.b32 	%r979, %r964;
	bra.uni 	$L__BB0_6;
$L__BB0_15:
	add.s32 	%r72, %r6, %r3;
	add.s32 	%r73, %r7, %r4;
	ld.shared.v4.b32 	{%r74, %r75, %r76, %r77}, [%r72];
	mov.b32 	{%rs1, %rs2}, %r77;
	mov.b32 	{%rs3, %rs4}, %r76;
	mov.b32 	{%rs5, %rs6}, %r75;
	mov.b32 	{%rs7, %rs8}, %r74;
	ld.shared.v4.b32 	{%r78, %r79, %r80, %r81}, [%r73];
	mov.b32 	{%rs9, %rs10}, %r81;
	mov.b32 	{%rs11, %rs12}, %r80;
	mov.b32 	{%rs13, %rs14}, %r79;
	mov.b32 	{%rs15, %rs16}, %r78;
	cvt.f32.f16 	%r82, %rs7;
	cvt.f32.f16 	%r83, %rs15;
	fma.rn.f32 	%r84, %r82, %r83, %r979;
	cvt.f32.f16 	%r85, %rs8;
	cvt.f32.f16 	%r86, %rs16;
	fma.rn.f32 	%r87, %r85, %r86, %r84;
	cvt.f32.f16 	%r88, %rs13;
	fma.rn.f32 	%r89, %r82, %r88, %r978;
	cvt.f32.f16 	%r90, %rs14;
	fma.rn.f32 	%r91, %r85, %r90, %r89;
	cvt.f32.f16 	%r92, %rs11;
	fma.rn.f32 	%r93, %r82, %r92, %r977;
	cvt.f32.f16 	%r94, %rs12;
	fma.rn.f32 	%r95, %r85, %r94, %r93;
	cvt.f32.f16 	%r96, %rs9;
	fma.rn.f32 	%r97, %r82, %r96, %r976;
	cvt.f32.f16 	%r98, %rs10;
	fma.rn.f32 	%r99, %r85, %r98, %r97;
	cvt.f32.f16 	%r100, %rs5;
	fma.rn.f32 	%r101, %r100, %r83, %r975;
	cvt.f32.f16 	%r102, %rs6;
	fma.rn.f32 	%r103, %r102, %r86, %r101;
	fma.rn.f32 	%r104, %r100, %r88, %r974;
	fma.rn.f32 	%r105, %r102, %r90, %r104;
	fma.rn.f32 	%r106, %r100, %r92, %r973;
	fma.rn.f32 	%r107, %r102, %r94, %r106;
	fma.rn.f32 	%r108, %r100, %r96, %r972;
	fma.rn.f32 	%r109, %r102, %r98, %r108;
	cvt.f32.f16 	%r110, %rs3;
	fma.rn.f32 	%r111, %r110, %r83, %r971;
	cvt.f32.f16 	%r112, %rs4;
	fma.rn.f32 	%r113, %r112, %r86, %r111;
	fma.rn.f32 	%r114, %r110, %r88, %r970;
	fma.rn.f32 	%r115, %r112, %r90, %r114;
	fma.rn.f32 	%r116, %r110, %r92, %r969;
	fma.rn.f32 	%r117, %r112, %r94, %r116;
	fma.rn.f32 	%r118, %r110, %r96, %r968;
	fma.rn.f32 	%r119, %r112, %r98, %r118;
	cvt.f32.f16 	%r120, %rs1;
	fma.rn.f32 	%r121, %r120, %r83, %r967;
	cvt.f32.f16 	%r122, %rs2;
	fma.rn.f32 	%r123, %r122, %r86, %r121;
	fma.rn.f32 	%r124, %r120, %r88, %r966;
	fma.rn.f32 	%r125, %r122, %r90, %r124;
	fma.rn.f32 	%r126, %r120, %r92, %r965;
	fma.rn.f32 	%r127, %r122, %r94, %r126;
	fma.rn.f32 	%r128, %r120, %r96, %r964;
	fma.rn.f32 	%r129, %r122, %r98, %r128;
	ld.shared.v4.b32 	{%r130, %r131, %r132, %r133}, [%r72+256];
	mov.b32 	{%rs17, %rs18}, %r133;
	mov.b32 	{%rs19, %rs20}, %r132;
	mov.b32 	{%rs21, %rs22}, %r131;
	mov.b32 	{%rs23, %rs24}, %r130;
	ld.shared.v4.b32 	{%r134, %r135, %r136, %r137}, [%r73+256];
	mov.b32 	{%rs25, %rs26}, %r137;
	mov.b32 	{%rs27, %rs28}, %r136;
	mov.b32 	{%rs29, %rs30}, %r135;
	mov.b32 	{%rs31, %rs32}, %r134;
	cvt.f32.f16 	%r138, %rs23;
	cvt.f32.f16 	%r139, %rs31;
	fma.rn.f32 	%r140, %r138, %r139, %r87;
	cvt.f32.f16 	%r141, %rs24;
	cvt.f32.f16 	%r142, %rs32;
	fma.rn.f32 	%r143, %r141, %r142, %r140;
	cvt.f32.f16 	%r144, %rs29;
	fma.rn.f32 	%r145, %r138, %r144, %r91;
	cvt.f32.f16 	%r146, %rs30;
	fma.rn.f32 	%r147, %r141, %r146, %r145;
	cvt.f32.f16 	%r148, %rs27;
	fma.rn.f32 	%r149, %r138, %r148, %r95;
	cvt.f32.f16 	%r150, %rs28;
	fma.rn.f32 	%r151, %r141, %r150, %r149;
	cvt.f32.f16 	%r152, %rs25;
	fma.rn.f32 	%r153, %r138, %r152, %r99;
	cvt.f32.f16 	%r154, %rs26;
	fma.rn.f32 	%r155, %r141, %r154, %r153;
	cvt.f32.f16 	%r156, %rs21;
	fma.rn.f32 	%r157, %r156, %r139, %r103;
	cvt.f32.f16 	%r158, %rs22;
	fma.rn.f32 	%r159, %r158, %r142, %r157;
	fma.rn.f32 	%r160, %r156, %r144, %r105;
	fma.rn.f32 	%r161, %r158, %r146, %r160;
	fma.rn.f32 	%r162, %r156, %r148, %r107;
	fma.rn.f32 	%r163, %r158, %r150, %r162;
	fma.rn.f32 	%r164, %r156, %r152, %r109;
	fma.rn.f32 	%r165, %r158, %r154, %r164;
	cvt.f32.f16 	%r166, %rs19;
	fma.rn.f32 	%r167, %r166, %r139, %r113;
	cvt.f32.f16 	%r168, %rs20;
	fma.rn.f32 	%r169, %r168, %r142, %r167;
	fma.rn.f32 	%r170, %r166, %r144, %r115;
	fma.rn.f32 	%r171, %r168, %r146, %r170;
	fma.rn.f32 	%r172, %r166, %r148, %r117;
	fma.rn.f32 	%r173, %r168, %r150, %r172;
	fma.rn.f32 	%r174, %r166, %r152, %r119;
	fma.rn.f32 	%r175, %r168, %r154, %r174;
	cvt.f32.f16 	%r176, %rs17;
	fma.rn.f32 	%r177, %r176, %r139, %r123;
	cvt.f32.f16 	%r178, %rs18;
	fma.rn.f32 	%r179, %r178, %r142, %r177;
	fma.rn.f32 	%r180, %r176, %r144, %r125;
	fma.rn.f32 	%r181, %r178, %r146, %r180;
	fma.rn.f32 	%r182, %r176, %r148, %r127;
	fma.rn.f32 	%r183, %r178, %r150, %r182;
	fma.rn.f32 	%r184, %r176, %r152, %r129;
	fma.rn.f32 	%r185, %r178, %r154, %r184;
	ld.shared.v4.b32 	{%r186, %r187, %r188, %r189}, [%r72+512];
	mov.b32 	{%rs33, %rs34}, %r189;
	mov.b32 	{%rs35, %rs36}, %r188;
	mov.b32 	{%rs37, %rs38}, %r187;
	mov.b32 	{%rs39, %rs40}, %r186;
	ld.shared.v4.b32 	{%r190, %r191, %r192, %r193}, [%r73+512];
	mov.b32 	{%rs41, %rs42}, %r193;
	mov.b32 	{%rs43, %rs44}, %r192;
	mov.b32 	{%rs45, %rs46}, %r191;
	mov.b32 	{%rs47, %rs48}, %r190;
	cvt.f32.f16 	%r194, %rs39;
	cvt.f32.f16 	%r195, %rs47;
	fma.rn.f32 	%r196, %r194, %r195, %r143;
	cvt.f32.f16 	%r197, %rs40;
	cvt.f32.f16 	%r198, %rs48;
	fma.rn.f32 	%r199, %r197, %r198, %r196;
	cvt.f32.f16 	%r200, %rs45;
	fma.rn.f32 	%r201, %r194, %r200, %r147;
	cvt.f32.f16 	%r202, %rs46;
	fma.rn.f32 	%r203, %r197, %r202, %r201;
	cvt.f32.f16 	%r204, %rs43;
	fma.rn.f32 	%r205, %r194, %r204, %r151;
	cvt.f32.f16 	%r206, %rs44;
	fma.rn.f32 	%r207, %r197, %r206, %r205;
	cvt.f32.f16 	%r208, %rs41;
	fma.rn.f32 	%r209, %r194, %r208, %r155;
	cvt.f32.f16 	%r210, %rs42;
	fma.rn.f32 	%r211, %r197, %r210, %r209;
	cvt.f32.f16 	%r212, %rs37;
	fma.rn.f32 	%r213, %r212, %r195, %r159;
	cvt.f32.f16 	%r214, %rs38;
	fma.rn.f32 	%r215, %r214, %r198, %r213;
	fma.rn.f32 	%r216, %r212, %r200, %r161;
	fma.rn.f32 	%r217, %r214, %r202, %r216;
	fma.rn.f32 	%r218, %r212, %r204, %r163;
	fma.rn.f32 	%r219, %r214, %r206, %r218;
	fma.rn.f32 	%r220, %r212, %r208, %r165;
	fma.rn.f32 	%r221, %r214, %r210, %r220;
	cvt.f32.f16 	%r222, %rs35;
	fma.rn.f32 	%r223, %r222, %r195, %r169;
	cvt.f32.f16 	%r224, %rs36;
	fma.rn.f32 	%r225, %r224, %r198, %r223;
	fma.rn.f32 	%r226, %r222, %r200, %r171;
	fma.rn.f32 	%r227, %r224, %r202, %r226;
	fma.rn.f32 	%r228, %r222, %r204, %r173;
	fma.rn.f32 	%r229, %r224, %r206, %r228;
	fma.rn.f32 	%r230, %r222, %r208, %r175;
	fma.rn.f32 	%r231, %r224, %r210, %r230;
	cvt.f32.f16 	%r232, %rs33;
	fma.rn.f32 	%r233, %r232, %r195, %r179;
	cvt.f32.f16 	%r234, %rs34;
	fma.rn.f32 	%r235, %r234, %r198, %r233;
	fma.rn.f32 	%r236, %r232, %r200, %r181;
	fma.rn.f32 	%r237, %r234, %r202, %r236;
	fma.rn.f32 	%r238, %r232, %r204, %r183;
	fma.rn.f32 	%r239, %r234, %r206, %r238;
	fma.rn.f32 	%r240, %r232, %r208, %r185;
	fma.rn.f32 	%r241, %r234, %r210, %r240;
	ld.shared.v4.b32 	{%r242, %r243, %r244, %r245}, [%r72+768];
	mov.b32 	{%rs49, %rs50}, %r245;
	mov.b32 	{%rs51, %rs52}, %r244;
	mov.b32 	{%rs53, %rs54}, %r243;
	mov.b32 	{%rs55, %rs56}, %r242;
	ld.shared.v4.b32 	{%r246, %r247, %r248, %r249}, [%r73+768];
	mov.b32 	{%rs57, %rs58}, %r249;
	mov.b32 	{%rs59, %rs60}, %r248;
	mov.b32 	{%rs61, %rs62}, %r247;
	mov.b32 	{%rs63, %rs64}, %r246;
	cvt.f32.f16 	%r250, %rs55;
	cvt.f32.f16 	%r251, %rs63;
	fma.rn.f32 	%r252, %r250, %r251, %r199;
	cvt.f32.f16 	%r253, %rs56;
	cvt.f32.f16 	%r254, %rs64;
	fma.rn.f32 	%r255, %r253, %r254, %r252;
	cvt.f32.f16 	%r256, %rs61;
	fma.rn.f32 	%r257, %r250, %r256, %r203;
	cvt.f32.f16 	%r258, %rs62;
	fma.rn.f32 	%r259, %r253, %r258, %r257;
	cvt.f32.f16 	%r260, %rs59;
	fma.rn.f32 	%r261, %r250, %r260, %r207;
	cvt.f32.f16 	%r262, %rs60;
	fma.rn.f32 	%r263, %r253, %r262, %r261;
	cvt.f32.f16 	%r264, %rs57;
	fma.rn.f32 	%r265, %r250, %r264, %r211;
	cvt.f32.f16 	%r266, %rs58;
	fma.rn.f32 	%r267, %r253, %r266, %r265;
	cvt.f32.f16 	%r268, %rs53;
	fma.rn.f32 	%r269, %r268, %r251, %r215;
	cvt.f32.f16 	%r270, %rs54;
	fma.rn.f32 	%r271, %r270, %r254, %r269;
	fma.rn.f32 	%r272, %r268, %r256, %r217;
	fma.rn.f32 	%r273, %r270, %r258, %r272;
	fma.rn.f32 	%r274, %r268, %r260, %r219;
	fma.rn.f32 	%r275, %r270, %r262, %r274;
	fma.rn.f32 	%r276, %r268, %r264, %r221;
	fma.rn.f32 	%r277, %r270, %r266, %r276;
	cvt.f32.f16 	%r278, %rs51;
	fma.rn.f32 	%r279, %r278, %r251, %r225;
	cvt.f32.f16 	%r280, %rs52;
	fma.rn.f32 	%r281, %r280, %r254, %r279;
	fma.rn.f32 	%r282, %r278, %r256, %r227;
	fma.rn.f32 	%r283, %r280, %r258, %r282;
	fma.rn.f32 	%r284, %r278, %r260, %r229;
	fma.rn.f32 	%r285, %r280, %r262, %r284;
	fma.rn.f32 	%r286, %r278, %r264, %r231;
	fma.rn.f32 	%r287, %r280, %r266, %r286;
	cvt.f32.f16 	%r288, %rs49;
	fma.rn.f32 	%r289, %r288, %r251, %r235;
	cvt.f32.f16 	%r290, %rs50;
	fma.rn.f32 	%r291, %r290, %r254, %r289;
	fma.rn.f32 	%r292, %r288, %r256, %r237;
	fma.rn.f32 	%r293, %r290, %r258, %r292;
	fma.rn.f32 	%r294, %r288, %r260, %r239;
	fma.rn.f32 	%r295, %r290, %r262, %r294;
	fma.rn.f32 	%r296, %r288, %r264, %r241;
	fma.rn.f32 	%r297, %r290, %r266, %r296;
	ld.shared.v4.b32 	{%r298, %r299, %r300, %r301}, [%r72+1024];
	mov.b32 	{%rs65, %rs66}, %r301;
	mov.b32 	{%rs67, %rs68}, %r300;
	mov.b32 	{%rs69, %rs70}, %r299;
	mov.b32 	{%rs71, %rs72}, %r298;
	ld.shared.v4.b32 	{%r302, %r303, %r304, %r305}, [%r73+1024];
	mov.b32 	{%rs73, %rs74}, %r305;
	mov.b32 	{%rs75, %rs76}, %r304;
	mov.b32 	{%rs77, %rs78}, %r303;
	mov.b32 	{%rs79, %rs80}, %r302;
	cvt.f32.f16 	%r306, %rs71;
	cvt.f32.f16 	%r307, %rs79;
	fma.rn.f32 	%r308, %r306, %r307, %r255;
	cvt.f32.f16 	%r309, %rs72;
	cvt.f32.f16 	%r310, %rs80;
	fma.rn.f32 	%r311, %r309, %r310, %r308;
	cvt.f32.f16 	%r312, %rs77;
	fma.rn.f32 	%r313, %r306, %r312, %r259;
	cvt.f32.f16 	%r314, %rs78;
	fma.rn.f32 	%r315, %r309, %r314, %r313;
	cvt.f32.f16 	%r316, %rs75;
	fma.rn.f32 	%r317, %r306, %r316, %r263;
	cvt.f32.f16 	%r318, %rs76;
	fma.rn.f32 	%r319, %r309, %r318, %r317;
	cvt.f32.f16 	%r320, %rs73;
	fma.rn.f32 	%r321, %r306, %r320, %r267;
	cvt.f32.f16 	%r322, %rs74;
	fma.rn.f32 	%r323, %r309, %r322, %r321;
	cvt.f32.f16 	%r324, %rs69;
	fma.rn.f32 	%r325, %r324, %r307, %r271;
	cvt.f32.f16 	%r326, %rs70;
	fma.rn.f32 	%r327, %r326, %r310, %r325;
	fma.rn.f32 	%r328, %r324, %r312, %r273;
	fma.rn.f32 	%r329, %r326, %r314, %r328;
	fma.rn.f32 	%r330, %r324, %r316, %r275;
	fma.rn.f32 	%r331, %r326, %r318, %r330;
	fma.rn.f32 	%r332, %r324, %r320, %r277;
	fma.rn.f32 	%r333, %r326, %r322, %r332;
	cvt.f32.f16 	%r334, %rs67;
	fma.rn.f32 	%r335, %r334, %r307, %r281;
	cvt.f32.f16 	%r336, %rs68;
	fma.rn.f32 	%r337, %r336, %r310, %r335;
	fma.rn.f32 	%r338, %r334, %r312, %r283;
	fma.rn.f32 	%r339, %r336, %r314, %r338;
	fma.rn.f32 	%r340, %r334, %r316, %r285;
	fma.rn.f32 	%r341, %r336, %r318, %r340;
	fma.rn.f32 	%r342, %r334, %r320, %r287;
	fma.rn.f32 	%r343, %r336, %r322, %r342;
	cvt.f32.f16 	%r344, %rs65;
	fma.rn.f32 	%r345, %r344, %r307, %r291;
	cvt.f32.f16 	%r346, %rs66;
	fma.rn.f32 	%r347, %r346, %r310, %r345;
	fma.rn.f32 	%r348, %r344, %r312, %r293;
	fma.rn.f32 	%r349, %r346, %r314, %r348;
	fma.rn.f32 	%r350, %r344, %r316, %r295;
	fma.rn.f32 	%r351, %r346, %r318, %r350;
	fma.rn.f32 	%r352, %r344, %r320, %r297;
	fma.rn.f32 	%r353, %r346, %r322, %r352;
	ld.shared.v4.b32 	{%r354, %r355, %r356, %r357}, [%r72+1280];
	mov.b32 	{%rs81, %rs82}, %r357;
	mov.b32 	{%rs83, %rs84}, %r356;
	mov.b32 	{%rs85, %rs86}, %r355;
	mov.b32 	{%rs87, %rs88}, %r354;
	ld.shared.v4.b32 	{%r358, %r359, %r360, %r361}, [%r73+1280];
	mov.b32 	{%rs89, %rs90}, %r361;
	mov.b32 	{%rs91, %rs92}, %r360;
	mov.b32 	{%rs93, %rs94}, %r359;
	mov.b32 	{%rs95, %rs96}, %r358;
	cvt.f32.f16 	%r362, %rs87;
	cvt.f32.f16 	%r363, %rs95;
	fma.rn.f32 	%r364, %r362, %r363, %r311;
	cvt.f32.f16 	%r365, %rs88;
	cvt.f32.f16 	%r366, %rs96;
	fma.rn.f32 	%r367, %r365, %r366, %r364;
	cvt.f32.f16 	%r368, %rs93;
	fma.rn.f32 	%r369, %r362, %r368, %r315;
	cvt.f32.f16 	%r370, %rs94;
	fma.rn.f32 	%r371, %r365, %r370, %r369;
	cvt.f32.f16 	%r372, %rs91;
	fma.rn.f32 	%r373, %r362, %r372, %r319;
	cvt.f32.f16 	%r374, %rs92;
	fma.rn.f32 	%r375, %r365, %r374, %r373;
	cvt.f32.f16 	%r376, %rs89;
	fma.rn.f32 	%r377, %r362, %r376, %r323;
	cvt.f32.f16 	%r378, %rs90;
	fma.rn.f32 	%r379, %r365, %r378, %r377;
	cvt.f32.f16 	%r380, %rs85;
	fma.rn.f32 	%r381, %r380, %r363, %r327;
	cvt.f32.f16 	%r382, %rs86;
	fma.rn.f32 	%r383, %r382, %r366, %r381;
	fma.rn.f32 	%r384, %r380, %r368, %r329;
	fma.rn.f32 	%r385, %r382, %r370, %r384;
	fma.rn.f32 	%r386, %r380, %r372, %r331;
	fma.rn.f32 	%r387, %r382, %r374, %r386;
	fma.rn.f32 	%r388, %r380, %r376, %r333;
	fma.rn.f32 	%r389, %r382, %r378, %r388;
	cvt.f32.f16 	%r390, %rs83;
	fma.rn.f32 	%r391, %r390, %r363, %r337;
	cvt.f32.f16 	%r392, %rs84;
	fma.rn.f32 	%r393, %r392, %r366, %r391;
	fma.rn.f32 	%r394, %r390, %r368, %r339;
	fma.rn.f32 	%r395, %r392, %r370, %r394;
	fma.rn.f32 	%r396, %r390, %r372, %r341;
	fma.rn.f32 	%r397, %r392, %r374, %r396;
	fma.rn.f32 	%r398, %r390, %r376, %r343;
	fma.rn.f32 	%r399, %r392, %r378, %r398;
	cvt.f32.f16 	%r400, %rs81;
	fma.rn.f32 	%r401, %r400, %r363, %r347;
	cvt.f32.f16 	%r402, %rs82;
	fma.rn.f32 	%r403, %r402, %r366, %r401;
	fma.rn.f32 	%r404, %r400, %r368, %r349;
	fma.rn.f32 	%r405, %r402, %r370, %r404;
	fma.rn.f32 	%r406, %r400, %r372, %r351;
	fma.rn.f32 	%r407, %r402, %r374, %r406;
	fma.rn.f32 	%r408, %r400, %r376, %r353;
	fma.rn.f32 	%r409, %r402, %r378, %r408;
	ld.shared.v4.b32 	{%r410, %r411, %r412, %r413}, [%r72+1536];
	mov.b32 	{%rs97, %rs98}, %r413;
	mov.b32 	{%rs99, %rs100}, %r412;
	mov.b32 	{%rs101, %rs102}, %r411;
	mov.b32 	{%rs103, %rs104}, %r410;
	ld.shared.v4.b32 	{%r414, %r415, %r416, %r417}, [%r73+1536];
	mov.b32 	{%rs105, %rs106}, %r417;
	mov.b32 	{%rs107, %rs108}, %r416;
	mov.b32 	{%rs109, %rs110}, %r415;
	mov.b32 	{%rs111, %rs112}, %r414;
	cvt.f32.f16 	%r418, %rs103;
	cvt.f32.f16 	%r419, %rs111;
	fma.rn.f32 	%r420, %r418, %r419, %r367;
	cvt.f32.f16 	%r421, %rs104;
	cvt.f32.f16 	%r422, %rs112;
	fma.rn.f32 	%r423, %r421, %r422, %r420;
	cvt.f32.f16 	%r424, %rs109;
	fma.rn.f32 	%r425, %r418, %r424, %r371;
	cvt.f32.f16 	%r426, %rs110;
	fma.rn.f32 	%r427, %r421, %r426, %r425;
	cvt.f32.f16 	%r428, %rs107;
	fma.rn.f32 	%r429, %r418, %r428, %r375;
	cvt.f32.f16 	%r430, %rs108;
	fma.rn.f32 	%r431, %r421, %r430, %r429;
	cvt.f32.f16 	%r432, %rs105;
	fma.rn.f32 	%r433, %r418, %r432, %r379;
	cvt.f32.f16 	%r434, %rs106;
	fma.rn.f32 	%r435, %r421, %r434, %r433;
	cvt.f32.f16 	%r436, %rs101;
	fma.rn.f32 	%r437, %r436, %r419, %r383;
	cvt.f32.f16 	%r438, %rs102;
	fma.rn.f32 	%r439, %r438, %r422, %r437;
	fma.rn.f32 	%r440, %r436, %r424, %r385;
	fma.rn.f32 	%r441, %r438, %r426, %r440;
	fma.rn.f32 	%r442, %r436, %r428, %r387;
	fma.rn.f32 	%r443, %r438, %r430, %r442;
	fma.rn.f32 	%r444, %r436, %r432, %r389;
	fma.rn.f32 	%r445, %r438, %r434, %r444;
	cvt.f32.f16 	%r446, %rs99;
	fma.rn.f32 	%r447, %r446, %r419, %r393;
	cvt.f32.f16 	%r448, %rs100;
	fma.rn.f32 	%r449, %r448, %r422, %r447;
	fma.rn.f32 	%r450, %r446, %r424, %r395;
	fma.rn.f32 	%r451, %r448, %r426, %r450;
	fma.rn.f32 	%r452, %r446, %r428, %r397;
	fma.rn.f32 	%r453, %r448, %r430, %r452;
	fma.rn.f32 	%r454, %r446, %r432, %r399;
	fma.rn.f32 	%r455, %r448, %r434, %r454;
	cvt.f32.f16 	%r456, %rs97;
	fma.rn.f32 	%r457, %r456, %r419, %r403;
	cvt.f32.f16 	%r458, %rs98;
	fma.rn.f32 	%r459, %r458, %r422, %r457;
	fma.rn.f32 	%r460, %r456, %r424, %r405;
	fma.rn.f32 	%r461, %r458, %r426, %r460;
	fma.rn.f32 	%r462, %r456, %r428, %r407;
	fma.rn.f32 	%r463, %r458, %r430, %r462;
	fma.rn.f32 	%r464, %r456, %r432, %r409;
	fma.rn.f32 	%r465, %r458, %r434, %r464;
	ld.shared.v4.b32 	{%r466, %r467, %r468, %r469}, [%r72+1792];
	mov.b32 	{%rs113, %rs114}, %r469;
	mov.b32 	{%rs115, %rs116}, %r468;
	mov.b32 	{%rs117, %rs118}, %r467;
	mov.b32 	{%rs119, %rs120}, %r466;
	ld.shared.v4.b32 	{%r470, %r471, %r472, %r473}, [%r73+1792];
	mov.b32 	{%rs121, %rs122}, %r473;
	mov.b32 	{%rs123, %rs124}, %r472;
	mov.b32 	{%rs125, %rs126}, %r471;
	mov.b32 	{%rs127, %rs128}, %r470;
	cvt.f32.f16 	%r474, %rs119;
	cvt.f32.f16 	%r475, %rs127;
	fma.rn.f32 	%r476, %r474, %r475, %r423;
	cvt.f32.f16 	%r477, %rs120;
	cvt.f32.f16 	%r478, %rs128;
	fma.rn.f32 	%r479, %r477, %r478, %r476;
	cvt.f32.f16 	%r480, %rs125;
	fma.rn.f32 	%r481, %r474, %r480, %r427;
	cvt.f32.f16 	%r482, %rs126;
	fma.rn.f32 	%r483, %r477, %r482, %r481;
	cvt.f32.f16 	%r484, %rs123;
	fma.rn.f32 	%r485, %r474, %r484, %r431;
	cvt.f32.f16 	%r486, %rs124;
	fma.rn.f32 	%r487, %r477, %r486, %r485;
	cvt.f32.f16 	%r488, %rs121;
	fma.rn.f32 	%r489, %r474, %r488, %r435;
	cvt.f32.f16 	%r490, %rs122;
	fma.rn.f32 	%r491, %r477, %r490, %r489;
	cvt.f32.f16 	%r492, %rs117;
	fma.rn.f32 	%r493, %r492, %r475, %r439;
	cvt.f32.f16 	%r494, %rs118;
	fma.rn.f32 	%r495, %r494, %r478, %r493;
	fma.rn.f32 	%r496, %r492, %r480, %r441;
	fma.rn.f32 	%r497, %r494, %r482, %r496;
	fma.rn.f32 	%r498, %r492, %r484, %r443;
	fma.rn.f32 	%r499, %r494, %r486, %r498;
	fma.rn.f32 	%r500, %r492, %r488, %r445;
	fma.rn.f32 	%r501, %r494, %r490, %r500;
	cvt.f32.f16 	%r502, %rs115;
	fma.rn.f32 	%r503, %r502, %r475, %r449;
	cvt.f32.f16 	%r504, %rs116;
	fma.rn.f32 	%r505, %r504, %r478, %r503;
	fma.rn.f32 	%r506, %r502, %r480, %r451;
	fma.rn.f32 	%r507, %r504, %r482, %r506;
	fma.rn.f32 	%r508, %r502, %r484, %r453;
	fma.rn.f32 	%r509, %r504, %r486, %r508;
	fma.rn.f32 	%r510, %r502, %r488, %r455;
	fma.rn.f32 	%r511, %r504, %r490, %r510;
	cvt.f32.f16 	%r512, %rs113;
	fma.rn.f32 	%r513, %r512, %r475, %r459;
	cvt.f32.f16 	%r514, %rs114;
	fma.rn.f32 	%r515, %r514, %r478, %r513;
	fma.rn.f32 	%r516, %r512, %r480, %r461;
	fma.rn.f32 	%r517, %r514, %r482, %r516;
	fma.rn.f32 	%r518, %r512, %r484, %r463;
	fma.rn.f32 	%r519, %r514, %r486, %r518;
	fma.rn.f32 	%r520, %r512, %r488, %r465;
	fma.rn.f32 	%r521, %r514, %r490, %r520;
	ld.shared.v4.b32 	{%r522, %r523, %r524, %r525}, [%r72+2048];
	mov.b32 	{%rs129, %rs130}, %r525;
	mov.b32 	{%rs131, %rs132}, %r524;
	mov.b32 	{%rs133, %rs134}, %r523;
	mov.b32 	{%rs135, %rs136}, %r522;
	ld.shared.v4.b32 	{%r526, %r527, %r528, %r529}, [%r73+2048];
	mov.b32 	{%rs137, %rs138}, %r529;
	mov.b32 	{%rs139, %rs140}, %r528;
	mov.b32 	{%rs141, %rs142}, %r527;
	mov.b32 	{%rs143, %rs144}, %r526;
	cvt.f32.f16 	%r530, %rs135;
	cvt.f32.f16 	%r531, %rs143;
	fma.rn.f32 	%r532, %r530, %r531, %r479;
	cvt.f32.f16 	%r533, %rs136;
	cvt.f32.f16 	%r534, %rs144;
	fma.rn.f32 	%r535, %r533, %r534, %r532;
	cvt.f32.f16 	%r536, %rs141;
	fma.rn.f32 	%r537, %r530, %r536, %r483;
	cvt.f32.f16 	%r538, %rs142;
	fma.rn.f32 	%r539, %r533, %r538, %r537;
	cvt.f32.f16 	%r540, %rs139;
	fma.rn.f32 	%r541, %r530, %r540, %r487;
	cvt.f32.f16 	%r542, %rs140;
	fma.rn.f32 	%r543, %r533, %r542, %r541;
	cvt.f32.f16 	%r544, %rs137;
	fma.rn.f32 	%r545, %r530, %r544, %r491;
	cvt.f32.f16 	%r546, %rs138;
	fma.rn.f32 	%r547, %r533, %r546, %r545;
	cvt.f32.f16 	%r548, %rs133;
	fma.rn.f32 	%r549, %r548, %r531, %r495;
	cvt.f32.f16 	%r550, %rs134;
	fma.rn.f32 	%r551, %r550, %r534, %r549;
	fma.rn.f32 	%r552, %r548, %r536, %r497;
	fma.rn.f32 	%r553, %r550, %r538, %r552;
	fma.rn.f32 	%r554, %r548, %r540, %r499;
	fma.rn.f32 	%r555, %r550, %r542, %r554;
	fma.rn.f32 	%r556, %r548, %r544, %r501;
	fma.rn.f32 	%r557, %r550, %r546, %r556;
	cvt.f32.f16 	%r558, %rs131;
	fma.rn.f32 	%r559, %r558, %r531, %r505;
	cvt.f32.f16 	%r560, %rs132;
	fma.rn.f32 	%r561, %r560, %r534, %r559;
	fma.rn.f32 	%r562, %r558, %r536, %r507;
	fma.rn.f32 	%r563, %r560, %r538, %r562;
	fma.rn.f32 	%r564, %r558, %r540, %r509;
	fma.rn.f32 	%r565, %r560, %r542, %r564;
	fma.rn.f32 	%r566, %r558, %r544, %r511;
	fma.rn.f32 	%r567, %r560, %r546, %r566;
	cvt.f32.f16 	%r568, %rs129;
	fma.rn.f32 	%r569, %r568, %r531, %r515;
	cvt.f32.f16 	%r570, %rs130;
	fma.rn.f32 	%r571, %r570, %r534, %r569;
	fma.rn.f32 	%r572, %r568, %r536, %r517;
	fma.rn.f32 	%r573, %r570, %r538, %r572;
	fma.rn.f32 	%r574, %r568, %r540, %r519;
	fma.rn.f32 	%r575, %r570, %r542, %r574;
	fma.rn.f32 	%r576, %r568, %r544, %r521;
	fma.rn.f32 	%r577, %r570, %r546, %r576;
	ld.shared.v4.b32 	{%r578, %r579, %r580, %r581}, [%r72+2304];
	mov.b32 	{%rs145, %rs146}, %r581;
	mov.b32 	{%rs147, %rs148}, %r580;
	mov.b32 	{%rs149, %rs150}, %r579;
	mov.b32 	{%rs151, %rs152}, %r578;
	ld.shared.v4.b32 	{%r582, %r583, %r584, %r585}, [%r73+2304];
	mov.b32 	{%rs153, %rs154}, %r585;
	mov.b32 	{%rs155, %rs156}, %r584;
	mov.b32 	{%rs157, %rs158}, %r583;
	mov.b32 	{%rs159, %rs160}, %r582;
	cvt.f32.f16 	%r586, %rs151;
	cvt.f32.f16 	%r587, %rs159;
	fma.rn.f32 	%r588, %r586, %r587, %r535;
	cvt.f32.f16 	%r589, %rs152;
	cvt.f32.f16 	%r590, %rs160;
	fma.rn.f32 	%r591, %r589, %r590, %r588;
	cvt.f32.f16 	%r592, %rs157;
	fma.rn.f32 	%r593, %r586, %r592, %r539;
	cvt.f32.f16 	%r594, %rs158;
	fma.rn.f32 	%r595, %r589, %r594, %r593;
	cvt.f32.f16 	%r596, %rs155;
	fma.rn.f32 	%r597, %r586, %r596, %r543;
	cvt.f32.f16 	%r598, %rs156;
	fma.rn.f32 	%r599, %r589, %r598, %r597;
	cvt.f32.f16 	%r600, %rs153;
	fma.rn.f32 	%r601, %r586, %r600, %r547;
	cvt.f32.f16 	%r602, %rs154;
	fma.rn.f32 	%r603, %r589, %r602, %r601;
	cvt.f32.f16 	%r604, %rs149;
	fma.rn.f32 	%r605, %r604, %r587, %r551;
	cvt.f32.f16 	%r606, %rs150;
	fma.rn.f32 	%r607, %r606, %r590, %r605;
	fma.rn.f32 	%r608, %r604, %r592, %r553;
	fma.rn.f32 	%r609, %r606, %r594, %r608;
	fma.rn.f32 	%r610, %r604, %r596, %r555;
	fma.rn.f32 	%r611, %r606, %r598, %r610;
	fma.rn.f32 	%r612, %r604, %r600, %r557;
	fma.rn.f32 	%r613, %r606, %r602, %r612;
	cvt.f32.f16 	%r614, %rs147;
	fma.rn.f32 	%r615, %r614, %r587, %r561;
	cvt.f32.f16 	%r616, %rs148;
	fma.rn.f32 	%r617, %r616, %r590, %r615;
	fma.rn.f32 	%r618, %r614, %r592, %r563;
	fma.rn.f32 	%r619, %r616, %r594, %r618;
	fma.rn.f32 	%r620, %r614, %r596, %r565;
	fma.rn.f32 	%r621, %r616, %r598, %r620;
	fma.rn.f32 	%r622, %r614, %r600, %r567;
	fma.rn.f32 	%r623, %r616, %r602, %r622;
	cvt.f32.f16 	%r624, %rs145;
	fma.rn.f32 	%r625, %r624, %r587, %r571;
	cvt.f32.f16 	%r626, %rs146;
	fma.rn.f32 	%r627, %r626, %r590, %r625;
	fma.rn.f32 	%r628, %r624, %r592, %r573;
	fma.rn.f32 	%r629, %r626, %r594, %r628;
	fma.rn.f32 	%r630, %r624, %r596, %r575;
	fma.rn.f32 	%r631, %r626, %r598, %r630;
	fma.rn.f32 	%r632, %r624, %r600, %r577;
	fma.rn.f32 	%r633, %r626, %r602, %r632;
	ld.shared.v4.b32 	{%r634, %r635, %r636, %r637}, [%r72+2560];
	mov.b32 	{%rs161, %rs162}, %r637;
	mov.b32 	{%rs163, %rs164}, %r636;
	mov.b32 	{%rs165, %rs166}, %r635;
	mov.b32 	{%rs167, %rs168}, %r634;
	ld.shared.v4.b32 	{%r638, %r639, %r640, %r641}, [%r73+2560];
	mov.b32 	{%rs169, %rs170}, %r641;
	mov.b32 	{%rs171, %rs172}, %r640;
	mov.b32 	{%rs173, %rs174}, %r639;
	mov.b32 	{%rs175, %rs176}, %r638;
	cvt.f32.f16 	%r642, %rs167;
	cvt.f32.f16 	%r643, %rs175;
	fma.rn.f32 	%r644, %r642, %r643, %r591;
	cvt.f32.f16 	%r645, %rs168;
	cvt.f32.f16 	%r646, %rs176;
	fma.rn.f32 	%r647, %r645, %r646, %r644;
	cvt.f32.f16 	%r648, %rs173;
	fma.rn.f32 	%r649, %r642, %r648, %r595;
	cvt.f32.f16 	%r650, %rs174;
	fma.rn.f32 	%r651, %r645, %r650, %r649;
	cvt.f32.f16 	%r652, %rs171;
	fma.rn.f32 	%r653, %r642, %r652, %r599;
	cvt.f32.f16 	%r654, %rs172;
	fma.rn.f32 	%r655, %r645, %r654, %r653;
	cvt.f32.f16 	%r656, %rs169;
	fma.rn.f32 	%r657, %r642, %r656, %r603;
	cvt.f32.f16 	%r658, %rs170;
	fma.rn.f32 	%r659, %r645, %r658, %r657;
	cvt.f32.f16 	%r660, %rs165;
	fma.rn.f32 	%r661, %r660, %r643, %r607;
	cvt.f32.f16 	%r662, %rs166;
	fma.rn.f32 	%r663, %r662, %r646, %r661;
	fma.rn.f32 	%r664, %r660, %r648, %r609;
	fma.rn.f32 	%r665, %r662, %r650, %r664;
	fma.rn.f32 	%r666, %r660, %r652, %r611;
	fma.rn.f32 	%r667, %r662, %r654, %r666;
	fma.rn.f32 	%r668, %r660, %r656, %r613;
	fma.rn.f32 	%r669, %r662, %r658, %r668;
	cvt.f32.f16 	%r670, %rs163;
	fma.rn.f32 	%r671, %r670, %r643, %r617;
	cvt.f32.f16 	%r672, %rs164;
	fma.rn.f32 	%r673, %r672, %r646, %r671;
	fma.rn.f32 	%r674, %r670, %r648, %r619;
	fma.rn.f32 	%r675, %r672, %r650, %r674;
	fma.rn.f32 	%r676, %r670, %r652, %r621;
	fma.rn.f32 	%r677, %r672, %r654, %r676;
	fma.rn.f32 	%r678, %r670, %r656, %r623;
	fma.rn.f32 	%r679, %r672, %r658, %r678;
	cvt.f32.f16 	%r680, %rs161;
	fma.rn.f32 	%r681, %r680, %r643, %r627;
	cvt.f32.f16 	%r682, %rs162;
	fma.rn.f32 	%r683, %r682, %r646, %r681;
	fma.rn.f32 	%r684, %r680, %r648, %r629;
	fma.rn.f32 	%r685, %r682, %r650, %r684;
	fma.rn.f32 	%r686, %r680, %r652, %r631;
	fma.rn.f32 	%r687, %r682, %r654, %r686;
	fma.rn.f32 	%r688, %r680, %r656, %r633;
	fma.rn.f32 	%r689, %r682, %r658, %r688;
	ld.shared.v4.b32 	{%r690, %r691, %r692, %r693}, [%r72+2816];
	mov.b32 	{%rs177, %rs178}, %r693;
	mov.b32 	{%rs179, %rs180}, %r692;
	mov.b32 	{%rs181, %rs182}, %r691;
	mov.b32 	{%rs183, %rs184}, %r690;
	ld.shared.v4.b32 	{%r694, %r695, %r696, %r697}, [%r73+2816];
	mov.b32 	{%rs185, %rs186}, %r697;
	mov.b32 	{%rs187, %rs188}, %r696;
	mov.b32 	{%rs189, %rs190}, %r695;
	mov.b32 	{%rs191, %rs192}, %r694;
	cvt.f32.f16 	%r698, %rs183;
	cvt.f32.f16 	%r699, %rs191;
	fma.rn.f32 	%r700, %r698, %r699, %r647;
	cvt.f32.f16 	%r701, %rs184;
	cvt.f32.f16 	%r702, %rs192;
	fma.rn.f32 	%r703, %r701, %r702, %r700;
	cvt.f32.f16 	%r704, %rs189;
	fma.rn.f32 	%r705, %r698, %r704, %r651;
	cvt.f32.f16 	%r706, %rs190;
	fma.rn.f32 	%r707, %r701, %r706, %r705;
	cvt.f32.f16 	%r708, %rs187;
	fma.rn.f32 	%r709, %r698, %r708, %r655;
	cvt.f32.f16 	%r710, %rs188;
	fma.rn.f32 	%r711, %r701, %r710, %r709;
	cvt.f32.f16 	%r712, %rs185;
	fma.rn.f32 	%r713, %r698, %r712, %r659;
	cvt.f32.f16 	%r714, %rs186;
	fma.rn.f32 	%r715, %r701, %r714, %r713;
	cvt.f32.f16 	%r716, %rs181;
	fma.rn.f32 	%r717, %r716, %r699, %r663;
	cvt.f32.f16 	%r718, %rs182;
	fma.rn.f32 	%r719, %r718, %r702, %r717;
	fma.rn.f32 	%r720, %r716, %r704, %r665;
	fma.rn.f32 	%r721, %r718, %r706, %r720;
	fma.rn.f32 	%r722, %r716, %r708, %r667;
	fma.rn.f32 	%r723, %r718, %r710, %r722;
	fma.rn.f32 	%r724, %r716, %r712, %r669;
	fma.rn.f32 	%r725, %r718, %r714, %r724;
	cvt.f32.f16 	%r726, %rs179;
	fma.rn.f32 	%r727, %r726, %r699, %r673;
	cvt.f32.f16 	%r728, %rs180;
	fma.rn.f32 	%r729, %r728, %r702, %r727;
	fma.rn.f32 	%r730, %r726, %r704, %r675;
	fma.rn.f32 	%r731, %r728, %r706, %r730;
	fma.rn.f32 	%r732, %r726, %r708, %r677;
	fma.rn.f32 	%r733, %r728, %r710, %r732;
	fma.rn.f32 	%r734, %r726, %r712, %r679;
	fma.rn.f32 	%r735, %r728, %r714, %r734;
	cvt.f32.f16 	%r736, %rs177;
	fma.rn.f32 	%r737, %r736, %r699, %r683;
	cvt.f32.f16 	%r738, %rs178;
	fma.rn.f32 	%r739, %r738, %r702, %r737;
	fma.rn.f32 	%r740, %r736, %r704, %r685;
	fma.rn.f32 	%r741, %r738, %r706, %r740;
	fma.rn.f32 	%r742, %r736, %r708, %r687;
	fma.rn.f32 	%r743, %r738, %r710, %r742;
	fma.rn.f32 	%r744, %r736, %r712, %r689;
	fma.rn.f32 	%r745, %r738, %r714, %r744;
	ld.shared.v4.b32 	{%r746, %r747, %r748, %r749}, [%r72+3072];
	mov.b32 	{%rs193, %rs194}, %r749;
	mov.b32 	{%rs195, %rs196}, %r748;
	mov.b32 	{%rs197, %rs198}, %r747;
	mov.b32 	{%rs199, %rs200}, %r746;
	ld.shared.v4.b32 	{%r750, %r751, %r752, %r753}, [%r73+3072];
	mov.b32 	{%rs201, %rs202}, %r753;
	mov.b32 	{%rs203, %rs204}, %r752;
	mov.b32 	{%rs205, %rs206}, %r751;
	mov.b32 	{%rs207, %rs208}, %r750;
	cvt.f32.f16 	%r754, %rs199;
	cvt.f32.f16 	%r755, %rs207;
	fma.rn.f32 	%r756, %r754, %r755, %r703;
	cvt.f32.f16 	%r757, %rs200;
	cvt.f32.f16 	%r758, %rs208;
	fma.rn.f32 	%r759, %r757, %r758, %r756;
	cvt.f32.f16 	%r760, %rs205;
	fma.rn.f32 	%r761, %r754, %r760, %r707;
	cvt.f32.f16 	%r762, %rs206;
	fma.rn.f32 	%r763, %r757, %r762, %r761;
	cvt.f32.f16 	%r764, %rs203;
	fma.rn.f32 	%r765, %r754, %r764, %r711;
	cvt.f32.f16 	%r766, %rs204;
	fma.rn.f32 	%r767, %r757, %r766, %r765;
	cvt.f32.f16 	%r768, %rs201;
	fma.rn.f32 	%r769, %r754, %r768, %r715;
	cvt.f32.f16 	%r770, %rs202;
	fma.rn.f32 	%r771, %r757, %r770, %r769;
	cvt.f32.f16 	%r772, %rs197;
	fma.rn.f32 	%r773, %r772, %r755, %r719;
	cvt.f32.f16 	%r774, %rs198;
	fma.rn.f32 	%r775, %r774, %r758, %r773;
	fma.rn.f32 	%r776, %r772, %r760, %r721;
	fma.rn.f32 	%r777, %r774, %r762, %r776;
	fma.rn.f32 	%r778, %r772, %r764, %r723;
	fma.rn.f32 	%r779, %r774, %r766, %r778;
	fma.rn.f32 	%r780, %r772, %r768, %r725;
	fma.rn.f32 	%r781, %r774, %r770, %r780;
	cvt.f32.f16 	%r782, %rs195;
	fma.rn.f32 	%r783, %r782, %r755, %r729;
	cvt.f32.f16 	%r784, %rs196;
	fma.rn.f32 	%r785, %r784, %r758, %r783;
	fma.rn.f32 	%r786, %r782, %r760, %r731;
	fma.rn.f32 	%r787, %r784, %r762, %r786;
	fma.rn.f32 	%r788, %r782, %r764, %r733;
	fma.rn.f32 	%r789, %r784, %r766, %r788;
	fma.rn.f32 	%r790, %r782, %r768, %r735;
	fma.rn.f32 	%r791, %r784, %r770, %r790;
	cvt.f32.f16 	%r792, %rs193;
	fma.rn.f32 	%r793, %r792, %r755, %r739;
	cvt.f32.f16 	%r794, %rs194;
	fma.rn.f32 	%r795, %r794, %r758, %r793;
	fma.rn.f32 	%r796, %r792, %r760, %r741;
	fma.rn.f32 	%r797, %r794, %r762, %r796;
	fma.rn.f32 	%r798, %r792, %r764, %r743;
	fma.rn.f32 	%r799, %r794, %r766, %r798;
	fma.rn.f32 	%r800, %r792, %r768, %r745;
	fma.rn.f32 	%r801, %r794, %r770, %r800;
	ld.shared.v4.b32 	{%r802, %r803, %r804, %r805}, [%r72+3328];
	mov.b32 	{%rs209, %rs210}, %r805;
	mov.b32 	{%rs211, %rs212}, %r804;
	mov.b32 	{%rs213, %rs214}, %r803;
	mov.b32 	{%rs215, %rs216}, %r802;
	ld.shared.v4.b32 	{%r806, %r807, %r808, %r809}, [%r73+3328];
	mov.b32 	{%rs217, %rs218}, %r809;
	mov.b32 	{%rs219, %rs220}, %r808;
	mov.b32 	{%rs221, %rs222}, %r807;
	mov.b32 	{%rs223, %rs224}, %r806;
	cvt.f32.f16 	%r810, %rs215;
	cvt.f32.f16 	%r811, %rs223;
	fma.rn.f32 	%r812, %r810, %r811, %r759;
	cvt.f32.f16 	%r813, %rs216;
	cvt.f32.f16 	%r814, %rs224;
	fma.rn.f32 	%r815, %r813, %r814, %r812;
	cvt.f32.f16 	%r816, %rs221;
	fma.rn.f32 	%r817, %r810, %r816, %r763;
	cvt.f32.f16 	%r818, %rs222;
	fma.rn.f32 	%r819, %r813, %r818, %r817;
	cvt.f32.f16 	%r820, %rs219;
	fma.rn.f32 	%r821, %r810, %r820, %r767;
	cvt.f32.f16 	%r822, %rs220;
	fma.rn.f32 	%r823, %r813, %r822, %r821;
	cvt.f32.f16 	%r824, %rs217;
	fma.rn.f32 	%r825, %r810, %r824, %r771;
	cvt.f32.f16 	%r826, %rs218;
	fma.rn.f32 	%r827, %r813, %r826, %r825;
	cvt.f32.f16 	%r828, %rs213;
	fma.rn.f32 	%r829, %r828, %r811, %r775;
	cvt.f32.f16 	%r830, %rs214;
	fma.rn.f32 	%r831, %r830, %r814, %r829;
	fma.rn.f32 	%r832, %r828, %r816, %r777;
	fma.rn.f32 	%r833, %r830, %r818, %r832;
	fma.rn.f32 	%r834, %r828, %r820, %r779;
	fma.rn.f32 	%r835, %r830, %r822, %r834;
	fma.rn.f32 	%r836, %r828, %r824, %r781;
	fma.rn.f32 	%r837, %r830, %r826, %r836;
	cvt.f32.f16 	%r838, %rs211;
	fma.rn.f32 	%r839, %r838, %r811, %r785;
	cvt.f32.f16 	%r840, %rs212;
	fma.rn.f32 	%r841, %r840, %r814, %r839;
	fma.rn.f32 	%r842, %r838, %r816, %r787;
	fma.rn.f32 	%r843, %r840, %r818, %r842;
	fma.rn.f32 	%r844, %r838, %r820, %r789;
	fma.rn.f32 	%r845, %r840, %r822, %r844;
	fma.rn.f32 	%r846, %r838, %r824, %r791;
	fma.rn.f32 	%r847, %r840, %r826, %r846;
	cvt.f32.f16 	%r848, %rs209;
	fma.rn.f32 	%r849, %r848, %r811, %r795;
	cvt.f32.f16 	%r850, %rs210;
	fma.rn.f32 	%r851, %r850, %r814, %r849;
	fma.rn.f32 	%r852, %r848, %r816, %r797;
	fma.rn.f32 	%r853, %r850, %r818, %r852;
	fma.rn.f32 	%r854, %r848, %r820, %r799;
	fma.rn.f32 	%r855, %r850, %r822, %r854;
	fma.rn.f32 	%r856, %r848, %r824, %r801;
	fma.rn.f32 	%r857, %r850, %r826, %r856;
	ld.shared.v4.b32 	{%r858, %r859, %r860, %r861}, [%r72+3584];
	mov.b32 	{%rs225, %rs226}, %r861;
	mov.b32 	{%rs227, %rs228}, %r860;
	mov.b32 	{%rs229, %rs230}, %r859;
	mov.b32 	{%rs231, %rs232}, %r858;
	ld.shared.v4.b32 	{%r862, %r863, %r864, %r865}, [%r73+3584];
	mov.b32 	{%rs233, %rs234}, %r865;
	mov.b32 	{%rs235, %rs236}, %r864;
	mov.b32 	{%rs237, %rs238}, %r863;
	mov.b32 	{%rs239, %rs240}, %r862;
	cvt.f32.f16 	%r866, %rs231;
	cvt.f32.f16 	%r867, %rs239;
	fma.rn.f32 	%r868, %r866, %r867, %r815;
	cvt.f32.f16 	%r869, %rs232;
	cvt.f32.f16 	%r870, %rs240;
	fma.rn.f32 	%r871, %r869, %r870, %r868;
	cvt.f32.f16 	%r872, %rs237;
	fma.rn.f32 	%r873, %r866, %r872, %r819;
	cvt.f32.f16 	%r874, %rs238;
	fma.rn.f32 	%r875, %r869, %r874, %r873;
	cvt.f32.f16 	%r876, %rs235;
	fma.rn.f32 	%r877, %r866, %r876, %r823;
	cvt.f32.f16 	%r878, %rs236;
	fma.rn.f32 	%r879, %r869, %r878, %r877;
	cvt.f32.f16 	%r880, %rs233;
	fma.rn.f32 	%r881, %r866, %r880, %r827;
	cvt.f32.f16 	%r882, %rs234;
	fma.rn.f32 	%r883, %r869, %r882, %r881;
	cvt.f32.f16 	%r884, %rs229;
	fma.rn.f32 	%r885, %r884, %r867, %r831;
	cvt.f32.f16 	%r886, %rs230;
	fma.rn.f32 	%r887, %r886, %r870, %r885;
	fma.rn.f32 	%r888, %r884, %r872, %r833;
	fma.rn.f32 	%r889, %r886, %r874, %r888;
	fma.rn.f32 	%r890, %r884, %r876, %r835;
	fma.rn.f32 	%r891, %r886, %r878, %r890;
	fma.rn.f32 	%r892, %r884, %r880, %r837;
	fma.rn.f32 	%r893, %r886, %r882, %r892;
	cvt.f32.f16 	%r894, %rs227;
	fma.rn.f32 	%r895, %r894, %r867, %r841;
	cvt.f32.f16 	%r896, %rs228;
	fma.rn.f32 	%r897, %r896, %r870, %r895;
	fma.rn.f32 	%r898, %r894, %r872, %r843;
	fma.rn.f32 	%r899, %r896, %r874, %r898;
	fma.rn.f32 	%r900, %r894, %r876, %r845;
	fma.rn.f32 	%r901, %r896, %r878, %r900;
	fma.rn.f32 	%r902, %r894, %r880, %r847;
	fma.rn.f32 	%r903, %r896, %r882, %r902;
	cvt.f32.f16 	%r904, %rs225;
	fma.rn.f32 	%r905, %r904, %r867, %r851;
	cvt.f32.f16 	%r906, %rs226;
	fma.rn.f32 	%r907, %r906, %r870, %r905;
	fma.rn.f32 	%r908, %r904, %r872, %r853;
	fma.rn.f32 	%r909, %r906, %r874, %r908;
	fma.rn.f32 	%r910, %r904, %r876, %r855;
	fma.rn.f32 	%r911, %r906, %r878, %r910;
	fma.rn.f32 	%r912, %r904, %r880, %r857;
	fma.rn.f32 	%r913, %r906, %r882, %r912;
	ld.shared.v4.b32 	{%r914, %r915, %r916, %r917}, [%r72+3840];
	mov.b32 	{%rs241, %rs242}, %r917;
	mov.b32 	{%rs243, %rs244}, %r916;
	mov.b32 	{%rs245, %rs246}, %r915;
	mov.b32 	{%rs247, %rs248}, %r914;
	ld.shared.v4.b32 	{%r918, %r919, %r920, %r921}, [%r73+3840];
	mov.b32 	{%rs249, %rs250}, %r921;
	mov.b32 	{%rs251, %rs252}, %r920;
	mov.b32 	{%rs253, %rs254}, %r919;
	mov.b32 	{%rs255, %rs256}, %r918;
	cvt.f32.f16 	%r922, %rs247;
	cvt.f32.f16 	%r923, %rs255;
	fma.rn.f32 	%r924, %r922, %r923, %r871;
	cvt.f32.f16 	%r925, %rs248;
	cvt.f32.f16 	%r926, %rs256;
	fma.rn.f32 	%r979, %r925, %r926, %r924;
	cvt.f32.f16 	%r927, %rs253;
	fma.rn.f32 	%r928, %r922, %r927, %r875;
	cvt.f32.f16 	%r929, %rs254;
	fma.rn.f32 	%r978, %r925, %r929, %r928;
	cvt.f32.f16 	%r930, %rs251;
	fma.rn.f32 	%r931, %r922, %r930, %r879;
	cvt.f32.f16 	%r932, %rs252;
	fma.rn.f32 	%r977, %r925, %r932, %r931;
	cvt.f32.f16 	%r933, %rs249;
	fma.rn.f32 	%r934, %r922, %r933, %r883;
	cvt.f32.f16 	%r935, %rs250;
	fma.rn.f32 	%r976, %r925, %r935, %r934;
	cvt.f32.f16 	%r936, %rs245;
	fma.rn.f32 	%r937, %r936, %r923, %r887;
	cvt.f32.f16 	%r938, %rs246;
	fma.rn.f32 	%r975, %r938, %r926, %r937;
	fma.rn.f32 	%r939, %r936, %r927, %r889;
	fma.rn.f32 	%r974, %r938, %r929, %r939;
	fma.rn.f32 	%r940, %r936, %r930, %r891;
	fma.rn.f32 	%r973, %r938, %r932, %r940;
	fma.rn.f32 	%r941, %r936, %r933, %r893;
	fma.rn.f32 	%r972, %r938, %r935, %r941;
	cvt.f32.f16 	%r942, %rs243;
	fma.rn.f32 	%r943, %r942, %r923, %r897;
	cvt.f32.f16 	%r944, %rs244;
	fma.rn.f32 	%r971, %r944, %r926, %r943;
	fma.rn.f32 	%r945, %r942, %r927, %r899;
	fma.rn.f32 	%r970, %r944, %r929, %r945;
	fma.rn.f32 	%r946, %r942, %r930, %r901;
	fma.rn.f32 	%r969, %r944, %r932, %r946;
	fma.rn.f32 	%r947, %r942, %r933, %r903;
	fma.rn.f32 	%r968, %r944, %r935, %r947;
	cvt.f32.f16 	%r948, %rs241;
	fma.rn.f32 	%r949, %r948, %r923, %r907;
	cvt.f32.f16 	%r950, %rs242;
	fma.rn.f32 	%r967, %r950, %r926, %r949;
	fma.rn.f32 	%r951, %r948, %r927, %r909;
	fma.rn.f32 	%r966, %r950, %r929, %r951;
	fma.rn.f32 	%r952, %r948, %r930, %r911;
	fma.rn.f32 	%r965, %r950, %r932, %r952;
	fma.rn.f32 	%r953, %r948, %r933, %r913;
	fma.rn.f32 	%r964, %r950, %r935, %r953;
	bar.sync 	0;
	add.s64 	%rd71, %rd71, 64;
	add.s64 	%rd70, %rd70, 64;
	add.s64 	%rd69, %rd69, 32;
	add.s32 	%r955, %r955, 2048;
	setp.ne.b64 	%p9, %rd15, %rd72;
	@!%p9 bra 	$L__BB0_16;
$L__BB0_6:
	and.b32 	%r5, %r955, 2048;
	shl.b32 	%r41, %r5, 1;
	mov.b32 	%r42, src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r6, %r42, %r41;
	shl.b32 	%r954, %r2, 1;
	@%p5 bra 	$L__BB0_8;
	add.s32 	%r43, %r6, %r1;
	add.s32 	%r44, %r43, %r954;
	st.shared.b32 	[%r44], %r956;
	st.shared.b32 	[%r44+256], %r957;
	st.shared.b32 	[%r44+512], %r958;
	st.shared.b32 	[%r44+768], %r959;
$L__BB0_8:
	mov.b32 	%r45, src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_ec6e09ded87b6b92_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r7, %r45, %r41;
	@%p5 bra 	$L__BB0_10;
	add.s32 	%r46, %r7, %r1;
	add.s32 	%r8, %r46, %r954;
	st.shared.b32 	[%r8], %r960;
	st.shared.b32 	[%r8+256], %r961;
	st.shared.b32 	[%r8+512], %r962;
	st.shared.b32 	[%r8+768], %r963;
$L__BB0_10:
	bar.sync 	0;
	add.s64 	%rd72, %rd72, 1;
	setp.ge.s64 	%p7, %rd72, %rd15;
	@%p7 bra 	$L__BB0_15;
	setp.gt.s64 	%p8, %rd69, %rd31;
	or.pred 	%p2, %p5, %p8;
	mov.b32 	%r47, 0;
	selp.b32 	%r957, %r957, %r47, %p5;
	selp.b32 	%r956, %r956, %r47, %p5;
	selp.b32 	%r958, %r958, %r47, %p5;
	selp.b32 	%r959, %r959, %r47, %p5;
	@%p2 bra 	$L__BB0_13;
	ld.global.b16 	%r48, [%rd71+12];
	ld.global.b16 	%r49, [%rd71+14];
	shl.b32 	%r50, %r49, 16;
	or.b32 	%r959, %r50, %r48;
	ld.global.b16 	%r51, [%rd71+8];
	ld.global.b16 	%r52, [%rd71+10];
	shl.b32 	%r53, %r52, 16;
	or.b32 	%r958, %r53, %r51;
	ld.global.b16 	%r54, [%rd71+4];
	ld.global.b16 	%r55, [%rd71+6];
	shl.b32 	%r56, %r55, 16;
	or.b32 	%r957, %r56, %r54;
	ld.global.b16 	%r57, [%rd71];
	ld.global.b16 	%r58, [%rd71+2];
	shl.b32 	%r59, %r58, 16;
	or.b32 	%r956, %r59, %r57;
$L__BB0_13:
	selp.b32 	%r961, %r961, %r47, %p5;
	selp.b32 	%r960, %r960, %r47, %p5;
	selp.b32 	%r962, %r962, %r47, %p5;
	selp.b32 	%r963, %r963, %r47, %p5;
	@%p2 bra 	$L__BB0_15;
	ld.global.b16 	%r60, [%rd70+12];
	ld.global.b16 	%r61, [%rd70+14];
	shl.b32 	%r62, %r61, 16;
	or.b32 	%r963, %r62, %r60;
	ld.global.b16 	%r63, [%rd70+8];
	ld.global.b16 	%r64, [%rd70+10];
	shl.b32 	%r65, %r64, 16;
	or.b32 	%r962, %r65, %r63;
	ld.global.b16 	%r66, [%rd70+4];
	ld.global.b16 	%r67, [%rd70+6];
	shl.b32 	%r68, %r67, 16;
	or.b32 	%r961, %r68, %r66;
	ld.global.b16 	%r69, [%rd70];
	ld.global.b16 	%r70, [%rd70+2];
	shl.b32 	%r71, %r70, 16;
	or.b32 	%r960, %r71, %r69;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	or.b64 	%rd11, %rd10, 3;
	or.b64 	%rd12, %rd10, 2;
	or.b64 	%rd13, %rd10, 1;
	add.s64 	%rd20, %rd14, %rd5;
	mul.lo.s64 	%rd62, %rd29, %rd20;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd21, %rd3, %rd63;
	shl.b64 	%rd64, %rd10, 2;
	setp.ge.s64 	%p10, %rd20, %rd30;
	@%p10 bra 	$L__BB0_25;
	add.s64 	%rd22, %rd21, %rd64;
	setp.ge.s64 	%p11, %rd10, %rd29;
	@%p11 bra 	$L__BB0_19;
	st.global.b32 	[%rd22], %r979;
$L__BB0_19:
	setp.ge.s64 	%p12, %rd13, %rd29;
	@%p12 bra 	$L__BB0_21;
	st.global.b32 	[%rd22+4], %r978;
$L__BB0_21:
	setp.ge.s64 	%p13, %rd12, %rd29;
	@%p13 bra 	$L__BB0_23;
	st.global.b32 	[%rd22+8], %r977;
$L__BB0_23:
	setp.ge.s64 	%p14, %rd11, %rd29;
	@%p14 bra 	$L__BB0_25;
	st.global.b32 	[%rd22+12], %r976;
$L__BB0_25:
	or.b64 	%rd65, %rd20, 1;
	shl.b64 	%rd23, %rd29, 2;
	add.s64 	%rd24, %rd21, %rd23;
	setp.ge.s64 	%p15, %rd65, %rd30;
	@%p15 bra 	$L__BB0_34;
	add.s64 	%rd25, %rd24, %rd64;
	setp.ge.s64 	%p16, %rd10, %rd29;
	@%p16 bra 	$L__BB0_28;
	st.global.b32 	[%rd25], %r975;
$L__BB0_28:
	setp.ge.s64 	%p17, %rd13, %rd29;
	@%p17 bra 	$L__BB0_30;
	st.global.b32 	[%rd25+4], %r974;
$L__BB0_30:
	setp.ge.s64 	%p18, %rd12, %rd29;
	@%p18 bra 	$L__BB0_32;
	st.global.b32 	[%rd25+8], %r973;
$L__BB0_32:
	setp.ge.s64 	%p19, %rd11, %rd29;
	@%p19 bra 	$L__BB0_34;
	st.global.b32 	[%rd25+12], %r972;
$L__BB0_34:
	or.b64 	%rd66, %rd20, 2;
	add.s64 	%rd26, %rd24, %rd23;
	setp.ge.s64 	%p20, %rd66, %rd30;
	@%p20 bra 	$L__BB0_43;
	add.s64 	%rd27, %rd26, %rd64;
	setp.ge.s64 	%p21, %rd10, %rd29;
	@%p21 bra 	$L__BB0_37;
	st.global.b32 	[%rd27], %r971;
$L__BB0_37:
	setp.ge.s64 	%p22, %rd13, %rd29;
	@%p22 bra 	$L__BB0_39;
	st.global.b32 	[%rd27+4], %r970;
$L__BB0_39:
	setp.ge.s64 	%p23, %rd12, %rd29;
	@%p23 bra 	$L__BB0_41;
	st.global.b32 	[%rd27+8], %r969;
$L__BB0_41:
	setp.ge.s64 	%p24, %rd11, %rd29;
	@%p24 bra 	$L__BB0_43;
	st.global.b32 	[%rd27+12], %r968;
$L__BB0_43:
	or.b64 	%rd67, %rd20, 3;
	setp.ge.s64 	%p25, %rd67, %rd30;
	@%p25 bra 	$L__BB0_52;
	add.s64 	%rd68, %rd26, %rd23;
	add.s64 	%rd28, %rd68, %rd64;
	setp.ge.s64 	%p26, %rd10, %rd29;
	@%p26 bra 	$L__BB0_46;
	st.global.b32 	[%rd28], %r967;
$L__BB0_46:
	setp.ge.s64 	%p27, %rd13, %rd29;
	@%p27 bra 	$L__BB0_48;
	st.global.b32 	[%rd28+4], %r966;
$L__BB0_48:
	setp.ge.s64 	%p28, %rd12, %rd29;
	@%p28 bra 	$L__BB0_50;
	st.global.b32 	[%rd28+8], %r965;
$L__BB0_50:
	setp.ge.s64 	%p29, %rd11, %rd29;
	@%p29 bra 	$L__BB0_52;
	st.global.b32 	[%rd28+12], %r964;
$L__BB0_52:
	ret;

}
