//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_4,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_5,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_6,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_7,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_8,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_9,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_10
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<107>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_$__global_alloc_0_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_$__global_alloc_1_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_$__global_alloc_2_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_$__global_alloc_3_$__gpu_shared_mem[512];
	ld.param.b64 	%rd44, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_9];
	ld.param.b64 	%rd46, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_0];
	ld.param.b64 	%rd47, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_5];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.b64 	%rd49, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_1];
	cvta.to.global.u64 	%rd50, %rd49;
	ld.param.b64 	%rd51, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_2];
	ld.param.b64 	%rd52, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_6];
	cvta.to.global.u64 	%rd53, %rd52;
	ld.param.b64 	%rd54, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_3];
	ld.param.b64 	%rd55, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_7];
	cvta.to.global.u64 	%rd56, %rd55;
	cvta.to.global.u64 	%rd1, %rd51;
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd3, %rd46;
	ld.param.b64 	%rd57, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_8];
	mov.u32 	%r19, %ctaid.y;
	mul.wide.u32 	%rd58, %r19, 4;
	add.s64 	%rd59, %rd48, %rd58;
	ld.global.b32 	%r20, [%rd59];
	mul.wide.s32 	%rd60, %r20, 8;
	add.s64 	%rd61, %rd50, %rd60;
	mov.u32 	%r21, %ctaid.x;
	mul.wide.u32 	%rd4, %r21, 64;
	add.s64 	%rd62, %rd53, %rd58;
	ld.global.s32 	%rd5, [%rd62];
	add.s64 	%rd63, %rd56, %rd58;
	ld.global.s32 	%rd6, [%rd63];
	ld.global.b64 	%rd7, [%rd61];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd64, %r1;
	and.b64 	%rd65, %rd64, 63;
	add.s64 	%rd66, %rd65, %rd5;
	add.s64 	%rd67, %rd6, -1;
	min.s64 	%rd8, %rd66, %rd67;
	shr.u64 	%rd68, %rd64, 2;
	and.b64 	%rd9, %rd64, 3;
	shr.s64 	%rd69, %rd57, 63;
	shr.u64 	%rd70, %rd69, 59;
	add.s64 	%rd71, %rd57, %rd70;
	shr.s64 	%rd72, %rd71, 5;
	and.b64 	%rd73, %rd71, -32;
	setp.eq.b64 	%p1, %rd73, %rd57;
	selp.b64 	%rd74, 0, %rd69, %p1;
	add.s64 	%rd10, %rd74, %rd72;
	add.s64 	%rd75, %rd4, %rd68;
	add.s64 	%rd76, %rd44, -1;
	min.s64 	%rd77, %rd75, %rd76;
	mul.lo.s64 	%rd78, %rd77, %rd10;
	mul.lo.s64 	%rd11, %rd78, 34;
	setp.gt.u32 	%p2, %r1, 63;
	mul.lo.s64 	%rd16, %rd8, %rd57;
	shl.b64 	%rd82, %rd8, 2;
	mov.b32 	%r131, 0;
	mov.b32 	%r130, 0f00000000;
	mov.b32 	%r132, %r131;
	mov.b32 	%r133, %r131;
	mov.b32 	%r134, %r131;
	mov.b32 	%r135, %r131;
	mov.b32 	%r136, %r131;
	mov.b32 	%r137, %r131;
	mov.b32 	%r138, %r131;
	@%p2 bra 	$L__BB0_2;
	add.s64 	%rd17, %rd1, %rd16;
	add.s64 	%rd18, %rd2, %rd82;
	ld.global.v4.b32 	{%r135, %r136, %r137, %r138}, [%rd17+16];
	ld.global.v4.b32 	{%r131, %r132, %r133, %r134}, [%rd17];
	ld.global.b32 	%r130, [%rd18];
$L__BB0_2:
	mul.wide.u32 	%rd79, %r1, 2;
	add.s64 	%rd19, %rd7, %rd11;
	setp.ne.b64 	%p3, %rd9, 0;
	mov.b16 	%rs17, 0x0000;
	@%p3 bra 	$L__BB0_4;
	ld.b16 	%rs17, [%rd19];
$L__BB0_4:
	and.b64 	%rd13, %rd79, 6;
	and.b64 	%rd15, %rd68, 240;
	bfe.u64 	%rd12, %rd64, 2, 3;
	and.b64 	%rd14, %rd64, 32;
	setp.lt.s64 	%p4, %rd10, 1;
	mov.b32 	%r139, 0f00000000;
	mov.b32 	%r140, %r139;
	mov.b32 	%r141, %r139;
	mov.b32 	%r142, %r139;
	mov.b32 	%r143, %r139;
	mov.b32 	%r144, %r139;
	mov.b32 	%r145, %r139;
	mov.b32 	%r146, %r139;
	mov.b32 	%r147, %r139;
	mov.b32 	%r148, %r139;
	mov.b32 	%r149, %r139;
	mov.b32 	%r150, %r139;
	mov.b32 	%r151, %r139;
	mov.b32 	%r152, %r139;
	mov.b32 	%r153, %r139;
	mov.b32 	%r154, %r139;
	@%p4 bra 	$L__BB0_16;
	or.b64 	%rd81, %rd15, %rd13;
	shl.b64 	%rd20, %rd9, 3;
	cvt.u32.u64 	%r22, %rd68;
	or.b64 	%rd80, %rd12, %rd14;
	cvt.u32.u64 	%r33, %rd81;
	cvt.u32.u64 	%r35, %rd15;
	add.s64 	%rd83, %rd19, %rd20;
	shl.b32 	%r2, %r1, 5;
	shl.b32 	%r23, %r22, 5;
	mov.b32 	%r24, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r26, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_$__global_alloc_3_$__gpu_shared_mem;
	cvt.u32.u64 	%r27, %rd80;
	cvt.u32.u64 	%r30, %rd14;
	shl.b32 	%r34, %r33, 3;
	shl.b32 	%r36, %r35, 5;
	ld.b16 	%r41, [%rd83+8];
	ld.b16 	%r44, [%rd83+4];
	add.s32 	%r3, %r24, %r23;
	shl.b32 	%r25, %r22, 3;
	shl.b32 	%r28, %r27, 3;
	mov.b32 	%r29, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r31, %r30, 5;
	mov.b32 	%r32, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r8, %r26, %r34;
	add.s32 	%r37, %r24, %r36;
	and.b32 	%r38, %r2, 224;
	cvt.u32.u64 	%r39, %rd20;
	ld.b16 	%r40, [%rd83+6];
	shl.b32 	%r42, %r41, 16;
	ld.b16 	%r43, [%rd83+2];
	shl.b32 	%r45, %r44, 16;
	ld.param.b64 	%rd45, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_4b0b03f97aef8194_param_10];
	add.s32 	%r4, %r26, %r25;
	add.s32 	%r5, %r29, %r28;
	add.s32 	%r6, %r32, %r31;
	add.s32 	%r7, %r8, 64;
	add.s32 	%r9, %r37, %r38;
	add.s32 	%r10, %r3, %r39;
	or.b32 	%r129, %r42, %r40;
	or.b32 	%r128, %r45, %r43;
	add.s32 	%r11, %r32, %r2;
	shl.b32 	%r47, %r1, 3;
	add.s32 	%r12, %r29, %r47;
	and.b32 	%r48, %r1, 8;
	and.b32 	%r49, %r2, 480;
	add.s32 	%r50, %r6, %r49;
	and.b32 	%r51, %r1, 16;
	add.s32 	%r13, %r50, %r51;
	add.s32 	%r14, %r13, 512;
	shl.b32 	%r52, %r48, 1;
	add.s32 	%r15, %r9, %r52;
	add.s32 	%r16, %r15, 256;
	shl.b64 	%rd21, %rd45, 2;
	add.s64 	%rd84, %rd21, %rd82;
	add.s64 	%rd105, %rd2, %rd84;
	add.s64 	%rd85, %rd16, %rd1;
	add.s64 	%rd104, %rd85, 32;
	add.s64 	%rd86, %rd11, %rd7;
	add.s64 	%rd103, %rd86, 36;
	mov.b32 	%r46, 0f00000000;
	mov.b64 	%rd106, 0;
	mov.b32 	%r151, %r46;
	mov.b32 	%r152, %r46;
	mov.b32 	%r153, %r46;
	mov.b32 	%r154, %r46;
	mov.b32 	%r147, %r46;
	mov.b32 	%r148, %r46;
	mov.b32 	%r149, %r46;
	mov.b32 	%r150, %r46;
	mov.b32 	%r143, %r46;
	mov.b32 	%r144, %r46;
	mov.b32 	%r145, %r46;
	mov.b32 	%r146, %r46;
	mov.b32 	%r139, %r46;
	mov.b32 	%r140, %r46;
	mov.b32 	%r141, %r46;
	mov.b32 	%r142, %r46;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	add.s64 	%rd87, %rd103, %rd20;
	ld.b16 	%r53, [%rd87+4];
	ld.b16 	%r54, [%rd87+6];
	shl.b32 	%r55, %r54, 16;
	or.b32 	%r129, %r55, %r53;
	ld.b16 	%r56, [%rd87];
	ld.b16 	%r57, [%rd87+2];
	shl.b32 	%r58, %r57, 16;
	or.b32 	%r128, %r58, %r56;
	@!%p3 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r76, %r77}, [%r13];
	ld.shared.b32 	%r88, [%r5];
	ld.shared.b32 	%r89, [%r5+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r14];
	ld.shared.b32 	%r90, [%r5+128];
	ld.shared.b32 	%r91, [%r5+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r68, %r69}, [%r15];
	ld.shared.b32 	%r92, [%r8+8];
	ld.shared.b32 	%r93, [%r8];
	mov.b32 	%r63, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r59, %r60, %r61, %r62}, {%r74, %r75, %r76, %r77}, {%r68, %r69}, {%r63, %r63, %r63, %r63};
	mul.f32 	%r94, %r88, %r93;
	mul.f32 	%r95, %r88, %r92;
	mul.f32 	%r96, %r89, %r93;
	mul.f32 	%r97, %r89, %r92;
	cvt.rn.f32.s32 	%r98, %r59;
	cvt.rn.f32.s32 	%r99, %r60;
	cvt.rn.f32.s32 	%r100, %r61;
	cvt.rn.f32.s32 	%r101, %r62;
	fma.rn.f32 	%r154, %r97, %r101, %r154;
	fma.rn.f32 	%r153, %r96, %r100, %r153;
	fma.rn.f32 	%r152, %r95, %r99, %r152;
	fma.rn.f32 	%r151, %r94, %r98, %r151;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r64, %r65, %r66, %r67}, {%r82, %r83, %r84, %r85}, {%r68, %r69}, {%r63, %r63, %r63, %r63};
	mul.f32 	%r102, %r90, %r93;
	mul.f32 	%r103, %r90, %r92;
	mul.f32 	%r104, %r91, %r93;
	mul.f32 	%r105, %r91, %r92;
	cvt.rn.f32.s32 	%r106, %r64;
	cvt.rn.f32.s32 	%r107, %r65;
	cvt.rn.f32.s32 	%r108, %r66;
	cvt.rn.f32.s32 	%r109, %r67;
	fma.rn.f32 	%r150, %r105, %r109, %r150;
	fma.rn.f32 	%r149, %r104, %r108, %r149;
	fma.rn.f32 	%r148, %r103, %r107, %r148;
	fma.rn.f32 	%r147, %r102, %r106, %r147;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r86, %r87}, [%r16];
	ld.shared.b32 	%r110, [%r7+8];
	ld.shared.b32 	%r111, [%r7];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r70, %r71, %r72, %r73}, {%r74, %r75, %r76, %r77}, {%r86, %r87}, {%r63, %r63, %r63, %r63};
	mul.f32 	%r112, %r88, %r111;
	mul.f32 	%r113, %r88, %r110;
	mul.f32 	%r114, %r89, %r111;
	mul.f32 	%r115, %r89, %r110;
	cvt.rn.f32.s32 	%r116, %r70;
	cvt.rn.f32.s32 	%r117, %r71;
	cvt.rn.f32.s32 	%r118, %r72;
	cvt.rn.f32.s32 	%r119, %r73;
	fma.rn.f32 	%r146, %r115, %r119, %r146;
	fma.rn.f32 	%r145, %r114, %r118, %r145;
	fma.rn.f32 	%r144, %r113, %r117, %r144;
	fma.rn.f32 	%r143, %r112, %r116, %r143;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r78, %r79, %r80, %r81}, {%r82, %r83, %r84, %r85}, {%r86, %r87}, {%r63, %r63, %r63, %r63};
	mul.f32 	%r120, %r90, %r111;
	mul.f32 	%r121, %r90, %r110;
	mul.f32 	%r122, %r91, %r111;
	mul.f32 	%r123, %r91, %r110;
	cvt.rn.f32.s32 	%r124, %r78;
	cvt.rn.f32.s32 	%r125, %r79;
	cvt.rn.f32.s32 	%r126, %r80;
	cvt.rn.f32.s32 	%r127, %r81;
	fma.rn.f32 	%r142, %r123, %r127, %r142;
	fma.rn.f32 	%r141, %r122, %r126, %r141;
	fma.rn.f32 	%r140, %r121, %r125, %r140;
	fma.rn.f32 	%r139, %r120, %r124, %r139;
	add.s64 	%rd105, %rd105, %rd21;
	add.s64 	%rd104, %rd104, 32;
	add.s64 	%rd103, %rd103, 34;
	setp.ne.b64 	%p6, %rd10, %rd106;
	@!%p6 bra 	$L__BB0_16;
$L__BB0_6:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_8;
	st.shared.v4.b32 	[%r11], {%r131, %r132, %r133, %r134};
	st.shared.v4.b32 	[%r11+16], {%r135, %r136, %r137, %r138};
	st.shared.v2.b32 	[%r12], {%r130, %r46};
$L__BB0_8:
	@%p3 bra 	$L__BB0_10;
	cvt.f32.f16 	%r17, %rs17;
	mov.b32 	%r18, 0f00000000;
	st.shared.v2.b32 	[%r4], {%r17, %r18};
$L__BB0_10:
	st.shared.v2.b32 	[%r10], {%r128, %r129};
	add.s64 	%rd106, %rd106, 1;
	setp.ge.s64 	%p5, %rd106, %rd10;
	@%p5 bra 	$L__BB0_15;
	@%p2 bra 	$L__BB0_13;
	ld.global.v4.b32 	{%r135, %r136, %r137, %r138}, [%rd104+16];
	ld.global.v4.b32 	{%r131, %r132, %r133, %r134}, [%rd104];
	ld.global.b32 	%r130, [%rd105];
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	ld.b16 	%rs17, [%rd103+-2];
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	add.s64 	%rd88, %rd14, %rd5;
	add.s64 	%rd22, %rd88, %rd12;
	mul.lo.s64 	%rd89, %rd22, %rd44;
	add.s64 	%rd23, %rd22, 8;
	shl.b64 	%rd90, %rd44, 3;
	add.s64 	%rd91, %rd89, %rd90;
	add.s64 	%rd24, %rd15, %rd4;
	or.b64 	%rd25, %rd24, %rd13;
	shl.b64 	%rd92, %rd91, 1;
	shl.b64 	%rd93, %rd25, 1;
	shl.b64 	%rd94, %rd89, 1;
	add.s64 	%rd28, %rd3, %rd94;
	or.b64 	%rd30, %rd25, 1;
	setp.ge.s64 	%p7, %rd22, %rd6;
	@%p7 bra 	$L__BB0_21;
	add.s64 	%rd29, %rd28, %rd93;
	setp.ge.s64 	%p8, %rd25, %rd44;
	@%p8 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs4, %r151;
	st.global.b16 	[%rd29], %rs4;
$L__BB0_19:
	setp.ge.s64 	%p9, %rd30, %rd44;
	@%p9 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs3, %r152;
	st.global.b16 	[%rd29+2], %rs3;
$L__BB0_21:
	add.s64 	%rd26, %rd3, %rd92;
	setp.ge.s64 	%p10, %rd23, %rd6;
	@%p10 bra 	$L__BB0_26;
	add.s64 	%rd27, %rd26, %rd93;
	setp.ge.s64 	%p11, %rd25, %rd44;
	@%p11 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs2, %r153;
	st.global.b16 	[%rd27], %rs2;
$L__BB0_24:
	setp.ge.s64 	%p12, %rd30, %rd44;
	@%p12 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs1, %r154;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_26:
	add.s64 	%rd32, %rd24, %rd13;
	add.s64 	%rd31, %rd32, 8;
	shl.b64 	%rd95, %rd32, 1;
	add.s64 	%rd35, %rd32, 9;
	@%p7 bra 	$L__BB0_31;
	add.s64 	%rd34, %rd28, %rd95;
	setp.ge.s64 	%p13, %rd31, %rd44;
	@%p13 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs8, %r143;
	st.global.b16 	[%rd34+16], %rs8;
$L__BB0_29:
	setp.ge.s64 	%p14, %rd35, %rd44;
	@%p14 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs7, %r144;
	st.global.b16 	[%rd34+18], %rs7;
$L__BB0_31:
	@%p10 bra 	$L__BB0_36;
	add.s64 	%rd33, %rd26, %rd95;
	setp.ge.s64 	%p15, %rd31, %rd44;
	@%p15 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs6, %r145;
	st.global.b16 	[%rd33+16], %rs6;
$L__BB0_34:
	setp.ge.s64 	%p16, %rd35, %rd44;
	@%p16 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs5, %r146;
	st.global.b16 	[%rd33+18], %rs5;
$L__BB0_36:
	add.s64 	%rd36, %rd22, 16;
	mul.lo.s64 	%rd96, %rd36, %rd44;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd3, %rd97;
	add.s64 	%rd40, %rd22, 24;
	mul.lo.s64 	%rd100, %rd40, %rd44;
	shl.b64 	%rd101, %rd100, 1;
	setp.ge.s64 	%p17, %rd36, %rd6;
	@%p17 bra 	$L__BB0_41;
	add.s64 	%rd39, %rd98, %rd93;
	setp.ge.s64 	%p18, %rd25, %rd44;
	@%p18 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs12, %r147;
	st.global.b16 	[%rd39], %rs12;
$L__BB0_39:
	setp.ge.s64 	%p19, %rd30, %rd44;
	@%p19 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs11, %r148;
	st.global.b16 	[%rd39+2], %rs11;
$L__BB0_41:
	add.s64 	%rd102, %rd3, %rd101;
	setp.ge.s64 	%p20, %rd40, %rd6;
	@%p20 bra 	$L__BB0_46;
	add.s64 	%rd43, %rd102, %rd93;
	setp.ge.s64 	%p21, %rd25, %rd44;
	@%p21 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs10, %r149;
	st.global.b16 	[%rd43], %rs10;
$L__BB0_44:
	setp.ge.s64 	%p22, %rd30, %rd44;
	@%p22 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs9, %r150;
	st.global.b16 	[%rd43+2], %rs9;
$L__BB0_46:
	add.s64 	%rd99, %rd95, 2;
	@%p17 bra 	$L__BB0_51;
	setp.ge.s64 	%p23, %rd31, %rd44;
	@%p23 bra 	$L__BB0_49;
	add.s64 	%rd38, %rd98, %rd95;
	cvt.rn.f16.f32 	%rs16, %r139;
	st.global.b16 	[%rd38+16], %rs16;
$L__BB0_49:
	setp.ge.s64 	%p24, %rd35, %rd44;
	@%p24 bra 	$L__BB0_51;
	add.s64 	%rd37, %rd98, %rd99;
	cvt.rn.f16.f32 	%rs15, %r140;
	st.global.b16 	[%rd37+16], %rs15;
$L__BB0_51:
	@%p20 bra 	$L__BB0_56;
	setp.ge.s64 	%p25, %rd31, %rd44;
	@%p25 bra 	$L__BB0_54;
	add.s64 	%rd42, %rd102, %rd95;
	cvt.rn.f16.f32 	%rs14, %r141;
	st.global.b16 	[%rd42+16], %rs14;
$L__BB0_54:
	setp.ge.s64 	%p26, %rd35, %rd44;
	@%p26 bra 	$L__BB0_56;
	add.s64 	%rd41, %rd102, %rd99;
	cvt.rn.f16.f32 	%rs13, %r142;
	st.global.b16 	[%rd41+16], %rs13;
$L__BB0_56:
	ret;

}
