//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_bcc7964595ec5e51

.visible .entry src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_bcc7964595ec5e51(
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_bcc7964595ec5e51_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_bcc7964595ec5e51_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_bcc7964595ec5e51_param_2,
	.param .u64 src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_bcc7964595ec5e51_param_3,
	.param .u64 src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_bcc7964595ec5e51_param_4,
	.param .f32 src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_bcc7964595ec5e51_param_5
)
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<490>;
	.reg .b32 	%r<440>;
	.reg .b64 	%rd<51>;

	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd11, [src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_bcc7964595ec5e51_param_0];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.param.b64 	%rd13, [src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_bcc7964595ec5e51_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_bcc7964595ec5e51_param_2];
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd15, [src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_bcc7964595ec5e51_param_4];
	cvt.u64.u32 	%rd16, %r1;
	shr.u64 	%rd17, %rd16, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd18, %r4, 8;
	add.s64 	%rd4, %rd18, %rd17;
	setp.ge.s64 	%p1, %rd4, %rd15;
	@%p1 bra 	$L__BB0_9;
	ld.param.b64 	%rd10, [src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_bcc7964595ec5e51_param_3];
	and.b64 	%rd3, %rd16, 31;
	shr.s64 	%rd20, %rd10, 63;
	shr.u64 	%rd21, %rd20, 59;
	add.s64 	%rd22, %rd10, %rd21;
	shr.s64 	%rd23, %rd22, 5;
	and.b64 	%rd24, %rd22, -32;
	setp.eq.b64 	%p2, %rd24, %rd10;
	selp.b64 	%rd25, 0, %rd20, %p2;
	add.s64 	%rd6, %rd25, %rd23;
	setp.ge.s64 	%p4, %rd3, %rd6;
	mov.b32 	%r439, 0f00000000;
	@%p4 bra 	$L__BB0_7;
	shr.u64 	%rd26, %rd20, 58;
	add.s64 	%rd27, %rd10, %rd26;
	shr.s64 	%rd28, %rd27, 6;
	and.b64 	%rd29, %rd27, -64;
	setp.eq.b64 	%p3, %rd29, %rd10;
	selp.b64 	%rd30, 0, %rd20, %p3;
	add.s64 	%rd31, %rd30, %rd28;
	mul.lo.s64 	%rd7, %rd31, %rd4;
	shr.u64 	%rd32, %rd3, 1;
	mul.lo.s64 	%rd33, %rd32, 36;
	mad.lo.s64 	%rd34, %rd7, 36, %rd33;
	and.b32 	%r5, %r1, 1;
	mul.wide.u32 	%rd35, %r5, 16;
	add.s64 	%rd36, %rd34, %rd35;
	add.s64 	%rd37, %rd36, %rd1;
	add.s64 	%rd48, %rd37, 4;
	mov.b32 	%r433, 0f00000000;
	mov.b32 	%r434, %r433;
	mov.b64 	%rd49, %rd3;
$L__BB0_3:
	shr.u64 	%rd38, %rd49, 1;
	add.s64 	%rd39, %rd38, %rd7;
	and.b64 	%rd8, %rd49, 1;
	mad.lo.s64 	%rd9, %rd39, 36, %rd1;
	mov.b32 	%r436, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r435, %r436;
	mov.b32 	%r437, %r436;
	mov.b32 	%r438, %r436;
$L__BB0_4:
	and.b64 	%rd40, %rd50, 15;
	add.u64 	%rd41, %SP, 0;
	add.s64 	%rd42, %rd41, %rd40;
	add.s64 	%rd43, %rd48, %rd50;
	ld.global.b8 	%rs1, [%rd43];
	st.b32 	[%SP], %r435;
	st.b32 	[%SP+4], %r436;
	st.b32 	[%SP+8], %r437;
	st.b32 	[%SP+12], %r438;
	st.b8 	[%rd42], %rs1;
	ld.b32 	%r438, [%SP+12];
	ld.b32 	%r437, [%SP+8];
	ld.b32 	%r436, [%SP+4];
	ld.b32 	%r435, [%SP];
	add.s64 	%rd50, %rd50, 1;
	setp.ne.b64 	%p5, %rd50, 16;
	@%p5 bra 	$L__BB0_4;
	shl.b64 	%rd44, %rd8, 1;
	shl.b64 	%rd45, %rd49, 6;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.b16 	%r6, [%rd46];
	ld.global.b16 	%r7, [%rd46+2];
	shl.b32 	%r8, %r7, 16;
	or.b32 	%r9, %r8, %r6;
	ld.global.b16 	%r10, [%rd46+8];
	ld.global.b16 	%r11, [%rd46+10];
	shl.b32 	%r12, %r11, 16;
	or.b32 	%r13, %r12, %r10;
	ld.global.b16 	%r14, [%rd46+4];
	ld.global.b16 	%r15, [%rd46+6];
	shl.b32 	%r16, %r15, 16;
	or.b32 	%r17, %r16, %r14;
	ld.global.b16 	%r18, [%rd46+12];
	ld.global.b16 	%r19, [%rd46+14];
	shl.b32 	%r20, %r19, 16;
	or.b32 	%r21, %r20, %r18;
	ld.global.b16 	%r22, [%rd46+16];
	ld.global.b16 	%r23, [%rd46+18];
	shl.b32 	%r24, %r23, 16;
	or.b32 	%r25, %r24, %r22;
	ld.global.b16 	%r26, [%rd46+24];
	ld.global.b16 	%r27, [%rd46+26];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r29, %r28, %r26;
	ld.global.b16 	%r30, [%rd46+20];
	ld.global.b16 	%r31, [%rd46+22];
	shl.b32 	%r32, %r31, 16;
	or.b32 	%r33, %r32, %r30;
	ld.global.b16 	%r34, [%rd46+28];
	ld.global.b16 	%r35, [%rd46+30];
	shl.b32 	%r36, %r35, 16;
	or.b32 	%r37, %r36, %r34;
	ld.global.b16 	%r38, [%rd46+32];
	ld.global.b16 	%r39, [%rd46+34];
	shl.b32 	%r40, %r39, 16;
	or.b32 	%r41, %r40, %r38;
	ld.global.b16 	%r42, [%rd46+40];
	ld.global.b16 	%r43, [%rd46+42];
	shl.b32 	%r44, %r43, 16;
	or.b32 	%r45, %r44, %r42;
	ld.global.b16 	%r46, [%rd46+36];
	ld.global.b16 	%r47, [%rd46+38];
	shl.b32 	%r48, %r47, 16;
	or.b32 	%r49, %r48, %r46;
	ld.global.b16 	%r50, [%rd46+44];
	ld.global.b16 	%r51, [%rd46+46];
	shl.b32 	%r52, %r51, 16;
	or.b32 	%r53, %r52, %r50;
	ld.global.b16 	%r54, [%rd46+48];
	ld.global.b16 	%r55, [%rd46+50];
	shl.b32 	%r56, %r55, 16;
	or.b32 	%r57, %r56, %r54;
	ld.global.b16 	%r58, [%rd46+56];
	ld.global.b16 	%r59, [%rd46+58];
	shl.b32 	%r60, %r59, 16;
	or.b32 	%r61, %r60, %r58;
	ld.global.b16 	%r62, [%rd46+52];
	ld.global.b16 	%r63, [%rd46+54];
	shl.b32 	%r64, %r63, 16;
	or.b32 	%r65, %r64, %r62;
	ld.global.b16 	%r66, [%rd46+60];
	ld.global.b16 	%r67, [%rd46+62];
	shl.b32 	%r68, %r67, 16;
	or.b32 	%r69, %r68, %r66;
	add.s64 	%rd47, %rd9, %rd44;
	ld.global.b8 	%rs2, [%rd47];
	shr.u16 	%rs3, %rs2, 3;
	and.b16 	%rs4, %rs3, 15;
	cvt.u32.u16 	%r70, %rs4;
	and.b16 	%rs5, %rs2, 7;
	cvt.u32.u16 	%r71, %rs5;
	shl.b32 	%r72, %r70, 23;
	shl.b32 	%r73, %r71, 20;
	or.b32 	%r74, %r72, %r73;
	add.s32 	%r75, %r74, 1006632960;
	cvt.rn.f32.u16 	%r76, %rs5;
	mul.f32 	%r77, %r76, 0f3B000000;
	add.s32 	%r78, %r70, 15;
	shr.u32 	%r79, %r78, 4;
	cvt.rn.f32.u32 	%r80, %r79;
	mov.b32 	%r81, 0f3F800000;
	sub.f32 	%r82, %r81, %r80;
	mul.f32 	%r83, %r77, %r82;
	fma.rn.f32 	%r84, %r80, %r75, %r83;
	setp.eq.b16 	%p6, %rs2, 127;
	selp.f32 	%r85, 0f00000000, %r84, %p6;
	and.b32 	%r86, %r435, 117901063;
	and.b32 	%r87, %r436, 117901063;
	prmt.b32 	%r88, %r87, 0, 0x7773U;
	cvt.u16.u32 	%rs6, %r88;
	prmt.b32 	%r89, %r87, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r89;
	mov.b32 	%r90, {%rs7, %rs6};
	prmt.b32 	%r91, %r86, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r91;
	prmt.b32 	%r92, %r86, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r92;
	mov.b32 	%r93, {%rs9, %rs8};
	prmt.b32 	%r94, %r87, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r94;
	prmt.b32 	%r95, %r87, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r95;
	mov.b32 	%r96, {%rs11, %rs10};
	prmt.b32 	%r97, %r86, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r97;
	prmt.b32 	%r98, %r86, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r98;
	mov.b32 	%r99, {%rs13, %rs12};
	shr.u16 	%rs14, %rs6, 1;
	shr.u16 	%rs15, %rs7, 1;
	shr.u16 	%rs16, %rs8, 1;
	shr.u16 	%rs17, %rs9, 1;
	shr.u16 	%rs18, %rs10, 1;
	shr.u16 	%rs19, %rs11, 1;
	shr.u16 	%rs20, %rs12, 1;
	shr.u16 	%rs21, %rs13, 1;
	add.s16 	%rs22, %rs21, 3;
	add.s16 	%rs23, %rs20, 3;
	add.s16 	%rs24, %rs19, 3;
	add.s16 	%rs25, %rs18, 3;
	add.s16 	%rs26, %rs17, 3;
	add.s16 	%rs27, %rs16, 3;
	add.s16 	%rs28, %rs15, 3;
	add.s16 	%rs29, %rs14, 3;
	shr.u16 	%rs30, %rs29, 2;
	shr.u16 	%rs31, %rs28, 2;
	mov.b32 	%r100, {%rs31, %rs30};
	shr.u16 	%rs32, %rs27, 2;
	shr.u16 	%rs33, %rs26, 2;
	mov.b32 	%r101, {%rs33, %rs32};
	shr.u16 	%rs34, %rs25, 2;
	shr.u16 	%rs35, %rs24, 2;
	mov.b32 	%r102, {%rs35, %rs34};
	shr.u16 	%rs36, %rs23, 2;
	shr.u16 	%rs37, %rs22, 2;
	mov.b32 	%r103, {%rs37, %rs36};
	and.b32 	%r104, %r103, %r99;
	and.b32 	%r105, %r102, %r96;
	and.b32 	%r106, %r101, %r93;
	and.b32 	%r107, %r100, %r90;
	shl.b16 	%rs38, %rs21, 10;
	shl.b16 	%rs39, %rs20, 10;
	shl.b16 	%rs40, %rs19, 10;
	shl.b16 	%rs41, %rs18, 10;
	shl.b16 	%rs42, %rs17, 10;
	shl.b16 	%rs43, %rs16, 10;
	shl.b16 	%rs44, %rs15, 10;
	shl.b16 	%rs45, %rs14, 10;
	add.s16 	%rs46, %rs45, 14336;
	add.s16 	%rs47, %rs44, 14336;
	mov.b32 	%r108, {%rs47, %rs46};
	add.s16 	%rs48, %rs43, 14336;
	add.s16 	%rs49, %rs42, 14336;
	mov.b32 	%r109, {%rs49, %rs48};
	add.s16 	%rs50, %rs41, 14336;
	add.s16 	%rs51, %rs40, 14336;
	mov.b32 	%r110, {%rs51, %rs50};
	add.s16 	%rs52, %rs39, 14336;
	add.s16 	%rs53, %rs38, 14336;
	mov.b32 	%r111, {%rs53, %rs52};
	mov.b32 	{%rs54, %rs55}, %r107;
	shl.b16 	%rs56, %rs55, 9;
	shl.b16 	%rs57, %rs54, 9;
	mov.b32 	%r112, {%rs57, %rs56};
	mov.b32 	{%rs58, %rs59}, %r106;
	shl.b16 	%rs60, %rs59, 9;
	shl.b16 	%rs61, %rs58, 9;
	mov.b32 	%r113, {%rs61, %rs60};
	mov.b32 	{%rs62, %rs63}, %r105;
	shl.b16 	%rs64, %rs63, 9;
	shl.b16 	%rs65, %rs62, 9;
	mov.b32 	%r114, {%rs65, %rs64};
	mov.b32 	{%rs66, %rs67}, %r104;
	shl.b16 	%rs68, %rs67, 9;
	shl.b16 	%rs69, %rs66, 9;
	mov.b32 	%r115, {%rs69, %rs68};
	or.b32 	%r116, %r115, %r111;
	or.b32 	%r117, %r114, %r110;
	or.b32 	%r118, %r113, %r109;
	or.b32 	%r119, %r112, %r108;
	add.s16 	%rs70, %rs12, 7;
	add.s16 	%rs71, %rs13, 7;
	add.s16 	%rs72, %rs10, 7;
	add.s16 	%rs73, %rs11, 7;
	add.s16 	%rs74, %rs8, 7;
	add.s16 	%rs75, %rs9, 7;
	add.s16 	%rs76, %rs6, 7;
	add.s16 	%rs77, %rs7, 7;
	shr.u16 	%rs78, %rs77, 3;
	shr.u16 	%rs79, %rs76, 3;
	shr.u16 	%rs80, %rs75, 3;
	shr.u16 	%rs81, %rs74, 3;
	shr.u16 	%rs82, %rs73, 3;
	shr.u16 	%rs83, %rs72, 3;
	shr.u16 	%rs84, %rs71, 3;
	shr.u16 	%rs85, %rs70, 3;
	neg.s16 	%rs86, %rs85;
	neg.s16 	%rs87, %rs84;
	mov.b32 	%r120, {%rs87, %rs86};
	neg.s16 	%rs88, %rs83;
	neg.s16 	%rs89, %rs82;
	mov.b32 	%r121, {%rs89, %rs88};
	neg.s16 	%rs90, %rs81;
	neg.s16 	%rs91, %rs80;
	mov.b32 	%r122, {%rs91, %rs90};
	neg.s16 	%rs92, %rs79;
	neg.s16 	%rs93, %rs78;
	mov.b32 	%r123, {%rs93, %rs92};
	prmt.b32 	%r124, %r435, 0, 0x7770U;
	cvt.u16.u32 	%rs94, %r124;
	prmt.b32 	%r125, %r435, 0, 0x7771U;
	cvt.u16.u32 	%rs95, %r125;
	prmt.b32 	%r126, %r436, 0, 0x7770U;
	cvt.u16.u32 	%rs96, %r126;
	prmt.b32 	%r127, %r436, 0, 0x7771U;
	cvt.u16.u32 	%rs97, %r127;
	prmt.b32 	%r128, %r435, 0, 0x7772U;
	cvt.u16.u32 	%rs98, %r128;
	prmt.b32 	%r129, %r435, 0, 0x7773U;
	cvt.u16.u32 	%rs99, %r129;
	prmt.b32 	%r130, %r436, 0, 0x7772U;
	cvt.u16.u32 	%rs100, %r130;
	prmt.b32 	%r131, %r436, 0, 0x7773U;
	cvt.u16.u32 	%rs101, %r131;
	shl.b16 	%rs102, %rs101, 12;
	and.b16 	%rs103, %rs102, -32768;
	shl.b16 	%rs104, %rs100, 12;
	and.b16 	%rs105, %rs104, -32768;
	mov.b32 	%r132, {%rs105, %rs103};
	shl.b16 	%rs106, %rs99, 12;
	and.b16 	%rs107, %rs106, -32768;
	shl.b16 	%rs108, %rs98, 12;
	and.b16 	%rs109, %rs108, -32768;
	mov.b32 	%r133, {%rs109, %rs107};
	shl.b16 	%rs110, %rs97, 12;
	and.b16 	%rs111, %rs110, -32768;
	shl.b16 	%rs112, %rs96, 12;
	and.b16 	%rs113, %rs112, -32768;
	mov.b32 	%r134, {%rs113, %rs111};
	shl.b16 	%rs114, %rs95, 12;
	and.b16 	%rs115, %rs114, -32768;
	shl.b16 	%rs116, %rs94, 12;
	and.b16 	%rs117, %rs116, -32768;
	mov.b32 	%r135, {%rs117, %rs115};
	and.b32 	%r136, %r119, %r123;
	and.b32 	%r137, %r118, %r122;
	and.b32 	%r138, %r117, %r121;
	and.b32 	%r139, %r116, %r120;
	or.b32 	%r140, %r139, %r135;
	or.b32 	%r141, %r138, %r134;
	or.b32 	%r142, %r137, %r133;
	or.b32 	%r143, %r136, %r132;
	mul.f16x2 	%r144, %r21, %r143;
	mul.f16x2 	%r145, %r17, %r142;
	mul.f16x2 	%r146, %r13, %r141;
	mul.f16x2 	%r147, %r9, %r140;
	mov.b32 	{%rs118, %rs119}, %r147;
	cvt.f32.f16 	%r148, %rs119;
	mov.b32 	{%rs120, %rs121}, %r146;
	cvt.f32.f16 	%r149, %rs121;
	mov.b32 	{%rs122, %rs123}, %r145;
	cvt.f32.f16 	%r150, %rs123;
	mov.b32 	{%rs124, %rs125}, %r144;
	cvt.f32.f16 	%r151, %rs125;
	cvt.f32.f16 	%r152, %rs118;
	cvt.f32.f16 	%r153, %rs120;
	cvt.f32.f16 	%r154, %rs122;
	cvt.f32.f16 	%r155, %rs124;
	add.f32 	%r156, %r154, %r155;
	add.f32 	%r157, %r152, %r153;
	add.f32 	%r158, %r150, %r151;
	add.f32 	%r159, %r148, %r149;
	add.f32 	%r160, %r159, %r158;
	add.f32 	%r161, %r157, %r156;
	add.f32 	%r162, %r161, %r160;
	shr.u16 	%rs126, %rs101, 4;
	cvt.u32.u16 	%r163, %rs126;
	shr.u16 	%rs127, %rs100, 4;
	cvt.u32.u16 	%r164, %rs127;
	prmt.b32 	%r165, %r164, %r163, 0x3340U;
	shr.u16 	%rs128, %rs97, 4;
	cvt.u32.u16 	%r166, %rs128;
	shr.u16 	%rs129, %rs96, 4;
	cvt.u32.u16 	%r167, %rs129;
	prmt.b32 	%r168, %r167, %r166, 0x3340U;
	prmt.b32 	%r169, %r168, %r165, 0x5410U;
	shr.u16 	%rs130, %rs99, 4;
	cvt.u32.u16 	%r170, %rs130;
	shr.u16 	%rs131, %rs98, 4;
	cvt.u32.u16 	%r171, %rs131;
	prmt.b32 	%r172, %r171, %r170, 0x3340U;
	shr.u16 	%rs132, %rs95, 4;
	cvt.u32.u16 	%r173, %rs132;
	shr.u16 	%rs133, %rs94, 4;
	cvt.u32.u16 	%r174, %rs133;
	prmt.b32 	%r175, %r174, %r173, 0x3340U;
	prmt.b32 	%r176, %r175, %r172, 0x5410U;
	and.b32 	%r177, %r176, 117901063;
	and.b32 	%r178, %r169, 117901063;
	prmt.b32 	%r179, %r178, 0, 0x7773U;
	cvt.u16.u32 	%rs134, %r179;
	prmt.b32 	%r180, %r178, 0, 0x7772U;
	cvt.u16.u32 	%rs135, %r180;
	mov.b32 	%r181, {%rs135, %rs134};
	prmt.b32 	%r182, %r177, 0, 0x7773U;
	cvt.u16.u32 	%rs136, %r182;
	prmt.b32 	%r183, %r177, 0, 0x7772U;
	cvt.u16.u32 	%rs137, %r183;
	mov.b32 	%r184, {%rs137, %rs136};
	prmt.b32 	%r185, %r178, 0, 0x7771U;
	cvt.u16.u32 	%rs138, %r185;
	prmt.b32 	%r186, %r178, 0, 0x7770U;
	cvt.u16.u32 	%rs139, %r186;
	mov.b32 	%r187, {%rs139, %rs138};
	prmt.b32 	%r188, %r177, 0, 0x7771U;
	cvt.u16.u32 	%rs140, %r188;
	prmt.b32 	%r189, %r177, 0, 0x7770U;
	cvt.u16.u32 	%rs141, %r189;
	mov.b32 	%r190, {%rs141, %rs140};
	shr.u16 	%rs142, %rs134, 1;
	shr.u16 	%rs143, %rs135, 1;
	shr.u16 	%rs144, %rs136, 1;
	shr.u16 	%rs145, %rs137, 1;
	shr.u16 	%rs146, %rs138, 1;
	shr.u16 	%rs147, %rs139, 1;
	shr.u16 	%rs148, %rs140, 1;
	shr.u16 	%rs149, %rs141, 1;
	add.s16 	%rs150, %rs149, 3;
	add.s16 	%rs151, %rs148, 3;
	add.s16 	%rs152, %rs147, 3;
	add.s16 	%rs153, %rs146, 3;
	add.s16 	%rs154, %rs145, 3;
	add.s16 	%rs155, %rs144, 3;
	add.s16 	%rs156, %rs143, 3;
	add.s16 	%rs157, %rs142, 3;
	shr.u16 	%rs158, %rs157, 2;
	shr.u16 	%rs159, %rs156, 2;
	mov.b32 	%r191, {%rs159, %rs158};
	shr.u16 	%rs160, %rs155, 2;
	shr.u16 	%rs161, %rs154, 2;
	mov.b32 	%r192, {%rs161, %rs160};
	shr.u16 	%rs162, %rs153, 2;
	shr.u16 	%rs163, %rs152, 2;
	mov.b32 	%r193, {%rs163, %rs162};
	shr.u16 	%rs164, %rs151, 2;
	shr.u16 	%rs165, %rs150, 2;
	mov.b32 	%r194, {%rs165, %rs164};
	and.b32 	%r195, %r194, %r190;
	and.b32 	%r196, %r193, %r187;
	and.b32 	%r197, %r192, %r184;
	and.b32 	%r198, %r191, %r181;
	shl.b16 	%rs166, %rs149, 10;
	shl.b16 	%rs167, %rs148, 10;
	shl.b16 	%rs168, %rs147, 10;
	shl.b16 	%rs169, %rs146, 10;
	shl.b16 	%rs170, %rs145, 10;
	shl.b16 	%rs171, %rs144, 10;
	shl.b16 	%rs172, %rs143, 10;
	shl.b16 	%rs173, %rs142, 10;
	add.s16 	%rs174, %rs173, 14336;
	add.s16 	%rs175, %rs172, 14336;
	mov.b32 	%r199, {%rs175, %rs174};
	add.s16 	%rs176, %rs171, 14336;
	add.s16 	%rs177, %rs170, 14336;
	mov.b32 	%r200, {%rs177, %rs176};
	add.s16 	%rs178, %rs169, 14336;
	add.s16 	%rs179, %rs168, 14336;
	mov.b32 	%r201, {%rs179, %rs178};
	add.s16 	%rs180, %rs167, 14336;
	add.s16 	%rs181, %rs166, 14336;
	mov.b32 	%r202, {%rs181, %rs180};
	mov.b32 	{%rs182, %rs183}, %r198;
	shl.b16 	%rs184, %rs183, 9;
	shl.b16 	%rs185, %rs182, 9;
	mov.b32 	%r203, {%rs185, %rs184};
	mov.b32 	{%rs186, %rs187}, %r197;
	shl.b16 	%rs188, %rs187, 9;
	shl.b16 	%rs189, %rs186, 9;
	mov.b32 	%r204, {%rs189, %rs188};
	mov.b32 	{%rs190, %rs191}, %r196;
	shl.b16 	%rs192, %rs191, 9;
	shl.b16 	%rs193, %rs190, 9;
	mov.b32 	%r205, {%rs193, %rs192};
	mov.b32 	{%rs194, %rs195}, %r195;
	shl.b16 	%rs196, %rs195, 9;
	shl.b16 	%rs197, %rs194, 9;
	mov.b32 	%r206, {%rs197, %rs196};
	or.b32 	%r207, %r206, %r202;
	or.b32 	%r208, %r205, %r201;
	or.b32 	%r209, %r204, %r200;
	or.b32 	%r210, %r203, %r199;
	add.s16 	%rs198, %rs140, 7;
	add.s16 	%rs199, %rs141, 7;
	add.s16 	%rs200, %rs138, 7;
	add.s16 	%rs201, %rs139, 7;
	add.s16 	%rs202, %rs136, 7;
	add.s16 	%rs203, %rs137, 7;
	add.s16 	%rs204, %rs134, 7;
	add.s16 	%rs205, %rs135, 7;
	shr.u16 	%rs206, %rs205, 3;
	shr.u16 	%rs207, %rs204, 3;
	shr.u16 	%rs208, %rs203, 3;
	shr.u16 	%rs209, %rs202, 3;
	shr.u16 	%rs210, %rs201, 3;
	shr.u16 	%rs211, %rs200, 3;
	shr.u16 	%rs212, %rs199, 3;
	shr.u16 	%rs213, %rs198, 3;
	neg.s16 	%rs214, %rs213;
	neg.s16 	%rs215, %rs212;
	mov.b32 	%r211, {%rs215, %rs214};
	neg.s16 	%rs216, %rs211;
	neg.s16 	%rs217, %rs210;
	mov.b32 	%r212, {%rs217, %rs216};
	neg.s16 	%rs218, %rs209;
	neg.s16 	%rs219, %rs208;
	mov.b32 	%r213, {%rs219, %rs218};
	neg.s16 	%rs220, %rs207;
	neg.s16 	%rs221, %rs206;
	mov.b32 	%r214, {%rs221, %rs220};
	shl.b16 	%rs222, %rs101, 8;
	and.b16 	%rs223, %rs222, -32768;
	shl.b16 	%rs224, %rs100, 8;
	and.b16 	%rs225, %rs224, -32768;
	mov.b32 	%r215, {%rs225, %rs223};
	shl.b16 	%rs226, %rs99, 8;
	and.b16 	%rs227, %rs226, -32768;
	shl.b16 	%rs228, %rs98, 8;
	and.b16 	%rs229, %rs228, -32768;
	mov.b32 	%r216, {%rs229, %rs227};
	shl.b16 	%rs230, %rs97, 8;
	and.b16 	%rs231, %rs230, -32768;
	shl.b16 	%rs232, %rs96, 8;
	and.b16 	%rs233, %rs232, -32768;
	mov.b32 	%r217, {%rs233, %rs231};
	shl.b16 	%rs234, %rs95, 8;
	and.b16 	%rs235, %rs234, -32768;
	shl.b16 	%rs236, %rs94, 8;
	and.b16 	%rs237, %rs236, -32768;
	mov.b32 	%r218, {%rs237, %rs235};
	and.b32 	%r219, %r210, %r214;
	and.b32 	%r220, %r209, %r213;
	and.b32 	%r221, %r208, %r212;
	and.b32 	%r222, %r207, %r211;
	or.b32 	%r223, %r222, %r218;
	or.b32 	%r224, %r221, %r217;
	or.b32 	%r225, %r220, %r216;
	or.b32 	%r226, %r219, %r215;
	mul.f16x2 	%r227, %r37, %r226;
	mul.f16x2 	%r228, %r33, %r225;
	mul.f16x2 	%r229, %r29, %r224;
	mul.f16x2 	%r230, %r25, %r223;
	mov.b32 	{%rs238, %rs239}, %r230;
	cvt.f32.f16 	%r231, %rs239;
	mov.b32 	{%rs240, %rs241}, %r229;
	cvt.f32.f16 	%r232, %rs241;
	mov.b32 	{%rs242, %rs243}, %r228;
	cvt.f32.f16 	%r233, %rs243;
	mov.b32 	{%rs244, %rs245}, %r227;
	cvt.f32.f16 	%r234, %rs245;
	cvt.f32.f16 	%r235, %rs238;
	cvt.f32.f16 	%r236, %rs240;
	cvt.f32.f16 	%r237, %rs242;
	cvt.f32.f16 	%r238, %rs244;
	add.f32 	%r239, %r237, %r238;
	add.f32 	%r240, %r235, %r236;
	add.f32 	%r241, %r233, %r234;
	add.f32 	%r242, %r231, %r232;
	add.f32 	%r243, %r242, %r241;
	add.f32 	%r244, %r240, %r239;
	add.f32 	%r245, %r244, %r243;
	add.f32 	%r246, %r162, %r245;
	fma.rn.f32 	%r434, %r246, %r85, %r434;
	ld.global.b8 	%rs246, [%rd47+1];
	shr.u16 	%rs247, %rs246, 3;
	and.b16 	%rs248, %rs247, 15;
	cvt.u32.u16 	%r247, %rs248;
	and.b16 	%rs249, %rs246, 7;
	cvt.u32.u16 	%r248, %rs249;
	shl.b32 	%r249, %r247, 23;
	shl.b32 	%r250, %r248, 20;
	or.b32 	%r251, %r249, %r250;
	add.s32 	%r252, %r251, 1006632960;
	cvt.rn.f32.u16 	%r253, %rs249;
	mul.f32 	%r254, %r253, 0f3B000000;
	add.s32 	%r255, %r247, 15;
	shr.u32 	%r256, %r255, 4;
	cvt.rn.f32.u32 	%r257, %r256;
	sub.f32 	%r258, %r81, %r257;
	mul.f32 	%r259, %r254, %r258;
	fma.rn.f32 	%r260, %r257, %r252, %r259;
	setp.eq.b16 	%p7, %rs246, 127;
	selp.f32 	%r261, 0f00000000, %r260, %p7;
	and.b32 	%r262, %r437, 117901063;
	and.b32 	%r263, %r438, 117901063;
	prmt.b32 	%r264, %r263, 0, 0x7773U;
	cvt.u16.u32 	%rs250, %r264;
	prmt.b32 	%r265, %r263, 0, 0x7772U;
	cvt.u16.u32 	%rs251, %r265;
	mov.b32 	%r266, {%rs251, %rs250};
	prmt.b32 	%r267, %r262, 0, 0x7773U;
	cvt.u16.u32 	%rs252, %r267;
	prmt.b32 	%r268, %r262, 0, 0x7772U;
	cvt.u16.u32 	%rs253, %r268;
	mov.b32 	%r269, {%rs253, %rs252};
	prmt.b32 	%r270, %r263, 0, 0x7771U;
	cvt.u16.u32 	%rs254, %r270;
	prmt.b32 	%r271, %r263, 0, 0x7770U;
	cvt.u16.u32 	%rs255, %r271;
	mov.b32 	%r272, {%rs255, %rs254};
	prmt.b32 	%r273, %r262, 0, 0x7771U;
	cvt.u16.u32 	%rs256, %r273;
	prmt.b32 	%r274, %r262, 0, 0x7770U;
	cvt.u16.u32 	%rs257, %r274;
	mov.b32 	%r275, {%rs257, %rs256};
	shr.u16 	%rs258, %rs250, 1;
	shr.u16 	%rs259, %rs251, 1;
	shr.u16 	%rs260, %rs252, 1;
	shr.u16 	%rs261, %rs253, 1;
	shr.u16 	%rs262, %rs254, 1;
	shr.u16 	%rs263, %rs255, 1;
	shr.u16 	%rs264, %rs256, 1;
	shr.u16 	%rs265, %rs257, 1;
	add.s16 	%rs266, %rs265, 3;
	add.s16 	%rs267, %rs264, 3;
	add.s16 	%rs268, %rs263, 3;
	add.s16 	%rs269, %rs262, 3;
	add.s16 	%rs270, %rs261, 3;
	add.s16 	%rs271, %rs260, 3;
	add.s16 	%rs272, %rs259, 3;
	add.s16 	%rs273, %rs258, 3;
	shr.u16 	%rs274, %rs273, 2;
	shr.u16 	%rs275, %rs272, 2;
	mov.b32 	%r276, {%rs275, %rs274};
	shr.u16 	%rs276, %rs271, 2;
	shr.u16 	%rs277, %rs270, 2;
	mov.b32 	%r277, {%rs277, %rs276};
	shr.u16 	%rs278, %rs269, 2;
	shr.u16 	%rs279, %rs268, 2;
	mov.b32 	%r278, {%rs279, %rs278};
	shr.u16 	%rs280, %rs267, 2;
	shr.u16 	%rs281, %rs266, 2;
	mov.b32 	%r279, {%rs281, %rs280};
	and.b32 	%r280, %r279, %r275;
	and.b32 	%r281, %r278, %r272;
	and.b32 	%r282, %r277, %r269;
	and.b32 	%r283, %r276, %r266;
	shl.b16 	%rs282, %rs265, 10;
	shl.b16 	%rs283, %rs264, 10;
	shl.b16 	%rs284, %rs263, 10;
	shl.b16 	%rs285, %rs262, 10;
	shl.b16 	%rs286, %rs261, 10;
	shl.b16 	%rs287, %rs260, 10;
	shl.b16 	%rs288, %rs259, 10;
	shl.b16 	%rs289, %rs258, 10;
	add.s16 	%rs290, %rs289, 14336;
	add.s16 	%rs291, %rs288, 14336;
	mov.b32 	%r284, {%rs291, %rs290};
	add.s16 	%rs292, %rs287, 14336;
	add.s16 	%rs293, %rs286, 14336;
	mov.b32 	%r285, {%rs293, %rs292};
	add.s16 	%rs294, %rs285, 14336;
	add.s16 	%rs295, %rs284, 14336;
	mov.b32 	%r286, {%rs295, %rs294};
	add.s16 	%rs296, %rs283, 14336;
	add.s16 	%rs297, %rs282, 14336;
	mov.b32 	%r287, {%rs297, %rs296};
	mov.b32 	{%rs298, %rs299}, %r283;
	shl.b16 	%rs300, %rs299, 9;
	shl.b16 	%rs301, %rs298, 9;
	mov.b32 	%r288, {%rs301, %rs300};
	mov.b32 	{%rs302, %rs303}, %r282;
	shl.b16 	%rs304, %rs303, 9;
	shl.b16 	%rs305, %rs302, 9;
	mov.b32 	%r289, {%rs305, %rs304};
	mov.b32 	{%rs306, %rs307}, %r281;
	shl.b16 	%rs308, %rs307, 9;
	shl.b16 	%rs309, %rs306, 9;
	mov.b32 	%r290, {%rs309, %rs308};
	mov.b32 	{%rs310, %rs311}, %r280;
	shl.b16 	%rs312, %rs311, 9;
	shl.b16 	%rs313, %rs310, 9;
	mov.b32 	%r291, {%rs313, %rs312};
	or.b32 	%r292, %r291, %r287;
	or.b32 	%r293, %r290, %r286;
	or.b32 	%r294, %r289, %r285;
	or.b32 	%r295, %r288, %r284;
	add.s16 	%rs314, %rs256, 7;
	add.s16 	%rs315, %rs257, 7;
	add.s16 	%rs316, %rs254, 7;
	add.s16 	%rs317, %rs255, 7;
	add.s16 	%rs318, %rs252, 7;
	add.s16 	%rs319, %rs253, 7;
	add.s16 	%rs320, %rs250, 7;
	add.s16 	%rs321, %rs251, 7;
	shr.u16 	%rs322, %rs321, 3;
	shr.u16 	%rs323, %rs320, 3;
	shr.u16 	%rs324, %rs319, 3;
	shr.u16 	%rs325, %rs318, 3;
	shr.u16 	%rs326, %rs317, 3;
	shr.u16 	%rs327, %rs316, 3;
	shr.u16 	%rs328, %rs315, 3;
	shr.u16 	%rs329, %rs314, 3;
	neg.s16 	%rs330, %rs329;
	neg.s16 	%rs331, %rs328;
	mov.b32 	%r296, {%rs331, %rs330};
	neg.s16 	%rs332, %rs327;
	neg.s16 	%rs333, %rs326;
	mov.b32 	%r297, {%rs333, %rs332};
	neg.s16 	%rs334, %rs325;
	neg.s16 	%rs335, %rs324;
	mov.b32 	%r298, {%rs335, %rs334};
	neg.s16 	%rs336, %rs323;
	neg.s16 	%rs337, %rs322;
	mov.b32 	%r299, {%rs337, %rs336};
	prmt.b32 	%r300, %r437, 0, 0x7770U;
	cvt.u16.u32 	%rs338, %r300;
	prmt.b32 	%r301, %r437, 0, 0x7771U;
	cvt.u16.u32 	%rs339, %r301;
	prmt.b32 	%r302, %r438, 0, 0x7770U;
	cvt.u16.u32 	%rs340, %r302;
	prmt.b32 	%r303, %r438, 0, 0x7771U;
	cvt.u16.u32 	%rs341, %r303;
	prmt.b32 	%r304, %r437, 0, 0x7772U;
	cvt.u16.u32 	%rs342, %r304;
	prmt.b32 	%r305, %r437, 0, 0x7773U;
	cvt.u16.u32 	%rs343, %r305;
	prmt.b32 	%r306, %r438, 0, 0x7772U;
	cvt.u16.u32 	%rs344, %r306;
	prmt.b32 	%r307, %r438, 0, 0x7773U;
	cvt.u16.u32 	%rs345, %r307;
	shl.b16 	%rs346, %rs345, 12;
	and.b16 	%rs347, %rs346, -32768;
	shl.b16 	%rs348, %rs344, 12;
	and.b16 	%rs349, %rs348, -32768;
	mov.b32 	%r308, {%rs349, %rs347};
	shl.b16 	%rs350, %rs343, 12;
	and.b16 	%rs351, %rs350, -32768;
	shl.b16 	%rs352, %rs342, 12;
	and.b16 	%rs353, %rs352, -32768;
	mov.b32 	%r309, {%rs353, %rs351};
	shl.b16 	%rs354, %rs341, 12;
	and.b16 	%rs355, %rs354, -32768;
	shl.b16 	%rs356, %rs340, 12;
	and.b16 	%rs357, %rs356, -32768;
	mov.b32 	%r310, {%rs357, %rs355};
	shl.b16 	%rs358, %rs339, 12;
	and.b16 	%rs359, %rs358, -32768;
	shl.b16 	%rs360, %rs338, 12;
	and.b16 	%rs361, %rs360, -32768;
	mov.b32 	%r311, {%rs361, %rs359};
	and.b32 	%r312, %r295, %r299;
	and.b32 	%r313, %r294, %r298;
	and.b32 	%r314, %r293, %r297;
	and.b32 	%r315, %r292, %r296;
	or.b32 	%r316, %r315, %r311;
	or.b32 	%r317, %r314, %r310;
	or.b32 	%r318, %r313, %r309;
	or.b32 	%r319, %r312, %r308;
	mul.f16x2 	%r320, %r53, %r319;
	mul.f16x2 	%r321, %r49, %r318;
	mul.f16x2 	%r322, %r45, %r317;
	mul.f16x2 	%r323, %r41, %r316;
	mov.b32 	{%rs362, %rs363}, %r323;
	cvt.f32.f16 	%r324, %rs363;
	mov.b32 	{%rs364, %rs365}, %r322;
	cvt.f32.f16 	%r325, %rs365;
	mov.b32 	{%rs366, %rs367}, %r321;
	cvt.f32.f16 	%r326, %rs367;
	mov.b32 	{%rs368, %rs369}, %r320;
	cvt.f32.f16 	%r327, %rs369;
	cvt.f32.f16 	%r328, %rs362;
	cvt.f32.f16 	%r329, %rs364;
	cvt.f32.f16 	%r330, %rs366;
	cvt.f32.f16 	%r331, %rs368;
	add.f32 	%r332, %r330, %r331;
	add.f32 	%r333, %r328, %r329;
	add.f32 	%r334, %r326, %r327;
	add.f32 	%r335, %r324, %r325;
	add.f32 	%r336, %r335, %r334;
	add.f32 	%r337, %r333, %r332;
	add.f32 	%r338, %r337, %r336;
	shr.u16 	%rs370, %rs345, 4;
	cvt.u32.u16 	%r339, %rs370;
	shr.u16 	%rs371, %rs344, 4;
	cvt.u32.u16 	%r340, %rs371;
	prmt.b32 	%r341, %r340, %r339, 0x3340U;
	shr.u16 	%rs372, %rs341, 4;
	cvt.u32.u16 	%r342, %rs372;
	shr.u16 	%rs373, %rs340, 4;
	cvt.u32.u16 	%r343, %rs373;
	prmt.b32 	%r344, %r343, %r342, 0x3340U;
	prmt.b32 	%r345, %r344, %r341, 0x5410U;
	shr.u16 	%rs374, %rs343, 4;
	cvt.u32.u16 	%r346, %rs374;
	shr.u16 	%rs375, %rs342, 4;
	cvt.u32.u16 	%r347, %rs375;
	prmt.b32 	%r348, %r347, %r346, 0x3340U;
	shr.u16 	%rs376, %rs339, 4;
	cvt.u32.u16 	%r349, %rs376;
	shr.u16 	%rs377, %rs338, 4;
	cvt.u32.u16 	%r350, %rs377;
	prmt.b32 	%r351, %r350, %r349, 0x3340U;
	prmt.b32 	%r352, %r351, %r348, 0x5410U;
	and.b32 	%r353, %r352, 117901063;
	and.b32 	%r354, %r345, 117901063;
	prmt.b32 	%r355, %r354, 0, 0x7773U;
	cvt.u16.u32 	%rs378, %r355;
	prmt.b32 	%r356, %r354, 0, 0x7772U;
	cvt.u16.u32 	%rs379, %r356;
	mov.b32 	%r357, {%rs379, %rs378};
	prmt.b32 	%r358, %r353, 0, 0x7773U;
	cvt.u16.u32 	%rs380, %r358;
	prmt.b32 	%r359, %r353, 0, 0x7772U;
	cvt.u16.u32 	%rs381, %r359;
	mov.b32 	%r360, {%rs381, %rs380};
	prmt.b32 	%r361, %r354, 0, 0x7771U;
	cvt.u16.u32 	%rs382, %r361;
	prmt.b32 	%r362, %r354, 0, 0x7770U;
	cvt.u16.u32 	%rs383, %r362;
	mov.b32 	%r363, {%rs383, %rs382};
	prmt.b32 	%r364, %r353, 0, 0x7771U;
	cvt.u16.u32 	%rs384, %r364;
	prmt.b32 	%r365, %r353, 0, 0x7770U;
	cvt.u16.u32 	%rs385, %r365;
	mov.b32 	%r366, {%rs385, %rs384};
	shr.u16 	%rs386, %rs378, 1;
	shr.u16 	%rs387, %rs379, 1;
	shr.u16 	%rs388, %rs380, 1;
	shr.u16 	%rs389, %rs381, 1;
	shr.u16 	%rs390, %rs382, 1;
	shr.u16 	%rs391, %rs383, 1;
	shr.u16 	%rs392, %rs384, 1;
	shr.u16 	%rs393, %rs385, 1;
	add.s16 	%rs394, %rs393, 3;
	add.s16 	%rs395, %rs392, 3;
	add.s16 	%rs396, %rs391, 3;
	add.s16 	%rs397, %rs390, 3;
	add.s16 	%rs398, %rs389, 3;
	add.s16 	%rs399, %rs388, 3;
	add.s16 	%rs400, %rs387, 3;
	add.s16 	%rs401, %rs386, 3;
	shr.u16 	%rs402, %rs401, 2;
	shr.u16 	%rs403, %rs400, 2;
	mov.b32 	%r367, {%rs403, %rs402};
	shr.u16 	%rs404, %rs399, 2;
	shr.u16 	%rs405, %rs398, 2;
	mov.b32 	%r368, {%rs405, %rs404};
	shr.u16 	%rs406, %rs397, 2;
	shr.u16 	%rs407, %rs396, 2;
	mov.b32 	%r369, {%rs407, %rs406};
	shr.u16 	%rs408, %rs395, 2;
	shr.u16 	%rs409, %rs394, 2;
	mov.b32 	%r370, {%rs409, %rs408};
	and.b32 	%r371, %r370, %r366;
	and.b32 	%r372, %r369, %r363;
	and.b32 	%r373, %r368, %r360;
	and.b32 	%r374, %r367, %r357;
	shl.b16 	%rs410, %rs393, 10;
	shl.b16 	%rs411, %rs392, 10;
	shl.b16 	%rs412, %rs391, 10;
	shl.b16 	%rs413, %rs390, 10;
	shl.b16 	%rs414, %rs389, 10;
	shl.b16 	%rs415, %rs388, 10;
	shl.b16 	%rs416, %rs387, 10;
	shl.b16 	%rs417, %rs386, 10;
	add.s16 	%rs418, %rs417, 14336;
	add.s16 	%rs419, %rs416, 14336;
	mov.b32 	%r375, {%rs419, %rs418};
	add.s16 	%rs420, %rs415, 14336;
	add.s16 	%rs421, %rs414, 14336;
	mov.b32 	%r376, {%rs421, %rs420};
	add.s16 	%rs422, %rs413, 14336;
	add.s16 	%rs423, %rs412, 14336;
	mov.b32 	%r377, {%rs423, %rs422};
	add.s16 	%rs424, %rs411, 14336;
	add.s16 	%rs425, %rs410, 14336;
	mov.b32 	%r378, {%rs425, %rs424};
	mov.b32 	{%rs426, %rs427}, %r374;
	shl.b16 	%rs428, %rs427, 9;
	shl.b16 	%rs429, %rs426, 9;
	mov.b32 	%r379, {%rs429, %rs428};
	mov.b32 	{%rs430, %rs431}, %r373;
	shl.b16 	%rs432, %rs431, 9;
	shl.b16 	%rs433, %rs430, 9;
	mov.b32 	%r380, {%rs433, %rs432};
	mov.b32 	{%rs434, %rs435}, %r372;
	shl.b16 	%rs436, %rs435, 9;
	shl.b16 	%rs437, %rs434, 9;
	mov.b32 	%r381, {%rs437, %rs436};
	mov.b32 	{%rs438, %rs439}, %r371;
	shl.b16 	%rs440, %rs439, 9;
	shl.b16 	%rs441, %rs438, 9;
	mov.b32 	%r382, {%rs441, %rs440};
	or.b32 	%r383, %r382, %r378;
	or.b32 	%r384, %r381, %r377;
	or.b32 	%r385, %r380, %r376;
	or.b32 	%r386, %r379, %r375;
	add.s16 	%rs442, %rs384, 7;
	add.s16 	%rs443, %rs385, 7;
	add.s16 	%rs444, %rs382, 7;
	add.s16 	%rs445, %rs383, 7;
	add.s16 	%rs446, %rs380, 7;
	add.s16 	%rs447, %rs381, 7;
	add.s16 	%rs448, %rs378, 7;
	add.s16 	%rs449, %rs379, 7;
	shr.u16 	%rs450, %rs449, 3;
	shr.u16 	%rs451, %rs448, 3;
	shr.u16 	%rs452, %rs447, 3;
	shr.u16 	%rs453, %rs446, 3;
	shr.u16 	%rs454, %rs445, 3;
	shr.u16 	%rs455, %rs444, 3;
	shr.u16 	%rs456, %rs443, 3;
	shr.u16 	%rs457, %rs442, 3;
	neg.s16 	%rs458, %rs457;
	neg.s16 	%rs459, %rs456;
	mov.b32 	%r387, {%rs459, %rs458};
	neg.s16 	%rs460, %rs455;
	neg.s16 	%rs461, %rs454;
	mov.b32 	%r388, {%rs461, %rs460};
	neg.s16 	%rs462, %rs453;
	neg.s16 	%rs463, %rs452;
	mov.b32 	%r389, {%rs463, %rs462};
	neg.s16 	%rs464, %rs451;
	neg.s16 	%rs465, %rs450;
	mov.b32 	%r390, {%rs465, %rs464};
	shl.b16 	%rs466, %rs345, 8;
	and.b16 	%rs467, %rs466, -32768;
	shl.b16 	%rs468, %rs344, 8;
	and.b16 	%rs469, %rs468, -32768;
	mov.b32 	%r391, {%rs469, %rs467};
	shl.b16 	%rs470, %rs343, 8;
	and.b16 	%rs471, %rs470, -32768;
	shl.b16 	%rs472, %rs342, 8;
	and.b16 	%rs473, %rs472, -32768;
	mov.b32 	%r392, {%rs473, %rs471};
	shl.b16 	%rs474, %rs341, 8;
	and.b16 	%rs475, %rs474, -32768;
	shl.b16 	%rs476, %rs340, 8;
	and.b16 	%rs477, %rs476, -32768;
	mov.b32 	%r393, {%rs477, %rs475};
	shl.b16 	%rs478, %rs339, 8;
	and.b16 	%rs479, %rs478, -32768;
	shl.b16 	%rs480, %rs338, 8;
	and.b16 	%rs481, %rs480, -32768;
	mov.b32 	%r394, {%rs481, %rs479};
	and.b32 	%r395, %r386, %r390;
	and.b32 	%r396, %r385, %r389;
	and.b32 	%r397, %r384, %r388;
	and.b32 	%r398, %r383, %r387;
	or.b32 	%r399, %r398, %r394;
	or.b32 	%r400, %r397, %r393;
	or.b32 	%r401, %r396, %r392;
	or.b32 	%r402, %r395, %r391;
	mul.f16x2 	%r403, %r69, %r402;
	mul.f16x2 	%r404, %r65, %r401;
	mul.f16x2 	%r405, %r61, %r400;
	mul.f16x2 	%r406, %r57, %r399;
	mov.b32 	{%rs482, %rs483}, %r406;
	cvt.f32.f16 	%r407, %rs483;
	mov.b32 	{%rs484, %rs485}, %r405;
	cvt.f32.f16 	%r408, %rs485;
	mov.b32 	{%rs486, %rs487}, %r404;
	cvt.f32.f16 	%r409, %rs487;
	mov.b32 	{%rs488, %rs489}, %r403;
	cvt.f32.f16 	%r410, %rs489;
	cvt.f32.f16 	%r411, %rs482;
	cvt.f32.f16 	%r412, %rs484;
	cvt.f32.f16 	%r413, %rs486;
	cvt.f32.f16 	%r414, %rs488;
	add.f32 	%r415, %r413, %r414;
	add.f32 	%r416, %r411, %r412;
	add.f32 	%r417, %r409, %r410;
	add.f32 	%r418, %r407, %r408;
	add.f32 	%r419, %r418, %r417;
	add.f32 	%r420, %r416, %r415;
	add.f32 	%r421, %r420, %r419;
	add.f32 	%r422, %r338, %r421;
	fma.rn.f32 	%r433, %r422, %r261, %r433;
	add.s64 	%rd49, %rd49, 32;
	add.s64 	%rd48, %rd48, 576;
	setp.lt.s64 	%p8, %rd49, %rd6;
	@%p8 bra 	$L__BB0_3;
	add.f32 	%r439, %r434, %r433;
$L__BB0_7:
	setp.ne.b64 	%p9, %rd3, 0;
	shfl.sync.bfly.b32 	%r423, %r439, 16, 31, -1;
	add.f32 	%r424, %r439, %r423;
	shfl.sync.bfly.b32 	%r425, %r424, 8, 31, -1;
	add.f32 	%r426, %r424, %r425;
	shfl.sync.bfly.b32 	%r427, %r426, 4, 31, -1;
	add.f32 	%r428, %r426, %r427;
	shfl.sync.bfly.b32 	%r429, %r428, 2, 31, -1;
	add.f32 	%r430, %r428, %r429;
	shfl.sync.bfly.b32 	%r431, %r430, 1, 31, -1;
	@%p9 bra 	$L__BB0_9;
	ld.param.b32 	%r3, [src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_bcc7964595ec5e51_param_5];
	shl.b64 	%rd19, %rd4, 2;
	add.s64 	%rd5, %rd12, %rd19;
	add.f32 	%r432, %r430, %r431;
	mul.f32 	%r2, %r3, %r432;
	st.global.b32 	[%rd5], %r2;
$L__BB0_9:
	ret;

}
