//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8
// src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_3,
	.param .u64 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_4,
	.param .u64 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_5,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_6,
	.param .u64 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<106>;
	.reg .b32 	%r<415>;
	.reg .b64 	%rd<104>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_$__global_alloc_0_$__gpu_shared_mem[24576];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_$__global_alloc_1_$__gpu_shared_mem[6144];
	ld.param.b64 	%rd32, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_7];
	ld.param.b64 	%rd31, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_5];
	ld.param.b64 	%rd30, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_4];
	ld.param.b64 	%rd33, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_0];
	ld.param.b64 	%rd34, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_3];
	cvta.to.global.u64 	%rd1, %rd34;
	ld.param.b64 	%rd35, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_1];
	ld.param.b64 	%rd36, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_6];
	cvta.to.global.u64 	%rd2, %rd36;
	ld.param.b64 	%rd37, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_param_2];
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd33;
	mov.u32 	%r43, %ctaid.y;
	cvt.u64.u32 	%rd6, %r43;
	mov.u32 	%r44, %tid.x;
	cvt.u64.u32 	%rd8, %r44;
	max.u64 	%rd9, %rd32, 1;
	and.b64 	%rd38, %rd9, -4294967296;
	setp.ne.b64 	%p1, %rd38, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd89, %rd6, %rd9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r45, %rd9;
	cvt.u32.u64 	%r46, %rd6;
	div.u32 	%r47, %r46, %r45;
	cvt.u64.u32 	%rd89, %r47;
$L__BB0_3:
	mul.lo.s64 	%rd7, %rd31, %rd6;
	shr.s64 	%rd12, %rd30, 63;
	shr.u64 	%rd43, %rd12, 59;
	add.s64 	%rd44, %rd30, %rd43;
	shr.s64 	%rd45, %rd44, 5;
	and.b64 	%rd46, %rd44, -32;
	setp.eq.b64 	%p4, %rd46, %rd30;
	selp.b64 	%rd47, 0, %rd12, %p4;
	add.s64 	%rd13, %rd47, %rd45;
	setp.le.s64 	%p5, %rd13, %rd8;
	cvt.u32.u64 	%r397, %rd8;
	mov.b32 	%r398, src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r399, src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_7f4f5b1bd785f4f8_$__global_alloc_1_$__gpu_shared_mem;
	@%p5 bra 	$L__BB0_8;
	setp.eq.b64 	%p2, %rd32, 0;
	mul.lo.s64 	%rd39, %rd89, %rd9;
	setp.eq.b64 	%p3, %rd39, %rd6;
	shr.s64 	%rd40, %rd9, 63;
	selp.b64 	%rd41, 0, %rd40, %p3;
	add.s64 	%rd42, %rd41, %rd89;
	selp.b64 	%rd10, 0, %rd42, %p2;
	mov.u32 	%r48, %ntid.x;
	cvt.u64.u32 	%rd11, %r48;
	cvt.u32.u64 	%r49, %rd11;
	mul.lo.s64 	%rd48, %rd10, %rd30;
	shl.b64 	%rd49, %rd48, 1;
	shl.b64 	%rd50, %rd8, 6;
	add.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd90, %rd1, %rd51;
	shl.b64 	%rd14, %rd11, 6;
	shl.b32 	%r50, %r397, 5;
	add.s32 	%r401, %r398, %r50;
	shl.b32 	%r1, %r49, 5;
	shl.b32 	%r51, %r397, 3;
	add.s32 	%r52, %r51, %r399;
	add.s32 	%r400, %r52, 4;
	shl.b32 	%r2, %r49, 3;
	mov.b64 	%rd91, %rd8;
	bra.uni 	$L__BB0_5;
$L__BB0_7:
	add.f32 	%r261, %r8, %r24;
	add.f32 	%r262, %r16, %r32;
	add.f32 	%r263, %r4, %r20;
	add.f32 	%r264, %r12, %r28;
	add.f32 	%r265, %r10, %r26;
	add.f32 	%r266, %r18, %r34;
	add.f32 	%r267, %r6, %r22;
	add.f32 	%r268, %r14, %r30;
	add.f32 	%r269, %r7, %r23;
	add.f32 	%r270, %r15, %r31;
	add.f32 	%r271, %r3, %r19;
	add.f32 	%r272, %r11, %r27;
	add.f32 	%r273, %r9, %r25;
	add.f32 	%r274, %r17, %r33;
	add.f32 	%r275, %r5, %r21;
	add.f32 	%r276, %r13, %r29;
	add.f32 	%r277, %r275, %r276;
	add.f32 	%r278, %r273, %r274;
	add.f32 	%r279, %r271, %r272;
	add.f32 	%r280, %r269, %r270;
	add.f32 	%r281, %r267, %r268;
	add.f32 	%r282, %r265, %r266;
	add.f32 	%r283, %r263, %r264;
	add.f32 	%r284, %r261, %r262;
	add.f32 	%r285, %r283, %r284;
	add.f32 	%r286, %r281, %r282;
	add.f32 	%r287, %r279, %r280;
	add.f32 	%r288, %r277, %r278;
	add.f32 	%r289, %r287, %r288;
	add.f32 	%r290, %r285, %r286;
	add.f32 	%r291, %r289, %r290;
	st.shared.v4.b32 	[%r401], {%r402, %r403, %r404, %r405};
	st.shared.v4.b32 	[%r401+16], {%r406, %r407, %r408, %r409};
	st.shared.b32 	[%r400+-4], %r410;
	st.shared.b32 	[%r400], %r291;
	add.s64 	%rd91, %rd91, %rd11;
	add.s64 	%rd90, %rd90, %rd14;
	add.s32 	%r401, %r401, %r1;
	add.s32 	%r400, %r400, %r2;
	setp.lt.s64 	%p7, %rd91, %rd13;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_5:
	ld.global.v4.b32 	{%r53, %r54, %r55, %r56}, [%rd90];
	mov.b32 	{%rs1, %rs2}, %r53;
	mov.b32 	{%rs3, %rs4}, %r54;
	mov.b32 	{%rs5, %rs6}, %r55;
	mov.b32 	{%rs7, %rs8}, %r56;
	ld.global.v4.b32 	{%r57, %r58, %r59, %r60}, [%rd90+16];
	mov.b32 	{%rs9, %rs10}, %r57;
	mov.b32 	{%rs11, %rs12}, %r58;
	mov.b32 	{%rs13, %rs14}, %r59;
	mov.b32 	{%rs15, %rs16}, %r60;
	ld.global.v4.b32 	{%r61, %r62, %r63, %r64}, [%rd90+32];
	mov.b32 	{%rs17, %rs18}, %r61;
	mov.b32 	{%rs19, %rs20}, %r62;
	mov.b32 	{%rs21, %rs22}, %r63;
	mov.b32 	{%rs23, %rs24}, %r64;
	ld.global.v4.b32 	{%r65, %r66, %r67, %r68}, [%rd90+48];
	mov.b32 	{%rs25, %rs26}, %r65;
	mov.b32 	{%rs27, %rs28}, %r66;
	mov.b32 	{%rs29, %rs30}, %r67;
	mov.b32 	{%rs31, %rs32}, %r68;
	cvt.f32.f16 	%r33, %rs31;
	cvt.f32.f16 	%r34, %rs32;
	cvt.f32.f16 	%r31, %rs29;
	cvt.f32.f16 	%r32, %rs30;
	cvt.f32.f16 	%r29, %rs27;
	cvt.f32.f16 	%r30, %rs28;
	cvt.f32.f16 	%r27, %rs25;
	cvt.f32.f16 	%r28, %rs26;
	cvt.f32.f16 	%r25, %rs23;
	cvt.f32.f16 	%r26, %rs24;
	cvt.f32.f16 	%r23, %rs21;
	cvt.f32.f16 	%r24, %rs22;
	cvt.f32.f16 	%r21, %rs19;
	cvt.f32.f16 	%r22, %rs20;
	cvt.f32.f16 	%r19, %rs17;
	cvt.f32.f16 	%r20, %rs18;
	cvt.f32.f16 	%r17, %rs15;
	cvt.f32.f16 	%r18, %rs16;
	cvt.f32.f16 	%r15, %rs13;
	cvt.f32.f16 	%r16, %rs14;
	cvt.f32.f16 	%r13, %rs11;
	cvt.f32.f16 	%r14, %rs12;
	cvt.f32.f16 	%r11, %rs9;
	cvt.f32.f16 	%r12, %rs10;
	cvt.f32.f16 	%r9, %rs7;
	cvt.f32.f16 	%r10, %rs8;
	cvt.f32.f16 	%r7, %rs5;
	cvt.f32.f16 	%r8, %rs6;
	cvt.f32.f16 	%r5, %rs3;
	cvt.f32.f16 	%r6, %rs4;
	cvt.f32.f16 	%r3, %rs1;
	cvt.f32.f16 	%r4, %rs2;
	abs.f32 	%r69, %r4;
	abs.f32 	%r70, %r3;
	abs.f32 	%r71, %r6;
	abs.f32 	%r72, %r5;
	abs.f32 	%r73, %r8;
	abs.f32 	%r74, %r7;
	abs.f32 	%r75, %r10;
	abs.f32 	%r76, %r9;
	abs.f32 	%r77, %r12;
	abs.f32 	%r78, %r11;
	abs.f32 	%r79, %r14;
	abs.f32 	%r80, %r13;
	abs.f32 	%r81, %r16;
	abs.f32 	%r82, %r15;
	abs.f32 	%r83, %r18;
	abs.f32 	%r84, %r17;
	abs.f32 	%r85, %r20;
	abs.f32 	%r86, %r19;
	abs.f32 	%r87, %r22;
	abs.f32 	%r88, %r21;
	abs.f32 	%r89, %r24;
	abs.f32 	%r90, %r23;
	abs.f32 	%r91, %r26;
	abs.f32 	%r92, %r25;
	abs.f32 	%r93, %r28;
	abs.f32 	%r94, %r27;
	abs.f32 	%r95, %r30;
	abs.f32 	%r96, %r29;
	abs.f32 	%r97, %r32;
	abs.f32 	%r98, %r31;
	abs.f32 	%r99, %r34;
	abs.f32 	%r100, %r33;
	max.f32 	%r101, %r100, %r99;
	max.f32 	%r102, %r98, %r97;
	max.f32 	%r103, %r102, %r101;
	max.f32 	%r104, %r96, %r95;
	max.f32 	%r105, %r94, %r93;
	max.f32 	%r106, %r105, %r104;
	max.f32 	%r107, %r106, %r103;
	max.f32 	%r108, %r92, %r91;
	max.f32 	%r109, %r90, %r89;
	max.f32 	%r110, %r109, %r108;
	max.f32 	%r111, %r88, %r87;
	max.f32 	%r112, %r86, %r85;
	max.f32 	%r113, %r112, %r111;
	max.f32 	%r114, %r113, %r110;
	max.f32 	%r115, %r114, %r107;
	max.f32 	%r116, %r84, %r83;
	max.f32 	%r117, %r82, %r81;
	max.f32 	%r118, %r117, %r116;
	max.f32 	%r119, %r80, %r79;
	max.f32 	%r120, %r78, %r77;
	max.f32 	%r121, %r120, %r119;
	max.f32 	%r122, %r121, %r118;
	max.f32 	%r123, %r76, %r75;
	max.f32 	%r124, %r74, %r73;
	max.f32 	%r125, %r124, %r123;
	max.f32 	%r126, %r72, %r71;
	max.f32 	%r127, %r70, %r69;
	max.f32 	%r128, %r127, %r126;
	max.f32 	%r129, %r128, %r125;
	max.f32 	%r130, %r129, %r122;
	max.f32 	%r35, %r130, %r115;
	setp.eq.f32 	%p6, %r35, 0f00000000;
	mov.b32 	%r410, 0f00000000;
	mov.b32 	%r402, 0;
	mov.b32 	%r403, %r402;
	mov.b32 	%r404, %r402;
	mov.b32 	%r405, %r402;
	mov.b32 	%r406, %r402;
	mov.b32 	%r407, %r402;
	mov.b32 	%r408, %r402;
	mov.b32 	%r409, %r402;
	@%p6 bra 	$L__BB0_7;
	mul.f32 	%r410, %r35, 0f3C010204;
	mov.b32 	%r131, 0f42FE0000;
	div.rn.f32 	%r132, %r131, %r35;
	mul.f32 	%r133, %r132, %r4;
	mul.f32 	%r134, %r132, %r3;
	mul.f32 	%r135, %r132, %r5;
	mul.f32 	%r136, %r132, %r6;
	mul.f32 	%r137, %r132, %r7;
	mul.f32 	%r138, %r132, %r8;
	mul.f32 	%r139, %r132, %r9;
	mul.f32 	%r140, %r132, %r10;
	mul.f32 	%r141, %r132, %r11;
	mul.f32 	%r142, %r132, %r12;
	mul.f32 	%r143, %r132, %r13;
	mul.f32 	%r144, %r132, %r14;
	mul.f32 	%r145, %r132, %r15;
	mul.f32 	%r146, %r132, %r16;
	mul.f32 	%r147, %r132, %r17;
	mul.f32 	%r148, %r132, %r18;
	mul.f32 	%r149, %r132, %r19;
	mul.f32 	%r150, %r132, %r20;
	mul.f32 	%r151, %r132, %r21;
	mul.f32 	%r152, %r132, %r22;
	mul.f32 	%r153, %r132, %r23;
	mul.f32 	%r154, %r132, %r24;
	mul.f32 	%r155, %r132, %r25;
	mul.f32 	%r156, %r132, %r26;
	mul.f32 	%r157, %r132, %r27;
	mul.f32 	%r158, %r132, %r28;
	mul.f32 	%r159, %r132, %r29;
	mul.f32 	%r160, %r132, %r30;
	mul.f32 	%r161, %r132, %r31;
	mul.f32 	%r162, %r132, %r32;
	mul.f32 	%r163, %r132, %r33;
	mul.f32 	%r164, %r132, %r34;
	cvt.rni.f32.f32 	%r165, %r164;
	cvt.rni.f32.f32 	%r166, %r163;
	cvt.rni.f32.f32 	%r167, %r162;
	cvt.rni.f32.f32 	%r168, %r161;
	cvt.rni.f32.f32 	%r169, %r160;
	cvt.rni.f32.f32 	%r170, %r159;
	cvt.rni.f32.f32 	%r171, %r158;
	cvt.rni.f32.f32 	%r172, %r157;
	cvt.rni.f32.f32 	%r173, %r156;
	cvt.rni.f32.f32 	%r174, %r155;
	cvt.rni.f32.f32 	%r175, %r154;
	cvt.rni.f32.f32 	%r176, %r153;
	cvt.rni.f32.f32 	%r177, %r152;
	cvt.rni.f32.f32 	%r178, %r151;
	cvt.rni.f32.f32 	%r179, %r150;
	cvt.rni.f32.f32 	%r180, %r149;
	cvt.rni.f32.f32 	%r181, %r148;
	cvt.rni.f32.f32 	%r182, %r147;
	cvt.rni.f32.f32 	%r183, %r146;
	cvt.rni.f32.f32 	%r184, %r145;
	cvt.rni.f32.f32 	%r185, %r144;
	cvt.rni.f32.f32 	%r186, %r143;
	cvt.rni.f32.f32 	%r187, %r142;
	cvt.rni.f32.f32 	%r188, %r141;
	cvt.rni.f32.f32 	%r189, %r140;
	cvt.rni.f32.f32 	%r190, %r139;
	cvt.rni.f32.f32 	%r191, %r138;
	cvt.rni.f32.f32 	%r192, %r137;
	cvt.rni.f32.f32 	%r193, %r136;
	cvt.rni.f32.f32 	%r194, %r135;
	cvt.rni.f32.f32 	%r195, %r134;
	cvt.rni.f32.f32 	%r196, %r133;
	cvt.rzi.s16.f32 	%rs33, %r196;
	cvt.rzi.s16.f32 	%rs34, %r195;
	mov.b32 	%r197, {%rs34, %rs33};
	mov.b32 	{%rs35, %rs36}, %r197;
	cvt.u32.u16 	%r198, %rs36;
	cvt.u32.u16 	%r199, %rs35;
	prmt.b32 	%r200, %r199, %r198, 0x3340U;
	cvt.rzi.s16.f32 	%rs37, %r194;
	cvt.rzi.s16.f32 	%rs38, %r193;
	mov.b32 	%r201, {%rs37, %rs38};
	mov.b32 	{%rs39, %rs40}, %r201;
	cvt.u32.u16 	%r202, %rs40;
	cvt.u32.u16 	%r203, %rs39;
	prmt.b32 	%r204, %r203, %r202, 0x3340U;
	prmt.b32 	%r402, %r200, %r204, 0x5410U;
	cvt.rzi.s16.f32 	%rs41, %r192;
	cvt.rzi.s16.f32 	%rs42, %r191;
	mov.b32 	%r205, {%rs41, %rs42};
	mov.b32 	{%rs43, %rs44}, %r205;
	cvt.u32.u16 	%r206, %rs44;
	cvt.u32.u16 	%r207, %rs43;
	prmt.b32 	%r208, %r207, %r206, 0x3340U;
	cvt.rzi.s16.f32 	%rs45, %r190;
	cvt.rzi.s16.f32 	%rs46, %r189;
	mov.b32 	%r209, {%rs45, %rs46};
	mov.b32 	{%rs47, %rs48}, %r209;
	cvt.u32.u16 	%r210, %rs48;
	cvt.u32.u16 	%r211, %rs47;
	prmt.b32 	%r212, %r211, %r210, 0x3340U;
	prmt.b32 	%r403, %r208, %r212, 0x5410U;
	cvt.rzi.s16.f32 	%rs49, %r188;
	cvt.rzi.s16.f32 	%rs50, %r187;
	mov.b32 	%r213, {%rs49, %rs50};
	mov.b32 	{%rs51, %rs52}, %r213;
	cvt.u32.u16 	%r214, %rs52;
	cvt.u32.u16 	%r215, %rs51;
	prmt.b32 	%r216, %r215, %r214, 0x3340U;
	cvt.rzi.s16.f32 	%rs53, %r186;
	cvt.rzi.s16.f32 	%rs54, %r185;
	mov.b32 	%r217, {%rs53, %rs54};
	mov.b32 	{%rs55, %rs56}, %r217;
	cvt.u32.u16 	%r218, %rs56;
	cvt.u32.u16 	%r219, %rs55;
	prmt.b32 	%r220, %r219, %r218, 0x3340U;
	prmt.b32 	%r404, %r216, %r220, 0x5410U;
	cvt.rzi.s16.f32 	%rs57, %r184;
	cvt.rzi.s16.f32 	%rs58, %r183;
	mov.b32 	%r221, {%rs57, %rs58};
	mov.b32 	{%rs59, %rs60}, %r221;
	cvt.u32.u16 	%r222, %rs60;
	cvt.u32.u16 	%r223, %rs59;
	prmt.b32 	%r224, %r223, %r222, 0x3340U;
	cvt.rzi.s16.f32 	%rs61, %r182;
	cvt.rzi.s16.f32 	%rs62, %r181;
	mov.b32 	%r225, {%rs61, %rs62};
	mov.b32 	{%rs63, %rs64}, %r225;
	cvt.u32.u16 	%r226, %rs64;
	cvt.u32.u16 	%r227, %rs63;
	prmt.b32 	%r228, %r227, %r226, 0x3340U;
	prmt.b32 	%r405, %r224, %r228, 0x5410U;
	cvt.rzi.s16.f32 	%rs65, %r180;
	cvt.rzi.s16.f32 	%rs66, %r179;
	mov.b32 	%r229, {%rs65, %rs66};
	mov.b32 	{%rs67, %rs68}, %r229;
	cvt.u32.u16 	%r230, %rs68;
	cvt.u32.u16 	%r231, %rs67;
	prmt.b32 	%r232, %r231, %r230, 0x3340U;
	cvt.rzi.s16.f32 	%rs69, %r178;
	cvt.rzi.s16.f32 	%rs70, %r177;
	mov.b32 	%r233, {%rs69, %rs70};
	mov.b32 	{%rs71, %rs72}, %r233;
	cvt.u32.u16 	%r234, %rs72;
	cvt.u32.u16 	%r235, %rs71;
	prmt.b32 	%r236, %r235, %r234, 0x3340U;
	prmt.b32 	%r406, %r232, %r236, 0x5410U;
	cvt.rzi.s16.f32 	%rs73, %r176;
	cvt.rzi.s16.f32 	%rs74, %r175;
	mov.b32 	%r237, {%rs73, %rs74};
	mov.b32 	{%rs75, %rs76}, %r237;
	cvt.u32.u16 	%r238, %rs76;
	cvt.u32.u16 	%r239, %rs75;
	prmt.b32 	%r240, %r239, %r238, 0x3340U;
	cvt.rzi.s16.f32 	%rs77, %r174;
	cvt.rzi.s16.f32 	%rs78, %r173;
	mov.b32 	%r241, {%rs77, %rs78};
	mov.b32 	{%rs79, %rs80}, %r241;
	cvt.u32.u16 	%r242, %rs80;
	cvt.u32.u16 	%r243, %rs79;
	prmt.b32 	%r244, %r243, %r242, 0x3340U;
	prmt.b32 	%r407, %r240, %r244, 0x5410U;
	cvt.rzi.s16.f32 	%rs81, %r172;
	cvt.rzi.s16.f32 	%rs82, %r171;
	mov.b32 	%r245, {%rs81, %rs82};
	mov.b32 	{%rs83, %rs84}, %r245;
	cvt.u32.u16 	%r246, %rs84;
	cvt.u32.u16 	%r247, %rs83;
	prmt.b32 	%r248, %r247, %r246, 0x3340U;
	cvt.rzi.s16.f32 	%rs85, %r170;
	cvt.rzi.s16.f32 	%rs86, %r169;
	mov.b32 	%r249, {%rs85, %rs86};
	mov.b32 	{%rs87, %rs88}, %r249;
	cvt.u32.u16 	%r250, %rs88;
	cvt.u32.u16 	%r251, %rs87;
	prmt.b32 	%r252, %r251, %r250, 0x3340U;
	prmt.b32 	%r408, %r248, %r252, 0x5410U;
	cvt.rzi.s16.f32 	%rs89, %r168;
	cvt.rzi.s16.f32 	%rs90, %r167;
	mov.b32 	%r253, {%rs89, %rs90};
	mov.b32 	{%rs91, %rs92}, %r253;
	cvt.u32.u16 	%r254, %rs92;
	cvt.u32.u16 	%r255, %rs91;
	prmt.b32 	%r256, %r255, %r254, 0x3340U;
	cvt.rzi.s16.f32 	%rs93, %r166;
	cvt.rzi.s16.f32 	%rs94, %r165;
	mov.b32 	%r257, {%rs93, %rs94};
	mov.b32 	{%rs95, %rs96}, %r257;
	cvt.u32.u16 	%r258, %rs96;
	cvt.u32.u16 	%r259, %rs95;
	prmt.b32 	%r260, %r259, %r258, 0x3340U;
	prmt.b32 	%r409, %r256, %r260, 0x5410U;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	bar.sync 	0;
	and.b64 	%rd15, %rd8, 31;
	mov.u32 	%r292, %ctaid.x;
	mul.wide.u32 	%rd52, %r292, 64;
	shr.u64 	%rd53, %rd8, 2;
	and.b64 	%rd54, %rd53, 248;
	shl.b64 	%rd55, %rd6, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.b32 	%r293, [%rd56];
	mul.wide.s32 	%rd57, %r293, 8;
	add.s64 	%rd16, %rd3, %rd57;
	add.s64 	%rd17, %rd4, %rd57;
	add.s64 	%rd58, %rd52, %rd54;
	add.s64 	%rd18, %rd58, 8;
	shl.b64 	%rd59, %rd7, 1;
	add.s64 	%rd19, %rd5, %rd59;
	shl.b64 	%rd60, %rd15, 2;
	shr.u64 	%rd61, %rd12, 56;
	add.s64 	%rd62, %rd30, %rd61;
	shr.s64 	%rd63, %rd62, 8;
	and.b64 	%rd64, %rd62, -256;
	setp.eq.b64 	%p8, %rd64, %rd30;
	selp.b64 	%rd65, 0, %rd12, %p8;
	add.s64 	%rd20, %rd65, %rd63;
	bfe.u64 	%rd66, %rd8, 4, 1;
	shl.b64 	%rd67, %rd66, 3;
	and.b64 	%rd68, %rd8, 7;
	bfe.u64 	%rd69, %rd8, 3, 1;
	cvt.u32.u64 	%r294, %rd69;
	shl.b32 	%r36, %r294, 1;
	bfe.u64 	%rd70, %rd8, 2, 2;
	mul.lo.s64 	%rd21, %rd20, 210;
	mul.lo.s64 	%rd71, %rd21, %rd58;
	add.s64 	%rd22, %rd71, 208;
	cvt.u32.u64 	%r295, %rd66;
	shl.b32 	%r296, %r295, 5;
	shl.b32 	%r297, %r294, 3;
	or.b32 	%r298, %r296, %r297;
	and.b32 	%r299, %r397, 7;
	or.b32 	%r300, %r298, %r299;
	shl.b32 	%r301, %r300, 2;
	add.s32 	%r302, %r301, %r398;
	add.s32 	%r37, %r302, 64;
	add.s64 	%rd23, %rd71, %rd60;
	add.s32 	%r303, %r298, %r399;
	add.s32 	%r38, %r303, 16;
	shl.b64 	%rd72, %rd66, 5;
	add.s64 	%rd73, %rd71, %rd72;
	shl.b64 	%rd74, %rd68, 2;
	add.s64 	%rd75, %rd73, %rd74;
	add.s64 	%rd24, %rd75, 128;
	or.b64 	%rd76, %rd70, %rd71;
	or.b64 	%rd77, %rd76, %rd67;
	add.s64 	%rd25, %rd77, 192;
	mov.b64 	%rd94, 8;
	mov.b64 	%rd93, 7;
	mov.b64 	%rd92, 0;
	setp.lt.s64 	%p10, %rd20, 1;
	setp.ne.b64 	%p12, %rd15, 0;
	bra.uni 	$L__BB0_9;
$L__BB0_15:
	add.s64 	%rd93, %rd26, -1;
	add.s64 	%rd92, %rd92, %rd21;
	setp.ne.b64 	%p13, %rd26, 0;
	mov.b64 	%rd94, %rd26;
	@!%p13 bra 	$L__BB0_16;
$L__BB0_9:
	mov.b64 	%rd26, %rd93;
	sub.s64 	%rd78, %rd18, %rd94;
	setp.ge.s64 	%p9, %rd78, %rd31;
	@%p9 bra 	$L__BB0_16;
	mov.b32 	%r413, 0f00000000;
	mov.b32 	%r414, %r413;
	@%p10 bra 	$L__BB0_13;
	ld.global.b64 	%rd28, [%rd17];
	ld.global.b64 	%rd29, [%rd16];
	add.s64 	%rd102, %rd28, %rd22;
	add.s64 	%rd101, %rd28, %rd23;
	add.s64 	%rd100, %rd28, %rd24;
	add.s64 	%rd99, %rd29, %rd25;
	add.s64 	%rd98, %rd29, %rd24;
	add.s64 	%rd97, %rd29, %rd23;
	add.s64 	%rd96, %rd29, %rd22;
	add.s64 	%rd95, %rd28, %rd25;
	mov.b32 	%r414, 0f00000000;
	mov.b32 	%r411, %r38;
	mov.b32 	%r412, %r37;
	mov.b64 	%rd103, %rd20;
	mov.b32 	%r413, %r414;
$L__BB0_12:
	add.s64 	%rd81, %rd102, %rd92;
	ld.b16 	%rs97, [%rd81];
	cvt.f32.f16 	%r304, %rs97;
	add.s64 	%rd82, %rd96, %rd92;
	ld.b16 	%rs98, [%rd82];
	cvt.f32.f16 	%r305, %rs98;
	add.s64 	%rd83, %rd101, %rd92;
	ld.b16 	%r306, [%rd83];
	ld.b16 	%r307, [%rd83+2];
	shl.b32 	%r308, %r307, 16;
	or.b32 	%r309, %r308, %r306;
	add.s64 	%rd84, %rd97, %rd92;
	ld.b16 	%r310, [%rd84];
	ld.b16 	%r311, [%rd84+2];
	shl.b32 	%r312, %r311, 16;
	or.b32 	%r313, %r312, %r310;
	add.s64 	%rd85, %rd100, %rd92;
	ld.b16 	%r314, [%rd85];
	ld.b16 	%r315, [%rd85+2];
	shl.b32 	%r316, %r315, 16;
	or.b32 	%r317, %r316, %r314;
	shr.s32 	%r318, %r317, %r36;
	add.s64 	%rd86, %rd98, %rd92;
	ld.b16 	%r319, [%rd86];
	ld.b16 	%r320, [%rd86+2];
	shl.b32 	%r321, %r320, 16;
	or.b32 	%r322, %r321, %r319;
	shr.s32 	%r323, %r322, %r36;
	add.s64 	%rd87, %rd95, %rd92;
	add.s64 	%rd88, %rd99, %rd92;
	ld.s8 	%rs99, [%rd87];
	cvt.rn.f32.s16 	%r324, %rs99;
	ld.s8 	%rs100, [%rd87+4];
	cvt.rn.f32.s16 	%r325, %rs100;
	ld.s8 	%rs101, [%rd88];
	cvt.rn.f32.s16 	%r326, %rs101;
	ld.s8 	%rs102, [%rd88+4];
	cvt.rn.f32.s16 	%r327, %rs102;
	ld.shared.b32 	%r328, [%r412+-64];
	mov.b32 	%r329, 0;
	mov.b32 	%r330, 16843009;
	dp4a.s32.s32 	%r331, %r330, %r328, %r329;
	and.b32 	%r332, %r309, 252645135;
	shl.b32 	%r333, %r318, 4;
	and.b32 	%r334, %r333, 808464432;
	or.b32 	%r335, %r334, %r332;
	and.b32 	%r336, %r313, 252645135;
	shl.b32 	%r337, %r323, 4;
	and.b32 	%r338, %r337, 808464432;
	or.b32 	%r339, %r338, %r336;
	dp4a.s32.s32 	%r340, %r335, %r328, %r329;
	dp4a.s32.s32 	%r341, %r339, %r328, %r329;
	ld.shared.b32 	%r342, [%r411+-16];
	mul.f32 	%r343, %r342, %r324;
	shl.b32 	%r344, %r331, 5;
	sub.s32 	%r345, %r340, %r344;
	cvt.rn.f32.s32 	%r346, %r345;
	fma.rn.f32 	%r347, %r343, %r346, 0f00000000;
	mul.f32 	%r348, %r342, %r326;
	sub.s32 	%r349, %r341, %r344;
	cvt.rn.f32.s32 	%r350, %r349;
	fma.rn.f32 	%r351, %r348, %r350, 0f00000000;
	ld.shared.b32 	%r352, [%r412];
	dp4a.s32.s32 	%r353, %r330, %r352, %r329;
	shr.u32 	%r354, %r309, 4;
	and.b32 	%r355, %r354, 252645135;
	and.b32 	%r356, %r318, 808464432;
	or.b32 	%r357, %r356, %r355;
	shr.u32 	%r358, %r313, 4;
	and.b32 	%r359, %r358, 252645135;
	and.b32 	%r360, %r323, 808464432;
	or.b32 	%r361, %r360, %r359;
	dp4a.s32.s32 	%r362, %r357, %r352, %r329;
	dp4a.s32.s32 	%r363, %r361, %r352, %r329;
	ld.shared.b32 	%r364, [%r411];
	mul.f32 	%r365, %r364, %r325;
	shl.b32 	%r366, %r353, 5;
	sub.s32 	%r367, %r362, %r366;
	cvt.rn.f32.s32 	%r368, %r367;
	fma.rn.f32 	%r369, %r365, %r368, %r347;
	mul.f32 	%r370, %r364, %r327;
	sub.s32 	%r371, %r363, %r366;
	cvt.rn.f32.s32 	%r372, %r371;
	fma.rn.f32 	%r373, %r370, %r372, %r351;
	fma.rn.f32 	%r413, %r369, %r304, %r413;
	fma.rn.f32 	%r414, %r373, %r305, %r414;
	add.s64 	%rd103, %rd103, -1;
	add.s64 	%rd102, %rd102, 210;
	add.s32 	%r412, %r412, 256;
	add.s64 	%rd101, %rd101, 210;
	add.s32 	%r411, %r411, 64;
	add.s64 	%rd100, %rd100, 210;
	add.s64 	%rd99, %rd99, 210;
	add.s64 	%rd98, %rd98, 210;
	add.s64 	%rd97, %rd97, 210;
	add.s64 	%rd96, %rd96, 210;
	add.s64 	%rd95, %rd95, 210;
	setp.ne.b64 	%p11, %rd103, 0;
	@%p11 bra 	$L__BB0_12;
$L__BB0_13:
	shfl.sync.bfly.b32 	%r374, %r413, 16, 31, -1;
	add.f32 	%r375, %r413, %r374;
	shfl.sync.bfly.b32 	%r376, %r375, 8, 31, -1;
	add.f32 	%r377, %r375, %r376;
	shfl.sync.bfly.b32 	%r378, %r377, 4, 31, -1;
	add.f32 	%r379, %r377, %r378;
	shfl.sync.bfly.b32 	%r380, %r379, 2, 31, -1;
	add.f32 	%r39, %r379, %r380;
	shfl.sync.bfly.b32 	%r40, %r39, 1, 31, -1;
	shfl.sync.bfly.b32 	%r381, %r414, 16, 31, -1;
	add.f32 	%r382, %r414, %r381;
	shfl.sync.bfly.b32 	%r383, %r382, 8, 31, -1;
	add.f32 	%r384, %r382, %r383;
	shfl.sync.bfly.b32 	%r385, %r384, 4, 31, -1;
	add.f32 	%r386, %r384, %r385;
	shfl.sync.bfly.b32 	%r387, %r386, 2, 31, -1;
	add.f32 	%r41, %r386, %r387;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	@%p12 bra 	$L__BB0_15;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd80, %rd79, %rd19;
	add.s64 	%rd27, %rd80, -16;
	add.f32 	%r390, %r39, %r40;
	cvt.rn.f16.f32 	%rs103, %r390;
	cvt.f32.f16 	%r391, %rs103;
	add.f32 	%r392, %r41, %r42;
	mul.f32 	%r389, %r391, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs104, %r392;
	cvt.f32.f16 	%r393, %rs104;
	ex2.approx.ftz.f32 %r388, %r389;
	add.f32 	%r394, %r388, 0f3F800000;
	div.rn.f32 	%r395, %r391, %r394;
	mul.f32 	%r396, %r395, %r393;
	cvt.rn.f16.f32 	%rs105, %r396;
	st.global.b16 	[%rd27+16], %rs105;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	ret;

}
