//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570
// src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_3,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_4,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_5,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_6,
	.param .f32 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_7
)
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<84>;
	.reg .b32 	%r<470>;
	.reg .b64 	%rd<61>;
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_$__global_alloc_0_$__gpu_shared_mem[16];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd11, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_5];
	ld.param.b64 	%rd13, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_0];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.param.b64 	%rd15, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_1];
	ld.param.b64 	%rd16, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_2];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd17, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_3];
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd18, %r3;
	shr.u64 	%rd22, %rd18, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd23, %r4, 8;
	add.s64 	%rd4, %rd23, %rd22;
	setp.gt.u32 	%p6, %r3, 15;
	st.b32 	[%SP+12], -185009412;
	st.b32 	[%SP+8], -33620224;
	st.b32 	[%SP+4], 201852420;
	st.b32 	[%SP], 50462976;
	mov.b32 	%r5, src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_$__global_alloc_0_$__gpu_shared_mem;
	@%p6 bra 	$L__BB0_2;
	and.b64 	%rd19, %rd18, 15;
	add.u64 	%rd20, %SP, 0;
	add.s64 	%rd21, %rd20, %rd19;
	ld.b8 	%rs1, [%rd21];
	add.s32 	%r1, %r5, %r3;
	st.shared.b8 	[%r1], %rs1;
$L__BB0_2:
	bar.sync 	0;
	setp.ge.s64 	%p7, %rd4, %rd11;
	@%p7 bra 	$L__BB0_10;
	ld.param.b64 	%rd12, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_6];
	and.b64 	%rd60, %rd18, 31;
	shl.b64 	%rd25, %rd4, 1;
	setp.gt.s64 	%p3, %rd12, 1;
	setp.gt.s64 	%p4, %rd12, 0;
	setp.eq.b64 	%p5, %rd60, 0;
	ld.param.b64 	%rd10, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_4];
	and.pred 	%p2, %p5, %p4;
	shr.s64 	%rd26, %rd10, 63;
	shr.u64 	%rd27, %rd26, 58;
	add.s64 	%rd28, %rd10, %rd27;
	shr.s64 	%rd29, %rd28, 6;
	and.b64 	%rd30, %rd28, -64;
	setp.eq.b64 	%p8, %rd30, %rd10;
	selp.b64 	%rd31, 0, %rd26, %p8;
	add.s64 	%rd7, %rd31, %rd29;
	setp.ge.s64 	%p9, %rd60, %rd7;
	mov.b32 	%r468, 0f00000000;
	mov.b32 	%r469, %r468;
	@%p9 bra 	$L__BB0_6;
	mul.lo.s64 	%rd32, %rd7, %rd4;
	mul.lo.s64 	%rd33, %rd60, 36;
	mad.lo.s64 	%rd34, %rd32, 36, %rd33;
	add.s64 	%rd59, %rd2, %rd34;
	mul.lo.s64 	%rd35, %rd12, %rd60;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd36, %rd3;
	add.s64 	%rd58, %rd37, 4;
	shl.b64 	%rd8, %rd12, 8;
	shl.b64 	%rd57, %rd60, 6;
	shr.u64 	%rd38, %rd57, 5;
	or.b64 	%rd56, %rd38, 1;
	shl.b64 	%rd55, %rd60, 1;
	add.s64 	%rd9, %rd1, %rd10;
	mov.b32 	%r469, 0f00000000;
	mov.b32 	%r468, %r469;
$L__BB0_5:
	ld.global.b32 	%r6, [%rd59+8];
	ld.global.b32 	%r7, [%rd59+4];
	prmt.b32 	%r8, %r7, 0, 0x7770U;
	cvt.u16.u32 	%rs4, %r8;
	and.b32 	%r9, %r8, 15;
	add.s32 	%r10, %r5, %r9;
	shr.u16 	%rs5, %rs4, 4;
	cvt.u32.u16 	%r11, %rs5;
	add.s32 	%r12, %r5, %r11;
	prmt.b32 	%r13, %r7, 0, 0x7771U;
	cvt.u16.u32 	%rs6, %r13;
	and.b32 	%r14, %r13, 15;
	add.s32 	%r15, %r5, %r14;
	shr.u16 	%rs7, %rs6, 4;
	cvt.u32.u16 	%r16, %rs7;
	add.s32 	%r17, %r5, %r16;
	prmt.b32 	%r18, %r7, 0, 0x7772U;
	cvt.u16.u32 	%rs8, %r18;
	and.b32 	%r19, %r18, 15;
	add.s32 	%r20, %r5, %r19;
	shr.u16 	%rs9, %rs8, 4;
	cvt.u32.u16 	%r21, %rs9;
	add.s32 	%r22, %r5, %r21;
	prmt.b32 	%r23, %r7, 0, 0x7773U;
	cvt.u16.u32 	%rs10, %r23;
	and.b32 	%r24, %r23, 15;
	add.s32 	%r25, %r5, %r24;
	shr.u16 	%rs11, %rs10, 4;
	cvt.u32.u16 	%r26, %rs11;
	add.s32 	%r27, %r5, %r26;
	prmt.b32 	%r28, %r6, 0, 0x7770U;
	cvt.u16.u32 	%rs12, %r28;
	and.b32 	%r29, %r28, 15;
	add.s32 	%r30, %r5, %r29;
	shr.u16 	%rs13, %rs12, 4;
	cvt.u32.u16 	%r31, %rs13;
	add.s32 	%r32, %r5, %r31;
	prmt.b32 	%r33, %r6, 0, 0x7771U;
	cvt.u16.u32 	%rs14, %r33;
	and.b32 	%r34, %r33, 15;
	add.s32 	%r35, %r5, %r34;
	shr.u16 	%rs15, %rs14, 4;
	cvt.u32.u16 	%r36, %rs15;
	add.s32 	%r37, %r5, %r36;
	prmt.b32 	%r38, %r6, 0, 0x7772U;
	cvt.u16.u32 	%rs16, %r38;
	and.b32 	%r39, %r38, 15;
	add.s32 	%r40, %r5, %r39;
	shr.u16 	%rs17, %rs16, 4;
	cvt.u32.u16 	%r41, %rs17;
	add.s32 	%r42, %r5, %r41;
	prmt.b32 	%r43, %r6, 0, 0x7773U;
	cvt.u16.u32 	%rs18, %r43;
	and.b32 	%r44, %r43, 15;
	add.s32 	%r45, %r5, %r44;
	ld.shared.b8 	%r46, [%r45];
	ld.shared.b8 	%r47, [%r40];
	prmt.b32 	%r48, %r47, %r46, 0x3340U;
	ld.shared.b8 	%r49, [%r35];
	ld.shared.b8 	%r50, [%r30];
	prmt.b32 	%r51, %r50, %r49, 0x3340U;
	prmt.b32 	%r52, %r51, %r48, 0x5410U;
	ld.shared.b8 	%r53, [%r25];
	ld.shared.b8 	%r54, [%r20];
	prmt.b32 	%r55, %r54, %r53, 0x3340U;
	ld.shared.b8 	%r56, [%r15];
	ld.shared.b8 	%r57, [%r10];
	prmt.b32 	%r58, %r57, %r56, 0x3340U;
	prmt.b32 	%r59, %r58, %r55, 0x5410U;
	shr.u16 	%rs19, %rs18, 4;
	cvt.u32.u16 	%r60, %rs19;
	add.s32 	%r61, %r5, %r60;
	ld.shared.b8 	%r62, [%r61];
	ld.shared.b8 	%r63, [%r42];
	prmt.b32 	%r64, %r63, %r62, 0x3340U;
	ld.shared.b8 	%r65, [%r37];
	ld.shared.b8 	%r66, [%r32];
	prmt.b32 	%r67, %r66, %r65, 0x3340U;
	prmt.b32 	%r68, %r67, %r64, 0x5410U;
	ld.shared.b8 	%r69, [%r27];
	ld.shared.b8 	%r70, [%r22];
	prmt.b32 	%r71, %r70, %r69, 0x3340U;
	ld.shared.b8 	%r72, [%r17];
	ld.shared.b8 	%r73, [%r12];
	prmt.b32 	%r74, %r73, %r72, 0x3340U;
	prmt.b32 	%r75, %r74, %r71, 0x5410U;
	ld.global.b8 	%rs20, [%rd59];
	shr.u16 	%rs21, %rs20, 3;
	and.b16 	%rs22, %rs21, 15;
	cvt.u32.u16 	%r76, %rs22;
	and.b16 	%rs23, %rs20, 7;
	cvt.u32.u16 	%r77, %rs23;
	shl.b32 	%r78, %r76, 23;
	shl.b32 	%r79, %r77, 20;
	or.b32 	%r80, %r78, %r79;
	add.s32 	%r81, %r80, 1006632960;
	cvt.rn.f32.u16 	%r82, %rs23;
	mul.f32 	%r83, %r82, 0f3B000000;
	add.s32 	%r84, %r76, 15;
	shr.u32 	%r85, %r84, 4;
	cvt.rn.f32.u32 	%r86, %r85;
	mov.b32 	%r87, 0f3F800000;
	sub.f32 	%r88, %r87, %r86;
	mul.f32 	%r89, %r83, %r88;
	fma.rn.f32 	%r90, %r86, %r81, %r89;
	setp.eq.b16 	%p10, %rs20, 127;
	mul.f32 	%r91, %r90, 0f3F000000;
	selp.f32 	%r92, 0f00000000, %r91, %p10;
	add.s64 	%rd39, %rd1, %rd57;
	ld.global.b32 	%r93, [%rd39];
	mov.b32 	%r94, 0;
	dp4a.s32.s32 	%r95, %r59, %r93, %r94;
	ld.global.b32 	%r96, [%rd39+8];
	dp4a.s32.s32 	%r97, %r75, %r96, %r95;
	ld.global.b32 	%r98, [%rd39+4];
	dp4a.s32.s32 	%r99, %r52, %r98, %r97;
	ld.global.b32 	%r100, [%rd39+12];
	dp4a.s32.s32 	%r101, %r68, %r100, %r99;
	cvt.rn.f32.s32 	%r102, %r101;
	ld.global.b32 	%r103, [%rd58+-4];
	mul.f32 	%r104, %r103, %r102;
	fma.rn.f32 	%r105, %r104, %r92, %r469;
	add.s64 	%rd40, %rd9, %rd57;
	ld.global.b32 	%r106, [%rd40];
	dp4a.s32.s32 	%r107, %r59, %r106, %r94;
	ld.global.b32 	%r108, [%rd40+8];
	dp4a.s32.s32 	%r109, %r75, %r108, %r107;
	ld.global.b32 	%r110, [%rd40+4];
	dp4a.s32.s32 	%r111, %r52, %r110, %r109;
	ld.global.b32 	%r112, [%rd40+12];
	dp4a.s32.s32 	%r113, %r68, %r112, %r111;
	cvt.rn.f32.s32 	%r114, %r113;
	ld.global.b32 	%r115, [%rd58];
	mul.f32 	%r116, %r115, %r114;
	fma.rn.f32 	%r117, %r92, %r116, %r468;
	ld.global.b32 	%r118, [%rd59+16];
	ld.global.b32 	%r119, [%rd59+12];
	prmt.b32 	%r120, %r119, 0, 0x7770U;
	cvt.u16.u32 	%rs24, %r120;
	and.b32 	%r121, %r120, 15;
	add.s32 	%r122, %r5, %r121;
	shr.u16 	%rs25, %rs24, 4;
	cvt.u32.u16 	%r123, %rs25;
	add.s32 	%r124, %r5, %r123;
	prmt.b32 	%r125, %r119, 0, 0x7771U;
	cvt.u16.u32 	%rs26, %r125;
	and.b32 	%r126, %r125, 15;
	add.s32 	%r127, %r5, %r126;
	shr.u16 	%rs27, %rs26, 4;
	cvt.u32.u16 	%r128, %rs27;
	add.s32 	%r129, %r5, %r128;
	prmt.b32 	%r130, %r119, 0, 0x7772U;
	cvt.u16.u32 	%rs28, %r130;
	and.b32 	%r131, %r130, 15;
	add.s32 	%r132, %r5, %r131;
	shr.u16 	%rs29, %rs28, 4;
	cvt.u32.u16 	%r133, %rs29;
	add.s32 	%r134, %r5, %r133;
	prmt.b32 	%r135, %r119, 0, 0x7773U;
	cvt.u16.u32 	%rs30, %r135;
	and.b32 	%r136, %r135, 15;
	add.s32 	%r137, %r5, %r136;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u32.u16 	%r138, %rs31;
	add.s32 	%r139, %r5, %r138;
	prmt.b32 	%r140, %r118, 0, 0x7770U;
	cvt.u16.u32 	%rs32, %r140;
	and.b32 	%r141, %r140, 15;
	add.s32 	%r142, %r5, %r141;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r143, %rs33;
	add.s32 	%r144, %r5, %r143;
	prmt.b32 	%r145, %r118, 0, 0x7771U;
	cvt.u16.u32 	%rs34, %r145;
	and.b32 	%r146, %r145, 15;
	add.s32 	%r147, %r5, %r146;
	shr.u16 	%rs35, %rs34, 4;
	cvt.u32.u16 	%r148, %rs35;
	add.s32 	%r149, %r5, %r148;
	prmt.b32 	%r150, %r118, 0, 0x7772U;
	cvt.u16.u32 	%rs36, %r150;
	and.b32 	%r151, %r150, 15;
	add.s32 	%r152, %r5, %r151;
	shr.u16 	%rs37, %rs36, 4;
	cvt.u32.u16 	%r153, %rs37;
	add.s32 	%r154, %r5, %r153;
	prmt.b32 	%r155, %r118, 0, 0x7773U;
	cvt.u16.u32 	%rs38, %r155;
	and.b32 	%r156, %r155, 15;
	add.s32 	%r157, %r5, %r156;
	ld.shared.b8 	%r158, [%r157];
	ld.shared.b8 	%r159, [%r152];
	prmt.b32 	%r160, %r159, %r158, 0x3340U;
	ld.shared.b8 	%r161, [%r147];
	ld.shared.b8 	%r162, [%r142];
	prmt.b32 	%r163, %r162, %r161, 0x3340U;
	prmt.b32 	%r164, %r163, %r160, 0x5410U;
	ld.shared.b8 	%r165, [%r137];
	ld.shared.b8 	%r166, [%r132];
	prmt.b32 	%r167, %r166, %r165, 0x3340U;
	ld.shared.b8 	%r168, [%r127];
	ld.shared.b8 	%r169, [%r122];
	prmt.b32 	%r170, %r169, %r168, 0x3340U;
	prmt.b32 	%r171, %r170, %r167, 0x5410U;
	shr.u16 	%rs39, %rs38, 4;
	cvt.u32.u16 	%r172, %rs39;
	add.s32 	%r173, %r5, %r172;
	ld.shared.b8 	%r174, [%r173];
	ld.shared.b8 	%r175, [%r154];
	prmt.b32 	%r176, %r175, %r174, 0x3340U;
	ld.shared.b8 	%r177, [%r149];
	ld.shared.b8 	%r178, [%r144];
	prmt.b32 	%r179, %r178, %r177, 0x3340U;
	prmt.b32 	%r180, %r179, %r176, 0x5410U;
	ld.shared.b8 	%r181, [%r139];
	ld.shared.b8 	%r182, [%r134];
	prmt.b32 	%r183, %r182, %r181, 0x3340U;
	ld.shared.b8 	%r184, [%r129];
	ld.shared.b8 	%r185, [%r124];
	prmt.b32 	%r186, %r185, %r184, 0x3340U;
	prmt.b32 	%r187, %r186, %r183, 0x5410U;
	ld.global.b8 	%rs40, [%rd59+1];
	shr.u16 	%rs41, %rs40, 3;
	and.b16 	%rs42, %rs41, 15;
	cvt.u32.u16 	%r188, %rs42;
	and.b16 	%rs43, %rs40, 7;
	cvt.u32.u16 	%r189, %rs43;
	shl.b32 	%r190, %r188, 23;
	shl.b32 	%r191, %r189, 20;
	or.b32 	%r192, %r190, %r191;
	add.s32 	%r193, %r192, 1006632960;
	cvt.rn.f32.u16 	%r194, %rs43;
	mul.f32 	%r195, %r194, 0f3B000000;
	add.s32 	%r196, %r188, 15;
	shr.u32 	%r197, %r196, 4;
	cvt.rn.f32.u32 	%r198, %r197;
	sub.f32 	%r199, %r87, %r198;
	mul.f32 	%r200, %r195, %r199;
	fma.rn.f32 	%r201, %r198, %r193, %r200;
	setp.eq.b16 	%p11, %rs40, 127;
	mul.f32 	%r202, %r201, 0f3F000000;
	selp.f32 	%r203, 0f00000000, %r202, %p11;
	ld.global.b32 	%r204, [%rd39+16];
	dp4a.s32.s32 	%r205, %r171, %r204, %r94;
	ld.global.b32 	%r206, [%rd39+24];
	dp4a.s32.s32 	%r207, %r187, %r206, %r205;
	ld.global.b32 	%r208, [%rd39+20];
	dp4a.s32.s32 	%r209, %r164, %r208, %r207;
	ld.global.b32 	%r210, [%rd39+28];
	dp4a.s32.s32 	%r211, %r180, %r210, %r209;
	cvt.rn.f32.s32 	%r212, %r211;
	shr.s64 	%rd41, %rd57, 63;
	add.s64 	%rd42, %rd55, %rd41;
	mul.lo.s64 	%rd43, %rd42, %rd12;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.b32 	%r213, [%rd45];
	mul.f32 	%r214, %r213, %r212;
	fma.rn.f32 	%r215, %r214, %r203, %r105;
	ld.global.b32 	%r216, [%rd40+16];
	dp4a.s32.s32 	%r217, %r171, %r216, %r94;
	ld.global.b32 	%r218, [%rd40+24];
	dp4a.s32.s32 	%r219, %r187, %r218, %r217;
	ld.global.b32 	%r220, [%rd40+20];
	dp4a.s32.s32 	%r221, %r164, %r220, %r219;
	ld.global.b32 	%r222, [%rd40+28];
	dp4a.s32.s32 	%r223, %r180, %r222, %r221;
	cvt.rn.f32.s32 	%r224, %r223;
	ld.global.b32 	%r225, [%rd45+4];
	mul.f32 	%r226, %r225, %r224;
	fma.rn.f32 	%r227, %r203, %r226, %r117;
	ld.global.b32 	%r228, [%rd59+24];
	ld.global.b32 	%r229, [%rd59+20];
	prmt.b32 	%r230, %r229, 0, 0x7770U;
	cvt.u16.u32 	%rs44, %r230;
	and.b32 	%r231, %r230, 15;
	add.s32 	%r232, %r5, %r231;
	shr.u16 	%rs45, %rs44, 4;
	cvt.u32.u16 	%r233, %rs45;
	add.s32 	%r234, %r5, %r233;
	prmt.b32 	%r235, %r229, 0, 0x7771U;
	cvt.u16.u32 	%rs46, %r235;
	and.b32 	%r236, %r235, 15;
	add.s32 	%r237, %r5, %r236;
	shr.u16 	%rs47, %rs46, 4;
	cvt.u32.u16 	%r238, %rs47;
	add.s32 	%r239, %r5, %r238;
	prmt.b32 	%r240, %r229, 0, 0x7772U;
	cvt.u16.u32 	%rs48, %r240;
	and.b32 	%r241, %r240, 15;
	add.s32 	%r242, %r5, %r241;
	shr.u16 	%rs49, %rs48, 4;
	cvt.u32.u16 	%r243, %rs49;
	add.s32 	%r244, %r5, %r243;
	prmt.b32 	%r245, %r229, 0, 0x7773U;
	cvt.u16.u32 	%rs50, %r245;
	and.b32 	%r246, %r245, 15;
	add.s32 	%r247, %r5, %r246;
	shr.u16 	%rs51, %rs50, 4;
	cvt.u32.u16 	%r248, %rs51;
	add.s32 	%r249, %r5, %r248;
	prmt.b32 	%r250, %r228, 0, 0x7770U;
	cvt.u16.u32 	%rs52, %r250;
	and.b32 	%r251, %r250, 15;
	add.s32 	%r252, %r5, %r251;
	shr.u16 	%rs53, %rs52, 4;
	cvt.u32.u16 	%r253, %rs53;
	add.s32 	%r254, %r5, %r253;
	prmt.b32 	%r255, %r228, 0, 0x7771U;
	cvt.u16.u32 	%rs54, %r255;
	and.b32 	%r256, %r255, 15;
	add.s32 	%r257, %r5, %r256;
	shr.u16 	%rs55, %rs54, 4;
	cvt.u32.u16 	%r258, %rs55;
	add.s32 	%r259, %r5, %r258;
	prmt.b32 	%r260, %r228, 0, 0x7772U;
	cvt.u16.u32 	%rs56, %r260;
	and.b32 	%r261, %r260, 15;
	add.s32 	%r262, %r5, %r261;
	shr.u16 	%rs57, %rs56, 4;
	cvt.u32.u16 	%r263, %rs57;
	add.s32 	%r264, %r5, %r263;
	prmt.b32 	%r265, %r228, 0, 0x7773U;
	cvt.u16.u32 	%rs58, %r265;
	and.b32 	%r266, %r265, 15;
	add.s32 	%r267, %r5, %r266;
	ld.shared.b8 	%r268, [%r267];
	ld.shared.b8 	%r269, [%r262];
	prmt.b32 	%r270, %r269, %r268, 0x3340U;
	ld.shared.b8 	%r271, [%r257];
	ld.shared.b8 	%r272, [%r252];
	prmt.b32 	%r273, %r272, %r271, 0x3340U;
	prmt.b32 	%r274, %r273, %r270, 0x5410U;
	ld.shared.b8 	%r275, [%r247];
	ld.shared.b8 	%r276, [%r242];
	prmt.b32 	%r277, %r276, %r275, 0x3340U;
	ld.shared.b8 	%r278, [%r237];
	ld.shared.b8 	%r279, [%r232];
	prmt.b32 	%r280, %r279, %r278, 0x3340U;
	prmt.b32 	%r281, %r280, %r277, 0x5410U;
	shr.u16 	%rs59, %rs58, 4;
	cvt.u32.u16 	%r282, %rs59;
	add.s32 	%r283, %r5, %r282;
	ld.shared.b8 	%r284, [%r283];
	ld.shared.b8 	%r285, [%r264];
	prmt.b32 	%r286, %r285, %r284, 0x3340U;
	ld.shared.b8 	%r287, [%r259];
	ld.shared.b8 	%r288, [%r254];
	prmt.b32 	%r289, %r288, %r287, 0x3340U;
	prmt.b32 	%r290, %r289, %r286, 0x5410U;
	ld.shared.b8 	%r291, [%r249];
	ld.shared.b8 	%r292, [%r244];
	prmt.b32 	%r293, %r292, %r291, 0x3340U;
	ld.shared.b8 	%r294, [%r239];
	ld.shared.b8 	%r295, [%r234];
	prmt.b32 	%r296, %r295, %r294, 0x3340U;
	prmt.b32 	%r297, %r296, %r293, 0x5410U;
	add.s64 	%rd46, %rd57, 32;
	ld.global.b8 	%rs60, [%rd59+2];
	shr.u16 	%rs61, %rs60, 3;
	and.b16 	%rs62, %rs61, 15;
	cvt.u32.u16 	%r298, %rs62;
	and.b16 	%rs63, %rs60, 7;
	cvt.u32.u16 	%r299, %rs63;
	shl.b32 	%r300, %r298, 23;
	shl.b32 	%r301, %r299, 20;
	or.b32 	%r302, %r300, %r301;
	add.s32 	%r303, %r302, 1006632960;
	cvt.rn.f32.u16 	%r304, %rs63;
	mul.f32 	%r305, %r304, 0f3B000000;
	add.s32 	%r306, %r298, 15;
	shr.u32 	%r307, %r306, 4;
	cvt.rn.f32.u32 	%r308, %r307;
	sub.f32 	%r309, %r87, %r308;
	mul.f32 	%r310, %r305, %r309;
	fma.rn.f32 	%r311, %r308, %r303, %r310;
	setp.eq.b16 	%p12, %rs60, 127;
	mul.f32 	%r312, %r311, 0f3F000000;
	selp.f32 	%r313, 0f00000000, %r312, %p12;
	ld.global.b32 	%r314, [%rd39+32];
	dp4a.s32.s32 	%r315, %r281, %r314, %r94;
	ld.global.b32 	%r316, [%rd39+40];
	dp4a.s32.s32 	%r317, %r297, %r316, %r315;
	ld.global.b32 	%r318, [%rd39+36];
	dp4a.s32.s32 	%r319, %r274, %r318, %r317;
	ld.global.b32 	%r320, [%rd39+44];
	dp4a.s32.s32 	%r321, %r290, %r320, %r319;
	cvt.rn.f32.s32 	%r322, %r321;
	shr.s64 	%rd47, %rd46, 5;
	mul.lo.s64 	%rd48, %rd47, %rd12;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.b32 	%r323, [%rd50];
	mul.f32 	%r324, %r323, %r322;
	fma.rn.f32 	%r325, %r324, %r313, %r215;
	ld.global.b32 	%r326, [%rd40+32];
	dp4a.s32.s32 	%r327, %r281, %r326, %r94;
	ld.global.b32 	%r328, [%rd40+40];
	dp4a.s32.s32 	%r329, %r297, %r328, %r327;
	ld.global.b32 	%r330, [%rd40+36];
	dp4a.s32.s32 	%r331, %r274, %r330, %r329;
	ld.global.b32 	%r332, [%rd40+44];
	dp4a.s32.s32 	%r333, %r290, %r332, %r331;
	cvt.rn.f32.s32 	%r334, %r333;
	ld.global.b32 	%r335, [%rd50+4];
	mul.f32 	%r336, %r335, %r334;
	fma.rn.f32 	%r337, %r313, %r336, %r227;
	ld.global.b32 	%r338, [%rd59+32];
	ld.global.b32 	%r339, [%rd59+28];
	prmt.b32 	%r340, %r339, 0, 0x7770U;
	cvt.u16.u32 	%rs64, %r340;
	and.b32 	%r341, %r340, 15;
	add.s32 	%r342, %r5, %r341;
	shr.u16 	%rs65, %rs64, 4;
	cvt.u32.u16 	%r343, %rs65;
	add.s32 	%r344, %r5, %r343;
	prmt.b32 	%r345, %r339, 0, 0x7771U;
	cvt.u16.u32 	%rs66, %r345;
	and.b32 	%r346, %r345, 15;
	add.s32 	%r347, %r5, %r346;
	shr.u16 	%rs67, %rs66, 4;
	cvt.u32.u16 	%r348, %rs67;
	add.s32 	%r349, %r5, %r348;
	prmt.b32 	%r350, %r339, 0, 0x7772U;
	cvt.u16.u32 	%rs68, %r350;
	and.b32 	%r351, %r350, 15;
	add.s32 	%r352, %r5, %r351;
	shr.u16 	%rs69, %rs68, 4;
	cvt.u32.u16 	%r353, %rs69;
	add.s32 	%r354, %r5, %r353;
	prmt.b32 	%r355, %r339, 0, 0x7773U;
	cvt.u16.u32 	%rs70, %r355;
	and.b32 	%r356, %r355, 15;
	add.s32 	%r357, %r5, %r356;
	shr.u16 	%rs71, %rs70, 4;
	cvt.u32.u16 	%r358, %rs71;
	add.s32 	%r359, %r5, %r358;
	prmt.b32 	%r360, %r338, 0, 0x7770U;
	cvt.u16.u32 	%rs72, %r360;
	and.b32 	%r361, %r360, 15;
	add.s32 	%r362, %r5, %r361;
	shr.u16 	%rs73, %rs72, 4;
	cvt.u32.u16 	%r363, %rs73;
	add.s32 	%r364, %r5, %r363;
	prmt.b32 	%r365, %r338, 0, 0x7771U;
	cvt.u16.u32 	%rs74, %r365;
	and.b32 	%r366, %r365, 15;
	add.s32 	%r367, %r5, %r366;
	shr.u16 	%rs75, %rs74, 4;
	cvt.u32.u16 	%r368, %rs75;
	add.s32 	%r369, %r5, %r368;
	prmt.b32 	%r370, %r338, 0, 0x7772U;
	cvt.u16.u32 	%rs76, %r370;
	and.b32 	%r371, %r370, 15;
	add.s32 	%r372, %r5, %r371;
	shr.u16 	%rs77, %rs76, 4;
	cvt.u32.u16 	%r373, %rs77;
	add.s32 	%r374, %r5, %r373;
	prmt.b32 	%r375, %r338, 0, 0x7773U;
	cvt.u16.u32 	%rs78, %r375;
	and.b32 	%r376, %r375, 15;
	add.s32 	%r377, %r5, %r376;
	ld.shared.b8 	%r378, [%r377];
	ld.shared.b8 	%r379, [%r372];
	prmt.b32 	%r380, %r379, %r378, 0x3340U;
	ld.shared.b8 	%r381, [%r367];
	ld.shared.b8 	%r382, [%r362];
	prmt.b32 	%r383, %r382, %r381, 0x3340U;
	prmt.b32 	%r384, %r383, %r380, 0x5410U;
	ld.shared.b8 	%r385, [%r357];
	ld.shared.b8 	%r386, [%r352];
	prmt.b32 	%r387, %r386, %r385, 0x3340U;
	ld.shared.b8 	%r388, [%r347];
	ld.shared.b8 	%r389, [%r342];
	prmt.b32 	%r390, %r389, %r388, 0x3340U;
	prmt.b32 	%r391, %r390, %r387, 0x5410U;
	shr.u16 	%rs79, %rs78, 4;
	cvt.u32.u16 	%r392, %rs79;
	add.s32 	%r393, %r5, %r392;
	ld.shared.b8 	%r394, [%r393];
	ld.shared.b8 	%r395, [%r374];
	prmt.b32 	%r396, %r395, %r394, 0x3340U;
	ld.shared.b8 	%r397, [%r369];
	ld.shared.b8 	%r398, [%r364];
	prmt.b32 	%r399, %r398, %r397, 0x3340U;
	prmt.b32 	%r400, %r399, %r396, 0x5410U;
	ld.shared.b8 	%r401, [%r359];
	ld.shared.b8 	%r402, [%r354];
	prmt.b32 	%r403, %r402, %r401, 0x3340U;
	ld.shared.b8 	%r404, [%r349];
	ld.shared.b8 	%r405, [%r344];
	prmt.b32 	%r406, %r405, %r404, 0x3340U;
	prmt.b32 	%r407, %r406, %r403, 0x5410U;
	ld.global.b8 	%rs80, [%rd59+3];
	shr.u16 	%rs81, %rs80, 3;
	and.b16 	%rs82, %rs81, 15;
	cvt.u32.u16 	%r408, %rs82;
	and.b16 	%rs83, %rs80, 7;
	cvt.u32.u16 	%r409, %rs83;
	shl.b32 	%r410, %r408, 23;
	shl.b32 	%r411, %r409, 20;
	or.b32 	%r412, %r410, %r411;
	add.s32 	%r413, %r412, 1006632960;
	cvt.rn.f32.u16 	%r414, %rs83;
	mul.f32 	%r415, %r414, 0f3B000000;
	add.s32 	%r416, %r408, 15;
	shr.u32 	%r417, %r416, 4;
	cvt.rn.f32.u32 	%r418, %r417;
	sub.f32 	%r419, %r87, %r418;
	mul.f32 	%r420, %r415, %r419;
	fma.rn.f32 	%r421, %r418, %r413, %r420;
	setp.eq.b16 	%p13, %rs80, 127;
	mul.f32 	%r422, %r421, 0f3F000000;
	selp.f32 	%r423, 0f00000000, %r422, %p13;
	ld.global.b32 	%r424, [%rd39+48];
	dp4a.s32.s32 	%r425, %r391, %r424, %r94;
	ld.global.b32 	%r426, [%rd39+56];
	dp4a.s32.s32 	%r427, %r407, %r426, %r425;
	ld.global.b32 	%r428, [%rd39+52];
	dp4a.s32.s32 	%r429, %r384, %r428, %r427;
	ld.global.b32 	%r430, [%rd39+60];
	dp4a.s32.s32 	%r431, %r400, %r430, %r429;
	cvt.rn.f32.s32 	%r432, %r431;
	add.s64 	%rd51, %rd56, %rd41;
	mul.lo.s64 	%rd52, %rd51, %rd12;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.b32 	%r433, [%rd54];
	mul.f32 	%r434, %r433, %r432;
	fma.rn.f32 	%r469, %r434, %r423, %r325;
	ld.global.b32 	%r435, [%rd40+48];
	dp4a.s32.s32 	%r436, %r391, %r435, %r94;
	ld.global.b32 	%r437, [%rd40+56];
	dp4a.s32.s32 	%r438, %r407, %r437, %r436;
	ld.global.b32 	%r439, [%rd40+52];
	dp4a.s32.s32 	%r440, %r384, %r439, %r438;
	ld.global.b32 	%r441, [%rd40+60];
	dp4a.s32.s32 	%r442, %r400, %r441, %r440;
	cvt.rn.f32.s32 	%r443, %r442;
	ld.global.b32 	%r444, [%rd54+4];
	mul.f32 	%r445, %r444, %r443;
	fma.rn.f32 	%r468, %r423, %r445, %r337;
	add.s64 	%rd60, %rd60, 32;
	add.s64 	%rd59, %rd59, 1152;
	add.s64 	%rd58, %rd58, %rd8;
	add.s64 	%rd57, %rd57, 2048;
	add.s64 	%rd56, %rd56, 64;
	add.s64 	%rd55, %rd55, 64;
	setp.lt.s64 	%p14, %rd60, %rd7;
	@%p14 bra 	$L__BB0_5;
$L__BB0_6:
	add.s64 	%rd6, %rd14, %rd25;
	ld.param.b32 	%r2, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b242342975ebe570_param_7];
	and.pred 	%p1, %p5, %p3;
	shfl.sync.bfly.b32 	%r446, %r469, 16, 31, -1;
	add.f32 	%r447, %r469, %r446;
	shfl.sync.bfly.b32 	%r448, %r447, 8, 31, -1;
	add.f32 	%r449, %r447, %r448;
	shfl.sync.bfly.b32 	%r450, %r449, 4, 31, -1;
	add.f32 	%r451, %r449, %r450;
	shfl.sync.bfly.b32 	%r452, %r451, 2, 31, -1;
	add.f32 	%r453, %r451, %r452;
	shfl.sync.bfly.b32 	%r454, %r453, 1, 31, -1;
	not.pred 	%p15, %p2;
	@%p15 bra 	$L__BB0_8;
	add.f32 	%r455, %r453, %r454;
	mul.f32 	%r456, %r2, %r455;
	cvt.rn.f16.f32 	%rs2, %r456;
	st.global.b16 	[%rd6], %rs2;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r457, %r468, 16, 31, -1;
	add.f32 	%r458, %r468, %r457;
	shfl.sync.bfly.b32 	%r459, %r458, 8, 31, -1;
	add.f32 	%r460, %r458, %r459;
	shfl.sync.bfly.b32 	%r461, %r460, 4, 31, -1;
	add.f32 	%r462, %r460, %r461;
	shfl.sync.bfly.b32 	%r463, %r462, 2, 31, -1;
	add.f32 	%r464, %r462, %r463;
	shfl.sync.bfly.b32 	%r465, %r464, 1, 31, -1;
	not.pred 	%p16, %p1;
	@%p16 bra 	$L__BB0_10;
	shl.b64 	%rd24, %rd11, 1;
	add.s64 	%rd5, %rd6, %rd24;
	add.f32 	%r466, %r464, %r465;
	mul.f32 	%r467, %r2, %r466;
	cvt.rn.f16.f32 	%rs3, %r467;
	st.global.b16 	[%rd5], %rs3;
$L__BB0_10:
	ret;

}
