//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff
// src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff(
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_param_2,
	.param .u64 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_param_3,
	.param .u64 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_param_4,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_param_5,
	.param .u64 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<727>;
	.reg .b32 	%r<565>;
	.reg .b64 	%rd<130>;
	// demoted variable
	.shared .align 16 .b8 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_$__global_alloc_0_$__gpu_shared_mem[4496];
	ld.param.b64 	%rd28, [src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_param_4];
	ld.param.b64 	%rd29, [src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_param_0];
	ld.param.b64 	%rd30, [src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_param_5];
	cvta.to.global.u64 	%rd31, %rd30;
	ld.param.b64 	%rd32, [src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_param_1];
	cvta.to.global.u64 	%rd33, %rd32;
	ld.param.b64 	%rd34, [src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_param_2];
	cvta.to.global.u64 	%rd35, %rd29;
	ld.param.b64 	%rd36, [src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_param_3];
	cvta.to.global.u64 	%rd1, %rd34;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd2, %r8;
	shr.u64 	%rd38, %rd2, 5;
	and.b64 	%rd4, %rd2, 31;
	shr.s64 	%rd44, %rd36, 63;
	shr.u64 	%rd45, %rd44, 59;
	add.s64 	%rd46, %rd36, %rd45;
	shr.s64 	%rd47, %rd46, 5;
	and.b64 	%rd48, %rd46, -32;
	setp.eq.b64 	%p1, %rd48, %rd36;
	selp.b64 	%rd49, 0, %rd44, %p1;
	add.s64 	%rd11, %rd49, %rd47;
	mov.u32 	%r11, %ctaid.x;
	mul.wide.u32 	%rd13, %r11, 8;
	add.s64 	%rd15, %rd13, %rd38;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r564, 0f00000000;
	@%p3 bra 	$L__BB0_11;
	ld.param.b64 	%rd37, [src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_param_6];
	mov.u32 	%r9, %ntid.x;
	cvt.u64.u32 	%rd3, %r9;
	mul.wide.u32 	%rd39, %r8, 8;
	and.b64 	%rd5, %rd39, 8;
	mul.lo.s64 	%rd6, %rd4, 17;
	bfe.u64 	%rd7, %rd2, 1, 4;
	mul.lo.s64 	%rd8, %rd7, 17;
	mul.lo.s64 	%rd9, %rd38, 560;
	shl.b64 	%rd40, %rd37, 2;
	add.s64 	%rd41, %rd31, %rd40;
	ld.global.b32 	%r10, [%rd41];
	mul.wide.s32 	%rd42, %r10, 8;
	add.s64 	%rd43, %rd33, %rd42;
	ld.global.b64 	%rd10, [%rd43];
	mul.lo.s64 	%rd12, %rd11, 17;
	mul.lo.s64 	%rd50, %rd12, %rd28;
	shr.s64 	%rd51, %rd50, 63;
	shr.u64 	%rd52, %rd51, 60;
	add.s64 	%rd53, %rd50, %rd52;
	shr.u64 	%rd54, %rd53, 4;
	and.b64 	%rd55, %rd53, -16;
	setp.eq.b64 	%p2, %rd55, %rd50;
	selp.b64 	%rd56, 0, %rd51, %p2;
	add.s64 	%rd57, %rd56, %rd54;
	shl.b64 	%rd58, %rd57, 4;
	add.s64 	%rd14, %rd58, -16;
	add.s64 	%rd17, %rd28, -1;
	min.s64 	%rd60, %rd15, %rd17;
	mul.lo.s64 	%rd18, %rd12, %rd60;
	shl.b64 	%rd61, %rd5, 1;
	add.s64 	%rd19, %rd1, %rd61;
	cvt.u32.u64 	%r12, %rd2;
	cvt.u32.u64 	%r13, %rd3;
	cvt.u16.u64 	%rs1, %rd2;
	cvt.u16.u64 	%rs2, %rd3;
	shl.b32 	%r14, %r12, 4;
	mov.b32 	%r15, src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r15, %r14;
	shl.b32 	%r2, %r13, 4;
	mov.b64 	%rd128, 0;
	mov.b32 	%r564, 0f00000000;
	setp.gt.u32 	%p4, %r12, 279;
	setp.lt.s64 	%p7, %rd11, 17;
	bra.uni 	$L__BB0_2;
$L__BB0_10:
	bar.sync 	0;
	add.s64 	%rd128, %rd128, 32;
	setp.lt.s64 	%p13, %rd128, %rd11;
	@!%p13 bra 	$L__BB0_11;
$L__BB0_2:
	mul.lo.s64 	%rd24, %rd128, 17;
	@%p4 bra 	$L__BB0_5;
	mov.b32 	%r563, %r1;
	mov.b16 	%rs726, %rs1;
	mov.b64 	%rd129, %rd2;
$L__BB0_4:
	cvt.u32.u16 	%r16, %rs726;
	mul.hi.u32 	%r17, %r16, 122713352;
	mul.wide.u32 	%rd64, %r17, 35;
	sub.s64 	%rd65, %rd129, %rd64;
	mul.hi.u16 	%rs4, %rs726, -5617;
	shr.u16 	%rs5, %rs4, 5;
	cvt.u64.u16 	%rd66, %rs5;
	add.s64 	%rd67, %rd13, %rd66;
	min.s64 	%rd68, %rd67, %rd17;
	mad.lo.s64 	%rd69, %rd68, %rd12, %rd24;
	shr.s64 	%rd70, %rd69, 63;
	shr.u64 	%rd71, %rd70, 60;
	add.s64 	%rd72, %rd69, %rd71;
	shr.u64 	%rd73, %rd72, 4;
	and.b64 	%rd74, %rd72, -16;
	setp.eq.b64 	%p5, %rd74, %rd69;
	selp.b64 	%rd75, 0, %rd70, %p5;
	add.s64 	%rd76, %rd75, %rd73;
	add.s64 	%rd77, %rd65, %rd76;
	shl.b64 	%rd78, %rd77, 4;
	min.s64 	%rd79, %rd78, %rd14;
	add.s64 	%rd80, %rd10, %rd79;
	ld.v4.b32 	{%r18, %r19, %r20, %r21}, [%rd80];
	st.shared.v4.b32 	[%r563], {%r18, %r19, %r20, %r21};
	add.s64 	%rd129, %rd129, %rd3;
	add.s16 	%rs726, %rs726, %rs2;
	add.s32 	%r563, %r563, %r2;
	setp.lt.u64 	%p6, %rd129, 280;
	@%p6 bra 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	add.s64 	%rd81, %rd24, %rd18;
	shr.s64 	%rd82, %rd81, 63;
	shr.u64 	%rd83, %rd82, 60;
	add.s64 	%rd84, %rd81, %rd83;
	shr.u64 	%rd85, %rd84, 4;
	and.b64 	%rd86, %rd84, -16;
	setp.eq.b64 	%p8, %rd86, %rd81;
	selp.b64 	%rd87, 0, %rd82, %p8;
	add.s64 	%rd88, %rd87, %rd85;
	shl.b64 	%rd89, %rd88, 4;
	sub.s64 	%rd90, %rd81, %rd89;
	add.s64 	%rd91, %rd90, %rd9;
	@%p7 bra 	$L__BB0_8;
	or.b64 	%rd22, %rd128, %rd4;
	setp.ge.s64 	%p11, %rd22, %rd11;
	@%p11 bra 	$L__BB0_10;
	shl.b64 	%rd63, %rd22, 6;
	add.s64 	%rd23, %rd1, %rd63;
	add.s64 	%rd96, %rd91, %rd6;
	add.s64 	%rd97, %rd96, 9;
	shl.b64 	%rd98, %rd97, 3;
	and.b64 	%rd26, %rd98, 24;
	cvt.u32.u64 	%r25, %rd97;
	and.b32 	%r26, %r25, -4;
	add.s32 	%r5, %r15, %r26;
	add.s64 	%rd99, %rd96, 1;
	shl.b64 	%rd100, %rd99, 3;
	and.b64 	%rd27, %rd100, 24;
	cvt.u32.u64 	%r27, %rd99;
	and.b32 	%r28, %r27, -4;
	add.s32 	%r6, %r15, %r28;
	cvt.u32.u64 	%r29, %rd96;
	add.s32 	%r7, %r15, %r29;
	ld.shared.b8 	%r205, [%r7];
	setp.eq.b32 	%p12, %r205, 0;
	shl.b32 	%r206, %r205, 23;
	selp.f32 	%r207, 0f00400000, %r206, %p12;
	ld.shared.b32 	%rd110, [%r6];
	ld.shared.b32 	%rd111, [%r6+4];
	shl.b64 	%rd112, %rd111, 32;
	or.b64 	%rd113, %rd112, %rd110;
	cvt.u32.u64 	%r208, %rd27;
	shr.u64 	%rd114, %rd113, %r208;
	cvt.u32.u64 	%r209, %rd114;
	ld.shared.b32 	%rd115, [%r6+8];
	shl.b64 	%rd116, %rd115, 32;
	or.b64 	%rd117, %rd116, %rd111;
	shr.u64 	%rd118, %rd117, %r208;
	cvt.u32.u64 	%r210, %rd118;
	ld.global.v4.b32 	{%r211, %r212, %r213, %r214}, [%rd23];
	ld.global.v4.b32 	{%r215, %r216, %r217, %r218}, [%rd23+32];
	and.b32 	%r219, %r210, 117901063;
	and.b32 	%r220, %r209, 117901063;
	prmt.b32 	%r221, %r220, 0, 0x7773U;
	cvt.u16.u32 	%rs246, %r221;
	prmt.b32 	%r222, %r220, 0, 0x7772U;
	cvt.u16.u32 	%rs247, %r222;
	mov.b32 	%r223, {%rs247, %rs246};
	prmt.b32 	%r224, %r219, 0, 0x7773U;
	cvt.u16.u32 	%rs248, %r224;
	prmt.b32 	%r225, %r219, 0, 0x7772U;
	cvt.u16.u32 	%rs249, %r225;
	mov.b32 	%r226, {%rs249, %rs248};
	prmt.b32 	%r227, %r220, 0, 0x7771U;
	cvt.u16.u32 	%rs250, %r227;
	prmt.b32 	%r228, %r220, 0, 0x7770U;
	cvt.u16.u32 	%rs251, %r228;
	mov.b32 	%r229, {%rs251, %rs250};
	prmt.b32 	%r230, %r219, 0, 0x7771U;
	cvt.u16.u32 	%rs252, %r230;
	prmt.b32 	%r231, %r219, 0, 0x7770U;
	cvt.u16.u32 	%rs253, %r231;
	mov.b32 	%r232, {%rs253, %rs252};
	shr.u16 	%rs254, %rs246, 1;
	shr.u16 	%rs255, %rs247, 1;
	shr.u16 	%rs256, %rs248, 1;
	shr.u16 	%rs257, %rs249, 1;
	shr.u16 	%rs258, %rs250, 1;
	shr.u16 	%rs259, %rs251, 1;
	shr.u16 	%rs260, %rs252, 1;
	shr.u16 	%rs261, %rs253, 1;
	add.s16 	%rs262, %rs261, 3;
	add.s16 	%rs263, %rs260, 3;
	add.s16 	%rs264, %rs259, 3;
	add.s16 	%rs265, %rs258, 3;
	add.s16 	%rs266, %rs257, 3;
	add.s16 	%rs267, %rs256, 3;
	add.s16 	%rs268, %rs255, 3;
	add.s16 	%rs269, %rs254, 3;
	shr.u16 	%rs270, %rs269, 2;
	shr.u16 	%rs271, %rs268, 2;
	mov.b32 	%r233, {%rs271, %rs270};
	shr.u16 	%rs272, %rs267, 2;
	shr.u16 	%rs273, %rs266, 2;
	mov.b32 	%r234, {%rs273, %rs272};
	shr.u16 	%rs274, %rs265, 2;
	shr.u16 	%rs275, %rs264, 2;
	mov.b32 	%r235, {%rs275, %rs274};
	shr.u16 	%rs276, %rs263, 2;
	shr.u16 	%rs277, %rs262, 2;
	mov.b32 	%r236, {%rs277, %rs276};
	and.b32 	%r237, %r236, %r232;
	and.b32 	%r238, %r235, %r229;
	and.b32 	%r239, %r234, %r226;
	and.b32 	%r240, %r233, %r223;
	shl.b16 	%rs278, %rs261, 10;
	shl.b16 	%rs279, %rs260, 10;
	shl.b16 	%rs280, %rs259, 10;
	shl.b16 	%rs281, %rs258, 10;
	shl.b16 	%rs282, %rs257, 10;
	shl.b16 	%rs283, %rs256, 10;
	shl.b16 	%rs284, %rs255, 10;
	shl.b16 	%rs285, %rs254, 10;
	add.s16 	%rs286, %rs285, 14336;
	add.s16 	%rs287, %rs284, 14336;
	mov.b32 	%r241, {%rs287, %rs286};
	add.s16 	%rs288, %rs283, 14336;
	add.s16 	%rs289, %rs282, 14336;
	mov.b32 	%r242, {%rs289, %rs288};
	add.s16 	%rs290, %rs281, 14336;
	add.s16 	%rs291, %rs280, 14336;
	mov.b32 	%r243, {%rs291, %rs290};
	add.s16 	%rs292, %rs279, 14336;
	add.s16 	%rs293, %rs278, 14336;
	mov.b32 	%r244, {%rs293, %rs292};
	mov.b32 	{%rs294, %rs295}, %r240;
	shl.b16 	%rs296, %rs295, 9;
	shl.b16 	%rs297, %rs294, 9;
	mov.b32 	%r245, {%rs297, %rs296};
	mov.b32 	{%rs298, %rs299}, %r239;
	shl.b16 	%rs300, %rs299, 9;
	shl.b16 	%rs301, %rs298, 9;
	mov.b32 	%r246, {%rs301, %rs300};
	mov.b32 	{%rs302, %rs303}, %r238;
	shl.b16 	%rs304, %rs303, 9;
	shl.b16 	%rs305, %rs302, 9;
	mov.b32 	%r247, {%rs305, %rs304};
	mov.b32 	{%rs306, %rs307}, %r237;
	shl.b16 	%rs308, %rs307, 9;
	shl.b16 	%rs309, %rs306, 9;
	mov.b32 	%r248, {%rs309, %rs308};
	or.b32 	%r249, %r248, %r244;
	or.b32 	%r250, %r247, %r243;
	or.b32 	%r251, %r246, %r242;
	or.b32 	%r252, %r245, %r241;
	add.s16 	%rs310, %rs252, 7;
	add.s16 	%rs311, %rs253, 7;
	add.s16 	%rs312, %rs250, 7;
	add.s16 	%rs313, %rs251, 7;
	add.s16 	%rs314, %rs248, 7;
	add.s16 	%rs315, %rs249, 7;
	add.s16 	%rs316, %rs246, 7;
	add.s16 	%rs317, %rs247, 7;
	shr.u16 	%rs318, %rs317, 3;
	shr.u16 	%rs319, %rs316, 3;
	shr.u16 	%rs320, %rs315, 3;
	shr.u16 	%rs321, %rs314, 3;
	shr.u16 	%rs322, %rs313, 3;
	shr.u16 	%rs323, %rs312, 3;
	shr.u16 	%rs324, %rs311, 3;
	shr.u16 	%rs325, %rs310, 3;
	neg.s16 	%rs326, %rs325;
	neg.s16 	%rs327, %rs324;
	mov.b32 	%r253, {%rs327, %rs326};
	neg.s16 	%rs328, %rs323;
	neg.s16 	%rs329, %rs322;
	mov.b32 	%r254, {%rs329, %rs328};
	neg.s16 	%rs330, %rs321;
	neg.s16 	%rs331, %rs320;
	mov.b32 	%r255, {%rs331, %rs330};
	neg.s16 	%rs332, %rs319;
	neg.s16 	%rs333, %rs318;
	mov.b32 	%r256, {%rs333, %rs332};
	prmt.b32 	%r257, %r210, 0, 0x7770U;
	cvt.u16.u32 	%rs334, %r257;
	prmt.b32 	%r258, %r210, 0, 0x7771U;
	cvt.u16.u32 	%rs335, %r258;
	prmt.b32 	%r259, %r209, 0, 0x7770U;
	cvt.u16.u32 	%rs336, %r259;
	prmt.b32 	%r260, %r209, 0, 0x7771U;
	cvt.u16.u32 	%rs337, %r260;
	prmt.b32 	%r261, %r210, 0, 0x7772U;
	cvt.u16.u32 	%rs338, %r261;
	prmt.b32 	%r262, %r210, 0, 0x7773U;
	cvt.u16.u32 	%rs339, %r262;
	prmt.b32 	%r263, %r209, 0, 0x7772U;
	cvt.u16.u32 	%rs340, %r263;
	prmt.b32 	%r264, %r209, 0, 0x7773U;
	cvt.u16.u32 	%rs341, %r264;
	shl.b16 	%rs342, %rs341, 12;
	and.b16 	%rs343, %rs342, -32768;
	shl.b16 	%rs344, %rs340, 12;
	and.b16 	%rs345, %rs344, -32768;
	mov.b32 	%r265, {%rs345, %rs343};
	shl.b16 	%rs346, %rs339, 12;
	and.b16 	%rs347, %rs346, -32768;
	shl.b16 	%rs348, %rs338, 12;
	and.b16 	%rs349, %rs348, -32768;
	mov.b32 	%r266, {%rs349, %rs347};
	shl.b16 	%rs350, %rs337, 12;
	and.b16 	%rs351, %rs350, -32768;
	shl.b16 	%rs352, %rs336, 12;
	and.b16 	%rs353, %rs352, -32768;
	mov.b32 	%r267, {%rs353, %rs351};
	shl.b16 	%rs354, %rs335, 12;
	and.b16 	%rs355, %rs354, -32768;
	shl.b16 	%rs356, %rs334, 12;
	and.b16 	%rs357, %rs356, -32768;
	mov.b32 	%r268, {%rs357, %rs355};
	and.b32 	%r269, %r252, %r256;
	and.b32 	%r270, %r251, %r255;
	and.b32 	%r271, %r250, %r254;
	and.b32 	%r272, %r249, %r253;
	or.b32 	%r273, %r272, %r268;
	or.b32 	%r274, %r271, %r267;
	or.b32 	%r275, %r270, %r266;
	or.b32 	%r276, %r269, %r265;
	mul.f16x2 	%r277, %r212, %r276;
	mul.f16x2 	%r278, %r214, %r275;
	mul.f16x2 	%r279, %r211, %r274;
	mul.f16x2 	%r280, %r213, %r273;
	mov.b32 	{%rs358, %rs359}, %r280;
	cvt.f32.f16 	%r281, %rs359;
	mov.b32 	{%rs360, %rs361}, %r279;
	cvt.f32.f16 	%r282, %rs361;
	mov.b32 	{%rs362, %rs363}, %r278;
	cvt.f32.f16 	%r283, %rs363;
	mov.b32 	{%rs364, %rs365}, %r277;
	cvt.f32.f16 	%r284, %rs365;
	cvt.f32.f16 	%r285, %rs358;
	cvt.f32.f16 	%r286, %rs360;
	cvt.f32.f16 	%r287, %rs362;
	cvt.f32.f16 	%r288, %rs364;
	add.f32 	%r289, %r288, %r287;
	add.f32 	%r290, %r286, %r285;
	add.f32 	%r291, %r284, %r283;
	add.f32 	%r292, %r282, %r281;
	add.f32 	%r293, %r292, %r291;
	add.f32 	%r294, %r290, %r289;
	add.f32 	%r295, %r294, %r293;
	shr.u16 	%rs366, %rs341, 4;
	cvt.u32.u16 	%r296, %rs366;
	shr.u16 	%rs367, %rs340, 4;
	cvt.u32.u16 	%r297, %rs367;
	prmt.b32 	%r298, %r297, %r296, 0x3340U;
	shr.u16 	%rs368, %rs337, 4;
	cvt.u32.u16 	%r299, %rs368;
	shr.u16 	%rs369, %rs336, 4;
	cvt.u32.u16 	%r300, %rs369;
	prmt.b32 	%r301, %r300, %r299, 0x3340U;
	prmt.b32 	%r302, %r301, %r298, 0x5410U;
	shr.u16 	%rs370, %rs339, 4;
	cvt.u32.u16 	%r303, %rs370;
	shr.u16 	%rs371, %rs338, 4;
	cvt.u32.u16 	%r304, %rs371;
	prmt.b32 	%r305, %r304, %r303, 0x3340U;
	shr.u16 	%rs372, %rs335, 4;
	cvt.u32.u16 	%r306, %rs372;
	shr.u16 	%rs373, %rs334, 4;
	cvt.u32.u16 	%r307, %rs373;
	prmt.b32 	%r308, %r307, %r306, 0x3340U;
	prmt.b32 	%r309, %r308, %r305, 0x5410U;
	and.b32 	%r310, %r309, 117901063;
	and.b32 	%r311, %r302, 117901063;
	prmt.b32 	%r312, %r311, 0, 0x7773U;
	cvt.u16.u32 	%rs374, %r312;
	prmt.b32 	%r313, %r311, 0, 0x7772U;
	cvt.u16.u32 	%rs375, %r313;
	mov.b32 	%r314, {%rs375, %rs374};
	prmt.b32 	%r315, %r310, 0, 0x7773U;
	cvt.u16.u32 	%rs376, %r315;
	prmt.b32 	%r316, %r310, 0, 0x7772U;
	cvt.u16.u32 	%rs377, %r316;
	mov.b32 	%r317, {%rs377, %rs376};
	prmt.b32 	%r318, %r311, 0, 0x7771U;
	cvt.u16.u32 	%rs378, %r318;
	prmt.b32 	%r319, %r311, 0, 0x7770U;
	cvt.u16.u32 	%rs379, %r319;
	mov.b32 	%r320, {%rs379, %rs378};
	prmt.b32 	%r321, %r310, 0, 0x7771U;
	cvt.u16.u32 	%rs380, %r321;
	prmt.b32 	%r322, %r310, 0, 0x7770U;
	cvt.u16.u32 	%rs381, %r322;
	mov.b32 	%r323, {%rs381, %rs380};
	shr.u16 	%rs382, %rs374, 1;
	shr.u16 	%rs383, %rs375, 1;
	shr.u16 	%rs384, %rs376, 1;
	shr.u16 	%rs385, %rs377, 1;
	shr.u16 	%rs386, %rs378, 1;
	shr.u16 	%rs387, %rs379, 1;
	shr.u16 	%rs388, %rs380, 1;
	shr.u16 	%rs389, %rs381, 1;
	add.s16 	%rs390, %rs389, 3;
	add.s16 	%rs391, %rs388, 3;
	add.s16 	%rs392, %rs387, 3;
	add.s16 	%rs393, %rs386, 3;
	add.s16 	%rs394, %rs385, 3;
	add.s16 	%rs395, %rs384, 3;
	add.s16 	%rs396, %rs383, 3;
	add.s16 	%rs397, %rs382, 3;
	shr.u16 	%rs398, %rs397, 2;
	shr.u16 	%rs399, %rs396, 2;
	mov.b32 	%r324, {%rs399, %rs398};
	shr.u16 	%rs400, %rs395, 2;
	shr.u16 	%rs401, %rs394, 2;
	mov.b32 	%r325, {%rs401, %rs400};
	shr.u16 	%rs402, %rs393, 2;
	shr.u16 	%rs403, %rs392, 2;
	mov.b32 	%r326, {%rs403, %rs402};
	shr.u16 	%rs404, %rs391, 2;
	shr.u16 	%rs405, %rs390, 2;
	mov.b32 	%r327, {%rs405, %rs404};
	and.b32 	%r328, %r327, %r323;
	and.b32 	%r329, %r326, %r320;
	and.b32 	%r330, %r325, %r317;
	and.b32 	%r331, %r324, %r314;
	shl.b16 	%rs406, %rs389, 10;
	shl.b16 	%rs407, %rs388, 10;
	shl.b16 	%rs408, %rs387, 10;
	shl.b16 	%rs409, %rs386, 10;
	shl.b16 	%rs410, %rs385, 10;
	shl.b16 	%rs411, %rs384, 10;
	shl.b16 	%rs412, %rs383, 10;
	shl.b16 	%rs413, %rs382, 10;
	add.s16 	%rs414, %rs413, 14336;
	add.s16 	%rs415, %rs412, 14336;
	mov.b32 	%r332, {%rs415, %rs414};
	add.s16 	%rs416, %rs411, 14336;
	add.s16 	%rs417, %rs410, 14336;
	mov.b32 	%r333, {%rs417, %rs416};
	add.s16 	%rs418, %rs409, 14336;
	add.s16 	%rs419, %rs408, 14336;
	mov.b32 	%r334, {%rs419, %rs418};
	add.s16 	%rs420, %rs407, 14336;
	add.s16 	%rs421, %rs406, 14336;
	mov.b32 	%r335, {%rs421, %rs420};
	mov.b32 	{%rs422, %rs423}, %r331;
	shl.b16 	%rs424, %rs423, 9;
	shl.b16 	%rs425, %rs422, 9;
	mov.b32 	%r336, {%rs425, %rs424};
	mov.b32 	{%rs426, %rs427}, %r330;
	shl.b16 	%rs428, %rs427, 9;
	shl.b16 	%rs429, %rs426, 9;
	mov.b32 	%r337, {%rs429, %rs428};
	mov.b32 	{%rs430, %rs431}, %r329;
	shl.b16 	%rs432, %rs431, 9;
	shl.b16 	%rs433, %rs430, 9;
	mov.b32 	%r338, {%rs433, %rs432};
	mov.b32 	{%rs434, %rs435}, %r328;
	shl.b16 	%rs436, %rs435, 9;
	shl.b16 	%rs437, %rs434, 9;
	mov.b32 	%r339, {%rs437, %rs436};
	or.b32 	%r340, %r339, %r335;
	or.b32 	%r341, %r338, %r334;
	or.b32 	%r342, %r337, %r333;
	or.b32 	%r343, %r336, %r332;
	add.s16 	%rs438, %rs380, 7;
	add.s16 	%rs439, %rs381, 7;
	add.s16 	%rs440, %rs378, 7;
	add.s16 	%rs441, %rs379, 7;
	add.s16 	%rs442, %rs376, 7;
	add.s16 	%rs443, %rs377, 7;
	add.s16 	%rs444, %rs374, 7;
	add.s16 	%rs445, %rs375, 7;
	shr.u16 	%rs446, %rs445, 3;
	shr.u16 	%rs447, %rs444, 3;
	shr.u16 	%rs448, %rs443, 3;
	shr.u16 	%rs449, %rs442, 3;
	shr.u16 	%rs450, %rs441, 3;
	shr.u16 	%rs451, %rs440, 3;
	shr.u16 	%rs452, %rs439, 3;
	shr.u16 	%rs453, %rs438, 3;
	neg.s16 	%rs454, %rs453;
	neg.s16 	%rs455, %rs452;
	mov.b32 	%r344, {%rs455, %rs454};
	neg.s16 	%rs456, %rs451;
	neg.s16 	%rs457, %rs450;
	mov.b32 	%r345, {%rs457, %rs456};
	neg.s16 	%rs458, %rs449;
	neg.s16 	%rs459, %rs448;
	mov.b32 	%r346, {%rs459, %rs458};
	neg.s16 	%rs460, %rs447;
	neg.s16 	%rs461, %rs446;
	mov.b32 	%r347, {%rs461, %rs460};
	shl.b16 	%rs462, %rs341, 8;
	and.b16 	%rs463, %rs462, -32768;
	shl.b16 	%rs464, %rs340, 8;
	and.b16 	%rs465, %rs464, -32768;
	mov.b32 	%r348, {%rs465, %rs463};
	shl.b16 	%rs466, %rs339, 8;
	and.b16 	%rs467, %rs466, -32768;
	shl.b16 	%rs468, %rs338, 8;
	and.b16 	%rs469, %rs468, -32768;
	mov.b32 	%r349, {%rs469, %rs467};
	shl.b16 	%rs470, %rs337, 8;
	and.b16 	%rs471, %rs470, -32768;
	shl.b16 	%rs472, %rs336, 8;
	and.b16 	%rs473, %rs472, -32768;
	mov.b32 	%r350, {%rs473, %rs471};
	shl.b16 	%rs474, %rs335, 8;
	and.b16 	%rs475, %rs474, -32768;
	shl.b16 	%rs476, %rs334, 8;
	and.b16 	%rs477, %rs476, -32768;
	mov.b32 	%r351, {%rs477, %rs475};
	and.b32 	%r352, %r343, %r347;
	and.b32 	%r353, %r342, %r346;
	and.b32 	%r354, %r341, %r345;
	and.b32 	%r355, %r340, %r344;
	or.b32 	%r356, %r355, %r351;
	or.b32 	%r357, %r354, %r350;
	or.b32 	%r358, %r353, %r349;
	or.b32 	%r359, %r352, %r348;
	mul.f16x2 	%r360, %r216, %r359;
	mul.f16x2 	%r361, %r218, %r358;
	mul.f16x2 	%r362, %r215, %r357;
	mul.f16x2 	%r363, %r217, %r356;
	mov.b32 	{%rs478, %rs479}, %r363;
	cvt.f32.f16 	%r364, %rs479;
	mov.b32 	{%rs480, %rs481}, %r362;
	cvt.f32.f16 	%r365, %rs481;
	mov.b32 	{%rs482, %rs483}, %r361;
	cvt.f32.f16 	%r366, %rs483;
	mov.b32 	{%rs484, %rs485}, %r360;
	cvt.f32.f16 	%r367, %rs485;
	cvt.f32.f16 	%r368, %rs478;
	cvt.f32.f16 	%r369, %rs480;
	cvt.f32.f16 	%r370, %rs482;
	cvt.f32.f16 	%r371, %rs484;
	add.f32 	%r372, %r371, %r370;
	add.f32 	%r373, %r369, %r368;
	add.f32 	%r374, %r367, %r366;
	add.f32 	%r375, %r365, %r364;
	add.f32 	%r376, %r375, %r374;
	add.f32 	%r377, %r373, %r372;
	add.f32 	%r378, %r377, %r376;
	add.f32 	%r379, %r295, %r378;
	ld.shared.b32 	%rd119, [%r5];
	ld.shared.b32 	%rd120, [%r5+4];
	shl.b64 	%rd121, %rd120, 32;
	or.b64 	%rd122, %rd121, %rd119;
	cvt.u32.u64 	%r380, %rd26;
	shr.u64 	%rd123, %rd122, %r380;
	cvt.u32.u64 	%r381, %rd123;
	ld.shared.b32 	%rd124, [%r5+8];
	shl.b64 	%rd125, %rd124, 32;
	or.b64 	%rd126, %rd125, %rd120;
	shr.u64 	%rd127, %rd126, %r380;
	cvt.u32.u64 	%r382, %rd127;
	ld.global.v4.b32 	{%r383, %r384, %r385, %r386}, [%rd23+16];
	ld.global.v4.b32 	{%r387, %r388, %r389, %r390}, [%rd23+48];
	and.b32 	%r391, %r382, 117901063;
	and.b32 	%r392, %r381, 117901063;
	prmt.b32 	%r393, %r392, 0, 0x7773U;
	cvt.u16.u32 	%rs486, %r393;
	prmt.b32 	%r394, %r392, 0, 0x7772U;
	cvt.u16.u32 	%rs487, %r394;
	mov.b32 	%r395, {%rs487, %rs486};
	prmt.b32 	%r396, %r391, 0, 0x7773U;
	cvt.u16.u32 	%rs488, %r396;
	prmt.b32 	%r397, %r391, 0, 0x7772U;
	cvt.u16.u32 	%rs489, %r397;
	mov.b32 	%r398, {%rs489, %rs488};
	prmt.b32 	%r399, %r392, 0, 0x7771U;
	cvt.u16.u32 	%rs490, %r399;
	prmt.b32 	%r400, %r392, 0, 0x7770U;
	cvt.u16.u32 	%rs491, %r400;
	mov.b32 	%r401, {%rs491, %rs490};
	prmt.b32 	%r402, %r391, 0, 0x7771U;
	cvt.u16.u32 	%rs492, %r402;
	prmt.b32 	%r403, %r391, 0, 0x7770U;
	cvt.u16.u32 	%rs493, %r403;
	mov.b32 	%r404, {%rs493, %rs492};
	shr.u16 	%rs494, %rs486, 1;
	shr.u16 	%rs495, %rs487, 1;
	shr.u16 	%rs496, %rs488, 1;
	shr.u16 	%rs497, %rs489, 1;
	shr.u16 	%rs498, %rs490, 1;
	shr.u16 	%rs499, %rs491, 1;
	shr.u16 	%rs500, %rs492, 1;
	shr.u16 	%rs501, %rs493, 1;
	add.s16 	%rs502, %rs501, 3;
	add.s16 	%rs503, %rs500, 3;
	add.s16 	%rs504, %rs499, 3;
	add.s16 	%rs505, %rs498, 3;
	add.s16 	%rs506, %rs497, 3;
	add.s16 	%rs507, %rs496, 3;
	add.s16 	%rs508, %rs495, 3;
	add.s16 	%rs509, %rs494, 3;
	shr.u16 	%rs510, %rs509, 2;
	shr.u16 	%rs511, %rs508, 2;
	mov.b32 	%r405, {%rs511, %rs510};
	shr.u16 	%rs512, %rs507, 2;
	shr.u16 	%rs513, %rs506, 2;
	mov.b32 	%r406, {%rs513, %rs512};
	shr.u16 	%rs514, %rs505, 2;
	shr.u16 	%rs515, %rs504, 2;
	mov.b32 	%r407, {%rs515, %rs514};
	shr.u16 	%rs516, %rs503, 2;
	shr.u16 	%rs517, %rs502, 2;
	mov.b32 	%r408, {%rs517, %rs516};
	and.b32 	%r409, %r408, %r404;
	and.b32 	%r410, %r407, %r401;
	and.b32 	%r411, %r406, %r398;
	and.b32 	%r412, %r405, %r395;
	shl.b16 	%rs518, %rs501, 10;
	shl.b16 	%rs519, %rs500, 10;
	shl.b16 	%rs520, %rs499, 10;
	shl.b16 	%rs521, %rs498, 10;
	shl.b16 	%rs522, %rs497, 10;
	shl.b16 	%rs523, %rs496, 10;
	shl.b16 	%rs524, %rs495, 10;
	shl.b16 	%rs525, %rs494, 10;
	add.s16 	%rs526, %rs525, 14336;
	add.s16 	%rs527, %rs524, 14336;
	mov.b32 	%r413, {%rs527, %rs526};
	add.s16 	%rs528, %rs523, 14336;
	add.s16 	%rs529, %rs522, 14336;
	mov.b32 	%r414, {%rs529, %rs528};
	add.s16 	%rs530, %rs521, 14336;
	add.s16 	%rs531, %rs520, 14336;
	mov.b32 	%r415, {%rs531, %rs530};
	add.s16 	%rs532, %rs519, 14336;
	add.s16 	%rs533, %rs518, 14336;
	mov.b32 	%r416, {%rs533, %rs532};
	mov.b32 	{%rs534, %rs535}, %r412;
	shl.b16 	%rs536, %rs535, 9;
	shl.b16 	%rs537, %rs534, 9;
	mov.b32 	%r417, {%rs537, %rs536};
	mov.b32 	{%rs538, %rs539}, %r411;
	shl.b16 	%rs540, %rs539, 9;
	shl.b16 	%rs541, %rs538, 9;
	mov.b32 	%r418, {%rs541, %rs540};
	mov.b32 	{%rs542, %rs543}, %r410;
	shl.b16 	%rs544, %rs543, 9;
	shl.b16 	%rs545, %rs542, 9;
	mov.b32 	%r419, {%rs545, %rs544};
	mov.b32 	{%rs546, %rs547}, %r409;
	shl.b16 	%rs548, %rs547, 9;
	shl.b16 	%rs549, %rs546, 9;
	mov.b32 	%r420, {%rs549, %rs548};
	or.b32 	%r421, %r420, %r416;
	or.b32 	%r422, %r419, %r415;
	or.b32 	%r423, %r418, %r414;
	or.b32 	%r424, %r417, %r413;
	add.s16 	%rs550, %rs492, 7;
	add.s16 	%rs551, %rs493, 7;
	add.s16 	%rs552, %rs490, 7;
	add.s16 	%rs553, %rs491, 7;
	add.s16 	%rs554, %rs488, 7;
	add.s16 	%rs555, %rs489, 7;
	add.s16 	%rs556, %rs486, 7;
	add.s16 	%rs557, %rs487, 7;
	shr.u16 	%rs558, %rs557, 3;
	shr.u16 	%rs559, %rs556, 3;
	shr.u16 	%rs560, %rs555, 3;
	shr.u16 	%rs561, %rs554, 3;
	shr.u16 	%rs562, %rs553, 3;
	shr.u16 	%rs563, %rs552, 3;
	shr.u16 	%rs564, %rs551, 3;
	shr.u16 	%rs565, %rs550, 3;
	neg.s16 	%rs566, %rs565;
	neg.s16 	%rs567, %rs564;
	mov.b32 	%r425, {%rs567, %rs566};
	neg.s16 	%rs568, %rs563;
	neg.s16 	%rs569, %rs562;
	mov.b32 	%r426, {%rs569, %rs568};
	neg.s16 	%rs570, %rs561;
	neg.s16 	%rs571, %rs560;
	mov.b32 	%r427, {%rs571, %rs570};
	neg.s16 	%rs572, %rs559;
	neg.s16 	%rs573, %rs558;
	mov.b32 	%r428, {%rs573, %rs572};
	prmt.b32 	%r429, %r382, 0, 0x7770U;
	cvt.u16.u32 	%rs574, %r429;
	prmt.b32 	%r430, %r382, 0, 0x7771U;
	cvt.u16.u32 	%rs575, %r430;
	prmt.b32 	%r431, %r381, 0, 0x7770U;
	cvt.u16.u32 	%rs576, %r431;
	prmt.b32 	%r432, %r381, 0, 0x7771U;
	cvt.u16.u32 	%rs577, %r432;
	prmt.b32 	%r433, %r382, 0, 0x7772U;
	cvt.u16.u32 	%rs578, %r433;
	prmt.b32 	%r434, %r382, 0, 0x7773U;
	cvt.u16.u32 	%rs579, %r434;
	prmt.b32 	%r435, %r381, 0, 0x7772U;
	cvt.u16.u32 	%rs580, %r435;
	prmt.b32 	%r436, %r381, 0, 0x7773U;
	cvt.u16.u32 	%rs581, %r436;
	shl.b16 	%rs582, %rs581, 12;
	and.b16 	%rs583, %rs582, -32768;
	shl.b16 	%rs584, %rs580, 12;
	and.b16 	%rs585, %rs584, -32768;
	mov.b32 	%r437, {%rs585, %rs583};
	shl.b16 	%rs586, %rs579, 12;
	and.b16 	%rs587, %rs586, -32768;
	shl.b16 	%rs588, %rs578, 12;
	and.b16 	%rs589, %rs588, -32768;
	mov.b32 	%r438, {%rs589, %rs587};
	shl.b16 	%rs590, %rs577, 12;
	and.b16 	%rs591, %rs590, -32768;
	shl.b16 	%rs592, %rs576, 12;
	and.b16 	%rs593, %rs592, -32768;
	mov.b32 	%r439, {%rs593, %rs591};
	shl.b16 	%rs594, %rs575, 12;
	and.b16 	%rs595, %rs594, -32768;
	shl.b16 	%rs596, %rs574, 12;
	and.b16 	%rs597, %rs596, -32768;
	mov.b32 	%r440, {%rs597, %rs595};
	and.b32 	%r441, %r424, %r428;
	and.b32 	%r442, %r423, %r427;
	and.b32 	%r443, %r422, %r426;
	and.b32 	%r444, %r421, %r425;
	or.b32 	%r445, %r444, %r440;
	or.b32 	%r446, %r443, %r439;
	or.b32 	%r447, %r442, %r438;
	or.b32 	%r448, %r441, %r437;
	mul.f16x2 	%r449, %r384, %r448;
	mul.f16x2 	%r450, %r386, %r447;
	mul.f16x2 	%r451, %r383, %r446;
	mul.f16x2 	%r452, %r385, %r445;
	mov.b32 	{%rs598, %rs599}, %r452;
	cvt.f32.f16 	%r453, %rs599;
	mov.b32 	{%rs600, %rs601}, %r451;
	cvt.f32.f16 	%r454, %rs601;
	mov.b32 	{%rs602, %rs603}, %r450;
	cvt.f32.f16 	%r455, %rs603;
	mov.b32 	{%rs604, %rs605}, %r449;
	cvt.f32.f16 	%r456, %rs605;
	cvt.f32.f16 	%r457, %rs598;
	cvt.f32.f16 	%r458, %rs600;
	cvt.f32.f16 	%r459, %rs602;
	cvt.f32.f16 	%r460, %rs604;
	add.f32 	%r461, %r460, %r459;
	add.f32 	%r462, %r458, %r457;
	add.f32 	%r463, %r456, %r455;
	add.f32 	%r464, %r454, %r453;
	add.f32 	%r465, %r464, %r463;
	add.f32 	%r466, %r462, %r461;
	add.f32 	%r467, %r466, %r465;
	shr.u16 	%rs606, %rs581, 4;
	cvt.u32.u16 	%r468, %rs606;
	shr.u16 	%rs607, %rs580, 4;
	cvt.u32.u16 	%r469, %rs607;
	prmt.b32 	%r470, %r469, %r468, 0x3340U;
	shr.u16 	%rs608, %rs577, 4;
	cvt.u32.u16 	%r471, %rs608;
	shr.u16 	%rs609, %rs576, 4;
	cvt.u32.u16 	%r472, %rs609;
	prmt.b32 	%r473, %r472, %r471, 0x3340U;
	prmt.b32 	%r474, %r473, %r470, 0x5410U;
	shr.u16 	%rs610, %rs579, 4;
	cvt.u32.u16 	%r475, %rs610;
	shr.u16 	%rs611, %rs578, 4;
	cvt.u32.u16 	%r476, %rs611;
	prmt.b32 	%r477, %r476, %r475, 0x3340U;
	shr.u16 	%rs612, %rs575, 4;
	cvt.u32.u16 	%r478, %rs612;
	shr.u16 	%rs613, %rs574, 4;
	cvt.u32.u16 	%r479, %rs613;
	prmt.b32 	%r480, %r479, %r478, 0x3340U;
	prmt.b32 	%r481, %r480, %r477, 0x5410U;
	and.b32 	%r482, %r481, 117901063;
	and.b32 	%r483, %r474, 117901063;
	prmt.b32 	%r484, %r483, 0, 0x7773U;
	cvt.u16.u32 	%rs614, %r484;
	prmt.b32 	%r485, %r483, 0, 0x7772U;
	cvt.u16.u32 	%rs615, %r485;
	mov.b32 	%r486, {%rs615, %rs614};
	prmt.b32 	%r487, %r482, 0, 0x7773U;
	cvt.u16.u32 	%rs616, %r487;
	prmt.b32 	%r488, %r482, 0, 0x7772U;
	cvt.u16.u32 	%rs617, %r488;
	mov.b32 	%r489, {%rs617, %rs616};
	prmt.b32 	%r490, %r483, 0, 0x7771U;
	cvt.u16.u32 	%rs618, %r490;
	prmt.b32 	%r491, %r483, 0, 0x7770U;
	cvt.u16.u32 	%rs619, %r491;
	mov.b32 	%r492, {%rs619, %rs618};
	prmt.b32 	%r493, %r482, 0, 0x7771U;
	cvt.u16.u32 	%rs620, %r493;
	prmt.b32 	%r494, %r482, 0, 0x7770U;
	cvt.u16.u32 	%rs621, %r494;
	mov.b32 	%r495, {%rs621, %rs620};
	shr.u16 	%rs622, %rs614, 1;
	shr.u16 	%rs623, %rs615, 1;
	shr.u16 	%rs624, %rs616, 1;
	shr.u16 	%rs625, %rs617, 1;
	shr.u16 	%rs626, %rs618, 1;
	shr.u16 	%rs627, %rs619, 1;
	shr.u16 	%rs628, %rs620, 1;
	shr.u16 	%rs629, %rs621, 1;
	add.s16 	%rs630, %rs629, 3;
	add.s16 	%rs631, %rs628, 3;
	add.s16 	%rs632, %rs627, 3;
	add.s16 	%rs633, %rs626, 3;
	add.s16 	%rs634, %rs625, 3;
	add.s16 	%rs635, %rs624, 3;
	add.s16 	%rs636, %rs623, 3;
	add.s16 	%rs637, %rs622, 3;
	shr.u16 	%rs638, %rs637, 2;
	shr.u16 	%rs639, %rs636, 2;
	mov.b32 	%r496, {%rs639, %rs638};
	shr.u16 	%rs640, %rs635, 2;
	shr.u16 	%rs641, %rs634, 2;
	mov.b32 	%r497, {%rs641, %rs640};
	shr.u16 	%rs642, %rs633, 2;
	shr.u16 	%rs643, %rs632, 2;
	mov.b32 	%r498, {%rs643, %rs642};
	shr.u16 	%rs644, %rs631, 2;
	shr.u16 	%rs645, %rs630, 2;
	mov.b32 	%r499, {%rs645, %rs644};
	and.b32 	%r500, %r499, %r495;
	and.b32 	%r501, %r498, %r492;
	and.b32 	%r502, %r497, %r489;
	and.b32 	%r503, %r496, %r486;
	shl.b16 	%rs646, %rs629, 10;
	shl.b16 	%rs647, %rs628, 10;
	shl.b16 	%rs648, %rs627, 10;
	shl.b16 	%rs649, %rs626, 10;
	shl.b16 	%rs650, %rs625, 10;
	shl.b16 	%rs651, %rs624, 10;
	shl.b16 	%rs652, %rs623, 10;
	shl.b16 	%rs653, %rs622, 10;
	add.s16 	%rs654, %rs653, 14336;
	add.s16 	%rs655, %rs652, 14336;
	mov.b32 	%r504, {%rs655, %rs654};
	add.s16 	%rs656, %rs651, 14336;
	add.s16 	%rs657, %rs650, 14336;
	mov.b32 	%r505, {%rs657, %rs656};
	add.s16 	%rs658, %rs649, 14336;
	add.s16 	%rs659, %rs648, 14336;
	mov.b32 	%r506, {%rs659, %rs658};
	add.s16 	%rs660, %rs647, 14336;
	add.s16 	%rs661, %rs646, 14336;
	mov.b32 	%r507, {%rs661, %rs660};
	mov.b32 	{%rs662, %rs663}, %r503;
	shl.b16 	%rs664, %rs663, 9;
	shl.b16 	%rs665, %rs662, 9;
	mov.b32 	%r508, {%rs665, %rs664};
	mov.b32 	{%rs666, %rs667}, %r502;
	shl.b16 	%rs668, %rs667, 9;
	shl.b16 	%rs669, %rs666, 9;
	mov.b32 	%r509, {%rs669, %rs668};
	mov.b32 	{%rs670, %rs671}, %r501;
	shl.b16 	%rs672, %rs671, 9;
	shl.b16 	%rs673, %rs670, 9;
	mov.b32 	%r510, {%rs673, %rs672};
	mov.b32 	{%rs674, %rs675}, %r500;
	shl.b16 	%rs676, %rs675, 9;
	shl.b16 	%rs677, %rs674, 9;
	mov.b32 	%r511, {%rs677, %rs676};
	or.b32 	%r512, %r511, %r507;
	or.b32 	%r513, %r510, %r506;
	or.b32 	%r514, %r509, %r505;
	or.b32 	%r515, %r508, %r504;
	add.s16 	%rs678, %rs620, 7;
	add.s16 	%rs679, %rs621, 7;
	add.s16 	%rs680, %rs618, 7;
	add.s16 	%rs681, %rs619, 7;
	add.s16 	%rs682, %rs616, 7;
	add.s16 	%rs683, %rs617, 7;
	add.s16 	%rs684, %rs614, 7;
	add.s16 	%rs685, %rs615, 7;
	shr.u16 	%rs686, %rs685, 3;
	shr.u16 	%rs687, %rs684, 3;
	shr.u16 	%rs688, %rs683, 3;
	shr.u16 	%rs689, %rs682, 3;
	shr.u16 	%rs690, %rs681, 3;
	shr.u16 	%rs691, %rs680, 3;
	shr.u16 	%rs692, %rs679, 3;
	shr.u16 	%rs693, %rs678, 3;
	neg.s16 	%rs694, %rs693;
	neg.s16 	%rs695, %rs692;
	mov.b32 	%r516, {%rs695, %rs694};
	neg.s16 	%rs696, %rs691;
	neg.s16 	%rs697, %rs690;
	mov.b32 	%r517, {%rs697, %rs696};
	neg.s16 	%rs698, %rs689;
	neg.s16 	%rs699, %rs688;
	mov.b32 	%r518, {%rs699, %rs698};
	neg.s16 	%rs700, %rs687;
	neg.s16 	%rs701, %rs686;
	mov.b32 	%r519, {%rs701, %rs700};
	shl.b16 	%rs702, %rs581, 8;
	and.b16 	%rs703, %rs702, -32768;
	shl.b16 	%rs704, %rs580, 8;
	and.b16 	%rs705, %rs704, -32768;
	mov.b32 	%r520, {%rs705, %rs703};
	shl.b16 	%rs706, %rs579, 8;
	and.b16 	%rs707, %rs706, -32768;
	shl.b16 	%rs708, %rs578, 8;
	and.b16 	%rs709, %rs708, -32768;
	mov.b32 	%r521, {%rs709, %rs707};
	shl.b16 	%rs710, %rs577, 8;
	and.b16 	%rs711, %rs710, -32768;
	shl.b16 	%rs712, %rs576, 8;
	and.b16 	%rs713, %rs712, -32768;
	mov.b32 	%r522, {%rs713, %rs711};
	shl.b16 	%rs714, %rs575, 8;
	and.b16 	%rs715, %rs714, -32768;
	shl.b16 	%rs716, %rs574, 8;
	and.b16 	%rs717, %rs716, -32768;
	mov.b32 	%r523, {%rs717, %rs715};
	and.b32 	%r524, %r515, %r519;
	and.b32 	%r525, %r514, %r518;
	and.b32 	%r526, %r513, %r517;
	and.b32 	%r527, %r512, %r516;
	or.b32 	%r528, %r527, %r523;
	or.b32 	%r529, %r526, %r522;
	or.b32 	%r530, %r525, %r521;
	or.b32 	%r531, %r524, %r520;
	mul.f16x2 	%r532, %r388, %r531;
	mul.f16x2 	%r533, %r390, %r530;
	mul.f16x2 	%r534, %r387, %r529;
	mul.f16x2 	%r535, %r389, %r528;
	mov.b32 	{%rs718, %rs719}, %r535;
	cvt.f32.f16 	%r536, %rs719;
	mov.b32 	{%rs720, %rs721}, %r534;
	cvt.f32.f16 	%r537, %rs721;
	mov.b32 	{%rs722, %rs723}, %r533;
	cvt.f32.f16 	%r538, %rs723;
	mov.b32 	{%rs724, %rs725}, %r532;
	cvt.f32.f16 	%r539, %rs725;
	cvt.f32.f16 	%r540, %rs718;
	cvt.f32.f16 	%r541, %rs720;
	cvt.f32.f16 	%r542, %rs722;
	cvt.f32.f16 	%r543, %rs724;
	add.f32 	%r544, %r543, %r542;
	add.f32 	%r545, %r541, %r540;
	add.f32 	%r546, %r539, %r538;
	add.f32 	%r547, %r537, %r536;
	add.f32 	%r548, %r547, %r546;
	add.f32 	%r549, %r545, %r544;
	add.f32 	%r550, %r549, %r548;
	add.f32 	%r551, %r467, %r550;
	add.f32 	%r552, %r379, %r551;
	fma.rn.f32 	%r564, %r207, %r552, %r564;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	or.b64 	%rd20, %rd128, %rd7;
	setp.ge.s64 	%p9, %rd20, %rd11;
	@%p9 bra 	$L__BB0_10;
	shl.b64 	%rd62, %rd20, 6;
	add.s64 	%rd21, %rd19, %rd62;
	add.s64 	%rd92, %rd91, %rd8;
	add.s64 	%rd93, %rd92, 1;
	add.s64 	%rd94, %rd93, %rd5;
	shl.b64 	%rd95, %rd93, 3;
	and.b64 	%rd25, %rd95, 24;
	cvt.u32.u64 	%r22, %rd94;
	and.b32 	%r23, %r22, -4;
	add.s32 	%r3, %r15, %r23;
	cvt.u32.u64 	%r24, %rd92;
	add.s32 	%r4, %r15, %r24;
	ld.shared.b8 	%r30, [%r4];
	setp.eq.b32 	%p10, %r30, 0;
	shl.b32 	%r31, %r30, 23;
	selp.f32 	%r32, 0f00400000, %r31, %p10;
	ld.shared.b32 	%rd101, [%r3];
	ld.shared.b32 	%rd102, [%r3+4];
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd103, %rd101;
	cvt.u32.u64 	%r33, %rd25;
	shr.u64 	%rd105, %rd104, %r33;
	cvt.u32.u64 	%r34, %rd105;
	ld.shared.b32 	%rd106, [%r3+8];
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd107, %rd102;
	shr.u64 	%rd109, %rd108, %r33;
	cvt.u32.u64 	%r35, %rd109;
	ld.global.v4.b32 	{%r36, %r37, %r38, %r39}, [%rd21];
	ld.global.v4.b32 	{%r40, %r41, %r42, %r43}, [%rd21+32];
	and.b32 	%r44, %r35, 117901063;
	and.b32 	%r45, %r34, 117901063;
	prmt.b32 	%r46, %r45, 0, 0x7773U;
	cvt.u16.u32 	%rs6, %r46;
	prmt.b32 	%r47, %r45, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r47;
	mov.b32 	%r48, {%rs7, %rs6};
	prmt.b32 	%r49, %r44, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r49;
	prmt.b32 	%r50, %r44, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r50;
	mov.b32 	%r51, {%rs9, %rs8};
	prmt.b32 	%r52, %r45, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r52;
	prmt.b32 	%r53, %r45, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r53;
	mov.b32 	%r54, {%rs11, %rs10};
	prmt.b32 	%r55, %r44, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r55;
	prmt.b32 	%r56, %r44, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r56;
	mov.b32 	%r57, {%rs13, %rs12};
	shr.u16 	%rs14, %rs6, 1;
	shr.u16 	%rs15, %rs7, 1;
	shr.u16 	%rs16, %rs8, 1;
	shr.u16 	%rs17, %rs9, 1;
	shr.u16 	%rs18, %rs10, 1;
	shr.u16 	%rs19, %rs11, 1;
	shr.u16 	%rs20, %rs12, 1;
	shr.u16 	%rs21, %rs13, 1;
	add.s16 	%rs22, %rs21, 3;
	add.s16 	%rs23, %rs20, 3;
	add.s16 	%rs24, %rs19, 3;
	add.s16 	%rs25, %rs18, 3;
	add.s16 	%rs26, %rs17, 3;
	add.s16 	%rs27, %rs16, 3;
	add.s16 	%rs28, %rs15, 3;
	add.s16 	%rs29, %rs14, 3;
	shr.u16 	%rs30, %rs29, 2;
	shr.u16 	%rs31, %rs28, 2;
	mov.b32 	%r58, {%rs31, %rs30};
	shr.u16 	%rs32, %rs27, 2;
	shr.u16 	%rs33, %rs26, 2;
	mov.b32 	%r59, {%rs33, %rs32};
	shr.u16 	%rs34, %rs25, 2;
	shr.u16 	%rs35, %rs24, 2;
	mov.b32 	%r60, {%rs35, %rs34};
	shr.u16 	%rs36, %rs23, 2;
	shr.u16 	%rs37, %rs22, 2;
	mov.b32 	%r61, {%rs37, %rs36};
	and.b32 	%r62, %r61, %r57;
	and.b32 	%r63, %r60, %r54;
	and.b32 	%r64, %r59, %r51;
	and.b32 	%r65, %r58, %r48;
	shl.b16 	%rs38, %rs21, 10;
	shl.b16 	%rs39, %rs20, 10;
	shl.b16 	%rs40, %rs19, 10;
	shl.b16 	%rs41, %rs18, 10;
	shl.b16 	%rs42, %rs17, 10;
	shl.b16 	%rs43, %rs16, 10;
	shl.b16 	%rs44, %rs15, 10;
	shl.b16 	%rs45, %rs14, 10;
	add.s16 	%rs46, %rs45, 14336;
	add.s16 	%rs47, %rs44, 14336;
	mov.b32 	%r66, {%rs47, %rs46};
	add.s16 	%rs48, %rs43, 14336;
	add.s16 	%rs49, %rs42, 14336;
	mov.b32 	%r67, {%rs49, %rs48};
	add.s16 	%rs50, %rs41, 14336;
	add.s16 	%rs51, %rs40, 14336;
	mov.b32 	%r68, {%rs51, %rs50};
	add.s16 	%rs52, %rs39, 14336;
	add.s16 	%rs53, %rs38, 14336;
	mov.b32 	%r69, {%rs53, %rs52};
	mov.b32 	{%rs54, %rs55}, %r65;
	shl.b16 	%rs56, %rs55, 9;
	shl.b16 	%rs57, %rs54, 9;
	mov.b32 	%r70, {%rs57, %rs56};
	mov.b32 	{%rs58, %rs59}, %r64;
	shl.b16 	%rs60, %rs59, 9;
	shl.b16 	%rs61, %rs58, 9;
	mov.b32 	%r71, {%rs61, %rs60};
	mov.b32 	{%rs62, %rs63}, %r63;
	shl.b16 	%rs64, %rs63, 9;
	shl.b16 	%rs65, %rs62, 9;
	mov.b32 	%r72, {%rs65, %rs64};
	mov.b32 	{%rs66, %rs67}, %r62;
	shl.b16 	%rs68, %rs67, 9;
	shl.b16 	%rs69, %rs66, 9;
	mov.b32 	%r73, {%rs69, %rs68};
	or.b32 	%r74, %r73, %r69;
	or.b32 	%r75, %r72, %r68;
	or.b32 	%r76, %r71, %r67;
	or.b32 	%r77, %r70, %r66;
	add.s16 	%rs70, %rs12, 7;
	add.s16 	%rs71, %rs13, 7;
	add.s16 	%rs72, %rs10, 7;
	add.s16 	%rs73, %rs11, 7;
	add.s16 	%rs74, %rs8, 7;
	add.s16 	%rs75, %rs9, 7;
	add.s16 	%rs76, %rs6, 7;
	add.s16 	%rs77, %rs7, 7;
	shr.u16 	%rs78, %rs77, 3;
	shr.u16 	%rs79, %rs76, 3;
	shr.u16 	%rs80, %rs75, 3;
	shr.u16 	%rs81, %rs74, 3;
	shr.u16 	%rs82, %rs73, 3;
	shr.u16 	%rs83, %rs72, 3;
	shr.u16 	%rs84, %rs71, 3;
	shr.u16 	%rs85, %rs70, 3;
	neg.s16 	%rs86, %rs85;
	neg.s16 	%rs87, %rs84;
	mov.b32 	%r78, {%rs87, %rs86};
	neg.s16 	%rs88, %rs83;
	neg.s16 	%rs89, %rs82;
	mov.b32 	%r79, {%rs89, %rs88};
	neg.s16 	%rs90, %rs81;
	neg.s16 	%rs91, %rs80;
	mov.b32 	%r80, {%rs91, %rs90};
	neg.s16 	%rs92, %rs79;
	neg.s16 	%rs93, %rs78;
	mov.b32 	%r81, {%rs93, %rs92};
	prmt.b32 	%r82, %r35, 0, 0x7770U;
	cvt.u16.u32 	%rs94, %r82;
	prmt.b32 	%r83, %r35, 0, 0x7771U;
	cvt.u16.u32 	%rs95, %r83;
	prmt.b32 	%r84, %r34, 0, 0x7770U;
	cvt.u16.u32 	%rs96, %r84;
	prmt.b32 	%r85, %r34, 0, 0x7771U;
	cvt.u16.u32 	%rs97, %r85;
	prmt.b32 	%r86, %r35, 0, 0x7772U;
	cvt.u16.u32 	%rs98, %r86;
	prmt.b32 	%r87, %r35, 0, 0x7773U;
	cvt.u16.u32 	%rs99, %r87;
	prmt.b32 	%r88, %r34, 0, 0x7772U;
	cvt.u16.u32 	%rs100, %r88;
	prmt.b32 	%r89, %r34, 0, 0x7773U;
	cvt.u16.u32 	%rs101, %r89;
	shl.b16 	%rs102, %rs101, 12;
	and.b16 	%rs103, %rs102, -32768;
	shl.b16 	%rs104, %rs100, 12;
	and.b16 	%rs105, %rs104, -32768;
	mov.b32 	%r90, {%rs105, %rs103};
	shl.b16 	%rs106, %rs99, 12;
	and.b16 	%rs107, %rs106, -32768;
	shl.b16 	%rs108, %rs98, 12;
	and.b16 	%rs109, %rs108, -32768;
	mov.b32 	%r91, {%rs109, %rs107};
	shl.b16 	%rs110, %rs97, 12;
	and.b16 	%rs111, %rs110, -32768;
	shl.b16 	%rs112, %rs96, 12;
	and.b16 	%rs113, %rs112, -32768;
	mov.b32 	%r92, {%rs113, %rs111};
	shl.b16 	%rs114, %rs95, 12;
	and.b16 	%rs115, %rs114, -32768;
	shl.b16 	%rs116, %rs94, 12;
	and.b16 	%rs117, %rs116, -32768;
	mov.b32 	%r93, {%rs117, %rs115};
	and.b32 	%r94, %r77, %r81;
	and.b32 	%r95, %r76, %r80;
	and.b32 	%r96, %r75, %r79;
	and.b32 	%r97, %r74, %r78;
	or.b32 	%r98, %r97, %r93;
	or.b32 	%r99, %r96, %r92;
	or.b32 	%r100, %r95, %r91;
	or.b32 	%r101, %r94, %r90;
	mul.f16x2 	%r102, %r37, %r101;
	mul.f16x2 	%r103, %r39, %r100;
	mul.f16x2 	%r104, %r36, %r99;
	mul.f16x2 	%r105, %r38, %r98;
	mov.b32 	{%rs118, %rs119}, %r105;
	cvt.f32.f16 	%r106, %rs119;
	mov.b32 	{%rs120, %rs121}, %r104;
	cvt.f32.f16 	%r107, %rs121;
	mov.b32 	{%rs122, %rs123}, %r103;
	cvt.f32.f16 	%r108, %rs123;
	mov.b32 	{%rs124, %rs125}, %r102;
	cvt.f32.f16 	%r109, %rs125;
	cvt.f32.f16 	%r110, %rs118;
	cvt.f32.f16 	%r111, %rs120;
	cvt.f32.f16 	%r112, %rs122;
	cvt.f32.f16 	%r113, %rs124;
	add.f32 	%r114, %r113, %r112;
	add.f32 	%r115, %r111, %r110;
	add.f32 	%r116, %r109, %r108;
	add.f32 	%r117, %r107, %r106;
	add.f32 	%r118, %r117, %r116;
	add.f32 	%r119, %r115, %r114;
	add.f32 	%r120, %r119, %r118;
	shr.u16 	%rs126, %rs101, 4;
	cvt.u32.u16 	%r121, %rs126;
	shr.u16 	%rs127, %rs100, 4;
	cvt.u32.u16 	%r122, %rs127;
	prmt.b32 	%r123, %r122, %r121, 0x3340U;
	shr.u16 	%rs128, %rs97, 4;
	cvt.u32.u16 	%r124, %rs128;
	shr.u16 	%rs129, %rs96, 4;
	cvt.u32.u16 	%r125, %rs129;
	prmt.b32 	%r126, %r125, %r124, 0x3340U;
	prmt.b32 	%r127, %r126, %r123, 0x5410U;
	shr.u16 	%rs130, %rs99, 4;
	cvt.u32.u16 	%r128, %rs130;
	shr.u16 	%rs131, %rs98, 4;
	cvt.u32.u16 	%r129, %rs131;
	prmt.b32 	%r130, %r129, %r128, 0x3340U;
	shr.u16 	%rs132, %rs95, 4;
	cvt.u32.u16 	%r131, %rs132;
	shr.u16 	%rs133, %rs94, 4;
	cvt.u32.u16 	%r132, %rs133;
	prmt.b32 	%r133, %r132, %r131, 0x3340U;
	prmt.b32 	%r134, %r133, %r130, 0x5410U;
	and.b32 	%r135, %r134, 117901063;
	and.b32 	%r136, %r127, 117901063;
	prmt.b32 	%r137, %r136, 0, 0x7773U;
	cvt.u16.u32 	%rs134, %r137;
	prmt.b32 	%r138, %r136, 0, 0x7772U;
	cvt.u16.u32 	%rs135, %r138;
	mov.b32 	%r139, {%rs135, %rs134};
	prmt.b32 	%r140, %r135, 0, 0x7773U;
	cvt.u16.u32 	%rs136, %r140;
	prmt.b32 	%r141, %r135, 0, 0x7772U;
	cvt.u16.u32 	%rs137, %r141;
	mov.b32 	%r142, {%rs137, %rs136};
	prmt.b32 	%r143, %r136, 0, 0x7771U;
	cvt.u16.u32 	%rs138, %r143;
	prmt.b32 	%r144, %r136, 0, 0x7770U;
	cvt.u16.u32 	%rs139, %r144;
	mov.b32 	%r145, {%rs139, %rs138};
	prmt.b32 	%r146, %r135, 0, 0x7771U;
	cvt.u16.u32 	%rs140, %r146;
	prmt.b32 	%r147, %r135, 0, 0x7770U;
	cvt.u16.u32 	%rs141, %r147;
	mov.b32 	%r148, {%rs141, %rs140};
	shr.u16 	%rs142, %rs134, 1;
	shr.u16 	%rs143, %rs135, 1;
	shr.u16 	%rs144, %rs136, 1;
	shr.u16 	%rs145, %rs137, 1;
	shr.u16 	%rs146, %rs138, 1;
	shr.u16 	%rs147, %rs139, 1;
	shr.u16 	%rs148, %rs140, 1;
	shr.u16 	%rs149, %rs141, 1;
	add.s16 	%rs150, %rs149, 3;
	add.s16 	%rs151, %rs148, 3;
	add.s16 	%rs152, %rs147, 3;
	add.s16 	%rs153, %rs146, 3;
	add.s16 	%rs154, %rs145, 3;
	add.s16 	%rs155, %rs144, 3;
	add.s16 	%rs156, %rs143, 3;
	add.s16 	%rs157, %rs142, 3;
	shr.u16 	%rs158, %rs157, 2;
	shr.u16 	%rs159, %rs156, 2;
	mov.b32 	%r149, {%rs159, %rs158};
	shr.u16 	%rs160, %rs155, 2;
	shr.u16 	%rs161, %rs154, 2;
	mov.b32 	%r150, {%rs161, %rs160};
	shr.u16 	%rs162, %rs153, 2;
	shr.u16 	%rs163, %rs152, 2;
	mov.b32 	%r151, {%rs163, %rs162};
	shr.u16 	%rs164, %rs151, 2;
	shr.u16 	%rs165, %rs150, 2;
	mov.b32 	%r152, {%rs165, %rs164};
	and.b32 	%r153, %r152, %r148;
	and.b32 	%r154, %r151, %r145;
	and.b32 	%r155, %r150, %r142;
	and.b32 	%r156, %r149, %r139;
	shl.b16 	%rs166, %rs149, 10;
	shl.b16 	%rs167, %rs148, 10;
	shl.b16 	%rs168, %rs147, 10;
	shl.b16 	%rs169, %rs146, 10;
	shl.b16 	%rs170, %rs145, 10;
	shl.b16 	%rs171, %rs144, 10;
	shl.b16 	%rs172, %rs143, 10;
	shl.b16 	%rs173, %rs142, 10;
	add.s16 	%rs174, %rs173, 14336;
	add.s16 	%rs175, %rs172, 14336;
	mov.b32 	%r157, {%rs175, %rs174};
	add.s16 	%rs176, %rs171, 14336;
	add.s16 	%rs177, %rs170, 14336;
	mov.b32 	%r158, {%rs177, %rs176};
	add.s16 	%rs178, %rs169, 14336;
	add.s16 	%rs179, %rs168, 14336;
	mov.b32 	%r159, {%rs179, %rs178};
	add.s16 	%rs180, %rs167, 14336;
	add.s16 	%rs181, %rs166, 14336;
	mov.b32 	%r160, {%rs181, %rs180};
	mov.b32 	{%rs182, %rs183}, %r156;
	shl.b16 	%rs184, %rs183, 9;
	shl.b16 	%rs185, %rs182, 9;
	mov.b32 	%r161, {%rs185, %rs184};
	mov.b32 	{%rs186, %rs187}, %r155;
	shl.b16 	%rs188, %rs187, 9;
	shl.b16 	%rs189, %rs186, 9;
	mov.b32 	%r162, {%rs189, %rs188};
	mov.b32 	{%rs190, %rs191}, %r154;
	shl.b16 	%rs192, %rs191, 9;
	shl.b16 	%rs193, %rs190, 9;
	mov.b32 	%r163, {%rs193, %rs192};
	mov.b32 	{%rs194, %rs195}, %r153;
	shl.b16 	%rs196, %rs195, 9;
	shl.b16 	%rs197, %rs194, 9;
	mov.b32 	%r164, {%rs197, %rs196};
	or.b32 	%r165, %r164, %r160;
	or.b32 	%r166, %r163, %r159;
	or.b32 	%r167, %r162, %r158;
	or.b32 	%r168, %r161, %r157;
	add.s16 	%rs198, %rs140, 7;
	add.s16 	%rs199, %rs141, 7;
	add.s16 	%rs200, %rs138, 7;
	add.s16 	%rs201, %rs139, 7;
	add.s16 	%rs202, %rs136, 7;
	add.s16 	%rs203, %rs137, 7;
	add.s16 	%rs204, %rs134, 7;
	add.s16 	%rs205, %rs135, 7;
	shr.u16 	%rs206, %rs205, 3;
	shr.u16 	%rs207, %rs204, 3;
	shr.u16 	%rs208, %rs203, 3;
	shr.u16 	%rs209, %rs202, 3;
	shr.u16 	%rs210, %rs201, 3;
	shr.u16 	%rs211, %rs200, 3;
	shr.u16 	%rs212, %rs199, 3;
	shr.u16 	%rs213, %rs198, 3;
	neg.s16 	%rs214, %rs213;
	neg.s16 	%rs215, %rs212;
	mov.b32 	%r169, {%rs215, %rs214};
	neg.s16 	%rs216, %rs211;
	neg.s16 	%rs217, %rs210;
	mov.b32 	%r170, {%rs217, %rs216};
	neg.s16 	%rs218, %rs209;
	neg.s16 	%rs219, %rs208;
	mov.b32 	%r171, {%rs219, %rs218};
	neg.s16 	%rs220, %rs207;
	neg.s16 	%rs221, %rs206;
	mov.b32 	%r172, {%rs221, %rs220};
	shl.b16 	%rs222, %rs101, 8;
	and.b16 	%rs223, %rs222, -32768;
	shl.b16 	%rs224, %rs100, 8;
	and.b16 	%rs225, %rs224, -32768;
	mov.b32 	%r173, {%rs225, %rs223};
	shl.b16 	%rs226, %rs99, 8;
	and.b16 	%rs227, %rs226, -32768;
	shl.b16 	%rs228, %rs98, 8;
	and.b16 	%rs229, %rs228, -32768;
	mov.b32 	%r174, {%rs229, %rs227};
	shl.b16 	%rs230, %rs97, 8;
	and.b16 	%rs231, %rs230, -32768;
	shl.b16 	%rs232, %rs96, 8;
	and.b16 	%rs233, %rs232, -32768;
	mov.b32 	%r175, {%rs233, %rs231};
	shl.b16 	%rs234, %rs95, 8;
	and.b16 	%rs235, %rs234, -32768;
	shl.b16 	%rs236, %rs94, 8;
	and.b16 	%rs237, %rs236, -32768;
	mov.b32 	%r176, {%rs237, %rs235};
	and.b32 	%r177, %r168, %r172;
	and.b32 	%r178, %r167, %r171;
	and.b32 	%r179, %r166, %r170;
	and.b32 	%r180, %r165, %r169;
	or.b32 	%r181, %r180, %r176;
	or.b32 	%r182, %r179, %r175;
	or.b32 	%r183, %r178, %r174;
	or.b32 	%r184, %r177, %r173;
	mul.f16x2 	%r185, %r41, %r184;
	mul.f16x2 	%r186, %r43, %r183;
	mul.f16x2 	%r187, %r40, %r182;
	mul.f16x2 	%r188, %r42, %r181;
	mov.b32 	{%rs238, %rs239}, %r188;
	cvt.f32.f16 	%r189, %rs239;
	mov.b32 	{%rs240, %rs241}, %r187;
	cvt.f32.f16 	%r190, %rs241;
	mov.b32 	{%rs242, %rs243}, %r186;
	cvt.f32.f16 	%r191, %rs243;
	mov.b32 	{%rs244, %rs245}, %r185;
	cvt.f32.f16 	%r192, %rs245;
	cvt.f32.f16 	%r193, %rs238;
	cvt.f32.f16 	%r194, %rs240;
	cvt.f32.f16 	%r195, %rs242;
	cvt.f32.f16 	%r196, %rs244;
	add.f32 	%r197, %r196, %r195;
	add.f32 	%r198, %r194, %r193;
	add.f32 	%r199, %r192, %r191;
	add.f32 	%r200, %r190, %r189;
	add.f32 	%r201, %r200, %r199;
	add.f32 	%r202, %r198, %r197;
	add.f32 	%r203, %r202, %r201;
	add.f32 	%r204, %r120, %r203;
	fma.rn.f32 	%r564, %r32, %r204, %r564;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	shfl.sync.bfly.b32 	%r553, %r564, 16, 31, -1;
	add.f32 	%r554, %r564, %r553;
	shfl.sync.bfly.b32 	%r555, %r554, 8, 31, -1;
	add.f32 	%r556, %r554, %r555;
	shfl.sync.bfly.b32 	%r557, %r556, 4, 31, -1;
	add.f32 	%r558, %r556, %r557;
	shfl.sync.bfly.b32 	%r559, %r558, 2, 31, -1;
	add.f32 	%r560, %r558, %r559;
	shfl.sync.bfly.b32 	%r561, %r560, 1, 31, -1;
	setp.ne.b64 	%p14, %rd4, 0;
	setp.ge.s64 	%p15, %rd15, %rd28;
	or.pred 	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_13;
	shl.b64 	%rd59, %rd15, 1;
	add.s64 	%rd16, %rd35, %rd59;
	add.f32 	%r562, %r560, %r561;
	cvt.rn.f16.f32 	%rs3, %r562;
	st.global.b16 	[%rd16], %rs3;
$L__BB0_13:
	ret;

}
