//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_param_2,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_param_3,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<108>;
	.reg .b32 	%r<546>;
	.reg .b64 	%rd<65>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_$__global_alloc_0_$__gpu_shared_mem[24576];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_$__global_alloc_1_$__gpu_shared_mem[6144];
	ld.param.b64 	%rd28, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_param_4];
	ld.param.b64 	%rd27, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_param_3];
	ld.param.b64 	%rd29, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_param_0];
	ld.param.b64 	%rd30, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_param_2];
	cvta.to.global.u64 	%rd1, %rd30;
	ld.param.b64 	%rd31, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_param_1];
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd29;
	mov.u32 	%r61, %tid.x;
	cvt.u64.u32 	%rd4, %r61;
	shr.s64 	%rd6, %rd27, 63;
	shr.u64 	%rd32, %rd6, 59;
	add.s64 	%rd33, %rd27, %rd32;
	shr.s64 	%rd34, %rd33, 5;
	and.b64 	%rd35, %rd33, -32;
	setp.eq.b64 	%p1, %rd35, %rd27;
	selp.b64 	%rd36, 0, %rd6, %p1;
	add.s64 	%rd7, %rd36, %rd34;
	setp.le.s64 	%p2, %rd7, %rd4;
	mov.b32 	%r521, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r522, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_ff0ed55bc0a7896b_$__global_alloc_1_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_5;
	mov.u32 	%r62, %ntid.x;
	cvt.u64.u32 	%rd5, %r62;
	cvt.u32.u64 	%r63, %rd5;
	cvt.u32.u64 	%r64, %rd4;
	shl.b64 	%rd37, %rd4, 6;
	add.s64 	%rd56, %rd1, %rd37;
	shl.b64 	%rd8, %rd5, 6;
	shl.b32 	%r65, %r64, 5;
	add.s32 	%r524, %r521, %r65;
	shl.b32 	%r1, %r63, 5;
	shl.b32 	%r66, %r64, 3;
	add.s32 	%r67, %r66, %r522;
	add.s32 	%r523, %r67, 4;
	shl.b32 	%r2, %r63, 3;
	mov.b64 	%rd57, %rd4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32 	%r276, %r8, %r24;
	add.f32 	%r277, %r16, %r32;
	add.f32 	%r278, %r4, %r20;
	add.f32 	%r279, %r12, %r28;
	add.f32 	%r280, %r10, %r26;
	add.f32 	%r281, %r18, %r34;
	add.f32 	%r282, %r6, %r22;
	add.f32 	%r283, %r14, %r30;
	add.f32 	%r284, %r7, %r23;
	add.f32 	%r285, %r15, %r31;
	add.f32 	%r286, %r3, %r19;
	add.f32 	%r287, %r11, %r27;
	add.f32 	%r288, %r9, %r25;
	add.f32 	%r289, %r17, %r33;
	add.f32 	%r290, %r5, %r21;
	add.f32 	%r291, %r13, %r29;
	add.f32 	%r292, %r290, %r291;
	add.f32 	%r293, %r288, %r289;
	add.f32 	%r294, %r286, %r287;
	add.f32 	%r295, %r284, %r285;
	add.f32 	%r296, %r282, %r283;
	add.f32 	%r297, %r280, %r281;
	add.f32 	%r298, %r278, %r279;
	add.f32 	%r299, %r276, %r277;
	add.f32 	%r300, %r298, %r299;
	add.f32 	%r301, %r296, %r297;
	add.f32 	%r302, %r294, %r295;
	add.f32 	%r303, %r292, %r293;
	add.f32 	%r304, %r302, %r303;
	add.f32 	%r305, %r300, %r301;
	add.f32 	%r306, %r304, %r305;
	st.shared.v4.b32 	[%r524], {%r525, %r526, %r527, %r528};
	st.shared.v4.b32 	[%r524+16], {%r529, %r530, %r531, %r532};
	st.shared.b32 	[%r523+-4], %r533;
	st.shared.b32 	[%r523], %r306;
	add.s64 	%rd57, %rd57, %rd5;
	add.s64 	%rd56, %rd56, %rd8;
	add.s32 	%r524, %r524, %r1;
	add.s32 	%r523, %r523, %r2;
	setp.lt.s64 	%p4, %rd57, %rd7;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v4.b32 	{%r68, %r69, %r70, %r71}, [%rd56];
	mov.b32 	{%rs2, %rs3}, %r68;
	mov.b32 	{%rs4, %rs5}, %r69;
	mov.b32 	{%rs6, %rs7}, %r70;
	mov.b32 	{%rs8, %rs9}, %r71;
	ld.global.v4.b32 	{%r72, %r73, %r74, %r75}, [%rd56+16];
	mov.b32 	{%rs10, %rs11}, %r72;
	mov.b32 	{%rs12, %rs13}, %r73;
	mov.b32 	{%rs14, %rs15}, %r74;
	mov.b32 	{%rs16, %rs17}, %r75;
	ld.global.v4.b32 	{%r76, %r77, %r78, %r79}, [%rd56+32];
	mov.b32 	{%rs18, %rs19}, %r76;
	mov.b32 	{%rs20, %rs21}, %r77;
	mov.b32 	{%rs22, %rs23}, %r78;
	mov.b32 	{%rs24, %rs25}, %r79;
	ld.global.v4.b32 	{%r80, %r81, %r82, %r83}, [%rd56+48];
	mov.b32 	{%rs26, %rs27}, %r80;
	mov.b32 	{%rs28, %rs29}, %r81;
	mov.b32 	{%rs30, %rs31}, %r82;
	mov.b32 	{%rs32, %rs33}, %r83;
	cvt.f32.f16 	%r33, %rs32;
	cvt.f32.f16 	%r34, %rs33;
	cvt.f32.f16 	%r31, %rs30;
	cvt.f32.f16 	%r32, %rs31;
	cvt.f32.f16 	%r29, %rs28;
	cvt.f32.f16 	%r30, %rs29;
	cvt.f32.f16 	%r27, %rs26;
	cvt.f32.f16 	%r28, %rs27;
	cvt.f32.f16 	%r25, %rs24;
	cvt.f32.f16 	%r26, %rs25;
	cvt.f32.f16 	%r23, %rs22;
	cvt.f32.f16 	%r24, %rs23;
	cvt.f32.f16 	%r21, %rs20;
	cvt.f32.f16 	%r22, %rs21;
	cvt.f32.f16 	%r19, %rs18;
	cvt.f32.f16 	%r20, %rs19;
	cvt.f32.f16 	%r17, %rs16;
	cvt.f32.f16 	%r18, %rs17;
	cvt.f32.f16 	%r15, %rs14;
	cvt.f32.f16 	%r16, %rs15;
	cvt.f32.f16 	%r13, %rs12;
	cvt.f32.f16 	%r14, %rs13;
	cvt.f32.f16 	%r11, %rs10;
	cvt.f32.f16 	%r12, %rs11;
	cvt.f32.f16 	%r9, %rs8;
	cvt.f32.f16 	%r10, %rs9;
	cvt.f32.f16 	%r7, %rs6;
	cvt.f32.f16 	%r8, %rs7;
	cvt.f32.f16 	%r5, %rs4;
	cvt.f32.f16 	%r6, %rs5;
	cvt.f32.f16 	%r3, %rs2;
	cvt.f32.f16 	%r4, %rs3;
	abs.f32 	%r84, %r4;
	abs.f32 	%r85, %r3;
	abs.f32 	%r86, %r6;
	abs.f32 	%r87, %r5;
	abs.f32 	%r88, %r8;
	abs.f32 	%r89, %r7;
	abs.f32 	%r90, %r10;
	abs.f32 	%r91, %r9;
	abs.f32 	%r92, %r12;
	abs.f32 	%r93, %r11;
	abs.f32 	%r94, %r14;
	abs.f32 	%r95, %r13;
	abs.f32 	%r96, %r16;
	abs.f32 	%r97, %r15;
	abs.f32 	%r98, %r18;
	abs.f32 	%r99, %r17;
	abs.f32 	%r100, %r20;
	abs.f32 	%r101, %r19;
	abs.f32 	%r102, %r22;
	abs.f32 	%r103, %r21;
	abs.f32 	%r104, %r24;
	abs.f32 	%r105, %r23;
	abs.f32 	%r106, %r26;
	abs.f32 	%r107, %r25;
	abs.f32 	%r108, %r28;
	abs.f32 	%r109, %r27;
	abs.f32 	%r110, %r30;
	abs.f32 	%r111, %r29;
	abs.f32 	%r112, %r32;
	abs.f32 	%r113, %r31;
	abs.f32 	%r114, %r34;
	abs.f32 	%r115, %r33;
	max.f32 	%r116, %r115, %r114;
	max.f32 	%r117, %r113, %r112;
	max.f32 	%r118, %r117, %r116;
	max.f32 	%r119, %r111, %r110;
	max.f32 	%r120, %r109, %r108;
	max.f32 	%r121, %r120, %r119;
	max.f32 	%r122, %r121, %r118;
	max.f32 	%r123, %r107, %r106;
	max.f32 	%r124, %r105, %r104;
	max.f32 	%r125, %r124, %r123;
	max.f32 	%r126, %r103, %r102;
	max.f32 	%r127, %r101, %r100;
	max.f32 	%r128, %r127, %r126;
	max.f32 	%r129, %r128, %r125;
	max.f32 	%r130, %r129, %r122;
	max.f32 	%r131, %r99, %r98;
	max.f32 	%r132, %r97, %r96;
	max.f32 	%r133, %r132, %r131;
	max.f32 	%r134, %r95, %r94;
	max.f32 	%r135, %r93, %r92;
	max.f32 	%r136, %r135, %r134;
	max.f32 	%r137, %r136, %r133;
	max.f32 	%r138, %r91, %r90;
	max.f32 	%r139, %r89, %r88;
	max.f32 	%r140, %r139, %r138;
	max.f32 	%r141, %r87, %r86;
	max.f32 	%r142, %r85, %r84;
	max.f32 	%r143, %r142, %r141;
	max.f32 	%r144, %r143, %r140;
	max.f32 	%r145, %r144, %r137;
	max.f32 	%r35, %r145, %r130;
	setp.eq.f32 	%p3, %r35, 0f00000000;
	mov.b32 	%r533, 0f00000000;
	mov.b32 	%r525, 0;
	mov.b32 	%r526, %r525;
	mov.b32 	%r527, %r525;
	mov.b32 	%r528, %r525;
	mov.b32 	%r529, %r525;
	mov.b32 	%r530, %r525;
	mov.b32 	%r531, %r525;
	mov.b32 	%r532, %r525;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r533, %r35, 0f3C010204;
	mov.b32 	%r146, 0f42FE0000;
	div.rn.f32 	%r147, %r146, %r35;
	mul.f32 	%r148, %r147, %r4;
	mul.f32 	%r149, %r147, %r3;
	mul.f32 	%r150, %r147, %r5;
	mul.f32 	%r151, %r147, %r6;
	mul.f32 	%r152, %r147, %r7;
	mul.f32 	%r153, %r147, %r8;
	mul.f32 	%r154, %r147, %r9;
	mul.f32 	%r155, %r147, %r10;
	mul.f32 	%r156, %r147, %r11;
	mul.f32 	%r157, %r147, %r12;
	mul.f32 	%r158, %r147, %r13;
	mul.f32 	%r159, %r147, %r14;
	mul.f32 	%r160, %r147, %r15;
	mul.f32 	%r161, %r147, %r16;
	mul.f32 	%r162, %r147, %r17;
	mul.f32 	%r163, %r147, %r18;
	mul.f32 	%r164, %r147, %r19;
	mul.f32 	%r165, %r147, %r20;
	mul.f32 	%r166, %r147, %r21;
	mul.f32 	%r167, %r147, %r22;
	mul.f32 	%r168, %r147, %r23;
	mul.f32 	%r169, %r147, %r24;
	mul.f32 	%r170, %r147, %r25;
	mul.f32 	%r171, %r147, %r26;
	mul.f32 	%r172, %r147, %r27;
	mul.f32 	%r173, %r147, %r28;
	mul.f32 	%r174, %r147, %r29;
	mul.f32 	%r175, %r147, %r30;
	mul.f32 	%r176, %r147, %r31;
	mul.f32 	%r177, %r147, %r32;
	mul.f32 	%r178, %r147, %r33;
	mul.f32 	%r179, %r147, %r34;
	cvt.rni.f32.f32 	%r180, %r179;
	cvt.rni.f32.f32 	%r181, %r178;
	cvt.rni.f32.f32 	%r182, %r177;
	cvt.rni.f32.f32 	%r183, %r176;
	cvt.rni.f32.f32 	%r184, %r175;
	cvt.rni.f32.f32 	%r185, %r174;
	cvt.rni.f32.f32 	%r186, %r173;
	cvt.rni.f32.f32 	%r187, %r172;
	cvt.rni.f32.f32 	%r188, %r171;
	cvt.rni.f32.f32 	%r189, %r170;
	cvt.rni.f32.f32 	%r190, %r169;
	cvt.rni.f32.f32 	%r191, %r168;
	cvt.rni.f32.f32 	%r192, %r167;
	cvt.rni.f32.f32 	%r193, %r166;
	cvt.rni.f32.f32 	%r194, %r165;
	cvt.rni.f32.f32 	%r195, %r164;
	cvt.rni.f32.f32 	%r196, %r163;
	cvt.rni.f32.f32 	%r197, %r162;
	cvt.rni.f32.f32 	%r198, %r161;
	cvt.rni.f32.f32 	%r199, %r160;
	cvt.rni.f32.f32 	%r200, %r159;
	cvt.rni.f32.f32 	%r201, %r158;
	cvt.rni.f32.f32 	%r202, %r157;
	cvt.rni.f32.f32 	%r203, %r156;
	cvt.rni.f32.f32 	%r204, %r155;
	cvt.rni.f32.f32 	%r205, %r154;
	cvt.rni.f32.f32 	%r206, %r153;
	cvt.rni.f32.f32 	%r207, %r152;
	cvt.rni.f32.f32 	%r208, %r151;
	cvt.rni.f32.f32 	%r209, %r150;
	cvt.rni.f32.f32 	%r210, %r149;
	cvt.rni.f32.f32 	%r211, %r148;
	cvt.rzi.s16.f32 	%rs34, %r211;
	cvt.rzi.s16.f32 	%rs35, %r210;
	mov.b32 	%r212, {%rs35, %rs34};
	mov.b32 	{%rs36, %rs37}, %r212;
	cvt.u32.u16 	%r213, %rs37;
	cvt.u32.u16 	%r214, %rs36;
	prmt.b32 	%r215, %r214, %r213, 0x3340U;
	cvt.rzi.s16.f32 	%rs38, %r209;
	cvt.rzi.s16.f32 	%rs39, %r208;
	mov.b32 	%r216, {%rs38, %rs39};
	mov.b32 	{%rs40, %rs41}, %r216;
	cvt.u32.u16 	%r217, %rs41;
	cvt.u32.u16 	%r218, %rs40;
	prmt.b32 	%r219, %r218, %r217, 0x3340U;
	prmt.b32 	%r525, %r215, %r219, 0x5410U;
	cvt.rzi.s16.f32 	%rs42, %r207;
	cvt.rzi.s16.f32 	%rs43, %r206;
	mov.b32 	%r220, {%rs42, %rs43};
	mov.b32 	{%rs44, %rs45}, %r220;
	cvt.u32.u16 	%r221, %rs45;
	cvt.u32.u16 	%r222, %rs44;
	prmt.b32 	%r223, %r222, %r221, 0x3340U;
	cvt.rzi.s16.f32 	%rs46, %r205;
	cvt.rzi.s16.f32 	%rs47, %r204;
	mov.b32 	%r224, {%rs46, %rs47};
	mov.b32 	{%rs48, %rs49}, %r224;
	cvt.u32.u16 	%r225, %rs49;
	cvt.u32.u16 	%r226, %rs48;
	prmt.b32 	%r227, %r226, %r225, 0x3340U;
	prmt.b32 	%r526, %r223, %r227, 0x5410U;
	cvt.rzi.s16.f32 	%rs50, %r203;
	cvt.rzi.s16.f32 	%rs51, %r202;
	mov.b32 	%r228, {%rs50, %rs51};
	mov.b32 	{%rs52, %rs53}, %r228;
	cvt.u32.u16 	%r229, %rs53;
	cvt.u32.u16 	%r230, %rs52;
	prmt.b32 	%r231, %r230, %r229, 0x3340U;
	cvt.rzi.s16.f32 	%rs54, %r201;
	cvt.rzi.s16.f32 	%rs55, %r200;
	mov.b32 	%r232, {%rs54, %rs55};
	mov.b32 	{%rs56, %rs57}, %r232;
	cvt.u32.u16 	%r233, %rs57;
	cvt.u32.u16 	%r234, %rs56;
	prmt.b32 	%r235, %r234, %r233, 0x3340U;
	prmt.b32 	%r527, %r231, %r235, 0x5410U;
	cvt.rzi.s16.f32 	%rs58, %r199;
	cvt.rzi.s16.f32 	%rs59, %r198;
	mov.b32 	%r236, {%rs58, %rs59};
	mov.b32 	{%rs60, %rs61}, %r236;
	cvt.u32.u16 	%r237, %rs61;
	cvt.u32.u16 	%r238, %rs60;
	prmt.b32 	%r239, %r238, %r237, 0x3340U;
	cvt.rzi.s16.f32 	%rs62, %r197;
	cvt.rzi.s16.f32 	%rs63, %r196;
	mov.b32 	%r240, {%rs62, %rs63};
	mov.b32 	{%rs64, %rs65}, %r240;
	cvt.u32.u16 	%r241, %rs65;
	cvt.u32.u16 	%r242, %rs64;
	prmt.b32 	%r243, %r242, %r241, 0x3340U;
	prmt.b32 	%r528, %r239, %r243, 0x5410U;
	cvt.rzi.s16.f32 	%rs66, %r195;
	cvt.rzi.s16.f32 	%rs67, %r194;
	mov.b32 	%r244, {%rs66, %rs67};
	mov.b32 	{%rs68, %rs69}, %r244;
	cvt.u32.u16 	%r245, %rs69;
	cvt.u32.u16 	%r246, %rs68;
	prmt.b32 	%r247, %r246, %r245, 0x3340U;
	cvt.rzi.s16.f32 	%rs70, %r193;
	cvt.rzi.s16.f32 	%rs71, %r192;
	mov.b32 	%r248, {%rs70, %rs71};
	mov.b32 	{%rs72, %rs73}, %r248;
	cvt.u32.u16 	%r249, %rs73;
	cvt.u32.u16 	%r250, %rs72;
	prmt.b32 	%r251, %r250, %r249, 0x3340U;
	prmt.b32 	%r529, %r247, %r251, 0x5410U;
	cvt.rzi.s16.f32 	%rs74, %r191;
	cvt.rzi.s16.f32 	%rs75, %r190;
	mov.b32 	%r252, {%rs74, %rs75};
	mov.b32 	{%rs76, %rs77}, %r252;
	cvt.u32.u16 	%r253, %rs77;
	cvt.u32.u16 	%r254, %rs76;
	prmt.b32 	%r255, %r254, %r253, 0x3340U;
	cvt.rzi.s16.f32 	%rs78, %r189;
	cvt.rzi.s16.f32 	%rs79, %r188;
	mov.b32 	%r256, {%rs78, %rs79};
	mov.b32 	{%rs80, %rs81}, %r256;
	cvt.u32.u16 	%r257, %rs81;
	cvt.u32.u16 	%r258, %rs80;
	prmt.b32 	%r259, %r258, %r257, 0x3340U;
	prmt.b32 	%r530, %r255, %r259, 0x5410U;
	cvt.rzi.s16.f32 	%rs82, %r187;
	cvt.rzi.s16.f32 	%rs83, %r186;
	mov.b32 	%r260, {%rs82, %rs83};
	mov.b32 	{%rs84, %rs85}, %r260;
	cvt.u32.u16 	%r261, %rs85;
	cvt.u32.u16 	%r262, %rs84;
	prmt.b32 	%r263, %r262, %r261, 0x3340U;
	cvt.rzi.s16.f32 	%rs86, %r185;
	cvt.rzi.s16.f32 	%rs87, %r184;
	mov.b32 	%r264, {%rs86, %rs87};
	mov.b32 	{%rs88, %rs89}, %r264;
	cvt.u32.u16 	%r265, %rs89;
	cvt.u32.u16 	%r266, %rs88;
	prmt.b32 	%r267, %r266, %r265, 0x3340U;
	prmt.b32 	%r531, %r263, %r267, 0x5410U;
	cvt.rzi.s16.f32 	%rs90, %r183;
	cvt.rzi.s16.f32 	%rs91, %r182;
	mov.b32 	%r268, {%rs90, %rs91};
	mov.b32 	{%rs92, %rs93}, %r268;
	cvt.u32.u16 	%r269, %rs93;
	cvt.u32.u16 	%r270, %rs92;
	prmt.b32 	%r271, %r270, %r269, 0x3340U;
	cvt.rzi.s16.f32 	%rs94, %r181;
	cvt.rzi.s16.f32 	%rs95, %r180;
	mov.b32 	%r272, {%rs94, %rs95};
	mov.b32 	{%rs96, %rs97}, %r272;
	cvt.u32.u16 	%r273, %rs97;
	cvt.u32.u16 	%r274, %rs96;
	prmt.b32 	%r275, %r274, %r273, 0x3340U;
	prmt.b32 	%r532, %r271, %r275, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd38, %rd4, 5;
	mov.u32 	%r307, %ctaid.x;
	mul.wide.u32 	%rd39, %r307, 8;
	add.s64 	%rd60, %rd39, %rd38;
	setp.ge.s64 	%p5, %rd60, %rd28;
	@%p5 bra 	$L__BB0_31;
	and.b64 	%rd9, %rd4, 31;
	mov.u32 	%r308, %nctaid.x;
	cvt.u64.u32 	%rd10, %r308;
	mul.wide.u32 	%rd11, %r308, 8;
	shr.u64 	%rd40, %rd6, 56;
	add.s64 	%rd41, %rd27, %rd40;
	shr.s64 	%rd42, %rd41, 8;
	and.b64 	%rd43, %rd41, -256;
	setp.eq.b64 	%p6, %rd43, %rd27;
	selp.b64 	%rd44, 0, %rd6, %p6;
	add.s64 	%rd12, %rd44, %rd42;
	shr.u64 	%rd13, %rd9, 3;
	shr.u64 	%rd45, %rd4, 1;
	bfe.u64 	%rd14, %rd4, 1, 2;
	and.b64 	%rd15, %rd4, 6;
	shl.b64 	%rd46, %rd14, 5;
	and.b64 	%rd16, %rd4, 1;
	shl.b64 	%rd47, %rd16, 4;
	or.b64 	%rd17, %rd13, 4;
	or.b64 	%rd18, %rd46, %rd47;
	mul.lo.s64 	%rd58, %rd12, %rd60;
	mul.lo.s64 	%rd48, %rd13, 144;
	mad.lo.s64 	%rd49, %rd58, 144, %rd48;
	add.s64 	%rd50, %rd49, %rd2;
	add.s64 	%rd59, %rd50, 576;
	mul.lo.s64 	%rd51, %rd12, %rd10;
	mul.lo.s64 	%rd19, %rd51, 1152;
	cvt.u32.u64 	%r309, %rd13;
	shl.b32 	%r310, %r309, 6;
	cvt.u16.u64 	%rs98, %rd45;
	and.b16 	%rs99, %rs98, 3;
	mul.wide.u16 	%r311, %rs99, 16;
	or.b32 	%r312, %r310, %r311;
	add.s32 	%r313, %r312, %r522;
	add.s32 	%r36, %r313, 256;
	cvt.u16.u64 	%rs100, %rd4;
	and.b16 	%rs101, %rs100, 1;
	mul.wide.u16 	%r314, %rs101, 4;
	or.b32 	%r315, %r312, %r314;
	shl.b32 	%r316, %r315, 2;
	add.s32 	%r317, %r316, %r521;
	add.s32 	%r37, %r317, 1024;
	shl.b64 	%rd20, %rd51, 3;
	or.b64 	%rd21, %rd15, 8;
	add.s64 	%rd22, %rd18, 16;
	add.s32 	%r318, %r311, %r522;
	add.s32 	%r38, %r318, 8;
	or.b32 	%r39, %r311, %r314;
	setp.ge.s64 	%p7, %rd17, %rd12;
	setp.gt.u64 	%p8, %rd14, 1;
	setp.ne.b64 	%p9, %rd16, 0;
	setp.ne.b64 	%p13, %rd9, 0;
	bra.uni 	$L__BB0_7;
$L__BB0_28:
	sub.f32 	%r510, %r545, %r540;
	shfl.sync.bfly.b32 	%r511, %r510, 16, 31, -1;
	add.f32 	%r512, %r510, %r511;
	shfl.sync.bfly.b32 	%r513, %r512, 8, 31, -1;
	add.f32 	%r514, %r512, %r513;
	shfl.sync.bfly.b32 	%r515, %r514, 4, 31, -1;
	add.f32 	%r516, %r514, %r515;
	shfl.sync.bfly.b32 	%r517, %r516, 2, 31, -1;
	add.f32 	%r518, %r516, %r517;
	shfl.sync.bfly.b32 	%r519, %r518, 1, 31, -1;
	@!%p13 bra 	$L__BB0_29;
$L__BB0_30:
	add.s64 	%rd60, %rd60, %rd11;
	add.s64 	%rd59, %rd59, %rd19;
	add.s64 	%rd58, %rd58, %rd20;
	setp.lt.s64 	%p14, %rd60, %rd28;
	@!%p14 bra 	$L__BB0_31;
$L__BB0_7:
	mov.b32 	%r545, 0f00000000;
	mov.b32 	%r540, %r545;
	mov.b64 	%rd64, %rd13;
	@%p7 bra 	$L__BB0_11;
	mov.b32 	%r540, 0f00000000;
	mov.b32 	%r534, %r37;
	mov.b32 	%r535, %r36;
	mov.b64 	%rd61, %rd59;
	mov.b64 	%rd62, %rd13;
	mov.b32 	%r545, %r540;
	bra.uni 	$L__BB0_9;
$L__BB0_23:
	fma.rn.f32 	%r545, %r431, %r432, %r428;
	add.s64 	%rd64, %rd62, 8;
	add.s64 	%rd52, %rd62, 12;
	add.s64 	%rd61, %rd61, 1152;
	add.s32 	%r535, %r535, 512;
	add.s32 	%r534, %r534, 2048;
	setp.lt.s64 	%p10, %rd52, %rd12;
	mov.b64 	%rd62, %rd64;
	@!%p10 bra 	$L__BB0_11;
$L__BB0_9:
	add.s64 	%rd24, %rd61, %rd15;
	@%p8 bra 	$L__BB0_15;
	ld.global.b16 	%r329, [%rd24+-572];
	and.b32 	%r536, %r329, 16191;
	ld.global.b16 	%r330, [%rd24+-568];
	and.b32 	%r537, %r330, 16191;
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	ld.global.b16 	%r319, [%rd24+-568];
	and.b32 	%r320, %r319, 3855;
	ld.global.b16 	%r321, [%rd24+-576];
	shr.u32 	%r322, %r321, 2;
	and.b32 	%r323, %r322, 12336;
	or.b32 	%r536, %r320, %r323;
	shr.u32 	%r324, %r319, 4;
	and.b32 	%r325, %r324, 3855;
	ld.global.b16 	%r326, [%rd24+-572];
	shr.u32 	%r327, %r326, 2;
	and.b32 	%r328, %r327, 12336;
	or.b32 	%r537, %r325, %r328;
$L__BB0_16:
	and.b32 	%r331, %r536, 255;
	cvt.rn.f32.u32 	%r45, %r331;
	shr.u32 	%r332, %r536, 8;
	cvt.rn.f32.u32 	%r46, %r332;
	@%p8 bra 	$L__BB0_18;
	ld.global.b16 	%r345, [%rd24+4];
	and.b32 	%r538, %r345, 16191;
	ld.global.b16 	%r346, [%rd24+8];
	and.b32 	%r539, %r346, 16191;
	bra.uni 	$L__BB0_19;
$L__BB0_18:
	ld.global.b16 	%r335, [%rd24+8];
	and.b32 	%r336, %r335, 3855;
	ld.global.b16 	%r337, [%rd24];
	shr.u32 	%r338, %r337, 2;
	and.b32 	%r339, %r338, 12336;
	or.b32 	%r538, %r336, %r339;
	shr.u32 	%r340, %r335, 4;
	and.b32 	%r341, %r340, 3855;
	ld.global.b16 	%r342, [%rd24+4];
	shr.u32 	%r343, %r342, 2;
	and.b32 	%r344, %r343, 12336;
	or.b32 	%r539, %r341, %r344;
$L__BB0_19:
	ld.global.b32 	%r40, [%rd61+-576];
	add.s64 	%rd23, %rd61, %rd18;
	ld.global.v4.b32 	{%r41, %r42, %r43, %r44}, [%rd23+-560];
	and.b32 	%r347, %r538, 255;
	cvt.rn.f32.u32 	%r54, %r347;
	shr.u32 	%r348, %r538, 8;
	cvt.rn.f32.u32 	%r55, %r348;
	and.b32 	%r351, %r41, 252645135;
	ld.shared.b32 	%r352, [%r534+-1024];
	mov.b32 	%r353, 0;
	dp4a.s32.s32 	%r354, %r351, %r352, %r353;
	shr.u32 	%r355, %r41, 4;
	and.b32 	%r356, %r355, 252645135;
	ld.shared.b32 	%r357, [%r534+-992];
	dp4a.s32.s32 	%r358, %r356, %r357, %r353;
	and.b32 	%r359, %r42, 252645135;
	ld.shared.b32 	%r360, [%r534+-1020];
	dp4a.s32.s32 	%r361, %r359, %r360, %r354;
	shr.u32 	%r362, %r42, 4;
	and.b32 	%r363, %r362, 252645135;
	ld.shared.b32 	%r364, [%r534+-988];
	dp4a.s32.s32 	%r365, %r363, %r364, %r358;
	and.b32 	%r366, %r43, 252645135;
	ld.shared.b32 	%r367, [%r534+-1016];
	dp4a.s32.s32 	%r368, %r366, %r367, %r361;
	shr.u32 	%r369, %r43, 4;
	and.b32 	%r370, %r369, 252645135;
	ld.shared.b32 	%r371, [%r534+-984];
	dp4a.s32.s32 	%r372, %r370, %r371, %r365;
	and.b32 	%r373, %r44, 252645135;
	ld.shared.b32 	%r374, [%r534+-1012];
	dp4a.s32.s32 	%r375, %r373, %r374, %r368;
	shr.u32 	%r376, %r44, 4;
	and.b32 	%r377, %r376, 252645135;
	ld.shared.b32 	%r378, [%r534+-980];
	dp4a.s32.s32 	%r379, %r377, %r378, %r372;
	mov.b32 	{%rs102, _}, %r40;
	cvt.f32.f16 	%r380, %rs102;
	mul.f32 	%r381, %r380, %r45;
	ld.shared.b32 	%r382, [%r535+-256];
	mul.f32 	%r383, %r381, %r382;
	cvt.rn.f32.s32 	%r384, %r375;
	fma.rn.f32 	%r385, %r383, %r384, %r545;
	mul.f32 	%r386, %r380, %r46;
	ld.shared.b32 	%r387, [%r535+-248];
	mul.f32 	%r388, %r386, %r387;
	cvt.rn.f32.s32 	%r389, %r379;
	fma.rn.f32 	%r58, %r388, %r389, %r385;
	@%p9 bra 	$L__BB0_21;
	and.b32 	%r333, %r537, 255;
	shr.u32 	%r334, %r537, 8;
	cvt.rn.f32.u32 	%r47, %r333;
	cvt.rn.f32.u32 	%r48, %r334;
	mov.b32 	{_, %rs103}, %r40;
	cvt.f32.f16 	%r390, %rs103;
	ld.shared.b32 	%r391, [%r535+-252];
	ld.shared.b32 	%r392, [%r535+-244];
	mul.f32 	%r393, %r392, %r48;
	fma.rn.f32 	%r394, %r391, %r47, %r393;
	fma.rn.f32 	%r540, %r394, %r390, %r540;
$L__BB0_21:
	ld.global.b32 	%r49, [%rd61];
	ld.global.v4.b32 	{%r50, %r51, %r52, %r53}, [%rd23+16];
	and.b32 	%r395, %r50, 252645135;
	ld.shared.b32 	%r396, [%r534];
	dp4a.s32.s32 	%r397, %r395, %r396, %r353;
	shr.u32 	%r398, %r50, 4;
	and.b32 	%r399, %r398, 252645135;
	ld.shared.b32 	%r400, [%r534+32];
	dp4a.s32.s32 	%r401, %r399, %r400, %r353;
	and.b32 	%r402, %r51, 252645135;
	ld.shared.b32 	%r403, [%r534+4];
	dp4a.s32.s32 	%r404, %r402, %r403, %r397;
	shr.u32 	%r405, %r51, 4;
	and.b32 	%r406, %r405, 252645135;
	ld.shared.b32 	%r407, [%r534+36];
	dp4a.s32.s32 	%r408, %r406, %r407, %r401;
	and.b32 	%r409, %r52, 252645135;
	ld.shared.b32 	%r410, [%r534+8];
	dp4a.s32.s32 	%r411, %r409, %r410, %r404;
	shr.u32 	%r412, %r52, 4;
	and.b32 	%r413, %r412, 252645135;
	ld.shared.b32 	%r414, [%r534+40];
	dp4a.s32.s32 	%r415, %r413, %r414, %r408;
	and.b32 	%r416, %r53, 252645135;
	ld.shared.b32 	%r417, [%r534+12];
	dp4a.s32.s32 	%r418, %r416, %r417, %r411;
	shr.u32 	%r419, %r53, 4;
	and.b32 	%r420, %r419, 252645135;
	ld.shared.b32 	%r421, [%r534+44];
	dp4a.s32.s32 	%r422, %r420, %r421, %r415;
	mov.b32 	{%rs104, _}, %r49;
	cvt.f32.f16 	%r423, %rs104;
	mul.f32 	%r424, %r423, %r54;
	ld.shared.b32 	%r425, [%r535];
	mul.f32 	%r426, %r424, %r425;
	cvt.rn.f32.s32 	%r427, %r418;
	fma.rn.f32 	%r428, %r426, %r427, %r58;
	mul.f32 	%r429, %r423, %r55;
	ld.shared.b32 	%r430, [%r535+8];
	mul.f32 	%r431, %r429, %r430;
	cvt.rn.f32.s32 	%r432, %r422;
	@%p9 bra 	$L__BB0_23;
	and.b32 	%r349, %r539, 255;
	shr.u32 	%r350, %r539, 8;
	cvt.rn.f32.u32 	%r56, %r349;
	cvt.rn.f32.u32 	%r57, %r350;
	mov.b32 	{_, %rs105}, %r49;
	cvt.f32.f16 	%r433, %rs105;
	ld.shared.b32 	%r434, [%r535+4];
	ld.shared.b32 	%r435, [%r535+12];
	mul.f32 	%r436, %r435, %r57;
	fma.rn.f32 	%r437, %r434, %r56, %r436;
	fma.rn.f32 	%r540, %r437, %r433, %r540;
	bra.uni 	$L__BB0_23;
$L__BB0_11:
	setp.ge.s64 	%p11, %rd64, %rd12;
	@%p11 bra 	$L__BB0_28;
	add.s64 	%rd53, %rd64, %rd58;
	mad.lo.s64 	%rd63, %rd53, 144, %rd2;
	cvt.u32.u64 	%r438, %rd64;
	shl.b32 	%r439, %r438, 6;
	add.s32 	%r542, %r38, %r439;
	add.s32 	%r440, %r39, %r439;
	shl.b32 	%r441, %r440, 2;
	add.s32 	%r442, %r521, %r441;
	add.s32 	%r541, %r442, 32;
	bra.uni 	$L__BB0_13;
$L__BB0_27:
	fma.rn.f32 	%r545, %r499, %r500, %r496;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 576;
	add.s32 	%r542, %r542, 256;
	add.s32 	%r541, %r541, 1024;
	setp.lt.s64 	%p12, %rd64, %rd12;
	@!%p12 bra 	$L__BB0_28;
$L__BB0_13:
	ld.global.b32 	%r59, [%rd63];
	mov.b32 	{%rs106, _}, %r59;
	add.s64 	%rd25, %rd63, %rd21;
	@%p8 bra 	$L__BB0_24;
	ld.global.b16 	%r453, [%rd25+-4];
	and.b32 	%r543, %r453, 16191;
	ld.global.b16 	%r454, [%rd25];
	and.b32 	%r544, %r454, 16191;
	bra.uni 	$L__BB0_25;
$L__BB0_24:
	ld.global.b16 	%r443, [%rd25];
	and.b32 	%r444, %r443, 3855;
	ld.global.b16 	%r445, [%rd25+-8];
	shr.u32 	%r446, %r445, 2;
	and.b32 	%r447, %r446, 12336;
	or.b32 	%r543, %r444, %r447;
	shr.u32 	%r448, %r443, 4;
	and.b32 	%r449, %r448, 3855;
	ld.global.b16 	%r450, [%rd25+-4];
	shr.u32 	%r451, %r450, 2;
	and.b32 	%r452, %r451, 12336;
	or.b32 	%r544, %r449, %r452;
$L__BB0_25:
	cvt.f32.f16 	%r60, %rs106;
	and.b32 	%r455, %r543, 255;
	cvt.rn.f32.u32 	%r456, %r455;
	shr.u32 	%r457, %r543, 8;
	cvt.rn.f32.u32 	%r458, %r457;
	add.s64 	%rd54, %rd63, %rd22;
	ld.global.v4.b32 	{%r459, %r460, %r461, %r462}, [%rd54];
	and.b32 	%r463, %r459, 252645135;
	ld.shared.b32 	%r464, [%r541+-32];
	mov.b32 	%r465, 0;
	dp4a.s32.s32 	%r466, %r463, %r464, %r465;
	shr.u32 	%r467, %r459, 4;
	and.b32 	%r468, %r467, 252645135;
	ld.shared.b32 	%r469, [%r541];
	dp4a.s32.s32 	%r470, %r468, %r469, %r465;
	and.b32 	%r471, %r460, 252645135;
	ld.shared.b32 	%r472, [%r541+-28];
	dp4a.s32.s32 	%r473, %r471, %r472, %r466;
	shr.u32 	%r474, %r460, 4;
	and.b32 	%r475, %r474, 252645135;
	ld.shared.b32 	%r476, [%r541+4];
	dp4a.s32.s32 	%r477, %r475, %r476, %r470;
	and.b32 	%r478, %r461, 252645135;
	ld.shared.b32 	%r479, [%r541+-24];
	dp4a.s32.s32 	%r480, %r478, %r479, %r473;
	shr.u32 	%r481, %r461, 4;
	and.b32 	%r482, %r481, 252645135;
	ld.shared.b32 	%r483, [%r541+8];
	dp4a.s32.s32 	%r484, %r482, %r483, %r477;
	and.b32 	%r485, %r462, 252645135;
	ld.shared.b32 	%r486, [%r541+-20];
	dp4a.s32.s32 	%r487, %r485, %r486, %r480;
	shr.u32 	%r488, %r462, 4;
	and.b32 	%r489, %r488, 252645135;
	ld.shared.b32 	%r490, [%r541+12];
	dp4a.s32.s32 	%r491, %r489, %r490, %r484;
	mul.f32 	%r492, %r60, %r456;
	ld.shared.b32 	%r493, [%r542+-8];
	mul.f32 	%r494, %r492, %r493;
	cvt.rn.f32.s32 	%r495, %r487;
	fma.rn.f32 	%r496, %r494, %r495, %r545;
	mul.f32 	%r497, %r60, %r458;
	ld.shared.b32 	%r498, [%r542];
	mul.f32 	%r499, %r497, %r498;
	cvt.rn.f32.s32 	%r500, %r491;
	@%p9 bra 	$L__BB0_27;
	and.b32 	%r501, %r544, 255;
	cvt.rn.f32.u32 	%r502, %r501;
	shr.u32 	%r503, %r544, 8;
	cvt.rn.f32.u32 	%r504, %r503;
	mov.b32 	{_, %rs107}, %r59;
	cvt.f32.f16 	%r505, %rs107;
	ld.shared.b32 	%r506, [%r542+-4];
	ld.shared.b32 	%r507, [%r542+4];
	mul.f32 	%r508, %r507, %r504;
	fma.rn.f32 	%r509, %r506, %r502, %r508;
	fma.rn.f32 	%r540, %r509, %r505, %r540;
	bra.uni 	$L__BB0_27;
$L__BB0_29:
	shl.b64 	%rd55, %rd60, 1;
	add.s64 	%rd26, %rd3, %rd55;
	add.f32 	%r520, %r518, %r519;
	cvt.rn.f16.f32 	%rs1, %r520;
	st.global.b16 	[%rd26], %rs1;
	bra.uni 	$L__BB0_30;
$L__BB0_31:
	ret;

}
