//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba
// src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_param_3,
	.param .u64 src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_param_4,
	.param .u64 src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<103>;
	.reg .b32 	%r<370>;
	.reg .b64 	%rd<38>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_$__global_alloc_0_$__gpu_shared_mem[24576];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_$__global_alloc_1_$__gpu_shared_mem[6144];
	ld.param.b64 	%rd13, [src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_param_5];
	ld.param.b64 	%rd14, [src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_param_0];
	ld.param.b64 	%rd15, [src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_param_1];
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.b64 	%rd17, [src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd17;
	ld.param.b64 	%rd18, [src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_param_4];
	mov.u32 	%r38, %tid.x;
	cvt.u64.u32 	%rd5, %r38;
	shr.s64 	%rd19, %rd18, 63;
	shr.u64 	%rd20, %rd19, 59;
	add.s64 	%rd21, %rd18, %rd20;
	shr.s64 	%rd22, %rd21, 5;
	and.b64 	%rd23, %rd21, -32;
	setp.eq.b64 	%p1, %rd23, %rd18;
	selp.b64 	%rd24, 0, %rd19, %p1;
	add.s64 	%rd7, %rd24, %rd22;
	setp.le.s64 	%p2, %rd7, %rd5;
	@%p2 bra 	$L__BB0_5;
	mov.u32 	%r39, %ntid.x;
	cvt.u64.u32 	%rd6, %r39;
	cvt.u32.u64 	%r40, %rd6;
	cvt.u32.u64 	%r41, %rd5;
	shl.b64 	%rd25, %rd5, 6;
	add.s64 	%rd34, %rd1, %rd25;
	shl.b64 	%rd8, %rd6, 6;
	shl.b32 	%r42, %r41, 5;
	mov.b32 	%r43, src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r357, %r43, %r42;
	shl.b32 	%r1, %r40, 5;
	shl.b32 	%r44, %r41, 3;
	mov.b32 	%r45, src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r46, %r44, %r45;
	add.s32 	%r356, %r46, 4;
	shl.b32 	%r2, %r40, 3;
	mov.b64 	%rd35, %rd5;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32 	%r255, %r8, %r24;
	add.f32 	%r256, %r16, %r32;
	add.f32 	%r257, %r4, %r20;
	add.f32 	%r258, %r12, %r28;
	add.f32 	%r259, %r10, %r26;
	add.f32 	%r260, %r18, %r34;
	add.f32 	%r261, %r6, %r22;
	add.f32 	%r262, %r14, %r30;
	add.f32 	%r263, %r7, %r23;
	add.f32 	%r264, %r15, %r31;
	add.f32 	%r265, %r3, %r19;
	add.f32 	%r266, %r11, %r27;
	add.f32 	%r267, %r9, %r25;
	add.f32 	%r268, %r17, %r33;
	add.f32 	%r269, %r5, %r21;
	add.f32 	%r270, %r13, %r29;
	add.f32 	%r271, %r269, %r270;
	add.f32 	%r272, %r267, %r268;
	add.f32 	%r273, %r265, %r266;
	add.f32 	%r274, %r263, %r264;
	add.f32 	%r275, %r261, %r262;
	add.f32 	%r276, %r259, %r260;
	add.f32 	%r277, %r257, %r258;
	add.f32 	%r278, %r255, %r256;
	add.f32 	%r279, %r277, %r278;
	add.f32 	%r280, %r275, %r276;
	add.f32 	%r281, %r273, %r274;
	add.f32 	%r282, %r271, %r272;
	add.f32 	%r283, %r281, %r282;
	add.f32 	%r284, %r279, %r280;
	add.f32 	%r285, %r283, %r284;
	st.shared.v4.b32 	[%r357], {%r358, %r359, %r360, %r361};
	st.shared.v4.b32 	[%r357+16], {%r362, %r363, %r364, %r365};
	st.shared.b32 	[%r356+-4], %r366;
	st.shared.b32 	[%r356], %r285;
	add.s64 	%rd35, %rd35, %rd6;
	add.s64 	%rd34, %rd34, %rd8;
	add.s32 	%r357, %r357, %r1;
	add.s32 	%r356, %r356, %r2;
	setp.lt.s64 	%p4, %rd35, %rd7;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v4.b32 	{%r47, %r48, %r49, %r50}, [%rd34];
	mov.b32 	{%rs1, %rs2}, %r47;
	mov.b32 	{%rs3, %rs4}, %r48;
	mov.b32 	{%rs5, %rs6}, %r49;
	mov.b32 	{%rs7, %rs8}, %r50;
	ld.global.v4.b32 	{%r51, %r52, %r53, %r54}, [%rd34+16];
	mov.b32 	{%rs9, %rs10}, %r51;
	mov.b32 	{%rs11, %rs12}, %r52;
	mov.b32 	{%rs13, %rs14}, %r53;
	mov.b32 	{%rs15, %rs16}, %r54;
	ld.global.v4.b32 	{%r55, %r56, %r57, %r58}, [%rd34+32];
	mov.b32 	{%rs17, %rs18}, %r55;
	mov.b32 	{%rs19, %rs20}, %r56;
	mov.b32 	{%rs21, %rs22}, %r57;
	mov.b32 	{%rs23, %rs24}, %r58;
	ld.global.v4.b32 	{%r59, %r60, %r61, %r62}, [%rd34+48];
	mov.b32 	{%rs25, %rs26}, %r59;
	mov.b32 	{%rs27, %rs28}, %r60;
	mov.b32 	{%rs29, %rs30}, %r61;
	mov.b32 	{%rs31, %rs32}, %r62;
	cvt.f32.f16 	%r33, %rs31;
	cvt.f32.f16 	%r34, %rs32;
	cvt.f32.f16 	%r31, %rs29;
	cvt.f32.f16 	%r32, %rs30;
	cvt.f32.f16 	%r29, %rs27;
	cvt.f32.f16 	%r30, %rs28;
	cvt.f32.f16 	%r27, %rs25;
	cvt.f32.f16 	%r28, %rs26;
	cvt.f32.f16 	%r25, %rs23;
	cvt.f32.f16 	%r26, %rs24;
	cvt.f32.f16 	%r23, %rs21;
	cvt.f32.f16 	%r24, %rs22;
	cvt.f32.f16 	%r21, %rs19;
	cvt.f32.f16 	%r22, %rs20;
	cvt.f32.f16 	%r19, %rs17;
	cvt.f32.f16 	%r20, %rs18;
	cvt.f32.f16 	%r17, %rs15;
	cvt.f32.f16 	%r18, %rs16;
	cvt.f32.f16 	%r15, %rs13;
	cvt.f32.f16 	%r16, %rs14;
	cvt.f32.f16 	%r13, %rs11;
	cvt.f32.f16 	%r14, %rs12;
	cvt.f32.f16 	%r11, %rs9;
	cvt.f32.f16 	%r12, %rs10;
	cvt.f32.f16 	%r9, %rs7;
	cvt.f32.f16 	%r10, %rs8;
	cvt.f32.f16 	%r7, %rs5;
	cvt.f32.f16 	%r8, %rs6;
	cvt.f32.f16 	%r5, %rs3;
	cvt.f32.f16 	%r6, %rs4;
	cvt.f32.f16 	%r3, %rs1;
	cvt.f32.f16 	%r4, %rs2;
	abs.f32 	%r63, %r4;
	abs.f32 	%r64, %r3;
	abs.f32 	%r65, %r6;
	abs.f32 	%r66, %r5;
	abs.f32 	%r67, %r8;
	abs.f32 	%r68, %r7;
	abs.f32 	%r69, %r10;
	abs.f32 	%r70, %r9;
	abs.f32 	%r71, %r12;
	abs.f32 	%r72, %r11;
	abs.f32 	%r73, %r14;
	abs.f32 	%r74, %r13;
	abs.f32 	%r75, %r16;
	abs.f32 	%r76, %r15;
	abs.f32 	%r77, %r18;
	abs.f32 	%r78, %r17;
	abs.f32 	%r79, %r20;
	abs.f32 	%r80, %r19;
	abs.f32 	%r81, %r22;
	abs.f32 	%r82, %r21;
	abs.f32 	%r83, %r24;
	abs.f32 	%r84, %r23;
	abs.f32 	%r85, %r26;
	abs.f32 	%r86, %r25;
	abs.f32 	%r87, %r28;
	abs.f32 	%r88, %r27;
	abs.f32 	%r89, %r30;
	abs.f32 	%r90, %r29;
	abs.f32 	%r91, %r32;
	abs.f32 	%r92, %r31;
	abs.f32 	%r93, %r34;
	abs.f32 	%r94, %r33;
	max.f32 	%r95, %r94, %r93;
	max.f32 	%r96, %r92, %r91;
	max.f32 	%r97, %r96, %r95;
	max.f32 	%r98, %r90, %r89;
	max.f32 	%r99, %r88, %r87;
	max.f32 	%r100, %r99, %r98;
	max.f32 	%r101, %r100, %r97;
	max.f32 	%r102, %r86, %r85;
	max.f32 	%r103, %r84, %r83;
	max.f32 	%r104, %r103, %r102;
	max.f32 	%r105, %r82, %r81;
	max.f32 	%r106, %r80, %r79;
	max.f32 	%r107, %r106, %r105;
	max.f32 	%r108, %r107, %r104;
	max.f32 	%r109, %r108, %r101;
	max.f32 	%r110, %r78, %r77;
	max.f32 	%r111, %r76, %r75;
	max.f32 	%r112, %r111, %r110;
	max.f32 	%r113, %r74, %r73;
	max.f32 	%r114, %r72, %r71;
	max.f32 	%r115, %r114, %r113;
	max.f32 	%r116, %r115, %r112;
	max.f32 	%r117, %r70, %r69;
	max.f32 	%r118, %r68, %r67;
	max.f32 	%r119, %r118, %r117;
	max.f32 	%r120, %r66, %r65;
	max.f32 	%r121, %r64, %r63;
	max.f32 	%r122, %r121, %r120;
	max.f32 	%r123, %r122, %r119;
	max.f32 	%r124, %r123, %r116;
	max.f32 	%r35, %r124, %r109;
	setp.eq.f32 	%p3, %r35, 0f00000000;
	mov.b32 	%r366, 0f00000000;
	mov.b32 	%r358, 0;
	mov.b32 	%r359, %r358;
	mov.b32 	%r360, %r358;
	mov.b32 	%r361, %r358;
	mov.b32 	%r362, %r358;
	mov.b32 	%r363, %r358;
	mov.b32 	%r364, %r358;
	mov.b32 	%r365, %r358;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r366, %r35, 0f3C010204;
	mov.b32 	%r125, 0f42FE0000;
	div.rn.f32 	%r126, %r125, %r35;
	mul.f32 	%r127, %r126, %r4;
	mul.f32 	%r128, %r126, %r3;
	mul.f32 	%r129, %r126, %r5;
	mul.f32 	%r130, %r126, %r6;
	mul.f32 	%r131, %r126, %r7;
	mul.f32 	%r132, %r126, %r8;
	mul.f32 	%r133, %r126, %r9;
	mul.f32 	%r134, %r126, %r10;
	mul.f32 	%r135, %r126, %r11;
	mul.f32 	%r136, %r126, %r12;
	mul.f32 	%r137, %r126, %r13;
	mul.f32 	%r138, %r126, %r14;
	mul.f32 	%r139, %r126, %r15;
	mul.f32 	%r140, %r126, %r16;
	mul.f32 	%r141, %r126, %r17;
	mul.f32 	%r142, %r126, %r18;
	mul.f32 	%r143, %r126, %r19;
	mul.f32 	%r144, %r126, %r20;
	mul.f32 	%r145, %r126, %r21;
	mul.f32 	%r146, %r126, %r22;
	mul.f32 	%r147, %r126, %r23;
	mul.f32 	%r148, %r126, %r24;
	mul.f32 	%r149, %r126, %r25;
	mul.f32 	%r150, %r126, %r26;
	mul.f32 	%r151, %r126, %r27;
	mul.f32 	%r152, %r126, %r28;
	mul.f32 	%r153, %r126, %r29;
	mul.f32 	%r154, %r126, %r30;
	mul.f32 	%r155, %r126, %r31;
	mul.f32 	%r156, %r126, %r32;
	mul.f32 	%r157, %r126, %r33;
	mul.f32 	%r158, %r126, %r34;
	cvt.rni.f32.f32 	%r159, %r158;
	cvt.rni.f32.f32 	%r160, %r157;
	cvt.rni.f32.f32 	%r161, %r156;
	cvt.rni.f32.f32 	%r162, %r155;
	cvt.rni.f32.f32 	%r163, %r154;
	cvt.rni.f32.f32 	%r164, %r153;
	cvt.rni.f32.f32 	%r165, %r152;
	cvt.rni.f32.f32 	%r166, %r151;
	cvt.rni.f32.f32 	%r167, %r150;
	cvt.rni.f32.f32 	%r168, %r149;
	cvt.rni.f32.f32 	%r169, %r148;
	cvt.rni.f32.f32 	%r170, %r147;
	cvt.rni.f32.f32 	%r171, %r146;
	cvt.rni.f32.f32 	%r172, %r145;
	cvt.rni.f32.f32 	%r173, %r144;
	cvt.rni.f32.f32 	%r174, %r143;
	cvt.rni.f32.f32 	%r175, %r142;
	cvt.rni.f32.f32 	%r176, %r141;
	cvt.rni.f32.f32 	%r177, %r140;
	cvt.rni.f32.f32 	%r178, %r139;
	cvt.rni.f32.f32 	%r179, %r138;
	cvt.rni.f32.f32 	%r180, %r137;
	cvt.rni.f32.f32 	%r181, %r136;
	cvt.rni.f32.f32 	%r182, %r135;
	cvt.rni.f32.f32 	%r183, %r134;
	cvt.rni.f32.f32 	%r184, %r133;
	cvt.rni.f32.f32 	%r185, %r132;
	cvt.rni.f32.f32 	%r186, %r131;
	cvt.rni.f32.f32 	%r187, %r130;
	cvt.rni.f32.f32 	%r188, %r129;
	cvt.rni.f32.f32 	%r189, %r128;
	cvt.rni.f32.f32 	%r190, %r127;
	cvt.rzi.s16.f32 	%rs33, %r190;
	cvt.rzi.s16.f32 	%rs34, %r189;
	mov.b32 	%r191, {%rs34, %rs33};
	mov.b32 	{%rs35, %rs36}, %r191;
	cvt.u32.u16 	%r192, %rs36;
	cvt.u32.u16 	%r193, %rs35;
	prmt.b32 	%r194, %r193, %r192, 0x3340U;
	cvt.rzi.s16.f32 	%rs37, %r188;
	cvt.rzi.s16.f32 	%rs38, %r187;
	mov.b32 	%r195, {%rs37, %rs38};
	mov.b32 	{%rs39, %rs40}, %r195;
	cvt.u32.u16 	%r196, %rs40;
	cvt.u32.u16 	%r197, %rs39;
	prmt.b32 	%r198, %r197, %r196, 0x3340U;
	prmt.b32 	%r358, %r194, %r198, 0x5410U;
	cvt.rzi.s16.f32 	%rs41, %r186;
	cvt.rzi.s16.f32 	%rs42, %r185;
	mov.b32 	%r199, {%rs41, %rs42};
	mov.b32 	{%rs43, %rs44}, %r199;
	cvt.u32.u16 	%r200, %rs44;
	cvt.u32.u16 	%r201, %rs43;
	prmt.b32 	%r202, %r201, %r200, 0x3340U;
	cvt.rzi.s16.f32 	%rs45, %r184;
	cvt.rzi.s16.f32 	%rs46, %r183;
	mov.b32 	%r203, {%rs45, %rs46};
	mov.b32 	{%rs47, %rs48}, %r203;
	cvt.u32.u16 	%r204, %rs48;
	cvt.u32.u16 	%r205, %rs47;
	prmt.b32 	%r206, %r205, %r204, 0x3340U;
	prmt.b32 	%r359, %r202, %r206, 0x5410U;
	cvt.rzi.s16.f32 	%rs49, %r182;
	cvt.rzi.s16.f32 	%rs50, %r181;
	mov.b32 	%r207, {%rs49, %rs50};
	mov.b32 	{%rs51, %rs52}, %r207;
	cvt.u32.u16 	%r208, %rs52;
	cvt.u32.u16 	%r209, %rs51;
	prmt.b32 	%r210, %r209, %r208, 0x3340U;
	cvt.rzi.s16.f32 	%rs53, %r180;
	cvt.rzi.s16.f32 	%rs54, %r179;
	mov.b32 	%r211, {%rs53, %rs54};
	mov.b32 	{%rs55, %rs56}, %r211;
	cvt.u32.u16 	%r212, %rs56;
	cvt.u32.u16 	%r213, %rs55;
	prmt.b32 	%r214, %r213, %r212, 0x3340U;
	prmt.b32 	%r360, %r210, %r214, 0x5410U;
	cvt.rzi.s16.f32 	%rs57, %r178;
	cvt.rzi.s16.f32 	%rs58, %r177;
	mov.b32 	%r215, {%rs57, %rs58};
	mov.b32 	{%rs59, %rs60}, %r215;
	cvt.u32.u16 	%r216, %rs60;
	cvt.u32.u16 	%r217, %rs59;
	prmt.b32 	%r218, %r217, %r216, 0x3340U;
	cvt.rzi.s16.f32 	%rs61, %r176;
	cvt.rzi.s16.f32 	%rs62, %r175;
	mov.b32 	%r219, {%rs61, %rs62};
	mov.b32 	{%rs63, %rs64}, %r219;
	cvt.u32.u16 	%r220, %rs64;
	cvt.u32.u16 	%r221, %rs63;
	prmt.b32 	%r222, %r221, %r220, 0x3340U;
	prmt.b32 	%r361, %r218, %r222, 0x5410U;
	cvt.rzi.s16.f32 	%rs65, %r174;
	cvt.rzi.s16.f32 	%rs66, %r173;
	mov.b32 	%r223, {%rs65, %rs66};
	mov.b32 	{%rs67, %rs68}, %r223;
	cvt.u32.u16 	%r224, %rs68;
	cvt.u32.u16 	%r225, %rs67;
	prmt.b32 	%r226, %r225, %r224, 0x3340U;
	cvt.rzi.s16.f32 	%rs69, %r172;
	cvt.rzi.s16.f32 	%rs70, %r171;
	mov.b32 	%r227, {%rs69, %rs70};
	mov.b32 	{%rs71, %rs72}, %r227;
	cvt.u32.u16 	%r228, %rs72;
	cvt.u32.u16 	%r229, %rs71;
	prmt.b32 	%r230, %r229, %r228, 0x3340U;
	prmt.b32 	%r362, %r226, %r230, 0x5410U;
	cvt.rzi.s16.f32 	%rs73, %r170;
	cvt.rzi.s16.f32 	%rs74, %r169;
	mov.b32 	%r231, {%rs73, %rs74};
	mov.b32 	{%rs75, %rs76}, %r231;
	cvt.u32.u16 	%r232, %rs76;
	cvt.u32.u16 	%r233, %rs75;
	prmt.b32 	%r234, %r233, %r232, 0x3340U;
	cvt.rzi.s16.f32 	%rs77, %r168;
	cvt.rzi.s16.f32 	%rs78, %r167;
	mov.b32 	%r235, {%rs77, %rs78};
	mov.b32 	{%rs79, %rs80}, %r235;
	cvt.u32.u16 	%r236, %rs80;
	cvt.u32.u16 	%r237, %rs79;
	prmt.b32 	%r238, %r237, %r236, 0x3340U;
	prmt.b32 	%r363, %r234, %r238, 0x5410U;
	cvt.rzi.s16.f32 	%rs81, %r166;
	cvt.rzi.s16.f32 	%rs82, %r165;
	mov.b32 	%r239, {%rs81, %rs82};
	mov.b32 	{%rs83, %rs84}, %r239;
	cvt.u32.u16 	%r240, %rs84;
	cvt.u32.u16 	%r241, %rs83;
	prmt.b32 	%r242, %r241, %r240, 0x3340U;
	cvt.rzi.s16.f32 	%rs85, %r164;
	cvt.rzi.s16.f32 	%rs86, %r163;
	mov.b32 	%r243, {%rs85, %rs86};
	mov.b32 	{%rs87, %rs88}, %r243;
	cvt.u32.u16 	%r244, %rs88;
	cvt.u32.u16 	%r245, %rs87;
	prmt.b32 	%r246, %r245, %r244, 0x3340U;
	prmt.b32 	%r364, %r242, %r246, 0x5410U;
	cvt.rzi.s16.f32 	%rs89, %r162;
	cvt.rzi.s16.f32 	%rs90, %r161;
	mov.b32 	%r247, {%rs89, %rs90};
	mov.b32 	{%rs91, %rs92}, %r247;
	cvt.u32.u16 	%r248, %rs92;
	cvt.u32.u16 	%r249, %rs91;
	prmt.b32 	%r250, %r249, %r248, 0x3340U;
	cvt.rzi.s16.f32 	%rs93, %r160;
	cvt.rzi.s16.f32 	%rs94, %r159;
	mov.b32 	%r251, {%rs93, %rs94};
	mov.b32 	{%rs95, %rs96}, %r251;
	cvt.u32.u16 	%r252, %rs96;
	cvt.u32.u16 	%r253, %rs95;
	prmt.b32 	%r254, %r253, %r252, 0x3340U;
	prmt.b32 	%r365, %r250, %r254, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd26, %rd5, 5;
	mov.u32 	%r286, %ctaid.x;
	mul.wide.u32 	%rd27, %r286, 8;
	add.s64 	%rd9, %rd27, %rd26;
	setp.ge.s64 	%p5, %rd9, %rd13;
	@%p5 bra 	$L__BB0_11;
	and.b64 	%rd12, %rd5, 31;
	setp.ge.s64 	%p6, %rd12, %rd7;
	mov.b32 	%r369, 0f00000000;
	@%p6 bra 	$L__BB0_9;
	cvt.u16.u64 	%rs97, %rd5;
	and.b16 	%rs98, %rs97, 31;
	mul.wide.u16 	%r287, %rs98, 8;
	mov.b32 	%r288, src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r368, %r288, %r287;
	mul.lo.s64 	%rd30, %rd7, %rd9;
	mul.lo.s64 	%rd31, %rd12, 34;
	mad.lo.s64 	%rd32, %rd30, 34, %rd31;
	add.s64 	%rd33, %rd32, %rd4;
	add.s64 	%rd36, %rd33, 18;
	mul.wide.u16 	%r289, %rs98, 32;
	mov.b32 	%r290, src_decode_dp4a_gemv_residual_6A6A6A6A_5260496c0ce1b8ba_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r291, %r289, %r290;
	add.s32 	%r367, %r291, 16;
	mov.b32 	%r369, 0f00000000;
	mov.b64 	%rd37, %rd12;
$L__BB0_8:
	ld.global.b16 	%rs99, [%rd36+-18];
	cvt.f32.f16 	%r292, %rs99;
	ld.global.b16 	%r293, [%rd36+-16];
	ld.global.b16 	%r294, [%rd36+-14];
	shl.b32 	%r295, %r294, 16;
	or.b32 	%r296, %r295, %r293;
	ld.shared.v4.b32 	{%r297, %r298, %r299, %r300}, [%r367+-16];
	mov.b32 	%r301, 0;
	dp4a.s32.s32 	%r302, %r296, %r297, %r301;
	ld.global.b16 	%r303, [%rd36+-12];
	ld.global.b16 	%r304, [%rd36+-10];
	shl.b32 	%r305, %r304, 16;
	or.b32 	%r306, %r305, %r303;
	dp4a.s32.s32 	%r307, %r306, %r298, %r302;
	ld.global.b16 	%r308, [%rd36+-8];
	ld.global.b16 	%r309, [%rd36+-6];
	shl.b32 	%r310, %r309, 16;
	or.b32 	%r311, %r310, %r308;
	dp4a.s32.s32 	%r312, %r311, %r299, %r307;
	ld.global.b16 	%r313, [%rd36+-4];
	ld.global.b16 	%r314, [%rd36+-2];
	shl.b32 	%r315, %r314, 16;
	or.b32 	%r316, %r315, %r313;
	dp4a.s32.s32 	%r317, %r316, %r300, %r312;
	ld.global.b16 	%r318, [%rd36];
	ld.global.b16 	%r319, [%rd36+2];
	shl.b32 	%r320, %r319, 16;
	or.b32 	%r321, %r320, %r318;
	ld.shared.v4.b32 	{%r322, %r323, %r324, %r325}, [%r367];
	dp4a.s32.s32 	%r326, %r321, %r322, %r317;
	ld.global.b16 	%r327, [%rd36+4];
	ld.global.b16 	%r328, [%rd36+6];
	shl.b32 	%r329, %r328, 16;
	or.b32 	%r330, %r329, %r327;
	dp4a.s32.s32 	%r331, %r330, %r323, %r326;
	ld.global.b16 	%r332, [%rd36+8];
	ld.global.b16 	%r333, [%rd36+10];
	shl.b32 	%r334, %r333, 16;
	or.b32 	%r335, %r334, %r332;
	dp4a.s32.s32 	%r336, %r335, %r324, %r331;
	ld.global.b16 	%r337, [%rd36+12];
	ld.global.b16 	%r338, [%rd36+14];
	shl.b32 	%r339, %r338, 16;
	or.b32 	%r340, %r339, %r337;
	dp4a.s32.s32 	%r341, %r340, %r325, %r336;
	ld.shared.b32 	%r342, [%r368];
	mul.f32 	%r343, %r342, %r292;
	cvt.rn.f32.s32 	%r344, %r341;
	fma.rn.f32 	%r369, %r343, %r344, %r369;
	add.s64 	%rd37, %rd37, 32;
	add.s32 	%r368, %r368, 256;
	add.s64 	%rd36, %rd36, 1088;
	add.s32 	%r367, %r367, 1024;
	setp.lt.s64 	%p7, %rd37, %rd7;
	@%p7 bra 	$L__BB0_8;
$L__BB0_9:
	setp.ne.b64 	%p8, %rd12, 0;
	shfl.sync.bfly.b32 	%r345, %r369, 16, 31, -1;
	add.f32 	%r346, %r369, %r345;
	shfl.sync.bfly.b32 	%r347, %r346, 8, 31, -1;
	add.f32 	%r348, %r346, %r347;
	shfl.sync.bfly.b32 	%r349, %r348, 4, 31, -1;
	add.f32 	%r350, %r348, %r349;
	shfl.sync.bfly.b32 	%r351, %r350, 2, 31, -1;
	add.f32 	%r36, %r350, %r351;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p8 bra 	$L__BB0_11;
	shl.b64 	%rd28, %rd9, 2;
	shl.b64 	%rd29, %rd9, 1;
	add.s64 	%rd10, %rd2, %rd28;
	add.s64 	%rd11, %rd3, %rd29;
	add.f32 	%r352, %r36, %r37;
	cvt.rn.f16.f32 	%rs100, %r352;
	cvt.f32.f16 	%r353, %rs100;
	ld.global.b16 	%rs101, [%rd11];
	cvt.f32.f16 	%r354, %rs101;
	add.f32 	%r355, %r353, %r354;
	cvt.rn.f16.f32 	%rs102, %r355;
	st.global.b16 	[%rd11], %rs102;
	st.global.b32 	[%rd10], %r355;
$L__BB0_11:
	ret;

}
