//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_1,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_4,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_5,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_6,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_7,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_8,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_9,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_10,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_11,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_12,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_13
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<152>;
	.reg .b32 	%r<1302>;
	.reg .b64 	%rd<207>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_0_$__gpu_shared_mem[24576];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_1_$__gpu_shared_mem[6144];
	ld.param.b64 	%rd80, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_13];
	ld.param.b64 	%rd76, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_2];
	ld.param.b64 	%rd81, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_0];
	ld.param.b64 	%rd82, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_12];
	cvta.to.global.u64 	%rd1, %rd82;
	ld.param.b64 	%rd83, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_1];
	cvta.to.global.u64 	%rd2, %rd81;
	ld.param.b64 	%rd84, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_3];
	cvta.to.global.u64 	%rd3, %rd84;
	ld.param.b64 	%rd85, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_6];
	cvta.to.global.u64 	%rd4, %rd85;
	ld.param.b64 	%rd86, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_4];
	ld.param.b64 	%rd87, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_9];
	cvta.to.global.u64 	%rd5, %rd87;
	cvta.to.global.u64 	%rd6, %rd83;
	cvta.to.global.u64 	%rd7, %rd86;
	ld.param.b64 	%rd88, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_7];
	cvta.to.global.u64 	%rd8, %rd88;
	ld.param.b64 	%rd89, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_10];
	cvta.to.global.u64 	%rd9, %rd89;
	mov.u32 	%r120, %tid.x;
	cvt.u64.u32 	%rd10, %r120;
	shr.s64 	%rd12, %rd80, 63;
	shr.u64 	%rd90, %rd12, 59;
	add.s64 	%rd91, %rd80, %rd90;
	shr.s64 	%rd92, %rd91, 5;
	and.b64 	%rd93, %rd91, -32;
	setp.eq.b64 	%p1, %rd93, %rd80;
	selp.b64 	%rd94, 0, %rd12, %p1;
	add.s64 	%rd13, %rd94, %rd92;
	setp.le.s64 	%p2, %rd13, %rd10;
	@%p2 bra 	$L__BB0_5;
	mov.u32 	%r121, %ntid.x;
	cvt.u64.u32 	%rd11, %r121;
	cvt.u32.u64 	%r122, %rd11;
	cvt.u32.u64 	%r123, %rd10;
	shl.b64 	%rd95, %rd10, 6;
	add.s64 	%rd189, %rd1, %rd95;
	shl.b64 	%rd14, %rd11, 6;
	shl.b32 	%r124, %r123, 5;
	mov.b32 	%r125, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1244, %r125, %r124;
	shl.b32 	%r1, %r122, 5;
	shl.b32 	%r126, %r123, 3;
	mov.b32 	%r127, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r128, %r126, %r127;
	add.s32 	%r1243, %r128, 4;
	shl.b32 	%r2, %r122, 3;
	mov.b64 	%rd190, %rd10;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32 	%r337, %r8, %r24;
	add.f32 	%r338, %r16, %r32;
	add.f32 	%r339, %r4, %r20;
	add.f32 	%r340, %r12, %r28;
	add.f32 	%r341, %r10, %r26;
	add.f32 	%r342, %r18, %r34;
	add.f32 	%r343, %r6, %r22;
	add.f32 	%r344, %r14, %r30;
	add.f32 	%r345, %r7, %r23;
	add.f32 	%r346, %r15, %r31;
	add.f32 	%r347, %r3, %r19;
	add.f32 	%r348, %r11, %r27;
	add.f32 	%r349, %r9, %r25;
	add.f32 	%r350, %r17, %r33;
	add.f32 	%r351, %r5, %r21;
	add.f32 	%r352, %r13, %r29;
	add.f32 	%r353, %r351, %r352;
	add.f32 	%r354, %r349, %r350;
	add.f32 	%r355, %r347, %r348;
	add.f32 	%r356, %r345, %r346;
	add.f32 	%r357, %r343, %r344;
	add.f32 	%r358, %r341, %r342;
	add.f32 	%r359, %r339, %r340;
	add.f32 	%r360, %r337, %r338;
	add.f32 	%r361, %r359, %r360;
	add.f32 	%r362, %r357, %r358;
	add.f32 	%r363, %r355, %r356;
	add.f32 	%r364, %r353, %r354;
	add.f32 	%r365, %r363, %r364;
	add.f32 	%r366, %r361, %r362;
	add.f32 	%r367, %r365, %r366;
	st.shared.v4.b32 	[%r1244], {%r1245, %r1246, %r1247, %r1248};
	st.shared.v4.b32 	[%r1244+16], {%r1249, %r1250, %r1251, %r1252};
	st.shared.b32 	[%r1243+-4], %r1253;
	st.shared.b32 	[%r1243], %r367;
	add.s64 	%rd190, %rd190, %rd11;
	add.s64 	%rd189, %rd189, %rd14;
	add.s32 	%r1244, %r1244, %r1;
	add.s32 	%r1243, %r1243, %r2;
	setp.lt.s64 	%p4, %rd190, %rd13;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v4.b32 	{%r129, %r130, %r131, %r132}, [%rd189];
	mov.b32 	{%rs5, %rs6}, %r129;
	mov.b32 	{%rs7, %rs8}, %r130;
	mov.b32 	{%rs9, %rs10}, %r131;
	mov.b32 	{%rs11, %rs12}, %r132;
	ld.global.v4.b32 	{%r133, %r134, %r135, %r136}, [%rd189+16];
	mov.b32 	{%rs13, %rs14}, %r133;
	mov.b32 	{%rs15, %rs16}, %r134;
	mov.b32 	{%rs17, %rs18}, %r135;
	mov.b32 	{%rs19, %rs20}, %r136;
	ld.global.v4.b32 	{%r137, %r138, %r139, %r140}, [%rd189+32];
	mov.b32 	{%rs21, %rs22}, %r137;
	mov.b32 	{%rs23, %rs24}, %r138;
	mov.b32 	{%rs25, %rs26}, %r139;
	mov.b32 	{%rs27, %rs28}, %r140;
	ld.global.v4.b32 	{%r141, %r142, %r143, %r144}, [%rd189+48];
	mov.b32 	{%rs29, %rs30}, %r141;
	mov.b32 	{%rs31, %rs32}, %r142;
	mov.b32 	{%rs33, %rs34}, %r143;
	mov.b32 	{%rs35, %rs36}, %r144;
	cvt.f32.f16 	%r33, %rs35;
	cvt.f32.f16 	%r34, %rs36;
	cvt.f32.f16 	%r31, %rs33;
	cvt.f32.f16 	%r32, %rs34;
	cvt.f32.f16 	%r29, %rs31;
	cvt.f32.f16 	%r30, %rs32;
	cvt.f32.f16 	%r27, %rs29;
	cvt.f32.f16 	%r28, %rs30;
	cvt.f32.f16 	%r25, %rs27;
	cvt.f32.f16 	%r26, %rs28;
	cvt.f32.f16 	%r23, %rs25;
	cvt.f32.f16 	%r24, %rs26;
	cvt.f32.f16 	%r21, %rs23;
	cvt.f32.f16 	%r22, %rs24;
	cvt.f32.f16 	%r19, %rs21;
	cvt.f32.f16 	%r20, %rs22;
	cvt.f32.f16 	%r17, %rs19;
	cvt.f32.f16 	%r18, %rs20;
	cvt.f32.f16 	%r15, %rs17;
	cvt.f32.f16 	%r16, %rs18;
	cvt.f32.f16 	%r13, %rs15;
	cvt.f32.f16 	%r14, %rs16;
	cvt.f32.f16 	%r11, %rs13;
	cvt.f32.f16 	%r12, %rs14;
	cvt.f32.f16 	%r9, %rs11;
	cvt.f32.f16 	%r10, %rs12;
	cvt.f32.f16 	%r7, %rs9;
	cvt.f32.f16 	%r8, %rs10;
	cvt.f32.f16 	%r5, %rs7;
	cvt.f32.f16 	%r6, %rs8;
	cvt.f32.f16 	%r3, %rs5;
	cvt.f32.f16 	%r4, %rs6;
	abs.f32 	%r145, %r4;
	abs.f32 	%r146, %r3;
	abs.f32 	%r147, %r6;
	abs.f32 	%r148, %r5;
	abs.f32 	%r149, %r8;
	abs.f32 	%r150, %r7;
	abs.f32 	%r151, %r10;
	abs.f32 	%r152, %r9;
	abs.f32 	%r153, %r12;
	abs.f32 	%r154, %r11;
	abs.f32 	%r155, %r14;
	abs.f32 	%r156, %r13;
	abs.f32 	%r157, %r16;
	abs.f32 	%r158, %r15;
	abs.f32 	%r159, %r18;
	abs.f32 	%r160, %r17;
	abs.f32 	%r161, %r20;
	abs.f32 	%r162, %r19;
	abs.f32 	%r163, %r22;
	abs.f32 	%r164, %r21;
	abs.f32 	%r165, %r24;
	abs.f32 	%r166, %r23;
	abs.f32 	%r167, %r26;
	abs.f32 	%r168, %r25;
	abs.f32 	%r169, %r28;
	abs.f32 	%r170, %r27;
	abs.f32 	%r171, %r30;
	abs.f32 	%r172, %r29;
	abs.f32 	%r173, %r32;
	abs.f32 	%r174, %r31;
	abs.f32 	%r175, %r34;
	abs.f32 	%r176, %r33;
	max.f32 	%r177, %r176, %r175;
	max.f32 	%r178, %r174, %r173;
	max.f32 	%r179, %r178, %r177;
	max.f32 	%r180, %r172, %r171;
	max.f32 	%r181, %r170, %r169;
	max.f32 	%r182, %r181, %r180;
	max.f32 	%r183, %r182, %r179;
	max.f32 	%r184, %r168, %r167;
	max.f32 	%r185, %r166, %r165;
	max.f32 	%r186, %r185, %r184;
	max.f32 	%r187, %r164, %r163;
	max.f32 	%r188, %r162, %r161;
	max.f32 	%r189, %r188, %r187;
	max.f32 	%r190, %r189, %r186;
	max.f32 	%r191, %r190, %r183;
	max.f32 	%r192, %r160, %r159;
	max.f32 	%r193, %r158, %r157;
	max.f32 	%r194, %r193, %r192;
	max.f32 	%r195, %r156, %r155;
	max.f32 	%r196, %r154, %r153;
	max.f32 	%r197, %r196, %r195;
	max.f32 	%r198, %r197, %r194;
	max.f32 	%r199, %r152, %r151;
	max.f32 	%r200, %r150, %r149;
	max.f32 	%r201, %r200, %r199;
	max.f32 	%r202, %r148, %r147;
	max.f32 	%r203, %r146, %r145;
	max.f32 	%r204, %r203, %r202;
	max.f32 	%r205, %r204, %r201;
	max.f32 	%r206, %r205, %r198;
	max.f32 	%r35, %r206, %r191;
	setp.eq.f32 	%p3, %r35, 0f00000000;
	mov.b32 	%r1253, 0f00000000;
	mov.b32 	%r1245, 0;
	mov.b32 	%r1246, %r1245;
	mov.b32 	%r1247, %r1245;
	mov.b32 	%r1248, %r1245;
	mov.b32 	%r1249, %r1245;
	mov.b32 	%r1250, %r1245;
	mov.b32 	%r1251, %r1245;
	mov.b32 	%r1252, %r1245;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r1253, %r35, 0f3C010204;
	mov.b32 	%r207, 0f42FE0000;
	div.rn.f32 	%r208, %r207, %r35;
	mul.f32 	%r209, %r208, %r4;
	mul.f32 	%r210, %r208, %r3;
	mul.f32 	%r211, %r208, %r5;
	mul.f32 	%r212, %r208, %r6;
	mul.f32 	%r213, %r208, %r7;
	mul.f32 	%r214, %r208, %r8;
	mul.f32 	%r215, %r208, %r9;
	mul.f32 	%r216, %r208, %r10;
	mul.f32 	%r217, %r208, %r11;
	mul.f32 	%r218, %r208, %r12;
	mul.f32 	%r219, %r208, %r13;
	mul.f32 	%r220, %r208, %r14;
	mul.f32 	%r221, %r208, %r15;
	mul.f32 	%r222, %r208, %r16;
	mul.f32 	%r223, %r208, %r17;
	mul.f32 	%r224, %r208, %r18;
	mul.f32 	%r225, %r208, %r19;
	mul.f32 	%r226, %r208, %r20;
	mul.f32 	%r227, %r208, %r21;
	mul.f32 	%r228, %r208, %r22;
	mul.f32 	%r229, %r208, %r23;
	mul.f32 	%r230, %r208, %r24;
	mul.f32 	%r231, %r208, %r25;
	mul.f32 	%r232, %r208, %r26;
	mul.f32 	%r233, %r208, %r27;
	mul.f32 	%r234, %r208, %r28;
	mul.f32 	%r235, %r208, %r29;
	mul.f32 	%r236, %r208, %r30;
	mul.f32 	%r237, %r208, %r31;
	mul.f32 	%r238, %r208, %r32;
	mul.f32 	%r239, %r208, %r33;
	mul.f32 	%r240, %r208, %r34;
	cvt.rni.f32.f32 	%r241, %r240;
	cvt.rni.f32.f32 	%r242, %r239;
	cvt.rni.f32.f32 	%r243, %r238;
	cvt.rni.f32.f32 	%r244, %r237;
	cvt.rni.f32.f32 	%r245, %r236;
	cvt.rni.f32.f32 	%r246, %r235;
	cvt.rni.f32.f32 	%r247, %r234;
	cvt.rni.f32.f32 	%r248, %r233;
	cvt.rni.f32.f32 	%r249, %r232;
	cvt.rni.f32.f32 	%r250, %r231;
	cvt.rni.f32.f32 	%r251, %r230;
	cvt.rni.f32.f32 	%r252, %r229;
	cvt.rni.f32.f32 	%r253, %r228;
	cvt.rni.f32.f32 	%r254, %r227;
	cvt.rni.f32.f32 	%r255, %r226;
	cvt.rni.f32.f32 	%r256, %r225;
	cvt.rni.f32.f32 	%r257, %r224;
	cvt.rni.f32.f32 	%r258, %r223;
	cvt.rni.f32.f32 	%r259, %r222;
	cvt.rni.f32.f32 	%r260, %r221;
	cvt.rni.f32.f32 	%r261, %r220;
	cvt.rni.f32.f32 	%r262, %r219;
	cvt.rni.f32.f32 	%r263, %r218;
	cvt.rni.f32.f32 	%r264, %r217;
	cvt.rni.f32.f32 	%r265, %r216;
	cvt.rni.f32.f32 	%r266, %r215;
	cvt.rni.f32.f32 	%r267, %r214;
	cvt.rni.f32.f32 	%r268, %r213;
	cvt.rni.f32.f32 	%r269, %r212;
	cvt.rni.f32.f32 	%r270, %r211;
	cvt.rni.f32.f32 	%r271, %r210;
	cvt.rni.f32.f32 	%r272, %r209;
	cvt.rzi.s16.f32 	%rs37, %r272;
	cvt.rzi.s16.f32 	%rs38, %r271;
	mov.b32 	%r273, {%rs38, %rs37};
	mov.b32 	{%rs39, %rs40}, %r273;
	cvt.u32.u16 	%r274, %rs40;
	cvt.u32.u16 	%r275, %rs39;
	prmt.b32 	%r276, %r275, %r274, 0x3340U;
	cvt.rzi.s16.f32 	%rs41, %r270;
	cvt.rzi.s16.f32 	%rs42, %r269;
	mov.b32 	%r277, {%rs41, %rs42};
	mov.b32 	{%rs43, %rs44}, %r277;
	cvt.u32.u16 	%r278, %rs44;
	cvt.u32.u16 	%r279, %rs43;
	prmt.b32 	%r280, %r279, %r278, 0x3340U;
	prmt.b32 	%r1245, %r276, %r280, 0x5410U;
	cvt.rzi.s16.f32 	%rs45, %r268;
	cvt.rzi.s16.f32 	%rs46, %r267;
	mov.b32 	%r281, {%rs45, %rs46};
	mov.b32 	{%rs47, %rs48}, %r281;
	cvt.u32.u16 	%r282, %rs48;
	cvt.u32.u16 	%r283, %rs47;
	prmt.b32 	%r284, %r283, %r282, 0x3340U;
	cvt.rzi.s16.f32 	%rs49, %r266;
	cvt.rzi.s16.f32 	%rs50, %r265;
	mov.b32 	%r285, {%rs49, %rs50};
	mov.b32 	{%rs51, %rs52}, %r285;
	cvt.u32.u16 	%r286, %rs52;
	cvt.u32.u16 	%r287, %rs51;
	prmt.b32 	%r288, %r287, %r286, 0x3340U;
	prmt.b32 	%r1246, %r284, %r288, 0x5410U;
	cvt.rzi.s16.f32 	%rs53, %r264;
	cvt.rzi.s16.f32 	%rs54, %r263;
	mov.b32 	%r289, {%rs53, %rs54};
	mov.b32 	{%rs55, %rs56}, %r289;
	cvt.u32.u16 	%r290, %rs56;
	cvt.u32.u16 	%r291, %rs55;
	prmt.b32 	%r292, %r291, %r290, 0x3340U;
	cvt.rzi.s16.f32 	%rs57, %r262;
	cvt.rzi.s16.f32 	%rs58, %r261;
	mov.b32 	%r293, {%rs57, %rs58};
	mov.b32 	{%rs59, %rs60}, %r293;
	cvt.u32.u16 	%r294, %rs60;
	cvt.u32.u16 	%r295, %rs59;
	prmt.b32 	%r296, %r295, %r294, 0x3340U;
	prmt.b32 	%r1247, %r292, %r296, 0x5410U;
	cvt.rzi.s16.f32 	%rs61, %r260;
	cvt.rzi.s16.f32 	%rs62, %r259;
	mov.b32 	%r297, {%rs61, %rs62};
	mov.b32 	{%rs63, %rs64}, %r297;
	cvt.u32.u16 	%r298, %rs64;
	cvt.u32.u16 	%r299, %rs63;
	prmt.b32 	%r300, %r299, %r298, 0x3340U;
	cvt.rzi.s16.f32 	%rs65, %r258;
	cvt.rzi.s16.f32 	%rs66, %r257;
	mov.b32 	%r301, {%rs65, %rs66};
	mov.b32 	{%rs67, %rs68}, %r301;
	cvt.u32.u16 	%r302, %rs68;
	cvt.u32.u16 	%r303, %rs67;
	prmt.b32 	%r304, %r303, %r302, 0x3340U;
	prmt.b32 	%r1248, %r300, %r304, 0x5410U;
	cvt.rzi.s16.f32 	%rs69, %r256;
	cvt.rzi.s16.f32 	%rs70, %r255;
	mov.b32 	%r305, {%rs69, %rs70};
	mov.b32 	{%rs71, %rs72}, %r305;
	cvt.u32.u16 	%r306, %rs72;
	cvt.u32.u16 	%r307, %rs71;
	prmt.b32 	%r308, %r307, %r306, 0x3340U;
	cvt.rzi.s16.f32 	%rs73, %r254;
	cvt.rzi.s16.f32 	%rs74, %r253;
	mov.b32 	%r309, {%rs73, %rs74};
	mov.b32 	{%rs75, %rs76}, %r309;
	cvt.u32.u16 	%r310, %rs76;
	cvt.u32.u16 	%r311, %rs75;
	prmt.b32 	%r312, %r311, %r310, 0x3340U;
	prmt.b32 	%r1249, %r308, %r312, 0x5410U;
	cvt.rzi.s16.f32 	%rs77, %r252;
	cvt.rzi.s16.f32 	%rs78, %r251;
	mov.b32 	%r313, {%rs77, %rs78};
	mov.b32 	{%rs79, %rs80}, %r313;
	cvt.u32.u16 	%r314, %rs80;
	cvt.u32.u16 	%r315, %rs79;
	prmt.b32 	%r316, %r315, %r314, 0x3340U;
	cvt.rzi.s16.f32 	%rs81, %r250;
	cvt.rzi.s16.f32 	%rs82, %r249;
	mov.b32 	%r317, {%rs81, %rs82};
	mov.b32 	{%rs83, %rs84}, %r317;
	cvt.u32.u16 	%r318, %rs84;
	cvt.u32.u16 	%r319, %rs83;
	prmt.b32 	%r320, %r319, %r318, 0x3340U;
	prmt.b32 	%r1250, %r316, %r320, 0x5410U;
	cvt.rzi.s16.f32 	%rs85, %r248;
	cvt.rzi.s16.f32 	%rs86, %r247;
	mov.b32 	%r321, {%rs85, %rs86};
	mov.b32 	{%rs87, %rs88}, %r321;
	cvt.u32.u16 	%r322, %rs88;
	cvt.u32.u16 	%r323, %rs87;
	prmt.b32 	%r324, %r323, %r322, 0x3340U;
	cvt.rzi.s16.f32 	%rs89, %r246;
	cvt.rzi.s16.f32 	%rs90, %r245;
	mov.b32 	%r325, {%rs89, %rs90};
	mov.b32 	{%rs91, %rs92}, %r325;
	cvt.u32.u16 	%r326, %rs92;
	cvt.u32.u16 	%r327, %rs91;
	prmt.b32 	%r328, %r327, %r326, 0x3340U;
	prmt.b32 	%r1251, %r324, %r328, 0x5410U;
	cvt.rzi.s16.f32 	%rs93, %r244;
	cvt.rzi.s16.f32 	%rs94, %r243;
	mov.b32 	%r329, {%rs93, %rs94};
	mov.b32 	{%rs95, %rs96}, %r329;
	cvt.u32.u16 	%r330, %rs96;
	cvt.u32.u16 	%r331, %rs95;
	prmt.b32 	%r332, %r331, %r330, 0x3340U;
	cvt.rzi.s16.f32 	%rs97, %r242;
	cvt.rzi.s16.f32 	%rs98, %r241;
	mov.b32 	%r333, {%rs97, %rs98};
	mov.b32 	{%rs99, %rs100}, %r333;
	cvt.u32.u16 	%r334, %rs100;
	cvt.u32.u16 	%r335, %rs99;
	prmt.b32 	%r336, %r335, %r334, 0x3340U;
	prmt.b32 	%r1252, %r332, %r336, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd96, %rd10, 5;
	and.b64 	%rd15, %rd10, 31;
	mov.u32 	%r368, %ctaid.x;
	cvt.u64.u32 	%rd97, %r368;
	add.s64 	%rd100, %rd76, 7;
	shr.s64 	%rd101, %rd100, 63;
	shr.u64 	%rd102, %rd101, 61;
	add.s64 	%rd103, %rd100, %rd102;
	shr.s64 	%rd104, %rd103, 3;
	and.b64 	%rd105, %rd103, -8;
	setp.eq.b64 	%p5, %rd105, %rd100;
	selp.b64 	%rd106, 0, %rd101, %p5;
	add.s64 	%rd107, %rd106, %rd104;
	setp.ge.s64 	%p8, %rd97, %rd107;
	@%p8 bra 	$L__BB0_30;
	mul.wide.u32 	%rd98, %r368, 8;
	add.s64 	%rd16, %rd98, %rd96;
	setp.ge.s64 	%p32, %rd16, %rd76;
	@%p32 bra 	$L__BB0_104;
	shr.u64 	%rd168, %rd12, 56;
	add.s64 	%rd169, %rd80, %rd168;
	shr.s64 	%rd170, %rd169, 8;
	and.b64 	%rd171, %rd169, -256;
	setp.eq.b64 	%p33, %rd171, %rd80;
	selp.b64 	%rd172, 0, %rd12, %p33;
	add.s64 	%rd28, %rd172, %rd170;
	shr.u64 	%rd194, %rd15, 3;
	shr.u64 	%rd29, %rd10, 1;
	bfe.u64 	%rd30, %rd10, 1, 2;
	and.b64 	%rd31, %rd10, 6;
	shl.b64 	%rd32, %rd30, 5;
	and.b64 	%rd33, %rd10, 1;
	shl.b64 	%rd34, %rd33, 4;
	or.b64 	%rd173, %rd194, 4;
	setp.ge.s64 	%p34, %rd173, %rd28;
	mov.b32 	%r1265, 0f00000000;
	add.s64 	%rd187, %rd32, %rd34;
	mul.lo.s64 	%rd188, %rd28, %rd16;
	cvt.u16.u64 	%rs151, %rd29;
	setp.gt.u64 	%p45, %rd30, 1;
	setp.ne.b64 	%p46, %rd33, 0;
	mov.b32 	%r1260, %r1265;
	@%p34 bra 	$L__BB0_11;
	mul.lo.s64 	%rd174, %rd194, 144;
	mad.lo.s64 	%rd175, %rd188, 144, %rd174;
	add.s64 	%rd176, %rd175, %rd6;
	add.s64 	%rd191, %rd176, 576;
	cvt.u32.u64 	%r1022, %rd194;
	shl.b32 	%r1023, %r1022, 6;
	and.b16 	%rs135, %rs151, 3;
	mul.wide.u16 	%r1024, %rs135, 16;
	or.b32 	%r1025, %r1023, %r1024;
	mov.b32 	%r1026, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r1027, %r1025, %r1026;
	add.s32 	%r1255, %r1027, 256;
	shl.b32 	%r1028, %r1025, 2;
	cvt.u16.u64 	%rs136, %rd10;
	and.b16 	%rs137, %rs136, 1;
	mul.wide.u16 	%r1029, %rs137, 16;
	or.b32 	%r1030, %r1029, %r1028;
	mov.b32 	%r1031, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1032, %r1030, %r1031;
	add.s32 	%r1254, %r1032, 1024;
	mov.b32 	%r1260, 0f00000000;
	mov.b64 	%rd192, %rd194;
	mov.b32 	%r1265, %r1260;
	bra.uni 	$L__BB0_9;
$L__BB0_23:
	fma.rn.f32 	%r1265, %r1145, %r1146, %r1142;
	add.s64 	%rd194, %rd192, 8;
	add.s64 	%rd177, %rd192, 12;
	add.s64 	%rd191, %rd191, 1152;
	add.s32 	%r1255, %r1255, 512;
	add.s32 	%r1254, %r1254, 2048;
	setp.lt.s64 	%p35, %rd177, %rd28;
	mov.b64 	%rd192, %rd194;
	@!%p35 bra 	$L__BB0_11;
$L__BB0_9:
	add.s64 	%rd38, %rd191, %rd31;
	@%p45 bra 	$L__BB0_15;
	ld.global.b16 	%r1043, [%rd38+-572];
	and.b32 	%r1256, %r1043, 16191;
	ld.global.b16 	%r1044, [%rd38+-568];
	and.b32 	%r1257, %r1044, 16191;
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	ld.global.b16 	%r1033, [%rd38+-568];
	and.b32 	%r1034, %r1033, 3855;
	ld.global.b16 	%r1035, [%rd38+-576];
	shr.u32 	%r1036, %r1035, 2;
	and.b32 	%r1037, %r1036, 12336;
	or.b32 	%r1256, %r1034, %r1037;
	shr.u32 	%r1038, %r1033, 4;
	and.b32 	%r1039, %r1038, 3855;
	ld.global.b16 	%r1040, [%rd38+-572];
	shr.u32 	%r1041, %r1040, 2;
	and.b32 	%r1042, %r1041, 12336;
	or.b32 	%r1257, %r1039, %r1042;
$L__BB0_16:
	and.b32 	%r1045, %r1256, 255;
	cvt.rn.f32.u32 	%r41, %r1045;
	shr.u32 	%r1046, %r1256, 8;
	cvt.rn.f32.u32 	%r42, %r1046;
	@%p45 bra 	$L__BB0_18;
	ld.global.b16 	%r1059, [%rd38+4];
	and.b32 	%r1258, %r1059, 16191;
	ld.global.b16 	%r1060, [%rd38+8];
	and.b32 	%r1259, %r1060, 16191;
	bra.uni 	$L__BB0_19;
$L__BB0_18:
	ld.global.b16 	%r1049, [%rd38+8];
	and.b32 	%r1050, %r1049, 3855;
	ld.global.b16 	%r1051, [%rd38];
	shr.u32 	%r1052, %r1051, 2;
	and.b32 	%r1053, %r1052, 12336;
	or.b32 	%r1258, %r1050, %r1053;
	shr.u32 	%r1054, %r1049, 4;
	and.b32 	%r1055, %r1054, 3855;
	ld.global.b16 	%r1056, [%rd38+4];
	shr.u32 	%r1057, %r1056, 2;
	and.b32 	%r1058, %r1057, 12336;
	or.b32 	%r1259, %r1055, %r1058;
$L__BB0_19:
	ld.global.b32 	%r36, [%rd191+-576];
	add.s64 	%rd37, %rd191, %rd187;
	ld.global.v4.b32 	{%r37, %r38, %r39, %r40}, [%rd37+-560];
	and.b32 	%r1061, %r1258, 255;
	cvt.rn.f32.u32 	%r50, %r1061;
	shr.u32 	%r1062, %r1258, 8;
	cvt.rn.f32.u32 	%r51, %r1062;
	and.b32 	%r1065, %r37, 252645135;
	ld.shared.b32 	%r1066, [%r1254+-1024];
	mov.b32 	%r1067, 0;
	dp4a.s32.s32 	%r1068, %r1065, %r1066, %r1067;
	shr.u32 	%r1069, %r37, 4;
	and.b32 	%r1070, %r1069, 252645135;
	ld.shared.b32 	%r1071, [%r1254+-992];
	dp4a.s32.s32 	%r1072, %r1070, %r1071, %r1067;
	and.b32 	%r1073, %r38, 252645135;
	ld.shared.b32 	%r1074, [%r1254+-1020];
	dp4a.s32.s32 	%r1075, %r1073, %r1074, %r1068;
	shr.u32 	%r1076, %r38, 4;
	and.b32 	%r1077, %r1076, 252645135;
	ld.shared.b32 	%r1078, [%r1254+-988];
	dp4a.s32.s32 	%r1079, %r1077, %r1078, %r1072;
	and.b32 	%r1080, %r39, 252645135;
	ld.shared.b32 	%r1081, [%r1254+-1016];
	dp4a.s32.s32 	%r1082, %r1080, %r1081, %r1075;
	shr.u32 	%r1083, %r39, 4;
	and.b32 	%r1084, %r1083, 252645135;
	ld.shared.b32 	%r1085, [%r1254+-984];
	dp4a.s32.s32 	%r1086, %r1084, %r1085, %r1079;
	and.b32 	%r1087, %r40, 252645135;
	ld.shared.b32 	%r1088, [%r1254+-1012];
	dp4a.s32.s32 	%r1089, %r1087, %r1088, %r1082;
	shr.u32 	%r1090, %r40, 4;
	and.b32 	%r1091, %r1090, 252645135;
	ld.shared.b32 	%r1092, [%r1254+-980];
	dp4a.s32.s32 	%r1093, %r1091, %r1092, %r1086;
	mov.b32 	{%rs138, _}, %r36;
	cvt.f32.f16 	%r1094, %rs138;
	mul.f32 	%r1095, %r1094, %r41;
	ld.shared.b32 	%r1096, [%r1255+-256];
	mul.f32 	%r1097, %r1095, %r1096;
	cvt.rn.f32.s32 	%r1098, %r1089;
	fma.rn.f32 	%r1099, %r1097, %r1098, %r1265;
	mul.f32 	%r1100, %r1094, %r42;
	ld.shared.b32 	%r1101, [%r1255+-248];
	mul.f32 	%r1102, %r1100, %r1101;
	cvt.rn.f32.s32 	%r1103, %r1093;
	fma.rn.f32 	%r54, %r1102, %r1103, %r1099;
	@%p46 bra 	$L__BB0_21;
	and.b32 	%r1047, %r1257, 255;
	shr.u32 	%r1048, %r1257, 8;
	cvt.rn.f32.u32 	%r43, %r1047;
	cvt.rn.f32.u32 	%r44, %r1048;
	mov.b32 	{_, %rs139}, %r36;
	cvt.f32.f16 	%r1104, %rs139;
	ld.shared.b32 	%r1105, [%r1255+-252];
	ld.shared.b32 	%r1106, [%r1255+-244];
	mul.f32 	%r1107, %r1106, %r44;
	fma.rn.f32 	%r1108, %r1105, %r43, %r1107;
	fma.rn.f32 	%r1260, %r1108, %r1104, %r1260;
$L__BB0_21:
	ld.global.b32 	%r45, [%rd191];
	ld.global.v4.b32 	{%r46, %r47, %r48, %r49}, [%rd37+16];
	and.b32 	%r1109, %r46, 252645135;
	ld.shared.b32 	%r1110, [%r1254];
	dp4a.s32.s32 	%r1111, %r1109, %r1110, %r1067;
	shr.u32 	%r1112, %r46, 4;
	and.b32 	%r1113, %r1112, 252645135;
	ld.shared.b32 	%r1114, [%r1254+32];
	dp4a.s32.s32 	%r1115, %r1113, %r1114, %r1067;
	and.b32 	%r1116, %r47, 252645135;
	ld.shared.b32 	%r1117, [%r1254+4];
	dp4a.s32.s32 	%r1118, %r1116, %r1117, %r1111;
	shr.u32 	%r1119, %r47, 4;
	and.b32 	%r1120, %r1119, 252645135;
	ld.shared.b32 	%r1121, [%r1254+36];
	dp4a.s32.s32 	%r1122, %r1120, %r1121, %r1115;
	and.b32 	%r1123, %r48, 252645135;
	ld.shared.b32 	%r1124, [%r1254+8];
	dp4a.s32.s32 	%r1125, %r1123, %r1124, %r1118;
	shr.u32 	%r1126, %r48, 4;
	and.b32 	%r1127, %r1126, 252645135;
	ld.shared.b32 	%r1128, [%r1254+40];
	dp4a.s32.s32 	%r1129, %r1127, %r1128, %r1122;
	and.b32 	%r1130, %r49, 252645135;
	ld.shared.b32 	%r1131, [%r1254+12];
	dp4a.s32.s32 	%r1132, %r1130, %r1131, %r1125;
	shr.u32 	%r1133, %r49, 4;
	and.b32 	%r1134, %r1133, 252645135;
	ld.shared.b32 	%r1135, [%r1254+44];
	dp4a.s32.s32 	%r1136, %r1134, %r1135, %r1129;
	mov.b32 	{%rs140, _}, %r45;
	cvt.f32.f16 	%r1137, %rs140;
	mul.f32 	%r1138, %r1137, %r50;
	ld.shared.b32 	%r1139, [%r1255];
	mul.f32 	%r1140, %r1138, %r1139;
	cvt.rn.f32.s32 	%r1141, %r1132;
	fma.rn.f32 	%r1142, %r1140, %r1141, %r54;
	mul.f32 	%r1143, %r1137, %r51;
	ld.shared.b32 	%r1144, [%r1255+8];
	mul.f32 	%r1145, %r1143, %r1144;
	cvt.rn.f32.s32 	%r1146, %r1136;
	@%p46 bra 	$L__BB0_23;
	and.b32 	%r1063, %r1259, 255;
	shr.u32 	%r1064, %r1259, 8;
	cvt.rn.f32.u32 	%r52, %r1063;
	cvt.rn.f32.u32 	%r53, %r1064;
	mov.b32 	{_, %rs141}, %r45;
	cvt.f32.f16 	%r1147, %rs141;
	ld.shared.b32 	%r1148, [%r1255+4];
	ld.shared.b32 	%r1149, [%r1255+12];
	mul.f32 	%r1150, %r1149, %r53;
	fma.rn.f32 	%r1151, %r1148, %r52, %r1150;
	fma.rn.f32 	%r1260, %r1151, %r1147, %r1260;
	bra.uni 	$L__BB0_23;
$L__BB0_30:
	ld.param.b64 	%rd77, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_5];
	sub.s64 	%rd18, %rd97, %rd107;
	add.s64 	%rd110, %rd77, 7;
	shr.s64 	%rd111, %rd110, 63;
	shr.u64 	%rd112, %rd111, 61;
	add.s64 	%rd113, %rd110, %rd112;
	shr.s64 	%rd114, %rd113, 3;
	and.b64 	%rd115, %rd113, -8;
	setp.eq.b64 	%p6, %rd115, %rd110;
	selp.b64 	%rd116, 0, %rd111, %p6;
	add.s64 	%rd21, %rd116, %rd114;
	setp.ge.s64 	%p9, %rd18, %rd21;
	@%p9 bra 	$L__BB0_55;
	shl.b64 	%rd108, %rd18, 3;
	add.s64 	%rd19, %rd108, %rd96;
	setp.ge.s64 	%p25, %rd19, %rd77;
	@%p25 bra 	$L__BB0_104;
	shr.u64 	%rd155, %rd12, 56;
	add.s64 	%rd156, %rd80, %rd155;
	shr.s64 	%rd157, %rd156, 8;
	and.b64 	%rd158, %rd156, -256;
	setp.eq.b64 	%p26, %rd158, %rd80;
	selp.b64 	%rd159, 0, %rd12, %p26;
	add.s64 	%rd40, %rd159, %rd157;
	shr.u64 	%rd198, %rd15, 3;
	shr.u64 	%rd41, %rd10, 1;
	bfe.u64 	%rd42, %rd10, 1, 2;
	and.b64 	%rd43, %rd10, 6;
	shl.b64 	%rd44, %rd42, 5;
	and.b64 	%rd45, %rd10, 1;
	shl.b64 	%rd46, %rd45, 4;
	or.b64 	%rd160, %rd198, 4;
	setp.ge.s64 	%p27, %rd160, %rd40;
	mov.b32 	%r1277, 0f00000000;
	add.s64 	%rd185, %rd44, %rd46;
	mul.lo.s64 	%rd186, %rd19, %rd40;
	cvt.u16.u64 	%rs150, %rd41;
	setp.gt.u64 	%p43, %rd42, 1;
	setp.ne.b64 	%p44, %rd45, 0;
	mov.b32 	%r1272, %r1277;
	@%p27 bra 	$L__BB0_36;
	mul.lo.s64 	%rd161, %rd198, 144;
	mad.lo.s64 	%rd162, %rd186, 144, %rd161;
	add.s64 	%rd163, %rd162, %rd7;
	add.s64 	%rd195, %rd163, 576;
	cvt.u32.u64 	%r803, %rd198;
	shl.b32 	%r804, %r803, 6;
	and.b16 	%rs123, %rs150, 3;
	mul.wide.u16 	%r805, %rs123, 16;
	or.b32 	%r806, %r804, %r805;
	mov.b32 	%r807, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r808, %r806, %r807;
	add.s32 	%r1267, %r808, 256;
	shl.b32 	%r809, %r806, 2;
	cvt.u16.u64 	%rs124, %rd10;
	and.b16 	%rs125, %rs124, 1;
	mul.wide.u16 	%r810, %rs125, 16;
	or.b32 	%r811, %r810, %r809;
	mov.b32 	%r812, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r813, %r811, %r812;
	add.s32 	%r1266, %r813, 1024;
	mov.b32 	%r1272, 0f00000000;
	mov.b64 	%rd196, %rd198;
	mov.b32 	%r1277, %r1272;
	bra.uni 	$L__BB0_34;
$L__BB0_48:
	fma.rn.f32 	%r1277, %r926, %r927, %r923;
	add.s64 	%rd198, %rd196, 8;
	add.s64 	%rd164, %rd196, 12;
	add.s64 	%rd195, %rd195, 1152;
	add.s32 	%r1267, %r1267, 512;
	add.s32 	%r1266, %r1266, 2048;
	setp.lt.s64 	%p28, %rd164, %rd40;
	mov.b64 	%rd196, %rd198;
	@!%p28 bra 	$L__BB0_36;
$L__BB0_34:
	add.s64 	%rd50, %rd195, %rd43;
	@%p43 bra 	$L__BB0_40;
	ld.global.b16 	%r824, [%rd50+-572];
	and.b32 	%r1268, %r824, 16191;
	ld.global.b16 	%r825, [%rd50+-568];
	and.b32 	%r1269, %r825, 16191;
	bra.uni 	$L__BB0_41;
$L__BB0_40:
	ld.global.b16 	%r814, [%rd50+-568];
	and.b32 	%r815, %r814, 3855;
	ld.global.b16 	%r816, [%rd50+-576];
	shr.u32 	%r817, %r816, 2;
	and.b32 	%r818, %r817, 12336;
	or.b32 	%r1268, %r815, %r818;
	shr.u32 	%r819, %r814, 4;
	and.b32 	%r820, %r819, 3855;
	ld.global.b16 	%r821, [%rd50+-572];
	shr.u32 	%r822, %r821, 2;
	and.b32 	%r823, %r822, 12336;
	or.b32 	%r1269, %r820, %r823;
$L__BB0_41:
	and.b32 	%r826, %r1268, 255;
	cvt.rn.f32.u32 	%r62, %r826;
	shr.u32 	%r827, %r1268, 8;
	cvt.rn.f32.u32 	%r63, %r827;
	@%p43 bra 	$L__BB0_43;
	ld.global.b16 	%r840, [%rd50+4];
	and.b32 	%r1270, %r840, 16191;
	ld.global.b16 	%r841, [%rd50+8];
	and.b32 	%r1271, %r841, 16191;
	bra.uni 	$L__BB0_44;
$L__BB0_43:
	ld.global.b16 	%r830, [%rd50+8];
	and.b32 	%r831, %r830, 3855;
	ld.global.b16 	%r832, [%rd50];
	shr.u32 	%r833, %r832, 2;
	and.b32 	%r834, %r833, 12336;
	or.b32 	%r1270, %r831, %r834;
	shr.u32 	%r835, %r830, 4;
	and.b32 	%r836, %r835, 3855;
	ld.global.b16 	%r837, [%rd50+4];
	shr.u32 	%r838, %r837, 2;
	and.b32 	%r839, %r838, 12336;
	or.b32 	%r1271, %r836, %r839;
$L__BB0_44:
	ld.global.b32 	%r57, [%rd195+-576];
	add.s64 	%rd49, %rd195, %rd185;
	ld.global.v4.b32 	{%r58, %r59, %r60, %r61}, [%rd49+-560];
	and.b32 	%r842, %r1270, 255;
	cvt.rn.f32.u32 	%r71, %r842;
	shr.u32 	%r843, %r1270, 8;
	cvt.rn.f32.u32 	%r72, %r843;
	and.b32 	%r846, %r58, 252645135;
	ld.shared.b32 	%r847, [%r1266+-1024];
	mov.b32 	%r848, 0;
	dp4a.s32.s32 	%r849, %r846, %r847, %r848;
	shr.u32 	%r850, %r58, 4;
	and.b32 	%r851, %r850, 252645135;
	ld.shared.b32 	%r852, [%r1266+-992];
	dp4a.s32.s32 	%r853, %r851, %r852, %r848;
	and.b32 	%r854, %r59, 252645135;
	ld.shared.b32 	%r855, [%r1266+-1020];
	dp4a.s32.s32 	%r856, %r854, %r855, %r849;
	shr.u32 	%r857, %r59, 4;
	and.b32 	%r858, %r857, 252645135;
	ld.shared.b32 	%r859, [%r1266+-988];
	dp4a.s32.s32 	%r860, %r858, %r859, %r853;
	and.b32 	%r861, %r60, 252645135;
	ld.shared.b32 	%r862, [%r1266+-1016];
	dp4a.s32.s32 	%r863, %r861, %r862, %r856;
	shr.u32 	%r864, %r60, 4;
	and.b32 	%r865, %r864, 252645135;
	ld.shared.b32 	%r866, [%r1266+-984];
	dp4a.s32.s32 	%r867, %r865, %r866, %r860;
	and.b32 	%r868, %r61, 252645135;
	ld.shared.b32 	%r869, [%r1266+-1012];
	dp4a.s32.s32 	%r870, %r868, %r869, %r863;
	shr.u32 	%r871, %r61, 4;
	and.b32 	%r872, %r871, 252645135;
	ld.shared.b32 	%r873, [%r1266+-980];
	dp4a.s32.s32 	%r874, %r872, %r873, %r867;
	mov.b32 	{%rs126, _}, %r57;
	cvt.f32.f16 	%r875, %rs126;
	mul.f32 	%r876, %r875, %r62;
	ld.shared.b32 	%r877, [%r1267+-256];
	mul.f32 	%r878, %r876, %r877;
	cvt.rn.f32.s32 	%r879, %r870;
	fma.rn.f32 	%r880, %r878, %r879, %r1277;
	mul.f32 	%r881, %r875, %r63;
	ld.shared.b32 	%r882, [%r1267+-248];
	mul.f32 	%r883, %r881, %r882;
	cvt.rn.f32.s32 	%r884, %r874;
	fma.rn.f32 	%r75, %r883, %r884, %r880;
	@%p44 bra 	$L__BB0_46;
	and.b32 	%r828, %r1269, 255;
	shr.u32 	%r829, %r1269, 8;
	cvt.rn.f32.u32 	%r64, %r828;
	cvt.rn.f32.u32 	%r65, %r829;
	mov.b32 	{_, %rs127}, %r57;
	cvt.f32.f16 	%r885, %rs127;
	ld.shared.b32 	%r886, [%r1267+-252];
	ld.shared.b32 	%r887, [%r1267+-244];
	mul.f32 	%r888, %r887, %r65;
	fma.rn.f32 	%r889, %r886, %r64, %r888;
	fma.rn.f32 	%r1272, %r889, %r885, %r1272;
$L__BB0_46:
	ld.global.b32 	%r66, [%rd195];
	ld.global.v4.b32 	{%r67, %r68, %r69, %r70}, [%rd49+16];
	and.b32 	%r890, %r67, 252645135;
	ld.shared.b32 	%r891, [%r1266];
	dp4a.s32.s32 	%r892, %r890, %r891, %r848;
	shr.u32 	%r893, %r67, 4;
	and.b32 	%r894, %r893, 252645135;
	ld.shared.b32 	%r895, [%r1266+32];
	dp4a.s32.s32 	%r896, %r894, %r895, %r848;
	and.b32 	%r897, %r68, 252645135;
	ld.shared.b32 	%r898, [%r1266+4];
	dp4a.s32.s32 	%r899, %r897, %r898, %r892;
	shr.u32 	%r900, %r68, 4;
	and.b32 	%r901, %r900, 252645135;
	ld.shared.b32 	%r902, [%r1266+36];
	dp4a.s32.s32 	%r903, %r901, %r902, %r896;
	and.b32 	%r904, %r69, 252645135;
	ld.shared.b32 	%r905, [%r1266+8];
	dp4a.s32.s32 	%r906, %r904, %r905, %r899;
	shr.u32 	%r907, %r69, 4;
	and.b32 	%r908, %r907, 252645135;
	ld.shared.b32 	%r909, [%r1266+40];
	dp4a.s32.s32 	%r910, %r908, %r909, %r903;
	and.b32 	%r911, %r70, 252645135;
	ld.shared.b32 	%r912, [%r1266+12];
	dp4a.s32.s32 	%r913, %r911, %r912, %r906;
	shr.u32 	%r914, %r70, 4;
	and.b32 	%r915, %r914, 252645135;
	ld.shared.b32 	%r916, [%r1266+44];
	dp4a.s32.s32 	%r917, %r915, %r916, %r910;
	mov.b32 	{%rs128, _}, %r66;
	cvt.f32.f16 	%r918, %rs128;
	mul.f32 	%r919, %r918, %r71;
	ld.shared.b32 	%r920, [%r1267];
	mul.f32 	%r921, %r919, %r920;
	cvt.rn.f32.s32 	%r922, %r913;
	fma.rn.f32 	%r923, %r921, %r922, %r75;
	mul.f32 	%r924, %r918, %r72;
	ld.shared.b32 	%r925, [%r1267+8];
	mul.f32 	%r926, %r924, %r925;
	cvt.rn.f32.s32 	%r927, %r917;
	@%p44 bra 	$L__BB0_48;
	and.b32 	%r844, %r1271, 255;
	shr.u32 	%r845, %r1271, 8;
	cvt.rn.f32.u32 	%r73, %r844;
	cvt.rn.f32.u32 	%r74, %r845;
	mov.b32 	{_, %rs129}, %r66;
	cvt.f32.f16 	%r928, %rs129;
	ld.shared.b32 	%r929, [%r1267+4];
	ld.shared.b32 	%r930, [%r1267+12];
	mul.f32 	%r931, %r930, %r74;
	fma.rn.f32 	%r932, %r929, %r73, %r931;
	fma.rn.f32 	%r1272, %r932, %r928, %r1272;
	bra.uni 	$L__BB0_48;
$L__BB0_11:
	setp.ge.s64 	%p36, %rd194, %rd28;
	@%p36 bra 	$L__BB0_28;
	mul.lo.s64 	%rd178, %rd194, 144;
	mad.lo.s64 	%rd179, %rd188, 144, %rd178;
	add.s64 	%rd193, %rd6, %rd179;
	or.b64 	%rd35, %rd31, 8;
	add.s64 	%rd36, %rd187, 16;
	cvt.u32.u64 	%r1152, %rd194;
	shl.b32 	%r1153, %r1152, 6;
	and.b16 	%rs142, %rs151, 3;
	mul.wide.u16 	%r1154, %rs142, 16;
	or.b32 	%r1155, %r1153, %r1154;
	mov.b32 	%r1156, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r1157, %r1155, %r1156;
	add.s32 	%r1262, %r1157, 8;
	shl.b32 	%r1158, %r1155, 2;
	cvt.u16.u64 	%rs143, %rd10;
	and.b16 	%rs144, %rs143, 1;
	mul.wide.u16 	%r1159, %rs144, 16;
	or.b32 	%r1160, %r1159, %r1158;
	mov.b32 	%r1161, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1162, %r1160, %r1161;
	add.s32 	%r1261, %r1162, 32;
	bra.uni 	$L__BB0_13;
$L__BB0_27:
	fma.rn.f32 	%r1265, %r1219, %r1220, %r1216;
	add.s64 	%rd194, %rd194, 4;
	add.s64 	%rd193, %rd193, 576;
	add.s32 	%r1262, %r1262, 256;
	add.s32 	%r1261, %r1261, 1024;
	setp.lt.s64 	%p37, %rd194, %rd28;
	@!%p37 bra 	$L__BB0_28;
$L__BB0_13:
	ld.global.b32 	%r55, [%rd193];
	mov.b32 	{%rs145, _}, %r55;
	add.s64 	%rd39, %rd193, %rd35;
	@%p45 bra 	$L__BB0_24;
	ld.global.b16 	%r1173, [%rd39+-4];
	and.b32 	%r1263, %r1173, 16191;
	ld.global.b16 	%r1174, [%rd39];
	and.b32 	%r1264, %r1174, 16191;
	bra.uni 	$L__BB0_25;
$L__BB0_24:
	ld.global.b16 	%r1163, [%rd39];
	and.b32 	%r1164, %r1163, 3855;
	ld.global.b16 	%r1165, [%rd39+-8];
	shr.u32 	%r1166, %r1165, 2;
	and.b32 	%r1167, %r1166, 12336;
	or.b32 	%r1263, %r1164, %r1167;
	shr.u32 	%r1168, %r1163, 4;
	and.b32 	%r1169, %r1168, 3855;
	ld.global.b16 	%r1170, [%rd39+-4];
	shr.u32 	%r1171, %r1170, 2;
	and.b32 	%r1172, %r1171, 12336;
	or.b32 	%r1264, %r1169, %r1172;
$L__BB0_25:
	cvt.f32.f16 	%r56, %rs145;
	and.b32 	%r1175, %r1263, 255;
	cvt.rn.f32.u32 	%r1176, %r1175;
	shr.u32 	%r1177, %r1263, 8;
	cvt.rn.f32.u32 	%r1178, %r1177;
	add.s64 	%rd180, %rd193, %rd36;
	ld.global.v4.b32 	{%r1179, %r1180, %r1181, %r1182}, [%rd180];
	and.b32 	%r1183, %r1179, 252645135;
	ld.shared.b32 	%r1184, [%r1261+-32];
	mov.b32 	%r1185, 0;
	dp4a.s32.s32 	%r1186, %r1183, %r1184, %r1185;
	shr.u32 	%r1187, %r1179, 4;
	and.b32 	%r1188, %r1187, 252645135;
	ld.shared.b32 	%r1189, [%r1261];
	dp4a.s32.s32 	%r1190, %r1188, %r1189, %r1185;
	and.b32 	%r1191, %r1180, 252645135;
	ld.shared.b32 	%r1192, [%r1261+-28];
	dp4a.s32.s32 	%r1193, %r1191, %r1192, %r1186;
	shr.u32 	%r1194, %r1180, 4;
	and.b32 	%r1195, %r1194, 252645135;
	ld.shared.b32 	%r1196, [%r1261+4];
	dp4a.s32.s32 	%r1197, %r1195, %r1196, %r1190;
	and.b32 	%r1198, %r1181, 252645135;
	ld.shared.b32 	%r1199, [%r1261+-24];
	dp4a.s32.s32 	%r1200, %r1198, %r1199, %r1193;
	shr.u32 	%r1201, %r1181, 4;
	and.b32 	%r1202, %r1201, 252645135;
	ld.shared.b32 	%r1203, [%r1261+8];
	dp4a.s32.s32 	%r1204, %r1202, %r1203, %r1197;
	and.b32 	%r1205, %r1182, 252645135;
	ld.shared.b32 	%r1206, [%r1261+-20];
	dp4a.s32.s32 	%r1207, %r1205, %r1206, %r1200;
	shr.u32 	%r1208, %r1182, 4;
	and.b32 	%r1209, %r1208, 252645135;
	ld.shared.b32 	%r1210, [%r1261+12];
	dp4a.s32.s32 	%r1211, %r1209, %r1210, %r1204;
	mul.f32 	%r1212, %r56, %r1176;
	ld.shared.b32 	%r1213, [%r1262+-8];
	mul.f32 	%r1214, %r1212, %r1213;
	cvt.rn.f32.s32 	%r1215, %r1207;
	fma.rn.f32 	%r1216, %r1214, %r1215, %r1265;
	mul.f32 	%r1217, %r56, %r1178;
	ld.shared.b32 	%r1218, [%r1262];
	mul.f32 	%r1219, %r1217, %r1218;
	cvt.rn.f32.s32 	%r1220, %r1211;
	@%p46 bra 	$L__BB0_27;
	and.b32 	%r1221, %r1264, 255;
	cvt.rn.f32.u32 	%r1222, %r1221;
	shr.u32 	%r1223, %r1264, 8;
	cvt.rn.f32.u32 	%r1224, %r1223;
	mov.b32 	{_, %rs146}, %r55;
	cvt.f32.f16 	%r1225, %rs146;
	ld.shared.b32 	%r1226, [%r1262+-4];
	ld.shared.b32 	%r1227, [%r1262+4];
	mul.f32 	%r1228, %r1227, %r1224;
	fma.rn.f32 	%r1229, %r1226, %r1222, %r1228;
	fma.rn.f32 	%r1260, %r1229, %r1225, %r1260;
	bra.uni 	$L__BB0_27;
$L__BB0_55:
	ld.param.b64 	%rd78, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_8];
	sub.s64 	%rd22, %rd18, %rd21;
	add.s64 	%rd119, %rd78, 7;
	shr.s64 	%rd120, %rd119, 63;
	shr.u64 	%rd121, %rd120, 61;
	add.s64 	%rd122, %rd119, %rd121;
	shr.s64 	%rd123, %rd122, 3;
	and.b64 	%rd124, %rd122, -8;
	setp.eq.b64 	%p7, %rd124, %rd119;
	selp.b64 	%rd125, 0, %rd120, %p7;
	add.s64 	%rd25, %rd125, %rd123;
	setp.ge.s64 	%p10, %rd22, %rd25;
	@%p10 bra 	$L__BB0_80;
	shl.b64 	%rd117, %rd22, 3;
	add.s64 	%rd23, %rd117, %rd96;
	setp.ge.s64 	%p18, %rd23, %rd78;
	@%p18 bra 	$L__BB0_104;
	shr.u64 	%rd142, %rd12, 56;
	add.s64 	%rd143, %rd80, %rd142;
	shr.s64 	%rd144, %rd143, 8;
	and.b64 	%rd145, %rd143, -256;
	setp.eq.b64 	%p19, %rd145, %rd80;
	selp.b64 	%rd146, 0, %rd12, %p19;
	add.s64 	%rd52, %rd146, %rd144;
	shr.u64 	%rd202, %rd15, 3;
	shr.u64 	%rd53, %rd10, 1;
	bfe.u64 	%rd54, %rd10, 1, 2;
	and.b64 	%rd55, %rd10, 6;
	shl.b64 	%rd56, %rd54, 5;
	and.b64 	%rd57, %rd10, 1;
	shl.b64 	%rd58, %rd57, 4;
	or.b64 	%rd147, %rd202, 4;
	setp.ge.s64 	%p20, %rd147, %rd52;
	mov.b32 	%r1289, 0f00000000;
	add.s64 	%rd183, %rd56, %rd58;
	mul.lo.s64 	%rd184, %rd52, %rd23;
	cvt.u16.u64 	%rs149, %rd53;
	setp.gt.u64 	%p41, %rd54, 1;
	setp.ne.b64 	%p42, %rd57, 0;
	mov.b32 	%r1284, %r1289;
	@%p20 bra 	$L__BB0_61;
	mul.lo.s64 	%rd148, %rd202, 144;
	mad.lo.s64 	%rd149, %rd184, 144, %rd148;
	add.s64 	%rd150, %rd149, %rd8;
	add.s64 	%rd199, %rd150, 576;
	cvt.u32.u64 	%r584, %rd202;
	shl.b32 	%r585, %r584, 6;
	and.b16 	%rs111, %rs149, 3;
	mul.wide.u16 	%r586, %rs111, 16;
	or.b32 	%r587, %r585, %r586;
	mov.b32 	%r588, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r589, %r587, %r588;
	add.s32 	%r1279, %r589, 256;
	shl.b32 	%r590, %r587, 2;
	cvt.u16.u64 	%rs112, %rd10;
	and.b16 	%rs113, %rs112, 1;
	mul.wide.u16 	%r591, %rs113, 16;
	or.b32 	%r592, %r591, %r590;
	mov.b32 	%r593, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r594, %r592, %r593;
	add.s32 	%r1278, %r594, 1024;
	mov.b32 	%r1284, 0f00000000;
	mov.b64 	%rd200, %rd202;
	mov.b32 	%r1289, %r1284;
	bra.uni 	$L__BB0_59;
$L__BB0_73:
	fma.rn.f32 	%r1289, %r707, %r708, %r704;
	add.s64 	%rd202, %rd200, 8;
	add.s64 	%rd151, %rd200, 12;
	add.s64 	%rd199, %rd199, 1152;
	add.s32 	%r1279, %r1279, 512;
	add.s32 	%r1278, %r1278, 2048;
	setp.lt.s64 	%p21, %rd151, %rd52;
	mov.b64 	%rd200, %rd202;
	@!%p21 bra 	$L__BB0_61;
$L__BB0_59:
	add.s64 	%rd62, %rd199, %rd55;
	@%p41 bra 	$L__BB0_65;
	ld.global.b16 	%r605, [%rd62+-572];
	and.b32 	%r1280, %r605, 16191;
	ld.global.b16 	%r606, [%rd62+-568];
	and.b32 	%r1281, %r606, 16191;
	bra.uni 	$L__BB0_66;
$L__BB0_65:
	ld.global.b16 	%r595, [%rd62+-568];
	and.b32 	%r596, %r595, 3855;
	ld.global.b16 	%r597, [%rd62+-576];
	shr.u32 	%r598, %r597, 2;
	and.b32 	%r599, %r598, 12336;
	or.b32 	%r1280, %r596, %r599;
	shr.u32 	%r600, %r595, 4;
	and.b32 	%r601, %r600, 3855;
	ld.global.b16 	%r602, [%rd62+-572];
	shr.u32 	%r603, %r602, 2;
	and.b32 	%r604, %r603, 12336;
	or.b32 	%r1281, %r601, %r604;
$L__BB0_66:
	and.b32 	%r607, %r1280, 255;
	cvt.rn.f32.u32 	%r83, %r607;
	shr.u32 	%r608, %r1280, 8;
	cvt.rn.f32.u32 	%r84, %r608;
	@%p41 bra 	$L__BB0_68;
	ld.global.b16 	%r621, [%rd62+4];
	and.b32 	%r1282, %r621, 16191;
	ld.global.b16 	%r622, [%rd62+8];
	and.b32 	%r1283, %r622, 16191;
	bra.uni 	$L__BB0_69;
$L__BB0_68:
	ld.global.b16 	%r611, [%rd62+8];
	and.b32 	%r612, %r611, 3855;
	ld.global.b16 	%r613, [%rd62];
	shr.u32 	%r614, %r613, 2;
	and.b32 	%r615, %r614, 12336;
	or.b32 	%r1282, %r612, %r615;
	shr.u32 	%r616, %r611, 4;
	and.b32 	%r617, %r616, 3855;
	ld.global.b16 	%r618, [%rd62+4];
	shr.u32 	%r619, %r618, 2;
	and.b32 	%r620, %r619, 12336;
	or.b32 	%r1283, %r617, %r620;
$L__BB0_69:
	ld.global.b32 	%r78, [%rd199+-576];
	add.s64 	%rd61, %rd199, %rd183;
	ld.global.v4.b32 	{%r79, %r80, %r81, %r82}, [%rd61+-560];
	and.b32 	%r623, %r1282, 255;
	cvt.rn.f32.u32 	%r92, %r623;
	shr.u32 	%r624, %r1282, 8;
	cvt.rn.f32.u32 	%r93, %r624;
	and.b32 	%r627, %r79, 252645135;
	ld.shared.b32 	%r628, [%r1278+-1024];
	mov.b32 	%r629, 0;
	dp4a.s32.s32 	%r630, %r627, %r628, %r629;
	shr.u32 	%r631, %r79, 4;
	and.b32 	%r632, %r631, 252645135;
	ld.shared.b32 	%r633, [%r1278+-992];
	dp4a.s32.s32 	%r634, %r632, %r633, %r629;
	and.b32 	%r635, %r80, 252645135;
	ld.shared.b32 	%r636, [%r1278+-1020];
	dp4a.s32.s32 	%r637, %r635, %r636, %r630;
	shr.u32 	%r638, %r80, 4;
	and.b32 	%r639, %r638, 252645135;
	ld.shared.b32 	%r640, [%r1278+-988];
	dp4a.s32.s32 	%r641, %r639, %r640, %r634;
	and.b32 	%r642, %r81, 252645135;
	ld.shared.b32 	%r643, [%r1278+-1016];
	dp4a.s32.s32 	%r644, %r642, %r643, %r637;
	shr.u32 	%r645, %r81, 4;
	and.b32 	%r646, %r645, 252645135;
	ld.shared.b32 	%r647, [%r1278+-984];
	dp4a.s32.s32 	%r648, %r646, %r647, %r641;
	and.b32 	%r649, %r82, 252645135;
	ld.shared.b32 	%r650, [%r1278+-1012];
	dp4a.s32.s32 	%r651, %r649, %r650, %r644;
	shr.u32 	%r652, %r82, 4;
	and.b32 	%r653, %r652, 252645135;
	ld.shared.b32 	%r654, [%r1278+-980];
	dp4a.s32.s32 	%r655, %r653, %r654, %r648;
	mov.b32 	{%rs114, _}, %r78;
	cvt.f32.f16 	%r656, %rs114;
	mul.f32 	%r657, %r656, %r83;
	ld.shared.b32 	%r658, [%r1279+-256];
	mul.f32 	%r659, %r657, %r658;
	cvt.rn.f32.s32 	%r660, %r651;
	fma.rn.f32 	%r661, %r659, %r660, %r1289;
	mul.f32 	%r662, %r656, %r84;
	ld.shared.b32 	%r663, [%r1279+-248];
	mul.f32 	%r664, %r662, %r663;
	cvt.rn.f32.s32 	%r665, %r655;
	fma.rn.f32 	%r96, %r664, %r665, %r661;
	@%p42 bra 	$L__BB0_71;
	and.b32 	%r609, %r1281, 255;
	shr.u32 	%r610, %r1281, 8;
	cvt.rn.f32.u32 	%r85, %r609;
	cvt.rn.f32.u32 	%r86, %r610;
	mov.b32 	{_, %rs115}, %r78;
	cvt.f32.f16 	%r666, %rs115;
	ld.shared.b32 	%r667, [%r1279+-252];
	ld.shared.b32 	%r668, [%r1279+-244];
	mul.f32 	%r669, %r668, %r86;
	fma.rn.f32 	%r670, %r667, %r85, %r669;
	fma.rn.f32 	%r1284, %r670, %r666, %r1284;
$L__BB0_71:
	ld.global.b32 	%r87, [%rd199];
	ld.global.v4.b32 	{%r88, %r89, %r90, %r91}, [%rd61+16];
	and.b32 	%r671, %r88, 252645135;
	ld.shared.b32 	%r672, [%r1278];
	dp4a.s32.s32 	%r673, %r671, %r672, %r629;
	shr.u32 	%r674, %r88, 4;
	and.b32 	%r675, %r674, 252645135;
	ld.shared.b32 	%r676, [%r1278+32];
	dp4a.s32.s32 	%r677, %r675, %r676, %r629;
	and.b32 	%r678, %r89, 252645135;
	ld.shared.b32 	%r679, [%r1278+4];
	dp4a.s32.s32 	%r680, %r678, %r679, %r673;
	shr.u32 	%r681, %r89, 4;
	and.b32 	%r682, %r681, 252645135;
	ld.shared.b32 	%r683, [%r1278+36];
	dp4a.s32.s32 	%r684, %r682, %r683, %r677;
	and.b32 	%r685, %r90, 252645135;
	ld.shared.b32 	%r686, [%r1278+8];
	dp4a.s32.s32 	%r687, %r685, %r686, %r680;
	shr.u32 	%r688, %r90, 4;
	and.b32 	%r689, %r688, 252645135;
	ld.shared.b32 	%r690, [%r1278+40];
	dp4a.s32.s32 	%r691, %r689, %r690, %r684;
	and.b32 	%r692, %r91, 252645135;
	ld.shared.b32 	%r693, [%r1278+12];
	dp4a.s32.s32 	%r694, %r692, %r693, %r687;
	shr.u32 	%r695, %r91, 4;
	and.b32 	%r696, %r695, 252645135;
	ld.shared.b32 	%r697, [%r1278+44];
	dp4a.s32.s32 	%r698, %r696, %r697, %r691;
	mov.b32 	{%rs116, _}, %r87;
	cvt.f32.f16 	%r699, %rs116;
	mul.f32 	%r700, %r699, %r92;
	ld.shared.b32 	%r701, [%r1279];
	mul.f32 	%r702, %r700, %r701;
	cvt.rn.f32.s32 	%r703, %r694;
	fma.rn.f32 	%r704, %r702, %r703, %r96;
	mul.f32 	%r705, %r699, %r93;
	ld.shared.b32 	%r706, [%r1279+8];
	mul.f32 	%r707, %r705, %r706;
	cvt.rn.f32.s32 	%r708, %r698;
	@%p42 bra 	$L__BB0_73;
	and.b32 	%r625, %r1283, 255;
	shr.u32 	%r626, %r1283, 8;
	cvt.rn.f32.u32 	%r94, %r625;
	cvt.rn.f32.u32 	%r95, %r626;
	mov.b32 	{_, %rs117}, %r87;
	cvt.f32.f16 	%r709, %rs117;
	ld.shared.b32 	%r710, [%r1279+4];
	ld.shared.b32 	%r711, [%r1279+12];
	mul.f32 	%r712, %r711, %r95;
	fma.rn.f32 	%r713, %r710, %r94, %r712;
	fma.rn.f32 	%r1284, %r713, %r709, %r1284;
	bra.uni 	$L__BB0_73;
$L__BB0_28:
	setp.ne.b64 	%p38, %rd15, 0;
	sub.f32 	%r1230, %r1265, %r1260;
	shfl.sync.bfly.b32 	%r1231, %r1230, 16, 31, -1;
	add.f32 	%r1232, %r1230, %r1231;
	shfl.sync.bfly.b32 	%r1233, %r1232, 8, 31, -1;
	add.f32 	%r1234, %r1232, %r1233;
	shfl.sync.bfly.b32 	%r1235, %r1234, 4, 31, -1;
	add.f32 	%r1236, %r1234, %r1235;
	shfl.sync.bfly.b32 	%r1237, %r1236, 2, 31, -1;
	add.f32 	%r1238, %r1236, %r1237;
	shfl.sync.bfly.b32 	%r1239, %r1238, 1, 31, -1;
	@%p38 bra 	$L__BB0_104;
	shl.b64 	%rd99, %rd16, 1;
	add.s64 	%rd17, %rd2, %rd99;
	add.f32 	%r1240, %r1238, %r1239;
	cvt.rn.f16.f32 	%rs1, %r1240;
	st.global.b16 	[%rd17], %rs1;
	bra.uni 	$L__BB0_104;
$L__BB0_36:
	setp.ge.s64 	%p29, %rd198, %rd40;
	@%p29 bra 	$L__BB0_53;
	mul.lo.s64 	%rd165, %rd198, 144;
	mad.lo.s64 	%rd166, %rd186, 144, %rd165;
	add.s64 	%rd197, %rd7, %rd166;
	or.b64 	%rd47, %rd43, 8;
	add.s64 	%rd48, %rd185, 16;
	cvt.u32.u64 	%r933, %rd198;
	shl.b32 	%r934, %r933, 6;
	and.b16 	%rs130, %rs150, 3;
	mul.wide.u16 	%r935, %rs130, 16;
	or.b32 	%r936, %r934, %r935;
	mov.b32 	%r937, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r938, %r936, %r937;
	add.s32 	%r1274, %r938, 8;
	shl.b32 	%r939, %r936, 2;
	cvt.u16.u64 	%rs131, %rd10;
	and.b16 	%rs132, %rs131, 1;
	mul.wide.u16 	%r940, %rs132, 16;
	or.b32 	%r941, %r940, %r939;
	mov.b32 	%r942, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r943, %r941, %r942;
	add.s32 	%r1273, %r943, 32;
	bra.uni 	$L__BB0_38;
$L__BB0_52:
	fma.rn.f32 	%r1277, %r1000, %r1001, %r997;
	add.s64 	%rd198, %rd198, 4;
	add.s64 	%rd197, %rd197, 576;
	add.s32 	%r1274, %r1274, 256;
	add.s32 	%r1273, %r1273, 1024;
	setp.lt.s64 	%p30, %rd198, %rd40;
	@!%p30 bra 	$L__BB0_53;
$L__BB0_38:
	ld.global.b32 	%r76, [%rd197];
	mov.b32 	{%rs133, _}, %r76;
	add.s64 	%rd51, %rd197, %rd47;
	@%p43 bra 	$L__BB0_49;
	ld.global.b16 	%r954, [%rd51+-4];
	and.b32 	%r1275, %r954, 16191;
	ld.global.b16 	%r955, [%rd51];
	and.b32 	%r1276, %r955, 16191;
	bra.uni 	$L__BB0_50;
$L__BB0_49:
	ld.global.b16 	%r944, [%rd51];
	and.b32 	%r945, %r944, 3855;
	ld.global.b16 	%r946, [%rd51+-8];
	shr.u32 	%r947, %r946, 2;
	and.b32 	%r948, %r947, 12336;
	or.b32 	%r1275, %r945, %r948;
	shr.u32 	%r949, %r944, 4;
	and.b32 	%r950, %r949, 3855;
	ld.global.b16 	%r951, [%rd51+-4];
	shr.u32 	%r952, %r951, 2;
	and.b32 	%r953, %r952, 12336;
	or.b32 	%r1276, %r950, %r953;
$L__BB0_50:
	cvt.f32.f16 	%r77, %rs133;
	and.b32 	%r956, %r1275, 255;
	cvt.rn.f32.u32 	%r957, %r956;
	shr.u32 	%r958, %r1275, 8;
	cvt.rn.f32.u32 	%r959, %r958;
	add.s64 	%rd167, %rd197, %rd48;
	ld.global.v4.b32 	{%r960, %r961, %r962, %r963}, [%rd167];
	and.b32 	%r964, %r960, 252645135;
	ld.shared.b32 	%r965, [%r1273+-32];
	mov.b32 	%r966, 0;
	dp4a.s32.s32 	%r967, %r964, %r965, %r966;
	shr.u32 	%r968, %r960, 4;
	and.b32 	%r969, %r968, 252645135;
	ld.shared.b32 	%r970, [%r1273];
	dp4a.s32.s32 	%r971, %r969, %r970, %r966;
	and.b32 	%r972, %r961, 252645135;
	ld.shared.b32 	%r973, [%r1273+-28];
	dp4a.s32.s32 	%r974, %r972, %r973, %r967;
	shr.u32 	%r975, %r961, 4;
	and.b32 	%r976, %r975, 252645135;
	ld.shared.b32 	%r977, [%r1273+4];
	dp4a.s32.s32 	%r978, %r976, %r977, %r971;
	and.b32 	%r979, %r962, 252645135;
	ld.shared.b32 	%r980, [%r1273+-24];
	dp4a.s32.s32 	%r981, %r979, %r980, %r974;
	shr.u32 	%r982, %r962, 4;
	and.b32 	%r983, %r982, 252645135;
	ld.shared.b32 	%r984, [%r1273+8];
	dp4a.s32.s32 	%r985, %r983, %r984, %r978;
	and.b32 	%r986, %r963, 252645135;
	ld.shared.b32 	%r987, [%r1273+-20];
	dp4a.s32.s32 	%r988, %r986, %r987, %r981;
	shr.u32 	%r989, %r963, 4;
	and.b32 	%r990, %r989, 252645135;
	ld.shared.b32 	%r991, [%r1273+12];
	dp4a.s32.s32 	%r992, %r990, %r991, %r985;
	mul.f32 	%r993, %r77, %r957;
	ld.shared.b32 	%r994, [%r1274+-8];
	mul.f32 	%r995, %r993, %r994;
	cvt.rn.f32.s32 	%r996, %r988;
	fma.rn.f32 	%r997, %r995, %r996, %r1277;
	mul.f32 	%r998, %r77, %r959;
	ld.shared.b32 	%r999, [%r1274];
	mul.f32 	%r1000, %r998, %r999;
	cvt.rn.f32.s32 	%r1001, %r992;
	@%p44 bra 	$L__BB0_52;
	and.b32 	%r1002, %r1276, 255;
	cvt.rn.f32.u32 	%r1003, %r1002;
	shr.u32 	%r1004, %r1276, 8;
	cvt.rn.f32.u32 	%r1005, %r1004;
	mov.b32 	{_, %rs134}, %r76;
	cvt.f32.f16 	%r1006, %rs134;
	ld.shared.b32 	%r1007, [%r1274+-4];
	ld.shared.b32 	%r1008, [%r1274+4];
	mul.f32 	%r1009, %r1008, %r1005;
	fma.rn.f32 	%r1010, %r1007, %r1003, %r1009;
	fma.rn.f32 	%r1272, %r1010, %r1006, %r1272;
	bra.uni 	$L__BB0_52;
$L__BB0_80:
	ld.param.b64 	%rd79, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_param_11];
	sub.s64 	%rd126, %rd22, %rd25;
	shl.b64 	%rd127, %rd126, 3;
	add.s64 	%rd26, %rd127, %rd96;
	setp.ge.s64 	%p11, %rd26, %rd79;
	@%p11 bra 	$L__BB0_104;
	shr.u64 	%rd129, %rd12, 56;
	add.s64 	%rd130, %rd80, %rd129;
	shr.s64 	%rd131, %rd130, 8;
	and.b64 	%rd132, %rd130, -256;
	setp.eq.b64 	%p12, %rd132, %rd80;
	selp.b64 	%rd133, 0, %rd12, %p12;
	add.s64 	%rd64, %rd133, %rd131;
	shr.u64 	%rd206, %rd15, 3;
	shr.u64 	%rd65, %rd10, 1;
	bfe.u64 	%rd66, %rd10, 1, 2;
	and.b64 	%rd67, %rd10, 6;
	shl.b64 	%rd68, %rd66, 5;
	and.b64 	%rd69, %rd10, 1;
	shl.b64 	%rd70, %rd69, 4;
	or.b64 	%rd134, %rd206, 4;
	setp.ge.s64 	%p13, %rd134, %rd64;
	mov.b32 	%r1301, 0f00000000;
	add.s64 	%rd181, %rd68, %rd70;
	mul.lo.s64 	%rd182, %rd64, %rd26;
	cvt.u16.u64 	%rs147, %rd65;
	mov.b32 	%r1241, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_1_$__gpu_shared_mem;
	cvt.u16.u64 	%rs148, %rd10;
	mov.b32 	%r1242, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_0_$__gpu_shared_mem;
	setp.gt.u64 	%p39, %rd66, 1;
	setp.ne.b64 	%p40, %rd69, 0;
	mov.b32 	%r1296, %r1301;
	@%p13 bra 	$L__BB0_85;
	mul.lo.s64 	%rd135, %rd206, 144;
	mad.lo.s64 	%rd136, %rd182, 144, %rd135;
	add.s64 	%rd137, %rd136, %rd9;
	add.s64 	%rd203, %rd137, 576;
	cvt.u32.u64 	%r369, %rd206;
	shl.b32 	%r370, %r369, 6;
	and.b16 	%rs101, %rs147, 3;
	mul.wide.u16 	%r371, %rs101, 16;
	or.b32 	%r372, %r370, %r371;
	add.s32 	%r373, %r372, %r1241;
	add.s32 	%r1291, %r373, 256;
	shl.b32 	%r374, %r372, 2;
	and.b16 	%rs102, %rs148, 1;
	mul.wide.u16 	%r375, %rs102, 16;
	or.b32 	%r376, %r375, %r374;
	add.s32 	%r377, %r376, %r1242;
	add.s32 	%r1290, %r377, 1024;
	mov.b32 	%r1296, 0f00000000;
	mov.b64 	%rd204, %rd206;
	mov.b32 	%r1301, %r1296;
	bra.uni 	$L__BB0_83;
$L__BB0_97:
	fma.rn.f32 	%r1301, %r490, %r491, %r487;
	add.s64 	%rd206, %rd204, 8;
	add.s64 	%rd138, %rd204, 12;
	add.s64 	%rd203, %rd203, 1152;
	add.s32 	%r1291, %r1291, 512;
	add.s32 	%r1290, %r1290, 2048;
	setp.lt.s64 	%p14, %rd138, %rd64;
	mov.b64 	%rd204, %rd206;
	@!%p14 bra 	$L__BB0_85;
$L__BB0_83:
	add.s64 	%rd74, %rd203, %rd67;
	@%p39 bra 	$L__BB0_89;
	ld.global.b16 	%r388, [%rd74+-572];
	and.b32 	%r1292, %r388, 16191;
	ld.global.b16 	%r389, [%rd74+-568];
	and.b32 	%r1293, %r389, 16191;
	bra.uni 	$L__BB0_90;
$L__BB0_89:
	ld.global.b16 	%r378, [%rd74+-568];
	and.b32 	%r379, %r378, 3855;
	ld.global.b16 	%r380, [%rd74+-576];
	shr.u32 	%r381, %r380, 2;
	and.b32 	%r382, %r381, 12336;
	or.b32 	%r1292, %r379, %r382;
	shr.u32 	%r383, %r378, 4;
	and.b32 	%r384, %r383, 3855;
	ld.global.b16 	%r385, [%rd74+-572];
	shr.u32 	%r386, %r385, 2;
	and.b32 	%r387, %r386, 12336;
	or.b32 	%r1293, %r384, %r387;
$L__BB0_90:
	and.b32 	%r390, %r1292, 255;
	cvt.rn.f32.u32 	%r104, %r390;
	shr.u32 	%r391, %r1292, 8;
	cvt.rn.f32.u32 	%r105, %r391;
	@%p39 bra 	$L__BB0_92;
	ld.global.b16 	%r404, [%rd74+4];
	and.b32 	%r1294, %r404, 16191;
	ld.global.b16 	%r405, [%rd74+8];
	and.b32 	%r1295, %r405, 16191;
	bra.uni 	$L__BB0_93;
$L__BB0_92:
	ld.global.b16 	%r394, [%rd74+8];
	and.b32 	%r395, %r394, 3855;
	ld.global.b16 	%r396, [%rd74];
	shr.u32 	%r397, %r396, 2;
	and.b32 	%r398, %r397, 12336;
	or.b32 	%r1294, %r395, %r398;
	shr.u32 	%r399, %r394, 4;
	and.b32 	%r400, %r399, 3855;
	ld.global.b16 	%r401, [%rd74+4];
	shr.u32 	%r402, %r401, 2;
	and.b32 	%r403, %r402, 12336;
	or.b32 	%r1295, %r400, %r403;
$L__BB0_93:
	ld.global.b32 	%r99, [%rd203+-576];
	add.s64 	%rd73, %rd203, %rd181;
	ld.global.v4.b32 	{%r100, %r101, %r102, %r103}, [%rd73+-560];
	and.b32 	%r406, %r1294, 255;
	cvt.rn.f32.u32 	%r113, %r406;
	shr.u32 	%r407, %r1294, 8;
	cvt.rn.f32.u32 	%r114, %r407;
	and.b32 	%r410, %r100, 252645135;
	ld.shared.b32 	%r411, [%r1290+-1024];
	mov.b32 	%r412, 0;
	dp4a.s32.s32 	%r413, %r410, %r411, %r412;
	shr.u32 	%r414, %r100, 4;
	and.b32 	%r415, %r414, 252645135;
	ld.shared.b32 	%r416, [%r1290+-992];
	dp4a.s32.s32 	%r417, %r415, %r416, %r412;
	and.b32 	%r418, %r101, 252645135;
	ld.shared.b32 	%r419, [%r1290+-1020];
	dp4a.s32.s32 	%r420, %r418, %r419, %r413;
	shr.u32 	%r421, %r101, 4;
	and.b32 	%r422, %r421, 252645135;
	ld.shared.b32 	%r423, [%r1290+-988];
	dp4a.s32.s32 	%r424, %r422, %r423, %r417;
	and.b32 	%r425, %r102, 252645135;
	ld.shared.b32 	%r426, [%r1290+-1016];
	dp4a.s32.s32 	%r427, %r425, %r426, %r420;
	shr.u32 	%r428, %r102, 4;
	and.b32 	%r429, %r428, 252645135;
	ld.shared.b32 	%r430, [%r1290+-984];
	dp4a.s32.s32 	%r431, %r429, %r430, %r424;
	and.b32 	%r432, %r103, 252645135;
	ld.shared.b32 	%r433, [%r1290+-1012];
	dp4a.s32.s32 	%r434, %r432, %r433, %r427;
	shr.u32 	%r435, %r103, 4;
	and.b32 	%r436, %r435, 252645135;
	ld.shared.b32 	%r437, [%r1290+-980];
	dp4a.s32.s32 	%r438, %r436, %r437, %r431;
	mov.b32 	{%rs103, _}, %r99;
	cvt.f32.f16 	%r439, %rs103;
	mul.f32 	%r440, %r439, %r104;
	ld.shared.b32 	%r441, [%r1291+-256];
	mul.f32 	%r442, %r440, %r441;
	cvt.rn.f32.s32 	%r443, %r434;
	fma.rn.f32 	%r444, %r442, %r443, %r1301;
	mul.f32 	%r445, %r439, %r105;
	ld.shared.b32 	%r446, [%r1291+-248];
	mul.f32 	%r447, %r445, %r446;
	cvt.rn.f32.s32 	%r448, %r438;
	fma.rn.f32 	%r117, %r447, %r448, %r444;
	@%p40 bra 	$L__BB0_95;
	and.b32 	%r392, %r1293, 255;
	shr.u32 	%r393, %r1293, 8;
	cvt.rn.f32.u32 	%r106, %r392;
	cvt.rn.f32.u32 	%r107, %r393;
	mov.b32 	{_, %rs104}, %r99;
	cvt.f32.f16 	%r449, %rs104;
	ld.shared.b32 	%r450, [%r1291+-252];
	ld.shared.b32 	%r451, [%r1291+-244];
	mul.f32 	%r452, %r451, %r107;
	fma.rn.f32 	%r453, %r450, %r106, %r452;
	fma.rn.f32 	%r1296, %r453, %r449, %r1296;
$L__BB0_95:
	ld.global.b32 	%r108, [%rd203];
	ld.global.v4.b32 	{%r109, %r110, %r111, %r112}, [%rd73+16];
	and.b32 	%r454, %r109, 252645135;
	ld.shared.b32 	%r455, [%r1290];
	dp4a.s32.s32 	%r456, %r454, %r455, %r412;
	shr.u32 	%r457, %r109, 4;
	and.b32 	%r458, %r457, 252645135;
	ld.shared.b32 	%r459, [%r1290+32];
	dp4a.s32.s32 	%r460, %r458, %r459, %r412;
	and.b32 	%r461, %r110, 252645135;
	ld.shared.b32 	%r462, [%r1290+4];
	dp4a.s32.s32 	%r463, %r461, %r462, %r456;
	shr.u32 	%r464, %r110, 4;
	and.b32 	%r465, %r464, 252645135;
	ld.shared.b32 	%r466, [%r1290+36];
	dp4a.s32.s32 	%r467, %r465, %r466, %r460;
	and.b32 	%r468, %r111, 252645135;
	ld.shared.b32 	%r469, [%r1290+8];
	dp4a.s32.s32 	%r470, %r468, %r469, %r463;
	shr.u32 	%r471, %r111, 4;
	and.b32 	%r472, %r471, 252645135;
	ld.shared.b32 	%r473, [%r1290+40];
	dp4a.s32.s32 	%r474, %r472, %r473, %r467;
	and.b32 	%r475, %r112, 252645135;
	ld.shared.b32 	%r476, [%r1290+12];
	dp4a.s32.s32 	%r477, %r475, %r476, %r470;
	shr.u32 	%r478, %r112, 4;
	and.b32 	%r479, %r478, 252645135;
	ld.shared.b32 	%r480, [%r1290+44];
	dp4a.s32.s32 	%r481, %r479, %r480, %r474;
	mov.b32 	{%rs105, _}, %r108;
	cvt.f32.f16 	%r482, %rs105;
	mul.f32 	%r483, %r482, %r113;
	ld.shared.b32 	%r484, [%r1291];
	mul.f32 	%r485, %r483, %r484;
	cvt.rn.f32.s32 	%r486, %r477;
	fma.rn.f32 	%r487, %r485, %r486, %r117;
	mul.f32 	%r488, %r482, %r114;
	ld.shared.b32 	%r489, [%r1291+8];
	mul.f32 	%r490, %r488, %r489;
	cvt.rn.f32.s32 	%r491, %r481;
	@%p40 bra 	$L__BB0_97;
	and.b32 	%r408, %r1295, 255;
	shr.u32 	%r409, %r1295, 8;
	cvt.rn.f32.u32 	%r115, %r408;
	cvt.rn.f32.u32 	%r116, %r409;
	mov.b32 	{_, %rs106}, %r108;
	cvt.f32.f16 	%r492, %rs106;
	ld.shared.b32 	%r493, [%r1291+4];
	ld.shared.b32 	%r494, [%r1291+12];
	mul.f32 	%r495, %r494, %r116;
	fma.rn.f32 	%r496, %r493, %r115, %r495;
	fma.rn.f32 	%r1296, %r496, %r492, %r1296;
	bra.uni 	$L__BB0_97;
$L__BB0_53:
	setp.ne.b64 	%p31, %rd15, 0;
	sub.f32 	%r1011, %r1277, %r1272;
	shfl.sync.bfly.b32 	%r1012, %r1011, 16, 31, -1;
	add.f32 	%r1013, %r1011, %r1012;
	shfl.sync.bfly.b32 	%r1014, %r1013, 8, 31, -1;
	add.f32 	%r1015, %r1013, %r1014;
	shfl.sync.bfly.b32 	%r1016, %r1015, 4, 31, -1;
	add.f32 	%r1017, %r1015, %r1016;
	shfl.sync.bfly.b32 	%r1018, %r1017, 2, 31, -1;
	add.f32 	%r1019, %r1017, %r1018;
	shfl.sync.bfly.b32 	%r1020, %r1019, 1, 31, -1;
	@%p31 bra 	$L__BB0_104;
	shl.b64 	%rd109, %rd19, 1;
	add.s64 	%rd20, %rd3, %rd109;
	add.f32 	%r1021, %r1019, %r1020;
	cvt.rn.f16.f32 	%rs2, %r1021;
	st.global.b16 	[%rd20], %rs2;
	bra.uni 	$L__BB0_104;
$L__BB0_61:
	setp.ge.s64 	%p22, %rd202, %rd52;
	@%p22 bra 	$L__BB0_78;
	mul.lo.s64 	%rd152, %rd202, 144;
	mad.lo.s64 	%rd153, %rd184, 144, %rd152;
	add.s64 	%rd201, %rd8, %rd153;
	or.b64 	%rd59, %rd55, 8;
	add.s64 	%rd60, %rd183, 16;
	cvt.u32.u64 	%r714, %rd202;
	shl.b32 	%r715, %r714, 6;
	and.b16 	%rs118, %rs149, 3;
	mul.wide.u16 	%r716, %rs118, 16;
	or.b32 	%r717, %r715, %r716;
	mov.b32 	%r718, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r719, %r717, %r718;
	add.s32 	%r1286, %r719, 8;
	shl.b32 	%r720, %r717, 2;
	cvt.u16.u64 	%rs119, %rd10;
	and.b16 	%rs120, %rs119, 1;
	mul.wide.u16 	%r721, %rs120, 16;
	or.b32 	%r722, %r721, %r720;
	mov.b32 	%r723, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_5a3638f212025056_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r724, %r722, %r723;
	add.s32 	%r1285, %r724, 32;
	bra.uni 	$L__BB0_63;
$L__BB0_77:
	fma.rn.f32 	%r1289, %r781, %r782, %r778;
	add.s64 	%rd202, %rd202, 4;
	add.s64 	%rd201, %rd201, 576;
	add.s32 	%r1286, %r1286, 256;
	add.s32 	%r1285, %r1285, 1024;
	setp.lt.s64 	%p23, %rd202, %rd52;
	@!%p23 bra 	$L__BB0_78;
$L__BB0_63:
	ld.global.b32 	%r97, [%rd201];
	mov.b32 	{%rs121, _}, %r97;
	add.s64 	%rd63, %rd201, %rd59;
	@%p41 bra 	$L__BB0_74;
	ld.global.b16 	%r735, [%rd63+-4];
	and.b32 	%r1287, %r735, 16191;
	ld.global.b16 	%r736, [%rd63];
	and.b32 	%r1288, %r736, 16191;
	bra.uni 	$L__BB0_75;
$L__BB0_74:
	ld.global.b16 	%r725, [%rd63];
	and.b32 	%r726, %r725, 3855;
	ld.global.b16 	%r727, [%rd63+-8];
	shr.u32 	%r728, %r727, 2;
	and.b32 	%r729, %r728, 12336;
	or.b32 	%r1287, %r726, %r729;
	shr.u32 	%r730, %r725, 4;
	and.b32 	%r731, %r730, 3855;
	ld.global.b16 	%r732, [%rd63+-4];
	shr.u32 	%r733, %r732, 2;
	and.b32 	%r734, %r733, 12336;
	or.b32 	%r1288, %r731, %r734;
$L__BB0_75:
	cvt.f32.f16 	%r98, %rs121;
	and.b32 	%r737, %r1287, 255;
	cvt.rn.f32.u32 	%r738, %r737;
	shr.u32 	%r739, %r1287, 8;
	cvt.rn.f32.u32 	%r740, %r739;
	add.s64 	%rd154, %rd201, %rd60;
	ld.global.v4.b32 	{%r741, %r742, %r743, %r744}, [%rd154];
	and.b32 	%r745, %r741, 252645135;
	ld.shared.b32 	%r746, [%r1285+-32];
	mov.b32 	%r747, 0;
	dp4a.s32.s32 	%r748, %r745, %r746, %r747;
	shr.u32 	%r749, %r741, 4;
	and.b32 	%r750, %r749, 252645135;
	ld.shared.b32 	%r751, [%r1285];
	dp4a.s32.s32 	%r752, %r750, %r751, %r747;
	and.b32 	%r753, %r742, 252645135;
	ld.shared.b32 	%r754, [%r1285+-28];
	dp4a.s32.s32 	%r755, %r753, %r754, %r748;
	shr.u32 	%r756, %r742, 4;
	and.b32 	%r757, %r756, 252645135;
	ld.shared.b32 	%r758, [%r1285+4];
	dp4a.s32.s32 	%r759, %r757, %r758, %r752;
	and.b32 	%r760, %r743, 252645135;
	ld.shared.b32 	%r761, [%r1285+-24];
	dp4a.s32.s32 	%r762, %r760, %r761, %r755;
	shr.u32 	%r763, %r743, 4;
	and.b32 	%r764, %r763, 252645135;
	ld.shared.b32 	%r765, [%r1285+8];
	dp4a.s32.s32 	%r766, %r764, %r765, %r759;
	and.b32 	%r767, %r744, 252645135;
	ld.shared.b32 	%r768, [%r1285+-20];
	dp4a.s32.s32 	%r769, %r767, %r768, %r762;
	shr.u32 	%r770, %r744, 4;
	and.b32 	%r771, %r770, 252645135;
	ld.shared.b32 	%r772, [%r1285+12];
	dp4a.s32.s32 	%r773, %r771, %r772, %r766;
	mul.f32 	%r774, %r98, %r738;
	ld.shared.b32 	%r775, [%r1286+-8];
	mul.f32 	%r776, %r774, %r775;
	cvt.rn.f32.s32 	%r777, %r769;
	fma.rn.f32 	%r778, %r776, %r777, %r1289;
	mul.f32 	%r779, %r98, %r740;
	ld.shared.b32 	%r780, [%r1286];
	mul.f32 	%r781, %r779, %r780;
	cvt.rn.f32.s32 	%r782, %r773;
	@%p42 bra 	$L__BB0_77;
	and.b32 	%r783, %r1288, 255;
	cvt.rn.f32.u32 	%r784, %r783;
	shr.u32 	%r785, %r1288, 8;
	cvt.rn.f32.u32 	%r786, %r785;
	mov.b32 	{_, %rs122}, %r97;
	cvt.f32.f16 	%r787, %rs122;
	ld.shared.b32 	%r788, [%r1286+-4];
	ld.shared.b32 	%r789, [%r1286+4];
	mul.f32 	%r790, %r789, %r786;
	fma.rn.f32 	%r791, %r788, %r784, %r790;
	fma.rn.f32 	%r1284, %r791, %r787, %r1284;
	bra.uni 	$L__BB0_77;
$L__BB0_85:
	setp.ge.s64 	%p15, %rd206, %rd64;
	@%p15 bra 	$L__BB0_102;
	mul.lo.s64 	%rd139, %rd206, 144;
	mad.lo.s64 	%rd140, %rd182, 144, %rd139;
	add.s64 	%rd205, %rd9, %rd140;
	or.b64 	%rd71, %rd67, 8;
	add.s64 	%rd72, %rd181, 16;
	cvt.u32.u64 	%r497, %rd206;
	shl.b32 	%r498, %r497, 6;
	and.b16 	%rs107, %rs147, 3;
	mul.wide.u16 	%r499, %rs107, 16;
	or.b32 	%r500, %r498, %r499;
	add.s32 	%r501, %r500, %r1241;
	add.s32 	%r1298, %r501, 8;
	shl.b32 	%r502, %r500, 2;
	and.b16 	%rs108, %rs148, 1;
	mul.wide.u16 	%r503, %rs108, 16;
	or.b32 	%r504, %r503, %r502;
	add.s32 	%r505, %r504, %r1242;
	add.s32 	%r1297, %r505, 32;
	bra.uni 	$L__BB0_87;
$L__BB0_101:
	fma.rn.f32 	%r1301, %r562, %r563, %r559;
	add.s64 	%rd206, %rd206, 4;
	add.s64 	%rd205, %rd205, 576;
	add.s32 	%r1298, %r1298, 256;
	add.s32 	%r1297, %r1297, 1024;
	setp.lt.s64 	%p16, %rd206, %rd64;
	@!%p16 bra 	$L__BB0_102;
$L__BB0_87:
	ld.global.b32 	%r118, [%rd205];
	mov.b32 	{%rs109, _}, %r118;
	add.s64 	%rd75, %rd205, %rd71;
	@%p39 bra 	$L__BB0_98;
	ld.global.b16 	%r516, [%rd75+-4];
	and.b32 	%r1299, %r516, 16191;
	ld.global.b16 	%r517, [%rd75];
	and.b32 	%r1300, %r517, 16191;
	bra.uni 	$L__BB0_99;
$L__BB0_98:
	ld.global.b16 	%r506, [%rd75];
	and.b32 	%r507, %r506, 3855;
	ld.global.b16 	%r508, [%rd75+-8];
	shr.u32 	%r509, %r508, 2;
	and.b32 	%r510, %r509, 12336;
	or.b32 	%r1299, %r507, %r510;
	shr.u32 	%r511, %r506, 4;
	and.b32 	%r512, %r511, 3855;
	ld.global.b16 	%r513, [%rd75+-4];
	shr.u32 	%r514, %r513, 2;
	and.b32 	%r515, %r514, 12336;
	or.b32 	%r1300, %r512, %r515;
$L__BB0_99:
	cvt.f32.f16 	%r119, %rs109;
	and.b32 	%r518, %r1299, 255;
	cvt.rn.f32.u32 	%r519, %r518;
	shr.u32 	%r520, %r1299, 8;
	cvt.rn.f32.u32 	%r521, %r520;
	add.s64 	%rd141, %rd205, %rd72;
	ld.global.v4.b32 	{%r522, %r523, %r524, %r525}, [%rd141];
	and.b32 	%r526, %r522, 252645135;
	ld.shared.b32 	%r527, [%r1297+-32];
	mov.b32 	%r528, 0;
	dp4a.s32.s32 	%r529, %r526, %r527, %r528;
	shr.u32 	%r530, %r522, 4;
	and.b32 	%r531, %r530, 252645135;
	ld.shared.b32 	%r532, [%r1297];
	dp4a.s32.s32 	%r533, %r531, %r532, %r528;
	and.b32 	%r534, %r523, 252645135;
	ld.shared.b32 	%r535, [%r1297+-28];
	dp4a.s32.s32 	%r536, %r534, %r535, %r529;
	shr.u32 	%r537, %r523, 4;
	and.b32 	%r538, %r537, 252645135;
	ld.shared.b32 	%r539, [%r1297+4];
	dp4a.s32.s32 	%r540, %r538, %r539, %r533;
	and.b32 	%r541, %r524, 252645135;
	ld.shared.b32 	%r542, [%r1297+-24];
	dp4a.s32.s32 	%r543, %r541, %r542, %r536;
	shr.u32 	%r544, %r524, 4;
	and.b32 	%r545, %r544, 252645135;
	ld.shared.b32 	%r546, [%r1297+8];
	dp4a.s32.s32 	%r547, %r545, %r546, %r540;
	and.b32 	%r548, %r525, 252645135;
	ld.shared.b32 	%r549, [%r1297+-20];
	dp4a.s32.s32 	%r550, %r548, %r549, %r543;
	shr.u32 	%r551, %r525, 4;
	and.b32 	%r552, %r551, 252645135;
	ld.shared.b32 	%r553, [%r1297+12];
	dp4a.s32.s32 	%r554, %r552, %r553, %r547;
	mul.f32 	%r555, %r119, %r519;
	ld.shared.b32 	%r556, [%r1298+-8];
	mul.f32 	%r557, %r555, %r556;
	cvt.rn.f32.s32 	%r558, %r550;
	fma.rn.f32 	%r559, %r557, %r558, %r1301;
	mul.f32 	%r560, %r119, %r521;
	ld.shared.b32 	%r561, [%r1298];
	mul.f32 	%r562, %r560, %r561;
	cvt.rn.f32.s32 	%r563, %r554;
	@%p40 bra 	$L__BB0_101;
	and.b32 	%r564, %r1300, 255;
	cvt.rn.f32.u32 	%r565, %r564;
	shr.u32 	%r566, %r1300, 8;
	cvt.rn.f32.u32 	%r567, %r566;
	mov.b32 	{_, %rs110}, %r118;
	cvt.f32.f16 	%r568, %rs110;
	ld.shared.b32 	%r569, [%r1298+-4];
	ld.shared.b32 	%r570, [%r1298+4];
	mul.f32 	%r571, %r570, %r567;
	fma.rn.f32 	%r572, %r569, %r565, %r571;
	fma.rn.f32 	%r1296, %r572, %r568, %r1296;
	bra.uni 	$L__BB0_101;
$L__BB0_78:
	setp.ne.b64 	%p24, %rd15, 0;
	sub.f32 	%r792, %r1289, %r1284;
	shfl.sync.bfly.b32 	%r793, %r792, 16, 31, -1;
	add.f32 	%r794, %r792, %r793;
	shfl.sync.bfly.b32 	%r795, %r794, 8, 31, -1;
	add.f32 	%r796, %r794, %r795;
	shfl.sync.bfly.b32 	%r797, %r796, 4, 31, -1;
	add.f32 	%r798, %r796, %r797;
	shfl.sync.bfly.b32 	%r799, %r798, 2, 31, -1;
	add.f32 	%r800, %r798, %r799;
	shfl.sync.bfly.b32 	%r801, %r800, 1, 31, -1;
	@%p24 bra 	$L__BB0_104;
	shl.b64 	%rd118, %rd23, 1;
	add.s64 	%rd24, %rd4, %rd118;
	add.f32 	%r802, %r800, %r801;
	cvt.rn.f16.f32 	%rs3, %r802;
	st.global.b16 	[%rd24], %rs3;
	bra.uni 	$L__BB0_104;
$L__BB0_102:
	setp.ne.b64 	%p17, %rd15, 0;
	sub.f32 	%r573, %r1301, %r1296;
	shfl.sync.bfly.b32 	%r574, %r573, 16, 31, -1;
	add.f32 	%r575, %r573, %r574;
	shfl.sync.bfly.b32 	%r576, %r575, 8, 31, -1;
	add.f32 	%r577, %r575, %r576;
	shfl.sync.bfly.b32 	%r578, %r577, 4, 31, -1;
	add.f32 	%r579, %r577, %r578;
	shfl.sync.bfly.b32 	%r580, %r579, 2, 31, -1;
	add.f32 	%r581, %r579, %r580;
	shfl.sync.bfly.b32 	%r582, %r581, 1, 31, -1;
	@%p17 bra 	$L__BB0_104;
	shl.b64 	%rd128, %rd26, 1;
	add.s64 	%rd27, %rd5, %rd128;
	add.f32 	%r583, %r581, %r582;
	cvt.rn.f16.f32 	%rs4, %r583;
	st.global.b16 	[%rd27], %rs4;
$L__BB0_104:
	ret;

}
