//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639
// src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_1,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_4,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_5,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_6,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_7,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_8,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_9,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_10,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_11,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_12,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_13
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<580>;
	.reg .b64 	%rd<107>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_$__global_alloc_0_$__gpu_shared_mem[24576];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_$__global_alloc_1_$__gpu_shared_mem[6144];
	ld.param.b64 	%rd27, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_2];
	ld.param.b64 	%rd31, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_0];
	ld.param.b64 	%rd32, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_12];
	cvta.to.global.u64 	%rd1, %rd32;
	ld.param.b64 	%rd33, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_1];
	cvta.to.global.u64 	%rd2, %rd31;
	ld.param.b64 	%rd34, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_3];
	cvta.to.global.u64 	%rd3, %rd34;
	ld.param.b64 	%rd35, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_6];
	cvta.to.global.u64 	%rd4, %rd35;
	ld.param.b64 	%rd36, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_4];
	ld.param.b64 	%rd37, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_9];
	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd33;
	cvta.to.global.u64 	%rd7, %rd36;
	ld.param.b64 	%rd38, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_7];
	cvta.to.global.u64 	%rd8, %rd38;
	ld.param.b64 	%rd39, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_10];
	cvta.to.global.u64 	%rd9, %rd39;
	mov.u32 	%r36, %tid.x;
	cvt.u64.u32 	%rd10, %r36;
	ld.param.b64 	%rd40, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_13];
	shr.s64 	%rd41, %rd40, 63;
	shr.u64 	%rd42, %rd41, 59;
	add.s64 	%rd43, %rd40, %rd42;
	shr.s64 	%rd44, %rd43, 5;
	and.b64 	%rd45, %rd43, -32;
	setp.eq.b64 	%p1, %rd45, %rd40;
	selp.b64 	%rd46, 0, %rd41, %p1;
	add.s64 	%rd12, %rd46, %rd44;
	setp.le.s64 	%p2, %rd12, %rd10;
	@%p2 bra 	$L__BB0_5;
	mov.u32 	%r37, %ntid.x;
	cvt.u64.u32 	%rd11, %r37;
	cvt.u32.u64 	%r38, %rd11;
	cvt.u32.u64 	%r39, %rd10;
	shl.b64 	%rd47, %rd10, 6;
	add.s64 	%rd97, %rd1, %rd47;
	shl.b64 	%rd13, %rd11, 6;
	shl.b32 	%r40, %r39, 5;
	mov.b32 	%r41, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r558, %r41, %r40;
	shl.b32 	%r1, %r38, 5;
	shl.b32 	%r42, %r39, 3;
	mov.b32 	%r43, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r44, %r42, %r43;
	add.s32 	%r557, %r44, 4;
	shl.b32 	%r2, %r38, 3;
	mov.b64 	%rd98, %rd10;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32 	%r253, %r8, %r24;
	add.f32 	%r254, %r16, %r32;
	add.f32 	%r255, %r4, %r20;
	add.f32 	%r256, %r12, %r28;
	add.f32 	%r257, %r10, %r26;
	add.f32 	%r258, %r18, %r34;
	add.f32 	%r259, %r6, %r22;
	add.f32 	%r260, %r14, %r30;
	add.f32 	%r261, %r7, %r23;
	add.f32 	%r262, %r15, %r31;
	add.f32 	%r263, %r3, %r19;
	add.f32 	%r264, %r11, %r27;
	add.f32 	%r265, %r9, %r25;
	add.f32 	%r266, %r17, %r33;
	add.f32 	%r267, %r5, %r21;
	add.f32 	%r268, %r13, %r29;
	add.f32 	%r269, %r267, %r268;
	add.f32 	%r270, %r265, %r266;
	add.f32 	%r271, %r263, %r264;
	add.f32 	%r272, %r261, %r262;
	add.f32 	%r273, %r259, %r260;
	add.f32 	%r274, %r257, %r258;
	add.f32 	%r275, %r255, %r256;
	add.f32 	%r276, %r253, %r254;
	add.f32 	%r277, %r275, %r276;
	add.f32 	%r278, %r273, %r274;
	add.f32 	%r279, %r271, %r272;
	add.f32 	%r280, %r269, %r270;
	add.f32 	%r281, %r279, %r280;
	add.f32 	%r282, %r277, %r278;
	add.f32 	%r283, %r281, %r282;
	st.shared.v4.b32 	[%r558], {%r559, %r560, %r561, %r562};
	st.shared.v4.b32 	[%r558+16], {%r563, %r564, %r565, %r566};
	st.shared.b32 	[%r557+-4], %r567;
	st.shared.b32 	[%r557], %r283;
	add.s64 	%rd98, %rd98, %rd11;
	add.s64 	%rd97, %rd97, %rd13;
	add.s32 	%r558, %r558, %r1;
	add.s32 	%r557, %r557, %r2;
	setp.lt.s64 	%p4, %rd98, %rd12;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v4.b32 	{%r45, %r46, %r47, %r48}, [%rd97];
	mov.b32 	{%rs5, %rs6}, %r45;
	mov.b32 	{%rs7, %rs8}, %r46;
	mov.b32 	{%rs9, %rs10}, %r47;
	mov.b32 	{%rs11, %rs12}, %r48;
	ld.global.v4.b32 	{%r49, %r50, %r51, %r52}, [%rd97+16];
	mov.b32 	{%rs13, %rs14}, %r49;
	mov.b32 	{%rs15, %rs16}, %r50;
	mov.b32 	{%rs17, %rs18}, %r51;
	mov.b32 	{%rs19, %rs20}, %r52;
	ld.global.v4.b32 	{%r53, %r54, %r55, %r56}, [%rd97+32];
	mov.b32 	{%rs21, %rs22}, %r53;
	mov.b32 	{%rs23, %rs24}, %r54;
	mov.b32 	{%rs25, %rs26}, %r55;
	mov.b32 	{%rs27, %rs28}, %r56;
	ld.global.v4.b32 	{%r57, %r58, %r59, %r60}, [%rd97+48];
	mov.b32 	{%rs29, %rs30}, %r57;
	mov.b32 	{%rs31, %rs32}, %r58;
	mov.b32 	{%rs33, %rs34}, %r59;
	mov.b32 	{%rs35, %rs36}, %r60;
	cvt.f32.f16 	%r33, %rs35;
	cvt.f32.f16 	%r34, %rs36;
	cvt.f32.f16 	%r31, %rs33;
	cvt.f32.f16 	%r32, %rs34;
	cvt.f32.f16 	%r29, %rs31;
	cvt.f32.f16 	%r30, %rs32;
	cvt.f32.f16 	%r27, %rs29;
	cvt.f32.f16 	%r28, %rs30;
	cvt.f32.f16 	%r25, %rs27;
	cvt.f32.f16 	%r26, %rs28;
	cvt.f32.f16 	%r23, %rs25;
	cvt.f32.f16 	%r24, %rs26;
	cvt.f32.f16 	%r21, %rs23;
	cvt.f32.f16 	%r22, %rs24;
	cvt.f32.f16 	%r19, %rs21;
	cvt.f32.f16 	%r20, %rs22;
	cvt.f32.f16 	%r17, %rs19;
	cvt.f32.f16 	%r18, %rs20;
	cvt.f32.f16 	%r15, %rs17;
	cvt.f32.f16 	%r16, %rs18;
	cvt.f32.f16 	%r13, %rs15;
	cvt.f32.f16 	%r14, %rs16;
	cvt.f32.f16 	%r11, %rs13;
	cvt.f32.f16 	%r12, %rs14;
	cvt.f32.f16 	%r9, %rs11;
	cvt.f32.f16 	%r10, %rs12;
	cvt.f32.f16 	%r7, %rs9;
	cvt.f32.f16 	%r8, %rs10;
	cvt.f32.f16 	%r5, %rs7;
	cvt.f32.f16 	%r6, %rs8;
	cvt.f32.f16 	%r3, %rs5;
	cvt.f32.f16 	%r4, %rs6;
	abs.f32 	%r61, %r4;
	abs.f32 	%r62, %r3;
	abs.f32 	%r63, %r6;
	abs.f32 	%r64, %r5;
	abs.f32 	%r65, %r8;
	abs.f32 	%r66, %r7;
	abs.f32 	%r67, %r10;
	abs.f32 	%r68, %r9;
	abs.f32 	%r69, %r12;
	abs.f32 	%r70, %r11;
	abs.f32 	%r71, %r14;
	abs.f32 	%r72, %r13;
	abs.f32 	%r73, %r16;
	abs.f32 	%r74, %r15;
	abs.f32 	%r75, %r18;
	abs.f32 	%r76, %r17;
	abs.f32 	%r77, %r20;
	abs.f32 	%r78, %r19;
	abs.f32 	%r79, %r22;
	abs.f32 	%r80, %r21;
	abs.f32 	%r81, %r24;
	abs.f32 	%r82, %r23;
	abs.f32 	%r83, %r26;
	abs.f32 	%r84, %r25;
	abs.f32 	%r85, %r28;
	abs.f32 	%r86, %r27;
	abs.f32 	%r87, %r30;
	abs.f32 	%r88, %r29;
	abs.f32 	%r89, %r32;
	abs.f32 	%r90, %r31;
	abs.f32 	%r91, %r34;
	abs.f32 	%r92, %r33;
	max.f32 	%r93, %r92, %r91;
	max.f32 	%r94, %r90, %r89;
	max.f32 	%r95, %r94, %r93;
	max.f32 	%r96, %r88, %r87;
	max.f32 	%r97, %r86, %r85;
	max.f32 	%r98, %r97, %r96;
	max.f32 	%r99, %r98, %r95;
	max.f32 	%r100, %r84, %r83;
	max.f32 	%r101, %r82, %r81;
	max.f32 	%r102, %r101, %r100;
	max.f32 	%r103, %r80, %r79;
	max.f32 	%r104, %r78, %r77;
	max.f32 	%r105, %r104, %r103;
	max.f32 	%r106, %r105, %r102;
	max.f32 	%r107, %r106, %r99;
	max.f32 	%r108, %r76, %r75;
	max.f32 	%r109, %r74, %r73;
	max.f32 	%r110, %r109, %r108;
	max.f32 	%r111, %r72, %r71;
	max.f32 	%r112, %r70, %r69;
	max.f32 	%r113, %r112, %r111;
	max.f32 	%r114, %r113, %r110;
	max.f32 	%r115, %r68, %r67;
	max.f32 	%r116, %r66, %r65;
	max.f32 	%r117, %r116, %r115;
	max.f32 	%r118, %r64, %r63;
	max.f32 	%r119, %r62, %r61;
	max.f32 	%r120, %r119, %r118;
	max.f32 	%r121, %r120, %r117;
	max.f32 	%r122, %r121, %r114;
	max.f32 	%r35, %r122, %r107;
	setp.eq.f32 	%p3, %r35, 0f00000000;
	mov.b32 	%r567, 0f00000000;
	mov.b32 	%r559, 0;
	mov.b32 	%r560, %r559;
	mov.b32 	%r561, %r559;
	mov.b32 	%r562, %r559;
	mov.b32 	%r563, %r559;
	mov.b32 	%r564, %r559;
	mov.b32 	%r565, %r559;
	mov.b32 	%r566, %r559;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r567, %r35, 0f3C010204;
	mov.b32 	%r123, 0f42FE0000;
	div.rn.f32 	%r124, %r123, %r35;
	mul.f32 	%r125, %r124, %r4;
	mul.f32 	%r126, %r124, %r3;
	mul.f32 	%r127, %r124, %r5;
	mul.f32 	%r128, %r124, %r6;
	mul.f32 	%r129, %r124, %r7;
	mul.f32 	%r130, %r124, %r8;
	mul.f32 	%r131, %r124, %r9;
	mul.f32 	%r132, %r124, %r10;
	mul.f32 	%r133, %r124, %r11;
	mul.f32 	%r134, %r124, %r12;
	mul.f32 	%r135, %r124, %r13;
	mul.f32 	%r136, %r124, %r14;
	mul.f32 	%r137, %r124, %r15;
	mul.f32 	%r138, %r124, %r16;
	mul.f32 	%r139, %r124, %r17;
	mul.f32 	%r140, %r124, %r18;
	mul.f32 	%r141, %r124, %r19;
	mul.f32 	%r142, %r124, %r20;
	mul.f32 	%r143, %r124, %r21;
	mul.f32 	%r144, %r124, %r22;
	mul.f32 	%r145, %r124, %r23;
	mul.f32 	%r146, %r124, %r24;
	mul.f32 	%r147, %r124, %r25;
	mul.f32 	%r148, %r124, %r26;
	mul.f32 	%r149, %r124, %r27;
	mul.f32 	%r150, %r124, %r28;
	mul.f32 	%r151, %r124, %r29;
	mul.f32 	%r152, %r124, %r30;
	mul.f32 	%r153, %r124, %r31;
	mul.f32 	%r154, %r124, %r32;
	mul.f32 	%r155, %r124, %r33;
	mul.f32 	%r156, %r124, %r34;
	cvt.rni.f32.f32 	%r157, %r156;
	cvt.rni.f32.f32 	%r158, %r155;
	cvt.rni.f32.f32 	%r159, %r154;
	cvt.rni.f32.f32 	%r160, %r153;
	cvt.rni.f32.f32 	%r161, %r152;
	cvt.rni.f32.f32 	%r162, %r151;
	cvt.rni.f32.f32 	%r163, %r150;
	cvt.rni.f32.f32 	%r164, %r149;
	cvt.rni.f32.f32 	%r165, %r148;
	cvt.rni.f32.f32 	%r166, %r147;
	cvt.rni.f32.f32 	%r167, %r146;
	cvt.rni.f32.f32 	%r168, %r145;
	cvt.rni.f32.f32 	%r169, %r144;
	cvt.rni.f32.f32 	%r170, %r143;
	cvt.rni.f32.f32 	%r171, %r142;
	cvt.rni.f32.f32 	%r172, %r141;
	cvt.rni.f32.f32 	%r173, %r140;
	cvt.rni.f32.f32 	%r174, %r139;
	cvt.rni.f32.f32 	%r175, %r138;
	cvt.rni.f32.f32 	%r176, %r137;
	cvt.rni.f32.f32 	%r177, %r136;
	cvt.rni.f32.f32 	%r178, %r135;
	cvt.rni.f32.f32 	%r179, %r134;
	cvt.rni.f32.f32 	%r180, %r133;
	cvt.rni.f32.f32 	%r181, %r132;
	cvt.rni.f32.f32 	%r182, %r131;
	cvt.rni.f32.f32 	%r183, %r130;
	cvt.rni.f32.f32 	%r184, %r129;
	cvt.rni.f32.f32 	%r185, %r128;
	cvt.rni.f32.f32 	%r186, %r127;
	cvt.rni.f32.f32 	%r187, %r126;
	cvt.rni.f32.f32 	%r188, %r125;
	cvt.rzi.s16.f32 	%rs37, %r188;
	cvt.rzi.s16.f32 	%rs38, %r187;
	mov.b32 	%r189, {%rs38, %rs37};
	mov.b32 	{%rs39, %rs40}, %r189;
	cvt.u32.u16 	%r190, %rs40;
	cvt.u32.u16 	%r191, %rs39;
	prmt.b32 	%r192, %r191, %r190, 0x3340U;
	cvt.rzi.s16.f32 	%rs41, %r186;
	cvt.rzi.s16.f32 	%rs42, %r185;
	mov.b32 	%r193, {%rs41, %rs42};
	mov.b32 	{%rs43, %rs44}, %r193;
	cvt.u32.u16 	%r194, %rs44;
	cvt.u32.u16 	%r195, %rs43;
	prmt.b32 	%r196, %r195, %r194, 0x3340U;
	prmt.b32 	%r559, %r192, %r196, 0x5410U;
	cvt.rzi.s16.f32 	%rs45, %r184;
	cvt.rzi.s16.f32 	%rs46, %r183;
	mov.b32 	%r197, {%rs45, %rs46};
	mov.b32 	{%rs47, %rs48}, %r197;
	cvt.u32.u16 	%r198, %rs48;
	cvt.u32.u16 	%r199, %rs47;
	prmt.b32 	%r200, %r199, %r198, 0x3340U;
	cvt.rzi.s16.f32 	%rs49, %r182;
	cvt.rzi.s16.f32 	%rs50, %r181;
	mov.b32 	%r201, {%rs49, %rs50};
	mov.b32 	{%rs51, %rs52}, %r201;
	cvt.u32.u16 	%r202, %rs52;
	cvt.u32.u16 	%r203, %rs51;
	prmt.b32 	%r204, %r203, %r202, 0x3340U;
	prmt.b32 	%r560, %r200, %r204, 0x5410U;
	cvt.rzi.s16.f32 	%rs53, %r180;
	cvt.rzi.s16.f32 	%rs54, %r179;
	mov.b32 	%r205, {%rs53, %rs54};
	mov.b32 	{%rs55, %rs56}, %r205;
	cvt.u32.u16 	%r206, %rs56;
	cvt.u32.u16 	%r207, %rs55;
	prmt.b32 	%r208, %r207, %r206, 0x3340U;
	cvt.rzi.s16.f32 	%rs57, %r178;
	cvt.rzi.s16.f32 	%rs58, %r177;
	mov.b32 	%r209, {%rs57, %rs58};
	mov.b32 	{%rs59, %rs60}, %r209;
	cvt.u32.u16 	%r210, %rs60;
	cvt.u32.u16 	%r211, %rs59;
	prmt.b32 	%r212, %r211, %r210, 0x3340U;
	prmt.b32 	%r561, %r208, %r212, 0x5410U;
	cvt.rzi.s16.f32 	%rs61, %r176;
	cvt.rzi.s16.f32 	%rs62, %r175;
	mov.b32 	%r213, {%rs61, %rs62};
	mov.b32 	{%rs63, %rs64}, %r213;
	cvt.u32.u16 	%r214, %rs64;
	cvt.u32.u16 	%r215, %rs63;
	prmt.b32 	%r216, %r215, %r214, 0x3340U;
	cvt.rzi.s16.f32 	%rs65, %r174;
	cvt.rzi.s16.f32 	%rs66, %r173;
	mov.b32 	%r217, {%rs65, %rs66};
	mov.b32 	{%rs67, %rs68}, %r217;
	cvt.u32.u16 	%r218, %rs68;
	cvt.u32.u16 	%r219, %rs67;
	prmt.b32 	%r220, %r219, %r218, 0x3340U;
	prmt.b32 	%r562, %r216, %r220, 0x5410U;
	cvt.rzi.s16.f32 	%rs69, %r172;
	cvt.rzi.s16.f32 	%rs70, %r171;
	mov.b32 	%r221, {%rs69, %rs70};
	mov.b32 	{%rs71, %rs72}, %r221;
	cvt.u32.u16 	%r222, %rs72;
	cvt.u32.u16 	%r223, %rs71;
	prmt.b32 	%r224, %r223, %r222, 0x3340U;
	cvt.rzi.s16.f32 	%rs73, %r170;
	cvt.rzi.s16.f32 	%rs74, %r169;
	mov.b32 	%r225, {%rs73, %rs74};
	mov.b32 	{%rs75, %rs76}, %r225;
	cvt.u32.u16 	%r226, %rs76;
	cvt.u32.u16 	%r227, %rs75;
	prmt.b32 	%r228, %r227, %r226, 0x3340U;
	prmt.b32 	%r563, %r224, %r228, 0x5410U;
	cvt.rzi.s16.f32 	%rs77, %r168;
	cvt.rzi.s16.f32 	%rs78, %r167;
	mov.b32 	%r229, {%rs77, %rs78};
	mov.b32 	{%rs79, %rs80}, %r229;
	cvt.u32.u16 	%r230, %rs80;
	cvt.u32.u16 	%r231, %rs79;
	prmt.b32 	%r232, %r231, %r230, 0x3340U;
	cvt.rzi.s16.f32 	%rs81, %r166;
	cvt.rzi.s16.f32 	%rs82, %r165;
	mov.b32 	%r233, {%rs81, %rs82};
	mov.b32 	{%rs83, %rs84}, %r233;
	cvt.u32.u16 	%r234, %rs84;
	cvt.u32.u16 	%r235, %rs83;
	prmt.b32 	%r236, %r235, %r234, 0x3340U;
	prmt.b32 	%r564, %r232, %r236, 0x5410U;
	cvt.rzi.s16.f32 	%rs85, %r164;
	cvt.rzi.s16.f32 	%rs86, %r163;
	mov.b32 	%r237, {%rs85, %rs86};
	mov.b32 	{%rs87, %rs88}, %r237;
	cvt.u32.u16 	%r238, %rs88;
	cvt.u32.u16 	%r239, %rs87;
	prmt.b32 	%r240, %r239, %r238, 0x3340U;
	cvt.rzi.s16.f32 	%rs89, %r162;
	cvt.rzi.s16.f32 	%rs90, %r161;
	mov.b32 	%r241, {%rs89, %rs90};
	mov.b32 	{%rs91, %rs92}, %r241;
	cvt.u32.u16 	%r242, %rs92;
	cvt.u32.u16 	%r243, %rs91;
	prmt.b32 	%r244, %r243, %r242, 0x3340U;
	prmt.b32 	%r565, %r240, %r244, 0x5410U;
	cvt.rzi.s16.f32 	%rs93, %r160;
	cvt.rzi.s16.f32 	%rs94, %r159;
	mov.b32 	%r245, {%rs93, %rs94};
	mov.b32 	{%rs95, %rs96}, %r245;
	cvt.u32.u16 	%r246, %rs96;
	cvt.u32.u16 	%r247, %rs95;
	prmt.b32 	%r248, %r247, %r246, 0x3340U;
	cvt.rzi.s16.f32 	%rs97, %r158;
	cvt.rzi.s16.f32 	%rs98, %r157;
	mov.b32 	%r249, {%rs97, %rs98};
	mov.b32 	{%rs99, %rs100}, %r249;
	cvt.u32.u16 	%r250, %rs100;
	cvt.u32.u16 	%r251, %rs99;
	prmt.b32 	%r252, %r251, %r250, 0x3340U;
	prmt.b32 	%r566, %r248, %r252, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd48, %rd10, 5;
	and.b64 	%rd14, %rd10, 31;
	mov.u32 	%r284, %ctaid.x;
	cvt.u64.u32 	%rd49, %r284;
	add.s64 	%rd52, %rd27, 7;
	shr.s64 	%rd53, %rd52, 63;
	shr.u64 	%rd54, %rd53, 61;
	add.s64 	%rd55, %rd52, %rd54;
	shr.s64 	%rd56, %rd55, 3;
	and.b64 	%rd57, %rd55, -8;
	setp.eq.b64 	%p5, %rd57, %rd52;
	selp.b64 	%rd58, 0, %rd53, %p5;
	add.s64 	%rd59, %rd58, %rd56;
	setp.ge.s64 	%p8, %rd49, %rd59;
	@%p8 bra 	$L__BB0_12;
	mul.wide.u32 	%rd50, %r284, 8;
	add.s64 	%rd15, %rd50, %rd48;
	setp.ge.s64 	%p23, %rd15, %rd27;
	@%p23 bra 	$L__BB0_32;
	setp.ge.s64 	%p24, %rd14, %rd12;
	mov.b32 	%r570, 0f00000000;
	@%p24 bra 	$L__BB0_10;
	cvt.u16.u64 	%rs110, %rd10;
	and.b16 	%rs111, %rs110, 31;
	mul.wide.u16 	%r489, %rs111, 8;
	mov.b32 	%r490, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r569, %r490, %r489;
	mul.lo.s64 	%rd93, %rd12, %rd15;
	mul.lo.s64 	%rd94, %rd14, 34;
	mad.lo.s64 	%rd95, %rd93, 34, %rd94;
	add.s64 	%rd96, %rd95, %rd6;
	add.s64 	%rd99, %rd96, 18;
	mul.wide.u16 	%r491, %rs111, 32;
	mov.b32 	%r492, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r493, %r491, %r492;
	add.s32 	%r568, %r493, 16;
	mov.b32 	%r570, 0f00000000;
	mov.b64 	%rd100, %rd14;
$L__BB0_9:
	ld.global.b16 	%rs112, [%rd99+-18];
	cvt.f32.f16 	%r494, %rs112;
	ld.global.b16 	%r495, [%rd99+-16];
	ld.global.b16 	%r496, [%rd99+-14];
	shl.b32 	%r497, %r496, 16;
	or.b32 	%r498, %r497, %r495;
	ld.shared.v4.b32 	{%r499, %r500, %r501, %r502}, [%r568+-16];
	mov.b32 	%r503, 0;
	dp4a.s32.s32 	%r504, %r498, %r499, %r503;
	ld.global.b16 	%r505, [%rd99+-12];
	ld.global.b16 	%r506, [%rd99+-10];
	shl.b32 	%r507, %r506, 16;
	or.b32 	%r508, %r507, %r505;
	dp4a.s32.s32 	%r509, %r508, %r500, %r504;
	ld.global.b16 	%r510, [%rd99+-8];
	ld.global.b16 	%r511, [%rd99+-6];
	shl.b32 	%r512, %r511, 16;
	or.b32 	%r513, %r512, %r510;
	dp4a.s32.s32 	%r514, %r513, %r501, %r509;
	ld.global.b16 	%r515, [%rd99+-4];
	ld.global.b16 	%r516, [%rd99+-2];
	shl.b32 	%r517, %r516, 16;
	or.b32 	%r518, %r517, %r515;
	dp4a.s32.s32 	%r519, %r518, %r502, %r514;
	ld.global.b16 	%r520, [%rd99];
	ld.global.b16 	%r521, [%rd99+2];
	shl.b32 	%r522, %r521, 16;
	or.b32 	%r523, %r522, %r520;
	ld.shared.v4.b32 	{%r524, %r525, %r526, %r527}, [%r568];
	dp4a.s32.s32 	%r528, %r523, %r524, %r519;
	ld.global.b16 	%r529, [%rd99+4];
	ld.global.b16 	%r530, [%rd99+6];
	shl.b32 	%r531, %r530, 16;
	or.b32 	%r532, %r531, %r529;
	dp4a.s32.s32 	%r533, %r532, %r525, %r528;
	ld.global.b16 	%r534, [%rd99+8];
	ld.global.b16 	%r535, [%rd99+10];
	shl.b32 	%r536, %r535, 16;
	or.b32 	%r537, %r536, %r534;
	dp4a.s32.s32 	%r538, %r537, %r526, %r533;
	ld.global.b16 	%r539, [%rd99+12];
	ld.global.b16 	%r540, [%rd99+14];
	shl.b32 	%r541, %r540, 16;
	or.b32 	%r542, %r541, %r539;
	dp4a.s32.s32 	%r543, %r542, %r527, %r538;
	ld.shared.b32 	%r544, [%r569];
	mul.f32 	%r545, %r544, %r494;
	cvt.rn.f32.s32 	%r546, %r543;
	fma.rn.f32 	%r570, %r545, %r546, %r570;
	add.s64 	%rd100, %rd100, 32;
	add.s32 	%r569, %r569, 256;
	add.s64 	%rd99, %rd99, 1088;
	add.s32 	%r568, %r568, 1024;
	setp.lt.s64 	%p25, %rd100, %rd12;
	@%p25 bra 	$L__BB0_9;
$L__BB0_10:
	setp.ne.b64 	%p26, %rd14, 0;
	shfl.sync.bfly.b32 	%r547, %r570, 16, 31, -1;
	add.f32 	%r548, %r570, %r547;
	shfl.sync.bfly.b32 	%r549, %r548, 8, 31, -1;
	add.f32 	%r550, %r548, %r549;
	shfl.sync.bfly.b32 	%r551, %r550, 4, 31, -1;
	add.f32 	%r552, %r550, %r551;
	shfl.sync.bfly.b32 	%r553, %r552, 2, 31, -1;
	add.f32 	%r554, %r552, %r553;
	shfl.sync.bfly.b32 	%r555, %r554, 1, 31, -1;
	@%p26 bra 	$L__BB0_32;
	shl.b64 	%rd51, %rd15, 1;
	add.s64 	%rd16, %rd2, %rd51;
	add.f32 	%r556, %r554, %r555;
	cvt.rn.f16.f32 	%rs1, %r556;
	st.global.b16 	[%rd16], %rs1;
	bra.uni 	$L__BB0_32;
$L__BB0_12:
	ld.param.b64 	%rd28, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_5];
	sub.s64 	%rd17, %rd49, %rd59;
	add.s64 	%rd62, %rd28, 7;
	shr.s64 	%rd63, %rd62, 63;
	shr.u64 	%rd64, %rd63, 61;
	add.s64 	%rd65, %rd62, %rd64;
	shr.s64 	%rd66, %rd65, 3;
	and.b64 	%rd67, %rd65, -8;
	setp.eq.b64 	%p6, %rd67, %rd62;
	selp.b64 	%rd68, 0, %rd63, %p6;
	add.s64 	%rd20, %rd68, %rd66;
	setp.ge.s64 	%p9, %rd17, %rd20;
	@%p9 bra 	$L__BB0_19;
	shl.b64 	%rd60, %rd17, 3;
	add.s64 	%rd18, %rd60, %rd48;
	setp.ge.s64 	%p19, %rd18, %rd28;
	@%p19 bra 	$L__BB0_32;
	setp.ge.s64 	%p20, %rd14, %rd12;
	mov.b32 	%r573, 0f00000000;
	@%p20 bra 	$L__BB0_17;
	cvt.u16.u64 	%rs107, %rd10;
	and.b16 	%rs108, %rs107, 31;
	mul.wide.u16 	%r421, %rs108, 8;
	mov.b32 	%r422, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r572, %r422, %r421;
	mul.lo.s64 	%rd89, %rd18, %rd12;
	mul.lo.s64 	%rd90, %rd14, 34;
	mad.lo.s64 	%rd91, %rd89, 34, %rd90;
	add.s64 	%rd92, %rd91, %rd7;
	add.s64 	%rd101, %rd92, 18;
	mul.wide.u16 	%r423, %rs108, 32;
	mov.b32 	%r424, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r425, %r423, %r424;
	add.s32 	%r571, %r425, 16;
	mov.b32 	%r573, 0f00000000;
	mov.b64 	%rd102, %rd14;
$L__BB0_16:
	ld.global.b16 	%rs109, [%rd101+-18];
	cvt.f32.f16 	%r426, %rs109;
	ld.global.b16 	%r427, [%rd101+-16];
	ld.global.b16 	%r428, [%rd101+-14];
	shl.b32 	%r429, %r428, 16;
	or.b32 	%r430, %r429, %r427;
	ld.shared.v4.b32 	{%r431, %r432, %r433, %r434}, [%r571+-16];
	mov.b32 	%r435, 0;
	dp4a.s32.s32 	%r436, %r430, %r431, %r435;
	ld.global.b16 	%r437, [%rd101+-12];
	ld.global.b16 	%r438, [%rd101+-10];
	shl.b32 	%r439, %r438, 16;
	or.b32 	%r440, %r439, %r437;
	dp4a.s32.s32 	%r441, %r440, %r432, %r436;
	ld.global.b16 	%r442, [%rd101+-8];
	ld.global.b16 	%r443, [%rd101+-6];
	shl.b32 	%r444, %r443, 16;
	or.b32 	%r445, %r444, %r442;
	dp4a.s32.s32 	%r446, %r445, %r433, %r441;
	ld.global.b16 	%r447, [%rd101+-4];
	ld.global.b16 	%r448, [%rd101+-2];
	shl.b32 	%r449, %r448, 16;
	or.b32 	%r450, %r449, %r447;
	dp4a.s32.s32 	%r451, %r450, %r434, %r446;
	ld.global.b16 	%r452, [%rd101];
	ld.global.b16 	%r453, [%rd101+2];
	shl.b32 	%r454, %r453, 16;
	or.b32 	%r455, %r454, %r452;
	ld.shared.v4.b32 	{%r456, %r457, %r458, %r459}, [%r571];
	dp4a.s32.s32 	%r460, %r455, %r456, %r451;
	ld.global.b16 	%r461, [%rd101+4];
	ld.global.b16 	%r462, [%rd101+6];
	shl.b32 	%r463, %r462, 16;
	or.b32 	%r464, %r463, %r461;
	dp4a.s32.s32 	%r465, %r464, %r457, %r460;
	ld.global.b16 	%r466, [%rd101+8];
	ld.global.b16 	%r467, [%rd101+10];
	shl.b32 	%r468, %r467, 16;
	or.b32 	%r469, %r468, %r466;
	dp4a.s32.s32 	%r470, %r469, %r458, %r465;
	ld.global.b16 	%r471, [%rd101+12];
	ld.global.b16 	%r472, [%rd101+14];
	shl.b32 	%r473, %r472, 16;
	or.b32 	%r474, %r473, %r471;
	dp4a.s32.s32 	%r475, %r474, %r459, %r470;
	ld.shared.b32 	%r476, [%r572];
	mul.f32 	%r477, %r476, %r426;
	cvt.rn.f32.s32 	%r478, %r475;
	fma.rn.f32 	%r573, %r477, %r478, %r573;
	add.s64 	%rd102, %rd102, 32;
	add.s32 	%r572, %r572, 256;
	add.s64 	%rd101, %rd101, 1088;
	add.s32 	%r571, %r571, 1024;
	setp.lt.s64 	%p21, %rd102, %rd12;
	@%p21 bra 	$L__BB0_16;
$L__BB0_17:
	setp.ne.b64 	%p22, %rd14, 0;
	shfl.sync.bfly.b32 	%r479, %r573, 16, 31, -1;
	add.f32 	%r480, %r573, %r479;
	shfl.sync.bfly.b32 	%r481, %r480, 8, 31, -1;
	add.f32 	%r482, %r480, %r481;
	shfl.sync.bfly.b32 	%r483, %r482, 4, 31, -1;
	add.f32 	%r484, %r482, %r483;
	shfl.sync.bfly.b32 	%r485, %r484, 2, 31, -1;
	add.f32 	%r486, %r484, %r485;
	shfl.sync.bfly.b32 	%r487, %r486, 1, 31, -1;
	@%p22 bra 	$L__BB0_32;
	shl.b64 	%rd61, %rd18, 1;
	add.s64 	%rd19, %rd3, %rd61;
	add.f32 	%r488, %r486, %r487;
	cvt.rn.f16.f32 	%rs2, %r488;
	st.global.b16 	[%rd19], %rs2;
	bra.uni 	$L__BB0_32;
$L__BB0_19:
	ld.param.b64 	%rd29, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_8];
	sub.s64 	%rd21, %rd17, %rd20;
	add.s64 	%rd71, %rd29, 7;
	shr.s64 	%rd72, %rd71, 63;
	shr.u64 	%rd73, %rd72, 61;
	add.s64 	%rd74, %rd71, %rd73;
	shr.s64 	%rd75, %rd74, 3;
	and.b64 	%rd76, %rd74, -8;
	setp.eq.b64 	%p7, %rd76, %rd71;
	selp.b64 	%rd77, 0, %rd72, %p7;
	add.s64 	%rd24, %rd77, %rd75;
	setp.ge.s64 	%p10, %rd21, %rd24;
	@%p10 bra 	$L__BB0_26;
	shl.b64 	%rd69, %rd21, 3;
	add.s64 	%rd22, %rd69, %rd48;
	setp.ge.s64 	%p15, %rd22, %rd29;
	@%p15 bra 	$L__BB0_32;
	setp.ge.s64 	%p16, %rd14, %rd12;
	mov.b32 	%r576, 0f00000000;
	@%p16 bra 	$L__BB0_24;
	cvt.u16.u64 	%rs104, %rd10;
	and.b16 	%rs105, %rs104, 31;
	mul.wide.u16 	%r353, %rs105, 8;
	mov.b32 	%r354, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r575, %r354, %r353;
	mul.lo.s64 	%rd85, %rd12, %rd22;
	mul.lo.s64 	%rd86, %rd14, 34;
	mad.lo.s64 	%rd87, %rd85, 34, %rd86;
	add.s64 	%rd88, %rd87, %rd8;
	add.s64 	%rd103, %rd88, 18;
	mul.wide.u16 	%r355, %rs105, 32;
	mov.b32 	%r356, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r357, %r355, %r356;
	add.s32 	%r574, %r357, 16;
	mov.b32 	%r576, 0f00000000;
	mov.b64 	%rd104, %rd14;
$L__BB0_23:
	ld.global.b16 	%rs106, [%rd103+-18];
	cvt.f32.f16 	%r358, %rs106;
	ld.global.b16 	%r359, [%rd103+-16];
	ld.global.b16 	%r360, [%rd103+-14];
	shl.b32 	%r361, %r360, 16;
	or.b32 	%r362, %r361, %r359;
	ld.shared.v4.b32 	{%r363, %r364, %r365, %r366}, [%r574+-16];
	mov.b32 	%r367, 0;
	dp4a.s32.s32 	%r368, %r362, %r363, %r367;
	ld.global.b16 	%r369, [%rd103+-12];
	ld.global.b16 	%r370, [%rd103+-10];
	shl.b32 	%r371, %r370, 16;
	or.b32 	%r372, %r371, %r369;
	dp4a.s32.s32 	%r373, %r372, %r364, %r368;
	ld.global.b16 	%r374, [%rd103+-8];
	ld.global.b16 	%r375, [%rd103+-6];
	shl.b32 	%r376, %r375, 16;
	or.b32 	%r377, %r376, %r374;
	dp4a.s32.s32 	%r378, %r377, %r365, %r373;
	ld.global.b16 	%r379, [%rd103+-4];
	ld.global.b16 	%r380, [%rd103+-2];
	shl.b32 	%r381, %r380, 16;
	or.b32 	%r382, %r381, %r379;
	dp4a.s32.s32 	%r383, %r382, %r366, %r378;
	ld.global.b16 	%r384, [%rd103];
	ld.global.b16 	%r385, [%rd103+2];
	shl.b32 	%r386, %r385, 16;
	or.b32 	%r387, %r386, %r384;
	ld.shared.v4.b32 	{%r388, %r389, %r390, %r391}, [%r574];
	dp4a.s32.s32 	%r392, %r387, %r388, %r383;
	ld.global.b16 	%r393, [%rd103+4];
	ld.global.b16 	%r394, [%rd103+6];
	shl.b32 	%r395, %r394, 16;
	or.b32 	%r396, %r395, %r393;
	dp4a.s32.s32 	%r397, %r396, %r389, %r392;
	ld.global.b16 	%r398, [%rd103+8];
	ld.global.b16 	%r399, [%rd103+10];
	shl.b32 	%r400, %r399, 16;
	or.b32 	%r401, %r400, %r398;
	dp4a.s32.s32 	%r402, %r401, %r390, %r397;
	ld.global.b16 	%r403, [%rd103+12];
	ld.global.b16 	%r404, [%rd103+14];
	shl.b32 	%r405, %r404, 16;
	or.b32 	%r406, %r405, %r403;
	dp4a.s32.s32 	%r407, %r406, %r391, %r402;
	ld.shared.b32 	%r408, [%r575];
	mul.f32 	%r409, %r408, %r358;
	cvt.rn.f32.s32 	%r410, %r407;
	fma.rn.f32 	%r576, %r409, %r410, %r576;
	add.s64 	%rd104, %rd104, 32;
	add.s32 	%r575, %r575, 256;
	add.s64 	%rd103, %rd103, 1088;
	add.s32 	%r574, %r574, 1024;
	setp.lt.s64 	%p17, %rd104, %rd12;
	@%p17 bra 	$L__BB0_23;
$L__BB0_24:
	setp.ne.b64 	%p18, %rd14, 0;
	shfl.sync.bfly.b32 	%r411, %r576, 16, 31, -1;
	add.f32 	%r412, %r576, %r411;
	shfl.sync.bfly.b32 	%r413, %r412, 8, 31, -1;
	add.f32 	%r414, %r412, %r413;
	shfl.sync.bfly.b32 	%r415, %r414, 4, 31, -1;
	add.f32 	%r416, %r414, %r415;
	shfl.sync.bfly.b32 	%r417, %r416, 2, 31, -1;
	add.f32 	%r418, %r416, %r417;
	shfl.sync.bfly.b32 	%r419, %r418, 1, 31, -1;
	@%p18 bra 	$L__BB0_32;
	shl.b64 	%rd70, %rd22, 1;
	add.s64 	%rd23, %rd4, %rd70;
	add.f32 	%r420, %r418, %r419;
	cvt.rn.f16.f32 	%rs3, %r420;
	st.global.b16 	[%rd23], %rs3;
	bra.uni 	$L__BB0_32;
$L__BB0_26:
	ld.param.b64 	%rd30, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_param_11];
	sub.s64 	%rd78, %rd21, %rd24;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd25, %rd79, %rd48;
	setp.ge.s64 	%p11, %rd25, %rd30;
	@%p11 bra 	$L__BB0_32;
	setp.ge.s64 	%p12, %rd14, %rd12;
	mov.b32 	%r579, 0f00000000;
	@%p12 bra 	$L__BB0_30;
	cvt.u16.u64 	%rs101, %rd10;
	and.b16 	%rs102, %rs101, 31;
	mul.wide.u16 	%r285, %rs102, 8;
	mov.b32 	%r286, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r578, %r286, %r285;
	mul.lo.s64 	%rd81, %rd12, %rd25;
	mul.lo.s64 	%rd82, %rd14, 34;
	mad.lo.s64 	%rd83, %rd81, 34, %rd82;
	add.s64 	%rd84, %rd83, %rd9;
	add.s64 	%rd105, %rd84, 18;
	mul.wide.u16 	%r287, %rs102, 32;
	mov.b32 	%r288, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_30f0afa2bd21e639_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r289, %r287, %r288;
	add.s32 	%r577, %r289, 16;
	mov.b32 	%r579, 0f00000000;
	mov.b64 	%rd106, %rd14;
$L__BB0_29:
	ld.global.b16 	%rs103, [%rd105+-18];
	cvt.f32.f16 	%r290, %rs103;
	ld.global.b16 	%r291, [%rd105+-16];
	ld.global.b16 	%r292, [%rd105+-14];
	shl.b32 	%r293, %r292, 16;
	or.b32 	%r294, %r293, %r291;
	ld.shared.v4.b32 	{%r295, %r296, %r297, %r298}, [%r577+-16];
	mov.b32 	%r299, 0;
	dp4a.s32.s32 	%r300, %r294, %r295, %r299;
	ld.global.b16 	%r301, [%rd105+-12];
	ld.global.b16 	%r302, [%rd105+-10];
	shl.b32 	%r303, %r302, 16;
	or.b32 	%r304, %r303, %r301;
	dp4a.s32.s32 	%r305, %r304, %r296, %r300;
	ld.global.b16 	%r306, [%rd105+-8];
	ld.global.b16 	%r307, [%rd105+-6];
	shl.b32 	%r308, %r307, 16;
	or.b32 	%r309, %r308, %r306;
	dp4a.s32.s32 	%r310, %r309, %r297, %r305;
	ld.global.b16 	%r311, [%rd105+-4];
	ld.global.b16 	%r312, [%rd105+-2];
	shl.b32 	%r313, %r312, 16;
	or.b32 	%r314, %r313, %r311;
	dp4a.s32.s32 	%r315, %r314, %r298, %r310;
	ld.global.b16 	%r316, [%rd105];
	ld.global.b16 	%r317, [%rd105+2];
	shl.b32 	%r318, %r317, 16;
	or.b32 	%r319, %r318, %r316;
	ld.shared.v4.b32 	{%r320, %r321, %r322, %r323}, [%r577];
	dp4a.s32.s32 	%r324, %r319, %r320, %r315;
	ld.global.b16 	%r325, [%rd105+4];
	ld.global.b16 	%r326, [%rd105+6];
	shl.b32 	%r327, %r326, 16;
	or.b32 	%r328, %r327, %r325;
	dp4a.s32.s32 	%r329, %r328, %r321, %r324;
	ld.global.b16 	%r330, [%rd105+8];
	ld.global.b16 	%r331, [%rd105+10];
	shl.b32 	%r332, %r331, 16;
	or.b32 	%r333, %r332, %r330;
	dp4a.s32.s32 	%r334, %r333, %r322, %r329;
	ld.global.b16 	%r335, [%rd105+12];
	ld.global.b16 	%r336, [%rd105+14];
	shl.b32 	%r337, %r336, 16;
	or.b32 	%r338, %r337, %r335;
	dp4a.s32.s32 	%r339, %r338, %r323, %r334;
	ld.shared.b32 	%r340, [%r578];
	mul.f32 	%r341, %r340, %r290;
	cvt.rn.f32.s32 	%r342, %r339;
	fma.rn.f32 	%r579, %r341, %r342, %r579;
	add.s64 	%rd106, %rd106, 32;
	add.s32 	%r578, %r578, 256;
	add.s64 	%rd105, %rd105, 1088;
	add.s32 	%r577, %r577, 1024;
	setp.lt.s64 	%p13, %rd106, %rd12;
	@%p13 bra 	$L__BB0_29;
$L__BB0_30:
	setp.ne.b64 	%p14, %rd14, 0;
	shfl.sync.bfly.b32 	%r343, %r579, 16, 31, -1;
	add.f32 	%r344, %r579, %r343;
	shfl.sync.bfly.b32 	%r345, %r344, 8, 31, -1;
	add.f32 	%r346, %r344, %r345;
	shfl.sync.bfly.b32 	%r347, %r346, 4, 31, -1;
	add.f32 	%r348, %r346, %r347;
	shfl.sync.bfly.b32 	%r349, %r348, 2, 31, -1;
	add.f32 	%r350, %r348, %r349;
	shfl.sync.bfly.b32 	%r351, %r350, 1, 31, -1;
	@%p14 bra 	$L__BB0_32;
	shl.b64 	%rd80, %rd25, 1;
	add.s64 	%rd26, %rd5, %rd80;
	add.f32 	%r352, %r350, %r351;
	cvt.rn.f16.f32 	%rs4, %r352;
	st.global.b16 	[%rd26], %rs4;
$L__BB0_32:
	ret;

}
