//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0
// src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0(
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0_param_2,
	.param .u64 src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0_param_3,
	.param .u64 src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0_param_4,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0_param_5,
	.param .u64 src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0_param_6
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<727>;
	.reg .b32 	%r<569>;
	.reg .b64 	%rd<145>;
	// demoted variable
	.shared .align 16 .b8 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_$__global_alloc_0_$__gpu_shared_mem[4496];
	ld.param.b64 	%rd36, [src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0_param_6];
	ld.param.b64 	%rd34, [src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0_param_3];
	ld.param.b64 	%rd37, [src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0_param_0];
	cvta.to.global.u64 	%rd38, %rd37;
	ld.param.b64 	%rd39, [src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0_param_1];
	ld.param.b64 	%rd40, [src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0_param_2];
	cvta.to.global.u64 	%rd1, %rd40;
	ld.param.b64 	%rd41, [src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0_param_5];
	cvta.to.global.u64 	%rd2, %rd41;
	cvta.to.global.u64 	%rd3, %rd39;
	mov.u32 	%r8, %ctaid.y;
	cvt.u64.u32 	%rd4, %r8;
	max.u64 	%rd6, %rd36, 1;
	and.b64 	%rd44, %rd6, -4294967296;
	setp.ne.b64 	%p1, %rd44, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd142, %rd4, %rd6;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r9, %rd6;
	cvt.u32.u64 	%r10, %rd4;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd142, %r11;
$L__BB0_3:
	ld.param.b64 	%rd35, [src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_7c394a0be9538dc0_param_4];
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd8, %r12;
	shr.u64 	%rd54, %rd8, 5;
	and.b64 	%rd10, %rd8, 31;
	shr.s64 	%rd58, %rd34, 63;
	shr.u64 	%rd59, %rd58, 59;
	add.s64 	%rd60, %rd34, %rd59;
	shr.s64 	%rd61, %rd60, 5;
	and.b64 	%rd62, %rd60, -32;
	setp.eq.b64 	%p4, %rd62, %rd34;
	selp.b64 	%rd63, 0, %rd58, %p4;
	add.s64 	%rd17, %rd63, %rd61;
	mov.u32 	%r15, %ctaid.x;
	mul.wide.u32 	%rd19, %r15, 8;
	add.s64 	%rd21, %rd19, %rd54;
	setp.lt.s64 	%p6, %rd17, 1;
	mov.b32 	%r568, 0f00000000;
	@%p6 bra 	$L__BB0_14;
	setp.eq.b64 	%p2, %rd36, 0;
	mul.lo.s64 	%rd45, %rd142, %rd6;
	setp.eq.b64 	%p3, %rd45, %rd4;
	shr.s64 	%rd46, %rd6, 63;
	selp.b64 	%rd47, 0, %rd46, %p3;
	add.s64 	%rd48, %rd47, %rd142;
	selp.b64 	%rd49, 0, %rd48, %p2;
	mul.lo.s64 	%rd50, %rd49, %rd34;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd7, %rd1, %rd51;
	shl.b64 	%rd52, %rd4, 2;
	add.s64 	%rd53, %rd2, %rd52;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd9, %r13;
	mul.wide.u32 	%rd55, %r12, 8;
	and.b64 	%rd11, %rd55, 8;
	mul.lo.s64 	%rd12, %rd10, 17;
	bfe.u64 	%rd13, %rd8, 1, 4;
	mul.lo.s64 	%rd14, %rd13, 17;
	mul.lo.s64 	%rd15, %rd54, 560;
	ld.global.b32 	%r14, [%rd53];
	mul.wide.s32 	%rd56, %r14, 8;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.b64 	%rd16, [%rd57];
	mul.lo.s64 	%rd18, %rd17, 17;
	mul.lo.s64 	%rd64, %rd18, %rd35;
	shr.s64 	%rd65, %rd64, 63;
	shr.u64 	%rd66, %rd65, 60;
	add.s64 	%rd67, %rd64, %rd66;
	shr.u64 	%rd68, %rd67, 4;
	and.b64 	%rd69, %rd67, -16;
	setp.eq.b64 	%p5, %rd69, %rd64;
	selp.b64 	%rd70, 0, %rd65, %p5;
	add.s64 	%rd71, %rd70, %rd68;
	shl.b64 	%rd72, %rd71, 4;
	add.s64 	%rd20, %rd72, -16;
	add.s64 	%rd23, %rd35, -1;
	min.s64 	%rd74, %rd21, %rd23;
	mul.lo.s64 	%rd24, %rd18, %rd74;
	shl.b64 	%rd75, %rd11, 1;
	add.s64 	%rd25, %rd7, %rd75;
	cvt.u32.u64 	%r16, %rd8;
	cvt.u32.u64 	%r17, %rd9;
	shl.b32 	%r18, %r16, 4;
	mov.b32 	%r19, src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_cb90e096510933ff_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r19, %r18;
	shl.b32 	%r2, %r17, 4;
	cvt.u16.u64 	%rs1, %rd8;
	cvt.u16.u64 	%rs2, %rd9;
	mov.b64 	%rd143, 0;
	mov.b32 	%r568, 0f00000000;
	setp.gt.u32 	%p7, %r16, 279;
	setp.lt.s64 	%p10, %rd17, 17;
	bra.uni 	$L__BB0_5;
$L__BB0_13:
	bar.sync 	0;
	add.s64 	%rd143, %rd143, 32;
	setp.lt.s64 	%p16, %rd143, %rd17;
	@!%p16 bra 	$L__BB0_14;
$L__BB0_5:
	mul.lo.s64 	%rd30, %rd143, 17;
	@%p7 bra 	$L__BB0_8;
	mov.b16 	%rs726, %rs1;
	mov.b32 	%r567, %r1;
	mov.b64 	%rd144, %rd8;
$L__BB0_7:
	cvt.u32.u16 	%r20, %rs726;
	mul.hi.u32 	%r21, %r20, 122713352;
	mul.wide.u32 	%rd78, %r21, 35;
	sub.s64 	%rd79, %rd144, %rd78;
	mul.hi.u16 	%rs4, %rs726, -5617;
	shr.u16 	%rs5, %rs4, 5;
	cvt.u64.u16 	%rd80, %rs5;
	add.s64 	%rd81, %rd19, %rd80;
	min.s64 	%rd82, %rd81, %rd23;
	mad.lo.s64 	%rd83, %rd82, %rd18, %rd30;
	shr.s64 	%rd84, %rd83, 63;
	shr.u64 	%rd85, %rd84, 60;
	add.s64 	%rd86, %rd83, %rd85;
	shr.u64 	%rd87, %rd86, 4;
	and.b64 	%rd88, %rd86, -16;
	setp.eq.b64 	%p8, %rd88, %rd83;
	selp.b64 	%rd89, 0, %rd84, %p8;
	add.s64 	%rd90, %rd89, %rd87;
	add.s64 	%rd91, %rd79, %rd90;
	shl.b64 	%rd92, %rd91, 4;
	min.s64 	%rd93, %rd92, %rd20;
	add.s64 	%rd94, %rd16, %rd93;
	ld.v4.b32 	{%r22, %r23, %r24, %r25}, [%rd94];
	st.shared.v4.b32 	[%r567], {%r22, %r23, %r24, %r25};
	add.s64 	%rd144, %rd144, %rd9;
	add.s32 	%r567, %r567, %r2;
	add.s16 	%rs726, %rs726, %rs2;
	setp.lt.u64 	%p9, %rd144, 280;
	@%p9 bra 	$L__BB0_7;
$L__BB0_8:
	bar.sync 	0;
	add.s64 	%rd95, %rd30, %rd24;
	shr.s64 	%rd96, %rd95, 63;
	shr.u64 	%rd97, %rd96, 60;
	add.s64 	%rd98, %rd95, %rd97;
	shr.u64 	%rd99, %rd98, 4;
	and.b64 	%rd100, %rd98, -16;
	setp.eq.b64 	%p11, %rd100, %rd95;
	selp.b64 	%rd101, 0, %rd96, %p11;
	add.s64 	%rd102, %rd101, %rd99;
	shl.b64 	%rd103, %rd102, 4;
	sub.s64 	%rd104, %rd95, %rd103;
	add.s64 	%rd105, %rd104, %rd15;
	@%p10 bra 	$L__BB0_11;
	or.b64 	%rd28, %rd143, %rd10;
	setp.ge.s64 	%p14, %rd28, %rd17;
	@%p14 bra 	$L__BB0_13;
	shl.b64 	%rd77, %rd28, 6;
	add.s64 	%rd29, %rd7, %rd77;
	add.s64 	%rd110, %rd105, %rd12;
	add.s64 	%rd111, %rd110, 9;
	shl.b64 	%rd112, %rd111, 3;
	and.b64 	%rd32, %rd112, 24;
	cvt.u32.u64 	%r29, %rd111;
	and.b32 	%r30, %r29, -4;
	add.s32 	%r5, %r19, %r30;
	add.s64 	%rd113, %rd110, 1;
	shl.b64 	%rd114, %rd113, 3;
	and.b64 	%rd33, %rd114, 24;
	cvt.u32.u64 	%r31, %rd113;
	and.b32 	%r32, %r31, -4;
	add.s32 	%r6, %r19, %r32;
	cvt.u32.u64 	%r33, %rd110;
	add.s32 	%r7, %r19, %r33;
	ld.shared.b8 	%r209, [%r7];
	setp.eq.b32 	%p15, %r209, 0;
	shl.b32 	%r210, %r209, 23;
	selp.f32 	%r211, 0f00400000, %r210, %p15;
	ld.shared.b32 	%rd124, [%r6];
	ld.shared.b32 	%rd125, [%r6+4];
	shl.b64 	%rd126, %rd125, 32;
	or.b64 	%rd127, %rd126, %rd124;
	cvt.u32.u64 	%r212, %rd33;
	shr.u64 	%rd128, %rd127, %r212;
	cvt.u32.u64 	%r213, %rd128;
	ld.shared.b32 	%rd129, [%r6+8];
	shl.b64 	%rd130, %rd129, 32;
	or.b64 	%rd131, %rd130, %rd125;
	shr.u64 	%rd132, %rd131, %r212;
	cvt.u32.u64 	%r214, %rd132;
	ld.global.v4.b32 	{%r215, %r216, %r217, %r218}, [%rd29];
	ld.global.v4.b32 	{%r219, %r220, %r221, %r222}, [%rd29+32];
	and.b32 	%r223, %r214, 117901063;
	and.b32 	%r224, %r213, 117901063;
	prmt.b32 	%r225, %r224, 0, 0x7773U;
	cvt.u16.u32 	%rs246, %r225;
	prmt.b32 	%r226, %r224, 0, 0x7772U;
	cvt.u16.u32 	%rs247, %r226;
	mov.b32 	%r227, {%rs247, %rs246};
	prmt.b32 	%r228, %r223, 0, 0x7773U;
	cvt.u16.u32 	%rs248, %r228;
	prmt.b32 	%r229, %r223, 0, 0x7772U;
	cvt.u16.u32 	%rs249, %r229;
	mov.b32 	%r230, {%rs249, %rs248};
	prmt.b32 	%r231, %r224, 0, 0x7771U;
	cvt.u16.u32 	%rs250, %r231;
	prmt.b32 	%r232, %r224, 0, 0x7770U;
	cvt.u16.u32 	%rs251, %r232;
	mov.b32 	%r233, {%rs251, %rs250};
	prmt.b32 	%r234, %r223, 0, 0x7771U;
	cvt.u16.u32 	%rs252, %r234;
	prmt.b32 	%r235, %r223, 0, 0x7770U;
	cvt.u16.u32 	%rs253, %r235;
	mov.b32 	%r236, {%rs253, %rs252};
	shr.u16 	%rs254, %rs246, 1;
	shr.u16 	%rs255, %rs247, 1;
	shr.u16 	%rs256, %rs248, 1;
	shr.u16 	%rs257, %rs249, 1;
	shr.u16 	%rs258, %rs250, 1;
	shr.u16 	%rs259, %rs251, 1;
	shr.u16 	%rs260, %rs252, 1;
	shr.u16 	%rs261, %rs253, 1;
	add.s16 	%rs262, %rs261, 3;
	add.s16 	%rs263, %rs260, 3;
	add.s16 	%rs264, %rs259, 3;
	add.s16 	%rs265, %rs258, 3;
	add.s16 	%rs266, %rs257, 3;
	add.s16 	%rs267, %rs256, 3;
	add.s16 	%rs268, %rs255, 3;
	add.s16 	%rs269, %rs254, 3;
	shr.u16 	%rs270, %rs269, 2;
	shr.u16 	%rs271, %rs268, 2;
	mov.b32 	%r237, {%rs271, %rs270};
	shr.u16 	%rs272, %rs267, 2;
	shr.u16 	%rs273, %rs266, 2;
	mov.b32 	%r238, {%rs273, %rs272};
	shr.u16 	%rs274, %rs265, 2;
	shr.u16 	%rs275, %rs264, 2;
	mov.b32 	%r239, {%rs275, %rs274};
	shr.u16 	%rs276, %rs263, 2;
	shr.u16 	%rs277, %rs262, 2;
	mov.b32 	%r240, {%rs277, %rs276};
	and.b32 	%r241, %r240, %r236;
	and.b32 	%r242, %r239, %r233;
	and.b32 	%r243, %r238, %r230;
	and.b32 	%r244, %r237, %r227;
	shl.b16 	%rs278, %rs261, 10;
	shl.b16 	%rs279, %rs260, 10;
	shl.b16 	%rs280, %rs259, 10;
	shl.b16 	%rs281, %rs258, 10;
	shl.b16 	%rs282, %rs257, 10;
	shl.b16 	%rs283, %rs256, 10;
	shl.b16 	%rs284, %rs255, 10;
	shl.b16 	%rs285, %rs254, 10;
	add.s16 	%rs286, %rs285, 14336;
	add.s16 	%rs287, %rs284, 14336;
	mov.b32 	%r245, {%rs287, %rs286};
	add.s16 	%rs288, %rs283, 14336;
	add.s16 	%rs289, %rs282, 14336;
	mov.b32 	%r246, {%rs289, %rs288};
	add.s16 	%rs290, %rs281, 14336;
	add.s16 	%rs291, %rs280, 14336;
	mov.b32 	%r247, {%rs291, %rs290};
	add.s16 	%rs292, %rs279, 14336;
	add.s16 	%rs293, %rs278, 14336;
	mov.b32 	%r248, {%rs293, %rs292};
	mov.b32 	{%rs294, %rs295}, %r244;
	shl.b16 	%rs296, %rs295, 9;
	shl.b16 	%rs297, %rs294, 9;
	mov.b32 	%r249, {%rs297, %rs296};
	mov.b32 	{%rs298, %rs299}, %r243;
	shl.b16 	%rs300, %rs299, 9;
	shl.b16 	%rs301, %rs298, 9;
	mov.b32 	%r250, {%rs301, %rs300};
	mov.b32 	{%rs302, %rs303}, %r242;
	shl.b16 	%rs304, %rs303, 9;
	shl.b16 	%rs305, %rs302, 9;
	mov.b32 	%r251, {%rs305, %rs304};
	mov.b32 	{%rs306, %rs307}, %r241;
	shl.b16 	%rs308, %rs307, 9;
	shl.b16 	%rs309, %rs306, 9;
	mov.b32 	%r252, {%rs309, %rs308};
	or.b32 	%r253, %r252, %r248;
	or.b32 	%r254, %r251, %r247;
	or.b32 	%r255, %r250, %r246;
	or.b32 	%r256, %r249, %r245;
	add.s16 	%rs310, %rs252, 7;
	add.s16 	%rs311, %rs253, 7;
	add.s16 	%rs312, %rs250, 7;
	add.s16 	%rs313, %rs251, 7;
	add.s16 	%rs314, %rs248, 7;
	add.s16 	%rs315, %rs249, 7;
	add.s16 	%rs316, %rs246, 7;
	add.s16 	%rs317, %rs247, 7;
	shr.u16 	%rs318, %rs317, 3;
	shr.u16 	%rs319, %rs316, 3;
	shr.u16 	%rs320, %rs315, 3;
	shr.u16 	%rs321, %rs314, 3;
	shr.u16 	%rs322, %rs313, 3;
	shr.u16 	%rs323, %rs312, 3;
	shr.u16 	%rs324, %rs311, 3;
	shr.u16 	%rs325, %rs310, 3;
	neg.s16 	%rs326, %rs325;
	neg.s16 	%rs327, %rs324;
	mov.b32 	%r257, {%rs327, %rs326};
	neg.s16 	%rs328, %rs323;
	neg.s16 	%rs329, %rs322;
	mov.b32 	%r258, {%rs329, %rs328};
	neg.s16 	%rs330, %rs321;
	neg.s16 	%rs331, %rs320;
	mov.b32 	%r259, {%rs331, %rs330};
	neg.s16 	%rs332, %rs319;
	neg.s16 	%rs333, %rs318;
	mov.b32 	%r260, {%rs333, %rs332};
	prmt.b32 	%r261, %r214, 0, 0x7770U;
	cvt.u16.u32 	%rs334, %r261;
	prmt.b32 	%r262, %r214, 0, 0x7771U;
	cvt.u16.u32 	%rs335, %r262;
	prmt.b32 	%r263, %r213, 0, 0x7770U;
	cvt.u16.u32 	%rs336, %r263;
	prmt.b32 	%r264, %r213, 0, 0x7771U;
	cvt.u16.u32 	%rs337, %r264;
	prmt.b32 	%r265, %r214, 0, 0x7772U;
	cvt.u16.u32 	%rs338, %r265;
	prmt.b32 	%r266, %r214, 0, 0x7773U;
	cvt.u16.u32 	%rs339, %r266;
	prmt.b32 	%r267, %r213, 0, 0x7772U;
	cvt.u16.u32 	%rs340, %r267;
	prmt.b32 	%r268, %r213, 0, 0x7773U;
	cvt.u16.u32 	%rs341, %r268;
	shl.b16 	%rs342, %rs341, 12;
	and.b16 	%rs343, %rs342, -32768;
	shl.b16 	%rs344, %rs340, 12;
	and.b16 	%rs345, %rs344, -32768;
	mov.b32 	%r269, {%rs345, %rs343};
	shl.b16 	%rs346, %rs339, 12;
	and.b16 	%rs347, %rs346, -32768;
	shl.b16 	%rs348, %rs338, 12;
	and.b16 	%rs349, %rs348, -32768;
	mov.b32 	%r270, {%rs349, %rs347};
	shl.b16 	%rs350, %rs337, 12;
	and.b16 	%rs351, %rs350, -32768;
	shl.b16 	%rs352, %rs336, 12;
	and.b16 	%rs353, %rs352, -32768;
	mov.b32 	%r271, {%rs353, %rs351};
	shl.b16 	%rs354, %rs335, 12;
	and.b16 	%rs355, %rs354, -32768;
	shl.b16 	%rs356, %rs334, 12;
	and.b16 	%rs357, %rs356, -32768;
	mov.b32 	%r272, {%rs357, %rs355};
	and.b32 	%r273, %r256, %r260;
	and.b32 	%r274, %r255, %r259;
	and.b32 	%r275, %r254, %r258;
	and.b32 	%r276, %r253, %r257;
	or.b32 	%r277, %r276, %r272;
	or.b32 	%r278, %r275, %r271;
	or.b32 	%r279, %r274, %r270;
	or.b32 	%r280, %r273, %r269;
	mul.f16x2 	%r281, %r216, %r280;
	mul.f16x2 	%r282, %r218, %r279;
	mul.f16x2 	%r283, %r215, %r278;
	mul.f16x2 	%r284, %r217, %r277;
	mov.b32 	{%rs358, %rs359}, %r284;
	cvt.f32.f16 	%r285, %rs359;
	mov.b32 	{%rs360, %rs361}, %r283;
	cvt.f32.f16 	%r286, %rs361;
	mov.b32 	{%rs362, %rs363}, %r282;
	cvt.f32.f16 	%r287, %rs363;
	mov.b32 	{%rs364, %rs365}, %r281;
	cvt.f32.f16 	%r288, %rs365;
	cvt.f32.f16 	%r289, %rs358;
	cvt.f32.f16 	%r290, %rs360;
	cvt.f32.f16 	%r291, %rs362;
	cvt.f32.f16 	%r292, %rs364;
	add.f32 	%r293, %r292, %r291;
	add.f32 	%r294, %r290, %r289;
	add.f32 	%r295, %r288, %r287;
	add.f32 	%r296, %r286, %r285;
	add.f32 	%r297, %r296, %r295;
	add.f32 	%r298, %r294, %r293;
	add.f32 	%r299, %r298, %r297;
	shr.u16 	%rs366, %rs341, 4;
	cvt.u32.u16 	%r300, %rs366;
	shr.u16 	%rs367, %rs340, 4;
	cvt.u32.u16 	%r301, %rs367;
	prmt.b32 	%r302, %r301, %r300, 0x3340U;
	shr.u16 	%rs368, %rs337, 4;
	cvt.u32.u16 	%r303, %rs368;
	shr.u16 	%rs369, %rs336, 4;
	cvt.u32.u16 	%r304, %rs369;
	prmt.b32 	%r305, %r304, %r303, 0x3340U;
	prmt.b32 	%r306, %r305, %r302, 0x5410U;
	shr.u16 	%rs370, %rs339, 4;
	cvt.u32.u16 	%r307, %rs370;
	shr.u16 	%rs371, %rs338, 4;
	cvt.u32.u16 	%r308, %rs371;
	prmt.b32 	%r309, %r308, %r307, 0x3340U;
	shr.u16 	%rs372, %rs335, 4;
	cvt.u32.u16 	%r310, %rs372;
	shr.u16 	%rs373, %rs334, 4;
	cvt.u32.u16 	%r311, %rs373;
	prmt.b32 	%r312, %r311, %r310, 0x3340U;
	prmt.b32 	%r313, %r312, %r309, 0x5410U;
	and.b32 	%r314, %r313, 117901063;
	and.b32 	%r315, %r306, 117901063;
	prmt.b32 	%r316, %r315, 0, 0x7773U;
	cvt.u16.u32 	%rs374, %r316;
	prmt.b32 	%r317, %r315, 0, 0x7772U;
	cvt.u16.u32 	%rs375, %r317;
	mov.b32 	%r318, {%rs375, %rs374};
	prmt.b32 	%r319, %r314, 0, 0x7773U;
	cvt.u16.u32 	%rs376, %r319;
	prmt.b32 	%r320, %r314, 0, 0x7772U;
	cvt.u16.u32 	%rs377, %r320;
	mov.b32 	%r321, {%rs377, %rs376};
	prmt.b32 	%r322, %r315, 0, 0x7771U;
	cvt.u16.u32 	%rs378, %r322;
	prmt.b32 	%r323, %r315, 0, 0x7770U;
	cvt.u16.u32 	%rs379, %r323;
	mov.b32 	%r324, {%rs379, %rs378};
	prmt.b32 	%r325, %r314, 0, 0x7771U;
	cvt.u16.u32 	%rs380, %r325;
	prmt.b32 	%r326, %r314, 0, 0x7770U;
	cvt.u16.u32 	%rs381, %r326;
	mov.b32 	%r327, {%rs381, %rs380};
	shr.u16 	%rs382, %rs374, 1;
	shr.u16 	%rs383, %rs375, 1;
	shr.u16 	%rs384, %rs376, 1;
	shr.u16 	%rs385, %rs377, 1;
	shr.u16 	%rs386, %rs378, 1;
	shr.u16 	%rs387, %rs379, 1;
	shr.u16 	%rs388, %rs380, 1;
	shr.u16 	%rs389, %rs381, 1;
	add.s16 	%rs390, %rs389, 3;
	add.s16 	%rs391, %rs388, 3;
	add.s16 	%rs392, %rs387, 3;
	add.s16 	%rs393, %rs386, 3;
	add.s16 	%rs394, %rs385, 3;
	add.s16 	%rs395, %rs384, 3;
	add.s16 	%rs396, %rs383, 3;
	add.s16 	%rs397, %rs382, 3;
	shr.u16 	%rs398, %rs397, 2;
	shr.u16 	%rs399, %rs396, 2;
	mov.b32 	%r328, {%rs399, %rs398};
	shr.u16 	%rs400, %rs395, 2;
	shr.u16 	%rs401, %rs394, 2;
	mov.b32 	%r329, {%rs401, %rs400};
	shr.u16 	%rs402, %rs393, 2;
	shr.u16 	%rs403, %rs392, 2;
	mov.b32 	%r330, {%rs403, %rs402};
	shr.u16 	%rs404, %rs391, 2;
	shr.u16 	%rs405, %rs390, 2;
	mov.b32 	%r331, {%rs405, %rs404};
	and.b32 	%r332, %r331, %r327;
	and.b32 	%r333, %r330, %r324;
	and.b32 	%r334, %r329, %r321;
	and.b32 	%r335, %r328, %r318;
	shl.b16 	%rs406, %rs389, 10;
	shl.b16 	%rs407, %rs388, 10;
	shl.b16 	%rs408, %rs387, 10;
	shl.b16 	%rs409, %rs386, 10;
	shl.b16 	%rs410, %rs385, 10;
	shl.b16 	%rs411, %rs384, 10;
	shl.b16 	%rs412, %rs383, 10;
	shl.b16 	%rs413, %rs382, 10;
	add.s16 	%rs414, %rs413, 14336;
	add.s16 	%rs415, %rs412, 14336;
	mov.b32 	%r336, {%rs415, %rs414};
	add.s16 	%rs416, %rs411, 14336;
	add.s16 	%rs417, %rs410, 14336;
	mov.b32 	%r337, {%rs417, %rs416};
	add.s16 	%rs418, %rs409, 14336;
	add.s16 	%rs419, %rs408, 14336;
	mov.b32 	%r338, {%rs419, %rs418};
	add.s16 	%rs420, %rs407, 14336;
	add.s16 	%rs421, %rs406, 14336;
	mov.b32 	%r339, {%rs421, %rs420};
	mov.b32 	{%rs422, %rs423}, %r335;
	shl.b16 	%rs424, %rs423, 9;
	shl.b16 	%rs425, %rs422, 9;
	mov.b32 	%r340, {%rs425, %rs424};
	mov.b32 	{%rs426, %rs427}, %r334;
	shl.b16 	%rs428, %rs427, 9;
	shl.b16 	%rs429, %rs426, 9;
	mov.b32 	%r341, {%rs429, %rs428};
	mov.b32 	{%rs430, %rs431}, %r333;
	shl.b16 	%rs432, %rs431, 9;
	shl.b16 	%rs433, %rs430, 9;
	mov.b32 	%r342, {%rs433, %rs432};
	mov.b32 	{%rs434, %rs435}, %r332;
	shl.b16 	%rs436, %rs435, 9;
	shl.b16 	%rs437, %rs434, 9;
	mov.b32 	%r343, {%rs437, %rs436};
	or.b32 	%r344, %r343, %r339;
	or.b32 	%r345, %r342, %r338;
	or.b32 	%r346, %r341, %r337;
	or.b32 	%r347, %r340, %r336;
	add.s16 	%rs438, %rs380, 7;
	add.s16 	%rs439, %rs381, 7;
	add.s16 	%rs440, %rs378, 7;
	add.s16 	%rs441, %rs379, 7;
	add.s16 	%rs442, %rs376, 7;
	add.s16 	%rs443, %rs377, 7;
	add.s16 	%rs444, %rs374, 7;
	add.s16 	%rs445, %rs375, 7;
	shr.u16 	%rs446, %rs445, 3;
	shr.u16 	%rs447, %rs444, 3;
	shr.u16 	%rs448, %rs443, 3;
	shr.u16 	%rs449, %rs442, 3;
	shr.u16 	%rs450, %rs441, 3;
	shr.u16 	%rs451, %rs440, 3;
	shr.u16 	%rs452, %rs439, 3;
	shr.u16 	%rs453, %rs438, 3;
	neg.s16 	%rs454, %rs453;
	neg.s16 	%rs455, %rs452;
	mov.b32 	%r348, {%rs455, %rs454};
	neg.s16 	%rs456, %rs451;
	neg.s16 	%rs457, %rs450;
	mov.b32 	%r349, {%rs457, %rs456};
	neg.s16 	%rs458, %rs449;
	neg.s16 	%rs459, %rs448;
	mov.b32 	%r350, {%rs459, %rs458};
	neg.s16 	%rs460, %rs447;
	neg.s16 	%rs461, %rs446;
	mov.b32 	%r351, {%rs461, %rs460};
	shl.b16 	%rs462, %rs341, 8;
	and.b16 	%rs463, %rs462, -32768;
	shl.b16 	%rs464, %rs340, 8;
	and.b16 	%rs465, %rs464, -32768;
	mov.b32 	%r352, {%rs465, %rs463};
	shl.b16 	%rs466, %rs339, 8;
	and.b16 	%rs467, %rs466, -32768;
	shl.b16 	%rs468, %rs338, 8;
	and.b16 	%rs469, %rs468, -32768;
	mov.b32 	%r353, {%rs469, %rs467};
	shl.b16 	%rs470, %rs337, 8;
	and.b16 	%rs471, %rs470, -32768;
	shl.b16 	%rs472, %rs336, 8;
	and.b16 	%rs473, %rs472, -32768;
	mov.b32 	%r354, {%rs473, %rs471};
	shl.b16 	%rs474, %rs335, 8;
	and.b16 	%rs475, %rs474, -32768;
	shl.b16 	%rs476, %rs334, 8;
	and.b16 	%rs477, %rs476, -32768;
	mov.b32 	%r355, {%rs477, %rs475};
	and.b32 	%r356, %r347, %r351;
	and.b32 	%r357, %r346, %r350;
	and.b32 	%r358, %r345, %r349;
	and.b32 	%r359, %r344, %r348;
	or.b32 	%r360, %r359, %r355;
	or.b32 	%r361, %r358, %r354;
	or.b32 	%r362, %r357, %r353;
	or.b32 	%r363, %r356, %r352;
	mul.f16x2 	%r364, %r220, %r363;
	mul.f16x2 	%r365, %r222, %r362;
	mul.f16x2 	%r366, %r219, %r361;
	mul.f16x2 	%r367, %r221, %r360;
	mov.b32 	{%rs478, %rs479}, %r367;
	cvt.f32.f16 	%r368, %rs479;
	mov.b32 	{%rs480, %rs481}, %r366;
	cvt.f32.f16 	%r369, %rs481;
	mov.b32 	{%rs482, %rs483}, %r365;
	cvt.f32.f16 	%r370, %rs483;
	mov.b32 	{%rs484, %rs485}, %r364;
	cvt.f32.f16 	%r371, %rs485;
	cvt.f32.f16 	%r372, %rs478;
	cvt.f32.f16 	%r373, %rs480;
	cvt.f32.f16 	%r374, %rs482;
	cvt.f32.f16 	%r375, %rs484;
	add.f32 	%r376, %r375, %r374;
	add.f32 	%r377, %r373, %r372;
	add.f32 	%r378, %r371, %r370;
	add.f32 	%r379, %r369, %r368;
	add.f32 	%r380, %r379, %r378;
	add.f32 	%r381, %r377, %r376;
	add.f32 	%r382, %r381, %r380;
	add.f32 	%r383, %r299, %r382;
	ld.shared.b32 	%rd133, [%r5];
	ld.shared.b32 	%rd134, [%r5+4];
	shl.b64 	%rd135, %rd134, 32;
	or.b64 	%rd136, %rd135, %rd133;
	cvt.u32.u64 	%r384, %rd32;
	shr.u64 	%rd137, %rd136, %r384;
	cvt.u32.u64 	%r385, %rd137;
	ld.shared.b32 	%rd138, [%r5+8];
	shl.b64 	%rd139, %rd138, 32;
	or.b64 	%rd140, %rd139, %rd134;
	shr.u64 	%rd141, %rd140, %r384;
	cvt.u32.u64 	%r386, %rd141;
	ld.global.v4.b32 	{%r387, %r388, %r389, %r390}, [%rd29+16];
	ld.global.v4.b32 	{%r391, %r392, %r393, %r394}, [%rd29+48];
	and.b32 	%r395, %r386, 117901063;
	and.b32 	%r396, %r385, 117901063;
	prmt.b32 	%r397, %r396, 0, 0x7773U;
	cvt.u16.u32 	%rs486, %r397;
	prmt.b32 	%r398, %r396, 0, 0x7772U;
	cvt.u16.u32 	%rs487, %r398;
	mov.b32 	%r399, {%rs487, %rs486};
	prmt.b32 	%r400, %r395, 0, 0x7773U;
	cvt.u16.u32 	%rs488, %r400;
	prmt.b32 	%r401, %r395, 0, 0x7772U;
	cvt.u16.u32 	%rs489, %r401;
	mov.b32 	%r402, {%rs489, %rs488};
	prmt.b32 	%r403, %r396, 0, 0x7771U;
	cvt.u16.u32 	%rs490, %r403;
	prmt.b32 	%r404, %r396, 0, 0x7770U;
	cvt.u16.u32 	%rs491, %r404;
	mov.b32 	%r405, {%rs491, %rs490};
	prmt.b32 	%r406, %r395, 0, 0x7771U;
	cvt.u16.u32 	%rs492, %r406;
	prmt.b32 	%r407, %r395, 0, 0x7770U;
	cvt.u16.u32 	%rs493, %r407;
	mov.b32 	%r408, {%rs493, %rs492};
	shr.u16 	%rs494, %rs486, 1;
	shr.u16 	%rs495, %rs487, 1;
	shr.u16 	%rs496, %rs488, 1;
	shr.u16 	%rs497, %rs489, 1;
	shr.u16 	%rs498, %rs490, 1;
	shr.u16 	%rs499, %rs491, 1;
	shr.u16 	%rs500, %rs492, 1;
	shr.u16 	%rs501, %rs493, 1;
	add.s16 	%rs502, %rs501, 3;
	add.s16 	%rs503, %rs500, 3;
	add.s16 	%rs504, %rs499, 3;
	add.s16 	%rs505, %rs498, 3;
	add.s16 	%rs506, %rs497, 3;
	add.s16 	%rs507, %rs496, 3;
	add.s16 	%rs508, %rs495, 3;
	add.s16 	%rs509, %rs494, 3;
	shr.u16 	%rs510, %rs509, 2;
	shr.u16 	%rs511, %rs508, 2;
	mov.b32 	%r409, {%rs511, %rs510};
	shr.u16 	%rs512, %rs507, 2;
	shr.u16 	%rs513, %rs506, 2;
	mov.b32 	%r410, {%rs513, %rs512};
	shr.u16 	%rs514, %rs505, 2;
	shr.u16 	%rs515, %rs504, 2;
	mov.b32 	%r411, {%rs515, %rs514};
	shr.u16 	%rs516, %rs503, 2;
	shr.u16 	%rs517, %rs502, 2;
	mov.b32 	%r412, {%rs517, %rs516};
	and.b32 	%r413, %r412, %r408;
	and.b32 	%r414, %r411, %r405;
	and.b32 	%r415, %r410, %r402;
	and.b32 	%r416, %r409, %r399;
	shl.b16 	%rs518, %rs501, 10;
	shl.b16 	%rs519, %rs500, 10;
	shl.b16 	%rs520, %rs499, 10;
	shl.b16 	%rs521, %rs498, 10;
	shl.b16 	%rs522, %rs497, 10;
	shl.b16 	%rs523, %rs496, 10;
	shl.b16 	%rs524, %rs495, 10;
	shl.b16 	%rs525, %rs494, 10;
	add.s16 	%rs526, %rs525, 14336;
	add.s16 	%rs527, %rs524, 14336;
	mov.b32 	%r417, {%rs527, %rs526};
	add.s16 	%rs528, %rs523, 14336;
	add.s16 	%rs529, %rs522, 14336;
	mov.b32 	%r418, {%rs529, %rs528};
	add.s16 	%rs530, %rs521, 14336;
	add.s16 	%rs531, %rs520, 14336;
	mov.b32 	%r419, {%rs531, %rs530};
	add.s16 	%rs532, %rs519, 14336;
	add.s16 	%rs533, %rs518, 14336;
	mov.b32 	%r420, {%rs533, %rs532};
	mov.b32 	{%rs534, %rs535}, %r416;
	shl.b16 	%rs536, %rs535, 9;
	shl.b16 	%rs537, %rs534, 9;
	mov.b32 	%r421, {%rs537, %rs536};
	mov.b32 	{%rs538, %rs539}, %r415;
	shl.b16 	%rs540, %rs539, 9;
	shl.b16 	%rs541, %rs538, 9;
	mov.b32 	%r422, {%rs541, %rs540};
	mov.b32 	{%rs542, %rs543}, %r414;
	shl.b16 	%rs544, %rs543, 9;
	shl.b16 	%rs545, %rs542, 9;
	mov.b32 	%r423, {%rs545, %rs544};
	mov.b32 	{%rs546, %rs547}, %r413;
	shl.b16 	%rs548, %rs547, 9;
	shl.b16 	%rs549, %rs546, 9;
	mov.b32 	%r424, {%rs549, %rs548};
	or.b32 	%r425, %r424, %r420;
	or.b32 	%r426, %r423, %r419;
	or.b32 	%r427, %r422, %r418;
	or.b32 	%r428, %r421, %r417;
	add.s16 	%rs550, %rs492, 7;
	add.s16 	%rs551, %rs493, 7;
	add.s16 	%rs552, %rs490, 7;
	add.s16 	%rs553, %rs491, 7;
	add.s16 	%rs554, %rs488, 7;
	add.s16 	%rs555, %rs489, 7;
	add.s16 	%rs556, %rs486, 7;
	add.s16 	%rs557, %rs487, 7;
	shr.u16 	%rs558, %rs557, 3;
	shr.u16 	%rs559, %rs556, 3;
	shr.u16 	%rs560, %rs555, 3;
	shr.u16 	%rs561, %rs554, 3;
	shr.u16 	%rs562, %rs553, 3;
	shr.u16 	%rs563, %rs552, 3;
	shr.u16 	%rs564, %rs551, 3;
	shr.u16 	%rs565, %rs550, 3;
	neg.s16 	%rs566, %rs565;
	neg.s16 	%rs567, %rs564;
	mov.b32 	%r429, {%rs567, %rs566};
	neg.s16 	%rs568, %rs563;
	neg.s16 	%rs569, %rs562;
	mov.b32 	%r430, {%rs569, %rs568};
	neg.s16 	%rs570, %rs561;
	neg.s16 	%rs571, %rs560;
	mov.b32 	%r431, {%rs571, %rs570};
	neg.s16 	%rs572, %rs559;
	neg.s16 	%rs573, %rs558;
	mov.b32 	%r432, {%rs573, %rs572};
	prmt.b32 	%r433, %r386, 0, 0x7770U;
	cvt.u16.u32 	%rs574, %r433;
	prmt.b32 	%r434, %r386, 0, 0x7771U;
	cvt.u16.u32 	%rs575, %r434;
	prmt.b32 	%r435, %r385, 0, 0x7770U;
	cvt.u16.u32 	%rs576, %r435;
	prmt.b32 	%r436, %r385, 0, 0x7771U;
	cvt.u16.u32 	%rs577, %r436;
	prmt.b32 	%r437, %r386, 0, 0x7772U;
	cvt.u16.u32 	%rs578, %r437;
	prmt.b32 	%r438, %r386, 0, 0x7773U;
	cvt.u16.u32 	%rs579, %r438;
	prmt.b32 	%r439, %r385, 0, 0x7772U;
	cvt.u16.u32 	%rs580, %r439;
	prmt.b32 	%r440, %r385, 0, 0x7773U;
	cvt.u16.u32 	%rs581, %r440;
	shl.b16 	%rs582, %rs581, 12;
	and.b16 	%rs583, %rs582, -32768;
	shl.b16 	%rs584, %rs580, 12;
	and.b16 	%rs585, %rs584, -32768;
	mov.b32 	%r441, {%rs585, %rs583};
	shl.b16 	%rs586, %rs579, 12;
	and.b16 	%rs587, %rs586, -32768;
	shl.b16 	%rs588, %rs578, 12;
	and.b16 	%rs589, %rs588, -32768;
	mov.b32 	%r442, {%rs589, %rs587};
	shl.b16 	%rs590, %rs577, 12;
	and.b16 	%rs591, %rs590, -32768;
	shl.b16 	%rs592, %rs576, 12;
	and.b16 	%rs593, %rs592, -32768;
	mov.b32 	%r443, {%rs593, %rs591};
	shl.b16 	%rs594, %rs575, 12;
	and.b16 	%rs595, %rs594, -32768;
	shl.b16 	%rs596, %rs574, 12;
	and.b16 	%rs597, %rs596, -32768;
	mov.b32 	%r444, {%rs597, %rs595};
	and.b32 	%r445, %r428, %r432;
	and.b32 	%r446, %r427, %r431;
	and.b32 	%r447, %r426, %r430;
	and.b32 	%r448, %r425, %r429;
	or.b32 	%r449, %r448, %r444;
	or.b32 	%r450, %r447, %r443;
	or.b32 	%r451, %r446, %r442;
	or.b32 	%r452, %r445, %r441;
	mul.f16x2 	%r453, %r388, %r452;
	mul.f16x2 	%r454, %r390, %r451;
	mul.f16x2 	%r455, %r387, %r450;
	mul.f16x2 	%r456, %r389, %r449;
	mov.b32 	{%rs598, %rs599}, %r456;
	cvt.f32.f16 	%r457, %rs599;
	mov.b32 	{%rs600, %rs601}, %r455;
	cvt.f32.f16 	%r458, %rs601;
	mov.b32 	{%rs602, %rs603}, %r454;
	cvt.f32.f16 	%r459, %rs603;
	mov.b32 	{%rs604, %rs605}, %r453;
	cvt.f32.f16 	%r460, %rs605;
	cvt.f32.f16 	%r461, %rs598;
	cvt.f32.f16 	%r462, %rs600;
	cvt.f32.f16 	%r463, %rs602;
	cvt.f32.f16 	%r464, %rs604;
	add.f32 	%r465, %r464, %r463;
	add.f32 	%r466, %r462, %r461;
	add.f32 	%r467, %r460, %r459;
	add.f32 	%r468, %r458, %r457;
	add.f32 	%r469, %r468, %r467;
	add.f32 	%r470, %r466, %r465;
	add.f32 	%r471, %r470, %r469;
	shr.u16 	%rs606, %rs581, 4;
	cvt.u32.u16 	%r472, %rs606;
	shr.u16 	%rs607, %rs580, 4;
	cvt.u32.u16 	%r473, %rs607;
	prmt.b32 	%r474, %r473, %r472, 0x3340U;
	shr.u16 	%rs608, %rs577, 4;
	cvt.u32.u16 	%r475, %rs608;
	shr.u16 	%rs609, %rs576, 4;
	cvt.u32.u16 	%r476, %rs609;
	prmt.b32 	%r477, %r476, %r475, 0x3340U;
	prmt.b32 	%r478, %r477, %r474, 0x5410U;
	shr.u16 	%rs610, %rs579, 4;
	cvt.u32.u16 	%r479, %rs610;
	shr.u16 	%rs611, %rs578, 4;
	cvt.u32.u16 	%r480, %rs611;
	prmt.b32 	%r481, %r480, %r479, 0x3340U;
	shr.u16 	%rs612, %rs575, 4;
	cvt.u32.u16 	%r482, %rs612;
	shr.u16 	%rs613, %rs574, 4;
	cvt.u32.u16 	%r483, %rs613;
	prmt.b32 	%r484, %r483, %r482, 0x3340U;
	prmt.b32 	%r485, %r484, %r481, 0x5410U;
	and.b32 	%r486, %r485, 117901063;
	and.b32 	%r487, %r478, 117901063;
	prmt.b32 	%r488, %r487, 0, 0x7773U;
	cvt.u16.u32 	%rs614, %r488;
	prmt.b32 	%r489, %r487, 0, 0x7772U;
	cvt.u16.u32 	%rs615, %r489;
	mov.b32 	%r490, {%rs615, %rs614};
	prmt.b32 	%r491, %r486, 0, 0x7773U;
	cvt.u16.u32 	%rs616, %r491;
	prmt.b32 	%r492, %r486, 0, 0x7772U;
	cvt.u16.u32 	%rs617, %r492;
	mov.b32 	%r493, {%rs617, %rs616};
	prmt.b32 	%r494, %r487, 0, 0x7771U;
	cvt.u16.u32 	%rs618, %r494;
	prmt.b32 	%r495, %r487, 0, 0x7770U;
	cvt.u16.u32 	%rs619, %r495;
	mov.b32 	%r496, {%rs619, %rs618};
	prmt.b32 	%r497, %r486, 0, 0x7771U;
	cvt.u16.u32 	%rs620, %r497;
	prmt.b32 	%r498, %r486, 0, 0x7770U;
	cvt.u16.u32 	%rs621, %r498;
	mov.b32 	%r499, {%rs621, %rs620};
	shr.u16 	%rs622, %rs614, 1;
	shr.u16 	%rs623, %rs615, 1;
	shr.u16 	%rs624, %rs616, 1;
	shr.u16 	%rs625, %rs617, 1;
	shr.u16 	%rs626, %rs618, 1;
	shr.u16 	%rs627, %rs619, 1;
	shr.u16 	%rs628, %rs620, 1;
	shr.u16 	%rs629, %rs621, 1;
	add.s16 	%rs630, %rs629, 3;
	add.s16 	%rs631, %rs628, 3;
	add.s16 	%rs632, %rs627, 3;
	add.s16 	%rs633, %rs626, 3;
	add.s16 	%rs634, %rs625, 3;
	add.s16 	%rs635, %rs624, 3;
	add.s16 	%rs636, %rs623, 3;
	add.s16 	%rs637, %rs622, 3;
	shr.u16 	%rs638, %rs637, 2;
	shr.u16 	%rs639, %rs636, 2;
	mov.b32 	%r500, {%rs639, %rs638};
	shr.u16 	%rs640, %rs635, 2;
	shr.u16 	%rs641, %rs634, 2;
	mov.b32 	%r501, {%rs641, %rs640};
	shr.u16 	%rs642, %rs633, 2;
	shr.u16 	%rs643, %rs632, 2;
	mov.b32 	%r502, {%rs643, %rs642};
	shr.u16 	%rs644, %rs631, 2;
	shr.u16 	%rs645, %rs630, 2;
	mov.b32 	%r503, {%rs645, %rs644};
	and.b32 	%r504, %r503, %r499;
	and.b32 	%r505, %r502, %r496;
	and.b32 	%r506, %r501, %r493;
	and.b32 	%r507, %r500, %r490;
	shl.b16 	%rs646, %rs629, 10;
	shl.b16 	%rs647, %rs628, 10;
	shl.b16 	%rs648, %rs627, 10;
	shl.b16 	%rs649, %rs626, 10;
	shl.b16 	%rs650, %rs625, 10;
	shl.b16 	%rs651, %rs624, 10;
	shl.b16 	%rs652, %rs623, 10;
	shl.b16 	%rs653, %rs622, 10;
	add.s16 	%rs654, %rs653, 14336;
	add.s16 	%rs655, %rs652, 14336;
	mov.b32 	%r508, {%rs655, %rs654};
	add.s16 	%rs656, %rs651, 14336;
	add.s16 	%rs657, %rs650, 14336;
	mov.b32 	%r509, {%rs657, %rs656};
	add.s16 	%rs658, %rs649, 14336;
	add.s16 	%rs659, %rs648, 14336;
	mov.b32 	%r510, {%rs659, %rs658};
	add.s16 	%rs660, %rs647, 14336;
	add.s16 	%rs661, %rs646, 14336;
	mov.b32 	%r511, {%rs661, %rs660};
	mov.b32 	{%rs662, %rs663}, %r507;
	shl.b16 	%rs664, %rs663, 9;
	shl.b16 	%rs665, %rs662, 9;
	mov.b32 	%r512, {%rs665, %rs664};
	mov.b32 	{%rs666, %rs667}, %r506;
	shl.b16 	%rs668, %rs667, 9;
	shl.b16 	%rs669, %rs666, 9;
	mov.b32 	%r513, {%rs669, %rs668};
	mov.b32 	{%rs670, %rs671}, %r505;
	shl.b16 	%rs672, %rs671, 9;
	shl.b16 	%rs673, %rs670, 9;
	mov.b32 	%r514, {%rs673, %rs672};
	mov.b32 	{%rs674, %rs675}, %r504;
	shl.b16 	%rs676, %rs675, 9;
	shl.b16 	%rs677, %rs674, 9;
	mov.b32 	%r515, {%rs677, %rs676};
	or.b32 	%r516, %r515, %r511;
	or.b32 	%r517, %r514, %r510;
	or.b32 	%r518, %r513, %r509;
	or.b32 	%r519, %r512, %r508;
	add.s16 	%rs678, %rs620, 7;
	add.s16 	%rs679, %rs621, 7;
	add.s16 	%rs680, %rs618, 7;
	add.s16 	%rs681, %rs619, 7;
	add.s16 	%rs682, %rs616, 7;
	add.s16 	%rs683, %rs617, 7;
	add.s16 	%rs684, %rs614, 7;
	add.s16 	%rs685, %rs615, 7;
	shr.u16 	%rs686, %rs685, 3;
	shr.u16 	%rs687, %rs684, 3;
	shr.u16 	%rs688, %rs683, 3;
	shr.u16 	%rs689, %rs682, 3;
	shr.u16 	%rs690, %rs681, 3;
	shr.u16 	%rs691, %rs680, 3;
	shr.u16 	%rs692, %rs679, 3;
	shr.u16 	%rs693, %rs678, 3;
	neg.s16 	%rs694, %rs693;
	neg.s16 	%rs695, %rs692;
	mov.b32 	%r520, {%rs695, %rs694};
	neg.s16 	%rs696, %rs691;
	neg.s16 	%rs697, %rs690;
	mov.b32 	%r521, {%rs697, %rs696};
	neg.s16 	%rs698, %rs689;
	neg.s16 	%rs699, %rs688;
	mov.b32 	%r522, {%rs699, %rs698};
	neg.s16 	%rs700, %rs687;
	neg.s16 	%rs701, %rs686;
	mov.b32 	%r523, {%rs701, %rs700};
	shl.b16 	%rs702, %rs581, 8;
	and.b16 	%rs703, %rs702, -32768;
	shl.b16 	%rs704, %rs580, 8;
	and.b16 	%rs705, %rs704, -32768;
	mov.b32 	%r524, {%rs705, %rs703};
	shl.b16 	%rs706, %rs579, 8;
	and.b16 	%rs707, %rs706, -32768;
	shl.b16 	%rs708, %rs578, 8;
	and.b16 	%rs709, %rs708, -32768;
	mov.b32 	%r525, {%rs709, %rs707};
	shl.b16 	%rs710, %rs577, 8;
	and.b16 	%rs711, %rs710, -32768;
	shl.b16 	%rs712, %rs576, 8;
	and.b16 	%rs713, %rs712, -32768;
	mov.b32 	%r526, {%rs713, %rs711};
	shl.b16 	%rs714, %rs575, 8;
	and.b16 	%rs715, %rs714, -32768;
	shl.b16 	%rs716, %rs574, 8;
	and.b16 	%rs717, %rs716, -32768;
	mov.b32 	%r527, {%rs717, %rs715};
	and.b32 	%r528, %r519, %r523;
	and.b32 	%r529, %r518, %r522;
	and.b32 	%r530, %r517, %r521;
	and.b32 	%r531, %r516, %r520;
	or.b32 	%r532, %r531, %r527;
	or.b32 	%r533, %r530, %r526;
	or.b32 	%r534, %r529, %r525;
	or.b32 	%r535, %r528, %r524;
	mul.f16x2 	%r536, %r392, %r535;
	mul.f16x2 	%r537, %r394, %r534;
	mul.f16x2 	%r538, %r391, %r533;
	mul.f16x2 	%r539, %r393, %r532;
	mov.b32 	{%rs718, %rs719}, %r539;
	cvt.f32.f16 	%r540, %rs719;
	mov.b32 	{%rs720, %rs721}, %r538;
	cvt.f32.f16 	%r541, %rs721;
	mov.b32 	{%rs722, %rs723}, %r537;
	cvt.f32.f16 	%r542, %rs723;
	mov.b32 	{%rs724, %rs725}, %r536;
	cvt.f32.f16 	%r543, %rs725;
	cvt.f32.f16 	%r544, %rs718;
	cvt.f32.f16 	%r545, %rs720;
	cvt.f32.f16 	%r546, %rs722;
	cvt.f32.f16 	%r547, %rs724;
	add.f32 	%r548, %r547, %r546;
	add.f32 	%r549, %r545, %r544;
	add.f32 	%r550, %r543, %r542;
	add.f32 	%r551, %r541, %r540;
	add.f32 	%r552, %r551, %r550;
	add.f32 	%r553, %r549, %r548;
	add.f32 	%r554, %r553, %r552;
	add.f32 	%r555, %r471, %r554;
	add.f32 	%r556, %r383, %r555;
	fma.rn.f32 	%r568, %r211, %r556, %r568;
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	or.b64 	%rd26, %rd143, %rd13;
	setp.ge.s64 	%p12, %rd26, %rd17;
	@%p12 bra 	$L__BB0_13;
	shl.b64 	%rd76, %rd26, 6;
	add.s64 	%rd27, %rd25, %rd76;
	add.s64 	%rd106, %rd105, %rd14;
	add.s64 	%rd107, %rd106, 1;
	add.s64 	%rd108, %rd107, %rd11;
	shl.b64 	%rd109, %rd107, 3;
	and.b64 	%rd31, %rd109, 24;
	cvt.u32.u64 	%r26, %rd108;
	and.b32 	%r27, %r26, -4;
	add.s32 	%r3, %r19, %r27;
	cvt.u32.u64 	%r28, %rd106;
	add.s32 	%r4, %r19, %r28;
	ld.shared.b8 	%r34, [%r4];
	setp.eq.b32 	%p13, %r34, 0;
	shl.b32 	%r35, %r34, 23;
	selp.f32 	%r36, 0f00400000, %r35, %p13;
	ld.shared.b32 	%rd115, [%r3];
	ld.shared.b32 	%rd116, [%r3+4];
	shl.b64 	%rd117, %rd116, 32;
	or.b64 	%rd118, %rd117, %rd115;
	cvt.u32.u64 	%r37, %rd31;
	shr.u64 	%rd119, %rd118, %r37;
	cvt.u32.u64 	%r38, %rd119;
	ld.shared.b32 	%rd120, [%r3+8];
	shl.b64 	%rd121, %rd120, 32;
	or.b64 	%rd122, %rd121, %rd116;
	shr.u64 	%rd123, %rd122, %r37;
	cvt.u32.u64 	%r39, %rd123;
	ld.global.v4.b32 	{%r40, %r41, %r42, %r43}, [%rd27];
	ld.global.v4.b32 	{%r44, %r45, %r46, %r47}, [%rd27+32];
	and.b32 	%r48, %r39, 117901063;
	and.b32 	%r49, %r38, 117901063;
	prmt.b32 	%r50, %r49, 0, 0x7773U;
	cvt.u16.u32 	%rs6, %r50;
	prmt.b32 	%r51, %r49, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r51;
	mov.b32 	%r52, {%rs7, %rs6};
	prmt.b32 	%r53, %r48, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r53;
	prmt.b32 	%r54, %r48, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r54;
	mov.b32 	%r55, {%rs9, %rs8};
	prmt.b32 	%r56, %r49, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r56;
	prmt.b32 	%r57, %r49, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r57;
	mov.b32 	%r58, {%rs11, %rs10};
	prmt.b32 	%r59, %r48, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r59;
	prmt.b32 	%r60, %r48, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r60;
	mov.b32 	%r61, {%rs13, %rs12};
	shr.u16 	%rs14, %rs6, 1;
	shr.u16 	%rs15, %rs7, 1;
	shr.u16 	%rs16, %rs8, 1;
	shr.u16 	%rs17, %rs9, 1;
	shr.u16 	%rs18, %rs10, 1;
	shr.u16 	%rs19, %rs11, 1;
	shr.u16 	%rs20, %rs12, 1;
	shr.u16 	%rs21, %rs13, 1;
	add.s16 	%rs22, %rs21, 3;
	add.s16 	%rs23, %rs20, 3;
	add.s16 	%rs24, %rs19, 3;
	add.s16 	%rs25, %rs18, 3;
	add.s16 	%rs26, %rs17, 3;
	add.s16 	%rs27, %rs16, 3;
	add.s16 	%rs28, %rs15, 3;
	add.s16 	%rs29, %rs14, 3;
	shr.u16 	%rs30, %rs29, 2;
	shr.u16 	%rs31, %rs28, 2;
	mov.b32 	%r62, {%rs31, %rs30};
	shr.u16 	%rs32, %rs27, 2;
	shr.u16 	%rs33, %rs26, 2;
	mov.b32 	%r63, {%rs33, %rs32};
	shr.u16 	%rs34, %rs25, 2;
	shr.u16 	%rs35, %rs24, 2;
	mov.b32 	%r64, {%rs35, %rs34};
	shr.u16 	%rs36, %rs23, 2;
	shr.u16 	%rs37, %rs22, 2;
	mov.b32 	%r65, {%rs37, %rs36};
	and.b32 	%r66, %r65, %r61;
	and.b32 	%r67, %r64, %r58;
	and.b32 	%r68, %r63, %r55;
	and.b32 	%r69, %r62, %r52;
	shl.b16 	%rs38, %rs21, 10;
	shl.b16 	%rs39, %rs20, 10;
	shl.b16 	%rs40, %rs19, 10;
	shl.b16 	%rs41, %rs18, 10;
	shl.b16 	%rs42, %rs17, 10;
	shl.b16 	%rs43, %rs16, 10;
	shl.b16 	%rs44, %rs15, 10;
	shl.b16 	%rs45, %rs14, 10;
	add.s16 	%rs46, %rs45, 14336;
	add.s16 	%rs47, %rs44, 14336;
	mov.b32 	%r70, {%rs47, %rs46};
	add.s16 	%rs48, %rs43, 14336;
	add.s16 	%rs49, %rs42, 14336;
	mov.b32 	%r71, {%rs49, %rs48};
	add.s16 	%rs50, %rs41, 14336;
	add.s16 	%rs51, %rs40, 14336;
	mov.b32 	%r72, {%rs51, %rs50};
	add.s16 	%rs52, %rs39, 14336;
	add.s16 	%rs53, %rs38, 14336;
	mov.b32 	%r73, {%rs53, %rs52};
	mov.b32 	{%rs54, %rs55}, %r69;
	shl.b16 	%rs56, %rs55, 9;
	shl.b16 	%rs57, %rs54, 9;
	mov.b32 	%r74, {%rs57, %rs56};
	mov.b32 	{%rs58, %rs59}, %r68;
	shl.b16 	%rs60, %rs59, 9;
	shl.b16 	%rs61, %rs58, 9;
	mov.b32 	%r75, {%rs61, %rs60};
	mov.b32 	{%rs62, %rs63}, %r67;
	shl.b16 	%rs64, %rs63, 9;
	shl.b16 	%rs65, %rs62, 9;
	mov.b32 	%r76, {%rs65, %rs64};
	mov.b32 	{%rs66, %rs67}, %r66;
	shl.b16 	%rs68, %rs67, 9;
	shl.b16 	%rs69, %rs66, 9;
	mov.b32 	%r77, {%rs69, %rs68};
	or.b32 	%r78, %r77, %r73;
	or.b32 	%r79, %r76, %r72;
	or.b32 	%r80, %r75, %r71;
	or.b32 	%r81, %r74, %r70;
	add.s16 	%rs70, %rs12, 7;
	add.s16 	%rs71, %rs13, 7;
	add.s16 	%rs72, %rs10, 7;
	add.s16 	%rs73, %rs11, 7;
	add.s16 	%rs74, %rs8, 7;
	add.s16 	%rs75, %rs9, 7;
	add.s16 	%rs76, %rs6, 7;
	add.s16 	%rs77, %rs7, 7;
	shr.u16 	%rs78, %rs77, 3;
	shr.u16 	%rs79, %rs76, 3;
	shr.u16 	%rs80, %rs75, 3;
	shr.u16 	%rs81, %rs74, 3;
	shr.u16 	%rs82, %rs73, 3;
	shr.u16 	%rs83, %rs72, 3;
	shr.u16 	%rs84, %rs71, 3;
	shr.u16 	%rs85, %rs70, 3;
	neg.s16 	%rs86, %rs85;
	neg.s16 	%rs87, %rs84;
	mov.b32 	%r82, {%rs87, %rs86};
	neg.s16 	%rs88, %rs83;
	neg.s16 	%rs89, %rs82;
	mov.b32 	%r83, {%rs89, %rs88};
	neg.s16 	%rs90, %rs81;
	neg.s16 	%rs91, %rs80;
	mov.b32 	%r84, {%rs91, %rs90};
	neg.s16 	%rs92, %rs79;
	neg.s16 	%rs93, %rs78;
	mov.b32 	%r85, {%rs93, %rs92};
	prmt.b32 	%r86, %r39, 0, 0x7770U;
	cvt.u16.u32 	%rs94, %r86;
	prmt.b32 	%r87, %r39, 0, 0x7771U;
	cvt.u16.u32 	%rs95, %r87;
	prmt.b32 	%r88, %r38, 0, 0x7770U;
	cvt.u16.u32 	%rs96, %r88;
	prmt.b32 	%r89, %r38, 0, 0x7771U;
	cvt.u16.u32 	%rs97, %r89;
	prmt.b32 	%r90, %r39, 0, 0x7772U;
	cvt.u16.u32 	%rs98, %r90;
	prmt.b32 	%r91, %r39, 0, 0x7773U;
	cvt.u16.u32 	%rs99, %r91;
	prmt.b32 	%r92, %r38, 0, 0x7772U;
	cvt.u16.u32 	%rs100, %r92;
	prmt.b32 	%r93, %r38, 0, 0x7773U;
	cvt.u16.u32 	%rs101, %r93;
	shl.b16 	%rs102, %rs101, 12;
	and.b16 	%rs103, %rs102, -32768;
	shl.b16 	%rs104, %rs100, 12;
	and.b16 	%rs105, %rs104, -32768;
	mov.b32 	%r94, {%rs105, %rs103};
	shl.b16 	%rs106, %rs99, 12;
	and.b16 	%rs107, %rs106, -32768;
	shl.b16 	%rs108, %rs98, 12;
	and.b16 	%rs109, %rs108, -32768;
	mov.b32 	%r95, {%rs109, %rs107};
	shl.b16 	%rs110, %rs97, 12;
	and.b16 	%rs111, %rs110, -32768;
	shl.b16 	%rs112, %rs96, 12;
	and.b16 	%rs113, %rs112, -32768;
	mov.b32 	%r96, {%rs113, %rs111};
	shl.b16 	%rs114, %rs95, 12;
	and.b16 	%rs115, %rs114, -32768;
	shl.b16 	%rs116, %rs94, 12;
	and.b16 	%rs117, %rs116, -32768;
	mov.b32 	%r97, {%rs117, %rs115};
	and.b32 	%r98, %r81, %r85;
	and.b32 	%r99, %r80, %r84;
	and.b32 	%r100, %r79, %r83;
	and.b32 	%r101, %r78, %r82;
	or.b32 	%r102, %r101, %r97;
	or.b32 	%r103, %r100, %r96;
	or.b32 	%r104, %r99, %r95;
	or.b32 	%r105, %r98, %r94;
	mul.f16x2 	%r106, %r41, %r105;
	mul.f16x2 	%r107, %r43, %r104;
	mul.f16x2 	%r108, %r40, %r103;
	mul.f16x2 	%r109, %r42, %r102;
	mov.b32 	{%rs118, %rs119}, %r109;
	cvt.f32.f16 	%r110, %rs119;
	mov.b32 	{%rs120, %rs121}, %r108;
	cvt.f32.f16 	%r111, %rs121;
	mov.b32 	{%rs122, %rs123}, %r107;
	cvt.f32.f16 	%r112, %rs123;
	mov.b32 	{%rs124, %rs125}, %r106;
	cvt.f32.f16 	%r113, %rs125;
	cvt.f32.f16 	%r114, %rs118;
	cvt.f32.f16 	%r115, %rs120;
	cvt.f32.f16 	%r116, %rs122;
	cvt.f32.f16 	%r117, %rs124;
	add.f32 	%r118, %r117, %r116;
	add.f32 	%r119, %r115, %r114;
	add.f32 	%r120, %r113, %r112;
	add.f32 	%r121, %r111, %r110;
	add.f32 	%r122, %r121, %r120;
	add.f32 	%r123, %r119, %r118;
	add.f32 	%r124, %r123, %r122;
	shr.u16 	%rs126, %rs101, 4;
	cvt.u32.u16 	%r125, %rs126;
	shr.u16 	%rs127, %rs100, 4;
	cvt.u32.u16 	%r126, %rs127;
	prmt.b32 	%r127, %r126, %r125, 0x3340U;
	shr.u16 	%rs128, %rs97, 4;
	cvt.u32.u16 	%r128, %rs128;
	shr.u16 	%rs129, %rs96, 4;
	cvt.u32.u16 	%r129, %rs129;
	prmt.b32 	%r130, %r129, %r128, 0x3340U;
	prmt.b32 	%r131, %r130, %r127, 0x5410U;
	shr.u16 	%rs130, %rs99, 4;
	cvt.u32.u16 	%r132, %rs130;
	shr.u16 	%rs131, %rs98, 4;
	cvt.u32.u16 	%r133, %rs131;
	prmt.b32 	%r134, %r133, %r132, 0x3340U;
	shr.u16 	%rs132, %rs95, 4;
	cvt.u32.u16 	%r135, %rs132;
	shr.u16 	%rs133, %rs94, 4;
	cvt.u32.u16 	%r136, %rs133;
	prmt.b32 	%r137, %r136, %r135, 0x3340U;
	prmt.b32 	%r138, %r137, %r134, 0x5410U;
	and.b32 	%r139, %r138, 117901063;
	and.b32 	%r140, %r131, 117901063;
	prmt.b32 	%r141, %r140, 0, 0x7773U;
	cvt.u16.u32 	%rs134, %r141;
	prmt.b32 	%r142, %r140, 0, 0x7772U;
	cvt.u16.u32 	%rs135, %r142;
	mov.b32 	%r143, {%rs135, %rs134};
	prmt.b32 	%r144, %r139, 0, 0x7773U;
	cvt.u16.u32 	%rs136, %r144;
	prmt.b32 	%r145, %r139, 0, 0x7772U;
	cvt.u16.u32 	%rs137, %r145;
	mov.b32 	%r146, {%rs137, %rs136};
	prmt.b32 	%r147, %r140, 0, 0x7771U;
	cvt.u16.u32 	%rs138, %r147;
	prmt.b32 	%r148, %r140, 0, 0x7770U;
	cvt.u16.u32 	%rs139, %r148;
	mov.b32 	%r149, {%rs139, %rs138};
	prmt.b32 	%r150, %r139, 0, 0x7771U;
	cvt.u16.u32 	%rs140, %r150;
	prmt.b32 	%r151, %r139, 0, 0x7770U;
	cvt.u16.u32 	%rs141, %r151;
	mov.b32 	%r152, {%rs141, %rs140};
	shr.u16 	%rs142, %rs134, 1;
	shr.u16 	%rs143, %rs135, 1;
	shr.u16 	%rs144, %rs136, 1;
	shr.u16 	%rs145, %rs137, 1;
	shr.u16 	%rs146, %rs138, 1;
	shr.u16 	%rs147, %rs139, 1;
	shr.u16 	%rs148, %rs140, 1;
	shr.u16 	%rs149, %rs141, 1;
	add.s16 	%rs150, %rs149, 3;
	add.s16 	%rs151, %rs148, 3;
	add.s16 	%rs152, %rs147, 3;
	add.s16 	%rs153, %rs146, 3;
	add.s16 	%rs154, %rs145, 3;
	add.s16 	%rs155, %rs144, 3;
	add.s16 	%rs156, %rs143, 3;
	add.s16 	%rs157, %rs142, 3;
	shr.u16 	%rs158, %rs157, 2;
	shr.u16 	%rs159, %rs156, 2;
	mov.b32 	%r153, {%rs159, %rs158};
	shr.u16 	%rs160, %rs155, 2;
	shr.u16 	%rs161, %rs154, 2;
	mov.b32 	%r154, {%rs161, %rs160};
	shr.u16 	%rs162, %rs153, 2;
	shr.u16 	%rs163, %rs152, 2;
	mov.b32 	%r155, {%rs163, %rs162};
	shr.u16 	%rs164, %rs151, 2;
	shr.u16 	%rs165, %rs150, 2;
	mov.b32 	%r156, {%rs165, %rs164};
	and.b32 	%r157, %r156, %r152;
	and.b32 	%r158, %r155, %r149;
	and.b32 	%r159, %r154, %r146;
	and.b32 	%r160, %r153, %r143;
	shl.b16 	%rs166, %rs149, 10;
	shl.b16 	%rs167, %rs148, 10;
	shl.b16 	%rs168, %rs147, 10;
	shl.b16 	%rs169, %rs146, 10;
	shl.b16 	%rs170, %rs145, 10;
	shl.b16 	%rs171, %rs144, 10;
	shl.b16 	%rs172, %rs143, 10;
	shl.b16 	%rs173, %rs142, 10;
	add.s16 	%rs174, %rs173, 14336;
	add.s16 	%rs175, %rs172, 14336;
	mov.b32 	%r161, {%rs175, %rs174};
	add.s16 	%rs176, %rs171, 14336;
	add.s16 	%rs177, %rs170, 14336;
	mov.b32 	%r162, {%rs177, %rs176};
	add.s16 	%rs178, %rs169, 14336;
	add.s16 	%rs179, %rs168, 14336;
	mov.b32 	%r163, {%rs179, %rs178};
	add.s16 	%rs180, %rs167, 14336;
	add.s16 	%rs181, %rs166, 14336;
	mov.b32 	%r164, {%rs181, %rs180};
	mov.b32 	{%rs182, %rs183}, %r160;
	shl.b16 	%rs184, %rs183, 9;
	shl.b16 	%rs185, %rs182, 9;
	mov.b32 	%r165, {%rs185, %rs184};
	mov.b32 	{%rs186, %rs187}, %r159;
	shl.b16 	%rs188, %rs187, 9;
	shl.b16 	%rs189, %rs186, 9;
	mov.b32 	%r166, {%rs189, %rs188};
	mov.b32 	{%rs190, %rs191}, %r158;
	shl.b16 	%rs192, %rs191, 9;
	shl.b16 	%rs193, %rs190, 9;
	mov.b32 	%r167, {%rs193, %rs192};
	mov.b32 	{%rs194, %rs195}, %r157;
	shl.b16 	%rs196, %rs195, 9;
	shl.b16 	%rs197, %rs194, 9;
	mov.b32 	%r168, {%rs197, %rs196};
	or.b32 	%r169, %r168, %r164;
	or.b32 	%r170, %r167, %r163;
	or.b32 	%r171, %r166, %r162;
	or.b32 	%r172, %r165, %r161;
	add.s16 	%rs198, %rs140, 7;
	add.s16 	%rs199, %rs141, 7;
	add.s16 	%rs200, %rs138, 7;
	add.s16 	%rs201, %rs139, 7;
	add.s16 	%rs202, %rs136, 7;
	add.s16 	%rs203, %rs137, 7;
	add.s16 	%rs204, %rs134, 7;
	add.s16 	%rs205, %rs135, 7;
	shr.u16 	%rs206, %rs205, 3;
	shr.u16 	%rs207, %rs204, 3;
	shr.u16 	%rs208, %rs203, 3;
	shr.u16 	%rs209, %rs202, 3;
	shr.u16 	%rs210, %rs201, 3;
	shr.u16 	%rs211, %rs200, 3;
	shr.u16 	%rs212, %rs199, 3;
	shr.u16 	%rs213, %rs198, 3;
	neg.s16 	%rs214, %rs213;
	neg.s16 	%rs215, %rs212;
	mov.b32 	%r173, {%rs215, %rs214};
	neg.s16 	%rs216, %rs211;
	neg.s16 	%rs217, %rs210;
	mov.b32 	%r174, {%rs217, %rs216};
	neg.s16 	%rs218, %rs209;
	neg.s16 	%rs219, %rs208;
	mov.b32 	%r175, {%rs219, %rs218};
	neg.s16 	%rs220, %rs207;
	neg.s16 	%rs221, %rs206;
	mov.b32 	%r176, {%rs221, %rs220};
	shl.b16 	%rs222, %rs101, 8;
	and.b16 	%rs223, %rs222, -32768;
	shl.b16 	%rs224, %rs100, 8;
	and.b16 	%rs225, %rs224, -32768;
	mov.b32 	%r177, {%rs225, %rs223};
	shl.b16 	%rs226, %rs99, 8;
	and.b16 	%rs227, %rs226, -32768;
	shl.b16 	%rs228, %rs98, 8;
	and.b16 	%rs229, %rs228, -32768;
	mov.b32 	%r178, {%rs229, %rs227};
	shl.b16 	%rs230, %rs97, 8;
	and.b16 	%rs231, %rs230, -32768;
	shl.b16 	%rs232, %rs96, 8;
	and.b16 	%rs233, %rs232, -32768;
	mov.b32 	%r179, {%rs233, %rs231};
	shl.b16 	%rs234, %rs95, 8;
	and.b16 	%rs235, %rs234, -32768;
	shl.b16 	%rs236, %rs94, 8;
	and.b16 	%rs237, %rs236, -32768;
	mov.b32 	%r180, {%rs237, %rs235};
	and.b32 	%r181, %r172, %r176;
	and.b32 	%r182, %r171, %r175;
	and.b32 	%r183, %r170, %r174;
	and.b32 	%r184, %r169, %r173;
	or.b32 	%r185, %r184, %r180;
	or.b32 	%r186, %r183, %r179;
	or.b32 	%r187, %r182, %r178;
	or.b32 	%r188, %r181, %r177;
	mul.f16x2 	%r189, %r45, %r188;
	mul.f16x2 	%r190, %r47, %r187;
	mul.f16x2 	%r191, %r44, %r186;
	mul.f16x2 	%r192, %r46, %r185;
	mov.b32 	{%rs238, %rs239}, %r192;
	cvt.f32.f16 	%r193, %rs239;
	mov.b32 	{%rs240, %rs241}, %r191;
	cvt.f32.f16 	%r194, %rs241;
	mov.b32 	{%rs242, %rs243}, %r190;
	cvt.f32.f16 	%r195, %rs243;
	mov.b32 	{%rs244, %rs245}, %r189;
	cvt.f32.f16 	%r196, %rs245;
	cvt.f32.f16 	%r197, %rs238;
	cvt.f32.f16 	%r198, %rs240;
	cvt.f32.f16 	%r199, %rs242;
	cvt.f32.f16 	%r200, %rs244;
	add.f32 	%r201, %r200, %r199;
	add.f32 	%r202, %r198, %r197;
	add.f32 	%r203, %r196, %r195;
	add.f32 	%r204, %r194, %r193;
	add.f32 	%r205, %r204, %r203;
	add.f32 	%r206, %r202, %r201;
	add.f32 	%r207, %r206, %r205;
	add.f32 	%r208, %r124, %r207;
	fma.rn.f32 	%r568, %r36, %r208, %r568;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	shfl.sync.bfly.b32 	%r557, %r568, 16, 31, -1;
	add.f32 	%r558, %r568, %r557;
	shfl.sync.bfly.b32 	%r559, %r558, 8, 31, -1;
	add.f32 	%r560, %r558, %r559;
	shfl.sync.bfly.b32 	%r561, %r560, 4, 31, -1;
	add.f32 	%r562, %r560, %r561;
	shfl.sync.bfly.b32 	%r563, %r562, 2, 31, -1;
	add.f32 	%r564, %r562, %r563;
	shfl.sync.bfly.b32 	%r565, %r564, 1, 31, -1;
	setp.ne.b64 	%p17, %rd10, 0;
	setp.ge.s64 	%p18, %rd21, %rd35;
	or.pred 	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_16;
	mul.lo.s64 	%rd42, %rd35, %rd4;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd5, %rd38, %rd43;
	shl.b64 	%rd73, %rd21, 1;
	add.s64 	%rd22, %rd5, %rd73;
	add.f32 	%r566, %r564, %r565;
	cvt.rn.f16.f32 	%rs3, %r566;
	st.global.b16 	[%rd22], %rs3;
$L__BB0_16:
	ret;

}
