//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4
// src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_param_3,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_param_4,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_param_5,
	.param .f32 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_param_6
)
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<411>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_$__global_alloc_0_$__gpu_shared_mem[16];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd10, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_param_5];
	ld.param.b64 	%rd11, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_param_0];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.param.b64 	%rd13, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_param_2];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_param_3];
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd16, %r4;
	shr.u64 	%rd20, %rd16, 5;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd21, %r5, 8;
	add.s64 	%rd5, %rd21, %rd20;
	setp.gt.u32 	%p1, %r4, 15;
	st.b32 	[%SP+12], -185009412;
	st.b32 	[%SP+8], -33620224;
	st.b32 	[%SP+4], 201852420;
	st.b32 	[%SP], 50462976;
	mov.b32 	%r6, src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd17, %rd16, 15;
	add.u64 	%rd18, %SP, 0;
	add.s64 	%rd19, %rd18, %rd17;
	ld.b8 	%rs1, [%rd19];
	add.s32 	%r1, %r6, %r4;
	st.shared.b8 	[%r1], %rs1;
$L__BB0_2:
	bar.sync 	0;
	setp.ge.s64 	%p2, %rd5, %rd10;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd9, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_param_4];
	and.b64 	%rd4, %rd16, 31;
	shr.s64 	%rd23, %rd9, 63;
	shr.u64 	%rd24, %rd23, 58;
	add.s64 	%rd25, %rd9, %rd24;
	shr.s64 	%rd26, %rd25, 6;
	and.b64 	%rd27, %rd25, -64;
	setp.eq.b64 	%p3, %rd27, %rd9;
	selp.b64 	%rd28, 0, %rd23, %p3;
	add.s64 	%rd7, %rd28, %rd26;
	setp.ge.s64 	%p4, %rd4, %rd7;
	mov.b32 	%r410, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	mul.lo.s64 	%rd29, %rd7, %rd5;
	mul.lo.s64 	%rd30, %rd4, 36;
	mad.lo.s64 	%rd31, %rd29, 36, %rd30;
	add.s64 	%rd44, %rd1, %rd31;
	shl.b64 	%rd32, %rd4, 3;
	add.s64 	%rd43, %rd3, %rd32;
	shl.b64 	%rd42, %rd4, 6;
	add.s64 	%rd41, %rd43, 4;
	add.s64 	%rd8, %rd2, 60;
	mov.b32 	%r410, 0f00000000;
	mov.b64 	%rd45, %rd4;
$L__BB0_5:
	ld.global.b32 	%r7, [%rd44+8];
	ld.global.b32 	%r8, [%rd44+4];
	prmt.b32 	%r9, %r8, 0, 0x7770U;
	cvt.u16.u32 	%rs2, %r9;
	and.b32 	%r10, %r9, 15;
	add.s32 	%r11, %r6, %r10;
	shr.u16 	%rs3, %rs2, 4;
	cvt.u32.u16 	%r12, %rs3;
	add.s32 	%r13, %r6, %r12;
	prmt.b32 	%r14, %r8, 0, 0x7771U;
	cvt.u16.u32 	%rs4, %r14;
	and.b32 	%r15, %r14, 15;
	add.s32 	%r16, %r6, %r15;
	shr.u16 	%rs5, %rs4, 4;
	cvt.u32.u16 	%r17, %rs5;
	add.s32 	%r18, %r6, %r17;
	prmt.b32 	%r19, %r8, 0, 0x7772U;
	cvt.u16.u32 	%rs6, %r19;
	and.b32 	%r20, %r19, 15;
	add.s32 	%r21, %r6, %r20;
	shr.u16 	%rs7, %rs6, 4;
	cvt.u32.u16 	%r22, %rs7;
	add.s32 	%r23, %r6, %r22;
	prmt.b32 	%r24, %r8, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r24;
	and.b32 	%r25, %r24, 15;
	add.s32 	%r26, %r6, %r25;
	shr.u16 	%rs9, %rs8, 4;
	cvt.u32.u16 	%r27, %rs9;
	add.s32 	%r28, %r6, %r27;
	prmt.b32 	%r29, %r7, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r29;
	and.b32 	%r30, %r29, 15;
	add.s32 	%r31, %r6, %r30;
	shr.u16 	%rs11, %rs10, 4;
	cvt.u32.u16 	%r32, %rs11;
	add.s32 	%r33, %r6, %r32;
	prmt.b32 	%r34, %r7, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r34;
	and.b32 	%r35, %r34, 15;
	add.s32 	%r36, %r6, %r35;
	shr.u16 	%rs13, %rs12, 4;
	cvt.u32.u16 	%r37, %rs13;
	add.s32 	%r38, %r6, %r37;
	prmt.b32 	%r39, %r7, 0, 0x7772U;
	cvt.u16.u32 	%rs14, %r39;
	and.b32 	%r40, %r39, 15;
	add.s32 	%r41, %r6, %r40;
	shr.u16 	%rs15, %rs14, 4;
	cvt.u32.u16 	%r42, %rs15;
	add.s32 	%r43, %r6, %r42;
	prmt.b32 	%r44, %r7, 0, 0x7773U;
	cvt.u16.u32 	%rs16, %r44;
	and.b32 	%r45, %r44, 15;
	add.s32 	%r46, %r6, %r45;
	ld.shared.b8 	%r47, [%r46];
	ld.shared.b8 	%r48, [%r41];
	prmt.b32 	%r49, %r48, %r47, 0x3340U;
	ld.shared.b8 	%r50, [%r36];
	ld.shared.b8 	%r51, [%r31];
	prmt.b32 	%r52, %r51, %r50, 0x3340U;
	prmt.b32 	%r53, %r52, %r49, 0x5410U;
	ld.shared.b8 	%r54, [%r26];
	ld.shared.b8 	%r55, [%r21];
	prmt.b32 	%r56, %r55, %r54, 0x3340U;
	ld.shared.b8 	%r57, [%r16];
	ld.shared.b8 	%r58, [%r11];
	prmt.b32 	%r59, %r58, %r57, 0x3340U;
	prmt.b32 	%r60, %r59, %r56, 0x5410U;
	shr.u16 	%rs17, %rs16, 4;
	cvt.u32.u16 	%r61, %rs17;
	add.s32 	%r62, %r6, %r61;
	ld.shared.b8 	%r63, [%r62];
	ld.shared.b8 	%r64, [%r43];
	prmt.b32 	%r65, %r64, %r63, 0x3340U;
	ld.shared.b8 	%r66, [%r38];
	ld.shared.b8 	%r67, [%r33];
	prmt.b32 	%r68, %r67, %r66, 0x3340U;
	prmt.b32 	%r69, %r68, %r65, 0x5410U;
	ld.shared.b8 	%r70, [%r28];
	ld.shared.b8 	%r71, [%r23];
	prmt.b32 	%r72, %r71, %r70, 0x3340U;
	ld.shared.b8 	%r73, [%r18];
	ld.shared.b8 	%r74, [%r13];
	prmt.b32 	%r75, %r74, %r73, 0x3340U;
	prmt.b32 	%r76, %r75, %r72, 0x5410U;
	add.s64 	%rd33, %rd8, %rd42;
	ld.global.b32 	%r77, [%rd33+-60];
	mov.b32 	%r78, 0;
	dp4a.s32.s32 	%r79, %r60, %r77, %r78;
	ld.global.b32 	%r80, [%rd33+-52];
	dp4a.s32.s32 	%r81, %r76, %r80, %r79;
	ld.global.b32 	%r82, [%rd33+-56];
	dp4a.s32.s32 	%r83, %r53, %r82, %r81;
	ld.global.b32 	%r84, [%rd33+-48];
	dp4a.s32.s32 	%r85, %r69, %r84, %r83;
	ld.global.b32 	%r86, [%rd43];
	ld.global.b8 	%rs18, [%rd44];
	shr.u16 	%rs19, %rs18, 3;
	and.b16 	%rs20, %rs19, 15;
	cvt.u32.u16 	%r87, %rs20;
	and.b16 	%rs21, %rs18, 7;
	cvt.u32.u16 	%r88, %rs21;
	shl.b32 	%r89, %r87, 23;
	shl.b32 	%r90, %r88, 20;
	or.b32 	%r91, %r89, %r90;
	add.s32 	%r92, %r91, 1006632960;
	cvt.rn.f32.u16 	%r93, %rs21;
	mul.f32 	%r94, %r93, 0f3B000000;
	add.s32 	%r95, %r87, 15;
	shr.u32 	%r96, %r95, 4;
	cvt.rn.f32.u32 	%r97, %r96;
	mov.b32 	%r98, 0f3F800000;
	sub.f32 	%r99, %r98, %r97;
	mul.f32 	%r100, %r94, %r99;
	fma.rn.f32 	%r101, %r97, %r92, %r100;
	setp.eq.b16 	%p5, %rs18, 127;
	selp.f32 	%r102, 0f00000000, %r101, %p5;
	cvt.rn.f32.s32 	%r103, %r85;
	mul.f32 	%r104, %r86, %r103;
	mul.f32 	%r105, %r104, %r102;
	fma.rn.f32 	%r106, %r105, 0f3F000000, %r410;
	ld.global.b32 	%r107, [%rd44+16];
	ld.global.b32 	%r108, [%rd44+12];
	prmt.b32 	%r109, %r108, 0, 0x7770U;
	cvt.u16.u32 	%rs22, %r109;
	and.b32 	%r110, %r109, 15;
	add.s32 	%r111, %r6, %r110;
	shr.u16 	%rs23, %rs22, 4;
	cvt.u32.u16 	%r112, %rs23;
	add.s32 	%r113, %r6, %r112;
	prmt.b32 	%r114, %r108, 0, 0x7771U;
	cvt.u16.u32 	%rs24, %r114;
	and.b32 	%r115, %r114, 15;
	add.s32 	%r116, %r6, %r115;
	shr.u16 	%rs25, %rs24, 4;
	cvt.u32.u16 	%r117, %rs25;
	add.s32 	%r118, %r6, %r117;
	prmt.b32 	%r119, %r108, 0, 0x7772U;
	cvt.u16.u32 	%rs26, %r119;
	and.b32 	%r120, %r119, 15;
	add.s32 	%r121, %r6, %r120;
	shr.u16 	%rs27, %rs26, 4;
	cvt.u32.u16 	%r122, %rs27;
	add.s32 	%r123, %r6, %r122;
	prmt.b32 	%r124, %r108, 0, 0x7773U;
	cvt.u16.u32 	%rs28, %r124;
	and.b32 	%r125, %r124, 15;
	add.s32 	%r126, %r6, %r125;
	shr.u16 	%rs29, %rs28, 4;
	cvt.u32.u16 	%r127, %rs29;
	add.s32 	%r128, %r6, %r127;
	prmt.b32 	%r129, %r107, 0, 0x7770U;
	cvt.u16.u32 	%rs30, %r129;
	and.b32 	%r130, %r129, 15;
	add.s32 	%r131, %r6, %r130;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u32.u16 	%r132, %rs31;
	add.s32 	%r133, %r6, %r132;
	prmt.b32 	%r134, %r107, 0, 0x7771U;
	cvt.u16.u32 	%rs32, %r134;
	and.b32 	%r135, %r134, 15;
	add.s32 	%r136, %r6, %r135;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r137, %rs33;
	add.s32 	%r138, %r6, %r137;
	prmt.b32 	%r139, %r107, 0, 0x7772U;
	cvt.u16.u32 	%rs34, %r139;
	and.b32 	%r140, %r139, 15;
	add.s32 	%r141, %r6, %r140;
	shr.u16 	%rs35, %rs34, 4;
	cvt.u32.u16 	%r142, %rs35;
	add.s32 	%r143, %r6, %r142;
	prmt.b32 	%r144, %r107, 0, 0x7773U;
	cvt.u16.u32 	%rs36, %r144;
	and.b32 	%r145, %r144, 15;
	add.s32 	%r146, %r6, %r145;
	ld.shared.b8 	%r147, [%r146];
	ld.shared.b8 	%r148, [%r141];
	prmt.b32 	%r149, %r148, %r147, 0x3340U;
	ld.shared.b8 	%r150, [%r136];
	ld.shared.b8 	%r151, [%r131];
	prmt.b32 	%r152, %r151, %r150, 0x3340U;
	prmt.b32 	%r153, %r152, %r149, 0x5410U;
	ld.shared.b8 	%r154, [%r126];
	ld.shared.b8 	%r155, [%r121];
	prmt.b32 	%r156, %r155, %r154, 0x3340U;
	ld.shared.b8 	%r157, [%r116];
	ld.shared.b8 	%r158, [%r111];
	prmt.b32 	%r159, %r158, %r157, 0x3340U;
	prmt.b32 	%r160, %r159, %r156, 0x5410U;
	shr.u16 	%rs37, %rs36, 4;
	cvt.u32.u16 	%r161, %rs37;
	add.s32 	%r162, %r6, %r161;
	ld.shared.b8 	%r163, [%r162];
	ld.shared.b8 	%r164, [%r143];
	prmt.b32 	%r165, %r164, %r163, 0x3340U;
	ld.shared.b8 	%r166, [%r138];
	ld.shared.b8 	%r167, [%r133];
	prmt.b32 	%r168, %r167, %r166, 0x3340U;
	prmt.b32 	%r169, %r168, %r165, 0x5410U;
	ld.shared.b8 	%r170, [%r128];
	ld.shared.b8 	%r171, [%r123];
	prmt.b32 	%r172, %r171, %r170, 0x3340U;
	ld.shared.b8 	%r173, [%r118];
	ld.shared.b8 	%r174, [%r113];
	prmt.b32 	%r175, %r174, %r173, 0x3340U;
	prmt.b32 	%r176, %r175, %r172, 0x5410U;
	ld.global.b32 	%r177, [%rd33+-44];
	dp4a.s32.s32 	%r178, %r160, %r177, %r78;
	ld.global.b32 	%r179, [%rd33+-36];
	dp4a.s32.s32 	%r180, %r176, %r179, %r178;
	ld.global.b32 	%r181, [%rd33+-40];
	dp4a.s32.s32 	%r182, %r153, %r181, %r180;
	ld.global.b32 	%r183, [%rd33+-32];
	dp4a.s32.s32 	%r184, %r169, %r183, %r182;
	shr.s64 	%rd34, %rd42, 63;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd43, %rd35;
	ld.global.b32 	%r185, [%rd36];
	ld.global.b8 	%rs38, [%rd44+1];
	shr.u16 	%rs39, %rs38, 3;
	and.b16 	%rs40, %rs39, 15;
	cvt.u32.u16 	%r186, %rs40;
	and.b16 	%rs41, %rs38, 7;
	cvt.u32.u16 	%r187, %rs41;
	shl.b32 	%r188, %r186, 23;
	shl.b32 	%r189, %r187, 20;
	or.b32 	%r190, %r188, %r189;
	add.s32 	%r191, %r190, 1006632960;
	cvt.rn.f32.u16 	%r192, %rs41;
	mul.f32 	%r193, %r192, 0f3B000000;
	add.s32 	%r194, %r186, 15;
	shr.u32 	%r195, %r194, 4;
	cvt.rn.f32.u32 	%r196, %r195;
	sub.f32 	%r197, %r98, %r196;
	mul.f32 	%r198, %r193, %r197;
	fma.rn.f32 	%r199, %r196, %r191, %r198;
	setp.eq.b16 	%p6, %rs38, 127;
	selp.f32 	%r200, 0f00000000, %r199, %p6;
	cvt.rn.f32.s32 	%r201, %r184;
	mul.f32 	%r202, %r185, %r201;
	mul.f32 	%r203, %r202, %r200;
	fma.rn.f32 	%r204, %r203, 0f3F000000, %r106;
	ld.global.b32 	%r205, [%rd44+24];
	ld.global.b32 	%r206, [%rd44+20];
	prmt.b32 	%r207, %r206, 0, 0x7770U;
	cvt.u16.u32 	%rs42, %r207;
	and.b32 	%r208, %r207, 15;
	add.s32 	%r209, %r6, %r208;
	shr.u16 	%rs43, %rs42, 4;
	cvt.u32.u16 	%r210, %rs43;
	add.s32 	%r211, %r6, %r210;
	prmt.b32 	%r212, %r206, 0, 0x7771U;
	cvt.u16.u32 	%rs44, %r212;
	and.b32 	%r213, %r212, 15;
	add.s32 	%r214, %r6, %r213;
	shr.u16 	%rs45, %rs44, 4;
	cvt.u32.u16 	%r215, %rs45;
	add.s32 	%r216, %r6, %r215;
	prmt.b32 	%r217, %r206, 0, 0x7772U;
	cvt.u16.u32 	%rs46, %r217;
	and.b32 	%r218, %r217, 15;
	add.s32 	%r219, %r6, %r218;
	shr.u16 	%rs47, %rs46, 4;
	cvt.u32.u16 	%r220, %rs47;
	add.s32 	%r221, %r6, %r220;
	prmt.b32 	%r222, %r206, 0, 0x7773U;
	cvt.u16.u32 	%rs48, %r222;
	and.b32 	%r223, %r222, 15;
	add.s32 	%r224, %r6, %r223;
	shr.u16 	%rs49, %rs48, 4;
	cvt.u32.u16 	%r225, %rs49;
	add.s32 	%r226, %r6, %r225;
	prmt.b32 	%r227, %r205, 0, 0x7770U;
	cvt.u16.u32 	%rs50, %r227;
	and.b32 	%r228, %r227, 15;
	add.s32 	%r229, %r6, %r228;
	shr.u16 	%rs51, %rs50, 4;
	cvt.u32.u16 	%r230, %rs51;
	add.s32 	%r231, %r6, %r230;
	prmt.b32 	%r232, %r205, 0, 0x7771U;
	cvt.u16.u32 	%rs52, %r232;
	and.b32 	%r233, %r232, 15;
	add.s32 	%r234, %r6, %r233;
	shr.u16 	%rs53, %rs52, 4;
	cvt.u32.u16 	%r235, %rs53;
	add.s32 	%r236, %r6, %r235;
	prmt.b32 	%r237, %r205, 0, 0x7772U;
	cvt.u16.u32 	%rs54, %r237;
	and.b32 	%r238, %r237, 15;
	add.s32 	%r239, %r6, %r238;
	shr.u16 	%rs55, %rs54, 4;
	cvt.u32.u16 	%r240, %rs55;
	add.s32 	%r241, %r6, %r240;
	prmt.b32 	%r242, %r205, 0, 0x7773U;
	cvt.u16.u32 	%rs56, %r242;
	and.b32 	%r243, %r242, 15;
	add.s32 	%r244, %r6, %r243;
	ld.shared.b8 	%r245, [%r244];
	ld.shared.b8 	%r246, [%r239];
	prmt.b32 	%r247, %r246, %r245, 0x3340U;
	ld.shared.b8 	%r248, [%r234];
	ld.shared.b8 	%r249, [%r229];
	prmt.b32 	%r250, %r249, %r248, 0x3340U;
	prmt.b32 	%r251, %r250, %r247, 0x5410U;
	ld.shared.b8 	%r252, [%r224];
	ld.shared.b8 	%r253, [%r219];
	prmt.b32 	%r254, %r253, %r252, 0x3340U;
	ld.shared.b8 	%r255, [%r214];
	ld.shared.b8 	%r256, [%r209];
	prmt.b32 	%r257, %r256, %r255, 0x3340U;
	prmt.b32 	%r258, %r257, %r254, 0x5410U;
	shr.u16 	%rs57, %rs56, 4;
	cvt.u32.u16 	%r259, %rs57;
	add.s32 	%r260, %r6, %r259;
	ld.shared.b8 	%r261, [%r260];
	ld.shared.b8 	%r262, [%r241];
	prmt.b32 	%r263, %r262, %r261, 0x3340U;
	ld.shared.b8 	%r264, [%r236];
	ld.shared.b8 	%r265, [%r231];
	prmt.b32 	%r266, %r265, %r264, 0x3340U;
	prmt.b32 	%r267, %r266, %r263, 0x5410U;
	ld.shared.b8 	%r268, [%r226];
	ld.shared.b8 	%r269, [%r221];
	prmt.b32 	%r270, %r269, %r268, 0x3340U;
	ld.shared.b8 	%r271, [%r216];
	ld.shared.b8 	%r272, [%r211];
	prmt.b32 	%r273, %r272, %r271, 0x3340U;
	prmt.b32 	%r274, %r273, %r270, 0x5410U;
	add.s64 	%rd37, %rd42, 32;
	ld.global.b32 	%r275, [%rd33+-28];
	dp4a.s32.s32 	%r276, %r258, %r275, %r78;
	ld.global.b32 	%r277, [%rd33+-20];
	dp4a.s32.s32 	%r278, %r274, %r277, %r276;
	ld.global.b32 	%r279, [%rd33+-24];
	dp4a.s32.s32 	%r280, %r251, %r279, %r278;
	ld.global.b32 	%r281, [%rd33+-16];
	dp4a.s32.s32 	%r282, %r267, %r281, %r280;
	shr.s64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.b32 	%r283, [%rd39];
	ld.global.b8 	%rs58, [%rd44+2];
	shr.u16 	%rs59, %rs58, 3;
	and.b16 	%rs60, %rs59, 15;
	cvt.u32.u16 	%r284, %rs60;
	and.b16 	%rs61, %rs58, 7;
	cvt.u32.u16 	%r285, %rs61;
	shl.b32 	%r286, %r284, 23;
	shl.b32 	%r287, %r285, 20;
	or.b32 	%r288, %r286, %r287;
	add.s32 	%r289, %r288, 1006632960;
	cvt.rn.f32.u16 	%r290, %rs61;
	mul.f32 	%r291, %r290, 0f3B000000;
	add.s32 	%r292, %r284, 15;
	shr.u32 	%r293, %r292, 4;
	cvt.rn.f32.u32 	%r294, %r293;
	sub.f32 	%r295, %r98, %r294;
	mul.f32 	%r296, %r291, %r295;
	fma.rn.f32 	%r297, %r294, %r289, %r296;
	setp.eq.b16 	%p7, %rs58, 127;
	selp.f32 	%r298, 0f00000000, %r297, %p7;
	cvt.rn.f32.s32 	%r299, %r282;
	mul.f32 	%r300, %r283, %r299;
	mul.f32 	%r301, %r300, %r298;
	fma.rn.f32 	%r302, %r301, 0f3F000000, %r204;
	ld.global.b32 	%r303, [%rd44+32];
	ld.global.b32 	%r304, [%rd44+28];
	prmt.b32 	%r305, %r304, 0, 0x7770U;
	cvt.u16.u32 	%rs62, %r305;
	and.b32 	%r306, %r305, 15;
	add.s32 	%r307, %r6, %r306;
	shr.u16 	%rs63, %rs62, 4;
	cvt.u32.u16 	%r308, %rs63;
	add.s32 	%r309, %r6, %r308;
	prmt.b32 	%r310, %r304, 0, 0x7771U;
	cvt.u16.u32 	%rs64, %r310;
	and.b32 	%r311, %r310, 15;
	add.s32 	%r312, %r6, %r311;
	shr.u16 	%rs65, %rs64, 4;
	cvt.u32.u16 	%r313, %rs65;
	add.s32 	%r314, %r6, %r313;
	prmt.b32 	%r315, %r304, 0, 0x7772U;
	cvt.u16.u32 	%rs66, %r315;
	and.b32 	%r316, %r315, 15;
	add.s32 	%r317, %r6, %r316;
	shr.u16 	%rs67, %rs66, 4;
	cvt.u32.u16 	%r318, %rs67;
	add.s32 	%r319, %r6, %r318;
	prmt.b32 	%r320, %r304, 0, 0x7773U;
	cvt.u16.u32 	%rs68, %r320;
	and.b32 	%r321, %r320, 15;
	add.s32 	%r322, %r6, %r321;
	shr.u16 	%rs69, %rs68, 4;
	cvt.u32.u16 	%r323, %rs69;
	add.s32 	%r324, %r6, %r323;
	prmt.b32 	%r325, %r303, 0, 0x7770U;
	cvt.u16.u32 	%rs70, %r325;
	and.b32 	%r326, %r325, 15;
	add.s32 	%r327, %r6, %r326;
	shr.u16 	%rs71, %rs70, 4;
	cvt.u32.u16 	%r328, %rs71;
	add.s32 	%r329, %r6, %r328;
	prmt.b32 	%r330, %r303, 0, 0x7771U;
	cvt.u16.u32 	%rs72, %r330;
	and.b32 	%r331, %r330, 15;
	add.s32 	%r332, %r6, %r331;
	shr.u16 	%rs73, %rs72, 4;
	cvt.u32.u16 	%r333, %rs73;
	add.s32 	%r334, %r6, %r333;
	prmt.b32 	%r335, %r303, 0, 0x7772U;
	cvt.u16.u32 	%rs74, %r335;
	and.b32 	%r336, %r335, 15;
	add.s32 	%r337, %r6, %r336;
	shr.u16 	%rs75, %rs74, 4;
	cvt.u32.u16 	%r338, %rs75;
	add.s32 	%r339, %r6, %r338;
	prmt.b32 	%r340, %r303, 0, 0x7773U;
	cvt.u16.u32 	%rs76, %r340;
	and.b32 	%r341, %r340, 15;
	add.s32 	%r342, %r6, %r341;
	ld.shared.b8 	%r343, [%r342];
	ld.shared.b8 	%r344, [%r337];
	prmt.b32 	%r345, %r344, %r343, 0x3340U;
	ld.shared.b8 	%r346, [%r332];
	ld.shared.b8 	%r347, [%r327];
	prmt.b32 	%r348, %r347, %r346, 0x3340U;
	prmt.b32 	%r349, %r348, %r345, 0x5410U;
	ld.shared.b8 	%r350, [%r322];
	ld.shared.b8 	%r351, [%r317];
	prmt.b32 	%r352, %r351, %r350, 0x3340U;
	ld.shared.b8 	%r353, [%r312];
	ld.shared.b8 	%r354, [%r307];
	prmt.b32 	%r355, %r354, %r353, 0x3340U;
	prmt.b32 	%r356, %r355, %r352, 0x5410U;
	shr.u16 	%rs77, %rs76, 4;
	cvt.u32.u16 	%r357, %rs77;
	add.s32 	%r358, %r6, %r357;
	ld.shared.b8 	%r359, [%r358];
	ld.shared.b8 	%r360, [%r339];
	prmt.b32 	%r361, %r360, %r359, 0x3340U;
	ld.shared.b8 	%r362, [%r334];
	ld.shared.b8 	%r363, [%r329];
	prmt.b32 	%r364, %r363, %r362, 0x3340U;
	prmt.b32 	%r365, %r364, %r361, 0x5410U;
	ld.shared.b8 	%r366, [%r324];
	ld.shared.b8 	%r367, [%r319];
	prmt.b32 	%r368, %r367, %r366, 0x3340U;
	ld.shared.b8 	%r369, [%r314];
	ld.shared.b8 	%r370, [%r309];
	prmt.b32 	%r371, %r370, %r369, 0x3340U;
	prmt.b32 	%r372, %r371, %r368, 0x5410U;
	ld.global.b32 	%r373, [%rd33+-12];
	dp4a.s32.s32 	%r374, %r356, %r373, %r78;
	ld.global.b32 	%r375, [%rd33+-4];
	dp4a.s32.s32 	%r376, %r372, %r375, %r374;
	ld.global.b32 	%r377, [%rd33+-8];
	dp4a.s32.s32 	%r378, %r349, %r377, %r376;
	ld.global.b32 	%r379, [%rd33];
	dp4a.s32.s32 	%r380, %r365, %r379, %r378;
	add.s64 	%rd40, %rd41, %rd35;
	ld.global.b32 	%r381, [%rd40];
	ld.global.b8 	%rs78, [%rd44+3];
	shr.u16 	%rs79, %rs78, 3;
	and.b16 	%rs80, %rs79, 15;
	cvt.u32.u16 	%r382, %rs80;
	and.b16 	%rs81, %rs78, 7;
	cvt.u32.u16 	%r383, %rs81;
	shl.b32 	%r384, %r382, 23;
	shl.b32 	%r385, %r383, 20;
	or.b32 	%r386, %r384, %r385;
	add.s32 	%r387, %r386, 1006632960;
	cvt.rn.f32.u16 	%r388, %rs81;
	mul.f32 	%r389, %r388, 0f3B000000;
	add.s32 	%r390, %r382, 15;
	shr.u32 	%r391, %r390, 4;
	cvt.rn.f32.u32 	%r392, %r391;
	sub.f32 	%r393, %r98, %r392;
	mul.f32 	%r394, %r389, %r393;
	fma.rn.f32 	%r395, %r392, %r387, %r394;
	setp.eq.b16 	%p8, %rs78, 127;
	selp.f32 	%r396, 0f00000000, %r395, %p8;
	cvt.rn.f32.s32 	%r397, %r380;
	mul.f32 	%r398, %r381, %r397;
	mul.f32 	%r399, %r398, %r396;
	fma.rn.f32 	%r410, %r399, 0f3F000000, %r302;
	add.s64 	%rd45, %rd45, 32;
	add.s64 	%rd44, %rd44, 1152;
	add.s64 	%rd43, %rd43, 256;
	add.s64 	%rd42, %rd42, 2048;
	add.s64 	%rd41, %rd41, 256;
	setp.lt.s64 	%p9, %rd45, %rd7;
	@%p9 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p10, %rd4, 0;
	shfl.sync.bfly.b32 	%r400, %r410, 16, 31, -1;
	add.f32 	%r401, %r410, %r400;
	shfl.sync.bfly.b32 	%r402, %r401, 8, 31, -1;
	add.f32 	%r403, %r401, %r402;
	shfl.sync.bfly.b32 	%r404, %r403, 4, 31, -1;
	add.f32 	%r405, %r403, %r404;
	shfl.sync.bfly.b32 	%r406, %r405, 2, 31, -1;
	add.f32 	%r407, %r405, %r406;
	shfl.sync.bfly.b32 	%r408, %r407, 1, 31, -1;
	@%p10 bra 	$L__BB0_8;
	shl.b64 	%rd22, %rd5, 2;
	ld.param.b32 	%r3, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_542eba1b4a19bdf4_param_6];
	add.s64 	%rd6, %rd12, %rd22;
	add.f32 	%r409, %r407, %r408;
	mul.f32 	%r2, %r3, %r409;
	st.global.b32 	[%rd6], %r2;
$L__BB0_8:
	ret;

}
