//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0
// src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_3,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_4,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_5,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_6,
	.param .f32 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_7
)
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<90>;
	.reg .b32 	%r<824>;
	.reg .b64 	%rd<76>;
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_$__global_alloc_0_$__gpu_shared_mem[16];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd17, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_5];
	ld.param.b64 	%rd19, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_0];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.param.b64 	%rd21, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_1];
	ld.param.b64 	%rd22, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_2];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd23, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_3];
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd24, %r3;
	shr.u64 	%rd28, %rd24, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd29, %r4, 8;
	add.s64 	%rd4, %rd29, %rd28;
	setp.gt.u32 	%p18, %r3, 15;
	st.b32 	[%SP+12], -185009412;
	st.b32 	[%SP+8], -33620224;
	st.b32 	[%SP+4], 201852420;
	st.b32 	[%SP], 50462976;
	mov.b32 	%r5, src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_$__global_alloc_0_$__gpu_shared_mem;
	@%p18 bra 	$L__BB0_2;
	and.b64 	%rd25, %rd24, 15;
	add.u64 	%rd26, %SP, 0;
	add.s64 	%rd27, %rd26, %rd25;
	ld.b8 	%rs1, [%rd27];
	add.s32 	%r1, %r5, %r3;
	st.shared.b8 	[%r1], %rs1;
$L__BB0_2:
	bar.sync 	0;
	setp.ge.s64 	%p19, %rd4, %rd17;
	@%p19 bra 	$L__BB0_22;
	ld.param.b64 	%rd18, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_6];
	and.b64 	%rd75, %rd24, 31;
	shl.b64 	%rd30, %rd4, 1;
	setp.gt.s64 	%p14, %rd18, 1;
	setp.gt.s64 	%p16, %rd18, 0;
	setp.eq.b64 	%p17, %rd75, 0;
	ld.param.b64 	%rd16, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_4];
	and.pred 	%p8, %p17, %p16;
	shr.s64 	%rd34, %rd16, 63;
	shr.u64 	%rd35, %rd34, 58;
	add.s64 	%rd36, %rd16, %rd35;
	shr.s64 	%rd37, %rd36, 6;
	and.b64 	%rd38, %rd36, -64;
	setp.eq.b64 	%p20, %rd38, %rd16;
	selp.b64 	%rd39, 0, %rd34, %p20;
	add.s64 	%rd13, %rd39, %rd37;
	setp.ge.s64 	%p21, %rd75, %rd13;
	mov.b32 	%r816, 0f00000000;
	mov.b32 	%r817, %r816;
	mov.b32 	%r818, %r816;
	mov.b32 	%r819, %r816;
	mov.b32 	%r820, %r816;
	mov.b32 	%r821, %r816;
	mov.b32 	%r822, %r816;
	mov.b32 	%r823, %r816;
	@%p21 bra 	$L__BB0_6;
	mul.lo.s64 	%rd40, %rd13, %rd4;
	mul.lo.s64 	%rd41, %rd75, 36;
	mad.lo.s64 	%rd42, %rd40, 36, %rd41;
	add.s64 	%rd74, %rd2, %rd42;
	mul.lo.s64 	%rd43, %rd18, %rd75;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd44, %rd3;
	add.s64 	%rd73, %rd45, 16;
	shl.b64 	%rd14, %rd18, 8;
	shl.b64 	%rd72, %rd75, 6;
	shr.u64 	%rd46, %rd72, 5;
	or.b64 	%rd71, %rd46, 1;
	shl.b64 	%rd70, %rd75, 1;
	add.s64 	%rd15, %rd1, 60;
	mov.b32 	%r823, 0f00000000;
	mov.b32 	%r822, %r823;
	mov.b32 	%r821, %r823;
	mov.b32 	%r820, %r823;
	mov.b32 	%r819, %r823;
	mov.b32 	%r818, %r823;
	mov.b32 	%r817, %r823;
	mov.b32 	%r816, %r823;
$L__BB0_5:
	ld.global.b32 	%r6, [%rd74+8];
	ld.global.b32 	%r7, [%rd74+4];
	prmt.b32 	%r8, %r7, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r8;
	and.b32 	%r9, %r8, 15;
	add.s32 	%r10, %r5, %r9;
	shr.u16 	%rs11, %rs10, 4;
	cvt.u32.u16 	%r11, %rs11;
	add.s32 	%r12, %r5, %r11;
	prmt.b32 	%r13, %r7, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r13;
	and.b32 	%r14, %r13, 15;
	add.s32 	%r15, %r5, %r14;
	shr.u16 	%rs13, %rs12, 4;
	cvt.u32.u16 	%r16, %rs13;
	add.s32 	%r17, %r5, %r16;
	prmt.b32 	%r18, %r7, 0, 0x7772U;
	cvt.u16.u32 	%rs14, %r18;
	and.b32 	%r19, %r18, 15;
	add.s32 	%r20, %r5, %r19;
	shr.u16 	%rs15, %rs14, 4;
	cvt.u32.u16 	%r21, %rs15;
	add.s32 	%r22, %r5, %r21;
	prmt.b32 	%r23, %r7, 0, 0x7773U;
	cvt.u16.u32 	%rs16, %r23;
	and.b32 	%r24, %r23, 15;
	add.s32 	%r25, %r5, %r24;
	shr.u16 	%rs17, %rs16, 4;
	cvt.u32.u16 	%r26, %rs17;
	add.s32 	%r27, %r5, %r26;
	prmt.b32 	%r28, %r6, 0, 0x7770U;
	cvt.u16.u32 	%rs18, %r28;
	and.b32 	%r29, %r28, 15;
	add.s32 	%r30, %r5, %r29;
	shr.u16 	%rs19, %rs18, 4;
	cvt.u32.u16 	%r31, %rs19;
	add.s32 	%r32, %r5, %r31;
	prmt.b32 	%r33, %r6, 0, 0x7771U;
	cvt.u16.u32 	%rs20, %r33;
	and.b32 	%r34, %r33, 15;
	add.s32 	%r35, %r5, %r34;
	shr.u16 	%rs21, %rs20, 4;
	cvt.u32.u16 	%r36, %rs21;
	add.s32 	%r37, %r5, %r36;
	prmt.b32 	%r38, %r6, 0, 0x7772U;
	cvt.u16.u32 	%rs22, %r38;
	and.b32 	%r39, %r38, 15;
	add.s32 	%r40, %r5, %r39;
	shr.u16 	%rs23, %rs22, 4;
	cvt.u32.u16 	%r41, %rs23;
	add.s32 	%r42, %r5, %r41;
	prmt.b32 	%r43, %r6, 0, 0x7773U;
	cvt.u16.u32 	%rs24, %r43;
	and.b32 	%r44, %r43, 15;
	add.s32 	%r45, %r5, %r44;
	ld.shared.b8 	%r46, [%r45];
	ld.shared.b8 	%r47, [%r40];
	prmt.b32 	%r48, %r47, %r46, 0x3340U;
	ld.shared.b8 	%r49, [%r35];
	ld.shared.b8 	%r50, [%r30];
	prmt.b32 	%r51, %r50, %r49, 0x3340U;
	prmt.b32 	%r52, %r51, %r48, 0x5410U;
	ld.shared.b8 	%r53, [%r25];
	ld.shared.b8 	%r54, [%r20];
	prmt.b32 	%r55, %r54, %r53, 0x3340U;
	ld.shared.b8 	%r56, [%r15];
	ld.shared.b8 	%r57, [%r10];
	prmt.b32 	%r58, %r57, %r56, 0x3340U;
	prmt.b32 	%r59, %r58, %r55, 0x5410U;
	shr.u16 	%rs25, %rs24, 4;
	cvt.u32.u16 	%r60, %rs25;
	add.s32 	%r61, %r5, %r60;
	ld.shared.b8 	%r62, [%r61];
	ld.shared.b8 	%r63, [%r42];
	prmt.b32 	%r64, %r63, %r62, 0x3340U;
	ld.shared.b8 	%r65, [%r37];
	ld.shared.b8 	%r66, [%r32];
	prmt.b32 	%r67, %r66, %r65, 0x3340U;
	prmt.b32 	%r68, %r67, %r64, 0x5410U;
	ld.shared.b8 	%r69, [%r27];
	ld.shared.b8 	%r70, [%r22];
	prmt.b32 	%r71, %r70, %r69, 0x3340U;
	ld.shared.b8 	%r72, [%r17];
	ld.shared.b8 	%r73, [%r12];
	prmt.b32 	%r74, %r73, %r72, 0x3340U;
	prmt.b32 	%r75, %r74, %r71, 0x5410U;
	ld.global.b8 	%rs26, [%rd74];
	shr.u16 	%rs27, %rs26, 3;
	and.b16 	%rs28, %rs27, 15;
	cvt.u32.u16 	%r76, %rs28;
	and.b16 	%rs29, %rs26, 7;
	cvt.u32.u16 	%r77, %rs29;
	shl.b32 	%r78, %r76, 23;
	shl.b32 	%r79, %r77, 20;
	or.b32 	%r80, %r78, %r79;
	add.s32 	%r81, %r80, 1006632960;
	cvt.rn.f32.u16 	%r82, %rs29;
	mul.f32 	%r83, %r82, 0f3B000000;
	add.s32 	%r84, %r76, 15;
	shr.u32 	%r85, %r84, 4;
	cvt.rn.f32.u32 	%r86, %r85;
	mov.b32 	%r87, 0f3F800000;
	sub.f32 	%r88, %r87, %r86;
	mul.f32 	%r89, %r83, %r88;
	fma.rn.f32 	%r90, %r86, %r81, %r89;
	setp.eq.b16 	%p22, %rs26, 127;
	mul.f32 	%r91, %r90, 0f3F000000;
	selp.f32 	%r92, 0f00000000, %r91, %p22;
	add.s64 	%rd47, %rd15, %rd72;
	add.s64 	%rd48, %rd47, -60;
	ld.global.b32 	%r93, [%rd47+-60];
	mov.b32 	%r94, 0;
	dp4a.s32.s32 	%r95, %r59, %r93, %r94;
	ld.global.b32 	%r96, [%rd47+-52];
	dp4a.s32.s32 	%r97, %r75, %r96, %r95;
	ld.global.b32 	%r98, [%rd47+-56];
	dp4a.s32.s32 	%r99, %r52, %r98, %r97;
	ld.global.b32 	%r100, [%rd47+-48];
	dp4a.s32.s32 	%r101, %r68, %r100, %r99;
	cvt.rn.f32.s32 	%r102, %r101;
	ld.global.b32 	%r103, [%rd73+-16];
	mul.f32 	%r104, %r103, %r102;
	fma.rn.f32 	%r105, %r104, %r92, %r823;
	add.s64 	%rd49, %rd48, %rd16;
	ld.global.b32 	%r106, [%rd49];
	dp4a.s32.s32 	%r107, %r59, %r106, %r94;
	ld.global.b32 	%r108, [%rd49+8];
	dp4a.s32.s32 	%r109, %r75, %r108, %r107;
	ld.global.b32 	%r110, [%rd49+4];
	dp4a.s32.s32 	%r111, %r52, %r110, %r109;
	ld.global.b32 	%r112, [%rd49+12];
	dp4a.s32.s32 	%r113, %r68, %r112, %r111;
	cvt.rn.f32.s32 	%r114, %r113;
	ld.global.b32 	%r115, [%rd73+-12];
	mul.f32 	%r116, %r115, %r114;
	fma.rn.f32 	%r117, %r92, %r116, %r822;
	add.s64 	%rd50, %rd49, %rd16;
	ld.global.b32 	%r118, [%rd50];
	dp4a.s32.s32 	%r119, %r59, %r118, %r94;
	ld.global.b32 	%r120, [%rd50+8];
	dp4a.s32.s32 	%r121, %r75, %r120, %r119;
	ld.global.b32 	%r122, [%rd50+4];
	dp4a.s32.s32 	%r123, %r52, %r122, %r121;
	ld.global.b32 	%r124, [%rd50+12];
	dp4a.s32.s32 	%r125, %r68, %r124, %r123;
	cvt.rn.f32.s32 	%r126, %r125;
	ld.global.b32 	%r127, [%rd73+-8];
	mul.f32 	%r128, %r127, %r126;
	fma.rn.f32 	%r129, %r92, %r128, %r821;
	add.s64 	%rd51, %rd50, %rd16;
	ld.global.b32 	%r130, [%rd51];
	dp4a.s32.s32 	%r131, %r59, %r130, %r94;
	ld.global.b32 	%r132, [%rd51+8];
	dp4a.s32.s32 	%r133, %r75, %r132, %r131;
	ld.global.b32 	%r134, [%rd51+4];
	dp4a.s32.s32 	%r135, %r52, %r134, %r133;
	ld.global.b32 	%r136, [%rd51+12];
	dp4a.s32.s32 	%r137, %r68, %r136, %r135;
	cvt.rn.f32.s32 	%r138, %r137;
	ld.global.b32 	%r139, [%rd73+-4];
	mul.f32 	%r140, %r139, %r138;
	fma.rn.f32 	%r141, %r92, %r140, %r820;
	add.s64 	%rd52, %rd51, %rd16;
	ld.global.b32 	%r142, [%rd52];
	dp4a.s32.s32 	%r143, %r59, %r142, %r94;
	ld.global.b32 	%r144, [%rd52+8];
	dp4a.s32.s32 	%r145, %r75, %r144, %r143;
	ld.global.b32 	%r146, [%rd52+4];
	dp4a.s32.s32 	%r147, %r52, %r146, %r145;
	ld.global.b32 	%r148, [%rd52+12];
	dp4a.s32.s32 	%r149, %r68, %r148, %r147;
	cvt.rn.f32.s32 	%r150, %r149;
	ld.global.b32 	%r151, [%rd73];
	mul.f32 	%r152, %r151, %r150;
	fma.rn.f32 	%r153, %r92, %r152, %r819;
	add.s64 	%rd53, %rd52, %rd16;
	ld.global.b32 	%r154, [%rd53];
	dp4a.s32.s32 	%r155, %r59, %r154, %r94;
	ld.global.b32 	%r156, [%rd53+8];
	dp4a.s32.s32 	%r157, %r75, %r156, %r155;
	ld.global.b32 	%r158, [%rd53+4];
	dp4a.s32.s32 	%r159, %r52, %r158, %r157;
	ld.global.b32 	%r160, [%rd53+12];
	dp4a.s32.s32 	%r161, %r68, %r160, %r159;
	cvt.rn.f32.s32 	%r162, %r161;
	ld.global.b32 	%r163, [%rd73+4];
	mul.f32 	%r164, %r163, %r162;
	fma.rn.f32 	%r165, %r92, %r164, %r818;
	add.s64 	%rd54, %rd53, %rd16;
	ld.global.b32 	%r166, [%rd54];
	dp4a.s32.s32 	%r167, %r59, %r166, %r94;
	ld.global.b32 	%r168, [%rd54+8];
	dp4a.s32.s32 	%r169, %r75, %r168, %r167;
	ld.global.b32 	%r170, [%rd54+4];
	dp4a.s32.s32 	%r171, %r52, %r170, %r169;
	ld.global.b32 	%r172, [%rd54+12];
	dp4a.s32.s32 	%r173, %r68, %r172, %r171;
	cvt.rn.f32.s32 	%r174, %r173;
	ld.global.b32 	%r175, [%rd73+8];
	mul.f32 	%r176, %r175, %r174;
	fma.rn.f32 	%r177, %r92, %r176, %r817;
	add.s64 	%rd55, %rd54, %rd16;
	ld.global.b32 	%r178, [%rd55];
	dp4a.s32.s32 	%r179, %r59, %r178, %r94;
	ld.global.b32 	%r180, [%rd55+8];
	dp4a.s32.s32 	%r181, %r75, %r180, %r179;
	ld.global.b32 	%r182, [%rd55+4];
	dp4a.s32.s32 	%r183, %r52, %r182, %r181;
	ld.global.b32 	%r184, [%rd55+12];
	dp4a.s32.s32 	%r185, %r68, %r184, %r183;
	cvt.rn.f32.s32 	%r186, %r185;
	ld.global.b32 	%r187, [%rd73+12];
	mul.f32 	%r188, %r187, %r186;
	fma.rn.f32 	%r189, %r92, %r188, %r816;
	ld.global.b32 	%r190, [%rd74+16];
	ld.global.b32 	%r191, [%rd74+12];
	prmt.b32 	%r192, %r191, 0, 0x7770U;
	cvt.u16.u32 	%rs30, %r192;
	and.b32 	%r193, %r192, 15;
	add.s32 	%r194, %r5, %r193;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u32.u16 	%r195, %rs31;
	add.s32 	%r196, %r5, %r195;
	prmt.b32 	%r197, %r191, 0, 0x7771U;
	cvt.u16.u32 	%rs32, %r197;
	and.b32 	%r198, %r197, 15;
	add.s32 	%r199, %r5, %r198;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r200, %rs33;
	add.s32 	%r201, %r5, %r200;
	prmt.b32 	%r202, %r191, 0, 0x7772U;
	cvt.u16.u32 	%rs34, %r202;
	and.b32 	%r203, %r202, 15;
	add.s32 	%r204, %r5, %r203;
	shr.u16 	%rs35, %rs34, 4;
	cvt.u32.u16 	%r205, %rs35;
	add.s32 	%r206, %r5, %r205;
	prmt.b32 	%r207, %r191, 0, 0x7773U;
	cvt.u16.u32 	%rs36, %r207;
	and.b32 	%r208, %r207, 15;
	add.s32 	%r209, %r5, %r208;
	shr.u16 	%rs37, %rs36, 4;
	cvt.u32.u16 	%r210, %rs37;
	add.s32 	%r211, %r5, %r210;
	prmt.b32 	%r212, %r190, 0, 0x7770U;
	cvt.u16.u32 	%rs38, %r212;
	and.b32 	%r213, %r212, 15;
	add.s32 	%r214, %r5, %r213;
	shr.u16 	%rs39, %rs38, 4;
	cvt.u32.u16 	%r215, %rs39;
	add.s32 	%r216, %r5, %r215;
	prmt.b32 	%r217, %r190, 0, 0x7771U;
	cvt.u16.u32 	%rs40, %r217;
	and.b32 	%r218, %r217, 15;
	add.s32 	%r219, %r5, %r218;
	shr.u16 	%rs41, %rs40, 4;
	cvt.u32.u16 	%r220, %rs41;
	add.s32 	%r221, %r5, %r220;
	prmt.b32 	%r222, %r190, 0, 0x7772U;
	cvt.u16.u32 	%rs42, %r222;
	and.b32 	%r223, %r222, 15;
	add.s32 	%r224, %r5, %r223;
	shr.u16 	%rs43, %rs42, 4;
	cvt.u32.u16 	%r225, %rs43;
	add.s32 	%r226, %r5, %r225;
	prmt.b32 	%r227, %r190, 0, 0x7773U;
	cvt.u16.u32 	%rs44, %r227;
	and.b32 	%r228, %r227, 15;
	add.s32 	%r229, %r5, %r228;
	ld.shared.b8 	%r230, [%r229];
	ld.shared.b8 	%r231, [%r224];
	prmt.b32 	%r232, %r231, %r230, 0x3340U;
	ld.shared.b8 	%r233, [%r219];
	ld.shared.b8 	%r234, [%r214];
	prmt.b32 	%r235, %r234, %r233, 0x3340U;
	prmt.b32 	%r236, %r235, %r232, 0x5410U;
	ld.shared.b8 	%r237, [%r209];
	ld.shared.b8 	%r238, [%r204];
	prmt.b32 	%r239, %r238, %r237, 0x3340U;
	ld.shared.b8 	%r240, [%r199];
	ld.shared.b8 	%r241, [%r194];
	prmt.b32 	%r242, %r241, %r240, 0x3340U;
	prmt.b32 	%r243, %r242, %r239, 0x5410U;
	shr.u16 	%rs45, %rs44, 4;
	cvt.u32.u16 	%r244, %rs45;
	add.s32 	%r245, %r5, %r244;
	ld.shared.b8 	%r246, [%r245];
	ld.shared.b8 	%r247, [%r226];
	prmt.b32 	%r248, %r247, %r246, 0x3340U;
	ld.shared.b8 	%r249, [%r221];
	ld.shared.b8 	%r250, [%r216];
	prmt.b32 	%r251, %r250, %r249, 0x3340U;
	prmt.b32 	%r252, %r251, %r248, 0x5410U;
	ld.shared.b8 	%r253, [%r211];
	ld.shared.b8 	%r254, [%r206];
	prmt.b32 	%r255, %r254, %r253, 0x3340U;
	ld.shared.b8 	%r256, [%r201];
	ld.shared.b8 	%r257, [%r196];
	prmt.b32 	%r258, %r257, %r256, 0x3340U;
	prmt.b32 	%r259, %r258, %r255, 0x5410U;
	ld.global.b8 	%rs46, [%rd74+1];
	shr.u16 	%rs47, %rs46, 3;
	and.b16 	%rs48, %rs47, 15;
	cvt.u32.u16 	%r260, %rs48;
	and.b16 	%rs49, %rs46, 7;
	cvt.u32.u16 	%r261, %rs49;
	shl.b32 	%r262, %r260, 23;
	shl.b32 	%r263, %r261, 20;
	or.b32 	%r264, %r262, %r263;
	add.s32 	%r265, %r264, 1006632960;
	cvt.rn.f32.u16 	%r266, %rs49;
	mul.f32 	%r267, %r266, 0f3B000000;
	add.s32 	%r268, %r260, 15;
	shr.u32 	%r269, %r268, 4;
	cvt.rn.f32.u32 	%r270, %r269;
	sub.f32 	%r271, %r87, %r270;
	mul.f32 	%r272, %r267, %r271;
	fma.rn.f32 	%r273, %r270, %r265, %r272;
	setp.eq.b16 	%p23, %rs46, 127;
	mul.f32 	%r274, %r273, 0f3F000000;
	selp.f32 	%r275, 0f00000000, %r274, %p23;
	ld.global.b32 	%r276, [%rd47+-44];
	dp4a.s32.s32 	%r277, %r243, %r276, %r94;
	ld.global.b32 	%r278, [%rd47+-36];
	dp4a.s32.s32 	%r279, %r259, %r278, %r277;
	ld.global.b32 	%r280, [%rd47+-40];
	dp4a.s32.s32 	%r281, %r236, %r280, %r279;
	ld.global.b32 	%r282, [%rd47+-32];
	dp4a.s32.s32 	%r283, %r252, %r282, %r281;
	cvt.rn.f32.s32 	%r284, %r283;
	shr.s64 	%rd56, %rd72, 63;
	add.s64 	%rd57, %rd70, %rd56;
	mul.lo.s64 	%rd58, %rd57, %rd18;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.b32 	%r285, [%rd60];
	mul.f32 	%r286, %r285, %r284;
	fma.rn.f32 	%r287, %r286, %r275, %r105;
	ld.global.b32 	%r288, [%rd49+16];
	dp4a.s32.s32 	%r289, %r243, %r288, %r94;
	ld.global.b32 	%r290, [%rd49+24];
	dp4a.s32.s32 	%r291, %r259, %r290, %r289;
	ld.global.b32 	%r292, [%rd49+20];
	dp4a.s32.s32 	%r293, %r236, %r292, %r291;
	ld.global.b32 	%r294, [%rd49+28];
	dp4a.s32.s32 	%r295, %r252, %r294, %r293;
	cvt.rn.f32.s32 	%r296, %r295;
	ld.global.b32 	%r297, [%rd60+4];
	mul.f32 	%r298, %r297, %r296;
	fma.rn.f32 	%r299, %r275, %r298, %r117;
	ld.global.b32 	%r300, [%rd50+16];
	dp4a.s32.s32 	%r301, %r243, %r300, %r94;
	ld.global.b32 	%r302, [%rd50+24];
	dp4a.s32.s32 	%r303, %r259, %r302, %r301;
	ld.global.b32 	%r304, [%rd50+20];
	dp4a.s32.s32 	%r305, %r236, %r304, %r303;
	ld.global.b32 	%r306, [%rd50+28];
	dp4a.s32.s32 	%r307, %r252, %r306, %r305;
	cvt.rn.f32.s32 	%r308, %r307;
	ld.global.b32 	%r309, [%rd60+8];
	mul.f32 	%r310, %r309, %r308;
	fma.rn.f32 	%r311, %r275, %r310, %r129;
	ld.global.b32 	%r312, [%rd51+16];
	dp4a.s32.s32 	%r313, %r243, %r312, %r94;
	ld.global.b32 	%r314, [%rd51+24];
	dp4a.s32.s32 	%r315, %r259, %r314, %r313;
	ld.global.b32 	%r316, [%rd51+20];
	dp4a.s32.s32 	%r317, %r236, %r316, %r315;
	ld.global.b32 	%r318, [%rd51+28];
	dp4a.s32.s32 	%r319, %r252, %r318, %r317;
	cvt.rn.f32.s32 	%r320, %r319;
	ld.global.b32 	%r321, [%rd60+12];
	mul.f32 	%r322, %r321, %r320;
	fma.rn.f32 	%r323, %r275, %r322, %r141;
	ld.global.b32 	%r324, [%rd52+16];
	dp4a.s32.s32 	%r325, %r243, %r324, %r94;
	ld.global.b32 	%r326, [%rd52+24];
	dp4a.s32.s32 	%r327, %r259, %r326, %r325;
	ld.global.b32 	%r328, [%rd52+20];
	dp4a.s32.s32 	%r329, %r236, %r328, %r327;
	ld.global.b32 	%r330, [%rd52+28];
	dp4a.s32.s32 	%r331, %r252, %r330, %r329;
	cvt.rn.f32.s32 	%r332, %r331;
	ld.global.b32 	%r333, [%rd60+16];
	mul.f32 	%r334, %r333, %r332;
	fma.rn.f32 	%r335, %r275, %r334, %r153;
	ld.global.b32 	%r336, [%rd53+16];
	dp4a.s32.s32 	%r337, %r243, %r336, %r94;
	ld.global.b32 	%r338, [%rd53+24];
	dp4a.s32.s32 	%r339, %r259, %r338, %r337;
	ld.global.b32 	%r340, [%rd53+20];
	dp4a.s32.s32 	%r341, %r236, %r340, %r339;
	ld.global.b32 	%r342, [%rd53+28];
	dp4a.s32.s32 	%r343, %r252, %r342, %r341;
	cvt.rn.f32.s32 	%r344, %r343;
	ld.global.b32 	%r345, [%rd60+20];
	mul.f32 	%r346, %r345, %r344;
	fma.rn.f32 	%r347, %r275, %r346, %r165;
	ld.global.b32 	%r348, [%rd54+16];
	dp4a.s32.s32 	%r349, %r243, %r348, %r94;
	ld.global.b32 	%r350, [%rd54+24];
	dp4a.s32.s32 	%r351, %r259, %r350, %r349;
	ld.global.b32 	%r352, [%rd54+20];
	dp4a.s32.s32 	%r353, %r236, %r352, %r351;
	ld.global.b32 	%r354, [%rd54+28];
	dp4a.s32.s32 	%r355, %r252, %r354, %r353;
	cvt.rn.f32.s32 	%r356, %r355;
	ld.global.b32 	%r357, [%rd60+24];
	mul.f32 	%r358, %r357, %r356;
	fma.rn.f32 	%r359, %r275, %r358, %r177;
	ld.global.b32 	%r360, [%rd55+16];
	dp4a.s32.s32 	%r361, %r243, %r360, %r94;
	ld.global.b32 	%r362, [%rd55+24];
	dp4a.s32.s32 	%r363, %r259, %r362, %r361;
	ld.global.b32 	%r364, [%rd55+20];
	dp4a.s32.s32 	%r365, %r236, %r364, %r363;
	ld.global.b32 	%r366, [%rd55+28];
	dp4a.s32.s32 	%r367, %r252, %r366, %r365;
	cvt.rn.f32.s32 	%r368, %r367;
	ld.global.b32 	%r369, [%rd60+28];
	mul.f32 	%r370, %r369, %r368;
	fma.rn.f32 	%r371, %r275, %r370, %r189;
	ld.global.b32 	%r372, [%rd74+24];
	ld.global.b32 	%r373, [%rd74+20];
	prmt.b32 	%r374, %r373, 0, 0x7770U;
	cvt.u16.u32 	%rs50, %r374;
	and.b32 	%r375, %r374, 15;
	add.s32 	%r376, %r5, %r375;
	shr.u16 	%rs51, %rs50, 4;
	cvt.u32.u16 	%r377, %rs51;
	add.s32 	%r378, %r5, %r377;
	prmt.b32 	%r379, %r373, 0, 0x7771U;
	cvt.u16.u32 	%rs52, %r379;
	and.b32 	%r380, %r379, 15;
	add.s32 	%r381, %r5, %r380;
	shr.u16 	%rs53, %rs52, 4;
	cvt.u32.u16 	%r382, %rs53;
	add.s32 	%r383, %r5, %r382;
	prmt.b32 	%r384, %r373, 0, 0x7772U;
	cvt.u16.u32 	%rs54, %r384;
	and.b32 	%r385, %r384, 15;
	add.s32 	%r386, %r5, %r385;
	shr.u16 	%rs55, %rs54, 4;
	cvt.u32.u16 	%r387, %rs55;
	add.s32 	%r388, %r5, %r387;
	prmt.b32 	%r389, %r373, 0, 0x7773U;
	cvt.u16.u32 	%rs56, %r389;
	and.b32 	%r390, %r389, 15;
	add.s32 	%r391, %r5, %r390;
	shr.u16 	%rs57, %rs56, 4;
	cvt.u32.u16 	%r392, %rs57;
	add.s32 	%r393, %r5, %r392;
	prmt.b32 	%r394, %r372, 0, 0x7770U;
	cvt.u16.u32 	%rs58, %r394;
	and.b32 	%r395, %r394, 15;
	add.s32 	%r396, %r5, %r395;
	shr.u16 	%rs59, %rs58, 4;
	cvt.u32.u16 	%r397, %rs59;
	add.s32 	%r398, %r5, %r397;
	prmt.b32 	%r399, %r372, 0, 0x7771U;
	cvt.u16.u32 	%rs60, %r399;
	and.b32 	%r400, %r399, 15;
	add.s32 	%r401, %r5, %r400;
	shr.u16 	%rs61, %rs60, 4;
	cvt.u32.u16 	%r402, %rs61;
	add.s32 	%r403, %r5, %r402;
	prmt.b32 	%r404, %r372, 0, 0x7772U;
	cvt.u16.u32 	%rs62, %r404;
	and.b32 	%r405, %r404, 15;
	add.s32 	%r406, %r5, %r405;
	shr.u16 	%rs63, %rs62, 4;
	cvt.u32.u16 	%r407, %rs63;
	add.s32 	%r408, %r5, %r407;
	prmt.b32 	%r409, %r372, 0, 0x7773U;
	cvt.u16.u32 	%rs64, %r409;
	and.b32 	%r410, %r409, 15;
	add.s32 	%r411, %r5, %r410;
	ld.shared.b8 	%r412, [%r411];
	ld.shared.b8 	%r413, [%r406];
	prmt.b32 	%r414, %r413, %r412, 0x3340U;
	ld.shared.b8 	%r415, [%r401];
	ld.shared.b8 	%r416, [%r396];
	prmt.b32 	%r417, %r416, %r415, 0x3340U;
	prmt.b32 	%r418, %r417, %r414, 0x5410U;
	ld.shared.b8 	%r419, [%r391];
	ld.shared.b8 	%r420, [%r386];
	prmt.b32 	%r421, %r420, %r419, 0x3340U;
	ld.shared.b8 	%r422, [%r381];
	ld.shared.b8 	%r423, [%r376];
	prmt.b32 	%r424, %r423, %r422, 0x3340U;
	prmt.b32 	%r425, %r424, %r421, 0x5410U;
	shr.u16 	%rs65, %rs64, 4;
	cvt.u32.u16 	%r426, %rs65;
	add.s32 	%r427, %r5, %r426;
	ld.shared.b8 	%r428, [%r427];
	ld.shared.b8 	%r429, [%r408];
	prmt.b32 	%r430, %r429, %r428, 0x3340U;
	ld.shared.b8 	%r431, [%r403];
	ld.shared.b8 	%r432, [%r398];
	prmt.b32 	%r433, %r432, %r431, 0x3340U;
	prmt.b32 	%r434, %r433, %r430, 0x5410U;
	ld.shared.b8 	%r435, [%r393];
	ld.shared.b8 	%r436, [%r388];
	prmt.b32 	%r437, %r436, %r435, 0x3340U;
	ld.shared.b8 	%r438, [%r383];
	ld.shared.b8 	%r439, [%r378];
	prmt.b32 	%r440, %r439, %r438, 0x3340U;
	prmt.b32 	%r441, %r440, %r437, 0x5410U;
	add.s64 	%rd61, %rd72, 32;
	ld.global.b8 	%rs66, [%rd74+2];
	shr.u16 	%rs67, %rs66, 3;
	and.b16 	%rs68, %rs67, 15;
	cvt.u32.u16 	%r442, %rs68;
	and.b16 	%rs69, %rs66, 7;
	cvt.u32.u16 	%r443, %rs69;
	shl.b32 	%r444, %r442, 23;
	shl.b32 	%r445, %r443, 20;
	or.b32 	%r446, %r444, %r445;
	add.s32 	%r447, %r446, 1006632960;
	cvt.rn.f32.u16 	%r448, %rs69;
	mul.f32 	%r449, %r448, 0f3B000000;
	add.s32 	%r450, %r442, 15;
	shr.u32 	%r451, %r450, 4;
	cvt.rn.f32.u32 	%r452, %r451;
	sub.f32 	%r453, %r87, %r452;
	mul.f32 	%r454, %r449, %r453;
	fma.rn.f32 	%r455, %r452, %r447, %r454;
	setp.eq.b16 	%p24, %rs66, 127;
	mul.f32 	%r456, %r455, 0f3F000000;
	selp.f32 	%r457, 0f00000000, %r456, %p24;
	ld.global.b32 	%r458, [%rd47+-28];
	dp4a.s32.s32 	%r459, %r425, %r458, %r94;
	ld.global.b32 	%r460, [%rd47+-20];
	dp4a.s32.s32 	%r461, %r441, %r460, %r459;
	ld.global.b32 	%r462, [%rd47+-24];
	dp4a.s32.s32 	%r463, %r418, %r462, %r461;
	ld.global.b32 	%r464, [%rd47+-16];
	dp4a.s32.s32 	%r465, %r434, %r464, %r463;
	cvt.rn.f32.s32 	%r466, %r465;
	shr.s64 	%rd62, %rd61, 5;
	mul.lo.s64 	%rd63, %rd62, %rd18;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.b32 	%r467, [%rd65];
	mul.f32 	%r468, %r467, %r466;
	fma.rn.f32 	%r469, %r468, %r457, %r287;
	ld.global.b32 	%r470, [%rd49+32];
	dp4a.s32.s32 	%r471, %r425, %r470, %r94;
	ld.global.b32 	%r472, [%rd49+40];
	dp4a.s32.s32 	%r473, %r441, %r472, %r471;
	ld.global.b32 	%r474, [%rd49+36];
	dp4a.s32.s32 	%r475, %r418, %r474, %r473;
	ld.global.b32 	%r476, [%rd49+44];
	dp4a.s32.s32 	%r477, %r434, %r476, %r475;
	cvt.rn.f32.s32 	%r478, %r477;
	ld.global.b32 	%r479, [%rd65+4];
	mul.f32 	%r480, %r479, %r478;
	fma.rn.f32 	%r481, %r457, %r480, %r299;
	ld.global.b32 	%r482, [%rd50+32];
	dp4a.s32.s32 	%r483, %r425, %r482, %r94;
	ld.global.b32 	%r484, [%rd50+40];
	dp4a.s32.s32 	%r485, %r441, %r484, %r483;
	ld.global.b32 	%r486, [%rd50+36];
	dp4a.s32.s32 	%r487, %r418, %r486, %r485;
	ld.global.b32 	%r488, [%rd50+44];
	dp4a.s32.s32 	%r489, %r434, %r488, %r487;
	cvt.rn.f32.s32 	%r490, %r489;
	ld.global.b32 	%r491, [%rd65+8];
	mul.f32 	%r492, %r491, %r490;
	fma.rn.f32 	%r493, %r457, %r492, %r311;
	ld.global.b32 	%r494, [%rd51+32];
	dp4a.s32.s32 	%r495, %r425, %r494, %r94;
	ld.global.b32 	%r496, [%rd51+40];
	dp4a.s32.s32 	%r497, %r441, %r496, %r495;
	ld.global.b32 	%r498, [%rd51+36];
	dp4a.s32.s32 	%r499, %r418, %r498, %r497;
	ld.global.b32 	%r500, [%rd51+44];
	dp4a.s32.s32 	%r501, %r434, %r500, %r499;
	cvt.rn.f32.s32 	%r502, %r501;
	ld.global.b32 	%r503, [%rd65+12];
	mul.f32 	%r504, %r503, %r502;
	fma.rn.f32 	%r505, %r457, %r504, %r323;
	ld.global.b32 	%r506, [%rd52+32];
	dp4a.s32.s32 	%r507, %r425, %r506, %r94;
	ld.global.b32 	%r508, [%rd52+40];
	dp4a.s32.s32 	%r509, %r441, %r508, %r507;
	ld.global.b32 	%r510, [%rd52+36];
	dp4a.s32.s32 	%r511, %r418, %r510, %r509;
	ld.global.b32 	%r512, [%rd52+44];
	dp4a.s32.s32 	%r513, %r434, %r512, %r511;
	cvt.rn.f32.s32 	%r514, %r513;
	ld.global.b32 	%r515, [%rd65+16];
	mul.f32 	%r516, %r515, %r514;
	fma.rn.f32 	%r517, %r457, %r516, %r335;
	ld.global.b32 	%r518, [%rd53+32];
	dp4a.s32.s32 	%r519, %r425, %r518, %r94;
	ld.global.b32 	%r520, [%rd53+40];
	dp4a.s32.s32 	%r521, %r441, %r520, %r519;
	ld.global.b32 	%r522, [%rd53+36];
	dp4a.s32.s32 	%r523, %r418, %r522, %r521;
	ld.global.b32 	%r524, [%rd53+44];
	dp4a.s32.s32 	%r525, %r434, %r524, %r523;
	cvt.rn.f32.s32 	%r526, %r525;
	ld.global.b32 	%r527, [%rd65+20];
	mul.f32 	%r528, %r527, %r526;
	fma.rn.f32 	%r529, %r457, %r528, %r347;
	ld.global.b32 	%r530, [%rd54+32];
	dp4a.s32.s32 	%r531, %r425, %r530, %r94;
	ld.global.b32 	%r532, [%rd54+40];
	dp4a.s32.s32 	%r533, %r441, %r532, %r531;
	ld.global.b32 	%r534, [%rd54+36];
	dp4a.s32.s32 	%r535, %r418, %r534, %r533;
	ld.global.b32 	%r536, [%rd54+44];
	dp4a.s32.s32 	%r537, %r434, %r536, %r535;
	cvt.rn.f32.s32 	%r538, %r537;
	ld.global.b32 	%r539, [%rd65+24];
	mul.f32 	%r540, %r539, %r538;
	fma.rn.f32 	%r541, %r457, %r540, %r359;
	ld.global.b32 	%r542, [%rd55+32];
	dp4a.s32.s32 	%r543, %r425, %r542, %r94;
	ld.global.b32 	%r544, [%rd55+40];
	dp4a.s32.s32 	%r545, %r441, %r544, %r543;
	ld.global.b32 	%r546, [%rd55+36];
	dp4a.s32.s32 	%r547, %r418, %r546, %r545;
	ld.global.b32 	%r548, [%rd55+44];
	dp4a.s32.s32 	%r549, %r434, %r548, %r547;
	cvt.rn.f32.s32 	%r550, %r549;
	ld.global.b32 	%r551, [%rd65+28];
	mul.f32 	%r552, %r551, %r550;
	fma.rn.f32 	%r553, %r457, %r552, %r371;
	ld.global.b32 	%r554, [%rd74+32];
	ld.global.b32 	%r555, [%rd74+28];
	prmt.b32 	%r556, %r555, 0, 0x7770U;
	cvt.u16.u32 	%rs70, %r556;
	and.b32 	%r557, %r556, 15;
	add.s32 	%r558, %r5, %r557;
	shr.u16 	%rs71, %rs70, 4;
	cvt.u32.u16 	%r559, %rs71;
	add.s32 	%r560, %r5, %r559;
	prmt.b32 	%r561, %r555, 0, 0x7771U;
	cvt.u16.u32 	%rs72, %r561;
	and.b32 	%r562, %r561, 15;
	add.s32 	%r563, %r5, %r562;
	shr.u16 	%rs73, %rs72, 4;
	cvt.u32.u16 	%r564, %rs73;
	add.s32 	%r565, %r5, %r564;
	prmt.b32 	%r566, %r555, 0, 0x7772U;
	cvt.u16.u32 	%rs74, %r566;
	and.b32 	%r567, %r566, 15;
	add.s32 	%r568, %r5, %r567;
	shr.u16 	%rs75, %rs74, 4;
	cvt.u32.u16 	%r569, %rs75;
	add.s32 	%r570, %r5, %r569;
	prmt.b32 	%r571, %r555, 0, 0x7773U;
	cvt.u16.u32 	%rs76, %r571;
	and.b32 	%r572, %r571, 15;
	add.s32 	%r573, %r5, %r572;
	shr.u16 	%rs77, %rs76, 4;
	cvt.u32.u16 	%r574, %rs77;
	add.s32 	%r575, %r5, %r574;
	prmt.b32 	%r576, %r554, 0, 0x7770U;
	cvt.u16.u32 	%rs78, %r576;
	and.b32 	%r577, %r576, 15;
	add.s32 	%r578, %r5, %r577;
	shr.u16 	%rs79, %rs78, 4;
	cvt.u32.u16 	%r579, %rs79;
	add.s32 	%r580, %r5, %r579;
	prmt.b32 	%r581, %r554, 0, 0x7771U;
	cvt.u16.u32 	%rs80, %r581;
	and.b32 	%r582, %r581, 15;
	add.s32 	%r583, %r5, %r582;
	shr.u16 	%rs81, %rs80, 4;
	cvt.u32.u16 	%r584, %rs81;
	add.s32 	%r585, %r5, %r584;
	prmt.b32 	%r586, %r554, 0, 0x7772U;
	cvt.u16.u32 	%rs82, %r586;
	and.b32 	%r587, %r586, 15;
	add.s32 	%r588, %r5, %r587;
	shr.u16 	%rs83, %rs82, 4;
	cvt.u32.u16 	%r589, %rs83;
	add.s32 	%r590, %r5, %r589;
	prmt.b32 	%r591, %r554, 0, 0x7773U;
	cvt.u16.u32 	%rs84, %r591;
	and.b32 	%r592, %r591, 15;
	add.s32 	%r593, %r5, %r592;
	ld.shared.b8 	%r594, [%r593];
	ld.shared.b8 	%r595, [%r588];
	prmt.b32 	%r596, %r595, %r594, 0x3340U;
	ld.shared.b8 	%r597, [%r583];
	ld.shared.b8 	%r598, [%r578];
	prmt.b32 	%r599, %r598, %r597, 0x3340U;
	prmt.b32 	%r600, %r599, %r596, 0x5410U;
	ld.shared.b8 	%r601, [%r573];
	ld.shared.b8 	%r602, [%r568];
	prmt.b32 	%r603, %r602, %r601, 0x3340U;
	ld.shared.b8 	%r604, [%r563];
	ld.shared.b8 	%r605, [%r558];
	prmt.b32 	%r606, %r605, %r604, 0x3340U;
	prmt.b32 	%r607, %r606, %r603, 0x5410U;
	shr.u16 	%rs85, %rs84, 4;
	cvt.u32.u16 	%r608, %rs85;
	add.s32 	%r609, %r5, %r608;
	ld.shared.b8 	%r610, [%r609];
	ld.shared.b8 	%r611, [%r590];
	prmt.b32 	%r612, %r611, %r610, 0x3340U;
	ld.shared.b8 	%r613, [%r585];
	ld.shared.b8 	%r614, [%r580];
	prmt.b32 	%r615, %r614, %r613, 0x3340U;
	prmt.b32 	%r616, %r615, %r612, 0x5410U;
	ld.shared.b8 	%r617, [%r575];
	ld.shared.b8 	%r618, [%r570];
	prmt.b32 	%r619, %r618, %r617, 0x3340U;
	ld.shared.b8 	%r620, [%r565];
	ld.shared.b8 	%r621, [%r560];
	prmt.b32 	%r622, %r621, %r620, 0x3340U;
	prmt.b32 	%r623, %r622, %r619, 0x5410U;
	ld.global.b8 	%rs86, [%rd74+3];
	shr.u16 	%rs87, %rs86, 3;
	and.b16 	%rs88, %rs87, 15;
	cvt.u32.u16 	%r624, %rs88;
	and.b16 	%rs89, %rs86, 7;
	cvt.u32.u16 	%r625, %rs89;
	shl.b32 	%r626, %r624, 23;
	shl.b32 	%r627, %r625, 20;
	or.b32 	%r628, %r626, %r627;
	add.s32 	%r629, %r628, 1006632960;
	cvt.rn.f32.u16 	%r630, %rs89;
	mul.f32 	%r631, %r630, 0f3B000000;
	add.s32 	%r632, %r624, 15;
	shr.u32 	%r633, %r632, 4;
	cvt.rn.f32.u32 	%r634, %r633;
	sub.f32 	%r635, %r87, %r634;
	mul.f32 	%r636, %r631, %r635;
	fma.rn.f32 	%r637, %r634, %r629, %r636;
	setp.eq.b16 	%p25, %rs86, 127;
	mul.f32 	%r638, %r637, 0f3F000000;
	selp.f32 	%r639, 0f00000000, %r638, %p25;
	ld.global.b32 	%r640, [%rd47+-12];
	dp4a.s32.s32 	%r641, %r607, %r640, %r94;
	ld.global.b32 	%r642, [%rd47+-4];
	dp4a.s32.s32 	%r643, %r623, %r642, %r641;
	ld.global.b32 	%r644, [%rd47+-8];
	dp4a.s32.s32 	%r645, %r600, %r644, %r643;
	ld.global.b32 	%r646, [%rd47];
	dp4a.s32.s32 	%r647, %r616, %r646, %r645;
	cvt.rn.f32.s32 	%r648, %r647;
	add.s64 	%rd66, %rd71, %rd56;
	mul.lo.s64 	%rd67, %rd66, %rd18;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.b32 	%r649, [%rd69];
	mul.f32 	%r650, %r649, %r648;
	fma.rn.f32 	%r823, %r650, %r639, %r469;
	ld.global.b32 	%r651, [%rd49+48];
	dp4a.s32.s32 	%r652, %r607, %r651, %r94;
	ld.global.b32 	%r653, [%rd49+56];
	dp4a.s32.s32 	%r654, %r623, %r653, %r652;
	ld.global.b32 	%r655, [%rd49+52];
	dp4a.s32.s32 	%r656, %r600, %r655, %r654;
	ld.global.b32 	%r657, [%rd49+60];
	dp4a.s32.s32 	%r658, %r616, %r657, %r656;
	cvt.rn.f32.s32 	%r659, %r658;
	ld.global.b32 	%r660, [%rd69+4];
	mul.f32 	%r661, %r660, %r659;
	fma.rn.f32 	%r822, %r639, %r661, %r481;
	ld.global.b32 	%r662, [%rd50+48];
	dp4a.s32.s32 	%r663, %r607, %r662, %r94;
	ld.global.b32 	%r664, [%rd50+56];
	dp4a.s32.s32 	%r665, %r623, %r664, %r663;
	ld.global.b32 	%r666, [%rd50+52];
	dp4a.s32.s32 	%r667, %r600, %r666, %r665;
	ld.global.b32 	%r668, [%rd50+60];
	dp4a.s32.s32 	%r669, %r616, %r668, %r667;
	cvt.rn.f32.s32 	%r670, %r669;
	ld.global.b32 	%r671, [%rd69+8];
	mul.f32 	%r672, %r671, %r670;
	fma.rn.f32 	%r821, %r639, %r672, %r493;
	ld.global.b32 	%r673, [%rd51+48];
	dp4a.s32.s32 	%r674, %r607, %r673, %r94;
	ld.global.b32 	%r675, [%rd51+56];
	dp4a.s32.s32 	%r676, %r623, %r675, %r674;
	ld.global.b32 	%r677, [%rd51+52];
	dp4a.s32.s32 	%r678, %r600, %r677, %r676;
	ld.global.b32 	%r679, [%rd51+60];
	dp4a.s32.s32 	%r680, %r616, %r679, %r678;
	cvt.rn.f32.s32 	%r681, %r680;
	ld.global.b32 	%r682, [%rd69+12];
	mul.f32 	%r683, %r682, %r681;
	fma.rn.f32 	%r820, %r639, %r683, %r505;
	ld.global.b32 	%r684, [%rd52+48];
	dp4a.s32.s32 	%r685, %r607, %r684, %r94;
	ld.global.b32 	%r686, [%rd52+56];
	dp4a.s32.s32 	%r687, %r623, %r686, %r685;
	ld.global.b32 	%r688, [%rd52+52];
	dp4a.s32.s32 	%r689, %r600, %r688, %r687;
	ld.global.b32 	%r690, [%rd52+60];
	dp4a.s32.s32 	%r691, %r616, %r690, %r689;
	cvt.rn.f32.s32 	%r692, %r691;
	ld.global.b32 	%r693, [%rd69+16];
	mul.f32 	%r694, %r693, %r692;
	fma.rn.f32 	%r819, %r639, %r694, %r517;
	ld.global.b32 	%r695, [%rd53+48];
	dp4a.s32.s32 	%r696, %r607, %r695, %r94;
	ld.global.b32 	%r697, [%rd53+56];
	dp4a.s32.s32 	%r698, %r623, %r697, %r696;
	ld.global.b32 	%r699, [%rd53+52];
	dp4a.s32.s32 	%r700, %r600, %r699, %r698;
	ld.global.b32 	%r701, [%rd53+60];
	dp4a.s32.s32 	%r702, %r616, %r701, %r700;
	cvt.rn.f32.s32 	%r703, %r702;
	ld.global.b32 	%r704, [%rd69+20];
	mul.f32 	%r705, %r704, %r703;
	fma.rn.f32 	%r818, %r639, %r705, %r529;
	ld.global.b32 	%r706, [%rd54+48];
	dp4a.s32.s32 	%r707, %r607, %r706, %r94;
	ld.global.b32 	%r708, [%rd54+56];
	dp4a.s32.s32 	%r709, %r623, %r708, %r707;
	ld.global.b32 	%r710, [%rd54+52];
	dp4a.s32.s32 	%r711, %r600, %r710, %r709;
	ld.global.b32 	%r712, [%rd54+60];
	dp4a.s32.s32 	%r713, %r616, %r712, %r711;
	cvt.rn.f32.s32 	%r714, %r713;
	ld.global.b32 	%r715, [%rd69+24];
	mul.f32 	%r716, %r715, %r714;
	fma.rn.f32 	%r817, %r639, %r716, %r541;
	ld.global.b32 	%r717, [%rd55+48];
	dp4a.s32.s32 	%r718, %r607, %r717, %r94;
	ld.global.b32 	%r719, [%rd55+56];
	dp4a.s32.s32 	%r720, %r623, %r719, %r718;
	ld.global.b32 	%r721, [%rd55+52];
	dp4a.s32.s32 	%r722, %r600, %r721, %r720;
	ld.global.b32 	%r723, [%rd55+60];
	dp4a.s32.s32 	%r724, %r616, %r723, %r722;
	cvt.rn.f32.s32 	%r725, %r724;
	ld.global.b32 	%r726, [%rd69+28];
	mul.f32 	%r727, %r726, %r725;
	fma.rn.f32 	%r816, %r639, %r727, %r553;
	add.s64 	%rd75, %rd75, 32;
	add.s64 	%rd74, %rd74, 1152;
	add.s64 	%rd73, %rd73, %rd14;
	add.s64 	%rd72, %rd72, 2048;
	add.s64 	%rd71, %rd71, 64;
	add.s64 	%rd70, %rd70, 64;
	setp.lt.s64 	%p26, %rd75, %rd13;
	@%p26 bra 	$L__BB0_5;
$L__BB0_6:
	setp.gt.s64 	%p13, %rd18, 2;
	add.s64 	%rd12, %rd20, %rd30;
	ld.param.b32 	%r2, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_d8855212561144a0_param_7];
	and.pred 	%p7, %p17, %p14;
	shfl.sync.bfly.b32 	%r728, %r823, 16, 31, -1;
	add.f32 	%r729, %r823, %r728;
	shfl.sync.bfly.b32 	%r730, %r729, 8, 31, -1;
	add.f32 	%r731, %r729, %r730;
	shfl.sync.bfly.b32 	%r732, %r731, 4, 31, -1;
	add.f32 	%r733, %r731, %r732;
	shfl.sync.bfly.b32 	%r734, %r733, 2, 31, -1;
	add.f32 	%r735, %r733, %r734;
	shfl.sync.bfly.b32 	%r736, %r735, 1, 31, -1;
	not.pred 	%p27, %p8;
	@%p27 bra 	$L__BB0_8;
	add.f32 	%r737, %r735, %r736;
	mul.f32 	%r738, %r2, %r737;
	cvt.rn.f16.f32 	%rs2, %r738;
	st.global.b16 	[%rd12], %rs2;
$L__BB0_8:
	setp.gt.s64 	%p12, %rd18, 3;
	and.pred 	%p6, %p17, %p13;
	shfl.sync.bfly.b32 	%r739, %r822, 16, 31, -1;
	add.f32 	%r740, %r822, %r739;
	shfl.sync.bfly.b32 	%r741, %r740, 8, 31, -1;
	add.f32 	%r742, %r740, %r741;
	shfl.sync.bfly.b32 	%r743, %r742, 4, 31, -1;
	add.f32 	%r744, %r742, %r743;
	shfl.sync.bfly.b32 	%r745, %r744, 2, 31, -1;
	add.f32 	%r746, %r744, %r745;
	shfl.sync.bfly.b32 	%r747, %r746, 1, 31, -1;
	not.pred 	%p28, %p7;
	@%p28 bra 	$L__BB0_10;
	shl.b64 	%rd33, %rd17, 1;
	add.s64 	%rd11, %rd12, %rd33;
	add.f32 	%r748, %r746, %r747;
	mul.f32 	%r749, %r2, %r748;
	cvt.rn.f16.f32 	%rs3, %r749;
	st.global.b16 	[%rd11], %rs3;
$L__BB0_10:
	setp.gt.s64 	%p15, %rd18, 4;
	and.pred 	%p5, %p17, %p12;
	shfl.sync.bfly.b32 	%r750, %r821, 16, 31, -1;
	add.f32 	%r751, %r821, %r750;
	shfl.sync.bfly.b32 	%r752, %r751, 8, 31, -1;
	add.f32 	%r753, %r751, %r752;
	shfl.sync.bfly.b32 	%r754, %r753, 4, 31, -1;
	add.f32 	%r755, %r753, %r754;
	shfl.sync.bfly.b32 	%r756, %r755, 2, 31, -1;
	add.f32 	%r757, %r755, %r756;
	shfl.sync.bfly.b32 	%r758, %r757, 1, 31, -1;
	not.pred 	%p29, %p6;
	@%p29 bra 	$L__BB0_12;
	shl.b64 	%rd32, %rd17, 2;
	add.s64 	%rd10, %rd12, %rd32;
	add.f32 	%r759, %r757, %r758;
	mul.f32 	%r760, %r2, %r759;
	cvt.rn.f16.f32 	%rs4, %r760;
	st.global.b16 	[%rd10], %rs4;
$L__BB0_12:
	setp.gt.s64 	%p11, %rd18, 5;
	and.pred 	%p4, %p17, %p15;
	shfl.sync.bfly.b32 	%r761, %r820, 16, 31, -1;
	add.f32 	%r762, %r820, %r761;
	shfl.sync.bfly.b32 	%r763, %r762, 8, 31, -1;
	add.f32 	%r764, %r762, %r763;
	shfl.sync.bfly.b32 	%r765, %r764, 4, 31, -1;
	add.f32 	%r766, %r764, %r765;
	shfl.sync.bfly.b32 	%r767, %r766, 2, 31, -1;
	add.f32 	%r768, %r766, %r767;
	shfl.sync.bfly.b32 	%r769, %r768, 1, 31, -1;
	not.pred 	%p30, %p5;
	@%p30 bra 	$L__BB0_14;
	mad.lo.s64 	%rd9, %rd17, 6, %rd12;
	add.f32 	%r770, %r768, %r769;
	mul.f32 	%r771, %r2, %r770;
	cvt.rn.f16.f32 	%rs5, %r771;
	st.global.b16 	[%rd9], %rs5;
$L__BB0_14:
	setp.gt.s64 	%p10, %rd18, 6;
	and.pred 	%p3, %p17, %p11;
	shfl.sync.bfly.b32 	%r772, %r819, 16, 31, -1;
	add.f32 	%r773, %r819, %r772;
	shfl.sync.bfly.b32 	%r774, %r773, 8, 31, -1;
	add.f32 	%r775, %r773, %r774;
	shfl.sync.bfly.b32 	%r776, %r775, 4, 31, -1;
	add.f32 	%r777, %r775, %r776;
	shfl.sync.bfly.b32 	%r778, %r777, 2, 31, -1;
	add.f32 	%r779, %r777, %r778;
	shfl.sync.bfly.b32 	%r780, %r779, 1, 31, -1;
	not.pred 	%p31, %p4;
	@%p31 bra 	$L__BB0_16;
	shl.b64 	%rd31, %rd17, 3;
	add.s64 	%rd8, %rd12, %rd31;
	add.f32 	%r781, %r779, %r780;
	mul.f32 	%r782, %r2, %r781;
	cvt.rn.f16.f32 	%rs6, %r782;
	st.global.b16 	[%rd8], %rs6;
$L__BB0_16:
	setp.gt.s64 	%p9, %rd18, 7;
	and.pred 	%p2, %p17, %p10;
	shfl.sync.bfly.b32 	%r783, %r818, 16, 31, -1;
	add.f32 	%r784, %r818, %r783;
	shfl.sync.bfly.b32 	%r785, %r784, 8, 31, -1;
	add.f32 	%r786, %r784, %r785;
	shfl.sync.bfly.b32 	%r787, %r786, 4, 31, -1;
	add.f32 	%r788, %r786, %r787;
	shfl.sync.bfly.b32 	%r789, %r788, 2, 31, -1;
	add.f32 	%r790, %r788, %r789;
	shfl.sync.bfly.b32 	%r791, %r790, 1, 31, -1;
	not.pred 	%p32, %p3;
	@%p32 bra 	$L__BB0_18;
	mad.lo.s64 	%rd7, %rd17, 10, %rd12;
	add.f32 	%r792, %r790, %r791;
	mul.f32 	%r793, %r2, %r792;
	cvt.rn.f16.f32 	%rs7, %r793;
	st.global.b16 	[%rd7], %rs7;
$L__BB0_18:
	and.pred 	%p1, %p17, %p9;
	shfl.sync.bfly.b32 	%r794, %r817, 16, 31, -1;
	add.f32 	%r795, %r817, %r794;
	shfl.sync.bfly.b32 	%r796, %r795, 8, 31, -1;
	add.f32 	%r797, %r795, %r796;
	shfl.sync.bfly.b32 	%r798, %r797, 4, 31, -1;
	add.f32 	%r799, %r797, %r798;
	shfl.sync.bfly.b32 	%r800, %r799, 2, 31, -1;
	add.f32 	%r801, %r799, %r800;
	shfl.sync.bfly.b32 	%r802, %r801, 1, 31, -1;
	not.pred 	%p33, %p2;
	@%p33 bra 	$L__BB0_20;
	mad.lo.s64 	%rd6, %rd17, 12, %rd12;
	add.f32 	%r803, %r801, %r802;
	mul.f32 	%r804, %r2, %r803;
	cvt.rn.f16.f32 	%rs8, %r804;
	st.global.b16 	[%rd6], %rs8;
$L__BB0_20:
	shfl.sync.bfly.b32 	%r805, %r816, 16, 31, -1;
	add.f32 	%r806, %r816, %r805;
	shfl.sync.bfly.b32 	%r807, %r806, 8, 31, -1;
	add.f32 	%r808, %r806, %r807;
	shfl.sync.bfly.b32 	%r809, %r808, 4, 31, -1;
	add.f32 	%r810, %r808, %r809;
	shfl.sync.bfly.b32 	%r811, %r810, 2, 31, -1;
	add.f32 	%r812, %r810, %r811;
	shfl.sync.bfly.b32 	%r813, %r812, 1, 31, -1;
	not.pred 	%p34, %p1;
	@%p34 bra 	$L__BB0_22;
	mad.lo.s64 	%rd5, %rd17, 14, %rd12;
	add.f32 	%r814, %r812, %r813;
	mul.f32 	%r815, %r2, %r814;
	cvt.rn.f16.f32 	%rs9, %r815;
	st.global.b16 	[%rd5], %rs9;
$L__BB0_22:
	ret;

}
