//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1
// src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_param_2,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_param_3,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_param_4,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_param_5,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<363>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_$__global_alloc_0_$__gpu_shared_mem[24576];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_$__global_alloc_1_$__gpu_shared_mem[6144];
	ld.param.b64 	%rd21, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_param_6];
	ld.param.b64 	%rd19, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_param_3];
	ld.param.b64 	%rd22, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_param_0];
	ld.param.b64 	%rd23, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_param_2];
	cvta.to.global.u64 	%rd1, %rd23;
	ld.param.b64 	%rd24, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_param_1];
	ld.param.b64 	%rd25, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_param_5];
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd22;
	mov.u32 	%r39, %tid.x;
	cvt.u64.u32 	%rd5, %r39;
	shr.s64 	%rd7, %rd19, 63;
	shr.u64 	%rd26, %rd7, 59;
	add.s64 	%rd27, %rd19, %rd26;
	shr.s64 	%rd28, %rd27, 5;
	and.b64 	%rd29, %rd27, -32;
	setp.eq.b64 	%p1, %rd29, %rd19;
	selp.b64 	%rd30, 0, %rd7, %p1;
	add.s64 	%rd8, %rd30, %rd28;
	setp.le.s64 	%p2, %rd8, %rd5;
	cvt.u32.u64 	%r346, %rd5;
	mov.b32 	%r347, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r348, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_$__global_alloc_1_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_5;
	mov.u32 	%r40, %ntid.x;
	cvt.u64.u32 	%rd6, %r40;
	cvt.u32.u64 	%r41, %rd6;
	shl.b64 	%rd31, %rd5, 6;
	add.s64 	%rd62, %rd1, %rd31;
	shl.b64 	%rd9, %rd6, 6;
	shl.b32 	%r42, %r346, 5;
	add.s32 	%r350, %r347, %r42;
	shl.b32 	%r1, %r41, 5;
	shl.b32 	%r43, %r346, 3;
	add.s32 	%r44, %r43, %r348;
	add.s32 	%r349, %r44, 4;
	shl.b32 	%r2, %r41, 3;
	mov.b64 	%rd63, %rd5;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32 	%r253, %r8, %r24;
	add.f32 	%r254, %r16, %r32;
	add.f32 	%r255, %r4, %r20;
	add.f32 	%r256, %r12, %r28;
	add.f32 	%r257, %r10, %r26;
	add.f32 	%r258, %r18, %r34;
	add.f32 	%r259, %r6, %r22;
	add.f32 	%r260, %r14, %r30;
	add.f32 	%r261, %r7, %r23;
	add.f32 	%r262, %r15, %r31;
	add.f32 	%r263, %r3, %r19;
	add.f32 	%r264, %r11, %r27;
	add.f32 	%r265, %r9, %r25;
	add.f32 	%r266, %r17, %r33;
	add.f32 	%r267, %r5, %r21;
	add.f32 	%r268, %r13, %r29;
	add.f32 	%r269, %r267, %r268;
	add.f32 	%r270, %r265, %r266;
	add.f32 	%r271, %r263, %r264;
	add.f32 	%r272, %r261, %r262;
	add.f32 	%r273, %r259, %r260;
	add.f32 	%r274, %r257, %r258;
	add.f32 	%r275, %r255, %r256;
	add.f32 	%r276, %r253, %r254;
	add.f32 	%r277, %r275, %r276;
	add.f32 	%r278, %r273, %r274;
	add.f32 	%r279, %r271, %r272;
	add.f32 	%r280, %r269, %r270;
	add.f32 	%r281, %r279, %r280;
	add.f32 	%r282, %r277, %r278;
	add.f32 	%r283, %r281, %r282;
	st.shared.v4.b32 	[%r350], {%r351, %r352, %r353, %r354};
	st.shared.v4.b32 	[%r350+16], {%r355, %r356, %r357, %r358};
	st.shared.b32 	[%r349+-4], %r359;
	st.shared.b32 	[%r349], %r283;
	add.s64 	%rd63, %rd63, %rd6;
	add.s64 	%rd62, %rd62, %rd9;
	add.s32 	%r350, %r350, %r1;
	add.s32 	%r349, %r349, %r2;
	setp.lt.s64 	%p4, %rd63, %rd8;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v4.b32 	{%r45, %r46, %r47, %r48}, [%rd62];
	mov.b32 	{%rs2, %rs3}, %r45;
	mov.b32 	{%rs4, %rs5}, %r46;
	mov.b32 	{%rs6, %rs7}, %r47;
	mov.b32 	{%rs8, %rs9}, %r48;
	ld.global.v4.b32 	{%r49, %r50, %r51, %r52}, [%rd62+16];
	mov.b32 	{%rs10, %rs11}, %r49;
	mov.b32 	{%rs12, %rs13}, %r50;
	mov.b32 	{%rs14, %rs15}, %r51;
	mov.b32 	{%rs16, %rs17}, %r52;
	ld.global.v4.b32 	{%r53, %r54, %r55, %r56}, [%rd62+32];
	mov.b32 	{%rs18, %rs19}, %r53;
	mov.b32 	{%rs20, %rs21}, %r54;
	mov.b32 	{%rs22, %rs23}, %r55;
	mov.b32 	{%rs24, %rs25}, %r56;
	ld.global.v4.b32 	{%r57, %r58, %r59, %r60}, [%rd62+48];
	mov.b32 	{%rs26, %rs27}, %r57;
	mov.b32 	{%rs28, %rs29}, %r58;
	mov.b32 	{%rs30, %rs31}, %r59;
	mov.b32 	{%rs32, %rs33}, %r60;
	cvt.f32.f16 	%r33, %rs32;
	cvt.f32.f16 	%r34, %rs33;
	cvt.f32.f16 	%r31, %rs30;
	cvt.f32.f16 	%r32, %rs31;
	cvt.f32.f16 	%r29, %rs28;
	cvt.f32.f16 	%r30, %rs29;
	cvt.f32.f16 	%r27, %rs26;
	cvt.f32.f16 	%r28, %rs27;
	cvt.f32.f16 	%r25, %rs24;
	cvt.f32.f16 	%r26, %rs25;
	cvt.f32.f16 	%r23, %rs22;
	cvt.f32.f16 	%r24, %rs23;
	cvt.f32.f16 	%r21, %rs20;
	cvt.f32.f16 	%r22, %rs21;
	cvt.f32.f16 	%r19, %rs18;
	cvt.f32.f16 	%r20, %rs19;
	cvt.f32.f16 	%r17, %rs16;
	cvt.f32.f16 	%r18, %rs17;
	cvt.f32.f16 	%r15, %rs14;
	cvt.f32.f16 	%r16, %rs15;
	cvt.f32.f16 	%r13, %rs12;
	cvt.f32.f16 	%r14, %rs13;
	cvt.f32.f16 	%r11, %rs10;
	cvt.f32.f16 	%r12, %rs11;
	cvt.f32.f16 	%r9, %rs8;
	cvt.f32.f16 	%r10, %rs9;
	cvt.f32.f16 	%r7, %rs6;
	cvt.f32.f16 	%r8, %rs7;
	cvt.f32.f16 	%r5, %rs4;
	cvt.f32.f16 	%r6, %rs5;
	cvt.f32.f16 	%r3, %rs2;
	cvt.f32.f16 	%r4, %rs3;
	abs.f32 	%r61, %r4;
	abs.f32 	%r62, %r3;
	abs.f32 	%r63, %r6;
	abs.f32 	%r64, %r5;
	abs.f32 	%r65, %r8;
	abs.f32 	%r66, %r7;
	abs.f32 	%r67, %r10;
	abs.f32 	%r68, %r9;
	abs.f32 	%r69, %r12;
	abs.f32 	%r70, %r11;
	abs.f32 	%r71, %r14;
	abs.f32 	%r72, %r13;
	abs.f32 	%r73, %r16;
	abs.f32 	%r74, %r15;
	abs.f32 	%r75, %r18;
	abs.f32 	%r76, %r17;
	abs.f32 	%r77, %r20;
	abs.f32 	%r78, %r19;
	abs.f32 	%r79, %r22;
	abs.f32 	%r80, %r21;
	abs.f32 	%r81, %r24;
	abs.f32 	%r82, %r23;
	abs.f32 	%r83, %r26;
	abs.f32 	%r84, %r25;
	abs.f32 	%r85, %r28;
	abs.f32 	%r86, %r27;
	abs.f32 	%r87, %r30;
	abs.f32 	%r88, %r29;
	abs.f32 	%r89, %r32;
	abs.f32 	%r90, %r31;
	abs.f32 	%r91, %r34;
	abs.f32 	%r92, %r33;
	max.f32 	%r93, %r92, %r91;
	max.f32 	%r94, %r90, %r89;
	max.f32 	%r95, %r94, %r93;
	max.f32 	%r96, %r88, %r87;
	max.f32 	%r97, %r86, %r85;
	max.f32 	%r98, %r97, %r96;
	max.f32 	%r99, %r98, %r95;
	max.f32 	%r100, %r84, %r83;
	max.f32 	%r101, %r82, %r81;
	max.f32 	%r102, %r101, %r100;
	max.f32 	%r103, %r80, %r79;
	max.f32 	%r104, %r78, %r77;
	max.f32 	%r105, %r104, %r103;
	max.f32 	%r106, %r105, %r102;
	max.f32 	%r107, %r106, %r99;
	max.f32 	%r108, %r76, %r75;
	max.f32 	%r109, %r74, %r73;
	max.f32 	%r110, %r109, %r108;
	max.f32 	%r111, %r72, %r71;
	max.f32 	%r112, %r70, %r69;
	max.f32 	%r113, %r112, %r111;
	max.f32 	%r114, %r113, %r110;
	max.f32 	%r115, %r68, %r67;
	max.f32 	%r116, %r66, %r65;
	max.f32 	%r117, %r116, %r115;
	max.f32 	%r118, %r64, %r63;
	max.f32 	%r119, %r62, %r61;
	max.f32 	%r120, %r119, %r118;
	max.f32 	%r121, %r120, %r117;
	max.f32 	%r122, %r121, %r114;
	max.f32 	%r35, %r122, %r107;
	setp.eq.f32 	%p3, %r35, 0f00000000;
	mov.b32 	%r359, 0f00000000;
	mov.b32 	%r351, 0;
	mov.b32 	%r352, %r351;
	mov.b32 	%r353, %r351;
	mov.b32 	%r354, %r351;
	mov.b32 	%r355, %r351;
	mov.b32 	%r356, %r351;
	mov.b32 	%r357, %r351;
	mov.b32 	%r358, %r351;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r359, %r35, 0f3C010204;
	mov.b32 	%r123, 0f42FE0000;
	div.rn.f32 	%r124, %r123, %r35;
	mul.f32 	%r125, %r124, %r4;
	mul.f32 	%r126, %r124, %r3;
	mul.f32 	%r127, %r124, %r5;
	mul.f32 	%r128, %r124, %r6;
	mul.f32 	%r129, %r124, %r7;
	mul.f32 	%r130, %r124, %r8;
	mul.f32 	%r131, %r124, %r9;
	mul.f32 	%r132, %r124, %r10;
	mul.f32 	%r133, %r124, %r11;
	mul.f32 	%r134, %r124, %r12;
	mul.f32 	%r135, %r124, %r13;
	mul.f32 	%r136, %r124, %r14;
	mul.f32 	%r137, %r124, %r15;
	mul.f32 	%r138, %r124, %r16;
	mul.f32 	%r139, %r124, %r17;
	mul.f32 	%r140, %r124, %r18;
	mul.f32 	%r141, %r124, %r19;
	mul.f32 	%r142, %r124, %r20;
	mul.f32 	%r143, %r124, %r21;
	mul.f32 	%r144, %r124, %r22;
	mul.f32 	%r145, %r124, %r23;
	mul.f32 	%r146, %r124, %r24;
	mul.f32 	%r147, %r124, %r25;
	mul.f32 	%r148, %r124, %r26;
	mul.f32 	%r149, %r124, %r27;
	mul.f32 	%r150, %r124, %r28;
	mul.f32 	%r151, %r124, %r29;
	mul.f32 	%r152, %r124, %r30;
	mul.f32 	%r153, %r124, %r31;
	mul.f32 	%r154, %r124, %r32;
	mul.f32 	%r155, %r124, %r33;
	mul.f32 	%r156, %r124, %r34;
	cvt.rni.f32.f32 	%r157, %r156;
	cvt.rni.f32.f32 	%r158, %r155;
	cvt.rni.f32.f32 	%r159, %r154;
	cvt.rni.f32.f32 	%r160, %r153;
	cvt.rni.f32.f32 	%r161, %r152;
	cvt.rni.f32.f32 	%r162, %r151;
	cvt.rni.f32.f32 	%r163, %r150;
	cvt.rni.f32.f32 	%r164, %r149;
	cvt.rni.f32.f32 	%r165, %r148;
	cvt.rni.f32.f32 	%r166, %r147;
	cvt.rni.f32.f32 	%r167, %r146;
	cvt.rni.f32.f32 	%r168, %r145;
	cvt.rni.f32.f32 	%r169, %r144;
	cvt.rni.f32.f32 	%r170, %r143;
	cvt.rni.f32.f32 	%r171, %r142;
	cvt.rni.f32.f32 	%r172, %r141;
	cvt.rni.f32.f32 	%r173, %r140;
	cvt.rni.f32.f32 	%r174, %r139;
	cvt.rni.f32.f32 	%r175, %r138;
	cvt.rni.f32.f32 	%r176, %r137;
	cvt.rni.f32.f32 	%r177, %r136;
	cvt.rni.f32.f32 	%r178, %r135;
	cvt.rni.f32.f32 	%r179, %r134;
	cvt.rni.f32.f32 	%r180, %r133;
	cvt.rni.f32.f32 	%r181, %r132;
	cvt.rni.f32.f32 	%r182, %r131;
	cvt.rni.f32.f32 	%r183, %r130;
	cvt.rni.f32.f32 	%r184, %r129;
	cvt.rni.f32.f32 	%r185, %r128;
	cvt.rni.f32.f32 	%r186, %r127;
	cvt.rni.f32.f32 	%r187, %r126;
	cvt.rni.f32.f32 	%r188, %r125;
	cvt.rzi.s16.f32 	%rs34, %r188;
	cvt.rzi.s16.f32 	%rs35, %r187;
	mov.b32 	%r189, {%rs35, %rs34};
	mov.b32 	{%rs36, %rs37}, %r189;
	cvt.u32.u16 	%r190, %rs37;
	cvt.u32.u16 	%r191, %rs36;
	prmt.b32 	%r192, %r191, %r190, 0x3340U;
	cvt.rzi.s16.f32 	%rs38, %r186;
	cvt.rzi.s16.f32 	%rs39, %r185;
	mov.b32 	%r193, {%rs38, %rs39};
	mov.b32 	{%rs40, %rs41}, %r193;
	cvt.u32.u16 	%r194, %rs41;
	cvt.u32.u16 	%r195, %rs40;
	prmt.b32 	%r196, %r195, %r194, 0x3340U;
	prmt.b32 	%r351, %r192, %r196, 0x5410U;
	cvt.rzi.s16.f32 	%rs42, %r184;
	cvt.rzi.s16.f32 	%rs43, %r183;
	mov.b32 	%r197, {%rs42, %rs43};
	mov.b32 	{%rs44, %rs45}, %r197;
	cvt.u32.u16 	%r198, %rs45;
	cvt.u32.u16 	%r199, %rs44;
	prmt.b32 	%r200, %r199, %r198, 0x3340U;
	cvt.rzi.s16.f32 	%rs46, %r182;
	cvt.rzi.s16.f32 	%rs47, %r181;
	mov.b32 	%r201, {%rs46, %rs47};
	mov.b32 	{%rs48, %rs49}, %r201;
	cvt.u32.u16 	%r202, %rs49;
	cvt.u32.u16 	%r203, %rs48;
	prmt.b32 	%r204, %r203, %r202, 0x3340U;
	prmt.b32 	%r352, %r200, %r204, 0x5410U;
	cvt.rzi.s16.f32 	%rs50, %r180;
	cvt.rzi.s16.f32 	%rs51, %r179;
	mov.b32 	%r205, {%rs50, %rs51};
	mov.b32 	{%rs52, %rs53}, %r205;
	cvt.u32.u16 	%r206, %rs53;
	cvt.u32.u16 	%r207, %rs52;
	prmt.b32 	%r208, %r207, %r206, 0x3340U;
	cvt.rzi.s16.f32 	%rs54, %r178;
	cvt.rzi.s16.f32 	%rs55, %r177;
	mov.b32 	%r209, {%rs54, %rs55};
	mov.b32 	{%rs56, %rs57}, %r209;
	cvt.u32.u16 	%r210, %rs57;
	cvt.u32.u16 	%r211, %rs56;
	prmt.b32 	%r212, %r211, %r210, 0x3340U;
	prmt.b32 	%r353, %r208, %r212, 0x5410U;
	cvt.rzi.s16.f32 	%rs58, %r176;
	cvt.rzi.s16.f32 	%rs59, %r175;
	mov.b32 	%r213, {%rs58, %rs59};
	mov.b32 	{%rs60, %rs61}, %r213;
	cvt.u32.u16 	%r214, %rs61;
	cvt.u32.u16 	%r215, %rs60;
	prmt.b32 	%r216, %r215, %r214, 0x3340U;
	cvt.rzi.s16.f32 	%rs62, %r174;
	cvt.rzi.s16.f32 	%rs63, %r173;
	mov.b32 	%r217, {%rs62, %rs63};
	mov.b32 	{%rs64, %rs65}, %r217;
	cvt.u32.u16 	%r218, %rs65;
	cvt.u32.u16 	%r219, %rs64;
	prmt.b32 	%r220, %r219, %r218, 0x3340U;
	prmt.b32 	%r354, %r216, %r220, 0x5410U;
	cvt.rzi.s16.f32 	%rs66, %r172;
	cvt.rzi.s16.f32 	%rs67, %r171;
	mov.b32 	%r221, {%rs66, %rs67};
	mov.b32 	{%rs68, %rs69}, %r221;
	cvt.u32.u16 	%r222, %rs69;
	cvt.u32.u16 	%r223, %rs68;
	prmt.b32 	%r224, %r223, %r222, 0x3340U;
	cvt.rzi.s16.f32 	%rs70, %r170;
	cvt.rzi.s16.f32 	%rs71, %r169;
	mov.b32 	%r225, {%rs70, %rs71};
	mov.b32 	{%rs72, %rs73}, %r225;
	cvt.u32.u16 	%r226, %rs73;
	cvt.u32.u16 	%r227, %rs72;
	prmt.b32 	%r228, %r227, %r226, 0x3340U;
	prmt.b32 	%r355, %r224, %r228, 0x5410U;
	cvt.rzi.s16.f32 	%rs74, %r168;
	cvt.rzi.s16.f32 	%rs75, %r167;
	mov.b32 	%r229, {%rs74, %rs75};
	mov.b32 	{%rs76, %rs77}, %r229;
	cvt.u32.u16 	%r230, %rs77;
	cvt.u32.u16 	%r231, %rs76;
	prmt.b32 	%r232, %r231, %r230, 0x3340U;
	cvt.rzi.s16.f32 	%rs78, %r166;
	cvt.rzi.s16.f32 	%rs79, %r165;
	mov.b32 	%r233, {%rs78, %rs79};
	mov.b32 	{%rs80, %rs81}, %r233;
	cvt.u32.u16 	%r234, %rs81;
	cvt.u32.u16 	%r235, %rs80;
	prmt.b32 	%r236, %r235, %r234, 0x3340U;
	prmt.b32 	%r356, %r232, %r236, 0x5410U;
	cvt.rzi.s16.f32 	%rs82, %r164;
	cvt.rzi.s16.f32 	%rs83, %r163;
	mov.b32 	%r237, {%rs82, %rs83};
	mov.b32 	{%rs84, %rs85}, %r237;
	cvt.u32.u16 	%r238, %rs85;
	cvt.u32.u16 	%r239, %rs84;
	prmt.b32 	%r240, %r239, %r238, 0x3340U;
	cvt.rzi.s16.f32 	%rs86, %r162;
	cvt.rzi.s16.f32 	%rs87, %r161;
	mov.b32 	%r241, {%rs86, %rs87};
	mov.b32 	{%rs88, %rs89}, %r241;
	cvt.u32.u16 	%r242, %rs89;
	cvt.u32.u16 	%r243, %rs88;
	prmt.b32 	%r244, %r243, %r242, 0x3340U;
	prmt.b32 	%r357, %r240, %r244, 0x5410U;
	cvt.rzi.s16.f32 	%rs90, %r160;
	cvt.rzi.s16.f32 	%rs91, %r159;
	mov.b32 	%r245, {%rs90, %rs91};
	mov.b32 	{%rs92, %rs93}, %r245;
	cvt.u32.u16 	%r246, %rs93;
	cvt.u32.u16 	%r247, %rs92;
	prmt.b32 	%r248, %r247, %r246, 0x3340U;
	cvt.rzi.s16.f32 	%rs94, %r158;
	cvt.rzi.s16.f32 	%rs95, %r157;
	mov.b32 	%r249, {%rs94, %rs95};
	mov.b32 	{%rs96, %rs97}, %r249;
	cvt.u32.u16 	%r250, %rs97;
	cvt.u32.u16 	%r251, %rs96;
	prmt.b32 	%r252, %r251, %r250, 0x3340U;
	prmt.b32 	%r358, %r248, %r252, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	ld.param.b64 	%rd20, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_param_4];
	bar.sync 	0;
	and.b64 	%rd10, %rd5, 31;
	mov.u32 	%r284, %ctaid.x;
	mul.wide.u32 	%rd32, %r284, 64;
	shr.u64 	%rd33, %rd5, 2;
	and.b64 	%rd34, %rd33, 248;
	shl.b64 	%rd35, %rd21, 2;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b32 	%r285, [%rd36];
	mul.wide.s32 	%rd37, %r285, 8;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.b64 	%rd39, [%rd38];
	add.s64 	%rd40, %rd32, %rd34;
	add.s64 	%rd11, %rd40, 8;
	shl.b64 	%rd12, %rd10, 2;
	shr.u64 	%rd41, %rd7, 56;
	add.s64 	%rd42, %rd19, %rd41;
	shr.s64 	%rd43, %rd42, 8;
	and.b64 	%rd44, %rd42, -256;
	setp.eq.b64 	%p5, %rd44, %rd19;
	selp.b64 	%rd45, 0, %rd7, %p5;
	add.s64 	%rd13, %rd45, %rd43;
	bfe.u64 	%rd46, %rd5, 4, 1;
	shl.b64 	%rd47, %rd46, 3;
	and.b64 	%rd48, %rd5, 7;
	bfe.u64 	%rd49, %rd5, 3, 1;
	cvt.u32.u64 	%r286, %rd49;
	shl.b32 	%r36, %r286, 1;
	bfe.u64 	%rd50, %rd5, 2, 2;
	mul.lo.s64 	%rd14, %rd13, 210;
	mad.lo.s64 	%rd51, %rd14, %rd40, %rd39;
	add.s64 	%rd64, %rd51, 208;
	cvt.u32.u64 	%r287, %rd46;
	shl.b32 	%r288, %r287, 5;
	shl.b32 	%r289, %r286, 3;
	or.b32 	%r290, %r288, %r289;
	and.b32 	%r291, %r346, 7;
	or.b32 	%r292, %r290, %r291;
	shl.b32 	%r293, %r292, 2;
	add.s32 	%r294, %r293, %r347;
	add.s32 	%r37, %r294, 64;
	add.s32 	%r295, %r290, %r348;
	add.s32 	%r38, %r295, 16;
	shl.b64 	%rd52, %rd46, 5;
	shl.b64 	%rd53, %rd48, 2;
	or.b64 	%rd54, %rd52, %rd53;
	or.b64 	%rd15, %rd54, 128;
	or.b64 	%rd55, %rd50, %rd47;
	or.b64 	%rd16, %rd55, 192;
	mov.b64 	%rd66, 8;
	mov.b64 	%rd65, 7;
	setp.lt.s64 	%p7, %rd13, 1;
	setp.ne.b64 	%p9, %rd10, 0;
	bra.uni 	$L__BB0_6;
$L__BB0_12:
	add.s64 	%rd65, %rd17, -1;
	add.s64 	%rd64, %rd64, %rd14;
	setp.ne.b64 	%p10, %rd17, 0;
	mov.b64 	%rd66, %rd17;
	@!%p10 bra 	$L__BB0_13;
$L__BB0_6:
	mov.b64 	%rd17, %rd65;
	sub.s64 	%rd56, %rd11, %rd66;
	setp.ge.s64 	%p6, %rd56, %rd20;
	@%p6 bra 	$L__BB0_13;
	mov.b32 	%r362, 0f00000000;
	@%p7 bra 	$L__BB0_10;
	mov.b32 	%r362, 0f00000000;
	mov.b32 	%r360, %r38;
	mov.b32 	%r361, %r37;
	mov.b64 	%rd67, %rd64;
	mov.b64 	%rd68, %rd13;
$L__BB0_9:
	ld.b16 	%rs98, [%rd67];
	cvt.f32.f16 	%r296, %rs98;
	add.s64 	%rd59, %rd67, %rd12;
	ld.b16 	%r297, [%rd59+-208];
	ld.b16 	%r298, [%rd59+-206];
	shl.b32 	%r299, %r298, 16;
	or.b32 	%r300, %r299, %r297;
	add.s64 	%rd60, %rd67, %rd15;
	ld.b16 	%r301, [%rd60+-208];
	ld.b16 	%r302, [%rd60+-206];
	shl.b32 	%r303, %r302, 16;
	or.b32 	%r304, %r303, %r301;
	shr.s32 	%r305, %r304, %r36;
	add.s64 	%rd61, %rd67, %rd16;
	ld.s8 	%rs99, [%rd61+-208];
	cvt.rn.f32.s16 	%r306, %rs99;
	ld.s8 	%rs100, [%rd61+-204];
	cvt.rn.f32.s16 	%r307, %rs100;
	and.b32 	%r308, %r300, 252645135;
	shl.b32 	%r309, %r305, 4;
	and.b32 	%r310, %r309, 808464432;
	or.b32 	%r311, %r310, %r308;
	ld.shared.b32 	%r312, [%r361+-64];
	mov.b32 	%r313, 0;
	dp4a.s32.s32 	%r314, %r311, %r312, %r313;
	mov.b32 	%r315, 16843009;
	dp4a.s32.s32 	%r316, %r315, %r312, %r313;
	ld.shared.b32 	%r317, [%r360+-16];
	mul.f32 	%r318, %r317, %r306;
	shl.b32 	%r319, %r316, 5;
	sub.s32 	%r320, %r314, %r319;
	cvt.rn.f32.s32 	%r321, %r320;
	fma.rn.f32 	%r322, %r318, %r321, 0f00000000;
	shr.u32 	%r323, %r300, 4;
	and.b32 	%r324, %r323, 252645135;
	and.b32 	%r325, %r305, 808464432;
	or.b32 	%r326, %r325, %r324;
	ld.shared.b32 	%r327, [%r361];
	dp4a.s32.s32 	%r328, %r326, %r327, %r313;
	dp4a.s32.s32 	%r329, %r315, %r327, %r313;
	ld.shared.b32 	%r330, [%r360];
	mul.f32 	%r331, %r330, %r307;
	shl.b32 	%r332, %r329, 5;
	sub.s32 	%r333, %r328, %r332;
	cvt.rn.f32.s32 	%r334, %r333;
	fma.rn.f32 	%r335, %r331, %r334, %r322;
	fma.rn.f32 	%r362, %r335, %r296, %r362;
	add.s64 	%rd68, %rd68, -1;
	add.s64 	%rd67, %rd67, 210;
	add.s32 	%r361, %r361, 256;
	add.s32 	%r360, %r360, 64;
	setp.ne.b64 	%p8, %rd68, 0;
	@%p8 bra 	$L__BB0_9;
$L__BB0_10:
	shfl.sync.bfly.b32 	%r336, %r362, 16, 31, -1;
	add.f32 	%r337, %r362, %r336;
	shfl.sync.bfly.b32 	%r338, %r337, 8, 31, -1;
	add.f32 	%r339, %r337, %r338;
	shfl.sync.bfly.b32 	%r340, %r339, 4, 31, -1;
	add.f32 	%r341, %r339, %r340;
	shfl.sync.bfly.b32 	%r342, %r341, 2, 31, -1;
	add.f32 	%r343, %r341, %r342;
	shfl.sync.bfly.b32 	%r344, %r343, 1, 31, -1;
	@%p9 bra 	$L__BB0_12;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd57, %rd4;
	add.s64 	%rd18, %rd58, -16;
	add.f32 	%r345, %r343, %r344;
	cvt.rn.f16.f32 	%rs1, %r345;
	st.global.b16 	[%rd18+16], %rs1;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	ret;

}
