//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799
// src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_3,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_4,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_5,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_6,
	.param .f32 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_7
)
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<86>;
	.reg .b32 	%r<588>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_$__global_alloc_0_$__gpu_shared_mem[16];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd15, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_5];
	ld.param.b64 	%rd17, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_0];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.param.b64 	%rd19, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_1];
	ld.param.b64 	%rd20, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd21, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_3];
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd22, %r3;
	shr.u64 	%rd26, %rd22, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd27, %r4, 8;
	add.s64 	%rd4, %rd27, %rd26;
	setp.gt.u32 	%p10, %r3, 15;
	st.b32 	[%SP+12], -185009412;
	st.b32 	[%SP+8], -33620224;
	st.b32 	[%SP+4], 201852420;
	st.b32 	[%SP], 50462976;
	mov.b32 	%r5, src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_$__global_alloc_0_$__gpu_shared_mem;
	@%p10 bra 	$L__BB0_2;
	and.b64 	%rd23, %rd22, 15;
	add.u64 	%rd24, %SP, 0;
	add.s64 	%rd25, %rd24, %rd23;
	ld.b8 	%rs1, [%rd25];
	add.s32 	%r1, %r5, %r3;
	st.shared.b8 	[%r1], %rs1;
$L__BB0_2:
	bar.sync 	0;
	setp.ge.s64 	%p11, %rd4, %rd15;
	@%p11 bra 	$L__BB0_14;
	ld.param.b64 	%rd16, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_6];
	and.b64 	%rd68, %rd22, 31;
	shl.b64 	%rd28, %rd4, 1;
	setp.gt.s64 	%p7, %rd16, 1;
	setp.gt.s64 	%p8, %rd16, 0;
	setp.eq.b64 	%p9, %rd68, 0;
	ld.param.b64 	%rd14, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_4];
	and.pred 	%p4, %p9, %p8;
	shr.s64 	%rd31, %rd14, 63;
	shr.u64 	%rd32, %rd31, 58;
	add.s64 	%rd33, %rd14, %rd32;
	shr.s64 	%rd34, %rd33, 6;
	and.b64 	%rd35, %rd33, -64;
	setp.eq.b64 	%p12, %rd35, %rd14;
	selp.b64 	%rd36, 0, %rd31, %p12;
	add.s64 	%rd9, %rd36, %rd34;
	setp.ge.s64 	%p13, %rd68, %rd9;
	mov.b32 	%r584, 0f00000000;
	mov.b32 	%r585, %r584;
	mov.b32 	%r586, %r584;
	mov.b32 	%r587, %r584;
	@%p13 bra 	$L__BB0_6;
	mul.lo.s64 	%rd37, %rd9, %rd4;
	mul.lo.s64 	%rd38, %rd68, 36;
	mad.lo.s64 	%rd39, %rd37, 36, %rd38;
	add.s64 	%rd67, %rd2, %rd39;
	mul.lo.s64 	%rd40, %rd16, %rd68;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd41, %rd3;
	add.s64 	%rd66, %rd42, 8;
	shl.b64 	%rd10, %rd16, 8;
	shl.b64 	%rd65, %rd68, 6;
	shr.u64 	%rd43, %rd65, 5;
	or.b64 	%rd64, %rd43, 1;
	shl.b64 	%rd63, %rd68, 1;
	mad.lo.s64 	%rd11, %rd14, 3, %rd1;
	shl.b64 	%rd44, %rd14, 1;
	add.s64 	%rd12, %rd1, %rd44;
	add.s64 	%rd13, %rd1, %rd14;
	mov.b32 	%r587, 0f00000000;
	mov.b32 	%r586, %r587;
	mov.b32 	%r585, %r587;
	mov.b32 	%r584, %r587;
$L__BB0_5:
	ld.global.b32 	%r6, [%rd67+8];
	ld.global.b32 	%r7, [%rd67+4];
	prmt.b32 	%r8, %r7, 0, 0x7770U;
	cvt.u16.u32 	%rs6, %r8;
	and.b32 	%r9, %r8, 15;
	add.s32 	%r10, %r5, %r9;
	shr.u16 	%rs7, %rs6, 4;
	cvt.u32.u16 	%r11, %rs7;
	add.s32 	%r12, %r5, %r11;
	prmt.b32 	%r13, %r7, 0, 0x7771U;
	cvt.u16.u32 	%rs8, %r13;
	and.b32 	%r14, %r13, 15;
	add.s32 	%r15, %r5, %r14;
	shr.u16 	%rs9, %rs8, 4;
	cvt.u32.u16 	%r16, %rs9;
	add.s32 	%r17, %r5, %r16;
	prmt.b32 	%r18, %r7, 0, 0x7772U;
	cvt.u16.u32 	%rs10, %r18;
	and.b32 	%r19, %r18, 15;
	add.s32 	%r20, %r5, %r19;
	shr.u16 	%rs11, %rs10, 4;
	cvt.u32.u16 	%r21, %rs11;
	add.s32 	%r22, %r5, %r21;
	prmt.b32 	%r23, %r7, 0, 0x7773U;
	cvt.u16.u32 	%rs12, %r23;
	and.b32 	%r24, %r23, 15;
	add.s32 	%r25, %r5, %r24;
	shr.u16 	%rs13, %rs12, 4;
	cvt.u32.u16 	%r26, %rs13;
	add.s32 	%r27, %r5, %r26;
	prmt.b32 	%r28, %r6, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r28;
	and.b32 	%r29, %r28, 15;
	add.s32 	%r30, %r5, %r29;
	shr.u16 	%rs15, %rs14, 4;
	cvt.u32.u16 	%r31, %rs15;
	add.s32 	%r32, %r5, %r31;
	prmt.b32 	%r33, %r6, 0, 0x7771U;
	cvt.u16.u32 	%rs16, %r33;
	and.b32 	%r34, %r33, 15;
	add.s32 	%r35, %r5, %r34;
	shr.u16 	%rs17, %rs16, 4;
	cvt.u32.u16 	%r36, %rs17;
	add.s32 	%r37, %r5, %r36;
	prmt.b32 	%r38, %r6, 0, 0x7772U;
	cvt.u16.u32 	%rs18, %r38;
	and.b32 	%r39, %r38, 15;
	add.s32 	%r40, %r5, %r39;
	shr.u16 	%rs19, %rs18, 4;
	cvt.u32.u16 	%r41, %rs19;
	add.s32 	%r42, %r5, %r41;
	prmt.b32 	%r43, %r6, 0, 0x7773U;
	cvt.u16.u32 	%rs20, %r43;
	and.b32 	%r44, %r43, 15;
	add.s32 	%r45, %r5, %r44;
	ld.shared.b8 	%r46, [%r45];
	ld.shared.b8 	%r47, [%r40];
	prmt.b32 	%r48, %r47, %r46, 0x3340U;
	ld.shared.b8 	%r49, [%r35];
	ld.shared.b8 	%r50, [%r30];
	prmt.b32 	%r51, %r50, %r49, 0x3340U;
	prmt.b32 	%r52, %r51, %r48, 0x5410U;
	ld.shared.b8 	%r53, [%r25];
	ld.shared.b8 	%r54, [%r20];
	prmt.b32 	%r55, %r54, %r53, 0x3340U;
	ld.shared.b8 	%r56, [%r15];
	ld.shared.b8 	%r57, [%r10];
	prmt.b32 	%r58, %r57, %r56, 0x3340U;
	prmt.b32 	%r59, %r58, %r55, 0x5410U;
	shr.u16 	%rs21, %rs20, 4;
	cvt.u32.u16 	%r60, %rs21;
	add.s32 	%r61, %r5, %r60;
	ld.shared.b8 	%r62, [%r61];
	ld.shared.b8 	%r63, [%r42];
	prmt.b32 	%r64, %r63, %r62, 0x3340U;
	ld.shared.b8 	%r65, [%r37];
	ld.shared.b8 	%r66, [%r32];
	prmt.b32 	%r67, %r66, %r65, 0x3340U;
	prmt.b32 	%r68, %r67, %r64, 0x5410U;
	ld.shared.b8 	%r69, [%r27];
	ld.shared.b8 	%r70, [%r22];
	prmt.b32 	%r71, %r70, %r69, 0x3340U;
	ld.shared.b8 	%r72, [%r17];
	ld.shared.b8 	%r73, [%r12];
	prmt.b32 	%r74, %r73, %r72, 0x3340U;
	prmt.b32 	%r75, %r74, %r71, 0x5410U;
	ld.global.b8 	%rs22, [%rd67];
	shr.u16 	%rs23, %rs22, 3;
	and.b16 	%rs24, %rs23, 15;
	cvt.u32.u16 	%r76, %rs24;
	and.b16 	%rs25, %rs22, 7;
	cvt.u32.u16 	%r77, %rs25;
	shl.b32 	%r78, %r76, 23;
	shl.b32 	%r79, %r77, 20;
	or.b32 	%r80, %r78, %r79;
	add.s32 	%r81, %r80, 1006632960;
	cvt.rn.f32.u16 	%r82, %rs25;
	mul.f32 	%r83, %r82, 0f3B000000;
	add.s32 	%r84, %r76, 15;
	shr.u32 	%r85, %r84, 4;
	cvt.rn.f32.u32 	%r86, %r85;
	mov.b32 	%r87, 0f3F800000;
	sub.f32 	%r88, %r87, %r86;
	mul.f32 	%r89, %r83, %r88;
	fma.rn.f32 	%r90, %r86, %r81, %r89;
	setp.eq.b16 	%p14, %rs22, 127;
	mul.f32 	%r91, %r90, 0f3F000000;
	selp.f32 	%r92, 0f00000000, %r91, %p14;
	add.s64 	%rd45, %rd1, %rd65;
	ld.global.b32 	%r93, [%rd45];
	mov.b32 	%r94, 0;
	dp4a.s32.s32 	%r95, %r59, %r93, %r94;
	ld.global.b32 	%r96, [%rd45+8];
	dp4a.s32.s32 	%r97, %r75, %r96, %r95;
	ld.global.b32 	%r98, [%rd45+4];
	dp4a.s32.s32 	%r99, %r52, %r98, %r97;
	ld.global.b32 	%r100, [%rd45+12];
	dp4a.s32.s32 	%r101, %r68, %r100, %r99;
	cvt.rn.f32.s32 	%r102, %r101;
	ld.global.b32 	%r103, [%rd66+-8];
	mul.f32 	%r104, %r103, %r102;
	fma.rn.f32 	%r105, %r104, %r92, %r587;
	add.s64 	%rd46, %rd13, %rd65;
	ld.global.b32 	%r106, [%rd46];
	dp4a.s32.s32 	%r107, %r59, %r106, %r94;
	ld.global.b32 	%r108, [%rd46+8];
	dp4a.s32.s32 	%r109, %r75, %r108, %r107;
	ld.global.b32 	%r110, [%rd46+4];
	dp4a.s32.s32 	%r111, %r52, %r110, %r109;
	ld.global.b32 	%r112, [%rd46+12];
	dp4a.s32.s32 	%r113, %r68, %r112, %r111;
	cvt.rn.f32.s32 	%r114, %r113;
	ld.global.b32 	%r115, [%rd66+-4];
	mul.f32 	%r116, %r115, %r114;
	fma.rn.f32 	%r117, %r92, %r116, %r586;
	add.s64 	%rd47, %rd12, %rd65;
	ld.global.b32 	%r118, [%rd47];
	dp4a.s32.s32 	%r119, %r59, %r118, %r94;
	ld.global.b32 	%r120, [%rd47+8];
	dp4a.s32.s32 	%r121, %r75, %r120, %r119;
	ld.global.b32 	%r122, [%rd47+4];
	dp4a.s32.s32 	%r123, %r52, %r122, %r121;
	ld.global.b32 	%r124, [%rd47+12];
	dp4a.s32.s32 	%r125, %r68, %r124, %r123;
	cvt.rn.f32.s32 	%r126, %r125;
	ld.global.b32 	%r127, [%rd66];
	mul.f32 	%r128, %r127, %r126;
	fma.rn.f32 	%r129, %r92, %r128, %r585;
	add.s64 	%rd48, %rd11, %rd65;
	ld.global.b32 	%r130, [%rd48];
	dp4a.s32.s32 	%r131, %r59, %r130, %r94;
	ld.global.b32 	%r132, [%rd48+8];
	dp4a.s32.s32 	%r133, %r75, %r132, %r131;
	ld.global.b32 	%r134, [%rd48+4];
	dp4a.s32.s32 	%r135, %r52, %r134, %r133;
	ld.global.b32 	%r136, [%rd48+12];
	dp4a.s32.s32 	%r137, %r68, %r136, %r135;
	cvt.rn.f32.s32 	%r138, %r137;
	ld.global.b32 	%r139, [%rd66+4];
	mul.f32 	%r140, %r139, %r138;
	fma.rn.f32 	%r141, %r92, %r140, %r584;
	ld.global.b32 	%r142, [%rd67+16];
	ld.global.b32 	%r143, [%rd67+12];
	prmt.b32 	%r144, %r143, 0, 0x7770U;
	cvt.u16.u32 	%rs26, %r144;
	and.b32 	%r145, %r144, 15;
	add.s32 	%r146, %r5, %r145;
	shr.u16 	%rs27, %rs26, 4;
	cvt.u32.u16 	%r147, %rs27;
	add.s32 	%r148, %r5, %r147;
	prmt.b32 	%r149, %r143, 0, 0x7771U;
	cvt.u16.u32 	%rs28, %r149;
	and.b32 	%r150, %r149, 15;
	add.s32 	%r151, %r5, %r150;
	shr.u16 	%rs29, %rs28, 4;
	cvt.u32.u16 	%r152, %rs29;
	add.s32 	%r153, %r5, %r152;
	prmt.b32 	%r154, %r143, 0, 0x7772U;
	cvt.u16.u32 	%rs30, %r154;
	and.b32 	%r155, %r154, 15;
	add.s32 	%r156, %r5, %r155;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u32.u16 	%r157, %rs31;
	add.s32 	%r158, %r5, %r157;
	prmt.b32 	%r159, %r143, 0, 0x7773U;
	cvt.u16.u32 	%rs32, %r159;
	and.b32 	%r160, %r159, 15;
	add.s32 	%r161, %r5, %r160;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r162, %rs33;
	add.s32 	%r163, %r5, %r162;
	prmt.b32 	%r164, %r142, 0, 0x7770U;
	cvt.u16.u32 	%rs34, %r164;
	and.b32 	%r165, %r164, 15;
	add.s32 	%r166, %r5, %r165;
	shr.u16 	%rs35, %rs34, 4;
	cvt.u32.u16 	%r167, %rs35;
	add.s32 	%r168, %r5, %r167;
	prmt.b32 	%r169, %r142, 0, 0x7771U;
	cvt.u16.u32 	%rs36, %r169;
	and.b32 	%r170, %r169, 15;
	add.s32 	%r171, %r5, %r170;
	shr.u16 	%rs37, %rs36, 4;
	cvt.u32.u16 	%r172, %rs37;
	add.s32 	%r173, %r5, %r172;
	prmt.b32 	%r174, %r142, 0, 0x7772U;
	cvt.u16.u32 	%rs38, %r174;
	and.b32 	%r175, %r174, 15;
	add.s32 	%r176, %r5, %r175;
	shr.u16 	%rs39, %rs38, 4;
	cvt.u32.u16 	%r177, %rs39;
	add.s32 	%r178, %r5, %r177;
	prmt.b32 	%r179, %r142, 0, 0x7773U;
	cvt.u16.u32 	%rs40, %r179;
	and.b32 	%r180, %r179, 15;
	add.s32 	%r181, %r5, %r180;
	ld.shared.b8 	%r182, [%r181];
	ld.shared.b8 	%r183, [%r176];
	prmt.b32 	%r184, %r183, %r182, 0x3340U;
	ld.shared.b8 	%r185, [%r171];
	ld.shared.b8 	%r186, [%r166];
	prmt.b32 	%r187, %r186, %r185, 0x3340U;
	prmt.b32 	%r188, %r187, %r184, 0x5410U;
	ld.shared.b8 	%r189, [%r161];
	ld.shared.b8 	%r190, [%r156];
	prmt.b32 	%r191, %r190, %r189, 0x3340U;
	ld.shared.b8 	%r192, [%r151];
	ld.shared.b8 	%r193, [%r146];
	prmt.b32 	%r194, %r193, %r192, 0x3340U;
	prmt.b32 	%r195, %r194, %r191, 0x5410U;
	shr.u16 	%rs41, %rs40, 4;
	cvt.u32.u16 	%r196, %rs41;
	add.s32 	%r197, %r5, %r196;
	ld.shared.b8 	%r198, [%r197];
	ld.shared.b8 	%r199, [%r178];
	prmt.b32 	%r200, %r199, %r198, 0x3340U;
	ld.shared.b8 	%r201, [%r173];
	ld.shared.b8 	%r202, [%r168];
	prmt.b32 	%r203, %r202, %r201, 0x3340U;
	prmt.b32 	%r204, %r203, %r200, 0x5410U;
	ld.shared.b8 	%r205, [%r163];
	ld.shared.b8 	%r206, [%r158];
	prmt.b32 	%r207, %r206, %r205, 0x3340U;
	ld.shared.b8 	%r208, [%r153];
	ld.shared.b8 	%r209, [%r148];
	prmt.b32 	%r210, %r209, %r208, 0x3340U;
	prmt.b32 	%r211, %r210, %r207, 0x5410U;
	ld.global.b8 	%rs42, [%rd67+1];
	shr.u16 	%rs43, %rs42, 3;
	and.b16 	%rs44, %rs43, 15;
	cvt.u32.u16 	%r212, %rs44;
	and.b16 	%rs45, %rs42, 7;
	cvt.u32.u16 	%r213, %rs45;
	shl.b32 	%r214, %r212, 23;
	shl.b32 	%r215, %r213, 20;
	or.b32 	%r216, %r214, %r215;
	add.s32 	%r217, %r216, 1006632960;
	cvt.rn.f32.u16 	%r218, %rs45;
	mul.f32 	%r219, %r218, 0f3B000000;
	add.s32 	%r220, %r212, 15;
	shr.u32 	%r221, %r220, 4;
	cvt.rn.f32.u32 	%r222, %r221;
	sub.f32 	%r223, %r87, %r222;
	mul.f32 	%r224, %r219, %r223;
	fma.rn.f32 	%r225, %r222, %r217, %r224;
	setp.eq.b16 	%p15, %rs42, 127;
	mul.f32 	%r226, %r225, 0f3F000000;
	selp.f32 	%r227, 0f00000000, %r226, %p15;
	ld.global.b32 	%r228, [%rd45+16];
	dp4a.s32.s32 	%r229, %r195, %r228, %r94;
	ld.global.b32 	%r230, [%rd45+24];
	dp4a.s32.s32 	%r231, %r211, %r230, %r229;
	ld.global.b32 	%r232, [%rd45+20];
	dp4a.s32.s32 	%r233, %r188, %r232, %r231;
	ld.global.b32 	%r234, [%rd45+28];
	dp4a.s32.s32 	%r235, %r204, %r234, %r233;
	cvt.rn.f32.s32 	%r236, %r235;
	shr.s64 	%rd49, %rd65, 63;
	add.s64 	%rd50, %rd63, %rd49;
	mul.lo.s64 	%rd51, %rd50, %rd16;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b32 	%r237, [%rd53];
	mul.f32 	%r238, %r237, %r236;
	fma.rn.f32 	%r239, %r238, %r227, %r105;
	ld.global.b32 	%r240, [%rd46+16];
	dp4a.s32.s32 	%r241, %r195, %r240, %r94;
	ld.global.b32 	%r242, [%rd46+24];
	dp4a.s32.s32 	%r243, %r211, %r242, %r241;
	ld.global.b32 	%r244, [%rd46+20];
	dp4a.s32.s32 	%r245, %r188, %r244, %r243;
	ld.global.b32 	%r246, [%rd46+28];
	dp4a.s32.s32 	%r247, %r204, %r246, %r245;
	cvt.rn.f32.s32 	%r248, %r247;
	ld.global.b32 	%r249, [%rd53+4];
	mul.f32 	%r250, %r249, %r248;
	fma.rn.f32 	%r251, %r227, %r250, %r117;
	ld.global.b32 	%r252, [%rd47+16];
	dp4a.s32.s32 	%r253, %r195, %r252, %r94;
	ld.global.b32 	%r254, [%rd47+24];
	dp4a.s32.s32 	%r255, %r211, %r254, %r253;
	ld.global.b32 	%r256, [%rd47+20];
	dp4a.s32.s32 	%r257, %r188, %r256, %r255;
	ld.global.b32 	%r258, [%rd47+28];
	dp4a.s32.s32 	%r259, %r204, %r258, %r257;
	cvt.rn.f32.s32 	%r260, %r259;
	ld.global.b32 	%r261, [%rd53+8];
	mul.f32 	%r262, %r261, %r260;
	fma.rn.f32 	%r263, %r227, %r262, %r129;
	ld.global.b32 	%r264, [%rd48+16];
	dp4a.s32.s32 	%r265, %r195, %r264, %r94;
	ld.global.b32 	%r266, [%rd48+24];
	dp4a.s32.s32 	%r267, %r211, %r266, %r265;
	ld.global.b32 	%r268, [%rd48+20];
	dp4a.s32.s32 	%r269, %r188, %r268, %r267;
	ld.global.b32 	%r270, [%rd48+28];
	dp4a.s32.s32 	%r271, %r204, %r270, %r269;
	cvt.rn.f32.s32 	%r272, %r271;
	ld.global.b32 	%r273, [%rd53+12];
	mul.f32 	%r274, %r273, %r272;
	fma.rn.f32 	%r275, %r227, %r274, %r141;
	ld.global.b32 	%r276, [%rd67+24];
	ld.global.b32 	%r277, [%rd67+20];
	prmt.b32 	%r278, %r277, 0, 0x7770U;
	cvt.u16.u32 	%rs46, %r278;
	and.b32 	%r279, %r278, 15;
	add.s32 	%r280, %r5, %r279;
	shr.u16 	%rs47, %rs46, 4;
	cvt.u32.u16 	%r281, %rs47;
	add.s32 	%r282, %r5, %r281;
	prmt.b32 	%r283, %r277, 0, 0x7771U;
	cvt.u16.u32 	%rs48, %r283;
	and.b32 	%r284, %r283, 15;
	add.s32 	%r285, %r5, %r284;
	shr.u16 	%rs49, %rs48, 4;
	cvt.u32.u16 	%r286, %rs49;
	add.s32 	%r287, %r5, %r286;
	prmt.b32 	%r288, %r277, 0, 0x7772U;
	cvt.u16.u32 	%rs50, %r288;
	and.b32 	%r289, %r288, 15;
	add.s32 	%r290, %r5, %r289;
	shr.u16 	%rs51, %rs50, 4;
	cvt.u32.u16 	%r291, %rs51;
	add.s32 	%r292, %r5, %r291;
	prmt.b32 	%r293, %r277, 0, 0x7773U;
	cvt.u16.u32 	%rs52, %r293;
	and.b32 	%r294, %r293, 15;
	add.s32 	%r295, %r5, %r294;
	shr.u16 	%rs53, %rs52, 4;
	cvt.u32.u16 	%r296, %rs53;
	add.s32 	%r297, %r5, %r296;
	prmt.b32 	%r298, %r276, 0, 0x7770U;
	cvt.u16.u32 	%rs54, %r298;
	and.b32 	%r299, %r298, 15;
	add.s32 	%r300, %r5, %r299;
	shr.u16 	%rs55, %rs54, 4;
	cvt.u32.u16 	%r301, %rs55;
	add.s32 	%r302, %r5, %r301;
	prmt.b32 	%r303, %r276, 0, 0x7771U;
	cvt.u16.u32 	%rs56, %r303;
	and.b32 	%r304, %r303, 15;
	add.s32 	%r305, %r5, %r304;
	shr.u16 	%rs57, %rs56, 4;
	cvt.u32.u16 	%r306, %rs57;
	add.s32 	%r307, %r5, %r306;
	prmt.b32 	%r308, %r276, 0, 0x7772U;
	cvt.u16.u32 	%rs58, %r308;
	and.b32 	%r309, %r308, 15;
	add.s32 	%r310, %r5, %r309;
	shr.u16 	%rs59, %rs58, 4;
	cvt.u32.u16 	%r311, %rs59;
	add.s32 	%r312, %r5, %r311;
	prmt.b32 	%r313, %r276, 0, 0x7773U;
	cvt.u16.u32 	%rs60, %r313;
	and.b32 	%r314, %r313, 15;
	add.s32 	%r315, %r5, %r314;
	ld.shared.b8 	%r316, [%r315];
	ld.shared.b8 	%r317, [%r310];
	prmt.b32 	%r318, %r317, %r316, 0x3340U;
	ld.shared.b8 	%r319, [%r305];
	ld.shared.b8 	%r320, [%r300];
	prmt.b32 	%r321, %r320, %r319, 0x3340U;
	prmt.b32 	%r322, %r321, %r318, 0x5410U;
	ld.shared.b8 	%r323, [%r295];
	ld.shared.b8 	%r324, [%r290];
	prmt.b32 	%r325, %r324, %r323, 0x3340U;
	ld.shared.b8 	%r326, [%r285];
	ld.shared.b8 	%r327, [%r280];
	prmt.b32 	%r328, %r327, %r326, 0x3340U;
	prmt.b32 	%r329, %r328, %r325, 0x5410U;
	shr.u16 	%rs61, %rs60, 4;
	cvt.u32.u16 	%r330, %rs61;
	add.s32 	%r331, %r5, %r330;
	ld.shared.b8 	%r332, [%r331];
	ld.shared.b8 	%r333, [%r312];
	prmt.b32 	%r334, %r333, %r332, 0x3340U;
	ld.shared.b8 	%r335, [%r307];
	ld.shared.b8 	%r336, [%r302];
	prmt.b32 	%r337, %r336, %r335, 0x3340U;
	prmt.b32 	%r338, %r337, %r334, 0x5410U;
	ld.shared.b8 	%r339, [%r297];
	ld.shared.b8 	%r340, [%r292];
	prmt.b32 	%r341, %r340, %r339, 0x3340U;
	ld.shared.b8 	%r342, [%r287];
	ld.shared.b8 	%r343, [%r282];
	prmt.b32 	%r344, %r343, %r342, 0x3340U;
	prmt.b32 	%r345, %r344, %r341, 0x5410U;
	add.s64 	%rd54, %rd65, 32;
	ld.global.b8 	%rs62, [%rd67+2];
	shr.u16 	%rs63, %rs62, 3;
	and.b16 	%rs64, %rs63, 15;
	cvt.u32.u16 	%r346, %rs64;
	and.b16 	%rs65, %rs62, 7;
	cvt.u32.u16 	%r347, %rs65;
	shl.b32 	%r348, %r346, 23;
	shl.b32 	%r349, %r347, 20;
	or.b32 	%r350, %r348, %r349;
	add.s32 	%r351, %r350, 1006632960;
	cvt.rn.f32.u16 	%r352, %rs65;
	mul.f32 	%r353, %r352, 0f3B000000;
	add.s32 	%r354, %r346, 15;
	shr.u32 	%r355, %r354, 4;
	cvt.rn.f32.u32 	%r356, %r355;
	sub.f32 	%r357, %r87, %r356;
	mul.f32 	%r358, %r353, %r357;
	fma.rn.f32 	%r359, %r356, %r351, %r358;
	setp.eq.b16 	%p16, %rs62, 127;
	mul.f32 	%r360, %r359, 0f3F000000;
	selp.f32 	%r361, 0f00000000, %r360, %p16;
	ld.global.b32 	%r362, [%rd45+32];
	dp4a.s32.s32 	%r363, %r329, %r362, %r94;
	ld.global.b32 	%r364, [%rd45+40];
	dp4a.s32.s32 	%r365, %r345, %r364, %r363;
	ld.global.b32 	%r366, [%rd45+36];
	dp4a.s32.s32 	%r367, %r322, %r366, %r365;
	ld.global.b32 	%r368, [%rd45+44];
	dp4a.s32.s32 	%r369, %r338, %r368, %r367;
	cvt.rn.f32.s32 	%r370, %r369;
	shr.s64 	%rd55, %rd54, 5;
	mul.lo.s64 	%rd56, %rd55, %rd16;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.b32 	%r371, [%rd58];
	mul.f32 	%r372, %r371, %r370;
	fma.rn.f32 	%r373, %r372, %r361, %r239;
	ld.global.b32 	%r374, [%rd46+32];
	dp4a.s32.s32 	%r375, %r329, %r374, %r94;
	ld.global.b32 	%r376, [%rd46+40];
	dp4a.s32.s32 	%r377, %r345, %r376, %r375;
	ld.global.b32 	%r378, [%rd46+36];
	dp4a.s32.s32 	%r379, %r322, %r378, %r377;
	ld.global.b32 	%r380, [%rd46+44];
	dp4a.s32.s32 	%r381, %r338, %r380, %r379;
	cvt.rn.f32.s32 	%r382, %r381;
	ld.global.b32 	%r383, [%rd58+4];
	mul.f32 	%r384, %r383, %r382;
	fma.rn.f32 	%r385, %r361, %r384, %r251;
	ld.global.b32 	%r386, [%rd47+32];
	dp4a.s32.s32 	%r387, %r329, %r386, %r94;
	ld.global.b32 	%r388, [%rd47+40];
	dp4a.s32.s32 	%r389, %r345, %r388, %r387;
	ld.global.b32 	%r390, [%rd47+36];
	dp4a.s32.s32 	%r391, %r322, %r390, %r389;
	ld.global.b32 	%r392, [%rd47+44];
	dp4a.s32.s32 	%r393, %r338, %r392, %r391;
	cvt.rn.f32.s32 	%r394, %r393;
	ld.global.b32 	%r395, [%rd58+8];
	mul.f32 	%r396, %r395, %r394;
	fma.rn.f32 	%r397, %r361, %r396, %r263;
	ld.global.b32 	%r398, [%rd48+32];
	dp4a.s32.s32 	%r399, %r329, %r398, %r94;
	ld.global.b32 	%r400, [%rd48+40];
	dp4a.s32.s32 	%r401, %r345, %r400, %r399;
	ld.global.b32 	%r402, [%rd48+36];
	dp4a.s32.s32 	%r403, %r322, %r402, %r401;
	ld.global.b32 	%r404, [%rd48+44];
	dp4a.s32.s32 	%r405, %r338, %r404, %r403;
	cvt.rn.f32.s32 	%r406, %r405;
	ld.global.b32 	%r407, [%rd58+12];
	mul.f32 	%r408, %r407, %r406;
	fma.rn.f32 	%r409, %r361, %r408, %r275;
	ld.global.b32 	%r410, [%rd67+32];
	ld.global.b32 	%r411, [%rd67+28];
	prmt.b32 	%r412, %r411, 0, 0x7770U;
	cvt.u16.u32 	%rs66, %r412;
	and.b32 	%r413, %r412, 15;
	add.s32 	%r414, %r5, %r413;
	shr.u16 	%rs67, %rs66, 4;
	cvt.u32.u16 	%r415, %rs67;
	add.s32 	%r416, %r5, %r415;
	prmt.b32 	%r417, %r411, 0, 0x7771U;
	cvt.u16.u32 	%rs68, %r417;
	and.b32 	%r418, %r417, 15;
	add.s32 	%r419, %r5, %r418;
	shr.u16 	%rs69, %rs68, 4;
	cvt.u32.u16 	%r420, %rs69;
	add.s32 	%r421, %r5, %r420;
	prmt.b32 	%r422, %r411, 0, 0x7772U;
	cvt.u16.u32 	%rs70, %r422;
	and.b32 	%r423, %r422, 15;
	add.s32 	%r424, %r5, %r423;
	shr.u16 	%rs71, %rs70, 4;
	cvt.u32.u16 	%r425, %rs71;
	add.s32 	%r426, %r5, %r425;
	prmt.b32 	%r427, %r411, 0, 0x7773U;
	cvt.u16.u32 	%rs72, %r427;
	and.b32 	%r428, %r427, 15;
	add.s32 	%r429, %r5, %r428;
	shr.u16 	%rs73, %rs72, 4;
	cvt.u32.u16 	%r430, %rs73;
	add.s32 	%r431, %r5, %r430;
	prmt.b32 	%r432, %r410, 0, 0x7770U;
	cvt.u16.u32 	%rs74, %r432;
	and.b32 	%r433, %r432, 15;
	add.s32 	%r434, %r5, %r433;
	shr.u16 	%rs75, %rs74, 4;
	cvt.u32.u16 	%r435, %rs75;
	add.s32 	%r436, %r5, %r435;
	prmt.b32 	%r437, %r410, 0, 0x7771U;
	cvt.u16.u32 	%rs76, %r437;
	and.b32 	%r438, %r437, 15;
	add.s32 	%r439, %r5, %r438;
	shr.u16 	%rs77, %rs76, 4;
	cvt.u32.u16 	%r440, %rs77;
	add.s32 	%r441, %r5, %r440;
	prmt.b32 	%r442, %r410, 0, 0x7772U;
	cvt.u16.u32 	%rs78, %r442;
	and.b32 	%r443, %r442, 15;
	add.s32 	%r444, %r5, %r443;
	shr.u16 	%rs79, %rs78, 4;
	cvt.u32.u16 	%r445, %rs79;
	add.s32 	%r446, %r5, %r445;
	prmt.b32 	%r447, %r410, 0, 0x7773U;
	cvt.u16.u32 	%rs80, %r447;
	and.b32 	%r448, %r447, 15;
	add.s32 	%r449, %r5, %r448;
	ld.shared.b8 	%r450, [%r449];
	ld.shared.b8 	%r451, [%r444];
	prmt.b32 	%r452, %r451, %r450, 0x3340U;
	ld.shared.b8 	%r453, [%r439];
	ld.shared.b8 	%r454, [%r434];
	prmt.b32 	%r455, %r454, %r453, 0x3340U;
	prmt.b32 	%r456, %r455, %r452, 0x5410U;
	ld.shared.b8 	%r457, [%r429];
	ld.shared.b8 	%r458, [%r424];
	prmt.b32 	%r459, %r458, %r457, 0x3340U;
	ld.shared.b8 	%r460, [%r419];
	ld.shared.b8 	%r461, [%r414];
	prmt.b32 	%r462, %r461, %r460, 0x3340U;
	prmt.b32 	%r463, %r462, %r459, 0x5410U;
	shr.u16 	%rs81, %rs80, 4;
	cvt.u32.u16 	%r464, %rs81;
	add.s32 	%r465, %r5, %r464;
	ld.shared.b8 	%r466, [%r465];
	ld.shared.b8 	%r467, [%r446];
	prmt.b32 	%r468, %r467, %r466, 0x3340U;
	ld.shared.b8 	%r469, [%r441];
	ld.shared.b8 	%r470, [%r436];
	prmt.b32 	%r471, %r470, %r469, 0x3340U;
	prmt.b32 	%r472, %r471, %r468, 0x5410U;
	ld.shared.b8 	%r473, [%r431];
	ld.shared.b8 	%r474, [%r426];
	prmt.b32 	%r475, %r474, %r473, 0x3340U;
	ld.shared.b8 	%r476, [%r421];
	ld.shared.b8 	%r477, [%r416];
	prmt.b32 	%r478, %r477, %r476, 0x3340U;
	prmt.b32 	%r479, %r478, %r475, 0x5410U;
	ld.global.b8 	%rs82, [%rd67+3];
	shr.u16 	%rs83, %rs82, 3;
	and.b16 	%rs84, %rs83, 15;
	cvt.u32.u16 	%r480, %rs84;
	and.b16 	%rs85, %rs82, 7;
	cvt.u32.u16 	%r481, %rs85;
	shl.b32 	%r482, %r480, 23;
	shl.b32 	%r483, %r481, 20;
	or.b32 	%r484, %r482, %r483;
	add.s32 	%r485, %r484, 1006632960;
	cvt.rn.f32.u16 	%r486, %rs85;
	mul.f32 	%r487, %r486, 0f3B000000;
	add.s32 	%r488, %r480, 15;
	shr.u32 	%r489, %r488, 4;
	cvt.rn.f32.u32 	%r490, %r489;
	sub.f32 	%r491, %r87, %r490;
	mul.f32 	%r492, %r487, %r491;
	fma.rn.f32 	%r493, %r490, %r485, %r492;
	setp.eq.b16 	%p17, %rs82, 127;
	mul.f32 	%r494, %r493, 0f3F000000;
	selp.f32 	%r495, 0f00000000, %r494, %p17;
	ld.global.b32 	%r496, [%rd45+48];
	dp4a.s32.s32 	%r497, %r463, %r496, %r94;
	ld.global.b32 	%r498, [%rd45+56];
	dp4a.s32.s32 	%r499, %r479, %r498, %r497;
	ld.global.b32 	%r500, [%rd45+52];
	dp4a.s32.s32 	%r501, %r456, %r500, %r499;
	ld.global.b32 	%r502, [%rd45+60];
	dp4a.s32.s32 	%r503, %r472, %r502, %r501;
	cvt.rn.f32.s32 	%r504, %r503;
	add.s64 	%rd59, %rd64, %rd49;
	mul.lo.s64 	%rd60, %rd59, %rd16;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.b32 	%r505, [%rd62];
	mul.f32 	%r506, %r505, %r504;
	fma.rn.f32 	%r587, %r506, %r495, %r373;
	ld.global.b32 	%r507, [%rd46+48];
	dp4a.s32.s32 	%r508, %r463, %r507, %r94;
	ld.global.b32 	%r509, [%rd46+56];
	dp4a.s32.s32 	%r510, %r479, %r509, %r508;
	ld.global.b32 	%r511, [%rd46+52];
	dp4a.s32.s32 	%r512, %r456, %r511, %r510;
	ld.global.b32 	%r513, [%rd46+60];
	dp4a.s32.s32 	%r514, %r472, %r513, %r512;
	cvt.rn.f32.s32 	%r515, %r514;
	ld.global.b32 	%r516, [%rd62+4];
	mul.f32 	%r517, %r516, %r515;
	fma.rn.f32 	%r586, %r495, %r517, %r385;
	ld.global.b32 	%r518, [%rd47+48];
	dp4a.s32.s32 	%r519, %r463, %r518, %r94;
	ld.global.b32 	%r520, [%rd47+56];
	dp4a.s32.s32 	%r521, %r479, %r520, %r519;
	ld.global.b32 	%r522, [%rd47+52];
	dp4a.s32.s32 	%r523, %r456, %r522, %r521;
	ld.global.b32 	%r524, [%rd47+60];
	dp4a.s32.s32 	%r525, %r472, %r524, %r523;
	cvt.rn.f32.s32 	%r526, %r525;
	ld.global.b32 	%r527, [%rd62+8];
	mul.f32 	%r528, %r527, %r526;
	fma.rn.f32 	%r585, %r495, %r528, %r397;
	ld.global.b32 	%r529, [%rd48+48];
	dp4a.s32.s32 	%r530, %r463, %r529, %r94;
	ld.global.b32 	%r531, [%rd48+56];
	dp4a.s32.s32 	%r532, %r479, %r531, %r530;
	ld.global.b32 	%r533, [%rd48+52];
	dp4a.s32.s32 	%r534, %r456, %r533, %r532;
	ld.global.b32 	%r535, [%rd48+60];
	dp4a.s32.s32 	%r536, %r472, %r535, %r534;
	cvt.rn.f32.s32 	%r537, %r536;
	ld.global.b32 	%r538, [%rd62+12];
	mul.f32 	%r539, %r538, %r537;
	fma.rn.f32 	%r584, %r495, %r539, %r409;
	add.s64 	%rd68, %rd68, 32;
	add.s64 	%rd67, %rd67, 1152;
	add.s64 	%rd66, %rd66, %rd10;
	add.s64 	%rd65, %rd65, 2048;
	add.s64 	%rd64, %rd64, 64;
	add.s64 	%rd63, %rd63, 64;
	setp.lt.s64 	%p18, %rd68, %rd9;
	@%p18 bra 	$L__BB0_5;
$L__BB0_6:
	setp.gt.s64 	%p6, %rd16, 2;
	add.s64 	%rd8, %rd18, %rd28;
	ld.param.b32 	%r2, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_950e022c49f5c799_param_7];
	and.pred 	%p3, %p9, %p7;
	shfl.sync.bfly.b32 	%r540, %r587, 16, 31, -1;
	add.f32 	%r541, %r587, %r540;
	shfl.sync.bfly.b32 	%r542, %r541, 8, 31, -1;
	add.f32 	%r543, %r541, %r542;
	shfl.sync.bfly.b32 	%r544, %r543, 4, 31, -1;
	add.f32 	%r545, %r543, %r544;
	shfl.sync.bfly.b32 	%r546, %r545, 2, 31, -1;
	add.f32 	%r547, %r545, %r546;
	shfl.sync.bfly.b32 	%r548, %r547, 1, 31, -1;
	not.pred 	%p19, %p4;
	@%p19 bra 	$L__BB0_8;
	add.f32 	%r549, %r547, %r548;
	mul.f32 	%r550, %r2, %r549;
	cvt.rn.f16.f32 	%rs2, %r550;
	st.global.b16 	[%rd8], %rs2;
$L__BB0_8:
	setp.gt.s64 	%p5, %rd16, 3;
	and.pred 	%p2, %p9, %p6;
	shfl.sync.bfly.b32 	%r551, %r586, 16, 31, -1;
	add.f32 	%r552, %r586, %r551;
	shfl.sync.bfly.b32 	%r553, %r552, 8, 31, -1;
	add.f32 	%r554, %r552, %r553;
	shfl.sync.bfly.b32 	%r555, %r554, 4, 31, -1;
	add.f32 	%r556, %r554, %r555;
	shfl.sync.bfly.b32 	%r557, %r556, 2, 31, -1;
	add.f32 	%r558, %r556, %r557;
	shfl.sync.bfly.b32 	%r559, %r558, 1, 31, -1;
	not.pred 	%p20, %p3;
	@%p20 bra 	$L__BB0_10;
	shl.b64 	%rd30, %rd15, 1;
	add.s64 	%rd7, %rd8, %rd30;
	add.f32 	%r560, %r558, %r559;
	mul.f32 	%r561, %r2, %r560;
	cvt.rn.f16.f32 	%rs3, %r561;
	st.global.b16 	[%rd7], %rs3;
$L__BB0_10:
	and.pred 	%p1, %p9, %p5;
	shfl.sync.bfly.b32 	%r562, %r585, 16, 31, -1;
	add.f32 	%r563, %r585, %r562;
	shfl.sync.bfly.b32 	%r564, %r563, 8, 31, -1;
	add.f32 	%r565, %r563, %r564;
	shfl.sync.bfly.b32 	%r566, %r565, 4, 31, -1;
	add.f32 	%r567, %r565, %r566;
	shfl.sync.bfly.b32 	%r568, %r567, 2, 31, -1;
	add.f32 	%r569, %r567, %r568;
	shfl.sync.bfly.b32 	%r570, %r569, 1, 31, -1;
	not.pred 	%p21, %p2;
	@%p21 bra 	$L__BB0_12;
	shl.b64 	%rd29, %rd15, 2;
	add.s64 	%rd6, %rd8, %rd29;
	add.f32 	%r571, %r569, %r570;
	mul.f32 	%r572, %r2, %r571;
	cvt.rn.f16.f32 	%rs4, %r572;
	st.global.b16 	[%rd6], %rs4;
$L__BB0_12:
	shfl.sync.bfly.b32 	%r573, %r584, 16, 31, -1;
	add.f32 	%r574, %r584, %r573;
	shfl.sync.bfly.b32 	%r575, %r574, 8, 31, -1;
	add.f32 	%r576, %r574, %r575;
	shfl.sync.bfly.b32 	%r577, %r576, 4, 31, -1;
	add.f32 	%r578, %r576, %r577;
	shfl.sync.bfly.b32 	%r579, %r578, 2, 31, -1;
	add.f32 	%r580, %r578, %r579;
	shfl.sync.bfly.b32 	%r581, %r580, 1, 31, -1;
	not.pred 	%p22, %p1;
	@%p22 bra 	$L__BB0_14;
	mad.lo.s64 	%rd5, %rd15, 6, %rd8;
	add.f32 	%r582, %r580, %r581;
	mul.f32 	%r583, %r2, %r582;
	cvt.rn.f16.f32 	%rs5, %r583;
	st.global.b16 	[%rd5], %rs5;
$L__BB0_14:
	ret;

}
