//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_4,
	.param .u64 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_5,
	.param .u64 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_6,
	.param .u64 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_7,
	.param .f32 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_8,
	.param .u64 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_9
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<177>;
	.reg .b32 	%r<736>;
	.reg .b64 	%rd<109>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_$__global_alloc_1_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd44, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_7];
	ld.param.b64 	%rd42, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_5];
	ld.param.b64 	%rd45, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_0];
	ld.param.b64 	%rd46, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_2];
	cvta.to.global.u64 	%rd1, %rd46;
	ld.param.b64 	%rd47, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_1];
	ld.param.b64 	%rd48, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_3];
	cvta.to.global.u64 	%rd2, %rd48;
	ld.param.b64 	%rd49, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_4];
	cvta.to.global.u64 	%rd3, %rd49;
	cvta.to.global.u64 	%rd4, %rd45;
	cvta.to.global.u64 	%rd5, %rd47;
	mov.u32 	%r68, %tid.x;
	cvt.u64.u32 	%rd6, %r68;
	mov.u32 	%r69, %ntid.x;
	cvt.u64.u32 	%rd7, %r69;
	mul.wide.u32 	%rd9, %r69, 3;
	add.s64 	%rd50, %rd9, %rd6;
	setp.ge.s64 	%p1, %rd50, %rd42;
	mov.b32 	%r711, 0f00000000;
	shl.b64 	%rd94, %rd7, 2;
	setp.ne.b64 	%p22, %rd44, 1;
	mov.b64 	%rd97, %rd6;
	@%p1 bra 	$L__BB0_4;
	shl.b64 	%rd10, %rd6, 1;
	mad.lo.s64 	%rd11, %rd7, 6, %rd10;
	shl.b64 	%rd12, %rd7, 3;
	add.s64 	%rd13, %rd94, %rd10;
	shl.b64 	%rd14, %rd6, 2;
	mad.lo.s64 	%rd15, %rd7, 12, %rd14;
	shl.b64 	%rd16, %rd7, 4;
	add.s64 	%rd17, %rd12, %rd14;
	add.s64 	%rd51, %rd6, %rd7;
	shl.b64 	%rd18, %rd51, 1;
	shl.b64 	%rd19, %rd51, 2;
	mov.b32 	%r711, 0f00000000;
	mov.b64 	%rd95, %rd2;
	mov.b64 	%rd96, %rd1;
	mov.b64 	%rd97, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_8:
	add.s64 	%rd52, %rd95, %rd17;
	add.s64 	%rd53, %rd95, %rd19;
	add.s64 	%rd54, %rd95, %rd14;
	add.s64 	%rd55, %rd95, %rd15;
	ld.global.b32 	%r706, [%rd54];
	ld.global.b32 	%r707, [%rd53];
	ld.global.b32 	%r708, [%rd52];
	ld.global.b32 	%r709, [%rd55];
$L__BB0_9:
	add.s64 	%rd20, %rd97, %rd7;
	fma.rn.f32 	%r70, %r706, %r706, %r711;
	fma.rn.f32 	%r71, %r707, %r707, %r70;
	fma.rn.f32 	%r72, %r708, %r708, %r71;
	fma.rn.f32 	%r711, %r709, %r709, %r72;
	add.s64 	%rd97, %rd20, %rd9;
	add.s64 	%rd96, %rd96, %rd12;
	add.s64 	%rd95, %rd95, %rd16;
	add.s64 	%rd60, %rd9, %rd97;
	setp.lt.s64 	%p2, %rd60, %rd42;
	@!%p2 bra 	$L__BB0_4;
$L__BB0_2:
	@%p22 bra 	$L__BB0_8;
	add.s64 	%rd56, %rd96, %rd13;
	add.s64 	%rd57, %rd96, %rd18;
	add.s64 	%rd58, %rd96, %rd10;
	add.s64 	%rd59, %rd96, %rd11;
	ld.global.b16 	%rs2, [%rd58];
	cvt.f32.f16 	%r706, %rs2;
	ld.global.b16 	%rs3, [%rd57];
	cvt.f32.f16 	%r707, %rs3;
	ld.global.b16 	%rs4, [%rd56];
	cvt.f32.f16 	%r708, %rs4;
	ld.global.b16 	%rs5, [%rd59];
	cvt.f32.f16 	%r709, %rs5;
	bra.uni 	$L__BB0_9;
$L__BB0_4:
	setp.ge.s64 	%p3, %rd97, %rd42;
	@%p3 bra 	$L__BB0_12;
	mul.wide.u32 	%rd8, %r69, 2;
	shl.b64 	%rd61, %rd97, 1;
	add.s64 	%rd99, %rd1, %rd61;
	shl.b64 	%rd62, %rd97, 2;
	add.s64 	%rd98, %rd2, %rd62;
	bra.uni 	$L__BB0_6;
$L__BB0_10:
	ld.global.b32 	%r710, [%rd98];
$L__BB0_11:
	fma.rn.f32 	%r711, %r710, %r710, %r711;
	add.s64 	%rd97, %rd97, %rd7;
	add.s64 	%rd99, %rd99, %rd8;
	add.s64 	%rd98, %rd98, %rd94;
	setp.lt.s64 	%p4, %rd97, %rd42;
	@!%p4 bra 	$L__BB0_12;
$L__BB0_6:
	@%p22 bra 	$L__BB0_10;
	ld.global.b16 	%rs6, [%rd99];
	cvt.f32.f16 	%r710, %rs6;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	shfl.sync.bfly.b32 	%r73, %r711, 16, 31, -1;
	add.f32 	%r74, %r711, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
	add.f32 	%r76, %r74, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 4, 31, -1;
	add.f32 	%r78, %r76, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 2, 31, -1;
	add.f32 	%r80, %r78, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	shr.u64 	%rd21, %rd6, 5;
	and.b64 	%rd22, %rd6, 31;
	mov.b32 	%r84, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd22, 0;
	@%p5 bra 	$L__BB0_14;
	add.f32 	%r3, %r80, %r81;
	cvt.u32.u64 	%r85, %rd21;
	shl.b32 	%r86, %r85, 2;
	add.s32 	%r4, %r84, %r86;
	st.shared.b32 	[%r4], %r3;
$L__BB0_14:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd21, 0;
	@%p6 bra 	$L__BB0_19;
	cvt.u32.u64 	%r87, %rd7;
	add.s32 	%r88, %r87, 31;
	shr.u32 	%r89, %r88, 5;
	cvt.u64.u32 	%rd63, %r89;
	setp.ge.u64 	%p7, %rd22, %rd63;
	mov.b32 	%r712, 0f00000000;
	@%p7 bra 	$L__BB0_17;
	cvt.u32.u64 	%r82, %rd22;
	shl.b32 	%r83, %r82, 2;
	add.s32 	%r2, %r84, %r83;
	ld.shared.b32 	%r712, [%r2];
$L__BB0_17:
	shfl.sync.bfly.b32 	%r90, %r712, 16, 31, -1;
	add.f32 	%r91, %r712, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
	add.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
	add.f32 	%r95, %r93, %r94;
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
	add.f32 	%r97, %r95, %r96;
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	@%p5 bra 	$L__BB0_19;
	add.f32 	%r5, %r97, %r98;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_19:
	ld.param.b64 	%rd104, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_9];
	bar.sync 	0;
	shr.s64 	%rd23, %rd42, 63;
	shr.u64 	%rd64, %rd23, 59;
	add.s64 	%rd65, %rd42, %rd64;
	shr.s64 	%rd66, %rd65, 5;
	and.b64 	%rd67, %rd65, -32;
	setp.eq.b64 	%p8, %rd67, %rd42;
	selp.b64 	%rd68, 0, %rd23, %p8;
	add.s64 	%rd24, %rd68, %rd66;
	setp.le.s64 	%p9, %rd24, %rd6;
	mov.b32 	%r704, src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r705, src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_$__global_alloc_0_$__gpu_shared_mem;
	@%p9 bra 	$L__BB0_24;
	ld.param.b32 	%r67, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_8];
	ld.shared.b32 	%r99, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r100, %rd42;
	div.rn.f32 	%r101, %r99, %r100;
	add.f32 	%r102, %r67, %r101;
	rsqrt.approx.ftz.f32 	%r6, %r102;
	cvt.u32.u64 	%r103, %rd7;
	cvt.u32.u64 	%r104, %rd6;
	shl.b32 	%r105, %r104, 3;
	add.s32 	%r106, %r105, %r704;
	add.s32 	%r714, %r106, 4;
	shl.b32 	%r7, %r103, 3;
	shl.b64 	%rd100, %rd6, 6;
	shl.b64 	%rd25, %rd7, 6;
	shl.b32 	%r107, %r104, 5;
	add.s32 	%r713, %r705, %r107;
	shl.b32 	%r8, %r103, 5;
	mov.b64 	%rd101, %rd6;
	bra.uni 	$L__BB0_21;
$L__BB0_23:
	add.f32 	%r460, %r14, %r30;
	add.f32 	%r461, %r22, %r38;
	add.f32 	%r462, %r10, %r26;
	add.f32 	%r463, %r18, %r34;
	add.f32 	%r464, %r16, %r32;
	add.f32 	%r465, %r24, %r40;
	add.f32 	%r466, %r12, %r28;
	add.f32 	%r467, %r20, %r36;
	add.f32 	%r468, %r13, %r29;
	add.f32 	%r469, %r21, %r37;
	add.f32 	%r470, %r9, %r25;
	add.f32 	%r471, %r17, %r33;
	add.f32 	%r472, %r15, %r31;
	add.f32 	%r473, %r23, %r39;
	add.f32 	%r474, %r11, %r27;
	add.f32 	%r475, %r19, %r35;
	add.f32 	%r476, %r474, %r475;
	add.f32 	%r477, %r472, %r473;
	add.f32 	%r478, %r470, %r471;
	add.f32 	%r479, %r468, %r469;
	add.f32 	%r480, %r466, %r467;
	add.f32 	%r481, %r464, %r465;
	add.f32 	%r482, %r462, %r463;
	add.f32 	%r483, %r460, %r461;
	add.f32 	%r484, %r482, %r483;
	add.f32 	%r485, %r480, %r481;
	add.f32 	%r486, %r478, %r479;
	add.f32 	%r487, %r476, %r477;
	add.f32 	%r488, %r486, %r487;
	add.f32 	%r489, %r484, %r485;
	add.f32 	%r490, %r488, %r489;
	st.shared.v4.b32 	[%r713], {%r715, %r716, %r717, %r718};
	st.shared.v4.b32 	[%r713+16], {%r719, %r720, %r721, %r722};
	st.shared.b32 	[%r714+-4], %r723;
	st.shared.b32 	[%r714], %r490;
	add.s64 	%rd101, %rd101, %rd7;
	add.s32 	%r714, %r714, %r7;
	add.s64 	%rd100, %rd100, %rd25;
	add.s32 	%r713, %r713, %r8;
	setp.lt.s64 	%p11, %rd101, %rd24;
	@!%p11 bra 	$L__BB0_24;
$L__BB0_21:
	add.s64 	%rd69, %rd1, %rd100;
	ld.global.v4.b32 	{%r108, %r109, %r110, %r111}, [%rd69+48];
	mov.b32 	{%rs7, %rs8}, %r111;
	mov.b32 	{%rs9, %rs10}, %r110;
	mov.b32 	{%rs11, %rs12}, %r109;
	mov.b32 	{%rs13, %rs14}, %r108;
	ld.global.v4.b32 	{%r112, %r113, %r114, %r115}, [%rd69+32];
	mov.b32 	{%rs15, %rs16}, %r115;
	mov.b32 	{%rs17, %rs18}, %r114;
	mov.b32 	{%rs19, %rs20}, %r113;
	mov.b32 	{%rs21, %rs22}, %r112;
	ld.global.v4.b32 	{%r116, %r117, %r118, %r119}, [%rd69+16];
	mov.b32 	{%rs23, %rs24}, %r119;
	mov.b32 	{%rs25, %rs26}, %r118;
	mov.b32 	{%rs27, %rs28}, %r117;
	mov.b32 	{%rs29, %rs30}, %r116;
	ld.global.v4.b32 	{%r120, %r121, %r122, %r123}, [%rd69];
	mov.b32 	{%rs31, %rs32}, %r123;
	mov.b32 	{%rs33, %rs34}, %r122;
	mov.b32 	{%rs35, %rs36}, %r120;
	mov.b32 	{%rs37, %rs38}, %r121;
	cvt.f32.f16 	%r124, %rs37;
	cvt.f32.f16 	%r125, %rs38;
	cvt.f32.f16 	%r126, %rs35;
	cvt.f32.f16 	%r127, %rs36;
	cvt.f32.f16 	%r128, %rs34;
	cvt.f32.f16 	%r129, %rs33;
	cvt.f32.f16 	%r130, %rs32;
	cvt.f32.f16 	%r131, %rs31;
	cvt.f32.f16 	%r132, %rs30;
	cvt.f32.f16 	%r133, %rs29;
	cvt.f32.f16 	%r134, %rs28;
	cvt.f32.f16 	%r135, %rs27;
	cvt.f32.f16 	%r136, %rs26;
	cvt.f32.f16 	%r137, %rs25;
	cvt.f32.f16 	%r138, %rs24;
	cvt.f32.f16 	%r139, %rs23;
	cvt.f32.f16 	%r140, %rs22;
	cvt.f32.f16 	%r141, %rs21;
	cvt.f32.f16 	%r142, %rs20;
	cvt.f32.f16 	%r143, %rs19;
	cvt.f32.f16 	%r144, %rs18;
	cvt.f32.f16 	%r145, %rs17;
	cvt.f32.f16 	%r146, %rs16;
	cvt.f32.f16 	%r147, %rs15;
	cvt.f32.f16 	%r148, %rs14;
	cvt.f32.f16 	%r149, %rs13;
	cvt.f32.f16 	%r150, %rs12;
	cvt.f32.f16 	%r151, %rs11;
	cvt.f32.f16 	%r152, %rs10;
	cvt.f32.f16 	%r153, %rs9;
	cvt.f32.f16 	%r154, %rs8;
	cvt.f32.f16 	%r155, %rs7;
	add.s64 	%rd70, %rd3, %rd100;
	ld.global.v4.b32 	{%r156, %r157, %r158, %r159}, [%rd70];
	mov.b32 	{%rs39, %rs40}, %r157;
	mov.b32 	{%rs41, %rs42}, %r156;
	mov.b32 	{%rs43, %rs44}, %r158;
	mov.b32 	{%rs45, %rs46}, %r159;
	ld.global.v4.b32 	{%r160, %r161, %r162, %r163}, [%rd70+16];
	mov.b32 	{%rs47, %rs48}, %r160;
	mov.b32 	{%rs49, %rs50}, %r161;
	mov.b32 	{%rs51, %rs52}, %r162;
	mov.b32 	{%rs53, %rs54}, %r163;
	ld.global.v4.b32 	{%r164, %r165, %r166, %r167}, [%rd70+32];
	mov.b32 	{%rs55, %rs56}, %r164;
	mov.b32 	{%rs57, %rs58}, %r165;
	mov.b32 	{%rs59, %rs60}, %r166;
	mov.b32 	{%rs61, %rs62}, %r167;
	ld.global.v4.b32 	{%r168, %r169, %r170, %r171}, [%rd70+48];
	mov.b32 	{%rs63, %rs64}, %r168;
	mov.b32 	{%rs65, %rs66}, %r169;
	mov.b32 	{%rs67, %rs68}, %r170;
	mov.b32 	{%rs69, %rs70}, %r171;
	cvt.f32.f16 	%r172, %rs69;
	cvt.f32.f16 	%r173, %rs70;
	cvt.f32.f16 	%r174, %rs67;
	cvt.f32.f16 	%r175, %rs68;
	cvt.f32.f16 	%r176, %rs65;
	cvt.f32.f16 	%r177, %rs66;
	cvt.f32.f16 	%r178, %rs63;
	cvt.f32.f16 	%r179, %rs64;
	cvt.f32.f16 	%r180, %rs61;
	cvt.f32.f16 	%r181, %rs62;
	cvt.f32.f16 	%r182, %rs59;
	cvt.f32.f16 	%r183, %rs60;
	cvt.f32.f16 	%r184, %rs57;
	cvt.f32.f16 	%r185, %rs58;
	cvt.f32.f16 	%r186, %rs55;
	cvt.f32.f16 	%r187, %rs56;
	cvt.f32.f16 	%r188, %rs53;
	cvt.f32.f16 	%r189, %rs54;
	cvt.f32.f16 	%r190, %rs51;
	cvt.f32.f16 	%r191, %rs52;
	cvt.f32.f16 	%r192, %rs49;
	cvt.f32.f16 	%r193, %rs50;
	cvt.f32.f16 	%r194, %rs47;
	cvt.f32.f16 	%r195, %rs48;
	cvt.f32.f16 	%r196, %rs45;
	cvt.f32.f16 	%r197, %rs46;
	cvt.f32.f16 	%r198, %rs43;
	cvt.f32.f16 	%r199, %rs44;
	cvt.f32.f16 	%r200, %rs42;
	cvt.f32.f16 	%r201, %rs41;
	cvt.f32.f16 	%r202, %rs40;
	cvt.f32.f16 	%r203, %rs39;
	mul.f32 	%r204, %r6, %r155;
	mul.f32 	%r205, %r6, %r154;
	mul.f32 	%r206, %r6, %r153;
	mul.f32 	%r207, %r6, %r152;
	mul.f32 	%r208, %r6, %r151;
	mul.f32 	%r209, %r6, %r150;
	mul.f32 	%r210, %r6, %r149;
	mul.f32 	%r211, %r6, %r148;
	mul.f32 	%r212, %r6, %r147;
	mul.f32 	%r213, %r6, %r146;
	mul.f32 	%r214, %r6, %r145;
	mul.f32 	%r215, %r6, %r144;
	mul.f32 	%r216, %r6, %r143;
	mul.f32 	%r217, %r6, %r142;
	mul.f32 	%r218, %r6, %r141;
	mul.f32 	%r219, %r6, %r140;
	mul.f32 	%r220, %r6, %r139;
	mul.f32 	%r221, %r6, %r138;
	mul.f32 	%r222, %r6, %r137;
	mul.f32 	%r223, %r6, %r136;
	mul.f32 	%r224, %r6, %r135;
	mul.f32 	%r225, %r6, %r134;
	mul.f32 	%r226, %r6, %r133;
	mul.f32 	%r227, %r6, %r132;
	mul.f32 	%r228, %r6, %r131;
	mul.f32 	%r229, %r6, %r130;
	mul.f32 	%r230, %r6, %r129;
	mul.f32 	%r231, %r6, %r128;
	mul.f32 	%r232, %r6, %r127;
	mul.f32 	%r233, %r6, %r126;
	mul.f32 	%r234, %r6, %r125;
	mul.f32 	%r235, %r6, %r124;
	mul.f32 	%r236, %r235, %r203;
	mul.f32 	%r237, %r234, %r202;
	mul.f32 	%r238, %r233, %r201;
	mul.f32 	%r239, %r232, %r200;
	mul.f32 	%r240, %r231, %r199;
	mul.f32 	%r241, %r230, %r198;
	mul.f32 	%r242, %r229, %r197;
	mul.f32 	%r243, %r228, %r196;
	mul.f32 	%r244, %r227, %r195;
	mul.f32 	%r245, %r226, %r194;
	mul.f32 	%r246, %r225, %r193;
	mul.f32 	%r247, %r224, %r192;
	mul.f32 	%r248, %r223, %r191;
	mul.f32 	%r249, %r222, %r190;
	mul.f32 	%r250, %r221, %r189;
	mul.f32 	%r251, %r220, %r188;
	mul.f32 	%r252, %r219, %r187;
	mul.f32 	%r253, %r218, %r186;
	mul.f32 	%r254, %r217, %r185;
	mul.f32 	%r255, %r216, %r184;
	mul.f32 	%r256, %r215, %r183;
	mul.f32 	%r257, %r214, %r182;
	mul.f32 	%r258, %r213, %r181;
	mul.f32 	%r259, %r212, %r180;
	mul.f32 	%r260, %r211, %r179;
	mul.f32 	%r261, %r210, %r178;
	mul.f32 	%r262, %r209, %r177;
	mul.f32 	%r263, %r208, %r176;
	mul.f32 	%r264, %r207, %r175;
	mul.f32 	%r265, %r206, %r174;
	mul.f32 	%r266, %r205, %r173;
	mul.f32 	%r267, %r204, %r172;
	cvt.rn.f16.f32 	%rs71, %r267;
	cvt.rn.f16.f32 	%rs72, %r266;
	cvt.rn.f16.f32 	%rs73, %r265;
	cvt.rn.f16.f32 	%rs74, %r264;
	cvt.rn.f16.f32 	%rs75, %r263;
	cvt.rn.f16.f32 	%rs76, %r262;
	cvt.rn.f16.f32 	%rs77, %r261;
	cvt.rn.f16.f32 	%rs78, %r260;
	cvt.rn.f16.f32 	%rs79, %r259;
	cvt.rn.f16.f32 	%rs80, %r258;
	cvt.rn.f16.f32 	%rs81, %r257;
	cvt.rn.f16.f32 	%rs82, %r256;
	cvt.rn.f16.f32 	%rs83, %r255;
	cvt.rn.f16.f32 	%rs84, %r254;
	cvt.rn.f16.f32 	%rs85, %r253;
	cvt.rn.f16.f32 	%rs86, %r252;
	cvt.rn.f16.f32 	%rs87, %r251;
	cvt.rn.f16.f32 	%rs88, %r250;
	cvt.rn.f16.f32 	%rs89, %r249;
	cvt.rn.f16.f32 	%rs90, %r248;
	cvt.rn.f16.f32 	%rs91, %r247;
	cvt.rn.f16.f32 	%rs92, %r246;
	cvt.rn.f16.f32 	%rs93, %r245;
	cvt.rn.f16.f32 	%rs94, %r244;
	cvt.rn.f16.f32 	%rs95, %r243;
	cvt.rn.f16.f32 	%rs96, %r242;
	cvt.rn.f16.f32 	%rs97, %r241;
	cvt.rn.f16.f32 	%rs98, %r240;
	cvt.rn.f16.f32 	%rs99, %r239;
	cvt.rn.f16.f32 	%rs100, %r238;
	cvt.rn.f16.f32 	%rs101, %r237;
	cvt.rn.f16.f32 	%rs102, %r236;
	cvt.f32.f16 	%r11, %rs102;
	cvt.f32.f16 	%r12, %rs101;
	cvt.f32.f16 	%r9, %rs100;
	cvt.f32.f16 	%r10, %rs99;
	cvt.f32.f16 	%r14, %rs98;
	cvt.f32.f16 	%r13, %rs97;
	cvt.f32.f16 	%r16, %rs96;
	cvt.f32.f16 	%r15, %rs95;
	cvt.f32.f16 	%r18, %rs94;
	cvt.f32.f16 	%r17, %rs93;
	cvt.f32.f16 	%r20, %rs92;
	cvt.f32.f16 	%r19, %rs91;
	cvt.f32.f16 	%r22, %rs90;
	cvt.f32.f16 	%r21, %rs89;
	cvt.f32.f16 	%r24, %rs88;
	cvt.f32.f16 	%r23, %rs87;
	cvt.f32.f16 	%r26, %rs86;
	cvt.f32.f16 	%r25, %rs85;
	cvt.f32.f16 	%r28, %rs84;
	cvt.f32.f16 	%r27, %rs83;
	cvt.f32.f16 	%r30, %rs82;
	cvt.f32.f16 	%r29, %rs81;
	cvt.f32.f16 	%r32, %rs80;
	cvt.f32.f16 	%r31, %rs79;
	cvt.f32.f16 	%r34, %rs78;
	cvt.f32.f16 	%r33, %rs77;
	cvt.f32.f16 	%r36, %rs76;
	cvt.f32.f16 	%r35, %rs75;
	cvt.f32.f16 	%r38, %rs74;
	cvt.f32.f16 	%r37, %rs73;
	cvt.f32.f16 	%r40, %rs72;
	cvt.f32.f16 	%r39, %rs71;
	abs.f32 	%r268, %r39;
	abs.f32 	%r269, %r40;
	abs.f32 	%r270, %r37;
	abs.f32 	%r271, %r38;
	abs.f32 	%r272, %r35;
	abs.f32 	%r273, %r36;
	abs.f32 	%r274, %r33;
	abs.f32 	%r275, %r34;
	abs.f32 	%r276, %r31;
	abs.f32 	%r277, %r32;
	abs.f32 	%r278, %r29;
	abs.f32 	%r279, %r30;
	abs.f32 	%r280, %r27;
	abs.f32 	%r281, %r28;
	abs.f32 	%r282, %r25;
	abs.f32 	%r283, %r26;
	abs.f32 	%r284, %r23;
	abs.f32 	%r285, %r24;
	abs.f32 	%r286, %r21;
	abs.f32 	%r287, %r22;
	abs.f32 	%r288, %r19;
	abs.f32 	%r289, %r20;
	abs.f32 	%r290, %r17;
	abs.f32 	%r291, %r18;
	abs.f32 	%r292, %r15;
	abs.f32 	%r293, %r16;
	abs.f32 	%r294, %r13;
	abs.f32 	%r295, %r14;
	abs.f32 	%r296, %r10;
	abs.f32 	%r297, %r9;
	abs.f32 	%r298, %r12;
	abs.f32 	%r299, %r11;
	max.f32 	%r300, %r299, %r298;
	max.f32 	%r301, %r297, %r296;
	max.f32 	%r302, %r301, %r300;
	max.f32 	%r303, %r294, %r295;
	max.f32 	%r304, %r292, %r293;
	max.f32 	%r305, %r303, %r304;
	max.f32 	%r306, %r302, %r305;
	max.f32 	%r307, %r290, %r291;
	max.f32 	%r308, %r288, %r289;
	max.f32 	%r309, %r307, %r308;
	max.f32 	%r310, %r286, %r287;
	max.f32 	%r311, %r284, %r285;
	max.f32 	%r312, %r310, %r311;
	max.f32 	%r313, %r309, %r312;
	max.f32 	%r314, %r306, %r313;
	max.f32 	%r315, %r282, %r283;
	max.f32 	%r316, %r280, %r281;
	max.f32 	%r317, %r315, %r316;
	max.f32 	%r318, %r278, %r279;
	max.f32 	%r319, %r276, %r277;
	max.f32 	%r320, %r318, %r319;
	max.f32 	%r321, %r317, %r320;
	max.f32 	%r322, %r274, %r275;
	max.f32 	%r323, %r272, %r273;
	max.f32 	%r324, %r322, %r323;
	max.f32 	%r325, %r270, %r271;
	max.f32 	%r326, %r268, %r269;
	max.f32 	%r327, %r325, %r326;
	max.f32 	%r328, %r324, %r327;
	max.f32 	%r329, %r321, %r328;
	max.f32 	%r41, %r314, %r329;
	setp.eq.f32 	%p10, %r41, 0f00000000;
	mov.b32 	%r723, 0f00000000;
	mov.b32 	%r715, 0;
	mov.b32 	%r716, %r715;
	mov.b32 	%r717, %r715;
	mov.b32 	%r718, %r715;
	mov.b32 	%r719, %r715;
	mov.b32 	%r720, %r715;
	mov.b32 	%r721, %r715;
	mov.b32 	%r722, %r715;
	@%p10 bra 	$L__BB0_23;
	mul.f32 	%r723, %r41, 0f3C010204;
	mov.b32 	%r330, 0f42FE0000;
	div.rn.f32 	%r331, %r330, %r41;
	mul.f32 	%r332, %r331, %r10;
	mul.f32 	%r333, %r331, %r9;
	mul.f32 	%r334, %r331, %r11;
	mul.f32 	%r335, %r331, %r12;
	mul.f32 	%r336, %r331, %r13;
	mul.f32 	%r337, %r331, %r14;
	mul.f32 	%r338, %r331, %r15;
	mul.f32 	%r339, %r331, %r16;
	mul.f32 	%r340, %r331, %r17;
	mul.f32 	%r341, %r331, %r18;
	mul.f32 	%r342, %r331, %r19;
	mul.f32 	%r343, %r331, %r20;
	mul.f32 	%r344, %r331, %r21;
	mul.f32 	%r345, %r331, %r22;
	mul.f32 	%r346, %r331, %r23;
	mul.f32 	%r347, %r331, %r24;
	mul.f32 	%r348, %r331, %r25;
	mul.f32 	%r349, %r331, %r26;
	mul.f32 	%r350, %r331, %r27;
	mul.f32 	%r351, %r331, %r28;
	mul.f32 	%r352, %r331, %r29;
	mul.f32 	%r353, %r331, %r30;
	mul.f32 	%r354, %r331, %r31;
	mul.f32 	%r355, %r331, %r32;
	mul.f32 	%r356, %r331, %r33;
	mul.f32 	%r357, %r331, %r34;
	mul.f32 	%r358, %r331, %r35;
	mul.f32 	%r359, %r331, %r36;
	mul.f32 	%r360, %r331, %r37;
	mul.f32 	%r361, %r331, %r38;
	mul.f32 	%r362, %r331, %r39;
	mul.f32 	%r363, %r331, %r40;
	cvt.rni.f32.f32 	%r364, %r363;
	cvt.rni.f32.f32 	%r365, %r362;
	cvt.rni.f32.f32 	%r366, %r361;
	cvt.rni.f32.f32 	%r367, %r360;
	cvt.rni.f32.f32 	%r368, %r359;
	cvt.rni.f32.f32 	%r369, %r358;
	cvt.rni.f32.f32 	%r370, %r357;
	cvt.rni.f32.f32 	%r371, %r356;
	cvt.rni.f32.f32 	%r372, %r355;
	cvt.rni.f32.f32 	%r373, %r354;
	cvt.rni.f32.f32 	%r374, %r353;
	cvt.rni.f32.f32 	%r375, %r352;
	cvt.rni.f32.f32 	%r376, %r351;
	cvt.rni.f32.f32 	%r377, %r350;
	cvt.rni.f32.f32 	%r378, %r349;
	cvt.rni.f32.f32 	%r379, %r348;
	cvt.rni.f32.f32 	%r380, %r347;
	cvt.rni.f32.f32 	%r381, %r346;
	cvt.rni.f32.f32 	%r382, %r345;
	cvt.rni.f32.f32 	%r383, %r344;
	cvt.rni.f32.f32 	%r384, %r343;
	cvt.rni.f32.f32 	%r385, %r342;
	cvt.rni.f32.f32 	%r386, %r341;
	cvt.rni.f32.f32 	%r387, %r340;
	cvt.rni.f32.f32 	%r388, %r339;
	cvt.rni.f32.f32 	%r389, %r338;
	cvt.rni.f32.f32 	%r390, %r337;
	cvt.rni.f32.f32 	%r391, %r336;
	cvt.rni.f32.f32 	%r392, %r335;
	cvt.rni.f32.f32 	%r393, %r334;
	cvt.rni.f32.f32 	%r394, %r333;
	cvt.rni.f32.f32 	%r395, %r332;
	cvt.rzi.s16.f32 	%rs103, %r395;
	cvt.rzi.s16.f32 	%rs104, %r394;
	mov.b32 	%r396, {%rs104, %rs103};
	mov.b32 	{%rs105, %rs106}, %r396;
	cvt.u32.u16 	%r397, %rs106;
	cvt.u32.u16 	%r398, %rs105;
	prmt.b32 	%r399, %r398, %r397, 0x3340U;
	cvt.rzi.s16.f32 	%rs107, %r393;
	cvt.rzi.s16.f32 	%rs108, %r392;
	mov.b32 	%r400, {%rs107, %rs108};
	mov.b32 	{%rs109, %rs110}, %r400;
	cvt.u32.u16 	%r401, %rs110;
	cvt.u32.u16 	%r402, %rs109;
	prmt.b32 	%r403, %r402, %r401, 0x3340U;
	prmt.b32 	%r715, %r399, %r403, 0x5410U;
	cvt.rzi.s16.f32 	%rs111, %r391;
	cvt.rzi.s16.f32 	%rs112, %r390;
	mov.b32 	%r404, {%rs111, %rs112};
	mov.b32 	{%rs113, %rs114}, %r404;
	cvt.u32.u16 	%r405, %rs114;
	cvt.u32.u16 	%r406, %rs113;
	prmt.b32 	%r407, %r406, %r405, 0x3340U;
	cvt.rzi.s16.f32 	%rs115, %r389;
	cvt.rzi.s16.f32 	%rs116, %r388;
	mov.b32 	%r408, {%rs115, %rs116};
	mov.b32 	{%rs117, %rs118}, %r408;
	cvt.u32.u16 	%r409, %rs118;
	cvt.u32.u16 	%r410, %rs117;
	prmt.b32 	%r411, %r410, %r409, 0x3340U;
	prmt.b32 	%r716, %r407, %r411, 0x5410U;
	cvt.rzi.s16.f32 	%rs119, %r387;
	cvt.rzi.s16.f32 	%rs120, %r386;
	mov.b32 	%r412, {%rs119, %rs120};
	mov.b32 	{%rs121, %rs122}, %r412;
	cvt.u32.u16 	%r413, %rs122;
	cvt.u32.u16 	%r414, %rs121;
	prmt.b32 	%r415, %r414, %r413, 0x3340U;
	cvt.rzi.s16.f32 	%rs123, %r385;
	cvt.rzi.s16.f32 	%rs124, %r384;
	mov.b32 	%r416, {%rs123, %rs124};
	mov.b32 	{%rs125, %rs126}, %r416;
	cvt.u32.u16 	%r417, %rs126;
	cvt.u32.u16 	%r418, %rs125;
	prmt.b32 	%r419, %r418, %r417, 0x3340U;
	prmt.b32 	%r717, %r415, %r419, 0x5410U;
	cvt.rzi.s16.f32 	%rs127, %r383;
	cvt.rzi.s16.f32 	%rs128, %r382;
	mov.b32 	%r420, {%rs127, %rs128};
	mov.b32 	{%rs129, %rs130}, %r420;
	cvt.u32.u16 	%r421, %rs130;
	cvt.u32.u16 	%r422, %rs129;
	prmt.b32 	%r423, %r422, %r421, 0x3340U;
	cvt.rzi.s16.f32 	%rs131, %r381;
	cvt.rzi.s16.f32 	%rs132, %r380;
	mov.b32 	%r424, {%rs131, %rs132};
	mov.b32 	{%rs133, %rs134}, %r424;
	cvt.u32.u16 	%r425, %rs134;
	cvt.u32.u16 	%r426, %rs133;
	prmt.b32 	%r427, %r426, %r425, 0x3340U;
	prmt.b32 	%r718, %r423, %r427, 0x5410U;
	cvt.rzi.s16.f32 	%rs135, %r379;
	cvt.rzi.s16.f32 	%rs136, %r378;
	mov.b32 	%r428, {%rs135, %rs136};
	mov.b32 	{%rs137, %rs138}, %r428;
	cvt.u32.u16 	%r429, %rs138;
	cvt.u32.u16 	%r430, %rs137;
	prmt.b32 	%r431, %r430, %r429, 0x3340U;
	cvt.rzi.s16.f32 	%rs139, %r377;
	cvt.rzi.s16.f32 	%rs140, %r376;
	mov.b32 	%r432, {%rs139, %rs140};
	mov.b32 	{%rs141, %rs142}, %r432;
	cvt.u32.u16 	%r433, %rs142;
	cvt.u32.u16 	%r434, %rs141;
	prmt.b32 	%r435, %r434, %r433, 0x3340U;
	prmt.b32 	%r719, %r431, %r435, 0x5410U;
	cvt.rzi.s16.f32 	%rs143, %r375;
	cvt.rzi.s16.f32 	%rs144, %r374;
	mov.b32 	%r436, {%rs143, %rs144};
	mov.b32 	{%rs145, %rs146}, %r436;
	cvt.u32.u16 	%r437, %rs146;
	cvt.u32.u16 	%r438, %rs145;
	prmt.b32 	%r439, %r438, %r437, 0x3340U;
	cvt.rzi.s16.f32 	%rs147, %r373;
	cvt.rzi.s16.f32 	%rs148, %r372;
	mov.b32 	%r440, {%rs147, %rs148};
	mov.b32 	{%rs149, %rs150}, %r440;
	cvt.u32.u16 	%r441, %rs150;
	cvt.u32.u16 	%r442, %rs149;
	prmt.b32 	%r443, %r442, %r441, 0x3340U;
	prmt.b32 	%r720, %r439, %r443, 0x5410U;
	cvt.rzi.s16.f32 	%rs151, %r371;
	cvt.rzi.s16.f32 	%rs152, %r370;
	mov.b32 	%r444, {%rs151, %rs152};
	mov.b32 	{%rs153, %rs154}, %r444;
	cvt.u32.u16 	%r445, %rs154;
	cvt.u32.u16 	%r446, %rs153;
	prmt.b32 	%r447, %r446, %r445, 0x3340U;
	cvt.rzi.s16.f32 	%rs155, %r369;
	cvt.rzi.s16.f32 	%rs156, %r368;
	mov.b32 	%r448, {%rs155, %rs156};
	mov.b32 	{%rs157, %rs158}, %r448;
	cvt.u32.u16 	%r449, %rs158;
	cvt.u32.u16 	%r450, %rs157;
	prmt.b32 	%r451, %r450, %r449, 0x3340U;
	prmt.b32 	%r721, %r447, %r451, 0x5410U;
	cvt.rzi.s16.f32 	%rs159, %r367;
	cvt.rzi.s16.f32 	%rs160, %r366;
	mov.b32 	%r452, {%rs159, %rs160};
	mov.b32 	{%rs161, %rs162}, %r452;
	cvt.u32.u16 	%r453, %rs162;
	cvt.u32.u16 	%r454, %rs161;
	prmt.b32 	%r455, %r454, %r453, 0x3340U;
	cvt.rzi.s16.f32 	%rs163, %r365;
	cvt.rzi.s16.f32 	%rs164, %r364;
	mov.b32 	%r456, {%rs163, %rs164};
	mov.b32 	{%rs165, %rs166}, %r456;
	cvt.u32.u16 	%r457, %rs166;
	cvt.u32.u16 	%r458, %rs165;
	prmt.b32 	%r459, %r458, %r457, 0x3340U;
	prmt.b32 	%r722, %r455, %r459, 0x5410U;
	bra.uni 	$L__BB0_23;
$L__BB0_24:
	bar.sync 	0;
	setp.lt.s64 	%p12, %rd104, 1;
	@%p12 bra 	$L__BB0_51;
	ld.param.b64 	%rd43, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_15b89b5022962833_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r491, %r1, 1;
	cvt.u64.u32 	%rd71, %r491;
	mul.lo.s64 	%rd26, %rd104, %rd71;
	shr.u64 	%rd72, %rd23, 56;
	add.s64 	%rd73, %rd42, %rd72;
	shr.s64 	%rd74, %rd73, 8;
	and.b64 	%rd75, %rd73, -256;
	setp.eq.b64 	%p13, %rd75, %rd42;
	selp.b64 	%rd76, 0, %rd23, %p13;
	add.s64 	%rd27, %rd76, %rd74;
	shr.u64 	%rd28, %rd22, 3;
	shr.u64 	%rd77, %rd6, 1;
	bfe.u64 	%rd29, %rd6, 1, 2;
	and.b64 	%rd30, %rd6, 6;
	shl.b64 	%rd78, %rd29, 5;
	and.b64 	%rd31, %rd6, 1;
	shl.b64 	%rd79, %rd31, 4;
	or.b64 	%rd32, %rd28, 4;
	or.b64 	%rd33, %rd78, %rd79;
	cvt.u64.u32 	%rd80, %r1;
	mul.lo.s64 	%rd81, %rd104, %rd80;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd21, %rd82;
	mul.lo.s64 	%rd102, %rd27, %rd83;
	mul.lo.s64 	%rd84, %rd28, 144;
	mad.lo.s64 	%rd85, %rd102, 144, %rd84;
	add.s64 	%rd86, %rd85, %rd5;
	add.s64 	%rd103, %rd86, 576;
	mul.lo.s64 	%rd34, %rd27, 1152;
	cvt.u32.u64 	%r492, %rd28;
	shl.b32 	%r493, %r492, 6;
	cvt.u16.u64 	%rs167, %rd77;
	and.b16 	%rs168, %rs167, 3;
	mul.wide.u16 	%r494, %rs168, 16;
	or.b32 	%r495, %r493, %r494;
	add.s32 	%r496, %r495, %r704;
	add.s32 	%r42, %r496, 256;
	cvt.u16.u64 	%rs169, %rd6;
	and.b16 	%rs170, %rs169, 1;
	mul.wide.u16 	%r497, %rs170, 4;
	or.b32 	%r498, %r495, %r497;
	shl.b32 	%r499, %r498, 2;
	add.s32 	%r500, %r499, %r705;
	add.s32 	%r43, %r500, 1024;
	shl.b64 	%rd35, %rd27, 3;
	or.b64 	%rd36, %rd30, 8;
	add.s64 	%rd37, %rd33, 16;
	add.s32 	%r501, %r494, %r704;
	add.s32 	%r44, %r501, 8;
	or.b32 	%r45, %r494, %r497;
	setp.ge.s64 	%p15, %rd32, %rd27;
	setp.gt.u64 	%p16, %rd29, 1;
	setp.ne.b64 	%p17, %rd31, 0;
	bra.uni 	$L__BB0_26;
$L__BB0_48:
	sub.f32 	%r693, %r735, %r730;
	shfl.sync.bfly.b32 	%r694, %r693, 16, 31, -1;
	add.f32 	%r695, %r693, %r694;
	shfl.sync.bfly.b32 	%r696, %r695, 8, 31, -1;
	add.f32 	%r697, %r695, %r696;
	shfl.sync.bfly.b32 	%r698, %r697, 4, 31, -1;
	add.f32 	%r699, %r697, %r698;
	shfl.sync.bfly.b32 	%r700, %r699, 2, 31, -1;
	add.f32 	%r701, %r699, %r700;
	shfl.sync.bfly.b32 	%r702, %r701, 1, 31, -1;
	@!%p5 bra 	$L__BB0_49;
$L__BB0_50:
	add.s64 	%rd104, %rd104, -1;
	add.s64 	%rd103, %rd103, %rd34;
	add.s64 	%rd102, %rd102, %rd35;
	setp.ne.b64 	%p21, %rd104, 0;
	@!%p21 bra 	$L__BB0_51;
$L__BB0_26:
	sub.s64 	%rd87, %rd26, %rd104;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd89, %rd88, %rd21;
	setp.ge.s64 	%p14, %rd89, %rd43;
	@%p14 bra 	$L__BB0_50;
	mov.b32 	%r735, 0f00000000;
	mov.b32 	%r730, %r735;
	mov.b64 	%rd108, %rd28;
	@%p15 bra 	$L__BB0_31;
	mov.b32 	%r730, 0f00000000;
	mov.b32 	%r724, %r43;
	mov.b32 	%r725, %r42;
	mov.b64 	%rd105, %rd103;
	mov.b64 	%rd106, %rd28;
	mov.b32 	%r735, %r730;
	bra.uni 	$L__BB0_29;
$L__BB0_43:
	fma.rn.f32 	%r735, %r614, %r615, %r611;
	add.s64 	%rd108, %rd106, 8;
	add.s64 	%rd91, %rd106, 12;
	add.s64 	%rd105, %rd105, 1152;
	add.s32 	%r725, %r725, 512;
	add.s32 	%r724, %r724, 2048;
	setp.lt.s64 	%p18, %rd91, %rd27;
	mov.b64 	%rd106, %rd108;
	@!%p18 bra 	$L__BB0_31;
$L__BB0_29:
	add.s64 	%rd40, %rd105, %rd30;
	@%p16 bra 	$L__BB0_35;
	ld.global.b16 	%r512, [%rd40+-572];
	and.b32 	%r726, %r512, 16191;
	ld.global.b16 	%r513, [%rd40+-568];
	and.b32 	%r727, %r513, 16191;
	bra.uni 	$L__BB0_36;
$L__BB0_35:
	ld.global.b16 	%r502, [%rd40+-568];
	and.b32 	%r503, %r502, 3855;
	ld.global.b16 	%r504, [%rd40+-576];
	shr.u32 	%r505, %r504, 2;
	and.b32 	%r506, %r505, 12336;
	or.b32 	%r726, %r503, %r506;
	shr.u32 	%r507, %r502, 4;
	and.b32 	%r508, %r507, 3855;
	ld.global.b16 	%r509, [%rd40+-572];
	shr.u32 	%r510, %r509, 2;
	and.b32 	%r511, %r510, 12336;
	or.b32 	%r727, %r508, %r511;
$L__BB0_36:
	and.b32 	%r514, %r726, 255;
	cvt.rn.f32.u32 	%r51, %r514;
	shr.u32 	%r515, %r726, 8;
	cvt.rn.f32.u32 	%r52, %r515;
	@%p16 bra 	$L__BB0_38;
	ld.global.b16 	%r528, [%rd40+4];
	and.b32 	%r728, %r528, 16191;
	ld.global.b16 	%r529, [%rd40+8];
	and.b32 	%r729, %r529, 16191;
	bra.uni 	$L__BB0_39;
$L__BB0_38:
	ld.global.b16 	%r518, [%rd40+8];
	and.b32 	%r519, %r518, 3855;
	ld.global.b16 	%r520, [%rd40];
	shr.u32 	%r521, %r520, 2;
	and.b32 	%r522, %r521, 12336;
	or.b32 	%r728, %r519, %r522;
	shr.u32 	%r523, %r518, 4;
	and.b32 	%r524, %r523, 3855;
	ld.global.b16 	%r525, [%rd40+4];
	shr.u32 	%r526, %r525, 2;
	and.b32 	%r527, %r526, 12336;
	or.b32 	%r729, %r524, %r527;
$L__BB0_39:
	ld.global.b32 	%r46, [%rd105+-576];
	add.s64 	%rd39, %rd105, %rd33;
	ld.global.v4.b32 	{%r47, %r48, %r49, %r50}, [%rd39+-560];
	and.b32 	%r530, %r728, 255;
	cvt.rn.f32.u32 	%r60, %r530;
	shr.u32 	%r531, %r728, 8;
	cvt.rn.f32.u32 	%r61, %r531;
	and.b32 	%r534, %r47, 252645135;
	ld.shared.b32 	%r535, [%r724+-1024];
	mov.b32 	%r536, 0;
	dp4a.s32.s32 	%r537, %r534, %r535, %r536;
	shr.u32 	%r538, %r47, 4;
	and.b32 	%r539, %r538, 252645135;
	ld.shared.b32 	%r540, [%r724+-992];
	dp4a.s32.s32 	%r541, %r539, %r540, %r536;
	and.b32 	%r542, %r48, 252645135;
	ld.shared.b32 	%r543, [%r724+-1020];
	dp4a.s32.s32 	%r544, %r542, %r543, %r537;
	shr.u32 	%r545, %r48, 4;
	and.b32 	%r546, %r545, 252645135;
	ld.shared.b32 	%r547, [%r724+-988];
	dp4a.s32.s32 	%r548, %r546, %r547, %r541;
	and.b32 	%r549, %r49, 252645135;
	ld.shared.b32 	%r550, [%r724+-1016];
	dp4a.s32.s32 	%r551, %r549, %r550, %r544;
	shr.u32 	%r552, %r49, 4;
	and.b32 	%r553, %r552, 252645135;
	ld.shared.b32 	%r554, [%r724+-984];
	dp4a.s32.s32 	%r555, %r553, %r554, %r548;
	and.b32 	%r556, %r50, 252645135;
	ld.shared.b32 	%r557, [%r724+-1012];
	dp4a.s32.s32 	%r558, %r556, %r557, %r551;
	shr.u32 	%r559, %r50, 4;
	and.b32 	%r560, %r559, 252645135;
	ld.shared.b32 	%r561, [%r724+-980];
	dp4a.s32.s32 	%r562, %r560, %r561, %r555;
	mov.b32 	{%rs171, _}, %r46;
	cvt.f32.f16 	%r563, %rs171;
	mul.f32 	%r564, %r563, %r51;
	ld.shared.b32 	%r565, [%r725+-256];
	mul.f32 	%r566, %r564, %r565;
	cvt.rn.f32.s32 	%r567, %r558;
	fma.rn.f32 	%r568, %r566, %r567, %r735;
	mul.f32 	%r569, %r563, %r52;
	ld.shared.b32 	%r570, [%r725+-248];
	mul.f32 	%r571, %r569, %r570;
	cvt.rn.f32.s32 	%r572, %r562;
	fma.rn.f32 	%r64, %r571, %r572, %r568;
	@%p17 bra 	$L__BB0_41;
	and.b32 	%r516, %r727, 255;
	shr.u32 	%r517, %r727, 8;
	cvt.rn.f32.u32 	%r53, %r516;
	cvt.rn.f32.u32 	%r54, %r517;
	mov.b32 	{_, %rs172}, %r46;
	cvt.f32.f16 	%r573, %rs172;
	ld.shared.b32 	%r574, [%r725+-252];
	ld.shared.b32 	%r575, [%r725+-244];
	mul.f32 	%r576, %r575, %r54;
	fma.rn.f32 	%r577, %r574, %r53, %r576;
	fma.rn.f32 	%r730, %r577, %r573, %r730;
$L__BB0_41:
	ld.global.b32 	%r55, [%rd105];
	ld.global.v4.b32 	{%r56, %r57, %r58, %r59}, [%rd39+16];
	and.b32 	%r578, %r56, 252645135;
	ld.shared.b32 	%r579, [%r724];
	dp4a.s32.s32 	%r580, %r578, %r579, %r536;
	shr.u32 	%r581, %r56, 4;
	and.b32 	%r582, %r581, 252645135;
	ld.shared.b32 	%r583, [%r724+32];
	dp4a.s32.s32 	%r584, %r582, %r583, %r536;
	and.b32 	%r585, %r57, 252645135;
	ld.shared.b32 	%r586, [%r724+4];
	dp4a.s32.s32 	%r587, %r585, %r586, %r580;
	shr.u32 	%r588, %r57, 4;
	and.b32 	%r589, %r588, 252645135;
	ld.shared.b32 	%r590, [%r724+36];
	dp4a.s32.s32 	%r591, %r589, %r590, %r584;
	and.b32 	%r592, %r58, 252645135;
	ld.shared.b32 	%r593, [%r724+8];
	dp4a.s32.s32 	%r594, %r592, %r593, %r587;
	shr.u32 	%r595, %r58, 4;
	and.b32 	%r596, %r595, 252645135;
	ld.shared.b32 	%r597, [%r724+40];
	dp4a.s32.s32 	%r598, %r596, %r597, %r591;
	and.b32 	%r599, %r59, 252645135;
	ld.shared.b32 	%r600, [%r724+12];
	dp4a.s32.s32 	%r601, %r599, %r600, %r594;
	shr.u32 	%r602, %r59, 4;
	and.b32 	%r603, %r602, 252645135;
	ld.shared.b32 	%r604, [%r724+44];
	dp4a.s32.s32 	%r605, %r603, %r604, %r598;
	mov.b32 	{%rs173, _}, %r55;
	cvt.f32.f16 	%r606, %rs173;
	mul.f32 	%r607, %r606, %r60;
	ld.shared.b32 	%r608, [%r725];
	mul.f32 	%r609, %r607, %r608;
	cvt.rn.f32.s32 	%r610, %r601;
	fma.rn.f32 	%r611, %r609, %r610, %r64;
	mul.f32 	%r612, %r606, %r61;
	ld.shared.b32 	%r613, [%r725+8];
	mul.f32 	%r614, %r612, %r613;
	cvt.rn.f32.s32 	%r615, %r605;
	@%p17 bra 	$L__BB0_43;
	and.b32 	%r532, %r729, 255;
	shr.u32 	%r533, %r729, 8;
	cvt.rn.f32.u32 	%r62, %r532;
	cvt.rn.f32.u32 	%r63, %r533;
	mov.b32 	{_, %rs174}, %r55;
	cvt.f32.f16 	%r616, %rs174;
	ld.shared.b32 	%r617, [%r725+4];
	ld.shared.b32 	%r618, [%r725+12];
	mul.f32 	%r619, %r618, %r63;
	fma.rn.f32 	%r620, %r617, %r62, %r619;
	fma.rn.f32 	%r730, %r620, %r616, %r730;
	bra.uni 	$L__BB0_43;
$L__BB0_31:
	setp.ge.s64 	%p19, %rd108, %rd27;
	@%p19 bra 	$L__BB0_48;
	add.s64 	%rd92, %rd108, %rd102;
	mad.lo.s64 	%rd107, %rd92, 144, %rd5;
	cvt.u32.u64 	%r621, %rd108;
	shl.b32 	%r622, %r621, 6;
	add.s32 	%r732, %r44, %r622;
	add.s32 	%r623, %r45, %r622;
	shl.b32 	%r624, %r623, 2;
	add.s32 	%r625, %r705, %r624;
	add.s32 	%r731, %r625, 32;
	bra.uni 	$L__BB0_33;
$L__BB0_47:
	fma.rn.f32 	%r735, %r682, %r683, %r679;
	add.s64 	%rd108, %rd108, 4;
	add.s64 	%rd107, %rd107, 576;
	add.s32 	%r732, %r732, 256;
	add.s32 	%r731, %r731, 1024;
	setp.lt.s64 	%p20, %rd108, %rd27;
	@!%p20 bra 	$L__BB0_48;
$L__BB0_33:
	ld.global.b32 	%r65, [%rd107];
	mov.b32 	{%rs175, _}, %r65;
	add.s64 	%rd41, %rd107, %rd36;
	@%p16 bra 	$L__BB0_44;
	ld.global.b16 	%r636, [%rd41+-4];
	and.b32 	%r733, %r636, 16191;
	ld.global.b16 	%r637, [%rd41];
	and.b32 	%r734, %r637, 16191;
	bra.uni 	$L__BB0_45;
$L__BB0_44:
	ld.global.b16 	%r626, [%rd41];
	and.b32 	%r627, %r626, 3855;
	ld.global.b16 	%r628, [%rd41+-8];
	shr.u32 	%r629, %r628, 2;
	and.b32 	%r630, %r629, 12336;
	or.b32 	%r733, %r627, %r630;
	shr.u32 	%r631, %r626, 4;
	and.b32 	%r632, %r631, 3855;
	ld.global.b16 	%r633, [%rd41+-4];
	shr.u32 	%r634, %r633, 2;
	and.b32 	%r635, %r634, 12336;
	or.b32 	%r734, %r632, %r635;
$L__BB0_45:
	cvt.f32.f16 	%r66, %rs175;
	and.b32 	%r638, %r733, 255;
	cvt.rn.f32.u32 	%r639, %r638;
	shr.u32 	%r640, %r733, 8;
	cvt.rn.f32.u32 	%r641, %r640;
	add.s64 	%rd93, %rd107, %rd37;
	ld.global.v4.b32 	{%r642, %r643, %r644, %r645}, [%rd93];
	and.b32 	%r646, %r642, 252645135;
	ld.shared.b32 	%r647, [%r731+-32];
	mov.b32 	%r648, 0;
	dp4a.s32.s32 	%r649, %r646, %r647, %r648;
	shr.u32 	%r650, %r642, 4;
	and.b32 	%r651, %r650, 252645135;
	ld.shared.b32 	%r652, [%r731];
	dp4a.s32.s32 	%r653, %r651, %r652, %r648;
	and.b32 	%r654, %r643, 252645135;
	ld.shared.b32 	%r655, [%r731+-28];
	dp4a.s32.s32 	%r656, %r654, %r655, %r649;
	shr.u32 	%r657, %r643, 4;
	and.b32 	%r658, %r657, 252645135;
	ld.shared.b32 	%r659, [%r731+4];
	dp4a.s32.s32 	%r660, %r658, %r659, %r653;
	and.b32 	%r661, %r644, 252645135;
	ld.shared.b32 	%r662, [%r731+-24];
	dp4a.s32.s32 	%r663, %r661, %r662, %r656;
	shr.u32 	%r664, %r644, 4;
	and.b32 	%r665, %r664, 252645135;
	ld.shared.b32 	%r666, [%r731+8];
	dp4a.s32.s32 	%r667, %r665, %r666, %r660;
	and.b32 	%r668, %r645, 252645135;
	ld.shared.b32 	%r669, [%r731+-20];
	dp4a.s32.s32 	%r670, %r668, %r669, %r663;
	shr.u32 	%r671, %r645, 4;
	and.b32 	%r672, %r671, 252645135;
	ld.shared.b32 	%r673, [%r731+12];
	dp4a.s32.s32 	%r674, %r672, %r673, %r667;
	mul.f32 	%r675, %r66, %r639;
	ld.shared.b32 	%r676, [%r732+-8];
	mul.f32 	%r677, %r675, %r676;
	cvt.rn.f32.s32 	%r678, %r670;
	fma.rn.f32 	%r679, %r677, %r678, %r735;
	mul.f32 	%r680, %r66, %r641;
	ld.shared.b32 	%r681, [%r732];
	mul.f32 	%r682, %r680, %r681;
	cvt.rn.f32.s32 	%r683, %r674;
	@%p17 bra 	$L__BB0_47;
	and.b32 	%r684, %r734, 255;
	cvt.rn.f32.u32 	%r685, %r684;
	shr.u32 	%r686, %r734, 8;
	cvt.rn.f32.u32 	%r687, %r686;
	mov.b32 	{_, %rs176}, %r65;
	cvt.f32.f16 	%r688, %rs176;
	ld.shared.b32 	%r689, [%r732+-4];
	ld.shared.b32 	%r690, [%r732+4];
	mul.f32 	%r691, %r690, %r687;
	fma.rn.f32 	%r692, %r689, %r685, %r691;
	fma.rn.f32 	%r730, %r692, %r688, %r730;
	bra.uni 	$L__BB0_47;
$L__BB0_49:
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd38, %rd4, %rd90;
	add.f32 	%r703, %r701, %r702;
	cvt.rn.f16.f32 	%rs1, %r703;
	st.global.b16 	[%rd38], %rs1;
	bra.uni 	$L__BB0_50;
$L__BB0_51:
	ret;

}
