//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_4,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_5,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_6,
	.param .f32 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_7,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_8
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<172>;
	.reg .b32 	%r<661>;
	.reg .b64 	%rd<109>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_$__global_alloc_1_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd101, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_8];
	ld.param.b32 	%r53, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_7];
	ld.param.b64 	%rd32, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_6];
	ld.param.b64 	%rd31, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_5];
	ld.param.b64 	%rd33, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_0];
	ld.param.b64 	%rd34, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_1];
	cvta.to.global.u64 	%rd1, %rd34;
	ld.param.b64 	%rd35, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_3];
	cvta.to.global.u64 	%rd2, %rd35;
	ld.param.b64 	%rd36, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_2];
	cvta.to.global.u64 	%rd3, %rd36;
	ld.param.b64 	%rd37, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_4];
	cvta.to.global.u64 	%rd4, %rd37;
	cvta.to.global.u64 	%rd5, %rd33;
	mov.u32 	%r54, %ctaid.x;
	cvt.u64.u32 	%rd38, %r54;
	mul.lo.s64 	%rd6, %rd101, %rd38;
	mov.u32 	%r55, %tid.x;
	cvt.u64.u32 	%rd7, %r55;
	shr.u64 	%rd8, %rd7, 5;
	and.b64 	%rd9, %rd7, 31;
	shr.s64 	%rd10, %rd31, 63;
	shr.u64 	%rd39, %rd10, 56;
	add.s64 	%rd40, %rd31, %rd39;
	shr.s64 	%rd41, %rd40, 8;
	and.b64 	%rd42, %rd40, -256;
	setp.eq.b64 	%p1, %rd42, %rd31;
	selp.b64 	%rd43, 0, %rd10, %p1;
	add.s64 	%rd11, %rd43, %rd41;
	mul.wide.u32 	%rd12, %r55, 4;
	mov.b64 	%rd89, 0;
	mov.pred 	%p25, 0;
$L__BB0_1:
	add.s64 	%rd44, %rd89, %rd6;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd13, %rd45, %rd8;
	setp.ge.s64 	%p2, %rd13, %rd32;
	setp.ge.s64 	%p3, %rd89, %rd101;
	or.pred 	%p4, %p3, %p2;
	mov.b64 	%rd89, 1;
	mov.pred 	%p5, -1;
	not.pred 	%p6, %p25;
	mov.pred 	%p25, %p5;
	@%p6 bra 	$L__BB0_1;
	mov.u32 	%r56, %ntid.x;
	cvt.u64.u32 	%rd14, %r56;
	mul.wide.u32 	%rd15, %r56, 4;
	mul.wide.u32 	%rd16, %r56, 3;
	add.s64 	%rd46, %rd16, %rd7;
	setp.ge.s64 	%p7, %rd46, %rd31;
	mov.b32 	%r637, 0f00000000;
	mov.b64 	%rd91, %rd7;
	@%p7 bra 	$L__BB0_5;
	mul.lo.s64 	%rd17, %rd14, 12;
	add.s64 	%rd90, %rd2, %rd12;
	shl.b64 	%rd18, %rd14, 4;
	shl.b64 	%rd19, %rd14, 3;
	mov.b32 	%r637, 0f00000000;
	mov.b64 	%rd91, %rd7;
$L__BB0_4:
	add.s64 	%rd47, %rd90, %rd19;
	add.s64 	%rd48, %rd90, %rd15;
	add.s64 	%rd49, %rd90, %rd17;
	ld.global.b32 	%r57, [%rd90];
	ld.global.b32 	%r58, [%rd48];
	ld.global.b32 	%r59, [%rd47];
	ld.global.b32 	%r60, [%rd49];
	fma.rn.f32 	%r61, %r57, %r57, %r637;
	fma.rn.f32 	%r62, %r58, %r58, %r61;
	fma.rn.f32 	%r63, %r59, %r59, %r62;
	fma.rn.f32 	%r637, %r60, %r60, %r63;
	add.s64 	%rd91, %rd91, %rd15;
	add.s64 	%rd90, %rd90, %rd18;
	add.s64 	%rd50, %rd16, %rd91;
	setp.lt.s64 	%p8, %rd50, %rd31;
	@%p8 bra 	$L__BB0_4;
$L__BB0_5:
	setp.ge.s64 	%p9, %rd91, %rd31;
	@%p9 bra 	$L__BB0_8;
	shl.b64 	%rd51, %rd91, 2;
	add.s64 	%rd92, %rd2, %rd51;
$L__BB0_7:
	ld.global.b32 	%r64, [%rd92];
	fma.rn.f32 	%r637, %r64, %r64, %r637;
	add.s64 	%rd91, %rd91, %rd14;
	add.s64 	%rd92, %rd92, %rd15;
	setp.lt.s64 	%p10, %rd91, %rd31;
	@%p10 bra 	$L__BB0_7;
$L__BB0_8:
	setp.ne.b64 	%p11, %rd9, 0;
	shfl.sync.bfly.b32 	%r65, %r637, 16, 31, -1;
	add.f32 	%r66, %r637, %r65;
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
	add.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 4, 31, -1;
	add.f32 	%r70, %r68, %r69;
	shfl.sync.bfly.b32 	%r71, %r70, 2, 31, -1;
	add.f32 	%r72, %r70, %r71;
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
	mov.b32 	%r76, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	@%p11 bra 	$L__BB0_10;
	add.f32 	%r2, %r72, %r73;
	cvt.u32.u64 	%r77, %rd8;
	shl.b32 	%r78, %r77, 2;
	add.s32 	%r3, %r76, %r78;
	st.shared.b32 	[%r3], %r2;
$L__BB0_10:
	bar.sync 	0;
	setp.ne.b64 	%p12, %rd8, 0;
	@%p12 bra 	$L__BB0_15;
	cvt.u32.u64 	%r79, %rd14;
	add.s32 	%r80, %r79, 31;
	shr.u32 	%r81, %r80, 5;
	cvt.u64.u32 	%rd52, %r81;
	setp.ge.u64 	%p13, %rd9, %rd52;
	mov.b32 	%r638, 0f00000000;
	@%p13 bra 	$L__BB0_13;
	cvt.u32.u64 	%r74, %rd9;
	shl.b32 	%r75, %r74, 2;
	add.s32 	%r1, %r76, %r75;
	ld.shared.b32 	%r638, [%r1];
$L__BB0_13:
	shfl.sync.bfly.b32 	%r82, %r638, 16, 31, -1;
	add.f32 	%r83, %r638, %r82;
	shfl.sync.bfly.b32 	%r84, %r83, 8, 31, -1;
	add.f32 	%r85, %r83, %r84;
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
	add.f32 	%r87, %r85, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 2, 31, -1;
	add.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
	@%p11 bra 	$L__BB0_15;
	add.f32 	%r4, %r89, %r90;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_15:
	bar.sync 	0;
	shr.u64 	%rd53, %rd10, 59;
	add.s64 	%rd54, %rd31, %rd53;
	shr.s64 	%rd55, %rd54, 5;
	and.b64 	%rd56, %rd54, -32;
	setp.eq.b64 	%p14, %rd56, %rd31;
	selp.b64 	%rd57, 0, %rd10, %p14;
	add.s64 	%rd20, %rd57, %rd55;
	setp.le.s64 	%p15, %rd20, %rd7;
	mov.b32 	%r635, src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r636, src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_$__global_alloc_0_$__gpu_shared_mem;
	@%p15 bra 	$L__BB0_20;
	ld.shared.b32 	%r91, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r92, %rd31;
	div.rn.f32 	%r93, %r91, %r92;
	add.f32 	%r94, %r53, %r93;
	rsqrt.approx.ftz.f32 	%r5, %r94;
	cvt.u32.u64 	%r95, %rd14;
	cvt.u32.u64 	%r96, %rd7;
	shl.b32 	%r97, %r96, 3;
	add.s32 	%r98, %r97, %r635;
	add.s32 	%r640, %r98, 4;
	shl.b32 	%r6, %r95, 3;
	shl.b64 	%rd93, %rd7, 6;
	shl.b64 	%rd21, %rd14, 6;
	shl.b32 	%r99, %r96, 5;
	add.s32 	%r639, %r636, %r99;
	shl.b32 	%r7, %r95, 5;
	mov.b64 	%rd94, %rd7;
	bra.uni 	$L__BB0_17;
$L__BB0_19:
	add.f32 	%r452, %r13, %r29;
	add.f32 	%r453, %r21, %r37;
	add.f32 	%r454, %r9, %r25;
	add.f32 	%r455, %r17, %r33;
	add.f32 	%r456, %r15, %r31;
	add.f32 	%r457, %r23, %r39;
	add.f32 	%r458, %r11, %r27;
	add.f32 	%r459, %r19, %r35;
	add.f32 	%r460, %r12, %r28;
	add.f32 	%r461, %r20, %r36;
	add.f32 	%r462, %r8, %r24;
	add.f32 	%r463, %r16, %r32;
	add.f32 	%r464, %r14, %r30;
	add.f32 	%r465, %r22, %r38;
	add.f32 	%r466, %r10, %r26;
	add.f32 	%r467, %r18, %r34;
	add.f32 	%r468, %r466, %r467;
	add.f32 	%r469, %r464, %r465;
	add.f32 	%r470, %r462, %r463;
	add.f32 	%r471, %r460, %r461;
	add.f32 	%r472, %r458, %r459;
	add.f32 	%r473, %r456, %r457;
	add.f32 	%r474, %r454, %r455;
	add.f32 	%r475, %r452, %r453;
	add.f32 	%r476, %r474, %r475;
	add.f32 	%r477, %r472, %r473;
	add.f32 	%r478, %r470, %r471;
	add.f32 	%r479, %r468, %r469;
	add.f32 	%r480, %r478, %r479;
	add.f32 	%r481, %r476, %r477;
	add.f32 	%r482, %r480, %r481;
	st.shared.v4.b32 	[%r639], {%r641, %r642, %r643, %r644};
	st.shared.v4.b32 	[%r639+16], {%r645, %r646, %r647, %r648};
	st.shared.b32 	[%r640+-4], %r649;
	st.shared.b32 	[%r640], %r482;
	add.s64 	%rd94, %rd94, %rd14;
	add.s32 	%r640, %r640, %r6;
	add.s64 	%rd93, %rd93, %rd21;
	add.s32 	%r639, %r639, %r7;
	setp.lt.s64 	%p17, %rd94, %rd20;
	@!%p17 bra 	$L__BB0_20;
$L__BB0_17:
	add.s64 	%rd58, %rd3, %rd93;
	ld.global.v4.b32 	{%r100, %r101, %r102, %r103}, [%rd58+48];
	mov.b32 	{%rs1, %rs2}, %r103;
	mov.b32 	{%rs3, %rs4}, %r102;
	mov.b32 	{%rs5, %rs6}, %r101;
	mov.b32 	{%rs7, %rs8}, %r100;
	ld.global.v4.b32 	{%r104, %r105, %r106, %r107}, [%rd58+32];
	mov.b32 	{%rs9, %rs10}, %r107;
	mov.b32 	{%rs11, %rs12}, %r106;
	mov.b32 	{%rs13, %rs14}, %r105;
	mov.b32 	{%rs15, %rs16}, %r104;
	ld.global.v4.b32 	{%r108, %r109, %r110, %r111}, [%rd58+16];
	mov.b32 	{%rs17, %rs18}, %r111;
	mov.b32 	{%rs19, %rs20}, %r110;
	mov.b32 	{%rs21, %rs22}, %r109;
	mov.b32 	{%rs23, %rs24}, %r108;
	ld.global.v4.b32 	{%r112, %r113, %r114, %r115}, [%rd58];
	mov.b32 	{%rs25, %rs26}, %r115;
	mov.b32 	{%rs27, %rs28}, %r114;
	mov.b32 	{%rs29, %rs30}, %r112;
	mov.b32 	{%rs31, %rs32}, %r113;
	cvt.f32.f16 	%r116, %rs31;
	cvt.f32.f16 	%r117, %rs32;
	cvt.f32.f16 	%r118, %rs29;
	cvt.f32.f16 	%r119, %rs30;
	cvt.f32.f16 	%r120, %rs28;
	cvt.f32.f16 	%r121, %rs27;
	cvt.f32.f16 	%r122, %rs26;
	cvt.f32.f16 	%r123, %rs25;
	cvt.f32.f16 	%r124, %rs24;
	cvt.f32.f16 	%r125, %rs23;
	cvt.f32.f16 	%r126, %rs22;
	cvt.f32.f16 	%r127, %rs21;
	cvt.f32.f16 	%r128, %rs20;
	cvt.f32.f16 	%r129, %rs19;
	cvt.f32.f16 	%r130, %rs18;
	cvt.f32.f16 	%r131, %rs17;
	cvt.f32.f16 	%r132, %rs16;
	cvt.f32.f16 	%r133, %rs15;
	cvt.f32.f16 	%r134, %rs14;
	cvt.f32.f16 	%r135, %rs13;
	cvt.f32.f16 	%r136, %rs12;
	cvt.f32.f16 	%r137, %rs11;
	cvt.f32.f16 	%r138, %rs10;
	cvt.f32.f16 	%r139, %rs9;
	cvt.f32.f16 	%r140, %rs8;
	cvt.f32.f16 	%r141, %rs7;
	cvt.f32.f16 	%r142, %rs6;
	cvt.f32.f16 	%r143, %rs5;
	cvt.f32.f16 	%r144, %rs4;
	cvt.f32.f16 	%r145, %rs3;
	cvt.f32.f16 	%r146, %rs2;
	cvt.f32.f16 	%r147, %rs1;
	add.s64 	%rd59, %rd4, %rd93;
	ld.global.v4.b32 	{%r148, %r149, %r150, %r151}, [%rd59];
	mov.b32 	{%rs33, %rs34}, %r149;
	mov.b32 	{%rs35, %rs36}, %r148;
	mov.b32 	{%rs37, %rs38}, %r150;
	mov.b32 	{%rs39, %rs40}, %r151;
	ld.global.v4.b32 	{%r152, %r153, %r154, %r155}, [%rd59+16];
	mov.b32 	{%rs41, %rs42}, %r152;
	mov.b32 	{%rs43, %rs44}, %r153;
	mov.b32 	{%rs45, %rs46}, %r154;
	mov.b32 	{%rs47, %rs48}, %r155;
	ld.global.v4.b32 	{%r156, %r157, %r158, %r159}, [%rd59+32];
	mov.b32 	{%rs49, %rs50}, %r156;
	mov.b32 	{%rs51, %rs52}, %r157;
	mov.b32 	{%rs53, %rs54}, %r158;
	mov.b32 	{%rs55, %rs56}, %r159;
	ld.global.v4.b32 	{%r160, %r161, %r162, %r163}, [%rd59+48];
	mov.b32 	{%rs57, %rs58}, %r160;
	mov.b32 	{%rs59, %rs60}, %r161;
	mov.b32 	{%rs61, %rs62}, %r162;
	mov.b32 	{%rs63, %rs64}, %r163;
	cvt.f32.f16 	%r164, %rs63;
	cvt.f32.f16 	%r165, %rs64;
	cvt.f32.f16 	%r166, %rs61;
	cvt.f32.f16 	%r167, %rs62;
	cvt.f32.f16 	%r168, %rs59;
	cvt.f32.f16 	%r169, %rs60;
	cvt.f32.f16 	%r170, %rs57;
	cvt.f32.f16 	%r171, %rs58;
	cvt.f32.f16 	%r172, %rs55;
	cvt.f32.f16 	%r173, %rs56;
	cvt.f32.f16 	%r174, %rs53;
	cvt.f32.f16 	%r175, %rs54;
	cvt.f32.f16 	%r176, %rs51;
	cvt.f32.f16 	%r177, %rs52;
	cvt.f32.f16 	%r178, %rs49;
	cvt.f32.f16 	%r179, %rs50;
	cvt.f32.f16 	%r180, %rs47;
	cvt.f32.f16 	%r181, %rs48;
	cvt.f32.f16 	%r182, %rs45;
	cvt.f32.f16 	%r183, %rs46;
	cvt.f32.f16 	%r184, %rs43;
	cvt.f32.f16 	%r185, %rs44;
	cvt.f32.f16 	%r186, %rs41;
	cvt.f32.f16 	%r187, %rs42;
	cvt.f32.f16 	%r188, %rs39;
	cvt.f32.f16 	%r189, %rs40;
	cvt.f32.f16 	%r190, %rs37;
	cvt.f32.f16 	%r191, %rs38;
	cvt.f32.f16 	%r192, %rs36;
	cvt.f32.f16 	%r193, %rs35;
	cvt.f32.f16 	%r194, %rs34;
	cvt.f32.f16 	%r195, %rs33;
	mul.f32 	%r196, %r5, %r147;
	mul.f32 	%r197, %r5, %r146;
	mul.f32 	%r198, %r5, %r145;
	mul.f32 	%r199, %r5, %r144;
	mul.f32 	%r200, %r5, %r143;
	mul.f32 	%r201, %r5, %r142;
	mul.f32 	%r202, %r5, %r141;
	mul.f32 	%r203, %r5, %r140;
	mul.f32 	%r204, %r5, %r139;
	mul.f32 	%r205, %r5, %r138;
	mul.f32 	%r206, %r5, %r137;
	mul.f32 	%r207, %r5, %r136;
	mul.f32 	%r208, %r5, %r135;
	mul.f32 	%r209, %r5, %r134;
	mul.f32 	%r210, %r5, %r133;
	mul.f32 	%r211, %r5, %r132;
	mul.f32 	%r212, %r5, %r131;
	mul.f32 	%r213, %r5, %r130;
	mul.f32 	%r214, %r5, %r129;
	mul.f32 	%r215, %r5, %r128;
	mul.f32 	%r216, %r5, %r127;
	mul.f32 	%r217, %r5, %r126;
	mul.f32 	%r218, %r5, %r125;
	mul.f32 	%r219, %r5, %r124;
	mul.f32 	%r220, %r5, %r123;
	mul.f32 	%r221, %r5, %r122;
	mul.f32 	%r222, %r5, %r121;
	mul.f32 	%r223, %r5, %r120;
	mul.f32 	%r224, %r5, %r119;
	mul.f32 	%r225, %r5, %r118;
	mul.f32 	%r226, %r5, %r117;
	mul.f32 	%r227, %r5, %r116;
	mul.f32 	%r228, %r227, %r195;
	mul.f32 	%r229, %r226, %r194;
	mul.f32 	%r230, %r225, %r193;
	mul.f32 	%r231, %r224, %r192;
	mul.f32 	%r232, %r223, %r191;
	mul.f32 	%r233, %r222, %r190;
	mul.f32 	%r234, %r221, %r189;
	mul.f32 	%r235, %r220, %r188;
	mul.f32 	%r236, %r219, %r187;
	mul.f32 	%r237, %r218, %r186;
	mul.f32 	%r238, %r217, %r185;
	mul.f32 	%r239, %r216, %r184;
	mul.f32 	%r240, %r215, %r183;
	mul.f32 	%r241, %r214, %r182;
	mul.f32 	%r242, %r213, %r181;
	mul.f32 	%r243, %r212, %r180;
	mul.f32 	%r244, %r211, %r179;
	mul.f32 	%r245, %r210, %r178;
	mul.f32 	%r246, %r209, %r177;
	mul.f32 	%r247, %r208, %r176;
	mul.f32 	%r248, %r207, %r175;
	mul.f32 	%r249, %r206, %r174;
	mul.f32 	%r250, %r205, %r173;
	mul.f32 	%r251, %r204, %r172;
	mul.f32 	%r252, %r203, %r171;
	mul.f32 	%r253, %r202, %r170;
	mul.f32 	%r254, %r201, %r169;
	mul.f32 	%r255, %r200, %r168;
	mul.f32 	%r256, %r199, %r167;
	mul.f32 	%r257, %r198, %r166;
	mul.f32 	%r258, %r197, %r165;
	mul.f32 	%r259, %r196, %r164;
	cvt.rn.f16.f32 	%rs65, %r259;
	cvt.rn.f16.f32 	%rs66, %r258;
	cvt.rn.f16.f32 	%rs67, %r257;
	cvt.rn.f16.f32 	%rs68, %r256;
	cvt.rn.f16.f32 	%rs69, %r255;
	cvt.rn.f16.f32 	%rs70, %r254;
	cvt.rn.f16.f32 	%rs71, %r253;
	cvt.rn.f16.f32 	%rs72, %r252;
	cvt.rn.f16.f32 	%rs73, %r251;
	cvt.rn.f16.f32 	%rs74, %r250;
	cvt.rn.f16.f32 	%rs75, %r249;
	cvt.rn.f16.f32 	%rs76, %r248;
	cvt.rn.f16.f32 	%rs77, %r247;
	cvt.rn.f16.f32 	%rs78, %r246;
	cvt.rn.f16.f32 	%rs79, %r245;
	cvt.rn.f16.f32 	%rs80, %r244;
	cvt.rn.f16.f32 	%rs81, %r243;
	cvt.rn.f16.f32 	%rs82, %r242;
	cvt.rn.f16.f32 	%rs83, %r241;
	cvt.rn.f16.f32 	%rs84, %r240;
	cvt.rn.f16.f32 	%rs85, %r239;
	cvt.rn.f16.f32 	%rs86, %r238;
	cvt.rn.f16.f32 	%rs87, %r237;
	cvt.rn.f16.f32 	%rs88, %r236;
	cvt.rn.f16.f32 	%rs89, %r235;
	cvt.rn.f16.f32 	%rs90, %r234;
	cvt.rn.f16.f32 	%rs91, %r233;
	cvt.rn.f16.f32 	%rs92, %r232;
	cvt.rn.f16.f32 	%rs93, %r231;
	cvt.rn.f16.f32 	%rs94, %r230;
	cvt.rn.f16.f32 	%rs95, %r229;
	cvt.rn.f16.f32 	%rs96, %r228;
	cvt.f32.f16 	%r10, %rs96;
	cvt.f32.f16 	%r11, %rs95;
	cvt.f32.f16 	%r8, %rs94;
	cvt.f32.f16 	%r9, %rs93;
	cvt.f32.f16 	%r13, %rs92;
	cvt.f32.f16 	%r12, %rs91;
	cvt.f32.f16 	%r15, %rs90;
	cvt.f32.f16 	%r14, %rs89;
	cvt.f32.f16 	%r17, %rs88;
	cvt.f32.f16 	%r16, %rs87;
	cvt.f32.f16 	%r19, %rs86;
	cvt.f32.f16 	%r18, %rs85;
	cvt.f32.f16 	%r21, %rs84;
	cvt.f32.f16 	%r20, %rs83;
	cvt.f32.f16 	%r23, %rs82;
	cvt.f32.f16 	%r22, %rs81;
	cvt.f32.f16 	%r25, %rs80;
	cvt.f32.f16 	%r24, %rs79;
	cvt.f32.f16 	%r27, %rs78;
	cvt.f32.f16 	%r26, %rs77;
	cvt.f32.f16 	%r29, %rs76;
	cvt.f32.f16 	%r28, %rs75;
	cvt.f32.f16 	%r31, %rs74;
	cvt.f32.f16 	%r30, %rs73;
	cvt.f32.f16 	%r33, %rs72;
	cvt.f32.f16 	%r32, %rs71;
	cvt.f32.f16 	%r35, %rs70;
	cvt.f32.f16 	%r34, %rs69;
	cvt.f32.f16 	%r37, %rs68;
	cvt.f32.f16 	%r36, %rs67;
	cvt.f32.f16 	%r39, %rs66;
	cvt.f32.f16 	%r38, %rs65;
	abs.f32 	%r260, %r38;
	abs.f32 	%r261, %r39;
	abs.f32 	%r262, %r36;
	abs.f32 	%r263, %r37;
	abs.f32 	%r264, %r34;
	abs.f32 	%r265, %r35;
	abs.f32 	%r266, %r32;
	abs.f32 	%r267, %r33;
	abs.f32 	%r268, %r30;
	abs.f32 	%r269, %r31;
	abs.f32 	%r270, %r28;
	abs.f32 	%r271, %r29;
	abs.f32 	%r272, %r26;
	abs.f32 	%r273, %r27;
	abs.f32 	%r274, %r24;
	abs.f32 	%r275, %r25;
	abs.f32 	%r276, %r22;
	abs.f32 	%r277, %r23;
	abs.f32 	%r278, %r20;
	abs.f32 	%r279, %r21;
	abs.f32 	%r280, %r18;
	abs.f32 	%r281, %r19;
	abs.f32 	%r282, %r16;
	abs.f32 	%r283, %r17;
	abs.f32 	%r284, %r14;
	abs.f32 	%r285, %r15;
	abs.f32 	%r286, %r12;
	abs.f32 	%r287, %r13;
	abs.f32 	%r288, %r9;
	abs.f32 	%r289, %r8;
	abs.f32 	%r290, %r11;
	abs.f32 	%r291, %r10;
	max.f32 	%r292, %r291, %r290;
	max.f32 	%r293, %r289, %r288;
	max.f32 	%r294, %r293, %r292;
	max.f32 	%r295, %r286, %r287;
	max.f32 	%r296, %r284, %r285;
	max.f32 	%r297, %r295, %r296;
	max.f32 	%r298, %r294, %r297;
	max.f32 	%r299, %r282, %r283;
	max.f32 	%r300, %r280, %r281;
	max.f32 	%r301, %r299, %r300;
	max.f32 	%r302, %r278, %r279;
	max.f32 	%r303, %r276, %r277;
	max.f32 	%r304, %r302, %r303;
	max.f32 	%r305, %r301, %r304;
	max.f32 	%r306, %r298, %r305;
	max.f32 	%r307, %r274, %r275;
	max.f32 	%r308, %r272, %r273;
	max.f32 	%r309, %r307, %r308;
	max.f32 	%r310, %r270, %r271;
	max.f32 	%r311, %r268, %r269;
	max.f32 	%r312, %r310, %r311;
	max.f32 	%r313, %r309, %r312;
	max.f32 	%r314, %r266, %r267;
	max.f32 	%r315, %r264, %r265;
	max.f32 	%r316, %r314, %r315;
	max.f32 	%r317, %r262, %r263;
	max.f32 	%r318, %r260, %r261;
	max.f32 	%r319, %r317, %r318;
	max.f32 	%r320, %r316, %r319;
	max.f32 	%r321, %r313, %r320;
	max.f32 	%r40, %r306, %r321;
	setp.eq.f32 	%p16, %r40, 0f00000000;
	mov.b32 	%r649, 0f00000000;
	mov.b32 	%r641, 0;
	mov.b32 	%r642, %r641;
	mov.b32 	%r643, %r641;
	mov.b32 	%r644, %r641;
	mov.b32 	%r645, %r641;
	mov.b32 	%r646, %r641;
	mov.b32 	%r647, %r641;
	mov.b32 	%r648, %r641;
	@%p16 bra 	$L__BB0_19;
	mul.f32 	%r649, %r40, 0f3C010204;
	mov.b32 	%r322, 0f42FE0000;
	div.rn.f32 	%r323, %r322, %r40;
	mul.f32 	%r324, %r323, %r9;
	mul.f32 	%r325, %r323, %r8;
	mul.f32 	%r326, %r323, %r10;
	mul.f32 	%r327, %r323, %r11;
	mul.f32 	%r328, %r323, %r12;
	mul.f32 	%r329, %r323, %r13;
	mul.f32 	%r330, %r323, %r14;
	mul.f32 	%r331, %r323, %r15;
	mul.f32 	%r332, %r323, %r16;
	mul.f32 	%r333, %r323, %r17;
	mul.f32 	%r334, %r323, %r18;
	mul.f32 	%r335, %r323, %r19;
	mul.f32 	%r336, %r323, %r20;
	mul.f32 	%r337, %r323, %r21;
	mul.f32 	%r338, %r323, %r22;
	mul.f32 	%r339, %r323, %r23;
	mul.f32 	%r340, %r323, %r24;
	mul.f32 	%r341, %r323, %r25;
	mul.f32 	%r342, %r323, %r26;
	mul.f32 	%r343, %r323, %r27;
	mul.f32 	%r344, %r323, %r28;
	mul.f32 	%r345, %r323, %r29;
	mul.f32 	%r346, %r323, %r30;
	mul.f32 	%r347, %r323, %r31;
	mul.f32 	%r348, %r323, %r32;
	mul.f32 	%r349, %r323, %r33;
	mul.f32 	%r350, %r323, %r34;
	mul.f32 	%r351, %r323, %r35;
	mul.f32 	%r352, %r323, %r36;
	mul.f32 	%r353, %r323, %r37;
	mul.f32 	%r354, %r323, %r38;
	mul.f32 	%r355, %r323, %r39;
	cvt.rni.f32.f32 	%r356, %r355;
	cvt.rni.f32.f32 	%r357, %r354;
	cvt.rni.f32.f32 	%r358, %r353;
	cvt.rni.f32.f32 	%r359, %r352;
	cvt.rni.f32.f32 	%r360, %r351;
	cvt.rni.f32.f32 	%r361, %r350;
	cvt.rni.f32.f32 	%r362, %r349;
	cvt.rni.f32.f32 	%r363, %r348;
	cvt.rni.f32.f32 	%r364, %r347;
	cvt.rni.f32.f32 	%r365, %r346;
	cvt.rni.f32.f32 	%r366, %r345;
	cvt.rni.f32.f32 	%r367, %r344;
	cvt.rni.f32.f32 	%r368, %r343;
	cvt.rni.f32.f32 	%r369, %r342;
	cvt.rni.f32.f32 	%r370, %r341;
	cvt.rni.f32.f32 	%r371, %r340;
	cvt.rni.f32.f32 	%r372, %r339;
	cvt.rni.f32.f32 	%r373, %r338;
	cvt.rni.f32.f32 	%r374, %r337;
	cvt.rni.f32.f32 	%r375, %r336;
	cvt.rni.f32.f32 	%r376, %r335;
	cvt.rni.f32.f32 	%r377, %r334;
	cvt.rni.f32.f32 	%r378, %r333;
	cvt.rni.f32.f32 	%r379, %r332;
	cvt.rni.f32.f32 	%r380, %r331;
	cvt.rni.f32.f32 	%r381, %r330;
	cvt.rni.f32.f32 	%r382, %r329;
	cvt.rni.f32.f32 	%r383, %r328;
	cvt.rni.f32.f32 	%r384, %r327;
	cvt.rni.f32.f32 	%r385, %r326;
	cvt.rni.f32.f32 	%r386, %r325;
	cvt.rni.f32.f32 	%r387, %r324;
	cvt.rzi.s16.f32 	%rs97, %r387;
	cvt.rzi.s16.f32 	%rs98, %r386;
	mov.b32 	%r388, {%rs98, %rs97};
	mov.b32 	{%rs99, %rs100}, %r388;
	cvt.u32.u16 	%r389, %rs100;
	cvt.u32.u16 	%r390, %rs99;
	prmt.b32 	%r391, %r390, %r389, 0x3340U;
	cvt.rzi.s16.f32 	%rs101, %r385;
	cvt.rzi.s16.f32 	%rs102, %r384;
	mov.b32 	%r392, {%rs101, %rs102};
	mov.b32 	{%rs103, %rs104}, %r392;
	cvt.u32.u16 	%r393, %rs104;
	cvt.u32.u16 	%r394, %rs103;
	prmt.b32 	%r395, %r394, %r393, 0x3340U;
	prmt.b32 	%r641, %r391, %r395, 0x5410U;
	cvt.rzi.s16.f32 	%rs105, %r383;
	cvt.rzi.s16.f32 	%rs106, %r382;
	mov.b32 	%r396, {%rs105, %rs106};
	mov.b32 	{%rs107, %rs108}, %r396;
	cvt.u32.u16 	%r397, %rs108;
	cvt.u32.u16 	%r398, %rs107;
	prmt.b32 	%r399, %r398, %r397, 0x3340U;
	cvt.rzi.s16.f32 	%rs109, %r381;
	cvt.rzi.s16.f32 	%rs110, %r380;
	mov.b32 	%r400, {%rs109, %rs110};
	mov.b32 	{%rs111, %rs112}, %r400;
	cvt.u32.u16 	%r401, %rs112;
	cvt.u32.u16 	%r402, %rs111;
	prmt.b32 	%r403, %r402, %r401, 0x3340U;
	prmt.b32 	%r642, %r399, %r403, 0x5410U;
	cvt.rzi.s16.f32 	%rs113, %r379;
	cvt.rzi.s16.f32 	%rs114, %r378;
	mov.b32 	%r404, {%rs113, %rs114};
	mov.b32 	{%rs115, %rs116}, %r404;
	cvt.u32.u16 	%r405, %rs116;
	cvt.u32.u16 	%r406, %rs115;
	prmt.b32 	%r407, %r406, %r405, 0x3340U;
	cvt.rzi.s16.f32 	%rs117, %r377;
	cvt.rzi.s16.f32 	%rs118, %r376;
	mov.b32 	%r408, {%rs117, %rs118};
	mov.b32 	{%rs119, %rs120}, %r408;
	cvt.u32.u16 	%r409, %rs120;
	cvt.u32.u16 	%r410, %rs119;
	prmt.b32 	%r411, %r410, %r409, 0x3340U;
	prmt.b32 	%r643, %r407, %r411, 0x5410U;
	cvt.rzi.s16.f32 	%rs121, %r375;
	cvt.rzi.s16.f32 	%rs122, %r374;
	mov.b32 	%r412, {%rs121, %rs122};
	mov.b32 	{%rs123, %rs124}, %r412;
	cvt.u32.u16 	%r413, %rs124;
	cvt.u32.u16 	%r414, %rs123;
	prmt.b32 	%r415, %r414, %r413, 0x3340U;
	cvt.rzi.s16.f32 	%rs125, %r373;
	cvt.rzi.s16.f32 	%rs126, %r372;
	mov.b32 	%r416, {%rs125, %rs126};
	mov.b32 	{%rs127, %rs128}, %r416;
	cvt.u32.u16 	%r417, %rs128;
	cvt.u32.u16 	%r418, %rs127;
	prmt.b32 	%r419, %r418, %r417, 0x3340U;
	prmt.b32 	%r644, %r415, %r419, 0x5410U;
	cvt.rzi.s16.f32 	%rs129, %r371;
	cvt.rzi.s16.f32 	%rs130, %r370;
	mov.b32 	%r420, {%rs129, %rs130};
	mov.b32 	{%rs131, %rs132}, %r420;
	cvt.u32.u16 	%r421, %rs132;
	cvt.u32.u16 	%r422, %rs131;
	prmt.b32 	%r423, %r422, %r421, 0x3340U;
	cvt.rzi.s16.f32 	%rs133, %r369;
	cvt.rzi.s16.f32 	%rs134, %r368;
	mov.b32 	%r424, {%rs133, %rs134};
	mov.b32 	{%rs135, %rs136}, %r424;
	cvt.u32.u16 	%r425, %rs136;
	cvt.u32.u16 	%r426, %rs135;
	prmt.b32 	%r427, %r426, %r425, 0x3340U;
	prmt.b32 	%r645, %r423, %r427, 0x5410U;
	cvt.rzi.s16.f32 	%rs137, %r367;
	cvt.rzi.s16.f32 	%rs138, %r366;
	mov.b32 	%r428, {%rs137, %rs138};
	mov.b32 	{%rs139, %rs140}, %r428;
	cvt.u32.u16 	%r429, %rs140;
	cvt.u32.u16 	%r430, %rs139;
	prmt.b32 	%r431, %r430, %r429, 0x3340U;
	cvt.rzi.s16.f32 	%rs141, %r365;
	cvt.rzi.s16.f32 	%rs142, %r364;
	mov.b32 	%r432, {%rs141, %rs142};
	mov.b32 	{%rs143, %rs144}, %r432;
	cvt.u32.u16 	%r433, %rs144;
	cvt.u32.u16 	%r434, %rs143;
	prmt.b32 	%r435, %r434, %r433, 0x3340U;
	prmt.b32 	%r646, %r431, %r435, 0x5410U;
	cvt.rzi.s16.f32 	%rs145, %r363;
	cvt.rzi.s16.f32 	%rs146, %r362;
	mov.b32 	%r436, {%rs145, %rs146};
	mov.b32 	{%rs147, %rs148}, %r436;
	cvt.u32.u16 	%r437, %rs148;
	cvt.u32.u16 	%r438, %rs147;
	prmt.b32 	%r439, %r438, %r437, 0x3340U;
	cvt.rzi.s16.f32 	%rs149, %r361;
	cvt.rzi.s16.f32 	%rs150, %r360;
	mov.b32 	%r440, {%rs149, %rs150};
	mov.b32 	{%rs151, %rs152}, %r440;
	cvt.u32.u16 	%r441, %rs152;
	cvt.u32.u16 	%r442, %rs151;
	prmt.b32 	%r443, %r442, %r441, 0x3340U;
	prmt.b32 	%r647, %r439, %r443, 0x5410U;
	cvt.rzi.s16.f32 	%rs153, %r359;
	cvt.rzi.s16.f32 	%rs154, %r358;
	mov.b32 	%r444, {%rs153, %rs154};
	mov.b32 	{%rs155, %rs156}, %r444;
	cvt.u32.u16 	%r445, %rs156;
	cvt.u32.u16 	%r446, %rs155;
	prmt.b32 	%r447, %r446, %r445, 0x3340U;
	cvt.rzi.s16.f32 	%rs157, %r357;
	cvt.rzi.s16.f32 	%rs158, %r356;
	mov.b32 	%r448, {%rs157, %rs158};
	mov.b32 	{%rs159, %rs160}, %r448;
	cvt.u32.u16 	%r449, %rs160;
	cvt.u32.u16 	%r450, %rs159;
	prmt.b32 	%r451, %r450, %r449, 0x3340U;
	prmt.b32 	%r648, %r447, %r451, 0x5410U;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	bar.sync 	0;
	setp.lt.s64 	%p18, %rd101, 1;
	@%p18 bra 	$L__BB0_38;
	add.s64 	%rd22, %rd6, %rd101;
	shr.u64 	%rd23, %rd9, 3;
	shr.u64 	%rd60, %rd7, 1;
	bfe.u64 	%rd24, %rd7, 1, 2;
	and.b64 	%rd61, %rd7, 6;
	shl.b64 	%rd62, %rd24, 5;
	and.b64 	%rd25, %rd7, 1;
	shl.b64 	%rd63, %rd25, 4;
	mul.lo.s64 	%rd26, %rd23, 144;
	shl.b64 	%rd64, %rd6, 3;
	add.s64 	%rd65, %rd8, %rd64;
	mul.lo.s64 	%rd66, %rd11, %rd65;
	mul.lo.s64 	%rd67, %rd66, 144;
	add.s64 	%rd100, %rd1, %rd67;
	mul.lo.s64 	%rd27, %rd11, 1152;
	or.b64 	%rd68, %rd67, %rd61;
	add.s64 	%rd69, %rd68, %rd1;
	add.s64 	%rd99, %rd69, 8;
	add.s64 	%rd70, %rd67, %rd62;
	add.s64 	%rd71, %rd70, %rd63;
	add.s64 	%rd72, %rd71, %rd1;
	add.s64 	%rd98, %rd72, 16;
	add.s64 	%rd73, %rd65, %rd32;
	mul.lo.s64 	%rd74, %rd73, %rd11;
	mul.lo.s64 	%rd75, %rd74, 144;
	add.s64 	%rd97, %rd1, %rd75;
	or.b64 	%rd76, %rd75, %rd61;
	add.s64 	%rd77, %rd76, %rd1;
	add.s64 	%rd96, %rd77, 8;
	add.s64 	%rd78, %rd75, %rd62;
	add.s64 	%rd79, %rd78, %rd63;
	add.s64 	%rd80, %rd79, %rd1;
	add.s64 	%rd95, %rd80, 16;
	cvt.u32.u64 	%r483, %rd23;
	shl.b32 	%r484, %r483, 6;
	cvt.u16.u64 	%rs161, %rd60;
	and.b16 	%rs162, %rs161, 3;
	mul.wide.u16 	%r485, %rs162, 16;
	or.b32 	%r486, %r484, %r485;
	add.s32 	%r487, %r486, %r635;
	add.s32 	%r41, %r487, 8;
	shl.b32 	%r488, %r486, 2;
	cvt.u16.u64 	%rs163, %rd7;
	and.b16 	%rs164, %rs163, 1;
	mul.wide.u16 	%r489, %rs164, 16;
	or.b32 	%r490, %r489, %r488;
	add.s32 	%r491, %r490, %r636;
	add.s32 	%r42, %r491, 32;
	setp.ge.s64 	%p20, %rd23, %rd11;
	setp.gt.u64 	%p21, %rd24, 1;
	setp.ne.b64 	%p22, %rd25, 0;
	bra.uni 	$L__BB0_22;
$L__BB0_34:
	sub.f32 	%r660, %r652, %r657;
$L__BB0_35:
	shfl.sync.bfly.b32 	%r611, %r660, 16, 31, -1;
	add.f32 	%r612, %r660, %r611;
	shfl.sync.bfly.b32 	%r613, %r612, 8, 31, -1;
	add.f32 	%r614, %r612, %r613;
	shfl.sync.bfly.b32 	%r615, %r614, 4, 31, -1;
	add.f32 	%r616, %r614, %r615;
	shfl.sync.bfly.b32 	%r617, %r616, 2, 31, -1;
	add.f32 	%r49, %r616, %r617;
	shfl.sync.bfly.b32 	%r50, %r49, 1, 31, -1;
	sub.f32 	%r618, %r659, %r658;
	shfl.sync.bfly.b32 	%r619, %r618, 16, 31, -1;
	add.f32 	%r620, %r618, %r619;
	shfl.sync.bfly.b32 	%r621, %r620, 8, 31, -1;
	add.f32 	%r622, %r620, %r621;
	shfl.sync.bfly.b32 	%r623, %r622, 4, 31, -1;
	add.f32 	%r624, %r622, %r623;
	shfl.sync.bfly.b32 	%r625, %r624, 2, 31, -1;
	add.f32 	%r51, %r624, %r625;
	shfl.sync.bfly.b32 	%r52, %r51, 1, 31, -1;
	@!%p11 bra 	$L__BB0_36;
$L__BB0_37:
	add.s64 	%rd101, %rd101, -1;
	add.s64 	%rd100, %rd100, %rd27;
	add.s64 	%rd99, %rd99, %rd27;
	add.s64 	%rd98, %rd98, %rd27;
	add.s64 	%rd97, %rd97, %rd27;
	add.s64 	%rd96, %rd96, %rd27;
	add.s64 	%rd95, %rd95, %rd27;
	setp.ne.b64 	%p24, %rd101, 0;
	@!%p24 bra 	$L__BB0_38;
$L__BB0_22:
	sub.s64 	%rd81, %rd22, %rd101;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd82, %rd8;
	setp.ge.s64 	%p19, %rd83, %rd32;
	@%p19 bra 	$L__BB0_37;
	mov.b32 	%r659, 0f00000000;
	mov.b32 	%r658, %r659;
	mov.b32 	%r660, %r659;
	@%p20 bra 	$L__BB0_35;
	mov.b32 	%r658, 0f00000000;
	mov.b32 	%r650, %r42;
	mov.b32 	%r651, %r41;
	mov.b64 	%rd102, %rd95;
	mov.b64 	%rd103, %rd96;
	mov.b64 	%rd104, %rd97;
	mov.b64 	%rd105, %rd98;
	mov.b64 	%rd106, %rd99;
	mov.b64 	%rd107, %rd100;
	mov.b32 	%r659, %r658;
	mov.b32 	%r657, %r658;
	mov.b32 	%r652, %r658;
	mov.b64 	%rd108, %rd23;
	bra.uni 	$L__BB0_25;
$L__BB0_33:
	fma.rn.f32 	%r652, %r589, %r590, %r586;
	fma.rn.f32 	%r659, %r597, %r598, %r595;
	add.s64 	%rd108, %rd108, 4;
	add.s64 	%rd107, %rd107, 576;
	add.s64 	%rd106, %rd106, 576;
	add.s64 	%rd105, %rd105, 576;
	add.s64 	%rd104, %rd104, 576;
	add.s64 	%rd103, %rd103, 576;
	add.s64 	%rd102, %rd102, 576;
	add.s32 	%r651, %r651, 256;
	add.s32 	%r650, %r650, 1024;
	setp.lt.s64 	%p23, %rd108, %rd11;
	@!%p23 bra 	$L__BB0_34;
$L__BB0_25:
	add.s64 	%rd29, %rd106, %rd26;
	@%p21 bra 	$L__BB0_27;
	ld.global.b16 	%r502, [%rd29+-4];
	and.b32 	%r653, %r502, 16191;
	ld.global.b16 	%r503, [%rd29];
	and.b32 	%r654, %r503, 16191;
	bra.uni 	$L__BB0_28;
$L__BB0_27:
	ld.global.b16 	%r492, [%rd29];
	and.b32 	%r493, %r492, 3855;
	ld.global.b16 	%r494, [%rd29+-8];
	shr.u32 	%r495, %r494, 2;
	and.b32 	%r496, %r495, 12336;
	or.b32 	%r653, %r493, %r496;
	shr.u32 	%r497, %r492, 4;
	and.b32 	%r498, %r497, 3855;
	ld.global.b16 	%r499, [%rd29+-4];
	shr.u32 	%r500, %r499, 2;
	and.b32 	%r501, %r500, 12336;
	or.b32 	%r654, %r498, %r501;
$L__BB0_28:
	and.b32 	%r504, %r653, 255;
	cvt.rn.f32.u32 	%r45, %r504;
	shr.u32 	%r505, %r653, 8;
	cvt.rn.f32.u32 	%r46, %r505;
	add.s64 	%rd30, %rd103, %rd26;
	@%p21 bra 	$L__BB0_30;
	ld.global.b16 	%r518, [%rd30+-4];
	and.b32 	%r655, %r518, 16191;
	ld.global.b16 	%r519, [%rd30];
	and.b32 	%r656, %r519, 16191;
	bra.uni 	$L__BB0_31;
$L__BB0_30:
	ld.global.b16 	%r508, [%rd30];
	and.b32 	%r509, %r508, 3855;
	ld.global.b16 	%r510, [%rd30+-8];
	shr.u32 	%r511, %r510, 2;
	and.b32 	%r512, %r511, 12336;
	or.b32 	%r655, %r509, %r512;
	shr.u32 	%r513, %r508, 4;
	and.b32 	%r514, %r513, 3855;
	ld.global.b16 	%r515, [%rd30+-4];
	shr.u32 	%r516, %r515, 2;
	and.b32 	%r517, %r516, 12336;
	or.b32 	%r656, %r514, %r517;
$L__BB0_31:
	add.s64 	%rd85, %rd107, %rd26;
	ld.global.b32 	%r43, [%rd85];
	add.s64 	%rd86, %rd104, %rd26;
	ld.global.b32 	%r44, [%rd86];
	and.b32 	%r520, %r655, 255;
	cvt.rn.f32.u32 	%r521, %r520;
	shr.u32 	%r522, %r655, 8;
	cvt.rn.f32.u32 	%r523, %r522;
	add.s64 	%rd87, %rd105, %rd26;
	ld.global.v4.b32 	{%r524, %r525, %r526, %r527}, [%rd87];
	add.s64 	%rd88, %rd102, %rd26;
	ld.global.v4.b32 	{%r528, %r529, %r530, %r531}, [%rd88];
	ld.shared.b32 	%r532, [%r650+-32];
	ld.shared.b32 	%r533, [%r650];
	and.b32 	%r534, %r524, 252645135;
	mov.b32 	%r535, 0;
	dp4a.s32.s32 	%r536, %r534, %r532, %r535;
	shr.u32 	%r537, %r524, 4;
	and.b32 	%r538, %r537, 252645135;
	dp4a.s32.s32 	%r539, %r538, %r533, %r535;
	and.b32 	%r540, %r528, 252645135;
	dp4a.s32.s32 	%r541, %r540, %r532, %r535;
	shr.u32 	%r542, %r528, 4;
	and.b32 	%r543, %r542, 252645135;
	dp4a.s32.s32 	%r544, %r543, %r533, %r535;
	ld.shared.b32 	%r545, [%r650+-28];
	ld.shared.b32 	%r546, [%r650+4];
	and.b32 	%r547, %r525, 252645135;
	dp4a.s32.s32 	%r548, %r547, %r545, %r536;
	shr.u32 	%r549, %r525, 4;
	and.b32 	%r550, %r549, 252645135;
	dp4a.s32.s32 	%r551, %r550, %r546, %r539;
	and.b32 	%r552, %r529, 252645135;
	dp4a.s32.s32 	%r553, %r552, %r545, %r541;
	shr.u32 	%r554, %r529, 4;
	and.b32 	%r555, %r554, 252645135;
	dp4a.s32.s32 	%r556, %r555, %r546, %r544;
	ld.shared.b32 	%r557, [%r650+-24];
	ld.shared.b32 	%r558, [%r650+8];
	and.b32 	%r559, %r526, 252645135;
	dp4a.s32.s32 	%r560, %r559, %r557, %r548;
	shr.u32 	%r561, %r526, 4;
	and.b32 	%r562, %r561, 252645135;
	dp4a.s32.s32 	%r563, %r562, %r558, %r551;
	and.b32 	%r564, %r530, 252645135;
	dp4a.s32.s32 	%r565, %r564, %r557, %r553;
	shr.u32 	%r566, %r530, 4;
	and.b32 	%r567, %r566, 252645135;
	dp4a.s32.s32 	%r568, %r567, %r558, %r556;
	ld.shared.b32 	%r569, [%r650+-20];
	ld.shared.b32 	%r570, [%r650+12];
	and.b32 	%r571, %r527, 252645135;
	dp4a.s32.s32 	%r572, %r571, %r569, %r560;
	shr.u32 	%r573, %r527, 4;
	and.b32 	%r574, %r573, 252645135;
	dp4a.s32.s32 	%r575, %r574, %r570, %r563;
	and.b32 	%r576, %r531, 252645135;
	dp4a.s32.s32 	%r577, %r576, %r569, %r565;
	shr.u32 	%r578, %r531, 4;
	and.b32 	%r579, %r578, 252645135;
	dp4a.s32.s32 	%r580, %r579, %r570, %r568;
	mov.b32 	{%rs165, _}, %r43;
	cvt.f32.f16 	%r581, %rs165;
	mul.f32 	%r582, %r581, %r45;
	ld.shared.b32 	%r583, [%r651+-8];
	mul.f32 	%r584, %r582, %r583;
	cvt.rn.f32.s32 	%r585, %r572;
	fma.rn.f32 	%r586, %r584, %r585, %r652;
	mul.f32 	%r587, %r581, %r46;
	ld.shared.b32 	%r588, [%r651];
	mul.f32 	%r589, %r587, %r588;
	cvt.rn.f32.s32 	%r590, %r575;
	mov.b32 	{%rs166, _}, %r44;
	cvt.f32.f16 	%r591, %rs166;
	mul.f32 	%r592, %r591, %r521;
	mul.f32 	%r593, %r592, %r583;
	cvt.rn.f32.s32 	%r594, %r577;
	fma.rn.f32 	%r595, %r593, %r594, %r659;
	mul.f32 	%r596, %r591, %r523;
	mul.f32 	%r597, %r596, %r588;
	cvt.rn.f32.s32 	%r598, %r580;
	@%p22 bra 	$L__BB0_33;
	and.b32 	%r506, %r654, 255;
	shr.u32 	%r507, %r654, 8;
	cvt.rn.f32.u32 	%r47, %r506;
	cvt.rn.f32.u32 	%r48, %r507;
	and.b32 	%r599, %r656, 255;
	cvt.rn.f32.u32 	%r600, %r599;
	shr.u32 	%r601, %r656, 8;
	cvt.rn.f32.u32 	%r602, %r601;
	mov.b32 	{_, %rs167}, %r44;
	cvt.f32.f16 	%r603, %rs167;
	mov.b32 	{_, %rs168}, %r43;
	cvt.f32.f16 	%r604, %rs168;
	ld.shared.b32 	%r605, [%r651+-4];
	ld.shared.b32 	%r606, [%r651+4];
	mul.f32 	%r607, %r606, %r48;
	fma.rn.f32 	%r608, %r605, %r47, %r607;
	fma.rn.f32 	%r657, %r608, %r604, %r657;
	mul.f32 	%r609, %r606, %r602;
	fma.rn.f32 	%r610, %r605, %r600, %r609;
	fma.rn.f32 	%r658, %r610, %r603, %r658;
	bra.uni 	$L__BB0_33;
$L__BB0_36:
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd28, %rd5, %rd84;
	add.f32 	%r628, %r49, %r50;
	cvt.rn.f16.f32 	%rs169, %r628;
	cvt.f32.f16 	%r629, %rs169;
	add.f32 	%r630, %r51, %r52;
	mul.f32 	%r627, %r629, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs170, %r630;
	cvt.f32.f16 	%r631, %rs170;
	ex2.approx.ftz.f32 %r626, %r627;
	add.f32 	%r632, %r626, 0f3F800000;
	div.rn.f32 	%r633, %r629, %r632;
	mul.f32 	%r634, %r633, %r631;
	cvt.rn.f16.f32 	%rs171, %r634;
	st.global.b16 	[%rd28], %rs171;
	bra.uni 	$L__BB0_37;
$L__BB0_38:
	ret;

}
