//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796
// src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796_param_2,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796_param_3,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796_param_4,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796_param_5,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<367>;
	.reg .b64 	%rd<84>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_$__global_alloc_0_$__gpu_shared_mem[24576];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_$__global_alloc_1_$__gpu_shared_mem[6144];
	ld.param.b64 	%rd25, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796_param_6];
	ld.param.b64 	%rd24, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796_param_4];
	ld.param.b64 	%rd23, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796_param_3];
	ld.param.b64 	%rd26, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796_param_0];
	cvta.to.global.u64 	%rd27, %rd26;
	ld.param.b64 	%rd28, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796_param_1];
	ld.param.b64 	%rd29, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796_param_2];
	cvta.to.global.u64 	%rd1, %rd29;
	ld.param.b64 	%rd30, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_d10e4d8e7f63c796_param_5];
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r39, %ctaid.y;
	cvt.u64.u32 	%rd4, %r39;
	mul.lo.s64 	%rd31, %rd24, %rd4;
	max.u64 	%rd6, %rd25, 1;
	and.b64 	%rd33, %rd6, -4294967296;
	setp.ne.b64 	%p1, %rd33, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd76, %rd4, %rd6;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r40, %rd6;
	cvt.u32.u64 	%r41, %rd4;
	div.u32 	%r42, %r41, %r40;
	cvt.u64.u32 	%rd76, %r42;
$L__BB0_3:
	shl.b64 	%rd32, %rd31, 1;
	shl.b64 	%rd38, %rd4, 2;
	add.s64 	%rd8, %rd2, %rd38;
	mov.u32 	%r43, %tid.x;
	cvt.u64.u32 	%rd9, %r43;
	shr.s64 	%rd11, %rd23, 63;
	shr.u64 	%rd39, %rd11, 59;
	add.s64 	%rd40, %rd23, %rd39;
	shr.s64 	%rd41, %rd40, 5;
	and.b64 	%rd42, %rd40, -32;
	setp.eq.b64 	%p4, %rd42, %rd23;
	selp.b64 	%rd43, 0, %rd11, %p4;
	add.s64 	%rd12, %rd43, %rd41;
	setp.le.s64 	%p5, %rd12, %rd9;
	cvt.u32.u64 	%r350, %rd9;
	mov.b32 	%r351, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r352, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_b7be71e27bc1ded1_$__global_alloc_0_$__gpu_shared_mem;
	@%p5 bra 	$L__BB0_8;
	setp.eq.b64 	%p2, %rd25, 0;
	mul.lo.s64 	%rd34, %rd76, %rd6;
	setp.eq.b64 	%p3, %rd34, %rd4;
	shr.s64 	%rd35, %rd6, 63;
	selp.b64 	%rd36, 0, %rd35, %p3;
	add.s64 	%rd37, %rd36, %rd76;
	selp.b64 	%rd7, 0, %rd37, %p2;
	mov.u32 	%r44, %ntid.x;
	cvt.u64.u32 	%rd10, %r44;
	cvt.u32.u64 	%r45, %rd10;
	shl.b32 	%r46, %r350, 3;
	add.s32 	%r47, %r46, %r351;
	add.s32 	%r354, %r47, 4;
	shl.b32 	%r1, %r45, 3;
	mul.lo.s64 	%rd44, %rd7, %rd23;
	shl.b64 	%rd45, %rd44, 1;
	shl.b64 	%rd46, %rd9, 6;
	add.s64 	%rd47, %rd45, %rd46;
	add.s64 	%rd77, %rd1, %rd47;
	shl.b64 	%rd13, %rd10, 6;
	shl.b32 	%r48, %r350, 5;
	add.s32 	%r353, %r352, %r48;
	shl.b32 	%r2, %r45, 5;
	mov.b64 	%rd78, %rd9;
	bra.uni 	$L__BB0_5;
$L__BB0_7:
	add.f32 	%r257, %r8, %r24;
	add.f32 	%r258, %r16, %r32;
	add.f32 	%r259, %r4, %r20;
	add.f32 	%r260, %r12, %r28;
	add.f32 	%r261, %r10, %r26;
	add.f32 	%r262, %r18, %r34;
	add.f32 	%r263, %r6, %r22;
	add.f32 	%r264, %r14, %r30;
	add.f32 	%r265, %r7, %r23;
	add.f32 	%r266, %r15, %r31;
	add.f32 	%r267, %r3, %r19;
	add.f32 	%r268, %r11, %r27;
	add.f32 	%r269, %r9, %r25;
	add.f32 	%r270, %r17, %r33;
	add.f32 	%r271, %r5, %r21;
	add.f32 	%r272, %r13, %r29;
	add.f32 	%r273, %r271, %r272;
	add.f32 	%r274, %r269, %r270;
	add.f32 	%r275, %r267, %r268;
	add.f32 	%r276, %r265, %r266;
	add.f32 	%r277, %r263, %r264;
	add.f32 	%r278, %r261, %r262;
	add.f32 	%r279, %r259, %r260;
	add.f32 	%r280, %r257, %r258;
	add.f32 	%r281, %r279, %r280;
	add.f32 	%r282, %r277, %r278;
	add.f32 	%r283, %r275, %r276;
	add.f32 	%r284, %r273, %r274;
	add.f32 	%r285, %r283, %r284;
	add.f32 	%r286, %r281, %r282;
	add.f32 	%r287, %r285, %r286;
	st.shared.v4.b32 	[%r353], {%r355, %r356, %r357, %r358};
	st.shared.v4.b32 	[%r353+16], {%r359, %r360, %r361, %r362};
	st.shared.b32 	[%r354+-4], %r363;
	st.shared.b32 	[%r354], %r287;
	add.s64 	%rd78, %rd78, %rd10;
	add.s32 	%r354, %r354, %r1;
	add.s64 	%rd77, %rd77, %rd13;
	add.s32 	%r353, %r353, %r2;
	setp.lt.s64 	%p7, %rd78, %rd12;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_5:
	ld.global.v4.b32 	{%r49, %r50, %r51, %r52}, [%rd77];
	mov.b32 	{%rs2, %rs3}, %r49;
	mov.b32 	{%rs4, %rs5}, %r50;
	mov.b32 	{%rs6, %rs7}, %r51;
	mov.b32 	{%rs8, %rs9}, %r52;
	ld.global.v4.b32 	{%r53, %r54, %r55, %r56}, [%rd77+16];
	mov.b32 	{%rs10, %rs11}, %r53;
	mov.b32 	{%rs12, %rs13}, %r54;
	mov.b32 	{%rs14, %rs15}, %r55;
	mov.b32 	{%rs16, %rs17}, %r56;
	ld.global.v4.b32 	{%r57, %r58, %r59, %r60}, [%rd77+32];
	mov.b32 	{%rs18, %rs19}, %r57;
	mov.b32 	{%rs20, %rs21}, %r58;
	mov.b32 	{%rs22, %rs23}, %r59;
	mov.b32 	{%rs24, %rs25}, %r60;
	ld.global.v4.b32 	{%r61, %r62, %r63, %r64}, [%rd77+48];
	mov.b32 	{%rs26, %rs27}, %r61;
	mov.b32 	{%rs28, %rs29}, %r62;
	mov.b32 	{%rs30, %rs31}, %r63;
	mov.b32 	{%rs32, %rs33}, %r64;
	cvt.f32.f16 	%r33, %rs32;
	cvt.f32.f16 	%r34, %rs33;
	cvt.f32.f16 	%r31, %rs30;
	cvt.f32.f16 	%r32, %rs31;
	cvt.f32.f16 	%r29, %rs28;
	cvt.f32.f16 	%r30, %rs29;
	cvt.f32.f16 	%r27, %rs26;
	cvt.f32.f16 	%r28, %rs27;
	cvt.f32.f16 	%r25, %rs24;
	cvt.f32.f16 	%r26, %rs25;
	cvt.f32.f16 	%r23, %rs22;
	cvt.f32.f16 	%r24, %rs23;
	cvt.f32.f16 	%r21, %rs20;
	cvt.f32.f16 	%r22, %rs21;
	cvt.f32.f16 	%r19, %rs18;
	cvt.f32.f16 	%r20, %rs19;
	cvt.f32.f16 	%r17, %rs16;
	cvt.f32.f16 	%r18, %rs17;
	cvt.f32.f16 	%r15, %rs14;
	cvt.f32.f16 	%r16, %rs15;
	cvt.f32.f16 	%r13, %rs12;
	cvt.f32.f16 	%r14, %rs13;
	cvt.f32.f16 	%r11, %rs10;
	cvt.f32.f16 	%r12, %rs11;
	cvt.f32.f16 	%r9, %rs8;
	cvt.f32.f16 	%r10, %rs9;
	cvt.f32.f16 	%r7, %rs6;
	cvt.f32.f16 	%r8, %rs7;
	cvt.f32.f16 	%r5, %rs4;
	cvt.f32.f16 	%r6, %rs5;
	cvt.f32.f16 	%r3, %rs2;
	cvt.f32.f16 	%r4, %rs3;
	abs.f32 	%r65, %r4;
	abs.f32 	%r66, %r3;
	abs.f32 	%r67, %r6;
	abs.f32 	%r68, %r5;
	abs.f32 	%r69, %r8;
	abs.f32 	%r70, %r7;
	abs.f32 	%r71, %r10;
	abs.f32 	%r72, %r9;
	abs.f32 	%r73, %r12;
	abs.f32 	%r74, %r11;
	abs.f32 	%r75, %r14;
	abs.f32 	%r76, %r13;
	abs.f32 	%r77, %r16;
	abs.f32 	%r78, %r15;
	abs.f32 	%r79, %r18;
	abs.f32 	%r80, %r17;
	abs.f32 	%r81, %r20;
	abs.f32 	%r82, %r19;
	abs.f32 	%r83, %r22;
	abs.f32 	%r84, %r21;
	abs.f32 	%r85, %r24;
	abs.f32 	%r86, %r23;
	abs.f32 	%r87, %r26;
	abs.f32 	%r88, %r25;
	abs.f32 	%r89, %r28;
	abs.f32 	%r90, %r27;
	abs.f32 	%r91, %r30;
	abs.f32 	%r92, %r29;
	abs.f32 	%r93, %r32;
	abs.f32 	%r94, %r31;
	abs.f32 	%r95, %r34;
	abs.f32 	%r96, %r33;
	max.f32 	%r97, %r96, %r95;
	max.f32 	%r98, %r94, %r93;
	max.f32 	%r99, %r98, %r97;
	max.f32 	%r100, %r92, %r91;
	max.f32 	%r101, %r90, %r89;
	max.f32 	%r102, %r101, %r100;
	max.f32 	%r103, %r102, %r99;
	max.f32 	%r104, %r88, %r87;
	max.f32 	%r105, %r86, %r85;
	max.f32 	%r106, %r105, %r104;
	max.f32 	%r107, %r84, %r83;
	max.f32 	%r108, %r82, %r81;
	max.f32 	%r109, %r108, %r107;
	max.f32 	%r110, %r109, %r106;
	max.f32 	%r111, %r110, %r103;
	max.f32 	%r112, %r80, %r79;
	max.f32 	%r113, %r78, %r77;
	max.f32 	%r114, %r113, %r112;
	max.f32 	%r115, %r76, %r75;
	max.f32 	%r116, %r74, %r73;
	max.f32 	%r117, %r116, %r115;
	max.f32 	%r118, %r117, %r114;
	max.f32 	%r119, %r72, %r71;
	max.f32 	%r120, %r70, %r69;
	max.f32 	%r121, %r120, %r119;
	max.f32 	%r122, %r68, %r67;
	max.f32 	%r123, %r66, %r65;
	max.f32 	%r124, %r123, %r122;
	max.f32 	%r125, %r124, %r121;
	max.f32 	%r126, %r125, %r118;
	max.f32 	%r35, %r126, %r111;
	setp.eq.f32 	%p6, %r35, 0f00000000;
	mov.b32 	%r363, 0f00000000;
	mov.b32 	%r355, 0;
	mov.b32 	%r356, %r355;
	mov.b32 	%r357, %r355;
	mov.b32 	%r358, %r355;
	mov.b32 	%r359, %r355;
	mov.b32 	%r360, %r355;
	mov.b32 	%r361, %r355;
	mov.b32 	%r362, %r355;
	@%p6 bra 	$L__BB0_7;
	mul.f32 	%r363, %r35, 0f3C010204;
	mov.b32 	%r127, 0f42FE0000;
	div.rn.f32 	%r128, %r127, %r35;
	mul.f32 	%r129, %r128, %r4;
	mul.f32 	%r130, %r128, %r3;
	mul.f32 	%r131, %r128, %r5;
	mul.f32 	%r132, %r128, %r6;
	mul.f32 	%r133, %r128, %r7;
	mul.f32 	%r134, %r128, %r8;
	mul.f32 	%r135, %r128, %r9;
	mul.f32 	%r136, %r128, %r10;
	mul.f32 	%r137, %r128, %r11;
	mul.f32 	%r138, %r128, %r12;
	mul.f32 	%r139, %r128, %r13;
	mul.f32 	%r140, %r128, %r14;
	mul.f32 	%r141, %r128, %r15;
	mul.f32 	%r142, %r128, %r16;
	mul.f32 	%r143, %r128, %r17;
	mul.f32 	%r144, %r128, %r18;
	mul.f32 	%r145, %r128, %r19;
	mul.f32 	%r146, %r128, %r20;
	mul.f32 	%r147, %r128, %r21;
	mul.f32 	%r148, %r128, %r22;
	mul.f32 	%r149, %r128, %r23;
	mul.f32 	%r150, %r128, %r24;
	mul.f32 	%r151, %r128, %r25;
	mul.f32 	%r152, %r128, %r26;
	mul.f32 	%r153, %r128, %r27;
	mul.f32 	%r154, %r128, %r28;
	mul.f32 	%r155, %r128, %r29;
	mul.f32 	%r156, %r128, %r30;
	mul.f32 	%r157, %r128, %r31;
	mul.f32 	%r158, %r128, %r32;
	mul.f32 	%r159, %r128, %r33;
	mul.f32 	%r160, %r128, %r34;
	cvt.rni.f32.f32 	%r161, %r160;
	cvt.rni.f32.f32 	%r162, %r159;
	cvt.rni.f32.f32 	%r163, %r158;
	cvt.rni.f32.f32 	%r164, %r157;
	cvt.rni.f32.f32 	%r165, %r156;
	cvt.rni.f32.f32 	%r166, %r155;
	cvt.rni.f32.f32 	%r167, %r154;
	cvt.rni.f32.f32 	%r168, %r153;
	cvt.rni.f32.f32 	%r169, %r152;
	cvt.rni.f32.f32 	%r170, %r151;
	cvt.rni.f32.f32 	%r171, %r150;
	cvt.rni.f32.f32 	%r172, %r149;
	cvt.rni.f32.f32 	%r173, %r148;
	cvt.rni.f32.f32 	%r174, %r147;
	cvt.rni.f32.f32 	%r175, %r146;
	cvt.rni.f32.f32 	%r176, %r145;
	cvt.rni.f32.f32 	%r177, %r144;
	cvt.rni.f32.f32 	%r178, %r143;
	cvt.rni.f32.f32 	%r179, %r142;
	cvt.rni.f32.f32 	%r180, %r141;
	cvt.rni.f32.f32 	%r181, %r140;
	cvt.rni.f32.f32 	%r182, %r139;
	cvt.rni.f32.f32 	%r183, %r138;
	cvt.rni.f32.f32 	%r184, %r137;
	cvt.rni.f32.f32 	%r185, %r136;
	cvt.rni.f32.f32 	%r186, %r135;
	cvt.rni.f32.f32 	%r187, %r134;
	cvt.rni.f32.f32 	%r188, %r133;
	cvt.rni.f32.f32 	%r189, %r132;
	cvt.rni.f32.f32 	%r190, %r131;
	cvt.rni.f32.f32 	%r191, %r130;
	cvt.rni.f32.f32 	%r192, %r129;
	cvt.rzi.s16.f32 	%rs34, %r192;
	cvt.rzi.s16.f32 	%rs35, %r191;
	mov.b32 	%r193, {%rs35, %rs34};
	mov.b32 	{%rs36, %rs37}, %r193;
	cvt.u32.u16 	%r194, %rs37;
	cvt.u32.u16 	%r195, %rs36;
	prmt.b32 	%r196, %r195, %r194, 0x3340U;
	cvt.rzi.s16.f32 	%rs38, %r190;
	cvt.rzi.s16.f32 	%rs39, %r189;
	mov.b32 	%r197, {%rs38, %rs39};
	mov.b32 	{%rs40, %rs41}, %r197;
	cvt.u32.u16 	%r198, %rs41;
	cvt.u32.u16 	%r199, %rs40;
	prmt.b32 	%r200, %r199, %r198, 0x3340U;
	prmt.b32 	%r355, %r196, %r200, 0x5410U;
	cvt.rzi.s16.f32 	%rs42, %r188;
	cvt.rzi.s16.f32 	%rs43, %r187;
	mov.b32 	%r201, {%rs42, %rs43};
	mov.b32 	{%rs44, %rs45}, %r201;
	cvt.u32.u16 	%r202, %rs45;
	cvt.u32.u16 	%r203, %rs44;
	prmt.b32 	%r204, %r203, %r202, 0x3340U;
	cvt.rzi.s16.f32 	%rs46, %r186;
	cvt.rzi.s16.f32 	%rs47, %r185;
	mov.b32 	%r205, {%rs46, %rs47};
	mov.b32 	{%rs48, %rs49}, %r205;
	cvt.u32.u16 	%r206, %rs49;
	cvt.u32.u16 	%r207, %rs48;
	prmt.b32 	%r208, %r207, %r206, 0x3340U;
	prmt.b32 	%r356, %r204, %r208, 0x5410U;
	cvt.rzi.s16.f32 	%rs50, %r184;
	cvt.rzi.s16.f32 	%rs51, %r183;
	mov.b32 	%r209, {%rs50, %rs51};
	mov.b32 	{%rs52, %rs53}, %r209;
	cvt.u32.u16 	%r210, %rs53;
	cvt.u32.u16 	%r211, %rs52;
	prmt.b32 	%r212, %r211, %r210, 0x3340U;
	cvt.rzi.s16.f32 	%rs54, %r182;
	cvt.rzi.s16.f32 	%rs55, %r181;
	mov.b32 	%r213, {%rs54, %rs55};
	mov.b32 	{%rs56, %rs57}, %r213;
	cvt.u32.u16 	%r214, %rs57;
	cvt.u32.u16 	%r215, %rs56;
	prmt.b32 	%r216, %r215, %r214, 0x3340U;
	prmt.b32 	%r357, %r212, %r216, 0x5410U;
	cvt.rzi.s16.f32 	%rs58, %r180;
	cvt.rzi.s16.f32 	%rs59, %r179;
	mov.b32 	%r217, {%rs58, %rs59};
	mov.b32 	{%rs60, %rs61}, %r217;
	cvt.u32.u16 	%r218, %rs61;
	cvt.u32.u16 	%r219, %rs60;
	prmt.b32 	%r220, %r219, %r218, 0x3340U;
	cvt.rzi.s16.f32 	%rs62, %r178;
	cvt.rzi.s16.f32 	%rs63, %r177;
	mov.b32 	%r221, {%rs62, %rs63};
	mov.b32 	{%rs64, %rs65}, %r221;
	cvt.u32.u16 	%r222, %rs65;
	cvt.u32.u16 	%r223, %rs64;
	prmt.b32 	%r224, %r223, %r222, 0x3340U;
	prmt.b32 	%r358, %r220, %r224, 0x5410U;
	cvt.rzi.s16.f32 	%rs66, %r176;
	cvt.rzi.s16.f32 	%rs67, %r175;
	mov.b32 	%r225, {%rs66, %rs67};
	mov.b32 	{%rs68, %rs69}, %r225;
	cvt.u32.u16 	%r226, %rs69;
	cvt.u32.u16 	%r227, %rs68;
	prmt.b32 	%r228, %r227, %r226, 0x3340U;
	cvt.rzi.s16.f32 	%rs70, %r174;
	cvt.rzi.s16.f32 	%rs71, %r173;
	mov.b32 	%r229, {%rs70, %rs71};
	mov.b32 	{%rs72, %rs73}, %r229;
	cvt.u32.u16 	%r230, %rs73;
	cvt.u32.u16 	%r231, %rs72;
	prmt.b32 	%r232, %r231, %r230, 0x3340U;
	prmt.b32 	%r359, %r228, %r232, 0x5410U;
	cvt.rzi.s16.f32 	%rs74, %r172;
	cvt.rzi.s16.f32 	%rs75, %r171;
	mov.b32 	%r233, {%rs74, %rs75};
	mov.b32 	{%rs76, %rs77}, %r233;
	cvt.u32.u16 	%r234, %rs77;
	cvt.u32.u16 	%r235, %rs76;
	prmt.b32 	%r236, %r235, %r234, 0x3340U;
	cvt.rzi.s16.f32 	%rs78, %r170;
	cvt.rzi.s16.f32 	%rs79, %r169;
	mov.b32 	%r237, {%rs78, %rs79};
	mov.b32 	{%rs80, %rs81}, %r237;
	cvt.u32.u16 	%r238, %rs81;
	cvt.u32.u16 	%r239, %rs80;
	prmt.b32 	%r240, %r239, %r238, 0x3340U;
	prmt.b32 	%r360, %r236, %r240, 0x5410U;
	cvt.rzi.s16.f32 	%rs82, %r168;
	cvt.rzi.s16.f32 	%rs83, %r167;
	mov.b32 	%r241, {%rs82, %rs83};
	mov.b32 	{%rs84, %rs85}, %r241;
	cvt.u32.u16 	%r242, %rs85;
	cvt.u32.u16 	%r243, %rs84;
	prmt.b32 	%r244, %r243, %r242, 0x3340U;
	cvt.rzi.s16.f32 	%rs86, %r166;
	cvt.rzi.s16.f32 	%rs87, %r165;
	mov.b32 	%r245, {%rs86, %rs87};
	mov.b32 	{%rs88, %rs89}, %r245;
	cvt.u32.u16 	%r246, %rs89;
	cvt.u32.u16 	%r247, %rs88;
	prmt.b32 	%r248, %r247, %r246, 0x3340U;
	prmt.b32 	%r361, %r244, %r248, 0x5410U;
	cvt.rzi.s16.f32 	%rs90, %r164;
	cvt.rzi.s16.f32 	%rs91, %r163;
	mov.b32 	%r249, {%rs90, %rs91};
	mov.b32 	{%rs92, %rs93}, %r249;
	cvt.u32.u16 	%r250, %rs93;
	cvt.u32.u16 	%r251, %rs92;
	prmt.b32 	%r252, %r251, %r250, 0x3340U;
	cvt.rzi.s16.f32 	%rs94, %r162;
	cvt.rzi.s16.f32 	%rs95, %r161;
	mov.b32 	%r253, {%rs94, %rs95};
	mov.b32 	{%rs96, %rs97}, %r253;
	cvt.u32.u16 	%r254, %rs97;
	cvt.u32.u16 	%r255, %rs96;
	prmt.b32 	%r256, %r255, %r254, 0x3340U;
	prmt.b32 	%r362, %r252, %r256, 0x5410U;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	add.s64 	%rd5, %rd27, %rd32;
	bar.sync 	0;
	and.b64 	%rd14, %rd9, 31;
	mov.u32 	%r288, %ctaid.x;
	mul.wide.u32 	%rd48, %r288, 64;
	shr.u64 	%rd49, %rd9, 2;
	and.b64 	%rd50, %rd49, 248;
	ld.global.b32 	%r289, [%rd8];
	mul.wide.s32 	%rd51, %r289, 8;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.b64 	%rd53, [%rd52];
	add.s64 	%rd54, %rd48, %rd50;
	add.s64 	%rd15, %rd54, 8;
	shl.b64 	%rd16, %rd14, 2;
	shr.u64 	%rd55, %rd11, 56;
	add.s64 	%rd56, %rd23, %rd55;
	shr.s64 	%rd57, %rd56, 8;
	and.b64 	%rd58, %rd56, -256;
	setp.eq.b64 	%p8, %rd58, %rd23;
	selp.b64 	%rd59, 0, %rd11, %p8;
	add.s64 	%rd17, %rd59, %rd57;
	bfe.u64 	%rd60, %rd9, 4, 1;
	shl.b64 	%rd61, %rd60, 3;
	and.b64 	%rd62, %rd9, 7;
	bfe.u64 	%rd63, %rd9, 3, 1;
	cvt.u32.u64 	%r290, %rd63;
	shl.b32 	%r36, %r290, 1;
	bfe.u64 	%rd64, %rd9, 2, 2;
	mul.lo.s64 	%rd18, %rd17, 210;
	mad.lo.s64 	%rd65, %rd18, %rd54, %rd53;
	add.s64 	%rd79, %rd65, 208;
	cvt.u32.u64 	%r291, %rd60;
	shl.b32 	%r292, %r291, 5;
	shl.b32 	%r293, %r290, 3;
	or.b32 	%r294, %r292, %r293;
	and.b32 	%r295, %r350, 7;
	or.b32 	%r296, %r294, %r295;
	shl.b32 	%r297, %r296, 2;
	add.s32 	%r298, %r297, %r352;
	add.s32 	%r37, %r298, 64;
	add.s32 	%r299, %r294, %r351;
	add.s32 	%r38, %r299, 16;
	shl.b64 	%rd66, %rd60, 5;
	shl.b64 	%rd67, %rd62, 2;
	or.b64 	%rd68, %rd66, %rd67;
	or.b64 	%rd19, %rd68, 128;
	or.b64 	%rd69, %rd64, %rd61;
	or.b64 	%rd20, %rd69, 192;
	mov.b64 	%rd81, 8;
	mov.b64 	%rd80, 7;
	setp.lt.s64 	%p10, %rd17, 1;
	setp.ne.b64 	%p12, %rd14, 0;
	bra.uni 	$L__BB0_9;
$L__BB0_15:
	add.s64 	%rd80, %rd21, -1;
	add.s64 	%rd79, %rd79, %rd18;
	setp.ne.b64 	%p13, %rd21, 0;
	mov.b64 	%rd81, %rd21;
	@!%p13 bra 	$L__BB0_16;
$L__BB0_9:
	mov.b64 	%rd21, %rd80;
	sub.s64 	%rd70, %rd15, %rd81;
	setp.ge.s64 	%p9, %rd70, %rd24;
	@%p9 bra 	$L__BB0_16;
	mov.b32 	%r366, 0f00000000;
	@%p10 bra 	$L__BB0_13;
	mov.b32 	%r366, 0f00000000;
	mov.b32 	%r364, %r38;
	mov.b32 	%r365, %r37;
	mov.b64 	%rd82, %rd79;
	mov.b64 	%rd83, %rd17;
$L__BB0_12:
	ld.b16 	%rs98, [%rd82];
	cvt.f32.f16 	%r300, %rs98;
	add.s64 	%rd73, %rd82, %rd16;
	ld.b16 	%r301, [%rd73+-208];
	ld.b16 	%r302, [%rd73+-206];
	shl.b32 	%r303, %r302, 16;
	or.b32 	%r304, %r303, %r301;
	add.s64 	%rd74, %rd82, %rd19;
	ld.b16 	%r305, [%rd74+-208];
	ld.b16 	%r306, [%rd74+-206];
	shl.b32 	%r307, %r306, 16;
	or.b32 	%r308, %r307, %r305;
	shr.s32 	%r309, %r308, %r36;
	add.s64 	%rd75, %rd82, %rd20;
	ld.s8 	%rs99, [%rd75+-208];
	cvt.rn.f32.s16 	%r310, %rs99;
	ld.s8 	%rs100, [%rd75+-204];
	cvt.rn.f32.s16 	%r311, %rs100;
	and.b32 	%r312, %r304, 252645135;
	shl.b32 	%r313, %r309, 4;
	and.b32 	%r314, %r313, 808464432;
	or.b32 	%r315, %r314, %r312;
	ld.shared.b32 	%r316, [%r365+-64];
	mov.b32 	%r317, 0;
	dp4a.s32.s32 	%r318, %r315, %r316, %r317;
	mov.b32 	%r319, 16843009;
	dp4a.s32.s32 	%r320, %r319, %r316, %r317;
	ld.shared.b32 	%r321, [%r364+-16];
	mul.f32 	%r322, %r321, %r310;
	shl.b32 	%r323, %r320, 5;
	sub.s32 	%r324, %r318, %r323;
	cvt.rn.f32.s32 	%r325, %r324;
	fma.rn.f32 	%r326, %r322, %r325, 0f00000000;
	shr.u32 	%r327, %r304, 4;
	and.b32 	%r328, %r327, 252645135;
	and.b32 	%r329, %r309, 808464432;
	or.b32 	%r330, %r329, %r328;
	ld.shared.b32 	%r331, [%r365];
	dp4a.s32.s32 	%r332, %r330, %r331, %r317;
	dp4a.s32.s32 	%r333, %r319, %r331, %r317;
	ld.shared.b32 	%r334, [%r364];
	mul.f32 	%r335, %r334, %r311;
	shl.b32 	%r336, %r333, 5;
	sub.s32 	%r337, %r332, %r336;
	cvt.rn.f32.s32 	%r338, %r337;
	fma.rn.f32 	%r339, %r335, %r338, %r326;
	fma.rn.f32 	%r366, %r339, %r300, %r366;
	add.s64 	%rd83, %rd83, -1;
	add.s64 	%rd82, %rd82, 210;
	add.s32 	%r365, %r365, 256;
	add.s32 	%r364, %r364, 64;
	setp.ne.b64 	%p11, %rd83, 0;
	@%p11 bra 	$L__BB0_12;
$L__BB0_13:
	shfl.sync.bfly.b32 	%r340, %r366, 16, 31, -1;
	add.f32 	%r341, %r366, %r340;
	shfl.sync.bfly.b32 	%r342, %r341, 8, 31, -1;
	add.f32 	%r343, %r341, %r342;
	shfl.sync.bfly.b32 	%r344, %r343, 4, 31, -1;
	add.f32 	%r345, %r343, %r344;
	shfl.sync.bfly.b32 	%r346, %r345, 2, 31, -1;
	add.f32 	%r347, %r345, %r346;
	shfl.sync.bfly.b32 	%r348, %r347, 1, 31, -1;
	@%p12 bra 	$L__BB0_15;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd71, %rd5;
	add.s64 	%rd22, %rd72, -16;
	add.f32 	%r349, %r347, %r348;
	cvt.rn.f16.f32 	%rs1, %r349;
	st.global.b16 	[%rd22+16], %rs1;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	ret;

}
