//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467
// src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467(
	.param .u64 .ptr .align 1 src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_0,
	.param .u64 .ptr .align 1 src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_1,
	.param .u64 .ptr .align 1 src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_2,
	.param .u64 .ptr .align 1 src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_3,
	.param .u64 .ptr .align 1 src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_4,
	.param .u64 src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_5,
	.param .u64 src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_6,
	.param .u64 src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_7,
	.param .f32 src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_8,
	.param .f32 src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_9
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<52>;
	// demoted variable
	.shared .align 4 .b8 src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_$__global_alloc_1_$__gpu_shared_mem[64];
	ld.param.b64 	%rd18, [src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_0];
	ld.param.b64 	%rd19, [src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_1];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_4];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.param.b64 	%rd21, [src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_2];
	cvta.to.global.u64 	%rd3, %rd21;
	ld.param.b64 	%rd22, [src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_3];
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd18;
	ld.param.b64 	%rd23, [src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_7];
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd24, %r10;
	setp.le.s64 	%p1, %rd23, %rd24;
	@%p1 bra 	$L__BB0_21;
	ld.param.b64 	%rd17, [src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_6];
	ld.param.b64 	%rd16, [src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_5];
	mul.lo.s64 	%rd6, %rd17, %rd16;
	mov.u32 	%r8, %ntid.x;
	cvt.u64.u32 	%rd7, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd49, %r9;
	mul.lo.s64 	%rd9, %rd6, %rd24;
	setp.le.s64 	%p2, %rd6, %rd49;
	mov.b32 	%r40, 0f00000000;
	@%p2 bra 	$L__BB0_4;
	shl.b64 	%rd25, %rd9, 1;
	shl.b64 	%rd26, %rd49, 1;
	add.s64 	%rd27, %rd25, %rd26;
	add.s64 	%rd40, %rd1, %rd27;
	shl.b64 	%rd10, %rd7, 1;
	mov.b32 	%r40, 0f00000000;
	mov.b64 	%rd41, %rd49;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd40];
	cvt.f32.f16 	%r11, %rs1;
	fma.rn.f32 	%r40, %r11, %r11, %r40;
	add.s64 	%rd41, %rd41, %rd7;
	add.s64 	%rd40, %rd40, %rd10;
	setp.lt.s64 	%p3, %rd41, %rd6;
	@%p3 bra 	$L__BB0_3;
$L__BB0_4:
	cvt.u32.u64 	%r12, %rd49;
	shl.b32 	%r13, %r12, 2;
	mov.b32 	%r14, src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r14, %r13;
	st.shared.b32 	[%r2], %r40;
	bar.sync 	0;
	shr.u64 	%rd42, %rd7, 1;
	setp.eq.b64 	%p4, %rd42, 0;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_8:
	ld.shared.b32 	%r20, [src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_$__global_alloc_0_$__gpu_shared_mem];
	bar.sync 	0;
	setp.le.s64 	%p7, %rd17, %rd49;
	@%p7 bra 	$L__BB0_14;
	ld.param.b32 	%r6, [src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_8];
	cvt.rn.f32.s64 	%r1, %rd6;
	ld.param.b32 	%r7, [src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_param_9];
	div.rn.f32 	%r21, %r20, %r1;
	add.f32 	%r22, %r6, %r21;
	rsqrt.approx.ftz.f32 	%r4, %r22;
	shl.b64 	%rd28, %rd9, 1;
	add.s64 	%rd11, %rd1, %rd28;
	ld.global.b32 	%r5, [%rd2];
	mul.lo.s64 	%rd29, %rd6, %rd49;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd43, %rd3, %rd30;
	mul.lo.s64 	%rd31, %rd6, %rd7;
	shl.b64 	%rd12, %rd31, 2;
	setp.lt.s64 	%p8, %rd6, 1;
	mov.b32 	%r32, src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_$__global_alloc_1_$__gpu_shared_mem;
	mov.b64 	%rd44, %rd49;
	bra.uni 	$L__BB0_10;
$L__BB0_7:
	bar.sync 	0;
	shr.u64 	%rd42, %rd42, 1;
	setp.ne.b64 	%p6, %rd42, 0;
	@!%p6 bra 	$L__BB0_8;
$L__BB0_5:
	setp.le.u64 	%p5, %rd42, %rd49;
	@%p5 bra 	$L__BB0_7;
	cvt.u32.u64 	%r15, %rd42;
	shl.b32 	%r16, %r15, 2;
	add.s32 	%r3, %r2, %r16;
	ld.shared.b32 	%r17, [%r2];
	ld.shared.b32 	%r18, [%r3];
	add.f32 	%r19, %r17, %r18;
	st.shared.b32 	[%r2], %r19;
	bra.uni 	$L__BB0_7;
$L__BB0_13:
	mul.f32 	%r27, %r4, %r41;
	shl.b64 	%rd32, %rd44, 2;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.b32 	%r28, [%rd33];
	fma.rn.f32 	%r29, %r27, %r5, %r28;
	cvt.u32.u64 	%r30, %rd44;
	shl.b32 	%r31, %r30, 2;
	add.s32 	%r33, %r32, %r31;
	mul.f32 	%r26, %r29, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r25, %r26;
	add.f32 	%r34, %r25, 0f3F800000;
	rcp.rn.f32 	%r35, %r34;
	add.f32 	%r36, %r7, %r35;
	st.shared.b32 	[%r33], %r36;
	add.s64 	%rd44, %rd44, %rd7;
	add.s64 	%rd43, %rd43, %rd12;
	setp.lt.s64 	%p10, %rd44, %rd17;
	@!%p10 bra 	$L__BB0_14;
$L__BB0_10:
	mov.b32 	%r41, 0f00000000;
	@%p8 bra 	$L__BB0_13;
	mov.b32 	%r41, 0f00000000;
	mov.b64 	%rd45, %rd6;
	mov.b64 	%rd46, %rd43;
	mov.b64 	%rd47, %rd11;
$L__BB0_12:
	ld.global.b16 	%rs2, [%rd47];
	cvt.f32.f16 	%r23, %rs2;
	ld.global.b32 	%r24, [%rd46];
	fma.rn.f32 	%r41, %r24, %r23, %r41;
	add.s64 	%rd47, %rd47, 2;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, -1;
	setp.ne.b64 	%p9, %rd45, 0;
	@%p9 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	bar.sync 	0;
	setp.le.s64 	%p11, %rd16, %rd49;
	@%p11 bra 	$L__BB0_21;
	mul.lo.s64 	%rd8, %rd16, %rd24;
	shl.b64 	%rd34, %rd8, 1;
	add.s64 	%rd13, %rd5, %rd34;
	shl.b64 	%rd35, %rd9, 1;
	shl.b64 	%rd36, %rd49, 1;
	add.s64 	%rd37, %rd35, %rd36;
	add.s64 	%rd48, %rd1, %rd37;
	shl.b64 	%rd14, %rd7, 1;
	shl.b64 	%rd15, %rd16, 1;
	setp.lt.s64 	%p12, %rd17, 1;
	mov.b32 	%r37, src_deepseek_hc_head_reduce_f16A6A6A6A_f7c89485235e7467_$__global_alloc_1_$__gpu_shared_mem;
	bra.uni 	$L__BB0_16;
$L__BB0_20:
	shl.b64 	%rd38, %rd49, 1;
	add.s64 	%rd39, %rd13, %rd38;
	st.global.b16 	[%rd39], %rs4;
	add.s64 	%rd49, %rd49, %rd7;
	add.s64 	%rd48, %rd48, %rd14;
	setp.lt.s64 	%p14, %rd49, %rd16;
	@!%p14 bra 	$L__BB0_21;
$L__BB0_16:
	mov.b16 	%rs4, 0x0000;
	@%p12 bra 	$L__BB0_20;
	mov.b32 	%r43, 0f00000000;
	mov.b64 	%rd50, %rd17;
	mov.b64 	%rd51, %rd48;
	mov.b32 	%r42, %r37;
$L__BB0_18:
	ld.global.b16 	%rs3, [%rd51];
	cvt.f32.f16 	%r38, %rs3;
	ld.shared.b32 	%r39, [%r42];
	fma.rn.f32 	%r43, %r39, %r38, %r43;
	add.s32 	%r42, %r42, 4;
	add.s64 	%rd51, %rd51, %rd15;
	add.s64 	%rd50, %rd50, -1;
	setp.ne.b64 	%p13, %rd50, 0;
	@%p13 bra 	$L__BB0_18;
	cvt.rn.f16.f32 	%rs4, %r43;
	bra.uni 	$L__BB0_20;
$L__BB0_21:
	ret;

}
