//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_mma_fp4_mma_rate_probe_S6A6A6A6AcB6A6A_eb570e723c204d87

.visible .entry src_mma_fp4_mma_rate_probe_S6A6A6A6AcB6A6A_eb570e723c204d87(
	.param .u64 .ptr .align 1 src_mma_fp4_mma_rate_probe_S6A6A6A6AcB6A6A_eb570e723c204d87_param_0,
	.param .u64 .ptr .align 1 src_mma_fp4_mma_rate_probe_S6A6A6A6AcB6A6A_eb570e723c204d87_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd3, [src_mma_fp4_mma_rate_probe_S6A6A6A6AcB6A6A_eb570e723c204d87_param_0];
	ld.param.b64 	%rd4, [src_mma_fp4_mma_rate_probe_S6A6A6A6AcB6A6A_eb570e723c204d87_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd6, %r1, 16;
	and.b64 	%rd7, %rd6, 496;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.b32 	%r2, [%rd8];
	ld.global.b32 	%r3, [%rd8+4];
	ld.global.b32 	%r4, [%rd8+8];
	ld.global.b32 	%r5, [%rd8+12];
	mov.b32 	%r74, 0f00000000;
	mov.b64 	%rd14, -2048;
	mov.b32 	%r43, %r74;
	mov.b32 	%r44, %r74;
	mov.b32 	%r45, %r74;
	mov.b32 	%r46, %r74;
	mov.b32 	%r47, %r74;
	mov.b32 	%r48, %r74;
	mov.b32 	%r49, %r74;
	mov.b32 	%r50, %r74;
	mov.b32 	%r51, %r74;
	mov.b32 	%r52, %r74;
	mov.b32 	%r53, %r74;
	mov.b32 	%r54, %r74;
	mov.b32 	%r55, %r74;
	mov.b32 	%r56, %r74;
	mov.b32 	%r57, %r74;
	mov.b32 	%r58, %r74;
	mov.b32 	%r59, %r74;
	mov.b32 	%r60, %r74;
	mov.b32 	%r61, %r74;
	mov.b32 	%r62, %r74;
	mov.b32 	%r63, %r74;
	mov.b32 	%r64, %r74;
	mov.b32 	%r65, %r74;
	mov.b32 	%r66, %r74;
	mov.b32 	%r67, %r74;
	mov.b32 	%r68, %r74;
	mov.b32 	%r69, %r74;
	mov.b32 	%r70, %r74;
	mov.b32 	%r71, %r74;
	mov.b32 	%r72, %r74;
	mov.b32 	%r73, %r74;
$L__BB0_1:
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r43, %r44, %r45, %r46}, {%r2, %r3, %r4, %r5}, {%r2, %r3}, {%r43, %r44, %r45, %r46};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r47, %r48, %r49, %r50}, {%r2, %r3, %r4, %r5}, {%r2, %r3}, {%r47, %r48, %r49, %r50};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r51, %r52, %r53, %r54}, {%r2, %r3, %r4, %r5}, {%r2, %r3}, {%r51, %r52, %r53, %r54};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r55, %r56, %r57, %r58}, {%r2, %r3, %r4, %r5}, {%r2, %r3}, {%r55, %r56, %r57, %r58};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r59, %r60, %r61, %r62}, {%r2, %r3, %r4, %r5}, {%r2, %r3}, {%r59, %r60, %r61, %r62};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r63, %r64, %r65, %r66}, {%r2, %r3, %r4, %r5}, {%r2, %r3}, {%r63, %r64, %r65, %r66};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r67, %r68, %r69, %r70}, {%r2, %r3, %r4, %r5}, {%r2, %r3}, {%r67, %r68, %r69, %r70};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r71, %r72, %r73, %r74}, {%r2, %r3, %r4, %r5}, {%r2, %r3}, {%r71, %r72, %r73, %r74};
	add.s64 	%rd14, %rd14, 1;
	setp.ne.b64 	%p1, %rd14, 0;
	@%p1 bra 	$L__BB0_1;
	add.f32 	%r6, %r44, 0f00000000;
	add.f32 	%r7, %r43, 0f00000000;
	add.f32 	%r8, %r45, 0f00000000;
	add.f32 	%r9, %r46, 0f00000000;
	add.f32 	%r10, %r9, %r50;
	add.f32 	%r11, %r8, %r49;
	add.f32 	%r12, %r7, %r47;
	add.f32 	%r13, %r6, %r48;
	add.f32 	%r14, %r13, %r52;
	add.f32 	%r15, %r12, %r51;
	add.f32 	%r16, %r11, %r53;
	add.f32 	%r17, %r10, %r54;
	add.f32 	%r18, %r17, %r58;
	add.f32 	%r19, %r16, %r57;
	add.f32 	%r20, %r15, %r55;
	add.f32 	%r21, %r14, %r56;
	add.f32 	%r22, %r21, %r60;
	add.f32 	%r23, %r20, %r59;
	add.f32 	%r24, %r19, %r61;
	add.f32 	%r25, %r18, %r62;
	add.f32 	%r26, %r25, %r66;
	add.f32 	%r27, %r24, %r65;
	add.f32 	%r28, %r23, %r63;
	add.f32 	%r29, %r22, %r64;
	add.f32 	%r30, %r29, %r68;
	add.f32 	%r31, %r28, %r67;
	add.f32 	%r32, %r27, %r69;
	add.f32 	%r33, %r26, %r70;
	add.f32 	%r34, %r33, %r74;
	add.f32 	%r35, %r32, %r73;
	add.f32 	%r36, %r31, %r71;
	add.f32 	%r37, %r30, %r72;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mul.wide.u32 	%rd9, %r38, %r39;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	shl.b64 	%rd12, %rd2, 2;
	add.s64 	%rd13, %rd11, %rd12;
	add.f32 	%r40, %r36, %r37;
	add.f32 	%r41, %r35, %r40;
	add.f32 	%r42, %r34, %r41;
	st.global.b32 	[%rd13], %r42;
	ret;

}
