//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949

.visible .entry src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949(
	.param .u64 .ptr .align 1 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949_param_0,
	.param .u64 .ptr .align 1 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949_param_1,
	.param .u64 .ptr .align 1 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949_param_2,
	.param .u64 .ptr .align 1 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949_param_3,
	.param .u64 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949_param_4,
	.param .u64 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949_param_5,
	.param .u64 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949_param_6
)
{
	.reg .pred 	%p<74>;
	.reg .b32 	%r<206>;
	.reg .b64 	%rd<36>;

	ld.param.b64 	%rd16, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949_param_4];
	ld.param.b64 	%rd18, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949_param_0];
	ld.param.b64 	%rd19, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949_param_2];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.param.b64 	%rd21, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949_param_1];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd22, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949_param_3];
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r28, %ctaid.x;
	cvt.u64.u32 	%rd23, %r28;
	mov.u32 	%r29, %tid.x;
	cvt.u64.u32 	%rd5, %r29;
	mul.lo.s64 	%rd24, %rd16, %rd23;
	setp.le.s64 	%p1, %rd16, %rd5;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd20, %rd25;
	mul.wide.u32 	%rd27, %r29, 4;
	add.s64 	%rd6, %rd26, %rd27;
	mov.b32 	%r181, 0fFF61B1E6;
	mov.b32 	%r182, %r181;
	mov.b32 	%r183, %r181;
	mov.b32 	%r184, %r181;
	mov.b32 	%r185, %r181;
	mov.b32 	%r186, %r181;
	mov.b32 	%r187, %r181;
	mov.b32 	%r188, %r181;
	@%p1 bra 	$L__BB0_2;
	ld.global.b32 	%r181, [%rd6];
	mov.b32 	%r182, 0fFF61B1E6;
	mov.b32 	%r183, %r182;
	mov.b32 	%r184, %r182;
	mov.b32 	%r185, %r182;
	mov.b32 	%r186, %r182;
	mov.b32 	%r187, %r182;
	mov.b32 	%r188, %r182;
$L__BB0_2:
	add.s64 	%rd7, %rd5, 32;
	setp.ge.s64 	%p2, %rd7, %rd16;
	@%p2 bra 	$L__BB0_4;
	ld.global.b32 	%r182, [%rd6+128];
$L__BB0_4:
	add.s64 	%rd8, %rd5, 64;
	setp.ge.s64 	%p3, %rd8, %rd16;
	@%p3 bra 	$L__BB0_6;
	ld.global.b32 	%r183, [%rd6+256];
$L__BB0_6:
	add.s64 	%rd9, %rd5, 96;
	setp.ge.s64 	%p4, %rd9, %rd16;
	@%p4 bra 	$L__BB0_8;
	ld.global.b32 	%r184, [%rd6+384];
$L__BB0_8:
	add.s64 	%rd10, %rd5, 128;
	setp.ge.s64 	%p5, %rd10, %rd16;
	@%p5 bra 	$L__BB0_10;
	ld.global.b32 	%r185, [%rd6+512];
$L__BB0_10:
	add.s64 	%rd11, %rd5, 160;
	setp.ge.s64 	%p6, %rd11, %rd16;
	@%p6 bra 	$L__BB0_12;
	ld.global.b32 	%r186, [%rd6+640];
$L__BB0_12:
	add.s64 	%rd12, %rd5, 192;
	setp.ge.s64 	%p7, %rd12, %rd16;
	@%p7 bra 	$L__BB0_14;
	ld.global.b32 	%r187, [%rd6+768];
$L__BB0_14:
	add.s64 	%rd13, %rd5, 224;
	setp.ge.s64 	%p8, %rd13, %rd16;
	@%p8 bra 	$L__BB0_16;
	ld.global.b32 	%r188, [%rd6+896];
$L__BB0_16:
	mov.b32 	%r190, 0f00000000;
	max.f32 	%r30, %r181, 0fFF61B1E6;
	setp.gt.f32 	%p9, %r182, %r30;
	selp.f32 	%r31, %r182, %r30, %p9;
	setp.gt.f32 	%p10, %r183, %r31;
	selp.f32 	%r32, %r183, %r31, %p10;
	setp.gt.f32 	%p11, %r184, %r32;
	selp.f32 	%r33, %r184, %r32, %p11;
	setp.gt.f32 	%p12, %r185, %r33;
	selp.f32 	%r34, %r185, %r33, %p12;
	setp.gt.f32 	%p13, %r186, %r34;
	selp.f32 	%r35, %r186, %r34, %p13;
	setp.gt.f32 	%p14, %r187, %r35;
	selp.f32 	%r36, %r187, %r35, %p14;
	setp.gt.f32 	%p15, %r188, %r36;
	selp.f32 	%r37, %r188, %r36, %p15;
	shfl.sync.bfly.b32 	%r38, %r37, 16, 31, -1;
	max.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	max.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	max.f32 	%r43, %r41, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
	max.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	max.f32 	%r8, %r45, %r46;
	mov.b32 	%r189, %r190;
	@%p1 bra 	$L__BB0_18;
	sub.f32 	%r47, %r181, %r8;
	mul.f32 	%r48, %r47, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r189, %r48;
$L__BB0_18:
	@%p2 bra 	$L__BB0_20;
	sub.f32 	%r49, %r182, %r8;
	mul.f32 	%r50, %r49, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r190, %r50;
$L__BB0_20:
	mov.b32 	%r192, 0f00000000;
	mov.b32 	%r191, %r192;
	@%p3 bra 	$L__BB0_22;
	sub.f32 	%r51, %r183, %r8;
	mul.f32 	%r52, %r51, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r191, %r52;
$L__BB0_22:
	@%p4 bra 	$L__BB0_24;
	sub.f32 	%r53, %r184, %r8;
	mul.f32 	%r54, %r53, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r192, %r54;
$L__BB0_24:
	mov.b32 	%r194, 0f00000000;
	mov.b32 	%r193, %r194;
	@%p5 bra 	$L__BB0_26;
	sub.f32 	%r55, %r185, %r8;
	mul.f32 	%r56, %r55, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r193, %r56;
$L__BB0_26:
	@%p6 bra 	$L__BB0_28;
	sub.f32 	%r57, %r186, %r8;
	mul.f32 	%r58, %r57, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r194, %r58;
$L__BB0_28:
	mov.b32 	%r196, 0f00000000;
	mov.b32 	%r195, %r196;
	@%p7 bra 	$L__BB0_30;
	sub.f32 	%r59, %r187, %r8;
	mul.f32 	%r60, %r59, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r195, %r60;
$L__BB0_30:
	ld.param.b64 	%rd34, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949_param_5];
	@%p8 bra 	$L__BB0_32;
	sub.f32 	%r61, %r188, %r8;
	mul.f32 	%r62, %r61, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r196, %r62;
$L__BB0_32:
	ld.param.b64 	%rd17, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_7decb0ed5fc7e949_param_6];
	mul.lo.s64 	%rd4, %rd34, %rd23;
	shfl.sync.bfly.b32 	%r63, %r189, 16, 31, -1;
	add.f32 	%r64, %r189, %r63;
	shfl.sync.bfly.b32 	%r65, %r64, 8, 31, -1;
	add.f32 	%r66, %r64, %r65;
	shfl.sync.bfly.b32 	%r67, %r66, 4, 31, -1;
	add.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 2, 31, -1;
	add.f32 	%r9, %r68, %r69;
	shfl.sync.bfly.b32 	%r10, %r9, 1, 31, -1;
	shfl.sync.bfly.b32 	%r70, %r190, 16, 31, -1;
	add.f32 	%r71, %r190, %r70;
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
	add.f32 	%r73, %r71, %r72;
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
	add.f32 	%r75, %r73, %r74;
	shfl.sync.bfly.b32 	%r76, %r75, 2, 31, -1;
	add.f32 	%r11, %r75, %r76;
	shfl.sync.bfly.b32 	%r12, %r11, 1, 31, -1;
	shfl.sync.bfly.b32 	%r77, %r191, 16, 31, -1;
	add.f32 	%r78, %r191, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
	add.f32 	%r80, %r78, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
	add.f32 	%r82, %r80, %r81;
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
	add.f32 	%r13, %r82, %r83;
	shfl.sync.bfly.b32 	%r14, %r13, 1, 31, -1;
	shfl.sync.bfly.b32 	%r84, %r192, 16, 31, -1;
	add.f32 	%r85, %r192, %r84;
	shfl.sync.bfly.b32 	%r86, %r85, 8, 31, -1;
	add.f32 	%r87, %r85, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
	add.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 2, 31, -1;
	add.f32 	%r15, %r89, %r90;
	shfl.sync.bfly.b32 	%r16, %r15, 1, 31, -1;
	shfl.sync.bfly.b32 	%r91, %r193, 16, 31, -1;
	add.f32 	%r92, %r193, %r91;
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
	add.f32 	%r94, %r92, %r93;
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
	add.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
	add.f32 	%r17, %r96, %r97;
	shfl.sync.bfly.b32 	%r18, %r17, 1, 31, -1;
	shfl.sync.bfly.b32 	%r98, %r194, 16, 31, -1;
	add.f32 	%r99, %r194, %r98;
	shfl.sync.bfly.b32 	%r100, %r99, 8, 31, -1;
	add.f32 	%r101, %r99, %r100;
	shfl.sync.bfly.b32 	%r102, %r101, 4, 31, -1;
	add.f32 	%r103, %r101, %r102;
	shfl.sync.bfly.b32 	%r104, %r103, 2, 31, -1;
	add.f32 	%r19, %r103, %r104;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shfl.sync.bfly.b32 	%r105, %r195, 16, 31, -1;
	add.f32 	%r106, %r195, %r105;
	shfl.sync.bfly.b32 	%r107, %r106, 8, 31, -1;
	add.f32 	%r108, %r106, %r107;
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
	add.f32 	%r110, %r108, %r109;
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
	add.f32 	%r21, %r110, %r111;
	shfl.sync.bfly.b32 	%r22, %r21, 1, 31, -1;
	shfl.sync.bfly.b32 	%r112, %r196, 16, 31, -1;
	add.f32 	%r113, %r196, %r112;
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
	add.f32 	%r115, %r113, %r114;
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
	add.f32 	%r117, %r115, %r116;
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
	add.f32 	%r23, %r117, %r118;
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	setp.lt.s64 	%p16, %rd34, 1;
	mov.b32 	%r205, 0f00000000;
	cvt.u32.u64 	%r180, %rd5;
	@%p16 bra 	$L__BB0_37;
	cvt.u32.u64 	%r1, %rd7;
	cvt.u32.u64 	%r2, %rd8;
	cvt.u32.u64 	%r3, %rd9;
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd11;
	cvt.u32.u64 	%r6, %rd12;
	cvt.u32.u64 	%r7, %rd13;
	setp.lt.s64 	%p17, %rd13, %rd16;
	setp.lt.s64 	%p18, %rd12, %rd16;
	setp.lt.s64 	%p19, %rd11, %rd16;
	setp.lt.s64 	%p20, %rd10, %rd16;
	setp.lt.s64 	%p21, %rd9, %rd16;
	setp.lt.s64 	%p22, %rd8, %rd16;
	setp.lt.s64 	%p23, %rd7, %rd16;
	setp.gt.s64 	%p24, %rd16, %rd5;
	add.f32 	%r119, %r9, %r10;
	add.f32 	%r120, %r11, %r12;
	add.f32 	%r121, %r119, %r120;
	add.f32 	%r122, %r13, %r14;
	add.f32 	%r123, %r15, %r16;
	add.f32 	%r124, %r122, %r123;
	add.f32 	%r125, %r121, %r124;
	add.f32 	%r126, %r17, %r18;
	add.f32 	%r127, %r19, %r20;
	add.f32 	%r128, %r126, %r127;
	add.f32 	%r129, %r21, %r22;
	add.f32 	%r130, %r23, %r24;
	add.f32 	%r131, %r129, %r130;
	add.f32 	%r132, %r128, %r131;
	add.f32 	%r133, %r125, %r132;
	rcp.rn.f32 	%r134, %r133;
	mul.f32 	%r135, %r189, %r134;
	selp.f32 	%r197, %r135, 0fFF61B1E6, %p24;
	mul.f32 	%r136, %r134, %r190;
	selp.f32 	%r198, %r136, 0fFF61B1E6, %p23;
	mul.f32 	%r137, %r134, %r191;
	selp.f32 	%r199, %r137, 0fFF61B1E6, %p22;
	mul.f32 	%r138, %r134, %r192;
	selp.f32 	%r200, %r138, 0fFF61B1E6, %p21;
	mul.f32 	%r139, %r134, %r193;
	selp.f32 	%r201, %r139, 0fFF61B1E6, %p20;
	mul.f32 	%r140, %r134, %r194;
	selp.f32 	%r202, %r140, 0fFF61B1E6, %p19;
	mul.f32 	%r141, %r134, %r195;
	selp.f32 	%r203, %r141, 0fFF61B1E6, %p18;
	mul.f32 	%r142, %r134, %r196;
	selp.f32 	%r204, %r142, 0fFF61B1E6, %p17;
	shl.b64 	%rd28, %rd4, 2;
	add.s64 	%rd33, %rd2, %rd28;
	add.s64 	%rd32, %rd1, %rd28;
	mov.b32 	%r205, 0f00000000;
	mov.b64 	%rd31, %rd34;
	bra.uni 	$L__BB0_34;
$L__BB0_36:
	add.f32 	%r205, %r205, %r25;
	setp.eq.b32 	%p59, %r180, %r26;
	selp.f32 	%r197, 0fFF61B1E6, %r197, %p59;
	setp.eq.b64 	%p60, %rd7, %rd14;
	selp.f32 	%r198, 0fFF61B1E6, %r198, %p60;
	setp.eq.b64 	%p61, %rd8, %rd14;
	selp.f32 	%r199, 0fFF61B1E6, %r199, %p61;
	setp.eq.b64 	%p62, %rd9, %rd14;
	selp.f32 	%r200, 0fFF61B1E6, %r200, %p62;
	setp.eq.b64 	%p63, %rd10, %rd14;
	selp.f32 	%r201, 0fFF61B1E6, %r201, %p63;
	setp.eq.b64 	%p64, %rd11, %rd14;
	selp.f32 	%r202, 0fFF61B1E6, %r202, %p64;
	setp.eq.b64 	%p65, %rd12, %rd14;
	selp.f32 	%r203, 0fFF61B1E6, %r203, %p65;
	setp.eq.b64 	%p66, %rd13, %rd14;
	selp.f32 	%r204, 0fFF61B1E6, %r204, %p66;
	add.s64 	%rd33, %rd33, 4;
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd31, %rd31, -1;
	setp.ne.b64 	%p67, %rd31, 0;
	@!%p67 bra 	$L__BB0_37;
$L__BB0_34:
	setp.ne.b32 	%p25, %r180, 0;
	setp.gt.f32 	%p26, %r197, 0fFF61B1E6;
	max.f32 	%r143, %r197, 0fFF61B1E6;
	selp.b32 	%r144, %r180, 0, %p26;
	setp.gt.f32 	%p27, %r198, %r143;
	selp.f32 	%r145, %r198, %r143, %p27;
	selp.b32 	%r146, %r1, %r144, %p27;
	setp.gt.f32 	%p28, %r199, %r145;
	selp.f32 	%r147, %r199, %r145, %p28;
	selp.b32 	%r148, %r2, %r146, %p28;
	setp.gt.f32 	%p29, %r200, %r147;
	selp.f32 	%r149, %r200, %r147, %p29;
	selp.b32 	%r150, %r3, %r148, %p29;
	setp.gt.f32 	%p30, %r201, %r149;
	selp.f32 	%r151, %r201, %r149, %p30;
	selp.b32 	%r152, %r4, %r150, %p30;
	setp.gt.f32 	%p31, %r202, %r151;
	selp.f32 	%r153, %r202, %r151, %p31;
	selp.b32 	%r154, %r5, %r152, %p31;
	setp.gt.f32 	%p32, %r203, %r153;
	selp.f32 	%r155, %r203, %r153, %p32;
	selp.b32 	%r156, %r6, %r154, %p32;
	setp.gt.f32 	%p33, %r204, %r155;
	selp.f32 	%r157, %r204, %r155, %p33;
	selp.b32 	%r158, %r7, %r156, %p33;
	shfl.sync.bfly.b32 	%r159, %r157, 1, 31, -1;
	setp.eq.f32 	%p34, %r159, %r157;
	shfl.sync.bfly.b32 	%r160, %r158, 1, 31, -1;
	setp.lt.s32 	%p35, %r160, %r158;
	and.pred 	%p36, %p34, %p35;
	setp.gt.f32 	%p37, %r159, %r157;
	or.pred 	%p38, %p37, %p36;
	selp.f32 	%r161, %r159, %r157, %p38;
	selp.b32 	%r162, %r160, %r158, %p38;
	shfl.sync.bfly.b32 	%r163, %r161, 2, 31, -1;
	setp.eq.f32 	%p39, %r163, %r161;
	shfl.sync.bfly.b32 	%r164, %r162, 2, 31, -1;
	setp.lt.s32 	%p40, %r164, %r162;
	and.pred 	%p41, %p39, %p40;
	setp.gt.f32 	%p42, %r163, %r161;
	or.pred 	%p43, %p42, %p41;
	selp.f32 	%r165, %r163, %r161, %p43;
	selp.b32 	%r166, %r164, %r162, %p43;
	shfl.sync.bfly.b32 	%r167, %r165, 4, 31, -1;
	setp.eq.f32 	%p44, %r167, %r165;
	shfl.sync.bfly.b32 	%r168, %r166, 4, 31, -1;
	setp.lt.s32 	%p45, %r168, %r166;
	and.pred 	%p46, %p44, %p45;
	setp.gt.f32 	%p47, %r167, %r165;
	or.pred 	%p48, %p47, %p46;
	selp.f32 	%r169, %r167, %r165, %p48;
	selp.b32 	%r170, %r168, %r166, %p48;
	shfl.sync.bfly.b32 	%r171, %r169, 8, 31, -1;
	setp.eq.f32 	%p49, %r171, %r169;
	shfl.sync.bfly.b32 	%r172, %r170, 8, 31, -1;
	setp.lt.s32 	%p50, %r172, %r170;
	and.pred 	%p51, %p49, %p50;
	setp.gt.f32 	%p52, %r171, %r169;
	or.pred 	%p53, %p52, %p51;
	selp.f32 	%r173, %r171, %r169, %p53;
	selp.b32 	%r174, %r172, %r170, %p53;
	shfl.sync.bfly.b32 	%r175, %r173, 16, 31, -1;
	setp.eq.f32 	%p54, %r175, %r173;
	shfl.sync.bfly.b32 	%r176, %r174, 16, 31, -1;
	setp.lt.s32 	%p55, %r176, %r174;
	and.pred 	%p56, %p54, %p55;
	setp.gt.f32 	%p57, %r175, %r173;
	or.pred 	%p58, %p57, %p56;
	selp.f32 	%r25, %r175, %r173, %p58;
	selp.b32 	%r26, %r176, %r174, %p58;
	cvt.s64.s32 	%rd14, %r26;
	@%p25 bra 	$L__BB0_36;
	mul.wide.s32 	%rd29, %r26, 4;
	add.s64 	%rd15, %rd3, %rd29;
	st.global.b32 	[%rd33], %r26;
	st.global.b32 	[%rd32], %r25;
	fence.sc.sys;
	atom.acquire.sys.global.add.u32 	%r177, [%rd15], 1;
	bra.uni 	$L__BB0_36;
$L__BB0_37:
	setp.ne.b32 	%p68, %r180, 0;
	setp.eq.b64 	%p69, %rd17, 0;
	or.pred 	%p70, %p68, %p69;
	setp.leu.f32 	%p71, %r205, 0f00000000;
	or.pred 	%p72, %p70, %p71;
	@%p72 bra 	$L__BB0_41;
	@%p16 bra 	$L__BB0_41;
	rcp.rn.f32 	%r27, %r205;
	shl.b64 	%rd30, %rd4, 2;
	add.s64 	%rd35, %rd1, %rd30;
$L__BB0_40:
	ld.global.b32 	%r178, [%rd35];
	mul.f32 	%r179, %r27, %r178;
	st.global.b32 	[%rd35], %r179;
	add.s64 	%rd35, %rd35, 4;
	add.s64 	%rd34, %rd34, -1;
	setp.ne.b64 	%p73, %rd34, 0;
	@%p73 bra 	$L__BB0_40;
$L__BB0_41:
	ret;

}
