//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045

.visible .entry src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045(
	.param .u64 .ptr .align 1 src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045_param_0,
	.param .u64 .ptr .align 1 src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045_param_1,
	.param .u64 .ptr .align 1 src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045_param_2,
	.param .u64 .ptr .align 1 src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045_param_3,
	.param .u64 .ptr .align 1 src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045_param_4,
	.param .u64 src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045_param_5,
	.param .u64 src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<353>;
	.reg .b64 	%rd<49>;

	ld.param.b64 	%rd13, [src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045_param_6];
	ld.param.b64 	%rd12, [src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045_param_5];
	ld.param.b64 	%rd14, [src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045_param_0];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045_param_1];
	ld.param.b64 	%rd16, [src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045_param_4];
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.b64 	%rd17, [src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045_param_2];
	cvta.to.global.u64 	%rd3, %rd17;
	ld.param.b64 	%rd18, [src_gemm_quantize_act_q8_1_xsu6A6A6A6A_0d0ec751856a5045_param_3];
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd18;
	shr.s64 	%rd19, %rd12, 63;
	shr.u64 	%rd20, %rd19, 59;
	add.s64 	%rd21, %rd12, %rd20;
	shr.s64 	%rd22, %rd21, 5;
	and.b64 	%rd23, %rd21, -32;
	setp.eq.b64 	%p1, %rd23, %rd12;
	selp.b64 	%rd24, 0, %rd19, %p1;
	add.s64 	%rd6, %rd24, %rd22;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %ntid.x;
	mul.wide.u32 	%rd25, %r34, %r35;
	mov.u32 	%r36, %tid.x;
	cvt.u64.u32 	%rd26, %r36;
	add.s64 	%rd7, %rd25, %rd26;
	mul.lo.s64 	%rd27, %rd6, %rd13;
	setp.ge.s64 	%p2, %rd7, %rd27;
	@%p2 bra 	$L__BB0_8;
	max.u64 	%rd8, %rd6, 1;
	or.b64 	%rd28, %rd7, %rd8;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p3, %rd29, 0;
	@!%p3 bra 	$L__BB0_2;
	div.s64 	%rd48, %rd7, %rd8;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r37, %rd8;
	cvt.u32.u64 	%r38, %rd7;
	div.u32 	%r39, %r38, %r37;
	cvt.u64.u32 	%rd48, %r39;
$L__BB0_4:
	setp.eq.b64 	%p4, %rd6, 0;
	mul.lo.s64 	%rd30, %rd48, %rd8;
	setp.eq.b64 	%p5, %rd30, %rd7;
	shr.s64 	%rd31, %rd8, 63;
	selp.b64 	%rd32, 0, %rd31, %p5;
	add.s64 	%rd33, %rd32, %rd48;
	selp.b64 	%rd34, 0, %rd33, %p4;
	mul.lo.s64 	%rd35, %rd48, %rd6;
	sub.s64 	%rd36, %rd7, %rd35;
	setp.eq.b64 	%p6, %rd7, %rd35;
	min.s64 	%rd37, %rd6, 0;
	selp.b64 	%rd38, 0, %rd37, %p6;
	add.s64 	%rd39, %rd36, %rd38;
	selp.b64 	%rd40, 0, %rd39, %p4;
	shl.b64 	%rd41, %rd40, 5;
	mad.lo.s64 	%rd42, %rd34, %rd12, %rd41;
	mad.lo.s64 	%rd43, %rd40, %rd13, %rd34;
	add.s64 	%rd9, %rd1, %rd42;
	shl.b64 	%rd44, %rd42, 1;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.v4.b32 	{%r40, %r41, %r42, %r43}, [%rd45+16];
	mov.b32 	{%rs1, %rs2}, %r41;
	ld.global.v4.b32 	{%r44, %r45, %r46, %r47}, [%rd45+48];
	mov.b32 	{%rs3, %rs4}, %r45;
	ld.global.v4.b32 	{%r48, %r49, %r50, %r51}, [%rd45];
	mov.b32 	{%rs5, %rs6}, %r49;
	ld.global.v4.b32 	{%r52, %r53, %r54, %r55}, [%rd45+32];
	mov.b32 	{%rs7, %rs8}, %r53;
	mov.b32 	{%rs9, %rs10}, %r43;
	mov.b32 	{%rs11, %rs12}, %r47;
	mov.b32 	{%rs13, %rs14}, %r51;
	mov.b32 	{%rs15, %rs16}, %r55;
	mov.b32 	{%rs17, %rs18}, %r40;
	mov.b32 	{%rs19, %rs20}, %r44;
	mov.b32 	{%rs21, %rs22}, %r48;
	mov.b32 	{%rs23, %rs24}, %r52;
	mov.b32 	{%rs25, %rs26}, %r42;
	mov.b32 	{%rs27, %rs28}, %r46;
	mov.b32 	{%rs29, %rs30}, %r50;
	mov.b32 	{%rs31, %rs32}, %r54;
	cvt.f32.f16 	%r22, %rs32;
	cvt.f32.f16 	%r6, %rs30;
	cvt.f32.f16 	%r30, %rs28;
	cvt.f32.f16 	%r14, %rs26;
	cvt.f32.f16 	%r18, %rs24;
	cvt.f32.f16 	%r2, %rs22;
	cvt.f32.f16 	%r26, %rs20;
	cvt.f32.f16 	%r10, %rs18;
	cvt.f32.f16 	%r24, %rs16;
	cvt.f32.f16 	%r8, %rs14;
	cvt.f32.f16 	%r32, %rs12;
	cvt.f32.f16 	%r16, %rs10;
	cvt.f32.f16 	%r20, %rs8;
	cvt.f32.f16 	%r4, %rs6;
	cvt.f32.f16 	%r28, %rs4;
	cvt.f32.f16 	%r12, %rs2;
	cvt.f32.f16 	%r21, %rs31;
	cvt.f32.f16 	%r5, %rs29;
	cvt.f32.f16 	%r29, %rs27;
	cvt.f32.f16 	%r13, %rs25;
	cvt.f32.f16 	%r17, %rs23;
	cvt.f32.f16 	%r1, %rs21;
	cvt.f32.f16 	%r25, %rs19;
	cvt.f32.f16 	%r9, %rs17;
	cvt.f32.f16 	%r23, %rs15;
	cvt.f32.f16 	%r7, %rs13;
	cvt.f32.f16 	%r31, %rs11;
	cvt.f32.f16 	%r15, %rs9;
	cvt.f32.f16 	%r19, %rs7;
	cvt.f32.f16 	%r3, %rs5;
	cvt.f32.f16 	%r27, %rs3;
	cvt.f32.f16 	%r11, %rs1;
	add.f32 	%r56, %r11, %r27;
	add.f32 	%r57, %r3, %r19;
	add.f32 	%r58, %r15, %r31;
	add.f32 	%r59, %r7, %r23;
	add.f32 	%r60, %r9, %r25;
	add.f32 	%r61, %r1, %r17;
	add.f32 	%r62, %r13, %r29;
	add.f32 	%r63, %r5, %r21;
	add.f32 	%r64, %r12, %r28;
	add.f32 	%r65, %r4, %r20;
	add.f32 	%r66, %r16, %r32;
	add.f32 	%r67, %r8, %r24;
	add.f32 	%r68, %r10, %r26;
	add.f32 	%r69, %r2, %r18;
	add.f32 	%r70, %r14, %r30;
	add.f32 	%r71, %r6, %r22;
	add.f32 	%r72, %r71, %r70;
	add.f32 	%r73, %r69, %r68;
	add.f32 	%r74, %r67, %r66;
	add.f32 	%r75, %r65, %r64;
	add.f32 	%r76, %r63, %r62;
	add.f32 	%r77, %r61, %r60;
	add.f32 	%r78, %r59, %r58;
	add.f32 	%r79, %r57, %r56;
	add.f32 	%r80, %r79, %r78;
	add.f32 	%r81, %r77, %r76;
	add.f32 	%r82, %r75, %r74;
	add.f32 	%r83, %r73, %r72;
	add.f32 	%r84, %r83, %r82;
	add.f32 	%r85, %r81, %r80;
	add.f32 	%r86, %r85, %r84;
	abs.f32 	%r87, %r2;
	abs.f32 	%r88, %r1;
	abs.f32 	%r89, %r4;
	abs.f32 	%r90, %r3;
	abs.f32 	%r91, %r6;
	abs.f32 	%r92, %r5;
	abs.f32 	%r93, %r8;
	abs.f32 	%r94, %r7;
	abs.f32 	%r95, %r10;
	abs.f32 	%r96, %r9;
	abs.f32 	%r97, %r12;
	abs.f32 	%r98, %r11;
	abs.f32 	%r99, %r14;
	abs.f32 	%r100, %r13;
	abs.f32 	%r101, %r16;
	abs.f32 	%r102, %r15;
	abs.f32 	%r103, %r18;
	abs.f32 	%r104, %r17;
	abs.f32 	%r105, %r20;
	abs.f32 	%r106, %r19;
	abs.f32 	%r107, %r22;
	abs.f32 	%r108, %r21;
	abs.f32 	%r109, %r24;
	abs.f32 	%r110, %r23;
	abs.f32 	%r111, %r26;
	abs.f32 	%r112, %r25;
	abs.f32 	%r113, %r28;
	abs.f32 	%r114, %r27;
	abs.f32 	%r115, %r30;
	abs.f32 	%r116, %r29;
	abs.f32 	%r117, %r32;
	abs.f32 	%r118, %r31;
	max.f32 	%r119, %r118, %r117;
	max.f32 	%r120, %r116, %r115;
	max.f32 	%r121, %r120, %r119;
	max.f32 	%r122, %r114, %r113;
	max.f32 	%r123, %r112, %r111;
	max.f32 	%r124, %r123, %r122;
	max.f32 	%r125, %r124, %r121;
	max.f32 	%r126, %r110, %r109;
	max.f32 	%r127, %r108, %r107;
	max.f32 	%r128, %r127, %r126;
	max.f32 	%r129, %r106, %r105;
	max.f32 	%r130, %r104, %r103;
	max.f32 	%r131, %r130, %r129;
	max.f32 	%r132, %r131, %r128;
	max.f32 	%r133, %r132, %r125;
	max.f32 	%r134, %r102, %r101;
	max.f32 	%r135, %r100, %r99;
	max.f32 	%r136, %r135, %r134;
	max.f32 	%r137, %r98, %r97;
	max.f32 	%r138, %r96, %r95;
	max.f32 	%r139, %r138, %r137;
	max.f32 	%r140, %r139, %r136;
	max.f32 	%r141, %r94, %r93;
	max.f32 	%r142, %r92, %r91;
	max.f32 	%r143, %r142, %r141;
	max.f32 	%r144, %r90, %r89;
	max.f32 	%r145, %r88, %r87;
	max.f32 	%r146, %r145, %r144;
	max.f32 	%r147, %r146, %r143;
	max.f32 	%r148, %r147, %r140;
	max.f32 	%r33, %r148, %r133;
	shl.b64 	%rd46, %rd43, 2;
	add.s64 	%rd10, %rd3, %rd46;
	add.s64 	%rd11, %rd4, %rd46;
	add.s64 	%rd47, %rd5, %rd46;
	st.global.b32 	[%rd47], %r86;
	setp.neu.f32 	%p7, %r33, 0f00000000;
	@%p7 bra 	$L__BB0_6;
	st.global.v4.b32 	[%rd9+16], {0, 0, 0, 0};
	st.global.v4.b32 	[%rd9], {0, 0, 0, 0};
	st.global.b32 	[%rd11], 0;
	mov.b32 	%r352, 0f00000000;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	mul.f32 	%r149, %r33, 0f3C010204;
	mov.b32 	%r150, 0f42FE0000;
	div.rn.f32 	%r151, %r150, %r33;
	mul.f32 	%r152, %r151, %r17;
	mul.f32 	%r153, %r151, %r18;
	mul.f32 	%r154, %r151, %r19;
	mul.f32 	%r155, %r151, %r20;
	mul.f32 	%r156, %r151, %r21;
	mul.f32 	%r157, %r151, %r22;
	mul.f32 	%r158, %r151, %r23;
	mul.f32 	%r159, %r151, %r24;
	mul.f32 	%r160, %r151, %r25;
	mul.f32 	%r161, %r151, %r26;
	mul.f32 	%r162, %r151, %r27;
	mul.f32 	%r163, %r151, %r28;
	mul.f32 	%r164, %r151, %r29;
	mul.f32 	%r165, %r151, %r30;
	mul.f32 	%r166, %r151, %r31;
	mul.f32 	%r167, %r151, %r32;
	mul.f32 	%r168, %r151, %r2;
	mul.f32 	%r169, %r151, %r1;
	mul.f32 	%r170, %r151, %r3;
	mul.f32 	%r171, %r151, %r4;
	mul.f32 	%r172, %r151, %r5;
	mul.f32 	%r173, %r151, %r6;
	mul.f32 	%r174, %r151, %r7;
	mul.f32 	%r175, %r151, %r8;
	mul.f32 	%r176, %r151, %r9;
	mul.f32 	%r177, %r151, %r10;
	mul.f32 	%r178, %r151, %r11;
	mul.f32 	%r179, %r151, %r12;
	mul.f32 	%r180, %r151, %r13;
	mul.f32 	%r181, %r151, %r14;
	mul.f32 	%r182, %r151, %r15;
	mul.f32 	%r183, %r151, %r16;
	cvt.rni.f32.f32 	%r184, %r183;
	cvt.rni.f32.f32 	%r185, %r182;
	cvt.rni.f32.f32 	%r186, %r181;
	cvt.rni.f32.f32 	%r187, %r180;
	cvt.rni.f32.f32 	%r188, %r179;
	cvt.rni.f32.f32 	%r189, %r178;
	cvt.rni.f32.f32 	%r190, %r177;
	cvt.rni.f32.f32 	%r191, %r176;
	cvt.rni.f32.f32 	%r192, %r175;
	cvt.rni.f32.f32 	%r193, %r174;
	cvt.rni.f32.f32 	%r194, %r173;
	cvt.rni.f32.f32 	%r195, %r172;
	cvt.rni.f32.f32 	%r196, %r171;
	cvt.rni.f32.f32 	%r197, %r170;
	cvt.rni.f32.f32 	%r198, %r169;
	cvt.rni.f32.f32 	%r199, %r168;
	cvt.rni.f32.f32 	%r200, %r167;
	cvt.rni.f32.f32 	%r201, %r166;
	cvt.rni.f32.f32 	%r202, %r165;
	cvt.rni.f32.f32 	%r203, %r164;
	cvt.rni.f32.f32 	%r204, %r163;
	cvt.rni.f32.f32 	%r205, %r162;
	cvt.rni.f32.f32 	%r206, %r161;
	cvt.rni.f32.f32 	%r207, %r160;
	cvt.rni.f32.f32 	%r208, %r159;
	cvt.rni.f32.f32 	%r209, %r158;
	cvt.rni.f32.f32 	%r210, %r157;
	cvt.rni.f32.f32 	%r211, %r156;
	cvt.rni.f32.f32 	%r212, %r155;
	cvt.rni.f32.f32 	%r213, %r154;
	cvt.rni.f32.f32 	%r214, %r153;
	cvt.rni.f32.f32 	%r215, %r152;
	cvt.rzi.s16.f32 	%rs33, %r215;
	cvt.rzi.s16.f32 	%rs34, %r214;
	mov.b32 	%r216, {%rs33, %rs34};
	mov.b32 	{%rs35, %rs36}, %r216;
	cvt.u32.u16 	%r217, %rs35;
	cvt.u32.u16 	%r218, %rs36;
	prmt.b32 	%r219, %r217, %r218, 0x3340U;
	cvt.rzi.s16.f32 	%rs37, %r213;
	cvt.rzi.s16.f32 	%rs38, %r212;
	mov.b32 	%r220, {%rs37, %rs38};
	mov.b32 	{%rs39, %rs40}, %r220;
	cvt.u32.u16 	%r221, %rs39;
	cvt.u32.u16 	%r222, %rs40;
	prmt.b32 	%r223, %r221, %r222, 0x3340U;
	prmt.b32 	%r224, %r219, %r223, 0x5410U;
	cvt.rzi.s16.f32 	%rs41, %r211;
	cvt.rzi.s16.f32 	%rs42, %r210;
	mov.b32 	%r225, {%rs41, %rs42};
	mov.b32 	{%rs43, %rs44}, %r225;
	cvt.u32.u16 	%r226, %rs43;
	cvt.u32.u16 	%r227, %rs44;
	prmt.b32 	%r228, %r226, %r227, 0x3340U;
	cvt.rzi.s16.f32 	%rs45, %r209;
	cvt.rzi.s16.f32 	%rs46, %r208;
	mov.b32 	%r229, {%rs45, %rs46};
	mov.b32 	{%rs47, %rs48}, %r229;
	cvt.u32.u16 	%r230, %rs47;
	cvt.u32.u16 	%r231, %rs48;
	prmt.b32 	%r232, %r230, %r231, 0x3340U;
	prmt.b32 	%r233, %r228, %r232, 0x5410U;
	cvt.rzi.s16.f32 	%rs49, %r207;
	cvt.rzi.s16.f32 	%rs50, %r206;
	mov.b32 	%r234, {%rs49, %rs50};
	mov.b32 	{%rs51, %rs52}, %r234;
	cvt.u32.u16 	%r235, %rs51;
	cvt.u32.u16 	%r236, %rs52;
	prmt.b32 	%r237, %r235, %r236, 0x3340U;
	cvt.rzi.s16.f32 	%rs53, %r205;
	cvt.rzi.s16.f32 	%rs54, %r204;
	mov.b32 	%r238, {%rs53, %rs54};
	mov.b32 	{%rs55, %rs56}, %r238;
	cvt.u32.u16 	%r239, %rs55;
	cvt.u32.u16 	%r240, %rs56;
	prmt.b32 	%r241, %r239, %r240, 0x3340U;
	prmt.b32 	%r242, %r237, %r241, 0x5410U;
	cvt.rzi.s16.f32 	%rs57, %r203;
	cvt.rzi.s16.f32 	%rs58, %r202;
	mov.b32 	%r243, {%rs57, %rs58};
	mov.b32 	{%rs59, %rs60}, %r243;
	cvt.u32.u16 	%r244, %rs59;
	cvt.u32.u16 	%r245, %rs60;
	prmt.b32 	%r246, %r244, %r245, 0x3340U;
	cvt.rzi.s16.f32 	%rs61, %r201;
	cvt.rzi.s16.f32 	%rs62, %r200;
	mov.b32 	%r247, {%rs61, %rs62};
	mov.b32 	{%rs63, %rs64}, %r247;
	cvt.u32.u16 	%r248, %rs63;
	cvt.u32.u16 	%r249, %rs64;
	prmt.b32 	%r250, %r248, %r249, 0x3340U;
	prmt.b32 	%r251, %r246, %r250, 0x5410U;
	cvt.rzi.s16.f32 	%rs65, %r199;
	cvt.rzi.s16.f32 	%rs66, %r198;
	mov.b32 	%r252, {%rs66, %rs65};
	mov.b32 	{%rs67, %rs68}, %r252;
	cvt.u32.u16 	%r253, %rs67;
	cvt.u32.u16 	%r254, %rs68;
	prmt.b32 	%r255, %r253, %r254, 0x3340U;
	cvt.rzi.s16.f32 	%rs69, %r197;
	cvt.rzi.s16.f32 	%rs70, %r196;
	mov.b32 	%r256, {%rs69, %rs70};
	mov.b32 	{%rs71, %rs72}, %r256;
	cvt.u32.u16 	%r257, %rs71;
	cvt.u32.u16 	%r258, %rs72;
	prmt.b32 	%r259, %r257, %r258, 0x3340U;
	prmt.b32 	%r260, %r255, %r259, 0x5410U;
	cvt.rzi.s16.f32 	%rs73, %r195;
	cvt.rzi.s16.f32 	%rs74, %r194;
	mov.b32 	%r261, {%rs73, %rs74};
	mov.b32 	{%rs75, %rs76}, %r261;
	cvt.u32.u16 	%r262, %rs75;
	cvt.u32.u16 	%r263, %rs76;
	prmt.b32 	%r264, %r262, %r263, 0x3340U;
	cvt.rzi.s16.f32 	%rs77, %r193;
	cvt.rzi.s16.f32 	%rs78, %r192;
	mov.b32 	%r265, {%rs77, %rs78};
	mov.b32 	{%rs79, %rs80}, %r265;
	cvt.u32.u16 	%r266, %rs79;
	cvt.u32.u16 	%r267, %rs80;
	prmt.b32 	%r268, %r266, %r267, 0x3340U;
	prmt.b32 	%r269, %r264, %r268, 0x5410U;
	cvt.rzi.s16.f32 	%rs81, %r191;
	cvt.rzi.s16.f32 	%rs82, %r190;
	mov.b32 	%r270, {%rs81, %rs82};
	mov.b32 	{%rs83, %rs84}, %r270;
	cvt.u32.u16 	%r271, %rs83;
	cvt.u32.u16 	%r272, %rs84;
	prmt.b32 	%r273, %r271, %r272, 0x3340U;
	cvt.rzi.s16.f32 	%rs85, %r189;
	cvt.rzi.s16.f32 	%rs86, %r188;
	mov.b32 	%r274, {%rs85, %rs86};
	mov.b32 	{%rs87, %rs88}, %r274;
	cvt.u32.u16 	%r275, %rs87;
	cvt.u32.u16 	%r276, %rs88;
	prmt.b32 	%r277, %r275, %r276, 0x3340U;
	prmt.b32 	%r278, %r273, %r277, 0x5410U;
	cvt.rzi.s16.f32 	%rs89, %r187;
	cvt.rzi.s16.f32 	%rs90, %r186;
	mov.b32 	%r279, {%rs89, %rs90};
	mov.b32 	{%rs91, %rs92}, %r279;
	cvt.u32.u16 	%r280, %rs91;
	cvt.u32.u16 	%r281, %rs92;
	prmt.b32 	%r282, %r280, %r281, 0x3340U;
	cvt.rzi.s16.f32 	%rs93, %r185;
	cvt.rzi.s16.f32 	%rs94, %r184;
	mov.b32 	%r283, {%rs93, %rs94};
	mov.b32 	{%rs95, %rs96}, %r283;
	cvt.u32.u16 	%r284, %rs95;
	cvt.u32.u16 	%r285, %rs96;
	prmt.b32 	%r286, %r284, %r285, 0x3340U;
	prmt.b32 	%r287, %r282, %r286, 0x5410U;
	st.global.v4.b32 	[%rd9], {%r260, %r269, %r278, %r287};
	st.global.v4.b32 	[%rd9+16], {%r224, %r233, %r242, %r251};
	st.global.b32 	[%rd11], %r149;
	cvt.s32.s16 	%r288, %r252;
	cvt.s32.s16 	%r289, %rs68;
	add.s32 	%r290, %r288, %r289;
	cvt.s32.s16 	%r291, %r256;
	add.s32 	%r292, %r290, %r291;
	cvt.s32.s16 	%r293, %rs72;
	add.s32 	%r294, %r292, %r293;
	cvt.s32.s16 	%r295, %r261;
	add.s32 	%r296, %r294, %r295;
	cvt.s32.s16 	%r297, %rs76;
	add.s32 	%r298, %r296, %r297;
	cvt.s32.s16 	%r299, %r265;
	add.s32 	%r300, %r298, %r299;
	cvt.s32.s16 	%r301, %rs80;
	add.s32 	%r302, %r300, %r301;
	cvt.s32.s16 	%r303, %r270;
	add.s32 	%r304, %r302, %r303;
	cvt.s32.s16 	%r305, %rs84;
	add.s32 	%r306, %r304, %r305;
	cvt.s32.s16 	%r307, %r274;
	add.s32 	%r308, %r306, %r307;
	cvt.s32.s16 	%r309, %rs88;
	add.s32 	%r310, %r308, %r309;
	cvt.s32.s16 	%r311, %r279;
	add.s32 	%r312, %r310, %r311;
	cvt.s32.s16 	%r313, %rs92;
	add.s32 	%r314, %r312, %r313;
	cvt.s32.s16 	%r315, %r283;
	add.s32 	%r316, %r314, %r315;
	cvt.s32.s16 	%r317, %rs96;
	add.s32 	%r318, %r316, %r317;
	cvt.s32.s16 	%r319, %r216;
	add.s32 	%r320, %r318, %r319;
	cvt.s32.s16 	%r321, %rs36;
	add.s32 	%r322, %r320, %r321;
	cvt.s32.s16 	%r323, %r220;
	add.s32 	%r324, %r322, %r323;
	cvt.s32.s16 	%r325, %rs40;
	add.s32 	%r326, %r324, %r325;
	cvt.s32.s16 	%r327, %r225;
	add.s32 	%r328, %r326, %r327;
	cvt.s32.s16 	%r329, %rs44;
	add.s32 	%r330, %r328, %r329;
	cvt.s32.s16 	%r331, %r229;
	add.s32 	%r332, %r330, %r331;
	cvt.s32.s16 	%r333, %rs48;
	add.s32 	%r334, %r332, %r333;
	cvt.s32.s16 	%r335, %r234;
	add.s32 	%r336, %r334, %r335;
	cvt.s32.s16 	%r337, %rs52;
	add.s32 	%r338, %r336, %r337;
	cvt.s32.s16 	%r339, %r238;
	add.s32 	%r340, %r338, %r339;
	cvt.s32.s16 	%r341, %rs56;
	add.s32 	%r342, %r340, %r341;
	cvt.s32.s16 	%r343, %r243;
	add.s32 	%r344, %r342, %r343;
	cvt.s32.s16 	%r345, %rs60;
	add.s32 	%r346, %r344, %r345;
	cvt.s32.s16 	%r347, %r247;
	add.s32 	%r348, %r346, %r347;
	cvt.s32.s16 	%r349, %rs64;
	add.s32 	%r350, %r348, %r349;
	cvt.rn.f32.s32 	%r351, %r350;
	mul.f32 	%r352, %r149, %r351;
$L__BB0_7:
	st.global.b32 	[%rd10], %r352;
$L__BB0_8:
	ret;

}
