//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca(
	.param .u64 .ptr .align 1 src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_0,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_1,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_2,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_3,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_4,
	.param .u64 src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_5,
	.param .f32 src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_6,
	.param .f32 src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<133>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd29, [src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_5];
	ld.param.b64 	%rd30, [src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_0];
	ld.param.b64 	%rd31, [src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_2];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.b64 	%rd32, [src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_1];
	ld.param.b64 	%rd33, [src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_3];
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	ld.param.b64 	%rd34, [src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_4];
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd30;
	mov.u32 	%r12, %ctaid.x;
	cvt.u64.u32 	%rd35, %r12;
	mul.lo.s64 	%rd6, %rd29, %rd35;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd7, %r13;
	mul.wide.u32 	%rd8, %r13, 8;
	mul.wide.u32 	%rd9, %r13, 7;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd131, %r14;
	add.s64 	%rd10, %rd9, %rd131;
	setp.ge.s64 	%p1, %rd10, %rd29;
	mov.b32 	%r190, 0f00000000;
	shl.b64 	%rd121, %rd6, 1;
	shl.b64 	%rd122, %rd7, 4;
	shl.b64 	%rd123, %rd7, 1;
	mov.b64 	%rd125, %rd131;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd36, %rd131, 1;
	add.s64 	%rd37, %rd121, %rd36;
	add.s64 	%rd124, %rd1, %rd37;
	mov.b32 	%r190, 0f00000000;
	mov.b64 	%rd125, %rd131;
$L__BB0_2:
	ld.global.b16 	%rs1, [%rd124];
	cvt.f32.f16 	%r15, %rs1;
	add.s64 	%rd38, %rd124, %rd123;
	ld.global.b16 	%rs2, [%rd38];
	cvt.f32.f16 	%r16, %rs2;
	add.s64 	%rd39, %rd38, %rd123;
	ld.global.b16 	%rs3, [%rd39];
	cvt.f32.f16 	%r17, %rs3;
	add.s64 	%rd40, %rd39, %rd123;
	ld.global.b16 	%rs4, [%rd40];
	cvt.f32.f16 	%r18, %rs4;
	add.s64 	%rd41, %rd40, %rd123;
	ld.global.b16 	%rs5, [%rd41];
	cvt.f32.f16 	%r19, %rs5;
	add.s64 	%rd42, %rd41, %rd123;
	ld.global.b16 	%rs6, [%rd42];
	cvt.f32.f16 	%r20, %rs6;
	add.s64 	%rd43, %rd42, %rd123;
	ld.global.b16 	%rs7, [%rd43];
	cvt.f32.f16 	%r21, %rs7;
	add.s64 	%rd44, %rd43, %rd123;
	ld.global.b16 	%rs8, [%rd44];
	cvt.f32.f16 	%r22, %rs8;
	fma.rn.f32 	%r23, %r15, %r15, %r190;
	fma.rn.f32 	%r24, %r16, %r16, %r23;
	fma.rn.f32 	%r25, %r17, %r17, %r24;
	fma.rn.f32 	%r26, %r18, %r18, %r25;
	fma.rn.f32 	%r27, %r19, %r19, %r26;
	fma.rn.f32 	%r28, %r20, %r20, %r27;
	fma.rn.f32 	%r29, %r21, %r21, %r28;
	fma.rn.f32 	%r190, %r22, %r22, %r29;
	add.s64 	%rd125, %rd125, %rd8;
	add.s64 	%rd124, %rd124, %rd122;
	add.s64 	%rd45, %rd9, %rd125;
	setp.lt.s64 	%p2, %rd45, %rd29;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	setp.ge.s64 	%p3, %rd125, %rd29;
	@%p3 bra 	$L__BB0_6;
	shl.b64 	%rd46, %rd125, 1;
	add.s64 	%rd47, %rd121, %rd46;
	add.s64 	%rd126, %rd1, %rd47;
$L__BB0_5:
	ld.global.b16 	%rs9, [%rd126];
	cvt.f32.f16 	%r30, %rs9;
	fma.rn.f32 	%r190, %r30, %r30, %r190;
	add.s64 	%rd125, %rd125, %rd7;
	add.s64 	%rd126, %rd126, %rd123;
	setp.lt.s64 	%p4, %rd125, %rd29;
	@%p4 bra 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r31, %r190, 16, 31, -1;
	add.f32 	%r32, %r190, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 8, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 4, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 2, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 1, 31, -1;
	shr.u64 	%rd11, %rd131, 5;
	and.b64 	%rd12, %rd131, 31;
	cvt.u32.u64 	%r40, %rd12;
	shl.b32 	%r41, %r40, 2;
	mov.b32 	%r42, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd12, 0;
	cvt.u32.u64 	%r43, %rd11;
	shl.b32 	%r44, %r43, 2;
	add.s32 	%r2, %r42, %r44;
	@%p5 bra 	$L__BB0_8;
	add.f32 	%r3, %r38, %r39;
	st.shared.b32 	[%r2], %r3;
$L__BB0_8:
	ld.param.b32 	%r10, [src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_6];
	add.s32 	%r1, %r42, %r41;
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd11, 0;
	@%p6 bra 	$L__BB0_13;
	cvt.u32.u64 	%r45, %rd7;
	add.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 5;
	cvt.u64.u32 	%rd48, %r47;
	setp.ge.u64 	%p7, %rd12, %rd48;
	mov.b32 	%r191, 0f00000000;
	@%p7 bra 	$L__BB0_11;
	ld.shared.b32 	%r191, [%r1];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r48, %r191, 16, 31, -1;
	add.f32 	%r49, %r191, %r48;
	shfl.sync.bfly.b32 	%r50, %r49, 8, 31, -1;
	add.f32 	%r51, %r49, %r50;
	shfl.sync.bfly.b32 	%r52, %r51, 4, 31, -1;
	add.f32 	%r53, %r51, %r52;
	shfl.sync.bfly.b32 	%r54, %r53, 2, 31, -1;
	add.f32 	%r55, %r53, %r54;
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
	@%p5 bra 	$L__BB0_13;
	add.f32 	%r4, %r55, %r56;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_13:
	ld.param.b32 	%r11, [src_norm_rmsnorm_delta_residua6A6A6A6A_49acb628d9441fca_param_7];
	bar.sync 	0;
	ld.shared.b32 	%r57, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r5, %rd29;
	div.rn.f32 	%r58, %r57, %r5;
	add.f32 	%r59, %r10, %r58;
	rsqrt.approx.ftz.f32 	%r6, %r59;
	mov.b32 	%r192, 0f00000000;
	mov.b64 	%rd128, %rd131;
	@%p1 bra 	$L__BB0_16;
	shl.b64 	%rd49, %rd131, 1;
	add.s64 	%rd13, %rd2, %rd49;
	add.s64 	%rd50, %rd6, %rd131;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd14, %rd1, %rd51;
	add.s64 	%rd52, %rd51, %rd123;
	add.s64 	%rd15, %rd3, %rd52;
	shl.b64 	%rd53, %rd7, 2;
	add.s64 	%rd54, %rd53, %rd51;
	add.s64 	%rd16, %rd3, %rd54;
	mad.lo.s64 	%rd55, %rd7, 6, %rd51;
	add.s64 	%rd17, %rd3, %rd55;
	add.s64 	%rd56, %rd8, %rd51;
	add.s64 	%rd18, %rd3, %rd56;
	mad.lo.s64 	%rd57, %rd7, 10, %rd51;
	add.s64 	%rd19, %rd3, %rd57;
	mad.lo.s64 	%rd58, %rd7, 12, %rd51;
	add.s64 	%rd20, %rd3, %rd58;
	mad.lo.s64 	%rd59, %rd7, 14, %rd51;
	add.s64 	%rd21, %rd3, %rd59;
	add.s64 	%rd22, %rd3, %rd51;
	mov.b32 	%r192, 0f00000000;
	mov.b64 	%rd127, 0;
	mov.b64 	%rd128, %rd131;
$L__BB0_15:
	add.s64 	%rd60, %rd14, %rd127;
	ld.global.b16 	%rs10, [%rd60];
	cvt.f32.f16 	%r60, %rs10;
	mul.f32 	%r61, %r6, %r60;
	add.s64 	%rd61, %rd13, %rd127;
	ld.global.b16 	%rs11, [%rd61];
	cvt.f32.f16 	%r62, %rs11;
	add.s64 	%rd62, %rd22, %rd127;
	ld.global.b16 	%rs12, [%rd62];
	cvt.f32.f16 	%r63, %rs12;
	fma.rn.f32 	%r64, %r61, %r62, %r63;
	mul.f32 	%r65, %r11, %r64;
	add.s64 	%rd63, %rd60, %rd123;
	ld.global.b16 	%rs13, [%rd63];
	cvt.f32.f16 	%r66, %rs13;
	mul.f32 	%r67, %r6, %r66;
	add.s64 	%rd64, %rd61, %rd123;
	ld.global.b16 	%rs14, [%rd64];
	cvt.f32.f16 	%r68, %rs14;
	add.s64 	%rd65, %rd15, %rd127;
	ld.global.b16 	%rs15, [%rd65];
	cvt.f32.f16 	%r69, %rs15;
	fma.rn.f32 	%r70, %r67, %r68, %r69;
	mul.f32 	%r71, %r11, %r70;
	add.s64 	%rd66, %rd63, %rd123;
	ld.global.b16 	%rs16, [%rd66];
	cvt.f32.f16 	%r72, %rs16;
	mul.f32 	%r73, %r6, %r72;
	add.s64 	%rd67, %rd64, %rd123;
	ld.global.b16 	%rs17, [%rd67];
	cvt.f32.f16 	%r74, %rs17;
	add.s64 	%rd68, %rd16, %rd127;
	ld.global.b16 	%rs18, [%rd68];
	cvt.f32.f16 	%r75, %rs18;
	fma.rn.f32 	%r76, %r73, %r74, %r75;
	mul.f32 	%r77, %r11, %r76;
	add.s64 	%rd69, %rd66, %rd123;
	ld.global.b16 	%rs19, [%rd69];
	cvt.f32.f16 	%r78, %rs19;
	mul.f32 	%r79, %r6, %r78;
	add.s64 	%rd70, %rd67, %rd123;
	ld.global.b16 	%rs20, [%rd70];
	cvt.f32.f16 	%r80, %rs20;
	add.s64 	%rd71, %rd17, %rd127;
	ld.global.b16 	%rs21, [%rd71];
	cvt.f32.f16 	%r81, %rs21;
	fma.rn.f32 	%r82, %r79, %r80, %r81;
	mul.f32 	%r83, %r11, %r82;
	add.s64 	%rd72, %rd69, %rd123;
	ld.global.b16 	%rs22, [%rd72];
	cvt.f32.f16 	%r84, %rs22;
	mul.f32 	%r85, %r6, %r84;
	add.s64 	%rd73, %rd70, %rd123;
	ld.global.b16 	%rs23, [%rd73];
	cvt.f32.f16 	%r86, %rs23;
	add.s64 	%rd74, %rd18, %rd127;
	ld.global.b16 	%rs24, [%rd74];
	cvt.f32.f16 	%r87, %rs24;
	fma.rn.f32 	%r88, %r85, %r86, %r87;
	mul.f32 	%r89, %r11, %r88;
	add.s64 	%rd75, %rd72, %rd123;
	ld.global.b16 	%rs25, [%rd75];
	cvt.f32.f16 	%r90, %rs25;
	mul.f32 	%r91, %r6, %r90;
	add.s64 	%rd76, %rd73, %rd123;
	ld.global.b16 	%rs26, [%rd76];
	cvt.f32.f16 	%r92, %rs26;
	add.s64 	%rd77, %rd19, %rd127;
	ld.global.b16 	%rs27, [%rd77];
	cvt.f32.f16 	%r93, %rs27;
	fma.rn.f32 	%r94, %r91, %r92, %r93;
	mul.f32 	%r95, %r11, %r94;
	add.s64 	%rd78, %rd75, %rd123;
	ld.global.b16 	%rs28, [%rd78];
	cvt.f32.f16 	%r96, %rs28;
	mul.f32 	%r97, %r6, %r96;
	add.s64 	%rd79, %rd76, %rd123;
	ld.global.b16 	%rs29, [%rd79];
	cvt.f32.f16 	%r98, %rs29;
	add.s64 	%rd80, %rd20, %rd127;
	ld.global.b16 	%rs30, [%rd80];
	cvt.f32.f16 	%r99, %rs30;
	fma.rn.f32 	%r100, %r97, %r98, %r99;
	mul.f32 	%r101, %r11, %r100;
	add.s64 	%rd81, %rd78, %rd123;
	ld.global.b16 	%rs31, [%rd81];
	cvt.f32.f16 	%r102, %rs31;
	mul.f32 	%r103, %r6, %r102;
	add.s64 	%rd82, %rd79, %rd123;
	ld.global.b16 	%rs32, [%rd82];
	cvt.f32.f16 	%r104, %rs32;
	add.s64 	%rd83, %rd21, %rd127;
	ld.global.b16 	%rs33, [%rd83];
	cvt.f32.f16 	%r105, %rs33;
	fma.rn.f32 	%r106, %r103, %r104, %r105;
	mul.f32 	%r107, %r11, %r106;
	cvt.rn.f16.f32 	%rs34, %r65;
	st.global.b16 	[%rd62], %rs34;
	cvt.f32.f16 	%r108, %rs34;
	fma.rn.f32 	%r109, %r108, %r108, %r192;
	cvt.rn.f16.f32 	%rs35, %r71;
	st.global.b16 	[%rd65], %rs35;
	cvt.f32.f16 	%r110, %rs35;
	fma.rn.f32 	%r111, %r110, %r110, %r109;
	cvt.rn.f16.f32 	%rs36, %r77;
	st.global.b16 	[%rd68], %rs36;
	cvt.f32.f16 	%r112, %rs36;
	fma.rn.f32 	%r113, %r112, %r112, %r111;
	cvt.rn.f16.f32 	%rs37, %r83;
	st.global.b16 	[%rd71], %rs37;
	cvt.f32.f16 	%r114, %rs37;
	fma.rn.f32 	%r115, %r114, %r114, %r113;
	cvt.rn.f16.f32 	%rs38, %r89;
	st.global.b16 	[%rd74], %rs38;
	cvt.f32.f16 	%r116, %rs38;
	fma.rn.f32 	%r117, %r116, %r116, %r115;
	cvt.rn.f16.f32 	%rs39, %r95;
	st.global.b16 	[%rd77], %rs39;
	cvt.f32.f16 	%r118, %rs39;
	fma.rn.f32 	%r119, %r118, %r118, %r117;
	cvt.rn.f16.f32 	%rs40, %r101;
	st.global.b16 	[%rd80], %rs40;
	cvt.f32.f16 	%r120, %rs40;
	fma.rn.f32 	%r121, %r120, %r120, %r119;
	cvt.rn.f16.f32 	%rs41, %r107;
	st.global.b16 	[%rd83], %rs41;
	cvt.f32.f16 	%r122, %rs41;
	fma.rn.f32 	%r192, %r122, %r122, %r121;
	add.s64 	%rd128, %rd128, %rd8;
	add.s64 	%rd127, %rd127, %rd122;
	add.s64 	%rd84, %rd9, %rd128;
	setp.lt.s64 	%p8, %rd84, %rd29;
	@%p8 bra 	$L__BB0_15;
$L__BB0_16:
	setp.ge.s64 	%p9, %rd128, %rd29;
	@%p9 bra 	$L__BB0_19;
	shl.b64 	%rd129, %rd128, 1;
	add.s64 	%rd23, %rd1, %rd121;
	add.s64 	%rd24, %rd3, %rd121;
$L__BB0_18:
	add.s64 	%rd85, %rd23, %rd129;
	ld.global.b16 	%rs42, [%rd85];
	cvt.f32.f16 	%r123, %rs42;
	mul.f32 	%r124, %r6, %r123;
	add.s64 	%rd86, %rd2, %rd129;
	ld.global.b16 	%rs43, [%rd86];
	cvt.f32.f16 	%r125, %rs43;
	add.s64 	%rd87, %rd24, %rd129;
	ld.global.b16 	%rs44, [%rd87];
	cvt.f32.f16 	%r126, %rs44;
	fma.rn.f32 	%r127, %r124, %r125, %r126;
	mul.f32 	%r128, %r11, %r127;
	cvt.rn.f16.f32 	%rs45, %r128;
	st.global.b16 	[%rd87], %rs45;
	cvt.f32.f16 	%r129, %rs45;
	fma.rn.f32 	%r192, %r129, %r129, %r192;
	add.s64 	%rd128, %rd128, %rd7;
	add.s64 	%rd129, %rd129, %rd123;
	setp.lt.s64 	%p10, %rd128, %rd29;
	@%p10 bra 	$L__BB0_18;
$L__BB0_19:
	shfl.sync.bfly.b32 	%r130, %r192, 16, 31, -1;
	add.f32 	%r131, %r192, %r130;
	shfl.sync.bfly.b32 	%r132, %r131, 8, 31, -1;
	add.f32 	%r133, %r131, %r132;
	shfl.sync.bfly.b32 	%r134, %r133, 4, 31, -1;
	add.f32 	%r135, %r133, %r134;
	shfl.sync.bfly.b32 	%r136, %r135, 2, 31, -1;
	add.f32 	%r137, %r135, %r136;
	shfl.sync.bfly.b32 	%r138, %r137, 1, 31, -1;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_21;
	add.f32 	%r7, %r137, %r138;
	st.shared.b32 	[%r2], %r7;
$L__BB0_21:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_26;
	cvt.u32.u64 	%r139, %rd7;
	add.s32 	%r140, %r139, 31;
	shr.u32 	%r141, %r140, 5;
	cvt.u64.u32 	%rd88, %r141;
	setp.ge.u64 	%p11, %rd12, %rd88;
	mov.b32 	%r193, 0f00000000;
	@%p11 bra 	$L__BB0_24;
	ld.shared.b32 	%r193, [%r1];
$L__BB0_24:
	shfl.sync.bfly.b32 	%r142, %r193, 16, 31, -1;
	add.f32 	%r143, %r193, %r142;
	shfl.sync.bfly.b32 	%r144, %r143, 8, 31, -1;
	add.f32 	%r145, %r143, %r144;
	shfl.sync.bfly.b32 	%r146, %r145, 4, 31, -1;
	add.f32 	%r147, %r145, %r146;
	shfl.sync.bfly.b32 	%r148, %r147, 2, 31, -1;
	add.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150, %r149, 1, 31, -1;
	@%p5 bra 	$L__BB0_26;
	add.f32 	%r8, %r149, %r150;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r8;
$L__BB0_26:
	bar.sync 	0;
	ld.shared.b32 	%r151, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	div.rn.f32 	%r152, %r151, %r5;
	add.f32 	%r153, %r10, %r152;
	rsqrt.approx.ftz.f32 	%r9, %r153;
	@%p1 bra 	$L__BB0_29;
	shl.b64 	%rd130, %rd131, 1;
	add.s64 	%rd25, %rd3, %rd121;
	add.s64 	%rd26, %rd5, %rd121;
$L__BB0_28:
	add.s64 	%rd89, %rd131, %rd6;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd91, %rd3, %rd90;
	add.s64 	%rd92, %rd25, %rd130;
	ld.global.b16 	%rs46, [%rd92];
	cvt.f32.f16 	%r154, %rs46;
	mul.f32 	%r155, %r9, %r154;
	add.s64 	%rd93, %rd4, %rd130;
	ld.global.b16 	%rs47, [%rd93];
	cvt.f32.f16 	%r156, %rs47;
	mul.f32 	%r157, %r155, %r156;
	add.s64 	%rd94, %rd91, %rd123;
	ld.global.b16 	%rs48, [%rd94];
	cvt.f32.f16 	%r158, %rs48;
	mul.f32 	%r159, %r9, %r158;
	add.s64 	%rd95, %rd93, %rd123;
	ld.global.b16 	%rs49, [%rd95];
	cvt.f32.f16 	%r160, %rs49;
	mul.f32 	%r161, %r159, %r160;
	add.s64 	%rd96, %rd94, %rd123;
	ld.global.b16 	%rs50, [%rd96];
	cvt.f32.f16 	%r162, %rs50;
	mul.f32 	%r163, %r9, %r162;
	add.s64 	%rd97, %rd95, %rd123;
	ld.global.b16 	%rs51, [%rd97];
	cvt.f32.f16 	%r164, %rs51;
	mul.f32 	%r165, %r163, %r164;
	add.s64 	%rd98, %rd96, %rd123;
	ld.global.b16 	%rs52, [%rd98];
	cvt.f32.f16 	%r166, %rs52;
	mul.f32 	%r167, %r9, %r166;
	add.s64 	%rd99, %rd97, %rd123;
	ld.global.b16 	%rs53, [%rd99];
	cvt.f32.f16 	%r168, %rs53;
	mul.f32 	%r169, %r167, %r168;
	add.s64 	%rd100, %rd98, %rd123;
	ld.global.b16 	%rs54, [%rd100];
	cvt.f32.f16 	%r170, %rs54;
	mul.f32 	%r171, %r9, %r170;
	add.s64 	%rd101, %rd99, %rd123;
	ld.global.b16 	%rs55, [%rd101];
	cvt.f32.f16 	%r172, %rs55;
	mul.f32 	%r173, %r171, %r172;
	add.s64 	%rd102, %rd100, %rd123;
	ld.global.b16 	%rs56, [%rd102];
	cvt.f32.f16 	%r174, %rs56;
	mul.f32 	%r175, %r9, %r174;
	add.s64 	%rd103, %rd101, %rd123;
	ld.global.b16 	%rs57, [%rd103];
	cvt.f32.f16 	%r176, %rs57;
	mul.f32 	%r177, %r175, %r176;
	add.s64 	%rd104, %rd102, %rd123;
	ld.global.b16 	%rs58, [%rd104];
	cvt.f32.f16 	%r178, %rs58;
	mul.f32 	%r179, %r9, %r178;
	add.s64 	%rd105, %rd103, %rd123;
	ld.global.b16 	%rs59, [%rd105];
	cvt.f32.f16 	%r180, %rs59;
	mul.f32 	%r181, %r179, %r180;
	add.s64 	%rd106, %rd104, %rd123;
	ld.global.b16 	%rs60, [%rd106];
	cvt.f32.f16 	%r182, %rs60;
	mul.f32 	%r183, %r9, %r182;
	add.s64 	%rd107, %rd105, %rd123;
	ld.global.b16 	%rs61, [%rd107];
	cvt.f32.f16 	%r184, %rs61;
	mul.f32 	%r185, %r183, %r184;
	add.s64 	%rd108, %rd5, %rd90;
	add.s64 	%rd109, %rd26, %rd130;
	cvt.rn.f16.f32 	%rs62, %r157;
	st.global.b16 	[%rd109], %rs62;
	add.s64 	%rd110, %rd108, %rd123;
	cvt.rn.f16.f32 	%rs63, %r161;
	st.global.b16 	[%rd110], %rs63;
	add.s64 	%rd111, %rd110, %rd123;
	cvt.rn.f16.f32 	%rs64, %r165;
	st.global.b16 	[%rd111], %rs64;
	add.s64 	%rd112, %rd111, %rd123;
	cvt.rn.f16.f32 	%rs65, %r169;
	st.global.b16 	[%rd112], %rs65;
	add.s64 	%rd113, %rd112, %rd123;
	cvt.rn.f16.f32 	%rs66, %r173;
	st.global.b16 	[%rd113], %rs66;
	add.s64 	%rd114, %rd113, %rd123;
	cvt.rn.f16.f32 	%rs67, %r177;
	st.global.b16 	[%rd114], %rs67;
	add.s64 	%rd115, %rd114, %rd123;
	cvt.rn.f16.f32 	%rs68, %r181;
	st.global.b16 	[%rd115], %rs68;
	add.s64 	%rd116, %rd115, %rd123;
	cvt.rn.f16.f32 	%rs69, %r185;
	st.global.b16 	[%rd116], %rs69;
	add.s64 	%rd131, %rd131, %rd8;
	add.s64 	%rd130, %rd130, %rd122;
	add.s64 	%rd117, %rd9, %rd131;
	setp.lt.s64 	%p12, %rd117, %rd29;
	@%p12 bra 	$L__BB0_28;
$L__BB0_29:
	setp.ge.s64 	%p13, %rd131, %rd29;
	@%p13 bra 	$L__BB0_32;
	shl.b64 	%rd132, %rd131, 1;
	add.s64 	%rd27, %rd3, %rd121;
	add.s64 	%rd28, %rd5, %rd121;
$L__BB0_31:
	add.s64 	%rd118, %rd28, %rd132;
	add.s64 	%rd119, %rd27, %rd132;
	ld.global.b16 	%rs70, [%rd119];
	cvt.f32.f16 	%r186, %rs70;
	mul.f32 	%r187, %r9, %r186;
	add.s64 	%rd120, %rd4, %rd132;
	ld.global.b16 	%rs71, [%rd120];
	cvt.f32.f16 	%r188, %rs71;
	mul.f32 	%r189, %r187, %r188;
	cvt.rn.f16.f32 	%rs72, %r189;
	st.global.b16 	[%rd118], %rs72;
	add.s64 	%rd131, %rd131, %rd7;
	add.s64 	%rd132, %rd132, %rd123;
	setp.lt.s64 	%p14, %rd131, %rd29;
	@%p14 bra 	$L__BB0_31;
$L__BB0_32:
	ret;

}
