//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6
// src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6(
	.param .u64 .ptr .align 1 src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_0,
	.param .u64 .ptr .align 1 src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_1,
	.param .u64 .ptr .align 1 src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_2,
	.param .u64 .ptr .align 1 src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_3,
	.param .u64 .ptr .align 1 src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_4,
	.param .u64 src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_5,
	.param .u64 src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_6,
	.param .u64 src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_7,
	.param .f32 src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<57>;
	// demoted variable
	.shared .align 4 .b8 src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_$__global_alloc_0_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd17, [src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_0];
	ld.param.b64 	%rd18, [src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_3];
	cvta.to.global.u64 	%rd19, %rd18;
	ld.param.b64 	%rd20, [src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_1];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_2];
	ld.param.b64 	%rd22, [src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_4];
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd17;
	ld.param.b64 	%rd23, [src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_6];
	mov.u32 	%r9, %ctaid.x;
	cvt.u64.u32 	%rd24, %r9;
	setp.le.s64 	%p1, %rd23, %rd24;
	@%p1 bra 	$L__BB0_37;
	ld.param.b32 	%r6, [src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_8];
	ld.param.b64 	%rd16, [src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_7];
	ld.param.b64 	%rd15, [src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_param_5];
	mov.u32 	%r7, %ntid.x;
	cvt.u64.u32 	%rd5, %r7;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd52, %r8;
	mul.lo.s64 	%rd7, %rd15, %rd24;
	setp.le.s64 	%p2, %rd16, %rd52;
	mov.b32 	%r44, 0fFF61B1E6;
	shl.b64 	%rd41, %rd7, 1;
	setp.lt.s64 	%p22, %rd15, 1;
	@%p2 bra 	$L__BB0_9;
	add.s64 	%rd8, %rd1, %rd41;
	mov.b32 	%r44, 0fFF61B1E6;
	mov.b64 	%rd42, %rd52;
	bra.uni 	$L__BB0_3;
$L__BB0_7:
	mul.f32 	%r12, %r6, %r43;
	setp.gt.f32 	%p5, %r12, %r44;
	selp.f32 	%r44, %r12, %r44, %p5;
$L__BB0_8:
	add.s64 	%rd42, %rd42, %rd5;
	setp.lt.s64 	%p6, %rd42, %rd16;
	@!%p6 bra 	$L__BB0_9;
$L__BB0_3:
	shl.b64 	%rd26, %rd42, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.s32 	%rd28, [%rd27];
	setp.lt.s64 	%p3, %rd28, 0;
	@%p3 bra 	$L__BB0_8;
	mov.b32 	%r43, 0f00000000;
	@%p22 bra 	$L__BB0_7;
	mul.lo.s64 	%rd9, %rd15, %rd28;
	shl.b64 	%rd29, %rd9, 1;
	add.s64 	%rd44, %rd3, %rd29;
	mov.b32 	%r43, 0f00000000;
	mov.b64 	%rd43, %rd15;
	mov.b64 	%rd45, %rd8;
$L__BB0_6:
	ld.global.b16 	%rs1, [%rd45];
	cvt.f32.f16 	%r10, %rs1;
	ld.global.b16 	%rs2, [%rd44];
	cvt.f32.f16 	%r11, %rs2;
	fma.rn.f32 	%r43, %r10, %r11, %r43;
	add.s64 	%rd45, %rd45, 2;
	add.s64 	%rd44, %rd44, 2;
	add.s64 	%rd43, %rd43, -1;
	setp.ne.b64 	%p4, %rd43, 0;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_9:
	cvt.u32.u64 	%r13, %rd52;
	shl.b32 	%r14, %r13, 2;
	mov.b32 	%r15, src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r15, %r14;
	st.shared.b32 	[%r1], %r44;
	bar.sync 	0;
	shr.u64 	%rd51, %rd5, 1;
	setp.eq.b64 	%p7, %rd51, 0;
	@%p7 bra 	$L__BB0_15;
	mov.b64 	%rd46, %rd51;
	bra.uni 	$L__BB0_11;
$L__BB0_14:
	bar.sync 	0;
	shr.u64 	%rd46, %rd46, 1;
	setp.ne.b64 	%p10, %rd46, 0;
	@!%p10 bra 	$L__BB0_15;
$L__BB0_11:
	setp.le.u64 	%p8, %rd46, %rd52;
	@%p8 bra 	$L__BB0_14;
	cvt.u32.u64 	%r16, %rd46;
	shl.b32 	%r17, %r16, 2;
	add.s32 	%r18, %r1, %r17;
	ld.shared.b32 	%r2, [%r18];
	ld.shared.b32 	%r19, [%r1];
	setp.leu.f32 	%p9, %r2, %r19;
	@%p9 bra 	$L__BB0_14;
	st.shared.b32 	[%r1], %r2;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	mul.wide.u32 	%rd25, %r9, 4;
	ld.shared.b32 	%r3, [src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_$__global_alloc_0_$__gpu_shared_mem];
	bar.sync 	0;
	mov.b32 	%r46, 0f00000000;
	neg.f32 	%r42, %r3;
	@%p2 bra 	$L__BB0_23;
	add.s64 	%rd10, %rd1, %rd41;
	mov.b32 	%r46, 0f00000000;
	mov.b64 	%rd47, %rd52;
	bra.uni 	$L__BB0_17;
$L__BB0_21:
	fma.rn.f32 	%r24, %r6, %r45, %r42;
	mul.f32 	%r23, %r24, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r22, %r23;
	add.f32 	%r46, %r46, %r22;
$L__BB0_22:
	add.s64 	%rd47, %rd47, %rd5;
	setp.lt.s64 	%p13, %rd47, %rd16;
	@!%p13 bra 	$L__BB0_23;
$L__BB0_17:
	shl.b64 	%rd30, %rd47, 2;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.s32 	%rd32, [%rd31];
	setp.lt.s64 	%p11, %rd32, 0;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r45, 0f00000000;
	@%p22 bra 	$L__BB0_21;
	mul.lo.s64 	%rd11, %rd15, %rd32;
	shl.b64 	%rd33, %rd11, 1;
	add.s64 	%rd49, %rd3, %rd33;
	mov.b32 	%r45, 0f00000000;
	mov.b64 	%rd48, %rd15;
	mov.b64 	%rd50, %rd10;
$L__BB0_20:
	ld.global.b16 	%rs3, [%rd50];
	cvt.f32.f16 	%r20, %rs3;
	ld.global.b16 	%rs4, [%rd49];
	cvt.f32.f16 	%r21, %rs4;
	fma.rn.f32 	%r45, %r20, %r21, %r45;
	add.s64 	%rd50, %rd50, 2;
	add.s64 	%rd49, %rd49, 2;
	add.s64 	%rd48, %rd48, -1;
	setp.ne.b64 	%p12, %rd48, 0;
	@%p12 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_21;
$L__BB0_23:
	add.s64 	%rd6, %rd19, %rd25;
	st.shared.b32 	[%r1], %r46;
	bar.sync 	0;
	@!%p7 bra 	$L__BB0_24;
$L__BB0_27:
	ld.global.b32 	%r32, [%rd6];
	sub.f32 	%r33, %r32, %r3;
	mul.f32 	%r31, %r33, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r30, %r31;
	ld.shared.b32 	%r34, [src_deepseek_sparse_attn_f166A6A6A6AoA6A_8fdf6a59a1ac8af6_$__global_alloc_0_$__gpu_shared_mem];
	bar.sync 	0;
	setp.le.s64 	%p16, %rd15, %rd52;
	@%p16 bra 	$L__BB0_37;
	add.f32 	%r5, %r30, %r34;
	add.s64 	%rd12, %rd1, %rd41;
	add.s64 	%rd13, %rd4, %rd41;
	setp.lt.s64 	%p17, %rd16, 1;
	bra.uni 	$L__BB0_29;
$L__BB0_26:
	bar.sync 	0;
	shr.u64 	%rd51, %rd51, 1;
	setp.ne.b64 	%p15, %rd51, 0;
	@!%p15 bra 	$L__BB0_27;
$L__BB0_24:
	setp.le.u64 	%p14, %rd51, %rd52;
	@%p14 bra 	$L__BB0_26;
	cvt.u32.u64 	%r25, %rd51;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r4, %r1, %r26;
	ld.shared.b32 	%r27, [%r1];
	ld.shared.b32 	%r28, [%r4];
	add.f32 	%r29, %r27, %r28;
	st.shared.b32 	[%r1], %r29;
	bra.uni 	$L__BB0_26;
$L__BB0_36:
	add.s64 	%rd39, %rd13, %rd40;
	div.rn.f32 	%r41, %r48, %r5;
	cvt.rn.f16.f32 	%rs8, %r41;
	st.global.b16 	[%rd39], %rs8;
	add.s64 	%rd52, %rd52, %rd5;
	setp.lt.s64 	%p21, %rd52, %rd15;
	@!%p21 bra 	$L__BB0_37;
$L__BB0_29:
	mov.b32 	%r48, 0f00000000;
	shl.b64 	%rd40, %rd52, 1;
	@%p17 bra 	$L__BB0_36;
	mov.b64 	%rd53, 0;
	mov.b32 	%r48, 0f00000000;
	bra.uni 	$L__BB0_31;
$L__BB0_35:
	add.s64 	%rd53, %rd53, 1;
	setp.ne.b64 	%p20, %rd53, %rd16;
	@!%p20 bra 	$L__BB0_36;
$L__BB0_31:
	shl.b64 	%rd34, %rd53, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.s32 	%rd36, [%rd35];
	setp.lt.s64 	%p18, %rd36, 0;
	@%p18 bra 	$L__BB0_35;
	mul.lo.s64 	%rd37, %rd15, %rd36;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd55, %rd3, %rd38;
	add.s64 	%rd14, %rd55, %rd40;
	mov.b32 	%r47, 0f00000000;
	mov.b64 	%rd54, %rd15;
	mov.b64 	%rd56, %rd12;
$L__BB0_33:
	ld.global.b16 	%rs5, [%rd56];
	cvt.f32.f16 	%r35, %rs5;
	ld.global.b16 	%rs6, [%rd55];
	cvt.f32.f16 	%r36, %rs6;
	fma.rn.f32 	%r47, %r35, %r36, %r47;
	add.s64 	%rd56, %rd56, 2;
	add.s64 	%rd55, %rd55, 2;
	add.s64 	%rd54, %rd54, -1;
	setp.ne.b64 	%p19, %rd54, 0;
	@%p19 bra 	$L__BB0_33;
	fma.rn.f32 	%r39, %r6, %r47, %r42;
	mul.f32 	%r38, %r39, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r37, %r38;
	ld.global.b16 	%rs7, [%rd14];
	cvt.f32.f16 	%r40, %rs7;
	fma.rn.f32 	%r48, %r37, %r40, %r48;
	bra.uni 	$L__BB0_35;
$L__BB0_37:
	ret;

}
