# TentaFlow

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DEPENDENCIES_AUDIT.md  DESIGN.md  LICENSE  README.md  RELEASE-F1a.md  RELEASE-F1b.md  RELEASING.md  REVIEW.md  TODOS.md  TentaFlow.sln  routing_flow_runtime_refactor_plan.md
.cargo/: config.toml
.github/workflows/: e2e-ui.yml  release.yml
deploy/iroh-relay/: Dockerfile.dns  Dockerfile.relay  README.md  dns.toml  relay.toml  stack.yml
docs/: SOAK_TEST.md
mlx-models/: .cargo_vcs_info.json  Cargo.toml
mlx-models/src/: lib.rs  transformer.rs
mobile-app-wrapper/: .gitignore  README.md  capacitor.config.json  package.json
mobile-app-wrapper/scripts/: sync-www.mjs
notes/: tentavision-f1a-acceptance-report.md  tentavision-f1a-implementation.md  tentavision-f1b-acceptance-report.md  tentavision-f1b-handoff.md  tentavision-f1b-implementation.md  tentavision-f1c-handoff.md  tentavision-f1c-implementation.md  tentavision-f1c-p0-design.md  tentavision-f1c-p5-design.md  tentavision-plan-history-v0.1-v0.3.4.md  tentavision-plan-history-v0.4.md  tentavision-plan.md  tentavision-sdk-research.md
notes/flow-engine-rewrite/: ETAP-1-PLAN.md  ETAP-2-PLAN.md  ETAP-3a-PLAN.md  ETAP-3b-PLAN.md  ETAP-3c-PLAN.md  ETAP-3d-PLAN.md
scripts/: build.bat  build.ps1  ci-gates.sh  release.sh  setup.bat  setup.ps1  setup.sh  test_docker_engine_e2e.sh  test_docker_llamacpp_e2e.sh  test_docker_ollama_e2e.sh  test_docker_sglang_e2e.sh  test_docker_vllm_e2e.sh
scripts/install/: ai.tentaflow.plist  install.ps1  install.sh  tentaflow.service  uninstall.sh
scripts/soak/: analyze.py  run_soak.sh  seed_cameras.py
tentaflow/: Cargo.toml  build.rs
tentaflow-cli/: Cargo.toml
tentaflow-cli/src/: main.rs
tentaflow-cli/tests/: cli_addon_trust.rs  cli_addon_validate.rs  cli_policy.rs
tentaflow-client-test/: AudioHelper.cs  Program.cs  TentaFlow.Client.Test.csproj
tentaflow-client-test/Tests/: CompletionTests.cs  ConversationTests.cs  EmbeddingsTests.cs  IngestionTests.cs  MemoryTests.cs  RagTests.cs  SttTests.cs  ToolsTests.cs  TtsTests.cs
tentaflow-client/dotnet/: TentaFlow.Client.csproj
tentaflow-client/dotnet/src/: TentaFlowClient.cs  TentaFlowException.cs
tentaflow-client/dotnet/src/Models/: ChatMessage.cs  ChatTemplate.cs  ClientConfig.cs  Results.cs
tentaflow-client/dotnet/src/Native/: NativeMethods.cs
tentaflow-client/native/: Cargo.toml  TentaFlow.Client.Native.projitems  TentaFlow.Client.Native.shproj  build.rs  cbindgen.toml
tentaflow-containers/: .gitignore  README.md  build-containers.sh  build-natives.sh
tentaflow-containers/_schema/: SCHEMA.md  schema.json
tentaflow-containers/agents/: README.md
tentaflow-containers/comfyui/: Dockerfile  entrypoint.sh
tentaflow-containers/embeddings/: README.md
tentaflow-containers/image-gen/: README.md
tentaflow-containers/llm/: README.md
tentaflow-containers/llm-llamacpp/: Dockerfile  entrypoint.sh
tentaflow-containers/llm-sglang/: Dockerfile  entrypoint.sh
tentaflow-containers/llm-vllm/: Dockerfile
tentaflow-containers/model-3d-gen/: README.md
tentaflow-containers/music-gen/: README.md
tentaflow-containers/native-binaries/: .gitignore  README.md  build-all.sh
tentaflow-containers/python-bundles/: README.md
tentaflow-containers/reranker/: README.md
tentaflow-containers/sidecar/: Cargo.toml
tentaflow-containers/stt/: README.md
tentaflow-containers/stt-whisper/: Dockerfile
tentaflow-containers/teams-bot/: Cargo.toml  Dockerfile  build.sh  pulseaudio.conf
tentaflow-containers/tools/: README.md
tentaflow-containers/tts/: README.md
tentaflow-containers/tts-sherpa/: config.default.toml
tentaflow-containers/tts-voxcpm/: Dockerfile  config.default.toml  entrypoint.sh  server.py
tentaflow-containers/tts-xtts/: server.py
tentaflow-containers/video-gen/: README.md
tentaflow-containers/vision/: README.md
tentaflow-core/: ADDON_ARCHITECTURE.md  Cargo.toml  MESH_SECURITY.md  build.rs
tentaflow-core/.context/: codex-session-id
tentaflow-core/benches/: audio_pipeline_clones.rs  manifest_perf.rs  migration_perf.rs  noop.rs  recording_perf.rs  service_call_perf.rs  sql_host_perf.rs  streaming_pickup_perf.rs
tentaflow-core/docs/: ADDON_HOST_FUNCTIONS.md  ADDON_MANIFEST.md
tentaflow-core/examples/: bootstrap_python_bundle.rs  bundle_smoke.rs  embedded_smoke.rs  kokoro_e2e.rs  mlx_whisper_e2e.rs  system_check.rs  test_bielik_mlx.rs  tts_e2e.rs
tentaflow-core/src/: audio_models.rs  firewall_check.rs  lib.rs  lifecycle_signal.rs  macos_ffi.rs  paths.rs  vision_models.rs
tentaflow-core/swift/: RDMAProbe.swift
tentaflow-core/tests/: abi_error_sweep.rs  addon_integration.rs  addon_manifest_parsing.rs  addon_signature_install.rs  alias_host_functions.rs  camera_host_functions.rs  camera_integration_e2e.rs  camera_rtsp_integration.rs  camera_security.rs  credentials_rotation.rs  db_migrations_v23.rs  db_migrations_v24.rs  db_migrations_v26.rs  db_migrations_v27.rs  db_migrations_v28.rs  db_migrations_v8_v12.rs  flow_install_compile.rs  frame_pickup_cross_node.rs  install_flow_e2e.rs  macos_native_engines.rs  mesh_discovery_repro.rs  mesh_frame_proxy_dispatch.rs  mesh_key_sync_integration.rs  mesh_tie_break.rs  policy_host_function.rs  profiling_full_gui_simulation.rs  profiling_phase1_audit.rs  profiling_real_session_e2e.rs  rate_limit_tests.rs  recording_host_functions.rs  recording_http_e2e.rs  sdk_boilerplate.rs  security_audit_chain.rs  security_fs_isolation.rs  security_hardening_e2.rs  service_call_rate_limit.rs  services_e2e.rs  sql_host_functions.rs  streaming_host_functions.rs  streaming_pickup.rs  (+6 more)
tentaflow-desktop/: Cargo.toml
tentaflow-iroh-spike/: CRITERIA.md  Cargo.toml  DECISION.md
tentaflow-macros/: Cargo.toml
tentaflow-models/: .gitignore  MODEL.md  TRAINING.md
tentaflow-protocol/: Cargo.toml  TentaFlow.Protocol.Rust.projitems  TentaFlow.Protocol.Rust.shproj
tentaflow-protocol-wasm/: Cargo.toml
tentaflow-transport/: Cargo.toml
tentaflow-ui/: Cargo.toml
tentaflow-voice/: Cargo.toml  build.rs
tentaflow/src/: main.rs  (+1 more)
(+1239 files in other folders)
