//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_sampling_argmax_batched_f36A6A6A6A_6235ea989779b294
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_sampling_argmax_batched_f36A6A6A6A_6235ea989779b294(
	.param .u64 .ptr .align 1 src_sampling_argmax_batched_f36A6A6A6A_6235ea989779b294_param_0,
	.param .u64 .ptr .align 1 src_sampling_argmax_batched_f36A6A6A6A_6235ea989779b294_param_1,
	.param .u64 src_sampling_argmax_batched_f36A6A6A6A_6235ea989779b294_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd7, [src_sampling_argmax_batched_f36A6A6A6A_6235ea989779b294_param_2];
	ld.param.b64 	%rd8, [src_sampling_argmax_batched_f36A6A6A6A_6235ea989779b294_param_0];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.b64 	%rd10, [src_sampling_argmax_batched_f36A6A6A6A_6235ea989779b294_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd4, %r7;
	mov.u32 	%r8, %ntid.x;
	cvt.u64.u32 	%rd5, %r8;
	setp.le.s64 	%p1, %rd7, %rd4;
	mov.b32 	%r21, 2147483647;
	mov.b32 	%r20, 0fFF7FFFFF;
	@%p1 bra 	$L__BB0_4;
	cvt.u64.u32 	%rd2, %r6;
	mul.lo.s64 	%rd12, %rd7, %rd2;
	shl.b64 	%rd13, %rd12, 2;
	shl.b64 	%rd14, %rd4, 2;
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd16, %rd1, %rd15;
	shl.b64 	%rd6, %rd5, 2;
	mov.b32 	%r20, 0fFF7FFFFF;
	mov.b64 	%rd17, 2147483647;
	mov.b64 	%rd18, %rd4;
$L__BB0_2:
	setp.lt.s64 	%p2, %rd18, %rd17;
	ld.global.b32 	%r9, [%rd16];
	setp.eq.f32 	%p3, %r9, %r20;
	and.pred 	%p4, %p3, %p2;
	setp.gt.f32 	%p5, %r9, %r20;
	or.pred 	%p6, %p5, %p4;
	selp.f32 	%r20, %r9, %r20, %p6;
	selp.b64 	%rd17, %rd18, %rd17, %p6;
	add.s64 	%rd18, %rd18, %rd5;
	add.s64 	%rd16, %rd16, %rd6;
	setp.lt.s64 	%p7, %rd18, %rd7;
	@%p7 bra 	$L__BB0_2;
	cvt.u32.u64 	%r21, %rd17;
$L__BB0_4:
	cvt.u32.u64 	%r10, %rd4;
	cvt.u32.u64 	%r11, %rd5;
	bar.sync 	0;
	shl.b32 	%r12, %r10, 2;
	mov.b32 	%r13, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r13, %r12;
	st.shared.b32 	[%r1], %r20;
	mov.b32 	%r14, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r2, %r14, %r12;
	st.shared.b32 	[%r2], %r21;
	bar.sync 	0;
	shr.u32 	%r22, %r11, 1;
	setp.eq.b32 	%p8, %r22, 0;
	@%p8 bra 	$L__BB0_12;
	cvt.u64.u32 	%rd19, %r22;
	bra.uni 	$L__BB0_6;
$L__BB0_10:
	st.shared.b32 	[%r1], %r3;
	st.shared.b32 	[%r2], %r4;
$L__BB0_11:
	bar.sync 	0;
	shr.u64 	%rd19, %rd19, 1;
	cvt.u32.u64 	%r22, %rd19;
	setp.ne.b64 	%p13, %rd19, 0;
	@!%p13 bra 	$L__BB0_12;
$L__BB0_6:
	setp.le.u64 	%p9, %rd19, %rd4;
	@%p9 bra 	$L__BB0_11;
	shl.b32 	%r15, %r22, 2;
	add.s32 	%r16, %r2, %r15;
	add.s32 	%r17, %r1, %r15;
	ld.shared.b32 	%r3, [%r17];
	ld.shared.b32 	%r4, [%r16];
	ld.shared.b32 	%r5, [%r1];
	setp.gt.f32 	%p10, %r3, %r5;
	@%p10 bra 	$L__BB0_10;
	setp.neu.f32 	%p11, %r3, %r5;
	@%p11 bra 	$L__BB0_11;
	ld.shared.b32 	%r18, [%r2];
	setp.ge.s32 	%p12, %r4, %r18;
	@%p12 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_12:
	setp.ne.b32 	%p14, %r10, 0;
	@%p14 bra 	$L__BB0_14;
	mul.wide.u32 	%rd11, %r6, 4;
	add.s64 	%rd3, %rd9, %rd11;
	ld.shared.b32 	%r19, [src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem];
	st.global.b32 	[%rd3], %r19;
$L__BB0_14:
	ret;

}
