//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_sampling_argmax_partial_f36A6A6A6A_789c8bfe701d98b5
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_sampling_argmax_partial_f36A6A6A6A_789c8bfe701d98b5(
	.param .u64 .ptr .align 1 src_sampling_argmax_partial_f36A6A6A6A_789c8bfe701d98b5_param_0,
	.param .u64 .ptr .align 1 src_sampling_argmax_partial_f36A6A6A6A_789c8bfe701d98b5_param_1,
	.param .u64 .ptr .align 1 src_sampling_argmax_partial_f36A6A6A6A_789c8bfe701d98b5_param_2,
	.param .u64 src_sampling_argmax_partial_f36A6A6A6A_789c8bfe701d98b5_param_3,
	.param .u64 src_sampling_argmax_partial_f36A6A6A6A_789c8bfe701d98b5_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd8, [src_sampling_argmax_partial_f36A6A6A6A_789c8bfe701d98b5_param_0];
	ld.param.b64 	%rd9, [src_sampling_argmax_partial_f36A6A6A6A_789c8bfe701d98b5_param_2];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.b64 	%rd11, [src_sampling_argmax_partial_f36A6A6A6A_789c8bfe701d98b5_param_1];
	cvta.to.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.b64 	%rd13, [src_sampling_argmax_partial_f36A6A6A6A_789c8bfe701d98b5_param_3];
	ld.param.b64 	%rd14, [src_sampling_argmax_partial_f36A6A6A6A_789c8bfe701d98b5_param_4];
	mov.u32 	%r6, %ntid.x;
	cvt.u64.u32 	%rd2, %r6;
	mov.u32 	%r7, %ctaid.x;
	cvt.u64.u32 	%rd15, %r7;
	mul.lo.s64 	%rd17, %rd14, %rd15;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd5, %r8;
	add.s64 	%rd22, %rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd14;
	min.s64 	%rd6, %rd18, %rd13;
	setp.ge.s64 	%p1, %rd22, %rd6;
	mov.b32 	%r22, 2147483647;
	mov.b32 	%r21, 0fFF7FFFFF;
	@%p1 bra 	$L__BB0_4;
	shl.b64 	%rd19, %rd22, 2;
	add.s64 	%rd20, %rd1, %rd19;
	shl.b64 	%rd7, %rd2, 2;
	mov.b32 	%r21, 0fFF7FFFFF;
	mov.b64 	%rd21, 2147483647;
$L__BB0_2:
	setp.lt.s64 	%p2, %rd22, %rd21;
	ld.global.b32 	%r9, [%rd20];
	setp.eq.f32 	%p3, %r9, %r21;
	and.pred 	%p4, %p3, %p2;
	setp.gt.f32 	%p5, %r9, %r21;
	or.pred 	%p6, %p5, %p4;
	selp.f32 	%r21, %r9, %r21, %p6;
	selp.b64 	%rd21, %rd22, %rd21, %p6;
	add.s64 	%rd22, %rd22, %rd2;
	add.s64 	%rd20, %rd20, %rd7;
	setp.lt.s64 	%p7, %rd22, %rd6;
	@%p7 bra 	$L__BB0_2;
	cvt.u32.u64 	%r22, %rd21;
$L__BB0_4:
	cvt.u32.u64 	%r10, %rd5;
	cvt.u32.u64 	%r11, %rd2;
	bar.sync 	0;
	shl.b32 	%r12, %r10, 2;
	mov.b32 	%r13, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r13, %r12;
	st.shared.b32 	[%r1], %r21;
	mov.b32 	%r14, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r2, %r14, %r12;
	st.shared.b32 	[%r2], %r22;
	bar.sync 	0;
	shr.u32 	%r23, %r11, 1;
	setp.eq.b32 	%p8, %r23, 0;
	@%p8 bra 	$L__BB0_12;
	cvt.u64.u32 	%rd23, %r23;
	bra.uni 	$L__BB0_6;
$L__BB0_10:
	st.shared.b32 	[%r1], %r3;
	st.shared.b32 	[%r2], %r4;
$L__BB0_11:
	bar.sync 	0;
	shr.u64 	%rd23, %rd23, 1;
	cvt.u32.u64 	%r23, %rd23;
	setp.ne.b64 	%p13, %rd23, 0;
	@!%p13 bra 	$L__BB0_12;
$L__BB0_6:
	setp.le.u64 	%p9, %rd23, %rd5;
	@%p9 bra 	$L__BB0_11;
	shl.b32 	%r15, %r23, 2;
	add.s32 	%r16, %r2, %r15;
	add.s32 	%r17, %r1, %r15;
	ld.shared.b32 	%r3, [%r17];
	ld.shared.b32 	%r4, [%r16];
	ld.shared.b32 	%r5, [%r1];
	setp.gt.f32 	%p10, %r3, %r5;
	@%p10 bra 	$L__BB0_10;
	setp.neu.f32 	%p11, %r3, %r5;
	@%p11 bra 	$L__BB0_11;
	ld.shared.b32 	%r18, [%r2];
	setp.ge.s32 	%p12, %r4, %r18;
	@%p12 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_12:
	setp.ne.b32 	%p14, %r10, 0;
	@%p14 bra 	$L__BB0_14;
	mul.wide.u32 	%rd16, %r7, 4;
	add.s64 	%rd3, %rd10, %rd16;
	add.s64 	%rd4, %rd12, %rd16;
	ld.shared.b32 	%r19, [src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem];
	ld.shared.b32 	%r20, [src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem];
	st.global.b32 	[%rd4], %r19;
	st.global.b32 	[%rd3], %r20;
$L__BB0_14:
	ret;

}
