//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_sampling_argmax_final_f326A6A6A6AoA_3be698e5d78db4da
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_sampling_argmax_final_f326A6A6A6AoA_3be698e5d78db4da(
	.param .u64 .ptr .align 1 src_sampling_argmax_final_f326A6A6A6AoA_3be698e5d78db4da_param_0,
	.param .u64 .ptr .align 1 src_sampling_argmax_final_f326A6A6A6AoA_3be698e5d78db4da_param_1,
	.param .u64 .ptr .align 1 src_sampling_argmax_final_f326A6A6A6AoA_3be698e5d78db4da_param_2,
	.param .u64 .ptr .align 1 src_sampling_argmax_final_f326A6A6A6AoA_3be698e5d78db4da_param_3,
	.param .u64 src_sampling_argmax_final_f326A6A6A6AoA_3be698e5d78db4da_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd8, [src_sampling_argmax_final_f326A6A6A6AoA_3be698e5d78db4da_param_4];
	ld.param.b64 	%rd9, [src_sampling_argmax_final_f326A6A6A6AoA_3be698e5d78db4da_param_0];
	ld.param.b64 	%rd10, [src_sampling_argmax_final_f326A6A6A6AoA_3be698e5d78db4da_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [src_sampling_argmax_final_f326A6A6A6AoA_3be698e5d78db4da_param_1];
	ld.param.b64 	%rd12, [src_sampling_argmax_final_f326A6A6A6AoA_3be698e5d78db4da_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd11;
	mov.u32 	%r6, %ntid.x;
	cvt.u64.u32 	%rd5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd6, %r7;
	setp.le.s64 	%p1, %rd8, %rd6;
	mov.b32 	%r20, 2147483647;
	mov.b32 	%r19, 0fFF7FFFFF;
	@%p1 bra 	$L__BB0_4;
	shl.b64 	%rd16, %rd6, 2;
	shl.b64 	%rd7, %rd5, 2;
	mov.b32 	%r19, 0fFF7FFFFF;
	mov.b64 	%rd17, 2147483647;
	mov.b64 	%rd18, %rd6;
$L__BB0_2:
	add.s64 	%rd13, %rd1, %rd16;
	ld.global.b32 	%r8, [%rd13];
	setp.eq.f32 	%p2, %r8, %r19;
	add.s64 	%rd14, %rd2, %rd16;
	ld.global.s32 	%rd15, [%rd14];
	setp.gt.s64 	%p3, %rd17, %rd15;
	and.pred 	%p4, %p2, %p3;
	setp.gt.f32 	%p5, %r8, %r19;
	or.pred 	%p6, %p5, %p4;
	selp.f32 	%r19, %r8, %r19, %p6;
	selp.b64 	%rd17, %rd15, %rd17, %p6;
	add.s64 	%rd18, %rd18, %rd5;
	add.s64 	%rd16, %rd16, %rd7;
	setp.lt.s64 	%p7, %rd18, %rd8;
	@%p7 bra 	$L__BB0_2;
	cvt.u32.u64 	%r20, %rd17;
$L__BB0_4:
	cvt.u32.u64 	%r9, %rd6;
	cvt.u32.u64 	%r10, %rd5;
	bar.sync 	0;
	shl.b32 	%r11, %r9, 2;
	mov.b32 	%r12, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r12, %r11;
	st.shared.b32 	[%r1], %r19;
	mov.b32 	%r13, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r2, %r13, %r11;
	st.shared.b32 	[%r2], %r20;
	bar.sync 	0;
	shr.u32 	%r21, %r10, 1;
	setp.eq.b32 	%p8, %r21, 0;
	@%p8 bra 	$L__BB0_12;
	cvt.u64.u32 	%rd19, %r21;
	bra.uni 	$L__BB0_6;
$L__BB0_10:
	st.shared.b32 	[%r1], %r3;
	st.shared.b32 	[%r2], %r4;
$L__BB0_11:
	bar.sync 	0;
	shr.u64 	%rd19, %rd19, 1;
	cvt.u32.u64 	%r21, %rd19;
	setp.ne.b64 	%p13, %rd19, 0;
	@!%p13 bra 	$L__BB0_12;
$L__BB0_6:
	setp.le.u64 	%p9, %rd19, %rd6;
	@%p9 bra 	$L__BB0_11;
	shl.b32 	%r14, %r21, 2;
	add.s32 	%r15, %r2, %r14;
	add.s32 	%r16, %r1, %r14;
	ld.shared.b32 	%r3, [%r16];
	ld.shared.b32 	%r4, [%r15];
	ld.shared.b32 	%r5, [%r1];
	setp.gt.f32 	%p10, %r3, %r5;
	@%p10 bra 	$L__BB0_10;
	setp.neu.f32 	%p11, %r3, %r5;
	@%p11 bra 	$L__BB0_11;
	ld.shared.b32 	%r17, [%r2];
	setp.ge.s32 	%p12, %r4, %r17;
	@%p12 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_12:
	setp.ne.b32 	%p14, %r9, 0;
	@%p14 bra 	$L__BB0_14;
	ld.shared.b32 	%r18, [src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem];
	st.global.b32 	[%rd3], %r18;
	st.global.b32 	[%rd4], 0;
$L__BB0_14:
	ret;

}
