//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45
// src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45(
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_1,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_2,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_3,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_4,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_5,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_6,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_7,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_8,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_9,
	.param .f32 src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_10
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<81>;
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_$__global_alloc_2_$__gpu_shared_mem[8192];
	ld.param.b64 	%rd22, [src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_7];
	ld.param.b64 	%rd21, [src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_6];
	ld.param.b64 	%rd25, [src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_0];
	ld.param.b64 	%rd26, [src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_5];
	cvta.to.global.u64 	%rd1, %rd26;
	ld.param.b64 	%rd27, [src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_1];
	cvta.to.global.u64 	%rd2, %rd25;
	ld.param.b64 	%rd28, [src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_2];
	cvta.to.global.u64 	%rd3, %rd27;
	ld.param.b64 	%rd29, [src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_3];
	ld.param.b64 	%rd30, [src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_4];
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd28;
	cvta.to.global.u64 	%rd6, %rd29;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ctaid.y;
	max.u64 	%rd10, %rd22, 1;
	or.b64 	%rd31, %rd21, %rd10;
	and.b64 	%rd32, %rd31, -4294967296;
	setp.ne.b64 	%p1, %rd32, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd75, %rd21, %rd10;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r15, %rd10;
	cvt.u32.u64 	%r16, %rd21;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd75, %r17;
$L__BB0_3:
	cvt.u64.u32 	%rd8, %r13;
	cvt.u64.u32 	%rd9, %r14;
	setp.eq.b64 	%p2, %rd22, 0;
	mul.lo.s64 	%rd33, %rd75, %rd10;
	setp.eq.b64 	%p3, %rd33, %rd21;
	xor.b64 	%rd34, %rd10, %rd21;
	shr.s64 	%rd35, %rd34, 63;
	selp.b64 	%rd36, 0, %rd35, %p3;
	add.s64 	%rd37, %rd36, %rd75;
	selp.b64 	%rd11, 0, %rd37, %p2;
	max.u64 	%rd12, %rd11, 1;
	and.b64 	%rd38, %rd12, -4294967296;
	setp.ne.b64 	%p4, %rd38, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd76, %rd9, %rd12;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r18, %rd12;
	cvt.u32.u64 	%r19, %rd9;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd76, %r20;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd43, %r1;
	shr.u64 	%rd14, %rd43, 5;
	and.b64 	%rd15, %rd43, 31;
	mov.u32 	%r21, %ntid.x;
	shr.u32 	%r22, %r21, 5;
	cvt.u64.u32 	%rd80, %r22;
	shl.b64 	%rd44, %rd8, 2;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.s32 	%rd16, [%rd45];
	mad.lo.s64 	%rd46, %rd21, %rd8, %rd9;
	shl.b64 	%rd47, %rd46, 9;
	shl.b64 	%rd48, %rd15, 1;
	or.b64 	%rd49, %rd47, %rd48;
	setp.ge.s64 	%p7, %rd14, %rd16;
	mov.b32 	%r125, 0f00000000;
	mov.b32 	%r124, 0fF149F2CA;
	mov.b32 	%r126, %r125;
	mov.b32 	%r127, %r125;
	mov.b32 	%r128, %r125;
	mov.b32 	%r129, %r125;
	mov.b32 	%r130, %r125;
	mov.b32 	%r131, %r125;
	mov.b32 	%r132, %r125;
	mov.b32 	%r133, %r125;
	@%p7 bra 	$L__BB0_12;
	ld.param.b64 	%rd23, [src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_8];
	ld.param.b32 	%r12, [src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_10];
	ld.param.b64 	%rd24, [src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_param_9];
	max.u64 	%rd7, %rd23, 1;
	setp.eq.b64 	%p5, %rd11, 0;
	mul.lo.s64 	%rd39, %rd12, %rd76;
	setp.eq.b64 	%p6, %rd39, %rd9;
	shr.s64 	%rd40, %rd12, 63;
	selp.b64 	%rd41, 0, %rd40, %p6;
	add.s64 	%rd42, %rd41, %rd76;
	selp.b64 	%rd13, 0, %rd42, %p5;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.b16 	%rs1, [%rd50];
	cvt.f32.f16 	%r2, %rs1;
	ld.global.b16 	%rs2, [%rd50+64];
	cvt.f32.f16 	%r3, %rs2;
	ld.global.b16 	%rs3, [%rd50+128];
	cvt.f32.f16 	%r4, %rs3;
	ld.global.b16 	%rs4, [%rd50+192];
	cvt.f32.f16 	%r5, %rs4;
	ld.global.b16 	%rs5, [%rd50+256];
	cvt.f32.f16 	%r6, %rs5;
	ld.global.b16 	%rs6, [%rd50+320];
	cvt.f32.f16 	%r7, %rs6;
	ld.global.b16 	%rs7, [%rd50+384];
	cvt.f32.f16 	%r8, %rs7;
	ld.global.b16 	%rs8, [%rd50+448];
	cvt.f32.f16 	%r9, %rs8;
	mul.lo.s64 	%rd51, %rd24, %rd8;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd18, %rd4, %rd52;
	shr.s64 	%rd19, %rd7, 63;
	min.s64 	%rd20, %rd23, 0;
	mov.b32 	%r126, 0f00000000;
	mov.b32 	%r123, 0fF149F2CA;
	setp.eq.b64 	%p9, %rd23, 0;
	mov.b32 	%r127, %r126;
	mov.b32 	%r128, %r126;
	mov.b32 	%r129, %r126;
	mov.b32 	%r130, %r126;
	mov.b32 	%r131, %r126;
	mov.b32 	%r132, %r126;
	mov.b32 	%r133, %r126;
	mov.b32 	%r125, %r126;
	mov.b64 	%rd77, %rd14;
	bra.uni 	$L__BB0_8;
$L__BB0_10:
	div.s64 	%rd78, %rd77, %rd7;
$L__BB0_11:
	mul.lo.s64 	%rd55, %rd78, %rd7;
	setp.eq.b64 	%p10, %rd77, %rd55;
	selp.b64 	%rd56, 0, %rd19, %p10;
	add.s64 	%rd57, %rd56, %rd78;
	selp.b64 	%rd58, 0, %rd57, %p9;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd18, %rd59;
	ld.global.s32 	%rd61, [%rd60];
	mad.lo.s64 	%rd62, %rd22, %rd61, %rd13;
	mul.lo.s64 	%rd63, %rd78, %rd23;
	setp.eq.b64 	%p11, %rd77, %rd63;
	selp.b64 	%rd64, 0, %rd20, %p11;
	sub.s64 	%rd65, %rd64, %rd63;
	add.s64 	%rd66, %rd77, %rd65;
	selp.b64 	%rd67, 0, %rd66, %p9;
	mad.lo.s64 	%rd68, %rd62, %rd23, %rd67;
	shl.b64 	%rd69, %rd68, 9;
	or.b64 	%rd70, %rd69, %rd48;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.b16 	%rs9, [%rd71];
	cvt.f32.f16 	%r30, %rs9;
	fma.rn.f32 	%r31, %r2, %r30, 0f00000000;
	ld.global.b16 	%rs10, [%rd71+64];
	cvt.f32.f16 	%r32, %rs10;
	fma.rn.f32 	%r33, %r3, %r32, %r31;
	ld.global.b16 	%rs11, [%rd71+128];
	cvt.f32.f16 	%r34, %rs11;
	fma.rn.f32 	%r35, %r4, %r34, %r33;
	ld.global.b16 	%rs12, [%rd71+192];
	cvt.f32.f16 	%r36, %rs12;
	fma.rn.f32 	%r37, %r5, %r36, %r35;
	ld.global.b16 	%rs13, [%rd71+256];
	cvt.f32.f16 	%r38, %rs13;
	fma.rn.f32 	%r39, %r6, %r38, %r37;
	ld.global.b16 	%rs14, [%rd71+320];
	cvt.f32.f16 	%r40, %rs14;
	fma.rn.f32 	%r41, %r7, %r40, %r39;
	ld.global.b16 	%rs15, [%rd71+384];
	cvt.f32.f16 	%r42, %rs15;
	fma.rn.f32 	%r43, %r8, %r42, %r41;
	ld.global.b16 	%rs16, [%rd71+448];
	cvt.f32.f16 	%r44, %rs16;
	fma.rn.f32 	%r45, %r9, %r44, %r43;
	shfl.sync.bfly.b32 	%r46, %r45, 16, 31, -1;
	add.f32 	%r47, %r46, %r45;
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
	add.f32 	%r49, %r48, %r47;
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
	add.f32 	%r51, %r50, %r49;
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
	add.f32 	%r53, %r52, %r51;
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	add.f32 	%r55, %r54, %r53;
	mul.f32 	%r56, %r12, %r55;
	setp.gt.f32 	%p12, %r56, %r123;
	selp.f32 	%r124, %r56, %r123, %p12;
	sub.f32 	%r57, %r123, %r124;
	mul.f32 	%r27, %r57, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r26, %r27;
	neg.f32 	%r58, %r124;
	fma.rn.f32 	%r59, %r12, %r55, %r58;
	mul.f32 	%r29, %r59, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r28, %r29;
	fma.rn.f32 	%r125, %r125, %r26, %r28;
	add.s64 	%rd72, %rd6, %rd70;
	ld.global.b16 	%rs17, [%rd72];
	cvt.f32.f16 	%r60, %rs17;
	mul.f32 	%r61, %r28, %r60;
	fma.rn.f32 	%r126, %r126, %r26, %r61;
	ld.global.b16 	%rs18, [%rd72+64];
	cvt.f32.f16 	%r62, %rs18;
	mul.f32 	%r63, %r28, %r62;
	fma.rn.f32 	%r127, %r127, %r26, %r63;
	ld.global.b16 	%rs19, [%rd72+128];
	cvt.f32.f16 	%r64, %rs19;
	mul.f32 	%r65, %r28, %r64;
	fma.rn.f32 	%r128, %r128, %r26, %r65;
	ld.global.b16 	%rs20, [%rd72+192];
	cvt.f32.f16 	%r66, %rs20;
	mul.f32 	%r67, %r28, %r66;
	fma.rn.f32 	%r129, %r129, %r26, %r67;
	ld.global.b16 	%rs21, [%rd72+256];
	cvt.f32.f16 	%r68, %rs21;
	mul.f32 	%r69, %r28, %r68;
	fma.rn.f32 	%r130, %r130, %r26, %r69;
	ld.global.b16 	%rs22, [%rd72+320];
	cvt.f32.f16 	%r70, %rs22;
	mul.f32 	%r71, %r28, %r70;
	fma.rn.f32 	%r131, %r131, %r26, %r71;
	ld.global.b16 	%rs23, [%rd72+384];
	cvt.f32.f16 	%r72, %rs23;
	mul.f32 	%r73, %r28, %r72;
	fma.rn.f32 	%r132, %r132, %r26, %r73;
	ld.global.b16 	%rs24, [%rd72+448];
	cvt.f32.f16 	%r74, %rs24;
	mul.f32 	%r75, %r28, %r74;
	fma.rn.f32 	%r133, %r133, %r26, %r75;
	add.s64 	%rd77, %rd77, %rd80;
	setp.lt.s64 	%p13, %rd77, %rd16;
	mov.b32 	%r123, %r124;
	@!%p13 bra 	$L__BB0_12;
$L__BB0_8:
	or.b64 	%rd53, %rd77, %rd7;
	and.b64 	%rd54, %rd53, -4294967296;
	setp.ne.b64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB0_10;
	cvt.u32.u64 	%r23, %rd7;
	cvt.u32.u64 	%r24, %rd77;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd78, %r25;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.ne.b64 	%p14, %rd15, 0;
	mov.b32 	%r134, src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r137, src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_$__global_alloc_1_$__gpu_shared_mem;
	@%p14 bra 	$L__BB0_14;
	cvt.u32.u64 	%r76, %rd14;
	shl.b32 	%r77, %r76, 2;
	add.s32 	%r10, %r134, %r77;
	add.s32 	%r11, %r137, %r77;
	st.shared.b32 	[%r10], %r124;
	st.shared.b32 	[%r11], %r125;
$L__BB0_14:
	shl.b64 	%rd73, %rd14, 8;
	or.b64 	%rd74, %rd73, %rd15;
	cvt.u32.u64 	%r78, %rd74;
	shl.b32 	%r79, %r78, 2;
	mov.b32 	%r80, src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r81, %r80, %r79;
	st.shared.b32 	[%r81], %r126;
	st.shared.b32 	[%r81+128], %r127;
	st.shared.b32 	[%r81+256], %r128;
	st.shared.b32 	[%r81+384], %r129;
	st.shared.b32 	[%r81+512], %r130;
	st.shared.b32 	[%r81+640], %r131;
	st.shared.b32 	[%r81+768], %r132;
	st.shared.b32 	[%r81+896], %r133;
	bar.sync 	0;
	setp.ne.b64 	%p15, %rd14, 0;
	@%p15 bra 	$L__BB0_21;
	add.s64 	%rd17, %rd2, %rd49;
	cvt.u32.u64 	%r82, %rd80;
	setp.eq.b32 	%p16, %r82, 0;
	mov.b32 	%r139, 0f00000000;
	mov.b32 	%r140, %r139;
	mov.b32 	%r141, %r139;
	mov.b32 	%r142, %r139;
	mov.b32 	%r143, %r139;
	mov.b32 	%r144, %r139;
	mov.b32 	%r145, %r139;
	mov.b32 	%r146, %r139;
	mov.b32 	%r147, %r139;
	@%p16 bra 	$L__BB0_20;
	mov.b32 	%r135, 0fF149F2CA;
	mov.b64 	%rd79, %rd80;
$L__BB0_17:
	add.s64 	%rd79, %rd79, -1;
	ld.shared.b32 	%r83, [%r134];
	setp.gt.f32 	%p17, %r83, %r135;
	selp.f32 	%r135, %r83, %r135, %p17;
	add.s32 	%r134, %r134, 4;
	setp.ne.b64 	%p18, %rd79, 0;
	@%p18 bra 	$L__BB0_17;
	mov.b32 	%r140, 0f00000000;
	mov.b32 	%r138, src_attention_attn_decode_f166A6A6A6AcB_eb77d2de47816e45_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r136, 0;
	mov.b32 	%r141, %r140;
	mov.b32 	%r142, %r140;
	mov.b32 	%r143, %r140;
	mov.b32 	%r144, %r140;
	mov.b32 	%r145, %r140;
	mov.b32 	%r146, %r140;
	mov.b32 	%r147, %r140;
	mov.b32 	%r139, %r140;
$L__BB0_19:
	add.s64 	%rd80, %rd80, -1;
	ld.shared.b32 	%r86, [%r138];
	sub.f32 	%r87, %r86, %r135;
	mul.f32 	%r85, %r87, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r84, %r85;
	ld.shared.b32 	%r88, [%r137];
	fma.rn.f32 	%r139, %r84, %r88, %r139;
	or.b32 	%r89, %r136, %r1;
	shl.b32 	%r90, %r89, 2;
	add.s32 	%r91, %r80, %r90;
	ld.shared.b32 	%r92, [%r91];
	fma.rn.f32 	%r140, %r84, %r92, %r140;
	or.b32 	%r93, %r90, 128;
	add.s32 	%r94, %r80, %r93;
	ld.shared.b32 	%r95, [%r94];
	fma.rn.f32 	%r141, %r84, %r95, %r141;
	or.b32 	%r96, %r90, 256;
	add.s32 	%r97, %r80, %r96;
	ld.shared.b32 	%r98, [%r97];
	fma.rn.f32 	%r142, %r84, %r98, %r142;
	or.b32 	%r99, %r90, 384;
	add.s32 	%r100, %r80, %r99;
	ld.shared.b32 	%r101, [%r100];
	fma.rn.f32 	%r143, %r84, %r101, %r143;
	or.b32 	%r102, %r90, 512;
	add.s32 	%r103, %r80, %r102;
	ld.shared.b32 	%r104, [%r103];
	fma.rn.f32 	%r144, %r84, %r104, %r144;
	or.b32 	%r105, %r90, 640;
	add.s32 	%r106, %r80, %r105;
	ld.shared.b32 	%r107, [%r106];
	fma.rn.f32 	%r145, %r84, %r107, %r145;
	or.b32 	%r108, %r90, 768;
	add.s32 	%r109, %r80, %r108;
	ld.shared.b32 	%r110, [%r109];
	fma.rn.f32 	%r146, %r84, %r110, %r146;
	or.b32 	%r111, %r90, 896;
	add.s32 	%r112, %r80, %r111;
	ld.shared.b32 	%r113, [%r112];
	fma.rn.f32 	%r147, %r84, %r113, %r147;
	add.s32 	%r138, %r138, 4;
	add.s32 	%r137, %r137, 4;
	add.s32 	%r136, %r136, 256;
	setp.ne.b64 	%p19, %rd80, 0;
	@%p19 bra 	$L__BB0_19;
$L__BB0_20:
	rcp.rn.f32 	%r114, %r139;
	mul.f32 	%r115, %r114, %r140;
	cvt.rn.f16.f32 	%rs25, %r115;
	st.global.b16 	[%rd17], %rs25;
	mul.f32 	%r116, %r114, %r141;
	cvt.rn.f16.f32 	%rs26, %r116;
	st.global.b16 	[%rd17+64], %rs26;
	mul.f32 	%r117, %r114, %r142;
	cvt.rn.f16.f32 	%rs27, %r117;
	st.global.b16 	[%rd17+128], %rs27;
	mul.f32 	%r118, %r114, %r143;
	cvt.rn.f16.f32 	%rs28, %r118;
	st.global.b16 	[%rd17+192], %rs28;
	mul.f32 	%r119, %r114, %r144;
	cvt.rn.f16.f32 	%rs29, %r119;
	st.global.b16 	[%rd17+256], %rs29;
	mul.f32 	%r120, %r114, %r145;
	cvt.rn.f16.f32 	%rs30, %r120;
	st.global.b16 	[%rd17+320], %rs30;
	mul.f32 	%r121, %r114, %r146;
	cvt.rn.f16.f32 	%rs31, %r121;
	st.global.b16 	[%rd17+384], %rs31;
	mul.f32 	%r122, %r114, %r147;
	cvt.rn.f16.f32 	%rs32, %r122;
	st.global.b16 	[%rd17+448], %rs32;
$L__BB0_21:
	ret;

}
