//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a
// src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_4_$__gpu_shared_mem has been demoted

.visible .entry src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a(
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_0,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_1,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_2,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_3,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_4,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_5,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_6,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_7,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_8,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_9,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_10,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_11,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_12,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_13,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_14,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_15,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_16,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_17,
	.param .f32 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_18,
	.param .f32 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_19,
	.param .f32 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_20
)
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<375>;
	.reg .b64 	%rd<175>;
	// demoted variable
	.shared .align 2 .b8 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 2 .b8 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_1_$__gpu_shared_mem[256];
	// demoted variable
	.shared .align 4 .b8 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_3_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_4_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd36, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_15];
	ld.param.b64 	%rd35, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_13];
	ld.param.b64 	%rd34, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_12];
	ld.param.b64 	%rd37, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_0];
	cvta.to.global.u64 	%rd38, %rd37;
	ld.param.b64 	%rd39, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_1];
	ld.param.b64 	%rd40, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_3];
	cvta.to.global.u64 	%rd41, %rd40;
	ld.param.b64 	%rd42, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_2];
	cvta.to.global.u64 	%rd43, %rd42;
	ld.param.b64 	%rd44, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_10];
	cvta.to.global.u64 	%rd45, %rd44;
	ld.param.b64 	%rd46, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_9];
	cvta.to.global.u64 	%rd47, %rd46;
	cvta.to.global.u64 	%rd1, %rd39;
	ld.param.b64 	%rd48, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_6];
	ld.param.b64 	%rd49, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_8];
	cvta.to.global.u64 	%rd2, %rd49;
	ld.param.b64 	%rd50, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_7];
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd50;
	ld.param.b64 	%rd51, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_11];
	mov.u32 	%r25, %ctaid.x;
	cvt.u64.u32 	%rd52, %r25;
	ld.param.b64 	%rd53, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_14];
	mov.u32 	%r26, %ctaid.y;
	cvt.u64.u32 	%rd8, %r26;
	mad.lo.s64 	%rd60, %rd34, %rd52, %rd8;
	shl.b64 	%rd61, %rd60, 7;
	mov.u32 	%r27, %ctaid.z;
	cvt.u64.u32 	%rd9, %r27;
	mov.u32 	%r28, %tid.x;
	cvt.u64.u32 	%rd14, %r28;
	add.s64 	%rd66, %rd61, %rd14;
	mul.wide.u32 	%rd71, %r25, 4;
	add.s64 	%rd72, %rd47, %rd71;
	ld.global.s32 	%rd25, [%rd72];
	add.s64 	%rd26, %rd25, -1;
	add.s64 	%rd27, %rd26, %rd36;
	max.u64 	%rd28, %rd36, 1;
	or.b64 	%rd73, %rd27, %rd28;
	and.b64 	%rd74, %rd73, -4294967296;
	setp.ne.b64 	%p4, %rd74, 0;
	@!%p4 bra 	$L__BB0_1;
	div.s64 	%rd160, %rd27, %rd28;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r31, %rd28;
	cvt.u32.u64 	%r32, %rd27;
	div.u32 	%r33, %r32, %r31;
	cvt.u64.u32 	%rd160, %r33;
$L__BB0_3:
	mul.lo.s64 	%rd6, %rd51, %rd52;
	setp.lt.s64 	%p2, %rd35, 0;
	shl.b64 	%rd67, %rd66, 1;
	setp.lt.s64 	%p3, %rd25, 1;
	max.u64 	%rd5, %rd35, 1;
	mul.lo.s64 	%rd7, %rd53, %rd52;
	cvt.u32.u64 	%r34, %rd14;
	setp.eq.b64 	%p5, %rd36, 0;
	mul.lo.s64 	%rd75, %rd160, %rd28;
	setp.eq.b64 	%p6, %rd75, %rd27;
	xor.b64 	%rd76, %rd27, %rd28;
	shr.s64 	%rd77, %rd76, 63;
	selp.b64 	%rd78, 0, %rd77, %p6;
	add.s64 	%rd79, %rd78, %rd160;
	selp.b64 	%rd80, 0, %rd79, %p5;
	mul.lo.s64 	%rd29, %rd80, %rd9;
	shl.b32 	%r35, %r34, 1;
	mov.b32 	%r36, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r2, %r36, %r35;
	setp.gt.u32 	%p7, %r34, 127;
	mov.b32 	%r296, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_0_$__gpu_shared_mem;
	shl.b64 	%rd159, %rd14, 1;
	@%p7 bra 	$L__BB0_7;
	add.s64 	%rd16, %rd43, %rd67;
	add.s32 	%r297, %r296, %r35;
	shl.b64 	%rd82, %rd6, 8;
	shl.b64 	%rd83, %rd8, 10;
	add.s64 	%rd84, %rd82, %rd83;
	add.s64 	%rd85, %rd84, %rd159;
	add.s64 	%rd31, %rd1, %rd85;
	mov.b64 	%rd161, 0;
$L__BB0_5:
	add.s64 	%rd86, %rd31, %rd161;
	ld.global.b16 	%rs1, [%rd86];
	st.shared.b16 	[%r297], %rs1;
	add.s64 	%rd161, %rd161, 256;
	add.s32 	%r297, %r297, 256;
	setp.ne.b64 	%p8, %rd161, 1024;
	@%p8 bra 	$L__BB0_5;
	ld.global.b16 	%rs2, [%rd16];
	st.shared.b16 	[%r2], %rs2;
$L__BB0_7:
	mov.u32 	%r29, %ntid.x;
	add.s64 	%rd81, %rd29, %rd80;
	xor.pred 	%p1, %p2, %p3;
	bar.sync 	0;
	setp.gt.u32 	%p9, %r34, 63;
	or.b64 	%rd156, %rd26, %rd5;
	setp.eq.b64 	%p55, %rd35, 0;
	xor.b64 	%rd157, %rd26, %rd5;
	shl.b64 	%rd158, %rd7, 2;
	cvt.u32.u64 	%r295, %rd5;
	@%p9 bra 	$L__BB0_25;
	mul.wide.u32 	%rd68, %r28, 2;
	neg.s64 	%rd69, %rd68;
	cvt.rn.f32.s64 	%r1, %rd69;
	mul.f32 	%r3, %r1, 0f3C000000;
	bfe.u32 	%r37, %r3, 23, 8;
	sub.s32 	%r38, 150, %r37;
	mov.b32 	%r39, -1;
	shl.b32 	%r40, %r39, %r38;
	setp.lt.u32 	%p10, %r37, 150;
	selp.b32 	%r41, %r40, -1, %p10;
	and.b32 	%r42, %r41, %r3;
	neg.f32 	%r43, %r42;
	fma.rn.f32 	%r44, %r1, 0f3C000000, %r43;
	setp.eq.f32 	%p11, %r3, 0f00000000;
	selp.f32 	%r45, %r3, 0f00000000, %p11;
	setp.ge.f32 	%p12, %r3, 0f00000000;
	setp.ge.f32 	%p13, %r3, 0f3F800000;
	selp.f32 	%r300, %r42, %r45, %p13;
	selp.f32 	%r301, %r44, %r3, %p13;
	@%p12 bra 	$L__BB0_12;
	neg.f32 	%r299, %r3;
	setp.gt.f32 	%p14, %r3, 0fBF800000;
	mov.b32 	%r298, 0f00000000;
	@%p14 bra 	$L__BB0_11;
	shr.u32 	%r46, %r299, 23;
	setp.lt.u32 	%p15, %r299, 1258291200;
	sub.s32 	%r47, 150, %r46;
	mov.b32 	%r48, -1;
	shl.b32 	%r49, %r48, %r47;
	selp.b32 	%r50, %r49, 2147483647, %p15;
	and.b32 	%r298, %r50, %r299;
	sub.f32 	%r299, %r299, %r298;
$L__BB0_11:
	neg.f32 	%r300, %r298;
	neg.f32 	%r301, %r299;
$L__BB0_12:
	ld.param.b32 	%r303, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_19];
	add.s64 	%rd24, %rd45, %rd71;
	setp.neu.f32 	%p16, %r300, %r3;
	@%p16 bra 	$L__BB0_17;
	cvt.rzi.s32.f32 	%r4, %r300;
	neg.s32 	%r55, %r4;
	max.s32 	%r302, %r4, %r55;
	setp.lt.s32 	%p20, %r302, 1;
	mov.b32 	%r304, 0f3F800000;
	@%p20 bra 	$L__BB0_16;
	mov.b32 	%r304, 0f3F800000;
$L__BB0_15:
	and.b32 	%r56, %r302, 1;
	setp.ne.b32 	%p21, %r56, 0;
	mul.f32 	%r57, %r304, %r303;
	selp.f32 	%r304, %r57, %r304, %p21;
	mul.f32 	%r303, %r303, %r303;
	shr.u32 	%r302, %r302, 1;
	setp.ne.b32 	%p22, %r302, 0;
	@%p22 bra 	$L__BB0_15;
$L__BB0_16:
	setp.lt.s32 	%p23, %r4, 0;
	rcp.rn.f32 	%r58, %r304;
	selp.f32 	%r305, %r58, %r304, %p23;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	setp.lt.f32 	%p17, %r303, 0f00000000;
	setp.ne.f32 	%p18, %r301, 0f00000000;
	and.pred 	%p19, %p17, %p18;
	mov.b32 	%r305, 0f7FC00000;
	@%p19 bra 	$L__BB0_19;
	// begin inline asm
	lg2.approx.ftz.f32 %r51, %r303;
	// end inline asm
	mul.f32 	%r53, %r51, 0f3F317218;
	mul.f32 	%r54, %r3, %r53;
	mul.f32 	%r52, %r54, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r305, %r52;
	// end inline asm
$L__BB0_19:
	ld.global.b32 	%r62, [%rd24];
	cvt.rn.f32.s32 	%r63, %r62;
	mul.f32 	%r61, %r305, %r63;
	// begin inline asm
	cos.approx.ftz.f32 %r59, %r61;
	// end inline asm
	// begin inline asm
	sin.approx.ftz.f32 %r60, %r61;
	// end inline asm
	add.s32 	%r64, %r35, %r296;
	add.s32 	%r306, %r64, 128;
	mov.b64 	%rd162, -4;
$L__BB0_20:
	ld.shared.b16 	%rs3, [%r306+-128];
	cvt.f32.f16 	%r65, %rs3;
	ld.shared.b16 	%rs4, [%r306];
	cvt.f32.f16 	%r66, %rs4;
	mul.f32 	%r67, %r60, %r66;
	neg.f32 	%r68, %r67;
	fma.rn.f32 	%r69, %r59, %r65, %r68;
	cvt.rn.f16.f32 	%rs5, %r69;
	st.shared.b16 	[%r306+-128], %rs5;
	mul.f32 	%r70, %r59, %r66;
	fma.rn.f32 	%r71, %r60, %r65, %r70;
	cvt.rn.f16.f32 	%rs6, %r71;
	st.shared.b16 	[%r306], %rs6;
	add.s64 	%rd162, %rd162, 1;
	setp.ne.b64 	%p24, %rd162, 0;
	add.s32 	%r306, %r306, 256;
	@%p24 bra 	$L__BB0_20;
	and.b64 	%rd87, %rd156, -4294967296;
	setp.ne.b64 	%p25, %rd87, 0;
	@!%p25 bra 	$L__BB0_22;
	div.s64 	%rd163, %rd26, %rd5;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	cvt.u32.u64 	%r72, %rd26;
	div.u32 	%r73, %r72, %r295;
	cvt.u64.u32 	%rd163, %r73;
$L__BB0_24:
	mul.lo.s64 	%rd88, %rd163, %rd5;
	setp.eq.b64 	%p26, %rd88, %rd26;
	shr.s64 	%rd89, %rd157, 63;
	selp.b64 	%rd90, 0, %rd89, %p26;
	add.s64 	%rd91, %rd90, %rd163;
	selp.b64 	%rd92, 0, %rd91, %p55;
	add.s64 	%rd93, %rd2, %rd158;
	shl.b64 	%rd94, %rd92, 2;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.s32 	%rd96, [%rd95];
	mad.lo.s64 	%rd97, %rd34, %rd96, %rd8;
	mul.lo.s64 	%rd98, %rd163, %rd35;
	sub.s64 	%rd99, %rd26, %rd98;
	setp.ne.b64 	%p27, %rd26, %rd98;
	selp.b64 	%rd100, %rd35, 0, %p27;
	selp.b64 	%rd101, %rd100, 0, %p1;
	add.s64 	%rd102, %rd99, %rd101;
	selp.b64 	%rd103, 0, %rd102, %p55;
	mad.lo.s64 	%rd104, %rd97, %rd35, %rd103;
	ld.shared.b16 	%rs7, [%r2];
	cvt.f32.f16 	%r74, %rs7;
	ld.shared.b16 	%rs8, [%r2+128];
	cvt.f32.f16 	%r75, %rs8;
	shl.b64 	%rd105, %rd104, 8;
	add.s64 	%rd106, %rd3, %rd105;
	add.s64 	%rd107, %rd106, %rd159;
	mul.f32 	%r76, %r60, %r75;
	neg.f32 	%r77, %r76;
	fma.rn.f32 	%r78, %r59, %r74, %r77;
	cvt.rn.f16.f32 	%rs9, %r78;
	st.global.b16 	[%rd107], %rs9;
	mul.f32 	%r79, %r59, %r75;
	fma.rn.f32 	%r80, %r60, %r74, %r79;
	cvt.rn.f16.f32 	%rs10, %r80;
	st.global.b16 	[%rd107+128], %rs10;
$L__BB0_25:
	shr.u64 	%rd17, %rd14, 5;
	shr.u32 	%r30, %r29, 5;
	min.s64 	%rd30, %rd81, %rd25;
	@%p7 bra 	$L__BB0_30;
	add.s64 	%rd15, %rd41, %rd67;
	add.s64 	%rd32, %rd2, %rd158;
	and.b64 	%rd108, %rd156, -4294967296;
	setp.ne.b64 	%p28, %rd108, 0;
	@!%p28 bra 	$L__BB0_27;
	div.s64 	%rd164, %rd26, %rd5;
	bra.uni 	$L__BB0_29;
$L__BB0_27:
	cvt.u32.u64 	%r81, %rd26;
	div.u32 	%r82, %r81, %r295;
	cvt.u64.u32 	%rd164, %r82;
$L__BB0_29:
	mul.lo.s64 	%rd109, %rd164, %rd5;
	setp.eq.b64 	%p29, %rd109, %rd26;
	shr.s64 	%rd110, %rd157, 63;
	selp.b64 	%rd111, 0, %rd110, %p29;
	add.s64 	%rd112, %rd111, %rd164;
	selp.b64 	%rd113, 0, %rd112, %p55;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd32, %rd114;
	ld.global.s32 	%rd116, [%rd115];
	mad.lo.s64 	%rd117, %rd34, %rd116, %rd8;
	mul.lo.s64 	%rd118, %rd164, %rd35;
	sub.s64 	%rd119, %rd26, %rd118;
	setp.ne.b64 	%p30, %rd26, %rd118;
	selp.b64 	%rd120, %rd35, 0, %p30;
	selp.b64 	%rd121, %rd120, 0, %p1;
	add.s64 	%rd122, %rd119, %rd121;
	selp.b64 	%rd123, 0, %rd122, %p55;
	mad.lo.s64 	%rd124, %rd117, %rd35, %rd123;
	shl.b64 	%rd125, %rd124, 8;
	add.s64 	%rd126, %rd4, %rd125;
	add.s64 	%rd127, %rd126, %rd159;
	ld.global.b16 	%rs11, [%rd15];
	st.global.b16 	[%rd127], %rs11;
$L__BB0_30:
	and.b64 	%rd18, %rd14, 31;
	shl.b64 	%rd23, %rd17, 2;
	cvt.u64.u32 	%rd174, %r30;
	bar.sync 	0;
	add.s64 	%rd165, %rd29, %rd17;
	setp.ge.s64 	%p31, %rd165, %rd30;
	mov.b32 	%r315, 0f00000000;
	mov.b32 	%r311, 0fF149F2CA;
	mov.b32 	%r312, %r311;
	mov.b32 	%r313, %r311;
	mov.b32 	%r314, %r311;
	mov.b32 	%r316, %r315;
	mov.b32 	%r317, %r315;
	mov.b32 	%r318, %r315;
	mov.b32 	%r319, %r315;
	mov.b32 	%r320, %r315;
	mov.b32 	%r321, %r315;
	mov.b32 	%r322, %r315;
	mov.b32 	%r323, %r315;
	mov.b32 	%r324, %r315;
	mov.b32 	%r325, %r315;
	mov.b32 	%r326, %r315;
	mov.b32 	%r327, %r315;
	mov.b32 	%r328, %r315;
	mov.b32 	%r329, %r315;
	mov.b32 	%r330, %r315;
	mov.b32 	%r331, %r315;
	mov.b32 	%r332, %r315;
	mov.b32 	%r333, %r315;
	mov.b32 	%r334, %r315;
	@%p31 bra 	$L__BB0_36;
	ld.param.b32 	%r24, [src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_param_20];
	cvt.u32.u64 	%r83, %rd18;
	shl.b32 	%r84, %r83, 1;
	add.s32 	%r85, %r296, %r84;
	ld.shared.b16 	%rs12, [%r85];
	cvt.f32.f16 	%r5, %rs12;
	ld.shared.b16 	%rs13, [%r85+64];
	cvt.f32.f16 	%r6, %rs13;
	ld.shared.b16 	%rs14, [%r85+128];
	cvt.f32.f16 	%r7, %rs14;
	ld.shared.b16 	%rs15, [%r85+192];
	cvt.f32.f16 	%r8, %rs15;
	ld.shared.b16 	%rs16, [%r85+256];
	cvt.f32.f16 	%r9, %rs16;
	ld.shared.b16 	%rs17, [%r85+320];
	cvt.f32.f16 	%r10, %rs17;
	ld.shared.b16 	%rs18, [%r85+384];
	cvt.f32.f16 	%r11, %rs18;
	ld.shared.b16 	%rs19, [%r85+448];
	cvt.f32.f16 	%r12, %rs19;
	ld.shared.b16 	%rs20, [%r85+512];
	cvt.f32.f16 	%r13, %rs20;
	ld.shared.b16 	%rs21, [%r85+576];
	cvt.f32.f16 	%r14, %rs21;
	ld.shared.b16 	%rs22, [%r85+640];
	cvt.f32.f16 	%r15, %rs22;
	ld.shared.b16 	%rs23, [%r85+704];
	cvt.f32.f16 	%r16, %rs23;
	ld.shared.b16 	%rs24, [%r85+768];
	cvt.f32.f16 	%r17, %rs24;
	ld.shared.b16 	%rs25, [%r85+832];
	cvt.f32.f16 	%r18, %rs25;
	ld.shared.b16 	%rs26, [%r85+896];
	cvt.f32.f16 	%r19, %rs26;
	ld.shared.b16 	%rs27, [%r85+960];
	cvt.f32.f16 	%r20, %rs27;
	add.s64 	%rd33, %rd2, %rd158;
	mov.b32 	%r307, 0fF149F2CA;
	mov.b32 	%r319, 0f00000000;
	mov.b32 	%r320, %r319;
	mov.b32 	%r321, %r319;
	mov.b32 	%r322, %r319;
	mov.b32 	%r323, %r319;
	mov.b32 	%r324, %r319;
	mov.b32 	%r325, %r319;
	mov.b32 	%r326, %r319;
	mov.b32 	%r327, %r319;
	mov.b32 	%r328, %r319;
	mov.b32 	%r329, %r319;
	mov.b32 	%r330, %r319;
	mov.b32 	%r331, %r319;
	mov.b32 	%r332, %r319;
	mov.b32 	%r333, %r319;
	mov.b32 	%r334, %r319;
	mov.b32 	%r315, %r319;
	mov.b32 	%r316, %r319;
	mov.b32 	%r317, %r319;
	mov.b32 	%r318, %r319;
	mov.b32 	%r308, %r307;
	mov.b32 	%r309, %r307;
	mov.b32 	%r310, %r307;
	bra.uni 	$L__BB0_32;
$L__BB0_34:
	div.s64 	%rd166, %rd165, %rd5;
$L__BB0_35:
	mul.lo.s64 	%rd130, %rd166, %rd5;
	setp.eq.b64 	%p33, %rd165, %rd130;
	xor.b64 	%rd131, %rd165, %rd5;
	shr.s64 	%rd132, %rd131, 63;
	selp.b64 	%rd133, 0, %rd132, %p33;
	add.s64 	%rd134, %rd133, %rd166;
	selp.b64 	%rd135, 0, %rd134, %p55;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd33, %rd136;
	ld.global.s32 	%rd138, [%rd137];
	mad.lo.s64 	%rd139, %rd34, %rd138, %rd8;
	mul.lo.s64 	%rd140, %rd166, %rd35;
	xor.b64 	%rd141, %rd165, %rd35;
	setp.ne.b64 	%p34, %rd165, %rd140;
	selp.b64 	%rd142, %rd35, 0, %p34;
	shr.s64 	%rd143, %rd141, 63;
	and.b64 	%rd144, %rd143, %rd142;
	sub.s64 	%rd145, %rd144, %rd140;
	add.s64 	%rd146, %rd165, %rd145;
	selp.b64 	%rd147, 0, %rd146, %p55;
	mad.lo.s64 	%rd148, %rd139, %rd35, %rd147;
	shl.b64 	%rd149, %rd148, 8;
	shl.b64 	%rd150, %rd18, 1;
	or.b64 	%rd151, %rd149, %rd150;
	add.s64 	%rd152, %rd3, %rd151;
	ld.global.b16 	%rs28, [%rd152];
	cvt.f32.f16 	%r104, %rs28;
	add.s64 	%rd153, %rd4, %rd151;
	ld.global.b16 	%rs29, [%rd153];
	cvt.f32.f16 	%r105, %rs29;
	ld.global.b16 	%rs30, [%rd152+64];
	cvt.f32.f16 	%r106, %rs30;
	ld.global.b16 	%rs31, [%rd153+64];
	cvt.f32.f16 	%r107, %rs31;
	ld.global.b16 	%rs32, [%rd152+128];
	cvt.f32.f16 	%r108, %rs32;
	ld.global.b16 	%rs33, [%rd153+128];
	cvt.f32.f16 	%r109, %rs33;
	ld.global.b16 	%rs34, [%rd152+192];
	cvt.f32.f16 	%r110, %rs34;
	ld.global.b16 	%rs35, [%rd153+192];
	cvt.f32.f16 	%r111, %rs35;
	mul.f32 	%r112, %r7, %r108;
	mul.f32 	%r113, %r8, %r110;
	fma.rn.f32 	%r114, %r6, %r106, %r113;
	fma.rn.f32 	%r115, %r5, %r104, %r112;
	add.f32 	%r116, %r115, %r114;
	shfl.sync.bfly.b32 	%r117, %r116, 16, 31, -1;
	add.f32 	%r118, %r117, %r116;
	shfl.sync.bfly.b32 	%r119, %r118, 8, 31, -1;
	add.f32 	%r120, %r119, %r118;
	shfl.sync.bfly.b32 	%r121, %r120, 4, 31, -1;
	add.f32 	%r122, %r121, %r120;
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
	add.f32 	%r124, %r123, %r122;
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
	add.f32 	%r126, %r125, %r124;
	mul.f32 	%r127, %r24, %r126;
	setp.gt.f32 	%p35, %r127, %r307;
	selp.f32 	%r311, %r127, %r307, %p35;
	sub.f32 	%r128, %r307, %r311;
	mul.f32 	%r89, %r128, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r88, %r89;
	// end inline asm
	neg.f32 	%r129, %r311;
	fma.rn.f32 	%r130, %r24, %r126, %r129;
	mul.f32 	%r91, %r130, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r90, %r91;
	// end inline asm
	fma.rn.f32 	%r315, %r315, %r88, %r90;
	mul.f32 	%r131, %r90, %r105;
	fma.rn.f32 	%r319, %r319, %r88, %r131;
	mul.f32 	%r132, %r90, %r107;
	fma.rn.f32 	%r320, %r320, %r88, %r132;
	mul.f32 	%r133, %r90, %r109;
	fma.rn.f32 	%r321, %r321, %r88, %r133;
	mul.f32 	%r134, %r90, %r111;
	fma.rn.f32 	%r322, %r322, %r88, %r134;
	mul.f32 	%r135, %r11, %r108;
	mul.f32 	%r136, %r12, %r110;
	fma.rn.f32 	%r137, %r10, %r106, %r136;
	fma.rn.f32 	%r138, %r9, %r104, %r135;
	add.f32 	%r139, %r138, %r137;
	shfl.sync.bfly.b32 	%r140, %r139, 16, 31, -1;
	add.f32 	%r141, %r139, %r140;
	shfl.sync.bfly.b32 	%r142, %r141, 8, 31, -1;
	add.f32 	%r143, %r141, %r142;
	shfl.sync.bfly.b32 	%r144, %r143, 4, 31, -1;
	add.f32 	%r145, %r143, %r144;
	shfl.sync.bfly.b32 	%r146, %r145, 2, 31, -1;
	add.f32 	%r147, %r145, %r146;
	shfl.sync.bfly.b32 	%r148, %r147, 1, 31, -1;
	add.f32 	%r149, %r147, %r148;
	mul.f32 	%r150, %r24, %r149;
	setp.gt.f32 	%p36, %r150, %r308;
	selp.f32 	%r312, %r150, %r308, %p36;
	sub.f32 	%r151, %r308, %r312;
	mul.f32 	%r93, %r151, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r92, %r93;
	// end inline asm
	neg.f32 	%r152, %r312;
	fma.rn.f32 	%r153, %r24, %r149, %r152;
	mul.f32 	%r95, %r153, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r94, %r95;
	// end inline asm
	fma.rn.f32 	%r316, %r316, %r92, %r94;
	mul.f32 	%r154, %r94, %r105;
	fma.rn.f32 	%r323, %r323, %r92, %r154;
	mul.f32 	%r155, %r94, %r107;
	fma.rn.f32 	%r324, %r324, %r92, %r155;
	mul.f32 	%r156, %r94, %r109;
	fma.rn.f32 	%r325, %r325, %r92, %r156;
	mul.f32 	%r157, %r94, %r111;
	fma.rn.f32 	%r326, %r326, %r92, %r157;
	mul.f32 	%r158, %r15, %r108;
	mul.f32 	%r159, %r16, %r110;
	fma.rn.f32 	%r160, %r14, %r106, %r159;
	fma.rn.f32 	%r161, %r13, %r104, %r158;
	add.f32 	%r162, %r161, %r160;
	shfl.sync.bfly.b32 	%r163, %r162, 16, 31, -1;
	add.f32 	%r164, %r162, %r163;
	shfl.sync.bfly.b32 	%r165, %r164, 8, 31, -1;
	add.f32 	%r166, %r164, %r165;
	shfl.sync.bfly.b32 	%r167, %r166, 4, 31, -1;
	add.f32 	%r168, %r166, %r167;
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
	add.f32 	%r170, %r168, %r169;
	shfl.sync.bfly.b32 	%r171, %r170, 1, 31, -1;
	add.f32 	%r172, %r170, %r171;
	mul.f32 	%r173, %r24, %r172;
	setp.gt.f32 	%p37, %r173, %r309;
	selp.f32 	%r313, %r173, %r309, %p37;
	sub.f32 	%r174, %r309, %r313;
	mul.f32 	%r97, %r174, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r96, %r97;
	// end inline asm
	neg.f32 	%r175, %r313;
	fma.rn.f32 	%r176, %r24, %r172, %r175;
	mul.f32 	%r99, %r176, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r98, %r99;
	// end inline asm
	fma.rn.f32 	%r317, %r317, %r96, %r98;
	mul.f32 	%r177, %r98, %r105;
	fma.rn.f32 	%r327, %r327, %r96, %r177;
	mul.f32 	%r178, %r98, %r107;
	fma.rn.f32 	%r328, %r328, %r96, %r178;
	mul.f32 	%r179, %r98, %r109;
	fma.rn.f32 	%r329, %r329, %r96, %r179;
	mul.f32 	%r180, %r98, %r111;
	fma.rn.f32 	%r330, %r330, %r96, %r180;
	mul.f32 	%r181, %r19, %r108;
	mul.f32 	%r182, %r20, %r110;
	fma.rn.f32 	%r183, %r18, %r106, %r182;
	fma.rn.f32 	%r184, %r17, %r104, %r181;
	add.f32 	%r185, %r184, %r183;
	shfl.sync.bfly.b32 	%r186, %r185, 16, 31, -1;
	add.f32 	%r187, %r185, %r186;
	shfl.sync.bfly.b32 	%r188, %r187, 8, 31, -1;
	add.f32 	%r189, %r187, %r188;
	shfl.sync.bfly.b32 	%r190, %r189, 4, 31, -1;
	add.f32 	%r191, %r189, %r190;
	shfl.sync.bfly.b32 	%r192, %r191, 2, 31, -1;
	add.f32 	%r193, %r191, %r192;
	shfl.sync.bfly.b32 	%r194, %r193, 1, 31, -1;
	add.f32 	%r195, %r193, %r194;
	mul.f32 	%r196, %r24, %r195;
	setp.gt.f32 	%p38, %r196, %r310;
	selp.f32 	%r314, %r196, %r310, %p38;
	sub.f32 	%r197, %r310, %r314;
	mul.f32 	%r101, %r197, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r100, %r101;
	// end inline asm
	neg.f32 	%r198, %r314;
	fma.rn.f32 	%r199, %r24, %r195, %r198;
	mul.f32 	%r103, %r199, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r102, %r103;
	// end inline asm
	fma.rn.f32 	%r318, %r318, %r100, %r102;
	mul.f32 	%r200, %r102, %r105;
	fma.rn.f32 	%r331, %r331, %r100, %r200;
	mul.f32 	%r201, %r102, %r107;
	fma.rn.f32 	%r332, %r332, %r100, %r201;
	mul.f32 	%r202, %r102, %r109;
	fma.rn.f32 	%r333, %r333, %r100, %r202;
	mul.f32 	%r203, %r102, %r111;
	fma.rn.f32 	%r334, %r334, %r100, %r203;
	add.s64 	%rd165, %rd165, %rd174;
	setp.lt.s64 	%p39, %rd165, %rd30;
	mov.b32 	%r307, %r311;
	mov.b32 	%r308, %r312;
	mov.b32 	%r309, %r313;
	mov.b32 	%r310, %r314;
	@!%p39 bra 	$L__BB0_36;
$L__BB0_32:
	or.b64 	%rd128, %rd165, %rd5;
	and.b64 	%rd129, %rd128, -4294967296;
	setp.ne.b64 	%p32, %rd129, 0;
	@%p32 bra 	$L__BB0_34;
	cvt.u32.u64 	%r86, %rd165;
	div.u32 	%r87, %r86, %r295;
	cvt.u64.u32 	%rd166, %r87;
	bra.uni 	$L__BB0_35;
$L__BB0_36:
	setp.ne.b64 	%p40, %rd18, 0;
	cvt.u32.u64 	%r204, %rd23;
	shl.b32 	%r205, %r204, 2;
	mov.b32 	%r335, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r21, %r335, %r205;
	mov.b32 	%r338, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r22, %r338, %r205;
	@%p40 bra 	$L__BB0_38;
	st.shared.b32 	[%r21], %r311;
	st.shared.b32 	[%r22], %r315;
$L__BB0_38:
	shl.b64 	%rd154, %rd17, 9;
	or.b64 	%rd155, %rd154, %rd18;
	cvt.u32.u64 	%r206, %rd155;
	shl.b32 	%r207, %r206, 2;
	mov.b32 	%r208, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r23, %r208, %r207;
	st.shared.b32 	[%r23], %r319;
	st.shared.b32 	[%r23+128], %r320;
	st.shared.b32 	[%r23+256], %r321;
	st.shared.b32 	[%r23+384], %r322;
	@%p40 bra 	$L__BB0_40;
	st.shared.b32 	[%r21+4], %r312;
	st.shared.b32 	[%r22+4], %r316;
$L__BB0_40:
	st.shared.b32 	[%r23+512], %r323;
	st.shared.b32 	[%r23+640], %r324;
	st.shared.b32 	[%r23+768], %r325;
	st.shared.b32 	[%r23+896], %r326;
	@%p40 bra 	$L__BB0_42;
	st.shared.b32 	[%r21+8], %r313;
	st.shared.b32 	[%r22+8], %r317;
$L__BB0_42:
	st.shared.b32 	[%r23+1024], %r327;
	st.shared.b32 	[%r23+1152], %r328;
	st.shared.b32 	[%r23+1280], %r329;
	st.shared.b32 	[%r23+1408], %r330;
	@%p40 bra 	$L__BB0_44;
	st.shared.b32 	[%r21+12], %r314;
	st.shared.b32 	[%r22+12], %r318;
$L__BB0_44:
	st.shared.b32 	[%r23+1536], %r331;
	st.shared.b32 	[%r23+1664], %r332;
	st.shared.b32 	[%r23+1792], %r333;
	st.shared.b32 	[%r23+1920], %r334;
	bar.sync 	0;
	setp.ne.b64 	%p41, %rd17, 0;
	@%p41 bra 	$L__BB0_77;
	mul.wide.u32 	%rd54, %r26, 4;
	add.s64 	%rd55, %rd6, %rd54;
	add.s64 	%rd56, %rd55, 3;
	mul.lo.s64 	%rd57, %rd36, %rd56;
	sub.s64 	%rd58, %rd57, %rd36;
	mad.lo.s64 	%rd65, %rd36, %rd55, %rd9;
	mad.lo.s64 	%rd13, %rd65, 520, %rd38;
	shl.b64 	%rd70, %rd18, 2;
	cvt.u32.u64 	%r209, %rd174;
	setp.eq.b32 	%p42, %r209, 0;
	mov.b32 	%r336, 0fF149F2CA;
	@%p42 bra 	$L__BB0_48;
	mov.b32 	%r336, 0fF149F2CA;
	mov.b64 	%rd167, %rd174;
$L__BB0_47:
	add.s64 	%rd167, %rd167, -1;
	ld.shared.b32 	%r210, [%r335];
	setp.gt.f32 	%p43, %r210, %r336;
	selp.f32 	%r336, %r210, %r336, %p43;
	add.s32 	%r335, %r335, 16;
	setp.eq.b64 	%p44, %rd167, 0;
	@!%p44 bra 	$L__BB0_47;
$L__BB0_48:
	sub.s64 	%rd59, %rd58, %rd36;
	add.s64 	%rd22, %rd13, %rd70;
	mov.b32 	%r340, 0f00000000;
	mov.b32 	%r341, %r340;
	mov.b32 	%r342, %r340;
	mov.b32 	%r343, %r340;
	mov.b32 	%r344, %r340;
	@%p42 bra 	$L__BB0_51;
	mov.b32 	%r341, 0f00000000;
	mov.b32 	%r339, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	mov.b32 	%r337, 0;
	mov.b64 	%rd168, %rd174;
	mov.b32 	%r342, %r341;
	mov.b32 	%r343, %r341;
	mov.b32 	%r344, %r341;
	mov.b32 	%r340, %r341;
$L__BB0_50:
	add.s64 	%rd168, %rd168, -1;
	ld.shared.b32 	%r213, [%r339];
	sub.f32 	%r214, %r213, %r336;
	mul.f32 	%r212, %r214, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r211, %r212;
	// end inline asm
	ld.shared.b32 	%r215, [%r338];
	fma.rn.f32 	%r340, %r211, %r215, %r340;
	or.b32 	%r216, %r337, %r34;
	shl.b32 	%r217, %r216, 2;
	add.s32 	%r218, %r208, %r217;
	ld.shared.b32 	%r219, [%r218];
	fma.rn.f32 	%r341, %r211, %r219, %r341;
	or.b32 	%r220, %r217, 128;
	add.s32 	%r221, %r208, %r220;
	ld.shared.b32 	%r222, [%r221];
	fma.rn.f32 	%r342, %r211, %r222, %r342;
	or.b32 	%r223, %r217, 256;
	add.s32 	%r224, %r208, %r223;
	ld.shared.b32 	%r225, [%r224];
	fma.rn.f32 	%r343, %r211, %r225, %r343;
	or.b32 	%r226, %r217, 384;
	add.s32 	%r227, %r208, %r226;
	ld.shared.b32 	%r228, [%r227];
	fma.rn.f32 	%r344, %r211, %r228, %r344;
	add.s32 	%r339, %r339, 16;
	add.s32 	%r338, %r338, 16;
	add.s32 	%r337, %r337, 512;
	setp.ne.b64 	%p45, %rd168, 0;
	@%p45 bra 	$L__BB0_50;
$L__BB0_51:
	add.s64 	%rd64, %rd59, %rd9;
	st.global.b32 	[%rd22], %r341;
	st.global.b32 	[%rd22+128], %r342;
	st.global.b32 	[%rd22+256], %r343;
	st.global.b32 	[%rd22+384], %r344;
	@%p40 bra 	$L__BB0_53;
	st.global.b32 	[%rd13+512], %r336;
	st.global.b32 	[%rd13+516], %r340;
$L__BB0_53:
	mad.lo.s64 	%rd12, %rd64, 520, %rd38;
	mov.b32 	%r346, 0fF149F2CA;
	@%p42 bra 	$L__BB0_56;
	mov.b32 	%r229, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r345, %r229, 4;
	mov.b32 	%r346, 0fF149F2CA;
	mov.b64 	%rd169, %rd174;
$L__BB0_55:
	add.s64 	%rd169, %rd169, -1;
	ld.shared.b32 	%r230, [%r345];
	setp.gt.f32 	%p46, %r230, %r346;
	selp.f32 	%r346, %r230, %r346, %p46;
	add.s32 	%r345, %r345, 16;
	setp.eq.b64 	%p47, %rd169, 0;
	@!%p47 bra 	$L__BB0_55;
$L__BB0_56:
	add.s64 	%rd21, %rd12, %rd70;
	mov.b32 	%r350, 0f00000000;
	mov.b32 	%r351, %r350;
	mov.b32 	%r352, %r350;
	mov.b32 	%r353, %r350;
	mov.b32 	%r354, %r350;
	@%p42 bra 	$L__BB0_59;
	mov.b32 	%r231, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r349, %r231, 4;
	mov.b32 	%r232, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r348, %r232, 4;
	mov.b32 	%r351, 0f00000000;
	mov.b32 	%r347, 128;
	mov.b64 	%rd170, %rd174;
	mov.b32 	%r352, %r351;
	mov.b32 	%r353, %r351;
	mov.b32 	%r354, %r351;
	mov.b32 	%r350, %r351;
$L__BB0_58:
	add.s64 	%rd170, %rd170, -1;
	ld.shared.b32 	%r235, [%r348];
	sub.f32 	%r236, %r235, %r346;
	mul.f32 	%r234, %r236, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r233, %r234;
	// end inline asm
	ld.shared.b32 	%r237, [%r349];
	fma.rn.f32 	%r350, %r233, %r237, %r350;
	or.b32 	%r238, %r347, %r34;
	shl.b32 	%r239, %r238, 2;
	add.s32 	%r240, %r208, %r239;
	ld.shared.b32 	%r241, [%r240];
	fma.rn.f32 	%r351, %r233, %r241, %r351;
	or.b32 	%r242, %r239, 128;
	add.s32 	%r243, %r208, %r242;
	ld.shared.b32 	%r244, [%r243];
	fma.rn.f32 	%r352, %r233, %r244, %r352;
	or.b32 	%r245, %r239, 256;
	add.s32 	%r246, %r208, %r245;
	ld.shared.b32 	%r247, [%r246];
	fma.rn.f32 	%r353, %r233, %r247, %r353;
	or.b32 	%r248, %r239, 384;
	add.s32 	%r249, %r208, %r248;
	ld.shared.b32 	%r250, [%r249];
	fma.rn.f32 	%r354, %r233, %r250, %r354;
	add.s32 	%r349, %r349, 16;
	add.s32 	%r348, %r348, 16;
	add.s32 	%r347, %r347, 512;
	setp.ne.b64 	%p48, %rd170, 0;
	@%p48 bra 	$L__BB0_58;
$L__BB0_59:
	add.s64 	%rd63, %rd58, %rd9;
	st.global.b32 	[%rd21], %r351;
	st.global.b32 	[%rd21+128], %r352;
	st.global.b32 	[%rd21+256], %r353;
	st.global.b32 	[%rd21+384], %r354;
	@%p40 bra 	$L__BB0_61;
	st.global.b32 	[%rd12+512], %r346;
	st.global.b32 	[%rd12+516], %r350;
$L__BB0_61:
	mad.lo.s64 	%rd11, %rd63, 520, %rd38;
	mov.b32 	%r356, 0fF149F2CA;
	@%p42 bra 	$L__BB0_64;
	mov.b32 	%r251, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r355, %r251, 8;
	mov.b32 	%r356, 0fF149F2CA;
	mov.b64 	%rd171, %rd174;
$L__BB0_63:
	add.s64 	%rd171, %rd171, -1;
	ld.shared.b32 	%r252, [%r355];
	setp.gt.f32 	%p49, %r252, %r356;
	selp.f32 	%r356, %r252, %r356, %p49;
	add.s32 	%r355, %r355, 16;
	setp.eq.b64 	%p50, %rd171, 0;
	@!%p50 bra 	$L__BB0_63;
$L__BB0_64:
	add.s64 	%rd20, %rd11, %rd70;
	mov.b32 	%r360, 0f00000000;
	mov.b32 	%r361, %r360;
	mov.b32 	%r362, %r360;
	mov.b32 	%r363, %r360;
	mov.b32 	%r364, %r360;
	@%p42 bra 	$L__BB0_67;
	mov.b32 	%r253, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r359, %r253, 8;
	mov.b32 	%r254, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r358, %r254, 8;
	mov.b32 	%r361, 0f00000000;
	mov.b32 	%r357, 256;
	mov.b64 	%rd172, %rd174;
	mov.b32 	%r362, %r361;
	mov.b32 	%r363, %r361;
	mov.b32 	%r364, %r361;
	mov.b32 	%r360, %r361;
$L__BB0_66:
	add.s64 	%rd172, %rd172, -1;
	ld.shared.b32 	%r257, [%r358];
	sub.f32 	%r258, %r257, %r356;
	mul.f32 	%r256, %r258, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r255, %r256;
	// end inline asm
	ld.shared.b32 	%r259, [%r359];
	fma.rn.f32 	%r360, %r255, %r259, %r360;
	or.b32 	%r260, %r357, %r34;
	shl.b32 	%r261, %r260, 2;
	add.s32 	%r262, %r208, %r261;
	ld.shared.b32 	%r263, [%r262];
	fma.rn.f32 	%r361, %r255, %r263, %r361;
	or.b32 	%r264, %r261, 128;
	add.s32 	%r265, %r208, %r264;
	ld.shared.b32 	%r266, [%r265];
	fma.rn.f32 	%r362, %r255, %r266, %r362;
	or.b32 	%r267, %r261, 256;
	add.s32 	%r268, %r208, %r267;
	ld.shared.b32 	%r269, [%r268];
	fma.rn.f32 	%r363, %r255, %r269, %r363;
	or.b32 	%r270, %r261, 384;
	add.s32 	%r271, %r208, %r270;
	ld.shared.b32 	%r272, [%r271];
	fma.rn.f32 	%r364, %r255, %r272, %r364;
	add.s32 	%r359, %r359, 16;
	add.s32 	%r358, %r358, 16;
	add.s32 	%r357, %r357, 512;
	setp.ne.b64 	%p51, %rd172, 0;
	@%p51 bra 	$L__BB0_66;
$L__BB0_67:
	add.s64 	%rd62, %rd57, %rd9;
	st.global.b32 	[%rd20], %r361;
	st.global.b32 	[%rd20+128], %r362;
	st.global.b32 	[%rd20+256], %r363;
	st.global.b32 	[%rd20+384], %r364;
	@%p40 bra 	$L__BB0_69;
	st.global.b32 	[%rd11+512], %r356;
	st.global.b32 	[%rd11+516], %r360;
$L__BB0_69:
	mad.lo.s64 	%rd10, %rd62, 520, %rd38;
	mov.b32 	%r366, 0fF149F2CA;
	@%p42 bra 	$L__BB0_72;
	mov.b32 	%r273, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r365, %r273, 12;
	mov.b32 	%r366, 0fF149F2CA;
	mov.b64 	%rd173, %rd174;
$L__BB0_71:
	add.s64 	%rd173, %rd173, -1;
	ld.shared.b32 	%r274, [%r365];
	setp.gt.f32 	%p52, %r274, %r366;
	selp.f32 	%r366, %r274, %r366, %p52;
	add.s32 	%r365, %r365, 16;
	setp.eq.b64 	%p53, %rd173, 0;
	@!%p53 bra 	$L__BB0_71;
$L__BB0_72:
	add.s64 	%rd19, %rd10, %rd70;
	mov.b32 	%r370, 0f00000000;
	mov.b32 	%r371, %r370;
	mov.b32 	%r372, %r370;
	mov.b32 	%r373, %r370;
	mov.b32 	%r374, %r370;
	@%p42 bra 	$L__BB0_75;
	mov.b32 	%r275, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r369, %r275, 12;
	mov.b32 	%r276, src_attention_gqa_attn_decode_6A6A6A6A_04ebcfec9b7af78a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r368, %r276, 12;
	mov.b32 	%r371, 0f00000000;
	mov.b32 	%r367, 384;
	mov.b32 	%r372, %r371;
	mov.b32 	%r373, %r371;
	mov.b32 	%r374, %r371;
	mov.b32 	%r370, %r371;
$L__BB0_74:
	add.s64 	%rd174, %rd174, -1;
	ld.shared.b32 	%r279, [%r368];
	sub.f32 	%r280, %r279, %r366;
	mul.f32 	%r278, %r280, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r277, %r278;
	// end inline asm
	ld.shared.b32 	%r281, [%r369];
	fma.rn.f32 	%r370, %r277, %r281, %r370;
	or.b32 	%r282, %r367, %r34;
	shl.b32 	%r283, %r282, 2;
	add.s32 	%r284, %r208, %r283;
	ld.shared.b32 	%r285, [%r284];
	fma.rn.f32 	%r371, %r277, %r285, %r371;
	or.b32 	%r286, %r283, 128;
	add.s32 	%r287, %r208, %r286;
	ld.shared.b32 	%r288, [%r287];
	fma.rn.f32 	%r372, %r277, %r288, %r372;
	or.b32 	%r289, %r283, 256;
	add.s32 	%r290, %r208, %r289;
	ld.shared.b32 	%r291, [%r290];
	fma.rn.f32 	%r373, %r277, %r291, %r373;
	or.b32 	%r292, %r283, 384;
	add.s32 	%r293, %r208, %r292;
	ld.shared.b32 	%r294, [%r293];
	fma.rn.f32 	%r374, %r277, %r294, %r374;
	add.s32 	%r369, %r369, 16;
	add.s32 	%r368, %r368, 16;
	add.s32 	%r367, %r367, 512;
	setp.ne.b64 	%p54, %rd174, 0;
	@%p54 bra 	$L__BB0_74;
$L__BB0_75:
	st.global.b32 	[%rd19], %r371;
	st.global.b32 	[%rd19+128], %r372;
	st.global.b32 	[%rd19+256], %r373;
	st.global.b32 	[%rd19+384], %r374;
	@%p40 bra 	$L__BB0_77;
	st.global.b32 	[%rd10+512], %r366;
	st.global.b32 	[%rd10+516], %r370;
$L__BB0_77:
	ret;

}
