//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af
// src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af(
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_0,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_1,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_2,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_3,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_4,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_5,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_6,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_7,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_8,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_9,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_10,
	.param .f32 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_11
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<127>;
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_$__global_alloc_0_$__gpu_shared_mem[256];
	ld.param.b64 	%rd30, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_9];
	ld.param.b64 	%rd29, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_8];
	ld.param.b64 	%rd32, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_0];
	ld.param.b64 	%rd33, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_1];
	cvta.to.global.u64 	%rd1, %rd33;
	ld.param.b64 	%rd34, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_2];
	cvta.to.global.u64 	%rd2, %rd34;
	ld.param.b64 	%rd35, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_3];
	cvta.to.global.u64 	%rd3, %rd35;
	ld.param.b64 	%rd36, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_6];
	cvta.to.global.u64 	%rd4, %rd36;
	ld.param.b64 	%rd37, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_4];
	cvta.to.global.u64 	%rd5, %rd37;
	ld.param.b64 	%rd38, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_5];
	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd32;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ctaid.y;
	max.u64 	%rd11, %rd30, 1;
	or.b64 	%rd39, %rd29, %rd11;
	and.b64 	%rd40, %rd39, -4294967296;
	setp.ne.b64 	%p1, %rd40, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd114, %rd29, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r9, %rd11;
	cvt.u32.u64 	%r10, %rd29;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd114, %r11;
$L__BB0_3:
	ld.param.b64 	%rd28, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_7];
	cvt.u64.u32 	%rd9, %r7;
	cvt.u64.u32 	%rd10, %r8;
	setp.eq.b64 	%p2, %rd30, 0;
	mul.lo.s64 	%rd41, %rd114, %rd11;
	setp.eq.b64 	%p3, %rd41, %rd29;
	xor.b64 	%rd42, %rd11, %rd29;
	shr.s64 	%rd43, %rd42, 63;
	selp.b64 	%rd44, 0, %rd43, %p3;
	add.s64 	%rd45, %rd44, %rd114;
	selp.b64 	%rd12, 0, %rd45, %p2;
	max.u64 	%rd13, %rd12, 1;
	and.b64 	%rd46, %rd13, -4294967296;
	setp.ne.b64 	%p4, %rd46, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd115, %rd10, %rd13;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r12, %rd13;
	cvt.u32.u64 	%r13, %rd10;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd115, %r14;
$L__BB0_6:
	ld.param.b64 	%rd31, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_10];
	setp.eq.b64 	%p5, %rd12, 0;
	mul.lo.s64 	%rd47, %rd13, %rd115;
	setp.eq.b64 	%p6, %rd47, %rd10;
	shr.s64 	%rd48, %rd13, 63;
	selp.b64 	%rd49, 0, %rd48, %p6;
	add.s64 	%rd50, %rd49, %rd115;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd15, %r15;
	mul.wide.u32 	%rd16, %r15, 2;
	add.s64 	%rd51, %rd9, %rd28;
	mov.b32 	%r16, 0f42800000;
	mad.lo.s64 	%rd18, %rd29, %rd9, %rd10;
	setp.gt.u32 	%p7, %r15, 63;
	cvt.u32.u64 	%r96, %rd15;
	mov.b32 	%r97, src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_$__global_alloc_0_$__gpu_shared_mem;
	@%p7 bra 	$L__BB0_9;
	shl.b64 	%rd52, %rd18, 7;
	add.s64 	%rd53, %rd52, %rd16;
	add.s64 	%rd117, %rd1, %rd53;
	add.s64 	%rd116, %rd15, -32;
	shl.b32 	%r17, %r96, 2;
	add.s32 	%r98, %r97, %r17;
$L__BB0_8:
	ld.global.b16 	%rs1, [%rd117];
	cvt.f32.f16 	%r18, %rs1;
	st.shared.b32 	[%r98], %r18;
	add.s64 	%rd117, %rd117, 64;
	add.s64 	%rd20, %rd116, 32;
	setp.lt.u64 	%p8, %rd20, %rd116;
	add.s32 	%r98, %r98, 128;
	mov.b64 	%rd116, %rd20;
	@%p8 bra 	$L__BB0_8;
$L__BB0_9:
	ld.param.b32 	%r6, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_d8ee629d597883af_param_11];
	max.u64 	%rd8, %rd31, 1;
	selp.b64 	%rd14, 0, %rd50, %p5;
	add.s64 	%rd17, %rd51, 1;
	rsqrt.approx.ftz.f32 	%r1, %r16;
	shl.b64 	%rd19, %rd18, 6;
	add.s64 	%rd121, %rd15, -32;
	bar.sync 	0;
	mov.b64 	%rd119, 2;
	mov.pred 	%p25, 0;
	mov.b64 	%rd120, 1;
	setp.gt.u32 	%p9, %r96, 31;
	mov.b64 	%rd118, %rd120;
	bra.uni 	$L__BB0_10;
$L__BB0_12:
	bar.sync 	0;
	shl.b64 	%rd119, %rd21, 1;
	setp.eq.b64 	%p25, %rd21, 0;
	max.u64 	%rd118, %rd21, 1;
	setp.lt.s64 	%p12, %rd21, 64;
	mov.b64 	%rd120, %rd21;
	@!%p12 bra 	$L__BB0_13;
$L__BB0_10:
	mov.b64 	%rd21, %rd119;
	@%p9 bra 	$L__BB0_12;
	add.s64 	%rd54, %rd118, -1;
	not.b64 	%rd55, %rd118;
	and.b64 	%rd56, %rd55, %rd54;
	popc.b64 	%r19, %rd56;
	shr.s64 	%rd57, %rd118, 63;
	min.s64 	%rd58, %rd120, 0;
	shr.u64 	%rd59, %rd15, %r19;
	mul.lo.s64 	%rd60, %rd59, %rd118;
	setp.eq.b64 	%p10, %rd60, %rd15;
	selp.b64 	%rd61, 0, %rd57, %p10;
	add.s64 	%rd62, %rd61, %rd59;
	selp.b64 	%rd63, 0, %rd62, %p25;
	mul.lo.s64 	%rd64, %rd59, %rd120;
	sub.s64 	%rd65, %rd15, %rd64;
	setp.eq.b64 	%p11, %rd15, %rd64;
	selp.b64 	%rd66, 0, %rd58, %p11;
	add.s64 	%rd67, %rd65, %rd66;
	selp.b64 	%rd68, 0, %rd67, %p25;
	mad.lo.s64 	%rd69, %rd63, %rd21, %rd68;
	cvt.u32.u64 	%r20, %rd69;
	shl.b32 	%r21, %r20, 2;
	add.s32 	%r22, %r97, %r21;
	ld.shared.b32 	%r23, [%r22];
	add.s64 	%rd70, %rd69, %rd120;
	cvt.u32.u64 	%r24, %rd70;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r26, %r97, %r25;
	ld.shared.b32 	%r27, [%r26];
	add.f32 	%r28, %r23, %r27;
	st.shared.b32 	[%r22], %r28;
	sub.f32 	%r29, %r23, %r27;
	st.shared.b32 	[%r26], %r29;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	setp.gt.u32 	%p13, %r96, 63;
	@%p13 bra 	$L__BB0_16;
	shl.b32 	%r30, %r96, 2;
	add.s32 	%r99, %r97, %r30;
$L__BB0_15:
	ld.shared.b32 	%r31, [%r99];
	mul.f32 	%r32, %r1, %r31;
	st.shared.b32 	[%r99], %r32;
	add.s64 	%rd22, %rd121, 32;
	setp.lt.u64 	%p14, %rd22, %rd121;
	add.s32 	%r99, %r99, 128;
	mov.b64 	%rd121, %rd22;
	@%p14 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	cvt.u32.u64 	%r33, %rd16;
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r2, %r97, %r34;
	setp.lt.s64 	%p15, %rd17, 1;
	mov.b32 	%r101, 0f00000000;
	mov.b32 	%r102, %r101;
	mov.b32 	%r103, %r101;
	@%p15 bra 	$L__BB0_22;
	ld.shared.b32 	%r3, [%r2];
	ld.shared.b32 	%r4, [%r2+4];
	add.s64 	%rd23, %rd2, %rd15;
	add.s64 	%rd24, %rd3, %rd15;
	shr.s64 	%rd25, %rd8, 63;
	min.s64 	%rd26, %rd31, 0;
	mov.b32 	%r102, 0f00000000;
	mov.b64 	%rd122, 0;
	mov.b32 	%r100, 0fF149F2CA;
	setp.eq.b64 	%p17, %rd31, 0;
	mov.b32 	%r103, %r102;
	mov.b32 	%r101, %r102;
	bra.uni 	$L__BB0_18;
$L__BB0_20:
	div.s64 	%rd123, %rd122, %rd8;
$L__BB0_21:
	mul.lo.s64 	%rd73, %rd123, %rd8;
	setp.eq.b64 	%p18, %rd122, %rd73;
	selp.b64 	%rd74, 0, %rd25, %p18;
	add.s64 	%rd75, %rd74, %rd123;
	selp.b64 	%rd76, 0, %rd75, %p17;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd4, %rd77;
	ld.global.s32 	%rd79, [%rd78];
	mul.lo.s64 	%rd80, %rd123, %rd31;
	setp.eq.b64 	%p19, %rd122, %rd80;
	selp.b64 	%rd81, 0, %rd26, %p19;
	sub.s64 	%rd82, %rd81, %rd80;
	add.s64 	%rd83, %rd122, %rd82;
	selp.b64 	%rd84, 0, %rd83, %p17;
	mad.lo.s64 	%rd85, %rd30, %rd79, %rd14;
	mad.lo.s64 	%rd86, %rd85, %rd31, %rd84;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd88, %rd5, %rd87;
	ld.global.b16 	%rs2, [%rd88];
	cvt.f32.f16 	%r42, %rs2;
	add.s64 	%rd89, %rd6, %rd87;
	ld.global.b16 	%rs3, [%rd89];
	cvt.f32.f16 	%r43, %rs3;
	shl.b64 	%rd90, %rd86, 5;
	add.s64 	%rd91, %rd23, %rd90;
	ld.global.b8 	%rs4, [%rd91];
	and.b16 	%rs5, %rs4, 15;
	cvt.u32.u16 	%r44, %rs5;
	add.s32 	%r45, %r44, -7;
	shr.u16 	%rs6, %rs4, 4;
	cvt.u32.u16 	%r46, %rs6;
	add.s32 	%r47, %r46, -7;
	cvt.rn.f32.s32 	%r48, %r45;
	mul.f32 	%r49, %r42, %r48;
	cvt.rn.f32.s32 	%r50, %r47;
	mul.f32 	%r51, %r42, %r50;
	add.s64 	%rd92, %rd24, %rd90;
	ld.global.b8 	%rs7, [%rd92];
	and.b16 	%rs8, %rs7, 15;
	cvt.u32.u16 	%r52, %rs8;
	add.s32 	%r53, %r52, -7;
	shr.u16 	%rs9, %rs7, 4;
	cvt.u32.u16 	%r54, %rs9;
	add.s32 	%r55, %r54, -7;
	cvt.rn.f32.s32 	%r56, %r53;
	mul.f32 	%r57, %r43, %r56;
	cvt.rn.f32.s32 	%r58, %r55;
	mul.f32 	%r59, %r43, %r58;
	fma.rn.f32 	%r60, %r3, %r49, 0f00000000;
	fma.rn.f32 	%r61, %r4, %r51, %r60;
	shfl.sync.bfly.b32 	%r62, %r61, 16, 31, -1;
	add.f32 	%r63, %r62, %r61;
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
	add.f32 	%r65, %r64, %r63;
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
	add.f32 	%r67, %r66, %r65;
	shfl.sync.bfly.b32 	%r68, %r67, 2, 31, -1;
	add.f32 	%r69, %r68, %r67;
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
	add.f32 	%r71, %r70, %r69;
	mul.f32 	%r72, %r6, %r71;
	setp.gt.f32 	%p20, %r72, %r100;
	selp.f32 	%r5, %r72, %r100, %p20;
	sub.f32 	%r73, %r100, %r5;
	mul.f32 	%r39, %r73, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r38, %r39;
	neg.f32 	%r74, %r5;
	fma.rn.f32 	%r75, %r6, %r71, %r74;
	mul.f32 	%r41, %r75, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r40, %r41;
	fma.rn.f32 	%r101, %r101, %r38, %r40;
	mul.f32 	%r76, %r57, %r40;
	fma.rn.f32 	%r102, %r102, %r38, %r76;
	mul.f32 	%r77, %r59, %r40;
	fma.rn.f32 	%r103, %r103, %r38, %r77;
	add.s64 	%rd122, %rd122, 1;
	setp.ne.b64 	%p21, %rd17, %rd122;
	mov.b32 	%r100, %r5;
	@!%p21 bra 	$L__BB0_22;
$L__BB0_18:
	or.b64 	%rd71, %rd122, %rd8;
	and.b64 	%rd72, %rd71, -4294967296;
	setp.ne.b64 	%p16, %rd72, 0;
	@%p16 bra 	$L__BB0_20;
	cvt.u32.u64 	%r35, %rd8;
	cvt.u32.u64 	%r36, %rd122;
	div.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd123, %r37;
	bra.uni 	$L__BB0_21;
$L__BB0_22:
	st.shared.b32 	[%r2], %r102;
	st.shared.b32 	[%r2+4], %r103;
	bar.sync 	0;
	mov.b64 	%rd125, 2;
	mov.pred 	%p26, 0;
	mov.b64 	%rd126, 1;
	mov.b64 	%rd124, %rd126;
	bra.uni 	$L__BB0_23;
$L__BB0_25:
	bar.sync 	0;
	shl.b64 	%rd125, %rd27, 1;
	setp.eq.b64 	%p26, %rd27, 0;
	max.u64 	%rd124, %rd27, 1;
	setp.lt.s64 	%p24, %rd27, 64;
	mov.b64 	%rd126, %rd27;
	@!%p24 bra 	$L__BB0_26;
$L__BB0_23:
	mov.b64 	%rd27, %rd125;
	@%p9 bra 	$L__BB0_25;
	add.s64 	%rd93, %rd124, -1;
	not.b64 	%rd94, %rd124;
	and.b64 	%rd95, %rd94, %rd93;
	popc.b64 	%r78, %rd95;
	shr.s64 	%rd96, %rd124, 63;
	min.s64 	%rd97, %rd126, 0;
	shr.u64 	%rd98, %rd15, %r78;
	mul.lo.s64 	%rd99, %rd98, %rd124;
	setp.eq.b64 	%p22, %rd99, %rd15;
	selp.b64 	%rd100, 0, %rd96, %p22;
	add.s64 	%rd101, %rd100, %rd98;
	selp.b64 	%rd102, 0, %rd101, %p26;
	mul.lo.s64 	%rd103, %rd98, %rd126;
	sub.s64 	%rd104, %rd15, %rd103;
	setp.eq.b64 	%p23, %rd15, %rd103;
	selp.b64 	%rd105, 0, %rd97, %p23;
	add.s64 	%rd106, %rd104, %rd105;
	selp.b64 	%rd107, 0, %rd106, %p26;
	mad.lo.s64 	%rd108, %rd102, %rd27, %rd107;
	cvt.u32.u64 	%r79, %rd108;
	shl.b32 	%r80, %r79, 2;
	add.s32 	%r81, %r97, %r80;
	ld.shared.b32 	%r82, [%r81];
	add.s64 	%rd109, %rd108, %rd126;
	cvt.u32.u64 	%r83, %rd109;
	shl.b32 	%r84, %r83, 2;
	add.s32 	%r85, %r97, %r84;
	ld.shared.b32 	%r86, [%r85];
	add.f32 	%r87, %r82, %r86;
	st.shared.b32 	[%r81], %r87;
	sub.f32 	%r88, %r82, %r86;
	st.shared.b32 	[%r85], %r88;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	rcp.rn.f32 	%r89, %r101;
	shl.b64 	%rd110, %rd19, 1;
	add.s64 	%rd111, %rd7, %rd110;
	shl.b64 	%rd112, %rd16, 1;
	add.s64 	%rd113, %rd111, %rd112;
	ld.shared.b32 	%r90, [%r2];
	mul.f32 	%r91, %r1, %r90;
	mul.f32 	%r92, %r89, %r91;
	cvt.rn.f16.f32 	%rs10, %r92;
	st.global.b16 	[%rd113], %rs10;
	ld.shared.b32 	%r93, [%r2+4];
	mul.f32 	%r94, %r1, %r93;
	mul.f32 	%r95, %r89, %r94;
	cvt.rn.f16.f32 	%rs11, %r95;
	st.global.b16 	[%rd113+2], %rs11;
	ret;

}
