//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28
// src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28(
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_0,
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_1,
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_2,
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_3,
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_4,
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_5,
	.param .u64 src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_6,
	.param .u64 src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_7,
	.param .u64 src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_8,
	.param .u64 src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_9,
	.param .f32 src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_10
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<54>;
	.reg .b32 	%r<407>;
	.reg .b64 	%rd<128>;
	// demoted variable
	.shared .align 4 .b8 src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_1_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_2_$__gpu_shared_mem[32768];
	ld.param.b64 	%rd33, [src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_7];
	ld.param.b64 	%rd32, [src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_6];
	ld.param.b64 	%rd36, [src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_0];
	cvta.to.global.u64 	%rd1, %rd36;
	ld.param.b64 	%rd37, [src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_1];
	cvta.to.global.u64 	%rd2, %rd37;
	ld.param.b64 	%rd38, [src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_2];
	ld.param.b64 	%rd39, [src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_5];
	cvta.to.global.u64 	%rd3, %rd39;
	ld.param.b64 	%rd40, [src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_3];
	ld.param.b64 	%rd41, [src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_4];
	cvta.to.global.u64 	%rd4, %rd41;
	cvta.to.global.u64 	%rd5, %rd38;
	cvta.to.global.u64 	%rd6, %rd40;
	mov.u32 	%r61, %ctaid.x;
	mov.u32 	%r62, %ctaid.y;
	mov.u32 	%r63, %ctaid.z;
	max.u64 	%rd11, %rd33, 1;
	or.b64 	%rd42, %rd32, %rd11;
	and.b64 	%rd43, %rd42, -4294967296;
	setp.ne.b64 	%p1, %rd43, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd116, %rd32, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r64, %rd11;
	cvt.u32.u64 	%r65, %rd32;
	div.u32 	%r66, %r65, %r64;
	cvt.u64.u32 	%rd116, %r66;
$L__BB0_3:
	cvt.u64.u32 	%rd8, %r61;
	cvt.u64.u32 	%rd9, %r62;
	cvt.u64.u32 	%rd10, %r63;
	setp.eq.b64 	%p2, %rd33, 0;
	mul.lo.s64 	%rd44, %rd116, %rd11;
	setp.eq.b64 	%p3, %rd44, %rd32;
	xor.b64 	%rd45, %rd11, %rd32;
	shr.s64 	%rd46, %rd45, 63;
	selp.b64 	%rd47, 0, %rd46, %p3;
	add.s64 	%rd48, %rd47, %rd116;
	selp.b64 	%rd12, 0, %rd48, %p2;
	max.u64 	%rd13, %rd12, 1;
	and.b64 	%rd49, %rd13, -4294967296;
	setp.ne.b64 	%p4, %rd49, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd117, %rd9, %rd13;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r67, %rd13;
	cvt.u32.u64 	%r68, %rd9;
	div.u32 	%r69, %r68, %r67;
	cvt.u64.u32 	%rd117, %r69;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd54, %r1;
	shr.u64 	%rd15, %rd54, 5;
	and.b64 	%rd16, %rd54, 31;
	shl.b64 	%rd17, %rd15, 2;
	mov.u32 	%r70, %ntid.x;
	shr.u32 	%r71, %r70, 5;
	shl.b64 	%rd19, %rd16, 3;
	mul.lo.s64 	%rd55, %rd8, %rd32;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd56, %rd9;
	shl.b64 	%rd81, %rd8, 4;
	add.s64 	%rd28, %rd3, %rd81;
	ld.global.s32 	%rd29, [%rd28+12];
	shl.b64 	%rd82, %rd15, 3;
	add.s64 	%rd118, %rd82, %rd10;
	setp.ge.s64 	%p7, %rd118, %rd29;
	mov.b32 	%r315, 0f00000000;
	mov.b32 	%r311, 0fF149F2CA;
	mov.b32 	%r312, %r311;
	mov.b32 	%r313, %r311;
	mov.b32 	%r314, %r311;
	mov.b32 	%r316, %r315;
	mov.b32 	%r317, %r315;
	mov.b32 	%r318, %r315;
	mov.b32 	%r319, %r315;
	mov.b32 	%r320, %r315;
	mov.b32 	%r321, %r315;
	mov.b32 	%r322, %r315;
	mov.b32 	%r323, %r315;
	mov.b32 	%r324, %r315;
	mov.b32 	%r325, %r315;
	mov.b32 	%r326, %r315;
	mov.b32 	%r327, %r315;
	mov.b32 	%r328, %r315;
	mov.b32 	%r329, %r315;
	mov.b32 	%r330, %r315;
	mov.b32 	%r331, %r315;
	mov.b32 	%r332, %r315;
	mov.b32 	%r333, %r315;
	mov.b32 	%r334, %r315;
	mov.b32 	%r335, %r315;
	mov.b32 	%r336, %r315;
	mov.b32 	%r337, %r315;
	mov.b32 	%r338, %r315;
	mov.b32 	%r339, %r315;
	mov.b32 	%r340, %r315;
	mov.b32 	%r341, %r315;
	mov.b32 	%r342, %r315;
	mov.b32 	%r343, %r315;
	mov.b32 	%r344, %r315;
	mov.b32 	%r345, %r315;
	mov.b32 	%r346, %r315;
	mov.b32 	%r347, %r315;
	mov.b32 	%r348, %r315;
	mov.b32 	%r349, %r315;
	mov.b32 	%r350, %r315;
	@%p7 bra 	$L__BB0_20;
	ld.param.b64 	%rd34, [src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_8];
	ld.param.b32 	%r60, [src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_10];
	ld.param.b64 	%rd35, [src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_param_9];
	max.u64 	%rd7, %rd34, 1;
	setp.eq.b64 	%p5, %rd12, 0;
	mul.lo.s64 	%rd50, %rd13, %rd117;
	setp.eq.b64 	%p6, %rd50, %rd9;
	shr.s64 	%rd51, %rd13, 63;
	selp.b64 	%rd52, 0, %rd51, %p6;
	add.s64 	%rd53, %rd52, %rd117;
	selp.b64 	%rd14, 0, %rd53, %p5;
	mul.wide.u32 	%rd18, %r71, 8;
	shl.b64 	%rd61, %rd57, 9;
	add.s64 	%rd62, %rd2, %rd61;
	shl.b64 	%rd63, %rd16, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.v4.b32 	{%r72, %r73, %r74, %r75}, [%rd64];
	mov.b32 	{%rs1, %rs2}, %r75;
	mov.b32 	{%rs3, %rs4}, %r74;
	mov.b32 	{%rs5, %rs6}, %r73;
	mov.b32 	{%rs7, %rs8}, %r72;
	cvt.f32.f16 	%r2, %rs7;
	cvt.f32.f16 	%r3, %rs8;
	cvt.f32.f16 	%r4, %rs5;
	cvt.f32.f16 	%r5, %rs6;
	cvt.f32.f16 	%r6, %rs3;
	cvt.f32.f16 	%r7, %rs4;
	cvt.f32.f16 	%r8, %rs1;
	cvt.f32.f16 	%r9, %rs2;
	add.s64 	%rd65, %rd57, %rd32;
	shl.b64 	%rd68, %rd65, 9;
	add.s64 	%rd69, %rd2, %rd68;
	add.s64 	%rd70, %rd69, %rd63;
	ld.global.v4.b32 	{%r76, %r77, %r78, %r79}, [%rd70];
	mov.b32 	{%rs9, %rs10}, %r79;
	mov.b32 	{%rs11, %rs12}, %r78;
	mov.b32 	{%rs13, %rs14}, %r77;
	mov.b32 	{%rs15, %rs16}, %r76;
	cvt.f32.f16 	%r10, %rs15;
	cvt.f32.f16 	%r11, %rs16;
	cvt.f32.f16 	%r12, %rs13;
	cvt.f32.f16 	%r13, %rs14;
	cvt.f32.f16 	%r14, %rs11;
	cvt.f32.f16 	%r15, %rs12;
	cvt.f32.f16 	%r16, %rs9;
	cvt.f32.f16 	%r17, %rs10;
	add.s64 	%rd71, %rd65, %rd32;
	shl.b64 	%rd73, %rd71, 9;
	add.s64 	%rd74, %rd2, %rd73;
	add.s64 	%rd75, %rd74, %rd63;
	ld.global.v4.b32 	{%r80, %r81, %r82, %r83}, [%rd75];
	mov.b32 	{%rs17, %rs18}, %r83;
	mov.b32 	{%rs19, %rs20}, %r82;
	mov.b32 	{%rs21, %rs22}, %r81;
	mov.b32 	{%rs23, %rs24}, %r80;
	cvt.f32.f16 	%r18, %rs23;
	cvt.f32.f16 	%r19, %rs24;
	cvt.f32.f16 	%r20, %rs21;
	cvt.f32.f16 	%r21, %rs22;
	cvt.f32.f16 	%r22, %rs19;
	cvt.f32.f16 	%r23, %rs20;
	cvt.f32.f16 	%r24, %rs17;
	cvt.f32.f16 	%r25, %rs18;
	add.s64 	%rd76, %rd71, %rd32;
	shl.b64 	%rd78, %rd76, 9;
	add.s64 	%rd79, %rd2, %rd78;
	add.s64 	%rd80, %rd79, %rd63;
	ld.global.v4.b32 	{%r84, %r85, %r86, %r87}, [%rd80];
	mov.b32 	{%rs25, %rs26}, %r87;
	mov.b32 	{%rs27, %rs28}, %r86;
	mov.b32 	{%rs29, %rs30}, %r85;
	mov.b32 	{%rs31, %rs32}, %r84;
	cvt.f32.f16 	%r26, %rs31;
	cvt.f32.f16 	%r27, %rs32;
	cvt.f32.f16 	%r28, %rs29;
	cvt.f32.f16 	%r29, %rs30;
	cvt.f32.f16 	%r30, %rs27;
	cvt.f32.f16 	%r31, %rs28;
	cvt.f32.f16 	%r32, %rs25;
	cvt.f32.f16 	%r33, %rs26;
	mul.lo.s64 	%rd83, %rd35, %rd8;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd30, %rd4, %rd84;
	ld.global.s32 	%rd31, [%rd28];
	mov.b32 	%r311, 0fF149F2CA;
	mov.b32 	%r319, 0f00000000;
	setp.eq.b64 	%p9, %rd34, 0;
	mov.b32 	%r320, %r319;
	mov.b32 	%r321, %r319;
	mov.b32 	%r322, %r319;
	mov.b32 	%r323, %r319;
	mov.b32 	%r324, %r319;
	mov.b32 	%r325, %r319;
	mov.b32 	%r326, %r319;
	mov.b32 	%r327, %r319;
	mov.b32 	%r328, %r319;
	mov.b32 	%r329, %r319;
	mov.b32 	%r330, %r319;
	mov.b32 	%r331, %r319;
	mov.b32 	%r332, %r319;
	mov.b32 	%r333, %r319;
	mov.b32 	%r334, %r319;
	mov.b32 	%r335, %r319;
	mov.b32 	%r336, %r319;
	mov.b32 	%r337, %r319;
	mov.b32 	%r338, %r319;
	mov.b32 	%r339, %r319;
	mov.b32 	%r340, %r319;
	mov.b32 	%r341, %r319;
	mov.b32 	%r342, %r319;
	mov.b32 	%r343, %r319;
	mov.b32 	%r344, %r319;
	mov.b32 	%r345, %r319;
	mov.b32 	%r346, %r319;
	mov.b32 	%r347, %r319;
	mov.b32 	%r348, %r319;
	mov.b32 	%r349, %r319;
	mov.b32 	%r350, %r319;
	mov.b32 	%r315, %r319;
	mov.b32 	%r316, %r319;
	mov.b32 	%r317, %r319;
	mov.b32 	%r318, %r319;
	mov.b32 	%r312, %r311;
	mov.b32 	%r313, %r311;
	mov.b32 	%r314, %r311;
	bra.uni 	$L__BB0_8;
$L__BB0_19:
	add.s64 	%rd118, %rd118, %rd18;
	setp.lt.s64 	%p16, %rd118, %rd29;
	@!%p16 bra 	$L__BB0_20;
$L__BB0_8:
	or.b64 	%rd85, %rd118, %rd7;
	and.b64 	%rd86, %rd85, -4294967296;
	setp.ne.b64 	%p8, %rd86, 0;
	@!%p8 bra 	$L__BB0_9;
	div.s64 	%rd119, %rd118, %rd7;
	bra.uni 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r88, %rd7;
	cvt.u32.u64 	%r89, %rd118;
	div.u32 	%r90, %r89, %r88;
	cvt.u64.u32 	%rd119, %r90;
$L__BB0_11:
	mul.lo.s64 	%rd87, %rd119, %rd7;
	setp.eq.b64 	%p10, %rd118, %rd87;
	xor.b64 	%rd88, %rd118, %rd7;
	shr.s64 	%rd89, %rd88, 63;
	selp.b64 	%rd90, 0, %rd89, %p10;
	add.s64 	%rd91, %rd90, %rd119;
	selp.b64 	%rd92, 0, %rd91, %p9;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd30, %rd93;
	ld.global.s32 	%rd95, [%rd94];
	mad.lo.s64 	%rd96, %rd33, %rd95, %rd14;
	mul.lo.s64 	%rd97, %rd119, %rd34;
	xor.b64 	%rd98, %rd118, %rd34;
	setp.ne.b64 	%p11, %rd118, %rd97;
	selp.b64 	%rd99, %rd34, 0, %p11;
	shr.s64 	%rd100, %rd98, 63;
	and.b64 	%rd101, %rd100, %rd99;
	sub.s64 	%rd102, %rd101, %rd97;
	add.s64 	%rd103, %rd118, %rd102;
	selp.b64 	%rd104, 0, %rd103, %p9;
	mad.lo.s64 	%rd105, %rd96, %rd34, %rd104;
	shl.b64 	%rd106, %rd105, 9;
	shl.b64 	%rd107, %rd19, 1;
	or.b64 	%rd108, %rd106, %rd107;
	add.s64 	%rd109, %rd5, %rd108;
	ld.global.v4.b32 	{%r91, %r92, %r93, %r94}, [%rd109];
	mov.b32 	{%rs33, %rs34}, %r91;
	mov.b32 	{%rs35, %rs36}, %r92;
	mov.b32 	{%rs37, %rs38}, %r93;
	mov.b32 	{%rs39, %rs40}, %r94;
	cvt.f32.f16 	%r34, %rs40;
	cvt.f32.f16 	%r35, %rs39;
	cvt.f32.f16 	%r36, %rs38;
	cvt.f32.f16 	%r37, %rs37;
	cvt.f32.f16 	%r38, %rs36;
	cvt.f32.f16 	%r39, %rs35;
	cvt.f32.f16 	%r40, %rs34;
	cvt.f32.f16 	%r41, %rs33;
	add.s64 	%rd110, %rd6, %rd108;
	ld.global.v4.b32 	{%r116, %r117, %r118, %r119}, [%rd110];
	mov.b32 	{%rs41, %rs42}, %r116;
	mov.b32 	{%rs43, %rs44}, %r117;
	mov.b32 	{%rs45, %rs46}, %r118;
	mov.b32 	{%rs47, %rs48}, %r119;
	cvt.f32.f16 	%r45, %rs48;
	cvt.f32.f16 	%r46, %rs47;
	cvt.f32.f16 	%r47, %rs46;
	cvt.f32.f16 	%r48, %rs45;
	cvt.f32.f16 	%r49, %rs44;
	cvt.f32.f16 	%r50, %rs43;
	cvt.f32.f16 	%r51, %rs42;
	cvt.f32.f16 	%r52, %rs41;
	setp.ge.s64 	%p12, %rd118, %rd31;
	@%p12 bra 	$L__BB0_13;
	fma.rn.f32 	%r124, %r2, %r41, 0f00000000;
	fma.rn.f32 	%r125, %r3, %r40, %r124;
	fma.rn.f32 	%r126, %r4, %r39, %r125;
	fma.rn.f32 	%r127, %r5, %r38, %r126;
	fma.rn.f32 	%r128, %r6, %r37, %r127;
	fma.rn.f32 	%r129, %r7, %r36, %r128;
	fma.rn.f32 	%r130, %r8, %r35, %r129;
	fma.rn.f32 	%r131, %r9, %r34, %r130;
	shfl.sync.bfly.b32 	%r132, %r131, 16, 31, -1;
	add.f32 	%r133, %r131, %r132;
	shfl.sync.bfly.b32 	%r134, %r133, 8, 31, -1;
	add.f32 	%r135, %r133, %r134;
	shfl.sync.bfly.b32 	%r136, %r135, 4, 31, -1;
	add.f32 	%r137, %r135, %r136;
	shfl.sync.bfly.b32 	%r138, %r137, 2, 31, -1;
	add.f32 	%r139, %r137, %r138;
	shfl.sync.bfly.b32 	%r140, %r139, 1, 31, -1;
	add.f32 	%r141, %r139, %r140;
	mul.f32 	%r142, %r60, %r141;
	max.f32 	%r53, %r311, %r142;
	sub.f32 	%r143, %r311, %r53;
	mul.f32 	%r121, %r143, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r120, %r121;
	neg.f32 	%r144, %r53;
	fma.rn.f32 	%r145, %r60, %r141, %r144;
	mul.f32 	%r123, %r145, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r122, %r123;
	fma.rn.f32 	%r315, %r315, %r120, %r122;
	mul.f32 	%r146, %r52, %r122;
	fma.rn.f32 	%r319, %r319, %r120, %r146;
	mul.f32 	%r147, %r51, %r122;
	fma.rn.f32 	%r320, %r320, %r120, %r147;
	mul.f32 	%r148, %r50, %r122;
	fma.rn.f32 	%r321, %r321, %r120, %r148;
	mul.f32 	%r149, %r49, %r122;
	fma.rn.f32 	%r322, %r322, %r120, %r149;
	mul.f32 	%r150, %r48, %r122;
	fma.rn.f32 	%r323, %r323, %r120, %r150;
	mul.f32 	%r151, %r47, %r122;
	fma.rn.f32 	%r324, %r324, %r120, %r151;
	mul.f32 	%r152, %r46, %r122;
	fma.rn.f32 	%r325, %r325, %r120, %r152;
	mul.f32 	%r153, %r45, %r122;
	fma.rn.f32 	%r326, %r326, %r120, %r153;
	mov.b32 	%r311, %r53;
$L__BB0_13:
	ld.global.s32 	%rd111, [%rd28+4];
	setp.ge.s64 	%p13, %rd118, %rd111;
	@%p13 bra 	$L__BB0_15;
	fma.rn.f32 	%r109, %r10, %r41, 0f00000000;
	fma.rn.f32 	%r110, %r11, %r40, %r109;
	fma.rn.f32 	%r111, %r12, %r39, %r110;
	fma.rn.f32 	%r112, %r13, %r38, %r111;
	fma.rn.f32 	%r113, %r14, %r37, %r112;
	fma.rn.f32 	%r114, %r15, %r36, %r113;
	fma.rn.f32 	%r115, %r16, %r35, %r114;
	fma.rn.f32 	%r44, %r17, %r34, %r115;
	shfl.sync.bfly.b32 	%r158, %r44, 16, 31, -1;
	add.f32 	%r159, %r44, %r158;
	shfl.sync.bfly.b32 	%r160, %r159, 8, 31, -1;
	add.f32 	%r161, %r159, %r160;
	shfl.sync.bfly.b32 	%r162, %r161, 4, 31, -1;
	add.f32 	%r163, %r161, %r162;
	shfl.sync.bfly.b32 	%r164, %r163, 2, 31, -1;
	add.f32 	%r165, %r163, %r164;
	shfl.sync.bfly.b32 	%r166, %r165, 1, 31, -1;
	add.f32 	%r167, %r165, %r166;
	mul.f32 	%r168, %r60, %r167;
	max.f32 	%r54, %r312, %r168;
	sub.f32 	%r169, %r312, %r54;
	mul.f32 	%r155, %r169, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r154, %r155;
	neg.f32 	%r170, %r54;
	fma.rn.f32 	%r171, %r60, %r167, %r170;
	mul.f32 	%r157, %r171, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r156, %r157;
	fma.rn.f32 	%r316, %r316, %r154, %r156;
	mul.f32 	%r172, %r52, %r156;
	fma.rn.f32 	%r327, %r327, %r154, %r172;
	mul.f32 	%r173, %r51, %r156;
	fma.rn.f32 	%r328, %r328, %r154, %r173;
	mul.f32 	%r174, %r50, %r156;
	fma.rn.f32 	%r329, %r329, %r154, %r174;
	mul.f32 	%r175, %r49, %r156;
	fma.rn.f32 	%r330, %r330, %r154, %r175;
	mul.f32 	%r176, %r48, %r156;
	fma.rn.f32 	%r331, %r331, %r154, %r176;
	mul.f32 	%r177, %r47, %r156;
	fma.rn.f32 	%r332, %r332, %r154, %r177;
	mul.f32 	%r178, %r46, %r156;
	fma.rn.f32 	%r333, %r333, %r154, %r178;
	mul.f32 	%r179, %r45, %r156;
	fma.rn.f32 	%r334, %r334, %r154, %r179;
	mov.b32 	%r312, %r54;
$L__BB0_15:
	ld.global.s32 	%rd112, [%rd28+8];
	setp.ge.s64 	%p14, %rd118, %rd112;
	@%p14 bra 	$L__BB0_17;
	fma.rn.f32 	%r102, %r18, %r41, 0f00000000;
	fma.rn.f32 	%r103, %r19, %r40, %r102;
	fma.rn.f32 	%r104, %r20, %r39, %r103;
	fma.rn.f32 	%r105, %r21, %r38, %r104;
	fma.rn.f32 	%r106, %r22, %r37, %r105;
	fma.rn.f32 	%r107, %r23, %r36, %r106;
	fma.rn.f32 	%r108, %r24, %r35, %r107;
	fma.rn.f32 	%r43, %r25, %r34, %r108;
	shfl.sync.bfly.b32 	%r184, %r43, 16, 31, -1;
	add.f32 	%r185, %r43, %r184;
	shfl.sync.bfly.b32 	%r186, %r185, 8, 31, -1;
	add.f32 	%r187, %r185, %r186;
	shfl.sync.bfly.b32 	%r188, %r187, 4, 31, -1;
	add.f32 	%r189, %r187, %r188;
	shfl.sync.bfly.b32 	%r190, %r189, 2, 31, -1;
	add.f32 	%r191, %r189, %r190;
	shfl.sync.bfly.b32 	%r192, %r191, 1, 31, -1;
	add.f32 	%r193, %r191, %r192;
	mul.f32 	%r194, %r60, %r193;
	max.f32 	%r55, %r313, %r194;
	sub.f32 	%r195, %r313, %r55;
	mul.f32 	%r181, %r195, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r180, %r181;
	neg.f32 	%r196, %r55;
	fma.rn.f32 	%r197, %r60, %r193, %r196;
	mul.f32 	%r183, %r197, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r182, %r183;
	fma.rn.f32 	%r317, %r317, %r180, %r182;
	mul.f32 	%r198, %r52, %r182;
	fma.rn.f32 	%r335, %r335, %r180, %r198;
	mul.f32 	%r199, %r51, %r182;
	fma.rn.f32 	%r336, %r336, %r180, %r199;
	mul.f32 	%r200, %r50, %r182;
	fma.rn.f32 	%r337, %r337, %r180, %r200;
	mul.f32 	%r201, %r49, %r182;
	fma.rn.f32 	%r338, %r338, %r180, %r201;
	mul.f32 	%r202, %r48, %r182;
	fma.rn.f32 	%r339, %r339, %r180, %r202;
	mul.f32 	%r203, %r47, %r182;
	fma.rn.f32 	%r340, %r340, %r180, %r203;
	mul.f32 	%r204, %r46, %r182;
	fma.rn.f32 	%r341, %r341, %r180, %r204;
	mul.f32 	%r205, %r45, %r182;
	fma.rn.f32 	%r342, %r342, %r180, %r205;
	mov.b32 	%r313, %r55;
$L__BB0_17:
	ld.global.s32 	%rd113, [%rd28+12];
	setp.ge.s64 	%p15, %rd118, %rd113;
	@%p15 bra 	$L__BB0_19;
	fma.rn.f32 	%r95, %r26, %r41, 0f00000000;
	fma.rn.f32 	%r96, %r27, %r40, %r95;
	fma.rn.f32 	%r97, %r28, %r39, %r96;
	fma.rn.f32 	%r98, %r29, %r38, %r97;
	fma.rn.f32 	%r99, %r30, %r37, %r98;
	fma.rn.f32 	%r100, %r31, %r36, %r99;
	fma.rn.f32 	%r101, %r32, %r35, %r100;
	fma.rn.f32 	%r42, %r33, %r34, %r101;
	shfl.sync.bfly.b32 	%r210, %r42, 16, 31, -1;
	add.f32 	%r211, %r42, %r210;
	shfl.sync.bfly.b32 	%r212, %r211, 8, 31, -1;
	add.f32 	%r213, %r211, %r212;
	shfl.sync.bfly.b32 	%r214, %r213, 4, 31, -1;
	add.f32 	%r215, %r213, %r214;
	shfl.sync.bfly.b32 	%r216, %r215, 2, 31, -1;
	add.f32 	%r217, %r215, %r216;
	shfl.sync.bfly.b32 	%r218, %r217, 1, 31, -1;
	add.f32 	%r219, %r217, %r218;
	mul.f32 	%r220, %r60, %r219;
	max.f32 	%r56, %r314, %r220;
	sub.f32 	%r221, %r314, %r56;
	mul.f32 	%r207, %r221, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r206, %r207;
	neg.f32 	%r222, %r56;
	fma.rn.f32 	%r223, %r60, %r219, %r222;
	mul.f32 	%r209, %r223, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r208, %r209;
	fma.rn.f32 	%r318, %r318, %r206, %r208;
	mul.f32 	%r224, %r52, %r208;
	fma.rn.f32 	%r343, %r343, %r206, %r224;
	mul.f32 	%r225, %r51, %r208;
	fma.rn.f32 	%r344, %r344, %r206, %r225;
	mul.f32 	%r226, %r50, %r208;
	fma.rn.f32 	%r345, %r345, %r206, %r226;
	mul.f32 	%r227, %r49, %r208;
	fma.rn.f32 	%r346, %r346, %r206, %r227;
	mul.f32 	%r228, %r48, %r208;
	fma.rn.f32 	%r347, %r347, %r206, %r228;
	mul.f32 	%r229, %r47, %r208;
	fma.rn.f32 	%r348, %r348, %r206, %r229;
	mul.f32 	%r230, %r46, %r208;
	fma.rn.f32 	%r349, %r349, %r206, %r230;
	mul.f32 	%r231, %r45, %r208;
	fma.rn.f32 	%r350, %r350, %r206, %r231;
	mov.b32 	%r314, %r56;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	setp.ne.b64 	%p17, %rd16, 0;
	cvt.u32.u64 	%r232, %rd17;
	shl.b32 	%r233, %r232, 2;
	mov.b32 	%r351, src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r57, %r351, %r233;
	mov.b32 	%r355, src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r58, %r355, %r233;
	@%p17 bra 	$L__BB0_22;
	st.shared.b32 	[%r57], %r311;
	st.shared.b32 	[%r58], %r315;
$L__BB0_22:
	shl.b64 	%rd114, %rd15, 10;
	or.b64 	%rd115, %rd114, %rd19;
	cvt.u32.u64 	%r234, %rd115;
	shl.b32 	%r235, %r234, 2;
	mov.b32 	%r236, src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r59, %r236, %r235;
	st.shared.b32 	[%r59], %r319;
	st.shared.b32 	[%r59+4], %r320;
	st.shared.b32 	[%r59+8], %r321;
	st.shared.b32 	[%r59+12], %r322;
	st.shared.b32 	[%r59+16], %r323;
	st.shared.b32 	[%r59+20], %r324;
	st.shared.b32 	[%r59+24], %r325;
	st.shared.b32 	[%r59+28], %r326;
	@%p17 bra 	$L__BB0_24;
	st.shared.b32 	[%r57+4], %r312;
	st.shared.b32 	[%r58+4], %r316;
$L__BB0_24:
	st.shared.b32 	[%r59+1024], %r327;
	st.shared.b32 	[%r59+1028], %r328;
	st.shared.b32 	[%r59+1032], %r329;
	st.shared.b32 	[%r59+1036], %r330;
	st.shared.b32 	[%r59+1040], %r331;
	st.shared.b32 	[%r59+1044], %r332;
	st.shared.b32 	[%r59+1048], %r333;
	st.shared.b32 	[%r59+1052], %r334;
	@%p17 bra 	$L__BB0_26;
	st.shared.b32 	[%r57+8], %r313;
	st.shared.b32 	[%r58+8], %r317;
$L__BB0_26:
	st.shared.b32 	[%r59+2048], %r335;
	st.shared.b32 	[%r59+2052], %r336;
	st.shared.b32 	[%r59+2056], %r337;
	st.shared.b32 	[%r59+2060], %r338;
	st.shared.b32 	[%r59+2064], %r339;
	st.shared.b32 	[%r59+2068], %r340;
	st.shared.b32 	[%r59+2072], %r341;
	st.shared.b32 	[%r59+2076], %r342;
	@%p17 bra 	$L__BB0_28;
	st.shared.b32 	[%r57+12], %r314;
	st.shared.b32 	[%r58+12], %r318;
$L__BB0_28:
	st.shared.b32 	[%r59+3072], %r343;
	st.shared.b32 	[%r59+3076], %r344;
	st.shared.b32 	[%r59+3080], %r345;
	st.shared.b32 	[%r59+3084], %r346;
	st.shared.b32 	[%r59+3088], %r347;
	st.shared.b32 	[%r59+3092], %r348;
	st.shared.b32 	[%r59+3096], %r349;
	st.shared.b32 	[%r59+3100], %r350;
	bar.sync 	0;
	setp.ne.b64 	%p18, %rd15, 0;
	@%p18 bra 	$L__BB0_61;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd58, %rd10;
	mad.lo.s64 	%rd20, %rd59, 1040, %rd1;
	shl.b64 	%rd60, %rd16, 5;
	cvt.u64.u32 	%rd127, %r71;
	cvt.u32.u64 	%r237, %rd127;
	setp.eq.b32 	%p19, %r237, 0;
	mov.b32 	%r352, 0fF149F2CA;
	@%p19 bra 	$L__BB0_32;
	mov.b32 	%r352, 0fF149F2CA;
	mov.b64 	%rd120, %rd127;
$L__BB0_31:
	add.s64 	%rd120, %rd120, -1;
	ld.shared.b32 	%r238, [%r351];
	max.f32 	%r352, %r352, %r238;
	add.s32 	%r351, %r351, 16;
	setp.eq.b64 	%p20, %rd120, 0;
	@!%p20 bra 	$L__BB0_31;
$L__BB0_32:
	shl.b64 	%rd66, %rd32, 3;
	add.s64 	%rd21, %rd20, %rd60;
	mov.b32 	%r356, 0f00000000;
	cvt.u16.u32 	%rs53, %r1;
	mov.b32 	%r357, %r356;
	mov.b32 	%r358, %r356;
	mov.b32 	%r359, %r356;
	mov.b32 	%r360, %r356;
	mov.b32 	%r361, %r356;
	mov.b32 	%r362, %r356;
	mov.b32 	%r363, %r356;
	mov.b32 	%r364, %r356;
	@%p19 bra 	$L__BB0_35;
	and.b16 	%rs49, %rs53, 31;
	mul.wide.u16 	%r239, %rs49, 32;
	add.s32 	%r240, %r239, %r236;
	add.s32 	%r353, %r240, 16;
	mov.b32 	%r357, 0f00000000;
	mov.b32 	%r354, src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd121, %rd127;
	mov.b32 	%r358, %r357;
	mov.b32 	%r359, %r357;
	mov.b32 	%r360, %r357;
	mov.b32 	%r361, %r357;
	mov.b32 	%r362, %r357;
	mov.b32 	%r363, %r357;
	mov.b32 	%r364, %r357;
	mov.b32 	%r356, %r357;
$L__BB0_34:
	add.s64 	%rd121, %rd121, -1;
	ld.shared.b32 	%r243, [%r354];
	sub.f32 	%r244, %r243, %r352;
	mul.f32 	%r242, %r244, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r241, %r242;
	ld.shared.b32 	%r245, [%r355];
	fma.rn.f32 	%r356, %r241, %r245, %r356;
	ld.shared.b32 	%r246, [%r353+-16];
	fma.rn.f32 	%r357, %r241, %r246, %r357;
	ld.shared.b32 	%r247, [%r353+-12];
	fma.rn.f32 	%r358, %r241, %r247, %r358;
	ld.shared.b32 	%r248, [%r353+-8];
	fma.rn.f32 	%r359, %r241, %r248, %r359;
	ld.shared.b32 	%r249, [%r353+-4];
	fma.rn.f32 	%r360, %r241, %r249, %r360;
	ld.shared.b32 	%r250, [%r353];
	fma.rn.f32 	%r361, %r241, %r250, %r361;
	ld.shared.b32 	%r251, [%r353+4];
	fma.rn.f32 	%r362, %r241, %r251, %r362;
	ld.shared.b32 	%r252, [%r353+8];
	fma.rn.f32 	%r363, %r241, %r252, %r363;
	ld.shared.b32 	%r253, [%r353+12];
	fma.rn.f32 	%r364, %r241, %r253, %r364;
	add.s32 	%r355, %r355, 16;
	add.s32 	%r354, %r354, 16;
	add.s32 	%r353, %r353, 4096;
	setp.ne.b64 	%p21, %rd121, 0;
	@%p21 bra 	$L__BB0_34;
$L__BB0_35:
	add.s64 	%rd67, %rd59, %rd66;
	st.global.v4.b32 	[%rd21], {%r357, %r358, %r359, %r360};
	st.global.v4.b32 	[%rd21+16], {%r361, %r362, %r363, %r364};
	@%p17 bra 	$L__BB0_37;
	st.global.b32 	[%rd20+1024], %r352;
	st.global.b32 	[%rd20+1028], %r356;
$L__BB0_37:
	mad.lo.s64 	%rd22, %rd67, 1040, %rd1;
	mov.b32 	%r366, 0fF149F2CA;
	@%p19 bra 	$L__BB0_40;
	mov.b32 	%r254, src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r365, %r254, 4;
	mov.b32 	%r366, 0fF149F2CA;
	mov.b64 	%rd122, %rd127;
$L__BB0_39:
	add.s64 	%rd122, %rd122, -1;
	ld.shared.b32 	%r255, [%r365];
	max.f32 	%r366, %r366, %r255;
	add.s32 	%r365, %r365, 16;
	setp.eq.b64 	%p22, %rd122, 0;
	@!%p22 bra 	$L__BB0_39;
$L__BB0_40:
	add.s64 	%rd23, %rd22, %rd60;
	mov.b32 	%r370, 0f00000000;
	mov.b32 	%r371, %r370;
	mov.b32 	%r372, %r370;
	mov.b32 	%r373, %r370;
	mov.b32 	%r374, %r370;
	mov.b32 	%r375, %r370;
	mov.b32 	%r376, %r370;
	mov.b32 	%r377, %r370;
	mov.b32 	%r378, %r370;
	@%p19 bra 	$L__BB0_43;
	and.b16 	%rs50, %rs53, 31;
	mul.wide.u16 	%r256, %rs50, 32;
	add.s32 	%r257, %r256, %r236;
	add.s32 	%r367, %r257, 1052;
	mov.b32 	%r258, src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r369, %r258, 4;
	mov.b32 	%r259, src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r368, %r259, 4;
	mov.b32 	%r371, 0f00000000;
	mov.b64 	%rd123, %rd127;
	mov.b32 	%r372, %r371;
	mov.b32 	%r373, %r371;
	mov.b32 	%r374, %r371;
	mov.b32 	%r375, %r371;
	mov.b32 	%r376, %r371;
	mov.b32 	%r377, %r371;
	mov.b32 	%r378, %r371;
	mov.b32 	%r370, %r371;
$L__BB0_42:
	add.s64 	%rd123, %rd123, -1;
	ld.shared.b32 	%r262, [%r368];
	sub.f32 	%r263, %r262, %r366;
	mul.f32 	%r261, %r263, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r260, %r261;
	ld.shared.b32 	%r264, [%r369];
	fma.rn.f32 	%r370, %r260, %r264, %r370;
	ld.shared.b32 	%r265, [%r367+-28];
	fma.rn.f32 	%r371, %r260, %r265, %r371;
	ld.shared.b32 	%r266, [%r367+-24];
	fma.rn.f32 	%r372, %r260, %r266, %r372;
	ld.shared.b32 	%r267, [%r367+-20];
	fma.rn.f32 	%r373, %r260, %r267, %r373;
	ld.shared.b32 	%r268, [%r367+-16];
	fma.rn.f32 	%r374, %r260, %r268, %r374;
	ld.shared.b32 	%r269, [%r367+-12];
	fma.rn.f32 	%r375, %r260, %r269, %r375;
	ld.shared.b32 	%r270, [%r367+-8];
	fma.rn.f32 	%r376, %r260, %r270, %r376;
	ld.shared.b32 	%r271, [%r367+-4];
	fma.rn.f32 	%r377, %r260, %r271, %r377;
	ld.shared.b32 	%r272, [%r367];
	fma.rn.f32 	%r378, %r260, %r272, %r378;
	add.s32 	%r369, %r369, 16;
	add.s32 	%r368, %r368, 16;
	add.s32 	%r367, %r367, 4096;
	setp.ne.b64 	%p23, %rd123, 0;
	@%p23 bra 	$L__BB0_42;
$L__BB0_43:
	add.s64 	%rd72, %rd67, %rd66;
	st.global.v4.b32 	[%rd23], {%r371, %r372, %r373, %r374};
	st.global.v4.b32 	[%rd23+16], {%r375, %r376, %r377, %r378};
	@%p17 bra 	$L__BB0_45;
	st.global.b32 	[%rd22+1024], %r366;
	st.global.b32 	[%rd22+1028], %r370;
$L__BB0_45:
	mad.lo.s64 	%rd24, %rd72, 1040, %rd1;
	mov.b32 	%r380, 0fF149F2CA;
	@%p19 bra 	$L__BB0_48;
	mov.b32 	%r273, src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r379, %r273, 8;
	mov.b32 	%r380, 0fF149F2CA;
	mov.b64 	%rd124, %rd127;
$L__BB0_47:
	add.s64 	%rd124, %rd124, -1;
	ld.shared.b32 	%r274, [%r379];
	max.f32 	%r380, %r380, %r274;
	add.s32 	%r379, %r379, 16;
	setp.eq.b64 	%p24, %rd124, 0;
	@!%p24 bra 	$L__BB0_47;
$L__BB0_48:
	add.s64 	%rd25, %rd24, %rd60;
	mov.b32 	%r384, 0f00000000;
	mov.b32 	%r385, %r384;
	mov.b32 	%r386, %r384;
	mov.b32 	%r387, %r384;
	mov.b32 	%r388, %r384;
	mov.b32 	%r389, %r384;
	mov.b32 	%r390, %r384;
	mov.b32 	%r391, %r384;
	mov.b32 	%r392, %r384;
	@%p19 bra 	$L__BB0_51;
	and.b16 	%rs51, %rs53, 31;
	mul.wide.u16 	%r275, %rs51, 32;
	add.s32 	%r276, %r275, %r236;
	add.s32 	%r381, %r276, 2076;
	mov.b32 	%r277, src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r383, %r277, 8;
	mov.b32 	%r278, src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r382, %r278, 8;
	mov.b32 	%r385, 0f00000000;
	mov.b64 	%rd125, %rd127;
	mov.b32 	%r386, %r385;
	mov.b32 	%r387, %r385;
	mov.b32 	%r388, %r385;
	mov.b32 	%r389, %r385;
	mov.b32 	%r390, %r385;
	mov.b32 	%r391, %r385;
	mov.b32 	%r392, %r385;
	mov.b32 	%r384, %r385;
$L__BB0_50:
	add.s64 	%rd125, %rd125, -1;
	ld.shared.b32 	%r281, [%r382];
	sub.f32 	%r282, %r281, %r380;
	mul.f32 	%r280, %r282, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r279, %r280;
	ld.shared.b32 	%r283, [%r383];
	fma.rn.f32 	%r384, %r279, %r283, %r384;
	ld.shared.b32 	%r284, [%r381+-28];
	fma.rn.f32 	%r385, %r279, %r284, %r385;
	ld.shared.b32 	%r285, [%r381+-24];
	fma.rn.f32 	%r386, %r279, %r285, %r386;
	ld.shared.b32 	%r286, [%r381+-20];
	fma.rn.f32 	%r387, %r279, %r286, %r387;
	ld.shared.b32 	%r287, [%r381+-16];
	fma.rn.f32 	%r388, %r279, %r287, %r388;
	ld.shared.b32 	%r288, [%r381+-12];
	fma.rn.f32 	%r389, %r279, %r288, %r389;
	ld.shared.b32 	%r289, [%r381+-8];
	fma.rn.f32 	%r390, %r279, %r289, %r390;
	ld.shared.b32 	%r290, [%r381+-4];
	fma.rn.f32 	%r391, %r279, %r290, %r391;
	ld.shared.b32 	%r291, [%r381];
	fma.rn.f32 	%r392, %r279, %r291, %r392;
	add.s32 	%r383, %r383, 16;
	add.s32 	%r382, %r382, 16;
	add.s32 	%r381, %r381, 4096;
	setp.ne.b64 	%p25, %rd125, 0;
	@%p25 bra 	$L__BB0_50;
$L__BB0_51:
	add.s64 	%rd77, %rd72, %rd66;
	st.global.v4.b32 	[%rd25], {%r385, %r386, %r387, %r388};
	st.global.v4.b32 	[%rd25+16], {%r389, %r390, %r391, %r392};
	@%p17 bra 	$L__BB0_53;
	st.global.b32 	[%rd24+1024], %r380;
	st.global.b32 	[%rd24+1028], %r384;
$L__BB0_53:
	mad.lo.s64 	%rd26, %rd77, 1040, %rd1;
	mov.b32 	%r394, 0fF149F2CA;
	@%p19 bra 	$L__BB0_56;
	mov.b32 	%r292, src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r393, %r292, 12;
	mov.b32 	%r394, 0fF149F2CA;
	mov.b64 	%rd126, %rd127;
$L__BB0_55:
	add.s64 	%rd126, %rd126, -1;
	ld.shared.b32 	%r293, [%r393];
	max.f32 	%r394, %r394, %r293;
	add.s32 	%r393, %r393, 16;
	setp.eq.b64 	%p26, %rd126, 0;
	@!%p26 bra 	$L__BB0_55;
$L__BB0_56:
	add.s64 	%rd27, %rd26, %rd60;
	mov.b32 	%r398, 0f00000000;
	mov.b32 	%r399, %r398;
	mov.b32 	%r400, %r398;
	mov.b32 	%r401, %r398;
	mov.b32 	%r402, %r398;
	mov.b32 	%r403, %r398;
	mov.b32 	%r404, %r398;
	mov.b32 	%r405, %r398;
	mov.b32 	%r406, %r398;
	@%p19 bra 	$L__BB0_59;
	and.b16 	%rs52, %rs53, 31;
	mul.wide.u16 	%r294, %rs52, 32;
	add.s32 	%r295, %r294, %r236;
	add.s32 	%r395, %r295, 3100;
	mov.b32 	%r296, src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r397, %r296, 12;
	mov.b32 	%r297, src_attention_verify_split8_at6A6A6A6A_accfd7cac81a6e28_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r396, %r297, 12;
	mov.b32 	%r399, 0f00000000;
	mov.b32 	%r400, %r399;
	mov.b32 	%r401, %r399;
	mov.b32 	%r402, %r399;
	mov.b32 	%r403, %r399;
	mov.b32 	%r404, %r399;
	mov.b32 	%r405, %r399;
	mov.b32 	%r406, %r399;
	mov.b32 	%r398, %r399;
$L__BB0_58:
	add.s64 	%rd127, %rd127, -1;
	ld.shared.b32 	%r300, [%r396];
	sub.f32 	%r301, %r300, %r394;
	mul.f32 	%r299, %r301, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r298, %r299;
	ld.shared.b32 	%r302, [%r397];
	fma.rn.f32 	%r398, %r298, %r302, %r398;
	ld.shared.b32 	%r303, [%r395+-28];
	fma.rn.f32 	%r399, %r298, %r303, %r399;
	ld.shared.b32 	%r304, [%r395+-24];
	fma.rn.f32 	%r400, %r298, %r304, %r400;
	ld.shared.b32 	%r305, [%r395+-20];
	fma.rn.f32 	%r401, %r298, %r305, %r401;
	ld.shared.b32 	%r306, [%r395+-16];
	fma.rn.f32 	%r402, %r298, %r306, %r402;
	ld.shared.b32 	%r307, [%r395+-12];
	fma.rn.f32 	%r403, %r298, %r307, %r403;
	ld.shared.b32 	%r308, [%r395+-8];
	fma.rn.f32 	%r404, %r298, %r308, %r404;
	ld.shared.b32 	%r309, [%r395+-4];
	fma.rn.f32 	%r405, %r298, %r309, %r405;
	ld.shared.b32 	%r310, [%r395];
	fma.rn.f32 	%r406, %r298, %r310, %r406;
	add.s32 	%r397, %r397, 16;
	add.s32 	%r396, %r396, 16;
	add.s32 	%r395, %r395, 4096;
	setp.ne.b64 	%p27, %rd127, 0;
	@%p27 bra 	$L__BB0_58;
$L__BB0_59:
	st.global.v4.b32 	[%rd27], {%r399, %r400, %r401, %r402};
	st.global.v4.b32 	[%rd27+16], {%r403, %r404, %r405, %r406};
	@%p17 bra 	$L__BB0_61;
	st.global.b32 	[%rd26+1024], %r394;
	st.global.b32 	[%rd26+1028], %r398;
$L__BB0_61:
	ret;

}
