//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128
// src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128(
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_0,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_1,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_2,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_3,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_4,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_5,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_6,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_7,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_8,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_9,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_10,
	.param .f32 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_11
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<131>;
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_$__global_alloc_0_$__gpu_shared_mem[256];
	ld.param.b64 	%rd30, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_9];
	ld.param.b64 	%rd29, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_8];
	ld.param.b64 	%rd32, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_0];
	ld.param.b64 	%rd33, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_1];
	cvta.to.global.u64 	%rd1, %rd33;
	ld.param.b64 	%rd34, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_2];
	cvta.to.global.u64 	%rd2, %rd34;
	ld.param.b64 	%rd35, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_3];
	cvta.to.global.u64 	%rd3, %rd35;
	ld.param.b64 	%rd36, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_6];
	cvta.to.global.u64 	%rd4, %rd36;
	ld.param.b64 	%rd37, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_4];
	cvta.to.global.u64 	%rd5, %rd37;
	ld.param.b64 	%rd38, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_5];
	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd32;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ctaid.y;
	max.u64 	%rd11, %rd30, 1;
	or.b64 	%rd39, %rd29, %rd11;
	and.b64 	%rd40, %rd39, -4294967296;
	setp.ne.b64 	%p1, %rd40, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd118, %rd29, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r10, %rd11;
	cvt.u32.u64 	%r11, %rd29;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd118, %r12;
$L__BB0_3:
	ld.param.b64 	%rd28, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_7];
	cvt.u64.u32 	%rd9, %r8;
	cvt.u64.u32 	%rd10, %r9;
	setp.eq.b64 	%p2, %rd30, 0;
	mul.lo.s64 	%rd41, %rd118, %rd11;
	setp.eq.b64 	%p3, %rd41, %rd29;
	xor.b64 	%rd42, %rd11, %rd29;
	shr.s64 	%rd43, %rd42, 63;
	selp.b64 	%rd44, 0, %rd43, %p3;
	add.s64 	%rd45, %rd44, %rd118;
	selp.b64 	%rd12, 0, %rd45, %p2;
	max.u64 	%rd13, %rd12, 1;
	and.b64 	%rd46, %rd13, -4294967296;
	setp.ne.b64 	%p4, %rd46, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd119, %rd10, %rd13;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r13, %rd13;
	cvt.u32.u64 	%r14, %rd10;
	div.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd119, %r15;
$L__BB0_6:
	ld.param.b64 	%rd31, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_10];
	setp.eq.b64 	%p5, %rd12, 0;
	mul.lo.s64 	%rd47, %rd13, %rd119;
	setp.eq.b64 	%p6, %rd47, %rd10;
	shr.s64 	%rd48, %rd13, 63;
	selp.b64 	%rd49, 0, %rd48, %p6;
	add.s64 	%rd50, %rd49, %rd119;
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32 	%rd15, %r16;
	mul.wide.u32 	%rd16, %r16, 2;
	add.s64 	%rd51, %rd9, %rd28;
	mov.b32 	%r17, 0f42800000;
	mad.lo.s64 	%rd18, %rd29, %rd9, %rd10;
	setp.gt.u32 	%p7, %r16, 63;
	cvt.u32.u64 	%r112, %rd15;
	mov.b32 	%r113, src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_$__global_alloc_0_$__gpu_shared_mem;
	@%p7 bra 	$L__BB0_9;
	shl.b64 	%rd52, %rd18, 7;
	add.s64 	%rd53, %rd52, %rd16;
	add.s64 	%rd121, %rd1, %rd53;
	add.s64 	%rd120, %rd15, -32;
	shl.b32 	%r18, %r112, 2;
	add.s32 	%r114, %r113, %r18;
$L__BB0_8:
	ld.global.b16 	%rs1, [%rd121];
	cvt.f32.f16 	%r19, %rs1;
	st.shared.b32 	[%r114], %r19;
	add.s64 	%rd121, %rd121, 64;
	add.s64 	%rd20, %rd120, 32;
	setp.lt.u64 	%p8, %rd20, %rd120;
	add.s32 	%r114, %r114, 128;
	mov.b64 	%rd120, %rd20;
	@%p8 bra 	$L__BB0_8;
$L__BB0_9:
	ld.param.b32 	%r7, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_61f580bcaeec5128_param_11];
	max.u64 	%rd8, %rd31, 1;
	selp.b64 	%rd14, 0, %rd50, %p5;
	add.s64 	%rd17, %rd51, 1;
	rsqrt.approx.ftz.f32 	%r1, %r17;
	shl.b64 	%rd19, %rd18, 6;
	add.s64 	%rd125, %rd15, -32;
	bar.sync 	0;
	mov.b64 	%rd123, 2;
	mov.pred 	%p25, 0;
	mov.b64 	%rd124, 1;
	setp.gt.u32 	%p9, %r112, 31;
	mov.b64 	%rd122, %rd124;
	bra.uni 	$L__BB0_10;
$L__BB0_12:
	bar.sync 	0;
	shl.b64 	%rd123, %rd21, 1;
	setp.eq.b64 	%p25, %rd21, 0;
	max.u64 	%rd122, %rd21, 1;
	setp.lt.s64 	%p12, %rd21, 64;
	mov.b64 	%rd124, %rd21;
	@!%p12 bra 	$L__BB0_13;
$L__BB0_10:
	mov.b64 	%rd21, %rd123;
	@%p9 bra 	$L__BB0_12;
	add.s64 	%rd54, %rd122, -1;
	not.b64 	%rd55, %rd122;
	and.b64 	%rd56, %rd55, %rd54;
	popc.b64 	%r20, %rd56;
	shr.s64 	%rd57, %rd122, 63;
	min.s64 	%rd58, %rd124, 0;
	shr.u64 	%rd59, %rd15, %r20;
	mul.lo.s64 	%rd60, %rd59, %rd122;
	setp.eq.b64 	%p10, %rd60, %rd15;
	selp.b64 	%rd61, 0, %rd57, %p10;
	add.s64 	%rd62, %rd61, %rd59;
	selp.b64 	%rd63, 0, %rd62, %p25;
	mul.lo.s64 	%rd64, %rd59, %rd124;
	sub.s64 	%rd65, %rd15, %rd64;
	setp.eq.b64 	%p11, %rd15, %rd64;
	selp.b64 	%rd66, 0, %rd58, %p11;
	add.s64 	%rd67, %rd65, %rd66;
	selp.b64 	%rd68, 0, %rd67, %p25;
	mad.lo.s64 	%rd69, %rd63, %rd21, %rd68;
	cvt.u32.u64 	%r21, %rd69;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r23, %r113, %r22;
	ld.shared.b32 	%r24, [%r23];
	add.s64 	%rd70, %rd69, %rd124;
	cvt.u32.u64 	%r25, %rd70;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r27, %r113, %r26;
	ld.shared.b32 	%r28, [%r27];
	add.f32 	%r29, %r24, %r28;
	st.shared.b32 	[%r23], %r29;
	sub.f32 	%r30, %r24, %r28;
	st.shared.b32 	[%r27], %r30;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	setp.gt.u32 	%p13, %r112, 63;
	@%p13 bra 	$L__BB0_16;
	shl.b32 	%r31, %r112, 2;
	add.s32 	%r115, %r113, %r31;
$L__BB0_15:
	ld.shared.b32 	%r32, [%r115];
	mul.f32 	%r33, %r1, %r32;
	st.shared.b32 	[%r115], %r33;
	add.s64 	%rd22, %rd125, 32;
	setp.lt.u64 	%p14, %rd22, %rd125;
	add.s32 	%r115, %r115, 128;
	mov.b64 	%rd125, %rd22;
	@%p14 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	cvt.u32.u64 	%r34, %rd16;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r2, %r113, %r35;
	setp.lt.s64 	%p15, %rd17, 1;
	mov.b32 	%r117, 0f00000000;
	mov.b32 	%r118, %r117;
	mov.b32 	%r119, %r117;
	@%p15 bra 	$L__BB0_22;
	ld.shared.b32 	%r3, [%r2];
	ld.shared.b32 	%r4, [%r2+4];
	shr.s64 	%rd23, %rd8, 63;
	min.s64 	%rd24, %rd31, 0;
	shr.u64 	%rd71, %rd15, 2;
	shl.b64 	%rd72, %rd71, 3;
	sub.s64 	%rd73, %rd16, %rd72;
	mul.lo.s64 	%rd74, %rd71, 3;
	add.s64 	%rd25, %rd2, %rd74;
	cvt.u32.u64 	%r36, %rd73;
	mul.lo.s32 	%r5, %r36, 3;
	add.s64 	%rd26, %rd3, %rd74;
	mov.b32 	%r118, 0f00000000;
	mov.b64 	%rd126, 0;
	mov.b32 	%r116, 0fF149F2CA;
	setp.eq.b64 	%p17, %rd31, 0;
	mov.b32 	%r119, %r118;
	mov.b32 	%r117, %r118;
	bra.uni 	$L__BB0_18;
$L__BB0_20:
	div.s64 	%rd127, %rd126, %rd8;
$L__BB0_21:
	mul.lo.s64 	%rd77, %rd127, %rd8;
	setp.eq.b64 	%p18, %rd126, %rd77;
	selp.b64 	%rd78, 0, %rd23, %p18;
	add.s64 	%rd79, %rd78, %rd127;
	selp.b64 	%rd80, 0, %rd79, %p17;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.s32 	%rd83, [%rd82];
	mul.lo.s64 	%rd84, %rd127, %rd31;
	setp.eq.b64 	%p19, %rd126, %rd84;
	selp.b64 	%rd85, 0, %rd24, %p19;
	sub.s64 	%rd86, %rd85, %rd84;
	add.s64 	%rd87, %rd126, %rd86;
	selp.b64 	%rd88, 0, %rd87, %p17;
	mad.lo.s64 	%rd89, %rd30, %rd83, %rd14;
	mad.lo.s64 	%rd90, %rd89, %rd31, %rd88;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd5, %rd91;
	ld.global.b16 	%rs2, [%rd92];
	cvt.f32.f16 	%r44, %rs2;
	add.s64 	%rd93, %rd6, %rd91;
	ld.global.b16 	%rs3, [%rd93];
	cvt.f32.f16 	%r45, %rs3;
	mul.lo.s64 	%rd94, %rd90, 24;
	add.s64 	%rd95, %rd25, %rd94;
	ld.global.b8 	%r46, [%rd95];
	ld.global.b8 	%rs4, [%rd95+1];
	mul.wide.u16 	%r47, %rs4, 256;
	or.b32 	%r48, %r47, %r46;
	ld.global.b8 	%r49, [%rd95+2];
	shl.b32 	%r50, %r49, 16;
	or.b32 	%r51, %r48, %r50;
	shr.u32 	%r52, %r51, %r5;
	and.b32 	%r53, %r52, 7;
	add.s32 	%r54, %r53, -3;
	cvt.rn.f32.s32 	%r55, %r54;
	mul.f32 	%r56, %r44, %r55;
	bfe.u32 	%r57, %r52, 3, 3;
	add.s32 	%r58, %r57, -3;
	cvt.rn.f32.s32 	%r59, %r58;
	mul.f32 	%r60, %r44, %r59;
	add.s64 	%rd96, %rd26, %rd94;
	ld.global.b8 	%r61, [%rd96];
	ld.global.b8 	%rs5, [%rd96+1];
	mul.wide.u16 	%r62, %rs5, 256;
	or.b32 	%r63, %r62, %r61;
	ld.global.b8 	%r64, [%rd96+2];
	shl.b32 	%r65, %r64, 16;
	or.b32 	%r66, %r63, %r65;
	shr.u32 	%r67, %r66, %r5;
	and.b32 	%r68, %r67, 7;
	add.s32 	%r69, %r68, -3;
	cvt.rn.f32.s32 	%r70, %r69;
	mul.f32 	%r71, %r45, %r70;
	bfe.u32 	%r72, %r67, 3, 3;
	add.s32 	%r73, %r72, -3;
	cvt.rn.f32.s32 	%r74, %r73;
	mul.f32 	%r75, %r45, %r74;
	fma.rn.f32 	%r76, %r3, %r56, 0f00000000;
	fma.rn.f32 	%r77, %r4, %r60, %r76;
	shfl.sync.bfly.b32 	%r78, %r77, 16, 31, -1;
	add.f32 	%r79, %r78, %r77;
	shfl.sync.bfly.b32 	%r80, %r79, 8, 31, -1;
	add.f32 	%r81, %r80, %r79;
	shfl.sync.bfly.b32 	%r82, %r81, 4, 31, -1;
	add.f32 	%r83, %r82, %r81;
	shfl.sync.bfly.b32 	%r84, %r83, 2, 31, -1;
	add.f32 	%r85, %r84, %r83;
	shfl.sync.bfly.b32 	%r86, %r85, 1, 31, -1;
	add.f32 	%r87, %r86, %r85;
	mul.f32 	%r88, %r7, %r87;
	setp.gt.f32 	%p20, %r88, %r116;
	selp.f32 	%r6, %r88, %r116, %p20;
	sub.f32 	%r89, %r116, %r6;
	mul.f32 	%r41, %r89, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r40, %r41;
	neg.f32 	%r90, %r6;
	fma.rn.f32 	%r91, %r7, %r87, %r90;
	mul.f32 	%r43, %r91, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r42, %r43;
	fma.rn.f32 	%r117, %r117, %r40, %r42;
	mul.f32 	%r92, %r42, %r71;
	fma.rn.f32 	%r118, %r118, %r40, %r92;
	mul.f32 	%r93, %r42, %r75;
	fma.rn.f32 	%r119, %r119, %r40, %r93;
	add.s64 	%rd126, %rd126, 1;
	setp.ne.b64 	%p21, %rd17, %rd126;
	mov.b32 	%r116, %r6;
	@!%p21 bra 	$L__BB0_22;
$L__BB0_18:
	or.b64 	%rd75, %rd126, %rd8;
	and.b64 	%rd76, %rd75, -4294967296;
	setp.ne.b64 	%p16, %rd76, 0;
	@%p16 bra 	$L__BB0_20;
	cvt.u32.u64 	%r37, %rd8;
	cvt.u32.u64 	%r38, %rd126;
	div.u32 	%r39, %r38, %r37;
	cvt.u64.u32 	%rd127, %r39;
	bra.uni 	$L__BB0_21;
$L__BB0_22:
	st.shared.b32 	[%r2], %r118;
	st.shared.b32 	[%r2+4], %r119;
	bar.sync 	0;
	mov.b64 	%rd129, 2;
	mov.pred 	%p26, 0;
	mov.b64 	%rd130, 1;
	mov.b64 	%rd128, %rd130;
	bra.uni 	$L__BB0_23;
$L__BB0_25:
	bar.sync 	0;
	shl.b64 	%rd129, %rd27, 1;
	setp.eq.b64 	%p26, %rd27, 0;
	max.u64 	%rd128, %rd27, 1;
	setp.lt.s64 	%p24, %rd27, 64;
	mov.b64 	%rd130, %rd27;
	@!%p24 bra 	$L__BB0_26;
$L__BB0_23:
	mov.b64 	%rd27, %rd129;
	@%p9 bra 	$L__BB0_25;
	add.s64 	%rd97, %rd128, -1;
	not.b64 	%rd98, %rd128;
	and.b64 	%rd99, %rd98, %rd97;
	popc.b64 	%r94, %rd99;
	shr.s64 	%rd100, %rd128, 63;
	min.s64 	%rd101, %rd130, 0;
	shr.u64 	%rd102, %rd15, %r94;
	mul.lo.s64 	%rd103, %rd102, %rd128;
	setp.eq.b64 	%p22, %rd103, %rd15;
	selp.b64 	%rd104, 0, %rd100, %p22;
	add.s64 	%rd105, %rd104, %rd102;
	selp.b64 	%rd106, 0, %rd105, %p26;
	mul.lo.s64 	%rd107, %rd102, %rd130;
	sub.s64 	%rd108, %rd15, %rd107;
	setp.eq.b64 	%p23, %rd15, %rd107;
	selp.b64 	%rd109, 0, %rd101, %p23;
	add.s64 	%rd110, %rd108, %rd109;
	selp.b64 	%rd111, 0, %rd110, %p26;
	mad.lo.s64 	%rd112, %rd106, %rd27, %rd111;
	cvt.u32.u64 	%r95, %rd112;
	shl.b32 	%r96, %r95, 2;
	add.s32 	%r97, %r113, %r96;
	ld.shared.b32 	%r98, [%r97];
	add.s64 	%rd113, %rd112, %rd130;
	cvt.u32.u64 	%r99, %rd113;
	shl.b32 	%r100, %r99, 2;
	add.s32 	%r101, %r113, %r100;
	ld.shared.b32 	%r102, [%r101];
	add.f32 	%r103, %r98, %r102;
	st.shared.b32 	[%r97], %r103;
	sub.f32 	%r104, %r98, %r102;
	st.shared.b32 	[%r101], %r104;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	rcp.rn.f32 	%r105, %r117;
	shl.b64 	%rd114, %rd19, 1;
	add.s64 	%rd115, %rd7, %rd114;
	shl.b64 	%rd116, %rd16, 1;
	add.s64 	%rd117, %rd115, %rd116;
	ld.shared.b32 	%r106, [%r2];
	mul.f32 	%r107, %r1, %r106;
	mul.f32 	%r108, %r105, %r107;
	cvt.rn.f16.f32 	%rs6, %r108;
	st.global.b16 	[%rd117], %rs6;
	ld.shared.b32 	%r109, [%r2+4];
	mul.f32 	%r110, %r1, %r109;
	mul.f32 	%r111, %r105, %r110;
	cvt.rn.f16.f32 	%rs7, %r111;
	st.global.b16 	[%rd117+2], %rs7;
	ret;

}
