//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95
// src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95(
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_1,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_2,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_3,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_4,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_5,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_6,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_7,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_8,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_9,
	.param .f32 src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_10
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<88>;
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_$__global_alloc_2_$__gpu_shared_mem[8192];
	ld.param.b64 	%rd26, [src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_7];
	ld.param.b64 	%rd25, [src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_6];
	ld.param.b64 	%rd29, [src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_0];
	ld.param.b64 	%rd30, [src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_5];
	cvta.to.global.u64 	%rd1, %rd30;
	ld.param.b64 	%rd31, [src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_1];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd32, [src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_2];
	cvta.to.global.u64 	%rd3, %rd31;
	ld.param.b64 	%rd33, [src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_3];
	ld.param.b64 	%rd34, [src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_4];
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd33;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %ctaid.z;
	max.u64 	%rd11, %rd26, 1;
	or.b64 	%rd35, %rd25, %rd11;
	and.b64 	%rd36, %rd35, -4294967296;
	setp.ne.b64 	%p1, %rd36, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd82, %rd25, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r16, %rd11;
	cvt.u32.u64 	%r17, %rd25;
	div.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd82, %r18;
$L__BB0_3:
	cvt.u64.u32 	%rd8, %r13;
	cvt.u64.u32 	%rd9, %r14;
	cvt.u64.u32 	%rd10, %r15;
	setp.eq.b64 	%p2, %rd26, 0;
	mul.lo.s64 	%rd37, %rd82, %rd11;
	setp.eq.b64 	%p3, %rd37, %rd25;
	xor.b64 	%rd38, %rd11, %rd25;
	shr.s64 	%rd39, %rd38, 63;
	selp.b64 	%rd40, 0, %rd39, %p3;
	add.s64 	%rd41, %rd40, %rd82;
	selp.b64 	%rd12, 0, %rd41, %p2;
	max.u64 	%rd13, %rd12, 1;
	and.b64 	%rd42, %rd13, -4294967296;
	setp.ne.b64 	%p4, %rd42, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd83, %rd9, %rd13;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r19, %rd13;
	cvt.u32.u64 	%r20, %rd9;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd83, %r21;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd47, %r1;
	shr.u64 	%rd15, %rd47, 5;
	and.b64 	%rd16, %rd47, 31;
	mov.u32 	%r22, %ntid.x;
	shr.u32 	%r23, %r22, 5;
	shl.b64 	%rd48, %rd8, 2;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.s32 	%rd18, [%rd49];
	mad.lo.s64 	%rd50, %rd25, %rd8, %rd9;
	shl.b64 	%rd20, %rd16, 3;
	shl.b64 	%rd58, %rd15, 3;
	add.s64 	%rd84, %rd58, %rd10;
	setp.ge.s64 	%p7, %rd84, %rd18;
	mov.b32 	%r118, 0f00000000;
	mov.b32 	%r117, 0fF149F2CA;
	mov.b32 	%r119, %r118;
	mov.b32 	%r120, %r118;
	mov.b32 	%r121, %r118;
	mov.b32 	%r122, %r118;
	mov.b32 	%r123, %r118;
	mov.b32 	%r124, %r118;
	mov.b32 	%r125, %r118;
	mov.b32 	%r126, %r118;
	@%p7 bra 	$L__BB0_12;
	ld.param.b64 	%rd27, [src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_8];
	ld.param.b32 	%r12, [src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_10];
	ld.param.b64 	%rd28, [src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_param_9];
	max.u64 	%rd7, %rd27, 1;
	setp.eq.b64 	%p5, %rd12, 0;
	mul.lo.s64 	%rd43, %rd13, %rd83;
	setp.eq.b64 	%p6, %rd43, %rd9;
	shr.s64 	%rd44, %rd13, 63;
	selp.b64 	%rd45, 0, %rd44, %p6;
	add.s64 	%rd46, %rd45, %rd83;
	selp.b64 	%rd14, 0, %rd46, %p5;
	mul.wide.u32 	%rd17, %r23, 8;
	shl.b64 	%rd53, %rd50, 9;
	add.s64 	%rd54, %rd3, %rd53;
	shl.b64 	%rd56, %rd16, 4;
	add.s64 	%rd57, %rd54, %rd56;
	ld.global.v4.b32 	{%r24, %r25, %r26, %r27}, [%rd57];
	mov.b32 	{%rs1, %rs2}, %r24;
	mov.b32 	{%rs3, %rs4}, %r25;
	mov.b32 	{%rs5, %rs6}, %r26;
	mov.b32 	{%rs7, %rs8}, %r27;
	cvt.f32.f16 	%r9, %rs8;
	cvt.f32.f16 	%r8, %rs7;
	cvt.f32.f16 	%r7, %rs6;
	cvt.f32.f16 	%r6, %rs5;
	cvt.f32.f16 	%r5, %rs4;
	cvt.f32.f16 	%r4, %rs3;
	cvt.f32.f16 	%r3, %rs2;
	cvt.f32.f16 	%r2, %rs1;
	mul.lo.s64 	%rd59, %rd28, %rd8;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd22, %rd4, %rd60;
	shr.s64 	%rd23, %rd7, 63;
	min.s64 	%rd24, %rd27, 0;
	mov.b32 	%r119, 0f00000000;
	mov.b32 	%r116, 0fF149F2CA;
	setp.eq.b64 	%p9, %rd27, 0;
	mov.b32 	%r120, %r119;
	mov.b32 	%r121, %r119;
	mov.b32 	%r122, %r119;
	mov.b32 	%r123, %r119;
	mov.b32 	%r124, %r119;
	mov.b32 	%r125, %r119;
	mov.b32 	%r126, %r119;
	mov.b32 	%r118, %r119;
	bra.uni 	$L__BB0_8;
$L__BB0_10:
	div.s64 	%rd85, %rd84, %rd7;
$L__BB0_11:
	mul.lo.s64 	%rd63, %rd85, %rd7;
	setp.eq.b64 	%p10, %rd84, %rd63;
	selp.b64 	%rd64, 0, %rd23, %p10;
	add.s64 	%rd65, %rd64, %rd85;
	selp.b64 	%rd66, 0, %rd65, %p9;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd22, %rd67;
	ld.global.s32 	%rd69, [%rd68];
	mad.lo.s64 	%rd70, %rd26, %rd69, %rd14;
	mul.lo.s64 	%rd71, %rd85, %rd27;
	setp.eq.b64 	%p11, %rd84, %rd71;
	selp.b64 	%rd72, 0, %rd24, %p11;
	sub.s64 	%rd73, %rd72, %rd71;
	add.s64 	%rd74, %rd84, %rd73;
	selp.b64 	%rd75, 0, %rd74, %p9;
	mad.lo.s64 	%rd76, %rd70, %rd27, %rd75;
	shl.b64 	%rd77, %rd76, 9;
	shl.b64 	%rd78, %rd20, 1;
	or.b64 	%rd79, %rd77, %rd78;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.v4.b32 	{%r35, %r36, %r37, %r38}, [%rd80];
	mov.b32 	{%rs9, %rs10}, %r37;
	mov.b32 	{%rs11, %rs12}, %r38;
	mov.b32 	{%rs13, %rs14}, %r36;
	mov.b32 	{%rs15, %rs16}, %r35;
	cvt.f32.f16 	%r39, %rs16;
	cvt.f32.f16 	%r40, %rs14;
	cvt.f32.f16 	%r41, %rs15;
	cvt.f32.f16 	%r42, %rs13;
	cvt.f32.f16 	%r43, %rs11;
	cvt.f32.f16 	%r44, %rs9;
	cvt.f32.f16 	%r45, %rs12;
	cvt.f32.f16 	%r46, %rs10;
	add.s64 	%rd81, %rd6, %rd79;
	ld.global.v4.b32 	{%r47, %r48, %r49, %r50}, [%rd81];
	mov.b32 	{%rs17, %rs18}, %r47;
	mov.b32 	{%rs19, %rs20}, %r48;
	mov.b32 	{%rs21, %rs22}, %r49;
	mov.b32 	{%rs23, %rs24}, %r50;
	cvt.f32.f16 	%r51, %rs24;
	cvt.f32.f16 	%r52, %rs23;
	cvt.f32.f16 	%r53, %rs22;
	cvt.f32.f16 	%r54, %rs21;
	cvt.f32.f16 	%r55, %rs20;
	cvt.f32.f16 	%r56, %rs19;
	cvt.f32.f16 	%r57, %rs18;
	cvt.f32.f16 	%r58, %rs17;
	mul.f32 	%r59, %r7, %r46;
	mul.f32 	%r60, %r9, %r45;
	mul.f32 	%r61, %r6, %r44;
	mul.f32 	%r62, %r8, %r43;
	fma.rn.f32 	%r63, %r4, %r42, %r62;
	fma.rn.f32 	%r64, %r2, %r41, %r61;
	fma.rn.f32 	%r65, %r5, %r40, %r60;
	fma.rn.f32 	%r66, %r3, %r39, %r59;
	add.f32 	%r67, %r66, %r65;
	add.f32 	%r68, %r64, %r63;
	add.f32 	%r69, %r68, %r67;
	shfl.sync.bfly.b32 	%r70, %r69, 16, 31, -1;
	add.f32 	%r71, %r70, %r69;
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
	add.f32 	%r73, %r72, %r71;
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
	add.f32 	%r75, %r74, %r73;
	shfl.sync.bfly.b32 	%r76, %r75, 2, 31, -1;
	add.f32 	%r77, %r76, %r75;
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
	add.f32 	%r79, %r78, %r77;
	mul.f32 	%r80, %r12, %r79;
	max.f32 	%r117, %r116, %r80;
	sub.f32 	%r81, %r116, %r117;
	mul.f32 	%r32, %r81, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r31, %r32;
	neg.f32 	%r82, %r117;
	fma.rn.f32 	%r83, %r12, %r79, %r82;
	mul.f32 	%r34, %r83, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r33, %r34;
	fma.rn.f32 	%r118, %r118, %r31, %r33;
	mul.f32 	%r84, %r33, %r58;
	mul.f32 	%r85, %r33, %r57;
	mul.f32 	%r86, %r33, %r56;
	mul.f32 	%r87, %r33, %r55;
	mul.f32 	%r88, %r33, %r54;
	mul.f32 	%r89, %r33, %r53;
	mul.f32 	%r90, %r33, %r52;
	mul.f32 	%r91, %r33, %r51;
	fma.rn.f32 	%r126, %r126, %r31, %r91;
	fma.rn.f32 	%r125, %r125, %r31, %r90;
	fma.rn.f32 	%r124, %r124, %r31, %r89;
	fma.rn.f32 	%r123, %r123, %r31, %r88;
	fma.rn.f32 	%r122, %r122, %r31, %r87;
	fma.rn.f32 	%r121, %r121, %r31, %r86;
	fma.rn.f32 	%r120, %r120, %r31, %r85;
	fma.rn.f32 	%r119, %r119, %r31, %r84;
	add.s64 	%rd84, %rd84, %rd17;
	setp.lt.s64 	%p12, %rd84, %rd18;
	mov.b32 	%r116, %r117;
	@!%p12 bra 	$L__BB0_12;
$L__BB0_8:
	or.b64 	%rd61, %rd84, %rd7;
	and.b64 	%rd62, %rd61, -4294967296;
	setp.ne.b64 	%p8, %rd62, 0;
	@%p8 bra 	$L__BB0_10;
	cvt.u32.u64 	%r28, %rd7;
	cvt.u32.u64 	%r29, %rd84;
	div.u32 	%r30, %r29, %r28;
	cvt.u64.u32 	%rd85, %r30;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.ne.b64 	%p13, %rd16, 0;
	cvt.u32.u64 	%r92, %rd15;
	mov.b32 	%r127, src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r130, src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_$__global_alloc_1_$__gpu_shared_mem;
	@%p13 bra 	$L__BB0_14;
	shl.b32 	%r93, %r92, 2;
	add.s32 	%r10, %r127, %r93;
	add.s32 	%r11, %r130, %r93;
	st.shared.b32 	[%r10], %r117;
	st.shared.b32 	[%r11], %r118;
$L__BB0_14:
	shl.b32 	%r94, %r92, 10;
	mov.b32 	%r95, src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r96, %r95, %r94;
	cvt.u32.u64 	%r97, %rd20;
	shl.b32 	%r98, %r97, 2;
	add.s32 	%r99, %r96, %r98;
	st.shared.v4.b32 	[%r99], {%r119, %r120, %r121, %r122};
	st.shared.v4.b32 	[%r99+16], {%r123, %r124, %r125, %r126};
	bar.sync 	0;
	setp.ne.b64 	%p14, %rd15, 0;
	@%p14 bra 	$L__BB0_23;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd51, %rd10;
	mad.lo.s64 	%rd19, %rd52, 1040, %rd2;
	shl.b64 	%rd55, %rd16, 5;
	cvt.u64.u32 	%rd87, %r23;
	cvt.u32.u64 	%r100, %rd87;
	setp.eq.b32 	%p15, %r100, 0;
	mov.b32 	%r128, 0fF149F2CA;
	@%p15 bra 	$L__BB0_18;
	mov.b32 	%r128, 0fF149F2CA;
	mov.b64 	%rd86, %rd87;
$L__BB0_17:
	add.s64 	%rd86, %rd86, -1;
	ld.shared.b32 	%r101, [%r127];
	max.f32 	%r128, %r128, %r101;
	add.s32 	%r127, %r127, 4;
	setp.eq.b64 	%p16, %rd86, 0;
	@!%p16 bra 	$L__BB0_17;
$L__BB0_18:
	add.s64 	%rd21, %rd19, %rd55;
	mov.b32 	%r132, 0f00000000;
	mov.b32 	%r133, %r132;
	mov.b32 	%r134, %r132;
	mov.b32 	%r135, %r132;
	mov.b32 	%r136, %r132;
	mov.b32 	%r137, %r132;
	mov.b32 	%r138, %r132;
	mov.b32 	%r139, %r132;
	mov.b32 	%r140, %r132;
	@%p15 bra 	$L__BB0_21;
	cvt.u16.u32 	%rs25, %r1;
	and.b16 	%rs26, %rs25, 31;
	mul.wide.u16 	%r102, %rs26, 32;
	add.s32 	%r129, %r95, %r102;
	mov.b32 	%r133, 0f00000000;
	mov.b32 	%r131, src_attention_attn_decode_spli6A6A6A6A_ed33cd6d2c92ca95_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r134, %r133;
	mov.b32 	%r135, %r133;
	mov.b32 	%r136, %r133;
	mov.b32 	%r137, %r133;
	mov.b32 	%r138, %r133;
	mov.b32 	%r139, %r133;
	mov.b32 	%r140, %r133;
	mov.b32 	%r132, %r133;
$L__BB0_20:
	add.s64 	%rd87, %rd87, -1;
	ld.shared.b32 	%r105, [%r131];
	sub.f32 	%r106, %r105, %r128;
	mul.f32 	%r104, %r106, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r103, %r104;
	ld.shared.b32 	%r107, [%r130];
	fma.rn.f32 	%r132, %r103, %r107, %r132;
	ld.shared.v4.b32 	{%r108, %r109, %r110, %r111}, [%r129];
	ld.shared.v4.b32 	{%r112, %r113, %r114, %r115}, [%r129+16];
	fma.rn.f32 	%r137, %r112, %r103, %r137;
	fma.rn.f32 	%r136, %r111, %r103, %r136;
	fma.rn.f32 	%r135, %r110, %r103, %r135;
	fma.rn.f32 	%r134, %r109, %r103, %r134;
	fma.rn.f32 	%r133, %r108, %r103, %r133;
	fma.rn.f32 	%r138, %r113, %r103, %r138;
	fma.rn.f32 	%r139, %r114, %r103, %r139;
	fma.rn.f32 	%r140, %r115, %r103, %r140;
	add.s32 	%r131, %r131, 4;
	add.s32 	%r130, %r130, 4;
	add.s32 	%r129, %r129, 1024;
	setp.ne.b64 	%p17, %rd87, 0;
	@%p17 bra 	$L__BB0_20;
$L__BB0_21:
	st.global.v4.b32 	[%rd21], {%r133, %r134, %r135, %r136};
	st.global.v4.b32 	[%rd21+16], {%r137, %r138, %r139, %r140};
	@%p13 bra 	$L__BB0_23;
	st.global.b32 	[%rd19+1024], %r128;
	st.global.b32 	[%rd19+1028], %r132;
$L__BB0_23:
	ret;

}
