//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91

.visible .entry src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91(
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_1,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_2,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_3,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_4,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_5,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_6,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_7,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_8,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_9,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_10,
	.param .f32 src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_11
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<92>;

	ld.param.b64 	%rd23, [src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_8];
	ld.param.b64 	%rd22, [src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_7];
	ld.param.b64 	%rd26, [src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_0];
	ld.param.b64 	%rd27, [src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_1];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_2];
	ld.param.b64 	%rd30, [src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_4];
	cvta.to.global.u64 	%rd3, %rd30;
	ld.param.b64 	%rd31, [src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_3];
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd31;
	cvta.to.global.u64 	%rd6, %rd26;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %tid.x;
	max.u64 	%rd11, %rd23, 1;
	or.b64 	%rd32, %rd22, %rd11;
	and.b64 	%rd33, %rd32, -4294967296;
	setp.ne.b64 	%p1, %rd33, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd86, %rd22, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r23, %rd11;
	cvt.u32.u64 	%r24, %rd22;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd86, %r25;
$L__BB0_3:
	cvt.u64.u32 	%rd8, %r20;
	cvt.u64.u32 	%rd9, %r21;
	cvt.u64.u32 	%rd10, %r22;
	setp.eq.b64 	%p2, %rd23, 0;
	mul.lo.s64 	%rd34, %rd86, %rd11;
	setp.eq.b64 	%p3, %rd34, %rd22;
	xor.b64 	%rd35, %rd11, %rd22;
	shr.s64 	%rd36, %rd35, 63;
	selp.b64 	%rd37, 0, %rd36, %p3;
	add.s64 	%rd38, %rd37, %rd86;
	selp.b64 	%rd12, 0, %rd38, %p2;
	max.u64 	%rd13, %rd12, 1;
	and.b64 	%rd39, %rd13, -4294967296;
	setp.ne.b64 	%p4, %rd39, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd87, %rd9, %rd13;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r26, %rd13;
	cvt.u32.u64 	%r27, %rd9;
	div.u32 	%r28, %r27, %r26;
	cvt.u64.u32 	%rd87, %r28;
$L__BB0_6:
	shl.b64 	%rd44, %rd8, 2;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.b32 	%r29, [%rd45];
	mad.lo.s64 	%rd46, %rd22, %rd8, %rd9;
	shl.b64 	%rd47, %rd46, 8;
	add.s64 	%rd15, %rd47, %rd10;
	shl.b64 	%rd48, %rd15, 1;
	setp.lt.s32 	%p7, %r29, 1;
	mov.b32 	%r86, 0f00000000;
	mov.b32 	%r87, %r86;
	mov.b32 	%r88, %r86;
	mov.b32 	%r89, %r86;
	mov.b32 	%r90, %r86;
	mov.b32 	%r91, %r86;
	mov.b32 	%r92, %r86;
	mov.b32 	%r93, %r86;
	mov.b32 	%r94, %r86;
	@%p7 bra 	$L__BB0_17;
	ld.param.b64 	%rd24, [src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_9];
	ld.param.b64 	%rd25, [src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_10];
	ld.param.b64 	%rd21, [src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_6];
	setp.eq.b64 	%p5, %rd12, 0;
	mul.lo.s64 	%rd40, %rd13, %rd87;
	setp.eq.b64 	%p6, %rd40, %rd9;
	shr.s64 	%rd41, %rd13, 63;
	selp.b64 	%rd42, 0, %rd41, %p6;
	add.s64 	%rd43, %rd42, %rd87;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.b16 	%rs1, [%rd49];
	ld.global.b16 	%rs2, [%rd49+64];
	ld.global.b16 	%rs3, [%rd49+128];
	ld.global.b16 	%rs4, [%rd49+192];
	ld.global.b16 	%rs5, [%rd49+256];
	ld.global.b16 	%rs6, [%rd49+320];
	ld.global.b16 	%rs7, [%rd49+384];
	ld.global.b16 	%rs8, [%rd49+448];
	max.s32 	%r30, %r29, 0;
	cvt.u64.u32 	%rd16, %r30;
	max.u64 	%rd50, %rd16, 1;
	max.u64 	%rd17, %rd21, 1;
	and.b64 	%rd51, %rd17, -4294967296;
	setp.ne.b64 	%p8, %rd51, 0;
	@!%p8 bra 	$L__BB0_8;
	div.s64 	%rd88, %rd8, %rd17;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r31, %rd17;
	cvt.u32.u64 	%r32, %rd8;
	div.u32 	%r33, %r32, %r31;
	cvt.u64.u32 	%rd88, %r33;
$L__BB0_10:
	ld.param.b32 	%r19, [src_attention_attn_verify_segm6A6A6A6A_a8d1c1c0b64cab91_param_11];
	max.u64 	%rd7, %rd24, 1;
	selp.b64 	%rd14, 0, %rd43, %p5;
	cvt.f32.f16 	%r1, %rs1;
	cvt.f32.f16 	%r2, %rs2;
	cvt.f32.f16 	%r3, %rs3;
	cvt.f32.f16 	%r4, %rs4;
	cvt.f32.f16 	%r5, %rs5;
	cvt.f32.f16 	%r6, %rs6;
	cvt.f32.f16 	%r7, %rs7;
	cvt.f32.f16 	%r8, %rs8;
	add.s64 	%rd89, %rd50, -1;
	setp.eq.b64 	%p9, %rd21, 0;
	mul.lo.s64 	%rd52, %rd88, %rd17;
	setp.eq.b64 	%p10, %rd52, %rd8;
	shr.s64 	%rd53, %rd17, 63;
	selp.b64 	%rd54, 0, %rd53, %p10;
	add.s64 	%rd55, %rd54, %rd88;
	selp.b64 	%rd56, 0, %rd55, %p9;
	mul.lo.s64 	%rd57, %rd56, %rd25;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd18, %rd3, %rd58;
	mov.b32 	%r94, 0f00000000;
	mov.b32 	%r84, 0fF149F2CA;
	setp.eq.b64 	%p12, %rd24, 0;
	mov.b64 	%rd90, %rd16;
	mov.b32 	%r86, %r94;
	mov.b32 	%r87, %r94;
	mov.b32 	%r88, %r94;
	mov.b32 	%r89, %r94;
	mov.b32 	%r90, %r94;
	mov.b32 	%r91, %r94;
	mov.b32 	%r92, %r94;
	mov.b32 	%r93, %r94;
	bra.uni 	$L__BB0_11;
$L__BB0_16:
	cvt.f32.f16 	%r9, %rs10;
	cvt.f32.f16 	%r10, %rs12;
	cvt.f32.f16 	%r11, %rs14;
	cvt.f32.f16 	%r12, %rs16;
	cvt.f32.f16 	%r13, %rs18;
	cvt.f32.f16 	%r14, %rs20;
	cvt.f32.f16 	%r15, %rs22;
	cvt.f32.f16 	%r16, %rs24;
	sub.f32 	%r67, %r17, %r18;
	mul.f32 	%r66, %r67, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r65, %r66;
	fma.rn.f32 	%r94, %r94, %r85, %r65;
	mul.f32 	%r68, %r16, %r65;
	mul.f32 	%r69, %r15, %r65;
	mul.f32 	%r70, %r14, %r65;
	mul.f32 	%r71, %r13, %r65;
	mul.f32 	%r72, %r9, %r65;
	mul.f32 	%r73, %r10, %r65;
	mul.f32 	%r74, %r11, %r65;
	mul.f32 	%r75, %r12, %r65;
	fma.rn.f32 	%r89, %r89, %r85, %r75;
	fma.rn.f32 	%r88, %r88, %r85, %r74;
	fma.rn.f32 	%r87, %r87, %r85, %r73;
	fma.rn.f32 	%r86, %r86, %r85, %r72;
	fma.rn.f32 	%r90, %r90, %r85, %r71;
	fma.rn.f32 	%r91, %r91, %r85, %r70;
	fma.rn.f32 	%r92, %r92, %r85, %r69;
	fma.rn.f32 	%r93, %r93, %r85, %r68;
	add.s64 	%rd89, %rd19, -1;
	setp.ne.b64 	%p16, %rd89, -1;
	mov.b64 	%rd90, %rd19;
	mov.b32 	%r84, %r18;
	@!%p16 bra 	$L__BB0_17;
$L__BB0_11:
	mov.b64 	%rd19, %rd89;
	sub.s64 	%rd20, %rd16, %rd90;
	or.b64 	%rd59, %rd20, %rd7;
	and.b64 	%rd60, %rd59, -4294967296;
	setp.ne.b64 	%p11, %rd60, 0;
	@!%p11 bra 	$L__BB0_12;
	div.s64 	%rd91, %rd20, %rd7;
	bra.uni 	$L__BB0_14;
$L__BB0_12:
	cvt.u32.u64 	%r34, %rd7;
	cvt.u32.u64 	%r35, %rd20;
	div.u32 	%r36, %r35, %r34;
	cvt.u64.u32 	%rd91, %r36;
$L__BB0_14:
	mul.lo.s64 	%rd61, %rd91, %rd7;
	setp.eq.b64 	%p13, %rd61, %rd20;
	xor.b64 	%rd62, %rd20, %rd7;
	shr.s64 	%rd63, %rd62, 63;
	selp.b64 	%rd64, 0, %rd63, %p13;
	add.s64 	%rd65, %rd64, %rd91;
	selp.b64 	%rd66, 0, %rd65, %p12;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd18, %rd67;
	ld.global.s32 	%rd69, [%rd68];
	mad.lo.s64 	%rd70, %rd23, %rd69, %rd14;
	mul.lo.s64 	%rd71, %rd91, %rd24;
	sub.s64 	%rd72, %rd20, %rd71;
	xor.b64 	%rd73, %rd20, %rd24;
	setp.ne.b64 	%p14, %rd20, %rd71;
	selp.b64 	%rd74, %rd24, 0, %p14;
	shr.s64 	%rd75, %rd73, 63;
	and.b64 	%rd76, %rd75, %rd74;
	add.s64 	%rd77, %rd72, %rd76;
	selp.b64 	%rd78, 0, %rd77, %p12;
	mad.lo.s64 	%rd79, %rd70, %rd24, %rd78;
	shl.b64 	%rd80, %rd79, 8;
	add.s64 	%rd81, %rd80, %rd10;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd83, %rd4, %rd82;
	ld.global.b16 	%rs9, [%rd83];
	cvt.f32.f16 	%r37, %rs9;
	fma.rn.f32 	%r38, %r1, %r37, 0f00000000;
	add.s64 	%rd84, %rd5, %rd82;
	ld.global.b16 	%rs10, [%rd84];
	ld.global.b16 	%rs11, [%rd83+64];
	cvt.f32.f16 	%r39, %rs11;
	fma.rn.f32 	%r40, %r2, %r39, %r38;
	ld.global.b16 	%rs12, [%rd84+64];
	ld.global.b16 	%rs13, [%rd83+128];
	cvt.f32.f16 	%r41, %rs13;
	fma.rn.f32 	%r42, %r3, %r41, %r40;
	ld.global.b16 	%rs14, [%rd84+128];
	ld.global.b16 	%rs15, [%rd83+192];
	cvt.f32.f16 	%r43, %rs15;
	fma.rn.f32 	%r44, %r4, %r43, %r42;
	ld.global.b16 	%rs16, [%rd84+192];
	ld.global.b16 	%rs17, [%rd83+256];
	cvt.f32.f16 	%r45, %rs17;
	fma.rn.f32 	%r46, %r5, %r45, %r44;
	ld.global.b16 	%rs18, [%rd84+256];
	ld.global.b16 	%rs19, [%rd83+320];
	cvt.f32.f16 	%r47, %rs19;
	fma.rn.f32 	%r48, %r6, %r47, %r46;
	ld.global.b16 	%rs20, [%rd84+320];
	ld.global.b16 	%rs21, [%rd83+384];
	cvt.f32.f16 	%r49, %rs21;
	fma.rn.f32 	%r50, %r7, %r49, %r48;
	ld.global.b16 	%rs22, [%rd84+384];
	ld.global.b16 	%rs23, [%rd83+448];
	cvt.f32.f16 	%r51, %rs23;
	fma.rn.f32 	%r52, %r8, %r51, %r50;
	ld.global.b16 	%rs24, [%rd84+448];
	shfl.sync.bfly.b32 	%r53, %r52, 16, 31, -1;
	add.f32 	%r54, %r53, %r52;
	shfl.sync.bfly.b32 	%r55, %r54, 8, 31, -1;
	add.f32 	%r56, %r55, %r54;
	shfl.sync.bfly.b32 	%r57, %r56, 4, 31, -1;
	add.f32 	%r58, %r57, %r56;
	shfl.sync.bfly.b32 	%r59, %r58, 2, 31, -1;
	add.f32 	%r60, %r59, %r58;
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
	add.f32 	%r62, %r61, %r60;
	mul.f32 	%r17, %r19, %r62;
	max.f32 	%r18, %r84, %r17;
	setp.leu.f32 	%p15, %r84, 0fF149F2CA;
	mov.b32 	%r85, 0f00000000;
	@%p15 bra 	$L__BB0_16;
	sub.f32 	%r63, %r84, %r18;
	mul.f32 	%r64, %r63, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r85, %r64;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	add.s64 	%rd85, %rd6, %rd48;
	div.rn.f32 	%r76, %r86, %r94;
	cvt.rn.f16.f32 	%rs25, %r76;
	st.global.b16 	[%rd85], %rs25;
	div.rn.f32 	%r77, %r87, %r94;
	cvt.rn.f16.f32 	%rs26, %r77;
	st.global.b16 	[%rd85+64], %rs26;
	div.rn.f32 	%r78, %r88, %r94;
	cvt.rn.f16.f32 	%rs27, %r78;
	st.global.b16 	[%rd85+128], %rs27;
	div.rn.f32 	%r79, %r89, %r94;
	cvt.rn.f16.f32 	%rs28, %r79;
	st.global.b16 	[%rd85+192], %rs28;
	div.rn.f32 	%r80, %r90, %r94;
	cvt.rn.f16.f32 	%rs29, %r80;
	st.global.b16 	[%rd85+256], %rs29;
	div.rn.f32 	%r81, %r91, %r94;
	cvt.rn.f16.f32 	%rs30, %r81;
	st.global.b16 	[%rd85+320], %rs30;
	div.rn.f32 	%r82, %r92, %r94;
	cvt.rn.f16.f32 	%rs31, %r82;
	st.global.b16 	[%rd85+384], %rs31;
	div.rn.f32 	%r83, %r93, %r94;
	cvt.rn.f16.f32 	%rs32, %r83;
	st.global.b16 	[%rd85+448], %rs32;
	ret;

}
