//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_attention_verify_split8_at6A6A6A6A_bc9c4057431a9d3a

.visible .entry src_attention_verify_split8_at6A6A6A6A_bc9c4057431a9d3a(
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_bc9c4057431a9d3a_param_0,
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_bc9c4057431a9d3a_param_1,
	.param .u64 src_attention_verify_split8_at6A6A6A6A_bc9c4057431a9d3a_param_2,
	.param .u64 src_attention_verify_split8_at6A6A6A6A_bc9c4057431a9d3a_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<41>;

	ld.param.b64 	%rd13, [src_attention_verify_split8_at6A6A6A6A_bc9c4057431a9d3a_param_3];
	ld.param.b64 	%rd12, [src_attention_verify_split8_at6A6A6A6A_bc9c4057431a9d3a_param_2];
	ld.param.b64 	%rd14, [src_attention_verify_split8_at6A6A6A6A_bc9c4057431a9d3a_param_0];
	ld.param.b64 	%rd15, [src_attention_verify_split8_at6A6A6A6A_bc9c4057431a9d3a_param_1];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd3, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32 	%rd4, %r2;
	max.u64 	%rd5, %rd13, 1;
	and.b64 	%rd16, %rd5, -4294967296;
	setp.ne.b64 	%p1, %rd16, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd38, %rd4, %rd5;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r3, %rd5;
	cvt.u32.u64 	%r4, %rd4;
	div.u32 	%r5, %r4, %r3;
	cvt.u64.u32 	%rd38, %r5;
$L__BB0_3:
	setp.eq.b64 	%p2, %rd13, 0;
	mul.lo.s64 	%rd17, %rd38, %rd5;
	setp.eq.b64 	%p3, %rd17, %rd4;
	shr.s64 	%rd18, %rd5, 63;
	selp.b64 	%rd19, 0, %rd18, %p3;
	add.s64 	%rd20, %rd19, %rd38;
	selp.b64 	%rd21, 0, %rd20, %p2;
	mul.lo.s64 	%rd22, %rd38, %rd13;
	sub.s64 	%rd23, %rd4, %rd22;
	setp.eq.b64 	%p4, %rd4, %rd22;
	min.s64 	%rd24, %rd13, 0;
	selp.b64 	%rd25, 0, %rd24, %p4;
	add.s64 	%rd26, %rd23, %rd25;
	selp.b64 	%rd27, 0, %rd26, %p2;
	mad.lo.s64 	%rd28, %rd12, %rd3, %rd21;
	mad.lo.s64 	%rd6, %rd28, %rd13, %rd27;
	mul.lo.s64 	%rd7, %rd6, 8320;
	add.s64 	%rd8, %rd1, %rd7;
	mov.b32 	%r33, 0fF149F2CA;
	mov.b64 	%rd39, 1024;
$L__BB0_4:
	add.s64 	%rd29, %rd8, %rd39;
	ld.global.b32 	%r6, [%rd29];
	max.f32 	%r33, %r33, %r6;
	add.s64 	%rd39, %rd39, 1040;
	setp.eq.b64 	%p5, %rd39, 9344;
	@!%p5 bra 	$L__BB0_4;
	mov.u32 	%r7, %tid.x;
	mul.wide.u32 	%rd9, %r7, 8;
	add.s64 	%rd30, %rd7, %rd1;
	add.s64 	%rd10, %rd30, 1028;
	mul.wide.u32 	%rd31, %r7, 32;
	add.s64 	%rd11, %rd30, %rd31;
	mov.b32 	%r42, 0f00000000;
	mov.b64 	%rd40, 0;
	mov.b32 	%r34, %r42;
	mov.b32 	%r35, %r42;
	mov.b32 	%r36, %r42;
	mov.b32 	%r37, %r42;
	mov.b32 	%r38, %r42;
	mov.b32 	%r39, %r42;
	mov.b32 	%r40, %r42;
	mov.b32 	%r41, %r42;
$L__BB0_6:
	add.s64 	%rd32, %rd10, %rd40;
	ld.global.b32 	%r10, [%rd32+-4];
	sub.f32 	%r11, %r10, %r33;
	mul.f32 	%r9, %r11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r8, %r9;
	ld.global.b32 	%r12, [%rd32];
	fma.rn.f32 	%r42, %r8, %r12, %r42;
	add.s64 	%rd33, %rd11, %rd40;
	ld.global.v4.b32 	{%r13, %r14, %r15, %r16}, [%rd33];
	ld.global.v4.b32 	{%r17, %r18, %r19, %r20}, [%rd33+16];
	fma.rn.f32 	%r39, %r18, %r8, %r39;
	fma.rn.f32 	%r38, %r17, %r8, %r38;
	fma.rn.f32 	%r37, %r16, %r8, %r37;
	fma.rn.f32 	%r36, %r15, %r8, %r36;
	fma.rn.f32 	%r35, %r14, %r8, %r35;
	fma.rn.f32 	%r34, %r13, %r8, %r34;
	fma.rn.f32 	%r40, %r19, %r8, %r40;
	fma.rn.f32 	%r41, %r20, %r8, %r41;
	add.s64 	%rd40, %rd40, 1040;
	setp.ne.b64 	%p6, %rd40, 8320;
	@%p6 bra 	$L__BB0_6;
	shl.b64 	%rd34, %rd6, 9;
	add.s64 	%rd35, %rd2, %rd34;
	shl.b64 	%rd36, %rd9, 1;
	add.s64 	%rd37, %rd35, %rd36;
	div.rn.f32 	%r21, %r40, %r42;
	div.rn.f32 	%r22, %r41, %r42;
	div.rn.f32 	%r23, %r38, %r42;
	div.rn.f32 	%r24, %r39, %r42;
	div.rn.f32 	%r25, %r36, %r42;
	div.rn.f32 	%r26, %r37, %r42;
	div.rn.f32 	%r27, %r34, %r42;
	div.rn.f32 	%r28, %r35, %r42;
	cvt.rn.f16x2.f32 	%r29, %r28, %r27;
	cvt.rn.f16x2.f32 	%r30, %r26, %r25;
	cvt.rn.f16x2.f32 	%r31, %r24, %r23;
	cvt.rn.f16x2.f32 	%r32, %r22, %r21;
	st.global.v4.b32 	[%rd37], {%r29, %r30, %r31, %r32};
	ret;

}
