//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745
// src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745(
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_1,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_2,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_3,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_4,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_5,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_6,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_7,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_8,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_9,
	.param .f32 src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_10
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<81>;
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_$__global_alloc_2_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd22, [src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_7];
	ld.param.b64 	%rd21, [src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_6];
	ld.param.b64 	%rd25, [src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_0];
	ld.param.b64 	%rd26, [src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_5];
	cvta.to.global.u64 	%rd1, %rd26;
	ld.param.b64 	%rd27, [src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_1];
	cvta.to.global.u64 	%rd2, %rd25;
	ld.param.b64 	%rd28, [src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_2];
	cvta.to.global.u64 	%rd3, %rd27;
	ld.param.b64 	%rd29, [src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_3];
	ld.param.b64 	%rd30, [src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_4];
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd28;
	cvta.to.global.u64 	%rd6, %rd29;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ctaid.y;
	max.u64 	%rd10, %rd22, 1;
	or.b64 	%rd31, %rd21, %rd10;
	and.b64 	%rd32, %rd31, -4294967296;
	setp.ne.b64 	%p1, %rd32, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd75, %rd21, %rd10;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r9, %rd10;
	cvt.u32.u64 	%r10, %rd21;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd75, %r11;
$L__BB0_3:
	cvt.u64.u32 	%rd8, %r7;
	cvt.u64.u32 	%rd9, %r8;
	setp.eq.b64 	%p2, %rd22, 0;
	mul.lo.s64 	%rd33, %rd75, %rd10;
	setp.eq.b64 	%p3, %rd33, %rd21;
	xor.b64 	%rd34, %rd10, %rd21;
	shr.s64 	%rd35, %rd34, 63;
	selp.b64 	%rd36, 0, %rd35, %p3;
	add.s64 	%rd37, %rd36, %rd75;
	selp.b64 	%rd11, 0, %rd37, %p2;
	max.u64 	%rd12, %rd11, 1;
	and.b64 	%rd38, %rd12, -4294967296;
	setp.ne.b64 	%p4, %rd38, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd76, %rd9, %rd12;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r12, %rd12;
	cvt.u32.u64 	%r13, %rd9;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd76, %r14;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd43, %r1;
	shr.u64 	%rd14, %rd43, 5;
	and.b64 	%rd15, %rd43, 31;
	mov.u32 	%r15, %ntid.x;
	shr.u32 	%r16, %r15, 5;
	cvt.u64.u32 	%rd80, %r16;
	shl.b64 	%rd44, %rd8, 2;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.s32 	%rd16, [%rd45];
	mad.lo.s64 	%rd46, %rd21, %rd8, %rd9;
	shl.b64 	%rd47, %rd46, 7;
	shl.b64 	%rd48, %rd15, 1;
	or.b64 	%rd49, %rd47, %rd48;
	setp.ge.s64 	%p7, %rd14, %rd16;
	mov.b32 	%r71, 0f00000000;
	mov.b32 	%r70, 0fF149F2CA;
	mov.b32 	%r72, %r71;
	mov.b32 	%r73, %r71;
	@%p7 bra 	$L__BB0_12;
	ld.param.b64 	%rd23, [src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_8];
	ld.param.b32 	%r6, [src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_10];
	ld.param.b64 	%rd24, [src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_param_9];
	max.u64 	%rd7, %rd23, 1;
	setp.eq.b64 	%p5, %rd11, 0;
	mul.lo.s64 	%rd39, %rd12, %rd76;
	setp.eq.b64 	%p6, %rd39, %rd9;
	shr.s64 	%rd40, %rd12, 63;
	selp.b64 	%rd41, 0, %rd40, %p6;
	add.s64 	%rd42, %rd41, %rd76;
	selp.b64 	%rd13, 0, %rd42, %p5;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.b16 	%rs1, [%rd50];
	cvt.f32.f16 	%r2, %rs1;
	ld.global.b16 	%rs2, [%rd50+64];
	cvt.f32.f16 	%r3, %rs2;
	mul.lo.s64 	%rd51, %rd24, %rd8;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd18, %rd4, %rd52;
	shr.s64 	%rd19, %rd7, 63;
	min.s64 	%rd20, %rd23, 0;
	mov.b32 	%r72, 0f00000000;
	mov.b32 	%r69, 0fF149F2CA;
	setp.eq.b64 	%p9, %rd23, 0;
	mov.b32 	%r73, %r72;
	mov.b32 	%r71, %r72;
	mov.b64 	%rd77, %rd14;
	bra.uni 	$L__BB0_8;
$L__BB0_10:
	div.s64 	%rd78, %rd77, %rd7;
$L__BB0_11:
	mul.lo.s64 	%rd55, %rd78, %rd7;
	setp.eq.b64 	%p10, %rd77, %rd55;
	selp.b64 	%rd56, 0, %rd19, %p10;
	add.s64 	%rd57, %rd56, %rd78;
	selp.b64 	%rd58, 0, %rd57, %p9;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd18, %rd59;
	ld.global.s32 	%rd61, [%rd60];
	mad.lo.s64 	%rd62, %rd22, %rd61, %rd13;
	mul.lo.s64 	%rd63, %rd78, %rd23;
	setp.eq.b64 	%p11, %rd77, %rd63;
	selp.b64 	%rd64, 0, %rd20, %p11;
	sub.s64 	%rd65, %rd64, %rd63;
	add.s64 	%rd66, %rd77, %rd65;
	selp.b64 	%rd67, 0, %rd66, %p9;
	mad.lo.s64 	%rd68, %rd62, %rd23, %rd67;
	shl.b64 	%rd69, %rd68, 7;
	or.b64 	%rd70, %rd69, %rd48;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.b16 	%rs3, [%rd71];
	cvt.f32.f16 	%r24, %rs3;
	fma.rn.f32 	%r25, %r2, %r24, 0f00000000;
	ld.global.b16 	%rs4, [%rd71+64];
	cvt.f32.f16 	%r26, %rs4;
	fma.rn.f32 	%r27, %r3, %r26, %r25;
	shfl.sync.bfly.b32 	%r28, %r27, 16, 31, -1;
	add.f32 	%r29, %r28, %r27;
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
	add.f32 	%r31, %r30, %r29;
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
	add.f32 	%r33, %r32, %r31;
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
	add.f32 	%r35, %r34, %r33;
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
	add.f32 	%r37, %r36, %r35;
	mul.f32 	%r38, %r6, %r37;
	setp.gt.f32 	%p12, %r38, %r69;
	selp.f32 	%r70, %r38, %r69, %p12;
	sub.f32 	%r39, %r69, %r70;
	mul.f32 	%r21, %r39, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r20, %r21;
	neg.f32 	%r40, %r70;
	fma.rn.f32 	%r41, %r6, %r37, %r40;
	mul.f32 	%r23, %r41, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r22, %r23;
	fma.rn.f32 	%r71, %r71, %r20, %r22;
	add.s64 	%rd72, %rd6, %rd70;
	ld.global.b16 	%rs5, [%rd72];
	cvt.f32.f16 	%r42, %rs5;
	mul.f32 	%r43, %r22, %r42;
	fma.rn.f32 	%r72, %r72, %r20, %r43;
	ld.global.b16 	%rs6, [%rd72+64];
	cvt.f32.f16 	%r44, %rs6;
	mul.f32 	%r45, %r22, %r44;
	fma.rn.f32 	%r73, %r73, %r20, %r45;
	add.s64 	%rd77, %rd77, %rd80;
	setp.lt.s64 	%p13, %rd77, %rd16;
	mov.b32 	%r69, %r70;
	@!%p13 bra 	$L__BB0_12;
$L__BB0_8:
	or.b64 	%rd53, %rd77, %rd7;
	and.b64 	%rd54, %rd53, -4294967296;
	setp.ne.b64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB0_10;
	cvt.u32.u64 	%r17, %rd7;
	cvt.u32.u64 	%r18, %rd77;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd78, %r19;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.ne.b64 	%p14, %rd15, 0;
	mov.b32 	%r74, src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r77, src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_$__global_alloc_1_$__gpu_shared_mem;
	@%p14 bra 	$L__BB0_14;
	cvt.u32.u64 	%r46, %rd14;
	shl.b32 	%r47, %r46, 2;
	add.s32 	%r4, %r74, %r47;
	add.s32 	%r5, %r77, %r47;
	st.shared.b32 	[%r4], %r70;
	st.shared.b32 	[%r5], %r71;
$L__BB0_14:
	shl.b64 	%rd73, %rd14, 6;
	or.b64 	%rd74, %rd73, %rd15;
	cvt.u32.u64 	%r48, %rd74;
	shl.b32 	%r49, %r48, 2;
	mov.b32 	%r50, src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r51, %r50, %r49;
	st.shared.b32 	[%r51], %r72;
	st.shared.b32 	[%r51+128], %r73;
	bar.sync 	0;
	setp.ne.b64 	%p15, %rd14, 0;
	@%p15 bra 	$L__BB0_21;
	add.s64 	%rd17, %rd2, %rd49;
	cvt.u32.u64 	%r52, %rd80;
	setp.eq.b32 	%p16, %r52, 0;
	mov.b32 	%r79, 0f00000000;
	mov.b32 	%r80, %r79;
	mov.b32 	%r81, %r79;
	@%p16 bra 	$L__BB0_20;
	mov.b32 	%r75, 0fF149F2CA;
	mov.b64 	%rd79, %rd80;
$L__BB0_17:
	add.s64 	%rd79, %rd79, -1;
	ld.shared.b32 	%r53, [%r74];
	setp.gt.f32 	%p17, %r53, %r75;
	selp.f32 	%r75, %r53, %r75, %p17;
	add.s32 	%r74, %r74, 4;
	setp.ne.b64 	%p18, %rd79, 0;
	@%p18 bra 	$L__BB0_17;
	mov.b32 	%r80, 0f00000000;
	mov.b32 	%r78, src_attention_attn_decode_f166A6A6A6AcB_15ddec5a64904745_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r76, 0;
	mov.b32 	%r81, %r80;
	mov.b32 	%r79, %r80;
$L__BB0_19:
	add.s64 	%rd80, %rd80, -1;
	ld.shared.b32 	%r56, [%r78];
	sub.f32 	%r57, %r56, %r75;
	mul.f32 	%r55, %r57, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r54, %r55;
	ld.shared.b32 	%r58, [%r77];
	fma.rn.f32 	%r79, %r54, %r58, %r79;
	or.b32 	%r59, %r76, %r1;
	shl.b32 	%r60, %r59, 2;
	add.s32 	%r61, %r50, %r60;
	ld.shared.b32 	%r62, [%r61];
	fma.rn.f32 	%r80, %r54, %r62, %r80;
	or.b32 	%r63, %r60, 128;
	add.s32 	%r64, %r50, %r63;
	ld.shared.b32 	%r65, [%r64];
	fma.rn.f32 	%r81, %r54, %r65, %r81;
	add.s32 	%r78, %r78, 4;
	add.s32 	%r77, %r77, 4;
	add.s32 	%r76, %r76, 64;
	setp.ne.b64 	%p19, %rd80, 0;
	@%p19 bra 	$L__BB0_19;
$L__BB0_20:
	rcp.rn.f32 	%r66, %r79;
	mul.f32 	%r67, %r66, %r80;
	cvt.rn.f16.f32 	%rs7, %r67;
	st.global.b16 	[%rd17], %rs7;
	mul.f32 	%r68, %r66, %r81;
	cvt.rn.f16.f32 	%rs8, %r68;
	st.global.b16 	[%rd17+64], %rs8;
$L__BB0_21:
	ret;

}
