//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2
// src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2(
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_0,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_1,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_2,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_3,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_4,
	.param .u64 src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_5,
	.param .u64 src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_6,
	.param .u64 src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_7,
	.param .u64 src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_8,
	.param .f32 src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_9
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<78>;
	// demoted variable
	.shared .align 4 .b8 src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_$__global_alloc_2_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd19, [src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_7];
	ld.param.b64 	%rd18, [src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_6];
	ld.param.b64 	%rd21, [src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_0];
	cvta.to.global.u64 	%rd1, %rd21;
	ld.param.b64 	%rd22, [src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_1];
	cvta.to.global.u64 	%rd2, %rd22;
	ld.param.b64 	%rd23, [src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_2];
	ld.param.b64 	%rd24, [src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_4];
	cvta.to.global.u64 	%rd3, %rd24;
	ld.param.b64 	%rd25, [src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_3];
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd25;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ctaid.y;
	max.u64 	%rd9, %rd19, 1;
	or.b64 	%rd26, %rd18, %rd9;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p1, %rd27, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd72, %rd18, %rd9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd18;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd72, %r13;
$L__BB0_3:
	ld.param.b64 	%rd17, [src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_5];
	cvt.u64.u32 	%rd7, %r9;
	cvt.u64.u32 	%rd8, %r10;
	setp.eq.b64 	%p2, %rd19, 0;
	mul.lo.s64 	%rd28, %rd72, %rd9;
	setp.eq.b64 	%p3, %rd28, %rd18;
	xor.b64 	%rd29, %rd9, %rd18;
	shr.s64 	%rd30, %rd29, 63;
	selp.b64 	%rd31, 0, %rd30, %p3;
	add.s64 	%rd32, %rd31, %rd72;
	selp.b64 	%rd10, 0, %rd32, %p2;
	max.u64 	%rd11, %rd10, 1;
	and.b64 	%rd33, %rd11, -4294967296;
	setp.ne.b64 	%p4, %rd33, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd73, %rd8, %rd11;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r14, %rd11;
	cvt.u32.u64 	%r15, %rd8;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd73, %r16;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd38, %r1;
	shr.u64 	%rd13, %rd38, 5;
	and.b64 	%rd14, %rd38, 31;
	mov.u32 	%r17, %ntid.x;
	shr.u32 	%r18, %r17, 5;
	cvt.u64.u32 	%rd77, %r18;
	add.s64 	%rd39, %rd7, %rd17;
	add.s64 	%rd15, %rd39, 1;
	mad.lo.s64 	%rd40, %rd18, %rd7, %rd8;
	shl.b64 	%rd41, %rd40, 8;
	shl.b64 	%rd42, %rd14, 1;
	or.b64 	%rd43, %rd41, %rd42;
	setp.ge.s64 	%p7, %rd13, %rd15;
	mov.b32 	%r89, 0f00000000;
	mov.b32 	%r88, 0fF149F2CA;
	mov.b32 	%r90, %r89;
	mov.b32 	%r91, %r89;
	mov.b32 	%r92, %r89;
	mov.b32 	%r93, %r89;
	@%p7 bra 	$L__BB0_12;
	ld.param.b64 	%rd20, [src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_8];
	ld.param.b32 	%r8, [src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_param_9];
	max.u64 	%rd6, %rd20, 1;
	setp.eq.b64 	%p5, %rd10, 0;
	mul.lo.s64 	%rd34, %rd11, %rd73;
	setp.eq.b64 	%p6, %rd34, %rd8;
	shr.s64 	%rd35, %rd11, 63;
	selp.b64 	%rd36, 0, %rd35, %p6;
	add.s64 	%rd37, %rd36, %rd73;
	selp.b64 	%rd12, 0, %rd37, %p5;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.b16 	%rs1, [%rd44];
	cvt.f32.f16 	%r2, %rs1;
	ld.global.b16 	%rs2, [%rd44+64];
	cvt.f32.f16 	%r3, %rs2;
	ld.global.b16 	%rs3, [%rd44+128];
	cvt.f32.f16 	%r4, %rs3;
	ld.global.b16 	%rs4, [%rd44+192];
	cvt.f32.f16 	%r5, %rs4;
	mov.b32 	%r90, 0f00000000;
	mov.b32 	%r87, 0fF149F2CA;
	setp.eq.b64 	%p9, %rd20, 0;
	mov.b32 	%r91, %r90;
	mov.b32 	%r92, %r90;
	mov.b32 	%r93, %r90;
	mov.b32 	%r89, %r90;
	mov.b64 	%rd74, %rd13;
	bra.uni 	$L__BB0_8;
$L__BB0_10:
	div.s64 	%rd75, %rd74, %rd6;
$L__BB0_11:
	mul.lo.s64 	%rd47, %rd75, %rd6;
	setp.eq.b64 	%p10, %rd74, %rd47;
	xor.b64 	%rd48, %rd74, %rd6;
	shr.s64 	%rd49, %rd48, 63;
	selp.b64 	%rd50, 0, %rd49, %p10;
	add.s64 	%rd51, %rd50, %rd75;
	selp.b64 	%rd52, 0, %rd51, %p9;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.s32 	%rd55, [%rd54];
	mad.lo.s64 	%rd56, %rd19, %rd55, %rd12;
	mul.lo.s64 	%rd57, %rd75, %rd20;
	xor.b64 	%rd58, %rd74, %rd20;
	setp.ne.b64 	%p11, %rd74, %rd57;
	selp.b64 	%rd59, %rd20, 0, %p11;
	shr.s64 	%rd60, %rd58, 63;
	and.b64 	%rd61, %rd60, %rd59;
	sub.s64 	%rd62, %rd61, %rd57;
	add.s64 	%rd63, %rd74, %rd62;
	selp.b64 	%rd64, 0, %rd63, %p9;
	mad.lo.s64 	%rd65, %rd56, %rd20, %rd64;
	shl.b64 	%rd66, %rd65, 8;
	or.b64 	%rd67, %rd66, %rd42;
	add.s64 	%rd68, %rd4, %rd67;
	ld.global.b16 	%rs5, [%rd68];
	cvt.f32.f16 	%r26, %rs5;
	fma.rn.f32 	%r27, %r2, %r26, 0f00000000;
	ld.global.b16 	%rs6, [%rd68+64];
	cvt.f32.f16 	%r28, %rs6;
	fma.rn.f32 	%r29, %r3, %r28, %r27;
	ld.global.b16 	%rs7, [%rd68+128];
	cvt.f32.f16 	%r30, %rs7;
	fma.rn.f32 	%r31, %r4, %r30, %r29;
	ld.global.b16 	%rs8, [%rd68+192];
	cvt.f32.f16 	%r32, %rs8;
	fma.rn.f32 	%r33, %r5, %r32, %r31;
	shfl.sync.bfly.b32 	%r34, %r33, 16, 31, -1;
	add.f32 	%r35, %r34, %r33;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.f32 	%r37, %r36, %r35;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.f32 	%r39, %r38, %r37;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.f32 	%r41, %r40, %r39;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	add.f32 	%r43, %r42, %r41;
	mul.f32 	%r44, %r8, %r43;
	setp.gt.f32 	%p12, %r44, %r87;
	selp.f32 	%r88, %r44, %r87, %p12;
	sub.f32 	%r45, %r87, %r88;
	mul.f32 	%r23, %r45, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r22, %r23;
	neg.f32 	%r46, %r88;
	fma.rn.f32 	%r47, %r8, %r43, %r46;
	mul.f32 	%r25, %r47, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r24, %r25;
	fma.rn.f32 	%r89, %r89, %r22, %r24;
	add.s64 	%rd69, %rd5, %rd67;
	ld.global.b16 	%rs9, [%rd69];
	cvt.f32.f16 	%r48, %rs9;
	mul.f32 	%r49, %r24, %r48;
	fma.rn.f32 	%r90, %r90, %r22, %r49;
	ld.global.b16 	%rs10, [%rd69+64];
	cvt.f32.f16 	%r50, %rs10;
	mul.f32 	%r51, %r24, %r50;
	fma.rn.f32 	%r91, %r91, %r22, %r51;
	ld.global.b16 	%rs11, [%rd69+128];
	cvt.f32.f16 	%r52, %rs11;
	mul.f32 	%r53, %r24, %r52;
	fma.rn.f32 	%r92, %r92, %r22, %r53;
	ld.global.b16 	%rs12, [%rd69+192];
	cvt.f32.f16 	%r54, %rs12;
	mul.f32 	%r55, %r24, %r54;
	fma.rn.f32 	%r93, %r93, %r22, %r55;
	add.s64 	%rd74, %rd74, %rd77;
	setp.lt.s64 	%p13, %rd74, %rd15;
	mov.b32 	%r87, %r88;
	@!%p13 bra 	$L__BB0_12;
$L__BB0_8:
	or.b64 	%rd45, %rd74, %rd6;
	and.b64 	%rd46, %rd45, -4294967296;
	setp.ne.b64 	%p8, %rd46, 0;
	@%p8 bra 	$L__BB0_10;
	cvt.u32.u64 	%r19, %rd6;
	cvt.u32.u64 	%r20, %rd74;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd75, %r21;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.ne.b64 	%p14, %rd14, 0;
	mov.b32 	%r94, src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r97, src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_$__global_alloc_1_$__gpu_shared_mem;
	@%p14 bra 	$L__BB0_14;
	cvt.u32.u64 	%r56, %rd13;
	shl.b32 	%r57, %r56, 2;
	add.s32 	%r6, %r94, %r57;
	add.s32 	%r7, %r97, %r57;
	st.shared.b32 	[%r6], %r88;
	st.shared.b32 	[%r7], %r89;
$L__BB0_14:
	shl.b64 	%rd70, %rd13, 7;
	or.b64 	%rd71, %rd70, %rd14;
	cvt.u32.u64 	%r58, %rd71;
	shl.b32 	%r59, %r58, 2;
	mov.b32 	%r60, src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r61, %r60, %r59;
	st.shared.b32 	[%r61], %r90;
	st.shared.b32 	[%r61+128], %r91;
	st.shared.b32 	[%r61+256], %r92;
	st.shared.b32 	[%r61+384], %r93;
	bar.sync 	0;
	setp.ne.b64 	%p15, %rd13, 0;
	@%p15 bra 	$L__BB0_21;
	add.s64 	%rd16, %rd1, %rd43;
	cvt.u32.u64 	%r62, %rd77;
	setp.eq.b32 	%p16, %r62, 0;
	mov.b32 	%r99, 0f00000000;
	mov.b32 	%r100, %r99;
	mov.b32 	%r101, %r99;
	mov.b32 	%r102, %r99;
	mov.b32 	%r103, %r99;
	@%p16 bra 	$L__BB0_20;
	mov.b32 	%r95, 0fF149F2CA;
	mov.b64 	%rd76, %rd77;
$L__BB0_17:
	add.s64 	%rd76, %rd76, -1;
	ld.shared.b32 	%r63, [%r94];
	setp.gt.f32 	%p17, %r63, %r95;
	selp.f32 	%r95, %r63, %r95, %p17;
	add.s32 	%r94, %r94, 4;
	setp.ne.b64 	%p18, %rd76, 0;
	@%p18 bra 	$L__BB0_17;
	mov.b32 	%r100, 0f00000000;
	mov.b32 	%r98, src_prefill_attn_prefill_f166A6A6A6AcB6A_40a7a45b39f3fed2_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r96, 0;
	mov.b32 	%r101, %r100;
	mov.b32 	%r102, %r100;
	mov.b32 	%r103, %r100;
	mov.b32 	%r99, %r100;
$L__BB0_19:
	add.s64 	%rd77, %rd77, -1;
	ld.shared.b32 	%r66, [%r98];
	sub.f32 	%r67, %r66, %r95;
	mul.f32 	%r65, %r67, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r64, %r65;
	ld.shared.b32 	%r68, [%r97];
	fma.rn.f32 	%r99, %r64, %r68, %r99;
	or.b32 	%r69, %r96, %r1;
	shl.b32 	%r70, %r69, 2;
	add.s32 	%r71, %r60, %r70;
	ld.shared.b32 	%r72, [%r71];
	fma.rn.f32 	%r100, %r64, %r72, %r100;
	or.b32 	%r73, %r70, 128;
	add.s32 	%r74, %r60, %r73;
	ld.shared.b32 	%r75, [%r74];
	fma.rn.f32 	%r101, %r64, %r75, %r101;
	or.b32 	%r76, %r70, 256;
	add.s32 	%r77, %r60, %r76;
	ld.shared.b32 	%r78, [%r77];
	fma.rn.f32 	%r102, %r64, %r78, %r102;
	or.b32 	%r79, %r70, 384;
	add.s32 	%r80, %r60, %r79;
	ld.shared.b32 	%r81, [%r80];
	fma.rn.f32 	%r103, %r64, %r81, %r103;
	add.s32 	%r98, %r98, 4;
	add.s32 	%r97, %r97, 4;
	add.s32 	%r96, %r96, 128;
	setp.ne.b64 	%p19, %rd77, 0;
	@%p19 bra 	$L__BB0_19;
$L__BB0_20:
	rcp.rn.f32 	%r82, %r99;
	mul.f32 	%r83, %r82, %r100;
	cvt.rn.f16.f32 	%rs13, %r83;
	st.global.b16 	[%rd16], %rs13;
	mul.f32 	%r84, %r82, %r101;
	cvt.rn.f16.f32 	%rs14, %r84;
	st.global.b16 	[%rd16+64], %rs14;
	mul.f32 	%r85, %r82, %r102;
	cvt.rn.f16.f32 	%rs15, %r85;
	st.global.b16 	[%rd16+128], %rs15;
	mul.f32 	%r86, %r82, %r103;
	cvt.rn.f16.f32 	%rs16, %r86;
	st.global.b16 	[%rd16+192], %rs16;
$L__BB0_21:
	ret;

}
