//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_rotkv_attn_decode_combine_6A6A6A6A_760143b7ebe59196
// src_rotkv_attn_decode_combine_6A6A6A6A_760143b7ebe59196_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_rotkv_attn_decode_combine_6A6A6A6A_760143b7ebe59196(
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_combine_6A6A6A6A_760143b7ebe59196_param_0,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_combine_6A6A6A6A_760143b7ebe59196_param_1,
	.param .u64 src_rotkv_attn_decode_combine_6A6A6A6A_760143b7ebe59196_param_2,
	.param .u64 src_rotkv_attn_decode_combine_6A6A6A6A_760143b7ebe59196_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<47>;
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_decode_combine_6A6A6A6A_760143b7ebe59196_$__global_alloc_0_$__gpu_shared_mem[256];
	ld.param.b64 	%rd9, [src_rotkv_attn_decode_combine_6A6A6A6A_760143b7ebe59196_param_3];
	ld.param.b64 	%rd10, [src_rotkv_attn_decode_combine_6A6A6A6A_760143b7ebe59196_param_0];
	ld.param.b64 	%rd11, [src_rotkv_attn_decode_combine_6A6A6A6A_760143b7ebe59196_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd12, [src_rotkv_attn_decode_combine_6A6A6A6A_760143b7ebe59196_param_2];
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd13, %r3;
	mov.u32 	%r4, %ctaid.y;
	cvt.u64.u32 	%rd14, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd3, %r5;
	mul.wide.u32 	%rd4, %r5, 2;
	mad.lo.s64 	%rd5, %rd12, %rd13, %rd14;
	setp.lt.s64 	%p1, %rd9, 1;
	mov.b32 	%r38, 0f00000000;
	mov.b32 	%r39, %r38;
	mov.b32 	%r40, %r38;
	@%p1 bra 	$L__BB0_5;
	max.s64 	%rd43, %rd9, 0;
	mul.lo.s64 	%rd15, %rd9, %rd5;
	mul.lo.s64 	%rd6, %rd15, 264;
	add.s64 	%rd16, %rd6, %rd1;
	add.s64 	%rd40, %rd16, 256;
	mov.b32 	%r37, 0fF149F2CA;
	mov.b64 	%rd41, %rd43;
$L__BB0_2:
	add.s64 	%rd41, %rd41, -1;
	ld.global.b32 	%r6, [%rd40];
	setp.gt.f32 	%p2, %r6, %r37;
	selp.f32 	%r37, %r6, %r37, %p2;
	add.s64 	%rd40, %rd40, 264;
	setp.eq.b64 	%p3, %rd41, 0;
	@!%p3 bra 	$L__BB0_2;
	add.s64 	%rd42, %rd1, %rd6;
	shl.b64 	%rd17, %rd3, 3;
	or.b64 	%rd7, %rd17, 4;
	mov.b32 	%r39, 0f00000000;
	mov.b32 	%r40, %r39;
	mov.b32 	%r38, %r39;
$L__BB0_4:
	add.s64 	%rd43, %rd43, -1;
	ld.global.b32 	%r9, [%rd42+256];
	sub.f32 	%r10, %r9, %r37;
	mul.f32 	%r8, %r10, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r7, %r8;
	ld.global.b32 	%r11, [%rd42+260];
	fma.rn.f32 	%r38, %r7, %r11, %r38;
	add.s64 	%rd18, %rd42, %rd7;
	ld.global.b32 	%r12, [%rd18+-4];
	fma.rn.f32 	%r39, %r7, %r12, %r39;
	ld.global.b32 	%r13, [%rd18];
	fma.rn.f32 	%r40, %r7, %r13, %r40;
	add.s64 	%rd42, %rd42, 264;
	setp.ne.b64 	%p4, %rd43, 0;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	cvt.u32.u64 	%r1, %rd3;
	rcp.rn.f32 	%r14, %r38;
	cvt.u32.u64 	%r15, %rd4;
	shl.b32 	%r16, %r15, 2;
	mov.b32 	%r17, src_rotkv_attn_decode_combine_6A6A6A6A_760143b7ebe59196_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r17, %r16;
	mul.f32 	%r18, %r14, %r39;
	st.shared.b32 	[%r2], %r18;
	mul.f32 	%r19, %r14, %r40;
	st.shared.b32 	[%r2+4], %r19;
	bar.sync 	0;
	mov.b64 	%rd45, 2;
	mov.pred 	%p9, 0;
	mov.b64 	%rd46, 1;
	setp.gt.u32 	%p5, %r1, 31;
	mov.b64 	%rd44, %rd46;
	bra.uni 	$L__BB0_6;
$L__BB0_8:
	bar.sync 	0;
	shl.b64 	%rd45, %rd8, 1;
	setp.eq.b64 	%p9, %rd8, 0;
	max.u64 	%rd44, %rd8, 1;
	setp.lt.s64 	%p8, %rd8, 64;
	mov.b64 	%rd46, %rd8;
	@!%p8 bra 	$L__BB0_9;
$L__BB0_6:
	mov.b64 	%rd8, %rd45;
	@%p5 bra 	$L__BB0_8;
	add.s64 	%rd19, %rd44, -1;
	not.b64 	%rd20, %rd44;
	and.b64 	%rd21, %rd20, %rd19;
	popc.b64 	%r20, %rd21;
	shr.s64 	%rd22, %rd44, 63;
	min.s64 	%rd23, %rd46, 0;
	shr.u64 	%rd24, %rd3, %r20;
	mul.lo.s64 	%rd25, %rd24, %rd44;
	setp.eq.b64 	%p6, %rd25, %rd3;
	selp.b64 	%rd26, 0, %rd22, %p6;
	add.s64 	%rd27, %rd26, %rd24;
	selp.b64 	%rd28, 0, %rd27, %p9;
	mul.lo.s64 	%rd29, %rd24, %rd46;
	sub.s64 	%rd30, %rd3, %rd29;
	setp.eq.b64 	%p7, %rd3, %rd29;
	selp.b64 	%rd31, 0, %rd23, %p7;
	add.s64 	%rd32, %rd30, %rd31;
	selp.b64 	%rd33, 0, %rd32, %p9;
	mad.lo.s64 	%rd34, %rd28, %rd8, %rd33;
	cvt.u32.u64 	%r21, %rd34;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r23, %r17, %r22;
	ld.shared.b32 	%r24, [%r23];
	add.s64 	%rd35, %rd34, %rd46;
	cvt.u32.u64 	%r25, %rd35;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r27, %r17, %r26;
	ld.shared.b32 	%r28, [%r27];
	add.f32 	%r29, %r24, %r28;
	st.shared.b32 	[%r23], %r29;
	sub.f32 	%r30, %r24, %r28;
	st.shared.b32 	[%r27], %r30;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	mov.b32 	%r31, 0f42800000;
	rsqrt.approx.ftz.f32 	%r32, %r31;
	shl.b64 	%rd36, %rd5, 7;
	add.s64 	%rd37, %rd2, %rd36;
	shl.b64 	%rd38, %rd4, 1;
	add.s64 	%rd39, %rd37, %rd38;
	ld.shared.b32 	%r33, [%r2];
	mul.f32 	%r34, %r33, %r32;
	cvt.rn.f16.f32 	%rs1, %r34;
	st.global.b16 	[%rd39], %rs1;
	ld.shared.b32 	%r35, [%r2+4];
	mul.f32 	%r36, %r32, %r35;
	cvt.rn.f16.f32 	%rs2, %r36;
	st.global.b16 	[%rd39+2], %rs2;
	ret;

}
