//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8
// src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8(
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_0,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_1,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_2,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_3,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_4,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_5,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_6,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_7,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_8,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_9,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_10,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_11,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_12,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_13,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_14,
	.param .f32 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_15
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<48>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<141>;
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_$__global_alloc_0_$__gpu_shared_mem[512];
	ld.param.b64 	%rd40, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_11];
	ld.param.b64 	%rd39, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_10];
	ld.param.b64 	%rd43, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_0];
	ld.param.b64 	%rd44, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_9];
	cvta.to.global.u64 	%rd1, %rd44;
	ld.param.b64 	%rd45, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_1];
	cvta.to.global.u64 	%rd2, %rd45;
	ld.param.b64 	%rd46, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_2];
	ld.param.b64 	%rd47, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_8];
	cvta.to.global.u64 	%rd3, %rd47;
	ld.param.b64 	%rd48, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_3];
	ld.param.b64 	%rd49, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_6];
	cvta.to.global.u64 	%rd4, %rd49;
	ld.param.b64 	%rd50, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_4];
	cvta.to.global.u64 	%rd5, %rd46;
	ld.param.b64 	%rd51, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_5];
	cvta.to.global.u64 	%rd6, %rd50;
	ld.param.b64 	%rd52, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_7];
	cvta.to.global.u64 	%rd7, %rd52;
	cvta.to.global.u64 	%rd8, %rd48;
	cvta.to.global.u64 	%rd9, %rd51;
	cvta.to.global.u64 	%rd10, %rd43;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ctaid.y;
	max.u64 	%rd16, %rd40, 1;
	or.b64 	%rd54, %rd39, %rd16;
	and.b64 	%rd55, %rd54, -4294967296;
	setp.ne.b64 	%p1, %rd55, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd122, %rd39, %rd16;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r16, %rd16;
	cvt.u32.u64 	%r17, %rd39;
	div.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd122, %r18;
$L__BB0_3:
	cvt.u64.u32 	%rd13, %r14;
	cvt.u64.u32 	%rd15, %r15;
	setp.eq.b64 	%p2, %rd40, 0;
	mul.lo.s64 	%rd56, %rd122, %rd16;
	setp.eq.b64 	%p3, %rd56, %rd39;
	xor.b64 	%rd57, %rd16, %rd39;
	shr.s64 	%rd58, %rd57, 63;
	selp.b64 	%rd59, 0, %rd58, %p3;
	add.s64 	%rd60, %rd59, %rd122;
	selp.b64 	%rd17, 0, %rd60, %p2;
	max.u64 	%rd18, %rd17, 1;
	and.b64 	%rd61, %rd18, -4294967296;
	setp.ne.b64 	%p4, %rd61, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd123, %rd15, %rd18;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r19, %rd18;
	cvt.u32.u64 	%r20, %rd15;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd123, %r21;
$L__BB0_6:
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32 	%rd20, %r22;
	shl.b64 	%rd66, %rd13, 2;
	add.s64 	%rd67, %rd1, %rd66;
	mov.b32 	%r23, 0f43000000;
	mad.lo.s64 	%rd23, %rd39, %rd13, %rd15;
	setp.gt.u32 	%p7, %r22, 127;
	cvt.u32.u64 	%r129, %rd20;
	shl.b64 	%rd121, %rd20, 1;
	@%p7 bra 	$L__BB0_9;
	shl.b64 	%rd68, %rd23, 8;
	add.s64 	%rd69, %rd68, %rd121;
	add.s64 	%rd125, %rd2, %rd69;
	add.s64 	%rd124, %rd20, -32;
	shl.b32 	%r24, %r129, 2;
	mov.b32 	%r25, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r131, %r25, %r24;
$L__BB0_8:
	ld.global.b16 	%rs1, [%rd125];
	cvt.f32.f16 	%r26, %rs1;
	st.shared.b32 	[%r131], %r26;
	add.s64 	%rd125, %rd125, 64;
	add.s64 	%rd124, %rd124, 32;
	add.s32 	%r131, %r131, 128;
	setp.lt.u64 	%p8, %rd124, 96;
	@%p8 bra 	$L__BB0_8;
$L__BB0_9:
	ld.global.s32 	%rd21, [%rd67];
	rsqrt.approx.ftz.f32 	%r1, %r23;
	mov.b32 	%r130, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b32 	%p9, %r129, 0;
	@%p9 bra 	$L__BB0_19;
	mov.b64 	%rd127, 1;
	mov.b64 	%rd126, 2;
	mov.b32 	%r27, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_$__global_alloc_0_$__gpu_shared_mem;
	bra.uni 	$L__BB0_11;
$L__BB0_16:
	shl.b64 	%rd126, %rd127, 1;
	setp.lt.u64 	%p13, %rd127, 128;
	@!%p13 bra 	$L__BB0_17;
$L__BB0_11:
	mov.b64 	%rd25, %rd127;
	mov.b64 	%rd127, %rd126;
	cvt.u32.u64 	%r28, %rd127;
	shl.b32 	%r2, %r28, 2;
	cvt.u32.u64 	%r29, %rd25;
	shl.b32 	%r3, %r29, 2;
	mov.b64 	%rd128, 0;
	mov.b32 	%r132, %r27;
	mov.b64 	%rd129, %rd25;
	bra.uni 	$L__BB0_12;
$L__BB0_15:
	add.s64 	%rd128, %rd128, %rd127;
	add.s64 	%rd129, %rd128, %rd25;
	add.s32 	%r132, %r132, %r2;
	setp.lt.u64 	%p12, %rd128, 128;
	@!%p12 bra 	$L__BB0_16;
$L__BB0_12:
	add.s64 	%rd70, %rd128, %rd25;
	setp.ge.s64 	%p10, %rd128, %rd70;
	@%p10 bra 	$L__BB0_15;
	mov.b32 	%r133, %r132;
$L__BB0_14:
	ld.shared.b32 	%r30, [%r133];
	add.s32 	%r31, %r133, %r3;
	ld.shared.b32 	%r32, [%r31];
	add.f32 	%r33, %r30, %r32;
	st.shared.b32 	[%r133], %r33;
	sub.f32 	%r34, %r30, %r32;
	st.shared.b32 	[%r31], %r34;
	add.s32 	%r133, %r133, 4;
	add.s64 	%rd129, %rd129, -1;
	setp.ne.b64 	%p11, %rd128, %rd129;
	@%p11 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;
$L__BB0_17:
	mov.b64 	%rd130, -128;
	mov.b32 	%r134, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_18:
	ld.shared.b32 	%r35, [%r134];
	mul.f32 	%r36, %r1, %r35;
	st.shared.b32 	[%r134], %r36;
	add.s64 	%rd130, %rd130, 1;
	setp.ne.b64 	%p14, %rd130, 0;
	add.s32 	%r134, %r134, 4;
	@%p14 bra 	$L__BB0_18;
$L__BB0_19:
	cvt.u32.u64 	%r37, %rd21;
	bar.sync 	0;
	shl.b32 	%r38, %r129, 2;
	add.s32 	%r4, %r130, %r38;
	setp.lt.s32 	%p15, %r37, 1;
	mov.b32 	%r143, 0f00000000;
	mov.b32 	%r136, %r143;
	mov.b32 	%r137, %r143;
	mov.b32 	%r138, %r143;
	mov.b32 	%r139, %r143;
	@%p15 bra 	$L__BB0_34;
	mul.lo.s64 	%rd62, %rd18, %rd123;
	setp.eq.b64 	%p6, %rd62, %rd15;
	shr.s64 	%rd63, %rd18, 63;
	selp.b64 	%rd64, 0, %rd63, %p6;
	ld.param.b64 	%rd42, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_14];
	ld.param.b64 	%rd41, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_12];
	ld.param.b64 	%rd53, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_13];
	setp.eq.b64 	%p5, %rd17, 0;
	add.s64 	%rd65, %rd64, %rd123;
	ld.param.b32 	%r13, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_param_15];
	max.u64 	%rd11, %rd41, 1;
	max.u64 	%rd12, %rd42, 1;
	mul.lo.s64 	%rd14, %rd53, %rd13;
	selp.b64 	%rd19, 0, %rd65, %p5;
	sub.s64 	%rd22, %rd21, %rd42;
	ld.shared.b32 	%r5, [%r4];
	add.s64 	%rd26, %rd20, 32;
	ld.shared.b32 	%r6, [%r4+128];
	add.s64 	%rd27, %rd20, 64;
	ld.shared.b32 	%r7, [%r4+256];
	add.s64 	%rd28, %rd20, 96;
	ld.shared.b32 	%r8, [%r4+384];
	min.s64 	%rd29, %rd42, 0;
	shr.s64 	%rd30, %rd11, 63;
	shl.b64 	%rd71, %rd14, 2;
	add.s64 	%rd31, %rd3, %rd71;
	min.s64 	%rd32, %rd41, 0;
	shr.u64 	%rd33, %rd20, 1;
	and.b64 	%rd34, %rd20, 1;
	shr.u64 	%rd35, %rd26, 1;
	shr.u64 	%rd36, %rd27, 1;
	shr.u64 	%rd37, %rd28, 1;
	mov.b32 	%r136, 0f00000000;
	mov.b64 	%rd131, 0;
	mov.b32 	%r135, 0fF149F2CA;
	setp.eq.b64 	%p21, %rd34, 0;
	setp.eq.b64 	%p22, %rd41, 0;
	setp.eq.b64 	%p18, %rd42, 0;
	mov.b32 	%r137, %r136;
	mov.b32 	%r138, %r136;
	mov.b32 	%r139, %r136;
	mov.b32 	%r143, %r136;
	bra.uni 	$L__BB0_21;
$L__BB0_32:
	shl.b64 	%rd109, %rd135, 6;
	add.s64 	%rd110, %rd8, %rd109;
	shl.b64 	%rd111, %rd135, 1;
	add.s64 	%rd112, %rd9, %rd111;
	ld.global.b16 	%rs27, [%rd112];
	cvt.f32.f16 	%r92, %rs27;
	add.s64 	%rd113, %rd110, %rd33;
	ld.global.b8 	%rs28, [%rd113];
	shr.u16 	%rs29, %rs28, 4;
	and.b16 	%rs30, %rs28, 15;
	selp.b16 	%rs31, %rs30, %rs29, %p21;
	cvt.u32.u16 	%r93, %rs31;
	add.s32 	%r94, %r93, -7;
	cvt.rn.f32.s32 	%r95, %r94;
	mul.f32 	%r96, %r92, %r95;
	fma.rn.f32 	%r136, %r70, %r96, %r10;
	add.s64 	%rd114, %rd110, %rd35;
	ld.global.b8 	%rs32, [%rd114];
	shr.u16 	%rs33, %rs32, 4;
	and.b16 	%rs34, %rs32, 15;
	selp.b16 	%rs35, %rs34, %rs33, %p21;
	cvt.u32.u16 	%r97, %rs35;
	add.s32 	%r98, %r97, -7;
	cvt.rn.f32.s32 	%r99, %r98;
	mul.f32 	%r100, %r92, %r99;
	mul.f32 	%r101, %r70, %r100;
	fma.rn.f32 	%r137, %r137, %r68, %r101;
	add.s64 	%rd115, %rd110, %rd36;
	ld.global.b8 	%rs36, [%rd115];
	shr.u16 	%rs37, %rs36, 4;
	and.b16 	%rs38, %rs36, 15;
	selp.b16 	%rs39, %rs38, %rs37, %p21;
	cvt.u32.u16 	%r102, %rs39;
	add.s32 	%r103, %r102, -7;
	cvt.rn.f32.s32 	%r104, %r103;
	mul.f32 	%r105, %r92, %r104;
	mul.f32 	%r106, %r70, %r105;
	fma.rn.f32 	%r138, %r138, %r68, %r106;
	add.s64 	%rd116, %rd110, %rd37;
	ld.global.b8 	%rs40, [%rd116];
	shr.u16 	%rs41, %rs40, 4;
	and.b16 	%rs42, %rs40, 15;
	selp.b16 	%rs43, %rs42, %rs41, %p21;
	cvt.u32.u16 	%r107, %rs43;
	add.s32 	%r108, %r107, -7;
	cvt.rn.f32.s32 	%r109, %r108;
	mul.f32 	%r142, %r92, %r109;
$L__BB0_33:
	fma.rn.f32 	%r143, %r143, %r68, %r70;
	mul.f32 	%r110, %r70, %r142;
	fma.rn.f32 	%r139, %r139, %r68, %r110;
	add.s64 	%rd131, %rd131, 1;
	setp.ne.b64 	%p26, %rd21, %rd131;
	mov.b32 	%r135, %r9;
	@!%p26 bra 	$L__BB0_34;
$L__BB0_21:
	setp.gt.s64 	%p16, %rd22, %rd131;
	@!%p16 bra 	$L__BB0_22;
	or.b64 	%rd83, %rd131, %rd11;
	and.b64 	%rd84, %rd83, -4294967296;
	setp.ne.b64 	%p20, %rd84, 0;
	@!%p20 bra 	$L__BB0_27;
	div.s64 	%rd133, %rd131, %rd11;
	bra.uni 	$L__BB0_29;
$L__BB0_22:
	or.b64 	%rd72, %rd131, %rd12;
	and.b64 	%rd73, %rd72, -4294967296;
	setp.ne.b64 	%p17, %rd73, 0;
	@!%p17 bra 	$L__BB0_23;
	div.s64 	%rd132, %rd131, %rd12;
	bra.uni 	$L__BB0_25;
$L__BB0_27:
	cvt.u32.u64 	%r47, %rd11;
	cvt.u32.u64 	%r48, %rd131;
	div.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd133, %r49;
$L__BB0_29:
	mul.lo.s64 	%rd85, %rd133, %rd11;
	setp.eq.b64 	%p23, %rd131, %rd85;
	selp.b64 	%rd86, 0, %rd30, %p23;
	add.s64 	%rd87, %rd86, %rd133;
	selp.b64 	%rd88, 0, %rd87, %p22;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd31, %rd89;
	ld.global.s32 	%rd91, [%rd90];
	mul.lo.s64 	%rd92, %rd133, %rd41;
	setp.eq.b64 	%p24, %rd131, %rd92;
	selp.b64 	%rd93, 0, %rd32, %p24;
	sub.s64 	%rd94, %rd93, %rd92;
	add.s64 	%rd95, %rd131, %rd94;
	selp.b64 	%rd96, 0, %rd95, %p22;
	mad.lo.s64 	%rd97, %rd40, %rd91, %rd19;
	mad.lo.s64 	%rd135, %rd97, %rd41, %rd96;
	shl.b64 	%rd98, %rd135, 6;
	add.s64 	%rd99, %rd5, %rd98;
	shl.b64 	%rd100, %rd135, 1;
	add.s64 	%rd101, %rd6, %rd100;
	ld.global.b16 	%rs6, [%rd101];
	cvt.f32.f16 	%r50, %rs6;
	add.s64 	%rd102, %rd99, %rd33;
	ld.global.b8 	%rs7, [%rd102];
	shr.u16 	%rs8, %rs7, 4;
	and.b16 	%rs9, %rs7, 15;
	selp.b16 	%rs10, %rs9, %rs8, %p21;
	cvt.u32.u16 	%r51, %rs10;
	add.s32 	%r52, %r51, -7;
	cvt.rn.f32.s32 	%r53, %r52;
	mul.f32 	%r54, %r50, %r53;
	fma.rn.f32 	%r55, %r5, %r54, 0f00000000;
	add.s64 	%rd103, %rd99, %rd35;
	ld.global.b8 	%rs11, [%rd103];
	shr.u16 	%rs12, %rs11, 4;
	and.b16 	%rs13, %rs11, 15;
	selp.b16 	%rs14, %rs13, %rs12, %p21;
	cvt.u32.u16 	%r56, %rs14;
	add.s32 	%r57, %r56, -7;
	cvt.rn.f32.s32 	%r58, %r57;
	mul.f32 	%r59, %r50, %r58;
	fma.rn.f32 	%r60, %r6, %r59, %r55;
	add.s64 	%rd104, %rd99, %rd36;
	ld.global.b8 	%rs15, [%rd104];
	shr.u16 	%rs16, %rs15, 4;
	and.b16 	%rs17, %rs15, 15;
	selp.b16 	%rs18, %rs17, %rs16, %p21;
	cvt.u32.u16 	%r61, %rs18;
	add.s32 	%r62, %r61, -7;
	cvt.rn.f32.s32 	%r63, %r62;
	mul.f32 	%r64, %r50, %r63;
	fma.rn.f32 	%r141, %r7, %r64, %r60;
	add.s64 	%rd105, %rd99, %rd37;
	ld.global.b8 	%rs19, [%rd105];
	shr.u16 	%rs20, %rs19, 4;
	and.b16 	%rs21, %rs19, 15;
	selp.b16 	%rs22, %rs21, %rs20, %p21;
	cvt.u32.u16 	%r65, %rs22;
	add.s32 	%r66, %r65, -7;
	cvt.rn.f32.s32 	%r67, %r66;
	mul.f32 	%r140, %r50, %r67;
	mov.b64 	%rd134, 0;
	bra.uni 	$L__BB0_30;
$L__BB0_23:
	cvt.u32.u64 	%r39, %rd12;
	cvt.u32.u64 	%r40, %rd131;
	div.u32 	%r41, %r40, %r39;
	cvt.u64.u32 	%rd132, %r41;
$L__BB0_25:
	mul.lo.s64 	%rd74, %rd132, %rd42;
	setp.eq.b64 	%p19, %rd131, %rd74;
	selp.b64 	%rd75, 0, %rd29, %p19;
	sub.s64 	%rd76, %rd75, %rd74;
	add.s64 	%rd77, %rd131, %rd76;
	selp.b64 	%rd78, 0, %rd77, %p18;
	mad.lo.s64 	%rd79, %rd78, %rd40, %rd19;
	shl.b64 	%rd134, %rd79, 7;
	shl.b64 	%rd80, %rd79, 8;
	add.s64 	%rd81, %rd4, %rd80;
	add.s64 	%rd82, %rd81, %rd121;
	ld.global.b16 	%rs2, [%rd82];
	cvt.f32.f16 	%r42, %rs2;
	fma.rn.f32 	%r43, %r5, %r42, 0f00000000;
	ld.global.b16 	%rs3, [%rd82+64];
	cvt.f32.f16 	%r44, %rs3;
	fma.rn.f32 	%r45, %r6, %r44, %r43;
	ld.global.b16 	%rs4, [%rd82+128];
	cvt.f32.f16 	%r46, %rs4;
	fma.rn.f32 	%r141, %r7, %r46, %r45;
	ld.global.b16 	%rs5, [%rd82+192];
	cvt.f32.f16 	%r140, %rs5;
	mov.b64 	%rd135, 0;
$L__BB0_30:
	fma.rn.f32 	%r72, %r8, %r140, %r141;
	shfl.sync.bfly.b32 	%r73, %r72, 16, 31, -1;
	add.f32 	%r74, %r72, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
	add.f32 	%r76, %r74, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 4, 31, -1;
	add.f32 	%r78, %r76, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 2, 31, -1;
	add.f32 	%r80, %r78, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	add.f32 	%r82, %r80, %r81;
	mul.f32 	%r83, %r13, %r82;
	setp.gt.f32 	%p25, %r83, %r135;
	selp.f32 	%r9, %r83, %r135, %p25;
	sub.f32 	%r84, %r135, %r9;
	mul.f32 	%r69, %r84, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r68, %r69;
	mul.f32 	%r10, %r136, %r68;
	neg.f32 	%r85, %r9;
	fma.rn.f32 	%r86, %r13, %r82, %r85;
	mul.f32 	%r71, %r86, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r70, %r71;
	@%p16 bra 	$L__BB0_32;
	shl.b64 	%rd106, %rd134, 1;
	add.s64 	%rd107, %rd7, %rd106;
	add.s64 	%rd108, %rd107, %rd121;
	ld.global.b16 	%rs23, [%rd108];
	cvt.f32.f16 	%r87, %rs23;
	fma.rn.f32 	%r136, %r70, %r87, %r10;
	ld.global.b16 	%rs24, [%rd108+64];
	cvt.f32.f16 	%r88, %rs24;
	mul.f32 	%r89, %r70, %r88;
	fma.rn.f32 	%r137, %r137, %r68, %r89;
	ld.global.b16 	%rs25, [%rd108+128];
	cvt.f32.f16 	%r90, %rs25;
	mul.f32 	%r91, %r70, %r90;
	fma.rn.f32 	%r138, %r138, %r68, %r91;
	ld.global.b16 	%rs26, [%rd108+192];
	cvt.f32.f16 	%r142, %rs26;
	bra.uni 	$L__BB0_33;
$L__BB0_34:
	shl.b64 	%rd24, %rd23, 7;
	st.shared.b32 	[%r4], %r136;
	st.shared.b32 	[%r4+128], %r137;
	st.shared.b32 	[%r4+256], %r138;
	st.shared.b32 	[%r4+384], %r139;
	bar.sync 	0;
	@%p9 bra 	$L__BB0_44;
	mov.b64 	%rd137, 1;
	mov.b64 	%rd136, 2;
	bra.uni 	$L__BB0_36;
$L__BB0_41:
	shl.b64 	%rd136, %rd137, 1;
	setp.lt.u64 	%p30, %rd137, 128;
	@!%p30 bra 	$L__BB0_42;
$L__BB0_36:
	mov.b64 	%rd38, %rd137;
	mov.b64 	%rd137, %rd136;
	cvt.u32.u64 	%r111, %rd137;
	shl.b32 	%r11, %r111, 2;
	cvt.u32.u64 	%r112, %rd38;
	shl.b32 	%r12, %r112, 2;
	mov.b64 	%rd138, 0;
	mov.b32 	%r144, %r130;
	mov.b64 	%rd139, %rd38;
	bra.uni 	$L__BB0_37;
$L__BB0_40:
	add.s64 	%rd138, %rd138, %rd137;
	add.s64 	%rd139, %rd138, %rd38;
	add.s32 	%r144, %r144, %r11;
	setp.lt.u64 	%p29, %rd138, 128;
	@!%p29 bra 	$L__BB0_41;
$L__BB0_37:
	add.s64 	%rd117, %rd138, %rd38;
	setp.ge.s64 	%p27, %rd138, %rd117;
	@%p27 bra 	$L__BB0_40;
	mov.b32 	%r145, %r144;
$L__BB0_39:
	ld.shared.b32 	%r113, [%r145];
	add.s32 	%r114, %r145, %r12;
	ld.shared.b32 	%r115, [%r114];
	add.f32 	%r116, %r113, %r115;
	st.shared.b32 	[%r145], %r116;
	sub.f32 	%r117, %r113, %r115;
	st.shared.b32 	[%r114], %r117;
	add.s32 	%r145, %r145, 4;
	add.s64 	%rd139, %rd139, -1;
	setp.ne.b64 	%p28, %rd138, %rd139;
	@%p28 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_40;
$L__BB0_42:
	mov.b64 	%rd140, -128;
	mov.b32 	%r146, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_4a26acc72298f2a8_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_43:
	ld.shared.b32 	%r118, [%r146];
	mul.f32 	%r119, %r1, %r118;
	st.shared.b32 	[%r146], %r119;
	add.s64 	%rd140, %rd140, 1;
	setp.ne.b64 	%p31, %rd140, 0;
	add.s32 	%r146, %r146, 4;
	@%p31 bra 	$L__BB0_43;
$L__BB0_44:
	bar.sync 	0;
	rcp.rn.f32 	%r120, %r143;
	shl.b64 	%rd118, %rd24, 1;
	add.s64 	%rd119, %rd10, %rd118;
	add.s64 	%rd120, %rd119, %rd121;
	ld.shared.b32 	%r121, [%r4];
	mul.f32 	%r122, %r120, %r121;
	cvt.rn.f16.f32 	%rs44, %r122;
	st.global.b16 	[%rd120], %rs44;
	ld.shared.b32 	%r123, [%r4+128];
	mul.f32 	%r124, %r120, %r123;
	cvt.rn.f16.f32 	%rs45, %r124;
	st.global.b16 	[%rd120+64], %rs45;
	ld.shared.b32 	%r125, [%r4+256];
	mul.f32 	%r126, %r120, %r125;
	cvt.rn.f16.f32 	%rs46, %r126;
	st.global.b16 	[%rd120+128], %rs46;
	ld.shared.b32 	%r127, [%r4+384];
	mul.f32 	%r128, %r120, %r127;
	cvt.rn.f16.f32 	%rs47, %r128;
	st.global.b16 	[%rd120+192], %rs47;
	ret;

}
