//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_attention_attn_decode_spli6A6A6A6A_f8816734ce8e2f2b

.visible .entry src_attention_attn_decode_spli6A6A6A6A_f8816734ce8e2f2b(
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_f8816734ce8e2f2b_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_f8816734ce8e2f2b_param_1,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_f8816734ce8e2f2b_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<25>;

	ld.param.b64 	%rd9, [src_attention_attn_decode_spli6A6A6A6A_f8816734ce8e2f2b_param_0];
	ld.param.b64 	%rd10, [src_attention_attn_decode_spli6A6A6A6A_f8816734ce8e2f2b_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd11, [src_attention_attn_decode_spli6A6A6A6A_f8816734ce8e2f2b_param_2];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd12, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32 	%rd13, %r2;
	mad.lo.s64 	%rd3, %rd11, %rd12, %rd13;
	mul.lo.s64 	%rd4, %rd3, 8320;
	add.s64 	%rd5, %rd1, %rd4;
	mov.b32 	%r30, 0fF149F2CA;
	mov.b64 	%rd23, 1024;
$L__BB0_1:
	add.s64 	%rd14, %rd5, %rd23;
	ld.global.b32 	%r3, [%rd14];
	max.f32 	%r30, %r30, %r3;
	add.s64 	%rd23, %rd23, 1040;
	setp.eq.b64 	%p1, %rd23, 9344;
	@!%p1 bra 	$L__BB0_1;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd6, %r4, 8;
	add.s64 	%rd15, %rd4, %rd1;
	add.s64 	%rd7, %rd15, 1028;
	mul.wide.u32 	%rd16, %r4, 32;
	add.s64 	%rd8, %rd15, %rd16;
	mov.b32 	%r39, 0f00000000;
	mov.b64 	%rd24, 0;
	mov.b32 	%r31, %r39;
	mov.b32 	%r32, %r39;
	mov.b32 	%r33, %r39;
	mov.b32 	%r34, %r39;
	mov.b32 	%r35, %r39;
	mov.b32 	%r36, %r39;
	mov.b32 	%r37, %r39;
	mov.b32 	%r38, %r39;
$L__BB0_3:
	add.s64 	%rd17, %rd7, %rd24;
	ld.global.b32 	%r7, [%rd17+-4];
	sub.f32 	%r8, %r7, %r30;
	mul.f32 	%r6, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	ld.global.b32 	%r9, [%rd17];
	fma.rn.f32 	%r39, %r5, %r9, %r39;
	add.s64 	%rd18, %rd8, %rd24;
	ld.global.v4.b32 	{%r10, %r11, %r12, %r13}, [%rd18];
	ld.global.v4.b32 	{%r14, %r15, %r16, %r17}, [%rd18+16];
	fma.rn.f32 	%r36, %r15, %r5, %r36;
	fma.rn.f32 	%r35, %r14, %r5, %r35;
	fma.rn.f32 	%r34, %r13, %r5, %r34;
	fma.rn.f32 	%r33, %r12, %r5, %r33;
	fma.rn.f32 	%r32, %r11, %r5, %r32;
	fma.rn.f32 	%r31, %r10, %r5, %r31;
	fma.rn.f32 	%r37, %r16, %r5, %r37;
	fma.rn.f32 	%r38, %r17, %r5, %r38;
	add.s64 	%rd24, %rd24, 1040;
	setp.ne.b64 	%p2, %rd24, 8320;
	@%p2 bra 	$L__BB0_3;
	shl.b64 	%rd19, %rd3, 9;
	add.s64 	%rd20, %rd2, %rd19;
	shl.b64 	%rd21, %rd6, 1;
	add.s64 	%rd22, %rd20, %rd21;
	div.rn.f32 	%r18, %r37, %r39;
	div.rn.f32 	%r19, %r38, %r39;
	div.rn.f32 	%r20, %r35, %r39;
	div.rn.f32 	%r21, %r36, %r39;
	div.rn.f32 	%r22, %r33, %r39;
	div.rn.f32 	%r23, %r34, %r39;
	div.rn.f32 	%r24, %r31, %r39;
	div.rn.f32 	%r25, %r32, %r39;
	cvt.rn.f16x2.f32 	%r26, %r25, %r24;
	cvt.rn.f16x2.f32 	%r27, %r23, %r22;
	cvt.rn.f16x2.f32 	%r28, %r21, %r20;
	cvt.rn.f16x2.f32 	%r29, %r19, %r18;
	st.global.v4.b32 	[%rd22], {%r26, %r27, %r28, %r29};
	ret;

}
