//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_rotkv_attn_decode_combine_6A6A6A6A_383f6f5b0644277f
// src_rotkv_attn_decode_combine_6A6A6A6A_383f6f5b0644277f_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_rotkv_attn_decode_combine_6A6A6A6A_383f6f5b0644277f(
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_combine_6A6A6A6A_383f6f5b0644277f_param_0,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_combine_6A6A6A6A_383f6f5b0644277f_param_1,
	.param .u64 src_rotkv_attn_decode_combine_6A6A6A6A_383f6f5b0644277f_param_2,
	.param .u64 src_rotkv_attn_decode_combine_6A6A6A6A_383f6f5b0644277f_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_decode_combine_6A6A6A6A_383f6f5b0644277f_$__global_alloc_0_$__gpu_shared_mem[512];
	ld.param.b64 	%rd11, [src_rotkv_attn_decode_combine_6A6A6A6A_383f6f5b0644277f_param_3];
	ld.param.b64 	%rd12, [src_rotkv_attn_decode_combine_6A6A6A6A_383f6f5b0644277f_param_0];
	ld.param.b64 	%rd13, [src_rotkv_attn_decode_combine_6A6A6A6A_383f6f5b0644277f_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd14, [src_rotkv_attn_decode_combine_6A6A6A6A_383f6f5b0644277f_param_2];
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd15, %r4;
	mov.u32 	%r5, %ctaid.y;
	cvt.u64.u32 	%rd16, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd3, %r6;
	mul.wide.u32 	%rd4, %r6, 4;
	mad.lo.s64 	%rd5, %rd14, %rd15, %rd16;
	setp.lt.s64 	%p1, %rd11, 1;
	mov.b32 	%r53, 0f00000000;
	mov.b32 	%r54, %r53;
	mov.b32 	%r55, %r53;
	mov.b32 	%r56, %r53;
	mov.b32 	%r57, %r53;
	@%p1 bra 	$L__BB0_5;
	max.s64 	%rd32, %rd11, 0;
	mul.lo.s64 	%rd17, %rd11, %rd5;
	mul.lo.s64 	%rd6, %rd17, 520;
	add.s64 	%rd18, %rd6, %rd1;
	add.s64 	%rd29, %rd18, 512;
	mov.b32 	%r52, 0fF149F2CA;
	mov.b64 	%rd30, %rd32;
$L__BB0_2:
	add.s64 	%rd30, %rd30, -1;
	ld.global.b32 	%r7, [%rd29];
	setp.gt.f32 	%p2, %r7, %r52;
	selp.f32 	%r52, %r7, %r52, %p2;
	add.s64 	%rd29, %rd29, 520;
	setp.eq.b64 	%p3, %rd30, 0;
	@!%p3 bra 	$L__BB0_2;
	add.s64 	%rd31, %rd1, %rd6;
	shl.b64 	%rd19, %rd3, 4;
	or.b64 	%rd7, %rd19, 8;
	mov.b32 	%r54, 0f00000000;
	mov.b32 	%r55, %r54;
	mov.b32 	%r56, %r54;
	mov.b32 	%r57, %r54;
	mov.b32 	%r53, %r54;
$L__BB0_4:
	add.s64 	%rd32, %rd32, -1;
	ld.global.b32 	%r10, [%rd31+512];
	sub.f32 	%r11, %r10, %r52;
	mul.f32 	%r9, %r11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r8, %r9;
	ld.global.b32 	%r12, [%rd31+516];
	fma.rn.f32 	%r53, %r8, %r12, %r53;
	add.s64 	%rd20, %rd31, %rd7;
	ld.global.b32 	%r13, [%rd20+-8];
	fma.rn.f32 	%r54, %r8, %r13, %r54;
	ld.global.b32 	%r14, [%rd20+-4];
	fma.rn.f32 	%r55, %r8, %r14, %r55;
	ld.global.b32 	%r15, [%rd20];
	fma.rn.f32 	%r56, %r8, %r15, %r56;
	ld.global.b32 	%r16, [%rd20+4];
	fma.rn.f32 	%r57, %r8, %r16, %r57;
	add.s64 	%rd31, %rd31, 520;
	setp.ne.b64 	%p4, %rd32, 0;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	cvt.u32.u64 	%r17, %rd3;
	rcp.rn.f32 	%r18, %r53;
	cvt.u32.u64 	%r19, %rd4;
	shl.b32 	%r20, %r19, 2;
	mov.b32 	%r21, src_rotkv_attn_decode_combine_6A6A6A6A_383f6f5b0644277f_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r21, %r20;
	mul.f32 	%r22, %r18, %r54;
	st.shared.b32 	[%r1], %r22;
	mul.f32 	%r23, %r18, %r55;
	st.shared.b32 	[%r1+4], %r23;
	mul.f32 	%r24, %r18, %r56;
	st.shared.b32 	[%r1+8], %r24;
	mul.f32 	%r25, %r18, %r57;
	st.shared.b32 	[%r1+12], %r25;
	bar.sync 	0;
	shl.b32 	%r26, %r17, 2;
	add.s32 	%r2, %r21, %r26;
	mov.b64 	%rd34, 2;
	mov.b64 	%rd33, 1;
	setp.gt.u32 	%p5, %r17, 63;
	bra.uni 	$L__BB0_6;
$L__BB0_9:
	bar.sync 	0;
	shl.b64 	%rd10, %rd34, 1;
	setp.lt.u64 	%p7, %rd34, 128;
	mov.b64 	%rd33, %rd34;
	mov.b64 	%rd34, %rd10;
	@!%p7 bra 	$L__BB0_10;
$L__BB0_6:
	@%p5 bra 	$L__BB0_9;
	add.s64 	%rd21, %rd33, -1;
	not.b64 	%rd22, %rd33;
	and.b64 	%rd23, %rd22, %rd21;
	popc.b64 	%r27, %rd23;
	cvt.u64.u32 	%rd8, %r27;
	cvt.u32.u64 	%r28, %rd34;
	cvt.u32.u64 	%r29, %rd33;
	sub.s32 	%r30, %r28, %r29;
	shl.b32 	%r3, %r30, 2;
	add.s32 	%r31, %r17, %r29;
	shl.b32 	%r32, %r31, 2;
	add.s32 	%r59, %r21, %r32;
	mov.b32 	%r58, %r2;
	mov.b64 	%rd35, %rd3;
$L__BB0_8:
	cvt.u32.u64 	%r33, %rd8;
	shr.u64 	%rd24, %rd35, %r33;
	cvt.u32.u64 	%r34, %rd24;
	mul.lo.s32 	%r35, %r3, %r34;
	add.s32 	%r36, %r58, %r35;
	ld.shared.b32 	%r37, [%r36];
	add.s32 	%r38, %r59, %r35;
	ld.shared.b32 	%r39, [%r38];
	add.f32 	%r40, %r37, %r39;
	st.shared.b32 	[%r36], %r40;
	sub.f32 	%r41, %r37, %r39;
	st.shared.b32 	[%r38], %r41;
	add.s64 	%rd9, %rd35, 32;
	add.s32 	%r59, %r59, 128;
	add.s32 	%r58, %r58, 128;
	setp.lt.u64 	%p6, %rd35, 32;
	mov.b64 	%rd35, %rd9;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	mov.b32 	%r42, 0f43000000;
	rsqrt.approx.ftz.f32 	%r43, %r42;
	shl.b64 	%rd25, %rd5, 8;
	add.s64 	%rd26, %rd2, %rd25;
	shl.b64 	%rd27, %rd4, 1;
	add.s64 	%rd28, %rd26, %rd27;
	ld.shared.b32 	%r44, [%r1];
	mul.f32 	%r45, %r44, %r43;
	cvt.rn.f16.f32 	%rs1, %r45;
	st.global.b16 	[%rd28], %rs1;
	ld.shared.b32 	%r46, [%r1+4];
	mul.f32 	%r47, %r43, %r46;
	cvt.rn.f16.f32 	%rs2, %r47;
	st.global.b16 	[%rd28+2], %rs2;
	ld.shared.b32 	%r48, [%r1+8];
	mul.f32 	%r49, %r43, %r48;
	cvt.rn.f16.f32 	%rs3, %r49;
	st.global.b16 	[%rd28+4], %rs3;
	ld.shared.b32 	%r50, [%r1+12];
	mul.f32 	%r51, %r43, %r50;
	cvt.rn.f16.f32 	%rs4, %r51;
	st.global.b16 	[%rd28+6], %rs4;
	ret;

}
