//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23
// src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23(
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_0,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_1,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_2,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_3,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_4,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_5,
	.param .u64 src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_6,
	.param .u64 src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_7,
	.param .u64 src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_8,
	.param .u64 src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_9,
	.param .u64 src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_10,
	.param .f32 src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_11
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<529>;
	.reg .b32 	%r<1248>;
	.reg .b64 	%rd<185>;
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_$__global_alloc_2_$__gpu_shared_mem[8192];
	ld.param.b64 	%rd48, [src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_9];
	ld.param.b64 	%rd47, [src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_8];
	ld.param.b64 	%rd45, [src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_6];
	ld.param.b64 	%rd50, [src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_0];
	ld.param.b64 	%rd51, [src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_5];
	cvta.to.global.u64 	%rd1, %rd51;
	ld.param.b64 	%rd52, [src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_1];
	ld.param.b64 	%rd53, [src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_4];
	cvta.to.global.u64 	%rd2, %rd53;
	ld.param.b64 	%rd54, [src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_2];
	cvta.to.global.u64 	%rd3, %rd52;
	ld.param.b64 	%rd55, [src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_3];
	cvta.to.global.u64 	%rd4, %rd54;
	cvta.to.global.u64 	%rd5, %rd55;
	cvta.to.global.u64 	%rd6, %rd50;
	add.s64 	%rd56, %rd45, 15;
	shr.s64 	%rd57, %rd56, 63;
	shr.u64 	%rd58, %rd57, 60;
	add.s64 	%rd59, %rd56, %rd58;
	shr.s64 	%rd60, %rd59, 4;
	and.b64 	%rd61, %rd59, -16;
	setp.eq.b64 	%p1, %rd61, %rd56;
	selp.b64 	%rd62, 0, %rd57, %p1;
	add.s64 	%rd8, %rd62, %rd60;
	mov.u32 	%r33, %ctaid.x;
	cvt.u64.u32 	%rd9, %r33;
	max.u64 	%rd10, %rd8, 1;
	and.b64 	%rd63, %rd10, -4294967296;
	setp.ne.b64 	%p2, %rd63, 0;
	@!%p2 bra 	$L__BB0_1;
	div.s64 	%rd175, %rd9, %rd10;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r34, %rd10;
	cvt.u32.u64 	%r35, %rd9;
	div.u32 	%r36, %r35, %r34;
	cvt.u64.u32 	%rd175, %r36;
$L__BB0_3:
	setp.eq.b64 	%p3, %rd8, 0;
	mul.lo.s64 	%rd64, %rd175, %rd10;
	setp.eq.b64 	%p4, %rd64, %rd9;
	shr.s64 	%rd65, %rd10, 63;
	selp.b64 	%rd66, 0, %rd65, %p4;
	add.s64 	%rd67, %rd66, %rd175;
	selp.b64 	%rd68, 0, %rd67, %p3;
	mul.lo.s64 	%rd69, %rd175, %rd8;
	sub.s64 	%rd70, %rd9, %rd69;
	setp.eq.b64 	%p5, %rd9, %rd69;
	min.s64 	%rd71, %rd8, 0;
	selp.b64 	%rd72, 0, %rd71, %p5;
	add.s64 	%rd73, %rd70, %rd72;
	shl.b64 	%rd74, %rd73, 4;
	shl.b64 	%rd75, %rd68, 2;
	mov.u32 	%r37, %ctaid.y;
	max.u64 	%rd16, %rd48, 1;
	or.b64 	%rd79, %rd47, %rd16;
	and.b64 	%rd80, %rd79, -4294967296;
	setp.ne.b64 	%p6, %rd80, 0;
	@!%p6 bra 	$L__BB0_4;
	div.s64 	%rd176, %rd47, %rd16;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r38, %rd16;
	cvt.u32.u64 	%r39, %rd47;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd176, %r40;
$L__BB0_6:
	add.s64 	%rd76, %rd1, %rd75;
	selp.b64 	%rd12, 0, %rd74, %p3;
	cvt.u64.u32 	%rd15, %r37;
	setp.eq.b64 	%p7, %rd48, 0;
	mul.lo.s64 	%rd81, %rd176, %rd16;
	setp.eq.b64 	%p8, %rd81, %rd47;
	xor.b64 	%rd82, %rd16, %rd47;
	shr.s64 	%rd83, %rd82, 63;
	selp.b64 	%rd84, 0, %rd83, %p8;
	add.s64 	%rd85, %rd84, %rd176;
	selp.b64 	%rd17, 0, %rd85, %p7;
	max.u64 	%rd18, %rd17, 1;
	and.b64 	%rd86, %rd18, -4294967296;
	setp.ne.b64 	%p9, %rd86, 0;
	@!%p9 bra 	$L__BB0_7;
	div.s64 	%rd177, %rd15, %rd18;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r41, %rd18;
	cvt.u32.u64 	%r42, %rd15;
	div.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd177, %r43;
$L__BB0_9:
	mul.lo.s64 	%rd11, %rd68, %rd45;
	ld.global.s32 	%rd13, [%rd76];
	mov.u32 	%r44, %tid.x;
	cvt.u64.u32 	%rd20, %r44;
	and.b64 	%rd22, %rd20, 31;
	shr.u64 	%rd24, %rd20, 4;
	and.b64 	%rd91, %rd24, 62;
	add.s64 	%rd25, %rd12, %rd91;
	cvt.u32.u64 	%r45, %rd24;
	shl.b32 	%r1, %r45, 7;
	mov.b32 	%r48, src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_$__global_alloc_0_$__gpu_shared_mem;
	setp.gt.u32 	%p12, %r44, 255;
	shl.b64 	%rd174, %rd20, 3;
	shl.b32 	%r1233, %r1, 1;
	@%p12 bra 	$L__BB0_11;
	add.s64 	%rd92, %rd45, -1;
	and.b64 	%rd93, %rd174, 120;
	or.b64 	%rd94, %rd12, %rd24;
	min.s64 	%rd95, %rd94, %rd92;
	add.s64 	%rd96, %rd95, %rd11;
	add.s32 	%r54, %r48, %r1233;
	cvt.u32.u64 	%r55, %rd93;
	shl.b32 	%r56, %r55, 1;
	add.s32 	%r57, %r54, %r56;
	mad.lo.s64 	%rd97, %rd96, %rd47, %rd15;
	shl.b64 	%rd98, %rd97, 8;
	add.s64 	%rd99, %rd3, %rd98;
	shl.b64 	%rd100, %rd93, 1;
	add.s64 	%rd101, %rd99, %rd100;
	ld.global.v4.b32 	{%r58, %r59, %r60, %r61}, [%rd101];
	st.shared.v4.b32 	[%r57], {%r58, %r59, %r60, %r61};
$L__BB0_11:
	shl.b64 	%rd23, %rd22, 2;
	or.b64 	%rd26, %rd25, 1;
	add.s64 	%rd102, %rd12, 16;
	min.s64 	%rd103, %rd102, %rd45;
	add.s64 	%rd27, %rd103, %rd13;
	add.s64 	%rd28, %rd27, -1;
	setp.lt.s64 	%p13, %rd28, 0;
	mov.b32 	%r1242, 0f00000000;
	mov.b32 	%r1243, %r1242;
	mov.b32 	%r1244, %r1242;
	mov.b32 	%r1245, %r1242;
	mov.b32 	%r1246, %r1242;
	mov.b32 	%r1235, %r1242;
	mov.b32 	%r1236, %r1242;
	mov.b32 	%r1237, %r1242;
	mov.b32 	%r1238, %r1242;
	mov.b32 	%r1239, %r1242;
	@%p13 bra 	$L__BB0_34;
	mul.lo.s64 	%rd87, %rd18, %rd177;
	ld.param.b64 	%rd46, [src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_7];
	setp.eq.b64 	%p11, %rd87, %rd15;
	shr.s64 	%rd88, %rd18, 63;
	mul.lo.s64 	%rd77, %rd68, %rd46;
	selp.b64 	%rd89, 0, %rd88, %p11;
	shl.b32 	%r46, %r45, 8;
	cvt.u32.u64 	%r49, %rd91;
	cvt.u32.u64 	%r51, %rd22;
	ld.param.b64 	%rd49, [src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_10];
	shl.b64 	%rd78, %rd77, 2;
	setp.eq.b64 	%p10, %rd17, 0;
	add.s64 	%rd90, %rd89, %rd177;
	or.b32 	%r47, %r46, 256;
	shl.b32 	%r50, %r49, 8;
	shl.b32 	%r52, %r51, 8;
	mov.b32 	%r53, src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_$__global_alloc_1_$__gpu_shared_mem;
	ld.param.b32 	%r32, [src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_param_11];
	max.u64 	%rd7, %rd49, 1;
	add.s64 	%rd14, %rd2, %rd78;
	selp.b64 	%rd19, 0, %rd90, %p10;
	add.s64 	%rd21, %rd20, 256;
	add.s32 	%r2, %r48, %r47;
	add.s32 	%r3, %r48, %r50;
	add.s32 	%r4, %r53, %r52;
	cvt.u32.u64 	%r62, %rd20;
	mov.b32 	%r63, src_prefill_attn_prefill_segme6A6A6A6A_a279740eae303b23_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r64, %r63, %r1233;
	and.b64 	%rd29, %rd174, 120;
	cvt.u32.u64 	%r65, %rd29;
	shl.b32 	%r66, %r65, 1;
	add.s32 	%r5, %r64, %r66;
	add.s32 	%r67, %r53, %r1233;
	xor.b64 	%rd104, %rd20, %rd24;
	cvt.u32.u64 	%r68, %rd104;
	shl.b32 	%r69, %r68, 4;
	and.b32 	%r70, %r69, 240;
	add.s32 	%r6, %r67, %r70;
	shr.u64 	%rd30, %rd21, 4;
	cvt.u32.u64 	%r71, %rd30;
	shl.b32 	%r72, %r71, 8;
	add.s32 	%r73, %r63, %r72;
	add.s32 	%r7, %r73, %r66;
	add.s32 	%r74, %r53, %r72;
	xor.b64 	%rd105, %rd20, %rd30;
	cvt.u32.u64 	%r75, %rd105;
	shl.b32 	%r76, %r75, 4;
	and.b32 	%r77, %r76, 240;
	add.s32 	%r8, %r74, %r77;
	add.s64 	%rd106, %rd13, %rd25;
	add.s64 	%rd31, %rd106, 1;
	and.b32 	%r78, %r62, 15;
	shl.b32 	%r79, %r78, 4;
	add.s32 	%r9, %r4, %r79;
	xor.b32 	%r80, %r79, 16;
	add.s32 	%r10, %r4, %r80;
	xor.b32 	%r81, %r79, 32;
	add.s32 	%r11, %r4, %r81;
	xor.b32 	%r82, %r79, 48;
	add.s32 	%r12, %r4, %r82;
	xor.b32 	%r83, %r79, 64;
	add.s32 	%r13, %r4, %r83;
	xor.b32 	%r84, %r79, 80;
	add.s32 	%r14, %r4, %r84;
	xor.b32 	%r85, %r79, 96;
	add.s32 	%r15, %r4, %r85;
	xor.b32 	%r86, %r79, 112;
	add.s32 	%r16, %r4, %r86;
	xor.b32 	%r87, %r79, 128;
	add.s32 	%r17, %r4, %r87;
	xor.b32 	%r88, %r79, 144;
	add.s32 	%r18, %r4, %r88;
	xor.b32 	%r89, %r79, 160;
	add.s32 	%r19, %r4, %r89;
	xor.b32 	%r90, %r79, 176;
	add.s32 	%r20, %r4, %r90;
	xor.b32 	%r91, %r79, 192;
	add.s32 	%r21, %r4, %r91;
	xor.b32 	%r92, %r79, 208;
	add.s32 	%r22, %r4, %r92;
	xor.b32 	%r93, %r79, 224;
	add.s32 	%r23, %r4, %r93;
	xor.b32 	%r94, %r79, 240;
	add.s32 	%r24, %r4, %r94;
	cvt.u32.u64 	%r95, %rd23;
	shl.b32 	%r96, %r95, 1;
	add.s32 	%r25, %r63, %r96;
	mov.b32 	%r1239, 0f00000000;
	mov.b32 	%r1240, 0fF149F2CA;
	mov.b64 	%rd180, 0;
	setp.eq.b64 	%p16, %rd49, 0;
	setp.lt.s64 	%p23, %rd25, %rd45;
	setp.lt.s64 	%p28, %rd26, %rd45;
	mov.b64 	%rd178, %rd27;
	mov.b64 	%rd179, %rd180;
	mov.b32 	%r1235, %r1239;
	mov.b32 	%r1236, %r1239;
	mov.b32 	%r1237, %r1239;
	mov.b32 	%r1238, %r1239;
	mov.b32 	%r1247, %r1240;
	mov.b32 	%r1246, %r1239;
	mov.b32 	%r1242, %r1239;
	mov.b32 	%r1243, %r1239;
	mov.b32 	%r1244, %r1239;
	mov.b32 	%r1245, %r1239;
	bra.uni 	$L__BB0_13;
$L__BB0_33:
	add.s64 	%rd44, %rd180, 32;
	sub.s64 	%rd179, -32, %rd180;
	add.s64 	%rd178, %rd178, -32;
	setp.le.s64 	%p33, %rd44, %rd28;
	mov.b64 	%rd180, %rd44;
	@!%p33 bra 	$L__BB0_34;
$L__BB0_13:
	sub.s64 	%rd107, %rd27, %rd180;
	min.s64 	%rd32, %rd107, 32;
	bar.sync 	0;
	setp.ge.s64 	%p14, %rd24, %rd32;
	@%p14 bra 	$L__BB0_18;
	add.s64 	%rd33, %rd180, %rd24;
	xor.b64 	%rd34, %rd33, %rd49;
	or.b64 	%rd108, %rd33, %rd7;
	and.b64 	%rd109, %rd108, -4294967296;
	setp.ne.b64 	%p15, %rd109, 0;
	@!%p15 bra 	$L__BB0_15;
	div.s64 	%rd181, %rd33, %rd7;
	bra.uni 	$L__BB0_17;
$L__BB0_15:
	cvt.u32.u64 	%r97, %rd7;
	cvt.u32.u64 	%r98, %rd33;
	div.u32 	%r99, %r98, %r97;
	cvt.u64.u32 	%rd181, %r99;
$L__BB0_17:
	mul.lo.s64 	%rd110, %rd181, %rd7;
	setp.eq.b64 	%p17, %rd110, %rd33;
	xor.b64 	%rd111, %rd33, %rd7;
	shr.s64 	%rd112, %rd111, 63;
	selp.b64 	%rd113, 0, %rd112, %p17;
	add.s64 	%rd114, %rd113, %rd181;
	selp.b64 	%rd115, 0, %rd114, %p16;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd14, %rd116;
	ld.global.s32 	%rd118, [%rd117];
	mad.lo.s64 	%rd119, %rd48, %rd118, %rd19;
	mul.lo.s64 	%rd120, %rd181, %rd49;
	sub.s64 	%rd121, %rd33, %rd120;
	setp.ne.b64 	%p18, %rd33, %rd120;
	selp.b64 	%rd122, %rd49, 0, %p18;
	shr.s64 	%rd123, %rd34, 63;
	and.b64 	%rd124, %rd123, %rd122;
	add.s64 	%rd125, %rd121, %rd124;
	selp.b64 	%rd126, 0, %rd125, %p16;
	mad.lo.s64 	%rd127, %rd119, %rd49, %rd126;
	shl.b64 	%rd128, %rd127, 8;
	shl.b64 	%rd129, %rd29, 1;
	or.b64 	%rd130, %rd128, %rd129;
	add.s64 	%rd131, %rd4, %rd130;
	ld.global.v4.b32 	{%r100, %r101, %r102, %r103}, [%rd131];
	st.shared.v4.b32 	[%r6], {%r100, %r101, %r102, %r103};
	add.s64 	%rd132, %rd5, %rd130;
	ld.global.v4.b32 	{%r104, %r105, %r106, %r107}, [%rd132];
	st.shared.v4.b32 	[%r5], {%r104, %r105, %r106, %r107};
$L__BB0_18:
	setp.ge.s64 	%p19, %rd30, %rd32;
	@%p19 bra 	$L__BB0_23;
	add.s64 	%rd35, %rd180, %rd30;
	xor.b64 	%rd36, %rd35, %rd49;
	or.b64 	%rd133, %rd35, %rd7;
	and.b64 	%rd134, %rd133, -4294967296;
	setp.ne.b64 	%p20, %rd134, 0;
	@!%p20 bra 	$L__BB0_20;
	div.s64 	%rd182, %rd35, %rd7;
	bra.uni 	$L__BB0_22;
$L__BB0_20:
	cvt.u32.u64 	%r108, %rd7;
	cvt.u32.u64 	%r109, %rd35;
	div.u32 	%r110, %r109, %r108;
	cvt.u64.u32 	%rd182, %r110;
$L__BB0_22:
	mul.lo.s64 	%rd135, %rd182, %rd7;
	setp.eq.b64 	%p21, %rd135, %rd35;
	xor.b64 	%rd136, %rd35, %rd7;
	shr.s64 	%rd137, %rd136, 63;
	selp.b64 	%rd138, 0, %rd137, %p21;
	add.s64 	%rd139, %rd138, %rd182;
	selp.b64 	%rd140, 0, %rd139, %p16;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd14, %rd141;
	ld.global.s32 	%rd143, [%rd142];
	mad.lo.s64 	%rd144, %rd48, %rd143, %rd19;
	mul.lo.s64 	%rd145, %rd182, %rd49;
	sub.s64 	%rd146, %rd35, %rd145;
	setp.ne.b64 	%p22, %rd35, %rd145;
	selp.b64 	%rd147, %rd49, 0, %p22;
	shr.s64 	%rd148, %rd36, 63;
	and.b64 	%rd149, %rd148, %rd147;
	add.s64 	%rd150, %rd146, %rd149;
	selp.b64 	%rd151, 0, %rd150, %p16;
	mad.lo.s64 	%rd152, %rd144, %rd49, %rd151;
	shl.b64 	%rd153, %rd152, 8;
	shl.b64 	%rd154, %rd29, 1;
	or.b64 	%rd155, %rd153, %rd154;
	add.s64 	%rd156, %rd4, %rd155;
	ld.global.v4.b32 	{%r111, %r112, %r113, %r114}, [%rd156];
	st.shared.v4.b32 	[%r8], {%r111, %r112, %r113, %r114};
	add.s64 	%rd157, %rd5, %rd155;
	ld.global.v4.b32 	{%r115, %r116, %r117, %r118}, [%rd157];
	st.shared.v4.b32 	[%r7], {%r115, %r116, %r117, %r118};
$L__BB0_23:
	bar.sync 	0;
	add.s64 	%rd37, %rd31, %rd179;
	selp.b64 	%rd38, %rd37, 0, %p23;
	min.s64 	%rd39, %rd38, %rd32;
	setp.lt.s64 	%p24, %rd39, 1;
	@%p24 bra 	$L__BB0_28;
	setp.lt.s64 	%p25, %rd22, %rd39;
	ld.shared.v4.b32 	{%r119, %r120, %r121, %r122}, [%r9];
	mov.b32 	{%rs1, %rs2}, %r120;
	mov.b32 	{%rs3, %rs4}, %r122;
	mov.b32 	{%rs5, %rs6}, %r119;
	mov.b32 	{%rs7, %rs8}, %r121;
	cvt.f32.f16 	%r123, %rs8;
	cvt.f32.f16 	%r124, %rs6;
	cvt.f32.f16 	%r125, %rs4;
	cvt.f32.f16 	%r126, %rs2;
	cvt.f32.f16 	%r127, %rs7;
	cvt.f32.f16 	%r128, %rs5;
	cvt.f32.f16 	%r129, %rs3;
	cvt.f32.f16 	%r130, %rs1;
	ld.shared.v4.b32 	{%r131, %r132, %r133, %r134}, [%r3];
	mov.b32 	{%rs9, %rs10}, %r132;
	mov.b32 	{%rs11, %rs12}, %r134;
	mov.b32 	{%rs13, %rs14}, %r131;
	mov.b32 	{%rs15, %rs16}, %r133;
	cvt.f32.f16 	%r135, %rs16;
	cvt.f32.f16 	%r136, %rs14;
	cvt.f32.f16 	%r137, %rs12;
	cvt.f32.f16 	%r138, %rs10;
	cvt.f32.f16 	%r139, %rs15;
	cvt.f32.f16 	%r140, %rs13;
	cvt.f32.f16 	%r141, %rs11;
	cvt.f32.f16 	%r142, %rs9;
	fma.rn.f32 	%r143, %r130, %r142, 0f00000000;
	fma.rn.f32 	%r144, %r129, %r141, 0f00000000;
	fma.rn.f32 	%r145, %r128, %r140, 0f00000000;
	fma.rn.f32 	%r146, %r127, %r139, 0f00000000;
	fma.rn.f32 	%r147, %r126, %r138, 0f00000000;
	fma.rn.f32 	%r148, %r125, %r137, 0f00000000;
	fma.rn.f32 	%r149, %r124, %r136, 0f00000000;
	fma.rn.f32 	%r150, %r123, %r135, 0f00000000;
	ld.shared.v4.b32 	{%r151, %r152, %r153, %r154}, [%r10];
	mov.b32 	{%rs17, %rs18}, %r153;
	mov.b32 	{%rs19, %rs20}, %r151;
	mov.b32 	{%rs21, %rs22}, %r154;
	mov.b32 	{%rs23, %rs24}, %r152;
	cvt.f32.f16 	%r155, %rs23;
	cvt.f32.f16 	%r156, %rs21;
	cvt.f32.f16 	%r157, %rs19;
	cvt.f32.f16 	%r158, %rs17;
	cvt.f32.f16 	%r159, %rs24;
	cvt.f32.f16 	%r160, %rs22;
	cvt.f32.f16 	%r161, %rs20;
	cvt.f32.f16 	%r162, %rs18;
	ld.shared.v4.b32 	{%r163, %r164, %r165, %r166}, [%r3+16];
	mov.b32 	{%rs25, %rs26}, %r165;
	mov.b32 	{%rs27, %rs28}, %r163;
	mov.b32 	{%rs29, %rs30}, %r166;
	mov.b32 	{%rs31, %rs32}, %r164;
	cvt.f32.f16 	%r167, %rs31;
	cvt.f32.f16 	%r168, %rs29;
	cvt.f32.f16 	%r169, %rs27;
	cvt.f32.f16 	%r170, %rs25;
	cvt.f32.f16 	%r171, %rs32;
	cvt.f32.f16 	%r172, %rs30;
	cvt.f32.f16 	%r173, %rs28;
	cvt.f32.f16 	%r174, %rs26;
	fma.rn.f32 	%r175, %r162, %r174, %r150;
	fma.rn.f32 	%r176, %r161, %r173, %r149;
	fma.rn.f32 	%r177, %r160, %r172, %r148;
	fma.rn.f32 	%r178, %r159, %r171, %r147;
	fma.rn.f32 	%r179, %r158, %r170, %r146;
	fma.rn.f32 	%r180, %r157, %r169, %r145;
	fma.rn.f32 	%r181, %r156, %r168, %r144;
	fma.rn.f32 	%r182, %r155, %r167, %r143;
	ld.shared.v4.b32 	{%r183, %r184, %r185, %r186}, [%r11];
	mov.b32 	{%rs33, %rs34}, %r184;
	mov.b32 	{%rs35, %rs36}, %r186;
	mov.b32 	{%rs37, %rs38}, %r183;
	mov.b32 	{%rs39, %rs40}, %r185;
	cvt.f32.f16 	%r187, %rs40;
	cvt.f32.f16 	%r188, %rs38;
	cvt.f32.f16 	%r189, %rs36;
	cvt.f32.f16 	%r190, %rs34;
	cvt.f32.f16 	%r191, %rs39;
	cvt.f32.f16 	%r192, %rs37;
	cvt.f32.f16 	%r193, %rs35;
	cvt.f32.f16 	%r194, %rs33;
	ld.shared.v4.b32 	{%r195, %r196, %r197, %r198}, [%r3+32];
	mov.b32 	{%rs41, %rs42}, %r196;
	mov.b32 	{%rs43, %rs44}, %r198;
	mov.b32 	{%rs45, %rs46}, %r195;
	mov.b32 	{%rs47, %rs48}, %r197;
	cvt.f32.f16 	%r199, %rs48;
	cvt.f32.f16 	%r200, %rs46;
	cvt.f32.f16 	%r201, %rs44;
	cvt.f32.f16 	%r202, %rs42;
	cvt.f32.f16 	%r203, %rs47;
	cvt.f32.f16 	%r204, %rs45;
	cvt.f32.f16 	%r205, %rs43;
	cvt.f32.f16 	%r206, %rs41;
	fma.rn.f32 	%r207, %r194, %r206, %r182;
	fma.rn.f32 	%r208, %r193, %r205, %r181;
	fma.rn.f32 	%r209, %r192, %r204, %r180;
	fma.rn.f32 	%r210, %r191, %r203, %r179;
	fma.rn.f32 	%r211, %r190, %r202, %r178;
	fma.rn.f32 	%r212, %r189, %r201, %r177;
	fma.rn.f32 	%r213, %r188, %r200, %r176;
	fma.rn.f32 	%r214, %r187, %r199, %r175;
	ld.shared.v4.b32 	{%r215, %r216, %r217, %r218}, [%r12];
	mov.b32 	{%rs49, %rs50}, %r217;
	mov.b32 	{%rs51, %rs52}, %r215;
	mov.b32 	{%rs53, %rs54}, %r218;
	mov.b32 	{%rs55, %rs56}, %r216;
	cvt.f32.f16 	%r219, %rs55;
	cvt.f32.f16 	%r220, %rs53;
	cvt.f32.f16 	%r221, %rs51;
	cvt.f32.f16 	%r222, %rs49;
	cvt.f32.f16 	%r223, %rs56;
	cvt.f32.f16 	%r224, %rs54;
	cvt.f32.f16 	%r225, %rs52;
	cvt.f32.f16 	%r226, %rs50;
	ld.shared.v4.b32 	{%r227, %r228, %r229, %r230}, [%r3+48];
	mov.b32 	{%rs57, %rs58}, %r229;
	mov.b32 	{%rs59, %rs60}, %r227;
	mov.b32 	{%rs61, %rs62}, %r230;
	mov.b32 	{%rs63, %rs64}, %r228;
	cvt.f32.f16 	%r231, %rs63;
	cvt.f32.f16 	%r232, %rs61;
	cvt.f32.f16 	%r233, %rs59;
	cvt.f32.f16 	%r234, %rs57;
	cvt.f32.f16 	%r235, %rs64;
	cvt.f32.f16 	%r236, %rs62;
	cvt.f32.f16 	%r237, %rs60;
	cvt.f32.f16 	%r238, %rs58;
	fma.rn.f32 	%r239, %r226, %r238, %r214;
	fma.rn.f32 	%r240, %r225, %r237, %r213;
	fma.rn.f32 	%r241, %r224, %r236, %r212;
	fma.rn.f32 	%r242, %r223, %r235, %r211;
	fma.rn.f32 	%r243, %r222, %r234, %r210;
	fma.rn.f32 	%r244, %r221, %r233, %r209;
	fma.rn.f32 	%r245, %r220, %r232, %r208;
	fma.rn.f32 	%r246, %r219, %r231, %r207;
	ld.shared.v4.b32 	{%r247, %r248, %r249, %r250}, [%r13];
	mov.b32 	{%rs65, %rs66}, %r248;
	mov.b32 	{%rs67, %rs68}, %r250;
	mov.b32 	{%rs69, %rs70}, %r247;
	mov.b32 	{%rs71, %rs72}, %r249;
	cvt.f32.f16 	%r251, %rs72;
	cvt.f32.f16 	%r252, %rs70;
	cvt.f32.f16 	%r253, %rs68;
	cvt.f32.f16 	%r254, %rs66;
	cvt.f32.f16 	%r255, %rs71;
	cvt.f32.f16 	%r256, %rs69;
	cvt.f32.f16 	%r257, %rs67;
	cvt.f32.f16 	%r258, %rs65;
	ld.shared.v4.b32 	{%r259, %r260, %r261, %r262}, [%r3+64];
	mov.b32 	{%rs73, %rs74}, %r260;
	mov.b32 	{%rs75, %rs76}, %r262;
	mov.b32 	{%rs77, %rs78}, %r259;
	mov.b32 	{%rs79, %rs80}, %r261;
	cvt.f32.f16 	%r263, %rs80;
	cvt.f32.f16 	%r264, %rs78;
	cvt.f32.f16 	%r265, %rs76;
	cvt.f32.f16 	%r266, %rs74;
	cvt.f32.f16 	%r267, %rs79;
	cvt.f32.f16 	%r268, %rs77;
	cvt.f32.f16 	%r269, %rs75;
	cvt.f32.f16 	%r270, %rs73;
	fma.rn.f32 	%r271, %r258, %r270, %r246;
	fma.rn.f32 	%r272, %r257, %r269, %r245;
	fma.rn.f32 	%r273, %r256, %r268, %r244;
	fma.rn.f32 	%r274, %r255, %r267, %r243;
	fma.rn.f32 	%r275, %r254, %r266, %r242;
	fma.rn.f32 	%r276, %r253, %r265, %r241;
	fma.rn.f32 	%r277, %r252, %r264, %r240;
	fma.rn.f32 	%r278, %r251, %r263, %r239;
	ld.shared.v4.b32 	{%r279, %r280, %r281, %r282}, [%r14];
	mov.b32 	{%rs81, %rs82}, %r281;
	mov.b32 	{%rs83, %rs84}, %r279;
	mov.b32 	{%rs85, %rs86}, %r282;
	mov.b32 	{%rs87, %rs88}, %r280;
	cvt.f32.f16 	%r283, %rs87;
	cvt.f32.f16 	%r284, %rs85;
	cvt.f32.f16 	%r285, %rs83;
	cvt.f32.f16 	%r286, %rs81;
	cvt.f32.f16 	%r287, %rs88;
	cvt.f32.f16 	%r288, %rs86;
	cvt.f32.f16 	%r289, %rs84;
	cvt.f32.f16 	%r290, %rs82;
	ld.shared.v4.b32 	{%r291, %r292, %r293, %r294}, [%r3+80];
	mov.b32 	{%rs89, %rs90}, %r293;
	mov.b32 	{%rs91, %rs92}, %r291;
	mov.b32 	{%rs93, %rs94}, %r294;
	mov.b32 	{%rs95, %rs96}, %r292;
	cvt.f32.f16 	%r295, %rs95;
	cvt.f32.f16 	%r296, %rs93;
	cvt.f32.f16 	%r297, %rs91;
	cvt.f32.f16 	%r298, %rs89;
	cvt.f32.f16 	%r299, %rs96;
	cvt.f32.f16 	%r300, %rs94;
	cvt.f32.f16 	%r301, %rs92;
	cvt.f32.f16 	%r302, %rs90;
	fma.rn.f32 	%r303, %r290, %r302, %r278;
	fma.rn.f32 	%r304, %r289, %r301, %r277;
	fma.rn.f32 	%r305, %r288, %r300, %r276;
	fma.rn.f32 	%r306, %r287, %r299, %r275;
	fma.rn.f32 	%r307, %r286, %r298, %r274;
	fma.rn.f32 	%r308, %r285, %r297, %r273;
	fma.rn.f32 	%r309, %r284, %r296, %r272;
	fma.rn.f32 	%r310, %r283, %r295, %r271;
	ld.shared.v4.b32 	{%r311, %r312, %r313, %r314}, [%r15];
	mov.b32 	{%rs97, %rs98}, %r312;
	mov.b32 	{%rs99, %rs100}, %r314;
	mov.b32 	{%rs101, %rs102}, %r311;
	mov.b32 	{%rs103, %rs104}, %r313;
	cvt.f32.f16 	%r315, %rs104;
	cvt.f32.f16 	%r316, %rs102;
	cvt.f32.f16 	%r317, %rs100;
	cvt.f32.f16 	%r318, %rs98;
	cvt.f32.f16 	%r319, %rs103;
	cvt.f32.f16 	%r320, %rs101;
	cvt.f32.f16 	%r321, %rs99;
	cvt.f32.f16 	%r322, %rs97;
	ld.shared.v4.b32 	{%r323, %r324, %r325, %r326}, [%r3+96];
	mov.b32 	{%rs105, %rs106}, %r324;
	mov.b32 	{%rs107, %rs108}, %r326;
	mov.b32 	{%rs109, %rs110}, %r323;
	mov.b32 	{%rs111, %rs112}, %r325;
	cvt.f32.f16 	%r327, %rs112;
	cvt.f32.f16 	%r328, %rs110;
	cvt.f32.f16 	%r329, %rs108;
	cvt.f32.f16 	%r330, %rs106;
	cvt.f32.f16 	%r331, %rs111;
	cvt.f32.f16 	%r332, %rs109;
	cvt.f32.f16 	%r333, %rs107;
	cvt.f32.f16 	%r334, %rs105;
	fma.rn.f32 	%r335, %r322, %r334, %r310;
	fma.rn.f32 	%r336, %r321, %r333, %r309;
	fma.rn.f32 	%r337, %r320, %r332, %r308;
	fma.rn.f32 	%r338, %r319, %r331, %r307;
	fma.rn.f32 	%r339, %r318, %r330, %r306;
	fma.rn.f32 	%r340, %r317, %r329, %r305;
	fma.rn.f32 	%r341, %r316, %r328, %r304;
	fma.rn.f32 	%r342, %r315, %r327, %r303;
	ld.shared.v4.b32 	{%r343, %r344, %r345, %r346}, [%r16];
	mov.b32 	{%rs113, %rs114}, %r345;
	mov.b32 	{%rs115, %rs116}, %r343;
	mov.b32 	{%rs117, %rs118}, %r346;
	mov.b32 	{%rs119, %rs120}, %r344;
	cvt.f32.f16 	%r347, %rs119;
	cvt.f32.f16 	%r348, %rs117;
	cvt.f32.f16 	%r349, %rs115;
	cvt.f32.f16 	%r350, %rs113;
	cvt.f32.f16 	%r351, %rs120;
	cvt.f32.f16 	%r352, %rs118;
	cvt.f32.f16 	%r353, %rs116;
	cvt.f32.f16 	%r354, %rs114;
	ld.shared.v4.b32 	{%r355, %r356, %r357, %r358}, [%r3+112];
	mov.b32 	{%rs121, %rs122}, %r357;
	mov.b32 	{%rs123, %rs124}, %r355;
	mov.b32 	{%rs125, %rs126}, %r358;
	mov.b32 	{%rs127, %rs128}, %r356;
	cvt.f32.f16 	%r359, %rs127;
	cvt.f32.f16 	%r360, %rs125;
	cvt.f32.f16 	%r361, %rs123;
	cvt.f32.f16 	%r362, %rs121;
	cvt.f32.f16 	%r363, %rs128;
	cvt.f32.f16 	%r364, %rs126;
	cvt.f32.f16 	%r365, %rs124;
	cvt.f32.f16 	%r366, %rs122;
	fma.rn.f32 	%r367, %r354, %r366, %r342;
	fma.rn.f32 	%r368, %r353, %r365, %r341;
	fma.rn.f32 	%r369, %r352, %r364, %r340;
	fma.rn.f32 	%r370, %r351, %r363, %r339;
	fma.rn.f32 	%r371, %r350, %r362, %r338;
	fma.rn.f32 	%r372, %r349, %r361, %r337;
	fma.rn.f32 	%r373, %r348, %r360, %r336;
	fma.rn.f32 	%r374, %r347, %r359, %r335;
	ld.shared.v4.b32 	{%r375, %r376, %r377, %r378}, [%r17];
	mov.b32 	{%rs129, %rs130}, %r376;
	mov.b32 	{%rs131, %rs132}, %r378;
	mov.b32 	{%rs133, %rs134}, %r375;
	mov.b32 	{%rs135, %rs136}, %r377;
	cvt.f32.f16 	%r379, %rs136;
	cvt.f32.f16 	%r380, %rs134;
	cvt.f32.f16 	%r381, %rs132;
	cvt.f32.f16 	%r382, %rs130;
	cvt.f32.f16 	%r383, %rs135;
	cvt.f32.f16 	%r384, %rs133;
	cvt.f32.f16 	%r385, %rs131;
	cvt.f32.f16 	%r386, %rs129;
	ld.shared.v4.b32 	{%r387, %r388, %r389, %r390}, [%r3+128];
	mov.b32 	{%rs137, %rs138}, %r388;
	mov.b32 	{%rs139, %rs140}, %r390;
	mov.b32 	{%rs141, %rs142}, %r387;
	mov.b32 	{%rs143, %rs144}, %r389;
	cvt.f32.f16 	%r391, %rs144;
	cvt.f32.f16 	%r392, %rs142;
	cvt.f32.f16 	%r393, %rs140;
	cvt.f32.f16 	%r394, %rs138;
	cvt.f32.f16 	%r395, %rs143;
	cvt.f32.f16 	%r396, %rs141;
	cvt.f32.f16 	%r397, %rs139;
	cvt.f32.f16 	%r398, %rs137;
	fma.rn.f32 	%r399, %r386, %r398, %r374;
	fma.rn.f32 	%r400, %r385, %r397, %r373;
	fma.rn.f32 	%r401, %r384, %r396, %r372;
	fma.rn.f32 	%r402, %r383, %r395, %r371;
	fma.rn.f32 	%r403, %r382, %r394, %r370;
	fma.rn.f32 	%r404, %r381, %r393, %r369;
	fma.rn.f32 	%r405, %r380, %r392, %r368;
	fma.rn.f32 	%r406, %r379, %r391, %r367;
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r18];
	mov.b32 	{%rs145, %rs146}, %r409;
	mov.b32 	{%rs147, %rs148}, %r407;
	mov.b32 	{%rs149, %rs150}, %r410;
	mov.b32 	{%rs151, %rs152}, %r408;
	cvt.f32.f16 	%r411, %rs151;
	cvt.f32.f16 	%r412, %rs149;
	cvt.f32.f16 	%r413, %rs147;
	cvt.f32.f16 	%r414, %rs145;
	cvt.f32.f16 	%r415, %rs152;
	cvt.f32.f16 	%r416, %rs150;
	cvt.f32.f16 	%r417, %rs148;
	cvt.f32.f16 	%r418, %rs146;
	ld.shared.v4.b32 	{%r419, %r420, %r421, %r422}, [%r3+144];
	mov.b32 	{%rs153, %rs154}, %r421;
	mov.b32 	{%rs155, %rs156}, %r419;
	mov.b32 	{%rs157, %rs158}, %r422;
	mov.b32 	{%rs159, %rs160}, %r420;
	cvt.f32.f16 	%r423, %rs159;
	cvt.f32.f16 	%r424, %rs157;
	cvt.f32.f16 	%r425, %rs155;
	cvt.f32.f16 	%r426, %rs153;
	cvt.f32.f16 	%r427, %rs160;
	cvt.f32.f16 	%r428, %rs158;
	cvt.f32.f16 	%r429, %rs156;
	cvt.f32.f16 	%r430, %rs154;
	fma.rn.f32 	%r431, %r418, %r430, %r406;
	fma.rn.f32 	%r432, %r417, %r429, %r405;
	fma.rn.f32 	%r433, %r416, %r428, %r404;
	fma.rn.f32 	%r434, %r415, %r427, %r403;
	fma.rn.f32 	%r435, %r414, %r426, %r402;
	fma.rn.f32 	%r436, %r413, %r425, %r401;
	fma.rn.f32 	%r437, %r412, %r424, %r400;
	fma.rn.f32 	%r438, %r411, %r423, %r399;
	ld.shared.v4.b32 	{%r439, %r440, %r441, %r442}, [%r19];
	mov.b32 	{%rs161, %rs162}, %r440;
	mov.b32 	{%rs163, %rs164}, %r442;
	mov.b32 	{%rs165, %rs166}, %r439;
	mov.b32 	{%rs167, %rs168}, %r441;
	cvt.f32.f16 	%r443, %rs168;
	cvt.f32.f16 	%r444, %rs166;
	cvt.f32.f16 	%r445, %rs164;
	cvt.f32.f16 	%r446, %rs162;
	cvt.f32.f16 	%r447, %rs167;
	cvt.f32.f16 	%r448, %rs165;
	cvt.f32.f16 	%r449, %rs163;
	cvt.f32.f16 	%r450, %rs161;
	ld.shared.v4.b32 	{%r451, %r452, %r453, %r454}, [%r3+160];
	mov.b32 	{%rs169, %rs170}, %r452;
	mov.b32 	{%rs171, %rs172}, %r454;
	mov.b32 	{%rs173, %rs174}, %r451;
	mov.b32 	{%rs175, %rs176}, %r453;
	cvt.f32.f16 	%r455, %rs176;
	cvt.f32.f16 	%r456, %rs174;
	cvt.f32.f16 	%r457, %rs172;
	cvt.f32.f16 	%r458, %rs170;
	cvt.f32.f16 	%r459, %rs175;
	cvt.f32.f16 	%r460, %rs173;
	cvt.f32.f16 	%r461, %rs171;
	cvt.f32.f16 	%r462, %rs169;
	fma.rn.f32 	%r463, %r450, %r462, %r438;
	fma.rn.f32 	%r464, %r449, %r461, %r437;
	fma.rn.f32 	%r465, %r448, %r460, %r436;
	fma.rn.f32 	%r466, %r447, %r459, %r435;
	fma.rn.f32 	%r467, %r446, %r458, %r434;
	fma.rn.f32 	%r468, %r445, %r457, %r433;
	fma.rn.f32 	%r469, %r444, %r456, %r432;
	fma.rn.f32 	%r470, %r443, %r455, %r431;
	ld.shared.v4.b32 	{%r471, %r472, %r473, %r474}, [%r20];
	mov.b32 	{%rs177, %rs178}, %r473;
	mov.b32 	{%rs179, %rs180}, %r471;
	mov.b32 	{%rs181, %rs182}, %r474;
	mov.b32 	{%rs183, %rs184}, %r472;
	cvt.f32.f16 	%r475, %rs183;
	cvt.f32.f16 	%r476, %rs181;
	cvt.f32.f16 	%r477, %rs179;
	cvt.f32.f16 	%r478, %rs177;
	cvt.f32.f16 	%r479, %rs184;
	cvt.f32.f16 	%r480, %rs182;
	cvt.f32.f16 	%r481, %rs180;
	cvt.f32.f16 	%r482, %rs178;
	ld.shared.v4.b32 	{%r483, %r484, %r485, %r486}, [%r3+176];
	mov.b32 	{%rs185, %rs186}, %r485;
	mov.b32 	{%rs187, %rs188}, %r483;
	mov.b32 	{%rs189, %rs190}, %r486;
	mov.b32 	{%rs191, %rs192}, %r484;
	cvt.f32.f16 	%r487, %rs191;
	cvt.f32.f16 	%r488, %rs189;
	cvt.f32.f16 	%r489, %rs187;
	cvt.f32.f16 	%r490, %rs185;
	cvt.f32.f16 	%r491, %rs192;
	cvt.f32.f16 	%r492, %rs190;
	cvt.f32.f16 	%r493, %rs188;
	cvt.f32.f16 	%r494, %rs186;
	fma.rn.f32 	%r495, %r482, %r494, %r470;
	fma.rn.f32 	%r496, %r481, %r493, %r469;
	fma.rn.f32 	%r497, %r480, %r492, %r468;
	fma.rn.f32 	%r498, %r479, %r491, %r467;
	fma.rn.f32 	%r499, %r478, %r490, %r466;
	fma.rn.f32 	%r500, %r477, %r489, %r465;
	fma.rn.f32 	%r501, %r476, %r488, %r464;
	fma.rn.f32 	%r502, %r475, %r487, %r463;
	ld.shared.v4.b32 	{%r503, %r504, %r505, %r506}, [%r21];
	mov.b32 	{%rs193, %rs194}, %r504;
	mov.b32 	{%rs195, %rs196}, %r506;
	mov.b32 	{%rs197, %rs198}, %r503;
	mov.b32 	{%rs199, %rs200}, %r505;
	cvt.f32.f16 	%r507, %rs200;
	cvt.f32.f16 	%r508, %rs198;
	cvt.f32.f16 	%r509, %rs196;
	cvt.f32.f16 	%r510, %rs194;
	cvt.f32.f16 	%r511, %rs199;
	cvt.f32.f16 	%r512, %rs197;
	cvt.f32.f16 	%r513, %rs195;
	cvt.f32.f16 	%r514, %rs193;
	ld.shared.v4.b32 	{%r515, %r516, %r517, %r518}, [%r3+192];
	mov.b32 	{%rs201, %rs202}, %r516;
	mov.b32 	{%rs203, %rs204}, %r518;
	mov.b32 	{%rs205, %rs206}, %r515;
	mov.b32 	{%rs207, %rs208}, %r517;
	cvt.f32.f16 	%r519, %rs208;
	cvt.f32.f16 	%r520, %rs206;
	cvt.f32.f16 	%r521, %rs204;
	cvt.f32.f16 	%r522, %rs202;
	cvt.f32.f16 	%r523, %rs207;
	cvt.f32.f16 	%r524, %rs205;
	cvt.f32.f16 	%r525, %rs203;
	cvt.f32.f16 	%r526, %rs201;
	fma.rn.f32 	%r527, %r514, %r526, %r502;
	fma.rn.f32 	%r528, %r513, %r525, %r501;
	fma.rn.f32 	%r529, %r512, %r524, %r500;
	fma.rn.f32 	%r530, %r511, %r523, %r499;
	fma.rn.f32 	%r531, %r510, %r522, %r498;
	fma.rn.f32 	%r532, %r509, %r521, %r497;
	fma.rn.f32 	%r533, %r508, %r520, %r496;
	fma.rn.f32 	%r534, %r507, %r519, %r495;
	ld.shared.v4.b32 	{%r535, %r536, %r537, %r538}, [%r22];
	mov.b32 	{%rs209, %rs210}, %r537;
	mov.b32 	{%rs211, %rs212}, %r535;
	mov.b32 	{%rs213, %rs214}, %r538;
	mov.b32 	{%rs215, %rs216}, %r536;
	cvt.f32.f16 	%r539, %rs215;
	cvt.f32.f16 	%r540, %rs213;
	cvt.f32.f16 	%r541, %rs211;
	cvt.f32.f16 	%r542, %rs209;
	cvt.f32.f16 	%r543, %rs216;
	cvt.f32.f16 	%r544, %rs214;
	cvt.f32.f16 	%r545, %rs212;
	cvt.f32.f16 	%r546, %rs210;
	ld.shared.v4.b32 	{%r547, %r548, %r549, %r550}, [%r3+208];
	mov.b32 	{%rs217, %rs218}, %r549;
	mov.b32 	{%rs219, %rs220}, %r547;
	mov.b32 	{%rs221, %rs222}, %r550;
	mov.b32 	{%rs223, %rs224}, %r548;
	cvt.f32.f16 	%r551, %rs223;
	cvt.f32.f16 	%r552, %rs221;
	cvt.f32.f16 	%r553, %rs219;
	cvt.f32.f16 	%r554, %rs217;
	cvt.f32.f16 	%r555, %rs224;
	cvt.f32.f16 	%r556, %rs222;
	cvt.f32.f16 	%r557, %rs220;
	cvt.f32.f16 	%r558, %rs218;
	fma.rn.f32 	%r559, %r546, %r558, %r534;
	fma.rn.f32 	%r560, %r545, %r557, %r533;
	fma.rn.f32 	%r561, %r544, %r556, %r532;
	fma.rn.f32 	%r562, %r543, %r555, %r531;
	fma.rn.f32 	%r563, %r542, %r554, %r530;
	fma.rn.f32 	%r564, %r541, %r553, %r529;
	fma.rn.f32 	%r565, %r540, %r552, %r528;
	fma.rn.f32 	%r566, %r539, %r551, %r527;
	ld.shared.v4.b32 	{%r567, %r568, %r569, %r570}, [%r23];
	mov.b32 	{%rs225, %rs226}, %r568;
	mov.b32 	{%rs227, %rs228}, %r570;
	mov.b32 	{%rs229, %rs230}, %r567;
	mov.b32 	{%rs231, %rs232}, %r569;
	cvt.f32.f16 	%r571, %rs232;
	cvt.f32.f16 	%r572, %rs230;
	cvt.f32.f16 	%r573, %rs228;
	cvt.f32.f16 	%r574, %rs226;
	cvt.f32.f16 	%r575, %rs231;
	cvt.f32.f16 	%r576, %rs229;
	cvt.f32.f16 	%r577, %rs227;
	cvt.f32.f16 	%r578, %rs225;
	ld.shared.v4.b32 	{%r579, %r580, %r581, %r582}, [%r3+224];
	mov.b32 	{%rs233, %rs234}, %r580;
	mov.b32 	{%rs235, %rs236}, %r582;
	mov.b32 	{%rs237, %rs238}, %r579;
	mov.b32 	{%rs239, %rs240}, %r581;
	cvt.f32.f16 	%r583, %rs240;
	cvt.f32.f16 	%r584, %rs238;
	cvt.f32.f16 	%r585, %rs236;
	cvt.f32.f16 	%r586, %rs234;
	cvt.f32.f16 	%r587, %rs239;
	cvt.f32.f16 	%r588, %rs237;
	cvt.f32.f16 	%r589, %rs235;
	cvt.f32.f16 	%r590, %rs233;
	fma.rn.f32 	%r591, %r578, %r590, %r566;
	fma.rn.f32 	%r592, %r577, %r589, %r565;
	fma.rn.f32 	%r593, %r576, %r588, %r564;
	fma.rn.f32 	%r594, %r575, %r587, %r563;
	fma.rn.f32 	%r595, %r574, %r586, %r562;
	fma.rn.f32 	%r596, %r573, %r585, %r561;
	fma.rn.f32 	%r597, %r572, %r584, %r560;
	fma.rn.f32 	%r598, %r571, %r583, %r559;
	ld.shared.v4.b32 	{%r599, %r600, %r601, %r602}, [%r24];
	mov.b32 	{%rs241, %rs242}, %r601;
	mov.b32 	{%rs243, %rs244}, %r599;
	mov.b32 	{%rs245, %rs246}, %r602;
	mov.b32 	{%rs247, %rs248}, %r600;
	cvt.f32.f16 	%r603, %rs247;
	cvt.f32.f16 	%r604, %rs245;
	cvt.f32.f16 	%r605, %rs243;
	cvt.f32.f16 	%r606, %rs241;
	cvt.f32.f16 	%r607, %rs248;
	cvt.f32.f16 	%r608, %rs246;
	cvt.f32.f16 	%r609, %rs244;
	cvt.f32.f16 	%r610, %rs242;
	ld.shared.v4.b32 	{%r611, %r612, %r613, %r614}, [%r3+240];
	mov.b32 	{%rs249, %rs250}, %r613;
	mov.b32 	{%rs251, %rs252}, %r611;
	mov.b32 	{%rs253, %rs254}, %r614;
	mov.b32 	{%rs255, %rs256}, %r612;
	cvt.f32.f16 	%r615, %rs255;
	cvt.f32.f16 	%r616, %rs253;
	cvt.f32.f16 	%r617, %rs251;
	cvt.f32.f16 	%r618, %rs249;
	cvt.f32.f16 	%r619, %rs256;
	cvt.f32.f16 	%r620, %rs254;
	cvt.f32.f16 	%r621, %rs252;
	cvt.f32.f16 	%r622, %rs250;
	fma.rn.f32 	%r623, %r610, %r622, %r598;
	fma.rn.f32 	%r624, %r609, %r621, %r597;
	fma.rn.f32 	%r625, %r608, %r620, %r596;
	fma.rn.f32 	%r626, %r607, %r619, %r595;
	fma.rn.f32 	%r627, %r606, %r618, %r594;
	fma.rn.f32 	%r628, %r605, %r617, %r593;
	fma.rn.f32 	%r629, %r604, %r616, %r592;
	fma.rn.f32 	%r630, %r603, %r615, %r591;
	add.f32 	%r631, %r630, %r629;
	add.f32 	%r632, %r628, %r627;
	add.f32 	%r633, %r626, %r625;
	add.f32 	%r634, %r624, %r623;
	add.f32 	%r635, %r634, %r633;
	add.f32 	%r636, %r632, %r631;
	add.f32 	%r637, %r636, %r635;
	mul.f32 	%r638, %r32, %r637;
	selp.f32 	%r26, %r638, 0fF149F2CA, %p25;
	shfl.sync.bfly.b32 	%r639, %r26, 16, 31, -1;
	max.f32 	%r640, %r26, %r639;
	shfl.sync.bfly.b32 	%r641, %r640, 8, 31, -1;
	max.f32 	%r642, %r640, %r641;
	shfl.sync.bfly.b32 	%r643, %r642, 4, 31, -1;
	max.f32 	%r644, %r642, %r643;
	shfl.sync.bfly.b32 	%r645, %r644, 2, 31, -1;
	max.f32 	%r646, %r644, %r645;
	shfl.sync.bfly.b32 	%r647, %r646, 1, 31, -1;
	max.f32 	%r27, %r646, %r647;
	setp.leu.f32 	%p26, %r27, %r1240;
	@%p26 bra 	$L__BB0_26;
	sub.f32 	%r650, %r1240, %r27;
	mul.f32 	%r649, %r650, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r648, %r649;
	mul.f32 	%r1239, %r648, %r1239;
	mul.f32 	%r1238, %r648, %r1238;
	mul.f32 	%r1237, %r648, %r1237;
	mul.f32 	%r1236, %r648, %r1236;
	mul.f32 	%r1235, %r648, %r1235;
	mov.b32 	%r1240, %r27;
$L__BB0_26:
	sub.f32 	%r652, %r26, %r1240;
	mul.f32 	%r651, %r652, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r28, %r651;
	shfl.sync.bfly.b32 	%r653, %r28, 16, 31, -1;
	add.f32 	%r654, %r28, %r653;
	shfl.sync.bfly.b32 	%r655, %r654, 8, 31, -1;
	add.f32 	%r656, %r654, %r655;
	shfl.sync.bfly.b32 	%r657, %r656, 4, 31, -1;
	add.f32 	%r658, %r656, %r657;
	shfl.sync.bfly.b32 	%r659, %r658, 2, 31, -1;
	add.f32 	%r660, %r658, %r659;
	shfl.sync.bfly.b32 	%r661, %r660, 1, 31, -1;
	add.f32 	%r662, %r660, %r661;
	add.f32 	%r1239, %r1239, %r662;
	min.s64 	%rd158, %rd38, %rd178;
	max.s64 	%rd159, %rd158, 1;
	min.s64 	%rd40, %rd159, 32;
	mov.b64 	%rd183, 0;
	mov.b32 	%r1234, %r25;
$L__BB0_27:
	cvt.u32.u64 	%r663, %rd183;
	shfl.sync.idx.b32 	%r664, %r28, %r663, 31, -1;
	ld.shared.v4.b16 	{%rs257, %rs258, %rs259, %rs260}, [%r1234];
	cvt.f32.f16 	%r665, %rs257;
	cvt.f32.f16 	%r666, %rs258;
	cvt.f32.f16 	%r667, %rs259;
	cvt.f32.f16 	%r668, %rs260;
	fma.rn.f32 	%r1238, %r664, %r668, %r1238;
	fma.rn.f32 	%r1237, %r664, %r667, %r1237;
	fma.rn.f32 	%r1236, %r664, %r666, %r1236;
	fma.rn.f32 	%r1235, %r664, %r665, %r1235;
	add.s64 	%rd183, %rd183, 1;
	add.s32 	%r1234, %r1234, 256;
	setp.ne.b64 	%p27, %rd40, %rd183;
	@%p27 bra 	$L__BB0_27;
$L__BB0_28:
	add.s64 	%rd160, %rd37, 1;
	selp.b64 	%rd41, %rd160, 0, %p28;
	min.s64 	%rd42, %rd41, %rd32;
	setp.lt.s64 	%p29, %rd42, 1;
	@%p29 bra 	$L__BB0_33;
	setp.lt.s64 	%p30, %rd22, %rd42;
	ld.shared.v4.b32 	{%r669, %r670, %r671, %r672}, [%r9];
	mov.b32 	{%rs261, %rs262}, %r670;
	mov.b32 	{%rs263, %rs264}, %r672;
	mov.b32 	{%rs265, %rs266}, %r669;
	mov.b32 	{%rs267, %rs268}, %r671;
	cvt.f32.f16 	%r673, %rs268;
	cvt.f32.f16 	%r674, %rs266;
	cvt.f32.f16 	%r675, %rs264;
	cvt.f32.f16 	%r676, %rs262;
	cvt.f32.f16 	%r677, %rs267;
	cvt.f32.f16 	%r678, %rs265;
	cvt.f32.f16 	%r679, %rs263;
	cvt.f32.f16 	%r680, %rs261;
	ld.shared.v4.b32 	{%r681, %r682, %r683, %r684}, [%r2];
	mov.b32 	{%rs269, %rs270}, %r682;
	mov.b32 	{%rs271, %rs272}, %r684;
	mov.b32 	{%rs273, %rs274}, %r681;
	mov.b32 	{%rs275, %rs276}, %r683;
	cvt.f32.f16 	%r685, %rs276;
	cvt.f32.f16 	%r686, %rs274;
	cvt.f32.f16 	%r687, %rs272;
	cvt.f32.f16 	%r688, %rs270;
	cvt.f32.f16 	%r689, %rs275;
	cvt.f32.f16 	%r690, %rs273;
	cvt.f32.f16 	%r691, %rs271;
	cvt.f32.f16 	%r692, %rs269;
	fma.rn.f32 	%r693, %r680, %r692, 0f00000000;
	fma.rn.f32 	%r694, %r679, %r691, 0f00000000;
	fma.rn.f32 	%r695, %r678, %r690, 0f00000000;
	fma.rn.f32 	%r696, %r677, %r689, 0f00000000;
	fma.rn.f32 	%r697, %r676, %r688, 0f00000000;
	fma.rn.f32 	%r698, %r675, %r687, 0f00000000;
	fma.rn.f32 	%r699, %r674, %r686, 0f00000000;
	fma.rn.f32 	%r700, %r673, %r685, 0f00000000;
	ld.shared.v4.b32 	{%r701, %r702, %r703, %r704}, [%r10];
	mov.b32 	{%rs277, %rs278}, %r703;
	mov.b32 	{%rs279, %rs280}, %r701;
	mov.b32 	{%rs281, %rs282}, %r704;
	mov.b32 	{%rs283, %rs284}, %r702;
	cvt.f32.f16 	%r705, %rs283;
	cvt.f32.f16 	%r706, %rs281;
	cvt.f32.f16 	%r707, %rs279;
	cvt.f32.f16 	%r708, %rs277;
	cvt.f32.f16 	%r709, %rs284;
	cvt.f32.f16 	%r710, %rs282;
	cvt.f32.f16 	%r711, %rs280;
	cvt.f32.f16 	%r712, %rs278;
	ld.shared.v4.b32 	{%r713, %r714, %r715, %r716}, [%r2+16];
	mov.b32 	{%rs285, %rs286}, %r715;
	mov.b32 	{%rs287, %rs288}, %r713;
	mov.b32 	{%rs289, %rs290}, %r716;
	mov.b32 	{%rs291, %rs292}, %r714;
	cvt.f32.f16 	%r717, %rs291;
	cvt.f32.f16 	%r718, %rs289;
	cvt.f32.f16 	%r719, %rs287;
	cvt.f32.f16 	%r720, %rs285;
	cvt.f32.f16 	%r721, %rs292;
	cvt.f32.f16 	%r722, %rs290;
	cvt.f32.f16 	%r723, %rs288;
	cvt.f32.f16 	%r724, %rs286;
	fma.rn.f32 	%r725, %r712, %r724, %r700;
	fma.rn.f32 	%r726, %r711, %r723, %r699;
	fma.rn.f32 	%r727, %r710, %r722, %r698;
	fma.rn.f32 	%r728, %r709, %r721, %r697;
	fma.rn.f32 	%r729, %r708, %r720, %r696;
	fma.rn.f32 	%r730, %r707, %r719, %r695;
	fma.rn.f32 	%r731, %r706, %r718, %r694;
	fma.rn.f32 	%r732, %r705, %r717, %r693;
	ld.shared.v4.b32 	{%r733, %r734, %r735, %r736}, [%r11];
	mov.b32 	{%rs293, %rs294}, %r734;
	mov.b32 	{%rs295, %rs296}, %r736;
	mov.b32 	{%rs297, %rs298}, %r733;
	mov.b32 	{%rs299, %rs300}, %r735;
	cvt.f32.f16 	%r737, %rs300;
	cvt.f32.f16 	%r738, %rs298;
	cvt.f32.f16 	%r739, %rs296;
	cvt.f32.f16 	%r740, %rs294;
	cvt.f32.f16 	%r741, %rs299;
	cvt.f32.f16 	%r742, %rs297;
	cvt.f32.f16 	%r743, %rs295;
	cvt.f32.f16 	%r744, %rs293;
	ld.shared.v4.b32 	{%r745, %r746, %r747, %r748}, [%r2+32];
	mov.b32 	{%rs301, %rs302}, %r746;
	mov.b32 	{%rs303, %rs304}, %r748;
	mov.b32 	{%rs305, %rs306}, %r745;
	mov.b32 	{%rs307, %rs308}, %r747;
	cvt.f32.f16 	%r749, %rs308;
	cvt.f32.f16 	%r750, %rs306;
	cvt.f32.f16 	%r751, %rs304;
	cvt.f32.f16 	%r752, %rs302;
	cvt.f32.f16 	%r753, %rs307;
	cvt.f32.f16 	%r754, %rs305;
	cvt.f32.f16 	%r755, %rs303;
	cvt.f32.f16 	%r756, %rs301;
	fma.rn.f32 	%r757, %r744, %r756, %r732;
	fma.rn.f32 	%r758, %r743, %r755, %r731;
	fma.rn.f32 	%r759, %r742, %r754, %r730;
	fma.rn.f32 	%r760, %r741, %r753, %r729;
	fma.rn.f32 	%r761, %r740, %r752, %r728;
	fma.rn.f32 	%r762, %r739, %r751, %r727;
	fma.rn.f32 	%r763, %r738, %r750, %r726;
	fma.rn.f32 	%r764, %r737, %r749, %r725;
	ld.shared.v4.b32 	{%r765, %r766, %r767, %r768}, [%r12];
	mov.b32 	{%rs309, %rs310}, %r767;
	mov.b32 	{%rs311, %rs312}, %r765;
	mov.b32 	{%rs313, %rs314}, %r768;
	mov.b32 	{%rs315, %rs316}, %r766;
	cvt.f32.f16 	%r769, %rs315;
	cvt.f32.f16 	%r770, %rs313;
	cvt.f32.f16 	%r771, %rs311;
	cvt.f32.f16 	%r772, %rs309;
	cvt.f32.f16 	%r773, %rs316;
	cvt.f32.f16 	%r774, %rs314;
	cvt.f32.f16 	%r775, %rs312;
	cvt.f32.f16 	%r776, %rs310;
	ld.shared.v4.b32 	{%r777, %r778, %r779, %r780}, [%r2+48];
	mov.b32 	{%rs317, %rs318}, %r779;
	mov.b32 	{%rs319, %rs320}, %r777;
	mov.b32 	{%rs321, %rs322}, %r780;
	mov.b32 	{%rs323, %rs324}, %r778;
	cvt.f32.f16 	%r781, %rs323;
	cvt.f32.f16 	%r782, %rs321;
	cvt.f32.f16 	%r783, %rs319;
	cvt.f32.f16 	%r784, %rs317;
	cvt.f32.f16 	%r785, %rs324;
	cvt.f32.f16 	%r786, %rs322;
	cvt.f32.f16 	%r787, %rs320;
	cvt.f32.f16 	%r788, %rs318;
	fma.rn.f32 	%r789, %r776, %r788, %r764;
	fma.rn.f32 	%r790, %r775, %r787, %r763;
	fma.rn.f32 	%r791, %r774, %r786, %r762;
	fma.rn.f32 	%r792, %r773, %r785, %r761;
	fma.rn.f32 	%r793, %r772, %r784, %r760;
	fma.rn.f32 	%r794, %r771, %r783, %r759;
	fma.rn.f32 	%r795, %r770, %r782, %r758;
	fma.rn.f32 	%r796, %r769, %r781, %r757;
	ld.shared.v4.b32 	{%r797, %r798, %r799, %r800}, [%r13];
	mov.b32 	{%rs325, %rs326}, %r798;
	mov.b32 	{%rs327, %rs328}, %r800;
	mov.b32 	{%rs329, %rs330}, %r797;
	mov.b32 	{%rs331, %rs332}, %r799;
	cvt.f32.f16 	%r801, %rs332;
	cvt.f32.f16 	%r802, %rs330;
	cvt.f32.f16 	%r803, %rs328;
	cvt.f32.f16 	%r804, %rs326;
	cvt.f32.f16 	%r805, %rs331;
	cvt.f32.f16 	%r806, %rs329;
	cvt.f32.f16 	%r807, %rs327;
	cvt.f32.f16 	%r808, %rs325;
	ld.shared.v4.b32 	{%r809, %r810, %r811, %r812}, [%r2+64];
	mov.b32 	{%rs333, %rs334}, %r810;
	mov.b32 	{%rs335, %rs336}, %r812;
	mov.b32 	{%rs337, %rs338}, %r809;
	mov.b32 	{%rs339, %rs340}, %r811;
	cvt.f32.f16 	%r813, %rs340;
	cvt.f32.f16 	%r814, %rs338;
	cvt.f32.f16 	%r815, %rs336;
	cvt.f32.f16 	%r816, %rs334;
	cvt.f32.f16 	%r817, %rs339;
	cvt.f32.f16 	%r818, %rs337;
	cvt.f32.f16 	%r819, %rs335;
	cvt.f32.f16 	%r820, %rs333;
	fma.rn.f32 	%r821, %r808, %r820, %r796;
	fma.rn.f32 	%r822, %r807, %r819, %r795;
	fma.rn.f32 	%r823, %r806, %r818, %r794;
	fma.rn.f32 	%r824, %r805, %r817, %r793;
	fma.rn.f32 	%r825, %r804, %r816, %r792;
	fma.rn.f32 	%r826, %r803, %r815, %r791;
	fma.rn.f32 	%r827, %r802, %r814, %r790;
	fma.rn.f32 	%r828, %r801, %r813, %r789;
	ld.shared.v4.b32 	{%r829, %r830, %r831, %r832}, [%r14];
	mov.b32 	{%rs341, %rs342}, %r831;
	mov.b32 	{%rs343, %rs344}, %r829;
	mov.b32 	{%rs345, %rs346}, %r832;
	mov.b32 	{%rs347, %rs348}, %r830;
	cvt.f32.f16 	%r833, %rs347;
	cvt.f32.f16 	%r834, %rs345;
	cvt.f32.f16 	%r835, %rs343;
	cvt.f32.f16 	%r836, %rs341;
	cvt.f32.f16 	%r837, %rs348;
	cvt.f32.f16 	%r838, %rs346;
	cvt.f32.f16 	%r839, %rs344;
	cvt.f32.f16 	%r840, %rs342;
	ld.shared.v4.b32 	{%r841, %r842, %r843, %r844}, [%r2+80];
	mov.b32 	{%rs349, %rs350}, %r843;
	mov.b32 	{%rs351, %rs352}, %r841;
	mov.b32 	{%rs353, %rs354}, %r844;
	mov.b32 	{%rs355, %rs356}, %r842;
	cvt.f32.f16 	%r845, %rs355;
	cvt.f32.f16 	%r846, %rs353;
	cvt.f32.f16 	%r847, %rs351;
	cvt.f32.f16 	%r848, %rs349;
	cvt.f32.f16 	%r849, %rs356;
	cvt.f32.f16 	%r850, %rs354;
	cvt.f32.f16 	%r851, %rs352;
	cvt.f32.f16 	%r852, %rs350;
	fma.rn.f32 	%r853, %r840, %r852, %r828;
	fma.rn.f32 	%r854, %r839, %r851, %r827;
	fma.rn.f32 	%r855, %r838, %r850, %r826;
	fma.rn.f32 	%r856, %r837, %r849, %r825;
	fma.rn.f32 	%r857, %r836, %r848, %r824;
	fma.rn.f32 	%r858, %r835, %r847, %r823;
	fma.rn.f32 	%r859, %r834, %r846, %r822;
	fma.rn.f32 	%r860, %r833, %r845, %r821;
	ld.shared.v4.b32 	{%r861, %r862, %r863, %r864}, [%r15];
	mov.b32 	{%rs357, %rs358}, %r862;
	mov.b32 	{%rs359, %rs360}, %r864;
	mov.b32 	{%rs361, %rs362}, %r861;
	mov.b32 	{%rs363, %rs364}, %r863;
	cvt.f32.f16 	%r865, %rs364;
	cvt.f32.f16 	%r866, %rs362;
	cvt.f32.f16 	%r867, %rs360;
	cvt.f32.f16 	%r868, %rs358;
	cvt.f32.f16 	%r869, %rs363;
	cvt.f32.f16 	%r870, %rs361;
	cvt.f32.f16 	%r871, %rs359;
	cvt.f32.f16 	%r872, %rs357;
	ld.shared.v4.b32 	{%r873, %r874, %r875, %r876}, [%r2+96];
	mov.b32 	{%rs365, %rs366}, %r874;
	mov.b32 	{%rs367, %rs368}, %r876;
	mov.b32 	{%rs369, %rs370}, %r873;
	mov.b32 	{%rs371, %rs372}, %r875;
	cvt.f32.f16 	%r877, %rs372;
	cvt.f32.f16 	%r878, %rs370;
	cvt.f32.f16 	%r879, %rs368;
	cvt.f32.f16 	%r880, %rs366;
	cvt.f32.f16 	%r881, %rs371;
	cvt.f32.f16 	%r882, %rs369;
	cvt.f32.f16 	%r883, %rs367;
	cvt.f32.f16 	%r884, %rs365;
	fma.rn.f32 	%r885, %r872, %r884, %r860;
	fma.rn.f32 	%r886, %r871, %r883, %r859;
	fma.rn.f32 	%r887, %r870, %r882, %r858;
	fma.rn.f32 	%r888, %r869, %r881, %r857;
	fma.rn.f32 	%r889, %r868, %r880, %r856;
	fma.rn.f32 	%r890, %r867, %r879, %r855;
	fma.rn.f32 	%r891, %r866, %r878, %r854;
	fma.rn.f32 	%r892, %r865, %r877, %r853;
	ld.shared.v4.b32 	{%r893, %r894, %r895, %r896}, [%r16];
	mov.b32 	{%rs373, %rs374}, %r895;
	mov.b32 	{%rs375, %rs376}, %r893;
	mov.b32 	{%rs377, %rs378}, %r896;
	mov.b32 	{%rs379, %rs380}, %r894;
	cvt.f32.f16 	%r897, %rs379;
	cvt.f32.f16 	%r898, %rs377;
	cvt.f32.f16 	%r899, %rs375;
	cvt.f32.f16 	%r900, %rs373;
	cvt.f32.f16 	%r901, %rs380;
	cvt.f32.f16 	%r902, %rs378;
	cvt.f32.f16 	%r903, %rs376;
	cvt.f32.f16 	%r904, %rs374;
	ld.shared.v4.b32 	{%r905, %r906, %r907, %r908}, [%r2+112];
	mov.b32 	{%rs381, %rs382}, %r907;
	mov.b32 	{%rs383, %rs384}, %r905;
	mov.b32 	{%rs385, %rs386}, %r908;
	mov.b32 	{%rs387, %rs388}, %r906;
	cvt.f32.f16 	%r909, %rs387;
	cvt.f32.f16 	%r910, %rs385;
	cvt.f32.f16 	%r911, %rs383;
	cvt.f32.f16 	%r912, %rs381;
	cvt.f32.f16 	%r913, %rs388;
	cvt.f32.f16 	%r914, %rs386;
	cvt.f32.f16 	%r915, %rs384;
	cvt.f32.f16 	%r916, %rs382;
	fma.rn.f32 	%r917, %r904, %r916, %r892;
	fma.rn.f32 	%r918, %r903, %r915, %r891;
	fma.rn.f32 	%r919, %r902, %r914, %r890;
	fma.rn.f32 	%r920, %r901, %r913, %r889;
	fma.rn.f32 	%r921, %r900, %r912, %r888;
	fma.rn.f32 	%r922, %r899, %r911, %r887;
	fma.rn.f32 	%r923, %r898, %r910, %r886;
	fma.rn.f32 	%r924, %r897, %r909, %r885;
	ld.shared.v4.b32 	{%r925, %r926, %r927, %r928}, [%r17];
	mov.b32 	{%rs389, %rs390}, %r926;
	mov.b32 	{%rs391, %rs392}, %r928;
	mov.b32 	{%rs393, %rs394}, %r925;
	mov.b32 	{%rs395, %rs396}, %r927;
	cvt.f32.f16 	%r929, %rs396;
	cvt.f32.f16 	%r930, %rs394;
	cvt.f32.f16 	%r931, %rs392;
	cvt.f32.f16 	%r932, %rs390;
	cvt.f32.f16 	%r933, %rs395;
	cvt.f32.f16 	%r934, %rs393;
	cvt.f32.f16 	%r935, %rs391;
	cvt.f32.f16 	%r936, %rs389;
	ld.shared.v4.b32 	{%r937, %r938, %r939, %r940}, [%r2+128];
	mov.b32 	{%rs397, %rs398}, %r938;
	mov.b32 	{%rs399, %rs400}, %r940;
	mov.b32 	{%rs401, %rs402}, %r937;
	mov.b32 	{%rs403, %rs404}, %r939;
	cvt.f32.f16 	%r941, %rs404;
	cvt.f32.f16 	%r942, %rs402;
	cvt.f32.f16 	%r943, %rs400;
	cvt.f32.f16 	%r944, %rs398;
	cvt.f32.f16 	%r945, %rs403;
	cvt.f32.f16 	%r946, %rs401;
	cvt.f32.f16 	%r947, %rs399;
	cvt.f32.f16 	%r948, %rs397;
	fma.rn.f32 	%r949, %r936, %r948, %r924;
	fma.rn.f32 	%r950, %r935, %r947, %r923;
	fma.rn.f32 	%r951, %r934, %r946, %r922;
	fma.rn.f32 	%r952, %r933, %r945, %r921;
	fma.rn.f32 	%r953, %r932, %r944, %r920;
	fma.rn.f32 	%r954, %r931, %r943, %r919;
	fma.rn.f32 	%r955, %r930, %r942, %r918;
	fma.rn.f32 	%r956, %r929, %r941, %r917;
	ld.shared.v4.b32 	{%r957, %r958, %r959, %r960}, [%r18];
	mov.b32 	{%rs405, %rs406}, %r959;
	mov.b32 	{%rs407, %rs408}, %r957;
	mov.b32 	{%rs409, %rs410}, %r960;
	mov.b32 	{%rs411, %rs412}, %r958;
	cvt.f32.f16 	%r961, %rs411;
	cvt.f32.f16 	%r962, %rs409;
	cvt.f32.f16 	%r963, %rs407;
	cvt.f32.f16 	%r964, %rs405;
	cvt.f32.f16 	%r965, %rs412;
	cvt.f32.f16 	%r966, %rs410;
	cvt.f32.f16 	%r967, %rs408;
	cvt.f32.f16 	%r968, %rs406;
	ld.shared.v4.b32 	{%r969, %r970, %r971, %r972}, [%r2+144];
	mov.b32 	{%rs413, %rs414}, %r971;
	mov.b32 	{%rs415, %rs416}, %r969;
	mov.b32 	{%rs417, %rs418}, %r972;
	mov.b32 	{%rs419, %rs420}, %r970;
	cvt.f32.f16 	%r973, %rs419;
	cvt.f32.f16 	%r974, %rs417;
	cvt.f32.f16 	%r975, %rs415;
	cvt.f32.f16 	%r976, %rs413;
	cvt.f32.f16 	%r977, %rs420;
	cvt.f32.f16 	%r978, %rs418;
	cvt.f32.f16 	%r979, %rs416;
	cvt.f32.f16 	%r980, %rs414;
	fma.rn.f32 	%r981, %r968, %r980, %r956;
	fma.rn.f32 	%r982, %r967, %r979, %r955;
	fma.rn.f32 	%r983, %r966, %r978, %r954;
	fma.rn.f32 	%r984, %r965, %r977, %r953;
	fma.rn.f32 	%r985, %r964, %r976, %r952;
	fma.rn.f32 	%r986, %r963, %r975, %r951;
	fma.rn.f32 	%r987, %r962, %r974, %r950;
	fma.rn.f32 	%r988, %r961, %r973, %r949;
	ld.shared.v4.b32 	{%r989, %r990, %r991, %r992}, [%r19];
	mov.b32 	{%rs421, %rs422}, %r990;
	mov.b32 	{%rs423, %rs424}, %r992;
	mov.b32 	{%rs425, %rs426}, %r989;
	mov.b32 	{%rs427, %rs428}, %r991;
	cvt.f32.f16 	%r993, %rs428;
	cvt.f32.f16 	%r994, %rs426;
	cvt.f32.f16 	%r995, %rs424;
	cvt.f32.f16 	%r996, %rs422;
	cvt.f32.f16 	%r997, %rs427;
	cvt.f32.f16 	%r998, %rs425;
	cvt.f32.f16 	%r999, %rs423;
	cvt.f32.f16 	%r1000, %rs421;
	ld.shared.v4.b32 	{%r1001, %r1002, %r1003, %r1004}, [%r2+160];
	mov.b32 	{%rs429, %rs430}, %r1002;
	mov.b32 	{%rs431, %rs432}, %r1004;
	mov.b32 	{%rs433, %rs434}, %r1001;
	mov.b32 	{%rs435, %rs436}, %r1003;
	cvt.f32.f16 	%r1005, %rs436;
	cvt.f32.f16 	%r1006, %rs434;
	cvt.f32.f16 	%r1007, %rs432;
	cvt.f32.f16 	%r1008, %rs430;
	cvt.f32.f16 	%r1009, %rs435;
	cvt.f32.f16 	%r1010, %rs433;
	cvt.f32.f16 	%r1011, %rs431;
	cvt.f32.f16 	%r1012, %rs429;
	fma.rn.f32 	%r1013, %r1000, %r1012, %r988;
	fma.rn.f32 	%r1014, %r999, %r1011, %r987;
	fma.rn.f32 	%r1015, %r998, %r1010, %r986;
	fma.rn.f32 	%r1016, %r997, %r1009, %r985;
	fma.rn.f32 	%r1017, %r996, %r1008, %r984;
	fma.rn.f32 	%r1018, %r995, %r1007, %r983;
	fma.rn.f32 	%r1019, %r994, %r1006, %r982;
	fma.rn.f32 	%r1020, %r993, %r1005, %r981;
	ld.shared.v4.b32 	{%r1021, %r1022, %r1023, %r1024}, [%r20];
	mov.b32 	{%rs437, %rs438}, %r1023;
	mov.b32 	{%rs439, %rs440}, %r1021;
	mov.b32 	{%rs441, %rs442}, %r1024;
	mov.b32 	{%rs443, %rs444}, %r1022;
	cvt.f32.f16 	%r1025, %rs443;
	cvt.f32.f16 	%r1026, %rs441;
	cvt.f32.f16 	%r1027, %rs439;
	cvt.f32.f16 	%r1028, %rs437;
	cvt.f32.f16 	%r1029, %rs444;
	cvt.f32.f16 	%r1030, %rs442;
	cvt.f32.f16 	%r1031, %rs440;
	cvt.f32.f16 	%r1032, %rs438;
	ld.shared.v4.b32 	{%r1033, %r1034, %r1035, %r1036}, [%r2+176];
	mov.b32 	{%rs445, %rs446}, %r1035;
	mov.b32 	{%rs447, %rs448}, %r1033;
	mov.b32 	{%rs449, %rs450}, %r1036;
	mov.b32 	{%rs451, %rs452}, %r1034;
	cvt.f32.f16 	%r1037, %rs451;
	cvt.f32.f16 	%r1038, %rs449;
	cvt.f32.f16 	%r1039, %rs447;
	cvt.f32.f16 	%r1040, %rs445;
	cvt.f32.f16 	%r1041, %rs452;
	cvt.f32.f16 	%r1042, %rs450;
	cvt.f32.f16 	%r1043, %rs448;
	cvt.f32.f16 	%r1044, %rs446;
	fma.rn.f32 	%r1045, %r1032, %r1044, %r1020;
	fma.rn.f32 	%r1046, %r1031, %r1043, %r1019;
	fma.rn.f32 	%r1047, %r1030, %r1042, %r1018;
	fma.rn.f32 	%r1048, %r1029, %r1041, %r1017;
	fma.rn.f32 	%r1049, %r1028, %r1040, %r1016;
	fma.rn.f32 	%r1050, %r1027, %r1039, %r1015;
	fma.rn.f32 	%r1051, %r1026, %r1038, %r1014;
	fma.rn.f32 	%r1052, %r1025, %r1037, %r1013;
	ld.shared.v4.b32 	{%r1053, %r1054, %r1055, %r1056}, [%r21];
	mov.b32 	{%rs453, %rs454}, %r1054;
	mov.b32 	{%rs455, %rs456}, %r1056;
	mov.b32 	{%rs457, %rs458}, %r1053;
	mov.b32 	{%rs459, %rs460}, %r1055;
	cvt.f32.f16 	%r1057, %rs460;
	cvt.f32.f16 	%r1058, %rs458;
	cvt.f32.f16 	%r1059, %rs456;
	cvt.f32.f16 	%r1060, %rs454;
	cvt.f32.f16 	%r1061, %rs459;
	cvt.f32.f16 	%r1062, %rs457;
	cvt.f32.f16 	%r1063, %rs455;
	cvt.f32.f16 	%r1064, %rs453;
	ld.shared.v4.b32 	{%r1065, %r1066, %r1067, %r1068}, [%r2+192];
	mov.b32 	{%rs461, %rs462}, %r1066;
	mov.b32 	{%rs463, %rs464}, %r1068;
	mov.b32 	{%rs465, %rs466}, %r1065;
	mov.b32 	{%rs467, %rs468}, %r1067;
	cvt.f32.f16 	%r1069, %rs468;
	cvt.f32.f16 	%r1070, %rs466;
	cvt.f32.f16 	%r1071, %rs464;
	cvt.f32.f16 	%r1072, %rs462;
	cvt.f32.f16 	%r1073, %rs467;
	cvt.f32.f16 	%r1074, %rs465;
	cvt.f32.f16 	%r1075, %rs463;
	cvt.f32.f16 	%r1076, %rs461;
	fma.rn.f32 	%r1077, %r1064, %r1076, %r1052;
	fma.rn.f32 	%r1078, %r1063, %r1075, %r1051;
	fma.rn.f32 	%r1079, %r1062, %r1074, %r1050;
	fma.rn.f32 	%r1080, %r1061, %r1073, %r1049;
	fma.rn.f32 	%r1081, %r1060, %r1072, %r1048;
	fma.rn.f32 	%r1082, %r1059, %r1071, %r1047;
	fma.rn.f32 	%r1083, %r1058, %r1070, %r1046;
	fma.rn.f32 	%r1084, %r1057, %r1069, %r1045;
	ld.shared.v4.b32 	{%r1085, %r1086, %r1087, %r1088}, [%r22];
	mov.b32 	{%rs469, %rs470}, %r1087;
	mov.b32 	{%rs471, %rs472}, %r1085;
	mov.b32 	{%rs473, %rs474}, %r1088;
	mov.b32 	{%rs475, %rs476}, %r1086;
	cvt.f32.f16 	%r1089, %rs475;
	cvt.f32.f16 	%r1090, %rs473;
	cvt.f32.f16 	%r1091, %rs471;
	cvt.f32.f16 	%r1092, %rs469;
	cvt.f32.f16 	%r1093, %rs476;
	cvt.f32.f16 	%r1094, %rs474;
	cvt.f32.f16 	%r1095, %rs472;
	cvt.f32.f16 	%r1096, %rs470;
	ld.shared.v4.b32 	{%r1097, %r1098, %r1099, %r1100}, [%r2+208];
	mov.b32 	{%rs477, %rs478}, %r1099;
	mov.b32 	{%rs479, %rs480}, %r1097;
	mov.b32 	{%rs481, %rs482}, %r1100;
	mov.b32 	{%rs483, %rs484}, %r1098;
	cvt.f32.f16 	%r1101, %rs483;
	cvt.f32.f16 	%r1102, %rs481;
	cvt.f32.f16 	%r1103, %rs479;
	cvt.f32.f16 	%r1104, %rs477;
	cvt.f32.f16 	%r1105, %rs484;
	cvt.f32.f16 	%r1106, %rs482;
	cvt.f32.f16 	%r1107, %rs480;
	cvt.f32.f16 	%r1108, %rs478;
	fma.rn.f32 	%r1109, %r1096, %r1108, %r1084;
	fma.rn.f32 	%r1110, %r1095, %r1107, %r1083;
	fma.rn.f32 	%r1111, %r1094, %r1106, %r1082;
	fma.rn.f32 	%r1112, %r1093, %r1105, %r1081;
	fma.rn.f32 	%r1113, %r1092, %r1104, %r1080;
	fma.rn.f32 	%r1114, %r1091, %r1103, %r1079;
	fma.rn.f32 	%r1115, %r1090, %r1102, %r1078;
	fma.rn.f32 	%r1116, %r1089, %r1101, %r1077;
	ld.shared.v4.b32 	{%r1117, %r1118, %r1119, %r1120}, [%r23];
	mov.b32 	{%rs485, %rs486}, %r1118;
	mov.b32 	{%rs487, %rs488}, %r1120;
	mov.b32 	{%rs489, %rs490}, %r1117;
	mov.b32 	{%rs491, %rs492}, %r1119;
	cvt.f32.f16 	%r1121, %rs492;
	cvt.f32.f16 	%r1122, %rs490;
	cvt.f32.f16 	%r1123, %rs488;
	cvt.f32.f16 	%r1124, %rs486;
	cvt.f32.f16 	%r1125, %rs491;
	cvt.f32.f16 	%r1126, %rs489;
	cvt.f32.f16 	%r1127, %rs487;
	cvt.f32.f16 	%r1128, %rs485;
	ld.shared.v4.b32 	{%r1129, %r1130, %r1131, %r1132}, [%r2+224];
	mov.b32 	{%rs493, %rs494}, %r1130;
	mov.b32 	{%rs495, %rs496}, %r1132;
	mov.b32 	{%rs497, %rs498}, %r1129;
	mov.b32 	{%rs499, %rs500}, %r1131;
	cvt.f32.f16 	%r1133, %rs500;
	cvt.f32.f16 	%r1134, %rs498;
	cvt.f32.f16 	%r1135, %rs496;
	cvt.f32.f16 	%r1136, %rs494;
	cvt.f32.f16 	%r1137, %rs499;
	cvt.f32.f16 	%r1138, %rs497;
	cvt.f32.f16 	%r1139, %rs495;
	cvt.f32.f16 	%r1140, %rs493;
	fma.rn.f32 	%r1141, %r1128, %r1140, %r1116;
	fma.rn.f32 	%r1142, %r1127, %r1139, %r1115;
	fma.rn.f32 	%r1143, %r1126, %r1138, %r1114;
	fma.rn.f32 	%r1144, %r1125, %r1137, %r1113;
	fma.rn.f32 	%r1145, %r1124, %r1136, %r1112;
	fma.rn.f32 	%r1146, %r1123, %r1135, %r1111;
	fma.rn.f32 	%r1147, %r1122, %r1134, %r1110;
	fma.rn.f32 	%r1148, %r1121, %r1133, %r1109;
	ld.shared.v4.b32 	{%r1149, %r1150, %r1151, %r1152}, [%r24];
	mov.b32 	{%rs501, %rs502}, %r1151;
	mov.b32 	{%rs503, %rs504}, %r1149;
	mov.b32 	{%rs505, %rs506}, %r1152;
	mov.b32 	{%rs507, %rs508}, %r1150;
	cvt.f32.f16 	%r1153, %rs507;
	cvt.f32.f16 	%r1154, %rs505;
	cvt.f32.f16 	%r1155, %rs503;
	cvt.f32.f16 	%r1156, %rs501;
	cvt.f32.f16 	%r1157, %rs508;
	cvt.f32.f16 	%r1158, %rs506;
	cvt.f32.f16 	%r1159, %rs504;
	cvt.f32.f16 	%r1160, %rs502;
	ld.shared.v4.b32 	{%r1161, %r1162, %r1163, %r1164}, [%r2+240];
	mov.b32 	{%rs509, %rs510}, %r1163;
	mov.b32 	{%rs511, %rs512}, %r1161;
	mov.b32 	{%rs513, %rs514}, %r1164;
	mov.b32 	{%rs515, %rs516}, %r1162;
	cvt.f32.f16 	%r1165, %rs515;
	cvt.f32.f16 	%r1166, %rs513;
	cvt.f32.f16 	%r1167, %rs511;
	cvt.f32.f16 	%r1168, %rs509;
	cvt.f32.f16 	%r1169, %rs516;
	cvt.f32.f16 	%r1170, %rs514;
	cvt.f32.f16 	%r1171, %rs512;
	cvt.f32.f16 	%r1172, %rs510;
	fma.rn.f32 	%r1173, %r1160, %r1172, %r1148;
	fma.rn.f32 	%r1174, %r1159, %r1171, %r1147;
	fma.rn.f32 	%r1175, %r1158, %r1170, %r1146;
	fma.rn.f32 	%r1176, %r1157, %r1169, %r1145;
	fma.rn.f32 	%r1177, %r1156, %r1168, %r1144;
	fma.rn.f32 	%r1178, %r1155, %r1167, %r1143;
	fma.rn.f32 	%r1179, %r1154, %r1166, %r1142;
	fma.rn.f32 	%r1180, %r1153, %r1165, %r1141;
	add.f32 	%r1181, %r1180, %r1179;
	add.f32 	%r1182, %r1178, %r1177;
	add.f32 	%r1183, %r1176, %r1175;
	add.f32 	%r1184, %r1174, %r1173;
	add.f32 	%r1185, %r1184, %r1183;
	add.f32 	%r1186, %r1182, %r1181;
	add.f32 	%r1187, %r1186, %r1185;
	mul.f32 	%r1188, %r32, %r1187;
	selp.f32 	%r29, %r1188, 0fF149F2CA, %p30;
	shfl.sync.bfly.b32 	%r1189, %r29, 16, 31, -1;
	max.f32 	%r1190, %r29, %r1189;
	shfl.sync.bfly.b32 	%r1191, %r1190, 8, 31, -1;
	max.f32 	%r1192, %r1190, %r1191;
	shfl.sync.bfly.b32 	%r1193, %r1192, 4, 31, -1;
	max.f32 	%r1194, %r1192, %r1193;
	shfl.sync.bfly.b32 	%r1195, %r1194, 2, 31, -1;
	max.f32 	%r1196, %r1194, %r1195;
	shfl.sync.bfly.b32 	%r1197, %r1196, 1, 31, -1;
	max.f32 	%r30, %r1196, %r1197;
	setp.leu.f32 	%p31, %r30, %r1247;
	@%p31 bra 	$L__BB0_31;
	sub.f32 	%r1200, %r1247, %r30;
	mul.f32 	%r1199, %r1200, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r1198, %r1199;
	mul.f32 	%r1246, %r1198, %r1246;
	mul.f32 	%r1245, %r1198, %r1245;
	mul.f32 	%r1244, %r1198, %r1244;
	mul.f32 	%r1243, %r1198, %r1243;
	mul.f32 	%r1242, %r1198, %r1242;
	mov.b32 	%r1247, %r30;
$L__BB0_31:
	sub.f32 	%r1202, %r29, %r1247;
	mul.f32 	%r1201, %r1202, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r31, %r1201;
	shfl.sync.bfly.b32 	%r1203, %r31, 16, 31, -1;
	add.f32 	%r1204, %r31, %r1203;
	shfl.sync.bfly.b32 	%r1205, %r1204, 8, 31, -1;
	add.f32 	%r1206, %r1204, %r1205;
	shfl.sync.bfly.b32 	%r1207, %r1206, 4, 31, -1;
	add.f32 	%r1208, %r1206, %r1207;
	shfl.sync.bfly.b32 	%r1209, %r1208, 2, 31, -1;
	add.f32 	%r1210, %r1208, %r1209;
	shfl.sync.bfly.b32 	%r1211, %r1210, 1, 31, -1;
	add.f32 	%r1212, %r1210, %r1211;
	add.f32 	%r1246, %r1246, %r1212;
	min.s64 	%rd161, %rd41, %rd178;
	max.s64 	%rd162, %rd161, 1;
	min.s64 	%rd43, %rd162, 32;
	mov.b64 	%rd184, 0;
	mov.b32 	%r1241, %r25;
$L__BB0_32:
	cvt.u32.u64 	%r1213, %rd184;
	shfl.sync.idx.b32 	%r1214, %r31, %r1213, 31, -1;
	ld.shared.v4.b16 	{%rs517, %rs518, %rs519, %rs520}, [%r1241];
	cvt.f32.f16 	%r1215, %rs517;
	cvt.f32.f16 	%r1216, %rs518;
	cvt.f32.f16 	%r1217, %rs519;
	cvt.f32.f16 	%r1218, %rs520;
	fma.rn.f32 	%r1245, %r1214, %r1218, %r1245;
	fma.rn.f32 	%r1244, %r1214, %r1217, %r1244;
	fma.rn.f32 	%r1243, %r1214, %r1216, %r1243;
	fma.rn.f32 	%r1242, %r1214, %r1215, %r1242;
	add.s64 	%rd184, %rd184, 1;
	add.s32 	%r1241, %r1241, 256;
	setp.ne.b64 	%p32, %rd43, %rd184;
	@%p32 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_33;
$L__BB0_34:
	setp.ge.s64 	%p34, %rd25, %rd45;
	shl.b64 	%rd173, %rd23, 1;
	@%p34 bra 	$L__BB0_36;
	add.s64 	%rd163, %rd25, %rd11;
	mad.lo.s64 	%rd164, %rd163, %rd47, %rd15;
	shl.b64 	%rd165, %rd164, 8;
	add.s64 	%rd166, %rd6, %rd165;
	add.s64 	%rd167, %rd166, %rd173;
	rcp.rn.f32 	%r1219, %r1239;
	mul.f32 	%r1220, %r1235, %r1219;
	mul.f32 	%r1221, %r1236, %r1219;
	mul.f32 	%r1222, %r1238, %r1219;
	mul.f32 	%r1223, %r1237, %r1219;
	cvt.rn.f16.f32 	%rs521, %r1223;
	cvt.rn.f16.f32 	%rs522, %r1222;
	mov.b32 	%r1224, {%rs521, %rs522};
	cvt.rn.f16.f32 	%rs523, %r1221;
	cvt.rn.f16.f32 	%rs524, %r1220;
	mov.b32 	%r1225, {%rs524, %rs523};
	st.global.b16 	[%rd167+6], %rs522;
	st.global.b16 	[%rd167+2], %rs523;
	st.global.b16 	[%rd167], %r1225;
	st.global.b16 	[%rd167+4], %r1224;
$L__BB0_36:
	setp.ge.s64 	%p35, %rd26, %rd45;
	@%p35 bra 	$L__BB0_38;
	add.s64 	%rd168, %rd26, %rd11;
	mad.lo.s64 	%rd169, %rd168, %rd47, %rd15;
	shl.b64 	%rd170, %rd169, 8;
	add.s64 	%rd171, %rd6, %rd170;
	add.s64 	%rd172, %rd171, %rd173;
	rcp.rn.f32 	%r1226, %r1246;
	mul.f32 	%r1227, %r1242, %r1226;
	mul.f32 	%r1228, %r1243, %r1226;
	mul.f32 	%r1229, %r1245, %r1226;
	mul.f32 	%r1230, %r1244, %r1226;
	cvt.rn.f16.f32 	%rs525, %r1230;
	cvt.rn.f16.f32 	%rs526, %r1229;
	mov.b32 	%r1231, {%rs525, %rs526};
	cvt.rn.f16.f32 	%rs527, %r1228;
	cvt.rn.f16.f32 	%rs528, %r1227;
	mov.b32 	%r1232, {%rs528, %rs527};
	st.global.b16 	[%rd172+6], %rs526;
	st.global.b16 	[%rd172+2], %rs527;
	st.global.b16 	[%rd172], %r1232;
	st.global.b16 	[%rd172+4], %r1231;
$L__BB0_38:
	ret;

}
