//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66
// src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66(
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_0,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_1,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_2,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_3,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_4,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_5,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_6,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_7,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_8,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_9,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_10,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_11,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_12,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_13,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_14,
	.param .f32 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_15
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<205>;
	.reg .b64 	%rd<142>;
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_$__global_alloc_0_$__gpu_shared_mem[512];
	ld.param.b64 	%rd39, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_11];
	ld.param.b64 	%rd38, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_10];
	ld.param.b64 	%rd42, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_0];
	ld.param.b64 	%rd43, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_9];
	cvta.to.global.u64 	%rd1, %rd43;
	ld.param.b64 	%rd44, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_1];
	cvta.to.global.u64 	%rd2, %rd44;
	ld.param.b64 	%rd45, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_2];
	ld.param.b64 	%rd46, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_8];
	cvta.to.global.u64 	%rd3, %rd46;
	ld.param.b64 	%rd47, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_3];
	ld.param.b64 	%rd48, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_6];
	cvta.to.global.u64 	%rd4, %rd48;
	ld.param.b64 	%rd49, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_4];
	cvta.to.global.u64 	%rd5, %rd45;
	ld.param.b64 	%rd50, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_5];
	cvta.to.global.u64 	%rd6, %rd49;
	ld.param.b64 	%rd51, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_7];
	cvta.to.global.u64 	%rd7, %rd51;
	cvta.to.global.u64 	%rd8, %rd47;
	cvta.to.global.u64 	%rd9, %rd50;
	cvta.to.global.u64 	%rd10, %rd42;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ctaid.y;
	max.u64 	%rd16, %rd39, 1;
	or.b64 	%rd53, %rd38, %rd16;
	and.b64 	%rd54, %rd53, -4294967296;
	setp.ne.b64 	%p1, %rd54, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd123, %rd38, %rd16;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r17, %rd16;
	cvt.u32.u64 	%r18, %rd38;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd123, %r19;
$L__BB0_3:
	cvt.u64.u32 	%rd13, %r15;
	cvt.u64.u32 	%rd15, %r16;
	setp.eq.b64 	%p2, %rd39, 0;
	mul.lo.s64 	%rd55, %rd123, %rd16;
	setp.eq.b64 	%p3, %rd55, %rd38;
	xor.b64 	%rd56, %rd16, %rd38;
	shr.s64 	%rd57, %rd56, 63;
	selp.b64 	%rd58, 0, %rd57, %p3;
	add.s64 	%rd59, %rd58, %rd123;
	selp.b64 	%rd17, 0, %rd59, %p2;
	max.u64 	%rd18, %rd17, 1;
	and.b64 	%rd60, %rd18, -4294967296;
	setp.ne.b64 	%p4, %rd60, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd124, %rd15, %rd18;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r20, %rd18;
	cvt.u32.u64 	%r21, %rd15;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd124, %r22;
$L__BB0_6:
	mov.u32 	%r23, %tid.x;
	cvt.u64.u32 	%rd20, %r23;
	shl.b64 	%rd65, %rd13, 2;
	add.s64 	%rd66, %rd1, %rd65;
	mov.b32 	%r24, 0f43000000;
	mad.lo.s64 	%rd23, %rd38, %rd13, %rd15;
	setp.gt.u32 	%p7, %r23, 127;
	cvt.u32.u64 	%r187, %rd20;
	shl.b64 	%rd122, %rd20, 1;
	@%p7 bra 	$L__BB0_9;
	shl.b64 	%rd67, %rd23, 8;
	add.s64 	%rd68, %rd67, %rd122;
	add.s64 	%rd126, %rd2, %rd68;
	add.s64 	%rd125, %rd20, -32;
	shl.b32 	%r25, %r187, 2;
	mov.b32 	%r26, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r189, %r26, %r25;
$L__BB0_8:
	ld.global.b16 	%rs1, [%rd126];
	cvt.f32.f16 	%r27, %rs1;
	st.shared.b32 	[%r189], %r27;
	add.s64 	%rd126, %rd126, 64;
	add.s64 	%rd125, %rd125, 32;
	add.s32 	%r189, %r189, 128;
	setp.lt.u64 	%p8, %rd125, 96;
	@%p8 bra 	$L__BB0_8;
$L__BB0_9:
	ld.global.s32 	%rd21, [%rd66];
	rsqrt.approx.ftz.f32 	%r1, %r24;
	mov.b32 	%r188, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b32 	%p9, %r187, 0;
	@%p9 bra 	$L__BB0_19;
	mov.b64 	%rd128, 1;
	mov.b64 	%rd127, 2;
	mov.b32 	%r28, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_$__global_alloc_0_$__gpu_shared_mem;
	bra.uni 	$L__BB0_11;
$L__BB0_16:
	shl.b64 	%rd127, %rd128, 1;
	setp.lt.u64 	%p13, %rd128, 128;
	@!%p13 bra 	$L__BB0_17;
$L__BB0_11:
	mov.b64 	%rd25, %rd128;
	mov.b64 	%rd128, %rd127;
	cvt.u32.u64 	%r29, %rd128;
	shl.b32 	%r2, %r29, 2;
	cvt.u32.u64 	%r30, %rd25;
	shl.b32 	%r3, %r30, 2;
	mov.b64 	%rd129, 0;
	mov.b32 	%r190, %r28;
	mov.b64 	%rd130, %rd25;
	bra.uni 	$L__BB0_12;
$L__BB0_15:
	add.s64 	%rd129, %rd129, %rd128;
	add.s64 	%rd130, %rd129, %rd25;
	add.s32 	%r190, %r190, %r2;
	setp.lt.u64 	%p12, %rd129, 128;
	@!%p12 bra 	$L__BB0_16;
$L__BB0_12:
	add.s64 	%rd69, %rd129, %rd25;
	setp.ge.s64 	%p10, %rd129, %rd69;
	@%p10 bra 	$L__BB0_15;
	mov.b32 	%r191, %r190;
$L__BB0_14:
	ld.shared.b32 	%r31, [%r191];
	add.s32 	%r32, %r191, %r3;
	ld.shared.b32 	%r33, [%r32];
	add.f32 	%r34, %r31, %r33;
	st.shared.b32 	[%r191], %r34;
	sub.f32 	%r35, %r31, %r33;
	st.shared.b32 	[%r32], %r35;
	add.s32 	%r191, %r191, 4;
	add.s64 	%rd130, %rd130, -1;
	setp.ne.b64 	%p11, %rd129, %rd130;
	@%p11 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;
$L__BB0_17:
	mov.b64 	%rd131, -128;
	mov.b32 	%r192, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_18:
	ld.shared.b32 	%r36, [%r192];
	mul.f32 	%r37, %r1, %r36;
	st.shared.b32 	[%r192], %r37;
	add.s64 	%rd131, %rd131, 1;
	setp.ne.b64 	%p14, %rd131, 0;
	add.s32 	%r192, %r192, 4;
	@%p14 bra 	$L__BB0_18;
$L__BB0_19:
	cvt.u32.u64 	%r38, %rd21;
	bar.sync 	0;
	shl.b32 	%r39, %r187, 2;
	add.s32 	%r4, %r188, %r39;
	setp.lt.s32 	%p15, %r38, 1;
	mov.b32 	%r201, 0f00000000;
	mov.b32 	%r194, %r201;
	mov.b32 	%r195, %r201;
	mov.b32 	%r196, %r201;
	mov.b32 	%r197, %r201;
	@%p15 bra 	$L__BB0_34;
	mul.lo.s64 	%rd61, %rd18, %rd124;
	setp.eq.b64 	%p6, %rd61, %rd15;
	shr.s64 	%rd62, %rd18, 63;
	selp.b64 	%rd63, 0, %rd62, %p6;
	ld.param.b64 	%rd41, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_14];
	ld.param.b64 	%rd40, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_12];
	ld.param.b64 	%rd52, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_13];
	setp.eq.b64 	%p5, %rd17, 0;
	add.s64 	%rd64, %rd63, %rd124;
	ld.param.b32 	%r14, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_param_15];
	max.u64 	%rd11, %rd40, 1;
	max.u64 	%rd12, %rd41, 1;
	mul.lo.s64 	%rd14, %rd52, %rd13;
	selp.b64 	%rd19, 0, %rd64, %p5;
	sub.s64 	%rd22, %rd21, %rd41;
	ld.shared.b32 	%r5, [%r4];
	add.s64 	%rd26, %rd20, 32;
	ld.shared.b32 	%r6, [%r4+128];
	add.s64 	%rd27, %rd20, 64;
	ld.shared.b32 	%r7, [%r4+256];
	add.s64 	%rd28, %rd20, 96;
	ld.shared.b32 	%r8, [%r4+384];
	min.s64 	%rd29, %rd41, 0;
	shr.s64 	%rd30, %rd11, 63;
	shl.b64 	%rd70, %rd14, 2;
	add.s64 	%rd31, %rd3, %rd70;
	min.s64 	%rd32, %rd40, 0;
	shr.u64 	%rd71, %rd20, 3;
	and.b32 	%r40, %r187, 7;
	mul.lo.s64 	%rd33, %rd71, 3;
	mul.lo.s32 	%r9, %r40, 3;
	shr.u64 	%rd72, %rd26, 3;
	mul.lo.s64 	%rd34, %rd72, 3;
	shr.u64 	%rd73, %rd27, 3;
	mul.lo.s64 	%rd35, %rd73, 3;
	shr.u64 	%rd74, %rd28, 3;
	mul.lo.s64 	%rd36, %rd74, 3;
	mov.b32 	%r194, 0f00000000;
	mov.b64 	%rd132, 0;
	mov.b32 	%r193, 0fF149F2CA;
	setp.eq.b64 	%p21, %rd40, 0;
	setp.eq.b64 	%p18, %rd41, 0;
	mov.b32 	%r195, %r194;
	mov.b32 	%r196, %r194;
	mov.b32 	%r197, %r194;
	mov.b32 	%r201, %r194;
	bra.uni 	$L__BB0_21;
$L__BB0_32:
	mad.lo.s64 	%rd111, %rd136, 48, %rd8;
	shl.b64 	%rd112, %rd136, 1;
	add.s64 	%rd113, %rd9, %rd112;
	ld.global.b16 	%rs15, [%rd113];
	cvt.f32.f16 	%r122, %rs15;
	add.s64 	%rd114, %rd111, %rd33;
	ld.global.b8 	%r123, [%rd114];
	ld.global.b8 	%rs16, [%rd114+1];
	mul.wide.u16 	%r124, %rs16, 256;
	or.b32 	%r125, %r124, %r123;
	ld.global.b8 	%r126, [%rd114+2];
	shl.b32 	%r127, %r126, 16;
	or.b32 	%r128, %r125, %r127;
	shr.u32 	%r129, %r128, %r9;
	and.b32 	%r130, %r129, 7;
	add.s32 	%r131, %r130, -3;
	cvt.rn.f32.s32 	%r132, %r131;
	mul.f32 	%r133, %r122, %r132;
	fma.rn.f32 	%r194, %r100, %r133, %r11;
	add.s64 	%rd115, %rd111, %rd34;
	ld.global.b8 	%r134, [%rd115];
	ld.global.b8 	%rs17, [%rd115+1];
	mul.wide.u16 	%r135, %rs17, 256;
	or.b32 	%r136, %r135, %r134;
	ld.global.b8 	%r137, [%rd115+2];
	shl.b32 	%r138, %r137, 16;
	or.b32 	%r139, %r136, %r138;
	shr.u32 	%r140, %r139, %r9;
	and.b32 	%r141, %r140, 7;
	add.s32 	%r142, %r141, -3;
	cvt.rn.f32.s32 	%r143, %r142;
	mul.f32 	%r144, %r122, %r143;
	mul.f32 	%r145, %r100, %r144;
	fma.rn.f32 	%r195, %r195, %r98, %r145;
	add.s64 	%rd116, %rd111, %rd35;
	ld.global.b8 	%r146, [%rd116];
	ld.global.b8 	%rs18, [%rd116+1];
	mul.wide.u16 	%r147, %rs18, 256;
	or.b32 	%r148, %r147, %r146;
	ld.global.b8 	%r149, [%rd116+2];
	shl.b32 	%r150, %r149, 16;
	or.b32 	%r151, %r148, %r150;
	shr.u32 	%r152, %r151, %r9;
	and.b32 	%r153, %r152, 7;
	add.s32 	%r154, %r153, -3;
	cvt.rn.f32.s32 	%r155, %r154;
	mul.f32 	%r156, %r122, %r155;
	mul.f32 	%r157, %r100, %r156;
	fma.rn.f32 	%r196, %r196, %r98, %r157;
	add.s64 	%rd117, %rd111, %rd36;
	ld.global.b8 	%r158, [%rd117];
	ld.global.b8 	%rs19, [%rd117+1];
	mul.wide.u16 	%r159, %rs19, 256;
	or.b32 	%r160, %r159, %r158;
	ld.global.b8 	%r161, [%rd117+2];
	shl.b32 	%r162, %r161, 16;
	or.b32 	%r163, %r160, %r162;
	shr.u32 	%r164, %r163, %r9;
	and.b32 	%r165, %r164, 7;
	add.s32 	%r166, %r165, -3;
	cvt.rn.f32.s32 	%r167, %r166;
	mul.f32 	%r200, %r122, %r167;
$L__BB0_33:
	fma.rn.f32 	%r201, %r201, %r98, %r100;
	mul.f32 	%r168, %r100, %r200;
	fma.rn.f32 	%r197, %r197, %r98, %r168;
	add.s64 	%rd132, %rd132, 1;
	setp.ne.b64 	%p25, %rd21, %rd132;
	mov.b32 	%r193, %r10;
	@!%p25 bra 	$L__BB0_34;
$L__BB0_21:
	setp.gt.s64 	%p16, %rd22, %rd132;
	@!%p16 bra 	$L__BB0_22;
	or.b64 	%rd86, %rd132, %rd11;
	and.b64 	%rd87, %rd86, -4294967296;
	setp.ne.b64 	%p20, %rd87, 0;
	@!%p20 bra 	$L__BB0_27;
	div.s64 	%rd134, %rd132, %rd11;
	bra.uni 	$L__BB0_29;
$L__BB0_22:
	or.b64 	%rd75, %rd132, %rd12;
	and.b64 	%rd76, %rd75, -4294967296;
	setp.ne.b64 	%p17, %rd76, 0;
	@!%p17 bra 	$L__BB0_23;
	div.s64 	%rd133, %rd132, %rd12;
	bra.uni 	$L__BB0_25;
$L__BB0_27:
	cvt.u32.u64 	%r49, %rd11;
	cvt.u32.u64 	%r50, %rd132;
	div.u32 	%r51, %r50, %r49;
	cvt.u64.u32 	%rd134, %r51;
$L__BB0_29:
	mul.lo.s64 	%rd88, %rd134, %rd11;
	setp.eq.b64 	%p22, %rd132, %rd88;
	selp.b64 	%rd89, 0, %rd30, %p22;
	add.s64 	%rd90, %rd89, %rd134;
	selp.b64 	%rd91, 0, %rd90, %p21;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd31, %rd92;
	ld.global.s32 	%rd94, [%rd93];
	mul.lo.s64 	%rd95, %rd134, %rd40;
	setp.eq.b64 	%p23, %rd132, %rd95;
	selp.b64 	%rd96, 0, %rd32, %p23;
	sub.s64 	%rd97, %rd96, %rd95;
	add.s64 	%rd98, %rd132, %rd97;
	selp.b64 	%rd99, 0, %rd98, %p21;
	mad.lo.s64 	%rd100, %rd39, %rd94, %rd19;
	mad.lo.s64 	%rd136, %rd100, %rd40, %rd99;
	mad.lo.s64 	%rd101, %rd136, 48, %rd5;
	shl.b64 	%rd102, %rd136, 1;
	add.s64 	%rd103, %rd6, %rd102;
	ld.global.b16 	%rs6, [%rd103];
	cvt.f32.f16 	%r52, %rs6;
	add.s64 	%rd104, %rd101, %rd33;
	ld.global.b8 	%r53, [%rd104];
	ld.global.b8 	%rs7, [%rd104+1];
	mul.wide.u16 	%r54, %rs7, 256;
	or.b32 	%r55, %r54, %r53;
	ld.global.b8 	%r56, [%rd104+2];
	shl.b32 	%r57, %r56, 16;
	or.b32 	%r58, %r55, %r57;
	shr.u32 	%r59, %r58, %r9;
	and.b32 	%r60, %r59, 7;
	add.s32 	%r61, %r60, -3;
	cvt.rn.f32.s32 	%r62, %r61;
	mul.f32 	%r63, %r52, %r62;
	fma.rn.f32 	%r64, %r5, %r63, 0f00000000;
	add.s64 	%rd105, %rd101, %rd34;
	ld.global.b8 	%r65, [%rd105];
	ld.global.b8 	%rs8, [%rd105+1];
	mul.wide.u16 	%r66, %rs8, 256;
	or.b32 	%r67, %r66, %r65;
	ld.global.b8 	%r68, [%rd105+2];
	shl.b32 	%r69, %r68, 16;
	or.b32 	%r70, %r67, %r69;
	shr.u32 	%r71, %r70, %r9;
	and.b32 	%r72, %r71, 7;
	add.s32 	%r73, %r72, -3;
	cvt.rn.f32.s32 	%r74, %r73;
	mul.f32 	%r75, %r52, %r74;
	fma.rn.f32 	%r76, %r6, %r75, %r64;
	add.s64 	%rd106, %rd101, %rd35;
	ld.global.b8 	%r77, [%rd106];
	ld.global.b8 	%rs9, [%rd106+1];
	mul.wide.u16 	%r78, %rs9, 256;
	or.b32 	%r79, %r78, %r77;
	ld.global.b8 	%r80, [%rd106+2];
	shl.b32 	%r81, %r80, 16;
	or.b32 	%r82, %r79, %r81;
	shr.u32 	%r83, %r82, %r9;
	and.b32 	%r84, %r83, 7;
	add.s32 	%r85, %r84, -3;
	cvt.rn.f32.s32 	%r86, %r85;
	mul.f32 	%r87, %r52, %r86;
	fma.rn.f32 	%r199, %r7, %r87, %r76;
	add.s64 	%rd107, %rd101, %rd36;
	ld.global.b8 	%r88, [%rd107];
	ld.global.b8 	%rs10, [%rd107+1];
	mul.wide.u16 	%r89, %rs10, 256;
	or.b32 	%r90, %r89, %r88;
	ld.global.b8 	%r91, [%rd107+2];
	shl.b32 	%r92, %r91, 16;
	or.b32 	%r93, %r90, %r92;
	shr.u32 	%r94, %r93, %r9;
	and.b32 	%r95, %r94, 7;
	add.s32 	%r96, %r95, -3;
	cvt.rn.f32.s32 	%r97, %r96;
	mul.f32 	%r198, %r52, %r97;
	mov.b64 	%rd135, 0;
	bra.uni 	$L__BB0_30;
$L__BB0_23:
	cvt.u32.u64 	%r41, %rd12;
	cvt.u32.u64 	%r42, %rd132;
	div.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd133, %r43;
$L__BB0_25:
	mul.lo.s64 	%rd77, %rd133, %rd41;
	setp.eq.b64 	%p19, %rd132, %rd77;
	selp.b64 	%rd78, 0, %rd29, %p19;
	sub.s64 	%rd79, %rd78, %rd77;
	add.s64 	%rd80, %rd132, %rd79;
	selp.b64 	%rd81, 0, %rd80, %p18;
	mad.lo.s64 	%rd82, %rd81, %rd39, %rd19;
	shl.b64 	%rd135, %rd82, 7;
	shl.b64 	%rd83, %rd82, 8;
	add.s64 	%rd84, %rd4, %rd83;
	add.s64 	%rd85, %rd84, %rd122;
	ld.global.b16 	%rs2, [%rd85];
	cvt.f32.f16 	%r44, %rs2;
	fma.rn.f32 	%r45, %r5, %r44, 0f00000000;
	ld.global.b16 	%rs3, [%rd85+64];
	cvt.f32.f16 	%r46, %rs3;
	fma.rn.f32 	%r47, %r6, %r46, %r45;
	ld.global.b16 	%rs4, [%rd85+128];
	cvt.f32.f16 	%r48, %rs4;
	fma.rn.f32 	%r199, %r7, %r48, %r47;
	ld.global.b16 	%rs5, [%rd85+192];
	cvt.f32.f16 	%r198, %rs5;
	mov.b64 	%rd136, 0;
$L__BB0_30:
	fma.rn.f32 	%r102, %r8, %r198, %r199;
	shfl.sync.bfly.b32 	%r103, %r102, 16, 31, -1;
	add.f32 	%r104, %r102, %r103;
	shfl.sync.bfly.b32 	%r105, %r104, 8, 31, -1;
	add.f32 	%r106, %r104, %r105;
	shfl.sync.bfly.b32 	%r107, %r106, 4, 31, -1;
	add.f32 	%r108, %r106, %r107;
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
	add.f32 	%r110, %r108, %r109;
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
	add.f32 	%r112, %r110, %r111;
	mul.f32 	%r113, %r14, %r112;
	setp.gt.f32 	%p24, %r113, %r193;
	selp.f32 	%r10, %r113, %r193, %p24;
	sub.f32 	%r114, %r193, %r10;
	mul.f32 	%r99, %r114, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r98, %r99;
	mul.f32 	%r11, %r194, %r98;
	neg.f32 	%r115, %r10;
	fma.rn.f32 	%r116, %r14, %r112, %r115;
	mul.f32 	%r101, %r116, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r100, %r101;
	@%p16 bra 	$L__BB0_32;
	shl.b64 	%rd108, %rd135, 1;
	add.s64 	%rd109, %rd7, %rd108;
	add.s64 	%rd110, %rd109, %rd122;
	ld.global.b16 	%rs11, [%rd110];
	cvt.f32.f16 	%r117, %rs11;
	fma.rn.f32 	%r194, %r100, %r117, %r11;
	ld.global.b16 	%rs12, [%rd110+64];
	cvt.f32.f16 	%r118, %rs12;
	mul.f32 	%r119, %r100, %r118;
	fma.rn.f32 	%r195, %r195, %r98, %r119;
	ld.global.b16 	%rs13, [%rd110+128];
	cvt.f32.f16 	%r120, %rs13;
	mul.f32 	%r121, %r100, %r120;
	fma.rn.f32 	%r196, %r196, %r98, %r121;
	ld.global.b16 	%rs14, [%rd110+192];
	cvt.f32.f16 	%r200, %rs14;
	bra.uni 	$L__BB0_33;
$L__BB0_34:
	shl.b64 	%rd24, %rd23, 7;
	st.shared.b32 	[%r4], %r194;
	st.shared.b32 	[%r4+128], %r195;
	st.shared.b32 	[%r4+256], %r196;
	st.shared.b32 	[%r4+384], %r197;
	bar.sync 	0;
	@%p9 bra 	$L__BB0_44;
	mov.b64 	%rd138, 1;
	mov.b64 	%rd137, 2;
	bra.uni 	$L__BB0_36;
$L__BB0_41:
	shl.b64 	%rd137, %rd138, 1;
	setp.lt.u64 	%p29, %rd138, 128;
	@!%p29 bra 	$L__BB0_42;
$L__BB0_36:
	mov.b64 	%rd37, %rd138;
	mov.b64 	%rd138, %rd137;
	cvt.u32.u64 	%r169, %rd138;
	shl.b32 	%r12, %r169, 2;
	cvt.u32.u64 	%r170, %rd37;
	shl.b32 	%r13, %r170, 2;
	mov.b64 	%rd139, 0;
	mov.b32 	%r202, %r188;
	mov.b64 	%rd140, %rd37;
	bra.uni 	$L__BB0_37;
$L__BB0_40:
	add.s64 	%rd139, %rd139, %rd138;
	add.s64 	%rd140, %rd139, %rd37;
	add.s32 	%r202, %r202, %r12;
	setp.lt.u64 	%p28, %rd139, 128;
	@!%p28 bra 	$L__BB0_41;
$L__BB0_37:
	add.s64 	%rd118, %rd139, %rd37;
	setp.ge.s64 	%p26, %rd139, %rd118;
	@%p26 bra 	$L__BB0_40;
	mov.b32 	%r203, %r202;
$L__BB0_39:
	ld.shared.b32 	%r171, [%r203];
	add.s32 	%r172, %r203, %r13;
	ld.shared.b32 	%r173, [%r172];
	add.f32 	%r174, %r171, %r173;
	st.shared.b32 	[%r203], %r174;
	sub.f32 	%r175, %r171, %r173;
	st.shared.b32 	[%r172], %r175;
	add.s32 	%r203, %r203, 4;
	add.s64 	%rd140, %rd140, -1;
	setp.ne.b64 	%p27, %rd139, %rd140;
	@%p27 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_40;
$L__BB0_42:
	mov.b64 	%rd141, -128;
	mov.b32 	%r204, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_0e9d2fd0acb90f66_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_43:
	ld.shared.b32 	%r176, [%r204];
	mul.f32 	%r177, %r1, %r176;
	st.shared.b32 	[%r204], %r177;
	add.s64 	%rd141, %rd141, 1;
	setp.ne.b64 	%p30, %rd141, 0;
	add.s32 	%r204, %r204, 4;
	@%p30 bra 	$L__BB0_43;
$L__BB0_44:
	bar.sync 	0;
	rcp.rn.f32 	%r178, %r201;
	shl.b64 	%rd119, %rd24, 1;
	add.s64 	%rd120, %rd10, %rd119;
	add.s64 	%rd121, %rd120, %rd122;
	ld.shared.b32 	%r179, [%r4];
	mul.f32 	%r180, %r178, %r179;
	cvt.rn.f16.f32 	%rs20, %r180;
	st.global.b16 	[%rd121], %rs20;
	ld.shared.b32 	%r181, [%r4+128];
	mul.f32 	%r182, %r178, %r181;
	cvt.rn.f16.f32 	%rs21, %r182;
	st.global.b16 	[%rd121+64], %rs21;
	ld.shared.b32 	%r183, [%r4+256];
	mul.f32 	%r184, %r178, %r183;
	cvt.rn.f16.f32 	%rs22, %r184;
	st.global.b16 	[%rd121+128], %rs22;
	ld.shared.b32 	%r185, [%r4+384];
	mul.f32 	%r186, %r178, %r185;
	cvt.rn.f16.f32 	%rs23, %r186;
	st.global.b16 	[%rd121+192], %rs23;
	ret;

}
