//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1
// src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1(
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_0,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_1,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_2,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_3,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_4,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_5,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_6,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_7,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_8,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_9,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_10,
	.param .f32 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_11
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<112>;
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_$__global_alloc_0_$__gpu_shared_mem[512];
	ld.param.b64 	%rd32, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_9];
	ld.param.b64 	%rd31, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_8];
	ld.param.b64 	%rd34, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_0];
	ld.param.b64 	%rd35, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_1];
	cvta.to.global.u64 	%rd1, %rd35;
	ld.param.b64 	%rd36, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_6];
	cvta.to.global.u64 	%rd2, %rd36;
	ld.param.b64 	%rd37, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_2];
	cvta.to.global.u64 	%rd3, %rd37;
	ld.param.b64 	%rd38, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_3];
	ld.param.b64 	%rd39, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_4];
	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd38;
	ld.param.b64 	%rd40, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_5];
	cvta.to.global.u64 	%rd6, %rd40;
	cvta.to.global.u64 	%rd7, %rd34;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ctaid.y;
	max.u64 	%rd11, %rd32, 1;
	or.b64 	%rd41, %rd31, %rd11;
	and.b64 	%rd42, %rd41, -4294967296;
	setp.ne.b64 	%p1, %rd42, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd96, %rd31, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r16, %rd11;
	cvt.u32.u64 	%r17, %rd31;
	div.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd96, %r18;
$L__BB0_3:
	ld.param.b64 	%rd30, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_7];
	cvt.u64.u32 	%rd9, %r14;
	cvt.u64.u32 	%rd10, %r15;
	setp.eq.b64 	%p2, %rd32, 0;
	mul.lo.s64 	%rd43, %rd96, %rd11;
	setp.eq.b64 	%p3, %rd43, %rd31;
	xor.b64 	%rd44, %rd11, %rd31;
	shr.s64 	%rd45, %rd44, 63;
	selp.b64 	%rd46, 0, %rd45, %p3;
	add.s64 	%rd47, %rd46, %rd96;
	selp.b64 	%rd12, 0, %rd47, %p2;
	max.u64 	%rd13, %rd12, 1;
	and.b64 	%rd48, %rd13, -4294967296;
	setp.ne.b64 	%p4, %rd48, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd97, %rd10, %rd13;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r19, %rd13;
	cvt.u32.u64 	%r20, %rd10;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd97, %r21;
$L__BB0_6:
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32 	%rd15, %r22;
	add.s64 	%rd53, %rd9, %rd30;
	mov.b32 	%r23, 0f43000000;
	mad.lo.s64 	%rd17, %rd31, %rd9, %rd10;
	setp.gt.u32 	%p7, %r22, 127;
	cvt.u32.u64 	%r176, %rd15;
	shl.b64 	%rd95, %rd15, 1;
	@%p7 bra 	$L__BB0_9;
	shl.b64 	%rd54, %rd17, 8;
	add.s64 	%rd55, %rd54, %rd95;
	add.s64 	%rd99, %rd1, %rd55;
	add.s64 	%rd98, %rd15, -32;
	shl.b32 	%r24, %r176, 2;
	mov.b32 	%r25, src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r178, %r25, %r24;
$L__BB0_8:
	ld.global.b16 	%rs1, [%rd99];
	cvt.f32.f16 	%r26, %rs1;
	st.shared.b32 	[%r178], %r26;
	add.s64 	%rd99, %rd99, 64;
	add.s64 	%rd98, %rd98, 32;
	add.s32 	%r178, %r178, 128;
	setp.lt.u64 	%p8, %rd98, 96;
	@%p8 bra 	$L__BB0_8;
$L__BB0_9:
	add.s64 	%rd16, %rd53, 1;
	rsqrt.approx.ftz.f32 	%r1, %r23;
	mov.b32 	%r177, src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b32 	%p9, %r176, 0;
	@%p9 bra 	$L__BB0_19;
	mov.b64 	%rd101, 1;
	mov.b64 	%rd100, 2;
	mov.b32 	%r27, src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_$__global_alloc_0_$__gpu_shared_mem;
	bra.uni 	$L__BB0_11;
$L__BB0_16:
	shl.b64 	%rd100, %rd101, 1;
	setp.lt.u64 	%p13, %rd101, 128;
	@!%p13 bra 	$L__BB0_17;
$L__BB0_11:
	mov.b64 	%rd19, %rd101;
	mov.b64 	%rd101, %rd100;
	cvt.u32.u64 	%r28, %rd101;
	shl.b32 	%r2, %r28, 2;
	cvt.u32.u64 	%r29, %rd19;
	shl.b32 	%r3, %r29, 2;
	mov.b64 	%rd102, 0;
	mov.b32 	%r179, %r27;
	mov.b64 	%rd103, %rd19;
	bra.uni 	$L__BB0_12;
$L__BB0_15:
	add.s64 	%rd102, %rd102, %rd101;
	add.s64 	%rd103, %rd102, %rd19;
	add.s32 	%r179, %r179, %r2;
	setp.lt.u64 	%p12, %rd102, 128;
	@!%p12 bra 	$L__BB0_16;
$L__BB0_12:
	add.s64 	%rd56, %rd102, %rd19;
	setp.ge.s64 	%p10, %rd102, %rd56;
	@%p10 bra 	$L__BB0_15;
	mov.b32 	%r180, %r179;
$L__BB0_14:
	ld.shared.b32 	%r30, [%r180];
	add.s32 	%r31, %r180, %r3;
	ld.shared.b32 	%r32, [%r31];
	add.f32 	%r33, %r30, %r32;
	st.shared.b32 	[%r180], %r33;
	sub.f32 	%r34, %r30, %r32;
	st.shared.b32 	[%r31], %r34;
	add.s32 	%r180, %r180, 4;
	add.s64 	%rd103, %rd103, -1;
	setp.ne.b64 	%p11, %rd102, %rd103;
	@%p11 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;
$L__BB0_17:
	mov.b64 	%rd104, -128;
	mov.b32 	%r181, src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_18:
	ld.shared.b32 	%r35, [%r181];
	mul.f32 	%r36, %r1, %r35;
	st.shared.b32 	[%r181], %r36;
	add.s64 	%rd104, %rd104, 1;
	setp.ne.b64 	%p14, %rd104, 0;
	add.s32 	%r181, %r181, 4;
	@%p14 bra 	$L__BB0_18;
$L__BB0_19:
	bar.sync 	0;
	shl.b32 	%r37, %r176, 2;
	add.s32 	%r4, %r177, %r37;
	setp.lt.s64 	%p15, %rd16, 1;
	mov.b32 	%r183, 0f00000000;
	mov.b32 	%r184, %r183;
	mov.b32 	%r185, %r183;
	mov.b32 	%r186, %r183;
	mov.b32 	%r187, %r183;
	@%p15 bra 	$L__BB0_25;
	mul.lo.s64 	%rd49, %rd13, %rd97;
	setp.eq.b64 	%p6, %rd49, %rd10;
	shr.s64 	%rd50, %rd13, 63;
	selp.b64 	%rd51, 0, %rd50, %p6;
	ld.param.b64 	%rd33, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_10];
	setp.eq.b64 	%p5, %rd12, 0;
	add.s64 	%rd52, %rd51, %rd97;
	ld.param.b32 	%r13, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_param_11];
	max.u64 	%rd8, %rd33, 1;
	selp.b64 	%rd14, 0, %rd52, %p5;
	ld.shared.b32 	%r5, [%r4];
	add.s64 	%rd20, %rd15, 32;
	ld.shared.b32 	%r6, [%r4+128];
	add.s64 	%rd21, %rd15, 64;
	ld.shared.b32 	%r7, [%r4+256];
	add.s64 	%rd22, %rd15, 96;
	ld.shared.b32 	%r8, [%r4+384];
	shr.s64 	%rd23, %rd8, 63;
	min.s64 	%rd24, %rd33, 0;
	shr.u64 	%rd57, %rd15, 3;
	and.b32 	%r38, %r176, 7;
	mul.lo.s64 	%rd25, %rd57, 3;
	mul.lo.s32 	%r9, %r38, 3;
	shr.u64 	%rd58, %rd20, 3;
	mul.lo.s64 	%rd26, %rd58, 3;
	shr.u64 	%rd59, %rd21, 3;
	mul.lo.s64 	%rd27, %rd59, 3;
	shr.u64 	%rd60, %rd22, 3;
	mul.lo.s64 	%rd28, %rd60, 3;
	mov.b32 	%r184, 0f00000000;
	mov.b64 	%rd105, 0;
	mov.b32 	%r182, 0fF149F2CA;
	setp.eq.b64 	%p17, %rd33, 0;
	mov.b32 	%r185, %r184;
	mov.b32 	%r186, %r184;
	mov.b32 	%r187, %r184;
	mov.b32 	%r183, %r184;
	bra.uni 	$L__BB0_21;
$L__BB0_22:
	cvt.u32.u64 	%r39, %rd8;
	cvt.u32.u64 	%r40, %rd105;
	div.u32 	%r41, %r40, %r39;
	cvt.u64.u32 	%rd106, %r41;
$L__BB0_24:
	mul.lo.s64 	%rd63, %rd106, %rd8;
	setp.eq.b64 	%p18, %rd105, %rd63;
	selp.b64 	%rd64, 0, %rd23, %p18;
	add.s64 	%rd65, %rd64, %rd106;
	selp.b64 	%rd66, 0, %rd65, %p17;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.s32 	%rd69, [%rd68];
	mul.lo.s64 	%rd70, %rd106, %rd33;
	setp.eq.b64 	%p19, %rd105, %rd70;
	selp.b64 	%rd71, 0, %rd24, %p19;
	sub.s64 	%rd72, %rd71, %rd70;
	add.s64 	%rd73, %rd105, %rd72;
	selp.b64 	%rd74, 0, %rd73, %p17;
	mad.lo.s64 	%rd75, %rd32, %rd69, %rd14;
	mad.lo.s64 	%rd76, %rd75, %rd33, %rd74;
	mul.lo.s64 	%rd77, %rd76, 48;
	add.s64 	%rd78, %rd3, %rd77;
	shl.b64 	%rd79, %rd76, 1;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.b16 	%rs2, [%rd80];
	cvt.f32.f16 	%r46, %rs2;
	add.s64 	%rd81, %rd78, %rd25;
	ld.global.b8 	%r47, [%rd81];
	ld.global.b8 	%rs3, [%rd81+1];
	mul.wide.u16 	%r48, %rs3, 256;
	or.b32 	%r49, %r48, %r47;
	ld.global.b8 	%r50, [%rd81+2];
	shl.b32 	%r51, %r50, 16;
	or.b32 	%r52, %r49, %r51;
	shr.u32 	%r53, %r52, %r9;
	and.b32 	%r54, %r53, 7;
	add.s32 	%r55, %r54, -3;
	cvt.rn.f32.s32 	%r56, %r55;
	mul.f32 	%r57, %r46, %r56;
	fma.rn.f32 	%r58, %r5, %r57, 0f00000000;
	add.s64 	%rd82, %rd78, %rd26;
	ld.global.b8 	%r59, [%rd82];
	ld.global.b8 	%rs4, [%rd82+1];
	mul.wide.u16 	%r60, %rs4, 256;
	or.b32 	%r61, %r60, %r59;
	ld.global.b8 	%r62, [%rd82+2];
	shl.b32 	%r63, %r62, 16;
	or.b32 	%r64, %r61, %r63;
	shr.u32 	%r65, %r64, %r9;
	and.b32 	%r66, %r65, 7;
	add.s32 	%r67, %r66, -3;
	cvt.rn.f32.s32 	%r68, %r67;
	mul.f32 	%r69, %r46, %r68;
	fma.rn.f32 	%r70, %r6, %r69, %r58;
	add.s64 	%rd83, %rd78, %rd27;
	ld.global.b8 	%r71, [%rd83];
	ld.global.b8 	%rs5, [%rd83+1];
	mul.wide.u16 	%r72, %rs5, 256;
	or.b32 	%r73, %r72, %r71;
	ld.global.b8 	%r74, [%rd83+2];
	shl.b32 	%r75, %r74, 16;
	or.b32 	%r76, %r73, %r75;
	shr.u32 	%r77, %r76, %r9;
	and.b32 	%r78, %r77, 7;
	add.s32 	%r79, %r78, -3;
	cvt.rn.f32.s32 	%r80, %r79;
	mul.f32 	%r81, %r46, %r80;
	fma.rn.f32 	%r82, %r7, %r81, %r70;
	add.s64 	%rd84, %rd78, %rd28;
	ld.global.b8 	%r83, [%rd84];
	ld.global.b8 	%rs6, [%rd84+1];
	mul.wide.u16 	%r84, %rs6, 256;
	or.b32 	%r85, %r84, %r83;
	ld.global.b8 	%r86, [%rd84+2];
	shl.b32 	%r87, %r86, 16;
	or.b32 	%r88, %r85, %r87;
	shr.u32 	%r89, %r88, %r9;
	and.b32 	%r90, %r89, 7;
	add.s32 	%r91, %r90, -3;
	cvt.rn.f32.s32 	%r92, %r91;
	mul.f32 	%r93, %r46, %r92;
	fma.rn.f32 	%r94, %r8, %r93, %r82;
	shfl.sync.bfly.b32 	%r95, %r94, 16, 31, -1;
	add.f32 	%r96, %r95, %r94;
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
	add.f32 	%r98, %r97, %r96;
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
	add.f32 	%r100, %r99, %r98;
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
	add.f32 	%r102, %r101, %r100;
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
	add.f32 	%r104, %r103, %r102;
	mul.f32 	%r105, %r13, %r104;
	setp.gt.f32 	%p20, %r105, %r182;
	selp.f32 	%r10, %r105, %r182, %p20;
	sub.f32 	%r106, %r182, %r10;
	mul.f32 	%r43, %r106, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r42, %r43;
	neg.f32 	%r107, %r10;
	fma.rn.f32 	%r108, %r13, %r104, %r107;
	mul.f32 	%r45, %r108, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r44, %r45;
	fma.rn.f32 	%r183, %r183, %r42, %r44;
	add.s64 	%rd85, %rd5, %rd77;
	add.s64 	%rd86, %rd6, %rd79;
	ld.global.b16 	%rs7, [%rd86];
	cvt.f32.f16 	%r109, %rs7;
	add.s64 	%rd87, %rd85, %rd25;
	ld.global.b8 	%r110, [%rd87];
	ld.global.b8 	%rs8, [%rd87+1];
	mul.wide.u16 	%r111, %rs8, 256;
	or.b32 	%r112, %r111, %r110;
	ld.global.b8 	%r113, [%rd87+2];
	shl.b32 	%r114, %r113, 16;
	or.b32 	%r115, %r112, %r114;
	shr.u32 	%r116, %r115, %r9;
	and.b32 	%r117, %r116, 7;
	add.s32 	%r118, %r117, -3;
	cvt.rn.f32.s32 	%r119, %r118;
	mul.f32 	%r120, %r109, %r119;
	mul.f32 	%r121, %r44, %r120;
	fma.rn.f32 	%r184, %r184, %r42, %r121;
	add.s64 	%rd88, %rd85, %rd26;
	ld.global.b8 	%r122, [%rd88];
	ld.global.b8 	%rs9, [%rd88+1];
	mul.wide.u16 	%r123, %rs9, 256;
	or.b32 	%r124, %r123, %r122;
	ld.global.b8 	%r125, [%rd88+2];
	shl.b32 	%r126, %r125, 16;
	or.b32 	%r127, %r124, %r126;
	shr.u32 	%r128, %r127, %r9;
	and.b32 	%r129, %r128, 7;
	add.s32 	%r130, %r129, -3;
	cvt.rn.f32.s32 	%r131, %r130;
	mul.f32 	%r132, %r109, %r131;
	mul.f32 	%r133, %r44, %r132;
	fma.rn.f32 	%r185, %r185, %r42, %r133;
	add.s64 	%rd89, %rd85, %rd27;
	ld.global.b8 	%r134, [%rd89];
	ld.global.b8 	%rs10, [%rd89+1];
	mul.wide.u16 	%r135, %rs10, 256;
	or.b32 	%r136, %r135, %r134;
	ld.global.b8 	%r137, [%rd89+2];
	shl.b32 	%r138, %r137, 16;
	or.b32 	%r139, %r136, %r138;
	shr.u32 	%r140, %r139, %r9;
	and.b32 	%r141, %r140, 7;
	add.s32 	%r142, %r141, -3;
	cvt.rn.f32.s32 	%r143, %r142;
	mul.f32 	%r144, %r109, %r143;
	mul.f32 	%r145, %r44, %r144;
	fma.rn.f32 	%r186, %r186, %r42, %r145;
	add.s64 	%rd90, %rd85, %rd28;
	ld.global.b8 	%r146, [%rd90];
	ld.global.b8 	%rs11, [%rd90+1];
	mul.wide.u16 	%r147, %rs11, 256;
	or.b32 	%r148, %r147, %r146;
	ld.global.b8 	%r149, [%rd90+2];
	shl.b32 	%r150, %r149, 16;
	or.b32 	%r151, %r148, %r150;
	shr.u32 	%r152, %r151, %r9;
	and.b32 	%r153, %r152, 7;
	add.s32 	%r154, %r153, -3;
	cvt.rn.f32.s32 	%r155, %r154;
	mul.f32 	%r156, %r109, %r155;
	mul.f32 	%r157, %r44, %r156;
	fma.rn.f32 	%r187, %r187, %r42, %r157;
	add.s64 	%rd105, %rd105, 1;
	setp.ne.b64 	%p21, %rd16, %rd105;
	mov.b32 	%r182, %r10;
	@!%p21 bra 	$L__BB0_25;
$L__BB0_21:
	or.b64 	%rd61, %rd105, %rd8;
	and.b64 	%rd62, %rd61, -4294967296;
	setp.ne.b64 	%p16, %rd62, 0;
	@!%p16 bra 	$L__BB0_22;
	div.s64 	%rd106, %rd105, %rd8;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd18, %rd17, 7;
	st.shared.b32 	[%r4], %r184;
	st.shared.b32 	[%r4+128], %r185;
	st.shared.b32 	[%r4+256], %r186;
	st.shared.b32 	[%r4+384], %r187;
	bar.sync 	0;
	@%p9 bra 	$L__BB0_35;
	mov.b64 	%rd108, 1;
	mov.b64 	%rd107, 2;
	bra.uni 	$L__BB0_27;
$L__BB0_32:
	shl.b64 	%rd107, %rd108, 1;
	setp.lt.u64 	%p25, %rd108, 128;
	@!%p25 bra 	$L__BB0_33;
$L__BB0_27:
	mov.b64 	%rd29, %rd108;
	mov.b64 	%rd108, %rd107;
	cvt.u32.u64 	%r158, %rd108;
	shl.b32 	%r11, %r158, 2;
	cvt.u32.u64 	%r159, %rd29;
	shl.b32 	%r12, %r159, 2;
	mov.b64 	%rd109, 0;
	mov.b32 	%r188, %r177;
	mov.b64 	%rd110, %rd29;
	bra.uni 	$L__BB0_28;
$L__BB0_31:
	add.s64 	%rd109, %rd109, %rd108;
	add.s64 	%rd110, %rd109, %rd29;
	add.s32 	%r188, %r188, %r11;
	setp.lt.u64 	%p24, %rd109, 128;
	@!%p24 bra 	$L__BB0_32;
$L__BB0_28:
	add.s64 	%rd91, %rd109, %rd29;
	setp.ge.s64 	%p22, %rd109, %rd91;
	@%p22 bra 	$L__BB0_31;
	mov.b32 	%r189, %r188;
$L__BB0_30:
	ld.shared.b32 	%r160, [%r189];
	add.s32 	%r161, %r189, %r12;
	ld.shared.b32 	%r162, [%r161];
	add.f32 	%r163, %r160, %r162;
	st.shared.b32 	[%r189], %r163;
	sub.f32 	%r164, %r160, %r162;
	st.shared.b32 	[%r161], %r164;
	add.s32 	%r189, %r189, 4;
	add.s64 	%rd110, %rd110, -1;
	setp.ne.b64 	%p23, %rd109, %rd110;
	@%p23 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_31;
$L__BB0_33:
	mov.b64 	%rd111, -128;
	mov.b32 	%r190, src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_513f4cf0f2c60ea1_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_34:
	ld.shared.b32 	%r165, [%r190];
	mul.f32 	%r166, %r1, %r165;
	st.shared.b32 	[%r190], %r166;
	add.s64 	%rd111, %rd111, 1;
	setp.ne.b64 	%p26, %rd111, 0;
	add.s32 	%r190, %r190, 4;
	@%p26 bra 	$L__BB0_34;
$L__BB0_35:
	bar.sync 	0;
	rcp.rn.f32 	%r167, %r183;
	shl.b64 	%rd92, %rd18, 1;
	add.s64 	%rd93, %rd7, %rd92;
	add.s64 	%rd94, %rd93, %rd95;
	ld.shared.b32 	%r168, [%r4];
	mul.f32 	%r169, %r167, %r168;
	cvt.rn.f16.f32 	%rs12, %r169;
	st.global.b16 	[%rd94], %rs12;
	ld.shared.b32 	%r170, [%r4+128];
	mul.f32 	%r171, %r167, %r170;
	cvt.rn.f16.f32 	%rs13, %r171;
	st.global.b16 	[%rd94+64], %rs13;
	ld.shared.b32 	%r172, [%r4+256];
	mul.f32 	%r173, %r167, %r172;
	cvt.rn.f16.f32 	%rs14, %r173;
	st.global.b16 	[%rd94+128], %rs14;
	ld.shared.b32 	%r174, [%r4+384];
	mul.f32 	%r175, %r167, %r174;
	cvt.rn.f16.f32 	%rs15, %r175;
	st.global.b16 	[%rd94+192], %rs15;
	ret;

}
