//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_attention_attn_verify_segm6A6A6A6A_09f725437edca077
// src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attention_attn_verify_segm6A6A6A6A_09f725437edca077(
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_1,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_2,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_3,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_4,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_5,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_6,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_7,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_8,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_9,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_10,
	.param .f32 src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_11
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<90>;
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_$__global_alloc_2_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd24, [src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_8];
	ld.param.b64 	%rd23, [src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_7];
	ld.param.b64 	%rd27, [src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_0];
	ld.param.b64 	%rd28, [src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_5];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_1];
	cvta.to.global.u64 	%rd2, %rd27;
	ld.param.b64 	%rd30, [src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_2];
	cvta.to.global.u64 	%rd3, %rd29;
	ld.param.b64 	%rd31, [src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_3];
	ld.param.b64 	%rd32, [src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_4];
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd31;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ctaid.y;
	max.u64 	%rd10, %rd24, 1;
	or.b64 	%rd33, %rd23, %rd10;
	and.b64 	%rd34, %rd33, -4294967296;
	setp.ne.b64 	%p1, %rd34, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd83, %rd23, %rd10;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r11, %rd10;
	cvt.u32.u64 	%r12, %rd23;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd83, %r13;
$L__BB0_3:
	cvt.u64.u32 	%rd8, %r9;
	cvt.u64.u32 	%rd9, %r10;
	setp.eq.b64 	%p2, %rd24, 0;
	mul.lo.s64 	%rd35, %rd83, %rd10;
	setp.eq.b64 	%p3, %rd35, %rd23;
	xor.b64 	%rd36, %rd10, %rd23;
	shr.s64 	%rd37, %rd36, 63;
	selp.b64 	%rd38, 0, %rd37, %p3;
	add.s64 	%rd39, %rd38, %rd83;
	selp.b64 	%rd11, 0, %rd39, %p2;
	max.u64 	%rd12, %rd11, 1;
	and.b64 	%rd40, %rd12, -4294967296;
	setp.ne.b64 	%p4, %rd40, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd84, %rd9, %rd12;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r14, %rd12;
	cvt.u32.u64 	%r15, %rd9;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd84, %r16;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd45, %r1;
	shr.u64 	%rd14, %rd45, 5;
	and.b64 	%rd15, %rd45, 31;
	mov.u32 	%r17, %ntid.x;
	shr.u32 	%r18, %r17, 5;
	cvt.u64.u32 	%rd89, %r18;
	shl.b64 	%rd46, %rd8, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.s32 	%rd16, [%rd47];
	mad.lo.s64 	%rd48, %rd23, %rd8, %rd9;
	shl.b64 	%rd49, %rd48, 8;
	shl.b64 	%rd50, %rd15, 1;
	or.b64 	%rd51, %rd49, %rd50;
	setp.ge.s64 	%p7, %rd14, %rd16;
	mov.b32 	%r92, 0f00000000;
	mov.b32 	%r91, 0fF149F2CA;
	mov.b32 	%r93, %r92;
	mov.b32 	%r94, %r92;
	mov.b32 	%r95, %r92;
	mov.b32 	%r96, %r92;
	@%p7 bra 	$L__BB0_15;
	ld.param.b64 	%rd25, [src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_9];
	ld.param.b64 	%rd26, [src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_10];
	ld.param.b64 	%rd22, [src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_6];
	max.u64 	%rd7, %rd25, 1;
	setp.eq.b64 	%p5, %rd11, 0;
	mul.lo.s64 	%rd41, %rd12, %rd84;
	setp.eq.b64 	%p6, %rd41, %rd9;
	shr.s64 	%rd42, %rd12, 63;
	selp.b64 	%rd43, 0, %rd42, %p6;
	add.s64 	%rd44, %rd43, %rd84;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.b16 	%rs1, [%rd52];
	ld.global.b16 	%rs2, [%rd52+64];
	ld.global.b16 	%rs3, [%rd52+128];
	ld.global.b16 	%rs4, [%rd52+192];
	max.u64 	%rd18, %rd22, 1;
	and.b64 	%rd53, %rd18, -4294967296;
	setp.ne.b64 	%p8, %rd53, 0;
	@!%p8 bra 	$L__BB0_8;
	div.s64 	%rd85, %rd8, %rd18;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r19, %rd18;
	cvt.u32.u64 	%r20, %rd8;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd85, %r21;
$L__BB0_10:
	ld.param.b32 	%r8, [src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_param_11];
	selp.b64 	%rd13, 0, %rd44, %p5;
	cvt.f32.f16 	%r2, %rs1;
	cvt.f32.f16 	%r3, %rs2;
	cvt.f32.f16 	%r4, %rs3;
	cvt.f32.f16 	%r5, %rs4;
	setp.eq.b64 	%p9, %rd22, 0;
	mul.lo.s64 	%rd54, %rd85, %rd18;
	setp.eq.b64 	%p10, %rd54, %rd8;
	shr.s64 	%rd55, %rd18, 63;
	selp.b64 	%rd56, 0, %rd55, %p10;
	add.s64 	%rd57, %rd56, %rd85;
	selp.b64 	%rd58, 0, %rd57, %p9;
	mul.lo.s64 	%rd59, %rd58, %rd26;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd19, %rd4, %rd60;
	shr.s64 	%rd20, %rd7, 63;
	min.s64 	%rd21, %rd25, 0;
	mov.b32 	%r93, 0f00000000;
	mov.b32 	%r90, 0fF149F2CA;
	setp.eq.b64 	%p12, %rd25, 0;
	mov.b32 	%r94, %r93;
	mov.b32 	%r95, %r93;
	mov.b32 	%r96, %r93;
	mov.b32 	%r92, %r93;
	mov.b64 	%rd86, %rd14;
	bra.uni 	$L__BB0_11;
$L__BB0_13:
	div.s64 	%rd87, %rd86, %rd7;
$L__BB0_14:
	mul.lo.s64 	%rd63, %rd87, %rd7;
	setp.eq.b64 	%p13, %rd86, %rd63;
	selp.b64 	%rd64, 0, %rd20, %p13;
	add.s64 	%rd65, %rd64, %rd87;
	selp.b64 	%rd66, 0, %rd65, %p12;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd19, %rd67;
	ld.global.s32 	%rd69, [%rd68];
	mad.lo.s64 	%rd70, %rd24, %rd69, %rd13;
	mul.lo.s64 	%rd71, %rd87, %rd25;
	setp.eq.b64 	%p14, %rd86, %rd71;
	selp.b64 	%rd72, 0, %rd21, %p14;
	sub.s64 	%rd73, %rd72, %rd71;
	add.s64 	%rd74, %rd86, %rd73;
	selp.b64 	%rd75, 0, %rd74, %p12;
	mad.lo.s64 	%rd76, %rd70, %rd25, %rd75;
	shl.b64 	%rd77, %rd76, 8;
	or.b64 	%rd78, %rd77, %rd50;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.b16 	%rs5, [%rd79];
	cvt.f32.f16 	%r29, %rs5;
	fma.rn.f32 	%r30, %r2, %r29, 0f00000000;
	ld.global.b16 	%rs6, [%rd79+64];
	cvt.f32.f16 	%r31, %rs6;
	fma.rn.f32 	%r32, %r3, %r31, %r30;
	ld.global.b16 	%rs7, [%rd79+128];
	cvt.f32.f16 	%r33, %rs7;
	fma.rn.f32 	%r34, %r4, %r33, %r32;
	ld.global.b16 	%rs8, [%rd79+192];
	cvt.f32.f16 	%r35, %rs8;
	fma.rn.f32 	%r36, %r5, %r35, %r34;
	shfl.sync.bfly.b32 	%r37, %r36, 16, 31, -1;
	add.f32 	%r38, %r37, %r36;
	shfl.sync.bfly.b32 	%r39, %r38, 8, 31, -1;
	add.f32 	%r40, %r39, %r38;
	shfl.sync.bfly.b32 	%r41, %r40, 4, 31, -1;
	add.f32 	%r42, %r41, %r40;
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
	add.f32 	%r44, %r43, %r42;
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
	add.f32 	%r46, %r45, %r44;
	mul.f32 	%r47, %r8, %r46;
	max.f32 	%r91, %r90, %r47;
	sub.f32 	%r48, %r90, %r91;
	mul.f32 	%r26, %r48, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r25, %r26;
	neg.f32 	%r49, %r91;
	fma.rn.f32 	%r50, %r8, %r46, %r49;
	mul.f32 	%r28, %r50, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r27, %r28;
	fma.rn.f32 	%r92, %r92, %r25, %r27;
	add.s64 	%rd80, %rd6, %rd78;
	ld.global.b16 	%rs9, [%rd80];
	cvt.f32.f16 	%r51, %rs9;
	mul.f32 	%r52, %r27, %r51;
	fma.rn.f32 	%r93, %r93, %r25, %r52;
	ld.global.b16 	%rs10, [%rd80+64];
	cvt.f32.f16 	%r53, %rs10;
	mul.f32 	%r54, %r27, %r53;
	fma.rn.f32 	%r94, %r94, %r25, %r54;
	ld.global.b16 	%rs11, [%rd80+128];
	cvt.f32.f16 	%r55, %rs11;
	mul.f32 	%r56, %r27, %r55;
	fma.rn.f32 	%r95, %r95, %r25, %r56;
	ld.global.b16 	%rs12, [%rd80+192];
	cvt.f32.f16 	%r57, %rs12;
	mul.f32 	%r58, %r27, %r57;
	fma.rn.f32 	%r96, %r96, %r25, %r58;
	add.s64 	%rd86, %rd86, %rd89;
	setp.lt.s64 	%p15, %rd86, %rd16;
	mov.b32 	%r90, %r91;
	@!%p15 bra 	$L__BB0_15;
$L__BB0_11:
	or.b64 	%rd61, %rd86, %rd7;
	and.b64 	%rd62, %rd61, -4294967296;
	setp.ne.b64 	%p11, %rd62, 0;
	@%p11 bra 	$L__BB0_13;
	cvt.u32.u64 	%r22, %rd7;
	cvt.u32.u64 	%r23, %rd86;
	div.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd87, %r24;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	setp.ne.b64 	%p16, %rd15, 0;
	mov.b32 	%r97, src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r100, src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_$__global_alloc_1_$__gpu_shared_mem;
	@%p16 bra 	$L__BB0_17;
	cvt.u32.u64 	%r59, %rd14;
	shl.b32 	%r60, %r59, 2;
	add.s32 	%r6, %r97, %r60;
	add.s32 	%r7, %r100, %r60;
	st.shared.b32 	[%r6], %r91;
	st.shared.b32 	[%r7], %r92;
$L__BB0_17:
	shl.b64 	%rd81, %rd14, 7;
	or.b64 	%rd82, %rd81, %rd15;
	cvt.u32.u64 	%r61, %rd82;
	shl.b32 	%r62, %r61, 2;
	mov.b32 	%r63, src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r64, %r63, %r62;
	st.shared.b32 	[%r64], %r93;
	st.shared.b32 	[%r64+128], %r94;
	st.shared.b32 	[%r64+256], %r95;
	st.shared.b32 	[%r64+384], %r96;
	bar.sync 	0;
	setp.ne.b64 	%p17, %rd14, 0;
	@%p17 bra 	$L__BB0_24;
	add.s64 	%rd17, %rd2, %rd51;
	cvt.u32.u64 	%r65, %rd89;
	setp.eq.b32 	%p18, %r65, 0;
	mov.b32 	%r102, 0f00000000;
	mov.b32 	%r103, %r102;
	mov.b32 	%r104, %r102;
	mov.b32 	%r105, %r102;
	mov.b32 	%r106, %r102;
	@%p18 bra 	$L__BB0_23;
	mov.b32 	%r98, 0fF149F2CA;
	mov.b64 	%rd88, %rd89;
$L__BB0_20:
	add.s64 	%rd88, %rd88, -1;
	ld.shared.b32 	%r66, [%r97];
	setp.gt.f32 	%p19, %r66, %r98;
	selp.f32 	%r98, %r66, %r98, %p19;
	add.s32 	%r97, %r97, 4;
	setp.ne.b64 	%p20, %rd88, 0;
	@%p20 bra 	$L__BB0_20;
	mov.b32 	%r103, 0f00000000;
	mov.b32 	%r101, src_attention_attn_verify_segm6A6A6A6A_09f725437edca077_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r99, 0;
	mov.b32 	%r104, %r103;
	mov.b32 	%r105, %r103;
	mov.b32 	%r106, %r103;
	mov.b32 	%r102, %r103;
$L__BB0_22:
	add.s64 	%rd89, %rd89, -1;
	ld.shared.b32 	%r69, [%r101];
	sub.f32 	%r70, %r69, %r98;
	mul.f32 	%r68, %r70, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r67, %r68;
	ld.shared.b32 	%r71, [%r100];
	fma.rn.f32 	%r102, %r67, %r71, %r102;
	or.b32 	%r72, %r99, %r1;
	shl.b32 	%r73, %r72, 2;
	add.s32 	%r74, %r63, %r73;
	ld.shared.b32 	%r75, [%r74];
	fma.rn.f32 	%r103, %r67, %r75, %r103;
	or.b32 	%r76, %r73, 128;
	add.s32 	%r77, %r63, %r76;
	ld.shared.b32 	%r78, [%r77];
	fma.rn.f32 	%r104, %r67, %r78, %r104;
	or.b32 	%r79, %r73, 256;
	add.s32 	%r80, %r63, %r79;
	ld.shared.b32 	%r81, [%r80];
	fma.rn.f32 	%r105, %r67, %r81, %r105;
	or.b32 	%r82, %r73, 384;
	add.s32 	%r83, %r63, %r82;
	ld.shared.b32 	%r84, [%r83];
	fma.rn.f32 	%r106, %r67, %r84, %r106;
	add.s32 	%r101, %r101, 4;
	add.s32 	%r100, %r100, 4;
	add.s32 	%r99, %r99, 128;
	setp.ne.b64 	%p21, %rd89, 0;
	@%p21 bra 	$L__BB0_22;
$L__BB0_23:
	rcp.rn.f32 	%r85, %r102;
	mul.f32 	%r86, %r85, %r103;
	cvt.rn.f16.f32 	%rs13, %r86;
	st.global.b16 	[%rd17], %rs13;
	mul.f32 	%r87, %r85, %r104;
	cvt.rn.f16.f32 	%rs14, %r87;
	st.global.b16 	[%rd17+64], %rs14;
	mul.f32 	%r88, %r85, %r105;
	cvt.rn.f16.f32 	%rs15, %r88;
	st.global.b16 	[%rd17+128], %rs15;
	mul.f32 	%r89, %r85, %r106;
	cvt.rn.f16.f32 	%rs16, %r89;
	st.global.b16 	[%rd17+192], %rs16;
$L__BB0_24:
	ret;

}
