//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_attention_gqa_combine_attn6A6A6A6A_75a8cb46b8b3277a

.visible .entry src_attention_gqa_combine_attn6A6A6A6A_75a8cb46b8b3277a(
	.param .u64 .ptr .align 1 src_attention_gqa_combine_attn6A6A6A6A_75a8cb46b8b3277a_param_0,
	.param .u64 .ptr .align 1 src_attention_gqa_combine_attn6A6A6A6A_75a8cb46b8b3277a_param_1,
	.param .u64 src_attention_gqa_combine_attn6A6A6A6A_75a8cb46b8b3277a_param_2,
	.param .u64 src_attention_gqa_combine_attn6A6A6A6A_75a8cb46b8b3277a_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<28>;

	ld.param.b64 	%rd8, [src_attention_gqa_combine_attn6A6A6A6A_75a8cb46b8b3277a_param_0];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.b64 	%rd10, [src_attention_gqa_combine_attn6A6A6A6A_75a8cb46b8b3277a_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [src_attention_gqa_combine_attn6A6A6A6A_75a8cb46b8b3277a_param_2];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd13, %r2;
	shr.u64 	%rd14, %rd13, 5;
	mov.u32 	%r3, %ctaid.y;
	mul.wide.u32 	%rd15, %r3, 2;
	add.s64 	%rd16, %rd14, %rd15;
	setp.ge.s64 	%p1, %rd16, %rd11;
	@%p1 bra 	$L__BB0_7;
	ld.param.b64 	%rd7, [src_attention_gqa_combine_attn6A6A6A6A_75a8cb46b8b3277a_param_3];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd12, %r1;
	and.b64 	%rd2, %rd13, 31;
	mad.lo.s64 	%rd3, %rd11, %rd12, %rd16;
	shl.b64 	%rd17, %rd3, 8;
	add.s64 	%rd18, %rd9, %rd17;
	shl.b64 	%rd19, %rd2, 1;
	add.s64 	%rd4, %rd18, %rd19;
	setp.lt.s64 	%p2, %rd7, 1;
	mov.b32 	%r20, 0f00000000;
	mov.b32 	%r21, %r20;
	mov.b32 	%r22, %r20;
	mov.b32 	%r23, %r20;
	mov.b32 	%r24, %r20;
	@%p2 bra 	$L__BB0_6;
	max.s64 	%rd27, %rd7, 0;
	mul.lo.s64 	%rd20, %rd7, %rd3;
	mul.lo.s64 	%rd5, %rd20, 520;
	add.s64 	%rd21, %rd5, %rd1;
	add.s64 	%rd24, %rd21, 512;
	mov.b32 	%r19, 0fFF7FFFFF;
	mov.b64 	%rd25, %rd27;
$L__BB0_3:
	add.s64 	%rd25, %rd25, -1;
	ld.global.b32 	%r4, [%rd24];
	setp.gt.f32 	%p3, %r4, %r19;
	selp.f32 	%r19, %r4, %r19, %p3;
	add.s64 	%rd24, %rd24, 520;
	setp.eq.b64 	%p4, %rd25, 0;
	@!%p4 bra 	$L__BB0_3;
	add.s64 	%rd26, %rd1, %rd5;
	shl.b64 	%rd22, %rd2, 2;
	or.b64 	%rd6, %rd22, 256;
	mov.b32 	%r21, 0f00000000;
	mov.b32 	%r22, %r21;
	mov.b32 	%r23, %r21;
	mov.b32 	%r24, %r21;
	mov.b32 	%r20, %r21;
$L__BB0_5:
	add.s64 	%rd27, %rd27, -1;
	ld.global.b32 	%r7, [%rd26+512];
	sub.f32 	%r8, %r7, %r19;
	mul.f32 	%r6, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	ld.global.b32 	%r9, [%rd26+516];
	fma.rn.f32 	%r20, %r5, %r9, %r20;
	add.s64 	%rd23, %rd26, %rd6;
	ld.global.b32 	%r10, [%rd23+-256];
	fma.rn.f32 	%r21, %r5, %r10, %r21;
	ld.global.b32 	%r11, [%rd23+-128];
	fma.rn.f32 	%r22, %r5, %r11, %r22;
	ld.global.b32 	%r12, [%rd23];
	fma.rn.f32 	%r23, %r5, %r12, %r23;
	ld.global.b32 	%r13, [%rd23+128];
	fma.rn.f32 	%r24, %r5, %r13, %r24;
	add.s64 	%rd26, %rd26, 520;
	setp.ne.b64 	%p5, %rd27, 0;
	@%p5 bra 	$L__BB0_5;
$L__BB0_6:
	rcp.rn.f32 	%r14, %r20;
	mul.f32 	%r15, %r14, %r21;
	cvt.rn.f16.f32 	%rs1, %r15;
	st.global.b16 	[%rd4], %rs1;
	mul.f32 	%r16, %r14, %r22;
	cvt.rn.f16.f32 	%rs2, %r16;
	st.global.b16 	[%rd4+64], %rs2;
	mul.f32 	%r17, %r14, %r23;
	cvt.rn.f16.f32 	%rs3, %r17;
	st.global.b16 	[%rd4+128], %rs3;
	mul.f32 	%r18, %r14, %r24;
	cvt.rn.f16.f32 	%rs4, %r18;
	st.global.b16 	[%rd4+192], %rs4;
$L__BB0_7:
	ret;

}
