//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6
// src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6(
	.param .u64 .ptr .align 1 src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_0,
	.param .u64 .ptr .align 1 src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_1,
	.param .u64 .ptr .align 1 src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_2,
	.param .u64 .ptr .align 1 src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_3,
	.param .u64 src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_4,
	.param .u64 src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_5,
	.param .u64 src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_6,
	.param .u64 src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_7,
	.param .u64 src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_8,
	.param .f32 src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_9
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<60>;
	// demoted variable
	.shared .align 4 .b8 src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_$__global_alloc_2_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd20, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_6];
	ld.param.b64 	%rd19, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_5];
	ld.param.b64 	%rd18, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_4];
	ld.param.b64 	%rd22, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_0];
	cvta.to.global.u64 	%rd1, %rd22;
	ld.param.b64 	%rd23, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_1];
	cvta.to.global.u64 	%rd2, %rd23;
	ld.param.b64 	%rd24, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_2];
	cvta.to.global.u64 	%rd3, %rd24;
	ld.param.b64 	%rd25, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_3];
	cvta.to.global.u64 	%rd4, %rd25;
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd5, %r8;
	ld.param.b64 	%rd26, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_8];
	add.s64 	%rd27, %rd5, %rd26;
	add.s64 	%rd28, %rd27, 1;
	mov.u32 	%r9, %ctaid.y;
	max.u64 	%rd8, %rd19, 1;
	or.b64 	%rd29, %rd18, %rd8;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p1, %rd30, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd54, %rd18, %rd8;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r10, %rd8;
	cvt.u32.u64 	%r11, %rd18;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd54, %r12;
$L__BB0_3:
	ld.param.b64 	%rd21, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_7];
	min.s64 	%rd6, %rd28, %rd20;
	cvt.u64.u32 	%rd7, %r9;
	setp.eq.b64 	%p2, %rd19, 0;
	mul.lo.s64 	%rd31, %rd54, %rd8;
	setp.eq.b64 	%p3, %rd31, %rd18;
	xor.b64 	%rd32, %rd8, %rd18;
	shr.s64 	%rd33, %rd32, 63;
	selp.b64 	%rd34, 0, %rd33, %p3;
	add.s64 	%rd35, %rd34, %rd54;
	selp.b64 	%rd9, 0, %rd35, %p2;
	max.u64 	%rd10, %rd9, 1;
	and.b64 	%rd36, %rd10, -4294967296;
	setp.ne.b64 	%p4, %rd36, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd55, %rd7, %rd10;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r13, %rd10;
	cvt.u32.u64 	%r14, %rd7;
	div.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd55, %r15;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd41, %r1;
	shr.u64 	%rd12, %rd41, 5;
	and.b64 	%rd13, %rd41, 31;
	mov.u32 	%r16, %ntid.x;
	shr.u32 	%r17, %r16, 5;
	cvt.u64.u32 	%rd59, %r17;
	setp.eq.b64 	%p7, %rd21, 0;
	selp.b64 	%rd14, %rd20, %rd6, %p7;
	mad.lo.s64 	%rd42, %rd18, %rd5, %rd7;
	shl.b64 	%rd43, %rd42, 7;
	shl.b64 	%rd44, %rd13, 1;
	or.b64 	%rd45, %rd43, %rd44;
	setp.ge.s64 	%p8, %rd12, %rd14;
	mov.b32 	%r68, 0f00000000;
	mov.b32 	%r67, 0fF149F2CA;
	mov.b32 	%r69, %r68;
	mov.b32 	%r70, %r68;
	@%p8 bra 	$L__BB0_9;
	ld.param.b32 	%r7, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_param_9];
	setp.eq.b64 	%p5, %rd9, 0;
	mul.lo.s64 	%rd37, %rd10, %rd55;
	setp.eq.b64 	%p6, %rd37, %rd7;
	shr.s64 	%rd38, %rd10, 63;
	selp.b64 	%rd39, 0, %rd38, %p6;
	add.s64 	%rd40, %rd39, %rd55;
	selp.b64 	%rd11, 0, %rd40, %p5;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.b16 	%rs1, [%rd46];
	cvt.f32.f16 	%r2, %rs1;
	ld.global.b16 	%rs2, [%rd46+64];
	cvt.f32.f16 	%r3, %rs2;
	add.s64 	%rd16, %rd4, 64;
	mad.lo.s64 	%rd47, %rd19, %rd12, %rd11;
	shl.b64 	%rd48, %rd47, 7;
	or.b64 	%rd56, %rd48, %rd44;
	mul.lo.s64 	%rd49, %rd19, %rd59;
	shl.b64 	%rd17, %rd49, 7;
	mov.b32 	%r69, 0f00000000;
	mov.b32 	%r67, 0fF149F2CA;
	mov.b32 	%r70, %r69;
	mov.b32 	%r68, %r69;
	mov.b64 	%rd57, %rd12;
$L__BB0_8:
	mov.b32 	%r4, %r67;
	add.s64 	%rd50, %rd3, %rd56;
	ld.global.b16 	%rs3, [%rd50];
	cvt.f32.f16 	%r22, %rs3;
	fma.rn.f32 	%r23, %r2, %r22, 0f00000000;
	ld.global.b16 	%rs4, [%rd50+64];
	cvt.f32.f16 	%r24, %rs4;
	fma.rn.f32 	%r25, %r3, %r24, %r23;
	shfl.sync.bfly.b32 	%r26, %r25, 16, 31, -1;
	add.f32 	%r27, %r26, %r25;
	shfl.sync.bfly.b32 	%r28, %r27, 8, 31, -1;
	add.f32 	%r29, %r28, %r27;
	shfl.sync.bfly.b32 	%r30, %r29, 4, 31, -1;
	add.f32 	%r31, %r30, %r29;
	shfl.sync.bfly.b32 	%r32, %r31, 2, 31, -1;
	add.f32 	%r33, %r32, %r31;
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
	add.f32 	%r35, %r34, %r33;
	mul.f32 	%r36, %r7, %r35;
	setp.gt.f32 	%p9, %r36, %r4;
	selp.f32 	%r67, %r36, %r4, %p9;
	sub.f32 	%r37, %r4, %r67;
	mul.f32 	%r19, %r37, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r18, %r19;
	neg.f32 	%r38, %r67;
	fma.rn.f32 	%r39, %r7, %r35, %r38;
	mul.f32 	%r21, %r39, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r20, %r21;
	fma.rn.f32 	%r68, %r68, %r18, %r20;
	add.s64 	%rd51, %rd16, %rd56;
	ld.global.b16 	%rs5, [%rd51+-64];
	cvt.f32.f16 	%r40, %rs5;
	mul.f32 	%r41, %r20, %r40;
	fma.rn.f32 	%r69, %r69, %r18, %r41;
	ld.global.b16 	%rs6, [%rd51];
	cvt.f32.f16 	%r42, %rs6;
	mul.f32 	%r43, %r20, %r42;
	fma.rn.f32 	%r70, %r70, %r18, %r43;
	add.s64 	%rd57, %rd57, %rd59;
	add.s64 	%rd56, %rd56, %rd17;
	setp.lt.s64 	%p10, %rd57, %rd14;
	@%p10 bra 	$L__BB0_8;
$L__BB0_9:
	setp.ne.b64 	%p11, %rd13, 0;
	mov.b32 	%r71, src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r74, src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_$__global_alloc_1_$__gpu_shared_mem;
	@%p11 bra 	$L__BB0_11;
	cvt.u32.u64 	%r44, %rd12;
	shl.b32 	%r45, %r44, 2;
	add.s32 	%r5, %r71, %r45;
	add.s32 	%r6, %r74, %r45;
	st.shared.b32 	[%r5], %r67;
	st.shared.b32 	[%r6], %r68;
$L__BB0_11:
	shl.b64 	%rd52, %rd12, 6;
	or.b64 	%rd53, %rd52, %rd13;
	cvt.u32.u64 	%r46, %rd53;
	shl.b32 	%r47, %r46, 2;
	mov.b32 	%r48, src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r49, %r48, %r47;
	st.shared.b32 	[%r49], %r69;
	st.shared.b32 	[%r49+128], %r70;
	bar.sync 	0;
	setp.ne.b64 	%p12, %rd12, 0;
	@%p12 bra 	$L__BB0_18;
	add.s64 	%rd15, %rd1, %rd45;
	cvt.u32.u64 	%r50, %rd59;
	setp.eq.b32 	%p13, %r50, 0;
	mov.b32 	%r76, 0f00000000;
	mov.b32 	%r77, %r76;
	mov.b32 	%r78, %r76;
	@%p13 bra 	$L__BB0_17;
	mov.b32 	%r72, 0fF149F2CA;
	mov.b64 	%rd58, %rd59;
$L__BB0_14:
	add.s64 	%rd58, %rd58, -1;
	ld.shared.b32 	%r51, [%r71];
	setp.gt.f32 	%p14, %r51, %r72;
	selp.f32 	%r72, %r51, %r72, %p14;
	add.s32 	%r71, %r71, 4;
	setp.ne.b64 	%p15, %rd58, 0;
	@%p15 bra 	$L__BB0_14;
	mov.b32 	%r77, 0f00000000;
	mov.b32 	%r75, src_attn_full_attn_full_f166A6A6A6AcB6A6A_df6d899ea82db4b6_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r73, 0;
	mov.b32 	%r78, %r77;
	mov.b32 	%r76, %r77;
$L__BB0_16:
	add.s64 	%rd59, %rd59, -1;
	ld.shared.b32 	%r54, [%r75];
	sub.f32 	%r55, %r54, %r72;
	mul.f32 	%r53, %r55, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r52, %r53;
	ld.shared.b32 	%r56, [%r74];
	fma.rn.f32 	%r76, %r52, %r56, %r76;
	or.b32 	%r57, %r73, %r1;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r59, %r48, %r58;
	ld.shared.b32 	%r60, [%r59];
	fma.rn.f32 	%r77, %r52, %r60, %r77;
	or.b32 	%r61, %r58, 128;
	add.s32 	%r62, %r48, %r61;
	ld.shared.b32 	%r63, [%r62];
	fma.rn.f32 	%r78, %r52, %r63, %r78;
	add.s32 	%r75, %r75, 4;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r73, %r73, 64;
	setp.ne.b64 	%p16, %rd59, 0;
	@%p16 bra 	$L__BB0_16;
$L__BB0_17:
	rcp.rn.f32 	%r64, %r76;
	mul.f32 	%r65, %r64, %r77;
	cvt.rn.f16.f32 	%rs7, %r65;
	st.global.b16 	[%rd15], %rs7;
	mul.f32 	%r66, %r64, %r78;
	cvt.rn.f16.f32 	%rs8, %r66;
	st.global.b16 	[%rd15+64], %rs8;
$L__BB0_18:
	ret;

}
