//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2
// src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2(
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_0,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_1,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_2,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_3,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_4,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_5,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_6,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_7,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_8,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_9,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_10,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_11,
	.param .f32 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_12
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<108>;
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_$__global_alloc_0_$__gpu_shared_mem[256];
	ld.param.b64 	%rd32, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_9];
	ld.param.b64 	%rd31, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_8];
	ld.param.b64 	%rd34, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_0];
	ld.param.b64 	%rd35, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_7];
	cvta.to.global.u64 	%rd1, %rd35;
	ld.param.b64 	%rd36, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_1];
	cvta.to.global.u64 	%rd2, %rd36;
	ld.param.b64 	%rd37, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_2];
	ld.param.b64 	%rd38, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_6];
	cvta.to.global.u64 	%rd3, %rd38;
	ld.param.b64 	%rd39, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_3];
	cvta.to.global.u64 	%rd4, %rd37;
	ld.param.b64 	%rd40, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_4];
	cvta.to.global.u64 	%rd5, %rd40;
	ld.param.b64 	%rd41, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_5];
	cvta.to.global.u64 	%rd6, %rd39;
	cvta.to.global.u64 	%rd7, %rd41;
	cvta.to.global.u64 	%rd8, %rd34;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ctaid.y;
	max.u64 	%rd13, %rd32, 1;
	or.b64 	%rd43, %rd31, %rd13;
	and.b64 	%rd44, %rd43, -4294967296;
	setp.ne.b64 	%p1, %rd44, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd92, %rd31, %rd13;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r13, %rd13;
	cvt.u32.u64 	%r14, %rd31;
	div.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd92, %r15;
$L__BB0_3:
	cvt.u64.u32 	%rd10, %r11;
	cvt.u64.u32 	%rd12, %r12;
	setp.eq.b64 	%p2, %rd32, 0;
	mul.lo.s64 	%rd45, %rd92, %rd13;
	setp.eq.b64 	%p3, %rd45, %rd31;
	xor.b64 	%rd46, %rd13, %rd31;
	shr.s64 	%rd47, %rd46, 63;
	selp.b64 	%rd48, 0, %rd47, %p3;
	add.s64 	%rd49, %rd48, %rd92;
	selp.b64 	%rd14, 0, %rd49, %p2;
	max.u64 	%rd15, %rd14, 1;
	and.b64 	%rd50, %rd15, -4294967296;
	setp.ne.b64 	%p4, %rd50, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd93, %rd12, %rd15;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r16, %rd15;
	cvt.u32.u64 	%r17, %rd12;
	div.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd93, %r18;
$L__BB0_6:
	mov.u32 	%r19, %tid.x;
	cvt.u64.u32 	%rd17, %r19;
	shl.b64 	%rd55, %rd10, 2;
	add.s64 	%rd56, %rd1, %rd55;
	mov.b32 	%r20, 0f42800000;
	mad.lo.s64 	%rd19, %rd31, %rd10, %rd12;
	setp.gt.u32 	%p7, %r19, 63;
	cvt.u32.u64 	%r93, %rd17;
	shl.b64 	%rd91, %rd17, 1;
	@%p7 bra 	$L__BB0_9;
	shl.b64 	%rd57, %rd19, 7;
	add.s64 	%rd58, %rd57, %rd91;
	add.s64 	%rd95, %rd2, %rd58;
	add.s64 	%rd94, %rd17, -32;
	shl.b32 	%r21, %r93, 2;
	mov.b32 	%r22, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r95, %r22, %r21;
$L__BB0_8:
	ld.global.b16 	%rs1, [%rd95];
	cvt.f32.f16 	%r23, %rs1;
	st.shared.b32 	[%r95], %r23;
	add.s64 	%rd95, %rd95, 64;
	add.s64 	%rd21, %rd94, 32;
	setp.lt.u64 	%p8, %rd21, %rd94;
	add.s32 	%r95, %r95, 128;
	mov.b64 	%rd94, %rd21;
	@%p8 bra 	$L__BB0_8;
$L__BB0_9:
	ld.global.s32 	%rd18, [%rd56];
	rsqrt.approx.ftz.f32 	%r1, %r20;
	mov.b32 	%r94, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b32 	%p9, %r93, 0;
	@%p9 bra 	$L__BB0_19;
	mov.b64 	%rd97, 1;
	mov.b64 	%rd96, 2;
	mov.b32 	%r24, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_$__global_alloc_0_$__gpu_shared_mem;
	bra.uni 	$L__BB0_11;
$L__BB0_16:
	shl.b64 	%rd96, %rd97, 1;
	setp.lt.u64 	%p13, %rd97, 64;
	@!%p13 bra 	$L__BB0_17;
$L__BB0_11:
	mov.b64 	%rd22, %rd97;
	mov.b64 	%rd97, %rd96;
	cvt.u32.u64 	%r25, %rd97;
	shl.b32 	%r2, %r25, 2;
	cvt.u32.u64 	%r26, %rd22;
	shl.b32 	%r3, %r26, 2;
	mov.b64 	%rd98, 0;
	mov.b32 	%r96, %r24;
	mov.b64 	%rd99, %rd22;
	bra.uni 	$L__BB0_12;
$L__BB0_15:
	add.s64 	%rd98, %rd98, %rd97;
	add.s64 	%rd99, %rd98, %rd22;
	add.s32 	%r96, %r96, %r2;
	setp.lt.u64 	%p12, %rd98, 64;
	@!%p12 bra 	$L__BB0_16;
$L__BB0_12:
	add.s64 	%rd59, %rd98, %rd22;
	setp.ge.s64 	%p10, %rd98, %rd59;
	@%p10 bra 	$L__BB0_15;
	mov.b32 	%r97, %r96;
$L__BB0_14:
	ld.shared.b32 	%r27, [%r97];
	add.s32 	%r28, %r97, %r3;
	ld.shared.b32 	%r29, [%r28];
	add.f32 	%r30, %r27, %r29;
	st.shared.b32 	[%r97], %r30;
	sub.f32 	%r31, %r27, %r29;
	st.shared.b32 	[%r28], %r31;
	add.s32 	%r97, %r97, 4;
	add.s64 	%rd99, %rd99, -1;
	setp.ne.b64 	%p11, %rd98, %rd99;
	@%p11 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;
$L__BB0_17:
	mov.b64 	%rd100, -64;
	mov.b32 	%r98, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_18:
	ld.shared.b32 	%r32, [%r98];
	mul.f32 	%r33, %r1, %r32;
	st.shared.b32 	[%r98], %r33;
	add.s64 	%rd100, %rd100, 1;
	setp.ne.b64 	%p14, %rd100, 0;
	add.s32 	%r98, %r98, 4;
	@%p14 bra 	$L__BB0_18;
$L__BB0_19:
	cvt.u32.u64 	%r34, %rd18;
	bar.sync 	0;
	shl.b32 	%r35, %r93, 2;
	add.s32 	%r4, %r94, %r35;
	setp.lt.s32 	%p15, %r34, 1;
	mov.b32 	%r100, 0f00000000;
	mov.b32 	%r101, %r100;
	mov.b32 	%r102, %r100;
	@%p15 bra 	$L__BB0_25;
	mul.lo.s64 	%rd51, %rd15, %rd93;
	setp.eq.b64 	%p6, %rd51, %rd12;
	shr.s64 	%rd52, %rd15, 63;
	selp.b64 	%rd53, 0, %rd52, %p6;
	ld.param.b64 	%rd33, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_10];
	ld.param.b64 	%rd42, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_11];
	setp.eq.b64 	%p5, %rd14, 0;
	add.s64 	%rd54, %rd53, %rd93;
	ld.param.b32 	%r10, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_param_12];
	max.u64 	%rd9, %rd33, 1;
	mul.lo.s64 	%rd11, %rd42, %rd10;
	selp.b64 	%rd16, 0, %rd54, %p5;
	ld.shared.b32 	%r5, [%r4];
	add.s64 	%rd23, %rd17, 32;
	ld.shared.b32 	%r6, [%r4+128];
	shr.s64 	%rd24, %rd9, 63;
	shl.b64 	%rd60, %rd11, 2;
	add.s64 	%rd25, %rd3, %rd60;
	min.s64 	%rd26, %rd33, 0;
	shr.u64 	%rd27, %rd17, 1;
	and.b64 	%rd28, %rd17, 1;
	shr.u64 	%rd29, %rd23, 1;
	mov.b32 	%r101, 0f00000000;
	mov.b64 	%rd101, 0;
	mov.b32 	%r99, 0fF149F2CA;
	setp.eq.b64 	%p17, %rd28, 0;
	setp.eq.b64 	%p18, %rd33, 0;
	mov.b32 	%r102, %r101;
	mov.b32 	%r100, %r101;
	bra.uni 	$L__BB0_21;
$L__BB0_22:
	cvt.u32.u64 	%r36, %rd9;
	cvt.u32.u64 	%r37, %rd101;
	div.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd102, %r38;
$L__BB0_24:
	mul.lo.s64 	%rd63, %rd102, %rd9;
	setp.eq.b64 	%p19, %rd101, %rd63;
	selp.b64 	%rd64, 0, %rd24, %p19;
	add.s64 	%rd65, %rd64, %rd102;
	selp.b64 	%rd66, 0, %rd65, %p18;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd25, %rd67;
	ld.global.s32 	%rd69, [%rd68];
	mul.lo.s64 	%rd70, %rd102, %rd33;
	setp.eq.b64 	%p20, %rd101, %rd70;
	selp.b64 	%rd71, 0, %rd26, %p20;
	sub.s64 	%rd72, %rd71, %rd70;
	add.s64 	%rd73, %rd101, %rd72;
	selp.b64 	%rd74, 0, %rd73, %p18;
	mad.lo.s64 	%rd75, %rd32, %rd69, %rd16;
	mad.lo.s64 	%rd76, %rd75, %rd33, %rd74;
	shl.b64 	%rd77, %rd76, 5;
	add.s64 	%rd78, %rd4, %rd77;
	shl.b64 	%rd79, %rd76, 1;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.b16 	%rs2, [%rd80];
	cvt.f32.f16 	%r43, %rs2;
	add.s64 	%rd81, %rd78, %rd27;
	ld.global.b8 	%rs3, [%rd81];
	shr.u16 	%rs4, %rs3, 4;
	and.b16 	%rs5, %rs3, 15;
	selp.b16 	%rs6, %rs5, %rs4, %p17;
	cvt.u32.u16 	%r44, %rs6;
	add.s32 	%r45, %r44, -7;
	cvt.rn.f32.s32 	%r46, %r45;
	mul.f32 	%r47, %r43, %r46;
	fma.rn.f32 	%r48, %r5, %r47, 0f00000000;
	add.s64 	%rd82, %rd78, %rd29;
	ld.global.b8 	%rs7, [%rd82];
	shr.u16 	%rs8, %rs7, 4;
	and.b16 	%rs9, %rs7, 15;
	selp.b16 	%rs10, %rs9, %rs8, %p17;
	cvt.u32.u16 	%r49, %rs10;
	add.s32 	%r50, %r49, -7;
	cvt.rn.f32.s32 	%r51, %r50;
	mul.f32 	%r52, %r43, %r51;
	fma.rn.f32 	%r53, %r6, %r52, %r48;
	shfl.sync.bfly.b32 	%r54, %r53, 16, 31, -1;
	add.f32 	%r55, %r54, %r53;
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
	add.f32 	%r57, %r56, %r55;
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
	add.f32 	%r59, %r58, %r57;
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
	add.f32 	%r61, %r60, %r59;
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
	add.f32 	%r63, %r62, %r61;
	mul.f32 	%r64, %r10, %r63;
	setp.gt.f32 	%p21, %r64, %r99;
	selp.f32 	%r7, %r64, %r99, %p21;
	sub.f32 	%r65, %r99, %r7;
	mul.f32 	%r40, %r65, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r39, %r40;
	neg.f32 	%r66, %r7;
	fma.rn.f32 	%r67, %r10, %r63, %r66;
	mul.f32 	%r42, %r67, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r41, %r42;
	fma.rn.f32 	%r100, %r100, %r39, %r41;
	add.s64 	%rd83, %rd6, %rd77;
	add.s64 	%rd84, %rd7, %rd79;
	ld.global.b16 	%rs11, [%rd84];
	cvt.f32.f16 	%r68, %rs11;
	add.s64 	%rd85, %rd83, %rd27;
	ld.global.b8 	%rs12, [%rd85];
	shr.u16 	%rs13, %rs12, 4;
	and.b16 	%rs14, %rs12, 15;
	selp.b16 	%rs15, %rs14, %rs13, %p17;
	cvt.u32.u16 	%r69, %rs15;
	add.s32 	%r70, %r69, -7;
	cvt.rn.f32.s32 	%r71, %r70;
	mul.f32 	%r72, %r68, %r71;
	mul.f32 	%r73, %r41, %r72;
	fma.rn.f32 	%r101, %r101, %r39, %r73;
	add.s64 	%rd86, %rd83, %rd29;
	ld.global.b8 	%rs16, [%rd86];
	shr.u16 	%rs17, %rs16, 4;
	and.b16 	%rs18, %rs16, 15;
	selp.b16 	%rs19, %rs18, %rs17, %p17;
	cvt.u32.u16 	%r74, %rs19;
	add.s32 	%r75, %r74, -7;
	cvt.rn.f32.s32 	%r76, %r75;
	mul.f32 	%r77, %r68, %r76;
	mul.f32 	%r78, %r41, %r77;
	fma.rn.f32 	%r102, %r102, %r39, %r78;
	add.s64 	%rd101, %rd101, 1;
	setp.ne.b64 	%p22, %rd18, %rd101;
	mov.b32 	%r99, %r7;
	@!%p22 bra 	$L__BB0_25;
$L__BB0_21:
	or.b64 	%rd61, %rd101, %rd9;
	and.b64 	%rd62, %rd61, -4294967296;
	setp.ne.b64 	%p16, %rd62, 0;
	@!%p16 bra 	$L__BB0_22;
	div.s64 	%rd102, %rd101, %rd9;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd20, %rd19, 6;
	st.shared.b32 	[%r4], %r101;
	st.shared.b32 	[%r4+128], %r102;
	bar.sync 	0;
	@%p9 bra 	$L__BB0_35;
	mov.b64 	%rd104, 1;
	mov.b64 	%rd103, 2;
	bra.uni 	$L__BB0_27;
$L__BB0_32:
	shl.b64 	%rd103, %rd104, 1;
	setp.lt.u64 	%p26, %rd104, 64;
	@!%p26 bra 	$L__BB0_33;
$L__BB0_27:
	mov.b64 	%rd30, %rd104;
	mov.b64 	%rd104, %rd103;
	cvt.u32.u64 	%r79, %rd104;
	shl.b32 	%r8, %r79, 2;
	cvt.u32.u64 	%r80, %rd30;
	shl.b32 	%r9, %r80, 2;
	mov.b64 	%rd105, 0;
	mov.b32 	%r103, %r94;
	mov.b64 	%rd106, %rd30;
	bra.uni 	$L__BB0_28;
$L__BB0_31:
	add.s64 	%rd105, %rd105, %rd104;
	add.s64 	%rd106, %rd105, %rd30;
	add.s32 	%r103, %r103, %r8;
	setp.lt.u64 	%p25, %rd105, 64;
	@!%p25 bra 	$L__BB0_32;
$L__BB0_28:
	add.s64 	%rd87, %rd105, %rd30;
	setp.ge.s64 	%p23, %rd105, %rd87;
	@%p23 bra 	$L__BB0_31;
	mov.b32 	%r104, %r103;
$L__BB0_30:
	ld.shared.b32 	%r81, [%r104];
	add.s32 	%r82, %r104, %r9;
	ld.shared.b32 	%r83, [%r82];
	add.f32 	%r84, %r81, %r83;
	st.shared.b32 	[%r104], %r84;
	sub.f32 	%r85, %r81, %r83;
	st.shared.b32 	[%r82], %r85;
	add.s32 	%r104, %r104, 4;
	add.s64 	%rd106, %rd106, -1;
	setp.ne.b64 	%p24, %rd105, %rd106;
	@%p24 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_31;
$L__BB0_33:
	mov.b64 	%rd107, -64;
	mov.b32 	%r105, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_092e3e06f6edafe2_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_34:
	ld.shared.b32 	%r86, [%r105];
	mul.f32 	%r87, %r1, %r86;
	st.shared.b32 	[%r105], %r87;
	add.s64 	%rd107, %rd107, 1;
	setp.ne.b64 	%p27, %rd107, 0;
	add.s32 	%r105, %r105, 4;
	@%p27 bra 	$L__BB0_34;
$L__BB0_35:
	bar.sync 	0;
	rcp.rn.f32 	%r88, %r100;
	shl.b64 	%rd88, %rd20, 1;
	add.s64 	%rd89, %rd8, %rd88;
	add.s64 	%rd90, %rd89, %rd91;
	ld.shared.b32 	%r89, [%r4];
	mul.f32 	%r90, %r88, %r89;
	cvt.rn.f16.f32 	%rs20, %r90;
	st.global.b16 	[%rd90], %rs20;
	ld.shared.b32 	%r91, [%r4+128];
	mul.f32 	%r92, %r88, %r91;
	cvt.rn.f16.f32 	%rs21, %r92;
	st.global.b16 	[%rd90+64], %rs21;
	ret;

}
