//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_4_$__gpu_shared_mem has been demoted

.visible .entry src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5(
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_1,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_2,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_3,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_4,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_5,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_6,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_7,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_8,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_9,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_10,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_11,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_12,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_13,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_14,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_15,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_16,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_17,
	.param .f32 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_18,
	.param .f32 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_19,
	.param .f32 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_20
)
{
	.reg .pred 	%p<151>;
	.reg .b16 	%rs<273>;
	.reg .b32 	%r<588>;
	.reg .b64 	%rd<612>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 2 .b8 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 2 .b8 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_1_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_2_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_3_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_4_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd93, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_15];
	ld.param.b64 	%rd91, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_12];
	ld.param.b64 	%rd90, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_11];
	ld.param.b64 	%rd96, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_0];
	cvta.to.global.u64 	%rd1, %rd96;
	ld.param.b64 	%rd97, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_1];
	ld.param.b64 	%rd98, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_3];
	cvta.to.global.u64 	%rd2, %rd98;
	ld.param.b64 	%rd99, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_2];
	ld.param.b64 	%rd100, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_5];
	cvta.to.global.u64 	%rd3, %rd100;
	ld.param.b64 	%rd101, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_4];
	cvta.to.global.u64 	%rd4, %rd101;
	cvta.to.global.u64 	%rd5, %rd99;
	cvta.to.global.u64 	%rd6, %rd97;
	ld.param.b64 	%rd102, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_6];
	ld.param.b64 	%rd103, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_10];
	cvta.to.global.u64 	%rd7, %rd103;
	ld.param.b64 	%rd104, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_7];
	ld.param.b64 	%rd105, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_9];
	cvta.to.global.u64 	%rd8, %rd105;
	ld.param.b64 	%rd106, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_8];
	cvta.to.global.u64 	%rd9, %rd106;
	cvta.to.global.u64 	%rd10, %rd104;
	cvta.to.global.u64 	%rd11, %rd102;
	mov.u32 	%r29, %ctaid.x;
	cvt.u64.u32 	%rd13, %r29;
	mov.u32 	%r30, %ctaid.y;
	cvt.u64.u32 	%rd16, %r30;
	mad.lo.s64 	%rd17, %rd90, %rd13, %rd16;
	mov.u32 	%r31, %ctaid.z;
	cvt.u64.u32 	%rd18, %r31;
	mad.lo.s64 	%rd108, %rd93, %rd17, %rd18;
	max.u64 	%rd21, %rd91, 1;
	or.b64 	%rd109, %rd90, %rd21;
	and.b64 	%rd110, %rd109, -4294967296;
	setp.ne.b64 	%p2, %rd110, 0;
	@!%p2 bra 	$L__BB0_1;
	div.s64 	%rd585, %rd90, %rd21;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r32, %rd21;
	cvt.u32.u64 	%r33, %rd90;
	div.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd585, %r34;
$L__BB0_3:
	mul.lo.s64 	%rd19, %rd108, 264;
	setp.eq.b64 	%p3, %rd91, 0;
	mul.lo.s64 	%rd111, %rd585, %rd21;
	setp.eq.b64 	%p4, %rd111, %rd90;
	xor.b64 	%rd112, %rd21, %rd90;
	shr.s64 	%rd113, %rd112, 63;
	selp.b64 	%rd114, 0, %rd113, %p4;
	add.s64 	%rd115, %rd114, %rd585;
	selp.b64 	%rd22, 0, %rd115, %p3;
	max.u64 	%rd23, %rd22, 1;
	and.b64 	%rd116, %rd23, -4294967296;
	setp.ne.b64 	%p5, %rd116, 0;
	@!%p5 bra 	$L__BB0_4;
	div.s64 	%rd586, %rd16, %rd23;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r35, %rd23;
	cvt.u32.u64 	%r36, %rd16;
	div.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd586, %r37;
$L__BB0_6:
	add.s64 	%rd20, %rd1, %rd19;
	mov.u32 	%r38, %tid.x;
	cvt.u64.u32 	%rd588, %r38;
	mov.u32 	%r39, %ntid.x;
	cvt.u64.u32 	%rd34, %r39;
	shl.b64 	%rd131, %rd13, 2;
	add.s64 	%rd132, %rd8, %rd131;
	ld.global.s32 	%rd39, [%rd132];
	add.s64 	%rd133, %rd39, 255;
	shr.s64 	%rd134, %rd133, 63;
	shr.u64 	%rd135, %rd134, 56;
	add.s64 	%rd136, %rd133, %rd135;
	shr.s64 	%rd137, %rd136, 8;
	and.b64 	%rd138, %rd136, -256;
	setp.eq.b64 	%p10, %rd138, %rd133;
	selp.b64 	%rd139, 0, %rd134, %p10;
	add.s64 	%rd140, %rd139, %rd137;
	min.s64 	%rd141, %rd140, %rd93;
	max.s64 	%rd41, %rd141, 1;
	setp.gt.u64 	%p11, %rd41, %rd18;
	cvt.u32.u64 	%r511, %rd588;
	@!%p11 bra 	$L__BB0_7;
	mul.lo.s64 	%rd15, %rd91, %rd13;
	setp.eq.b64 	%p6, %rd22, 0;
	mul.lo.s64 	%rd117, %rd23, %rd586;
	setp.eq.b64 	%p8, %rd117, %rd16;
	shr.s64 	%rd118, %rd23, 63;
	selp.b64 	%rd119, 0, %rd118, %p8;
	add.s64 	%rd120, %rd119, %rd586;
	selp.b64 	%rd24, 0, %rd120, %p6;
	add.s64 	%rd121, %rd24, %rd15;
	shl.b64 	%rd122, %rd121, 6;
	add.s64 	%rd123, %rd122, %rd588;
	add.s64 	%rd40, %rd39, -1;
	add.s64 	%rd43, %rd40, %rd41;
	or.b64 	%rd144, %rd43, %rd41;
	and.b64 	%rd145, %rd144, -4294967296;
	setp.ne.b64 	%p15, %rd145, 0;
	@!%p15 bra 	$L__BB0_12;
	div.s64 	%rd589, %rd43, %rd41;
	bra.uni 	$L__BB0_14;
$L__BB0_7:
	setp.gt.u32 	%p12, %r511, 63;
	@%p12 bra 	$L__BB0_10;
	shl.b64 	%rd142, %rd588, 2;
	add.s64 	%rd143, %rd19, %rd142;
	add.s64 	%rd587, %rd1, %rd143;
	shl.b64 	%rd42, %rd34, 2;
$L__BB0_9:
	st.global.b32 	[%rd587], 0;
	add.s64 	%rd588, %rd588, %rd34;
	add.s64 	%rd587, %rd587, %rd42;
	setp.lt.u64 	%p13, %rd588, 64;
	@%p13 bra 	$L__BB0_9;
$L__BB0_10:
	setp.eq.b32 	%p14, %r511, 0;
	mov.b32 	%r585, 0f00000000;
	mov.b32 	%r582, 0fF149F2CA;
	@!%p14 bra 	$L__BB0_126;
	bra.uni 	$L__BB0_125;
$L__BB0_12:
	cvt.u32.u64 	%r40, %rd41;
	cvt.u32.u64 	%r41, %rd43;
	div.u32 	%r42, %r41, %r40;
	cvt.u64.u32 	%rd589, %r42;
$L__BB0_14:
	mul.wide.u32 	%rd125, %r38, 2;
	shr.u64 	%rd30, %rd588, 5;
	and.b64 	%rd31, %rd588, 31;
	shl.b64 	%rd124, %rd123, 1;
	ld.param.b64 	%rd94, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_16];
	setp.gt.u32 	%p16, %r511, 63;
	mul.lo.s64 	%rd146, %rd589, %rd41;
	setp.eq.b64 	%p17, %rd146, %rd43;
	shr.s64 	%rd147, %rd43, 63;
	mov.b32 	%r517, 0f00000000;
	mov.b32 	%r519, %r517;
	@%p16 bra 	$L__BB0_16;
	shl.b64 	%rd127, %rd17, 7;
	add.s64 	%rd128, %rd6, %rd127;
	add.s64 	%rd28, %rd5, %rd124;
	add.s64 	%rd29, %rd128, %rd125;
	ld.global.b16 	%rs3, [%rd29];
	cvt.f32.f16 	%r517, %rs3;
	ld.global.b16 	%rs4, [%rd28];
	cvt.f32.f16 	%r519, %rs4;
$L__BB0_16:
	selp.b64 	%rd148, 0, %rd147, %p17;
	ld.param.b64 	%rd92, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_13];
	shl.b32 	%r43, %r511, 1;
	mov.b32 	%r44, src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r45, src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_1_$__gpu_shared_mem;
	ld.param.b32 	%r27, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_18];
	ld.param.b64 	%rd95, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_17];
	setp.ne.b64 	%p18, %rd94, 1;
	setp.ne.b64 	%p149, %rd31, 0;
	cvt.u32.u64 	%r513, %rd31;
	mov.b32 	%r514, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	cvt.u32.u64 	%r515, %rd30;
	setp.ne.b64 	%p150, %rd30, 0;
	@%p18 bra 	$L__BB0_26;
	mul.f32 	%r46, %r517, %r517;
	shfl.sync.bfly.b32 	%r47, %r46, 16, 31, -1;
	fma.rn.f32 	%r48, %r517, %r517, %r47;
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
	add.f32 	%r50, %r48, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 4, 31, -1;
	add.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
	add.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	bar.sync 	0;
	@%p149 bra 	$L__BB0_19;
	shl.b32 	%r57, %r515, 2;
	add.s32 	%r6, %r514, %r57;
	add.f32 	%r7, %r54, %r55;
	st.shared.b32 	[%r6], %r7;
$L__BB0_19:
	bar.sync 	0;
	@%p150 bra 	$L__BB0_24;
	cvt.u32.u64 	%r58, %rd34;
	add.s32 	%r59, %r58, 31;
	shr.u32 	%r60, %r59, 5;
	cvt.u64.u32 	%rd151, %r60;
	setp.ge.u64 	%p19, %rd31, %rd151;
	mov.b32 	%r516, 0f00000000;
	@%p19 bra 	$L__BB0_22;
	shl.b32 	%r56, %r513, 2;
	add.s32 	%r5, %r514, %r56;
	ld.shared.b32 	%r516, [%r5];
$L__BB0_22:
	shfl.sync.bfly.b32 	%r61, %r516, 16, 31, -1;
	add.f32 	%r62, %r516, %r61;
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
	add.f32 	%r64, %r62, %r63;
	shfl.sync.bfly.b32 	%r65, %r64, 4, 31, -1;
	add.f32 	%r66, %r64, %r65;
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
	add.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	@%p149 bra 	$L__BB0_24;
	add.f32 	%r8, %r68, %r69;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r8;
$L__BB0_24:
	bar.sync 	0;
	@%p16 bra 	$L__BB0_26;
	add.s64 	%rd27, %rd4, %rd125;
	ld.shared.b32 	%r70, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	fma.rn.f32 	%r71, %r70, 0f3C800000, %r27;
	rsqrt.approx.ftz.f32 	%r72, %r71;
	mul.f32 	%r73, %r517, %r72;
	ld.global.b16 	%rs5, [%rd27];
	cvt.f32.f16 	%r74, %rs5;
	mul.f32 	%r517, %r73, %r74;
$L__BB0_26:
	add.s64 	%rd149, %rd148, %rd589;
	ld.param.b64 	%rd107, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_14];
	setp.lt.s64 	%p7, %rd92, 0;
	setp.lt.s64 	%p9, %rd39, 1;
	max.u64 	%rd12, %rd92, 1;
	add.s32 	%r2, %r44, %r43;
	add.s32 	%r3, %r45, %r43;
	setp.ne.b64 	%p20, %rd95, 1;
	@%p20 bra 	$L__BB0_36;
	mul.f32 	%r4, %r519, %r519;
	shfl.sync.bfly.b32 	%r75, %r4, 16, 31, -1;
	add.f32 	%r76, %r4, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 8, 31, -1;
	add.f32 	%r78, %r76, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 4, 31, -1;
	add.f32 	%r80, %r78, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 2, 31, -1;
	add.f32 	%r82, %r80, %r81;
	shfl.sync.bfly.b32 	%r83, %r82, 1, 31, -1;
	bar.sync 	0;
	@%p149 bra 	$L__BB0_29;
	shl.b32 	%r85, %r515, 2;
	add.s32 	%r10, %r514, %r85;
	add.f32 	%r11, %r82, %r83;
	st.shared.b32 	[%r10], %r11;
$L__BB0_29:
	bar.sync 	0;
	@%p150 bra 	$L__BB0_34;
	cvt.u32.u64 	%r86, %rd34;
	add.s32 	%r87, %r86, 31;
	shr.u32 	%r88, %r87, 5;
	cvt.u64.u32 	%rd152, %r88;
	setp.ge.u64 	%p21, %rd31, %rd152;
	mov.b32 	%r518, 0f00000000;
	@%p21 bra 	$L__BB0_32;
	shl.b32 	%r84, %r513, 2;
	add.s32 	%r9, %r514, %r84;
	ld.shared.b32 	%r518, [%r9];
$L__BB0_32:
	shfl.sync.bfly.b32 	%r89, %r518, 16, 31, -1;
	add.f32 	%r90, %r518, %r89;
	shfl.sync.bfly.b32 	%r91, %r90, 8, 31, -1;
	add.f32 	%r92, %r90, %r91;
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
	add.f32 	%r94, %r92, %r93;
	shfl.sync.bfly.b32 	%r95, %r94, 2, 31, -1;
	add.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
	@%p149 bra 	$L__BB0_34;
	add.f32 	%r12, %r96, %r97;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r12;
$L__BB0_34:
	bar.sync 	0;
	@%p16 bra 	$L__BB0_38;
	add.s64 	%rd26, %rd3, %rd125;
	ld.shared.b32 	%r98, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	fma.rn.f32 	%r99, %r98, 0f3C800000, %r27;
	rsqrt.approx.ftz.f32 	%r100, %r99;
	mul.f32 	%r101, %r519, %r100;
	ld.global.b16 	%rs6, [%rd26];
	cvt.f32.f16 	%r102, %rs6;
	mul.f32 	%r519, %r101, %r102;
$L__BB0_36:
	@%p16 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs1, %r517;
	cvt.rn.f16.f32 	%rs2, %r519;
	st.shared.b16 	[%r2], %rs1;
	st.shared.b16 	[%r3], %rs2;
$L__BB0_38:
	mul.lo.s64 	%rd44, %rd149, %rd18;
	mul.lo.s64 	%rd14, %rd107, %rd13;
	xor.pred 	%p1, %p7, %p9;
	bar.sync 	0;
	or.b64 	%rd153, %rd40, %rd12;
	and.b64 	%rd154, %rd153, -4294967296;
	setp.ne.b64 	%p22, %rd154, 0;
	cvt.u32.u64 	%r512, %rd12;
	@!%p22 bra 	$L__BB0_39;
	div.s64 	%rd590, %rd40, %rd12;
	bra.uni 	$L__BB0_41;
$L__BB0_39:
	cvt.u32.u64 	%r103, %rd40;
	div.u32 	%r104, %r103, %r512;
	cvt.u64.u32 	%rd590, %r104;
$L__BB0_41:
	shr.u64 	%rd35, %rd34, 5;
	add.s64 	%rd150, %rd44, %rd149;
	setp.gt.u32 	%p23, %r511, 31;
	setp.eq.b64 	%p24, %rd92, 0;
	mul.lo.s64 	%rd155, %rd590, %rd12;
	setp.eq.b64 	%p25, %rd155, %rd40;
	xor.b64 	%rd156, %rd40, %rd12;
	shr.s64 	%rd157, %rd156, 63;
	selp.b64 	%rd158, 0, %rd157, %p25;
	add.s64 	%rd159, %rd158, %rd590;
	selp.b64 	%rd160, 0, %rd159, %p24;
	shl.b64 	%rd161, %rd14, 2;
	add.s64 	%rd46, %rd9, %rd161;
	shl.b64 	%rd162, %rd160, 2;
	add.s64 	%rd163, %rd46, %rd162;
	ld.global.s32 	%rd164, [%rd163];
	mad.lo.s64 	%rd165, %rd91, %rd164, %rd24;
	mul.lo.s64 	%rd166, %rd590, %rd92;
	sub.s64 	%rd167, %rd40, %rd166;
	setp.ne.b64 	%p26, %rd40, %rd166;
	selp.b64 	%rd168, %rd92, 0, %p26;
	selp.b64 	%rd169, %rd168, 0, %p1;
	add.s64 	%rd170, %rd167, %rd169;
	selp.b64 	%rd171, 0, %rd170, %p24;
	mad.lo.s64 	%rd172, %rd165, %rd92, %rd171;
	shl.b64 	%rd47, %rd172, 6;
	add.s64 	%rd48, %rd47, %rd588;
	@%p23 bra 	$L__BB0_54;
	neg.s64 	%rd126, %rd125;
	cvt.rn.f32.s64 	%r1, %rd126;
	add.s64 	%rd173, %rd11, %rd47;
	mul.f32 	%r13, %r1, 0f3C800000;
	bfe.u32 	%r105, %r13, 23, 8;
	sub.s32 	%r106, 150, %r105;
	mov.b32 	%r107, -1;
	shl.b32 	%r108, %r107, %r106;
	setp.lt.u32 	%p27, %r105, 150;
	selp.b32 	%r109, %r108, -1, %p27;
	and.b32 	%r110, %r109, %r13;
	neg.f32 	%r111, %r110;
	fma.rn.f32 	%r112, %r1, 0f3C800000, %r111;
	setp.eq.f32 	%p28, %r13, 0f00000000;
	selp.f32 	%r113, %r13, 0f00000000, %p28;
	setp.ge.f32 	%p29, %r13, 0f00000000;
	setp.ge.f32 	%p30, %r13, 0f3F800000;
	selp.f32 	%r522, %r110, %r113, %p30;
	selp.f32 	%r523, %r112, %r13, %p30;
	@%p29 bra 	$L__BB0_46;
	neg.f32 	%r521, %r13;
	setp.gt.f32 	%p31, %r13, 0fBF800000;
	mov.b32 	%r520, 0f00000000;
	@%p31 bra 	$L__BB0_45;
	shr.u32 	%r114, %r521, 23;
	setp.lt.u32 	%p32, %r521, 1258291200;
	sub.s32 	%r115, 150, %r114;
	mov.b32 	%r116, -1;
	shl.b32 	%r117, %r116, %r115;
	selp.b32 	%r118, %r117, 2147483647, %p32;
	and.b32 	%r520, %r118, %r521;
	sub.f32 	%r521, %r521, %r520;
$L__BB0_45:
	neg.f32 	%r522, %r520;
	neg.f32 	%r523, %r521;
$L__BB0_46:
	ld.param.b32 	%r525, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_19];
	add.s64 	%rd38, %rd7, %rd131;
	add.s64 	%rd50, %rd11, %rd48;
	add.s64 	%rd51, %rd173, %rd588;
	setp.neu.f32 	%p33, %r522, %r13;
	@%p33 bra 	$L__BB0_51;
	cvt.rzi.s32.f32 	%r14, %r522;
	neg.s32 	%r123, %r14;
	max.s32 	%r524, %r14, %r123;
	setp.lt.s32 	%p37, %r524, 1;
	mov.b32 	%r526, 0f3F800000;
	@%p37 bra 	$L__BB0_50;
	mov.b32 	%r526, 0f3F800000;
$L__BB0_49:
	and.b32 	%r124, %r524, 1;
	setp.ne.b32 	%p38, %r124, 0;
	mul.f32 	%r125, %r526, %r525;
	selp.f32 	%r526, %r125, %r526, %p38;
	mul.f32 	%r525, %r525, %r525;
	shr.u32 	%r524, %r524, 1;
	setp.ne.b32 	%p39, %r524, 0;
	@%p39 bra 	$L__BB0_49;
$L__BB0_50:
	setp.lt.s32 	%p40, %r14, 0;
	rcp.rn.f32 	%r126, %r526;
	selp.f32 	%r527, %r126, %r526, %p40;
	bra.uni 	$L__BB0_53;
$L__BB0_51:
	setp.lt.f32 	%p34, %r525, 0f00000000;
	setp.ne.f32 	%p35, %r523, 0f00000000;
	and.pred 	%p36, %p34, %p35;
	mov.b32 	%r527, 0f7FC00000;
	@%p36 bra 	$L__BB0_53;
	lg2.approx.ftz.f32 %r119, %r525;
	mul.f32 	%r121, %r119, 0f3F317218;
	mul.f32 	%r122, %r13, %r121;
	mul.f32 	%r120, %r122, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r527, %r120;
$L__BB0_53:
	ld.global.b32 	%r130, [%rd38];
	cvt.rn.f32.s32 	%r131, %r130;
	mul.f32 	%r129, %r527, %r131;
	cos.approx.ftz.f32 %r127, %r129;
	sin.approx.ftz.f32 %r128, %r129;
	ld.shared.b16 	%rs7, [%r2];
	cvt.f32.f16 	%r132, %rs7;
	ld.shared.b16 	%rs8, [%r2+64];
	cvt.f32.f16 	%r133, %rs8;
	mul.f32 	%r134, %r128, %r133;
	neg.f32 	%r135, %r134;
	fma.rn.f32 	%r136, %r127, %r132, %r135;
	cvt.rn.f16.f32 	%rs9, %r136;
	st.shared.b16 	[%r2], %rs9;
	mul.f32 	%r137, %r127, %r133;
	fma.rn.f32 	%r138, %r128, %r132, %r137;
	cvt.rn.f16.f32 	%rs10, %r138;
	st.shared.b16 	[%r2+64], %rs10;
	ld.shared.b16 	%rs11, [%r3];
	cvt.f32.f16 	%r139, %rs11;
	ld.shared.b16 	%rs12, [%r3+64];
	cvt.f32.f16 	%r140, %rs12;
	mul.f32 	%r141, %r128, %r140;
	neg.f32 	%r142, %r141;
	fma.rn.f32 	%r143, %r127, %r139, %r142;
	cvt.rn.f16.f32 	%rs13, %r143;
	cvt.f32.f16 	%r144, %rs13;
	abs.f32 	%r145, %r144;
	setp.ge.f32 	%p41, %r145, 0f43E00000;
	shr.u32 	%r146, %r144, 24;
	cvt.u16.u32 	%rs14, %r146;
	and.b16 	%rs15, %rs14, 128;
	bfe.u32 	%r147, %r144, 23, 8;
	sub.s32 	%r148, 121, %r147;
	mov.b32 	%r149, -1;
	shl.b32 	%r150, %r149, %r148;
	not.b32 	%r151, %r150;
	setp.gt.u32 	%p42, %r147, 89;
	shr.u32 	%r152, %r144, 20;
	cvt.u16.u32 	%rs16, %r152;
	and.b16 	%rs17, %rs16, 120;
	setp.lt.u32 	%p43, %r147, 121;
	and.b32 	%r153, %r144, 8388607;
	or.b32 	%r154, %r153, 8388608;
	shr.u32 	%r155, %r154, %r148;
	selp.b32 	%r156, %r155, 0, %p42;
	selp.b32 	%r157, %r156, %r153, %p43;
	and.b32 	%r158, %r157, 524287;
	setp.ne.b32 	%p44, %r158, 0;
	shr.u32 	%r159, %r157, 19;
	and.b32 	%r160, %r159, 1;
	setp.ne.b32 	%p45, %r160, 0;
	shr.u32 	%r161, %r155, 20;
	cvt.u16.u32 	%rs18, %r161;
	and.b16 	%rs19, %rs18, 7;
	selp.b16 	%rs20, %rs19, 0, %p42;
	and.b32 	%r162, %r154, %r151;
	setp.ne.b32 	%p46, %r162, 0;
	add.s32 	%r163, %r147, -90;
	setp.lt.u32 	%p47, %r163, 31;
	and.pred 	%p48, %p47, %p46;
	or.pred 	%p49, %p48, %p44;
	bfe.u32 	%r164, %r144, 20, 3;
	cvt.u16.u32 	%rs21, %r164;
	or.b16 	%rs22, %rs17, %rs21;
	xor.b16 	%rs23, %rs22, 64;
	selp.b16 	%rs24, %rs20, %rs23, %p43;
	and.b16 	%rs25, %rs24, 1;
	setp.ne.b16 	%p50, %rs25, 0;
	or.pred 	%p51, %p49, %p50;
	and.pred 	%p52, %p45, %p51;
	selp.b16 	%rs26, 1, 0, %p52;
	add.s16 	%rs27, %rs24, %rs26;
	selp.b16 	%rs28, 126, %rs27, %p41;
	or.b16 	%rs29, %rs28, %rs15;
	setp.nan.f32 	%p53, %r143, %r143;
	selp.b16 	%rs30, 127, %rs29, %p53;
	st.global.b8 	[%rd50], %rs30;
	mul.f32 	%r165, %r127, %r140;
	fma.rn.f32 	%r166, %r128, %r139, %r165;
	cvt.rn.f16.f32 	%rs31, %r166;
	cvt.f32.f16 	%r167, %rs31;
	abs.f32 	%r168, %r167;
	setp.ge.f32 	%p54, %r168, 0f43E00000;
	shr.u32 	%r169, %r167, 24;
	cvt.u16.u32 	%rs32, %r169;
	and.b16 	%rs33, %rs32, 128;
	bfe.u32 	%r170, %r167, 23, 8;
	sub.s32 	%r171, 121, %r170;
	shl.b32 	%r172, %r149, %r171;
	not.b32 	%r173, %r172;
	setp.gt.u32 	%p55, %r170, 89;
	shr.u32 	%r174, %r167, 20;
	cvt.u16.u32 	%rs34, %r174;
	and.b16 	%rs35, %rs34, 120;
	setp.lt.u32 	%p56, %r170, 121;
	and.b32 	%r175, %r167, 8388607;
	or.b32 	%r176, %r175, 8388608;
	shr.u32 	%r177, %r176, %r171;
	selp.b32 	%r178, %r177, 0, %p55;
	selp.b32 	%r179, %r178, %r175, %p56;
	and.b32 	%r180, %r179, 524287;
	setp.ne.b32 	%p57, %r180, 0;
	shr.u32 	%r181, %r179, 19;
	and.b32 	%r182, %r181, 1;
	setp.ne.b32 	%p58, %r182, 0;
	shr.u32 	%r183, %r177, 20;
	cvt.u16.u32 	%rs36, %r183;
	and.b16 	%rs37, %rs36, 7;
	selp.b16 	%rs38, %rs37, 0, %p55;
	and.b32 	%r184, %r176, %r173;
	setp.ne.b32 	%p59, %r184, 0;
	add.s32 	%r185, %r170, -90;
	setp.lt.u32 	%p60, %r185, 31;
	and.pred 	%p61, %p60, %p59;
	or.pred 	%p62, %p61, %p57;
	bfe.u32 	%r186, %r167, 20, 3;
	cvt.u16.u32 	%rs39, %r186;
	or.b16 	%rs40, %rs35, %rs39;
	xor.b16 	%rs41, %rs40, 64;
	selp.b16 	%rs42, %rs38, %rs41, %p56;
	and.b16 	%rs43, %rs42, 1;
	setp.ne.b16 	%p63, %rs43, 0;
	or.pred 	%p64, %p62, %p63;
	and.pred 	%p65, %p58, %p64;
	selp.b16 	%rs44, 1, 0, %p65;
	add.s16 	%rs45, %rs42, %rs44;
	selp.b16 	%rs46, 126, %rs45, %p54;
	or.b16 	%rs47, %rs46, %rs33;
	setp.nan.f32 	%p66, %r166, %r166;
	selp.b16 	%rs48, 127, %rs47, %p66;
	st.global.b8 	[%rd51+32], %rs48;
$L__BB0_54:
	mul.lo.s64 	%rd36, %rd35, 7;
	min.s64 	%rd45, %rd150, %rd39;
	@%p16 bra 	$L__BB0_56;
	add.s64 	%rd25, %rd2, %rd124;
	add.s64 	%rd49, %rd10, %rd48;
	ld.global.b16 	%rs49, [%rd25];
	cvt.f32.f16 	%r187, %rs49;
	abs.f32 	%r188, %r187;
	setp.ge.f32 	%p67, %r188, 0f43E00000;
	shr.u32 	%r189, %r187, 24;
	cvt.u16.u32 	%rs50, %r189;
	and.b16 	%rs51, %rs50, 128;
	bfe.u32 	%r190, %r187, 23, 8;
	sub.s32 	%r191, 121, %r190;
	mov.b32 	%r192, -1;
	shl.b32 	%r193, %r192, %r191;
	not.b32 	%r194, %r193;
	setp.gt.u32 	%p68, %r190, 89;
	shr.u32 	%r195, %r187, 20;
	cvt.u16.u32 	%rs52, %r195;
	and.b16 	%rs53, %rs52, 120;
	setp.lt.u32 	%p69, %r190, 121;
	and.b32 	%r196, %r187, 8388607;
	or.b32 	%r197, %r196, 8388608;
	shr.u32 	%r198, %r197, %r191;
	selp.b32 	%r199, %r198, 0, %p68;
	selp.b32 	%r200, %r199, %r196, %p69;
	and.b32 	%r201, %r200, 524287;
	setp.ne.b32 	%p70, %r201, 0;
	shr.u32 	%r202, %r200, 19;
	and.b32 	%r203, %r202, 1;
	setp.ne.b32 	%p71, %r203, 0;
	shr.u32 	%r204, %r198, 20;
	cvt.u16.u32 	%rs54, %r204;
	and.b16 	%rs55, %rs54, 7;
	selp.b16 	%rs56, %rs55, 0, %p68;
	and.b32 	%r205, %r197, %r194;
	setp.ne.b32 	%p72, %r205, 0;
	add.s32 	%r206, %r190, -90;
	setp.lt.u32 	%p73, %r206, 31;
	and.pred 	%p74, %p73, %p72;
	or.pred 	%p75, %p74, %p70;
	bfe.u32 	%r207, %r187, 20, 3;
	cvt.u16.u32 	%rs57, %r207;
	or.b16 	%rs58, %rs53, %rs57;
	xor.b16 	%rs59, %rs58, 64;
	selp.b16 	%rs60, %rs56, %rs59, %p69;
	and.b16 	%rs61, %rs60, 1;
	setp.ne.b16 	%p76, %rs61, 0;
	or.pred 	%p77, %p75, %p76;
	and.pred 	%p78, %p71, %p77;
	selp.b16 	%rs62, 1, 0, %p78;
	add.s16 	%rs63, %rs60, %rs62;
	selp.b16 	%rs64, 126, %rs63, %p67;
	or.b16 	%rs65, %rs64, %rs51;
	setp.nan.f16 	%p79, %rs49, %rs49;
	selp.b16 	%rs66, 127, %rs65, %p79;
	st.global.b8 	[%rd49], %rs66;
$L__BB0_56:
	ld.param.b32 	%r28, [src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_param_20];
	bar.sync 	0;
	shl.b32 	%r208, %r513, 1;
	add.s32 	%r209, %r44, %r208;
	ld.shared.b16 	%rs67, [%r209];
	cvt.f32.f16 	%r15, %rs67;
	ld.shared.b16 	%rs68, [%r209+64];
	cvt.f32.f16 	%r16, %rs68;
	add.s64 	%rd608, %rd44, %rd30;
	add.s64 	%rd52, %rd608, %rd36;
	setp.ge.s64 	%p80, %rd52, %rd45;
	mov.b32 	%r578, 0f00000000;
	mov.b32 	%r560, 0fF149F2CA;
	mov.b32 	%r579, %r578;
	mov.b32 	%r580, %r578;
	@%p80 bra 	$L__BB0_85;
	xor.b64 	%rd54, %rd608, %rd92;
	add.s64 	%rd55, %rd608, %rd35;
	or.b64 	%rd174, %rd608, %rd12;
	and.b64 	%rd175, %rd174, -4294967296;
	setp.ne.b64 	%p81, %rd175, 0;
	@!%p81 bra 	$L__BB0_58;
	div.s64 	%rd591, %rd608, %rd12;
	bra.uni 	$L__BB0_60;
$L__BB0_58:
	cvt.u32.u64 	%r210, %rd608;
	div.u32 	%r211, %r210, %r512;
	cvt.u64.u32 	%rd591, %r211;
$L__BB0_60:
	add.s64 	%rd57, %rd55, %rd35;
	xor.b64 	%rd56, %rd55, %rd92;
	mul.lo.s64 	%rd176, %rd591, %rd12;
	setp.eq.b64 	%p82, %rd176, %rd608;
	xor.b64 	%rd177, %rd608, %rd12;
	shr.s64 	%rd178, %rd177, 63;
	selp.b64 	%rd179, 0, %rd178, %p82;
	add.s64 	%rd180, %rd179, %rd591;
	selp.b64 	%rd181, 0, %rd180, %p24;
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd183, %rd46, %rd182;
	ld.global.s32 	%rd184, [%rd183];
	mad.lo.s64 	%rd185, %rd91, %rd184, %rd24;
	mul.lo.s64 	%rd186, %rd591, %rd92;
	sub.s64 	%rd187, %rd608, %rd186;
	setp.ne.b64 	%p83, %rd608, %rd186;
	selp.b64 	%rd188, %rd92, 0, %p83;
	shr.s64 	%rd189, %rd54, 63;
	and.b64 	%rd190, %rd189, %rd188;
	add.s64 	%rd191, %rd187, %rd190;
	selp.b64 	%rd192, 0, %rd191, %p24;
	mad.lo.s64 	%rd193, %rd185, %rd92, %rd192;
	shl.b64 	%rd194, %rd193, 6;
	or.b64 	%rd195, %rd194, %rd31;
	add.s64 	%rd196, %rd11, %rd195;
	ld.global.b8 	%rs71, [%rd196];
	ld.global.b8 	%rs72, [%rd196+32];
	shl.b16 	%rs73, %rs72, 8;
	or.b16 	%rs69, %rs73, %rs71;
	cvt.rn.f16x2.e4m3x2 %r212, %rs69;
	add.s64 	%rd197, %rd10, %rd195;
	ld.global.b8 	%rs76, [%rd197];
	ld.global.b8 	%rs77, [%rd197+32];
	shl.b16 	%rs78, %rs77, 8;
	or.b16 	%rs70, %rs78, %rs76;
	cvt.rn.f16x2.e4m3x2 %r213, %rs70;
	or.b64 	%rd198, %rd55, %rd12;
	and.b64 	%rd199, %rd198, -4294967296;
	setp.ne.b64 	%p84, %rd199, 0;
	@!%p84 bra 	$L__BB0_61;
	div.s64 	%rd592, %rd55, %rd12;
	bra.uni 	$L__BB0_63;
$L__BB0_61:
	cvt.u32.u64 	%r214, %rd55;
	div.u32 	%r215, %r214, %r512;
	cvt.u64.u32 	%rd592, %r215;
$L__BB0_63:
	add.s64 	%rd59, %rd57, %rd35;
	xor.b64 	%rd58, %rd57, %rd92;
	mul.lo.s64 	%rd200, %rd592, %rd12;
	setp.eq.b64 	%p85, %rd200, %rd55;
	xor.b64 	%rd201, %rd55, %rd12;
	shr.s64 	%rd202, %rd201, 63;
	selp.b64 	%rd203, 0, %rd202, %p85;
	add.s64 	%rd204, %rd203, %rd592;
	selp.b64 	%rd205, 0, %rd204, %p24;
	shl.b64 	%rd206, %rd205, 2;
	add.s64 	%rd207, %rd46, %rd206;
	ld.global.s32 	%rd208, [%rd207];
	mad.lo.s64 	%rd209, %rd91, %rd208, %rd24;
	mul.lo.s64 	%rd210, %rd592, %rd92;
	sub.s64 	%rd211, %rd55, %rd210;
	setp.ne.b64 	%p86, %rd55, %rd210;
	selp.b64 	%rd212, %rd92, 0, %p86;
	shr.s64 	%rd213, %rd56, 63;
	and.b64 	%rd214, %rd213, %rd212;
	add.s64 	%rd215, %rd211, %rd214;
	selp.b64 	%rd216, 0, %rd215, %p24;
	mad.lo.s64 	%rd217, %rd209, %rd92, %rd216;
	shl.b64 	%rd218, %rd217, 6;
	or.b64 	%rd219, %rd218, %rd31;
	add.s64 	%rd220, %rd11, %rd219;
	ld.global.b8 	%rs83, [%rd220];
	ld.global.b8 	%rs84, [%rd220+32];
	shl.b16 	%rs85, %rs84, 8;
	or.b16 	%rs81, %rs85, %rs83;
	cvt.rn.f16x2.e4m3x2 %r216, %rs81;
	add.s64 	%rd221, %rd10, %rd219;
	ld.global.b8 	%rs88, [%rd221];
	ld.global.b8 	%rs89, [%rd221+32];
	shl.b16 	%rs90, %rs89, 8;
	or.b16 	%rs82, %rs90, %rs88;
	cvt.rn.f16x2.e4m3x2 %r217, %rs82;
	or.b64 	%rd222, %rd57, %rd12;
	and.b64 	%rd223, %rd222, -4294967296;
	setp.ne.b64 	%p87, %rd223, 0;
	@!%p87 bra 	$L__BB0_64;
	div.s64 	%rd593, %rd57, %rd12;
	bra.uni 	$L__BB0_66;
$L__BB0_64:
	cvt.u32.u64 	%r218, %rd57;
	div.u32 	%r219, %r218, %r512;
	cvt.u64.u32 	%rd593, %r219;
$L__BB0_66:
	add.s64 	%rd61, %rd59, %rd35;
	xor.b64 	%rd60, %rd59, %rd92;
	mul.lo.s64 	%rd224, %rd593, %rd12;
	setp.eq.b64 	%p88, %rd224, %rd57;
	xor.b64 	%rd225, %rd57, %rd12;
	shr.s64 	%rd226, %rd225, 63;
	selp.b64 	%rd227, 0, %rd226, %p88;
	add.s64 	%rd228, %rd227, %rd593;
	selp.b64 	%rd229, 0, %rd228, %p24;
	shl.b64 	%rd230, %rd229, 2;
	add.s64 	%rd231, %rd46, %rd230;
	ld.global.s32 	%rd232, [%rd231];
	mad.lo.s64 	%rd233, %rd91, %rd232, %rd24;
	mul.lo.s64 	%rd234, %rd593, %rd92;
	sub.s64 	%rd235, %rd57, %rd234;
	setp.ne.b64 	%p89, %rd57, %rd234;
	selp.b64 	%rd236, %rd92, 0, %p89;
	shr.s64 	%rd237, %rd58, 63;
	and.b64 	%rd238, %rd237, %rd236;
	add.s64 	%rd239, %rd235, %rd238;
	selp.b64 	%rd240, 0, %rd239, %p24;
	mad.lo.s64 	%rd241, %rd233, %rd92, %rd240;
	shl.b64 	%rd242, %rd241, 6;
	or.b64 	%rd243, %rd242, %rd31;
	add.s64 	%rd244, %rd11, %rd243;
	ld.global.b8 	%rs95, [%rd244];
	ld.global.b8 	%rs96, [%rd244+32];
	shl.b16 	%rs97, %rs96, 8;
	or.b16 	%rs93, %rs97, %rs95;
	cvt.rn.f16x2.e4m3x2 %r220, %rs93;
	add.s64 	%rd245, %rd10, %rd243;
	ld.global.b8 	%rs100, [%rd245];
	ld.global.b8 	%rs101, [%rd245+32];
	shl.b16 	%rs102, %rs101, 8;
	or.b16 	%rs94, %rs102, %rs100;
	cvt.rn.f16x2.e4m3x2 %r221, %rs94;
	or.b64 	%rd246, %rd59, %rd12;
	and.b64 	%rd247, %rd246, -4294967296;
	setp.ne.b64 	%p90, %rd247, 0;
	@!%p90 bra 	$L__BB0_67;
	div.s64 	%rd594, %rd59, %rd12;
	bra.uni 	$L__BB0_69;
$L__BB0_67:
	cvt.u32.u64 	%r222, %rd59;
	div.u32 	%r223, %r222, %r512;
	cvt.u64.u32 	%rd594, %r223;
$L__BB0_69:
	add.s64 	%rd63, %rd61, %rd35;
	xor.b64 	%rd62, %rd61, %rd92;
	mul.lo.s64 	%rd248, %rd594, %rd12;
	setp.eq.b64 	%p91, %rd248, %rd59;
	xor.b64 	%rd249, %rd59, %rd12;
	shr.s64 	%rd250, %rd249, 63;
	selp.b64 	%rd251, 0, %rd250, %p91;
	add.s64 	%rd252, %rd251, %rd594;
	selp.b64 	%rd253, 0, %rd252, %p24;
	shl.b64 	%rd254, %rd253, 2;
	add.s64 	%rd255, %rd46, %rd254;
	ld.global.s32 	%rd256, [%rd255];
	mad.lo.s64 	%rd257, %rd91, %rd256, %rd24;
	mul.lo.s64 	%rd258, %rd594, %rd92;
	sub.s64 	%rd259, %rd59, %rd258;
	setp.ne.b64 	%p92, %rd59, %rd258;
	selp.b64 	%rd260, %rd92, 0, %p92;
	shr.s64 	%rd261, %rd60, 63;
	and.b64 	%rd262, %rd261, %rd260;
	add.s64 	%rd263, %rd259, %rd262;
	selp.b64 	%rd264, 0, %rd263, %p24;
	mad.lo.s64 	%rd265, %rd257, %rd92, %rd264;
	shl.b64 	%rd266, %rd265, 6;
	or.b64 	%rd267, %rd266, %rd31;
	add.s64 	%rd268, %rd11, %rd267;
	ld.global.b8 	%rs107, [%rd268];
	ld.global.b8 	%rs108, [%rd268+32];
	shl.b16 	%rs109, %rs108, 8;
	or.b16 	%rs105, %rs109, %rs107;
	cvt.rn.f16x2.e4m3x2 %r224, %rs105;
	add.s64 	%rd269, %rd10, %rd267;
	ld.global.b8 	%rs112, [%rd269];
	ld.global.b8 	%rs113, [%rd269+32];
	shl.b16 	%rs114, %rs113, 8;
	or.b16 	%rs106, %rs114, %rs112;
	cvt.rn.f16x2.e4m3x2 %r225, %rs106;
	or.b64 	%rd270, %rd61, %rd12;
	and.b64 	%rd271, %rd270, -4294967296;
	setp.ne.b64 	%p93, %rd271, 0;
	@!%p93 bra 	$L__BB0_70;
	div.s64 	%rd595, %rd61, %rd12;
	bra.uni 	$L__BB0_72;
$L__BB0_70:
	cvt.u32.u64 	%r226, %rd61;
	div.u32 	%r227, %r226, %r512;
	cvt.u64.u32 	%rd595, %r227;
$L__BB0_72:
	add.s64 	%rd65, %rd63, %rd35;
	xor.b64 	%rd64, %rd63, %rd92;
	mul.lo.s64 	%rd272, %rd595, %rd12;
	setp.eq.b64 	%p94, %rd272, %rd61;
	xor.b64 	%rd273, %rd61, %rd12;
	shr.s64 	%rd274, %rd273, 63;
	selp.b64 	%rd275, 0, %rd274, %p94;
	add.s64 	%rd276, %rd275, %rd595;
	selp.b64 	%rd277, 0, %rd276, %p24;
	shl.b64 	%rd278, %rd277, 2;
	add.s64 	%rd279, %rd46, %rd278;
	ld.global.s32 	%rd280, [%rd279];
	mad.lo.s64 	%rd281, %rd91, %rd280, %rd24;
	mul.lo.s64 	%rd282, %rd595, %rd92;
	sub.s64 	%rd283, %rd61, %rd282;
	setp.ne.b64 	%p95, %rd61, %rd282;
	selp.b64 	%rd284, %rd92, 0, %p95;
	shr.s64 	%rd285, %rd62, 63;
	and.b64 	%rd286, %rd285, %rd284;
	add.s64 	%rd287, %rd283, %rd286;
	selp.b64 	%rd288, 0, %rd287, %p24;
	mad.lo.s64 	%rd289, %rd281, %rd92, %rd288;
	shl.b64 	%rd290, %rd289, 6;
	or.b64 	%rd291, %rd290, %rd31;
	add.s64 	%rd292, %rd11, %rd291;
	ld.global.b8 	%rs119, [%rd292];
	ld.global.b8 	%rs120, [%rd292+32];
	shl.b16 	%rs121, %rs120, 8;
	or.b16 	%rs117, %rs121, %rs119;
	cvt.rn.f16x2.e4m3x2 %r228, %rs117;
	add.s64 	%rd293, %rd10, %rd291;
	ld.global.b8 	%rs124, [%rd293];
	ld.global.b8 	%rs125, [%rd293+32];
	shl.b16 	%rs126, %rs125, 8;
	or.b16 	%rs118, %rs126, %rs124;
	cvt.rn.f16x2.e4m3x2 %r229, %rs118;
	or.b64 	%rd294, %rd63, %rd12;
	and.b64 	%rd295, %rd294, -4294967296;
	setp.ne.b64 	%p96, %rd295, 0;
	@!%p96 bra 	$L__BB0_73;
	div.s64 	%rd596, %rd63, %rd12;
	bra.uni 	$L__BB0_75;
$L__BB0_73:
	cvt.u32.u64 	%r230, %rd63;
	div.u32 	%r231, %r230, %r512;
	cvt.u64.u32 	%rd596, %r231;
$L__BB0_75:
	mov.b32 	{%rs74, %rs75}, %r212;
	mov.b32 	{%rs79, %rs80}, %r213;
	mov.b32 	{%rs86, %rs87}, %r216;
	mov.b32 	{%rs91, %rs92}, %r217;
	mov.b32 	{%rs98, %rs99}, %r220;
	mov.b32 	{%rs103, %rs104}, %r221;
	mov.b32 	{%rs110, %rs111}, %r224;
	mov.b32 	{%rs115, %rs116}, %r225;
	mov.b32 	{%rs122, %rs123}, %r228;
	mov.b32 	{%rs127, %rs128}, %r229;
	xor.b64 	%rd66, %rd65, %rd92;
	mul.lo.s64 	%rd296, %rd596, %rd12;
	setp.eq.b64 	%p97, %rd296, %rd63;
	xor.b64 	%rd297, %rd63, %rd12;
	shr.s64 	%rd298, %rd297, 63;
	selp.b64 	%rd299, 0, %rd298, %p97;
	add.s64 	%rd300, %rd299, %rd596;
	selp.b64 	%rd301, 0, %rd300, %p24;
	shl.b64 	%rd302, %rd301, 2;
	add.s64 	%rd303, %rd46, %rd302;
	ld.global.s32 	%rd304, [%rd303];
	mad.lo.s64 	%rd305, %rd91, %rd304, %rd24;
	mul.lo.s64 	%rd306, %rd596, %rd92;
	sub.s64 	%rd307, %rd63, %rd306;
	setp.ne.b64 	%p98, %rd63, %rd306;
	selp.b64 	%rd308, %rd92, 0, %p98;
	shr.s64 	%rd309, %rd64, 63;
	and.b64 	%rd310, %rd309, %rd308;
	add.s64 	%rd311, %rd307, %rd310;
	selp.b64 	%rd312, 0, %rd311, %p24;
	mad.lo.s64 	%rd313, %rd305, %rd92, %rd312;
	shl.b64 	%rd314, %rd313, 6;
	or.b64 	%rd315, %rd314, %rd31;
	add.s64 	%rd316, %rd11, %rd315;
	ld.global.b8 	%rs131, [%rd316];
	ld.global.b8 	%rs132, [%rd316+32];
	shl.b16 	%rs133, %rs132, 8;
	or.b16 	%rs129, %rs133, %rs131;
	cvt.rn.f16x2.e4m3x2 %r232, %rs129;
	mov.b32 	{%rs134, %rs135}, %r232;
	add.s64 	%rd317, %rd10, %rd315;
	ld.global.b8 	%rs136, [%rd317];
	ld.global.b8 	%rs137, [%rd317+32];
	shl.b16 	%rs138, %rs137, 8;
	or.b16 	%rs130, %rs138, %rs136;
	cvt.rn.f16x2.e4m3x2 %r233, %rs130;
	mov.b32 	{%rs139, %rs140}, %r233;
	or.b64 	%rd318, %rd65, %rd12;
	and.b64 	%rd319, %rd318, -4294967296;
	setp.ne.b64 	%p99, %rd319, 0;
	@!%p99 bra 	$L__BB0_76;
	div.s64 	%rd597, %rd65, %rd12;
	bra.uni 	$L__BB0_78;
$L__BB0_76:
	cvt.u32.u64 	%r234, %rd65;
	div.u32 	%r235, %r234, %r512;
	cvt.u64.u32 	%rd597, %r235;
$L__BB0_78:
	cvt.f32.f16 	%r544, %rs74;
	cvt.f32.f16 	%r545, %rs75;
	cvt.f32.f16 	%r528, %rs79;
	cvt.f32.f16 	%r529, %rs80;
	cvt.f32.f16 	%r546, %rs86;
	cvt.f32.f16 	%r547, %rs87;
	cvt.f32.f16 	%r530, %rs91;
	cvt.f32.f16 	%r531, %rs92;
	cvt.f32.f16 	%r548, %rs98;
	cvt.f32.f16 	%r549, %rs99;
	cvt.f32.f16 	%r532, %rs103;
	cvt.f32.f16 	%r533, %rs104;
	cvt.f32.f16 	%r550, %rs110;
	cvt.f32.f16 	%r551, %rs111;
	cvt.f32.f16 	%r534, %rs115;
	cvt.f32.f16 	%r535, %rs116;
	cvt.f32.f16 	%r552, %rs122;
	cvt.f32.f16 	%r553, %rs123;
	cvt.f32.f16 	%r536, %rs127;
	cvt.f32.f16 	%r537, %rs128;
	cvt.f32.f16 	%r554, %rs134;
	cvt.f32.f16 	%r555, %rs135;
	cvt.f32.f16 	%r538, %rs139;
	cvt.f32.f16 	%r539, %rs140;
	xor.b64 	%rd53, %rd52, %rd92;
	mul.lo.s64 	%rd320, %rd597, %rd12;
	setp.eq.b64 	%p100, %rd320, %rd65;
	xor.b64 	%rd321, %rd65, %rd12;
	shr.s64 	%rd322, %rd321, 63;
	selp.b64 	%rd323, 0, %rd322, %p100;
	add.s64 	%rd324, %rd323, %rd597;
	selp.b64 	%rd325, 0, %rd324, %p24;
	shl.b64 	%rd326, %rd325, 2;
	add.s64 	%rd327, %rd46, %rd326;
	ld.global.s32 	%rd328, [%rd327];
	mad.lo.s64 	%rd329, %rd91, %rd328, %rd24;
	mul.lo.s64 	%rd330, %rd597, %rd92;
	sub.s64 	%rd331, %rd65, %rd330;
	setp.ne.b64 	%p101, %rd65, %rd330;
	selp.b64 	%rd332, %rd92, 0, %p101;
	shr.s64 	%rd333, %rd66, 63;
	and.b64 	%rd334, %rd333, %rd332;
	add.s64 	%rd335, %rd331, %rd334;
	selp.b64 	%rd336, 0, %rd335, %p24;
	mad.lo.s64 	%rd337, %rd329, %rd92, %rd336;
	shl.b64 	%rd338, %rd337, 6;
	or.b64 	%rd339, %rd338, %rd31;
	add.s64 	%rd340, %rd11, %rd339;
	ld.global.b8 	%rs143, [%rd340];
	ld.global.b8 	%rs144, [%rd340+32];
	shl.b16 	%rs145, %rs144, 8;
	or.b16 	%rs141, %rs145, %rs143;
	cvt.rn.f16x2.e4m3x2 %r236, %rs141;
	mov.b32 	{%rs146, %rs147}, %r236;
	cvt.f32.f16 	%r556, %rs146;
	cvt.f32.f16 	%r557, %rs147;
	add.s64 	%rd341, %rd10, %rd339;
	ld.global.b8 	%rs148, [%rd341];
	ld.global.b8 	%rs149, [%rd341+32];
	shl.b16 	%rs150, %rs149, 8;
	or.b16 	%rs142, %rs150, %rs148;
	cvt.rn.f16x2.e4m3x2 %r237, %rs142;
	mov.b32 	{%rs151, %rs152}, %r237;
	cvt.f32.f16 	%r540, %rs151;
	cvt.f32.f16 	%r541, %rs152;
	or.b64 	%rd342, %rd52, %rd12;
	and.b64 	%rd343, %rd342, -4294967296;
	setp.ne.b64 	%p102, %rd343, 0;
	@!%p102 bra 	$L__BB0_79;
	div.s64 	%rd598, %rd52, %rd12;
	bra.uni 	$L__BB0_81;
$L__BB0_79:
	cvt.u32.u64 	%r238, %rd52;
	div.u32 	%r239, %r238, %r512;
	cvt.u64.u32 	%rd598, %r239;
$L__BB0_81:
	shl.b64 	%rd37, %rd35, 3;
	mul.lo.s64 	%rd344, %rd598, %rd12;
	setp.eq.b64 	%p103, %rd344, %rd52;
	xor.b64 	%rd345, %rd52, %rd12;
	shr.s64 	%rd346, %rd345, 63;
	selp.b64 	%rd347, 0, %rd346, %p103;
	add.s64 	%rd348, %rd347, %rd598;
	selp.b64 	%rd349, 0, %rd348, %p24;
	shl.b64 	%rd350, %rd349, 2;
	add.s64 	%rd351, %rd46, %rd350;
	ld.global.s32 	%rd352, [%rd351];
	mad.lo.s64 	%rd353, %rd91, %rd352, %rd24;
	mul.lo.s64 	%rd354, %rd598, %rd92;
	sub.s64 	%rd355, %rd52, %rd354;
	setp.ne.b64 	%p104, %rd52, %rd354;
	selp.b64 	%rd356, %rd92, 0, %p104;
	shr.s64 	%rd357, %rd53, 63;
	and.b64 	%rd358, %rd357, %rd356;
	add.s64 	%rd359, %rd355, %rd358;
	selp.b64 	%rd360, 0, %rd359, %p24;
	mad.lo.s64 	%rd361, %rd353, %rd92, %rd360;
	shl.b64 	%rd362, %rd361, 6;
	or.b64 	%rd363, %rd362, %rd31;
	add.s64 	%rd364, %rd11, %rd363;
	ld.global.b8 	%rs155, [%rd364];
	ld.global.b8 	%rs156, [%rd364+32];
	shl.b16 	%rs157, %rs156, 8;
	or.b16 	%rs153, %rs157, %rs155;
	cvt.rn.f16x2.e4m3x2 %r240, %rs153;
	mov.b32 	{%rs158, %rs159}, %r240;
	cvt.f32.f16 	%r558, %rs158;
	cvt.f32.f16 	%r559, %rs159;
	add.s64 	%rd365, %rd10, %rd363;
	ld.global.b8 	%rs160, [%rd365];
	ld.global.b8 	%rs161, [%rd365+32];
	shl.b16 	%rs162, %rs161, 8;
	or.b16 	%rs154, %rs162, %rs160;
	cvt.rn.f16x2.e4m3x2 %r241, %rs154;
	mov.b32 	{%rs163, %rs164}, %r241;
	cvt.f32.f16 	%r542, %rs163;
	cvt.f32.f16 	%r543, %rs164;
	mul.lo.s64 	%rd67, %rd35, 15;
	mul.lo.s64 	%rd68, %rd35, 10;
	mul.lo.s64 	%rd69, %rd35, 11;
	mul.lo.s64 	%rd70, %rd35, 12;
	mul.lo.s64 	%rd71, %rd35, 13;
	mul.lo.s64 	%rd72, %rd35, 14;
	mul.lo.s64 	%rd73, %rd35, 9;
	mov.b32 	%r242, 0f00000000;
	mov.b32 	%r560, 0fF149F2CA;
	mov.b64 	%rd599, %rd608;
	mov.b32 	%r579, %r242;
	mov.b32 	%r580, %r242;
	mov.b32 	%r578, %r242;
	bra.uni 	$L__BB0_82;
$L__BB0_110:
	div.s64 	%rd607, %rd74, %rd12;
$L__BB0_111:
	cvt.f32.f16 	%r544, %rs170;
	cvt.f32.f16 	%r545, %rs171;
	cvt.f32.f16 	%r561, %rs175;
	cvt.f32.f16 	%r562, %rs176;
	cvt.f32.f16 	%r546, %rs182;
	cvt.f32.f16 	%r547, %rs183;
	cvt.f32.f16 	%r563, %rs187;
	cvt.f32.f16 	%r564, %rs188;
	cvt.f32.f16 	%r548, %rs194;
	cvt.f32.f16 	%r549, %rs195;
	cvt.f32.f16 	%r565, %rs199;
	cvt.f32.f16 	%r566, %rs200;
	cvt.f32.f16 	%r550, %rs206;
	cvt.f32.f16 	%r551, %rs207;
	cvt.f32.f16 	%r567, %rs211;
	cvt.f32.f16 	%r568, %rs212;
	cvt.f32.f16 	%r552, %rs218;
	cvt.f32.f16 	%r553, %rs219;
	cvt.f32.f16 	%r569, %rs223;
	cvt.f32.f16 	%r570, %rs224;
	cvt.f32.f16 	%r554, %rs230;
	cvt.f32.f16 	%r555, %rs231;
	cvt.f32.f16 	%r571, %rs235;
	cvt.f32.f16 	%r572, %rs236;
	cvt.f32.f16 	%r556, %rs242;
	cvt.f32.f16 	%r557, %rs243;
	cvt.f32.f16 	%r573, %rs247;
	cvt.f32.f16 	%r574, %rs248;
	mul.lo.s64 	%rd536, %rd607, %rd12;
	setp.eq.b64 	%p128, %rd74, %rd536;
	xor.b64 	%rd537, %rd74, %rd12;
	shr.s64 	%rd538, %rd537, 63;
	selp.b64 	%rd539, 0, %rd538, %p128;
	add.s64 	%rd540, %rd539, %rd607;
	selp.b64 	%rd541, 0, %rd540, %p24;
	shl.b64 	%rd542, %rd541, 2;
	add.s64 	%rd543, %rd46, %rd542;
	ld.global.s32 	%rd544, [%rd543];
	mad.lo.s64 	%rd545, %rd91, %rd544, %rd24;
	mul.lo.s64 	%rd546, %rd607, %rd92;
	setp.ne.b64 	%p129, %rd74, %rd546;
	selp.b64 	%rd547, %rd92, 0, %p129;
	shr.s64 	%rd548, %rd75, 63;
	and.b64 	%rd549, %rd548, %rd547;
	sub.s64 	%rd550, %rd549, %rd546;
	add.s64 	%rd551, %rd74, %rd550;
	selp.b64 	%rd552, 0, %rd551, %p24;
	mad.lo.s64 	%rd553, %rd545, %rd92, %rd552;
	shl.b64 	%rd554, %rd553, 6;
	or.b64 	%rd555, %rd554, %rd31;
	add.s64 	%rd556, %rd11, %rd555;
	ld.global.b8 	%rs251, [%rd556];
	ld.global.b8 	%rs252, [%rd556+32];
	shl.b16 	%rs253, %rs252, 8;
	or.b16 	%rs249, %rs253, %rs251;
	cvt.rn.f16x2.e4m3x2 %r369, %rs249;
	mov.b32 	{%rs254, %rs255}, %r369;
	cvt.f32.f16 	%r558, %rs254;
	cvt.f32.f16 	%r559, %rs255;
	add.s64 	%rd557, %rd10, %rd555;
	ld.global.b8 	%rs256, [%rd557];
	ld.global.b8 	%rs257, [%rd557+32];
	shl.b16 	%rs258, %rs257, 8;
	or.b16 	%rs250, %rs258, %rs256;
	cvt.rn.f16x2.e4m3x2 %r370, %rs250;
	mov.b32 	{%rs259, %rs260}, %r370;
	cvt.f32.f16 	%r575, %rs259;
	cvt.f32.f16 	%r576, %rs260;
$L__BB0_112:
	setp.gt.f32 	%p130, %r17, %r560;
	selp.f32 	%r403, %r17, %r560, %p130;
	sub.f32 	%r404, %r560, %r403;
	mul.f32 	%r372, %r404, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r371, %r372;
	sub.f32 	%r405, %r17, %r403;
	mul.f32 	%r374, %r405, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r373, %r374;
	fma.rn.f32 	%r406, %r578, %r371, %r373;
	mul.f32 	%r407, %r528, %r373;
	fma.rn.f32 	%r408, %r579, %r371, %r407;
	mul.f32 	%r409, %r529, %r373;
	fma.rn.f32 	%r410, %r580, %r371, %r409;
	setp.gt.f32 	%p131, %r18, %r403;
	selp.f32 	%r411, %r18, %r403, %p131;
	sub.f32 	%r412, %r403, %r411;
	mul.f32 	%r376, %r412, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r375, %r376;
	sub.f32 	%r413, %r18, %r411;
	mul.f32 	%r378, %r413, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r377, %r378;
	fma.rn.f32 	%r414, %r406, %r375, %r377;
	mul.f32 	%r415, %r530, %r377;
	fma.rn.f32 	%r416, %r375, %r408, %r415;
	mul.f32 	%r417, %r531, %r377;
	fma.rn.f32 	%r418, %r375, %r410, %r417;
	setp.gt.f32 	%p132, %r19, %r411;
	selp.f32 	%r419, %r19, %r411, %p132;
	sub.f32 	%r420, %r411, %r419;
	mul.f32 	%r380, %r420, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r379, %r380;
	sub.f32 	%r421, %r19, %r419;
	mul.f32 	%r382, %r421, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r381, %r382;
	fma.rn.f32 	%r422, %r414, %r379, %r381;
	mul.f32 	%r423, %r532, %r381;
	fma.rn.f32 	%r424, %r379, %r416, %r423;
	mul.f32 	%r425, %r533, %r381;
	fma.rn.f32 	%r426, %r379, %r418, %r425;
	setp.gt.f32 	%p133, %r20, %r419;
	selp.f32 	%r427, %r20, %r419, %p133;
	sub.f32 	%r428, %r419, %r427;
	mul.f32 	%r384, %r428, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r383, %r384;
	sub.f32 	%r429, %r20, %r427;
	mul.f32 	%r386, %r429, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r385, %r386;
	fma.rn.f32 	%r430, %r422, %r383, %r385;
	mul.f32 	%r431, %r534, %r385;
	fma.rn.f32 	%r432, %r383, %r424, %r431;
	mul.f32 	%r433, %r535, %r385;
	fma.rn.f32 	%r434, %r383, %r426, %r433;
	setp.gt.f32 	%p134, %r21, %r427;
	selp.f32 	%r435, %r21, %r427, %p134;
	sub.f32 	%r436, %r427, %r435;
	mul.f32 	%r388, %r436, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r387, %r388;
	sub.f32 	%r437, %r21, %r435;
	mul.f32 	%r390, %r437, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r389, %r390;
	fma.rn.f32 	%r438, %r430, %r387, %r389;
	mul.f32 	%r439, %r536, %r389;
	fma.rn.f32 	%r440, %r387, %r432, %r439;
	mul.f32 	%r441, %r537, %r389;
	fma.rn.f32 	%r442, %r387, %r434, %r441;
	setp.gt.f32 	%p135, %r22, %r435;
	selp.f32 	%r443, %r22, %r435, %p135;
	sub.f32 	%r444, %r435, %r443;
	mul.f32 	%r392, %r444, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r391, %r392;
	sub.f32 	%r445, %r22, %r443;
	mul.f32 	%r394, %r445, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r393, %r394;
	fma.rn.f32 	%r446, %r438, %r391, %r393;
	mul.f32 	%r447, %r538, %r393;
	fma.rn.f32 	%r448, %r391, %r440, %r447;
	mul.f32 	%r449, %r539, %r393;
	fma.rn.f32 	%r450, %r391, %r442, %r449;
	setp.gt.f32 	%p136, %r23, %r443;
	selp.f32 	%r451, %r23, %r443, %p136;
	sub.f32 	%r452, %r443, %r451;
	mul.f32 	%r396, %r452, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r395, %r396;
	sub.f32 	%r453, %r23, %r451;
	mul.f32 	%r398, %r453, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r397, %r398;
	fma.rn.f32 	%r454, %r446, %r395, %r397;
	mul.f32 	%r455, %r540, %r397;
	fma.rn.f32 	%r456, %r395, %r448, %r455;
	mul.f32 	%r457, %r541, %r397;
	fma.rn.f32 	%r458, %r395, %r450, %r457;
	setp.gt.f32 	%p137, %r24, %r451;
	selp.f32 	%r560, %r24, %r451, %p137;
	sub.f32 	%r459, %r451, %r560;
	mul.f32 	%r400, %r459, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r399, %r400;
	sub.f32 	%r460, %r24, %r560;
	mul.f32 	%r402, %r460, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r401, %r402;
	fma.rn.f32 	%r578, %r454, %r399, %r401;
	mul.f32 	%r461, %r542, %r401;
	fma.rn.f32 	%r579, %r399, %r456, %r461;
	mul.f32 	%r462, %r543, %r401;
	fma.rn.f32 	%r580, %r399, %r458, %r462;
	add.s64 	%rd558, %rd36, %rd608;
	setp.lt.s64 	%p138, %rd558, %rd45;
	mov.b32 	%r528, %r561;
	mov.b32 	%r529, %r562;
	mov.b32 	%r530, %r563;
	mov.b32 	%r531, %r564;
	mov.b32 	%r532, %r565;
	mov.b32 	%r533, %r566;
	mov.b32 	%r534, %r567;
	mov.b32 	%r535, %r568;
	mov.b32 	%r536, %r569;
	mov.b32 	%r537, %r570;
	mov.b32 	%r538, %r571;
	mov.b32 	%r539, %r572;
	mov.b32 	%r540, %r573;
	mov.b32 	%r541, %r574;
	mov.b32 	%r542, %r575;
	mov.b32 	%r543, %r576;
	mov.b64 	%rd599, %rd608;
	@!%p138 bra 	$L__BB0_85;
$L__BB0_82:
	fma.rn.f32 	%r243, %r544, %r15, 0f00000000;
	fma.rn.f32 	%r244, %r545, %r16, %r243;
	shfl.sync.bfly.b32 	%r245, %r244, 16, 31, -1;
	add.f32 	%r246, %r244, %r245;
	shfl.sync.bfly.b32 	%r247, %r246, 8, 31, -1;
	add.f32 	%r248, %r246, %r247;
	shfl.sync.bfly.b32 	%r249, %r248, 4, 31, -1;
	add.f32 	%r250, %r248, %r249;
	shfl.sync.bfly.b32 	%r251, %r250, 2, 31, -1;
	add.f32 	%r252, %r250, %r251;
	shfl.sync.bfly.b32 	%r253, %r252, 1, 31, -1;
	add.f32 	%r254, %r252, %r253;
	mul.f32 	%r17, %r28, %r254;
	fma.rn.f32 	%r255, %r546, %r15, 0f00000000;
	fma.rn.f32 	%r256, %r547, %r16, %r255;
	shfl.sync.bfly.b32 	%r257, %r256, 16, 31, -1;
	add.f32 	%r258, %r256, %r257;
	shfl.sync.bfly.b32 	%r259, %r258, 8, 31, -1;
	add.f32 	%r260, %r258, %r259;
	shfl.sync.bfly.b32 	%r261, %r260, 4, 31, -1;
	add.f32 	%r262, %r260, %r261;
	shfl.sync.bfly.b32 	%r263, %r262, 2, 31, -1;
	add.f32 	%r264, %r262, %r263;
	shfl.sync.bfly.b32 	%r265, %r264, 1, 31, -1;
	add.f32 	%r266, %r264, %r265;
	mul.f32 	%r18, %r28, %r266;
	fma.rn.f32 	%r267, %r548, %r15, 0f00000000;
	fma.rn.f32 	%r268, %r549, %r16, %r267;
	shfl.sync.bfly.b32 	%r269, %r268, 16, 31, -1;
	add.f32 	%r270, %r268, %r269;
	shfl.sync.bfly.b32 	%r271, %r270, 8, 31, -1;
	add.f32 	%r272, %r270, %r271;
	shfl.sync.bfly.b32 	%r273, %r272, 4, 31, -1;
	add.f32 	%r274, %r272, %r273;
	shfl.sync.bfly.b32 	%r275, %r274, 2, 31, -1;
	add.f32 	%r276, %r274, %r275;
	shfl.sync.bfly.b32 	%r277, %r276, 1, 31, -1;
	add.f32 	%r278, %r276, %r277;
	mul.f32 	%r19, %r28, %r278;
	fma.rn.f32 	%r279, %r550, %r15, 0f00000000;
	fma.rn.f32 	%r280, %r551, %r16, %r279;
	shfl.sync.bfly.b32 	%r281, %r280, 16, 31, -1;
	add.f32 	%r282, %r280, %r281;
	shfl.sync.bfly.b32 	%r283, %r282, 8, 31, -1;
	add.f32 	%r284, %r282, %r283;
	shfl.sync.bfly.b32 	%r285, %r284, 4, 31, -1;
	add.f32 	%r286, %r284, %r285;
	shfl.sync.bfly.b32 	%r287, %r286, 2, 31, -1;
	add.f32 	%r288, %r286, %r287;
	shfl.sync.bfly.b32 	%r289, %r288, 1, 31, -1;
	add.f32 	%r290, %r288, %r289;
	mul.f32 	%r20, %r28, %r290;
	fma.rn.f32 	%r291, %r552, %r15, 0f00000000;
	fma.rn.f32 	%r292, %r553, %r16, %r291;
	shfl.sync.bfly.b32 	%r293, %r292, 16, 31, -1;
	add.f32 	%r294, %r292, %r293;
	shfl.sync.bfly.b32 	%r295, %r294, 8, 31, -1;
	add.f32 	%r296, %r294, %r295;
	shfl.sync.bfly.b32 	%r297, %r296, 4, 31, -1;
	add.f32 	%r298, %r296, %r297;
	shfl.sync.bfly.b32 	%r299, %r298, 2, 31, -1;
	add.f32 	%r300, %r298, %r299;
	shfl.sync.bfly.b32 	%r301, %r300, 1, 31, -1;
	add.f32 	%r302, %r300, %r301;
	mul.f32 	%r21, %r28, %r302;
	fma.rn.f32 	%r303, %r554, %r15, 0f00000000;
	fma.rn.f32 	%r304, %r555, %r16, %r303;
	shfl.sync.bfly.b32 	%r305, %r304, 16, 31, -1;
	add.f32 	%r306, %r304, %r305;
	shfl.sync.bfly.b32 	%r307, %r306, 8, 31, -1;
	add.f32 	%r308, %r306, %r307;
	shfl.sync.bfly.b32 	%r309, %r308, 4, 31, -1;
	add.f32 	%r310, %r308, %r309;
	shfl.sync.bfly.b32 	%r311, %r310, 2, 31, -1;
	add.f32 	%r312, %r310, %r311;
	shfl.sync.bfly.b32 	%r313, %r312, 1, 31, -1;
	add.f32 	%r314, %r312, %r313;
	mul.f32 	%r22, %r28, %r314;
	fma.rn.f32 	%r315, %r556, %r15, 0f00000000;
	fma.rn.f32 	%r316, %r557, %r16, %r315;
	shfl.sync.bfly.b32 	%r317, %r316, 16, 31, -1;
	add.f32 	%r318, %r316, %r317;
	shfl.sync.bfly.b32 	%r319, %r318, 8, 31, -1;
	add.f32 	%r320, %r318, %r319;
	shfl.sync.bfly.b32 	%r321, %r320, 4, 31, -1;
	add.f32 	%r322, %r320, %r321;
	shfl.sync.bfly.b32 	%r323, %r322, 2, 31, -1;
	add.f32 	%r324, %r322, %r323;
	shfl.sync.bfly.b32 	%r325, %r324, 1, 31, -1;
	add.f32 	%r326, %r324, %r325;
	mul.f32 	%r23, %r28, %r326;
	fma.rn.f32 	%r327, %r558, %r15, 0f00000000;
	fma.rn.f32 	%r328, %r559, %r16, %r327;
	shfl.sync.bfly.b32 	%r329, %r328, 16, 31, -1;
	add.f32 	%r330, %r328, %r329;
	shfl.sync.bfly.b32 	%r331, %r330, 8, 31, -1;
	add.f32 	%r332, %r330, %r331;
	shfl.sync.bfly.b32 	%r333, %r332, 4, 31, -1;
	add.f32 	%r334, %r332, %r333;
	shfl.sync.bfly.b32 	%r335, %r334, 2, 31, -1;
	add.f32 	%r336, %r334, %r335;
	shfl.sync.bfly.b32 	%r337, %r336, 1, 31, -1;
	add.f32 	%r338, %r336, %r337;
	mul.f32 	%r24, %r28, %r338;
	add.s64 	%rd608, %rd599, %rd37;
	add.s64 	%rd74, %rd67, %rd599;
	setp.ge.s64 	%p105, %rd74, %rd45;
	mov.b32 	%r544, %r242;
	mov.b32 	%r545, %r242;
	mov.b32 	%r546, %r242;
	mov.b32 	%r547, %r242;
	mov.b32 	%r548, %r242;
	mov.b32 	%r549, %r242;
	mov.b32 	%r550, %r242;
	mov.b32 	%r551, %r242;
	mov.b32 	%r552, %r242;
	mov.b32 	%r553, %r242;
	mov.b32 	%r554, %r242;
	mov.b32 	%r555, %r242;
	mov.b32 	%r556, %r242;
	mov.b32 	%r557, %r242;
	mov.b32 	%r558, %r242;
	mov.b32 	%r559, %r242;
	mov.b32 	%r561, %r242;
	mov.b32 	%r562, %r242;
	mov.b32 	%r563, %r242;
	mov.b32 	%r564, %r242;
	mov.b32 	%r565, %r242;
	mov.b32 	%r566, %r242;
	mov.b32 	%r567, %r242;
	mov.b32 	%r568, %r242;
	mov.b32 	%r569, %r242;
	mov.b32 	%r570, %r242;
	mov.b32 	%r571, %r242;
	mov.b32 	%r572, %r242;
	mov.b32 	%r573, %r242;
	mov.b32 	%r574, %r242;
	mov.b32 	%r575, %r242;
	mov.b32 	%r576, %r242;
	@%p105 bra 	$L__BB0_112;
	xor.b64 	%rd76, %rd608, %rd92;
	or.b64 	%rd366, %rd608, %rd12;
	and.b64 	%rd367, %rd366, -4294967296;
	setp.ne.b64 	%p106, %rd367, 0;
	@!%p106 bra 	$L__BB0_84;
	div.s64 	%rd600, %rd608, %rd12;
	bra.uni 	$L__BB0_90;
$L__BB0_84:
	cvt.u32.u64 	%r339, %rd608;
	div.u32 	%r340, %r339, %r512;
	cvt.u64.u32 	%rd600, %r340;
$L__BB0_90:
	add.s64 	%rd77, %rd73, %rd599;
	xor.b64 	%rd78, %rd77, %rd92;
	mul.lo.s64 	%rd368, %rd600, %rd12;
	setp.eq.b64 	%p107, %rd608, %rd368;
	xor.b64 	%rd369, %rd608, %rd12;
	shr.s64 	%rd370, %rd369, 63;
	selp.b64 	%rd371, 0, %rd370, %p107;
	add.s64 	%rd372, %rd371, %rd600;
	selp.b64 	%rd373, 0, %rd372, %p24;
	shl.b64 	%rd374, %rd373, 2;
	add.s64 	%rd375, %rd46, %rd374;
	ld.global.s32 	%rd376, [%rd375];
	mad.lo.s64 	%rd377, %rd91, %rd376, %rd24;
	mul.lo.s64 	%rd378, %rd600, %rd92;
	setp.ne.b64 	%p108, %rd608, %rd378;
	selp.b64 	%rd379, %rd92, 0, %p108;
	shr.s64 	%rd380, %rd76, 63;
	and.b64 	%rd381, %rd380, %rd379;
	sub.s64 	%rd382, %rd381, %rd378;
	add.s64 	%rd383, %rd608, %rd382;
	selp.b64 	%rd384, 0, %rd383, %p24;
	mad.lo.s64 	%rd385, %rd377, %rd92, %rd384;
	shl.b64 	%rd386, %rd385, 6;
	or.b64 	%rd387, %rd386, %rd31;
	add.s64 	%rd388, %rd11, %rd387;
	ld.global.b8 	%rs167, [%rd388];
	ld.global.b8 	%rs168, [%rd388+32];
	shl.b16 	%rs169, %rs168, 8;
	or.b16 	%rs165, %rs169, %rs167;
	cvt.rn.f16x2.e4m3x2 %r341, %rs165;
	add.s64 	%rd389, %rd10, %rd387;
	ld.global.b8 	%rs172, [%rd389];
	ld.global.b8 	%rs173, [%rd389+32];
	shl.b16 	%rs174, %rs173, 8;
	or.b16 	%rs166, %rs174, %rs172;
	cvt.rn.f16x2.e4m3x2 %r342, %rs166;
	or.b64 	%rd390, %rd77, %rd12;
	and.b64 	%rd391, %rd390, -4294967296;
	setp.ne.b64 	%p109, %rd391, 0;
	@!%p109 bra 	$L__BB0_91;
	div.s64 	%rd601, %rd77, %rd12;
	bra.uni 	$L__BB0_93;
$L__BB0_91:
	cvt.u32.u64 	%r343, %rd77;
	div.u32 	%r344, %r343, %r512;
	cvt.u64.u32 	%rd601, %r344;
$L__BB0_93:
	add.s64 	%rd79, %rd68, %rd599;
	xor.b64 	%rd80, %rd79, %rd92;
	mul.lo.s64 	%rd392, %rd601, %rd12;
	setp.eq.b64 	%p110, %rd77, %rd392;
	xor.b64 	%rd393, %rd77, %rd12;
	shr.s64 	%rd394, %rd393, 63;
	selp.b64 	%rd395, 0, %rd394, %p110;
	add.s64 	%rd396, %rd395, %rd601;
	selp.b64 	%rd397, 0, %rd396, %p24;
	shl.b64 	%rd398, %rd397, 2;
	add.s64 	%rd399, %rd46, %rd398;
	ld.global.s32 	%rd400, [%rd399];
	mad.lo.s64 	%rd401, %rd91, %rd400, %rd24;
	mul.lo.s64 	%rd402, %rd601, %rd92;
	setp.ne.b64 	%p111, %rd77, %rd402;
	selp.b64 	%rd403, %rd92, 0, %p111;
	shr.s64 	%rd404, %rd78, 63;
	and.b64 	%rd405, %rd404, %rd403;
	sub.s64 	%rd406, %rd405, %rd402;
	add.s64 	%rd407, %rd77, %rd406;
	selp.b64 	%rd408, 0, %rd407, %p24;
	mad.lo.s64 	%rd409, %rd401, %rd92, %rd408;
	shl.b64 	%rd410, %rd409, 6;
	or.b64 	%rd411, %rd410, %rd31;
	add.s64 	%rd412, %rd11, %rd411;
	ld.global.b8 	%rs179, [%rd412];
	ld.global.b8 	%rs180, [%rd412+32];
	shl.b16 	%rs181, %rs180, 8;
	or.b16 	%rs177, %rs181, %rs179;
	cvt.rn.f16x2.e4m3x2 %r345, %rs177;
	add.s64 	%rd413, %rd10, %rd411;
	ld.global.b8 	%rs184, [%rd413];
	ld.global.b8 	%rs185, [%rd413+32];
	shl.b16 	%rs186, %rs185, 8;
	or.b16 	%rs178, %rs186, %rs184;
	cvt.rn.f16x2.e4m3x2 %r346, %rs178;
	or.b64 	%rd414, %rd79, %rd12;
	and.b64 	%rd415, %rd414, -4294967296;
	setp.ne.b64 	%p112, %rd415, 0;
	@!%p112 bra 	$L__BB0_94;
	div.s64 	%rd602, %rd79, %rd12;
	bra.uni 	$L__BB0_96;
$L__BB0_94:
	cvt.u32.u64 	%r347, %rd79;
	div.u32 	%r348, %r347, %r512;
	cvt.u64.u32 	%rd602, %r348;
$L__BB0_96:
	add.s64 	%rd81, %rd69, %rd599;
	xor.b64 	%rd82, %rd81, %rd92;
	mul.lo.s64 	%rd416, %rd602, %rd12;
	setp.eq.b64 	%p113, %rd79, %rd416;
	xor.b64 	%rd417, %rd79, %rd12;
	shr.s64 	%rd418, %rd417, 63;
	selp.b64 	%rd419, 0, %rd418, %p113;
	add.s64 	%rd420, %rd419, %rd602;
	selp.b64 	%rd421, 0, %rd420, %p24;
	shl.b64 	%rd422, %rd421, 2;
	add.s64 	%rd423, %rd46, %rd422;
	ld.global.s32 	%rd424, [%rd423];
	mad.lo.s64 	%rd425, %rd91, %rd424, %rd24;
	mul.lo.s64 	%rd426, %rd602, %rd92;
	setp.ne.b64 	%p114, %rd79, %rd426;
	selp.b64 	%rd427, %rd92, 0, %p114;
	shr.s64 	%rd428, %rd80, 63;
	and.b64 	%rd429, %rd428, %rd427;
	sub.s64 	%rd430, %rd429, %rd426;
	add.s64 	%rd431, %rd79, %rd430;
	selp.b64 	%rd432, 0, %rd431, %p24;
	mad.lo.s64 	%rd433, %rd425, %rd92, %rd432;
	shl.b64 	%rd434, %rd433, 6;
	or.b64 	%rd435, %rd434, %rd31;
	add.s64 	%rd436, %rd11, %rd435;
	ld.global.b8 	%rs191, [%rd436];
	ld.global.b8 	%rs192, [%rd436+32];
	shl.b16 	%rs193, %rs192, 8;
	or.b16 	%rs189, %rs193, %rs191;
	cvt.rn.f16x2.e4m3x2 %r349, %rs189;
	add.s64 	%rd437, %rd10, %rd435;
	ld.global.b8 	%rs196, [%rd437];
	ld.global.b8 	%rs197, [%rd437+32];
	shl.b16 	%rs198, %rs197, 8;
	or.b16 	%rs190, %rs198, %rs196;
	cvt.rn.f16x2.e4m3x2 %r350, %rs190;
	or.b64 	%rd438, %rd81, %rd12;
	and.b64 	%rd439, %rd438, -4294967296;
	setp.ne.b64 	%p115, %rd439, 0;
	@!%p115 bra 	$L__BB0_97;
	div.s64 	%rd603, %rd81, %rd12;
	bra.uni 	$L__BB0_99;
$L__BB0_97:
	cvt.u32.u64 	%r351, %rd81;
	div.u32 	%r352, %r351, %r512;
	cvt.u64.u32 	%rd603, %r352;
$L__BB0_99:
	add.s64 	%rd83, %rd70, %rd599;
	xor.b64 	%rd84, %rd83, %rd92;
	mul.lo.s64 	%rd440, %rd603, %rd12;
	setp.eq.b64 	%p116, %rd81, %rd440;
	xor.b64 	%rd441, %rd81, %rd12;
	shr.s64 	%rd442, %rd441, 63;
	selp.b64 	%rd443, 0, %rd442, %p116;
	add.s64 	%rd444, %rd443, %rd603;
	selp.b64 	%rd445, 0, %rd444, %p24;
	shl.b64 	%rd446, %rd445, 2;
	add.s64 	%rd447, %rd46, %rd446;
	ld.global.s32 	%rd448, [%rd447];
	mad.lo.s64 	%rd449, %rd91, %rd448, %rd24;
	mul.lo.s64 	%rd450, %rd603, %rd92;
	setp.ne.b64 	%p117, %rd81, %rd450;
	selp.b64 	%rd451, %rd92, 0, %p117;
	shr.s64 	%rd452, %rd82, 63;
	and.b64 	%rd453, %rd452, %rd451;
	sub.s64 	%rd454, %rd453, %rd450;
	add.s64 	%rd455, %rd81, %rd454;
	selp.b64 	%rd456, 0, %rd455, %p24;
	mad.lo.s64 	%rd457, %rd449, %rd92, %rd456;
	shl.b64 	%rd458, %rd457, 6;
	or.b64 	%rd459, %rd458, %rd31;
	add.s64 	%rd460, %rd11, %rd459;
	ld.global.b8 	%rs203, [%rd460];
	ld.global.b8 	%rs204, [%rd460+32];
	shl.b16 	%rs205, %rs204, 8;
	or.b16 	%rs201, %rs205, %rs203;
	cvt.rn.f16x2.e4m3x2 %r353, %rs201;
	add.s64 	%rd461, %rd10, %rd459;
	ld.global.b8 	%rs208, [%rd461];
	ld.global.b8 	%rs209, [%rd461+32];
	shl.b16 	%rs210, %rs209, 8;
	or.b16 	%rs202, %rs210, %rs208;
	cvt.rn.f16x2.e4m3x2 %r354, %rs202;
	or.b64 	%rd462, %rd83, %rd12;
	and.b64 	%rd463, %rd462, -4294967296;
	setp.ne.b64 	%p118, %rd463, 0;
	@!%p118 bra 	$L__BB0_100;
	div.s64 	%rd604, %rd83, %rd12;
	bra.uni 	$L__BB0_102;
$L__BB0_100:
	cvt.u32.u64 	%r355, %rd83;
	div.u32 	%r356, %r355, %r512;
	cvt.u64.u32 	%rd604, %r356;
$L__BB0_102:
	add.s64 	%rd85, %rd71, %rd599;
	xor.b64 	%rd86, %rd85, %rd92;
	mul.lo.s64 	%rd464, %rd604, %rd12;
	setp.eq.b64 	%p119, %rd83, %rd464;
	xor.b64 	%rd465, %rd83, %rd12;
	shr.s64 	%rd466, %rd465, 63;
	selp.b64 	%rd467, 0, %rd466, %p119;
	add.s64 	%rd468, %rd467, %rd604;
	selp.b64 	%rd469, 0, %rd468, %p24;
	shl.b64 	%rd470, %rd469, 2;
	add.s64 	%rd471, %rd46, %rd470;
	ld.global.s32 	%rd472, [%rd471];
	mad.lo.s64 	%rd473, %rd91, %rd472, %rd24;
	mul.lo.s64 	%rd474, %rd604, %rd92;
	setp.ne.b64 	%p120, %rd83, %rd474;
	selp.b64 	%rd475, %rd92, 0, %p120;
	shr.s64 	%rd476, %rd84, 63;
	and.b64 	%rd477, %rd476, %rd475;
	sub.s64 	%rd478, %rd477, %rd474;
	add.s64 	%rd479, %rd83, %rd478;
	selp.b64 	%rd480, 0, %rd479, %p24;
	mad.lo.s64 	%rd481, %rd473, %rd92, %rd480;
	shl.b64 	%rd482, %rd481, 6;
	or.b64 	%rd483, %rd482, %rd31;
	add.s64 	%rd484, %rd11, %rd483;
	ld.global.b8 	%rs215, [%rd484];
	ld.global.b8 	%rs216, [%rd484+32];
	shl.b16 	%rs217, %rs216, 8;
	or.b16 	%rs213, %rs217, %rs215;
	cvt.rn.f16x2.e4m3x2 %r357, %rs213;
	add.s64 	%rd485, %rd10, %rd483;
	ld.global.b8 	%rs220, [%rd485];
	ld.global.b8 	%rs221, [%rd485+32];
	shl.b16 	%rs222, %rs221, 8;
	or.b16 	%rs214, %rs222, %rs220;
	cvt.rn.f16x2.e4m3x2 %r358, %rs214;
	or.b64 	%rd486, %rd85, %rd12;
	and.b64 	%rd487, %rd486, -4294967296;
	setp.ne.b64 	%p121, %rd487, 0;
	@!%p121 bra 	$L__BB0_103;
	div.s64 	%rd605, %rd85, %rd12;
	bra.uni 	$L__BB0_105;
$L__BB0_103:
	cvt.u32.u64 	%r359, %rd85;
	div.u32 	%r360, %r359, %r512;
	cvt.u64.u32 	%rd605, %r360;
$L__BB0_105:
	add.s64 	%rd87, %rd72, %rd599;
	xor.b64 	%rd88, %rd87, %rd92;
	mul.lo.s64 	%rd488, %rd605, %rd12;
	setp.eq.b64 	%p122, %rd85, %rd488;
	xor.b64 	%rd489, %rd85, %rd12;
	shr.s64 	%rd490, %rd489, 63;
	selp.b64 	%rd491, 0, %rd490, %p122;
	add.s64 	%rd492, %rd491, %rd605;
	selp.b64 	%rd493, 0, %rd492, %p24;
	shl.b64 	%rd494, %rd493, 2;
	add.s64 	%rd495, %rd46, %rd494;
	ld.global.s32 	%rd496, [%rd495];
	mad.lo.s64 	%rd497, %rd91, %rd496, %rd24;
	mul.lo.s64 	%rd498, %rd605, %rd92;
	setp.ne.b64 	%p123, %rd85, %rd498;
	selp.b64 	%rd499, %rd92, 0, %p123;
	shr.s64 	%rd500, %rd86, 63;
	and.b64 	%rd501, %rd500, %rd499;
	sub.s64 	%rd502, %rd501, %rd498;
	add.s64 	%rd503, %rd85, %rd502;
	selp.b64 	%rd504, 0, %rd503, %p24;
	mad.lo.s64 	%rd505, %rd497, %rd92, %rd504;
	shl.b64 	%rd506, %rd505, 6;
	or.b64 	%rd507, %rd506, %rd31;
	add.s64 	%rd508, %rd11, %rd507;
	ld.global.b8 	%rs227, [%rd508];
	ld.global.b8 	%rs228, [%rd508+32];
	shl.b16 	%rs229, %rs228, 8;
	or.b16 	%rs225, %rs229, %rs227;
	cvt.rn.f16x2.e4m3x2 %r361, %rs225;
	add.s64 	%rd509, %rd10, %rd507;
	ld.global.b8 	%rs232, [%rd509];
	ld.global.b8 	%rs233, [%rd509+32];
	shl.b16 	%rs234, %rs233, 8;
	or.b16 	%rs226, %rs234, %rs232;
	cvt.rn.f16x2.e4m3x2 %r362, %rs226;
	or.b64 	%rd510, %rd87, %rd12;
	and.b64 	%rd511, %rd510, -4294967296;
	setp.ne.b64 	%p124, %rd511, 0;
	@!%p124 bra 	$L__BB0_106;
	div.s64 	%rd606, %rd87, %rd12;
	bra.uni 	$L__BB0_108;
$L__BB0_106:
	cvt.u32.u64 	%r363, %rd87;
	div.u32 	%r364, %r363, %r512;
	cvt.u64.u32 	%rd606, %r364;
$L__BB0_108:
	mov.b32 	{%rs170, %rs171}, %r341;
	mov.b32 	{%rs175, %rs176}, %r342;
	mov.b32 	{%rs182, %rs183}, %r345;
	mov.b32 	{%rs187, %rs188}, %r346;
	mov.b32 	{%rs194, %rs195}, %r349;
	mov.b32 	{%rs199, %rs200}, %r350;
	mov.b32 	{%rs206, %rs207}, %r353;
	mov.b32 	{%rs211, %rs212}, %r354;
	mov.b32 	{%rs218, %rs219}, %r357;
	mov.b32 	{%rs223, %rs224}, %r358;
	mov.b32 	{%rs230, %rs231}, %r361;
	mov.b32 	{%rs235, %rs236}, %r362;
	xor.b64 	%rd75, %rd74, %rd92;
	mul.lo.s64 	%rd512, %rd606, %rd12;
	setp.eq.b64 	%p125, %rd87, %rd512;
	xor.b64 	%rd513, %rd87, %rd12;
	shr.s64 	%rd514, %rd513, 63;
	selp.b64 	%rd515, 0, %rd514, %p125;
	add.s64 	%rd516, %rd515, %rd606;
	selp.b64 	%rd517, 0, %rd516, %p24;
	shl.b64 	%rd518, %rd517, 2;
	add.s64 	%rd519, %rd46, %rd518;
	ld.global.s32 	%rd520, [%rd519];
	mad.lo.s64 	%rd521, %rd91, %rd520, %rd24;
	mul.lo.s64 	%rd522, %rd606, %rd92;
	setp.ne.b64 	%p126, %rd87, %rd522;
	selp.b64 	%rd523, %rd92, 0, %p126;
	shr.s64 	%rd524, %rd88, 63;
	and.b64 	%rd525, %rd524, %rd523;
	sub.s64 	%rd526, %rd525, %rd522;
	add.s64 	%rd527, %rd87, %rd526;
	selp.b64 	%rd528, 0, %rd527, %p24;
	mad.lo.s64 	%rd529, %rd521, %rd92, %rd528;
	shl.b64 	%rd530, %rd529, 6;
	or.b64 	%rd531, %rd530, %rd31;
	add.s64 	%rd532, %rd11, %rd531;
	ld.global.b8 	%rs239, [%rd532];
	ld.global.b8 	%rs240, [%rd532+32];
	shl.b16 	%rs241, %rs240, 8;
	or.b16 	%rs237, %rs241, %rs239;
	cvt.rn.f16x2.e4m3x2 %r365, %rs237;
	mov.b32 	{%rs242, %rs243}, %r365;
	add.s64 	%rd533, %rd10, %rd531;
	ld.global.b8 	%rs244, [%rd533];
	ld.global.b8 	%rs245, [%rd533+32];
	shl.b16 	%rs246, %rs245, 8;
	or.b16 	%rs238, %rs246, %rs244;
	cvt.rn.f16x2.e4m3x2 %r366, %rs238;
	mov.b32 	{%rs247, %rs248}, %r366;
	or.b64 	%rd534, %rd74, %rd12;
	and.b64 	%rd535, %rd534, -4294967296;
	setp.ne.b64 	%p127, %rd535, 0;
	@%p127 bra 	$L__BB0_110;
	cvt.u32.u64 	%r367, %rd74;
	div.u32 	%r368, %r367, %r512;
	cvt.u64.u32 	%rd607, %r368;
	bra.uni 	$L__BB0_111;
$L__BB0_85:
	shl.b64 	%rd130, %rd30, 6;
	setp.ge.s64 	%p139, %rd608, %rd45;
	@%p139 bra 	$L__BB0_115;
	mov.b32 	%r577, %r560;
	bra.uni 	$L__BB0_87;
$L__BB0_113:
	div.s64 	%rd609, %rd608, %rd12;
$L__BB0_114:
	mul.lo.s64 	%rd561, %rd609, %rd12;
	setp.eq.b64 	%p141, %rd608, %rd561;
	xor.b64 	%rd562, %rd608, %rd12;
	shr.s64 	%rd563, %rd562, 63;
	selp.b64 	%rd564, 0, %rd563, %p141;
	add.s64 	%rd565, %rd564, %rd609;
	selp.b64 	%rd566, 0, %rd565, %p24;
	shl.b64 	%rd567, %rd566, 2;
	add.s64 	%rd568, %rd46, %rd567;
	ld.global.s32 	%rd569, [%rd568];
	mad.lo.s64 	%rd570, %rd91, %rd569, %rd24;
	mul.lo.s64 	%rd571, %rd609, %rd92;
	xor.b64 	%rd572, %rd608, %rd92;
	setp.ne.b64 	%p142, %rd608, %rd571;
	selp.b64 	%rd573, %rd92, 0, %p142;
	shr.s64 	%rd574, %rd572, 63;
	and.b64 	%rd575, %rd574, %rd573;
	sub.s64 	%rd576, %rd575, %rd571;
	add.s64 	%rd577, %rd608, %rd576;
	selp.b64 	%rd578, 0, %rd577, %p24;
	mad.lo.s64 	%rd579, %rd570, %rd92, %rd578;
	shl.b64 	%rd580, %rd579, 6;
	or.b64 	%rd581, %rd580, %rd31;
	add.s64 	%rd582, %rd11, %rd581;
	ld.global.b8 	%rs263, [%rd582];
	ld.global.b8 	%rs264, [%rd582+32];
	shl.b16 	%rs265, %rs264, 8;
	or.b16 	%rs261, %rs265, %rs263;
	cvt.rn.f16x2.e4m3x2 %r465, %rs261;
	mov.b32 	{%rs266, %rs267}, %r465;
	cvt.f32.f16 	%r471, %rs266;
	cvt.f32.f16 	%r472, %rs267;
	fma.rn.f32 	%r473, %r15, %r471, 0f00000000;
	fma.rn.f32 	%r474, %r16, %r472, %r473;
	shfl.sync.bfly.b32 	%r475, %r474, 16, 31, -1;
	add.f32 	%r476, %r475, %r474;
	shfl.sync.bfly.b32 	%r477, %r476, 8, 31, -1;
	add.f32 	%r478, %r477, %r476;
	shfl.sync.bfly.b32 	%r479, %r478, 4, 31, -1;
	add.f32 	%r480, %r479, %r478;
	shfl.sync.bfly.b32 	%r481, %r480, 2, 31, -1;
	add.f32 	%r482, %r481, %r480;
	shfl.sync.bfly.b32 	%r483, %r482, 1, 31, -1;
	add.f32 	%r484, %r483, %r482;
	mul.f32 	%r485, %r28, %r484;
	setp.gt.f32 	%p143, %r485, %r577;
	selp.f32 	%r560, %r485, %r577, %p143;
	sub.f32 	%r486, %r577, %r560;
	mul.f32 	%r467, %r486, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r466, %r467;
	neg.f32 	%r487, %r560;
	fma.rn.f32 	%r488, %r28, %r484, %r487;
	mul.f32 	%r469, %r488, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r468, %r469;
	fma.rn.f32 	%r578, %r578, %r466, %r468;
	add.s64 	%rd583, %rd10, %rd581;
	ld.global.b8 	%rs268, [%rd583];
	ld.global.b8 	%rs269, [%rd583+32];
	shl.b16 	%rs270, %rs269, 8;
	or.b16 	%rs262, %rs270, %rs268;
	cvt.rn.f16x2.e4m3x2 %r470, %rs262;
	mov.b32 	{%rs271, %rs272}, %r470;
	cvt.f32.f16 	%r489, %rs271;
	cvt.f32.f16 	%r490, %rs272;
	mul.f32 	%r491, %r468, %r489;
	fma.rn.f32 	%r579, %r579, %r466, %r491;
	mul.f32 	%r492, %r468, %r490;
	fma.rn.f32 	%r580, %r580, %r466, %r492;
	add.s64 	%rd608, %rd608, %rd35;
	setp.lt.s64 	%p144, %rd608, %rd45;
	mov.b32 	%r577, %r560;
	@!%p144 bra 	$L__BB0_115;
$L__BB0_87:
	or.b64 	%rd559, %rd608, %rd12;
	and.b64 	%rd560, %rd559, -4294967296;
	setp.ne.b64 	%p140, %rd560, 0;
	@%p140 bra 	$L__BB0_113;
	cvt.u32.u64 	%r463, %rd608;
	div.u32 	%r464, %r463, %r512;
	cvt.u64.u32 	%rd609, %r464;
	bra.uni 	$L__BB0_114;
$L__BB0_115:
	or.b64 	%rd33, %rd130, %rd31;
	mov.b32 	%r581, src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_2_$__gpu_shared_mem;
	mov.b32 	%r584, src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_3_$__gpu_shared_mem;
	@%p149 bra 	$L__BB0_117;
	shl.b32 	%r493, %r515, 2;
	add.s32 	%r25, %r581, %r493;
	add.s32 	%r26, %r584, %r493;
	st.shared.b32 	[%r25], %r560;
	st.shared.b32 	[%r26], %r578;
$L__BB0_117:
	cvt.u32.u64 	%r494, %rd33;
	shl.b32 	%r495, %r494, 2;
	mov.b32 	%r496, src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r497, %r496, %r495;
	st.shared.b32 	[%r497], %r579;
	st.shared.b32 	[%r497+128], %r580;
	bar.sync 	0;
	@%p150 bra 	$L__BB0_126;
	shl.b64 	%rd129, %rd31, 2;
	setp.eq.b64 	%p145, %rd35, 0;
	mov.b32 	%r582, 0fF149F2CA;
	@%p145 bra 	$L__BB0_121;
	mov.b32 	%r582, 0fF149F2CA;
	mov.b64 	%rd610, %rd35;
$L__BB0_120:
	add.s64 	%rd610, %rd610, -1;
	ld.shared.b32 	%r498, [%r581];
	setp.gt.f32 	%p146, %r498, %r582;
	selp.f32 	%r582, %r498, %r582, %p146;
	add.s32 	%r581, %r581, 4;
	setp.eq.b64 	%p147, %rd610, 0;
	@!%p147 bra 	$L__BB0_120;
$L__BB0_121:
	add.s64 	%rd32, %rd20, %rd129;
	mov.b32 	%r585, 0f00000000;
	mov.b32 	%r586, %r585;
	mov.b32 	%r587, %r585;
	@%p145 bra 	$L__BB0_124;
	shl.b64 	%rd89, %rd35, 6;
	mov.b32 	%r586, 0f00000000;
	mov.b64 	%rd611, 0;
	mov.b32 	%r583, src_attention_attn_decode_spli6A6A6A6A_1639bce33ad8acd5_$__global_alloc_2_$__gpu_shared_mem;
	mov.b32 	%r587, %r586;
	mov.b32 	%r585, %r586;
$L__BB0_123:
	ld.shared.b32 	%r501, [%r583];
	sub.f32 	%r502, %r501, %r582;
	mul.f32 	%r500, %r502, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r499, %r500;
	ld.shared.b32 	%r503, [%r584];
	fma.rn.f32 	%r585, %r499, %r503, %r585;
	or.b64 	%rd584, %rd611, %rd588;
	cvt.u32.u64 	%r504, %rd584;
	shl.b32 	%r505, %r504, 2;
	add.s32 	%r506, %r496, %r505;
	ld.shared.b32 	%r507, [%r506];
	fma.rn.f32 	%r586, %r499, %r507, %r586;
	or.b32 	%r508, %r505, 128;
	add.s32 	%r509, %r496, %r508;
	ld.shared.b32 	%r510, [%r509];
	fma.rn.f32 	%r587, %r499, %r510, %r587;
	add.s64 	%rd611, %rd611, 64;
	add.s32 	%r584, %r584, 4;
	add.s32 	%r583, %r583, 4;
	setp.ne.b64 	%p148, %rd89, %rd611;
	@%p148 bra 	$L__BB0_123;
$L__BB0_124:
	st.global.b32 	[%rd32], %r586;
	st.global.b32 	[%rd32+128], %r587;
	@%p149 bra 	$L__BB0_126;
$L__BB0_125:
	st.global.b32 	[%rd20+256], %r582;
	st.global.b32 	[%rd20+260], %r585;
$L__BB0_126:
	ret;

}
