//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8
// src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8(
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_0,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_1,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_2,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_3,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_4,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_5,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_6,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_7,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_8,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_9,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_10,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_11,
	.param .f32 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_12
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<109>;
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_$__global_alloc_0_$__gpu_shared_mem[256];
	ld.param.b64 	%rd31, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_9];
	ld.param.b64 	%rd30, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_8];
	ld.param.b64 	%rd33, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_0];
	ld.param.b64 	%rd34, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_7];
	cvta.to.global.u64 	%rd1, %rd34;
	ld.param.b64 	%rd35, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_1];
	cvta.to.global.u64 	%rd2, %rd35;
	ld.param.b64 	%rd36, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_2];
	ld.param.b64 	%rd37, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_6];
	cvta.to.global.u64 	%rd3, %rd37;
	ld.param.b64 	%rd38, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_3];
	cvta.to.global.u64 	%rd4, %rd36;
	ld.param.b64 	%rd39, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_4];
	cvta.to.global.u64 	%rd5, %rd39;
	ld.param.b64 	%rd40, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_5];
	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd40;
	cvta.to.global.u64 	%rd8, %rd33;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ctaid.y;
	max.u64 	%rd13, %rd31, 1;
	or.b64 	%rd42, %rd30, %rd13;
	and.b64 	%rd43, %rd42, -4294967296;
	setp.ne.b64 	%p1, %rd43, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd93, %rd30, %rd13;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r14, %rd13;
	cvt.u32.u64 	%r15, %rd30;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd93, %r16;
$L__BB0_3:
	cvt.u64.u32 	%rd10, %r12;
	cvt.u64.u32 	%rd12, %r13;
	setp.eq.b64 	%p2, %rd31, 0;
	mul.lo.s64 	%rd44, %rd93, %rd13;
	setp.eq.b64 	%p3, %rd44, %rd30;
	xor.b64 	%rd45, %rd13, %rd30;
	shr.s64 	%rd46, %rd45, 63;
	selp.b64 	%rd47, 0, %rd46, %p3;
	add.s64 	%rd48, %rd47, %rd93;
	selp.b64 	%rd14, 0, %rd48, %p2;
	max.u64 	%rd15, %rd14, 1;
	and.b64 	%rd49, %rd15, -4294967296;
	setp.ne.b64 	%p4, %rd49, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd94, %rd12, %rd15;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r17, %rd15;
	cvt.u32.u64 	%r18, %rd12;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd94, %r19;
$L__BB0_6:
	mov.u32 	%r20, %tid.x;
	cvt.u64.u32 	%rd17, %r20;
	shl.b64 	%rd54, %rd10, 2;
	add.s64 	%rd55, %rd1, %rd54;
	mov.b32 	%r21, 0f42800000;
	mad.lo.s64 	%rd19, %rd30, %rd10, %rd12;
	setp.gt.u32 	%p7, %r20, 63;
	cvt.u32.u64 	%r123, %rd17;
	shl.b64 	%rd92, %rd17, 1;
	@%p7 bra 	$L__BB0_9;
	shl.b64 	%rd56, %rd19, 7;
	add.s64 	%rd57, %rd56, %rd92;
	add.s64 	%rd96, %rd2, %rd57;
	add.s64 	%rd95, %rd17, -32;
	shl.b32 	%r22, %r123, 2;
	mov.b32 	%r23, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r125, %r23, %r22;
$L__BB0_8:
	ld.global.b16 	%rs1, [%rd96];
	cvt.f32.f16 	%r24, %rs1;
	st.shared.b32 	[%r125], %r24;
	add.s64 	%rd96, %rd96, 64;
	add.s64 	%rd21, %rd95, 32;
	setp.lt.u64 	%p8, %rd21, %rd95;
	add.s32 	%r125, %r125, 128;
	mov.b64 	%rd95, %rd21;
	@%p8 bra 	$L__BB0_8;
$L__BB0_9:
	ld.global.s32 	%rd18, [%rd55];
	rsqrt.approx.ftz.f32 	%r1, %r21;
	mov.b32 	%r124, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b32 	%p9, %r123, 0;
	@%p9 bra 	$L__BB0_19;
	mov.b64 	%rd98, 1;
	mov.b64 	%rd97, 2;
	mov.b32 	%r25, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_$__global_alloc_0_$__gpu_shared_mem;
	bra.uni 	$L__BB0_11;
$L__BB0_16:
	shl.b64 	%rd97, %rd98, 1;
	setp.lt.u64 	%p13, %rd98, 64;
	@!%p13 bra 	$L__BB0_17;
$L__BB0_11:
	mov.b64 	%rd22, %rd98;
	mov.b64 	%rd98, %rd97;
	cvt.u32.u64 	%r26, %rd98;
	shl.b32 	%r2, %r26, 2;
	cvt.u32.u64 	%r27, %rd22;
	shl.b32 	%r3, %r27, 2;
	mov.b64 	%rd99, 0;
	mov.b32 	%r126, %r25;
	mov.b64 	%rd100, %rd22;
	bra.uni 	$L__BB0_12;
$L__BB0_15:
	add.s64 	%rd99, %rd99, %rd98;
	add.s64 	%rd100, %rd99, %rd22;
	add.s32 	%r126, %r126, %r2;
	setp.lt.u64 	%p12, %rd99, 64;
	@!%p12 bra 	$L__BB0_16;
$L__BB0_12:
	add.s64 	%rd58, %rd99, %rd22;
	setp.ge.s64 	%p10, %rd99, %rd58;
	@%p10 bra 	$L__BB0_15;
	mov.b32 	%r127, %r126;
$L__BB0_14:
	ld.shared.b32 	%r28, [%r127];
	add.s32 	%r29, %r127, %r3;
	ld.shared.b32 	%r30, [%r29];
	add.f32 	%r31, %r28, %r30;
	st.shared.b32 	[%r127], %r31;
	sub.f32 	%r32, %r28, %r30;
	st.shared.b32 	[%r29], %r32;
	add.s32 	%r127, %r127, 4;
	add.s64 	%rd100, %rd100, -1;
	setp.ne.b64 	%p11, %rd99, %rd100;
	@%p11 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;
$L__BB0_17:
	mov.b64 	%rd101, -64;
	mov.b32 	%r128, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_18:
	ld.shared.b32 	%r33, [%r128];
	mul.f32 	%r34, %r1, %r33;
	st.shared.b32 	[%r128], %r34;
	add.s64 	%rd101, %rd101, 1;
	setp.ne.b64 	%p14, %rd101, 0;
	add.s32 	%r128, %r128, 4;
	@%p14 bra 	$L__BB0_18;
$L__BB0_19:
	cvt.u32.u64 	%r35, %rd18;
	bar.sync 	0;
	shl.b32 	%r36, %r123, 2;
	add.s32 	%r4, %r124, %r36;
	setp.lt.s32 	%p15, %r35, 1;
	mov.b32 	%r130, 0f00000000;
	mov.b32 	%r131, %r130;
	mov.b32 	%r132, %r130;
	@%p15 bra 	$L__BB0_25;
	mul.lo.s64 	%rd50, %rd15, %rd94;
	setp.eq.b64 	%p6, %rd50, %rd12;
	shr.s64 	%rd51, %rd15, 63;
	selp.b64 	%rd52, 0, %rd51, %p6;
	ld.param.b64 	%rd32, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_10];
	ld.param.b64 	%rd41, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_11];
	setp.eq.b64 	%p5, %rd14, 0;
	add.s64 	%rd53, %rd52, %rd94;
	ld.param.b32 	%r11, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_param_12];
	max.u64 	%rd9, %rd32, 1;
	mul.lo.s64 	%rd11, %rd41, %rd10;
	selp.b64 	%rd16, 0, %rd53, %p5;
	ld.shared.b32 	%r5, [%r4];
	add.s64 	%rd23, %rd17, 32;
	ld.shared.b32 	%r6, [%r4+128];
	shr.s64 	%rd24, %rd9, 63;
	shl.b64 	%rd59, %rd11, 2;
	add.s64 	%rd25, %rd3, %rd59;
	min.s64 	%rd26, %rd32, 0;
	shr.u64 	%rd60, %rd17, 3;
	and.b32 	%r37, %r123, 7;
	mul.lo.s64 	%rd27, %rd60, 3;
	mul.lo.s32 	%r7, %r37, 3;
	shr.u64 	%rd61, %rd23, 3;
	mul.lo.s64 	%rd28, %rd61, 3;
	mov.b32 	%r131, 0f00000000;
	mov.b64 	%rd102, 0;
	mov.b32 	%r129, 0fF149F2CA;
	setp.eq.b64 	%p17, %rd32, 0;
	mov.b32 	%r132, %r131;
	mov.b32 	%r130, %r131;
	bra.uni 	$L__BB0_21;
$L__BB0_22:
	cvt.u32.u64 	%r38, %rd9;
	cvt.u32.u64 	%r39, %rd102;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd103, %r40;
$L__BB0_24:
	mul.lo.s64 	%rd64, %rd103, %rd9;
	setp.eq.b64 	%p18, %rd102, %rd64;
	selp.b64 	%rd65, 0, %rd24, %p18;
	add.s64 	%rd66, %rd65, %rd103;
	selp.b64 	%rd67, 0, %rd66, %p17;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd25, %rd68;
	ld.global.s32 	%rd70, [%rd69];
	mul.lo.s64 	%rd71, %rd103, %rd32;
	setp.eq.b64 	%p19, %rd102, %rd71;
	selp.b64 	%rd72, 0, %rd26, %p19;
	sub.s64 	%rd73, %rd72, %rd71;
	add.s64 	%rd74, %rd102, %rd73;
	selp.b64 	%rd75, 0, %rd74, %p17;
	mad.lo.s64 	%rd76, %rd31, %rd70, %rd16;
	mad.lo.s64 	%rd77, %rd76, %rd32, %rd75;
	mul.lo.s64 	%rd78, %rd77, 24;
	add.s64 	%rd79, %rd4, %rd78;
	shl.b64 	%rd80, %rd77, 1;
	add.s64 	%rd81, %rd5, %rd80;
	ld.global.b16 	%rs2, [%rd81];
	cvt.f32.f16 	%r45, %rs2;
	add.s64 	%rd82, %rd79, %rd27;
	ld.global.b8 	%r46, [%rd82];
	ld.global.b8 	%rs3, [%rd82+1];
	mul.wide.u16 	%r47, %rs3, 256;
	or.b32 	%r48, %r47, %r46;
	ld.global.b8 	%r49, [%rd82+2];
	shl.b32 	%r50, %r49, 16;
	or.b32 	%r51, %r48, %r50;
	shr.u32 	%r52, %r51, %r7;
	and.b32 	%r53, %r52, 7;
	add.s32 	%r54, %r53, -3;
	cvt.rn.f32.s32 	%r55, %r54;
	mul.f32 	%r56, %r45, %r55;
	fma.rn.f32 	%r57, %r5, %r56, 0f00000000;
	add.s64 	%rd83, %rd79, %rd28;
	ld.global.b8 	%r58, [%rd83];
	ld.global.b8 	%rs4, [%rd83+1];
	mul.wide.u16 	%r59, %rs4, 256;
	or.b32 	%r60, %r59, %r58;
	ld.global.b8 	%r61, [%rd83+2];
	shl.b32 	%r62, %r61, 16;
	or.b32 	%r63, %r60, %r62;
	shr.u32 	%r64, %r63, %r7;
	and.b32 	%r65, %r64, 7;
	add.s32 	%r66, %r65, -3;
	cvt.rn.f32.s32 	%r67, %r66;
	mul.f32 	%r68, %r45, %r67;
	fma.rn.f32 	%r69, %r6, %r68, %r57;
	shfl.sync.bfly.b32 	%r70, %r69, 16, 31, -1;
	add.f32 	%r71, %r70, %r69;
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
	add.f32 	%r73, %r72, %r71;
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
	add.f32 	%r75, %r74, %r73;
	shfl.sync.bfly.b32 	%r76, %r75, 2, 31, -1;
	add.f32 	%r77, %r76, %r75;
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
	add.f32 	%r79, %r78, %r77;
	mul.f32 	%r80, %r11, %r79;
	setp.gt.f32 	%p20, %r80, %r129;
	selp.f32 	%r8, %r80, %r129, %p20;
	sub.f32 	%r81, %r129, %r8;
	mul.f32 	%r42, %r81, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r41, %r42;
	neg.f32 	%r82, %r8;
	fma.rn.f32 	%r83, %r11, %r79, %r82;
	mul.f32 	%r44, %r83, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r43, %r44;
	fma.rn.f32 	%r130, %r130, %r41, %r43;
	add.s64 	%rd84, %rd6, %rd78;
	add.s64 	%rd85, %rd7, %rd80;
	ld.global.b16 	%rs5, [%rd85];
	cvt.f32.f16 	%r84, %rs5;
	add.s64 	%rd86, %rd84, %rd27;
	ld.global.b8 	%r85, [%rd86];
	ld.global.b8 	%rs6, [%rd86+1];
	mul.wide.u16 	%r86, %rs6, 256;
	or.b32 	%r87, %r86, %r85;
	ld.global.b8 	%r88, [%rd86+2];
	shl.b32 	%r89, %r88, 16;
	or.b32 	%r90, %r87, %r89;
	shr.u32 	%r91, %r90, %r7;
	and.b32 	%r92, %r91, 7;
	add.s32 	%r93, %r92, -3;
	cvt.rn.f32.s32 	%r94, %r93;
	mul.f32 	%r95, %r84, %r94;
	mul.f32 	%r96, %r43, %r95;
	fma.rn.f32 	%r131, %r131, %r41, %r96;
	add.s64 	%rd87, %rd84, %rd28;
	ld.global.b8 	%r97, [%rd87];
	ld.global.b8 	%rs7, [%rd87+1];
	mul.wide.u16 	%r98, %rs7, 256;
	or.b32 	%r99, %r98, %r97;
	ld.global.b8 	%r100, [%rd87+2];
	shl.b32 	%r101, %r100, 16;
	or.b32 	%r102, %r99, %r101;
	shr.u32 	%r103, %r102, %r7;
	and.b32 	%r104, %r103, 7;
	add.s32 	%r105, %r104, -3;
	cvt.rn.f32.s32 	%r106, %r105;
	mul.f32 	%r107, %r84, %r106;
	mul.f32 	%r108, %r43, %r107;
	fma.rn.f32 	%r132, %r132, %r41, %r108;
	add.s64 	%rd102, %rd102, 1;
	setp.ne.b64 	%p21, %rd18, %rd102;
	mov.b32 	%r129, %r8;
	@!%p21 bra 	$L__BB0_25;
$L__BB0_21:
	or.b64 	%rd62, %rd102, %rd9;
	and.b64 	%rd63, %rd62, -4294967296;
	setp.ne.b64 	%p16, %rd63, 0;
	@!%p16 bra 	$L__BB0_22;
	div.s64 	%rd103, %rd102, %rd9;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd20, %rd19, 6;
	st.shared.b32 	[%r4], %r131;
	st.shared.b32 	[%r4+128], %r132;
	bar.sync 	0;
	@%p9 bra 	$L__BB0_35;
	mov.b64 	%rd105, 1;
	mov.b64 	%rd104, 2;
	bra.uni 	$L__BB0_27;
$L__BB0_32:
	shl.b64 	%rd104, %rd105, 1;
	setp.lt.u64 	%p25, %rd105, 64;
	@!%p25 bra 	$L__BB0_33;
$L__BB0_27:
	mov.b64 	%rd29, %rd105;
	mov.b64 	%rd105, %rd104;
	cvt.u32.u64 	%r109, %rd105;
	shl.b32 	%r9, %r109, 2;
	cvt.u32.u64 	%r110, %rd29;
	shl.b32 	%r10, %r110, 2;
	mov.b64 	%rd106, 0;
	mov.b32 	%r133, %r124;
	mov.b64 	%rd107, %rd29;
	bra.uni 	$L__BB0_28;
$L__BB0_31:
	add.s64 	%rd106, %rd106, %rd105;
	add.s64 	%rd107, %rd106, %rd29;
	add.s32 	%r133, %r133, %r9;
	setp.lt.u64 	%p24, %rd106, 64;
	@!%p24 bra 	$L__BB0_32;
$L__BB0_28:
	add.s64 	%rd88, %rd106, %rd29;
	setp.ge.s64 	%p22, %rd106, %rd88;
	@%p22 bra 	$L__BB0_31;
	mov.b32 	%r134, %r133;
$L__BB0_30:
	ld.shared.b32 	%r111, [%r134];
	add.s32 	%r112, %r134, %r10;
	ld.shared.b32 	%r113, [%r112];
	add.f32 	%r114, %r111, %r113;
	st.shared.b32 	[%r134], %r114;
	sub.f32 	%r115, %r111, %r113;
	st.shared.b32 	[%r112], %r115;
	add.s32 	%r134, %r134, 4;
	add.s64 	%rd107, %rd107, -1;
	setp.ne.b64 	%p23, %rd106, %rd107;
	@%p23 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_31;
$L__BB0_33:
	mov.b64 	%rd108, -64;
	mov.b32 	%r135, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_e12a71acb0e90aa8_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_34:
	ld.shared.b32 	%r116, [%r135];
	mul.f32 	%r117, %r1, %r116;
	st.shared.b32 	[%r135], %r117;
	add.s64 	%rd108, %rd108, 1;
	setp.ne.b64 	%p26, %rd108, 0;
	add.s32 	%r135, %r135, 4;
	@%p26 bra 	$L__BB0_34;
$L__BB0_35:
	bar.sync 	0;
	rcp.rn.f32 	%r118, %r130;
	shl.b64 	%rd89, %rd20, 1;
	add.s64 	%rd90, %rd8, %rd89;
	add.s64 	%rd91, %rd90, %rd92;
	ld.shared.b32 	%r119, [%r4];
	mul.f32 	%r120, %r118, %r119;
	cvt.rn.f16.f32 	%rs8, %r120;
	st.global.b16 	[%rd91], %rs8;
	ld.shared.b32 	%r121, [%r4+128];
	mul.f32 	%r122, %r118, %r121;
	cvt.rn.f16.f32 	%rs9, %r122;
	st.global.b16 	[%rd91+64], %rs9;
	ret;

}
