//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_4_$__gpu_shared_mem has been demoted

.visible .entry src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da(
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_1,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_2,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_3,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_4,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_5,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_6,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_7,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_8,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_9,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_10,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_11,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_12,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_13,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_14,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_15,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_16,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_17,
	.param .f32 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_18,
	.param .f32 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_19,
	.param .f32 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_20
)
{
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<86>;
	.reg .b32 	%r<494>;
	.reg .b64 	%rd<600>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 2 .b8 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 2 .b8 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_1_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_2_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_3_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_4_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd84, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_12];
	ld.param.b64 	%rd83, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_11];
	ld.param.b64 	%rd90, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_0];
	ld.param.b64 	%rd91, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_5];
	cvta.to.global.u64 	%rd1, %rd91;
	ld.param.b64 	%rd92, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_1];
	ld.param.b64 	%rd93, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_4];
	cvta.to.global.u64 	%rd2, %rd93;
	ld.param.b64 	%rd94, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_2];
	ld.param.b64 	%rd95, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_10];
	cvta.to.global.u64 	%rd3, %rd95;
	ld.param.b64 	%rd96, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_3];
	ld.param.b64 	%rd97, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_9];
	cvta.to.global.u64 	%rd4, %rd97;
	cvta.to.global.u64 	%rd5, %rd90;
	cvta.to.global.u64 	%rd6, %rd96;
	ld.param.b64 	%rd98, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_6];
	cvta.to.global.u64 	%rd7, %rd92;
	ld.param.b64 	%rd99, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_7];
	cvta.to.global.u64 	%rd8, %rd94;
	ld.param.b64 	%rd100, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_8];
	cvta.to.global.u64 	%rd9, %rd100;
	cvta.to.global.u64 	%rd10, %rd99;
	cvta.to.global.u64 	%rd11, %rd98;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %ctaid.y;
	max.u64 	%rd15, %rd84, 1;
	or.b64 	%rd101, %rd83, %rd15;
	and.b64 	%rd102, %rd101, -4294967296;
	setp.ne.b64 	%p1, %rd102, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd575, %rd83, %rd15;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r33, %rd15;
	cvt.u32.u64 	%r34, %rd83;
	div.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd575, %r35;
$L__BB0_3:
	ld.param.b64 	%rd87, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_15];
	cvt.u64.u32 	%rd12, %r30;
	cvt.u64.u32 	%rd13, %r31;
	setp.eq.b64 	%p2, %rd84, 0;
	mul.lo.s64 	%rd103, %rd575, %rd15;
	setp.eq.b64 	%p3, %rd103, %rd83;
	xor.b64 	%rd104, %rd15, %rd83;
	shr.s64 	%rd105, %rd104, 63;
	selp.b64 	%rd106, 0, %rd105, %p3;
	add.s64 	%rd107, %rd106, %rd575;
	selp.b64 	%rd16, 0, %rd107, %p2;
	max.u64 	%rd17, %rd16, 1;
	and.b64 	%rd108, %rd17, -4294967296;
	setp.ne.b64 	%p4, %rd108, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd576, %rd13, %rd17;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r36, %rd17;
	cvt.u32.u64 	%r37, %rd13;
	div.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd576, %r38;
$L__BB0_6:
	setp.eq.b64 	%p5, %rd16, 0;
	mul.lo.s64 	%rd109, %rd17, %rd576;
	setp.eq.b64 	%p6, %rd109, %rd13;
	shr.s64 	%rd110, %rd17, 63;
	selp.b64 	%rd111, 0, %rd110, %p6;
	add.s64 	%rd112, %rd111, %rd576;
	selp.b64 	%rd18, 0, %rd112, %p5;
	mov.u32 	%r39, %tid.x;
	cvt.u64.u32 	%rd19, %r39;
	shl.b64 	%rd115, %rd12, 2;
	add.s64 	%rd116, %rd4, %rd115;
	ld.global.s32 	%rd25, [%rd116];
	add.s64 	%rd26, %rd25, -1;
	add.s64 	%rd27, %rd26, %rd87;
	max.u64 	%rd28, %rd87, 1;
	or.b64 	%rd117, %rd27, %rd28;
	and.b64 	%rd118, %rd117, -4294967296;
	setp.ne.b64 	%p7, %rd118, 0;
	@!%p7 bra 	$L__BB0_7;
	div.s64 	%rd577, %rd27, %rd28;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r41, %rd28;
	cvt.u32.u64 	%r42, %rd27;
	div.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd577, %r43;
$L__BB0_9:
	and.b64 	%rd23, %rd19, 31;
	ld.param.b64 	%rd88, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_16];
	shr.u64 	%rd22, %rd19, 5;
	cvt.u32.u64 	%r44, %rd19;
	mul.lo.s64 	%rd119, %rd577, %rd28;
	setp.eq.b64 	%p9, %rd119, %rd27;
	xor.b64 	%rd120, %rd27, %rd28;
	shr.s64 	%rd121, %rd120, 63;
	selp.b64 	%rd122, 0, %rd121, %p9;
	mad.lo.s64 	%rd126, %rd83, %rd12, %rd13;
	mad.lo.s64 	%rd129, %rd84, %rd12, %rd18;
	shl.b64 	%rd130, %rd129, 6;
	add.s64 	%rd131, %rd130, %rd19;
	shl.b64 	%rd132, %rd131, 1;
	setp.gt.u32 	%p10, %r44, 63;
	shl.b64 	%rd135, %rd19, 1;
	mov.b32 	%r422, 0f00000000;
	mov.b32 	%r424, %r422;
	@%p10 bra 	$L__BB0_11;
	shl.b64 	%rd133, %rd126, 7;
	add.s64 	%rd134, %rd7, %rd133;
	add.s64 	%rd34, %rd134, %rd135;
	add.s64 	%rd35, %rd8, %rd132;
	ld.global.b16 	%rs3, [%rd34];
	cvt.f32.f16 	%r422, %rs3;
	ld.global.b16 	%rs4, [%rd35];
	cvt.f32.f16 	%r424, %rs4;
$L__BB0_11:
	mov.u32 	%r32, %ctaid.z;
	setp.eq.b64 	%p8, %rd87, 0;
	add.s64 	%rd123, %rd122, %rd577;
	mul.wide.u32 	%rd113, %r39, 2;
	mov.u32 	%r2, %ntid.x;
	shl.b32 	%r45, %r44, 1;
	mov.b32 	%r46, src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r47, src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_1_$__gpu_shared_mem;
	ld.param.b32 	%r28, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_18];
	ld.param.b64 	%rd89, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_17];
	setp.ne.b64 	%p11, %rd88, 1;
	cvt.u32.u64 	%r418, %rd23;
	mov.b32 	%r419, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	setp.ne.b64 	%p106, %rd23, 0;
	cvt.u32.u64 	%r420, %rd22;
	setp.ne.b64 	%p107, %rd22, 0;
	@%p11 bra 	$L__BB0_21;
	mul.f32 	%r48, %r422, %r422;
	shfl.sync.bfly.b32 	%r49, %r48, 16, 31, -1;
	fma.rn.f32 	%r50, %r422, %r422, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	add.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
	add.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	add.f32 	%r56, %r54, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
	bar.sync 	0;
	@%p106 bra 	$L__BB0_14;
	shl.b32 	%r59, %r420, 2;
	add.s32 	%r7, %r419, %r59;
	add.f32 	%r8, %r56, %r57;
	st.shared.b32 	[%r7], %r8;
$L__BB0_14:
	bar.sync 	0;
	@%p107 bra 	$L__BB0_19;
	add.s32 	%r60, %r2, 31;
	shr.u32 	%r61, %r60, 5;
	cvt.u64.u32 	%rd136, %r61;
	setp.ge.u64 	%p12, %rd23, %rd136;
	mov.b32 	%r421, 0f00000000;
	@%p12 bra 	$L__BB0_17;
	shl.b32 	%r58, %r418, 2;
	add.s32 	%r6, %r419, %r58;
	ld.shared.b32 	%r421, [%r6];
$L__BB0_17:
	shfl.sync.bfly.b32 	%r62, %r421, 16, 31, -1;
	add.f32 	%r63, %r421, %r62;
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
	add.f32 	%r65, %r63, %r64;
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
	add.f32 	%r67, %r65, %r66;
	shfl.sync.bfly.b32 	%r68, %r67, 2, 31, -1;
	add.f32 	%r69, %r67, %r68;
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
	@%p106 bra 	$L__BB0_19;
	add.f32 	%r9, %r69, %r70;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r9;
$L__BB0_19:
	bar.sync 	0;
	@%p10 bra 	$L__BB0_21;
	add.s64 	%rd21, %rd2, %rd113;
	ld.shared.b32 	%r71, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	fma.rn.f32 	%r72, %r71, 0f3C800000, %r28;
	rsqrt.approx.ftz.f32 	%r73, %r72;
	mul.f32 	%r74, %r422, %r73;
	ld.global.b16 	%rs5, [%rd21];
	cvt.f32.f16 	%r75, %rs5;
	mul.f32 	%r422, %r74, %r75;
$L__BB0_21:
	cvt.u64.u32 	%rd14, %r32;
	selp.b64 	%rd124, 0, %rd123, %p8;
	ld.param.b64 	%rd86, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_14];
	ld.param.b64 	%rd85, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_13];
	add.s32 	%r3, %r46, %r45;
	add.s32 	%r4, %r47, %r45;
	setp.ne.b64 	%p13, %rd89, 1;
	@%p13 bra 	$L__BB0_31;
	mul.f32 	%r5, %r424, %r424;
	shfl.sync.bfly.b32 	%r76, %r5, 16, 31, -1;
	add.f32 	%r77, %r5, %r76;
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
	add.f32 	%r79, %r77, %r78;
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
	add.f32 	%r81, %r79, %r80;
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
	add.f32 	%r83, %r81, %r82;
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
	bar.sync 	0;
	@%p106 bra 	$L__BB0_24;
	shl.b32 	%r86, %r420, 2;
	add.s32 	%r11, %r419, %r86;
	add.f32 	%r12, %r83, %r84;
	st.shared.b32 	[%r11], %r12;
$L__BB0_24:
	bar.sync 	0;
	@%p107 bra 	$L__BB0_29;
	add.s32 	%r87, %r2, 31;
	shr.u32 	%r88, %r87, 5;
	cvt.u64.u32 	%rd137, %r88;
	setp.ge.u64 	%p14, %rd23, %rd137;
	mov.b32 	%r423, 0f00000000;
	@%p14 bra 	$L__BB0_27;
	shl.b32 	%r85, %r418, 2;
	add.s32 	%r10, %r419, %r85;
	ld.shared.b32 	%r423, [%r10];
$L__BB0_27:
	shfl.sync.bfly.b32 	%r89, %r423, 16, 31, -1;
	add.f32 	%r90, %r423, %r89;
	shfl.sync.bfly.b32 	%r91, %r90, 8, 31, -1;
	add.f32 	%r92, %r90, %r91;
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
	add.f32 	%r94, %r92, %r93;
	shfl.sync.bfly.b32 	%r95, %r94, 2, 31, -1;
	add.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
	@%p106 bra 	$L__BB0_29;
	add.f32 	%r13, %r96, %r97;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r13;
$L__BB0_29:
	bar.sync 	0;
	@%p10 bra 	$L__BB0_33;
	add.s64 	%rd20, %rd1, %rd113;
	ld.shared.b32 	%r98, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	fma.rn.f32 	%r99, %r98, 0f3C800000, %r28;
	rsqrt.approx.ftz.f32 	%r100, %r99;
	mul.f32 	%r101, %r424, %r100;
	ld.global.b16 	%rs6, [%rd20];
	cvt.f32.f16 	%r102, %rs6;
	mul.f32 	%r424, %r101, %r102;
$L__BB0_31:
	@%p10 bra 	$L__BB0_33;
	cvt.rn.f16.f32 	%rs1, %r422;
	cvt.rn.f16.f32 	%rs2, %r424;
	st.shared.b16 	[%r3], %rs1;
	st.shared.b16 	[%r4], %rs2;
$L__BB0_33:
	mul.lo.s64 	%rd29, %rd124, %rd14;
	bar.sync 	0;
	mul.lo.s64 	%rd36, %rd86, %rd12;
	max.u64 	%rd37, %rd85, 1;
	or.b64 	%rd138, %rd26, %rd37;
	and.b64 	%rd139, %rd138, -4294967296;
	setp.ne.b64 	%p15, %rd139, 0;
	cvt.u32.u64 	%r417, %rd37;
	@!%p15 bra 	$L__BB0_34;
	div.s64 	%rd578, %rd26, %rd37;
	bra.uni 	$L__BB0_36;
$L__BB0_34:
	cvt.u32.u64 	%r103, %rd26;
	div.u32 	%r104, %r103, %r417;
	cvt.u64.u32 	%rd578, %r104;
$L__BB0_36:
	shr.u32 	%r40, %r2, 5;
	add.s64 	%rd125, %rd29, %rd124;
	setp.eq.b64 	%p16, %rd85, 0;
	cvt.u32.u64 	%r105, %rd25;
	mul.lo.s64 	%rd140, %rd578, %rd37;
	setp.eq.b64 	%p17, %rd140, %rd26;
	xor.b64 	%rd141, %rd26, %rd37;
	shr.s64 	%rd142, %rd141, 63;
	selp.b64 	%rd143, 0, %rd142, %p17;
	add.s64 	%rd144, %rd143, %rd578;
	selp.b64 	%rd145, 0, %rd144, %p16;
	shl.b64 	%rd146, %rd36, 2;
	add.s64 	%rd38, %rd9, %rd146;
	shl.b64 	%rd147, %rd145, 2;
	add.s64 	%rd148, %rd38, %rd147;
	ld.global.s32 	%rd149, [%rd148];
	mad.lo.s64 	%rd150, %rd84, %rd149, %rd18;
	mul.lo.s64 	%rd151, %rd578, %rd85;
	sub.s64 	%rd152, %rd26, %rd151;
	setp.lt.s64 	%p18, %rd85, 0;
	setp.lt.s32 	%p19, %r105, 1;
	xor.pred 	%p20, %p18, %p19;
	setp.ne.b64 	%p21, %rd26, %rd151;
	selp.b64 	%rd153, %rd85, 0, %p21;
	selp.b64 	%rd154, %rd153, 0, %p20;
	add.s64 	%rd155, %rd152, %rd154;
	selp.b64 	%rd156, 0, %rd155, %p16;
	mad.lo.s64 	%rd157, %rd150, %rd85, %rd156;
	shl.b64 	%rd39, %rd157, 6;
	add.s64 	%rd40, %rd39, %rd19;
	shl.b64 	%rd158, %rd40, 1;
	setp.gt.u32 	%p22, %r44, 31;
	@%p22 bra 	$L__BB0_49;
	neg.s64 	%rd114, %rd113;
	cvt.rn.f32.s64 	%r1, %rd114;
	shl.b64 	%rd159, %rd39, 1;
	add.s64 	%rd160, %rd11, %rd159;
	mul.f32 	%r14, %r1, 0f3C800000;
	bfe.u32 	%r106, %r14, 23, 8;
	sub.s32 	%r107, 150, %r106;
	mov.b32 	%r108, -1;
	shl.b32 	%r109, %r108, %r107;
	setp.lt.u32 	%p23, %r106, 150;
	selp.b32 	%r110, %r109, -1, %p23;
	and.b32 	%r111, %r110, %r14;
	neg.f32 	%r112, %r111;
	fma.rn.f32 	%r113, %r1, 0f3C800000, %r112;
	setp.eq.f32 	%p24, %r14, 0f00000000;
	selp.f32 	%r114, %r14, 0f00000000, %p24;
	setp.ge.f32 	%p25, %r14, 0f00000000;
	setp.ge.f32 	%p26, %r14, 0f3F800000;
	selp.f32 	%r427, %r111, %r114, %p26;
	selp.f32 	%r428, %r113, %r14, %p26;
	@%p25 bra 	$L__BB0_41;
	neg.f32 	%r426, %r14;
	setp.gt.f32 	%p27, %r14, 0fBF800000;
	mov.b32 	%r425, 0f00000000;
	@%p27 bra 	$L__BB0_40;
	shr.u32 	%r115, %r426, 23;
	setp.lt.u32 	%p28, %r426, 1258291200;
	sub.s32 	%r116, 150, %r115;
	mov.b32 	%r117, -1;
	shl.b32 	%r118, %r117, %r116;
	selp.b32 	%r119, %r118, 2147483647, %p28;
	and.b32 	%r425, %r119, %r426;
	sub.f32 	%r426, %r426, %r425;
$L__BB0_40:
	neg.f32 	%r427, %r425;
	neg.f32 	%r428, %r426;
$L__BB0_41:
	ld.param.b32 	%r430, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_19];
	add.s64 	%rd24, %rd3, %rd115;
	add.s64 	%rd42, %rd11, %rd158;
	add.s64 	%rd43, %rd160, %rd135;
	setp.neu.f32 	%p29, %r427, %r14;
	@%p29 bra 	$L__BB0_46;
	cvt.rzi.s32.f32 	%r15, %r427;
	neg.s32 	%r124, %r15;
	max.s32 	%r429, %r15, %r124;
	setp.lt.s32 	%p33, %r429, 1;
	mov.b32 	%r431, 0f3F800000;
	@%p33 bra 	$L__BB0_45;
	mov.b32 	%r431, 0f3F800000;
$L__BB0_44:
	and.b32 	%r125, %r429, 1;
	setp.ne.b32 	%p34, %r125, 0;
	mul.f32 	%r126, %r431, %r430;
	selp.f32 	%r431, %r126, %r431, %p34;
	mul.f32 	%r430, %r430, %r430;
	shr.u32 	%r429, %r429, 1;
	setp.ne.b32 	%p35, %r429, 0;
	@%p35 bra 	$L__BB0_44;
$L__BB0_45:
	setp.lt.s32 	%p36, %r15, 0;
	rcp.rn.f32 	%r127, %r431;
	selp.f32 	%r432, %r127, %r431, %p36;
	bra.uni 	$L__BB0_48;
$L__BB0_46:
	setp.lt.f32 	%p30, %r430, 0f00000000;
	setp.ne.f32 	%p31, %r428, 0f00000000;
	and.pred 	%p32, %p30, %p31;
	mov.b32 	%r432, 0f7FC00000;
	@%p32 bra 	$L__BB0_48;
	lg2.approx.ftz.f32 %r120, %r430;
	mul.f32 	%r122, %r120, 0f3F317218;
	mul.f32 	%r123, %r14, %r122;
	mul.f32 	%r121, %r123, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r432, %r121;
$L__BB0_48:
	ld.global.b32 	%r131, [%rd24];
	cvt.rn.f32.s32 	%r132, %r131;
	mul.f32 	%r130, %r432, %r132;
	cos.approx.ftz.f32 %r128, %r130;
	sin.approx.ftz.f32 %r129, %r130;
	ld.shared.b16 	%rs7, [%r3];
	cvt.f32.f16 	%r133, %rs7;
	ld.shared.b16 	%rs8, [%r3+64];
	cvt.f32.f16 	%r134, %rs8;
	mul.f32 	%r135, %r129, %r134;
	neg.f32 	%r136, %r135;
	fma.rn.f32 	%r137, %r128, %r133, %r136;
	cvt.rn.f16.f32 	%rs9, %r137;
	st.shared.b16 	[%r3], %rs9;
	mul.f32 	%r138, %r128, %r134;
	fma.rn.f32 	%r139, %r129, %r133, %r138;
	cvt.rn.f16.f32 	%rs10, %r139;
	st.shared.b16 	[%r3+64], %rs10;
	ld.shared.b16 	%rs11, [%r4];
	cvt.f32.f16 	%r140, %rs11;
	ld.shared.b16 	%rs12, [%r4+64];
	cvt.f32.f16 	%r141, %rs12;
	mul.f32 	%r142, %r129, %r141;
	neg.f32 	%r143, %r142;
	fma.rn.f32 	%r144, %r128, %r140, %r143;
	cvt.rn.f16.f32 	%rs13, %r144;
	st.global.b16 	[%rd42], %rs13;
	mul.f32 	%r145, %r128, %r141;
	fma.rn.f32 	%r146, %r129, %r140, %r145;
	cvt.rn.f16.f32 	%rs14, %r146;
	st.global.b16 	[%rd43+64], %rs14;
$L__BB0_49:
	cvt.u64.u32 	%rd599, %r40;
	min.s64 	%rd30, %rd125, %rd25;
	@%p10 bra 	$L__BB0_51;
	add.s64 	%rd33, %rd6, %rd132;
	add.s64 	%rd41, %rd10, %rd158;
	ld.global.b16 	%rs15, [%rd33];
	st.global.b16 	[%rd41], %rs15;
$L__BB0_51:
	ld.param.b32 	%r29, [src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_param_20];
	bar.sync 	0;
	shl.b32 	%r147, %r418, 1;
	add.s32 	%r148, %r46, %r147;
	ld.shared.b16 	%rs16, [%r148];
	cvt.f32.f16 	%r16, %rs16;
	ld.shared.b16 	%rs17, [%r148+64];
	cvt.f32.f16 	%r17, %rs17;
	add.s64 	%rd596, %rd29, %rd22;
	mul.lo.s64 	%rd45, %rd599, 7;
	add.s64 	%rd46, %rd596, %rd45;
	setp.ge.s64 	%p37, %rd46, %rd30;
	mov.b32 	%r483, 0f00000000;
	mov.b32 	%r465, 0fF149F2CA;
	mov.b32 	%r484, %r483;
	mov.b32 	%r485, %r483;
	@%p37 bra 	$L__BB0_80;
	xor.b64 	%rd48, %rd596, %rd85;
	add.s64 	%rd49, %rd596, %rd599;
	or.b64 	%rd161, %rd596, %rd37;
	and.b64 	%rd162, %rd161, -4294967296;
	setp.ne.b64 	%p38, %rd162, 0;
	@!%p38 bra 	$L__BB0_53;
	div.s64 	%rd579, %rd596, %rd37;
	bra.uni 	$L__BB0_55;
$L__BB0_53:
	cvt.u32.u64 	%r149, %rd596;
	div.u32 	%r150, %r149, %r417;
	cvt.u64.u32 	%rd579, %r150;
$L__BB0_55:
	add.s64 	%rd51, %rd49, %rd599;
	xor.b64 	%rd50, %rd49, %rd85;
	mul.lo.s64 	%rd163, %rd579, %rd37;
	setp.eq.b64 	%p39, %rd163, %rd596;
	xor.b64 	%rd164, %rd596, %rd37;
	shr.s64 	%rd165, %rd164, 63;
	selp.b64 	%rd166, 0, %rd165, %p39;
	add.s64 	%rd167, %rd166, %rd579;
	selp.b64 	%rd168, 0, %rd167, %p16;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd170, %rd38, %rd169;
	ld.global.s32 	%rd171, [%rd170];
	mad.lo.s64 	%rd172, %rd84, %rd171, %rd18;
	mul.lo.s64 	%rd173, %rd579, %rd85;
	sub.s64 	%rd174, %rd596, %rd173;
	setp.ne.b64 	%p40, %rd596, %rd173;
	selp.b64 	%rd175, %rd85, 0, %p40;
	shr.s64 	%rd176, %rd48, 63;
	and.b64 	%rd177, %rd176, %rd175;
	add.s64 	%rd178, %rd174, %rd177;
	selp.b64 	%rd179, 0, %rd178, %p16;
	or.b64 	%rd186, %rd49, %rd37;
	and.b64 	%rd187, %rd186, -4294967296;
	setp.ne.b64 	%p41, %rd187, 0;
	@!%p41 bra 	$L__BB0_56;
	div.s64 	%rd580, %rd49, %rd37;
	bra.uni 	$L__BB0_58;
$L__BB0_56:
	cvt.u32.u64 	%r151, %rd49;
	div.u32 	%r152, %r151, %r417;
	cvt.u64.u32 	%rd580, %r152;
$L__BB0_58:
	mad.lo.s64 	%rd180, %rd172, %rd85, %rd179;
	add.s64 	%rd53, %rd51, %rd599;
	xor.b64 	%rd52, %rd51, %rd85;
	mul.lo.s64 	%rd188, %rd580, %rd37;
	setp.eq.b64 	%p42, %rd188, %rd49;
	xor.b64 	%rd189, %rd49, %rd37;
	shr.s64 	%rd190, %rd189, 63;
	selp.b64 	%rd191, 0, %rd190, %p42;
	add.s64 	%rd192, %rd191, %rd580;
	selp.b64 	%rd193, 0, %rd192, %p16;
	shl.b64 	%rd194, %rd193, 2;
	add.s64 	%rd195, %rd38, %rd194;
	ld.global.s32 	%rd196, [%rd195];
	mad.lo.s64 	%rd197, %rd84, %rd196, %rd18;
	mul.lo.s64 	%rd198, %rd580, %rd85;
	sub.s64 	%rd199, %rd49, %rd198;
	setp.ne.b64 	%p43, %rd49, %rd198;
	selp.b64 	%rd200, %rd85, 0, %p43;
	shr.s64 	%rd201, %rd50, 63;
	and.b64 	%rd202, %rd201, %rd200;
	add.s64 	%rd203, %rd199, %rd202;
	selp.b64 	%rd204, 0, %rd203, %p16;
	mad.lo.s64 	%rd205, %rd197, %rd85, %rd204;
	or.b64 	%rd210, %rd51, %rd37;
	and.b64 	%rd211, %rd210, -4294967296;
	setp.ne.b64 	%p44, %rd211, 0;
	@!%p44 bra 	$L__BB0_59;
	div.s64 	%rd581, %rd51, %rd37;
	bra.uni 	$L__BB0_61;
$L__BB0_59:
	cvt.u32.u64 	%r153, %rd51;
	div.u32 	%r154, %r153, %r417;
	cvt.u64.u32 	%rd581, %r154;
$L__BB0_61:
	shl.b64 	%rd181, %rd180, 7;
	shl.b64 	%rd182, %rd23, 1;
	shl.b64 	%rd206, %rd205, 7;
	add.s64 	%rd55, %rd53, %rd599;
	xor.b64 	%rd54, %rd53, %rd85;
	mul.lo.s64 	%rd212, %rd581, %rd37;
	setp.eq.b64 	%p45, %rd212, %rd51;
	xor.b64 	%rd213, %rd51, %rd37;
	shr.s64 	%rd214, %rd213, 63;
	selp.b64 	%rd215, 0, %rd214, %p45;
	add.s64 	%rd216, %rd215, %rd581;
	selp.b64 	%rd217, 0, %rd216, %p16;
	shl.b64 	%rd218, %rd217, 2;
	add.s64 	%rd219, %rd38, %rd218;
	ld.global.s32 	%rd220, [%rd219];
	mad.lo.s64 	%rd221, %rd84, %rd220, %rd18;
	mul.lo.s64 	%rd222, %rd581, %rd85;
	sub.s64 	%rd223, %rd51, %rd222;
	setp.ne.b64 	%p46, %rd51, %rd222;
	selp.b64 	%rd224, %rd85, 0, %p46;
	shr.s64 	%rd225, %rd52, 63;
	and.b64 	%rd226, %rd225, %rd224;
	add.s64 	%rd227, %rd223, %rd226;
	selp.b64 	%rd228, 0, %rd227, %p16;
	mad.lo.s64 	%rd229, %rd221, %rd85, %rd228;
	shl.b64 	%rd230, %rd229, 7;
	or.b64 	%rd234, %rd53, %rd37;
	and.b64 	%rd235, %rd234, -4294967296;
	setp.ne.b64 	%p47, %rd235, 0;
	@!%p47 bra 	$L__BB0_62;
	div.s64 	%rd582, %rd53, %rd37;
	bra.uni 	$L__BB0_64;
$L__BB0_62:
	cvt.u32.u64 	%r155, %rd53;
	div.u32 	%r156, %r155, %r417;
	cvt.u64.u32 	%rd582, %r156;
$L__BB0_64:
	or.b64 	%rd183, %rd181, %rd182;
	or.b64 	%rd207, %rd206, %rd182;
	or.b64 	%rd231, %rd230, %rd182;
	add.s64 	%rd57, %rd55, %rd599;
	xor.b64 	%rd56, %rd55, %rd85;
	mul.lo.s64 	%rd236, %rd582, %rd37;
	setp.eq.b64 	%p48, %rd236, %rd53;
	xor.b64 	%rd237, %rd53, %rd37;
	shr.s64 	%rd238, %rd237, 63;
	selp.b64 	%rd239, 0, %rd238, %p48;
	add.s64 	%rd240, %rd239, %rd582;
	selp.b64 	%rd241, 0, %rd240, %p16;
	shl.b64 	%rd242, %rd241, 2;
	add.s64 	%rd243, %rd38, %rd242;
	ld.global.s32 	%rd244, [%rd243];
	mad.lo.s64 	%rd245, %rd84, %rd244, %rd18;
	mul.lo.s64 	%rd246, %rd582, %rd85;
	sub.s64 	%rd247, %rd53, %rd246;
	setp.ne.b64 	%p49, %rd53, %rd246;
	selp.b64 	%rd248, %rd85, 0, %p49;
	shr.s64 	%rd249, %rd54, 63;
	and.b64 	%rd250, %rd249, %rd248;
	add.s64 	%rd251, %rd247, %rd250;
	selp.b64 	%rd252, 0, %rd251, %p16;
	mad.lo.s64 	%rd253, %rd245, %rd85, %rd252;
	shl.b64 	%rd254, %rd253, 7;
	or.b64 	%rd255, %rd254, %rd182;
	or.b64 	%rd258, %rd55, %rd37;
	and.b64 	%rd259, %rd258, -4294967296;
	setp.ne.b64 	%p50, %rd259, 0;
	@!%p50 bra 	$L__BB0_65;
	div.s64 	%rd583, %rd55, %rd37;
	bra.uni 	$L__BB0_67;
$L__BB0_65:
	cvt.u32.u64 	%r157, %rd55;
	div.u32 	%r158, %r157, %r417;
	cvt.u64.u32 	%rd583, %r158;
$L__BB0_67:
	add.s64 	%rd184, %rd11, %rd183;
	add.s64 	%rd185, %rd10, %rd183;
	add.s64 	%rd208, %rd11, %rd207;
	add.s64 	%rd209, %rd10, %rd207;
	add.s64 	%rd232, %rd11, %rd231;
	add.s64 	%rd233, %rd10, %rd231;
	add.s64 	%rd256, %rd11, %rd255;
	add.s64 	%rd257, %rd10, %rd255;
	add.s64 	%rd59, %rd57, %rd599;
	xor.b64 	%rd58, %rd57, %rd85;
	mul.lo.s64 	%rd260, %rd583, %rd37;
	setp.eq.b64 	%p51, %rd260, %rd55;
	xor.b64 	%rd261, %rd55, %rd37;
	shr.s64 	%rd262, %rd261, 63;
	selp.b64 	%rd263, 0, %rd262, %p51;
	add.s64 	%rd264, %rd263, %rd583;
	selp.b64 	%rd265, 0, %rd264, %p16;
	shl.b64 	%rd266, %rd265, 2;
	add.s64 	%rd267, %rd38, %rd266;
	ld.global.s32 	%rd268, [%rd267];
	mad.lo.s64 	%rd269, %rd84, %rd268, %rd18;
	mul.lo.s64 	%rd270, %rd583, %rd85;
	sub.s64 	%rd271, %rd55, %rd270;
	setp.ne.b64 	%p52, %rd55, %rd270;
	selp.b64 	%rd272, %rd85, 0, %p52;
	shr.s64 	%rd273, %rd56, 63;
	and.b64 	%rd274, %rd273, %rd272;
	add.s64 	%rd275, %rd271, %rd274;
	selp.b64 	%rd276, 0, %rd275, %p16;
	mad.lo.s64 	%rd277, %rd269, %rd85, %rd276;
	shl.b64 	%rd278, %rd277, 7;
	or.b64 	%rd279, %rd278, %rd182;
	add.s64 	%rd280, %rd11, %rd279;
	add.s64 	%rd281, %rd10, %rd279;
	or.b64 	%rd282, %rd57, %rd37;
	and.b64 	%rd283, %rd282, -4294967296;
	setp.ne.b64 	%p53, %rd283, 0;
	@!%p53 bra 	$L__BB0_68;
	div.s64 	%rd584, %rd57, %rd37;
	bra.uni 	$L__BB0_70;
$L__BB0_68:
	cvt.u32.u64 	%r159, %rd57;
	div.u32 	%r160, %r159, %r417;
	cvt.u64.u32 	%rd584, %r160;
$L__BB0_70:
	ld.global.b16 	%rs18, [%rd184];
	ld.global.b16 	%rs19, [%rd184+64];
	ld.global.b16 	%rs20, [%rd185];
	ld.global.b16 	%rs21, [%rd185+64];
	ld.global.b16 	%rs22, [%rd208];
	ld.global.b16 	%rs23, [%rd208+64];
	ld.global.b16 	%rs24, [%rd209];
	ld.global.b16 	%rs25, [%rd209+64];
	ld.global.b16 	%rs26, [%rd232];
	ld.global.b16 	%rs27, [%rd232+64];
	ld.global.b16 	%rs28, [%rd233];
	ld.global.b16 	%rs29, [%rd233+64];
	ld.global.b16 	%rs30, [%rd256];
	ld.global.b16 	%rs31, [%rd256+64];
	ld.global.b16 	%rs32, [%rd257];
	ld.global.b16 	%rs33, [%rd257+64];
	ld.global.b16 	%rs34, [%rd280];
	ld.global.b16 	%rs35, [%rd280+64];
	ld.global.b16 	%rs36, [%rd281];
	ld.global.b16 	%rs37, [%rd281+64];
	xor.b64 	%rd60, %rd59, %rd85;
	mul.lo.s64 	%rd284, %rd584, %rd37;
	setp.eq.b64 	%p54, %rd284, %rd57;
	xor.b64 	%rd285, %rd57, %rd37;
	shr.s64 	%rd286, %rd285, 63;
	selp.b64 	%rd287, 0, %rd286, %p54;
	add.s64 	%rd288, %rd287, %rd584;
	selp.b64 	%rd289, 0, %rd288, %p16;
	shl.b64 	%rd290, %rd289, 2;
	add.s64 	%rd291, %rd38, %rd290;
	ld.global.s32 	%rd292, [%rd291];
	mad.lo.s64 	%rd293, %rd84, %rd292, %rd18;
	mul.lo.s64 	%rd294, %rd584, %rd85;
	sub.s64 	%rd295, %rd57, %rd294;
	setp.ne.b64 	%p55, %rd57, %rd294;
	selp.b64 	%rd296, %rd85, 0, %p55;
	shr.s64 	%rd297, %rd58, 63;
	and.b64 	%rd298, %rd297, %rd296;
	add.s64 	%rd299, %rd295, %rd298;
	selp.b64 	%rd300, 0, %rd299, %p16;
	mad.lo.s64 	%rd301, %rd293, %rd85, %rd300;
	shl.b64 	%rd302, %rd301, 7;
	or.b64 	%rd303, %rd302, %rd182;
	add.s64 	%rd304, %rd11, %rd303;
	ld.global.b16 	%rs38, [%rd304];
	ld.global.b16 	%rs39, [%rd304+64];
	add.s64 	%rd305, %rd10, %rd303;
	ld.global.b16 	%rs40, [%rd305];
	ld.global.b16 	%rs41, [%rd305+64];
	or.b64 	%rd306, %rd59, %rd37;
	and.b64 	%rd307, %rd306, -4294967296;
	setp.ne.b64 	%p56, %rd307, 0;
	@!%p56 bra 	$L__BB0_71;
	div.s64 	%rd585, %rd59, %rd37;
	bra.uni 	$L__BB0_73;
$L__BB0_71:
	cvt.u32.u64 	%r161, %rd59;
	div.u32 	%r162, %r161, %r417;
	cvt.u64.u32 	%rd585, %r162;
$L__BB0_73:
	cvt.f32.f16 	%r449, %rs18;
	cvt.f32.f16 	%r450, %rs19;
	cvt.f32.f16 	%r433, %rs20;
	cvt.f32.f16 	%r434, %rs21;
	cvt.f32.f16 	%r451, %rs22;
	cvt.f32.f16 	%r452, %rs23;
	cvt.f32.f16 	%r435, %rs24;
	cvt.f32.f16 	%r436, %rs25;
	cvt.f32.f16 	%r453, %rs26;
	cvt.f32.f16 	%r454, %rs27;
	cvt.f32.f16 	%r437, %rs28;
	cvt.f32.f16 	%r438, %rs29;
	cvt.f32.f16 	%r455, %rs30;
	cvt.f32.f16 	%r456, %rs31;
	cvt.f32.f16 	%r439, %rs32;
	cvt.f32.f16 	%r440, %rs33;
	cvt.f32.f16 	%r457, %rs34;
	cvt.f32.f16 	%r458, %rs35;
	cvt.f32.f16 	%r441, %rs36;
	cvt.f32.f16 	%r442, %rs37;
	cvt.f32.f16 	%r459, %rs38;
	cvt.f32.f16 	%r460, %rs39;
	cvt.f32.f16 	%r443, %rs40;
	cvt.f32.f16 	%r444, %rs41;
	xor.b64 	%rd47, %rd46, %rd85;
	mul.lo.s64 	%rd308, %rd585, %rd37;
	setp.eq.b64 	%p57, %rd308, %rd59;
	xor.b64 	%rd309, %rd59, %rd37;
	shr.s64 	%rd310, %rd309, 63;
	selp.b64 	%rd311, 0, %rd310, %p57;
	add.s64 	%rd312, %rd311, %rd585;
	selp.b64 	%rd313, 0, %rd312, %p16;
	shl.b64 	%rd314, %rd313, 2;
	add.s64 	%rd315, %rd38, %rd314;
	ld.global.s32 	%rd316, [%rd315];
	mad.lo.s64 	%rd317, %rd84, %rd316, %rd18;
	mul.lo.s64 	%rd318, %rd585, %rd85;
	sub.s64 	%rd319, %rd59, %rd318;
	setp.ne.b64 	%p58, %rd59, %rd318;
	selp.b64 	%rd320, %rd85, 0, %p58;
	shr.s64 	%rd321, %rd60, 63;
	and.b64 	%rd322, %rd321, %rd320;
	add.s64 	%rd323, %rd319, %rd322;
	selp.b64 	%rd324, 0, %rd323, %p16;
	mad.lo.s64 	%rd325, %rd317, %rd85, %rd324;
	shl.b64 	%rd326, %rd325, 7;
	or.b64 	%rd327, %rd326, %rd182;
	add.s64 	%rd328, %rd11, %rd327;
	ld.global.b16 	%rs42, [%rd328];
	cvt.f32.f16 	%r461, %rs42;
	ld.global.b16 	%rs43, [%rd328+64];
	cvt.f32.f16 	%r462, %rs43;
	add.s64 	%rd329, %rd10, %rd327;
	ld.global.b16 	%rs44, [%rd329];
	cvt.f32.f16 	%r445, %rs44;
	ld.global.b16 	%rs45, [%rd329+64];
	cvt.f32.f16 	%r446, %rs45;
	or.b64 	%rd330, %rd46, %rd37;
	and.b64 	%rd331, %rd330, -4294967296;
	setp.ne.b64 	%p59, %rd331, 0;
	@!%p59 bra 	$L__BB0_74;
	div.s64 	%rd586, %rd46, %rd37;
	bra.uni 	$L__BB0_76;
$L__BB0_74:
	cvt.u32.u64 	%r163, %rd46;
	div.u32 	%r164, %r163, %r417;
	cvt.u64.u32 	%rd586, %r164;
$L__BB0_76:
	shl.b64 	%rd44, %rd599, 3;
	mul.lo.s64 	%rd332, %rd586, %rd37;
	setp.eq.b64 	%p60, %rd332, %rd46;
	xor.b64 	%rd333, %rd46, %rd37;
	shr.s64 	%rd334, %rd333, 63;
	selp.b64 	%rd335, 0, %rd334, %p60;
	add.s64 	%rd336, %rd335, %rd586;
	selp.b64 	%rd337, 0, %rd336, %p16;
	shl.b64 	%rd338, %rd337, 2;
	add.s64 	%rd339, %rd38, %rd338;
	ld.global.s32 	%rd340, [%rd339];
	mad.lo.s64 	%rd341, %rd84, %rd340, %rd18;
	mul.lo.s64 	%rd342, %rd586, %rd85;
	sub.s64 	%rd343, %rd46, %rd342;
	setp.ne.b64 	%p61, %rd46, %rd342;
	selp.b64 	%rd344, %rd85, 0, %p61;
	shr.s64 	%rd345, %rd47, 63;
	and.b64 	%rd346, %rd345, %rd344;
	add.s64 	%rd347, %rd343, %rd346;
	selp.b64 	%rd348, 0, %rd347, %p16;
	mad.lo.s64 	%rd349, %rd341, %rd85, %rd348;
	shl.b64 	%rd350, %rd349, 7;
	or.b64 	%rd351, %rd350, %rd182;
	add.s64 	%rd352, %rd11, %rd351;
	ld.global.b16 	%rs46, [%rd352];
	cvt.f32.f16 	%r463, %rs46;
	ld.global.b16 	%rs47, [%rd352+64];
	cvt.f32.f16 	%r464, %rs47;
	add.s64 	%rd353, %rd10, %rd351;
	ld.global.b16 	%rs48, [%rd353];
	cvt.f32.f16 	%r447, %rs48;
	ld.global.b16 	%rs49, [%rd353+64];
	cvt.f32.f16 	%r448, %rs49;
	mul.lo.s64 	%rd61, %rd599, 15;
	mul.lo.s64 	%rd62, %rd599, 10;
	mul.lo.s64 	%rd63, %rd599, 11;
	mul.lo.s64 	%rd64, %rd599, 12;
	mul.lo.s64 	%rd65, %rd599, 13;
	mul.lo.s64 	%rd66, %rd599, 14;
	mul.lo.s64 	%rd67, %rd599, 9;
	mov.b32 	%r165, 0f00000000;
	mov.b32 	%r465, 0fF149F2CA;
	mov.b64 	%rd587, %rd596;
	mov.b32 	%r484, %r165;
	mov.b32 	%r485, %r165;
	mov.b32 	%r483, %r165;
	bra.uni 	$L__BB0_77;
$L__BB0_105:
	div.s64 	%rd595, %rd68, %rd37;
$L__BB0_106:
	cvt.f32.f16 	%r449, %rs50;
	cvt.f32.f16 	%r450, %rs51;
	cvt.f32.f16 	%r466, %rs52;
	cvt.f32.f16 	%r467, %rs53;
	cvt.f32.f16 	%r451, %rs54;
	cvt.f32.f16 	%r452, %rs55;
	cvt.f32.f16 	%r468, %rs56;
	cvt.f32.f16 	%r469, %rs57;
	cvt.f32.f16 	%r453, %rs58;
	cvt.f32.f16 	%r454, %rs59;
	cvt.f32.f16 	%r470, %rs60;
	cvt.f32.f16 	%r471, %rs61;
	cvt.f32.f16 	%r455, %rs62;
	cvt.f32.f16 	%r456, %rs63;
	cvt.f32.f16 	%r472, %rs64;
	cvt.f32.f16 	%r473, %rs65;
	cvt.f32.f16 	%r457, %rs66;
	cvt.f32.f16 	%r458, %rs67;
	cvt.f32.f16 	%r474, %rs68;
	cvt.f32.f16 	%r475, %rs69;
	cvt.f32.f16 	%r459, %rs70;
	cvt.f32.f16 	%r460, %rs71;
	cvt.f32.f16 	%r476, %rs72;
	cvt.f32.f16 	%r477, %rs73;
	cvt.f32.f16 	%r461, %rs74;
	cvt.f32.f16 	%r462, %rs75;
	cvt.f32.f16 	%r478, %rs76;
	cvt.f32.f16 	%r479, %rs77;
	mul.lo.s64 	%rd524, %rd595, %rd37;
	setp.eq.b64 	%p85, %rd68, %rd524;
	xor.b64 	%rd525, %rd68, %rd37;
	shr.s64 	%rd526, %rd525, 63;
	selp.b64 	%rd527, 0, %rd526, %p85;
	add.s64 	%rd528, %rd527, %rd595;
	selp.b64 	%rd529, 0, %rd528, %p16;
	shl.b64 	%rd530, %rd529, 2;
	add.s64 	%rd531, %rd38, %rd530;
	ld.global.s32 	%rd532, [%rd531];
	mad.lo.s64 	%rd533, %rd84, %rd532, %rd18;
	mul.lo.s64 	%rd534, %rd595, %rd85;
	setp.ne.b64 	%p86, %rd68, %rd534;
	selp.b64 	%rd535, %rd85, 0, %p86;
	shr.s64 	%rd536, %rd69, 63;
	and.b64 	%rd537, %rd536, %rd535;
	sub.s64 	%rd538, %rd537, %rd534;
	add.s64 	%rd539, %rd68, %rd538;
	selp.b64 	%rd540, 0, %rd539, %p16;
	mad.lo.s64 	%rd541, %rd533, %rd85, %rd540;
	shl.b64 	%rd542, %rd541, 7;
	or.b64 	%rd543, %rd542, %rd182;
	add.s64 	%rd544, %rd11, %rd543;
	ld.global.b16 	%rs78, [%rd544];
	cvt.f32.f16 	%r463, %rs78;
	ld.global.b16 	%rs79, [%rd544+64];
	cvt.f32.f16 	%r464, %rs79;
	add.s64 	%rd545, %rd10, %rd543;
	ld.global.b16 	%rs80, [%rd545];
	cvt.f32.f16 	%r480, %rs80;
	ld.global.b16 	%rs81, [%rd545+64];
	cvt.f32.f16 	%r481, %rs81;
$L__BB0_107:
	setp.gt.f32 	%p87, %r18, %r465;
	selp.f32 	%r310, %r18, %r465, %p87;
	sub.f32 	%r311, %r465, %r310;
	mul.f32 	%r279, %r311, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r278, %r279;
	sub.f32 	%r312, %r18, %r310;
	mul.f32 	%r281, %r312, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r280, %r281;
	fma.rn.f32 	%r313, %r483, %r278, %r280;
	mul.f32 	%r314, %r433, %r280;
	fma.rn.f32 	%r315, %r484, %r278, %r314;
	mul.f32 	%r316, %r434, %r280;
	fma.rn.f32 	%r317, %r485, %r278, %r316;
	setp.gt.f32 	%p88, %r19, %r310;
	selp.f32 	%r318, %r19, %r310, %p88;
	sub.f32 	%r319, %r310, %r318;
	mul.f32 	%r283, %r319, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r282, %r283;
	sub.f32 	%r320, %r19, %r318;
	mul.f32 	%r285, %r320, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r284, %r285;
	fma.rn.f32 	%r321, %r313, %r282, %r284;
	mul.f32 	%r322, %r435, %r284;
	fma.rn.f32 	%r323, %r282, %r315, %r322;
	mul.f32 	%r324, %r436, %r284;
	fma.rn.f32 	%r325, %r282, %r317, %r324;
	setp.gt.f32 	%p89, %r20, %r318;
	selp.f32 	%r326, %r20, %r318, %p89;
	sub.f32 	%r327, %r318, %r326;
	mul.f32 	%r287, %r327, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r286, %r287;
	sub.f32 	%r328, %r20, %r326;
	mul.f32 	%r289, %r328, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r288, %r289;
	fma.rn.f32 	%r329, %r321, %r286, %r288;
	mul.f32 	%r330, %r437, %r288;
	fma.rn.f32 	%r331, %r286, %r323, %r330;
	mul.f32 	%r332, %r438, %r288;
	fma.rn.f32 	%r333, %r286, %r325, %r332;
	setp.gt.f32 	%p90, %r21, %r326;
	selp.f32 	%r334, %r21, %r326, %p90;
	sub.f32 	%r335, %r326, %r334;
	mul.f32 	%r291, %r335, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r290, %r291;
	sub.f32 	%r336, %r21, %r334;
	mul.f32 	%r293, %r336, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r292, %r293;
	fma.rn.f32 	%r337, %r329, %r290, %r292;
	mul.f32 	%r338, %r439, %r292;
	fma.rn.f32 	%r339, %r290, %r331, %r338;
	mul.f32 	%r340, %r440, %r292;
	fma.rn.f32 	%r341, %r290, %r333, %r340;
	setp.gt.f32 	%p91, %r22, %r334;
	selp.f32 	%r342, %r22, %r334, %p91;
	sub.f32 	%r343, %r334, %r342;
	mul.f32 	%r295, %r343, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r294, %r295;
	sub.f32 	%r344, %r22, %r342;
	mul.f32 	%r297, %r344, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r296, %r297;
	fma.rn.f32 	%r345, %r337, %r294, %r296;
	mul.f32 	%r346, %r441, %r296;
	fma.rn.f32 	%r347, %r294, %r339, %r346;
	mul.f32 	%r348, %r442, %r296;
	fma.rn.f32 	%r349, %r294, %r341, %r348;
	setp.gt.f32 	%p92, %r23, %r342;
	selp.f32 	%r350, %r23, %r342, %p92;
	sub.f32 	%r351, %r342, %r350;
	mul.f32 	%r299, %r351, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r298, %r299;
	sub.f32 	%r352, %r23, %r350;
	mul.f32 	%r301, %r352, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r300, %r301;
	fma.rn.f32 	%r353, %r345, %r298, %r300;
	mul.f32 	%r354, %r443, %r300;
	fma.rn.f32 	%r355, %r298, %r347, %r354;
	mul.f32 	%r356, %r444, %r300;
	fma.rn.f32 	%r357, %r298, %r349, %r356;
	setp.gt.f32 	%p93, %r24, %r350;
	selp.f32 	%r358, %r24, %r350, %p93;
	sub.f32 	%r359, %r350, %r358;
	mul.f32 	%r303, %r359, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r302, %r303;
	sub.f32 	%r360, %r24, %r358;
	mul.f32 	%r305, %r360, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r304, %r305;
	fma.rn.f32 	%r361, %r353, %r302, %r304;
	mul.f32 	%r362, %r445, %r304;
	fma.rn.f32 	%r363, %r302, %r355, %r362;
	mul.f32 	%r364, %r446, %r304;
	fma.rn.f32 	%r365, %r302, %r357, %r364;
	setp.gt.f32 	%p94, %r25, %r358;
	selp.f32 	%r465, %r25, %r358, %p94;
	sub.f32 	%r366, %r358, %r465;
	mul.f32 	%r307, %r366, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r306, %r307;
	sub.f32 	%r367, %r25, %r465;
	mul.f32 	%r309, %r367, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r308, %r309;
	fma.rn.f32 	%r483, %r361, %r306, %r308;
	mul.f32 	%r368, %r447, %r308;
	fma.rn.f32 	%r484, %r306, %r363, %r368;
	mul.f32 	%r369, %r448, %r308;
	fma.rn.f32 	%r485, %r306, %r365, %r369;
	add.s64 	%rd546, %rd45, %rd596;
	setp.lt.s64 	%p95, %rd546, %rd30;
	mov.b32 	%r433, %r466;
	mov.b32 	%r434, %r467;
	mov.b32 	%r435, %r468;
	mov.b32 	%r436, %r469;
	mov.b32 	%r437, %r470;
	mov.b32 	%r438, %r471;
	mov.b32 	%r439, %r472;
	mov.b32 	%r440, %r473;
	mov.b32 	%r441, %r474;
	mov.b32 	%r442, %r475;
	mov.b32 	%r443, %r476;
	mov.b32 	%r444, %r477;
	mov.b32 	%r445, %r478;
	mov.b32 	%r446, %r479;
	mov.b32 	%r447, %r480;
	mov.b32 	%r448, %r481;
	mov.b64 	%rd587, %rd596;
	@!%p95 bra 	$L__BB0_80;
$L__BB0_77:
	fma.rn.f32 	%r166, %r449, %r16, 0f00000000;
	fma.rn.f32 	%r167, %r450, %r17, %r166;
	shfl.sync.bfly.b32 	%r168, %r167, 16, 31, -1;
	add.f32 	%r169, %r167, %r168;
	shfl.sync.bfly.b32 	%r170, %r169, 8, 31, -1;
	add.f32 	%r171, %r169, %r170;
	shfl.sync.bfly.b32 	%r172, %r171, 4, 31, -1;
	add.f32 	%r173, %r171, %r172;
	shfl.sync.bfly.b32 	%r174, %r173, 2, 31, -1;
	add.f32 	%r175, %r173, %r174;
	shfl.sync.bfly.b32 	%r176, %r175, 1, 31, -1;
	add.f32 	%r177, %r175, %r176;
	mul.f32 	%r18, %r29, %r177;
	fma.rn.f32 	%r178, %r451, %r16, 0f00000000;
	fma.rn.f32 	%r179, %r452, %r17, %r178;
	shfl.sync.bfly.b32 	%r180, %r179, 16, 31, -1;
	add.f32 	%r181, %r179, %r180;
	shfl.sync.bfly.b32 	%r182, %r181, 8, 31, -1;
	add.f32 	%r183, %r181, %r182;
	shfl.sync.bfly.b32 	%r184, %r183, 4, 31, -1;
	add.f32 	%r185, %r183, %r184;
	shfl.sync.bfly.b32 	%r186, %r185, 2, 31, -1;
	add.f32 	%r187, %r185, %r186;
	shfl.sync.bfly.b32 	%r188, %r187, 1, 31, -1;
	add.f32 	%r189, %r187, %r188;
	mul.f32 	%r19, %r29, %r189;
	fma.rn.f32 	%r190, %r453, %r16, 0f00000000;
	fma.rn.f32 	%r191, %r454, %r17, %r190;
	shfl.sync.bfly.b32 	%r192, %r191, 16, 31, -1;
	add.f32 	%r193, %r191, %r192;
	shfl.sync.bfly.b32 	%r194, %r193, 8, 31, -1;
	add.f32 	%r195, %r193, %r194;
	shfl.sync.bfly.b32 	%r196, %r195, 4, 31, -1;
	add.f32 	%r197, %r195, %r196;
	shfl.sync.bfly.b32 	%r198, %r197, 2, 31, -1;
	add.f32 	%r199, %r197, %r198;
	shfl.sync.bfly.b32 	%r200, %r199, 1, 31, -1;
	add.f32 	%r201, %r199, %r200;
	mul.f32 	%r20, %r29, %r201;
	fma.rn.f32 	%r202, %r455, %r16, 0f00000000;
	fma.rn.f32 	%r203, %r456, %r17, %r202;
	shfl.sync.bfly.b32 	%r204, %r203, 16, 31, -1;
	add.f32 	%r205, %r203, %r204;
	shfl.sync.bfly.b32 	%r206, %r205, 8, 31, -1;
	add.f32 	%r207, %r205, %r206;
	shfl.sync.bfly.b32 	%r208, %r207, 4, 31, -1;
	add.f32 	%r209, %r207, %r208;
	shfl.sync.bfly.b32 	%r210, %r209, 2, 31, -1;
	add.f32 	%r211, %r209, %r210;
	shfl.sync.bfly.b32 	%r212, %r211, 1, 31, -1;
	add.f32 	%r213, %r211, %r212;
	mul.f32 	%r21, %r29, %r213;
	fma.rn.f32 	%r214, %r457, %r16, 0f00000000;
	fma.rn.f32 	%r215, %r458, %r17, %r214;
	shfl.sync.bfly.b32 	%r216, %r215, 16, 31, -1;
	add.f32 	%r217, %r215, %r216;
	shfl.sync.bfly.b32 	%r218, %r217, 8, 31, -1;
	add.f32 	%r219, %r217, %r218;
	shfl.sync.bfly.b32 	%r220, %r219, 4, 31, -1;
	add.f32 	%r221, %r219, %r220;
	shfl.sync.bfly.b32 	%r222, %r221, 2, 31, -1;
	add.f32 	%r223, %r221, %r222;
	shfl.sync.bfly.b32 	%r224, %r223, 1, 31, -1;
	add.f32 	%r225, %r223, %r224;
	mul.f32 	%r22, %r29, %r225;
	fma.rn.f32 	%r226, %r459, %r16, 0f00000000;
	fma.rn.f32 	%r227, %r460, %r17, %r226;
	shfl.sync.bfly.b32 	%r228, %r227, 16, 31, -1;
	add.f32 	%r229, %r227, %r228;
	shfl.sync.bfly.b32 	%r230, %r229, 8, 31, -1;
	add.f32 	%r231, %r229, %r230;
	shfl.sync.bfly.b32 	%r232, %r231, 4, 31, -1;
	add.f32 	%r233, %r231, %r232;
	shfl.sync.bfly.b32 	%r234, %r233, 2, 31, -1;
	add.f32 	%r235, %r233, %r234;
	shfl.sync.bfly.b32 	%r236, %r235, 1, 31, -1;
	add.f32 	%r237, %r235, %r236;
	mul.f32 	%r23, %r29, %r237;
	fma.rn.f32 	%r238, %r461, %r16, 0f00000000;
	fma.rn.f32 	%r239, %r462, %r17, %r238;
	shfl.sync.bfly.b32 	%r240, %r239, 16, 31, -1;
	add.f32 	%r241, %r239, %r240;
	shfl.sync.bfly.b32 	%r242, %r241, 8, 31, -1;
	add.f32 	%r243, %r241, %r242;
	shfl.sync.bfly.b32 	%r244, %r243, 4, 31, -1;
	add.f32 	%r245, %r243, %r244;
	shfl.sync.bfly.b32 	%r246, %r245, 2, 31, -1;
	add.f32 	%r247, %r245, %r246;
	shfl.sync.bfly.b32 	%r248, %r247, 1, 31, -1;
	add.f32 	%r249, %r247, %r248;
	mul.f32 	%r24, %r29, %r249;
	fma.rn.f32 	%r250, %r463, %r16, 0f00000000;
	fma.rn.f32 	%r251, %r464, %r17, %r250;
	shfl.sync.bfly.b32 	%r252, %r251, 16, 31, -1;
	add.f32 	%r253, %r251, %r252;
	shfl.sync.bfly.b32 	%r254, %r253, 8, 31, -1;
	add.f32 	%r255, %r253, %r254;
	shfl.sync.bfly.b32 	%r256, %r255, 4, 31, -1;
	add.f32 	%r257, %r255, %r256;
	shfl.sync.bfly.b32 	%r258, %r257, 2, 31, -1;
	add.f32 	%r259, %r257, %r258;
	shfl.sync.bfly.b32 	%r260, %r259, 1, 31, -1;
	add.f32 	%r261, %r259, %r260;
	mul.f32 	%r25, %r29, %r261;
	add.s64 	%rd596, %rd587, %rd44;
	add.s64 	%rd68, %rd61, %rd587;
	setp.ge.s64 	%p62, %rd68, %rd30;
	mov.b32 	%r449, %r165;
	mov.b32 	%r450, %r165;
	mov.b32 	%r451, %r165;
	mov.b32 	%r452, %r165;
	mov.b32 	%r453, %r165;
	mov.b32 	%r454, %r165;
	mov.b32 	%r455, %r165;
	mov.b32 	%r456, %r165;
	mov.b32 	%r457, %r165;
	mov.b32 	%r458, %r165;
	mov.b32 	%r459, %r165;
	mov.b32 	%r460, %r165;
	mov.b32 	%r461, %r165;
	mov.b32 	%r462, %r165;
	mov.b32 	%r463, %r165;
	mov.b32 	%r464, %r165;
	mov.b32 	%r466, %r165;
	mov.b32 	%r467, %r165;
	mov.b32 	%r468, %r165;
	mov.b32 	%r469, %r165;
	mov.b32 	%r470, %r165;
	mov.b32 	%r471, %r165;
	mov.b32 	%r472, %r165;
	mov.b32 	%r473, %r165;
	mov.b32 	%r474, %r165;
	mov.b32 	%r475, %r165;
	mov.b32 	%r476, %r165;
	mov.b32 	%r477, %r165;
	mov.b32 	%r478, %r165;
	mov.b32 	%r479, %r165;
	mov.b32 	%r480, %r165;
	mov.b32 	%r481, %r165;
	@%p62 bra 	$L__BB0_107;
	xor.b64 	%rd70, %rd596, %rd85;
	or.b64 	%rd354, %rd596, %rd37;
	and.b64 	%rd355, %rd354, -4294967296;
	setp.ne.b64 	%p63, %rd355, 0;
	@!%p63 bra 	$L__BB0_79;
	div.s64 	%rd588, %rd596, %rd37;
	bra.uni 	$L__BB0_85;
$L__BB0_79:
	cvt.u32.u64 	%r262, %rd596;
	div.u32 	%r263, %r262, %r417;
	cvt.u64.u32 	%rd588, %r263;
$L__BB0_85:
	add.s64 	%rd71, %rd67, %rd587;
	xor.b64 	%rd72, %rd71, %rd85;
	mul.lo.s64 	%rd356, %rd588, %rd37;
	setp.eq.b64 	%p64, %rd596, %rd356;
	xor.b64 	%rd357, %rd596, %rd37;
	shr.s64 	%rd358, %rd357, 63;
	selp.b64 	%rd359, 0, %rd358, %p64;
	add.s64 	%rd360, %rd359, %rd588;
	selp.b64 	%rd361, 0, %rd360, %p16;
	shl.b64 	%rd362, %rd361, 2;
	add.s64 	%rd363, %rd38, %rd362;
	ld.global.s32 	%rd364, [%rd363];
	mul.lo.s64 	%rd366, %rd588, %rd85;
	setp.ne.b64 	%p65, %rd596, %rd366;
	selp.b64 	%rd367, %rd85, 0, %p65;
	shr.s64 	%rd368, %rd70, 63;
	and.b64 	%rd369, %rd368, %rd367;
	sub.s64 	%rd370, %rd369, %rd366;
	add.s64 	%rd371, %rd596, %rd370;
	or.b64 	%rd378, %rd71, %rd37;
	and.b64 	%rd379, %rd378, -4294967296;
	setp.ne.b64 	%p66, %rd379, 0;
	@!%p66 bra 	$L__BB0_86;
	div.s64 	%rd589, %rd71, %rd37;
	bra.uni 	$L__BB0_88;
$L__BB0_86:
	cvt.u32.u64 	%r264, %rd71;
	div.u32 	%r265, %r264, %r417;
	cvt.u64.u32 	%rd589, %r265;
$L__BB0_88:
	mad.lo.s64 	%rd365, %rd84, %rd364, %rd18;
	selp.b64 	%rd372, 0, %rd371, %p16;
	add.s64 	%rd73, %rd62, %rd587;
	xor.b64 	%rd74, %rd73, %rd85;
	mul.lo.s64 	%rd380, %rd589, %rd37;
	setp.eq.b64 	%p67, %rd71, %rd380;
	xor.b64 	%rd381, %rd71, %rd37;
	shr.s64 	%rd382, %rd381, 63;
	selp.b64 	%rd383, 0, %rd382, %p67;
	add.s64 	%rd384, %rd383, %rd589;
	selp.b64 	%rd385, 0, %rd384, %p16;
	shl.b64 	%rd386, %rd385, 2;
	add.s64 	%rd387, %rd38, %rd386;
	ld.global.s32 	%rd388, [%rd387];
	mad.lo.s64 	%rd389, %rd84, %rd388, %rd18;
	mul.lo.s64 	%rd390, %rd589, %rd85;
	setp.ne.b64 	%p68, %rd71, %rd390;
	selp.b64 	%rd391, %rd85, 0, %p68;
	shr.s64 	%rd392, %rd72, 63;
	and.b64 	%rd393, %rd392, %rd391;
	sub.s64 	%rd394, %rd393, %rd390;
	add.s64 	%rd395, %rd71, %rd394;
	selp.b64 	%rd396, 0, %rd395, %p16;
	or.b64 	%rd402, %rd73, %rd37;
	and.b64 	%rd403, %rd402, -4294967296;
	setp.ne.b64 	%p69, %rd403, 0;
	@!%p69 bra 	$L__BB0_89;
	div.s64 	%rd590, %rd73, %rd37;
	bra.uni 	$L__BB0_91;
$L__BB0_89:
	cvt.u32.u64 	%r266, %rd73;
	div.u32 	%r267, %r266, %r417;
	cvt.u64.u32 	%rd590, %r267;
$L__BB0_91:
	mad.lo.s64 	%rd373, %rd365, %rd85, %rd372;
	mad.lo.s64 	%rd397, %rd389, %rd85, %rd396;
	add.s64 	%rd75, %rd63, %rd587;
	xor.b64 	%rd76, %rd75, %rd85;
	mul.lo.s64 	%rd404, %rd590, %rd37;
	setp.eq.b64 	%p70, %rd73, %rd404;
	xor.b64 	%rd405, %rd73, %rd37;
	shr.s64 	%rd406, %rd405, 63;
	selp.b64 	%rd407, 0, %rd406, %p70;
	add.s64 	%rd408, %rd407, %rd590;
	selp.b64 	%rd409, 0, %rd408, %p16;
	shl.b64 	%rd410, %rd409, 2;
	add.s64 	%rd411, %rd38, %rd410;
	ld.global.s32 	%rd412, [%rd411];
	mad.lo.s64 	%rd413, %rd84, %rd412, %rd18;
	mul.lo.s64 	%rd414, %rd590, %rd85;
	setp.ne.b64 	%p71, %rd73, %rd414;
	selp.b64 	%rd415, %rd85, 0, %p71;
	shr.s64 	%rd416, %rd74, 63;
	and.b64 	%rd417, %rd416, %rd415;
	sub.s64 	%rd418, %rd417, %rd414;
	add.s64 	%rd419, %rd73, %rd418;
	selp.b64 	%rd420, 0, %rd419, %p16;
	mad.lo.s64 	%rd421, %rd413, %rd85, %rd420;
	or.b64 	%rd426, %rd75, %rd37;
	and.b64 	%rd427, %rd426, -4294967296;
	setp.ne.b64 	%p72, %rd427, 0;
	@!%p72 bra 	$L__BB0_92;
	div.s64 	%rd591, %rd75, %rd37;
	bra.uni 	$L__BB0_94;
$L__BB0_92:
	cvt.u32.u64 	%r268, %rd75;
	div.u32 	%r269, %r268, %r417;
	cvt.u64.u32 	%rd591, %r269;
$L__BB0_94:
	shl.b64 	%rd374, %rd373, 7;
	shl.b64 	%rd398, %rd397, 7;
	shl.b64 	%rd422, %rd421, 7;
	add.s64 	%rd77, %rd64, %rd587;
	xor.b64 	%rd78, %rd77, %rd85;
	mul.lo.s64 	%rd428, %rd591, %rd37;
	setp.eq.b64 	%p73, %rd75, %rd428;
	xor.b64 	%rd429, %rd75, %rd37;
	shr.s64 	%rd430, %rd429, 63;
	selp.b64 	%rd431, 0, %rd430, %p73;
	add.s64 	%rd432, %rd431, %rd591;
	selp.b64 	%rd433, 0, %rd432, %p16;
	shl.b64 	%rd434, %rd433, 2;
	add.s64 	%rd435, %rd38, %rd434;
	ld.global.s32 	%rd436, [%rd435];
	mad.lo.s64 	%rd437, %rd84, %rd436, %rd18;
	mul.lo.s64 	%rd438, %rd591, %rd85;
	setp.ne.b64 	%p74, %rd75, %rd438;
	selp.b64 	%rd439, %rd85, 0, %p74;
	shr.s64 	%rd440, %rd76, 63;
	and.b64 	%rd441, %rd440, %rd439;
	sub.s64 	%rd442, %rd441, %rd438;
	add.s64 	%rd443, %rd75, %rd442;
	selp.b64 	%rd444, 0, %rd443, %p16;
	mad.lo.s64 	%rd445, %rd437, %rd85, %rd444;
	shl.b64 	%rd446, %rd445, 7;
	or.b64 	%rd450, %rd77, %rd37;
	and.b64 	%rd451, %rd450, -4294967296;
	setp.ne.b64 	%p75, %rd451, 0;
	@!%p75 bra 	$L__BB0_95;
	div.s64 	%rd592, %rd77, %rd37;
	bra.uni 	$L__BB0_97;
$L__BB0_95:
	cvt.u32.u64 	%r270, %rd77;
	div.u32 	%r271, %r270, %r417;
	cvt.u64.u32 	%rd592, %r271;
$L__BB0_97:
	or.b64 	%rd375, %rd374, %rd182;
	or.b64 	%rd399, %rd398, %rd182;
	or.b64 	%rd423, %rd422, %rd182;
	or.b64 	%rd447, %rd446, %rd182;
	add.s64 	%rd79, %rd65, %rd587;
	xor.b64 	%rd80, %rd79, %rd85;
	mul.lo.s64 	%rd452, %rd592, %rd37;
	setp.eq.b64 	%p76, %rd77, %rd452;
	xor.b64 	%rd453, %rd77, %rd37;
	shr.s64 	%rd454, %rd453, 63;
	selp.b64 	%rd455, 0, %rd454, %p76;
	add.s64 	%rd456, %rd455, %rd592;
	selp.b64 	%rd457, 0, %rd456, %p16;
	shl.b64 	%rd458, %rd457, 2;
	add.s64 	%rd459, %rd38, %rd458;
	ld.global.s32 	%rd460, [%rd459];
	mad.lo.s64 	%rd461, %rd84, %rd460, %rd18;
	mul.lo.s64 	%rd462, %rd592, %rd85;
	setp.ne.b64 	%p77, %rd77, %rd462;
	selp.b64 	%rd463, %rd85, 0, %p77;
	shr.s64 	%rd464, %rd78, 63;
	and.b64 	%rd465, %rd464, %rd463;
	sub.s64 	%rd466, %rd465, %rd462;
	add.s64 	%rd467, %rd77, %rd466;
	selp.b64 	%rd468, 0, %rd467, %p16;
	mad.lo.s64 	%rd469, %rd461, %rd85, %rd468;
	shl.b64 	%rd470, %rd469, 7;
	or.b64 	%rd471, %rd470, %rd182;
	or.b64 	%rd474, %rd79, %rd37;
	and.b64 	%rd475, %rd474, -4294967296;
	setp.ne.b64 	%p78, %rd475, 0;
	@!%p78 bra 	$L__BB0_98;
	div.s64 	%rd593, %rd79, %rd37;
	bra.uni 	$L__BB0_100;
$L__BB0_98:
	cvt.u32.u64 	%r272, %rd79;
	div.u32 	%r273, %r272, %r417;
	cvt.u64.u32 	%rd593, %r273;
$L__BB0_100:
	add.s64 	%rd376, %rd11, %rd375;
	add.s64 	%rd377, %rd10, %rd375;
	add.s64 	%rd400, %rd11, %rd399;
	add.s64 	%rd401, %rd10, %rd399;
	add.s64 	%rd424, %rd11, %rd423;
	add.s64 	%rd425, %rd10, %rd423;
	add.s64 	%rd448, %rd11, %rd447;
	add.s64 	%rd449, %rd10, %rd447;
	add.s64 	%rd472, %rd11, %rd471;
	add.s64 	%rd473, %rd10, %rd471;
	add.s64 	%rd81, %rd66, %rd587;
	xor.b64 	%rd82, %rd81, %rd85;
	mul.lo.s64 	%rd476, %rd593, %rd37;
	setp.eq.b64 	%p79, %rd79, %rd476;
	xor.b64 	%rd477, %rd79, %rd37;
	shr.s64 	%rd478, %rd477, 63;
	selp.b64 	%rd479, 0, %rd478, %p79;
	add.s64 	%rd480, %rd479, %rd593;
	selp.b64 	%rd481, 0, %rd480, %p16;
	shl.b64 	%rd482, %rd481, 2;
	add.s64 	%rd483, %rd38, %rd482;
	ld.global.s32 	%rd484, [%rd483];
	mad.lo.s64 	%rd485, %rd84, %rd484, %rd18;
	mul.lo.s64 	%rd486, %rd593, %rd85;
	setp.ne.b64 	%p80, %rd79, %rd486;
	selp.b64 	%rd487, %rd85, 0, %p80;
	shr.s64 	%rd488, %rd80, 63;
	and.b64 	%rd489, %rd488, %rd487;
	sub.s64 	%rd490, %rd489, %rd486;
	add.s64 	%rd491, %rd79, %rd490;
	selp.b64 	%rd492, 0, %rd491, %p16;
	mad.lo.s64 	%rd493, %rd485, %rd85, %rd492;
	shl.b64 	%rd494, %rd493, 7;
	or.b64 	%rd495, %rd494, %rd182;
	add.s64 	%rd496, %rd11, %rd495;
	add.s64 	%rd497, %rd10, %rd495;
	or.b64 	%rd498, %rd81, %rd37;
	and.b64 	%rd499, %rd498, -4294967296;
	setp.ne.b64 	%p81, %rd499, 0;
	@!%p81 bra 	$L__BB0_101;
	div.s64 	%rd594, %rd81, %rd37;
	bra.uni 	$L__BB0_103;
$L__BB0_101:
	cvt.u32.u64 	%r274, %rd81;
	div.u32 	%r275, %r274, %r417;
	cvt.u64.u32 	%rd594, %r275;
$L__BB0_103:
	ld.global.b16 	%rs50, [%rd376];
	ld.global.b16 	%rs51, [%rd376+64];
	ld.global.b16 	%rs52, [%rd377];
	ld.global.b16 	%rs53, [%rd377+64];
	ld.global.b16 	%rs54, [%rd400];
	ld.global.b16 	%rs55, [%rd400+64];
	ld.global.b16 	%rs56, [%rd401];
	ld.global.b16 	%rs57, [%rd401+64];
	ld.global.b16 	%rs58, [%rd424];
	ld.global.b16 	%rs59, [%rd424+64];
	ld.global.b16 	%rs60, [%rd425];
	ld.global.b16 	%rs61, [%rd425+64];
	ld.global.b16 	%rs62, [%rd448];
	ld.global.b16 	%rs63, [%rd448+64];
	ld.global.b16 	%rs64, [%rd449];
	ld.global.b16 	%rs65, [%rd449+64];
	ld.global.b16 	%rs66, [%rd472];
	ld.global.b16 	%rs67, [%rd472+64];
	ld.global.b16 	%rs68, [%rd473];
	ld.global.b16 	%rs69, [%rd473+64];
	ld.global.b16 	%rs70, [%rd496];
	ld.global.b16 	%rs71, [%rd496+64];
	ld.global.b16 	%rs72, [%rd497];
	ld.global.b16 	%rs73, [%rd497+64];
	xor.b64 	%rd69, %rd68, %rd85;
	mul.lo.s64 	%rd500, %rd594, %rd37;
	setp.eq.b64 	%p82, %rd81, %rd500;
	xor.b64 	%rd501, %rd81, %rd37;
	shr.s64 	%rd502, %rd501, 63;
	selp.b64 	%rd503, 0, %rd502, %p82;
	add.s64 	%rd504, %rd503, %rd594;
	selp.b64 	%rd505, 0, %rd504, %p16;
	shl.b64 	%rd506, %rd505, 2;
	add.s64 	%rd507, %rd38, %rd506;
	ld.global.s32 	%rd508, [%rd507];
	mad.lo.s64 	%rd509, %rd84, %rd508, %rd18;
	mul.lo.s64 	%rd510, %rd594, %rd85;
	setp.ne.b64 	%p83, %rd81, %rd510;
	selp.b64 	%rd511, %rd85, 0, %p83;
	shr.s64 	%rd512, %rd82, 63;
	and.b64 	%rd513, %rd512, %rd511;
	sub.s64 	%rd514, %rd513, %rd510;
	add.s64 	%rd515, %rd81, %rd514;
	selp.b64 	%rd516, 0, %rd515, %p16;
	mad.lo.s64 	%rd517, %rd509, %rd85, %rd516;
	shl.b64 	%rd518, %rd517, 7;
	or.b64 	%rd519, %rd518, %rd182;
	add.s64 	%rd520, %rd11, %rd519;
	ld.global.b16 	%rs74, [%rd520];
	ld.global.b16 	%rs75, [%rd520+64];
	add.s64 	%rd521, %rd10, %rd519;
	ld.global.b16 	%rs76, [%rd521];
	ld.global.b16 	%rs77, [%rd521+64];
	or.b64 	%rd522, %rd68, %rd37;
	and.b64 	%rd523, %rd522, -4294967296;
	setp.ne.b64 	%p84, %rd523, 0;
	@%p84 bra 	$L__BB0_105;
	cvt.u32.u64 	%r276, %rd68;
	div.u32 	%r277, %r276, %r417;
	cvt.u64.u32 	%rd595, %r277;
	bra.uni 	$L__BB0_106;
$L__BB0_80:
	setp.ge.s64 	%p96, %rd596, %rd30;
	@%p96 bra 	$L__BB0_110;
	shl.b64 	%rd569, %rd23, 1;
	mov.b32 	%r482, %r465;
	bra.uni 	$L__BB0_82;
$L__BB0_108:
	div.s64 	%rd597, %rd596, %rd37;
$L__BB0_109:
	mul.lo.s64 	%rd549, %rd597, %rd37;
	setp.eq.b64 	%p98, %rd596, %rd549;
	xor.b64 	%rd550, %rd596, %rd37;
	shr.s64 	%rd551, %rd550, 63;
	selp.b64 	%rd552, 0, %rd551, %p98;
	add.s64 	%rd553, %rd552, %rd597;
	selp.b64 	%rd554, 0, %rd553, %p16;
	shl.b64 	%rd555, %rd554, 2;
	add.s64 	%rd556, %rd38, %rd555;
	ld.global.s32 	%rd557, [%rd556];
	mad.lo.s64 	%rd558, %rd84, %rd557, %rd18;
	mul.lo.s64 	%rd559, %rd597, %rd85;
	xor.b64 	%rd560, %rd596, %rd85;
	setp.ne.b64 	%p99, %rd596, %rd559;
	selp.b64 	%rd561, %rd85, 0, %p99;
	shr.s64 	%rd562, %rd560, 63;
	and.b64 	%rd563, %rd562, %rd561;
	sub.s64 	%rd564, %rd563, %rd559;
	add.s64 	%rd565, %rd596, %rd564;
	selp.b64 	%rd566, 0, %rd565, %p16;
	mad.lo.s64 	%rd567, %rd558, %rd85, %rd566;
	shl.b64 	%rd568, %rd567, 7;
	or.b64 	%rd570, %rd568, %rd569;
	add.s64 	%rd571, %rd11, %rd570;
	ld.global.b16 	%rs82, [%rd571];
	cvt.f32.f16 	%r376, %rs82;
	ld.global.b16 	%rs83, [%rd571+64];
	cvt.f32.f16 	%r377, %rs83;
	fma.rn.f32 	%r378, %r16, %r376, 0f00000000;
	fma.rn.f32 	%r379, %r17, %r377, %r378;
	shfl.sync.bfly.b32 	%r380, %r379, 16, 31, -1;
	add.f32 	%r381, %r380, %r379;
	shfl.sync.bfly.b32 	%r382, %r381, 8, 31, -1;
	add.f32 	%r383, %r382, %r381;
	shfl.sync.bfly.b32 	%r384, %r383, 4, 31, -1;
	add.f32 	%r385, %r384, %r383;
	shfl.sync.bfly.b32 	%r386, %r385, 2, 31, -1;
	add.f32 	%r387, %r386, %r385;
	shfl.sync.bfly.b32 	%r388, %r387, 1, 31, -1;
	add.f32 	%r389, %r388, %r387;
	mul.f32 	%r390, %r29, %r389;
	setp.gt.f32 	%p100, %r390, %r482;
	selp.f32 	%r465, %r390, %r482, %p100;
	sub.f32 	%r391, %r482, %r465;
	mul.f32 	%r373, %r391, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r372, %r373;
	neg.f32 	%r392, %r465;
	fma.rn.f32 	%r393, %r29, %r389, %r392;
	mul.f32 	%r375, %r393, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r374, %r375;
	fma.rn.f32 	%r483, %r483, %r372, %r374;
	add.s64 	%rd572, %rd10, %rd570;
	ld.global.b16 	%rs84, [%rd572];
	cvt.f32.f16 	%r394, %rs84;
	ld.global.b16 	%rs85, [%rd572+64];
	cvt.f32.f16 	%r395, %rs85;
	mul.f32 	%r396, %r374, %r394;
	fma.rn.f32 	%r484, %r484, %r372, %r396;
	mul.f32 	%r397, %r374, %r395;
	fma.rn.f32 	%r485, %r485, %r372, %r397;
	add.s64 	%rd596, %rd596, %rd599;
	setp.lt.s64 	%p101, %rd596, %rd30;
	mov.b32 	%r482, %r465;
	@!%p101 bra 	$L__BB0_110;
$L__BB0_82:
	or.b64 	%rd547, %rd596, %rd37;
	and.b64 	%rd548, %rd547, -4294967296;
	setp.ne.b64 	%p97, %rd548, 0;
	@%p97 bra 	$L__BB0_108;
	cvt.u32.u64 	%r370, %rd596;
	div.u32 	%r371, %r370, %r417;
	cvt.u64.u32 	%rd597, %r371;
	bra.uni 	$L__BB0_109;
$L__BB0_110:
	mov.b32 	%r486, src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_2_$__gpu_shared_mem;
	mov.b32 	%r489, src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_3_$__gpu_shared_mem;
	@%p106 bra 	$L__BB0_112;
	shl.b32 	%r398, %r420, 2;
	add.s32 	%r26, %r486, %r398;
	add.s32 	%r27, %r489, %r398;
	st.shared.b32 	[%r26], %r465;
	st.shared.b32 	[%r27], %r483;
$L__BB0_112:
	shl.b64 	%rd573, %rd22, 6;
	or.b64 	%rd574, %rd573, %rd23;
	cvt.u32.u64 	%r399, %rd574;
	shl.b32 	%r400, %r399, 2;
	mov.b32 	%r401, src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r402, %r401, %r400;
	st.shared.b32 	[%r402], %r484;
	st.shared.b32 	[%r402+128], %r485;
	bar.sync 	0;
	@%p107 bra 	$L__BB0_121;
	mad.lo.s64 	%rd127, %rd87, %rd126, %rd14;
	mad.lo.s64 	%rd31, %rd127, 264, %rd5;
	shl.b64 	%rd128, %rd23, 2;
	cvt.u32.u64 	%r403, %rd599;
	setp.eq.b32 	%p102, %r403, 0;
	mov.b32 	%r487, 0fF149F2CA;
	@%p102 bra 	$L__BB0_116;
	mov.b32 	%r487, 0fF149F2CA;
	mov.b64 	%rd598, %rd599;
$L__BB0_115:
	add.s64 	%rd598, %rd598, -1;
	ld.shared.b32 	%r404, [%r486];
	setp.gt.f32 	%p103, %r404, %r487;
	selp.f32 	%r487, %r404, %r487, %p103;
	add.s32 	%r486, %r486, 4;
	setp.eq.b64 	%p104, %rd598, 0;
	@!%p104 bra 	$L__BB0_115;
$L__BB0_116:
	add.s64 	%rd32, %rd31, %rd128;
	mov.b32 	%r491, 0f00000000;
	mov.b32 	%r492, %r491;
	mov.b32 	%r493, %r491;
	@%p102 bra 	$L__BB0_119;
	mov.b32 	%r492, 0f00000000;
	mov.b32 	%r490, src_attention_attn_decode_spli6A6A6A6A_fdac5edfc99c35da_$__global_alloc_2_$__gpu_shared_mem;
	mov.b32 	%r488, 0;
	mov.b32 	%r493, %r492;
	mov.b32 	%r491, %r492;
$L__BB0_118:
	add.s64 	%rd599, %rd599, -1;
	ld.shared.b32 	%r407, [%r490];
	sub.f32 	%r408, %r407, %r487;
	mul.f32 	%r406, %r408, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r405, %r406;
	ld.shared.b32 	%r409, [%r489];
	fma.rn.f32 	%r491, %r405, %r409, %r491;
	or.b32 	%r410, %r488, %r44;
	shl.b32 	%r411, %r410, 2;
	add.s32 	%r412, %r401, %r411;
	ld.shared.b32 	%r413, [%r412];
	fma.rn.f32 	%r492, %r405, %r413, %r492;
	or.b32 	%r414, %r411, 128;
	add.s32 	%r415, %r401, %r414;
	ld.shared.b32 	%r416, [%r415];
	fma.rn.f32 	%r493, %r405, %r416, %r493;
	add.s32 	%r490, %r490, 4;
	add.s32 	%r489, %r489, 4;
	add.s32 	%r488, %r488, 64;
	setp.ne.b64 	%p105, %rd599, 0;
	@%p105 bra 	$L__BB0_118;
$L__BB0_119:
	st.global.b32 	[%rd32], %r492;
	st.global.b32 	[%rd32+128], %r493;
	@%p106 bra 	$L__BB0_121;
	st.global.b32 	[%rd31+256], %r487;
	st.global.b32 	[%rd31+260], %r491;
$L__BB0_121:
	ret;

}
