//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288

.visible .entry src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288(
	.param .u64 .ptr .align 1 src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_0,
	.param .u64 .ptr .align 1 src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_1,
	.param .u64 .ptr .align 1 src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_2,
	.param .u64 .ptr .align 1 src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_3,
	.param .u64 src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_4,
	.param .u64 src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_5,
	.param .u64 src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_6,
	.param .u64 src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_7,
	.param .u64 src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_8,
	.param .u64 src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_9,
	.param .u64 src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_10,
	.param .u64 src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_11
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<56>;

	ld.param.b64 	%rd20, [src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_0];
	ld.param.b64 	%rd21, [src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_3];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.param.b64 	%rd23, [src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_1];
	cvta.to.global.u64 	%rd24, %rd20;
	ld.param.b64 	%rd25, [src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_2];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd23;
	ld.param.b64 	%rd26, [src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_6];
	ld.param.b64 	%rd27, [src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_7];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd30, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd31, %r3;
	add.s64 	%rd32, %rd30, %rd31;
	mov.u32 	%r4, %ctaid.y;
	cvt.u64.u32 	%rd34, %r4;
	setp.ge.s64 	%p1, %rd32, %rd27;
	setp.le.s64 	%p2, %rd26, %rd34;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;
	ld.param.b64 	%rd19, [src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_11];
	ld.param.b64 	%rd16, [src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_4];
	mul.lo.s64 	%rd36, %rd27, %rd34;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd24, %rd37;
	shl.b64 	%rd39, %rd32, 2;
	setp.eq.b64 	%p4, %rd19, 0;
	mov.b32 	%r7, 0f00000000;
	@%p4 bra 	$L__BB0_3;
	mul.wide.u32 	%rd35, %r4, 4;
	add.s64 	%rd6, %rd22, %rd35;
	ld.global.b32 	%r7, [%rd6];
$L__BB0_3:
	add.s64 	%rd7, %rd38, %rd39;
	setp.lt.s64 	%p5, %rd16, 1;
	@%p5 bra 	$L__BB0_11;
	ld.param.b64 	%rd28, [src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_9];
	ld.param.b64 	%rd18, [src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_8];
	ld.param.b64 	%rd29, [src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_10];
	mul.lo.s64 	%rd33, %rd28, %rd32;
	ld.param.b64 	%rd17, [src_onnx_ops_conv1d_f32_Poin6A6A6A6AoA6A6A_6a7a801c0ca73288_param_5];
	max.s64 	%rd3, %rd18, 0;
	max.s64 	%rd4, %rd16, 0;
	sub.s64 	%rd5, %rd33, %rd29;
	mul.lo.s64 	%rd8, %rd16, %rd34;
	max.u64 	%rd40, %rd4, 1;
	add.s64 	%rd52, %rd40, -1;
	max.u64 	%rd41, %rd3, 1;
	add.s64 	%rd9, %rd41, -1;
	setp.lt.s64 	%p6, %rd18, 1;
	mov.b64 	%rd53, %rd4;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	add.s64 	%rd52, %rd53, -1;
	setp.eq.b64 	%p11, %rd53, 0;
	@%p11 bra 	$L__BB0_11;
$L__BB0_6:
	mov.b64 	%rd10, %rd53;
	mov.b64 	%rd53, %rd52;
	@%p6 bra 	$L__BB0_5;
	sub.s64 	%rd42, %rd4, %rd10;
	add.s64 	%rd43, %rd42, %rd8;
	mul.lo.s64 	%rd44, %rd43, %rd18;
	mul.lo.s64 	%rd45, %rd42, %rd17;
	shl.b64 	%rd46, %rd44, 2;
	add.s64 	%rd11, %rd1, %rd46;
	shl.b64 	%rd47, %rd45, 2;
	add.s64 	%rd12, %rd2, %rd47;
	mov.b64 	%rd54, %rd9;
	mov.b64 	%rd55, %rd3;
	bra.uni 	$L__BB0_8;
$L__BB0_10:
	add.s64 	%rd54, %rd13, -1;
	setp.eq.b64 	%p10, %rd54, -1;
	mov.b64 	%rd55, %rd13;
	@%p10 bra 	$L__BB0_5;
$L__BB0_8:
	mov.b64 	%rd13, %rd54;
	sub.s64 	%rd48, %rd3, %rd55;
	add.s64 	%rd49, %rd48, %rd5;
	setp.lt.s64 	%p7, %rd49, 0;
	setp.ge.s64 	%p8, %rd49, %rd17;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_10;
	shl.b64 	%rd50, %rd48, 2;
	add.s64 	%rd14, %rd11, %rd50;
	shl.b64 	%rd51, %rd49, 2;
	add.s64 	%rd15, %rd12, %rd51;
	ld.global.b32 	%r5, [%rd14];
	ld.global.b32 	%r6, [%rd15];
	fma.rn.f32 	%r7, %r5, %r6, %r7;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	st.global.b32 	[%rd7], %r7;
$L__BB0_12:
	ret;

}
