//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_activation_deinterleave_ga6A6A6A6A_47408ab3bfce54f0

.visible .entry src_activation_deinterleave_ga6A6A6A6A_47408ab3bfce54f0(
	.param .u64 .ptr .align 1 src_activation_deinterleave_ga6A6A6A6A_47408ab3bfce54f0_param_0,
	.param .u64 .ptr .align 1 src_activation_deinterleave_ga6A6A6A6A_47408ab3bfce54f0_param_1,
	.param .u64 .ptr .align 1 src_activation_deinterleave_ga6A6A6A6A_47408ab3bfce54f0_param_2,
	.param .u64 src_activation_deinterleave_ga6A6A6A6A_47408ab3bfce54f0_param_3,
	.param .u64 src_activation_deinterleave_ga6A6A6A6A_47408ab3bfce54f0_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<38>;

	ld.param.b64 	%rd9, [src_activation_deinterleave_ga6A6A6A6A_47408ab3bfce54f0_param_0];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [src_activation_deinterleave_ga6A6A6A6A_47408ab3bfce54f0_param_1];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd11, [src_activation_deinterleave_ga6A6A6A6A_47408ab3bfce54f0_param_2];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.param.b64 	%rd12, [src_activation_deinterleave_ga6A6A6A6A_47408ab3bfce54f0_param_4];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd13, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd14, %r2, %r3;
	add.s64 	%rd4, %rd14, %rd13;
	setp.ge.s64 	%p1, %rd4, %rd12;
	@%p1 bra 	$L__BB0_5;
	ld.param.b64 	%rd8, [src_activation_deinterleave_ga6A6A6A6A_47408ab3bfce54f0_param_3];
	shl.b64 	%rd15, %rd4, 1;
	add.s64 	%rd5, %rd1, %rd15;
	add.s64 	%rd6, %rd2, %rd15;
	max.u64 	%rd7, %rd8, 1;
	or.b64 	%rd16, %rd4, %rd7;
	and.b64 	%rd17, %rd16, -4294967296;
	setp.ne.b64 	%p2, %rd17, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd37, %rd4, %rd7;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r4, %rd7;
	cvt.u32.u64 	%r5, %rd4;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd37, %r6;
$L__BB0_4:
	setp.eq.b64 	%p3, %rd8, 0;
	mul.lo.s64 	%rd18, %rd37, %rd7;
	setp.eq.b64 	%p4, %rd18, %rd4;
	shr.s64 	%rd19, %rd7, 63;
	selp.b64 	%rd20, 0, %rd19, %p4;
	add.s64 	%rd21, %rd20, %rd37;
	mul.lo.s64 	%rd22, %rd37, %rd8;
	sub.s64 	%rd23, %rd4, %rd22;
	setp.eq.b64 	%p5, %rd4, %rd22;
	min.s64 	%rd24, %rd8, 0;
	selp.b64 	%rd25, 0, %rd24, %p5;
	add.s64 	%rd26, %rd23, %rd25;
	selp.b64 	%rd27, 0, %rd26, %p3;
	shl.b64 	%rd28, %rd21, 1;
	selp.b64 	%rd29, 0, %rd28, %p3;
	mul.lo.s64 	%rd30, %rd29, %rd8;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd3, %rd31;
	shl.b64 	%rd33, %rd27, 1;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.b16 	%rs1, [%rd34];
	st.global.b16 	[%rd5], %rs1;
	shl.b64 	%rd35, %rd8, 1;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.b16 	%rs2, [%rd36];
	st.global.b16 	[%rd6], %rs2;
$L__BB0_5:
	ret;

}
