//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_deltanet_deltanet_beta_sig6A6A6A6A_58be0279fc639699

.visible .entry src_deltanet_deltanet_beta_sig6A6A6A6A_58be0279fc639699(
	.param .u64 .ptr .align 1 src_deltanet_deltanet_beta_sig6A6A6A6A_58be0279fc639699_param_0,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_beta_sig6A6A6A6A_58be0279fc639699_param_1,
	.param .u64 src_deltanet_deltanet_beta_sig6A6A6A6A_58be0279fc639699_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd4, [src_deltanet_deltanet_beta_sig6A6A6A6A_58be0279fc639699_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd5, [src_deltanet_deltanet_beta_sig6A6A6A6A_58be0279fc639699_param_1];
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b64 	%rd6, [src_deltanet_deltanet_beta_sig6A6A6A6A_58be0279fc639699_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd7, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd3, %rd7, %rd8;
	setp.ge.s64 	%p1, %rd3, %rd6;
	@%p1 bra 	$L__BB0_2;
	shl.b64 	%rd9, %rd3, 2;
	add.s64 	%rd10, %rd1, %rd9;
	shl.b64 	%rd11, %rd3, 1;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.b16 	%rs1, [%rd12];
	cvt.f32.f16 	%r6, %rs1;
	mul.f32 	%r5, %r6, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r4, %r5;
	add.f32 	%r7, %r4, 0f3F800000;
	rcp.rn.f32 	%r8, %r7;
	st.global.b32 	[%rd10], %r8;
$L__BB0_2:
	ret;

}
