//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810
// src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810(
	.param .u64 .ptr .align 1 src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_0,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_1,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_2,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_3,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_4,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_5,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_6,
	.param .u64 src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd12, [src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_7];
	ld.param.b64 	%rd13, [src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_0];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.param.b64 	%rd15, [src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_1];
	ld.param.b64 	%rd16, [src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_4];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.param.b64 	%rd18, [src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_2];
	ld.param.b64 	%rd19, [src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd20, [src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_5];
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.b64 	%rd21, [src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_param_6];
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd15;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd7, %r6;
	setp.le.s64 	%p1, %rd12, %rd7;
	@%p1 bra 	$L__BB0_6;
	cvt.rn.f32.s64 	%r4, %rd12;
	rsqrt.approx.ftz.f32 	%r1, %r4;
	max.s64 	%rd36, %rd12, 0;
	mov.u32 	%r5, %ctaid.x;
	cvt.u64.u32 	%rd6, %r5;
	mad.lo.s64 	%rd8, %rd12, %rd6, %rd7;
	shl.b64 	%rd22, %rd8, 1;
	add.s64 	%rd9, %rd14, %rd22;
	add.s64 	%rd10, %rd17, %rd22;
	cvt.u32.u64 	%r9, %rd7;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd24, %rd2, %rd22;
	shl.b64 	%rd25, %rd6, 2;
	add.s64 	%rd26, %rd3, %rd25;
	add.s64 	%rd27, %rd4, %rd25;
	shl.b32 	%r10, %r9, 2;
	mov.b32 	%r27, src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r11, %r27, %r10;
	ld.global.b16 	%rs1, [%rd23];
	cvt.f32.f16 	%r12, %rs1;
	st.shared.b32 	[%r11], %r12;
	mov.b32 	%r30, src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r13, %r30, %r10;
	ld.global.b16 	%rs2, [%rd24];
	cvt.f32.f16 	%r14, %rs2;
	st.shared.b32 	[%r13], %r14;
	bar.sync 	0;
	ld.global.b32 	%r15, [%rd26];
	mul.f32 	%r8, %r15, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r7, %r8;
	ld.global.b32 	%r2, [%rd27];
	mul.lo.s64 	%rd28, %rd12, %rd12;
	mul.lo.s64 	%rd29, %rd28, %rd6;
	shl.b64 	%rd30, %rd29, 2;
	shl.b64 	%rd31, %rd7, 2;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd35, %rd5, %rd32;
	shl.b64 	%rd11, %rd12, 2;
	mov.b32 	%r28, 0f00000000;
	mov.b64 	%rd33, %rd35;
	mov.b64 	%rd34, %rd36;
$L__BB0_2:
	add.s64 	%rd34, %rd34, -1;
	ld.global.b32 	%r16, [%rd33];
	fma.rn.f32 	%r17, %r16, %r7, 0f00000000;
	ld.shared.b32 	%r18, [%r27];
	fma.rn.f32 	%r28, %r18, %r17, %r28;
	add.s64 	%rd33, %rd33, %rd11;
	add.s32 	%r27, %r27, 4;
	setp.ne.b64 	%p2, %rd34, 0;
	@%p2 bra 	$L__BB0_2;
	ld.global.b16 	%rs3, [%rd10];
	cvt.f32.f16 	%r19, %rs3;
	sub.f32 	%r20, %r19, %r28;
	mul.f32 	%r3, %r2, %r20;
	mov.b32 	%r31, 0f00000000;
	mov.b32 	%r29, src_deltanet_deltanet_gated_st6A6A6A6A_57fc818d097f8810_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_4:
	add.s64 	%rd36, %rd36, -1;
	ld.global.b32 	%r21, [%rd35];
	fma.rn.f32 	%r22, %r21, %r7, 0f00000000;
	ld.shared.b32 	%r23, [%r29];
	fma.rn.f32 	%r24, %r3, %r23, %r22;
	st.global.b32 	[%rd35], %r24;
	ld.shared.b32 	%r25, [%r30];
	fma.rn.f32 	%r31, %r25, %r24, %r31;
	add.s64 	%rd35, %rd35, %rd11;
	add.s32 	%r30, %r30, 4;
	add.s32 	%r29, %r29, 4;
	setp.ne.b64 	%p3, %rd36, 0;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r26, %r1, %r31;
	cvt.rn.f16.f32 	%rs4, %r26;
	st.global.b16 	[%rd9], %rs4;
$L__BB0_6:
	ret;

}
