//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_2,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_3,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_4,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_5,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_6,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_7,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_8,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_9,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_10,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_11,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_12,
	.param .u64 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_13,
	.param .u64 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_14,
	.param .u64 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_15,
	.param .u64 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_16,
	.param .u64 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_17,
	.param .f32 src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_18
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<206>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd83, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_17];
	ld.param.b64 	%rd82, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_16];
	ld.param.b64 	%rd81, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_15];
	ld.param.b64 	%rd80, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_14];
	ld.param.b64 	%rd79, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_13];
	ld.param.b64 	%rd84, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_0];
	ld.param.b64 	%rd85, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_12];
	cvta.to.global.u64 	%rd86, %rd85;
	ld.param.b64 	%rd87, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_1];
	ld.param.b64 	%rd88, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_11];
	cvta.to.global.u64 	%rd89, %rd88;
	ld.param.b64 	%rd90, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_2];
	ld.param.b64 	%rd91, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_7];
	cvta.to.global.u64 	%rd1, %rd91;
	ld.param.b64 	%rd92, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_3];
	ld.param.b64 	%rd93, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_8];
	cvta.to.global.u64 	%rd2, %rd93;
	ld.param.b64 	%rd94, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_4];
	ld.param.b64 	%rd95, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_6];
	cvta.to.global.u64 	%rd3, %rd95;
	ld.param.b64 	%rd96, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_5];
	cvta.to.global.u64 	%rd4, %rd96;
	cvta.to.global.u64 	%rd5, %rd84;
	cvta.to.global.u64 	%rd6, %rd87;
	cvta.to.global.u64 	%rd7, %rd90;
	ld.param.b64 	%rd97, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_9];
	ld.param.b64 	%rd98, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_10];
	cvta.to.global.u64 	%rd8, %rd98;
	cvta.to.global.u64 	%rd9, %rd94;
	cvta.to.global.u64 	%rd10, %rd92;
	cvta.to.global.u64 	%rd11, %rd97;
	add.s64 	%rd12, %rd83, -1;
	max.s64 	%rd13, %rd12, 0;
	max.s64 	%rd14, %rd83, 0;
	max.s64 	%rd15, %rd79, 0;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd16, %r11;
	add.s64 	%rd100, %rd80, %rd16;
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd20, %r12;
	mad.lo.s64 	%rd21, %rd82, %rd100, %rd20;
	mul.lo.s64 	%rd22, %rd21, %rd12;
	mul.lo.s64 	%rd23, %rd21, %rd83;
	shl.b64 	%rd101, %rd80, 1;
	add.s64 	%rd102, %rd101, %rd81;
	mul.lo.s64 	%rd27, %rd102, %rd82;
	setp.ge.s64 	%p2, %rd16, %rd80;
	setp.lt.s64 	%p30, %rd79, 1;
	setp.lt.s64 	%p31, %rd83, 1;
	setp.lt.s64 	%p32, %rd12, 1;
	@%p2 bra 	$L__BB0_48;
	or.b64 	%rd130, %rd81, %rd80;
	and.b64 	%rd131, %rd130, -4294967296;
	setp.ne.b64 	%p13, %rd131, 0;
	@!%p13 bra 	$L__BB0_2;
	div.s64 	%rd181, %rd81, %rd80;
	bra.uni 	$L__BB0_4;
$L__BB0_48:
	sub.s64 	%rd17, %rd16, %rd80;
	setp.ge.s64 	%p3, %rd17, %rd81;
	or.pred 	%p4, %p3, %p30;
	@%p4 bra 	$L__BB0_68;
	shl.b64 	%rd99, %rd17, 1;
	add.s64 	%rd18, %rd86, %rd99;
	add.s64 	%rd19, %rd89, %rd99;
	max.u64 	%rd103, %rd15, 1;
	add.s64 	%rd198, %rd103, -1;
	shl.b64 	%rd104, %rd21, 1;
	add.s64 	%rd59, %rd1, %rd104;
	max.u64 	%rd105, %rd14, 1;
	add.s64 	%rd60, %rd105, -1;
	shl.b64 	%rd106, %rd23, 1;
	add.s64 	%rd61, %rd2, %rd106;
	shl.b64 	%rd107, %rd22, 1;
	add.s64 	%rd62, %rd3, %rd107;
	max.u64 	%rd108, %rd13, 1;
	add.s64 	%rd63, %rd108, -1;
	shl.b64 	%rd109, %rd20, 1;
	add.s64 	%rd64, %rd7, %rd109;
	mov.b64 	%rd199, 0;
	setp.le.s64 	%p5, %rd82, %rd20;
	cvt.u32.u64 	%r18, %rd20;
	setp.ne.b32 	%p10, %r18, 0;
	bra.uni 	$L__BB0_50;
$L__BB0_66:
	ld.global.b16 	%rs9, [%rd18];
	cvt.f32.f16 	%r27, %rs9;
	mul.f32 	%r28, %r106, %r27;
	st.global.b32 	[%rd67], %r28;
	ld.global.b16 	%rs10, [%rd65];
	cvt.f32.f16 	%r29, %rs10;
	mul.f32 	%r26, %r29, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r25, %r26;
	add.f32 	%r30, %r25, 0f3F800000;
	rcp.rn.f32 	%r31, %r30;
	st.global.b32 	[%rd66], %r31;
$L__BB0_67:
	sub.s64 	%rd199, %rd15, %rd198;
	add.s64 	%rd78, %rd198, -1;
	setp.ne.b64 	%p12, %rd198, 0;
	mov.b64 	%rd198, %rd78;
	@!%p12 bra 	$L__BB0_68;
$L__BB0_50:
	mad.lo.s64 	%rd110, %rd199, %rd81, %rd17;
	@%p5 bra 	$L__BB0_63;
	mov.b32 	%r105, 0f00000000;
	@%p31 bra 	$L__BB0_57;
	mov.b32 	%r105, 0f00000000;
	mov.b64 	%rd200, %rd60;
	mov.b64 	%rd201, %rd14;
	bra.uni 	$L__BB0_53;
$L__BB0_55:
	sub.s64 	%rd119, %rd72, %rd12;
	mul.lo.s64 	%rd120, %rd119, %rd27;
	shl.b64 	%rd121, %rd120, 1;
	add.s64 	%rd202, %rd59, %rd121;
$L__BB0_56:
	shl.b64 	%rd117, %rd116, 1;
	add.s64 	%rd118, %rd61, %rd117;
	ld.global.b16 	%rs3, [%rd118];
	cvt.f32.f16 	%r9, %rs3;
	ld.global.b16 	%rs4, [%rd202];
	cvt.f32.f16 	%r13, %rs4;
	fma.rn.f32 	%r105, %r9, %r13, %r105;
	add.s64 	%rd200, %rd71, -1;
	setp.ne.b64 	%p7, %rd200, -1;
	mov.b64 	%rd201, %rd71;
	@!%p7 bra 	$L__BB0_57;
$L__BB0_53:
	mov.b64 	%rd71, %rd200;
	sub.s64 	%rd116, %rd14, %rd201;
	add.s64 	%rd72, %rd116, %rd199;
	setp.ge.s64 	%p6, %rd72, %rd12;
	@%p6 bra 	$L__BB0_55;
	shl.b64 	%rd122, %rd72, 1;
	add.s64 	%rd202, %rd62, %rd122;
	bra.uni 	$L__BB0_56;
$L__BB0_57:
	mul.lo.s64 	%rd114, %rd110, %rd82;
	shl.b64 	%rd115, %rd114, 1;
	add.s64 	%rd70, %rd64, %rd115;
	mul.f32 	%r15, %r105, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r14, %r15;
	add.f32 	%r16, %r14, 0f3F800000;
	div.rn.f32 	%r17, %r105, %r16;
	cvt.rn.f16.f32 	%rs5, %r17;
	st.global.b16 	[%rd70], %rs5;
	@%p32 bra 	$L__BB0_63;
	mad.lo.s64 	%rd113, %rd199, %rd27, %rd21;
	mul.lo.s64 	%rd69, %rd113, %rd12;
	shl.b64 	%rd123, %rd69, 1;
	add.s64 	%rd73, %rd4, %rd123;
	add.s64 	%rd74, %rd199, 1;
	mov.b64 	%rd203, %rd63;
	mov.b64 	%rd204, %rd13;
	bra.uni 	$L__BB0_59;
$L__BB0_61:
	sub.s64 	%rd126, %rd77, %rd12;
	mul.lo.s64 	%rd127, %rd126, %rd27;
	shl.b64 	%rd128, %rd127, 1;
	add.s64 	%rd205, %rd59, %rd128;
$L__BB0_62:
	ld.global.b16 	%rs6, [%rd205];
	st.global.b16 	[%rd76], %rs6;
	add.s64 	%rd203, %rd75, -1;
	setp.ne.b64 	%p9, %rd203, -1;
	mov.b64 	%rd204, %rd75;
	@!%p9 bra 	$L__BB0_63;
$L__BB0_59:
	mov.b64 	%rd75, %rd203;
	sub.s64 	%rd124, %rd13, %rd204;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd76, %rd73, %rd125;
	add.s64 	%rd77, %rd74, %rd124;
	setp.ge.s64 	%p8, %rd77, %rd12;
	@%p8 bra 	$L__BB0_61;
	shl.b64 	%rd129, %rd77, 1;
	add.s64 	%rd205, %rd129, %rd62;
	bra.uni 	$L__BB0_62;
$L__BB0_63:
	@%p10 bra 	$L__BB0_67;
	shl.b64 	%rd111, %rd110, 1;
	shl.b64 	%rd112, %rd110, 2;
	add.s64 	%rd65, %rd8, %rd111;
	add.s64 	%rd66, %rd9, %rd112;
	add.s64 	%rd67, %rd10, %rd112;
	add.s64 	%rd68, %rd11, %rd111;
	ld.global.b16 	%rs7, [%rd68];
	cvt.f32.f16 	%r19, %rs7;
	ld.global.b16 	%rs8, [%rd19];
	cvt.f32.f16 	%r20, %rs8;
	add.f32 	%r106, %r19, %r20;
	setp.gt.f32 	%p11, %r106, 0f41A00000;
	@%p11 bra 	$L__BB0_66;
	mul.f32 	%r22, %r106, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r21, %r22;
	add.f32 	%r24, %r21, 0f3F800000;
	lg2.approx.ftz.f32 %r23, %r24;
	mul.f32 	%r106, %r23, 0f3F317218;
	bra.uni 	$L__BB0_66;
$L__BB0_2:
	cvt.u32.u64 	%r32, %rd80;
	cvt.u32.u64 	%r33, %rd81;
	div.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd181, %r34;
$L__BB0_4:
	@%p30 bra 	$L__BB0_68;
	mad.lo.s64 	%rd24, %rd82, %rd16, %rd20;
	ld.param.b32 	%r10, [src_deltanet_verify_deltanet_p6A6A6A6A_0e1ff068fdd86f93_param_18];
	mul.lo.s64 	%rd25, %rd24, %rd12;
	mul.lo.s64 	%rd26, %rd24, %rd83;
	mul.lo.s64 	%rd132, %rd181, %rd80;
	setp.eq.b64 	%p14, %rd132, %rd81;
	xor.b64 	%rd133, %rd81, %rd80;
	shr.s64 	%rd134, %rd133, 63;
	selp.b64 	%rd135, 0, %rd134, %p14;
	add.s64 	%rd28, %rd135, %rd181;
	max.s64 	%rd29, %rd28, 0;
	setp.le.s64 	%p15, %rd82, %rd20;
	max.u64 	%rd136, %rd15, 1;
	add.s64 	%rd182, %rd136, -1;
	shl.b64 	%rd137, %rd24, 1;
	add.s64 	%rd30, %rd1, %rd137;
	max.u64 	%rd138, %rd14, 1;
	add.s64 	%rd31, %rd138, -1;
	shl.b64 	%rd139, %rd26, 1;
	add.s64 	%rd32, %rd2, %rd139;
	shl.b64 	%rd140, %rd25, 1;
	add.s64 	%rd33, %rd3, %rd140;
	shl.b64 	%rd141, %rd21, 1;
	add.s64 	%rd34, %rd1, %rd141;
	shl.b64 	%rd142, %rd23, 1;
	add.s64 	%rd35, %rd2, %rd142;
	shl.b64 	%rd143, %rd22, 1;
	add.s64 	%rd36, %rd3, %rd143;
	max.u64 	%rd144, %rd13, 1;
	add.s64 	%rd37, %rd144, -1;
	shr.u64 	%rd38, %rd20, 5;
	and.b64 	%rd39, %rd20, 31;
	cvt.u32.u64 	%r35, %rd39;
	shl.b32 	%r36, %r35, 2;
	mov.b32 	%r37, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r37, %r36;
	cvt.u32.u64 	%r38, %rd38;
	shl.b32 	%r39, %r38, 2;
	add.s32 	%r2, %r37, %r39;
	mov.u32 	%r40, %ntid.x;
	add.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 5;
	cvt.u64.u32 	%rd40, %r42;
	setp.lt.s64 	%p16, %rd28, 1;
	or.pred 	%p1, %p15, %p16;
	mul.lo.s64 	%rd145, %rd82, %rd80;
	shl.b64 	%rd41, %rd145, 1;
	mov.b64 	%rd183, 0;
	setp.ne.b64 	%p25, %rd39, 0;
	setp.ne.b64 	%p26, %rd38, 0;
	setp.ge.u64 	%p27, %rd39, %rd40;
	bra.uni 	$L__BB0_6;
$L__BB0_47:
	sub.s64 	%rd183, %rd15, %rd182;
	add.s64 	%rd58, %rd182, -1;
	setp.eq.b64 	%p29, %rd182, 0;
	mov.b64 	%rd182, %rd58;
	@%p29 bra 	$L__BB0_68;
$L__BB0_6:
	mov.b32 	%r101, 0f00000000;
	mov.b32 	%r102, %r101;
	@%p15 bra 	$L__BB0_30;
	mov.b32 	%r100, 0f00000000;
	mov.b32 	%r99, %r100;
	@%p31 bra 	$L__BB0_13;
	mov.b32 	%r99, 0f00000000;
	mov.b64 	%rd184, %rd31;
	mov.b64 	%rd185, %rd14;
	bra.uni 	$L__BB0_9;
$L__BB0_11:
	sub.s64 	%rd152, %rd46, %rd12;
	mul.lo.s64 	%rd153, %rd152, %rd27;
	shl.b64 	%rd154, %rd153, 1;
	add.s64 	%rd186, %rd30, %rd154;
$L__BB0_12:
	shl.b64 	%rd150, %rd149, 1;
	add.s64 	%rd151, %rd32, %rd150;
	ld.global.b16 	%rs11, [%rd151];
	cvt.f32.f16 	%r3, %rs11;
	ld.global.b16 	%rs12, [%rd186];
	cvt.f32.f16 	%r43, %rs12;
	fma.rn.f32 	%r99, %r3, %r43, %r99;
	add.s64 	%rd184, %rd45, -1;
	setp.ne.b64 	%p18, %rd184, -1;
	mov.b64 	%rd185, %rd45;
	@!%p18 bra 	$L__BB0_13;
$L__BB0_9:
	mov.b64 	%rd45, %rd184;
	sub.s64 	%rd149, %rd14, %rd185;
	add.s64 	%rd46, %rd149, %rd183;
	setp.ge.s64 	%p17, %rd46, %rd12;
	@%p17 bra 	$L__BB0_11;
	shl.b64 	%rd155, %rd46, 1;
	add.s64 	%rd186, %rd33, %rd155;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	mul.f32 	%r45, %r99, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r44, %r45;
	@%p31 bra 	$L__BB0_19;
	mov.b32 	%r100, 0f00000000;
	mov.b64 	%rd187, %rd31;
	mov.b64 	%rd188, %rd14;
	bra.uni 	$L__BB0_15;
$L__BB0_17:
	sub.s64 	%rd159, %rd48, %rd12;
	mul.lo.s64 	%rd160, %rd159, %rd27;
	shl.b64 	%rd161, %rd160, 1;
	add.s64 	%rd189, %rd34, %rd161;
$L__BB0_18:
	shl.b64 	%rd157, %rd156, 1;
	add.s64 	%rd158, %rd35, %rd157;
	ld.global.b16 	%rs14, [%rd158];
	cvt.f32.f16 	%r4, %rs14;
	ld.global.b16 	%rs15, [%rd189];
	cvt.f32.f16 	%r48, %rs15;
	fma.rn.f32 	%r100, %r4, %r48, %r100;
	add.s64 	%rd187, %rd47, -1;
	setp.ne.b64 	%p20, %rd187, -1;
	mov.b64 	%rd188, %rd47;
	@!%p20 bra 	$L__BB0_19;
$L__BB0_15:
	mov.b64 	%rd47, %rd187;
	sub.s64 	%rd156, %rd14, %rd188;
	add.s64 	%rd48, %rd156, %rd183;
	setp.ge.s64 	%p19, %rd48, %rd12;
	@%p19 bra 	$L__BB0_17;
	shl.b64 	%rd162, %rd48, 1;
	add.s64 	%rd189, %rd36, %rd162;
	bra.uni 	$L__BB0_18;
$L__BB0_19:
	add.f32 	%r46, %r44, 0f3F800000;
	div.rn.f32 	%r47, %r99, %r46;
	cvt.rn.f16.f32 	%rs13, %r47;
	cvt.f32.f16 	%r101, %rs13;
	mul.f32 	%r50, %r100, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r49, %r50;
	add.f32 	%r51, %r49, 0f3F800000;
	div.rn.f32 	%r52, %r100, %r51;
	cvt.rn.f16.f32 	%rs16, %r52;
	cvt.f32.f16 	%r102, %rs16;
	@%p32 bra 	$L__BB0_30;
	mul.lo.s64 	%rd146, %rd183, %rd27;
	add.s64 	%rd147, %rd146, %rd21;
	mul.lo.s64 	%rd43, %rd147, %rd12;
	add.s64 	%rd148, %rd146, %rd24;
	mul.lo.s64 	%rd44, %rd148, %rd12;
	shl.b64 	%rd163, %rd44, 1;
	add.s64 	%rd49, %rd4, %rd163;
	add.s64 	%rd50, %rd183, 1;
	mov.b64 	%rd190, %rd37;
	mov.b64 	%rd191, %rd13;
	bra.uni 	$L__BB0_21;
$L__BB0_23:
	sub.s64 	%rd166, %rd54, %rd12;
	mul.lo.s64 	%rd167, %rd166, %rd27;
	shl.b64 	%rd168, %rd167, 1;
	add.s64 	%rd192, %rd30, %rd168;
$L__BB0_24:
	ld.global.b16 	%rs17, [%rd192];
	st.global.b16 	[%rd53], %rs17;
	add.s64 	%rd190, %rd52, -1;
	setp.eq.b64 	%p22, %rd190, -1;
	mov.b64 	%rd191, %rd52;
	@%p22 bra 	$L__BB0_25;
$L__BB0_21:
	mov.b64 	%rd52, %rd190;
	sub.s64 	%rd164, %rd13, %rd191;
	shl.b64 	%rd165, %rd164, 1;
	add.s64 	%rd53, %rd49, %rd165;
	add.s64 	%rd54, %rd50, %rd164;
	setp.ge.s64 	%p21, %rd54, %rd12;
	@%p21 bra 	$L__BB0_23;
	shl.b64 	%rd169, %rd54, 1;
	add.s64 	%rd192, %rd169, %rd33;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd170, %rd43, 1;
	add.s64 	%rd51, %rd4, %rd170;
	mov.b64 	%rd193, %rd37;
	mov.b64 	%rd194, %rd13;
	bra.uni 	$L__BB0_26;
$L__BB0_28:
	sub.s64 	%rd173, %rd57, %rd12;
	mul.lo.s64 	%rd174, %rd173, %rd27;
	shl.b64 	%rd175, %rd174, 1;
	add.s64 	%rd195, %rd34, %rd175;
$L__BB0_29:
	ld.global.b16 	%rs18, [%rd195];
	st.global.b16 	[%rd56], %rs18;
	add.s64 	%rd193, %rd55, -1;
	setp.ne.b64 	%p24, %rd193, -1;
	mov.b64 	%rd194, %rd55;
	@!%p24 bra 	$L__BB0_30;
$L__BB0_26:
	mov.b64 	%rd55, %rd193;
	sub.s64 	%rd171, %rd13, %rd194;
	shl.b64 	%rd172, %rd171, 1;
	add.s64 	%rd56, %rd51, %rd172;
	add.s64 	%rd57, %rd50, %rd171;
	setp.ge.s64 	%p23, %rd57, %rd12;
	@%p23 bra 	$L__BB0_28;
	shl.b64 	%rd176, %rd57, 1;
	add.s64 	%rd195, %rd176, %rd36;
	bra.uni 	$L__BB0_29;
$L__BB0_30:
	mul.f32 	%r53, %r101, %r101;
	shfl.sync.bfly.b32 	%r54, %r53, 16, 31, -1;
	fma.rn.f32 	%r55, %r101, %r101, %r54;
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
	add.f32 	%r57, %r55, %r56;
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
	add.f32 	%r59, %r57, %r58;
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
	add.f32 	%r61, %r59, %r60;
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
	bar.sync 	0;
	@%p25 bra 	$L__BB0_32;
	add.f32 	%r5, %r61, %r62;
	st.shared.b32 	[%r2], %r5;
$L__BB0_32:
	bar.sync 	0;
	@%p26 bra 	$L__BB0_37;
	mov.b32 	%r103, 0f00000000;
	@%p27 bra 	$L__BB0_35;
	ld.shared.b32 	%r103, [%r1];
$L__BB0_35:
	shfl.sync.bfly.b32 	%r63, %r103, 16, 31, -1;
	add.f32 	%r64, %r103, %r63;
	shfl.sync.bfly.b32 	%r65, %r64, 8, 31, -1;
	add.f32 	%r66, %r64, %r65;
	shfl.sync.bfly.b32 	%r67, %r66, 4, 31, -1;
	add.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 2, 31, -1;
	add.f32 	%r70, %r68, %r69;
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
	@%p25 bra 	$L__BB0_37;
	add.f32 	%r6, %r70, %r71;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r6;
$L__BB0_37:
	bar.sync 	0;
	ld.shared.b32 	%r72, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	mul.f32 	%r76, %r102, %r102;
	shfl.sync.bfly.b32 	%r77, %r76, 16, 31, -1;
	fma.rn.f32 	%r78, %r102, %r102, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
	add.f32 	%r80, %r78, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
	add.f32 	%r82, %r80, %r81;
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
	add.f32 	%r84, %r82, %r83;
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
	bar.sync 	0;
	@%p25 bra 	$L__BB0_39;
	add.f32 	%r7, %r84, %r85;
	st.shared.b32 	[%r2], %r7;
$L__BB0_39:
	bar.sync 	0;
	@%p26 bra 	$L__BB0_44;
	mov.b32 	%r104, 0f00000000;
	@%p27 bra 	$L__BB0_42;
	ld.shared.b32 	%r104, [%r1];
$L__BB0_42:
	shfl.sync.bfly.b32 	%r86, %r104, 16, 31, -1;
	add.f32 	%r87, %r104, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
	add.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
	add.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
	add.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	@%p25 bra 	$L__BB0_44;
	add.f32 	%r8, %r93, %r94;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r8;
$L__BB0_44:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_47;
	mul.lo.s64 	%rd42, %rd183, %rd81;
	add.f32 	%r73, %r10, %r72;
	rsqrt.approx.ftz.f32 	%r74, %r73;
	mul.f32 	%r75, %r101, %r74;
	cvt.rn.f16.f32 	%rs1, %r75;
	ld.shared.b32 	%r95, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	add.f32 	%r96, %r10, %r95;
	rsqrt.approx.ftz.f32 	%r97, %r96;
	mul.f32 	%r98, %r102, %r97;
	cvt.rn.f16.f32 	%rs2, %r98;
	add.s64 	%rd177, %rd16, %rd42;
	mad.lo.s64 	%rd178, %rd82, %rd177, %rd20;
	shl.b64 	%rd196, %rd178, 1;
	mov.b64 	%rd197, %rd29;
$L__BB0_46:
	add.s64 	%rd197, %rd197, -1;
	add.s64 	%rd179, %rd5, %rd196;
	st.global.b16 	[%rd179], %rs1;
	add.s64 	%rd180, %rd6, %rd196;
	st.global.b16 	[%rd180], %rs2;
	add.s64 	%rd196, %rd196, %rd41;
	setp.ne.b64 	%p28, %rd197, 0;
	@%p28 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_47;
$L__BB0_68:
	ret;

}
