//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_deltanet_verify_deltanet_c6A6A6A6A_8ec1bb79ea17f1b6

.visible .entry src_deltanet_verify_deltanet_c6A6A6A6A_8ec1bb79ea17f1b6(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_c6A6A6A6A_8ec1bb79ea17f1b6_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_c6A6A6A6A_8ec1bb79ea17f1b6_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_c6A6A6A6A_8ec1bb79ea17f1b6_param_2,
	.param .u64 src_deltanet_verify_deltanet_c6A6A6A6A_8ec1bb79ea17f1b6_param_3,
	.param .u64 src_deltanet_verify_deltanet_c6A6A6A6A_8ec1bb79ea17f1b6_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<22>;

	ld.param.b64 	%rd7, [src_deltanet_verify_deltanet_c6A6A6A6A_8ec1bb79ea17f1b6_param_3];
	ld.param.b64 	%rd8, [src_deltanet_verify_deltanet_c6A6A6A6A_8ec1bb79ea17f1b6_param_0];
	ld.param.b64 	%rd9, [src_deltanet_verify_deltanet_c6A6A6A6A_8ec1bb79ea17f1b6_param_2];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.b64 	%rd11, [src_deltanet_verify_deltanet_c6A6A6A6A_8ec1bb79ea17f1b6_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd12, [src_deltanet_verify_deltanet_c6A6A6A6A_8ec1bb79ea17f1b6_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd13, %r2;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd14, %r4, %r3;
	add.s64 	%rd21, %rd14, %rd13;
	ld.global.s32 	%rd4, [%rd10];
	setp.lt.s64 	%p1, %rd4, 1;
	setp.lt.s64 	%p2, %rd12, %rd4;
	or.pred 	%p3, %p1, %p2;
	setp.ge.s64 	%p4, %rd21, %rd7;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_3;
	mov.u32 	%r1, %nctaid.x;
	mul.wide.u32 	%rd3, %r1, %r3;
	add.s64 	%rd15, %rd4, -1;
	mul.lo.s64 	%rd16, %rd15, %rd7;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd5, %rd1, %rd17;
	shl.b64 	%rd20, %rd21, 2;
	shl.b64 	%rd6, %rd3, 2;
$L__BB0_2:
	add.s64 	%rd18, %rd2, %rd20;
	add.s64 	%rd19, %rd5, %rd20;
	ld.global.b32 	%r5, [%rd19];
	st.global.b32 	[%rd18], %r5;
	add.s64 	%rd21, %rd21, %rd3;
	add.s64 	%rd20, %rd20, %rd6;
	setp.lt.s64 	%p6, %rd21, %rd7;
	@%p6 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}
