//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7
// src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_2,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_3,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_4,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_5,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_6,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_7,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_8,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_9
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<77>;
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_$__global_alloc_0_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_$__global_alloc_1_$__gpu_shared_mem[512];
	ld.param.b64 	%rd31, [src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_9];
	ld.param.b64 	%rd32, [src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_0];
	ld.param.b64 	%rd33, [src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_1];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd32;
	ld.param.b64 	%rd34, [src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_2];
	ld.param.b64 	%rd35, [src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_4];
	cvta.to.global.u64 	%rd3, %rd35;
	ld.param.b64 	%rd36, [src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_3];
	ld.param.b64 	%rd37, [src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_6];
	cvta.to.global.u64 	%rd4, %rd37;
	ld.param.b64 	%rd38, [src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_5];
	cvta.to.global.u64 	%rd5, %rd38;
	cvta.to.global.u64 	%rd6, %rd36;
	cvta.to.global.u64 	%rd7, %rd34;
	mov.u32 	%r8, %ntid.x;
	cvt.u64.u32 	%rd11, %r8;
	add.s64 	%rd39, %rd11, %rd31;
	add.s64 	%rd12, %rd39, -1;
	and.b64 	%rd40, %rd12, -4294967296;
	setp.ne.b64 	%p1, %rd40, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd67, %rd12, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r9, %rd11;
	cvt.u32.u64 	%r10, %rd12;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd67, %r11;
$L__BB0_3:
	ld.param.b64 	%rd29, [src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_7];
	ld.param.b64 	%rd30, [src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_param_8];
	mul.lo.s64 	%rd41, %rd67, %rd11;
	setp.eq.b64 	%p2, %rd41, %rd12;
	shr.s64 	%rd42, %rd12, 63;
	selp.b64 	%rd43, 0, %rd42, %p2;
	add.s64 	%rd13, %rd43, %rd67;
	mov.u32 	%r12, %ctaid.x;
	cvt.u64.u32 	%rd14, %r12;
	max.u64 	%rd15, %rd13, 1;
	and.b64 	%rd44, %rd15, -4294967296;
	setp.ne.b64 	%p3, %rd44, 0;
	@!%p3 bra 	$L__BB0_4;
	div.s64 	%rd68, %rd14, %rd15;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r13, %rd15;
	cvt.u32.u64 	%r14, %rd14;
	div.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd68, %r15;
$L__BB0_6:
	setp.eq.b64 	%p4, %rd13, 0;
	mul.lo.s64 	%rd45, %rd15, %rd68;
	setp.eq.b64 	%p5, %rd45, %rd14;
	shr.s64 	%rd46, %rd15, 63;
	selp.b64 	%rd47, 0, %rd46, %p5;
	add.s64 	%rd48, %rd47, %rd68;
	selp.b64 	%rd16, 0, %rd48, %p4;
	setp.ge.s64 	%p7, %rd16, %rd30;
	setp.lt.s64 	%p8, %rd29, 1;
	or.pred 	%p9, %p7, %p8;
	@!%p9 bra 	$L__BB0_7;
$L__BB0_19:
	ret;
$L__BB0_7:
	mov.u32 	%r7, %tid.x;
	cvt.rn.f32.s64 	%r6, %rd31;
	cvt.u64.u32 	%rd10, %r7;
	rsqrt.approx.ftz.f32 	%r1, %r6;
	max.s64 	%rd8, %rd31, 0;
	max.s64 	%rd9, %rd29, 0;
	mul.lo.s64 	%rd49, %rd13, %rd68;
	sub.s64 	%rd50, %rd14, %rd49;
	setp.eq.b64 	%p6, %rd14, %rd49;
	min.s64 	%rd51, %rd13, 0;
	selp.b64 	%rd52, 0, %rd51, %p6;
	add.s64 	%rd53, %rd50, %rd52;
	selp.b64 	%rd54, 0, %rd53, %p4;
	mad.lo.s64 	%rd17, %rd54, %rd11, %rd10;
	cvt.u32.u64 	%r16, %rd11;
	cvt.u32.u64 	%r17, %rd10;
	max.u64 	%rd55, %rd9, 1;
	add.s64 	%rd69, %rd55, -1;
	shl.b32 	%r2, %r17, 2;
	shl.b32 	%r3, %r16, 2;
	shl.b64 	%rd18, %rd10, 1;
	shl.b64 	%rd19, %rd31, 1;
	shl.b64 	%rd20, %rd11, 1;
	mul.lo.s64 	%rd56, %rd31, %rd31;
	mul.lo.s64 	%rd57, %rd16, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	shl.b64 	%rd59, %rd17, 2;
	add.s64 	%rd60, %rd58, %rd59;
	add.s64 	%rd21, %rd1, %rd60;
	shl.b64 	%rd22, %rd31, 2;
	setp.le.s64 	%p10, %rd31, %rd10;
	mov.b32 	%r18, src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r21, src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_$__global_alloc_1_$__gpu_shared_mem;
	setp.ge.s64 	%p12, %rd17, %rd31;
	setp.lt.s64 	%p13, %rd31, 1;
	mov.b64 	%rd70, %rd9;
	bra.uni 	$L__BB0_8;
$L__BB0_17:
	add.s64 	%rd25, %rd2, %rd63;
	mul.f32 	%r36, %r1, %r42;
	cvt.rn.f16.f32 	%rs4, %r36;
	st.global.b16 	[%rd25], %rs4;
$L__BB0_18:
	bar.sync 	0;
	add.s64 	%rd69, %rd23, -1;
	setp.ne.b64 	%p16, %rd23, 0;
	mov.b64 	%rd70, %rd23;
	@!%p16 bra 	$L__BB0_19;
$L__BB0_8:
	mov.b64 	%rd23, %rd69;
	sub.s64 	%rd61, %rd9, %rd70;
	mad.lo.s64 	%rd24, %rd61, %rd30, %rd16;
	@%p10 bra 	$L__BB0_11;
	mad.lo.s64 	%rd71, %rd19, %rd24, %rd18;
	mov.b32 	%r37, %r2;
	mov.b64 	%rd72, %rd10;
$L__BB0_10:
	add.s32 	%r19, %r18, %r37;
	add.s64 	%rd65, %rd6, %rd71;
	ld.global.b16 	%rs1, [%rd65];
	cvt.f32.f16 	%r20, %rs1;
	st.shared.b32 	[%r19], %r20;
	add.s32 	%r22, %r21, %r37;
	add.s64 	%rd66, %rd7, %rd71;
	ld.global.b16 	%rs2, [%rd66];
	cvt.f32.f16 	%r23, %rs2;
	st.shared.b32 	[%r22], %r23;
	add.s64 	%rd72, %rd72, %rd11;
	add.s32 	%r37, %r37, %r3;
	add.s64 	%rd71, %rd71, %rd20;
	setp.lt.s64 	%p11, %rd72, %rd31;
	@%p11 bra 	$L__BB0_10;
$L__BB0_11:
	bar.sync 	0;
	@%p12 bra 	$L__BB0_18;
	mad.lo.s64 	%rd62, %rd24, %rd31, %rd17;
	shl.b64 	%rd63, %rd62, 1;
	shl.b64 	%rd64, %rd24, 2;
	add.s64 	%rd28, %rd5, %rd64;
	ld.global.b32 	%r26, [%rd28];
	mul.f32 	%r25, %r26, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r24, %r25;
	mov.b32 	%r42, 0f00000000;
	@%p13 bra 	$L__BB0_17;
	add.s64 	%rd26, %rd3, %rd63;
	add.s64 	%rd27, %rd4, %rd64;
	ld.global.b32 	%r4, [%rd27];
	mov.b32 	%r39, 0f00000000;
	mov.b32 	%r38, %r18;
	mov.b64 	%rd73, %rd21;
	mov.b64 	%rd74, %rd8;
$L__BB0_14:
	add.s64 	%rd74, %rd74, -1;
	ld.global.b32 	%r27, [%rd73];
	mul.f32 	%r28, %r24, %r27;
	st.global.b32 	[%rd73], %r28;
	ld.shared.b32 	%r29, [%r38];
	fma.rn.f32 	%r39, %r28, %r29, %r39;
	add.s64 	%rd73, %rd73, %rd22;
	add.s32 	%r38, %r38, 4;
	setp.ne.b64 	%p14, %rd74, 0;
	@%p14 bra 	$L__BB0_14;
	ld.global.b16 	%rs3, [%rd26];
	cvt.f32.f16 	%r30, %rs3;
	sub.f32 	%r31, %r30, %r39;
	mul.f32 	%r5, %r4, %r31;
	mov.b32 	%r42, 0f00000000;
	mov.b32 	%r40, src_deltanet_verify_deltanet_g6A6A6A6A_057ead43f52588d7_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r41, %r21;
	mov.b64 	%rd75, %rd21;
	mov.b64 	%rd76, %rd8;
$L__BB0_16:
	add.s64 	%rd76, %rd76, -1;
	ld.shared.b32 	%r32, [%r40];
	ld.global.b32 	%r33, [%rd75];
	fma.rn.f32 	%r34, %r5, %r32, %r33;
	st.global.b32 	[%rd75], %r34;
	ld.shared.b32 	%r35, [%r41];
	fma.rn.f32 	%r42, %r34, %r35, %r42;
	add.s64 	%rd75, %rd75, %rd22;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r40, %r40, 4;
	setp.ne.b64 	%p15, %rd76, 0;
	@%p15 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_17;

}
