//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1
// src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_2,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_3,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_4,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_5,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_6,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_7,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_8,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_9
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<109>;
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd42, [src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_8];
	ld.param.b64 	%rd43, [src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_9];
	ld.param.b64 	%rd44, [src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_0];
	ld.param.b64 	%rd45, [src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_7];
	cvta.to.global.u64 	%rd1, %rd45;
	ld.param.b64 	%rd46, [src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_1];
	ld.param.b64 	%rd47, [src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_6];
	cvta.to.global.u64 	%rd2, %rd47;
	ld.param.b64 	%rd48, [src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_2];
	cvta.to.global.u64 	%rd49, %rd44;
	ld.param.b64 	%rd50, [src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_3];
	ld.param.b64 	%rd51, [src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_5];
	cvta.to.global.u64 	%rd52, %rd51;
	ld.param.b64 	%rd53, [src_deltanet_verify_deltanet_g6A6A6A6A_92c53241240f88b1_param_4];
	cvta.to.global.u64 	%rd3, %rd50;
	cvta.to.global.u64 	%rd4, %rd53;
	cvta.to.global.u64 	%rd5, %rd48;
	cvta.to.global.u64 	%rd6, %rd46;
	mov.u32 	%r13, %ctaid.x;
	cvt.u64.u32 	%rd8, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd16, %r14;
	setp.le.s64 	%p1, %rd42, %rd8;
	setp.le.s64 	%p2, %rd43, %rd16;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_18;
	cvt.rn.f32.s64 	%r12, %rd43;
	rsqrt.approx.ftz.f32 	%r1, %r12;
	mul.lo.s64 	%rd54, %rd43, %rd42;
	mul.lo.s64 	%rd7, %rd54, %rd43;
	max.s64 	%rd108, %rd43, 0;
	mad.lo.s64 	%rd55, %rd42, 3, %rd8;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd9, %rd1, %rd56;
	add.s64 	%rd10, %rd2, %rd56;
	sub.s64 	%rd57, %rd55, %rd42;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd11, %rd1, %rd58;
	add.s64 	%rd12, %rd2, %rd58;
	sub.s64 	%rd59, %rd57, %rd42;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd13, %rd1, %rd60;
	add.s64 	%rd14, %rd2, %rd60;
	mul.lo.s64 	%rd61, %rd43, %rd8;
	mul.lo.s64 	%rd15, %rd61, %rd43;
	mad.lo.s64 	%rd62, %rd55, %rd43, %rd16;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd17, %rd49, %rd63;
	add.s64 	%rd18, %rd52, %rd63;
	add.s64 	%rd19, %rd3, %rd63;
	add.s64 	%rd20, %rd4, %rd63;
	mad.lo.s64 	%rd64, %rd57, %rd43, %rd16;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd21, %rd49, %rd65;
	add.s64 	%rd22, %rd52, %rd65;
	add.s64 	%rd23, %rd3, %rd65;
	add.s64 	%rd24, %rd4, %rd65;
	add.s64 	%rd25, %rd61, %rd16;
	add.s64 	%rd66, %rd25, %rd54;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd26, %rd49, %rd67;
	add.s64 	%rd27, %rd52, %rd67;
	add.s64 	%rd28, %rd3, %rd67;
	add.s64 	%rd29, %rd4, %rd67;
	shl.b64 	%rd68, %rd25, 1;
	add.s64 	%rd30, %rd49, %rd68;
	add.s64 	%rd31, %rd52, %rd68;
	cvt.u32.u64 	%r17, %rd16;
	add.s64 	%rd69, %rd4, %rd68;
	add.s64 	%rd70, %rd3, %rd68;
	shl.b64 	%rd71, %rd8, 2;
	add.s64 	%rd72, %rd2, %rd71;
	add.s64 	%rd73, %rd1, %rd71;
	shl.b32 	%r18, %r17, 2;
	mov.b32 	%r77, src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r77, %r18;
	ld.global.b16 	%rs1, [%rd69];
	cvt.f32.f16 	%r19, %rs1;
	st.shared.b32 	[%r2], %r19;
	mov.b32 	%r80, src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r3, %r80, %r18;
	ld.global.b16 	%rs2, [%rd70];
	cvt.f32.f16 	%r20, %rs2;
	st.shared.b32 	[%r3], %r20;
	bar.sync 	0;
	ld.global.b32 	%r21, [%rd72];
	mul.f32 	%r16, %r21, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r15, %r16;
	ld.global.b32 	%r4, [%rd73];
	add.s64 	%rd74, %rd15, %rd16;
	shl.b64 	%rd93, %rd74, 2;
	shl.b64 	%rd32, %rd43, 2;
	mov.b32 	%r78, 0f00000000;
	mov.b64 	%rd94, %rd108;
$L__BB0_2:
	add.s64 	%rd94, %rd94, -1;
	add.s64 	%rd75, %rd5, %rd93;
	ld.global.b32 	%r22, [%rd75];
	mul.f32 	%r23, %r15, %r22;
	add.s64 	%rd76, %rd6, %rd93;
	st.global.b32 	[%rd76], %r23;
	ld.shared.b32 	%r24, [%r77];
	fma.rn.f32 	%r78, %r23, %r24, %r78;
	add.s32 	%r77, %r77, 4;
	add.s64 	%rd93, %rd93, %rd32;
	setp.ne.b64 	%p4, %rd94, 0;
	@%p4 bra 	$L__BB0_2;
	ld.global.b16 	%rs3, [%rd31];
	cvt.f32.f16 	%r25, %rs3;
	sub.f32 	%r26, %r25, %r78;
	mul.f32 	%r5, %r4, %r26;
	shl.b64 	%rd77, %rd15, 2;
	add.s64 	%rd78, %rd6, %rd77;
	shl.b64 	%rd79, %rd16, 2;
	add.s64 	%rd95, %rd78, %rd79;
	mov.b32 	%r81, 0f00000000;
	mov.b32 	%r79, src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd96, %rd108;
$L__BB0_4:
	add.s64 	%rd96, %rd96, -1;
	ld.shared.b32 	%r27, [%r79];
	ld.global.b32 	%r28, [%rd95];
	fma.rn.f32 	%r29, %r5, %r27, %r28;
	st.global.b32 	[%rd95], %r29;
	ld.shared.b32 	%r30, [%r80];
	fma.rn.f32 	%r81, %r29, %r30, %r81;
	add.s32 	%r80, %r80, 4;
	add.s32 	%r79, %r79, 4;
	add.s64 	%rd95, %rd95, %rd32;
	setp.ne.b64 	%p5, %rd96, 0;
	@%p5 bra 	$L__BB0_4;
	mul.f32 	%r33, %r1, %r81;
	cvt.rn.f16.f32 	%rs4, %r33;
	st.global.b16 	[%rd30], %rs4;
	bar.sync 	0;
	ld.global.b16 	%rs5, [%rd29];
	cvt.f32.f16 	%r34, %rs5;
	st.shared.b32 	[%r2], %r34;
	ld.global.b16 	%rs6, [%rd28];
	cvt.f32.f16 	%r35, %rs6;
	st.shared.b32 	[%r3], %r35;
	bar.sync 	0;
	ld.global.b32 	%r36, [%rd14];
	mul.f32 	%r32, %r36, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r31, %r32;
	ld.global.b32 	%r6, [%rd13];
	shl.b64 	%rd80, %rd7, 2;
	add.s64 	%rd33, %rd6, %rd80;
	add.s64 	%rd34, %rd33, %rd77;
	mul.lo.s64 	%rd35, %rd43, %rd43;
	mul.lo.s64 	%rd81, %rd35, %rd8;
	shl.b64 	%rd36, %rd81, 2;
	add.s64 	%rd105, %rd6, %rd79;
	shl.b64 	%rd82, %rd42, 2;
	add.s64 	%rd83, %rd82, %rd71;
	mul.lo.s64 	%rd37, %rd35, %rd83;
	mov.b32 	%r83, 0f00000000;
	mov.b32 	%r82, src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd97, %rd105;
	mov.b64 	%rd98, %rd108;
$L__BB0_6:
	add.s64 	%rd98, %rd98, -1;
	add.s64 	%rd84, %rd97, %rd36;
	ld.global.b32 	%r37, [%rd84];
	mul.f32 	%r38, %r31, %r37;
	add.s64 	%rd85, %rd97, %rd37;
	st.global.b32 	[%rd85], %r38;
	ld.shared.b32 	%r39, [%r82];
	fma.rn.f32 	%r83, %r38, %r39, %r83;
	add.s32 	%r82, %r82, 4;
	add.s64 	%rd97, %rd97, %rd32;
	setp.ne.b64 	%p6, %rd98, 0;
	@%p6 bra 	$L__BB0_6;
	ld.global.b16 	%rs7, [%rd27];
	cvt.f32.f16 	%r40, %rs7;
	sub.f32 	%r41, %r40, %r83;
	mul.f32 	%r7, %r6, %r41;
	add.s64 	%rd99, %rd34, %rd79;
	mov.b32 	%r86, 0f00000000;
	mov.b32 	%r85, src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r84, src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd100, %rd108;
$L__BB0_8:
	add.s64 	%rd100, %rd100, -1;
	ld.shared.b32 	%r42, [%r84];
	ld.global.b32 	%r43, [%rd99];
	fma.rn.f32 	%r44, %r7, %r42, %r43;
	st.global.b32 	[%rd99], %r44;
	ld.shared.b32 	%r45, [%r85];
	fma.rn.f32 	%r86, %r44, %r45, %r86;
	add.s32 	%r85, %r85, 4;
	add.s32 	%r84, %r84, 4;
	add.s64 	%rd99, %rd99, %rd32;
	setp.ne.b64 	%p7, %rd100, 0;
	@%p7 bra 	$L__BB0_8;
	mul.f32 	%r48, %r1, %r86;
	cvt.rn.f16.f32 	%rs8, %r48;
	st.global.b16 	[%rd26], %rs8;
	bar.sync 	0;
	ld.global.b16 	%rs9, [%rd24];
	cvt.f32.f16 	%r49, %rs9;
	st.shared.b32 	[%r2], %r49;
	ld.global.b16 	%rs10, [%rd23];
	cvt.f32.f16 	%r50, %rs10;
	st.shared.b32 	[%r3], %r50;
	bar.sync 	0;
	ld.global.b32 	%r51, [%rd12];
	mul.f32 	%r47, %r51, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r46, %r47;
	ld.global.b32 	%r8, [%rd11];
	add.s64 	%rd38, %rd34, %rd80;
	shl.b64 	%rd86, %rd42, 3;
	add.s64 	%rd87, %rd86, %rd71;
	mul.lo.s64 	%rd39, %rd35, %rd87;
	mov.b32 	%r88, 0f00000000;
	mov.b32 	%r87, src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd101, %rd105;
	mov.b64 	%rd102, %rd108;
$L__BB0_10:
	add.s64 	%rd102, %rd102, -1;
	add.s64 	%rd88, %rd101, %rd37;
	ld.global.b32 	%r52, [%rd88];
	mul.f32 	%r53, %r46, %r52;
	add.s64 	%rd89, %rd101, %rd39;
	st.global.b32 	[%rd89], %r53;
	ld.shared.b32 	%r54, [%r87];
	fma.rn.f32 	%r88, %r53, %r54, %r88;
	add.s32 	%r87, %r87, 4;
	add.s64 	%rd101, %rd101, %rd32;
	setp.ne.b64 	%p8, %rd102, 0;
	@%p8 bra 	$L__BB0_10;
	ld.global.b16 	%rs11, [%rd22];
	cvt.f32.f16 	%r55, %rs11;
	sub.f32 	%r56, %r55, %r88;
	mul.f32 	%r9, %r8, %r56;
	add.s64 	%rd103, %rd38, %rd79;
	mov.b32 	%r91, 0f00000000;
	mov.b32 	%r90, src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r89, src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd104, %rd108;
$L__BB0_12:
	add.s64 	%rd104, %rd104, -1;
	ld.shared.b32 	%r57, [%r89];
	ld.global.b32 	%r58, [%rd103];
	fma.rn.f32 	%r59, %r9, %r57, %r58;
	st.global.b32 	[%rd103], %r59;
	ld.shared.b32 	%r60, [%r90];
	fma.rn.f32 	%r91, %r59, %r60, %r91;
	add.s32 	%r90, %r90, 4;
	add.s32 	%r89, %r89, 4;
	add.s64 	%rd103, %rd103, %rd32;
	setp.ne.b64 	%p9, %rd104, 0;
	@%p9 bra 	$L__BB0_12;
	mul.f32 	%r63, %r1, %r91;
	cvt.rn.f16.f32 	%rs12, %r63;
	st.global.b16 	[%rd21], %rs12;
	bar.sync 	0;
	ld.global.b16 	%rs13, [%rd20];
	cvt.f32.f16 	%r64, %rs13;
	st.shared.b32 	[%r2], %r64;
	ld.global.b16 	%rs14, [%rd19];
	cvt.f32.f16 	%r65, %rs14;
	st.shared.b32 	[%r3], %r65;
	bar.sync 	0;
	ld.global.b32 	%r66, [%rd10];
	mul.f32 	%r62, %r66, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r61, %r62;
	ld.global.b32 	%r10, [%rd9];
	add.s64 	%rd40, %rd38, %rd80;
	mad.lo.s64 	%rd90, %rd42, 12, %rd71;
	mul.lo.s64 	%rd41, %rd35, %rd90;
	mov.b32 	%r93, 0f00000000;
	mov.b32 	%r92, src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd106, %rd108;
$L__BB0_14:
	add.s64 	%rd106, %rd106, -1;
	add.s64 	%rd91, %rd105, %rd39;
	ld.global.b32 	%r67, [%rd91];
	mul.f32 	%r68, %r61, %r67;
	add.s64 	%rd92, %rd105, %rd41;
	st.global.b32 	[%rd92], %r68;
	ld.shared.b32 	%r69, [%r92];
	fma.rn.f32 	%r93, %r68, %r69, %r93;
	add.s32 	%r92, %r92, 4;
	add.s64 	%rd105, %rd105, %rd32;
	setp.ne.b64 	%p10, %rd106, 0;
	@%p10 bra 	$L__BB0_14;
	ld.global.b16 	%rs15, [%rd18];
	cvt.f32.f16 	%r70, %rs15;
	sub.f32 	%r71, %r70, %r93;
	mul.f32 	%r11, %r10, %r71;
	add.s64 	%rd107, %rd40, %rd79;
	mov.b32 	%r96, 0f00000000;
	mov.b32 	%r95, src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r94, src_deltanet_verify__deltanet_6A6A6A6A_6e4f52abdb8e54ed_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_16:
	add.s64 	%rd108, %rd108, -1;
	ld.shared.b32 	%r72, [%r94];
	ld.global.b32 	%r73, [%rd107];
	fma.rn.f32 	%r74, %r11, %r72, %r73;
	st.global.b32 	[%rd107], %r74;
	ld.shared.b32 	%r75, [%r95];
	fma.rn.f32 	%r96, %r74, %r75, %r96;
	add.s32 	%r95, %r95, 4;
	add.s32 	%r94, %r94, 4;
	add.s64 	%rd107, %rd107, %rd32;
	setp.ne.b64 	%p11, %rd108, 0;
	@%p11 bra 	$L__BB0_16;
	mul.f32 	%r76, %r1, %r96;
	cvt.rn.f16.f32 	%rs16, %r76;
	st.global.b16 	[%rd17], %rs16;
	bar.sync 	0;
$L__BB0_18:
	ret;

}
