//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5
// src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_2,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_3,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_4,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_5,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_6,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_7,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_8,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_9
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<176>;
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_0_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_1_$__gpu_shared_mem[512];
	ld.param.b64 	%rd59, [src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_9];
	ld.param.b64 	%rd60, [src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_0];
	ld.param.b64 	%rd61, [src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_7];
	cvta.to.global.u64 	%rd1, %rd61;
	ld.param.b64 	%rd62, [src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_1];
	ld.param.b64 	%rd63, [src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_6];
	cvta.to.global.u64 	%rd2, %rd63;
	ld.param.b64 	%rd64, [src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_2];
	cvta.to.global.u64 	%rd3, %rd60;
	ld.param.b64 	%rd65, [src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_3];
	ld.param.b64 	%rd66, [src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_5];
	cvta.to.global.u64 	%rd4, %rd66;
	ld.param.b64 	%rd67, [src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_4];
	cvta.to.global.u64 	%rd5, %rd67;
	cvta.to.global.u64 	%rd6, %rd65;
	cvta.to.global.u64 	%rd7, %rd64;
	cvta.to.global.u64 	%rd8, %rd62;
	mov.u32 	%r16, %ntid.x;
	cvt.u64.u32 	%rd13, %r16;
	add.s64 	%rd68, %rd13, %rd59;
	add.s64 	%rd14, %rd68, -1;
	and.b64 	%rd69, %rd14, -4294967296;
	setp.ne.b64 	%p1, %rd69, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd150, %rd14, %rd13;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r17, %rd13;
	cvt.u32.u64 	%r18, %rd14;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd150, %r19;
$L__BB0_3:
	ld.param.b64 	%rd58, [src_deltanet_verify_deltanet_g6A6A6A6A_ed3fa945b5aefae5_param_8];
	mul.lo.s64 	%rd70, %rd150, %rd13;
	setp.eq.b64 	%p2, %rd70, %rd14;
	shr.s64 	%rd71, %rd14, 63;
	selp.b64 	%rd72, 0, %rd71, %p2;
	add.s64 	%rd15, %rd72, %rd150;
	mov.u32 	%r20, %ctaid.x;
	cvt.u64.u32 	%rd16, %r20;
	max.u64 	%rd17, %rd15, 1;
	and.b64 	%rd73, %rd17, -4294967296;
	setp.ne.b64 	%p3, %rd73, 0;
	@!%p3 bra 	$L__BB0_4;
	div.s64 	%rd151, %rd16, %rd17;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r21, %rd17;
	cvt.u32.u64 	%r22, %rd16;
	div.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd151, %r23;
$L__BB0_6:
	setp.eq.b64 	%p4, %rd15, 0;
	mul.lo.s64 	%rd74, %rd17, %rd151;
	setp.eq.b64 	%p5, %rd74, %rd16;
	shr.s64 	%rd75, %rd17, 63;
	selp.b64 	%rd76, 0, %rd75, %p5;
	add.s64 	%rd77, %rd76, %rd151;
	selp.b64 	%rd18, 0, %rd77, %p4;
	setp.ge.s64 	%p7, %rd18, %rd58;
	@%p7 bra 	$L__BB0_48;
	mov.u32 	%r15, %tid.x;
	cvt.rn.f32.s64 	%r14, %rd59;
	cvt.u64.u32 	%rd171, %r15;
	shl.b64 	%rd78, %rd18, 2;
	mul.lo.s64 	%rd28, %rd18, %rd59;
	mul.lo.s64 	%rd84, %rd15, %rd151;
	sub.s64 	%rd85, %rd16, %rd84;
	setp.eq.b64 	%p6, %rd16, %rd84;
	min.s64 	%rd86, %rd15, 0;
	selp.b64 	%rd87, 0, %rd86, %p6;
	add.s64 	%rd88, %rd85, %rd87;
	selp.b64 	%rd89, 0, %rd88, %p4;
	mul.lo.s64 	%rd35, %rd89, %rd13;
	add.s64 	%rd36, %rd35, %rd171;
	setp.le.s64 	%p8, %rd59, %rd171;
	cvt.u32.u64 	%r100, %rd13;
	cvt.u32.u64 	%r101, %rd171;
	shl.b64 	%rd149, %rd13, 1;
	@%p8 bra 	$L__BB0_10;
	add.s64 	%rd98, %rd28, %rd171;
	shl.b64 	%rd152, %rd98, 1;
	shl.b32 	%r102, %r101, 2;
	shl.b32 	%r2, %r100, 2;
	mov.b32 	%r24, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r27, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_1_$__gpu_shared_mem;
	mov.b64 	%rd153, %rd171;
$L__BB0_9:
	add.s32 	%r25, %r24, %r102;
	add.s64 	%rd99, %rd5, %rd152;
	ld.global.b16 	%rs1, [%rd99];
	cvt.f32.f16 	%r26, %rs1;
	st.shared.b32 	[%r25], %r26;
	add.s32 	%r28, %r27, %r102;
	add.s64 	%rd100, %rd6, %rd152;
	ld.global.b16 	%rs2, [%rd100];
	cvt.f32.f16 	%r29, %rs2;
	st.shared.b32 	[%r28], %r29;
	add.s64 	%rd153, %rd153, %rd13;
	add.s64 	%rd152, %rd152, %rd149;
	add.s32 	%r102, %r102, %r2;
	setp.lt.s64 	%p9, %rd153, %rd59;
	@%p9 bra 	$L__BB0_9;
$L__BB0_10:
	mul.lo.s64 	%rd12, %rd58, 3;
	mul.lo.s64 	%rd9, %rd59, %rd58;
	mul.lo.s64 	%rd32, %rd28, %rd59;
	add.s64 	%rd19, %rd1, %rd78;
	add.s64 	%rd20, %rd2, %rd78;
	rsqrt.approx.ftz.f32 	%r1, %r14;
	max.s64 	%rd175, %rd59, 0;
	setp.ge.s64 	%p10, %rd36, %rd59;
	bar.sync 	0;
	setp.lt.s64 	%p22, %rd59, 1;
	@%p10 bra 	$L__BB0_17;
	add.s64 	%rd96, %rd28, %rd36;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd43, %rd3, %rd97;
	ld.global.b32 	%r32, [%rd20];
	mul.f32 	%r31, %r32, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r30, %r31;
	mov.b32 	%r107, 0f00000000;
	@%p22 bra 	$L__BB0_16;
	add.s64 	%rd44, %rd4, %rd97;
	ld.global.b32 	%r3, [%rd19];
	add.s64 	%rd101, %rd32, %rd35;
	add.s64 	%rd102, %rd101, %rd171;
	shl.b64 	%rd154, %rd102, 2;
	shl.b64 	%rd45, %rd59, 2;
	mov.b32 	%r104, 0f00000000;
	mov.b32 	%r103, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd155, %rd175;
$L__BB0_13:
	add.s64 	%rd155, %rd155, -1;
	add.s64 	%rd103, %rd7, %rd154;
	ld.global.b32 	%r33, [%rd103];
	mul.f32 	%r34, %r30, %r33;
	add.s64 	%rd104, %rd8, %rd154;
	st.global.b32 	[%rd104], %r34;
	ld.shared.b32 	%r35, [%r103];
	fma.rn.f32 	%r104, %r34, %r35, %r104;
	add.s32 	%r103, %r103, 4;
	add.s64 	%rd154, %rd154, %rd45;
	setp.ne.b64 	%p11, %rd155, 0;
	@%p11 bra 	$L__BB0_13;
	ld.global.b16 	%rs3, [%rd44];
	cvt.f32.f16 	%r36, %rs3;
	sub.f32 	%r37, %r36, %r104;
	mul.f32 	%r4, %r3, %r37;
	shl.b64 	%rd105, %rd32, 2;
	add.s64 	%rd106, %rd8, %rd105;
	shl.b64 	%rd107, %rd36, 2;
	add.s64 	%rd156, %rd106, %rd107;
	mov.b32 	%r107, 0f00000000;
	mov.b32 	%r106, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r105, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd157, %rd175;
$L__BB0_15:
	add.s64 	%rd157, %rd157, -1;
	ld.shared.b32 	%r38, [%r105];
	ld.global.b32 	%r39, [%rd156];
	fma.rn.f32 	%r40, %r4, %r38, %r39;
	st.global.b32 	[%rd156], %r40;
	ld.shared.b32 	%r41, [%r106];
	fma.rn.f32 	%r107, %r40, %r41, %r107;
	add.s32 	%r106, %r106, 4;
	add.s32 	%r105, %r105, 4;
	add.s64 	%rd156, %rd156, %rd45;
	setp.ne.b64 	%p12, %rd157, 0;
	@%p12 bra 	$L__BB0_15;
$L__BB0_16:
	mul.f32 	%r42, %r1, %r107;
	cvt.rn.f16.f32 	%rs4, %r42;
	st.global.b16 	[%rd43], %rs4;
$L__BB0_17:
	add.s64 	%rd79, %rd18, %rd12;
	mul.lo.s64 	%rd10, %rd9, %rd59;
	add.s64 	%rd31, %rd28, %rd9;
	bar.sync 	0;
	@%p8 bra 	$L__BB0_20;
	add.s64 	%rd108, %rd31, %rd171;
	shl.b64 	%rd158, %rd108, 1;
	shl.b32 	%r108, %r101, 2;
	shl.b32 	%r5, %r100, 2;
	mov.b32 	%r43, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r46, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_1_$__gpu_shared_mem;
	mov.b64 	%rd159, %rd171;
$L__BB0_19:
	add.s32 	%r44, %r43, %r108;
	add.s64 	%rd109, %rd5, %rd158;
	ld.global.b16 	%rs5, [%rd109];
	cvt.f32.f16 	%r45, %rs5;
	st.shared.b32 	[%r44], %r45;
	add.s32 	%r47, %r46, %r108;
	add.s64 	%rd110, %rd6, %rd158;
	ld.global.b16 	%rs6, [%rd110];
	cvt.f32.f16 	%r48, %rs6;
	st.shared.b32 	[%r47], %r48;
	add.s64 	%rd159, %rd159, %rd13;
	add.s64 	%rd158, %rd158, %rd149;
	add.s32 	%r108, %r108, %r5;
	setp.lt.s64 	%p13, %rd159, %rd59;
	@%p13 bra 	$L__BB0_19;
$L__BB0_20:
	sub.s64 	%rd81, %rd79, %rd58;
	mul.lo.s64 	%rd11, %rd10, 3;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_27;
	add.s64 	%rd94, %rd31, %rd36;
	shl.b64 	%rd25, %rd58, 2;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd27, %rd20, %rd25;
	add.s64 	%rd41, %rd3, %rd95;
	ld.global.b32 	%r51, [%rd27];
	mul.f32 	%r50, %r51, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r49, %r50;
	mov.b32 	%r113, 0f00000000;
	@%p22 bra 	$L__BB0_26;
	add.s64 	%rd26, %rd19, %rd25;
	add.s64 	%rd42, %rd4, %rd95;
	ld.global.b32 	%r6, [%rd26];
	shl.b64 	%rd111, %rd32, 2;
	add.s64 	%rd112, %rd8, %rd111;
	shl.b64 	%rd113, %rd10, 2;
	add.s64 	%rd46, %rd112, %rd113;
	mul.lo.s64 	%rd114, %rd59, %rd59;
	mul.lo.s64 	%rd115, %rd18, %rd114;
	shl.b64 	%rd47, %rd115, 2;
	shl.b64 	%rd116, %rd36, 2;
	add.s64 	%rd160, %rd8, %rd116;
	shl.b64 	%rd48, %rd59, 2;
	add.s64 	%rd117, %rd78, %rd25;
	mul.lo.s64 	%rd49, %rd114, %rd117;
	mov.b32 	%r110, 0f00000000;
	mov.b32 	%r109, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd161, %rd175;
$L__BB0_23:
	add.s64 	%rd161, %rd161, -1;
	add.s64 	%rd118, %rd160, %rd47;
	ld.global.b32 	%r52, [%rd118];
	mul.f32 	%r53, %r49, %r52;
	add.s64 	%rd119, %rd160, %rd49;
	st.global.b32 	[%rd119], %r53;
	ld.shared.b32 	%r54, [%r109];
	fma.rn.f32 	%r110, %r53, %r54, %r110;
	add.s32 	%r109, %r109, 4;
	add.s64 	%rd160, %rd160, %rd48;
	setp.ne.b64 	%p14, %rd161, 0;
	@%p14 bra 	$L__BB0_23;
	ld.global.b16 	%rs7, [%rd42];
	cvt.f32.f16 	%r55, %rs7;
	sub.f32 	%r56, %r55, %r110;
	mul.f32 	%r7, %r6, %r56;
	add.s64 	%rd162, %rd46, %rd116;
	mov.b32 	%r113, 0f00000000;
	mov.b32 	%r112, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r111, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd163, %rd175;
$L__BB0_25:
	add.s64 	%rd163, %rd163, -1;
	ld.shared.b32 	%r57, [%r111];
	ld.global.b32 	%r58, [%rd162];
	fma.rn.f32 	%r59, %r7, %r57, %r58;
	st.global.b32 	[%rd162], %r59;
	ld.shared.b32 	%r60, [%r112];
	fma.rn.f32 	%r113, %r59, %r60, %r113;
	add.s32 	%r112, %r112, 4;
	add.s32 	%r111, %r111, 4;
	add.s64 	%rd162, %rd162, %rd48;
	setp.ne.b64 	%p15, %rd163, 0;
	@%p15 bra 	$L__BB0_25;
$L__BB0_26:
	mul.f32 	%r61, %r1, %r113;
	cvt.rn.f16.f32 	%rs8, %r61;
	st.global.b16 	[%rd41], %rs8;
$L__BB0_27:
	mul.lo.s64 	%rd30, %rd81, %rd59;
	add.s64 	%rd83, %rd32, %rd11;
	bar.sync 	0;
	shl.b64 	%rd148, %rd171, 1;
	@%p8 bra 	$L__BB0_30;
	shl.b64 	%rd120, %rd30, 1;
	add.s64 	%rd164, %rd120, %rd148;
	shl.b32 	%r114, %r101, 2;
	shl.b32 	%r8, %r100, 2;
	mov.b32 	%r62, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r65, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_1_$__gpu_shared_mem;
	mov.b64 	%rd165, %rd171;
$L__BB0_29:
	add.s32 	%r63, %r62, %r114;
	add.s64 	%rd121, %rd5, %rd164;
	ld.global.b16 	%rs9, [%rd121];
	cvt.f32.f16 	%r64, %rs9;
	st.shared.b32 	[%r63], %r64;
	add.s32 	%r66, %r65, %r114;
	add.s64 	%rd122, %rd6, %rd164;
	ld.global.b16 	%rs10, [%rd122];
	cvt.f32.f16 	%r67, %rs10;
	st.shared.b32 	[%r66], %r67;
	add.s64 	%rd165, %rd165, %rd13;
	add.s64 	%rd164, %rd164, %rd149;
	add.s32 	%r114, %r114, %r8;
	setp.lt.s64 	%p16, %rd165, %rd59;
	@%p16 bra 	$L__BB0_29;
$L__BB0_30:
	sub.s64 	%rd33, %rd83, %rd10;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_37;
	add.s64 	%rd92, %rd30, %rd36;
	shl.b64 	%rd82, %rd81, 2;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd24, %rd2, %rd82;
	add.s64 	%rd39, %rd3, %rd93;
	ld.global.b32 	%r70, [%rd24];
	mul.f32 	%r69, %r70, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r68, %r69;
	mov.b32 	%r119, 0f00000000;
	@%p22 bra 	$L__BB0_36;
	add.s64 	%rd23, %rd1, %rd82;
	sub.s64 	%rd34, %rd33, %rd10;
	add.s64 	%rd40, %rd4, %rd93;
	ld.global.b32 	%r9, [%rd23];
	shl.b64 	%rd123, %rd34, 2;
	add.s64 	%rd124, %rd8, %rd123;
	shl.b64 	%rd125, %rd10, 2;
	add.s64 	%rd50, %rd124, %rd125;
	mul.lo.s64 	%rd126, %rd59, %rd59;
	add.s64 	%rd127, %rd18, %rd58;
	mul.lo.s64 	%rd128, %rd126, %rd127;
	shl.b64 	%rd51, %rd128, 2;
	shl.b64 	%rd129, %rd36, 2;
	add.s64 	%rd166, %rd8, %rd129;
	shl.b64 	%rd52, %rd59, 2;
	shl.b64 	%rd130, %rd58, 3;
	add.s64 	%rd131, %rd130, %rd78;
	mul.lo.s64 	%rd53, %rd126, %rd131;
	mov.b32 	%r116, 0f00000000;
	mov.b32 	%r115, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd167, %rd175;
$L__BB0_33:
	add.s64 	%rd167, %rd167, -1;
	add.s64 	%rd132, %rd166, %rd51;
	ld.global.b32 	%r71, [%rd132];
	mul.f32 	%r72, %r68, %r71;
	add.s64 	%rd133, %rd166, %rd53;
	st.global.b32 	[%rd133], %r72;
	ld.shared.b32 	%r73, [%r115];
	fma.rn.f32 	%r116, %r72, %r73, %r116;
	add.s32 	%r115, %r115, 4;
	add.s64 	%rd166, %rd166, %rd52;
	setp.ne.b64 	%p17, %rd167, 0;
	@%p17 bra 	$L__BB0_33;
	ld.global.b16 	%rs11, [%rd40];
	cvt.f32.f16 	%r74, %rs11;
	sub.f32 	%r75, %r74, %r116;
	mul.f32 	%r10, %r9, %r75;
	add.s64 	%rd168, %rd50, %rd129;
	mov.b32 	%r119, 0f00000000;
	mov.b32 	%r118, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r117, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd169, %rd175;
$L__BB0_35:
	add.s64 	%rd169, %rd169, -1;
	ld.shared.b32 	%r76, [%r117];
	ld.global.b32 	%r77, [%rd168];
	fma.rn.f32 	%r78, %r10, %r76, %r77;
	st.global.b32 	[%rd168], %r78;
	ld.shared.b32 	%r79, [%r118];
	fma.rn.f32 	%r119, %r78, %r79, %r119;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, 4;
	add.s64 	%rd168, %rd168, %rd52;
	setp.ne.b64 	%p18, %rd169, 0;
	@%p18 bra 	$L__BB0_35;
$L__BB0_36:
	mul.f32 	%r80, %r1, %r119;
	cvt.rn.f16.f32 	%rs12, %r80;
	st.global.b16 	[%rd39], %rs12;
$L__BB0_37:
	mul.lo.s64 	%rd29, %rd79, %rd59;
	bar.sync 	0;
	@%p8 bra 	$L__BB0_40;
	shl.b64 	%rd134, %rd29, 1;
	add.s64 	%rd170, %rd134, %rd148;
	shl.b32 	%r120, %r101, 2;
	shl.b32 	%r11, %r100, 2;
	mov.b32 	%r81, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r84, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_1_$__gpu_shared_mem;
$L__BB0_39:
	add.s32 	%r82, %r81, %r120;
	add.s64 	%rd135, %rd5, %rd170;
	ld.global.b16 	%rs13, [%rd135];
	cvt.f32.f16 	%r83, %rs13;
	st.shared.b32 	[%r82], %r83;
	add.s32 	%r85, %r84, %r120;
	add.s64 	%rd136, %rd6, %rd170;
	ld.global.b16 	%rs14, [%rd136];
	cvt.f32.f16 	%r86, %rs14;
	st.shared.b32 	[%r85], %r86;
	add.s64 	%rd171, %rd171, %rd13;
	add.s64 	%rd170, %rd170, %rd149;
	add.s32 	%r120, %r120, %r11;
	setp.lt.s64 	%p19, %rd171, %rd59;
	@%p19 bra 	$L__BB0_39;
$L__BB0_40:
	bar.sync 	0;
	@%p10 bra 	$L__BB0_47;
	add.s64 	%rd90, %rd29, %rd36;
	shl.b64 	%rd80, %rd12, 2;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd22, %rd20, %rd80;
	add.s64 	%rd37, %rd3, %rd91;
	ld.global.b32 	%r89, [%rd22];
	mul.f32 	%r88, %r89, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r87, %r88;
	mov.b32 	%r125, 0f00000000;
	@%p22 bra 	$L__BB0_46;
	add.s64 	%rd21, %rd19, %rd80;
	add.s64 	%rd38, %rd4, %rd91;
	ld.global.b32 	%r12, [%rd21];
	shl.b64 	%rd137, %rd33, 2;
	add.s64 	%rd138, %rd8, %rd137;
	shl.b64 	%rd139, %rd10, 2;
	add.s64 	%rd54, %rd138, %rd139;
	mul.lo.s64 	%rd140, %rd59, %rd59;
	shl.b64 	%rd141, %rd58, 1;
	add.s64 	%rd142, %rd18, %rd141;
	mul.lo.s64 	%rd143, %rd140, %rd142;
	shl.b64 	%rd55, %rd143, 2;
	shl.b64 	%rd144, %rd36, 2;
	add.s64 	%rd172, %rd8, %rd144;
	shl.b64 	%rd56, %rd59, 2;
	mad.lo.s64 	%rd145, %rd58, 12, %rd78;
	mul.lo.s64 	%rd57, %rd140, %rd145;
	mov.b32 	%r122, 0f00000000;
	mov.b32 	%r121, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd173, %rd175;
$L__BB0_43:
	add.s64 	%rd173, %rd173, -1;
	add.s64 	%rd146, %rd172, %rd55;
	ld.global.b32 	%r90, [%rd146];
	mul.f32 	%r91, %r87, %r90;
	add.s64 	%rd147, %rd172, %rd57;
	st.global.b32 	[%rd147], %r91;
	ld.shared.b32 	%r92, [%r121];
	fma.rn.f32 	%r122, %r91, %r92, %r122;
	add.s32 	%r121, %r121, 4;
	add.s64 	%rd172, %rd172, %rd56;
	setp.ne.b64 	%p20, %rd173, 0;
	@%p20 bra 	$L__BB0_43;
	ld.global.b16 	%rs15, [%rd38];
	cvt.f32.f16 	%r93, %rs15;
	sub.f32 	%r94, %r93, %r122;
	mul.f32 	%r13, %r12, %r94;
	add.s64 	%rd174, %rd54, %rd144;
	mov.b32 	%r125, 0f00000000;
	mov.b32 	%r124, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r123, src_deltanet_verify__deltanet_6A6A6A6A_031648934aef4155_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_45:
	add.s64 	%rd175, %rd175, -1;
	ld.shared.b32 	%r95, [%r123];
	ld.global.b32 	%r96, [%rd174];
	fma.rn.f32 	%r97, %r13, %r95, %r96;
	st.global.b32 	[%rd174], %r97;
	ld.shared.b32 	%r98, [%r124];
	fma.rn.f32 	%r125, %r97, %r98, %r125;
	add.s32 	%r124, %r124, 4;
	add.s32 	%r123, %r123, 4;
	add.s64 	%rd174, %rd174, %rd56;
	setp.ne.b64 	%p21, %rd175, 0;
	@%p21 bra 	$L__BB0_45;
$L__BB0_46:
	mul.f32 	%r99, %r1, %r125;
	cvt.rn.f16.f32 	%rs16, %r99;
	st.global.b16 	[%rd37], %rs16;
$L__BB0_47:
	bar.sync 	0;
$L__BB0_48:
	ret;

}
