//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846
// src_deltanet_verify__deltanet_6A6A6A6A_8382c4d0445c14eb_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_deltanet_verify__deltanet_6A6A6A6A_8382c4d0445c14eb_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_2,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_3,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_4,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_5,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_6,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_7,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_8,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_9
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify__deltanet_6A6A6A6A_8382c4d0445c14eb_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify__deltanet_6A6A6A6A_8382c4d0445c14eb_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd25, [src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_9];
	ld.param.b64 	%rd26, [src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_0];
	ld.param.b64 	%rd27, [src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_7];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_1];
	ld.param.b64 	%rd29, [src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_6];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd30, [src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_2];
	cvta.to.global.u64 	%rd31, %rd26;
	ld.param.b64 	%rd32, [src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_3];
	ld.param.b64 	%rd33, [src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_5];
	cvta.to.global.u64 	%rd34, %rd33;
	ld.param.b64 	%rd35, [src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_4];
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd28;
	ld.param.b64 	%rd36, [src_deltanet_verify_deltanet_g6A6A6A6A_9d4d95c4f691c846_param_8];
	mov.u32 	%r9, %ctaid.x;
	cvt.u64.u32 	%rd7, %r9;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd13, %r10;
	setp.le.s64 	%p1, %rd36, %rd7;
	setp.le.s64 	%p2, %rd25, %rd13;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_10;
	cvt.rn.f32.s64 	%r8, %rd25;
	rsqrt.approx.ftz.f32 	%r1, %r8;
	max.s64 	%rd67, %rd25, 0;
	add.s64 	%rd8, %rd36, %rd7;
	shl.b64 	%rd37, %rd8, 2;
	add.s64 	%rd9, %rd1, %rd37;
	add.s64 	%rd10, %rd2, %rd37;
	mul.lo.s64 	%rd38, %rd25, %rd7;
	mul.lo.s64 	%rd39, %rd8, %rd25;
	mul.lo.s64 	%rd11, %rd38, %rd25;
	mul.lo.s64 	%rd12, %rd39, %rd25;
	add.s64 	%rd40, %rd39, %rd13;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd14, %rd31, %rd41;
	add.s64 	%rd15, %rd34, %rd41;
	add.s64 	%rd16, %rd3, %rd41;
	add.s64 	%rd17, %rd4, %rd41;
	add.s64 	%rd18, %rd38, %rd13;
	shl.b64 	%rd42, %rd18, 1;
	add.s64 	%rd19, %rd31, %rd42;
	add.s64 	%rd20, %rd34, %rd42;
	cvt.u32.u64 	%r13, %rd13;
	add.s64 	%rd43, %rd4, %rd42;
	add.s64 	%rd44, %rd3, %rd42;
	shl.b64 	%rd45, %rd7, 2;
	add.s64 	%rd46, %rd2, %rd45;
	add.s64 	%rd47, %rd1, %rd45;
	shl.b32 	%r14, %r13, 2;
	mov.b32 	%r43, src_deltanet_verify__deltanet_6A6A6A6A_8382c4d0445c14eb_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r43, %r14;
	ld.global.b16 	%rs1, [%rd43];
	cvt.f32.f16 	%r15, %rs1;
	st.shared.b32 	[%r2], %r15;
	mov.b32 	%r46, src_deltanet_verify__deltanet_6A6A6A6A_8382c4d0445c14eb_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r3, %r46, %r14;
	ld.global.b16 	%rs2, [%rd44];
	cvt.f32.f16 	%r16, %rs2;
	st.shared.b32 	[%r3], %r16;
	bar.sync 	0;
	ld.global.b32 	%r17, [%rd46];
	mul.f32 	%r12, %r17, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r11, %r12;
	ld.global.b32 	%r4, [%rd47];
	add.s64 	%rd48, %rd11, %rd13;
	shl.b64 	%rd60, %rd48, 2;
	shl.b64 	%rd21, %rd25, 2;
	mov.b32 	%r44, 0f00000000;
	mov.b64 	%rd61, %rd67;
$L__BB0_2:
	add.s64 	%rd61, %rd61, -1;
	add.s64 	%rd49, %rd5, %rd60;
	ld.global.b32 	%r18, [%rd49];
	mul.f32 	%r19, %r11, %r18;
	add.s64 	%rd50, %rd6, %rd60;
	st.global.b32 	[%rd50], %r19;
	ld.shared.b32 	%r20, [%r43];
	fma.rn.f32 	%r44, %r19, %r20, %r44;
	add.s32 	%r43, %r43, 4;
	add.s64 	%rd60, %rd60, %rd21;
	setp.ne.b64 	%p4, %rd61, 0;
	@%p4 bra 	$L__BB0_2;
	ld.global.b16 	%rs3, [%rd20];
	cvt.f32.f16 	%r21, %rs3;
	sub.f32 	%r22, %r21, %r44;
	mul.f32 	%r5, %r4, %r22;
	shl.b64 	%rd51, %rd11, 2;
	add.s64 	%rd52, %rd6, %rd51;
	shl.b64 	%rd53, %rd13, 2;
	add.s64 	%rd62, %rd52, %rd53;
	mov.b32 	%r47, 0f00000000;
	mov.b32 	%r45, src_deltanet_verify__deltanet_6A6A6A6A_8382c4d0445c14eb_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd63, %rd67;
$L__BB0_4:
	add.s64 	%rd63, %rd63, -1;
	ld.shared.b32 	%r23, [%r45];
	ld.global.b32 	%r24, [%rd62];
	fma.rn.f32 	%r25, %r5, %r23, %r24;
	st.global.b32 	[%rd62], %r25;
	ld.shared.b32 	%r26, [%r46];
	fma.rn.f32 	%r47, %r25, %r26, %r47;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r45, %r45, 4;
	add.s64 	%rd62, %rd62, %rd21;
	setp.ne.b64 	%p5, %rd63, 0;
	@%p5 bra 	$L__BB0_4;
	mul.f32 	%r29, %r1, %r47;
	cvt.rn.f16.f32 	%rs4, %r29;
	st.global.b16 	[%rd19], %rs4;
	bar.sync 	0;
	ld.global.b16 	%rs5, [%rd17];
	cvt.f32.f16 	%r30, %rs5;
	st.shared.b32 	[%r2], %r30;
	ld.global.b16 	%rs6, [%rd16];
	cvt.f32.f16 	%r31, %rs6;
	st.shared.b32 	[%r3], %r31;
	bar.sync 	0;
	ld.global.b32 	%r32, [%rd10];
	mul.f32 	%r28, %r32, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r27, %r28;
	ld.global.b32 	%r6, [%rd9];
	shl.b64 	%rd54, %rd12, 2;
	add.s64 	%rd22, %rd6, %rd54;
	mul.lo.s64 	%rd55, %rd25, %rd25;
	mul.lo.s64 	%rd56, %rd55, %rd7;
	shl.b64 	%rd23, %rd56, 2;
	add.s64 	%rd64, %rd6, %rd53;
	mul.lo.s64 	%rd57, %rd55, %rd8;
	shl.b64 	%rd24, %rd57, 2;
	mov.b32 	%r49, 0f00000000;
	mov.b32 	%r48, src_deltanet_verify__deltanet_6A6A6A6A_8382c4d0445c14eb_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd65, %rd67;
$L__BB0_6:
	add.s64 	%rd65, %rd65, -1;
	add.s64 	%rd58, %rd64, %rd23;
	ld.global.b32 	%r33, [%rd58];
	mul.f32 	%r34, %r27, %r33;
	add.s64 	%rd59, %rd64, %rd24;
	st.global.b32 	[%rd59], %r34;
	ld.shared.b32 	%r35, [%r48];
	fma.rn.f32 	%r49, %r34, %r35, %r49;
	add.s32 	%r48, %r48, 4;
	add.s64 	%rd64, %rd64, %rd21;
	setp.ne.b64 	%p6, %rd65, 0;
	@%p6 bra 	$L__BB0_6;
	ld.global.b16 	%rs7, [%rd15];
	cvt.f32.f16 	%r36, %rs7;
	sub.f32 	%r37, %r36, %r49;
	mul.f32 	%r7, %r6, %r37;
	add.s64 	%rd66, %rd22, %rd53;
	mov.b32 	%r52, 0f00000000;
	mov.b32 	%r51, src_deltanet_verify__deltanet_6A6A6A6A_8382c4d0445c14eb_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r50, src_deltanet_verify__deltanet_6A6A6A6A_8382c4d0445c14eb_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_8:
	add.s64 	%rd67, %rd67, -1;
	ld.shared.b32 	%r38, [%r50];
	ld.global.b32 	%r39, [%rd66];
	fma.rn.f32 	%r40, %r7, %r38, %r39;
	st.global.b32 	[%rd66], %r40;
	ld.shared.b32 	%r41, [%r51];
	fma.rn.f32 	%r52, %r40, %r41, %r52;
	add.s32 	%r51, %r51, 4;
	add.s32 	%r50, %r50, 4;
	add.s64 	%rd66, %rd66, %rd21;
	setp.ne.b64 	%p7, %rd67, 0;
	@%p7 bra 	$L__BB0_8;
	mul.f32 	%r42, %r1, %r52;
	cvt.rn.f16.f32 	%rs8, %r42;
	st.global.b16 	[%rd14], %rs8;
	bar.sync 	0;
$L__BB0_10:
	ret;

}
