//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28
// src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_2,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_3,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_4,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_5,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_6,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_7,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_8,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_9,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_10
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<59>;
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd23, [src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_9];
	ld.param.b64 	%rd24, [src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_10];
	ld.param.b64 	%rd25, [src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_0];
	ld.param.b64 	%rd26, [src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_1];
	cvta.to.global.u64 	%rd1, %rd26;
	ld.param.b64 	%rd27, [src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_4];
	cvta.to.global.u64 	%rd2, %rd27;
	ld.param.b64 	%rd28, [src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_2];
	ld.param.b64 	%rd29, [src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_3];
	cvta.to.global.u64 	%rd3, %rd29;
	ld.param.b64 	%rd30, [src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_6];
	cvta.to.global.u64 	%rd4, %rd30;
	ld.param.b64 	%rd31, [src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_7];
	cvta.to.global.u64 	%rd5, %rd31;
	ld.param.b64 	%rd32, [src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_5];
	cvta.to.global.u64 	%rd6, %rd28;
	cvta.to.global.u64 	%rd7, %rd32;
	cvta.to.global.u64 	%rd8, %rd25;
	mov.u32 	%r7, %ctaid.x;
	cvt.u64.u32 	%rd12, %r7;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd14, %r8;
	setp.le.s64 	%p1, %rd23, %rd12;
	setp.le.s64 	%p2, %rd24, %rd14;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_8;
	ld.param.b64 	%rd22, [src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_param_8];
	setp.lt.s64 	%p4, %rd22, 1;
	@%p4 bra 	$L__BB0_8;
	cvt.rn.f32.s64 	%r6, %rd24;
	rsqrt.approx.ftz.f32 	%r1, %r6;
	mul.lo.s64 	%rd33, %rd24, %rd24;
	mul.lo.s64 	%rd9, %rd33, %rd23;
	max.s64 	%rd10, %rd24, 0;
	max.s64 	%rd11, %rd22, 0;
	mul.lo.s64 	%rd13, %rd33, %rd12;
	cvt.u32.u64 	%r9, %rd14;
	shl.b32 	%r10, %r9, 2;
	mov.b32 	%r11, src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r11, %r10;
	mov.b32 	%r12, src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r3, %r12, %r10;
	shl.b64 	%rd34, %rd14, 2;
	add.s64 	%rd15, %rd1, %rd34;
	max.u64 	%rd35, %rd11, 1;
	add.s64 	%rd53, %rd35, -1;
	shl.b64 	%rd16, %rd24, 2;
	mov.b64 	%rd54, %rd11;
$L__BB0_3:
	mov.b64 	%rd17, %rd53;
	sub.s64 	%rd36, %rd11, %rd54;
	mad.lo.s64 	%rd37, %rd36, %rd23, %rd12;
	mad.lo.s64 	%rd18, %rd37, %rd24, %rd14;
	shl.b64 	%rd38, %rd18, 1;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b16 	%rs1, [%rd39];
	cvt.f32.f16 	%r15, %rs1;
	st.shared.b32 	[%r2], %r15;
	add.s64 	%rd40, %rd3, %rd38;
	ld.global.b16 	%rs2, [%rd40];
	cvt.f32.f16 	%r16, %rs2;
	st.shared.b32 	[%r3], %r16;
	bar.sync 	0;
	mad.lo.s64 	%rd19, %rd36, %rd9, %rd13;
	shl.b64 	%rd41, %rd37, 2;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.b32 	%r17, [%rd42];
	mul.f32 	%r14, %r17, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r13, %r14;
	add.s64 	%rd43, %rd5, %rd41;
	ld.global.b32 	%r4, [%rd43];
	setp.eq.b64 	%p5, %rd11, %rd54;
	sub.s64 	%rd44, %rd19, %rd9;
	selp.b64 	%rd45, %rd13, %rd44, %p5;
	selp.b64 	%rd46, %rd6, %rd1, %p5;
	shl.b64 	%rd47, %rd45, 2;
	add.s64 	%rd20, %rd46, %rd47;
	shl.b64 	%rd48, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd48;
	mov.b32 	%r29, 0f00000000;
	mov.b32 	%r28, %r11;
	mov.b64 	%rd55, %rd34;
	mov.b64 	%rd56, %rd10;
$L__BB0_4:
	add.s64 	%rd56, %rd56, -1;
	add.s64 	%rd49, %rd20, %rd55;
	ld.global.b32 	%r18, [%rd49];
	mul.f32 	%r19, %r13, %r18;
	add.s64 	%rd50, %rd21, %rd55;
	st.global.b32 	[%rd50], %r19;
	ld.shared.b32 	%r20, [%r28];
	fma.rn.f32 	%r29, %r19, %r20, %r29;
	add.s64 	%rd55, %rd55, %rd16;
	add.s32 	%r28, %r28, 4;
	setp.ne.b64 	%p6, %rd56, 0;
	@%p6 bra 	$L__BB0_4;
	add.s64 	%rd51, %rd7, %rd38;
	ld.global.b16 	%rs3, [%rd51];
	cvt.f32.f16 	%r21, %rs3;
	sub.f32 	%r22, %r21, %r29;
	mul.f32 	%r5, %r4, %r22;
	add.s64 	%rd57, %rd15, %rd48;
	mov.b32 	%r32, 0f00000000;
	mov.b32 	%r30, src_deltanet_verify_deltanet_g6A6A6A6A_4405620bb4f91f28_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r31, %r12;
	mov.b64 	%rd58, %rd10;
$L__BB0_6:
	add.s64 	%rd58, %rd58, -1;
	ld.shared.b32 	%r23, [%r30];
	ld.global.b32 	%r24, [%rd57];
	fma.rn.f32 	%r25, %r5, %r23, %r24;
	st.global.b32 	[%rd57], %r25;
	ld.shared.b32 	%r26, [%r31];
	fma.rn.f32 	%r32, %r25, %r26, %r32;
	add.s64 	%rd57, %rd57, %rd16;
	add.s32 	%r31, %r31, 4;
	add.s32 	%r30, %r30, 4;
	setp.ne.b64 	%p7, %rd58, 0;
	@%p7 bra 	$L__BB0_6;
	add.s64 	%rd52, %rd8, %rd38;
	mul.f32 	%r27, %r1, %r32;
	cvt.rn.f16.f32 	%rs4, %r27;
	st.global.b16 	[%rd52], %rs4;
	bar.sync 	0;
	add.s64 	%rd53, %rd17, -1;
	setp.ne.b64 	%p8, %rd17, 0;
	mov.b64 	%rd54, %rd17;
	@%p8 bra 	$L__BB0_3;
$L__BB0_8:
	ret;

}
