//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_deltanet_deltanet_conv_sil6A6A6A6A_c39d9396db8bc50a

.visible .entry src_deltanet_deltanet_conv_sil6A6A6A6A_c39d9396db8bc50a(
	.param .u64 .ptr .align 1 src_deltanet_deltanet_conv_sil6A6A6A6A_c39d9396db8bc50a_param_0,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_conv_sil6A6A6A6A_c39d9396db8bc50a_param_1,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_conv_sil6A6A6A6A_c39d9396db8bc50a_param_2,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_conv_sil6A6A6A6A_c39d9396db8bc50a_param_3,
	.param .u64 src_deltanet_deltanet_conv_sil6A6A6A6A_c39d9396db8bc50a_param_4,
	.param .u64 src_deltanet_deltanet_conv_sil6A6A6A6A_c39d9396db8bc50a_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<51>;

	ld.param.b64 	%rd17, [src_deltanet_deltanet_conv_sil6A6A6A6A_c39d9396db8bc50a_param_4];
	ld.param.b64 	%rd19, [src_deltanet_deltanet_conv_sil6A6A6A6A_c39d9396db8bc50a_param_0];
	ld.param.b64 	%rd20, [src_deltanet_deltanet_conv_sil6A6A6A6A_c39d9396db8bc50a_param_3];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [src_deltanet_deltanet_conv_sil6A6A6A6A_c39d9396db8bc50a_param_1];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [src_deltanet_deltanet_conv_sil6A6A6A6A_c39d9396db8bc50a_param_2];
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd19;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd23, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd24, %r3;
	add.s64 	%rd45, %rd23, %rd24;
	setp.ge.s64 	%p1, %rd45, %rd17;
	@%p1 bra 	$L__BB0_11;
	ld.param.b64 	%rd18, [src_deltanet_deltanet_conv_sil6A6A6A6A_c39d9396db8bc50a_param_5];
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd6, %r4;
	mul.wide.u32 	%rd7, %r4, %r2;
	add.s64 	%rd8, %rd18, -1;
	add.s64 	%rd9, %rd18, -2;
	max.s64 	%rd10, %rd9, 0;
	max.s64 	%rd11, %rd8, 0;
	shl.b64 	%rd25, %rd18, 1;
	add.s64 	%rd12, %rd1, %rd25;
	mul.lo.s64 	%rd26, %rd18, %rd45;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd44, %rd1, %rd27;
	mul.lo.s64 	%rd28, %rd18, %rd6;
	mul.lo.s64 	%rd29, %rd28, %rd5;
	shl.b64 	%rd13, %rd29, 1;
	mul.lo.s64 	%rd30, %rd45, %rd8;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd43, %rd2, %rd31;
	mul.lo.s64 	%rd32, %rd8, %rd6;
	mul.lo.s64 	%rd33, %rd32, %rd5;
	shl.b64 	%rd14, %rd33, 1;
	add.s64 	%rd42, %rd43, 2;
	setp.lt.s64 	%p2, %rd8, 1;
	setp.lt.s64 	%p4, %rd9, 1;
	bra.uni 	$L__BB0_2;
$L__BB0_10:
	add.s64 	%rd45, %rd45, %rd7;
	add.s64 	%rd44, %rd44, %rd13;
	add.s64 	%rd43, %rd43, %rd14;
	add.s64 	%rd42, %rd42, %rd14;
	setp.lt.s64 	%p6, %rd45, %rd17;
	@!%p6 bra 	$L__BB0_11;
$L__BB0_2:
	mov.b32 	%r14, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	mov.b32 	%r14, 0f00000000;
	mov.b64 	%rd46, %rd43;
	mov.b64 	%rd47, %rd44;
	mov.b64 	%rd48, %rd11;
$L__BB0_4:
	add.s64 	%rd48, %rd48, -1;
	ld.global.b16 	%rs2, [%rd47];
	cvt.f32.f16 	%r5, %rs2;
	ld.global.b16 	%rs3, [%rd46];
	cvt.f32.f16 	%r6, %rs3;
	fma.rn.f32 	%r14, %r5, %r6, %r14;
	add.s64 	%rd47, %rd47, 2;
	add.s64 	%rd46, %rd46, 2;
	setp.ne.b64 	%p3, %rd48, 0;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	mul.lo.s64 	%rd15, %rd45, %rd18;
	shl.b64 	%rd37, %rd45, 1;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.b16 	%rs1, [%rd38];
	cvt.f32.f16 	%r9, %rs1;
	shl.b64 	%rd39, %rd15, 1;
	add.s64 	%rd40, %rd12, %rd39;
	ld.global.b16 	%rs4, [%rd40+-2];
	cvt.f32.f16 	%r10, %rs4;
	fma.rn.f32 	%r11, %r9, %r10, %r14;
	add.s64 	%rd41, %rd4, %rd37;
	mul.f32 	%r8, %r11, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r7, %r8;
	add.f32 	%r12, %r7, 0f3F800000;
	div.rn.f32 	%r13, %r11, %r12;
	cvt.rn.f16.f32 	%rs5, %r13;
	st.global.b16 	[%rd41], %rs5;
	@%p4 bra 	$L__BB0_8;
	mov.b64 	%rd49, %rd42;
	mov.b64 	%rd50, %rd10;
$L__BB0_7:
	add.s64 	%rd50, %rd50, -1;
	ld.global.b16 	%rs6, [%rd49];
	st.global.b16 	[%rd49+-2], %rs6;
	add.s64 	%rd49, %rd49, 2;
	setp.ne.b64 	%p5, %rd50, 0;
	@%p5 bra 	$L__BB0_7;
$L__BB0_8:
	@%p2 bra 	$L__BB0_10;
	sub.s64 	%rd34, %rd15, %rd45;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd16, %rd36, %rd25;
	st.global.b16 	[%rd16+-4], %rs1;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	ret;

}
