//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611
// src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_2,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_3,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_4,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_5,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_6,
	.param .u64 src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_7,
	.param .u64 src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_8,
	.param .u64 src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_9
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<67>;
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_$__global_alloc_0_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_$__global_alloc_1_$__gpu_shared_mem[32768];
	ld.param.b64 	%rd24, [src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_8];
	ld.param.b64 	%rd26, [src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_0];
	ld.param.b64 	%rd27, [src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_6];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_1];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_2];
	ld.param.b64 	%rd30, [src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_3];
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd26;
	ld.param.b64 	%rd31, [src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_4];
	cvta.to.global.u64 	%rd5, %rd29;
	ld.param.b64 	%rd32, [src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_5];
	cvta.to.global.u64 	%rd6, %rd31;
	cvta.to.global.u64 	%rd7, %rd32;
	mov.u32 	%r6, %ctaid.x;
	cvt.u64.u32 	%rd35, %r6;
	shr.u64 	%rd11, %rd35, 1;
	setp.ge.s64 	%p1, %rd11, %rd24;
	@%p1 bra 	$L__BB0_18;
	ld.param.b64 	%rd25, [src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_9];
	ld.param.b64 	%rd23, [src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_param_7];
	max.s64 	%rd66, %rd25, 0;
	mov.u32 	%r4, %ctaid.y;
	cvt.u64.u32 	%rd8, %r4;
	mul.lo.s64 	%rd34, %rd25, %rd8;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd10, %r5;
	mul.lo.s64 	%rd36, %rd25, %rd11;
	mad.lo.s64 	%rd37, %rd34, %rd24, %rd36;
	mul.lo.s64 	%rd12, %rd37, %rd25;
	mul.wide.u32 	%rd38, %r6, 64;
	and.b64 	%rd39, %rd38, 64;
	add.s64 	%rd13, %rd39, %rd10;
	cvt.u32.u64 	%r7, %rd10;
	shl.b64 	%rd40, %rd8, 3;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.s32 	%rd42, [%rd41];
	min.s64 	%rd14, %rd23, %rd42;
	shl.b32 	%r8, %r7, 2;
	mov.b32 	%r9, src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r32, %r9, %r8;
	setp.lt.s64 	%p2, %rd25, 1;
	shl.b64 	%rd54, %rd12, 2;
	shl.b64 	%rd55, %rd13, 2;
	shl.b64 	%rd56, %rd25, 2;
	@%p2 bra 	$L__BB0_4;
	add.s64 	%rd43, %rd2, %rd54;
	add.s64 	%rd57, %rd43, %rd55;
	mov.b32 	%r25, %r32;
	mov.b64 	%rd58, %rd66;
$L__BB0_3:
	add.s64 	%rd58, %rd58, -1;
	ld.global.b32 	%r10, [%rd57];
	st.shared.b32 	[%r25], %r10;
	add.s32 	%r25, %r25, 256;
	add.s64 	%rd57, %rd57, %rd56;
	setp.ne.b64 	%p3, %rd58, 0;
	@%p3 bra 	$L__BB0_3;
$L__BB0_4:
	setp.lt.s64 	%p4, %rd14, 1;
	@%p4 bra 	$L__BB0_15;
	mul.lo.s64 	%rd33, %rd24, %rd23;
	mul.lo.s64 	%rd9, %rd33, %rd8;
	max.s64 	%rd15, %rd14, 0;
	shl.b64 	%rd44, %rd13, 1;
	add.s64 	%rd16, %rd3, %rd44;
	max.u64 	%rd45, %rd15, 1;
	add.s64 	%rd59, %rd45, -1;
	add.s64 	%rd17, %rd9, %rd11;
	shl.b64 	%rd46, %rd10, 1;
	add.s64 	%rd18, %rd5, %rd46;
	shl.b64 	%rd19, %rd25, 1;
	mov.b32 	%r11, src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r11, %r8;
	setp.le.s64 	%p5, %rd25, %rd10;
	mov.b64 	%rd60, %rd15;
	bra.uni 	$L__BB0_6;
$L__BB0_14:
	bar.sync 	0;
	add.s64 	%rd59, %rd20, -1;
	setp.eq.b64 	%p9, %rd20, 0;
	mov.b64 	%rd60, %rd20;
	@%p9 bra 	$L__BB0_15;
$L__BB0_6:
	mov.b64 	%rd20, %rd59;
	sub.s64 	%rd47, %rd15, %rd60;
	mad.lo.s64 	%rd21, %rd47, %rd24, %rd17;
	@%p5 bra 	$L__BB0_9;
	mad.lo.s64 	%rd61, %rd19, %rd21, %rd18;
	mov.b32 	%r26, %r1;
	mov.b64 	%rd62, %rd10;
$L__BB0_8:
	ld.global.b16 	%rs1, [%rd61];
	cvt.f32.f16 	%r12, %rs1;
	st.shared.b32 	[%r26], %r12;
	add.s64 	%rd62, %rd62, 64;
	add.s64 	%rd61, %rd61, 128;
	add.s32 	%r26, %r26, 256;
	setp.lt.s64 	%p6, %rd62, %rd25;
	@%p6 bra 	$L__BB0_8;
$L__BB0_9:
	bar.sync 	0;
	shl.b64 	%rd48, %rd21, 2;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.b32 	%r15, [%rd49];
	mul.f32 	%r14, %r15, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r13, %r14;
	@%p2 bra 	$L__BB0_14;
	mul.lo.s64 	%rd22, %rd21, %rd25;
	add.s64 	%rd50, %rd7, %rd48;
	ld.global.b32 	%r2, [%rd50];
	mov.b32 	%r29, 0f00000000;
	mov.b32 	%r27, %r32;
	mov.b32 	%r28, %r11;
	mov.b64 	%rd63, %rd66;
$L__BB0_11:
	add.s64 	%rd63, %rd63, -1;
	ld.shared.b32 	%r16, [%r27];
	mul.f32 	%r17, %r13, %r16;
	st.shared.b32 	[%r27], %r17;
	ld.shared.b32 	%r18, [%r28];
	fma.rn.f32 	%r29, %r17, %r18, %r29;
	add.s32 	%r28, %r28, 4;
	add.s32 	%r27, %r27, 256;
	setp.ne.b64 	%p7, %rd63, 0;
	@%p7 bra 	$L__BB0_11;
	shl.b64 	%rd51, %rd22, 1;
	add.s64 	%rd52, %rd16, %rd51;
	ld.global.b16 	%rs2, [%rd52];
	cvt.f32.f16 	%r19, %rs2;
	sub.f32 	%r20, %r19, %r29;
	mul.f32 	%r3, %r2, %r20;
	mov.b32 	%r31, src_deltanet_verify_deltanet_c6A6A6A6A_22b4ee2273ead611_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r30, %r32;
	mov.b64 	%rd64, %rd66;
$L__BB0_13:
	add.s64 	%rd64, %rd64, -1;
	ld.shared.b32 	%r21, [%r31];
	ld.shared.b32 	%r22, [%r30];
	fma.rn.f32 	%r23, %r3, %r21, %r22;
	st.shared.b32 	[%r30], %r23;
	add.s32 	%r31, %r31, 4;
	add.s32 	%r30, %r30, 256;
	setp.ne.b64 	%p8, %rd64, 0;
	@%p8 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	@%p2 bra 	$L__BB0_18;
	add.s64 	%rd53, %rd4, %rd54;
	add.s64 	%rd65, %rd53, %rd55;
$L__BB0_17:
	add.s64 	%rd66, %rd66, -1;
	ld.shared.b32 	%r24, [%r32];
	st.global.b32 	[%rd65], %r24;
	add.s32 	%r32, %r32, 256;
	add.s64 	%rd65, %rd65, %rd56;
	setp.ne.b64 	%p10, %rd66, 0;
	@%p10 bra 	$L__BB0_17;
$L__BB0_18:
	ret;

}
