//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43
// src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_2,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_3,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_4,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_5,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_6,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_7,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_8,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_9,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_10
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<88>;
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_$__global_alloc_0_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_$__global_alloc_1_$__gpu_shared_mem[512];
	ld.param.b64 	%rd39, [src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_10];
	ld.param.b64 	%rd40, [src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_0];
	ld.param.b64 	%rd41, [src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_1];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd40;
	ld.param.b64 	%rd42, [src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_2];
	ld.param.b64 	%rd43, [src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_5];
	cvta.to.global.u64 	%rd3, %rd43;
	ld.param.b64 	%rd44, [src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_3];
	ld.param.b64 	%rd45, [src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_7];
	cvta.to.global.u64 	%rd4, %rd45;
	ld.param.b64 	%rd46, [src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_4];
	ld.param.b64 	%rd47, [src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_6];
	cvta.to.global.u64 	%rd5, %rd47;
	cvta.to.global.u64 	%rd6, %rd46;
	cvta.to.global.u64 	%rd7, %rd44;
	cvta.to.global.u64 	%rd8, %rd42;
	mov.u32 	%r8, %ntid.x;
	cvt.u64.u32 	%rd14, %r8;
	add.s64 	%rd48, %rd14, %rd39;
	add.s64 	%rd15, %rd48, -1;
	and.b64 	%rd49, %rd15, -4294967296;
	setp.ne.b64 	%p1, %rd49, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd78, %rd15, %rd14;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r9, %rd14;
	cvt.u32.u64 	%r10, %rd15;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd78, %r11;
$L__BB0_3:
	ld.param.b64 	%rd38, [src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_9];
	mul.lo.s64 	%rd50, %rd78, %rd14;
	setp.eq.b64 	%p2, %rd50, %rd15;
	shr.s64 	%rd51, %rd15, 63;
	selp.b64 	%rd52, 0, %rd51, %p2;
	add.s64 	%rd16, %rd52, %rd78;
	mov.u32 	%r12, %ctaid.x;
	cvt.u64.u32 	%rd17, %r12;
	max.u64 	%rd18, %rd16, 1;
	and.b64 	%rd53, %rd18, -4294967296;
	setp.ne.b64 	%p3, %rd53, 0;
	@!%p3 bra 	$L__BB0_4;
	div.s64 	%rd79, %rd17, %rd18;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r13, %rd18;
	cvt.u32.u64 	%r14, %rd17;
	div.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd79, %r15;
$L__BB0_6:
	setp.eq.b64 	%p4, %rd16, 0;
	mul.lo.s64 	%rd54, %rd18, %rd79;
	setp.eq.b64 	%p5, %rd54, %rd17;
	shr.s64 	%rd55, %rd18, 63;
	selp.b64 	%rd56, 0, %rd55, %p5;
	add.s64 	%rd57, %rd56, %rd79;
	selp.b64 	%rd19, 0, %rd57, %p4;
	setp.ge.s64 	%p7, %rd19, %rd38;
	@%p7 bra 	$L__BB0_20;
	ld.param.b64 	%rd37, [src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_param_8];
	setp.lt.s64 	%p8, %rd37, 1;
	@%p8 bra 	$L__BB0_20;
	mov.u32 	%r7, %tid.x;
	cvt.rn.f32.s64 	%r6, %rd39;
	mul.lo.s64 	%rd9, %rd39, %rd39;
	cvt.u64.u32 	%rd13, %r7;
	rsqrt.approx.ftz.f32 	%r1, %r6;
	mul.lo.s64 	%rd10, %rd9, %rd38;
	max.s64 	%rd11, %rd39, 0;
	max.s64 	%rd12, %rd37, 0;
	mul.lo.s64 	%rd20, %rd9, %rd19;
	mul.lo.s64 	%rd58, %rd16, %rd79;
	sub.s64 	%rd59, %rd17, %rd58;
	setp.eq.b64 	%p6, %rd17, %rd58;
	min.s64 	%rd60, %rd16, 0;
	selp.b64 	%rd61, 0, %rd60, %p6;
	add.s64 	%rd62, %rd59, %rd61;
	selp.b64 	%rd63, 0, %rd62, %p4;
	mad.lo.s64 	%rd21, %rd63, %rd14, %rd13;
	shl.b64 	%rd64, %rd21, 2;
	add.s64 	%rd22, %rd1, %rd64;
	cvt.u32.u64 	%r16, %rd14;
	cvt.u32.u64 	%r17, %rd13;
	max.u64 	%rd65, %rd12, 1;
	add.s64 	%rd80, %rd65, -1;
	shl.b32 	%r2, %r17, 2;
	shl.b32 	%r3, %r16, 2;
	shl.b64 	%rd23, %rd13, 1;
	shl.b64 	%rd24, %rd39, 1;
	shl.b64 	%rd25, %rd14, 1;
	shl.b64 	%rd26, %rd39, 2;
	setp.le.s64 	%p9, %rd39, %rd13;
	mov.b32 	%r18, src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r21, src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_$__global_alloc_1_$__gpu_shared_mem;
	setp.ge.s64 	%p12, %rd21, %rd39;
	setp.lt.s64 	%p13, %rd39, 1;
	mov.b64 	%rd81, %rd12;
	bra.uni 	$L__BB0_9;
$L__BB0_18:
	add.s64 	%rd31, %rd2, %rd69;
	mul.f32 	%r36, %r1, %r42;
	cvt.rn.f16.f32 	%rs4, %r36;
	st.global.b16 	[%rd31], %rs4;
$L__BB0_19:
	bar.sync 	0;
	add.s64 	%rd80, %rd27, -1;
	setp.ne.b64 	%p16, %rd27, 0;
	mov.b64 	%rd81, %rd27;
	@!%p16 bra 	$L__BB0_20;
$L__BB0_9:
	mov.b64 	%rd27, %rd80;
	sub.s64 	%rd66, %rd12, %rd81;
	mad.lo.s64 	%rd30, %rd66, %rd38, %rd19;
	@%p9 bra 	$L__BB0_12;
	mad.lo.s64 	%rd82, %rd24, %rd30, %rd23;
	mov.b32 	%r37, %r2;
	mov.b64 	%rd83, %rd13;
$L__BB0_11:
	add.s32 	%r19, %r18, %r37;
	add.s64 	%rd71, %rd6, %rd82;
	ld.global.b16 	%rs1, [%rd71];
	cvt.f32.f16 	%r20, %rs1;
	st.shared.b32 	[%r19], %r20;
	add.s32 	%r22, %r21, %r37;
	add.s64 	%rd72, %rd7, %rd82;
	ld.global.b16 	%rs2, [%rd72];
	cvt.f32.f16 	%r23, %rs2;
	st.shared.b32 	[%r22], %r23;
	add.s64 	%rd83, %rd83, %rd14;
	add.s32 	%r37, %r37, %r3;
	add.s64 	%rd82, %rd82, %rd25;
	setp.lt.s64 	%p11, %rd83, %rd39;
	@%p11 bra 	$L__BB0_11;
$L__BB0_12:
	bar.sync 	0;
	@%p12 bra 	$L__BB0_19;
	mad.lo.s64 	%rd68, %rd30, %rd39, %rd21;
	shl.b64 	%rd69, %rd68, 1;
	shl.b64 	%rd70, %rd30, 2;
	add.s64 	%rd34, %rd5, %rd70;
	ld.global.b32 	%r26, [%rd34];
	mul.f32 	%r25, %r26, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r24, %r25;
	mov.b32 	%r42, 0f00000000;
	@%p13 bra 	$L__BB0_18;
	setp.eq.b64 	%p10, %rd12, %rd81;
	mad.lo.s64 	%rd28, %rd66, %rd10, %rd20;
	sub.s64 	%rd67, %rd28, %rd10;
	selp.b64 	%rd29, %rd20, %rd67, %p10;
	add.s64 	%rd32, %rd3, %rd69;
	add.s64 	%rd33, %rd4, %rd70;
	ld.global.b32 	%r4, [%rd33];
	selp.b64 	%rd73, %rd8, %rd1, %p10;
	shl.b64 	%rd74, %rd29, 2;
	add.s64 	%rd35, %rd73, %rd74;
	shl.b64 	%rd75, %rd28, 2;
	add.s64 	%rd36, %rd1, %rd75;
	mov.b32 	%r39, 0f00000000;
	mov.b32 	%r38, %r18;
	mov.b64 	%rd84, %rd64;
	mov.b64 	%rd85, %rd11;
$L__BB0_15:
	add.s64 	%rd85, %rd85, -1;
	add.s64 	%rd76, %rd35, %rd84;
	ld.global.b32 	%r27, [%rd76];
	mul.f32 	%r28, %r24, %r27;
	add.s64 	%rd77, %rd36, %rd84;
	st.global.b32 	[%rd77], %r28;
	ld.shared.b32 	%r29, [%r38];
	fma.rn.f32 	%r39, %r28, %r29, %r39;
	add.s64 	%rd84, %rd84, %rd26;
	add.s32 	%r38, %r38, 4;
	setp.ne.b64 	%p14, %rd85, 0;
	@%p14 bra 	$L__BB0_15;
	ld.global.b16 	%rs3, [%rd32];
	cvt.f32.f16 	%r30, %rs3;
	sub.f32 	%r31, %r30, %r39;
	mul.f32 	%r5, %r4, %r31;
	add.s64 	%rd86, %rd22, %rd75;
	mov.b32 	%r42, 0f00000000;
	mov.b32 	%r40, src_deltanet_verify_deltanet_g6A6A6A6A_51255c8a4ba36e43_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r41, %r21;
	mov.b64 	%rd87, %rd11;
$L__BB0_17:
	add.s64 	%rd87, %rd87, -1;
	ld.shared.b32 	%r32, [%r40];
	ld.global.b32 	%r33, [%rd86];
	fma.rn.f32 	%r34, %r5, %r32, %r33;
	st.global.b32 	[%rd86], %r34;
	ld.shared.b32 	%r35, [%r41];
	fma.rn.f32 	%r42, %r34, %r35, %r42;
	add.s64 	%rd86, %rd86, %rd26;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r40, %r40, 4;
	setp.ne.b64 	%p15, %rd87, 0;
	@%p15 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_18;
$L__BB0_20:
	ret;

}
