//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_deltanet_verify_deltanet_c6A6A6A6A_436aa61988bb5662

.visible .entry src_deltanet_verify_deltanet_c6A6A6A6A_436aa61988bb5662(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_c6A6A6A6A_436aa61988bb5662_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_c6A6A6A6A_436aa61988bb5662_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_c6A6A6A6A_436aa61988bb5662_param_2,
	.param .u64 src_deltanet_verify_deltanet_c6A6A6A6A_436aa61988bb5662_param_3,
	.param .u64 src_deltanet_verify_deltanet_c6A6A6A6A_436aa61988bb5662_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<31>;

	ld.param.b64 	%rd8, [src_deltanet_verify_deltanet_c6A6A6A6A_436aa61988bb5662_param_4];
	ld.param.b64 	%rd9, [src_deltanet_verify_deltanet_c6A6A6A6A_436aa61988bb5662_param_3];
	ld.param.b64 	%rd10, [src_deltanet_verify_deltanet_c6A6A6A6A_436aa61988bb5662_param_0];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.param.b64 	%rd12, [src_deltanet_verify_deltanet_c6A6A6A6A_436aa61988bb5662_param_1];
	ld.param.b64 	%rd13, [src_deltanet_verify_deltanet_c6A6A6A6A_436aa61988bb5662_param_2];
	cvta.to.global.u64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r1, %ctaid.y;
	mul.wide.u32 	%rd17, %r1, 8;
	add.s64 	%rd18, %rd14, %rd17;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd19, %r3;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd20, %r5, %r4;
	add.s64 	%rd30, %rd20, %rd19;
	ld.global.s32 	%rd5, [%rd18];
	setp.lt.s64 	%p1, %rd5, 1;
	setp.lt.s64 	%p2, %rd8, %rd5;
	or.pred 	%p3, %p1, %p2;
	setp.ge.s64 	%p4, %rd30, %rd9;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_3;
	cvt.u64.u32 	%rd15, %r1;
	mul.lo.s64 	%rd2, %rd9, %rd15;
	shl.b64 	%rd16, %rd2, 2;
	add.s64 	%rd3, %rd11, %rd16;
	mov.u32 	%r2, %nctaid.x;
	mul.wide.u32 	%rd4, %r2, %r4;
	add.s64 	%rd21, %rd5, -1;
	mul.lo.s64 	%rd22, %rd21, %rd9;
	mul.lo.s64 	%rd23, %rd2, %rd8;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	shl.b64 	%rd26, %rd22, 2;
	add.s64 	%rd6, %rd25, %rd26;
	shl.b64 	%rd29, %rd30, 2;
	shl.b64 	%rd7, %rd4, 2;
$L__BB0_2:
	add.s64 	%rd27, %rd3, %rd29;
	add.s64 	%rd28, %rd6, %rd29;
	ld.global.b32 	%r6, [%rd28];
	st.global.b32 	[%rd27], %r6;
	add.s64 	%rd30, %rd30, %rd4;
	add.s64 	%rd29, %rd29, %rd7;
	setp.lt.s64 	%p6, %rd30, %rd9;
	@%p6 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}
