//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_2,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_3,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_4,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_5,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_6,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_7,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_8,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_9,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_10,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_11,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_12,
	.param .u64 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_13,
	.param .u64 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_14,
	.param .u64 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_15,
	.param .u64 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_16,
	.param .f32 src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_17
)
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<300>;
	.reg .b64 	%rd<439>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd156, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_16];
	ld.param.b64 	%rd155, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_15];
	ld.param.b64 	%rd154, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_14];
	ld.param.b64 	%rd153, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_13];
	ld.param.b64 	%rd157, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_0];
	ld.param.b64 	%rd158, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_12];
	cvta.to.global.u64 	%rd159, %rd158;
	ld.param.b64 	%rd160, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_1];
	ld.param.b64 	%rd161, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_11];
	cvta.to.global.u64 	%rd162, %rd161;
	ld.param.b64 	%rd163, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_2];
	ld.param.b64 	%rd164, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_10];
	cvta.to.global.u64 	%rd165, %rd164;
	ld.param.b64 	%rd166, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_3];
	ld.param.b64 	%rd167, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_4];
	cvta.to.global.u64 	%rd168, %rd167;
	cvta.to.global.u64 	%rd169, %rd166;
	ld.param.b64 	%rd170, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_5];
	ld.param.b64 	%rd171, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_9];
	cvta.to.global.u64 	%rd172, %rd171;
	ld.param.b64 	%rd173, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_6];
	cvta.to.global.u64 	%rd174, %rd163;
	ld.param.b64 	%rd175, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_7];
	cvta.to.global.u64 	%rd1, %rd175;
	ld.param.b64 	%rd176, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_8];
	cvta.to.global.u64 	%rd2, %rd176;
	cvta.to.global.u64 	%rd3, %rd173;
	cvta.to.global.u64 	%rd4, %rd170;
	cvta.to.global.u64 	%rd5, %rd157;
	cvta.to.global.u64 	%rd6, %rd160;
	add.s64 	%rd7, %rd156, -1;
	max.s64 	%rd8, %rd7, 0;
	max.s64 	%rd9, %rd156, 0;
	shl.b64 	%rd10, %rd154, 1;
	mov.u32 	%r25, %ctaid.x;
	cvt.u64.u32 	%rd11, %r25;
	add.s64 	%rd188, %rd153, %rd11;
	mov.u32 	%r26, %tid.x;
	cvt.u64.u32 	%rd27, %r26;
	mad.lo.s64 	%rd31, %rd155, %rd188, %rd27;
	mul.lo.s64 	%rd32, %rd31, %rd7;
	mul.lo.s64 	%rd33, %rd31, %rd156;
	shl.b64 	%rd196, %rd153, 1;
	add.s64 	%rd197, %rd196, %rd154;
	mul.lo.s64 	%rd37, %rd197, %rd155;
	shl.b64 	%rd198, %rd37, 1;
	add.s64 	%rd199, %rd198, %rd31;
	mul.lo.s64 	%rd38, %rd199, %rd7;
	sub.s64 	%rd200, %rd199, %rd37;
	mul.lo.s64 	%rd39, %rd200, %rd7;
	setp.ge.s64 	%p1, %rd11, %rd153;
	@%p1 bra 	$L__BB0_127;
	mad.lo.s64 	%rd34, %rd155, %rd11, %rd27;
	or.b64 	%rd250, %rd154, %rd153;
	and.b64 	%rd251, %rd250, -4294967296;
	setp.ne.b64 	%p20, %rd251, 0;
	@!%p20 bra 	$L__BB0_2;
	div.s64 	%rd378, %rd154, %rd153;
	bra.uni 	$L__BB0_4;
$L__BB0_127:
	sub.s64 	%rd12, %rd11, %rd153;
	setp.ge.s64 	%p2, %rd12, %rd154;
	@%p2 bra 	$L__BB0_179;
	shl.b64 	%rd177, %rd12, 1;
	mul.wide.u32 	%rd191, %r26, 2;
	setp.le.s64 	%p3, %rd155, %rd27;
	shl.b64 	%rd376, %rd31, 1;
	setp.lt.s64 	%p65, %rd156, 1;
	setp.lt.s64 	%p66, %rd7, 1;
	@%p3 bra 	$L__BB0_141;
	mul.lo.s64 	%rd187, %rd155, %rd12;
	shl.b64 	%rd194, %rd187, 1;
	add.s64 	%rd195, %rd174, %rd194;
	add.s64 	%rd30, %rd195, %rd191;
	add.s64 	%rd118, %rd1, %rd376;
	mov.b32 	%r294, 0f00000000;
	shl.b64 	%rd375, %rd32, 1;
	@%p65 bra 	$L__BB0_135;
	max.u64 	%rd203, %rd9, 1;
	add.s64 	%rd421, %rd203, -1;
	shl.b64 	%rd204, %rd33, 1;
	add.s64 	%rd119, %rd2, %rd204;
	add.s64 	%rd120, %rd3, %rd375;
	mov.b32 	%r294, 0f00000000;
	mov.b64 	%rd422, %rd9;
	bra.uni 	$L__BB0_131;
$L__BB0_133:
	sub.s64 	%rd207, %rd122, %rd7;
	mul.lo.s64 	%rd208, %rd207, %rd37;
	shl.b64 	%rd209, %rd208, 1;
	add.s64 	%rd423, %rd118, %rd209;
$L__BB0_134:
	add.s64 	%rd206, %rd119, %rd205;
	ld.global.b16 	%rs7, [%rd206];
	cvt.f32.f16 	%r21, %rs7;
	ld.global.b16 	%rs8, [%rd423];
	cvt.f32.f16 	%r27, %rs8;
	fma.rn.f32 	%r294, %r21, %r27, %r294;
	add.s64 	%rd421, %rd121, -1;
	setp.ne.b64 	%p5, %rd421, -1;
	mov.b64 	%rd422, %rd121;
	@!%p5 bra 	$L__BB0_135;
$L__BB0_131:
	mov.b64 	%rd121, %rd421;
	sub.s64 	%rd122, %rd9, %rd422;
	shl.b64 	%rd205, %rd122, 1;
	setp.ge.s64 	%p4, %rd122, %rd7;
	@%p4 bra 	$L__BB0_133;
	add.s64 	%rd423, %rd120, %rd205;
	bra.uni 	$L__BB0_134;
$L__BB0_2:
	cvt.u32.u64 	%r82, %rd153;
	cvt.u32.u64 	%r83, %rd154;
	div.u32 	%r84, %r83, %r82;
	cvt.u64.u32 	%rd378, %r84;
$L__BB0_4:
	mul.lo.s64 	%rd35, %rd34, %rd7;
	mul.lo.s64 	%rd36, %rd34, %rd156;
	setp.le.s64 	%p21, %rd155, %rd27;
	mov.b32 	%r278, 0f00000000;
	shl.b64 	%rd391, %rd34, 1;
	mov.b32 	%r279, %r278;
	@%p21 bra 	$L__BB0_28;
	add.s64 	%rd43, %rd1, %rd391;
	setp.lt.s64 	%p23, %rd156, 1;
	mov.b32 	%r277, 0f00000000;
	shl.b64 	%rd377, %rd35, 1;
	mov.b32 	%r276, %r277;
	@%p23 bra 	$L__BB0_11;
	max.u64 	%rd256, %rd9, 1;
	add.s64 	%rd379, %rd256, -1;
	shl.b64 	%rd257, %rd36, 1;
	add.s64 	%rd44, %rd2, %rd257;
	add.s64 	%rd45, %rd3, %rd377;
	mov.b32 	%r276, 0f00000000;
	mov.b64 	%rd380, %rd9;
	bra.uni 	$L__BB0_7;
$L__BB0_9:
	sub.s64 	%rd260, %rd47, %rd7;
	mul.lo.s64 	%rd261, %rd260, %rd37;
	shl.b64 	%rd262, %rd261, 1;
	add.s64 	%rd381, %rd43, %rd262;
$L__BB0_10:
	add.s64 	%rd259, %rd44, %rd258;
	ld.global.b16 	%rs31, [%rd259];
	cvt.f32.f16 	%r1, %rs31;
	ld.global.b16 	%rs32, [%rd381];
	cvt.f32.f16 	%r85, %rs32;
	fma.rn.f32 	%r276, %r1, %r85, %r276;
	add.s64 	%rd379, %rd46, -1;
	setp.ne.b64 	%p25, %rd379, -1;
	mov.b64 	%rd380, %rd46;
	@!%p25 bra 	$L__BB0_11;
$L__BB0_7:
	mov.b64 	%rd46, %rd379;
	sub.s64 	%rd47, %rd9, %rd380;
	shl.b64 	%rd258, %rd47, 1;
	setp.ge.s64 	%p24, %rd47, %rd7;
	@%p24 bra 	$L__BB0_9;
	add.s64 	%rd381, %rd45, %rd258;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	mul.f32 	%r87, %r276, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r86, %r87;
	add.f32 	%r88, %r86, 0f3F800000;
	div.rn.f32 	%r89, %r276, %r88;
	cvt.rn.f16.f32 	%rs33, %r89;
	shl.b64 	%rd263, %rd31, 1;
	add.s64 	%rd48, %rd1, %rd263;
	@%p23 bra 	$L__BB0_17;
	max.u64 	%rd264, %rd9, 1;
	add.s64 	%rd382, %rd264, -1;
	shl.b64 	%rd265, %rd33, 1;
	add.s64 	%rd49, %rd2, %rd265;
	shl.b64 	%rd266, %rd32, 1;
	add.s64 	%rd50, %rd3, %rd266;
	mov.b32 	%r277, 0f00000000;
	mov.b64 	%rd383, %rd9;
	bra.uni 	$L__BB0_13;
$L__BB0_15:
	sub.s64 	%rd269, %rd52, %rd7;
	mul.lo.s64 	%rd270, %rd269, %rd37;
	shl.b64 	%rd271, %rd270, 1;
	add.s64 	%rd384, %rd48, %rd271;
$L__BB0_16:
	add.s64 	%rd268, %rd49, %rd267;
	ld.global.b16 	%rs34, [%rd268];
	cvt.f32.f16 	%r2, %rs34;
	ld.global.b16 	%rs35, [%rd384];
	cvt.f32.f16 	%r90, %rs35;
	fma.rn.f32 	%r277, %r2, %r90, %r277;
	add.s64 	%rd382, %rd51, -1;
	setp.ne.b64 	%p27, %rd382, -1;
	mov.b64 	%rd383, %rd51;
	@!%p27 bra 	$L__BB0_17;
$L__BB0_13:
	mov.b64 	%rd51, %rd382;
	sub.s64 	%rd52, %rd9, %rd383;
	shl.b64 	%rd267, %rd52, 1;
	setp.ge.s64 	%p26, %rd52, %rd7;
	@%p26 bra 	$L__BB0_15;
	add.s64 	%rd384, %rd50, %rd267;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	cvt.f32.f16 	%r278, %rs33;
	mul.f32 	%r92, %r277, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r91, %r92;
	add.f32 	%r93, %r91, 0f3F800000;
	div.rn.f32 	%r94, %r277, %r93;
	cvt.rn.f16.f32 	%rs36, %r94;
	cvt.f32.f16 	%r279, %rs36;
	setp.lt.s64 	%p28, %rd7, 1;
	@%p28 bra 	$L__BB0_28;
	max.u64 	%rd272, %rd8, 1;
	add.s64 	%rd388, %rd272, -1;
	add.s64 	%rd53, %rd4, %rd377;
	add.s64 	%rd54, %rd3, %rd377;
	mov.b64 	%rd385, %rd388;
	mov.b64 	%rd386, %rd8;
	bra.uni 	$L__BB0_19;
$L__BB0_21:
	sub.s64 	%rd274, %rd60, %rd7;
	mul.lo.s64 	%rd275, %rd274, %rd37;
	shl.b64 	%rd276, %rd275, 1;
	add.s64 	%rd387, %rd43, %rd276;
$L__BB0_22:
	ld.global.b16 	%rs37, [%rd387];
	st.global.b16 	[%rd59], %rs37;
	add.s64 	%rd385, %rd57, -1;
	setp.eq.b64 	%p30, %rd385, -1;
	mov.b64 	%rd386, %rd57;
	@%p30 bra 	$L__BB0_23;
$L__BB0_19:
	mov.b64 	%rd57, %rd385;
	sub.s64 	%rd58, %rd8, %rd386;
	shl.b64 	%rd273, %rd58, 1;
	add.s64 	%rd59, %rd53, %rd273;
	add.s64 	%rd60, %rd58, 1;
	setp.ge.s64 	%p29, %rd60, %rd7;
	@%p29 bra 	$L__BB0_21;
	add.s64 	%rd277, %rd54, %rd273;
	add.s64 	%rd387, %rd277, 2;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd278, %rd32, 1;
	add.s64 	%rd55, %rd4, %rd278;
	add.s64 	%rd56, %rd3, %rd278;
	mov.b64 	%rd389, %rd8;
	bra.uni 	$L__BB0_24;
$L__BB0_26:
	sub.s64 	%rd280, %rd64, %rd7;
	mul.lo.s64 	%rd281, %rd280, %rd37;
	shl.b64 	%rd282, %rd281, 1;
	add.s64 	%rd390, %rd48, %rd282;
$L__BB0_27:
	ld.global.b16 	%rs38, [%rd390];
	st.global.b16 	[%rd63], %rs38;
	add.s64 	%rd388, %rd61, -1;
	setp.ne.b64 	%p32, %rd388, -1;
	mov.b64 	%rd389, %rd61;
	@!%p32 bra 	$L__BB0_28;
$L__BB0_24:
	mov.b64 	%rd61, %rd388;
	sub.s64 	%rd62, %rd8, %rd389;
	shl.b64 	%rd279, %rd62, 1;
	add.s64 	%rd63, %rd55, %rd279;
	add.s64 	%rd64, %rd62, 1;
	setp.ge.s64 	%p31, %rd64, %rd7;
	@%p31 bra 	$L__BB0_26;
	add.s64 	%rd283, %rd56, %rd279;
	add.s64 	%rd390, %rd283, 2;
	bra.uni 	$L__BB0_27;
$L__BB0_28:
	mul.lo.s64 	%rd252, %rd378, %rd153;
	xor.b64 	%rd253, %rd154, %rd153;
	mul.f32 	%r95, %r278, %r278;
	shfl.sync.bfly.b32 	%r96, %r95, 16, 31, -1;
	fma.rn.f32 	%r97, %r278, %r278, %r96;
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
	add.f32 	%r99, %r97, %r98;
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
	add.f32 	%r101, %r99, %r100;
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
	add.f32 	%r103, %r101, %r102;
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
	shr.u64 	%rd65, %rd27, 5;
	and.b64 	%rd66, %rd27, 31;
	cvt.u32.u64 	%r105, %rd66;
	shl.b32 	%r106, %r105, 2;
	mov.b32 	%r107, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p33, %rd66, 0;
	cvt.u32.u64 	%r108, %rd65;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r5, %r107, %r109;
	@%p33 bra 	$L__BB0_30;
	add.f32 	%r4, %r103, %r104;
	st.shared.b32 	[%r5], %r4;
$L__BB0_30:
	setp.eq.b64 	%p22, %rd252, %rd154;
	shr.s64 	%rd254, %rd253, 63;
	add.s32 	%r3, %r107, %r106;
	bar.sync 	0;
	setp.ne.b64 	%p34, %rd65, 0;
	@%p34 bra 	$L__BB0_35;
	mov.u32 	%r110, %ntid.x;
	add.s32 	%r111, %r110, 31;
	shr.u32 	%r112, %r111, 5;
	cvt.u64.u32 	%rd284, %r112;
	setp.ge.u64 	%p35, %rd66, %rd284;
	mov.b32 	%r280, 0f00000000;
	@%p35 bra 	$L__BB0_33;
	ld.shared.b32 	%r280, [%r3];
$L__BB0_33:
	shfl.sync.bfly.b32 	%r113, %r280, 16, 31, -1;
	add.f32 	%r114, %r280, %r113;
	shfl.sync.bfly.b32 	%r115, %r114, 8, 31, -1;
	add.f32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32 	%r117, %r116, 4, 31, -1;
	add.f32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32 	%r119, %r118, 2, 31, -1;
	add.f32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32 	%r121, %r120, 1, 31, -1;
	@%p33 bra 	$L__BB0_35;
	add.f32 	%r6, %r120, %r121;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r6;
$L__BB0_35:
	selp.b64 	%rd255, 0, %rd254, %p22;
	bar.sync 	0;
	ld.shared.b32 	%r122, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	mul.f32 	%r126, %r279, %r279;
	shfl.sync.bfly.b32 	%r127, %r126, 16, 31, -1;
	fma.rn.f32 	%r128, %r279, %r279, %r127;
	shfl.sync.bfly.b32 	%r129, %r128, 8, 31, -1;
	add.f32 	%r130, %r128, %r129;
	shfl.sync.bfly.b32 	%r131, %r130, 4, 31, -1;
	add.f32 	%r132, %r130, %r131;
	shfl.sync.bfly.b32 	%r133, %r132, 2, 31, -1;
	add.f32 	%r134, %r132, %r133;
	shfl.sync.bfly.b32 	%r135, %r134, 1, 31, -1;
	bar.sync 	0;
	@%p33 bra 	$L__BB0_37;
	add.f32 	%r7, %r134, %r135;
	st.shared.b32 	[%r5], %r7;
$L__BB0_37:
	add.s64 	%rd42, %rd255, %rd378;
	bar.sync 	0;
	@%p34 bra 	$L__BB0_42;
	mov.u32 	%r136, %ntid.x;
	add.s32 	%r137, %r136, 31;
	shr.u32 	%r138, %r137, 5;
	cvt.u64.u32 	%rd285, %r138;
	setp.ge.u64 	%p36, %rd66, %rd285;
	mov.b32 	%r281, 0f00000000;
	@%p36 bra 	$L__BB0_40;
	ld.shared.b32 	%r281, [%r3];
$L__BB0_40:
	shfl.sync.bfly.b32 	%r139, %r281, 16, 31, -1;
	add.f32 	%r140, %r281, %r139;
	shfl.sync.bfly.b32 	%r141, %r140, 8, 31, -1;
	add.f32 	%r142, %r140, %r141;
	shfl.sync.bfly.b32 	%r143, %r142, 4, 31, -1;
	add.f32 	%r144, %r142, %r143;
	shfl.sync.bfly.b32 	%r145, %r144, 2, 31, -1;
	add.f32 	%r146, %r144, %r145;
	shfl.sync.bfly.b32 	%r147, %r146, 1, 31, -1;
	@%p33 bra 	$L__BB0_42;
	add.f32 	%r8, %r146, %r147;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r8;
$L__BB0_42:
	ld.param.b32 	%r24, [src_deltanet_verify_deltanet_p6A6A6A6A_dff5e27b27b65fe5_param_17];
	add.s64 	%rd201, %rd198, %rd34;
	max.s64 	%rd420, %rd42, 0;
	bar.sync 	0;
	mov.b32 	%r284, 0f00000000;
	setp.lt.s64 	%p67, %rd42, 1;
	mov.b32 	%r285, %r284;
	@%p21 bra 	$L__BB0_69;
	@%p67 bra 	$L__BB0_46;
	add.f32 	%r123, %r24, %r122;
	rsqrt.approx.ftz.f32 	%r124, %r123;
	mul.f32 	%r125, %r278, %r124;
	cvt.rn.f16.f32 	%rs1, %r125;
	ld.shared.b32 	%r148, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	add.f32 	%r149, %r24, %r148;
	rsqrt.approx.ftz.f32 	%r150, %r149;
	mul.f32 	%r151, %r279, %r150;
	cvt.rn.f16.f32 	%rs2, %r151;
	mul.lo.s64 	%rd286, %rd155, %rd153;
	shl.b64 	%rd67, %rd286, 1;
	mov.b64 	%rd392, %rd420;
$L__BB0_45:
	add.s64 	%rd392, %rd392, -1;
	add.s64 	%rd287, %rd5, %rd391;
	st.global.b16 	[%rd287], %rs1;
	add.s64 	%rd288, %rd6, %rd391;
	st.global.b16 	[%rd288], %rs2;
	add.s64 	%rd391, %rd391, %rd67;
	setp.eq.b64 	%p37, %rd392, 0;
	@!%p37 bra 	$L__BB0_45;
$L__BB0_46:
	shl.b64 	%rd289, %rd34, 1;
	add.s64 	%rd68, %rd1, %rd289;
	setp.lt.s64 	%p38, %rd156, 1;
	mov.b32 	%r283, 0f00000000;
	mov.b32 	%r282, %r283;
	@%p38 bra 	$L__BB0_52;
	max.u64 	%rd290, %rd9, 1;
	add.s64 	%rd393, %rd290, -1;
	shl.b64 	%rd291, %rd36, 1;
	add.s64 	%rd69, %rd2, %rd291;
	shl.b64 	%rd292, %rd35, 1;
	add.s64 	%rd70, %rd3, %rd292;
	mov.b32 	%r282, 0f00000000;
	mov.b64 	%rd394, %rd9;
	bra.uni 	$L__BB0_48;
$L__BB0_50:
	sub.s64 	%rd295, %rd73, %rd7;
	mul.lo.s64 	%rd296, %rd295, %rd37;
	shl.b64 	%rd297, %rd296, 1;
	add.s64 	%rd395, %rd68, %rd297;
$L__BB0_51:
	add.s64 	%rd294, %rd69, %rd293;
	ld.global.b16 	%rs39, [%rd294];
	cvt.f32.f16 	%r9, %rs39;
	ld.global.b16 	%rs40, [%rd395];
	cvt.f32.f16 	%r152, %rs40;
	fma.rn.f32 	%r282, %r9, %r152, %r282;
	add.s64 	%rd393, %rd71, -1;
	setp.ne.b64 	%p40, %rd393, -1;
	mov.b64 	%rd394, %rd71;
	@!%p40 bra 	$L__BB0_52;
$L__BB0_48:
	mov.b64 	%rd71, %rd393;
	sub.s64 	%rd72, %rd9, %rd394;
	shl.b64 	%rd293, %rd72, 1;
	add.s64 	%rd73, %rd72, 1;
	setp.ge.s64 	%p39, %rd73, %rd7;
	@%p39 bra 	$L__BB0_50;
	add.s64 	%rd298, %rd70, %rd293;
	add.s64 	%rd395, %rd298, 2;
	bra.uni 	$L__BB0_51;
$L__BB0_52:
	mul.f32 	%r154, %r282, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r153, %r154;
	add.f32 	%r155, %r153, 0f3F800000;
	div.rn.f32 	%r156, %r282, %r155;
	cvt.rn.f16.f32 	%rs41, %r156;
	shl.b64 	%rd299, %rd31, 1;
	add.s64 	%rd74, %rd1, %rd299;
	@%p38 bra 	$L__BB0_58;
	max.u64 	%rd300, %rd9, 1;
	add.s64 	%rd396, %rd300, -1;
	shl.b64 	%rd301, %rd33, 1;
	add.s64 	%rd75, %rd2, %rd301;
	shl.b64 	%rd302, %rd32, 1;
	add.s64 	%rd76, %rd3, %rd302;
	mov.b32 	%r283, 0f00000000;
	mov.b64 	%rd397, %rd9;
	bra.uni 	$L__BB0_54;
$L__BB0_56:
	sub.s64 	%rd305, %rd79, %rd7;
	mul.lo.s64 	%rd306, %rd305, %rd37;
	shl.b64 	%rd307, %rd306, 1;
	add.s64 	%rd398, %rd74, %rd307;
$L__BB0_57:
	add.s64 	%rd304, %rd75, %rd303;
	ld.global.b16 	%rs42, [%rd304];
	cvt.f32.f16 	%r10, %rs42;
	ld.global.b16 	%rs43, [%rd398];
	cvt.f32.f16 	%r157, %rs43;
	fma.rn.f32 	%r283, %r10, %r157, %r283;
	add.s64 	%rd396, %rd77, -1;
	setp.ne.b64 	%p42, %rd396, -1;
	mov.b64 	%rd397, %rd77;
	@!%p42 bra 	$L__BB0_58;
$L__BB0_54:
	mov.b64 	%rd77, %rd396;
	sub.s64 	%rd78, %rd9, %rd397;
	shl.b64 	%rd303, %rd78, 1;
	add.s64 	%rd79, %rd78, 1;
	setp.ge.s64 	%p41, %rd79, %rd7;
	@%p41 bra 	$L__BB0_56;
	add.s64 	%rd308, %rd76, %rd303;
	add.s64 	%rd398, %rd308, 2;
	bra.uni 	$L__BB0_57;
$L__BB0_58:
	cvt.f32.f16 	%r284, %rs41;
	mul.f32 	%r159, %r283, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r158, %r159;
	add.f32 	%r160, %r158, 0f3F800000;
	div.rn.f32 	%r161, %r283, %r160;
	cvt.rn.f16.f32 	%rs44, %r161;
	cvt.f32.f16 	%r285, %rs44;
	setp.lt.s64 	%p43, %rd7, 1;
	@%p43 bra 	$L__BB0_69;
	sub.s64 	%rd202, %rd201, %rd37;
	mul.lo.s64 	%rd41, %rd202, %rd7;
	max.u64 	%rd309, %rd8, 1;
	add.s64 	%rd402, %rd309, -1;
	shl.b64 	%rd310, %rd41, 1;
	add.s64 	%rd80, %rd4, %rd310;
	shl.b64 	%rd311, %rd35, 1;
	add.s64 	%rd81, %rd3, %rd311;
	mov.b64 	%rd399, %rd402;
	mov.b64 	%rd400, %rd8;
	bra.uni 	$L__BB0_60;
$L__BB0_62:
	sub.s64 	%rd313, %rd87, %rd7;
	mul.lo.s64 	%rd314, %rd313, %rd37;
	shl.b64 	%rd315, %rd314, 1;
	add.s64 	%rd401, %rd68, %rd315;
$L__BB0_63:
	ld.global.b16 	%rs45, [%rd401];
	st.global.b16 	[%rd86], %rs45;
	add.s64 	%rd399, %rd84, -1;
	setp.eq.b64 	%p45, %rd399, -1;
	mov.b64 	%rd400, %rd84;
	@%p45 bra 	$L__BB0_64;
$L__BB0_60:
	mov.b64 	%rd84, %rd399;
	sub.s64 	%rd85, %rd8, %rd400;
	shl.b64 	%rd312, %rd85, 1;
	add.s64 	%rd86, %rd80, %rd312;
	add.s64 	%rd87, %rd85, 2;
	setp.ge.s64 	%p44, %rd87, %rd7;
	@%p44 bra 	$L__BB0_62;
	add.s64 	%rd316, %rd81, %rd312;
	add.s64 	%rd401, %rd316, 4;
	bra.uni 	$L__BB0_63;
$L__BB0_64:
	shl.b64 	%rd317, %rd39, 1;
	add.s64 	%rd82, %rd4, %rd317;
	shl.b64 	%rd318, %rd32, 1;
	add.s64 	%rd83, %rd3, %rd318;
	mov.b64 	%rd403, %rd8;
	bra.uni 	$L__BB0_65;
$L__BB0_67:
	sub.s64 	%rd320, %rd91, %rd7;
	mul.lo.s64 	%rd321, %rd320, %rd37;
	shl.b64 	%rd322, %rd321, 1;
	add.s64 	%rd404, %rd74, %rd322;
$L__BB0_68:
	ld.global.b16 	%rs46, [%rd404];
	st.global.b16 	[%rd90], %rs46;
	add.s64 	%rd402, %rd88, -1;
	setp.ne.b64 	%p47, %rd402, -1;
	mov.b64 	%rd403, %rd88;
	@!%p47 bra 	$L__BB0_69;
$L__BB0_65:
	mov.b64 	%rd88, %rd402;
	sub.s64 	%rd89, %rd8, %rd403;
	shl.b64 	%rd319, %rd89, 1;
	add.s64 	%rd90, %rd82, %rd319;
	add.s64 	%rd91, %rd89, 2;
	setp.ge.s64 	%p46, %rd91, %rd7;
	@%p46 bra 	$L__BB0_67;
	add.s64 	%rd323, %rd83, %rd319;
	add.s64 	%rd404, %rd323, 4;
	bra.uni 	$L__BB0_68;
$L__BB0_69:
	mul.f32 	%r162, %r284, %r284;
	shfl.sync.bfly.b32 	%r163, %r162, 16, 31, -1;
	fma.rn.f32 	%r164, %r284, %r284, %r163;
	shfl.sync.bfly.b32 	%r165, %r164, 8, 31, -1;
	add.f32 	%r166, %r164, %r165;
	shfl.sync.bfly.b32 	%r167, %r166, 4, 31, -1;
	add.f32 	%r168, %r166, %r167;
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
	add.f32 	%r170, %r168, %r169;
	shfl.sync.bfly.b32 	%r171, %r170, 1, 31, -1;
	bar.sync 	0;
	@%p33 bra 	$L__BB0_71;
	add.f32 	%r11, %r170, %r171;
	st.shared.b32 	[%r5], %r11;
$L__BB0_71:
	bar.sync 	0;
	@%p34 bra 	$L__BB0_76;
	mov.u32 	%r172, %ntid.x;
	add.s32 	%r173, %r172, 31;
	shr.u32 	%r174, %r173, 5;
	cvt.u64.u32 	%rd324, %r174;
	setp.ge.u64 	%p48, %rd66, %rd324;
	mov.b32 	%r286, 0f00000000;
	@%p48 bra 	$L__BB0_74;
	ld.shared.b32 	%r286, [%r3];
$L__BB0_74:
	shfl.sync.bfly.b32 	%r175, %r286, 16, 31, -1;
	add.f32 	%r176, %r286, %r175;
	shfl.sync.bfly.b32 	%r177, %r176, 8, 31, -1;
	add.f32 	%r178, %r176, %r177;
	shfl.sync.bfly.b32 	%r179, %r178, 4, 31, -1;
	add.f32 	%r180, %r178, %r179;
	shfl.sync.bfly.b32 	%r181, %r180, 2, 31, -1;
	add.f32 	%r182, %r180, %r181;
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
	@%p33 bra 	$L__BB0_76;
	add.f32 	%r12, %r182, %r183;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r12;
$L__BB0_76:
	bar.sync 	0;
	ld.shared.b32 	%r184, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	mul.f32 	%r188, %r285, %r285;
	shfl.sync.bfly.b32 	%r189, %r188, 16, 31, -1;
	fma.rn.f32 	%r190, %r285, %r285, %r189;
	shfl.sync.bfly.b32 	%r191, %r190, 8, 31, -1;
	add.f32 	%r192, %r190, %r191;
	shfl.sync.bfly.b32 	%r193, %r192, 4, 31, -1;
	add.f32 	%r194, %r192, %r193;
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
	add.f32 	%r196, %r194, %r195;
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
	bar.sync 	0;
	@%p33 bra 	$L__BB0_78;
	add.f32 	%r13, %r196, %r197;
	st.shared.b32 	[%r5], %r13;
$L__BB0_78:
	bar.sync 	0;
	@%p34 bra 	$L__BB0_83;
	mov.u32 	%r198, %ntid.x;
	add.s32 	%r199, %r198, 31;
	shr.u32 	%r200, %r199, 5;
	cvt.u64.u32 	%rd325, %r200;
	setp.ge.u64 	%p49, %rd66, %rd325;
	mov.b32 	%r287, 0f00000000;
	@%p49 bra 	$L__BB0_81;
	ld.shared.b32 	%r287, [%r3];
$L__BB0_81:
	shfl.sync.bfly.b32 	%r201, %r287, 16, 31, -1;
	add.f32 	%r202, %r287, %r201;
	shfl.sync.bfly.b32 	%r203, %r202, 8, 31, -1;
	add.f32 	%r204, %r202, %r203;
	shfl.sync.bfly.b32 	%r205, %r204, 4, 31, -1;
	add.f32 	%r206, %r204, %r205;
	shfl.sync.bfly.b32 	%r207, %r206, 2, 31, -1;
	add.f32 	%r208, %r206, %r207;
	shfl.sync.bfly.b32 	%r209, %r208, 1, 31, -1;
	@%p33 bra 	$L__BB0_83;
	add.f32 	%r14, %r208, %r209;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r14;
$L__BB0_83:
	bar.sync 	0;
	mov.b32 	%r290, 0f00000000;
	mov.b32 	%r291, %r290;
	@%p21 bra 	$L__BB0_110;
	@%p67 bra 	$L__BB0_87;
	add.f32 	%r185, %r24, %r184;
	rsqrt.approx.ftz.f32 	%r186, %r185;
	mul.f32 	%r187, %r284, %r186;
	cvt.rn.f16.f32 	%rs3, %r187;
	ld.shared.b32 	%r210, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	add.f32 	%r211, %r24, %r210;
	rsqrt.approx.ftz.f32 	%r212, %r211;
	mul.f32 	%r213, %r285, %r212;
	cvt.rn.f16.f32 	%rs4, %r213;
	add.s64 	%rd326, %rd154, %rd11;
	mad.lo.s64 	%rd327, %rd155, %rd326, %rd27;
	shl.b64 	%rd405, %rd327, 1;
	mul.lo.s64 	%rd328, %rd155, %rd153;
	shl.b64 	%rd92, %rd328, 1;
	mov.b64 	%rd406, %rd420;
$L__BB0_86:
	add.s64 	%rd406, %rd406, -1;
	add.s64 	%rd329, %rd5, %rd405;
	st.global.b16 	[%rd329], %rs3;
	add.s64 	%rd330, %rd6, %rd405;
	st.global.b16 	[%rd330], %rs4;
	add.s64 	%rd405, %rd405, %rd92;
	setp.eq.b64 	%p50, %rd406, 0;
	@!%p50 bra 	$L__BB0_86;
$L__BB0_87:
	shl.b64 	%rd331, %rd34, 1;
	add.s64 	%rd93, %rd1, %rd331;
	setp.lt.s64 	%p51, %rd156, 1;
	mov.b32 	%r289, 0f00000000;
	mov.b32 	%r288, %r289;
	@%p51 bra 	$L__BB0_93;
	max.u64 	%rd332, %rd9, 1;
	add.s64 	%rd407, %rd332, -1;
	shl.b64 	%rd333, %rd36, 1;
	add.s64 	%rd94, %rd2, %rd333;
	shl.b64 	%rd334, %rd35, 1;
	add.s64 	%rd95, %rd3, %rd334;
	mov.b32 	%r288, 0f00000000;
	mov.b64 	%rd408, %rd9;
	bra.uni 	$L__BB0_89;
$L__BB0_91:
	sub.s64 	%rd337, %rd98, %rd7;
	mul.lo.s64 	%rd338, %rd337, %rd37;
	shl.b64 	%rd339, %rd338, 1;
	add.s64 	%rd409, %rd93, %rd339;
$L__BB0_92:
	add.s64 	%rd336, %rd94, %rd335;
	ld.global.b16 	%rs47, [%rd336];
	cvt.f32.f16 	%r15, %rs47;
	ld.global.b16 	%rs48, [%rd409];
	cvt.f32.f16 	%r214, %rs48;
	fma.rn.f32 	%r288, %r15, %r214, %r288;
	add.s64 	%rd407, %rd96, -1;
	setp.ne.b64 	%p53, %rd407, -1;
	mov.b64 	%rd408, %rd96;
	@!%p53 bra 	$L__BB0_93;
$L__BB0_89:
	mov.b64 	%rd96, %rd407;
	sub.s64 	%rd97, %rd9, %rd408;
	shl.b64 	%rd335, %rd97, 1;
	add.s64 	%rd98, %rd97, 2;
	setp.ge.s64 	%p52, %rd98, %rd7;
	@%p52 bra 	$L__BB0_91;
	add.s64 	%rd340, %rd95, %rd335;
	add.s64 	%rd409, %rd340, 4;
	bra.uni 	$L__BB0_92;
$L__BB0_93:
	mul.f32 	%r216, %r288, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r215, %r216;
	add.f32 	%r217, %r215, 0f3F800000;
	div.rn.f32 	%r218, %r288, %r217;
	cvt.rn.f16.f32 	%rs49, %r218;
	shl.b64 	%rd341, %rd31, 1;
	add.s64 	%rd99, %rd1, %rd341;
	@%p51 bra 	$L__BB0_99;
	max.u64 	%rd342, %rd9, 1;
	add.s64 	%rd410, %rd342, -1;
	shl.b64 	%rd343, %rd33, 1;
	add.s64 	%rd100, %rd2, %rd343;
	shl.b64 	%rd344, %rd32, 1;
	add.s64 	%rd101, %rd3, %rd344;
	mov.b32 	%r289, 0f00000000;
	mov.b64 	%rd411, %rd9;
	bra.uni 	$L__BB0_95;
$L__BB0_97:
	sub.s64 	%rd347, %rd104, %rd7;
	mul.lo.s64 	%rd348, %rd347, %rd37;
	shl.b64 	%rd349, %rd348, 1;
	add.s64 	%rd412, %rd99, %rd349;
$L__BB0_98:
	add.s64 	%rd346, %rd100, %rd345;
	ld.global.b16 	%rs50, [%rd346];
	cvt.f32.f16 	%r16, %rs50;
	ld.global.b16 	%rs51, [%rd412];
	cvt.f32.f16 	%r219, %rs51;
	fma.rn.f32 	%r289, %r16, %r219, %r289;
	add.s64 	%rd410, %rd102, -1;
	setp.ne.b64 	%p55, %rd410, -1;
	mov.b64 	%rd411, %rd102;
	@!%p55 bra 	$L__BB0_99;
$L__BB0_95:
	mov.b64 	%rd102, %rd410;
	sub.s64 	%rd103, %rd9, %rd411;
	shl.b64 	%rd345, %rd103, 1;
	add.s64 	%rd104, %rd103, 2;
	setp.ge.s64 	%p54, %rd104, %rd7;
	@%p54 bra 	$L__BB0_97;
	add.s64 	%rd350, %rd101, %rd345;
	add.s64 	%rd412, %rd350, 4;
	bra.uni 	$L__BB0_98;
$L__BB0_99:
	cvt.f32.f16 	%r290, %rs49;
	mul.f32 	%r221, %r289, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r220, %r221;
	add.f32 	%r222, %r220, 0f3F800000;
	div.rn.f32 	%r223, %r289, %r222;
	cvt.rn.f16.f32 	%rs52, %r223;
	cvt.f32.f16 	%r291, %rs52;
	setp.lt.s64 	%p56, %rd7, 1;
	@%p56 bra 	$L__BB0_110;
	mul.lo.s64 	%rd40, %rd201, %rd7;
	max.u64 	%rd351, %rd8, 1;
	add.s64 	%rd416, %rd351, -1;
	shl.b64 	%rd352, %rd40, 1;
	add.s64 	%rd105, %rd4, %rd352;
	shl.b64 	%rd353, %rd35, 1;
	add.s64 	%rd106, %rd3, %rd353;
	mov.b64 	%rd413, %rd416;
	mov.b64 	%rd414, %rd8;
	bra.uni 	$L__BB0_101;
$L__BB0_103:
	sub.s64 	%rd355, %rd112, %rd7;
	mul.lo.s64 	%rd356, %rd355, %rd37;
	shl.b64 	%rd357, %rd356, 1;
	add.s64 	%rd415, %rd93, %rd357;
$L__BB0_104:
	ld.global.b16 	%rs53, [%rd415];
	st.global.b16 	[%rd111], %rs53;
	add.s64 	%rd413, %rd109, -1;
	setp.eq.b64 	%p58, %rd413, -1;
	mov.b64 	%rd414, %rd109;
	@%p58 bra 	$L__BB0_105;
$L__BB0_101:
	mov.b64 	%rd109, %rd413;
	sub.s64 	%rd110, %rd8, %rd414;
	shl.b64 	%rd354, %rd110, 1;
	add.s64 	%rd111, %rd105, %rd354;
	add.s64 	%rd112, %rd110, 3;
	setp.ge.s64 	%p57, %rd112, %rd7;
	@%p57 bra 	$L__BB0_103;
	add.s64 	%rd358, %rd106, %rd354;
	add.s64 	%rd415, %rd358, 6;
	bra.uni 	$L__BB0_104;
$L__BB0_105:
	shl.b64 	%rd359, %rd38, 1;
	add.s64 	%rd107, %rd4, %rd359;
	shl.b64 	%rd360, %rd32, 1;
	add.s64 	%rd108, %rd3, %rd360;
	mov.b64 	%rd417, %rd8;
	bra.uni 	$L__BB0_106;
$L__BB0_108:
	sub.s64 	%rd362, %rd116, %rd7;
	mul.lo.s64 	%rd363, %rd362, %rd37;
	shl.b64 	%rd364, %rd363, 1;
	add.s64 	%rd418, %rd99, %rd364;
$L__BB0_109:
	ld.global.b16 	%rs54, [%rd418];
	st.global.b16 	[%rd115], %rs54;
	add.s64 	%rd416, %rd113, -1;
	setp.ne.b64 	%p60, %rd416, -1;
	mov.b64 	%rd417, %rd113;
	@!%p60 bra 	$L__BB0_110;
$L__BB0_106:
	mov.b64 	%rd113, %rd416;
	sub.s64 	%rd114, %rd8, %rd417;
	shl.b64 	%rd361, %rd114, 1;
	add.s64 	%rd115, %rd107, %rd361;
	add.s64 	%rd116, %rd114, 3;
	setp.ge.s64 	%p59, %rd116, %rd7;
	@%p59 bra 	$L__BB0_108;
	add.s64 	%rd365, %rd108, %rd361;
	add.s64 	%rd418, %rd365, 6;
	bra.uni 	$L__BB0_109;
$L__BB0_110:
	mul.f32 	%r224, %r290, %r290;
	shfl.sync.bfly.b32 	%r225, %r224, 16, 31, -1;
	fma.rn.f32 	%r226, %r290, %r290, %r225;
	shfl.sync.bfly.b32 	%r227, %r226, 8, 31, -1;
	add.f32 	%r228, %r226, %r227;
	shfl.sync.bfly.b32 	%r229, %r228, 4, 31, -1;
	add.f32 	%r230, %r228, %r229;
	shfl.sync.bfly.b32 	%r231, %r230, 2, 31, -1;
	add.f32 	%r232, %r230, %r231;
	shfl.sync.bfly.b32 	%r233, %r232, 1, 31, -1;
	bar.sync 	0;
	@%p33 bra 	$L__BB0_112;
	add.f32 	%r17, %r232, %r233;
	st.shared.b32 	[%r5], %r17;
$L__BB0_112:
	bar.sync 	0;
	@%p34 bra 	$L__BB0_117;
	mov.u32 	%r234, %ntid.x;
	add.s32 	%r235, %r234, 31;
	shr.u32 	%r236, %r235, 5;
	cvt.u64.u32 	%rd366, %r236;
	setp.ge.u64 	%p61, %rd66, %rd366;
	mov.b32 	%r292, 0f00000000;
	@%p61 bra 	$L__BB0_115;
	ld.shared.b32 	%r292, [%r3];
$L__BB0_115:
	shfl.sync.bfly.b32 	%r237, %r292, 16, 31, -1;
	add.f32 	%r238, %r292, %r237;
	shfl.sync.bfly.b32 	%r239, %r238, 8, 31, -1;
	add.f32 	%r240, %r238, %r239;
	shfl.sync.bfly.b32 	%r241, %r240, 4, 31, -1;
	add.f32 	%r242, %r240, %r241;
	shfl.sync.bfly.b32 	%r243, %r242, 2, 31, -1;
	add.f32 	%r244, %r242, %r243;
	shfl.sync.bfly.b32 	%r245, %r244, 1, 31, -1;
	@%p33 bra 	$L__BB0_117;
	add.f32 	%r18, %r244, %r245;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r18;
$L__BB0_117:
	bar.sync 	0;
	ld.shared.b32 	%r246, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	mul.f32 	%r250, %r291, %r291;
	shfl.sync.bfly.b32 	%r251, %r250, 16, 31, -1;
	fma.rn.f32 	%r252, %r291, %r291, %r251;
	shfl.sync.bfly.b32 	%r253, %r252, 8, 31, -1;
	add.f32 	%r254, %r252, %r253;
	shfl.sync.bfly.b32 	%r255, %r254, 4, 31, -1;
	add.f32 	%r256, %r254, %r255;
	shfl.sync.bfly.b32 	%r257, %r256, 2, 31, -1;
	add.f32 	%r258, %r256, %r257;
	shfl.sync.bfly.b32 	%r259, %r258, 1, 31, -1;
	bar.sync 	0;
	@%p33 bra 	$L__BB0_119;
	add.f32 	%r19, %r258, %r259;
	st.shared.b32 	[%r5], %r19;
$L__BB0_119:
	bar.sync 	0;
	@%p34 bra 	$L__BB0_124;
	mov.u32 	%r260, %ntid.x;
	add.s32 	%r261, %r260, 31;
	shr.u32 	%r262, %r261, 5;
	cvt.u64.u32 	%rd367, %r262;
	setp.ge.u64 	%p62, %rd66, %rd367;
	mov.b32 	%r293, 0f00000000;
	@%p62 bra 	$L__BB0_122;
	ld.shared.b32 	%r293, [%r3];
$L__BB0_122:
	shfl.sync.bfly.b32 	%r263, %r293, 16, 31, -1;
	add.f32 	%r264, %r293, %r263;
	shfl.sync.bfly.b32 	%r265, %r264, 8, 31, -1;
	add.f32 	%r266, %r264, %r265;
	shfl.sync.bfly.b32 	%r267, %r266, 4, 31, -1;
	add.f32 	%r268, %r266, %r267;
	shfl.sync.bfly.b32 	%r269, %r268, 2, 31, -1;
	add.f32 	%r270, %r268, %r269;
	shfl.sync.bfly.b32 	%r271, %r270, 1, 31, -1;
	@%p33 bra 	$L__BB0_124;
	add.f32 	%r20, %r270, %r271;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r20;
$L__BB0_124:
	bar.sync 	0;
	or.pred 	%p63, %p21, %p67;
	@%p63 bra 	$L__BB0_179;
	add.f32 	%r247, %r24, %r246;
	rsqrt.approx.ftz.f32 	%r248, %r247;
	mul.f32 	%r249, %r290, %r248;
	cvt.rn.f16.f32 	%rs5, %r249;
	ld.shared.b32 	%r272, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	add.f32 	%r273, %r24, %r272;
	rsqrt.approx.ftz.f32 	%r274, %r273;
	mul.f32 	%r275, %r291, %r274;
	cvt.rn.f16.f32 	%rs6, %r275;
	add.s64 	%rd368, %rd10, %rd11;
	mul.lo.s64 	%rd369, %rd155, %rd368;
	shl.b64 	%rd370, %rd369, 1;
	shl.b64 	%rd371, %rd27, 1;
	add.s64 	%rd419, %rd370, %rd371;
	mul.lo.s64 	%rd372, %rd155, %rd153;
	shl.b64 	%rd117, %rd372, 1;
$L__BB0_126:
	add.s64 	%rd420, %rd420, -1;
	add.s64 	%rd373, %rd5, %rd419;
	st.global.b16 	[%rd373], %rs5;
	add.s64 	%rd374, %rd6, %rd419;
	st.global.b16 	[%rd374], %rs6;
	add.s64 	%rd419, %rd419, %rd117;
	setp.eq.b64 	%p64, %rd420, 0;
	@!%p64 bra 	$L__BB0_126;
	bra.uni 	$L__BB0_179;
$L__BB0_135:
	mul.f32 	%r29, %r294, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r28, %r29;
	add.f32 	%r30, %r28, 0f3F800000;
	div.rn.f32 	%r31, %r294, %r30;
	cvt.rn.f16.f32 	%rs9, %r31;
	st.global.b16 	[%rd30], %rs9;
	@%p66 bra 	$L__BB0_141;
	max.u64 	%rd210, %rd8, 1;
	add.s64 	%rd424, %rd210, -1;
	add.s64 	%rd123, %rd4, %rd375;
	add.s64 	%rd124, %rd3, %rd375;
	mov.b64 	%rd425, %rd8;
	bra.uni 	$L__BB0_137;
$L__BB0_139:
	sub.s64 	%rd212, %rd128, %rd7;
	mul.lo.s64 	%rd213, %rd212, %rd37;
	shl.b64 	%rd214, %rd213, 1;
	add.s64 	%rd426, %rd118, %rd214;
$L__BB0_140:
	ld.global.b16 	%rs10, [%rd426];
	st.global.b16 	[%rd127], %rs10;
	add.s64 	%rd424, %rd125, -1;
	setp.ne.b64 	%p7, %rd424, -1;
	mov.b64 	%rd425, %rd125;
	@!%p7 bra 	$L__BB0_141;
$L__BB0_137:
	mov.b64 	%rd125, %rd424;
	sub.s64 	%rd126, %rd8, %rd425;
	shl.b64 	%rd211, %rd126, 1;
	add.s64 	%rd127, %rd123, %rd211;
	add.s64 	%rd128, %rd126, 1;
	setp.ge.s64 	%p6, %rd128, %rd7;
	@%p6 bra 	$L__BB0_139;
	add.s64 	%rd215, %rd124, %rd211;
	add.s64 	%rd426, %rd215, 2;
	bra.uni 	$L__BB0_140;
$L__BB0_141:
	add.s64 	%rd178, %rd10, %rd12;
	add.s64 	%rd13, %rd159, %rd177;
	add.s64 	%rd14, %rd162, %rd177;
	cvt.u32.u64 	%r32, %rd27;
	setp.ne.b32 	%p8, %r32, 0;
	@%p8 bra 	$L__BB0_145;
	shl.b64 	%rd186, %rd12, 2;
	add.s64 	%rd23, %rd165, %rd177;
	add.s64 	%rd24, %rd168, %rd186;
	add.s64 	%rd25, %rd169, %rd186;
	add.s64 	%rd26, %rd172, %rd177;
	ld.global.b16 	%rs11, [%rd26];
	cvt.f32.f16 	%r33, %rs11;
	ld.global.b16 	%rs12, [%rd14];
	cvt.f32.f16 	%r34, %rs12;
	add.f32 	%r295, %r33, %r34;
	setp.gt.f32 	%p9, %r295, 0f41A00000;
	@%p9 bra 	$L__BB0_144;
	mul.f32 	%r36, %r295, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r35, %r36;
	add.f32 	%r38, %r35, 0f3F800000;
	lg2.approx.ftz.f32 %r37, %r38;
	mul.f32 	%r295, %r37, 0f3F317218;
$L__BB0_144:
	ld.global.b16 	%rs13, [%rd13];
	cvt.f32.f16 	%r41, %rs13;
	mul.f32 	%r42, %r295, %r41;
	st.global.b32 	[%rd25], %r42;
	ld.global.b16 	%rs14, [%rd23];
	cvt.f32.f16 	%r43, %rs14;
	mul.f32 	%r40, %r43, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r39, %r40;
	add.f32 	%r44, %r39, 0f3F800000;
	rcp.rn.f32 	%r45, %r44;
	st.global.b32 	[%rd24], %r45;
$L__BB0_145:
	sub.s64 	%rd182, %rd178, %rd154;
	@%p3 bra 	$L__BB0_158;
	mul.lo.s64 	%rd185, %rd182, %rd155;
	shl.b64 	%rd192, %rd185, 1;
	add.s64 	%rd193, %rd174, %rd192;
	add.s64 	%rd29, %rd193, %rd191;
	add.s64 	%rd129, %rd1, %rd376;
	mov.b32 	%r296, 0f00000000;
	@%p65 bra 	$L__BB0_152;
	max.u64 	%rd216, %rd9, 1;
	add.s64 	%rd427, %rd216, -1;
	shl.b64 	%rd217, %rd33, 1;
	add.s64 	%rd130, %rd2, %rd217;
	shl.b64 	%rd218, %rd32, 1;
	add.s64 	%rd131, %rd3, %rd218;
	mov.b32 	%r296, 0f00000000;
	mov.b64 	%rd428, %rd9;
	bra.uni 	$L__BB0_148;
$L__BB0_150:
	sub.s64 	%rd221, %rd134, %rd7;
	mul.lo.s64 	%rd222, %rd221, %rd37;
	shl.b64 	%rd223, %rd222, 1;
	add.s64 	%rd429, %rd129, %rd223;
$L__BB0_151:
	add.s64 	%rd220, %rd130, %rd219;
	ld.global.b16 	%rs15, [%rd220];
	cvt.f32.f16 	%r22, %rs15;
	ld.global.b16 	%rs16, [%rd429];
	cvt.f32.f16 	%r46, %rs16;
	fma.rn.f32 	%r296, %r22, %r46, %r296;
	add.s64 	%rd427, %rd132, -1;
	setp.ne.b64 	%p11, %rd427, -1;
	mov.b64 	%rd428, %rd132;
	@!%p11 bra 	$L__BB0_152;
$L__BB0_148:
	mov.b64 	%rd132, %rd427;
	sub.s64 	%rd133, %rd9, %rd428;
	shl.b64 	%rd219, %rd133, 1;
	add.s64 	%rd134, %rd133, 1;
	setp.ge.s64 	%p10, %rd134, %rd7;
	@%p10 bra 	$L__BB0_150;
	add.s64 	%rd224, %rd131, %rd219;
	add.s64 	%rd429, %rd224, 2;
	bra.uni 	$L__BB0_151;
$L__BB0_152:
	mul.f32 	%r48, %r296, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r47, %r48;
	add.f32 	%r49, %r47, 0f3F800000;
	div.rn.f32 	%r50, %r296, %r49;
	cvt.rn.f16.f32 	%rs17, %r50;
	st.global.b16 	[%rd29], %rs17;
	@%p66 bra 	$L__BB0_158;
	max.u64 	%rd225, %rd8, 1;
	add.s64 	%rd430, %rd225, -1;
	shl.b64 	%rd226, %rd39, 1;
	add.s64 	%rd135, %rd4, %rd226;
	shl.b64 	%rd227, %rd32, 1;
	add.s64 	%rd136, %rd3, %rd227;
	mov.b64 	%rd431, %rd8;
	bra.uni 	$L__BB0_154;
$L__BB0_156:
	sub.s64 	%rd229, %rd140, %rd7;
	mul.lo.s64 	%rd230, %rd229, %rd37;
	shl.b64 	%rd231, %rd230, 1;
	add.s64 	%rd432, %rd129, %rd231;
$L__BB0_157:
	ld.global.b16 	%rs18, [%rd432];
	st.global.b16 	[%rd139], %rs18;
	add.s64 	%rd430, %rd137, -1;
	setp.ne.b64 	%p13, %rd430, -1;
	mov.b64 	%rd431, %rd137;
	@!%p13 bra 	$L__BB0_158;
$L__BB0_154:
	mov.b64 	%rd137, %rd430;
	sub.s64 	%rd138, %rd8, %rd431;
	shl.b64 	%rd228, %rd138, 1;
	add.s64 	%rd139, %rd135, %rd228;
	add.s64 	%rd140, %rd138, 2;
	setp.ge.s64 	%p12, %rd140, %rd7;
	@%p12 bra 	$L__BB0_156;
	add.s64 	%rd232, %rd136, %rd228;
	add.s64 	%rd432, %rd232, 4;
	bra.uni 	$L__BB0_157;
$L__BB0_158:
	@%p8 bra 	$L__BB0_162;
	shl.b64 	%rd183, %rd182, 1;
	shl.b64 	%rd184, %rd182, 2;
	add.s64 	%rd19, %rd165, %rd183;
	add.s64 	%rd20, %rd168, %rd184;
	add.s64 	%rd21, %rd169, %rd184;
	add.s64 	%rd22, %rd172, %rd183;
	ld.global.b16 	%rs19, [%rd22];
	cvt.f32.f16 	%r51, %rs19;
	ld.global.b16 	%rs20, [%rd14];
	cvt.f32.f16 	%r52, %rs20;
	add.f32 	%r297, %r51, %r52;
	setp.gt.f32 	%p14, %r297, 0f41A00000;
	@%p14 bra 	$L__BB0_161;
	mul.f32 	%r54, %r297, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r53, %r54;
	add.f32 	%r56, %r53, 0f3F800000;
	lg2.approx.ftz.f32 %r55, %r56;
	mul.f32 	%r297, %r55, 0f3F317218;
$L__BB0_161:
	ld.global.b16 	%rs21, [%rd13];
	cvt.f32.f16 	%r59, %rs21;
	mul.f32 	%r60, %r297, %r59;
	st.global.b32 	[%rd21], %r60;
	ld.global.b16 	%rs22, [%rd19];
	cvt.f32.f16 	%r61, %rs22;
	mul.f32 	%r58, %r61, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r57, %r58;
	add.f32 	%r62, %r57, 0f3F800000;
	rcp.rn.f32 	%r63, %r62;
	st.global.b32 	[%rd20], %r63;
$L__BB0_162:
	@%p3 bra 	$L__BB0_175;
	mul.lo.s64 	%rd181, %rd178, %rd155;
	shl.b64 	%rd189, %rd181, 1;
	add.s64 	%rd190, %rd174, %rd189;
	add.s64 	%rd28, %rd190, %rd191;
	add.s64 	%rd141, %rd1, %rd376;
	mov.b32 	%r298, 0f00000000;
	@%p65 bra 	$L__BB0_169;
	max.u64 	%rd233, %rd9, 1;
	add.s64 	%rd433, %rd233, -1;
	shl.b64 	%rd234, %rd33, 1;
	add.s64 	%rd142, %rd2, %rd234;
	shl.b64 	%rd235, %rd32, 1;
	add.s64 	%rd143, %rd3, %rd235;
	mov.b32 	%r298, 0f00000000;
	mov.b64 	%rd434, %rd9;
	bra.uni 	$L__BB0_165;
$L__BB0_167:
	sub.s64 	%rd238, %rd146, %rd7;
	mul.lo.s64 	%rd239, %rd238, %rd37;
	shl.b64 	%rd240, %rd239, 1;
	add.s64 	%rd435, %rd141, %rd240;
$L__BB0_168:
	add.s64 	%rd237, %rd142, %rd236;
	ld.global.b16 	%rs23, [%rd237];
	cvt.f32.f16 	%r23, %rs23;
	ld.global.b16 	%rs24, [%rd435];
	cvt.f32.f16 	%r64, %rs24;
	fma.rn.f32 	%r298, %r23, %r64, %r298;
	add.s64 	%rd433, %rd144, -1;
	setp.ne.b64 	%p16, %rd433, -1;
	mov.b64 	%rd434, %rd144;
	@!%p16 bra 	$L__BB0_169;
$L__BB0_165:
	mov.b64 	%rd144, %rd433;
	sub.s64 	%rd145, %rd9, %rd434;
	shl.b64 	%rd236, %rd145, 1;
	add.s64 	%rd146, %rd145, 2;
	setp.ge.s64 	%p15, %rd146, %rd7;
	@%p15 bra 	$L__BB0_167;
	add.s64 	%rd241, %rd143, %rd236;
	add.s64 	%rd435, %rd241, 4;
	bra.uni 	$L__BB0_168;
$L__BB0_169:
	mul.f32 	%r66, %r298, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r65, %r66;
	add.f32 	%r67, %r65, 0f3F800000;
	div.rn.f32 	%r68, %r298, %r67;
	cvt.rn.f16.f32 	%rs25, %r68;
	st.global.b16 	[%rd28], %rs25;
	@%p66 bra 	$L__BB0_175;
	max.u64 	%rd242, %rd8, 1;
	add.s64 	%rd436, %rd242, -1;
	shl.b64 	%rd243, %rd38, 1;
	add.s64 	%rd147, %rd4, %rd243;
	shl.b64 	%rd244, %rd32, 1;
	add.s64 	%rd148, %rd3, %rd244;
	mov.b64 	%rd437, %rd8;
	bra.uni 	$L__BB0_171;
$L__BB0_173:
	sub.s64 	%rd246, %rd152, %rd7;
	mul.lo.s64 	%rd247, %rd246, %rd37;
	shl.b64 	%rd248, %rd247, 1;
	add.s64 	%rd438, %rd141, %rd248;
$L__BB0_174:
	ld.global.b16 	%rs26, [%rd438];
	st.global.b16 	[%rd151], %rs26;
	add.s64 	%rd436, %rd149, -1;
	setp.ne.b64 	%p18, %rd436, -1;
	mov.b64 	%rd437, %rd149;
	@!%p18 bra 	$L__BB0_175;
$L__BB0_171:
	mov.b64 	%rd149, %rd436;
	sub.s64 	%rd150, %rd8, %rd437;
	shl.b64 	%rd245, %rd150, 1;
	add.s64 	%rd151, %rd147, %rd245;
	add.s64 	%rd152, %rd150, 3;
	setp.ge.s64 	%p17, %rd152, %rd7;
	@%p17 bra 	$L__BB0_173;
	add.s64 	%rd249, %rd148, %rd245;
	add.s64 	%rd438, %rd249, 6;
	bra.uni 	$L__BB0_174;
$L__BB0_175:
	@%p8 bra 	$L__BB0_179;
	shl.b64 	%rd179, %rd178, 1;
	shl.b64 	%rd180, %rd178, 2;
	add.s64 	%rd15, %rd165, %rd179;
	add.s64 	%rd16, %rd168, %rd180;
	add.s64 	%rd17, %rd169, %rd180;
	add.s64 	%rd18, %rd172, %rd179;
	ld.global.b16 	%rs27, [%rd18];
	cvt.f32.f16 	%r69, %rs27;
	ld.global.b16 	%rs28, [%rd14];
	cvt.f32.f16 	%r70, %rs28;
	add.f32 	%r299, %r69, %r70;
	setp.gt.f32 	%p19, %r299, 0f41A00000;
	@%p19 bra 	$L__BB0_178;
	mul.f32 	%r72, %r299, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r71, %r72;
	add.f32 	%r74, %r71, 0f3F800000;
	lg2.approx.ftz.f32 %r73, %r74;
	mul.f32 	%r299, %r73, 0f3F317218;
$L__BB0_178:
	ld.global.b16 	%rs29, [%rd13];
	cvt.f32.f16 	%r77, %rs29;
	mul.f32 	%r78, %r299, %r77;
	st.global.b32 	[%rd17], %r78;
	ld.global.b16 	%rs30, [%rd15];
	cvt.f32.f16 	%r79, %rs30;
	mul.f32 	%r76, %r79, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r75, %r76;
	add.f32 	%r80, %r75, 0f3F800000;
	rcp.rn.f32 	%r81, %r80;
	st.global.b32 	[%rd16], %r81;
$L__BB0_179:
	ret;

}
