//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f
// src_deltanet_verify__deltanet_6A6A6A6A_7977a51eb47000a2_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_deltanet_verify__deltanet_6A6A6A6A_7977a51eb47000a2_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_2,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_3,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_4,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_5,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_6,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_7,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_8,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_9
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<91>;
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify__deltanet_6A6A6A6A_7977a51eb47000a2_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify__deltanet_6A6A6A6A_7977a51eb47000a2_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd34, [src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_8];
	ld.param.b64 	%rd35, [src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_9];
	ld.param.b64 	%rd36, [src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_0];
	ld.param.b64 	%rd37, [src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_7];
	cvta.to.global.u64 	%rd1, %rd37;
	ld.param.b64 	%rd38, [src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_1];
	ld.param.b64 	%rd39, [src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_6];
	cvta.to.global.u64 	%rd2, %rd39;
	ld.param.b64 	%rd40, [src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_2];
	cvta.to.global.u64 	%rd41, %rd36;
	ld.param.b64 	%rd42, [src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_3];
	ld.param.b64 	%rd43, [src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_5];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.param.b64 	%rd45, [src_deltanet_verify_deltanet_g6A6A6A6A_b0c92df55fc2c59f_param_4];
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd45;
	cvta.to.global.u64 	%rd5, %rd40;
	cvta.to.global.u64 	%rd6, %rd38;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd8, %r11;
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd14, %r12;
	setp.le.s64 	%p1, %rd34, %rd8;
	setp.le.s64 	%p2, %rd35, %rd14;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_14;
	cvt.rn.f32.s64 	%r10, %rd35;
	rsqrt.approx.ftz.f32 	%r1, %r10;
	mul.lo.s64 	%rd46, %rd35, %rd34;
	mul.lo.s64 	%rd7, %rd46, %rd35;
	shl.b64 	%rd47, %rd34, 1;
	max.s64 	%rd90, %rd35, 0;
	add.s64 	%rd48, %rd47, %rd8;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd9, %rd1, %rd49;
	add.s64 	%rd10, %rd2, %rd49;
	sub.s64 	%rd50, %rd48, %rd34;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd11, %rd1, %rd51;
	add.s64 	%rd12, %rd2, %rd51;
	mul.lo.s64 	%rd52, %rd35, %rd8;
	mul.lo.s64 	%rd13, %rd52, %rd35;
	mad.lo.s64 	%rd53, %rd48, %rd35, %rd14;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd15, %rd41, %rd54;
	add.s64 	%rd16, %rd44, %rd54;
	add.s64 	%rd17, %rd3, %rd54;
	add.s64 	%rd18, %rd4, %rd54;
	add.s64 	%rd19, %rd52, %rd14;
	add.s64 	%rd55, %rd19, %rd46;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd20, %rd41, %rd56;
	add.s64 	%rd21, %rd44, %rd56;
	add.s64 	%rd22, %rd3, %rd56;
	add.s64 	%rd23, %rd4, %rd56;
	shl.b64 	%rd57, %rd19, 1;
	add.s64 	%rd24, %rd41, %rd57;
	add.s64 	%rd25, %rd44, %rd57;
	cvt.u32.u64 	%r15, %rd14;
	add.s64 	%rd58, %rd4, %rd57;
	add.s64 	%rd59, %rd3, %rd57;
	shl.b64 	%rd60, %rd8, 2;
	add.s64 	%rd61, %rd2, %rd60;
	add.s64 	%rd62, %rd1, %rd60;
	shl.b32 	%r16, %r15, 2;
	mov.b32 	%r60, src_deltanet_verify__deltanet_6A6A6A6A_7977a51eb47000a2_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r60, %r16;
	ld.global.b16 	%rs1, [%rd58];
	cvt.f32.f16 	%r17, %rs1;
	st.shared.b32 	[%r2], %r17;
	mov.b32 	%r63, src_deltanet_verify__deltanet_6A6A6A6A_7977a51eb47000a2_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r3, %r63, %r16;
	ld.global.b16 	%rs2, [%rd59];
	cvt.f32.f16 	%r18, %rs2;
	st.shared.b32 	[%r3], %r18;
	bar.sync 	0;
	ld.global.b32 	%r19, [%rd61];
	mul.f32 	%r14, %r19, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r13, %r14;
	ld.global.b32 	%r4, [%rd62];
	add.s64 	%rd63, %rd13, %rd14;
	shl.b64 	%rd79, %rd63, 2;
	shl.b64 	%rd26, %rd35, 2;
	mov.b32 	%r61, 0f00000000;
	mov.b64 	%rd80, %rd90;
$L__BB0_2:
	add.s64 	%rd80, %rd80, -1;
	add.s64 	%rd64, %rd5, %rd79;
	ld.global.b32 	%r20, [%rd64];
	mul.f32 	%r21, %r13, %r20;
	add.s64 	%rd65, %rd6, %rd79;
	st.global.b32 	[%rd65], %r21;
	ld.shared.b32 	%r22, [%r60];
	fma.rn.f32 	%r61, %r21, %r22, %r61;
	add.s32 	%r60, %r60, 4;
	add.s64 	%rd79, %rd79, %rd26;
	setp.ne.b64 	%p4, %rd80, 0;
	@%p4 bra 	$L__BB0_2;
	ld.global.b16 	%rs3, [%rd25];
	cvt.f32.f16 	%r23, %rs3;
	sub.f32 	%r24, %r23, %r61;
	mul.f32 	%r5, %r4, %r24;
	shl.b64 	%rd66, %rd13, 2;
	add.s64 	%rd67, %rd6, %rd66;
	shl.b64 	%rd68, %rd14, 2;
	add.s64 	%rd81, %rd67, %rd68;
	mov.b32 	%r64, 0f00000000;
	mov.b32 	%r62, src_deltanet_verify__deltanet_6A6A6A6A_7977a51eb47000a2_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd82, %rd90;
$L__BB0_4:
	add.s64 	%rd82, %rd82, -1;
	ld.shared.b32 	%r25, [%r62];
	ld.global.b32 	%r26, [%rd81];
	fma.rn.f32 	%r27, %r5, %r25, %r26;
	st.global.b32 	[%rd81], %r27;
	ld.shared.b32 	%r28, [%r63];
	fma.rn.f32 	%r64, %r27, %r28, %r64;
	add.s32 	%r63, %r63, 4;
	add.s32 	%r62, %r62, 4;
	add.s64 	%rd81, %rd81, %rd26;
	setp.ne.b64 	%p5, %rd82, 0;
	@%p5 bra 	$L__BB0_4;
	mul.f32 	%r31, %r1, %r64;
	cvt.rn.f16.f32 	%rs4, %r31;
	st.global.b16 	[%rd24], %rs4;
	bar.sync 	0;
	ld.global.b16 	%rs5, [%rd23];
	cvt.f32.f16 	%r32, %rs5;
	st.shared.b32 	[%r2], %r32;
	ld.global.b16 	%rs6, [%rd22];
	cvt.f32.f16 	%r33, %rs6;
	st.shared.b32 	[%r3], %r33;
	bar.sync 	0;
	ld.global.b32 	%r34, [%rd12];
	mul.f32 	%r30, %r34, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r29, %r30;
	ld.global.b32 	%r6, [%rd11];
	shl.b64 	%rd69, %rd7, 2;
	add.s64 	%rd27, %rd6, %rd69;
	add.s64 	%rd28, %rd27, %rd66;
	mul.lo.s64 	%rd29, %rd35, %rd35;
	mul.lo.s64 	%rd70, %rd29, %rd8;
	shl.b64 	%rd30, %rd70, 2;
	add.s64 	%rd87, %rd6, %rd68;
	shl.b64 	%rd71, %rd34, 2;
	add.s64 	%rd72, %rd71, %rd60;
	mul.lo.s64 	%rd31, %rd29, %rd72;
	mov.b32 	%r66, 0f00000000;
	mov.b32 	%r65, src_deltanet_verify__deltanet_6A6A6A6A_7977a51eb47000a2_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd83, %rd87;
	mov.b64 	%rd84, %rd90;
$L__BB0_6:
	add.s64 	%rd84, %rd84, -1;
	add.s64 	%rd73, %rd83, %rd30;
	ld.global.b32 	%r35, [%rd73];
	mul.f32 	%r36, %r29, %r35;
	add.s64 	%rd74, %rd83, %rd31;
	st.global.b32 	[%rd74], %r36;
	ld.shared.b32 	%r37, [%r65];
	fma.rn.f32 	%r66, %r36, %r37, %r66;
	add.s32 	%r65, %r65, 4;
	add.s64 	%rd83, %rd83, %rd26;
	setp.ne.b64 	%p6, %rd84, 0;
	@%p6 bra 	$L__BB0_6;
	ld.global.b16 	%rs7, [%rd21];
	cvt.f32.f16 	%r38, %rs7;
	sub.f32 	%r39, %r38, %r66;
	mul.f32 	%r7, %r6, %r39;
	add.s64 	%rd85, %rd28, %rd68;
	mov.b32 	%r69, 0f00000000;
	mov.b32 	%r68, src_deltanet_verify__deltanet_6A6A6A6A_7977a51eb47000a2_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r67, src_deltanet_verify__deltanet_6A6A6A6A_7977a51eb47000a2_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd86, %rd90;
$L__BB0_8:
	add.s64 	%rd86, %rd86, -1;
	ld.shared.b32 	%r40, [%r67];
	ld.global.b32 	%r41, [%rd85];
	fma.rn.f32 	%r42, %r7, %r40, %r41;
	st.global.b32 	[%rd85], %r42;
	ld.shared.b32 	%r43, [%r68];
	fma.rn.f32 	%r69, %r42, %r43, %r69;
	add.s32 	%r68, %r68, 4;
	add.s32 	%r67, %r67, 4;
	add.s64 	%rd85, %rd85, %rd26;
	setp.ne.b64 	%p7, %rd86, 0;
	@%p7 bra 	$L__BB0_8;
	mul.f32 	%r46, %r1, %r69;
	cvt.rn.f16.f32 	%rs8, %r46;
	st.global.b16 	[%rd20], %rs8;
	bar.sync 	0;
	ld.global.b16 	%rs9, [%rd18];
	cvt.f32.f16 	%r47, %rs9;
	st.shared.b32 	[%r2], %r47;
	ld.global.b16 	%rs10, [%rd17];
	cvt.f32.f16 	%r48, %rs10;
	st.shared.b32 	[%r3], %r48;
	bar.sync 	0;
	ld.global.b32 	%r49, [%rd10];
	mul.f32 	%r45, %r49, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r44, %r45;
	ld.global.b32 	%r8, [%rd9];
	add.s64 	%rd32, %rd28, %rd69;
	shl.b64 	%rd75, %rd34, 3;
	add.s64 	%rd76, %rd75, %rd60;
	mul.lo.s64 	%rd33, %rd29, %rd76;
	mov.b32 	%r71, 0f00000000;
	mov.b32 	%r70, src_deltanet_verify__deltanet_6A6A6A6A_7977a51eb47000a2_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd88, %rd90;
$L__BB0_10:
	add.s64 	%rd88, %rd88, -1;
	add.s64 	%rd77, %rd87, %rd31;
	ld.global.b32 	%r50, [%rd77];
	mul.f32 	%r51, %r44, %r50;
	add.s64 	%rd78, %rd87, %rd33;
	st.global.b32 	[%rd78], %r51;
	ld.shared.b32 	%r52, [%r70];
	fma.rn.f32 	%r71, %r51, %r52, %r71;
	add.s32 	%r70, %r70, 4;
	add.s64 	%rd87, %rd87, %rd26;
	setp.ne.b64 	%p8, %rd88, 0;
	@%p8 bra 	$L__BB0_10;
	ld.global.b16 	%rs11, [%rd16];
	cvt.f32.f16 	%r53, %rs11;
	sub.f32 	%r54, %r53, %r71;
	mul.f32 	%r9, %r8, %r54;
	add.s64 	%rd89, %rd32, %rd68;
	mov.b32 	%r74, 0f00000000;
	mov.b32 	%r73, src_deltanet_verify__deltanet_6A6A6A6A_7977a51eb47000a2_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r72, src_deltanet_verify__deltanet_6A6A6A6A_7977a51eb47000a2_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_12:
	add.s64 	%rd90, %rd90, -1;
	ld.shared.b32 	%r55, [%r72];
	ld.global.b32 	%r56, [%rd89];
	fma.rn.f32 	%r57, %r9, %r55, %r56;
	st.global.b32 	[%rd89], %r57;
	ld.shared.b32 	%r58, [%r73];
	fma.rn.f32 	%r74, %r57, %r58, %r74;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r72, %r72, 4;
	add.s64 	%rd89, %rd89, %rd26;
	setp.ne.b64 	%p9, %rd90, 0;
	@%p9 bra 	$L__BB0_12;
	mul.f32 	%r59, %r1, %r74;
	cvt.rn.f16.f32 	%rs12, %r59;
	st.global.b16 	[%rd15], %rs12;
	bar.sync 	0;
$L__BB0_14:
	ret;

}
