//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b
// src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_2,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_3,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_4,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_5,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_6,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_7,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_8,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_9
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<66>;
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_$__global_alloc_0_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_$__global_alloc_1_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_$__global_alloc_2_$__gpu_shared_mem[32768];
	ld.param.b64 	%rd20, [src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_8];
	ld.param.b64 	%rd22, [src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_0];
	ld.param.b64 	%rd23, [src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_1];
	cvta.to.global.u64 	%rd1, %rd23;
	ld.param.b64 	%rd24, [src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_3];
	cvta.to.global.u64 	%rd2, %rd24;
	ld.param.b64 	%rd25, [src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_2];
	cvta.to.global.u64 	%rd3, %rd25;
	ld.param.b64 	%rd26, [src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_5];
	cvta.to.global.u64 	%rd4, %rd26;
	ld.param.b64 	%rd27, [src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_4];
	ld.param.b64 	%rd28, [src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_6];
	cvta.to.global.u64 	%rd5, %rd28;
	cvta.to.global.u64 	%rd6, %rd27;
	cvta.to.global.u64 	%rd7, %rd22;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd29, %r2;
	shr.u64 	%rd10, %rd29, 1;
	setp.ge.s64 	%p1, %rd10, %rd20;
	@%p1 bra 	$L__BB0_19;
	ld.param.b64 	%rd21, [src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_9];
	ld.param.b64 	%rd19, [src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_param_7];
	max.s64 	%rd65, %rd21, 0;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd9, %r8;
	cvt.u32.u64 	%r9, %rd9;
	shl.b32 	%r10, %r9, 2;
	mov.b32 	%r11, src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r42, %r11, %r10;
	setp.lt.s64 	%p2, %rd21, 1;
	mul.lo.s64 	%rd52, %rd21, %rd21;
	and.b32 	%r31, %r2, 1;
	shl.b64 	%rd53, %rd9, 2;
	shl.b64 	%rd54, %rd21, 2;
	@%p2 bra 	$L__BB0_4;
	mul.lo.s64 	%rd32, %rd52, %rd10;
	shl.b64 	%rd33, %rd32, 2;
	mul.wide.u32 	%rd34, %r31, 256;
	add.s64 	%rd35, %rd33, %rd34;
	add.s64 	%rd36, %rd35, %rd53;
	add.s64 	%rd55, %rd1, %rd36;
	mov.b32 	%r32, %r42;
	mov.b64 	%rd56, %rd65;
$L__BB0_3:
	add.s64 	%rd56, %rd56, -1;
	ld.global.b32 	%r12, [%rd55];
	st.shared.b32 	[%r32], %r12;
	add.s64 	%rd55, %rd55, %rd54;
	add.s32 	%r32, %r32, 256;
	setp.eq.b64 	%p3, %rd56, 0;
	@!%p3 bra 	$L__BB0_3;
$L__BB0_4:
	setp.lt.s64 	%p4, %rd19, 1;
	@%p4 bra 	$L__BB0_16;
	mul.wide.u32 	%rd30, %r2, 64;
	cvt.rn.f32.s64 	%r7, %rd21;
	and.b64 	%rd31, %rd30, 64;
	rsqrt.approx.ftz.f32 	%r1, %r7;
	max.s64 	%rd8, %rd19, 0;
	add.s64 	%rd11, %rd31, %rd9;
	max.u64 	%rd37, %rd8, 1;
	add.s64 	%rd57, %rd37, -1;
	mov.b32 	%r13, src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r3, %r13, %r10;
	mov.b32 	%r14, src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r4, %r14, %r10;
	shl.b64 	%rd38, %rd9, 1;
	add.s64 	%rd12, %rd2, %rd38;
	shl.b64 	%rd13, %rd21, 1;
	add.s64 	%rd14, %rd3, %rd38;
	setp.le.s64 	%p5, %rd21, %rd9;
	mov.b64 	%rd58, %rd8;
	bra.uni 	$L__BB0_6;
$L__BB0_15:
	add.s64 	%rd46, %rd7, %rd44;
	mul.f32 	%r29, %r1, %r41;
	cvt.rn.f16.f32 	%rs4, %r29;
	st.global.b16 	[%rd46], %rs4;
	bar.sync 	0;
	add.s64 	%rd57, %rd15, -1;
	setp.eq.b64 	%p9, %rd15, 0;
	mov.b64 	%rd58, %rd15;
	@%p9 bra 	$L__BB0_16;
$L__BB0_6:
	mov.b64 	%rd15, %rd57;
	sub.s64 	%rd39, %rd8, %rd58;
	mad.lo.s64 	%rd16, %rd39, %rd20, %rd10;
	@%p5 bra 	$L__BB0_9;
	mul.lo.s64 	%rd40, %rd13, %rd16;
	add.s64 	%rd60, %rd12, %rd40;
	add.s64 	%rd59, %rd14, %rd40;
	mov.b32 	%r33, %r4;
	mov.b32 	%r34, %r3;
	mov.b64 	%rd61, %rd9;
$L__BB0_8:
	ld.global.b16 	%rs1, [%rd60];
	cvt.f32.f16 	%r15, %rs1;
	st.shared.b32 	[%r33], %r15;
	ld.global.b16 	%rs2, [%rd59];
	cvt.f32.f16 	%r16, %rs2;
	st.shared.b32 	[%r34], %r16;
	add.s64 	%rd61, %rd61, 64;
	add.s32 	%r34, %r34, 256;
	add.s32 	%r33, %r33, 256;
	add.s64 	%rd60, %rd60, 128;
	add.s64 	%rd59, %rd59, 128;
	setp.lt.s64 	%p6, %rd61, %rd21;
	@%p6 bra 	$L__BB0_8;
$L__BB0_9:
	bar.sync 	0;
	shl.b64 	%rd41, %rd16, 2;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.b32 	%r19, [%rd42];
	mul.f32 	%r18, %r19, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r17, %r18;
	mov.b32 	%r41, 0f00000000;
	mov.b32 	%r37, %r41;
	@%p2 bra 	$L__BB0_12;
	mov.b32 	%r37, 0f00000000;
	mov.b32 	%r35, %r42;
	mov.b32 	%r36, %r14;
	mov.b64 	%rd62, %rd65;
$L__BB0_11:
	add.s64 	%rd62, %rd62, -1;
	ld.shared.b32 	%r20, [%r35];
	mul.f32 	%r21, %r17, %r20;
	st.shared.b32 	[%r35], %r21;
	ld.shared.b32 	%r22, [%r36];
	fma.rn.f32 	%r37, %r21, %r22, %r37;
	add.s32 	%r36, %r36, 4;
	add.s32 	%r35, %r35, 256;
	setp.ne.b64 	%p7, %rd62, 0;
	@%p7 bra 	$L__BB0_11;
$L__BB0_12:
	mul.lo.s64 	%rd17, %rd16, %rd21;
	add.s64 	%rd18, %rd17, %rd11;
	shl.b64 	%rd44, %rd18, 1;
	@%p2 bra 	$L__BB0_15;
	add.s64 	%rd43, %rd5, %rd41;
	ld.global.b32 	%r5, [%rd43];
	add.s64 	%rd45, %rd6, %rd44;
	ld.global.b16 	%rs3, [%rd45];
	cvt.f32.f16 	%r23, %rs3;
	sub.f32 	%r24, %r23, %r37;
	mul.f32 	%r6, %r5, %r24;
	mov.b32 	%r41, 0f00000000;
	mov.b32 	%r40, src_deltanet_verify_deltanet_g6A6A6A6A_3d4394767c71774b_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r38, %r42;
	mov.b32 	%r39, %r13;
	mov.b64 	%rd63, %rd65;
$L__BB0_14:
	add.s64 	%rd63, %rd63, -1;
	ld.shared.b32 	%r25, [%r40];
	ld.shared.b32 	%r26, [%r38];
	fma.rn.f32 	%r27, %r6, %r25, %r26;
	st.shared.b32 	[%r38], %r27;
	ld.shared.b32 	%r28, [%r39];
	fma.rn.f32 	%r41, %r27, %r28, %r41;
	add.s32 	%r40, %r40, 4;
	add.s32 	%r39, %r39, 4;
	add.s32 	%r38, %r38, 256;
	setp.ne.b64 	%p8, %rd63, 0;
	@%p8 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	@%p2 bra 	$L__BB0_19;
	mul.lo.s64 	%rd47, %rd52, %rd10;
	shl.b64 	%rd48, %rd47, 2;
	mul.wide.u32 	%rd49, %r31, 256;
	add.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd50, %rd53;
	add.s64 	%rd64, %rd1, %rd51;
$L__BB0_18:
	add.s64 	%rd65, %rd65, -1;
	ld.shared.b32 	%r30, [%r42];
	st.global.b32 	[%rd64], %r30;
	add.s32 	%r42, %r42, 256;
	add.s64 	%rd64, %rd64, %rd54;
	setp.ne.b64 	%p10, %rd65, 0;
	@%p10 bra 	$L__BB0_18;
$L__BB0_19:
	ret;

}
