//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_misc_gather_rows_f16_Poi6A6A6A6AoA6A6A_7871a3a63b1cc76d

.visible .entry src_misc_gather_rows_f16_Poi6A6A6A6AoA6A6A_7871a3a63b1cc76d(
	.param .u64 .ptr .align 1 src_misc_gather_rows_f16_Poi6A6A6A6AoA6A6A_7871a3a63b1cc76d_param_0,
	.param .u64 .ptr .align 1 src_misc_gather_rows_f16_Poi6A6A6A6AoA6A6A_7871a3a63b1cc76d_param_1,
	.param .u64 .ptr .align 1 src_misc_gather_rows_f16_Poi6A6A6A6AoA6A6A_7871a3a63b1cc76d_param_2,
	.param .u64 src_misc_gather_rows_f16_Poi6A6A6A6AoA6A6A_7871a3a63b1cc76d_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<24>;

	ld.param.b64 	%rd8, [src_misc_gather_rows_f16_Poi6A6A6A6AoA6A6A_7871a3a63b1cc76d_param_3];
	ld.param.b64 	%rd9, [src_misc_gather_rows_f16_Poi6A6A6A6AoA6A6A_7871a3a63b1cc76d_param_0];
	ld.param.b64 	%rd10, [src_misc_gather_rows_f16_Poi6A6A6A6AoA6A6A_7871a3a63b1cc76d_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [src_misc_gather_rows_f16_Poi6A6A6A6AoA6A6A_7871a3a63b1cc76d_param_1];
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd23, %r2;
	setp.le.s64 	%p1, %rd8, %rd23;
	@%p1 bra 	$L__BB0_3;
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd4, %r1;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd12, %r3;
	mul.lo.s64 	%rd13, %rd8, %rd12;
	mul.wide.u32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.s32 	%rd16, [%rd15];
	mul.lo.s64 	%rd17, %rd8, %rd16;
	shl.b64 	%rd18, %rd13, 1;
	add.s64 	%rd5, %rd2, %rd18;
	shl.b64 	%rd19, %rd17, 1;
	add.s64 	%rd6, %rd3, %rd19;
	shl.b64 	%rd22, %rd23, 1;
	shl.b64 	%rd7, %rd4, 1;
$L__BB0_2:
	add.s64 	%rd20, %rd5, %rd22;
	add.s64 	%rd21, %rd6, %rd22;
	ld.global.b16 	%rs1, [%rd21];
	st.global.b16 	[%rd20], %rs1;
	add.s64 	%rd23, %rd23, %rd4;
	add.s64 	%rd22, %rd22, %rd7;
	setp.lt.s64 	%p2, %rd23, %rd8;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}
