//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78
.global .align 4 .b8 switch_$_table_$_src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f781[16] = {0, 0, 0, 63, 0, 0, 128, 63, 0, 0, 192, 63, 0, 0, 0, 64};

.visible .entry src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78(
	.param .u64 .ptr .align 1 src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78_param_0,
	.param .u64 .ptr .align 1 src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78_param_1,
	.param .u64 .ptr .align 1 src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78_param_2,
	.param .u64 src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78_param_3,
	.param .u64 src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78_param_4,
	.param .u64 src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78_param_5,
	.param .f32 src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<53>;

	ld.param.b64 	%rd12, [src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78_param_5];
	ld.param.b64 	%rd13, [src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78_param_0];
	ld.param.b64 	%rd14, [src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78_param_1];
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd15;
	ld.param.b64 	%rd16, [src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78_param_3];
	mov.u32 	%r3, %ctaid.y;
	cvt.u64.u32 	%rd4, %r3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd17, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd18, %r6;
	add.s64 	%rd19, %rd17, %rd18;
	shr.u64 	%rd20, %rd12, 63;
	add.s64 	%rd21, %rd12, %rd20;
	shr.s64 	%rd22, %rd21, 1;
	and.b64 	%rd23, %rd21, -2;
	setp.eq.b64 	%p1, %rd23, %rd12;
	shr.s64 	%rd5, %rd12, 63;
	selp.b64 	%rd24, 0, %rd5, %p1;
	add.s64 	%rd25, %rd24, %rd22;
	setp.le.s64 	%p2, %rd16, %rd4;
	setp.ge.s64 	%p3, %rd19, %rd25;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_11;
	ld.param.b64 	%rd11, [src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78_param_4];
	shl.b64 	%rd26, %rd4, 2;
	add.s64 	%rd27, %rd1, %rd26;
	mul.lo.s64 	%rd28, %rd12, %rd4;
	ld.global.s32 	%rd6, [%rd27];
	setp.gt.s64 	%p5, %rd6, -1;
	shr.u64 	%rd7, %rd19, 5;
	bfe.u64 	%rd8, %rd19, 3, 2;
	and.b64 	%rd9, %rd19, 7;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd2, %rd29;
	shl.b64 	%rd31, %rd7, 7;
	add.s64 	%rd32, %rd30, %rd31;
	shl.b64 	%rd33, %rd8, 5;
	add.s64 	%rd34, %rd32, %rd33;
	shl.b64 	%rd35, %rd9, 1;
	add.s64 	%rd10, %rd34, %rd35;
	setp.gt.s64 	%p6, %rd11, %rd6;
	and.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_3;
	st.global.b16 	[%rd10], 0x0000;
	mov.b16 	%rs15, 0x0000;
	bra.uni 	$L__BB0_10;
$L__BB0_3:
	ld.param.b32 	%r2, [src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f78_param_6];
	and.b64 	%rd36, %rd19, 24;
	shr.u64 	%rd37, %rd5, 58;
	add.s64 	%rd38, %rd12, %rd37;
	shr.s64 	%rd39, %rd38, 6;
	and.b64 	%rd40, %rd38, -64;
	setp.eq.b64 	%p8, %rd40, %rd12;
	selp.b64 	%rd41, 0, %rd5, %p8;
	add.s64 	%rd42, %rd41, %rd39;
	mad.lo.s64 	%rd43, %rd42, %rd6, %rd7;
	mad.lo.s64 	%rd44, %rd43, 36, %rd3;
	add.s64 	%rd45, %rd44, %rd36;
	add.s64 	%rd46, %rd45, %rd9;
	ld.global.b8 	%rs6, [%rd46+4];
	cvt.s16.s8 	%rs1, %rs6;
	add.s64 	%rd47, %rd44, %rd8;
	ld.global.b8 	%rs7, [%rd47];
	shr.u16 	%rs8, %rs7, 3;
	and.b16 	%rs9, %rs8, 15;
	and.b16 	%rs10, %rs7, 7;
	cvt.u32.u16 	%r7, %rs10;
	cvt.rn.f32.u16 	%r8, %rs10;
	mul.f32 	%r9, %r8, 0f3B000000;
	setp.eq.b16 	%p9, %rs9, 0;
	add.s16 	%rs11, %rs9, 120;
	cvt.u32.u16 	%r10, %rs11;
	shl.b32 	%r11, %r10, 23;
	shl.b32 	%r12, %r7, 20;
	or.b32 	%r13, %r11, %r12;
	setp.eq.b16 	%p10, %rs7, 0;
	setp.eq.b16 	%p11, %rs7, 127;
	selp.f32 	%r14, %r9, %r13, %p9;
	selp.f32 	%r15, 0f00000000, %r14, %p11;
	selp.f32 	%r16, 0f00000000, %r15, %p10;
	mul.f32 	%r1, %r2, %r16;
	and.b16 	%rs2, %rs6, 7;
	add.s16 	%rs3, %rs2, -1;
	setp.lt.u16 	%p12, %rs3, 4;
	mov.b64 	%rd52, switch_$_table_$_src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_ffc2e9a365666f781;
	@!%p12 bra 	$L__BB0_4;
	cvt.s32.s16 	%r19, %rs3;
	mul.wide.u32 	%rd48, %r19, 4;
	add.s64 	%rd49, %rd52, %rd48;
	ld.global.nc.b32 	%r29, [%rd49];
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	setp.eq.b16 	%p13, %rs2, 5;
	setp.eq.b16 	%p14, %rs2, 6;
	setp.eq.b16 	%p15, %rs2, 7;
	selp.f32 	%r17, 0f40C00000, 0f00000000, %p15;
	selp.f32 	%r18, 0f40800000, %r17, %p14;
	selp.f32 	%r29, 0f40400000, %r18, %p13;
$L__BB0_6:
	and.b16 	%rs12, %rs1, 8;
	setp.eq.b16 	%p16, %rs12, 0;
	neg.f32 	%r20, %r29;
	selp.f32 	%r21, %r29, %r20, %p16;
	mul.f32 	%r22, %r1, %r21;
	cvt.rn.f16.f32 	%rs13, %r22;
	st.global.b16 	[%rd10], %rs13;
	shr.u16 	%rs14, %rs1, 4;
	and.b16 	%rs4, %rs14, 7;
	add.s16 	%rs5, %rs4, -1;
	setp.lt.u16 	%p17, %rs5, 4;
	@!%p17 bra 	$L__BB0_7;
	cvt.s32.s16 	%r25, %rs5;
	mul.wide.u32 	%rd50, %r25, 4;
	add.s64 	%rd51, %rd52, %rd50;
	ld.global.nc.b32 	%r30, [%rd51];
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	setp.eq.b16 	%p18, %rs4, 5;
	setp.eq.b16 	%p19, %rs4, 6;
	setp.eq.b16 	%p20, %rs4, 7;
	selp.f32 	%r23, 0f40C00000, 0f00000000, %p20;
	selp.f32 	%r24, 0f40800000, %r23, %p19;
	selp.f32 	%r30, 0f40400000, %r24, %p18;
$L__BB0_9:
	neg.f32 	%r26, %r30;
	setp.lt.s16 	%p21, %rs1, 0;
	selp.f32 	%r27, %r26, %r30, %p21;
	mul.f32 	%r28, %r1, %r27;
	cvt.rn.f16.f32 	%rs15, %r28;
$L__BB0_10:
	st.global.b16 	[%rd10+16], %rs15;
$L__BB0_11:
	ret;

}
