//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0
.global .align 4 .b8 switch_$_table_$_src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0[16] = {0, 0, 0, 63, 0, 0, 128, 63, 0, 0, 192, 63, 0, 0, 0, 64};

.visible .entry src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0(
	.param .u64 .ptr .align 1 src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0_param_0,
	.param .u64 .ptr .align 1 src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0_param_1,
	.param .u64 .ptr .align 1 src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0_param_2,
	.param .u64 src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0_param_3,
	.param .u64 src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0_param_4,
	.param .u64 src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0_param_5,
	.param .f32 src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<36>;

	ld.param.b64 	%rd7, [src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0_param_5];
	ld.param.b64 	%rd8, [src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0_param_0];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.b64 	%rd10, [src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0_param_1];
	ld.param.b64 	%rd11, [src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd12, [src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0_param_3];
	mov.u32 	%r3, %ctaid.y;
	cvt.u64.u32 	%rd3, %r3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd14, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd15, %r6;
	add.s64 	%rd16, %rd14, %rd15;
	setp.le.s64 	%p1, %rd12, %rd3;
	setp.ge.s64 	%p2, %rd16, %rd7;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_7;
	ld.param.b64 	%rd6, [src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0_param_4];
	mul.lo.s64 	%rd13, %rd7, %rd3;
	shl.b64 	%rd17, %rd13, 1;
	add.s64 	%rd18, %rd9, %rd17;
	shl.b64 	%rd19, %rd16, 1;
	add.s64 	%rd4, %rd18, %rd19;
	shl.b64 	%rd20, %rd3, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.s32 	%rd5, [%rd21];
	setp.lt.s64 	%p4, %rd5, 0;
	setp.le.s64 	%p5, %rd6, %rd5;
	or.pred 	%p6, %p4, %p5;
	mov.b16 	%rs12, 0x0000;
	@%p6 bra 	$L__BB0_6;
	ld.param.b32 	%r2, [src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0_param_6];
	shr.u64 	%rd22, %rd16, 6;
	bfe.u64 	%rd23, %rd16, 4, 2;
	and.b64 	%rd24, %rd16, 8;
	shr.u64 	%rd25, %rd7, 6;
	mad.lo.s64 	%rd26, %rd25, %rd5, %rd22;
	shl.b64 	%rd27, %rd23, 3;
	and.b64 	%rd28, %rd16, 7;
	mad.lo.s64 	%rd29, %rd26, 36, %rd2;
	add.s64 	%rd30, %rd29, %rd27;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.b8 	%rs4, [%rd31+4];
	shr.u16 	%rs5, %rs4, 4;
	and.b16 	%rs6, %rs4, 15;
	setp.eq.b64 	%p7, %rd24, 0;
	selp.b16 	%rs1, %rs6, %rs5, %p7;
	add.s64 	%rd32, %rd29, %rd23;
	ld.global.b8 	%rs7, [%rd32];
	shr.u16 	%rs8, %rs7, 3;
	and.b16 	%rs9, %rs8, 15;
	and.b16 	%rs10, %rs7, 7;
	cvt.u32.u16 	%r7, %rs10;
	cvt.rn.f32.u16 	%r8, %rs10;
	mul.f32 	%r9, %r8, 0f3B000000;
	setp.eq.b16 	%p8, %rs9, 0;
	add.s16 	%rs11, %rs9, 120;
	cvt.u32.u16 	%r10, %rs11;
	shl.b32 	%r11, %r10, 23;
	shl.b32 	%r12, %r7, 20;
	or.b32 	%r13, %r11, %r12;
	setp.eq.b16 	%p9, %rs7, 0;
	setp.eq.b16 	%p10, %rs7, 127;
	selp.f32 	%r14, %r9, %r13, %p8;
	selp.f32 	%r15, 0f00000000, %r14, %p10;
	selp.f32 	%r16, 0f00000000, %r15, %p9;
	mul.f32 	%r1, %r2, %r16;
	and.b16 	%rs2, %rs1, 7;
	add.s16 	%rs3, %rs2, -1;
	setp.lt.u16 	%p11, %rs3, 4;
	@!%p11 bra 	$L__BB0_3;
	cvt.s32.s16 	%r19, %rs3;
	mul.wide.u32 	%rd33, %r19, 4;
	mov.b64 	%rd34, switch_$_table_$_src_mtp_gather_nvfp4_gguf_rows6A6A6A6A_76439eb57a0bd3a0;
	add.s64 	%rd35, %rd34, %rd33;
	ld.global.nc.b32 	%r23, [%rd35];
	bra.uni 	$L__BB0_5;
$L__BB0_3:
	setp.eq.b16 	%p12, %rs2, 5;
	setp.eq.b16 	%p13, %rs2, 6;
	setp.eq.b16 	%p14, %rs2, 7;
	selp.f32 	%r17, 0f40C00000, 0f00000000, %p14;
	selp.f32 	%r18, 0f40800000, %r17, %p13;
	selp.f32 	%r23, 0f40400000, %r18, %p12;
$L__BB0_5:
	setp.lt.u16 	%p15, %rs1, 8;
	neg.f32 	%r20, %r23;
	selp.f32 	%r21, %r23, %r20, %p15;
	mul.f32 	%r22, %r1, %r21;
	cvt.rn.f16.f32 	%rs12, %r22;
$L__BB0_6:
	st.global.b16 	[%rd4], %rs12;
$L__BB0_7:
	ret;

}
