//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15
.global .align 4 .b8 switch_$_table_$_src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15[16] = {0, 0, 0, 63, 0, 0, 128, 63, 0, 0, 192, 63, 0, 0, 0, 64};

.visible .entry src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15(
	.param .u64 .ptr .align 1 src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15_param_0,
	.param .u64 .ptr .align 1 src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15_param_1,
	.param .u64 .ptr .align 1 src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15_param_2,
	.param .u64 .ptr .align 1 src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15_param_3,
	.param .u64 src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15_param_4,
	.param .u64 src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15_param_5,
	.param .f32 src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<31>;

	ld.param.b64 	%rd6, [src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15_param_5];
	ld.param.b64 	%rd7, [src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15_param_0];
	ld.param.b64 	%rd8, [src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15_param_2];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.b64 	%rd10, [src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15_param_1];
	cvta.to.global.u64 	%rd11, %rd7;
	ld.param.b64 	%rd12, [src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15_param_3];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd13, [src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15_param_4];
	ld.global.s32 	%rd3, [%rd9];
	setp.gt.s64 	%p1, %rd3, -1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd14, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd15, %r5;
	add.s64 	%rd4, %rd14, %rd15;
	shl.b64 	%rd16, %rd4, 1;
	add.s64 	%rd5, %rd11, %rd16;
	setp.gt.s64 	%p2, %rd13, %rd3;
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_5;
	setp.ge.s64 	%p14, %rd4, %rd6;
	@%p14 bra 	$L__BB0_3;
	st.global.b16 	[%rd5], 0x0000;
$L__BB0_3:
	setp.ne.b64 	%p15, %rd4, 0;
	@%p15 bra 	$L__BB0_10;
	st.global.b32 	[%rd1], 1;
	bra.uni 	$L__BB0_10;
$L__BB0_5:
	setp.ge.s64 	%p4, %rd4, %rd6;
	@%p4 bra 	$L__BB0_10;
	ld.param.b32 	%r2, [src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15_param_6];
	shr.u64 	%rd17, %rd4, 6;
	bfe.u64 	%rd18, %rd4, 4, 2;
	and.b64 	%rd19, %rd4, 8;
	shr.u64 	%rd20, %rd6, 6;
	mad.lo.s64 	%rd21, %rd20, %rd3, %rd17;
	shl.b64 	%rd22, %rd18, 3;
	and.b64 	%rd23, %rd4, 7;
	mad.lo.s64 	%rd24, %rd21, 36, %rd2;
	add.s64 	%rd25, %rd24, %rd22;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.b8 	%rs4, [%rd26+4];
	shr.u16 	%rs5, %rs4, 4;
	and.b16 	%rs6, %rs4, 15;
	setp.eq.b64 	%p5, %rd19, 0;
	selp.b16 	%rs1, %rs6, %rs5, %p5;
	add.s64 	%rd27, %rd24, %rd18;
	ld.global.b8 	%rs7, [%rd27];
	shr.u16 	%rs8, %rs7, 3;
	and.b16 	%rs9, %rs8, 15;
	and.b16 	%rs10, %rs7, 7;
	cvt.u32.u16 	%r6, %rs10;
	cvt.rn.f32.u16 	%r7, %rs10;
	mul.f32 	%r8, %r7, 0f3B000000;
	setp.eq.b16 	%p6, %rs9, 0;
	add.s16 	%rs11, %rs9, 120;
	cvt.u32.u16 	%r9, %rs11;
	shl.b32 	%r10, %r9, 23;
	shl.b32 	%r11, %r6, 20;
	or.b32 	%r12, %r10, %r11;
	setp.eq.b16 	%p7, %rs7, 0;
	setp.eq.b16 	%p8, %rs7, 127;
	selp.f32 	%r13, %r8, %r12, %p6;
	selp.f32 	%r14, 0f00000000, %r13, %p8;
	selp.f32 	%r15, 0f00000000, %r14, %p7;
	mul.f32 	%r1, %r2, %r15;
	and.b16 	%rs2, %rs1, 7;
	add.s16 	%rs3, %rs2, -1;
	setp.lt.u16 	%p9, %rs3, 4;
	@!%p9 bra 	$L__BB0_7;
	cvt.s32.s16 	%r18, %rs3;
	mul.wide.u32 	%rd28, %r18, 4;
	mov.b64 	%rd29, switch_$_table_$_src_mtp_gather_nvfp4_gguf_row_6A6A6A6A_d3ab211b73aa8f15;
	add.s64 	%rd30, %rd29, %rd28;
	ld.global.nc.b32 	%r22, [%rd30];
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	setp.eq.b16 	%p10, %rs2, 5;
	setp.eq.b16 	%p11, %rs2, 6;
	setp.eq.b16 	%p12, %rs2, 7;
	selp.f32 	%r16, 0f40C00000, 0f00000000, %p12;
	selp.f32 	%r17, 0f40800000, %r16, %p11;
	selp.f32 	%r22, 0f40400000, %r17, %p10;
$L__BB0_9:
	setp.lt.u16 	%p13, %rs1, 8;
	neg.f32 	%r19, %r22;
	selp.f32 	%r20, %r22, %r19, %p13;
	mul.f32 	%r21, %r1, %r20;
	cvt.rn.f16.f32 	%rs12, %r21;
	st.global.b16 	[%rd5], %rs12;
$L__BB0_10:
	ret;

}
