//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_mtp_gather_f16_row_f16_P6A6A6A6AoA6A6A_f4fbea8880da4c48

.visible .entry src_mtp_gather_f16_row_f16_P6A6A6A6AoA6A6A_f4fbea8880da4c48(
	.param .u64 .ptr .align 1 src_mtp_gather_f16_row_f16_P6A6A6A6AoA6A6A_f4fbea8880da4c48_param_0,
	.param .u64 .ptr .align 1 src_mtp_gather_f16_row_f16_P6A6A6A6AoA6A6A_f4fbea8880da4c48_param_1,
	.param .u64 .ptr .align 1 src_mtp_gather_f16_row_f16_P6A6A6A6AoA6A6A_f4fbea8880da4c48_param_2,
	.param .u64 .ptr .align 1 src_mtp_gather_f16_row_f16_P6A6A6A6AoA6A6A_f4fbea8880da4c48_param_3,
	.param .u64 src_mtp_gather_f16_row_f16_P6A6A6A6AoA6A6A_f4fbea8880da4c48_param_4,
	.param .u64 src_mtp_gather_f16_row_f16_P6A6A6A6AoA6A6A_f4fbea8880da4c48_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd5, [src_mtp_gather_f16_row_f16_P6A6A6A6AoA6A6A_f4fbea8880da4c48_param_5];
	ld.param.b64 	%rd6, [src_mtp_gather_f16_row_f16_P6A6A6A6AoA6A6A_f4fbea8880da4c48_param_0];
	ld.param.b64 	%rd7, [src_mtp_gather_f16_row_f16_P6A6A6A6AoA6A6A_f4fbea8880da4c48_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [src_mtp_gather_f16_row_f16_P6A6A6A6AoA6A6A_f4fbea8880da4c48_param_1];
	cvta.to.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd6;
	ld.param.b64 	%rd12, [src_mtp_gather_f16_row_f16_P6A6A6A6AoA6A6A_f4fbea8880da4c48_param_3];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [src_mtp_gather_f16_row_f16_P6A6A6A6AoA6A6A_f4fbea8880da4c48_param_4];
	ld.global.s32 	%rd14, [%rd8];
	setp.gt.s64 	%p1, %rd14, -1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd16, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd17, %r3;
	add.s64 	%rd2, %rd16, %rd17;
	shl.b64 	%rd20, %rd2, 1;
	add.s64 	%rd4, %rd11, %rd20;
	setp.gt.s64 	%p2, %rd13, %rd14;
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_5;
	setp.ge.s64 	%p5, %rd2, %rd5;
	@%p5 bra 	$L__BB0_3;
	st.global.b16 	[%rd4], 0x0000;
$L__BB0_3:
	setp.ne.b64 	%p6, %rd2, 0;
	@%p6 bra 	$L__BB0_7;
	st.global.b32 	[%rd1], 1;
	bra.uni 	$L__BB0_7;
$L__BB0_5:
	setp.ge.s64 	%p4, %rd2, %rd5;
	@%p4 bra 	$L__BB0_7;
	mul.lo.s64 	%rd15, %rd5, %rd14;
	shl.b64 	%rd18, %rd15, 1;
	add.s64 	%rd19, %rd10, %rd18;
	add.s64 	%rd3, %rd19, %rd20;
	ld.global.b16 	%rs1, [%rd3];
	st.global.b16 	[%rd4], %rs1;
$L__BB0_7:
	ret;

}
