//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_conv_gelu_f16_Pointer6A6A6A6AoA6A6AcB6A6A_809de0ef169c12fa

.visible .entry src_conv_gelu_f16_Pointer6A6A6A6AoA6A6AcB6A6A_809de0ef169c12fa(
	.param .u64 .ptr .align 1 src_conv_gelu_f16_Pointer6A6A6A6AoA6A6AcB6A6A_809de0ef169c12fa_param_0,
	.param .u64 .ptr .align 1 src_conv_gelu_f16_Pointer6A6A6A6AoA6A6AcB6A6A_809de0ef169c12fa_param_1,
	.param .u64 src_conv_gelu_f16_Pointer6A6A6A6AoA6A6AcB6A6A_809de0ef169c12fa_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd4, [src_conv_gelu_f16_Pointer6A6A6A6AoA6A6AcB6A6A_809de0ef169c12fa_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd5, [src_conv_gelu_f16_Pointer6A6A6A6AoA6A6AcB6A6A_809de0ef169c12fa_param_1];
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b64 	%rd6, [src_conv_gelu_f16_Pointer6A6A6A6AoA6A6AcB6A6A_809de0ef169c12fa_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd7, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd3, %rd7, %rd8;
	setp.ge.s64 	%p1, %rd3, %rd6;
	@%p1 bra 	$L__BB0_2;
	shl.b64 	%rd9, %rd3, 1;
	add.s64 	%rd10, %rd1, %rd9;
	add.s64 	%rd11, %rd2, %rd9;
	ld.global.b16 	%rs1, [%rd11];
	cvt.f32.f16 	%r6, %rs1;
	mul.f32 	%r7, %r6, 0f3F000000;
	mov.b32 	%r8, 0f40000000;
	sqrt.approx.ftz.f32 	%r9, %r8;
	div.rn.f32 	%r10, %r6, %r9;
	abs.f32 	%r11, %r10;
	min.f32 	%r12, %r11, 0f407B3333;
	fma.rn.f32 	%r13, %r12, 0f37911480, 0fB9C8E966;
	fma.rn.f32 	%r14, %r13, %r12, 0f3B7E899B;
	fma.rn.f32 	%r15, %r14, %r12, 0fBCC6B180;
	fma.rn.f32 	%r16, %r15, %r12, 0f3DDAAE58;
	fma.rn.f32 	%r17, %r16, %r12, 0f3F228550;
	fma.rn.f32 	%r18, %r17, %r12, 0f3E03CE86;
	fma.rn.f32 	%r19, %r18, %r11, %r11;
	mul.f32 	%r5, %r19, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r4, %r5;
	mov.b32 	%r20, 0f3F800000;
	sub.f32 	%r21, %r20, %r4;
	copysign.f32 	%r22, %r10, %r21;
	mul.f32 	%r23, %r10, %r10;
	fma.rn.f32 	%r24, %r23, 0fBA1D0D41, 0f3BA39FA4;
	fma.rn.f32 	%r25, %r24, %r23, 0fBCDB45E9;
	fma.rn.f32 	%r26, %r25, %r23, 0f3DE70D23;
	fma.rn.f32 	%r27, %r26, %r23, 0fBEC09370;
	fma.rn.f32 	%r28, %r27, %r23, 0f3E0375D3;
	fma.rn.f32 	%r29, %r28, %r10, %r10;
	setp.gt.f32 	%p2, %r11, 0f3F6C0000;
	selp.f32 	%r30, %r22, %r29, %p2;
	add.f32 	%r31, %r30, 0f3F800000;
	mul.f32 	%r32, %r7, %r31;
	cvt.rn.f16.f32 	%rs2, %r32;
	st.global.b16 	[%rd10], %rs2;
$L__BB0_2:
	ret;

}
