//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7

.visible .entry src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7_param_2,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7_param_3,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7_param_4,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7_param_5,
	.param .f32 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7_param_6
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<80>;
	.reg .b32 	%r<385>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd10, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7_param_0];
	ld.param.b64 	%rd11, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7_param_1];
	cvta.to.global.u64 	%rd13, %rd10;
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd15, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7_param_4];
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd3, %r3;
	setp.le.s64 	%p6, %rd15, %rd3;
	@%p6 bra 	$L__BB0_8;
	ld.param.b64 	%rd9, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7_param_3];
	ld.param.b64 	%rd14, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7_param_5];
	setp.gt.s64 	%p3, %rd14, 1;
	mov.u32 	%r1, %tid.x;
	setp.gt.s64 	%p4, %rd14, 0;
	setp.eq.b32 	%p5, %r1, 0;
	and.pred 	%p2, %p5, %p4;
	mul.wide.u32 	%rd17, %r3, 2;
	cvt.u64.u32 	%rd41, %r1;
	shr.s64 	%rd18, %rd9, 63;
	shr.u64 	%rd19, %rd18, 58;
	add.s64 	%rd20, %rd9, %rd19;
	shr.s64 	%rd21, %rd20, 6;
	and.b64 	%rd22, %rd20, -64;
	setp.eq.b64 	%p7, %rd22, %rd9;
	selp.b64 	%rd23, 0, %rd18, %p7;
	add.s64 	%rd24, %rd23, %rd21;
	shl.b64 	%rd6, %rd24, 2;
	setp.le.s64 	%p8, %rd6, %rd41;
	mov.b32 	%r383, 0f00000000;
	mov.b32 	%r384, %r383;
	@%p8 bra 	$L__BB0_4;
	mul.lo.s64 	%rd7, %rd24, %rd3;
	shr.u64 	%rd25, %rd41, 2;
	add.s64 	%rd26, %rd25, %rd7;
	mul.lo.s64 	%rd27, %rd26, 36;
	and.b64 	%rd28, %rd41, 3;
	and.b32 	%r4, %r1, 3;
	mul.wide.u32 	%rd29, %r4, 8;
	add.s64 	%rd30, %rd27, %rd29;
	add.s64 	%rd31, %rd30, %rd2;
	add.s64 	%rd40, %rd31, 4;
	or.b64 	%rd32, %rd27, %rd28;
	add.s64 	%rd39, %rd2, %rd32;
	shl.b64 	%rd8, %rd9, 1;
	shl.b64 	%rd33, %rd25, 7;
	mul.wide.u32 	%rd34, %r4, 32;
	or.b64 	%rd35, %rd33, %rd34;
	add.s64 	%rd36, %rd35, %rd1;
	add.s64 	%rd38, %rd36, 16;
	mov.b32 	%r384, 0f00000000;
	mov.b32 	%r383, %r384;
$L__BB0_3:
	ld.global.b32 	%r5, [%rd40];
	ld.global.b32 	%r6, [%rd40+4];
	and.b32 	%r7, %r6, 117901063;
	and.b32 	%r8, %r5, 117901063;
	prmt.b32 	%r9, %r8, 0, 0x7771U;
	prmt.b32 	%r10, %r8, 0, 0x7773U;
	prmt.b32 	%r11, %r8, 0, 0x7770U;
	prmt.b32 	%r12, %r8, 0, 0x7772U;
	prmt.b32 	%r13, %r7, 0, 0x7772U;
	prmt.b32 	%r14, %r7, 0, 0x7770U;
	prmt.b32 	%r15, %r7, 0, 0x7773U;
	prmt.b32 	%r16, %r7, 0, 0x7771U;
	shl.b32 	%r17, %r16, 1;
	shl.b32 	%r18, %r15, 1;
	shl.b32 	%r19, %r14, 1;
	shl.b32 	%r20, %r13, 1;
	shl.b32 	%r21, %r12, 1;
	shl.b32 	%r22, %r11, 1;
	shl.b32 	%r23, %r10, 1;
	shl.b32 	%r24, %r9, 1;
	setp.lt.u32 	%p9, %r16, 2;
	setp.lt.u32 	%p10, %r15, 2;
	setp.lt.u32 	%p11, %r14, 2;
	setp.lt.u32 	%p12, %r13, 2;
	setp.lt.u32 	%p13, %r12, 2;
	setp.lt.u32 	%p14, %r11, 2;
	setp.lt.u32 	%p15, %r10, 2;
	setp.lt.u32 	%p16, %r9, 2;
	selp.b32 	%r25, %r24, 0, %p16;
	selp.b32 	%r26, %r23, 0, %p15;
	selp.b32 	%r27, %r22, 0, %p14;
	selp.b32 	%r28, %r21, 0, %p13;
	selp.b32 	%r29, %r20, 0, %p12;
	selp.b32 	%r30, %r19, 0, %p11;
	selp.b32 	%r31, %r18, 0, %p10;
	selp.b32 	%r32, %r17, 0, %p9;
	setp.gt.u32 	%p17, %r16, 1;
	setp.gt.u32 	%p18, %r15, 1;
	setp.gt.u32 	%p19, %r14, 1;
	setp.gt.u32 	%p20, %r13, 1;
	setp.gt.u32 	%p21, %r12, 1;
	setp.gt.u32 	%p22, %r11, 1;
	setp.gt.u32 	%p23, %r10, 1;
	setp.gt.u32 	%p24, %r9, 1;
	and.b32 	%r33, %r16, 1;
	and.b32 	%r34, %r15, 1;
	and.b32 	%r35, %r14, 1;
	and.b32 	%r36, %r13, 1;
	and.b32 	%r37, %r12, 1;
	and.b32 	%r38, %r11, 1;
	and.b32 	%r39, %r10, 1;
	and.b32 	%r40, %r9, 1;
	or.b32 	%r41, %r40, 2;
	or.b32 	%r42, %r39, 2;
	or.b32 	%r43, %r38, 2;
	or.b32 	%r44, %r37, 2;
	or.b32 	%r45, %r36, 2;
	or.b32 	%r46, %r35, 2;
	or.b32 	%r47, %r34, 2;
	or.b32 	%r48, %r33, 2;
	shr.u32 	%r49, %r9, 1;
	shr.u32 	%r50, %r10, 1;
	shr.u32 	%r51, %r11, 1;
	shr.u32 	%r52, %r12, 1;
	shr.u32 	%r53, %r13, 1;
	shr.u32 	%r54, %r14, 1;
	shr.u32 	%r55, %r15, 1;
	shr.u32 	%r56, %r16, 1;
	shl.b32 	%r57, %r48, %r56;
	shl.b32 	%r58, %r47, %r55;
	shl.b32 	%r59, %r46, %r54;
	shl.b32 	%r60, %r45, %r53;
	shl.b32 	%r61, %r44, %r52;
	shl.b32 	%r62, %r43, %r51;
	shl.b32 	%r63, %r42, %r50;
	shl.b32 	%r64, %r41, %r49;
	selp.b32 	%r65, %r64, 0, %p24;
	selp.b32 	%r66, %r63, 0, %p23;
	selp.b32 	%r67, %r62, 0, %p22;
	selp.b32 	%r68, %r61, 0, %p21;
	selp.b32 	%r69, %r60, 0, %p20;
	selp.b32 	%r70, %r59, 0, %p19;
	selp.b32 	%r71, %r58, 0, %p18;
	selp.b32 	%r72, %r57, 0, %p17;
	add.s32 	%r73, %r72, %r32;
	add.s32 	%r74, %r71, %r31;
	add.s32 	%r75, %r70, %r30;
	add.s32 	%r76, %r69, %r29;
	add.s32 	%r77, %r68, %r28;
	add.s32 	%r78, %r67, %r27;
	add.s32 	%r79, %r66, %r26;
	add.s32 	%r80, %r65, %r25;
	prmt.b32 	%r81, %r6, 0, 0x7771U;
	cvt.u16.u32 	%rs3, %r81;
	shr.u16 	%rs4, %rs3, 3;
	prmt.b32 	%r82, %r6, 0, 0x7773U;
	cvt.u16.u32 	%rs5, %r82;
	shr.u16 	%rs6, %rs5, 3;
	prmt.b32 	%r83, %r6, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r83;
	shr.u16 	%rs8, %rs7, 3;
	prmt.b32 	%r84, %r6, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r84;
	shr.u16 	%rs10, %rs9, 3;
	prmt.b32 	%r85, %r5, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r85;
	shr.u16 	%rs12, %rs11, 3;
	prmt.b32 	%r86, %r5, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r86;
	shr.u16 	%rs14, %rs13, 3;
	prmt.b32 	%r87, %r5, 0, 0x7773U;
	cvt.u16.u32 	%rs15, %r87;
	shr.u16 	%rs16, %rs15, 3;
	prmt.b32 	%r88, %r5, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r88;
	shr.u16 	%rs18, %rs17, 3;
	and.b16 	%rs19, %rs18, 1;
	cvt.rn.f32.u16 	%r89, %rs19;
	and.b16 	%rs20, %rs16, 1;
	cvt.rn.f32.u16 	%r90, %rs20;
	and.b16 	%rs21, %rs14, 1;
	cvt.rn.f32.u16 	%r91, %rs21;
	and.b16 	%rs22, %rs12, 1;
	cvt.rn.f32.u16 	%r92, %rs22;
	and.b16 	%rs23, %rs10, 1;
	cvt.rn.f32.u16 	%r93, %rs23;
	and.b16 	%rs24, %rs8, 1;
	cvt.rn.f32.u16 	%r94, %rs24;
	and.b16 	%rs25, %rs6, 1;
	cvt.rn.f32.u16 	%r95, %rs25;
	and.b16 	%rs26, %rs4, 1;
	cvt.rn.f32.u16 	%r96, %rs26;
	fma.rn.f32 	%r97, %r96, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r98, %r95, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r99, %r94, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r100, %r93, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r101, %r92, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r102, %r91, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r103, %r90, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r104, %r89, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r105, %r80;
	cvt.rn.f32.u32 	%r106, %r79;
	cvt.rn.f32.u32 	%r107, %r78;
	cvt.rn.f32.u32 	%r108, %r77;
	cvt.rn.f32.u32 	%r109, %r76;
	cvt.rn.f32.u32 	%r110, %r75;
	cvt.rn.f32.u32 	%r111, %r74;
	cvt.rn.f32.u32 	%r112, %r73;
	mul.f32 	%r113, %r112, 0f3E800000;
	mul.f32 	%r114, %r111, 0f3E800000;
	mul.f32 	%r115, %r110, 0f3E800000;
	mul.f32 	%r116, %r109, 0f3E800000;
	mul.f32 	%r117, %r108, 0f3E800000;
	mul.f32 	%r118, %r107, 0f3E800000;
	mul.f32 	%r119, %r106, 0f3E800000;
	mul.f32 	%r120, %r105, 0f3E800000;
	mul.f32 	%r121, %r104, %r120;
	mul.f32 	%r122, %r103, %r119;
	mul.f32 	%r123, %r102, %r118;
	mul.f32 	%r124, %r101, %r117;
	mul.f32 	%r125, %r100, %r116;
	mul.f32 	%r126, %r99, %r115;
	mul.f32 	%r127, %r98, %r114;
	mul.f32 	%r128, %r97, %r113;
	shr.u16 	%rs27, %rs15, 4;
	cvt.u32.u16 	%r129, %rs27;
	shr.u16 	%rs28, %rs11, 4;
	cvt.u32.u16 	%r130, %rs28;
	prmt.b32 	%r131, %r130, %r129, 0x3340U;
	shr.u16 	%rs29, %rs17, 4;
	cvt.u32.u16 	%r132, %rs29;
	shr.u16 	%rs30, %rs13, 4;
	cvt.u32.u16 	%r133, %rs30;
	prmt.b32 	%r134, %r133, %r132, 0x3340U;
	prmt.b32 	%r135, %r134, %r131, 0x5410U;
	shr.u16 	%rs31, %rs5, 4;
	cvt.u32.u16 	%r136, %rs31;
	shr.u16 	%rs32, %rs9, 4;
	cvt.u32.u16 	%r137, %rs32;
	prmt.b32 	%r138, %r137, %r136, 0x3340U;
	shr.u16 	%rs33, %rs3, 4;
	cvt.u32.u16 	%r139, %rs33;
	shr.u16 	%rs34, %rs7, 4;
	cvt.u32.u16 	%r140, %rs34;
	prmt.b32 	%r141, %r140, %r139, 0x3340U;
	prmt.b32 	%r142, %r141, %r138, 0x5410U;
	and.b32 	%r143, %r142, 117901063;
	and.b32 	%r144, %r135, 117901063;
	prmt.b32 	%r145, %r144, 0, 0x7771U;
	prmt.b32 	%r146, %r144, 0, 0x7773U;
	prmt.b32 	%r147, %r144, 0, 0x7770U;
	prmt.b32 	%r148, %r144, 0, 0x7772U;
	prmt.b32 	%r149, %r143, 0, 0x7772U;
	prmt.b32 	%r150, %r143, 0, 0x7770U;
	prmt.b32 	%r151, %r143, 0, 0x7773U;
	prmt.b32 	%r152, %r143, 0, 0x7771U;
	shl.b32 	%r153, %r152, 1;
	shl.b32 	%r154, %r151, 1;
	shl.b32 	%r155, %r150, 1;
	shl.b32 	%r156, %r149, 1;
	shl.b32 	%r157, %r148, 1;
	shl.b32 	%r158, %r147, 1;
	shl.b32 	%r159, %r146, 1;
	shl.b32 	%r160, %r145, 1;
	setp.lt.u32 	%p25, %r152, 2;
	setp.lt.u32 	%p26, %r151, 2;
	setp.lt.u32 	%p27, %r150, 2;
	setp.lt.u32 	%p28, %r149, 2;
	setp.lt.u32 	%p29, %r148, 2;
	setp.lt.u32 	%p30, %r147, 2;
	setp.lt.u32 	%p31, %r146, 2;
	setp.lt.u32 	%p32, %r145, 2;
	selp.b32 	%r161, %r160, 0, %p32;
	selp.b32 	%r162, %r159, 0, %p31;
	selp.b32 	%r163, %r158, 0, %p30;
	selp.b32 	%r164, %r157, 0, %p29;
	selp.b32 	%r165, %r156, 0, %p28;
	selp.b32 	%r166, %r155, 0, %p27;
	selp.b32 	%r167, %r154, 0, %p26;
	selp.b32 	%r168, %r153, 0, %p25;
	setp.gt.u32 	%p33, %r152, 1;
	setp.gt.u32 	%p34, %r151, 1;
	setp.gt.u32 	%p35, %r150, 1;
	setp.gt.u32 	%p36, %r149, 1;
	setp.gt.u32 	%p37, %r148, 1;
	setp.gt.u32 	%p38, %r147, 1;
	setp.gt.u32 	%p39, %r146, 1;
	setp.gt.u32 	%p40, %r145, 1;
	and.b32 	%r169, %r152, 1;
	and.b32 	%r170, %r151, 1;
	and.b32 	%r171, %r150, 1;
	and.b32 	%r172, %r149, 1;
	and.b32 	%r173, %r148, 1;
	and.b32 	%r174, %r147, 1;
	and.b32 	%r175, %r146, 1;
	and.b32 	%r176, %r145, 1;
	or.b32 	%r177, %r176, 2;
	or.b32 	%r178, %r175, 2;
	or.b32 	%r179, %r174, 2;
	or.b32 	%r180, %r173, 2;
	or.b32 	%r181, %r172, 2;
	or.b32 	%r182, %r171, 2;
	or.b32 	%r183, %r170, 2;
	or.b32 	%r184, %r169, 2;
	shr.u32 	%r185, %r145, 1;
	shr.u32 	%r186, %r146, 1;
	shr.u32 	%r187, %r147, 1;
	shr.u32 	%r188, %r148, 1;
	shr.u32 	%r189, %r149, 1;
	shr.u32 	%r190, %r150, 1;
	shr.u32 	%r191, %r151, 1;
	shr.u32 	%r192, %r152, 1;
	shl.b32 	%r193, %r184, %r192;
	shl.b32 	%r194, %r183, %r191;
	shl.b32 	%r195, %r182, %r190;
	shl.b32 	%r196, %r181, %r189;
	shl.b32 	%r197, %r180, %r188;
	shl.b32 	%r198, %r179, %r187;
	shl.b32 	%r199, %r178, %r186;
	shl.b32 	%r200, %r177, %r185;
	selp.b32 	%r201, %r200, 0, %p40;
	selp.b32 	%r202, %r199, 0, %p39;
	selp.b32 	%r203, %r198, 0, %p38;
	selp.b32 	%r204, %r197, 0, %p37;
	selp.b32 	%r205, %r196, 0, %p36;
	selp.b32 	%r206, %r195, 0, %p35;
	selp.b32 	%r207, %r194, 0, %p34;
	selp.b32 	%r208, %r193, 0, %p33;
	add.s32 	%r209, %r208, %r168;
	add.s32 	%r210, %r207, %r167;
	add.s32 	%r211, %r206, %r166;
	add.s32 	%r212, %r205, %r165;
	add.s32 	%r213, %r204, %r164;
	add.s32 	%r214, %r203, %r163;
	add.s32 	%r215, %r202, %r162;
	add.s32 	%r216, %r201, %r161;
	shr.u16 	%rs35, %rs3, 7;
	shr.u16 	%rs36, %rs5, 7;
	shr.u16 	%rs37, %rs7, 7;
	shr.u16 	%rs38, %rs9, 7;
	shr.u16 	%rs39, %rs11, 7;
	shr.u16 	%rs40, %rs13, 7;
	shr.u16 	%rs41, %rs15, 7;
	shr.u16 	%rs42, %rs17, 7;
	cvt.rn.f32.u16 	%r217, %rs42;
	cvt.rn.f32.u16 	%r218, %rs41;
	cvt.rn.f32.u16 	%r219, %rs40;
	cvt.rn.f32.u16 	%r220, %rs39;
	cvt.rn.f32.u16 	%r221, %rs38;
	cvt.rn.f32.u16 	%r222, %rs37;
	cvt.rn.f32.u16 	%r223, %rs36;
	cvt.rn.f32.u16 	%r224, %rs35;
	fma.rn.f32 	%r225, %r224, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r226, %r223, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r227, %r222, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r228, %r221, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r229, %r220, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r230, %r219, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r231, %r218, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r232, %r217, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r233, %r216;
	cvt.rn.f32.u32 	%r234, %r215;
	cvt.rn.f32.u32 	%r235, %r214;
	cvt.rn.f32.u32 	%r236, %r213;
	cvt.rn.f32.u32 	%r237, %r212;
	cvt.rn.f32.u32 	%r238, %r211;
	cvt.rn.f32.u32 	%r239, %r210;
	cvt.rn.f32.u32 	%r240, %r209;
	mul.f32 	%r241, %r240, 0f3E800000;
	mul.f32 	%r242, %r239, 0f3E800000;
	mul.f32 	%r243, %r238, 0f3E800000;
	mul.f32 	%r244, %r237, 0f3E800000;
	mul.f32 	%r245, %r236, 0f3E800000;
	mul.f32 	%r246, %r235, 0f3E800000;
	mul.f32 	%r247, %r234, 0f3E800000;
	mul.f32 	%r248, %r233, 0f3E800000;
	mul.f32 	%r249, %r232, %r248;
	mul.f32 	%r250, %r231, %r247;
	mul.f32 	%r251, %r230, %r246;
	mul.f32 	%r252, %r229, %r245;
	mul.f32 	%r253, %r228, %r244;
	mul.f32 	%r254, %r227, %r243;
	mul.f32 	%r255, %r226, %r242;
	mul.f32 	%r256, %r225, %r241;
	ld.global.b8 	%rs43, [%rd39];
	shr.u16 	%rs44, %rs43, 3;
	and.b16 	%rs45, %rs44, 15;
	and.b16 	%rs46, %rs43, 7;
	cvt.u32.u16 	%r257, %rs46;
	cvt.rn.f32.u16 	%r258, %rs46;
	mul.f32 	%r259, %r258, 0f3B000000;
	setp.eq.b16 	%p41, %rs45, 0;
	add.s16 	%rs47, %rs45, 120;
	cvt.u32.u16 	%r260, %rs47;
	shl.b32 	%r261, %r260, 23;
	shl.b32 	%r262, %r257, 20;
	or.b32 	%r263, %r261, %r262;
	setp.eq.b16 	%p42, %rs43, 0;
	setp.eq.b16 	%p43, %rs43, 127;
	selp.f32 	%r264, %r259, %r263, %p41;
	selp.f32 	%r265, 0f00000000, %r264, %p43;
	selp.f32 	%r266, 0f00000000, %r265, %p42;
	ld.global.v4.b32 	{%r267, %r268, %r269, %r270}, [%rd38+-16];
	mov.b32 	{%rs48, %rs49}, %r269;
	mov.b32 	{%rs50, %rs51}, %r270;
	mov.b32 	{%rs52, %rs53}, %r268;
	mov.b32 	{%rs54, %rs55}, %r267;
	cvt.f32.f16 	%r271, %rs55;
	cvt.f32.f16 	%r272, %rs53;
	cvt.f32.f16 	%r273, %rs54;
	cvt.f32.f16 	%r274, %rs52;
	cvt.f32.f16 	%r275, %rs50;
	cvt.f32.f16 	%r276, %rs48;
	cvt.f32.f16 	%r277, %rs51;
	cvt.f32.f16 	%r278, %rs49;
	ld.global.v4.b32 	{%r279, %r280, %r281, %r282}, [%rd38];
	mov.b32 	{%rs56, %rs57}, %r281;
	mov.b32 	{%rs58, %rs59}, %r282;
	mov.b32 	{%rs60, %rs61}, %r280;
	mov.b32 	{%rs62, %rs63}, %r279;
	cvt.f32.f16 	%r283, %rs63;
	cvt.f32.f16 	%r284, %rs61;
	cvt.f32.f16 	%r285, %rs62;
	cvt.f32.f16 	%r286, %rs60;
	cvt.f32.f16 	%r287, %rs58;
	cvt.f32.f16 	%r288, %rs56;
	cvt.f32.f16 	%r289, %rs59;
	cvt.f32.f16 	%r290, %rs57;
	mul.f32 	%r291, %r128, %r278;
	mul.f32 	%r292, %r127, %r277;
	mul.f32 	%r293, %r126, %r276;
	mul.f32 	%r294, %r125, %r275;
	fma.rn.f32 	%r295, %r124, %r274, %r294;
	fma.rn.f32 	%r296, %r123, %r273, %r293;
	fma.rn.f32 	%r297, %r122, %r272, %r292;
	fma.rn.f32 	%r298, %r121, %r271, %r291;
	add.f32 	%r299, %r298, %r297;
	add.f32 	%r300, %r296, %r295;
	add.f32 	%r301, %r300, %r299;
	mul.f32 	%r302, %r256, %r290;
	mul.f32 	%r303, %r255, %r289;
	mul.f32 	%r304, %r254, %r288;
	mul.f32 	%r305, %r253, %r287;
	fma.rn.f32 	%r306, %r252, %r286, %r305;
	fma.rn.f32 	%r307, %r251, %r285, %r304;
	fma.rn.f32 	%r308, %r250, %r284, %r303;
	fma.rn.f32 	%r309, %r249, %r283, %r302;
	add.f32 	%r310, %r309, %r308;
	add.f32 	%r311, %r307, %r306;
	add.f32 	%r312, %r311, %r310;
	add.f32 	%r313, %r301, %r312;
	fma.rn.f32 	%r384, %r266, %r313, %r384;
	add.s64 	%rd37, %rd38, %rd8;
	ld.global.v4.b32 	{%r314, %r315, %r316, %r317}, [%rd37+-16];
	mov.b32 	{%rs64, %rs65}, %r316;
	mov.b32 	{%rs66, %rs67}, %r317;
	mov.b32 	{%rs68, %rs69}, %r315;
	mov.b32 	{%rs70, %rs71}, %r314;
	cvt.f32.f16 	%r318, %rs71;
	cvt.f32.f16 	%r319, %rs69;
	cvt.f32.f16 	%r320, %rs70;
	cvt.f32.f16 	%r321, %rs68;
	cvt.f32.f16 	%r322, %rs66;
	cvt.f32.f16 	%r323, %rs64;
	cvt.f32.f16 	%r324, %rs67;
	cvt.f32.f16 	%r325, %rs65;
	ld.global.v4.b32 	{%r326, %r327, %r328, %r329}, [%rd37];
	mov.b32 	{%rs72, %rs73}, %r328;
	mov.b32 	{%rs74, %rs75}, %r329;
	mov.b32 	{%rs76, %rs77}, %r327;
	mov.b32 	{%rs78, %rs79}, %r326;
	cvt.f32.f16 	%r330, %rs79;
	cvt.f32.f16 	%r331, %rs77;
	cvt.f32.f16 	%r332, %rs78;
	cvt.f32.f16 	%r333, %rs76;
	cvt.f32.f16 	%r334, %rs74;
	cvt.f32.f16 	%r335, %rs72;
	cvt.f32.f16 	%r336, %rs75;
	cvt.f32.f16 	%r337, %rs73;
	mul.f32 	%r338, %r128, %r325;
	mul.f32 	%r339, %r127, %r324;
	mul.f32 	%r340, %r126, %r323;
	mul.f32 	%r341, %r125, %r322;
	fma.rn.f32 	%r342, %r124, %r321, %r341;
	fma.rn.f32 	%r343, %r123, %r320, %r340;
	fma.rn.f32 	%r344, %r122, %r319, %r339;
	fma.rn.f32 	%r345, %r121, %r318, %r338;
	add.f32 	%r346, %r345, %r344;
	add.f32 	%r347, %r343, %r342;
	add.f32 	%r348, %r347, %r346;
	mul.f32 	%r349, %r256, %r337;
	mul.f32 	%r350, %r255, %r336;
	mul.f32 	%r351, %r254, %r335;
	mul.f32 	%r352, %r253, %r334;
	fma.rn.f32 	%r353, %r252, %r333, %r352;
	fma.rn.f32 	%r354, %r251, %r332, %r351;
	fma.rn.f32 	%r355, %r250, %r331, %r350;
	fma.rn.f32 	%r356, %r249, %r330, %r349;
	add.f32 	%r357, %r356, %r355;
	add.f32 	%r358, %r354, %r353;
	add.f32 	%r359, %r358, %r357;
	add.f32 	%r360, %r348, %r359;
	fma.rn.f32 	%r383, %r266, %r360, %r383;
	add.s64 	%rd41, %rd41, 32;
	add.s64 	%rd40, %rd40, 288;
	add.s64 	%rd39, %rd39, 288;
	add.s64 	%rd38, %rd38, 1024;
	setp.lt.s64 	%p44, %rd41, %rd6;
	@%p44 bra 	$L__BB0_3;
$L__BB0_4:
	ld.param.b32 	%r2, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_60dd99a351a84fd7_param_6];
	add.s64 	%rd5, %rd13, %rd17;
	and.pred 	%p1, %p5, %p3;
	shfl.sync.bfly.b32 	%r361, %r384, 16, 31, -1;
	add.f32 	%r362, %r384, %r361;
	shfl.sync.bfly.b32 	%r363, %r362, 8, 31, -1;
	add.f32 	%r364, %r362, %r363;
	shfl.sync.bfly.b32 	%r365, %r364, 4, 31, -1;
	add.f32 	%r366, %r364, %r365;
	shfl.sync.bfly.b32 	%r367, %r366, 2, 31, -1;
	add.f32 	%r368, %r366, %r367;
	shfl.sync.bfly.b32 	%r369, %r368, 1, 31, -1;
	not.pred 	%p45, %p2;
	@%p45 bra 	$L__BB0_6;
	add.f32 	%r370, %r368, %r369;
	mul.f32 	%r371, %r2, %r370;
	cvt.rn.f16.f32 	%rs1, %r371;
	st.global.b16 	[%rd5], %rs1;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r372, %r383, 16, 31, -1;
	add.f32 	%r373, %r383, %r372;
	shfl.sync.bfly.b32 	%r374, %r373, 8, 31, -1;
	add.f32 	%r375, %r373, %r374;
	shfl.sync.bfly.b32 	%r376, %r375, 4, 31, -1;
	add.f32 	%r377, %r375, %r376;
	shfl.sync.bfly.b32 	%r378, %r377, 2, 31, -1;
	add.f32 	%r379, %r377, %r378;
	shfl.sync.bfly.b32 	%r380, %r379, 1, 31, -1;
	not.pred 	%p46, %p1;
	@%p46 bra 	$L__BB0_8;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd4, %rd5, %rd16;
	add.f32 	%r381, %r379, %r380;
	mul.f32 	%r382, %r2, %r381;
	cvt.rn.f16.f32 	%rs2, %r382;
	st.global.b16 	[%rd4], %rs2;
$L__BB0_8:
	ret;

}
