//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_f16_xt_f16_Poi6A6A6A6AoA6A6A_3d2c1169ef87db08

.visible .entry src_gemm_gemm_f16_xt_f16_Poi6A6A6A6AoA6A6A_3d2c1169ef87db08(
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_xt_f16_Poi6A6A6A6AoA6A6A_3d2c1169ef87db08_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_xt_f16_Poi6A6A6A6AoA6A6A_3d2c1169ef87db08_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_xt_f16_Poi6A6A6A6AoA6A6A_3d2c1169ef87db08_param_2,
	.param .u64 src_gemm_gemm_f16_xt_f16_Poi6A6A6A6AoA6A6A_3d2c1169ef87db08_param_3,
	.param .u64 src_gemm_gemm_f16_xt_f16_Poi6A6A6A6AoA6A6A_3d2c1169ef87db08_param_4,
	.param .u64 src_gemm_gemm_f16_xt_f16_Poi6A6A6A6AoA6A6A_3d2c1169ef87db08_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<55>;

	ld.param.b64 	%rd13, [src_gemm_gemm_f16_xt_f16_Poi6A6A6A6AoA6A6A_3d2c1169ef87db08_param_5];
	ld.param.b64 	%rd14, [src_gemm_gemm_f16_xt_f16_Poi6A6A6A6AoA6A6A_3d2c1169ef87db08_param_0];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.param.b64 	%rd16, [src_gemm_gemm_f16_xt_f16_Poi6A6A6A6AoA6A6A_3d2c1169ef87db08_param_1];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.param.b64 	%rd18, [src_gemm_gemm_f16_xt_f16_Poi6A6A6A6AoA6A6A_3d2c1169ef87db08_param_2];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd19, [src_gemm_gemm_f16_xt_f16_Poi6A6A6A6AoA6A6A_3d2c1169ef87db08_param_4];
	mul.wide.u32 	%rd20, %r1, 32;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd21, %r2;
	shr.u64 	%rd22, %rd21, 5;
	and.b64 	%rd2, %rd21, 31;
	or.b64 	%rd23, %rd2, %rd20;
	shl.b64 	%rd24, %rd23, 2;
	setp.ge.s64 	%p1, %rd24, %rd13;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd29, %r3, 8;
	add.s64 	%rd30, %rd29, %rd22;
	setp.ge.s64 	%p2, %rd30, %rd19;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_10;
	ld.param.b64 	%rd12, [src_gemm_gemm_f16_xt_f16_Poi6A6A6A6AoA6A6A_3d2c1169ef87db08_param_3];
	mul.lo.s64 	%rd25, %rd19, %rd24;
	or.b64 	%rd5, %rd24, 1;
	shl.b64 	%rd33, %rd30, 1;
	shl.b64 	%rd38, %rd25, 1;
	add.s64 	%rd39, %rd15, %rd38;
	add.s64 	%rd9, %rd39, %rd33;
	setp.lt.s64 	%p4, %rd12, 8;
	mov.b32 	%r80, 0f00000000;
	mov.b32 	%r81, %r80;
	mov.b32 	%r82, %r80;
	mov.b32 	%r83, %r80;
	@%p4 bra 	$L__BB0_4;
	mul.lo.s64 	%rd40, %rd12, %rd30;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd53, %rd17, %rd41;
	mul.wide.u32 	%rd42, %r1, 256;
	shl.b64 	%rd43, %rd2, 3;
	or.b64 	%rd44, %rd42, %rd43;
	add.s64 	%rd52, %rd1, %rd44;
	shl.b64 	%rd10, %rd13, 4;
	shl.b64 	%rd11, %rd13, 1;
	mov.b32 	%r80, 0f00000000;
	mov.b64 	%rd54, 8;
	mov.b32 	%r81, %r80;
	mov.b32 	%r82, %r80;
	mov.b32 	%r83, %r80;
$L__BB0_3:
	ld.global.v4.b32 	{%r4, %r5, %r6, %r7}, [%rd53];
	mov.b32 	{%rs4, %rs5}, %r4;
	mov.b32 	{%rs6, %rs7}, %r5;
	mov.b32 	{%rs8, %rs9}, %r6;
	mov.b32 	{%rs10, %rs11}, %r7;
	cvt.f32.f16 	%r8, %rs11;
	cvt.f32.f16 	%r9, %rs10;
	cvt.f32.f16 	%r10, %rs9;
	cvt.f32.f16 	%r11, %rs8;
	cvt.f32.f16 	%r12, %rs7;
	cvt.f32.f16 	%r13, %rs6;
	cvt.f32.f16 	%r14, %rs5;
	cvt.f32.f16 	%r15, %rs4;
	ld.global.v4.b16 	{%rs12, %rs13, %rs14, %rs15}, [%rd52];
	cvt.f32.f16 	%r16, %rs12;
	cvt.f32.f16 	%r17, %rs13;
	cvt.f32.f16 	%r18, %rs14;
	cvt.f32.f16 	%r19, %rs15;
	fma.rn.f32 	%r20, %r15, %r19, 0f00000000;
	fma.rn.f32 	%r21, %r15, %r18, 0f00000000;
	fma.rn.f32 	%r22, %r15, %r17, 0f00000000;
	fma.rn.f32 	%r23, %r15, %r16, 0f00000000;
	add.s64 	%rd45, %rd52, %rd11;
	ld.global.v4.b16 	{%rs16, %rs17, %rs18, %rs19}, [%rd45];
	cvt.f32.f16 	%r24, %rs19;
	cvt.f32.f16 	%r25, %rs18;
	cvt.f32.f16 	%r26, %rs17;
	cvt.f32.f16 	%r27, %rs16;
	fma.rn.f32 	%r28, %r14, %r27, %r23;
	fma.rn.f32 	%r29, %r14, %r26, %r22;
	fma.rn.f32 	%r30, %r14, %r25, %r21;
	fma.rn.f32 	%r31, %r14, %r24, %r20;
	add.s64 	%rd46, %rd45, %rd11;
	ld.global.v4.b16 	{%rs20, %rs21, %rs22, %rs23}, [%rd46];
	cvt.f32.f16 	%r32, %rs20;
	cvt.f32.f16 	%r33, %rs21;
	cvt.f32.f16 	%r34, %rs22;
	cvt.f32.f16 	%r35, %rs23;
	fma.rn.f32 	%r36, %r13, %r35, %r31;
	fma.rn.f32 	%r37, %r13, %r34, %r30;
	fma.rn.f32 	%r38, %r13, %r33, %r29;
	fma.rn.f32 	%r39, %r13, %r32, %r28;
	add.s64 	%rd47, %rd46, %rd11;
	ld.global.v4.b16 	{%rs24, %rs25, %rs26, %rs27}, [%rd47];
	cvt.f32.f16 	%r40, %rs27;
	cvt.f32.f16 	%r41, %rs26;
	cvt.f32.f16 	%r42, %rs25;
	cvt.f32.f16 	%r43, %rs24;
	fma.rn.f32 	%r44, %r12, %r43, %r39;
	fma.rn.f32 	%r45, %r12, %r42, %r38;
	fma.rn.f32 	%r46, %r12, %r41, %r37;
	fma.rn.f32 	%r47, %r12, %r40, %r36;
	add.s64 	%rd48, %rd47, %rd11;
	ld.global.v4.b16 	{%rs28, %rs29, %rs30, %rs31}, [%rd48];
	cvt.f32.f16 	%r48, %rs28;
	cvt.f32.f16 	%r49, %rs29;
	cvt.f32.f16 	%r50, %rs30;
	cvt.f32.f16 	%r51, %rs31;
	fma.rn.f32 	%r52, %r11, %r51, %r47;
	fma.rn.f32 	%r53, %r11, %r50, %r46;
	fma.rn.f32 	%r54, %r11, %r49, %r45;
	fma.rn.f32 	%r55, %r11, %r48, %r44;
	add.s64 	%rd49, %rd48, %rd11;
	ld.global.v4.b16 	{%rs32, %rs33, %rs34, %rs35}, [%rd49];
	cvt.f32.f16 	%r56, %rs35;
	cvt.f32.f16 	%r57, %rs34;
	cvt.f32.f16 	%r58, %rs33;
	cvt.f32.f16 	%r59, %rs32;
	fma.rn.f32 	%r60, %r10, %r59, %r55;
	fma.rn.f32 	%r61, %r10, %r58, %r54;
	fma.rn.f32 	%r62, %r10, %r57, %r53;
	fma.rn.f32 	%r63, %r10, %r56, %r52;
	add.s64 	%rd50, %rd49, %rd11;
	ld.global.v4.b16 	{%rs36, %rs37, %rs38, %rs39}, [%rd50];
	cvt.f32.f16 	%r64, %rs36;
	cvt.f32.f16 	%r65, %rs37;
	cvt.f32.f16 	%r66, %rs38;
	cvt.f32.f16 	%r67, %rs39;
	fma.rn.f32 	%r68, %r9, %r67, %r63;
	fma.rn.f32 	%r69, %r9, %r66, %r62;
	fma.rn.f32 	%r70, %r9, %r65, %r61;
	fma.rn.f32 	%r71, %r9, %r64, %r60;
	add.s64 	%rd51, %rd50, %rd11;
	ld.global.v4.b16 	{%rs40, %rs41, %rs42, %rs43}, [%rd51];
	cvt.f32.f16 	%r72, %rs43;
	cvt.f32.f16 	%r73, %rs42;
	cvt.f32.f16 	%r74, %rs41;
	cvt.f32.f16 	%r75, %rs40;
	fma.rn.f32 	%r76, %r8, %r75, %r71;
	fma.rn.f32 	%r77, %r8, %r74, %r70;
	fma.rn.f32 	%r78, %r8, %r73, %r69;
	fma.rn.f32 	%r79, %r8, %r72, %r68;
	add.f32 	%r83, %r83, %r79;
	add.f32 	%r82, %r82, %r78;
	add.f32 	%r81, %r81, %r77;
	add.f32 	%r80, %r80, %r76;
	add.s64 	%rd54, %rd54, 8;
	add.s64 	%rd53, %rd53, 16;
	add.s64 	%rd52, %rd52, %rd10;
	setp.le.s64 	%p5, %rd54, %rd12;
	@%p5 bra 	$L__BB0_3;
$L__BB0_4:
	or.b64 	%rd4, %rd24, 2;
	setp.ge.s64 	%p6, %rd5, %rd13;
	cvt.rn.f16.f32 	%rs44, %r80;
	st.global.b16 	[%rd9], %rs44;
	@%p6 bra 	$L__BB0_6;
	mul.lo.s64 	%rd28, %rd19, %rd5;
	shl.b64 	%rd36, %rd28, 1;
	add.s64 	%rd37, %rd15, %rd36;
	add.s64 	%rd8, %rd37, %rd33;
	cvt.rn.f16.f32 	%rs3, %r81;
	st.global.b16 	[%rd8], %rs3;
$L__BB0_6:
	or.b64 	%rd3, %rd24, 3;
	setp.ge.s64 	%p7, %rd4, %rd13;
	@%p7 bra 	$L__BB0_8;
	mul.lo.s64 	%rd27, %rd19, %rd4;
	shl.b64 	%rd34, %rd27, 1;
	add.s64 	%rd35, %rd15, %rd34;
	add.s64 	%rd7, %rd35, %rd33;
	cvt.rn.f16.f32 	%rs2, %r82;
	st.global.b16 	[%rd7], %rs2;
$L__BB0_8:
	setp.ge.s64 	%p8, %rd3, %rd13;
	@%p8 bra 	$L__BB0_10;
	mul.lo.s64 	%rd26, %rd19, %rd3;
	shl.b64 	%rd31, %rd26, 1;
	add.s64 	%rd32, %rd15, %rd31;
	add.s64 	%rd6, %rd32, %rd33;
	cvt.rn.f16.f32 	%rs1, %r83;
	st.global.b16 	[%rd6], %rs1;
$L__BB0_10:
	ret;

}
