//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73
// src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_param_2,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_param_3,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_param_4,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_param_5,
	.param .f32 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_param_6
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<255>;
	.reg .b64 	%rd<52>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd16, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_param_4];
	ld.param.b64 	%rd18, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_param_0];
	ld.param.b64 	%rd19, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_param_1];
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r21, %tid.x;
	cvt.u64.u32 	%rd5, %r21;
	setp.gt.u32 	%p4, %r21, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r23, src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_$__global_alloc_0_$__gpu_shared_mem;
	@%p4 bra 	$L__BB0_2;
	and.b64 	%rd21, %rd5, 15;
	shl.b64 	%rd22, %rd21, 2;
	add.u64 	%rd23, %SP, 0;
	add.s64 	%rd24, %rd23, %rd22;
	ld.b32 	%r1, [%rd24];
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd25, %rd5, 5;
	mov.u32 	%r24, %ctaid.x;
	mul.wide.u32 	%rd26, %r24, 2;
	add.s64 	%rd6, %rd25, %rd26;
	setp.ge.s64 	%p9, %rd6, %rd16;
	@%p9 bra 	$L__BB0_18;
	ld.param.b64 	%rd17, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_param_5];
	ld.param.b64 	%rd15, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_param_3];
	setp.gt.s64 	%p6, %rd17, 0;
	setp.gt.s64 	%p7, %rd17, 1;
	and.b64 	%rd51, %rd5, 31;
	setp.eq.b64 	%p8, %rd51, 0;
	and.pred 	%p3, %p8, %p6;
	shl.b64 	%rd28, %rd6, 1;
	shr.s64 	%rd30, %rd15, 63;
	shr.u64 	%rd31, %rd30, 58;
	add.s64 	%rd32, %rd15, %rd31;
	shr.s64 	%rd33, %rd32, 6;
	and.b64 	%rd34, %rd32, -64;
	setp.eq.b64 	%p10, %rd34, %rd15;
	selp.b64 	%rd35, 0, %rd30, %p10;
	add.s64 	%rd10, %rd35, %rd33;
	shl.b64 	%rd11, %rd10, 2;
	setp.ge.s64 	%p11, %rd51, %rd11;
	mov.b32 	%r254, 0f00000000;
	mov.b32 	%r253, %r254;
	mov.b32 	%r252, %r254;
	@%p11 bra 	$L__BB0_12;
	shl.b64 	%rd4, %rd15, 2;
	mul.lo.s64 	%rd36, %rd10, %rd6;
	shr.u64 	%rd37, %rd51, 2;
	mul.lo.s64 	%rd38, %rd37, 36;
	mad.lo.s64 	%rd39, %rd36, 36, %rd38;
	and.b64 	%rd40, %rd5, 3;
	cvt.u32.u64 	%r25, %rd5;
	and.b32 	%r26, %r25, 3;
	mul.wide.u32 	%rd41, %r26, 8;
	add.s64 	%rd42, %rd39, %rd41;
	add.s64 	%rd43, %rd42, %rd3;
	add.s64 	%rd50, %rd43, 4;
	or.b64 	%rd44, %rd39, %rd40;
	add.s64 	%rd49, %rd3, %rd44;
	shl.b64 	%rd45, %rd37, 7;
	mul.wide.u32 	%rd46, %r26, 32;
	or.b64 	%rd47, %rd45, %rd46;
	add.s64 	%rd48, %rd1, %rd47;
	shl.b64 	%rd12, %rd15, 1;
	mov.b32 	%r252, 0f00000000;
	setp.lt.s64 	%p12, %rd17, 1;
	setp.lt.s64 	%p16, %rd17, 2;
	setp.lt.s64 	%p17, %rd17, 3;
	mov.b32 	%r253, %r252;
	mov.b32 	%r254, %r252;
	bra.uni 	$L__BB0_5;
$L__BB0_11:
	add.s64 	%rd51, %rd51, 32;
	add.s64 	%rd50, %rd50, 288;
	add.s64 	%rd49, %rd49, 288;
	add.s64 	%rd48, %rd48, 1024;
	setp.lt.s64 	%p18, %rd51, %rd11;
	@!%p18 bra 	$L__BB0_12;
$L__BB0_5:
	ld.global.b32 	%r27, [%rd50+4];
	ld.global.b32 	%r28, [%rd50];
	prmt.b32 	%r29, %r28, 0, 0x7770U;
	cvt.u16.u32 	%rs4, %r29;
	and.b16 	%rs5, %rs4, 15;
	mul.wide.u16 	%r30, %rs5, 4;
	add.s32 	%r31, %r23, %r30;
	ld.shared.b32 	%r3, [%r31];
	shr.u16 	%rs6, %rs4, 4;
	mul.wide.u16 	%r32, %rs6, 4;
	add.s32 	%r33, %r23, %r32;
	ld.shared.b32 	%r11, [%r33];
	prmt.b32 	%r34, %r28, 0, 0x7771U;
	cvt.u16.u32 	%rs7, %r34;
	and.b16 	%rs8, %rs7, 15;
	mul.wide.u16 	%r35, %rs8, 4;
	add.s32 	%r36, %r23, %r35;
	ld.shared.b32 	%r4, [%r36];
	shr.u16 	%rs9, %rs7, 4;
	mul.wide.u16 	%r37, %rs9, 4;
	add.s32 	%r38, %r23, %r37;
	ld.shared.b32 	%r12, [%r38];
	prmt.b32 	%r39, %r28, 0, 0x7772U;
	cvt.u16.u32 	%rs10, %r39;
	and.b16 	%rs11, %rs10, 15;
	mul.wide.u16 	%r40, %rs11, 4;
	add.s32 	%r41, %r23, %r40;
	ld.shared.b32 	%r5, [%r41];
	shr.u16 	%rs12, %rs10, 4;
	mul.wide.u16 	%r42, %rs12, 4;
	add.s32 	%r43, %r23, %r42;
	ld.shared.b32 	%r13, [%r43];
	prmt.b32 	%r44, %r28, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r44;
	and.b16 	%rs14, %rs13, 15;
	mul.wide.u16 	%r45, %rs14, 4;
	add.s32 	%r46, %r23, %r45;
	ld.shared.b32 	%r6, [%r46];
	shr.u16 	%rs15, %rs13, 4;
	mul.wide.u16 	%r47, %rs15, 4;
	add.s32 	%r48, %r23, %r47;
	ld.shared.b32 	%r14, [%r48];
	prmt.b32 	%r49, %r27, 0, 0x7770U;
	cvt.u16.u32 	%rs16, %r49;
	and.b16 	%rs17, %rs16, 15;
	mul.wide.u16 	%r50, %rs17, 4;
	add.s32 	%r51, %r23, %r50;
	ld.shared.b32 	%r7, [%r51];
	shr.u16 	%rs18, %rs16, 4;
	mul.wide.u16 	%r52, %rs18, 4;
	add.s32 	%r53, %r23, %r52;
	ld.shared.b32 	%r15, [%r53];
	prmt.b32 	%r54, %r27, 0, 0x7771U;
	cvt.u16.u32 	%rs19, %r54;
	and.b16 	%rs20, %rs19, 15;
	mul.wide.u16 	%r55, %rs20, 4;
	add.s32 	%r56, %r23, %r55;
	ld.shared.b32 	%r8, [%r56];
	shr.u16 	%rs21, %rs19, 4;
	mul.wide.u16 	%r57, %rs21, 4;
	add.s32 	%r58, %r23, %r57;
	ld.shared.b32 	%r16, [%r58];
	prmt.b32 	%r59, %r27, 0, 0x7772U;
	cvt.u16.u32 	%rs22, %r59;
	and.b16 	%rs23, %rs22, 15;
	mul.wide.u16 	%r60, %rs23, 4;
	add.s32 	%r61, %r23, %r60;
	ld.shared.b32 	%r9, [%r61];
	shr.u16 	%rs24, %rs22, 4;
	mul.wide.u16 	%r62, %rs24, 4;
	add.s32 	%r63, %r23, %r62;
	ld.shared.b32 	%r17, [%r63];
	prmt.b32 	%r64, %r27, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r64;
	and.b16 	%rs26, %rs25, 15;
	mul.wide.u16 	%r65, %rs26, 4;
	add.s32 	%r66, %r23, %r65;
	ld.shared.b32 	%r10, [%r66];
	shr.u16 	%rs27, %rs25, 4;
	mul.wide.u16 	%r67, %rs27, 4;
	add.s32 	%r68, %r23, %r67;
	ld.shared.b32 	%r18, [%r68];
	ld.global.b8 	%rs28, [%rd49];
	shr.u16 	%rs29, %rs28, 3;
	and.b16 	%rs30, %rs29, 15;
	and.b16 	%rs31, %rs28, 7;
	cvt.u32.u16 	%r69, %rs31;
	cvt.rn.f32.u16 	%r70, %rs31;
	mul.f32 	%r71, %r70, 0f3B000000;
	setp.eq.b16 	%p13, %rs30, 0;
	add.s16 	%rs32, %rs30, 120;
	cvt.u32.u16 	%r72, %rs32;
	shl.b32 	%r73, %r72, 23;
	shl.b32 	%r74, %r69, 20;
	or.b32 	%r75, %r73, %r74;
	setp.eq.b16 	%p14, %rs28, 0;
	setp.eq.b16 	%p15, %rs28, 127;
	selp.f32 	%r76, %r71, %r75, %p13;
	selp.f32 	%r77, 0f00000000, %r76, %p15;
	selp.f32 	%r19, 0f00000000, %r77, %p14;
	@%p12 bra 	$L__BB0_7;
	ld.global.v4.b32 	{%r78, %r79, %r80, %r81}, [%rd48];
	mov.b32 	{%rs33, %rs34}, %r81;
	mov.b32 	{%rs35, %rs36}, %r80;
	mov.b32 	{%rs37, %rs38}, %r78;
	mov.b32 	{%rs39, %rs40}, %r79;
	ld.global.v4.b32 	{%r82, %r83, %r84, %r85}, [%rd48+16];
	mov.b32 	{%rs41, %rs42}, %r85;
	mov.b32 	{%rs43, %rs44}, %r84;
	mov.b32 	{%rs45, %rs46}, %r82;
	mov.b32 	{%rs47, %rs48}, %r83;
	cvt.f32.f16 	%r86, %rs47;
	cvt.f32.f16 	%r87, %rs45;
	cvt.f32.f16 	%r88, %rs48;
	cvt.f32.f16 	%r89, %rs46;
	cvt.f32.f16 	%r90, %rs44;
	cvt.f32.f16 	%r91, %rs42;
	cvt.f32.f16 	%r92, %rs43;
	cvt.f32.f16 	%r93, %rs41;
	cvt.f32.f16 	%r94, %rs39;
	cvt.f32.f16 	%r95, %rs37;
	cvt.f32.f16 	%r96, %rs40;
	cvt.f32.f16 	%r97, %rs38;
	cvt.f32.f16 	%r98, %rs36;
	cvt.f32.f16 	%r99, %rs34;
	cvt.f32.f16 	%r100, %rs35;
	cvt.f32.f16 	%r101, %rs33;
	mul.f32 	%r102, %r9, %r101;
	mul.f32 	%r103, %r7, %r100;
	mul.f32 	%r104, %r10, %r99;
	mul.f32 	%r105, %r8, %r98;
	fma.rn.f32 	%r106, %r4, %r97, %r105;
	fma.rn.f32 	%r107, %r6, %r96, %r104;
	fma.rn.f32 	%r108, %r3, %r95, %r103;
	fma.rn.f32 	%r109, %r5, %r94, %r102;
	add.f32 	%r110, %r108, %r109;
	add.f32 	%r111, %r106, %r107;
	add.f32 	%r112, %r110, %r111;
	mul.f32 	%r113, %r17, %r93;
	mul.f32 	%r114, %r15, %r92;
	mul.f32 	%r115, %r18, %r91;
	mul.f32 	%r116, %r16, %r90;
	fma.rn.f32 	%r117, %r12, %r89, %r116;
	fma.rn.f32 	%r118, %r14, %r88, %r115;
	fma.rn.f32 	%r119, %r11, %r87, %r114;
	fma.rn.f32 	%r120, %r13, %r86, %r113;
	add.f32 	%r121, %r119, %r120;
	add.f32 	%r122, %r117, %r118;
	add.f32 	%r123, %r121, %r122;
	add.f32 	%r124, %r112, %r123;
	fma.rn.f32 	%r252, %r19, %r124, %r252;
$L__BB0_7:
	@%p16 bra 	$L__BB0_9;
	add.s64 	%rd14, %rd48, %rd12;
	ld.global.v4.b32 	{%r125, %r126, %r127, %r128}, [%rd14];
	mov.b32 	{%rs49, %rs50}, %r128;
	mov.b32 	{%rs51, %rs52}, %r127;
	mov.b32 	{%rs53, %rs54}, %r125;
	mov.b32 	{%rs55, %rs56}, %r126;
	ld.global.v4.b32 	{%r129, %r130, %r131, %r132}, [%rd14+16];
	mov.b32 	{%rs57, %rs58}, %r132;
	mov.b32 	{%rs59, %rs60}, %r131;
	mov.b32 	{%rs61, %rs62}, %r129;
	mov.b32 	{%rs63, %rs64}, %r130;
	cvt.f32.f16 	%r133, %rs63;
	cvt.f32.f16 	%r134, %rs61;
	cvt.f32.f16 	%r135, %rs64;
	cvt.f32.f16 	%r136, %rs62;
	cvt.f32.f16 	%r137, %rs60;
	cvt.f32.f16 	%r138, %rs58;
	cvt.f32.f16 	%r139, %rs59;
	cvt.f32.f16 	%r140, %rs57;
	cvt.f32.f16 	%r141, %rs55;
	cvt.f32.f16 	%r142, %rs53;
	cvt.f32.f16 	%r143, %rs56;
	cvt.f32.f16 	%r144, %rs54;
	cvt.f32.f16 	%r145, %rs52;
	cvt.f32.f16 	%r146, %rs50;
	cvt.f32.f16 	%r147, %rs51;
	cvt.f32.f16 	%r148, %rs49;
	mul.f32 	%r149, %r9, %r148;
	mul.f32 	%r150, %r7, %r147;
	mul.f32 	%r151, %r10, %r146;
	mul.f32 	%r152, %r8, %r145;
	fma.rn.f32 	%r153, %r4, %r144, %r152;
	fma.rn.f32 	%r154, %r6, %r143, %r151;
	fma.rn.f32 	%r155, %r3, %r142, %r150;
	fma.rn.f32 	%r156, %r5, %r141, %r149;
	add.f32 	%r157, %r155, %r156;
	add.f32 	%r158, %r153, %r154;
	add.f32 	%r159, %r157, %r158;
	mul.f32 	%r160, %r17, %r140;
	mul.f32 	%r161, %r15, %r139;
	mul.f32 	%r162, %r18, %r138;
	mul.f32 	%r163, %r16, %r137;
	fma.rn.f32 	%r164, %r12, %r136, %r163;
	fma.rn.f32 	%r165, %r14, %r135, %r162;
	fma.rn.f32 	%r166, %r11, %r134, %r161;
	fma.rn.f32 	%r167, %r13, %r133, %r160;
	add.f32 	%r168, %r166, %r167;
	add.f32 	%r169, %r164, %r165;
	add.f32 	%r170, %r168, %r169;
	add.f32 	%r171, %r159, %r170;
	fma.rn.f32 	%r253, %r19, %r171, %r253;
$L__BB0_9:
	@%p17 bra 	$L__BB0_11;
	add.s64 	%rd13, %rd48, %rd4;
	ld.global.v4.b32 	{%r172, %r173, %r174, %r175}, [%rd13];
	mov.b32 	{%rs65, %rs66}, %r175;
	mov.b32 	{%rs67, %rs68}, %r174;
	mov.b32 	{%rs69, %rs70}, %r172;
	mov.b32 	{%rs71, %rs72}, %r173;
	ld.global.v4.b32 	{%r176, %r177, %r178, %r179}, [%rd13+16];
	mov.b32 	{%rs73, %rs74}, %r179;
	mov.b32 	{%rs75, %rs76}, %r178;
	mov.b32 	{%rs77, %rs78}, %r176;
	mov.b32 	{%rs79, %rs80}, %r177;
	cvt.f32.f16 	%r180, %rs79;
	cvt.f32.f16 	%r181, %rs77;
	cvt.f32.f16 	%r182, %rs80;
	cvt.f32.f16 	%r183, %rs78;
	cvt.f32.f16 	%r184, %rs76;
	cvt.f32.f16 	%r185, %rs74;
	cvt.f32.f16 	%r186, %rs75;
	cvt.f32.f16 	%r187, %rs73;
	cvt.f32.f16 	%r188, %rs71;
	cvt.f32.f16 	%r189, %rs69;
	cvt.f32.f16 	%r190, %rs72;
	cvt.f32.f16 	%r191, %rs70;
	cvt.f32.f16 	%r192, %rs68;
	cvt.f32.f16 	%r193, %rs66;
	cvt.f32.f16 	%r194, %rs67;
	cvt.f32.f16 	%r195, %rs65;
	mul.f32 	%r196, %r9, %r195;
	mul.f32 	%r197, %r7, %r194;
	mul.f32 	%r198, %r10, %r193;
	mul.f32 	%r199, %r8, %r192;
	fma.rn.f32 	%r200, %r4, %r191, %r199;
	fma.rn.f32 	%r201, %r6, %r190, %r198;
	fma.rn.f32 	%r202, %r3, %r189, %r197;
	fma.rn.f32 	%r203, %r5, %r188, %r196;
	add.f32 	%r204, %r202, %r203;
	add.f32 	%r205, %r200, %r201;
	add.f32 	%r206, %r204, %r205;
	mul.f32 	%r207, %r17, %r187;
	mul.f32 	%r208, %r15, %r186;
	mul.f32 	%r209, %r18, %r185;
	mul.f32 	%r210, %r16, %r184;
	fma.rn.f32 	%r211, %r12, %r183, %r210;
	fma.rn.f32 	%r212, %r14, %r182, %r209;
	fma.rn.f32 	%r213, %r11, %r181, %r208;
	fma.rn.f32 	%r214, %r13, %r180, %r207;
	add.f32 	%r215, %r213, %r214;
	add.f32 	%r216, %r211, %r212;
	add.f32 	%r217, %r215, %r216;
	add.f32 	%r218, %r206, %r217;
	fma.rn.f32 	%r254, %r19, %r218, %r254;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	ld.param.b32 	%r20, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_1e542f0ac46f3e73_param_6];
	setp.gt.s64 	%p5, %rd17, 2;
	add.s64 	%rd9, %rd2, %rd28;
	and.pred 	%p2, %p8, %p7;
	shfl.sync.bfly.b32 	%r219, %r252, 16, 31, -1;
	add.f32 	%r220, %r252, %r219;
	shfl.sync.bfly.b32 	%r221, %r220, 8, 31, -1;
	add.f32 	%r222, %r220, %r221;
	shfl.sync.bfly.b32 	%r223, %r222, 4, 31, -1;
	add.f32 	%r224, %r222, %r223;
	shfl.sync.bfly.b32 	%r225, %r224, 2, 31, -1;
	add.f32 	%r226, %r224, %r225;
	shfl.sync.bfly.b32 	%r227, %r226, 1, 31, -1;
	not.pred 	%p19, %p3;
	@%p19 bra 	$L__BB0_14;
	add.f32 	%r228, %r226, %r227;
	mul.f32 	%r229, %r20, %r228;
	cvt.rn.f16.f32 	%rs1, %r229;
	st.global.b16 	[%rd9], %rs1;
$L__BB0_14:
	and.pred 	%p1, %p8, %p5;
	shfl.sync.bfly.b32 	%r230, %r253, 16, 31, -1;
	add.f32 	%r231, %r253, %r230;
	shfl.sync.bfly.b32 	%r232, %r231, 8, 31, -1;
	add.f32 	%r233, %r231, %r232;
	shfl.sync.bfly.b32 	%r234, %r233, 4, 31, -1;
	add.f32 	%r235, %r233, %r234;
	shfl.sync.bfly.b32 	%r236, %r235, 2, 31, -1;
	add.f32 	%r237, %r235, %r236;
	shfl.sync.bfly.b32 	%r238, %r237, 1, 31, -1;
	not.pred 	%p20, %p2;
	@%p20 bra 	$L__BB0_16;
	shl.b64 	%rd29, %rd16, 1;
	add.s64 	%rd8, %rd9, %rd29;
	add.f32 	%r239, %r237, %r238;
	mul.f32 	%r240, %r20, %r239;
	cvt.rn.f16.f32 	%rs2, %r240;
	st.global.b16 	[%rd8], %rs2;
$L__BB0_16:
	shfl.sync.bfly.b32 	%r241, %r254, 16, 31, -1;
	add.f32 	%r242, %r254, %r241;
	shfl.sync.bfly.b32 	%r243, %r242, 8, 31, -1;
	add.f32 	%r244, %r242, %r243;
	shfl.sync.bfly.b32 	%r245, %r244, 4, 31, -1;
	add.f32 	%r246, %r244, %r245;
	shfl.sync.bfly.b32 	%r247, %r246, 2, 31, -1;
	add.f32 	%r248, %r246, %r247;
	shfl.sync.bfly.b32 	%r249, %r248, 1, 31, -1;
	not.pred 	%p21, %p1;
	@%p21 bra 	$L__BB0_18;
	shl.b64 	%rd27, %rd16, 2;
	add.s64 	%rd7, %rd9, %rd27;
	add.f32 	%r250, %r248, %r249;
	mul.f32 	%r251, %r20, %r250;
	cvt.rn.f16.f32 	%rs3, %r251;
	st.global.b16 	[%rd7], %rs3;
$L__BB0_18:
	ret;

}
