//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8
// src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_param_2,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_param_3,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_param_4,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_param_5,
	.param .f32 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_param_6
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<47>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd10, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_param_4];
	ld.param.b64 	%rd12, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_param_1];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd4, %r4;
	setp.gt.u32 	%p2, %r4, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r6, src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_2;
	and.b64 	%rd15, %rd4, 15;
	shl.b64 	%rd16, %rd15, 2;
	add.u64 	%rd17, %SP, 0;
	add.s64 	%rd18, %rd17, %rd16;
	ld.b32 	%r1, [%rd18];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r2, %r6, %r5;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd19, %rd4, 5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd20, %r7, 2;
	add.s64 	%rd5, %rd19, %rd20;
	setp.ge.s64 	%p5, %rd5, %rd10;
	@%p5 bra 	$L__BB0_8;
	ld.param.b64 	%rd11, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_param_5];
	ld.param.b64 	%rd9, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_param_3];
	setp.gt.s64 	%p3, %rd11, 0;
	and.b64 	%rd43, %rd4, 31;
	setp.eq.b64 	%p4, %rd43, 0;
	and.pred 	%p1, %p4, %p3;
	shr.s64 	%rd22, %rd9, 63;
	shr.u64 	%rd23, %rd22, 58;
	add.s64 	%rd24, %rd9, %rd23;
	shr.s64 	%rd25, %rd24, 6;
	and.b64 	%rd26, %rd24, -64;
	setp.eq.b64 	%p6, %rd26, %rd9;
	selp.b64 	%rd27, 0, %rd22, %p6;
	add.s64 	%rd7, %rd27, %rd25;
	shl.b64 	%rd8, %rd7, 2;
	setp.ge.s64 	%p7, %rd43, %rd8;
	mov.b32 	%r136, 0f00000000;
	@%p7 bra 	$L__BB0_6;
	mul.lo.s64 	%rd28, %rd7, %rd5;
	shr.u64 	%rd29, %rd43, 2;
	mul.lo.s64 	%rd30, %rd29, 36;
	mad.lo.s64 	%rd31, %rd28, 36, %rd30;
	and.b64 	%rd32, %rd4, 3;
	cvt.u32.u64 	%r8, %rd4;
	and.b32 	%r9, %r8, 3;
	mul.wide.u32 	%rd33, %r9, 8;
	add.s64 	%rd34, %rd31, %rd33;
	add.s64 	%rd35, %rd34, %rd2;
	add.s64 	%rd42, %rd35, 4;
	or.b64 	%rd36, %rd31, %rd32;
	add.s64 	%rd41, %rd2, %rd36;
	shl.b64 	%rd37, %rd29, 7;
	mul.wide.u32 	%rd38, %r9, 32;
	or.b64 	%rd39, %rd37, %rd38;
	add.s64 	%rd40, %rd3, %rd39;
	mov.b32 	%r136, 0f00000000;
$L__BB0_5:
	ld.global.b32 	%r10, [%rd42+4];
	ld.global.b32 	%r11, [%rd42];
	prmt.b32 	%r12, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs2, %r12;
	and.b16 	%rs3, %rs2, 15;
	mul.wide.u16 	%r13, %rs3, 4;
	add.s32 	%r14, %r6, %r13;
	ld.shared.b32 	%r15, [%r14];
	shr.u16 	%rs4, %rs2, 4;
	mul.wide.u16 	%r16, %rs4, 4;
	add.s32 	%r17, %r6, %r16;
	ld.shared.b32 	%r18, [%r17];
	prmt.b32 	%r19, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r19;
	and.b16 	%rs6, %rs5, 15;
	mul.wide.u16 	%r20, %rs6, 4;
	add.s32 	%r21, %r6, %r20;
	ld.shared.b32 	%r22, [%r21];
	shr.u16 	%rs7, %rs5, 4;
	mul.wide.u16 	%r23, %rs7, 4;
	add.s32 	%r24, %r6, %r23;
	ld.shared.b32 	%r25, [%r24];
	prmt.b32 	%r26, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs8, %r26;
	and.b16 	%rs9, %rs8, 15;
	mul.wide.u16 	%r27, %rs9, 4;
	add.s32 	%r28, %r6, %r27;
	ld.shared.b32 	%r29, [%r28];
	shr.u16 	%rs10, %rs8, 4;
	mul.wide.u16 	%r30, %rs10, 4;
	add.s32 	%r31, %r6, %r30;
	ld.shared.b32 	%r32, [%r31];
	prmt.b32 	%r33, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r33;
	and.b16 	%rs12, %rs11, 15;
	mul.wide.u16 	%r34, %rs12, 4;
	add.s32 	%r35, %r6, %r34;
	ld.shared.b32 	%r36, [%r35];
	shr.u16 	%rs13, %rs11, 4;
	mul.wide.u16 	%r37, %rs13, 4;
	add.s32 	%r38, %r6, %r37;
	ld.shared.b32 	%r39, [%r38];
	prmt.b32 	%r40, %r10, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r40;
	and.b16 	%rs15, %rs14, 15;
	mul.wide.u16 	%r41, %rs15, 4;
	add.s32 	%r42, %r6, %r41;
	ld.shared.b32 	%r43, [%r42];
	shr.u16 	%rs16, %rs14, 4;
	mul.wide.u16 	%r44, %rs16, 4;
	add.s32 	%r45, %r6, %r44;
	ld.shared.b32 	%r46, [%r45];
	prmt.b32 	%r47, %r10, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r47;
	and.b16 	%rs18, %rs17, 15;
	mul.wide.u16 	%r48, %rs18, 4;
	add.s32 	%r49, %r6, %r48;
	ld.shared.b32 	%r50, [%r49];
	shr.u16 	%rs19, %rs17, 4;
	mul.wide.u16 	%r51, %rs19, 4;
	add.s32 	%r52, %r6, %r51;
	ld.shared.b32 	%r53, [%r52];
	prmt.b32 	%r54, %r10, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r54;
	and.b16 	%rs21, %rs20, 15;
	mul.wide.u16 	%r55, %rs21, 4;
	add.s32 	%r56, %r6, %r55;
	ld.shared.b32 	%r57, [%r56];
	shr.u16 	%rs22, %rs20, 4;
	mul.wide.u16 	%r58, %rs22, 4;
	add.s32 	%r59, %r6, %r58;
	ld.shared.b32 	%r60, [%r59];
	prmt.b32 	%r61, %r10, 0, 0x7773U;
	cvt.u16.u32 	%rs23, %r61;
	and.b16 	%rs24, %rs23, 15;
	mul.wide.u16 	%r62, %rs24, 4;
	add.s32 	%r63, %r6, %r62;
	ld.shared.b32 	%r64, [%r63];
	shr.u16 	%rs25, %rs23, 4;
	mul.wide.u16 	%r65, %rs25, 4;
	add.s32 	%r66, %r6, %r65;
	ld.shared.b32 	%r67, [%r66];
	ld.global.b8 	%rs26, [%rd41];
	shr.u16 	%rs27, %rs26, 3;
	and.b16 	%rs28, %rs27, 15;
	and.b16 	%rs29, %rs26, 7;
	cvt.u32.u16 	%r68, %rs29;
	cvt.rn.f32.u16 	%r69, %rs29;
	mul.f32 	%r70, %r69, 0f3B000000;
	setp.eq.b16 	%p8, %rs28, 0;
	add.s16 	%rs30, %rs28, 120;
	cvt.u32.u16 	%r71, %rs30;
	shl.b32 	%r72, %r71, 23;
	shl.b32 	%r73, %r68, 20;
	or.b32 	%r74, %r72, %r73;
	setp.eq.b16 	%p9, %rs26, 0;
	setp.eq.b16 	%p10, %rs26, 127;
	selp.f32 	%r75, %r70, %r74, %p8;
	selp.f32 	%r76, 0f00000000, %r75, %p10;
	selp.f32 	%r77, 0f00000000, %r76, %p9;
	ld.global.v4.b32 	{%r78, %r79, %r80, %r81}, [%rd40];
	mov.b32 	{%rs31, %rs32}, %r80;
	mov.b32 	{%rs33, %rs34}, %r81;
	mov.b32 	{%rs35, %rs36}, %r79;
	mov.b32 	{%rs37, %rs38}, %r78;
	ld.global.v4.b32 	{%r82, %r83, %r84, %r85}, [%rd40+16];
	mov.b32 	{%rs39, %rs40}, %r84;
	mov.b32 	{%rs41, %rs42}, %r85;
	mov.b32 	{%rs43, %rs44}, %r83;
	mov.b32 	{%rs45, %rs46}, %r82;
	cvt.f32.f16 	%r86, %rs46;
	cvt.f32.f16 	%r87, %rs44;
	cvt.f32.f16 	%r88, %rs45;
	cvt.f32.f16 	%r89, %rs43;
	cvt.f32.f16 	%r90, %rs41;
	cvt.f32.f16 	%r91, %rs39;
	cvt.f32.f16 	%r92, %rs42;
	cvt.f32.f16 	%r93, %rs40;
	cvt.f32.f16 	%r94, %rs38;
	cvt.f32.f16 	%r95, %rs36;
	cvt.f32.f16 	%r96, %rs37;
	cvt.f32.f16 	%r97, %rs35;
	cvt.f32.f16 	%r98, %rs33;
	cvt.f32.f16 	%r99, %rs31;
	cvt.f32.f16 	%r100, %rs34;
	cvt.f32.f16 	%r101, %rs32;
	mul.f32 	%r102, %r50, %r101;
	mul.f32 	%r103, %r64, %r100;
	mul.f32 	%r104, %r43, %r99;
	mul.f32 	%r105, %r57, %r98;
	fma.rn.f32 	%r106, %r29, %r97, %r105;
	fma.rn.f32 	%r107, %r15, %r96, %r104;
	fma.rn.f32 	%r108, %r36, %r95, %r103;
	fma.rn.f32 	%r109, %r22, %r94, %r102;
	add.f32 	%r110, %r109, %r108;
	add.f32 	%r111, %r107, %r106;
	add.f32 	%r112, %r111, %r110;
	mul.f32 	%r113, %r53, %r93;
	mul.f32 	%r114, %r67, %r92;
	mul.f32 	%r115, %r46, %r91;
	mul.f32 	%r116, %r60, %r90;
	fma.rn.f32 	%r117, %r32, %r89, %r116;
	fma.rn.f32 	%r118, %r18, %r88, %r115;
	fma.rn.f32 	%r119, %r39, %r87, %r114;
	fma.rn.f32 	%r120, %r25, %r86, %r113;
	add.f32 	%r121, %r120, %r119;
	add.f32 	%r122, %r118, %r117;
	add.f32 	%r123, %r122, %r121;
	add.f32 	%r124, %r112, %r123;
	fma.rn.f32 	%r136, %r77, %r124, %r136;
	add.s64 	%rd43, %rd43, 32;
	add.s64 	%rd42, %rd42, 288;
	add.s64 	%rd41, %rd41, 288;
	add.s64 	%rd40, %rd40, 1024;
	setp.lt.s64 	%p11, %rd43, %rd8;
	@%p11 bra 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r125, %r136, 16, 31, -1;
	add.f32 	%r126, %r136, %r125;
	shfl.sync.bfly.b32 	%r127, %r126, 8, 31, -1;
	add.f32 	%r128, %r126, %r127;
	shfl.sync.bfly.b32 	%r129, %r128, 4, 31, -1;
	add.f32 	%r130, %r128, %r129;
	shfl.sync.bfly.b32 	%r131, %r130, 2, 31, -1;
	add.f32 	%r132, %r130, %r131;
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
	not.pred 	%p12, %p1;
	@%p12 bra 	$L__BB0_8;
	ld.param.b32 	%r3, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_f1a19e6f26ea9df8_param_6];
	shl.b64 	%rd21, %rd5, 1;
	add.s64 	%rd6, %rd1, %rd21;
	add.f32 	%r134, %r132, %r133;
	mul.f32 	%r135, %r3, %r134;
	cvt.rn.f16.f32 	%rs1, %r135;
	st.global.b16 	[%rd6], %rs1;
$L__BB0_8:
	ret;

}
