//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386

.visible .entry src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386_param_2,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386_param_5,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<47>;

	ld.param.b64 	%rd14, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386_param_0];
	ld.param.b64 	%rd15, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386_param_1];
	cvta.to.global.u64 	%rd17, %rd14;
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.b64 	%rd18, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386_param_3];
	cvta.to.global.u64 	%rd3, %rd18;
	ld.param.b64 	%rd19, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386_param_5];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd20, %r4;
	shr.u64 	%rd21, %rd20, 5;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd22, %r5, 4;
	add.s64 	%rd4, %rd22, %rd21;
	setp.ge.s64 	%p8, %rd4, %rd19;
	@%p8 bra 	$L__BB0_10;
	ld.param.b64 	%rd13, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386_param_6];
	ld.param.b64 	%rd12, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_4d59c58d073d1386_param_4];
	setp.gt.s64 	%p4, %rd13, 1;
	setp.gt.s64 	%p5, %rd13, 0;
	and.b64 	%rd46, %rd20, 31;
	setp.eq.b64 	%p7, %rd46, 0;
	and.pred 	%p3, %p7, %p5;
	shl.b64 	%rd24, %rd4, 2;
	shr.s64 	%rd26, %rd12, 63;
	shr.u64 	%rd27, %rd26, 59;
	add.s64 	%rd28, %rd12, %rd27;
	shr.s64 	%rd29, %rd28, 5;
	and.b64 	%rd30, %rd28, -32;
	setp.eq.b64 	%p9, %rd30, %rd12;
	selp.b64 	%rd31, 0, %rd26, %p9;
	add.s64 	%rd8, %rd31, %rd29;
	setp.ge.s64 	%p10, %rd46, %rd8;
	mov.b32 	%r124, 0f00000000;
	mov.b32 	%r125, %r124;
	mov.b32 	%r126, %r124;
	@%p10 bra 	$L__BB0_4;
	shl.b64 	%rd32, %rd46, 5;
	add.s64 	%rd45, %rd1, %rd32;
	shl.b64 	%rd33, %rd12, 1;
	add.s64 	%rd9, %rd33, 28;
	mul.lo.s64 	%rd34, %rd13, %rd46;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd35, %rd3;
	add.s64 	%rd44, %rd36, 8;
	shl.b64 	%rd10, %rd13, 7;
	mul.lo.s64 	%rd37, %rd8, %rd4;
	mul.lo.s64 	%rd38, %rd46, 34;
	mad.lo.s64 	%rd39, %rd37, 34, %rd38;
	add.s64 	%rd40, %rd39, %rd2;
	add.s64 	%rd43, %rd40, 2;
	add.s64 	%rd11, %rd12, 16;
	mov.b32 	%r126, 0f00000000;
	mov.b32 	%r125, %r126;
	mov.b32 	%r124, %r126;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd43+-2];
	cvt.f32.f16 	%r6, %rs1;
	ld.global.b16 	%r7, [%rd43+28];
	ld.global.b16 	%r8, [%rd43+30];
	shl.b32 	%r9, %r8, 16;
	or.b32 	%r10, %r9, %r7;
	ld.global.b16 	%r11, [%rd43+24];
	ld.global.b16 	%r12, [%rd43+26];
	shl.b32 	%r13, %r12, 16;
	or.b32 	%r14, %r13, %r11;
	ld.global.b16 	%r15, [%rd43+20];
	ld.global.b16 	%r16, [%rd43+22];
	shl.b32 	%r17, %r16, 16;
	or.b32 	%r18, %r17, %r15;
	ld.global.b16 	%r19, [%rd43+16];
	ld.global.b16 	%r20, [%rd43+18];
	shl.b32 	%r21, %r20, 16;
	or.b32 	%r22, %r21, %r19;
	ld.global.b16 	%r23, [%rd43+12];
	ld.global.b16 	%r24, [%rd43+14];
	shl.b32 	%r25, %r24, 16;
	or.b32 	%r26, %r25, %r23;
	ld.global.b16 	%r27, [%rd43+8];
	ld.global.b16 	%r28, [%rd43+10];
	shl.b32 	%r29, %r28, 16;
	or.b32 	%r30, %r29, %r27;
	ld.global.b16 	%r31, [%rd43+4];
	ld.global.b16 	%r32, [%rd43+6];
	shl.b32 	%r33, %r32, 16;
	or.b32 	%r34, %r33, %r31;
	ld.global.b16 	%r35, [%rd43];
	ld.global.b16 	%r36, [%rd43+2];
	shl.b32 	%r37, %r36, 16;
	or.b32 	%r38, %r37, %r35;
	ld.global.v4.b32 	{%r39, %r40, %r41, %r42}, [%rd45];
	mov.b32 	%r43, 0;
	dp4a.s32.s32 	%r44, %r38, %r39, %r43;
	dp4a.s32.s32 	%r45, %r34, %r40, %r44;
	dp4a.s32.s32 	%r46, %r30, %r41, %r45;
	dp4a.s32.s32 	%r47, %r26, %r42, %r46;
	ld.global.v4.b32 	{%r48, %r49, %r50, %r51}, [%rd45+16];
	dp4a.s32.s32 	%r52, %r22, %r48, %r47;
	dp4a.s32.s32 	%r53, %r18, %r49, %r52;
	dp4a.s32.s32 	%r54, %r14, %r50, %r53;
	dp4a.s32.s32 	%r55, %r10, %r51, %r54;
	ld.global.b32 	%r56, [%rd44+-8];
	mul.f32 	%r57, %r56, %r6;
	cvt.rn.f32.s32 	%r58, %r55;
	fma.rn.f32 	%r126, %r57, %r58, %r126;
	add.s64 	%rd41, %rd45, %rd11;
	ld.global.v4.b32 	{%r59, %r60, %r61, %r62}, [%rd41+-16];
	dp4a.s32.s32 	%r63, %r38, %r59, %r43;
	dp4a.s32.s32 	%r64, %r34, %r60, %r63;
	dp4a.s32.s32 	%r65, %r30, %r61, %r64;
	dp4a.s32.s32 	%r66, %r26, %r62, %r65;
	ld.global.v4.b32 	{%r67, %r68, %r69, %r70}, [%rd41];
	dp4a.s32.s32 	%r71, %r22, %r67, %r66;
	dp4a.s32.s32 	%r72, %r18, %r68, %r71;
	dp4a.s32.s32 	%r73, %r14, %r69, %r72;
	dp4a.s32.s32 	%r74, %r10, %r70, %r73;
	ld.global.b32 	%r75, [%rd44+-4];
	mul.f32 	%r76, %r75, %r6;
	cvt.rn.f32.s32 	%r77, %r74;
	fma.rn.f32 	%r125, %r76, %r77, %r125;
	add.s64 	%rd42, %rd45, %rd9;
	ld.global.v4.b32 	{%r78, %r79, %r80, %r81}, [%rd42+-28];
	dp4a.s32.s32 	%r82, %r38, %r78, %r43;
	dp4a.s32.s32 	%r83, %r34, %r79, %r82;
	dp4a.s32.s32 	%r84, %r30, %r80, %r83;
	dp4a.s32.s32 	%r85, %r26, %r81, %r84;
	ld.global.v4.b32 	{%r86, %r87, %r88, %r89}, [%rd42+-12];
	dp4a.s32.s32 	%r90, %r22, %r86, %r85;
	dp4a.s32.s32 	%r91, %r18, %r87, %r90;
	dp4a.s32.s32 	%r92, %r14, %r88, %r91;
	dp4a.s32.s32 	%r93, %r10, %r89, %r92;
	ld.global.b32 	%r94, [%rd44];
	mul.f32 	%r95, %r94, %r6;
	cvt.rn.f32.s32 	%r96, %r93;
	fma.rn.f32 	%r124, %r95, %r96, %r124;
	add.s64 	%rd46, %rd46, 32;
	add.s64 	%rd45, %rd45, 1024;
	add.s64 	%rd44, %rd44, %rd10;
	add.s64 	%rd43, %rd43, 1088;
	setp.lt.s64 	%p11, %rd46, %rd8;
	@%p11 bra 	$L__BB0_3;
$L__BB0_4:
	setp.gt.s64 	%p6, %rd13, 2;
	add.s64 	%rd7, %rd17, %rd24;
	and.pred 	%p2, %p7, %p4;
	shfl.sync.bfly.b32 	%r97, %r126, 16, 31, -1;
	add.f32 	%r98, %r126, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 8, 31, -1;
	add.f32 	%r100, %r98, %r99;
	shfl.sync.bfly.b32 	%r101, %r100, 4, 31, -1;
	add.f32 	%r102, %r100, %r101;
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
	add.f32 	%r104, %r102, %r103;
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
	not.pred 	%p12, %p3;
	@%p12 bra 	$L__BB0_6;
	add.f32 	%r1, %r104, %r105;
	st.global.b32 	[%rd7], %r1;
$L__BB0_6:
	and.pred 	%p1, %p7, %p6;
	shfl.sync.bfly.b32 	%r106, %r125, 16, 31, -1;
	add.f32 	%r107, %r125, %r106;
	shfl.sync.bfly.b32 	%r108, %r107, 8, 31, -1;
	add.f32 	%r109, %r107, %r108;
	shfl.sync.bfly.b32 	%r110, %r109, 4, 31, -1;
	add.f32 	%r111, %r109, %r110;
	shfl.sync.bfly.b32 	%r112, %r111, 2, 31, -1;
	add.f32 	%r113, %r111, %r112;
	shfl.sync.bfly.b32 	%r114, %r113, 1, 31, -1;
	not.pred 	%p13, %p2;
	@%p13 bra 	$L__BB0_8;
	shl.b64 	%rd25, %rd19, 2;
	add.s64 	%rd6, %rd7, %rd25;
	add.f32 	%r2, %r113, %r114;
	st.global.b32 	[%rd6], %r2;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r115, %r124, 16, 31, -1;
	add.f32 	%r116, %r124, %r115;
	shfl.sync.bfly.b32 	%r117, %r116, 8, 31, -1;
	add.f32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32 	%r119, %r118, 4, 31, -1;
	add.f32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
	add.f32 	%r122, %r120, %r121;
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
	not.pred 	%p14, %p1;
	@%p14 bra 	$L__BB0_10;
	shl.b64 	%rd23, %rd19, 3;
	add.s64 	%rd5, %rd7, %rd23;
	add.f32 	%r3, %r122, %r123;
	st.global.b32 	[%rd5], %r3;
$L__BB0_10:
	ret;

}
