//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2
// src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2(
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_param_2,
	.param .u64 src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_param_3,
	.param .u64 src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_param_4,
	.param .u64 src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<128>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_$__global_alloc_0_$__gpu_shared_mem[17408];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd44, [src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_param_5];
	ld.param.b64 	%rd42, [src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_param_3];
	ld.param.b64 	%rd45, [src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_param_0];
	ld.param.b64 	%rd46, [src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_param_2];
	cvta.to.global.u64 	%rd1, %rd46;
	ld.param.b64 	%rd47, [src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_param_1];
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd45;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd4, %r10;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r12, %r1, 7;
	cvt.u64.u32 	%rd6, %r12;
	shr.u64 	%rd7, %rd4, 4;
	mul.wide.u32 	%rd48, %r10, 8;
	and.b64 	%rd49, %rd48, 120;
	sub.s64 	%rd50, %rd44, %rd6;
	add.s64 	%rd51, %rd50, -8;
	min.s64 	%rd8, %rd49, %rd51;
	mul.lo.s64 	%rd52, %rd44, %rd7;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd54, %rd1, %rd53;
	mul.wide.u32 	%rd55, %r12, 2;
	add.s64 	%rd56, %rd54, %rd55;
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd73, %rd56, %rd57;
	cvt.u32.u64 	%r13, %rd7;
	mov.b32 	%r14, src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_$__global_alloc_0_$__gpu_shared_mem;
	mad.lo.s32 	%r15, %r13, 272, %r14;
	cvt.u32.u64 	%r16, %rd49;
	shl.b32 	%r17, %r16, 1;
	add.s32 	%r32, %r15, %r17;
	add.s32 	%r2, %r32, 4352;
	shr.u64 	%rd9, %rd4, 2;
	shr.s64 	%rd61, %rd42, 63;
	shr.u64 	%rd62, %rd61, 59;
	add.s64 	%rd63, %rd42, %rd62;
	shr.s64 	%rd64, %rd63, 5;
	and.b64 	%rd65, %rd63, -32;
	setp.eq.b64 	%p1, %rd65, %rd42;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd10, %rd66, %rd64;
	setp.lt.s64 	%p2, %rd42, 32;
	add.s64 	%rd123, %rd42, -1;
	@!%p2 bra 	$L__BB0_1;
	min.s64 	%rd78, %rd7, %rd123;
	sub.s64 	%rd79, %rd78, %rd7;
	mul.lo.s64 	%rd80, %rd79, %rd44;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd76, %rd73, %rd81;
	add.s64 	%rd82, %rd7, 16;
	min.s64 	%rd83, %rd82, %rd123;
	sub.s64 	%rd84, %rd83, %rd7;
	add.s64 	%rd85, %rd84, -16;
	mul.lo.s64 	%rd86, %rd85, %rd44;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd77, %rd73, %rd87;
	cp.async.cg.shared.global [%r32], [%rd76], 16;
	cp.async.cg.shared.global [%r2], [%rd77], 16;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	shl.b64 	%rd75, %rd44, 5;
	add.s64 	%rd74, %rd73, %rd75;
	cp.async.cg.shared.global [%r32], [%rd73], 16;
	cp.async.cg.shared.global [%r2], [%rd74], 16;
$L__BB0_3:
	ld.param.b64 	%rd43, [src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_param_4];
	mul.wide.u32 	%rd5, %r11, 64;
	and.b64 	%rd14, %rd4, 96;
	and.b64 	%rd15, %rd9, 224;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd10, 1;
	mov.b32 	%r133, 0f00000000;
	mov.b32 	%r134, %r133;
	mov.b32 	%r135, %r133;
	mov.b32 	%r136, %r133;
	mov.b32 	%r137, %r133;
	mov.b32 	%r138, %r133;
	mov.b32 	%r139, %r133;
	mov.b32 	%r140, %r133;
	mov.b32 	%r141, %r133;
	mov.b32 	%r142, %r133;
	mov.b32 	%r143, %r133;
	mov.b32 	%r144, %r133;
	mov.b32 	%r145, %r133;
	mov.b32 	%r146, %r133;
	mov.b32 	%r147, %r133;
	mov.b32 	%r148, %r133;
	mov.b32 	%r149, %r133;
	mov.b32 	%r150, %r133;
	mov.b32 	%r151, %r133;
	mov.b32 	%r152, %r133;
	mov.b32 	%r153, %r133;
	mov.b32 	%r154, %r133;
	mov.b32 	%r155, %r133;
	mov.b32 	%r156, %r133;
	mov.b32 	%r157, %r133;
	mov.b32 	%r158, %r133;
	mov.b32 	%r159, %r133;
	mov.b32 	%r160, %r133;
	mov.b32 	%r161, %r133;
	mov.b32 	%r162, %r133;
	mov.b32 	%r163, %r133;
	mov.b32 	%r164, %r133;
	@%p3 bra 	$L__BB0_14;
	shr.u64 	%rd69, %rd4, 1;
	and.b64 	%rd68, %rd4, 7;
	and.b64 	%rd70, %rd69, 8;
	add.s64 	%rd58, %rd5, %rd9;
	add.s64 	%rd59, %rd43, -1;
	or.b64 	%rd71, %rd70, %rd68;
	min.s64 	%rd60, %rd58, %rd59;
	and.b64 	%rd13, %rd48, 24;
	cvt.u32.u64 	%r23, %rd71;
	cvt.u32.u64 	%r25, %rd14;
	or.b64 	%rd72, %rd15, %rd68;
	mul.lo.s64 	%rd67, %rd60, %rd10;
	cvt.u32.u64 	%r18, %rd9;
	mov.b32 	%r19, src_gemm_gemm_q8_0_xt_f16_Po6A6A6A6AoA6A6A_7a1a2a17b7b658e2_$__global_alloc_1_$__gpu_shared_mem;
	cvt.u32.u64 	%r21, %rd13;
	mad.lo.s32 	%r24, %r23, 272, %r14;
	shl.b32 	%r26, %r25, 1;
	and.b32 	%r28, %r10, 8;
	cvt.u32.u64 	%r30, %rd72;
	mul.lo.s64 	%rd11, %rd67, 34;
	mad.lo.s32 	%r20, %r18, 80, %r19;
	shl.b32 	%r22, %r21, 1;
	add.s32 	%r27, %r24, %r26;
	shl.b32 	%r29, %r28, 1;
	mad.lo.s32 	%r31, %r30, 80, %r19;
	add.s64 	%rd12, %rd2, %rd11;
	add.s32 	%r3, %r20, %r22;
	add.s32 	%r4, %r27, %r29;
	add.s32 	%r5, %r31, %r29;
	add.s64 	%rd88, %rd12, %rd13;
	ld.global.b16 	%r33, [%rd88+6];
	ld.global.b16 	%r34, [%rd88+8];
	shl.b32 	%r35, %r34, 16;
	or.b32 	%r132, %r35, %r33;
	ld.global.b16 	%r36, [%rd88+2];
	ld.global.b16 	%r37, [%rd88+4];
	shl.b32 	%r38, %r37, 16;
	or.b32 	%r131, %r38, %r36;
	ld.global.b16 	%rs49, [%rd12];
	sub.s64 	%rd16, -16, %rd7;
	shl.b64 	%rd89, %rd7, 1;
	add.s64 	%rd90, %rd89, 96;
	mul.lo.s64 	%rd17, %rd44, %rd90;
	mul.wide.u32 	%rd91, %r1, 256;
	add.s64 	%rd92, %rd91, %rd57;
	add.s64 	%rd126, %rd1, %rd92;
	shl.b64 	%rd18, %rd44, 6;
	add.s64 	%rd93, %rd89, 64;
	mul.lo.s64 	%rd19, %rd44, %rd93;
	neg.s64 	%rd20, %rd10;
	add.s64 	%rd94, %rd11, %rd2;
	add.s64 	%rd124, %rd94, 36;
	mov.b32 	%r161, 0f00000000;
	mov.b64 	%rd127, 64;
	mov.b64 	%rd125, 1;
	mov.b32 	%r162, %r161;
	mov.b32 	%r163, %r161;
	mov.b32 	%r164, %r161;
	mov.b32 	%r157, %r161;
	mov.b32 	%r158, %r161;
	mov.b32 	%r159, %r161;
	mov.b32 	%r160, %r161;
	mov.b32 	%r153, %r161;
	mov.b32 	%r154, %r161;
	mov.b32 	%r155, %r161;
	mov.b32 	%r156, %r161;
	mov.b32 	%r149, %r161;
	mov.b32 	%r150, %r161;
	mov.b32 	%r151, %r161;
	mov.b32 	%r152, %r161;
	mov.b32 	%r145, %r161;
	mov.b32 	%r146, %r161;
	mov.b32 	%r147, %r161;
	mov.b32 	%r148, %r161;
	mov.b32 	%r141, %r161;
	mov.b32 	%r142, %r161;
	mov.b32 	%r143, %r161;
	mov.b32 	%r144, %r161;
	mov.b32 	%r137, %r161;
	mov.b32 	%r138, %r161;
	mov.b32 	%r139, %r161;
	mov.b32 	%r140, %r161;
	mov.b32 	%r133, %r161;
	mov.b32 	%r134, %r161;
	mov.b32 	%r135, %r161;
	mov.b32 	%r136, %r161;
	bra.uni 	$L__BB0_5;
$L__BB0_11:
	add.s64 	%rd21, %rd124, %rd13;
	ld.global.b16 	%rs49, [%rd124+-2];
	ld.global.b16 	%r59, [%rd21+4];
	ld.global.b16 	%r60, [%rd21+6];
	shl.b32 	%r61, %r60, 16;
	or.b32 	%r132, %r61, %r59;
	ld.global.b16 	%r62, [%rd21];
	ld.global.b16 	%r63, [%rd21+2];
	shl.b32 	%r64, %r63, 16;
	or.b32 	%r131, %r64, %r62;
	cp.async.wait_group 	1;
$L__BB0_13:
	bar.sync 	0;
	mad.lo.s32 	%r65, %r8, 8704, %r4;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r66, %r67, %r68, %r69}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r70, %r71, %r72, %r73}, [%r65+32];
	add.s32 	%r74, %r5, %r57;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r75, %r76}, [%r74];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r77, %r78, %r79, %r80},
		{%r66, %r67, %r68, %r69},
		{%r75, %r76},
		{%r161, %r162, %r163, %r164};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r81, %r82, %r83, %r84},
		{%r70, %r71, %r72, %r73},
		{%r75, %r76},
		{%r157, %r158, %r159, %r160};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r85, %r86}, [%r74+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r87, %r88, %r89, %r90},
		{%r66, %r67, %r68, %r69},
		{%r85, %r86},
		{%r153, %r154, %r155, %r156};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r91, %r92, %r93, %r94},
		{%r70, %r71, %r72, %r73},
		{%r85, %r86},
		{%r149, %r150, %r151, %r152};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r95, %r96}, [%r74+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r97, %r98, %r99, %r100},
		{%r66, %r67, %r68, %r69},
		{%r95, %r96},
		{%r145, %r146, %r147, %r148};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r101, %r102, %r103, %r104},
		{%r70, %r71, %r72, %r73},
		{%r95, %r96},
		{%r141, %r142, %r143, %r144};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r105, %r106}, [%r74+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r107, %r108, %r109, %r110},
		{%r66, %r67, %r68, %r69},
		{%r105, %r106},
		{%r137, %r138, %r139, %r140};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r111, %r112, %r113, %r114},
		{%r70, %r71, %r72, %r73},
		{%r105, %r106},
		{%r133, %r134, %r135, %r136};
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r115, %r116, %r117, %r118}, [%r65+4352];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r119, %r120, %r121, %r122}, [%r65+4384];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r123, %r124}, [%r74+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r161, %r162, %r163, %r164},
		{%r115, %r116, %r117, %r118},
		{%r123, %r124},
		{%r77, %r78, %r79, %r80};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r157, %r158, %r159, %r160},
		{%r119, %r120, %r121, %r122},
		{%r123, %r124},
		{%r81, %r82, %r83, %r84};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r125, %r126}, [%r74+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r153, %r154, %r155, %r156},
		{%r115, %r116, %r117, %r118},
		{%r125, %r126},
		{%r87, %r88, %r89, %r90};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r149, %r150, %r151, %r152},
		{%r119, %r120, %r121, %r122},
		{%r125, %r126},
		{%r91, %r92, %r93, %r94};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r127, %r128}, [%r74+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r145, %r146, %r147, %r148},
		{%r115, %r116, %r117, %r118},
		{%r127, %r128},
		{%r97, %r98, %r99, %r100};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r141, %r142, %r143, %r144},
		{%r119, %r120, %r121, %r122},
		{%r127, %r128},
		{%r101, %r102, %r103, %r104};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r129, %r130}, [%r74+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r137, %r138, %r139, %r140},
		{%r115, %r116, %r117, %r118},
		{%r129, %r130},
		{%r107, %r108, %r109, %r110};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r133, %r134, %r135, %r136},
		{%r119, %r120, %r121, %r122},
		{%r129, %r130},
		{%r111, %r112, %r113, %r114};
	bar.sync 	0;
	add.s64 	%rd127, %rd127, 32;
	add.s64 	%rd126, %rd126, %rd18;
	add.s64 	%rd125, %rd125, 1;
	add.s64 	%rd111, %rd20, %rd125;
	add.s64 	%rd124, %rd124, 34;
	setp.ne.b64 	%p7, %rd111, 1;
	@!%p7 bra 	$L__BB0_14;
$L__BB0_5:
	setp.ge.s64 	%p4, %rd125, %rd10;
	@%p4 bra 	$L__BB0_10;
	and.b64 	%rd95, %rd125, 1;
	setp.ne.b64 	%p5, %rd95, 0;
	selp.b32 	%r39, 8704, 0, %p5;
	add.s32 	%r6, %r32, %r39;
	add.s32 	%r7, %r6, 4352;
	setp.gt.s64 	%p6, %rd127, %rd42;
	@!%p6 bra 	$L__BB0_7;
	add.s64 	%rd100, %rd7, %rd127;
	add.s64 	%rd101, %rd100, -32;
	min.s64 	%rd102, %rd101, %rd123;
	sub.s64 	%rd103, %rd102, %rd7;
	mul.lo.s64 	%rd104, %rd103, %rd44;
	shl.b64 	%rd105, %rd104, 1;
	add.s64 	%rd98, %rd73, %rd105;
	add.s64 	%rd106, %rd100, -16;
	min.s64 	%rd107, %rd106, %rd123;
	add.s64 	%rd108, %rd107, %rd16;
	mul.lo.s64 	%rd109, %rd108, %rd44;
	shl.b64 	%rd110, %rd109, 1;
	add.s64 	%rd99, %rd73, %rd110;
	cp.async.cg.shared.global [%r6], [%rd98], 16;
	cp.async.cg.shared.global [%r7], [%rd99], 16;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	add.s64 	%rd96, %rd126, %rd19;
	add.s64 	%rd97, %rd126, %rd17;
	cp.async.cg.shared.global [%r6], [%rd96], 16;
	cp.async.cg.shared.global [%r7], [%rd97], 16;
$L__BB0_9:
	cp.async.commit_group;
$L__BB0_10:
	cvt.s8.s32 	%rs25, %r132;
	cvt.rn.f16.s16 	%rs26, %rs25;
	prmt.b32 	%r40, %r132, 0, 0x9991U;
	cvt.u16.u32 	%rs27, %r40;
	cvt.rn.f16.s16 	%rs28, %rs27;
	mov.b32 	%r41, {%rs26, %rs28};
	prmt.b32 	%r42, %r132, 0, 0xbbb3U;
	cvt.u16.u32 	%rs29, %r42;
	cvt.rn.f16.s16 	%rs30, %rs29;
	prmt.b32 	%r43, %r132, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r43;
	cvt.rn.f16.s16 	%rs32, %rs31;
	mov.b32 	%r44, {%rs32, %rs30};
	cvt.s8.s32 	%rs33, %r131;
	cvt.rn.f16.s16 	%rs34, %rs33;
	prmt.b32 	%r45, %r131, 0, 0x9991U;
	cvt.u16.u32 	%rs35, %r45;
	cvt.rn.f16.s16 	%rs36, %rs35;
	mov.b32 	%r46, {%rs34, %rs36};
	prmt.b32 	%r47, %r131, 0, 0xbbb3U;
	cvt.u16.u32 	%rs37, %r47;
	cvt.rn.f16.s16 	%rs38, %rs37;
	prmt.b32 	%r48, %r131, 0, 0xaaa2U;
	cvt.u16.u32 	%rs39, %r48;
	cvt.rn.f16.s16 	%rs40, %rs39;
	mov.b32 	%r49, {%rs40, %rs38};
	mov.b32 	%r50, {%rs49, %rs49};
	mul.f16x2 	%r51, %r50, %r49;
	mul.f16x2 	%r52, %r50, %r46;
	mul.f16x2 	%r53, %r50, %r44;
	mul.f16x2 	%r54, %r50, %r41;
	cvt.u32.u64 	%r55, %rd125;
	add.s32 	%r56, %r55, -1;
	and.b32 	%r8, %r56, 1;
	mul.lo.s32 	%r9, %r8, 2560;
	shl.b32 	%r57, %r9, 1;
	add.s32 	%r58, %r3, %r57;
	st.shared.v4.b32 	[%r58], {%r52, %r51, %r54, %r53};
	@!%p4 bra 	$L__BB0_11;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	and.b64 	%rd112, %rd9, 7;
	or.b64 	%rd113, %rd112, %rd6;
	or.b64 	%rd22, %rd113, %rd14;
	mul.lo.s64 	%rd114, %rd43, %rd22;
	add.s64 	%rd115, %rd15, %rd5;
	shl.b64 	%rd116, %rd4, 1;
	and.b64 	%rd117, %rd116, 6;
	or.b64 	%rd23, %rd115, %rd117;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd118, %rd114, 1;
	add.s64 	%rd25, %rd3, %rd118;
	shl.b64 	%rd119, %rd23, 1;
	add.s64 	%rd26, %rd25, %rd119;
	setp.ge.s64 	%p8, %rd22, %rd44;
	setp.ge.s64 	%p9, %rd23, %rd43;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_17;
	setp.ge.s64 	%p11, %rd24, %rd43;
	cvt.rn.f16.f32 	%rs41, %r161;
	st.global.b16 	[%rd26], %rs41;
	@%p11 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs3, %r162;
	st.global.b16 	[%rd26+2], %rs3;
$L__BB0_17:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd120, %rd43, 4;
	add.s64 	%rd29, %rd25, %rd120;
	add.s64 	%rd30, %rd29, %rd119;
	setp.ge.s64 	%p12, %rd27, %rd44;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs2, %r163;
	setp.ge.s64 	%p14, %rd24, %rd43;
	st.global.b16 	[%rd30], %rs2;
	@%p14 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs1, %r164;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_20:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p15, %rd31, %rd43;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_23;
	setp.ge.s64 	%p17, %rd32, %rd43;
	cvt.rn.f16.f32 	%rs42, %r153;
	st.global.b16 	[%rd26+16], %rs42;
	@%p17 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs6, %r154;
	st.global.b16 	[%rd26+18], %rs6;
$L__BB0_23:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs5, %r155;
	setp.ge.s64 	%p19, %rd32, %rd43;
	st.global.b16 	[%rd30+16], %rs5;
	@%p19 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs4, %r156;
	st.global.b16 	[%rd30+18], %rs4;
$L__BB0_26:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p20, %rd33, %rd43;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_29;
	setp.ge.s64 	%p22, %rd34, %rd43;
	cvt.rn.f16.f32 	%rs43, %r145;
	st.global.b16 	[%rd26+32], %rs43;
	@%p22 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs9, %r146;
	st.global.b16 	[%rd26+34], %rs9;
$L__BB0_29:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs8, %r147;
	setp.ge.s64 	%p24, %rd34, %rd43;
	st.global.b16 	[%rd30+32], %rs8;
	@%p24 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs7, %r148;
	st.global.b16 	[%rd30+34], %rs7;
$L__BB0_32:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p25, %rd35, %rd43;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_35;
	setp.ge.s64 	%p27, %rd36, %rd43;
	cvt.rn.f16.f32 	%rs44, %r137;
	st.global.b16 	[%rd26+48], %rs44;
	@%p27 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs12, %r138;
	st.global.b16 	[%rd26+50], %rs12;
$L__BB0_35:
	shl.b64 	%rd28, %rd43, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs11, %r139;
	setp.ge.s64 	%p29, %rd36, %rd43;
	st.global.b16 	[%rd30+48], %rs11;
	@%p29 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs10, %r140;
	st.global.b16 	[%rd30+50], %rs10;
$L__BB0_38:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd121, %rd28, 1;
	add.s64 	%rd38, %rd29, %rd121;
	add.s64 	%rd39, %rd38, %rd119;
	setp.ge.s64 	%p30, %rd37, %rd44;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_41;
	setp.ge.s64 	%p32, %rd24, %rd43;
	cvt.rn.f16.f32 	%rs45, %r157;
	st.global.b16 	[%rd39], %rs45;
	@%p32 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs15, %r158;
	st.global.b16 	[%rd39+2], %rs15;
$L__BB0_41:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd122, %rd38, %rd121;
	add.s64 	%rd41, %rd122, %rd119;
	setp.ge.s64 	%p33, %rd40, %rd44;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs14, %r159;
	setp.ge.s64 	%p35, %rd24, %rd43;
	st.global.b16 	[%rd41], %rs14;
	@%p35 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs13, %r160;
	st.global.b16 	[%rd41+2], %rs13;
$L__BB0_44:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_47;
	setp.ge.s64 	%p37, %rd32, %rd43;
	cvt.rn.f16.f32 	%rs46, %r149;
	st.global.b16 	[%rd39+16], %rs46;
	@%p37 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs18, %r150;
	st.global.b16 	[%rd39+18], %rs18;
$L__BB0_47:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs17, %r151;
	setp.ge.s64 	%p39, %rd32, %rd43;
	st.global.b16 	[%rd41+16], %rs17;
	@%p39 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs16, %r152;
	st.global.b16 	[%rd41+18], %rs16;
$L__BB0_50:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_53;
	setp.ge.s64 	%p41, %rd34, %rd43;
	cvt.rn.f16.f32 	%rs47, %r141;
	st.global.b16 	[%rd39+32], %rs47;
	@%p41 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs21, %r142;
	st.global.b16 	[%rd39+34], %rs21;
$L__BB0_53:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs20, %r143;
	setp.ge.s64 	%p43, %rd34, %rd43;
	st.global.b16 	[%rd41+32], %rs20;
	@%p43 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs19, %r144;
	st.global.b16 	[%rd41+34], %rs19;
$L__BB0_56:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_59;
	setp.ge.s64 	%p45, %rd36, %rd43;
	cvt.rn.f16.f32 	%rs48, %r133;
	st.global.b16 	[%rd39+48], %rs48;
	@%p45 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs24, %r134;
	st.global.b16 	[%rd39+50], %rs24;
$L__BB0_59:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_62;
	cvt.rn.f16.f32 	%rs23, %r135;
	setp.ge.s64 	%p47, %rd36, %rd43;
	st.global.b16 	[%rd41+48], %rs23;
	@%p47 bra 	$L__BB0_62;
	cvt.rn.f16.f32 	%rs22, %r136;
	st.global.b16 	[%rd41+50], %rs22;
$L__BB0_62:
	ret;

}
