//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_4_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_5_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_4,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_5,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_6,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_7
)
{
	.local .align 4 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<75>;
	.reg .b32 	%r<346>;
	.reg .b64 	%rd<136>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_3_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_4_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_5_$__gpu_shared_mem[512];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd67, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_7];
	ld.param.b64 	%rd66, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_6];
	ld.param.b64 	%rd68, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_0];
	ld.param.b64 	%rd69, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_2];
	cvta.to.global.u64 	%rd1, %rd69;
	ld.param.b64 	%rd70, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_1];
	ld.param.b64 	%rd71, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_4];
	cvta.to.global.u64 	%rd2, %rd71;
	ld.param.b64 	%rd72, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_3];
	cvta.to.global.u64 	%rd3, %rd72;
	cvta.to.global.u64 	%rd4, %rd70;
	cvta.to.global.u64 	%rd5, %rd68;
	ld.param.b64 	%rd73, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_param_5];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd74, %r1;
	mov.u32 	%r32, %ctaid.x;
	mul.wide.u32 	%rd6, %r32, 64;
	mov.u32 	%r33, %ctaid.y;
	shl.b32 	%r34, %r33, 7;
	cvt.u64.u32 	%rd7, %r34;
	add.s64 	%rd75, %rd7, %rd74;
	add.s64 	%rd76, %rd67, -1;
	min.s64 	%rd8, %rd75, %rd76;
	mul.lo.s64 	%rd9, %rd8, %rd73;
	add.s64 	%rd10, %rd1, %rd9;
	shr.u64 	%rd13, %rd74, 2;
	and.b64 	%rd14, %rd74, 3;
	add.s64 	%rd79, %rd6, %rd13;
	add.s64 	%rd80, %rd66, -1;
	min.s64 	%rd81, %rd79, %rd80;
	shr.s64 	%rd82, %rd73, 63;
	shr.u64 	%rd83, %rd82, 56;
	add.s64 	%rd84, %rd73, %rd83;
	shr.s64 	%rd85, %rd84, 8;
	and.b64 	%rd86, %rd84, -256;
	setp.eq.b64 	%p1, %rd86, %rd73;
	selp.b64 	%rd87, 0, %rd82, %p1;
	add.s64 	%rd88, %rd87, %rd85;
	mul.lo.s64 	%rd89, %rd81, %rd88;
	mul.lo.s64 	%rd15, %rd89, 144;
	shr.u64 	%rd90, %rd82, 59;
	add.s64 	%rd91, %rd73, %rd90;
	and.b64 	%rd93, %rd91, -32;
	setp.gt.u32 	%p3, %r1, 127;
	shl.b64 	%rd98, %rd8, 2;
	mov.b32 	%r308, 0;
	mov.b32 	%r306, 0f00000000;
	mov.b32 	%r298, %r308;
	mov.b32 	%r299, %r308;
	mov.b32 	%r300, %r308;
	mov.b32 	%r301, %r308;
	mov.b32 	%r302, %r308;
	mov.b32 	%r303, %r308;
	mov.b32 	%r304, %r308;
	mov.b32 	%r305, %r308;
	mov.b32 	%r307, %r306;
	@%p3 bra 	$L__BB0_2;
	add.s64 	%rd23, %rd3, %rd98;
	add.s64 	%rd24, %rd2, %rd98;
	ld.global.v4.b32 	{%r302, %r303, %r304, %r305}, [%rd10+16];
	ld.global.v4.b32 	{%r298, %r299, %r300, %r301}, [%rd10];
	ld.global.b32 	%r306, [%rd23];
	ld.global.b32 	%r307, [%rd24];
$L__BB0_2:
	setp.eq.b64 	%p2, %rd93, %rd73;
	shl.b32 	%r2, %r1, 5;
	mov.b32 	%r35, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_0_$__gpu_shared_mem;
	add.s64 	%rd25, %rd4, %rd15;
	shl.b64 	%rd26, %rd14, 3;
	add.s64 	%rd99, %rd25, %rd26;
	setp.ne.b64 	%p4, %rd14, 0;
	mov.b32 	%r309, %r308;
	mov.b32 	%r310, %r308;
	mov.b32 	%r311, %r308;
	@%p4 bra 	$L__BB0_4;
	ld.global.v4.b32 	{%r308, %r309, %r310, %r311}, [%rd25];
$L__BB0_4:
	shl.b32 	%r36, %r1, 2;
	mov.b32 	%r37, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_2_$__gpu_shared_mem;
	mov.b32 	%r38, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_3_$__gpu_shared_mem;
	shr.s64 	%rd92, %rd91, 5;
	selp.b64 	%rd94, 0, %rd82, %p2;
	add.s32 	%r3, %r35, %r2;
	ld.global.v2.b32 	{%r312, %r313}, [%rd99+16];
	@%p3 bra 	$L__BB0_6;
	add.s32 	%r4, %r37, %r36;
	add.s32 	%r5, %r38, %r36;
	st.shared.v4.b32 	[%r3], {%r298, %r299, %r300, %r301};
	st.shared.v4.b32 	[%r3+16], {%r302, %r303, %r304, %r305};
	st.shared.b32 	[%r4], %r306;
	st.shared.b32 	[%r5], %r307;
$L__BB0_6:
	cvt.u32.u64 	%r39, %rd13;
	shr.u64 	%rd96, %rd74, 5;
	mov.b32 	%r41, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_5_$__gpu_shared_mem;
	mov.b32 	%r42, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_4_$__gpu_shared_mem;
	add.s64 	%rd16, %rd94, %rd92;
	and.b32 	%r10, %r312, 252645135;
	and.b32 	%r11, %r313, 252645135;
	@%p4 bra 	$L__BB0_8;
	cvt.u16.u32 	%rs33, %r310;
	cvt.u16.u32 	%rs35, %r309;
	and.b16 	%rs34, %rs33, 63;
	and.b16 	%rs36, %rs35, 63;
	mov.b32 	{%rs37, %rs38}, %r308;
	shl.b32 	%r40, %r39, 2;
	cvt.rn.f32.u16 	%r43, %rs34;
	cvt.rn.f32.u16 	%r44, %rs36;
	cvt.f32.f16 	%r45, %rs38;
	cvt.f32.f16 	%r46, %rs37;
	add.s32 	%r6, %r41, %r40;
	add.s32 	%r7, %r42, %r40;
	mul.f32 	%r8, %r45, %r43;
	mul.f32 	%r9, %r46, %r44;
	st.shared.b32 	[%r7], %r9;
	st.shared.b32 	[%r6], %r8;
$L__BB0_8:
	mul.wide.u32 	%rd95, %r1, 2;
	and.b64 	%rd20, %rd96, 28;
	shl.b64 	%rd97, %rd96, 3;
	shl.b32 	%r47, %r39, 5;
	mov.b32 	%r48, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b65e0d704efc1e1c_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r49, %r48, %r47;
	cvt.u32.u64 	%r50, %rd26;
	add.s32 	%r12, %r49, %r50;
	st.shared.v2.b32 	[%r12], {%r10, %r11};
	setp.lt.s64 	%p5, %rd16, 2;
	@%p5 bra 	$L__BB0_13;
	@%p3 bra 	$L__BB0_11;
	add.s64 	%rd77, %rd8, %rd67;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd11, %rd2, %rd78;
	add.s64 	%rd12, %rd3, %rd78;
	ld.global.v4.b32 	{%r302, %r303, %r304, %r305}, [%rd10+48];
	ld.global.v4.b32 	{%r298, %r299, %r300, %r301}, [%rd10+32];
	ld.global.b32 	%r306, [%rd12];
	ld.global.b32 	%r307, [%rd11];
$L__BB0_11:
	@%p4 bra 	$L__BB0_13;
	ld.global.v4.b32 	{%r308, %r309, %r310, %r311}, [%rd25];
$L__BB0_13:
	bfe.u64 	%rd17, %rd74, 2, 3;
	and.b64 	%rd18, %rd95, 6;
	and.b64 	%rd19, %rd74, 96;
	or.b64 	%rd21, %rd97, 24;
	shl.b64 	%rd22, %rd20, 3;
	bar.sync 	0;
	setp.lt.s64 	%p6, %rd16, 1;
	mov.b32 	%r314, 0f00000000;
	mov.b32 	%r315, %r314;
	mov.b32 	%r316, %r314;
	mov.b32 	%r317, %r314;
	mov.b32 	%r318, %r314;
	mov.b32 	%r319, %r314;
	mov.b32 	%r320, %r314;
	mov.b32 	%r321, %r314;
	mov.b32 	%r322, %r314;
	mov.b32 	%r323, %r314;
	mov.b32 	%r324, %r314;
	mov.b32 	%r325, %r314;
	mov.b32 	%r326, %r314;
	mov.b32 	%r327, %r314;
	mov.b32 	%r328, %r314;
	mov.b32 	%r329, %r314;
	mov.b32 	%r330, %r314;
	mov.b32 	%r331, %r314;
	mov.b32 	%r332, %r314;
	mov.b32 	%r333, %r314;
	mov.b32 	%r334, %r314;
	mov.b32 	%r335, %r314;
	mov.b32 	%r336, %r314;
	mov.b32 	%r337, %r314;
	mov.b32 	%r338, %r314;
	mov.b32 	%r339, %r314;
	mov.b32 	%r340, %r314;
	mov.b32 	%r341, %r314;
	mov.b32 	%r342, %r314;
	mov.b32 	%r343, %r314;
	mov.b32 	%r344, %r314;
	mov.b32 	%r345, %r314;
	@%p6 bra 	$L__BB0_27;
	cvt.u32.u64 	%r51, %rd19;
	shl.b32 	%r52, %r51, 5;
	add.s32 	%r53, %r35, %r52;
	and.b32 	%r13, %r1, 8;
	and.b32 	%r54, %r2, 480;
	shr.u32 	%r55, %r1, 1;
	and.b32 	%r14, %r55, 8;
	cvt.u32.u64 	%r56, %rd20;
	shl.b32 	%r15, %r56, 8;
	shl.b32 	%r57, %r1, 4;
	and.b32 	%r16, %r57, 112;
	cvt.u32.u64 	%r17, %rd22;
	cvt.u32.u64 	%r18, %rd18;
	cvt.u32.u64 	%r19, %rd21;
	shl.b32 	%r20, %r19, 5;
	add.s32 	%r21, %r53, %r54;
	or.b64 	%rd27, %rd19, %rd17;
	add.s64 	%rd100, %rd9, %rd1;
	add.s64 	%rd133, %rd100, 64;
	shl.b64 	%rd101, %rd67, 3;
	add.s64 	%rd132, %rd101, %rd98;
	shl.b64 	%rd28, %rd67, 2;
	mov.b32 	%r342, 0f00000000;
	mov.b64 	%rd135, 0;
	mov.b64 	%rd134, 32;
	shl.b32 	%r144, %r14, 1;
	shl.b32 	%r161, %r16, 1;
	shl.b32 	%r163, %r13, 1;
	shl.b32 	%r167, %r17, 2;
	shl.b32 	%r169, %r18, 2;
	mov.b32 	%r343, %r342;
	mov.b32 	%r344, %r342;
	mov.b32 	%r345, %r342;
	mov.b32 	%r338, %r342;
	mov.b32 	%r339, %r342;
	mov.b32 	%r340, %r342;
	mov.b32 	%r341, %r342;
	mov.b32 	%r334, %r342;
	mov.b32 	%r335, %r342;
	mov.b32 	%r336, %r342;
	mov.b32 	%r337, %r342;
	mov.b32 	%r330, %r342;
	mov.b32 	%r331, %r342;
	mov.b32 	%r332, %r342;
	mov.b32 	%r333, %r342;
	mov.b32 	%r326, %r342;
	mov.b32 	%r327, %r342;
	mov.b32 	%r328, %r342;
	mov.b32 	%r329, %r342;
	mov.b32 	%r322, %r342;
	mov.b32 	%r323, %r342;
	mov.b32 	%r324, %r342;
	mov.b32 	%r325, %r342;
	mov.b32 	%r318, %r342;
	mov.b32 	%r319, %r342;
	mov.b32 	%r320, %r342;
	mov.b32 	%r321, %r342;
	mov.b32 	%r314, %r342;
	mov.b32 	%r315, %r342;
	mov.b32 	%r316, %r342;
	mov.b32 	%r317, %r342;
	bra.uni 	$L__BB0_15;
$L__BB0_24:
	shr.u64 	%rd112, %rd31, 3;
	mad.lo.s64 	%rd34, %rd112, 144, %rd25;
	and.b64 	%rd113, %rd134, 96;
	add.s64 	%rd114, %rd34, %rd113;
	add.s64 	%rd115, %rd114, %rd26;
	ld.global.v2.b32 	{%r312, %r313}, [%rd115+16];
	@!%p4 bra 	$L__BB0_25;
$L__BB0_26:
	and.b64 	%rd30, %rd29, 1;
	shl.b64 	%rd116, %rd30, 7;
	cvt.u32.u64 	%r141, %rd30;
	shl.b32 	%r142, %r141, 12;
	add.s32 	%r143, %r21, %r142;
	add.s32 	%r145, %r143, %r144;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r109, %r110}, [%r145];
	or.b64 	%rd117, %rd116, %rd27;
	cvt.u32.u64 	%r146, %rd117;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r148, %r37, %r147;
	ld.shared.b32 	%r149, [%r148];
	ld.shared.b32 	%r150, [%r148+32];
	add.s32 	%r151, %r38, %r147;
	ld.shared.b32 	%r152, [%r151];
	ld.shared.b32 	%r153, [%r151+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r145+512];
	ld.shared.b32 	%r154, [%r148+64];
	ld.shared.b32 	%r155, [%r148+96];
	ld.shared.b32 	%r156, [%r151+64];
	ld.shared.b32 	%r157, [%r151+96];
	shl.b32 	%r158, %r141, 11;
	add.s32 	%r159, %r48, %r158;
	add.s32 	%r160, %r159, %r15;
	add.s32 	%r162, %r160, %r161;
	add.s32 	%r164, %r162, %r163;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r101, %r102}, [%r164];
	shl.b32 	%r165, %r141, 8;
	add.s32 	%r166, %r42, %r165;
	add.s32 	%r168, %r166, %r167;
	add.s32 	%r170, %r168, %r169;
	ld.shared.b32 	%r171, [%r170];
	ld.shared.b32 	%r172, [%r170+4];
	add.s32 	%r173, %r41, %r165;
	add.s32 	%r174, %r173, %r167;
	add.s32 	%r175, %r174, %r169;
	ld.shared.b32 	%r176, [%r175];
	ld.shared.b32 	%r177, [%r175+4];
	mov.b32 	%r96, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r92, %r93, %r94, %r95}, {%r107, %r108, %r109, %r110}, {%r101, %r102}, {%r96, %r96, %r96, %r96};
	mul.f32 	%r178, %r150, %r172;
	mul.f32 	%r179, %r150, %r171;
	mul.f32 	%r180, %r149, %r172;
	mul.f32 	%r181, %r149, %r171;
	cvt.rn.f32.s32 	%r182, %r95;
	cvt.rn.f32.s32 	%r183, %r94;
	cvt.rn.f32.s32 	%r184, %r93;
	cvt.rn.f32.s32 	%r185, %r92;
	fma.rn.f32 	%r186, %r181, %r185, %r342;
	fma.rn.f32 	%r187, %r180, %r184, %r343;
	fma.rn.f32 	%r188, %r179, %r183, %r344;
	fma.rn.f32 	%r189, %r178, %r182, %r345;
	neg.f32 	%r190, %r153;
	fma.rn.f32 	%r345, %r190, %r177, %r189;
	fma.rn.f32 	%r344, %r190, %r176, %r188;
	neg.f32 	%r191, %r152;
	fma.rn.f32 	%r343, %r191, %r177, %r187;
	fma.rn.f32 	%r342, %r191, %r176, %r186;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r97, %r98, %r99, %r100}, {%r115, %r116, %r117, %r118}, {%r101, %r102}, {%r96, %r96, %r96, %r96};
	mul.f32 	%r192, %r155, %r172;
	mul.f32 	%r193, %r155, %r171;
	mul.f32 	%r194, %r154, %r172;
	mul.f32 	%r195, %r154, %r171;
	cvt.rn.f32.s32 	%r196, %r100;
	cvt.rn.f32.s32 	%r197, %r99;
	cvt.rn.f32.s32 	%r198, %r98;
	cvt.rn.f32.s32 	%r199, %r97;
	fma.rn.f32 	%r200, %r195, %r199, %r338;
	fma.rn.f32 	%r201, %r194, %r198, %r339;
	fma.rn.f32 	%r202, %r193, %r197, %r340;
	fma.rn.f32 	%r203, %r192, %r196, %r341;
	neg.f32 	%r204, %r157;
	fma.rn.f32 	%r341, %r204, %r177, %r203;
	fma.rn.f32 	%r340, %r204, %r176, %r202;
	neg.f32 	%r205, %r156;
	fma.rn.f32 	%r339, %r205, %r177, %r201;
	fma.rn.f32 	%r338, %r205, %r176, %r200;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r119, %r120}, [%r164+256];
	ld.shared.b32 	%r206, [%r170+32];
	ld.shared.b32 	%r207, [%r170+36];
	ld.shared.b32 	%r208, [%r175+32];
	ld.shared.b32 	%r209, [%r175+36];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r103, %r104, %r105, %r106}, {%r107, %r108, %r109, %r110}, {%r119, %r120}, {%r96, %r96, %r96, %r96};
	mul.f32 	%r210, %r150, %r207;
	mul.f32 	%r211, %r150, %r206;
	mul.f32 	%r212, %r149, %r207;
	mul.f32 	%r213, %r149, %r206;
	cvt.rn.f32.s32 	%r214, %r106;
	cvt.rn.f32.s32 	%r215, %r105;
	cvt.rn.f32.s32 	%r216, %r104;
	cvt.rn.f32.s32 	%r217, %r103;
	fma.rn.f32 	%r218, %r213, %r217, %r334;
	fma.rn.f32 	%r219, %r212, %r216, %r335;
	fma.rn.f32 	%r220, %r211, %r215, %r336;
	fma.rn.f32 	%r221, %r210, %r214, %r337;
	fma.rn.f32 	%r337, %r190, %r209, %r221;
	fma.rn.f32 	%r336, %r190, %r208, %r220;
	fma.rn.f32 	%r335, %r191, %r209, %r219;
	fma.rn.f32 	%r334, %r191, %r208, %r218;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r111, %r112, %r113, %r114}, {%r115, %r116, %r117, %r118}, {%r119, %r120}, {%r96, %r96, %r96, %r96};
	mul.f32 	%r222, %r155, %r207;
	mul.f32 	%r223, %r155, %r206;
	mul.f32 	%r224, %r154, %r207;
	mul.f32 	%r225, %r154, %r206;
	cvt.rn.f32.s32 	%r226, %r114;
	cvt.rn.f32.s32 	%r227, %r113;
	cvt.rn.f32.s32 	%r228, %r112;
	cvt.rn.f32.s32 	%r229, %r111;
	fma.rn.f32 	%r230, %r225, %r229, %r330;
	fma.rn.f32 	%r231, %r224, %r228, %r331;
	fma.rn.f32 	%r232, %r223, %r227, %r332;
	fma.rn.f32 	%r233, %r222, %r226, %r333;
	fma.rn.f32 	%r333, %r204, %r209, %r233;
	fma.rn.f32 	%r332, %r204, %r208, %r232;
	fma.rn.f32 	%r331, %r205, %r209, %r231;
	fma.rn.f32 	%r330, %r205, %r208, %r230;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r129, %r130}, [%r164+512];
	ld.shared.b32 	%r234, [%r170+64];
	ld.shared.b32 	%r235, [%r170+68];
	ld.shared.b32 	%r236, [%r175+64];
	ld.shared.b32 	%r237, [%r175+68];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r121, %r122, %r123, %r124}, {%r107, %r108, %r109, %r110}, {%r129, %r130}, {%r96, %r96, %r96, %r96};
	mul.f32 	%r238, %r150, %r235;
	mul.f32 	%r239, %r150, %r234;
	mul.f32 	%r240, %r149, %r235;
	mul.f32 	%r241, %r149, %r234;
	cvt.rn.f32.s32 	%r242, %r124;
	cvt.rn.f32.s32 	%r243, %r123;
	cvt.rn.f32.s32 	%r244, %r122;
	cvt.rn.f32.s32 	%r245, %r121;
	fma.rn.f32 	%r246, %r241, %r245, %r326;
	fma.rn.f32 	%r247, %r240, %r244, %r327;
	fma.rn.f32 	%r248, %r239, %r243, %r328;
	fma.rn.f32 	%r249, %r238, %r242, %r329;
	fma.rn.f32 	%r329, %r190, %r237, %r249;
	fma.rn.f32 	%r328, %r190, %r236, %r248;
	fma.rn.f32 	%r327, %r191, %r237, %r247;
	fma.rn.f32 	%r326, %r191, %r236, %r246;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r125, %r126, %r127, %r128}, {%r115, %r116, %r117, %r118}, {%r129, %r130}, {%r96, %r96, %r96, %r96};
	mul.f32 	%r250, %r155, %r235;
	mul.f32 	%r251, %r155, %r234;
	mul.f32 	%r252, %r154, %r235;
	mul.f32 	%r253, %r154, %r234;
	cvt.rn.f32.s32 	%r254, %r128;
	cvt.rn.f32.s32 	%r255, %r127;
	cvt.rn.f32.s32 	%r256, %r126;
	cvt.rn.f32.s32 	%r257, %r125;
	fma.rn.f32 	%r258, %r253, %r257, %r322;
	fma.rn.f32 	%r259, %r252, %r256, %r323;
	fma.rn.f32 	%r260, %r251, %r255, %r324;
	fma.rn.f32 	%r261, %r250, %r254, %r325;
	fma.rn.f32 	%r325, %r204, %r237, %r261;
	fma.rn.f32 	%r324, %r204, %r236, %r260;
	fma.rn.f32 	%r323, %r205, %r237, %r259;
	fma.rn.f32 	%r322, %r205, %r236, %r258;
	add.s32 	%r262, %r159, %r20;
	add.s32 	%r263, %r262, %r161;
	add.s32 	%r264, %r263, %r163;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r139, %r140}, [%r264];
	shl.b32 	%r265, %r19, 2;
	add.s32 	%r266, %r166, %r265;
	add.s32 	%r267, %r266, %r169;
	ld.shared.b32 	%r268, [%r267];
	ld.shared.b32 	%r269, [%r267+4];
	add.s32 	%r270, %r173, %r265;
	add.s32 	%r271, %r270, %r169;
	ld.shared.b32 	%r272, [%r271];
	ld.shared.b32 	%r273, [%r271+4];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r131, %r132, %r133, %r134}, {%r107, %r108, %r109, %r110}, {%r139, %r140}, {%r96, %r96, %r96, %r96};
	mul.f32 	%r274, %r150, %r269;
	mul.f32 	%r275, %r150, %r268;
	mul.f32 	%r276, %r149, %r269;
	mul.f32 	%r277, %r149, %r268;
	cvt.rn.f32.s32 	%r278, %r134;
	cvt.rn.f32.s32 	%r279, %r133;
	cvt.rn.f32.s32 	%r280, %r132;
	cvt.rn.f32.s32 	%r281, %r131;
	fma.rn.f32 	%r282, %r277, %r281, %r318;
	fma.rn.f32 	%r283, %r276, %r280, %r319;
	fma.rn.f32 	%r284, %r275, %r279, %r320;
	fma.rn.f32 	%r285, %r274, %r278, %r321;
	fma.rn.f32 	%r321, %r190, %r273, %r285;
	fma.rn.f32 	%r320, %r190, %r272, %r284;
	fma.rn.f32 	%r319, %r191, %r273, %r283;
	fma.rn.f32 	%r318, %r191, %r272, %r282;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r135, %r136, %r137, %r138}, {%r115, %r116, %r117, %r118}, {%r139, %r140}, {%r96, %r96, %r96, %r96};
	mul.f32 	%r286, %r155, %r269;
	mul.f32 	%r287, %r155, %r268;
	mul.f32 	%r288, %r154, %r269;
	mul.f32 	%r289, %r154, %r268;
	cvt.rn.f32.s32 	%r290, %r138;
	cvt.rn.f32.s32 	%r291, %r137;
	cvt.rn.f32.s32 	%r292, %r136;
	cvt.rn.f32.s32 	%r293, %r135;
	fma.rn.f32 	%r294, %r289, %r293, %r314;
	fma.rn.f32 	%r295, %r288, %r292, %r315;
	fma.rn.f32 	%r296, %r287, %r291, %r316;
	fma.rn.f32 	%r297, %r286, %r290, %r317;
	fma.rn.f32 	%r317, %r204, %r273, %r297;
	fma.rn.f32 	%r316, %r204, %r272, %r296;
	fma.rn.f32 	%r315, %r205, %r273, %r295;
	fma.rn.f32 	%r314, %r205, %r272, %r294;
	bar.sync 	0;
	add.s64 	%rd134, %rd134, 16;
	add.s64 	%rd133, %rd133, 32;
	add.s64 	%rd132, %rd132, %rd28;
	setp.ne.b64 	%p10, %rd16, %rd135;
	@!%p10 bra 	$L__BB0_27;
$L__BB0_15:
	mov.b64 	%rd29, %rd135;
	add.s64 	%rd135, %rd29, 1;
	setp.ge.s64 	%p7, %rd135, %rd16;
	@%p7 bra 	$L__BB0_21;
	and.b64 	%rd102, %rd135, 1;
	cvt.u32.u64 	%r26, %rd102;
	@%p3 bra 	$L__BB0_18;
	shl.b32 	%r60, %r26, 9;
	or.b32 	%r61, %r60, %r36;
	add.s32 	%r27, %r38, %r61;
	add.s32 	%r28, %r37, %r61;
	shl.b32 	%r62, %r26, 12;
	add.s32 	%r29, %r3, %r62;
	st.shared.v4.b32 	[%r29], {%r298, %r299, %r300, %r301};
	st.shared.v4.b32 	[%r29+16], {%r302, %r303, %r304, %r305};
	st.shared.b32 	[%r28], %r306;
	st.shared.b32 	[%r27], %r307;
$L__BB0_18:
	cvt.u16.u64 	%rs41, %rd135;
	shl.b16 	%rs42, %rs41, 2;
	and.b16 	%rs43, %rs42, 4;
	prmt.b32 	%r63, %r312, 0, 0x7773U;
	cvt.u16.u32 	%rs44, %r63;
	cvt.u32.u16 	%r64, %rs43;
	shr.u16 	%rs45, %rs44, %r64;
	cvt.u32.u16 	%r65, %rs45;
	prmt.b32 	%r66, %r312, 0, 0x7772U;
	cvt.u16.u32 	%rs46, %r66;
	shr.u16 	%rs47, %rs46, %r64;
	cvt.u32.u16 	%r67, %rs47;
	prmt.b32 	%r68, %r67, %r65, 0x3340U;
	prmt.b32 	%r69, %r312, 0, 0x7771U;
	cvt.u16.u32 	%rs48, %r69;
	shr.u16 	%rs49, %rs48, %r64;
	cvt.u32.u16 	%r70, %rs49;
	prmt.b32 	%r71, %r312, 0, 0x7770U;
	cvt.u16.u32 	%rs50, %r71;
	shr.u16 	%rs51, %rs50, %r64;
	cvt.u32.u16 	%r72, %rs51;
	prmt.b32 	%r73, %r72, %r70, 0x3340U;
	prmt.b32 	%r74, %r73, %r68, 0x5410U;
	prmt.b32 	%r75, %r313, 0, 0x7773U;
	cvt.u16.u32 	%rs52, %r75;
	shr.u16 	%rs53, %rs52, %r64;
	cvt.u32.u16 	%r76, %rs53;
	prmt.b32 	%r77, %r313, 0, 0x7772U;
	cvt.u16.u32 	%rs54, %r77;
	shr.u16 	%rs55, %rs54, %r64;
	cvt.u32.u16 	%r78, %rs55;
	prmt.b32 	%r79, %r78, %r76, 0x3340U;
	prmt.b32 	%r80, %r313, 0, 0x7771U;
	cvt.u16.u32 	%rs56, %r80;
	shr.u16 	%rs57, %rs56, %r64;
	cvt.u32.u16 	%r81, %rs57;
	prmt.b32 	%r82, %r313, 0, 0x7770U;
	cvt.u16.u32 	%rs58, %r82;
	shr.u16 	%rs59, %rs58, %r64;
	cvt.u32.u16 	%r83, %rs59;
	prmt.b32 	%r84, %r83, %r81, 0x3340U;
	prmt.b32 	%r85, %r84, %r79, 0x5410U;
	and.b32 	%r31, %r85, 252645135;
	and.b32 	%r30, %r74, 252645135;
	@%p4 bra 	$L__BB0_20;
	shl.b64 	%rd103, %rd102, 6;
	add.s64 	%rd104, %rd103, %rd13;
	cvt.u32.u64 	%r58, %rd104;
	shl.b32 	%r59, %r58, 2;
	mov.b32 	{%rs39, %rs40}, %r308;
	cvt.f32.f16 	%r22, %rs40;
	cvt.f32.f16 	%r23, %rs39;
	add.s32 	%r24, %r41, %r59;
	add.s32 	%r25, %r42, %r59;
	and.b64 	%rd105, %rd135, 7;
	add.u64 	%rd106, %SP, 16;
	add.s64 	%rd107, %rd106, %rd105;
	setp.gt.u64 	%p8, %rd105, 3;
	add.u64 	%rd108, %SP, 0;
	add.s64 	%rd109, %rd108, %rd105;
	st.b32 	[%SP], %r308;
	st.b32 	[%SP+4], %r309;
	st.b32 	[%SP+8], %r310;
	st.b32 	[%SP+12], %r311;
	ld.b8 	%rs60, [%rd109+8];
	and.b16 	%rs61, %rs60, 15;
	st.b32 	[%SP+16], %r308;
	st.b32 	[%SP+20], %r309;
	st.b32 	[%SP+24], %r310;
	st.b32 	[%SP+28], %r311;
	ld.b8 	%rs62, [%rd107];
	shr.u16 	%rs63, %rs62, 2;
	and.b16 	%rs64, %rs63, 48;
	or.b16 	%rs65, %rs64, %rs61;
	add.u64 	%rd110, %SP, 32;
	add.s64 	%rd111, %rd105, %rd110;
	st.b32 	[%SP+32], %r308;
	st.b32 	[%SP+36], %r309;
	st.b32 	[%SP+40], %r310;
	st.b32 	[%SP+44], %r311;
	ld.b8 	%rs66, [%rd111+4];
	and.b16 	%rs67, %rs66, 63;
	selp.b16 	%rs68, %rs65, %rs67, %p8;
	cvt.rn.f32.u16 	%r86, %rs68;
	mul.f32 	%r87, %r23, %r86;
	shr.u16 	%rs69, %rs60, 4;
	shr.u16 	%rs70, %rs66, 2;
	and.b16 	%rs71, %rs70, 48;
	or.b16 	%rs72, %rs71, %rs69;
	and.b16 	%rs73, %rs60, 63;
	selp.b16 	%rs74, %rs72, %rs73, %p8;
	cvt.rn.f32.u16 	%r88, %rs74;
	mul.f32 	%r89, %r22, %r88;
	st.shared.b32 	[%r25], %r87;
	st.shared.b32 	[%r24], %r89;
$L__BB0_20:
	shl.b32 	%r90, %r26, 11;
	add.s32 	%r91, %r12, %r90;
	st.shared.v2.b32 	[%r91], {%r30, %r31};
$L__BB0_21:
	add.s64 	%rd31, %rd29, 2;
	setp.ge.s64 	%p9, %rd31, %rd16;
	@%p9 bra 	$L__BB0_26;
	@%p3 bra 	$L__BB0_24;
	add.s64 	%rd32, %rd2, %rd132;
	add.s64 	%rd33, %rd3, %rd132;
	ld.global.v4.b32 	{%r302, %r303, %r304, %r305}, [%rd133+16];
	ld.global.v4.b32 	{%r298, %r299, %r300, %r301}, [%rd133];
	ld.global.b32 	%r306, [%rd33];
	ld.global.b32 	%r307, [%rd32];
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ld.global.v4.b32 	{%r308, %r309, %r310, %r311}, [%rd34];
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	or.b64 	%rd118, %rd17, %rd19;
	or.b64 	%rd35, %rd118, %rd7;
	mul.lo.s64 	%rd119, %rd66, %rd35;
	or.b64 	%rd36, %rd35, 8;
	shl.b64 	%rd120, %rd66, 3;
	add.s64 	%rd121, %rd119, %rd120;
	add.s64 	%rd37, %rd22, %rd6;
	or.b64 	%rd38, %rd37, %rd18;
	shl.b64 	%rd122, %rd121, 1;
	shl.b64 	%rd123, %rd38, 1;
	shl.b64 	%rd124, %rd119, 1;
	add.s64 	%rd41, %rd5, %rd124;
	or.b64 	%rd43, %rd38, 1;
	setp.ge.s64 	%p11, %rd35, %rd67;
	@%p11 bra 	$L__BB0_32;
	add.s64 	%rd42, %rd41, %rd123;
	setp.ge.s64 	%p12, %rd38, %rd66;
	@%p12 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs4, %r342;
	st.global.b16 	[%rd42], %rs4;
$L__BB0_30:
	setp.ge.s64 	%p13, %rd43, %rd66;
	@%p13 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs3, %r343;
	st.global.b16 	[%rd42+2], %rs3;
$L__BB0_32:
	add.s64 	%rd39, %rd5, %rd122;
	setp.ge.s64 	%p14, %rd36, %rd67;
	@%p14 bra 	$L__BB0_37;
	add.s64 	%rd40, %rd39, %rd123;
	setp.ge.s64 	%p15, %rd38, %rd66;
	@%p15 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs2, %r344;
	st.global.b16 	[%rd40], %rs2;
$L__BB0_35:
	setp.ge.s64 	%p16, %rd43, %rd66;
	@%p16 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs1, %r345;
	st.global.b16 	[%rd40+2], %rs1;
$L__BB0_37:
	add.s64 	%rd45, %rd37, %rd18;
	add.s64 	%rd44, %rd45, 8;
	shl.b64 	%rd125, %rd45, 1;
	add.s64 	%rd47, %rd41, %rd125;
	add.s64 	%rd48, %rd45, 9;
	@%p11 bra 	$L__BB0_42;
	setp.ge.s64 	%p17, %rd44, %rd66;
	@%p17 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs8, %r334;
	st.global.b16 	[%rd47+16], %rs8;
$L__BB0_40:
	setp.ge.s64 	%p18, %rd48, %rd66;
	@%p18 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs7, %r335;
	st.global.b16 	[%rd47+18], %rs7;
$L__BB0_42:
	add.s64 	%rd46, %rd39, %rd125;
	@%p14 bra 	$L__BB0_47;
	setp.ge.s64 	%p19, %rd44, %rd66;
	@%p19 bra 	$L__BB0_45;
	cvt.rn.f16.f32 	%rs6, %r336;
	st.global.b16 	[%rd46+16], %rs6;
$L__BB0_45:
	setp.ge.s64 	%p20, %rd48, %rd66;
	@%p20 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs5, %r337;
	st.global.b16 	[%rd46+18], %rs5;
$L__BB0_47:
	add.s64 	%rd50, %rd45, 16;
	add.s64 	%rd51, %rd45, 17;
	@%p11 bra 	$L__BB0_52;
	setp.ge.s64 	%p21, %rd50, %rd66;
	@%p21 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs12, %r326;
	st.global.b16 	[%rd47+32], %rs12;
$L__BB0_50:
	setp.ge.s64 	%p22, %rd51, %rd66;
	@%p22 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs11, %r327;
	st.global.b16 	[%rd47+34], %rs11;
$L__BB0_52:
	@%p14 bra 	$L__BB0_57;
	setp.ge.s64 	%p23, %rd50, %rd66;
	@%p23 bra 	$L__BB0_55;
	cvt.rn.f16.f32 	%rs10, %r328;
	st.global.b16 	[%rd46+32], %rs10;
$L__BB0_55:
	setp.ge.s64 	%p24, %rd51, %rd66;
	@%p24 bra 	$L__BB0_57;
	cvt.rn.f16.f32 	%rs9, %r329;
	st.global.b16 	[%rd46+34], %rs9;
$L__BB0_57:
	add.s64 	%rd126, %rd21, %rd6;
	or.b64 	%rd52, %rd126, %rd18;
	shl.b64 	%rd127, %rd52, 1;
	or.b64 	%rd55, %rd52, 1;
	@%p11 bra 	$L__BB0_62;
	add.s64 	%rd54, %rd41, %rd127;
	setp.ge.s64 	%p25, %rd52, %rd66;
	@%p25 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs16, %r318;
	st.global.b16 	[%rd54], %rs16;
$L__BB0_60:
	setp.ge.s64 	%p26, %rd55, %rd66;
	@%p26 bra 	$L__BB0_62;
	cvt.rn.f16.f32 	%rs15, %r319;
	st.global.b16 	[%rd54+2], %rs15;
$L__BB0_62:
	@%p14 bra 	$L__BB0_67;
	add.s64 	%rd53, %rd39, %rd127;
	setp.ge.s64 	%p27, %rd52, %rd66;
	@%p27 bra 	$L__BB0_65;
	cvt.rn.f16.f32 	%rs14, %r320;
	st.global.b16 	[%rd53], %rs14;
$L__BB0_65:
	setp.ge.s64 	%p28, %rd55, %rd66;
	@%p28 bra 	$L__BB0_67;
	cvt.rn.f16.f32 	%rs13, %r321;
	st.global.b16 	[%rd53+2], %rs13;
$L__BB0_67:
	add.s64 	%rd49, %rd45, 1;
	or.b64 	%rd56, %rd35, 16;
	shl.b64 	%rd128, %rd66, 5;
	add.s64 	%rd129, %rd41, %rd128;
	or.b64 	%rd61, %rd35, 24;
	setp.ge.s64 	%p29, %rd56, %rd67;
	@%p29 bra 	$L__BB0_72;
	add.s64 	%rd60, %rd129, %rd123;
	setp.ge.s64 	%p30, %rd38, %rd66;
	@%p30 bra 	$L__BB0_70;
	cvt.rn.f16.f32 	%rs20, %r338;
	st.global.b16 	[%rd60], %rs20;
$L__BB0_70:
	setp.ge.s64 	%p31, %rd43, %rd66;
	@%p31 bra 	$L__BB0_72;
	cvt.rn.f16.f32 	%rs19, %r339;
	st.global.b16 	[%rd60+2], %rs19;
$L__BB0_72:
	shl.b64 	%rd130, %rd49, 1;
	mad.lo.s64 	%rd131, %rd66, 48, %rd41;
	setp.ge.s64 	%p32, %rd61, %rd67;
	@%p32 bra 	$L__BB0_77;
	add.s64 	%rd65, %rd131, %rd123;
	setp.ge.s64 	%p33, %rd38, %rd66;
	@%p33 bra 	$L__BB0_75;
	cvt.rn.f16.f32 	%rs18, %r340;
	st.global.b16 	[%rd65], %rs18;
$L__BB0_75:
	setp.ge.s64 	%p34, %rd43, %rd66;
	@%p34 bra 	$L__BB0_77;
	cvt.rn.f16.f32 	%rs17, %r341;
	st.global.b16 	[%rd65+2], %rs17;
$L__BB0_77:
	add.s64 	%rd58, %rd129, %rd130;
	add.s64 	%rd59, %rd129, %rd125;
	@%p29 bra 	$L__BB0_82;
	setp.ge.s64 	%p35, %rd44, %rd66;
	@%p35 bra 	$L__BB0_80;
	cvt.rn.f16.f32 	%rs24, %r330;
	st.global.b16 	[%rd59+16], %rs24;
$L__BB0_80:
	setp.ge.s64 	%p36, %rd48, %rd66;
	@%p36 bra 	$L__BB0_82;
	cvt.rn.f16.f32 	%rs23, %r331;
	st.global.b16 	[%rd58+16], %rs23;
$L__BB0_82:
	add.s64 	%rd63, %rd131, %rd130;
	add.s64 	%rd64, %rd131, %rd125;
	@%p32 bra 	$L__BB0_87;
	setp.ge.s64 	%p37, %rd44, %rd66;
	@%p37 bra 	$L__BB0_85;
	cvt.rn.f16.f32 	%rs22, %r332;
	st.global.b16 	[%rd64+16], %rs22;
$L__BB0_85:
	setp.ge.s64 	%p38, %rd48, %rd66;
	@%p38 bra 	$L__BB0_87;
	cvt.rn.f16.f32 	%rs21, %r333;
	st.global.b16 	[%rd63+16], %rs21;
$L__BB0_87:
	@%p29 bra 	$L__BB0_92;
	setp.ge.s64 	%p39, %rd50, %rd66;
	@%p39 bra 	$L__BB0_90;
	cvt.rn.f16.f32 	%rs28, %r322;
	st.global.b16 	[%rd59+32], %rs28;
$L__BB0_90:
	setp.ge.s64 	%p40, %rd51, %rd66;
	@%p40 bra 	$L__BB0_92;
	cvt.rn.f16.f32 	%rs27, %r323;
	st.global.b16 	[%rd58+32], %rs27;
$L__BB0_92:
	@%p32 bra 	$L__BB0_97;
	setp.ge.s64 	%p41, %rd50, %rd66;
	@%p41 bra 	$L__BB0_95;
	cvt.rn.f16.f32 	%rs26, %r324;
	st.global.b16 	[%rd64+32], %rs26;
$L__BB0_95:
	setp.ge.s64 	%p42, %rd51, %rd66;
	@%p42 bra 	$L__BB0_97;
	cvt.rn.f16.f32 	%rs25, %r325;
	st.global.b16 	[%rd63+32], %rs25;
$L__BB0_97:
	@%p29 bra 	$L__BB0_102;
	add.s64 	%rd57, %rd129, %rd127;
	setp.ge.s64 	%p43, %rd52, %rd66;
	@%p43 bra 	$L__BB0_100;
	cvt.rn.f16.f32 	%rs32, %r314;
	st.global.b16 	[%rd57], %rs32;
$L__BB0_100:
	setp.ge.s64 	%p44, %rd55, %rd66;
	@%p44 bra 	$L__BB0_102;
	cvt.rn.f16.f32 	%rs31, %r315;
	st.global.b16 	[%rd57+2], %rs31;
$L__BB0_102:
	@%p32 bra 	$L__BB0_107;
	add.s64 	%rd62, %rd131, %rd127;
	setp.ge.s64 	%p45, %rd52, %rd66;
	@%p45 bra 	$L__BB0_105;
	cvt.rn.f16.f32 	%rs30, %r316;
	st.global.b16 	[%rd62], %rs30;
$L__BB0_105:
	setp.ge.s64 	%p46, %rd55, %rd66;
	@%p46 bra 	$L__BB0_107;
	cvt.rn.f16.f32 	%rs29, %r317;
	st.global.b16 	[%rd62+2], %rs29;
$L__BB0_107:
	ret;

}
