//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db(
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_param_2,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_param_3,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_param_4,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<335>;
	.reg .b64 	%rd<106>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd43, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_param_5];
	ld.param.b64 	%rd42, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_param_4];
	ld.param.b64 	%rd46, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_param_0];
	ld.param.b64 	%rd47, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_param_2];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.b64 	%rd49, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_param_1];
	cvta.to.global.u64 	%rd104, %rd49;
	cvta.to.global.u64 	%rd1, %rd46;
	ld.param.b64 	%rd50, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_param_3];
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd51, %r15;
	mov.u32 	%r16, %ctaid.x;
	mul.wide.u32 	%rd2, %r16, 64;
	mov.u32 	%r17, %ctaid.y;
	mul.wide.u32 	%rd3, %r17, 64;
	shr.u64 	%rd4, %rd51, 2;
	and.b64 	%rd5, %rd51, 3;
	shl.b64 	%rd6, %rd5, 3;
	cvt.u32.u64 	%r1, %rd6;
	add.s64 	%rd52, %rd4, %rd3;
	add.s64 	%rd53, %rd43, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 32;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd16, %rd48, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd17, %rd48, %rd60;
	cvt.u32.u64 	%r18, %rd4;
	mul.lo.s32 	%r19, %r18, 80;
	mov.b32 	%r20, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r21, %r20, %r19;
	shl.b32 	%r22, %r1, 1;
	add.s32 	%r13, %r21, %r22;
	add.s32 	%r14, %r13, 2560;
	shr.s64 	%rd61, %rd50, 63;
	shr.u64 	%rd62, %rd61, 59;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 5;
	and.b64 	%rd65, %rd63, -32;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd7, %rd66, %rd64;
	and.b64 	%rd12, %rd51, 32;
	shr.u64 	%rd72, %rd51, 1;
	and.b64 	%rd13, %rd72, 480;
	add.s64 	%rd14, %rd50, -8;
	min.s64 	%rd75, %rd6, %rd14;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd44, %rd76, %rd16;
	cp.async.cg.shared.global [%r13], [%rd44], 16;
	add.s64 	%rd45, %rd76, %rd17;
	cp.async.cg.shared.global [%r14], [%rd45], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd7, 1;
	mov.b32 	%r303, 0f00000000;
	mov.b32 	%r304, %r303;
	mov.b32 	%r305, %r303;
	mov.b32 	%r306, %r303;
	mov.b32 	%r307, %r303;
	mov.b32 	%r308, %r303;
	mov.b32 	%r309, %r303;
	mov.b32 	%r310, %r303;
	mov.b32 	%r311, %r303;
	mov.b32 	%r312, %r303;
	mov.b32 	%r313, %r303;
	mov.b32 	%r314, %r303;
	mov.b32 	%r315, %r303;
	mov.b32 	%r316, %r303;
	mov.b32 	%r317, %r303;
	mov.b32 	%r318, %r303;
	mov.b32 	%r319, %r303;
	mov.b32 	%r320, %r303;
	mov.b32 	%r321, %r303;
	mov.b32 	%r322, %r303;
	mov.b32 	%r323, %r303;
	mov.b32 	%r324, %r303;
	mov.b32 	%r325, %r303;
	mov.b32 	%r326, %r303;
	mov.b32 	%r327, %r303;
	mov.b32 	%r328, %r303;
	mov.b32 	%r329, %r303;
	mov.b32 	%r330, %r303;
	mov.b32 	%r331, %r303;
	mov.b32 	%r332, %r303;
	mov.b32 	%r333, %r303;
	mov.b32 	%r334, %r303;
	@%p2 bra 	$L__BB0_8;
	or.b32 	%r8, %r1, 7;
	or.b32 	%r7, %r1, 6;
	or.b32 	%r6, %r1, 5;
	or.b32 	%r5, %r1, 4;
	or.b32 	%r4, %r1, 3;
	or.b32 	%r3, %r1, 2;
	or.b32 	%r2, %r1, 1;
	add.s64 	%rd67, %rd2, %rd4;
	add.s64 	%rd68, %rd42, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd7, 22;
	mul.lo.s64 	%rd8, %rd70, %rd69;
	add.s64 	%rd9, %rd104, %rd8;
	add.s64 	%rd71, %rd67, 32;
	min.s64 	%rd10, %rd71, %rd68;
	mad.lo.s64 	%rd11, %rd70, %rd10, %rd104;
	mov.b32 	%r23, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8d858637534874db_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r24, %r23, %r19;
	add.s32 	%r9, %r24, %r22;
	and.b64 	%rd73, %rd51, 7;
	and.b32 	%r25, %r15, 8;
	and.b32 	%r26, %r15, 47;
	mad.lo.s32 	%r27, %r26, 80, %r20;
	and.b32 	%r28, %r15, 16;
	add.s32 	%r10, %r27, %r28;
	or.b64 	%rd74, %rd13, %rd73;
	cvt.u32.u64 	%r29, %rd74;
	mad.lo.s32 	%r30, %r29, 80, %r23;
	shl.b32 	%r31, %r25, 1;
	add.s32 	%r11, %r30, %r31;
	mul.wide.u32 	%rd77, %r15, 8;
	and.b64 	%rd15, %rd77, 8;
	add.s64 	%rd78, %rd11, %rd15;
	ld.global.b16 	%r32, [%rd78+10];
	ld.global.b16 	%r33, [%rd78+12];
	shl.b32 	%r34, %r33, 16;
	or.b32 	%r301, %r34, %r32;
	ld.global.b16 	%r35, [%rd78+6];
	ld.global.b16 	%r36, [%rd78+8];
	shl.b32 	%r37, %r36, 16;
	or.b32 	%r300, %r37, %r35;
	ld.global.b16 	%r38, [%rd11+2];
	ld.global.b16 	%r39, [%rd11+4];
	shl.b32 	%r40, %r39, 16;
	or.b32 	%r302, %r40, %r38;
	ld.global.b16 	%rs82, [%rd11];
	add.s64 	%rd79, %rd9, %rd15;
	ld.global.b16 	%r41, [%rd79+10];
	ld.global.b16 	%r42, [%rd79+12];
	shl.b32 	%r43, %r42, 16;
	or.b32 	%r298, %r43, %r41;
	ld.global.b16 	%r44, [%rd79+6];
	ld.global.b16 	%r45, [%rd79+8];
	shl.b32 	%r46, %r45, 16;
	or.b32 	%r297, %r46, %r44;
	ld.global.b16 	%r47, [%rd9+2];
	ld.global.b16 	%r48, [%rd9+4];
	shl.b32 	%r49, %r48, 16;
	or.b32 	%r299, %r49, %r47;
	ld.global.b16 	%rs81, [%rd9];
	mul.lo.s64 	%rd80, %rd10, %rd7;
	mul.lo.s64 	%rd18, %rd80, 22;
	add.s64 	%rd81, %rd18, %rd15;
	add.s64 	%rd19, %rd81, 28;
	add.s64 	%rd82, %rd8, %rd15;
	add.s64 	%rd20, %rd82, 28;
	or.b64 	%rd103, %rd6, 32;
	mov.b32 	%r331, 0f00000000;
	mov.b64 	%rd105, 0;
	setp.gt.u64 	%p5, %rd5, 1;
	mov.b32 	%r332, %r331;
	mov.b32 	%r333, %r331;
	mov.b32 	%r334, %r331;
	mov.b32 	%r327, %r331;
	mov.b32 	%r328, %r331;
	mov.b32 	%r329, %r331;
	mov.b32 	%r330, %r331;
	mov.b32 	%r323, %r331;
	mov.b32 	%r324, %r331;
	mov.b32 	%r325, %r331;
	mov.b32 	%r326, %r331;
	mov.b32 	%r319, %r331;
	mov.b32 	%r320, %r331;
	mov.b32 	%r321, %r331;
	mov.b32 	%r322, %r331;
	mov.b32 	%r315, %r331;
	mov.b32 	%r316, %r331;
	mov.b32 	%r317, %r331;
	mov.b32 	%r318, %r331;
	mov.b32 	%r311, %r331;
	mov.b32 	%r312, %r331;
	mov.b32 	%r313, %r331;
	mov.b32 	%r314, %r331;
	mov.b32 	%r307, %r331;
	mov.b32 	%r308, %r331;
	mov.b32 	%r309, %r331;
	mov.b32 	%r310, %r331;
	mov.b32 	%r303, %r331;
	mov.b32 	%r304, %r331;
	mov.b32 	%r305, %r331;
	mov.b32 	%r306, %r331;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd89, %rd104, %rd8;
	ld.global.b16 	%rs81, [%rd89+22];
	ld.global.b16 	%r213, [%rd89+24];
	ld.global.b16 	%r214, [%rd89+26];
	shl.b32 	%r215, %r214, 16;
	or.b32 	%r299, %r215, %r213;
	add.s64 	%rd90, %rd104, %rd20;
	ld.global.b16 	%r216, [%rd90+4];
	ld.global.b16 	%r217, [%rd90+6];
	shl.b32 	%r218, %r217, 16;
	or.b32 	%r298, %r218, %r216;
	ld.global.b16 	%r219, [%rd90];
	ld.global.b16 	%r220, [%rd90+2];
	shl.b32 	%r221, %r220, 16;
	or.b32 	%r297, %r221, %r219;
	add.s64 	%rd91, %rd104, %rd18;
	ld.global.b16 	%rs82, [%rd91+22];
	ld.global.b16 	%r222, [%rd91+24];
	ld.global.b16 	%r223, [%rd91+26];
	shl.b32 	%r224, %r223, 16;
	or.b32 	%r302, %r224, %r222;
	add.s64 	%rd92, %rd104, %rd19;
	ld.global.b16 	%r225, [%rd92+4];
	ld.global.b16 	%r226, [%rd92+6];
	shl.b32 	%r227, %r226, 16;
	or.b32 	%r301, %r227, %r225;
	ld.global.b16 	%r228, [%rd92];
	ld.global.b16 	%r229, [%rd92+2];
	shl.b32 	%r230, %r229, 16;
	or.b32 	%r300, %r230, %r228;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r231, %r10, %r132;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r231];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r231+1280];
	add.s32 	%r240, %r11, %r132;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r241, %r242}, [%r240];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r243, %r244, %r245, %r246},
		{%r232, %r233, %r234, %r235},
		{%r241, %r242},
		{%r331, %r332, %r333, %r334};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r247, %r248, %r249, %r250},
		{%r236, %r237, %r238, %r239},
		{%r241, %r242},
		{%r327, %r328, %r329, %r330};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r251, %r252}, [%r240+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r253, %r254, %r255, %r256},
		{%r232, %r233, %r234, %r235},
		{%r251, %r252},
		{%r323, %r324, %r325, %r326};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r257, %r258, %r259, %r260},
		{%r236, %r237, %r238, %r239},
		{%r251, %r252},
		{%r319, %r320, %r321, %r322};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r261, %r262}, [%r240+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r263, %r264, %r265, %r266},
		{%r232, %r233, %r234, %r235},
		{%r261, %r262},
		{%r315, %r316, %r317, %r318};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r267, %r268, %r269, %r270},
		{%r236, %r237, %r238, %r239},
		{%r261, %r262},
		{%r311, %r312, %r313, %r314};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r271, %r272}, [%r240+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r273, %r274, %r275, %r276},
		{%r232, %r233, %r234, %r235},
		{%r271, %r272},
		{%r307, %r308, %r309, %r310};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r277, %r278, %r279, %r280},
		{%r236, %r237, %r238, %r239},
		{%r271, %r272},
		{%r303, %r304, %r305, %r306};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r231+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r231+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r289, %r290}, [%r240+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r331, %r332, %r333, %r334},
		{%r281, %r282, %r283, %r284},
		{%r289, %r290},
		{%r243, %r244, %r245, %r246};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r327, %r328, %r329, %r330},
		{%r285, %r286, %r287, %r288},
		{%r289, %r290},
		{%r247, %r248, %r249, %r250};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r291, %r292}, [%r240+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r323, %r324, %r325, %r326},
		{%r281, %r282, %r283, %r284},
		{%r291, %r292},
		{%r253, %r254, %r255, %r256};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r319, %r320, %r321, %r322},
		{%r285, %r286, %r287, %r288},
		{%r291, %r292},
		{%r257, %r258, %r259, %r260};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r293, %r294}, [%r240+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r315, %r316, %r317, %r318},
		{%r281, %r282, %r283, %r284},
		{%r293, %r294},
		{%r263, %r264, %r265, %r266};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r311, %r312, %r313, %r314},
		{%r285, %r286, %r287, %r288},
		{%r293, %r294},
		{%r267, %r268, %r269, %r270};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r295, %r296}, [%r240+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r307, %r308, %r309, %r310},
		{%r281, %r282, %r283, %r284},
		{%r295, %r296},
		{%r273, %r274, %r275, %r276};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r303, %r304, %r305, %r306},
		{%r285, %r286, %r287, %r288},
		{%r295, %r296},
		{%r277, %r278, %r279, %r280};
	bar.sync 	0;
	add.s64 	%rd104, %rd104, 22;
	add.s64 	%rd103, %rd103, 32;
	setp.ne.b64 	%p7, %rd7, %rd21;
	mov.b64 	%rd105, %rd21;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd21, %rd105, 1;
	setp.ge.s64 	%p3, %rd21, %rd7;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd85, %rd103, %rd14;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd83, %rd16, %rd86;
	add.s64 	%rd84, %rd17, %rd86;
	and.b64 	%rd87, %rd21, 1;
	setp.ne.b64 	%p4, %rd87, 0;
	selp.b32 	%r52, 5120, 0, %p4;
	add.s32 	%r50, %r13, %r52;
	cp.async.cg.shared.global [%r50], [%rd83], 16;
	add.s32 	%r51, %r50, 2560;
	cp.async.cg.shared.global [%r51], [%rd84], 16;
	cp.async.commit_group;
$L__BB0_4:
	prmt.b32 	%r53, %r297, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r53;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r54, %rs26;
	prmt.b32 	%r55, %r297, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r55;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r56, %rs28;
	prmt.b32 	%r57, %r56, %r54, 0x3340U;
	prmt.b32 	%r58, %r297, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r58;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r59, %rs30;
	prmt.b32 	%r60, %r297, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r60;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r61, %rs32;
	prmt.b32 	%r62, %r61, %r59, 0x3340U;
	prmt.b32 	%r63, %r62, %r57, 0x5410U;
	prmt.b32 	%r64, %r298, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r64;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r65, %rs34;
	prmt.b32 	%r66, %r298, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r66;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r67, %rs36;
	prmt.b32 	%r68, %r67, %r65, 0x3340U;
	prmt.b32 	%r69, %r298, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r69;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r70, %rs38;
	prmt.b32 	%r71, %r298, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r71;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r72, %rs40;
	prmt.b32 	%r73, %r72, %r70, 0x3340U;
	prmt.b32 	%r74, %r73, %r68, 0x5410U;
	selp.b32 	%r75, %r74, %r298, %p5;
	selp.b32 	%r76, %r63, %r297, %p5;
	prmt.b32 	%r77, %r76, 0, 0x7772U;
	prmt.b32 	%r78, %r76, 0, 0x7773U;
	prmt.b32 	%r79, %r76, 0, 0x7771U;
	prmt.b32 	%r80, %r75, 0, 0x7772U;
	prmt.b32 	%r81, %r75, 0, 0x7773U;
	prmt.b32 	%r82, %r75, 0, 0x7771U;
	shr.u32 	%r83, %r299, %r5;
	shr.u32 	%r84, %r299, %r6;
	shr.u32 	%r85, %r299, %r8;
	shr.u32 	%r86, %r299, %r7;
	shr.u32 	%r87, %r299, %r1;
	shr.u32 	%r88, %r299, %r2;
	shr.u32 	%r89, %r299, %r4;
	shr.u32 	%r90, %r299, %r3;
	shl.b32 	%r91, %r90, 4;
	shl.b32 	%r92, %r89, 4;
	shl.b32 	%r93, %r88, 4;
	shl.b32 	%r94, %r87, 4;
	shl.b32 	%r95, %r86, 4;
	shl.b32 	%r96, %r85, 4;
	shl.b32 	%r97, %r84, 4;
	shl.b32 	%r98, %r83, 4;
	and.b32 	%r99, %r98, 16;
	and.b32 	%r100, %r97, 16;
	and.b32 	%r101, %r96, 16;
	and.b32 	%r102, %r95, 16;
	and.b32 	%r103, %r94, 16;
	and.b32 	%r104, %r93, 16;
	and.b32 	%r105, %r92, 16;
	and.b32 	%r106, %r91, 16;
	or.b32 	%r107, %r75, -16;
	or.b32 	%r108, %r82, -16;
	or.b32 	%r109, %r81, -16;
	or.b32 	%r110, %r80, -16;
	or.b32 	%r111, %r76, -16;
	or.b32 	%r112, %r79, -16;
	or.b32 	%r113, %r78, -16;
	or.b32 	%r114, %r77, -16;
	add.s32 	%r115, %r114, %r106;
	add.s32 	%r116, %r113, %r105;
	add.s32 	%r117, %r112, %r104;
	add.s32 	%r118, %r111, %r103;
	add.s32 	%r119, %r110, %r102;
	add.s32 	%r120, %r109, %r101;
	add.s32 	%r121, %r108, %r100;
	add.s32 	%r122, %r107, %r99;
	cvt.rn.f16.s32 	%rs41, %r122;
	cvt.rn.f16.s32 	%rs42, %r121;
	mov.b32 	%r123, {%rs41, %rs42};
	cvt.rn.f16.s32 	%rs43, %r120;
	cvt.rn.f16.s32 	%rs44, %r119;
	mov.b32 	%r124, {%rs44, %rs43};
	cvt.rn.f16.s32 	%rs45, %r118;
	cvt.rn.f16.s32 	%rs46, %r117;
	mov.b32 	%r125, {%rs45, %rs46};
	cvt.rn.f16.s32 	%rs47, %r116;
	cvt.rn.f16.s32 	%rs48, %r115;
	mov.b32 	%r126, {%rs48, %rs47};
	mov.b32 	%r127, {%rs81, %rs81};
	mul.f16x2 	%r128, %r127, %r126;
	mul.f16x2 	%r129, %r127, %r125;
	mul.f16x2 	%r130, %r127, %r124;
	mul.f16x2 	%r131, %r127, %r123;
	and.b64 	%rd88, %rd105, 1;
	setp.ne.b64 	%p6, %rd88, 0;
	selp.b32 	%r12, 2560, 0, %p6;
	shl.b32 	%r132, %r12, 1;
	add.s32 	%r133, %r9, %r132;
	st.shared.v4.b32 	[%r133], {%r129, %r128, %r131, %r130};
	prmt.b32 	%r134, %r300, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r134;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r135, %rs50;
	prmt.b32 	%r136, %r300, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r136;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r137, %rs52;
	prmt.b32 	%r138, %r137, %r135, 0x3340U;
	prmt.b32 	%r139, %r300, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r139;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r140, %rs54;
	prmt.b32 	%r141, %r300, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r141;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r142, %rs56;
	prmt.b32 	%r143, %r142, %r140, 0x3340U;
	prmt.b32 	%r144, %r143, %r138, 0x5410U;
	prmt.b32 	%r145, %r301, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r145;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r146, %rs58;
	prmt.b32 	%r147, %r301, 0, 0x7772U;
	cvt.u16.u32 	%rs59, %r147;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r148, %rs60;
	prmt.b32 	%r149, %r148, %r146, 0x3340U;
	prmt.b32 	%r150, %r301, 0, 0x7771U;
	cvt.u16.u32 	%rs61, %r150;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r151, %rs62;
	prmt.b32 	%r152, %r301, 0, 0x7770U;
	cvt.u16.u32 	%rs63, %r152;
	shr.u16 	%rs64, %rs63, 4;
	cvt.u32.u16 	%r153, %rs64;
	prmt.b32 	%r154, %r153, %r151, 0x3340U;
	prmt.b32 	%r155, %r154, %r149, 0x5410U;
	selp.b32 	%r156, %r155, %r301, %p5;
	selp.b32 	%r157, %r144, %r300, %p5;
	prmt.b32 	%r158, %r157, 0, 0x7772U;
	prmt.b32 	%r159, %r157, 0, 0x7773U;
	prmt.b32 	%r160, %r157, 0, 0x7771U;
	prmt.b32 	%r161, %r156, 0, 0x7772U;
	prmt.b32 	%r162, %r156, 0, 0x7773U;
	prmt.b32 	%r163, %r156, 0, 0x7771U;
	shr.u32 	%r164, %r302, %r5;
	shr.u32 	%r165, %r302, %r6;
	shr.u32 	%r166, %r302, %r8;
	shr.u32 	%r167, %r302, %r7;
	shr.u32 	%r168, %r302, %r1;
	shr.u32 	%r169, %r302, %r2;
	shr.u32 	%r170, %r302, %r4;
	shr.u32 	%r171, %r302, %r3;
	shl.b32 	%r172, %r171, 4;
	shl.b32 	%r173, %r170, 4;
	shl.b32 	%r174, %r169, 4;
	shl.b32 	%r175, %r168, 4;
	shl.b32 	%r176, %r167, 4;
	shl.b32 	%r177, %r166, 4;
	shl.b32 	%r178, %r165, 4;
	shl.b32 	%r179, %r164, 4;
	and.b32 	%r180, %r179, 16;
	and.b32 	%r181, %r178, 16;
	and.b32 	%r182, %r177, 16;
	and.b32 	%r183, %r176, 16;
	and.b32 	%r184, %r175, 16;
	and.b32 	%r185, %r174, 16;
	and.b32 	%r186, %r173, 16;
	and.b32 	%r187, %r172, 16;
	or.b32 	%r188, %r156, -16;
	or.b32 	%r189, %r163, -16;
	or.b32 	%r190, %r162, -16;
	or.b32 	%r191, %r161, -16;
	or.b32 	%r192, %r157, -16;
	or.b32 	%r193, %r160, -16;
	or.b32 	%r194, %r159, -16;
	or.b32 	%r195, %r158, -16;
	add.s32 	%r196, %r195, %r187;
	add.s32 	%r197, %r194, %r186;
	add.s32 	%r198, %r193, %r185;
	add.s32 	%r199, %r192, %r184;
	add.s32 	%r200, %r191, %r183;
	add.s32 	%r201, %r190, %r182;
	add.s32 	%r202, %r189, %r181;
	add.s32 	%r203, %r188, %r180;
	cvt.rn.f16.s32 	%rs65, %r203;
	cvt.rn.f16.s32 	%rs66, %r202;
	mov.b32 	%r204, {%rs65, %rs66};
	cvt.rn.f16.s32 	%rs67, %r201;
	cvt.rn.f16.s32 	%rs68, %r200;
	mov.b32 	%r205, {%rs68, %rs67};
	cvt.rn.f16.s32 	%rs69, %r199;
	cvt.rn.f16.s32 	%rs70, %r198;
	mov.b32 	%r206, {%rs69, %rs70};
	cvt.rn.f16.s32 	%rs71, %r197;
	cvt.rn.f16.s32 	%rs72, %r196;
	mov.b32 	%r207, {%rs72, %rs71};
	mov.b32 	%r208, {%rs82, %rs82};
	mul.f16x2 	%r209, %r208, %r207;
	mul.f16x2 	%r210, %r208, %r206;
	mul.f16x2 	%r211, %r208, %r205;
	mul.f16x2 	%r212, %r208, %r204;
	st.shared.v4.b32 	[%r133+2560], {%r210, %r209, %r212, %r211};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd93, %rd4, 7;
	or.b64 	%rd94, %rd12, %rd93;
	or.b64 	%rd22, %rd94, %rd3;
	mul.lo.s64 	%rd95, %rd42, %rd22;
	add.s64 	%rd96, %rd13, %rd2;
	shl.b64 	%rd97, %rd5, 1;
	or.b64 	%rd23, %rd96, %rd97;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd98, %rd95, 1;
	add.s64 	%rd25, %rd1, %rd98;
	shl.b64 	%rd99, %rd23, 1;
	add.s64 	%rd26, %rd25, %rd99;
	setp.ge.s64 	%p8, %rd22, %rd43;
	setp.ge.s64 	%p9, %rd23, %rd42;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_11;
	setp.ge.s64 	%p11, %rd24, %rd42;
	cvt.rn.f16.f32 	%rs73, %r331;
	st.global.b16 	[%rd26], %rs73;
	@%p11 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r332;
	st.global.b16 	[%rd26+2], %rs3;
$L__BB0_11:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd100, %rd42, 4;
	add.s64 	%rd29, %rd25, %rd100;
	add.s64 	%rd30, %rd29, %rd99;
	setp.ge.s64 	%p12, %rd27, %rd43;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r333;
	setp.ge.s64 	%p14, %rd24, %rd42;
	st.global.b16 	[%rd30], %rs2;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r334;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_14:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p15, %rd31, %rd42;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_17;
	setp.ge.s64 	%p17, %rd32, %rd42;
	cvt.rn.f16.f32 	%rs74, %r323;
	st.global.b16 	[%rd26+16], %rs74;
	@%p17 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r324;
	st.global.b16 	[%rd26+18], %rs6;
$L__BB0_17:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r325;
	setp.ge.s64 	%p19, %rd32, %rd42;
	st.global.b16 	[%rd30+16], %rs5;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r326;
	st.global.b16 	[%rd30+18], %rs4;
$L__BB0_20:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p20, %rd33, %rd42;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_23;
	setp.ge.s64 	%p22, %rd34, %rd42;
	cvt.rn.f16.f32 	%rs75, %r315;
	st.global.b16 	[%rd26+32], %rs75;
	@%p22 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r316;
	st.global.b16 	[%rd26+34], %rs9;
$L__BB0_23:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r317;
	setp.ge.s64 	%p24, %rd34, %rd42;
	st.global.b16 	[%rd30+32], %rs8;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r318;
	st.global.b16 	[%rd30+34], %rs7;
$L__BB0_26:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p25, %rd35, %rd42;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_29;
	setp.ge.s64 	%p27, %rd36, %rd42;
	cvt.rn.f16.f32 	%rs76, %r307;
	st.global.b16 	[%rd26+48], %rs76;
	@%p27 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r308;
	st.global.b16 	[%rd26+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd28, %rd42, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r309;
	setp.ge.s64 	%p29, %rd36, %rd42;
	st.global.b16 	[%rd30+48], %rs11;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r310;
	st.global.b16 	[%rd30+50], %rs10;
$L__BB0_32:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd101, %rd28, 1;
	add.s64 	%rd38, %rd29, %rd101;
	add.s64 	%rd39, %rd38, %rd99;
	setp.ge.s64 	%p30, %rd37, %rd43;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_35;
	setp.ge.s64 	%p32, %rd24, %rd42;
	cvt.rn.f16.f32 	%rs77, %r327;
	st.global.b16 	[%rd39], %rs77;
	@%p32 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r328;
	st.global.b16 	[%rd39+2], %rs15;
$L__BB0_35:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd102, %rd38, %rd101;
	add.s64 	%rd41, %rd102, %rd99;
	setp.ge.s64 	%p33, %rd40, %rd43;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r329;
	setp.ge.s64 	%p35, %rd24, %rd42;
	st.global.b16 	[%rd41], %rs14;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r330;
	st.global.b16 	[%rd41+2], %rs13;
$L__BB0_38:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_41;
	setp.ge.s64 	%p37, %rd32, %rd42;
	cvt.rn.f16.f32 	%rs78, %r319;
	st.global.b16 	[%rd39+16], %rs78;
	@%p37 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r320;
	st.global.b16 	[%rd39+18], %rs18;
$L__BB0_41:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r321;
	setp.ge.s64 	%p39, %rd32, %rd42;
	st.global.b16 	[%rd41+16], %rs17;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r322;
	st.global.b16 	[%rd41+18], %rs16;
$L__BB0_44:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_47;
	setp.ge.s64 	%p41, %rd34, %rd42;
	cvt.rn.f16.f32 	%rs79, %r311;
	st.global.b16 	[%rd39+32], %rs79;
	@%p41 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r312;
	st.global.b16 	[%rd39+34], %rs21;
$L__BB0_47:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r313;
	setp.ge.s64 	%p43, %rd34, %rd42;
	st.global.b16 	[%rd41+32], %rs20;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r314;
	st.global.b16 	[%rd41+34], %rs19;
$L__BB0_50:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_53;
	setp.ge.s64 	%p45, %rd36, %rd42;
	cvt.rn.f16.f32 	%rs80, %r303;
	st.global.b16 	[%rd39+48], %rs80;
	@%p45 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r304;
	st.global.b16 	[%rd39+50], %rs24;
$L__BB0_53:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r305;
	setp.ge.s64 	%p47, %rd36, %rd42;
	st.global.b16 	[%rd41+48], %rs23;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r306;
	st.global.b16 	[%rd41+50], %rs22;
$L__BB0_56:
	ret;

}
