//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_e52643024b267c64
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_763aea8ffeaa2be7_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_763aea8ffeaa2be7_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_763aea8ffeaa2be7_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_e52643024b267c64(
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_e52643024b267c64_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_e52643024b267c64_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_e52643024b267c64_param_2,
	.param .f32 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_e52643024b267c64_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<1079>;
	.reg .b64 	%rd<96>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_763aea8ffeaa2be7_$__global_alloc_0_$__gpu_shared_mem[17408];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_763aea8ffeaa2be7_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_763aea8ffeaa2be7_$__global_alloc_2_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd36, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_e52643024b267c64_param_0];
	ld.param.b64 	%rd37, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_e52643024b267c64_param_2];
	cvta.to.global.u64 	%rd1, %rd37;
	ld.param.b64 	%rd38, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_e52643024b267c64_param_1];
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd36;
	mov.u32 	%r24, %tid.x;
	cvt.u64.u32 	%rd4, %r24;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd39, %r2;
	and.b64 	%rd8, %rd39, 3;
	shr.u64 	%rd40, %rd4, 3;
	mul.wide.u32 	%rd41, %r24, 8;
	and.b64 	%rd42, %rd41, 56;
	setp.gt.u32 	%p2, %r24, 191;
	setp.gt.u32 	%p3, %r24, 63;
	mul.lo.s64 	%rd43, %rd40, 11264;
	selp.b64 	%rd12, 0, %rd43, %p2;
	shl.b64 	%rd44, %rd12, 1;
	add.s64 	%rd45, %rd1, %rd44;
	shl.b64 	%rd46, %rd42, 1;
	add.s64 	%rd47, %rd45, %rd46;
	add.s64 	%rd48, %rd43, 180224;
	selp.b64 	%rd13, 0, %rd48, %p3;
	shl.b64 	%rd49, %rd13, 1;
	add.s64 	%rd50, %rd1, %rd49;
	add.s64 	%rd51, %rd50, %rd46;
	cvt.u32.u64 	%r25, %rd40;
	mov.b32 	%r26, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_763aea8ffeaa2be7_$__global_alloc_0_$__gpu_shared_mem;
	mad.lo.s32 	%r27, %r25, 272, %r26;
	cvt.u32.u64 	%r28, %rd42;
	shl.b32 	%r29, %r28, 1;
	add.s32 	%r33, %r27, %r29;
	add.s32 	%r5, %r33, 128;
	mul.lo.s64 	%rd52, %rd8, 5632;
	add.s64 	%rd54, %rd51, %rd52;
	add.s64 	%rd53, %rd47, %rd52;
	add.s64 	%rd19, %rd53, 128;
	@%p2 bra 	$L__BB0_2;
	cp.async.cg.shared.global [%r33], [%rd53], 16;
	cp.async.cg.shared.global [%r5], [%rd19], 16;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	mov.b32 	%r34, 0;
	cp.async.cg.shared.global [%r33], [%rd53], 16, %r34;
	cp.async.cg.shared.global [%r5], [%rd19], 16, %r34;
$L__BB0_3:
	mul.lo.s64 	%rd95, %rd8, 22;
	shr.u64 	%rd11, %rd39, 2;
	add.s32 	%r36, %r33, 4352;
	add.s32 	%r4, %r33, 4480;
	add.s64 	%rd18, %rd54, 128;
	cvt.u32.u64 	%r35, %rd4;
	setp.gt.u32 	%p4, %r35, 63;
	@%p4 bra 	$L__BB0_5;
	cp.async.cg.shared.global [%r36], [%rd54], 16;
	cp.async.cg.shared.global [%r4], [%rd18], 16;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	mov.b32 	%r37, 0;
	cp.async.cg.shared.global [%r36], [%rd54], 16, %r37;
	cp.async.cg.shared.global [%r4], [%rd18], 16, %r37;
$L__BB0_6:
	mad.lo.s64 	%rd57, %rd11, 88, %rd95;
	mad.lo.s64 	%rd20, %rd57, 4608, %rd2;
	shl.b64 	%rd21, %rd4, 4;
	cvt.u32.u64 	%r6, %rd21;
	mov.b32 	%r40, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_763aea8ffeaa2be7_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r38, %r40, %r6;
	add.s64 	%rd58, %rd20, %rd21;
	add.s64 	%rd55, %rd58, 512;
	cp.async.cg.shared.global [%r38], [%rd55], 16;
	add.s64 	%rd56, %rd58, 2560;
	add.s32 	%r39, %r38, 2048;
	cp.async.cg.shared.global [%r39], [%rd56], 16;
	setp.gt.u32 	%p5, %r35, 31;
	mov.b32 	%r41, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_763aea8ffeaa2be7_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r42, %r41, %r6;
	@%p5 bra 	$L__BB0_8;
	cp.async.cg.shared.global [%r42], [%rd58], 16;
$L__BB0_8:
	setp.gt.u32 	%p6, %r35, 191;
	cp.async.commit_group;
	add.s32 	%r9, %r33, 8704;
	add.s32 	%r10, %r33, 8832;
	add.s64 	%rd24, %rd53, 256;
	add.s64 	%rd25, %rd53, 384;
	@%p6 bra 	$L__BB0_10;
	cp.async.cg.shared.global [%r9], [%rd24], 16;
	cp.async.cg.shared.global [%r10], [%rd25], 16;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	mov.b32 	%r43, 0;
	cp.async.cg.shared.global [%r9], [%rd24], 16, %r43;
	cp.async.cg.shared.global [%r10], [%rd25], 16, %r43;
$L__BB0_11:
	and.b32 	%r30, %r24, 15;
	shr.u64 	%rd5, %rd4, 5;
	add.s32 	%r7, %r36, 8704;
	add.s32 	%r8, %r36, 8832;
	add.s64 	%rd22, %rd54, 256;
	add.s64 	%rd23, %rd54, 384;
	@%p4 bra 	$L__BB0_13;
	cp.async.cg.shared.global [%r7], [%rd22], 16;
	cp.async.cg.shared.global [%r8], [%rd23], 16;
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	mov.b32 	%r44, 0;
	cp.async.cg.shared.global [%r7], [%rd22], 16, %r44;
	cp.async.cg.shared.global [%r8], [%rd23], 16, %r44;
$L__BB0_14:
	mul.wide.u32 	%rd9, %r2, 16;
	bfe.u64 	%rd15, %rd4, 2, 3;
	mad.lo.s32 	%r31, %r30, 272, %r26;
	and.b32 	%r32, %r24, 16;
	and.b32 	%r1, %r24, 992;
	shl.b64 	%rd7, %rd5, 4;
	and.b64 	%rd14, %rd4, 3;
	add.s64 	%rd17, %rd95, 22;
	add.s32 	%r45, %r38, 4096;
	add.s64 	%rd59, %rd58, 5120;
	cp.async.cg.shared.global [%r45], [%rd59], 16;
	add.s64 	%rd60, %rd58, 7168;
	add.s32 	%r46, %r38, 6144;
	cp.async.cg.shared.global [%r46], [%rd60], 16;
	@%p5 bra 	$L__BB0_16;
	add.s64 	%rd61, %rd58, 4608;
	add.s32 	%r47, %r42, 512;
	cp.async.cg.shared.global [%r47], [%rd61], 16;
$L__BB0_16:
	ld.param.b32 	%r23, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_e52643024b267c64_param_3];
	shl.b64 	%rd6, %rd5, 1;
	and.b64 	%rd10, %rd9, 34359738304;
	shl.b64 	%rd16, %rd15, 3;
	add.s32 	%r3, %r31, %r32;
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bar.sync 	0;
	cvt.u32.u64 	%r48, %rd15;
	shl.b32 	%r11, %r48, 6;
	cvt.u32.u64 	%r12, %rd7;
	cvt.u32.u64 	%r13, %rd14;
	add.s64 	%rd26, %rd17, -2;
	and.b32 	%r49, %r35, 7;
	mul.wide.u32 	%rd62, %r49, 16;
	or.b64 	%rd63, %rd52, %rd62;
	add.s64 	%rd64, %rd63, %rd44;
	add.s64 	%rd27, %rd1, %rd64;
	add.s64 	%rd65, %rd63, %rd49;
	add.s64 	%rd28, %rd1, %rd65;
	mul.lo.s64 	%rd66, %rd8, 101376;
	mad.lo.s64 	%rd67, %rd11, 405504, %rd66;
	add.s64 	%rd68, %rd67, %rd21;
	add.s64 	%rd69, %rd68, %rd2;
	add.s64 	%rd93, %rd69, 11776;
	mov.b32 	%r1015, 0f00000000;
	mov.b64 	%rd94, 0;
	shl.b32 	%r76, %r1, 1;
	mov.b32 	%r1016, %r1015;
	mov.b32 	%r1017, %r1015;
	mov.b32 	%r1018, %r1015;
	mov.b32 	%r1019, %r1015;
	mov.b32 	%r1020, %r1015;
	mov.b32 	%r1021, %r1015;
	mov.b32 	%r1022, %r1015;
	mov.b32 	%r1023, %r1015;
	mov.b32 	%r1024, %r1015;
	mov.b32 	%r1025, %r1015;
	mov.b32 	%r1026, %r1015;
	mov.b32 	%r1027, %r1015;
	mov.b32 	%r1028, %r1015;
	mov.b32 	%r1029, %r1015;
	mov.b32 	%r1030, %r1015;
	mov.b32 	%r1031, %r1015;
	mov.b32 	%r1032, %r1015;
	mov.b32 	%r1033, %r1015;
	mov.b32 	%r1034, %r1015;
	mov.b32 	%r1035, %r1015;
	mov.b32 	%r1036, %r1015;
	mov.b32 	%r1037, %r1015;
	mov.b32 	%r1038, %r1015;
	mov.b32 	%r1039, %r1015;
	mov.b32 	%r1040, %r1015;
	mov.b32 	%r1041, %r1015;
	mov.b32 	%r1042, %r1015;
	mov.b32 	%r1043, %r1015;
	mov.b32 	%r1044, %r1015;
	mov.b32 	%r1045, %r1015;
	mov.b32 	%r1046, %r1015;
	mov.b32 	%r1047, %r1015;
	mov.b32 	%r1048, %r1015;
	mov.b32 	%r1049, %r1015;
	mov.b32 	%r1050, %r1015;
	mov.b32 	%r1051, %r1015;
	mov.b32 	%r1052, %r1015;
	mov.b32 	%r1053, %r1015;
	mov.b32 	%r1054, %r1015;
	mov.b32 	%r1055, %r1015;
	mov.b32 	%r1056, %r1015;
	mov.b32 	%r1057, %r1015;
	mov.b32 	%r1058, %r1015;
	mov.b32 	%r1059, %r1015;
	mov.b32 	%r1060, %r1015;
	mov.b32 	%r1061, %r1015;
	mov.b32 	%r1062, %r1015;
	mov.b32 	%r1063, %r1015;
	mov.b32 	%r1064, %r1015;
	mov.b32 	%r1065, %r1015;
	mov.b32 	%r1066, %r1015;
	mov.b32 	%r1067, %r1015;
	mov.b32 	%r1068, %r1015;
	mov.b32 	%r1069, %r1015;
	mov.b32 	%r1070, %r1015;
	mov.b32 	%r1071, %r1015;
	mov.b32 	%r1072, %r1015;
	mov.b32 	%r1073, %r1015;
	mov.b32 	%r1074, %r1015;
	mov.b32 	%r1075, %r1015;
	mov.b32 	%r1076, %r1015;
	mov.b32 	%r1077, %r1015;
	mov.b32 	%r1078, %r1015;
	bra.uni 	$L__BB0_17;
$L__BB0_29:
	cp.async.wait_group 	0;
$L__BB0_30:
	bar.sync 	0;
	add.s64 	%rd95, %rd95, 1;
	add.s64 	%rd94, %rd94, 256;
	add.s64 	%rd93, %rd93, 4608;
	setp.ne.b64 	%p9, %rd94, 5632;
	@!%p9 bra 	$L__BB0_31;
$L__BB0_17:
	and.b64 	%rd70, %rd95, 1;
	shl.b64 	%rd71, %rd70, 9;
	or.b64 	%rd72, %rd71, %rd16;
	add.s64 	%rd73, %rd72, %rd6;
	cvt.u32.u64 	%r50, %rd73;
	add.s32 	%r51, %r41, %r50;
	ld.shared.b8 	%rs1, [%r51];
	cvt.u32.u64 	%r52, %rd70;
	shl.b32 	%r53, %r52, 12;
	add.s32 	%r14, %r40, %r53;
	add.s32 	%r54, %r14, %r11;
	add.s32 	%r55, %r54, %r12;
	add.s32 	%r56, %r55, %r13;
	ld.shared.b8 	%rs2, [%r56];
	mul.wide.u16 	%r57, %rs2, 256;
	ld.shared.b8 	%r58, [%r56+4];
	shl.b32 	%r59, %r58, 24;
	or.b32 	%r60, %r59, %r57;
	and.b32 	%r61, %r60, -2147450880;
	shr.u32 	%r62, %r60, 3;
	and.b32 	%r63, %r62, 234884608;
	or.b32 	%r64, %r63, %r61;
	shl.b32 	%r65, %r60, 4;
	and.b32 	%r66, %r65, -2147450880;
	shl.b32 	%r67, %r60, 1;
	and.b32 	%r68, %r67, 234884608;
	or.b32 	%r69, %r68, %r66;
	prmt.b32 	%r70, %r69, %r64, 0x5410U;
	prmt.b32 	%r71, %r69, %r64, 0x7632U;
	shl.b16 	%rs3, %rs1, 7;
	mov.b32 	%r72, {%rs3, %rs3};
	mul.f16x2 	%r73, %r72, %r71;
	mul.f16x2 	%r74, %r72, %r70;
	mad.lo.s32 	%r75, %r52, 8704, %r3;
	add.s32 	%r77, %r75, %r76;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r77];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r82, %r83, %r84, %r85},
		{%r78, %r79, %r80, %r81},
		{%r74, %r73},
		{%r1015, %r1016, %r1017, %r1018};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r77+4352];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r90, %r91, %r92, %r93},
		{%r86, %r87, %r88, %r89},
		{%r74, %r73},
		{%r1019, %r1020, %r1021, %r1022};
	ld.shared.b8 	%rs4, [%r51+64];
	ld.shared.b8 	%rs5, [%r56+512];
	mul.wide.u16 	%r94, %rs5, 256;
	ld.shared.b8 	%r95, [%r56+516];
	shl.b32 	%r96, %r95, 24;
	or.b32 	%r97, %r96, %r94;
	and.b32 	%r98, %r97, -2147450880;
	shr.u32 	%r99, %r97, 3;
	and.b32 	%r100, %r99, 234884608;
	or.b32 	%r101, %r100, %r98;
	shl.b32 	%r102, %r97, 4;
	and.b32 	%r103, %r102, -2147450880;
	shl.b32 	%r104, %r97, 1;
	and.b32 	%r105, %r104, 234884608;
	or.b32 	%r106, %r105, %r103;
	prmt.b32 	%r107, %r106, %r101, 0x5410U;
	prmt.b32 	%r108, %r106, %r101, 0x7632U;
	shl.b16 	%rs6, %rs4, 7;
	mov.b32 	%r109, {%rs6, %rs6};
	mul.f16x2 	%r110, %r109, %r108;
	mul.f16x2 	%r111, %r109, %r107;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r112, %r113, %r114, %r115},
		{%r78, %r79, %r80, %r81},
		{%r111, %r110},
		{%r1023, %r1024, %r1025, %r1026};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r116, %r117, %r118, %r119},
		{%r86, %r87, %r88, %r89},
		{%r111, %r110},
		{%r1027, %r1028, %r1029, %r1030};
	ld.shared.b8 	%rs7, [%r51+128];
	ld.shared.b8 	%rs8, [%r56+1024];
	mul.wide.u16 	%r120, %rs8, 256;
	ld.shared.b8 	%r121, [%r56+1028];
	shl.b32 	%r122, %r121, 24;
	or.b32 	%r123, %r122, %r120;
	and.b32 	%r124, %r123, -2147450880;
	shr.u32 	%r125, %r123, 3;
	and.b32 	%r126, %r125, 234884608;
	or.b32 	%r127, %r126, %r124;
	shl.b32 	%r128, %r123, 4;
	and.b32 	%r129, %r128, -2147450880;
	shl.b32 	%r130, %r123, 1;
	and.b32 	%r131, %r130, 234884608;
	or.b32 	%r132, %r131, %r129;
	prmt.b32 	%r133, %r132, %r127, 0x5410U;
	prmt.b32 	%r134, %r132, %r127, 0x7632U;
	shl.b16 	%rs9, %rs7, 7;
	mov.b32 	%r135, {%rs9, %rs9};
	mul.f16x2 	%r136, %r135, %r134;
	mul.f16x2 	%r137, %r135, %r133;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r138, %r139, %r140, %r141},
		{%r78, %r79, %r80, %r81},
		{%r137, %r136},
		{%r1031, %r1032, %r1033, %r1034};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r142, %r143, %r144, %r145},
		{%r86, %r87, %r88, %r89},
		{%r137, %r136},
		{%r1035, %r1036, %r1037, %r1038};
	ld.shared.b8 	%rs10, [%r51+192];
	ld.shared.b8 	%rs11, [%r56+1536];
	mul.wide.u16 	%r146, %rs11, 256;
	ld.shared.b8 	%r147, [%r56+1540];
	shl.b32 	%r148, %r147, 24;
	or.b32 	%r149, %r148, %r146;
	and.b32 	%r150, %r149, -2147450880;
	shr.u32 	%r151, %r149, 3;
	and.b32 	%r152, %r151, 234884608;
	or.b32 	%r153, %r152, %r150;
	shl.b32 	%r154, %r149, 4;
	and.b32 	%r155, %r154, -2147450880;
	shl.b32 	%r156, %r149, 1;
	and.b32 	%r157, %r156, 234884608;
	or.b32 	%r158, %r157, %r155;
	prmt.b32 	%r159, %r158, %r153, 0x5410U;
	prmt.b32 	%r160, %r158, %r153, 0x7632U;
	shl.b16 	%rs12, %rs10, 7;
	mov.b32 	%r161, {%rs12, %rs12};
	mul.f16x2 	%r162, %r161, %r160;
	mul.f16x2 	%r163, %r161, %r159;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r164, %r165, %r166, %r167},
		{%r78, %r79, %r80, %r81},
		{%r163, %r162},
		{%r1039, %r1040, %r1041, %r1042};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r168, %r169, %r170, %r171},
		{%r86, %r87, %r88, %r89},
		{%r163, %r162},
		{%r1043, %r1044, %r1045, %r1046};
	ld.shared.b8 	%rs13, [%r51+256];
	ld.shared.b8 	%rs14, [%r56+2048];
	mul.wide.u16 	%r172, %rs14, 256;
	ld.shared.b8 	%r173, [%r56+2052];
	shl.b32 	%r174, %r173, 24;
	or.b32 	%r175, %r174, %r172;
	and.b32 	%r176, %r175, -2147450880;
	shr.u32 	%r177, %r175, 3;
	and.b32 	%r178, %r177, 234884608;
	or.b32 	%r179, %r178, %r176;
	shl.b32 	%r180, %r175, 4;
	and.b32 	%r181, %r180, -2147450880;
	shl.b32 	%r182, %r175, 1;
	and.b32 	%r183, %r182, 234884608;
	or.b32 	%r184, %r183, %r181;
	prmt.b32 	%r185, %r184, %r179, 0x5410U;
	prmt.b32 	%r186, %r184, %r179, 0x7632U;
	shl.b16 	%rs15, %rs13, 7;
	mov.b32 	%r187, {%rs15, %rs15};
	mul.f16x2 	%r188, %r187, %r186;
	mul.f16x2 	%r189, %r187, %r185;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r190, %r191, %r192, %r193},
		{%r78, %r79, %r80, %r81},
		{%r189, %r188},
		{%r1047, %r1048, %r1049, %r1050};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r194, %r195, %r196, %r197},
		{%r86, %r87, %r88, %r89},
		{%r189, %r188},
		{%r1051, %r1052, %r1053, %r1054};
	ld.shared.b8 	%rs16, [%r51+320];
	ld.shared.b8 	%rs17, [%r56+2560];
	mul.wide.u16 	%r198, %rs17, 256;
	ld.shared.b8 	%r199, [%r56+2564];
	shl.b32 	%r200, %r199, 24;
	or.b32 	%r201, %r200, %r198;
	and.b32 	%r202, %r201, -2147450880;
	shr.u32 	%r203, %r201, 3;
	and.b32 	%r204, %r203, 234884608;
	or.b32 	%r205, %r204, %r202;
	shl.b32 	%r206, %r201, 4;
	and.b32 	%r207, %r206, -2147450880;
	shl.b32 	%r208, %r201, 1;
	and.b32 	%r209, %r208, 234884608;
	or.b32 	%r210, %r209, %r207;
	prmt.b32 	%r211, %r210, %r205, 0x5410U;
	prmt.b32 	%r212, %r210, %r205, 0x7632U;
	shl.b16 	%rs18, %rs16, 7;
	mov.b32 	%r213, {%rs18, %rs18};
	mul.f16x2 	%r214, %r213, %r212;
	mul.f16x2 	%r215, %r213, %r211;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r216, %r217, %r218, %r219},
		{%r78, %r79, %r80, %r81},
		{%r215, %r214},
		{%r1055, %r1056, %r1057, %r1058};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r220, %r221, %r222, %r223},
		{%r86, %r87, %r88, %r89},
		{%r215, %r214},
		{%r1059, %r1060, %r1061, %r1062};
	ld.shared.b8 	%rs19, [%r51+384];
	ld.shared.b8 	%rs20, [%r56+3072];
	mul.wide.u16 	%r224, %rs20, 256;
	ld.shared.b8 	%r225, [%r56+3076];
	shl.b32 	%r226, %r225, 24;
	or.b32 	%r227, %r226, %r224;
	and.b32 	%r228, %r227, -2147450880;
	shr.u32 	%r229, %r227, 3;
	and.b32 	%r230, %r229, 234884608;
	or.b32 	%r231, %r230, %r228;
	shl.b32 	%r232, %r227, 4;
	and.b32 	%r233, %r232, -2147450880;
	shl.b32 	%r234, %r227, 1;
	and.b32 	%r235, %r234, 234884608;
	or.b32 	%r236, %r235, %r233;
	prmt.b32 	%r237, %r236, %r231, 0x5410U;
	prmt.b32 	%r238, %r236, %r231, 0x7632U;
	shl.b16 	%rs21, %rs19, 7;
	mov.b32 	%r239, {%rs21, %rs21};
	mul.f16x2 	%r240, %r239, %r238;
	mul.f16x2 	%r241, %r239, %r237;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r242, %r243, %r244, %r245},
		{%r78, %r79, %r80, %r81},
		{%r241, %r240},
		{%r1063, %r1064, %r1065, %r1066};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r246, %r247, %r248, %r249},
		{%r86, %r87, %r88, %r89},
		{%r241, %r240},
		{%r1067, %r1068, %r1069, %r1070};
	ld.shared.b8 	%rs22, [%r51+448];
	ld.shared.b8 	%rs23, [%r56+3584];
	mul.wide.u16 	%r250, %rs23, 256;
	ld.shared.b8 	%r251, [%r56+3588];
	shl.b32 	%r252, %r251, 24;
	or.b32 	%r253, %r252, %r250;
	and.b32 	%r254, %r253, -2147450880;
	shr.u32 	%r255, %r253, 3;
	and.b32 	%r256, %r255, 234884608;
	or.b32 	%r257, %r256, %r254;
	shl.b32 	%r258, %r253, 4;
	and.b32 	%r259, %r258, -2147450880;
	shl.b32 	%r260, %r253, 1;
	and.b32 	%r261, %r260, 234884608;
	or.b32 	%r262, %r261, %r259;
	prmt.b32 	%r263, %r262, %r257, 0x5410U;
	prmt.b32 	%r264, %r262, %r257, 0x7632U;
	shl.b16 	%rs24, %rs22, 7;
	mov.b32 	%r265, {%rs24, %rs24};
	mul.f16x2 	%r266, %r265, %r264;
	mul.f16x2 	%r267, %r265, %r263;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r268, %r269, %r270, %r271},
		{%r78, %r79, %r80, %r81},
		{%r267, %r266},
		{%r1071, %r1072, %r1073, %r1074};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r272, %r273, %r274, %r275},
		{%r86, %r87, %r88, %r89},
		{%r267, %r266},
		{%r1075, %r1076, %r1077, %r1078};
	ld.shared.b8 	%rs25, [%r51+1];
	ld.shared.b8 	%rs26, [%r56+8];
	mul.wide.u16 	%r276, %rs26, 256;
	ld.shared.b8 	%r277, [%r56+12];
	shl.b32 	%r278, %r277, 24;
	or.b32 	%r279, %r278, %r276;
	and.b32 	%r280, %r279, -2147450880;
	shr.u32 	%r281, %r279, 3;
	and.b32 	%r282, %r281, 234884608;
	or.b32 	%r283, %r282, %r280;
	shl.b32 	%r284, %r279, 4;
	and.b32 	%r285, %r284, -2147450880;
	shl.b32 	%r286, %r279, 1;
	and.b32 	%r287, %r286, 234884608;
	or.b32 	%r288, %r287, %r285;
	prmt.b32 	%r289, %r288, %r283, 0x5410U;
	prmt.b32 	%r290, %r288, %r283, 0x7632U;
	shl.b16 	%rs27, %rs25, 7;
	mov.b32 	%r291, {%rs27, %rs27};
	mul.f16x2 	%r292, %r291, %r290;
	mul.f16x2 	%r293, %r291, %r289;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r296, %r297}, [%r77+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1015, %r1016, %r1017, %r1018},
		{%r294, %r295, %r296, %r297},
		{%r293, %r292},
		{%r82, %r83, %r84, %r85};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r300, %r301}, [%r77+4384];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1019, %r1020, %r1021, %r1022},
		{%r298, %r299, %r300, %r301},
		{%r293, %r292},
		{%r90, %r91, %r92, %r93};
	ld.shared.b8 	%rs28, [%r51+65];
	ld.shared.b8 	%rs29, [%r56+520];
	mul.wide.u16 	%r302, %rs29, 256;
	ld.shared.b8 	%r303, [%r56+524];
	shl.b32 	%r304, %r303, 24;
	or.b32 	%r305, %r304, %r302;
	and.b32 	%r306, %r305, -2147450880;
	shr.u32 	%r307, %r305, 3;
	and.b32 	%r308, %r307, 234884608;
	or.b32 	%r309, %r308, %r306;
	shl.b32 	%r310, %r305, 4;
	and.b32 	%r311, %r310, -2147450880;
	shl.b32 	%r312, %r305, 1;
	and.b32 	%r313, %r312, 234884608;
	or.b32 	%r314, %r313, %r311;
	prmt.b32 	%r315, %r314, %r309, 0x5410U;
	prmt.b32 	%r316, %r314, %r309, 0x7632U;
	shl.b16 	%rs30, %rs28, 7;
	mov.b32 	%r317, {%rs30, %rs30};
	mul.f16x2 	%r318, %r317, %r316;
	mul.f16x2 	%r319, %r317, %r315;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1023, %r1024, %r1025, %r1026},
		{%r294, %r295, %r296, %r297},
		{%r319, %r318},
		{%r112, %r113, %r114, %r115};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1027, %r1028, %r1029, %r1030},
		{%r298, %r299, %r300, %r301},
		{%r319, %r318},
		{%r116, %r117, %r118, %r119};
	ld.shared.b8 	%rs31, [%r51+129];
	ld.shared.b8 	%rs32, [%r56+1032];
	mul.wide.u16 	%r320, %rs32, 256;
	ld.shared.b8 	%r321, [%r56+1036];
	shl.b32 	%r322, %r321, 24;
	or.b32 	%r323, %r322, %r320;
	and.b32 	%r324, %r323, -2147450880;
	shr.u32 	%r325, %r323, 3;
	and.b32 	%r326, %r325, 234884608;
	or.b32 	%r327, %r326, %r324;
	shl.b32 	%r328, %r323, 4;
	and.b32 	%r329, %r328, -2147450880;
	shl.b32 	%r330, %r323, 1;
	and.b32 	%r331, %r330, 234884608;
	or.b32 	%r332, %r331, %r329;
	prmt.b32 	%r333, %r332, %r327, 0x5410U;
	prmt.b32 	%r334, %r332, %r327, 0x7632U;
	shl.b16 	%rs33, %rs31, 7;
	mov.b32 	%r335, {%rs33, %rs33};
	mul.f16x2 	%r336, %r335, %r334;
	mul.f16x2 	%r337, %r335, %r333;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1031, %r1032, %r1033, %r1034},
		{%r294, %r295, %r296, %r297},
		{%r337, %r336},
		{%r138, %r139, %r140, %r141};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1035, %r1036, %r1037, %r1038},
		{%r298, %r299, %r300, %r301},
		{%r337, %r336},
		{%r142, %r143, %r144, %r145};
	ld.shared.b8 	%rs34, [%r51+193];
	ld.shared.b8 	%rs35, [%r56+1544];
	mul.wide.u16 	%r338, %rs35, 256;
	ld.shared.b8 	%r339, [%r56+1548];
	shl.b32 	%r340, %r339, 24;
	or.b32 	%r341, %r340, %r338;
	and.b32 	%r342, %r341, -2147450880;
	shr.u32 	%r343, %r341, 3;
	and.b32 	%r344, %r343, 234884608;
	or.b32 	%r345, %r344, %r342;
	shl.b32 	%r346, %r341, 4;
	and.b32 	%r347, %r346, -2147450880;
	shl.b32 	%r348, %r341, 1;
	and.b32 	%r349, %r348, 234884608;
	or.b32 	%r350, %r349, %r347;
	prmt.b32 	%r351, %r350, %r345, 0x5410U;
	prmt.b32 	%r352, %r350, %r345, 0x7632U;
	shl.b16 	%rs36, %rs34, 7;
	mov.b32 	%r353, {%rs36, %rs36};
	mul.f16x2 	%r354, %r353, %r352;
	mul.f16x2 	%r355, %r353, %r351;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1039, %r1040, %r1041, %r1042},
		{%r294, %r295, %r296, %r297},
		{%r355, %r354},
		{%r164, %r165, %r166, %r167};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1043, %r1044, %r1045, %r1046},
		{%r298, %r299, %r300, %r301},
		{%r355, %r354},
		{%r168, %r169, %r170, %r171};
	ld.shared.b8 	%rs37, [%r51+257];
	ld.shared.b8 	%rs38, [%r56+2056];
	mul.wide.u16 	%r356, %rs38, 256;
	ld.shared.b8 	%r357, [%r56+2060];
	shl.b32 	%r358, %r357, 24;
	or.b32 	%r359, %r358, %r356;
	and.b32 	%r360, %r359, -2147450880;
	shr.u32 	%r361, %r359, 3;
	and.b32 	%r362, %r361, 234884608;
	or.b32 	%r363, %r362, %r360;
	shl.b32 	%r364, %r359, 4;
	and.b32 	%r365, %r364, -2147450880;
	shl.b32 	%r366, %r359, 1;
	and.b32 	%r367, %r366, 234884608;
	or.b32 	%r368, %r367, %r365;
	prmt.b32 	%r369, %r368, %r363, 0x5410U;
	prmt.b32 	%r370, %r368, %r363, 0x7632U;
	shl.b16 	%rs39, %rs37, 7;
	mov.b32 	%r371, {%rs39, %rs39};
	mul.f16x2 	%r372, %r371, %r370;
	mul.f16x2 	%r373, %r371, %r369;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1047, %r1048, %r1049, %r1050},
		{%r294, %r295, %r296, %r297},
		{%r373, %r372},
		{%r190, %r191, %r192, %r193};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1051, %r1052, %r1053, %r1054},
		{%r298, %r299, %r300, %r301},
		{%r373, %r372},
		{%r194, %r195, %r196, %r197};
	ld.shared.b8 	%rs40, [%r51+321];
	ld.shared.b8 	%rs41, [%r56+2568];
	mul.wide.u16 	%r374, %rs41, 256;
	ld.shared.b8 	%r375, [%r56+2572];
	shl.b32 	%r376, %r375, 24;
	or.b32 	%r377, %r376, %r374;
	and.b32 	%r378, %r377, -2147450880;
	shr.u32 	%r379, %r377, 3;
	and.b32 	%r380, %r379, 234884608;
	or.b32 	%r381, %r380, %r378;
	shl.b32 	%r382, %r377, 4;
	and.b32 	%r383, %r382, -2147450880;
	shl.b32 	%r384, %r377, 1;
	and.b32 	%r385, %r384, 234884608;
	or.b32 	%r386, %r385, %r383;
	prmt.b32 	%r387, %r386, %r381, 0x5410U;
	prmt.b32 	%r388, %r386, %r381, 0x7632U;
	shl.b16 	%rs42, %rs40, 7;
	mov.b32 	%r389, {%rs42, %rs42};
	mul.f16x2 	%r390, %r389, %r388;
	mul.f16x2 	%r391, %r389, %r387;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1055, %r1056, %r1057, %r1058},
		{%r294, %r295, %r296, %r297},
		{%r391, %r390},
		{%r216, %r217, %r218, %r219};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1059, %r1060, %r1061, %r1062},
		{%r298, %r299, %r300, %r301},
		{%r391, %r390},
		{%r220, %r221, %r222, %r223};
	ld.shared.b8 	%rs43, [%r51+385];
	ld.shared.b8 	%rs44, [%r56+3080];
	mul.wide.u16 	%r392, %rs44, 256;
	ld.shared.b8 	%r393, [%r56+3084];
	shl.b32 	%r394, %r393, 24;
	or.b32 	%r395, %r394, %r392;
	and.b32 	%r396, %r395, -2147450880;
	shr.u32 	%r397, %r395, 3;
	and.b32 	%r398, %r397, 234884608;
	or.b32 	%r399, %r398, %r396;
	shl.b32 	%r400, %r395, 4;
	and.b32 	%r401, %r400, -2147450880;
	shl.b32 	%r402, %r395, 1;
	and.b32 	%r403, %r402, 234884608;
	or.b32 	%r404, %r403, %r401;
	prmt.b32 	%r405, %r404, %r399, 0x5410U;
	prmt.b32 	%r406, %r404, %r399, 0x7632U;
	shl.b16 	%rs45, %rs43, 7;
	mov.b32 	%r407, {%rs45, %rs45};
	mul.f16x2 	%r408, %r407, %r406;
	mul.f16x2 	%r409, %r407, %r405;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1063, %r1064, %r1065, %r1066},
		{%r294, %r295, %r296, %r297},
		{%r409, %r408},
		{%r242, %r243, %r244, %r245};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1067, %r1068, %r1069, %r1070},
		{%r298, %r299, %r300, %r301},
		{%r409, %r408},
		{%r246, %r247, %r248, %r249};
	ld.shared.b8 	%rs46, [%r51+449];
	ld.shared.b8 	%rs47, [%r56+3592];
	mul.wide.u16 	%r410, %rs47, 256;
	ld.shared.b8 	%r411, [%r56+3596];
	shl.b32 	%r412, %r411, 24;
	or.b32 	%r413, %r412, %r410;
	and.b32 	%r414, %r413, -2147450880;
	shr.u32 	%r415, %r413, 3;
	and.b32 	%r416, %r415, 234884608;
	or.b32 	%r417, %r416, %r414;
	shl.b32 	%r418, %r413, 4;
	and.b32 	%r419, %r418, -2147450880;
	shl.b32 	%r420, %r413, 1;
	and.b32 	%r421, %r420, 234884608;
	or.b32 	%r422, %r421, %r419;
	prmt.b32 	%r423, %r422, %r417, 0x5410U;
	prmt.b32 	%r424, %r422, %r417, 0x7632U;
	shl.b16 	%rs48, %rs46, 7;
	mov.b32 	%r425, {%rs48, %rs48};
	mul.f16x2 	%r426, %r425, %r424;
	mul.f16x2 	%r427, %r425, %r423;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1071, %r1072, %r1073, %r1074},
		{%r294, %r295, %r296, %r297},
		{%r427, %r426},
		{%r268, %r269, %r270, %r271};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1075, %r1076, %r1077, %r1078},
		{%r298, %r299, %r300, %r301},
		{%r427, %r426},
		{%r272, %r273, %r274, %r275};
	bar.sync 	0;
	add.s64 	%rd74, %rd95, 2;
	setp.ge.u64 	%p7, %rd74, %rd17;
	@%p7 bra 	$L__BB0_27;
	cvt.u32.u64 	%r428, %rd95;
	and.b32 	%r429, %r428, 1;
	mad.lo.s32 	%r16, %r429, 8704, %r36;
	add.s32 	%r18, %r16, -4352;
	add.s32 	%r19, %r16, -4224;
	add.s64 	%rd76, %rd27, %rd94;
	add.s64 	%rd31, %rd76, 512;
	add.s64 	%rd32, %rd76, 640;
	@%p6 bra 	$L__BB0_20;
	cp.async.cg.shared.global [%r18], [%rd31], 16;
	cp.async.cg.shared.global [%r19], [%rd32], 16;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	mov.b32 	%r430, 0;
	cp.async.cg.shared.global [%r18], [%rd31], 16, %r430;
	cp.async.cg.shared.global [%r19], [%rd32], 16, %r430;
$L__BB0_21:
	add.s32 	%r17, %r16, 128;
	add.s64 	%rd75, %rd28, %rd94;
	add.s64 	%rd29, %rd75, 512;
	add.s64 	%rd30, %rd75, 640;
	@%p4 bra 	$L__BB0_23;
	cp.async.cg.shared.global [%r16], [%rd29], 16;
	cp.async.cg.shared.global [%r17], [%rd30], 16;
	bra.uni 	$L__BB0_24;
$L__BB0_23:
	mov.b32 	%r431, 0;
	cp.async.cg.shared.global [%r16], [%rd29], 16, %r431;
	cp.async.cg.shared.global [%r17], [%rd30], 16, %r431;
$L__BB0_24:
	add.s32 	%r432, %r14, %r6;
	add.s64 	%rd77, %rd93, -2048;
	cp.async.cg.shared.global [%r432], [%rd77], 16;
	add.s32 	%r433, %r432, 2048;
	cp.async.cg.shared.global [%r433], [%rd93], 16;
	@%p5 bra 	$L__BB0_26;
	shl.b32 	%r15, %r429, 9;
	add.s64 	%rd78, %rd93, -2560;
	add.s32 	%r434, %r42, %r15;
	cp.async.cg.shared.global [%r434], [%rd78], 16;
$L__BB0_26:
	cp.async.commit_group;
$L__BB0_27:
	setp.le.u64 	%p8, %rd26, %rd95;
	@%p8 bra 	$L__BB0_29;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_30;
$L__BB0_31:
	cp.async.wait_group 	0;
	bar.sync 	0;
	mul.f32 	%r20, %r23, 0f43000000;
	shl.b64 	%rd79, %rd5, 9;
	shl.b64 	%rd80, %rd14, 1;
	or.b64 	%rd81, %rd80, %rd9;
	shl.b64 	%rd82, %rd8, 19;
	add.s64 	%rd83, %rd3, %rd82;
	shl.b64 	%rd84, %rd15, 14;
	add.s64 	%rd85, %rd83, %rd84;
	shl.b64 	%rd86, %rd81, 2;
	or.b64 	%rd87, %rd86, 224;
	setp.gt.u32 	%p10, %r2, 255;
	or.b64 	%rd88, %rd86, 192;
	or.b64 	%rd89, %rd10, %rd80;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd35, %rd85, %rd90;
	or.b64 	%rd91, %rd16, %rd80;
	cvt.u32.u64 	%r435, %rd91;
	shl.b32 	%r436, %r435, 2;
	add.s32 	%r21, %r40, %r436;
	or.b64 	%rd92, %rd91, %rd79;
	cvt.u32.u64 	%r437, %rd92;
	shl.b32 	%r438, %r437, 2;
	add.s32 	%r22, %r40, %r438;
	st.shared.b32 	[%r22], %r1015;
	st.shared.b32 	[%r22+4], %r1016;
	st.shared.b32 	[%r22+256], %r1017;
	st.shared.b32 	[%r22+260], %r1018;
	st.shared.b32 	[%r22+512], %r1023;
	st.shared.b32 	[%r22+516], %r1024;
	st.shared.b32 	[%r22+768], %r1025;
	st.shared.b32 	[%r22+772], %r1026;
	st.shared.b32 	[%r22+1024], %r1031;
	st.shared.b32 	[%r22+1028], %r1032;
	st.shared.b32 	[%r22+1280], %r1033;
	st.shared.b32 	[%r22+1284], %r1034;
	st.shared.b32 	[%r22+1536], %r1039;
	st.shared.b32 	[%r22+1540], %r1040;
	st.shared.b32 	[%r22+1792], %r1041;
	st.shared.b32 	[%r22+1796], %r1042;
	bar.sync 	0;
	setp.ne.b64 	%p11, %rd5, 0;
	or.pred 	%p1, %p11, %p10;
	@%p1 bra 	$L__BB0_33;
	ld.shared.b32 	%r439, [%r21+256];
	add.f32 	%r440, %r439, 0f00000000;
	ld.shared.b32 	%r441, [%r21+2304];
	add.f32 	%r442, %r440, %r441;
	ld.shared.b32 	%r443, [%r21+4352];
	add.f32 	%r444, %r442, %r443;
	ld.shared.b32 	%r445, [%r21+6400];
	add.f32 	%r446, %r444, %r445;
	mul.f32 	%r447, %r20, %r446;
	ld.shared.b32 	%r448, [%r21+4];
	add.f32 	%r449, %r448, 0f00000000;
	ld.shared.b32 	%r450, [%r21+2052];
	add.f32 	%r451, %r449, %r450;
	ld.shared.b32 	%r452, [%r21+4100];
	add.f32 	%r453, %r451, %r452;
	ld.shared.b32 	%r454, [%r21+6148];
	add.f32 	%r455, %r453, %r454;
	mul.f32 	%r456, %r20, %r455;
	ld.shared.b32 	%r457, [%r21+260];
	add.f32 	%r458, %r457, 0f00000000;
	ld.shared.b32 	%r459, [%r21+2308];
	add.f32 	%r460, %r458, %r459;
	ld.shared.b32 	%r461, [%r21+4356];
	add.f32 	%r462, %r460, %r461;
	ld.shared.b32 	%r463, [%r21+6404];
	add.f32 	%r464, %r462, %r463;
	mul.f32 	%r465, %r20, %r464;
	ld.shared.b32 	%r466, [%r21];
	add.f32 	%r467, %r466, 0f00000000;
	ld.shared.b32 	%r468, [%r21+2048];
	add.f32 	%r469, %r467, %r468;
	ld.shared.b32 	%r470, [%r21+4096];
	add.f32 	%r471, %r469, %r470;
	ld.shared.b32 	%r472, [%r21+6144];
	add.f32 	%r473, %r471, %r472;
	mul.f32 	%r474, %r20, %r473;
	st.global.b32 	[%rd35], %r474;
	st.global.b32 	[%rd35+4], %r456;
	st.global.b32 	[%rd35+131072], %r447;
	st.global.b32 	[%rd35+131076], %r465;
	ld.shared.b32 	%r475, [%r21+768];
	add.f32 	%r476, %r475, 0f00000000;
	ld.shared.b32 	%r477, [%r21+2816];
	add.f32 	%r478, %r476, %r477;
	ld.shared.b32 	%r479, [%r21+4864];
	add.f32 	%r480, %r478, %r479;
	ld.shared.b32 	%r481, [%r21+6912];
	add.f32 	%r482, %r480, %r481;
	mul.f32 	%r483, %r20, %r482;
	ld.shared.b32 	%r484, [%r21+516];
	add.f32 	%r485, %r484, 0f00000000;
	ld.shared.b32 	%r486, [%r21+2564];
	add.f32 	%r487, %r485, %r486;
	ld.shared.b32 	%r488, [%r21+4612];
	add.f32 	%r489, %r487, %r488;
	ld.shared.b32 	%r490, [%r21+6660];
	add.f32 	%r491, %r489, %r490;
	mul.f32 	%r492, %r20, %r491;
	ld.shared.b32 	%r493, [%r21+772];
	add.f32 	%r494, %r493, 0f00000000;
	ld.shared.b32 	%r495, [%r21+2820];
	add.f32 	%r496, %r494, %r495;
	ld.shared.b32 	%r497, [%r21+4868];
	add.f32 	%r498, %r496, %r497;
	ld.shared.b32 	%r499, [%r21+6916];
	add.f32 	%r500, %r498, %r499;
	mul.f32 	%r501, %r20, %r500;
	ld.shared.b32 	%r502, [%r21+512];
	add.f32 	%r503, %r502, 0f00000000;
	ld.shared.b32 	%r504, [%r21+2560];
	add.f32 	%r505, %r503, %r504;
	ld.shared.b32 	%r506, [%r21+4608];
	add.f32 	%r507, %r505, %r506;
	ld.shared.b32 	%r508, [%r21+6656];
	add.f32 	%r509, %r507, %r508;
	mul.f32 	%r510, %r20, %r509;
	st.global.b32 	[%rd35+32], %r510;
	st.global.b32 	[%rd35+36], %r492;
	st.global.b32 	[%rd35+131104], %r483;
	st.global.b32 	[%rd35+131108], %r501;
	ld.shared.b32 	%r511, [%r21+1280];
	add.f32 	%r512, %r511, 0f00000000;
	ld.shared.b32 	%r513, [%r21+3328];
	add.f32 	%r514, %r512, %r513;
	ld.shared.b32 	%r515, [%r21+5376];
	add.f32 	%r516, %r514, %r515;
	ld.shared.b32 	%r517, [%r21+7424];
	add.f32 	%r518, %r516, %r517;
	mul.f32 	%r519, %r20, %r518;
	ld.shared.b32 	%r520, [%r21+1028];
	add.f32 	%r521, %r520, 0f00000000;
	ld.shared.b32 	%r522, [%r21+3076];
	add.f32 	%r523, %r521, %r522;
	ld.shared.b32 	%r524, [%r21+5124];
	add.f32 	%r525, %r523, %r524;
	ld.shared.b32 	%r526, [%r21+7172];
	add.f32 	%r527, %r525, %r526;
	mul.f32 	%r528, %r20, %r527;
	ld.shared.b32 	%r529, [%r21+1284];
	add.f32 	%r530, %r529, 0f00000000;
	ld.shared.b32 	%r531, [%r21+3332];
	add.f32 	%r532, %r530, %r531;
	ld.shared.b32 	%r533, [%r21+5380];
	add.f32 	%r534, %r532, %r533;
	ld.shared.b32 	%r535, [%r21+7428];
	add.f32 	%r536, %r534, %r535;
	mul.f32 	%r537, %r20, %r536;
	ld.shared.b32 	%r538, [%r21+1024];
	add.f32 	%r539, %r538, 0f00000000;
	ld.shared.b32 	%r540, [%r21+3072];
	add.f32 	%r541, %r539, %r540;
	ld.shared.b32 	%r542, [%r21+5120];
	add.f32 	%r543, %r541, %r542;
	ld.shared.b32 	%r544, [%r21+7168];
	add.f32 	%r545, %r543, %r544;
	mul.f32 	%r546, %r20, %r545;
	st.global.b32 	[%rd35+64], %r546;
	st.global.b32 	[%rd35+68], %r528;
	st.global.b32 	[%rd35+131136], %r519;
	st.global.b32 	[%rd35+131140], %r537;
	ld.shared.b32 	%r547, [%r21+1792];
	add.f32 	%r548, %r547, 0f00000000;
	ld.shared.b32 	%r549, [%r21+3840];
	add.f32 	%r550, %r548, %r549;
	ld.shared.b32 	%r551, [%r21+5888];
	add.f32 	%r552, %r550, %r551;
	ld.shared.b32 	%r553, [%r21+7936];
	add.f32 	%r554, %r552, %r553;
	mul.f32 	%r555, %r20, %r554;
	ld.shared.b32 	%r556, [%r21+1540];
	add.f32 	%r557, %r556, 0f00000000;
	ld.shared.b32 	%r558, [%r21+3588];
	add.f32 	%r559, %r557, %r558;
	ld.shared.b32 	%r560, [%r21+5636];
	add.f32 	%r561, %r559, %r560;
	ld.shared.b32 	%r562, [%r21+7684];
	add.f32 	%r563, %r561, %r562;
	mul.f32 	%r564, %r20, %r563;
	ld.shared.b32 	%r565, [%r21+1796];
	add.f32 	%r566, %r565, 0f00000000;
	ld.shared.b32 	%r567, [%r21+3844];
	add.f32 	%r568, %r566, %r567;
	ld.shared.b32 	%r569, [%r21+5892];
	add.f32 	%r570, %r568, %r569;
	ld.shared.b32 	%r571, [%r21+7940];
	add.f32 	%r572, %r570, %r571;
	mul.f32 	%r573, %r20, %r572;
	ld.shared.b32 	%r574, [%r21+1536];
	add.f32 	%r575, %r574, 0f00000000;
	ld.shared.b32 	%r576, [%r21+3584];
	add.f32 	%r577, %r575, %r576;
	ld.shared.b32 	%r578, [%r21+5632];
	add.f32 	%r579, %r577, %r578;
	ld.shared.b32 	%r580, [%r21+7680];
	add.f32 	%r581, %r579, %r580;
	mul.f32 	%r582, %r20, %r581;
	st.global.b32 	[%rd35+96], %r582;
	st.global.b32 	[%rd35+100], %r564;
	st.global.b32 	[%rd35+131168], %r555;
	st.global.b32 	[%rd35+131172], %r573;
$L__BB0_33:
	add.s64 	%rd33, %rd85, %rd87;
	add.s64 	%rd34, %rd85, %rd88;
	bar.sync 	0;
	st.shared.b32 	[%r22], %r1047;
	st.shared.b32 	[%r22+4], %r1048;
	st.shared.b32 	[%r22+256], %r1049;
	st.shared.b32 	[%r22+260], %r1050;
	st.shared.b32 	[%r22+512], %r1055;
	st.shared.b32 	[%r22+516], %r1056;
	st.shared.b32 	[%r22+768], %r1057;
	st.shared.b32 	[%r22+772], %r1058;
	st.shared.b32 	[%r22+1024], %r1063;
	st.shared.b32 	[%r22+1028], %r1064;
	st.shared.b32 	[%r22+1280], %r1065;
	st.shared.b32 	[%r22+1284], %r1066;
	st.shared.b32 	[%r22+1536], %r1071;
	st.shared.b32 	[%r22+1540], %r1072;
	st.shared.b32 	[%r22+1792], %r1073;
	st.shared.b32 	[%r22+1796], %r1074;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_35;
	ld.shared.b32 	%r583, [%r21+256];
	add.f32 	%r584, %r583, 0f00000000;
	ld.shared.b32 	%r585, [%r21+2304];
	add.f32 	%r586, %r584, %r585;
	ld.shared.b32 	%r587, [%r21+4352];
	add.f32 	%r588, %r586, %r587;
	ld.shared.b32 	%r589, [%r21+6400];
	add.f32 	%r590, %r588, %r589;
	mul.f32 	%r591, %r20, %r590;
	ld.shared.b32 	%r592, [%r21+4];
	add.f32 	%r593, %r592, 0f00000000;
	ld.shared.b32 	%r594, [%r21+2052];
	add.f32 	%r595, %r593, %r594;
	ld.shared.b32 	%r596, [%r21+4100];
	add.f32 	%r597, %r595, %r596;
	ld.shared.b32 	%r598, [%r21+6148];
	add.f32 	%r599, %r597, %r598;
	mul.f32 	%r600, %r20, %r599;
	ld.shared.b32 	%r601, [%r21+260];
	add.f32 	%r602, %r601, 0f00000000;
	ld.shared.b32 	%r603, [%r21+2308];
	add.f32 	%r604, %r602, %r603;
	ld.shared.b32 	%r605, [%r21+4356];
	add.f32 	%r606, %r604, %r605;
	ld.shared.b32 	%r607, [%r21+6404];
	add.f32 	%r608, %r606, %r607;
	mul.f32 	%r609, %r20, %r608;
	ld.shared.b32 	%r610, [%r21];
	add.f32 	%r611, %r610, 0f00000000;
	ld.shared.b32 	%r612, [%r21+2048];
	add.f32 	%r613, %r611, %r612;
	ld.shared.b32 	%r614, [%r21+4096];
	add.f32 	%r615, %r613, %r614;
	ld.shared.b32 	%r616, [%r21+6144];
	add.f32 	%r617, %r615, %r616;
	mul.f32 	%r618, %r20, %r617;
	st.global.b32 	[%rd35+128], %r618;
	st.global.b32 	[%rd35+132], %r600;
	st.global.b32 	[%rd35+131200], %r591;
	st.global.b32 	[%rd35+131204], %r609;
	ld.shared.b32 	%r619, [%r21+768];
	add.f32 	%r620, %r619, 0f00000000;
	ld.shared.b32 	%r621, [%r21+2816];
	add.f32 	%r622, %r620, %r621;
	ld.shared.b32 	%r623, [%r21+4864];
	add.f32 	%r624, %r622, %r623;
	ld.shared.b32 	%r625, [%r21+6912];
	add.f32 	%r626, %r624, %r625;
	mul.f32 	%r627, %r20, %r626;
	ld.shared.b32 	%r628, [%r21+516];
	add.f32 	%r629, %r628, 0f00000000;
	ld.shared.b32 	%r630, [%r21+2564];
	add.f32 	%r631, %r629, %r630;
	ld.shared.b32 	%r632, [%r21+4612];
	add.f32 	%r633, %r631, %r632;
	ld.shared.b32 	%r634, [%r21+6660];
	add.f32 	%r635, %r633, %r634;
	mul.f32 	%r636, %r20, %r635;
	ld.shared.b32 	%r637, [%r21+772];
	add.f32 	%r638, %r637, 0f00000000;
	ld.shared.b32 	%r639, [%r21+2820];
	add.f32 	%r640, %r638, %r639;
	ld.shared.b32 	%r641, [%r21+4868];
	add.f32 	%r642, %r640, %r641;
	ld.shared.b32 	%r643, [%r21+6916];
	add.f32 	%r644, %r642, %r643;
	mul.f32 	%r645, %r20, %r644;
	ld.shared.b32 	%r646, [%r21+512];
	add.f32 	%r647, %r646, 0f00000000;
	ld.shared.b32 	%r648, [%r21+2560];
	add.f32 	%r649, %r647, %r648;
	ld.shared.b32 	%r650, [%r21+4608];
	add.f32 	%r651, %r649, %r650;
	ld.shared.b32 	%r652, [%r21+6656];
	add.f32 	%r653, %r651, %r652;
	mul.f32 	%r654, %r20, %r653;
	st.global.b32 	[%rd35+160], %r654;
	st.global.b32 	[%rd35+164], %r636;
	st.global.b32 	[%rd35+131232], %r627;
	st.global.b32 	[%rd35+131236], %r645;
	ld.shared.b32 	%r655, [%r21+1280];
	add.f32 	%r656, %r655, 0f00000000;
	ld.shared.b32 	%r657, [%r21+3328];
	add.f32 	%r658, %r656, %r657;
	ld.shared.b32 	%r659, [%r21+5376];
	add.f32 	%r660, %r658, %r659;
	ld.shared.b32 	%r661, [%r21+7424];
	add.f32 	%r662, %r660, %r661;
	mul.f32 	%r663, %r20, %r662;
	ld.shared.b32 	%r664, [%r21+1028];
	add.f32 	%r665, %r664, 0f00000000;
	ld.shared.b32 	%r666, [%r21+3076];
	add.f32 	%r667, %r665, %r666;
	ld.shared.b32 	%r668, [%r21+5124];
	add.f32 	%r669, %r667, %r668;
	ld.shared.b32 	%r670, [%r21+7172];
	add.f32 	%r671, %r669, %r670;
	mul.f32 	%r672, %r20, %r671;
	ld.shared.b32 	%r673, [%r21+1284];
	add.f32 	%r674, %r673, 0f00000000;
	ld.shared.b32 	%r675, [%r21+3332];
	add.f32 	%r676, %r674, %r675;
	ld.shared.b32 	%r677, [%r21+5380];
	add.f32 	%r678, %r676, %r677;
	ld.shared.b32 	%r679, [%r21+7428];
	add.f32 	%r680, %r678, %r679;
	mul.f32 	%r681, %r20, %r680;
	ld.shared.b32 	%r682, [%r21+1024];
	add.f32 	%r683, %r682, 0f00000000;
	ld.shared.b32 	%r684, [%r21+3072];
	add.f32 	%r685, %r683, %r684;
	ld.shared.b32 	%r686, [%r21+5120];
	add.f32 	%r687, %r685, %r686;
	ld.shared.b32 	%r688, [%r21+7168];
	add.f32 	%r689, %r687, %r688;
	mul.f32 	%r690, %r20, %r689;
	st.global.b32 	[%rd34], %r690;
	st.global.b32 	[%rd34+4], %r672;
	st.global.b32 	[%rd34+131072], %r663;
	st.global.b32 	[%rd34+131076], %r681;
	ld.shared.b32 	%r691, [%r21+1792];
	add.f32 	%r692, %r691, 0f00000000;
	ld.shared.b32 	%r693, [%r21+3840];
	add.f32 	%r694, %r692, %r693;
	ld.shared.b32 	%r695, [%r21+5888];
	add.f32 	%r696, %r694, %r695;
	ld.shared.b32 	%r697, [%r21+7936];
	add.f32 	%r698, %r696, %r697;
	mul.f32 	%r699, %r20, %r698;
	ld.shared.b32 	%r700, [%r21+1540];
	add.f32 	%r701, %r700, 0f00000000;
	ld.shared.b32 	%r702, [%r21+3588];
	add.f32 	%r703, %r701, %r702;
	ld.shared.b32 	%r704, [%r21+5636];
	add.f32 	%r705, %r703, %r704;
	ld.shared.b32 	%r706, [%r21+7684];
	add.f32 	%r707, %r705, %r706;
	mul.f32 	%r708, %r20, %r707;
	ld.shared.b32 	%r709, [%r21+1796];
	add.f32 	%r710, %r709, 0f00000000;
	ld.shared.b32 	%r711, [%r21+3844];
	add.f32 	%r712, %r710, %r711;
	ld.shared.b32 	%r713, [%r21+5892];
	add.f32 	%r714, %r712, %r713;
	ld.shared.b32 	%r715, [%r21+7940];
	add.f32 	%r716, %r714, %r715;
	mul.f32 	%r717, %r20, %r716;
	ld.shared.b32 	%r718, [%r21+1536];
	add.f32 	%r719, %r718, 0f00000000;
	ld.shared.b32 	%r720, [%r21+3584];
	add.f32 	%r721, %r719, %r720;
	ld.shared.b32 	%r722, [%r21+5632];
	add.f32 	%r723, %r721, %r722;
	ld.shared.b32 	%r724, [%r21+7680];
	add.f32 	%r725, %r723, %r724;
	mul.f32 	%r726, %r20, %r725;
	st.global.b32 	[%rd33], %r726;
	st.global.b32 	[%rd33+4], %r708;
	st.global.b32 	[%rd33+131072], %r699;
	st.global.b32 	[%rd33+131076], %r717;
$L__BB0_35:
	bar.sync 	0;
	st.shared.b32 	[%r22], %r1019;
	st.shared.b32 	[%r22+4], %r1020;
	st.shared.b32 	[%r22+256], %r1021;
	st.shared.b32 	[%r22+260], %r1022;
	st.shared.b32 	[%r22+512], %r1027;
	st.shared.b32 	[%r22+516], %r1028;
	st.shared.b32 	[%r22+768], %r1029;
	st.shared.b32 	[%r22+772], %r1030;
	st.shared.b32 	[%r22+1024], %r1035;
	st.shared.b32 	[%r22+1028], %r1036;
	st.shared.b32 	[%r22+1280], %r1037;
	st.shared.b32 	[%r22+1284], %r1038;
	st.shared.b32 	[%r22+1536], %r1043;
	st.shared.b32 	[%r22+1540], %r1044;
	st.shared.b32 	[%r22+1792], %r1045;
	st.shared.b32 	[%r22+1796], %r1046;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_37;
	ld.shared.b32 	%r727, [%r21+256];
	add.f32 	%r728, %r727, 0f00000000;
	ld.shared.b32 	%r729, [%r21+2304];
	add.f32 	%r730, %r728, %r729;
	ld.shared.b32 	%r731, [%r21+4352];
	add.f32 	%r732, %r730, %r731;
	ld.shared.b32 	%r733, [%r21+6400];
	add.f32 	%r734, %r732, %r733;
	mul.f32 	%r735, %r20, %r734;
	ld.shared.b32 	%r736, [%r21+4];
	add.f32 	%r737, %r736, 0f00000000;
	ld.shared.b32 	%r738, [%r21+2052];
	add.f32 	%r739, %r737, %r738;
	ld.shared.b32 	%r740, [%r21+4100];
	add.f32 	%r741, %r739, %r740;
	ld.shared.b32 	%r742, [%r21+6148];
	add.f32 	%r743, %r741, %r742;
	mul.f32 	%r744, %r20, %r743;
	ld.shared.b32 	%r745, [%r21+260];
	add.f32 	%r746, %r745, 0f00000000;
	ld.shared.b32 	%r747, [%r21+2308];
	add.f32 	%r748, %r746, %r747;
	ld.shared.b32 	%r749, [%r21+4356];
	add.f32 	%r750, %r748, %r749;
	ld.shared.b32 	%r751, [%r21+6404];
	add.f32 	%r752, %r750, %r751;
	mul.f32 	%r753, %r20, %r752;
	ld.shared.b32 	%r754, [%r21];
	add.f32 	%r755, %r754, 0f00000000;
	ld.shared.b32 	%r756, [%r21+2048];
	add.f32 	%r757, %r755, %r756;
	ld.shared.b32 	%r758, [%r21+4096];
	add.f32 	%r759, %r757, %r758;
	ld.shared.b32 	%r760, [%r21+6144];
	add.f32 	%r761, %r759, %r760;
	mul.f32 	%r762, %r20, %r761;
	st.global.b32 	[%rd35+262144], %r762;
	st.global.b32 	[%rd35+262148], %r744;
	st.global.b32 	[%rd35+393216], %r735;
	st.global.b32 	[%rd35+393220], %r753;
	ld.shared.b32 	%r763, [%r21+768];
	add.f32 	%r764, %r763, 0f00000000;
	ld.shared.b32 	%r765, [%r21+2816];
	add.f32 	%r766, %r764, %r765;
	ld.shared.b32 	%r767, [%r21+4864];
	add.f32 	%r768, %r766, %r767;
	ld.shared.b32 	%r769, [%r21+6912];
	add.f32 	%r770, %r768, %r769;
	mul.f32 	%r771, %r20, %r770;
	ld.shared.b32 	%r772, [%r21+516];
	add.f32 	%r773, %r772, 0f00000000;
	ld.shared.b32 	%r774, [%r21+2564];
	add.f32 	%r775, %r773, %r774;
	ld.shared.b32 	%r776, [%r21+4612];
	add.f32 	%r777, %r775, %r776;
	ld.shared.b32 	%r778, [%r21+6660];
	add.f32 	%r779, %r777, %r778;
	mul.f32 	%r780, %r20, %r779;
	ld.shared.b32 	%r781, [%r21+772];
	add.f32 	%r782, %r781, 0f00000000;
	ld.shared.b32 	%r783, [%r21+2820];
	add.f32 	%r784, %r782, %r783;
	ld.shared.b32 	%r785, [%r21+4868];
	add.f32 	%r786, %r784, %r785;
	ld.shared.b32 	%r787, [%r21+6916];
	add.f32 	%r788, %r786, %r787;
	mul.f32 	%r789, %r20, %r788;
	ld.shared.b32 	%r790, [%r21+512];
	add.f32 	%r791, %r790, 0f00000000;
	ld.shared.b32 	%r792, [%r21+2560];
	add.f32 	%r793, %r791, %r792;
	ld.shared.b32 	%r794, [%r21+4608];
	add.f32 	%r795, %r793, %r794;
	ld.shared.b32 	%r796, [%r21+6656];
	add.f32 	%r797, %r795, %r796;
	mul.f32 	%r798, %r20, %r797;
	st.global.b32 	[%rd35+262176], %r798;
	st.global.b32 	[%rd35+262180], %r780;
	st.global.b32 	[%rd35+393248], %r771;
	st.global.b32 	[%rd35+393252], %r789;
	ld.shared.b32 	%r799, [%r21+1280];
	add.f32 	%r800, %r799, 0f00000000;
	ld.shared.b32 	%r801, [%r21+3328];
	add.f32 	%r802, %r800, %r801;
	ld.shared.b32 	%r803, [%r21+5376];
	add.f32 	%r804, %r802, %r803;
	ld.shared.b32 	%r805, [%r21+7424];
	add.f32 	%r806, %r804, %r805;
	mul.f32 	%r807, %r20, %r806;
	ld.shared.b32 	%r808, [%r21+1028];
	add.f32 	%r809, %r808, 0f00000000;
	ld.shared.b32 	%r810, [%r21+3076];
	add.f32 	%r811, %r809, %r810;
	ld.shared.b32 	%r812, [%r21+5124];
	add.f32 	%r813, %r811, %r812;
	ld.shared.b32 	%r814, [%r21+7172];
	add.f32 	%r815, %r813, %r814;
	mul.f32 	%r816, %r20, %r815;
	ld.shared.b32 	%r817, [%r21+1284];
	add.f32 	%r818, %r817, 0f00000000;
	ld.shared.b32 	%r819, [%r21+3332];
	add.f32 	%r820, %r818, %r819;
	ld.shared.b32 	%r821, [%r21+5380];
	add.f32 	%r822, %r820, %r821;
	ld.shared.b32 	%r823, [%r21+7428];
	add.f32 	%r824, %r822, %r823;
	mul.f32 	%r825, %r20, %r824;
	ld.shared.b32 	%r826, [%r21+1024];
	add.f32 	%r827, %r826, 0f00000000;
	ld.shared.b32 	%r828, [%r21+3072];
	add.f32 	%r829, %r827, %r828;
	ld.shared.b32 	%r830, [%r21+5120];
	add.f32 	%r831, %r829, %r830;
	ld.shared.b32 	%r832, [%r21+7168];
	add.f32 	%r833, %r831, %r832;
	mul.f32 	%r834, %r20, %r833;
	st.global.b32 	[%rd35+262208], %r834;
	st.global.b32 	[%rd35+262212], %r816;
	st.global.b32 	[%rd35+393280], %r807;
	st.global.b32 	[%rd35+393284], %r825;
	ld.shared.b32 	%r835, [%r21+1792];
	add.f32 	%r836, %r835, 0f00000000;
	ld.shared.b32 	%r837, [%r21+3840];
	add.f32 	%r838, %r836, %r837;
	ld.shared.b32 	%r839, [%r21+5888];
	add.f32 	%r840, %r838, %r839;
	ld.shared.b32 	%r841, [%r21+7936];
	add.f32 	%r842, %r840, %r841;
	mul.f32 	%r843, %r20, %r842;
	ld.shared.b32 	%r844, [%r21+1540];
	add.f32 	%r845, %r844, 0f00000000;
	ld.shared.b32 	%r846, [%r21+3588];
	add.f32 	%r847, %r845, %r846;
	ld.shared.b32 	%r848, [%r21+5636];
	add.f32 	%r849, %r847, %r848;
	ld.shared.b32 	%r850, [%r21+7684];
	add.f32 	%r851, %r849, %r850;
	mul.f32 	%r852, %r20, %r851;
	ld.shared.b32 	%r853, [%r21+1796];
	add.f32 	%r854, %r853, 0f00000000;
	ld.shared.b32 	%r855, [%r21+3844];
	add.f32 	%r856, %r854, %r855;
	ld.shared.b32 	%r857, [%r21+5892];
	add.f32 	%r858, %r856, %r857;
	ld.shared.b32 	%r859, [%r21+7940];
	add.f32 	%r860, %r858, %r859;
	mul.f32 	%r861, %r20, %r860;
	ld.shared.b32 	%r862, [%r21+1536];
	add.f32 	%r863, %r862, 0f00000000;
	ld.shared.b32 	%r864, [%r21+3584];
	add.f32 	%r865, %r863, %r864;
	ld.shared.b32 	%r866, [%r21+5632];
	add.f32 	%r867, %r865, %r866;
	ld.shared.b32 	%r868, [%r21+7680];
	add.f32 	%r869, %r867, %r868;
	mul.f32 	%r870, %r20, %r869;
	st.global.b32 	[%rd35+262240], %r870;
	st.global.b32 	[%rd35+262244], %r852;
	st.global.b32 	[%rd35+393312], %r843;
	st.global.b32 	[%rd35+393316], %r861;
$L__BB0_37:
	bar.sync 	0;
	st.shared.b32 	[%r22], %r1051;
	st.shared.b32 	[%r22+4], %r1052;
	st.shared.b32 	[%r22+256], %r1053;
	st.shared.b32 	[%r22+260], %r1054;
	st.shared.b32 	[%r22+512], %r1059;
	st.shared.b32 	[%r22+516], %r1060;
	st.shared.b32 	[%r22+768], %r1061;
	st.shared.b32 	[%r22+772], %r1062;
	st.shared.b32 	[%r22+1024], %r1067;
	st.shared.b32 	[%r22+1028], %r1068;
	st.shared.b32 	[%r22+1280], %r1069;
	st.shared.b32 	[%r22+1284], %r1070;
	st.shared.b32 	[%r22+1536], %r1075;
	st.shared.b32 	[%r22+1540], %r1076;
	st.shared.b32 	[%r22+1792], %r1077;
	st.shared.b32 	[%r22+1796], %r1078;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_39;
	ld.shared.b32 	%r871, [%r21+256];
	add.f32 	%r872, %r871, 0f00000000;
	ld.shared.b32 	%r873, [%r21+2304];
	add.f32 	%r874, %r872, %r873;
	ld.shared.b32 	%r875, [%r21+4352];
	add.f32 	%r876, %r874, %r875;
	ld.shared.b32 	%r877, [%r21+6400];
	add.f32 	%r878, %r876, %r877;
	mul.f32 	%r879, %r20, %r878;
	ld.shared.b32 	%r880, [%r21+4];
	add.f32 	%r881, %r880, 0f00000000;
	ld.shared.b32 	%r882, [%r21+2052];
	add.f32 	%r883, %r881, %r882;
	ld.shared.b32 	%r884, [%r21+4100];
	add.f32 	%r885, %r883, %r884;
	ld.shared.b32 	%r886, [%r21+6148];
	add.f32 	%r887, %r885, %r886;
	mul.f32 	%r888, %r20, %r887;
	ld.shared.b32 	%r889, [%r21+260];
	add.f32 	%r890, %r889, 0f00000000;
	ld.shared.b32 	%r891, [%r21+2308];
	add.f32 	%r892, %r890, %r891;
	ld.shared.b32 	%r893, [%r21+4356];
	add.f32 	%r894, %r892, %r893;
	ld.shared.b32 	%r895, [%r21+6404];
	add.f32 	%r896, %r894, %r895;
	mul.f32 	%r897, %r20, %r896;
	ld.shared.b32 	%r898, [%r21];
	add.f32 	%r899, %r898, 0f00000000;
	ld.shared.b32 	%r900, [%r21+2048];
	add.f32 	%r901, %r899, %r900;
	ld.shared.b32 	%r902, [%r21+4096];
	add.f32 	%r903, %r901, %r902;
	ld.shared.b32 	%r904, [%r21+6144];
	add.f32 	%r905, %r903, %r904;
	mul.f32 	%r906, %r20, %r905;
	st.global.b32 	[%rd35+262272], %r906;
	st.global.b32 	[%rd35+262276], %r888;
	st.global.b32 	[%rd35+393344], %r879;
	st.global.b32 	[%rd35+393348], %r897;
	ld.shared.b32 	%r907, [%r21+768];
	add.f32 	%r908, %r907, 0f00000000;
	ld.shared.b32 	%r909, [%r21+2816];
	add.f32 	%r910, %r908, %r909;
	ld.shared.b32 	%r911, [%r21+4864];
	add.f32 	%r912, %r910, %r911;
	ld.shared.b32 	%r913, [%r21+6912];
	add.f32 	%r914, %r912, %r913;
	mul.f32 	%r915, %r20, %r914;
	ld.shared.b32 	%r916, [%r21+516];
	add.f32 	%r917, %r916, 0f00000000;
	ld.shared.b32 	%r918, [%r21+2564];
	add.f32 	%r919, %r917, %r918;
	ld.shared.b32 	%r920, [%r21+4612];
	add.f32 	%r921, %r919, %r920;
	ld.shared.b32 	%r922, [%r21+6660];
	add.f32 	%r923, %r921, %r922;
	mul.f32 	%r924, %r20, %r923;
	ld.shared.b32 	%r925, [%r21+772];
	add.f32 	%r926, %r925, 0f00000000;
	ld.shared.b32 	%r927, [%r21+2820];
	add.f32 	%r928, %r926, %r927;
	ld.shared.b32 	%r929, [%r21+4868];
	add.f32 	%r930, %r928, %r929;
	ld.shared.b32 	%r931, [%r21+6916];
	add.f32 	%r932, %r930, %r931;
	mul.f32 	%r933, %r20, %r932;
	ld.shared.b32 	%r934, [%r21+512];
	add.f32 	%r935, %r934, 0f00000000;
	ld.shared.b32 	%r936, [%r21+2560];
	add.f32 	%r937, %r935, %r936;
	ld.shared.b32 	%r938, [%r21+4608];
	add.f32 	%r939, %r937, %r938;
	ld.shared.b32 	%r940, [%r21+6656];
	add.f32 	%r941, %r939, %r940;
	mul.f32 	%r942, %r20, %r941;
	st.global.b32 	[%rd35+262304], %r942;
	st.global.b32 	[%rd35+262308], %r924;
	st.global.b32 	[%rd35+393376], %r915;
	st.global.b32 	[%rd35+393380], %r933;
	ld.shared.b32 	%r943, [%r21+1280];
	add.f32 	%r944, %r943, 0f00000000;
	ld.shared.b32 	%r945, [%r21+3328];
	add.f32 	%r946, %r944, %r945;
	ld.shared.b32 	%r947, [%r21+5376];
	add.f32 	%r948, %r946, %r947;
	ld.shared.b32 	%r949, [%r21+7424];
	add.f32 	%r950, %r948, %r949;
	mul.f32 	%r951, %r20, %r950;
	ld.shared.b32 	%r952, [%r21+1028];
	add.f32 	%r953, %r952, 0f00000000;
	ld.shared.b32 	%r954, [%r21+3076];
	add.f32 	%r955, %r953, %r954;
	ld.shared.b32 	%r956, [%r21+5124];
	add.f32 	%r957, %r955, %r956;
	ld.shared.b32 	%r958, [%r21+7172];
	add.f32 	%r959, %r957, %r958;
	mul.f32 	%r960, %r20, %r959;
	ld.shared.b32 	%r961, [%r21+1284];
	add.f32 	%r962, %r961, 0f00000000;
	ld.shared.b32 	%r963, [%r21+3332];
	add.f32 	%r964, %r962, %r963;
	ld.shared.b32 	%r965, [%r21+5380];
	add.f32 	%r966, %r964, %r965;
	ld.shared.b32 	%r967, [%r21+7428];
	add.f32 	%r968, %r966, %r967;
	mul.f32 	%r969, %r20, %r968;
	ld.shared.b32 	%r970, [%r21+1024];
	add.f32 	%r971, %r970, 0f00000000;
	ld.shared.b32 	%r972, [%r21+3072];
	add.f32 	%r973, %r971, %r972;
	ld.shared.b32 	%r974, [%r21+5120];
	add.f32 	%r975, %r973, %r974;
	ld.shared.b32 	%r976, [%r21+7168];
	add.f32 	%r977, %r975, %r976;
	mul.f32 	%r978, %r20, %r977;
	st.global.b32 	[%rd34+262144], %r978;
	st.global.b32 	[%rd34+262148], %r960;
	st.global.b32 	[%rd34+393216], %r951;
	st.global.b32 	[%rd34+393220], %r969;
	ld.shared.b32 	%r979, [%r21+1792];
	add.f32 	%r980, %r979, 0f00000000;
	ld.shared.b32 	%r981, [%r21+3840];
	add.f32 	%r982, %r980, %r981;
	ld.shared.b32 	%r983, [%r21+5888];
	add.f32 	%r984, %r982, %r983;
	ld.shared.b32 	%r985, [%r21+7936];
	add.f32 	%r986, %r984, %r985;
	mul.f32 	%r987, %r20, %r986;
	ld.shared.b32 	%r988, [%r21+1540];
	add.f32 	%r989, %r988, 0f00000000;
	ld.shared.b32 	%r990, [%r21+3588];
	add.f32 	%r991, %r989, %r990;
	ld.shared.b32 	%r992, [%r21+5636];
	add.f32 	%r993, %r991, %r992;
	ld.shared.b32 	%r994, [%r21+7684];
	add.f32 	%r995, %r993, %r994;
	mul.f32 	%r996, %r20, %r995;
	ld.shared.b32 	%r997, [%r21+1796];
	add.f32 	%r998, %r997, 0f00000000;
	ld.shared.b32 	%r999, [%r21+3844];
	add.f32 	%r1000, %r998, %r999;
	ld.shared.b32 	%r1001, [%r21+5892];
	add.f32 	%r1002, %r1000, %r1001;
	ld.shared.b32 	%r1003, [%r21+7940];
	add.f32 	%r1004, %r1002, %r1003;
	mul.f32 	%r1005, %r20, %r1004;
	ld.shared.b32 	%r1006, [%r21+1536];
	add.f32 	%r1007, %r1006, 0f00000000;
	ld.shared.b32 	%r1008, [%r21+3584];
	add.f32 	%r1009, %r1007, %r1008;
	ld.shared.b32 	%r1010, [%r21+5632];
	add.f32 	%r1011, %r1009, %r1010;
	ld.shared.b32 	%r1012, [%r21+7680];
	add.f32 	%r1013, %r1011, %r1012;
	mul.f32 	%r1014, %r20, %r1013;
	st.global.b32 	[%rd33+262144], %r1014;
	st.global.b32 	[%rd33+262148], %r996;
	st.global.b32 	[%rd33+393216], %r987;
	st.global.b32 	[%rd33+393220], %r1005;
$L__BB0_39:
	bar.sync 	0;
	ret;

}
