//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b
// src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_param_3,
	.param .u64 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_param_4,
	.param .u64 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_param_5,
	.param .u64 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_param_6
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<88>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<132>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd40, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_param_6];
	ld.param.b64 	%rd39, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_param_5];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_param_0];
	ld.param.b64 	%rd44, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_param_3];
	cvta.to.global.u64 	%rd45, %rd44;
	ld.param.b64 	%rd46, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_param_1];
	cvta.to.global.u64 	%rd47, %rd46;
	ld.param.b64 	%rd48, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_param_2];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd43;
	ld.param.b64 	%rd49, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_param_4];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd50, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 128;
	shr.u64 	%rd5, %rd50, 2;
	and.b64 	%rd6, %rd50, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd51, %rd5, %rd4;
	add.s64 	%rd52, %rd40, -1;
	min.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd54, %rd51, 64;
	min.s64 	%rd55, %rd54, %rd52;
	mul.lo.s64 	%rd56, %rd53, %rd49;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd16, %rd45, %rd57;
	mul.lo.s64 	%rd58, %rd55, %rd49;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd17, %rd45, %rd59;
	cvt.u32.u64 	%r11, %rd5;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd60, %rd49, 63;
	and.b64 	%rd9, %rd50, 96;
	and.b64 	%rd10, %rd5, 224;
	shr.u64 	%rd73, %rd60, 59;
	add.s64 	%rd74, %rd49, %rd73;
	shr.s64 	%rd75, %rd74, 5;
	and.b64 	%rd76, %rd74, -32;
	setp.eq.b64 	%p2, %rd76, %rd49;
	selp.b64 	%rd77, 0, %rd60, %p2;
	add.s64 	%rd11, %rd77, %rd75;
	add.s64 	%rd12, %rd49, -8;
	min.s64 	%rd78, %rd7, %rd12;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd41, %rd79, %rd16;
	cp.async.cg.shared.global [%r6], [%rd41], 16;
	add.s64 	%rd42, %rd79, %rd17;
	cp.async.cg.shared.global [%r7], [%rd42], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p4, %rd11, 1;
	mov.b32 	%r178, 0f00000000;
	mov.b32 	%r179, %r178;
	mov.b32 	%r180, %r178;
	mov.b32 	%r181, %r178;
	mov.b32 	%r182, %r178;
	mov.b32 	%r183, %r178;
	mov.b32 	%r184, %r178;
	mov.b32 	%r185, %r178;
	mov.b32 	%r186, %r178;
	mov.b32 	%r187, %r178;
	mov.b32 	%r188, %r178;
	mov.b32 	%r189, %r178;
	mov.b32 	%r190, %r178;
	mov.b32 	%r191, %r178;
	mov.b32 	%r192, %r178;
	mov.b32 	%r193, %r178;
	mov.b32 	%r194, %r178;
	mov.b32 	%r195, %r178;
	mov.b32 	%r196, %r178;
	mov.b32 	%r197, %r178;
	mov.b32 	%r198, %r178;
	mov.b32 	%r199, %r178;
	mov.b32 	%r200, %r178;
	mov.b32 	%r201, %r178;
	mov.b32 	%r202, %r178;
	mov.b32 	%r203, %r178;
	mov.b32 	%r204, %r178;
	mov.b32 	%r205, %r178;
	mov.b32 	%r206, %r178;
	mov.b32 	%r207, %r178;
	mov.b32 	%r208, %r178;
	mov.b32 	%r209, %r178;
	@%p4 bra 	$L__BB0_8;
	shr.u64 	%rd61, %rd60, 56;
	add.s64 	%rd62, %rd49, %rd61;
	shr.s64 	%rd63, %rd62, 8;
	and.b64 	%rd64, %rd62, -256;
	setp.eq.b64 	%p1, %rd64, %rd49;
	selp.b64 	%rd65, 0, %rd60, %p1;
	add.s64 	%rd66, %rd65, %rd63;
	add.s64 	%rd67, %rd3, %rd5;
	add.s64 	%rd68, %rd39, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd69, %rd66;
	mad.lo.s64 	%rd8, %rd70, 56, %rd47;
	mov.b32 	%r17, src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_fb7df00e08530f4b_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd71, %rd50, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd72, %rd10, %rd71;
	cvt.u32.u64 	%r23, %rd72;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	bfe.u64 	%rd13, %rd50, 1, 1;
	and.b32 	%r26, %r8, 1;
	setp.ne.b32 	%p3, %r26, 0;
	selp.b64 	%rd14, 4, 8, %p3;
	selp.b64 	%rd15, 128, 8, %p3;
	setp.lt.u64 	%p5, %rd6, 2;
	add.s64 	%rd80, %rd8, %rd13;
	ld.global.b8 	%rd81, [%rd80+32];
	and.b64 	%rd82, %rd15, %rd81;
	setp.eq.b64 	%p6, %rd82, 0;
	selp.f32 	%r27, 0f3E000000, 0fBE000000, %p6;
	cvt.u32.u64 	%r28, %rd14;
	shl.b64 	%rd83, %rd81, %r28;
	and.b64 	%rd84, %rd83, 1792;
	add.s64 	%rd85, %rd8, %rd6;
	ld.global.b8 	%rd86, [%rd85];
	or.b64 	%rd87, %rd84, %rd86;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.v2.b32 	{%r29, %r30}, [%rd89];
	cvt.s8.s32 	%rs25, %r30;
	cvt.rn.f32.s16 	%r31, %rs25;
	cvt.s8.s32 	%rs26, %r29;
	cvt.rn.f32.s16 	%r32, %rs26;
	prmt.b32 	%r33, %r30, 0, 0xbbb3U;
	cvt.u16.u32 	%rs27, %r33;
	cvt.rn.f32.s16 	%r34, %rs27;
	prmt.b32 	%r35, %r30, 0, 0xaaa2U;
	cvt.u16.u32 	%rs28, %r35;
	cvt.rn.f32.s16 	%r36, %rs28;
	prmt.b32 	%r37, %r30, 0, 0x9991U;
	cvt.u16.u32 	%rs29, %r37;
	cvt.rn.f32.s16 	%r38, %rs29;
	prmt.b32 	%r39, %r29, 0, 0xbbb3U;
	cvt.u16.u32 	%rs30, %r39;
	cvt.rn.f32.s16 	%r40, %rs30;
	prmt.b32 	%r41, %r29, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r41;
	cvt.rn.f32.s16 	%r42, %rs31;
	prmt.b32 	%r43, %r29, 0, 0x9991U;
	cvt.u16.u32 	%rs32, %r43;
	cvt.rn.f32.s16 	%r44, %rs32;
	add.f32 	%r45, %r27, %r44;
	add.f32 	%r46, %r27, %r42;
	add.f32 	%r47, %r27, %r40;
	add.f32 	%r48, %r27, %r38;
	add.f32 	%r49, %r27, %r36;
	add.f32 	%r50, %r27, %r34;
	add.f32 	%r51, %r27, %r32;
	add.f32 	%r52, %r27, %r31;
	ld.global.b16 	%rs33, [%rd8+48];
	selp.b32 	%r53, 0, 3, %p5;
	shr.u16 	%rs34, %rs33, %r53;
	shl.b16 	%rs35, %rs34, 1;
	and.b16 	%rs36, %rs35, 14;
	or.b16 	%rs37, %rs36, 1;
	cvt.rn.f32.u16 	%r54, %rs37;
	ld.global.b16 	%rs38, [%rd8+54];
	and.b16 	%rs39, %rs38, -4096;
	shr.u16 	%rs40, %rs33, 12;
	or.b16 	%rs41, %rs39, %rs40;
	ld.global.b8 	%rs42, [%rd8+51];
	and.b16 	%rs43, %rs42, 240;
	or.b16 	%rs44, %rs41, %rs43;
	ld.global.b16 	%rs45, [%rd8+52];
	shr.u16 	%rs46, %rs45, 4;
	and.b16 	%rs47, %rs46, 3840;
	or.b16 	%rs48, %rs44, %rs47;
	cvt.f32.f16 	%r55, %rs48;
	mul.f32 	%r56, %r54, %r55;
	mul.f32 	%r174, %r52, %r56;
	mul.f32 	%r170, %r51, %r56;
	mul.f32 	%r177, %r50, %r56;
	mul.f32 	%r176, %r49, %r56;
	mul.f32 	%r175, %r48, %r56;
	mul.f32 	%r173, %r47, %r56;
	mul.f32 	%r172, %r46, %r56;
	mul.f32 	%r171, %r45, %r56;
	mov.b32 	%r206, 0f00000000;
	mov.b64 	%rd131, 0;
	mov.b64 	%rd130, 32;
	mov.b32 	%r207, %r206;
	mov.b32 	%r208, %r206;
	mov.b32 	%r209, %r206;
	mov.b32 	%r202, %r206;
	mov.b32 	%r203, %r206;
	mov.b32 	%r204, %r206;
	mov.b32 	%r205, %r206;
	mov.b32 	%r198, %r206;
	mov.b32 	%r199, %r206;
	mov.b32 	%r200, %r206;
	mov.b32 	%r201, %r206;
	mov.b32 	%r194, %r206;
	mov.b32 	%r195, %r206;
	mov.b32 	%r196, %r206;
	mov.b32 	%r197, %r206;
	mov.b32 	%r190, %r206;
	mov.b32 	%r191, %r206;
	mov.b32 	%r192, %r206;
	mov.b32 	%r193, %r206;
	mov.b32 	%r186, %r206;
	mov.b32 	%r187, %r206;
	mov.b32 	%r188, %r206;
	mov.b32 	%r189, %r206;
	mov.b32 	%r182, %r206;
	mov.b32 	%r183, %r206;
	mov.b32 	%r184, %r206;
	mov.b32 	%r185, %r206;
	mov.b32 	%r178, %r206;
	mov.b32 	%r179, %r206;
	mov.b32 	%r180, %r206;
	mov.b32 	%r181, %r206;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd96, %rd130, 8;
	and.b64 	%rd97, %rd18, 7;
	setp.eq.b64 	%p9, %rd97, 0;
	shr.s64 	%rd98, %rd130, 63;
	selp.b64 	%rd99, 0, %rd98, %p9;
	add.s64 	%rd100, %rd99, %rd96;
	and.b64 	%rd101, %rd130, 224;
	bfe.u64 	%rd102, %rd130, 5, 3;
	mad.lo.s64 	%rd103, %rd100, 56, %rd8;
	ld.global.b16 	%r67, [%rd103+52];
	ld.global.b16 	%r68, [%rd103+54];
	shl.b32 	%r69, %r68, 16;
	or.b32 	%r70, %r69, %r67;
	ld.global.b16 	%r71, [%rd103+48];
	ld.global.b16 	%r72, [%rd103+50];
	shl.b32 	%r73, %r72, 16;
	or.b32 	%r74, %r73, %r71;
	and.b64 	%rd104, %rd102, 6;
	add.u64 	%rd105, %SP, 0;
	or.b64 	%rd106, %rd105, %rd104;
	cvt.u16.u64 	%rs49, %rd102;
	and.b16 	%rs50, %rs49, 1;
	mul.lo.s16 	%rs51, %rs50, 6;
	add.s16 	%rs52, %rs51, 3;
	selp.b16 	%rs53, %rs51, %rs52, %p5;
	cvt.u16.u32 	%rs54, %r71;
	shr.u16 	%rs55, %rs54, 12;
	mov.b32 	{_, %rs56}, %r73;
	shr.u16 	%rs57, %rs56, 8;
	and.b16 	%rs58, %rs57, 240;
	cvt.u16.u32 	%rs59, %r67;
	shr.u16 	%rs60, %rs59, 4;
	and.b16 	%rs61, %rs60, 3840;
	mov.b32 	{_, %rs62}, %r69;
	and.b16 	%rs63, %rs62, -4096;
	or.b16 	%rs64, %rs63, %rs55;
	or.b16 	%rs65, %rs64, %rs58;
	or.b16 	%rs66, %rs65, %rs61;
	cvt.f32.f16 	%r75, %rs66;
	st.v2.b32 	[%SP], {%r74, %r70};
	ld.b16 	%rs67, [%rd106];
	cvt.u32.u16 	%r76, %rs53;
	shr.u16 	%rs68, %rs67, %r76;
	shl.b16 	%rs69, %rs68, 1;
	and.b16 	%rs70, %rs69, 14;
	or.b16 	%rs71, %rs70, 1;
	cvt.rn.f32.u16 	%r77, %rs71;
	mul.f32 	%r78, %r77, %r75;
	shr.u64 	%rd107, %rd101, 4;
	add.s64 	%rd108, %rd103, %rd107;
	add.s64 	%rd109, %rd108, %rd13;
	ld.global.b8 	%rd110, [%rd109+32];
	add.s64 	%rd111, %rd108, %rd107;
	add.s64 	%rd112, %rd111, %rd6;
	ld.global.b8 	%rd113, [%rd112];
	shl.b64 	%rd114, %rd110, %r28;
	and.b64 	%rd115, %rd114, 1792;
	or.b64 	%rd116, %rd115, %rd113;
	and.b64 	%rd117, %rd15, %rd110;
	setp.eq.b64 	%p10, %rd117, 0;
	selp.f32 	%r79, 0f3E000000, 0fBE000000, %p10;
	shl.b64 	%rd118, %rd116, 3;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.v2.b32 	{%r80, %r81}, [%rd119];
	cvt.s8.s32 	%rs72, %r81;
	cvt.rn.f32.s16 	%r82, %rs72;
	cvt.s8.s32 	%rs73, %r80;
	cvt.rn.f32.s16 	%r83, %rs73;
	prmt.b32 	%r84, %r81, 0, 0xbbb3U;
	cvt.u16.u32 	%rs74, %r84;
	cvt.rn.f32.s16 	%r85, %rs74;
	prmt.b32 	%r86, %r81, 0, 0xaaa2U;
	cvt.u16.u32 	%rs75, %r86;
	cvt.rn.f32.s16 	%r87, %rs75;
	prmt.b32 	%r88, %r81, 0, 0x9991U;
	cvt.u16.u32 	%rs76, %r88;
	cvt.rn.f32.s16 	%r89, %rs76;
	prmt.b32 	%r90, %r80, 0, 0xbbb3U;
	cvt.u16.u32 	%rs77, %r90;
	cvt.rn.f32.s16 	%r91, %rs77;
	prmt.b32 	%r92, %r80, 0, 0xaaa2U;
	cvt.u16.u32 	%rs78, %r92;
	cvt.rn.f32.s16 	%r93, %rs78;
	prmt.b32 	%r94, %r80, 0, 0x9991U;
	cvt.u16.u32 	%rs79, %r94;
	cvt.rn.f32.s16 	%r95, %rs79;
	add.f32 	%r96, %r79, %r95;
	add.f32 	%r97, %r79, %r93;
	add.f32 	%r98, %r79, %r91;
	add.f32 	%r99, %r79, %r89;
	add.f32 	%r100, %r79, %r87;
	add.f32 	%r101, %r79, %r85;
	add.f32 	%r102, %r79, %r83;
	add.f32 	%r103, %r79, %r82;
	mul.f32 	%r174, %r103, %r78;
	mul.f32 	%r170, %r102, %r78;
	mul.f32 	%r177, %r101, %r78;
	mul.f32 	%r176, %r100, %r78;
	mul.f32 	%r175, %r99, %r78;
	mul.f32 	%r173, %r98, %r78;
	mul.f32 	%r172, %r97, %r78;
	mul.f32 	%r171, %r96, %r78;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r104, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r104];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r104+1280];
	add.s32 	%r113, %r3, %r61;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r114, %r115}, [%r113];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r116, %r117, %r118, %r119},
		{%r105, %r106, %r107, %r108},
		{%r114, %r115},
		{%r206, %r207, %r208, %r209};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r120, %r121, %r122, %r123},
		{%r109, %r110, %r111, %r112},
		{%r114, %r115},
		{%r202, %r203, %r204, %r205};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r124, %r125}, [%r113+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r126, %r127, %r128, %r129},
		{%r105, %r106, %r107, %r108},
		{%r124, %r125},
		{%r198, %r199, %r200, %r201};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r130, %r131, %r132, %r133},
		{%r109, %r110, %r111, %r112},
		{%r124, %r125},
		{%r194, %r195, %r196, %r197};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r134, %r135}, [%r113+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r136, %r137, %r138, %r139},
		{%r105, %r106, %r107, %r108},
		{%r134, %r135},
		{%r190, %r191, %r192, %r193};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r140, %r141, %r142, %r143},
		{%r109, %r110, %r111, %r112},
		{%r134, %r135},
		{%r186, %r187, %r188, %r189};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r144, %r145}, [%r113+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r146, %r147, %r148, %r149},
		{%r105, %r106, %r107, %r108},
		{%r144, %r145},
		{%r182, %r183, %r184, %r185};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r150, %r151, %r152, %r153},
		{%r109, %r110, %r111, %r112},
		{%r144, %r145},
		{%r178, %r179, %r180, %r181};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r104+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r160, %r161}, [%r104+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r162, %r163}, [%r113+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r206, %r207, %r208, %r209},
		{%r154, %r155, %r156, %r157},
		{%r162, %r163},
		{%r116, %r117, %r118, %r119};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r202, %r203, %r204, %r205},
		{%r158, %r159, %r160, %r161},
		{%r162, %r163},
		{%r120, %r121, %r122, %r123};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r164, %r165}, [%r113+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r198, %r199, %r200, %r201},
		{%r154, %r155, %r156, %r157},
		{%r164, %r165},
		{%r126, %r127, %r128, %r129};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r194, %r195, %r196, %r197},
		{%r158, %r159, %r160, %r161},
		{%r164, %r165},
		{%r130, %r131, %r132, %r133};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r166, %r167}, [%r113+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r190, %r191, %r192, %r193},
		{%r154, %r155, %r156, %r157},
		{%r166, %r167},
		{%r136, %r137, %r138, %r139};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r186, %r187, %r188, %r189},
		{%r158, %r159, %r160, %r161},
		{%r166, %r167},
		{%r140, %r141, %r142, %r143};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r168, %r169}, [%r113+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r182, %r183, %r184, %r185},
		{%r154, %r155, %r156, %r157},
		{%r168, %r169},
		{%r146, %r147, %r148, %r149};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r178, %r179, %r180, %r181},
		{%r158, %r159, %r160, %r161},
		{%r168, %r169},
		{%r150, %r151, %r152, %r153};
	bar.sync 	0;
	add.s64 	%rd130, %rd130, 32;
	setp.ne.b64 	%p11, %rd11, %rd18;
	mov.b64 	%rd131, %rd18;
	@!%p11 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd18, %rd131, 1;
	setp.ge.s64 	%p7, %rd18, %rd11;
	@%p7 bra 	$L__BB0_4;
	add.s64 	%rd92, %rd7, %rd130;
	min.s64 	%rd93, %rd92, %rd12;
	shl.b64 	%rd94, %rd93, 1;
	add.s64 	%rd90, %rd16, %rd94;
	add.s64 	%rd91, %rd17, %rd94;
	and.b64 	%rd95, %rd18, 1;
	setp.ne.b64 	%p8, %rd95, 0;
	selp.b32 	%r59, 10240, 0, %p8;
	add.s32 	%r57, %r6, %r59;
	cp.async.cg.shared.global [%r57], [%rd90], 16;
	add.s32 	%r58, %r57, 5120;
	cp.async.cg.shared.global [%r58], [%rd91], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.u32.u64 	%r60, %rd131;
	and.b32 	%r4, %r60, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r61, %r5, 1;
	add.s32 	%r62, %r1, %r61;
	cvt.rn.f16x2.f32 	%r63, %r171, %r170;
	cvt.rn.f16x2.f32 	%r64, %r173, %r172;
	cvt.rn.f16x2.f32 	%r65, %r175, %r174;
	cvt.rn.f16x2.f32 	%r66, %r177, %r176;
	st.shared.v4.b32 	[%r62], {%r63, %r64, %r65, %r66};
	@!%p7 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd120, %rd5, 7;
	or.b64 	%rd121, %rd9, %rd120;
	or.b64 	%rd19, %rd121, %rd4;
	mul.lo.s64 	%rd122, %rd39, %rd19;
	add.s64 	%rd123, %rd10, %rd3;
	shl.b64 	%rd124, %rd6, 1;
	or.b64 	%rd20, %rd123, %rd124;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd125, %rd122, 1;
	add.s64 	%rd22, %rd2, %rd125;
	shl.b64 	%rd126, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd126;
	setp.ge.s64 	%p12, %rd19, %rd40;
	setp.ge.s64 	%p13, %rd20, %rd39;
	or.pred 	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_11;
	setp.ge.s64 	%p15, %rd21, %rd39;
	cvt.rn.f16.f32 	%rs80, %r206;
	st.global.b16 	[%rd23], %rs80;
	@%p15 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r207;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_11:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd127, %rd39, 4;
	add.s64 	%rd26, %rd22, %rd127;
	add.s64 	%rd27, %rd26, %rd126;
	setp.ge.s64 	%p16, %rd24, %rd40;
	or.pred 	%p17, %p13, %p16;
	@%p17 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r208;
	setp.ge.s64 	%p18, %rd21, %rd39;
	st.global.b16 	[%rd27], %rs2;
	@%p18 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r209;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_14:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p19, %rd28, %rd39;
	or.pred 	%p20, %p19, %p12;
	@%p20 bra 	$L__BB0_17;
	setp.ge.s64 	%p21, %rd29, %rd39;
	cvt.rn.f16.f32 	%rs81, %r198;
	st.global.b16 	[%rd23+16], %rs81;
	@%p21 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r199;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_17:
	or.pred 	%p22, %p19, %p16;
	@%p22 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r200;
	setp.ge.s64 	%p23, %rd29, %rd39;
	st.global.b16 	[%rd27+16], %rs5;
	@%p23 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r201;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_20:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p24, %rd30, %rd39;
	or.pred 	%p25, %p24, %p12;
	@%p25 bra 	$L__BB0_23;
	setp.ge.s64 	%p26, %rd31, %rd39;
	cvt.rn.f16.f32 	%rs82, %r190;
	st.global.b16 	[%rd23+32], %rs82;
	@%p26 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r191;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_23:
	or.pred 	%p27, %p24, %p16;
	@%p27 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r192;
	setp.ge.s64 	%p28, %rd31, %rd39;
	st.global.b16 	[%rd27+32], %rs8;
	@%p28 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r193;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_26:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p29, %rd32, %rd39;
	or.pred 	%p30, %p29, %p12;
	@%p30 bra 	$L__BB0_29;
	setp.ge.s64 	%p31, %rd33, %rd39;
	cvt.rn.f16.f32 	%rs83, %r182;
	st.global.b16 	[%rd23+48], %rs83;
	@%p31 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r183;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd25, %rd39, 3;
	or.pred 	%p32, %p29, %p16;
	@%p32 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r184;
	setp.ge.s64 	%p33, %rd33, %rd39;
	st.global.b16 	[%rd27+48], %rs11;
	@%p33 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r185;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_32:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd128, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd128;
	add.s64 	%rd36, %rd35, %rd126;
	setp.ge.s64 	%p34, %rd34, %rd40;
	or.pred 	%p35, %p13, %p34;
	@%p35 bra 	$L__BB0_35;
	setp.ge.s64 	%p36, %rd21, %rd39;
	cvt.rn.f16.f32 	%rs84, %r202;
	st.global.b16 	[%rd36], %rs84;
	@%p36 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r203;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_35:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd129, %rd35, %rd128;
	add.s64 	%rd38, %rd129, %rd126;
	setp.ge.s64 	%p37, %rd37, %rd40;
	or.pred 	%p38, %p13, %p37;
	@%p38 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r204;
	setp.ge.s64 	%p39, %rd21, %rd39;
	st.global.b16 	[%rd38], %rs14;
	@%p39 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r205;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_38:
	or.pred 	%p40, %p19, %p34;
	@%p40 bra 	$L__BB0_41;
	setp.ge.s64 	%p41, %rd29, %rd39;
	cvt.rn.f16.f32 	%rs85, %r194;
	st.global.b16 	[%rd36+16], %rs85;
	@%p41 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r195;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_41:
	or.pred 	%p42, %p19, %p37;
	@%p42 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r196;
	setp.ge.s64 	%p43, %rd29, %rd39;
	st.global.b16 	[%rd38+16], %rs17;
	@%p43 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r197;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_44:
	or.pred 	%p44, %p24, %p34;
	@%p44 bra 	$L__BB0_47;
	setp.ge.s64 	%p45, %rd31, %rd39;
	cvt.rn.f16.f32 	%rs86, %r186;
	st.global.b16 	[%rd36+32], %rs86;
	@%p45 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r187;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_47:
	or.pred 	%p46, %p24, %p37;
	@%p46 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r188;
	setp.ge.s64 	%p47, %rd31, %rd39;
	st.global.b16 	[%rd38+32], %rs20;
	@%p47 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r189;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_50:
	or.pred 	%p48, %p29, %p34;
	@%p48 bra 	$L__BB0_53;
	setp.ge.s64 	%p49, %rd33, %rd39;
	cvt.rn.f16.f32 	%rs87, %r178;
	st.global.b16 	[%rd36+48], %rs87;
	@%p49 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r179;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_53:
	or.pred 	%p50, %p29, %p37;
	@%p50 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r180;
	setp.ge.s64 	%p51, %rd33, %rd39;
	st.global.b16 	[%rd38+48], %rs23;
	@%p51 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r181;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_56:
	ret;

}
