//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a
// src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_param_2,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_param_3,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_param_4,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_param_5,
	.param .f32 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_param_6
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<257>;
	.reg .b64 	%rd<123>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_$__global_alloc_1_$__gpu_shared_mem[5120];
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_$__global_alloc_2_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd44, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_param_5];
	ld.param.b64 	%rd42, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_param_3];
	ld.param.b64 	%rd45, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_param_0];
	ld.param.b64 	%rd46, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_param_2];
	cvta.to.global.u64 	%rd1, %rd46;
	ld.param.b64 	%rd47, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_param_1];
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd45;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd4, %r9;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ctaid.y;
	mul.wide.u32 	%rd6, %r11, 128;
	setp.gt.u32 	%p1, %r9, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r13, src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_$__global_alloc_2_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd48, %rd4, 15;
	shl.b64 	%rd49, %rd48, 2;
	add.u64 	%rd50, %SP, 0;
	add.s64 	%rd51, %rd50, %rd49;
	ld.b32 	%r1, [%rd51];
	shl.b32 	%r12, %r9, 2;
	add.s32 	%r2, %r13, %r12;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	ld.param.b64 	%rd43, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_param_4];
	mul.wide.u32 	%rd5, %r10, 32;
	ld.param.b32 	%r8, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_param_6];
	bar.sync 	0;
	shr.u64 	%rd7, %rd4, 2;
	and.b64 	%rd8, %rd4, 3;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd56, %rd7, %rd6;
	add.s64 	%rd57, %rd44, -1;
	min.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd59, %rd56, 32;
	min.s64 	%rd60, %rd59, %rd57;
	add.s64 	%rd61, %rd56, 64;
	min.s64 	%rd62, %rd61, %rd57;
	add.s64 	%rd63, %rd56, 96;
	min.s64 	%rd64, %rd63, %rd57;
	mul.lo.s64 	%rd65, %rd58, %rd42;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd17, %rd1, %rd66;
	mul.lo.s64 	%rd67, %rd60, %rd42;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd18, %rd1, %rd68;
	mul.lo.s64 	%rd69, %rd62, %rd42;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd19, %rd1, %rd70;
	mul.lo.s64 	%rd71, %rd64, %rd42;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd20, %rd1, %rd72;
	cvt.u32.u64 	%r19, %rd7;
	mul.lo.s32 	%r20, %r19, 80;
	mov.b32 	%r21, src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r22, %r21, %r20;
	cvt.u32.u64 	%r23, %rd9;
	shl.b32 	%r24, %r23, 1;
	add.s32 	%r14, %r22, %r24;
	add.s32 	%r15, %r14, 2560;
	add.s32 	%r16, %r14, 5120;
	add.s32 	%r17, %r14, 7680;
	shr.s64 	%rd73, %rd42, 63;
	and.b64 	%rd12, %rd7, 224;
	shr.u64 	%rd86, %rd73, 59;
	add.s64 	%rd87, %rd42, %rd86;
	shr.s64 	%rd88, %rd87, 5;
	and.b64 	%rd89, %rd87, -32;
	setp.eq.b64 	%p3, %rd89, %rd42;
	selp.b64 	%rd90, 0, %rd73, %p3;
	add.s64 	%rd13, %rd90, %rd88;
	add.s64 	%rd14, %rd42, -8;
	min.s64 	%rd91, %rd9, %rd14;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd52, %rd92, %rd17;
	cp.async.cg.shared.global [%r14], [%rd52], 16;
	add.s64 	%rd53, %rd92, %rd18;
	cp.async.cg.shared.global [%r15], [%rd53], 16;
	add.s64 	%rd54, %rd92, %rd19;
	cp.async.cg.shared.global [%r16], [%rd54], 16;
	add.s64 	%rd55, %rd92, %rd20;
	cp.async.cg.shared.global [%r17], [%rd55], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p4, %rd13, 1;
	mov.b32 	%r225, 0f00000000;
	mov.b32 	%r226, %r225;
	mov.b32 	%r227, %r225;
	mov.b32 	%r228, %r225;
	mov.b32 	%r229, %r225;
	mov.b32 	%r230, %r225;
	mov.b32 	%r231, %r225;
	mov.b32 	%r232, %r225;
	mov.b32 	%r233, %r225;
	mov.b32 	%r234, %r225;
	mov.b32 	%r235, %r225;
	mov.b32 	%r236, %r225;
	mov.b32 	%r237, %r225;
	mov.b32 	%r238, %r225;
	mov.b32 	%r239, %r225;
	mov.b32 	%r240, %r225;
	mov.b32 	%r241, %r225;
	mov.b32 	%r242, %r225;
	mov.b32 	%r243, %r225;
	mov.b32 	%r244, %r225;
	mov.b32 	%r245, %r225;
	mov.b32 	%r246, %r225;
	mov.b32 	%r247, %r225;
	mov.b32 	%r248, %r225;
	mov.b32 	%r249, %r225;
	mov.b32 	%r250, %r225;
	mov.b32 	%r251, %r225;
	mov.b32 	%r252, %r225;
	mov.b32 	%r253, %r225;
	mov.b32 	%r254, %r225;
	mov.b32 	%r255, %r225;
	mov.b32 	%r256, %r225;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r18, %rd4;
	shr.u64 	%rd74, %rd73, 58;
	add.s64 	%rd75, %rd42, %rd74;
	shr.s64 	%rd76, %rd75, 6;
	and.b64 	%rd77, %rd75, -64;
	setp.eq.b64 	%p2, %rd77, %rd42;
	selp.b64 	%rd78, 0, %rd73, %p2;
	add.s64 	%rd79, %rd78, %rd76;
	add.s64 	%rd80, %rd5, %rd7;
	add.s64 	%rd81, %rd43, -1;
	min.s64 	%rd82, %rd80, %rd81;
	mul.lo.s64 	%rd83, %rd82, %rd79;
	mad.lo.s64 	%rd10, %rd83, 36, %rd2;
	mov.b32 	%r25, src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1ae0f604318cb31a_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r26, %r25, %r20;
	add.s32 	%r3, %r26, %r24;
	and.b64 	%rd84, %rd4, 7;
	and.b32 	%r27, %r18, 8;
	and.b32 	%r28, %r18, 111;
	mad.lo.s32 	%r29, %r28, 80, %r21;
	and.b32 	%r30, %r18, 16;
	add.s32 	%r4, %r29, %r30;
	or.b64 	%rd85, %rd12, %rd84;
	cvt.u32.u64 	%r31, %rd85;
	mad.lo.s32 	%r32, %r31, 80, %r25;
	shl.b32 	%r33, %r27, 1;
	add.s32 	%r5, %r32, %r33;
	bfe.u64 	%rd15, %rd4, 1, 1;
	and.b64 	%rd16, %rd4, 1;
	setp.eq.b64 	%p5, %rd16, 0;
	add.s64 	%rd93, %rd10, %rd15;
	ld.global.b8 	%rs25, [%rd93];
	setp.eq.b16 	%p6, %rs25, 0;
	setp.eq.b16 	%p7, %rs25, 127;
	shr.u16 	%rs26, %rs25, 3;
	and.b16 	%rs27, %rs26, 15;
	setp.eq.b16 	%p8, %rs27, 0;
	and.b16 	%rs28, %rs25, 7;
	cvt.rn.f32.u16 	%r34, %rs28;
	mul.f32 	%r35, %r34, 0f3B000000;
	add.s16 	%rs29, %rs27, 120;
	cvt.u32.u16 	%r36, %rs29;
	shl.b32 	%r37, %r36, 23;
	cvt.u32.u16 	%r38, %rs28;
	shl.b32 	%r39, %r38, 20;
	or.b32 	%r40, %r37, %r39;
	selp.f32 	%r41, %r35, %r40, %p8;
	selp.f32 	%r42, 0f00000000, %r41, %p7;
	selp.f32 	%r224, 0f00000000, %r42, %p6;
	shl.b64 	%rd94, %rd15, 3;
	add.s64 	%rd95, %rd10, %rd94;
	ld.global.b32 	%r43, [%rd95+8];
	ld.global.b32 	%r44, [%rd95+4];
	and.b32 	%r45, %r44, 252645135;
	and.b32 	%r46, %r43, 252645135;
	prmt.b32 	%r47, %r44, 0, 0x7773U;
	cvt.u16.u32 	%rs30, %r47;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u32.u16 	%r48, %rs31;
	prmt.b32 	%r49, %r44, 0, 0x7772U;
	cvt.u16.u32 	%rs32, %r49;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r50, %rs33;
	prmt.b32 	%r51, %r50, %r48, 0x3340U;
	prmt.b32 	%r52, %r44, 0, 0x7771U;
	cvt.u16.u32 	%rs34, %r52;
	shr.u16 	%rs35, %rs34, 4;
	cvt.u32.u16 	%r53, %rs35;
	prmt.b32 	%r54, %r44, 0, 0x7770U;
	cvt.u16.u32 	%rs36, %r54;
	shr.u16 	%rs37, %rs36, 4;
	cvt.u32.u16 	%r55, %rs37;
	prmt.b32 	%r56, %r55, %r53, 0x3340U;
	prmt.b32 	%r57, %r56, %r51, 0x5410U;
	prmt.b32 	%r58, %r43, 0, 0x7773U;
	cvt.u16.u32 	%rs38, %r58;
	shr.u16 	%rs39, %rs38, 4;
	cvt.u32.u16 	%r59, %rs39;
	prmt.b32 	%r60, %r43, 0, 0x7772U;
	cvt.u16.u32 	%rs40, %r60;
	shr.u16 	%rs41, %rs40, 4;
	cvt.u32.u16 	%r61, %rs41;
	prmt.b32 	%r62, %r61, %r59, 0x3340U;
	prmt.b32 	%r63, %r43, 0, 0x7771U;
	cvt.u16.u32 	%rs42, %r63;
	shr.u16 	%rs43, %rs42, 4;
	cvt.u32.u16 	%r64, %rs43;
	prmt.b32 	%r65, %r43, 0, 0x7770U;
	cvt.u16.u32 	%rs44, %r65;
	shr.u16 	%rs45, %rs44, 4;
	cvt.u32.u16 	%r66, %rs45;
	prmt.b32 	%r67, %r66, %r64, 0x3340U;
	prmt.b32 	%r68, %r67, %r62, 0x5410U;
	selp.b32 	%r223, %r46, %r68, %p5;
	selp.b32 	%r222, %r45, %r57, %p5;
	or.b64 	%rd120, %rd9, 32;
	mov.b32 	%r253, 0f00000000;
	mov.b64 	%rd122, 0;
	mov.b64 	%rd121, 2;
	mov.b32 	%r254, %r253;
	mov.b32 	%r255, %r253;
	mov.b32 	%r256, %r253;
	mov.b32 	%r249, %r253;
	mov.b32 	%r250, %r253;
	mov.b32 	%r251, %r253;
	mov.b32 	%r252, %r253;
	mov.b32 	%r245, %r253;
	mov.b32 	%r246, %r253;
	mov.b32 	%r247, %r253;
	mov.b32 	%r248, %r253;
	mov.b32 	%r241, %r253;
	mov.b32 	%r242, %r253;
	mov.b32 	%r243, %r253;
	mov.b32 	%r244, %r253;
	mov.b32 	%r237, %r253;
	mov.b32 	%r238, %r253;
	mov.b32 	%r239, %r253;
	mov.b32 	%r240, %r253;
	mov.b32 	%r233, %r253;
	mov.b32 	%r234, %r253;
	mov.b32 	%r235, %r253;
	mov.b32 	%r236, %r253;
	mov.b32 	%r229, %r253;
	mov.b32 	%r230, %r253;
	mov.b32 	%r231, %r253;
	mov.b32 	%r232, %r253;
	mov.b32 	%r225, %r253;
	mov.b32 	%r226, %r253;
	mov.b32 	%r227, %r253;
	mov.b32 	%r228, %r253;
	bra.uni 	$L__BB0_4;
$L__BB0_7:
	shr.u64 	%rd103, %rd21, 1;
	and.b64 	%rd104, %rd121, 2;
	or.b64 	%rd105, %rd104, %rd15;
	mad.lo.s64 	%rd106, %rd103, 36, %rd10;
	shl.b64 	%rd107, %rd105, 3;
	add.s64 	%rd108, %rd106, %rd107;
	ld.global.b32 	%r121, [%rd108+8];
	ld.global.b32 	%r122, [%rd108+4];
	and.b32 	%r123, %r122, 252645135;
	and.b32 	%r124, %r121, 252645135;
	prmt.b32 	%r125, %r122, 0, 0x7773U;
	cvt.u16.u32 	%rs54, %r125;
	shr.u16 	%rs55, %rs54, 4;
	cvt.u32.u16 	%r126, %rs55;
	prmt.b32 	%r127, %r122, 0, 0x7772U;
	cvt.u16.u32 	%rs56, %r127;
	shr.u16 	%rs57, %rs56, 4;
	cvt.u32.u16 	%r128, %rs57;
	prmt.b32 	%r129, %r128, %r126, 0x3340U;
	prmt.b32 	%r130, %r122, 0, 0x7771U;
	cvt.u16.u32 	%rs58, %r130;
	shr.u16 	%rs59, %rs58, 4;
	cvt.u32.u16 	%r131, %rs59;
	prmt.b32 	%r132, %r122, 0, 0x7770U;
	cvt.u16.u32 	%rs60, %r132;
	shr.u16 	%rs61, %rs60, 4;
	cvt.u32.u16 	%r133, %rs61;
	prmt.b32 	%r134, %r133, %r131, 0x3340U;
	prmt.b32 	%r135, %r134, %r129, 0x5410U;
	prmt.b32 	%r136, %r121, 0, 0x7773U;
	cvt.u16.u32 	%rs62, %r136;
	shr.u16 	%rs63, %rs62, 4;
	cvt.u32.u16 	%r137, %rs63;
	prmt.b32 	%r138, %r121, 0, 0x7772U;
	cvt.u16.u32 	%rs64, %r138;
	shr.u16 	%rs65, %rs64, 4;
	cvt.u32.u16 	%r139, %rs65;
	prmt.b32 	%r140, %r139, %r137, 0x3340U;
	prmt.b32 	%r141, %r121, 0, 0x7771U;
	cvt.u16.u32 	%rs66, %r141;
	shr.u16 	%rs67, %rs66, 4;
	cvt.u32.u16 	%r142, %rs67;
	prmt.b32 	%r143, %r121, 0, 0x7770U;
	cvt.u16.u32 	%rs68, %r143;
	shr.u16 	%rs69, %rs68, 4;
	cvt.u32.u16 	%r144, %rs69;
	prmt.b32 	%r145, %r144, %r142, 0x3340U;
	prmt.b32 	%r146, %r145, %r140, 0x5410U;
	selp.b32 	%r223, %r124, %r146, %p5;
	selp.b32 	%r222, %r123, %r135, %p5;
	add.s64 	%rd109, %rd106, %rd105;
	ld.global.b8 	%rs70, [%rd109];
	shr.u16 	%rs71, %rs70, 3;
	and.b16 	%rs72, %rs71, 15;
	and.b16 	%rs73, %rs70, 7;
	cvt.u32.u16 	%r147, %rs73;
	cvt.rn.f32.u16 	%r148, %rs73;
	mul.f32 	%r149, %r148, 0f3B000000;
	setp.eq.b16 	%p11, %rs72, 0;
	add.s16 	%rs74, %rs72, 120;
	cvt.u32.u16 	%r150, %rs74;
	shl.b32 	%r151, %r150, 23;
	shl.b32 	%r152, %r147, 20;
	or.b32 	%r153, %r151, %r152;
	setp.eq.b16 	%p12, %rs70, 0;
	setp.eq.b16 	%p13, %rs70, 127;
	selp.f32 	%r154, %r149, %r153, %p11;
	selp.f32 	%r155, 0f00000000, %r154, %p13;
	selp.f32 	%r224, 0f00000000, %r155, %p12;
	cp.async.wait_group 	1;
$L__BB0_9:
	bar.sync 	0;
	mad.lo.s32 	%r156, %r6, 10240, %r4;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r156];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r156+1280];
	add.s32 	%r165, %r5, %r119;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r166, %r167}, [%r165];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r168, %r169, %r170, %r171},
		{%r157, %r158, %r159, %r160},
		{%r166, %r167},
		{%r253, %r254, %r255, %r256};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r172, %r173, %r174, %r175},
		{%r161, %r162, %r163, %r164},
		{%r166, %r167},
		{%r249, %r250, %r251, %r252};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r176, %r177}, [%r165+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r178, %r179, %r180, %r181},
		{%r157, %r158, %r159, %r160},
		{%r176, %r177},
		{%r245, %r246, %r247, %r248};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r182, %r183, %r184, %r185},
		{%r161, %r162, %r163, %r164},
		{%r176, %r177},
		{%r241, %r242, %r243, %r244};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r186, %r187}, [%r165+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r188, %r189, %r190, %r191},
		{%r157, %r158, %r159, %r160},
		{%r186, %r187},
		{%r237, %r238, %r239, %r240};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r192, %r193, %r194, %r195},
		{%r161, %r162, %r163, %r164},
		{%r186, %r187},
		{%r233, %r234, %r235, %r236};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r196, %r197}, [%r165+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r198, %r199, %r200, %r201},
		{%r157, %r158, %r159, %r160},
		{%r196, %r197},
		{%r229, %r230, %r231, %r232};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r202, %r203, %r204, %r205},
		{%r161, %r162, %r163, %r164},
		{%r196, %r197},
		{%r225, %r226, %r227, %r228};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r156+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r212, %r213}, [%r156+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r214, %r215}, [%r165+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r253, %r254, %r255, %r256},
		{%r206, %r207, %r208, %r209},
		{%r214, %r215},
		{%r168, %r169, %r170, %r171};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r249, %r250, %r251, %r252},
		{%r210, %r211, %r212, %r213},
		{%r214, %r215},
		{%r172, %r173, %r174, %r175};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r216, %r217}, [%r165+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r245, %r246, %r247, %r248},
		{%r206, %r207, %r208, %r209},
		{%r216, %r217},
		{%r178, %r179, %r180, %r181};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r241, %r242, %r243, %r244},
		{%r210, %r211, %r212, %r213},
		{%r216, %r217},
		{%r182, %r183, %r184, %r185};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r218, %r219}, [%r165+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r237, %r238, %r239, %r240},
		{%r206, %r207, %r208, %r209},
		{%r218, %r219},
		{%r188, %r189, %r190, %r191};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r233, %r234, %r235, %r236},
		{%r210, %r211, %r212, %r213},
		{%r218, %r219},
		{%r192, %r193, %r194, %r195};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r220, %r221}, [%r165+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r229, %r230, %r231, %r232},
		{%r206, %r207, %r208, %r209},
		{%r220, %r221},
		{%r198, %r199, %r200, %r201};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r225, %r226, %r227, %r228},
		{%r210, %r211, %r212, %r213},
		{%r220, %r221},
		{%r202, %r203, %r204, %r205};
	bar.sync 	0;
	add.s64 	%rd121, %rd121, 2;
	add.s64 	%rd120, %rd120, 32;
	setp.ne.b64 	%p14, %rd13, %rd21;
	mov.b64 	%rd122, %rd21;
	@!%p14 bra 	$L__BB0_10;
$L__BB0_4:
	add.s64 	%rd21, %rd122, 1;
	setp.ge.s64 	%p9, %rd21, %rd13;
	@%p9 bra 	$L__BB0_6;
	min.s64 	%rd100, %rd120, %rd14;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd96, %rd17, %rd101;
	add.s64 	%rd97, %rd18, %rd101;
	add.s64 	%rd98, %rd19, %rd101;
	add.s64 	%rd99, %rd20, %rd101;
	and.b64 	%rd102, %rd21, 1;
	setp.ne.b64 	%p10, %rd102, 0;
	selp.b32 	%r73, 10240, 0, %p10;
	add.s32 	%r69, %r14, %r73;
	cp.async.cg.shared.global [%r69], [%rd96], 16;
	add.s32 	%r70, %r69, 2560;
	cp.async.cg.shared.global [%r70], [%rd97], 16;
	add.s32 	%r71, %r69, 5120;
	cp.async.cg.shared.global [%r71], [%rd98], 16;
	add.s32 	%r72, %r69, 7680;
	cp.async.cg.shared.global [%r72], [%rd99], 16;
	cp.async.commit_group;
$L__BB0_6:
	prmt.b32 	%r74, %r222, 0, 0x7770U;
	cvt.u16.u32 	%rs46, %r74;
	mul.wide.u16 	%r75, %rs46, 4;
	add.s32 	%r76, %r13, %r75;
	ld.shared.b32 	%r77, [%r76];
	prmt.b32 	%r78, %r222, 0, 0x7771U;
	cvt.u16.u32 	%rs47, %r78;
	mul.wide.u16 	%r79, %rs47, 4;
	add.s32 	%r80, %r13, %r79;
	ld.shared.b32 	%r81, [%r80];
	prmt.b32 	%r82, %r222, 0, 0x7772U;
	cvt.u16.u32 	%rs48, %r82;
	mul.wide.u16 	%r83, %rs48, 4;
	add.s32 	%r84, %r13, %r83;
	ld.shared.b32 	%r85, [%r84];
	prmt.b32 	%r86, %r222, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r86;
	mul.wide.u16 	%r87, %rs49, 4;
	add.s32 	%r88, %r13, %r87;
	ld.shared.b32 	%r89, [%r88];
	prmt.b32 	%r90, %r223, 0, 0x7770U;
	cvt.u16.u32 	%rs50, %r90;
	mul.wide.u16 	%r91, %rs50, 4;
	add.s32 	%r92, %r13, %r91;
	ld.shared.b32 	%r93, [%r92];
	prmt.b32 	%r94, %r223, 0, 0x7771U;
	cvt.u16.u32 	%rs51, %r94;
	mul.wide.u16 	%r95, %rs51, 4;
	add.s32 	%r96, %r13, %r95;
	ld.shared.b32 	%r97, [%r96];
	prmt.b32 	%r98, %r223, 0, 0x7772U;
	cvt.u16.u32 	%rs52, %r98;
	mul.wide.u16 	%r99, %rs52, 4;
	add.s32 	%r100, %r13, %r99;
	ld.shared.b32 	%r101, [%r100];
	prmt.b32 	%r102, %r223, 0, 0x7773U;
	cvt.u16.u32 	%rs53, %r102;
	mul.wide.u16 	%r103, %rs53, 4;
	add.s32 	%r104, %r13, %r103;
	ld.shared.b32 	%r105, [%r104];
	mul.f32 	%r106, %r93, %r224;
	mul.f32 	%r107, %r97, %r224;
	mul.f32 	%r108, %r101, %r224;
	mul.f32 	%r109, %r105, %r224;
	mul.f32 	%r110, %r77, %r224;
	mul.f32 	%r111, %r81, %r224;
	mul.f32 	%r112, %r85, %r224;
	mul.f32 	%r113, %r89, %r224;
	cvt.rn.f16x2.f32 	%r114, %r113, %r112;
	cvt.rn.f16x2.f32 	%r115, %r111, %r110;
	cvt.rn.f16x2.f32 	%r116, %r109, %r108;
	cvt.rn.f16x2.f32 	%r117, %r107, %r106;
	cvt.u32.u64 	%r118, %rd122;
	and.b32 	%r6, %r118, 1;
	mul.lo.s32 	%r7, %r6, 1280;
	shl.b32 	%r119, %r7, 1;
	add.s32 	%r120, %r3, %r119;
	st.shared.v4.b32 	[%r120], {%r115, %r114, %r117, %r116};
	@!%p9 bra 	$L__BB0_7;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	and.b64 	%rd11, %rd4, 96;
	setp.eq.f32 	%p15, %r8, 0f3F800000;
	@%p15 bra 	$L__BB0_12;
	mul.f32 	%r253, %r8, %r253;
	mul.f32 	%r254, %r8, %r254;
	mul.f32 	%r255, %r8, %r255;
	mul.f32 	%r256, %r8, %r256;
	mul.f32 	%r245, %r8, %r245;
	mul.f32 	%r246, %r8, %r246;
	mul.f32 	%r247, %r8, %r247;
	mul.f32 	%r248, %r8, %r248;
	mul.f32 	%r237, %r8, %r237;
	mul.f32 	%r238, %r8, %r238;
	mul.f32 	%r239, %r8, %r239;
	mul.f32 	%r240, %r8, %r240;
	mul.f32 	%r229, %r8, %r229;
	mul.f32 	%r230, %r8, %r230;
	mul.f32 	%r231, %r8, %r231;
	mul.f32 	%r232, %r8, %r232;
	mul.f32 	%r249, %r8, %r249;
	mul.f32 	%r250, %r8, %r250;
	mul.f32 	%r251, %r8, %r251;
	mul.f32 	%r252, %r8, %r252;
	mul.f32 	%r241, %r8, %r241;
	mul.f32 	%r242, %r8, %r242;
	mul.f32 	%r243, %r8, %r243;
	mul.f32 	%r244, %r8, %r244;
	mul.f32 	%r233, %r8, %r233;
	mul.f32 	%r234, %r8, %r234;
	mul.f32 	%r235, %r8, %r235;
	mul.f32 	%r236, %r8, %r236;
	mul.f32 	%r225, %r8, %r225;
	mul.f32 	%r226, %r8, %r226;
	mul.f32 	%r227, %r8, %r227;
	mul.f32 	%r228, %r8, %r228;
$L__BB0_12:
	and.b64 	%rd110, %rd7, 7;
	or.b64 	%rd111, %rd11, %rd110;
	or.b64 	%rd22, %rd111, %rd6;
	mul.lo.s64 	%rd112, %rd43, %rd22;
	add.s64 	%rd113, %rd12, %rd5;
	shl.b64 	%rd114, %rd8, 1;
	or.b64 	%rd23, %rd113, %rd114;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd115, %rd112, 1;
	add.s64 	%rd25, %rd3, %rd115;
	shl.b64 	%rd116, %rd23, 1;
	add.s64 	%rd26, %rd25, %rd116;
	setp.ge.s64 	%p16, %rd22, %rd44;
	setp.ge.s64 	%p17, %rd23, %rd43;
	or.pred 	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_15;
	setp.ge.s64 	%p19, %rd24, %rd43;
	cvt.rn.f16.f32 	%rs75, %r253;
	st.global.b16 	[%rd26], %rs75;
	@%p19 bra 	$L__BB0_15;
	cvt.rn.f16.f32 	%rs3, %r254;
	st.global.b16 	[%rd26+2], %rs3;
$L__BB0_15:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd117, %rd43, 4;
	add.s64 	%rd29, %rd25, %rd117;
	add.s64 	%rd30, %rd29, %rd116;
	setp.ge.s64 	%p20, %rd27, %rd44;
	or.pred 	%p21, %p17, %p20;
	@%p21 bra 	$L__BB0_18;
	cvt.rn.f16.f32 	%rs2, %r255;
	setp.ge.s64 	%p22, %rd24, %rd43;
	st.global.b16 	[%rd30], %rs2;
	@%p22 bra 	$L__BB0_18;
	cvt.rn.f16.f32 	%rs1, %r256;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_18:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p23, %rd31, %rd43;
	or.pred 	%p24, %p23, %p16;
	@%p24 bra 	$L__BB0_21;
	setp.ge.s64 	%p25, %rd32, %rd43;
	cvt.rn.f16.f32 	%rs76, %r245;
	st.global.b16 	[%rd26+16], %rs76;
	@%p25 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs6, %r246;
	st.global.b16 	[%rd26+18], %rs6;
$L__BB0_21:
	or.pred 	%p26, %p23, %p20;
	@%p26 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs5, %r247;
	setp.ge.s64 	%p27, %rd32, %rd43;
	st.global.b16 	[%rd30+16], %rs5;
	@%p27 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs4, %r248;
	st.global.b16 	[%rd30+18], %rs4;
$L__BB0_24:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p28, %rd33, %rd43;
	or.pred 	%p29, %p28, %p16;
	@%p29 bra 	$L__BB0_27;
	setp.ge.s64 	%p30, %rd34, %rd43;
	cvt.rn.f16.f32 	%rs77, %r237;
	st.global.b16 	[%rd26+32], %rs77;
	@%p30 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs9, %r238;
	st.global.b16 	[%rd26+34], %rs9;
$L__BB0_27:
	or.pred 	%p31, %p28, %p20;
	@%p31 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs8, %r239;
	setp.ge.s64 	%p32, %rd34, %rd43;
	st.global.b16 	[%rd30+32], %rs8;
	@%p32 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs7, %r240;
	st.global.b16 	[%rd30+34], %rs7;
$L__BB0_30:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p33, %rd35, %rd43;
	or.pred 	%p34, %p33, %p16;
	@%p34 bra 	$L__BB0_33;
	setp.ge.s64 	%p35, %rd36, %rd43;
	cvt.rn.f16.f32 	%rs78, %r229;
	st.global.b16 	[%rd26+48], %rs78;
	@%p35 bra 	$L__BB0_33;
	cvt.rn.f16.f32 	%rs12, %r230;
	st.global.b16 	[%rd26+50], %rs12;
$L__BB0_33:
	shl.b64 	%rd28, %rd43, 3;
	or.pred 	%p36, %p33, %p20;
	@%p36 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs11, %r231;
	setp.ge.s64 	%p37, %rd36, %rd43;
	st.global.b16 	[%rd30+48], %rs11;
	@%p37 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs10, %r232;
	st.global.b16 	[%rd30+50], %rs10;
$L__BB0_36:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd118, %rd28, 1;
	add.s64 	%rd38, %rd29, %rd118;
	add.s64 	%rd39, %rd38, %rd116;
	setp.ge.s64 	%p38, %rd37, %rd44;
	or.pred 	%p39, %p17, %p38;
	@%p39 bra 	$L__BB0_39;
	setp.ge.s64 	%p40, %rd24, %rd43;
	cvt.rn.f16.f32 	%rs79, %r249;
	st.global.b16 	[%rd39], %rs79;
	@%p40 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs15, %r250;
	st.global.b16 	[%rd39+2], %rs15;
$L__BB0_39:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd119, %rd38, %rd118;
	add.s64 	%rd41, %rd119, %rd116;
	setp.ge.s64 	%p41, %rd40, %rd44;
	or.pred 	%p42, %p17, %p41;
	@%p42 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs14, %r251;
	setp.ge.s64 	%p43, %rd24, %rd43;
	st.global.b16 	[%rd41], %rs14;
	@%p43 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs13, %r252;
	st.global.b16 	[%rd41+2], %rs13;
$L__BB0_42:
	or.pred 	%p44, %p23, %p38;
	@%p44 bra 	$L__BB0_45;
	setp.ge.s64 	%p45, %rd32, %rd43;
	cvt.rn.f16.f32 	%rs80, %r241;
	st.global.b16 	[%rd39+16], %rs80;
	@%p45 bra 	$L__BB0_45;
	cvt.rn.f16.f32 	%rs18, %r242;
	st.global.b16 	[%rd39+18], %rs18;
$L__BB0_45:
	or.pred 	%p46, %p23, %p41;
	@%p46 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs17, %r243;
	setp.ge.s64 	%p47, %rd32, %rd43;
	st.global.b16 	[%rd41+16], %rs17;
	@%p47 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs16, %r244;
	st.global.b16 	[%rd41+18], %rs16;
$L__BB0_48:
	or.pred 	%p48, %p28, %p38;
	@%p48 bra 	$L__BB0_51;
	setp.ge.s64 	%p49, %rd34, %rd43;
	cvt.rn.f16.f32 	%rs81, %r233;
	st.global.b16 	[%rd39+32], %rs81;
	@%p49 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs21, %r234;
	st.global.b16 	[%rd39+34], %rs21;
$L__BB0_51:
	or.pred 	%p50, %p28, %p41;
	@%p50 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs20, %r235;
	setp.ge.s64 	%p51, %rd34, %rd43;
	st.global.b16 	[%rd41+32], %rs20;
	@%p51 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs19, %r236;
	st.global.b16 	[%rd41+34], %rs19;
$L__BB0_54:
	or.pred 	%p52, %p33, %p38;
	@%p52 bra 	$L__BB0_57;
	setp.ge.s64 	%p53, %rd36, %rd43;
	cvt.rn.f16.f32 	%rs82, %r225;
	st.global.b16 	[%rd39+48], %rs82;
	@%p53 bra 	$L__BB0_57;
	cvt.rn.f16.f32 	%rs24, %r226;
	st.global.b16 	[%rd39+50], %rs24;
$L__BB0_57:
	or.pred 	%p54, %p33, %p41;
	@%p54 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs23, %r227;
	setp.ge.s64 	%p55, %rd36, %rd43;
	st.global.b16 	[%rd41+48], %rs23;
	@%p55 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs22, %r228;
	st.global.b16 	[%rd41+50], %rs22;
$L__BB0_60:
	ret;

}
