//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f
// src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f(
	.param .u64 .ptr .align 1 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_param_2,
	.param .u64 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_param_3,
	.param .u64 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_param_4,
	.param .u64 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_param_5
)
{
	.local .align 4 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<179>;
	.reg .b32 	%r<316>;
	.reg .b64 	%rd<132>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd39, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_param_5];
	ld.param.b64 	%rd38, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_param_4];
	ld.param.b64 	%rd42, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_param_0];
	ld.param.b64 	%rd43, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_param_2];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.param.b64 	%rd45, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_param_1];
	cvta.to.global.u64 	%rd46, %rd45;
	cvta.to.global.u64 	%rd1, %rd42;
	ld.param.b64 	%rd47, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_param_3];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd48, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd2, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd3, %r9, 64;
	shr.u64 	%rd4, %rd48, 2;
	and.b64 	%rd5, %rd48, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd49, %rd4, %rd3;
	add.s64 	%rd50, %rd39, -1;
	min.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd49, 32;
	min.s64 	%rd53, %rd52, %rd50;
	mul.lo.s64 	%rd54, %rd51, %rd47;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd13, %rd44, %rd55;
	mul.lo.s64 	%rd56, %rd53, %rd47;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd14, %rd44, %rd57;
	cvt.u32.u64 	%r10, %rd4;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd6;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd58, %rd47, 63;
	and.b64 	%rd9, %rd48, 32;
	shr.u64 	%rd71, %rd48, 1;
	and.b64 	%rd10, %rd71, 480;
	shr.u64 	%rd74, %rd58, 59;
	add.s64 	%rd75, %rd47, %rd74;
	shr.s64 	%rd76, %rd75, 5;
	and.b64 	%rd77, %rd75, -32;
	setp.eq.b64 	%p2, %rd77, %rd47;
	selp.b64 	%rd78, 0, %rd58, %p2;
	add.s64 	%rd11, %rd78, %rd76;
	add.s64 	%rd12, %rd47, -8;
	min.s64 	%rd79, %rd6, %rd12;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd40, %rd80, %rd13;
	cp.async.cg.shared.global [%r5], [%rd40], 16;
	add.s64 	%rd41, %rd80, %rd14;
	cp.async.cg.shared.global [%r6], [%rd41], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r284, 0f00000000;
	mov.b32 	%r285, %r284;
	mov.b32 	%r286, %r284;
	mov.b32 	%r287, %r284;
	mov.b32 	%r288, %r284;
	mov.b32 	%r289, %r284;
	mov.b32 	%r290, %r284;
	mov.b32 	%r291, %r284;
	mov.b32 	%r292, %r284;
	mov.b32 	%r293, %r284;
	mov.b32 	%r294, %r284;
	mov.b32 	%r295, %r284;
	mov.b32 	%r296, %r284;
	mov.b32 	%r297, %r284;
	mov.b32 	%r298, %r284;
	mov.b32 	%r299, %r284;
	mov.b32 	%r300, %r284;
	mov.b32 	%r301, %r284;
	mov.b32 	%r302, %r284;
	mov.b32 	%r303, %r284;
	mov.b32 	%r304, %r284;
	mov.b32 	%r305, %r284;
	mov.b32 	%r306, %r284;
	mov.b32 	%r307, %r284;
	mov.b32 	%r308, %r284;
	mov.b32 	%r309, %r284;
	mov.b32 	%r310, %r284;
	mov.b32 	%r311, %r284;
	mov.b32 	%r312, %r284;
	mov.b32 	%r313, %r284;
	mov.b32 	%r314, %r284;
	mov.b32 	%r315, %r284;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd59, %rd58, 56;
	add.s64 	%rd60, %rd47, %rd59;
	shr.s64 	%rd61, %rd60, 8;
	and.b64 	%rd62, %rd60, -256;
	setp.eq.b64 	%p1, %rd62, %rd47;
	selp.b64 	%rd63, 0, %rd58, %p1;
	add.s64 	%rd64, %rd63, %rd61;
	add.s64 	%rd65, %rd2, %rd4;
	add.s64 	%rd66, %rd38, -1;
	min.s64 	%rd67, %rd65, %rd66;
	mul.lo.s64 	%rd68, %rd64, 176;
	mad.lo.s64 	%rd7, %rd68, %rd67, %rd46;
	add.s64 	%rd69, %rd65, 32;
	min.s64 	%rd70, %rd69, %rd66;
	mad.lo.s64 	%rd8, %rd68, %rd70, %rd46;
	mov.b32 	%r16, src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_398b1ebff23ef84f_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd72, %rd48, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd73, %rd10, %rd72;
	cvt.u32.u64 	%r22, %rd73;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	add.s64 	%rd15, %rd8, %rd6;
	ld.global.v2.b32 	{%r280, %r281}, [%rd15+16];
	ld.global.v2.b32 	{%r278, %r279}, [%rd15+48];
	ld.global.v4.b32 	{%r25, %r26, %r27, %r28}, [%rd8];
	cvt.u16.u32 	%rs25, %r26;
	cvt.u16.u32 	%rs26, %r27;
	mov.b32 	{%rs27, %rs28}, %r25;
	cvt.f32.f16 	%r29, %rs28;
	and.b16 	%rs29, %rs26, 63;
	cvt.rn.f32.u16 	%r30, %rs29;
	mul.f32 	%r283, %r29, %r30;
	cvt.f32.f16 	%r31, %rs27;
	and.b16 	%rs30, %rs25, 63;
	cvt.rn.f32.u16 	%r32, %rs30;
	mul.f32 	%r282, %r31, %r32;
	add.s64 	%rd16, %rd7, %rd6;
	ld.global.v2.b32 	{%r274, %r275}, [%rd16+16];
	ld.global.v2.b32 	{%r272, %r273}, [%rd16+48];
	ld.global.v4.b32 	{%r33, %r34, %r35, %r36}, [%rd7];
	cvt.u16.u32 	%rs31, %r34;
	cvt.u16.u32 	%rs32, %r35;
	mov.b32 	{%rs33, %rs34}, %r33;
	cvt.f32.f16 	%r37, %rs34;
	and.b16 	%rs35, %rs32, 63;
	cvt.rn.f32.u16 	%r38, %rs35;
	mul.f32 	%r277, %r37, %r38;
	cvt.f32.f16 	%r39, %rs33;
	and.b16 	%rs36, %rs31, 63;
	cvt.rn.f32.u16 	%r40, %rs36;
	mul.f32 	%r276, %r39, %r40;
	mov.b32 	%r312, 0f00000000;
	mov.b64 	%rd131, 0;
	mov.b64 	%rd130, 16;
	mov.b64 	%rd129, 32;
	mov.b32 	%r313, %r312;
	mov.b32 	%r314, %r312;
	mov.b32 	%r315, %r312;
	mov.b32 	%r308, %r312;
	mov.b32 	%r309, %r312;
	mov.b32 	%r310, %r312;
	mov.b32 	%r311, %r312;
	mov.b32 	%r304, %r312;
	mov.b32 	%r305, %r312;
	mov.b32 	%r306, %r312;
	mov.b32 	%r307, %r312;
	mov.b32 	%r300, %r312;
	mov.b32 	%r301, %r312;
	mov.b32 	%r302, %r312;
	mov.b32 	%r303, %r312;
	mov.b32 	%r296, %r312;
	mov.b32 	%r297, %r312;
	mov.b32 	%r298, %r312;
	mov.b32 	%r299, %r312;
	mov.b32 	%r292, %r312;
	mov.b32 	%r293, %r312;
	mov.b32 	%r294, %r312;
	mov.b32 	%r295, %r312;
	mov.b32 	%r288, %r312;
	mov.b32 	%r289, %r312;
	mov.b32 	%r290, %r312;
	mov.b32 	%r291, %r312;
	mov.b32 	%r284, %r312;
	mov.b32 	%r285, %r312;
	mov.b32 	%r286, %r312;
	mov.b32 	%r287, %r312;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd88, %rd129, 8;
	and.b64 	%rd89, %rd17, 7;
	setp.eq.b64 	%p7, %rd89, 0;
	shr.s64 	%rd90, %rd129, 63;
	selp.b64 	%rd91, 0, %rd90, %p7;
	add.s64 	%rd92, %rd91, %rd88;
	mul.lo.s64 	%rd93, %rd92, 176;
	and.b64 	%rd94, %rd129, 224;
	bfe.u64 	%rd95, %rd129, 5, 3;
	add.u64 	%rd96, %SP, 48;
	add.s64 	%rd97, %rd96, %rd95;
	add.u64 	%rd98, %SP, 0;
	add.s64 	%rd99, %rd98, %rd95;
	add.s64 	%rd100, %rd7, %rd93;
	ld.global.v4.b32 	{%r190, %r191, %r192, %r193}, [%rd100];
	setp.gt.u64 	%p8, %rd94, 96;
	add.s64 	%rd101, %rd95, 4;
	add.u64 	%rd102, %SP, 80;
	add.s64 	%rd103, %rd102, %rd101;
	add.u64 	%rd104, %SP, 32;
	add.s64 	%rd105, %rd104, %rd101;
	st.b32 	[%SP+44], %r193;
	st.b32 	[%SP+40], %r192;
	st.b32 	[%SP+36], %r191;
	st.b32 	[%SP+32], %r190;
	ld.b8 	%rs137, [%rd105];
	and.b16 	%rs138, %rs137, 63;
	or.b64 	%rd106, %rd95, 8;
	add.u64 	%rd107, %SP, 64;
	add.s64 	%rd108, %rd107, %rd106;
	add.u64 	%rd109, %SP, 16;
	add.s64 	%rd110, %rd109, %rd106;
	st.b32 	[%SP+28], %r193;
	st.b32 	[%SP+24], %r192;
	st.b32 	[%SP+20], %r191;
	st.b32 	[%SP+16], %r190;
	ld.b8 	%rs139, [%rd110];
	and.b16 	%rs140, %rs139, 63;
	and.b16 	%rs141, %rs139, 15;
	st.b32 	[%SP+12], %r193;
	st.b32 	[%SP+8], %r192;
	st.b32 	[%SP+4], %r191;
	st.b32 	[%SP], %r190;
	ld.b8 	%rs142, [%rd99];
	shr.u16 	%rs143, %rs142, 2;
	and.b16 	%rs144, %rs143, 48;
	or.b16 	%rs145, %rs144, %rs141;
	shr.u16 	%rs146, %rs139, 4;
	shr.u16 	%rs147, %rs137, 2;
	and.b16 	%rs148, %rs147, 48;
	or.b16 	%rs149, %rs148, %rs146;
	selp.b16 	%rs150, %rs145, %rs138, %p8;
	cvt.rn.f32.u16 	%r194, %rs150;
	selp.b16 	%rs151, %rs149, %rs140, %p8;
	cvt.rn.f32.u16 	%r195, %rs151;
	mov.b32 	{%rs152, %rs153}, %r190;
	cvt.f32.f16 	%r196, %rs152;
	mul.f32 	%r276, %r196, %r194;
	cvt.f32.f16 	%r197, %rs153;
	mul.f32 	%r277, %r197, %r195;
	and.b64 	%rd111, %rd130, 96;
	add.s64 	%rd112, %rd100, %rd111;
	add.s64 	%rd113, %rd112, %rd6;
	ld.global.v2.b32 	{%r272, %r273}, [%rd113+48];
	add.s64 	%rd114, %rd16, %rd93;
	ld.global.v2.b32 	{%r274, %r275}, [%rd114+16];
	add.s64 	%rd115, %rd8, %rd93;
	ld.global.v4.b32 	{%r198, %r199, %r200, %r201}, [%rd115];
	st.b32 	[%SP+92], %r201;
	st.b32 	[%SP+88], %r200;
	st.b32 	[%SP+84], %r199;
	st.b32 	[%SP+80], %r198;
	ld.b8 	%rs154, [%rd103];
	and.b16 	%rs155, %rs154, 63;
	st.b32 	[%SP+76], %r201;
	st.b32 	[%SP+72], %r200;
	st.b32 	[%SP+68], %r199;
	st.b32 	[%SP+64], %r198;
	ld.b8 	%rs156, [%rd108];
	and.b16 	%rs157, %rs156, 63;
	and.b16 	%rs158, %rs156, 15;
	st.b32 	[%SP+60], %r201;
	st.b32 	[%SP+56], %r200;
	st.b32 	[%SP+52], %r199;
	st.b32 	[%SP+48], %r198;
	ld.b8 	%rs159, [%rd97];
	shr.u16 	%rs160, %rs159, 2;
	and.b16 	%rs161, %rs160, 48;
	or.b16 	%rs162, %rs161, %rs158;
	shr.u16 	%rs163, %rs156, 4;
	shr.u16 	%rs164, %rs154, 2;
	and.b16 	%rs165, %rs164, 48;
	or.b16 	%rs166, %rs165, %rs163;
	selp.b16 	%rs167, %rs162, %rs155, %p8;
	cvt.rn.f32.u16 	%r202, %rs167;
	selp.b16 	%rs168, %rs166, %rs157, %p8;
	cvt.rn.f32.u16 	%r203, %rs168;
	mov.b32 	{%rs169, %rs170}, %r198;
	cvt.f32.f16 	%r204, %rs169;
	mul.f32 	%r282, %r204, %r202;
	cvt.f32.f16 	%r205, %rs170;
	mul.f32 	%r283, %r205, %r203;
	add.s64 	%rd116, %rd115, %rd111;
	add.s64 	%rd117, %rd116, %rd6;
	ld.global.v2.b32 	{%r278, %r279}, [%rd117+48];
	add.s64 	%rd118, %rd15, %rd93;
	ld.global.v2.b32 	{%r280, %r281}, [%rd118+16];
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r206, %r2, %r117;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r206];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r206+1280];
	add.s32 	%r215, %r3, %r117;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r216, %r217}, [%r215];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r218, %r219, %r220, %r221},
		{%r207, %r208, %r209, %r210},
		{%r216, %r217},
		{%r312, %r313, %r314, %r315};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r222, %r223, %r224, %r225},
		{%r211, %r212, %r213, %r214},
		{%r216, %r217},
		{%r308, %r309, %r310, %r311};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r226, %r227}, [%r215+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r228, %r229, %r230, %r231},
		{%r207, %r208, %r209, %r210},
		{%r226, %r227},
		{%r304, %r305, %r306, %r307};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r232, %r233, %r234, %r235},
		{%r211, %r212, %r213, %r214},
		{%r226, %r227},
		{%r300, %r301, %r302, %r303};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r236, %r237}, [%r215+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r238, %r239, %r240, %r241},
		{%r207, %r208, %r209, %r210},
		{%r236, %r237},
		{%r296, %r297, %r298, %r299};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r242, %r243, %r244, %r245},
		{%r211, %r212, %r213, %r214},
		{%r236, %r237},
		{%r292, %r293, %r294, %r295};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r246, %r247}, [%r215+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r248, %r249, %r250, %r251},
		{%r207, %r208, %r209, %r210},
		{%r246, %r247},
		{%r288, %r289, %r290, %r291};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r252, %r253, %r254, %r255},
		{%r211, %r212, %r213, %r214},
		{%r246, %r247},
		{%r284, %r285, %r286, %r287};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r206+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r206+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r264, %r265}, [%r215+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r312, %r313, %r314, %r315},
		{%r256, %r257, %r258, %r259},
		{%r264, %r265},
		{%r218, %r219, %r220, %r221};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r308, %r309, %r310, %r311},
		{%r260, %r261, %r262, %r263},
		{%r264, %r265},
		{%r222, %r223, %r224, %r225};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r266, %r267}, [%r215+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r304, %r305, %r306, %r307},
		{%r256, %r257, %r258, %r259},
		{%r266, %r267},
		{%r228, %r229, %r230, %r231};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r300, %r301, %r302, %r303},
		{%r260, %r261, %r262, %r263},
		{%r266, %r267},
		{%r232, %r233, %r234, %r235};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r268, %r269}, [%r215+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r296, %r297, %r298, %r299},
		{%r256, %r257, %r258, %r259},
		{%r268, %r269},
		{%r238, %r239, %r240, %r241};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r292, %r293, %r294, %r295},
		{%r260, %r261, %r262, %r263},
		{%r268, %r269},
		{%r242, %r243, %r244, %r245};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r270, %r271}, [%r215+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r288, %r289, %r290, %r291},
		{%r256, %r257, %r258, %r259},
		{%r270, %r271},
		{%r248, %r249, %r250, %r251};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r284, %r285, %r286, %r287},
		{%r260, %r261, %r262, %r263},
		{%r270, %r271},
		{%r252, %r253, %r254, %r255};
	bar.sync 	0;
	add.s64 	%rd130, %rd130, 16;
	add.s64 	%rd129, %rd129, 32;
	setp.ne.b64 	%p9, %rd11, %rd17;
	mov.b64 	%rd131, %rd17;
	@!%p9 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd131, 1;
	setp.ge.s64 	%p4, %rd17, %rd11;
	@%p4 bra 	$L__BB0_4;
	add.s64 	%rd83, %rd6, %rd129;
	min.s64 	%rd84, %rd83, %rd12;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd81, %rd13, %rd85;
	add.s64 	%rd82, %rd14, %rd85;
	and.b64 	%rd86, %rd17, 1;
	setp.ne.b64 	%p5, %rd86, 0;
	selp.b32 	%r43, 5120, 0, %p5;
	add.s32 	%r41, %r5, %r43;
	cp.async.cg.shared.global [%r41], [%rd81], 16;
	add.s32 	%r42, %r41, 2560;
	cp.async.cg.shared.global [%r42], [%rd82], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.u32.u64 	%r44, %rd131;
	and.b64 	%rd87, %rd131, 1;
	setp.ne.b64 	%p6, %rd87, 0;
	and.b32 	%r45, %r272, 252645135;
	and.b32 	%r46, %r273, 252645135;
	prmt.b32 	%r47, %r272, 0, 0x7773U;
	cvt.u16.u32 	%rs37, %r47;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r48, %rs38;
	prmt.b32 	%r49, %r272, 0, 0x7772U;
	cvt.u16.u32 	%rs39, %r49;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r50, %rs40;
	prmt.b32 	%r51, %r50, %r48, 0x3340U;
	prmt.b32 	%r52, %r272, 0, 0x7771U;
	cvt.u16.u32 	%rs41, %r52;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r53, %rs42;
	prmt.b32 	%r54, %r272, 0, 0x7770U;
	cvt.u16.u32 	%rs43, %r54;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r55, %rs44;
	prmt.b32 	%r56, %r55, %r53, 0x3340U;
	prmt.b32 	%r57, %r56, %r51, 0x5410U;
	prmt.b32 	%r58, %r273, 0, 0x7773U;
	cvt.u16.u32 	%rs45, %r58;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r59, %rs46;
	prmt.b32 	%r60, %r273, 0, 0x7772U;
	cvt.u16.u32 	%rs47, %r60;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r61, %rs48;
	prmt.b32 	%r62, %r61, %r59, 0x3340U;
	prmt.b32 	%r63, %r273, 0, 0x7771U;
	cvt.u16.u32 	%rs49, %r63;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r64, %rs50;
	prmt.b32 	%r65, %r273, 0, 0x7770U;
	cvt.u16.u32 	%rs51, %r65;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r66, %rs52;
	prmt.b32 	%r67, %r66, %r64, 0x3340U;
	prmt.b32 	%r68, %r67, %r62, 0x5410U;
	selp.b32 	%r69, %r68, %r46, %p6;
	selp.b32 	%r70, %r57, %r45, %p6;
	prmt.b32 	%r71, %r275, 0, 0x7770U;
	cvt.u16.u32 	%rs53, %r71;
	and.b32 	%r72, %r44, 7;
	shr.u16 	%rs54, %rs53, %r72;
	prmt.b32 	%r73, %r275, 0, 0x7771U;
	cvt.u16.u32 	%rs55, %r73;
	shr.u16 	%rs56, %rs55, %r72;
	prmt.b32 	%r74, %r275, 0, 0x7772U;
	cvt.u16.u32 	%rs57, %r74;
	shr.u16 	%rs58, %rs57, %r72;
	prmt.b32 	%r75, %r275, 0, 0x7773U;
	cvt.u16.u32 	%rs59, %r75;
	shr.u16 	%rs60, %rs59, %r72;
	prmt.b32 	%r76, %r274, 0, 0x7770U;
	cvt.u16.u32 	%rs61, %r76;
	shr.u16 	%rs62, %rs61, %r72;
	prmt.b32 	%r77, %r274, 0, 0x7771U;
	cvt.u16.u32 	%rs63, %r77;
	shr.u16 	%rs64, %rs63, %r72;
	prmt.b32 	%r78, %r274, 0, 0x7772U;
	cvt.u16.u32 	%rs65, %r78;
	shr.u16 	%rs66, %rs65, %r72;
	prmt.b32 	%r79, %r274, 0, 0x7773U;
	cvt.u16.u32 	%rs67, %r79;
	shr.u16 	%rs68, %rs67, %r72;
	shl.b16 	%rs69, %rs68, 4;
	cvt.u32.u16 	%r80, %rs69;
	shl.b16 	%rs70, %rs66, 4;
	cvt.u32.u16 	%r81, %rs70;
	prmt.b32 	%r82, %r81, %r80, 0x3340U;
	shl.b16 	%rs71, %rs64, 4;
	cvt.u32.u16 	%r83, %rs71;
	shl.b16 	%rs72, %rs62, 4;
	cvt.u32.u16 	%r84, %rs72;
	prmt.b32 	%r85, %r84, %r83, 0x3340U;
	prmt.b32 	%r86, %r85, %r82, 0x5410U;
	shl.b16 	%rs73, %rs60, 4;
	cvt.u32.u16 	%r87, %rs73;
	shl.b16 	%rs74, %rs58, 4;
	cvt.u32.u16 	%r88, %rs74;
	prmt.b32 	%r89, %r88, %r87, 0x3340U;
	shl.b16 	%rs75, %rs56, 4;
	cvt.u32.u16 	%r90, %rs75;
	shl.b16 	%rs76, %rs54, 4;
	cvt.u32.u16 	%r91, %rs76;
	prmt.b32 	%r92, %r91, %r90, 0x3340U;
	prmt.b32 	%r93, %r92, %r89, 0x5410U;
	and.b32 	%r94, %r93, 269488144;
	and.b32 	%r95, %r86, 269488144;
	or.b32 	%r96, %r95, %r70;
	or.b32 	%r97, %r94, %r69;
	prmt.b32 	%r98, %r97, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs77, %r98;
	prmt.b32 	%r99, %r97, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs78, %r99;
	mov.b32 	%r100, {%rs78, %rs77};
	prmt.b32 	%r101, %r97, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs79, %r101;
	prmt.b32 	%r102, %r97, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs80, %r102;
	mov.b32 	%r103, {%rs80, %rs79};
	prmt.b32 	%r104, %r96, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs81, %r104;
	prmt.b32 	%r105, %r96, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs82, %r105;
	mov.b32 	%r106, {%rs82, %rs81};
	prmt.b32 	%r107, %r96, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs83, %r107;
	prmt.b32 	%r108, %r96, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs84, %r108;
	mov.b32 	%r109, {%rs84, %rs83};
	cvt.rn.f16.f32 	%rs85, %r276;
	mov.b32 	%r110, {%rs85, %rs85};
	cvt.rn.f16.f32 	%rs86, %r277;
	mov.b32 	%r111, {%rs86, %rs86};
	neg.f16x2 	%r112, %r111;
	fma.rn.f16x2 	%r113, %r110, %r109, %r112;
	fma.rn.f16x2 	%r114, %r110, %r106, %r112;
	fma.rn.f16x2 	%r115, %r110, %r103, %r112;
	fma.rn.f16x2 	%r116, %r110, %r100, %r112;
	selp.b32 	%r4, 2560, 0, %p6;
	shl.b32 	%r117, %r4, 1;
	add.s32 	%r118, %r1, %r117;
	st.shared.v4.b32 	[%r118], {%r114, %r113, %r116, %r115};
	and.b32 	%r119, %r278, 252645135;
	and.b32 	%r120, %r279, 252645135;
	prmt.b32 	%r121, %r278, 0, 0x7773U;
	cvt.u16.u32 	%rs87, %r121;
	shr.u16 	%rs88, %rs87, 4;
	cvt.u32.u16 	%r122, %rs88;
	prmt.b32 	%r123, %r278, 0, 0x7772U;
	cvt.u16.u32 	%rs89, %r123;
	shr.u16 	%rs90, %rs89, 4;
	cvt.u32.u16 	%r124, %rs90;
	prmt.b32 	%r125, %r124, %r122, 0x3340U;
	prmt.b32 	%r126, %r278, 0, 0x7771U;
	cvt.u16.u32 	%rs91, %r126;
	shr.u16 	%rs92, %rs91, 4;
	cvt.u32.u16 	%r127, %rs92;
	prmt.b32 	%r128, %r278, 0, 0x7770U;
	cvt.u16.u32 	%rs93, %r128;
	shr.u16 	%rs94, %rs93, 4;
	cvt.u32.u16 	%r129, %rs94;
	prmt.b32 	%r130, %r129, %r127, 0x3340U;
	prmt.b32 	%r131, %r130, %r125, 0x5410U;
	prmt.b32 	%r132, %r279, 0, 0x7773U;
	cvt.u16.u32 	%rs95, %r132;
	shr.u16 	%rs96, %rs95, 4;
	cvt.u32.u16 	%r133, %rs96;
	prmt.b32 	%r134, %r279, 0, 0x7772U;
	cvt.u16.u32 	%rs97, %r134;
	shr.u16 	%rs98, %rs97, 4;
	cvt.u32.u16 	%r135, %rs98;
	prmt.b32 	%r136, %r135, %r133, 0x3340U;
	prmt.b32 	%r137, %r279, 0, 0x7771U;
	cvt.u16.u32 	%rs99, %r137;
	shr.u16 	%rs100, %rs99, 4;
	cvt.u32.u16 	%r138, %rs100;
	prmt.b32 	%r139, %r279, 0, 0x7770U;
	cvt.u16.u32 	%rs101, %r139;
	shr.u16 	%rs102, %rs101, 4;
	cvt.u32.u16 	%r140, %rs102;
	prmt.b32 	%r141, %r140, %r138, 0x3340U;
	prmt.b32 	%r142, %r141, %r136, 0x5410U;
	selp.b32 	%r143, %r142, %r120, %p6;
	selp.b32 	%r144, %r131, %r119, %p6;
	prmt.b32 	%r145, %r281, 0, 0x7770U;
	cvt.u16.u32 	%rs103, %r145;
	shr.u16 	%rs104, %rs103, %r72;
	prmt.b32 	%r146, %r281, 0, 0x7771U;
	cvt.u16.u32 	%rs105, %r146;
	shr.u16 	%rs106, %rs105, %r72;
	prmt.b32 	%r147, %r281, 0, 0x7772U;
	cvt.u16.u32 	%rs107, %r147;
	shr.u16 	%rs108, %rs107, %r72;
	prmt.b32 	%r148, %r281, 0, 0x7773U;
	cvt.u16.u32 	%rs109, %r148;
	shr.u16 	%rs110, %rs109, %r72;
	prmt.b32 	%r149, %r280, 0, 0x7770U;
	cvt.u16.u32 	%rs111, %r149;
	shr.u16 	%rs112, %rs111, %r72;
	prmt.b32 	%r150, %r280, 0, 0x7771U;
	cvt.u16.u32 	%rs113, %r150;
	shr.u16 	%rs114, %rs113, %r72;
	prmt.b32 	%r151, %r280, 0, 0x7772U;
	cvt.u16.u32 	%rs115, %r151;
	shr.u16 	%rs116, %rs115, %r72;
	prmt.b32 	%r152, %r280, 0, 0x7773U;
	cvt.u16.u32 	%rs117, %r152;
	shr.u16 	%rs118, %rs117, %r72;
	shl.b16 	%rs119, %rs118, 4;
	cvt.u32.u16 	%r153, %rs119;
	shl.b16 	%rs120, %rs116, 4;
	cvt.u32.u16 	%r154, %rs120;
	prmt.b32 	%r155, %r154, %r153, 0x3340U;
	shl.b16 	%rs121, %rs114, 4;
	cvt.u32.u16 	%r156, %rs121;
	shl.b16 	%rs122, %rs112, 4;
	cvt.u32.u16 	%r157, %rs122;
	prmt.b32 	%r158, %r157, %r156, 0x3340U;
	prmt.b32 	%r159, %r158, %r155, 0x5410U;
	shl.b16 	%rs123, %rs110, 4;
	cvt.u32.u16 	%r160, %rs123;
	shl.b16 	%rs124, %rs108, 4;
	cvt.u32.u16 	%r161, %rs124;
	prmt.b32 	%r162, %r161, %r160, 0x3340U;
	shl.b16 	%rs125, %rs106, 4;
	cvt.u32.u16 	%r163, %rs125;
	shl.b16 	%rs126, %rs104, 4;
	cvt.u32.u16 	%r164, %rs126;
	prmt.b32 	%r165, %r164, %r163, 0x3340U;
	prmt.b32 	%r166, %r165, %r162, 0x5410U;
	and.b32 	%r167, %r166, 269488144;
	and.b32 	%r168, %r159, 269488144;
	or.b32 	%r169, %r168, %r144;
	or.b32 	%r170, %r167, %r143;
	prmt.b32 	%r171, %r170, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs127, %r171;
	prmt.b32 	%r172, %r170, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs128, %r172;
	mov.b32 	%r173, {%rs128, %rs127};
	prmt.b32 	%r174, %r170, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs129, %r174;
	prmt.b32 	%r175, %r170, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs130, %r175;
	mov.b32 	%r176, {%rs130, %rs129};
	prmt.b32 	%r177, %r169, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs131, %r177;
	prmt.b32 	%r178, %r169, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs132, %r178;
	mov.b32 	%r179, {%rs132, %rs131};
	prmt.b32 	%r180, %r169, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs133, %r180;
	prmt.b32 	%r181, %r169, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs134, %r181;
	mov.b32 	%r182, {%rs134, %rs133};
	cvt.rn.f16.f32 	%rs135, %r282;
	mov.b32 	%r183, {%rs135, %rs135};
	cvt.rn.f16.f32 	%rs136, %r283;
	mov.b32 	%r184, {%rs136, %rs136};
	neg.f16x2 	%r185, %r184;
	fma.rn.f16x2 	%r186, %r183, %r182, %r185;
	fma.rn.f16x2 	%r187, %r183, %r179, %r185;
	fma.rn.f16x2 	%r188, %r183, %r176, %r185;
	fma.rn.f16x2 	%r189, %r183, %r173, %r185;
	st.shared.v4.b32 	[%r118+2560], {%r187, %r186, %r189, %r188};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd119, %rd4, 7;
	or.b64 	%rd120, %rd9, %rd119;
	or.b64 	%rd18, %rd120, %rd3;
	mul.lo.s64 	%rd121, %rd38, %rd18;
	add.s64 	%rd122, %rd10, %rd2;
	shl.b64 	%rd123, %rd5, 1;
	or.b64 	%rd19, %rd122, %rd123;
	or.b64 	%rd20, %rd19, 1;
	shl.b64 	%rd124, %rd121, 1;
	add.s64 	%rd21, %rd1, %rd124;
	shl.b64 	%rd125, %rd19, 1;
	add.s64 	%rd22, %rd21, %rd125;
	setp.ge.s64 	%p10, %rd18, %rd39;
	setp.ge.s64 	%p11, %rd19, %rd38;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_11;
	setp.ge.s64 	%p13, %rd20, %rd38;
	cvt.rn.f16.f32 	%rs171, %r312;
	st.global.b16 	[%rd22], %rs171;
	@%p13 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r313;
	st.global.b16 	[%rd22+2], %rs3;
$L__BB0_11:
	or.b64 	%rd23, %rd18, 8;
	shl.b64 	%rd126, %rd38, 4;
	add.s64 	%rd25, %rd21, %rd126;
	add.s64 	%rd26, %rd25, %rd125;
	setp.ge.s64 	%p14, %rd23, %rd39;
	or.pred 	%p15, %p11, %p14;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r314;
	setp.ge.s64 	%p16, %rd20, %rd38;
	st.global.b16 	[%rd26], %rs2;
	@%p16 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r315;
	st.global.b16 	[%rd26+2], %rs1;
$L__BB0_14:
	or.b64 	%rd27, %rd19, 8;
	or.b64 	%rd28, %rd19, 9;
	setp.ge.s64 	%p17, %rd27, %rd38;
	or.pred 	%p18, %p17, %p10;
	@%p18 bra 	$L__BB0_17;
	setp.ge.s64 	%p19, %rd28, %rd38;
	cvt.rn.f16.f32 	%rs172, %r304;
	st.global.b16 	[%rd22+16], %rs172;
	@%p19 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r305;
	st.global.b16 	[%rd22+18], %rs6;
$L__BB0_17:
	or.pred 	%p20, %p17, %p14;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r306;
	setp.ge.s64 	%p21, %rd28, %rd38;
	st.global.b16 	[%rd26+16], %rs5;
	@%p21 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r307;
	st.global.b16 	[%rd26+18], %rs4;
$L__BB0_20:
	or.b64 	%rd29, %rd19, 16;
	or.b64 	%rd30, %rd19, 17;
	setp.ge.s64 	%p22, %rd29, %rd38;
	or.pred 	%p23, %p22, %p10;
	@%p23 bra 	$L__BB0_23;
	setp.ge.s64 	%p24, %rd30, %rd38;
	cvt.rn.f16.f32 	%rs173, %r296;
	st.global.b16 	[%rd22+32], %rs173;
	@%p24 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r297;
	st.global.b16 	[%rd22+34], %rs9;
$L__BB0_23:
	or.pred 	%p25, %p22, %p14;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r298;
	setp.ge.s64 	%p26, %rd30, %rd38;
	st.global.b16 	[%rd26+32], %rs8;
	@%p26 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r299;
	st.global.b16 	[%rd26+34], %rs7;
$L__BB0_26:
	or.b64 	%rd31, %rd19, 24;
	or.b64 	%rd32, %rd19, 25;
	setp.ge.s64 	%p27, %rd31, %rd38;
	or.pred 	%p28, %p27, %p10;
	@%p28 bra 	$L__BB0_29;
	setp.ge.s64 	%p29, %rd32, %rd38;
	cvt.rn.f16.f32 	%rs174, %r288;
	st.global.b16 	[%rd22+48], %rs174;
	@%p29 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r289;
	st.global.b16 	[%rd22+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd24, %rd38, 3;
	or.pred 	%p30, %p27, %p14;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r290;
	setp.ge.s64 	%p31, %rd32, %rd38;
	st.global.b16 	[%rd26+48], %rs11;
	@%p31 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r291;
	st.global.b16 	[%rd26+50], %rs10;
$L__BB0_32:
	or.b64 	%rd33, %rd18, 16;
	shl.b64 	%rd127, %rd24, 1;
	add.s64 	%rd34, %rd25, %rd127;
	add.s64 	%rd35, %rd34, %rd125;
	setp.ge.s64 	%p32, %rd33, %rd39;
	or.pred 	%p33, %p11, %p32;
	@%p33 bra 	$L__BB0_35;
	setp.ge.s64 	%p34, %rd20, %rd38;
	cvt.rn.f16.f32 	%rs175, %r308;
	st.global.b16 	[%rd35], %rs175;
	@%p34 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r309;
	st.global.b16 	[%rd35+2], %rs15;
$L__BB0_35:
	or.b64 	%rd36, %rd18, 24;
	add.s64 	%rd128, %rd34, %rd127;
	add.s64 	%rd37, %rd128, %rd125;
	setp.ge.s64 	%p35, %rd36, %rd39;
	or.pred 	%p36, %p11, %p35;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r310;
	setp.ge.s64 	%p37, %rd20, %rd38;
	st.global.b16 	[%rd37], %rs14;
	@%p37 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r311;
	st.global.b16 	[%rd37+2], %rs13;
$L__BB0_38:
	or.pred 	%p38, %p17, %p32;
	@%p38 bra 	$L__BB0_41;
	setp.ge.s64 	%p39, %rd28, %rd38;
	cvt.rn.f16.f32 	%rs176, %r300;
	st.global.b16 	[%rd35+16], %rs176;
	@%p39 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r301;
	st.global.b16 	[%rd35+18], %rs18;
$L__BB0_41:
	or.pred 	%p40, %p17, %p35;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r302;
	setp.ge.s64 	%p41, %rd28, %rd38;
	st.global.b16 	[%rd37+16], %rs17;
	@%p41 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r303;
	st.global.b16 	[%rd37+18], %rs16;
$L__BB0_44:
	or.pred 	%p42, %p22, %p32;
	@%p42 bra 	$L__BB0_47;
	setp.ge.s64 	%p43, %rd30, %rd38;
	cvt.rn.f16.f32 	%rs177, %r292;
	st.global.b16 	[%rd35+32], %rs177;
	@%p43 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r293;
	st.global.b16 	[%rd35+34], %rs21;
$L__BB0_47:
	or.pred 	%p44, %p22, %p35;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r294;
	setp.ge.s64 	%p45, %rd30, %rd38;
	st.global.b16 	[%rd37+32], %rs20;
	@%p45 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r295;
	st.global.b16 	[%rd37+34], %rs19;
$L__BB0_50:
	or.pred 	%p46, %p27, %p32;
	@%p46 bra 	$L__BB0_53;
	setp.ge.s64 	%p47, %rd32, %rd38;
	cvt.rn.f16.f32 	%rs178, %r284;
	st.global.b16 	[%rd35+48], %rs178;
	@%p47 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r285;
	st.global.b16 	[%rd35+50], %rs24;
$L__BB0_53:
	or.pred 	%p48, %p27, %p35;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r286;
	setp.ge.s64 	%p49, %rd32, %rd38;
	st.global.b16 	[%rd37+48], %rs23;
	@%p49 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r287;
	st.global.b16 	[%rd37+50], %rs22;
$L__BB0_56:
	ret;

}
