//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b
// src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b(
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_param_2,
	.param .u64 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_param_3,
	.param .u64 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_param_4,
	.param .u64 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_param_5
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<186>;
	.reg .b64 	%rd<105>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd46, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_param_5];
	ld.param.b64 	%rd45, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_param_4];
	ld.param.b64 	%rd49, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_param_0];
	ld.param.b64 	%rd50, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_param_2];
	cvta.to.global.u64 	%rd51, %rd50;
	ld.param.b64 	%rd52, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_param_1];
	cvta.to.global.u64 	%rd102, %rd52;
	cvta.to.global.u64 	%rd1, %rd49;
	ld.param.b64 	%rd53, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_param_3];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd2, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd3, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd4, %r9, 64;
	shr.u64 	%rd5, %rd2, 2;
	mul.wide.u32 	%rd54, %r7, 8;
	and.b64 	%rd6, %rd54, 24;
	add.s64 	%rd55, %rd5, %rd4;
	add.s64 	%rd56, %rd46, -1;
	min.s64 	%rd57, %rd55, %rd56;
	add.s64 	%rd58, %rd55, 32;
	min.s64 	%rd59, %rd58, %rd56;
	mul.lo.s64 	%rd60, %rd57, %rd53;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd15, %rd51, %rd61;
	mul.lo.s64 	%rd62, %rd59, %rd53;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd16, %rd51, %rd63;
	cvt.u32.u64 	%r10, %rd5;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd6;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd64, %rd53, 63;
	shr.u64 	%rd65, %rd64, 59;
	add.s64 	%rd66, %rd53, %rd65;
	shr.s64 	%rd67, %rd66, 5;
	and.b64 	%rd68, %rd66, -32;
	setp.eq.b64 	%p1, %rd68, %rd53;
	selp.b64 	%rd69, 0, %rd64, %p1;
	add.s64 	%rd7, %rd69, %rd67;
	and.b64 	%rd12, %rd2, 32;
	shr.u64 	%rd75, %rd2, 1;
	and.b64 	%rd13, %rd75, 480;
	add.s64 	%rd14, %rd53, -8;
	min.s64 	%rd78, %rd6, %rd14;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd47, %rd79, %rd15;
	cp.async.cg.shared.global [%r5], [%rd47], 16;
	add.s64 	%rd48, %rd79, %rd16;
	cp.async.cg.shared.global [%r6], [%rd48], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd7, 1;
	mov.b32 	%r154, 0f00000000;
	mov.b32 	%r155, %r154;
	mov.b32 	%r156, %r154;
	mov.b32 	%r157, %r154;
	mov.b32 	%r158, %r154;
	mov.b32 	%r159, %r154;
	mov.b32 	%r160, %r154;
	mov.b32 	%r161, %r154;
	mov.b32 	%r162, %r154;
	mov.b32 	%r163, %r154;
	mov.b32 	%r164, %r154;
	mov.b32 	%r165, %r154;
	mov.b32 	%r166, %r154;
	mov.b32 	%r167, %r154;
	mov.b32 	%r168, %r154;
	mov.b32 	%r169, %r154;
	mov.b32 	%r170, %r154;
	mov.b32 	%r171, %r154;
	mov.b32 	%r172, %r154;
	mov.b32 	%r173, %r154;
	mov.b32 	%r174, %r154;
	mov.b32 	%r175, %r154;
	mov.b32 	%r176, %r154;
	mov.b32 	%r177, %r154;
	mov.b32 	%r178, %r154;
	mov.b32 	%r179, %r154;
	mov.b32 	%r180, %r154;
	mov.b32 	%r181, %r154;
	mov.b32 	%r182, %r154;
	mov.b32 	%r183, %r154;
	mov.b32 	%r184, %r154;
	mov.b32 	%r185, %r154;
	@%p2 bra 	$L__BB0_8;
	add.s64 	%rd70, %rd3, %rd5;
	add.s64 	%rd71, %rd45, -1;
	min.s64 	%rd72, %rd70, %rd71;
	mul.lo.s64 	%rd73, %rd7, 34;
	mul.lo.s64 	%rd8, %rd73, %rd72;
	add.s64 	%rd9, %rd102, %rd8;
	add.s64 	%rd74, %rd70, 32;
	min.s64 	%rd10, %rd74, %rd71;
	mad.lo.s64 	%rd11, %rd73, %rd10, %rd102;
	mov.b32 	%r16, src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_da9d64bdd20c439b_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd76, %rd2, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd77, %rd13, %rd76;
	cvt.u32.u64 	%r22, %rd77;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	add.s64 	%rd80, %rd11, %rd6;
	ld.global.b16 	%r25, [%rd80+6];
	ld.global.b16 	%r26, [%rd80+8];
	shl.b32 	%r27, %r26, 16;
	or.b32 	%r151, %r27, %r25;
	ld.global.b16 	%r28, [%rd80+2];
	ld.global.b16 	%r29, [%rd80+4];
	shl.b32 	%r30, %r29, 16;
	or.b32 	%r150, %r30, %r28;
	ld.global.b16 	%rs33, [%rd11];
	add.s64 	%rd81, %rd9, %rd6;
	ld.global.b16 	%r31, [%rd81+6];
	ld.global.b16 	%r32, [%rd81+8];
	shl.b32 	%r33, %r32, 16;
	or.b32 	%r153, %r33, %r31;
	ld.global.b16 	%r34, [%rd81+2];
	ld.global.b16 	%r35, [%rd81+4];
	shl.b32 	%r36, %r35, 16;
	or.b32 	%r152, %r36, %r34;
	ld.global.b16 	%rs34, [%rd9];
	or.b64 	%rd103, %rd6, 32;
	mul.lo.s64 	%rd82, %rd10, %rd7;
	mul.lo.s64 	%rd17, %rd82, 34;
	add.s64 	%rd83, %rd17, %rd6;
	add.s64 	%rd18, %rd83, 36;
	add.s64 	%rd84, %rd8, %rd6;
	add.s64 	%rd19, %rd84, 36;
	mov.b32 	%r182, 0f00000000;
	mov.b64 	%rd104, 0;
	mov.b32 	%r183, %r182;
	mov.b32 	%r184, %r182;
	mov.b32 	%r185, %r182;
	mov.b32 	%r178, %r182;
	mov.b32 	%r179, %r182;
	mov.b32 	%r180, %r182;
	mov.b32 	%r181, %r182;
	mov.b32 	%r174, %r182;
	mov.b32 	%r175, %r182;
	mov.b32 	%r176, %r182;
	mov.b32 	%r177, %r182;
	mov.b32 	%r170, %r182;
	mov.b32 	%r171, %r182;
	mov.b32 	%r172, %r182;
	mov.b32 	%r173, %r182;
	mov.b32 	%r166, %r182;
	mov.b32 	%r167, %r182;
	mov.b32 	%r168, %r182;
	mov.b32 	%r169, %r182;
	mov.b32 	%r162, %r182;
	mov.b32 	%r163, %r182;
	mov.b32 	%r164, %r182;
	mov.b32 	%r165, %r182;
	mov.b32 	%r158, %r182;
	mov.b32 	%r159, %r182;
	mov.b32 	%r160, %r182;
	mov.b32 	%r161, %r182;
	mov.b32 	%r154, %r182;
	mov.b32 	%r155, %r182;
	mov.b32 	%r156, %r182;
	mov.b32 	%r157, %r182;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd21, %rd102, %rd17;
	add.s64 	%rd22, %rd102, %rd18;
	add.s64 	%rd23, %rd102, %rd8;
	add.s64 	%rd24, %rd102, %rd19;
	ld.global.b16 	%rs34, [%rd23+34];
	ld.global.b16 	%r72, [%rd24+4];
	ld.global.b16 	%r73, [%rd24+6];
	shl.b32 	%r74, %r73, 16;
	or.b32 	%r153, %r74, %r72;
	ld.global.b16 	%r75, [%rd24];
	ld.global.b16 	%r76, [%rd24+2];
	shl.b32 	%r77, %r76, 16;
	or.b32 	%r152, %r77, %r75;
	ld.global.b16 	%rs33, [%rd21+34];
	ld.global.b16 	%r78, [%rd22+4];
	ld.global.b16 	%r79, [%rd22+6];
	shl.b32 	%r80, %r79, 16;
	or.b32 	%r151, %r80, %r78;
	ld.global.b16 	%r81, [%rd22];
	ld.global.b16 	%r82, [%rd22+2];
	shl.b32 	%r83, %r82, 16;
	or.b32 	%r150, %r83, %r81;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r84, %r2, %r55;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r84];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r84+1280];
	add.s32 	%r93, %r3, %r55;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r94, %r95}, [%r93];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r96, %r97, %r98, %r99},
		{%r85, %r86, %r87, %r88},
		{%r94, %r95},
		{%r182, %r183, %r184, %r185};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r100, %r101, %r102, %r103},
		{%r89, %r90, %r91, %r92},
		{%r94, %r95},
		{%r178, %r179, %r180, %r181};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r93+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r106, %r107, %r108, %r109},
		{%r85, %r86, %r87, %r88},
		{%r104, %r105},
		{%r174, %r175, %r176, %r177};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r110, %r111, %r112, %r113},
		{%r89, %r90, %r91, %r92},
		{%r104, %r105},
		{%r170, %r171, %r172, %r173};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r114, %r115}, [%r93+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r116, %r117, %r118, %r119},
		{%r85, %r86, %r87, %r88},
		{%r114, %r115},
		{%r166, %r167, %r168, %r169};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r120, %r121, %r122, %r123},
		{%r89, %r90, %r91, %r92},
		{%r114, %r115},
		{%r162, %r163, %r164, %r165};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r124, %r125}, [%r93+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r126, %r127, %r128, %r129},
		{%r85, %r86, %r87, %r88},
		{%r124, %r125},
		{%r158, %r159, %r160, %r161};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r130, %r131, %r132, %r133},
		{%r89, %r90, %r91, %r92},
		{%r124, %r125},
		{%r154, %r155, %r156, %r157};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r136, %r137}, [%r84+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r140, %r141}, [%r84+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r142, %r143}, [%r93+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r182, %r183, %r184, %r185},
		{%r134, %r135, %r136, %r137},
		{%r142, %r143},
		{%r96, %r97, %r98, %r99};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r178, %r179, %r180, %r181},
		{%r138, %r139, %r140, %r141},
		{%r142, %r143},
		{%r100, %r101, %r102, %r103};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r144, %r145}, [%r93+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r174, %r175, %r176, %r177},
		{%r134, %r135, %r136, %r137},
		{%r144, %r145},
		{%r106, %r107, %r108, %r109};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r170, %r171, %r172, %r173},
		{%r138, %r139, %r140, %r141},
		{%r144, %r145},
		{%r110, %r111, %r112, %r113};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r146, %r147}, [%r93+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r166, %r167, %r168, %r169},
		{%r134, %r135, %r136, %r137},
		{%r146, %r147},
		{%r116, %r117, %r118, %r119};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r162, %r163, %r164, %r165},
		{%r138, %r139, %r140, %r141},
		{%r146, %r147},
		{%r120, %r121, %r122, %r123};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r148, %r149}, [%r93+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r158, %r159, %r160, %r161},
		{%r134, %r135, %r136, %r137},
		{%r148, %r149},
		{%r126, %r127, %r128, %r129};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r154, %r155, %r156, %r157},
		{%r138, %r139, %r140, %r141},
		{%r148, %r149},
		{%r130, %r131, %r132, %r133};
	bar.sync 	0;
	add.s64 	%rd103, %rd103, 32;
	add.s64 	%rd102, %rd102, 34;
	setp.ne.b64 	%p6, %rd7, %rd20;
	mov.b64 	%rd104, %rd20;
	@!%p6 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd20, %rd104, 1;
	setp.ge.s64 	%p3, %rd20, %rd7;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd87, %rd103, %rd14;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd85, %rd15, %rd88;
	add.s64 	%rd86, %rd16, %rd88;
	and.b64 	%rd89, %rd20, 1;
	setp.ne.b64 	%p4, %rd89, 0;
	selp.b32 	%r39, 5120, 0, %p4;
	add.s32 	%r37, %r5, %r39;
	cp.async.cg.shared.global [%r37], [%rd85], 16;
	add.s32 	%r38, %r37, 2560;
	cp.async.cg.shared.global [%r38], [%rd86], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.s8.s32 	%rs1, %r153;
	cvt.rn.f16.s16 	%rs2, %rs1;
	prmt.b32 	%r40, %r153, 0, 0x9991U;
	cvt.u16.u32 	%rs3, %r40;
	cvt.rn.f16.s16 	%rs4, %rs3;
	mov.b32 	%r41, {%rs2, %rs4};
	prmt.b32 	%r42, %r153, 0, 0xbbb3U;
	cvt.u16.u32 	%rs5, %r42;
	cvt.rn.f16.s16 	%rs6, %rs5;
	prmt.b32 	%r43, %r153, 0, 0xaaa2U;
	cvt.u16.u32 	%rs7, %r43;
	cvt.rn.f16.s16 	%rs8, %rs7;
	mov.b32 	%r44, {%rs8, %rs6};
	cvt.s8.s32 	%rs9, %r152;
	cvt.rn.f16.s16 	%rs10, %rs9;
	prmt.b32 	%r45, %r152, 0, 0x9991U;
	cvt.u16.u32 	%rs11, %r45;
	cvt.rn.f16.s16 	%rs12, %rs11;
	mov.b32 	%r46, {%rs10, %rs12};
	prmt.b32 	%r47, %r152, 0, 0xbbb3U;
	cvt.u16.u32 	%rs13, %r47;
	cvt.rn.f16.s16 	%rs14, %rs13;
	prmt.b32 	%r48, %r152, 0, 0xaaa2U;
	cvt.u16.u32 	%rs15, %r48;
	cvt.rn.f16.s16 	%rs16, %rs15;
	mov.b32 	%r49, {%rs16, %rs14};
	mov.b32 	%r50, {%rs34, %rs34};
	mul.f16x2 	%r51, %r50, %r49;
	mul.f16x2 	%r52, %r50, %r46;
	mul.f16x2 	%r53, %r50, %r44;
	mul.f16x2 	%r54, %r50, %r41;
	and.b64 	%rd90, %rd104, 1;
	setp.ne.b64 	%p5, %rd90, 0;
	selp.b32 	%r4, 2560, 0, %p5;
	shl.b32 	%r55, %r4, 1;
	add.s32 	%r56, %r1, %r55;
	st.shared.v4.b32 	[%r56], {%r52, %r51, %r54, %r53};
	cvt.s8.s32 	%rs17, %r151;
	cvt.rn.f16.s16 	%rs18, %rs17;
	prmt.b32 	%r57, %r151, 0, 0x9991U;
	cvt.u16.u32 	%rs19, %r57;
	cvt.rn.f16.s16 	%rs20, %rs19;
	mov.b32 	%r58, {%rs18, %rs20};
	prmt.b32 	%r59, %r151, 0, 0xbbb3U;
	cvt.u16.u32 	%rs21, %r59;
	cvt.rn.f16.s16 	%rs22, %rs21;
	prmt.b32 	%r60, %r151, 0, 0xaaa2U;
	cvt.u16.u32 	%rs23, %r60;
	cvt.rn.f16.s16 	%rs24, %rs23;
	mov.b32 	%r61, {%rs24, %rs22};
	cvt.s8.s32 	%rs25, %r150;
	cvt.rn.f16.s16 	%rs26, %rs25;
	prmt.b32 	%r62, %r150, 0, 0x9991U;
	cvt.u16.u32 	%rs27, %r62;
	cvt.rn.f16.s16 	%rs28, %rs27;
	mov.b32 	%r63, {%rs26, %rs28};
	prmt.b32 	%r64, %r150, 0, 0xbbb3U;
	cvt.u16.u32 	%rs29, %r64;
	cvt.rn.f16.s16 	%rs30, %rs29;
	prmt.b32 	%r65, %r150, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r65;
	cvt.rn.f16.s16 	%rs32, %rs31;
	mov.b32 	%r66, {%rs32, %rs30};
	mov.b32 	%r67, {%rs33, %rs33};
	mul.f16x2 	%r68, %r67, %r66;
	mul.f16x2 	%r69, %r67, %r63;
	mul.f16x2 	%r70, %r67, %r61;
	mul.f16x2 	%r71, %r67, %r58;
	st.shared.v4.b32 	[%r56+2560], {%r69, %r68, %r71, %r70};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd91, %rd5, 7;
	or.b64 	%rd92, %rd12, %rd91;
	or.b64 	%rd25, %rd92, %rd4;
	mul.lo.s64 	%rd93, %rd45, %rd25;
	add.s64 	%rd94, %rd13, %rd3;
	shl.b64 	%rd95, %rd2, 1;
	and.b64 	%rd96, %rd95, 6;
	or.b64 	%rd26, %rd94, %rd96;
	or.b64 	%rd27, %rd26, 1;
	shl.b64 	%rd97, %rd93, 2;
	add.s64 	%rd28, %rd1, %rd97;
	shl.b64 	%rd98, %rd26, 2;
	add.s64 	%rd29, %rd28, %rd98;
	setp.ge.s64 	%p7, %rd25, %rd46;
	setp.ge.s64 	%p8, %rd26, %rd45;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;
	setp.ge.s64 	%p10, %rd27, %rd45;
	st.global.b32 	[%rd29], %r182;
	@%p10 bra 	$L__BB0_11;
	st.global.b32 	[%rd29+4], %r183;
$L__BB0_11:
	or.b64 	%rd30, %rd25, 8;
	shl.b64 	%rd99, %rd45, 5;
	add.s64 	%rd32, %rd28, %rd99;
	add.s64 	%rd33, %rd32, %rd98;
	setp.ge.s64 	%p11, %rd30, %rd46;
	or.pred 	%p12, %p8, %p11;
	@%p12 bra 	$L__BB0_14;
	setp.ge.s64 	%p13, %rd27, %rd45;
	st.global.b32 	[%rd33], %r184;
	@%p13 bra 	$L__BB0_14;
	st.global.b32 	[%rd33+4], %r185;
$L__BB0_14:
	or.b64 	%rd34, %rd26, 8;
	or.b64 	%rd35, %rd26, 9;
	setp.ge.s64 	%p14, %rd34, %rd45;
	or.pred 	%p15, %p14, %p7;
	@%p15 bra 	$L__BB0_17;
	setp.ge.s64 	%p16, %rd35, %rd45;
	st.global.b32 	[%rd29+32], %r174;
	@%p16 bra 	$L__BB0_17;
	st.global.b32 	[%rd29+36], %r175;
$L__BB0_17:
	or.pred 	%p17, %p14, %p11;
	@%p17 bra 	$L__BB0_20;
	setp.ge.s64 	%p18, %rd35, %rd45;
	st.global.b32 	[%rd33+32], %r176;
	@%p18 bra 	$L__BB0_20;
	st.global.b32 	[%rd33+36], %r177;
$L__BB0_20:
	or.b64 	%rd36, %rd26, 16;
	or.b64 	%rd37, %rd26, 17;
	setp.ge.s64 	%p19, %rd36, %rd45;
	or.pred 	%p20, %p19, %p7;
	@%p20 bra 	$L__BB0_23;
	setp.ge.s64 	%p21, %rd37, %rd45;
	st.global.b32 	[%rd29+64], %r166;
	@%p21 bra 	$L__BB0_23;
	st.global.b32 	[%rd29+68], %r167;
$L__BB0_23:
	or.pred 	%p22, %p19, %p11;
	@%p22 bra 	$L__BB0_26;
	setp.ge.s64 	%p23, %rd37, %rd45;
	st.global.b32 	[%rd33+64], %r168;
	@%p23 bra 	$L__BB0_26;
	st.global.b32 	[%rd33+68], %r169;
$L__BB0_26:
	or.b64 	%rd38, %rd26, 24;
	or.b64 	%rd39, %rd26, 25;
	setp.ge.s64 	%p24, %rd38, %rd45;
	or.pred 	%p25, %p24, %p7;
	@%p25 bra 	$L__BB0_29;
	setp.ge.s64 	%p26, %rd39, %rd45;
	st.global.b32 	[%rd29+96], %r158;
	@%p26 bra 	$L__BB0_29;
	st.global.b32 	[%rd29+100], %r159;
$L__BB0_29:
	shl.b64 	%rd31, %rd45, 3;
	or.pred 	%p27, %p24, %p11;
	@%p27 bra 	$L__BB0_32;
	setp.ge.s64 	%p28, %rd39, %rd45;
	st.global.b32 	[%rd33+96], %r160;
	@%p28 bra 	$L__BB0_32;
	st.global.b32 	[%rd33+100], %r161;
$L__BB0_32:
	or.b64 	%rd40, %rd25, 16;
	shl.b64 	%rd100, %rd31, 2;
	add.s64 	%rd41, %rd32, %rd100;
	add.s64 	%rd42, %rd41, %rd98;
	setp.ge.s64 	%p29, %rd40, %rd46;
	or.pred 	%p30, %p8, %p29;
	@%p30 bra 	$L__BB0_35;
	setp.ge.s64 	%p31, %rd27, %rd45;
	st.global.b32 	[%rd42], %r178;
	@%p31 bra 	$L__BB0_35;
	st.global.b32 	[%rd42+4], %r179;
$L__BB0_35:
	or.b64 	%rd43, %rd25, 24;
	add.s64 	%rd101, %rd41, %rd100;
	add.s64 	%rd44, %rd101, %rd98;
	setp.ge.s64 	%p32, %rd43, %rd46;
	or.pred 	%p33, %p8, %p32;
	@%p33 bra 	$L__BB0_38;
	setp.ge.s64 	%p34, %rd27, %rd45;
	st.global.b32 	[%rd44], %r180;
	@%p34 bra 	$L__BB0_38;
	st.global.b32 	[%rd44+4], %r181;
$L__BB0_38:
	or.pred 	%p35, %p14, %p29;
	@%p35 bra 	$L__BB0_41;
	setp.ge.s64 	%p36, %rd35, %rd45;
	st.global.b32 	[%rd42+32], %r170;
	@%p36 bra 	$L__BB0_41;
	st.global.b32 	[%rd42+36], %r171;
$L__BB0_41:
	or.pred 	%p37, %p14, %p32;
	@%p37 bra 	$L__BB0_44;
	setp.ge.s64 	%p38, %rd35, %rd45;
	st.global.b32 	[%rd44+32], %r172;
	@%p38 bra 	$L__BB0_44;
	st.global.b32 	[%rd44+36], %r173;
$L__BB0_44:
	or.pred 	%p39, %p19, %p29;
	@%p39 bra 	$L__BB0_47;
	setp.ge.s64 	%p40, %rd37, %rd45;
	st.global.b32 	[%rd42+64], %r162;
	@%p40 bra 	$L__BB0_47;
	st.global.b32 	[%rd42+68], %r163;
$L__BB0_47:
	or.pred 	%p41, %p19, %p32;
	@%p41 bra 	$L__BB0_50;
	setp.ge.s64 	%p42, %rd37, %rd45;
	st.global.b32 	[%rd44+64], %r164;
	@%p42 bra 	$L__BB0_50;
	st.global.b32 	[%rd44+68], %r165;
$L__BB0_50:
	or.pred 	%p43, %p24, %p29;
	@%p43 bra 	$L__BB0_53;
	setp.ge.s64 	%p44, %rd39, %rd45;
	st.global.b32 	[%rd42+96], %r154;
	@%p44 bra 	$L__BB0_53;
	st.global.b32 	[%rd42+100], %r155;
$L__BB0_53:
	or.pred 	%p45, %p24, %p32;
	@%p45 bra 	$L__BB0_56;
	setp.ge.s64 	%p46, %rd39, %rd45;
	st.global.b32 	[%rd44+96], %r156;
	@%p46 bra 	$L__BB0_56;
	st.global.b32 	[%rd44+100], %r157;
$L__BB0_56:
	ret;

}
