//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc
// src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc(
	.param .u64 .ptr .align 1 src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_param_2,
	.param .u64 src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_param_3,
	.param .u64 src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_param_4,
	.param .u64 src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_param_5
)
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<139>;
	.reg .b32 	%r<361>;
	.reg .b64 	%rd<153>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd38, [src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_param_5];
	ld.param.b64 	%rd37, [src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_param_4];
	ld.param.b64 	%rd41, [src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_param_0];
	ld.param.b64 	%rd42, [src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_param_2];
	cvta.to.global.u64 	%rd43, %rd42;
	ld.param.b64 	%rd44, [src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_param_1];
	cvta.to.global.u64 	%rd45, %rd44;
	cvta.to.global.u64 	%rd1, %rd41;
	ld.param.b64 	%rd46, [src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_param_3];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd47, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd2, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd3, %r9, 64;
	shr.u64 	%rd4, %rd47, 2;
	and.b64 	%rd5, %rd47, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd48, %rd4, %rd3;
	add.s64 	%rd49, %rd38, -1;
	min.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd48, 32;
	min.s64 	%rd52, %rd51, %rd49;
	mul.lo.s64 	%rd53, %rd50, %rd46;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd14, %rd43, %rd54;
	mul.lo.s64 	%rd55, %rd52, %rd46;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd15, %rd43, %rd56;
	cvt.u32.u64 	%r10, %rd4;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd6;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd57, %rd46, 63;
	and.b64 	%rd9, %rd47, 32;
	shr.u64 	%rd70, %rd47, 1;
	and.b64 	%rd10, %rd70, 480;
	shr.u64 	%rd73, %rd57, 59;
	add.s64 	%rd74, %rd46, %rd73;
	shr.s64 	%rd75, %rd74, 5;
	and.b64 	%rd76, %rd74, -32;
	setp.eq.b64 	%p2, %rd76, %rd46;
	selp.b64 	%rd77, 0, %rd57, %p2;
	add.s64 	%rd11, %rd77, %rd75;
	add.s64 	%rd12, %rd46, -8;
	min.s64 	%rd78, %rd6, %rd12;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd39, %rd79, %rd14;
	cp.async.cg.shared.global [%r5], [%rd39], 16;
	add.s64 	%rd40, %rd79, %rd15;
	cp.async.cg.shared.global [%r6], [%rd40], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r329, 0f00000000;
	mov.b32 	%r330, %r329;
	mov.b32 	%r331, %r329;
	mov.b32 	%r332, %r329;
	mov.b32 	%r333, %r329;
	mov.b32 	%r334, %r329;
	mov.b32 	%r335, %r329;
	mov.b32 	%r336, %r329;
	mov.b32 	%r337, %r329;
	mov.b32 	%r338, %r329;
	mov.b32 	%r339, %r329;
	mov.b32 	%r340, %r329;
	mov.b32 	%r341, %r329;
	mov.b32 	%r342, %r329;
	mov.b32 	%r343, %r329;
	mov.b32 	%r344, %r329;
	mov.b32 	%r345, %r329;
	mov.b32 	%r346, %r329;
	mov.b32 	%r347, %r329;
	mov.b32 	%r348, %r329;
	mov.b32 	%r349, %r329;
	mov.b32 	%r350, %r329;
	mov.b32 	%r351, %r329;
	mov.b32 	%r352, %r329;
	mov.b32 	%r353, %r329;
	mov.b32 	%r354, %r329;
	mov.b32 	%r355, %r329;
	mov.b32 	%r356, %r329;
	mov.b32 	%r357, %r329;
	mov.b32 	%r358, %r329;
	mov.b32 	%r359, %r329;
	mov.b32 	%r360, %r329;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd58, %rd57, 56;
	add.s64 	%rd59, %rd46, %rd58;
	shr.s64 	%rd60, %rd59, 8;
	and.b64 	%rd61, %rd59, -256;
	setp.eq.b64 	%p1, %rd61, %rd46;
	selp.b64 	%rd62, 0, %rd57, %p1;
	add.s64 	%rd63, %rd62, %rd60;
	add.s64 	%rd64, %rd2, %rd4;
	add.s64 	%rd65, %rd37, -1;
	min.s64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd67, %rd63, 210;
	mad.lo.s64 	%rd7, %rd67, %rd66, %rd45;
	add.s64 	%rd68, %rd64, 32;
	min.s64 	%rd69, %rd68, %rd65;
	mad.lo.s64 	%rd8, %rd67, %rd69, %rd45;
	mov.b32 	%r16, src_gemm_gemm_q6_k_impl_SIMD6A6A6A6AcB6A6A_2c3e22aef69163fc_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd71, %rd47, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd72, %rd10, %rd71;
	cvt.u32.u64 	%r22, %rd72;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	bfe.u64 	%rd13, %rd47, 1, 1;
	add.s64 	%rd80, %rd8, %rd6;
	ld.global.b16 	%r25, [%rd80+132];
	ld.global.b16 	%r26, [%rd80+134];
	shl.b32 	%r27, %r26, 16;
	or.b32 	%r327, %r27, %r25;
	ld.global.b16 	%r28, [%rd80+128];
	ld.global.b16 	%r29, [%rd80+130];
	shl.b32 	%r30, %r29, 16;
	or.b32 	%r326, %r30, %r28;
	ld.global.b16 	%r31, [%rd80+4];
	ld.global.b16 	%r32, [%rd80+6];
	shl.b32 	%r33, %r32, 16;
	or.b32 	%r325, %r33, %r31;
	ld.global.b16 	%r34, [%rd80];
	ld.global.b16 	%r35, [%rd80+2];
	shl.b32 	%r36, %r35, 16;
	or.b32 	%r324, %r36, %r34;
	ld.global.b16 	%rs25, [%rd8+208];
	cvt.f32.f16 	%r37, %rs25;
	add.s64 	%rd81, %rd8, %rd13;
	ld.global.s8 	%rs26, [%rd81+192];
	setp.lt.s16 	%p4, %rs26, 0;
	cvt.u64.u16 	%rd82, %rs26;
	and.b64 	%rd83, %rd82, 255;
	or.b64 	%rd84, %rd83, -256;
	selp.b64 	%rd85, %rd84, %rd83, %p4;
	cvt.rn.f32.s64 	%r38, %rd85;
	mul.f32 	%r328, %r37, %r38;
	add.s64 	%rd86, %rd7, %rd6;
	ld.global.b16 	%r39, [%rd86+132];
	ld.global.b16 	%r40, [%rd86+134];
	shl.b32 	%r41, %r40, 16;
	or.b32 	%r322, %r41, %r39;
	ld.global.b16 	%r42, [%rd86+128];
	ld.global.b16 	%r43, [%rd86+130];
	shl.b32 	%r44, %r43, 16;
	or.b32 	%r321, %r44, %r42;
	ld.global.b16 	%r45, [%rd86+4];
	ld.global.b16 	%r46, [%rd86+6];
	shl.b32 	%r47, %r46, 16;
	or.b32 	%r320, %r47, %r45;
	ld.global.b16 	%r48, [%rd86];
	ld.global.b16 	%r49, [%rd86+2];
	shl.b32 	%r50, %r49, 16;
	or.b32 	%r319, %r50, %r48;
	ld.global.b16 	%rs27, [%rd7+208];
	cvt.f32.f16 	%r51, %rs27;
	add.s64 	%rd87, %rd7, %rd13;
	ld.global.s8 	%rs28, [%rd87+192];
	setp.lt.s16 	%p5, %rs28, 0;
	cvt.u64.u16 	%rd88, %rs28;
	and.b64 	%rd89, %rd88, 255;
	or.b64 	%rd90, %rd89, -256;
	selp.b64 	%rd91, %rd90, %rd89, %p5;
	cvt.rn.f32.s64 	%r52, %rd91;
	mul.f32 	%r323, %r51, %r52;
	mov.b32 	%r357, 0f00000000;
	mov.b64 	%rd152, 0;
	mov.b64 	%rd151, 32;
	mov.b64 	%rd150, 2;
	mov.b32 	%r358, %r357;
	mov.b32 	%r359, %r357;
	mov.b32 	%r360, %r357;
	mov.b32 	%r353, %r357;
	mov.b32 	%r354, %r357;
	mov.b32 	%r355, %r357;
	mov.b32 	%r356, %r357;
	mov.b32 	%r349, %r357;
	mov.b32 	%r350, %r357;
	mov.b32 	%r351, %r357;
	mov.b32 	%r352, %r357;
	mov.b32 	%r345, %r357;
	mov.b32 	%r346, %r357;
	mov.b32 	%r347, %r357;
	mov.b32 	%r348, %r357;
	mov.b32 	%r341, %r357;
	mov.b32 	%r342, %r357;
	mov.b32 	%r343, %r357;
	mov.b32 	%r344, %r357;
	mov.b32 	%r337, %r357;
	mov.b32 	%r338, %r357;
	mov.b32 	%r339, %r357;
	mov.b32 	%r340, %r357;
	mov.b32 	%r333, %r357;
	mov.b32 	%r334, %r357;
	mov.b32 	%r335, %r357;
	mov.b32 	%r336, %r357;
	mov.b32 	%r329, %r357;
	mov.b32 	%r330, %r357;
	mov.b32 	%r331, %r357;
	mov.b32 	%r332, %r357;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd102, %rd151, 8;
	and.b64 	%rd103, %rd16, 7;
	setp.eq.b64 	%p10, %rd103, 0;
	shr.s64 	%rd104, %rd151, 63;
	selp.b64 	%rd105, 0, %rd104, %p10;
	add.s64 	%rd106, %rd105, %rd102;
	mul.lo.s64 	%rd107, %rd106, 210;
	bfe.u64 	%rd108, %rd151, 7, 1;
	add.s64 	%rd109, %rd7, %rd107;
	ld.global.b16 	%rs127, [%rd109+208];
	cvt.f32.f16 	%r225, %rs127;
	shl.b64 	%rd110, %rd108, 3;
	add.s64 	%rd111, %rd109, %rd110;
	and.b64 	%rd112, %rd150, 6;
	add.s64 	%rd113, %rd111, %rd112;
	add.s64 	%rd114, %rd113, %rd13;
	ld.global.s8 	%rs128, [%rd114+192];
	cvt.u64.u16 	%rd115, %rs128;
	and.b64 	%rd116, %rd115, 255;
	setp.lt.s16 	%p11, %rs128, 0;
	or.b64 	%rd117, %rd116, -256;
	selp.b64 	%rd118, %rd117, %rd116, %p11;
	cvt.rn.f32.s64 	%r226, %rd118;
	mul.f32 	%r323, %r225, %r226;
	shl.b64 	%rd119, %rd108, 6;
	add.s64 	%rd120, %rd109, %rd119;
	and.b64 	%rd121, %rd151, 32;
	add.s64 	%rd122, %rd120, %rd121;
	add.s64 	%rd123, %rd122, %rd6;
	ld.global.b16 	%r227, [%rd123+4];
	ld.global.b16 	%r228, [%rd123+6];
	shl.b32 	%r229, %r228, 16;
	or.b32 	%r320, %r229, %r227;
	ld.global.b16 	%r230, [%rd123];
	ld.global.b16 	%r231, [%rd123+2];
	shl.b32 	%r232, %r231, 16;
	or.b32 	%r319, %r232, %r230;
	shl.b64 	%rd124, %rd108, 5;
	add.s64 	%rd125, %rd109, %rd124;
	add.s64 	%rd126, %rd125, %rd6;
	ld.global.b16 	%r233, [%rd126+132];
	ld.global.b16 	%r234, [%rd126+134];
	shl.b32 	%r235, %r234, 16;
	or.b32 	%r322, %r235, %r233;
	ld.global.b16 	%r236, [%rd126+128];
	ld.global.b16 	%r237, [%rd126+130];
	shl.b32 	%r238, %r237, 16;
	or.b32 	%r321, %r238, %r236;
	add.s64 	%rd127, %rd8, %rd107;
	ld.global.b16 	%rs129, [%rd127+208];
	cvt.f32.f16 	%r239, %rs129;
	add.s64 	%rd128, %rd127, %rd110;
	add.s64 	%rd129, %rd128, %rd112;
	add.s64 	%rd130, %rd129, %rd13;
	ld.global.s8 	%rs130, [%rd130+192];
	cvt.u64.u16 	%rd131, %rs130;
	and.b64 	%rd132, %rd131, 255;
	setp.lt.s16 	%p12, %rs130, 0;
	or.b64 	%rd133, %rd132, -256;
	selp.b64 	%rd134, %rd133, %rd132, %p12;
	cvt.rn.f32.s64 	%r240, %rd134;
	mul.f32 	%r328, %r239, %r240;
	add.s64 	%rd135, %rd127, %rd119;
	add.s64 	%rd136, %rd135, %rd121;
	add.s64 	%rd137, %rd136, %rd6;
	ld.global.b16 	%r241, [%rd137+4];
	ld.global.b16 	%r242, [%rd137+6];
	shl.b32 	%r243, %r242, 16;
	or.b32 	%r325, %r243, %r241;
	ld.global.b16 	%r244, [%rd137];
	ld.global.b16 	%r245, [%rd137+2];
	shl.b32 	%r246, %r245, 16;
	or.b32 	%r324, %r246, %r244;
	add.s64 	%rd138, %rd127, %rd124;
	add.s64 	%rd139, %rd138, %rd6;
	ld.global.b16 	%r247, [%rd139+132];
	ld.global.b16 	%r248, [%rd139+134];
	shl.b32 	%r249, %r248, 16;
	or.b32 	%r327, %r249, %r247;
	ld.global.b16 	%r250, [%rd139+128];
	ld.global.b16 	%r251, [%rd139+130];
	shl.b32 	%r252, %r251, 16;
	or.b32 	%r326, %r252, %r250;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r253, %r2, %r140;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r253];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r253+1280];
	add.s32 	%r262, %r3, %r140;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r263, %r264}, [%r262];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r265, %r266, %r267, %r268},
		{%r254, %r255, %r256, %r257},
		{%r263, %r264},
		{%r357, %r358, %r359, %r360};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r269, %r270, %r271, %r272},
		{%r258, %r259, %r260, %r261},
		{%r263, %r264},
		{%r353, %r354, %r355, %r356};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r273, %r274}, [%r262+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r275, %r276, %r277, %r278},
		{%r254, %r255, %r256, %r257},
		{%r273, %r274},
		{%r349, %r350, %r351, %r352};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r279, %r280, %r281, %r282},
		{%r258, %r259, %r260, %r261},
		{%r273, %r274},
		{%r345, %r346, %r347, %r348};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r283, %r284}, [%r262+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r285, %r286, %r287, %r288},
		{%r254, %r255, %r256, %r257},
		{%r283, %r284},
		{%r341, %r342, %r343, %r344};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r289, %r290, %r291, %r292},
		{%r258, %r259, %r260, %r261},
		{%r283, %r284},
		{%r337, %r338, %r339, %r340};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r293, %r294}, [%r262+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r295, %r296, %r297, %r298},
		{%r254, %r255, %r256, %r257},
		{%r293, %r294},
		{%r333, %r334, %r335, %r336};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r299, %r300, %r301, %r302},
		{%r258, %r259, %r260, %r261},
		{%r293, %r294},
		{%r329, %r330, %r331, %r332};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r305, %r306}, [%r253+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r309, %r310}, [%r253+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r311, %r312}, [%r262+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r357, %r358, %r359, %r360},
		{%r303, %r304, %r305, %r306},
		{%r311, %r312},
		{%r265, %r266, %r267, %r268};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r353, %r354, %r355, %r356},
		{%r307, %r308, %r309, %r310},
		{%r311, %r312},
		{%r269, %r270, %r271, %r272};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r313, %r314}, [%r262+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r349, %r350, %r351, %r352},
		{%r303, %r304, %r305, %r306},
		{%r313, %r314},
		{%r275, %r276, %r277, %r278};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r345, %r346, %r347, %r348},
		{%r307, %r308, %r309, %r310},
		{%r313, %r314},
		{%r279, %r280, %r281, %r282};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r315, %r316}, [%r262+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r341, %r342, %r343, %r344},
		{%r303, %r304, %r305, %r306},
		{%r315, %r316},
		{%r285, %r286, %r287, %r288};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r337, %r338, %r339, %r340},
		{%r307, %r308, %r309, %r310},
		{%r315, %r316},
		{%r289, %r290, %r291, %r292};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r317, %r318}, [%r262+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r333, %r334, %r335, %r336},
		{%r303, %r304, %r305, %r306},
		{%r317, %r318},
		{%r295, %r296, %r297, %r298};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r329, %r330, %r331, %r332},
		{%r307, %r308, %r309, %r310},
		{%r317, %r318},
		{%r299, %r300, %r301, %r302};
	bar.sync 	0;
	add.s64 	%rd151, %rd151, 32;
	add.s64 	%rd150, %rd150, 2;
	setp.ne.b64 	%p13, %rd11, %rd16;
	mov.b64 	%rd152, %rd16;
	@!%p13 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd16, %rd152, 1;
	setp.ge.s64 	%p6, %rd16, %rd11;
	@%p6 bra 	$L__BB0_4;
	add.s64 	%rd94, %rd6, %rd151;
	min.s64 	%rd95, %rd94, %rd12;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd92, %rd14, %rd96;
	add.s64 	%rd93, %rd15, %rd96;
	and.b64 	%rd97, %rd16, 1;
	setp.ne.b64 	%p7, %rd97, 0;
	selp.b32 	%r55, 5120, 0, %p7;
	add.s32 	%r53, %r5, %r55;
	cp.async.cg.shared.global [%r53], [%rd92], 16;
	add.s32 	%r54, %r53, 2560;
	cp.async.cg.shared.global [%r54], [%rd93], 16;
	cp.async.commit_group;
$L__BB0_4:
	add.s64 	%rd98, %rd151, -32;
	and.b64 	%rd99, %rd98, 96;
	setp.gt.u64 	%p8, %rd99, 32;
	and.b32 	%r56, %r320, 252645135;
	and.b32 	%r57, %r319, 252645135;
	prmt.b32 	%r58, %r320, 0, 0x7773U;
	cvt.u16.u32 	%rs29, %r58;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r59, %rs30;
	prmt.b32 	%r60, %r320, 0, 0x7772U;
	cvt.u16.u32 	%rs31, %r60;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r61, %rs32;
	prmt.b32 	%r62, %r61, %r59, 0x3340U;
	prmt.b32 	%r63, %r320, 0, 0x7771U;
	cvt.u16.u32 	%rs33, %r63;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r64, %rs34;
	prmt.b32 	%r65, %r320, 0, 0x7770U;
	cvt.u16.u32 	%rs35, %r65;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r66, %rs36;
	prmt.b32 	%r67, %r66, %r64, 0x3340U;
	prmt.b32 	%r68, %r67, %r62, 0x5410U;
	prmt.b32 	%r69, %r319, 0, 0x7773U;
	cvt.u16.u32 	%rs37, %r69;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r70, %rs38;
	prmt.b32 	%r71, %r319, 0, 0x7772U;
	cvt.u16.u32 	%rs39, %r71;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r72, %rs40;
	prmt.b32 	%r73, %r72, %r70, 0x3340U;
	prmt.b32 	%r74, %r319, 0, 0x7771U;
	cvt.u16.u32 	%rs41, %r74;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r75, %rs42;
	prmt.b32 	%r76, %r319, 0, 0x7770U;
	cvt.u16.u32 	%rs43, %r76;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r77, %rs44;
	prmt.b32 	%r78, %r77, %r75, 0x3340U;
	prmt.b32 	%r79, %r78, %r73, 0x5410U;
	selp.b32 	%r80, %r79, %r57, %p8;
	selp.b32 	%r81, %r68, %r56, %p8;
	shr.u64 	%rd100, %rd99, 4;
	prmt.b32 	%r82, %r321, 0, 0x7770U;
	cvt.u16.u32 	%rs45, %r82;
	cvt.u32.u64 	%r83, %rd100;
	shr.u16 	%rs46, %rs45, %r83;
	prmt.b32 	%r84, %r321, 0, 0x7771U;
	cvt.u16.u32 	%rs47, %r84;
	shr.u16 	%rs48, %rs47, %r83;
	prmt.b32 	%r85, %r321, 0, 0x7772U;
	cvt.u16.u32 	%rs49, %r85;
	shr.u16 	%rs50, %rs49, %r83;
	prmt.b32 	%r86, %r321, 0, 0x7773U;
	cvt.u16.u32 	%rs51, %r86;
	shr.u16 	%rs52, %rs51, %r83;
	prmt.b32 	%r87, %r322, 0, 0x7770U;
	cvt.u16.u32 	%rs53, %r87;
	shr.u16 	%rs54, %rs53, %r83;
	prmt.b32 	%r88, %r322, 0, 0x7771U;
	cvt.u16.u32 	%rs55, %r88;
	shr.u16 	%rs56, %rs55, %r83;
	prmt.b32 	%r89, %r322, 0, 0x7772U;
	cvt.u16.u32 	%rs57, %r89;
	shr.u16 	%rs58, %rs57, %r83;
	prmt.b32 	%r90, %r322, 0, 0x7773U;
	cvt.u16.u32 	%rs59, %r90;
	shr.u16 	%rs60, %rs59, %r83;
	shl.b16 	%rs61, %rs60, 4;
	cvt.u32.u16 	%r91, %rs61;
	shl.b16 	%rs62, %rs58, 4;
	cvt.u32.u16 	%r92, %rs62;
	prmt.b32 	%r93, %r92, %r91, 0x3340U;
	shl.b16 	%rs63, %rs56, 4;
	cvt.u32.u16 	%r94, %rs63;
	shl.b16 	%rs64, %rs54, 4;
	cvt.u32.u16 	%r95, %rs64;
	prmt.b32 	%r96, %r95, %r94, 0x3340U;
	prmt.b32 	%r97, %r96, %r93, 0x5410U;
	shl.b16 	%rs65, %rs52, 4;
	cvt.u32.u16 	%r98, %rs65;
	shl.b16 	%rs66, %rs50, 4;
	cvt.u32.u16 	%r99, %rs66;
	prmt.b32 	%r100, %r99, %r98, 0x3340U;
	shl.b16 	%rs67, %rs48, 4;
	cvt.u32.u16 	%r101, %rs67;
	shl.b16 	%rs68, %rs46, 4;
	cvt.u32.u16 	%r102, %rs68;
	prmt.b32 	%r103, %r102, %r101, 0x3340U;
	prmt.b32 	%r104, %r103, %r100, 0x5410U;
	and.b32 	%r105, %r104, 808464432;
	and.b32 	%r106, %r97, 808464432;
	or.b32 	%r107, %r106, %r81;
	or.b32 	%r108, %r105, %r80;
	and.b32 	%r109, %r108, 63;
	prmt.b32 	%r110, %r108, 0, 0x7771U;
	and.b32 	%r111, %r110, 63;
	prmt.b32 	%r112, %r108, 0, 0x7773U;
	and.b32 	%r113, %r112, 63;
	prmt.b32 	%r114, %r108, 0, 0x7772U;
	and.b32 	%r115, %r114, 63;
	and.b32 	%r116, %r107, 63;
	prmt.b32 	%r117, %r107, 0, 0x7771U;
	and.b32 	%r118, %r117, 63;
	prmt.b32 	%r119, %r107, 0, 0x7773U;
	and.b32 	%r120, %r119, 63;
	prmt.b32 	%r121, %r107, 0, 0x7772U;
	and.b32 	%r122, %r121, 63;
	add.s32 	%r123, %r122, -32;
	add.s32 	%r124, %r120, -32;
	add.s32 	%r125, %r118, -32;
	add.s32 	%r126, %r116, -32;
	add.s32 	%r127, %r115, -32;
	add.s32 	%r128, %r113, -32;
	add.s32 	%r129, %r111, -32;
	add.s32 	%r130, %r109, -32;
	cvt.rn.f16.s32 	%rs69, %r130;
	cvt.rn.f16.s32 	%rs70, %r129;
	mov.b32 	%r131, {%rs69, %rs70};
	cvt.rn.f16.s32 	%rs71, %r128;
	cvt.rn.f16.s32 	%rs72, %r127;
	mov.b32 	%r132, {%rs72, %rs71};
	cvt.rn.f16.s32 	%rs73, %r126;
	cvt.rn.f16.s32 	%rs74, %r125;
	mov.b32 	%r133, {%rs73, %rs74};
	cvt.rn.f16.s32 	%rs75, %r124;
	cvt.rn.f16.s32 	%rs76, %r123;
	mov.b32 	%r134, {%rs76, %rs75};
	cvt.rn.f16.f32 	%rs77, %r323;
	mov.b32 	%r135, {%rs77, %rs77};
	mul.f16x2 	%r136, %r135, %r134;
	mul.f16x2 	%r137, %r135, %r133;
	mul.f16x2 	%r138, %r135, %r132;
	mul.f16x2 	%r139, %r135, %r131;
	and.b64 	%rd101, %rd152, 1;
	setp.ne.b64 	%p9, %rd101, 0;
	selp.b32 	%r4, 2560, 0, %p9;
	shl.b32 	%r140, %r4, 1;
	add.s32 	%r141, %r1, %r140;
	st.shared.v4.b32 	[%r141], {%r139, %r138, %r137, %r136};
	and.b32 	%r142, %r325, 252645135;
	and.b32 	%r143, %r324, 252645135;
	prmt.b32 	%r144, %r325, 0, 0x7773U;
	cvt.u16.u32 	%rs78, %r144;
	shr.u16 	%rs79, %rs78, 4;
	cvt.u32.u16 	%r145, %rs79;
	prmt.b32 	%r146, %r325, 0, 0x7772U;
	cvt.u16.u32 	%rs80, %r146;
	shr.u16 	%rs81, %rs80, 4;
	cvt.u32.u16 	%r147, %rs81;
	prmt.b32 	%r148, %r147, %r145, 0x3340U;
	prmt.b32 	%r149, %r325, 0, 0x7771U;
	cvt.u16.u32 	%rs82, %r149;
	shr.u16 	%rs83, %rs82, 4;
	cvt.u32.u16 	%r150, %rs83;
	prmt.b32 	%r151, %r325, 0, 0x7770U;
	cvt.u16.u32 	%rs84, %r151;
	shr.u16 	%rs85, %rs84, 4;
	cvt.u32.u16 	%r152, %rs85;
	prmt.b32 	%r153, %r152, %r150, 0x3340U;
	prmt.b32 	%r154, %r153, %r148, 0x5410U;
	prmt.b32 	%r155, %r324, 0, 0x7773U;
	cvt.u16.u32 	%rs86, %r155;
	shr.u16 	%rs87, %rs86, 4;
	cvt.u32.u16 	%r156, %rs87;
	prmt.b32 	%r157, %r324, 0, 0x7772U;
	cvt.u16.u32 	%rs88, %r157;
	shr.u16 	%rs89, %rs88, 4;
	cvt.u32.u16 	%r158, %rs89;
	prmt.b32 	%r159, %r158, %r156, 0x3340U;
	prmt.b32 	%r160, %r324, 0, 0x7771U;
	cvt.u16.u32 	%rs90, %r160;
	shr.u16 	%rs91, %rs90, 4;
	cvt.u32.u16 	%r161, %rs91;
	prmt.b32 	%r162, %r324, 0, 0x7770U;
	cvt.u16.u32 	%rs92, %r162;
	shr.u16 	%rs93, %rs92, 4;
	cvt.u32.u16 	%r163, %rs93;
	prmt.b32 	%r164, %r163, %r161, 0x3340U;
	prmt.b32 	%r165, %r164, %r159, 0x5410U;
	selp.b32 	%r166, %r165, %r143, %p8;
	selp.b32 	%r167, %r154, %r142, %p8;
	prmt.b32 	%r168, %r326, 0, 0x7770U;
	cvt.u16.u32 	%rs94, %r168;
	shr.u16 	%rs95, %rs94, %r83;
	prmt.b32 	%r169, %r326, 0, 0x7771U;
	cvt.u16.u32 	%rs96, %r169;
	shr.u16 	%rs97, %rs96, %r83;
	prmt.b32 	%r170, %r326, 0, 0x7772U;
	cvt.u16.u32 	%rs98, %r170;
	shr.u16 	%rs99, %rs98, %r83;
	prmt.b32 	%r171, %r326, 0, 0x7773U;
	cvt.u16.u32 	%rs100, %r171;
	shr.u16 	%rs101, %rs100, %r83;
	prmt.b32 	%r172, %r327, 0, 0x7770U;
	cvt.u16.u32 	%rs102, %r172;
	shr.u16 	%rs103, %rs102, %r83;
	prmt.b32 	%r173, %r327, 0, 0x7771U;
	cvt.u16.u32 	%rs104, %r173;
	shr.u16 	%rs105, %rs104, %r83;
	prmt.b32 	%r174, %r327, 0, 0x7772U;
	cvt.u16.u32 	%rs106, %r174;
	shr.u16 	%rs107, %rs106, %r83;
	prmt.b32 	%r175, %r327, 0, 0x7773U;
	cvt.u16.u32 	%rs108, %r175;
	shr.u16 	%rs109, %rs108, %r83;
	shl.b16 	%rs110, %rs109, 4;
	cvt.u32.u16 	%r176, %rs110;
	shl.b16 	%rs111, %rs107, 4;
	cvt.u32.u16 	%r177, %rs111;
	prmt.b32 	%r178, %r177, %r176, 0x3340U;
	shl.b16 	%rs112, %rs105, 4;
	cvt.u32.u16 	%r179, %rs112;
	shl.b16 	%rs113, %rs103, 4;
	cvt.u32.u16 	%r180, %rs113;
	prmt.b32 	%r181, %r180, %r179, 0x3340U;
	prmt.b32 	%r182, %r181, %r178, 0x5410U;
	shl.b16 	%rs114, %rs101, 4;
	cvt.u32.u16 	%r183, %rs114;
	shl.b16 	%rs115, %rs99, 4;
	cvt.u32.u16 	%r184, %rs115;
	prmt.b32 	%r185, %r184, %r183, 0x3340U;
	shl.b16 	%rs116, %rs97, 4;
	cvt.u32.u16 	%r186, %rs116;
	shl.b16 	%rs117, %rs95, 4;
	cvt.u32.u16 	%r187, %rs117;
	prmt.b32 	%r188, %r187, %r186, 0x3340U;
	prmt.b32 	%r189, %r188, %r185, 0x5410U;
	and.b32 	%r190, %r189, 808464432;
	and.b32 	%r191, %r182, 808464432;
	or.b32 	%r192, %r191, %r167;
	or.b32 	%r193, %r190, %r166;
	and.b32 	%r194, %r193, 63;
	prmt.b32 	%r195, %r193, 0, 0x7771U;
	and.b32 	%r196, %r195, 63;
	prmt.b32 	%r197, %r193, 0, 0x7773U;
	and.b32 	%r198, %r197, 63;
	prmt.b32 	%r199, %r193, 0, 0x7772U;
	and.b32 	%r200, %r199, 63;
	and.b32 	%r201, %r192, 63;
	prmt.b32 	%r202, %r192, 0, 0x7771U;
	and.b32 	%r203, %r202, 63;
	prmt.b32 	%r204, %r192, 0, 0x7773U;
	and.b32 	%r205, %r204, 63;
	prmt.b32 	%r206, %r192, 0, 0x7772U;
	and.b32 	%r207, %r206, 63;
	add.s32 	%r208, %r207, -32;
	add.s32 	%r209, %r205, -32;
	add.s32 	%r210, %r203, -32;
	add.s32 	%r211, %r201, -32;
	add.s32 	%r212, %r200, -32;
	add.s32 	%r213, %r198, -32;
	add.s32 	%r214, %r196, -32;
	add.s32 	%r215, %r194, -32;
	cvt.rn.f16.s32 	%rs118, %r215;
	cvt.rn.f16.s32 	%rs119, %r214;
	mov.b32 	%r216, {%rs118, %rs119};
	cvt.rn.f16.s32 	%rs120, %r213;
	cvt.rn.f16.s32 	%rs121, %r212;
	mov.b32 	%r217, {%rs121, %rs120};
	cvt.rn.f16.s32 	%rs122, %r211;
	cvt.rn.f16.s32 	%rs123, %r210;
	mov.b32 	%r218, {%rs122, %rs123};
	cvt.rn.f16.s32 	%rs124, %r209;
	cvt.rn.f16.s32 	%rs125, %r208;
	mov.b32 	%r219, {%rs125, %rs124};
	cvt.rn.f16.f32 	%rs126, %r328;
	mov.b32 	%r220, {%rs126, %rs126};
	mul.f16x2 	%r221, %r220, %r219;
	mul.f16x2 	%r222, %r220, %r218;
	mul.f16x2 	%r223, %r220, %r217;
	mul.f16x2 	%r224, %r220, %r216;
	st.shared.v4.b32 	[%r141+2560], {%r224, %r223, %r222, %r221};
	@!%p6 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd140, %rd4, 7;
	or.b64 	%rd141, %rd9, %rd140;
	or.b64 	%rd17, %rd141, %rd3;
	mul.lo.s64 	%rd142, %rd37, %rd17;
	add.s64 	%rd143, %rd10, %rd2;
	shl.b64 	%rd144, %rd5, 1;
	or.b64 	%rd18, %rd143, %rd144;
	or.b64 	%rd19, %rd18, 1;
	shl.b64 	%rd145, %rd142, 1;
	add.s64 	%rd20, %rd1, %rd145;
	shl.b64 	%rd146, %rd18, 1;
	add.s64 	%rd21, %rd20, %rd146;
	setp.ge.s64 	%p14, %rd17, %rd38;
	setp.ge.s64 	%p15, %rd18, %rd37;
	or.pred 	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_11;
	setp.ge.s64 	%p17, %rd19, %rd37;
	cvt.rn.f16.f32 	%rs131, %r357;
	st.global.b16 	[%rd21], %rs131;
	@%p17 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r358;
	st.global.b16 	[%rd21+2], %rs3;
$L__BB0_11:
	or.b64 	%rd22, %rd17, 8;
	shl.b64 	%rd147, %rd37, 4;
	add.s64 	%rd24, %rd20, %rd147;
	add.s64 	%rd25, %rd24, %rd146;
	setp.ge.s64 	%p18, %rd22, %rd38;
	or.pred 	%p19, %p15, %p18;
	@%p19 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r359;
	setp.ge.s64 	%p20, %rd19, %rd37;
	st.global.b16 	[%rd25], %rs2;
	@%p20 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r360;
	st.global.b16 	[%rd25+2], %rs1;
$L__BB0_14:
	or.b64 	%rd26, %rd18, 8;
	or.b64 	%rd27, %rd18, 9;
	setp.ge.s64 	%p21, %rd26, %rd37;
	or.pred 	%p22, %p21, %p14;
	@%p22 bra 	$L__BB0_17;
	setp.ge.s64 	%p23, %rd27, %rd37;
	cvt.rn.f16.f32 	%rs132, %r349;
	st.global.b16 	[%rd21+16], %rs132;
	@%p23 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r350;
	st.global.b16 	[%rd21+18], %rs6;
$L__BB0_17:
	or.pred 	%p24, %p21, %p18;
	@%p24 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r351;
	setp.ge.s64 	%p25, %rd27, %rd37;
	st.global.b16 	[%rd25+16], %rs5;
	@%p25 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r352;
	st.global.b16 	[%rd25+18], %rs4;
$L__BB0_20:
	or.b64 	%rd28, %rd18, 16;
	or.b64 	%rd29, %rd18, 17;
	setp.ge.s64 	%p26, %rd28, %rd37;
	or.pred 	%p27, %p26, %p14;
	@%p27 bra 	$L__BB0_23;
	setp.ge.s64 	%p28, %rd29, %rd37;
	cvt.rn.f16.f32 	%rs133, %r341;
	st.global.b16 	[%rd21+32], %rs133;
	@%p28 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r342;
	st.global.b16 	[%rd21+34], %rs9;
$L__BB0_23:
	or.pred 	%p29, %p26, %p18;
	@%p29 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r343;
	setp.ge.s64 	%p30, %rd29, %rd37;
	st.global.b16 	[%rd25+32], %rs8;
	@%p30 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r344;
	st.global.b16 	[%rd25+34], %rs7;
$L__BB0_26:
	or.b64 	%rd30, %rd18, 24;
	or.b64 	%rd31, %rd18, 25;
	setp.ge.s64 	%p31, %rd30, %rd37;
	or.pred 	%p32, %p31, %p14;
	@%p32 bra 	$L__BB0_29;
	setp.ge.s64 	%p33, %rd31, %rd37;
	cvt.rn.f16.f32 	%rs134, %r333;
	st.global.b16 	[%rd21+48], %rs134;
	@%p33 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r334;
	st.global.b16 	[%rd21+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd23, %rd37, 3;
	or.pred 	%p34, %p31, %p18;
	@%p34 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r335;
	setp.ge.s64 	%p35, %rd31, %rd37;
	st.global.b16 	[%rd25+48], %rs11;
	@%p35 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r336;
	st.global.b16 	[%rd25+50], %rs10;
$L__BB0_32:
	or.b64 	%rd32, %rd17, 16;
	shl.b64 	%rd148, %rd23, 1;
	add.s64 	%rd33, %rd24, %rd148;
	add.s64 	%rd34, %rd33, %rd146;
	setp.ge.s64 	%p36, %rd32, %rd38;
	or.pred 	%p37, %p15, %p36;
	@%p37 bra 	$L__BB0_35;
	setp.ge.s64 	%p38, %rd19, %rd37;
	cvt.rn.f16.f32 	%rs135, %r353;
	st.global.b16 	[%rd34], %rs135;
	@%p38 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r354;
	st.global.b16 	[%rd34+2], %rs15;
$L__BB0_35:
	or.b64 	%rd35, %rd17, 24;
	add.s64 	%rd149, %rd33, %rd148;
	add.s64 	%rd36, %rd149, %rd146;
	setp.ge.s64 	%p39, %rd35, %rd38;
	or.pred 	%p40, %p15, %p39;
	@%p40 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r355;
	setp.ge.s64 	%p41, %rd19, %rd37;
	st.global.b16 	[%rd36], %rs14;
	@%p41 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r356;
	st.global.b16 	[%rd36+2], %rs13;
$L__BB0_38:
	or.pred 	%p42, %p21, %p36;
	@%p42 bra 	$L__BB0_41;
	setp.ge.s64 	%p43, %rd27, %rd37;
	cvt.rn.f16.f32 	%rs136, %r345;
	st.global.b16 	[%rd34+16], %rs136;
	@%p43 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r346;
	st.global.b16 	[%rd34+18], %rs18;
$L__BB0_41:
	or.pred 	%p44, %p21, %p39;
	@%p44 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r347;
	setp.ge.s64 	%p45, %rd27, %rd37;
	st.global.b16 	[%rd36+16], %rs17;
	@%p45 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r348;
	st.global.b16 	[%rd36+18], %rs16;
$L__BB0_44:
	or.pred 	%p46, %p26, %p36;
	@%p46 bra 	$L__BB0_47;
	setp.ge.s64 	%p47, %rd29, %rd37;
	cvt.rn.f16.f32 	%rs137, %r337;
	st.global.b16 	[%rd34+32], %rs137;
	@%p47 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r338;
	st.global.b16 	[%rd34+34], %rs21;
$L__BB0_47:
	or.pred 	%p48, %p26, %p39;
	@%p48 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r339;
	setp.ge.s64 	%p49, %rd29, %rd37;
	st.global.b16 	[%rd36+32], %rs20;
	@%p49 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r340;
	st.global.b16 	[%rd36+34], %rs19;
$L__BB0_50:
	or.pred 	%p50, %p31, %p36;
	@%p50 bra 	$L__BB0_53;
	setp.ge.s64 	%p51, %rd31, %rd37;
	cvt.rn.f16.f32 	%rs138, %r329;
	st.global.b16 	[%rd34+48], %rs138;
	@%p51 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r330;
	st.global.b16 	[%rd34+50], %rs24;
$L__BB0_53:
	or.pred 	%p52, %p31, %p39;
	@%p52 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r331;
	setp.ge.s64 	%p53, %rd31, %rd37;
	st.global.b16 	[%rd36+48], %rs23;
	@%p53 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r332;
	st.global.b16 	[%rd36+50], %rs22;
$L__BB0_56:
	ret;

}
