//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_30fe89ae8621f253
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_08ee802ec4d2a61b_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_08ee802ec4d2a61b_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_08ee802ec4d2a61b_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_30fe89ae8621f253(
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_30fe89ae8621f253_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_30fe89ae8621f253_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_30fe89ae8621f253_param_2,
	.param .f32 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_30fe89ae8621f253_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<74>;
	.reg .b32 	%r<1163>;
	.reg .b64 	%rd<103>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_08ee802ec4d2a61b_$__global_alloc_0_$__gpu_shared_mem[26112];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_08ee802ec4d2a61b_$__global_alloc_1_$__gpu_shared_mem[12288];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_08ee802ec4d2a61b_$__global_alloc_2_$__gpu_shared_mem[1536];
	ld.param.b64 	%rd39, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_30fe89ae8621f253_param_0];
	ld.param.b64 	%rd40, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_30fe89ae8621f253_param_2];
	cvta.to.global.u64 	%rd1, %rd40;
	ld.param.b64 	%rd41, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_30fe89ae8621f253_param_1];
	cvta.to.global.u64 	%rd2, %rd41;
	cvta.to.global.u64 	%rd3, %rd39;
	mov.u32 	%r57, %tid.x;
	cvt.u64.u32 	%rd4, %r57;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd42, %r1;
	and.b64 	%rd7, %rd42, 3;
	shr.u64 	%rd43, %rd4, 3;
	mul.wide.u32 	%rd44, %r57, 8;
	and.b64 	%rd45, %rd44, 56;
	setp.gt.u32 	%p2, %r57, 255;
	setp.gt.u32 	%p3, %r57, 127;
	mul.lo.s64 	%rd46, %rd43, 11264;
	selp.b64 	%rd11, 0, %rd46, %p2;
	shl.b64 	%rd47, %rd11, 1;
	add.s64 	%rd48, %rd1, %rd47;
	shl.b64 	%rd49, %rd45, 1;
	add.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd46, 180224;
	selp.b64 	%rd12, 0, %rd51, %p3;
	shl.b64 	%rd52, %rd12, 1;
	add.s64 	%rd53, %rd1, %rd52;
	add.s64 	%rd54, %rd53, %rd49;
	cvt.u32.u64 	%r58, %rd43;
	mul.lo.s32 	%r2, %r58, 272;
	mov.b32 	%r59, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_08ee802ec4d2a61b_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r60, %r59, %r2;
	cvt.u32.u64 	%r61, %rd45;
	shl.b32 	%r62, %r61, 1;
	add.s32 	%r3, %r60, %r62;
	add.s32 	%r4, %r3, 4352;
	mul.lo.s64 	%rd102, %rd7, 22;
	cvt.u16.u64 	%rs1, %rd102;
	mul.lo.s16 	%rs2, %rs1, 86;
	shr.u16 	%rs3, %rs2, 8;
	mul.lo.s16 	%rs4, %rs3, 3;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r64, %rs5;
	and.b16 	%rs6, %rs5, 255;
	mul.wide.u16 	%r67, %rs6, 8704;
	add.s32 	%r8, %r4, %r67;
	add.s32 	%r10, %r3, %r67;
	add.s32 	%r11, %r10, 128;
	mul.lo.s64 	%rd55, %rd7, 5632;
	add.s64 	%rd57, %rd54, %rd55;
	add.s64 	%rd56, %rd50, %rd55;
	add.s64 	%rd18, %rd56, 128;
	@%p2 bra 	$L__BB0_2;
	cp.async.cg.shared.global [%r10], [%rd56], 16;
	cp.async.cg.shared.global [%r11], [%rd18], 16;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	mov.b32 	%r68, 0;
	cp.async.cg.shared.global [%r10], [%rd56], 16, %r68;
	cp.async.cg.shared.global [%r11], [%rd18], 16, %r68;
$L__BB0_3:
	shr.u64 	%rd10, %rd42, 2;
	and.b32 	%r6, %r64, 255;
	add.s32 	%r9, %r8, 128;
	add.s64 	%rd17, %rd57, 128;
	cvt.u32.u64 	%r69, %rd4;
	setp.gt.u32 	%p4, %r69, 127;
	@%p4 bra 	$L__BB0_5;
	cp.async.cg.shared.global [%r8], [%rd57], 16;
	cp.async.cg.shared.global [%r9], [%rd17], 16;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	mov.b32 	%r70, 0;
	cp.async.cg.shared.global [%r8], [%rd57], 16, %r70;
	cp.async.cg.shared.global [%r9], [%rd17], 16, %r70;
$L__BB0_6:
	mov.b32 	%r66, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_08ee802ec4d2a61b_$__global_alloc_2_$__gpu_shared_mem;
	mad.lo.s64 	%rd60, %rd10, 88, %rd102;
	mad.lo.s64 	%rd19, %rd60, 4608, %rd2;
	shl.b32 	%r73, %r6, 12;
	mov.b32 	%r74, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_08ee802ec4d2a61b_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r75, %r74, %r73;
	shl.b64 	%rd20, %rd4, 4;
	cvt.u32.u64 	%r12, %rd20;
	add.s32 	%r71, %r75, %r12;
	add.s64 	%rd61, %rd19, %rd20;
	add.s64 	%rd58, %rd61, 512;
	cp.async.cg.shared.global [%r71], [%rd58], 16;
	add.s64 	%rd59, %rd61, 2560;
	add.s32 	%r72, %r71, 2048;
	cp.async.cg.shared.global [%r72], [%rd59], 16;
	setp.gt.u32 	%p5, %r69, 31;
	@%p5 bra 	$L__BB0_8;
	mul.wide.u16 	%r65, %rs6, 512;
	add.s32 	%r7, %r66, %r65;
	add.s32 	%r76, %r7, %r12;
	cp.async.cg.shared.global [%r76], [%rd61], 16;
$L__BB0_8:
	setp.gt.u32 	%p6, %r69, 255;
	cp.async.commit_group;
	or.b16 	%rs7, %rs1, 1;
	mul.lo.s16 	%rs8, %rs7, 86;
	shr.u16 	%rs9, %rs8, 8;
	mul.lo.s16 	%rs10, %rs9, 3;
	sub.s16 	%rs11, %rs7, %rs10;
	cvt.u32.u16 	%r77, %rs11;
	and.b16 	%rs12, %rs11, 255;
	mul.wide.u16 	%r79, %rs12, 8704;
	add.s32 	%r15, %r4, %r79;
	add.s32 	%r17, %r3, %r79;
	add.s32 	%r18, %r17, 128;
	add.s64 	%rd23, %rd56, 256;
	add.s64 	%rd24, %rd56, 384;
	@%p6 bra 	$L__BB0_10;
	cp.async.cg.shared.global [%r17], [%rd23], 16;
	cp.async.cg.shared.global [%r18], [%rd24], 16;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	mov.b32 	%r80, 0;
	cp.async.cg.shared.global [%r17], [%rd23], 16, %r80;
	cp.async.cg.shared.global [%r18], [%rd24], 16, %r80;
$L__BB0_11:
	and.b32 	%r13, %r77, 255;
	add.s32 	%r16, %r15, 128;
	add.s64 	%rd21, %rd57, 256;
	add.s64 	%rd22, %rd57, 384;
	@%p4 bra 	$L__BB0_13;
	cp.async.cg.shared.global [%r15], [%rd21], 16;
	cp.async.cg.shared.global [%r16], [%rd22], 16;
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	mov.b32 	%r81, 0;
	cp.async.cg.shared.global [%r15], [%rd21], 16, %r81;
	cp.async.cg.shared.global [%r16], [%rd22], 16, %r81;
$L__BB0_14:
	add.s64 	%rd16, %rd102, 22;
	shl.b32 	%r84, %r13, 12;
	add.s32 	%r85, %r74, %r84;
	add.s32 	%r82, %r85, %r12;
	add.s64 	%rd62, %rd61, 5120;
	cp.async.cg.shared.global [%r82], [%rd62], 16;
	add.s64 	%rd63, %rd61, 7168;
	add.s32 	%r83, %r82, 2048;
	cp.async.cg.shared.global [%r83], [%rd63], 16;
	@%p5 bra 	$L__BB0_16;
	mul.wide.u16 	%r78, %rs12, 512;
	add.s32 	%r14, %r66, %r78;
	add.s64 	%rd64, %rd61, 4608;
	add.s32 	%r86, %r14, %r12;
	cp.async.cg.shared.global [%r86], [%rd64], 16;
$L__BB0_16:
	cp.async.commit_group;
	cvt.u16.u64 	%rs13, %rd16;
	add.s16 	%rs14, %rs13, -20;
	mul.lo.s16 	%rs15, %rs14, 171;
	shr.u16 	%rs16, %rs15, 9;
	mul.lo.s16 	%rs17, %rs16, 3;
	sub.s16 	%rs18, %rs14, %rs17;
	cvt.u32.u16 	%r87, %rs18;
	and.b16 	%rs19, %rs18, 255;
	mul.wide.u16 	%r89, %rs19, 8704;
	add.s32 	%r21, %r4, %r89;
	add.s32 	%r23, %r3, %r89;
	add.s32 	%r24, %r23, 128;
	add.s64 	%rd27, %rd56, 512;
	add.s64 	%rd28, %rd56, 640;
	@%p6 bra 	$L__BB0_18;
	cp.async.cg.shared.global [%r23], [%rd27], 16;
	cp.async.cg.shared.global [%r24], [%rd28], 16;
	bra.uni 	$L__BB0_19;
$L__BB0_18:
	mov.b32 	%r90, 0;
	cp.async.cg.shared.global [%r23], [%rd27], 16, %r90;
	cp.async.cg.shared.global [%r24], [%rd28], 16, %r90;
$L__BB0_19:
	shr.u64 	%rd5, %rd4, 5;
	and.b32 	%r63, %r57, 15;
	and.b32 	%r19, %r87, 255;
	add.s32 	%r22, %r21, 128;
	add.s64 	%rd25, %rd57, 512;
	add.s64 	%rd26, %rd57, 640;
	@%p4 bra 	$L__BB0_21;
	cp.async.cg.shared.global [%r21], [%rd25], 16;
	cp.async.cg.shared.global [%r22], [%rd26], 16;
	bra.uni 	$L__BB0_22;
$L__BB0_21:
	mov.b32 	%r91, 0;
	cp.async.cg.shared.global [%r21], [%rd25], 16, %r91;
	cp.async.cg.shared.global [%r22], [%rd26], 16, %r91;
$L__BB0_22:
	mul.wide.u32 	%rd8, %r1, 16;
	bfe.u64 	%rd14, %rd4, 2, 3;
	shl.b64 	%rd6, %rd5, 4;
	and.b64 	%rd13, %rd4, 3;
	mul.lo.s32 	%r5, %r63, 272;
	shl.b32 	%r94, %r19, 12;
	add.s32 	%r95, %r74, %r94;
	add.s32 	%r92, %r95, %r12;
	add.s64 	%rd65, %rd61, 9728;
	cp.async.cg.shared.global [%r92], [%rd65], 16;
	add.s64 	%rd66, %rd61, 11776;
	add.s32 	%r93, %r92, 2048;
	cp.async.cg.shared.global [%r93], [%rd66], 16;
	@%p5 bra 	$L__BB0_24;
	mul.wide.u16 	%r88, %rs19, 512;
	add.s32 	%r20, %r66, %r88;
	add.s64 	%rd67, %rd61, 9216;
	add.s32 	%r96, %r20, %r12;
	cp.async.cg.shared.global [%r96], [%rd67], 16;
$L__BB0_24:
	ld.param.b32 	%r56, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_30fe89ae8621f253_param_3];
	and.b64 	%rd9, %rd8, 34359738304;
	shl.b64 	%rd15, %rd14, 3;
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bar.sync 	0;
	cvt.u32.u64 	%r97, %rd14;
	shl.b32 	%r98, %r97, 6;
	cvt.u32.u64 	%r99, %rd6;
	cvt.u32.u64 	%r100, %rd13;
	add.s64 	%rd29, %rd16, -2;
	and.b32 	%r101, %r1, 3;
	mul.lo.s32 	%r25, %r101, 90112;
	add.s32 	%r26, %r12, %r74;
	add.s64 	%rd100, %rd102, 3;
	and.b32 	%r102, %r69, 7;
	cvt.u16.u64 	%rs20, %rd4;
	and.b16 	%rs21, %rs20, 7;
	mul.wide.u16 	%r103, %rs21, 16;
	mul.lo.s32 	%r104, %r101, 191488;
	add.s32 	%r105, %r2, %r59;
	add.s32 	%r27, %r105, 26240;
	or.b32 	%r28, %r103, %r104;
	add.s32 	%r29, %r105, 26112;
	add.s32 	%r30, %r105, 30464;
	add.s32 	%r31, %r105, 30592;
	cvt.u16.u32 	%rs22, %r1;
	and.b16 	%rs23, %rs22, 3;
	mul.wide.u16 	%r32, %rs23, 11264;
	add.s32 	%r106, %r12, %r66;
	add.s32 	%r33, %r106, 1536;
	mul.wide.u32 	%rd68, %r102, 16;
	or.b64 	%rd69, %rd55, %rd68;
	add.s64 	%rd70, %rd69, %rd47;
	add.s64 	%rd30, %rd1, %rd70;
	add.s64 	%rd71, %rd69, %rd52;
	add.s64 	%rd31, %rd1, %rd71;
	mul.lo.s64 	%rd72, %rd7, 101376;
	mad.lo.s64 	%rd73, %rd10, 405504, %rd72;
	add.s64 	%rd74, %rd73, %rd20;
	add.s64 	%rd75, %rd74, %rd2;
	add.s64 	%rd99, %rd75, 16384;
	shr.u16 	%rs24, %rs20, 4;
	and.b16 	%rs25, %rs24, 1;
	mul.wide.u16 	%r107, %rs25, 16;
	shl.b32 	%r108, %r69, 1;
	and.b32 	%r109, %r108, 1984;
	add.s32 	%r110, %r5, %r109;
	add.s32 	%r38, %r59, %r110;
	add.s32 	%r34, %r38, 4384;
	or.b32 	%r35, %r107, %r104;
	add.s32 	%r36, %r38, 4352;
	add.s32 	%r37, %r38, 32;
	cvt.u32.u64 	%r111, %rd5;
	shl.b32 	%r112, %r111, 1;
	shl.b32 	%r113, %r97, 3;
	add.s32 	%r39, %r66, %r113;
	or.b32 	%r40, %r112, %r32;
	add.s32 	%r114, %r98, %r99;
	add.s32 	%r41, %r74, %r114;
	or.b32 	%r42, %r100, %r25;
	mov.b32 	%r1099, 0f00000000;
	mov.b64 	%rd101, 0;
	mov.b32 	%r1096, 0;
	mov.b32 	%r1097, %r1096;
	mov.b32 	%r1098, %r1096;
	mov.b32 	%r1100, %r1099;
	mov.b32 	%r1101, %r1099;
	mov.b32 	%r1102, %r1099;
	mov.b32 	%r1103, %r1099;
	mov.b32 	%r1104, %r1099;
	mov.b32 	%r1105, %r1099;
	mov.b32 	%r1106, %r1099;
	mov.b32 	%r1107, %r1099;
	mov.b32 	%r1108, %r1099;
	mov.b32 	%r1109, %r1099;
	mov.b32 	%r1110, %r1099;
	mov.b32 	%r1111, %r1099;
	mov.b32 	%r1112, %r1099;
	mov.b32 	%r1113, %r1099;
	mov.b32 	%r1114, %r1099;
	mov.b32 	%r1115, %r1099;
	mov.b32 	%r1116, %r1099;
	mov.b32 	%r1117, %r1099;
	mov.b32 	%r1118, %r1099;
	mov.b32 	%r1119, %r1099;
	mov.b32 	%r1120, %r1099;
	mov.b32 	%r1121, %r1099;
	mov.b32 	%r1122, %r1099;
	mov.b32 	%r1123, %r1099;
	mov.b32 	%r1124, %r1099;
	mov.b32 	%r1125, %r1099;
	mov.b32 	%r1126, %r1099;
	mov.b32 	%r1127, %r1099;
	mov.b32 	%r1128, %r1099;
	mov.b32 	%r1129, %r1099;
	mov.b32 	%r1130, %r1099;
	mov.b32 	%r1131, %r1099;
	mov.b32 	%r1132, %r1099;
	mov.b32 	%r1133, %r1099;
	mov.b32 	%r1134, %r1099;
	mov.b32 	%r1135, %r1099;
	mov.b32 	%r1136, %r1099;
	mov.b32 	%r1137, %r1099;
	mov.b32 	%r1138, %r1099;
	mov.b32 	%r1139, %r1099;
	mov.b32 	%r1140, %r1099;
	mov.b32 	%r1141, %r1099;
	mov.b32 	%r1142, %r1099;
	mov.b32 	%r1143, %r1099;
	mov.b32 	%r1144, %r1099;
	mov.b32 	%r1145, %r1099;
	mov.b32 	%r1146, %r1099;
	mov.b32 	%r1147, %r1099;
	mov.b32 	%r1148, %r1099;
	mov.b32 	%r1149, %r1099;
	mov.b32 	%r1150, %r1099;
	mov.b32 	%r1151, %r1099;
	mov.b32 	%r1152, %r1099;
	mov.b32 	%r1153, %r1099;
	mov.b32 	%r1154, %r1099;
	mov.b32 	%r1155, %r1099;
	mov.b32 	%r1156, %r1099;
	mov.b32 	%r1157, %r1099;
	mov.b32 	%r1158, %r1099;
	mov.b32 	%r1159, %r1099;
	mov.b32 	%r1160, %r1099;
	mov.b32 	%r1161, %r1099;
	mov.b32 	%r1162, %r1099;
	bra.uni 	$L__BB0_25;
$L__BB0_37:
	cp.async.wait_group 	0;
$L__BB0_38:
	bar.sync 	0;
	add.s64 	%rd102, %rd102, 1;
	add.s64 	%rd101, %rd101, 256;
	add.s32 	%r1098, %r1098, 4096;
	add.s64 	%rd100, %rd100, 1;
	add.s32 	%r1097, %r1097, 8704;
	add.s32 	%r1096, %r1096, 512;
	add.s64 	%rd99, %rd99, 4608;
	setp.ne.b64 	%p9, %rd101, 5632;
	@!%p9 bra 	$L__BB0_39;
$L__BB0_25:
	mul.hi.u64 	%rd78, %rd102, -6148914691236517205;
	shr.u64 	%rd79, %rd78, 1;
	cvt.u32.u64 	%r119, %rd79;
	mul.lo.s32 	%r120, %r119, -26112;
	add.s32 	%r121, %r34, %r120;
	add.s32 	%r122, %r36, %r120;
	add.s32 	%r123, %r37, %r120;
	add.s32 	%r124, %r38, %r120;
	mad.lo.s32 	%r125, %r119, -1536, %r39;
	mad.lo.s32 	%r126, %r119, -12288, %r41;
	add.s32 	%r127, %r125, %r40;
	add.s32 	%r128, %r127, %r1096;
	ld.shared.b8 	%rs26, [%r128];
	add.s32 	%r129, %r126, %r42;
	add.s32 	%r130, %r129, %r1098;
	ld.shared.b8 	%rs27, [%r130];
	mul.wide.u16 	%r131, %rs27, 256;
	ld.shared.b8 	%r132, [%r130+4];
	shl.b32 	%r133, %r132, 24;
	or.b32 	%r134, %r133, %r131;
	and.b32 	%r135, %r134, -2147450880;
	shr.u32 	%r136, %r134, 3;
	and.b32 	%r137, %r136, 234884608;
	or.b32 	%r138, %r137, %r135;
	shl.b32 	%r139, %r134, 4;
	and.b32 	%r140, %r139, -2147450880;
	shl.b32 	%r141, %r134, 1;
	and.b32 	%r142, %r141, 234884608;
	or.b32 	%r143, %r142, %r140;
	prmt.b32 	%r144, %r143, %r138, 0x5410U;
	prmt.b32 	%r145, %r143, %r138, 0x7632U;
	shl.b16 	%rs28, %rs26, 7;
	mov.b32 	%r146, {%rs28, %rs28};
	mul.f16x2 	%r147, %r146, %r145;
	mul.f16x2 	%r148, %r146, %r144;
	add.s32 	%r149, %r124, %r35;
	add.s32 	%r150, %r149, %r1097;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r153, %r154}, [%r150];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r155, %r156, %r157, %r158},
		{%r151, %r152, %r153, %r154},
		{%r148, %r147},
		{%r1099, %r1100, %r1101, %r1102};
	add.s32 	%r159, %r122, %r35;
	add.s32 	%r160, %r159, %r1097;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r160];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r165, %r166, %r167, %r168},
		{%r161, %r162, %r163, %r164},
		{%r148, %r147},
		{%r1103, %r1104, %r1105, %r1106};
	ld.shared.b8 	%rs29, [%r128+64];
	ld.shared.b8 	%rs30, [%r130+512];
	mul.wide.u16 	%r169, %rs30, 256;
	ld.shared.b8 	%r170, [%r130+516];
	shl.b32 	%r171, %r170, 24;
	or.b32 	%r172, %r171, %r169;
	and.b32 	%r173, %r172, -2147450880;
	shr.u32 	%r174, %r172, 3;
	and.b32 	%r175, %r174, 234884608;
	or.b32 	%r176, %r175, %r173;
	shl.b32 	%r177, %r172, 4;
	and.b32 	%r178, %r177, -2147450880;
	shl.b32 	%r179, %r172, 1;
	and.b32 	%r180, %r179, 234884608;
	or.b32 	%r181, %r180, %r178;
	prmt.b32 	%r182, %r181, %r176, 0x5410U;
	prmt.b32 	%r183, %r181, %r176, 0x7632U;
	shl.b16 	%rs31, %rs29, 7;
	mov.b32 	%r184, {%rs31, %rs31};
	mul.f16x2 	%r185, %r184, %r183;
	mul.f16x2 	%r186, %r184, %r182;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r187, %r188, %r189, %r190},
		{%r151, %r152, %r153, %r154},
		{%r186, %r185},
		{%r1107, %r1108, %r1109, %r1110};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r191, %r192, %r193, %r194},
		{%r161, %r162, %r163, %r164},
		{%r186, %r185},
		{%r1111, %r1112, %r1113, %r1114};
	ld.shared.b8 	%rs32, [%r128+128];
	ld.shared.b8 	%rs33, [%r130+1024];
	mul.wide.u16 	%r195, %rs33, 256;
	ld.shared.b8 	%r196, [%r130+1028];
	shl.b32 	%r197, %r196, 24;
	or.b32 	%r198, %r197, %r195;
	and.b32 	%r199, %r198, -2147450880;
	shr.u32 	%r200, %r198, 3;
	and.b32 	%r201, %r200, 234884608;
	or.b32 	%r202, %r201, %r199;
	shl.b32 	%r203, %r198, 4;
	and.b32 	%r204, %r203, -2147450880;
	shl.b32 	%r205, %r198, 1;
	and.b32 	%r206, %r205, 234884608;
	or.b32 	%r207, %r206, %r204;
	prmt.b32 	%r208, %r207, %r202, 0x5410U;
	prmt.b32 	%r209, %r207, %r202, 0x7632U;
	shl.b16 	%rs34, %rs32, 7;
	mov.b32 	%r210, {%rs34, %rs34};
	mul.f16x2 	%r211, %r210, %r209;
	mul.f16x2 	%r212, %r210, %r208;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r213, %r214, %r215, %r216},
		{%r151, %r152, %r153, %r154},
		{%r212, %r211},
		{%r1115, %r1116, %r1117, %r1118};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r217, %r218, %r219, %r220},
		{%r161, %r162, %r163, %r164},
		{%r212, %r211},
		{%r1119, %r1120, %r1121, %r1122};
	ld.shared.b8 	%rs35, [%r128+192];
	ld.shared.b8 	%rs36, [%r130+1536];
	mul.wide.u16 	%r221, %rs36, 256;
	ld.shared.b8 	%r222, [%r130+1540];
	shl.b32 	%r223, %r222, 24;
	or.b32 	%r224, %r223, %r221;
	and.b32 	%r225, %r224, -2147450880;
	shr.u32 	%r226, %r224, 3;
	and.b32 	%r227, %r226, 234884608;
	or.b32 	%r228, %r227, %r225;
	shl.b32 	%r229, %r224, 4;
	and.b32 	%r230, %r229, -2147450880;
	shl.b32 	%r231, %r224, 1;
	and.b32 	%r232, %r231, 234884608;
	or.b32 	%r233, %r232, %r230;
	prmt.b32 	%r234, %r233, %r228, 0x5410U;
	prmt.b32 	%r235, %r233, %r228, 0x7632U;
	shl.b16 	%rs37, %rs35, 7;
	mov.b32 	%r236, {%rs37, %rs37};
	mul.f16x2 	%r237, %r236, %r235;
	mul.f16x2 	%r238, %r236, %r234;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r239, %r240, %r241, %r242},
		{%r151, %r152, %r153, %r154},
		{%r238, %r237},
		{%r1123, %r1124, %r1125, %r1126};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r243, %r244, %r245, %r246},
		{%r161, %r162, %r163, %r164},
		{%r238, %r237},
		{%r1127, %r1128, %r1129, %r1130};
	ld.shared.b8 	%rs38, [%r128+256];
	ld.shared.b8 	%rs39, [%r130+2048];
	mul.wide.u16 	%r247, %rs39, 256;
	ld.shared.b8 	%r248, [%r130+2052];
	shl.b32 	%r249, %r248, 24;
	or.b32 	%r250, %r249, %r247;
	and.b32 	%r251, %r250, -2147450880;
	shr.u32 	%r252, %r250, 3;
	and.b32 	%r253, %r252, 234884608;
	or.b32 	%r254, %r253, %r251;
	shl.b32 	%r255, %r250, 4;
	and.b32 	%r256, %r255, -2147450880;
	shl.b32 	%r257, %r250, 1;
	and.b32 	%r258, %r257, 234884608;
	or.b32 	%r259, %r258, %r256;
	prmt.b32 	%r260, %r259, %r254, 0x5410U;
	prmt.b32 	%r261, %r259, %r254, 0x7632U;
	shl.b16 	%rs40, %rs38, 7;
	mov.b32 	%r262, {%rs40, %rs40};
	mul.f16x2 	%r263, %r262, %r261;
	mul.f16x2 	%r264, %r262, %r260;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r265, %r266, %r267, %r268},
		{%r151, %r152, %r153, %r154},
		{%r264, %r263},
		{%r1131, %r1132, %r1133, %r1134};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r269, %r270, %r271, %r272},
		{%r161, %r162, %r163, %r164},
		{%r264, %r263},
		{%r1135, %r1136, %r1137, %r1138};
	ld.shared.b8 	%rs41, [%r128+320];
	ld.shared.b8 	%rs42, [%r130+2560];
	mul.wide.u16 	%r273, %rs42, 256;
	ld.shared.b8 	%r274, [%r130+2564];
	shl.b32 	%r275, %r274, 24;
	or.b32 	%r276, %r275, %r273;
	and.b32 	%r277, %r276, -2147450880;
	shr.u32 	%r278, %r276, 3;
	and.b32 	%r279, %r278, 234884608;
	or.b32 	%r280, %r279, %r277;
	shl.b32 	%r281, %r276, 4;
	and.b32 	%r282, %r281, -2147450880;
	shl.b32 	%r283, %r276, 1;
	and.b32 	%r284, %r283, 234884608;
	or.b32 	%r285, %r284, %r282;
	prmt.b32 	%r286, %r285, %r280, 0x5410U;
	prmt.b32 	%r287, %r285, %r280, 0x7632U;
	shl.b16 	%rs43, %rs41, 7;
	mov.b32 	%r288, {%rs43, %rs43};
	mul.f16x2 	%r289, %r288, %r287;
	mul.f16x2 	%r290, %r288, %r286;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r291, %r292, %r293, %r294},
		{%r151, %r152, %r153, %r154},
		{%r290, %r289},
		{%r1139, %r1140, %r1141, %r1142};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r295, %r296, %r297, %r298},
		{%r161, %r162, %r163, %r164},
		{%r290, %r289},
		{%r1143, %r1144, %r1145, %r1146};
	ld.shared.b8 	%rs44, [%r128+384];
	ld.shared.b8 	%rs45, [%r130+3072];
	mul.wide.u16 	%r299, %rs45, 256;
	ld.shared.b8 	%r300, [%r130+3076];
	shl.b32 	%r301, %r300, 24;
	or.b32 	%r302, %r301, %r299;
	and.b32 	%r303, %r302, -2147450880;
	shr.u32 	%r304, %r302, 3;
	and.b32 	%r305, %r304, 234884608;
	or.b32 	%r306, %r305, %r303;
	shl.b32 	%r307, %r302, 4;
	and.b32 	%r308, %r307, -2147450880;
	shl.b32 	%r309, %r302, 1;
	and.b32 	%r310, %r309, 234884608;
	or.b32 	%r311, %r310, %r308;
	prmt.b32 	%r312, %r311, %r306, 0x5410U;
	prmt.b32 	%r313, %r311, %r306, 0x7632U;
	shl.b16 	%rs46, %rs44, 7;
	mov.b32 	%r314, {%rs46, %rs46};
	mul.f16x2 	%r315, %r314, %r313;
	mul.f16x2 	%r316, %r314, %r312;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r317, %r318, %r319, %r320},
		{%r151, %r152, %r153, %r154},
		{%r316, %r315},
		{%r1147, %r1148, %r1149, %r1150};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r321, %r322, %r323, %r324},
		{%r161, %r162, %r163, %r164},
		{%r316, %r315},
		{%r1151, %r1152, %r1153, %r1154};
	ld.shared.b8 	%rs47, [%r128+448];
	ld.shared.b8 	%rs48, [%r130+3584];
	mul.wide.u16 	%r325, %rs48, 256;
	ld.shared.b8 	%r326, [%r130+3588];
	shl.b32 	%r327, %r326, 24;
	or.b32 	%r328, %r327, %r325;
	and.b32 	%r329, %r328, -2147450880;
	shr.u32 	%r330, %r328, 3;
	and.b32 	%r331, %r330, 234884608;
	or.b32 	%r332, %r331, %r329;
	shl.b32 	%r333, %r328, 4;
	and.b32 	%r334, %r333, -2147450880;
	shl.b32 	%r335, %r328, 1;
	and.b32 	%r336, %r335, 234884608;
	or.b32 	%r337, %r336, %r334;
	prmt.b32 	%r338, %r337, %r332, 0x5410U;
	prmt.b32 	%r339, %r337, %r332, 0x7632U;
	shl.b16 	%rs49, %rs47, 7;
	mov.b32 	%r340, {%rs49, %rs49};
	mul.f16x2 	%r341, %r340, %r339;
	mul.f16x2 	%r342, %r340, %r338;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r343, %r344, %r345, %r346},
		{%r151, %r152, %r153, %r154},
		{%r342, %r341},
		{%r1155, %r1156, %r1157, %r1158};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r347, %r348, %r349, %r350},
		{%r161, %r162, %r163, %r164},
		{%r342, %r341},
		{%r1159, %r1160, %r1161, %r1162};
	ld.shared.b8 	%rs50, [%r128+1];
	ld.shared.b8 	%rs51, [%r130+8];
	mul.wide.u16 	%r351, %rs51, 256;
	ld.shared.b8 	%r352, [%r130+12];
	shl.b32 	%r353, %r352, 24;
	or.b32 	%r354, %r353, %r351;
	and.b32 	%r355, %r354, -2147450880;
	shr.u32 	%r356, %r354, 3;
	and.b32 	%r357, %r356, 234884608;
	or.b32 	%r358, %r357, %r355;
	shl.b32 	%r359, %r354, 4;
	and.b32 	%r360, %r359, -2147450880;
	shl.b32 	%r361, %r354, 1;
	and.b32 	%r362, %r361, 234884608;
	or.b32 	%r363, %r362, %r360;
	prmt.b32 	%r364, %r363, %r358, 0x5410U;
	prmt.b32 	%r365, %r363, %r358, 0x7632U;
	shl.b16 	%rs52, %rs50, 7;
	mov.b32 	%r366, {%rs52, %rs52};
	mul.f16x2 	%r367, %r366, %r365;
	mul.f16x2 	%r368, %r366, %r364;
	add.s32 	%r369, %r123, %r35;
	add.s32 	%r370, %r369, %r1097;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r373, %r374}, [%r370];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1099, %r1100, %r1101, %r1102},
		{%r371, %r372, %r373, %r374},
		{%r368, %r367},
		{%r155, %r156, %r157, %r158};
	add.s32 	%r375, %r121, %r35;
	add.s32 	%r376, %r375, %r1097;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r376];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1103, %r1104, %r1105, %r1106},
		{%r377, %r378, %r379, %r380},
		{%r368, %r367},
		{%r165, %r166, %r167, %r168};
	ld.shared.b8 	%rs53, [%r128+65];
	ld.shared.b8 	%rs54, [%r130+520];
	mul.wide.u16 	%r381, %rs54, 256;
	ld.shared.b8 	%r382, [%r130+524];
	shl.b32 	%r383, %r382, 24;
	or.b32 	%r384, %r383, %r381;
	and.b32 	%r385, %r384, -2147450880;
	shr.u32 	%r386, %r384, 3;
	and.b32 	%r387, %r386, 234884608;
	or.b32 	%r388, %r387, %r385;
	shl.b32 	%r389, %r384, 4;
	and.b32 	%r390, %r389, -2147450880;
	shl.b32 	%r391, %r384, 1;
	and.b32 	%r392, %r391, 234884608;
	or.b32 	%r393, %r392, %r390;
	prmt.b32 	%r394, %r393, %r388, 0x5410U;
	prmt.b32 	%r395, %r393, %r388, 0x7632U;
	shl.b16 	%rs55, %rs53, 7;
	mov.b32 	%r396, {%rs55, %rs55};
	mul.f16x2 	%r397, %r396, %r395;
	mul.f16x2 	%r398, %r396, %r394;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1107, %r1108, %r1109, %r1110},
		{%r371, %r372, %r373, %r374},
		{%r398, %r397},
		{%r187, %r188, %r189, %r190};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1111, %r1112, %r1113, %r1114},
		{%r377, %r378, %r379, %r380},
		{%r398, %r397},
		{%r191, %r192, %r193, %r194};
	ld.shared.b8 	%rs56, [%r128+129];
	ld.shared.b8 	%rs57, [%r130+1032];
	mul.wide.u16 	%r399, %rs57, 256;
	ld.shared.b8 	%r400, [%r130+1036];
	shl.b32 	%r401, %r400, 24;
	or.b32 	%r402, %r401, %r399;
	and.b32 	%r403, %r402, -2147450880;
	shr.u32 	%r404, %r402, 3;
	and.b32 	%r405, %r404, 234884608;
	or.b32 	%r406, %r405, %r403;
	shl.b32 	%r407, %r402, 4;
	and.b32 	%r408, %r407, -2147450880;
	shl.b32 	%r409, %r402, 1;
	and.b32 	%r410, %r409, 234884608;
	or.b32 	%r411, %r410, %r408;
	prmt.b32 	%r412, %r411, %r406, 0x5410U;
	prmt.b32 	%r413, %r411, %r406, 0x7632U;
	shl.b16 	%rs58, %rs56, 7;
	mov.b32 	%r414, {%rs58, %rs58};
	mul.f16x2 	%r415, %r414, %r413;
	mul.f16x2 	%r416, %r414, %r412;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1115, %r1116, %r1117, %r1118},
		{%r371, %r372, %r373, %r374},
		{%r416, %r415},
		{%r213, %r214, %r215, %r216};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1119, %r1120, %r1121, %r1122},
		{%r377, %r378, %r379, %r380},
		{%r416, %r415},
		{%r217, %r218, %r219, %r220};
	ld.shared.b8 	%rs59, [%r128+193];
	ld.shared.b8 	%rs60, [%r130+1544];
	mul.wide.u16 	%r417, %rs60, 256;
	ld.shared.b8 	%r418, [%r130+1548];
	shl.b32 	%r419, %r418, 24;
	or.b32 	%r420, %r419, %r417;
	and.b32 	%r421, %r420, -2147450880;
	shr.u32 	%r422, %r420, 3;
	and.b32 	%r423, %r422, 234884608;
	or.b32 	%r424, %r423, %r421;
	shl.b32 	%r425, %r420, 4;
	and.b32 	%r426, %r425, -2147450880;
	shl.b32 	%r427, %r420, 1;
	and.b32 	%r428, %r427, 234884608;
	or.b32 	%r429, %r428, %r426;
	prmt.b32 	%r430, %r429, %r424, 0x5410U;
	prmt.b32 	%r431, %r429, %r424, 0x7632U;
	shl.b16 	%rs61, %rs59, 7;
	mov.b32 	%r432, {%rs61, %rs61};
	mul.f16x2 	%r433, %r432, %r431;
	mul.f16x2 	%r434, %r432, %r430;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1123, %r1124, %r1125, %r1126},
		{%r371, %r372, %r373, %r374},
		{%r434, %r433},
		{%r239, %r240, %r241, %r242};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1127, %r1128, %r1129, %r1130},
		{%r377, %r378, %r379, %r380},
		{%r434, %r433},
		{%r243, %r244, %r245, %r246};
	ld.shared.b8 	%rs62, [%r128+257];
	ld.shared.b8 	%rs63, [%r130+2056];
	mul.wide.u16 	%r435, %rs63, 256;
	ld.shared.b8 	%r436, [%r130+2060];
	shl.b32 	%r437, %r436, 24;
	or.b32 	%r438, %r437, %r435;
	and.b32 	%r439, %r438, -2147450880;
	shr.u32 	%r440, %r438, 3;
	and.b32 	%r441, %r440, 234884608;
	or.b32 	%r442, %r441, %r439;
	shl.b32 	%r443, %r438, 4;
	and.b32 	%r444, %r443, -2147450880;
	shl.b32 	%r445, %r438, 1;
	and.b32 	%r446, %r445, 234884608;
	or.b32 	%r447, %r446, %r444;
	prmt.b32 	%r448, %r447, %r442, 0x5410U;
	prmt.b32 	%r449, %r447, %r442, 0x7632U;
	shl.b16 	%rs64, %rs62, 7;
	mov.b32 	%r450, {%rs64, %rs64};
	mul.f16x2 	%r451, %r450, %r449;
	mul.f16x2 	%r452, %r450, %r448;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1131, %r1132, %r1133, %r1134},
		{%r371, %r372, %r373, %r374},
		{%r452, %r451},
		{%r265, %r266, %r267, %r268};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1135, %r1136, %r1137, %r1138},
		{%r377, %r378, %r379, %r380},
		{%r452, %r451},
		{%r269, %r270, %r271, %r272};
	ld.shared.b8 	%rs65, [%r128+321];
	ld.shared.b8 	%rs66, [%r130+2568];
	mul.wide.u16 	%r453, %rs66, 256;
	ld.shared.b8 	%r454, [%r130+2572];
	shl.b32 	%r455, %r454, 24;
	or.b32 	%r456, %r455, %r453;
	and.b32 	%r457, %r456, -2147450880;
	shr.u32 	%r458, %r456, 3;
	and.b32 	%r459, %r458, 234884608;
	or.b32 	%r460, %r459, %r457;
	shl.b32 	%r461, %r456, 4;
	and.b32 	%r462, %r461, -2147450880;
	shl.b32 	%r463, %r456, 1;
	and.b32 	%r464, %r463, 234884608;
	or.b32 	%r465, %r464, %r462;
	prmt.b32 	%r466, %r465, %r460, 0x5410U;
	prmt.b32 	%r467, %r465, %r460, 0x7632U;
	shl.b16 	%rs67, %rs65, 7;
	mov.b32 	%r468, {%rs67, %rs67};
	mul.f16x2 	%r469, %r468, %r467;
	mul.f16x2 	%r470, %r468, %r466;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1139, %r1140, %r1141, %r1142},
		{%r371, %r372, %r373, %r374},
		{%r470, %r469},
		{%r291, %r292, %r293, %r294};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1143, %r1144, %r1145, %r1146},
		{%r377, %r378, %r379, %r380},
		{%r470, %r469},
		{%r295, %r296, %r297, %r298};
	ld.shared.b8 	%rs68, [%r128+385];
	ld.shared.b8 	%rs69, [%r130+3080];
	mul.wide.u16 	%r471, %rs69, 256;
	ld.shared.b8 	%r472, [%r130+3084];
	shl.b32 	%r473, %r472, 24;
	or.b32 	%r474, %r473, %r471;
	and.b32 	%r475, %r474, -2147450880;
	shr.u32 	%r476, %r474, 3;
	and.b32 	%r477, %r476, 234884608;
	or.b32 	%r478, %r477, %r475;
	shl.b32 	%r479, %r474, 4;
	and.b32 	%r480, %r479, -2147450880;
	shl.b32 	%r481, %r474, 1;
	and.b32 	%r482, %r481, 234884608;
	or.b32 	%r483, %r482, %r480;
	prmt.b32 	%r484, %r483, %r478, 0x5410U;
	prmt.b32 	%r485, %r483, %r478, 0x7632U;
	shl.b16 	%rs70, %rs68, 7;
	mov.b32 	%r486, {%rs70, %rs70};
	mul.f16x2 	%r487, %r486, %r485;
	mul.f16x2 	%r488, %r486, %r484;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1147, %r1148, %r1149, %r1150},
		{%r371, %r372, %r373, %r374},
		{%r488, %r487},
		{%r317, %r318, %r319, %r320};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1151, %r1152, %r1153, %r1154},
		{%r377, %r378, %r379, %r380},
		{%r488, %r487},
		{%r321, %r322, %r323, %r324};
	ld.shared.b8 	%rs71, [%r128+449];
	ld.shared.b8 	%rs72, [%r130+3592];
	mul.wide.u16 	%r489, %rs72, 256;
	ld.shared.b8 	%r490, [%r130+3596];
	shl.b32 	%r491, %r490, 24;
	or.b32 	%r492, %r491, %r489;
	and.b32 	%r493, %r492, -2147450880;
	shr.u32 	%r494, %r492, 3;
	and.b32 	%r495, %r494, 234884608;
	or.b32 	%r496, %r495, %r493;
	shl.b32 	%r497, %r492, 4;
	and.b32 	%r498, %r497, -2147450880;
	shl.b32 	%r499, %r492, 1;
	and.b32 	%r500, %r499, 234884608;
	or.b32 	%r501, %r500, %r498;
	prmt.b32 	%r502, %r501, %r496, 0x5410U;
	prmt.b32 	%r503, %r501, %r496, 0x7632U;
	shl.b16 	%rs73, %rs71, 7;
	mov.b32 	%r504, {%rs73, %rs73};
	mul.f16x2 	%r505, %r504, %r503;
	mul.f16x2 	%r506, %r504, %r502;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1155, %r1156, %r1157, %r1158},
		{%r371, %r372, %r373, %r374},
		{%r506, %r505},
		{%r343, %r344, %r345, %r346};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1159, %r1160, %r1161, %r1162},
		{%r377, %r378, %r379, %r380},
		{%r506, %r505},
		{%r347, %r348, %r349, %r350};
	bar.sync 	0;
	add.s64 	%rd80, %rd102, 3;
	setp.ge.u64 	%p7, %rd80, %rd16;
	@%p7 bra 	$L__BB0_35;
	mul.hi.u64 	%rd76, %rd100, -6148914691236517205;
	shr.u64 	%rd77, %rd76, 1;
	cvt.u32.u64 	%r115, %rd77;
	mul.lo.s32 	%r117, %r115, 26112;
	sub.s32 	%r44, %r27, %r117;
	sub.s32 	%r45, %r29, %r117;
	add.s32 	%r507, %r28, %r1097;
	add.s32 	%r51, %r507, %r44;
	add.s32 	%r52, %r507, %r45;
	add.s64 	%rd82, %rd30, %rd101;
	add.s64 	%rd34, %rd82, 768;
	add.s64 	%rd35, %rd82, 896;
	@%p6 bra 	$L__BB0_28;
	cp.async.cg.shared.global [%r52], [%rd34], 16;
	cp.async.cg.shared.global [%r51], [%rd35], 16;
	bra.uni 	$L__BB0_29;
$L__BB0_28:
	mov.b32 	%r508, 0;
	cp.async.cg.shared.global [%r52], [%rd34], 16, %r508;
	cp.async.cg.shared.global [%r51], [%rd35], 16, %r508;
$L__BB0_29:
	mul.lo.s32 	%r116, %r115, 12288;
	sub.s32 	%r46, %r30, %r117;
	sub.s32 	%r47, %r31, %r117;
	add.s32 	%r49, %r507, %r47;
	add.s32 	%r50, %r507, %r46;
	add.s64 	%rd81, %rd31, %rd101;
	add.s64 	%rd32, %rd81, 768;
	add.s64 	%rd33, %rd81, 896;
	@%p4 bra 	$L__BB0_31;
	cp.async.cg.shared.global [%r50], [%rd32], 16;
	cp.async.cg.shared.global [%r49], [%rd33], 16;
	bra.uni 	$L__BB0_32;
$L__BB0_31:
	mov.b32 	%r509, 0;
	cp.async.cg.shared.global [%r50], [%rd32], 16, %r509;
	cp.async.cg.shared.global [%r49], [%rd33], 16, %r509;
$L__BB0_32:
	sub.s32 	%r43, %r26, %r116;
	add.s64 	%rd83, %rd99, -2048;
	add.s32 	%r512, %r25, %r1098;
	add.s32 	%r513, %r512, %r43;
	add.s32 	%r510, %r513, 12288;
	cp.async.cg.shared.global [%r510], [%rd83], 16;
	add.s32 	%r511, %r513, 14336;
	cp.async.cg.shared.global [%r511], [%rd99], 16;
	@%p5 bra 	$L__BB0_34;
	mul.lo.s32 	%r118, %r115, 1536;
	sub.s32 	%r48, %r33, %r118;
	add.s64 	%rd84, %rd99, -2560;
	add.s32 	%r514, %r32, %r1096;
	add.s32 	%r515, %r514, %r48;
	cp.async.cg.shared.global [%r515], [%rd84], 16;
$L__BB0_34:
	cp.async.commit_group;
$L__BB0_35:
	setp.le.u64 	%p8, %rd29, %rd102;
	@%p8 bra 	$L__BB0_37;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_38;
$L__BB0_39:
	cp.async.wait_group 	0;
	bar.sync 	0;
	mul.f32 	%r53, %r56, 0f43000000;
	shl.b64 	%rd85, %rd5, 9;
	shl.b64 	%rd86, %rd13, 1;
	or.b64 	%rd87, %rd86, %rd8;
	shl.b64 	%rd88, %rd7, 19;
	add.s64 	%rd89, %rd3, %rd88;
	shl.b64 	%rd90, %rd14, 14;
	add.s64 	%rd91, %rd89, %rd90;
	shl.b64 	%rd92, %rd87, 2;
	or.b64 	%rd93, %rd92, 224;
	setp.gt.u32 	%p10, %r1, 255;
	or.b64 	%rd94, %rd92, 192;
	or.b64 	%rd95, %rd9, %rd86;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd38, %rd91, %rd96;
	or.b64 	%rd97, %rd15, %rd86;
	cvt.u32.u64 	%r516, %rd97;
	shl.b32 	%r517, %r516, 2;
	add.s32 	%r54, %r74, %r517;
	or.b64 	%rd98, %rd97, %rd85;
	cvt.u32.u64 	%r518, %rd98;
	shl.b32 	%r519, %r518, 2;
	add.s32 	%r55, %r74, %r519;
	st.shared.b32 	[%r55], %r1099;
	st.shared.b32 	[%r55+4], %r1100;
	st.shared.b32 	[%r55+256], %r1101;
	st.shared.b32 	[%r55+260], %r1102;
	st.shared.b32 	[%r55+512], %r1107;
	st.shared.b32 	[%r55+516], %r1108;
	st.shared.b32 	[%r55+768], %r1109;
	st.shared.b32 	[%r55+772], %r1110;
	st.shared.b32 	[%r55+1024], %r1115;
	st.shared.b32 	[%r55+1028], %r1116;
	st.shared.b32 	[%r55+1280], %r1117;
	st.shared.b32 	[%r55+1284], %r1118;
	st.shared.b32 	[%r55+1536], %r1123;
	st.shared.b32 	[%r55+1540], %r1124;
	st.shared.b32 	[%r55+1792], %r1125;
	st.shared.b32 	[%r55+1796], %r1126;
	bar.sync 	0;
	setp.ne.b64 	%p11, %rd5, 0;
	or.pred 	%p1, %p11, %p10;
	@%p1 bra 	$L__BB0_41;
	ld.shared.b32 	%r520, [%r54+256];
	add.f32 	%r521, %r520, 0f00000000;
	ld.shared.b32 	%r522, [%r54+2304];
	add.f32 	%r523, %r521, %r522;
	ld.shared.b32 	%r524, [%r54+4352];
	add.f32 	%r525, %r523, %r524;
	ld.shared.b32 	%r526, [%r54+6400];
	add.f32 	%r527, %r525, %r526;
	mul.f32 	%r528, %r53, %r527;
	ld.shared.b32 	%r529, [%r54+4];
	add.f32 	%r530, %r529, 0f00000000;
	ld.shared.b32 	%r531, [%r54+2052];
	add.f32 	%r532, %r530, %r531;
	ld.shared.b32 	%r533, [%r54+4100];
	add.f32 	%r534, %r532, %r533;
	ld.shared.b32 	%r535, [%r54+6148];
	add.f32 	%r536, %r534, %r535;
	mul.f32 	%r537, %r53, %r536;
	ld.shared.b32 	%r538, [%r54+260];
	add.f32 	%r539, %r538, 0f00000000;
	ld.shared.b32 	%r540, [%r54+2308];
	add.f32 	%r541, %r539, %r540;
	ld.shared.b32 	%r542, [%r54+4356];
	add.f32 	%r543, %r541, %r542;
	ld.shared.b32 	%r544, [%r54+6404];
	add.f32 	%r545, %r543, %r544;
	mul.f32 	%r546, %r53, %r545;
	ld.shared.b32 	%r547, [%r54];
	add.f32 	%r548, %r547, 0f00000000;
	ld.shared.b32 	%r549, [%r54+2048];
	add.f32 	%r550, %r548, %r549;
	ld.shared.b32 	%r551, [%r54+4096];
	add.f32 	%r552, %r550, %r551;
	ld.shared.b32 	%r553, [%r54+6144];
	add.f32 	%r554, %r552, %r553;
	mul.f32 	%r555, %r53, %r554;
	st.global.b32 	[%rd38], %r555;
	st.global.b32 	[%rd38+4], %r537;
	st.global.b32 	[%rd38+131072], %r528;
	st.global.b32 	[%rd38+131076], %r546;
	ld.shared.b32 	%r556, [%r54+768];
	add.f32 	%r557, %r556, 0f00000000;
	ld.shared.b32 	%r558, [%r54+2816];
	add.f32 	%r559, %r557, %r558;
	ld.shared.b32 	%r560, [%r54+4864];
	add.f32 	%r561, %r559, %r560;
	ld.shared.b32 	%r562, [%r54+6912];
	add.f32 	%r563, %r561, %r562;
	mul.f32 	%r564, %r53, %r563;
	ld.shared.b32 	%r565, [%r54+516];
	add.f32 	%r566, %r565, 0f00000000;
	ld.shared.b32 	%r567, [%r54+2564];
	add.f32 	%r568, %r566, %r567;
	ld.shared.b32 	%r569, [%r54+4612];
	add.f32 	%r570, %r568, %r569;
	ld.shared.b32 	%r571, [%r54+6660];
	add.f32 	%r572, %r570, %r571;
	mul.f32 	%r573, %r53, %r572;
	ld.shared.b32 	%r574, [%r54+772];
	add.f32 	%r575, %r574, 0f00000000;
	ld.shared.b32 	%r576, [%r54+2820];
	add.f32 	%r577, %r575, %r576;
	ld.shared.b32 	%r578, [%r54+4868];
	add.f32 	%r579, %r577, %r578;
	ld.shared.b32 	%r580, [%r54+6916];
	add.f32 	%r581, %r579, %r580;
	mul.f32 	%r582, %r53, %r581;
	ld.shared.b32 	%r583, [%r54+512];
	add.f32 	%r584, %r583, 0f00000000;
	ld.shared.b32 	%r585, [%r54+2560];
	add.f32 	%r586, %r584, %r585;
	ld.shared.b32 	%r587, [%r54+4608];
	add.f32 	%r588, %r586, %r587;
	ld.shared.b32 	%r589, [%r54+6656];
	add.f32 	%r590, %r588, %r589;
	mul.f32 	%r591, %r53, %r590;
	st.global.b32 	[%rd38+32], %r591;
	st.global.b32 	[%rd38+36], %r573;
	st.global.b32 	[%rd38+131104], %r564;
	st.global.b32 	[%rd38+131108], %r582;
	ld.shared.b32 	%r592, [%r54+1280];
	add.f32 	%r593, %r592, 0f00000000;
	ld.shared.b32 	%r594, [%r54+3328];
	add.f32 	%r595, %r593, %r594;
	ld.shared.b32 	%r596, [%r54+5376];
	add.f32 	%r597, %r595, %r596;
	ld.shared.b32 	%r598, [%r54+7424];
	add.f32 	%r599, %r597, %r598;
	mul.f32 	%r600, %r53, %r599;
	ld.shared.b32 	%r601, [%r54+1028];
	add.f32 	%r602, %r601, 0f00000000;
	ld.shared.b32 	%r603, [%r54+3076];
	add.f32 	%r604, %r602, %r603;
	ld.shared.b32 	%r605, [%r54+5124];
	add.f32 	%r606, %r604, %r605;
	ld.shared.b32 	%r607, [%r54+7172];
	add.f32 	%r608, %r606, %r607;
	mul.f32 	%r609, %r53, %r608;
	ld.shared.b32 	%r610, [%r54+1284];
	add.f32 	%r611, %r610, 0f00000000;
	ld.shared.b32 	%r612, [%r54+3332];
	add.f32 	%r613, %r611, %r612;
	ld.shared.b32 	%r614, [%r54+5380];
	add.f32 	%r615, %r613, %r614;
	ld.shared.b32 	%r616, [%r54+7428];
	add.f32 	%r617, %r615, %r616;
	mul.f32 	%r618, %r53, %r617;
	ld.shared.b32 	%r619, [%r54+1024];
	add.f32 	%r620, %r619, 0f00000000;
	ld.shared.b32 	%r621, [%r54+3072];
	add.f32 	%r622, %r620, %r621;
	ld.shared.b32 	%r623, [%r54+5120];
	add.f32 	%r624, %r622, %r623;
	ld.shared.b32 	%r625, [%r54+7168];
	add.f32 	%r626, %r624, %r625;
	mul.f32 	%r627, %r53, %r626;
	st.global.b32 	[%rd38+64], %r627;
	st.global.b32 	[%rd38+68], %r609;
	st.global.b32 	[%rd38+131136], %r600;
	st.global.b32 	[%rd38+131140], %r618;
	ld.shared.b32 	%r628, [%r54+1792];
	add.f32 	%r629, %r628, 0f00000000;
	ld.shared.b32 	%r630, [%r54+3840];
	add.f32 	%r631, %r629, %r630;
	ld.shared.b32 	%r632, [%r54+5888];
	add.f32 	%r633, %r631, %r632;
	ld.shared.b32 	%r634, [%r54+7936];
	add.f32 	%r635, %r633, %r634;
	mul.f32 	%r636, %r53, %r635;
	ld.shared.b32 	%r637, [%r54+1540];
	add.f32 	%r638, %r637, 0f00000000;
	ld.shared.b32 	%r639, [%r54+3588];
	add.f32 	%r640, %r638, %r639;
	ld.shared.b32 	%r641, [%r54+5636];
	add.f32 	%r642, %r640, %r641;
	ld.shared.b32 	%r643, [%r54+7684];
	add.f32 	%r644, %r642, %r643;
	mul.f32 	%r645, %r53, %r644;
	ld.shared.b32 	%r646, [%r54+1796];
	add.f32 	%r647, %r646, 0f00000000;
	ld.shared.b32 	%r648, [%r54+3844];
	add.f32 	%r649, %r647, %r648;
	ld.shared.b32 	%r650, [%r54+5892];
	add.f32 	%r651, %r649, %r650;
	ld.shared.b32 	%r652, [%r54+7940];
	add.f32 	%r653, %r651, %r652;
	mul.f32 	%r654, %r53, %r653;
	ld.shared.b32 	%r655, [%r54+1536];
	add.f32 	%r656, %r655, 0f00000000;
	ld.shared.b32 	%r657, [%r54+3584];
	add.f32 	%r658, %r656, %r657;
	ld.shared.b32 	%r659, [%r54+5632];
	add.f32 	%r660, %r658, %r659;
	ld.shared.b32 	%r661, [%r54+7680];
	add.f32 	%r662, %r660, %r661;
	mul.f32 	%r663, %r53, %r662;
	st.global.b32 	[%rd38+96], %r663;
	st.global.b32 	[%rd38+100], %r645;
	st.global.b32 	[%rd38+131168], %r636;
	st.global.b32 	[%rd38+131172], %r654;
$L__BB0_41:
	add.s64 	%rd36, %rd91, %rd93;
	add.s64 	%rd37, %rd91, %rd94;
	bar.sync 	0;
	st.shared.b32 	[%r55], %r1131;
	st.shared.b32 	[%r55+4], %r1132;
	st.shared.b32 	[%r55+256], %r1133;
	st.shared.b32 	[%r55+260], %r1134;
	st.shared.b32 	[%r55+512], %r1139;
	st.shared.b32 	[%r55+516], %r1140;
	st.shared.b32 	[%r55+768], %r1141;
	st.shared.b32 	[%r55+772], %r1142;
	st.shared.b32 	[%r55+1024], %r1147;
	st.shared.b32 	[%r55+1028], %r1148;
	st.shared.b32 	[%r55+1280], %r1149;
	st.shared.b32 	[%r55+1284], %r1150;
	st.shared.b32 	[%r55+1536], %r1155;
	st.shared.b32 	[%r55+1540], %r1156;
	st.shared.b32 	[%r55+1792], %r1157;
	st.shared.b32 	[%r55+1796], %r1158;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_43;
	ld.shared.b32 	%r664, [%r54+256];
	add.f32 	%r665, %r664, 0f00000000;
	ld.shared.b32 	%r666, [%r54+2304];
	add.f32 	%r667, %r665, %r666;
	ld.shared.b32 	%r668, [%r54+4352];
	add.f32 	%r669, %r667, %r668;
	ld.shared.b32 	%r670, [%r54+6400];
	add.f32 	%r671, %r669, %r670;
	mul.f32 	%r672, %r53, %r671;
	ld.shared.b32 	%r673, [%r54+4];
	add.f32 	%r674, %r673, 0f00000000;
	ld.shared.b32 	%r675, [%r54+2052];
	add.f32 	%r676, %r674, %r675;
	ld.shared.b32 	%r677, [%r54+4100];
	add.f32 	%r678, %r676, %r677;
	ld.shared.b32 	%r679, [%r54+6148];
	add.f32 	%r680, %r678, %r679;
	mul.f32 	%r681, %r53, %r680;
	ld.shared.b32 	%r682, [%r54+260];
	add.f32 	%r683, %r682, 0f00000000;
	ld.shared.b32 	%r684, [%r54+2308];
	add.f32 	%r685, %r683, %r684;
	ld.shared.b32 	%r686, [%r54+4356];
	add.f32 	%r687, %r685, %r686;
	ld.shared.b32 	%r688, [%r54+6404];
	add.f32 	%r689, %r687, %r688;
	mul.f32 	%r690, %r53, %r689;
	ld.shared.b32 	%r691, [%r54];
	add.f32 	%r692, %r691, 0f00000000;
	ld.shared.b32 	%r693, [%r54+2048];
	add.f32 	%r694, %r692, %r693;
	ld.shared.b32 	%r695, [%r54+4096];
	add.f32 	%r696, %r694, %r695;
	ld.shared.b32 	%r697, [%r54+6144];
	add.f32 	%r698, %r696, %r697;
	mul.f32 	%r699, %r53, %r698;
	st.global.b32 	[%rd38+128], %r699;
	st.global.b32 	[%rd38+132], %r681;
	st.global.b32 	[%rd38+131200], %r672;
	st.global.b32 	[%rd38+131204], %r690;
	ld.shared.b32 	%r700, [%r54+768];
	add.f32 	%r701, %r700, 0f00000000;
	ld.shared.b32 	%r702, [%r54+2816];
	add.f32 	%r703, %r701, %r702;
	ld.shared.b32 	%r704, [%r54+4864];
	add.f32 	%r705, %r703, %r704;
	ld.shared.b32 	%r706, [%r54+6912];
	add.f32 	%r707, %r705, %r706;
	mul.f32 	%r708, %r53, %r707;
	ld.shared.b32 	%r709, [%r54+516];
	add.f32 	%r710, %r709, 0f00000000;
	ld.shared.b32 	%r711, [%r54+2564];
	add.f32 	%r712, %r710, %r711;
	ld.shared.b32 	%r713, [%r54+4612];
	add.f32 	%r714, %r712, %r713;
	ld.shared.b32 	%r715, [%r54+6660];
	add.f32 	%r716, %r714, %r715;
	mul.f32 	%r717, %r53, %r716;
	ld.shared.b32 	%r718, [%r54+772];
	add.f32 	%r719, %r718, 0f00000000;
	ld.shared.b32 	%r720, [%r54+2820];
	add.f32 	%r721, %r719, %r720;
	ld.shared.b32 	%r722, [%r54+4868];
	add.f32 	%r723, %r721, %r722;
	ld.shared.b32 	%r724, [%r54+6916];
	add.f32 	%r725, %r723, %r724;
	mul.f32 	%r726, %r53, %r725;
	ld.shared.b32 	%r727, [%r54+512];
	add.f32 	%r728, %r727, 0f00000000;
	ld.shared.b32 	%r729, [%r54+2560];
	add.f32 	%r730, %r728, %r729;
	ld.shared.b32 	%r731, [%r54+4608];
	add.f32 	%r732, %r730, %r731;
	ld.shared.b32 	%r733, [%r54+6656];
	add.f32 	%r734, %r732, %r733;
	mul.f32 	%r735, %r53, %r734;
	st.global.b32 	[%rd38+160], %r735;
	st.global.b32 	[%rd38+164], %r717;
	st.global.b32 	[%rd38+131232], %r708;
	st.global.b32 	[%rd38+131236], %r726;
	ld.shared.b32 	%r736, [%r54+1280];
	add.f32 	%r737, %r736, 0f00000000;
	ld.shared.b32 	%r738, [%r54+3328];
	add.f32 	%r739, %r737, %r738;
	ld.shared.b32 	%r740, [%r54+5376];
	add.f32 	%r741, %r739, %r740;
	ld.shared.b32 	%r742, [%r54+7424];
	add.f32 	%r743, %r741, %r742;
	mul.f32 	%r744, %r53, %r743;
	ld.shared.b32 	%r745, [%r54+1028];
	add.f32 	%r746, %r745, 0f00000000;
	ld.shared.b32 	%r747, [%r54+3076];
	add.f32 	%r748, %r746, %r747;
	ld.shared.b32 	%r749, [%r54+5124];
	add.f32 	%r750, %r748, %r749;
	ld.shared.b32 	%r751, [%r54+7172];
	add.f32 	%r752, %r750, %r751;
	mul.f32 	%r753, %r53, %r752;
	ld.shared.b32 	%r754, [%r54+1284];
	add.f32 	%r755, %r754, 0f00000000;
	ld.shared.b32 	%r756, [%r54+3332];
	add.f32 	%r757, %r755, %r756;
	ld.shared.b32 	%r758, [%r54+5380];
	add.f32 	%r759, %r757, %r758;
	ld.shared.b32 	%r760, [%r54+7428];
	add.f32 	%r761, %r759, %r760;
	mul.f32 	%r762, %r53, %r761;
	ld.shared.b32 	%r763, [%r54+1024];
	add.f32 	%r764, %r763, 0f00000000;
	ld.shared.b32 	%r765, [%r54+3072];
	add.f32 	%r766, %r764, %r765;
	ld.shared.b32 	%r767, [%r54+5120];
	add.f32 	%r768, %r766, %r767;
	ld.shared.b32 	%r769, [%r54+7168];
	add.f32 	%r770, %r768, %r769;
	mul.f32 	%r771, %r53, %r770;
	st.global.b32 	[%rd37], %r771;
	st.global.b32 	[%rd37+4], %r753;
	st.global.b32 	[%rd37+131072], %r744;
	st.global.b32 	[%rd37+131076], %r762;
	ld.shared.b32 	%r772, [%r54+1792];
	add.f32 	%r773, %r772, 0f00000000;
	ld.shared.b32 	%r774, [%r54+3840];
	add.f32 	%r775, %r773, %r774;
	ld.shared.b32 	%r776, [%r54+5888];
	add.f32 	%r777, %r775, %r776;
	ld.shared.b32 	%r778, [%r54+7936];
	add.f32 	%r779, %r777, %r778;
	mul.f32 	%r780, %r53, %r779;
	ld.shared.b32 	%r781, [%r54+1540];
	add.f32 	%r782, %r781, 0f00000000;
	ld.shared.b32 	%r783, [%r54+3588];
	add.f32 	%r784, %r782, %r783;
	ld.shared.b32 	%r785, [%r54+5636];
	add.f32 	%r786, %r784, %r785;
	ld.shared.b32 	%r787, [%r54+7684];
	add.f32 	%r788, %r786, %r787;
	mul.f32 	%r789, %r53, %r788;
	ld.shared.b32 	%r790, [%r54+1796];
	add.f32 	%r791, %r790, 0f00000000;
	ld.shared.b32 	%r792, [%r54+3844];
	add.f32 	%r793, %r791, %r792;
	ld.shared.b32 	%r794, [%r54+5892];
	add.f32 	%r795, %r793, %r794;
	ld.shared.b32 	%r796, [%r54+7940];
	add.f32 	%r797, %r795, %r796;
	mul.f32 	%r798, %r53, %r797;
	ld.shared.b32 	%r799, [%r54+1536];
	add.f32 	%r800, %r799, 0f00000000;
	ld.shared.b32 	%r801, [%r54+3584];
	add.f32 	%r802, %r800, %r801;
	ld.shared.b32 	%r803, [%r54+5632];
	add.f32 	%r804, %r802, %r803;
	ld.shared.b32 	%r805, [%r54+7680];
	add.f32 	%r806, %r804, %r805;
	mul.f32 	%r807, %r53, %r806;
	st.global.b32 	[%rd36], %r807;
	st.global.b32 	[%rd36+4], %r789;
	st.global.b32 	[%rd36+131072], %r780;
	st.global.b32 	[%rd36+131076], %r798;
$L__BB0_43:
	bar.sync 	0;
	st.shared.b32 	[%r55], %r1103;
	st.shared.b32 	[%r55+4], %r1104;
	st.shared.b32 	[%r55+256], %r1105;
	st.shared.b32 	[%r55+260], %r1106;
	st.shared.b32 	[%r55+512], %r1111;
	st.shared.b32 	[%r55+516], %r1112;
	st.shared.b32 	[%r55+768], %r1113;
	st.shared.b32 	[%r55+772], %r1114;
	st.shared.b32 	[%r55+1024], %r1119;
	st.shared.b32 	[%r55+1028], %r1120;
	st.shared.b32 	[%r55+1280], %r1121;
	st.shared.b32 	[%r55+1284], %r1122;
	st.shared.b32 	[%r55+1536], %r1127;
	st.shared.b32 	[%r55+1540], %r1128;
	st.shared.b32 	[%r55+1792], %r1129;
	st.shared.b32 	[%r55+1796], %r1130;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_45;
	ld.shared.b32 	%r808, [%r54+256];
	add.f32 	%r809, %r808, 0f00000000;
	ld.shared.b32 	%r810, [%r54+2304];
	add.f32 	%r811, %r809, %r810;
	ld.shared.b32 	%r812, [%r54+4352];
	add.f32 	%r813, %r811, %r812;
	ld.shared.b32 	%r814, [%r54+6400];
	add.f32 	%r815, %r813, %r814;
	mul.f32 	%r816, %r53, %r815;
	ld.shared.b32 	%r817, [%r54+4];
	add.f32 	%r818, %r817, 0f00000000;
	ld.shared.b32 	%r819, [%r54+2052];
	add.f32 	%r820, %r818, %r819;
	ld.shared.b32 	%r821, [%r54+4100];
	add.f32 	%r822, %r820, %r821;
	ld.shared.b32 	%r823, [%r54+6148];
	add.f32 	%r824, %r822, %r823;
	mul.f32 	%r825, %r53, %r824;
	ld.shared.b32 	%r826, [%r54+260];
	add.f32 	%r827, %r826, 0f00000000;
	ld.shared.b32 	%r828, [%r54+2308];
	add.f32 	%r829, %r827, %r828;
	ld.shared.b32 	%r830, [%r54+4356];
	add.f32 	%r831, %r829, %r830;
	ld.shared.b32 	%r832, [%r54+6404];
	add.f32 	%r833, %r831, %r832;
	mul.f32 	%r834, %r53, %r833;
	ld.shared.b32 	%r835, [%r54];
	add.f32 	%r836, %r835, 0f00000000;
	ld.shared.b32 	%r837, [%r54+2048];
	add.f32 	%r838, %r836, %r837;
	ld.shared.b32 	%r839, [%r54+4096];
	add.f32 	%r840, %r838, %r839;
	ld.shared.b32 	%r841, [%r54+6144];
	add.f32 	%r842, %r840, %r841;
	mul.f32 	%r843, %r53, %r842;
	st.global.b32 	[%rd38+262144], %r843;
	st.global.b32 	[%rd38+262148], %r825;
	st.global.b32 	[%rd38+393216], %r816;
	st.global.b32 	[%rd38+393220], %r834;
	ld.shared.b32 	%r844, [%r54+768];
	add.f32 	%r845, %r844, 0f00000000;
	ld.shared.b32 	%r846, [%r54+2816];
	add.f32 	%r847, %r845, %r846;
	ld.shared.b32 	%r848, [%r54+4864];
	add.f32 	%r849, %r847, %r848;
	ld.shared.b32 	%r850, [%r54+6912];
	add.f32 	%r851, %r849, %r850;
	mul.f32 	%r852, %r53, %r851;
	ld.shared.b32 	%r853, [%r54+516];
	add.f32 	%r854, %r853, 0f00000000;
	ld.shared.b32 	%r855, [%r54+2564];
	add.f32 	%r856, %r854, %r855;
	ld.shared.b32 	%r857, [%r54+4612];
	add.f32 	%r858, %r856, %r857;
	ld.shared.b32 	%r859, [%r54+6660];
	add.f32 	%r860, %r858, %r859;
	mul.f32 	%r861, %r53, %r860;
	ld.shared.b32 	%r862, [%r54+772];
	add.f32 	%r863, %r862, 0f00000000;
	ld.shared.b32 	%r864, [%r54+2820];
	add.f32 	%r865, %r863, %r864;
	ld.shared.b32 	%r866, [%r54+4868];
	add.f32 	%r867, %r865, %r866;
	ld.shared.b32 	%r868, [%r54+6916];
	add.f32 	%r869, %r867, %r868;
	mul.f32 	%r870, %r53, %r869;
	ld.shared.b32 	%r871, [%r54+512];
	add.f32 	%r872, %r871, 0f00000000;
	ld.shared.b32 	%r873, [%r54+2560];
	add.f32 	%r874, %r872, %r873;
	ld.shared.b32 	%r875, [%r54+4608];
	add.f32 	%r876, %r874, %r875;
	ld.shared.b32 	%r877, [%r54+6656];
	add.f32 	%r878, %r876, %r877;
	mul.f32 	%r879, %r53, %r878;
	st.global.b32 	[%rd38+262176], %r879;
	st.global.b32 	[%rd38+262180], %r861;
	st.global.b32 	[%rd38+393248], %r852;
	st.global.b32 	[%rd38+393252], %r870;
	ld.shared.b32 	%r880, [%r54+1280];
	add.f32 	%r881, %r880, 0f00000000;
	ld.shared.b32 	%r882, [%r54+3328];
	add.f32 	%r883, %r881, %r882;
	ld.shared.b32 	%r884, [%r54+5376];
	add.f32 	%r885, %r883, %r884;
	ld.shared.b32 	%r886, [%r54+7424];
	add.f32 	%r887, %r885, %r886;
	mul.f32 	%r888, %r53, %r887;
	ld.shared.b32 	%r889, [%r54+1028];
	add.f32 	%r890, %r889, 0f00000000;
	ld.shared.b32 	%r891, [%r54+3076];
	add.f32 	%r892, %r890, %r891;
	ld.shared.b32 	%r893, [%r54+5124];
	add.f32 	%r894, %r892, %r893;
	ld.shared.b32 	%r895, [%r54+7172];
	add.f32 	%r896, %r894, %r895;
	mul.f32 	%r897, %r53, %r896;
	ld.shared.b32 	%r898, [%r54+1284];
	add.f32 	%r899, %r898, 0f00000000;
	ld.shared.b32 	%r900, [%r54+3332];
	add.f32 	%r901, %r899, %r900;
	ld.shared.b32 	%r902, [%r54+5380];
	add.f32 	%r903, %r901, %r902;
	ld.shared.b32 	%r904, [%r54+7428];
	add.f32 	%r905, %r903, %r904;
	mul.f32 	%r906, %r53, %r905;
	ld.shared.b32 	%r907, [%r54+1024];
	add.f32 	%r908, %r907, 0f00000000;
	ld.shared.b32 	%r909, [%r54+3072];
	add.f32 	%r910, %r908, %r909;
	ld.shared.b32 	%r911, [%r54+5120];
	add.f32 	%r912, %r910, %r911;
	ld.shared.b32 	%r913, [%r54+7168];
	add.f32 	%r914, %r912, %r913;
	mul.f32 	%r915, %r53, %r914;
	st.global.b32 	[%rd38+262208], %r915;
	st.global.b32 	[%rd38+262212], %r897;
	st.global.b32 	[%rd38+393280], %r888;
	st.global.b32 	[%rd38+393284], %r906;
	ld.shared.b32 	%r916, [%r54+1792];
	add.f32 	%r917, %r916, 0f00000000;
	ld.shared.b32 	%r918, [%r54+3840];
	add.f32 	%r919, %r917, %r918;
	ld.shared.b32 	%r920, [%r54+5888];
	add.f32 	%r921, %r919, %r920;
	ld.shared.b32 	%r922, [%r54+7936];
	add.f32 	%r923, %r921, %r922;
	mul.f32 	%r924, %r53, %r923;
	ld.shared.b32 	%r925, [%r54+1540];
	add.f32 	%r926, %r925, 0f00000000;
	ld.shared.b32 	%r927, [%r54+3588];
	add.f32 	%r928, %r926, %r927;
	ld.shared.b32 	%r929, [%r54+5636];
	add.f32 	%r930, %r928, %r929;
	ld.shared.b32 	%r931, [%r54+7684];
	add.f32 	%r932, %r930, %r931;
	mul.f32 	%r933, %r53, %r932;
	ld.shared.b32 	%r934, [%r54+1796];
	add.f32 	%r935, %r934, 0f00000000;
	ld.shared.b32 	%r936, [%r54+3844];
	add.f32 	%r937, %r935, %r936;
	ld.shared.b32 	%r938, [%r54+5892];
	add.f32 	%r939, %r937, %r938;
	ld.shared.b32 	%r940, [%r54+7940];
	add.f32 	%r941, %r939, %r940;
	mul.f32 	%r942, %r53, %r941;
	ld.shared.b32 	%r943, [%r54+1536];
	add.f32 	%r944, %r943, 0f00000000;
	ld.shared.b32 	%r945, [%r54+3584];
	add.f32 	%r946, %r944, %r945;
	ld.shared.b32 	%r947, [%r54+5632];
	add.f32 	%r948, %r946, %r947;
	ld.shared.b32 	%r949, [%r54+7680];
	add.f32 	%r950, %r948, %r949;
	mul.f32 	%r951, %r53, %r950;
	st.global.b32 	[%rd38+262240], %r951;
	st.global.b32 	[%rd38+262244], %r933;
	st.global.b32 	[%rd38+393312], %r924;
	st.global.b32 	[%rd38+393316], %r942;
$L__BB0_45:
	bar.sync 	0;
	st.shared.b32 	[%r55], %r1135;
	st.shared.b32 	[%r55+4], %r1136;
	st.shared.b32 	[%r55+256], %r1137;
	st.shared.b32 	[%r55+260], %r1138;
	st.shared.b32 	[%r55+512], %r1143;
	st.shared.b32 	[%r55+516], %r1144;
	st.shared.b32 	[%r55+768], %r1145;
	st.shared.b32 	[%r55+772], %r1146;
	st.shared.b32 	[%r55+1024], %r1151;
	st.shared.b32 	[%r55+1028], %r1152;
	st.shared.b32 	[%r55+1280], %r1153;
	st.shared.b32 	[%r55+1284], %r1154;
	st.shared.b32 	[%r55+1536], %r1159;
	st.shared.b32 	[%r55+1540], %r1160;
	st.shared.b32 	[%r55+1792], %r1161;
	st.shared.b32 	[%r55+1796], %r1162;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_47;
	ld.shared.b32 	%r952, [%r54+256];
	add.f32 	%r953, %r952, 0f00000000;
	ld.shared.b32 	%r954, [%r54+2304];
	add.f32 	%r955, %r953, %r954;
	ld.shared.b32 	%r956, [%r54+4352];
	add.f32 	%r957, %r955, %r956;
	ld.shared.b32 	%r958, [%r54+6400];
	add.f32 	%r959, %r957, %r958;
	mul.f32 	%r960, %r53, %r959;
	ld.shared.b32 	%r961, [%r54+4];
	add.f32 	%r962, %r961, 0f00000000;
	ld.shared.b32 	%r963, [%r54+2052];
	add.f32 	%r964, %r962, %r963;
	ld.shared.b32 	%r965, [%r54+4100];
	add.f32 	%r966, %r964, %r965;
	ld.shared.b32 	%r967, [%r54+6148];
	add.f32 	%r968, %r966, %r967;
	mul.f32 	%r969, %r53, %r968;
	ld.shared.b32 	%r970, [%r54+260];
	add.f32 	%r971, %r970, 0f00000000;
	ld.shared.b32 	%r972, [%r54+2308];
	add.f32 	%r973, %r971, %r972;
	ld.shared.b32 	%r974, [%r54+4356];
	add.f32 	%r975, %r973, %r974;
	ld.shared.b32 	%r976, [%r54+6404];
	add.f32 	%r977, %r975, %r976;
	mul.f32 	%r978, %r53, %r977;
	ld.shared.b32 	%r979, [%r54];
	add.f32 	%r980, %r979, 0f00000000;
	ld.shared.b32 	%r981, [%r54+2048];
	add.f32 	%r982, %r980, %r981;
	ld.shared.b32 	%r983, [%r54+4096];
	add.f32 	%r984, %r982, %r983;
	ld.shared.b32 	%r985, [%r54+6144];
	add.f32 	%r986, %r984, %r985;
	mul.f32 	%r987, %r53, %r986;
	st.global.b32 	[%rd38+262272], %r987;
	st.global.b32 	[%rd38+262276], %r969;
	st.global.b32 	[%rd38+393344], %r960;
	st.global.b32 	[%rd38+393348], %r978;
	ld.shared.b32 	%r988, [%r54+768];
	add.f32 	%r989, %r988, 0f00000000;
	ld.shared.b32 	%r990, [%r54+2816];
	add.f32 	%r991, %r989, %r990;
	ld.shared.b32 	%r992, [%r54+4864];
	add.f32 	%r993, %r991, %r992;
	ld.shared.b32 	%r994, [%r54+6912];
	add.f32 	%r995, %r993, %r994;
	mul.f32 	%r996, %r53, %r995;
	ld.shared.b32 	%r997, [%r54+516];
	add.f32 	%r998, %r997, 0f00000000;
	ld.shared.b32 	%r999, [%r54+2564];
	add.f32 	%r1000, %r998, %r999;
	ld.shared.b32 	%r1001, [%r54+4612];
	add.f32 	%r1002, %r1000, %r1001;
	ld.shared.b32 	%r1003, [%r54+6660];
	add.f32 	%r1004, %r1002, %r1003;
	mul.f32 	%r1005, %r53, %r1004;
	ld.shared.b32 	%r1006, [%r54+772];
	add.f32 	%r1007, %r1006, 0f00000000;
	ld.shared.b32 	%r1008, [%r54+2820];
	add.f32 	%r1009, %r1007, %r1008;
	ld.shared.b32 	%r1010, [%r54+4868];
	add.f32 	%r1011, %r1009, %r1010;
	ld.shared.b32 	%r1012, [%r54+6916];
	add.f32 	%r1013, %r1011, %r1012;
	mul.f32 	%r1014, %r53, %r1013;
	ld.shared.b32 	%r1015, [%r54+512];
	add.f32 	%r1016, %r1015, 0f00000000;
	ld.shared.b32 	%r1017, [%r54+2560];
	add.f32 	%r1018, %r1016, %r1017;
	ld.shared.b32 	%r1019, [%r54+4608];
	add.f32 	%r1020, %r1018, %r1019;
	ld.shared.b32 	%r1021, [%r54+6656];
	add.f32 	%r1022, %r1020, %r1021;
	mul.f32 	%r1023, %r53, %r1022;
	st.global.b32 	[%rd38+262304], %r1023;
	st.global.b32 	[%rd38+262308], %r1005;
	st.global.b32 	[%rd38+393376], %r996;
	st.global.b32 	[%rd38+393380], %r1014;
	ld.shared.b32 	%r1024, [%r54+1280];
	add.f32 	%r1025, %r1024, 0f00000000;
	ld.shared.b32 	%r1026, [%r54+3328];
	add.f32 	%r1027, %r1025, %r1026;
	ld.shared.b32 	%r1028, [%r54+5376];
	add.f32 	%r1029, %r1027, %r1028;
	ld.shared.b32 	%r1030, [%r54+7424];
	add.f32 	%r1031, %r1029, %r1030;
	mul.f32 	%r1032, %r53, %r1031;
	ld.shared.b32 	%r1033, [%r54+1028];
	add.f32 	%r1034, %r1033, 0f00000000;
	ld.shared.b32 	%r1035, [%r54+3076];
	add.f32 	%r1036, %r1034, %r1035;
	ld.shared.b32 	%r1037, [%r54+5124];
	add.f32 	%r1038, %r1036, %r1037;
	ld.shared.b32 	%r1039, [%r54+7172];
	add.f32 	%r1040, %r1038, %r1039;
	mul.f32 	%r1041, %r53, %r1040;
	ld.shared.b32 	%r1042, [%r54+1284];
	add.f32 	%r1043, %r1042, 0f00000000;
	ld.shared.b32 	%r1044, [%r54+3332];
	add.f32 	%r1045, %r1043, %r1044;
	ld.shared.b32 	%r1046, [%r54+5380];
	add.f32 	%r1047, %r1045, %r1046;
	ld.shared.b32 	%r1048, [%r54+7428];
	add.f32 	%r1049, %r1047, %r1048;
	mul.f32 	%r1050, %r53, %r1049;
	ld.shared.b32 	%r1051, [%r54+1024];
	add.f32 	%r1052, %r1051, 0f00000000;
	ld.shared.b32 	%r1053, [%r54+3072];
	add.f32 	%r1054, %r1052, %r1053;
	ld.shared.b32 	%r1055, [%r54+5120];
	add.f32 	%r1056, %r1054, %r1055;
	ld.shared.b32 	%r1057, [%r54+7168];
	add.f32 	%r1058, %r1056, %r1057;
	mul.f32 	%r1059, %r53, %r1058;
	st.global.b32 	[%rd37+262144], %r1059;
	st.global.b32 	[%rd37+262148], %r1041;
	st.global.b32 	[%rd37+393216], %r1032;
	st.global.b32 	[%rd37+393220], %r1050;
	ld.shared.b32 	%r1060, [%r54+1792];
	add.f32 	%r1061, %r1060, 0f00000000;
	ld.shared.b32 	%r1062, [%r54+3840];
	add.f32 	%r1063, %r1061, %r1062;
	ld.shared.b32 	%r1064, [%r54+5888];
	add.f32 	%r1065, %r1063, %r1064;
	ld.shared.b32 	%r1066, [%r54+7936];
	add.f32 	%r1067, %r1065, %r1066;
	mul.f32 	%r1068, %r53, %r1067;
	ld.shared.b32 	%r1069, [%r54+1540];
	add.f32 	%r1070, %r1069, 0f00000000;
	ld.shared.b32 	%r1071, [%r54+3588];
	add.f32 	%r1072, %r1070, %r1071;
	ld.shared.b32 	%r1073, [%r54+5636];
	add.f32 	%r1074, %r1072, %r1073;
	ld.shared.b32 	%r1075, [%r54+7684];
	add.f32 	%r1076, %r1074, %r1075;
	mul.f32 	%r1077, %r53, %r1076;
	ld.shared.b32 	%r1078, [%r54+1796];
	add.f32 	%r1079, %r1078, 0f00000000;
	ld.shared.b32 	%r1080, [%r54+3844];
	add.f32 	%r1081, %r1079, %r1080;
	ld.shared.b32 	%r1082, [%r54+5892];
	add.f32 	%r1083, %r1081, %r1082;
	ld.shared.b32 	%r1084, [%r54+7940];
	add.f32 	%r1085, %r1083, %r1084;
	mul.f32 	%r1086, %r53, %r1085;
	ld.shared.b32 	%r1087, [%r54+1536];
	add.f32 	%r1088, %r1087, 0f00000000;
	ld.shared.b32 	%r1089, [%r54+3584];
	add.f32 	%r1090, %r1088, %r1089;
	ld.shared.b32 	%r1091, [%r54+5632];
	add.f32 	%r1092, %r1090, %r1091;
	ld.shared.b32 	%r1093, [%r54+7680];
	add.f32 	%r1094, %r1092, %r1093;
	mul.f32 	%r1095, %r53, %r1094;
	st.global.b32 	[%rd36+262144], %r1095;
	st.global.b32 	[%rd36+262148], %r1077;
	st.global.b32 	[%rd36+393216], %r1068;
	st.global.b32 	[%rd36+393220], %r1086;
$L__BB0_47:
	bar.sync 	0;
	ret;

}
