//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0
// src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_4,
	.param .u64 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_5,
	.param .u64 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_6,
	.param .u64 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_7
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<398>;
	.reg .b64 	%rd<144>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd39, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_7];
	ld.param.b64 	%rd38, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_6];
	ld.param.b64 	%rd42, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_0];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_4];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.param.b64 	%rd45, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_1];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.param.b64 	%rd47, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_2];
	ld.param.b64 	%rd48, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_3];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd42;
	ld.param.b64 	%rd49, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_param_5];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd50, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd4, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd5, %r10, 64;
	shr.u64 	%rd6, %rd50, 2;
	and.b64 	%rd51, %rd50, 3;
	shl.b64 	%rd7, %rd51, 3;
	add.s64 	%rd52, %rd6, %rd5;
	add.s64 	%rd53, %rd39, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 32;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd49;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd15, %rd44, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd49;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd16, %rd44, %rd60;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 2560;
	shr.s64 	%rd61, %rd49, 63;
	and.b64 	%rd10, %rd50, 32;
	shr.u64 	%rd74, %rd50, 1;
	and.b64 	%rd11, %rd74, 480;
	shr.u64 	%rd77, %rd61, 59;
	add.s64 	%rd78, %rd49, %rd77;
	shr.s64 	%rd79, %rd78, 5;
	and.b64 	%rd80, %rd78, -32;
	setp.eq.b64 	%p2, %rd80, %rd49;
	selp.b64 	%rd81, 0, %rd61, %p2;
	add.s64 	%rd12, %rd81, %rd79;
	add.s64 	%rd13, %rd49, -8;
	min.s64 	%rd82, %rd7, %rd13;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd40, %rd83, %rd15;
	cp.async.cg.shared.global [%r6], [%rd40], 16;
	add.s64 	%rd41, %rd83, %rd16;
	cp.async.cg.shared.global [%r7], [%rd41], 16;
	cp.async.commit_group;
	shl.b64 	%rd14, %rd51, 1;
	setp.lt.s64 	%p3, %rd12, 1;
	mov.b32 	%r366, 0f00000000;
	mov.b32 	%r367, %r366;
	mov.b32 	%r368, %r366;
	mov.b32 	%r369, %r366;
	mov.b32 	%r370, %r366;
	mov.b32 	%r371, %r366;
	mov.b32 	%r372, %r366;
	mov.b32 	%r373, %r366;
	mov.b32 	%r374, %r366;
	mov.b32 	%r375, %r366;
	mov.b32 	%r376, %r366;
	mov.b32 	%r377, %r366;
	mov.b32 	%r378, %r366;
	mov.b32 	%r379, %r366;
	mov.b32 	%r380, %r366;
	mov.b32 	%r381, %r366;
	mov.b32 	%r382, %r366;
	mov.b32 	%r383, %r366;
	mov.b32 	%r384, %r366;
	mov.b32 	%r385, %r366;
	mov.b32 	%r386, %r366;
	mov.b32 	%r387, %r366;
	mov.b32 	%r388, %r366;
	mov.b32 	%r389, %r366;
	mov.b32 	%r390, %r366;
	mov.b32 	%r391, %r366;
	mov.b32 	%r392, %r366;
	mov.b32 	%r393, %r366;
	mov.b32 	%r394, %r366;
	mov.b32 	%r395, %r366;
	mov.b32 	%r396, %r366;
	mov.b32 	%r397, %r366;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd62, %rd61, 56;
	add.s64 	%rd63, %rd49, %rd62;
	shr.s64 	%rd64, %rd63, 8;
	and.b64 	%rd65, %rd63, -256;
	setp.eq.b64 	%p1, %rd65, %rd49;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd67, %rd66, %rd64;
	add.s64 	%rd68, %rd4, %rd6;
	add.s64 	%rd69, %rd38, -1;
	min.s64 	%rd70, %rd68, %rd69;
	mul.lo.s64 	%rd71, %rd67, 98;
	mad.lo.s64 	%rd8, %rd71, %rd70, %rd46;
	add.s64 	%rd72, %rd68, 32;
	min.s64 	%rd73, %rd72, %rd69;
	mad.lo.s64 	%rd9, %rd71, %rd73, %rd46;
	mov.b32 	%r17, src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_8e978ab466dd19f0_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd75, %rd50, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 47;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd76, %rd11, %rd75;
	cvt.u32.u64 	%r23, %rd76;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	cvt.u32.u64 	%r26, %rd51;
	mul.lo.s32 	%r4, %r26, 7;
	ld.global.b8 	%r27, [%rd9+69];
	shr.u32 	%r28, %r27, 4;
	cvt.rn.f32.u32 	%r29, %r28;
	add.f32 	%r30, %r29, 0f3F000000;
	ld.global.b16 	%rs25, [%rd9];
	cvt.f32.f16 	%r31, %rs25;
	mul.f32 	%r32, %r30, %r31;
	mul.f32 	%r33, %r32, 0f3F000000;
	ld.global.b8 	%rs26, [%rd9+67];
	mul.wide.u16 	%r34, %rs26, 256;
	ld.global.b8 	%r35, [%rd9+66];
	or.b32 	%r36, %r34, %r35;
	ld.global.b8 	%r37, [%rd9+68];
	shl.b32 	%r38, %r37, 16;
	or.b32 	%r39, %r36, %r38;
	shl.b32 	%r40, %r27, 24;
	or.b32 	%r41, %r39, %r40;
	shr.u32 	%r42, %r41, %r4;
	and.b32 	%r43, %r42, 127;
	cvt.u64.u32 	%rd84, %r43;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.b8 	%rs27, [%rd85];
	shr.u16 	%rs28, %rs27, 7;
	shr.u16 	%rs29, %rs27, 6;
	shr.u16 	%rs30, %rs27, 5;
	shr.u16 	%rs31, %rs27, 4;
	shr.u16 	%rs32, %rs27, 3;
	shr.u16 	%rs33, %rs27, 2;
	shr.u16 	%rs34, %rs27, 1;
	and.b16 	%rs35, %rs34, 1;
	cvt.rn.f32.u16 	%r44, %rs35;
	and.b16 	%rs36, %rs33, 1;
	cvt.rn.f32.u16 	%r45, %rs36;
	and.b16 	%rs37, %rs32, 1;
	cvt.rn.f32.u16 	%r46, %rs37;
	and.b16 	%rs38, %rs31, 1;
	cvt.rn.f32.u16 	%r47, %rs38;
	and.b16 	%rs39, %rs30, 1;
	cvt.rn.f32.u16 	%r48, %rs39;
	and.b16 	%rs40, %rs29, 1;
	cvt.rn.f32.u16 	%r49, %rs40;
	and.b16 	%rs41, %rs27, 1;
	cvt.rn.f32.u16 	%r50, %rs41;
	cvt.rn.f32.u16 	%r51, %rs28;
	fma.rn.f32 	%r52, %r51, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r53, %r50, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r54, %r49, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r55, %r48, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r56, %r47, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r57, %r46, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r58, %r45, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r59, %r44, 0fC0000000, 0f3F800000;
	add.s64 	%rd86, %rd9, %rd14;
	ld.global.b8 	%r60, [%rd86+2];
	mul.wide.u32 	%rd87, %r60, 4;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.b32 	%r61, [%rd88];
	ld.global.b8 	%r62, [%rd86+3];
	mul.wide.u32 	%rd89, %r62, 4;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.b32 	%r63, [%rd90];
	prmt.b32 	%r64, %r63, 0, 0x7773U;
	cvt.rn.f32.u32 	%r65, %r64;
	prmt.b32 	%r66, %r61, 0, 0x7770U;
	cvt.rn.f32.u32 	%r67, %r66;
	prmt.b32 	%r68, %r63, 0, 0x7772U;
	cvt.rn.f32.u32 	%r69, %r68;
	prmt.b32 	%r70, %r63, 0, 0x7771U;
	cvt.rn.f32.u32 	%r71, %r70;
	prmt.b32 	%r72, %r63, 0, 0x7770U;
	cvt.rn.f32.u32 	%r73, %r72;
	prmt.b32 	%r74, %r61, 0, 0x7773U;
	cvt.rn.f32.u32 	%r75, %r74;
	prmt.b32 	%r76, %r61, 0, 0x7772U;
	cvt.rn.f32.u32 	%r77, %r76;
	prmt.b32 	%r78, %r61, 0, 0x7771U;
	cvt.rn.f32.u32 	%r79, %r78;
	mul.f32 	%r80, %r59, %r79;
	mul.f32 	%r81, %r58, %r77;
	mul.f32 	%r82, %r57, %r75;
	mul.f32 	%r83, %r56, %r73;
	mul.f32 	%r84, %r55, %r71;
	mul.f32 	%r85, %r54, %r69;
	mul.f32 	%r86, %r53, %r67;
	mul.f32 	%r87, %r52, %r65;
	mul.f32 	%r365, %r33, %r87;
	mul.f32 	%r358, %r33, %r86;
	mul.f32 	%r364, %r33, %r85;
	mul.f32 	%r363, %r33, %r84;
	mul.f32 	%r362, %r33, %r83;
	mul.f32 	%r361, %r33, %r82;
	mul.f32 	%r360, %r33, %r81;
	mul.f32 	%r359, %r33, %r80;
	ld.global.b8 	%r88, [%rd8+69];
	shr.u32 	%r89, %r88, 4;
	cvt.rn.f32.u32 	%r90, %r89;
	add.f32 	%r91, %r90, 0f3F000000;
	ld.global.b16 	%rs42, [%rd8];
	cvt.f32.f16 	%r92, %rs42;
	mul.f32 	%r93, %r91, %r92;
	mul.f32 	%r94, %r93, 0f3F000000;
	ld.global.b8 	%rs43, [%rd8+67];
	mul.wide.u16 	%r95, %rs43, 256;
	ld.global.b8 	%r96, [%rd8+66];
	or.b32 	%r97, %r95, %r96;
	ld.global.b8 	%r98, [%rd8+68];
	shl.b32 	%r99, %r98, 16;
	or.b32 	%r100, %r97, %r99;
	shl.b32 	%r101, %r88, 24;
	or.b32 	%r102, %r100, %r101;
	shr.u32 	%r103, %r102, %r4;
	and.b32 	%r104, %r103, 127;
	cvt.u64.u32 	%rd91, %r104;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.b8 	%rs44, [%rd92];
	shr.u16 	%rs45, %rs44, 7;
	shr.u16 	%rs46, %rs44, 6;
	shr.u16 	%rs47, %rs44, 5;
	shr.u16 	%rs48, %rs44, 4;
	shr.u16 	%rs49, %rs44, 3;
	shr.u16 	%rs50, %rs44, 2;
	shr.u16 	%rs51, %rs44, 1;
	and.b16 	%rs52, %rs51, 1;
	cvt.rn.f32.u16 	%r105, %rs52;
	and.b16 	%rs53, %rs50, 1;
	cvt.rn.f32.u16 	%r106, %rs53;
	and.b16 	%rs54, %rs49, 1;
	cvt.rn.f32.u16 	%r107, %rs54;
	and.b16 	%rs55, %rs48, 1;
	cvt.rn.f32.u16 	%r108, %rs55;
	and.b16 	%rs56, %rs47, 1;
	cvt.rn.f32.u16 	%r109, %rs56;
	and.b16 	%rs57, %rs46, 1;
	cvt.rn.f32.u16 	%r110, %rs57;
	and.b16 	%rs58, %rs44, 1;
	cvt.rn.f32.u16 	%r111, %rs58;
	cvt.rn.f32.u16 	%r112, %rs45;
	fma.rn.f32 	%r113, %r112, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r114, %r111, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r115, %r110, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r116, %r109, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r117, %r108, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r118, %r107, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r119, %r106, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r120, %r105, 0fC0000000, 0f3F800000;
	add.s64 	%rd93, %rd8, %rd14;
	ld.global.b8 	%r121, [%rd93+2];
	mul.wide.u32 	%rd94, %r121, 4;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.b32 	%r122, [%rd95];
	ld.global.b8 	%r123, [%rd93+3];
	mul.wide.u32 	%rd96, %r123, 4;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.b32 	%r124, [%rd97];
	prmt.b32 	%r125, %r124, 0, 0x7773U;
	cvt.rn.f32.u32 	%r126, %r125;
	prmt.b32 	%r127, %r122, 0, 0x7770U;
	cvt.rn.f32.u32 	%r128, %r127;
	prmt.b32 	%r129, %r124, 0, 0x7772U;
	cvt.rn.f32.u32 	%r130, %r129;
	prmt.b32 	%r131, %r124, 0, 0x7771U;
	cvt.rn.f32.u32 	%r132, %r131;
	prmt.b32 	%r133, %r124, 0, 0x7770U;
	cvt.rn.f32.u32 	%r134, %r133;
	prmt.b32 	%r135, %r122, 0, 0x7773U;
	cvt.rn.f32.u32 	%r136, %r135;
	prmt.b32 	%r137, %r122, 0, 0x7772U;
	cvt.rn.f32.u32 	%r138, %r137;
	prmt.b32 	%r139, %r122, 0, 0x7771U;
	cvt.rn.f32.u32 	%r140, %r139;
	mul.f32 	%r141, %r120, %r140;
	mul.f32 	%r142, %r119, %r138;
	mul.f32 	%r143, %r118, %r136;
	mul.f32 	%r144, %r117, %r134;
	mul.f32 	%r145, %r116, %r132;
	mul.f32 	%r146, %r115, %r130;
	mul.f32 	%r147, %r114, %r128;
	mul.f32 	%r148, %r113, %r126;
	mul.f32 	%r357, %r94, %r148;
	mul.f32 	%r350, %r94, %r147;
	mul.f32 	%r356, %r94, %r146;
	mul.f32 	%r355, %r94, %r145;
	mul.f32 	%r354, %r94, %r144;
	mul.f32 	%r353, %r94, %r143;
	mul.f32 	%r352, %r94, %r142;
	mul.f32 	%r351, %r94, %r141;
	mov.b32 	%r394, 0f00000000;
	mov.b64 	%rd143, 0;
	mov.b64 	%rd142, 32;
	mov.b32 	%r395, %r394;
	mov.b32 	%r396, %r394;
	mov.b32 	%r397, %r394;
	mov.b32 	%r390, %r394;
	mov.b32 	%r391, %r394;
	mov.b32 	%r392, %r394;
	mov.b32 	%r393, %r394;
	mov.b32 	%r386, %r394;
	mov.b32 	%r387, %r394;
	mov.b32 	%r388, %r394;
	mov.b32 	%r389, %r394;
	mov.b32 	%r382, %r394;
	mov.b32 	%r383, %r394;
	mov.b32 	%r384, %r394;
	mov.b32 	%r385, %r394;
	mov.b32 	%r378, %r394;
	mov.b32 	%r379, %r394;
	mov.b32 	%r380, %r394;
	mov.b32 	%r381, %r394;
	mov.b32 	%r374, %r394;
	mov.b32 	%r375, %r394;
	mov.b32 	%r376, %r394;
	mov.b32 	%r377, %r394;
	mov.b32 	%r370, %r394;
	mov.b32 	%r371, %r394;
	mov.b32 	%r372, %r394;
	mov.b32 	%r373, %r394;
	mov.b32 	%r366, %r394;
	mov.b32 	%r367, %r394;
	mov.b32 	%r368, %r394;
	mov.b32 	%r369, %r394;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd105, %rd142, 8;
	and.b64 	%rd106, %rd17, 7;
	setp.eq.b64 	%p7, %rd106, 0;
	shr.s64 	%rd107, %rd142, 63;
	selp.b64 	%rd108, 0, %rd107, %p7;
	add.s64 	%rd109, %rd108, %rd105;
	mul.lo.s64 	%rd110, %rd109, 98;
	and.b64 	%rd111, %rd142, 224;
	add.s64 	%rd112, %rd8, %rd110;
	ld.global.b16 	%rs59, [%rd112];
	cvt.f32.f16 	%r162, %rs59;
	shr.u64 	%rd113, %rd111, 3;
	add.s64 	%rd114, %rd112, %rd113;
	ld.global.b8 	%r163, [%rd114+66];
	ld.global.b8 	%rs60, [%rd114+67];
	mul.wide.u16 	%r164, %rs60, 256;
	or.b32 	%r165, %r164, %r163;
	ld.global.b8 	%r166, [%rd114+68];
	shl.b32 	%r167, %r166, 16;
	or.b32 	%r168, %r165, %r167;
	ld.global.b8 	%r169, [%rd114+69];
	shl.b32 	%r170, %r169, 24;
	or.b32 	%r171, %r168, %r170;
	shr.u32 	%r172, %r169, 4;
	cvt.rn.f32.u32 	%r173, %r172;
	add.f32 	%r174, %r173, 0f3F000000;
	mul.f32 	%r175, %r174, %r162;
	mul.f32 	%r176, %r175, 0f3F000000;
	shr.u64 	%rd115, %rd111, 2;
	or.b64 	%rd116, %rd115, %rd14;
	add.s64 	%rd117, %rd112, %rd116;
	ld.global.b8 	%r177, [%rd117+2];
	mul.wide.u32 	%rd118, %r177, 4;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.b32 	%r178, [%rd119];
	ld.global.b8 	%r179, [%rd117+3];
	mul.wide.u32 	%rd120, %r179, 4;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.b32 	%r180, [%rd121];
	prmt.b32 	%r181, %r180, 0, 0x7773U;
	cvt.rn.f32.u32 	%r182, %r181;
	prmt.b32 	%r183, %r178, 0, 0x7770U;
	cvt.rn.f32.u32 	%r184, %r183;
	prmt.b32 	%r185, %r180, 0, 0x7772U;
	cvt.rn.f32.u32 	%r186, %r185;
	prmt.b32 	%r187, %r180, 0, 0x7771U;
	cvt.rn.f32.u32 	%r188, %r187;
	prmt.b32 	%r189, %r180, 0, 0x7770U;
	cvt.rn.f32.u32 	%r190, %r189;
	prmt.b32 	%r191, %r178, 0, 0x7773U;
	cvt.rn.f32.u32 	%r192, %r191;
	prmt.b32 	%r193, %r178, 0, 0x7772U;
	cvt.rn.f32.u32 	%r194, %r193;
	prmt.b32 	%r195, %r178, 0, 0x7771U;
	cvt.rn.f32.u32 	%r196, %r195;
	shr.u32 	%r197, %r171, %r4;
	and.b32 	%r198, %r197, 127;
	cvt.u64.u32 	%rd122, %r198;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.b8 	%rs61, [%rd123];
	shr.u16 	%rs62, %rs61, 7;
	shr.u16 	%rs63, %rs61, 6;
	shr.u16 	%rs64, %rs61, 5;
	shr.u16 	%rs65, %rs61, 4;
	shr.u16 	%rs66, %rs61, 3;
	shr.u16 	%rs67, %rs61, 2;
	shr.u16 	%rs68, %rs61, 1;
	and.b16 	%rs69, %rs68, 1;
	cvt.rn.f32.u16 	%r199, %rs69;
	and.b16 	%rs70, %rs67, 1;
	cvt.rn.f32.u16 	%r200, %rs70;
	and.b16 	%rs71, %rs66, 1;
	cvt.rn.f32.u16 	%r201, %rs71;
	and.b16 	%rs72, %rs65, 1;
	cvt.rn.f32.u16 	%r202, %rs72;
	and.b16 	%rs73, %rs64, 1;
	cvt.rn.f32.u16 	%r203, %rs73;
	and.b16 	%rs74, %rs63, 1;
	cvt.rn.f32.u16 	%r204, %rs74;
	and.b16 	%rs75, %rs61, 1;
	cvt.rn.f32.u16 	%r205, %rs75;
	cvt.rn.f32.u16 	%r206, %rs62;
	fma.rn.f32 	%r207, %r206, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r208, %r205, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r209, %r204, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r210, %r203, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r211, %r202, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r212, %r201, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r213, %r200, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r214, %r199, 0fC0000000, 0f3F800000;
	mul.f32 	%r215, %r214, %r196;
	mul.f32 	%r216, %r213, %r194;
	mul.f32 	%r217, %r212, %r192;
	mul.f32 	%r218, %r211, %r190;
	mul.f32 	%r219, %r210, %r188;
	mul.f32 	%r220, %r209, %r186;
	mul.f32 	%r221, %r208, %r184;
	mul.f32 	%r222, %r207, %r182;
	mul.f32 	%r357, %r176, %r222;
	mul.f32 	%r350, %r176, %r221;
	mul.f32 	%r356, %r176, %r220;
	mul.f32 	%r355, %r176, %r219;
	mul.f32 	%r354, %r176, %r218;
	mul.f32 	%r353, %r176, %r217;
	mul.f32 	%r352, %r176, %r216;
	mul.f32 	%r351, %r176, %r215;
	add.s64 	%rd124, %rd9, %rd110;
	ld.global.b16 	%rs76, [%rd124];
	cvt.f32.f16 	%r223, %rs76;
	add.s64 	%rd125, %rd124, %rd113;
	ld.global.b8 	%r224, [%rd125+66];
	ld.global.b8 	%rs77, [%rd125+67];
	mul.wide.u16 	%r225, %rs77, 256;
	or.b32 	%r226, %r225, %r224;
	ld.global.b8 	%r227, [%rd125+68];
	shl.b32 	%r228, %r227, 16;
	or.b32 	%r229, %r226, %r228;
	ld.global.b8 	%r230, [%rd125+69];
	shl.b32 	%r231, %r230, 24;
	or.b32 	%r232, %r229, %r231;
	shr.u32 	%r233, %r230, 4;
	cvt.rn.f32.u32 	%r234, %r233;
	add.f32 	%r235, %r234, 0f3F000000;
	mul.f32 	%r236, %r235, %r223;
	mul.f32 	%r237, %r236, 0f3F000000;
	add.s64 	%rd126, %rd124, %rd116;
	ld.global.b8 	%r238, [%rd126+2];
	mul.wide.u32 	%rd127, %r238, 4;
	add.s64 	%rd128, %rd2, %rd127;
	ld.global.b32 	%r239, [%rd128];
	ld.global.b8 	%r240, [%rd126+3];
	mul.wide.u32 	%rd129, %r240, 4;
	add.s64 	%rd130, %rd2, %rd129;
	ld.global.b32 	%r241, [%rd130];
	prmt.b32 	%r242, %r241, 0, 0x7773U;
	cvt.rn.f32.u32 	%r243, %r242;
	prmt.b32 	%r244, %r239, 0, 0x7770U;
	cvt.rn.f32.u32 	%r245, %r244;
	prmt.b32 	%r246, %r241, 0, 0x7772U;
	cvt.rn.f32.u32 	%r247, %r246;
	prmt.b32 	%r248, %r241, 0, 0x7771U;
	cvt.rn.f32.u32 	%r249, %r248;
	prmt.b32 	%r250, %r241, 0, 0x7770U;
	cvt.rn.f32.u32 	%r251, %r250;
	prmt.b32 	%r252, %r239, 0, 0x7773U;
	cvt.rn.f32.u32 	%r253, %r252;
	prmt.b32 	%r254, %r239, 0, 0x7772U;
	cvt.rn.f32.u32 	%r255, %r254;
	prmt.b32 	%r256, %r239, 0, 0x7771U;
	cvt.rn.f32.u32 	%r257, %r256;
	shr.u32 	%r258, %r232, %r4;
	and.b32 	%r259, %r258, 127;
	cvt.u64.u32 	%rd131, %r259;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.b8 	%rs78, [%rd132];
	shr.u16 	%rs79, %rs78, 7;
	shr.u16 	%rs80, %rs78, 6;
	shr.u16 	%rs81, %rs78, 5;
	shr.u16 	%rs82, %rs78, 4;
	shr.u16 	%rs83, %rs78, 3;
	shr.u16 	%rs84, %rs78, 2;
	shr.u16 	%rs85, %rs78, 1;
	and.b16 	%rs86, %rs85, 1;
	cvt.rn.f32.u16 	%r260, %rs86;
	and.b16 	%rs87, %rs84, 1;
	cvt.rn.f32.u16 	%r261, %rs87;
	and.b16 	%rs88, %rs83, 1;
	cvt.rn.f32.u16 	%r262, %rs88;
	and.b16 	%rs89, %rs82, 1;
	cvt.rn.f32.u16 	%r263, %rs89;
	and.b16 	%rs90, %rs81, 1;
	cvt.rn.f32.u16 	%r264, %rs90;
	and.b16 	%rs91, %rs80, 1;
	cvt.rn.f32.u16 	%r265, %rs91;
	and.b16 	%rs92, %rs78, 1;
	cvt.rn.f32.u16 	%r266, %rs92;
	cvt.rn.f32.u16 	%r267, %rs79;
	fma.rn.f32 	%r268, %r267, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r269, %r266, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r270, %r265, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r271, %r264, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r272, %r263, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r273, %r262, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r274, %r261, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r275, %r260, 0fC0000000, 0f3F800000;
	mul.f32 	%r276, %r275, %r257;
	mul.f32 	%r277, %r274, %r255;
	mul.f32 	%r278, %r273, %r253;
	mul.f32 	%r279, %r272, %r251;
	mul.f32 	%r280, %r271, %r249;
	mul.f32 	%r281, %r270, %r247;
	mul.f32 	%r282, %r269, %r245;
	mul.f32 	%r283, %r268, %r243;
	mul.f32 	%r365, %r237, %r283;
	mul.f32 	%r358, %r237, %r282;
	mul.f32 	%r364, %r237, %r281;
	mul.f32 	%r363, %r237, %r280;
	mul.f32 	%r362, %r237, %r279;
	mul.f32 	%r361, %r237, %r278;
	mul.f32 	%r360, %r237, %r277;
	mul.f32 	%r359, %r237, %r276;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r284, %r2, %r152;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r284];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r284+1280];
	add.s32 	%r293, %r3, %r152;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r294, %r295}, [%r293];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r296, %r297, %r298, %r299},
		{%r285, %r286, %r287, %r288},
		{%r294, %r295},
		{%r394, %r395, %r396, %r397};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r300, %r301, %r302, %r303},
		{%r289, %r290, %r291, %r292},
		{%r294, %r295},
		{%r390, %r391, %r392, %r393};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r304, %r305}, [%r293+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r306, %r307, %r308, %r309},
		{%r285, %r286, %r287, %r288},
		{%r304, %r305},
		{%r386, %r387, %r388, %r389};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r310, %r311, %r312, %r313},
		{%r289, %r290, %r291, %r292},
		{%r304, %r305},
		{%r382, %r383, %r384, %r385};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r314, %r315}, [%r293+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r316, %r317, %r318, %r319},
		{%r285, %r286, %r287, %r288},
		{%r314, %r315},
		{%r378, %r379, %r380, %r381};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r320, %r321, %r322, %r323},
		{%r289, %r290, %r291, %r292},
		{%r314, %r315},
		{%r374, %r375, %r376, %r377};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r324, %r325}, [%r293+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r326, %r327, %r328, %r329},
		{%r285, %r286, %r287, %r288},
		{%r324, %r325},
		{%r370, %r371, %r372, %r373};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r330, %r331, %r332, %r333},
		{%r289, %r290, %r291, %r292},
		{%r324, %r325},
		{%r366, %r367, %r368, %r369};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r284+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r340, %r341}, [%r284+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r342, %r343}, [%r293+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r394, %r395, %r396, %r397},
		{%r334, %r335, %r336, %r337},
		{%r342, %r343},
		{%r296, %r297, %r298, %r299};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r390, %r391, %r392, %r393},
		{%r338, %r339, %r340, %r341},
		{%r342, %r343},
		{%r300, %r301, %r302, %r303};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r344, %r345}, [%r293+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r386, %r387, %r388, %r389},
		{%r334, %r335, %r336, %r337},
		{%r344, %r345},
		{%r306, %r307, %r308, %r309};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r382, %r383, %r384, %r385},
		{%r338, %r339, %r340, %r341},
		{%r344, %r345},
		{%r310, %r311, %r312, %r313};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r346, %r347}, [%r293+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r378, %r379, %r380, %r381},
		{%r334, %r335, %r336, %r337},
		{%r346, %r347},
		{%r316, %r317, %r318, %r319};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r374, %r375, %r376, %r377},
		{%r338, %r339, %r340, %r341},
		{%r346, %r347},
		{%r320, %r321, %r322, %r323};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r348, %r349}, [%r293+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r370, %r371, %r372, %r373},
		{%r334, %r335, %r336, %r337},
		{%r348, %r349},
		{%r326, %r327, %r328, %r329};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r366, %r367, %r368, %r369},
		{%r338, %r339, %r340, %r341},
		{%r348, %r349},
		{%r330, %r331, %r332, %r333};
	bar.sync 	0;
	add.s64 	%rd142, %rd142, 32;
	setp.ne.b64 	%p8, %rd12, %rd17;
	mov.b64 	%rd143, %rd17;
	@!%p8 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd143, 1;
	setp.ge.s64 	%p4, %rd17, %rd12;
	@%p4 bra 	$L__BB0_4;
	add.s64 	%rd100, %rd7, %rd142;
	min.s64 	%rd101, %rd100, %rd13;
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd98, %rd15, %rd102;
	add.s64 	%rd99, %rd16, %rd102;
	and.b64 	%rd103, %rd17, 1;
	setp.ne.b64 	%p5, %rd103, 0;
	selp.b32 	%r151, 5120, 0, %p5;
	add.s32 	%r149, %r6, %r151;
	cp.async.cg.shared.global [%r149], [%rd98], 16;
	add.s32 	%r150, %r149, 2560;
	cp.async.cg.shared.global [%r150], [%rd99], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b64 	%rd104, %rd143, 1;
	setp.ne.b64 	%p6, %rd104, 0;
	selp.b32 	%r5, 2560, 0, %p6;
	shl.b32 	%r152, %r5, 1;
	add.s32 	%r153, %r1, %r152;
	cvt.rn.f16x2.f32 	%r154, %r351, %r350;
	cvt.rn.f16x2.f32 	%r155, %r353, %r352;
	cvt.rn.f16x2.f32 	%r156, %r355, %r354;
	cvt.rn.f16x2.f32 	%r157, %r357, %r356;
	st.shared.v4.b32 	[%r153], {%r154, %r155, %r156, %r157};
	cvt.rn.f16x2.f32 	%r158, %r359, %r358;
	cvt.rn.f16x2.f32 	%r159, %r361, %r360;
	cvt.rn.f16x2.f32 	%r160, %r363, %r362;
	cvt.rn.f16x2.f32 	%r161, %r365, %r364;
	st.shared.v4.b32 	[%r153+2560], {%r158, %r159, %r160, %r161};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd133, %rd6, 7;
	or.b64 	%rd134, %rd10, %rd133;
	or.b64 	%rd18, %rd134, %rd5;
	mul.lo.s64 	%rd135, %rd38, %rd18;
	add.s64 	%rd136, %rd11, %rd4;
	or.b64 	%rd19, %rd136, %rd14;
	or.b64 	%rd20, %rd19, 1;
	shl.b64 	%rd137, %rd135, 1;
	add.s64 	%rd21, %rd3, %rd137;
	shl.b64 	%rd138, %rd19, 1;
	add.s64 	%rd22, %rd21, %rd138;
	setp.ge.s64 	%p9, %rd18, %rd39;
	setp.ge.s64 	%p10, %rd19, %rd38;
	or.pred 	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_11;
	setp.ge.s64 	%p12, %rd20, %rd38;
	cvt.rn.f16.f32 	%rs93, %r394;
	st.global.b16 	[%rd22], %rs93;
	@%p12 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r395;
	st.global.b16 	[%rd22+2], %rs3;
$L__BB0_11:
	or.b64 	%rd23, %rd18, 8;
	shl.b64 	%rd139, %rd38, 4;
	add.s64 	%rd25, %rd21, %rd139;
	add.s64 	%rd26, %rd25, %rd138;
	setp.ge.s64 	%p13, %rd23, %rd39;
	or.pred 	%p14, %p10, %p13;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r396;
	setp.ge.s64 	%p15, %rd20, %rd38;
	st.global.b16 	[%rd26], %rs2;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r397;
	st.global.b16 	[%rd26+2], %rs1;
$L__BB0_14:
	or.b64 	%rd27, %rd19, 8;
	or.b64 	%rd28, %rd19, 9;
	setp.ge.s64 	%p16, %rd27, %rd38;
	or.pred 	%p17, %p16, %p9;
	@%p17 bra 	$L__BB0_17;
	setp.ge.s64 	%p18, %rd28, %rd38;
	cvt.rn.f16.f32 	%rs94, %r386;
	st.global.b16 	[%rd22+16], %rs94;
	@%p18 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r387;
	st.global.b16 	[%rd22+18], %rs6;
$L__BB0_17:
	or.pred 	%p19, %p16, %p13;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r388;
	setp.ge.s64 	%p20, %rd28, %rd38;
	st.global.b16 	[%rd26+16], %rs5;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r389;
	st.global.b16 	[%rd26+18], %rs4;
$L__BB0_20:
	or.b64 	%rd29, %rd19, 16;
	or.b64 	%rd30, %rd19, 17;
	setp.ge.s64 	%p21, %rd29, %rd38;
	or.pred 	%p22, %p21, %p9;
	@%p22 bra 	$L__BB0_23;
	setp.ge.s64 	%p23, %rd30, %rd38;
	cvt.rn.f16.f32 	%rs95, %r378;
	st.global.b16 	[%rd22+32], %rs95;
	@%p23 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r379;
	st.global.b16 	[%rd22+34], %rs9;
$L__BB0_23:
	or.pred 	%p24, %p21, %p13;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r380;
	setp.ge.s64 	%p25, %rd30, %rd38;
	st.global.b16 	[%rd26+32], %rs8;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r381;
	st.global.b16 	[%rd26+34], %rs7;
$L__BB0_26:
	or.b64 	%rd31, %rd19, 24;
	or.b64 	%rd32, %rd19, 25;
	setp.ge.s64 	%p26, %rd31, %rd38;
	or.pred 	%p27, %p26, %p9;
	@%p27 bra 	$L__BB0_29;
	setp.ge.s64 	%p28, %rd32, %rd38;
	cvt.rn.f16.f32 	%rs96, %r370;
	st.global.b16 	[%rd22+48], %rs96;
	@%p28 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r371;
	st.global.b16 	[%rd22+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd24, %rd38, 3;
	or.pred 	%p29, %p26, %p13;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r372;
	setp.ge.s64 	%p30, %rd32, %rd38;
	st.global.b16 	[%rd26+48], %rs11;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r373;
	st.global.b16 	[%rd26+50], %rs10;
$L__BB0_32:
	or.b64 	%rd33, %rd18, 16;
	shl.b64 	%rd140, %rd24, 1;
	add.s64 	%rd34, %rd25, %rd140;
	add.s64 	%rd35, %rd34, %rd138;
	setp.ge.s64 	%p31, %rd33, %rd39;
	or.pred 	%p32, %p10, %p31;
	@%p32 bra 	$L__BB0_35;
	setp.ge.s64 	%p33, %rd20, %rd38;
	cvt.rn.f16.f32 	%rs97, %r390;
	st.global.b16 	[%rd35], %rs97;
	@%p33 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r391;
	st.global.b16 	[%rd35+2], %rs15;
$L__BB0_35:
	or.b64 	%rd36, %rd18, 24;
	add.s64 	%rd141, %rd34, %rd140;
	add.s64 	%rd37, %rd141, %rd138;
	setp.ge.s64 	%p34, %rd36, %rd39;
	or.pred 	%p35, %p10, %p34;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r392;
	setp.ge.s64 	%p36, %rd20, %rd38;
	st.global.b16 	[%rd37], %rs14;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r393;
	st.global.b16 	[%rd37+2], %rs13;
$L__BB0_38:
	or.pred 	%p37, %p16, %p31;
	@%p37 bra 	$L__BB0_41;
	setp.ge.s64 	%p38, %rd28, %rd38;
	cvt.rn.f16.f32 	%rs98, %r382;
	st.global.b16 	[%rd35+16], %rs98;
	@%p38 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r383;
	st.global.b16 	[%rd35+18], %rs18;
$L__BB0_41:
	or.pred 	%p39, %p16, %p34;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r384;
	setp.ge.s64 	%p40, %rd28, %rd38;
	st.global.b16 	[%rd37+16], %rs17;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r385;
	st.global.b16 	[%rd37+18], %rs16;
$L__BB0_44:
	or.pred 	%p41, %p21, %p31;
	@%p41 bra 	$L__BB0_47;
	setp.ge.s64 	%p42, %rd30, %rd38;
	cvt.rn.f16.f32 	%rs99, %r374;
	st.global.b16 	[%rd35+32], %rs99;
	@%p42 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r375;
	st.global.b16 	[%rd35+34], %rs21;
$L__BB0_47:
	or.pred 	%p43, %p21, %p34;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r376;
	setp.ge.s64 	%p44, %rd30, %rd38;
	st.global.b16 	[%rd37+32], %rs20;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r377;
	st.global.b16 	[%rd37+34], %rs19;
$L__BB0_50:
	or.pred 	%p45, %p26, %p31;
	@%p45 bra 	$L__BB0_53;
	setp.ge.s64 	%p46, %rd32, %rd38;
	cvt.rn.f16.f32 	%rs100, %r366;
	st.global.b16 	[%rd35+48], %rs100;
	@%p46 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r367;
	st.global.b16 	[%rd35+50], %rs24;
$L__BB0_53:
	or.pred 	%p47, %p26, %p34;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r368;
	setp.ge.s64 	%p48, %rd32, %rd38;
	st.global.b16 	[%rd37+48], %rs23;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r369;
	st.global.b16 	[%rd37+50], %rs22;
$L__BB0_56:
	ret;

}
