//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5
// src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5(
	.param .u64 .ptr .align 1 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_2,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_3,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_4,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_5,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_6,
	.param .f32 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_7
)
{
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<424>;
	.reg .b64 	%rd<169>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b32 	%r5, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_7];
	ld.param.b64 	%rd49, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_5];
	ld.param.b64 	%rd48, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_4];
	ld.param.b64 	%rd52, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_0];
	ld.param.b64 	%rd53, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_2];
	cvta.to.global.u64 	%rd54, %rd53;
	ld.param.b64 	%rd55, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_1];
	cvta.to.global.u64 	%rd56, %rd55;
	cvta.to.global.u64 	%rd1, %rd52;
	ld.param.b64 	%rd57, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd58, %r8;
	ld.param.b64 	%rd59, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_param_6];
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd2, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd3, %r10, 64;
	shr.u64 	%rd4, %rd58, 2;
	and.b64 	%rd5, %rd58, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd60, %rd4, %rd3;
	add.s64 	%rd61, %rd49, -1;
	min.s64 	%rd62, %rd60, %rd61;
	add.s64 	%rd63, %rd60, 32;
	min.s64 	%rd64, %rd63, %rd61;
	mul.lo.s64 	%rd65, %rd62, %rd57;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd54, %rd66;
	mul.lo.s64 	%rd69, %rd64, %rd57;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd54, %rd70;
	cvt.u32.u64 	%r11, %rd4;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd6;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 2560;
	shr.s64 	%rd72, %rd57, 63;
	shr.u64 	%rd73, %rd72, 60;
	add.s64 	%rd74, %rd57, %rd73;
	shr.s64 	%rd75, %rd74, 4;
	and.b64 	%rd76, %rd74, -16;
	setp.eq.b64 	%p1, %rd76, %rd57;
	selp.b64 	%rd77, 0, %rd72, %p1;
	add.s64 	%rd9, %rd77, %rd75;
	shr.u64 	%rd78, %rd72, 57;
	add.s64 	%rd79, %rd57, %rd78;
	shr.u64 	%rd80, %rd79, 7;
	and.b64 	%rd81, %rd79, -128;
	setp.eq.b64 	%p2, %rd81, %rd57;
	selp.b64 	%rd82, 0, %rd72, %p2;
	add.s64 	%rd83, %rd82, %rd80;
	add.s64 	%rd84, %rd2, %rd4;
	add.s64 	%rd85, %rd48, -1;
	min.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd87, %rd59, %rd86;
	shr.s64 	%rd88, %rd87, 63;
	shr.u64 	%rd89, %rd88, 58;
	add.s64 	%rd90, %rd87, %rd89;
	shr.s64 	%rd91, %rd90, 6;
	and.b64 	%rd92, %rd90, -64;
	setp.eq.b64 	%p3, %rd87, %rd92;
	selp.b64 	%rd93, 0, %rd88, %p3;
	add.s64 	%rd94, %rd93, %rd91;
	sub.s64 	%rd95, %rd87, %rd92;
	setp.ne.b64 	%p4, %rd87, %rd92;
	selp.b64 	%rd96, 64, 0, %p4;
	and.b64 	%rd97, %rd88, %rd96;
	add.s64 	%rd98, %rd97, %rd95;
	mul.lo.s64 	%rd99, %rd83, 4608;
	mad.lo.s64 	%rd100, %rd99, %rd94, %rd56;
	shl.b64 	%rd101, %rd98, 3;
	add.s64 	%rd10, %rd100, %rd101;
	shl.b64 	%rd102, %rd98, 6;
	add.s64 	%rd103, %rd100, %rd102;
	bfe.u64 	%rd11, %rd58, 1, 1;
	mul.wide.u32 	%rd104, %r8, 4;
	and.b64 	%rd105, %rd104, 4;
	add.s64 	%rd12, %rd103, %rd105;
	add.s64 	%rd106, %rd84, 32;
	min.s64 	%rd107, %rd106, %rd85;
	add.s64 	%rd108, %rd59, %rd107;
	shr.s64 	%rd109, %rd108, 63;
	shr.u64 	%rd110, %rd109, 58;
	add.s64 	%rd111, %rd108, %rd110;
	shr.s64 	%rd112, %rd111, 6;
	and.b64 	%rd113, %rd111, -64;
	setp.eq.b64 	%p5, %rd108, %rd113;
	selp.b64 	%rd114, 0, %rd109, %p5;
	add.s64 	%rd115, %rd114, %rd112;
	sub.s64 	%rd116, %rd108, %rd113;
	setp.ne.b64 	%p6, %rd108, %rd113;
	selp.b64 	%rd117, 64, 0, %p6;
	and.b64 	%rd118, %rd109, %rd117;
	add.s64 	%rd119, %rd118, %rd116;
	mad.lo.s64 	%rd120, %rd99, %rd115, %rd56;
	shl.b64 	%rd121, %rd119, 3;
	shl.b64 	%rd122, %rd119, 6;
	add.s64 	%rd123, %rd120, %rd122;
	add.s64 	%rd127, %rd57, 31;
	shr.s64 	%rd128, %rd127, 63;
	shr.u64 	%rd129, %rd128, 59;
	add.s64 	%rd130, %rd127, %rd129;
	shr.s64 	%rd131, %rd130, 5;
	and.b64 	%rd132, %rd130, -32;
	setp.eq.b64 	%p7, %rd132, %rd127;
	selp.b64 	%rd133, 0, %rd128, %p7;
	add.s64 	%rd18, %rd57, -8;
	min.s64 	%rd134, %rd6, %rd18;
	shl.b64 	%rd135, %rd134, 1;
	add.s64 	%rd50, %rd135, %rd67;
	cp.async.cg.shared.global [%r6], [%rd50], 16;
	add.s64 	%rd51, %rd135, %rd71;
	cp.async.cg.shared.global [%r7], [%rd51], 16;
	cp.async.commit_group;
	shl.b64 	%rd20, %rd11, 3;
	setp.le.s64 	%p8, %rd9, %rd11;
	mov.b32 	%r391, 0f00000000;
	mov.b32 	%r390, 0;
	mul.f32 	%r387, %r5, 0f3C000000;
	mov.b32 	%r388, %r390;
	mov.b32 	%r389, %r391;
	@%p8 bra 	$L__BB0_2;
	add.s64 	%rd136, %rd12, %rd20;
	ld.global.b32 	%r388, [%rd136+512];
	add.s64 	%rd137, %rd10, %rd11;
	ld.global.b8 	%rs25, [%rd137];
	shl.b16 	%rs26, %rs25, 7;
	cvt.f32.f16 	%r26, %rs26;
	mul.f32 	%r389, %r387, %r26;
$L__BB0_2:
	shr.u64 	%rd124, %rd58, 1;
	add.s64 	%rd13, %rd120, %rd121;
	add.s64 	%rd14, %rd123, %rd105;
	add.s64 	%rd17, %rd133, %rd131;
	@%p8 bra 	$L__BB0_4;
	add.s64 	%rd138, %rd14, %rd20;
	ld.global.b32 	%r390, [%rd138+512];
	add.s64 	%rd139, %rd13, %rd11;
	ld.global.b8 	%rs27, [%rd139];
	shl.b16 	%rs28, %rs27, 7;
	cvt.f32.f16 	%r27, %rs28;
	mul.f32 	%r391, %r387, %r27;
$L__BB0_4:
	and.b64 	%rd16, %rd124, 480;
	and.b64 	%rd15, %rd58, 32;
	setp.lt.s64 	%p9, %rd17, 1;
	mov.b32 	%r392, 0f00000000;
	mov.b32 	%r393, %r392;
	mov.b32 	%r394, %r392;
	mov.b32 	%r395, %r392;
	mov.b32 	%r396, %r392;
	mov.b32 	%r397, %r392;
	mov.b32 	%r398, %r392;
	mov.b32 	%r399, %r392;
	mov.b32 	%r400, %r392;
	mov.b32 	%r401, %r392;
	mov.b32 	%r402, %r392;
	mov.b32 	%r403, %r392;
	mov.b32 	%r404, %r392;
	mov.b32 	%r405, %r392;
	mov.b32 	%r406, %r392;
	mov.b32 	%r407, %r392;
	mov.b32 	%r408, %r392;
	mov.b32 	%r409, %r392;
	mov.b32 	%r410, %r392;
	mov.b32 	%r411, %r392;
	mov.b32 	%r412, %r392;
	mov.b32 	%r413, %r392;
	mov.b32 	%r414, %r392;
	mov.b32 	%r415, %r392;
	mov.b32 	%r416, %r392;
	mov.b32 	%r417, %r392;
	mov.b32 	%r418, %r392;
	mov.b32 	%r419, %r392;
	mov.b32 	%r420, %r392;
	mov.b32 	%r421, %r392;
	mov.b32 	%r422, %r392;
	mov.b32 	%r423, %r392;
	@%p9 bra 	$L__BB0_16;
	and.b64 	%rd125, %rd58, 7;
	or.b64 	%rd126, %rd16, %rd125;
	shl.b64 	%rd68, %rd5, 4;
	mov.b32 	%r17, src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_73e0e58f60cd98d5_$__global_alloc_1_$__gpu_shared_mem;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 47;
	cvt.u32.u64 	%r23, %rd126;
	add.s32 	%r18, %r17, %r12;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s64 	%rd7, %rd67, %rd68;
	add.s64 	%rd8, %rd71, %rd68;
	neg.s64 	%rd19, %rd6;
	add.s32 	%r1, %r18, %r16;
	add.s32 	%r2, %r21, %r22;
	add.s32 	%r3, %r24, %r25;
	shl.b64 	%rd140, %rd19, 1;
	add.s64 	%rd21, %rd7, %rd140;
	add.s64 	%rd22, %rd8, %rd140;
	sub.s64 	%rd23, %rd9, %rd11;
	or.b64 	%rd166, %rd6, 32;
	mov.b32 	%r420, 0f00000000;
	mov.b64 	%rd168, 0;
	mov.b64 	%rd167, 2;
	mov.b32 	%r421, %r420;
	mov.b32 	%r422, %r420;
	mov.b32 	%r423, %r420;
	mov.b32 	%r416, %r420;
	mov.b32 	%r417, %r420;
	mov.b32 	%r418, %r420;
	mov.b32 	%r419, %r420;
	mov.b32 	%r412, %r420;
	mov.b32 	%r413, %r420;
	mov.b32 	%r414, %r420;
	mov.b32 	%r415, %r420;
	mov.b32 	%r408, %r420;
	mov.b32 	%r409, %r420;
	mov.b32 	%r410, %r420;
	mov.b32 	%r411, %r420;
	mov.b32 	%r404, %r420;
	mov.b32 	%r405, %r420;
	mov.b32 	%r406, %r420;
	mov.b32 	%r407, %r420;
	mov.b32 	%r400, %r420;
	mov.b32 	%r401, %r420;
	mov.b32 	%r402, %r420;
	mov.b32 	%r403, %r420;
	mov.b32 	%r396, %r420;
	mov.b32 	%r397, %r420;
	mov.b32 	%r398, %r420;
	mov.b32 	%r399, %r420;
	mov.b32 	%r392, %r420;
	mov.b32 	%r393, %r420;
	mov.b32 	%r394, %r420;
	mov.b32 	%r395, %r420;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	cp.async.wait_group 	1;
$L__BB0_15:
	bar.sync 	0;
	add.s32 	%r321, %r2, %r174;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r322, %r323, %r324, %r325}, [%r321];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r328, %r329}, [%r321+1280];
	add.s32 	%r330, %r3, %r174;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r331, %r332}, [%r330];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r333, %r334, %r335, %r336},
		{%r322, %r323, %r324, %r325},
		{%r331, %r332},
		{%r420, %r421, %r422, %r423};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r337, %r338, %r339, %r340},
		{%r326, %r327, %r328, %r329},
		{%r331, %r332},
		{%r416, %r417, %r418, %r419};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r341, %r342}, [%r330+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r343, %r344, %r345, %r346},
		{%r322, %r323, %r324, %r325},
		{%r341, %r342},
		{%r412, %r413, %r414, %r415};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r347, %r348, %r349, %r350},
		{%r326, %r327, %r328, %r329},
		{%r341, %r342},
		{%r408, %r409, %r410, %r411};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r351, %r352}, [%r330+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r353, %r354, %r355, %r356},
		{%r322, %r323, %r324, %r325},
		{%r351, %r352},
		{%r404, %r405, %r406, %r407};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r357, %r358, %r359, %r360},
		{%r326, %r327, %r328, %r329},
		{%r351, %r352},
		{%r400, %r401, %r402, %r403};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r361, %r362}, [%r330+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r363, %r364, %r365, %r366},
		{%r322, %r323, %r324, %r325},
		{%r361, %r362},
		{%r396, %r397, %r398, %r399};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r367, %r368, %r369, %r370},
		{%r326, %r327, %r328, %r329},
		{%r361, %r362},
		{%r392, %r393, %r394, %r395};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r373, %r374}, [%r321+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r377, %r378}, [%r321+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r379, %r380}, [%r330+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r420, %r421, %r422, %r423},
		{%r371, %r372, %r373, %r374},
		{%r379, %r380},
		{%r333, %r334, %r335, %r336};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r416, %r417, %r418, %r419},
		{%r375, %r376, %r377, %r378},
		{%r379, %r380},
		{%r337, %r338, %r339, %r340};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r381, %r382}, [%r330+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r412, %r413, %r414, %r415},
		{%r371, %r372, %r373, %r374},
		{%r381, %r382},
		{%r343, %r344, %r345, %r346};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r408, %r409, %r410, %r411},
		{%r375, %r376, %r377, %r378},
		{%r381, %r382},
		{%r347, %r348, %r349, %r350};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r383, %r384}, [%r330+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r404, %r405, %r406, %r407},
		{%r371, %r372, %r373, %r374},
		{%r383, %r384},
		{%r353, %r354, %r355, %r356};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r400, %r401, %r402, %r403},
		{%r375, %r376, %r377, %r378},
		{%r383, %r384},
		{%r357, %r358, %r359, %r360};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r385, %r386}, [%r330+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r396, %r397, %r398, %r399},
		{%r371, %r372, %r373, %r374},
		{%r385, %r386},
		{%r363, %r364, %r365, %r366};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r392, %r393, %r394, %r395},
		{%r375, %r376, %r377, %r378},
		{%r385, %r386},
		{%r367, %r368, %r369, %r370};
	bar.sync 	0;
	add.s64 	%rd167, %rd167, 2;
	add.s64 	%rd166, %rd166, 32;
	setp.ne.b64 	%p46, %rd17, %rd24;
	mov.b64 	%rd168, %rd24;
	@!%p46 bra 	$L__BB0_16;
$L__BB0_6:
	add.s64 	%rd24, %rd168, 1;
	setp.ge.s64 	%p10, %rd24, %rd17;
	@%p10 bra 	$L__BB0_8;
	min.s64 	%rd143, %rd166, %rd18;
	shl.b64 	%rd144, %rd143, 1;
	add.s64 	%rd141, %rd21, %rd144;
	add.s64 	%rd142, %rd22, %rd144;
	and.b64 	%rd145, %rd24, 1;
	setp.ne.b64 	%p11, %rd145, 0;
	selp.b32 	%r30, 5120, 0, %p11;
	add.s32 	%r28, %r6, %r30;
	cp.async.cg.shared.global [%r28], [%rd141], 16;
	add.s32 	%r29, %r28, 2560;
	cp.async.cg.shared.global [%r29], [%rd142], 16;
	cp.async.commit_group;
$L__BB0_8:
	and.b32 	%r31, %r388, 252645135;
	prmt.b32 	%r32, %r388, 0, 0x7773U;
	cvt.u16.u32 	%rs29, %r32;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r33, %rs30;
	prmt.b32 	%r34, %r388, 0, 0x7772U;
	cvt.u16.u32 	%rs31, %r34;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r35, %rs32;
	prmt.b32 	%r36, %r35, %r33, 0x3340U;
	prmt.b32 	%r37, %r388, 0, 0x7771U;
	cvt.u16.u32 	%rs33, %r37;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r38, %rs34;
	prmt.b32 	%r39, %r388, 0, 0x7770U;
	cvt.u16.u32 	%rs35, %r39;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r40, %rs36;
	prmt.b32 	%r41, %r40, %r38, 0x3340U;
	prmt.b32 	%r42, %r41, %r36, 0x5410U;
	prmt.b32 	%r43, %r31, %r42, 0x7362U;
	prmt.b32 	%r44, %r31, %r42, 0x5140U;
	and.b32 	%r45, %r44, 117901063;
	and.b32 	%r46, %r43, 117901063;
	prmt.b32 	%r47, %r46, 0, 0x7773U;
	prmt.b32 	%r48, %r46, 0, 0x7772U;
	prmt.b32 	%r49, %r46, 0, 0x7771U;
	prmt.b32 	%r50, %r46, 0, 0x7770U;
	prmt.b32 	%r51, %r45, 0, 0x7773U;
	prmt.b32 	%r52, %r45, 0, 0x7772U;
	prmt.b32 	%r53, %r45, 0, 0x7771U;
	prmt.b32 	%r54, %r45, 0, 0x7770U;
	shl.b32 	%r55, %r54, 1;
	shl.b32 	%r56, %r53, 1;
	shl.b32 	%r57, %r52, 1;
	shl.b32 	%r58, %r51, 1;
	shl.b32 	%r59, %r50, 1;
	shl.b32 	%r60, %r49, 1;
	shl.b32 	%r61, %r48, 1;
	shl.b32 	%r62, %r47, 1;
	setp.lt.u32 	%p12, %r54, 2;
	setp.lt.u32 	%p13, %r53, 2;
	setp.lt.u32 	%p14, %r52, 2;
	setp.lt.u32 	%p15, %r51, 2;
	setp.lt.u32 	%p16, %r50, 2;
	setp.lt.u32 	%p17, %r49, 2;
	setp.lt.u32 	%p18, %r48, 2;
	setp.lt.u32 	%p19, %r47, 2;
	selp.b32 	%r63, %r62, 0, %p19;
	selp.b32 	%r64, %r61, 0, %p18;
	selp.b32 	%r65, %r60, 0, %p17;
	selp.b32 	%r66, %r59, 0, %p16;
	selp.b32 	%r67, %r58, 0, %p15;
	selp.b32 	%r68, %r57, 0, %p14;
	selp.b32 	%r69, %r56, 0, %p13;
	selp.b32 	%r70, %r55, 0, %p12;
	setp.gt.u32 	%p20, %r54, 1;
	setp.gt.u32 	%p21, %r53, 1;
	setp.gt.u32 	%p22, %r52, 1;
	setp.gt.u32 	%p23, %r51, 1;
	setp.gt.u32 	%p24, %r50, 1;
	setp.gt.u32 	%p25, %r49, 1;
	setp.gt.u32 	%p26, %r48, 1;
	setp.gt.u32 	%p27, %r47, 1;
	and.b32 	%r71, %r54, 1;
	and.b32 	%r72, %r53, 1;
	and.b32 	%r73, %r52, 1;
	and.b32 	%r74, %r51, 1;
	and.b32 	%r75, %r50, 1;
	and.b32 	%r76, %r49, 1;
	and.b32 	%r77, %r48, 1;
	and.b32 	%r78, %r47, 1;
	or.b32 	%r79, %r78, 2;
	or.b32 	%r80, %r77, 2;
	or.b32 	%r81, %r76, 2;
	or.b32 	%r82, %r75, 2;
	or.b32 	%r83, %r74, 2;
	or.b32 	%r84, %r73, 2;
	or.b32 	%r85, %r72, 2;
	or.b32 	%r86, %r71, 2;
	shr.u32 	%r87, %r47, 1;
	shr.u32 	%r88, %r48, 1;
	shr.u32 	%r89, %r49, 1;
	shr.u32 	%r90, %r50, 1;
	shr.u32 	%r91, %r51, 1;
	shr.u32 	%r92, %r52, 1;
	shr.u32 	%r93, %r53, 1;
	shr.u32 	%r94, %r54, 1;
	shl.b32 	%r95, %r86, %r94;
	shl.b32 	%r96, %r85, %r93;
	shl.b32 	%r97, %r84, %r92;
	shl.b32 	%r98, %r83, %r91;
	shl.b32 	%r99, %r82, %r90;
	shl.b32 	%r100, %r81, %r89;
	shl.b32 	%r101, %r80, %r88;
	shl.b32 	%r102, %r79, %r87;
	selp.b32 	%r103, %r102, 0, %p27;
	selp.b32 	%r104, %r101, 0, %p26;
	selp.b32 	%r105, %r100, 0, %p25;
	selp.b32 	%r106, %r99, 0, %p24;
	selp.b32 	%r107, %r98, 0, %p23;
	selp.b32 	%r108, %r97, 0, %p22;
	selp.b32 	%r109, %r96, 0, %p21;
	selp.b32 	%r110, %r95, 0, %p20;
	add.s32 	%r111, %r110, %r70;
	add.s32 	%r112, %r109, %r69;
	add.s32 	%r113, %r108, %r68;
	add.s32 	%r114, %r107, %r67;
	add.s32 	%r115, %r106, %r66;
	add.s32 	%r116, %r105, %r65;
	add.s32 	%r117, %r104, %r64;
	add.s32 	%r118, %r103, %r63;
	prmt.b32 	%r119, %r44, 0, 0x7772U;
	cvt.u16.u32 	%rs37, %r119;
	shr.u16 	%rs38, %rs37, 3;
	prmt.b32 	%r120, %r43, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r120;
	shr.u16 	%rs40, %rs39, 3;
	prmt.b32 	%r121, %r43, 0, 0x7772U;
	cvt.u16.u32 	%rs41, %r121;
	shr.u16 	%rs42, %rs41, 3;
	and.b16 	%rs43, %rs35, 8;
	shr.u16 	%rs44, %rs43, 3;
	shr.u16 	%rs45, %rs35, 7;
	shr.u16 	%rs46, %rs33, 7;
	shr.u16 	%rs47, %rs31, 7;
	shr.u16 	%rs48, %rs29, 7;
	cvt.rn.f32.u16 	%r122, %rs42;
	cvt.rn.f32.u16 	%r123, %rs40;
	cvt.rn.f32.u16 	%r124, %rs38;
	cvt.rn.f32.u16 	%r125, %rs48;
	cvt.rn.f32.u16 	%r126, %rs47;
	cvt.rn.f32.u16 	%r127, %rs46;
	cvt.rn.f32.u16 	%r128, %rs45;
	cvt.rn.f32.u16 	%r129, %rs44;
	fma.rn.f32 	%r130, %r124, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r131, %r123, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r132, %r122, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r133, %r129, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r134, %r128, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r135, %r127, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r136, %r126, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r137, %r125, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r138, %r118;
	cvt.rn.f32.u32 	%r139, %r117;
	cvt.rn.f32.u32 	%r140, %r116;
	cvt.rn.f32.u32 	%r141, %r115;
	cvt.rn.f32.u32 	%r142, %r114;
	cvt.rn.f32.u32 	%r143, %r113;
	cvt.rn.f32.u32 	%r144, %r112;
	cvt.rn.f32.u32 	%r145, %r111;
	mul.f32 	%r146, %r145, 0f3E800000;
	mul.f32 	%r147, %r144, 0f3E800000;
	mul.f32 	%r148, %r143, 0f3E800000;
	mul.f32 	%r149, %r142, 0f3E800000;
	mul.f32 	%r150, %r141, 0f3E800000;
	mul.f32 	%r151, %r140, 0f3E800000;
	mul.f32 	%r152, %r139, 0f3E800000;
	mul.f32 	%r153, %r138, 0f3E800000;
	mul.f32 	%r154, %r137, %r153;
	mul.f32 	%r155, %r132, %r152;
	mul.f32 	%r156, %r136, %r151;
	mul.f32 	%r157, %r131, %r150;
	mul.f32 	%r158, %r135, %r149;
	mul.f32 	%r159, %r130, %r148;
	mul.f32 	%r160, %r134, %r147;
	mul.f32 	%r161, %r133, %r146;
	mul.f32 	%r162, %r389, %r161;
	mul.f32 	%r163, %r389, %r160;
	mul.f32 	%r164, %r389, %r159;
	mul.f32 	%r165, %r389, %r158;
	mul.f32 	%r166, %r389, %r157;
	mul.f32 	%r167, %r389, %r156;
	mul.f32 	%r168, %r389, %r155;
	mul.f32 	%r169, %r389, %r154;
	cvt.rn.f16x2.f32 	%r170, %r169, %r168;
	cvt.rn.f16x2.f32 	%r171, %r167, %r166;
	cvt.rn.f16x2.f32 	%r172, %r165, %r164;
	cvt.rn.f16x2.f32 	%r173, %r163, %r162;
	and.b64 	%rd146, %rd168, 1;
	setp.ne.b64 	%p28, %rd146, 0;
	selp.b32 	%r4, 2560, 0, %p28;
	shl.b32 	%r174, %r4, 1;
	add.s32 	%r175, %r1, %r174;
	st.shared.v4.b32 	[%r175], {%r173, %r172, %r171, %r170};
	and.b32 	%r176, %r390, 252645135;
	prmt.b32 	%r177, %r390, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r177;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r178, %rs50;
	prmt.b32 	%r179, %r390, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r179;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r180, %rs52;
	prmt.b32 	%r181, %r180, %r178, 0x3340U;
	prmt.b32 	%r182, %r390, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r182;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r183, %rs54;
	prmt.b32 	%r184, %r390, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r184;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r185, %rs56;
	prmt.b32 	%r186, %r185, %r183, 0x3340U;
	prmt.b32 	%r187, %r186, %r181, 0x5410U;
	prmt.b32 	%r188, %r176, %r187, 0x7362U;
	prmt.b32 	%r189, %r176, %r187, 0x5140U;
	and.b32 	%r190, %r189, 117901063;
	and.b32 	%r191, %r188, 117901063;
	prmt.b32 	%r192, %r191, 0, 0x7773U;
	prmt.b32 	%r193, %r191, 0, 0x7772U;
	prmt.b32 	%r194, %r191, 0, 0x7771U;
	prmt.b32 	%r195, %r191, 0, 0x7770U;
	prmt.b32 	%r196, %r190, 0, 0x7773U;
	prmt.b32 	%r197, %r190, 0, 0x7772U;
	prmt.b32 	%r198, %r190, 0, 0x7771U;
	prmt.b32 	%r199, %r190, 0, 0x7770U;
	shl.b32 	%r200, %r199, 1;
	shl.b32 	%r201, %r198, 1;
	shl.b32 	%r202, %r197, 1;
	shl.b32 	%r203, %r196, 1;
	shl.b32 	%r204, %r195, 1;
	shl.b32 	%r205, %r194, 1;
	shl.b32 	%r206, %r193, 1;
	shl.b32 	%r207, %r192, 1;
	setp.lt.u32 	%p29, %r199, 2;
	setp.lt.u32 	%p30, %r198, 2;
	setp.lt.u32 	%p31, %r197, 2;
	setp.lt.u32 	%p32, %r196, 2;
	setp.lt.u32 	%p33, %r195, 2;
	setp.lt.u32 	%p34, %r194, 2;
	setp.lt.u32 	%p35, %r193, 2;
	setp.lt.u32 	%p36, %r192, 2;
	selp.b32 	%r208, %r207, 0, %p36;
	selp.b32 	%r209, %r206, 0, %p35;
	selp.b32 	%r210, %r205, 0, %p34;
	selp.b32 	%r211, %r204, 0, %p33;
	selp.b32 	%r212, %r203, 0, %p32;
	selp.b32 	%r213, %r202, 0, %p31;
	selp.b32 	%r214, %r201, 0, %p30;
	selp.b32 	%r215, %r200, 0, %p29;
	setp.gt.u32 	%p37, %r199, 1;
	setp.gt.u32 	%p38, %r198, 1;
	setp.gt.u32 	%p39, %r197, 1;
	setp.gt.u32 	%p40, %r196, 1;
	setp.gt.u32 	%p41, %r195, 1;
	setp.gt.u32 	%p42, %r194, 1;
	setp.gt.u32 	%p43, %r193, 1;
	setp.gt.u32 	%p44, %r192, 1;
	and.b32 	%r216, %r199, 1;
	and.b32 	%r217, %r198, 1;
	and.b32 	%r218, %r197, 1;
	and.b32 	%r219, %r196, 1;
	and.b32 	%r220, %r195, 1;
	and.b32 	%r221, %r194, 1;
	and.b32 	%r222, %r193, 1;
	and.b32 	%r223, %r192, 1;
	or.b32 	%r224, %r223, 2;
	or.b32 	%r225, %r222, 2;
	or.b32 	%r226, %r221, 2;
	or.b32 	%r227, %r220, 2;
	or.b32 	%r228, %r219, 2;
	or.b32 	%r229, %r218, 2;
	or.b32 	%r230, %r217, 2;
	or.b32 	%r231, %r216, 2;
	shr.u32 	%r232, %r192, 1;
	shr.u32 	%r233, %r193, 1;
	shr.u32 	%r234, %r194, 1;
	shr.u32 	%r235, %r195, 1;
	shr.u32 	%r236, %r196, 1;
	shr.u32 	%r237, %r197, 1;
	shr.u32 	%r238, %r198, 1;
	shr.u32 	%r239, %r199, 1;
	shl.b32 	%r240, %r231, %r239;
	shl.b32 	%r241, %r230, %r238;
	shl.b32 	%r242, %r229, %r237;
	shl.b32 	%r243, %r228, %r236;
	shl.b32 	%r244, %r227, %r235;
	shl.b32 	%r245, %r226, %r234;
	shl.b32 	%r246, %r225, %r233;
	shl.b32 	%r247, %r224, %r232;
	selp.b32 	%r248, %r247, 0, %p44;
	selp.b32 	%r249, %r246, 0, %p43;
	selp.b32 	%r250, %r245, 0, %p42;
	selp.b32 	%r251, %r244, 0, %p41;
	selp.b32 	%r252, %r243, 0, %p40;
	selp.b32 	%r253, %r242, 0, %p39;
	selp.b32 	%r254, %r241, 0, %p38;
	selp.b32 	%r255, %r240, 0, %p37;
	add.s32 	%r256, %r255, %r215;
	add.s32 	%r257, %r254, %r214;
	add.s32 	%r258, %r253, %r213;
	add.s32 	%r259, %r252, %r212;
	add.s32 	%r260, %r251, %r211;
	add.s32 	%r261, %r250, %r210;
	add.s32 	%r262, %r249, %r209;
	add.s32 	%r263, %r248, %r208;
	prmt.b32 	%r264, %r189, 0, 0x7772U;
	cvt.u16.u32 	%rs57, %r264;
	shr.u16 	%rs58, %rs57, 3;
	prmt.b32 	%r265, %r188, 0, 0x7770U;
	cvt.u16.u32 	%rs59, %r265;
	shr.u16 	%rs60, %rs59, 3;
	prmt.b32 	%r266, %r188, 0, 0x7772U;
	cvt.u16.u32 	%rs61, %r266;
	shr.u16 	%rs62, %rs61, 3;
	and.b16 	%rs63, %rs55, 8;
	shr.u16 	%rs64, %rs63, 3;
	shr.u16 	%rs65, %rs55, 7;
	shr.u16 	%rs66, %rs53, 7;
	shr.u16 	%rs67, %rs51, 7;
	shr.u16 	%rs68, %rs49, 7;
	cvt.rn.f32.u16 	%r267, %rs62;
	cvt.rn.f32.u16 	%r268, %rs60;
	cvt.rn.f32.u16 	%r269, %rs58;
	cvt.rn.f32.u16 	%r270, %rs68;
	cvt.rn.f32.u16 	%r271, %rs67;
	cvt.rn.f32.u16 	%r272, %rs66;
	cvt.rn.f32.u16 	%r273, %rs65;
	cvt.rn.f32.u16 	%r274, %rs64;
	fma.rn.f32 	%r275, %r269, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r276, %r268, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r277, %r267, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r278, %r274, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r279, %r273, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r280, %r272, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r281, %r271, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r282, %r270, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r283, %r263;
	cvt.rn.f32.u32 	%r284, %r262;
	cvt.rn.f32.u32 	%r285, %r261;
	cvt.rn.f32.u32 	%r286, %r260;
	cvt.rn.f32.u32 	%r287, %r259;
	cvt.rn.f32.u32 	%r288, %r258;
	cvt.rn.f32.u32 	%r289, %r257;
	cvt.rn.f32.u32 	%r290, %r256;
	mul.f32 	%r291, %r290, 0f3E800000;
	mul.f32 	%r292, %r289, 0f3E800000;
	mul.f32 	%r293, %r288, 0f3E800000;
	mul.f32 	%r294, %r287, 0f3E800000;
	mul.f32 	%r295, %r286, 0f3E800000;
	mul.f32 	%r296, %r285, 0f3E800000;
	mul.f32 	%r297, %r284, 0f3E800000;
	mul.f32 	%r298, %r283, 0f3E800000;
	mul.f32 	%r299, %r282, %r298;
	mul.f32 	%r300, %r277, %r297;
	mul.f32 	%r301, %r281, %r296;
	mul.f32 	%r302, %r276, %r295;
	mul.f32 	%r303, %r280, %r294;
	mul.f32 	%r304, %r275, %r293;
	mul.f32 	%r305, %r279, %r292;
	mul.f32 	%r306, %r278, %r291;
	mul.f32 	%r307, %r391, %r306;
	mul.f32 	%r308, %r391, %r305;
	mul.f32 	%r309, %r391, %r304;
	mul.f32 	%r310, %r391, %r303;
	mul.f32 	%r311, %r391, %r302;
	mul.f32 	%r312, %r391, %r301;
	mul.f32 	%r313, %r391, %r300;
	mul.f32 	%r314, %r391, %r299;
	cvt.rn.f16x2.f32 	%r315, %r314, %r313;
	cvt.rn.f16x2.f32 	%r316, %r312, %r311;
	cvt.rn.f16x2.f32 	%r317, %r310, %r309;
	cvt.rn.f16x2.f32 	%r318, %r308, %r307;
	st.shared.v4.b32 	[%r175+2560], {%r318, %r317, %r316, %r315};
	@%p10 bra 	$L__BB0_14;
	shr.u64 	%rd147, %rd24, 2;
	mul.lo.s64 	%rd25, %rd147, 4608;
	and.b64 	%rd148, %rd167, 6;
	or.b64 	%rd149, %rd148, %rd11;
	or.b64 	%rd26, %rd149, %rd25;
	shl.b64 	%rd27, %rd149, 3;
	setp.ge.s64 	%p45, %rd167, %rd23;
	mov.b32 	%r391, 0f00000000;
	mov.b32 	%r390, 0;
	mov.b32 	%r388, %r390;
	mov.b32 	%r389, %r391;
	@%p45 bra 	$L__BB0_11;
	add.s64 	%rd150, %rd12, %rd25;
	add.s64 	%rd151, %rd150, %rd27;
	ld.global.b32 	%r388, [%rd151+512];
	add.s64 	%rd152, %rd10, %rd26;
	ld.global.b8 	%rs69, [%rd152];
	shl.b16 	%rs70, %rs69, 7;
	cvt.f32.f16 	%r319, %rs70;
	mul.f32 	%r389, %r387, %r319;
$L__BB0_11:
	@%p45 bra 	$L__BB0_13;
	add.s64 	%rd153, %rd14, %rd25;
	add.s64 	%rd154, %rd153, %rd27;
	ld.global.b32 	%r390, [%rd154+512];
	add.s64 	%rd155, %rd13, %rd26;
	ld.global.b8 	%rs71, [%rd155];
	shl.b16 	%rs72, %rs71, 7;
	cvt.f32.f16 	%r320, %rs72;
	mul.f32 	%r391, %r387, %r320;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	and.b64 	%rd156, %rd4, 7;
	or.b64 	%rd157, %rd15, %rd156;
	or.b64 	%rd28, %rd157, %rd3;
	mul.lo.s64 	%rd158, %rd48, %rd28;
	add.s64 	%rd159, %rd16, %rd2;
	shl.b64 	%rd160, %rd5, 1;
	or.b64 	%rd29, %rd159, %rd160;
	or.b64 	%rd30, %rd29, 1;
	shl.b64 	%rd161, %rd158, 1;
	add.s64 	%rd31, %rd1, %rd161;
	shl.b64 	%rd162, %rd29, 1;
	add.s64 	%rd32, %rd31, %rd162;
	setp.ge.s64 	%p47, %rd28, %rd49;
	setp.ge.s64 	%p48, %rd29, %rd48;
	or.pred 	%p49, %p48, %p47;
	@%p49 bra 	$L__BB0_19;
	setp.ge.s64 	%p50, %rd30, %rd48;
	cvt.rn.f16.f32 	%rs73, %r420;
	st.global.b16 	[%rd32], %rs73;
	@%p50 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs3, %r421;
	st.global.b16 	[%rd32+2], %rs3;
$L__BB0_19:
	or.b64 	%rd33, %rd28, 8;
	shl.b64 	%rd163, %rd48, 4;
	add.s64 	%rd35, %rd31, %rd163;
	add.s64 	%rd36, %rd35, %rd162;
	setp.ge.s64 	%p51, %rd33, %rd49;
	or.pred 	%p52, %p48, %p51;
	@%p52 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs2, %r422;
	setp.ge.s64 	%p53, %rd30, %rd48;
	st.global.b16 	[%rd36], %rs2;
	@%p53 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs1, %r423;
	st.global.b16 	[%rd36+2], %rs1;
$L__BB0_22:
	or.b64 	%rd37, %rd29, 8;
	or.b64 	%rd38, %rd29, 9;
	setp.ge.s64 	%p54, %rd37, %rd48;
	or.pred 	%p55, %p54, %p47;
	@%p55 bra 	$L__BB0_25;
	setp.ge.s64 	%p56, %rd38, %rd48;
	cvt.rn.f16.f32 	%rs74, %r412;
	st.global.b16 	[%rd32+16], %rs74;
	@%p56 bra 	$L__BB0_25;
	cvt.rn.f16.f32 	%rs6, %r413;
	st.global.b16 	[%rd32+18], %rs6;
$L__BB0_25:
	or.pred 	%p57, %p54, %p51;
	@%p57 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs5, %r414;
	setp.ge.s64 	%p58, %rd38, %rd48;
	st.global.b16 	[%rd36+16], %rs5;
	@%p58 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs4, %r415;
	st.global.b16 	[%rd36+18], %rs4;
$L__BB0_28:
	or.b64 	%rd39, %rd29, 16;
	or.b64 	%rd40, %rd29, 17;
	setp.ge.s64 	%p59, %rd39, %rd48;
	or.pred 	%p60, %p59, %p47;
	@%p60 bra 	$L__BB0_31;
	setp.ge.s64 	%p61, %rd40, %rd48;
	cvt.rn.f16.f32 	%rs75, %r404;
	st.global.b16 	[%rd32+32], %rs75;
	@%p61 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs9, %r405;
	st.global.b16 	[%rd32+34], %rs9;
$L__BB0_31:
	or.pred 	%p62, %p59, %p51;
	@%p62 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs8, %r406;
	setp.ge.s64 	%p63, %rd40, %rd48;
	st.global.b16 	[%rd36+32], %rs8;
	@%p63 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs7, %r407;
	st.global.b16 	[%rd36+34], %rs7;
$L__BB0_34:
	or.b64 	%rd41, %rd29, 24;
	or.b64 	%rd42, %rd29, 25;
	setp.ge.s64 	%p64, %rd41, %rd48;
	or.pred 	%p65, %p64, %p47;
	@%p65 bra 	$L__BB0_37;
	setp.ge.s64 	%p66, %rd42, %rd48;
	cvt.rn.f16.f32 	%rs76, %r396;
	st.global.b16 	[%rd32+48], %rs76;
	@%p66 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs12, %r397;
	st.global.b16 	[%rd32+50], %rs12;
$L__BB0_37:
	shl.b64 	%rd34, %rd48, 3;
	or.pred 	%p67, %p64, %p51;
	@%p67 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs11, %r398;
	setp.ge.s64 	%p68, %rd42, %rd48;
	st.global.b16 	[%rd36+48], %rs11;
	@%p68 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs10, %r399;
	st.global.b16 	[%rd36+50], %rs10;
$L__BB0_40:
	or.b64 	%rd43, %rd28, 16;
	shl.b64 	%rd164, %rd34, 1;
	add.s64 	%rd44, %rd35, %rd164;
	add.s64 	%rd45, %rd44, %rd162;
	setp.ge.s64 	%p69, %rd43, %rd49;
	or.pred 	%p70, %p48, %p69;
	@%p70 bra 	$L__BB0_43;
	setp.ge.s64 	%p71, %rd30, %rd48;
	cvt.rn.f16.f32 	%rs77, %r416;
	st.global.b16 	[%rd45], %rs77;
	@%p71 bra 	$L__BB0_43;
	cvt.rn.f16.f32 	%rs15, %r417;
	st.global.b16 	[%rd45+2], %rs15;
$L__BB0_43:
	or.b64 	%rd46, %rd28, 24;
	add.s64 	%rd165, %rd44, %rd164;
	add.s64 	%rd47, %rd165, %rd162;
	setp.ge.s64 	%p72, %rd46, %rd49;
	or.pred 	%p73, %p48, %p72;
	@%p73 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs14, %r418;
	setp.ge.s64 	%p74, %rd30, %rd48;
	st.global.b16 	[%rd47], %rs14;
	@%p74 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs13, %r419;
	st.global.b16 	[%rd47+2], %rs13;
$L__BB0_46:
	or.pred 	%p75, %p54, %p69;
	@%p75 bra 	$L__BB0_49;
	setp.ge.s64 	%p76, %rd38, %rd48;
	cvt.rn.f16.f32 	%rs78, %r408;
	st.global.b16 	[%rd45+16], %rs78;
	@%p76 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs18, %r409;
	st.global.b16 	[%rd45+18], %rs18;
$L__BB0_49:
	or.pred 	%p77, %p54, %p72;
	@%p77 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs17, %r410;
	setp.ge.s64 	%p78, %rd38, %rd48;
	st.global.b16 	[%rd47+16], %rs17;
	@%p78 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs16, %r411;
	st.global.b16 	[%rd47+18], %rs16;
$L__BB0_52:
	or.pred 	%p79, %p59, %p69;
	@%p79 bra 	$L__BB0_55;
	setp.ge.s64 	%p80, %rd40, %rd48;
	cvt.rn.f16.f32 	%rs79, %r400;
	st.global.b16 	[%rd45+32], %rs79;
	@%p80 bra 	$L__BB0_55;
	cvt.rn.f16.f32 	%rs21, %r401;
	st.global.b16 	[%rd45+34], %rs21;
$L__BB0_55:
	or.pred 	%p81, %p59, %p72;
	@%p81 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs20, %r402;
	setp.ge.s64 	%p82, %rd40, %rd48;
	st.global.b16 	[%rd47+32], %rs20;
	@%p82 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs19, %r403;
	st.global.b16 	[%rd47+34], %rs19;
$L__BB0_58:
	or.pred 	%p83, %p64, %p69;
	@%p83 bra 	$L__BB0_61;
	setp.ge.s64 	%p84, %rd42, %rd48;
	cvt.rn.f16.f32 	%rs80, %r392;
	st.global.b16 	[%rd45+48], %rs80;
	@%p84 bra 	$L__BB0_61;
	cvt.rn.f16.f32 	%rs24, %r393;
	st.global.b16 	[%rd45+50], %rs24;
$L__BB0_61:
	or.pred 	%p85, %p64, %p72;
	@%p85 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs23, %r394;
	setp.ge.s64 	%p86, %rd42, %rd48;
	st.global.b16 	[%rd47+48], %rs23;
	@%p86 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs22, %r395;
	st.global.b16 	[%rd47+50], %rs22;
$L__BB0_64:
	ret;

}
