//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e3dda18f6db92640

.visible .entry src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e3dda18f6db92640(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e3dda18f6db92640_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e3dda18f6db92640_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e3dda18f6db92640_param_2,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e3dda18f6db92640_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e3dda18f6db92640_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e3dda18f6db92640_param_5
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<162>;
	.reg .b32 	%r<508>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd17, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e3dda18f6db92640_param_0];
	ld.param.b64 	%rd18, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e3dda18f6db92640_param_2];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e3dda18f6db92640_param_1];
	cvta.to.global.u64 	%rd20, %rd17;
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd21, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e3dda18f6db92640_param_4];
	mov.u32 	%r38, %tid.x;
	cvt.u64.u32 	%rd22, %r38;
	shr.u64 	%rd23, %rd22, 5;
	mov.u32 	%r39, %ctaid.x;
	mul.wide.u32 	%rd24, %r39, 8;
	add.s64 	%rd5, %rd24, %rd23;
	setp.ge.s64 	%p10, %rd5, %rd21;
	@%p10 bra 	$L__BB0_20;
	ld.param.b64 	%rd16, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e3dda18f6db92640_param_5];
	ld.param.b64 	%rd15, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e3dda18f6db92640_param_3];
	setp.gt.s64 	%p6, %rd16, 1;
	setp.gt.s64 	%p7, %rd16, 0;
	and.b64 	%rd41, %rd22, 31;
	setp.eq.b64 	%p9, %rd41, 0;
	and.pred 	%p4, %p9, %p7;
	shl.b64 	%rd25, %rd5, 2;
	shr.s64 	%rd28, %rd15, 63;
	shr.u64 	%rd29, %rd28, 59;
	add.s64 	%rd30, %rd15, %rd29;
	shr.s64 	%rd31, %rd30, 5;
	and.b64 	%rd32, %rd30, -32;
	setp.eq.b64 	%p11, %rd32, %rd15;
	selp.b64 	%rd33, 0, %rd28, %p11;
	add.s64 	%rd10, %rd33, %rd31;
	setp.ge.s64 	%p12, %rd41, %rd10;
	mov.b32 	%r507, 0f00000000;
	mov.b32 	%r506, %r507;
	mov.b32 	%r505, %r507;
	mov.b32 	%r504, %r507;
	@%p12 bra 	$L__BB0_12;
	mul.lo.s64 	%rd3, %rd15, 6;
	shl.b64 	%rd4, %rd15, 2;
	mul.lo.s64 	%rd34, %rd10, %rd5;
	mul.lo.s64 	%rd35, %rd41, 34;
	mad.lo.s64 	%rd36, %rd34, 34, %rd35;
	add.s64 	%rd37, %rd36, %rd2;
	add.s64 	%rd40, %rd37, 2;
	shl.b64 	%rd38, %rd41, 6;
	add.s64 	%rd39, %rd1, %rd38;
	shl.b64 	%rd11, %rd15, 1;
	mov.b32 	%r504, 0f00000000;
	setp.lt.s64 	%p13, %rd16, 1;
	setp.lt.s64 	%p14, %rd16, 2;
	setp.lt.s64 	%p15, %rd16, 3;
	setp.lt.s64 	%p16, %rd16, 4;
	mov.b32 	%r505, %r504;
	mov.b32 	%r506, %r504;
	mov.b32 	%r507, %r504;
	bra.uni 	$L__BB0_3;
$L__BB0_11:
	add.s64 	%rd41, %rd41, 32;
	add.s64 	%rd40, %rd40, 1088;
	add.s64 	%rd39, %rd39, 2048;
	setp.lt.s64 	%p17, %rd41, %rd10;
	@!%p17 bra 	$L__BB0_12;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd40+-2];
	cvt.f32.f16 	%r1, %rs1;
	ld.global.b16 	%r40, [%rd40+2];
	shl.b32 	%r41, %r40, 16;
	ld.global.b16 	%r42, [%rd40+6];
	shl.b32 	%r43, %r42, 16;
	ld.global.b16 	%r44, [%rd40+10];
	shl.b32 	%r45, %r44, 16;
	ld.global.b16 	%r46, [%rd40+14];
	shl.b32 	%r47, %r46, 16;
	ld.global.b16 	%r48, [%rd40+18];
	shl.b32 	%r49, %r48, 16;
	ld.global.b16 	%r50, [%rd40+22];
	shl.b32 	%r51, %r50, 16;
	ld.global.b16 	%r52, [%rd40+26];
	shl.b32 	%r53, %r52, 16;
	ld.global.b16 	%r54, [%rd40+30];
	shl.b32 	%r55, %r54, 16;
	ld.global.b16 	%r56, [%rd40];
	ld.global.b16 	%r57, [%rd40+4];
	ld.global.b16 	%r58, [%rd40+8];
	ld.global.b16 	%r59, [%rd40+12];
	ld.global.b16 	%r60, [%rd40+16];
	ld.global.b16 	%r61, [%rd40+20];
	ld.global.b16 	%r62, [%rd40+24];
	ld.global.b16 	%r63, [%rd40+28];
	cvt.s8.s32 	%rs2, %r63;
	cvt.rn.f32.s16 	%r30, %rs2;
	cvt.s8.s32 	%rs3, %r62;
	cvt.rn.f32.s16 	%r26, %rs3;
	cvt.s8.s32 	%rs4, %r61;
	cvt.rn.f32.s16 	%r22, %rs4;
	cvt.s8.s32 	%rs5, %r60;
	cvt.rn.f32.s16 	%r18, %rs5;
	cvt.s8.s32 	%rs6, %r59;
	cvt.rn.f32.s16 	%r14, %rs6;
	cvt.s8.s32 	%rs7, %r58;
	cvt.rn.f32.s16 	%r10, %rs7;
	cvt.s8.s32 	%rs8, %r57;
	cvt.rn.f32.s16 	%r6, %rs8;
	cvt.s8.s32 	%rs9, %r56;
	cvt.rn.f32.s16 	%r2, %rs9;
	prmt.b32 	%r64, %r63, 0, 0x9991U;
	cvt.u16.u32 	%rs10, %r64;
	cvt.rn.f32.s16 	%r31, %rs10;
	prmt.b32 	%r65, %r62, 0, 0x9991U;
	cvt.u16.u32 	%rs11, %r65;
	cvt.rn.f32.s16 	%r27, %rs11;
	prmt.b32 	%r66, %r61, 0, 0x9991U;
	cvt.u16.u32 	%rs12, %r66;
	cvt.rn.f32.s16 	%r23, %rs12;
	prmt.b32 	%r67, %r60, 0, 0x9991U;
	cvt.u16.u32 	%rs13, %r67;
	cvt.rn.f32.s16 	%r19, %rs13;
	prmt.b32 	%r68, %r59, 0, 0x9991U;
	cvt.u16.u32 	%rs14, %r68;
	cvt.rn.f32.s16 	%r15, %rs14;
	prmt.b32 	%r69, %r58, 0, 0x9991U;
	cvt.u16.u32 	%rs15, %r69;
	cvt.rn.f32.s16 	%r11, %rs15;
	prmt.b32 	%r70, %r57, 0, 0x9991U;
	cvt.u16.u32 	%rs16, %r70;
	cvt.rn.f32.s16 	%r7, %rs16;
	prmt.b32 	%r71, %r56, 0, 0x9991U;
	cvt.u16.u32 	%rs17, %r71;
	cvt.rn.f32.s16 	%r3, %rs17;
	prmt.b32 	%r72, %r55, 0, 0xbbb3U;
	cvt.u16.u32 	%rs18, %r72;
	cvt.rn.f32.s16 	%r33, %rs18;
	prmt.b32 	%r73, %r55, 0, 0xaaa2U;
	cvt.u16.u32 	%rs19, %r73;
	cvt.rn.f32.s16 	%r32, %rs19;
	prmt.b32 	%r74, %r53, 0, 0xbbb3U;
	cvt.u16.u32 	%rs20, %r74;
	cvt.rn.f32.s16 	%r29, %rs20;
	prmt.b32 	%r75, %r53, 0, 0xaaa2U;
	cvt.u16.u32 	%rs21, %r75;
	cvt.rn.f32.s16 	%r28, %rs21;
	prmt.b32 	%r76, %r51, 0, 0xbbb3U;
	cvt.u16.u32 	%rs22, %r76;
	cvt.rn.f32.s16 	%r25, %rs22;
	prmt.b32 	%r77, %r51, 0, 0xaaa2U;
	cvt.u16.u32 	%rs23, %r77;
	cvt.rn.f32.s16 	%r24, %rs23;
	prmt.b32 	%r78, %r49, 0, 0xbbb3U;
	cvt.u16.u32 	%rs24, %r78;
	cvt.rn.f32.s16 	%r21, %rs24;
	prmt.b32 	%r79, %r49, 0, 0xaaa2U;
	cvt.u16.u32 	%rs25, %r79;
	cvt.rn.f32.s16 	%r20, %rs25;
	prmt.b32 	%r80, %r47, 0, 0xbbb3U;
	cvt.u16.u32 	%rs26, %r80;
	cvt.rn.f32.s16 	%r17, %rs26;
	prmt.b32 	%r81, %r47, 0, 0xaaa2U;
	cvt.u16.u32 	%rs27, %r81;
	cvt.rn.f32.s16 	%r16, %rs27;
	prmt.b32 	%r82, %r45, 0, 0xbbb3U;
	cvt.u16.u32 	%rs28, %r82;
	cvt.rn.f32.s16 	%r13, %rs28;
	prmt.b32 	%r83, %r45, 0, 0xaaa2U;
	cvt.u16.u32 	%rs29, %r83;
	cvt.rn.f32.s16 	%r12, %rs29;
	prmt.b32 	%r84, %r43, 0, 0xbbb3U;
	cvt.u16.u32 	%rs30, %r84;
	cvt.rn.f32.s16 	%r9, %rs30;
	prmt.b32 	%r85, %r43, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r85;
	cvt.rn.f32.s16 	%r8, %rs31;
	prmt.b32 	%r86, %r41, 0, 0xbbb3U;
	cvt.u16.u32 	%rs32, %r86;
	cvt.rn.f32.s16 	%r5, %rs32;
	prmt.b32 	%r87, %r41, 0, 0xaaa2U;
	cvt.u16.u32 	%rs33, %r87;
	cvt.rn.f32.s16 	%r4, %rs33;
	@%p13 bra 	$L__BB0_5;
	ld.global.v4.b32 	{%r88, %r89, %r90, %r91}, [%rd39+48];
	mov.b32 	{%rs34, %rs35}, %r89;
	ld.global.v4.b32 	{%r92, %r93, %r94, %r95}, [%rd39+32];
	mov.b32 	{%rs36, %rs37}, %r93;
	mov.b32 	{%rs38, %rs39}, %r91;
	mov.b32 	{%rs40, %rs41}, %r95;
	mov.b32 	{%rs42, %rs43}, %r88;
	mov.b32 	{%rs44, %rs45}, %r92;
	mov.b32 	{%rs46, %rs47}, %r90;
	mov.b32 	{%rs48, %rs49}, %r94;
	ld.global.v4.b32 	{%r96, %r97, %r98, %r99}, [%rd39];
	mov.b32 	{%rs50, %rs51}, %r98;
	ld.global.v4.b32 	{%r100, %r101, %r102, %r103}, [%rd39+16];
	mov.b32 	{%rs52, %rs53}, %r102;
	mov.b32 	{%rs54, %rs55}, %r96;
	mov.b32 	{%rs56, %rs57}, %r100;
	mov.b32 	{%rs58, %rs59}, %r99;
	mov.b32 	{%rs60, %rs61}, %r103;
	mov.b32 	{%rs62, %rs63}, %r97;
	mov.b32 	{%rs64, %rs65}, %r101;
	cvt.f32.f16 	%r104, %rs64;
	cvt.f32.f16 	%r105, %rs62;
	cvt.f32.f16 	%r106, %rs60;
	cvt.f32.f16 	%r107, %rs58;
	cvt.f32.f16 	%r108, %rs56;
	cvt.f32.f16 	%r109, %rs54;
	cvt.f32.f16 	%r110, %rs52;
	cvt.f32.f16 	%r111, %rs50;
	cvt.f32.f16 	%r112, %rs65;
	cvt.f32.f16 	%r113, %rs63;
	cvt.f32.f16 	%r114, %rs61;
	cvt.f32.f16 	%r115, %rs59;
	cvt.f32.f16 	%r116, %rs57;
	cvt.f32.f16 	%r117, %rs55;
	cvt.f32.f16 	%r118, %rs53;
	cvt.f32.f16 	%r119, %rs51;
	cvt.f32.f16 	%r120, %rs49;
	cvt.f32.f16 	%r121, %rs47;
	cvt.f32.f16 	%r122, %rs45;
	cvt.f32.f16 	%r123, %rs43;
	cvt.f32.f16 	%r124, %rs41;
	cvt.f32.f16 	%r125, %rs39;
	cvt.f32.f16 	%r126, %rs37;
	cvt.f32.f16 	%r127, %rs35;
	cvt.f32.f16 	%r128, %rs48;
	cvt.f32.f16 	%r129, %rs46;
	cvt.f32.f16 	%r130, %rs44;
	cvt.f32.f16 	%r131, %rs42;
	cvt.f32.f16 	%r132, %rs40;
	cvt.f32.f16 	%r133, %rs38;
	cvt.f32.f16 	%r134, %rs36;
	cvt.f32.f16 	%r135, %rs34;
	mul.f32 	%r136, %r28, %r135;
	mul.f32 	%r137, %r20, %r134;
	mul.f32 	%r138, %r32, %r133;
	mul.f32 	%r139, %r24, %r132;
	mul.f32 	%r140, %r26, %r131;
	mul.f32 	%r141, %r18, %r130;
	mul.f32 	%r142, %r30, %r129;
	mul.f32 	%r143, %r22, %r128;
	mul.f32 	%r144, %r29, %r127;
	mul.f32 	%r145, %r21, %r126;
	mul.f32 	%r146, %r33, %r125;
	mul.f32 	%r147, %r25, %r124;
	mul.f32 	%r148, %r27, %r123;
	mul.f32 	%r149, %r19, %r122;
	mul.f32 	%r150, %r31, %r121;
	mul.f32 	%r151, %r23, %r120;
	fma.rn.f32 	%r152, %r7, %r119, %r151;
	fma.rn.f32 	%r153, %r15, %r118, %r150;
	fma.rn.f32 	%r154, %r3, %r117, %r149;
	fma.rn.f32 	%r155, %r11, %r116, %r148;
	fma.rn.f32 	%r156, %r9, %r115, %r147;
	fma.rn.f32 	%r157, %r17, %r114, %r146;
	fma.rn.f32 	%r158, %r5, %r113, %r145;
	fma.rn.f32 	%r159, %r13, %r112, %r144;
	fma.rn.f32 	%r160, %r6, %r111, %r143;
	fma.rn.f32 	%r161, %r14, %r110, %r142;
	fma.rn.f32 	%r162, %r2, %r109, %r141;
	fma.rn.f32 	%r163, %r10, %r108, %r140;
	fma.rn.f32 	%r164, %r8, %r107, %r139;
	fma.rn.f32 	%r165, %r16, %r106, %r138;
	fma.rn.f32 	%r166, %r4, %r105, %r137;
	fma.rn.f32 	%r167, %r12, %r104, %r136;
	add.f32 	%r168, %r166, %r167;
	add.f32 	%r169, %r164, %r165;
	add.f32 	%r170, %r162, %r163;
	add.f32 	%r171, %r160, %r161;
	add.f32 	%r172, %r158, %r159;
	add.f32 	%r173, %r156, %r157;
	add.f32 	%r174, %r154, %r155;
	add.f32 	%r175, %r152, %r153;
	add.f32 	%r176, %r174, %r175;
	add.f32 	%r177, %r172, %r173;
	add.f32 	%r178, %r170, %r171;
	add.f32 	%r179, %r168, %r169;
	add.f32 	%r180, %r178, %r179;
	add.f32 	%r181, %r176, %r177;
	add.f32 	%r182, %r180, %r181;
	fma.rn.f32 	%r504, %r182, %r1, %r504;
$L__BB0_5:
	@%p14 bra 	$L__BB0_7;
	add.s64 	%rd14, %rd39, %rd11;
	ld.global.v4.b32 	{%r183, %r184, %r185, %r186}, [%rd14+48];
	mov.b32 	{%rs66, %rs67}, %r184;
	ld.global.v4.b32 	{%r187, %r188, %r189, %r190}, [%rd14+32];
	mov.b32 	{%rs68, %rs69}, %r188;
	mov.b32 	{%rs70, %rs71}, %r186;
	mov.b32 	{%rs72, %rs73}, %r190;
	mov.b32 	{%rs74, %rs75}, %r183;
	mov.b32 	{%rs76, %rs77}, %r187;
	mov.b32 	{%rs78, %rs79}, %r185;
	mov.b32 	{%rs80, %rs81}, %r189;
	ld.global.v4.b32 	{%r191, %r192, %r193, %r194}, [%rd14];
	mov.b32 	{%rs82, %rs83}, %r193;
	ld.global.v4.b32 	{%r195, %r196, %r197, %r198}, [%rd14+16];
	mov.b32 	{%rs84, %rs85}, %r197;
	mov.b32 	{%rs86, %rs87}, %r191;
	mov.b32 	{%rs88, %rs89}, %r195;
	mov.b32 	{%rs90, %rs91}, %r194;
	mov.b32 	{%rs92, %rs93}, %r198;
	mov.b32 	{%rs94, %rs95}, %r192;
	mov.b32 	{%rs96, %rs97}, %r196;
	cvt.f32.f16 	%r199, %rs96;
	cvt.f32.f16 	%r200, %rs94;
	cvt.f32.f16 	%r201, %rs92;
	cvt.f32.f16 	%r202, %rs90;
	cvt.f32.f16 	%r203, %rs88;
	cvt.f32.f16 	%r204, %rs86;
	cvt.f32.f16 	%r205, %rs84;
	cvt.f32.f16 	%r206, %rs82;
	cvt.f32.f16 	%r207, %rs97;
	cvt.f32.f16 	%r208, %rs95;
	cvt.f32.f16 	%r209, %rs93;
	cvt.f32.f16 	%r210, %rs91;
	cvt.f32.f16 	%r211, %rs89;
	cvt.f32.f16 	%r212, %rs87;
	cvt.f32.f16 	%r213, %rs85;
	cvt.f32.f16 	%r214, %rs83;
	cvt.f32.f16 	%r215, %rs81;
	cvt.f32.f16 	%r216, %rs79;
	cvt.f32.f16 	%r217, %rs77;
	cvt.f32.f16 	%r218, %rs75;
	cvt.f32.f16 	%r219, %rs73;
	cvt.f32.f16 	%r220, %rs71;
	cvt.f32.f16 	%r221, %rs69;
	cvt.f32.f16 	%r222, %rs67;
	cvt.f32.f16 	%r223, %rs80;
	cvt.f32.f16 	%r224, %rs78;
	cvt.f32.f16 	%r225, %rs76;
	cvt.f32.f16 	%r226, %rs74;
	cvt.f32.f16 	%r227, %rs72;
	cvt.f32.f16 	%r228, %rs70;
	cvt.f32.f16 	%r229, %rs68;
	cvt.f32.f16 	%r230, %rs66;
	mul.f32 	%r231, %r28, %r230;
	mul.f32 	%r232, %r20, %r229;
	mul.f32 	%r233, %r32, %r228;
	mul.f32 	%r234, %r24, %r227;
	mul.f32 	%r235, %r26, %r226;
	mul.f32 	%r236, %r18, %r225;
	mul.f32 	%r237, %r30, %r224;
	mul.f32 	%r238, %r22, %r223;
	mul.f32 	%r239, %r29, %r222;
	mul.f32 	%r240, %r21, %r221;
	mul.f32 	%r241, %r33, %r220;
	mul.f32 	%r242, %r25, %r219;
	mul.f32 	%r243, %r27, %r218;
	mul.f32 	%r244, %r19, %r217;
	mul.f32 	%r245, %r31, %r216;
	mul.f32 	%r246, %r23, %r215;
	fma.rn.f32 	%r247, %r7, %r214, %r246;
	fma.rn.f32 	%r248, %r15, %r213, %r245;
	fma.rn.f32 	%r249, %r3, %r212, %r244;
	fma.rn.f32 	%r250, %r11, %r211, %r243;
	fma.rn.f32 	%r251, %r9, %r210, %r242;
	fma.rn.f32 	%r252, %r17, %r209, %r241;
	fma.rn.f32 	%r253, %r5, %r208, %r240;
	fma.rn.f32 	%r254, %r13, %r207, %r239;
	fma.rn.f32 	%r255, %r6, %r206, %r238;
	fma.rn.f32 	%r256, %r14, %r205, %r237;
	fma.rn.f32 	%r257, %r2, %r204, %r236;
	fma.rn.f32 	%r258, %r10, %r203, %r235;
	fma.rn.f32 	%r259, %r8, %r202, %r234;
	fma.rn.f32 	%r260, %r16, %r201, %r233;
	fma.rn.f32 	%r261, %r4, %r200, %r232;
	fma.rn.f32 	%r262, %r12, %r199, %r231;
	add.f32 	%r263, %r261, %r262;
	add.f32 	%r264, %r259, %r260;
	add.f32 	%r265, %r257, %r258;
	add.f32 	%r266, %r255, %r256;
	add.f32 	%r267, %r253, %r254;
	add.f32 	%r268, %r251, %r252;
	add.f32 	%r269, %r249, %r250;
	add.f32 	%r270, %r247, %r248;
	add.f32 	%r271, %r269, %r270;
	add.f32 	%r272, %r267, %r268;
	add.f32 	%r273, %r265, %r266;
	add.f32 	%r274, %r263, %r264;
	add.f32 	%r275, %r273, %r274;
	add.f32 	%r276, %r271, %r272;
	add.f32 	%r277, %r275, %r276;
	fma.rn.f32 	%r505, %r277, %r1, %r505;
$L__BB0_7:
	@%p15 bra 	$L__BB0_9;
	add.s64 	%rd13, %rd39, %rd4;
	ld.global.v4.b32 	{%r278, %r279, %r280, %r281}, [%rd13+48];
	mov.b32 	{%rs98, %rs99}, %r279;
	ld.global.v4.b32 	{%r282, %r283, %r284, %r285}, [%rd13+32];
	mov.b32 	{%rs100, %rs101}, %r283;
	mov.b32 	{%rs102, %rs103}, %r281;
	mov.b32 	{%rs104, %rs105}, %r285;
	mov.b32 	{%rs106, %rs107}, %r278;
	mov.b32 	{%rs108, %rs109}, %r282;
	mov.b32 	{%rs110, %rs111}, %r280;
	mov.b32 	{%rs112, %rs113}, %r284;
	ld.global.v4.b32 	{%r286, %r287, %r288, %r289}, [%rd13];
	mov.b32 	{%rs114, %rs115}, %r288;
	ld.global.v4.b32 	{%r290, %r291, %r292, %r293}, [%rd13+16];
	mov.b32 	{%rs116, %rs117}, %r292;
	mov.b32 	{%rs118, %rs119}, %r286;
	mov.b32 	{%rs120, %rs121}, %r290;
	mov.b32 	{%rs122, %rs123}, %r289;
	mov.b32 	{%rs124, %rs125}, %r293;
	mov.b32 	{%rs126, %rs127}, %r287;
	mov.b32 	{%rs128, %rs129}, %r291;
	cvt.f32.f16 	%r294, %rs128;
	cvt.f32.f16 	%r295, %rs126;
	cvt.f32.f16 	%r296, %rs124;
	cvt.f32.f16 	%r297, %rs122;
	cvt.f32.f16 	%r298, %rs120;
	cvt.f32.f16 	%r299, %rs118;
	cvt.f32.f16 	%r300, %rs116;
	cvt.f32.f16 	%r301, %rs114;
	cvt.f32.f16 	%r302, %rs129;
	cvt.f32.f16 	%r303, %rs127;
	cvt.f32.f16 	%r304, %rs125;
	cvt.f32.f16 	%r305, %rs123;
	cvt.f32.f16 	%r306, %rs121;
	cvt.f32.f16 	%r307, %rs119;
	cvt.f32.f16 	%r308, %rs117;
	cvt.f32.f16 	%r309, %rs115;
	cvt.f32.f16 	%r310, %rs113;
	cvt.f32.f16 	%r311, %rs111;
	cvt.f32.f16 	%r312, %rs109;
	cvt.f32.f16 	%r313, %rs107;
	cvt.f32.f16 	%r314, %rs105;
	cvt.f32.f16 	%r315, %rs103;
	cvt.f32.f16 	%r316, %rs101;
	cvt.f32.f16 	%r317, %rs99;
	cvt.f32.f16 	%r318, %rs112;
	cvt.f32.f16 	%r319, %rs110;
	cvt.f32.f16 	%r320, %rs108;
	cvt.f32.f16 	%r321, %rs106;
	cvt.f32.f16 	%r322, %rs104;
	cvt.f32.f16 	%r323, %rs102;
	cvt.f32.f16 	%r324, %rs100;
	cvt.f32.f16 	%r325, %rs98;
	mul.f32 	%r326, %r28, %r325;
	mul.f32 	%r327, %r20, %r324;
	mul.f32 	%r328, %r32, %r323;
	mul.f32 	%r329, %r24, %r322;
	mul.f32 	%r330, %r26, %r321;
	mul.f32 	%r331, %r18, %r320;
	mul.f32 	%r332, %r30, %r319;
	mul.f32 	%r333, %r22, %r318;
	mul.f32 	%r334, %r29, %r317;
	mul.f32 	%r335, %r21, %r316;
	mul.f32 	%r336, %r33, %r315;
	mul.f32 	%r337, %r25, %r314;
	mul.f32 	%r338, %r27, %r313;
	mul.f32 	%r339, %r19, %r312;
	mul.f32 	%r340, %r31, %r311;
	mul.f32 	%r341, %r23, %r310;
	fma.rn.f32 	%r342, %r7, %r309, %r341;
	fma.rn.f32 	%r343, %r15, %r308, %r340;
	fma.rn.f32 	%r344, %r3, %r307, %r339;
	fma.rn.f32 	%r345, %r11, %r306, %r338;
	fma.rn.f32 	%r346, %r9, %r305, %r337;
	fma.rn.f32 	%r347, %r17, %r304, %r336;
	fma.rn.f32 	%r348, %r5, %r303, %r335;
	fma.rn.f32 	%r349, %r13, %r302, %r334;
	fma.rn.f32 	%r350, %r6, %r301, %r333;
	fma.rn.f32 	%r351, %r14, %r300, %r332;
	fma.rn.f32 	%r352, %r2, %r299, %r331;
	fma.rn.f32 	%r353, %r10, %r298, %r330;
	fma.rn.f32 	%r354, %r8, %r297, %r329;
	fma.rn.f32 	%r355, %r16, %r296, %r328;
	fma.rn.f32 	%r356, %r4, %r295, %r327;
	fma.rn.f32 	%r357, %r12, %r294, %r326;
	add.f32 	%r358, %r356, %r357;
	add.f32 	%r359, %r354, %r355;
	add.f32 	%r360, %r352, %r353;
	add.f32 	%r361, %r350, %r351;
	add.f32 	%r362, %r348, %r349;
	add.f32 	%r363, %r346, %r347;
	add.f32 	%r364, %r344, %r345;
	add.f32 	%r365, %r342, %r343;
	add.f32 	%r366, %r364, %r365;
	add.f32 	%r367, %r362, %r363;
	add.f32 	%r368, %r360, %r361;
	add.f32 	%r369, %r358, %r359;
	add.f32 	%r370, %r368, %r369;
	add.f32 	%r371, %r366, %r367;
	add.f32 	%r372, %r370, %r371;
	fma.rn.f32 	%r506, %r372, %r1, %r506;
$L__BB0_9:
	@%p16 bra 	$L__BB0_11;
	add.s64 	%rd12, %rd39, %rd3;
	ld.global.v4.b32 	{%r373, %r374, %r375, %r376}, [%rd12+48];
	mov.b32 	{%rs130, %rs131}, %r374;
	ld.global.v4.b32 	{%r377, %r378, %r379, %r380}, [%rd12+32];
	mov.b32 	{%rs132, %rs133}, %r378;
	mov.b32 	{%rs134, %rs135}, %r376;
	mov.b32 	{%rs136, %rs137}, %r380;
	mov.b32 	{%rs138, %rs139}, %r373;
	mov.b32 	{%rs140, %rs141}, %r377;
	mov.b32 	{%rs142, %rs143}, %r375;
	mov.b32 	{%rs144, %rs145}, %r379;
	ld.global.v4.b32 	{%r381, %r382, %r383, %r384}, [%rd12];
	mov.b32 	{%rs146, %rs147}, %r383;
	ld.global.v4.b32 	{%r385, %r386, %r387, %r388}, [%rd12+16];
	mov.b32 	{%rs148, %rs149}, %r387;
	mov.b32 	{%rs150, %rs151}, %r381;
	mov.b32 	{%rs152, %rs153}, %r385;
	mov.b32 	{%rs154, %rs155}, %r384;
	mov.b32 	{%rs156, %rs157}, %r388;
	mov.b32 	{%rs158, %rs159}, %r382;
	mov.b32 	{%rs160, %rs161}, %r386;
	cvt.f32.f16 	%r389, %rs160;
	cvt.f32.f16 	%r390, %rs158;
	cvt.f32.f16 	%r391, %rs156;
	cvt.f32.f16 	%r392, %rs154;
	cvt.f32.f16 	%r393, %rs152;
	cvt.f32.f16 	%r394, %rs150;
	cvt.f32.f16 	%r395, %rs148;
	cvt.f32.f16 	%r396, %rs146;
	cvt.f32.f16 	%r397, %rs161;
	cvt.f32.f16 	%r398, %rs159;
	cvt.f32.f16 	%r399, %rs157;
	cvt.f32.f16 	%r400, %rs155;
	cvt.f32.f16 	%r401, %rs153;
	cvt.f32.f16 	%r402, %rs151;
	cvt.f32.f16 	%r403, %rs149;
	cvt.f32.f16 	%r404, %rs147;
	cvt.f32.f16 	%r405, %rs145;
	cvt.f32.f16 	%r406, %rs143;
	cvt.f32.f16 	%r407, %rs141;
	cvt.f32.f16 	%r408, %rs139;
	cvt.f32.f16 	%r409, %rs137;
	cvt.f32.f16 	%r410, %rs135;
	cvt.f32.f16 	%r411, %rs133;
	cvt.f32.f16 	%r412, %rs131;
	cvt.f32.f16 	%r413, %rs144;
	cvt.f32.f16 	%r414, %rs142;
	cvt.f32.f16 	%r415, %rs140;
	cvt.f32.f16 	%r416, %rs138;
	cvt.f32.f16 	%r417, %rs136;
	cvt.f32.f16 	%r418, %rs134;
	cvt.f32.f16 	%r419, %rs132;
	cvt.f32.f16 	%r420, %rs130;
	mul.f32 	%r421, %r28, %r420;
	mul.f32 	%r422, %r20, %r419;
	mul.f32 	%r423, %r32, %r418;
	mul.f32 	%r424, %r24, %r417;
	mul.f32 	%r425, %r26, %r416;
	mul.f32 	%r426, %r18, %r415;
	mul.f32 	%r427, %r30, %r414;
	mul.f32 	%r428, %r22, %r413;
	mul.f32 	%r429, %r29, %r412;
	mul.f32 	%r430, %r21, %r411;
	mul.f32 	%r431, %r33, %r410;
	mul.f32 	%r432, %r25, %r409;
	mul.f32 	%r433, %r27, %r408;
	mul.f32 	%r434, %r19, %r407;
	mul.f32 	%r435, %r31, %r406;
	mul.f32 	%r436, %r23, %r405;
	fma.rn.f32 	%r437, %r7, %r404, %r436;
	fma.rn.f32 	%r438, %r15, %r403, %r435;
	fma.rn.f32 	%r439, %r3, %r402, %r434;
	fma.rn.f32 	%r440, %r11, %r401, %r433;
	fma.rn.f32 	%r441, %r9, %r400, %r432;
	fma.rn.f32 	%r442, %r17, %r399, %r431;
	fma.rn.f32 	%r443, %r5, %r398, %r430;
	fma.rn.f32 	%r444, %r13, %r397, %r429;
	fma.rn.f32 	%r445, %r6, %r396, %r428;
	fma.rn.f32 	%r446, %r14, %r395, %r427;
	fma.rn.f32 	%r447, %r2, %r394, %r426;
	fma.rn.f32 	%r448, %r10, %r393, %r425;
	fma.rn.f32 	%r449, %r8, %r392, %r424;
	fma.rn.f32 	%r450, %r16, %r391, %r423;
	fma.rn.f32 	%r451, %r4, %r390, %r422;
	fma.rn.f32 	%r452, %r12, %r389, %r421;
	add.f32 	%r453, %r451, %r452;
	add.f32 	%r454, %r449, %r450;
	add.f32 	%r455, %r447, %r448;
	add.f32 	%r456, %r445, %r446;
	add.f32 	%r457, %r443, %r444;
	add.f32 	%r458, %r441, %r442;
	add.f32 	%r459, %r439, %r440;
	add.f32 	%r460, %r437, %r438;
	add.f32 	%r461, %r459, %r460;
	add.f32 	%r462, %r457, %r458;
	add.f32 	%r463, %r455, %r456;
	add.f32 	%r464, %r453, %r454;
	add.f32 	%r465, %r463, %r464;
	add.f32 	%r466, %r461, %r462;
	add.f32 	%r467, %r465, %r466;
	fma.rn.f32 	%r507, %r467, %r1, %r507;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.gt.s64 	%p8, %rd16, 2;
	add.s64 	%rd9, %rd20, %rd25;
	and.pred 	%p3, %p9, %p6;
	shfl.sync.bfly.b32 	%r468, %r504, 16, 31, -1;
	add.f32 	%r469, %r504, %r468;
	shfl.sync.bfly.b32 	%r470, %r469, 8, 31, -1;
	add.f32 	%r471, %r469, %r470;
	shfl.sync.bfly.b32 	%r472, %r471, 4, 31, -1;
	add.f32 	%r473, %r471, %r472;
	shfl.sync.bfly.b32 	%r474, %r473, 2, 31, -1;
	add.f32 	%r475, %r473, %r474;
	shfl.sync.bfly.b32 	%r476, %r475, 1, 31, -1;
	not.pred 	%p18, %p4;
	@%p18 bra 	$L__BB0_14;
	add.f32 	%r34, %r475, %r476;
	st.global.b32 	[%rd9], %r34;
$L__BB0_14:
	setp.gt.s64 	%p5, %rd16, 3;
	and.pred 	%p2, %p9, %p8;
	shfl.sync.bfly.b32 	%r477, %r505, 16, 31, -1;
	add.f32 	%r478, %r505, %r477;
	shfl.sync.bfly.b32 	%r479, %r478, 8, 31, -1;
	add.f32 	%r480, %r478, %r479;
	shfl.sync.bfly.b32 	%r481, %r480, 4, 31, -1;
	add.f32 	%r482, %r480, %r481;
	shfl.sync.bfly.b32 	%r483, %r482, 2, 31, -1;
	add.f32 	%r484, %r482, %r483;
	shfl.sync.bfly.b32 	%r485, %r484, 1, 31, -1;
	not.pred 	%p19, %p3;
	@%p19 bra 	$L__BB0_16;
	shl.b64 	%rd27, %rd21, 2;
	add.s64 	%rd8, %rd9, %rd27;
	add.f32 	%r35, %r484, %r485;
	st.global.b32 	[%rd8], %r35;
$L__BB0_16:
	and.pred 	%p1, %p9, %p5;
	shfl.sync.bfly.b32 	%r486, %r506, 16, 31, -1;
	add.f32 	%r487, %r506, %r486;
	shfl.sync.bfly.b32 	%r488, %r487, 8, 31, -1;
	add.f32 	%r489, %r487, %r488;
	shfl.sync.bfly.b32 	%r490, %r489, 4, 31, -1;
	add.f32 	%r491, %r489, %r490;
	shfl.sync.bfly.b32 	%r492, %r491, 2, 31, -1;
	add.f32 	%r493, %r491, %r492;
	shfl.sync.bfly.b32 	%r494, %r493, 1, 31, -1;
	not.pred 	%p20, %p2;
	@%p20 bra 	$L__BB0_18;
	shl.b64 	%rd26, %rd21, 3;
	add.s64 	%rd7, %rd9, %rd26;
	add.f32 	%r36, %r493, %r494;
	st.global.b32 	[%rd7], %r36;
$L__BB0_18:
	shfl.sync.bfly.b32 	%r495, %r507, 16, 31, -1;
	add.f32 	%r496, %r507, %r495;
	shfl.sync.bfly.b32 	%r497, %r496, 8, 31, -1;
	add.f32 	%r498, %r496, %r497;
	shfl.sync.bfly.b32 	%r499, %r498, 4, 31, -1;
	add.f32 	%r500, %r498, %r499;
	shfl.sync.bfly.b32 	%r501, %r500, 2, 31, -1;
	add.f32 	%r502, %r500, %r501;
	shfl.sync.bfly.b32 	%r503, %r502, 1, 31, -1;
	not.pred 	%p21, %p1;
	@%p21 bra 	$L__BB0_20;
	mad.lo.s64 	%rd6, %rd21, 12, %rd9;
	add.f32 	%r37, %r502, %r503;
	st.global.b32 	[%rd6], %r37;
$L__BB0_20:
	ret;

}
