//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6
// src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6(
	.param .u64 .ptr .align 1 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_2,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_3,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_4,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_5,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_6,
	.param .f32 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_7
)
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<279>;
	.reg .b64 	%rd<142>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b32 	%r6, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_7];
	ld.param.b64 	%rd43, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_5];
	ld.param.b64 	%rd42, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_4];
	ld.param.b64 	%rd46, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_0];
	ld.param.b64 	%rd47, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_2];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.b64 	%rd49, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_1];
	cvta.to.global.u64 	%rd50, %rd49;
	cvta.to.global.u64 	%rd1, %rd46;
	ld.param.b64 	%rd51, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_3];
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd52, %r9;
	ld.param.b64 	%rd53, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_param_6];
	mov.u32 	%r10, %ctaid.x;
	mul.wide.u32 	%rd2, %r10, 64;
	mov.u32 	%r11, %ctaid.y;
	mul.wide.u32 	%rd3, %r11, 128;
	shr.u64 	%rd4, %rd52, 2;
	and.b64 	%rd5, %rd52, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd54, %rd4, %rd3;
	add.s64 	%rd55, %rd43, -1;
	min.s64 	%rd56, %rd54, %rd55;
	add.s64 	%rd57, %rd54, 64;
	min.s64 	%rd58, %rd57, %rd55;
	mul.lo.s64 	%rd59, %rd56, %rd51;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd48, %rd60;
	mul.lo.s64 	%rd63, %rd58, %rd51;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd48, %rd64;
	cvt.u32.u64 	%r12, %rd4;
	mul.lo.s32 	%r13, %r12, 80;
	mov.b32 	%r14, src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r15, %r14, %r13;
	cvt.u32.u64 	%r16, %rd6;
	shl.b32 	%r17, %r16, 1;
	add.s32 	%r7, %r15, %r17;
	add.s32 	%r8, %r7, 5120;
	shr.s64 	%rd66, %rd51, 63;
	shr.u64 	%rd67, %rd66, 60;
	add.s64 	%rd68, %rd51, %rd67;
	shr.s64 	%rd69, %rd68, 4;
	and.b64 	%rd70, %rd68, -16;
	setp.eq.b64 	%p1, %rd70, %rd51;
	selp.b64 	%rd71, 0, %rd66, %p1;
	add.s64 	%rd9, %rd71, %rd69;
	shr.u64 	%rd72, %rd66, 57;
	add.s64 	%rd73, %rd51, %rd72;
	shr.u64 	%rd74, %rd73, 7;
	and.b64 	%rd75, %rd73, -128;
	setp.eq.b64 	%p2, %rd75, %rd51;
	selp.b64 	%rd76, 0, %rd66, %p2;
	add.s64 	%rd77, %rd76, %rd74;
	add.s64 	%rd78, %rd2, %rd4;
	add.s64 	%rd79, %rd42, -1;
	min.s64 	%rd80, %rd78, %rd79;
	add.s64 	%rd81, %rd53, %rd80;
	shr.s64 	%rd82, %rd81, 63;
	shr.u64 	%rd83, %rd82, 58;
	add.s64 	%rd84, %rd81, %rd83;
	shr.u64 	%rd85, %rd84, 6;
	and.b64 	%rd86, %rd84, -64;
	setp.eq.b64 	%p3, %rd81, %rd86;
	selp.b64 	%rd87, 0, %rd82, %p3;
	add.s64 	%rd88, %rd87, %rd85;
	sub.s64 	%rd89, %rd81, %rd86;
	setp.ne.b64 	%p4, %rd81, %rd86;
	selp.b64 	%rd90, 64, 0, %p4;
	and.b64 	%rd91, %rd82, %rd90;
	add.s64 	%rd92, %rd91, %rd89;
	mul.lo.s64 	%rd93, %rd77, %rd88;
	mad.lo.s64 	%rd94, %rd93, 4608, %rd50;
	shl.b64 	%rd95, %rd92, 3;
	add.s64 	%rd10, %rd94, %rd95;
	shl.b64 	%rd96, %rd92, 6;
	add.s64 	%rd97, %rd94, %rd96;
	bfe.u64 	%rd11, %rd52, 1, 1;
	mul.wide.u32 	%rd98, %r9, 4;
	and.b64 	%rd99, %rd98, 4;
	add.s64 	%rd12, %rd97, %rd99;
	add.s64 	%rd102, %rd51, 31;
	shr.s64 	%rd103, %rd102, 63;
	shr.u64 	%rd104, %rd103, 59;
	add.s64 	%rd105, %rd102, %rd104;
	shr.s64 	%rd106, %rd105, 5;
	and.b64 	%rd107, %rd105, -32;
	setp.eq.b64 	%p5, %rd107, %rd102;
	selp.b64 	%rd108, 0, %rd103, %p5;
	add.s64 	%rd15, %rd108, %rd106;
	add.s64 	%rd16, %rd51, -8;
	min.s64 	%rd109, %rd6, %rd16;
	shl.b64 	%rd110, %rd109, 1;
	add.s64 	%rd44, %rd110, %rd61;
	cp.async.cg.shared.global [%r7], [%rd44], 16;
	add.s64 	%rd45, %rd110, %rd65;
	cp.async.cg.shared.global [%r8], [%rd45], 16;
	cp.async.commit_group;
	setp.le.s64 	%p6, %rd9, %rd11;
	mov.b32 	%r247, 0f00000000;
	mov.b32 	%r245, 0;
	mul.f32 	%r244, %r6, 0f3C000000;
	mov.b32 	%r246, %r247;
	@%p6 bra 	$L__BB0_2;
	shl.b64 	%rd111, %rd11, 3;
	add.s64 	%rd112, %rd12, %rd111;
	ld.global.b32 	%r245, [%rd112+512];
	add.s64 	%rd113, %rd10, %rd11;
	ld.global.b8 	%rs25, [%rd113];
	shl.b16 	%rs26, %rs25, 7;
	cvt.f32.f16 	%r27, %rs26;
	mul.f32 	%r246, %r244, %r27;
$L__BB0_2:
	and.b64 	%rd14, %rd4, 224;
	and.b64 	%rd13, %rd52, 96;
	setp.lt.s64 	%p7, %rd15, 1;
	mov.b32 	%r248, %r247;
	mov.b32 	%r249, %r247;
	mov.b32 	%r250, %r247;
	mov.b32 	%r251, %r247;
	mov.b32 	%r252, %r247;
	mov.b32 	%r253, %r247;
	mov.b32 	%r254, %r247;
	mov.b32 	%r255, %r247;
	mov.b32 	%r256, %r247;
	mov.b32 	%r257, %r247;
	mov.b32 	%r258, %r247;
	mov.b32 	%r259, %r247;
	mov.b32 	%r260, %r247;
	mov.b32 	%r261, %r247;
	mov.b32 	%r262, %r247;
	mov.b32 	%r263, %r247;
	mov.b32 	%r264, %r247;
	mov.b32 	%r265, %r247;
	mov.b32 	%r266, %r247;
	mov.b32 	%r267, %r247;
	mov.b32 	%r268, %r247;
	mov.b32 	%r269, %r247;
	mov.b32 	%r270, %r247;
	mov.b32 	%r271, %r247;
	mov.b32 	%r272, %r247;
	mov.b32 	%r273, %r247;
	mov.b32 	%r274, %r247;
	mov.b32 	%r275, %r247;
	mov.b32 	%r276, %r247;
	mov.b32 	%r277, %r247;
	mov.b32 	%r278, %r247;
	@%p7 bra 	$L__BB0_12;
	and.b64 	%rd100, %rd52, 7;
	or.b64 	%rd101, %rd14, %rd100;
	shl.b64 	%rd62, %rd5, 4;
	mov.b32 	%r18, src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_6c2a112f84b9b2a6_$__global_alloc_1_$__gpu_shared_mem;
	and.b32 	%r20, %r9, 8;
	and.b32 	%r21, %r9, 111;
	cvt.u32.u64 	%r24, %rd101;
	add.s64 	%rd7, %rd61, %rd62;
	add.s64 	%rd8, %rd65, %rd62;
	add.s32 	%r19, %r18, %r13;
	mad.lo.s32 	%r22, %r21, 80, %r14;
	and.b32 	%r23, %r9, 16;
	mad.lo.s32 	%r25, %r24, 80, %r18;
	shl.b32 	%r26, %r20, 1;
	neg.s64 	%rd17, %rd6;
	add.s32 	%r1, %r19, %r17;
	add.s32 	%r2, %r22, %r23;
	add.s32 	%r3, %r25, %r26;
	shl.b64 	%rd114, %rd17, 1;
	add.s64 	%rd18, %rd7, %rd114;
	add.s64 	%rd19, %rd8, %rd114;
	sub.s64 	%rd20, %rd9, %rd11;
	or.b64 	%rd139, %rd6, 32;
	mov.b32 	%r275, 0f00000000;
	mov.b64 	%rd141, 0;
	mov.b64 	%rd140, 2;
	mov.b32 	%r276, %r275;
	mov.b32 	%r277, %r275;
	mov.b32 	%r278, %r275;
	mov.b32 	%r271, %r275;
	mov.b32 	%r272, %r275;
	mov.b32 	%r273, %r275;
	mov.b32 	%r274, %r275;
	mov.b32 	%r267, %r275;
	mov.b32 	%r268, %r275;
	mov.b32 	%r269, %r275;
	mov.b32 	%r270, %r275;
	mov.b32 	%r263, %r275;
	mov.b32 	%r264, %r275;
	mov.b32 	%r265, %r275;
	mov.b32 	%r266, %r275;
	mov.b32 	%r259, %r275;
	mov.b32 	%r260, %r275;
	mov.b32 	%r261, %r275;
	mov.b32 	%r262, %r275;
	mov.b32 	%r255, %r275;
	mov.b32 	%r256, %r275;
	mov.b32 	%r257, %r275;
	mov.b32 	%r258, %r275;
	mov.b32 	%r251, %r275;
	mov.b32 	%r252, %r275;
	mov.b32 	%r253, %r275;
	mov.b32 	%r254, %r275;
	mov.b32 	%r247, %r275;
	mov.b32 	%r248, %r275;
	mov.b32 	%r249, %r275;
	mov.b32 	%r250, %r275;
	bra.uni 	$L__BB0_4;
$L__BB0_9:
	cp.async.wait_group 	1;
$L__BB0_11:
	bar.sync 	0;
	mad.lo.s32 	%r178, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r178];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r178+1280];
	add.s32 	%r187, %r3, %r175;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r188, %r189}, [%r187];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r190, %r191, %r192, %r193},
		{%r179, %r180, %r181, %r182},
		{%r188, %r189},
		{%r275, %r276, %r277, %r278};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r194, %r195, %r196, %r197},
		{%r183, %r184, %r185, %r186},
		{%r188, %r189},
		{%r271, %r272, %r273, %r274};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r198, %r199}, [%r187+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r200, %r201, %r202, %r203},
		{%r179, %r180, %r181, %r182},
		{%r198, %r199},
		{%r267, %r268, %r269, %r270};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r204, %r205, %r206, %r207},
		{%r183, %r184, %r185, %r186},
		{%r198, %r199},
		{%r263, %r264, %r265, %r266};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r208, %r209}, [%r187+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r210, %r211, %r212, %r213},
		{%r179, %r180, %r181, %r182},
		{%r208, %r209},
		{%r259, %r260, %r261, %r262};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r214, %r215, %r216, %r217},
		{%r183, %r184, %r185, %r186},
		{%r208, %r209},
		{%r255, %r256, %r257, %r258};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r218, %r219}, [%r187+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r220, %r221, %r222, %r223},
		{%r179, %r180, %r181, %r182},
		{%r218, %r219},
		{%r251, %r252, %r253, %r254};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r224, %r225, %r226, %r227},
		{%r183, %r184, %r185, %r186},
		{%r218, %r219},
		{%r247, %r248, %r249, %r250};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r178+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r178+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r236, %r237}, [%r187+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r275, %r276, %r277, %r278},
		{%r228, %r229, %r230, %r231},
		{%r236, %r237},
		{%r190, %r191, %r192, %r193};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r271, %r272, %r273, %r274},
		{%r232, %r233, %r234, %r235},
		{%r236, %r237},
		{%r194, %r195, %r196, %r197};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r238, %r239}, [%r187+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r267, %r268, %r269, %r270},
		{%r228, %r229, %r230, %r231},
		{%r238, %r239},
		{%r200, %r201, %r202, %r203};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r263, %r264, %r265, %r266},
		{%r232, %r233, %r234, %r235},
		{%r238, %r239},
		{%r204, %r205, %r206, %r207};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r240, %r241}, [%r187+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r259, %r260, %r261, %r262},
		{%r228, %r229, %r230, %r231},
		{%r240, %r241},
		{%r210, %r211, %r212, %r213};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r255, %r256, %r257, %r258},
		{%r232, %r233, %r234, %r235},
		{%r240, %r241},
		{%r214, %r215, %r216, %r217};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r242, %r243}, [%r187+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r251, %r252, %r253, %r254},
		{%r228, %r229, %r230, %r231},
		{%r242, %r243},
		{%r220, %r221, %r222, %r223};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r247, %r248, %r249, %r250},
		{%r232, %r233, %r234, %r235},
		{%r242, %r243},
		{%r224, %r225, %r226, %r227};
	bar.sync 	0;
	add.s64 	%rd140, %rd140, 2;
	add.s64 	%rd139, %rd139, 32;
	setp.ne.b64 	%p27, %rd15, %rd21;
	mov.b64 	%rd141, %rd21;
	@!%p27 bra 	$L__BB0_12;
$L__BB0_4:
	add.s64 	%rd21, %rd141, 1;
	setp.ge.s64 	%p8, %rd21, %rd15;
	@%p8 bra 	$L__BB0_6;
	min.s64 	%rd117, %rd139, %rd16;
	shl.b64 	%rd118, %rd117, 1;
	add.s64 	%rd115, %rd18, %rd118;
	add.s64 	%rd116, %rd19, %rd118;
	and.b64 	%rd119, %rd21, 1;
	setp.ne.b64 	%p9, %rd119, 0;
	selp.b32 	%r30, 10240, 0, %p9;
	add.s32 	%r28, %r7, %r30;
	cp.async.cg.shared.global [%r28], [%rd115], 16;
	add.s32 	%r29, %r28, 5120;
	cp.async.cg.shared.global [%r29], [%rd116], 16;
	cp.async.commit_group;
$L__BB0_6:
	and.b32 	%r31, %r245, 252645135;
	prmt.b32 	%r32, %r245, 0, 0x7773U;
	cvt.u16.u32 	%rs27, %r32;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r33, %rs28;
	prmt.b32 	%r34, %r245, 0, 0x7772U;
	cvt.u16.u32 	%rs29, %r34;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r35, %rs30;
	prmt.b32 	%r36, %r35, %r33, 0x3340U;
	prmt.b32 	%r37, %r245, 0, 0x7771U;
	cvt.u16.u32 	%rs31, %r37;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r38, %rs32;
	prmt.b32 	%r39, %r245, 0, 0x7770U;
	cvt.u16.u32 	%rs33, %r39;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r40, %rs34;
	prmt.b32 	%r41, %r40, %r38, 0x3340U;
	prmt.b32 	%r42, %r41, %r36, 0x5410U;
	prmt.b32 	%r43, %r31, %r42, 0x7362U;
	prmt.b32 	%r44, %r31, %r42, 0x5140U;
	and.b32 	%r45, %r44, 117901063;
	and.b32 	%r46, %r43, 117901063;
	prmt.b32 	%r47, %r46, 0, 0x7773U;
	prmt.b32 	%r48, %r46, 0, 0x7772U;
	prmt.b32 	%r49, %r46, 0, 0x7771U;
	prmt.b32 	%r50, %r46, 0, 0x7770U;
	prmt.b32 	%r51, %r45, 0, 0x7773U;
	prmt.b32 	%r52, %r45, 0, 0x7772U;
	prmt.b32 	%r53, %r45, 0, 0x7771U;
	prmt.b32 	%r54, %r45, 0, 0x7770U;
	shl.b32 	%r55, %r54, 1;
	shl.b32 	%r56, %r53, 1;
	shl.b32 	%r57, %r52, 1;
	shl.b32 	%r58, %r51, 1;
	shl.b32 	%r59, %r50, 1;
	shl.b32 	%r60, %r49, 1;
	shl.b32 	%r61, %r48, 1;
	shl.b32 	%r62, %r47, 1;
	setp.lt.u32 	%p10, %r54, 2;
	setp.lt.u32 	%p11, %r53, 2;
	setp.lt.u32 	%p12, %r52, 2;
	setp.lt.u32 	%p13, %r51, 2;
	setp.lt.u32 	%p14, %r50, 2;
	setp.lt.u32 	%p15, %r49, 2;
	setp.lt.u32 	%p16, %r48, 2;
	setp.lt.u32 	%p17, %r47, 2;
	selp.b32 	%r63, %r62, 0, %p17;
	selp.b32 	%r64, %r61, 0, %p16;
	selp.b32 	%r65, %r60, 0, %p15;
	selp.b32 	%r66, %r59, 0, %p14;
	selp.b32 	%r67, %r58, 0, %p13;
	selp.b32 	%r68, %r57, 0, %p12;
	selp.b32 	%r69, %r56, 0, %p11;
	selp.b32 	%r70, %r55, 0, %p10;
	setp.gt.u32 	%p18, %r54, 1;
	setp.gt.u32 	%p19, %r53, 1;
	setp.gt.u32 	%p20, %r52, 1;
	setp.gt.u32 	%p21, %r51, 1;
	setp.gt.u32 	%p22, %r50, 1;
	setp.gt.u32 	%p23, %r49, 1;
	setp.gt.u32 	%p24, %r48, 1;
	setp.gt.u32 	%p25, %r47, 1;
	and.b32 	%r71, %r54, 1;
	and.b32 	%r72, %r53, 1;
	and.b32 	%r73, %r52, 1;
	and.b32 	%r74, %r51, 1;
	and.b32 	%r75, %r50, 1;
	and.b32 	%r76, %r49, 1;
	and.b32 	%r77, %r48, 1;
	and.b32 	%r78, %r47, 1;
	or.b32 	%r79, %r78, 2;
	or.b32 	%r80, %r77, 2;
	or.b32 	%r81, %r76, 2;
	or.b32 	%r82, %r75, 2;
	or.b32 	%r83, %r74, 2;
	or.b32 	%r84, %r73, 2;
	or.b32 	%r85, %r72, 2;
	or.b32 	%r86, %r71, 2;
	shr.u32 	%r87, %r47, 1;
	shr.u32 	%r88, %r48, 1;
	shr.u32 	%r89, %r49, 1;
	shr.u32 	%r90, %r50, 1;
	shr.u32 	%r91, %r51, 1;
	shr.u32 	%r92, %r52, 1;
	shr.u32 	%r93, %r53, 1;
	shr.u32 	%r94, %r54, 1;
	shl.b32 	%r95, %r86, %r94;
	shl.b32 	%r96, %r85, %r93;
	shl.b32 	%r97, %r84, %r92;
	shl.b32 	%r98, %r83, %r91;
	shl.b32 	%r99, %r82, %r90;
	shl.b32 	%r100, %r81, %r89;
	shl.b32 	%r101, %r80, %r88;
	shl.b32 	%r102, %r79, %r87;
	selp.b32 	%r103, %r102, 0, %p25;
	selp.b32 	%r104, %r101, 0, %p24;
	selp.b32 	%r105, %r100, 0, %p23;
	selp.b32 	%r106, %r99, 0, %p22;
	selp.b32 	%r107, %r98, 0, %p21;
	selp.b32 	%r108, %r97, 0, %p20;
	selp.b32 	%r109, %r96, 0, %p19;
	selp.b32 	%r110, %r95, 0, %p18;
	add.s32 	%r111, %r110, %r70;
	add.s32 	%r112, %r109, %r69;
	add.s32 	%r113, %r108, %r68;
	add.s32 	%r114, %r107, %r67;
	add.s32 	%r115, %r106, %r66;
	add.s32 	%r116, %r105, %r65;
	add.s32 	%r117, %r104, %r64;
	add.s32 	%r118, %r103, %r63;
	prmt.b32 	%r119, %r44, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r119;
	shr.u16 	%rs36, %rs35, 3;
	prmt.b32 	%r120, %r43, 0, 0x7770U;
	cvt.u16.u32 	%rs37, %r120;
	shr.u16 	%rs38, %rs37, 3;
	prmt.b32 	%r121, %r43, 0, 0x7772U;
	cvt.u16.u32 	%rs39, %r121;
	shr.u16 	%rs40, %rs39, 3;
	and.b16 	%rs41, %rs33, 8;
	shr.u16 	%rs42, %rs41, 3;
	shr.u16 	%rs43, %rs33, 7;
	shr.u16 	%rs44, %rs31, 7;
	shr.u16 	%rs45, %rs29, 7;
	shr.u16 	%rs46, %rs27, 7;
	cvt.rn.f32.u16 	%r122, %rs40;
	cvt.rn.f32.u16 	%r123, %rs38;
	cvt.rn.f32.u16 	%r124, %rs36;
	cvt.rn.f32.u16 	%r125, %rs46;
	cvt.rn.f32.u16 	%r126, %rs45;
	cvt.rn.f32.u16 	%r127, %rs44;
	cvt.rn.f32.u16 	%r128, %rs43;
	cvt.rn.f32.u16 	%r129, %rs42;
	fma.rn.f32 	%r130, %r124, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r131, %r123, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r132, %r122, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r133, %r129, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r134, %r128, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r135, %r127, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r136, %r126, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r137, %r125, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r138, %r118;
	cvt.rn.f32.u32 	%r139, %r117;
	cvt.rn.f32.u32 	%r140, %r116;
	cvt.rn.f32.u32 	%r141, %r115;
	cvt.rn.f32.u32 	%r142, %r114;
	cvt.rn.f32.u32 	%r143, %r113;
	cvt.rn.f32.u32 	%r144, %r112;
	cvt.rn.f32.u32 	%r145, %r111;
	mul.f32 	%r146, %r145, 0f3E800000;
	mul.f32 	%r147, %r144, 0f3E800000;
	mul.f32 	%r148, %r143, 0f3E800000;
	mul.f32 	%r149, %r142, 0f3E800000;
	mul.f32 	%r150, %r141, 0f3E800000;
	mul.f32 	%r151, %r140, 0f3E800000;
	mul.f32 	%r152, %r139, 0f3E800000;
	mul.f32 	%r153, %r138, 0f3E800000;
	mul.f32 	%r154, %r137, %r153;
	mul.f32 	%r155, %r132, %r152;
	mul.f32 	%r156, %r136, %r151;
	mul.f32 	%r157, %r131, %r150;
	mul.f32 	%r158, %r135, %r149;
	mul.f32 	%r159, %r130, %r148;
	mul.f32 	%r160, %r134, %r147;
	mul.f32 	%r161, %r133, %r146;
	mul.f32 	%r162, %r246, %r161;
	mul.f32 	%r163, %r246, %r160;
	mul.f32 	%r164, %r246, %r159;
	mul.f32 	%r165, %r246, %r158;
	mul.f32 	%r166, %r246, %r157;
	mul.f32 	%r167, %r246, %r156;
	mul.f32 	%r168, %r246, %r155;
	mul.f32 	%r169, %r246, %r154;
	cvt.rn.f16x2.f32 	%r170, %r169, %r168;
	cvt.rn.f16x2.f32 	%r171, %r167, %r166;
	cvt.rn.f16x2.f32 	%r172, %r165, %r164;
	cvt.rn.f16x2.f32 	%r173, %r163, %r162;
	cvt.u32.u64 	%r174, %rd141;
	and.b32 	%r4, %r174, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r175, %r5, 1;
	add.s32 	%r176, %r1, %r175;
	st.shared.v4.b32 	[%r176], {%r173, %r172, %r171, %r170};
	@%p8 bra 	$L__BB0_10;
	setp.ge.s64 	%p26, %rd140, %rd20;
	mov.b32 	%r246, 0f00000000;
	mov.b32 	%r245, 0;
	@%p26 bra 	$L__BB0_9;
	shr.u64 	%rd120, %rd21, 2;
	and.b64 	%rd121, %rd140, 6;
	or.b64 	%rd122, %rd121, %rd11;
	shl.b64 	%rd123, %rd122, 3;
	mul.lo.s64 	%rd124, %rd120, 4608;
	add.s64 	%rd125, %rd12, %rd124;
	add.s64 	%rd126, %rd125, %rd123;
	ld.global.b32 	%r245, [%rd126+512];
	add.s64 	%rd127, %rd10, %rd124;
	add.s64 	%rd128, %rd127, %rd122;
	ld.global.b8 	%rs47, [%rd128];
	shl.b16 	%rs48, %rs47, 7;
	cvt.f32.f16 	%r177, %rs48;
	mul.f32 	%r246, %r244, %r177;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	and.b64 	%rd129, %rd4, 7;
	or.b64 	%rd130, %rd13, %rd129;
	or.b64 	%rd22, %rd130, %rd3;
	mul.lo.s64 	%rd131, %rd42, %rd22;
	add.s64 	%rd132, %rd14, %rd2;
	shl.b64 	%rd133, %rd5, 1;
	or.b64 	%rd23, %rd132, %rd133;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd134, %rd131, 1;
	add.s64 	%rd25, %rd1, %rd134;
	shl.b64 	%rd135, %rd23, 1;
	add.s64 	%rd26, %rd25, %rd135;
	setp.ge.s64 	%p28, %rd22, %rd43;
	setp.ge.s64 	%p29, %rd23, %rd42;
	or.pred 	%p30, %p29, %p28;
	@%p30 bra 	$L__BB0_15;
	setp.ge.s64 	%p31, %rd24, %rd42;
	cvt.rn.f16.f32 	%rs49, %r275;
	st.global.b16 	[%rd26], %rs49;
	@%p31 bra 	$L__BB0_15;
	cvt.rn.f16.f32 	%rs3, %r276;
	st.global.b16 	[%rd26+2], %rs3;
$L__BB0_15:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd136, %rd42, 4;
	add.s64 	%rd29, %rd25, %rd136;
	add.s64 	%rd30, %rd29, %rd135;
	setp.ge.s64 	%p32, %rd27, %rd43;
	or.pred 	%p33, %p29, %p32;
	@%p33 bra 	$L__BB0_18;
	cvt.rn.f16.f32 	%rs2, %r277;
	setp.ge.s64 	%p34, %rd24, %rd42;
	st.global.b16 	[%rd30], %rs2;
	@%p34 bra 	$L__BB0_18;
	cvt.rn.f16.f32 	%rs1, %r278;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_18:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p35, %rd31, %rd42;
	or.pred 	%p36, %p35, %p28;
	@%p36 bra 	$L__BB0_21;
	setp.ge.s64 	%p37, %rd32, %rd42;
	cvt.rn.f16.f32 	%rs50, %r267;
	st.global.b16 	[%rd26+16], %rs50;
	@%p37 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs6, %r268;
	st.global.b16 	[%rd26+18], %rs6;
$L__BB0_21:
	or.pred 	%p38, %p35, %p32;
	@%p38 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs5, %r269;
	setp.ge.s64 	%p39, %rd32, %rd42;
	st.global.b16 	[%rd30+16], %rs5;
	@%p39 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs4, %r270;
	st.global.b16 	[%rd30+18], %rs4;
$L__BB0_24:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p40, %rd33, %rd42;
	or.pred 	%p41, %p40, %p28;
	@%p41 bra 	$L__BB0_27;
	setp.ge.s64 	%p42, %rd34, %rd42;
	cvt.rn.f16.f32 	%rs51, %r259;
	st.global.b16 	[%rd26+32], %rs51;
	@%p42 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs9, %r260;
	st.global.b16 	[%rd26+34], %rs9;
$L__BB0_27:
	or.pred 	%p43, %p40, %p32;
	@%p43 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs8, %r261;
	setp.ge.s64 	%p44, %rd34, %rd42;
	st.global.b16 	[%rd30+32], %rs8;
	@%p44 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs7, %r262;
	st.global.b16 	[%rd30+34], %rs7;
$L__BB0_30:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p45, %rd35, %rd42;
	or.pred 	%p46, %p45, %p28;
	@%p46 bra 	$L__BB0_33;
	setp.ge.s64 	%p47, %rd36, %rd42;
	cvt.rn.f16.f32 	%rs52, %r251;
	st.global.b16 	[%rd26+48], %rs52;
	@%p47 bra 	$L__BB0_33;
	cvt.rn.f16.f32 	%rs12, %r252;
	st.global.b16 	[%rd26+50], %rs12;
$L__BB0_33:
	shl.b64 	%rd28, %rd42, 3;
	or.pred 	%p48, %p45, %p32;
	@%p48 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs11, %r253;
	setp.ge.s64 	%p49, %rd36, %rd42;
	st.global.b16 	[%rd30+48], %rs11;
	@%p49 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs10, %r254;
	st.global.b16 	[%rd30+50], %rs10;
$L__BB0_36:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd137, %rd28, 1;
	add.s64 	%rd38, %rd29, %rd137;
	add.s64 	%rd39, %rd38, %rd135;
	setp.ge.s64 	%p50, %rd37, %rd43;
	or.pred 	%p51, %p29, %p50;
	@%p51 bra 	$L__BB0_39;
	setp.ge.s64 	%p52, %rd24, %rd42;
	cvt.rn.f16.f32 	%rs53, %r271;
	st.global.b16 	[%rd39], %rs53;
	@%p52 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs15, %r272;
	st.global.b16 	[%rd39+2], %rs15;
$L__BB0_39:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd138, %rd38, %rd137;
	add.s64 	%rd41, %rd138, %rd135;
	setp.ge.s64 	%p53, %rd40, %rd43;
	or.pred 	%p54, %p29, %p53;
	@%p54 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs14, %r273;
	setp.ge.s64 	%p55, %rd24, %rd42;
	st.global.b16 	[%rd41], %rs14;
	@%p55 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs13, %r274;
	st.global.b16 	[%rd41+2], %rs13;
$L__BB0_42:
	or.pred 	%p56, %p35, %p50;
	@%p56 bra 	$L__BB0_45;
	setp.ge.s64 	%p57, %rd32, %rd42;
	cvt.rn.f16.f32 	%rs54, %r263;
	st.global.b16 	[%rd39+16], %rs54;
	@%p57 bra 	$L__BB0_45;
	cvt.rn.f16.f32 	%rs18, %r264;
	st.global.b16 	[%rd39+18], %rs18;
$L__BB0_45:
	or.pred 	%p58, %p35, %p53;
	@%p58 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs17, %r265;
	setp.ge.s64 	%p59, %rd32, %rd42;
	st.global.b16 	[%rd41+16], %rs17;
	@%p59 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs16, %r266;
	st.global.b16 	[%rd41+18], %rs16;
$L__BB0_48:
	or.pred 	%p60, %p40, %p50;
	@%p60 bra 	$L__BB0_51;
	setp.ge.s64 	%p61, %rd34, %rd42;
	cvt.rn.f16.f32 	%rs55, %r255;
	st.global.b16 	[%rd39+32], %rs55;
	@%p61 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs21, %r256;
	st.global.b16 	[%rd39+34], %rs21;
$L__BB0_51:
	or.pred 	%p62, %p40, %p53;
	@%p62 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs20, %r257;
	setp.ge.s64 	%p63, %rd34, %rd42;
	st.global.b16 	[%rd41+32], %rs20;
	@%p63 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs19, %r258;
	st.global.b16 	[%rd41+34], %rs19;
$L__BB0_54:
	or.pred 	%p64, %p45, %p50;
	@%p64 bra 	$L__BB0_57;
	setp.ge.s64 	%p65, %rd36, %rd42;
	cvt.rn.f16.f32 	%rs56, %r247;
	st.global.b16 	[%rd39+48], %rs56;
	@%p65 bra 	$L__BB0_57;
	cvt.rn.f16.f32 	%rs24, %r248;
	st.global.b16 	[%rd39+50], %rs24;
$L__BB0_57:
	or.pred 	%p66, %p45, %p53;
	@%p66 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs23, %r249;
	setp.ge.s64 	%p67, %rd36, %rd42;
	st.global.b16 	[%rd41+48], %rs23;
	@%p67 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs22, %r250;
	st.global.b16 	[%rd41+50], %rs22;
$L__BB0_60:
	ret;

}
