//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca
// src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_param_2,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_param_3,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_param_4,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_param_5,
	.param .f32 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_param_6
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<107>;
	.reg .b32 	%r<294>;
	.reg .b64 	%rd<109>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_$__global_alloc_1_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_$__global_alloc_2_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd42, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_param_5];
	ld.param.b64 	%rd41, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_param_4];
	ld.param.b64 	%rd40, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_param_3];
	ld.param.b64 	%rd43, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_param_0];
	ld.param.b64 	%rd44, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_param_2];
	cvta.to.global.u64 	%rd1, %rd44;
	ld.param.b64 	%rd45, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_param_1];
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd43;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd4, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd5, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd6, %r9, 128;
	setp.gt.u32 	%p1, %r7, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r11, src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_$__global_alloc_2_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd46, %rd4, 15;
	shl.b64 	%rd47, %rd46, 2;
	add.u64 	%rd48, %SP, 0;
	add.s64 	%rd49, %rd48, %rd47;
	ld.b32 	%r1, [%rd49];
	shl.b32 	%r10, %r7, 2;
	add.s32 	%r2, %r11, %r10;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	ld.param.b32 	%r6, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_param_6];
	bar.sync 	0;
	shr.u64 	%rd7, %rd4, 2;
	and.b64 	%rd8, %rd4, 3;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd52, %rd7, %rd6;
	add.s64 	%rd53, %rd42, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 64;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd40;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd17, %rd1, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd40;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd18, %rd1, %rd60;
	cvt.u32.u64 	%r15, %rd7;
	mul.lo.s32 	%r16, %r15, 80;
	mov.b32 	%r17, src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r16;
	cvt.u32.u64 	%r19, %rd9;
	shl.b32 	%r20, %r19, 1;
	add.s32 	%r12, %r18, %r20;
	add.s32 	%r13, %r12, 5120;
	shr.s64 	%rd61, %rd40, 63;
	shr.u64 	%rd62, %rd61, 58;
	add.s64 	%rd63, %rd40, %rd62;
	shr.s64 	%rd64, %rd63, 6;
	and.b64 	%rd65, %rd63, -64;
	setp.eq.b64 	%p2, %rd65, %rd40;
	selp.b64 	%rd66, 0, %rd61, %p2;
	add.s64 	%rd67, %rd66, %rd64;
	add.s64 	%rd68, %rd5, %rd7;
	add.s64 	%rd69, %rd41, -1;
	min.s64 	%rd70, %rd68, %rd69;
	mul.lo.s64 	%rd71, %rd70, %rd67;
	mad.lo.s64 	%rd10, %rd71, 36, %rd2;
	mov.b32 	%r21, src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_afba6cabb8aadfca_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r22, %r21, %r16;
	add.s32 	%r3, %r22, %r20;
	and.b64 	%rd12, %rd7, 224;
	shr.u64 	%rd74, %rd61, 59;
	add.s64 	%rd75, %rd40, %rd74;
	shr.s64 	%rd76, %rd75, 5;
	and.b64 	%rd77, %rd75, -32;
	setp.eq.b64 	%p3, %rd77, %rd40;
	selp.b64 	%rd78, 0, %rd61, %p3;
	add.s64 	%rd13, %rd78, %rd76;
	add.s64 	%rd14, %rd40, -8;
	min.s64 	%rd79, %rd9, %rd14;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd50, %rd80, %rd17;
	cp.async.cg.shared.global [%r12], [%rd50], 16;
	add.s64 	%rd51, %rd80, %rd18;
	cp.async.cg.shared.global [%r13], [%rd51], 16;
	cp.async.commit_group;
	bfe.u64 	%rd15, %rd4, 1, 1;
	shl.b64 	%rd81, %rd15, 3;
	add.s64 	%rd82, %rd10, %rd81;
	ld.global.b32 	%r261, [%rd82+8];
	ld.global.b32 	%r260, [%rd82+4];
	add.s64 	%rd83, %rd10, %rd15;
	ld.global.b8 	%rs106, [%rd83];
	cp.async.wait_group 	0;
	and.b64 	%rd16, %rd4, 1;
	setp.eq.b64 	%p4, %rd16, 0;
	prmt.b32 	%r30, %r260, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r30;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r31, %rs26;
	prmt.b32 	%r32, %r260, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r32;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r33, %rs28;
	prmt.b32 	%r34, %r33, %r31, 0x3340U;
	prmt.b32 	%r35, %r260, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r35;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r36, %rs30;
	prmt.b32 	%r37, %r260, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r37;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r38, %rs32;
	prmt.b32 	%r39, %r38, %r36, 0x3340U;
	prmt.b32 	%r40, %r39, %r34, 0x5410U;
	prmt.b32 	%r41, %r261, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r41;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r42, %rs34;
	prmt.b32 	%r43, %r261, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r43;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r44, %rs36;
	prmt.b32 	%r45, %r44, %r42, 0x3340U;
	prmt.b32 	%r46, %r261, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r46;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r47, %rs38;
	prmt.b32 	%r48, %r261, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r48;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r49, %rs40;
	prmt.b32 	%r50, %r49, %r47, 0x3340U;
	prmt.b32 	%r51, %r50, %r45, 0x5410U;
	and.b32 	%r52, %r260, 252645135;
	and.b32 	%r53, %r261, 252645135;
	selp.b32 	%r54, %r53, %r51, %p4;
	selp.b32 	%r55, %r52, %r40, %p4;
	cvt.u16.u32 	%rs41, %r55;
	and.b16 	%rs42, %rs41, 15;
	mul.wide.u16 	%r56, %rs42, 4;
	add.s32 	%r57, %r11, %r56;
	ld.shared.b32 	%r58, [%r57];
	prmt.b32 	%r59, %r55, 0, 0x7771U;
	cvt.u16.u32 	%rs43, %r59;
	and.b16 	%rs44, %rs43, 15;
	mul.wide.u16 	%r60, %rs44, 4;
	add.s32 	%r61, %r11, %r60;
	ld.shared.b32 	%r62, [%r61];
	prmt.b32 	%r63, %r55, 0, 0x7772U;
	cvt.u16.u32 	%rs45, %r63;
	and.b16 	%rs46, %rs45, 15;
	mul.wide.u16 	%r64, %rs46, 4;
	add.s32 	%r65, %r11, %r64;
	ld.shared.b32 	%r66, [%r65];
	prmt.b32 	%r67, %r55, 0, 0x7773U;
	cvt.u16.u32 	%rs47, %r67;
	and.b16 	%rs48, %rs47, 15;
	mul.wide.u16 	%r68, %rs48, 4;
	add.s32 	%r69, %r11, %r68;
	ld.shared.b32 	%r70, [%r69];
	cvt.u16.u32 	%rs49, %r54;
	and.b16 	%rs50, %rs49, 15;
	mul.wide.u16 	%r71, %rs50, 4;
	add.s32 	%r72, %r11, %r71;
	ld.shared.b32 	%r73, [%r72];
	prmt.b32 	%r74, %r54, 0, 0x7771U;
	cvt.u16.u32 	%rs51, %r74;
	and.b16 	%rs52, %rs51, 15;
	mul.wide.u16 	%r75, %rs52, 4;
	add.s32 	%r76, %r11, %r75;
	ld.shared.b32 	%r77, [%r76];
	prmt.b32 	%r78, %r54, 0, 0x7772U;
	cvt.u16.u32 	%rs53, %r78;
	and.b16 	%rs54, %rs53, 15;
	mul.wide.u16 	%r79, %rs54, 4;
	add.s32 	%r80, %r11, %r79;
	ld.shared.b32 	%r81, [%r80];
	prmt.b32 	%r82, %r54, 0, 0x7773U;
	cvt.u16.u32 	%rs55, %r82;
	and.b16 	%rs56, %rs55, 15;
	mul.wide.u16 	%r83, %rs56, 4;
	add.s32 	%r84, %r11, %r83;
	ld.shared.b32 	%r85, [%r84];
	shr.u16 	%rs57, %rs106, 3;
	and.b16 	%rs58, %rs57, 15;
	and.b16 	%rs59, %rs106, 7;
	cvt.u32.u16 	%r86, %rs59;
	cvt.rn.f32.u16 	%r87, %rs59;
	mul.f32 	%r88, %r87, 0f3B000000;
	setp.eq.b16 	%p5, %rs58, 0;
	add.s16 	%rs60, %rs58, 120;
	cvt.u32.u16 	%r89, %rs60;
	shl.b32 	%r90, %r89, 23;
	shl.b32 	%r91, %r86, 20;
	or.b32 	%r92, %r90, %r91;
	setp.eq.b16 	%p6, %rs106, 0;
	setp.eq.b16 	%p7, %rs106, 127;
	selp.f32 	%r93, %r88, %r92, %p5;
	selp.f32 	%r94, 0f00000000, %r93, %p7;
	selp.f32 	%r95, 0f00000000, %r94, %p6;
	mul.f32 	%r96, %r58, %r95;
	mul.f32 	%r97, %r62, %r95;
	mul.f32 	%r98, %r66, %r95;
	mul.f32 	%r99, %r70, %r95;
	mul.f32 	%r100, %r73, %r95;
	mul.f32 	%r101, %r77, %r95;
	mul.f32 	%r102, %r81, %r95;
	mul.f32 	%r103, %r85, %r95;
	cvt.rn.f16x2.f32 	%r104, %r103, %r102;
	cvt.rn.f16x2.f32 	%r105, %r101, %r100;
	cvt.rn.f16x2.f32 	%r106, %r99, %r98;
	cvt.rn.f16x2.f32 	%r107, %r97, %r96;
	st.shared.v4.b32 	[%r3], {%r107, %r106, %r105, %r104};
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd13, 1;
	mov.b32 	%r262, 0f00000000;
	mov.b32 	%r263, %r262;
	mov.b32 	%r264, %r262;
	mov.b32 	%r265, %r262;
	mov.b32 	%r266, %r262;
	mov.b32 	%r267, %r262;
	mov.b32 	%r268, %r262;
	mov.b32 	%r269, %r262;
	mov.b32 	%r270, %r262;
	mov.b32 	%r271, %r262;
	mov.b32 	%r272, %r262;
	mov.b32 	%r273, %r262;
	mov.b32 	%r274, %r262;
	mov.b32 	%r275, %r262;
	mov.b32 	%r276, %r262;
	mov.b32 	%r277, %r262;
	mov.b32 	%r278, %r262;
	mov.b32 	%r279, %r262;
	mov.b32 	%r280, %r262;
	mov.b32 	%r281, %r262;
	mov.b32 	%r282, %r262;
	mov.b32 	%r283, %r262;
	mov.b32 	%r284, %r262;
	mov.b32 	%r285, %r262;
	mov.b32 	%r286, %r262;
	mov.b32 	%r287, %r262;
	mov.b32 	%r288, %r262;
	mov.b32 	%r289, %r262;
	mov.b32 	%r290, %r262;
	mov.b32 	%r291, %r262;
	mov.b32 	%r292, %r262;
	mov.b32 	%r293, %r262;
	@%p8 bra 	$L__BB0_9;
	cvt.u32.u64 	%r14, %rd4;
	and.b64 	%rd72, %rd4, 7;
	and.b32 	%r23, %r14, 8;
	and.b32 	%r24, %r14, 111;
	mad.lo.s32 	%r25, %r24, 80, %r17;
	and.b32 	%r26, %r14, 16;
	add.s32 	%r4, %r25, %r26;
	or.b64 	%rd73, %rd12, %rd72;
	cvt.u32.u64 	%r27, %rd73;
	mad.lo.s32 	%r28, %r27, 80, %r21;
	shl.b32 	%r29, %r23, 1;
	add.s32 	%r5, %r28, %r29;
	or.b64 	%rd107, %rd9, 32;
	mov.b32 	%r290, 0f00000000;
	mov.b64 	%rd108, 0;
	mov.b32 	%r291, %r290;
	mov.b32 	%r292, %r290;
	mov.b32 	%r293, %r290;
	mov.b32 	%r286, %r290;
	mov.b32 	%r287, %r290;
	mov.b32 	%r288, %r290;
	mov.b32 	%r289, %r290;
	mov.b32 	%r282, %r290;
	mov.b32 	%r283, %r290;
	mov.b32 	%r284, %r290;
	mov.b32 	%r285, %r290;
	mov.b32 	%r278, %r290;
	mov.b32 	%r279, %r290;
	mov.b32 	%r280, %r290;
	mov.b32 	%r281, %r290;
	mov.b32 	%r274, %r290;
	mov.b32 	%r275, %r290;
	mov.b32 	%r276, %r290;
	mov.b32 	%r277, %r290;
	mov.b32 	%r270, %r290;
	mov.b32 	%r271, %r290;
	mov.b32 	%r272, %r290;
	mov.b32 	%r273, %r290;
	mov.b32 	%r266, %r290;
	mov.b32 	%r267, %r290;
	mov.b32 	%r268, %r290;
	mov.b32 	%r269, %r290;
	mov.b32 	%r262, %r290;
	mov.b32 	%r263, %r290;
	mov.b32 	%r264, %r290;
	mov.b32 	%r265, %r290;
	bra.uni 	$L__BB0_4;
$L__BB0_8:
	add.s64 	%rd107, %rd107, 32;
	setp.ne.b64 	%p14, %rd13, %rd19;
	mov.b64 	%rd108, %rd19;
	@!%p14 bra 	$L__BB0_9;
$L__BB0_4:
	add.s64 	%rd19, %rd108, 1;
	setp.ge.s64 	%p9, %rd19, %rd13;
	@%p9 bra 	$L__BB0_6;
	min.s64 	%rd86, %rd107, %rd14;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd84, %rd17, %rd87;
	add.s64 	%rd85, %rd18, %rd87;
	shr.u64 	%rd88, %rd19, 1;
	and.b64 	%rd89, %rd19, 1;
	cvt.u32.u64 	%r110, %rd89;
	mad.lo.s32 	%r108, %r110, 10240, %r12;
	cp.async.cg.shared.global [%r108], [%rd84], 16;
	add.s32 	%r109, %r108, 5120;
	cp.async.cg.shared.global [%r109], [%rd85], 16;
	cp.async.commit_group;
	shl.b64 	%rd90, %rd89, 1;
	or.b64 	%rd91, %rd90, %rd15;
	mad.lo.s64 	%rd92, %rd88, 36, %rd10;
	shl.b64 	%rd93, %rd91, 3;
	add.s64 	%rd94, %rd92, %rd93;
	ld.global.b32 	%r261, [%rd94+8];
	ld.global.b32 	%r260, [%rd94+4];
	add.s64 	%rd95, %rd92, %rd91;
	ld.global.b8 	%rs106, [%rd95];
$L__BB0_6:
	cvt.u32.u64 	%r111, %rd108;
	and.b32 	%r112, %r111, 1;
	mad.lo.s32 	%r113, %r112, 10240, %r4;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r113];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r113+1280];
	mad.lo.s32 	%r122, %r112, 5120, %r5;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r123, %r124}, [%r122];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r125, %r126, %r127, %r128},
		{%r114, %r115, %r116, %r117},
		{%r123, %r124},
		{%r290, %r291, %r292, %r293};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r129, %r130, %r131, %r132},
		{%r118, %r119, %r120, %r121},
		{%r123, %r124},
		{%r286, %r287, %r288, %r289};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r133, %r134}, [%r122+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r135, %r136, %r137, %r138},
		{%r114, %r115, %r116, %r117},
		{%r133, %r134},
		{%r282, %r283, %r284, %r285};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r139, %r140, %r141, %r142},
		{%r118, %r119, %r120, %r121},
		{%r133, %r134},
		{%r278, %r279, %r280, %r281};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r143, %r144}, [%r122+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r145, %r146, %r147, %r148},
		{%r114, %r115, %r116, %r117},
		{%r143, %r144},
		{%r274, %r275, %r276, %r277};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r149, %r150, %r151, %r152},
		{%r118, %r119, %r120, %r121},
		{%r143, %r144},
		{%r270, %r271, %r272, %r273};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r153, %r154}, [%r122+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r155, %r156, %r157, %r158},
		{%r114, %r115, %r116, %r117},
		{%r153, %r154},
		{%r266, %r267, %r268, %r269};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r159, %r160, %r161, %r162},
		{%r118, %r119, %r120, %r121},
		{%r153, %r154},
		{%r262, %r263, %r264, %r265};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r165, %r166}, [%r113+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r169, %r170}, [%r113+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r171, %r172}, [%r122+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r290, %r291, %r292, %r293},
		{%r163, %r164, %r165, %r166},
		{%r171, %r172},
		{%r125, %r126, %r127, %r128};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r286, %r287, %r288, %r289},
		{%r167, %r168, %r169, %r170},
		{%r171, %r172},
		{%r129, %r130, %r131, %r132};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r173, %r174}, [%r122+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r282, %r283, %r284, %r285},
		{%r163, %r164, %r165, %r166},
		{%r173, %r174},
		{%r135, %r136, %r137, %r138};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r278, %r279, %r280, %r281},
		{%r167, %r168, %r169, %r170},
		{%r173, %r174},
		{%r139, %r140, %r141, %r142};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r175, %r176}, [%r122+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r274, %r275, %r276, %r277},
		{%r163, %r164, %r165, %r166},
		{%r175, %r176},
		{%r145, %r146, %r147, %r148};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r270, %r271, %r272, %r273},
		{%r167, %r168, %r169, %r170},
		{%r175, %r176},
		{%r149, %r150, %r151, %r152};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r177, %r178}, [%r122+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r266, %r267, %r268, %r269},
		{%r163, %r164, %r165, %r166},
		{%r177, %r178},
		{%r155, %r156, %r157, %r158};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r262, %r263, %r264, %r265},
		{%r167, %r168, %r169, %r170},
		{%r177, %r178},
		{%r159, %r160, %r161, %r162};
	bar.sync 	0;
	@%p9 bra 	$L__BB0_8;
	prmt.b32 	%r179, %r260, 0, 0x7773U;
	cvt.u16.u32 	%rs61, %r179;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r180, %rs62;
	prmt.b32 	%r181, %r260, 0, 0x7772U;
	cvt.u16.u32 	%rs63, %r181;
	shr.u16 	%rs64, %rs63, 4;
	cvt.u32.u16 	%r182, %rs64;
	prmt.b32 	%r183, %r182, %r180, 0x3340U;
	prmt.b32 	%r184, %r260, 0, 0x7771U;
	cvt.u16.u32 	%rs65, %r184;
	shr.u16 	%rs66, %rs65, 4;
	cvt.u32.u16 	%r185, %rs66;
	prmt.b32 	%r186, %r260, 0, 0x7770U;
	cvt.u16.u32 	%rs67, %r186;
	shr.u16 	%rs68, %rs67, 4;
	cvt.u32.u16 	%r187, %rs68;
	prmt.b32 	%r188, %r187, %r185, 0x3340U;
	prmt.b32 	%r189, %r188, %r183, 0x5410U;
	prmt.b32 	%r190, %r261, 0, 0x7773U;
	cvt.u16.u32 	%rs69, %r190;
	shr.u16 	%rs70, %rs69, 4;
	cvt.u32.u16 	%r191, %rs70;
	prmt.b32 	%r192, %r261, 0, 0x7772U;
	cvt.u16.u32 	%rs71, %r192;
	shr.u16 	%rs72, %rs71, 4;
	cvt.u32.u16 	%r193, %rs72;
	prmt.b32 	%r194, %r193, %r191, 0x3340U;
	prmt.b32 	%r195, %r261, 0, 0x7771U;
	cvt.u16.u32 	%rs73, %r195;
	shr.u16 	%rs74, %rs73, 4;
	cvt.u32.u16 	%r196, %rs74;
	prmt.b32 	%r197, %r261, 0, 0x7770U;
	cvt.u16.u32 	%rs75, %r197;
	shr.u16 	%rs76, %rs75, 4;
	cvt.u32.u16 	%r198, %rs76;
	prmt.b32 	%r199, %r198, %r196, 0x3340U;
	prmt.b32 	%r200, %r199, %r194, 0x5410U;
	and.b32 	%r201, %r260, 252645135;
	and.b32 	%r202, %r261, 252645135;
	selp.b32 	%r203, %r202, %r200, %p4;
	selp.b32 	%r204, %r201, %r189, %p4;
	cvt.u16.u32 	%rs77, %r204;
	and.b16 	%rs78, %rs77, 15;
	mul.wide.u16 	%r205, %rs78, 4;
	add.s32 	%r206, %r11, %r205;
	ld.shared.b32 	%r207, [%r206];
	prmt.b32 	%r208, %r204, 0, 0x7771U;
	cvt.u16.u32 	%rs79, %r208;
	and.b16 	%rs80, %rs79, 15;
	mul.wide.u16 	%r209, %rs80, 4;
	add.s32 	%r210, %r11, %r209;
	ld.shared.b32 	%r211, [%r210];
	prmt.b32 	%r212, %r204, 0, 0x7772U;
	cvt.u16.u32 	%rs81, %r212;
	and.b16 	%rs82, %rs81, 15;
	mul.wide.u16 	%r213, %rs82, 4;
	add.s32 	%r214, %r11, %r213;
	ld.shared.b32 	%r215, [%r214];
	prmt.b32 	%r216, %r204, 0, 0x7773U;
	cvt.u16.u32 	%rs83, %r216;
	and.b16 	%rs84, %rs83, 15;
	mul.wide.u16 	%r217, %rs84, 4;
	add.s32 	%r218, %r11, %r217;
	ld.shared.b32 	%r219, [%r218];
	cvt.u16.u32 	%rs85, %r203;
	and.b16 	%rs86, %rs85, 15;
	mul.wide.u16 	%r220, %rs86, 4;
	add.s32 	%r221, %r11, %r220;
	ld.shared.b32 	%r222, [%r221];
	prmt.b32 	%r223, %r203, 0, 0x7771U;
	cvt.u16.u32 	%rs87, %r223;
	and.b16 	%rs88, %rs87, 15;
	mul.wide.u16 	%r224, %rs88, 4;
	add.s32 	%r225, %r11, %r224;
	ld.shared.b32 	%r226, [%r225];
	prmt.b32 	%r227, %r203, 0, 0x7772U;
	cvt.u16.u32 	%rs89, %r227;
	and.b16 	%rs90, %rs89, 15;
	mul.wide.u16 	%r228, %rs90, 4;
	add.s32 	%r229, %r11, %r228;
	ld.shared.b32 	%r230, [%r229];
	prmt.b32 	%r231, %r203, 0, 0x7773U;
	cvt.u16.u32 	%rs91, %r231;
	and.b16 	%rs92, %rs91, 15;
	mul.wide.u16 	%r232, %rs92, 4;
	add.s32 	%r233, %r11, %r232;
	ld.shared.b32 	%r234, [%r233];
	and.b16 	%rs93, %rs106, 255;
	cvt.u32.u16 	%r235, %rs106;
	shr.u16 	%rs94, %rs106, 3;
	and.b16 	%rs95, %rs94, 15;
	and.b16 	%rs96, %rs106, 7;
	and.b32 	%r236, %r235, 7;
	cvt.rn.f32.u16 	%r237, %rs96;
	mul.f32 	%r238, %r237, 0f3B000000;
	setp.eq.b16 	%p10, %rs95, 0;
	add.s16 	%rs97, %rs95, 120;
	cvt.u32.u16 	%r239, %rs97;
	shl.b32 	%r240, %r239, 23;
	shl.b32 	%r241, %r236, 20;
	or.b32 	%r242, %r240, %r241;
	setp.eq.b16 	%p11, %rs93, 0;
	setp.eq.b16 	%p12, %rs93, 127;
	selp.f32 	%r243, %r238, %r242, %p10;
	selp.f32 	%r244, 0f00000000, %r243, %p12;
	selp.f32 	%r245, 0f00000000, %r244, %p11;
	mul.f32 	%r246, %r222, %r245;
	mul.f32 	%r247, %r226, %r245;
	mul.f32 	%r248, %r230, %r245;
	mul.f32 	%r249, %r234, %r245;
	mul.f32 	%r250, %r207, %r245;
	mul.f32 	%r251, %r211, %r245;
	mul.f32 	%r252, %r215, %r245;
	mul.f32 	%r253, %r219, %r245;
	cvt.rn.f16x2.f32 	%r254, %r253, %r252;
	cvt.rn.f16x2.f32 	%r255, %r251, %r250;
	cvt.rn.f16x2.f32 	%r256, %r249, %r248;
	cvt.rn.f16x2.f32 	%r257, %r247, %r246;
	and.b64 	%rd96, %rd19, 1;
	setp.ne.b64 	%p13, %rd96, 0;
	selp.b32 	%r258, 5120, 0, %p13;
	add.s32 	%r259, %r3, %r258;
	st.shared.v4.b32 	[%r259], {%r255, %r254, %r257, %r256};
	cp.async.wait_group 	0;
	bar.sync 	0;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	and.b64 	%rd11, %rd4, 96;
	setp.eq.f32 	%p15, %r6, 0f3F800000;
	@%p15 bra 	$L__BB0_11;
	mul.f32 	%r290, %r6, %r290;
	mul.f32 	%r291, %r6, %r291;
	mul.f32 	%r292, %r6, %r292;
	mul.f32 	%r293, %r6, %r293;
	mul.f32 	%r282, %r6, %r282;
	mul.f32 	%r283, %r6, %r283;
	mul.f32 	%r284, %r6, %r284;
	mul.f32 	%r285, %r6, %r285;
	mul.f32 	%r274, %r6, %r274;
	mul.f32 	%r275, %r6, %r275;
	mul.f32 	%r276, %r6, %r276;
	mul.f32 	%r277, %r6, %r277;
	mul.f32 	%r266, %r6, %r266;
	mul.f32 	%r267, %r6, %r267;
	mul.f32 	%r268, %r6, %r268;
	mul.f32 	%r269, %r6, %r269;
	mul.f32 	%r286, %r6, %r286;
	mul.f32 	%r287, %r6, %r287;
	mul.f32 	%r288, %r6, %r288;
	mul.f32 	%r289, %r6, %r289;
	mul.f32 	%r278, %r6, %r278;
	mul.f32 	%r279, %r6, %r279;
	mul.f32 	%r280, %r6, %r280;
	mul.f32 	%r281, %r6, %r281;
	mul.f32 	%r270, %r6, %r270;
	mul.f32 	%r271, %r6, %r271;
	mul.f32 	%r272, %r6, %r272;
	mul.f32 	%r273, %r6, %r273;
	mul.f32 	%r262, %r6, %r262;
	mul.f32 	%r263, %r6, %r263;
	mul.f32 	%r264, %r6, %r264;
	mul.f32 	%r265, %r6, %r265;
$L__BB0_11:
	and.b64 	%rd97, %rd7, 7;
	or.b64 	%rd98, %rd11, %rd97;
	or.b64 	%rd20, %rd98, %rd6;
	mul.lo.s64 	%rd99, %rd41, %rd20;
	add.s64 	%rd100, %rd12, %rd5;
	shl.b64 	%rd101, %rd8, 1;
	or.b64 	%rd21, %rd100, %rd101;
	or.b64 	%rd22, %rd21, 1;
	shl.b64 	%rd102, %rd99, 1;
	add.s64 	%rd23, %rd3, %rd102;
	shl.b64 	%rd103, %rd21, 1;
	add.s64 	%rd24, %rd23, %rd103;
	setp.ge.s64 	%p16, %rd20, %rd42;
	setp.ge.s64 	%p17, %rd21, %rd41;
	or.pred 	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_14;
	setp.ge.s64 	%p19, %rd22, %rd41;
	cvt.rn.f16.f32 	%rs98, %r290;
	st.global.b16 	[%rd24], %rs98;
	@%p19 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs3, %r291;
	st.global.b16 	[%rd24+2], %rs3;
$L__BB0_14:
	or.b64 	%rd25, %rd20, 8;
	shl.b64 	%rd104, %rd41, 4;
	add.s64 	%rd27, %rd23, %rd104;
	add.s64 	%rd28, %rd27, %rd103;
	setp.ge.s64 	%p20, %rd25, %rd42;
	or.pred 	%p21, %p17, %p20;
	@%p21 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs2, %r292;
	setp.ge.s64 	%p22, %rd22, %rd41;
	st.global.b16 	[%rd28], %rs2;
	@%p22 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs1, %r293;
	st.global.b16 	[%rd28+2], %rs1;
$L__BB0_17:
	or.b64 	%rd29, %rd21, 8;
	or.b64 	%rd30, %rd21, 9;
	setp.ge.s64 	%p23, %rd29, %rd41;
	or.pred 	%p24, %p23, %p16;
	@%p24 bra 	$L__BB0_20;
	setp.ge.s64 	%p25, %rd30, %rd41;
	cvt.rn.f16.f32 	%rs99, %r282;
	st.global.b16 	[%rd24+16], %rs99;
	@%p25 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs6, %r283;
	st.global.b16 	[%rd24+18], %rs6;
$L__BB0_20:
	or.pred 	%p26, %p23, %p20;
	@%p26 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs5, %r284;
	setp.ge.s64 	%p27, %rd30, %rd41;
	st.global.b16 	[%rd28+16], %rs5;
	@%p27 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs4, %r285;
	st.global.b16 	[%rd28+18], %rs4;
$L__BB0_23:
	or.b64 	%rd31, %rd21, 16;
	or.b64 	%rd32, %rd21, 17;
	setp.ge.s64 	%p28, %rd31, %rd41;
	or.pred 	%p29, %p28, %p16;
	@%p29 bra 	$L__BB0_26;
	setp.ge.s64 	%p30, %rd32, %rd41;
	cvt.rn.f16.f32 	%rs100, %r274;
	st.global.b16 	[%rd24+32], %rs100;
	@%p30 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs9, %r275;
	st.global.b16 	[%rd24+34], %rs9;
$L__BB0_26:
	or.pred 	%p31, %p28, %p20;
	@%p31 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs8, %r276;
	setp.ge.s64 	%p32, %rd32, %rd41;
	st.global.b16 	[%rd28+32], %rs8;
	@%p32 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs7, %r277;
	st.global.b16 	[%rd28+34], %rs7;
$L__BB0_29:
	or.b64 	%rd33, %rd21, 24;
	or.b64 	%rd34, %rd21, 25;
	setp.ge.s64 	%p33, %rd33, %rd41;
	or.pred 	%p34, %p33, %p16;
	@%p34 bra 	$L__BB0_32;
	setp.ge.s64 	%p35, %rd34, %rd41;
	cvt.rn.f16.f32 	%rs101, %r266;
	st.global.b16 	[%rd24+48], %rs101;
	@%p35 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs12, %r267;
	st.global.b16 	[%rd24+50], %rs12;
$L__BB0_32:
	shl.b64 	%rd26, %rd41, 3;
	or.pred 	%p36, %p33, %p20;
	@%p36 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs11, %r268;
	setp.ge.s64 	%p37, %rd34, %rd41;
	st.global.b16 	[%rd28+48], %rs11;
	@%p37 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs10, %r269;
	st.global.b16 	[%rd28+50], %rs10;
$L__BB0_35:
	or.b64 	%rd35, %rd20, 16;
	shl.b64 	%rd105, %rd26, 1;
	add.s64 	%rd36, %rd27, %rd105;
	add.s64 	%rd37, %rd36, %rd103;
	setp.ge.s64 	%p38, %rd35, %rd42;
	or.pred 	%p39, %p17, %p38;
	@%p39 bra 	$L__BB0_38;
	setp.ge.s64 	%p40, %rd22, %rd41;
	cvt.rn.f16.f32 	%rs102, %r286;
	st.global.b16 	[%rd37], %rs102;
	@%p40 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs15, %r287;
	st.global.b16 	[%rd37+2], %rs15;
$L__BB0_38:
	or.b64 	%rd38, %rd20, 24;
	add.s64 	%rd106, %rd36, %rd105;
	add.s64 	%rd39, %rd106, %rd103;
	setp.ge.s64 	%p41, %rd38, %rd42;
	or.pred 	%p42, %p17, %p41;
	@%p42 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs14, %r288;
	setp.ge.s64 	%p43, %rd22, %rd41;
	st.global.b16 	[%rd39], %rs14;
	@%p43 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs13, %r289;
	st.global.b16 	[%rd39+2], %rs13;
$L__BB0_41:
	or.pred 	%p44, %p23, %p38;
	@%p44 bra 	$L__BB0_44;
	setp.ge.s64 	%p45, %rd30, %rd41;
	cvt.rn.f16.f32 	%rs103, %r278;
	st.global.b16 	[%rd37+16], %rs103;
	@%p45 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs18, %r279;
	st.global.b16 	[%rd37+18], %rs18;
$L__BB0_44:
	or.pred 	%p46, %p23, %p41;
	@%p46 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs17, %r280;
	setp.ge.s64 	%p47, %rd30, %rd41;
	st.global.b16 	[%rd39+16], %rs17;
	@%p47 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs16, %r281;
	st.global.b16 	[%rd39+18], %rs16;
$L__BB0_47:
	or.pred 	%p48, %p28, %p38;
	@%p48 bra 	$L__BB0_50;
	setp.ge.s64 	%p49, %rd32, %rd41;
	cvt.rn.f16.f32 	%rs104, %r270;
	st.global.b16 	[%rd37+32], %rs104;
	@%p49 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs21, %r271;
	st.global.b16 	[%rd37+34], %rs21;
$L__BB0_50:
	or.pred 	%p50, %p28, %p41;
	@%p50 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs20, %r272;
	setp.ge.s64 	%p51, %rd32, %rd41;
	st.global.b16 	[%rd39+32], %rs20;
	@%p51 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs19, %r273;
	st.global.b16 	[%rd39+34], %rs19;
$L__BB0_53:
	or.pred 	%p52, %p33, %p38;
	@%p52 bra 	$L__BB0_56;
	setp.ge.s64 	%p53, %rd34, %rd41;
	cvt.rn.f16.f32 	%rs105, %r262;
	st.global.b16 	[%rd37+48], %rs105;
	@%p53 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs24, %r263;
	st.global.b16 	[%rd37+50], %rs24;
$L__BB0_56:
	or.pred 	%p54, %p33, %p41;
	@%p54 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs23, %r264;
	setp.ge.s64 	%p55, %rd34, %rd41;
	st.global.b16 	[%rd39+48], %rs23;
	@%p55 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs22, %r265;
	st.global.b16 	[%rd39+50], %rs22;
$L__BB0_59:
	ret;

}
