//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540
// src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540(
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_0,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_1,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_2,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_3,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_4,
	.param .u64 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_5,
	.param .u64 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_6,
	.param .u64 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<89>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 64 .b8 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd48, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_7];
	ld.param.b64 	%rd47, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_6];
	ld.param.b64 	%rd49, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_0];
	ld.param.b64 	%rd50, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_3];
	cvta.to.global.u64 	%rd1, %rd50;
	ld.param.b64 	%rd51, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_1];
	cvta.to.global.u64 	%rd2, %rd51;
	ld.param.b64 	%rd52, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_2];
	ld.param.b64 	%rd53, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_4];
	cvta.to.global.u64 	%rd3, %rd53;
	cvta.to.global.u64 	%rd4, %rd52;
	cvta.to.global.u64 	%rd5, %rd49;
	ld.param.b64 	%rd54, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_param_5];
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd6, %r11;
	shl.b32 	%r1, %r11, 5;
	mov.u32 	%r12, %ctaid.x;
	mul.wide.u32 	%rd7, %r12, 64;
	mov.u32 	%r13, %ctaid.y;
	shl.b32 	%r14, %r13, 6;
	cvt.u64.u32 	%rd8, %r14;
	mov.b32 	%r15, src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_$__global_alloc_0_$__gpu_shared_mem;
	add.s64 	%rd55, %rd8, %rd6;
	add.s64 	%rd56, %rd48, -1;
	min.s64 	%rd57, %rd55, %rd56;
	mul.lo.s64 	%rd9, %rd57, %rd54;
	add.s64 	%rd10, %rd1, %rd9;
	shr.u64 	%rd11, %rd6, 2;
	add.s64 	%rd58, %rd7, %rd11;
	add.s64 	%rd59, %rd47, -1;
	min.s64 	%rd60, %rd58, %rd59;
	mul.lo.s64 	%rd12, %rd60, %rd54;
	shr.s64 	%rd61, %rd54, 63;
	shr.u64 	%rd62, %rd61, 59;
	add.s64 	%rd63, %rd54, %rd62;
	shr.s64 	%rd64, %rd63, 5;
	and.b64 	%rd65, %rd63, -32;
	setp.eq.b64 	%p1, %rd65, %rd54;
	selp.b64 	%rd66, 0, %rd61, %p1;
	setp.gt.u32 	%p2, %r11, 63;
	mov.b32 	%r85, 0;
	mov.b32 	%r86, %r85;
	mov.b32 	%r87, %r85;
	mov.b32 	%r88, %r85;
	mov.b32 	%r89, %r85;
	mov.b32 	%r90, %r85;
	mov.b32 	%r91, %r85;
	mov.b32 	%r92, %r85;
	@%p2 bra 	$L__BB0_2;
	ld.global.v4.b32 	{%r89, %r90, %r91, %r92}, [%rd10+16];
	ld.global.v4.b32 	{%r85, %r86, %r87, %r88}, [%rd10];
$L__BB0_2:
	add.s32 	%r2, %r15, %r1;
	add.s64 	%rd13, %rd66, %rd64;
	cvt.u32.u64 	%r16, %rd6;
	setp.gt.u32 	%p3, %r16, 63;
	add.s64 	%rd67, %rd2, %rd12;
	shl.b64 	%rd68, %rd6, 3;
	and.b64 	%rd17, %rd68, 24;
	add.s64 	%rd18, %rd67, %rd17;
	ld.global.v2.b32 	{%r94, %r95}, [%rd18];
	@%p3 bra 	$L__BB0_4;
	st.shared.v4.b32 	[%r2], {%r85, %r86, %r87, %r88};
	st.shared.v4.b32 	[%r2+16], {%r89, %r90, %r91, %r92};
$L__BB0_4:
	cvt.u32.u64 	%r17, %rd11;
	shl.b32 	%r18, %r17, 5;
	mov.b32 	%r19, src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_f16e8b4b45225540_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r20, %r19, %r18;
	cvt.u32.u64 	%r21, %rd17;
	add.s32 	%r3, %r20, %r21;
	st.shared.v2.b32 	[%r3], {%r94, %r95};
	setp.lt.s64 	%p4, %rd13, 2;
	@%p4 bra 	$L__BB0_8;
	@%p3 bra 	$L__BB0_7;
	ld.global.v4.b32 	{%r89, %r90, %r91, %r92}, [%rd10+48];
	ld.global.v4.b32 	{%r85, %r86, %r87, %r88}, [%rd10+32];
$L__BB0_7:
	ld.global.v2.b32 	{%r94, %r95}, [%rd18+32];
$L__BB0_8:
	bfe.u64 	%rd14, %rd6, 2, 3;
	and.b64 	%rd15, %rd6, 32;
	and.b64 	%rd16, %rd11, 240;
	bar.sync 	0;
	setp.lt.s64 	%p5, %rd13, 1;
	mov.b32 	%r112, 0f00000000;
	mov.b32 	%r96, %r112;
	mov.b32 	%r97, %r112;
	mov.b32 	%r98, %r112;
	mov.b32 	%r99, %r112;
	mov.b32 	%r100, %r112;
	mov.b32 	%r101, %r112;
	mov.b32 	%r102, %r112;
	mov.b32 	%r103, %r112;
	mov.b32 	%r104, %r112;
	mov.b32 	%r105, %r112;
	mov.b32 	%r106, %r112;
	mov.b32 	%r107, %r112;
	mov.b32 	%r108, %r112;
	mov.b32 	%r109, %r112;
	mov.b32 	%r110, %r112;
	mov.b32 	%r111, %r112;
	@%p5 bra 	$L__BB0_19;
	cvt.u32.u64 	%r22, %rd15;
	shl.b32 	%r23, %r22, 5;
	add.s32 	%r24, %r15, %r23;
	and.b32 	%r4, %r16, 8;
	and.b32 	%r25, %r1, 480;
	shr.u32 	%r26, %r16, 1;
	and.b32 	%r5, %r26, 8;
	cvt.u32.u64 	%r27, %rd16;
	shl.b32 	%r6, %r27, 5;
	shl.b32 	%r28, %r16, 4;
	and.b32 	%r7, %r28, 112;
	add.s32 	%r8, %r24, %r25;
	add.s64 	%rd69, %rd9, %rd1;
	add.s64 	%rd87, %rd69, 64;
	add.s64 	%rd70, %rd12, %rd17;
	add.s64 	%rd71, %rd70, %rd2;
	add.s64 	%rd86, %rd71, 64;
	mov.b32 	%r108, 0f00000000;
	mov.b64 	%rd88, 0;
	mov.b32 	%r93, 2048;
	shl.b32 	%r45, %r5, 1;
	shl.b32 	%r49, %r7, 1;
	shl.b32 	%r51, %r4, 1;
	mov.b32 	%r109, %r108;
	mov.b32 	%r110, %r108;
	mov.b32 	%r111, %r108;
	mov.b32 	%r104, %r108;
	mov.b32 	%r105, %r108;
	mov.b32 	%r106, %r108;
	mov.b32 	%r107, %r108;
	mov.b32 	%r100, %r108;
	mov.b32 	%r101, %r108;
	mov.b32 	%r102, %r108;
	mov.b32 	%r103, %r108;
	mov.b32 	%r96, %r108;
	mov.b32 	%r97, %r108;
	mov.b32 	%r98, %r108;
	mov.b32 	%r99, %r108;
	bra.uni 	$L__BB0_10;
$L__BB0_17:
	ld.global.v2.b32 	{%r94, %r95}, [%rd86];
$L__BB0_18:
	add.s32 	%r42, %r93, -2048;
	and.b32 	%r43, %r42, 2048;
	add.s32 	%r44, %r8, %r43;
	add.s32 	%r46, %r44, %r45;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r36, %r37, %r38, %r39}, [%r46+512];
	add.s32 	%r47, %r19, %r43;
	add.s32 	%r48, %r47, %r6;
	add.s32 	%r50, %r48, %r49;
	add.s32 	%r52, %r50, %r51;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r30, %r31}, [%r52];
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r108, %r109, %r110, %r111}, {%r32, %r33, %r34, %r35}, {%r30, %r31}, {%r108, %r109, %r110, %r111};
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r104, %r105, %r106, %r107}, {%r36, %r37, %r38, %r39}, {%r30, %r31}, {%r104, %r105, %r106, %r107};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r40, %r41}, [%r52+256];
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r100, %r101, %r102, %r103}, {%r32, %r33, %r34, %r35}, {%r40, %r41}, {%r100, %r101, %r102, %r103};
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r96, %r97, %r98, %r99}, {%r36, %r37, %r38, %r39}, {%r40, %r41}, {%r96, %r97, %r98, %r99};
	bar.sync 	0;
	add.s32 	%r93, %r93, 2048;
	add.s64 	%rd87, %rd87, 32;
	add.s64 	%rd86, %rd86, 32;
	setp.ne.b64 	%p8, %rd13, %rd19;
	mov.b64 	%rd88, %rd19;
	@!%p8 bra 	$L__BB0_19;
$L__BB0_10:
	add.s64 	%rd19, %rd88, 1;
	setp.ge.s64 	%p6, %rd19, %rd13;
	@%p6 bra 	$L__BB0_14;
	and.b32 	%r9, %r93, 2048;
	@%p3 bra 	$L__BB0_13;
	add.s32 	%r10, %r2, %r9;
	st.shared.v4.b32 	[%r10], {%r85, %r86, %r87, %r88};
	st.shared.v4.b32 	[%r10+16], {%r89, %r90, %r91, %r92};
$L__BB0_13:
	add.s32 	%r29, %r3, %r9;
	st.shared.v2.b32 	[%r29], {%r94, %r95};
$L__BB0_14:
	add.s64 	%rd72, %rd88, 2;
	setp.ge.s64 	%p7, %rd72, %rd13;
	@%p7 bra 	$L__BB0_18;
	@%p3 bra 	$L__BB0_17;
	ld.global.v4.b32 	{%r89, %r90, %r91, %r92}, [%rd87+16];
	ld.global.v4.b32 	{%r85, %r86, %r87, %r88}, [%rd87];
	bra.uni 	$L__BB0_17;
$L__BB0_19:
	or.b64 	%rd73, %rd14, %rd8;
	or.b64 	%rd20, %rd73, %rd15;
	or.b64 	%rd22, %rd20, 8;
	shl.b64 	%rd75, %rd20, 2;
	add.s64 	%rd24, %rd3, %rd75;
	setp.ge.s64 	%p9, %rd20, %rd48;
	@%p9 bra 	$L__BB0_21;
	ld.global.b32 	%r112, [%rd24];
$L__BB0_21:
	mul.lo.s64 	%rd21, %rd47, %rd20;
	setp.ge.s64 	%p10, %rd22, %rd48;
	mov.b32 	%r114, 0f00000000;
	mov.b32 	%r113, %r114;
	@%p10 bra 	$L__BB0_23;
	ld.global.b32 	%r113, [%rd24+32];
$L__BB0_23:
	shl.b64 	%rd74, %rd47, 3;
	add.s64 	%rd25, %rd16, %rd7;
	shl.b64 	%rd76, %rd6, 1;
	and.b64 	%rd26, %rd76, 6;
	or.b64 	%rd27, %rd25, %rd26;
	shl.b64 	%rd77, %rd27, 2;
	add.s64 	%rd28, %rd4, %rd77;
	shl.b64 	%rd80, %rd21, 1;
	or.b64 	%rd33, %rd27, 1;
	setp.ge.s64 	%p11, %rd27, %rd47;
	@%p11 bra 	$L__BB0_25;
	ld.global.b32 	%r114, [%rd28];
$L__BB0_25:
	add.s64 	%rd23, %rd21, %rd74;
	shl.b64 	%rd79, %rd27, 1;
	add.s64 	%rd31, %rd5, %rd80;
	setp.ge.s64 	%p12, %rd33, %rd47;
	mov.b32 	%r115, 0f00000000;
	@%p12 bra 	$L__BB0_27;
	ld.global.b32 	%r115, [%rd28+4];
$L__BB0_27:
	shl.b64 	%rd78, %rd23, 1;
	add.s64 	%rd32, %rd31, %rd79;
	@%p9 bra 	$L__BB0_32;
	@%p11 bra 	$L__BB0_30;
	mul.f32 	%r59, %r112, %r108;
	mul.f32 	%r60, %r114, %r59;
	cvt.rn.f16.f32 	%rs4, %r60;
	st.global.b16 	[%rd32], %rs4;
$L__BB0_30:
	@%p12 bra 	$L__BB0_32;
	mul.f32 	%r57, %r112, %r109;
	mul.f32 	%r58, %r115, %r57;
	cvt.rn.f16.f32 	%rs3, %r58;
	st.global.b16 	[%rd32+2], %rs3;
$L__BB0_32:
	add.s64 	%rd29, %rd5, %rd78;
	@%p10 bra 	$L__BB0_37;
	add.s64 	%rd30, %rd29, %rd79;
	@%p11 bra 	$L__BB0_35;
	mul.f32 	%r55, %r113, %r110;
	mul.f32 	%r56, %r114, %r55;
	cvt.rn.f16.f32 	%rs2, %r56;
	st.global.b16 	[%rd30], %rs2;
$L__BB0_35:
	@%p12 bra 	$L__BB0_37;
	mul.f32 	%r53, %r113, %r111;
	mul.f32 	%r54, %r115, %r53;
	cvt.rn.f16.f32 	%rs1, %r54;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_37:
	add.s64 	%rd35, %rd25, %rd26;
	add.s64 	%rd34, %rd35, 8;
	add.s64 	%rd37, %rd35, 9;
	setp.ge.s64 	%p13, %rd34, %rd47;
	mov.b32 	%r117, 0f00000000;
	mov.b32 	%r116, %r117;
	@%p13 bra 	$L__BB0_39;
	ld.global.b32 	%r116, [%rd28+32];
$L__BB0_39:
	setp.ge.s64 	%p14, %rd37, %rd47;
	@%p14 bra 	$L__BB0_41;
	ld.global.b32 	%r117, [%rd28+36];
$L__BB0_41:
	@%p9 bra 	$L__BB0_46;
	@%p13 bra 	$L__BB0_44;
	mul.f32 	%r67, %r112, %r100;
	mul.f32 	%r68, %r116, %r67;
	cvt.rn.f16.f32 	%rs8, %r68;
	st.global.b16 	[%rd32+16], %rs8;
$L__BB0_44:
	@%p14 bra 	$L__BB0_46;
	mul.f32 	%r65, %r112, %r101;
	mul.f32 	%r66, %r117, %r65;
	cvt.rn.f16.f32 	%rs7, %r66;
	st.global.b16 	[%rd32+18], %rs7;
$L__BB0_46:
	shl.b64 	%rd81, %rd35, 1;
	@%p10 bra 	$L__BB0_51;
	add.s64 	%rd36, %rd29, %rd81;
	@%p13 bra 	$L__BB0_49;
	mul.f32 	%r63, %r113, %r102;
	mul.f32 	%r64, %r116, %r63;
	cvt.rn.f16.f32 	%rs6, %r64;
	st.global.b16 	[%rd36+16], %rs6;
$L__BB0_49:
	@%p14 bra 	$L__BB0_51;
	mul.f32 	%r61, %r113, %r103;
	mul.f32 	%r62, %r117, %r61;
	cvt.rn.f16.f32 	%rs5, %r62;
	st.global.b16 	[%rd36+18], %rs5;
$L__BB0_51:
	or.b64 	%rd39, %rd20, 16;
	or.b64 	%rd43, %rd20, 24;
	setp.ge.s64 	%p15, %rd39, %rd48;
	mov.b32 	%r119, 0f00000000;
	mov.b32 	%r118, %r119;
	@%p15 bra 	$L__BB0_53;
	ld.global.b32 	%r118, [%rd24+64];
$L__BB0_53:
	setp.ge.s64 	%p16, %rd43, %rd48;
	@%p16 bra 	$L__BB0_55;
	ld.global.b32 	%r119, [%rd24+96];
$L__BB0_55:
	mov.b32 	%r121, 0f00000000;
	mov.b32 	%r120, %r121;
	@%p11 bra 	$L__BB0_57;
	ld.global.b32 	%r120, [%rd28];
$L__BB0_57:
	shl.b64 	%rd82, %rd47, 5;
	@%p12 bra 	$L__BB0_59;
	ld.global.b32 	%r121, [%rd28+4];
$L__BB0_59:
	add.s64 	%rd83, %rd31, %rd82;
	@%p15 bra 	$L__BB0_64;
	add.s64 	%rd42, %rd83, %rd79;
	@%p11 bra 	$L__BB0_62;
	mul.f32 	%r75, %r118, %r104;
	mul.f32 	%r76, %r120, %r75;
	cvt.rn.f16.f32 	%rs12, %r76;
	st.global.b16 	[%rd42], %rs12;
$L__BB0_62:
	@%p12 bra 	$L__BB0_64;
	mul.f32 	%r73, %r118, %r105;
	mul.f32 	%r74, %r121, %r73;
	cvt.rn.f16.f32 	%rs11, %r74;
	st.global.b16 	[%rd42+2], %rs11;
$L__BB0_64:
	mad.lo.s64 	%rd85, %rd47, 48, %rd31;
	@%p16 bra 	$L__BB0_69;
	add.s64 	%rd46, %rd85, %rd79;
	@%p11 bra 	$L__BB0_67;
	mul.f32 	%r71, %r119, %r106;
	mul.f32 	%r72, %r120, %r71;
	cvt.rn.f16.f32 	%rs10, %r72;
	st.global.b16 	[%rd46], %rs10;
$L__BB0_67:
	@%p12 bra 	$L__BB0_69;
	mul.f32 	%r69, %r119, %r107;
	mul.f32 	%r70, %r121, %r69;
	cvt.rn.f16.f32 	%rs9, %r70;
	st.global.b16 	[%rd46+2], %rs9;
$L__BB0_69:
	mov.b32 	%r123, 0f00000000;
	mov.b32 	%r122, %r123;
	@%p13 bra 	$L__BB0_71;
	ld.global.b32 	%r122, [%rd28+32];
$L__BB0_71:
	add.s64 	%rd38, %rd35, 1;
	@%p14 bra 	$L__BB0_73;
	ld.global.b32 	%r123, [%rd28+36];
$L__BB0_73:
	shl.b64 	%rd84, %rd38, 1;
	@%p15 bra 	$L__BB0_78;
	@%p13 bra 	$L__BB0_76;
	add.s64 	%rd41, %rd83, %rd81;
	mul.f32 	%r83, %r118, %r96;
	mul.f32 	%r84, %r122, %r83;
	cvt.rn.f16.f32 	%rs16, %r84;
	st.global.b16 	[%rd41+16], %rs16;
$L__BB0_76:
	@%p14 bra 	$L__BB0_78;
	mul.f32 	%r81, %r118, %r97;
	mul.f32 	%r82, %r123, %r81;
	add.s64 	%rd40, %rd83, %rd84;
	cvt.rn.f16.f32 	%rs15, %r82;
	st.global.b16 	[%rd40+16], %rs15;
$L__BB0_78:
	@%p16 bra 	$L__BB0_83;
	@%p13 bra 	$L__BB0_81;
	mul.f32 	%r79, %r119, %r98;
	mul.f32 	%r80, %r122, %r79;
	add.s64 	%rd45, %rd85, %rd81;
	cvt.rn.f16.f32 	%rs14, %r80;
	st.global.b16 	[%rd45+16], %rs14;
$L__BB0_81:
	@%p14 bra 	$L__BB0_83;
	mul.f32 	%r77, %r119, %r99;
	mul.f32 	%r78, %r123, %r77;
	add.s64 	%rd44, %rd85, %rd84;
	cvt.rn.f16.f32 	%rs13, %r78;
	st.global.b16 	[%rd44+16], %rs13;
$L__BB0_83:
	ret;

}
