//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4
// src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_param_3,
	.param .u64 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_param_4,
	.param .u64 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_param_5,
	.param .u64 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_param_6
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<75>;
	.reg .b32 	%r<234>;
	.reg .b64 	%rd<143>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd40, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_param_6];
	ld.param.b64 	%rd39, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_param_5];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_param_0];
	ld.param.b64 	%rd44, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_param_3];
	cvta.to.global.u64 	%rd45, %rd44;
	ld.param.b64 	%rd46, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_param_1];
	cvta.to.global.u64 	%rd47, %rd46;
	ld.param.b64 	%rd48, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_param_2];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd43;
	ld.param.b64 	%rd49, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_param_4];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd50, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 128;
	shr.u64 	%rd5, %rd50, 2;
	and.b64 	%rd6, %rd50, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd51, %rd5, %rd4;
	add.s64 	%rd52, %rd40, -1;
	min.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd54, %rd51, 64;
	min.s64 	%rd55, %rd54, %rd52;
	mul.lo.s64 	%rd56, %rd53, %rd49;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd16, %rd45, %rd57;
	mul.lo.s64 	%rd58, %rd55, %rd49;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd17, %rd45, %rd59;
	cvt.u32.u64 	%r11, %rd5;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd60, %rd49, 63;
	and.b64 	%rd9, %rd50, 96;
	and.b64 	%rd10, %rd5, 224;
	shr.u64 	%rd73, %rd60, 59;
	add.s64 	%rd74, %rd49, %rd73;
	shr.s64 	%rd75, %rd74, 5;
	and.b64 	%rd76, %rd74, -32;
	setp.eq.b64 	%p2, %rd76, %rd49;
	selp.b64 	%rd77, 0, %rd60, %p2;
	add.s64 	%rd11, %rd77, %rd75;
	add.s64 	%rd12, %rd49, -8;
	min.s64 	%rd78, %rd7, %rd12;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd41, %rd79, %rd16;
	cp.async.cg.shared.global [%r6], [%rd41], 16;
	add.s64 	%rd42, %rd79, %rd17;
	cp.async.cg.shared.global [%r7], [%rd42], 16;
	cp.async.commit_group;
	shl.b64 	%rd13, %rd6, 1;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r202, 0f00000000;
	mov.b32 	%r203, %r202;
	mov.b32 	%r204, %r202;
	mov.b32 	%r205, %r202;
	mov.b32 	%r206, %r202;
	mov.b32 	%r207, %r202;
	mov.b32 	%r208, %r202;
	mov.b32 	%r209, %r202;
	mov.b32 	%r210, %r202;
	mov.b32 	%r211, %r202;
	mov.b32 	%r212, %r202;
	mov.b32 	%r213, %r202;
	mov.b32 	%r214, %r202;
	mov.b32 	%r215, %r202;
	mov.b32 	%r216, %r202;
	mov.b32 	%r217, %r202;
	mov.b32 	%r218, %r202;
	mov.b32 	%r219, %r202;
	mov.b32 	%r220, %r202;
	mov.b32 	%r221, %r202;
	mov.b32 	%r222, %r202;
	mov.b32 	%r223, %r202;
	mov.b32 	%r224, %r202;
	mov.b32 	%r225, %r202;
	mov.b32 	%r226, %r202;
	mov.b32 	%r227, %r202;
	mov.b32 	%r228, %r202;
	mov.b32 	%r229, %r202;
	mov.b32 	%r230, %r202;
	mov.b32 	%r231, %r202;
	mov.b32 	%r232, %r202;
	mov.b32 	%r233, %r202;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd61, %rd60, 56;
	add.s64 	%rd62, %rd49, %rd61;
	shr.s64 	%rd63, %rd62, 8;
	and.b64 	%rd64, %rd62, -256;
	setp.eq.b64 	%p1, %rd64, %rd49;
	selp.b64 	%rd65, 0, %rd60, %p1;
	add.s64 	%rd66, %rd65, %rd63;
	add.s64 	%rd67, %rd3, %rd5;
	add.s64 	%rd68, %rd39, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd69, %rd66;
	mad.lo.s64 	%rd8, %rd70, 110, %rd47;
	mov.b32 	%r17, src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_b04872d7606039c4_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd71, %rd50, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd72, %rd10, %rd71;
	cvt.u32.u64 	%r23, %rd72;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	sub.s64 	%rd14, 8, %rd13;
	xor.b64 	%rd15, %rd13, 7;
	ld.global.b16 	%rs25, [%rd8];
	cvt.f32.f16 	%r26, %rs25;
	ld.global.b8 	%rs26, [%rd8+106];
	shl.b16 	%rs27, %rs26, 1;
	and.b16 	%rs28, %rs27, 30;
	or.b16 	%rs29, %rs28, 1;
	cvt.rn.f32.u16 	%r27, %rs29;
	mul.f32 	%r28, %r26, %r27;
	add.s64 	%rd80, %rd8, %rd6;
	ld.global.b8 	%rs30, [%rd80+74];
	shr.u16 	%rs31, %rs30, 7;
	shr.u16 	%rs32, %rs30, 6;
	shr.u16 	%rs33, %rs30, 5;
	shr.u16 	%rs34, %rs30, 4;
	shr.u16 	%rs35, %rs30, 3;
	shr.u16 	%rs36, %rs30, 2;
	shr.u16 	%rs37, %rs30, 1;
	and.b16 	%rs38, %rs30, 1;
	cvt.rn.f32.u16 	%r29, %rs38;
	and.b16 	%rs39, %rs37, 1;
	cvt.rn.f32.u16 	%r30, %rs39;
	and.b16 	%rs40, %rs36, 1;
	cvt.rn.f32.u16 	%r31, %rs40;
	and.b16 	%rs41, %rs35, 1;
	cvt.rn.f32.u16 	%r32, %rs41;
	and.b16 	%rs42, %rs34, 1;
	cvt.rn.f32.u16 	%r33, %rs42;
	and.b16 	%rs43, %rs33, 1;
	cvt.rn.f32.u16 	%r34, %rs43;
	and.b16 	%rs44, %rs32, 1;
	cvt.rn.f32.u16 	%r35, %rs44;
	cvt.rn.f32.u16 	%r36, %rs31;
	fma.rn.f32 	%r37, %r36, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r38, %r35, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r39, %r34, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r40, %r33, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r41, %r32, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r42, %r31, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r43, %r30, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r44, %r29, 0fC0000000, 0f3F800000;
	ld.global.b8 	%rd81, [%rd8+66];
	cvt.u32.u64 	%r45, %rd14;
	shl.b64 	%rd82, %rd81, %r45;
	and.b64 	%rd83, %rd82, 256;
	add.s64 	%rd84, %rd80, %rd6;
	ld.global.b8 	%rd85, [%rd84+2];
	or.b64 	%rd86, %rd83, %rd85;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.b32 	%r46, [%rd88];
	cvt.u32.u64 	%r47, %rd15;
	shl.b64 	%rd89, %rd81, %r47;
	and.b64 	%rd90, %rd89, 256;
	ld.global.b8 	%rd91, [%rd84+3];
	or.b64 	%rd92, %rd90, %rd91;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.b32 	%r48, [%rd94];
	prmt.b32 	%r49, %r48, 0, 0x7773U;
	cvt.rn.f32.u32 	%r50, %r49;
	prmt.b32 	%r51, %r48, 0, 0x7772U;
	cvt.rn.f32.u32 	%r52, %r51;
	prmt.b32 	%r53, %r48, 0, 0x7771U;
	cvt.rn.f32.u32 	%r54, %r53;
	prmt.b32 	%r55, %r48, 0, 0x7770U;
	cvt.rn.f32.u32 	%r56, %r55;
	prmt.b32 	%r57, %r46, 0, 0x7773U;
	cvt.rn.f32.u32 	%r58, %r57;
	prmt.b32 	%r59, %r46, 0, 0x7772U;
	cvt.rn.f32.u32 	%r60, %r59;
	prmt.b32 	%r61, %r46, 0, 0x7771U;
	cvt.rn.f32.u32 	%r62, %r61;
	prmt.b32 	%r63, %r46, 0, 0x7770U;
	cvt.rn.f32.u32 	%r64, %r63;
	mul.f32 	%r65, %r44, %r64;
	mul.f32 	%r66, %r43, %r62;
	mul.f32 	%r67, %r42, %r60;
	mul.f32 	%r68, %r41, %r58;
	mul.f32 	%r69, %r40, %r56;
	mul.f32 	%r70, %r39, %r54;
	mul.f32 	%r71, %r38, %r52;
	mul.f32 	%r72, %r37, %r50;
	mul.f32 	%r201, %r28, %r72;
	mul.f32 	%r200, %r28, %r71;
	mul.f32 	%r199, %r28, %r70;
	mul.f32 	%r198, %r28, %r69;
	mul.f32 	%r197, %r28, %r68;
	mul.f32 	%r196, %r28, %r67;
	mul.f32 	%r195, %r28, %r66;
	mul.f32 	%r194, %r28, %r65;
	mov.b32 	%r230, 0f00000000;
	mov.b64 	%rd142, 0;
	mov.b64 	%rd141, 32;
	mov.b32 	%r231, %r230;
	mov.b32 	%r232, %r230;
	mov.b32 	%r233, %r230;
	mov.b32 	%r226, %r230;
	mov.b32 	%r227, %r230;
	mov.b32 	%r228, %r230;
	mov.b32 	%r229, %r230;
	mov.b32 	%r222, %r230;
	mov.b32 	%r223, %r230;
	mov.b32 	%r224, %r230;
	mov.b32 	%r225, %r230;
	mov.b32 	%r218, %r230;
	mov.b32 	%r219, %r230;
	mov.b32 	%r220, %r230;
	mov.b32 	%r221, %r230;
	mov.b32 	%r214, %r230;
	mov.b32 	%r215, %r230;
	mov.b32 	%r216, %r230;
	mov.b32 	%r217, %r230;
	mov.b32 	%r210, %r230;
	mov.b32 	%r211, %r230;
	mov.b32 	%r212, %r230;
	mov.b32 	%r213, %r230;
	mov.b32 	%r206, %r230;
	mov.b32 	%r207, %r230;
	mov.b32 	%r208, %r230;
	mov.b32 	%r209, %r230;
	mov.b32 	%r202, %r230;
	mov.b32 	%r203, %r230;
	mov.b32 	%r204, %r230;
	mov.b32 	%r205, %r230;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd101, %rd141, 8;
	and.b64 	%rd102, %rd18, 7;
	setp.eq.b64 	%p6, %rd102, 0;
	shr.s64 	%rd103, %rd141, 63;
	selp.b64 	%rd104, 0, %rd103, %p6;
	add.s64 	%rd105, %rd104, %rd101;
	and.b64 	%rd106, %rd141, 224;
	bfe.u64 	%rd107, %rd141, 5, 3;
	mad.lo.s64 	%rd108, %rd105, 110, %rd8;
	ld.global.b16 	%rs45, [%rd108];
	cvt.f32.f16 	%r83, %rs45;
	bfe.u64 	%rd109, %rd141, 6, 2;
	shl.b64 	%rd110, %rd109, 1;
	add.s64 	%rd111, %rd108, %rd109;
	ld.global.b8 	%rs46, [%rd111+106];
	setp.eq.b64 	%p7, %rd107, %rd110;
	and.b16 	%rs47, %rs46, 15;
	shr.u16 	%rs48, %rs46, 4;
	selp.b16 	%rs49, %rs47, %rs48, %p7;
	shl.b16 	%rs50, %rs49, 1;
	or.b16 	%rs51, %rs50, 1;
	cvt.rn.f32.u16 	%r84, %rs51;
	mul.f32 	%r85, %r83, %r84;
	add.s64 	%rd112, %rd108, %rd107;
	ld.global.b8 	%rd113, [%rd112+66];
	shr.u64 	%rd114, %rd106, 2;
	add.s64 	%rd115, %rd108, %rd114;
	add.s64 	%rd116, %rd115, %rd13;
	ld.global.b8 	%rd117, [%rd116+2];
	shl.b64 	%rd118, %rd113, %r45;
	and.b64 	%rd119, %rd118, 256;
	or.b64 	%rd120, %rd119, %rd117;
	ld.global.b8 	%rd121, [%rd116+3];
	shl.b64 	%rd122, %rd113, %r47;
	and.b64 	%rd123, %rd122, 256;
	or.b64 	%rd124, %rd123, %rd121;
	shl.b64 	%rd125, %rd120, 2;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.b32 	%r86, [%rd126];
	shl.b64 	%rd127, %rd124, 2;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.b32 	%r87, [%rd128];
	prmt.b32 	%r88, %r87, 0, 0x7773U;
	cvt.rn.f32.u32 	%r89, %r88;
	prmt.b32 	%r90, %r87, 0, 0x7772U;
	cvt.rn.f32.u32 	%r91, %r90;
	prmt.b32 	%r92, %r87, 0, 0x7771U;
	cvt.rn.f32.u32 	%r93, %r92;
	prmt.b32 	%r94, %r87, 0, 0x7770U;
	cvt.rn.f32.u32 	%r95, %r94;
	prmt.b32 	%r96, %r86, 0, 0x7773U;
	cvt.rn.f32.u32 	%r97, %r96;
	prmt.b32 	%r98, %r86, 0, 0x7772U;
	cvt.rn.f32.u32 	%r99, %r98;
	prmt.b32 	%r100, %r86, 0, 0x7771U;
	cvt.rn.f32.u32 	%r101, %r100;
	prmt.b32 	%r102, %r86, 0, 0x7770U;
	cvt.rn.f32.u32 	%r103, %r102;
	shr.u64 	%rd129, %rd106, 3;
	add.s64 	%rd130, %rd108, %rd129;
	add.s64 	%rd131, %rd130, %rd6;
	ld.global.b8 	%rs52, [%rd131+74];
	shr.u16 	%rs53, %rs52, 7;
	shr.u16 	%rs54, %rs52, 6;
	shr.u16 	%rs55, %rs52, 5;
	shr.u16 	%rs56, %rs52, 4;
	shr.u16 	%rs57, %rs52, 3;
	shr.u16 	%rs58, %rs52, 2;
	shr.u16 	%rs59, %rs52, 1;
	and.b16 	%rs60, %rs52, 1;
	cvt.rn.f32.u16 	%r104, %rs60;
	and.b16 	%rs61, %rs59, 1;
	cvt.rn.f32.u16 	%r105, %rs61;
	and.b16 	%rs62, %rs58, 1;
	cvt.rn.f32.u16 	%r106, %rs62;
	and.b16 	%rs63, %rs57, 1;
	cvt.rn.f32.u16 	%r107, %rs63;
	and.b16 	%rs64, %rs56, 1;
	cvt.rn.f32.u16 	%r108, %rs64;
	and.b16 	%rs65, %rs55, 1;
	cvt.rn.f32.u16 	%r109, %rs65;
	and.b16 	%rs66, %rs54, 1;
	cvt.rn.f32.u16 	%r110, %rs66;
	cvt.rn.f32.u16 	%r111, %rs53;
	fma.rn.f32 	%r112, %r111, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r113, %r110, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r114, %r109, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r115, %r108, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r116, %r107, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r117, %r106, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r118, %r105, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r119, %r104, 0fC0000000, 0f3F800000;
	mul.f32 	%r120, %r119, %r103;
	mul.f32 	%r121, %r118, %r101;
	mul.f32 	%r122, %r117, %r99;
	mul.f32 	%r123, %r116, %r97;
	mul.f32 	%r124, %r115, %r95;
	mul.f32 	%r125, %r114, %r93;
	mul.f32 	%r126, %r113, %r91;
	mul.f32 	%r127, %r112, %r89;
	mul.f32 	%r201, %r85, %r127;
	mul.f32 	%r200, %r85, %r126;
	mul.f32 	%r199, %r85, %r125;
	mul.f32 	%r198, %r85, %r124;
	mul.f32 	%r197, %r85, %r123;
	mul.f32 	%r196, %r85, %r122;
	mul.f32 	%r195, %r85, %r121;
	mul.f32 	%r194, %r85, %r120;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r128, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r128+1280];
	add.s32 	%r137, %r3, %r77;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r138, %r139}, [%r137];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r140, %r141, %r142, %r143},
		{%r129, %r130, %r131, %r132},
		{%r138, %r139},
		{%r230, %r231, %r232, %r233};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r144, %r145, %r146, %r147},
		{%r133, %r134, %r135, %r136},
		{%r138, %r139},
		{%r226, %r227, %r228, %r229};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r148, %r149}, [%r137+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r150, %r151, %r152, %r153},
		{%r129, %r130, %r131, %r132},
		{%r148, %r149},
		{%r222, %r223, %r224, %r225};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r154, %r155, %r156, %r157},
		{%r133, %r134, %r135, %r136},
		{%r148, %r149},
		{%r218, %r219, %r220, %r221};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r158, %r159}, [%r137+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r160, %r161, %r162, %r163},
		{%r129, %r130, %r131, %r132},
		{%r158, %r159},
		{%r214, %r215, %r216, %r217};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r164, %r165, %r166, %r167},
		{%r133, %r134, %r135, %r136},
		{%r158, %r159},
		{%r210, %r211, %r212, %r213};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r168, %r169}, [%r137+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r170, %r171, %r172, %r173},
		{%r129, %r130, %r131, %r132},
		{%r168, %r169},
		{%r206, %r207, %r208, %r209};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r174, %r175, %r176, %r177},
		{%r133, %r134, %r135, %r136},
		{%r168, %r169},
		{%r202, %r203, %r204, %r205};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r128+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r128+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r186, %r187}, [%r137+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r230, %r231, %r232, %r233},
		{%r178, %r179, %r180, %r181},
		{%r186, %r187},
		{%r140, %r141, %r142, %r143};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r226, %r227, %r228, %r229},
		{%r182, %r183, %r184, %r185},
		{%r186, %r187},
		{%r144, %r145, %r146, %r147};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r188, %r189}, [%r137+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r222, %r223, %r224, %r225},
		{%r178, %r179, %r180, %r181},
		{%r188, %r189},
		{%r150, %r151, %r152, %r153};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r218, %r219, %r220, %r221},
		{%r182, %r183, %r184, %r185},
		{%r188, %r189},
		{%r154, %r155, %r156, %r157};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r190, %r191}, [%r137+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r214, %r215, %r216, %r217},
		{%r178, %r179, %r180, %r181},
		{%r190, %r191},
		{%r160, %r161, %r162, %r163};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r210, %r211, %r212, %r213},
		{%r182, %r183, %r184, %r185},
		{%r190, %r191},
		{%r164, %r165, %r166, %r167};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r192, %r193}, [%r137+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r206, %r207, %r208, %r209},
		{%r178, %r179, %r180, %r181},
		{%r192, %r193},
		{%r170, %r171, %r172, %r173};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r202, %r203, %r204, %r205},
		{%r182, %r183, %r184, %r185},
		{%r192, %r193},
		{%r174, %r175, %r176, %r177};
	bar.sync 	0;
	add.s64 	%rd141, %rd141, 32;
	setp.ne.b64 	%p8, %rd11, %rd18;
	mov.b64 	%rd142, %rd18;
	@!%p8 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd18, %rd142, 1;
	setp.ge.s64 	%p4, %rd18, %rd11;
	@%p4 bra 	$L__BB0_4;
	add.s64 	%rd97, %rd7, %rd141;
	min.s64 	%rd98, %rd97, %rd12;
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd95, %rd16, %rd99;
	add.s64 	%rd96, %rd17, %rd99;
	and.b64 	%rd100, %rd18, 1;
	setp.ne.b64 	%p5, %rd100, 0;
	selp.b32 	%r75, 10240, 0, %p5;
	add.s32 	%r73, %r6, %r75;
	cp.async.cg.shared.global [%r73], [%rd95], 16;
	add.s32 	%r74, %r73, 5120;
	cp.async.cg.shared.global [%r74], [%rd96], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.u32.u64 	%r76, %rd142;
	and.b32 	%r4, %r76, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r77, %r5, 1;
	add.s32 	%r78, %r1, %r77;
	cvt.rn.f16x2.f32 	%r79, %r195, %r194;
	cvt.rn.f16x2.f32 	%r80, %r197, %r196;
	cvt.rn.f16x2.f32 	%r81, %r199, %r198;
	cvt.rn.f16x2.f32 	%r82, %r201, %r200;
	st.shared.v4.b32 	[%r78], {%r79, %r80, %r81, %r82};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd132, %rd5, 7;
	or.b64 	%rd133, %rd9, %rd132;
	or.b64 	%rd19, %rd133, %rd4;
	mul.lo.s64 	%rd134, %rd39, %rd19;
	add.s64 	%rd135, %rd10, %rd3;
	or.b64 	%rd20, %rd135, %rd13;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd136, %rd134, 1;
	add.s64 	%rd22, %rd2, %rd136;
	shl.b64 	%rd137, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd137;
	setp.ge.s64 	%p9, %rd19, %rd40;
	setp.ge.s64 	%p10, %rd20, %rd39;
	or.pred 	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_11;
	setp.ge.s64 	%p12, %rd21, %rd39;
	cvt.rn.f16.f32 	%rs67, %r230;
	st.global.b16 	[%rd23], %rs67;
	@%p12 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r231;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_11:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd138, %rd39, 4;
	add.s64 	%rd26, %rd22, %rd138;
	add.s64 	%rd27, %rd26, %rd137;
	setp.ge.s64 	%p13, %rd24, %rd40;
	or.pred 	%p14, %p10, %p13;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r232;
	setp.ge.s64 	%p15, %rd21, %rd39;
	st.global.b16 	[%rd27], %rs2;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r233;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_14:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p16, %rd28, %rd39;
	or.pred 	%p17, %p16, %p9;
	@%p17 bra 	$L__BB0_17;
	setp.ge.s64 	%p18, %rd29, %rd39;
	cvt.rn.f16.f32 	%rs68, %r222;
	st.global.b16 	[%rd23+16], %rs68;
	@%p18 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r223;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_17:
	or.pred 	%p19, %p16, %p13;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r224;
	setp.ge.s64 	%p20, %rd29, %rd39;
	st.global.b16 	[%rd27+16], %rs5;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r225;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_20:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p21, %rd30, %rd39;
	or.pred 	%p22, %p21, %p9;
	@%p22 bra 	$L__BB0_23;
	setp.ge.s64 	%p23, %rd31, %rd39;
	cvt.rn.f16.f32 	%rs69, %r214;
	st.global.b16 	[%rd23+32], %rs69;
	@%p23 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r215;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_23:
	or.pred 	%p24, %p21, %p13;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r216;
	setp.ge.s64 	%p25, %rd31, %rd39;
	st.global.b16 	[%rd27+32], %rs8;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r217;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_26:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p26, %rd32, %rd39;
	or.pred 	%p27, %p26, %p9;
	@%p27 bra 	$L__BB0_29;
	setp.ge.s64 	%p28, %rd33, %rd39;
	cvt.rn.f16.f32 	%rs70, %r206;
	st.global.b16 	[%rd23+48], %rs70;
	@%p28 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r207;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd25, %rd39, 3;
	or.pred 	%p29, %p26, %p13;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r208;
	setp.ge.s64 	%p30, %rd33, %rd39;
	st.global.b16 	[%rd27+48], %rs11;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r209;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_32:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd139, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd139;
	add.s64 	%rd36, %rd35, %rd137;
	setp.ge.s64 	%p31, %rd34, %rd40;
	or.pred 	%p32, %p10, %p31;
	@%p32 bra 	$L__BB0_35;
	setp.ge.s64 	%p33, %rd21, %rd39;
	cvt.rn.f16.f32 	%rs71, %r226;
	st.global.b16 	[%rd36], %rs71;
	@%p33 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r227;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_35:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd140, %rd35, %rd139;
	add.s64 	%rd38, %rd140, %rd137;
	setp.ge.s64 	%p34, %rd37, %rd40;
	or.pred 	%p35, %p10, %p34;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r228;
	setp.ge.s64 	%p36, %rd21, %rd39;
	st.global.b16 	[%rd38], %rs14;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r229;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_38:
	or.pred 	%p37, %p16, %p31;
	@%p37 bra 	$L__BB0_41;
	setp.ge.s64 	%p38, %rd29, %rd39;
	cvt.rn.f16.f32 	%rs72, %r218;
	st.global.b16 	[%rd36+16], %rs72;
	@%p38 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r219;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_41:
	or.pred 	%p39, %p16, %p34;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r220;
	setp.ge.s64 	%p40, %rd29, %rd39;
	st.global.b16 	[%rd38+16], %rs17;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r221;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_44:
	or.pred 	%p41, %p21, %p31;
	@%p41 bra 	$L__BB0_47;
	setp.ge.s64 	%p42, %rd31, %rd39;
	cvt.rn.f16.f32 	%rs73, %r210;
	st.global.b16 	[%rd36+32], %rs73;
	@%p42 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r211;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_47:
	or.pred 	%p43, %p21, %p34;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r212;
	setp.ge.s64 	%p44, %rd31, %rd39;
	st.global.b16 	[%rd38+32], %rs20;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r213;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_50:
	or.pred 	%p45, %p26, %p31;
	@%p45 bra 	$L__BB0_53;
	setp.ge.s64 	%p46, %rd33, %rd39;
	cvt.rn.f16.f32 	%rs74, %r202;
	st.global.b16 	[%rd36+48], %rs74;
	@%p46 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r203;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_53:
	or.pred 	%p47, %p26, %p34;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r204;
	setp.ge.s64 	%p48, %rd33, %rd39;
	st.global.b16 	[%rd38+48], %rs23;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r205;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_56:
	ret;

}
