//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86
// src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_param_3,
	.param .u64 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_param_4,
	.param .u64 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_param_5,
	.param .u64 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_param_6
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<117>;
	.reg .b32 	%r<334>;
	.reg .b64 	%rd<182>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd41, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_param_6];
	ld.param.b64 	%rd40, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_param_5];
	ld.param.b64 	%rd44, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_param_0];
	ld.param.b64 	%rd45, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_param_3];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.param.b64 	%rd47, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_param_1];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.b64 	%rd49, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_param_2];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd44;
	ld.param.b64 	%rd50, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_param_4];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd51, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd3, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd4, %r9, 64;
	shr.u64 	%rd5, %rd51, 2;
	and.b64 	%rd6, %rd51, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd52, %rd5, %rd4;
	add.s64 	%rd53, %rd41, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 32;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd17, %rd46, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd18, %rd46, %rd60;
	cvt.u32.u64 	%r10, %rd5;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd7;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd61, %rd50, 63;
	and.b64 	%rd10, %rd51, 32;
	shr.u64 	%rd74, %rd51, 1;
	and.b64 	%rd11, %rd74, 480;
	shr.u64 	%rd77, %rd61, 59;
	add.s64 	%rd78, %rd50, %rd77;
	shr.s64 	%rd79, %rd78, 5;
	and.b64 	%rd80, %rd78, -32;
	setp.eq.b64 	%p2, %rd80, %rd50;
	selp.b64 	%rd81, 0, %rd61, %p2;
	add.s64 	%rd12, %rd81, %rd79;
	add.s64 	%rd13, %rd50, -8;
	min.s64 	%rd82, %rd7, %rd13;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd42, %rd83, %rd17;
	cp.async.cg.shared.global [%r5], [%rd42], 16;
	add.s64 	%rd43, %rd83, %rd18;
	cp.async.cg.shared.global [%r6], [%rd43], 16;
	cp.async.commit_group;
	shl.b64 	%rd14, %rd6, 1;
	setp.lt.s64 	%p3, %rd12, 1;
	mov.b32 	%r302, 0f00000000;
	mov.b32 	%r303, %r302;
	mov.b32 	%r304, %r302;
	mov.b32 	%r305, %r302;
	mov.b32 	%r306, %r302;
	mov.b32 	%r307, %r302;
	mov.b32 	%r308, %r302;
	mov.b32 	%r309, %r302;
	mov.b32 	%r310, %r302;
	mov.b32 	%r311, %r302;
	mov.b32 	%r312, %r302;
	mov.b32 	%r313, %r302;
	mov.b32 	%r314, %r302;
	mov.b32 	%r315, %r302;
	mov.b32 	%r316, %r302;
	mov.b32 	%r317, %r302;
	mov.b32 	%r318, %r302;
	mov.b32 	%r319, %r302;
	mov.b32 	%r320, %r302;
	mov.b32 	%r321, %r302;
	mov.b32 	%r322, %r302;
	mov.b32 	%r323, %r302;
	mov.b32 	%r324, %r302;
	mov.b32 	%r325, %r302;
	mov.b32 	%r326, %r302;
	mov.b32 	%r327, %r302;
	mov.b32 	%r328, %r302;
	mov.b32 	%r329, %r302;
	mov.b32 	%r330, %r302;
	mov.b32 	%r331, %r302;
	mov.b32 	%r332, %r302;
	mov.b32 	%r333, %r302;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd62, %rd61, 56;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 8;
	and.b64 	%rd65, %rd63, -256;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd67, %rd66, %rd64;
	add.s64 	%rd68, %rd3, %rd5;
	add.s64 	%rd69, %rd40, -1;
	min.s64 	%rd70, %rd68, %rd69;
	mul.lo.s64 	%rd71, %rd67, 110;
	mad.lo.s64 	%rd8, %rd71, %rd70, %rd48;
	add.s64 	%rd72, %rd68, 32;
	min.s64 	%rd73, %rd72, %rd69;
	mad.lo.s64 	%rd9, %rd71, %rd73, %rd48;
	mov.b32 	%r16, src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_fa3ef02e72492c86_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd75, %rd51, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd76, %rd11, %rd75;
	cvt.u32.u64 	%r22, %rd76;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	sub.s64 	%rd15, 8, %rd14;
	xor.b64 	%rd16, %rd14, 7;
	ld.global.b16 	%rs25, [%rd9];
	cvt.f32.f16 	%r25, %rs25;
	ld.global.b8 	%rs26, [%rd9+106];
	shl.b16 	%rs27, %rs26, 1;
	and.b16 	%rs28, %rs27, 30;
	or.b16 	%rs29, %rs28, 1;
	cvt.rn.f32.u16 	%r26, %rs29;
	mul.f32 	%r27, %r25, %r26;
	add.s64 	%rd84, %rd9, %rd6;
	ld.global.b8 	%rs30, [%rd84+74];
	shr.u16 	%rs31, %rs30, 7;
	shr.u16 	%rs32, %rs30, 6;
	shr.u16 	%rs33, %rs30, 5;
	shr.u16 	%rs34, %rs30, 4;
	shr.u16 	%rs35, %rs30, 3;
	shr.u16 	%rs36, %rs30, 2;
	shr.u16 	%rs37, %rs30, 1;
	and.b16 	%rs38, %rs30, 1;
	cvt.rn.f32.u16 	%r28, %rs38;
	and.b16 	%rs39, %rs37, 1;
	cvt.rn.f32.u16 	%r29, %rs39;
	and.b16 	%rs40, %rs36, 1;
	cvt.rn.f32.u16 	%r30, %rs40;
	and.b16 	%rs41, %rs35, 1;
	cvt.rn.f32.u16 	%r31, %rs41;
	and.b16 	%rs42, %rs34, 1;
	cvt.rn.f32.u16 	%r32, %rs42;
	and.b16 	%rs43, %rs33, 1;
	cvt.rn.f32.u16 	%r33, %rs43;
	and.b16 	%rs44, %rs32, 1;
	cvt.rn.f32.u16 	%r34, %rs44;
	cvt.rn.f32.u16 	%r35, %rs31;
	fma.rn.f32 	%r36, %r35, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r37, %r34, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r38, %r33, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r39, %r32, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r40, %r31, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r41, %r30, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r42, %r29, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r43, %r28, 0fC0000000, 0f3F800000;
	ld.global.b8 	%rd85, [%rd9+66];
	cvt.u32.u64 	%r44, %rd15;
	shl.b64 	%rd86, %rd85, %r44;
	and.b64 	%rd87, %rd86, 256;
	add.s64 	%rd88, %rd84, %rd6;
	ld.global.b8 	%rd89, [%rd88+2];
	or.b64 	%rd90, %rd87, %rd89;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.b32 	%r45, [%rd92];
	cvt.u32.u64 	%r46, %rd16;
	shl.b64 	%rd93, %rd85, %r46;
	and.b64 	%rd94, %rd93, 256;
	ld.global.b8 	%rd95, [%rd88+3];
	or.b64 	%rd96, %rd94, %rd95;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.b32 	%r47, [%rd98];
	prmt.b32 	%r48, %r47, 0, 0x7773U;
	cvt.rn.f32.u32 	%r49, %r48;
	prmt.b32 	%r50, %r47, 0, 0x7772U;
	cvt.rn.f32.u32 	%r51, %r50;
	prmt.b32 	%r52, %r47, 0, 0x7771U;
	cvt.rn.f32.u32 	%r53, %r52;
	prmt.b32 	%r54, %r47, 0, 0x7770U;
	cvt.rn.f32.u32 	%r55, %r54;
	prmt.b32 	%r56, %r45, 0, 0x7773U;
	cvt.rn.f32.u32 	%r57, %r56;
	prmt.b32 	%r58, %r45, 0, 0x7772U;
	cvt.rn.f32.u32 	%r59, %r58;
	prmt.b32 	%r60, %r45, 0, 0x7771U;
	cvt.rn.f32.u32 	%r61, %r60;
	prmt.b32 	%r62, %r45, 0, 0x7770U;
	cvt.rn.f32.u32 	%r63, %r62;
	mul.f32 	%r64, %r43, %r63;
	mul.f32 	%r65, %r42, %r61;
	mul.f32 	%r66, %r41, %r59;
	mul.f32 	%r67, %r40, %r57;
	mul.f32 	%r68, %r39, %r55;
	mul.f32 	%r69, %r38, %r53;
	mul.f32 	%r70, %r37, %r51;
	mul.f32 	%r71, %r36, %r49;
	mul.f32 	%r301, %r27, %r71;
	mul.f32 	%r300, %r27, %r70;
	mul.f32 	%r299, %r27, %r69;
	mul.f32 	%r298, %r27, %r68;
	mul.f32 	%r297, %r27, %r67;
	mul.f32 	%r296, %r27, %r66;
	mul.f32 	%r295, %r27, %r65;
	mul.f32 	%r294, %r27, %r64;
	ld.global.b16 	%rs45, [%rd8];
	cvt.f32.f16 	%r72, %rs45;
	ld.global.b8 	%rs46, [%rd8+106];
	shl.b16 	%rs47, %rs46, 1;
	and.b16 	%rs48, %rs47, 30;
	or.b16 	%rs49, %rs48, 1;
	cvt.rn.f32.u16 	%r73, %rs49;
	mul.f32 	%r74, %r72, %r73;
	add.s64 	%rd99, %rd8, %rd6;
	ld.global.b8 	%rs50, [%rd99+74];
	shr.u16 	%rs51, %rs50, 7;
	shr.u16 	%rs52, %rs50, 6;
	shr.u16 	%rs53, %rs50, 5;
	shr.u16 	%rs54, %rs50, 4;
	shr.u16 	%rs55, %rs50, 3;
	shr.u16 	%rs56, %rs50, 2;
	shr.u16 	%rs57, %rs50, 1;
	and.b16 	%rs58, %rs50, 1;
	cvt.rn.f32.u16 	%r75, %rs58;
	and.b16 	%rs59, %rs57, 1;
	cvt.rn.f32.u16 	%r76, %rs59;
	and.b16 	%rs60, %rs56, 1;
	cvt.rn.f32.u16 	%r77, %rs60;
	and.b16 	%rs61, %rs55, 1;
	cvt.rn.f32.u16 	%r78, %rs61;
	and.b16 	%rs62, %rs54, 1;
	cvt.rn.f32.u16 	%r79, %rs62;
	and.b16 	%rs63, %rs53, 1;
	cvt.rn.f32.u16 	%r80, %rs63;
	and.b16 	%rs64, %rs52, 1;
	cvt.rn.f32.u16 	%r81, %rs64;
	cvt.rn.f32.u16 	%r82, %rs51;
	fma.rn.f32 	%r83, %r82, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r84, %r81, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r85, %r80, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r86, %r79, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r87, %r78, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r88, %r77, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r89, %r76, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r90, %r75, 0fC0000000, 0f3F800000;
	ld.global.b8 	%rd100, [%rd8+66];
	shl.b64 	%rd101, %rd100, %r44;
	and.b64 	%rd102, %rd101, 256;
	add.s64 	%rd103, %rd99, %rd6;
	ld.global.b8 	%rd104, [%rd103+2];
	or.b64 	%rd105, %rd102, %rd104;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.b32 	%r91, [%rd107];
	shl.b64 	%rd108, %rd100, %r46;
	and.b64 	%rd109, %rd108, 256;
	ld.global.b8 	%rd110, [%rd103+3];
	or.b64 	%rd111, %rd109, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.b32 	%r92, [%rd113];
	prmt.b32 	%r93, %r92, 0, 0x7773U;
	cvt.rn.f32.u32 	%r94, %r93;
	prmt.b32 	%r95, %r92, 0, 0x7772U;
	cvt.rn.f32.u32 	%r96, %r95;
	prmt.b32 	%r97, %r92, 0, 0x7771U;
	cvt.rn.f32.u32 	%r98, %r97;
	prmt.b32 	%r99, %r92, 0, 0x7770U;
	cvt.rn.f32.u32 	%r100, %r99;
	prmt.b32 	%r101, %r91, 0, 0x7773U;
	cvt.rn.f32.u32 	%r102, %r101;
	prmt.b32 	%r103, %r91, 0, 0x7772U;
	cvt.rn.f32.u32 	%r104, %r103;
	prmt.b32 	%r105, %r91, 0, 0x7771U;
	cvt.rn.f32.u32 	%r106, %r105;
	prmt.b32 	%r107, %r91, 0, 0x7770U;
	cvt.rn.f32.u32 	%r108, %r107;
	mul.f32 	%r109, %r90, %r108;
	mul.f32 	%r110, %r89, %r106;
	mul.f32 	%r111, %r88, %r104;
	mul.f32 	%r112, %r87, %r102;
	mul.f32 	%r113, %r86, %r100;
	mul.f32 	%r114, %r85, %r98;
	mul.f32 	%r115, %r84, %r96;
	mul.f32 	%r116, %r83, %r94;
	mul.f32 	%r293, %r74, %r116;
	mul.f32 	%r292, %r74, %r115;
	mul.f32 	%r291, %r74, %r114;
	mul.f32 	%r290, %r74, %r113;
	mul.f32 	%r289, %r74, %r112;
	mul.f32 	%r288, %r74, %r111;
	mul.f32 	%r287, %r74, %r110;
	mul.f32 	%r286, %r74, %r109;
	mov.b32 	%r330, 0f00000000;
	mov.b64 	%rd181, 0;
	mov.b64 	%rd180, 32;
	mov.b32 	%r331, %r330;
	mov.b32 	%r332, %r330;
	mov.b32 	%r333, %r330;
	mov.b32 	%r326, %r330;
	mov.b32 	%r327, %r330;
	mov.b32 	%r328, %r330;
	mov.b32 	%r329, %r330;
	mov.b32 	%r322, %r330;
	mov.b32 	%r323, %r330;
	mov.b32 	%r324, %r330;
	mov.b32 	%r325, %r330;
	mov.b32 	%r318, %r330;
	mov.b32 	%r319, %r330;
	mov.b32 	%r320, %r330;
	mov.b32 	%r321, %r330;
	mov.b32 	%r314, %r330;
	mov.b32 	%r315, %r330;
	mov.b32 	%r316, %r330;
	mov.b32 	%r317, %r330;
	mov.b32 	%r310, %r330;
	mov.b32 	%r311, %r330;
	mov.b32 	%r312, %r330;
	mov.b32 	%r313, %r330;
	mov.b32 	%r306, %r330;
	mov.b32 	%r307, %r330;
	mov.b32 	%r308, %r330;
	mov.b32 	%r309, %r330;
	mov.b32 	%r302, %r330;
	mov.b32 	%r303, %r330;
	mov.b32 	%r304, %r330;
	mov.b32 	%r305, %r330;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd121, %rd180, 8;
	and.b64 	%rd122, %rd19, 7;
	setp.eq.b64 	%p7, %rd122, 0;
	shr.s64 	%rd123, %rd180, 63;
	selp.b64 	%rd124, 0, %rd123, %p7;
	add.s64 	%rd125, %rd124, %rd121;
	mul.lo.s64 	%rd126, %rd125, 110;
	and.b64 	%rd127, %rd180, 224;
	bfe.u64 	%rd128, %rd180, 5, 3;
	add.s64 	%rd129, %rd8, %rd126;
	ld.global.b16 	%rs65, [%rd129];
	cvt.f32.f16 	%r130, %rs65;
	bfe.u64 	%rd130, %rd180, 6, 2;
	shl.b64 	%rd131, %rd130, 1;
	add.s64 	%rd132, %rd129, %rd130;
	ld.global.b8 	%rs66, [%rd132+106];
	setp.eq.b64 	%p8, %rd128, %rd131;
	and.b16 	%rs67, %rs66, 15;
	shr.u16 	%rs68, %rs66, 4;
	selp.b16 	%rs69, %rs67, %rs68, %p8;
	shl.b16 	%rs70, %rs69, 1;
	or.b16 	%rs71, %rs70, 1;
	cvt.rn.f32.u16 	%r131, %rs71;
	mul.f32 	%r132, %r130, %r131;
	add.s64 	%rd133, %rd129, %rd128;
	ld.global.b8 	%rd134, [%rd133+66];
	shr.u64 	%rd135, %rd127, 2;
	or.b64 	%rd136, %rd135, %rd14;
	add.s64 	%rd137, %rd129, %rd136;
	ld.global.b8 	%rd138, [%rd137+2];
	shl.b64 	%rd139, %rd134, %r44;
	and.b64 	%rd140, %rd139, 256;
	or.b64 	%rd141, %rd140, %rd138;
	ld.global.b8 	%rd142, [%rd137+3];
	shl.b64 	%rd143, %rd134, %r46;
	and.b64 	%rd144, %rd143, 256;
	or.b64 	%rd145, %rd144, %rd142;
	shl.b64 	%rd146, %rd141, 2;
	add.s64 	%rd147, %rd1, %rd146;
	ld.global.b32 	%r133, [%rd147];
	shl.b64 	%rd148, %rd145, 2;
	add.s64 	%rd149, %rd1, %rd148;
	ld.global.b32 	%r134, [%rd149];
	prmt.b32 	%r135, %r134, 0, 0x7773U;
	cvt.rn.f32.u32 	%r136, %r135;
	prmt.b32 	%r137, %r134, 0, 0x7772U;
	cvt.rn.f32.u32 	%r138, %r137;
	prmt.b32 	%r139, %r134, 0, 0x7771U;
	cvt.rn.f32.u32 	%r140, %r139;
	prmt.b32 	%r141, %r134, 0, 0x7770U;
	cvt.rn.f32.u32 	%r142, %r141;
	prmt.b32 	%r143, %r133, 0, 0x7773U;
	cvt.rn.f32.u32 	%r144, %r143;
	prmt.b32 	%r145, %r133, 0, 0x7772U;
	cvt.rn.f32.u32 	%r146, %r145;
	prmt.b32 	%r147, %r133, 0, 0x7771U;
	cvt.rn.f32.u32 	%r148, %r147;
	prmt.b32 	%r149, %r133, 0, 0x7770U;
	cvt.rn.f32.u32 	%r150, %r149;
	shr.u64 	%rd150, %rd127, 3;
	or.b64 	%rd151, %rd150, %rd6;
	add.s64 	%rd152, %rd129, %rd151;
	ld.global.b8 	%rs72, [%rd152+74];
	shr.u16 	%rs73, %rs72, 7;
	shr.u16 	%rs74, %rs72, 6;
	shr.u16 	%rs75, %rs72, 5;
	shr.u16 	%rs76, %rs72, 4;
	shr.u16 	%rs77, %rs72, 3;
	shr.u16 	%rs78, %rs72, 2;
	shr.u16 	%rs79, %rs72, 1;
	and.b16 	%rs80, %rs72, 1;
	cvt.rn.f32.u16 	%r151, %rs80;
	and.b16 	%rs81, %rs79, 1;
	cvt.rn.f32.u16 	%r152, %rs81;
	and.b16 	%rs82, %rs78, 1;
	cvt.rn.f32.u16 	%r153, %rs82;
	and.b16 	%rs83, %rs77, 1;
	cvt.rn.f32.u16 	%r154, %rs83;
	and.b16 	%rs84, %rs76, 1;
	cvt.rn.f32.u16 	%r155, %rs84;
	and.b16 	%rs85, %rs75, 1;
	cvt.rn.f32.u16 	%r156, %rs85;
	and.b16 	%rs86, %rs74, 1;
	cvt.rn.f32.u16 	%r157, %rs86;
	cvt.rn.f32.u16 	%r158, %rs73;
	fma.rn.f32 	%r159, %r158, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r160, %r157, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r161, %r156, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r162, %r155, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r163, %r154, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r164, %r153, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r165, %r152, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r166, %r151, 0fC0000000, 0f3F800000;
	mul.f32 	%r167, %r166, %r150;
	mul.f32 	%r168, %r165, %r148;
	mul.f32 	%r169, %r164, %r146;
	mul.f32 	%r170, %r163, %r144;
	mul.f32 	%r171, %r162, %r142;
	mul.f32 	%r172, %r161, %r140;
	mul.f32 	%r173, %r160, %r138;
	mul.f32 	%r174, %r159, %r136;
	mul.f32 	%r293, %r132, %r174;
	mul.f32 	%r292, %r132, %r173;
	mul.f32 	%r291, %r132, %r172;
	mul.f32 	%r290, %r132, %r171;
	mul.f32 	%r289, %r132, %r170;
	mul.f32 	%r288, %r132, %r169;
	mul.f32 	%r287, %r132, %r168;
	mul.f32 	%r286, %r132, %r167;
	add.s64 	%rd153, %rd9, %rd126;
	ld.global.b16 	%rs87, [%rd153];
	cvt.f32.f16 	%r175, %rs87;
	add.s64 	%rd154, %rd153, %rd130;
	ld.global.b8 	%rs88, [%rd154+106];
	and.b16 	%rs89, %rs88, 15;
	shr.u16 	%rs90, %rs88, 4;
	selp.b16 	%rs91, %rs89, %rs90, %p8;
	shl.b16 	%rs92, %rs91, 1;
	or.b16 	%rs93, %rs92, 1;
	cvt.rn.f32.u16 	%r176, %rs93;
	mul.f32 	%r177, %r175, %r176;
	add.s64 	%rd155, %rd153, %rd128;
	ld.global.b8 	%rd156, [%rd155+66];
	add.s64 	%rd157, %rd153, %rd136;
	ld.global.b8 	%rd158, [%rd157+2];
	shl.b64 	%rd159, %rd156, %r44;
	and.b64 	%rd160, %rd159, 256;
	or.b64 	%rd161, %rd160, %rd158;
	ld.global.b8 	%rd162, [%rd157+3];
	shl.b64 	%rd163, %rd156, %r46;
	and.b64 	%rd164, %rd163, 256;
	or.b64 	%rd165, %rd164, %rd162;
	shl.b64 	%rd166, %rd161, 2;
	add.s64 	%rd167, %rd1, %rd166;
	ld.global.b32 	%r178, [%rd167];
	shl.b64 	%rd168, %rd165, 2;
	add.s64 	%rd169, %rd1, %rd168;
	ld.global.b32 	%r179, [%rd169];
	prmt.b32 	%r180, %r179, 0, 0x7773U;
	cvt.rn.f32.u32 	%r181, %r180;
	prmt.b32 	%r182, %r179, 0, 0x7772U;
	cvt.rn.f32.u32 	%r183, %r182;
	prmt.b32 	%r184, %r179, 0, 0x7771U;
	cvt.rn.f32.u32 	%r185, %r184;
	prmt.b32 	%r186, %r179, 0, 0x7770U;
	cvt.rn.f32.u32 	%r187, %r186;
	prmt.b32 	%r188, %r178, 0, 0x7773U;
	cvt.rn.f32.u32 	%r189, %r188;
	prmt.b32 	%r190, %r178, 0, 0x7772U;
	cvt.rn.f32.u32 	%r191, %r190;
	prmt.b32 	%r192, %r178, 0, 0x7771U;
	cvt.rn.f32.u32 	%r193, %r192;
	prmt.b32 	%r194, %r178, 0, 0x7770U;
	cvt.rn.f32.u32 	%r195, %r194;
	add.s64 	%rd170, %rd153, %rd151;
	ld.global.b8 	%rs94, [%rd170+74];
	shr.u16 	%rs95, %rs94, 7;
	shr.u16 	%rs96, %rs94, 6;
	shr.u16 	%rs97, %rs94, 5;
	shr.u16 	%rs98, %rs94, 4;
	shr.u16 	%rs99, %rs94, 3;
	shr.u16 	%rs100, %rs94, 2;
	shr.u16 	%rs101, %rs94, 1;
	and.b16 	%rs102, %rs94, 1;
	cvt.rn.f32.u16 	%r196, %rs102;
	and.b16 	%rs103, %rs101, 1;
	cvt.rn.f32.u16 	%r197, %rs103;
	and.b16 	%rs104, %rs100, 1;
	cvt.rn.f32.u16 	%r198, %rs104;
	and.b16 	%rs105, %rs99, 1;
	cvt.rn.f32.u16 	%r199, %rs105;
	and.b16 	%rs106, %rs98, 1;
	cvt.rn.f32.u16 	%r200, %rs106;
	and.b16 	%rs107, %rs97, 1;
	cvt.rn.f32.u16 	%r201, %rs107;
	and.b16 	%rs108, %rs96, 1;
	cvt.rn.f32.u16 	%r202, %rs108;
	cvt.rn.f32.u16 	%r203, %rs95;
	fma.rn.f32 	%r204, %r203, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r205, %r202, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r206, %r201, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r207, %r200, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r208, %r199, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r209, %r198, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r210, %r197, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r211, %r196, 0fC0000000, 0f3F800000;
	mul.f32 	%r212, %r211, %r195;
	mul.f32 	%r213, %r210, %r193;
	mul.f32 	%r214, %r209, %r191;
	mul.f32 	%r215, %r208, %r189;
	mul.f32 	%r216, %r207, %r187;
	mul.f32 	%r217, %r206, %r185;
	mul.f32 	%r218, %r205, %r183;
	mul.f32 	%r219, %r204, %r181;
	mul.f32 	%r301, %r177, %r219;
	mul.f32 	%r300, %r177, %r218;
	mul.f32 	%r299, %r177, %r217;
	mul.f32 	%r298, %r177, %r216;
	mul.f32 	%r297, %r177, %r215;
	mul.f32 	%r296, %r177, %r214;
	mul.f32 	%r295, %r177, %r213;
	mul.f32 	%r294, %r177, %r212;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r220, %r2, %r120;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r220];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r220+1280];
	add.s32 	%r229, %r3, %r120;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r230, %r231}, [%r229];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r232, %r233, %r234, %r235},
		{%r221, %r222, %r223, %r224},
		{%r230, %r231},
		{%r330, %r331, %r332, %r333};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r236, %r237, %r238, %r239},
		{%r225, %r226, %r227, %r228},
		{%r230, %r231},
		{%r326, %r327, %r328, %r329};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r240, %r241}, [%r229+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r242, %r243, %r244, %r245},
		{%r221, %r222, %r223, %r224},
		{%r240, %r241},
		{%r322, %r323, %r324, %r325};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r246, %r247, %r248, %r249},
		{%r225, %r226, %r227, %r228},
		{%r240, %r241},
		{%r318, %r319, %r320, %r321};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r250, %r251}, [%r229+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r252, %r253, %r254, %r255},
		{%r221, %r222, %r223, %r224},
		{%r250, %r251},
		{%r314, %r315, %r316, %r317};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r256, %r257, %r258, %r259},
		{%r225, %r226, %r227, %r228},
		{%r250, %r251},
		{%r310, %r311, %r312, %r313};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r260, %r261}, [%r229+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r262, %r263, %r264, %r265},
		{%r221, %r222, %r223, %r224},
		{%r260, %r261},
		{%r306, %r307, %r308, %r309};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r266, %r267, %r268, %r269},
		{%r225, %r226, %r227, %r228},
		{%r260, %r261},
		{%r302, %r303, %r304, %r305};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r220+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r220+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r278, %r279}, [%r229+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r330, %r331, %r332, %r333},
		{%r270, %r271, %r272, %r273},
		{%r278, %r279},
		{%r232, %r233, %r234, %r235};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r326, %r327, %r328, %r329},
		{%r274, %r275, %r276, %r277},
		{%r278, %r279},
		{%r236, %r237, %r238, %r239};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r280, %r281}, [%r229+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r322, %r323, %r324, %r325},
		{%r270, %r271, %r272, %r273},
		{%r280, %r281},
		{%r242, %r243, %r244, %r245};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r318, %r319, %r320, %r321},
		{%r274, %r275, %r276, %r277},
		{%r280, %r281},
		{%r246, %r247, %r248, %r249};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r282, %r283}, [%r229+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r314, %r315, %r316, %r317},
		{%r270, %r271, %r272, %r273},
		{%r282, %r283},
		{%r252, %r253, %r254, %r255};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r310, %r311, %r312, %r313},
		{%r274, %r275, %r276, %r277},
		{%r282, %r283},
		{%r256, %r257, %r258, %r259};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r284, %r285}, [%r229+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r306, %r307, %r308, %r309},
		{%r270, %r271, %r272, %r273},
		{%r284, %r285},
		{%r262, %r263, %r264, %r265};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r302, %r303, %r304, %r305},
		{%r274, %r275, %r276, %r277},
		{%r284, %r285},
		{%r266, %r267, %r268, %r269};
	bar.sync 	0;
	add.s64 	%rd180, %rd180, 32;
	setp.ne.b64 	%p9, %rd12, %rd19;
	mov.b64 	%rd181, %rd19;
	@!%p9 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd19, %rd181, 1;
	setp.ge.s64 	%p4, %rd19, %rd12;
	@%p4 bra 	$L__BB0_4;
	add.s64 	%rd116, %rd7, %rd180;
	min.s64 	%rd117, %rd116, %rd13;
	shl.b64 	%rd118, %rd117, 1;
	add.s64 	%rd114, %rd17, %rd118;
	add.s64 	%rd115, %rd18, %rd118;
	and.b64 	%rd119, %rd19, 1;
	setp.ne.b64 	%p5, %rd119, 0;
	selp.b32 	%r119, 5120, 0, %p5;
	add.s32 	%r117, %r5, %r119;
	cp.async.cg.shared.global [%r117], [%rd114], 16;
	add.s32 	%r118, %r117, 2560;
	cp.async.cg.shared.global [%r118], [%rd115], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b64 	%rd120, %rd181, 1;
	setp.ne.b64 	%p6, %rd120, 0;
	selp.b32 	%r4, 2560, 0, %p6;
	shl.b32 	%r120, %r4, 1;
	add.s32 	%r121, %r1, %r120;
	cvt.rn.f16x2.f32 	%r122, %r287, %r286;
	cvt.rn.f16x2.f32 	%r123, %r289, %r288;
	cvt.rn.f16x2.f32 	%r124, %r291, %r290;
	cvt.rn.f16x2.f32 	%r125, %r293, %r292;
	st.shared.v4.b32 	[%r121], {%r122, %r123, %r124, %r125};
	cvt.rn.f16x2.f32 	%r126, %r295, %r294;
	cvt.rn.f16x2.f32 	%r127, %r297, %r296;
	cvt.rn.f16x2.f32 	%r128, %r299, %r298;
	cvt.rn.f16x2.f32 	%r129, %r301, %r300;
	st.shared.v4.b32 	[%r121+2560], {%r126, %r127, %r128, %r129};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd171, %rd5, 7;
	or.b64 	%rd172, %rd10, %rd171;
	or.b64 	%rd20, %rd172, %rd4;
	mul.lo.s64 	%rd173, %rd40, %rd20;
	add.s64 	%rd174, %rd11, %rd3;
	or.b64 	%rd21, %rd174, %rd14;
	or.b64 	%rd22, %rd21, 1;
	shl.b64 	%rd175, %rd173, 1;
	add.s64 	%rd23, %rd2, %rd175;
	shl.b64 	%rd176, %rd21, 1;
	add.s64 	%rd24, %rd23, %rd176;
	setp.ge.s64 	%p10, %rd20, %rd41;
	setp.ge.s64 	%p11, %rd21, %rd40;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_11;
	setp.ge.s64 	%p13, %rd22, %rd40;
	cvt.rn.f16.f32 	%rs109, %r330;
	st.global.b16 	[%rd24], %rs109;
	@%p13 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r331;
	st.global.b16 	[%rd24+2], %rs3;
$L__BB0_11:
	or.b64 	%rd25, %rd20, 8;
	shl.b64 	%rd177, %rd40, 4;
	add.s64 	%rd27, %rd23, %rd177;
	add.s64 	%rd28, %rd27, %rd176;
	setp.ge.s64 	%p14, %rd25, %rd41;
	or.pred 	%p15, %p11, %p14;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r332;
	setp.ge.s64 	%p16, %rd22, %rd40;
	st.global.b16 	[%rd28], %rs2;
	@%p16 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r333;
	st.global.b16 	[%rd28+2], %rs1;
$L__BB0_14:
	or.b64 	%rd29, %rd21, 8;
	or.b64 	%rd30, %rd21, 9;
	setp.ge.s64 	%p17, %rd29, %rd40;
	or.pred 	%p18, %p17, %p10;
	@%p18 bra 	$L__BB0_17;
	setp.ge.s64 	%p19, %rd30, %rd40;
	cvt.rn.f16.f32 	%rs110, %r322;
	st.global.b16 	[%rd24+16], %rs110;
	@%p19 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r323;
	st.global.b16 	[%rd24+18], %rs6;
$L__BB0_17:
	or.pred 	%p20, %p17, %p14;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r324;
	setp.ge.s64 	%p21, %rd30, %rd40;
	st.global.b16 	[%rd28+16], %rs5;
	@%p21 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r325;
	st.global.b16 	[%rd28+18], %rs4;
$L__BB0_20:
	or.b64 	%rd31, %rd21, 16;
	or.b64 	%rd32, %rd21, 17;
	setp.ge.s64 	%p22, %rd31, %rd40;
	or.pred 	%p23, %p22, %p10;
	@%p23 bra 	$L__BB0_23;
	setp.ge.s64 	%p24, %rd32, %rd40;
	cvt.rn.f16.f32 	%rs111, %r314;
	st.global.b16 	[%rd24+32], %rs111;
	@%p24 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r315;
	st.global.b16 	[%rd24+34], %rs9;
$L__BB0_23:
	or.pred 	%p25, %p22, %p14;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r316;
	setp.ge.s64 	%p26, %rd32, %rd40;
	st.global.b16 	[%rd28+32], %rs8;
	@%p26 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r317;
	st.global.b16 	[%rd28+34], %rs7;
$L__BB0_26:
	or.b64 	%rd33, %rd21, 24;
	or.b64 	%rd34, %rd21, 25;
	setp.ge.s64 	%p27, %rd33, %rd40;
	or.pred 	%p28, %p27, %p10;
	@%p28 bra 	$L__BB0_29;
	setp.ge.s64 	%p29, %rd34, %rd40;
	cvt.rn.f16.f32 	%rs112, %r306;
	st.global.b16 	[%rd24+48], %rs112;
	@%p29 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r307;
	st.global.b16 	[%rd24+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd26, %rd40, 3;
	or.pred 	%p30, %p27, %p14;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r308;
	setp.ge.s64 	%p31, %rd34, %rd40;
	st.global.b16 	[%rd28+48], %rs11;
	@%p31 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r309;
	st.global.b16 	[%rd28+50], %rs10;
$L__BB0_32:
	or.b64 	%rd35, %rd20, 16;
	shl.b64 	%rd178, %rd26, 1;
	add.s64 	%rd36, %rd27, %rd178;
	add.s64 	%rd37, %rd36, %rd176;
	setp.ge.s64 	%p32, %rd35, %rd41;
	or.pred 	%p33, %p11, %p32;
	@%p33 bra 	$L__BB0_35;
	setp.ge.s64 	%p34, %rd22, %rd40;
	cvt.rn.f16.f32 	%rs113, %r326;
	st.global.b16 	[%rd37], %rs113;
	@%p34 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r327;
	st.global.b16 	[%rd37+2], %rs15;
$L__BB0_35:
	or.b64 	%rd38, %rd20, 24;
	add.s64 	%rd179, %rd36, %rd178;
	add.s64 	%rd39, %rd179, %rd176;
	setp.ge.s64 	%p35, %rd38, %rd41;
	or.pred 	%p36, %p11, %p35;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r328;
	setp.ge.s64 	%p37, %rd22, %rd40;
	st.global.b16 	[%rd39], %rs14;
	@%p37 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r329;
	st.global.b16 	[%rd39+2], %rs13;
$L__BB0_38:
	or.pred 	%p38, %p17, %p32;
	@%p38 bra 	$L__BB0_41;
	setp.ge.s64 	%p39, %rd30, %rd40;
	cvt.rn.f16.f32 	%rs114, %r318;
	st.global.b16 	[%rd37+16], %rs114;
	@%p39 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r319;
	st.global.b16 	[%rd37+18], %rs18;
$L__BB0_41:
	or.pred 	%p40, %p17, %p35;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r320;
	setp.ge.s64 	%p41, %rd30, %rd40;
	st.global.b16 	[%rd39+16], %rs17;
	@%p41 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r321;
	st.global.b16 	[%rd39+18], %rs16;
$L__BB0_44:
	or.pred 	%p42, %p22, %p32;
	@%p42 bra 	$L__BB0_47;
	setp.ge.s64 	%p43, %rd32, %rd40;
	cvt.rn.f16.f32 	%rs115, %r310;
	st.global.b16 	[%rd37+32], %rs115;
	@%p43 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r311;
	st.global.b16 	[%rd37+34], %rs21;
$L__BB0_47:
	or.pred 	%p44, %p22, %p35;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r312;
	setp.ge.s64 	%p45, %rd32, %rd40;
	st.global.b16 	[%rd39+32], %rs20;
	@%p45 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r313;
	st.global.b16 	[%rd39+34], %rs19;
$L__BB0_50:
	or.pred 	%p46, %p27, %p32;
	@%p46 bra 	$L__BB0_53;
	setp.ge.s64 	%p47, %rd34, %rd40;
	cvt.rn.f16.f32 	%rs116, %r302;
	st.global.b16 	[%rd37+48], %rs116;
	@%p47 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r303;
	st.global.b16 	[%rd37+50], %rs24;
$L__BB0_53:
	or.pred 	%p48, %p27, %p35;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r304;
	setp.ge.s64 	%p49, %rd34, %rd40;
	st.global.b16 	[%rd39+48], %rs23;
	@%p49 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r305;
	st.global.b16 	[%rd39+50], %rs22;
$L__BB0_56:
	ret;

}
