//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71

.visible .entry src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71_param_2,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71_param_5,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71_param_6
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<868>;
	.reg .b64 	%rd<61>;

	ld.param.b64 	%rd30, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71_param_0];
	ld.param.b64 	%rd31, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71_param_2];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.b64 	%rd32, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71_param_1];
	cvta.to.global.u64 	%rd33, %rd30;
	ld.param.b64 	%rd34, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71_param_3];
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd32;
	ld.param.b64 	%rd35, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71_param_5];
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32 	%rd36, %r34;
	shr.u64 	%rd37, %rd36, 5;
	mov.u32 	%r35, %ctaid.x;
	mul.wide.u32 	%rd38, %r35, 8;
	add.s64 	%rd9, %rd38, %rd37;
	setp.ge.s64 	%p18, %rd9, %rd35;
	@%p18 bra 	$L__BB0_36;
	ld.param.b64 	%rd29, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71_param_6];
	ld.param.b64 	%rd28, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_bc9b01902f649b71_param_4];
	setp.gt.s64 	%p14, %rd29, 1;
	setp.gt.s64 	%p15, %rd29, 0;
	and.b64 	%rd60, %rd36, 31;
	setp.eq.b64 	%p17, %rd60, 0;
	and.pred 	%p8, %p17, %p15;
	shl.b64 	%rd39, %rd9, 1;
	shr.s64 	%rd43, %rd28, 63;
	shr.u64 	%rd44, %rd43, 59;
	add.s64 	%rd45, %rd28, %rd44;
	shr.s64 	%rd46, %rd45, 5;
	and.b64 	%rd47, %rd45, -32;
	setp.eq.b64 	%p19, %rd47, %rd28;
	selp.b64 	%rd48, 0, %rd43, %p19;
	add.s64 	%rd18, %rd48, %rd46;
	setp.ge.s64 	%p20, %rd60, %rd18;
	mov.b32 	%r867, 0f00000000;
	mov.b32 	%r866, %r867;
	mov.b32 	%r865, %r867;
	mov.b32 	%r864, %r867;
	mov.b32 	%r863, %r867;
	mov.b32 	%r862, %r867;
	mov.b32 	%r861, %r867;
	mov.b32 	%r860, %r867;
	@%p20 bra 	$L__BB0_20;
	mul.lo.s64 	%rd4, %rd28, 7;
	mul.lo.s64 	%rd5, %rd28, 6;
	mul.lo.s64 	%rd6, %rd28, 5;
	shl.b64 	%rd7, %rd28, 2;
	mul.lo.s64 	%rd8, %rd28, 3;
	shl.b64 	%rd49, %rd60, 5;
	add.s64 	%rd59, %rd1, %rd49;
	shl.b64 	%rd19, %rd28, 1;
	mul.lo.s64 	%rd50, %rd29, %rd60;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd51, %rd2;
	add.s64 	%rd58, %rd52, 16;
	shl.b64 	%rd20, %rd29, 7;
	mul.lo.s64 	%rd53, %rd18, %rd9;
	mul.lo.s64 	%rd54, %rd60, 34;
	mad.lo.s64 	%rd55, %rd53, 34, %rd54;
	add.s64 	%rd56, %rd55, %rd3;
	add.s64 	%rd57, %rd56, 2;
	mov.b32 	%r860, 0f00000000;
	setp.lt.s64 	%p21, %rd29, 1;
	setp.lt.s64 	%p22, %rd29, 2;
	setp.lt.s64 	%p23, %rd29, 3;
	setp.lt.s64 	%p24, %rd29, 4;
	mov.b32 	%r861, %r860;
	mov.b32 	%r862, %r860;
	mov.b32 	%r863, %r860;
	mov.b32 	%r864, %r860;
	mov.b32 	%r865, %r860;
	mov.b32 	%r866, %r860;
	mov.b32 	%r867, %r860;
	bra.uni 	$L__BB0_3;
$L__BB0_19:
	add.s64 	%rd60, %rd60, 32;
	add.s64 	%rd59, %rd59, 1024;
	add.s64 	%rd58, %rd58, %rd20;
	add.s64 	%rd57, %rd57, 1088;
	setp.lt.s64 	%p29, %rd60, %rd18;
	@!%p29 bra 	$L__BB0_20;
$L__BB0_3:
	ld.global.b16 	%rs9, [%rd57+-2];
	cvt.f32.f16 	%r1, %rs9;
	ld.global.b16 	%r36, [%rd57+2];
	shl.b32 	%r37, %r36, 16;
	ld.global.b16 	%r38, [%rd57+6];
	shl.b32 	%r39, %r38, 16;
	ld.global.b16 	%r40, [%rd57+10];
	shl.b32 	%r41, %r40, 16;
	ld.global.b16 	%r42, [%rd57+14];
	shl.b32 	%r43, %r42, 16;
	ld.global.b16 	%r44, [%rd57+18];
	shl.b32 	%r45, %r44, 16;
	ld.global.b16 	%r46, [%rd57+22];
	shl.b32 	%r47, %r46, 16;
	ld.global.b16 	%r48, [%rd57+26];
	shl.b32 	%r49, %r48, 16;
	ld.global.b16 	%r50, [%rd57+30];
	shl.b32 	%r51, %r50, 16;
	ld.global.b16 	%r52, [%rd57];
	ld.global.b16 	%r53, [%rd57+4];
	ld.global.b16 	%r54, [%rd57+8];
	ld.global.b16 	%r55, [%rd57+12];
	ld.global.b16 	%r56, [%rd57+16];
	ld.global.b16 	%r57, [%rd57+20];
	ld.global.b16 	%r58, [%rd57+24];
	ld.global.b16 	%r59, [%rd57+28];
	prmt.b32 	%r31, %r59, 0, 0x9991U;
	cvt.s32.s8 	%r30, %r59;
	prmt.b32 	%r27, %r58, 0, 0x9991U;
	cvt.s32.s8 	%r26, %r58;
	prmt.b32 	%r23, %r57, 0, 0x9991U;
	cvt.s32.s8 	%r22, %r57;
	prmt.b32 	%r19, %r56, 0, 0x9991U;
	cvt.s32.s8 	%r18, %r56;
	prmt.b32 	%r15, %r55, 0, 0x9991U;
	cvt.s32.s8 	%r14, %r55;
	prmt.b32 	%r11, %r54, 0, 0x9991U;
	cvt.s32.s8 	%r10, %r54;
	prmt.b32 	%r7, %r53, 0, 0x9991U;
	cvt.s32.s8 	%r6, %r53;
	prmt.b32 	%r3, %r52, 0, 0x9991U;
	cvt.s32.s8 	%r2, %r52;
	prmt.b32 	%r33, %r51, 0, 0xbbb3U;
	prmt.b32 	%r32, %r51, 0, 0xaaa2U;
	prmt.b32 	%r29, %r49, 0, 0xbbb3U;
	prmt.b32 	%r28, %r49, 0, 0xaaa2U;
	prmt.b32 	%r25, %r47, 0, 0xbbb3U;
	prmt.b32 	%r24, %r47, 0, 0xaaa2U;
	prmt.b32 	%r21, %r45, 0, 0xbbb3U;
	prmt.b32 	%r20, %r45, 0, 0xaaa2U;
	prmt.b32 	%r17, %r43, 0, 0xbbb3U;
	prmt.b32 	%r16, %r43, 0, 0xaaa2U;
	prmt.b32 	%r13, %r41, 0, 0xbbb3U;
	prmt.b32 	%r12, %r41, 0, 0xaaa2U;
	prmt.b32 	%r9, %r39, 0, 0xbbb3U;
	prmt.b32 	%r8, %r39, 0, 0xaaa2U;
	prmt.b32 	%r5, %r37, 0, 0xbbb3U;
	prmt.b32 	%r4, %r37, 0, 0xaaa2U;
	@%p21 bra 	$L__BB0_5;
	ld.global.v4.b32 	{%r60, %r61, %r62, %r63}, [%rd59+16];
	ld.global.v4.b32 	{%r64, %r65, %r66, %r67}, [%rd59];
	prmt.b32 	%r68, %r66, 0, 0xaaa2U;
	prmt.b32 	%r69, %r64, 0, 0xaaa2U;
	prmt.b32 	%r70, %r67, 0, 0xaaa2U;
	prmt.b32 	%r71, %r65, 0, 0xaaa2U;
	cvt.s32.s8 	%r72, %r66;
	cvt.s32.s8 	%r73, %r64;
	cvt.s32.s8 	%r74, %r67;
	cvt.s32.s8 	%r75, %r65;
	prmt.b32 	%r76, %r66, 0, 0xbbb3U;
	prmt.b32 	%r77, %r64, 0, 0xbbb3U;
	prmt.b32 	%r78, %r67, 0, 0xbbb3U;
	prmt.b32 	%r79, %r65, 0, 0xbbb3U;
	prmt.b32 	%r80, %r66, 0, 0x9991U;
	prmt.b32 	%r81, %r64, 0, 0x9991U;
	prmt.b32 	%r82, %r67, 0, 0x9991U;
	prmt.b32 	%r83, %r65, 0, 0x9991U;
	prmt.b32 	%r84, %r61, 0, 0x9991U;
	prmt.b32 	%r85, %r63, 0, 0x9991U;
	prmt.b32 	%r86, %r60, 0, 0x9991U;
	prmt.b32 	%r87, %r62, 0, 0x9991U;
	prmt.b32 	%r88, %r61, 0, 0xbbb3U;
	prmt.b32 	%r89, %r63, 0, 0xbbb3U;
	prmt.b32 	%r90, %r60, 0, 0xbbb3U;
	prmt.b32 	%r91, %r62, 0, 0xbbb3U;
	cvt.s32.s8 	%r92, %r61;
	cvt.s32.s8 	%r93, %r63;
	cvt.s32.s8 	%r94, %r60;
	cvt.s32.s8 	%r95, %r62;
	prmt.b32 	%r96, %r61, 0, 0xaaa2U;
	prmt.b32 	%r97, %r63, 0, 0xaaa2U;
	prmt.b32 	%r98, %r60, 0, 0xaaa2U;
	prmt.b32 	%r99, %r62, 0, 0xaaa2U;
	ld.global.b32 	%r100, [%rd58+-16];
	mul.f32 	%r101, %r100, %r1;
	mul.lo.s32 	%r102, %r99, %r28;
	mul.lo.s32 	%r103, %r98, %r20;
	mul.lo.s32 	%r104, %r97, %r32;
	mul.lo.s32 	%r105, %r96, %r24;
	mul.lo.s32 	%r106, %r95, %r26;
	mul.lo.s32 	%r107, %r94, %r18;
	mul.lo.s32 	%r108, %r93, %r30;
	mul.lo.s32 	%r109, %r92, %r22;
	mul.lo.s32 	%r110, %r91, %r29;
	mul.lo.s32 	%r111, %r90, %r21;
	mul.lo.s32 	%r112, %r89, %r33;
	mul.lo.s32 	%r113, %r88, %r25;
	mul.lo.s32 	%r114, %r87, %r27;
	mul.lo.s32 	%r115, %r86, %r19;
	mul.lo.s32 	%r116, %r85, %r31;
	mul.lo.s32 	%r117, %r84, %r23;
	mad.lo.s32 	%r118, %r83, %r7, %r117;
	mad.lo.s32 	%r119, %r82, %r15, %r116;
	mad.lo.s32 	%r120, %r81, %r3, %r115;
	mad.lo.s32 	%r121, %r80, %r11, %r114;
	mad.lo.s32 	%r122, %r79, %r9, %r113;
	mad.lo.s32 	%r123, %r78, %r17, %r112;
	mad.lo.s32 	%r124, %r77, %r5, %r111;
	mad.lo.s32 	%r125, %r76, %r13, %r110;
	mad.lo.s32 	%r126, %r75, %r6, %r109;
	mad.lo.s32 	%r127, %r74, %r14, %r108;
	mad.lo.s32 	%r128, %r73, %r2, %r107;
	mad.lo.s32 	%r129, %r72, %r10, %r106;
	mad.lo.s32 	%r130, %r71, %r8, %r105;
	mad.lo.s32 	%r131, %r70, %r16, %r104;
	mad.lo.s32 	%r132, %r69, %r4, %r103;
	mad.lo.s32 	%r133, %r68, %r12, %r102;
	add.s32 	%r134, %r132, %r133;
	add.s32 	%r135, %r130, %r131;
	add.s32 	%r136, %r128, %r129;
	add.s32 	%r137, %r126, %r127;
	add.s32 	%r138, %r124, %r125;
	add.s32 	%r139, %r122, %r123;
	add.s32 	%r140, %r120, %r121;
	add.s32 	%r141, %r118, %r119;
	add.s32 	%r142, %r140, %r141;
	add.s32 	%r143, %r138, %r139;
	add.s32 	%r144, %r136, %r137;
	add.s32 	%r145, %r134, %r135;
	add.s32 	%r146, %r144, %r145;
	add.s32 	%r147, %r142, %r143;
	add.s32 	%r148, %r146, %r147;
	cvt.rn.f32.s32 	%r149, %r148;
	fma.rn.f32 	%r860, %r101, %r149, %r860;
$L__BB0_5:
	@%p22 bra 	$L__BB0_7;
	add.s64 	%rd27, %rd59, %rd28;
	ld.global.v4.b32 	{%r150, %r151, %r152, %r153}, [%rd27+16];
	ld.global.v4.b32 	{%r154, %r155, %r156, %r157}, [%rd27];
	prmt.b32 	%r158, %r156, 0, 0xaaa2U;
	prmt.b32 	%r159, %r154, 0, 0xaaa2U;
	prmt.b32 	%r160, %r157, 0, 0xaaa2U;
	prmt.b32 	%r161, %r155, 0, 0xaaa2U;
	cvt.s32.s8 	%r162, %r156;
	cvt.s32.s8 	%r163, %r154;
	cvt.s32.s8 	%r164, %r157;
	cvt.s32.s8 	%r165, %r155;
	prmt.b32 	%r166, %r156, 0, 0xbbb3U;
	prmt.b32 	%r167, %r154, 0, 0xbbb3U;
	prmt.b32 	%r168, %r157, 0, 0xbbb3U;
	prmt.b32 	%r169, %r155, 0, 0xbbb3U;
	prmt.b32 	%r170, %r156, 0, 0x9991U;
	prmt.b32 	%r171, %r154, 0, 0x9991U;
	prmt.b32 	%r172, %r157, 0, 0x9991U;
	prmt.b32 	%r173, %r155, 0, 0x9991U;
	prmt.b32 	%r174, %r151, 0, 0x9991U;
	prmt.b32 	%r175, %r153, 0, 0x9991U;
	prmt.b32 	%r176, %r150, 0, 0x9991U;
	prmt.b32 	%r177, %r152, 0, 0x9991U;
	prmt.b32 	%r178, %r151, 0, 0xbbb3U;
	prmt.b32 	%r179, %r153, 0, 0xbbb3U;
	prmt.b32 	%r180, %r150, 0, 0xbbb3U;
	prmt.b32 	%r181, %r152, 0, 0xbbb3U;
	cvt.s32.s8 	%r182, %r151;
	cvt.s32.s8 	%r183, %r153;
	cvt.s32.s8 	%r184, %r150;
	cvt.s32.s8 	%r185, %r152;
	prmt.b32 	%r186, %r151, 0, 0xaaa2U;
	prmt.b32 	%r187, %r153, 0, 0xaaa2U;
	prmt.b32 	%r188, %r150, 0, 0xaaa2U;
	prmt.b32 	%r189, %r152, 0, 0xaaa2U;
	ld.global.b32 	%r190, [%rd58+-12];
	mul.f32 	%r191, %r190, %r1;
	mul.lo.s32 	%r192, %r189, %r28;
	mul.lo.s32 	%r193, %r188, %r20;
	mul.lo.s32 	%r194, %r187, %r32;
	mul.lo.s32 	%r195, %r186, %r24;
	mul.lo.s32 	%r196, %r185, %r26;
	mul.lo.s32 	%r197, %r184, %r18;
	mul.lo.s32 	%r198, %r183, %r30;
	mul.lo.s32 	%r199, %r182, %r22;
	mul.lo.s32 	%r200, %r181, %r29;
	mul.lo.s32 	%r201, %r180, %r21;
	mul.lo.s32 	%r202, %r179, %r33;
	mul.lo.s32 	%r203, %r178, %r25;
	mul.lo.s32 	%r204, %r177, %r27;
	mul.lo.s32 	%r205, %r176, %r19;
	mul.lo.s32 	%r206, %r175, %r31;
	mul.lo.s32 	%r207, %r174, %r23;
	mad.lo.s32 	%r208, %r173, %r7, %r207;
	mad.lo.s32 	%r209, %r172, %r15, %r206;
	mad.lo.s32 	%r210, %r171, %r3, %r205;
	mad.lo.s32 	%r211, %r170, %r11, %r204;
	mad.lo.s32 	%r212, %r169, %r9, %r203;
	mad.lo.s32 	%r213, %r168, %r17, %r202;
	mad.lo.s32 	%r214, %r167, %r5, %r201;
	mad.lo.s32 	%r215, %r166, %r13, %r200;
	mad.lo.s32 	%r216, %r165, %r6, %r199;
	mad.lo.s32 	%r217, %r164, %r14, %r198;
	mad.lo.s32 	%r218, %r163, %r2, %r197;
	mad.lo.s32 	%r219, %r162, %r10, %r196;
	mad.lo.s32 	%r220, %r161, %r8, %r195;
	mad.lo.s32 	%r221, %r160, %r16, %r194;
	mad.lo.s32 	%r222, %r159, %r4, %r193;
	mad.lo.s32 	%r223, %r158, %r12, %r192;
	add.s32 	%r224, %r222, %r223;
	add.s32 	%r225, %r220, %r221;
	add.s32 	%r226, %r218, %r219;
	add.s32 	%r227, %r216, %r217;
	add.s32 	%r228, %r214, %r215;
	add.s32 	%r229, %r212, %r213;
	add.s32 	%r230, %r210, %r211;
	add.s32 	%r231, %r208, %r209;
	add.s32 	%r232, %r230, %r231;
	add.s32 	%r233, %r228, %r229;
	add.s32 	%r234, %r226, %r227;
	add.s32 	%r235, %r224, %r225;
	add.s32 	%r236, %r234, %r235;
	add.s32 	%r237, %r232, %r233;
	add.s32 	%r238, %r236, %r237;
	cvt.rn.f32.s32 	%r239, %r238;
	fma.rn.f32 	%r861, %r191, %r239, %r861;
$L__BB0_7:
	@%p23 bra 	$L__BB0_9;
	add.s64 	%rd26, %rd59, %rd19;
	ld.global.v4.b32 	{%r240, %r241, %r242, %r243}, [%rd26+16];
	ld.global.v4.b32 	{%r244, %r245, %r246, %r247}, [%rd26];
	prmt.b32 	%r248, %r246, 0, 0xaaa2U;
	prmt.b32 	%r249, %r244, 0, 0xaaa2U;
	prmt.b32 	%r250, %r247, 0, 0xaaa2U;
	prmt.b32 	%r251, %r245, 0, 0xaaa2U;
	cvt.s32.s8 	%r252, %r246;
	cvt.s32.s8 	%r253, %r244;
	cvt.s32.s8 	%r254, %r247;
	cvt.s32.s8 	%r255, %r245;
	prmt.b32 	%r256, %r246, 0, 0xbbb3U;
	prmt.b32 	%r257, %r244, 0, 0xbbb3U;
	prmt.b32 	%r258, %r247, 0, 0xbbb3U;
	prmt.b32 	%r259, %r245, 0, 0xbbb3U;
	prmt.b32 	%r260, %r246, 0, 0x9991U;
	prmt.b32 	%r261, %r244, 0, 0x9991U;
	prmt.b32 	%r262, %r247, 0, 0x9991U;
	prmt.b32 	%r263, %r245, 0, 0x9991U;
	prmt.b32 	%r264, %r241, 0, 0x9991U;
	prmt.b32 	%r265, %r243, 0, 0x9991U;
	prmt.b32 	%r266, %r240, 0, 0x9991U;
	prmt.b32 	%r267, %r242, 0, 0x9991U;
	prmt.b32 	%r268, %r241, 0, 0xbbb3U;
	prmt.b32 	%r269, %r243, 0, 0xbbb3U;
	prmt.b32 	%r270, %r240, 0, 0xbbb3U;
	prmt.b32 	%r271, %r242, 0, 0xbbb3U;
	cvt.s32.s8 	%r272, %r241;
	cvt.s32.s8 	%r273, %r243;
	cvt.s32.s8 	%r274, %r240;
	cvt.s32.s8 	%r275, %r242;
	prmt.b32 	%r276, %r241, 0, 0xaaa2U;
	prmt.b32 	%r277, %r243, 0, 0xaaa2U;
	prmt.b32 	%r278, %r240, 0, 0xaaa2U;
	prmt.b32 	%r279, %r242, 0, 0xaaa2U;
	ld.global.b32 	%r280, [%rd58+-8];
	mul.f32 	%r281, %r280, %r1;
	mul.lo.s32 	%r282, %r279, %r28;
	mul.lo.s32 	%r283, %r278, %r20;
	mul.lo.s32 	%r284, %r277, %r32;
	mul.lo.s32 	%r285, %r276, %r24;
	mul.lo.s32 	%r286, %r275, %r26;
	mul.lo.s32 	%r287, %r274, %r18;
	mul.lo.s32 	%r288, %r273, %r30;
	mul.lo.s32 	%r289, %r272, %r22;
	mul.lo.s32 	%r290, %r271, %r29;
	mul.lo.s32 	%r291, %r270, %r21;
	mul.lo.s32 	%r292, %r269, %r33;
	mul.lo.s32 	%r293, %r268, %r25;
	mul.lo.s32 	%r294, %r267, %r27;
	mul.lo.s32 	%r295, %r266, %r19;
	mul.lo.s32 	%r296, %r265, %r31;
	mul.lo.s32 	%r297, %r264, %r23;
	mad.lo.s32 	%r298, %r263, %r7, %r297;
	mad.lo.s32 	%r299, %r262, %r15, %r296;
	mad.lo.s32 	%r300, %r261, %r3, %r295;
	mad.lo.s32 	%r301, %r260, %r11, %r294;
	mad.lo.s32 	%r302, %r259, %r9, %r293;
	mad.lo.s32 	%r303, %r258, %r17, %r292;
	mad.lo.s32 	%r304, %r257, %r5, %r291;
	mad.lo.s32 	%r305, %r256, %r13, %r290;
	mad.lo.s32 	%r306, %r255, %r6, %r289;
	mad.lo.s32 	%r307, %r254, %r14, %r288;
	mad.lo.s32 	%r308, %r253, %r2, %r287;
	mad.lo.s32 	%r309, %r252, %r10, %r286;
	mad.lo.s32 	%r310, %r251, %r8, %r285;
	mad.lo.s32 	%r311, %r250, %r16, %r284;
	mad.lo.s32 	%r312, %r249, %r4, %r283;
	mad.lo.s32 	%r313, %r248, %r12, %r282;
	add.s32 	%r314, %r312, %r313;
	add.s32 	%r315, %r310, %r311;
	add.s32 	%r316, %r308, %r309;
	add.s32 	%r317, %r306, %r307;
	add.s32 	%r318, %r304, %r305;
	add.s32 	%r319, %r302, %r303;
	add.s32 	%r320, %r300, %r301;
	add.s32 	%r321, %r298, %r299;
	add.s32 	%r322, %r320, %r321;
	add.s32 	%r323, %r318, %r319;
	add.s32 	%r324, %r316, %r317;
	add.s32 	%r325, %r314, %r315;
	add.s32 	%r326, %r324, %r325;
	add.s32 	%r327, %r322, %r323;
	add.s32 	%r328, %r326, %r327;
	cvt.rn.f32.s32 	%r329, %r328;
	fma.rn.f32 	%r862, %r281, %r329, %r862;
$L__BB0_9:
	@%p24 bra 	$L__BB0_11;
	add.s64 	%rd25, %rd59, %rd8;
	ld.global.v4.b32 	{%r330, %r331, %r332, %r333}, [%rd25+16];
	ld.global.v4.b32 	{%r334, %r335, %r336, %r337}, [%rd25];
	prmt.b32 	%r338, %r336, 0, 0xaaa2U;
	prmt.b32 	%r339, %r334, 0, 0xaaa2U;
	prmt.b32 	%r340, %r337, 0, 0xaaa2U;
	prmt.b32 	%r341, %r335, 0, 0xaaa2U;
	cvt.s32.s8 	%r342, %r336;
	cvt.s32.s8 	%r343, %r334;
	cvt.s32.s8 	%r344, %r337;
	cvt.s32.s8 	%r345, %r335;
	prmt.b32 	%r346, %r336, 0, 0xbbb3U;
	prmt.b32 	%r347, %r334, 0, 0xbbb3U;
	prmt.b32 	%r348, %r337, 0, 0xbbb3U;
	prmt.b32 	%r349, %r335, 0, 0xbbb3U;
	prmt.b32 	%r350, %r336, 0, 0x9991U;
	prmt.b32 	%r351, %r334, 0, 0x9991U;
	prmt.b32 	%r352, %r337, 0, 0x9991U;
	prmt.b32 	%r353, %r335, 0, 0x9991U;
	prmt.b32 	%r354, %r331, 0, 0x9991U;
	prmt.b32 	%r355, %r333, 0, 0x9991U;
	prmt.b32 	%r356, %r330, 0, 0x9991U;
	prmt.b32 	%r357, %r332, 0, 0x9991U;
	prmt.b32 	%r358, %r331, 0, 0xbbb3U;
	prmt.b32 	%r359, %r333, 0, 0xbbb3U;
	prmt.b32 	%r360, %r330, 0, 0xbbb3U;
	prmt.b32 	%r361, %r332, 0, 0xbbb3U;
	cvt.s32.s8 	%r362, %r331;
	cvt.s32.s8 	%r363, %r333;
	cvt.s32.s8 	%r364, %r330;
	cvt.s32.s8 	%r365, %r332;
	prmt.b32 	%r366, %r331, 0, 0xaaa2U;
	prmt.b32 	%r367, %r333, 0, 0xaaa2U;
	prmt.b32 	%r368, %r330, 0, 0xaaa2U;
	prmt.b32 	%r369, %r332, 0, 0xaaa2U;
	ld.global.b32 	%r370, [%rd58+-4];
	mul.f32 	%r371, %r370, %r1;
	mul.lo.s32 	%r372, %r369, %r28;
	mul.lo.s32 	%r373, %r368, %r20;
	mul.lo.s32 	%r374, %r367, %r32;
	mul.lo.s32 	%r375, %r366, %r24;
	mul.lo.s32 	%r376, %r365, %r26;
	mul.lo.s32 	%r377, %r364, %r18;
	mul.lo.s32 	%r378, %r363, %r30;
	mul.lo.s32 	%r379, %r362, %r22;
	mul.lo.s32 	%r380, %r361, %r29;
	mul.lo.s32 	%r381, %r360, %r21;
	mul.lo.s32 	%r382, %r359, %r33;
	mul.lo.s32 	%r383, %r358, %r25;
	mul.lo.s32 	%r384, %r357, %r27;
	mul.lo.s32 	%r385, %r356, %r19;
	mul.lo.s32 	%r386, %r355, %r31;
	mul.lo.s32 	%r387, %r354, %r23;
	mad.lo.s32 	%r388, %r353, %r7, %r387;
	mad.lo.s32 	%r389, %r352, %r15, %r386;
	mad.lo.s32 	%r390, %r351, %r3, %r385;
	mad.lo.s32 	%r391, %r350, %r11, %r384;
	mad.lo.s32 	%r392, %r349, %r9, %r383;
	mad.lo.s32 	%r393, %r348, %r17, %r382;
	mad.lo.s32 	%r394, %r347, %r5, %r381;
	mad.lo.s32 	%r395, %r346, %r13, %r380;
	mad.lo.s32 	%r396, %r345, %r6, %r379;
	mad.lo.s32 	%r397, %r344, %r14, %r378;
	mad.lo.s32 	%r398, %r343, %r2, %r377;
	mad.lo.s32 	%r399, %r342, %r10, %r376;
	mad.lo.s32 	%r400, %r341, %r8, %r375;
	mad.lo.s32 	%r401, %r340, %r16, %r374;
	mad.lo.s32 	%r402, %r339, %r4, %r373;
	mad.lo.s32 	%r403, %r338, %r12, %r372;
	add.s32 	%r404, %r402, %r403;
	add.s32 	%r405, %r400, %r401;
	add.s32 	%r406, %r398, %r399;
	add.s32 	%r407, %r396, %r397;
	add.s32 	%r408, %r394, %r395;
	add.s32 	%r409, %r392, %r393;
	add.s32 	%r410, %r390, %r391;
	add.s32 	%r411, %r388, %r389;
	add.s32 	%r412, %r410, %r411;
	add.s32 	%r413, %r408, %r409;
	add.s32 	%r414, %r406, %r407;
	add.s32 	%r415, %r404, %r405;
	add.s32 	%r416, %r414, %r415;
	add.s32 	%r417, %r412, %r413;
	add.s32 	%r418, %r416, %r417;
	cvt.rn.f32.s32 	%r419, %r418;
	fma.rn.f32 	%r863, %r371, %r419, %r863;
$L__BB0_11:
	setp.lt.s64 	%p25, %rd29, 5;
	@%p25 bra 	$L__BB0_13;
	add.s64 	%rd24, %rd59, %rd7;
	ld.global.v4.b32 	{%r420, %r421, %r422, %r423}, [%rd24+16];
	ld.global.v4.b32 	{%r424, %r425, %r426, %r427}, [%rd24];
	prmt.b32 	%r428, %r426, 0, 0xaaa2U;
	prmt.b32 	%r429, %r424, 0, 0xaaa2U;
	prmt.b32 	%r430, %r427, 0, 0xaaa2U;
	prmt.b32 	%r431, %r425, 0, 0xaaa2U;
	cvt.s32.s8 	%r432, %r426;
	cvt.s32.s8 	%r433, %r424;
	cvt.s32.s8 	%r434, %r427;
	cvt.s32.s8 	%r435, %r425;
	prmt.b32 	%r436, %r426, 0, 0xbbb3U;
	prmt.b32 	%r437, %r424, 0, 0xbbb3U;
	prmt.b32 	%r438, %r427, 0, 0xbbb3U;
	prmt.b32 	%r439, %r425, 0, 0xbbb3U;
	prmt.b32 	%r440, %r426, 0, 0x9991U;
	prmt.b32 	%r441, %r424, 0, 0x9991U;
	prmt.b32 	%r442, %r427, 0, 0x9991U;
	prmt.b32 	%r443, %r425, 0, 0x9991U;
	prmt.b32 	%r444, %r421, 0, 0x9991U;
	prmt.b32 	%r445, %r423, 0, 0x9991U;
	prmt.b32 	%r446, %r420, 0, 0x9991U;
	prmt.b32 	%r447, %r422, 0, 0x9991U;
	prmt.b32 	%r448, %r421, 0, 0xbbb3U;
	prmt.b32 	%r449, %r423, 0, 0xbbb3U;
	prmt.b32 	%r450, %r420, 0, 0xbbb3U;
	prmt.b32 	%r451, %r422, 0, 0xbbb3U;
	cvt.s32.s8 	%r452, %r421;
	cvt.s32.s8 	%r453, %r423;
	cvt.s32.s8 	%r454, %r420;
	cvt.s32.s8 	%r455, %r422;
	prmt.b32 	%r456, %r421, 0, 0xaaa2U;
	prmt.b32 	%r457, %r423, 0, 0xaaa2U;
	prmt.b32 	%r458, %r420, 0, 0xaaa2U;
	prmt.b32 	%r459, %r422, 0, 0xaaa2U;
	ld.global.b32 	%r460, [%rd58];
	mul.f32 	%r461, %r460, %r1;
	mul.lo.s32 	%r462, %r459, %r28;
	mul.lo.s32 	%r463, %r458, %r20;
	mul.lo.s32 	%r464, %r457, %r32;
	mul.lo.s32 	%r465, %r456, %r24;
	mul.lo.s32 	%r466, %r455, %r26;
	mul.lo.s32 	%r467, %r454, %r18;
	mul.lo.s32 	%r468, %r453, %r30;
	mul.lo.s32 	%r469, %r452, %r22;
	mul.lo.s32 	%r470, %r451, %r29;
	mul.lo.s32 	%r471, %r450, %r21;
	mul.lo.s32 	%r472, %r449, %r33;
	mul.lo.s32 	%r473, %r448, %r25;
	mul.lo.s32 	%r474, %r447, %r27;
	mul.lo.s32 	%r475, %r446, %r19;
	mul.lo.s32 	%r476, %r445, %r31;
	mul.lo.s32 	%r477, %r444, %r23;
	mad.lo.s32 	%r478, %r443, %r7, %r477;
	mad.lo.s32 	%r479, %r442, %r15, %r476;
	mad.lo.s32 	%r480, %r441, %r3, %r475;
	mad.lo.s32 	%r481, %r440, %r11, %r474;
	mad.lo.s32 	%r482, %r439, %r9, %r473;
	mad.lo.s32 	%r483, %r438, %r17, %r472;
	mad.lo.s32 	%r484, %r437, %r5, %r471;
	mad.lo.s32 	%r485, %r436, %r13, %r470;
	mad.lo.s32 	%r486, %r435, %r6, %r469;
	mad.lo.s32 	%r487, %r434, %r14, %r468;
	mad.lo.s32 	%r488, %r433, %r2, %r467;
	mad.lo.s32 	%r489, %r432, %r10, %r466;
	mad.lo.s32 	%r490, %r431, %r8, %r465;
	mad.lo.s32 	%r491, %r430, %r16, %r464;
	mad.lo.s32 	%r492, %r429, %r4, %r463;
	mad.lo.s32 	%r493, %r428, %r12, %r462;
	add.s32 	%r494, %r492, %r493;
	add.s32 	%r495, %r490, %r491;
	add.s32 	%r496, %r488, %r489;
	add.s32 	%r497, %r486, %r487;
	add.s32 	%r498, %r484, %r485;
	add.s32 	%r499, %r482, %r483;
	add.s32 	%r500, %r480, %r481;
	add.s32 	%r501, %r478, %r479;
	add.s32 	%r502, %r500, %r501;
	add.s32 	%r503, %r498, %r499;
	add.s32 	%r504, %r496, %r497;
	add.s32 	%r505, %r494, %r495;
	add.s32 	%r506, %r504, %r505;
	add.s32 	%r507, %r502, %r503;
	add.s32 	%r508, %r506, %r507;
	cvt.rn.f32.s32 	%r509, %r508;
	fma.rn.f32 	%r864, %r461, %r509, %r864;
$L__BB0_13:
	setp.lt.s64 	%p26, %rd29, 6;
	@%p26 bra 	$L__BB0_15;
	add.s64 	%rd23, %rd59, %rd6;
	ld.global.v4.b32 	{%r510, %r511, %r512, %r513}, [%rd23+16];
	ld.global.v4.b32 	{%r514, %r515, %r516, %r517}, [%rd23];
	prmt.b32 	%r518, %r516, 0, 0xaaa2U;
	prmt.b32 	%r519, %r514, 0, 0xaaa2U;
	prmt.b32 	%r520, %r517, 0, 0xaaa2U;
	prmt.b32 	%r521, %r515, 0, 0xaaa2U;
	cvt.s32.s8 	%r522, %r516;
	cvt.s32.s8 	%r523, %r514;
	cvt.s32.s8 	%r524, %r517;
	cvt.s32.s8 	%r525, %r515;
	prmt.b32 	%r526, %r516, 0, 0xbbb3U;
	prmt.b32 	%r527, %r514, 0, 0xbbb3U;
	prmt.b32 	%r528, %r517, 0, 0xbbb3U;
	prmt.b32 	%r529, %r515, 0, 0xbbb3U;
	prmt.b32 	%r530, %r516, 0, 0x9991U;
	prmt.b32 	%r531, %r514, 0, 0x9991U;
	prmt.b32 	%r532, %r517, 0, 0x9991U;
	prmt.b32 	%r533, %r515, 0, 0x9991U;
	prmt.b32 	%r534, %r511, 0, 0x9991U;
	prmt.b32 	%r535, %r513, 0, 0x9991U;
	prmt.b32 	%r536, %r510, 0, 0x9991U;
	prmt.b32 	%r537, %r512, 0, 0x9991U;
	prmt.b32 	%r538, %r511, 0, 0xbbb3U;
	prmt.b32 	%r539, %r513, 0, 0xbbb3U;
	prmt.b32 	%r540, %r510, 0, 0xbbb3U;
	prmt.b32 	%r541, %r512, 0, 0xbbb3U;
	cvt.s32.s8 	%r542, %r511;
	cvt.s32.s8 	%r543, %r513;
	cvt.s32.s8 	%r544, %r510;
	cvt.s32.s8 	%r545, %r512;
	prmt.b32 	%r546, %r511, 0, 0xaaa2U;
	prmt.b32 	%r547, %r513, 0, 0xaaa2U;
	prmt.b32 	%r548, %r510, 0, 0xaaa2U;
	prmt.b32 	%r549, %r512, 0, 0xaaa2U;
	ld.global.b32 	%r550, [%rd58+4];
	mul.f32 	%r551, %r550, %r1;
	mul.lo.s32 	%r552, %r549, %r28;
	mul.lo.s32 	%r553, %r548, %r20;
	mul.lo.s32 	%r554, %r547, %r32;
	mul.lo.s32 	%r555, %r546, %r24;
	mul.lo.s32 	%r556, %r545, %r26;
	mul.lo.s32 	%r557, %r544, %r18;
	mul.lo.s32 	%r558, %r543, %r30;
	mul.lo.s32 	%r559, %r542, %r22;
	mul.lo.s32 	%r560, %r541, %r29;
	mul.lo.s32 	%r561, %r540, %r21;
	mul.lo.s32 	%r562, %r539, %r33;
	mul.lo.s32 	%r563, %r538, %r25;
	mul.lo.s32 	%r564, %r537, %r27;
	mul.lo.s32 	%r565, %r536, %r19;
	mul.lo.s32 	%r566, %r535, %r31;
	mul.lo.s32 	%r567, %r534, %r23;
	mad.lo.s32 	%r568, %r533, %r7, %r567;
	mad.lo.s32 	%r569, %r532, %r15, %r566;
	mad.lo.s32 	%r570, %r531, %r3, %r565;
	mad.lo.s32 	%r571, %r530, %r11, %r564;
	mad.lo.s32 	%r572, %r529, %r9, %r563;
	mad.lo.s32 	%r573, %r528, %r17, %r562;
	mad.lo.s32 	%r574, %r527, %r5, %r561;
	mad.lo.s32 	%r575, %r526, %r13, %r560;
	mad.lo.s32 	%r576, %r525, %r6, %r559;
	mad.lo.s32 	%r577, %r524, %r14, %r558;
	mad.lo.s32 	%r578, %r523, %r2, %r557;
	mad.lo.s32 	%r579, %r522, %r10, %r556;
	mad.lo.s32 	%r580, %r521, %r8, %r555;
	mad.lo.s32 	%r581, %r520, %r16, %r554;
	mad.lo.s32 	%r582, %r519, %r4, %r553;
	mad.lo.s32 	%r583, %r518, %r12, %r552;
	add.s32 	%r584, %r582, %r583;
	add.s32 	%r585, %r580, %r581;
	add.s32 	%r586, %r578, %r579;
	add.s32 	%r587, %r576, %r577;
	add.s32 	%r588, %r574, %r575;
	add.s32 	%r589, %r572, %r573;
	add.s32 	%r590, %r570, %r571;
	add.s32 	%r591, %r568, %r569;
	add.s32 	%r592, %r590, %r591;
	add.s32 	%r593, %r588, %r589;
	add.s32 	%r594, %r586, %r587;
	add.s32 	%r595, %r584, %r585;
	add.s32 	%r596, %r594, %r595;
	add.s32 	%r597, %r592, %r593;
	add.s32 	%r598, %r596, %r597;
	cvt.rn.f32.s32 	%r599, %r598;
	fma.rn.f32 	%r865, %r551, %r599, %r865;
$L__BB0_15:
	setp.lt.s64 	%p27, %rd29, 7;
	@%p27 bra 	$L__BB0_17;
	add.s64 	%rd22, %rd59, %rd5;
	ld.global.v4.b32 	{%r600, %r601, %r602, %r603}, [%rd22+16];
	ld.global.v4.b32 	{%r604, %r605, %r606, %r607}, [%rd22];
	prmt.b32 	%r608, %r606, 0, 0xaaa2U;
	prmt.b32 	%r609, %r604, 0, 0xaaa2U;
	prmt.b32 	%r610, %r607, 0, 0xaaa2U;
	prmt.b32 	%r611, %r605, 0, 0xaaa2U;
	cvt.s32.s8 	%r612, %r606;
	cvt.s32.s8 	%r613, %r604;
	cvt.s32.s8 	%r614, %r607;
	cvt.s32.s8 	%r615, %r605;
	prmt.b32 	%r616, %r606, 0, 0xbbb3U;
	prmt.b32 	%r617, %r604, 0, 0xbbb3U;
	prmt.b32 	%r618, %r607, 0, 0xbbb3U;
	prmt.b32 	%r619, %r605, 0, 0xbbb3U;
	prmt.b32 	%r620, %r606, 0, 0x9991U;
	prmt.b32 	%r621, %r604, 0, 0x9991U;
	prmt.b32 	%r622, %r607, 0, 0x9991U;
	prmt.b32 	%r623, %r605, 0, 0x9991U;
	prmt.b32 	%r624, %r601, 0, 0x9991U;
	prmt.b32 	%r625, %r603, 0, 0x9991U;
	prmt.b32 	%r626, %r600, 0, 0x9991U;
	prmt.b32 	%r627, %r602, 0, 0x9991U;
	prmt.b32 	%r628, %r601, 0, 0xbbb3U;
	prmt.b32 	%r629, %r603, 0, 0xbbb3U;
	prmt.b32 	%r630, %r600, 0, 0xbbb3U;
	prmt.b32 	%r631, %r602, 0, 0xbbb3U;
	cvt.s32.s8 	%r632, %r601;
	cvt.s32.s8 	%r633, %r603;
	cvt.s32.s8 	%r634, %r600;
	cvt.s32.s8 	%r635, %r602;
	prmt.b32 	%r636, %r601, 0, 0xaaa2U;
	prmt.b32 	%r637, %r603, 0, 0xaaa2U;
	prmt.b32 	%r638, %r600, 0, 0xaaa2U;
	prmt.b32 	%r639, %r602, 0, 0xaaa2U;
	ld.global.b32 	%r640, [%rd58+8];
	mul.f32 	%r641, %r640, %r1;
	mul.lo.s32 	%r642, %r639, %r28;
	mul.lo.s32 	%r643, %r638, %r20;
	mul.lo.s32 	%r644, %r637, %r32;
	mul.lo.s32 	%r645, %r636, %r24;
	mul.lo.s32 	%r646, %r635, %r26;
	mul.lo.s32 	%r647, %r634, %r18;
	mul.lo.s32 	%r648, %r633, %r30;
	mul.lo.s32 	%r649, %r632, %r22;
	mul.lo.s32 	%r650, %r631, %r29;
	mul.lo.s32 	%r651, %r630, %r21;
	mul.lo.s32 	%r652, %r629, %r33;
	mul.lo.s32 	%r653, %r628, %r25;
	mul.lo.s32 	%r654, %r627, %r27;
	mul.lo.s32 	%r655, %r626, %r19;
	mul.lo.s32 	%r656, %r625, %r31;
	mul.lo.s32 	%r657, %r624, %r23;
	mad.lo.s32 	%r658, %r623, %r7, %r657;
	mad.lo.s32 	%r659, %r622, %r15, %r656;
	mad.lo.s32 	%r660, %r621, %r3, %r655;
	mad.lo.s32 	%r661, %r620, %r11, %r654;
	mad.lo.s32 	%r662, %r619, %r9, %r653;
	mad.lo.s32 	%r663, %r618, %r17, %r652;
	mad.lo.s32 	%r664, %r617, %r5, %r651;
	mad.lo.s32 	%r665, %r616, %r13, %r650;
	mad.lo.s32 	%r666, %r615, %r6, %r649;
	mad.lo.s32 	%r667, %r614, %r14, %r648;
	mad.lo.s32 	%r668, %r613, %r2, %r647;
	mad.lo.s32 	%r669, %r612, %r10, %r646;
	mad.lo.s32 	%r670, %r611, %r8, %r645;
	mad.lo.s32 	%r671, %r610, %r16, %r644;
	mad.lo.s32 	%r672, %r609, %r4, %r643;
	mad.lo.s32 	%r673, %r608, %r12, %r642;
	add.s32 	%r674, %r672, %r673;
	add.s32 	%r675, %r670, %r671;
	add.s32 	%r676, %r668, %r669;
	add.s32 	%r677, %r666, %r667;
	add.s32 	%r678, %r664, %r665;
	add.s32 	%r679, %r662, %r663;
	add.s32 	%r680, %r660, %r661;
	add.s32 	%r681, %r658, %r659;
	add.s32 	%r682, %r680, %r681;
	add.s32 	%r683, %r678, %r679;
	add.s32 	%r684, %r676, %r677;
	add.s32 	%r685, %r674, %r675;
	add.s32 	%r686, %r684, %r685;
	add.s32 	%r687, %r682, %r683;
	add.s32 	%r688, %r686, %r687;
	cvt.rn.f32.s32 	%r689, %r688;
	fma.rn.f32 	%r866, %r641, %r689, %r866;
$L__BB0_17:
	setp.lt.s64 	%p28, %rd29, 8;
	@%p28 bra 	$L__BB0_19;
	add.s64 	%rd21, %rd59, %rd4;
	ld.global.v4.b32 	{%r690, %r691, %r692, %r693}, [%rd21+16];
	ld.global.v4.b32 	{%r694, %r695, %r696, %r697}, [%rd21];
	prmt.b32 	%r698, %r696, 0, 0xaaa2U;
	prmt.b32 	%r699, %r694, 0, 0xaaa2U;
	prmt.b32 	%r700, %r697, 0, 0xaaa2U;
	prmt.b32 	%r701, %r695, 0, 0xaaa2U;
	cvt.s32.s8 	%r702, %r696;
	cvt.s32.s8 	%r703, %r694;
	cvt.s32.s8 	%r704, %r697;
	cvt.s32.s8 	%r705, %r695;
	prmt.b32 	%r706, %r696, 0, 0xbbb3U;
	prmt.b32 	%r707, %r694, 0, 0xbbb3U;
	prmt.b32 	%r708, %r697, 0, 0xbbb3U;
	prmt.b32 	%r709, %r695, 0, 0xbbb3U;
	prmt.b32 	%r710, %r696, 0, 0x9991U;
	prmt.b32 	%r711, %r694, 0, 0x9991U;
	prmt.b32 	%r712, %r697, 0, 0x9991U;
	prmt.b32 	%r713, %r695, 0, 0x9991U;
	prmt.b32 	%r714, %r691, 0, 0x9991U;
	prmt.b32 	%r715, %r693, 0, 0x9991U;
	prmt.b32 	%r716, %r690, 0, 0x9991U;
	prmt.b32 	%r717, %r692, 0, 0x9991U;
	prmt.b32 	%r718, %r691, 0, 0xbbb3U;
	prmt.b32 	%r719, %r693, 0, 0xbbb3U;
	prmt.b32 	%r720, %r690, 0, 0xbbb3U;
	prmt.b32 	%r721, %r692, 0, 0xbbb3U;
	cvt.s32.s8 	%r722, %r691;
	cvt.s32.s8 	%r723, %r693;
	cvt.s32.s8 	%r724, %r690;
	cvt.s32.s8 	%r725, %r692;
	prmt.b32 	%r726, %r691, 0, 0xaaa2U;
	prmt.b32 	%r727, %r693, 0, 0xaaa2U;
	prmt.b32 	%r728, %r690, 0, 0xaaa2U;
	prmt.b32 	%r729, %r692, 0, 0xaaa2U;
	ld.global.b32 	%r730, [%rd58+12];
	mul.f32 	%r731, %r730, %r1;
	mul.lo.s32 	%r732, %r729, %r28;
	mul.lo.s32 	%r733, %r728, %r20;
	mul.lo.s32 	%r734, %r727, %r32;
	mul.lo.s32 	%r735, %r726, %r24;
	mul.lo.s32 	%r736, %r725, %r26;
	mul.lo.s32 	%r737, %r724, %r18;
	mul.lo.s32 	%r738, %r723, %r30;
	mul.lo.s32 	%r739, %r722, %r22;
	mul.lo.s32 	%r740, %r721, %r29;
	mul.lo.s32 	%r741, %r720, %r21;
	mul.lo.s32 	%r742, %r719, %r33;
	mul.lo.s32 	%r743, %r718, %r25;
	mul.lo.s32 	%r744, %r717, %r27;
	mul.lo.s32 	%r745, %r716, %r19;
	mul.lo.s32 	%r746, %r715, %r31;
	mul.lo.s32 	%r747, %r714, %r23;
	mad.lo.s32 	%r748, %r713, %r7, %r747;
	mad.lo.s32 	%r749, %r712, %r15, %r746;
	mad.lo.s32 	%r750, %r711, %r3, %r745;
	mad.lo.s32 	%r751, %r710, %r11, %r744;
	mad.lo.s32 	%r752, %r709, %r9, %r743;
	mad.lo.s32 	%r753, %r708, %r17, %r742;
	mad.lo.s32 	%r754, %r707, %r5, %r741;
	mad.lo.s32 	%r755, %r706, %r13, %r740;
	mad.lo.s32 	%r756, %r705, %r6, %r739;
	mad.lo.s32 	%r757, %r704, %r14, %r738;
	mad.lo.s32 	%r758, %r703, %r2, %r737;
	mad.lo.s32 	%r759, %r702, %r10, %r736;
	mad.lo.s32 	%r760, %r701, %r8, %r735;
	mad.lo.s32 	%r761, %r700, %r16, %r734;
	mad.lo.s32 	%r762, %r699, %r4, %r733;
	mad.lo.s32 	%r763, %r698, %r12, %r732;
	add.s32 	%r764, %r762, %r763;
	add.s32 	%r765, %r760, %r761;
	add.s32 	%r766, %r758, %r759;
	add.s32 	%r767, %r756, %r757;
	add.s32 	%r768, %r754, %r755;
	add.s32 	%r769, %r752, %r753;
	add.s32 	%r770, %r750, %r751;
	add.s32 	%r771, %r748, %r749;
	add.s32 	%r772, %r770, %r771;
	add.s32 	%r773, %r768, %r769;
	add.s32 	%r774, %r766, %r767;
	add.s32 	%r775, %r764, %r765;
	add.s32 	%r776, %r774, %r775;
	add.s32 	%r777, %r772, %r773;
	add.s32 	%r778, %r776, %r777;
	cvt.rn.f32.s32 	%r779, %r778;
	fma.rn.f32 	%r867, %r731, %r779, %r867;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	setp.gt.s64 	%p16, %rd29, 2;
	add.s64 	%rd17, %rd33, %rd39;
	and.pred 	%p7, %p17, %p14;
	shfl.sync.bfly.b32 	%r780, %r860, 16, 31, -1;
	add.f32 	%r781, %r860, %r780;
	shfl.sync.bfly.b32 	%r782, %r781, 8, 31, -1;
	add.f32 	%r783, %r781, %r782;
	shfl.sync.bfly.b32 	%r784, %r783, 4, 31, -1;
	add.f32 	%r785, %r783, %r784;
	shfl.sync.bfly.b32 	%r786, %r785, 2, 31, -1;
	add.f32 	%r787, %r785, %r786;
	shfl.sync.bfly.b32 	%r788, %r787, 1, 31, -1;
	not.pred 	%p30, %p8;
	@%p30 bra 	$L__BB0_22;
	add.f32 	%r789, %r787, %r788;
	cvt.rn.f16.f32 	%rs1, %r789;
	st.global.b16 	[%rd17], %rs1;
$L__BB0_22:
	setp.gt.s64 	%p13, %rd29, 3;
	and.pred 	%p6, %p17, %p16;
	shfl.sync.bfly.b32 	%r790, %r861, 16, 31, -1;
	add.f32 	%r791, %r861, %r790;
	shfl.sync.bfly.b32 	%r792, %r791, 8, 31, -1;
	add.f32 	%r793, %r791, %r792;
	shfl.sync.bfly.b32 	%r794, %r793, 4, 31, -1;
	add.f32 	%r795, %r793, %r794;
	shfl.sync.bfly.b32 	%r796, %r795, 2, 31, -1;
	add.f32 	%r797, %r795, %r796;
	shfl.sync.bfly.b32 	%r798, %r797, 1, 31, -1;
	not.pred 	%p31, %p7;
	@%p31 bra 	$L__BB0_24;
	shl.b64 	%rd42, %rd35, 1;
	add.s64 	%rd16, %rd17, %rd42;
	add.f32 	%r799, %r797, %r798;
	cvt.rn.f16.f32 	%rs2, %r799;
	st.global.b16 	[%rd16], %rs2;
$L__BB0_24:
	setp.gt.s64 	%p12, %rd29, 4;
	and.pred 	%p5, %p17, %p13;
	shfl.sync.bfly.b32 	%r800, %r862, 16, 31, -1;
	add.f32 	%r801, %r862, %r800;
	shfl.sync.bfly.b32 	%r802, %r801, 8, 31, -1;
	add.f32 	%r803, %r801, %r802;
	shfl.sync.bfly.b32 	%r804, %r803, 4, 31, -1;
	add.f32 	%r805, %r803, %r804;
	shfl.sync.bfly.b32 	%r806, %r805, 2, 31, -1;
	add.f32 	%r807, %r805, %r806;
	shfl.sync.bfly.b32 	%r808, %r807, 1, 31, -1;
	not.pred 	%p32, %p6;
	@%p32 bra 	$L__BB0_26;
	shl.b64 	%rd41, %rd35, 2;
	add.s64 	%rd15, %rd17, %rd41;
	add.f32 	%r809, %r807, %r808;
	cvt.rn.f16.f32 	%rs3, %r809;
	st.global.b16 	[%rd15], %rs3;
$L__BB0_26:
	setp.gt.s64 	%p11, %rd29, 5;
	and.pred 	%p4, %p17, %p12;
	shfl.sync.bfly.b32 	%r810, %r863, 16, 31, -1;
	add.f32 	%r811, %r863, %r810;
	shfl.sync.bfly.b32 	%r812, %r811, 8, 31, -1;
	add.f32 	%r813, %r811, %r812;
	shfl.sync.bfly.b32 	%r814, %r813, 4, 31, -1;
	add.f32 	%r815, %r813, %r814;
	shfl.sync.bfly.b32 	%r816, %r815, 2, 31, -1;
	add.f32 	%r817, %r815, %r816;
	shfl.sync.bfly.b32 	%r818, %r817, 1, 31, -1;
	not.pred 	%p33, %p5;
	@%p33 bra 	$L__BB0_28;
	mad.lo.s64 	%rd14, %rd35, 6, %rd17;
	add.f32 	%r819, %r817, %r818;
	cvt.rn.f16.f32 	%rs4, %r819;
	st.global.b16 	[%rd14], %rs4;
$L__BB0_28:
	setp.gt.s64 	%p10, %rd29, 6;
	and.pred 	%p3, %p17, %p11;
	shfl.sync.bfly.b32 	%r820, %r864, 16, 31, -1;
	add.f32 	%r821, %r864, %r820;
	shfl.sync.bfly.b32 	%r822, %r821, 8, 31, -1;
	add.f32 	%r823, %r821, %r822;
	shfl.sync.bfly.b32 	%r824, %r823, 4, 31, -1;
	add.f32 	%r825, %r823, %r824;
	shfl.sync.bfly.b32 	%r826, %r825, 2, 31, -1;
	add.f32 	%r827, %r825, %r826;
	shfl.sync.bfly.b32 	%r828, %r827, 1, 31, -1;
	not.pred 	%p34, %p4;
	@%p34 bra 	$L__BB0_30;
	shl.b64 	%rd40, %rd35, 3;
	add.s64 	%rd13, %rd17, %rd40;
	add.f32 	%r829, %r827, %r828;
	cvt.rn.f16.f32 	%rs5, %r829;
	st.global.b16 	[%rd13], %rs5;
$L__BB0_30:
	setp.gt.s64 	%p9, %rd29, 7;
	and.pred 	%p2, %p17, %p10;
	shfl.sync.bfly.b32 	%r830, %r865, 16, 31, -1;
	add.f32 	%r831, %r865, %r830;
	shfl.sync.bfly.b32 	%r832, %r831, 8, 31, -1;
	add.f32 	%r833, %r831, %r832;
	shfl.sync.bfly.b32 	%r834, %r833, 4, 31, -1;
	add.f32 	%r835, %r833, %r834;
	shfl.sync.bfly.b32 	%r836, %r835, 2, 31, -1;
	add.f32 	%r837, %r835, %r836;
	shfl.sync.bfly.b32 	%r838, %r837, 1, 31, -1;
	not.pred 	%p35, %p3;
	@%p35 bra 	$L__BB0_32;
	mad.lo.s64 	%rd12, %rd35, 10, %rd17;
	add.f32 	%r839, %r837, %r838;
	cvt.rn.f16.f32 	%rs6, %r839;
	st.global.b16 	[%rd12], %rs6;
$L__BB0_32:
	and.pred 	%p1, %p17, %p9;
	shfl.sync.bfly.b32 	%r840, %r866, 16, 31, -1;
	add.f32 	%r841, %r866, %r840;
	shfl.sync.bfly.b32 	%r842, %r841, 8, 31, -1;
	add.f32 	%r843, %r841, %r842;
	shfl.sync.bfly.b32 	%r844, %r843, 4, 31, -1;
	add.f32 	%r845, %r843, %r844;
	shfl.sync.bfly.b32 	%r846, %r845, 2, 31, -1;
	add.f32 	%r847, %r845, %r846;
	shfl.sync.bfly.b32 	%r848, %r847, 1, 31, -1;
	not.pred 	%p36, %p2;
	@%p36 bra 	$L__BB0_34;
	mad.lo.s64 	%rd11, %rd35, 12, %rd17;
	add.f32 	%r849, %r847, %r848;
	cvt.rn.f16.f32 	%rs7, %r849;
	st.global.b16 	[%rd11], %rs7;
$L__BB0_34:
	shfl.sync.bfly.b32 	%r850, %r867, 16, 31, -1;
	add.f32 	%r851, %r867, %r850;
	shfl.sync.bfly.b32 	%r852, %r851, 8, 31, -1;
	add.f32 	%r853, %r851, %r852;
	shfl.sync.bfly.b32 	%r854, %r853, 4, 31, -1;
	add.f32 	%r855, %r853, %r854;
	shfl.sync.bfly.b32 	%r856, %r855, 2, 31, -1;
	add.f32 	%r857, %r855, %r856;
	shfl.sync.bfly.b32 	%r858, %r857, 1, 31, -1;
	not.pred 	%p37, %p1;
	@%p37 bra 	$L__BB0_36;
	mad.lo.s64 	%rd10, %rd35, 14, %rd17;
	add.f32 	%r859, %r857, %r858;
	cvt.rn.f16.f32 	%rs8, %r859;
	st.global.b16 	[%rd10], %rs8;
$L__BB0_36:
	ret;

}
