//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3
// src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3(
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_3,
	.param .u64 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_4,
	.param .u64 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_5,
	.param .u64 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_6,
	.param .f32 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_7
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<318>;
	.reg .b64 	%rd<154>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_$__global_alloc_0_$__gpu_shared_mem[5120];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_$__global_alloc_1_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_$__global_alloc_2_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd57, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_6];
	ld.param.b64 	%rd56, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_5];
	ld.param.b64 	%rd55, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_4];
	ld.param.b64 	%rd58, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_0];
	ld.param.b64 	%rd59, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_3];
	cvta.to.global.u64 	%rd1, %rd59;
	ld.param.b64 	%rd60, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_1];
	cvta.to.global.u64 	%rd2, %rd60;
	ld.param.b64 	%rd61, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_2];
	cvta.to.global.u64 	%rd3, %rd61;
	cvta.to.global.u64 	%rd4, %rd58;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd5, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd6, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd7, %r10, 32;
	setp.gt.u32 	%p1, %r8, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r12, src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_$__global_alloc_2_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd62, %rd5, 15;
	shl.b64 	%rd63, %rd62, 2;
	add.u64 	%rd64, %SP, 0;
	add.s64 	%rd65, %rd64, %rd63;
	ld.b32 	%r1, [%rd65];
	shl.b32 	%r11, %r8, 2;
	add.s32 	%r2, %r12, %r11;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	ld.param.b32 	%r7, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_param_7];
	bar.sync 	0;
	shr.u64 	%rd8, %rd5, 2;
	and.b64 	%rd9, %rd5, 3;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd68, %rd8, %rd7;
	add.s64 	%rd69, %rd57, -1;
	min.s64 	%rd70, %rd68, %rd69;
	add.s64 	%rd71, %rd68, 16;
	min.s64 	%rd72, %rd71, %rd69;
	mul.lo.s64 	%rd73, %rd70, %rd55;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd1, %rd74;
	mul.lo.s64 	%rd77, %rd72, %rd55;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd1, %rd78;
	cvt.u32.u64 	%r16, %rd8;
	mul.lo.s32 	%r17, %r16, 80;
	mov.b32 	%r18, src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r19, %r18, %r17;
	cvt.u32.u64 	%r20, %rd10;
	shl.b32 	%r21, %r20, 1;
	add.s32 	%r13, %r19, %r21;
	add.s32 	%r14, %r13, 1280;
	shr.s64 	%rd80, %rd55, 63;
	shr.u64 	%rd81, %rd80, 60;
	add.s64 	%rd82, %rd55, %rd81;
	shr.s64 	%rd83, %rd82, 4;
	and.b64 	%rd84, %rd82, -16;
	setp.eq.b64 	%p2, %rd84, %rd55;
	selp.b64 	%rd85, 0, %rd80, %p2;
	add.s64 	%rd13, %rd85, %rd83;
	add.s64 	%rd86, %rd6, %rd8;
	add.s64 	%rd87, %rd56, -1;
	min.s64 	%rd88, %rd86, %rd87;
	shr.u64 	%rd89, %rd55, 63;
	add.s64 	%rd90, %rd55, %rd89;
	shr.s64 	%rd91, %rd90, 1;
	and.b64 	%rd92, %rd90, -2;
	setp.eq.b64 	%p3, %rd92, %rd55;
	selp.b64 	%rd93, 0, %rd80, %p3;
	add.s64 	%rd94, %rd93, %rd91;
	mul.lo.s64 	%rd14, %rd94, %rd88;
	shl.b64 	%rd15, %rd9, 2;
	mad.lo.s64 	%rd96, %rd13, %rd88, %rd3;
	bfe.u64 	%rd17, %rd5, 1, 1;
	add.s64 	%rd18, %rd96, %rd17;
	add.s64 	%rd97, %rd86, 16;
	min.s64 	%rd98, %rd97, %rd87;
	mad.lo.s64 	%rd100, %rd13, %rd98, %rd3;
	add.s64 	%rd101, %rd86, 32;
	min.s64 	%rd102, %rd101, %rd87;
	add.s64 	%rd105, %rd86, 48;
	add.s64 	%rd109, %rd55, 31;
	shr.s64 	%rd110, %rd109, 63;
	shr.u64 	%rd111, %rd110, 59;
	add.s64 	%rd112, %rd109, %rd111;
	and.b64 	%rd114, %rd112, -32;
	add.s64 	%rd29, %rd55, -8;
	min.s64 	%rd116, %rd10, %rd29;
	shl.b64 	%rd117, %rd116, 1;
	add.s64 	%rd66, %rd117, %rd75;
	cp.async.cg.shared.global [%r13], [%rd66], 16;
	add.s64 	%rd67, %rd117, %rd79;
	cp.async.cg.shared.global [%r14], [%rd67], 16;
	cp.async.commit_group;
	setp.le.s64 	%p5, %rd13, %rd17;
	mov.b32 	%r281, 0f00000000;
	mov.b32 	%r280, 0;
	mov.b32 	%r278, %r280;
	mov.b32 	%r279, %r281;
	@%p5 bra 	$L__BB0_4;
	add.s64 	%rd95, %rd2, %rd14;
	add.s64 	%rd16, %rd95, %rd15;
	ld.global.b32 	%r278, [%rd16];
	ld.global.b8 	%rs25, [%rd18];
	cvt.rn.f16x2.e4m3x2 %r31, %rs25;
	cvt.u16.u32 	%rs26, %r31;
	cvt.f32.f16 	%r32, %rs26;
	mul.f32 	%r279, %r7, %r32;
$L__BB0_4:
	min.s64 	%rd106, %rd105, %rd87;
	mul.lo.s64 	%rd19, %rd94, %rd98;
	setp.eq.b64 	%p4, %rd114, %rd109;
	mad.lo.s64 	%rd104, %rd13, %rd102, %rd3;
	add.s64 	%rd21, %rd100, %rd17;
	@%p5 bra 	$L__BB0_6;
	add.s64 	%rd99, %rd2, %rd19;
	add.s64 	%rd20, %rd99, %rd15;
	ld.global.b32 	%r280, [%rd20];
	ld.global.b8 	%rs27, [%rd21];
	cvt.rn.f16x2.e4m3x2 %r33, %rs27;
	cvt.u16.u32 	%rs28, %r33;
	cvt.f32.f16 	%r34, %rs28;
	mul.f32 	%r281, %r7, %r34;
$L__BB0_6:
	mul.lo.s64 	%rd22, %rd94, %rd102;
	mad.lo.s64 	%rd108, %rd13, %rd106, %rd3;
	shr.s64 	%rd113, %rd112, 5;
	selp.b64 	%rd115, 0, %rd110, %p4;
	add.s64 	%rd24, %rd104, %rd17;
	mov.b32 	%r285, 0f00000000;
	mov.b32 	%r284, 0;
	mov.b32 	%r282, %r284;
	mov.b32 	%r283, %r285;
	@%p5 bra 	$L__BB0_8;
	add.s64 	%rd103, %rd2, %rd22;
	add.s64 	%rd23, %rd103, %rd15;
	ld.global.b32 	%r282, [%rd23];
	ld.global.b8 	%rs29, [%rd24];
	cvt.rn.f16x2.e4m3x2 %r35, %rs29;
	cvt.u16.u32 	%rs30, %r35;
	cvt.f32.f16 	%r36, %rs30;
	mul.f32 	%r283, %r7, %r36;
$L__BB0_8:
	mul.lo.s64 	%rd25, %rd94, %rd106;
	add.s64 	%rd27, %rd108, %rd17;
	add.s64 	%rd28, %rd115, %rd113;
	@%p5 bra 	$L__BB0_10;
	add.s64 	%rd107, %rd2, %rd25;
	add.s64 	%rd26, %rd107, %rd15;
	ld.global.b32 	%r284, [%rd26];
	ld.global.b8 	%rs31, [%rd27];
	cvt.rn.f16x2.e4m3x2 %r37, %rs31;
	cvt.u16.u32 	%rs32, %r37;
	cvt.f32.f16 	%r38, %rs32;
	mul.f32 	%r285, %r7, %r38;
$L__BB0_10:
	setp.lt.s64 	%p6, %rd28, 1;
	mov.b32 	%r286, 0f00000000;
	mov.b32 	%r287, %r286;
	mov.b32 	%r288, %r286;
	mov.b32 	%r289, %r286;
	mov.b32 	%r290, %r286;
	mov.b32 	%r291, %r286;
	mov.b32 	%r292, %r286;
	mov.b32 	%r293, %r286;
	mov.b32 	%r294, %r286;
	mov.b32 	%r295, %r286;
	mov.b32 	%r296, %r286;
	mov.b32 	%r297, %r286;
	mov.b32 	%r298, %r286;
	mov.b32 	%r299, %r286;
	mov.b32 	%r300, %r286;
	mov.b32 	%r301, %r286;
	mov.b32 	%r302, %r286;
	mov.b32 	%r303, %r286;
	mov.b32 	%r304, %r286;
	mov.b32 	%r305, %r286;
	mov.b32 	%r306, %r286;
	mov.b32 	%r307, %r286;
	mov.b32 	%r308, %r286;
	mov.b32 	%r309, %r286;
	mov.b32 	%r310, %r286;
	mov.b32 	%r311, %r286;
	mov.b32 	%r312, %r286;
	mov.b32 	%r313, %r286;
	mov.b32 	%r314, %r286;
	mov.b32 	%r315, %r286;
	mov.b32 	%r316, %r286;
	mov.b32 	%r317, %r286;
	@%p6 bra 	$L__BB0_26;
	cvt.u32.u64 	%r15, %rd5;
	mov.b32 	%r22, src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_0b8cbb17c0045ac3_$__global_alloc_1_$__gpu_shared_mem;
	and.b32 	%r24, %r15, 8;
	and.b32 	%r25, %r15, 15;
	and.b32 	%r28, %r15, 999;
	shl.b64 	%rd76, %rd9, 4;
	add.s32 	%r23, %r22, %r17;
	mad.lo.s32 	%r26, %r25, 80, %r18;
	and.b32 	%r27, %r15, 16;
	mad.lo.s32 	%r29, %r28, 80, %r22;
	shl.b32 	%r30, %r24, 1;
	add.s64 	%rd11, %rd75, %rd76;
	add.s64 	%rd12, %rd79, %rd76;
	neg.s64 	%rd30, %rd10;
	add.s32 	%r3, %r23, %r21;
	add.s32 	%r4, %r26, %r27;
	add.s32 	%r5, %r29, %r30;
	shl.b64 	%rd118, %rd30, 1;
	add.s64 	%rd31, %rd11, %rd118;
	add.s64 	%rd32, %rd12, %rd118;
	sub.s64 	%rd33, %rd13, %rd17;
	add.s64 	%rd119, %rd14, %rd2;
	add.s64 	%rd152, %rd119, 16;
	add.s64 	%rd120, %rd19, %rd2;
	add.s64 	%rd151, %rd120, 16;
	add.s64 	%rd121, %rd22, %rd2;
	add.s64 	%rd150, %rd121, 16;
	add.s64 	%rd122, %rd25, %rd2;
	add.s64 	%rd149, %rd122, 16;
	or.b64 	%rd147, %rd10, 32;
	mov.b32 	%r314, 0f00000000;
	mov.b64 	%rd153, 0;
	mov.b64 	%rd148, 2;
	mov.b32 	%r315, %r314;
	mov.b32 	%r316, %r314;
	mov.b32 	%r317, %r314;
	mov.b32 	%r310, %r314;
	mov.b32 	%r311, %r314;
	mov.b32 	%r312, %r314;
	mov.b32 	%r313, %r314;
	mov.b32 	%r306, %r314;
	mov.b32 	%r307, %r314;
	mov.b32 	%r308, %r314;
	mov.b32 	%r309, %r314;
	mov.b32 	%r302, %r314;
	mov.b32 	%r303, %r314;
	mov.b32 	%r304, %r314;
	mov.b32 	%r305, %r314;
	mov.b32 	%r298, %r314;
	mov.b32 	%r299, %r314;
	mov.b32 	%r300, %r314;
	mov.b32 	%r301, %r314;
	mov.b32 	%r294, %r314;
	mov.b32 	%r295, %r314;
	mov.b32 	%r296, %r314;
	mov.b32 	%r297, %r314;
	mov.b32 	%r290, %r314;
	mov.b32 	%r291, %r314;
	mov.b32 	%r292, %r314;
	mov.b32 	%r293, %r314;
	mov.b32 	%r286, %r314;
	mov.b32 	%r287, %r314;
	mov.b32 	%r288, %r314;
	mov.b32 	%r289, %r314;
	bra.uni 	$L__BB0_12;
$L__BB0_23:
	cp.async.wait_group 	1;
$L__BB0_25:
	bar.sync 	0;
	add.s32 	%r212, %r4, %r6;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r212];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r212+1280];
	add.s32 	%r221, %r5, %r82;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r222, %r223}, [%r221];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r224, %r225, %r226, %r227},
		{%r213, %r214, %r215, %r216},
		{%r222, %r223},
		{%r314, %r315, %r316, %r317};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r228, %r229, %r230, %r231},
		{%r217, %r218, %r219, %r220},
		{%r222, %r223},
		{%r310, %r311, %r312, %r313};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r232, %r233}, [%r221+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r234, %r235, %r236, %r237},
		{%r213, %r214, %r215, %r216},
		{%r232, %r233},
		{%r306, %r307, %r308, %r309};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r238, %r239, %r240, %r241},
		{%r217, %r218, %r219, %r220},
		{%r232, %r233},
		{%r302, %r303, %r304, %r305};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r242, %r243}, [%r221+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r244, %r245, %r246, %r247},
		{%r213, %r214, %r215, %r216},
		{%r242, %r243},
		{%r298, %r299, %r300, %r301};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r248, %r249, %r250, %r251},
		{%r217, %r218, %r219, %r220},
		{%r242, %r243},
		{%r294, %r295, %r296, %r297};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r252, %r253}, [%r221+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r254, %r255, %r256, %r257},
		{%r213, %r214, %r215, %r216},
		{%r252, %r253},
		{%r290, %r291, %r292, %r293};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r258, %r259, %r260, %r261},
		{%r217, %r218, %r219, %r220},
		{%r252, %r253},
		{%r286, %r287, %r288, %r289};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r212+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r212+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r270, %r271}, [%r221+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r314, %r315, %r316, %r317},
		{%r262, %r263, %r264, %r265},
		{%r270, %r271},
		{%r224, %r225, %r226, %r227};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r310, %r311, %r312, %r313},
		{%r266, %r267, %r268, %r269},
		{%r270, %r271},
		{%r228, %r229, %r230, %r231};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r272, %r273}, [%r221+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r306, %r307, %r308, %r309},
		{%r262, %r263, %r264, %r265},
		{%r272, %r273},
		{%r234, %r235, %r236, %r237};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r302, %r303, %r304, %r305},
		{%r266, %r267, %r268, %r269},
		{%r272, %r273},
		{%r238, %r239, %r240, %r241};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r274, %r275}, [%r221+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r298, %r299, %r300, %r301},
		{%r262, %r263, %r264, %r265},
		{%r274, %r275},
		{%r244, %r245, %r246, %r247};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r294, %r295, %r296, %r297},
		{%r266, %r267, %r268, %r269},
		{%r274, %r275},
		{%r248, %r249, %r250, %r251};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r276, %r277}, [%r221+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r290, %r291, %r292, %r293},
		{%r262, %r263, %r264, %r265},
		{%r276, %r277},
		{%r254, %r255, %r256, %r257};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r286, %r287, %r288, %r289},
		{%r266, %r267, %r268, %r269},
		{%r276, %r277},
		{%r258, %r259, %r260, %r261};
	bar.sync 	0;
	add.s64 	%rd152, %rd152, 16;
	add.s64 	%rd151, %rd151, 16;
	add.s64 	%rd150, %rd150, 16;
	add.s64 	%rd149, %rd149, 16;
	add.s64 	%rd148, %rd148, 2;
	add.s64 	%rd147, %rd147, 32;
	setp.ne.b64 	%p11, %rd28, %rd34;
	mov.b64 	%rd153, %rd34;
	@!%p11 bra 	$L__BB0_26;
$L__BB0_12:
	add.s64 	%rd34, %rd153, 1;
	setp.ge.s64 	%p7, %rd34, %rd28;
	@%p7 bra 	$L__BB0_14;
	min.s64 	%rd125, %rd147, %rd29;
	shl.b64 	%rd126, %rd125, 1;
	add.s64 	%rd123, %rd31, %rd126;
	add.s64 	%rd124, %rd32, %rd126;
	and.b64 	%rd127, %rd34, 1;
	setp.ne.b64 	%p8, %rd127, 0;
	selp.b32 	%r41, 2560, 0, %p8;
	add.s32 	%r39, %r13, %r41;
	cp.async.cg.shared.global [%r39], [%rd123], 16;
	add.s32 	%r40, %r39, 1280;
	cp.async.cg.shared.global [%r40], [%rd124], 16;
	cp.async.commit_group;
$L__BB0_14:
	prmt.b32 	%r42, %r278, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r42;
	shr.u16 	%rs34, %rs33, 4;
	prmt.b32 	%r43, %r278, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r43;
	shr.u16 	%rs36, %rs35, 4;
	prmt.b32 	%r44, %r278, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r44;
	shr.u16 	%rs38, %rs37, 4;
	prmt.b32 	%r45, %r278, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r45;
	shr.u16 	%rs40, %rs39, 4;
	and.b16 	%rs41, %rs39, 15;
	mul.wide.u16 	%r46, %rs41, 4;
	add.s32 	%r47, %r12, %r46;
	ld.shared.b32 	%r48, [%r47];
	mul.f32 	%r49, %r48, %r279;
	mul.wide.u16 	%r50, %rs40, 4;
	add.s32 	%r51, %r12, %r50;
	ld.shared.b32 	%r52, [%r51];
	mul.f32 	%r53, %r279, %r52;
	and.b16 	%rs42, %rs37, 15;
	mul.wide.u16 	%r54, %rs42, 4;
	add.s32 	%r55, %r12, %r54;
	ld.shared.b32 	%r56, [%r55];
	mul.f32 	%r57, %r279, %r56;
	mul.wide.u16 	%r58, %rs38, 4;
	add.s32 	%r59, %r12, %r58;
	ld.shared.b32 	%r60, [%r59];
	mul.f32 	%r61, %r279, %r60;
	and.b16 	%rs43, %rs35, 15;
	mul.wide.u16 	%r62, %rs43, 4;
	add.s32 	%r63, %r12, %r62;
	ld.shared.b32 	%r64, [%r63];
	mul.f32 	%r65, %r279, %r64;
	mul.wide.u16 	%r66, %rs36, 4;
	add.s32 	%r67, %r12, %r66;
	ld.shared.b32 	%r68, [%r67];
	mul.f32 	%r69, %r279, %r68;
	and.b16 	%rs44, %rs33, 15;
	mul.wide.u16 	%r70, %rs44, 4;
	add.s32 	%r71, %r12, %r70;
	ld.shared.b32 	%r72, [%r71];
	mul.f32 	%r73, %r279, %r72;
	mul.wide.u16 	%r74, %rs34, 4;
	add.s32 	%r75, %r12, %r74;
	ld.shared.b32 	%r76, [%r75];
	mul.f32 	%r77, %r279, %r76;
	cvt.rn.f16x2.f32 	%r78, %r77, %r73;
	cvt.rn.f16x2.f32 	%r79, %r69, %r65;
	cvt.rn.f16x2.f32 	%r80, %r61, %r57;
	cvt.rn.f16x2.f32 	%r81, %r53, %r49;
	and.b64 	%rd128, %rd153, 1;
	setp.ne.b64 	%p9, %rd128, 0;
	selp.b32 	%r6, 2560, 0, %p9;
	shl.b32 	%r82, %r6, 1;
	add.s32 	%r83, %r3, %r82;
	st.shared.v4.b32 	[%r83], {%r81, %r80, %r79, %r78};
	prmt.b32 	%r84, %r280, 0, 0x7773U;
	cvt.u16.u32 	%rs45, %r84;
	shr.u16 	%rs46, %rs45, 4;
	prmt.b32 	%r85, %r280, 0, 0x7772U;
	cvt.u16.u32 	%rs47, %r85;
	shr.u16 	%rs48, %rs47, 4;
	prmt.b32 	%r86, %r280, 0, 0x7771U;
	cvt.u16.u32 	%rs49, %r86;
	shr.u16 	%rs50, %rs49, 4;
	prmt.b32 	%r87, %r280, 0, 0x7770U;
	cvt.u16.u32 	%rs51, %r87;
	shr.u16 	%rs52, %rs51, 4;
	and.b16 	%rs53, %rs51, 15;
	mul.wide.u16 	%r88, %rs53, 4;
	add.s32 	%r89, %r12, %r88;
	ld.shared.b32 	%r90, [%r89];
	mul.f32 	%r91, %r90, %r281;
	mul.wide.u16 	%r92, %rs52, 4;
	add.s32 	%r93, %r12, %r92;
	ld.shared.b32 	%r94, [%r93];
	mul.f32 	%r95, %r281, %r94;
	and.b16 	%rs54, %rs49, 15;
	mul.wide.u16 	%r96, %rs54, 4;
	add.s32 	%r97, %r12, %r96;
	ld.shared.b32 	%r98, [%r97];
	mul.f32 	%r99, %r281, %r98;
	mul.wide.u16 	%r100, %rs50, 4;
	add.s32 	%r101, %r12, %r100;
	ld.shared.b32 	%r102, [%r101];
	mul.f32 	%r103, %r281, %r102;
	and.b16 	%rs55, %rs47, 15;
	mul.wide.u16 	%r104, %rs55, 4;
	add.s32 	%r105, %r12, %r104;
	ld.shared.b32 	%r106, [%r105];
	mul.f32 	%r107, %r281, %r106;
	mul.wide.u16 	%r108, %rs48, 4;
	add.s32 	%r109, %r12, %r108;
	ld.shared.b32 	%r110, [%r109];
	mul.f32 	%r111, %r281, %r110;
	and.b16 	%rs56, %rs45, 15;
	mul.wide.u16 	%r112, %rs56, 4;
	add.s32 	%r113, %r12, %r112;
	ld.shared.b32 	%r114, [%r113];
	mul.f32 	%r115, %r281, %r114;
	mul.wide.u16 	%r116, %rs46, 4;
	add.s32 	%r117, %r12, %r116;
	ld.shared.b32 	%r118, [%r117];
	mul.f32 	%r119, %r281, %r118;
	cvt.rn.f16x2.f32 	%r120, %r119, %r115;
	cvt.rn.f16x2.f32 	%r121, %r111, %r107;
	cvt.rn.f16x2.f32 	%r122, %r103, %r99;
	cvt.rn.f16x2.f32 	%r123, %r95, %r91;
	st.shared.v4.b32 	[%r83+1280], {%r123, %r122, %r121, %r120};
	prmt.b32 	%r124, %r282, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r124;
	shr.u16 	%rs58, %rs57, 4;
	prmt.b32 	%r125, %r282, 0, 0x7772U;
	cvt.u16.u32 	%rs59, %r125;
	shr.u16 	%rs60, %rs59, 4;
	prmt.b32 	%r126, %r282, 0, 0x7771U;
	cvt.u16.u32 	%rs61, %r126;
	shr.u16 	%rs62, %rs61, 4;
	prmt.b32 	%r127, %r282, 0, 0x7770U;
	cvt.u16.u32 	%rs63, %r127;
	shr.u16 	%rs64, %rs63, 4;
	and.b16 	%rs65, %rs63, 15;
	mul.wide.u16 	%r128, %rs65, 4;
	add.s32 	%r129, %r12, %r128;
	ld.shared.b32 	%r130, [%r129];
	mul.f32 	%r131, %r130, %r283;
	mul.wide.u16 	%r132, %rs64, 4;
	add.s32 	%r133, %r12, %r132;
	ld.shared.b32 	%r134, [%r133];
	mul.f32 	%r135, %r283, %r134;
	and.b16 	%rs66, %rs61, 15;
	mul.wide.u16 	%r136, %rs66, 4;
	add.s32 	%r137, %r12, %r136;
	ld.shared.b32 	%r138, [%r137];
	mul.f32 	%r139, %r283, %r138;
	mul.wide.u16 	%r140, %rs62, 4;
	add.s32 	%r141, %r12, %r140;
	ld.shared.b32 	%r142, [%r141];
	mul.f32 	%r143, %r283, %r142;
	and.b16 	%rs67, %rs59, 15;
	mul.wide.u16 	%r144, %rs67, 4;
	add.s32 	%r145, %r12, %r144;
	ld.shared.b32 	%r146, [%r145];
	mul.f32 	%r147, %r283, %r146;
	mul.wide.u16 	%r148, %rs60, 4;
	add.s32 	%r149, %r12, %r148;
	ld.shared.b32 	%r150, [%r149];
	mul.f32 	%r151, %r283, %r150;
	and.b16 	%rs68, %rs57, 15;
	mul.wide.u16 	%r152, %rs68, 4;
	add.s32 	%r153, %r12, %r152;
	ld.shared.b32 	%r154, [%r153];
	mul.f32 	%r155, %r283, %r154;
	mul.wide.u16 	%r156, %rs58, 4;
	add.s32 	%r157, %r12, %r156;
	ld.shared.b32 	%r158, [%r157];
	mul.f32 	%r159, %r283, %r158;
	cvt.rn.f16x2.f32 	%r160, %r159, %r155;
	cvt.rn.f16x2.f32 	%r161, %r151, %r147;
	cvt.rn.f16x2.f32 	%r162, %r143, %r139;
	cvt.rn.f16x2.f32 	%r163, %r135, %r131;
	st.shared.v4.b32 	[%r83+2560], {%r163, %r162, %r161, %r160};
	prmt.b32 	%r164, %r284, 0, 0x7773U;
	cvt.u16.u32 	%rs69, %r164;
	shr.u16 	%rs70, %rs69, 4;
	prmt.b32 	%r165, %r284, 0, 0x7772U;
	cvt.u16.u32 	%rs71, %r165;
	shr.u16 	%rs72, %rs71, 4;
	prmt.b32 	%r166, %r284, 0, 0x7771U;
	cvt.u16.u32 	%rs73, %r166;
	shr.u16 	%rs74, %rs73, 4;
	prmt.b32 	%r167, %r284, 0, 0x7770U;
	cvt.u16.u32 	%rs75, %r167;
	shr.u16 	%rs76, %rs75, 4;
	and.b16 	%rs77, %rs75, 15;
	mul.wide.u16 	%r168, %rs77, 4;
	add.s32 	%r169, %r12, %r168;
	ld.shared.b32 	%r170, [%r169];
	mul.f32 	%r171, %r170, %r285;
	mul.wide.u16 	%r172, %rs76, 4;
	add.s32 	%r173, %r12, %r172;
	ld.shared.b32 	%r174, [%r173];
	mul.f32 	%r175, %r285, %r174;
	and.b16 	%rs78, %rs73, 15;
	mul.wide.u16 	%r176, %rs78, 4;
	add.s32 	%r177, %r12, %r176;
	ld.shared.b32 	%r178, [%r177];
	mul.f32 	%r179, %r285, %r178;
	mul.wide.u16 	%r180, %rs74, 4;
	add.s32 	%r181, %r12, %r180;
	ld.shared.b32 	%r182, [%r181];
	mul.f32 	%r183, %r285, %r182;
	and.b16 	%rs79, %rs71, 15;
	mul.wide.u16 	%r184, %rs79, 4;
	add.s32 	%r185, %r12, %r184;
	ld.shared.b32 	%r186, [%r185];
	mul.f32 	%r187, %r285, %r186;
	mul.wide.u16 	%r188, %rs72, 4;
	add.s32 	%r189, %r12, %r188;
	ld.shared.b32 	%r190, [%r189];
	mul.f32 	%r191, %r285, %r190;
	and.b16 	%rs80, %rs69, 15;
	mul.wide.u16 	%r192, %rs80, 4;
	add.s32 	%r193, %r12, %r192;
	ld.shared.b32 	%r194, [%r193];
	mul.f32 	%r195, %r285, %r194;
	mul.wide.u16 	%r196, %rs70, 4;
	add.s32 	%r197, %r12, %r196;
	ld.shared.b32 	%r198, [%r197];
	mul.f32 	%r199, %r285, %r198;
	cvt.rn.f16x2.f32 	%r200, %r199, %r195;
	cvt.rn.f16x2.f32 	%r201, %r191, %r187;
	cvt.rn.f16x2.f32 	%r202, %r183, %r179;
	cvt.rn.f16x2.f32 	%r203, %r175, %r171;
	st.shared.v4.b32 	[%r83+3840], {%r203, %r202, %r201, %r200};
	@%p7 bra 	$L__BB0_24;
	setp.ge.s64 	%p10, %rd148, %rd33;
	mov.b32 	%r281, 0f00000000;
	mov.b32 	%r280, 0;
	mov.b32 	%r278, %r280;
	mov.b32 	%r279, %r281;
	@%p10 bra 	$L__BB0_17;
	add.s64 	%rd129, %rd152, %rd15;
	ld.global.b32 	%r278, [%rd129];
	add.s64 	%rd130, %rd18, %rd148;
	ld.global.b8 	%rs81, [%rd130];
	cvt.rn.f16x2.e4m3x2 %r204, %rs81;
	cvt.u16.u32 	%rs82, %r204;
	cvt.f32.f16 	%r205, %rs82;
	mul.f32 	%r279, %r7, %r205;
$L__BB0_17:
	@%p10 bra 	$L__BB0_19;
	add.s64 	%rd131, %rd151, %rd15;
	ld.global.b32 	%r280, [%rd131];
	add.s64 	%rd132, %rd21, %rd148;
	ld.global.b8 	%rs83, [%rd132];
	cvt.rn.f16x2.e4m3x2 %r206, %rs83;
	cvt.u16.u32 	%rs84, %r206;
	cvt.f32.f16 	%r207, %rs84;
	mul.f32 	%r281, %r7, %r207;
$L__BB0_19:
	mov.b32 	%r285, 0f00000000;
	mov.b32 	%r284, 0;
	mov.b32 	%r282, %r284;
	mov.b32 	%r283, %r285;
	@%p10 bra 	$L__BB0_21;
	add.s64 	%rd133, %rd150, %rd15;
	ld.global.b32 	%r282, [%rd133];
	add.s64 	%rd134, %rd24, %rd148;
	ld.global.b8 	%rs85, [%rd134];
	cvt.rn.f16x2.e4m3x2 %r208, %rs85;
	cvt.u16.u32 	%rs86, %r208;
	cvt.f32.f16 	%r209, %rs86;
	mul.f32 	%r283, %r7, %r209;
$L__BB0_21:
	@%p10 bra 	$L__BB0_23;
	add.s64 	%rd135, %rd149, %rd15;
	ld.global.b32 	%r284, [%rd135];
	add.s64 	%rd136, %rd27, %rd148;
	ld.global.b8 	%rs87, [%rd136];
	cvt.rn.f16x2.e4m3x2 %r210, %rs87;
	cvt.u16.u32 	%rs88, %r210;
	cvt.f32.f16 	%r211, %rs88;
	mul.f32 	%r285, %r7, %r211;
	bra.uni 	$L__BB0_23;
$L__BB0_24:
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	and.b64 	%rd137, %rd5, 992;
	and.b64 	%rd138, %rd8, 7;
	or.b64 	%rd35, %rd138, %rd7;
	mul.lo.s64 	%rd139, %rd56, %rd35;
	add.s64 	%rd140, %rd137, %rd6;
	shl.b64 	%rd141, %rd9, 1;
	or.b64 	%rd36, %rd141, %rd140;
	or.b64 	%rd37, %rd36, 1;
	shl.b64 	%rd142, %rd139, 1;
	add.s64 	%rd38, %rd4, %rd142;
	shl.b64 	%rd143, %rd36, 1;
	add.s64 	%rd39, %rd38, %rd143;
	setp.ge.s64 	%p12, %rd35, %rd57;
	setp.ge.s64 	%p13, %rd36, %rd56;
	or.pred 	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_29;
	setp.ge.s64 	%p15, %rd37, %rd56;
	cvt.rn.f16.f32 	%rs89, %r314;
	st.global.b16 	[%rd39], %rs89;
	@%p15 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs3, %r315;
	st.global.b16 	[%rd39+2], %rs3;
$L__BB0_29:
	or.b64 	%rd40, %rd35, 8;
	shl.b64 	%rd144, %rd56, 4;
	add.s64 	%rd42, %rd38, %rd144;
	add.s64 	%rd43, %rd42, %rd143;
	setp.ge.s64 	%p16, %rd40, %rd57;
	or.pred 	%p17, %p13, %p16;
	@%p17 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs2, %r316;
	setp.ge.s64 	%p18, %rd37, %rd56;
	st.global.b16 	[%rd43], %rs2;
	@%p18 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs1, %r317;
	st.global.b16 	[%rd43+2], %rs1;
$L__BB0_32:
	or.b64 	%rd44, %rd36, 8;
	or.b64 	%rd45, %rd36, 9;
	setp.ge.s64 	%p19, %rd44, %rd56;
	or.pred 	%p20, %p19, %p12;
	@%p20 bra 	$L__BB0_35;
	setp.ge.s64 	%p21, %rd45, %rd56;
	cvt.rn.f16.f32 	%rs90, %r306;
	st.global.b16 	[%rd39+16], %rs90;
	@%p21 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs6, %r307;
	st.global.b16 	[%rd39+18], %rs6;
$L__BB0_35:
	or.pred 	%p22, %p19, %p16;
	@%p22 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs5, %r308;
	setp.ge.s64 	%p23, %rd45, %rd56;
	st.global.b16 	[%rd43+16], %rs5;
	@%p23 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs4, %r309;
	st.global.b16 	[%rd43+18], %rs4;
$L__BB0_38:
	or.b64 	%rd46, %rd36, 16;
	or.b64 	%rd47, %rd36, 17;
	setp.ge.s64 	%p24, %rd46, %rd56;
	or.pred 	%p25, %p24, %p12;
	@%p25 bra 	$L__BB0_41;
	setp.ge.s64 	%p26, %rd47, %rd56;
	cvt.rn.f16.f32 	%rs91, %r298;
	st.global.b16 	[%rd39+32], %rs91;
	@%p26 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs9, %r299;
	st.global.b16 	[%rd39+34], %rs9;
$L__BB0_41:
	or.pred 	%p27, %p24, %p16;
	@%p27 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs8, %r300;
	setp.ge.s64 	%p28, %rd47, %rd56;
	st.global.b16 	[%rd43+32], %rs8;
	@%p28 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs7, %r301;
	st.global.b16 	[%rd43+34], %rs7;
$L__BB0_44:
	or.b64 	%rd48, %rd36, 24;
	or.b64 	%rd49, %rd36, 25;
	setp.ge.s64 	%p29, %rd48, %rd56;
	or.pred 	%p30, %p29, %p12;
	@%p30 bra 	$L__BB0_47;
	setp.ge.s64 	%p31, %rd49, %rd56;
	cvt.rn.f16.f32 	%rs92, %r290;
	st.global.b16 	[%rd39+48], %rs92;
	@%p31 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs12, %r291;
	st.global.b16 	[%rd39+50], %rs12;
$L__BB0_47:
	shl.b64 	%rd41, %rd56, 3;
	or.pred 	%p32, %p29, %p16;
	@%p32 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs11, %r292;
	setp.ge.s64 	%p33, %rd49, %rd56;
	st.global.b16 	[%rd43+48], %rs11;
	@%p33 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs10, %r293;
	st.global.b16 	[%rd43+50], %rs10;
$L__BB0_50:
	or.b64 	%rd50, %rd35, 16;
	shl.b64 	%rd145, %rd41, 1;
	add.s64 	%rd51, %rd42, %rd145;
	add.s64 	%rd52, %rd51, %rd143;
	setp.ge.s64 	%p34, %rd50, %rd57;
	or.pred 	%p35, %p13, %p34;
	@%p35 bra 	$L__BB0_53;
	setp.ge.s64 	%p36, %rd37, %rd56;
	cvt.rn.f16.f32 	%rs93, %r310;
	st.global.b16 	[%rd52], %rs93;
	@%p36 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs15, %r311;
	st.global.b16 	[%rd52+2], %rs15;
$L__BB0_53:
	or.b64 	%rd53, %rd35, 24;
	add.s64 	%rd146, %rd51, %rd145;
	add.s64 	%rd54, %rd146, %rd143;
	setp.ge.s64 	%p37, %rd53, %rd57;
	or.pred 	%p38, %p13, %p37;
	@%p38 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs14, %r312;
	setp.ge.s64 	%p39, %rd37, %rd56;
	st.global.b16 	[%rd54], %rs14;
	@%p39 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs13, %r313;
	st.global.b16 	[%rd54+2], %rs13;
$L__BB0_56:
	or.pred 	%p40, %p19, %p34;
	@%p40 bra 	$L__BB0_59;
	setp.ge.s64 	%p41, %rd45, %rd56;
	cvt.rn.f16.f32 	%rs94, %r302;
	st.global.b16 	[%rd52+16], %rs94;
	@%p41 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs18, %r303;
	st.global.b16 	[%rd52+18], %rs18;
$L__BB0_59:
	or.pred 	%p42, %p19, %p37;
	@%p42 bra 	$L__BB0_62;
	cvt.rn.f16.f32 	%rs17, %r304;
	setp.ge.s64 	%p43, %rd45, %rd56;
	st.global.b16 	[%rd54+16], %rs17;
	@%p43 bra 	$L__BB0_62;
	cvt.rn.f16.f32 	%rs16, %r305;
	st.global.b16 	[%rd54+18], %rs16;
$L__BB0_62:
	or.pred 	%p44, %p24, %p34;
	@%p44 bra 	$L__BB0_65;
	setp.ge.s64 	%p45, %rd47, %rd56;
	cvt.rn.f16.f32 	%rs95, %r294;
	st.global.b16 	[%rd52+32], %rs95;
	@%p45 bra 	$L__BB0_65;
	cvt.rn.f16.f32 	%rs21, %r295;
	st.global.b16 	[%rd52+34], %rs21;
$L__BB0_65:
	or.pred 	%p46, %p24, %p37;
	@%p46 bra 	$L__BB0_68;
	cvt.rn.f16.f32 	%rs20, %r296;
	setp.ge.s64 	%p47, %rd47, %rd56;
	st.global.b16 	[%rd54+32], %rs20;
	@%p47 bra 	$L__BB0_68;
	cvt.rn.f16.f32 	%rs19, %r297;
	st.global.b16 	[%rd54+34], %rs19;
$L__BB0_68:
	or.pred 	%p48, %p29, %p34;
	@%p48 bra 	$L__BB0_71;
	setp.ge.s64 	%p49, %rd49, %rd56;
	cvt.rn.f16.f32 	%rs96, %r286;
	st.global.b16 	[%rd52+48], %rs96;
	@%p49 bra 	$L__BB0_71;
	cvt.rn.f16.f32 	%rs24, %r287;
	st.global.b16 	[%rd52+50], %rs24;
$L__BB0_71:
	or.pred 	%p50, %p29, %p37;
	@%p50 bra 	$L__BB0_74;
	cvt.rn.f16.f32 	%rs23, %r288;
	setp.ge.s64 	%p51, %rd49, %rd56;
	st.global.b16 	[%rd54+48], %rs23;
	@%p51 bra 	$L__BB0_74;
	cvt.rn.f16.f32 	%rs22, %r289;
	st.global.b16 	[%rd54+50], %rs22;
$L__BB0_74:
	ret;

}
