//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a

.visible .entry src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a_param_2,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a_param_5,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a_param_6
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<157>;
	.reg .b64 	%rd<46>;

	ld.param.b64 	%rd13, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a_param_0];
	ld.param.b64 	%rd14, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a_param_1];
	cvta.to.global.u64 	%rd16, %rd13;
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd17, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a_param_3];
	cvta.to.global.u64 	%rd3, %rd17;
	ld.param.b64 	%rd18, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a_param_5];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd19, %r5;
	shr.u64 	%rd20, %rd19, 5;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd21, %r6, 4;
	add.s64 	%rd4, %rd21, %rd20;
	setp.ge.s64 	%p10, %rd4, %rd18;
	@%p10 bra 	$L__BB0_12;
	ld.param.b64 	%rd12, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a_param_6];
	ld.param.b64 	%rd11, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_76e2d73d5fcbff8a_param_4];
	setp.gt.s64 	%p6, %rd12, 1;
	setp.gt.s64 	%p7, %rd12, 0;
	and.b64 	%rd45, %rd19, 31;
	setp.eq.b64 	%p9, %rd45, 0;
	and.pred 	%p4, %p9, %p7;
	shl.b64 	%rd22, %rd4, 2;
	shr.s64 	%rd25, %rd11, 63;
	shr.u64 	%rd26, %rd25, 59;
	add.s64 	%rd27, %rd11, %rd26;
	shr.s64 	%rd28, %rd27, 5;
	and.b64 	%rd29, %rd27, -32;
	setp.eq.b64 	%p11, %rd29, %rd11;
	selp.b64 	%rd30, 0, %rd25, %p11;
	add.s64 	%rd9, %rd30, %rd28;
	setp.ge.s64 	%p12, %rd45, %rd9;
	mov.b32 	%r153, 0f00000000;
	mov.b32 	%r154, %r153;
	mov.b32 	%r155, %r153;
	mov.b32 	%r156, %r153;
	@%p12 bra 	$L__BB0_4;
	shl.b64 	%rd31, %rd45, 5;
	add.s64 	%rd44, %rd1, %rd31;
	mul.lo.s64 	%rd32, %rd9, %rd4;
	mul.lo.s64 	%rd33, %rd45, 34;
	mad.lo.s64 	%rd34, %rd32, 34, %rd33;
	add.s64 	%rd35, %rd34, %rd2;
	add.s64 	%rd43, %rd35, 2;
	mul.lo.s64 	%rd36, %rd12, %rd45;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd37, %rd3;
	add.s64 	%rd42, %rd38, 8;
	shl.b64 	%rd10, %rd12, 7;
	mov.b32 	%r156, 0f00000000;
	mov.b32 	%r155, %r156;
	mov.b32 	%r154, %r156;
	mov.b32 	%r153, %r156;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd43+-2];
	cvt.f32.f16 	%r7, %rs1;
	ld.global.b16 	%r8, [%rd43+28];
	ld.global.b16 	%r9, [%rd43+30];
	shl.b32 	%r10, %r9, 16;
	or.b32 	%r11, %r10, %r8;
	ld.global.b16 	%r12, [%rd43+24];
	ld.global.b16 	%r13, [%rd43+26];
	shl.b32 	%r14, %r13, 16;
	or.b32 	%r15, %r14, %r12;
	ld.global.b16 	%r16, [%rd43+20];
	ld.global.b16 	%r17, [%rd43+22];
	shl.b32 	%r18, %r17, 16;
	or.b32 	%r19, %r18, %r16;
	ld.global.b16 	%r20, [%rd43+16];
	ld.global.b16 	%r21, [%rd43+18];
	shl.b32 	%r22, %r21, 16;
	or.b32 	%r23, %r22, %r20;
	ld.global.b16 	%r24, [%rd43+12];
	ld.global.b16 	%r25, [%rd43+14];
	shl.b32 	%r26, %r25, 16;
	or.b32 	%r27, %r26, %r24;
	ld.global.b16 	%r28, [%rd43+8];
	ld.global.b16 	%r29, [%rd43+10];
	shl.b32 	%r30, %r29, 16;
	or.b32 	%r31, %r30, %r28;
	ld.global.b16 	%r32, [%rd43+4];
	ld.global.b16 	%r33, [%rd43+6];
	shl.b32 	%r34, %r33, 16;
	or.b32 	%r35, %r34, %r32;
	ld.global.b16 	%r36, [%rd43];
	ld.global.b16 	%r37, [%rd43+2];
	shl.b32 	%r38, %r37, 16;
	or.b32 	%r39, %r38, %r36;
	ld.global.v4.b32 	{%r40, %r41, %r42, %r43}, [%rd44];
	mov.b32 	%r44, 0;
	dp4a.s32.s32 	%r45, %r39, %r40, %r44;
	dp4a.s32.s32 	%r46, %r35, %r41, %r45;
	dp4a.s32.s32 	%r47, %r31, %r42, %r46;
	dp4a.s32.s32 	%r48, %r27, %r43, %r47;
	ld.global.v4.b32 	{%r49, %r50, %r51, %r52}, [%rd44+16];
	dp4a.s32.s32 	%r53, %r23, %r49, %r48;
	dp4a.s32.s32 	%r54, %r19, %r50, %r53;
	dp4a.s32.s32 	%r55, %r15, %r51, %r54;
	dp4a.s32.s32 	%r56, %r11, %r52, %r55;
	ld.global.b32 	%r57, [%rd42+-8];
	mul.f32 	%r58, %r57, %r7;
	cvt.rn.f32.s32 	%r59, %r56;
	fma.rn.f32 	%r156, %r58, %r59, %r156;
	add.s64 	%rd39, %rd44, %rd11;
	ld.global.v4.b32 	{%r60, %r61, %r62, %r63}, [%rd39];
	dp4a.s32.s32 	%r64, %r39, %r60, %r44;
	dp4a.s32.s32 	%r65, %r35, %r61, %r64;
	dp4a.s32.s32 	%r66, %r31, %r62, %r65;
	dp4a.s32.s32 	%r67, %r27, %r63, %r66;
	ld.global.v4.b32 	{%r68, %r69, %r70, %r71}, [%rd39+16];
	dp4a.s32.s32 	%r72, %r23, %r68, %r67;
	dp4a.s32.s32 	%r73, %r19, %r69, %r72;
	dp4a.s32.s32 	%r74, %r15, %r70, %r73;
	dp4a.s32.s32 	%r75, %r11, %r71, %r74;
	ld.global.b32 	%r76, [%rd42+-4];
	mul.f32 	%r77, %r76, %r7;
	cvt.rn.f32.s32 	%r78, %r75;
	fma.rn.f32 	%r155, %r77, %r78, %r155;
	add.s64 	%rd40, %rd39, %rd11;
	ld.global.v4.b32 	{%r79, %r80, %r81, %r82}, [%rd40];
	dp4a.s32.s32 	%r83, %r39, %r79, %r44;
	dp4a.s32.s32 	%r84, %r35, %r80, %r83;
	dp4a.s32.s32 	%r85, %r31, %r81, %r84;
	dp4a.s32.s32 	%r86, %r27, %r82, %r85;
	ld.global.v4.b32 	{%r87, %r88, %r89, %r90}, [%rd40+16];
	dp4a.s32.s32 	%r91, %r23, %r87, %r86;
	dp4a.s32.s32 	%r92, %r19, %r88, %r91;
	dp4a.s32.s32 	%r93, %r15, %r89, %r92;
	dp4a.s32.s32 	%r94, %r11, %r90, %r93;
	ld.global.b32 	%r95, [%rd42];
	mul.f32 	%r96, %r95, %r7;
	cvt.rn.f32.s32 	%r97, %r94;
	fma.rn.f32 	%r154, %r96, %r97, %r154;
	add.s64 	%rd41, %rd40, %rd11;
	ld.global.v4.b32 	{%r98, %r99, %r100, %r101}, [%rd41];
	dp4a.s32.s32 	%r102, %r39, %r98, %r44;
	dp4a.s32.s32 	%r103, %r35, %r99, %r102;
	dp4a.s32.s32 	%r104, %r31, %r100, %r103;
	dp4a.s32.s32 	%r105, %r27, %r101, %r104;
	ld.global.v4.b32 	{%r106, %r107, %r108, %r109}, [%rd41+16];
	dp4a.s32.s32 	%r110, %r23, %r106, %r105;
	dp4a.s32.s32 	%r111, %r19, %r107, %r110;
	dp4a.s32.s32 	%r112, %r15, %r108, %r111;
	dp4a.s32.s32 	%r113, %r11, %r109, %r112;
	ld.global.b32 	%r114, [%rd42+4];
	mul.f32 	%r115, %r114, %r7;
	cvt.rn.f32.s32 	%r116, %r113;
	fma.rn.f32 	%r153, %r115, %r116, %r153;
	add.s64 	%rd45, %rd45, 32;
	add.s64 	%rd44, %rd44, 1024;
	add.s64 	%rd43, %rd43, 1088;
	add.s64 	%rd42, %rd42, %rd10;
	setp.lt.s64 	%p13, %rd45, %rd9;
	@%p13 bra 	$L__BB0_3;
$L__BB0_4:
	setp.gt.s64 	%p8, %rd12, 2;
	add.s64 	%rd8, %rd16, %rd22;
	and.pred 	%p3, %p9, %p6;
	shfl.sync.bfly.b32 	%r117, %r156, 16, 31, -1;
	add.f32 	%r118, %r156, %r117;
	shfl.sync.bfly.b32 	%r119, %r118, 8, 31, -1;
	add.f32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32 	%r121, %r120, 4, 31, -1;
	add.f32 	%r122, %r120, %r121;
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
	add.f32 	%r124, %r122, %r123;
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
	not.pred 	%p14, %p4;
	@%p14 bra 	$L__BB0_6;
	add.f32 	%r1, %r124, %r125;
	st.global.b32 	[%rd8], %r1;
$L__BB0_6:
	setp.gt.s64 	%p5, %rd12, 3;
	and.pred 	%p2, %p9, %p8;
	shfl.sync.bfly.b32 	%r126, %r155, 16, 31, -1;
	add.f32 	%r127, %r155, %r126;
	shfl.sync.bfly.b32 	%r128, %r127, 8, 31, -1;
	add.f32 	%r129, %r127, %r128;
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
	add.f32 	%r131, %r129, %r130;
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
	add.f32 	%r133, %r131, %r132;
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
	not.pred 	%p15, %p3;
	@%p15 bra 	$L__BB0_8;
	shl.b64 	%rd24, %rd18, 2;
	add.s64 	%rd7, %rd8, %rd24;
	add.f32 	%r2, %r133, %r134;
	st.global.b32 	[%rd7], %r2;
$L__BB0_8:
	and.pred 	%p1, %p9, %p5;
	shfl.sync.bfly.b32 	%r135, %r154, 16, 31, -1;
	add.f32 	%r136, %r154, %r135;
	shfl.sync.bfly.b32 	%r137, %r136, 8, 31, -1;
	add.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139, %r138, 4, 31, -1;
	add.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141, %r140, 2, 31, -1;
	add.f32 	%r142, %r140, %r141;
	shfl.sync.bfly.b32 	%r143, %r142, 1, 31, -1;
	not.pred 	%p16, %p2;
	@%p16 bra 	$L__BB0_10;
	shl.b64 	%rd23, %rd18, 3;
	add.s64 	%rd6, %rd8, %rd23;
	add.f32 	%r3, %r142, %r143;
	st.global.b32 	[%rd6], %r3;
$L__BB0_10:
	shfl.sync.bfly.b32 	%r144, %r153, 16, 31, -1;
	add.f32 	%r145, %r153, %r144;
	shfl.sync.bfly.b32 	%r146, %r145, 8, 31, -1;
	add.f32 	%r147, %r145, %r146;
	shfl.sync.bfly.b32 	%r148, %r147, 4, 31, -1;
	add.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150, %r149, 2, 31, -1;
	add.f32 	%r151, %r149, %r150;
	shfl.sync.bfly.b32 	%r152, %r151, 1, 31, -1;
	not.pred 	%p17, %p1;
	@%p17 bra 	$L__BB0_12;
	mad.lo.s64 	%rd5, %rd18, 12, %rd8;
	add.f32 	%r4, %r151, %r152;
	st.global.b32 	[%rd5], %r4;
$L__BB0_12:
	ret;

}
