//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4e12d0862f651e3a
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8623067ab8293f9f_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8623067ab8293f9f_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8623067ab8293f9f_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4e12d0862f651e3a(
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4e12d0862f651e3a_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4e12d0862f651e3a_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4e12d0862f651e3a_param_2,
	.param .f32 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4e12d0862f651e3a_param_3
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<1112>;
	.reg .b64 	%rd<178>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8623067ab8293f9f_$__global_alloc_0_$__gpu_shared_mem[26112];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8623067ab8293f9f_$__global_alloc_1_$__gpu_shared_mem[12288];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8623067ab8293f9f_$__global_alloc_2_$__gpu_shared_mem[1536];
	ld.param.b64 	%rd53, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4e12d0862f651e3a_param_0];
	ld.param.b64 	%rd54, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4e12d0862f651e3a_param_2];
	cvta.to.global.u64 	%rd1, %rd54;
	ld.param.b64 	%rd55, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4e12d0862f651e3a_param_1];
	cvta.to.global.u64 	%rd2, %rd55;
	cvta.to.global.u64 	%rd3, %rd53;
	mov.u32 	%r40, %tid.x;
	cvt.u64.u32 	%rd4, %r40;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd56, %r2;
	mul.hi.u32 	%r41, %r2, 1431655766;
	cvt.u64.u32 	%rd8, %r41;
	mad.lo.s64 	%rd57, %rd8, -3, %rd56;
	shr.u64 	%rd58, %rd4, 3;
	mul.wide.u32 	%rd59, %r40, 8;
	and.b64 	%rd60, %rd59, 56;
	setp.gt.u32 	%p2, %r40, 255;
	setp.gt.u32 	%p3, %r40, 127;
	shl.b64 	%rd61, %rd58, 12;
	selp.b64 	%rd10, 0, %rd61, %p2;
	shl.b64 	%rd62, %rd10, 1;
	add.s64 	%rd63, %rd1, %rd62;
	shl.b64 	%rd64, %rd60, 1;
	add.s64 	%rd11, %rd63, %rd64;
	add.s64 	%rd65, %rd61, 65536;
	selp.b64 	%rd12, 0, %rd65, %p3;
	shl.b64 	%rd66, %rd12, 1;
	add.s64 	%rd67, %rd1, %rd66;
	add.s64 	%rd13, %rd67, %rd64;
	cvt.u32.u64 	%r42, %rd58;
	mov.b32 	%r43, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8623067ab8293f9f_$__global_alloc_0_$__gpu_shared_mem;
	mad.lo.s32 	%r44, %r42, 272, %r43;
	cvt.u32.u64 	%r45, %rd60;
	shl.b32 	%r46, %r45, 1;
	add.s32 	%r3, %r44, %r46;
	add.s32 	%r4, %r3, 4352;
	mul.lo.s64 	%rd177, %rd57, 11;
	min.s64 	%rd20, %rd177, 21;
	add.s64 	%rd22, %rd20, 10;
	min.s64 	%rd23, %rd177, %rd22;
	mul.hi.s64 	%rd68, %rd23, 6148914691236517206;
	shr.u64 	%rd69, %rd68, 63;
	add.s64 	%rd70, %rd68, %rd69;
	mul.lo.s64 	%rd71, %rd70, 3;
	sub.s64 	%rd72, %rd23, %rd71;
	setp.ne.b64 	%p4, %rd72, 0;
	selp.b64 	%rd73, 3, 0, %p4;
	shr.s64 	%rd74, %rd23, 63;
	and.b64 	%rd75, %rd74, %rd73;
	add.s64 	%rd76, %rd75, %rd72;
	cvt.u32.u64 	%r6, %rd76;
	mul.lo.s32 	%r52, %r6, 8704;
	add.s32 	%r8, %r4, %r52;
	add.s32 	%r10, %r3, %r52;
	add.s32 	%r11, %r10, 128;
	shl.b64 	%rd77, %rd23, 8;
	add.s64 	%rd24, %rd13, %rd77;
	add.s64 	%rd26, %rd11, %rd77;
	add.s64 	%rd27, %rd26, 128;
	@%p2 bra 	$L__BB0_2;
	cp.async.cg.shared.global [%r10], [%rd26], 16;
	cp.async.cg.shared.global [%r11], [%rd27], 16;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	mov.b32 	%r53, 0;
	cp.async.cg.shared.global [%r10], [%rd26], 16, %r53;
	cp.async.cg.shared.global [%r11], [%rd27], 16, %r53;
$L__BB0_3:
	add.s32 	%r9, %r8, 128;
	add.s64 	%rd25, %rd24, 128;
	cvt.u32.u64 	%r54, %rd4;
	setp.gt.u32 	%p5, %r54, 127;
	@%p5 bra 	$L__BB0_5;
	cp.async.cg.shared.global [%r8], [%rd24], 16;
	cp.async.cg.shared.global [%r9], [%rd25], 16;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	mov.b32 	%r55, 0;
	cp.async.cg.shared.global [%r8], [%rd24], 16, %r55;
	cp.async.cg.shared.global [%r9], [%rd25], 16, %r55;
$L__BB0_6:
	mov.b32 	%r51, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8623067ab8293f9f_$__global_alloc_2_$__gpu_shared_mem;
	shl.b64 	%rd28, %rd8, 5;
	add.s64 	%rd80, %rd23, %rd28;
	mad.lo.s64 	%rd81, %rd80, 4608, %rd2;
	shl.b32 	%r58, %r6, 12;
	mov.b32 	%r59, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8623067ab8293f9f_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r60, %r59, %r58;
	shl.b64 	%rd29, %rd4, 4;
	cvt.u32.u64 	%r12, %rd29;
	add.s32 	%r56, %r60, %r12;
	add.s64 	%rd82, %rd81, %rd29;
	add.s64 	%rd78, %rd82, 512;
	cp.async.cg.shared.global [%r56], [%rd78], 16;
	add.s64 	%rd79, %rd82, 2560;
	add.s32 	%r57, %r56, 2048;
	cp.async.cg.shared.global [%r57], [%rd79], 16;
	setp.gt.u32 	%p6, %r54, 31;
	@%p6 bra 	$L__BB0_8;
	shl.b32 	%r50, %r6, 9;
	add.s32 	%r7, %r51, %r50;
	add.s32 	%r61, %r7, %r12;
	cp.async.cg.shared.global [%r61], [%rd82], 16;
$L__BB0_8:
	setp.gt.u32 	%p7, %r54, 255;
	cp.async.commit_group;
	add.s64 	%rd30, %rd177, 1;
	min.s64 	%rd31, %rd30, %rd22;
	mul.hi.s64 	%rd83, %rd31, 6148914691236517206;
	shr.u64 	%rd84, %rd83, 63;
	add.s64 	%rd85, %rd83, %rd84;
	mul.lo.s64 	%rd86, %rd85, 3;
	sub.s64 	%rd87, %rd31, %rd86;
	setp.ne.b64 	%p8, %rd87, 0;
	selp.b64 	%rd88, 3, 0, %p8;
	shr.s64 	%rd89, %rd31, 63;
	and.b64 	%rd90, %rd89, %rd88;
	add.s64 	%rd91, %rd90, %rd87;
	cvt.u32.u64 	%r13, %rd91;
	mul.lo.s32 	%r63, %r13, 8704;
	add.s32 	%r15, %r4, %r63;
	add.s32 	%r17, %r3, %r63;
	add.s32 	%r18, %r17, 128;
	shl.b64 	%rd92, %rd31, 8;
	add.s64 	%rd32, %rd13, %rd92;
	add.s64 	%rd34, %rd11, %rd92;
	add.s64 	%rd35, %rd34, 128;
	@%p7 bra 	$L__BB0_10;
	cp.async.cg.shared.global [%r17], [%rd34], 16;
	cp.async.cg.shared.global [%r18], [%rd35], 16;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	mov.b32 	%r64, 0;
	cp.async.cg.shared.global [%r17], [%rd34], 16, %r64;
	cp.async.cg.shared.global [%r18], [%rd35], 16, %r64;
$L__BB0_11:
	add.s32 	%r16, %r15, 128;
	add.s64 	%rd33, %rd32, 128;
	@%p5 bra 	$L__BB0_13;
	cp.async.cg.shared.global [%r15], [%rd32], 16;
	cp.async.cg.shared.global [%r16], [%rd33], 16;
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	mov.b32 	%r65, 0;
	cp.async.cg.shared.global [%r15], [%rd32], 16, %r65;
	cp.async.cg.shared.global [%r16], [%rd33], 16, %r65;
$L__BB0_14:
	add.s64 	%rd95, %rd31, %rd28;
	mad.lo.s64 	%rd96, %rd95, 4608, %rd2;
	shl.b32 	%r68, %r13, 12;
	add.s32 	%r69, %r59, %r68;
	add.s32 	%r66, %r69, %r12;
	add.s64 	%rd97, %rd96, %rd29;
	add.s64 	%rd93, %rd97, 512;
	cp.async.cg.shared.global [%r66], [%rd93], 16;
	add.s64 	%rd94, %rd97, 2560;
	add.s32 	%r67, %r66, 2048;
	cp.async.cg.shared.global [%r67], [%rd94], 16;
	@%p6 bra 	$L__BB0_16;
	shl.b32 	%r62, %r13, 9;
	add.s32 	%r14, %r51, %r62;
	add.s32 	%r70, %r14, %r12;
	cp.async.cg.shared.global [%r70], [%rd97], 16;
$L__BB0_16:
	cp.async.commit_group;
	add.s64 	%rd98, %rd30, 1;
	min.s64 	%rd36, %rd98, %rd22;
	mul.hi.s64 	%rd99, %rd36, 6148914691236517206;
	shr.u64 	%rd100, %rd99, 63;
	add.s64 	%rd101, %rd99, %rd100;
	mul.lo.s64 	%rd102, %rd101, 3;
	sub.s64 	%rd103, %rd36, %rd102;
	setp.ne.b64 	%p9, %rd103, 0;
	selp.b64 	%rd104, 3, 0, %p9;
	shr.s64 	%rd105, %rd36, 63;
	and.b64 	%rd106, %rd105, %rd104;
	add.s64 	%rd107, %rd106, %rd103;
	cvt.u32.u64 	%r19, %rd107;
	mul.lo.s32 	%r72, %r19, 8704;
	add.s32 	%r21, %r4, %r72;
	add.s32 	%r23, %r3, %r72;
	add.s32 	%r24, %r23, 128;
	shl.b64 	%rd108, %rd36, 8;
	add.s64 	%rd37, %rd13, %rd108;
	add.s64 	%rd39, %rd11, %rd108;
	add.s64 	%rd40, %rd39, 128;
	@%p7 bra 	$L__BB0_18;
	cp.async.cg.shared.global [%r23], [%rd39], 16;
	cp.async.cg.shared.global [%r24], [%rd40], 16;
	bra.uni 	$L__BB0_19;
$L__BB0_18:
	mov.b32 	%r73, 0;
	cp.async.cg.shared.global [%r23], [%rd39], 16, %r73;
	cp.async.cg.shared.global [%r24], [%rd40], 16, %r73;
$L__BB0_19:
	add.s32 	%r22, %r21, 128;
	add.s64 	%rd38, %rd37, 128;
	@%p5 bra 	$L__BB0_21;
	cp.async.cg.shared.global [%r21], [%rd37], 16;
	cp.async.cg.shared.global [%r22], [%rd38], 16;
	bra.uni 	$L__BB0_22;
$L__BB0_21:
	mov.b32 	%r74, 0;
	cp.async.cg.shared.global [%r21], [%rd37], 16, %r74;
	cp.async.cg.shared.global [%r22], [%rd38], 16, %r74;
$L__BB0_22:
	bfe.u64 	%rd15, %rd4, 2, 3;
	add.s64 	%rd21, %rd20, 11;
	add.s64 	%rd111, %rd36, %rd28;
	mad.lo.s64 	%rd112, %rd111, 4608, %rd2;
	shl.b32 	%r77, %r19, 12;
	add.s32 	%r78, %r59, %r77;
	add.s32 	%r75, %r78, %r12;
	add.s64 	%rd113, %rd112, %rd29;
	add.s64 	%rd109, %rd113, 512;
	cp.async.cg.shared.global [%r75], [%rd109], 16;
	add.s64 	%rd110, %rd113, 2560;
	add.s32 	%r76, %r75, 2048;
	cp.async.cg.shared.global [%r76], [%rd110], 16;
	@%p6 bra 	$L__BB0_24;
	shl.b32 	%r71, %r19, 9;
	add.s32 	%r20, %r51, %r71;
	add.s32 	%r79, %r20, %r12;
	cp.async.cg.shared.global [%r79], [%rd113], 16;
$L__BB0_24:
	shr.u64 	%rd5, %rd4, 5;
	ld.param.b32 	%r39, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4e12d0862f651e3a_param_3];
	mul.wide.u32 	%rd9, %r41, 64;
	and.b64 	%rd14, %rd4, 3;
	or.b64 	%rd16, %rd15, 24;
	or.b64 	%rd17, %rd15, 16;
	or.b64 	%rd18, %rd15, 8;
	shl.b64 	%rd19, %rd15, 3;
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bar.sync 	0;
	setp.ge.s64 	%p10, %rd177, %rd21;
	mov.b32 	%r1048, 0f00000000;
	mov.b32 	%r1049, %r1048;
	mov.b32 	%r1050, %r1048;
	mov.b32 	%r1051, %r1048;
	mov.b32 	%r1052, %r1048;
	mov.b32 	%r1053, %r1048;
	mov.b32 	%r1054, %r1048;
	mov.b32 	%r1055, %r1048;
	mov.b32 	%r1056, %r1048;
	mov.b32 	%r1057, %r1048;
	mov.b32 	%r1058, %r1048;
	mov.b32 	%r1059, %r1048;
	mov.b32 	%r1060, %r1048;
	mov.b32 	%r1061, %r1048;
	mov.b32 	%r1062, %r1048;
	mov.b32 	%r1063, %r1048;
	mov.b32 	%r1064, %r1048;
	mov.b32 	%r1065, %r1048;
	mov.b32 	%r1066, %r1048;
	mov.b32 	%r1067, %r1048;
	mov.b32 	%r1068, %r1048;
	mov.b32 	%r1069, %r1048;
	mov.b32 	%r1070, %r1048;
	mov.b32 	%r1071, %r1048;
	mov.b32 	%r1072, %r1048;
	mov.b32 	%r1073, %r1048;
	mov.b32 	%r1074, %r1048;
	mov.b32 	%r1075, %r1048;
	mov.b32 	%r1076, %r1048;
	mov.b32 	%r1077, %r1048;
	mov.b32 	%r1078, %r1048;
	mov.b32 	%r1079, %r1048;
	mov.b32 	%r1080, %r1048;
	mov.b32 	%r1081, %r1048;
	mov.b32 	%r1082, %r1048;
	mov.b32 	%r1083, %r1048;
	mov.b32 	%r1084, %r1048;
	mov.b32 	%r1085, %r1048;
	mov.b32 	%r1086, %r1048;
	mov.b32 	%r1087, %r1048;
	mov.b32 	%r1088, %r1048;
	mov.b32 	%r1089, %r1048;
	mov.b32 	%r1090, %r1048;
	mov.b32 	%r1091, %r1048;
	mov.b32 	%r1092, %r1048;
	mov.b32 	%r1093, %r1048;
	mov.b32 	%r1094, %r1048;
	mov.b32 	%r1095, %r1048;
	mov.b32 	%r1096, %r1048;
	mov.b32 	%r1097, %r1048;
	mov.b32 	%r1098, %r1048;
	mov.b32 	%r1099, %r1048;
	mov.b32 	%r1100, %r1048;
	mov.b32 	%r1101, %r1048;
	mov.b32 	%r1102, %r1048;
	mov.b32 	%r1103, %r1048;
	mov.b32 	%r1104, %r1048;
	mov.b32 	%r1105, %r1048;
	mov.b32 	%r1106, %r1048;
	mov.b32 	%r1107, %r1048;
	mov.b32 	%r1108, %r1048;
	mov.b32 	%r1109, %r1048;
	mov.b32 	%r1110, %r1048;
	mov.b32 	%r1111, %r1048;
	@%p10 bra 	$L__BB0_40;
	and.b32 	%r47, %r40, 15;
	mad.lo.s32 	%r48, %r47, 272, %r43;
	and.b32 	%r49, %r40, 16;
	and.b32 	%r1, %r40, 992;
	shl.b64 	%rd6, %rd5, 1;
	shl.b64 	%rd7, %rd5, 4;
	add.s32 	%r5, %r48, %r49;
	add.s32 	%r25, %r59, %r12;
	add.s32 	%r26, %r51, %r12;
	cvt.u32.u64 	%r80, %rd15;
	shl.b32 	%r27, %r80, 6;
	cvt.u32.u64 	%r28, %rd7;
	cvt.u32.u64 	%r29, %rd14;
	sub.s64 	%rd114, %rd20, %rd177;
	add.s64 	%rd176, %rd114, 9;
	mul.lo.s64 	%rd115, %rd57, 2816;
	and.b32 	%r81, %r54, 7;
	mul.wide.u32 	%rd116, %r81, 16;
	or.b64 	%rd117, %rd115, %rd116;
	add.s64 	%rd175, %rd1, %rd117;
	mul.lo.s64 	%rd118, %rd57, 50688;
	mad.lo.s64 	%rd119, %rd8, 147456, %rd118;
	add.s64 	%rd120, %rd119, %rd29;
	add.s64 	%rd121, %rd120, %rd2;
	add.s64 	%rd174, %rd121, 16384;
	mov.b32 	%r1108, 0f00000000;
	shl.b32 	%r109, %r1, 1;
	mov.b32 	%r1109, %r1108;
	mov.b32 	%r1110, %r1108;
	mov.b32 	%r1111, %r1108;
	mov.b32 	%r1076, %r1108;
	mov.b32 	%r1077, %r1108;
	mov.b32 	%r1078, %r1108;
	mov.b32 	%r1079, %r1108;
	mov.b32 	%r1104, %r1108;
	mov.b32 	%r1105, %r1108;
	mov.b32 	%r1106, %r1108;
	mov.b32 	%r1107, %r1108;
	mov.b32 	%r1072, %r1108;
	mov.b32 	%r1073, %r1108;
	mov.b32 	%r1074, %r1108;
	mov.b32 	%r1075, %r1108;
	mov.b32 	%r1100, %r1108;
	mov.b32 	%r1101, %r1108;
	mov.b32 	%r1102, %r1108;
	mov.b32 	%r1103, %r1108;
	mov.b32 	%r1068, %r1108;
	mov.b32 	%r1069, %r1108;
	mov.b32 	%r1070, %r1108;
	mov.b32 	%r1071, %r1108;
	mov.b32 	%r1096, %r1108;
	mov.b32 	%r1097, %r1108;
	mov.b32 	%r1098, %r1108;
	mov.b32 	%r1099, %r1108;
	mov.b32 	%r1064, %r1108;
	mov.b32 	%r1065, %r1108;
	mov.b32 	%r1066, %r1108;
	mov.b32 	%r1067, %r1108;
	mov.b32 	%r1092, %r1108;
	mov.b32 	%r1093, %r1108;
	mov.b32 	%r1094, %r1108;
	mov.b32 	%r1095, %r1108;
	mov.b32 	%r1060, %r1108;
	mov.b32 	%r1061, %r1108;
	mov.b32 	%r1062, %r1108;
	mov.b32 	%r1063, %r1108;
	mov.b32 	%r1088, %r1108;
	mov.b32 	%r1089, %r1108;
	mov.b32 	%r1090, %r1108;
	mov.b32 	%r1091, %r1108;
	mov.b32 	%r1056, %r1108;
	mov.b32 	%r1057, %r1108;
	mov.b32 	%r1058, %r1108;
	mov.b32 	%r1059, %r1108;
	mov.b32 	%r1084, %r1108;
	mov.b32 	%r1085, %r1108;
	mov.b32 	%r1086, %r1108;
	mov.b32 	%r1087, %r1108;
	mov.b32 	%r1052, %r1108;
	mov.b32 	%r1053, %r1108;
	mov.b32 	%r1054, %r1108;
	mov.b32 	%r1055, %r1108;
	mov.b32 	%r1080, %r1108;
	mov.b32 	%r1081, %r1108;
	mov.b32 	%r1082, %r1108;
	mov.b32 	%r1083, %r1108;
	mov.b32 	%r1048, %r1108;
	mov.b32 	%r1049, %r1108;
	mov.b32 	%r1050, %r1108;
	mov.b32 	%r1051, %r1108;
	bra.uni 	$L__BB0_26;
$L__BB0_38:
	cp.async.wait_group 	0;
$L__BB0_39:
	bar.sync 	0;
	add.s64 	%rd177, %rd177, 1;
	add.s64 	%rd176, %rd176, -1;
	add.s64 	%rd175, %rd175, 256;
	add.s64 	%rd174, %rd174, 4608;
	setp.lt.s64 	%p16, %rd177, %rd21;
	@!%p16 bra 	$L__BB0_40;
$L__BB0_26:
	mul.hi.s64 	%rd122, %rd177, 6148914691236517206;
	shr.u64 	%rd123, %rd122, 63;
	add.s64 	%rd124, %rd122, %rd123;
	mul.lo.s64 	%rd125, %rd124, 3;
	sub.s64 	%rd126, %rd177, %rd125;
	setp.ne.b64 	%p11, %rd126, 0;
	selp.b64 	%rd127, 3, 0, %p11;
	shr.s64 	%rd128, %rd177, 63;
	and.b64 	%rd129, %rd128, %rd127;
	add.s64 	%rd130, %rd129, %rd126;
	shl.b64 	%rd131, %rd130, 9;
	or.b64 	%rd132, %rd131, %rd19;
	add.s64 	%rd133, %rd132, %rd6;
	cvt.u32.u64 	%r82, %rd133;
	add.s32 	%r83, %r51, %r82;
	ld.shared.b8 	%rs1, [%r83];
	cvt.u32.u64 	%r84, %rd130;
	shl.b32 	%r85, %r84, 12;
	add.s32 	%r86, %r59, %r85;
	add.s32 	%r87, %r86, %r27;
	add.s32 	%r88, %r87, %r28;
	add.s32 	%r89, %r88, %r29;
	ld.shared.b8 	%rs2, [%r89];
	mul.wide.u16 	%r90, %rs2, 256;
	ld.shared.b8 	%r91, [%r89+4];
	shl.b32 	%r92, %r91, 24;
	or.b32 	%r93, %r92, %r90;
	and.b32 	%r94, %r93, -2147450880;
	shr.u32 	%r95, %r93, 3;
	and.b32 	%r96, %r95, 234884608;
	or.b32 	%r97, %r96, %r94;
	shl.b32 	%r98, %r93, 4;
	and.b32 	%r99, %r98, -2147450880;
	shl.b32 	%r100, %r93, 1;
	and.b32 	%r101, %r100, 234884608;
	or.b32 	%r102, %r101, %r99;
	prmt.b32 	%r103, %r102, %r97, 0x5410U;
	prmt.b32 	%r104, %r102, %r97, 0x7632U;
	shl.b16 	%rs3, %rs1, 7;
	mov.b32 	%r105, {%rs3, %rs3};
	mul.f16x2 	%r106, %r105, %r104;
	mul.f16x2 	%r107, %r105, %r103;
	mad.lo.s32 	%r108, %r84, 8704, %r5;
	add.s32 	%r110, %r108, %r109;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r113, %r114}, [%r110];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r115, %r116, %r117, %r118},
		{%r111, %r112, %r113, %r114},
		{%r107, %r106},
		{%r1108, %r1109, %r1110, %r1111};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r121, %r122}, [%r110+4352];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r123, %r124, %r125, %r126},
		{%r119, %r120, %r121, %r122},
		{%r107, %r106},
		{%r1076, %r1077, %r1078, %r1079};
	ld.shared.b8 	%rs4, [%r83+64];
	ld.shared.b8 	%rs5, [%r89+512];
	mul.wide.u16 	%r127, %rs5, 256;
	ld.shared.b8 	%r128, [%r89+516];
	shl.b32 	%r129, %r128, 24;
	or.b32 	%r130, %r129, %r127;
	and.b32 	%r131, %r130, -2147450880;
	shr.u32 	%r132, %r130, 3;
	and.b32 	%r133, %r132, 234884608;
	or.b32 	%r134, %r133, %r131;
	shl.b32 	%r135, %r130, 4;
	and.b32 	%r136, %r135, -2147450880;
	shl.b32 	%r137, %r130, 1;
	and.b32 	%r138, %r137, 234884608;
	or.b32 	%r139, %r138, %r136;
	prmt.b32 	%r140, %r139, %r134, 0x5410U;
	prmt.b32 	%r141, %r139, %r134, 0x7632U;
	shl.b16 	%rs6, %rs4, 7;
	mov.b32 	%r142, {%rs6, %rs6};
	mul.f16x2 	%r143, %r142, %r141;
	mul.f16x2 	%r144, %r142, %r140;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r145, %r146, %r147, %r148},
		{%r111, %r112, %r113, %r114},
		{%r144, %r143},
		{%r1104, %r1105, %r1106, %r1107};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r149, %r150, %r151, %r152},
		{%r119, %r120, %r121, %r122},
		{%r144, %r143},
		{%r1072, %r1073, %r1074, %r1075};
	ld.shared.b8 	%rs7, [%r83+128];
	ld.shared.b8 	%rs8, [%r89+1024];
	mul.wide.u16 	%r153, %rs8, 256;
	ld.shared.b8 	%r154, [%r89+1028];
	shl.b32 	%r155, %r154, 24;
	or.b32 	%r156, %r155, %r153;
	and.b32 	%r157, %r156, -2147450880;
	shr.u32 	%r158, %r156, 3;
	and.b32 	%r159, %r158, 234884608;
	or.b32 	%r160, %r159, %r157;
	shl.b32 	%r161, %r156, 4;
	and.b32 	%r162, %r161, -2147450880;
	shl.b32 	%r163, %r156, 1;
	and.b32 	%r164, %r163, 234884608;
	or.b32 	%r165, %r164, %r162;
	prmt.b32 	%r166, %r165, %r160, 0x5410U;
	prmt.b32 	%r167, %r165, %r160, 0x7632U;
	shl.b16 	%rs9, %rs7, 7;
	mov.b32 	%r168, {%rs9, %rs9};
	mul.f16x2 	%r169, %r168, %r167;
	mul.f16x2 	%r170, %r168, %r166;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r171, %r172, %r173, %r174},
		{%r111, %r112, %r113, %r114},
		{%r170, %r169},
		{%r1100, %r1101, %r1102, %r1103};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r175, %r176, %r177, %r178},
		{%r119, %r120, %r121, %r122},
		{%r170, %r169},
		{%r1068, %r1069, %r1070, %r1071};
	ld.shared.b8 	%rs10, [%r83+192];
	ld.shared.b8 	%rs11, [%r89+1536];
	mul.wide.u16 	%r179, %rs11, 256;
	ld.shared.b8 	%r180, [%r89+1540];
	shl.b32 	%r181, %r180, 24;
	or.b32 	%r182, %r181, %r179;
	and.b32 	%r183, %r182, -2147450880;
	shr.u32 	%r184, %r182, 3;
	and.b32 	%r185, %r184, 234884608;
	or.b32 	%r186, %r185, %r183;
	shl.b32 	%r187, %r182, 4;
	and.b32 	%r188, %r187, -2147450880;
	shl.b32 	%r189, %r182, 1;
	and.b32 	%r190, %r189, 234884608;
	or.b32 	%r191, %r190, %r188;
	prmt.b32 	%r192, %r191, %r186, 0x5410U;
	prmt.b32 	%r193, %r191, %r186, 0x7632U;
	shl.b16 	%rs12, %rs10, 7;
	mov.b32 	%r194, {%rs12, %rs12};
	mul.f16x2 	%r195, %r194, %r193;
	mul.f16x2 	%r196, %r194, %r192;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r197, %r198, %r199, %r200},
		{%r111, %r112, %r113, %r114},
		{%r196, %r195},
		{%r1096, %r1097, %r1098, %r1099};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r201, %r202, %r203, %r204},
		{%r119, %r120, %r121, %r122},
		{%r196, %r195},
		{%r1064, %r1065, %r1066, %r1067};
	ld.shared.b8 	%rs13, [%r83+256];
	ld.shared.b8 	%rs14, [%r89+2048];
	mul.wide.u16 	%r205, %rs14, 256;
	ld.shared.b8 	%r206, [%r89+2052];
	shl.b32 	%r207, %r206, 24;
	or.b32 	%r208, %r207, %r205;
	and.b32 	%r209, %r208, -2147450880;
	shr.u32 	%r210, %r208, 3;
	and.b32 	%r211, %r210, 234884608;
	or.b32 	%r212, %r211, %r209;
	shl.b32 	%r213, %r208, 4;
	and.b32 	%r214, %r213, -2147450880;
	shl.b32 	%r215, %r208, 1;
	and.b32 	%r216, %r215, 234884608;
	or.b32 	%r217, %r216, %r214;
	prmt.b32 	%r218, %r217, %r212, 0x5410U;
	prmt.b32 	%r219, %r217, %r212, 0x7632U;
	shl.b16 	%rs15, %rs13, 7;
	mov.b32 	%r220, {%rs15, %rs15};
	mul.f16x2 	%r221, %r220, %r219;
	mul.f16x2 	%r222, %r220, %r218;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r223, %r224, %r225, %r226},
		{%r111, %r112, %r113, %r114},
		{%r222, %r221},
		{%r1092, %r1093, %r1094, %r1095};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r227, %r228, %r229, %r230},
		{%r119, %r120, %r121, %r122},
		{%r222, %r221},
		{%r1060, %r1061, %r1062, %r1063};
	ld.shared.b8 	%rs16, [%r83+320];
	ld.shared.b8 	%rs17, [%r89+2560];
	mul.wide.u16 	%r231, %rs17, 256;
	ld.shared.b8 	%r232, [%r89+2564];
	shl.b32 	%r233, %r232, 24;
	or.b32 	%r234, %r233, %r231;
	and.b32 	%r235, %r234, -2147450880;
	shr.u32 	%r236, %r234, 3;
	and.b32 	%r237, %r236, 234884608;
	or.b32 	%r238, %r237, %r235;
	shl.b32 	%r239, %r234, 4;
	and.b32 	%r240, %r239, -2147450880;
	shl.b32 	%r241, %r234, 1;
	and.b32 	%r242, %r241, 234884608;
	or.b32 	%r243, %r242, %r240;
	prmt.b32 	%r244, %r243, %r238, 0x5410U;
	prmt.b32 	%r245, %r243, %r238, 0x7632U;
	shl.b16 	%rs18, %rs16, 7;
	mov.b32 	%r246, {%rs18, %rs18};
	mul.f16x2 	%r247, %r246, %r245;
	mul.f16x2 	%r248, %r246, %r244;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r249, %r250, %r251, %r252},
		{%r111, %r112, %r113, %r114},
		{%r248, %r247},
		{%r1088, %r1089, %r1090, %r1091};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r253, %r254, %r255, %r256},
		{%r119, %r120, %r121, %r122},
		{%r248, %r247},
		{%r1056, %r1057, %r1058, %r1059};
	ld.shared.b8 	%rs19, [%r83+384];
	ld.shared.b8 	%rs20, [%r89+3072];
	mul.wide.u16 	%r257, %rs20, 256;
	ld.shared.b8 	%r258, [%r89+3076];
	shl.b32 	%r259, %r258, 24;
	or.b32 	%r260, %r259, %r257;
	and.b32 	%r261, %r260, -2147450880;
	shr.u32 	%r262, %r260, 3;
	and.b32 	%r263, %r262, 234884608;
	or.b32 	%r264, %r263, %r261;
	shl.b32 	%r265, %r260, 4;
	and.b32 	%r266, %r265, -2147450880;
	shl.b32 	%r267, %r260, 1;
	and.b32 	%r268, %r267, 234884608;
	or.b32 	%r269, %r268, %r266;
	prmt.b32 	%r270, %r269, %r264, 0x5410U;
	prmt.b32 	%r271, %r269, %r264, 0x7632U;
	shl.b16 	%rs21, %rs19, 7;
	mov.b32 	%r272, {%rs21, %rs21};
	mul.f16x2 	%r273, %r272, %r271;
	mul.f16x2 	%r274, %r272, %r270;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r275, %r276, %r277, %r278},
		{%r111, %r112, %r113, %r114},
		{%r274, %r273},
		{%r1084, %r1085, %r1086, %r1087};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r279, %r280, %r281, %r282},
		{%r119, %r120, %r121, %r122},
		{%r274, %r273},
		{%r1052, %r1053, %r1054, %r1055};
	ld.shared.b8 	%rs22, [%r83+448];
	ld.shared.b8 	%rs23, [%r89+3584];
	mul.wide.u16 	%r283, %rs23, 256;
	ld.shared.b8 	%r284, [%r89+3588];
	shl.b32 	%r285, %r284, 24;
	or.b32 	%r286, %r285, %r283;
	and.b32 	%r287, %r286, -2147450880;
	shr.u32 	%r288, %r286, 3;
	and.b32 	%r289, %r288, 234884608;
	or.b32 	%r290, %r289, %r287;
	shl.b32 	%r291, %r286, 4;
	and.b32 	%r292, %r291, -2147450880;
	shl.b32 	%r293, %r286, 1;
	and.b32 	%r294, %r293, 234884608;
	or.b32 	%r295, %r294, %r292;
	prmt.b32 	%r296, %r295, %r290, 0x5410U;
	prmt.b32 	%r297, %r295, %r290, 0x7632U;
	shl.b16 	%rs24, %rs22, 7;
	mov.b32 	%r298, {%rs24, %rs24};
	mul.f16x2 	%r299, %r298, %r297;
	mul.f16x2 	%r300, %r298, %r296;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r301, %r302, %r303, %r304},
		{%r111, %r112, %r113, %r114},
		{%r300, %r299},
		{%r1080, %r1081, %r1082, %r1083};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r305, %r306, %r307, %r308},
		{%r119, %r120, %r121, %r122},
		{%r300, %r299},
		{%r1048, %r1049, %r1050, %r1051};
	ld.shared.b8 	%rs25, [%r83+1];
	ld.shared.b8 	%rs26, [%r89+8];
	mul.wide.u16 	%r309, %rs26, 256;
	ld.shared.b8 	%r310, [%r89+12];
	shl.b32 	%r311, %r310, 24;
	or.b32 	%r312, %r311, %r309;
	and.b32 	%r313, %r312, -2147450880;
	shr.u32 	%r314, %r312, 3;
	and.b32 	%r315, %r314, 234884608;
	or.b32 	%r316, %r315, %r313;
	shl.b32 	%r317, %r312, 4;
	and.b32 	%r318, %r317, -2147450880;
	shl.b32 	%r319, %r312, 1;
	and.b32 	%r320, %r319, 234884608;
	or.b32 	%r321, %r320, %r318;
	prmt.b32 	%r322, %r321, %r316, 0x5410U;
	prmt.b32 	%r323, %r321, %r316, 0x7632U;
	shl.b16 	%rs27, %rs25, 7;
	mov.b32 	%r324, {%rs27, %rs27};
	mul.f16x2 	%r325, %r324, %r323;
	mul.f16x2 	%r326, %r324, %r322;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r329, %r330}, [%r110+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1108, %r1109, %r1110, %r1111},
		{%r327, %r328, %r329, %r330},
		{%r326, %r325},
		{%r115, %r116, %r117, %r118};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r333, %r334}, [%r110+4384];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1076, %r1077, %r1078, %r1079},
		{%r331, %r332, %r333, %r334},
		{%r326, %r325},
		{%r123, %r124, %r125, %r126};
	ld.shared.b8 	%rs28, [%r83+65];
	ld.shared.b8 	%rs29, [%r89+520];
	mul.wide.u16 	%r335, %rs29, 256;
	ld.shared.b8 	%r336, [%r89+524];
	shl.b32 	%r337, %r336, 24;
	or.b32 	%r338, %r337, %r335;
	and.b32 	%r339, %r338, -2147450880;
	shr.u32 	%r340, %r338, 3;
	and.b32 	%r341, %r340, 234884608;
	or.b32 	%r342, %r341, %r339;
	shl.b32 	%r343, %r338, 4;
	and.b32 	%r344, %r343, -2147450880;
	shl.b32 	%r345, %r338, 1;
	and.b32 	%r346, %r345, 234884608;
	or.b32 	%r347, %r346, %r344;
	prmt.b32 	%r348, %r347, %r342, 0x5410U;
	prmt.b32 	%r349, %r347, %r342, 0x7632U;
	shl.b16 	%rs30, %rs28, 7;
	mov.b32 	%r350, {%rs30, %rs30};
	mul.f16x2 	%r351, %r350, %r349;
	mul.f16x2 	%r352, %r350, %r348;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1104, %r1105, %r1106, %r1107},
		{%r327, %r328, %r329, %r330},
		{%r352, %r351},
		{%r145, %r146, %r147, %r148};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1072, %r1073, %r1074, %r1075},
		{%r331, %r332, %r333, %r334},
		{%r352, %r351},
		{%r149, %r150, %r151, %r152};
	ld.shared.b8 	%rs31, [%r83+129];
	ld.shared.b8 	%rs32, [%r89+1032];
	mul.wide.u16 	%r353, %rs32, 256;
	ld.shared.b8 	%r354, [%r89+1036];
	shl.b32 	%r355, %r354, 24;
	or.b32 	%r356, %r355, %r353;
	and.b32 	%r357, %r356, -2147450880;
	shr.u32 	%r358, %r356, 3;
	and.b32 	%r359, %r358, 234884608;
	or.b32 	%r360, %r359, %r357;
	shl.b32 	%r361, %r356, 4;
	and.b32 	%r362, %r361, -2147450880;
	shl.b32 	%r363, %r356, 1;
	and.b32 	%r364, %r363, 234884608;
	or.b32 	%r365, %r364, %r362;
	prmt.b32 	%r366, %r365, %r360, 0x5410U;
	prmt.b32 	%r367, %r365, %r360, 0x7632U;
	shl.b16 	%rs33, %rs31, 7;
	mov.b32 	%r368, {%rs33, %rs33};
	mul.f16x2 	%r369, %r368, %r367;
	mul.f16x2 	%r370, %r368, %r366;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1100, %r1101, %r1102, %r1103},
		{%r327, %r328, %r329, %r330},
		{%r370, %r369},
		{%r171, %r172, %r173, %r174};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1068, %r1069, %r1070, %r1071},
		{%r331, %r332, %r333, %r334},
		{%r370, %r369},
		{%r175, %r176, %r177, %r178};
	ld.shared.b8 	%rs34, [%r83+193];
	ld.shared.b8 	%rs35, [%r89+1544];
	mul.wide.u16 	%r371, %rs35, 256;
	ld.shared.b8 	%r372, [%r89+1548];
	shl.b32 	%r373, %r372, 24;
	or.b32 	%r374, %r373, %r371;
	and.b32 	%r375, %r374, -2147450880;
	shr.u32 	%r376, %r374, 3;
	and.b32 	%r377, %r376, 234884608;
	or.b32 	%r378, %r377, %r375;
	shl.b32 	%r379, %r374, 4;
	and.b32 	%r380, %r379, -2147450880;
	shl.b32 	%r381, %r374, 1;
	and.b32 	%r382, %r381, 234884608;
	or.b32 	%r383, %r382, %r380;
	prmt.b32 	%r384, %r383, %r378, 0x5410U;
	prmt.b32 	%r385, %r383, %r378, 0x7632U;
	shl.b16 	%rs36, %rs34, 7;
	mov.b32 	%r386, {%rs36, %rs36};
	mul.f16x2 	%r387, %r386, %r385;
	mul.f16x2 	%r388, %r386, %r384;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1096, %r1097, %r1098, %r1099},
		{%r327, %r328, %r329, %r330},
		{%r388, %r387},
		{%r197, %r198, %r199, %r200};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1064, %r1065, %r1066, %r1067},
		{%r331, %r332, %r333, %r334},
		{%r388, %r387},
		{%r201, %r202, %r203, %r204};
	ld.shared.b8 	%rs37, [%r83+257];
	ld.shared.b8 	%rs38, [%r89+2056];
	mul.wide.u16 	%r389, %rs38, 256;
	ld.shared.b8 	%r390, [%r89+2060];
	shl.b32 	%r391, %r390, 24;
	or.b32 	%r392, %r391, %r389;
	and.b32 	%r393, %r392, -2147450880;
	shr.u32 	%r394, %r392, 3;
	and.b32 	%r395, %r394, 234884608;
	or.b32 	%r396, %r395, %r393;
	shl.b32 	%r397, %r392, 4;
	and.b32 	%r398, %r397, -2147450880;
	shl.b32 	%r399, %r392, 1;
	and.b32 	%r400, %r399, 234884608;
	or.b32 	%r401, %r400, %r398;
	prmt.b32 	%r402, %r401, %r396, 0x5410U;
	prmt.b32 	%r403, %r401, %r396, 0x7632U;
	shl.b16 	%rs39, %rs37, 7;
	mov.b32 	%r404, {%rs39, %rs39};
	mul.f16x2 	%r405, %r404, %r403;
	mul.f16x2 	%r406, %r404, %r402;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1092, %r1093, %r1094, %r1095},
		{%r327, %r328, %r329, %r330},
		{%r406, %r405},
		{%r223, %r224, %r225, %r226};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1060, %r1061, %r1062, %r1063},
		{%r331, %r332, %r333, %r334},
		{%r406, %r405},
		{%r227, %r228, %r229, %r230};
	ld.shared.b8 	%rs40, [%r83+321];
	ld.shared.b8 	%rs41, [%r89+2568];
	mul.wide.u16 	%r407, %rs41, 256;
	ld.shared.b8 	%r408, [%r89+2572];
	shl.b32 	%r409, %r408, 24;
	or.b32 	%r410, %r409, %r407;
	and.b32 	%r411, %r410, -2147450880;
	shr.u32 	%r412, %r410, 3;
	and.b32 	%r413, %r412, 234884608;
	or.b32 	%r414, %r413, %r411;
	shl.b32 	%r415, %r410, 4;
	and.b32 	%r416, %r415, -2147450880;
	shl.b32 	%r417, %r410, 1;
	and.b32 	%r418, %r417, 234884608;
	or.b32 	%r419, %r418, %r416;
	prmt.b32 	%r420, %r419, %r414, 0x5410U;
	prmt.b32 	%r421, %r419, %r414, 0x7632U;
	shl.b16 	%rs42, %rs40, 7;
	mov.b32 	%r422, {%rs42, %rs42};
	mul.f16x2 	%r423, %r422, %r421;
	mul.f16x2 	%r424, %r422, %r420;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1088, %r1089, %r1090, %r1091},
		{%r327, %r328, %r329, %r330},
		{%r424, %r423},
		{%r249, %r250, %r251, %r252};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1056, %r1057, %r1058, %r1059},
		{%r331, %r332, %r333, %r334},
		{%r424, %r423},
		{%r253, %r254, %r255, %r256};
	ld.shared.b8 	%rs43, [%r83+385];
	ld.shared.b8 	%rs44, [%r89+3080];
	mul.wide.u16 	%r425, %rs44, 256;
	ld.shared.b8 	%r426, [%r89+3084];
	shl.b32 	%r427, %r426, 24;
	or.b32 	%r428, %r427, %r425;
	and.b32 	%r429, %r428, -2147450880;
	shr.u32 	%r430, %r428, 3;
	and.b32 	%r431, %r430, 234884608;
	or.b32 	%r432, %r431, %r429;
	shl.b32 	%r433, %r428, 4;
	and.b32 	%r434, %r433, -2147450880;
	shl.b32 	%r435, %r428, 1;
	and.b32 	%r436, %r435, 234884608;
	or.b32 	%r437, %r436, %r434;
	prmt.b32 	%r438, %r437, %r432, 0x5410U;
	prmt.b32 	%r439, %r437, %r432, 0x7632U;
	shl.b16 	%rs45, %rs43, 7;
	mov.b32 	%r440, {%rs45, %rs45};
	mul.f16x2 	%r441, %r440, %r439;
	mul.f16x2 	%r442, %r440, %r438;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1084, %r1085, %r1086, %r1087},
		{%r327, %r328, %r329, %r330},
		{%r442, %r441},
		{%r275, %r276, %r277, %r278};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1052, %r1053, %r1054, %r1055},
		{%r331, %r332, %r333, %r334},
		{%r442, %r441},
		{%r279, %r280, %r281, %r282};
	ld.shared.b8 	%rs46, [%r83+449];
	ld.shared.b8 	%rs47, [%r89+3592];
	mul.wide.u16 	%r443, %rs47, 256;
	ld.shared.b8 	%r444, [%r89+3596];
	shl.b32 	%r445, %r444, 24;
	or.b32 	%r446, %r445, %r443;
	and.b32 	%r447, %r446, -2147450880;
	shr.u32 	%r448, %r446, 3;
	and.b32 	%r449, %r448, 234884608;
	or.b32 	%r450, %r449, %r447;
	shl.b32 	%r451, %r446, 4;
	and.b32 	%r452, %r451, -2147450880;
	shl.b32 	%r453, %r446, 1;
	and.b32 	%r454, %r453, 234884608;
	or.b32 	%r455, %r454, %r452;
	prmt.b32 	%r456, %r455, %r450, 0x5410U;
	prmt.b32 	%r457, %r455, %r450, 0x7632U;
	shl.b16 	%rs48, %rs46, 7;
	mov.b32 	%r458, {%rs48, %rs48};
	mul.f16x2 	%r459, %r458, %r457;
	mul.f16x2 	%r460, %r458, %r456;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1080, %r1081, %r1082, %r1083},
		{%r327, %r328, %r329, %r330},
		{%r460, %r459},
		{%r301, %r302, %r303, %r304};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1048, %r1049, %r1050, %r1051},
		{%r331, %r332, %r333, %r334},
		{%r460, %r459},
		{%r305, %r306, %r307, %r308};
	bar.sync 	0;
	add.s64 	%rd41, %rd177, 3;
	setp.ge.s64 	%p12, %rd41, %rd21;
	@%p12 bra 	$L__BB0_36;
	mul.hi.s64 	%rd134, %rd41, 6148914691236517206;
	shr.u64 	%rd135, %rd134, 63;
	add.s64 	%rd136, %rd134, %rd135;
	mul.lo.s64 	%rd137, %rd136, 3;
	sub.s64 	%rd138, %rd41, %rd137;
	setp.lt.s64 	%p13, %rd177, -3;
	setp.ne.b64 	%p14, %rd138, 0;
	selp.b64 	%rd139, 3, 0, %p14;
	selp.b64 	%rd140, %rd139, 0, %p13;
	add.s64 	%rd141, %rd140, %rd138;
	cvt.u32.u64 	%r30, %rd141;
	mul.lo.s32 	%r461, %r30, 8704;
	add.s32 	%r34, %r3, %r461;
	add.s32 	%r35, %r34, 128;
	add.s64 	%rd143, %rd175, %rd62;
	add.s64 	%rd44, %rd143, 768;
	add.s64 	%rd45, %rd143, 896;
	@%p7 bra 	$L__BB0_29;
	cp.async.cg.shared.global [%r34], [%rd44], 16;
	cp.async.cg.shared.global [%r35], [%rd45], 16;
	bra.uni 	$L__BB0_30;
$L__BB0_29:
	mov.b32 	%r462, 0;
	cp.async.cg.shared.global [%r34], [%rd44], 16, %r462;
	cp.async.cg.shared.global [%r35], [%rd45], 16, %r462;
$L__BB0_30:
	add.s32 	%r32, %r4, %r461;
	add.s32 	%r33, %r32, 128;
	add.s64 	%rd142, %rd175, %rd66;
	add.s64 	%rd42, %rd142, 768;
	add.s64 	%rd43, %rd142, 896;
	@%p5 bra 	$L__BB0_32;
	cp.async.cg.shared.global [%r32], [%rd42], 16;
	cp.async.cg.shared.global [%r33], [%rd43], 16;
	bra.uni 	$L__BB0_33;
$L__BB0_32:
	mov.b32 	%r463, 0;
	cp.async.cg.shared.global [%r32], [%rd42], 16, %r463;
	cp.async.cg.shared.global [%r33], [%rd43], 16, %r463;
$L__BB0_33:
	shl.b32 	%r466, %r30, 12;
	add.s32 	%r464, %r25, %r466;
	add.s64 	%rd144, %rd174, -2048;
	cp.async.cg.shared.global [%r464], [%rd144], 16;
	add.s32 	%r465, %r464, 2048;
	cp.async.cg.shared.global [%r465], [%rd174], 16;
	@%p6 bra 	$L__BB0_35;
	shl.b32 	%r31, %r30, 9;
	add.s64 	%rd145, %rd174, -2560;
	add.s32 	%r467, %r26, %r31;
	cp.async.cg.shared.global [%r467], [%rd145], 16;
$L__BB0_35:
	cp.async.commit_group;
$L__BB0_36:
	setp.lt.s64 	%p15, %rd176, 1;
	@%p15 bra 	$L__BB0_38;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_39;
$L__BB0_40:
	cp.async.wait_group 	0;
	bar.sync 	0;
	shl.b64 	%rd146, %rd17, 10;
	shl.b64 	%rd147, %rd17, 12;
	shl.b64 	%rd148, %rd16, 10;
	shl.b64 	%rd149, %rd16, 12;
	shl.b64 	%rd150, %rd15, 10;
	shl.b64 	%rd151, %rd15, 12;
	shl.b64 	%rd152, %rd18, 10;
	shl.b64 	%rd153, %rd18, 12;
	mul.f32 	%r36, %r39, 0f43000000;
	shl.b64 	%rd154, %rd5, 9;
	shl.b64 	%rd155, %rd14, 1;
	or.b64 	%rd46, %rd9, %rd155;
	setp.lt.u32 	%p17, %r2, 192;
	setp.lt.u32 	%p18, %r2, 240;
	selp.b64 	%rd156, 126976, 158720, %p18;
	add.s64 	%rd157, %rd148, %rd156;
	selp.b64 	%rd158, %rd149, %rd157, %p17;
	mad.lo.s64 	%rd47, %rd57, 786432, %rd3;
	shl.b64 	%rd160, %rd46, 2;
	add.s64 	%rd161, %rd47, %rd160;
	add.s64 	%rd162, %rd146, %rd156;
	selp.b64 	%rd163, %rd147, %rd162, %p17;
	setp.gt.u32 	%p19, %r2, 287;
	add.s64 	%rd165, %rd152, %rd156;
	selp.b64 	%rd166, %rd153, %rd165, %p17;
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd50, %rd161, %rd167;
	add.s64 	%rd168, %rd150, %rd156;
	selp.b64 	%rd51, %rd151, %rd168, %p17;
	shl.b64 	%rd169, %rd51, 2;
	add.s64 	%rd52, %rd161, %rd169;
	or.b64 	%rd170, %rd19, %rd155;
	cvt.u32.u64 	%r468, %rd170;
	shl.b32 	%r469, %r468, 2;
	add.s32 	%r37, %r59, %r469;
	or.b64 	%rd171, %rd170, %rd154;
	cvt.u32.u64 	%r470, %rd171;
	shl.b32 	%r471, %r470, 2;
	add.s32 	%r38, %r59, %r471;
	st.shared.b32 	[%r38], %r1108;
	st.shared.b32 	[%r38+4], %r1109;
	st.shared.b32 	[%r38+256], %r1110;
	st.shared.b32 	[%r38+260], %r1111;
	st.shared.b32 	[%r38+512], %r1104;
	st.shared.b32 	[%r38+516], %r1105;
	st.shared.b32 	[%r38+768], %r1106;
	st.shared.b32 	[%r38+772], %r1107;
	st.shared.b32 	[%r38+1024], %r1100;
	st.shared.b32 	[%r38+1028], %r1101;
	st.shared.b32 	[%r38+1280], %r1102;
	st.shared.b32 	[%r38+1284], %r1103;
	st.shared.b32 	[%r38+1536], %r1096;
	st.shared.b32 	[%r38+1540], %r1097;
	st.shared.b32 	[%r38+1792], %r1098;
	st.shared.b32 	[%r38+1796], %r1099;
	bar.sync 	0;
	setp.ne.b64 	%p20, %rd5, 0;
	or.pred 	%p1, %p20, %p19;
	@%p1 bra 	$L__BB0_42;
	add.s64 	%rd172, %rd47, %rd169;
	add.s64 	%rd173, %rd172, %rd160;
	ld.shared.b32 	%r472, [%r37+256];
	add.f32 	%r473, %r472, 0f00000000;
	ld.shared.b32 	%r474, [%r37+2304];
	add.f32 	%r475, %r473, %r474;
	ld.shared.b32 	%r476, [%r37+4352];
	add.f32 	%r477, %r475, %r476;
	ld.shared.b32 	%r478, [%r37+6400];
	add.f32 	%r479, %r477, %r478;
	mul.f32 	%r480, %r36, %r479;
	ld.shared.b32 	%r481, [%r37+4];
	add.f32 	%r482, %r481, 0f00000000;
	ld.shared.b32 	%r483, [%r37+2052];
	add.f32 	%r484, %r482, %r483;
	ld.shared.b32 	%r485, [%r37+4100];
	add.f32 	%r486, %r484, %r485;
	ld.shared.b32 	%r487, [%r37+6148];
	add.f32 	%r488, %r486, %r487;
	mul.f32 	%r489, %r36, %r488;
	ld.shared.b32 	%r490, [%r37+260];
	add.f32 	%r491, %r490, 0f00000000;
	ld.shared.b32 	%r492, [%r37+2308];
	add.f32 	%r493, %r491, %r492;
	ld.shared.b32 	%r494, [%r37+4356];
	add.f32 	%r495, %r493, %r494;
	ld.shared.b32 	%r496, [%r37+6404];
	add.f32 	%r497, %r495, %r496;
	mul.f32 	%r498, %r36, %r497;
	ld.shared.b32 	%r499, [%r37];
	add.f32 	%r500, %r499, 0f00000000;
	ld.shared.b32 	%r501, [%r37+2048];
	add.f32 	%r502, %r500, %r501;
	ld.shared.b32 	%r503, [%r37+4096];
	add.f32 	%r504, %r502, %r503;
	ld.shared.b32 	%r505, [%r37+6144];
	add.f32 	%r506, %r504, %r505;
	mul.f32 	%r507, %r36, %r506;
	st.global.b32 	[%rd173], %r507;
	st.global.b32 	[%rd173+4], %r489;
	st.global.b32 	[%rd50], %r480;
	st.global.b32 	[%rd50+4], %r498;
	ld.shared.b32 	%r508, [%r37+768];
	add.f32 	%r509, %r508, 0f00000000;
	ld.shared.b32 	%r510, [%r37+2816];
	add.f32 	%r511, %r509, %r510;
	ld.shared.b32 	%r512, [%r37+4864];
	add.f32 	%r513, %r511, %r512;
	ld.shared.b32 	%r514, [%r37+6912];
	add.f32 	%r515, %r513, %r514;
	mul.f32 	%r516, %r36, %r515;
	ld.shared.b32 	%r517, [%r37+516];
	add.f32 	%r518, %r517, 0f00000000;
	ld.shared.b32 	%r519, [%r37+2564];
	add.f32 	%r520, %r518, %r519;
	ld.shared.b32 	%r521, [%r37+4612];
	add.f32 	%r522, %r520, %r521;
	ld.shared.b32 	%r523, [%r37+6660];
	add.f32 	%r524, %r522, %r523;
	mul.f32 	%r525, %r36, %r524;
	ld.shared.b32 	%r526, [%r37+772];
	add.f32 	%r527, %r526, 0f00000000;
	ld.shared.b32 	%r528, [%r37+2820];
	add.f32 	%r529, %r527, %r528;
	ld.shared.b32 	%r530, [%r37+4868];
	add.f32 	%r531, %r529, %r530;
	ld.shared.b32 	%r532, [%r37+6916];
	add.f32 	%r533, %r531, %r532;
	mul.f32 	%r534, %r36, %r533;
	ld.shared.b32 	%r535, [%r37+512];
	add.f32 	%r536, %r535, 0f00000000;
	ld.shared.b32 	%r537, [%r37+2560];
	add.f32 	%r538, %r536, %r537;
	ld.shared.b32 	%r539, [%r37+4608];
	add.f32 	%r540, %r538, %r539;
	ld.shared.b32 	%r541, [%r37+6656];
	add.f32 	%r542, %r540, %r541;
	mul.f32 	%r543, %r36, %r542;
	st.global.b32 	[%rd52+32], %r543;
	st.global.b32 	[%rd52+36], %r525;
	st.global.b32 	[%rd50+32], %r516;
	st.global.b32 	[%rd50+36], %r534;
	ld.shared.b32 	%r544, [%r37+1280];
	add.f32 	%r545, %r544, 0f00000000;
	ld.shared.b32 	%r546, [%r37+3328];
	add.f32 	%r547, %r545, %r546;
	ld.shared.b32 	%r548, [%r37+5376];
	add.f32 	%r549, %r547, %r548;
	ld.shared.b32 	%r550, [%r37+7424];
	add.f32 	%r551, %r549, %r550;
	mul.f32 	%r552, %r36, %r551;
	ld.shared.b32 	%r553, [%r37+1028];
	add.f32 	%r554, %r553, 0f00000000;
	ld.shared.b32 	%r555, [%r37+3076];
	add.f32 	%r556, %r554, %r555;
	ld.shared.b32 	%r557, [%r37+5124];
	add.f32 	%r558, %r556, %r557;
	ld.shared.b32 	%r559, [%r37+7172];
	add.f32 	%r560, %r558, %r559;
	mul.f32 	%r561, %r36, %r560;
	ld.shared.b32 	%r562, [%r37+1284];
	add.f32 	%r563, %r562, 0f00000000;
	ld.shared.b32 	%r564, [%r37+3332];
	add.f32 	%r565, %r563, %r564;
	ld.shared.b32 	%r566, [%r37+5380];
	add.f32 	%r567, %r565, %r566;
	ld.shared.b32 	%r568, [%r37+7428];
	add.f32 	%r569, %r567, %r568;
	mul.f32 	%r570, %r36, %r569;
	ld.shared.b32 	%r571, [%r37+1024];
	add.f32 	%r572, %r571, 0f00000000;
	ld.shared.b32 	%r573, [%r37+3072];
	add.f32 	%r574, %r572, %r573;
	ld.shared.b32 	%r575, [%r37+5120];
	add.f32 	%r576, %r574, %r575;
	ld.shared.b32 	%r577, [%r37+7168];
	add.f32 	%r578, %r576, %r577;
	mul.f32 	%r579, %r36, %r578;
	st.global.b32 	[%rd52+64], %r579;
	st.global.b32 	[%rd52+68], %r561;
	st.global.b32 	[%rd50+64], %r552;
	st.global.b32 	[%rd50+68], %r570;
	ld.shared.b32 	%r580, [%r37+1792];
	add.f32 	%r581, %r580, 0f00000000;
	ld.shared.b32 	%r582, [%r37+3840];
	add.f32 	%r583, %r581, %r582;
	ld.shared.b32 	%r584, [%r37+5888];
	add.f32 	%r585, %r583, %r584;
	ld.shared.b32 	%r586, [%r37+7936];
	add.f32 	%r587, %r585, %r586;
	mul.f32 	%r588, %r36, %r587;
	ld.shared.b32 	%r589, [%r37+1540];
	add.f32 	%r590, %r589, 0f00000000;
	ld.shared.b32 	%r591, [%r37+3588];
	add.f32 	%r592, %r590, %r591;
	ld.shared.b32 	%r593, [%r37+5636];
	add.f32 	%r594, %r592, %r593;
	ld.shared.b32 	%r595, [%r37+7684];
	add.f32 	%r596, %r594, %r595;
	mul.f32 	%r597, %r36, %r596;
	ld.shared.b32 	%r598, [%r37+1796];
	add.f32 	%r599, %r598, 0f00000000;
	ld.shared.b32 	%r600, [%r37+3844];
	add.f32 	%r601, %r599, %r600;
	ld.shared.b32 	%r602, [%r37+5892];
	add.f32 	%r603, %r601, %r602;
	ld.shared.b32 	%r604, [%r37+7940];
	add.f32 	%r605, %r603, %r604;
	mul.f32 	%r606, %r36, %r605;
	ld.shared.b32 	%r607, [%r37+1536];
	add.f32 	%r608, %r607, 0f00000000;
	ld.shared.b32 	%r609, [%r37+3584];
	add.f32 	%r610, %r608, %r609;
	ld.shared.b32 	%r611, [%r37+5632];
	add.f32 	%r612, %r610, %r611;
	ld.shared.b32 	%r613, [%r37+7680];
	add.f32 	%r614, %r612, %r613;
	mul.f32 	%r615, %r36, %r614;
	st.global.b32 	[%rd52+96], %r615;
	st.global.b32 	[%rd52+100], %r597;
	st.global.b32 	[%rd50+96], %r588;
	st.global.b32 	[%rd50+100], %r606;
$L__BB0_42:
	shl.b64 	%rd159, %rd158, 2;
	shl.b64 	%rd164, %rd163, 2;
	bar.sync 	0;
	st.shared.b32 	[%r38], %r1092;
	st.shared.b32 	[%r38+4], %r1093;
	st.shared.b32 	[%r38+256], %r1094;
	st.shared.b32 	[%r38+260], %r1095;
	st.shared.b32 	[%r38+512], %r1088;
	st.shared.b32 	[%r38+516], %r1089;
	st.shared.b32 	[%r38+768], %r1090;
	st.shared.b32 	[%r38+772], %r1091;
	st.shared.b32 	[%r38+1024], %r1084;
	st.shared.b32 	[%r38+1028], %r1085;
	st.shared.b32 	[%r38+1280], %r1086;
	st.shared.b32 	[%r38+1284], %r1087;
	st.shared.b32 	[%r38+1536], %r1080;
	st.shared.b32 	[%r38+1540], %r1081;
	st.shared.b32 	[%r38+1792], %r1082;
	st.shared.b32 	[%r38+1796], %r1083;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_44;
	ld.shared.b32 	%r616, [%r37+256];
	add.f32 	%r617, %r616, 0f00000000;
	ld.shared.b32 	%r618, [%r37+2304];
	add.f32 	%r619, %r617, %r618;
	ld.shared.b32 	%r620, [%r37+4352];
	add.f32 	%r621, %r619, %r620;
	ld.shared.b32 	%r622, [%r37+6400];
	add.f32 	%r623, %r621, %r622;
	mul.f32 	%r624, %r36, %r623;
	ld.shared.b32 	%r625, [%r37+4];
	add.f32 	%r626, %r625, 0f00000000;
	ld.shared.b32 	%r627, [%r37+2052];
	add.f32 	%r628, %r626, %r627;
	ld.shared.b32 	%r629, [%r37+4100];
	add.f32 	%r630, %r628, %r629;
	ld.shared.b32 	%r631, [%r37+6148];
	add.f32 	%r632, %r630, %r631;
	mul.f32 	%r633, %r36, %r632;
	ld.shared.b32 	%r634, [%r37+260];
	add.f32 	%r635, %r634, 0f00000000;
	ld.shared.b32 	%r636, [%r37+2308];
	add.f32 	%r637, %r635, %r636;
	ld.shared.b32 	%r638, [%r37+4356];
	add.f32 	%r639, %r637, %r638;
	ld.shared.b32 	%r640, [%r37+6404];
	add.f32 	%r641, %r639, %r640;
	mul.f32 	%r642, %r36, %r641;
	ld.shared.b32 	%r643, [%r37];
	add.f32 	%r644, %r643, 0f00000000;
	ld.shared.b32 	%r645, [%r37+2048];
	add.f32 	%r646, %r644, %r645;
	ld.shared.b32 	%r647, [%r37+4096];
	add.f32 	%r648, %r646, %r647;
	ld.shared.b32 	%r649, [%r37+6144];
	add.f32 	%r650, %r648, %r649;
	mul.f32 	%r651, %r36, %r650;
	st.global.b32 	[%rd52+128], %r651;
	st.global.b32 	[%rd52+132], %r633;
	st.global.b32 	[%rd50+128], %r624;
	st.global.b32 	[%rd50+132], %r642;
	ld.shared.b32 	%r652, [%r37+768];
	add.f32 	%r653, %r652, 0f00000000;
	ld.shared.b32 	%r654, [%r37+2816];
	add.f32 	%r655, %r653, %r654;
	ld.shared.b32 	%r656, [%r37+4864];
	add.f32 	%r657, %r655, %r656;
	ld.shared.b32 	%r658, [%r37+6912];
	add.f32 	%r659, %r657, %r658;
	mul.f32 	%r660, %r36, %r659;
	ld.shared.b32 	%r661, [%r37+516];
	add.f32 	%r662, %r661, 0f00000000;
	ld.shared.b32 	%r663, [%r37+2564];
	add.f32 	%r664, %r662, %r663;
	ld.shared.b32 	%r665, [%r37+4612];
	add.f32 	%r666, %r664, %r665;
	ld.shared.b32 	%r667, [%r37+6660];
	add.f32 	%r668, %r666, %r667;
	mul.f32 	%r669, %r36, %r668;
	ld.shared.b32 	%r670, [%r37+772];
	add.f32 	%r671, %r670, 0f00000000;
	ld.shared.b32 	%r672, [%r37+2820];
	add.f32 	%r673, %r671, %r672;
	ld.shared.b32 	%r674, [%r37+4868];
	add.f32 	%r675, %r673, %r674;
	ld.shared.b32 	%r676, [%r37+6916];
	add.f32 	%r677, %r675, %r676;
	mul.f32 	%r678, %r36, %r677;
	ld.shared.b32 	%r679, [%r37+512];
	add.f32 	%r680, %r679, 0f00000000;
	ld.shared.b32 	%r681, [%r37+2560];
	add.f32 	%r682, %r680, %r681;
	ld.shared.b32 	%r683, [%r37+4608];
	add.f32 	%r684, %r682, %r683;
	ld.shared.b32 	%r685, [%r37+6656];
	add.f32 	%r686, %r684, %r685;
	mul.f32 	%r687, %r36, %r686;
	st.global.b32 	[%rd52+160], %r687;
	st.global.b32 	[%rd52+164], %r669;
	st.global.b32 	[%rd50+160], %r660;
	st.global.b32 	[%rd50+164], %r678;
	ld.shared.b32 	%r688, [%r37+1280];
	add.f32 	%r689, %r688, 0f00000000;
	ld.shared.b32 	%r690, [%r37+3328];
	add.f32 	%r691, %r689, %r690;
	ld.shared.b32 	%r692, [%r37+5376];
	add.f32 	%r693, %r691, %r692;
	ld.shared.b32 	%r694, [%r37+7424];
	add.f32 	%r695, %r693, %r694;
	mul.f32 	%r696, %r36, %r695;
	ld.shared.b32 	%r697, [%r37+1028];
	add.f32 	%r698, %r697, 0f00000000;
	ld.shared.b32 	%r699, [%r37+3076];
	add.f32 	%r700, %r698, %r699;
	ld.shared.b32 	%r701, [%r37+5124];
	add.f32 	%r702, %r700, %r701;
	ld.shared.b32 	%r703, [%r37+7172];
	add.f32 	%r704, %r702, %r703;
	mul.f32 	%r705, %r36, %r704;
	ld.shared.b32 	%r706, [%r37+1284];
	add.f32 	%r707, %r706, 0f00000000;
	ld.shared.b32 	%r708, [%r37+3332];
	add.f32 	%r709, %r707, %r708;
	ld.shared.b32 	%r710, [%r37+5380];
	add.f32 	%r711, %r709, %r710;
	ld.shared.b32 	%r712, [%r37+7428];
	add.f32 	%r713, %r711, %r712;
	mul.f32 	%r714, %r36, %r713;
	ld.shared.b32 	%r715, [%r37+1024];
	add.f32 	%r716, %r715, 0f00000000;
	ld.shared.b32 	%r717, [%r37+3072];
	add.f32 	%r718, %r716, %r717;
	ld.shared.b32 	%r719, [%r37+5120];
	add.f32 	%r720, %r718, %r719;
	ld.shared.b32 	%r721, [%r37+7168];
	add.f32 	%r722, %r720, %r721;
	mul.f32 	%r723, %r36, %r722;
	st.global.b32 	[%rd52+192], %r723;
	st.global.b32 	[%rd52+196], %r705;
	st.global.b32 	[%rd50+192], %r696;
	st.global.b32 	[%rd50+196], %r714;
	ld.shared.b32 	%r724, [%r37+1792];
	add.f32 	%r725, %r724, 0f00000000;
	ld.shared.b32 	%r726, [%r37+3840];
	add.f32 	%r727, %r725, %r726;
	ld.shared.b32 	%r728, [%r37+5888];
	add.f32 	%r729, %r727, %r728;
	ld.shared.b32 	%r730, [%r37+7936];
	add.f32 	%r731, %r729, %r730;
	mul.f32 	%r732, %r36, %r731;
	ld.shared.b32 	%r733, [%r37+1540];
	add.f32 	%r734, %r733, 0f00000000;
	ld.shared.b32 	%r735, [%r37+3588];
	add.f32 	%r736, %r734, %r735;
	ld.shared.b32 	%r737, [%r37+5636];
	add.f32 	%r738, %r736, %r737;
	ld.shared.b32 	%r739, [%r37+7684];
	add.f32 	%r740, %r738, %r739;
	mul.f32 	%r741, %r36, %r740;
	ld.shared.b32 	%r742, [%r37+1796];
	add.f32 	%r743, %r742, 0f00000000;
	ld.shared.b32 	%r744, [%r37+3844];
	add.f32 	%r745, %r743, %r744;
	ld.shared.b32 	%r746, [%r37+5892];
	add.f32 	%r747, %r745, %r746;
	ld.shared.b32 	%r748, [%r37+7940];
	add.f32 	%r749, %r747, %r748;
	mul.f32 	%r750, %r36, %r749;
	ld.shared.b32 	%r751, [%r37+1536];
	add.f32 	%r752, %r751, 0f00000000;
	ld.shared.b32 	%r753, [%r37+3584];
	add.f32 	%r754, %r752, %r753;
	ld.shared.b32 	%r755, [%r37+5632];
	add.f32 	%r756, %r754, %r755;
	ld.shared.b32 	%r757, [%r37+7680];
	add.f32 	%r758, %r756, %r757;
	mul.f32 	%r759, %r36, %r758;
	st.global.b32 	[%rd52+224], %r759;
	st.global.b32 	[%rd52+228], %r741;
	st.global.b32 	[%rd50+224], %r732;
	st.global.b32 	[%rd50+228], %r750;
$L__BB0_44:
	add.s64 	%rd48, %rd161, %rd159;
	add.s64 	%rd49, %rd161, %rd164;
	bar.sync 	0;
	st.shared.b32 	[%r38], %r1076;
	st.shared.b32 	[%r38+4], %r1077;
	st.shared.b32 	[%r38+256], %r1078;
	st.shared.b32 	[%r38+260], %r1079;
	st.shared.b32 	[%r38+512], %r1072;
	st.shared.b32 	[%r38+516], %r1073;
	st.shared.b32 	[%r38+768], %r1074;
	st.shared.b32 	[%r38+772], %r1075;
	st.shared.b32 	[%r38+1024], %r1068;
	st.shared.b32 	[%r38+1028], %r1069;
	st.shared.b32 	[%r38+1280], %r1070;
	st.shared.b32 	[%r38+1284], %r1071;
	st.shared.b32 	[%r38+1536], %r1064;
	st.shared.b32 	[%r38+1540], %r1065;
	st.shared.b32 	[%r38+1792], %r1066;
	st.shared.b32 	[%r38+1796], %r1067;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_46;
	ld.shared.b32 	%r760, [%r37+256];
	add.f32 	%r761, %r760, 0f00000000;
	ld.shared.b32 	%r762, [%r37+2304];
	add.f32 	%r763, %r761, %r762;
	ld.shared.b32 	%r764, [%r37+4352];
	add.f32 	%r765, %r763, %r764;
	ld.shared.b32 	%r766, [%r37+6400];
	add.f32 	%r767, %r765, %r766;
	mul.f32 	%r768, %r36, %r767;
	ld.shared.b32 	%r769, [%r37+4];
	add.f32 	%r770, %r769, 0f00000000;
	ld.shared.b32 	%r771, [%r37+2052];
	add.f32 	%r772, %r770, %r771;
	ld.shared.b32 	%r773, [%r37+4100];
	add.f32 	%r774, %r772, %r773;
	ld.shared.b32 	%r775, [%r37+6148];
	add.f32 	%r776, %r774, %r775;
	mul.f32 	%r777, %r36, %r776;
	ld.shared.b32 	%r778, [%r37+260];
	add.f32 	%r779, %r778, 0f00000000;
	ld.shared.b32 	%r780, [%r37+2308];
	add.f32 	%r781, %r779, %r780;
	ld.shared.b32 	%r782, [%r37+4356];
	add.f32 	%r783, %r781, %r782;
	ld.shared.b32 	%r784, [%r37+6404];
	add.f32 	%r785, %r783, %r784;
	mul.f32 	%r786, %r36, %r785;
	ld.shared.b32 	%r787, [%r37];
	add.f32 	%r788, %r787, 0f00000000;
	ld.shared.b32 	%r789, [%r37+2048];
	add.f32 	%r790, %r788, %r789;
	ld.shared.b32 	%r791, [%r37+4096];
	add.f32 	%r792, %r790, %r791;
	ld.shared.b32 	%r793, [%r37+6144];
	add.f32 	%r794, %r792, %r793;
	mul.f32 	%r795, %r36, %r794;
	st.global.b32 	[%rd49], %r795;
	st.global.b32 	[%rd49+4], %r777;
	st.global.b32 	[%rd48], %r768;
	st.global.b32 	[%rd48+4], %r786;
	ld.shared.b32 	%r796, [%r37+768];
	add.f32 	%r797, %r796, 0f00000000;
	ld.shared.b32 	%r798, [%r37+2816];
	add.f32 	%r799, %r797, %r798;
	ld.shared.b32 	%r800, [%r37+4864];
	add.f32 	%r801, %r799, %r800;
	ld.shared.b32 	%r802, [%r37+6912];
	add.f32 	%r803, %r801, %r802;
	mul.f32 	%r804, %r36, %r803;
	ld.shared.b32 	%r805, [%r37+516];
	add.f32 	%r806, %r805, 0f00000000;
	ld.shared.b32 	%r807, [%r37+2564];
	add.f32 	%r808, %r806, %r807;
	ld.shared.b32 	%r809, [%r37+4612];
	add.f32 	%r810, %r808, %r809;
	ld.shared.b32 	%r811, [%r37+6660];
	add.f32 	%r812, %r810, %r811;
	mul.f32 	%r813, %r36, %r812;
	ld.shared.b32 	%r814, [%r37+772];
	add.f32 	%r815, %r814, 0f00000000;
	ld.shared.b32 	%r816, [%r37+2820];
	add.f32 	%r817, %r815, %r816;
	ld.shared.b32 	%r818, [%r37+4868];
	add.f32 	%r819, %r817, %r818;
	ld.shared.b32 	%r820, [%r37+6916];
	add.f32 	%r821, %r819, %r820;
	mul.f32 	%r822, %r36, %r821;
	ld.shared.b32 	%r823, [%r37+512];
	add.f32 	%r824, %r823, 0f00000000;
	ld.shared.b32 	%r825, [%r37+2560];
	add.f32 	%r826, %r824, %r825;
	ld.shared.b32 	%r827, [%r37+4608];
	add.f32 	%r828, %r826, %r827;
	ld.shared.b32 	%r829, [%r37+6656];
	add.f32 	%r830, %r828, %r829;
	mul.f32 	%r831, %r36, %r830;
	st.global.b32 	[%rd49+32], %r831;
	st.global.b32 	[%rd49+36], %r813;
	st.global.b32 	[%rd48+32], %r804;
	st.global.b32 	[%rd48+36], %r822;
	ld.shared.b32 	%r832, [%r37+1280];
	add.f32 	%r833, %r832, 0f00000000;
	ld.shared.b32 	%r834, [%r37+3328];
	add.f32 	%r835, %r833, %r834;
	ld.shared.b32 	%r836, [%r37+5376];
	add.f32 	%r837, %r835, %r836;
	ld.shared.b32 	%r838, [%r37+7424];
	add.f32 	%r839, %r837, %r838;
	mul.f32 	%r840, %r36, %r839;
	ld.shared.b32 	%r841, [%r37+1028];
	add.f32 	%r842, %r841, 0f00000000;
	ld.shared.b32 	%r843, [%r37+3076];
	add.f32 	%r844, %r842, %r843;
	ld.shared.b32 	%r845, [%r37+5124];
	add.f32 	%r846, %r844, %r845;
	ld.shared.b32 	%r847, [%r37+7172];
	add.f32 	%r848, %r846, %r847;
	mul.f32 	%r849, %r36, %r848;
	ld.shared.b32 	%r850, [%r37+1284];
	add.f32 	%r851, %r850, 0f00000000;
	ld.shared.b32 	%r852, [%r37+3332];
	add.f32 	%r853, %r851, %r852;
	ld.shared.b32 	%r854, [%r37+5380];
	add.f32 	%r855, %r853, %r854;
	ld.shared.b32 	%r856, [%r37+7428];
	add.f32 	%r857, %r855, %r856;
	mul.f32 	%r858, %r36, %r857;
	ld.shared.b32 	%r859, [%r37+1024];
	add.f32 	%r860, %r859, 0f00000000;
	ld.shared.b32 	%r861, [%r37+3072];
	add.f32 	%r862, %r860, %r861;
	ld.shared.b32 	%r863, [%r37+5120];
	add.f32 	%r864, %r862, %r863;
	ld.shared.b32 	%r865, [%r37+7168];
	add.f32 	%r866, %r864, %r865;
	mul.f32 	%r867, %r36, %r866;
	st.global.b32 	[%rd49+64], %r867;
	st.global.b32 	[%rd49+68], %r849;
	st.global.b32 	[%rd48+64], %r840;
	st.global.b32 	[%rd48+68], %r858;
	ld.shared.b32 	%r868, [%r37+1792];
	add.f32 	%r869, %r868, 0f00000000;
	ld.shared.b32 	%r870, [%r37+3840];
	add.f32 	%r871, %r869, %r870;
	ld.shared.b32 	%r872, [%r37+5888];
	add.f32 	%r873, %r871, %r872;
	ld.shared.b32 	%r874, [%r37+7936];
	add.f32 	%r875, %r873, %r874;
	mul.f32 	%r876, %r36, %r875;
	ld.shared.b32 	%r877, [%r37+1540];
	add.f32 	%r878, %r877, 0f00000000;
	ld.shared.b32 	%r879, [%r37+3588];
	add.f32 	%r880, %r878, %r879;
	ld.shared.b32 	%r881, [%r37+5636];
	add.f32 	%r882, %r880, %r881;
	ld.shared.b32 	%r883, [%r37+7684];
	add.f32 	%r884, %r882, %r883;
	mul.f32 	%r885, %r36, %r884;
	ld.shared.b32 	%r886, [%r37+1796];
	add.f32 	%r887, %r886, 0f00000000;
	ld.shared.b32 	%r888, [%r37+3844];
	add.f32 	%r889, %r887, %r888;
	ld.shared.b32 	%r890, [%r37+5892];
	add.f32 	%r891, %r889, %r890;
	ld.shared.b32 	%r892, [%r37+7940];
	add.f32 	%r893, %r891, %r892;
	mul.f32 	%r894, %r36, %r893;
	ld.shared.b32 	%r895, [%r37+1536];
	add.f32 	%r896, %r895, 0f00000000;
	ld.shared.b32 	%r897, [%r37+3584];
	add.f32 	%r898, %r896, %r897;
	ld.shared.b32 	%r899, [%r37+5632];
	add.f32 	%r900, %r898, %r899;
	ld.shared.b32 	%r901, [%r37+7680];
	add.f32 	%r902, %r900, %r901;
	mul.f32 	%r903, %r36, %r902;
	st.global.b32 	[%rd49+96], %r903;
	st.global.b32 	[%rd49+100], %r885;
	st.global.b32 	[%rd48+96], %r876;
	st.global.b32 	[%rd48+100], %r894;
$L__BB0_46:
	bar.sync 	0;
	st.shared.b32 	[%r38], %r1060;
	st.shared.b32 	[%r38+4], %r1061;
	st.shared.b32 	[%r38+256], %r1062;
	st.shared.b32 	[%r38+260], %r1063;
	st.shared.b32 	[%r38+512], %r1056;
	st.shared.b32 	[%r38+516], %r1057;
	st.shared.b32 	[%r38+768], %r1058;
	st.shared.b32 	[%r38+772], %r1059;
	st.shared.b32 	[%r38+1024], %r1052;
	st.shared.b32 	[%r38+1028], %r1053;
	st.shared.b32 	[%r38+1280], %r1054;
	st.shared.b32 	[%r38+1284], %r1055;
	st.shared.b32 	[%r38+1536], %r1048;
	st.shared.b32 	[%r38+1540], %r1049;
	st.shared.b32 	[%r38+1792], %r1050;
	st.shared.b32 	[%r38+1796], %r1051;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_48;
	ld.shared.b32 	%r904, [%r37+256];
	add.f32 	%r905, %r904, 0f00000000;
	ld.shared.b32 	%r906, [%r37+2304];
	add.f32 	%r907, %r905, %r906;
	ld.shared.b32 	%r908, [%r37+4352];
	add.f32 	%r909, %r907, %r908;
	ld.shared.b32 	%r910, [%r37+6400];
	add.f32 	%r911, %r909, %r910;
	mul.f32 	%r912, %r36, %r911;
	ld.shared.b32 	%r913, [%r37+4];
	add.f32 	%r914, %r913, 0f00000000;
	ld.shared.b32 	%r915, [%r37+2052];
	add.f32 	%r916, %r914, %r915;
	ld.shared.b32 	%r917, [%r37+4100];
	add.f32 	%r918, %r916, %r917;
	ld.shared.b32 	%r919, [%r37+6148];
	add.f32 	%r920, %r918, %r919;
	mul.f32 	%r921, %r36, %r920;
	ld.shared.b32 	%r922, [%r37+260];
	add.f32 	%r923, %r922, 0f00000000;
	ld.shared.b32 	%r924, [%r37+2308];
	add.f32 	%r925, %r923, %r924;
	ld.shared.b32 	%r926, [%r37+4356];
	add.f32 	%r927, %r925, %r926;
	ld.shared.b32 	%r928, [%r37+6404];
	add.f32 	%r929, %r927, %r928;
	mul.f32 	%r930, %r36, %r929;
	ld.shared.b32 	%r931, [%r37];
	add.f32 	%r932, %r931, 0f00000000;
	ld.shared.b32 	%r933, [%r37+2048];
	add.f32 	%r934, %r932, %r933;
	ld.shared.b32 	%r935, [%r37+4096];
	add.f32 	%r936, %r934, %r935;
	ld.shared.b32 	%r937, [%r37+6144];
	add.f32 	%r938, %r936, %r937;
	mul.f32 	%r939, %r36, %r938;
	st.global.b32 	[%rd49+128], %r939;
	st.global.b32 	[%rd49+132], %r921;
	st.global.b32 	[%rd48+128], %r912;
	st.global.b32 	[%rd48+132], %r930;
	ld.shared.b32 	%r940, [%r37+768];
	add.f32 	%r941, %r940, 0f00000000;
	ld.shared.b32 	%r942, [%r37+2816];
	add.f32 	%r943, %r941, %r942;
	ld.shared.b32 	%r944, [%r37+4864];
	add.f32 	%r945, %r943, %r944;
	ld.shared.b32 	%r946, [%r37+6912];
	add.f32 	%r947, %r945, %r946;
	mul.f32 	%r948, %r36, %r947;
	ld.shared.b32 	%r949, [%r37+516];
	add.f32 	%r950, %r949, 0f00000000;
	ld.shared.b32 	%r951, [%r37+2564];
	add.f32 	%r952, %r950, %r951;
	ld.shared.b32 	%r953, [%r37+4612];
	add.f32 	%r954, %r952, %r953;
	ld.shared.b32 	%r955, [%r37+6660];
	add.f32 	%r956, %r954, %r955;
	mul.f32 	%r957, %r36, %r956;
	ld.shared.b32 	%r958, [%r37+772];
	add.f32 	%r959, %r958, 0f00000000;
	ld.shared.b32 	%r960, [%r37+2820];
	add.f32 	%r961, %r959, %r960;
	ld.shared.b32 	%r962, [%r37+4868];
	add.f32 	%r963, %r961, %r962;
	ld.shared.b32 	%r964, [%r37+6916];
	add.f32 	%r965, %r963, %r964;
	mul.f32 	%r966, %r36, %r965;
	ld.shared.b32 	%r967, [%r37+512];
	add.f32 	%r968, %r967, 0f00000000;
	ld.shared.b32 	%r969, [%r37+2560];
	add.f32 	%r970, %r968, %r969;
	ld.shared.b32 	%r971, [%r37+4608];
	add.f32 	%r972, %r970, %r971;
	ld.shared.b32 	%r973, [%r37+6656];
	add.f32 	%r974, %r972, %r973;
	mul.f32 	%r975, %r36, %r974;
	st.global.b32 	[%rd49+160], %r975;
	st.global.b32 	[%rd49+164], %r957;
	st.global.b32 	[%rd48+160], %r948;
	st.global.b32 	[%rd48+164], %r966;
	ld.shared.b32 	%r976, [%r37+1280];
	add.f32 	%r977, %r976, 0f00000000;
	ld.shared.b32 	%r978, [%r37+3328];
	add.f32 	%r979, %r977, %r978;
	ld.shared.b32 	%r980, [%r37+5376];
	add.f32 	%r981, %r979, %r980;
	ld.shared.b32 	%r982, [%r37+7424];
	add.f32 	%r983, %r981, %r982;
	mul.f32 	%r984, %r36, %r983;
	ld.shared.b32 	%r985, [%r37+1028];
	add.f32 	%r986, %r985, 0f00000000;
	ld.shared.b32 	%r987, [%r37+3076];
	add.f32 	%r988, %r986, %r987;
	ld.shared.b32 	%r989, [%r37+5124];
	add.f32 	%r990, %r988, %r989;
	ld.shared.b32 	%r991, [%r37+7172];
	add.f32 	%r992, %r990, %r991;
	mul.f32 	%r993, %r36, %r992;
	ld.shared.b32 	%r994, [%r37+1284];
	add.f32 	%r995, %r994, 0f00000000;
	ld.shared.b32 	%r996, [%r37+3332];
	add.f32 	%r997, %r995, %r996;
	ld.shared.b32 	%r998, [%r37+5380];
	add.f32 	%r999, %r997, %r998;
	ld.shared.b32 	%r1000, [%r37+7428];
	add.f32 	%r1001, %r999, %r1000;
	mul.f32 	%r1002, %r36, %r1001;
	ld.shared.b32 	%r1003, [%r37+1024];
	add.f32 	%r1004, %r1003, 0f00000000;
	ld.shared.b32 	%r1005, [%r37+3072];
	add.f32 	%r1006, %r1004, %r1005;
	ld.shared.b32 	%r1007, [%r37+5120];
	add.f32 	%r1008, %r1006, %r1007;
	ld.shared.b32 	%r1009, [%r37+7168];
	add.f32 	%r1010, %r1008, %r1009;
	mul.f32 	%r1011, %r36, %r1010;
	st.global.b32 	[%rd49+192], %r1011;
	st.global.b32 	[%rd49+196], %r993;
	st.global.b32 	[%rd48+192], %r984;
	st.global.b32 	[%rd48+196], %r1002;
	ld.shared.b32 	%r1012, [%r37+1792];
	add.f32 	%r1013, %r1012, 0f00000000;
	ld.shared.b32 	%r1014, [%r37+3840];
	add.f32 	%r1015, %r1013, %r1014;
	ld.shared.b32 	%r1016, [%r37+5888];
	add.f32 	%r1017, %r1015, %r1016;
	ld.shared.b32 	%r1018, [%r37+7936];
	add.f32 	%r1019, %r1017, %r1018;
	mul.f32 	%r1020, %r36, %r1019;
	ld.shared.b32 	%r1021, [%r37+1540];
	add.f32 	%r1022, %r1021, 0f00000000;
	ld.shared.b32 	%r1023, [%r37+3588];
	add.f32 	%r1024, %r1022, %r1023;
	ld.shared.b32 	%r1025, [%r37+5636];
	add.f32 	%r1026, %r1024, %r1025;
	ld.shared.b32 	%r1027, [%r37+7684];
	add.f32 	%r1028, %r1026, %r1027;
	mul.f32 	%r1029, %r36, %r1028;
	ld.shared.b32 	%r1030, [%r37+1796];
	add.f32 	%r1031, %r1030, 0f00000000;
	ld.shared.b32 	%r1032, [%r37+3844];
	add.f32 	%r1033, %r1031, %r1032;
	ld.shared.b32 	%r1034, [%r37+5892];
	add.f32 	%r1035, %r1033, %r1034;
	ld.shared.b32 	%r1036, [%r37+7940];
	add.f32 	%r1037, %r1035, %r1036;
	mul.f32 	%r1038, %r36, %r1037;
	ld.shared.b32 	%r1039, [%r37+1536];
	add.f32 	%r1040, %r1039, 0f00000000;
	ld.shared.b32 	%r1041, [%r37+3584];
	add.f32 	%r1042, %r1040, %r1041;
	ld.shared.b32 	%r1043, [%r37+5632];
	add.f32 	%r1044, %r1042, %r1043;
	ld.shared.b32 	%r1045, [%r37+7680];
	add.f32 	%r1046, %r1044, %r1045;
	mul.f32 	%r1047, %r36, %r1046;
	st.global.b32 	[%rd49+224], %r1047;
	st.global.b32 	[%rd49+228], %r1029;
	st.global.b32 	[%rd48+224], %r1020;
	st.global.b32 	[%rd48+228], %r1038;
$L__BB0_48:
	bar.sync 	0;
	ret;

}
