//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_c3fd23c3fda95df2
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_62eae1a0d22ac276_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_62eae1a0d22ac276_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_62eae1a0d22ac276_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_c3fd23c3fda95df2(
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_c3fd23c3fda95df2_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_c3fd23c3fda95df2_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_c3fd23c3fda95df2_param_2,
	.param .f32 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_c3fd23c3fda95df2_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<1080>;
	.reg .b64 	%rd<87>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_62eae1a0d22ac276_$__global_alloc_0_$__gpu_shared_mem[17408];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_62eae1a0d22ac276_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_62eae1a0d22ac276_$__global_alloc_2_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd30, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_c3fd23c3fda95df2_param_0];
	ld.param.b64 	%rd31, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_c3fd23c3fda95df2_param_2];
	cvta.to.global.u64 	%rd32, %rd31;
	ld.param.b64 	%rd33, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_c3fd23c3fda95df2_param_1];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd30;
	mov.u32 	%r23, %tid.x;
	cvt.u64.u32 	%rd3, %r23;
	mov.u32 	%r24, %ctaid.x;
	shr.u64 	%rd34, %rd3, 3;
	mul.wide.u32 	%rd35, %r23, 8;
	and.b64 	%rd36, %rd35, 56;
	setp.gt.u32 	%p2, %r23, 191;
	setp.gt.u32 	%p3, %r23, 63;
	shl.b64 	%rd37, %rd34, 12;
	selp.b64 	%rd38, 0, %rd37, %p2;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd32, %rd39;
	shl.b64 	%rd41, %rd36, 1;
	add.s64 	%rd46, %rd40, %rd41;
	add.s64 	%rd42, %rd37, 65536;
	selp.b64 	%rd43, 0, %rd42, %p3;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd32, %rd44;
	add.s64 	%rd47, %rd45, %rd41;
	cvt.u32.u64 	%r25, %rd34;
	mov.b32 	%r26, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_62eae1a0d22ac276_$__global_alloc_0_$__gpu_shared_mem;
	mad.lo.s32 	%r27, %r25, 272, %r26;
	cvt.u32.u64 	%r28, %rd36;
	shl.b32 	%r29, %r28, 1;
	add.s32 	%r33, %r27, %r29;
	add.s32 	%r4, %r33, 128;
	add.s64 	%rd13, %rd46, 128;
	@%p2 bra 	$L__BB0_2;
	cp.async.cg.shared.global [%r33], [%rd46], 16;
	cp.async.cg.shared.global [%r4], [%rd13], 16;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	mov.b32 	%r34, 0;
	cp.async.cg.shared.global [%r33], [%rd46], 16, %r34;
	cp.async.cg.shared.global [%r4], [%rd13], 16, %r34;
$L__BB0_3:
	cvt.u64.u32 	%rd7, %r24;
	add.s32 	%r36, %r33, 4352;
	add.s32 	%r3, %r33, 4480;
	add.s64 	%rd12, %rd47, 128;
	cvt.u32.u64 	%r35, %rd3;
	setp.gt.u32 	%p4, %r35, 63;
	@%p4 bra 	$L__BB0_5;
	cp.async.cg.shared.global [%r36], [%rd47], 16;
	cp.async.cg.shared.global [%r3], [%rd12], 16;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	mov.b32 	%r37, 0;
	cp.async.cg.shared.global [%r36], [%rd47], 16, %r37;
	cp.async.cg.shared.global [%r3], [%rd12], 16, %r37;
$L__BB0_6:
	mul.lo.s64 	%rd14, %rd7, 147456;
	add.s64 	%rd50, %rd1, %rd14;
	shl.b64 	%rd15, %rd3, 4;
	cvt.u32.u64 	%r5, %rd15;
	mov.b32 	%r40, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_62eae1a0d22ac276_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r38, %r40, %r5;
	add.s64 	%rd51, %rd50, %rd15;
	add.s64 	%rd48, %rd51, 512;
	cp.async.cg.shared.global [%r38], [%rd48], 16;
	add.s64 	%rd49, %rd51, 2560;
	add.s32 	%r39, %r38, 2048;
	cp.async.cg.shared.global [%r39], [%rd49], 16;
	setp.gt.u32 	%p5, %r35, 31;
	mov.b32 	%r41, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_62eae1a0d22ac276_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r42, %r41, %r5;
	@%p5 bra 	$L__BB0_8;
	cp.async.cg.shared.global [%r42], [%rd51], 16;
$L__BB0_8:
	setp.gt.u32 	%p6, %r35, 191;
	cp.async.commit_group;
	add.s32 	%r8, %r33, 8704;
	add.s32 	%r9, %r33, 8832;
	add.s64 	%rd18, %rd46, 256;
	add.s64 	%rd19, %rd46, 384;
	@%p6 bra 	$L__BB0_10;
	cp.async.cg.shared.global [%r8], [%rd18], 16;
	cp.async.cg.shared.global [%r9], [%rd19], 16;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	mov.b32 	%r43, 0;
	cp.async.cg.shared.global [%r8], [%rd18], 16, %r43;
	cp.async.cg.shared.global [%r9], [%rd19], 16, %r43;
$L__BB0_11:
	and.b32 	%r30, %r23, 15;
	shr.u64 	%rd4, %rd3, 5;
	add.s32 	%r6, %r36, 8704;
	add.s32 	%r7, %r36, 8832;
	add.s64 	%rd16, %rd47, 256;
	add.s64 	%rd17, %rd47, 384;
	@%p4 bra 	$L__BB0_13;
	cp.async.cg.shared.global [%r6], [%rd16], 16;
	cp.async.cg.shared.global [%r7], [%rd17], 16;
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	mov.b32 	%r44, 0;
	cp.async.cg.shared.global [%r6], [%rd16], 16, %r44;
	cp.async.cg.shared.global [%r7], [%rd17], 16, %r44;
$L__BB0_14:
	bfe.u64 	%rd10, %rd3, 2, 3;
	mad.lo.s32 	%r31, %r30, 272, %r26;
	and.b32 	%r32, %r23, 16;
	and.b32 	%r1, %r23, 992;
	shl.b64 	%rd6, %rd4, 4;
	and.b64 	%rd9, %rd3, 3;
	add.s32 	%r45, %r38, 4096;
	add.s64 	%rd52, %rd51, 5120;
	cp.async.cg.shared.global [%r45], [%rd52], 16;
	add.s64 	%rd53, %rd51, 7168;
	add.s32 	%r46, %r38, 6144;
	cp.async.cg.shared.global [%r46], [%rd53], 16;
	@%p5 bra 	$L__BB0_16;
	add.s32 	%r47, %r42, 512;
	add.s64 	%rd54, %rd51, 4608;
	cp.async.cg.shared.global [%r47], [%rd54], 16;
$L__BB0_16:
	ld.param.b32 	%r22, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_c3fd23c3fda95df2_param_3];
	shl.b64 	%rd5, %rd4, 1;
	mul.wide.u32 	%rd8, %r24, 64;
	shl.b64 	%rd11, %rd10, 3;
	add.s32 	%r2, %r31, %r32;
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bar.sync 	0;
	cvt.u32.u64 	%r48, %rd10;
	shl.b32 	%r10, %r48, 6;
	cvt.u32.u64 	%r11, %rd6;
	cvt.u32.u64 	%r12, %rd9;
	add.s64 	%rd55, %rd14, %rd15;
	add.s64 	%rd56, %rd55, %rd1;
	add.s64 	%rd84, %rd56, 11776;
	mov.b32 	%r1016, 0f00000000;
	mov.b64 	%rd85, 0;
	shl.b32 	%r75, %r1, 1;
	mov.b64 	%rd86, %rd85;
	mov.b32 	%r1017, %r1016;
	mov.b32 	%r1018, %r1016;
	mov.b32 	%r1019, %r1016;
	mov.b32 	%r1020, %r1016;
	mov.b32 	%r1021, %r1016;
	mov.b32 	%r1022, %r1016;
	mov.b32 	%r1023, %r1016;
	mov.b32 	%r1024, %r1016;
	mov.b32 	%r1025, %r1016;
	mov.b32 	%r1026, %r1016;
	mov.b32 	%r1027, %r1016;
	mov.b32 	%r1028, %r1016;
	mov.b32 	%r1029, %r1016;
	mov.b32 	%r1030, %r1016;
	mov.b32 	%r1031, %r1016;
	mov.b32 	%r1032, %r1016;
	mov.b32 	%r1033, %r1016;
	mov.b32 	%r1034, %r1016;
	mov.b32 	%r1035, %r1016;
	mov.b32 	%r1036, %r1016;
	mov.b32 	%r1037, %r1016;
	mov.b32 	%r1038, %r1016;
	mov.b32 	%r1039, %r1016;
	mov.b32 	%r1040, %r1016;
	mov.b32 	%r1041, %r1016;
	mov.b32 	%r1042, %r1016;
	mov.b32 	%r1043, %r1016;
	mov.b32 	%r1044, %r1016;
	mov.b32 	%r1045, %r1016;
	mov.b32 	%r1046, %r1016;
	mov.b32 	%r1047, %r1016;
	mov.b32 	%r1048, %r1016;
	mov.b32 	%r1049, %r1016;
	mov.b32 	%r1050, %r1016;
	mov.b32 	%r1051, %r1016;
	mov.b32 	%r1052, %r1016;
	mov.b32 	%r1053, %r1016;
	mov.b32 	%r1054, %r1016;
	mov.b32 	%r1055, %r1016;
	mov.b32 	%r1056, %r1016;
	mov.b32 	%r1057, %r1016;
	mov.b32 	%r1058, %r1016;
	mov.b32 	%r1059, %r1016;
	mov.b32 	%r1060, %r1016;
	mov.b32 	%r1061, %r1016;
	mov.b32 	%r1062, %r1016;
	mov.b32 	%r1063, %r1016;
	mov.b32 	%r1064, %r1016;
	mov.b32 	%r1065, %r1016;
	mov.b32 	%r1066, %r1016;
	mov.b32 	%r1067, %r1016;
	mov.b32 	%r1068, %r1016;
	mov.b32 	%r1069, %r1016;
	mov.b32 	%r1070, %r1016;
	mov.b32 	%r1071, %r1016;
	mov.b32 	%r1072, %r1016;
	mov.b32 	%r1073, %r1016;
	mov.b32 	%r1074, %r1016;
	mov.b32 	%r1075, %r1016;
	mov.b32 	%r1076, %r1016;
	mov.b32 	%r1077, %r1016;
	mov.b32 	%r1078, %r1016;
	mov.b32 	%r1079, %r1016;
	bra.uni 	$L__BB0_17;
$L__BB0_27:
	cp.async.wait_group 	0;
$L__BB0_28:
	bar.sync 	0;
	add.s64 	%rd86, %rd86, 1;
	add.s64 	%rd85, %rd85, 256;
	add.s64 	%rd84, %rd84, 4608;
	setp.ne.b64 	%p8, %rd85, 8192;
	@!%p8 bra 	$L__BB0_29;
$L__BB0_17:
	and.b64 	%rd57, %rd86, 1;
	shl.b64 	%rd58, %rd57, 9;
	or.b64 	%rd59, %rd58, %rd11;
	add.s64 	%rd60, %rd59, %rd5;
	cvt.u32.u64 	%r49, %rd60;
	add.s32 	%r50, %r41, %r49;
	ld.shared.b8 	%rs1, [%r50];
	cvt.u32.u64 	%r51, %rd57;
	shl.b32 	%r52, %r51, 12;
	add.s32 	%r13, %r40, %r52;
	add.s32 	%r53, %r13, %r10;
	add.s32 	%r54, %r53, %r11;
	add.s32 	%r55, %r54, %r12;
	ld.shared.b8 	%rs2, [%r55];
	mul.wide.u16 	%r56, %rs2, 256;
	ld.shared.b8 	%r57, [%r55+4];
	shl.b32 	%r58, %r57, 24;
	or.b32 	%r59, %r58, %r56;
	and.b32 	%r60, %r59, -2147450880;
	shr.u32 	%r61, %r59, 3;
	and.b32 	%r62, %r61, 234884608;
	or.b32 	%r63, %r62, %r60;
	shl.b32 	%r64, %r59, 4;
	and.b32 	%r65, %r64, -2147450880;
	shl.b32 	%r66, %r59, 1;
	and.b32 	%r67, %r66, 234884608;
	or.b32 	%r68, %r67, %r65;
	prmt.b32 	%r69, %r68, %r63, 0x5410U;
	prmt.b32 	%r70, %r68, %r63, 0x7632U;
	shl.b16 	%rs3, %rs1, 7;
	mov.b32 	%r71, {%rs3, %rs3};
	mul.f16x2 	%r72, %r71, %r70;
	mul.f16x2 	%r73, %r71, %r69;
	mad.lo.s32 	%r74, %r51, 8704, %r2;
	add.s32 	%r76, %r74, %r75;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r76];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r81, %r82, %r83, %r84},
		{%r77, %r78, %r79, %r80},
		{%r73, %r72},
		{%r1016, %r1017, %r1018, %r1019};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r76+4352];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r89, %r90, %r91, %r92},
		{%r85, %r86, %r87, %r88},
		{%r73, %r72},
		{%r1020, %r1021, %r1022, %r1023};
	ld.shared.b8 	%rs4, [%r50+64];
	ld.shared.b8 	%rs5, [%r55+512];
	mul.wide.u16 	%r93, %rs5, 256;
	ld.shared.b8 	%r94, [%r55+516];
	shl.b32 	%r95, %r94, 24;
	or.b32 	%r96, %r95, %r93;
	and.b32 	%r97, %r96, -2147450880;
	shr.u32 	%r98, %r96, 3;
	and.b32 	%r99, %r98, 234884608;
	or.b32 	%r100, %r99, %r97;
	shl.b32 	%r101, %r96, 4;
	and.b32 	%r102, %r101, -2147450880;
	shl.b32 	%r103, %r96, 1;
	and.b32 	%r104, %r103, 234884608;
	or.b32 	%r105, %r104, %r102;
	prmt.b32 	%r106, %r105, %r100, 0x5410U;
	prmt.b32 	%r107, %r105, %r100, 0x7632U;
	shl.b16 	%rs6, %rs4, 7;
	mov.b32 	%r108, {%rs6, %rs6};
	mul.f16x2 	%r109, %r108, %r107;
	mul.f16x2 	%r110, %r108, %r106;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r111, %r112, %r113, %r114},
		{%r77, %r78, %r79, %r80},
		{%r110, %r109},
		{%r1024, %r1025, %r1026, %r1027};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r115, %r116, %r117, %r118},
		{%r85, %r86, %r87, %r88},
		{%r110, %r109},
		{%r1028, %r1029, %r1030, %r1031};
	ld.shared.b8 	%rs7, [%r50+128];
	ld.shared.b8 	%rs8, [%r55+1024];
	mul.wide.u16 	%r119, %rs8, 256;
	ld.shared.b8 	%r120, [%r55+1028];
	shl.b32 	%r121, %r120, 24;
	or.b32 	%r122, %r121, %r119;
	and.b32 	%r123, %r122, -2147450880;
	shr.u32 	%r124, %r122, 3;
	and.b32 	%r125, %r124, 234884608;
	or.b32 	%r126, %r125, %r123;
	shl.b32 	%r127, %r122, 4;
	and.b32 	%r128, %r127, -2147450880;
	shl.b32 	%r129, %r122, 1;
	and.b32 	%r130, %r129, 234884608;
	or.b32 	%r131, %r130, %r128;
	prmt.b32 	%r132, %r131, %r126, 0x5410U;
	prmt.b32 	%r133, %r131, %r126, 0x7632U;
	shl.b16 	%rs9, %rs7, 7;
	mov.b32 	%r134, {%rs9, %rs9};
	mul.f16x2 	%r135, %r134, %r133;
	mul.f16x2 	%r136, %r134, %r132;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r137, %r138, %r139, %r140},
		{%r77, %r78, %r79, %r80},
		{%r136, %r135},
		{%r1032, %r1033, %r1034, %r1035};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r141, %r142, %r143, %r144},
		{%r85, %r86, %r87, %r88},
		{%r136, %r135},
		{%r1036, %r1037, %r1038, %r1039};
	ld.shared.b8 	%rs10, [%r50+192];
	ld.shared.b8 	%rs11, [%r55+1536];
	mul.wide.u16 	%r145, %rs11, 256;
	ld.shared.b8 	%r146, [%r55+1540];
	shl.b32 	%r147, %r146, 24;
	or.b32 	%r148, %r147, %r145;
	and.b32 	%r149, %r148, -2147450880;
	shr.u32 	%r150, %r148, 3;
	and.b32 	%r151, %r150, 234884608;
	or.b32 	%r152, %r151, %r149;
	shl.b32 	%r153, %r148, 4;
	and.b32 	%r154, %r153, -2147450880;
	shl.b32 	%r155, %r148, 1;
	and.b32 	%r156, %r155, 234884608;
	or.b32 	%r157, %r156, %r154;
	prmt.b32 	%r158, %r157, %r152, 0x5410U;
	prmt.b32 	%r159, %r157, %r152, 0x7632U;
	shl.b16 	%rs12, %rs10, 7;
	mov.b32 	%r160, {%rs12, %rs12};
	mul.f16x2 	%r161, %r160, %r159;
	mul.f16x2 	%r162, %r160, %r158;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r163, %r164, %r165, %r166},
		{%r77, %r78, %r79, %r80},
		{%r162, %r161},
		{%r1040, %r1041, %r1042, %r1043};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r167, %r168, %r169, %r170},
		{%r85, %r86, %r87, %r88},
		{%r162, %r161},
		{%r1044, %r1045, %r1046, %r1047};
	ld.shared.b8 	%rs13, [%r50+256];
	ld.shared.b8 	%rs14, [%r55+2048];
	mul.wide.u16 	%r171, %rs14, 256;
	ld.shared.b8 	%r172, [%r55+2052];
	shl.b32 	%r173, %r172, 24;
	or.b32 	%r174, %r173, %r171;
	and.b32 	%r175, %r174, -2147450880;
	shr.u32 	%r176, %r174, 3;
	and.b32 	%r177, %r176, 234884608;
	or.b32 	%r178, %r177, %r175;
	shl.b32 	%r179, %r174, 4;
	and.b32 	%r180, %r179, -2147450880;
	shl.b32 	%r181, %r174, 1;
	and.b32 	%r182, %r181, 234884608;
	or.b32 	%r183, %r182, %r180;
	prmt.b32 	%r184, %r183, %r178, 0x5410U;
	prmt.b32 	%r185, %r183, %r178, 0x7632U;
	shl.b16 	%rs15, %rs13, 7;
	mov.b32 	%r186, {%rs15, %rs15};
	mul.f16x2 	%r187, %r186, %r185;
	mul.f16x2 	%r188, %r186, %r184;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r189, %r190, %r191, %r192},
		{%r77, %r78, %r79, %r80},
		{%r188, %r187},
		{%r1048, %r1049, %r1050, %r1051};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r193, %r194, %r195, %r196},
		{%r85, %r86, %r87, %r88},
		{%r188, %r187},
		{%r1052, %r1053, %r1054, %r1055};
	ld.shared.b8 	%rs16, [%r50+320];
	ld.shared.b8 	%rs17, [%r55+2560];
	mul.wide.u16 	%r197, %rs17, 256;
	ld.shared.b8 	%r198, [%r55+2564];
	shl.b32 	%r199, %r198, 24;
	or.b32 	%r200, %r199, %r197;
	and.b32 	%r201, %r200, -2147450880;
	shr.u32 	%r202, %r200, 3;
	and.b32 	%r203, %r202, 234884608;
	or.b32 	%r204, %r203, %r201;
	shl.b32 	%r205, %r200, 4;
	and.b32 	%r206, %r205, -2147450880;
	shl.b32 	%r207, %r200, 1;
	and.b32 	%r208, %r207, 234884608;
	or.b32 	%r209, %r208, %r206;
	prmt.b32 	%r210, %r209, %r204, 0x5410U;
	prmt.b32 	%r211, %r209, %r204, 0x7632U;
	shl.b16 	%rs18, %rs16, 7;
	mov.b32 	%r212, {%rs18, %rs18};
	mul.f16x2 	%r213, %r212, %r211;
	mul.f16x2 	%r214, %r212, %r210;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r215, %r216, %r217, %r218},
		{%r77, %r78, %r79, %r80},
		{%r214, %r213},
		{%r1056, %r1057, %r1058, %r1059};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r219, %r220, %r221, %r222},
		{%r85, %r86, %r87, %r88},
		{%r214, %r213},
		{%r1060, %r1061, %r1062, %r1063};
	ld.shared.b8 	%rs19, [%r50+384];
	ld.shared.b8 	%rs20, [%r55+3072];
	mul.wide.u16 	%r223, %rs20, 256;
	ld.shared.b8 	%r224, [%r55+3076];
	shl.b32 	%r225, %r224, 24;
	or.b32 	%r226, %r225, %r223;
	and.b32 	%r227, %r226, -2147450880;
	shr.u32 	%r228, %r226, 3;
	and.b32 	%r229, %r228, 234884608;
	or.b32 	%r230, %r229, %r227;
	shl.b32 	%r231, %r226, 4;
	and.b32 	%r232, %r231, -2147450880;
	shl.b32 	%r233, %r226, 1;
	and.b32 	%r234, %r233, 234884608;
	or.b32 	%r235, %r234, %r232;
	prmt.b32 	%r236, %r235, %r230, 0x5410U;
	prmt.b32 	%r237, %r235, %r230, 0x7632U;
	shl.b16 	%rs21, %rs19, 7;
	mov.b32 	%r238, {%rs21, %rs21};
	mul.f16x2 	%r239, %r238, %r237;
	mul.f16x2 	%r240, %r238, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r241, %r242, %r243, %r244},
		{%r77, %r78, %r79, %r80},
		{%r240, %r239},
		{%r1064, %r1065, %r1066, %r1067};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r245, %r246, %r247, %r248},
		{%r85, %r86, %r87, %r88},
		{%r240, %r239},
		{%r1068, %r1069, %r1070, %r1071};
	ld.shared.b8 	%rs22, [%r50+448];
	ld.shared.b8 	%rs23, [%r55+3584];
	mul.wide.u16 	%r249, %rs23, 256;
	ld.shared.b8 	%r250, [%r55+3588];
	shl.b32 	%r251, %r250, 24;
	or.b32 	%r252, %r251, %r249;
	and.b32 	%r253, %r252, -2147450880;
	shr.u32 	%r254, %r252, 3;
	and.b32 	%r255, %r254, 234884608;
	or.b32 	%r256, %r255, %r253;
	shl.b32 	%r257, %r252, 4;
	and.b32 	%r258, %r257, -2147450880;
	shl.b32 	%r259, %r252, 1;
	and.b32 	%r260, %r259, 234884608;
	or.b32 	%r261, %r260, %r258;
	prmt.b32 	%r262, %r261, %r256, 0x5410U;
	prmt.b32 	%r263, %r261, %r256, 0x7632U;
	shl.b16 	%rs24, %rs22, 7;
	mov.b32 	%r264, {%rs24, %rs24};
	mul.f16x2 	%r265, %r264, %r263;
	mul.f16x2 	%r266, %r264, %r262;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r267, %r268, %r269, %r270},
		{%r77, %r78, %r79, %r80},
		{%r266, %r265},
		{%r1072, %r1073, %r1074, %r1075};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r271, %r272, %r273, %r274},
		{%r85, %r86, %r87, %r88},
		{%r266, %r265},
		{%r1076, %r1077, %r1078, %r1079};
	ld.shared.b8 	%rs25, [%r50+1];
	ld.shared.b8 	%rs26, [%r55+8];
	mul.wide.u16 	%r275, %rs26, 256;
	ld.shared.b8 	%r276, [%r55+12];
	shl.b32 	%r277, %r276, 24;
	or.b32 	%r278, %r277, %r275;
	and.b32 	%r279, %r278, -2147450880;
	shr.u32 	%r280, %r278, 3;
	and.b32 	%r281, %r280, 234884608;
	or.b32 	%r282, %r281, %r279;
	shl.b32 	%r283, %r278, 4;
	and.b32 	%r284, %r283, -2147450880;
	shl.b32 	%r285, %r278, 1;
	and.b32 	%r286, %r285, 234884608;
	or.b32 	%r287, %r286, %r284;
	prmt.b32 	%r288, %r287, %r282, 0x5410U;
	prmt.b32 	%r289, %r287, %r282, 0x7632U;
	shl.b16 	%rs27, %rs25, 7;
	mov.b32 	%r290, {%rs27, %rs27};
	mul.f16x2 	%r291, %r290, %r289;
	mul.f16x2 	%r292, %r290, %r288;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r76+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1016, %r1017, %r1018, %r1019},
		{%r293, %r294, %r295, %r296},
		{%r292, %r291},
		{%r81, %r82, %r83, %r84};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r299, %r300}, [%r76+4384];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1020, %r1021, %r1022, %r1023},
		{%r297, %r298, %r299, %r300},
		{%r292, %r291},
		{%r89, %r90, %r91, %r92};
	ld.shared.b8 	%rs28, [%r50+65];
	ld.shared.b8 	%rs29, [%r55+520];
	mul.wide.u16 	%r301, %rs29, 256;
	ld.shared.b8 	%r302, [%r55+524];
	shl.b32 	%r303, %r302, 24;
	or.b32 	%r304, %r303, %r301;
	and.b32 	%r305, %r304, -2147450880;
	shr.u32 	%r306, %r304, 3;
	and.b32 	%r307, %r306, 234884608;
	or.b32 	%r308, %r307, %r305;
	shl.b32 	%r309, %r304, 4;
	and.b32 	%r310, %r309, -2147450880;
	shl.b32 	%r311, %r304, 1;
	and.b32 	%r312, %r311, 234884608;
	or.b32 	%r313, %r312, %r310;
	prmt.b32 	%r314, %r313, %r308, 0x5410U;
	prmt.b32 	%r315, %r313, %r308, 0x7632U;
	shl.b16 	%rs30, %rs28, 7;
	mov.b32 	%r316, {%rs30, %rs30};
	mul.f16x2 	%r317, %r316, %r315;
	mul.f16x2 	%r318, %r316, %r314;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1024, %r1025, %r1026, %r1027},
		{%r293, %r294, %r295, %r296},
		{%r318, %r317},
		{%r111, %r112, %r113, %r114};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1028, %r1029, %r1030, %r1031},
		{%r297, %r298, %r299, %r300},
		{%r318, %r317},
		{%r115, %r116, %r117, %r118};
	ld.shared.b8 	%rs31, [%r50+129];
	ld.shared.b8 	%rs32, [%r55+1032];
	mul.wide.u16 	%r319, %rs32, 256;
	ld.shared.b8 	%r320, [%r55+1036];
	shl.b32 	%r321, %r320, 24;
	or.b32 	%r322, %r321, %r319;
	and.b32 	%r323, %r322, -2147450880;
	shr.u32 	%r324, %r322, 3;
	and.b32 	%r325, %r324, 234884608;
	or.b32 	%r326, %r325, %r323;
	shl.b32 	%r327, %r322, 4;
	and.b32 	%r328, %r327, -2147450880;
	shl.b32 	%r329, %r322, 1;
	and.b32 	%r330, %r329, 234884608;
	or.b32 	%r331, %r330, %r328;
	prmt.b32 	%r332, %r331, %r326, 0x5410U;
	prmt.b32 	%r333, %r331, %r326, 0x7632U;
	shl.b16 	%rs33, %rs31, 7;
	mov.b32 	%r334, {%rs33, %rs33};
	mul.f16x2 	%r335, %r334, %r333;
	mul.f16x2 	%r336, %r334, %r332;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1032, %r1033, %r1034, %r1035},
		{%r293, %r294, %r295, %r296},
		{%r336, %r335},
		{%r137, %r138, %r139, %r140};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1036, %r1037, %r1038, %r1039},
		{%r297, %r298, %r299, %r300},
		{%r336, %r335},
		{%r141, %r142, %r143, %r144};
	ld.shared.b8 	%rs34, [%r50+193];
	ld.shared.b8 	%rs35, [%r55+1544];
	mul.wide.u16 	%r337, %rs35, 256;
	ld.shared.b8 	%r338, [%r55+1548];
	shl.b32 	%r339, %r338, 24;
	or.b32 	%r340, %r339, %r337;
	and.b32 	%r341, %r340, -2147450880;
	shr.u32 	%r342, %r340, 3;
	and.b32 	%r343, %r342, 234884608;
	or.b32 	%r344, %r343, %r341;
	shl.b32 	%r345, %r340, 4;
	and.b32 	%r346, %r345, -2147450880;
	shl.b32 	%r347, %r340, 1;
	and.b32 	%r348, %r347, 234884608;
	or.b32 	%r349, %r348, %r346;
	prmt.b32 	%r350, %r349, %r344, 0x5410U;
	prmt.b32 	%r351, %r349, %r344, 0x7632U;
	shl.b16 	%rs36, %rs34, 7;
	mov.b32 	%r352, {%rs36, %rs36};
	mul.f16x2 	%r353, %r352, %r351;
	mul.f16x2 	%r354, %r352, %r350;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1040, %r1041, %r1042, %r1043},
		{%r293, %r294, %r295, %r296},
		{%r354, %r353},
		{%r163, %r164, %r165, %r166};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1044, %r1045, %r1046, %r1047},
		{%r297, %r298, %r299, %r300},
		{%r354, %r353},
		{%r167, %r168, %r169, %r170};
	ld.shared.b8 	%rs37, [%r50+257];
	ld.shared.b8 	%rs38, [%r55+2056];
	mul.wide.u16 	%r355, %rs38, 256;
	ld.shared.b8 	%r356, [%r55+2060];
	shl.b32 	%r357, %r356, 24;
	or.b32 	%r358, %r357, %r355;
	and.b32 	%r359, %r358, -2147450880;
	shr.u32 	%r360, %r358, 3;
	and.b32 	%r361, %r360, 234884608;
	or.b32 	%r362, %r361, %r359;
	shl.b32 	%r363, %r358, 4;
	and.b32 	%r364, %r363, -2147450880;
	shl.b32 	%r365, %r358, 1;
	and.b32 	%r366, %r365, 234884608;
	or.b32 	%r367, %r366, %r364;
	prmt.b32 	%r368, %r367, %r362, 0x5410U;
	prmt.b32 	%r369, %r367, %r362, 0x7632U;
	shl.b16 	%rs39, %rs37, 7;
	mov.b32 	%r370, {%rs39, %rs39};
	mul.f16x2 	%r371, %r370, %r369;
	mul.f16x2 	%r372, %r370, %r368;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1048, %r1049, %r1050, %r1051},
		{%r293, %r294, %r295, %r296},
		{%r372, %r371},
		{%r189, %r190, %r191, %r192};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1052, %r1053, %r1054, %r1055},
		{%r297, %r298, %r299, %r300},
		{%r372, %r371},
		{%r193, %r194, %r195, %r196};
	ld.shared.b8 	%rs40, [%r50+321];
	ld.shared.b8 	%rs41, [%r55+2568];
	mul.wide.u16 	%r373, %rs41, 256;
	ld.shared.b8 	%r374, [%r55+2572];
	shl.b32 	%r375, %r374, 24;
	or.b32 	%r376, %r375, %r373;
	and.b32 	%r377, %r376, -2147450880;
	shr.u32 	%r378, %r376, 3;
	and.b32 	%r379, %r378, 234884608;
	or.b32 	%r380, %r379, %r377;
	shl.b32 	%r381, %r376, 4;
	and.b32 	%r382, %r381, -2147450880;
	shl.b32 	%r383, %r376, 1;
	and.b32 	%r384, %r383, 234884608;
	or.b32 	%r385, %r384, %r382;
	prmt.b32 	%r386, %r385, %r380, 0x5410U;
	prmt.b32 	%r387, %r385, %r380, 0x7632U;
	shl.b16 	%rs42, %rs40, 7;
	mov.b32 	%r388, {%rs42, %rs42};
	mul.f16x2 	%r389, %r388, %r387;
	mul.f16x2 	%r390, %r388, %r386;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1056, %r1057, %r1058, %r1059},
		{%r293, %r294, %r295, %r296},
		{%r390, %r389},
		{%r215, %r216, %r217, %r218};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1060, %r1061, %r1062, %r1063},
		{%r297, %r298, %r299, %r300},
		{%r390, %r389},
		{%r219, %r220, %r221, %r222};
	ld.shared.b8 	%rs43, [%r50+385];
	ld.shared.b8 	%rs44, [%r55+3080];
	mul.wide.u16 	%r391, %rs44, 256;
	ld.shared.b8 	%r392, [%r55+3084];
	shl.b32 	%r393, %r392, 24;
	or.b32 	%r394, %r393, %r391;
	and.b32 	%r395, %r394, -2147450880;
	shr.u32 	%r396, %r394, 3;
	and.b32 	%r397, %r396, 234884608;
	or.b32 	%r398, %r397, %r395;
	shl.b32 	%r399, %r394, 4;
	and.b32 	%r400, %r399, -2147450880;
	shl.b32 	%r401, %r394, 1;
	and.b32 	%r402, %r401, 234884608;
	or.b32 	%r403, %r402, %r400;
	prmt.b32 	%r404, %r403, %r398, 0x5410U;
	prmt.b32 	%r405, %r403, %r398, 0x7632U;
	shl.b16 	%rs45, %rs43, 7;
	mov.b32 	%r406, {%rs45, %rs45};
	mul.f16x2 	%r407, %r406, %r405;
	mul.f16x2 	%r408, %r406, %r404;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1064, %r1065, %r1066, %r1067},
		{%r293, %r294, %r295, %r296},
		{%r408, %r407},
		{%r241, %r242, %r243, %r244};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1068, %r1069, %r1070, %r1071},
		{%r297, %r298, %r299, %r300},
		{%r408, %r407},
		{%r245, %r246, %r247, %r248};
	ld.shared.b8 	%rs46, [%r50+449];
	ld.shared.b8 	%rs47, [%r55+3592];
	mul.wide.u16 	%r409, %rs47, 256;
	ld.shared.b8 	%r410, [%r55+3596];
	shl.b32 	%r411, %r410, 24;
	or.b32 	%r412, %r411, %r409;
	and.b32 	%r413, %r412, -2147450880;
	shr.u32 	%r414, %r412, 3;
	and.b32 	%r415, %r414, 234884608;
	or.b32 	%r416, %r415, %r413;
	shl.b32 	%r417, %r412, 4;
	and.b32 	%r418, %r417, -2147450880;
	shl.b32 	%r419, %r412, 1;
	and.b32 	%r420, %r419, 234884608;
	or.b32 	%r421, %r420, %r418;
	prmt.b32 	%r422, %r421, %r416, 0x5410U;
	prmt.b32 	%r423, %r421, %r416, 0x7632U;
	shl.b16 	%rs48, %rs46, 7;
	mov.b32 	%r424, {%rs48, %rs48};
	mul.f16x2 	%r425, %r424, %r423;
	mul.f16x2 	%r426, %r424, %r422;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1072, %r1073, %r1074, %r1075},
		{%r293, %r294, %r295, %r296},
		{%r426, %r425},
		{%r267, %r268, %r269, %r270};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1076, %r1077, %r1078, %r1079},
		{%r297, %r298, %r299, %r300},
		{%r426, %r425},
		{%r271, %r272, %r273, %r274};
	bar.sync 	0;
	setp.gt.u64 	%p7, %rd86, 29;
	@%p7 bra 	$L__BB0_27;
	cvt.u32.u64 	%r427, %rd86;
	and.b32 	%r428, %r427, 1;
	mul.lo.s32 	%r429, %r428, 8704;
	add.s32 	%r17, %r33, %r429;
	add.s32 	%r18, %r17, 128;
	add.s64 	%rd62, %rd46, %rd85;
	add.s64 	%rd22, %rd62, 512;
	add.s64 	%rd23, %rd62, 640;
	@%p6 bra 	$L__BB0_20;
	cp.async.cg.shared.global [%r17], [%rd22], 16;
	cp.async.cg.shared.global [%r18], [%rd23], 16;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	mov.b32 	%r430, 0;
	cp.async.cg.shared.global [%r17], [%rd22], 16, %r430;
	cp.async.cg.shared.global [%r18], [%rd23], 16, %r430;
$L__BB0_21:
	add.s32 	%r15, %r36, %r429;
	add.s32 	%r16, %r15, 128;
	add.s64 	%rd61, %rd47, %rd85;
	add.s64 	%rd20, %rd61, 512;
	add.s64 	%rd21, %rd61, 640;
	@%p4 bra 	$L__BB0_23;
	cp.async.cg.shared.global [%r15], [%rd20], 16;
	cp.async.cg.shared.global [%r16], [%rd21], 16;
	bra.uni 	$L__BB0_24;
$L__BB0_23:
	mov.b32 	%r431, 0;
	cp.async.cg.shared.global [%r15], [%rd20], 16, %r431;
	cp.async.cg.shared.global [%r16], [%rd21], 16, %r431;
$L__BB0_24:
	add.s32 	%r432, %r13, %r5;
	add.s64 	%rd63, %rd84, -2048;
	cp.async.cg.shared.global [%r432], [%rd63], 16;
	add.s32 	%r433, %r432, 2048;
	cp.async.cg.shared.global [%r433], [%rd84], 16;
	@%p5 bra 	$L__BB0_26;
	shl.b32 	%r14, %r428, 9;
	add.s64 	%rd64, %rd84, -2560;
	add.s32 	%r434, %r42, %r14;
	cp.async.cg.shared.global [%r434], [%rd64], 16;
$L__BB0_26:
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	cvt.u32.u64 	%r435, %rd7;
	cp.async.wait_group 	0;
	bar.sync 	0;
	mul.lo.s64 	%rd65, %rd10, 11264;
	mul.f32 	%r19, %r22, 0f43000000;
	shl.b64 	%rd66, %rd4, 9;
	shl.b64 	%rd67, %rd9, 1;
	or.b64 	%rd24, %rd67, %rd8;
	setp.lt.u32 	%p9, %r435, 176;
	selp.b64 	%rd68, 540672, 1239040, %p9;
	shl.b64 	%rd69, %rd65, 1;
	add.s64 	%rd70, %rd2, %rd69;
	shl.b64 	%rd72, %rd24, 1;
	selp.b64 	%rd73, 360448, 1058816, %p9;
	setp.gt.u32 	%p10, %r435, 351;
	selp.b64 	%rd75, 180224, 878592, %p9;
	add.s64 	%rd76, %rd70, %rd75;
	add.s64 	%rd27, %rd76, %rd72;
	add.s64 	%rd77, %rd65, 349184;
	selp.b64 	%rd28, %rd65, %rd77, %p9;
	add.s64 	%rd78, %rd2, %rd72;
	shl.b64 	%rd79, %rd28, 1;
	add.s64 	%rd29, %rd78, %rd79;
	or.b64 	%rd80, %rd11, %rd67;
	cvt.u32.u64 	%r436, %rd80;
	shl.b32 	%r437, %r436, 2;
	add.s32 	%r20, %r40, %r437;
	or.b64 	%rd81, %rd80, %rd66;
	cvt.u32.u64 	%r438, %rd81;
	shl.b32 	%r439, %r438, 2;
	add.s32 	%r21, %r40, %r439;
	st.shared.b32 	[%r21], %r1016;
	st.shared.b32 	[%r21+4], %r1017;
	st.shared.b32 	[%r21+256], %r1018;
	st.shared.b32 	[%r21+260], %r1019;
	st.shared.b32 	[%r21+512], %r1024;
	st.shared.b32 	[%r21+516], %r1025;
	st.shared.b32 	[%r21+768], %r1026;
	st.shared.b32 	[%r21+772], %r1027;
	st.shared.b32 	[%r21+1024], %r1032;
	st.shared.b32 	[%r21+1028], %r1033;
	st.shared.b32 	[%r21+1280], %r1034;
	st.shared.b32 	[%r21+1284], %r1035;
	st.shared.b32 	[%r21+1536], %r1040;
	st.shared.b32 	[%r21+1540], %r1041;
	st.shared.b32 	[%r21+1792], %r1042;
	st.shared.b32 	[%r21+1796], %r1043;
	bar.sync 	0;
	setp.ne.b64 	%p11, %rd4, 0;
	or.pred 	%p1, %p11, %p10;
	@%p1 bra 	$L__BB0_31;
	add.s64 	%rd82, %rd2, %rd79;
	add.s64 	%rd83, %rd82, %rd72;
	ld.shared.b32 	%r440, [%r20+256];
	add.f32 	%r441, %r440, 0f00000000;
	ld.shared.b32 	%r442, [%r20+2304];
	add.f32 	%r443, %r441, %r442;
	ld.shared.b32 	%r444, [%r20+4352];
	add.f32 	%r445, %r443, %r444;
	ld.shared.b32 	%r446, [%r20+6400];
	add.f32 	%r447, %r445, %r446;
	mul.f32 	%r448, %r19, %r447;
	cvt.rn.f16.f32 	%rs49, %r448;
	ld.shared.b32 	%r449, [%r20+4];
	add.f32 	%r450, %r449, 0f00000000;
	ld.shared.b32 	%r451, [%r20+2052];
	add.f32 	%r452, %r450, %r451;
	ld.shared.b32 	%r453, [%r20+4100];
	add.f32 	%r454, %r452, %r453;
	ld.shared.b32 	%r455, [%r20+6148];
	add.f32 	%r456, %r454, %r455;
	mul.f32 	%r457, %r19, %r456;
	cvt.rn.f16.f32 	%rs50, %r457;
	ld.shared.b32 	%r458, [%r20+260];
	add.f32 	%r459, %r458, 0f00000000;
	ld.shared.b32 	%r460, [%r20+2308];
	add.f32 	%r461, %r459, %r460;
	ld.shared.b32 	%r462, [%r20+4356];
	add.f32 	%r463, %r461, %r462;
	ld.shared.b32 	%r464, [%r20+6404];
	add.f32 	%r465, %r463, %r464;
	mul.f32 	%r466, %r19, %r465;
	cvt.rn.f16.f32 	%rs51, %r466;
	ld.shared.b32 	%r467, [%r20];
	add.f32 	%r468, %r467, 0f00000000;
	ld.shared.b32 	%r469, [%r20+2048];
	add.f32 	%r470, %r468, %r469;
	ld.shared.b32 	%r471, [%r20+4096];
	add.f32 	%r472, %r470, %r471;
	ld.shared.b32 	%r473, [%r20+6144];
	add.f32 	%r474, %r472, %r473;
	mul.f32 	%r475, %r19, %r474;
	cvt.rn.f16.f32 	%rs52, %r475;
	st.global.b16 	[%rd83], %rs52;
	st.global.b16 	[%rd83+2], %rs50;
	st.global.b16 	[%rd27], %rs49;
	st.global.b16 	[%rd27+2], %rs51;
	ld.shared.b32 	%r476, [%r20+768];
	add.f32 	%r477, %r476, 0f00000000;
	ld.shared.b32 	%r478, [%r20+2816];
	add.f32 	%r479, %r477, %r478;
	ld.shared.b32 	%r480, [%r20+4864];
	add.f32 	%r481, %r479, %r480;
	ld.shared.b32 	%r482, [%r20+6912];
	add.f32 	%r483, %r481, %r482;
	mul.f32 	%r484, %r19, %r483;
	cvt.rn.f16.f32 	%rs53, %r484;
	ld.shared.b32 	%r485, [%r20+516];
	add.f32 	%r486, %r485, 0f00000000;
	ld.shared.b32 	%r487, [%r20+2564];
	add.f32 	%r488, %r486, %r487;
	ld.shared.b32 	%r489, [%r20+4612];
	add.f32 	%r490, %r488, %r489;
	ld.shared.b32 	%r491, [%r20+6660];
	add.f32 	%r492, %r490, %r491;
	mul.f32 	%r493, %r19, %r492;
	cvt.rn.f16.f32 	%rs54, %r493;
	ld.shared.b32 	%r494, [%r20+772];
	add.f32 	%r495, %r494, 0f00000000;
	ld.shared.b32 	%r496, [%r20+2820];
	add.f32 	%r497, %r495, %r496;
	ld.shared.b32 	%r498, [%r20+4868];
	add.f32 	%r499, %r497, %r498;
	ld.shared.b32 	%r500, [%r20+6916];
	add.f32 	%r501, %r499, %r500;
	mul.f32 	%r502, %r19, %r501;
	cvt.rn.f16.f32 	%rs55, %r502;
	ld.shared.b32 	%r503, [%r20+512];
	add.f32 	%r504, %r503, 0f00000000;
	ld.shared.b32 	%r505, [%r20+2560];
	add.f32 	%r506, %r504, %r505;
	ld.shared.b32 	%r507, [%r20+4608];
	add.f32 	%r508, %r506, %r507;
	ld.shared.b32 	%r509, [%r20+6656];
	add.f32 	%r510, %r508, %r509;
	mul.f32 	%r511, %r19, %r510;
	cvt.rn.f16.f32 	%rs56, %r511;
	st.global.b16 	[%rd29+16], %rs56;
	st.global.b16 	[%rd29+18], %rs54;
	st.global.b16 	[%rd27+16], %rs53;
	st.global.b16 	[%rd27+18], %rs55;
	ld.shared.b32 	%r512, [%r20+1280];
	add.f32 	%r513, %r512, 0f00000000;
	ld.shared.b32 	%r514, [%r20+3328];
	add.f32 	%r515, %r513, %r514;
	ld.shared.b32 	%r516, [%r20+5376];
	add.f32 	%r517, %r515, %r516;
	ld.shared.b32 	%r518, [%r20+7424];
	add.f32 	%r519, %r517, %r518;
	mul.f32 	%r520, %r19, %r519;
	cvt.rn.f16.f32 	%rs57, %r520;
	ld.shared.b32 	%r521, [%r20+1028];
	add.f32 	%r522, %r521, 0f00000000;
	ld.shared.b32 	%r523, [%r20+3076];
	add.f32 	%r524, %r522, %r523;
	ld.shared.b32 	%r525, [%r20+5124];
	add.f32 	%r526, %r524, %r525;
	ld.shared.b32 	%r527, [%r20+7172];
	add.f32 	%r528, %r526, %r527;
	mul.f32 	%r529, %r19, %r528;
	cvt.rn.f16.f32 	%rs58, %r529;
	ld.shared.b32 	%r530, [%r20+1284];
	add.f32 	%r531, %r530, 0f00000000;
	ld.shared.b32 	%r532, [%r20+3332];
	add.f32 	%r533, %r531, %r532;
	ld.shared.b32 	%r534, [%r20+5380];
	add.f32 	%r535, %r533, %r534;
	ld.shared.b32 	%r536, [%r20+7428];
	add.f32 	%r537, %r535, %r536;
	mul.f32 	%r538, %r19, %r537;
	cvt.rn.f16.f32 	%rs59, %r538;
	ld.shared.b32 	%r539, [%r20+1024];
	add.f32 	%r540, %r539, 0f00000000;
	ld.shared.b32 	%r541, [%r20+3072];
	add.f32 	%r542, %r540, %r541;
	ld.shared.b32 	%r543, [%r20+5120];
	add.f32 	%r544, %r542, %r543;
	ld.shared.b32 	%r545, [%r20+7168];
	add.f32 	%r546, %r544, %r545;
	mul.f32 	%r547, %r19, %r546;
	cvt.rn.f16.f32 	%rs60, %r547;
	st.global.b16 	[%rd29+32], %rs60;
	st.global.b16 	[%rd29+34], %rs58;
	st.global.b16 	[%rd27+32], %rs57;
	st.global.b16 	[%rd27+34], %rs59;
	ld.shared.b32 	%r548, [%r20+1792];
	add.f32 	%r549, %r548, 0f00000000;
	ld.shared.b32 	%r550, [%r20+3840];
	add.f32 	%r551, %r549, %r550;
	ld.shared.b32 	%r552, [%r20+5888];
	add.f32 	%r553, %r551, %r552;
	ld.shared.b32 	%r554, [%r20+7936];
	add.f32 	%r555, %r553, %r554;
	mul.f32 	%r556, %r19, %r555;
	cvt.rn.f16.f32 	%rs61, %r556;
	ld.shared.b32 	%r557, [%r20+1540];
	add.f32 	%r558, %r557, 0f00000000;
	ld.shared.b32 	%r559, [%r20+3588];
	add.f32 	%r560, %r558, %r559;
	ld.shared.b32 	%r561, [%r20+5636];
	add.f32 	%r562, %r560, %r561;
	ld.shared.b32 	%r563, [%r20+7684];
	add.f32 	%r564, %r562, %r563;
	mul.f32 	%r565, %r19, %r564;
	cvt.rn.f16.f32 	%rs62, %r565;
	ld.shared.b32 	%r566, [%r20+1796];
	add.f32 	%r567, %r566, 0f00000000;
	ld.shared.b32 	%r568, [%r20+3844];
	add.f32 	%r569, %r567, %r568;
	ld.shared.b32 	%r570, [%r20+5892];
	add.f32 	%r571, %r569, %r570;
	ld.shared.b32 	%r572, [%r20+7940];
	add.f32 	%r573, %r571, %r572;
	mul.f32 	%r574, %r19, %r573;
	cvt.rn.f16.f32 	%rs63, %r574;
	ld.shared.b32 	%r575, [%r20+1536];
	add.f32 	%r576, %r575, 0f00000000;
	ld.shared.b32 	%r577, [%r20+3584];
	add.f32 	%r578, %r576, %r577;
	ld.shared.b32 	%r579, [%r20+5632];
	add.f32 	%r580, %r578, %r579;
	ld.shared.b32 	%r581, [%r20+7680];
	add.f32 	%r582, %r580, %r581;
	mul.f32 	%r583, %r19, %r582;
	cvt.rn.f16.f32 	%rs64, %r583;
	st.global.b16 	[%rd29+48], %rs64;
	st.global.b16 	[%rd29+50], %rs62;
	st.global.b16 	[%rd27+48], %rs61;
	st.global.b16 	[%rd27+50], %rs63;
$L__BB0_31:
	add.s64 	%rd71, %rd70, %rd68;
	add.s64 	%rd74, %rd70, %rd73;
	bar.sync 	0;
	st.shared.b32 	[%r21], %r1048;
	st.shared.b32 	[%r21+4], %r1049;
	st.shared.b32 	[%r21+256], %r1050;
	st.shared.b32 	[%r21+260], %r1051;
	st.shared.b32 	[%r21+512], %r1056;
	st.shared.b32 	[%r21+516], %r1057;
	st.shared.b32 	[%r21+768], %r1058;
	st.shared.b32 	[%r21+772], %r1059;
	st.shared.b32 	[%r21+1024], %r1064;
	st.shared.b32 	[%r21+1028], %r1065;
	st.shared.b32 	[%r21+1280], %r1066;
	st.shared.b32 	[%r21+1284], %r1067;
	st.shared.b32 	[%r21+1536], %r1072;
	st.shared.b32 	[%r21+1540], %r1073;
	st.shared.b32 	[%r21+1792], %r1074;
	st.shared.b32 	[%r21+1796], %r1075;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_33;
	ld.shared.b32 	%r584, [%r20+256];
	add.f32 	%r585, %r584, 0f00000000;
	ld.shared.b32 	%r586, [%r20+2304];
	add.f32 	%r587, %r585, %r586;
	ld.shared.b32 	%r588, [%r20+4352];
	add.f32 	%r589, %r587, %r588;
	ld.shared.b32 	%r590, [%r20+6400];
	add.f32 	%r591, %r589, %r590;
	mul.f32 	%r592, %r19, %r591;
	cvt.rn.f16.f32 	%rs65, %r592;
	ld.shared.b32 	%r593, [%r20+4];
	add.f32 	%r594, %r593, 0f00000000;
	ld.shared.b32 	%r595, [%r20+2052];
	add.f32 	%r596, %r594, %r595;
	ld.shared.b32 	%r597, [%r20+4100];
	add.f32 	%r598, %r596, %r597;
	ld.shared.b32 	%r599, [%r20+6148];
	add.f32 	%r600, %r598, %r599;
	mul.f32 	%r601, %r19, %r600;
	cvt.rn.f16.f32 	%rs66, %r601;
	ld.shared.b32 	%r602, [%r20+260];
	add.f32 	%r603, %r602, 0f00000000;
	ld.shared.b32 	%r604, [%r20+2308];
	add.f32 	%r605, %r603, %r604;
	ld.shared.b32 	%r606, [%r20+4356];
	add.f32 	%r607, %r605, %r606;
	ld.shared.b32 	%r608, [%r20+6404];
	add.f32 	%r609, %r607, %r608;
	mul.f32 	%r610, %r19, %r609;
	cvt.rn.f16.f32 	%rs67, %r610;
	ld.shared.b32 	%r611, [%r20];
	add.f32 	%r612, %r611, 0f00000000;
	ld.shared.b32 	%r613, [%r20+2048];
	add.f32 	%r614, %r612, %r613;
	ld.shared.b32 	%r615, [%r20+4096];
	add.f32 	%r616, %r614, %r615;
	ld.shared.b32 	%r617, [%r20+6144];
	add.f32 	%r618, %r616, %r617;
	mul.f32 	%r619, %r19, %r618;
	cvt.rn.f16.f32 	%rs68, %r619;
	st.global.b16 	[%rd29+64], %rs68;
	st.global.b16 	[%rd29+66], %rs66;
	st.global.b16 	[%rd27+64], %rs65;
	st.global.b16 	[%rd27+66], %rs67;
	ld.shared.b32 	%r620, [%r20+768];
	add.f32 	%r621, %r620, 0f00000000;
	ld.shared.b32 	%r622, [%r20+2816];
	add.f32 	%r623, %r621, %r622;
	ld.shared.b32 	%r624, [%r20+4864];
	add.f32 	%r625, %r623, %r624;
	ld.shared.b32 	%r626, [%r20+6912];
	add.f32 	%r627, %r625, %r626;
	mul.f32 	%r628, %r19, %r627;
	cvt.rn.f16.f32 	%rs69, %r628;
	ld.shared.b32 	%r629, [%r20+516];
	add.f32 	%r630, %r629, 0f00000000;
	ld.shared.b32 	%r631, [%r20+2564];
	add.f32 	%r632, %r630, %r631;
	ld.shared.b32 	%r633, [%r20+4612];
	add.f32 	%r634, %r632, %r633;
	ld.shared.b32 	%r635, [%r20+6660];
	add.f32 	%r636, %r634, %r635;
	mul.f32 	%r637, %r19, %r636;
	cvt.rn.f16.f32 	%rs70, %r637;
	ld.shared.b32 	%r638, [%r20+772];
	add.f32 	%r639, %r638, 0f00000000;
	ld.shared.b32 	%r640, [%r20+2820];
	add.f32 	%r641, %r639, %r640;
	ld.shared.b32 	%r642, [%r20+4868];
	add.f32 	%r643, %r641, %r642;
	ld.shared.b32 	%r644, [%r20+6916];
	add.f32 	%r645, %r643, %r644;
	mul.f32 	%r646, %r19, %r645;
	cvt.rn.f16.f32 	%rs71, %r646;
	ld.shared.b32 	%r647, [%r20+512];
	add.f32 	%r648, %r647, 0f00000000;
	ld.shared.b32 	%r649, [%r20+2560];
	add.f32 	%r650, %r648, %r649;
	ld.shared.b32 	%r651, [%r20+4608];
	add.f32 	%r652, %r650, %r651;
	ld.shared.b32 	%r653, [%r20+6656];
	add.f32 	%r654, %r652, %r653;
	mul.f32 	%r655, %r19, %r654;
	cvt.rn.f16.f32 	%rs72, %r655;
	st.global.b16 	[%rd29+80], %rs72;
	st.global.b16 	[%rd29+82], %rs70;
	st.global.b16 	[%rd27+80], %rs69;
	st.global.b16 	[%rd27+82], %rs71;
	ld.shared.b32 	%r656, [%r20+1280];
	add.f32 	%r657, %r656, 0f00000000;
	ld.shared.b32 	%r658, [%r20+3328];
	add.f32 	%r659, %r657, %r658;
	ld.shared.b32 	%r660, [%r20+5376];
	add.f32 	%r661, %r659, %r660;
	ld.shared.b32 	%r662, [%r20+7424];
	add.f32 	%r663, %r661, %r662;
	mul.f32 	%r664, %r19, %r663;
	cvt.rn.f16.f32 	%rs73, %r664;
	ld.shared.b32 	%r665, [%r20+1028];
	add.f32 	%r666, %r665, 0f00000000;
	ld.shared.b32 	%r667, [%r20+3076];
	add.f32 	%r668, %r666, %r667;
	ld.shared.b32 	%r669, [%r20+5124];
	add.f32 	%r670, %r668, %r669;
	ld.shared.b32 	%r671, [%r20+7172];
	add.f32 	%r672, %r670, %r671;
	mul.f32 	%r673, %r19, %r672;
	cvt.rn.f16.f32 	%rs74, %r673;
	ld.shared.b32 	%r674, [%r20+1284];
	add.f32 	%r675, %r674, 0f00000000;
	ld.shared.b32 	%r676, [%r20+3332];
	add.f32 	%r677, %r675, %r676;
	ld.shared.b32 	%r678, [%r20+5380];
	add.f32 	%r679, %r677, %r678;
	ld.shared.b32 	%r680, [%r20+7428];
	add.f32 	%r681, %r679, %r680;
	mul.f32 	%r682, %r19, %r681;
	cvt.rn.f16.f32 	%rs75, %r682;
	ld.shared.b32 	%r683, [%r20+1024];
	add.f32 	%r684, %r683, 0f00000000;
	ld.shared.b32 	%r685, [%r20+3072];
	add.f32 	%r686, %r684, %r685;
	ld.shared.b32 	%r687, [%r20+5120];
	add.f32 	%r688, %r686, %r687;
	ld.shared.b32 	%r689, [%r20+7168];
	add.f32 	%r690, %r688, %r689;
	mul.f32 	%r691, %r19, %r690;
	cvt.rn.f16.f32 	%rs76, %r691;
	st.global.b16 	[%rd29+96], %rs76;
	st.global.b16 	[%rd29+98], %rs74;
	st.global.b16 	[%rd27+96], %rs73;
	st.global.b16 	[%rd27+98], %rs75;
	ld.shared.b32 	%r692, [%r20+1792];
	add.f32 	%r693, %r692, 0f00000000;
	ld.shared.b32 	%r694, [%r20+3840];
	add.f32 	%r695, %r693, %r694;
	ld.shared.b32 	%r696, [%r20+5888];
	add.f32 	%r697, %r695, %r696;
	ld.shared.b32 	%r698, [%r20+7936];
	add.f32 	%r699, %r697, %r698;
	mul.f32 	%r700, %r19, %r699;
	cvt.rn.f16.f32 	%rs77, %r700;
	ld.shared.b32 	%r701, [%r20+1540];
	add.f32 	%r702, %r701, 0f00000000;
	ld.shared.b32 	%r703, [%r20+3588];
	add.f32 	%r704, %r702, %r703;
	ld.shared.b32 	%r705, [%r20+5636];
	add.f32 	%r706, %r704, %r705;
	ld.shared.b32 	%r707, [%r20+7684];
	add.f32 	%r708, %r706, %r707;
	mul.f32 	%r709, %r19, %r708;
	cvt.rn.f16.f32 	%rs78, %r709;
	ld.shared.b32 	%r710, [%r20+1796];
	add.f32 	%r711, %r710, 0f00000000;
	ld.shared.b32 	%r712, [%r20+3844];
	add.f32 	%r713, %r711, %r712;
	ld.shared.b32 	%r714, [%r20+5892];
	add.f32 	%r715, %r713, %r714;
	ld.shared.b32 	%r716, [%r20+7940];
	add.f32 	%r717, %r715, %r716;
	mul.f32 	%r718, %r19, %r717;
	cvt.rn.f16.f32 	%rs79, %r718;
	ld.shared.b32 	%r719, [%r20+1536];
	add.f32 	%r720, %r719, 0f00000000;
	ld.shared.b32 	%r721, [%r20+3584];
	add.f32 	%r722, %r720, %r721;
	ld.shared.b32 	%r723, [%r20+5632];
	add.f32 	%r724, %r722, %r723;
	ld.shared.b32 	%r725, [%r20+7680];
	add.f32 	%r726, %r724, %r725;
	mul.f32 	%r727, %r19, %r726;
	cvt.rn.f16.f32 	%rs80, %r727;
	st.global.b16 	[%rd29+112], %rs80;
	st.global.b16 	[%rd29+114], %rs78;
	st.global.b16 	[%rd27+112], %rs77;
	st.global.b16 	[%rd27+114], %rs79;
$L__BB0_33:
	add.s64 	%rd25, %rd71, %rd72;
	add.s64 	%rd26, %rd74, %rd72;
	bar.sync 	0;
	st.shared.b32 	[%r21], %r1020;
	st.shared.b32 	[%r21+4], %r1021;
	st.shared.b32 	[%r21+256], %r1022;
	st.shared.b32 	[%r21+260], %r1023;
	st.shared.b32 	[%r21+512], %r1028;
	st.shared.b32 	[%r21+516], %r1029;
	st.shared.b32 	[%r21+768], %r1030;
	st.shared.b32 	[%r21+772], %r1031;
	st.shared.b32 	[%r21+1024], %r1036;
	st.shared.b32 	[%r21+1028], %r1037;
	st.shared.b32 	[%r21+1280], %r1038;
	st.shared.b32 	[%r21+1284], %r1039;
	st.shared.b32 	[%r21+1536], %r1044;
	st.shared.b32 	[%r21+1540], %r1045;
	st.shared.b32 	[%r21+1792], %r1046;
	st.shared.b32 	[%r21+1796], %r1047;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_35;
	ld.shared.b32 	%r728, [%r20+256];
	add.f32 	%r729, %r728, 0f00000000;
	ld.shared.b32 	%r730, [%r20+2304];
	add.f32 	%r731, %r729, %r730;
	ld.shared.b32 	%r732, [%r20+4352];
	add.f32 	%r733, %r731, %r732;
	ld.shared.b32 	%r734, [%r20+6400];
	add.f32 	%r735, %r733, %r734;
	mul.f32 	%r736, %r19, %r735;
	cvt.rn.f16.f32 	%rs81, %r736;
	ld.shared.b32 	%r737, [%r20+4];
	add.f32 	%r738, %r737, 0f00000000;
	ld.shared.b32 	%r739, [%r20+2052];
	add.f32 	%r740, %r738, %r739;
	ld.shared.b32 	%r741, [%r20+4100];
	add.f32 	%r742, %r740, %r741;
	ld.shared.b32 	%r743, [%r20+6148];
	add.f32 	%r744, %r742, %r743;
	mul.f32 	%r745, %r19, %r744;
	cvt.rn.f16.f32 	%rs82, %r745;
	ld.shared.b32 	%r746, [%r20+260];
	add.f32 	%r747, %r746, 0f00000000;
	ld.shared.b32 	%r748, [%r20+2308];
	add.f32 	%r749, %r747, %r748;
	ld.shared.b32 	%r750, [%r20+4356];
	add.f32 	%r751, %r749, %r750;
	ld.shared.b32 	%r752, [%r20+6404];
	add.f32 	%r753, %r751, %r752;
	mul.f32 	%r754, %r19, %r753;
	cvt.rn.f16.f32 	%rs83, %r754;
	ld.shared.b32 	%r755, [%r20];
	add.f32 	%r756, %r755, 0f00000000;
	ld.shared.b32 	%r757, [%r20+2048];
	add.f32 	%r758, %r756, %r757;
	ld.shared.b32 	%r759, [%r20+4096];
	add.f32 	%r760, %r758, %r759;
	ld.shared.b32 	%r761, [%r20+6144];
	add.f32 	%r762, %r760, %r761;
	mul.f32 	%r763, %r19, %r762;
	cvt.rn.f16.f32 	%rs84, %r763;
	st.global.b16 	[%rd26], %rs84;
	st.global.b16 	[%rd26+2], %rs82;
	st.global.b16 	[%rd25], %rs81;
	st.global.b16 	[%rd25+2], %rs83;
	ld.shared.b32 	%r764, [%r20+768];
	add.f32 	%r765, %r764, 0f00000000;
	ld.shared.b32 	%r766, [%r20+2816];
	add.f32 	%r767, %r765, %r766;
	ld.shared.b32 	%r768, [%r20+4864];
	add.f32 	%r769, %r767, %r768;
	ld.shared.b32 	%r770, [%r20+6912];
	add.f32 	%r771, %r769, %r770;
	mul.f32 	%r772, %r19, %r771;
	cvt.rn.f16.f32 	%rs85, %r772;
	ld.shared.b32 	%r773, [%r20+516];
	add.f32 	%r774, %r773, 0f00000000;
	ld.shared.b32 	%r775, [%r20+2564];
	add.f32 	%r776, %r774, %r775;
	ld.shared.b32 	%r777, [%r20+4612];
	add.f32 	%r778, %r776, %r777;
	ld.shared.b32 	%r779, [%r20+6660];
	add.f32 	%r780, %r778, %r779;
	mul.f32 	%r781, %r19, %r780;
	cvt.rn.f16.f32 	%rs86, %r781;
	ld.shared.b32 	%r782, [%r20+772];
	add.f32 	%r783, %r782, 0f00000000;
	ld.shared.b32 	%r784, [%r20+2820];
	add.f32 	%r785, %r783, %r784;
	ld.shared.b32 	%r786, [%r20+4868];
	add.f32 	%r787, %r785, %r786;
	ld.shared.b32 	%r788, [%r20+6916];
	add.f32 	%r789, %r787, %r788;
	mul.f32 	%r790, %r19, %r789;
	cvt.rn.f16.f32 	%rs87, %r790;
	ld.shared.b32 	%r791, [%r20+512];
	add.f32 	%r792, %r791, 0f00000000;
	ld.shared.b32 	%r793, [%r20+2560];
	add.f32 	%r794, %r792, %r793;
	ld.shared.b32 	%r795, [%r20+4608];
	add.f32 	%r796, %r794, %r795;
	ld.shared.b32 	%r797, [%r20+6656];
	add.f32 	%r798, %r796, %r797;
	mul.f32 	%r799, %r19, %r798;
	cvt.rn.f16.f32 	%rs88, %r799;
	st.global.b16 	[%rd26+16], %rs88;
	st.global.b16 	[%rd26+18], %rs86;
	st.global.b16 	[%rd25+16], %rs85;
	st.global.b16 	[%rd25+18], %rs87;
	ld.shared.b32 	%r800, [%r20+1280];
	add.f32 	%r801, %r800, 0f00000000;
	ld.shared.b32 	%r802, [%r20+3328];
	add.f32 	%r803, %r801, %r802;
	ld.shared.b32 	%r804, [%r20+5376];
	add.f32 	%r805, %r803, %r804;
	ld.shared.b32 	%r806, [%r20+7424];
	add.f32 	%r807, %r805, %r806;
	mul.f32 	%r808, %r19, %r807;
	cvt.rn.f16.f32 	%rs89, %r808;
	ld.shared.b32 	%r809, [%r20+1028];
	add.f32 	%r810, %r809, 0f00000000;
	ld.shared.b32 	%r811, [%r20+3076];
	add.f32 	%r812, %r810, %r811;
	ld.shared.b32 	%r813, [%r20+5124];
	add.f32 	%r814, %r812, %r813;
	ld.shared.b32 	%r815, [%r20+7172];
	add.f32 	%r816, %r814, %r815;
	mul.f32 	%r817, %r19, %r816;
	cvt.rn.f16.f32 	%rs90, %r817;
	ld.shared.b32 	%r818, [%r20+1284];
	add.f32 	%r819, %r818, 0f00000000;
	ld.shared.b32 	%r820, [%r20+3332];
	add.f32 	%r821, %r819, %r820;
	ld.shared.b32 	%r822, [%r20+5380];
	add.f32 	%r823, %r821, %r822;
	ld.shared.b32 	%r824, [%r20+7428];
	add.f32 	%r825, %r823, %r824;
	mul.f32 	%r826, %r19, %r825;
	cvt.rn.f16.f32 	%rs91, %r826;
	ld.shared.b32 	%r827, [%r20+1024];
	add.f32 	%r828, %r827, 0f00000000;
	ld.shared.b32 	%r829, [%r20+3072];
	add.f32 	%r830, %r828, %r829;
	ld.shared.b32 	%r831, [%r20+5120];
	add.f32 	%r832, %r830, %r831;
	ld.shared.b32 	%r833, [%r20+7168];
	add.f32 	%r834, %r832, %r833;
	mul.f32 	%r835, %r19, %r834;
	cvt.rn.f16.f32 	%rs92, %r835;
	st.global.b16 	[%rd26+32], %rs92;
	st.global.b16 	[%rd26+34], %rs90;
	st.global.b16 	[%rd25+32], %rs89;
	st.global.b16 	[%rd25+34], %rs91;
	ld.shared.b32 	%r836, [%r20+1792];
	add.f32 	%r837, %r836, 0f00000000;
	ld.shared.b32 	%r838, [%r20+3840];
	add.f32 	%r839, %r837, %r838;
	ld.shared.b32 	%r840, [%r20+5888];
	add.f32 	%r841, %r839, %r840;
	ld.shared.b32 	%r842, [%r20+7936];
	add.f32 	%r843, %r841, %r842;
	mul.f32 	%r844, %r19, %r843;
	cvt.rn.f16.f32 	%rs93, %r844;
	ld.shared.b32 	%r845, [%r20+1540];
	add.f32 	%r846, %r845, 0f00000000;
	ld.shared.b32 	%r847, [%r20+3588];
	add.f32 	%r848, %r846, %r847;
	ld.shared.b32 	%r849, [%r20+5636];
	add.f32 	%r850, %r848, %r849;
	ld.shared.b32 	%r851, [%r20+7684];
	add.f32 	%r852, %r850, %r851;
	mul.f32 	%r853, %r19, %r852;
	cvt.rn.f16.f32 	%rs94, %r853;
	ld.shared.b32 	%r854, [%r20+1796];
	add.f32 	%r855, %r854, 0f00000000;
	ld.shared.b32 	%r856, [%r20+3844];
	add.f32 	%r857, %r855, %r856;
	ld.shared.b32 	%r858, [%r20+5892];
	add.f32 	%r859, %r857, %r858;
	ld.shared.b32 	%r860, [%r20+7940];
	add.f32 	%r861, %r859, %r860;
	mul.f32 	%r862, %r19, %r861;
	cvt.rn.f16.f32 	%rs95, %r862;
	ld.shared.b32 	%r863, [%r20+1536];
	add.f32 	%r864, %r863, 0f00000000;
	ld.shared.b32 	%r865, [%r20+3584];
	add.f32 	%r866, %r864, %r865;
	ld.shared.b32 	%r867, [%r20+5632];
	add.f32 	%r868, %r866, %r867;
	ld.shared.b32 	%r869, [%r20+7680];
	add.f32 	%r870, %r868, %r869;
	mul.f32 	%r871, %r19, %r870;
	cvt.rn.f16.f32 	%rs96, %r871;
	st.global.b16 	[%rd26+48], %rs96;
	st.global.b16 	[%rd26+50], %rs94;
	st.global.b16 	[%rd25+48], %rs93;
	st.global.b16 	[%rd25+50], %rs95;
$L__BB0_35:
	bar.sync 	0;
	st.shared.b32 	[%r21], %r1052;
	st.shared.b32 	[%r21+4], %r1053;
	st.shared.b32 	[%r21+256], %r1054;
	st.shared.b32 	[%r21+260], %r1055;
	st.shared.b32 	[%r21+512], %r1060;
	st.shared.b32 	[%r21+516], %r1061;
	st.shared.b32 	[%r21+768], %r1062;
	st.shared.b32 	[%r21+772], %r1063;
	st.shared.b32 	[%r21+1024], %r1068;
	st.shared.b32 	[%r21+1028], %r1069;
	st.shared.b32 	[%r21+1280], %r1070;
	st.shared.b32 	[%r21+1284], %r1071;
	st.shared.b32 	[%r21+1536], %r1076;
	st.shared.b32 	[%r21+1540], %r1077;
	st.shared.b32 	[%r21+1792], %r1078;
	st.shared.b32 	[%r21+1796], %r1079;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_37;
	ld.shared.b32 	%r872, [%r20+256];
	add.f32 	%r873, %r872, 0f00000000;
	ld.shared.b32 	%r874, [%r20+2304];
	add.f32 	%r875, %r873, %r874;
	ld.shared.b32 	%r876, [%r20+4352];
	add.f32 	%r877, %r875, %r876;
	ld.shared.b32 	%r878, [%r20+6400];
	add.f32 	%r879, %r877, %r878;
	mul.f32 	%r880, %r19, %r879;
	cvt.rn.f16.f32 	%rs97, %r880;
	ld.shared.b32 	%r881, [%r20+4];
	add.f32 	%r882, %r881, 0f00000000;
	ld.shared.b32 	%r883, [%r20+2052];
	add.f32 	%r884, %r882, %r883;
	ld.shared.b32 	%r885, [%r20+4100];
	add.f32 	%r886, %r884, %r885;
	ld.shared.b32 	%r887, [%r20+6148];
	add.f32 	%r888, %r886, %r887;
	mul.f32 	%r889, %r19, %r888;
	cvt.rn.f16.f32 	%rs98, %r889;
	ld.shared.b32 	%r890, [%r20+260];
	add.f32 	%r891, %r890, 0f00000000;
	ld.shared.b32 	%r892, [%r20+2308];
	add.f32 	%r893, %r891, %r892;
	ld.shared.b32 	%r894, [%r20+4356];
	add.f32 	%r895, %r893, %r894;
	ld.shared.b32 	%r896, [%r20+6404];
	add.f32 	%r897, %r895, %r896;
	mul.f32 	%r898, %r19, %r897;
	cvt.rn.f16.f32 	%rs99, %r898;
	ld.shared.b32 	%r899, [%r20];
	add.f32 	%r900, %r899, 0f00000000;
	ld.shared.b32 	%r901, [%r20+2048];
	add.f32 	%r902, %r900, %r901;
	ld.shared.b32 	%r903, [%r20+4096];
	add.f32 	%r904, %r902, %r903;
	ld.shared.b32 	%r905, [%r20+6144];
	add.f32 	%r906, %r904, %r905;
	mul.f32 	%r907, %r19, %r906;
	cvt.rn.f16.f32 	%rs100, %r907;
	st.global.b16 	[%rd26+64], %rs100;
	st.global.b16 	[%rd26+66], %rs98;
	st.global.b16 	[%rd25+64], %rs97;
	st.global.b16 	[%rd25+66], %rs99;
	ld.shared.b32 	%r908, [%r20+768];
	add.f32 	%r909, %r908, 0f00000000;
	ld.shared.b32 	%r910, [%r20+2816];
	add.f32 	%r911, %r909, %r910;
	ld.shared.b32 	%r912, [%r20+4864];
	add.f32 	%r913, %r911, %r912;
	ld.shared.b32 	%r914, [%r20+6912];
	add.f32 	%r915, %r913, %r914;
	mul.f32 	%r916, %r19, %r915;
	cvt.rn.f16.f32 	%rs101, %r916;
	ld.shared.b32 	%r917, [%r20+516];
	add.f32 	%r918, %r917, 0f00000000;
	ld.shared.b32 	%r919, [%r20+2564];
	add.f32 	%r920, %r918, %r919;
	ld.shared.b32 	%r921, [%r20+4612];
	add.f32 	%r922, %r920, %r921;
	ld.shared.b32 	%r923, [%r20+6660];
	add.f32 	%r924, %r922, %r923;
	mul.f32 	%r925, %r19, %r924;
	cvt.rn.f16.f32 	%rs102, %r925;
	ld.shared.b32 	%r926, [%r20+772];
	add.f32 	%r927, %r926, 0f00000000;
	ld.shared.b32 	%r928, [%r20+2820];
	add.f32 	%r929, %r927, %r928;
	ld.shared.b32 	%r930, [%r20+4868];
	add.f32 	%r931, %r929, %r930;
	ld.shared.b32 	%r932, [%r20+6916];
	add.f32 	%r933, %r931, %r932;
	mul.f32 	%r934, %r19, %r933;
	cvt.rn.f16.f32 	%rs103, %r934;
	ld.shared.b32 	%r935, [%r20+512];
	add.f32 	%r936, %r935, 0f00000000;
	ld.shared.b32 	%r937, [%r20+2560];
	add.f32 	%r938, %r936, %r937;
	ld.shared.b32 	%r939, [%r20+4608];
	add.f32 	%r940, %r938, %r939;
	ld.shared.b32 	%r941, [%r20+6656];
	add.f32 	%r942, %r940, %r941;
	mul.f32 	%r943, %r19, %r942;
	cvt.rn.f16.f32 	%rs104, %r943;
	st.global.b16 	[%rd26+80], %rs104;
	st.global.b16 	[%rd26+82], %rs102;
	st.global.b16 	[%rd25+80], %rs101;
	st.global.b16 	[%rd25+82], %rs103;
	ld.shared.b32 	%r944, [%r20+1280];
	add.f32 	%r945, %r944, 0f00000000;
	ld.shared.b32 	%r946, [%r20+3328];
	add.f32 	%r947, %r945, %r946;
	ld.shared.b32 	%r948, [%r20+5376];
	add.f32 	%r949, %r947, %r948;
	ld.shared.b32 	%r950, [%r20+7424];
	add.f32 	%r951, %r949, %r950;
	mul.f32 	%r952, %r19, %r951;
	cvt.rn.f16.f32 	%rs105, %r952;
	ld.shared.b32 	%r953, [%r20+1028];
	add.f32 	%r954, %r953, 0f00000000;
	ld.shared.b32 	%r955, [%r20+3076];
	add.f32 	%r956, %r954, %r955;
	ld.shared.b32 	%r957, [%r20+5124];
	add.f32 	%r958, %r956, %r957;
	ld.shared.b32 	%r959, [%r20+7172];
	add.f32 	%r960, %r958, %r959;
	mul.f32 	%r961, %r19, %r960;
	cvt.rn.f16.f32 	%rs106, %r961;
	ld.shared.b32 	%r962, [%r20+1284];
	add.f32 	%r963, %r962, 0f00000000;
	ld.shared.b32 	%r964, [%r20+3332];
	add.f32 	%r965, %r963, %r964;
	ld.shared.b32 	%r966, [%r20+5380];
	add.f32 	%r967, %r965, %r966;
	ld.shared.b32 	%r968, [%r20+7428];
	add.f32 	%r969, %r967, %r968;
	mul.f32 	%r970, %r19, %r969;
	cvt.rn.f16.f32 	%rs107, %r970;
	ld.shared.b32 	%r971, [%r20+1024];
	add.f32 	%r972, %r971, 0f00000000;
	ld.shared.b32 	%r973, [%r20+3072];
	add.f32 	%r974, %r972, %r973;
	ld.shared.b32 	%r975, [%r20+5120];
	add.f32 	%r976, %r974, %r975;
	ld.shared.b32 	%r977, [%r20+7168];
	add.f32 	%r978, %r976, %r977;
	mul.f32 	%r979, %r19, %r978;
	cvt.rn.f16.f32 	%rs108, %r979;
	st.global.b16 	[%rd26+96], %rs108;
	st.global.b16 	[%rd26+98], %rs106;
	st.global.b16 	[%rd25+96], %rs105;
	st.global.b16 	[%rd25+98], %rs107;
	ld.shared.b32 	%r980, [%r20+1792];
	add.f32 	%r981, %r980, 0f00000000;
	ld.shared.b32 	%r982, [%r20+3840];
	add.f32 	%r983, %r981, %r982;
	ld.shared.b32 	%r984, [%r20+5888];
	add.f32 	%r985, %r983, %r984;
	ld.shared.b32 	%r986, [%r20+7936];
	add.f32 	%r987, %r985, %r986;
	mul.f32 	%r988, %r19, %r987;
	cvt.rn.f16.f32 	%rs109, %r988;
	ld.shared.b32 	%r989, [%r20+1540];
	add.f32 	%r990, %r989, 0f00000000;
	ld.shared.b32 	%r991, [%r20+3588];
	add.f32 	%r992, %r990, %r991;
	ld.shared.b32 	%r993, [%r20+5636];
	add.f32 	%r994, %r992, %r993;
	ld.shared.b32 	%r995, [%r20+7684];
	add.f32 	%r996, %r994, %r995;
	mul.f32 	%r997, %r19, %r996;
	cvt.rn.f16.f32 	%rs110, %r997;
	ld.shared.b32 	%r998, [%r20+1796];
	add.f32 	%r999, %r998, 0f00000000;
	ld.shared.b32 	%r1000, [%r20+3844];
	add.f32 	%r1001, %r999, %r1000;
	ld.shared.b32 	%r1002, [%r20+5892];
	add.f32 	%r1003, %r1001, %r1002;
	ld.shared.b32 	%r1004, [%r20+7940];
	add.f32 	%r1005, %r1003, %r1004;
	mul.f32 	%r1006, %r19, %r1005;
	cvt.rn.f16.f32 	%rs111, %r1006;
	ld.shared.b32 	%r1007, [%r20+1536];
	add.f32 	%r1008, %r1007, 0f00000000;
	ld.shared.b32 	%r1009, [%r20+3584];
	add.f32 	%r1010, %r1008, %r1009;
	ld.shared.b32 	%r1011, [%r20+5632];
	add.f32 	%r1012, %r1010, %r1011;
	ld.shared.b32 	%r1013, [%r20+7680];
	add.f32 	%r1014, %r1012, %r1013;
	mul.f32 	%r1015, %r19, %r1014;
	cvt.rn.f16.f32 	%rs112, %r1015;
	st.global.b16 	[%rd26+112], %rs112;
	st.global.b16 	[%rd26+114], %rs110;
	st.global.b16 	[%rd25+112], %rs109;
	st.global.b16 	[%rd25+114], %rs111;
$L__BB0_37:
	bar.sync 	0;
	ret;

}
