//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_f7c784e4b3e98ac5

.visible .entry src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_f7c784e4b3e98ac5(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_f7c784e4b3e98ac5_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_f7c784e4b3e98ac5_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_f7c784e4b3e98ac5_param_2,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_f7c784e4b3e98ac5_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_f7c784e4b3e98ac5_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_f7c784e4b3e98ac5_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<130>;
	.reg .b32 	%r<402>;
	.reg .b64 	%rd<39>;

	ld.param.b64 	%rd11, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_f7c784e4b3e98ac5_param_0];
	ld.param.b64 	%rd12, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_f7c784e4b3e98ac5_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_f7c784e4b3e98ac5_param_1];
	cvta.to.global.u64 	%rd14, %rd11;
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd16, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_f7c784e4b3e98ac5_param_4];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd17, %r4;
	shr.u64 	%rd18, %rd17, 5;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd19, %r5, 8;
	add.s64 	%rd4, %rd19, %rd18;
	setp.ge.s64 	%p8, %rd4, %rd16;
	@%p8 bra 	$L__BB0_10;
	ld.param.b64 	%rd10, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_f7c784e4b3e98ac5_param_3];
	ld.param.b64 	%rd15, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_f7c784e4b3e98ac5_param_5];
	setp.gt.s64 	%p4, %rd15, 1;
	setp.gt.s64 	%p5, %rd15, 0;
	and.b64 	%rd38, %rd17, 31;
	setp.eq.b64 	%p7, %rd38, 0;
	and.pred 	%p3, %p7, %p5;
	shl.b64 	%rd21, %rd4, 2;
	shr.s64 	%rd23, %rd10, 63;
	shr.u64 	%rd24, %rd23, 59;
	add.s64 	%rd25, %rd10, %rd24;
	shr.s64 	%rd26, %rd25, 5;
	and.b64 	%rd27, %rd25, -32;
	setp.eq.b64 	%p9, %rd27, %rd10;
	selp.b64 	%rd28, 0, %rd23, %p9;
	add.s64 	%rd8, %rd28, %rd26;
	setp.ge.s64 	%p10, %rd38, %rd8;
	mov.b32 	%r399, 0f00000000;
	mov.b32 	%r400, %r399;
	mov.b32 	%r401, %r399;
	@%p10 bra 	$L__BB0_4;
	shl.b64 	%rd3, %rd10, 2;
	mul.lo.s64 	%rd29, %rd8, %rd4;
	mul.lo.s64 	%rd30, %rd38, 34;
	mad.lo.s64 	%rd31, %rd29, 34, %rd30;
	add.s64 	%rd32, %rd31, %rd2;
	add.s64 	%rd37, %rd32, 2;
	shl.b64 	%rd33, %rd38, 6;
	add.s64 	%rd36, %rd1, %rd33;
	shl.b64 	%rd9, %rd10, 1;
	mov.b32 	%r401, 0f00000000;
	mov.b32 	%r400, %r401;
	mov.b32 	%r399, %r401;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd37+-2];
	cvt.f32.f16 	%r6, %rs1;
	ld.global.b16 	%r7, [%rd37+22];
	shl.b32 	%r8, %r7, 16;
	ld.global.b16 	%r9, [%rd37+30];
	shl.b32 	%r10, %r9, 16;
	ld.global.b16 	%r11, [%rd37+18];
	shl.b32 	%r12, %r11, 16;
	ld.global.b16 	%r13, [%rd37+26];
	shl.b32 	%r14, %r13, 16;
	ld.global.b16 	%r15, [%rd37+20];
	ld.global.b16 	%r16, [%rd37+28];
	ld.global.b16 	%r17, [%rd37+16];
	ld.global.b16 	%r18, [%rd37+24];
	ld.global.b16 	%r19, [%rd37+8];
	ld.global.b16 	%r20, [%rd37];
	ld.global.b16 	%r21, [%rd37+12];
	ld.global.b16 	%r22, [%rd37+4];
	ld.global.b16 	%r23, [%rd37+10];
	shl.b32 	%r24, %r23, 16;
	ld.global.b16 	%r25, [%rd37+2];
	shl.b32 	%r26, %r25, 16;
	ld.global.b16 	%r27, [%rd37+14];
	shl.b32 	%r28, %r27, 16;
	ld.global.b16 	%r29, [%rd37+6];
	shl.b32 	%r30, %r29, 16;
	prmt.b32 	%r31, %r30, 0, 0xbbb3U;
	cvt.u16.u32 	%rs2, %r31;
	cvt.rn.f32.s16 	%r32, %rs2;
	prmt.b32 	%r33, %r28, 0, 0xbbb3U;
	cvt.u16.u32 	%rs3, %r33;
	cvt.rn.f32.s16 	%r34, %rs3;
	prmt.b32 	%r35, %r26, 0, 0xbbb3U;
	cvt.u16.u32 	%rs4, %r35;
	cvt.rn.f32.s16 	%r36, %rs4;
	prmt.b32 	%r37, %r24, 0, 0xbbb3U;
	cvt.u16.u32 	%rs5, %r37;
	cvt.rn.f32.s16 	%r38, %rs5;
	prmt.b32 	%r39, %r22, 0, 0x9991U;
	cvt.u16.u32 	%rs6, %r39;
	cvt.rn.f32.s16 	%r40, %rs6;
	prmt.b32 	%r41, %r21, 0, 0x9991U;
	cvt.u16.u32 	%rs7, %r41;
	cvt.rn.f32.s16 	%r42, %rs7;
	prmt.b32 	%r43, %r20, 0, 0x9991U;
	cvt.u16.u32 	%rs8, %r43;
	cvt.rn.f32.s16 	%r44, %rs8;
	prmt.b32 	%r45, %r19, 0, 0x9991U;
	cvt.u16.u32 	%rs9, %r45;
	cvt.rn.f32.s16 	%r46, %rs9;
	prmt.b32 	%r47, %r30, 0, 0xaaa2U;
	cvt.u16.u32 	%rs10, %r47;
	cvt.rn.f32.s16 	%r48, %rs10;
	prmt.b32 	%r49, %r28, 0, 0xaaa2U;
	cvt.u16.u32 	%rs11, %r49;
	cvt.rn.f32.s16 	%r50, %rs11;
	prmt.b32 	%r51, %r26, 0, 0xaaa2U;
	cvt.u16.u32 	%rs12, %r51;
	cvt.rn.f32.s16 	%r52, %rs12;
	prmt.b32 	%r53, %r24, 0, 0xaaa2U;
	cvt.u16.u32 	%rs13, %r53;
	cvt.rn.f32.s16 	%r54, %rs13;
	cvt.s8.s32 	%rs14, %r22;
	cvt.rn.f32.s16 	%r55, %rs14;
	cvt.s8.s32 	%rs15, %r21;
	cvt.rn.f32.s16 	%r56, %rs15;
	cvt.s8.s32 	%rs16, %r20;
	cvt.rn.f32.s16 	%r57, %rs16;
	cvt.s8.s32 	%rs17, %r19;
	cvt.rn.f32.s16 	%r58, %rs17;
	cvt.s8.s32 	%rs18, %r18;
	cvt.rn.f32.s16 	%r59, %rs18;
	cvt.s8.s32 	%rs19, %r17;
	cvt.rn.f32.s16 	%r60, %rs19;
	cvt.s8.s32 	%rs20, %r16;
	cvt.rn.f32.s16 	%r61, %rs20;
	cvt.s8.s32 	%rs21, %r15;
	cvt.rn.f32.s16 	%r62, %rs21;
	prmt.b32 	%r63, %r14, 0, 0xaaa2U;
	cvt.u16.u32 	%rs22, %r63;
	cvt.rn.f32.s16 	%r64, %rs22;
	prmt.b32 	%r65, %r12, 0, 0xaaa2U;
	cvt.u16.u32 	%rs23, %r65;
	cvt.rn.f32.s16 	%r66, %rs23;
	prmt.b32 	%r67, %r10, 0, 0xaaa2U;
	cvt.u16.u32 	%rs24, %r67;
	cvt.rn.f32.s16 	%r68, %rs24;
	prmt.b32 	%r69, %r8, 0, 0xaaa2U;
	cvt.u16.u32 	%rs25, %r69;
	cvt.rn.f32.s16 	%r70, %rs25;
	prmt.b32 	%r71, %r18, 0, 0x9991U;
	cvt.u16.u32 	%rs26, %r71;
	cvt.rn.f32.s16 	%r72, %rs26;
	prmt.b32 	%r73, %r17, 0, 0x9991U;
	cvt.u16.u32 	%rs27, %r73;
	cvt.rn.f32.s16 	%r74, %rs27;
	prmt.b32 	%r75, %r16, 0, 0x9991U;
	cvt.u16.u32 	%rs28, %r75;
	cvt.rn.f32.s16 	%r76, %rs28;
	prmt.b32 	%r77, %r15, 0, 0x9991U;
	cvt.u16.u32 	%rs29, %r77;
	cvt.rn.f32.s16 	%r78, %rs29;
	prmt.b32 	%r79, %r14, 0, 0xbbb3U;
	cvt.u16.u32 	%rs30, %r79;
	cvt.rn.f32.s16 	%r80, %rs30;
	prmt.b32 	%r81, %r12, 0, 0xbbb3U;
	cvt.u16.u32 	%rs31, %r81;
	cvt.rn.f32.s16 	%r82, %rs31;
	prmt.b32 	%r83, %r10, 0, 0xbbb3U;
	cvt.u16.u32 	%rs32, %r83;
	cvt.rn.f32.s16 	%r84, %rs32;
	prmt.b32 	%r85, %r8, 0, 0xbbb3U;
	cvt.u16.u32 	%rs33, %r85;
	cvt.rn.f32.s16 	%r86, %rs33;
	ld.global.v4.b32 	{%r87, %r88, %r89, %r90}, [%rd36+32];
	mov.b32 	{%rs34, %rs35}, %r90;
	ld.global.v4.b32 	{%r91, %r92, %r93, %r94}, [%rd36+48];
	mov.b32 	{%rs36, %rs37}, %r94;
	mov.b32 	{%rs38, %rs39}, %r88;
	mov.b32 	{%rs40, %rs41}, %r92;
	mov.b32 	{%rs42, %rs43}, %r89;
	mov.b32 	{%rs44, %rs45}, %r93;
	mov.b32 	{%rs46, %rs47}, %r87;
	mov.b32 	{%rs48, %rs49}, %r91;
	ld.global.v4.b32 	{%r95, %r96, %r97, %r98}, [%rd36+16];
	mov.b32 	{%rs50, %rs51}, %r95;
	ld.global.v4.b32 	{%r99, %r100, %r101, %r102}, [%rd36];
	mov.b32 	{%rs52, %rs53}, %r99;
	mov.b32 	{%rs54, %rs55}, %r97;
	mov.b32 	{%rs56, %rs57}, %r101;
	mov.b32 	{%rs58, %rs59}, %r96;
	mov.b32 	{%rs60, %rs61}, %r100;
	mov.b32 	{%rs62, %rs63}, %r98;
	mov.b32 	{%rs64, %rs65}, %r102;
	cvt.f32.f16 	%r103, %rs65;
	cvt.f32.f16 	%r104, %rs63;
	cvt.f32.f16 	%r105, %rs61;
	cvt.f32.f16 	%r106, %rs59;
	cvt.f32.f16 	%r107, %rs57;
	cvt.f32.f16 	%r108, %rs55;
	cvt.f32.f16 	%r109, %rs53;
	cvt.f32.f16 	%r110, %rs51;
	cvt.f32.f16 	%r111, %rs64;
	cvt.f32.f16 	%r112, %rs62;
	cvt.f32.f16 	%r113, %rs60;
	cvt.f32.f16 	%r114, %rs58;
	cvt.f32.f16 	%r115, %rs56;
	cvt.f32.f16 	%r116, %rs54;
	cvt.f32.f16 	%r117, %rs52;
	cvt.f32.f16 	%r118, %rs50;
	cvt.f32.f16 	%r119, %rs48;
	cvt.f32.f16 	%r120, %rs46;
	cvt.f32.f16 	%r121, %rs44;
	cvt.f32.f16 	%r122, %rs42;
	cvt.f32.f16 	%r123, %rs40;
	cvt.f32.f16 	%r124, %rs38;
	cvt.f32.f16 	%r125, %rs36;
	cvt.f32.f16 	%r126, %rs34;
	cvt.f32.f16 	%r127, %rs49;
	cvt.f32.f16 	%r128, %rs47;
	cvt.f32.f16 	%r129, %rs45;
	cvt.f32.f16 	%r130, %rs43;
	cvt.f32.f16 	%r131, %rs41;
	cvt.f32.f16 	%r132, %rs39;
	cvt.f32.f16 	%r133, %rs37;
	cvt.f32.f16 	%r134, %rs35;
	mul.f32 	%r135, %r86, %r134;
	mul.f32 	%r136, %r84, %r133;
	mul.f32 	%r137, %r82, %r132;
	mul.f32 	%r138, %r80, %r131;
	mul.f32 	%r139, %r78, %r130;
	mul.f32 	%r140, %r76, %r129;
	mul.f32 	%r141, %r74, %r128;
	mul.f32 	%r142, %r72, %r127;
	mul.f32 	%r143, %r70, %r126;
	mul.f32 	%r144, %r68, %r125;
	mul.f32 	%r145, %r66, %r124;
	mul.f32 	%r146, %r64, %r123;
	mul.f32 	%r147, %r62, %r122;
	mul.f32 	%r148, %r61, %r121;
	mul.f32 	%r149, %r60, %r120;
	mul.f32 	%r150, %r59, %r119;
	fma.rn.f32 	%r151, %r58, %r118, %r150;
	fma.rn.f32 	%r152, %r57, %r117, %r149;
	fma.rn.f32 	%r153, %r56, %r116, %r148;
	fma.rn.f32 	%r154, %r55, %r115, %r147;
	fma.rn.f32 	%r155, %r54, %r114, %r146;
	fma.rn.f32 	%r156, %r52, %r113, %r145;
	fma.rn.f32 	%r157, %r50, %r112, %r144;
	fma.rn.f32 	%r158, %r48, %r111, %r143;
	fma.rn.f32 	%r159, %r46, %r110, %r142;
	fma.rn.f32 	%r160, %r44, %r109, %r141;
	fma.rn.f32 	%r161, %r42, %r108, %r140;
	fma.rn.f32 	%r162, %r40, %r107, %r139;
	fma.rn.f32 	%r163, %r38, %r106, %r138;
	fma.rn.f32 	%r164, %r36, %r105, %r137;
	fma.rn.f32 	%r165, %r34, %r104, %r136;
	fma.rn.f32 	%r166, %r32, %r103, %r135;
	add.f32 	%r167, %r166, %r165;
	add.f32 	%r168, %r164, %r163;
	add.f32 	%r169, %r162, %r161;
	add.f32 	%r170, %r160, %r159;
	add.f32 	%r171, %r158, %r157;
	add.f32 	%r172, %r156, %r155;
	add.f32 	%r173, %r154, %r153;
	add.f32 	%r174, %r152, %r151;
	add.f32 	%r175, %r174, %r173;
	add.f32 	%r176, %r172, %r171;
	add.f32 	%r177, %r170, %r169;
	add.f32 	%r178, %r168, %r167;
	add.f32 	%r179, %r177, %r178;
	add.f32 	%r180, %r175, %r176;
	add.f32 	%r181, %r180, %r179;
	fma.rn.f32 	%r401, %r181, %r6, %r401;
	add.s64 	%rd34, %rd36, %rd9;
	ld.global.v4.b32 	{%r182, %r183, %r184, %r185}, [%rd34+32];
	mov.b32 	{%rs66, %rs67}, %r185;
	ld.global.v4.b32 	{%r186, %r187, %r188, %r189}, [%rd34+48];
	mov.b32 	{%rs68, %rs69}, %r189;
	mov.b32 	{%rs70, %rs71}, %r183;
	mov.b32 	{%rs72, %rs73}, %r187;
	mov.b32 	{%rs74, %rs75}, %r184;
	mov.b32 	{%rs76, %rs77}, %r188;
	mov.b32 	{%rs78, %rs79}, %r182;
	mov.b32 	{%rs80, %rs81}, %r186;
	ld.global.v4.b32 	{%r190, %r191, %r192, %r193}, [%rd34+16];
	mov.b32 	{%rs82, %rs83}, %r190;
	ld.global.v4.b32 	{%r194, %r195, %r196, %r197}, [%rd34];
	mov.b32 	{%rs84, %rs85}, %r194;
	mov.b32 	{%rs86, %rs87}, %r192;
	mov.b32 	{%rs88, %rs89}, %r196;
	mov.b32 	{%rs90, %rs91}, %r191;
	mov.b32 	{%rs92, %rs93}, %r195;
	mov.b32 	{%rs94, %rs95}, %r193;
	mov.b32 	{%rs96, %rs97}, %r197;
	cvt.f32.f16 	%r198, %rs97;
	cvt.f32.f16 	%r199, %rs95;
	cvt.f32.f16 	%r200, %rs93;
	cvt.f32.f16 	%r201, %rs91;
	cvt.f32.f16 	%r202, %rs89;
	cvt.f32.f16 	%r203, %rs87;
	cvt.f32.f16 	%r204, %rs85;
	cvt.f32.f16 	%r205, %rs83;
	cvt.f32.f16 	%r206, %rs96;
	cvt.f32.f16 	%r207, %rs94;
	cvt.f32.f16 	%r208, %rs92;
	cvt.f32.f16 	%r209, %rs90;
	cvt.f32.f16 	%r210, %rs88;
	cvt.f32.f16 	%r211, %rs86;
	cvt.f32.f16 	%r212, %rs84;
	cvt.f32.f16 	%r213, %rs82;
	cvt.f32.f16 	%r214, %rs80;
	cvt.f32.f16 	%r215, %rs78;
	cvt.f32.f16 	%r216, %rs76;
	cvt.f32.f16 	%r217, %rs74;
	cvt.f32.f16 	%r218, %rs72;
	cvt.f32.f16 	%r219, %rs70;
	cvt.f32.f16 	%r220, %rs68;
	cvt.f32.f16 	%r221, %rs66;
	cvt.f32.f16 	%r222, %rs81;
	cvt.f32.f16 	%r223, %rs79;
	cvt.f32.f16 	%r224, %rs77;
	cvt.f32.f16 	%r225, %rs75;
	cvt.f32.f16 	%r226, %rs73;
	cvt.f32.f16 	%r227, %rs71;
	cvt.f32.f16 	%r228, %rs69;
	cvt.f32.f16 	%r229, %rs67;
	mul.f32 	%r230, %r86, %r229;
	mul.f32 	%r231, %r84, %r228;
	mul.f32 	%r232, %r82, %r227;
	mul.f32 	%r233, %r80, %r226;
	mul.f32 	%r234, %r78, %r225;
	mul.f32 	%r235, %r76, %r224;
	mul.f32 	%r236, %r74, %r223;
	mul.f32 	%r237, %r72, %r222;
	mul.f32 	%r238, %r70, %r221;
	mul.f32 	%r239, %r68, %r220;
	mul.f32 	%r240, %r66, %r219;
	mul.f32 	%r241, %r64, %r218;
	mul.f32 	%r242, %r62, %r217;
	mul.f32 	%r243, %r61, %r216;
	mul.f32 	%r244, %r60, %r215;
	mul.f32 	%r245, %r59, %r214;
	fma.rn.f32 	%r246, %r58, %r213, %r245;
	fma.rn.f32 	%r247, %r57, %r212, %r244;
	fma.rn.f32 	%r248, %r56, %r211, %r243;
	fma.rn.f32 	%r249, %r55, %r210, %r242;
	fma.rn.f32 	%r250, %r54, %r209, %r241;
	fma.rn.f32 	%r251, %r52, %r208, %r240;
	fma.rn.f32 	%r252, %r50, %r207, %r239;
	fma.rn.f32 	%r253, %r48, %r206, %r238;
	fma.rn.f32 	%r254, %r46, %r205, %r237;
	fma.rn.f32 	%r255, %r44, %r204, %r236;
	fma.rn.f32 	%r256, %r42, %r203, %r235;
	fma.rn.f32 	%r257, %r40, %r202, %r234;
	fma.rn.f32 	%r258, %r38, %r201, %r233;
	fma.rn.f32 	%r259, %r36, %r200, %r232;
	fma.rn.f32 	%r260, %r34, %r199, %r231;
	fma.rn.f32 	%r261, %r32, %r198, %r230;
	add.f32 	%r262, %r261, %r260;
	add.f32 	%r263, %r259, %r258;
	add.f32 	%r264, %r257, %r256;
	add.f32 	%r265, %r255, %r254;
	add.f32 	%r266, %r253, %r252;
	add.f32 	%r267, %r251, %r250;
	add.f32 	%r268, %r249, %r248;
	add.f32 	%r269, %r247, %r246;
	add.f32 	%r270, %r269, %r268;
	add.f32 	%r271, %r267, %r266;
	add.f32 	%r272, %r265, %r264;
	add.f32 	%r273, %r263, %r262;
	add.f32 	%r274, %r272, %r273;
	add.f32 	%r275, %r270, %r271;
	add.f32 	%r276, %r275, %r274;
	fma.rn.f32 	%r400, %r276, %r6, %r400;
	add.s64 	%rd35, %rd36, %rd3;
	ld.global.v4.b32 	{%r277, %r278, %r279, %r280}, [%rd35+32];
	mov.b32 	{%rs98, %rs99}, %r280;
	ld.global.v4.b32 	{%r281, %r282, %r283, %r284}, [%rd35+48];
	mov.b32 	{%rs100, %rs101}, %r284;
	mov.b32 	{%rs102, %rs103}, %r278;
	mov.b32 	{%rs104, %rs105}, %r282;
	mov.b32 	{%rs106, %rs107}, %r279;
	mov.b32 	{%rs108, %rs109}, %r283;
	mov.b32 	{%rs110, %rs111}, %r277;
	mov.b32 	{%rs112, %rs113}, %r281;
	ld.global.v4.b32 	{%r285, %r286, %r287, %r288}, [%rd35+16];
	mov.b32 	{%rs114, %rs115}, %r285;
	ld.global.v4.b32 	{%r289, %r290, %r291, %r292}, [%rd35];
	mov.b32 	{%rs116, %rs117}, %r289;
	mov.b32 	{%rs118, %rs119}, %r287;
	mov.b32 	{%rs120, %rs121}, %r291;
	mov.b32 	{%rs122, %rs123}, %r286;
	mov.b32 	{%rs124, %rs125}, %r290;
	mov.b32 	{%rs126, %rs127}, %r288;
	mov.b32 	{%rs128, %rs129}, %r292;
	cvt.f32.f16 	%r293, %rs129;
	cvt.f32.f16 	%r294, %rs127;
	cvt.f32.f16 	%r295, %rs125;
	cvt.f32.f16 	%r296, %rs123;
	cvt.f32.f16 	%r297, %rs121;
	cvt.f32.f16 	%r298, %rs119;
	cvt.f32.f16 	%r299, %rs117;
	cvt.f32.f16 	%r300, %rs115;
	cvt.f32.f16 	%r301, %rs128;
	cvt.f32.f16 	%r302, %rs126;
	cvt.f32.f16 	%r303, %rs124;
	cvt.f32.f16 	%r304, %rs122;
	cvt.f32.f16 	%r305, %rs120;
	cvt.f32.f16 	%r306, %rs118;
	cvt.f32.f16 	%r307, %rs116;
	cvt.f32.f16 	%r308, %rs114;
	cvt.f32.f16 	%r309, %rs112;
	cvt.f32.f16 	%r310, %rs110;
	cvt.f32.f16 	%r311, %rs108;
	cvt.f32.f16 	%r312, %rs106;
	cvt.f32.f16 	%r313, %rs104;
	cvt.f32.f16 	%r314, %rs102;
	cvt.f32.f16 	%r315, %rs100;
	cvt.f32.f16 	%r316, %rs98;
	cvt.f32.f16 	%r317, %rs113;
	cvt.f32.f16 	%r318, %rs111;
	cvt.f32.f16 	%r319, %rs109;
	cvt.f32.f16 	%r320, %rs107;
	cvt.f32.f16 	%r321, %rs105;
	cvt.f32.f16 	%r322, %rs103;
	cvt.f32.f16 	%r323, %rs101;
	cvt.f32.f16 	%r324, %rs99;
	mul.f32 	%r325, %r86, %r324;
	mul.f32 	%r326, %r84, %r323;
	mul.f32 	%r327, %r82, %r322;
	mul.f32 	%r328, %r80, %r321;
	mul.f32 	%r329, %r78, %r320;
	mul.f32 	%r330, %r76, %r319;
	mul.f32 	%r331, %r74, %r318;
	mul.f32 	%r332, %r72, %r317;
	mul.f32 	%r333, %r70, %r316;
	mul.f32 	%r334, %r68, %r315;
	mul.f32 	%r335, %r66, %r314;
	mul.f32 	%r336, %r64, %r313;
	mul.f32 	%r337, %r62, %r312;
	mul.f32 	%r338, %r61, %r311;
	mul.f32 	%r339, %r60, %r310;
	mul.f32 	%r340, %r59, %r309;
	fma.rn.f32 	%r341, %r58, %r308, %r340;
	fma.rn.f32 	%r342, %r57, %r307, %r339;
	fma.rn.f32 	%r343, %r56, %r306, %r338;
	fma.rn.f32 	%r344, %r55, %r305, %r337;
	fma.rn.f32 	%r345, %r54, %r304, %r336;
	fma.rn.f32 	%r346, %r52, %r303, %r335;
	fma.rn.f32 	%r347, %r50, %r302, %r334;
	fma.rn.f32 	%r348, %r48, %r301, %r333;
	fma.rn.f32 	%r349, %r46, %r300, %r332;
	fma.rn.f32 	%r350, %r44, %r299, %r331;
	fma.rn.f32 	%r351, %r42, %r298, %r330;
	fma.rn.f32 	%r352, %r40, %r297, %r329;
	fma.rn.f32 	%r353, %r38, %r296, %r328;
	fma.rn.f32 	%r354, %r36, %r295, %r327;
	fma.rn.f32 	%r355, %r34, %r294, %r326;
	fma.rn.f32 	%r356, %r32, %r293, %r325;
	add.f32 	%r357, %r356, %r355;
	add.f32 	%r358, %r354, %r353;
	add.f32 	%r359, %r352, %r351;
	add.f32 	%r360, %r350, %r349;
	add.f32 	%r361, %r348, %r347;
	add.f32 	%r362, %r346, %r345;
	add.f32 	%r363, %r344, %r343;
	add.f32 	%r364, %r342, %r341;
	add.f32 	%r365, %r364, %r363;
	add.f32 	%r366, %r362, %r361;
	add.f32 	%r367, %r360, %r359;
	add.f32 	%r368, %r358, %r357;
	add.f32 	%r369, %r367, %r368;
	add.f32 	%r370, %r365, %r366;
	add.f32 	%r371, %r370, %r369;
	fma.rn.f32 	%r399, %r371, %r6, %r399;
	add.s64 	%rd38, %rd38, 32;
	add.s64 	%rd37, %rd37, 1088;
	add.s64 	%rd36, %rd36, 2048;
	setp.lt.s64 	%p11, %rd38, %rd8;
	@%p11 bra 	$L__BB0_3;
$L__BB0_4:
	setp.gt.s64 	%p6, %rd15, 2;
	add.s64 	%rd7, %rd14, %rd21;
	and.pred 	%p2, %p7, %p4;
	shfl.sync.bfly.b32 	%r372, %r401, 16, 31, -1;
	add.f32 	%r373, %r401, %r372;
	shfl.sync.bfly.b32 	%r374, %r373, 8, 31, -1;
	add.f32 	%r375, %r373, %r374;
	shfl.sync.bfly.b32 	%r376, %r375, 4, 31, -1;
	add.f32 	%r377, %r375, %r376;
	shfl.sync.bfly.b32 	%r378, %r377, 2, 31, -1;
	add.f32 	%r379, %r377, %r378;
	shfl.sync.bfly.b32 	%r380, %r379, 1, 31, -1;
	not.pred 	%p12, %p3;
	@%p12 bra 	$L__BB0_6;
	add.f32 	%r1, %r379, %r380;
	st.global.b32 	[%rd7], %r1;
$L__BB0_6:
	and.pred 	%p1, %p7, %p6;
	shfl.sync.bfly.b32 	%r381, %r400, 16, 31, -1;
	add.f32 	%r382, %r400, %r381;
	shfl.sync.bfly.b32 	%r383, %r382, 8, 31, -1;
	add.f32 	%r384, %r382, %r383;
	shfl.sync.bfly.b32 	%r385, %r384, 4, 31, -1;
	add.f32 	%r386, %r384, %r385;
	shfl.sync.bfly.b32 	%r387, %r386, 2, 31, -1;
	add.f32 	%r388, %r386, %r387;
	shfl.sync.bfly.b32 	%r389, %r388, 1, 31, -1;
	not.pred 	%p13, %p2;
	@%p13 bra 	$L__BB0_8;
	shl.b64 	%rd22, %rd16, 2;
	add.s64 	%rd6, %rd7, %rd22;
	add.f32 	%r2, %r388, %r389;
	st.global.b32 	[%rd6], %r2;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r390, %r399, 16, 31, -1;
	add.f32 	%r391, %r399, %r390;
	shfl.sync.bfly.b32 	%r392, %r391, 8, 31, -1;
	add.f32 	%r393, %r391, %r392;
	shfl.sync.bfly.b32 	%r394, %r393, 4, 31, -1;
	add.f32 	%r395, %r393, %r394;
	shfl.sync.bfly.b32 	%r396, %r395, 2, 31, -1;
	add.f32 	%r397, %r395, %r396;
	shfl.sync.bfly.b32 	%r398, %r397, 1, 31, -1;
	not.pred 	%p14, %p1;
	@%p14 bra 	$L__BB0_10;
	shl.b64 	%rd20, %rd16, 3;
	add.s64 	%rd5, %rd7, %rd20;
	add.f32 	%r3, %r397, %r398;
	st.global.b32 	[%rd5], %r3;
$L__BB0_10:
	ret;

}
