//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4
// src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4(
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_param_2,
	.param .u64 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_param_3,
	.param .u64 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_param_4,
	.param .u64 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_param_5
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<92>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd39, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_param_5];
	ld.param.b64 	%rd38, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_param_4];
	ld.param.b64 	%rd42, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_param_0];
	ld.param.b64 	%rd43, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_param_2];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.param.b64 	%rd45, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_param_1];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd42;
	ld.param.b64 	%rd46, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd3, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd4, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd5, %r10, 128;
	shr.u64 	%rd6, %rd3, 2;
	mul.wide.u32 	%rd47, %r8, 8;
	and.b64 	%rd7, %rd47, 24;
	add.s64 	%rd48, %rd6, %rd5;
	add.s64 	%rd49, %rd39, -1;
	min.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd48, 64;
	min.s64 	%rd52, %rd51, %rd49;
	mul.lo.s64 	%rd53, %rd50, %rd46;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd14, %rd44, %rd54;
	mul.lo.s64 	%rd55, %rd52, %rd46;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd15, %rd44, %rd56;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd57, %rd46, 63;
	shr.u64 	%rd58, %rd57, 59;
	add.s64 	%rd59, %rd46, %rd58;
	shr.s64 	%rd60, %rd59, 5;
	and.b64 	%rd61, %rd59, -32;
	setp.eq.b64 	%p1, %rd61, %rd46;
	selp.b64 	%rd62, 0, %rd57, %p1;
	add.s64 	%rd8, %rd62, %rd60;
	and.b64 	%rd11, %rd3, 96;
	and.b64 	%rd12, %rd6, 224;
	add.s64 	%rd13, %rd46, -8;
	min.s64 	%rd69, %rd7, %rd13;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd40, %rd70, %rd14;
	cp.async.cg.shared.global [%r6], [%rd40], 16;
	add.s64 	%rd41, %rd70, %rd15;
	cp.async.cg.shared.global [%r7], [%rd41], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd8, 1;
	mov.b32 	%r127, 0f00000000;
	mov.b32 	%r128, %r127;
	mov.b32 	%r129, %r127;
	mov.b32 	%r130, %r127;
	mov.b32 	%r131, %r127;
	mov.b32 	%r132, %r127;
	mov.b32 	%r133, %r127;
	mov.b32 	%r134, %r127;
	mov.b32 	%r135, %r127;
	mov.b32 	%r136, %r127;
	mov.b32 	%r137, %r127;
	mov.b32 	%r138, %r127;
	mov.b32 	%r139, %r127;
	mov.b32 	%r140, %r127;
	mov.b32 	%r141, %r127;
	mov.b32 	%r142, %r127;
	mov.b32 	%r143, %r127;
	mov.b32 	%r144, %r127;
	mov.b32 	%r145, %r127;
	mov.b32 	%r146, %r127;
	mov.b32 	%r147, %r127;
	mov.b32 	%r148, %r127;
	mov.b32 	%r149, %r127;
	mov.b32 	%r150, %r127;
	mov.b32 	%r151, %r127;
	mov.b32 	%r152, %r127;
	mov.b32 	%r153, %r127;
	mov.b32 	%r154, %r127;
	mov.b32 	%r155, %r127;
	mov.b32 	%r156, %r127;
	mov.b32 	%r157, %r127;
	mov.b32 	%r158, %r127;
	@%p2 bra 	$L__BB0_8;
	add.s64 	%rd63, %rd4, %rd6;
	add.s64 	%rd64, %rd38, -1;
	min.s64 	%rd65, %rd63, %rd64;
	mul.lo.s64 	%rd66, %rd65, %rd8;
	mul.lo.s64 	%rd9, %rd66, 34;
	add.s64 	%rd10, %rd1, %rd9;
	mov.b32 	%r17, src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_492e7cf873e5a5d4_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd67, %rd3, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd68, %rd12, %rd67;
	cvt.u32.u64 	%r23, %rd68;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	add.s64 	%rd71, %rd10, %rd7;
	ld.global.b16 	%r26, [%rd71+6];
	ld.global.b16 	%r27, [%rd71+8];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r126, %r28, %r26;
	ld.global.b16 	%r29, [%rd71+2];
	ld.global.b16 	%r30, [%rd71+4];
	shl.b32 	%r31, %r30, 16;
	or.b32 	%r125, %r31, %r29;
	ld.global.b16 	%rs17, [%rd10];
	or.b64 	%rd90, %rd7, 32;
	add.s64 	%rd72, %rd9, %rd1;
	add.s64 	%rd89, %rd72, 36;
	mov.b32 	%r155, 0f00000000;
	mov.b64 	%rd91, 0;
	mov.b32 	%r156, %r155;
	mov.b32 	%r157, %r155;
	mov.b32 	%r158, %r155;
	mov.b32 	%r151, %r155;
	mov.b32 	%r152, %r155;
	mov.b32 	%r153, %r155;
	mov.b32 	%r154, %r155;
	mov.b32 	%r147, %r155;
	mov.b32 	%r148, %r155;
	mov.b32 	%r149, %r155;
	mov.b32 	%r150, %r155;
	mov.b32 	%r143, %r155;
	mov.b32 	%r144, %r155;
	mov.b32 	%r145, %r155;
	mov.b32 	%r146, %r155;
	mov.b32 	%r139, %r155;
	mov.b32 	%r140, %r155;
	mov.b32 	%r141, %r155;
	mov.b32 	%r142, %r155;
	mov.b32 	%r135, %r155;
	mov.b32 	%r136, %r155;
	mov.b32 	%r137, %r155;
	mov.b32 	%r138, %r155;
	mov.b32 	%r131, %r155;
	mov.b32 	%r132, %r155;
	mov.b32 	%r133, %r155;
	mov.b32 	%r134, %r155;
	mov.b32 	%r127, %r155;
	mov.b32 	%r128, %r155;
	mov.b32 	%r129, %r155;
	mov.b32 	%r130, %r155;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd17, %rd89, %rd7;
	ld.global.b16 	%rs17, [%rd89+-2];
	ld.global.b16 	%r53, [%rd17+4];
	ld.global.b16 	%r54, [%rd17+6];
	shl.b32 	%r55, %r54, 16;
	or.b32 	%r126, %r55, %r53;
	ld.global.b16 	%r56, [%rd17];
	ld.global.b16 	%r57, [%rd17+2];
	shl.b32 	%r58, %r57, 16;
	or.b32 	%r125, %r58, %r56;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r59, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r60, %r61, %r62, %r63}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r64, %r65, %r66, %r67}, [%r59+1280];
	add.s32 	%r68, %r3, %r51;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r69, %r70}, [%r68];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r71, %r72, %r73, %r74},
		{%r60, %r61, %r62, %r63},
		{%r69, %r70},
		{%r155, %r156, %r157, %r158};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r75, %r76, %r77, %r78},
		{%r64, %r65, %r66, %r67},
		{%r69, %r70},
		{%r151, %r152, %r153, %r154};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r79, %r80}, [%r68+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r81, %r82, %r83, %r84},
		{%r60, %r61, %r62, %r63},
		{%r79, %r80},
		{%r147, %r148, %r149, %r150};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r85, %r86, %r87, %r88},
		{%r64, %r65, %r66, %r67},
		{%r79, %r80},
		{%r143, %r144, %r145, %r146};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r89, %r90}, [%r68+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r91, %r92, %r93, %r94},
		{%r60, %r61, %r62, %r63},
		{%r89, %r90},
		{%r139, %r140, %r141, %r142};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r95, %r96, %r97, %r98},
		{%r64, %r65, %r66, %r67},
		{%r89, %r90},
		{%r135, %r136, %r137, %r138};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r99, %r100}, [%r68+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r101, %r102, %r103, %r104},
		{%r60, %r61, %r62, %r63},
		{%r99, %r100},
		{%r131, %r132, %r133, %r134};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r105, %r106, %r107, %r108},
		{%r64, %r65, %r66, %r67},
		{%r99, %r100},
		{%r127, %r128, %r129, %r130};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r59+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r115, %r116}, [%r59+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r117, %r118}, [%r68+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r155, %r156, %r157, %r158},
		{%r109, %r110, %r111, %r112},
		{%r117, %r118},
		{%r71, %r72, %r73, %r74};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r151, %r152, %r153, %r154},
		{%r113, %r114, %r115, %r116},
		{%r117, %r118},
		{%r75, %r76, %r77, %r78};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r119, %r120}, [%r68+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r147, %r148, %r149, %r150},
		{%r109, %r110, %r111, %r112},
		{%r119, %r120},
		{%r81, %r82, %r83, %r84};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r143, %r144, %r145, %r146},
		{%r113, %r114, %r115, %r116},
		{%r119, %r120},
		{%r85, %r86, %r87, %r88};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r121, %r122}, [%r68+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r139, %r140, %r141, %r142},
		{%r109, %r110, %r111, %r112},
		{%r121, %r122},
		{%r91, %r92, %r93, %r94};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r135, %r136, %r137, %r138},
		{%r113, %r114, %r115, %r116},
		{%r121, %r122},
		{%r95, %r96, %r97, %r98};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r123, %r124}, [%r68+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r131, %r132, %r133, %r134},
		{%r109, %r110, %r111, %r112},
		{%r123, %r124},
		{%r101, %r102, %r103, %r104};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r127, %r128, %r129, %r130},
		{%r113, %r114, %r115, %r116},
		{%r123, %r124},
		{%r105, %r106, %r107, %r108};
	bar.sync 	0;
	add.s64 	%rd90, %rd90, 32;
	add.s64 	%rd89, %rd89, 34;
	setp.ne.b64 	%p5, %rd8, %rd16;
	mov.b64 	%rd91, %rd16;
	@!%p5 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd16, %rd91, 1;
	setp.ge.s64 	%p3, %rd16, %rd8;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd75, %rd90, %rd13;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd73, %rd14, %rd76;
	add.s64 	%rd74, %rd15, %rd76;
	and.b64 	%rd77, %rd16, 1;
	setp.ne.b64 	%p4, %rd77, 0;
	selp.b32 	%r34, 10240, 0, %p4;
	add.s32 	%r32, %r6, %r34;
	cp.async.cg.shared.global [%r32], [%rd73], 16;
	add.s32 	%r33, %r32, 5120;
	cp.async.cg.shared.global [%r33], [%rd74], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.s8.s32 	%rs1, %r126;
	cvt.rn.f16.s16 	%rs2, %rs1;
	prmt.b32 	%r35, %r126, 0, 0x9991U;
	cvt.u16.u32 	%rs3, %r35;
	cvt.rn.f16.s16 	%rs4, %rs3;
	mov.b32 	%r36, {%rs2, %rs4};
	prmt.b32 	%r37, %r126, 0, 0xbbb3U;
	cvt.u16.u32 	%rs5, %r37;
	cvt.rn.f16.s16 	%rs6, %rs5;
	prmt.b32 	%r38, %r126, 0, 0xaaa2U;
	cvt.u16.u32 	%rs7, %r38;
	cvt.rn.f16.s16 	%rs8, %rs7;
	mov.b32 	%r39, {%rs8, %rs6};
	cvt.s8.s32 	%rs9, %r125;
	cvt.rn.f16.s16 	%rs10, %rs9;
	prmt.b32 	%r40, %r125, 0, 0x9991U;
	cvt.u16.u32 	%rs11, %r40;
	cvt.rn.f16.s16 	%rs12, %rs11;
	mov.b32 	%r41, {%rs10, %rs12};
	prmt.b32 	%r42, %r125, 0, 0xbbb3U;
	cvt.u16.u32 	%rs13, %r42;
	cvt.rn.f16.s16 	%rs14, %rs13;
	prmt.b32 	%r43, %r125, 0, 0xaaa2U;
	cvt.u16.u32 	%rs15, %r43;
	cvt.rn.f16.s16 	%rs16, %rs15;
	mov.b32 	%r44, {%rs16, %rs14};
	mov.b32 	%r45, {%rs17, %rs17};
	mul.f16x2 	%r46, %r45, %r44;
	mul.f16x2 	%r47, %r45, %r41;
	mul.f16x2 	%r48, %r45, %r39;
	mul.f16x2 	%r49, %r45, %r36;
	cvt.u32.u64 	%r50, %rd91;
	and.b32 	%r4, %r50, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r51, %r5, 1;
	add.s32 	%r52, %r1, %r51;
	st.shared.v4.b32 	[%r52], {%r47, %r46, %r49, %r48};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd78, %rd6, 7;
	or.b64 	%rd79, %rd11, %rd78;
	or.b64 	%rd18, %rd79, %rd5;
	mul.lo.s64 	%rd80, %rd38, %rd18;
	add.s64 	%rd81, %rd12, %rd4;
	shl.b64 	%rd82, %rd3, 1;
	and.b64 	%rd83, %rd82, 6;
	or.b64 	%rd19, %rd81, %rd83;
	or.b64 	%rd20, %rd19, 1;
	shl.b64 	%rd84, %rd80, 2;
	add.s64 	%rd21, %rd2, %rd84;
	shl.b64 	%rd85, %rd19, 2;
	add.s64 	%rd22, %rd21, %rd85;
	setp.ge.s64 	%p6, %rd18, %rd39;
	setp.ge.s64 	%p7, %rd19, %rd38;
	or.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_11;
	setp.ge.s64 	%p9, %rd20, %rd38;
	st.global.b32 	[%rd22], %r155;
	@%p9 bra 	$L__BB0_11;
	st.global.b32 	[%rd22+4], %r156;
$L__BB0_11:
	or.b64 	%rd23, %rd18, 8;
	shl.b64 	%rd86, %rd38, 5;
	add.s64 	%rd25, %rd21, %rd86;
	add.s64 	%rd26, %rd25, %rd85;
	setp.ge.s64 	%p10, %rd23, %rd39;
	or.pred 	%p11, %p7, %p10;
	@%p11 bra 	$L__BB0_14;
	setp.ge.s64 	%p12, %rd20, %rd38;
	st.global.b32 	[%rd26], %r157;
	@%p12 bra 	$L__BB0_14;
	st.global.b32 	[%rd26+4], %r158;
$L__BB0_14:
	or.b64 	%rd27, %rd19, 8;
	or.b64 	%rd28, %rd19, 9;
	setp.ge.s64 	%p13, %rd27, %rd38;
	or.pred 	%p14, %p13, %p6;
	@%p14 bra 	$L__BB0_17;
	setp.ge.s64 	%p15, %rd28, %rd38;
	st.global.b32 	[%rd22+32], %r147;
	@%p15 bra 	$L__BB0_17;
	st.global.b32 	[%rd22+36], %r148;
$L__BB0_17:
	or.pred 	%p16, %p13, %p10;
	@%p16 bra 	$L__BB0_20;
	setp.ge.s64 	%p17, %rd28, %rd38;
	st.global.b32 	[%rd26+32], %r149;
	@%p17 bra 	$L__BB0_20;
	st.global.b32 	[%rd26+36], %r150;
$L__BB0_20:
	or.b64 	%rd29, %rd19, 16;
	or.b64 	%rd30, %rd19, 17;
	setp.ge.s64 	%p18, %rd29, %rd38;
	or.pred 	%p19, %p18, %p6;
	@%p19 bra 	$L__BB0_23;
	setp.ge.s64 	%p20, %rd30, %rd38;
	st.global.b32 	[%rd22+64], %r139;
	@%p20 bra 	$L__BB0_23;
	st.global.b32 	[%rd22+68], %r140;
$L__BB0_23:
	or.pred 	%p21, %p18, %p10;
	@%p21 bra 	$L__BB0_26;
	setp.ge.s64 	%p22, %rd30, %rd38;
	st.global.b32 	[%rd26+64], %r141;
	@%p22 bra 	$L__BB0_26;
	st.global.b32 	[%rd26+68], %r142;
$L__BB0_26:
	or.b64 	%rd31, %rd19, 24;
	or.b64 	%rd32, %rd19, 25;
	setp.ge.s64 	%p23, %rd31, %rd38;
	or.pred 	%p24, %p23, %p6;
	@%p24 bra 	$L__BB0_29;
	setp.ge.s64 	%p25, %rd32, %rd38;
	st.global.b32 	[%rd22+96], %r131;
	@%p25 bra 	$L__BB0_29;
	st.global.b32 	[%rd22+100], %r132;
$L__BB0_29:
	shl.b64 	%rd24, %rd38, 3;
	or.pred 	%p26, %p23, %p10;
	@%p26 bra 	$L__BB0_32;
	setp.ge.s64 	%p27, %rd32, %rd38;
	st.global.b32 	[%rd26+96], %r133;
	@%p27 bra 	$L__BB0_32;
	st.global.b32 	[%rd26+100], %r134;
$L__BB0_32:
	or.b64 	%rd33, %rd18, 16;
	shl.b64 	%rd87, %rd24, 2;
	add.s64 	%rd34, %rd25, %rd87;
	add.s64 	%rd35, %rd34, %rd85;
	setp.ge.s64 	%p28, %rd33, %rd39;
	or.pred 	%p29, %p7, %p28;
	@%p29 bra 	$L__BB0_35;
	setp.ge.s64 	%p30, %rd20, %rd38;
	st.global.b32 	[%rd35], %r151;
	@%p30 bra 	$L__BB0_35;
	st.global.b32 	[%rd35+4], %r152;
$L__BB0_35:
	or.b64 	%rd36, %rd18, 24;
	add.s64 	%rd88, %rd34, %rd87;
	add.s64 	%rd37, %rd88, %rd85;
	setp.ge.s64 	%p31, %rd36, %rd39;
	or.pred 	%p32, %p7, %p31;
	@%p32 bra 	$L__BB0_38;
	setp.ge.s64 	%p33, %rd20, %rd38;
	st.global.b32 	[%rd37], %r153;
	@%p33 bra 	$L__BB0_38;
	st.global.b32 	[%rd37+4], %r154;
$L__BB0_38:
	or.pred 	%p34, %p13, %p28;
	@%p34 bra 	$L__BB0_41;
	setp.ge.s64 	%p35, %rd28, %rd38;
	st.global.b32 	[%rd35+32], %r143;
	@%p35 bra 	$L__BB0_41;
	st.global.b32 	[%rd35+36], %r144;
$L__BB0_41:
	or.pred 	%p36, %p13, %p31;
	@%p36 bra 	$L__BB0_44;
	setp.ge.s64 	%p37, %rd28, %rd38;
	st.global.b32 	[%rd37+32], %r145;
	@%p37 bra 	$L__BB0_44;
	st.global.b32 	[%rd37+36], %r146;
$L__BB0_44:
	or.pred 	%p38, %p18, %p28;
	@%p38 bra 	$L__BB0_47;
	setp.ge.s64 	%p39, %rd30, %rd38;
	st.global.b32 	[%rd35+64], %r135;
	@%p39 bra 	$L__BB0_47;
	st.global.b32 	[%rd35+68], %r136;
$L__BB0_47:
	or.pred 	%p40, %p18, %p31;
	@%p40 bra 	$L__BB0_50;
	setp.ge.s64 	%p41, %rd30, %rd38;
	st.global.b32 	[%rd37+64], %r137;
	@%p41 bra 	$L__BB0_50;
	st.global.b32 	[%rd37+68], %r138;
$L__BB0_50:
	or.pred 	%p42, %p23, %p28;
	@%p42 bra 	$L__BB0_53;
	setp.ge.s64 	%p43, %rd32, %rd38;
	st.global.b32 	[%rd35+96], %r127;
	@%p43 bra 	$L__BB0_53;
	st.global.b32 	[%rd35+100], %r128;
$L__BB0_53:
	or.pred 	%p44, %p23, %p31;
	@%p44 bra 	$L__BB0_56;
	setp.ge.s64 	%p45, %rd32, %rd38;
	st.global.b32 	[%rd37+96], %r129;
	@%p45 bra 	$L__BB0_56;
	st.global.b32 	[%rd37+100], %r130;
$L__BB0_56:
	ret;

}
