//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede

.visible .entry src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede_param_2,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede_param_3,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede_param_4,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede_param_5,
	.param .f32 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede_param_6
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<444>;
	.reg .b64 	%rd<45>;

	ld.param.b64 	%rd12, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede_param_0];
	ld.param.b64 	%rd13, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede_param_1];
	cvta.to.global.u64 	%rd15, %rd12;
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd16, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede_param_4];
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r3;
	setp.le.s64 	%p8, %rd16, %rd4;
	@%p8 bra 	$L__BB0_10;
	ld.param.b64 	%rd11, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede_param_3];
	ld.param.b64 	%rd17, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede_param_5];
	setp.gt.s64 	%p5, %rd17, 1;
	mov.u32 	%r1, %tid.x;
	setp.gt.s64 	%p6, %rd17, 0;
	setp.eq.b32 	%p7, %r1, 0;
	and.pred 	%p3, %p7, %p6;
	mul.wide.u32 	%rd19, %r3, 2;
	cvt.u64.u32 	%rd44, %r1;
	shr.s64 	%rd21, %rd11, 63;
	shr.u64 	%rd22, %rd21, 58;
	add.s64 	%rd23, %rd11, %rd22;
	shr.s64 	%rd24, %rd23, 6;
	and.b64 	%rd25, %rd23, -64;
	setp.eq.b64 	%p9, %rd25, %rd11;
	selp.b64 	%rd26, 0, %rd21, %p9;
	add.s64 	%rd27, %rd26, %rd24;
	shl.b64 	%rd8, %rd27, 2;
	setp.le.s64 	%p10, %rd8, %rd44;
	mov.b32 	%r441, 0f00000000;
	mov.b32 	%r442, %r441;
	mov.b32 	%r443, %r441;
	@%p10 bra 	$L__BB0_4;
	shl.b64 	%rd3, %rd11, 2;
	mul.lo.s64 	%rd9, %rd27, %rd4;
	shr.u64 	%rd28, %rd44, 2;
	add.s64 	%rd29, %rd28, %rd9;
	mul.lo.s64 	%rd30, %rd29, 36;
	and.b64 	%rd31, %rd44, 3;
	and.b32 	%r4, %r1, 3;
	mul.wide.u32 	%rd32, %r4, 8;
	add.s64 	%rd33, %rd30, %rd32;
	add.s64 	%rd34, %rd33, %rd2;
	add.s64 	%rd43, %rd34, 4;
	or.b64 	%rd35, %rd30, %rd31;
	add.s64 	%rd42, %rd2, %rd35;
	shl.b64 	%rd10, %rd11, 1;
	shl.b64 	%rd36, %rd28, 7;
	mul.wide.u32 	%rd37, %r4, 32;
	or.b64 	%rd38, %rd36, %rd37;
	add.s64 	%rd41, %rd1, %rd38;
	mov.b32 	%r443, 0f00000000;
	mov.b32 	%r442, %r443;
	mov.b32 	%r441, %r443;
$L__BB0_3:
	ld.global.b32 	%r5, [%rd43];
	ld.global.b32 	%r6, [%rd43+4];
	and.b32 	%r7, %r6, 117901063;
	and.b32 	%r8, %r5, 117901063;
	prmt.b32 	%r9, %r8, 0, 0x7771U;
	prmt.b32 	%r10, %r8, 0, 0x7773U;
	prmt.b32 	%r11, %r8, 0, 0x7770U;
	prmt.b32 	%r12, %r8, 0, 0x7772U;
	prmt.b32 	%r13, %r7, 0, 0x7772U;
	prmt.b32 	%r14, %r7, 0, 0x7770U;
	prmt.b32 	%r15, %r7, 0, 0x7773U;
	prmt.b32 	%r16, %r7, 0, 0x7771U;
	shl.b32 	%r17, %r16, 1;
	shl.b32 	%r18, %r15, 1;
	shl.b32 	%r19, %r14, 1;
	shl.b32 	%r20, %r13, 1;
	shl.b32 	%r21, %r12, 1;
	shl.b32 	%r22, %r11, 1;
	shl.b32 	%r23, %r10, 1;
	shl.b32 	%r24, %r9, 1;
	setp.lt.u32 	%p11, %r16, 2;
	setp.lt.u32 	%p12, %r15, 2;
	setp.lt.u32 	%p13, %r14, 2;
	setp.lt.u32 	%p14, %r13, 2;
	setp.lt.u32 	%p15, %r12, 2;
	setp.lt.u32 	%p16, %r11, 2;
	setp.lt.u32 	%p17, %r10, 2;
	setp.lt.u32 	%p18, %r9, 2;
	selp.b32 	%r25, %r24, 0, %p18;
	selp.b32 	%r26, %r23, 0, %p17;
	selp.b32 	%r27, %r22, 0, %p16;
	selp.b32 	%r28, %r21, 0, %p15;
	selp.b32 	%r29, %r20, 0, %p14;
	selp.b32 	%r30, %r19, 0, %p13;
	selp.b32 	%r31, %r18, 0, %p12;
	selp.b32 	%r32, %r17, 0, %p11;
	setp.gt.u32 	%p19, %r16, 1;
	setp.gt.u32 	%p20, %r15, 1;
	setp.gt.u32 	%p21, %r14, 1;
	setp.gt.u32 	%p22, %r13, 1;
	setp.gt.u32 	%p23, %r12, 1;
	setp.gt.u32 	%p24, %r11, 1;
	setp.gt.u32 	%p25, %r10, 1;
	setp.gt.u32 	%p26, %r9, 1;
	and.b32 	%r33, %r16, 1;
	and.b32 	%r34, %r15, 1;
	and.b32 	%r35, %r14, 1;
	and.b32 	%r36, %r13, 1;
	and.b32 	%r37, %r12, 1;
	and.b32 	%r38, %r11, 1;
	and.b32 	%r39, %r10, 1;
	and.b32 	%r40, %r9, 1;
	or.b32 	%r41, %r40, 2;
	or.b32 	%r42, %r39, 2;
	or.b32 	%r43, %r38, 2;
	or.b32 	%r44, %r37, 2;
	or.b32 	%r45, %r36, 2;
	or.b32 	%r46, %r35, 2;
	or.b32 	%r47, %r34, 2;
	or.b32 	%r48, %r33, 2;
	shr.u32 	%r49, %r9, 1;
	shr.u32 	%r50, %r10, 1;
	shr.u32 	%r51, %r11, 1;
	shr.u32 	%r52, %r12, 1;
	shr.u32 	%r53, %r13, 1;
	shr.u32 	%r54, %r14, 1;
	shr.u32 	%r55, %r15, 1;
	shr.u32 	%r56, %r16, 1;
	shl.b32 	%r57, %r48, %r56;
	shl.b32 	%r58, %r47, %r55;
	shl.b32 	%r59, %r46, %r54;
	shl.b32 	%r60, %r45, %r53;
	shl.b32 	%r61, %r44, %r52;
	shl.b32 	%r62, %r43, %r51;
	shl.b32 	%r63, %r42, %r50;
	shl.b32 	%r64, %r41, %r49;
	selp.b32 	%r65, %r64, 0, %p26;
	selp.b32 	%r66, %r63, 0, %p25;
	selp.b32 	%r67, %r62, 0, %p24;
	selp.b32 	%r68, %r61, 0, %p23;
	selp.b32 	%r69, %r60, 0, %p22;
	selp.b32 	%r70, %r59, 0, %p21;
	selp.b32 	%r71, %r58, 0, %p20;
	selp.b32 	%r72, %r57, 0, %p19;
	add.s32 	%r73, %r72, %r32;
	add.s32 	%r74, %r71, %r31;
	add.s32 	%r75, %r70, %r30;
	add.s32 	%r76, %r69, %r29;
	add.s32 	%r77, %r68, %r28;
	add.s32 	%r78, %r67, %r27;
	add.s32 	%r79, %r66, %r26;
	add.s32 	%r80, %r65, %r25;
	prmt.b32 	%r81, %r6, 0, 0x7771U;
	cvt.u16.u32 	%rs4, %r81;
	shr.u16 	%rs5, %rs4, 3;
	prmt.b32 	%r82, %r6, 0, 0x7773U;
	cvt.u16.u32 	%rs6, %r82;
	shr.u16 	%rs7, %rs6, 3;
	prmt.b32 	%r83, %r6, 0, 0x7770U;
	cvt.u16.u32 	%rs8, %r83;
	shr.u16 	%rs9, %rs8, 3;
	prmt.b32 	%r84, %r6, 0, 0x7772U;
	cvt.u16.u32 	%rs10, %r84;
	shr.u16 	%rs11, %rs10, 3;
	prmt.b32 	%r85, %r5, 0, 0x7772U;
	cvt.u16.u32 	%rs12, %r85;
	shr.u16 	%rs13, %rs12, 3;
	prmt.b32 	%r86, %r5, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r86;
	shr.u16 	%rs15, %rs14, 3;
	prmt.b32 	%r87, %r5, 0, 0x7773U;
	cvt.u16.u32 	%rs16, %r87;
	shr.u16 	%rs17, %rs16, 3;
	prmt.b32 	%r88, %r5, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r88;
	shr.u16 	%rs19, %rs18, 3;
	and.b16 	%rs20, %rs19, 1;
	cvt.rn.f32.u16 	%r89, %rs20;
	and.b16 	%rs21, %rs17, 1;
	cvt.rn.f32.u16 	%r90, %rs21;
	and.b16 	%rs22, %rs15, 1;
	cvt.rn.f32.u16 	%r91, %rs22;
	and.b16 	%rs23, %rs13, 1;
	cvt.rn.f32.u16 	%r92, %rs23;
	and.b16 	%rs24, %rs11, 1;
	cvt.rn.f32.u16 	%r93, %rs24;
	and.b16 	%rs25, %rs9, 1;
	cvt.rn.f32.u16 	%r94, %rs25;
	and.b16 	%rs26, %rs7, 1;
	cvt.rn.f32.u16 	%r95, %rs26;
	and.b16 	%rs27, %rs5, 1;
	cvt.rn.f32.u16 	%r96, %rs27;
	fma.rn.f32 	%r97, %r96, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r98, %r95, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r99, %r94, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r100, %r93, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r101, %r92, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r102, %r91, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r103, %r90, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r104, %r89, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r105, %r80;
	cvt.rn.f32.u32 	%r106, %r79;
	cvt.rn.f32.u32 	%r107, %r78;
	cvt.rn.f32.u32 	%r108, %r77;
	cvt.rn.f32.u32 	%r109, %r76;
	cvt.rn.f32.u32 	%r110, %r75;
	cvt.rn.f32.u32 	%r111, %r74;
	cvt.rn.f32.u32 	%r112, %r73;
	mul.f32 	%r113, %r112, 0f3E800000;
	mul.f32 	%r114, %r111, 0f3E800000;
	mul.f32 	%r115, %r110, 0f3E800000;
	mul.f32 	%r116, %r109, 0f3E800000;
	mul.f32 	%r117, %r108, 0f3E800000;
	mul.f32 	%r118, %r107, 0f3E800000;
	mul.f32 	%r119, %r106, 0f3E800000;
	mul.f32 	%r120, %r105, 0f3E800000;
	mul.f32 	%r121, %r104, %r120;
	mul.f32 	%r122, %r103, %r119;
	mul.f32 	%r123, %r102, %r118;
	mul.f32 	%r124, %r101, %r117;
	mul.f32 	%r125, %r100, %r116;
	mul.f32 	%r126, %r99, %r115;
	mul.f32 	%r127, %r98, %r114;
	mul.f32 	%r128, %r97, %r113;
	shr.u16 	%rs28, %rs16, 4;
	cvt.u32.u16 	%r129, %rs28;
	shr.u16 	%rs29, %rs12, 4;
	cvt.u32.u16 	%r130, %rs29;
	prmt.b32 	%r131, %r130, %r129, 0x3340U;
	shr.u16 	%rs30, %rs18, 4;
	cvt.u32.u16 	%r132, %rs30;
	shr.u16 	%rs31, %rs14, 4;
	cvt.u32.u16 	%r133, %rs31;
	prmt.b32 	%r134, %r133, %r132, 0x3340U;
	prmt.b32 	%r135, %r134, %r131, 0x5410U;
	shr.u16 	%rs32, %rs6, 4;
	cvt.u32.u16 	%r136, %rs32;
	shr.u16 	%rs33, %rs10, 4;
	cvt.u32.u16 	%r137, %rs33;
	prmt.b32 	%r138, %r137, %r136, 0x3340U;
	shr.u16 	%rs34, %rs4, 4;
	cvt.u32.u16 	%r139, %rs34;
	shr.u16 	%rs35, %rs8, 4;
	cvt.u32.u16 	%r140, %rs35;
	prmt.b32 	%r141, %r140, %r139, 0x3340U;
	prmt.b32 	%r142, %r141, %r138, 0x5410U;
	and.b32 	%r143, %r142, 117901063;
	and.b32 	%r144, %r135, 117901063;
	prmt.b32 	%r145, %r144, 0, 0x7771U;
	prmt.b32 	%r146, %r144, 0, 0x7773U;
	prmt.b32 	%r147, %r144, 0, 0x7770U;
	prmt.b32 	%r148, %r144, 0, 0x7772U;
	prmt.b32 	%r149, %r143, 0, 0x7772U;
	prmt.b32 	%r150, %r143, 0, 0x7770U;
	prmt.b32 	%r151, %r143, 0, 0x7773U;
	prmt.b32 	%r152, %r143, 0, 0x7771U;
	shl.b32 	%r153, %r152, 1;
	shl.b32 	%r154, %r151, 1;
	shl.b32 	%r155, %r150, 1;
	shl.b32 	%r156, %r149, 1;
	shl.b32 	%r157, %r148, 1;
	shl.b32 	%r158, %r147, 1;
	shl.b32 	%r159, %r146, 1;
	shl.b32 	%r160, %r145, 1;
	setp.lt.u32 	%p27, %r152, 2;
	setp.lt.u32 	%p28, %r151, 2;
	setp.lt.u32 	%p29, %r150, 2;
	setp.lt.u32 	%p30, %r149, 2;
	setp.lt.u32 	%p31, %r148, 2;
	setp.lt.u32 	%p32, %r147, 2;
	setp.lt.u32 	%p33, %r146, 2;
	setp.lt.u32 	%p34, %r145, 2;
	selp.b32 	%r161, %r160, 0, %p34;
	selp.b32 	%r162, %r159, 0, %p33;
	selp.b32 	%r163, %r158, 0, %p32;
	selp.b32 	%r164, %r157, 0, %p31;
	selp.b32 	%r165, %r156, 0, %p30;
	selp.b32 	%r166, %r155, 0, %p29;
	selp.b32 	%r167, %r154, 0, %p28;
	selp.b32 	%r168, %r153, 0, %p27;
	setp.gt.u32 	%p35, %r152, 1;
	setp.gt.u32 	%p36, %r151, 1;
	setp.gt.u32 	%p37, %r150, 1;
	setp.gt.u32 	%p38, %r149, 1;
	setp.gt.u32 	%p39, %r148, 1;
	setp.gt.u32 	%p40, %r147, 1;
	setp.gt.u32 	%p41, %r146, 1;
	setp.gt.u32 	%p42, %r145, 1;
	and.b32 	%r169, %r152, 1;
	and.b32 	%r170, %r151, 1;
	and.b32 	%r171, %r150, 1;
	and.b32 	%r172, %r149, 1;
	and.b32 	%r173, %r148, 1;
	and.b32 	%r174, %r147, 1;
	and.b32 	%r175, %r146, 1;
	and.b32 	%r176, %r145, 1;
	or.b32 	%r177, %r176, 2;
	or.b32 	%r178, %r175, 2;
	or.b32 	%r179, %r174, 2;
	or.b32 	%r180, %r173, 2;
	or.b32 	%r181, %r172, 2;
	or.b32 	%r182, %r171, 2;
	or.b32 	%r183, %r170, 2;
	or.b32 	%r184, %r169, 2;
	shr.u32 	%r185, %r145, 1;
	shr.u32 	%r186, %r146, 1;
	shr.u32 	%r187, %r147, 1;
	shr.u32 	%r188, %r148, 1;
	shr.u32 	%r189, %r149, 1;
	shr.u32 	%r190, %r150, 1;
	shr.u32 	%r191, %r151, 1;
	shr.u32 	%r192, %r152, 1;
	shl.b32 	%r193, %r184, %r192;
	shl.b32 	%r194, %r183, %r191;
	shl.b32 	%r195, %r182, %r190;
	shl.b32 	%r196, %r181, %r189;
	shl.b32 	%r197, %r180, %r188;
	shl.b32 	%r198, %r179, %r187;
	shl.b32 	%r199, %r178, %r186;
	shl.b32 	%r200, %r177, %r185;
	selp.b32 	%r201, %r200, 0, %p42;
	selp.b32 	%r202, %r199, 0, %p41;
	selp.b32 	%r203, %r198, 0, %p40;
	selp.b32 	%r204, %r197, 0, %p39;
	selp.b32 	%r205, %r196, 0, %p38;
	selp.b32 	%r206, %r195, 0, %p37;
	selp.b32 	%r207, %r194, 0, %p36;
	selp.b32 	%r208, %r193, 0, %p35;
	add.s32 	%r209, %r208, %r168;
	add.s32 	%r210, %r207, %r167;
	add.s32 	%r211, %r206, %r166;
	add.s32 	%r212, %r205, %r165;
	add.s32 	%r213, %r204, %r164;
	add.s32 	%r214, %r203, %r163;
	add.s32 	%r215, %r202, %r162;
	add.s32 	%r216, %r201, %r161;
	shr.u16 	%rs36, %rs4, 7;
	shr.u16 	%rs37, %rs6, 7;
	shr.u16 	%rs38, %rs8, 7;
	shr.u16 	%rs39, %rs10, 7;
	shr.u16 	%rs40, %rs12, 7;
	shr.u16 	%rs41, %rs14, 7;
	shr.u16 	%rs42, %rs16, 7;
	shr.u16 	%rs43, %rs18, 7;
	cvt.rn.f32.u16 	%r217, %rs43;
	cvt.rn.f32.u16 	%r218, %rs42;
	cvt.rn.f32.u16 	%r219, %rs41;
	cvt.rn.f32.u16 	%r220, %rs40;
	cvt.rn.f32.u16 	%r221, %rs39;
	cvt.rn.f32.u16 	%r222, %rs38;
	cvt.rn.f32.u16 	%r223, %rs37;
	cvt.rn.f32.u16 	%r224, %rs36;
	fma.rn.f32 	%r225, %r224, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r226, %r223, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r227, %r222, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r228, %r221, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r229, %r220, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r230, %r219, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r231, %r218, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r232, %r217, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r233, %r216;
	cvt.rn.f32.u32 	%r234, %r215;
	cvt.rn.f32.u32 	%r235, %r214;
	cvt.rn.f32.u32 	%r236, %r213;
	cvt.rn.f32.u32 	%r237, %r212;
	cvt.rn.f32.u32 	%r238, %r211;
	cvt.rn.f32.u32 	%r239, %r210;
	cvt.rn.f32.u32 	%r240, %r209;
	mul.f32 	%r241, %r240, 0f3E800000;
	mul.f32 	%r242, %r239, 0f3E800000;
	mul.f32 	%r243, %r238, 0f3E800000;
	mul.f32 	%r244, %r237, 0f3E800000;
	mul.f32 	%r245, %r236, 0f3E800000;
	mul.f32 	%r246, %r235, 0f3E800000;
	mul.f32 	%r247, %r234, 0f3E800000;
	mul.f32 	%r248, %r233, 0f3E800000;
	mul.f32 	%r249, %r232, %r248;
	mul.f32 	%r250, %r231, %r247;
	mul.f32 	%r251, %r230, %r246;
	mul.f32 	%r252, %r229, %r245;
	mul.f32 	%r253, %r228, %r244;
	mul.f32 	%r254, %r227, %r243;
	mul.f32 	%r255, %r226, %r242;
	mul.f32 	%r256, %r225, %r241;
	ld.global.b8 	%rs44, [%rd42];
	shr.u16 	%rs45, %rs44, 3;
	and.b16 	%rs46, %rs45, 15;
	and.b16 	%rs47, %rs44, 7;
	cvt.u32.u16 	%r257, %rs47;
	cvt.rn.f32.u16 	%r258, %rs47;
	mul.f32 	%r259, %r258, 0f3B000000;
	setp.eq.b16 	%p43, %rs46, 0;
	add.s16 	%rs48, %rs46, 120;
	cvt.u32.u16 	%r260, %rs48;
	shl.b32 	%r261, %r260, 23;
	shl.b32 	%r262, %r257, 20;
	or.b32 	%r263, %r261, %r262;
	setp.eq.b16 	%p44, %rs44, 0;
	setp.eq.b16 	%p45, %rs44, 127;
	selp.f32 	%r264, %r259, %r263, %p43;
	selp.f32 	%r265, 0f00000000, %r264, %p45;
	selp.f32 	%r266, 0f00000000, %r265, %p44;
	ld.global.v4.b32 	{%r267, %r268, %r269, %r270}, [%rd41];
	mov.b32 	{%rs49, %rs50}, %r269;
	mov.b32 	{%rs51, %rs52}, %r270;
	mov.b32 	{%rs53, %rs54}, %r268;
	mov.b32 	{%rs55, %rs56}, %r267;
	cvt.f32.f16 	%r271, %rs56;
	cvt.f32.f16 	%r272, %rs54;
	cvt.f32.f16 	%r273, %rs55;
	cvt.f32.f16 	%r274, %rs53;
	cvt.f32.f16 	%r275, %rs51;
	cvt.f32.f16 	%r276, %rs49;
	cvt.f32.f16 	%r277, %rs52;
	cvt.f32.f16 	%r278, %rs50;
	ld.global.v4.b32 	{%r279, %r280, %r281, %r282}, [%rd41+16];
	mov.b32 	{%rs57, %rs58}, %r281;
	mov.b32 	{%rs59, %rs60}, %r282;
	mov.b32 	{%rs61, %rs62}, %r280;
	mov.b32 	{%rs63, %rs64}, %r279;
	cvt.f32.f16 	%r283, %rs64;
	cvt.f32.f16 	%r284, %rs62;
	cvt.f32.f16 	%r285, %rs63;
	cvt.f32.f16 	%r286, %rs61;
	cvt.f32.f16 	%r287, %rs59;
	cvt.f32.f16 	%r288, %rs57;
	cvt.f32.f16 	%r289, %rs60;
	cvt.f32.f16 	%r290, %rs58;
	mul.f32 	%r291, %r128, %r278;
	mul.f32 	%r292, %r127, %r277;
	mul.f32 	%r293, %r126, %r276;
	mul.f32 	%r294, %r125, %r275;
	fma.rn.f32 	%r295, %r124, %r274, %r294;
	fma.rn.f32 	%r296, %r123, %r273, %r293;
	fma.rn.f32 	%r297, %r122, %r272, %r292;
	fma.rn.f32 	%r298, %r121, %r271, %r291;
	add.f32 	%r299, %r298, %r297;
	add.f32 	%r300, %r296, %r295;
	add.f32 	%r301, %r300, %r299;
	mul.f32 	%r302, %r256, %r290;
	mul.f32 	%r303, %r255, %r289;
	mul.f32 	%r304, %r254, %r288;
	mul.f32 	%r305, %r253, %r287;
	fma.rn.f32 	%r306, %r252, %r286, %r305;
	fma.rn.f32 	%r307, %r251, %r285, %r304;
	fma.rn.f32 	%r308, %r250, %r284, %r303;
	fma.rn.f32 	%r309, %r249, %r283, %r302;
	add.f32 	%r310, %r309, %r308;
	add.f32 	%r311, %r307, %r306;
	add.f32 	%r312, %r311, %r310;
	add.f32 	%r313, %r301, %r312;
	fma.rn.f32 	%r443, %r266, %r313, %r443;
	add.s64 	%rd39, %rd41, %rd10;
	ld.global.v4.b32 	{%r314, %r315, %r316, %r317}, [%rd39];
	mov.b32 	{%rs65, %rs66}, %r316;
	mov.b32 	{%rs67, %rs68}, %r317;
	mov.b32 	{%rs69, %rs70}, %r315;
	mov.b32 	{%rs71, %rs72}, %r314;
	cvt.f32.f16 	%r318, %rs72;
	cvt.f32.f16 	%r319, %rs70;
	cvt.f32.f16 	%r320, %rs71;
	cvt.f32.f16 	%r321, %rs69;
	cvt.f32.f16 	%r322, %rs67;
	cvt.f32.f16 	%r323, %rs65;
	cvt.f32.f16 	%r324, %rs68;
	cvt.f32.f16 	%r325, %rs66;
	ld.global.v4.b32 	{%r326, %r327, %r328, %r329}, [%rd39+16];
	mov.b32 	{%rs73, %rs74}, %r328;
	mov.b32 	{%rs75, %rs76}, %r329;
	mov.b32 	{%rs77, %rs78}, %r327;
	mov.b32 	{%rs79, %rs80}, %r326;
	cvt.f32.f16 	%r330, %rs80;
	cvt.f32.f16 	%r331, %rs78;
	cvt.f32.f16 	%r332, %rs79;
	cvt.f32.f16 	%r333, %rs77;
	cvt.f32.f16 	%r334, %rs75;
	cvt.f32.f16 	%r335, %rs73;
	cvt.f32.f16 	%r336, %rs76;
	cvt.f32.f16 	%r337, %rs74;
	mul.f32 	%r338, %r128, %r325;
	mul.f32 	%r339, %r127, %r324;
	mul.f32 	%r340, %r126, %r323;
	mul.f32 	%r341, %r125, %r322;
	fma.rn.f32 	%r342, %r124, %r321, %r341;
	fma.rn.f32 	%r343, %r123, %r320, %r340;
	fma.rn.f32 	%r344, %r122, %r319, %r339;
	fma.rn.f32 	%r345, %r121, %r318, %r338;
	add.f32 	%r346, %r345, %r344;
	add.f32 	%r347, %r343, %r342;
	add.f32 	%r348, %r347, %r346;
	mul.f32 	%r349, %r256, %r337;
	mul.f32 	%r350, %r255, %r336;
	mul.f32 	%r351, %r254, %r335;
	mul.f32 	%r352, %r253, %r334;
	fma.rn.f32 	%r353, %r252, %r333, %r352;
	fma.rn.f32 	%r354, %r251, %r332, %r351;
	fma.rn.f32 	%r355, %r250, %r331, %r350;
	fma.rn.f32 	%r356, %r249, %r330, %r349;
	add.f32 	%r357, %r356, %r355;
	add.f32 	%r358, %r354, %r353;
	add.f32 	%r359, %r358, %r357;
	add.f32 	%r360, %r348, %r359;
	fma.rn.f32 	%r442, %r266, %r360, %r442;
	add.s64 	%rd40, %rd41, %rd3;
	ld.global.v4.b32 	{%r361, %r362, %r363, %r364}, [%rd40];
	mov.b32 	{%rs81, %rs82}, %r363;
	mov.b32 	{%rs83, %rs84}, %r364;
	mov.b32 	{%rs85, %rs86}, %r362;
	mov.b32 	{%rs87, %rs88}, %r361;
	cvt.f32.f16 	%r365, %rs88;
	cvt.f32.f16 	%r366, %rs86;
	cvt.f32.f16 	%r367, %rs87;
	cvt.f32.f16 	%r368, %rs85;
	cvt.f32.f16 	%r369, %rs83;
	cvt.f32.f16 	%r370, %rs81;
	cvt.f32.f16 	%r371, %rs84;
	cvt.f32.f16 	%r372, %rs82;
	ld.global.v4.b32 	{%r373, %r374, %r375, %r376}, [%rd40+16];
	mov.b32 	{%rs89, %rs90}, %r375;
	mov.b32 	{%rs91, %rs92}, %r376;
	mov.b32 	{%rs93, %rs94}, %r374;
	mov.b32 	{%rs95, %rs96}, %r373;
	cvt.f32.f16 	%r377, %rs96;
	cvt.f32.f16 	%r378, %rs94;
	cvt.f32.f16 	%r379, %rs95;
	cvt.f32.f16 	%r380, %rs93;
	cvt.f32.f16 	%r381, %rs91;
	cvt.f32.f16 	%r382, %rs89;
	cvt.f32.f16 	%r383, %rs92;
	cvt.f32.f16 	%r384, %rs90;
	mul.f32 	%r385, %r128, %r372;
	mul.f32 	%r386, %r127, %r371;
	mul.f32 	%r387, %r126, %r370;
	mul.f32 	%r388, %r125, %r369;
	fma.rn.f32 	%r389, %r124, %r368, %r388;
	fma.rn.f32 	%r390, %r123, %r367, %r387;
	fma.rn.f32 	%r391, %r122, %r366, %r386;
	fma.rn.f32 	%r392, %r121, %r365, %r385;
	add.f32 	%r393, %r392, %r391;
	add.f32 	%r394, %r390, %r389;
	add.f32 	%r395, %r394, %r393;
	mul.f32 	%r396, %r256, %r384;
	mul.f32 	%r397, %r255, %r383;
	mul.f32 	%r398, %r254, %r382;
	mul.f32 	%r399, %r253, %r381;
	fma.rn.f32 	%r400, %r252, %r380, %r399;
	fma.rn.f32 	%r401, %r251, %r379, %r398;
	fma.rn.f32 	%r402, %r250, %r378, %r397;
	fma.rn.f32 	%r403, %r249, %r377, %r396;
	add.f32 	%r404, %r403, %r402;
	add.f32 	%r405, %r401, %r400;
	add.f32 	%r406, %r405, %r404;
	add.f32 	%r407, %r395, %r406;
	fma.rn.f32 	%r441, %r266, %r407, %r441;
	add.s64 	%rd44, %rd44, 32;
	add.s64 	%rd43, %rd43, 288;
	add.s64 	%rd42, %rd42, 288;
	add.s64 	%rd41, %rd41, 1024;
	setp.lt.s64 	%p46, %rd44, %rd8;
	@%p46 bra 	$L__BB0_3;
$L__BB0_4:
	ld.param.b32 	%r2, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_d7b448abcaedcede_param_6];
	setp.gt.s64 	%p4, %rd17, 2;
	add.s64 	%rd7, %rd15, %rd19;
	and.pred 	%p2, %p7, %p5;
	shfl.sync.bfly.b32 	%r408, %r443, 16, 31, -1;
	add.f32 	%r409, %r443, %r408;
	shfl.sync.bfly.b32 	%r410, %r409, 8, 31, -1;
	add.f32 	%r411, %r409, %r410;
	shfl.sync.bfly.b32 	%r412, %r411, 4, 31, -1;
	add.f32 	%r413, %r411, %r412;
	shfl.sync.bfly.b32 	%r414, %r413, 2, 31, -1;
	add.f32 	%r415, %r413, %r414;
	shfl.sync.bfly.b32 	%r416, %r415, 1, 31, -1;
	not.pred 	%p47, %p3;
	@%p47 bra 	$L__BB0_6;
	add.f32 	%r417, %r415, %r416;
	mul.f32 	%r418, %r2, %r417;
	cvt.rn.f16.f32 	%rs1, %r418;
	st.global.b16 	[%rd7], %rs1;
$L__BB0_6:
	and.pred 	%p1, %p7, %p4;
	shfl.sync.bfly.b32 	%r419, %r442, 16, 31, -1;
	add.f32 	%r420, %r442, %r419;
	shfl.sync.bfly.b32 	%r421, %r420, 8, 31, -1;
	add.f32 	%r422, %r420, %r421;
	shfl.sync.bfly.b32 	%r423, %r422, 4, 31, -1;
	add.f32 	%r424, %r422, %r423;
	shfl.sync.bfly.b32 	%r425, %r424, 2, 31, -1;
	add.f32 	%r426, %r424, %r425;
	shfl.sync.bfly.b32 	%r427, %r426, 1, 31, -1;
	not.pred 	%p48, %p2;
	@%p48 bra 	$L__BB0_8;
	shl.b64 	%rd20, %rd16, 1;
	add.s64 	%rd6, %rd7, %rd20;
	add.f32 	%r428, %r426, %r427;
	mul.f32 	%r429, %r2, %r428;
	cvt.rn.f16.f32 	%rs2, %r429;
	st.global.b16 	[%rd6], %rs2;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r430, %r441, 16, 31, -1;
	add.f32 	%r431, %r441, %r430;
	shfl.sync.bfly.b32 	%r432, %r431, 8, 31, -1;
	add.f32 	%r433, %r431, %r432;
	shfl.sync.bfly.b32 	%r434, %r433, 4, 31, -1;
	add.f32 	%r435, %r433, %r434;
	shfl.sync.bfly.b32 	%r436, %r435, 2, 31, -1;
	add.f32 	%r437, %r435, %r436;
	shfl.sync.bfly.b32 	%r438, %r437, 1, 31, -1;
	not.pred 	%p49, %p1;
	@%p49 bra 	$L__BB0_10;
	shl.b64 	%rd18, %rd16, 2;
	add.s64 	%rd5, %rd7, %rd18;
	add.f32 	%r439, %r437, %r438;
	mul.f32 	%r440, %r2, %r439;
	cvt.rn.f16.f32 	%rs3, %r440;
	st.global.b16 	[%rd5], %rs3;
$L__BB0_10:
	ret;

}
