//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75
// src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75(
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_0,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_1,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_2,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_3,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_4,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_5,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_6,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_7,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_8,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_9,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_10,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_11,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_12,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_13
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<180>;
	.reg .b64 	%rd<127>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 64 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_2_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_3_$__gpu_shared_mem[512];
	ld.param.b64 	%rd42, [src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_13];
	ld.param.b64 	%rd43, [src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_9];
	cvta.to.global.u64 	%rd1, %rd43;
	ld.param.b64 	%rd44, [src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_10];
	cvta.to.global.u64 	%rd2, %rd44;
	ld.param.b64 	%rd45, [src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_2];
	mov.u32 	%r21, %ctaid.x;
	cvt.u64.u32 	%rd46, %r21;
	mul.wide.u32 	%rd47, %r21, 64;
	ld.param.b64 	%rd48, [src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_5];
	ld.param.b64 	%rd49, [src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_8];
	add.s64 	%rd50, %rd45, 63;
	shr.s64 	%rd51, %rd50, 63;
	shr.u64 	%rd52, %rd51, 58;
	add.s64 	%rd53, %rd50, %rd52;
	shr.s64 	%rd54, %rd53, 6;
	ld.param.b64 	%rd55, [src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_12];
	and.b64 	%rd56, %rd53, -64;
	setp.eq.b64 	%p1, %rd56, %rd50;
	selp.b64 	%rd57, 0, %rd51, %p1;
	add.s64 	%rd58, %rd57, %rd54;
	sub.s64 	%rd59, %rd46, %rd58;
	shl.b64 	%rd60, %rd59, 6;
	add.s64 	%rd61, %rd48, 63;
	shr.s64 	%rd62, %rd61, 63;
	shr.u64 	%rd63, %rd62, 58;
	add.s64 	%rd64, %rd61, %rd63;
	shr.s64 	%rd65, %rd64, 6;
	and.b64 	%rd66, %rd64, -64;
	setp.eq.b64 	%p2, %rd66, %rd61;
	selp.b64 	%rd67, 0, %rd62, %p2;
	add.s64 	%rd68, %rd67, %rd65;
	sub.s64 	%rd69, %rd59, %rd68;
	shl.b64 	%rd70, %rd69, 6;
	add.s64 	%rd71, %rd68, %rd58;
	setp.gt.s64 	%p3, %rd71, %rd46;
	setp.lt.s64 	%p4, %rd46, %rd58;
	selp.b64 	%rd72, %rd60, %rd70, %p3;
	selp.b64 	%rd73, %rd48, %rd49, %p3;
	mov.b64 	%rd74, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_7;
	mov.b64 	%rd75, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_4;
	selp.b64 	%rd76, %rd75, %rd74, %p3;
	selp.b64 	%rd6, %rd47, %rd72, %p4;
	mov.b64 	%rd82, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_1;
	selp.b64 	%rd83, %rd82, %rd76, %p4;
	ld.param.b64 	%rd4, [%rd83];
	selp.b64 	%rd5, %rd45, %rd73, %p4;
	mov.u32 	%r22, %ctaid.y;
	shl.b32 	%r23, %r22, 6;
	cvt.u64.u32 	%rd7, %r23;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd84, %r1;
	add.s64 	%rd85, %rd7, %rd84;
	add.s64 	%rd86, %rd42, -1;
	min.s64 	%rd8, %rd85, %rd86;
	mul.lo.s64 	%rd9, %rd8, %rd55;
	add.s64 	%rd10, %rd1, %rd9;
	shl.b64 	%rd88, %rd8, 2;
	add.s64 	%rd20, %rd2, %rd88;
	shr.u64 	%rd12, %rd84, 2;
	and.b64 	%rd13, %rd84, 3;
	shr.s64 	%rd89, %rd55, 63;
	shr.u64 	%rd90, %rd89, 59;
	add.s64 	%rd91, %rd55, %rd90;
	shr.s64 	%rd92, %rd91, 5;
	and.b64 	%rd93, %rd91, -32;
	setp.eq.b64 	%p5, %rd93, %rd55;
	selp.b64 	%rd94, 0, %rd89, %p5;
	add.s64 	%rd14, %rd94, %rd92;
	add.s64 	%rd95, %rd6, %rd12;
	add.s64 	%rd96, %rd5, -1;
	min.s64 	%rd97, %rd95, %rd96;
	mul.lo.s64 	%rd98, %rd14, %rd97;
	mul.lo.s64 	%rd15, %rd98, 34;
	setp.gt.u32 	%p6, %r1, 63;
	mov.b32 	%r153, 0;
	mov.b32 	%r161, 0f00000000;
	mov.b32 	%r154, %r153;
	mov.b32 	%r155, %r153;
	mov.b32 	%r156, %r153;
	mov.b32 	%r157, %r153;
	mov.b32 	%r158, %r153;
	mov.b32 	%r159, %r153;
	mov.b32 	%r160, %r153;
	@%p6 bra 	$L__BB0_2;
	ld.global.v4.b32 	{%r157, %r158, %r159, %r160}, [%rd10+16];
	ld.global.v4.b32 	{%r153, %r154, %r155, %r156}, [%rd10];
	ld.global.b32 	%r161, [%rd20];
$L__BB0_2:
	shl.b32 	%r2, %r1, 5;
	mov.b32 	%r24, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r25, %r1, 2;
	mov.b32 	%r26, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_2_$__gpu_shared_mem;
	add.s64 	%rd21, %rd4, %rd15;
	shl.b64 	%rd22, %rd13, 3;
	add.s64 	%rd23, %rd21, %rd22;
	ld.b16 	%r28, [%rd23+8];
	ld.b16 	%r31, [%rd23+4];
	setp.ne.b64 	%p7, %rd13, 0;
	mov.b16 	%rs17, 0x0000;
	@%p7 bra 	$L__BB0_4;
	ld.b16 	%rs17, [%rd21];
$L__BB0_4:
	mov.b64 	%rd77, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_6;
	mov.b64 	%rd78, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_3;
	ld.b16 	%r27, [%rd23+6];
	shl.b32 	%r29, %r28, 16;
	ld.b16 	%r30, [%rd23+2];
	shl.b32 	%r32, %r31, 16;
	add.s32 	%r3, %r24, %r2;
	add.s32 	%r4, %r26, %r25;
	@%p6 bra 	$L__BB0_6;
	st.shared.v4.b32 	[%r3], {%r153, %r154, %r155, %r156};
	st.shared.v4.b32 	[%r3+16], {%r157, %r158, %r159, %r160};
	st.shared.b32 	[%r4], %r161;
$L__BB0_6:
	selp.b64 	%rd79, %rd78, %rd77, %p3;
	mov.b64 	%rd80, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_param_0;
	or.b32 	%r163, %r29, %r27;
	or.b32 	%r162, %r32, %r30;
	cvt.u32.u64 	%r33, %rd12;
	shl.b32 	%r34, %r33, 2;
	mov.b32 	%r35, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r5, %r35, %r34;
	@%p7 bra 	$L__BB0_8;
	cvt.f32.f16 	%r6, %rs17;
	st.shared.b32 	[%r5], %r6;
$L__BB0_8:
	selp.b64 	%rd81, %rd80, %rd79, %p4;
	shl.b64 	%rd87, %rd42, 2;
	mul.wide.u32 	%rd99, %r1, 2;
	shl.b32 	%r36, %r33, 5;
	mov.b32 	%r37, src_gemm_q8_triplet_variants_g6A6A6A6A_f8a1aa66a4108b75_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r38, %r37, %r36;
	cvt.u32.u64 	%r39, %rd22;
	add.s32 	%r7, %r38, %r39;
	st.shared.v2.b32 	[%r7], {%r162, %r163};
	setp.lt.s64 	%p8, %rd14, 2;
	@%p8 bra 	$L__BB0_13;
	@%p6 bra 	$L__BB0_11;
	add.s64 	%rd11, %rd20, %rd87;
	ld.global.v4.b32 	{%r157, %r158, %r159, %r160}, [%rd10+48];
	ld.global.v4.b32 	{%r153, %r154, %r155, %r156}, [%rd10+32];
	ld.global.b32 	%r161, [%rd11];
$L__BB0_11:
	ld.b16 	%r40, [%rd23+40];
	ld.b16 	%r41, [%rd23+42];
	shl.b32 	%r42, %r41, 16;
	or.b32 	%r163, %r42, %r40;
	ld.b16 	%r43, [%rd23+36];
	ld.b16 	%r44, [%rd23+38];
	shl.b32 	%r45, %r44, 16;
	or.b32 	%r162, %r45, %r43;
	@%p7 bra 	$L__BB0_13;
	ld.b16 	%rs17, [%rd21+34];
$L__BB0_13:
	bfe.u64 	%rd16, %rd84, 2, 3;
	and.b64 	%rd18, %rd84, 32;
	ld.param.b64 	%rd3, [%rd81];
	and.b64 	%rd17, %rd99, 6;
	and.b64 	%rd19, %rd12, 240;
	bar.sync 	0;
	setp.gt.s64 	%p9, %rd14, 0;
	@!%p9 bra 	$L__BB0_14;
	cvt.u32.u64 	%r46, %rd18;
	shl.b32 	%r47, %r46, 5;
	add.s32 	%r48, %r24, %r47;
	and.b32 	%r8, %r1, 8;
	and.b32 	%r49, %r2, 480;
	shr.u32 	%r50, %r1, 1;
	and.b32 	%r9, %r50, 8;
	or.b64 	%rd126, %rd16, %rd18;
	cvt.u32.u64 	%r10, %rd19;
	shl.b32 	%r11, %r10, 5;
	shl.b32 	%r51, %r1, 4;
	and.b32 	%r12, %r51, 112;
	cvt.u32.u64 	%r13, %rd17;
	add.s32 	%r14, %r48, %r49;
	add.s64 	%rd100, %rd9, %rd1;
	add.s64 	%rd124, %rd100, 64;
	shl.b64 	%rd101, %rd42, 3;
	add.s64 	%rd102, %rd101, %rd88;
	add.s64 	%rd123, %rd2, %rd102;
	add.s64 	%rd103, %rd15, %rd4;
	add.s64 	%rd122, %rd103, 70;
	mov.b32 	%r176, 0f00000000;
	mov.b64 	%rd125, 0;
	shl.b32 	%r95, %r9, 1;
	shl.b32 	%r106, %r12, 1;
	shl.b32 	%r108, %r8, 1;
	shl.b32 	%r115, %r13, 2;
	mov.b32 	%r177, %r176;
	mov.b32 	%r178, %r176;
	mov.b32 	%r179, %r176;
	mov.b32 	%r172, %r176;
	mov.b32 	%r173, %r176;
	mov.b32 	%r174, %r176;
	mov.b32 	%r175, %r176;
	mov.b32 	%r168, %r176;
	mov.b32 	%r169, %r176;
	mov.b32 	%r170, %r176;
	mov.b32 	%r171, %r176;
	mov.b32 	%r164, %r176;
	mov.b32 	%r165, %r176;
	mov.b32 	%r166, %r176;
	mov.b32 	%r167, %r176;
	bra.uni 	$L__BB0_16;
$L__BB0_25:
	add.s64 	%rd105, %rd122, %rd22;
	ld.b16 	%r57, [%rd105+4];
	ld.b16 	%r58, [%rd105+6];
	shl.b32 	%r59, %r58, 16;
	or.b32 	%r163, %r59, %r57;
	ld.b16 	%r60, [%rd105];
	ld.b16 	%r61, [%rd105+2];
	shl.b32 	%r62, %r61, 16;
	or.b32 	%r162, %r62, %r60;
	@!%p7 bra 	$L__BB0_26;
$L__BB0_27:
	and.b64 	%rd25, %rd24, 1;
	shl.b64 	%rd106, %rd25, 6;
	cvt.u32.u64 	%r92, %rd25;
	shl.b32 	%r93, %r92, 11;
	add.s32 	%r94, %r14, %r93;
	add.s32 	%r96, %r94, %r95;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r96];
	or.b64 	%rd107, %rd126, %rd106;
	cvt.u32.u64 	%r97, %rd107;
	shl.b32 	%r98, %r97, 2;
	add.s32 	%r99, %r26, %r98;
	ld.shared.b32 	%r100, [%r99];
	ld.shared.b32 	%r101, [%r99+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r96+512];
	ld.shared.b32 	%r102, [%r99+64];
	ld.shared.b32 	%r103, [%r99+96];
	add.s32 	%r104, %r37, %r93;
	add.s32 	%r105, %r104, %r11;
	add.s32 	%r107, %r105, %r106;
	add.s32 	%r109, %r107, %r108;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r72, %r73}, [%r109];
	cvt.u32.u64 	%r110, %rd106;
	shl.b32 	%r111, %r110, 2;
	add.s32 	%r112, %r35, %r111;
	shl.b32 	%r113, %r10, 2;
	add.s32 	%r114, %r112, %r113;
	add.s32 	%r116, %r114, %r115;
	ld.shared.b32 	%r117, [%r116+4];
	ld.shared.b32 	%r118, [%r116];
	mov.b32 	%r67, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r63, %r64, %r65, %r66}, {%r78, %r79, %r80, %r81}, {%r72, %r73}, {%r67, %r67, %r67, %r67};
	mul.f32 	%r119, %r100, %r118;
	mul.f32 	%r120, %r100, %r117;
	mul.f32 	%r121, %r101, %r118;
	mul.f32 	%r122, %r101, %r117;
	cvt.rn.f32.s32 	%r123, %r63;
	cvt.rn.f32.s32 	%r124, %r64;
	cvt.rn.f32.s32 	%r125, %r65;
	cvt.rn.f32.s32 	%r126, %r66;
	fma.rn.f32 	%r179, %r122, %r126, %r179;
	fma.rn.f32 	%r178, %r121, %r125, %r178;
	fma.rn.f32 	%r177, %r120, %r124, %r177;
	fma.rn.f32 	%r176, %r119, %r123, %r176;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r68, %r69, %r70, %r71}, {%r86, %r87, %r88, %r89}, {%r72, %r73}, {%r67, %r67, %r67, %r67};
	mul.f32 	%r127, %r102, %r118;
	mul.f32 	%r128, %r102, %r117;
	mul.f32 	%r129, %r103, %r118;
	mul.f32 	%r130, %r103, %r117;
	cvt.rn.f32.s32 	%r131, %r68;
	cvt.rn.f32.s32 	%r132, %r69;
	cvt.rn.f32.s32 	%r133, %r70;
	cvt.rn.f32.s32 	%r134, %r71;
	fma.rn.f32 	%r175, %r130, %r134, %r175;
	fma.rn.f32 	%r174, %r129, %r133, %r174;
	fma.rn.f32 	%r173, %r128, %r132, %r173;
	fma.rn.f32 	%r172, %r127, %r131, %r172;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r90, %r91}, [%r109+256];
	ld.shared.b32 	%r135, [%r116+36];
	ld.shared.b32 	%r136, [%r116+32];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r74, %r75, %r76, %r77}, {%r78, %r79, %r80, %r81}, {%r90, %r91}, {%r67, %r67, %r67, %r67};
	mul.f32 	%r137, %r100, %r136;
	mul.f32 	%r138, %r100, %r135;
	mul.f32 	%r139, %r101, %r136;
	mul.f32 	%r140, %r101, %r135;
	cvt.rn.f32.s32 	%r141, %r74;
	cvt.rn.f32.s32 	%r142, %r75;
	cvt.rn.f32.s32 	%r143, %r76;
	cvt.rn.f32.s32 	%r144, %r77;
	fma.rn.f32 	%r171, %r140, %r144, %r171;
	fma.rn.f32 	%r170, %r139, %r143, %r170;
	fma.rn.f32 	%r169, %r138, %r142, %r169;
	fma.rn.f32 	%r168, %r137, %r141, %r168;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r82, %r83, %r84, %r85}, {%r86, %r87, %r88, %r89}, {%r90, %r91}, {%r67, %r67, %r67, %r67};
	mul.f32 	%r145, %r102, %r136;
	mul.f32 	%r146, %r102, %r135;
	mul.f32 	%r147, %r103, %r136;
	mul.f32 	%r148, %r103, %r135;
	cvt.rn.f32.s32 	%r149, %r82;
	cvt.rn.f32.s32 	%r150, %r83;
	cvt.rn.f32.s32 	%r151, %r84;
	cvt.rn.f32.s32 	%r152, %r85;
	fma.rn.f32 	%r167, %r148, %r152, %r167;
	fma.rn.f32 	%r166, %r147, %r151, %r166;
	fma.rn.f32 	%r165, %r146, %r150, %r165;
	fma.rn.f32 	%r164, %r145, %r149, %r164;
	bar.sync 	0;
	add.s64 	%rd124, %rd124, 32;
	add.s64 	%rd123, %rd123, %rd87;
	add.s64 	%rd122, %rd122, 34;
	setp.ne.b64 	%p12, %rd14, %rd125;
	@!%p12 bra 	$L__BB0_28;
$L__BB0_16:
	mov.b64 	%rd24, %rd125;
	add.s64 	%rd125, %rd24, 1;
	setp.ge.s64 	%p10, %rd125, %rd14;
	@%p10 bra 	$L__BB0_22;
	cvt.u32.u64 	%r52, %rd125;
	and.b32 	%r53, %r52, 1;
	shl.b32 	%r15, %r53, 11;
	@%p6 bra 	$L__BB0_19;
	shl.b32 	%r54, %r53, 8;
	add.s32 	%r17, %r4, %r54;
	add.s32 	%r18, %r3, %r15;
	st.shared.v4.b32 	[%r18], {%r153, %r154, %r155, %r156};
	st.shared.v4.b32 	[%r18+16], {%r157, %r158, %r159, %r160};
	st.shared.b32 	[%r17], %r161;
$L__BB0_19:
	@%p7 bra 	$L__BB0_21;
	shl.b32 	%r16, %r53, 6;
	shl.b32 	%r55, %r16, 2;
	add.s32 	%r19, %r5, %r55;
	cvt.f32.f16 	%r20, %rs17;
	st.shared.b32 	[%r19], %r20;
$L__BB0_21:
	add.s32 	%r56, %r7, %r15;
	st.shared.v2.b32 	[%r56], {%r162, %r163};
$L__BB0_22:
	add.s64 	%rd104, %rd24, 2;
	setp.ge.s64 	%p11, %rd104, %rd14;
	@%p11 bra 	$L__BB0_27;
	@%p6 bra 	$L__BB0_25;
	ld.global.v4.b32 	{%r157, %r158, %r159, %r160}, [%rd124+16];
	ld.global.v4.b32 	{%r153, %r154, %r155, %r156}, [%rd124];
	ld.global.b32 	%r161, [%rd123];
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	ld.b16 	%rs17, [%rd122+-2];
	bra.uni 	$L__BB0_27;
$L__BB0_14:
	or.b64 	%rd126, %rd16, %rd18;
	mov.b32 	%r164, 0f00000000;
	mov.b32 	%r165, %r164;
	mov.b32 	%r166, %r164;
	mov.b32 	%r167, %r164;
	mov.b32 	%r168, %r164;
	mov.b32 	%r169, %r164;
	mov.b32 	%r170, %r164;
	mov.b32 	%r171, %r164;
	mov.b32 	%r172, %r164;
	mov.b32 	%r173, %r164;
	mov.b32 	%r174, %r164;
	mov.b32 	%r175, %r164;
	mov.b32 	%r176, %r164;
	mov.b32 	%r177, %r164;
	mov.b32 	%r178, %r164;
	mov.b32 	%r179, %r164;
$L__BB0_28:
	or.b64 	%rd26, %rd126, %rd7;
	mul.lo.s64 	%rd108, %rd5, %rd26;
	or.b64 	%rd27, %rd26, 8;
	mul.lo.s64 	%rd109, %rd5, %rd27;
	add.s64 	%rd110, %rd6, %rd17;
	add.s64 	%rd28, %rd110, %rd19;
	shl.b64 	%rd111, %rd109, 1;
	add.s64 	%rd29, %rd3, %rd111;
	shl.b64 	%rd112, %rd28, 1;
	shl.b64 	%rd113, %rd108, 1;
	add.s64 	%rd114, %rd3, %rd113;
	add.s64 	%rd31, %rd114, %rd112;
	add.s64 	%rd32, %rd28, 1;
	setp.ge.s64 	%p13, %rd26, %rd42;
	@%p13 bra 	$L__BB0_33;
	setp.ge.s64 	%p14, %rd28, %rd5;
	@%p14 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs4, %r176;
	st.b16 	[%rd31], %rs4;
$L__BB0_31:
	setp.ge.s64 	%p15, %rd32, %rd5;
	@%p15 bra 	$L__BB0_33;
	cvt.rn.f16.f32 	%rs3, %r177;
	st.b16 	[%rd31+2], %rs3;
$L__BB0_33:
	add.s64 	%rd30, %rd29, %rd112;
	setp.ge.s64 	%p16, %rd27, %rd42;
	@%p16 bra 	$L__BB0_38;
	setp.ge.s64 	%p17, %rd28, %rd5;
	@%p17 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs2, %r178;
	st.b16 	[%rd30], %rs2;
$L__BB0_36:
	setp.ge.s64 	%p18, %rd32, %rd5;
	@%p18 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs1, %r179;
	st.b16 	[%rd30+2], %rs1;
$L__BB0_38:
	add.s64 	%rd33, %rd28, 8;
	add.s64 	%rd34, %rd28, 9;
	@%p13 bra 	$L__BB0_43;
	setp.ge.s64 	%p19, %rd33, %rd5;
	@%p19 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs8, %r168;
	st.b16 	[%rd31+16], %rs8;
$L__BB0_41:
	setp.ge.s64 	%p20, %rd34, %rd5;
	@%p20 bra 	$L__BB0_43;
	cvt.rn.f16.f32 	%rs7, %r169;
	st.b16 	[%rd31+18], %rs7;
$L__BB0_43:
	shl.b64 	%rd115, %rd32, 1;
	@%p16 bra 	$L__BB0_48;
	setp.ge.s64 	%p21, %rd33, %rd5;
	@%p21 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs6, %r170;
	st.b16 	[%rd30+16], %rs6;
$L__BB0_46:
	setp.ge.s64 	%p22, %rd34, %rd5;
	@%p22 bra 	$L__BB0_48;
	add.s64 	%rd35, %rd29, %rd115;
	cvt.rn.f16.f32 	%rs5, %r171;
	st.b16 	[%rd35+16], %rs5;
$L__BB0_48:
	or.b64 	%rd36, %rd26, 16;
	mul.lo.s64 	%rd116, %rd5, %rd36;
	shl.b64 	%rd117, %rd116, 1;
	add.s64 	%rd118, %rd3, %rd117;
	add.s64 	%rd38, %rd118, %rd112;
	or.b64 	%rd39, %rd26, 24;
	mul.lo.s64 	%rd119, %rd5, %rd39;
	shl.b64 	%rd120, %rd119, 1;
	add.s64 	%rd121, %rd3, %rd120;
	setp.ge.s64 	%p23, %rd36, %rd42;
	@%p23 bra 	$L__BB0_53;
	setp.ge.s64 	%p24, %rd28, %rd5;
	@%p24 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs12, %r172;
	st.b16 	[%rd38], %rs12;
$L__BB0_51:
	setp.ge.s64 	%p25, %rd32, %rd5;
	@%p25 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs11, %r173;
	st.b16 	[%rd38+2], %rs11;
$L__BB0_53:
	add.s64 	%rd41, %rd121, %rd112;
	setp.ge.s64 	%p26, %rd39, %rd42;
	@%p26 bra 	$L__BB0_58;
	setp.ge.s64 	%p27, %rd28, %rd5;
	@%p27 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs10, %r174;
	st.b16 	[%rd41], %rs10;
$L__BB0_56:
	setp.ge.s64 	%p28, %rd32, %rd5;
	@%p28 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs9, %r175;
	st.b16 	[%rd41+2], %rs9;
$L__BB0_58:
	@%p23 bra 	$L__BB0_63;
	setp.ge.s64 	%p29, %rd33, %rd5;
	@%p29 bra 	$L__BB0_61;
	cvt.rn.f16.f32 	%rs16, %r164;
	st.b16 	[%rd38+16], %rs16;
$L__BB0_61:
	setp.ge.s64 	%p30, %rd34, %rd5;
	@%p30 bra 	$L__BB0_63;
	add.s64 	%rd37, %rd118, %rd115;
	cvt.rn.f16.f32 	%rs15, %r165;
	st.b16 	[%rd37+16], %rs15;
$L__BB0_63:
	@%p26 bra 	$L__BB0_68;
	setp.ge.s64 	%p31, %rd33, %rd5;
	@%p31 bra 	$L__BB0_66;
	cvt.rn.f16.f32 	%rs14, %r166;
	st.b16 	[%rd41+16], %rs14;
$L__BB0_66:
	setp.ge.s64 	%p32, %rd34, %rd5;
	@%p32 bra 	$L__BB0_68;
	add.s64 	%rd40, %rd121, %rd115;
	cvt.rn.f16.f32 	%rs13, %r167;
	st.b16 	[%rd40+16], %rs13;
$L__BB0_68:
	ret;

}
