//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_4,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_5,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_6,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_7
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<261>;
	.reg .b64 	%rd<112>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_3_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd60, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_7];
	ld.param.b64 	%rd59, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_6];
	ld.param.b64 	%rd61, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_0];
	ld.param.b64 	%rd62, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_2];
	cvta.to.global.u64 	%rd1, %rd62;
	ld.param.b64 	%rd63, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_1];
	ld.param.b64 	%rd64, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_3];
	cvta.to.global.u64 	%rd2, %rd64;
	cvta.to.global.u64 	%rd3, %rd63;
	cvta.to.global.u64 	%rd4, %rd61;
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd65, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_param_5];
	cvt.u64.u32 	%rd66, %r1;
	mov.u32 	%r23, %ctaid.x;
	mul.wide.u32 	%rd5, %r23, 128;
	mov.u32 	%r24, %ctaid.y;
	shl.b32 	%r25, %r24, 7;
	cvt.u64.u32 	%rd6, %r25;
	add.s64 	%rd67, %rd6, %rd66;
	add.s64 	%rd68, %rd60, -1;
	min.s64 	%rd7, %rd67, %rd68;
	mul.lo.s64 	%rd8, %rd7, %rd65;
	add.s64 	%rd9, %rd1, %rd8;
	shl.b64 	%rd70, %rd7, 2;
	add.s64 	%rd21, %rd2, %rd70;
	shr.u64 	%rd11, %rd66, 2;
	and.b64 	%rd12, %rd66, 3;
	shr.s64 	%rd71, %rd65, 63;
	shr.u64 	%rd72, %rd71, 59;
	add.s64 	%rd73, %rd65, %rd72;
	shr.s64 	%rd74, %rd73, 5;
	and.b64 	%rd75, %rd73, -32;
	setp.eq.b64 	%p1, %rd75, %rd65;
	selp.b64 	%rd76, 0, %rd71, %p1;
	add.s64 	%rd13, %rd76, %rd74;
	add.s64 	%rd77, %rd5, %rd11;
	add.s64 	%rd78, %rd59, -1;
	min.s64 	%rd79, %rd77, %rd78;
	mul.lo.s64 	%rd80, %rd79, %rd13;
	mul.lo.s64 	%rd14, %rd80, 34;
	setp.gt.u32 	%p2, %r1, 127;
	mov.b32 	%r218, 0;
	mov.b32 	%r226, 0f00000000;
	mov.b32 	%r219, %r218;
	mov.b32 	%r220, %r218;
	mov.b32 	%r221, %r218;
	mov.b32 	%r222, %r218;
	mov.b32 	%r223, %r218;
	mov.b32 	%r224, %r218;
	mov.b32 	%r225, %r218;
	@%p2 bra 	$L__BB0_2;
	ld.global.v4.b32 	{%r222, %r223, %r224, %r225}, [%rd9+16];
	ld.global.v4.b32 	{%r218, %r219, %r220, %r221}, [%rd9];
	ld.global.b32 	%r226, [%rd21];
$L__BB0_2:
	shl.b32 	%r2, %r1, 5;
	mov.b32 	%r26, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r27, %r1, 2;
	mov.b32 	%r28, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_2_$__gpu_shared_mem;
	add.s64 	%rd22, %rd3, %rd14;
	shl.b64 	%rd23, %rd12, 3;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.b16 	%r30, [%rd24+8];
	ld.global.b16 	%r33, [%rd24+4];
	setp.ne.b64 	%p3, %rd12, 0;
	mov.b16 	%rs33, 0x0000;
	@%p3 bra 	$L__BB0_4;
	ld.global.b16 	%rs33, [%rd22];
$L__BB0_4:
	ld.global.b16 	%r29, [%rd24+6];
	shl.b32 	%r31, %r30, 16;
	ld.global.b16 	%r32, [%rd24+2];
	shl.b32 	%r34, %r33, 16;
	add.s32 	%r3, %r26, %r2;
	add.s32 	%r4, %r28, %r27;
	@%p2 bra 	$L__BB0_6;
	st.shared.v4.b32 	[%r3], {%r218, %r219, %r220, %r221};
	st.shared.v4.b32 	[%r3+16], {%r222, %r223, %r224, %r225};
	st.shared.b32 	[%r4], %r226;
$L__BB0_6:
	shr.u64 	%rd82, %rd66, 5;
	or.b32 	%r228, %r31, %r29;
	or.b32 	%r227, %r34, %r32;
	cvt.u32.u64 	%r35, %rd11;
	shl.b32 	%r36, %r35, 2;
	mov.b32 	%r37, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r5, %r37, %r36;
	@%p3 bra 	$L__BB0_8;
	cvt.f32.f16 	%r6, %rs33;
	st.shared.b32 	[%r5], %r6;
$L__BB0_8:
	shl.b64 	%rd69, %rd60, 2;
	mul.wide.u32 	%rd81, %r1, 2;
	and.b64 	%rd18, %rd82, 28;
	shl.b64 	%rd83, %rd82, 3;
	shl.b32 	%r38, %r35, 5;
	mov.b32 	%r39, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_1d2b8167aaa4615c_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r40, %r39, %r38;
	cvt.u32.u64 	%r41, %rd23;
	add.s32 	%r7, %r40, %r41;
	st.shared.v2.b32 	[%r7], {%r227, %r228};
	setp.lt.s64 	%p4, %rd13, 2;
	@%p4 bra 	$L__BB0_13;
	@%p2 bra 	$L__BB0_11;
	add.s64 	%rd10, %rd21, %rd69;
	ld.global.v4.b32 	{%r222, %r223, %r224, %r225}, [%rd9+48];
	ld.global.v4.b32 	{%r218, %r219, %r220, %r221}, [%rd9+32];
	ld.global.b32 	%r226, [%rd10];
$L__BB0_11:
	ld.global.b16 	%r42, [%rd24+40];
	ld.global.b16 	%r43, [%rd24+42];
	shl.b32 	%r44, %r43, 16;
	or.b32 	%r228, %r44, %r42;
	ld.global.b16 	%r45, [%rd24+36];
	ld.global.b16 	%r46, [%rd24+38];
	shl.b32 	%r47, %r46, 16;
	or.b32 	%r227, %r47, %r45;
	@%p3 bra 	$L__BB0_13;
	ld.global.b16 	%rs33, [%rd22+34];
$L__BB0_13:
	bfe.u64 	%rd15, %rd66, 2, 3;
	and.b64 	%rd17, %rd66, 96;
	and.b64 	%rd16, %rd81, 6;
	or.b64 	%rd19, %rd83, 24;
	shl.b64 	%rd20, %rd18, 3;
	bar.sync 	0;
	setp.gt.s64 	%p5, %rd13, 0;
	@!%p5 bra 	$L__BB0_14;
	cvt.u32.u64 	%r48, %rd17;
	shl.b32 	%r49, %r48, 5;
	add.s32 	%r50, %r26, %r49;
	and.b32 	%r8, %r1, 8;
	and.b32 	%r51, %r2, 480;
	shr.u32 	%r52, %r1, 1;
	and.b32 	%r9, %r52, 8;
	or.b64 	%rd111, %rd15, %rd17;
	cvt.u32.u64 	%r53, %rd18;
	shl.b32 	%r10, %r53, 8;
	shl.b32 	%r54, %r1, 4;
	and.b32 	%r11, %r54, 112;
	cvt.u32.u64 	%r12, %rd20;
	cvt.u32.u64 	%r13, %rd16;
	cvt.u32.u64 	%r14, %rd19;
	shl.b32 	%r15, %r14, 5;
	add.s32 	%r16, %r50, %r51;
	add.s64 	%rd84, %rd8, %rd1;
	add.s64 	%rd109, %rd84, 64;
	shl.b64 	%rd85, %rd60, 3;
	add.s64 	%rd86, %rd85, %rd70;
	add.s64 	%rd108, %rd2, %rd86;
	add.s64 	%rd87, %rd14, %rd3;
	add.s64 	%rd107, %rd87, 70;
	mov.b32 	%r257, 0f00000000;
	mov.b64 	%rd110, 0;
	shl.b32 	%r118, %r9, 1;
	shl.b32 	%r129, %r11, 1;
	shl.b32 	%r131, %r8, 1;
	shl.b32 	%r136, %r12, 2;
	shl.b32 	%r138, %r13, 2;
	mov.b32 	%r258, %r257;
	mov.b32 	%r259, %r257;
	mov.b32 	%r260, %r257;
	mov.b32 	%r253, %r257;
	mov.b32 	%r254, %r257;
	mov.b32 	%r255, %r257;
	mov.b32 	%r256, %r257;
	mov.b32 	%r249, %r257;
	mov.b32 	%r250, %r257;
	mov.b32 	%r251, %r257;
	mov.b32 	%r252, %r257;
	mov.b32 	%r245, %r257;
	mov.b32 	%r246, %r257;
	mov.b32 	%r247, %r257;
	mov.b32 	%r248, %r257;
	mov.b32 	%r241, %r257;
	mov.b32 	%r242, %r257;
	mov.b32 	%r243, %r257;
	mov.b32 	%r244, %r257;
	mov.b32 	%r237, %r257;
	mov.b32 	%r238, %r257;
	mov.b32 	%r239, %r257;
	mov.b32 	%r240, %r257;
	mov.b32 	%r233, %r257;
	mov.b32 	%r234, %r257;
	mov.b32 	%r235, %r257;
	mov.b32 	%r236, %r257;
	mov.b32 	%r229, %r257;
	mov.b32 	%r230, %r257;
	mov.b32 	%r231, %r257;
	mov.b32 	%r232, %r257;
	bra.uni 	$L__BB0_16;
$L__BB0_25:
	add.s64 	%rd89, %rd107, %rd23;
	ld.global.b16 	%r60, [%rd89+4];
	ld.global.b16 	%r61, [%rd89+6];
	shl.b32 	%r62, %r61, 16;
	or.b32 	%r228, %r62, %r60;
	ld.global.b16 	%r63, [%rd89];
	ld.global.b16 	%r64, [%rd89+2];
	shl.b32 	%r65, %r64, 16;
	or.b32 	%r227, %r65, %r63;
	@!%p3 bra 	$L__BB0_26;
$L__BB0_27:
	and.b64 	%rd26, %rd25, 1;
	shl.b64 	%rd90, %rd26, 7;
	cvt.u32.u64 	%r115, %rd26;
	shl.b32 	%r116, %r115, 12;
	add.s32 	%r117, %r16, %r116;
	add.s32 	%r119, %r117, %r118;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r119];
	or.b64 	%rd91, %rd111, %rd90;
	cvt.u32.u64 	%r120, %rd91;
	shl.b32 	%r121, %r120, 2;
	add.s32 	%r122, %r28, %r121;
	ld.shared.b32 	%r123, [%r122];
	ld.shared.b32 	%r124, [%r122+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r119+512];
	ld.shared.b32 	%r125, [%r122+64];
	ld.shared.b32 	%r126, [%r122+96];
	add.s32 	%r127, %r39, %r116;
	add.s32 	%r128, %r127, %r10;
	add.s32 	%r130, %r128, %r129;
	add.s32 	%r132, %r130, %r131;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r75, %r76}, [%r132];
	cvt.u32.u64 	%r133, %rd90;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r135, %r37, %r134;
	add.s32 	%r137, %r135, %r136;
	add.s32 	%r139, %r137, %r138;
	ld.shared.b32 	%r140, [%r139+4];
	ld.shared.b32 	%r141, [%r139];
	mov.b32 	%r70, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r66, %r67, %r68, %r69}, {%r81, %r82, %r83, %r84}, {%r75, %r76}, {%r70, %r70, %r70, %r70};
	mul.f32 	%r142, %r123, %r141;
	mul.f32 	%r143, %r123, %r140;
	mul.f32 	%r144, %r124, %r141;
	mul.f32 	%r145, %r124, %r140;
	cvt.rn.f32.s32 	%r146, %r66;
	cvt.rn.f32.s32 	%r147, %r67;
	cvt.rn.f32.s32 	%r148, %r68;
	cvt.rn.f32.s32 	%r149, %r69;
	fma.rn.f32 	%r260, %r145, %r149, %r260;
	fma.rn.f32 	%r259, %r144, %r148, %r259;
	fma.rn.f32 	%r258, %r143, %r147, %r258;
	fma.rn.f32 	%r257, %r142, %r146, %r257;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r71, %r72, %r73, %r74}, {%r89, %r90, %r91, %r92}, {%r75, %r76}, {%r70, %r70, %r70, %r70};
	mul.f32 	%r150, %r125, %r141;
	mul.f32 	%r151, %r125, %r140;
	mul.f32 	%r152, %r126, %r141;
	mul.f32 	%r153, %r126, %r140;
	cvt.rn.f32.s32 	%r154, %r71;
	cvt.rn.f32.s32 	%r155, %r72;
	cvt.rn.f32.s32 	%r156, %r73;
	cvt.rn.f32.s32 	%r157, %r74;
	fma.rn.f32 	%r256, %r153, %r157, %r256;
	fma.rn.f32 	%r255, %r152, %r156, %r255;
	fma.rn.f32 	%r254, %r151, %r155, %r254;
	fma.rn.f32 	%r253, %r150, %r154, %r253;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r93, %r94}, [%r132+256];
	ld.shared.b32 	%r158, [%r139+36];
	ld.shared.b32 	%r159, [%r139+32];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r77, %r78, %r79, %r80}, {%r81, %r82, %r83, %r84}, {%r93, %r94}, {%r70, %r70, %r70, %r70};
	mul.f32 	%r160, %r123, %r159;
	mul.f32 	%r161, %r123, %r158;
	mul.f32 	%r162, %r124, %r159;
	mul.f32 	%r163, %r124, %r158;
	cvt.rn.f32.s32 	%r164, %r77;
	cvt.rn.f32.s32 	%r165, %r78;
	cvt.rn.f32.s32 	%r166, %r79;
	cvt.rn.f32.s32 	%r167, %r80;
	fma.rn.f32 	%r252, %r163, %r167, %r252;
	fma.rn.f32 	%r251, %r162, %r166, %r251;
	fma.rn.f32 	%r250, %r161, %r165, %r250;
	fma.rn.f32 	%r249, %r160, %r164, %r249;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r85, %r86, %r87, %r88}, {%r89, %r90, %r91, %r92}, {%r93, %r94}, {%r70, %r70, %r70, %r70};
	mul.f32 	%r168, %r125, %r159;
	mul.f32 	%r169, %r125, %r158;
	mul.f32 	%r170, %r126, %r159;
	mul.f32 	%r171, %r126, %r158;
	cvt.rn.f32.s32 	%r172, %r85;
	cvt.rn.f32.s32 	%r173, %r86;
	cvt.rn.f32.s32 	%r174, %r87;
	cvt.rn.f32.s32 	%r175, %r88;
	fma.rn.f32 	%r248, %r171, %r175, %r248;
	fma.rn.f32 	%r247, %r170, %r174, %r247;
	fma.rn.f32 	%r246, %r169, %r173, %r246;
	fma.rn.f32 	%r245, %r168, %r172, %r245;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r103, %r104}, [%r132+512];
	ld.shared.b32 	%r176, [%r139+68];
	ld.shared.b32 	%r177, [%r139+64];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r95, %r96, %r97, %r98}, {%r81, %r82, %r83, %r84}, {%r103, %r104}, {%r70, %r70, %r70, %r70};
	mul.f32 	%r178, %r123, %r177;
	mul.f32 	%r179, %r123, %r176;
	mul.f32 	%r180, %r124, %r177;
	mul.f32 	%r181, %r124, %r176;
	cvt.rn.f32.s32 	%r182, %r95;
	cvt.rn.f32.s32 	%r183, %r96;
	cvt.rn.f32.s32 	%r184, %r97;
	cvt.rn.f32.s32 	%r185, %r98;
	fma.rn.f32 	%r244, %r181, %r185, %r244;
	fma.rn.f32 	%r243, %r180, %r184, %r243;
	fma.rn.f32 	%r242, %r179, %r183, %r242;
	fma.rn.f32 	%r241, %r178, %r182, %r241;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r99, %r100, %r101, %r102}, {%r89, %r90, %r91, %r92}, {%r103, %r104}, {%r70, %r70, %r70, %r70};
	mul.f32 	%r186, %r125, %r177;
	mul.f32 	%r187, %r125, %r176;
	mul.f32 	%r188, %r126, %r177;
	mul.f32 	%r189, %r126, %r176;
	cvt.rn.f32.s32 	%r190, %r99;
	cvt.rn.f32.s32 	%r191, %r100;
	cvt.rn.f32.s32 	%r192, %r101;
	cvt.rn.f32.s32 	%r193, %r102;
	fma.rn.f32 	%r240, %r189, %r193, %r240;
	fma.rn.f32 	%r239, %r188, %r192, %r239;
	fma.rn.f32 	%r238, %r187, %r191, %r238;
	fma.rn.f32 	%r237, %r186, %r190, %r237;
	add.s32 	%r194, %r127, %r15;
	add.s32 	%r195, %r194, %r129;
	add.s32 	%r196, %r195, %r131;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r113, %r114}, [%r196];
	shl.b32 	%r197, %r14, 2;
	add.s32 	%r198, %r135, %r197;
	add.s32 	%r199, %r198, %r138;
	ld.shared.b32 	%r200, [%r199+4];
	ld.shared.b32 	%r201, [%r199];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r105, %r106, %r107, %r108}, {%r81, %r82, %r83, %r84}, {%r113, %r114}, {%r70, %r70, %r70, %r70};
	mul.f32 	%r202, %r123, %r201;
	mul.f32 	%r203, %r123, %r200;
	mul.f32 	%r204, %r124, %r201;
	mul.f32 	%r205, %r124, %r200;
	cvt.rn.f32.s32 	%r206, %r105;
	cvt.rn.f32.s32 	%r207, %r106;
	cvt.rn.f32.s32 	%r208, %r107;
	cvt.rn.f32.s32 	%r209, %r108;
	fma.rn.f32 	%r236, %r205, %r209, %r236;
	fma.rn.f32 	%r235, %r204, %r208, %r235;
	fma.rn.f32 	%r234, %r203, %r207, %r234;
	fma.rn.f32 	%r233, %r202, %r206, %r233;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r109, %r110, %r111, %r112}, {%r89, %r90, %r91, %r92}, {%r113, %r114}, {%r70, %r70, %r70, %r70};
	mul.f32 	%r210, %r125, %r201;
	mul.f32 	%r211, %r125, %r200;
	mul.f32 	%r212, %r126, %r201;
	mul.f32 	%r213, %r126, %r200;
	cvt.rn.f32.s32 	%r214, %r109;
	cvt.rn.f32.s32 	%r215, %r110;
	cvt.rn.f32.s32 	%r216, %r111;
	cvt.rn.f32.s32 	%r217, %r112;
	fma.rn.f32 	%r232, %r213, %r217, %r232;
	fma.rn.f32 	%r231, %r212, %r216, %r231;
	fma.rn.f32 	%r230, %r211, %r215, %r230;
	fma.rn.f32 	%r229, %r210, %r214, %r229;
	bar.sync 	0;
	add.s64 	%rd109, %rd109, 32;
	add.s64 	%rd108, %rd108, %rd69;
	add.s64 	%rd107, %rd107, 34;
	setp.ne.b64 	%p8, %rd13, %rd110;
	@!%p8 bra 	$L__BB0_28;
$L__BB0_16:
	mov.b64 	%rd25, %rd110;
	add.s64 	%rd110, %rd25, 1;
	setp.ge.s64 	%p6, %rd110, %rd13;
	@%p6 bra 	$L__BB0_22;
	cvt.u32.u64 	%r55, %rd110;
	and.b32 	%r56, %r55, 1;
	shl.b32 	%r17, %r56, 12;
	@%p2 bra 	$L__BB0_19;
	shl.b32 	%r57, %r56, 9;
	add.s32 	%r19, %r4, %r57;
	add.s32 	%r20, %r3, %r17;
	st.shared.v4.b32 	[%r20], {%r218, %r219, %r220, %r221};
	st.shared.v4.b32 	[%r20+16], {%r222, %r223, %r224, %r225};
	st.shared.b32 	[%r19], %r226;
$L__BB0_19:
	@%p3 bra 	$L__BB0_21;
	shl.b32 	%r18, %r56, 7;
	shl.b32 	%r58, %r18, 2;
	add.s32 	%r21, %r5, %r58;
	cvt.f32.f16 	%r22, %rs33;
	st.shared.b32 	[%r21], %r22;
$L__BB0_21:
	add.s32 	%r59, %r7, %r17;
	st.shared.v2.b32 	[%r59], {%r227, %r228};
$L__BB0_22:
	add.s64 	%rd88, %rd25, 2;
	setp.ge.s64 	%p7, %rd88, %rd13;
	@%p7 bra 	$L__BB0_27;
	@%p2 bra 	$L__BB0_25;
	ld.global.v4.b32 	{%r222, %r223, %r224, %r225}, [%rd109+16];
	ld.global.v4.b32 	{%r218, %r219, %r220, %r221}, [%rd109];
	ld.global.b32 	%r226, [%rd108];
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	ld.global.b16 	%rs33, [%rd107+-2];
	bra.uni 	$L__BB0_27;
$L__BB0_14:
	or.b64 	%rd111, %rd15, %rd17;
	mov.b32 	%r229, 0f00000000;
	mov.b32 	%r230, %r229;
	mov.b32 	%r231, %r229;
	mov.b32 	%r232, %r229;
	mov.b32 	%r233, %r229;
	mov.b32 	%r234, %r229;
	mov.b32 	%r235, %r229;
	mov.b32 	%r236, %r229;
	mov.b32 	%r237, %r229;
	mov.b32 	%r238, %r229;
	mov.b32 	%r239, %r229;
	mov.b32 	%r240, %r229;
	mov.b32 	%r241, %r229;
	mov.b32 	%r242, %r229;
	mov.b32 	%r243, %r229;
	mov.b32 	%r244, %r229;
	mov.b32 	%r245, %r229;
	mov.b32 	%r246, %r229;
	mov.b32 	%r247, %r229;
	mov.b32 	%r248, %r229;
	mov.b32 	%r249, %r229;
	mov.b32 	%r250, %r229;
	mov.b32 	%r251, %r229;
	mov.b32 	%r252, %r229;
	mov.b32 	%r253, %r229;
	mov.b32 	%r254, %r229;
	mov.b32 	%r255, %r229;
	mov.b32 	%r256, %r229;
	mov.b32 	%r257, %r229;
	mov.b32 	%r258, %r229;
	mov.b32 	%r259, %r229;
	mov.b32 	%r260, %r229;
$L__BB0_28:
	or.b64 	%rd27, %rd111, %rd6;
	mul.lo.s64 	%rd92, %rd59, %rd27;
	or.b64 	%rd28, %rd27, 8;
	mul.lo.s64 	%rd93, %rd59, %rd28;
	add.s64 	%rd29, %rd20, %rd5;
	or.b64 	%rd30, %rd29, %rd16;
	shl.b64 	%rd94, %rd93, 1;
	shl.b64 	%rd95, %rd30, 1;
	shl.b64 	%rd96, %rd92, 1;
	add.s64 	%rd33, %rd4, %rd96;
	or.b64 	%rd35, %rd30, 1;
	setp.ge.s64 	%p9, %rd27, %rd60;
	@%p9 bra 	$L__BB0_33;
	add.s64 	%rd34, %rd33, %rd95;
	setp.ge.s64 	%p10, %rd30, %rd59;
	@%p10 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs4, %r257;
	st.global.b16 	[%rd34], %rs4;
$L__BB0_31:
	setp.ge.s64 	%p11, %rd35, %rd59;
	@%p11 bra 	$L__BB0_33;
	cvt.rn.f16.f32 	%rs3, %r258;
	st.global.b16 	[%rd34+2], %rs3;
$L__BB0_33:
	add.s64 	%rd31, %rd4, %rd94;
	setp.ge.s64 	%p12, %rd28, %rd60;
	@%p12 bra 	$L__BB0_38;
	add.s64 	%rd32, %rd31, %rd95;
	setp.ge.s64 	%p13, %rd30, %rd59;
	@%p13 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs2, %r259;
	st.global.b16 	[%rd32], %rs2;
$L__BB0_36:
	setp.ge.s64 	%p14, %rd35, %rd59;
	@%p14 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs1, %r260;
	st.global.b16 	[%rd32+2], %rs1;
$L__BB0_38:
	add.s64 	%rd37, %rd29, %rd16;
	add.s64 	%rd36, %rd37, 8;
	shl.b64 	%rd97, %rd37, 1;
	add.s64 	%rd39, %rd33, %rd97;
	add.s64 	%rd40, %rd37, 9;
	add.s64 	%rd41, %rd37, 1;
	shl.b64 	%rd98, %rd41, 1;
	@%p9 bra 	$L__BB0_43;
	setp.ge.s64 	%p15, %rd36, %rd59;
	@%p15 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs8, %r249;
	st.global.b16 	[%rd39+16], %rs8;
$L__BB0_41:
	setp.ge.s64 	%p16, %rd40, %rd59;
	@%p16 bra 	$L__BB0_43;
	cvt.rn.f16.f32 	%rs7, %r250;
	st.global.b16 	[%rd39+18], %rs7;
$L__BB0_43:
	add.s64 	%rd38, %rd31, %rd97;
	add.s64 	%rd42, %rd31, %rd98;
	@%p12 bra 	$L__BB0_48;
	setp.ge.s64 	%p17, %rd36, %rd59;
	@%p17 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs6, %r251;
	st.global.b16 	[%rd38+16], %rs6;
$L__BB0_46:
	setp.ge.s64 	%p18, %rd40, %rd59;
	@%p18 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs5, %r252;
	st.global.b16 	[%rd42+16], %rs5;
$L__BB0_48:
	add.s64 	%rd43, %rd37, 16;
	add.s64 	%rd44, %rd37, 17;
	@%p9 bra 	$L__BB0_53;
	setp.ge.s64 	%p19, %rd43, %rd59;
	@%p19 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs12, %r241;
	st.global.b16 	[%rd39+32], %rs12;
$L__BB0_51:
	setp.ge.s64 	%p20, %rd44, %rd59;
	@%p20 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs11, %r242;
	st.global.b16 	[%rd39+34], %rs11;
$L__BB0_53:
	@%p12 bra 	$L__BB0_58;
	setp.ge.s64 	%p21, %rd43, %rd59;
	@%p21 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs10, %r243;
	st.global.b16 	[%rd38+32], %rs10;
$L__BB0_56:
	setp.ge.s64 	%p22, %rd44, %rd59;
	@%p22 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs9, %r244;
	st.global.b16 	[%rd42+32], %rs9;
$L__BB0_58:
	add.s64 	%rd99, %rd19, %rd5;
	or.b64 	%rd45, %rd99, %rd16;
	shl.b64 	%rd100, %rd45, 1;
	or.b64 	%rd48, %rd45, 1;
	@%p9 bra 	$L__BB0_63;
	add.s64 	%rd47, %rd33, %rd100;
	setp.ge.s64 	%p23, %rd45, %rd59;
	@%p23 bra 	$L__BB0_61;
	cvt.rn.f16.f32 	%rs16, %r233;
	st.global.b16 	[%rd47], %rs16;
$L__BB0_61:
	setp.ge.s64 	%p24, %rd48, %rd59;
	@%p24 bra 	$L__BB0_63;
	cvt.rn.f16.f32 	%rs15, %r234;
	st.global.b16 	[%rd47+2], %rs15;
$L__BB0_63:
	@%p12 bra 	$L__BB0_68;
	add.s64 	%rd46, %rd31, %rd100;
	setp.ge.s64 	%p25, %rd45, %rd59;
	@%p25 bra 	$L__BB0_66;
	cvt.rn.f16.f32 	%rs14, %r235;
	st.global.b16 	[%rd46], %rs14;
$L__BB0_66:
	setp.ge.s64 	%p26, %rd48, %rd59;
	@%p26 bra 	$L__BB0_68;
	cvt.rn.f16.f32 	%rs13, %r236;
	st.global.b16 	[%rd46+2], %rs13;
$L__BB0_68:
	or.b64 	%rd49, %rd27, 16;
	mul.lo.s64 	%rd101, %rd59, %rd49;
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd103, %rd4, %rd102;
	or.b64 	%rd54, %rd27, 24;
	mul.lo.s64 	%rd104, %rd59, %rd54;
	shl.b64 	%rd105, %rd104, 1;
	setp.ge.s64 	%p27, %rd49, %rd60;
	@%p27 bra 	$L__BB0_73;
	add.s64 	%rd53, %rd103, %rd95;
	setp.ge.s64 	%p28, %rd30, %rd59;
	@%p28 bra 	$L__BB0_71;
	cvt.rn.f16.f32 	%rs20, %r253;
	st.global.b16 	[%rd53], %rs20;
$L__BB0_71:
	setp.ge.s64 	%p29, %rd35, %rd59;
	@%p29 bra 	$L__BB0_73;
	cvt.rn.f16.f32 	%rs19, %r254;
	st.global.b16 	[%rd53+2], %rs19;
$L__BB0_73:
	add.s64 	%rd106, %rd4, %rd105;
	setp.ge.s64 	%p30, %rd54, %rd60;
	@%p30 bra 	$L__BB0_78;
	add.s64 	%rd58, %rd106, %rd95;
	setp.ge.s64 	%p31, %rd30, %rd59;
	@%p31 bra 	$L__BB0_76;
	cvt.rn.f16.f32 	%rs18, %r255;
	st.global.b16 	[%rd58], %rs18;
$L__BB0_76:
	setp.ge.s64 	%p32, %rd35, %rd59;
	@%p32 bra 	$L__BB0_78;
	cvt.rn.f16.f32 	%rs17, %r256;
	st.global.b16 	[%rd58+2], %rs17;
$L__BB0_78:
	add.s64 	%rd51, %rd103, %rd98;
	add.s64 	%rd52, %rd103, %rd97;
	@%p27 bra 	$L__BB0_83;
	setp.ge.s64 	%p33, %rd36, %rd59;
	@%p33 bra 	$L__BB0_81;
	cvt.rn.f16.f32 	%rs24, %r245;
	st.global.b16 	[%rd52+16], %rs24;
$L__BB0_81:
	setp.ge.s64 	%p34, %rd40, %rd59;
	@%p34 bra 	$L__BB0_83;
	cvt.rn.f16.f32 	%rs23, %r246;
	st.global.b16 	[%rd51+16], %rs23;
$L__BB0_83:
	add.s64 	%rd56, %rd106, %rd98;
	add.s64 	%rd57, %rd106, %rd97;
	@%p30 bra 	$L__BB0_88;
	setp.ge.s64 	%p35, %rd36, %rd59;
	@%p35 bra 	$L__BB0_86;
	cvt.rn.f16.f32 	%rs22, %r247;
	st.global.b16 	[%rd57+16], %rs22;
$L__BB0_86:
	setp.ge.s64 	%p36, %rd40, %rd59;
	@%p36 bra 	$L__BB0_88;
	cvt.rn.f16.f32 	%rs21, %r248;
	st.global.b16 	[%rd56+16], %rs21;
$L__BB0_88:
	@%p27 bra 	$L__BB0_93;
	setp.ge.s64 	%p37, %rd43, %rd59;
	@%p37 bra 	$L__BB0_91;
	cvt.rn.f16.f32 	%rs28, %r237;
	st.global.b16 	[%rd52+32], %rs28;
$L__BB0_91:
	setp.ge.s64 	%p38, %rd44, %rd59;
	@%p38 bra 	$L__BB0_93;
	cvt.rn.f16.f32 	%rs27, %r238;
	st.global.b16 	[%rd51+32], %rs27;
$L__BB0_93:
	@%p30 bra 	$L__BB0_98;
	setp.ge.s64 	%p39, %rd43, %rd59;
	@%p39 bra 	$L__BB0_96;
	cvt.rn.f16.f32 	%rs26, %r239;
	st.global.b16 	[%rd57+32], %rs26;
$L__BB0_96:
	setp.ge.s64 	%p40, %rd44, %rd59;
	@%p40 bra 	$L__BB0_98;
	cvt.rn.f16.f32 	%rs25, %r240;
	st.global.b16 	[%rd56+32], %rs25;
$L__BB0_98:
	@%p27 bra 	$L__BB0_103;
	add.s64 	%rd50, %rd103, %rd100;
	setp.ge.s64 	%p41, %rd45, %rd59;
	@%p41 bra 	$L__BB0_101;
	cvt.rn.f16.f32 	%rs32, %r229;
	st.global.b16 	[%rd50], %rs32;
$L__BB0_101:
	setp.ge.s64 	%p42, %rd48, %rd59;
	@%p42 bra 	$L__BB0_103;
	cvt.rn.f16.f32 	%rs31, %r230;
	st.global.b16 	[%rd50+2], %rs31;
$L__BB0_103:
	@%p30 bra 	$L__BB0_108;
	add.s64 	%rd55, %rd106, %rd100;
	setp.ge.s64 	%p43, %rd45, %rd59;
	@%p43 bra 	$L__BB0_106;
	cvt.rn.f16.f32 	%rs30, %r231;
	st.global.b16 	[%rd55], %rs30;
$L__BB0_106:
	setp.ge.s64 	%p44, %rd48, %rd59;
	@%p44 bra 	$L__BB0_108;
	cvt.rn.f16.f32 	%rs29, %r232;
	st.global.b16 	[%rd55+2], %rs29;
$L__BB0_108:
	ret;

}
