//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61
// src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61(
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_param_2,
	.param .u64 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_param_3,
	.param .u64 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_param_4,
	.param .u64 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_param_5
)
{
	.local .align 8 .b8 	__local_depot0[1056];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<258>;
	.reg .b64 	%rd<190>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd51, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_param_5];
	ld.param.b64 	%rd50, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_param_4];
	ld.param.b64 	%rd54, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_param_0];
	ld.param.b64 	%rd55, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_param_2];
	cvta.to.global.u64 	%rd56, %rd55;
	ld.param.b64 	%rd57, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_param_1];
	cvta.to.global.u64 	%rd1, %rd57;
	cvta.to.global.u64 	%rd2, %rd54;
	ld.param.b64 	%rd58, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_param_3];
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd3, %r13;
	mov.u32 	%r14, %ctaid.x;
	mul.wide.u32 	%rd4, %r14, 64;
	mov.u32 	%r15, %ctaid.y;
	mul.wide.u32 	%rd5, %r15, 64;
	shr.u64 	%rd6, %rd3, 2;
	and.b64 	%rd7, %rd3, 3;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd59, %rd6, %rd5;
	add.s64 	%rd60, %rd51, -1;
	min.s64 	%rd61, %rd59, %rd60;
	add.s64 	%rd62, %rd59, 32;
	min.s64 	%rd63, %rd62, %rd60;
	mul.lo.s64 	%rd64, %rd61, %rd58;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd66, %rd56, %rd65;
	shl.b64 	%rd67, %rd7, 4;
	add.s64 	%rd9, %rd66, %rd67;
	mul.lo.s64 	%rd68, %rd63, %rd58;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd56, %rd69;
	add.s64 	%rd10, %rd70, %rd67;
	cvt.u32.u64 	%r16, %rd6;
	mul.lo.s32 	%r1, %r16, 40;
	shl.b32 	%r17, %r1, 1;
	mov.b32 	%r18, src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r19, %r18, %r17;
	cvt.u32.u64 	%r2, %rd8;
	shl.b32 	%r20, %r2, 1;
	add.s32 	%r11, %r19, %r20;
	add.s32 	%r12, %r11, 2560;
	shr.s64 	%rd71, %rd58, 63;
	shr.u64 	%rd72, %rd71, 59;
	add.s64 	%rd73, %rd58, %rd72;
	shr.s64 	%rd74, %rd73, 5;
	and.b64 	%rd75, %rd73, -32;
	setp.eq.b64 	%p1, %rd75, %rd58;
	selp.b64 	%rd76, 0, %rd71, %p1;
	add.s64 	%rd11, %rd76, %rd74;
	add.s64 	%rd12, %rd4, %rd6;
	add.s64 	%rd13, %rd50, -1;
	min.s64 	%rd77, %rd12, %rd13;
	mul.lo.s64 	%rd14, %rd11, 17;
	mul.lo.s64 	%rd78, %rd14, %rd77;
	add.s64 	%rd15, %rd1, %rd78;
	add.s64 	%rd16, %rd58, -8;
	min.s64 	%rd79, %rd8, %rd16;
	shl.b64 	%rd80, %rd79, 1;
	neg.s64 	%rd17, %rd8;
	add.s64 	%rd52, %rd80, %rd66;
	cp.async.cg.shared.global [%r11], [%rd52], 16;
	add.s64 	%rd53, %rd80, %rd70;
	cp.async.cg.shared.global [%r12], [%rd53], 16;
	cp.async.commit_group;
	ld.global.b8 	%rs1, [%rd15];
	cvt.u32.u16 	%r3, %rs1;
	mul.wide.u32 	%rd81, %r13, 8;
	and.b64 	%rd18, %rd81, 8;
	add.s64 	%rd19, %rd78, %rd18;
	add.s64 	%rd82, %rd19, %rd1;
	add.s64 	%rd20, %rd82, 1;
	mov.b32 	%r222, 0;
	mov.b64 	%rd183, 0;
	mov.b32 	%r223, %r222;
$L__BB0_1:
	and.b64 	%rd83, %rd183, 7;
	add.u64 	%rd84, %SP, 0;
	or.b64 	%rd85, %rd84, %rd83;
	add.s64 	%rd86, %rd20, %rd183;
	ld.global.b8 	%rs29, [%rd86];
	st.v2.b32 	[%SP], {%r222, %r223};
	st.b8 	[%rd85], %rs29;
	ld.b32 	%r223, [%SP+4];
	ld.b32 	%r222, [%SP];
	add.s64 	%rd183, %rd183, 1;
	setp.ne.b64 	%p2, %rd183, 8;
	@%p2 bra 	$L__BB0_1;
	add.s64 	%rd87, %rd12, 32;
	min.s64 	%rd88, %rd87, %rd13;
	mul.lo.s64 	%rd89, %rd14, %rd88;
	add.s64 	%rd21, %rd1, %rd89;
	ld.global.b8 	%rs2, [%rd21];
	cvt.u32.u16 	%r4, %rs2;
	add.s64 	%rd22, %rd89, %rd18;
	add.s64 	%rd90, %rd22, %rd1;
	add.s64 	%rd23, %rd90, 1;
	mov.b32 	%r224, 0;
	mov.b64 	%rd184, 0;
	mov.b32 	%r225, %r224;
$L__BB0_3:
	and.b64 	%rd91, %rd184, 7;
	add.u64 	%rd92, %SP, 8;
	or.b64 	%rd93, %rd92, %rd91;
	add.s64 	%rd94, %rd23, %rd184;
	ld.global.b8 	%rs30, [%rd94];
	st.v2.b32 	[%SP+8], {%r224, %r225};
	st.b8 	[%rd93], %rs30;
	ld.b32 	%r225, [%SP+12];
	ld.b32 	%r224, [%SP+8];
	add.s64 	%rd184, %rd184, 1;
	setp.ne.b64 	%p3, %rd184, 8;
	@%p3 bra 	$L__BB0_3;
	and.b64 	%rd24, %rd3, 32;
	shr.u64 	%rd95, %rd3, 1;
	and.b64 	%rd25, %rd95, 480;
	setp.lt.s64 	%p4, %rd11, 1;
	mov.b32 	%r226, 0f00000000;
	mov.b32 	%r227, %r226;
	mov.b32 	%r228, %r226;
	mov.b32 	%r229, %r226;
	mov.b32 	%r230, %r226;
	mov.b32 	%r231, %r226;
	mov.b32 	%r232, %r226;
	mov.b32 	%r233, %r226;
	mov.b32 	%r234, %r226;
	mov.b32 	%r235, %r226;
	mov.b32 	%r236, %r226;
	mov.b32 	%r237, %r226;
	mov.b32 	%r238, %r226;
	mov.b32 	%r239, %r226;
	mov.b32 	%r240, %r226;
	mov.b32 	%r241, %r226;
	mov.b32 	%r242, %r226;
	mov.b32 	%r243, %r226;
	mov.b32 	%r244, %r226;
	mov.b32 	%r245, %r226;
	mov.b32 	%r246, %r226;
	mov.b32 	%r247, %r226;
	mov.b32 	%r248, %r226;
	mov.b32 	%r249, %r226;
	mov.b32 	%r250, %r226;
	mov.b32 	%r251, %r226;
	mov.b32 	%r252, %r226;
	mov.b32 	%r253, %r226;
	mov.b32 	%r254, %r226;
	mov.b32 	%r255, %r226;
	mov.b32 	%r256, %r226;
	mov.b32 	%r257, %r226;
	@%p4 bra 	$L__BB0_16;
	cvt.u32.u64 	%r21, %rd3;
	mov.b32 	%r22, src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_68904b5dcdd54d61_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r23, %r22, %r17;
	add.s32 	%r5, %r23, %r20;
	and.b64 	%rd96, %rd3, 7;
	and.b32 	%r24, %r21, 8;
	and.b32 	%r25, %r21, 47;
	mad.lo.s32 	%r26, %r25, 80, %r18;
	and.b32 	%r27, %r21, 16;
	add.s32 	%r6, %r26, %r27;
	or.b64 	%rd97, %rd25, %rd96;
	cvt.u32.u64 	%r28, %rd97;
	mad.lo.s32 	%r29, %r28, 80, %r22;
	shl.b32 	%r30, %r24, 1;
	add.s32 	%r7, %r29, %r30;
	shl.b64 	%rd98, %rd17, 1;
	add.s64 	%rd26, %rd9, %rd98;
	add.s64 	%rd27, %rd10, %rd98;
	setp.lt.u16 	%p5, %rs2, 2;
	mov.b32 	%r31, 2097152;
	shl.b32 	%r32, %r31, %r4;
	shl.b32 	%r33, %r4, 23;
	add.s32 	%r34, %r33, -8388608;
	selp.b32 	%r220, %r32, %r34, %p5;
	setp.lt.u16 	%p6, %rs1, 2;
	shl.b32 	%r35, %r31, %r3;
	shl.b32 	%r36, %r3, 23;
	add.s32 	%r37, %r36, -8388608;
	selp.b32 	%r221, %r35, %r37, %p6;
	add.s64 	%rd186, %rd82, 18;
	add.s64 	%rd185, %rd90, 18;
	mov.b32 	%r254, 0f00000000;
	mov.b64 	%rd187, 0;
	setp.gt.u64 	%p9, %rd7, 1;
	mov.b32 	%r255, %r254;
	mov.b32 	%r256, %r254;
	mov.b32 	%r257, %r254;
	mov.b32 	%r250, %r254;
	mov.b32 	%r251, %r254;
	mov.b32 	%r252, %r254;
	mov.b32 	%r253, %r254;
	mov.b32 	%r246, %r254;
	mov.b32 	%r247, %r254;
	mov.b32 	%r248, %r254;
	mov.b32 	%r249, %r254;
	mov.b32 	%r242, %r254;
	mov.b32 	%r243, %r254;
	mov.b32 	%r244, %r254;
	mov.b32 	%r245, %r254;
	mov.b32 	%r238, %r254;
	mov.b32 	%r239, %r254;
	mov.b32 	%r240, %r254;
	mov.b32 	%r241, %r254;
	mov.b32 	%r234, %r254;
	mov.b32 	%r235, %r254;
	mov.b32 	%r236, %r254;
	mov.b32 	%r237, %r254;
	mov.b32 	%r230, %r254;
	mov.b32 	%r231, %r254;
	mov.b32 	%r232, %r254;
	mov.b32 	%r233, %r254;
	mov.b32 	%r226, %r254;
	mov.b32 	%r227, %r254;
	mov.b32 	%r228, %r254;
	mov.b32 	%r229, %r254;
	bra.uni 	$L__BB0_6;
$L__BB0_14:
	cp.async.wait_group 	0;
$L__BB0_15:
	bar.sync 	0;
	add.s32 	%r154, %r6, %r93;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r157, %r158}, [%r154];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r154+1280];
	add.s32 	%r163, %r7, %r93;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r164, %r165}, [%r163];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r166, %r167, %r168, %r169},
		{%r155, %r156, %r157, %r158},
		{%r164, %r165},
		{%r254, %r255, %r256, %r257};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r170, %r171, %r172, %r173},
		{%r159, %r160, %r161, %r162},
		{%r164, %r165},
		{%r250, %r251, %r252, %r253};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r174, %r175}, [%r163+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r176, %r177, %r178, %r179},
		{%r155, %r156, %r157, %r158},
		{%r174, %r175},
		{%r246, %r247, %r248, %r249};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r180, %r181, %r182, %r183},
		{%r159, %r160, %r161, %r162},
		{%r174, %r175},
		{%r242, %r243, %r244, %r245};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r184, %r185}, [%r163+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r186, %r187, %r188, %r189},
		{%r155, %r156, %r157, %r158},
		{%r184, %r185},
		{%r238, %r239, %r240, %r241};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r190, %r191, %r192, %r193},
		{%r159, %r160, %r161, %r162},
		{%r184, %r185},
		{%r234, %r235, %r236, %r237};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r194, %r195}, [%r163+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r196, %r197, %r198, %r199},
		{%r155, %r156, %r157, %r158},
		{%r194, %r195},
		{%r230, %r231, %r232, %r233};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r200, %r201, %r202, %r203},
		{%r159, %r160, %r161, %r162},
		{%r194, %r195},
		{%r226, %r227, %r228, %r229};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r154+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r154+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r212, %r213}, [%r163+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r254, %r255, %r256, %r257},
		{%r204, %r205, %r206, %r207},
		{%r212, %r213},
		{%r166, %r167, %r168, %r169};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r250, %r251, %r252, %r253},
		{%r208, %r209, %r210, %r211},
		{%r212, %r213},
		{%r170, %r171, %r172, %r173};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r214, %r215}, [%r163+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r246, %r247, %r248, %r249},
		{%r204, %r205, %r206, %r207},
		{%r214, %r215},
		{%r176, %r177, %r178, %r179};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r242, %r243, %r244, %r245},
		{%r208, %r209, %r210, %r211},
		{%r214, %r215},
		{%r180, %r181, %r182, %r183};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r216, %r217}, [%r163+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r238, %r239, %r240, %r241},
		{%r204, %r205, %r206, %r207},
		{%r216, %r217},
		{%r186, %r187, %r188, %r189};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r234, %r235, %r236, %r237},
		{%r208, %r209, %r210, %r211},
		{%r216, %r217},
		{%r190, %r191, %r192, %r193};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r218, %r219}, [%r163+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r230, %r231, %r232, %r233},
		{%r204, %r205, %r206, %r207},
		{%r218, %r219},
		{%r196, %r197, %r198, %r199};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r226, %r227, %r228, %r229},
		{%r208, %r209, %r210, %r211},
		{%r218, %r219},
		{%r200, %r201, %r202, %r203};
	bar.sync 	0;
	add.s64 	%rd186, %rd186, 17;
	add.s64 	%rd185, %rd185, 17;
	setp.ne.b64 	%p15, %rd28, %rd11;
	mov.b64 	%rd187, %rd28;
	@!%p15 bra 	$L__BB0_16;
$L__BB0_6:
	add.s64 	%rd28, %rd187, 1;
	setp.ge.s64 	%p7, %rd28, %rd11;
	@%p7 bra 	$L__BB0_8;
	shl.b64 	%rd101, %rd28, 5;
	or.b64 	%rd102, %rd101, %rd8;
	min.s64 	%rd103, %rd102, %rd16;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd99, %rd26, %rd104;
	add.s64 	%rd100, %rd27, %rd104;
	and.b64 	%rd105, %rd28, 1;
	setp.ne.b64 	%p8, %rd105, 0;
	selp.b32 	%r40, 5120, 0, %p8;
	add.s32 	%r38, %r11, %r40;
	cp.async.cg.shared.global [%r38], [%rd99], 16;
	add.s32 	%r39, %r38, 2560;
	cp.async.cg.shared.global [%r39], [%rd100], 16;
	cp.async.commit_group;
$L__BB0_8:
	and.b32 	%r41, %r222, 252645135;
	and.b32 	%r42, %r223, 252645135;
	prmt.b32 	%r43, %r222, 0, 0x7773U;
	cvt.u16.u32 	%rs31, %r43;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r44, %rs32;
	prmt.b32 	%r45, %r222, 0, 0x7772U;
	cvt.u16.u32 	%rs33, %r45;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r46, %rs34;
	prmt.b32 	%r47, %r46, %r44, 0x3340U;
	prmt.b32 	%r48, %r222, 0, 0x7771U;
	cvt.u16.u32 	%rs35, %r48;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r49, %rs36;
	prmt.b32 	%r50, %r222, 0, 0x7770U;
	cvt.u16.u32 	%rs37, %r50;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r51, %rs38;
	prmt.b32 	%r52, %r51, %r49, 0x3340U;
	prmt.b32 	%r53, %r52, %r47, 0x5410U;
	prmt.b32 	%r54, %r223, 0, 0x7773U;
	cvt.u16.u32 	%rs39, %r54;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r55, %rs40;
	prmt.b32 	%r56, %r223, 0, 0x7772U;
	cvt.u16.u32 	%rs41, %r56;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r57, %rs42;
	prmt.b32 	%r58, %r57, %r55, 0x3340U;
	prmt.b32 	%r59, %r223, 0, 0x7771U;
	cvt.u16.u32 	%rs43, %r59;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r60, %rs44;
	prmt.b32 	%r61, %r223, 0, 0x7770U;
	cvt.u16.u32 	%rs45, %r61;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r62, %rs46;
	prmt.b32 	%r63, %r62, %r60, 0x3340U;
	prmt.b32 	%r64, %r63, %r58, 0x5410U;
	selp.b32 	%r65, %r64, %r42, %p9;
	selp.b32 	%r66, %r53, %r41, %p9;
	cvt.u64.u32 	%rd106, %r66;
	and.b64 	%rd107, %rd106, 15;
	shl.b64 	%rd108, %rd107, 2;
	add.u64 	%rd109, %SP, 272;
	add.s64 	%rd110, %rd109, %rd108;
	st.b32 	[%SP+332], -1052770304;
	st.b32 	[%SP+328], -1056964608;
	st.b32 	[%SP+324], -1061158912;
	st.b32 	[%SP+320], -1065353216;
	st.b32 	[%SP+316], -1069547520;
	st.b32 	[%SP+312], -1073741824;
	st.b32 	[%SP+308], -1082130432;
	st.b32 	[%SP+304], 0;
	st.b32 	[%SP+300], 1094713344;
	st.b32 	[%SP+296], 1090519040;
	st.b32 	[%SP+292], 1086324736;
	st.b32 	[%SP+288], 1082130432;
	st.b32 	[%SP+284], 1077936128;
	st.b32 	[%SP+280], 1073741824;
	st.b32 	[%SP+276], 1065353216;
	st.b32 	[%SP+272], 0;
	ld.b32 	%r67, [%rd110];
	prmt.b32 	%r68, %r66, 0, 0x7771U;
	mul.wide.u32 	%rd111, %r68, 4;
	add.u64 	%rd112, %SP, 336;
	add.s64 	%rd113, %rd112, %rd111;
	st.b32 	[%SP+396], -1052770304;
	st.b32 	[%SP+392], -1056964608;
	st.b32 	[%SP+388], -1061158912;
	st.b32 	[%SP+384], -1065353216;
	st.b32 	[%SP+380], -1069547520;
	st.b32 	[%SP+376], -1073741824;
	st.b32 	[%SP+372], -1082130432;
	st.b32 	[%SP+368], 0;
	st.b32 	[%SP+364], 1094713344;
	st.b32 	[%SP+360], 1090519040;
	st.b32 	[%SP+356], 1086324736;
	st.b32 	[%SP+352], 1082130432;
	st.b32 	[%SP+348], 1077936128;
	st.b32 	[%SP+344], 1073741824;
	st.b32 	[%SP+340], 1065353216;
	st.b32 	[%SP+336], 0;
	ld.b32 	%r69, [%rd113];
	prmt.b32 	%r70, %r66, 0, 0x7772U;
	mul.wide.u32 	%rd114, %r70, 4;
	add.u64 	%rd115, %SP, 400;
	add.s64 	%rd116, %rd115, %rd114;
	st.b32 	[%SP+460], -1052770304;
	st.b32 	[%SP+456], -1056964608;
	st.b32 	[%SP+452], -1061158912;
	st.b32 	[%SP+448], -1065353216;
	st.b32 	[%SP+444], -1069547520;
	st.b32 	[%SP+440], -1073741824;
	st.b32 	[%SP+436], -1082130432;
	st.b32 	[%SP+432], 0;
	st.b32 	[%SP+428], 1094713344;
	st.b32 	[%SP+424], 1090519040;
	st.b32 	[%SP+420], 1086324736;
	st.b32 	[%SP+416], 1082130432;
	st.b32 	[%SP+412], 1077936128;
	st.b32 	[%SP+408], 1073741824;
	st.b32 	[%SP+404], 1065353216;
	st.b32 	[%SP+400], 0;
	ld.b32 	%r71, [%rd116];
	prmt.b32 	%r72, %r66, 0, 0x7773U;
	mul.wide.u32 	%rd117, %r72, 4;
	add.u64 	%rd118, %SP, 464;
	add.s64 	%rd119, %rd118, %rd117;
	st.b32 	[%SP+524], -1052770304;
	st.b32 	[%SP+520], -1056964608;
	st.b32 	[%SP+516], -1061158912;
	st.b32 	[%SP+512], -1065353216;
	st.b32 	[%SP+508], -1069547520;
	st.b32 	[%SP+504], -1073741824;
	st.b32 	[%SP+500], -1082130432;
	st.b32 	[%SP+496], 0;
	st.b32 	[%SP+492], 1094713344;
	st.b32 	[%SP+488], 1090519040;
	st.b32 	[%SP+484], 1086324736;
	st.b32 	[%SP+480], 1082130432;
	st.b32 	[%SP+476], 1077936128;
	st.b32 	[%SP+472], 1073741824;
	st.b32 	[%SP+468], 1065353216;
	st.b32 	[%SP+464], 0;
	ld.b32 	%r73, [%rd119];
	cvt.u64.u32 	%rd120, %r65;
	and.b64 	%rd121, %rd120, 15;
	shl.b64 	%rd122, %rd121, 2;
	add.u64 	%rd123, %SP, 16;
	add.s64 	%rd124, %rd123, %rd122;
	st.b32 	[%SP+76], -1052770304;
	st.b32 	[%SP+72], -1056964608;
	st.b32 	[%SP+68], -1061158912;
	st.b32 	[%SP+64], -1065353216;
	st.b32 	[%SP+60], -1069547520;
	st.b32 	[%SP+56], -1073741824;
	st.b32 	[%SP+52], -1082130432;
	st.b32 	[%SP+48], 0;
	st.b32 	[%SP+44], 1094713344;
	st.b32 	[%SP+40], 1090519040;
	st.b32 	[%SP+36], 1086324736;
	st.b32 	[%SP+32], 1082130432;
	st.b32 	[%SP+28], 1077936128;
	st.b32 	[%SP+24], 1073741824;
	st.b32 	[%SP+20], 1065353216;
	st.b32 	[%SP+16], 0;
	ld.b32 	%r74, [%rd124];
	prmt.b32 	%r75, %r65, 0, 0x7771U;
	mul.wide.u32 	%rd125, %r75, 4;
	add.u64 	%rd126, %SP, 80;
	add.s64 	%rd127, %rd126, %rd125;
	st.b32 	[%SP+140], -1052770304;
	st.b32 	[%SP+136], -1056964608;
	st.b32 	[%SP+132], -1061158912;
	st.b32 	[%SP+128], -1065353216;
	st.b32 	[%SP+124], -1069547520;
	st.b32 	[%SP+120], -1073741824;
	st.b32 	[%SP+116], -1082130432;
	st.b32 	[%SP+112], 0;
	st.b32 	[%SP+108], 1094713344;
	st.b32 	[%SP+104], 1090519040;
	st.b32 	[%SP+100], 1086324736;
	st.b32 	[%SP+96], 1082130432;
	st.b32 	[%SP+92], 1077936128;
	st.b32 	[%SP+88], 1073741824;
	st.b32 	[%SP+84], 1065353216;
	st.b32 	[%SP+80], 0;
	ld.b32 	%r76, [%rd127];
	prmt.b32 	%r77, %r65, 0, 0x7772U;
	mul.wide.u32 	%rd128, %r77, 4;
	add.u64 	%rd129, %SP, 144;
	add.s64 	%rd130, %rd129, %rd128;
	st.b32 	[%SP+204], -1052770304;
	st.b32 	[%SP+200], -1056964608;
	st.b32 	[%SP+196], -1061158912;
	st.b32 	[%SP+192], -1065353216;
	st.b32 	[%SP+188], -1069547520;
	st.b32 	[%SP+184], -1073741824;
	st.b32 	[%SP+180], -1082130432;
	st.b32 	[%SP+176], 0;
	st.b32 	[%SP+172], 1094713344;
	st.b32 	[%SP+168], 1090519040;
	st.b32 	[%SP+164], 1086324736;
	st.b32 	[%SP+160], 1082130432;
	st.b32 	[%SP+156], 1077936128;
	st.b32 	[%SP+152], 1073741824;
	st.b32 	[%SP+148], 1065353216;
	st.b32 	[%SP+144], 0;
	ld.b32 	%r78, [%rd130];
	prmt.b32 	%r79, %r65, 0, 0x7773U;
	mul.wide.u32 	%rd131, %r79, 4;
	add.u64 	%rd132, %SP, 208;
	add.s64 	%rd133, %rd132, %rd131;
	st.b32 	[%SP+268], -1052770304;
	st.b32 	[%SP+264], -1056964608;
	st.b32 	[%SP+260], -1061158912;
	st.b32 	[%SP+256], -1065353216;
	st.b32 	[%SP+252], -1069547520;
	st.b32 	[%SP+248], -1073741824;
	st.b32 	[%SP+244], -1082130432;
	st.b32 	[%SP+240], 0;
	st.b32 	[%SP+236], 1094713344;
	st.b32 	[%SP+232], 1090519040;
	st.b32 	[%SP+228], 1086324736;
	st.b32 	[%SP+224], 1082130432;
	st.b32 	[%SP+220], 1077936128;
	st.b32 	[%SP+216], 1073741824;
	st.b32 	[%SP+212], 1065353216;
	st.b32 	[%SP+208], 0;
	ld.b32 	%r80, [%rd133];
	mul.f32 	%r81, %r221, %r76;
	mul.f32 	%r82, %r221, %r74;
	mul.f32 	%r83, %r221, %r69;
	mul.f32 	%r84, %r221, %r67;
	mul.f32 	%r85, %r221, %r78;
	mul.f32 	%r86, %r221, %r80;
	mul.f32 	%r87, %r221, %r71;
	mul.f32 	%r88, %r221, %r73;
	cvt.rn.f16x2.f32 	%r89, %r88, %r87;
	cvt.rn.f16x2.f32 	%r90, %r86, %r85;
	cvt.rn.f16x2.f32 	%r91, %r83, %r84;
	cvt.rn.f16x2.f32 	%r92, %r81, %r82;
	and.b64 	%rd134, %rd187, 1;
	setp.ne.b64 	%p10, %rd134, 0;
	selp.b32 	%r8, 2560, 0, %p10;
	shl.b32 	%r93, %r8, 1;
	add.s32 	%r94, %r5, %r93;
	st.shared.v4.b32 	[%r94], {%r91, %r89, %r92, %r90};
	and.b32 	%r95, %r224, 252645135;
	and.b32 	%r96, %r225, 252645135;
	prmt.b32 	%r97, %r224, 0, 0x7773U;
	cvt.u16.u32 	%rs47, %r97;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r98, %rs48;
	prmt.b32 	%r99, %r224, 0, 0x7772U;
	cvt.u16.u32 	%rs49, %r99;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r100, %rs50;
	prmt.b32 	%r101, %r100, %r98, 0x3340U;
	prmt.b32 	%r102, %r224, 0, 0x7771U;
	cvt.u16.u32 	%rs51, %r102;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r103, %rs52;
	prmt.b32 	%r104, %r224, 0, 0x7770U;
	cvt.u16.u32 	%rs53, %r104;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r105, %rs54;
	prmt.b32 	%r106, %r105, %r103, 0x3340U;
	prmt.b32 	%r107, %r106, %r101, 0x5410U;
	prmt.b32 	%r108, %r225, 0, 0x7773U;
	cvt.u16.u32 	%rs55, %r108;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r109, %rs56;
	prmt.b32 	%r110, %r225, 0, 0x7772U;
	cvt.u16.u32 	%rs57, %r110;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r111, %rs58;
	prmt.b32 	%r112, %r111, %r109, 0x3340U;
	prmt.b32 	%r113, %r225, 0, 0x7771U;
	cvt.u16.u32 	%rs59, %r113;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r114, %rs60;
	prmt.b32 	%r115, %r225, 0, 0x7770U;
	cvt.u16.u32 	%rs61, %r115;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r116, %rs62;
	prmt.b32 	%r117, %r116, %r114, 0x3340U;
	prmt.b32 	%r118, %r117, %r112, 0x5410U;
	selp.b32 	%r119, %r118, %r96, %p9;
	selp.b32 	%r120, %r107, %r95, %p9;
	cvt.u64.u32 	%rd135, %r120;
	and.b64 	%rd136, %rd135, 15;
	shl.b64 	%rd137, %rd136, 2;
	add.u64 	%rd138, %SP, 784;
	add.s64 	%rd139, %rd138, %rd137;
	st.b32 	[%SP+844], -1052770304;
	st.b32 	[%SP+840], -1056964608;
	st.b32 	[%SP+836], -1061158912;
	st.b32 	[%SP+832], -1065353216;
	st.b32 	[%SP+828], -1069547520;
	st.b32 	[%SP+824], -1073741824;
	st.b32 	[%SP+820], -1082130432;
	st.b32 	[%SP+816], 0;
	st.b32 	[%SP+812], 1094713344;
	st.b32 	[%SP+808], 1090519040;
	st.b32 	[%SP+804], 1086324736;
	st.b32 	[%SP+800], 1082130432;
	st.b32 	[%SP+796], 1077936128;
	st.b32 	[%SP+792], 1073741824;
	st.b32 	[%SP+788], 1065353216;
	st.b32 	[%SP+784], 0;
	ld.b32 	%r121, [%rd139];
	prmt.b32 	%r122, %r120, 0, 0x7771U;
	mul.wide.u32 	%rd140, %r122, 4;
	add.u64 	%rd141, %SP, 848;
	add.s64 	%rd142, %rd141, %rd140;
	st.b32 	[%SP+908], -1052770304;
	st.b32 	[%SP+904], -1056964608;
	st.b32 	[%SP+900], -1061158912;
	st.b32 	[%SP+896], -1065353216;
	st.b32 	[%SP+892], -1069547520;
	st.b32 	[%SP+888], -1073741824;
	st.b32 	[%SP+884], -1082130432;
	st.b32 	[%SP+880], 0;
	st.b32 	[%SP+876], 1094713344;
	st.b32 	[%SP+872], 1090519040;
	st.b32 	[%SP+868], 1086324736;
	st.b32 	[%SP+864], 1082130432;
	st.b32 	[%SP+860], 1077936128;
	st.b32 	[%SP+856], 1073741824;
	st.b32 	[%SP+852], 1065353216;
	st.b32 	[%SP+848], 0;
	ld.b32 	%r123, [%rd142];
	prmt.b32 	%r124, %r120, 0, 0x7772U;
	mul.wide.u32 	%rd143, %r124, 4;
	add.u64 	%rd144, %SP, 912;
	add.s64 	%rd145, %rd144, %rd143;
	st.b32 	[%SP+972], -1052770304;
	st.b32 	[%SP+968], -1056964608;
	st.b32 	[%SP+964], -1061158912;
	st.b32 	[%SP+960], -1065353216;
	st.b32 	[%SP+956], -1069547520;
	st.b32 	[%SP+952], -1073741824;
	st.b32 	[%SP+948], -1082130432;
	st.b32 	[%SP+944], 0;
	st.b32 	[%SP+940], 1094713344;
	st.b32 	[%SP+936], 1090519040;
	st.b32 	[%SP+932], 1086324736;
	st.b32 	[%SP+928], 1082130432;
	st.b32 	[%SP+924], 1077936128;
	st.b32 	[%SP+920], 1073741824;
	st.b32 	[%SP+916], 1065353216;
	st.b32 	[%SP+912], 0;
	ld.b32 	%r125, [%rd145];
	prmt.b32 	%r126, %r120, 0, 0x7773U;
	mul.wide.u32 	%rd146, %r126, 4;
	add.u64 	%rd147, %SP, 976;
	add.s64 	%rd148, %rd147, %rd146;
	st.b32 	[%SP+1036], -1052770304;
	st.b32 	[%SP+1032], -1056964608;
	st.b32 	[%SP+1028], -1061158912;
	st.b32 	[%SP+1024], -1065353216;
	st.b32 	[%SP+1020], -1069547520;
	st.b32 	[%SP+1016], -1073741824;
	st.b32 	[%SP+1012], -1082130432;
	st.b32 	[%SP+1008], 0;
	st.b32 	[%SP+1004], 1094713344;
	st.b32 	[%SP+1000], 1090519040;
	st.b32 	[%SP+996], 1086324736;
	st.b32 	[%SP+992], 1082130432;
	st.b32 	[%SP+988], 1077936128;
	st.b32 	[%SP+984], 1073741824;
	st.b32 	[%SP+980], 1065353216;
	st.b32 	[%SP+976], 0;
	ld.b32 	%r127, [%rd148];
	cvt.u64.u32 	%rd149, %r119;
	and.b64 	%rd150, %rd149, 15;
	shl.b64 	%rd151, %rd150, 2;
	add.u64 	%rd152, %SP, 528;
	add.s64 	%rd153, %rd152, %rd151;
	st.b32 	[%SP+588], -1052770304;
	st.b32 	[%SP+584], -1056964608;
	st.b32 	[%SP+580], -1061158912;
	st.b32 	[%SP+576], -1065353216;
	st.b32 	[%SP+572], -1069547520;
	st.b32 	[%SP+568], -1073741824;
	st.b32 	[%SP+564], -1082130432;
	st.b32 	[%SP+560], 0;
	st.b32 	[%SP+556], 1094713344;
	st.b32 	[%SP+552], 1090519040;
	st.b32 	[%SP+548], 1086324736;
	st.b32 	[%SP+544], 1082130432;
	st.b32 	[%SP+540], 1077936128;
	st.b32 	[%SP+536], 1073741824;
	st.b32 	[%SP+532], 1065353216;
	st.b32 	[%SP+528], 0;
	ld.b32 	%r128, [%rd153];
	prmt.b32 	%r129, %r119, 0, 0x7771U;
	mul.wide.u32 	%rd154, %r129, 4;
	add.u64 	%rd155, %SP, 592;
	add.s64 	%rd156, %rd155, %rd154;
	st.b32 	[%SP+652], -1052770304;
	st.b32 	[%SP+648], -1056964608;
	st.b32 	[%SP+644], -1061158912;
	st.b32 	[%SP+640], -1065353216;
	st.b32 	[%SP+636], -1069547520;
	st.b32 	[%SP+632], -1073741824;
	st.b32 	[%SP+628], -1082130432;
	st.b32 	[%SP+624], 0;
	st.b32 	[%SP+620], 1094713344;
	st.b32 	[%SP+616], 1090519040;
	st.b32 	[%SP+612], 1086324736;
	st.b32 	[%SP+608], 1082130432;
	st.b32 	[%SP+604], 1077936128;
	st.b32 	[%SP+600], 1073741824;
	st.b32 	[%SP+596], 1065353216;
	st.b32 	[%SP+592], 0;
	ld.b32 	%r130, [%rd156];
	prmt.b32 	%r131, %r119, 0, 0x7772U;
	mul.wide.u32 	%rd157, %r131, 4;
	add.u64 	%rd158, %SP, 656;
	add.s64 	%rd159, %rd158, %rd157;
	st.b32 	[%SP+716], -1052770304;
	st.b32 	[%SP+712], -1056964608;
	st.b32 	[%SP+708], -1061158912;
	st.b32 	[%SP+704], -1065353216;
	st.b32 	[%SP+700], -1069547520;
	st.b32 	[%SP+696], -1073741824;
	st.b32 	[%SP+692], -1082130432;
	st.b32 	[%SP+688], 0;
	st.b32 	[%SP+684], 1094713344;
	st.b32 	[%SP+680], 1090519040;
	st.b32 	[%SP+676], 1086324736;
	st.b32 	[%SP+672], 1082130432;
	st.b32 	[%SP+668], 1077936128;
	st.b32 	[%SP+664], 1073741824;
	st.b32 	[%SP+660], 1065353216;
	st.b32 	[%SP+656], 0;
	ld.b32 	%r132, [%rd159];
	prmt.b32 	%r133, %r119, 0, 0x7773U;
	mul.wide.u32 	%rd160, %r133, 4;
	add.u64 	%rd161, %SP, 720;
	add.s64 	%rd162, %rd161, %rd160;
	st.b32 	[%SP+780], -1052770304;
	st.b32 	[%SP+776], -1056964608;
	st.b32 	[%SP+772], -1061158912;
	st.b32 	[%SP+768], -1065353216;
	st.b32 	[%SP+764], -1069547520;
	st.b32 	[%SP+760], -1073741824;
	st.b32 	[%SP+756], -1082130432;
	st.b32 	[%SP+752], 0;
	st.b32 	[%SP+748], 1094713344;
	st.b32 	[%SP+744], 1090519040;
	st.b32 	[%SP+740], 1086324736;
	st.b32 	[%SP+736], 1082130432;
	st.b32 	[%SP+732], 1077936128;
	st.b32 	[%SP+728], 1073741824;
	st.b32 	[%SP+724], 1065353216;
	st.b32 	[%SP+720], 0;
	ld.b32 	%r134, [%rd162];
	mul.f32 	%r135, %r220, %r130;
	mul.f32 	%r136, %r220, %r128;
	mul.f32 	%r137, %r220, %r123;
	mul.f32 	%r138, %r220, %r121;
	mul.f32 	%r139, %r220, %r132;
	mul.f32 	%r140, %r220, %r134;
	mul.f32 	%r141, %r220, %r125;
	mul.f32 	%r142, %r220, %r127;
	cvt.rn.f16x2.f32 	%r143, %r142, %r141;
	cvt.rn.f16x2.f32 	%r144, %r140, %r139;
	cvt.rn.f16x2.f32 	%r145, %r137, %r138;
	cvt.rn.f16x2.f32 	%r146, %r135, %r136;
	st.shared.v4.b32 	[%r94+2560], {%r145, %r143, %r146, %r144};
	@%p7 bra 	$L__BB0_14;
	mul.lo.s64 	%rd29, %rd28, 17;
	add.s64 	%rd163, %rd15, %rd29;
	ld.global.b8 	%rs3, [%rd163];
	cvt.u32.u16 	%r9, %rs3;
	mov.b32 	%r222, 0;
	mov.b64 	%rd188, 0;
	mov.b32 	%r223, %r222;
$L__BB0_10:
	and.b64 	%rd164, %rd188, 7;
	add.u64 	%rd165, %SP, 1040;
	or.b64 	%rd166, %rd165, %rd164;
	add.s64 	%rd167, %rd186, %rd188;
	ld.global.b8 	%rs63, [%rd167];
	st.v2.b32 	[%SP+1040], {%r222, %r223};
	st.b8 	[%rd166], %rs63;
	ld.b32 	%r223, [%SP+1044];
	ld.b32 	%r222, [%SP+1040];
	add.s64 	%rd188, %rd188, 1;
	setp.ne.b64 	%p11, %rd188, 8;
	@%p11 bra 	$L__BB0_10;
	add.s64 	%rd168, %rd21, %rd29;
	ld.global.b8 	%rs4, [%rd168];
	cvt.u32.u16 	%r10, %rs4;
	mov.b32 	%r224, 0;
	mov.b64 	%rd189, 0;
	mov.b32 	%r225, %r224;
$L__BB0_12:
	and.b64 	%rd169, %rd189, 7;
	add.u64 	%rd170, %SP, 1048;
	or.b64 	%rd171, %rd170, %rd169;
	add.s64 	%rd172, %rd185, %rd189;
	ld.global.b8 	%rs64, [%rd172];
	st.v2.b32 	[%SP+1048], {%r224, %r225};
	st.b8 	[%rd171], %rs64;
	ld.b32 	%r225, [%SP+1052];
	ld.b32 	%r224, [%SP+1048];
	add.s64 	%rd189, %rd189, 1;
	setp.ne.b64 	%p12, %rd189, 8;
	@%p12 bra 	$L__BB0_12;
	setp.lt.u16 	%p13, %rs4, 2;
	mov.b32 	%r147, 2097152;
	shl.b32 	%r148, %r147, %r10;
	shl.b32 	%r149, %r10, 23;
	add.s32 	%r150, %r149, -8388608;
	selp.b32 	%r220, %r148, %r150, %p13;
	setp.lt.u16 	%p14, %rs3, 2;
	shl.b32 	%r151, %r147, %r9;
	shl.b32 	%r152, %r9, 23;
	add.s32 	%r153, %r152, -8388608;
	selp.b32 	%r221, %r151, %r153, %p14;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	and.b64 	%rd173, %rd6, 7;
	or.b64 	%rd174, %rd24, %rd173;
	or.b64 	%rd30, %rd174, %rd5;
	mul.lo.s64 	%rd175, %rd50, %rd30;
	add.s64 	%rd176, %rd25, %rd4;
	shl.b64 	%rd177, %rd7, 1;
	or.b64 	%rd31, %rd176, %rd177;
	or.b64 	%rd32, %rd31, 1;
	shl.b64 	%rd178, %rd175, 1;
	add.s64 	%rd33, %rd2, %rd178;
	shl.b64 	%rd179, %rd31, 1;
	add.s64 	%rd34, %rd33, %rd179;
	setp.ge.s64 	%p16, %rd30, %rd51;
	setp.ge.s64 	%p17, %rd31, %rd50;
	or.pred 	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_19;
	setp.ge.s64 	%p19, %rd32, %rd50;
	cvt.rn.f16.f32 	%rs65, %r254;
	st.global.b16 	[%rd34], %rs65;
	@%p19 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs7, %r255;
	st.global.b16 	[%rd34+2], %rs7;
$L__BB0_19:
	or.b64 	%rd35, %rd30, 8;
	shl.b64 	%rd180, %rd50, 4;
	add.s64 	%rd37, %rd33, %rd180;
	add.s64 	%rd38, %rd37, %rd179;
	setp.ge.s64 	%p20, %rd35, %rd51;
	or.pred 	%p21, %p17, %p20;
	@%p21 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs6, %r256;
	setp.ge.s64 	%p22, %rd32, %rd50;
	st.global.b16 	[%rd38], %rs6;
	@%p22 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs5, %r257;
	st.global.b16 	[%rd38+2], %rs5;
$L__BB0_22:
	or.b64 	%rd39, %rd31, 8;
	or.b64 	%rd40, %rd31, 9;
	setp.ge.s64 	%p23, %rd39, %rd50;
	or.pred 	%p24, %p23, %p16;
	@%p24 bra 	$L__BB0_25;
	setp.ge.s64 	%p25, %rd40, %rd50;
	cvt.rn.f16.f32 	%rs66, %r246;
	st.global.b16 	[%rd34+16], %rs66;
	@%p25 bra 	$L__BB0_25;
	cvt.rn.f16.f32 	%rs10, %r247;
	st.global.b16 	[%rd34+18], %rs10;
$L__BB0_25:
	or.pred 	%p26, %p23, %p20;
	@%p26 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs9, %r248;
	setp.ge.s64 	%p27, %rd40, %rd50;
	st.global.b16 	[%rd38+16], %rs9;
	@%p27 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs8, %r249;
	st.global.b16 	[%rd38+18], %rs8;
$L__BB0_28:
	or.b64 	%rd41, %rd31, 16;
	or.b64 	%rd42, %rd31, 17;
	setp.ge.s64 	%p28, %rd41, %rd50;
	or.pred 	%p29, %p28, %p16;
	@%p29 bra 	$L__BB0_31;
	setp.ge.s64 	%p30, %rd42, %rd50;
	cvt.rn.f16.f32 	%rs67, %r238;
	st.global.b16 	[%rd34+32], %rs67;
	@%p30 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs13, %r239;
	st.global.b16 	[%rd34+34], %rs13;
$L__BB0_31:
	or.pred 	%p31, %p28, %p20;
	@%p31 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs12, %r240;
	setp.ge.s64 	%p32, %rd42, %rd50;
	st.global.b16 	[%rd38+32], %rs12;
	@%p32 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs11, %r241;
	st.global.b16 	[%rd38+34], %rs11;
$L__BB0_34:
	or.b64 	%rd43, %rd31, 24;
	or.b64 	%rd44, %rd31, 25;
	setp.ge.s64 	%p33, %rd43, %rd50;
	or.pred 	%p34, %p33, %p16;
	@%p34 bra 	$L__BB0_37;
	setp.ge.s64 	%p35, %rd44, %rd50;
	cvt.rn.f16.f32 	%rs68, %r230;
	st.global.b16 	[%rd34+48], %rs68;
	@%p35 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs16, %r231;
	st.global.b16 	[%rd34+50], %rs16;
$L__BB0_37:
	shl.b64 	%rd36, %rd50, 3;
	or.pred 	%p36, %p33, %p20;
	@%p36 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs15, %r232;
	setp.ge.s64 	%p37, %rd44, %rd50;
	st.global.b16 	[%rd38+48], %rs15;
	@%p37 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs14, %r233;
	st.global.b16 	[%rd38+50], %rs14;
$L__BB0_40:
	or.b64 	%rd45, %rd30, 16;
	shl.b64 	%rd181, %rd36, 1;
	add.s64 	%rd46, %rd37, %rd181;
	add.s64 	%rd47, %rd46, %rd179;
	setp.ge.s64 	%p38, %rd45, %rd51;
	or.pred 	%p39, %p17, %p38;
	@%p39 bra 	$L__BB0_43;
	setp.ge.s64 	%p40, %rd32, %rd50;
	cvt.rn.f16.f32 	%rs69, %r250;
	st.global.b16 	[%rd47], %rs69;
	@%p40 bra 	$L__BB0_43;
	cvt.rn.f16.f32 	%rs19, %r251;
	st.global.b16 	[%rd47+2], %rs19;
$L__BB0_43:
	or.b64 	%rd48, %rd30, 24;
	add.s64 	%rd182, %rd46, %rd181;
	add.s64 	%rd49, %rd182, %rd179;
	setp.ge.s64 	%p41, %rd48, %rd51;
	or.pred 	%p42, %p17, %p41;
	@%p42 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs18, %r252;
	setp.ge.s64 	%p43, %rd32, %rd50;
	st.global.b16 	[%rd49], %rs18;
	@%p43 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs17, %r253;
	st.global.b16 	[%rd49+2], %rs17;
$L__BB0_46:
	or.pred 	%p44, %p23, %p38;
	@%p44 bra 	$L__BB0_49;
	setp.ge.s64 	%p45, %rd40, %rd50;
	cvt.rn.f16.f32 	%rs70, %r242;
	st.global.b16 	[%rd47+16], %rs70;
	@%p45 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs22, %r243;
	st.global.b16 	[%rd47+18], %rs22;
$L__BB0_49:
	or.pred 	%p46, %p23, %p41;
	@%p46 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs21, %r244;
	setp.ge.s64 	%p47, %rd40, %rd50;
	st.global.b16 	[%rd49+16], %rs21;
	@%p47 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs20, %r245;
	st.global.b16 	[%rd49+18], %rs20;
$L__BB0_52:
	or.pred 	%p48, %p28, %p38;
	@%p48 bra 	$L__BB0_55;
	setp.ge.s64 	%p49, %rd42, %rd50;
	cvt.rn.f16.f32 	%rs71, %r234;
	st.global.b16 	[%rd47+32], %rs71;
	@%p49 bra 	$L__BB0_55;
	cvt.rn.f16.f32 	%rs25, %r235;
	st.global.b16 	[%rd47+34], %rs25;
$L__BB0_55:
	or.pred 	%p50, %p28, %p41;
	@%p50 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs24, %r236;
	setp.ge.s64 	%p51, %rd42, %rd50;
	st.global.b16 	[%rd49+32], %rs24;
	@%p51 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs23, %r237;
	st.global.b16 	[%rd49+34], %rs23;
$L__BB0_58:
	or.pred 	%p52, %p33, %p38;
	@%p52 bra 	$L__BB0_61;
	setp.ge.s64 	%p53, %rd44, %rd50;
	cvt.rn.f16.f32 	%rs72, %r226;
	st.global.b16 	[%rd47+48], %rs72;
	@%p53 bra 	$L__BB0_61;
	cvt.rn.f16.f32 	%rs28, %r227;
	st.global.b16 	[%rd47+50], %rs28;
$L__BB0_61:
	or.pred 	%p54, %p33, %p41;
	@%p54 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs27, %r228;
	setp.ge.s64 	%p55, %rd44, %rd50;
	st.global.b16 	[%rd49+48], %rs27;
	@%p55 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs26, %r229;
	st.global.b16 	[%rd49+50], %rs26;
$L__BB0_64:
	ret;

}
