//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd
// src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_param_2,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_param_3,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_param_4,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_param_5,
	.param .f32 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_param_6
)
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<338>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_$__global_alloc_0_$__gpu_shared_mem[288];
	ld.param.b64 	%rd16, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_param_4];
	ld.param.b64 	%rd17, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_param_5];
	ld.param.b64 	%rd18, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_param_0];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_param_1];
	ld.param.b64 	%rd20, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_param_2];
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r6, %ctaid.x;
	cvt.u64.u32 	%rd5, %r6;
	mov.u32 	%r7, %ctaid.y;
	shl.b32 	%r8, %r7, 4;
	cvt.u64.u32 	%rd6, %r8;
	setp.le.s64 	%p1, %rd16, %rd5;
	setp.le.s64 	%p2, %rd17, %rd6;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_11;
	ld.param.b64 	%rd15, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_param_3];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd4, %r5;
	shr.u64 	%rd21, %rd4, 5;
	and.b64 	%rd7, %rd4, 31;
	add.s64 	%rd8, %rd21, %rd6;
	shr.s64 	%rd26, %rd15, 63;
	shr.u64 	%rd27, %rd26, 58;
	add.s64 	%rd28, %rd15, %rd27;
	shr.s64 	%rd29, %rd28, 6;
	and.b64 	%rd30, %rd28, -64;
	setp.eq.b64 	%p4, %rd30, %rd15;
	selp.b64 	%rd31, 0, %rd26, %p4;
	add.s64 	%rd10, %rd31, %rd29;
	setp.lt.s64 	%p5, %rd10, 1;
	mov.b32 	%r337, 0f00000000;
	@%p5 bra 	$L__BB0_9;
	setp.lt.u64 	%p6, %rd8, %rd17;
	cvt.u32.u64 	%r9, %rd4;
	add.s64 	%rd32, %rd17, -1;
	selp.b64 	%rd33, %rd8, %rd32, %p6;
	mul.lo.s64 	%rd34, %rd33, %rd15;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd2, %rd35;
	shr.u64 	%rd11, %rd7, 2;
	and.b64 	%rd37, %rd4, 3;
	mul.lo.s64 	%rd38, %rd11, 36;
	cvt.u32.u64 	%r10, %rd38;
	mov.b32 	%r11, src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r12, %r11, %r10;
	cvt.u32.u64 	%r13, %rd37;
	shl.b32 	%r14, %r13, 3;
	add.s32 	%r1, %r12, %r14;
	shl.b64 	%rd39, %rd37, 5;
	add.s64 	%rd12, %rd36, %rd39;
	or.b64 	%rd40, %rd38, %rd37;
	cvt.u32.u64 	%r15, %rd40;
	add.s32 	%r2, %r11, %r15;
	mul.lo.s64 	%rd41, %rd10, %rd5;
	mad.lo.s64 	%rd48, %rd41, 36, %rd3;
	add.s32 	%r3, %r11, %r9;
	mov.b64 	%rd49, 0;
	mov.b32 	%r337, 0f00000000;
	setp.ge.u64 	%p9, %rd8, %rd17;
	bra.uni 	$L__BB0_3;
$L__BB0_8:
	bar.sync 	0;
	add.s64 	%rd49, %rd49, 8;
	add.s64 	%rd48, %rd48, 288;
	setp.lt.s64 	%p47, %rd49, %rd10;
	@!%p47 bra 	$L__BB0_9;
$L__BB0_3:
	sub.s64 	%rd42, %rd10, %rd49;
	min.s64 	%rd43, %rd42, 8;
	mul.lo.s64 	%rd14, %rd43, 36;
	setp.le.s64 	%p7, %rd14, %rd4;
	@%p7 bra 	$L__BB0_6;
	mov.b32 	%r336, %r3;
	mov.b64 	%rd50, %rd4;
$L__BB0_5:
	add.s64 	%rd44, %rd48, %rd50;
	ld.global.b8 	%rs2, [%rd44];
	st.shared.b8 	[%r336], %rs2;
	add.s64 	%rd50, %rd50, 512;
	add.s32 	%r336, %r336, 512;
	setp.lt.s64 	%p8, %rd50, %rd14;
	@%p8 bra 	$L__BB0_5;
$L__BB0_6:
	shl.b64 	%rd13, %rd43, 2;
	bar.sync 	0;
	setp.ge.s64 	%p10, %rd7, %rd13;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_8;
	ld.shared.b32 	%r16, [%r1+4];
	ld.shared.b32 	%r17, [%r1+8];
	and.b32 	%r18, %r17, 117901063;
	and.b32 	%r19, %r16, 117901063;
	prmt.b32 	%r20, %r19, 0, 0x7771U;
	prmt.b32 	%r21, %r19, 0, 0x7773U;
	prmt.b32 	%r22, %r19, 0, 0x7770U;
	prmt.b32 	%r23, %r19, 0, 0x7772U;
	prmt.b32 	%r24, %r18, 0, 0x7772U;
	prmt.b32 	%r25, %r18, 0, 0x7770U;
	prmt.b32 	%r26, %r18, 0, 0x7773U;
	prmt.b32 	%r27, %r18, 0, 0x7771U;
	shl.b32 	%r28, %r27, 1;
	shl.b32 	%r29, %r26, 1;
	shl.b32 	%r30, %r25, 1;
	shl.b32 	%r31, %r24, 1;
	shl.b32 	%r32, %r23, 1;
	shl.b32 	%r33, %r22, 1;
	shl.b32 	%r34, %r21, 1;
	shl.b32 	%r35, %r20, 1;
	setp.lt.u32 	%p12, %r27, 2;
	setp.lt.u32 	%p13, %r26, 2;
	setp.lt.u32 	%p14, %r25, 2;
	setp.lt.u32 	%p15, %r24, 2;
	setp.lt.u32 	%p16, %r23, 2;
	setp.lt.u32 	%p17, %r22, 2;
	setp.lt.u32 	%p18, %r21, 2;
	setp.lt.u32 	%p19, %r20, 2;
	selp.b32 	%r36, %r35, 0, %p19;
	selp.b32 	%r37, %r34, 0, %p18;
	selp.b32 	%r38, %r33, 0, %p17;
	selp.b32 	%r39, %r32, 0, %p16;
	selp.b32 	%r40, %r31, 0, %p15;
	selp.b32 	%r41, %r30, 0, %p14;
	selp.b32 	%r42, %r29, 0, %p13;
	selp.b32 	%r43, %r28, 0, %p12;
	setp.gt.u32 	%p20, %r27, 1;
	setp.gt.u32 	%p21, %r26, 1;
	setp.gt.u32 	%p22, %r25, 1;
	setp.gt.u32 	%p23, %r24, 1;
	setp.gt.u32 	%p24, %r23, 1;
	setp.gt.u32 	%p25, %r22, 1;
	setp.gt.u32 	%p26, %r21, 1;
	setp.gt.u32 	%p27, %r20, 1;
	and.b32 	%r44, %r27, 1;
	and.b32 	%r45, %r26, 1;
	and.b32 	%r46, %r25, 1;
	and.b32 	%r47, %r24, 1;
	and.b32 	%r48, %r23, 1;
	and.b32 	%r49, %r22, 1;
	and.b32 	%r50, %r21, 1;
	and.b32 	%r51, %r20, 1;
	or.b32 	%r52, %r51, 2;
	or.b32 	%r53, %r50, 2;
	or.b32 	%r54, %r49, 2;
	or.b32 	%r55, %r48, 2;
	or.b32 	%r56, %r47, 2;
	or.b32 	%r57, %r46, 2;
	or.b32 	%r58, %r45, 2;
	or.b32 	%r59, %r44, 2;
	shr.u32 	%r60, %r20, 1;
	shr.u32 	%r61, %r21, 1;
	shr.u32 	%r62, %r22, 1;
	shr.u32 	%r63, %r23, 1;
	shr.u32 	%r64, %r24, 1;
	shr.u32 	%r65, %r25, 1;
	shr.u32 	%r66, %r26, 1;
	shr.u32 	%r67, %r27, 1;
	shl.b32 	%r68, %r59, %r67;
	shl.b32 	%r69, %r58, %r66;
	shl.b32 	%r70, %r57, %r65;
	shl.b32 	%r71, %r56, %r64;
	shl.b32 	%r72, %r55, %r63;
	shl.b32 	%r73, %r54, %r62;
	shl.b32 	%r74, %r53, %r61;
	shl.b32 	%r75, %r52, %r60;
	selp.b32 	%r76, %r75, 0, %p27;
	selp.b32 	%r77, %r74, 0, %p26;
	selp.b32 	%r78, %r73, 0, %p25;
	selp.b32 	%r79, %r72, 0, %p24;
	selp.b32 	%r80, %r71, 0, %p23;
	selp.b32 	%r81, %r70, 0, %p22;
	selp.b32 	%r82, %r69, 0, %p21;
	selp.b32 	%r83, %r68, 0, %p20;
	add.s32 	%r84, %r83, %r43;
	add.s32 	%r85, %r82, %r42;
	add.s32 	%r86, %r81, %r41;
	add.s32 	%r87, %r80, %r40;
	add.s32 	%r88, %r79, %r39;
	add.s32 	%r89, %r78, %r38;
	add.s32 	%r90, %r77, %r37;
	add.s32 	%r91, %r76, %r36;
	prmt.b32 	%r92, %r17, 0, 0x7771U;
	cvt.u16.u32 	%rs3, %r92;
	shr.u16 	%rs4, %rs3, 3;
	prmt.b32 	%r93, %r17, 0, 0x7773U;
	cvt.u16.u32 	%rs5, %r93;
	shr.u16 	%rs6, %rs5, 3;
	prmt.b32 	%r94, %r17, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r94;
	shr.u16 	%rs8, %rs7, 3;
	prmt.b32 	%r95, %r17, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r95;
	shr.u16 	%rs10, %rs9, 3;
	prmt.b32 	%r96, %r16, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r96;
	shr.u16 	%rs12, %rs11, 3;
	prmt.b32 	%r97, %r16, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r97;
	shr.u16 	%rs14, %rs13, 3;
	prmt.b32 	%r98, %r16, 0, 0x7773U;
	cvt.u16.u32 	%rs15, %r98;
	shr.u16 	%rs16, %rs15, 3;
	prmt.b32 	%r99, %r16, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r99;
	shr.u16 	%rs18, %rs17, 3;
	and.b16 	%rs19, %rs18, 1;
	cvt.rn.f32.u16 	%r100, %rs19;
	and.b16 	%rs20, %rs16, 1;
	cvt.rn.f32.u16 	%r101, %rs20;
	and.b16 	%rs21, %rs14, 1;
	cvt.rn.f32.u16 	%r102, %rs21;
	and.b16 	%rs22, %rs12, 1;
	cvt.rn.f32.u16 	%r103, %rs22;
	and.b16 	%rs23, %rs10, 1;
	cvt.rn.f32.u16 	%r104, %rs23;
	and.b16 	%rs24, %rs8, 1;
	cvt.rn.f32.u16 	%r105, %rs24;
	and.b16 	%rs25, %rs6, 1;
	cvt.rn.f32.u16 	%r106, %rs25;
	and.b16 	%rs26, %rs4, 1;
	cvt.rn.f32.u16 	%r107, %rs26;
	fma.rn.f32 	%r108, %r107, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r109, %r106, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r110, %r105, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r111, %r104, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r112, %r103, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r113, %r102, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r114, %r101, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r115, %r100, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r116, %r91;
	cvt.rn.f32.u32 	%r117, %r90;
	cvt.rn.f32.u32 	%r118, %r89;
	cvt.rn.f32.u32 	%r119, %r88;
	cvt.rn.f32.u32 	%r120, %r87;
	cvt.rn.f32.u32 	%r121, %r86;
	cvt.rn.f32.u32 	%r122, %r85;
	cvt.rn.f32.u32 	%r123, %r84;
	mul.f32 	%r124, %r123, 0f3E800000;
	mul.f32 	%r125, %r122, 0f3E800000;
	mul.f32 	%r126, %r121, 0f3E800000;
	mul.f32 	%r127, %r120, 0f3E800000;
	mul.f32 	%r128, %r119, 0f3E800000;
	mul.f32 	%r129, %r118, 0f3E800000;
	mul.f32 	%r130, %r117, 0f3E800000;
	mul.f32 	%r131, %r116, 0f3E800000;
	mul.f32 	%r132, %r115, %r131;
	mul.f32 	%r133, %r114, %r130;
	mul.f32 	%r134, %r113, %r129;
	mul.f32 	%r135, %r112, %r128;
	mul.f32 	%r136, %r111, %r127;
	mul.f32 	%r137, %r110, %r126;
	mul.f32 	%r138, %r109, %r125;
	mul.f32 	%r139, %r108, %r124;
	shr.u16 	%rs27, %rs15, 4;
	cvt.u32.u16 	%r140, %rs27;
	shr.u16 	%rs28, %rs11, 4;
	cvt.u32.u16 	%r141, %rs28;
	prmt.b32 	%r142, %r141, %r140, 0x3340U;
	shr.u16 	%rs29, %rs17, 4;
	cvt.u32.u16 	%r143, %rs29;
	shr.u16 	%rs30, %rs13, 4;
	cvt.u32.u16 	%r144, %rs30;
	prmt.b32 	%r145, %r144, %r143, 0x3340U;
	prmt.b32 	%r146, %r145, %r142, 0x5410U;
	shr.u16 	%rs31, %rs5, 4;
	cvt.u32.u16 	%r147, %rs31;
	shr.u16 	%rs32, %rs9, 4;
	cvt.u32.u16 	%r148, %rs32;
	prmt.b32 	%r149, %r148, %r147, 0x3340U;
	shr.u16 	%rs33, %rs3, 4;
	cvt.u32.u16 	%r150, %rs33;
	shr.u16 	%rs34, %rs7, 4;
	cvt.u32.u16 	%r151, %rs34;
	prmt.b32 	%r152, %r151, %r150, 0x3340U;
	prmt.b32 	%r153, %r152, %r149, 0x5410U;
	and.b32 	%r154, %r153, 117901063;
	and.b32 	%r155, %r146, 117901063;
	prmt.b32 	%r156, %r155, 0, 0x7771U;
	prmt.b32 	%r157, %r155, 0, 0x7773U;
	prmt.b32 	%r158, %r155, 0, 0x7770U;
	prmt.b32 	%r159, %r155, 0, 0x7772U;
	prmt.b32 	%r160, %r154, 0, 0x7772U;
	prmt.b32 	%r161, %r154, 0, 0x7770U;
	prmt.b32 	%r162, %r154, 0, 0x7773U;
	prmt.b32 	%r163, %r154, 0, 0x7771U;
	shl.b32 	%r164, %r163, 1;
	shl.b32 	%r165, %r162, 1;
	shl.b32 	%r166, %r161, 1;
	shl.b32 	%r167, %r160, 1;
	shl.b32 	%r168, %r159, 1;
	shl.b32 	%r169, %r158, 1;
	shl.b32 	%r170, %r157, 1;
	shl.b32 	%r171, %r156, 1;
	setp.lt.u32 	%p28, %r163, 2;
	setp.lt.u32 	%p29, %r162, 2;
	setp.lt.u32 	%p30, %r161, 2;
	setp.lt.u32 	%p31, %r160, 2;
	setp.lt.u32 	%p32, %r159, 2;
	setp.lt.u32 	%p33, %r158, 2;
	setp.lt.u32 	%p34, %r157, 2;
	setp.lt.u32 	%p35, %r156, 2;
	selp.b32 	%r172, %r171, 0, %p35;
	selp.b32 	%r173, %r170, 0, %p34;
	selp.b32 	%r174, %r169, 0, %p33;
	selp.b32 	%r175, %r168, 0, %p32;
	selp.b32 	%r176, %r167, 0, %p31;
	selp.b32 	%r177, %r166, 0, %p30;
	selp.b32 	%r178, %r165, 0, %p29;
	selp.b32 	%r179, %r164, 0, %p28;
	setp.gt.u32 	%p36, %r163, 1;
	setp.gt.u32 	%p37, %r162, 1;
	setp.gt.u32 	%p38, %r161, 1;
	setp.gt.u32 	%p39, %r160, 1;
	setp.gt.u32 	%p40, %r159, 1;
	setp.gt.u32 	%p41, %r158, 1;
	setp.gt.u32 	%p42, %r157, 1;
	setp.gt.u32 	%p43, %r156, 1;
	and.b32 	%r180, %r163, 1;
	and.b32 	%r181, %r162, 1;
	and.b32 	%r182, %r161, 1;
	and.b32 	%r183, %r160, 1;
	and.b32 	%r184, %r159, 1;
	and.b32 	%r185, %r158, 1;
	and.b32 	%r186, %r157, 1;
	and.b32 	%r187, %r156, 1;
	or.b32 	%r188, %r187, 2;
	or.b32 	%r189, %r186, 2;
	or.b32 	%r190, %r185, 2;
	or.b32 	%r191, %r184, 2;
	or.b32 	%r192, %r183, 2;
	or.b32 	%r193, %r182, 2;
	or.b32 	%r194, %r181, 2;
	or.b32 	%r195, %r180, 2;
	shr.u32 	%r196, %r156, 1;
	shr.u32 	%r197, %r157, 1;
	shr.u32 	%r198, %r158, 1;
	shr.u32 	%r199, %r159, 1;
	shr.u32 	%r200, %r160, 1;
	shr.u32 	%r201, %r161, 1;
	shr.u32 	%r202, %r162, 1;
	shr.u32 	%r203, %r163, 1;
	shl.b32 	%r204, %r195, %r203;
	shl.b32 	%r205, %r194, %r202;
	shl.b32 	%r206, %r193, %r201;
	shl.b32 	%r207, %r192, %r200;
	shl.b32 	%r208, %r191, %r199;
	shl.b32 	%r209, %r190, %r198;
	shl.b32 	%r210, %r189, %r197;
	shl.b32 	%r211, %r188, %r196;
	selp.b32 	%r212, %r211, 0, %p43;
	selp.b32 	%r213, %r210, 0, %p42;
	selp.b32 	%r214, %r209, 0, %p41;
	selp.b32 	%r215, %r208, 0, %p40;
	selp.b32 	%r216, %r207, 0, %p39;
	selp.b32 	%r217, %r206, 0, %p38;
	selp.b32 	%r218, %r205, 0, %p37;
	selp.b32 	%r219, %r204, 0, %p36;
	add.s32 	%r220, %r219, %r179;
	add.s32 	%r221, %r218, %r178;
	add.s32 	%r222, %r217, %r177;
	add.s32 	%r223, %r216, %r176;
	add.s32 	%r224, %r215, %r175;
	add.s32 	%r225, %r214, %r174;
	add.s32 	%r226, %r213, %r173;
	add.s32 	%r227, %r212, %r172;
	shr.u16 	%rs35, %rs3, 7;
	shr.u16 	%rs36, %rs5, 7;
	shr.u16 	%rs37, %rs7, 7;
	shr.u16 	%rs38, %rs9, 7;
	shr.u16 	%rs39, %rs11, 7;
	shr.u16 	%rs40, %rs13, 7;
	shr.u16 	%rs41, %rs15, 7;
	shr.u16 	%rs42, %rs17, 7;
	cvt.rn.f32.u16 	%r228, %rs42;
	cvt.rn.f32.u16 	%r229, %rs41;
	cvt.rn.f32.u16 	%r230, %rs40;
	cvt.rn.f32.u16 	%r231, %rs39;
	cvt.rn.f32.u16 	%r232, %rs38;
	cvt.rn.f32.u16 	%r233, %rs37;
	cvt.rn.f32.u16 	%r234, %rs36;
	cvt.rn.f32.u16 	%r235, %rs35;
	fma.rn.f32 	%r236, %r235, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r237, %r234, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r238, %r233, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r239, %r232, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r240, %r231, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r241, %r230, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r242, %r229, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r243, %r228, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r244, %r227;
	cvt.rn.f32.u32 	%r245, %r226;
	cvt.rn.f32.u32 	%r246, %r225;
	cvt.rn.f32.u32 	%r247, %r224;
	cvt.rn.f32.u32 	%r248, %r223;
	cvt.rn.f32.u32 	%r249, %r222;
	cvt.rn.f32.u32 	%r250, %r221;
	cvt.rn.f32.u32 	%r251, %r220;
	mul.f32 	%r252, %r251, 0f3E800000;
	mul.f32 	%r253, %r250, 0f3E800000;
	mul.f32 	%r254, %r249, 0f3E800000;
	mul.f32 	%r255, %r248, 0f3E800000;
	mul.f32 	%r256, %r247, 0f3E800000;
	mul.f32 	%r257, %r246, 0f3E800000;
	mul.f32 	%r258, %r245, 0f3E800000;
	mul.f32 	%r259, %r244, 0f3E800000;
	mul.f32 	%r260, %r243, %r259;
	mul.f32 	%r261, %r242, %r258;
	mul.f32 	%r262, %r241, %r257;
	mul.f32 	%r263, %r240, %r256;
	mul.f32 	%r264, %r239, %r255;
	mul.f32 	%r265, %r238, %r254;
	mul.f32 	%r266, %r237, %r253;
	mul.f32 	%r267, %r236, %r252;
	or.b64 	%rd45, %rd11, %rd49;
	shl.b64 	%rd46, %rd45, 7;
	add.s64 	%rd47, %rd12, %rd46;
	ld.global.v4.b32 	{%r268, %r269, %r270, %r271}, [%rd47];
	mov.b32 	{%rs43, %rs44}, %r270;
	mov.b32 	{%rs45, %rs46}, %r271;
	mov.b32 	{%rs47, %rs48}, %r269;
	mov.b32 	{%rs49, %rs50}, %r268;
	cvt.f32.f16 	%r272, %rs50;
	cvt.f32.f16 	%r273, %rs48;
	cvt.f32.f16 	%r274, %rs49;
	cvt.f32.f16 	%r275, %rs47;
	cvt.f32.f16 	%r276, %rs45;
	cvt.f32.f16 	%r277, %rs43;
	cvt.f32.f16 	%r278, %rs46;
	cvt.f32.f16 	%r279, %rs44;
	ld.global.v4.b32 	{%r280, %r281, %r282, %r283}, [%rd47+16];
	mov.b32 	{%rs51, %rs52}, %r282;
	mov.b32 	{%rs53, %rs54}, %r283;
	mov.b32 	{%rs55, %rs56}, %r281;
	mov.b32 	{%rs57, %rs58}, %r280;
	cvt.f32.f16 	%r284, %rs58;
	cvt.f32.f16 	%r285, %rs56;
	cvt.f32.f16 	%r286, %rs57;
	cvt.f32.f16 	%r287, %rs55;
	cvt.f32.f16 	%r288, %rs53;
	cvt.f32.f16 	%r289, %rs51;
	cvt.f32.f16 	%r290, %rs54;
	cvt.f32.f16 	%r291, %rs52;
	ld.shared.b8 	%rs59, [%r2];
	shr.u16 	%rs60, %rs59, 3;
	and.b16 	%rs61, %rs60, 15;
	and.b16 	%rs62, %rs59, 7;
	cvt.u32.u16 	%r292, %rs62;
	cvt.rn.f32.u16 	%r293, %rs62;
	mul.f32 	%r294, %r293, 0f3B000000;
	setp.eq.b16 	%p44, %rs61, 0;
	add.s16 	%rs63, %rs61, 120;
	cvt.u32.u16 	%r295, %rs63;
	shl.b32 	%r296, %r295, 23;
	shl.b32 	%r297, %r292, 20;
	or.b32 	%r298, %r296, %r297;
	setp.eq.b16 	%p45, %rs59, 0;
	setp.eq.b16 	%p46, %rs59, 127;
	selp.f32 	%r299, %r294, %r298, %p44;
	selp.f32 	%r300, 0f00000000, %r299, %p46;
	selp.f32 	%r301, 0f00000000, %r300, %p45;
	mul.f32 	%r302, %r139, %r279;
	mul.f32 	%r303, %r138, %r278;
	mul.f32 	%r304, %r137, %r277;
	mul.f32 	%r305, %r136, %r276;
	fma.rn.f32 	%r306, %r135, %r275, %r305;
	fma.rn.f32 	%r307, %r134, %r274, %r304;
	fma.rn.f32 	%r308, %r133, %r273, %r303;
	fma.rn.f32 	%r309, %r132, %r272, %r302;
	add.f32 	%r310, %r309, %r308;
	add.f32 	%r311, %r307, %r306;
	add.f32 	%r312, %r311, %r310;
	mul.f32 	%r313, %r267, %r291;
	mul.f32 	%r314, %r266, %r290;
	mul.f32 	%r315, %r265, %r289;
	mul.f32 	%r316, %r264, %r288;
	fma.rn.f32 	%r317, %r263, %r287, %r316;
	fma.rn.f32 	%r318, %r262, %r286, %r315;
	fma.rn.f32 	%r319, %r261, %r285, %r314;
	fma.rn.f32 	%r320, %r260, %r284, %r313;
	add.f32 	%r321, %r320, %r319;
	add.f32 	%r322, %r318, %r317;
	add.f32 	%r323, %r322, %r321;
	add.f32 	%r324, %r312, %r323;
	fma.rn.f32 	%r337, %r301, %r324, %r337;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	setp.ge.u64 	%p48, %rd8, %rd17;
	shfl.sync.bfly.b32 	%r325, %r337, 16, 31, -1;
	add.f32 	%r326, %r337, %r325;
	shfl.sync.bfly.b32 	%r327, %r326, 8, 31, -1;
	add.f32 	%r328, %r326, %r327;
	shfl.sync.bfly.b32 	%r329, %r328, 4, 31, -1;
	add.f32 	%r330, %r328, %r329;
	shfl.sync.bfly.b32 	%r331, %r330, 2, 31, -1;
	add.f32 	%r332, %r330, %r331;
	shfl.sync.bfly.b32 	%r333, %r332, 1, 31, -1;
	setp.ne.b64 	%p49, %rd7, 0;
	or.pred 	%p50, %p49, %p48;
	@%p50 bra 	$L__BB0_11;
	mul.lo.s64 	%rd22, %rd16, %rd8;
	shl.b64 	%rd23, %rd22, 1;
	ld.param.b32 	%r4, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_025e59e559bb9ddd_param_6];
	add.s64 	%rd24, %rd1, %rd23;
	shl.b64 	%rd25, %rd5, 1;
	add.s64 	%rd9, %rd24, %rd25;
	add.f32 	%r334, %r332, %r333;
	mul.f32 	%r335, %r4, %r334;
	cvt.rn.f16.f32 	%rs1, %r335;
	st.global.b16 	[%rd9], %rs1;
$L__BB0_11:
	ret;

}
