//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63
// src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63(
	.param .u64 .ptr .align 1 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_param_2,
	.param .u64 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_param_3,
	.param .u64 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_param_4,
	.param .u64 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_param_5
)
{
	.local .align 4 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<106>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<115>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd37, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_param_5];
	ld.param.b64 	%rd36, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_param_4];
	ld.param.b64 	%rd40, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_param_0];
	ld.param.b64 	%rd41, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_param_2];
	cvta.to.global.u64 	%rd42, %rd41;
	ld.param.b64 	%rd43, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_param_1];
	cvta.to.global.u64 	%rd44, %rd43;
	cvta.to.global.u64 	%rd1, %rd40;
	ld.param.b64 	%rd45, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd46, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd2, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd3, %r10, 128;
	shr.u64 	%rd4, %rd46, 2;
	and.b64 	%rd5, %rd46, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd47, %rd4, %rd3;
	add.s64 	%rd48, %rd37, -1;
	min.s64 	%rd49, %rd47, %rd48;
	add.s64 	%rd50, %rd47, 64;
	min.s64 	%rd51, %rd50, %rd48;
	mul.lo.s64 	%rd52, %rd49, %rd45;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd12, %rd42, %rd53;
	mul.lo.s64 	%rd54, %rd51, %rd45;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd13, %rd42, %rd55;
	cvt.u32.u64 	%r11, %rd4;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd6;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd56, %rd45, 63;
	and.b64 	%rd8, %rd46, 96;
	and.b64 	%rd9, %rd4, 224;
	shr.u64 	%rd69, %rd56, 59;
	add.s64 	%rd70, %rd45, %rd69;
	shr.s64 	%rd71, %rd70, 5;
	and.b64 	%rd72, %rd70, -32;
	setp.eq.b64 	%p2, %rd72, %rd45;
	selp.b64 	%rd73, 0, %rd56, %p2;
	add.s64 	%rd10, %rd73, %rd71;
	add.s64 	%rd11, %rd45, -8;
	min.s64 	%rd74, %rd6, %rd11;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd38, %rd75, %rd12;
	cp.async.cg.shared.global [%r6], [%rd38], 16;
	add.s64 	%rd39, %rd75, %rd13;
	cp.async.cg.shared.global [%r7], [%rd39], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd10, 1;
	mov.b32 	%r192, 0f00000000;
	mov.b32 	%r193, %r192;
	mov.b32 	%r194, %r192;
	mov.b32 	%r195, %r192;
	mov.b32 	%r196, %r192;
	mov.b32 	%r197, %r192;
	mov.b32 	%r198, %r192;
	mov.b32 	%r199, %r192;
	mov.b32 	%r200, %r192;
	mov.b32 	%r201, %r192;
	mov.b32 	%r202, %r192;
	mov.b32 	%r203, %r192;
	mov.b32 	%r204, %r192;
	mov.b32 	%r205, %r192;
	mov.b32 	%r206, %r192;
	mov.b32 	%r207, %r192;
	mov.b32 	%r208, %r192;
	mov.b32 	%r209, %r192;
	mov.b32 	%r210, %r192;
	mov.b32 	%r211, %r192;
	mov.b32 	%r212, %r192;
	mov.b32 	%r213, %r192;
	mov.b32 	%r214, %r192;
	mov.b32 	%r215, %r192;
	mov.b32 	%r216, %r192;
	mov.b32 	%r217, %r192;
	mov.b32 	%r218, %r192;
	mov.b32 	%r219, %r192;
	mov.b32 	%r220, %r192;
	mov.b32 	%r221, %r192;
	mov.b32 	%r222, %r192;
	mov.b32 	%r223, %r192;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd57, %rd56, 56;
	add.s64 	%rd58, %rd45, %rd57;
	shr.s64 	%rd59, %rd58, 8;
	and.b64 	%rd60, %rd58, -256;
	setp.eq.b64 	%p1, %rd60, %rd45;
	selp.b64 	%rd61, 0, %rd56, %p1;
	add.s64 	%rd62, %rd61, %rd59;
	add.s64 	%rd63, %rd2, %rd4;
	add.s64 	%rd64, %rd36, -1;
	min.s64 	%rd65, %rd63, %rd64;
	mul.lo.s64 	%rd66, %rd65, %rd62;
	mad.lo.s64 	%rd7, %rd66, 176, %rd44;
	mov.b32 	%r17, src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_a1d7d8f7b5589c63_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd67, %rd46, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd68, %rd9, %rd67;
	cvt.u32.u64 	%r23, %rd68;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	add.s64 	%rd14, %rd7, %rd6;
	ld.global.v2.b32 	{%r188, %r189}, [%rd14+16];
	ld.global.v2.b32 	{%r186, %r187}, [%rd14+48];
	ld.global.v4.b32 	{%r26, %r27, %r28, %r29}, [%rd7];
	cvt.u16.u32 	%rs25, %r27;
	cvt.u16.u32 	%rs26, %r28;
	mov.b32 	{%rs27, %rs28}, %r26;
	cvt.f32.f16 	%r30, %rs28;
	and.b16 	%rs29, %rs26, 63;
	cvt.rn.f32.u16 	%r31, %rs29;
	mul.f32 	%r191, %r30, %r31;
	cvt.f32.f16 	%r32, %rs27;
	and.b16 	%rs30, %rs25, 63;
	cvt.rn.f32.u16 	%r33, %rs30;
	mul.f32 	%r190, %r32, %r33;
	mov.b32 	%r220, 0f00000000;
	mov.b64 	%rd114, 0;
	mov.b64 	%rd113, 16;
	mov.b64 	%rd112, 32;
	mov.b32 	%r221, %r220;
	mov.b32 	%r222, %r220;
	mov.b32 	%r223, %r220;
	mov.b32 	%r216, %r220;
	mov.b32 	%r217, %r220;
	mov.b32 	%r218, %r220;
	mov.b32 	%r219, %r220;
	mov.b32 	%r212, %r220;
	mov.b32 	%r213, %r220;
	mov.b32 	%r214, %r220;
	mov.b32 	%r215, %r220;
	mov.b32 	%r208, %r220;
	mov.b32 	%r209, %r220;
	mov.b32 	%r210, %r220;
	mov.b32 	%r211, %r220;
	mov.b32 	%r204, %r220;
	mov.b32 	%r205, %r220;
	mov.b32 	%r206, %r220;
	mov.b32 	%r207, %r220;
	mov.b32 	%r200, %r220;
	mov.b32 	%r201, %r220;
	mov.b32 	%r202, %r220;
	mov.b32 	%r203, %r220;
	mov.b32 	%r196, %r220;
	mov.b32 	%r197, %r220;
	mov.b32 	%r198, %r220;
	mov.b32 	%r199, %r220;
	mov.b32 	%r192, %r220;
	mov.b32 	%r193, %r220;
	mov.b32 	%r194, %r220;
	mov.b32 	%r195, %r220;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd83, %rd112, 8;
	and.b64 	%rd84, %rd15, 7;
	setp.eq.b64 	%p7, %rd84, 0;
	shr.s64 	%rd85, %rd112, 63;
	selp.b64 	%rd86, 0, %rd85, %p7;
	add.s64 	%rd87, %rd86, %rd83;
	mul.lo.s64 	%rd88, %rd87, 176;
	and.b64 	%rd89, %rd112, 224;
	bfe.u64 	%rd90, %rd112, 5, 3;
	add.u64 	%rd91, %SP, 0;
	add.s64 	%rd92, %rd91, %rd90;
	add.s64 	%rd93, %rd7, %rd88;
	ld.global.v4.b32 	{%r112, %r113, %r114, %r115}, [%rd93];
	setp.gt.u64 	%p8, %rd89, 96;
	add.u64 	%rd94, %SP, 32;
	add.s64 	%rd95, %rd90, %rd94;
	st.b32 	[%SP+44], %r115;
	st.b32 	[%SP+40], %r114;
	st.b32 	[%SP+36], %r113;
	st.b32 	[%SP+32], %r112;
	ld.b8 	%rs81, [%rd95+4];
	and.b16 	%rs82, %rs81, 63;
	add.u64 	%rd96, %SP, 16;
	add.s64 	%rd97, %rd96, %rd90;
	st.b32 	[%SP+28], %r115;
	st.b32 	[%SP+24], %r114;
	st.b32 	[%SP+20], %r113;
	st.b32 	[%SP+16], %r112;
	ld.b8 	%rs83, [%rd97+8];
	and.b16 	%rs84, %rs83, 63;
	and.b16 	%rs85, %rs83, 15;
	st.b32 	[%SP+12], %r115;
	st.b32 	[%SP+8], %r114;
	st.b32 	[%SP+4], %r113;
	st.b32 	[%SP], %r112;
	ld.b8 	%rs86, [%rd92];
	shr.u16 	%rs87, %rs86, 2;
	and.b16 	%rs88, %rs87, 48;
	or.b16 	%rs89, %rs88, %rs85;
	shr.u16 	%rs90, %rs83, 4;
	shr.u16 	%rs91, %rs81, 2;
	and.b16 	%rs92, %rs91, 48;
	or.b16 	%rs93, %rs92, %rs90;
	selp.b16 	%rs94, %rs89, %rs82, %p8;
	cvt.rn.f32.u16 	%r116, %rs94;
	selp.b16 	%rs95, %rs93, %rs84, %p8;
	cvt.rn.f32.u16 	%r117, %rs95;
	mov.b32 	{%rs96, %rs97}, %r112;
	cvt.f32.f16 	%r118, %rs96;
	mul.f32 	%r190, %r118, %r116;
	cvt.f32.f16 	%r119, %rs97;
	mul.f32 	%r191, %r119, %r117;
	and.b64 	%rd98, %rd113, 96;
	add.s64 	%rd99, %rd93, %rd98;
	add.s64 	%rd100, %rd99, %rd6;
	ld.global.v2.b32 	{%r186, %r187}, [%rd100+48];
	add.s64 	%rd101, %rd14, %rd88;
	ld.global.v2.b32 	{%r188, %r189}, [%rd101+16];
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r120, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r120+1280];
	add.s32 	%r129, %r3, %r110;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r130, %r131}, [%r129];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r132, %r133, %r134, %r135},
		{%r121, %r122, %r123, %r124},
		{%r130, %r131},
		{%r220, %r221, %r222, %r223};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r136, %r137, %r138, %r139},
		{%r125, %r126, %r127, %r128},
		{%r130, %r131},
		{%r216, %r217, %r218, %r219};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r140, %r141}, [%r129+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r142, %r143, %r144, %r145},
		{%r121, %r122, %r123, %r124},
		{%r140, %r141},
		{%r212, %r213, %r214, %r215};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r146, %r147, %r148, %r149},
		{%r125, %r126, %r127, %r128},
		{%r140, %r141},
		{%r208, %r209, %r210, %r211};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r150, %r151}, [%r129+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r152, %r153, %r154, %r155},
		{%r121, %r122, %r123, %r124},
		{%r150, %r151},
		{%r204, %r205, %r206, %r207};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r156, %r157, %r158, %r159},
		{%r125, %r126, %r127, %r128},
		{%r150, %r151},
		{%r200, %r201, %r202, %r203};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r160, %r161}, [%r129+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r162, %r163, %r164, %r165},
		{%r121, %r122, %r123, %r124},
		{%r160, %r161},
		{%r196, %r197, %r198, %r199};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r166, %r167, %r168, %r169},
		{%r125, %r126, %r127, %r128},
		{%r160, %r161},
		{%r192, %r193, %r194, %r195};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r120+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r176, %r177}, [%r120+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r178, %r179}, [%r129+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r220, %r221, %r222, %r223},
		{%r170, %r171, %r172, %r173},
		{%r178, %r179},
		{%r132, %r133, %r134, %r135};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r216, %r217, %r218, %r219},
		{%r174, %r175, %r176, %r177},
		{%r178, %r179},
		{%r136, %r137, %r138, %r139};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r180, %r181}, [%r129+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r212, %r213, %r214, %r215},
		{%r170, %r171, %r172, %r173},
		{%r180, %r181},
		{%r142, %r143, %r144, %r145};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r208, %r209, %r210, %r211},
		{%r174, %r175, %r176, %r177},
		{%r180, %r181},
		{%r146, %r147, %r148, %r149};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r182, %r183}, [%r129+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r204, %r205, %r206, %r207},
		{%r170, %r171, %r172, %r173},
		{%r182, %r183},
		{%r152, %r153, %r154, %r155};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r200, %r201, %r202, %r203},
		{%r174, %r175, %r176, %r177},
		{%r182, %r183},
		{%r156, %r157, %r158, %r159};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r184, %r185}, [%r129+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r196, %r197, %r198, %r199},
		{%r170, %r171, %r172, %r173},
		{%r184, %r185},
		{%r162, %r163, %r164, %r165};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r192, %r193, %r194, %r195},
		{%r174, %r175, %r176, %r177},
		{%r184, %r185},
		{%r166, %r167, %r168, %r169};
	bar.sync 	0;
	add.s64 	%rd113, %rd113, 16;
	add.s64 	%rd112, %rd112, 32;
	setp.ne.b64 	%p9, %rd10, %rd15;
	mov.b64 	%rd114, %rd15;
	@!%p9 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd15, %rd114, 1;
	setp.ge.s64 	%p4, %rd15, %rd10;
	@%p4 bra 	$L__BB0_4;
	add.s64 	%rd78, %rd6, %rd112;
	min.s64 	%rd79, %rd78, %rd11;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd76, %rd12, %rd80;
	add.s64 	%rd77, %rd13, %rd80;
	and.b64 	%rd81, %rd15, 1;
	setp.ne.b64 	%p5, %rd81, 0;
	selp.b32 	%r36, 10240, 0, %p5;
	add.s32 	%r34, %r6, %r36;
	cp.async.cg.shared.global [%r34], [%rd76], 16;
	add.s32 	%r35, %r34, 5120;
	cp.async.cg.shared.global [%r35], [%rd77], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b64 	%rd82, %rd114, 1;
	setp.ne.b64 	%p6, %rd82, 0;
	and.b32 	%r37, %r186, 252645135;
	and.b32 	%r38, %r187, 252645135;
	prmt.b32 	%r39, %r186, 0, 0x7773U;
	cvt.u16.u32 	%rs31, %r39;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r40, %rs32;
	prmt.b32 	%r41, %r186, 0, 0x7772U;
	cvt.u16.u32 	%rs33, %r41;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r42, %rs34;
	prmt.b32 	%r43, %r42, %r40, 0x3340U;
	prmt.b32 	%r44, %r186, 0, 0x7771U;
	cvt.u16.u32 	%rs35, %r44;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r45, %rs36;
	prmt.b32 	%r46, %r186, 0, 0x7770U;
	cvt.u16.u32 	%rs37, %r46;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r47, %rs38;
	prmt.b32 	%r48, %r47, %r45, 0x3340U;
	prmt.b32 	%r49, %r48, %r43, 0x5410U;
	prmt.b32 	%r50, %r187, 0, 0x7773U;
	cvt.u16.u32 	%rs39, %r50;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r51, %rs40;
	prmt.b32 	%r52, %r187, 0, 0x7772U;
	cvt.u16.u32 	%rs41, %r52;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r53, %rs42;
	prmt.b32 	%r54, %r53, %r51, 0x3340U;
	prmt.b32 	%r55, %r187, 0, 0x7771U;
	cvt.u16.u32 	%rs43, %r55;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r56, %rs44;
	prmt.b32 	%r57, %r187, 0, 0x7770U;
	cvt.u16.u32 	%rs45, %r57;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r58, %rs46;
	prmt.b32 	%r59, %r58, %r56, 0x3340U;
	prmt.b32 	%r60, %r59, %r54, 0x5410U;
	selp.b32 	%r61, %r60, %r38, %p6;
	selp.b32 	%r62, %r49, %r37, %p6;
	cvt.u32.u64 	%r63, %rd114;
	and.b32 	%r64, %r63, 7;
	prmt.b32 	%r65, %r189, 0, 0x7770U;
	cvt.u16.u32 	%rs47, %r65;
	shr.u16 	%rs48, %rs47, %r64;
	prmt.b32 	%r66, %r189, 0, 0x7771U;
	cvt.u16.u32 	%rs49, %r66;
	shr.u16 	%rs50, %rs49, %r64;
	prmt.b32 	%r67, %r189, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r67;
	shr.u16 	%rs52, %rs51, %r64;
	prmt.b32 	%r68, %r189, 0, 0x7773U;
	cvt.u16.u32 	%rs53, %r68;
	shr.u16 	%rs54, %rs53, %r64;
	prmt.b32 	%r69, %r188, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r69;
	shr.u16 	%rs56, %rs55, %r64;
	prmt.b32 	%r70, %r188, 0, 0x7771U;
	cvt.u16.u32 	%rs57, %r70;
	shr.u16 	%rs58, %rs57, %r64;
	prmt.b32 	%r71, %r188, 0, 0x7772U;
	cvt.u16.u32 	%rs59, %r71;
	shr.u16 	%rs60, %rs59, %r64;
	prmt.b32 	%r72, %r188, 0, 0x7773U;
	cvt.u16.u32 	%rs61, %r72;
	shr.u16 	%rs62, %rs61, %r64;
	shl.b16 	%rs63, %rs62, 4;
	cvt.u32.u16 	%r73, %rs63;
	shl.b16 	%rs64, %rs60, 4;
	cvt.u32.u16 	%r74, %rs64;
	prmt.b32 	%r75, %r74, %r73, 0x3340U;
	shl.b16 	%rs65, %rs58, 4;
	cvt.u32.u16 	%r76, %rs65;
	shl.b16 	%rs66, %rs56, 4;
	cvt.u32.u16 	%r77, %rs66;
	prmt.b32 	%r78, %r77, %r76, 0x3340U;
	prmt.b32 	%r79, %r78, %r75, 0x5410U;
	shl.b16 	%rs67, %rs54, 4;
	cvt.u32.u16 	%r80, %rs67;
	shl.b16 	%rs68, %rs52, 4;
	cvt.u32.u16 	%r81, %rs68;
	prmt.b32 	%r82, %r81, %r80, 0x3340U;
	shl.b16 	%rs69, %rs50, 4;
	cvt.u32.u16 	%r83, %rs69;
	shl.b16 	%rs70, %rs48, 4;
	cvt.u32.u16 	%r84, %rs70;
	prmt.b32 	%r85, %r84, %r83, 0x3340U;
	prmt.b32 	%r86, %r85, %r82, 0x5410U;
	and.b32 	%r87, %r86, 269488144;
	and.b32 	%r88, %r79, 269488144;
	or.b32 	%r89, %r88, %r62;
	or.b32 	%r90, %r87, %r61;
	prmt.b32 	%r91, %r90, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs71, %r91;
	prmt.b32 	%r92, %r90, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs72, %r92;
	mov.b32 	%r93, {%rs72, %rs71};
	prmt.b32 	%r94, %r90, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs73, %r94;
	prmt.b32 	%r95, %r90, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs74, %r95;
	mov.b32 	%r96, {%rs74, %rs73};
	prmt.b32 	%r97, %r89, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs75, %r97;
	prmt.b32 	%r98, %r89, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs76, %r98;
	mov.b32 	%r99, {%rs76, %rs75};
	prmt.b32 	%r100, %r89, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs77, %r100;
	prmt.b32 	%r101, %r89, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs78, %r101;
	mov.b32 	%r102, {%rs78, %rs77};
	cvt.rn.f16.f32 	%rs79, %r190;
	mov.b32 	%r103, {%rs79, %rs79};
	cvt.rn.f16.f32 	%rs80, %r191;
	mov.b32 	%r104, {%rs80, %rs80};
	neg.f16x2 	%r105, %r104;
	fma.rn.f16x2 	%r106, %r103, %r102, %r105;
	fma.rn.f16x2 	%r107, %r103, %r99, %r105;
	fma.rn.f16x2 	%r108, %r103, %r96, %r105;
	fma.rn.f16x2 	%r109, %r103, %r93, %r105;
	and.b32 	%r4, %r63, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r110, %r5, 1;
	add.s32 	%r111, %r1, %r110;
	st.shared.v4.b32 	[%r111], {%r107, %r106, %r109, %r108};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd102, %rd4, 7;
	or.b64 	%rd103, %rd8, %rd102;
	or.b64 	%rd16, %rd103, %rd3;
	mul.lo.s64 	%rd104, %rd36, %rd16;
	add.s64 	%rd105, %rd9, %rd2;
	shl.b64 	%rd106, %rd5, 1;
	or.b64 	%rd17, %rd105, %rd106;
	or.b64 	%rd18, %rd17, 1;
	shl.b64 	%rd107, %rd104, 1;
	add.s64 	%rd19, %rd1, %rd107;
	shl.b64 	%rd108, %rd17, 1;
	add.s64 	%rd20, %rd19, %rd108;
	setp.ge.s64 	%p10, %rd16, %rd37;
	setp.ge.s64 	%p11, %rd17, %rd36;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_11;
	setp.ge.s64 	%p13, %rd18, %rd36;
	cvt.rn.f16.f32 	%rs98, %r220;
	st.global.b16 	[%rd20], %rs98;
	@%p13 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r221;
	st.global.b16 	[%rd20+2], %rs3;
$L__BB0_11:
	or.b64 	%rd21, %rd16, 8;
	shl.b64 	%rd109, %rd36, 4;
	add.s64 	%rd23, %rd19, %rd109;
	add.s64 	%rd24, %rd23, %rd108;
	setp.ge.s64 	%p14, %rd21, %rd37;
	or.pred 	%p15, %p11, %p14;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r222;
	setp.ge.s64 	%p16, %rd18, %rd36;
	st.global.b16 	[%rd24], %rs2;
	@%p16 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r223;
	st.global.b16 	[%rd24+2], %rs1;
$L__BB0_14:
	or.b64 	%rd25, %rd17, 8;
	or.b64 	%rd26, %rd17, 9;
	setp.ge.s64 	%p17, %rd25, %rd36;
	or.pred 	%p18, %p17, %p10;
	@%p18 bra 	$L__BB0_17;
	setp.ge.s64 	%p19, %rd26, %rd36;
	cvt.rn.f16.f32 	%rs99, %r212;
	st.global.b16 	[%rd20+16], %rs99;
	@%p19 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r213;
	st.global.b16 	[%rd20+18], %rs6;
$L__BB0_17:
	or.pred 	%p20, %p17, %p14;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r214;
	setp.ge.s64 	%p21, %rd26, %rd36;
	st.global.b16 	[%rd24+16], %rs5;
	@%p21 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r215;
	st.global.b16 	[%rd24+18], %rs4;
$L__BB0_20:
	or.b64 	%rd27, %rd17, 16;
	or.b64 	%rd28, %rd17, 17;
	setp.ge.s64 	%p22, %rd27, %rd36;
	or.pred 	%p23, %p22, %p10;
	@%p23 bra 	$L__BB0_23;
	setp.ge.s64 	%p24, %rd28, %rd36;
	cvt.rn.f16.f32 	%rs100, %r204;
	st.global.b16 	[%rd20+32], %rs100;
	@%p24 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r205;
	st.global.b16 	[%rd20+34], %rs9;
$L__BB0_23:
	or.pred 	%p25, %p22, %p14;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r206;
	setp.ge.s64 	%p26, %rd28, %rd36;
	st.global.b16 	[%rd24+32], %rs8;
	@%p26 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r207;
	st.global.b16 	[%rd24+34], %rs7;
$L__BB0_26:
	or.b64 	%rd29, %rd17, 24;
	or.b64 	%rd30, %rd17, 25;
	setp.ge.s64 	%p27, %rd29, %rd36;
	or.pred 	%p28, %p27, %p10;
	@%p28 bra 	$L__BB0_29;
	setp.ge.s64 	%p29, %rd30, %rd36;
	cvt.rn.f16.f32 	%rs101, %r196;
	st.global.b16 	[%rd20+48], %rs101;
	@%p29 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r197;
	st.global.b16 	[%rd20+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd22, %rd36, 3;
	or.pred 	%p30, %p27, %p14;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r198;
	setp.ge.s64 	%p31, %rd30, %rd36;
	st.global.b16 	[%rd24+48], %rs11;
	@%p31 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r199;
	st.global.b16 	[%rd24+50], %rs10;
$L__BB0_32:
	or.b64 	%rd31, %rd16, 16;
	shl.b64 	%rd110, %rd22, 1;
	add.s64 	%rd32, %rd23, %rd110;
	add.s64 	%rd33, %rd32, %rd108;
	setp.ge.s64 	%p32, %rd31, %rd37;
	or.pred 	%p33, %p11, %p32;
	@%p33 bra 	$L__BB0_35;
	setp.ge.s64 	%p34, %rd18, %rd36;
	cvt.rn.f16.f32 	%rs102, %r216;
	st.global.b16 	[%rd33], %rs102;
	@%p34 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r217;
	st.global.b16 	[%rd33+2], %rs15;
$L__BB0_35:
	or.b64 	%rd34, %rd16, 24;
	add.s64 	%rd111, %rd32, %rd110;
	add.s64 	%rd35, %rd111, %rd108;
	setp.ge.s64 	%p35, %rd34, %rd37;
	or.pred 	%p36, %p11, %p35;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r218;
	setp.ge.s64 	%p37, %rd18, %rd36;
	st.global.b16 	[%rd35], %rs14;
	@%p37 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r219;
	st.global.b16 	[%rd35+2], %rs13;
$L__BB0_38:
	or.pred 	%p38, %p17, %p32;
	@%p38 bra 	$L__BB0_41;
	setp.ge.s64 	%p39, %rd26, %rd36;
	cvt.rn.f16.f32 	%rs103, %r208;
	st.global.b16 	[%rd33+16], %rs103;
	@%p39 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r209;
	st.global.b16 	[%rd33+18], %rs18;
$L__BB0_41:
	or.pred 	%p40, %p17, %p35;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r210;
	setp.ge.s64 	%p41, %rd26, %rd36;
	st.global.b16 	[%rd35+16], %rs17;
	@%p41 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r211;
	st.global.b16 	[%rd35+18], %rs16;
$L__BB0_44:
	or.pred 	%p42, %p22, %p32;
	@%p42 bra 	$L__BB0_47;
	setp.ge.s64 	%p43, %rd28, %rd36;
	cvt.rn.f16.f32 	%rs104, %r200;
	st.global.b16 	[%rd33+32], %rs104;
	@%p43 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r201;
	st.global.b16 	[%rd33+34], %rs21;
$L__BB0_47:
	or.pred 	%p44, %p22, %p35;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r202;
	setp.ge.s64 	%p45, %rd28, %rd36;
	st.global.b16 	[%rd35+32], %rs20;
	@%p45 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r203;
	st.global.b16 	[%rd35+34], %rs19;
$L__BB0_50:
	or.pred 	%p46, %p27, %p32;
	@%p46 bra 	$L__BB0_53;
	setp.ge.s64 	%p47, %rd30, %rd36;
	cvt.rn.f16.f32 	%rs105, %r192;
	st.global.b16 	[%rd33+48], %rs105;
	@%p47 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r193;
	st.global.b16 	[%rd33+50], %rs24;
$L__BB0_53:
	or.pred 	%p48, %p27, %p35;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r194;
	setp.ge.s64 	%p49, %rd30, %rd36;
	st.global.b16 	[%rd35+48], %rs23;
	@%p49 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r195;
	st.global.b16 	[%rd35+50], %rs22;
$L__BB0_56:
	ret;

}
