//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97
// src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_4,
	.param .u64 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_5,
	.param .u64 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_6,
	.param .u64 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_7
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<340>;
	.reg .b64 	%rd<137>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd40, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_7];
	ld.param.b64 	%rd39, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_6];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_0];
	ld.param.b64 	%rd44, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_4];
	cvta.to.global.u64 	%rd45, %rd44;
	ld.param.b64 	%rd46, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_1];
	cvta.to.global.u64 	%rd47, %rd46;
	ld.param.b64 	%rd48, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_2];
	ld.param.b64 	%rd49, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_3];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd48;
	cvta.to.global.u64 	%rd3, %rd43;
	ld.param.b64 	%rd50, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_param_5];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd51, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd4, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd5, %r9, 64;
	shr.u64 	%rd6, %rd51, 2;
	and.b64 	%rd7, %rd51, 3;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd52, %rd6, %rd5;
	add.s64 	%rd53, %rd40, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 32;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd16, %rd45, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd17, %rd45, %rd60;
	cvt.u32.u64 	%r10, %rd6;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd8;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd61, %rd50, 63;
	and.b64 	%rd11, %rd51, 32;
	shr.u64 	%rd74, %rd51, 1;
	and.b64 	%rd12, %rd74, 480;
	shr.u64 	%rd77, %rd61, 59;
	add.s64 	%rd78, %rd50, %rd77;
	shr.s64 	%rd79, %rd78, 5;
	and.b64 	%rd80, %rd78, -32;
	setp.eq.b64 	%p2, %rd80, %rd50;
	selp.b64 	%rd81, 0, %rd61, %p2;
	add.s64 	%rd13, %rd81, %rd79;
	add.s64 	%rd14, %rd50, -8;
	min.s64 	%rd82, %rd8, %rd14;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd41, %rd83, %rd16;
	cp.async.cg.shared.global [%r5], [%rd41], 16;
	add.s64 	%rd42, %rd83, %rd17;
	cp.async.cg.shared.global [%r6], [%rd42], 16;
	cp.async.commit_group;
	shl.b64 	%rd15, %rd7, 1;
	setp.lt.s64 	%p3, %rd13, 1;
	mov.b32 	%r308, 0f00000000;
	mov.b32 	%r309, %r308;
	mov.b32 	%r310, %r308;
	mov.b32 	%r311, %r308;
	mov.b32 	%r312, %r308;
	mov.b32 	%r313, %r308;
	mov.b32 	%r314, %r308;
	mov.b32 	%r315, %r308;
	mov.b32 	%r316, %r308;
	mov.b32 	%r317, %r308;
	mov.b32 	%r318, %r308;
	mov.b32 	%r319, %r308;
	mov.b32 	%r320, %r308;
	mov.b32 	%r321, %r308;
	mov.b32 	%r322, %r308;
	mov.b32 	%r323, %r308;
	mov.b32 	%r324, %r308;
	mov.b32 	%r325, %r308;
	mov.b32 	%r326, %r308;
	mov.b32 	%r327, %r308;
	mov.b32 	%r328, %r308;
	mov.b32 	%r329, %r308;
	mov.b32 	%r330, %r308;
	mov.b32 	%r331, %r308;
	mov.b32 	%r332, %r308;
	mov.b32 	%r333, %r308;
	mov.b32 	%r334, %r308;
	mov.b32 	%r335, %r308;
	mov.b32 	%r336, %r308;
	mov.b32 	%r337, %r308;
	mov.b32 	%r338, %r308;
	mov.b32 	%r339, %r308;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd62, %rd61, 56;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 8;
	and.b64 	%rd65, %rd63, -256;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd67, %rd66, %rd64;
	add.s64 	%rd68, %rd4, %rd6;
	add.s64 	%rd69, %rd39, -1;
	min.s64 	%rd70, %rd68, %rd69;
	mul.lo.s64 	%rd71, %rd67, 74;
	mad.lo.s64 	%rd9, %rd71, %rd70, %rd47;
	add.s64 	%rd72, %rd68, 32;
	min.s64 	%rd73, %rd72, %rd69;
	mad.lo.s64 	%rd10, %rd71, %rd73, %rd47;
	mov.b32 	%r16, src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_1d31e6737ebacb97_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd75, %rd51, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd76, %rd12, %rd75;
	cvt.u32.u64 	%r22, %rd76;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	setp.lt.u64 	%p4, %rd7, 2;
	ld.global.b8 	%rs25, [%rd10+66];
	and.b16 	%rs26, %rs25, 15;
	shr.u16 	%rs27, %rs25, 4;
	selp.b16 	%rs28, %rs26, %rs27, %p4;
	cvt.rn.f32.u16 	%r25, %rs28;
	add.f32 	%r26, %r25, 0f3F000000;
	ld.global.b16 	%rs29, [%rd10];
	cvt.f32.f16 	%r27, %rs29;
	mul.f32 	%r28, %r26, %r27;
	mul.f32 	%r29, %r28, 0f3E800000;
	add.s64 	%rd84, %rd10, %rd15;
	ld.global.b16 	%rs30, [%rd84+2];
	shr.u16 	%rs31, %rs30, 9;
	cvt.u64.u16 	%rd85, %rs31;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.b8 	%rs32, [%rd86];
	shr.u16 	%rs33, %rs32, 7;
	shr.u16 	%rs34, %rs32, 6;
	shr.u16 	%rs35, %rs32, 5;
	shr.u16 	%rs36, %rs32, 4;
	shr.u16 	%rs37, %rs32, 3;
	shr.u16 	%rs38, %rs32, 2;
	shr.u16 	%rs39, %rs32, 1;
	and.b16 	%rs40, %rs39, 1;
	cvt.rn.f32.u16 	%r30, %rs40;
	and.b16 	%rs41, %rs38, 1;
	cvt.rn.f32.u16 	%r31, %rs41;
	and.b16 	%rs42, %rs37, 1;
	cvt.rn.f32.u16 	%r32, %rs42;
	and.b16 	%rs43, %rs36, 1;
	cvt.rn.f32.u16 	%r33, %rs43;
	and.b16 	%rs44, %rs35, 1;
	cvt.rn.f32.u16 	%r34, %rs44;
	and.b16 	%rs45, %rs34, 1;
	cvt.rn.f32.u16 	%r35, %rs45;
	and.b16 	%rs46, %rs32, 1;
	cvt.rn.f32.u16 	%r36, %rs46;
	cvt.rn.f32.u16 	%r37, %rs33;
	fma.rn.f32 	%r38, %r37, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r39, %r36, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r40, %r35, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r41, %r34, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r42, %r33, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r43, %r32, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r44, %r31, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r45, %r30, 0fC0000000, 0f3F800000;
	shl.b16 	%rs47, %rs30, 3;
	and.b16 	%rs48, %rs47, 4088;
	cvt.u64.u16 	%rd87, %rs48;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.v2.b32 	{%r46, %r47}, [%rd88];
	prmt.b32 	%r48, %r46, 0, 0x7771U;
	prmt.b32 	%r49, %r46, 0, 0x7772U;
	prmt.b32 	%r50, %r46, 0, 0x7773U;
	prmt.b32 	%r51, %r47, 0, 0x7770U;
	prmt.b32 	%r52, %r47, 0, 0x7771U;
	prmt.b32 	%r53, %r47, 0, 0x7772U;
	prmt.b32 	%r54, %r46, 0, 0x7770U;
	prmt.b32 	%r55, %r47, 0, 0x7773U;
	cvt.rn.f32.u32 	%r56, %r55;
	cvt.rn.f32.u32 	%r57, %r54;
	cvt.rn.f32.u32 	%r58, %r53;
	cvt.rn.f32.u32 	%r59, %r52;
	cvt.rn.f32.u32 	%r60, %r51;
	cvt.rn.f32.u32 	%r61, %r50;
	cvt.rn.f32.u32 	%r62, %r49;
	cvt.rn.f32.u32 	%r63, %r48;
	mul.f32 	%r64, %r45, %r63;
	mul.f32 	%r65, %r44, %r62;
	mul.f32 	%r66, %r43, %r61;
	mul.f32 	%r67, %r42, %r60;
	mul.f32 	%r68, %r41, %r59;
	mul.f32 	%r69, %r40, %r58;
	mul.f32 	%r70, %r39, %r57;
	mul.f32 	%r71, %r38, %r56;
	mul.f32 	%r307, %r29, %r71;
	mul.f32 	%r300, %r29, %r70;
	mul.f32 	%r306, %r29, %r69;
	mul.f32 	%r305, %r29, %r68;
	mul.f32 	%r304, %r29, %r67;
	mul.f32 	%r303, %r29, %r66;
	mul.f32 	%r302, %r29, %r65;
	mul.f32 	%r301, %r29, %r64;
	ld.global.b8 	%rs49, [%rd9+66];
	and.b16 	%rs50, %rs49, 15;
	shr.u16 	%rs51, %rs49, 4;
	selp.b16 	%rs52, %rs50, %rs51, %p4;
	cvt.rn.f32.u16 	%r72, %rs52;
	add.f32 	%r73, %r72, 0f3F000000;
	ld.global.b16 	%rs53, [%rd9];
	cvt.f32.f16 	%r74, %rs53;
	mul.f32 	%r75, %r73, %r74;
	mul.f32 	%r76, %r75, 0f3E800000;
	add.s64 	%rd89, %rd9, %rd15;
	ld.global.b16 	%rs54, [%rd89+2];
	shr.u16 	%rs55, %rs54, 9;
	cvt.u64.u16 	%rd90, %rs55;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.b8 	%rs56, [%rd91];
	shr.u16 	%rs57, %rs56, 7;
	shr.u16 	%rs58, %rs56, 6;
	shr.u16 	%rs59, %rs56, 5;
	shr.u16 	%rs60, %rs56, 4;
	shr.u16 	%rs61, %rs56, 3;
	shr.u16 	%rs62, %rs56, 2;
	shr.u16 	%rs63, %rs56, 1;
	and.b16 	%rs64, %rs63, 1;
	cvt.rn.f32.u16 	%r77, %rs64;
	and.b16 	%rs65, %rs62, 1;
	cvt.rn.f32.u16 	%r78, %rs65;
	and.b16 	%rs66, %rs61, 1;
	cvt.rn.f32.u16 	%r79, %rs66;
	and.b16 	%rs67, %rs60, 1;
	cvt.rn.f32.u16 	%r80, %rs67;
	and.b16 	%rs68, %rs59, 1;
	cvt.rn.f32.u16 	%r81, %rs68;
	and.b16 	%rs69, %rs58, 1;
	cvt.rn.f32.u16 	%r82, %rs69;
	and.b16 	%rs70, %rs56, 1;
	cvt.rn.f32.u16 	%r83, %rs70;
	cvt.rn.f32.u16 	%r84, %rs57;
	fma.rn.f32 	%r85, %r84, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r86, %r83, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r87, %r82, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r88, %r81, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r89, %r80, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r90, %r79, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r91, %r78, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r92, %r77, 0fC0000000, 0f3F800000;
	shl.b16 	%rs71, %rs54, 3;
	and.b16 	%rs72, %rs71, 4088;
	cvt.u64.u16 	%rd92, %rs72;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.v2.b32 	{%r93, %r94}, [%rd93];
	prmt.b32 	%r95, %r93, 0, 0x7771U;
	prmt.b32 	%r96, %r93, 0, 0x7772U;
	prmt.b32 	%r97, %r93, 0, 0x7773U;
	prmt.b32 	%r98, %r94, 0, 0x7770U;
	prmt.b32 	%r99, %r94, 0, 0x7771U;
	prmt.b32 	%r100, %r94, 0, 0x7772U;
	prmt.b32 	%r101, %r93, 0, 0x7770U;
	prmt.b32 	%r102, %r94, 0, 0x7773U;
	cvt.rn.f32.u32 	%r103, %r102;
	cvt.rn.f32.u32 	%r104, %r101;
	cvt.rn.f32.u32 	%r105, %r100;
	cvt.rn.f32.u32 	%r106, %r99;
	cvt.rn.f32.u32 	%r107, %r98;
	cvt.rn.f32.u32 	%r108, %r97;
	cvt.rn.f32.u32 	%r109, %r96;
	cvt.rn.f32.u32 	%r110, %r95;
	mul.f32 	%r111, %r92, %r110;
	mul.f32 	%r112, %r91, %r109;
	mul.f32 	%r113, %r90, %r108;
	mul.f32 	%r114, %r89, %r107;
	mul.f32 	%r115, %r88, %r106;
	mul.f32 	%r116, %r87, %r105;
	mul.f32 	%r117, %r86, %r104;
	mul.f32 	%r118, %r85, %r103;
	mul.f32 	%r299, %r76, %r118;
	mul.f32 	%r292, %r76, %r117;
	mul.f32 	%r298, %r76, %r116;
	mul.f32 	%r297, %r76, %r115;
	mul.f32 	%r296, %r76, %r114;
	mul.f32 	%r295, %r76, %r113;
	mul.f32 	%r294, %r76, %r112;
	mul.f32 	%r293, %r76, %r111;
	mov.b32 	%r336, 0f00000000;
	mov.b64 	%rd136, 0;
	mov.b64 	%rd135, 32;
	mov.b32 	%r337, %r336;
	mov.b32 	%r338, %r336;
	mov.b32 	%r339, %r336;
	mov.b32 	%r332, %r336;
	mov.b32 	%r333, %r336;
	mov.b32 	%r334, %r336;
	mov.b32 	%r335, %r336;
	mov.b32 	%r328, %r336;
	mov.b32 	%r329, %r336;
	mov.b32 	%r330, %r336;
	mov.b32 	%r331, %r336;
	mov.b32 	%r324, %r336;
	mov.b32 	%r325, %r336;
	mov.b32 	%r326, %r336;
	mov.b32 	%r327, %r336;
	mov.b32 	%r320, %r336;
	mov.b32 	%r321, %r336;
	mov.b32 	%r322, %r336;
	mov.b32 	%r323, %r336;
	mov.b32 	%r316, %r336;
	mov.b32 	%r317, %r336;
	mov.b32 	%r318, %r336;
	mov.b32 	%r319, %r336;
	mov.b32 	%r312, %r336;
	mov.b32 	%r313, %r336;
	mov.b32 	%r314, %r336;
	mov.b32 	%r315, %r336;
	mov.b32 	%r308, %r336;
	mov.b32 	%r309, %r336;
	mov.b32 	%r310, %r336;
	mov.b32 	%r311, %r336;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd101, %rd135, 8;
	and.b64 	%rd102, %rd18, 7;
	setp.eq.b64 	%p8, %rd102, 0;
	shr.s64 	%rd103, %rd135, 63;
	selp.b64 	%rd104, 0, %rd103, %p8;
	add.s64 	%rd105, %rd104, %rd101;
	mul.lo.s64 	%rd106, %rd105, 74;
	and.b64 	%rd107, %rd135, 224;
	bfe.u64 	%rd108, %rd135, 5, 3;
	add.s64 	%rd109, %rd9, %rd106;
	ld.global.b16 	%rs73, [%rd109];
	cvt.f32.f16 	%r132, %rs73;
	shr.u64 	%rd110, %rd107, 2;
	add.s64 	%rd111, %rd109, %rd110;
	add.s64 	%rd112, %rd111, %rd15;
	ld.global.b16 	%rs74, [%rd112+2];
	add.s64 	%rd113, %rd109, %rd108;
	ld.global.b8 	%rs75, [%rd113+66];
	and.b16 	%rs76, %rs75, 15;
	shr.u16 	%rs77, %rs75, 4;
	selp.b16 	%rs78, %rs76, %rs77, %p4;
	cvt.rn.f32.u16 	%r133, %rs78;
	add.f32 	%r134, %r133, 0f3F000000;
	mul.f32 	%r135, %r134, %r132;
	mul.f32 	%r136, %r135, 0f3E800000;
	shl.b16 	%rs79, %rs74, 3;
	and.b16 	%rs80, %rs79, 4088;
	cvt.u64.u16 	%rd114, %rs80;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.v2.b32 	{%r137, %r138}, [%rd115];
	prmt.b32 	%r139, %r137, 0, 0x7771U;
	prmt.b32 	%r140, %r137, 0, 0x7772U;
	prmt.b32 	%r141, %r137, 0, 0x7773U;
	prmt.b32 	%r142, %r138, 0, 0x7770U;
	prmt.b32 	%r143, %r138, 0, 0x7771U;
	prmt.b32 	%r144, %r138, 0, 0x7772U;
	prmt.b32 	%r145, %r137, 0, 0x7770U;
	prmt.b32 	%r146, %r138, 0, 0x7773U;
	cvt.rn.f32.u32 	%r147, %r146;
	cvt.rn.f32.u32 	%r148, %r145;
	cvt.rn.f32.u32 	%r149, %r144;
	cvt.rn.f32.u32 	%r150, %r143;
	cvt.rn.f32.u32 	%r151, %r142;
	cvt.rn.f32.u32 	%r152, %r141;
	cvt.rn.f32.u32 	%r153, %r140;
	cvt.rn.f32.u32 	%r154, %r139;
	shr.u16 	%rs81, %rs74, 9;
	cvt.u64.u16 	%rd116, %rs81;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.b8 	%rs82, [%rd117];
	shr.u16 	%rs83, %rs82, 7;
	shr.u16 	%rs84, %rs82, 6;
	shr.u16 	%rs85, %rs82, 5;
	shr.u16 	%rs86, %rs82, 4;
	shr.u16 	%rs87, %rs82, 3;
	shr.u16 	%rs88, %rs82, 2;
	shr.u16 	%rs89, %rs82, 1;
	and.b16 	%rs90, %rs89, 1;
	cvt.rn.f32.u16 	%r155, %rs90;
	and.b16 	%rs91, %rs88, 1;
	cvt.rn.f32.u16 	%r156, %rs91;
	and.b16 	%rs92, %rs87, 1;
	cvt.rn.f32.u16 	%r157, %rs92;
	and.b16 	%rs93, %rs86, 1;
	cvt.rn.f32.u16 	%r158, %rs93;
	and.b16 	%rs94, %rs85, 1;
	cvt.rn.f32.u16 	%r159, %rs94;
	and.b16 	%rs95, %rs84, 1;
	cvt.rn.f32.u16 	%r160, %rs95;
	and.b16 	%rs96, %rs82, 1;
	cvt.rn.f32.u16 	%r161, %rs96;
	cvt.rn.f32.u16 	%r162, %rs83;
	fma.rn.f32 	%r163, %r162, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r164, %r161, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r165, %r160, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r166, %r159, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r167, %r158, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r168, %r157, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r169, %r156, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r170, %r155, 0fC0000000, 0f3F800000;
	mul.f32 	%r171, %r170, %r154;
	mul.f32 	%r172, %r169, %r153;
	mul.f32 	%r173, %r168, %r152;
	mul.f32 	%r174, %r167, %r151;
	mul.f32 	%r175, %r166, %r150;
	mul.f32 	%r176, %r165, %r149;
	mul.f32 	%r177, %r164, %r148;
	mul.f32 	%r178, %r163, %r147;
	mul.f32 	%r299, %r136, %r178;
	mul.f32 	%r292, %r136, %r177;
	mul.f32 	%r298, %r136, %r176;
	mul.f32 	%r297, %r136, %r175;
	mul.f32 	%r296, %r136, %r174;
	mul.f32 	%r295, %r136, %r173;
	mul.f32 	%r294, %r136, %r172;
	mul.f32 	%r293, %r136, %r171;
	add.s64 	%rd118, %rd10, %rd106;
	ld.global.b16 	%rs97, [%rd118];
	cvt.f32.f16 	%r179, %rs97;
	add.s64 	%rd119, %rd118, %rd110;
	add.s64 	%rd120, %rd119, %rd15;
	ld.global.b16 	%rs98, [%rd120+2];
	add.s64 	%rd121, %rd118, %rd108;
	ld.global.b8 	%rs99, [%rd121+66];
	and.b16 	%rs100, %rs99, 15;
	shr.u16 	%rs101, %rs99, 4;
	selp.b16 	%rs102, %rs100, %rs101, %p4;
	cvt.rn.f32.u16 	%r180, %rs102;
	add.f32 	%r181, %r180, 0f3F000000;
	mul.f32 	%r182, %r181, %r179;
	mul.f32 	%r183, %r182, 0f3E800000;
	shl.b16 	%rs103, %rs98, 3;
	and.b16 	%rs104, %rs103, 4088;
	cvt.u64.u16 	%rd122, %rs104;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.v2.b32 	{%r184, %r185}, [%rd123];
	prmt.b32 	%r186, %r184, 0, 0x7771U;
	prmt.b32 	%r187, %r184, 0, 0x7772U;
	prmt.b32 	%r188, %r184, 0, 0x7773U;
	prmt.b32 	%r189, %r185, 0, 0x7770U;
	prmt.b32 	%r190, %r185, 0, 0x7771U;
	prmt.b32 	%r191, %r185, 0, 0x7772U;
	prmt.b32 	%r192, %r184, 0, 0x7770U;
	prmt.b32 	%r193, %r185, 0, 0x7773U;
	cvt.rn.f32.u32 	%r194, %r193;
	cvt.rn.f32.u32 	%r195, %r192;
	cvt.rn.f32.u32 	%r196, %r191;
	cvt.rn.f32.u32 	%r197, %r190;
	cvt.rn.f32.u32 	%r198, %r189;
	cvt.rn.f32.u32 	%r199, %r188;
	cvt.rn.f32.u32 	%r200, %r187;
	cvt.rn.f32.u32 	%r201, %r186;
	shr.u16 	%rs105, %rs98, 9;
	cvt.u64.u16 	%rd124, %rs105;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.b8 	%rs106, [%rd125];
	shr.u16 	%rs107, %rs106, 7;
	shr.u16 	%rs108, %rs106, 6;
	shr.u16 	%rs109, %rs106, 5;
	shr.u16 	%rs110, %rs106, 4;
	shr.u16 	%rs111, %rs106, 3;
	shr.u16 	%rs112, %rs106, 2;
	shr.u16 	%rs113, %rs106, 1;
	and.b16 	%rs114, %rs113, 1;
	cvt.rn.f32.u16 	%r202, %rs114;
	and.b16 	%rs115, %rs112, 1;
	cvt.rn.f32.u16 	%r203, %rs115;
	and.b16 	%rs116, %rs111, 1;
	cvt.rn.f32.u16 	%r204, %rs116;
	and.b16 	%rs117, %rs110, 1;
	cvt.rn.f32.u16 	%r205, %rs117;
	and.b16 	%rs118, %rs109, 1;
	cvt.rn.f32.u16 	%r206, %rs118;
	and.b16 	%rs119, %rs108, 1;
	cvt.rn.f32.u16 	%r207, %rs119;
	and.b16 	%rs120, %rs106, 1;
	cvt.rn.f32.u16 	%r208, %rs120;
	cvt.rn.f32.u16 	%r209, %rs107;
	fma.rn.f32 	%r210, %r209, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r211, %r208, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r212, %r207, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r213, %r206, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r214, %r205, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r215, %r204, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r216, %r203, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r217, %r202, 0fC0000000, 0f3F800000;
	mul.f32 	%r218, %r217, %r201;
	mul.f32 	%r219, %r216, %r200;
	mul.f32 	%r220, %r215, %r199;
	mul.f32 	%r221, %r214, %r198;
	mul.f32 	%r222, %r213, %r197;
	mul.f32 	%r223, %r212, %r196;
	mul.f32 	%r224, %r211, %r195;
	mul.f32 	%r225, %r210, %r194;
	mul.f32 	%r307, %r183, %r225;
	mul.f32 	%r300, %r183, %r224;
	mul.f32 	%r306, %r183, %r223;
	mul.f32 	%r305, %r183, %r222;
	mul.f32 	%r304, %r183, %r221;
	mul.f32 	%r303, %r183, %r220;
	mul.f32 	%r302, %r183, %r219;
	mul.f32 	%r301, %r183, %r218;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r226, %r2, %r122;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r229, %r230}, [%r226];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r226+1280];
	add.s32 	%r235, %r3, %r122;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r236, %r237}, [%r235];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r238, %r239, %r240, %r241},
		{%r227, %r228, %r229, %r230},
		{%r236, %r237},
		{%r336, %r337, %r338, %r339};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r242, %r243, %r244, %r245},
		{%r231, %r232, %r233, %r234},
		{%r236, %r237},
		{%r332, %r333, %r334, %r335};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r246, %r247}, [%r235+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r248, %r249, %r250, %r251},
		{%r227, %r228, %r229, %r230},
		{%r246, %r247},
		{%r328, %r329, %r330, %r331};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r252, %r253, %r254, %r255},
		{%r231, %r232, %r233, %r234},
		{%r246, %r247},
		{%r324, %r325, %r326, %r327};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r256, %r257}, [%r235+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r258, %r259, %r260, %r261},
		{%r227, %r228, %r229, %r230},
		{%r256, %r257},
		{%r320, %r321, %r322, %r323};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r262, %r263, %r264, %r265},
		{%r231, %r232, %r233, %r234},
		{%r256, %r257},
		{%r316, %r317, %r318, %r319};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r266, %r267}, [%r235+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r268, %r269, %r270, %r271},
		{%r227, %r228, %r229, %r230},
		{%r266, %r267},
		{%r312, %r313, %r314, %r315};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r272, %r273, %r274, %r275},
		{%r231, %r232, %r233, %r234},
		{%r266, %r267},
		{%r308, %r309, %r310, %r311};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r226+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r226+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r284, %r285}, [%r235+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r336, %r337, %r338, %r339},
		{%r276, %r277, %r278, %r279},
		{%r284, %r285},
		{%r238, %r239, %r240, %r241};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r332, %r333, %r334, %r335},
		{%r280, %r281, %r282, %r283},
		{%r284, %r285},
		{%r242, %r243, %r244, %r245};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r286, %r287}, [%r235+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r328, %r329, %r330, %r331},
		{%r276, %r277, %r278, %r279},
		{%r286, %r287},
		{%r248, %r249, %r250, %r251};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r324, %r325, %r326, %r327},
		{%r280, %r281, %r282, %r283},
		{%r286, %r287},
		{%r252, %r253, %r254, %r255};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r288, %r289}, [%r235+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r320, %r321, %r322, %r323},
		{%r276, %r277, %r278, %r279},
		{%r288, %r289},
		{%r258, %r259, %r260, %r261};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r316, %r317, %r318, %r319},
		{%r280, %r281, %r282, %r283},
		{%r288, %r289},
		{%r262, %r263, %r264, %r265};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r290, %r291}, [%r235+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r312, %r313, %r314, %r315},
		{%r276, %r277, %r278, %r279},
		{%r290, %r291},
		{%r268, %r269, %r270, %r271};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r308, %r309, %r310, %r311},
		{%r280, %r281, %r282, %r283},
		{%r290, %r291},
		{%r272, %r273, %r274, %r275};
	bar.sync 	0;
	add.s64 	%rd135, %rd135, 32;
	setp.ne.b64 	%p9, %rd13, %rd18;
	mov.b64 	%rd136, %rd18;
	@!%p9 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd18, %rd136, 1;
	setp.ge.s64 	%p5, %rd18, %rd13;
	@%p5 bra 	$L__BB0_4;
	add.s64 	%rd96, %rd8, %rd135;
	min.s64 	%rd97, %rd96, %rd14;
	shl.b64 	%rd98, %rd97, 1;
	add.s64 	%rd94, %rd16, %rd98;
	add.s64 	%rd95, %rd17, %rd98;
	and.b64 	%rd99, %rd18, 1;
	setp.ne.b64 	%p6, %rd99, 0;
	selp.b32 	%r121, 5120, 0, %p6;
	add.s32 	%r119, %r5, %r121;
	cp.async.cg.shared.global [%r119], [%rd94], 16;
	add.s32 	%r120, %r119, 2560;
	cp.async.cg.shared.global [%r120], [%rd95], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b64 	%rd100, %rd136, 1;
	setp.ne.b64 	%p7, %rd100, 0;
	selp.b32 	%r4, 2560, 0, %p7;
	shl.b32 	%r122, %r4, 1;
	add.s32 	%r123, %r1, %r122;
	cvt.rn.f16x2.f32 	%r124, %r293, %r292;
	cvt.rn.f16x2.f32 	%r125, %r295, %r294;
	cvt.rn.f16x2.f32 	%r126, %r297, %r296;
	cvt.rn.f16x2.f32 	%r127, %r299, %r298;
	st.shared.v4.b32 	[%r123], {%r124, %r125, %r126, %r127};
	cvt.rn.f16x2.f32 	%r128, %r301, %r300;
	cvt.rn.f16x2.f32 	%r129, %r303, %r302;
	cvt.rn.f16x2.f32 	%r130, %r305, %r304;
	cvt.rn.f16x2.f32 	%r131, %r307, %r306;
	st.shared.v4.b32 	[%r123+2560], {%r128, %r129, %r130, %r131};
	@!%p5 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd126, %rd6, 7;
	or.b64 	%rd127, %rd11, %rd126;
	or.b64 	%rd19, %rd127, %rd5;
	mul.lo.s64 	%rd128, %rd39, %rd19;
	add.s64 	%rd129, %rd12, %rd4;
	or.b64 	%rd20, %rd129, %rd15;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd130, %rd128, 1;
	add.s64 	%rd22, %rd3, %rd130;
	shl.b64 	%rd131, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd131;
	setp.ge.s64 	%p10, %rd19, %rd40;
	setp.ge.s64 	%p11, %rd20, %rd39;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_11;
	setp.ge.s64 	%p13, %rd21, %rd39;
	cvt.rn.f16.f32 	%rs121, %r336;
	st.global.b16 	[%rd23], %rs121;
	@%p13 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r337;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_11:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd132, %rd39, 4;
	add.s64 	%rd26, %rd22, %rd132;
	add.s64 	%rd27, %rd26, %rd131;
	setp.ge.s64 	%p14, %rd24, %rd40;
	or.pred 	%p15, %p11, %p14;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r338;
	setp.ge.s64 	%p16, %rd21, %rd39;
	st.global.b16 	[%rd27], %rs2;
	@%p16 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r339;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_14:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p17, %rd28, %rd39;
	or.pred 	%p18, %p17, %p10;
	@%p18 bra 	$L__BB0_17;
	setp.ge.s64 	%p19, %rd29, %rd39;
	cvt.rn.f16.f32 	%rs122, %r328;
	st.global.b16 	[%rd23+16], %rs122;
	@%p19 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r329;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_17:
	or.pred 	%p20, %p17, %p14;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r330;
	setp.ge.s64 	%p21, %rd29, %rd39;
	st.global.b16 	[%rd27+16], %rs5;
	@%p21 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r331;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_20:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p22, %rd30, %rd39;
	or.pred 	%p23, %p22, %p10;
	@%p23 bra 	$L__BB0_23;
	setp.ge.s64 	%p24, %rd31, %rd39;
	cvt.rn.f16.f32 	%rs123, %r320;
	st.global.b16 	[%rd23+32], %rs123;
	@%p24 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r321;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_23:
	or.pred 	%p25, %p22, %p14;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r322;
	setp.ge.s64 	%p26, %rd31, %rd39;
	st.global.b16 	[%rd27+32], %rs8;
	@%p26 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r323;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_26:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p27, %rd32, %rd39;
	or.pred 	%p28, %p27, %p10;
	@%p28 bra 	$L__BB0_29;
	setp.ge.s64 	%p29, %rd33, %rd39;
	cvt.rn.f16.f32 	%rs124, %r312;
	st.global.b16 	[%rd23+48], %rs124;
	@%p29 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r313;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd25, %rd39, 3;
	or.pred 	%p30, %p27, %p14;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r314;
	setp.ge.s64 	%p31, %rd33, %rd39;
	st.global.b16 	[%rd27+48], %rs11;
	@%p31 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r315;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_32:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd133, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd133;
	add.s64 	%rd36, %rd35, %rd131;
	setp.ge.s64 	%p32, %rd34, %rd40;
	or.pred 	%p33, %p11, %p32;
	@%p33 bra 	$L__BB0_35;
	setp.ge.s64 	%p34, %rd21, %rd39;
	cvt.rn.f16.f32 	%rs125, %r332;
	st.global.b16 	[%rd36], %rs125;
	@%p34 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r333;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_35:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd134, %rd35, %rd133;
	add.s64 	%rd38, %rd134, %rd131;
	setp.ge.s64 	%p35, %rd37, %rd40;
	or.pred 	%p36, %p11, %p35;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r334;
	setp.ge.s64 	%p37, %rd21, %rd39;
	st.global.b16 	[%rd38], %rs14;
	@%p37 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r335;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_38:
	or.pred 	%p38, %p17, %p32;
	@%p38 bra 	$L__BB0_41;
	setp.ge.s64 	%p39, %rd29, %rd39;
	cvt.rn.f16.f32 	%rs126, %r324;
	st.global.b16 	[%rd36+16], %rs126;
	@%p39 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r325;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_41:
	or.pred 	%p40, %p17, %p35;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r326;
	setp.ge.s64 	%p41, %rd29, %rd39;
	st.global.b16 	[%rd38+16], %rs17;
	@%p41 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r327;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_44:
	or.pred 	%p42, %p22, %p32;
	@%p42 bra 	$L__BB0_47;
	setp.ge.s64 	%p43, %rd31, %rd39;
	cvt.rn.f16.f32 	%rs127, %r316;
	st.global.b16 	[%rd36+32], %rs127;
	@%p43 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r317;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_47:
	or.pred 	%p44, %p22, %p35;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r318;
	setp.ge.s64 	%p45, %rd31, %rd39;
	st.global.b16 	[%rd38+32], %rs20;
	@%p45 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r319;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_50:
	or.pred 	%p46, %p27, %p32;
	@%p46 bra 	$L__BB0_53;
	setp.ge.s64 	%p47, %rd33, %rd39;
	cvt.rn.f16.f32 	%rs128, %r308;
	st.global.b16 	[%rd36+48], %rs128;
	@%p47 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r309;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_53:
	or.pred 	%p48, %p27, %p35;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r310;
	setp.ge.s64 	%p49, %rd33, %rd39;
	st.global.b16 	[%rd38+48], %rs23;
	@%p49 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r311;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_56:
	ret;

}
