//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc
// src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc(
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_param_2,
	.param .u64 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_param_3,
	.param .u64 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_param_4,
	.param .u64 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_param_5
)
{
	.local .align 8 .b8 	__local_depot0[528];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<140>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd43, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_param_5];
	ld.param.b64 	%rd42, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_param_4];
	ld.param.b64 	%rd46, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_param_0];
	ld.param.b64 	%rd47, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_param_2];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.b64 	%rd49, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_param_1];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd46;
	ld.param.b64 	%rd50, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_param_3];
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd3, %r12;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.u32 	%rd4, %r13, 64;
	mov.u32 	%r14, %ctaid.y;
	mul.wide.u32 	%rd5, %r14, 128;
	shr.u64 	%rd6, %rd3, 2;
	and.b64 	%rd7, %rd3, 3;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd51, %rd6, %rd5;
	add.s64 	%rd52, %rd43, -1;
	min.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd54, %rd51, 64;
	min.s64 	%rd55, %rd54, %rd52;
	mul.lo.s64 	%rd56, %rd53, %rd50;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd48, %rd57;
	shl.b64 	%rd59, %rd7, 4;
	add.s64 	%rd9, %rd58, %rd59;
	mul.lo.s64 	%rd60, %rd55, %rd50;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd48, %rd61;
	add.s64 	%rd10, %rd62, %rd59;
	cvt.u32.u64 	%r15, %rd6;
	mul.lo.s32 	%r1, %r15, 40;
	shl.b32 	%r16, %r1, 1;
	mov.b32 	%r17, src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r16;
	cvt.u32.u64 	%r2, %rd8;
	shl.b32 	%r19, %r2, 1;
	add.s32 	%r10, %r18, %r19;
	add.s32 	%r11, %r10, 5120;
	shr.s64 	%rd63, %rd50, 63;
	shr.u64 	%rd64, %rd63, 59;
	add.s64 	%rd65, %rd50, %rd64;
	shr.s64 	%rd66, %rd65, 5;
	and.b64 	%rd67, %rd65, -32;
	setp.eq.b64 	%p1, %rd67, %rd50;
	selp.b64 	%rd68, 0, %rd63, %p1;
	add.s64 	%rd11, %rd68, %rd66;
	add.s64 	%rd69, %rd4, %rd6;
	add.s64 	%rd70, %rd42, -1;
	min.s64 	%rd71, %rd69, %rd70;
	mul.lo.s64 	%rd72, %rd71, %rd11;
	mul.lo.s64 	%rd73, %rd72, 17;
	add.s64 	%rd12, %rd1, %rd73;
	add.s64 	%rd13, %rd50, -8;
	min.s64 	%rd74, %rd8, %rd13;
	shl.b64 	%rd75, %rd74, 1;
	neg.s64 	%rd14, %rd8;
	add.s64 	%rd44, %rd75, %rd58;
	cp.async.cg.shared.global [%r10], [%rd44], 16;
	add.s64 	%rd45, %rd75, %rd62;
	cp.async.cg.shared.global [%r11], [%rd45], 16;
	cp.async.commit_group;
	ld.global.b8 	%rs1, [%rd12];
	cvt.u32.u16 	%r3, %rs1;
	mul.wide.u32 	%rd76, %r12, 8;
	and.b64 	%rd77, %rd76, 8;
	add.s64 	%rd15, %rd73, %rd77;
	add.s64 	%rd78, %rd15, %rd1;
	add.s64 	%rd16, %rd78, 1;
	mov.b32 	%r163, 0;
	mov.b64 	%rd136, 0;
	mov.b32 	%r164, %r163;
$L__BB0_1:
	and.b64 	%rd79, %rd136, 7;
	add.u64 	%rd80, %SP, 0;
	or.b64 	%rd81, %rd80, %rd79;
	add.s64 	%rd82, %rd16, %rd136;
	ld.global.b8 	%rs27, [%rd82];
	st.v2.b32 	[%SP], {%r163, %r164};
	st.b8 	[%rd81], %rs27;
	ld.b32 	%r164, [%SP+4];
	ld.b32 	%r163, [%SP];
	add.s64 	%rd136, %rd136, 1;
	setp.ne.b64 	%p2, %rd136, 8;
	@%p2 bra 	$L__BB0_1;
	and.b64 	%rd17, %rd3, 96;
	and.b64 	%rd18, %rd6, 224;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r165, 0f00000000;
	mov.b32 	%r166, %r165;
	mov.b32 	%r167, %r165;
	mov.b32 	%r168, %r165;
	mov.b32 	%r169, %r165;
	mov.b32 	%r170, %r165;
	mov.b32 	%r171, %r165;
	mov.b32 	%r172, %r165;
	mov.b32 	%r173, %r165;
	mov.b32 	%r174, %r165;
	mov.b32 	%r175, %r165;
	mov.b32 	%r176, %r165;
	mov.b32 	%r177, %r165;
	mov.b32 	%r178, %r165;
	mov.b32 	%r179, %r165;
	mov.b32 	%r180, %r165;
	mov.b32 	%r181, %r165;
	mov.b32 	%r182, %r165;
	mov.b32 	%r183, %r165;
	mov.b32 	%r184, %r165;
	mov.b32 	%r185, %r165;
	mov.b32 	%r186, %r165;
	mov.b32 	%r187, %r165;
	mov.b32 	%r188, %r165;
	mov.b32 	%r189, %r165;
	mov.b32 	%r190, %r165;
	mov.b32 	%r191, %r165;
	mov.b32 	%r192, %r165;
	mov.b32 	%r193, %r165;
	mov.b32 	%r194, %r165;
	mov.b32 	%r195, %r165;
	mov.b32 	%r196, %r165;
	@%p3 bra 	$L__BB0_12;
	cvt.u32.u64 	%r20, %rd3;
	mov.b32 	%r21, src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_6d6264479ed3f2dc_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r22, %r21, %r16;
	add.s32 	%r4, %r22, %r19;
	and.b64 	%rd83, %rd3, 7;
	and.b32 	%r23, %r20, 8;
	and.b32 	%r24, %r20, 111;
	mad.lo.s32 	%r25, %r24, 80, %r17;
	and.b32 	%r26, %r20, 16;
	add.s32 	%r5, %r25, %r26;
	or.b64 	%rd84, %rd18, %rd83;
	cvt.u32.u64 	%r27, %rd84;
	mad.lo.s32 	%r28, %r27, 80, %r21;
	shl.b32 	%r29, %r23, 1;
	add.s32 	%r6, %r28, %r29;
	shl.b64 	%rd85, %rd14, 1;
	add.s64 	%rd19, %rd9, %rd85;
	add.s64 	%rd20, %rd10, %rd85;
	setp.lt.u16 	%p4, %rs1, 2;
	mov.b32 	%r30, 2097152;
	shl.b32 	%r31, %r30, %r3;
	shl.b32 	%r32, %r3, 23;
	add.s32 	%r33, %r32, -8388608;
	selp.b32 	%r162, %r31, %r33, %p4;
	add.s64 	%rd137, %rd78, 18;
	mov.b32 	%r193, 0f00000000;
	mov.b64 	%rd138, 0;
	setp.gt.u64 	%p7, %rd7, 1;
	mov.b32 	%r194, %r193;
	mov.b32 	%r195, %r193;
	mov.b32 	%r196, %r193;
	mov.b32 	%r189, %r193;
	mov.b32 	%r190, %r193;
	mov.b32 	%r191, %r193;
	mov.b32 	%r192, %r193;
	mov.b32 	%r185, %r193;
	mov.b32 	%r186, %r193;
	mov.b32 	%r187, %r193;
	mov.b32 	%r188, %r193;
	mov.b32 	%r181, %r193;
	mov.b32 	%r182, %r193;
	mov.b32 	%r183, %r193;
	mov.b32 	%r184, %r193;
	mov.b32 	%r177, %r193;
	mov.b32 	%r178, %r193;
	mov.b32 	%r179, %r193;
	mov.b32 	%r180, %r193;
	mov.b32 	%r173, %r193;
	mov.b32 	%r174, %r193;
	mov.b32 	%r175, %r193;
	mov.b32 	%r176, %r193;
	mov.b32 	%r169, %r193;
	mov.b32 	%r170, %r193;
	mov.b32 	%r171, %r193;
	mov.b32 	%r172, %r193;
	mov.b32 	%r165, %r193;
	mov.b32 	%r166, %r193;
	mov.b32 	%r167, %r193;
	mov.b32 	%r168, %r193;
	bra.uni 	$L__BB0_4;
$L__BB0_10:
	cp.async.wait_group 	0;
$L__BB0_11:
	bar.sync 	0;
	mad.lo.s32 	%r96, %r7, 10240, %r5;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r96];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r96+1280];
	add.s32 	%r105, %r6, %r90;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r106, %r107}, [%r105];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r108, %r109, %r110, %r111},
		{%r97, %r98, %r99, %r100},
		{%r106, %r107},
		{%r193, %r194, %r195, %r196};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r112, %r113, %r114, %r115},
		{%r101, %r102, %r103, %r104},
		{%r106, %r107},
		{%r189, %r190, %r191, %r192};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r116, %r117}, [%r105+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r118, %r119, %r120, %r121},
		{%r97, %r98, %r99, %r100},
		{%r116, %r117},
		{%r185, %r186, %r187, %r188};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r122, %r123, %r124, %r125},
		{%r101, %r102, %r103, %r104},
		{%r116, %r117},
		{%r181, %r182, %r183, %r184};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r126, %r127}, [%r105+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r128, %r129, %r130, %r131},
		{%r97, %r98, %r99, %r100},
		{%r126, %r127},
		{%r177, %r178, %r179, %r180};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r132, %r133, %r134, %r135},
		{%r101, %r102, %r103, %r104},
		{%r126, %r127},
		{%r173, %r174, %r175, %r176};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r136, %r137}, [%r105+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r138, %r139, %r140, %r141},
		{%r97, %r98, %r99, %r100},
		{%r136, %r137},
		{%r169, %r170, %r171, %r172};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r142, %r143, %r144, %r145},
		{%r101, %r102, %r103, %r104},
		{%r136, %r137},
		{%r165, %r166, %r167, %r168};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r96+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r96+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r154, %r155}, [%r105+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r193, %r194, %r195, %r196},
		{%r146, %r147, %r148, %r149},
		{%r154, %r155},
		{%r108, %r109, %r110, %r111};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r189, %r190, %r191, %r192},
		{%r150, %r151, %r152, %r153},
		{%r154, %r155},
		{%r112, %r113, %r114, %r115};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r156, %r157}, [%r105+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r185, %r186, %r187, %r188},
		{%r146, %r147, %r148, %r149},
		{%r156, %r157},
		{%r118, %r119, %r120, %r121};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r181, %r182, %r183, %r184},
		{%r150, %r151, %r152, %r153},
		{%r156, %r157},
		{%r122, %r123, %r124, %r125};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r158, %r159}, [%r105+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r177, %r178, %r179, %r180},
		{%r146, %r147, %r148, %r149},
		{%r158, %r159},
		{%r128, %r129, %r130, %r131};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r173, %r174, %r175, %r176},
		{%r150, %r151, %r152, %r153},
		{%r158, %r159},
		{%r132, %r133, %r134, %r135};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r160, %r161}, [%r105+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r169, %r170, %r171, %r172},
		{%r146, %r147, %r148, %r149},
		{%r160, %r161},
		{%r138, %r139, %r140, %r141};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r165, %r166, %r167, %r168},
		{%r150, %r151, %r152, %r153},
		{%r160, %r161},
		{%r142, %r143, %r144, %r145};
	bar.sync 	0;
	add.s64 	%rd137, %rd137, 17;
	setp.ne.b64 	%p10, %rd21, %rd11;
	mov.b64 	%rd138, %rd21;
	@!%p10 bra 	$L__BB0_12;
$L__BB0_4:
	add.s64 	%rd21, %rd138, 1;
	setp.ge.s64 	%p5, %rd21, %rd11;
	@%p5 bra 	$L__BB0_6;
	shl.b64 	%rd88, %rd21, 5;
	or.b64 	%rd89, %rd88, %rd8;
	min.s64 	%rd90, %rd89, %rd13;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd86, %rd19, %rd91;
	add.s64 	%rd87, %rd20, %rd91;
	and.b64 	%rd92, %rd21, 1;
	setp.ne.b64 	%p6, %rd92, 0;
	selp.b32 	%r36, 10240, 0, %p6;
	add.s32 	%r34, %r10, %r36;
	cp.async.cg.shared.global [%r34], [%rd86], 16;
	add.s32 	%r35, %r34, 5120;
	cp.async.cg.shared.global [%r35], [%rd87], 16;
	cp.async.commit_group;
$L__BB0_6:
	and.b32 	%r37, %r163, 252645135;
	and.b32 	%r38, %r164, 252645135;
	prmt.b32 	%r39, %r163, 0, 0x7773U;
	cvt.u16.u32 	%rs28, %r39;
	shr.u16 	%rs29, %rs28, 4;
	cvt.u32.u16 	%r40, %rs29;
	prmt.b32 	%r41, %r163, 0, 0x7772U;
	cvt.u16.u32 	%rs30, %r41;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u32.u16 	%r42, %rs31;
	prmt.b32 	%r43, %r42, %r40, 0x3340U;
	prmt.b32 	%r44, %r163, 0, 0x7771U;
	cvt.u16.u32 	%rs32, %r44;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r45, %rs33;
	prmt.b32 	%r46, %r163, 0, 0x7770U;
	cvt.u16.u32 	%rs34, %r46;
	shr.u16 	%rs35, %rs34, 4;
	cvt.u32.u16 	%r47, %rs35;
	prmt.b32 	%r48, %r47, %r45, 0x3340U;
	prmt.b32 	%r49, %r48, %r43, 0x5410U;
	prmt.b32 	%r50, %r164, 0, 0x7773U;
	cvt.u16.u32 	%rs36, %r50;
	shr.u16 	%rs37, %rs36, 4;
	cvt.u32.u16 	%r51, %rs37;
	prmt.b32 	%r52, %r164, 0, 0x7772U;
	cvt.u16.u32 	%rs38, %r52;
	shr.u16 	%rs39, %rs38, 4;
	cvt.u32.u16 	%r53, %rs39;
	prmt.b32 	%r54, %r53, %r51, 0x3340U;
	prmt.b32 	%r55, %r164, 0, 0x7771U;
	cvt.u16.u32 	%rs40, %r55;
	shr.u16 	%rs41, %rs40, 4;
	cvt.u32.u16 	%r56, %rs41;
	prmt.b32 	%r57, %r164, 0, 0x7770U;
	cvt.u16.u32 	%rs42, %r57;
	shr.u16 	%rs43, %rs42, 4;
	cvt.u32.u16 	%r58, %rs43;
	prmt.b32 	%r59, %r58, %r56, 0x3340U;
	prmt.b32 	%r60, %r59, %r54, 0x5410U;
	selp.b32 	%r61, %r60, %r38, %p7;
	selp.b32 	%r62, %r49, %r37, %p7;
	cvt.u64.u32 	%rd93, %r62;
	and.b64 	%rd94, %rd93, 15;
	shl.b64 	%rd95, %rd94, 2;
	add.u64 	%rd96, %SP, 264;
	add.s64 	%rd97, %rd96, %rd95;
	st.b32 	[%SP+324], -1052770304;
	st.b32 	[%SP+320], -1056964608;
	st.b32 	[%SP+316], -1061158912;
	st.b32 	[%SP+312], -1065353216;
	st.b32 	[%SP+308], -1069547520;
	st.b32 	[%SP+304], -1073741824;
	st.b32 	[%SP+300], -1082130432;
	st.b32 	[%SP+296], 0;
	st.b32 	[%SP+292], 1094713344;
	st.b32 	[%SP+288], 1090519040;
	st.b32 	[%SP+284], 1086324736;
	st.b32 	[%SP+280], 1082130432;
	st.b32 	[%SP+276], 1077936128;
	st.b32 	[%SP+272], 1073741824;
	st.b32 	[%SP+268], 1065353216;
	st.b32 	[%SP+264], 0;
	ld.b32 	%r63, [%rd97];
	prmt.b32 	%r64, %r62, 0, 0x7771U;
	mul.wide.u32 	%rd98, %r64, 4;
	add.u64 	%rd99, %SP, 328;
	add.s64 	%rd100, %rd99, %rd98;
	st.b32 	[%SP+388], -1052770304;
	st.b32 	[%SP+384], -1056964608;
	st.b32 	[%SP+380], -1061158912;
	st.b32 	[%SP+376], -1065353216;
	st.b32 	[%SP+372], -1069547520;
	st.b32 	[%SP+368], -1073741824;
	st.b32 	[%SP+364], -1082130432;
	st.b32 	[%SP+360], 0;
	st.b32 	[%SP+356], 1094713344;
	st.b32 	[%SP+352], 1090519040;
	st.b32 	[%SP+348], 1086324736;
	st.b32 	[%SP+344], 1082130432;
	st.b32 	[%SP+340], 1077936128;
	st.b32 	[%SP+336], 1073741824;
	st.b32 	[%SP+332], 1065353216;
	st.b32 	[%SP+328], 0;
	ld.b32 	%r65, [%rd100];
	prmt.b32 	%r66, %r62, 0, 0x7772U;
	mul.wide.u32 	%rd101, %r66, 4;
	add.u64 	%rd102, %SP, 392;
	add.s64 	%rd103, %rd102, %rd101;
	st.b32 	[%SP+452], -1052770304;
	st.b32 	[%SP+448], -1056964608;
	st.b32 	[%SP+444], -1061158912;
	st.b32 	[%SP+440], -1065353216;
	st.b32 	[%SP+436], -1069547520;
	st.b32 	[%SP+432], -1073741824;
	st.b32 	[%SP+428], -1082130432;
	st.b32 	[%SP+424], 0;
	st.b32 	[%SP+420], 1094713344;
	st.b32 	[%SP+416], 1090519040;
	st.b32 	[%SP+412], 1086324736;
	st.b32 	[%SP+408], 1082130432;
	st.b32 	[%SP+404], 1077936128;
	st.b32 	[%SP+400], 1073741824;
	st.b32 	[%SP+396], 1065353216;
	st.b32 	[%SP+392], 0;
	ld.b32 	%r67, [%rd103];
	prmt.b32 	%r68, %r62, 0, 0x7773U;
	mul.wide.u32 	%rd104, %r68, 4;
	add.u64 	%rd105, %SP, 456;
	add.s64 	%rd106, %rd105, %rd104;
	st.b32 	[%SP+516], -1052770304;
	st.b32 	[%SP+512], -1056964608;
	st.b32 	[%SP+508], -1061158912;
	st.b32 	[%SP+504], -1065353216;
	st.b32 	[%SP+500], -1069547520;
	st.b32 	[%SP+496], -1073741824;
	st.b32 	[%SP+492], -1082130432;
	st.b32 	[%SP+488], 0;
	st.b32 	[%SP+484], 1094713344;
	st.b32 	[%SP+480], 1090519040;
	st.b32 	[%SP+476], 1086324736;
	st.b32 	[%SP+472], 1082130432;
	st.b32 	[%SP+468], 1077936128;
	st.b32 	[%SP+464], 1073741824;
	st.b32 	[%SP+460], 1065353216;
	st.b32 	[%SP+456], 0;
	ld.b32 	%r69, [%rd106];
	cvt.u64.u32 	%rd107, %r61;
	and.b64 	%rd108, %rd107, 15;
	shl.b64 	%rd109, %rd108, 2;
	add.u64 	%rd110, %SP, 8;
	add.s64 	%rd111, %rd110, %rd109;
	st.b32 	[%SP+68], -1052770304;
	st.b32 	[%SP+64], -1056964608;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1082130432;
	st.b32 	[%SP+40], 0;
	st.b32 	[%SP+36], 1094713344;
	st.b32 	[%SP+32], 1090519040;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1065353216;
	st.b32 	[%SP+8], 0;
	ld.b32 	%r70, [%rd111];
	prmt.b32 	%r71, %r61, 0, 0x7771U;
	mul.wide.u32 	%rd112, %r71, 4;
	add.u64 	%rd113, %SP, 72;
	add.s64 	%rd114, %rd113, %rd112;
	st.b32 	[%SP+132], -1052770304;
	st.b32 	[%SP+128], -1056964608;
	st.b32 	[%SP+124], -1061158912;
	st.b32 	[%SP+120], -1065353216;
	st.b32 	[%SP+116], -1069547520;
	st.b32 	[%SP+112], -1073741824;
	st.b32 	[%SP+108], -1082130432;
	st.b32 	[%SP+104], 0;
	st.b32 	[%SP+100], 1094713344;
	st.b32 	[%SP+96], 1090519040;
	st.b32 	[%SP+92], 1086324736;
	st.b32 	[%SP+88], 1082130432;
	st.b32 	[%SP+84], 1077936128;
	st.b32 	[%SP+80], 1073741824;
	st.b32 	[%SP+76], 1065353216;
	st.b32 	[%SP+72], 0;
	ld.b32 	%r72, [%rd114];
	prmt.b32 	%r73, %r61, 0, 0x7772U;
	mul.wide.u32 	%rd115, %r73, 4;
	add.u64 	%rd116, %SP, 136;
	add.s64 	%rd117, %rd116, %rd115;
	st.b32 	[%SP+196], -1052770304;
	st.b32 	[%SP+192], -1056964608;
	st.b32 	[%SP+188], -1061158912;
	st.b32 	[%SP+184], -1065353216;
	st.b32 	[%SP+180], -1069547520;
	st.b32 	[%SP+176], -1073741824;
	st.b32 	[%SP+172], -1082130432;
	st.b32 	[%SP+168], 0;
	st.b32 	[%SP+164], 1094713344;
	st.b32 	[%SP+160], 1090519040;
	st.b32 	[%SP+156], 1086324736;
	st.b32 	[%SP+152], 1082130432;
	st.b32 	[%SP+148], 1077936128;
	st.b32 	[%SP+144], 1073741824;
	st.b32 	[%SP+140], 1065353216;
	st.b32 	[%SP+136], 0;
	ld.b32 	%r74, [%rd117];
	prmt.b32 	%r75, %r61, 0, 0x7773U;
	mul.wide.u32 	%rd118, %r75, 4;
	add.u64 	%rd119, %SP, 200;
	add.s64 	%rd120, %rd119, %rd118;
	st.b32 	[%SP+260], -1052770304;
	st.b32 	[%SP+256], -1056964608;
	st.b32 	[%SP+252], -1061158912;
	st.b32 	[%SP+248], -1065353216;
	st.b32 	[%SP+244], -1069547520;
	st.b32 	[%SP+240], -1073741824;
	st.b32 	[%SP+236], -1082130432;
	st.b32 	[%SP+232], 0;
	st.b32 	[%SP+228], 1094713344;
	st.b32 	[%SP+224], 1090519040;
	st.b32 	[%SP+220], 1086324736;
	st.b32 	[%SP+216], 1082130432;
	st.b32 	[%SP+212], 1077936128;
	st.b32 	[%SP+208], 1073741824;
	st.b32 	[%SP+204], 1065353216;
	st.b32 	[%SP+200], 0;
	ld.b32 	%r76, [%rd120];
	mul.f32 	%r77, %r162, %r72;
	mul.f32 	%r78, %r162, %r70;
	mul.f32 	%r79, %r162, %r65;
	mul.f32 	%r80, %r162, %r63;
	mul.f32 	%r81, %r162, %r74;
	mul.f32 	%r82, %r162, %r76;
	mul.f32 	%r83, %r162, %r67;
	mul.f32 	%r84, %r162, %r69;
	cvt.rn.f16x2.f32 	%r85, %r84, %r83;
	cvt.rn.f16x2.f32 	%r86, %r82, %r81;
	cvt.rn.f16x2.f32 	%r87, %r79, %r80;
	cvt.rn.f16x2.f32 	%r88, %r77, %r78;
	cvt.u32.u64 	%r89, %rd138;
	and.b32 	%r7, %r89, 1;
	mul.lo.s32 	%r8, %r7, 2560;
	shl.b32 	%r90, %r8, 1;
	add.s32 	%r91, %r4, %r90;
	st.shared.v4.b32 	[%r91], {%r87, %r85, %r88, %r86};
	@%p5 bra 	$L__BB0_10;
	mad.lo.s64 	%rd121, %rd21, 17, %rd12;
	ld.global.b8 	%rs2, [%rd121];
	cvt.u32.u16 	%r9, %rs2;
	mov.b32 	%r163, 0;
	mov.b64 	%rd139, 0;
	mov.b32 	%r164, %r163;
$L__BB0_8:
	and.b64 	%rd122, %rd139, 7;
	add.u64 	%rd123, %SP, 520;
	or.b64 	%rd124, %rd123, %rd122;
	add.s64 	%rd125, %rd137, %rd139;
	ld.global.b8 	%rs44, [%rd125];
	st.v2.b32 	[%SP+520], {%r163, %r164};
	st.b8 	[%rd124], %rs44;
	ld.b32 	%r164, [%SP+524];
	ld.b32 	%r163, [%SP+520];
	add.s64 	%rd139, %rd139, 1;
	setp.ne.b64 	%p8, %rd139, 8;
	@%p8 bra 	$L__BB0_8;
	setp.lt.u16 	%p9, %rs2, 2;
	mov.b32 	%r92, 2097152;
	shl.b32 	%r93, %r92, %r9;
	shl.b32 	%r94, %r9, 23;
	add.s32 	%r95, %r94, -8388608;
	selp.b32 	%r162, %r93, %r95, %p9;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	and.b64 	%rd126, %rd6, 7;
	or.b64 	%rd127, %rd17, %rd126;
	or.b64 	%rd22, %rd127, %rd5;
	mul.lo.s64 	%rd128, %rd42, %rd22;
	add.s64 	%rd129, %rd18, %rd4;
	shl.b64 	%rd130, %rd7, 1;
	or.b64 	%rd23, %rd129, %rd130;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd131, %rd128, 1;
	add.s64 	%rd25, %rd2, %rd131;
	shl.b64 	%rd132, %rd23, 1;
	add.s64 	%rd26, %rd25, %rd132;
	setp.ge.s64 	%p11, %rd22, %rd43;
	setp.ge.s64 	%p12, %rd23, %rd42;
	or.pred 	%p13, %p12, %p11;
	@%p13 bra 	$L__BB0_15;
	setp.ge.s64 	%p14, %rd24, %rd42;
	cvt.rn.f16.f32 	%rs45, %r193;
	st.global.b16 	[%rd26], %rs45;
	@%p14 bra 	$L__BB0_15;
	cvt.rn.f16.f32 	%rs5, %r194;
	st.global.b16 	[%rd26+2], %rs5;
$L__BB0_15:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd133, %rd42, 4;
	add.s64 	%rd29, %rd25, %rd133;
	add.s64 	%rd30, %rd29, %rd132;
	setp.ge.s64 	%p15, %rd27, %rd43;
	or.pred 	%p16, %p12, %p15;
	@%p16 bra 	$L__BB0_18;
	cvt.rn.f16.f32 	%rs4, %r195;
	setp.ge.s64 	%p17, %rd24, %rd42;
	st.global.b16 	[%rd30], %rs4;
	@%p17 bra 	$L__BB0_18;
	cvt.rn.f16.f32 	%rs3, %r196;
	st.global.b16 	[%rd30+2], %rs3;
$L__BB0_18:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p18, %rd31, %rd42;
	or.pred 	%p19, %p18, %p11;
	@%p19 bra 	$L__BB0_21;
	setp.ge.s64 	%p20, %rd32, %rd42;
	cvt.rn.f16.f32 	%rs46, %r185;
	st.global.b16 	[%rd26+16], %rs46;
	@%p20 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs8, %r186;
	st.global.b16 	[%rd26+18], %rs8;
$L__BB0_21:
	or.pred 	%p21, %p18, %p15;
	@%p21 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs7, %r187;
	setp.ge.s64 	%p22, %rd32, %rd42;
	st.global.b16 	[%rd30+16], %rs7;
	@%p22 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs6, %r188;
	st.global.b16 	[%rd30+18], %rs6;
$L__BB0_24:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p23, %rd33, %rd42;
	or.pred 	%p24, %p23, %p11;
	@%p24 bra 	$L__BB0_27;
	setp.ge.s64 	%p25, %rd34, %rd42;
	cvt.rn.f16.f32 	%rs47, %r177;
	st.global.b16 	[%rd26+32], %rs47;
	@%p25 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs11, %r178;
	st.global.b16 	[%rd26+34], %rs11;
$L__BB0_27:
	or.pred 	%p26, %p23, %p15;
	@%p26 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs10, %r179;
	setp.ge.s64 	%p27, %rd34, %rd42;
	st.global.b16 	[%rd30+32], %rs10;
	@%p27 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs9, %r180;
	st.global.b16 	[%rd30+34], %rs9;
$L__BB0_30:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p28, %rd35, %rd42;
	or.pred 	%p29, %p28, %p11;
	@%p29 bra 	$L__BB0_33;
	setp.ge.s64 	%p30, %rd36, %rd42;
	cvt.rn.f16.f32 	%rs48, %r169;
	st.global.b16 	[%rd26+48], %rs48;
	@%p30 bra 	$L__BB0_33;
	cvt.rn.f16.f32 	%rs14, %r170;
	st.global.b16 	[%rd26+50], %rs14;
$L__BB0_33:
	shl.b64 	%rd28, %rd42, 3;
	or.pred 	%p31, %p28, %p15;
	@%p31 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs13, %r171;
	setp.ge.s64 	%p32, %rd36, %rd42;
	st.global.b16 	[%rd30+48], %rs13;
	@%p32 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs12, %r172;
	st.global.b16 	[%rd30+50], %rs12;
$L__BB0_36:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd134, %rd28, 1;
	add.s64 	%rd38, %rd29, %rd134;
	add.s64 	%rd39, %rd38, %rd132;
	setp.ge.s64 	%p33, %rd37, %rd43;
	or.pred 	%p34, %p12, %p33;
	@%p34 bra 	$L__BB0_39;
	setp.ge.s64 	%p35, %rd24, %rd42;
	cvt.rn.f16.f32 	%rs49, %r189;
	st.global.b16 	[%rd39], %rs49;
	@%p35 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs17, %r190;
	st.global.b16 	[%rd39+2], %rs17;
$L__BB0_39:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd135, %rd38, %rd134;
	add.s64 	%rd41, %rd135, %rd132;
	setp.ge.s64 	%p36, %rd40, %rd43;
	or.pred 	%p37, %p12, %p36;
	@%p37 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs16, %r191;
	setp.ge.s64 	%p38, %rd24, %rd42;
	st.global.b16 	[%rd41], %rs16;
	@%p38 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs15, %r192;
	st.global.b16 	[%rd41+2], %rs15;
$L__BB0_42:
	or.pred 	%p39, %p18, %p33;
	@%p39 bra 	$L__BB0_45;
	setp.ge.s64 	%p40, %rd32, %rd42;
	cvt.rn.f16.f32 	%rs50, %r181;
	st.global.b16 	[%rd39+16], %rs50;
	@%p40 bra 	$L__BB0_45;
	cvt.rn.f16.f32 	%rs20, %r182;
	st.global.b16 	[%rd39+18], %rs20;
$L__BB0_45:
	or.pred 	%p41, %p18, %p36;
	@%p41 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs19, %r183;
	setp.ge.s64 	%p42, %rd32, %rd42;
	st.global.b16 	[%rd41+16], %rs19;
	@%p42 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs18, %r184;
	st.global.b16 	[%rd41+18], %rs18;
$L__BB0_48:
	or.pred 	%p43, %p23, %p33;
	@%p43 bra 	$L__BB0_51;
	setp.ge.s64 	%p44, %rd34, %rd42;
	cvt.rn.f16.f32 	%rs51, %r173;
	st.global.b16 	[%rd39+32], %rs51;
	@%p44 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs23, %r174;
	st.global.b16 	[%rd39+34], %rs23;
$L__BB0_51:
	or.pred 	%p45, %p23, %p36;
	@%p45 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs22, %r175;
	setp.ge.s64 	%p46, %rd34, %rd42;
	st.global.b16 	[%rd41+32], %rs22;
	@%p46 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs21, %r176;
	st.global.b16 	[%rd41+34], %rs21;
$L__BB0_54:
	or.pred 	%p47, %p28, %p33;
	@%p47 bra 	$L__BB0_57;
	setp.ge.s64 	%p48, %rd36, %rd42;
	cvt.rn.f16.f32 	%rs52, %r165;
	st.global.b16 	[%rd39+48], %rs52;
	@%p48 bra 	$L__BB0_57;
	cvt.rn.f16.f32 	%rs26, %r166;
	st.global.b16 	[%rd39+50], %rs26;
$L__BB0_57:
	or.pred 	%p49, %p28, %p36;
	@%p49 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs25, %r167;
	setp.ge.s64 	%p50, %rd36, %rd42;
	st.global.b16 	[%rd41+48], %rs25;
	@%p50 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs24, %r168;
	st.global.b16 	[%rd41+50], %rs24;
$L__BB0_60:
	ret;

}
