//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa
// src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa(
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_3,
	.param .u64 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_4,
	.param .u64 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_5,
	.param .u64 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_6,
	.param .f32 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_7
)
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<280>;
	.reg .b64 	%rd<120>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b32 	%r6, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_7];
	ld.param.b64 	%rd47, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_6];
	ld.param.b64 	%rd46, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_5];
	ld.param.b64 	%rd50, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_0];
	ld.param.b64 	%rd51, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_3];
	cvta.to.global.u64 	%rd52, %rd51;
	ld.param.b64 	%rd53, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_1];
	cvta.to.global.u64 	%rd1, %rd53;
	ld.param.b64 	%rd54, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_2];
	cvta.to.global.u64 	%rd55, %rd54;
	cvta.to.global.u64 	%rd2, %rd50;
	ld.param.b64 	%rd56, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_param_4];
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd57, %r9;
	mov.u32 	%r10, %ctaid.x;
	mul.wide.u32 	%rd3, %r10, 64;
	mov.u32 	%r11, %ctaid.y;
	mul.wide.u32 	%rd4, %r11, 128;
	shr.u64 	%rd5, %rd57, 2;
	and.b64 	%rd6, %rd57, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd58, %rd5, %rd4;
	add.s64 	%rd59, %rd47, -1;
	min.s64 	%rd60, %rd58, %rd59;
	add.s64 	%rd61, %rd58, 64;
	min.s64 	%rd62, %rd61, %rd59;
	mul.lo.s64 	%rd63, %rd60, %rd56;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd52, %rd64;
	mul.lo.s64 	%rd67, %rd62, %rd56;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd52, %rd68;
	cvt.u32.u64 	%r12, %rd5;
	mul.lo.s32 	%r13, %r12, 80;
	mov.b32 	%r14, src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r15, %r14, %r13;
	cvt.u32.u64 	%r16, %rd7;
	shl.b32 	%r17, %r16, 1;
	add.s32 	%r7, %r15, %r17;
	add.s32 	%r8, %r7, 5120;
	shr.s64 	%rd70, %rd56, 63;
	shr.u64 	%rd71, %rd70, 60;
	add.s64 	%rd72, %rd56, %rd71;
	shr.s64 	%rd73, %rd72, 4;
	and.b64 	%rd74, %rd72, -16;
	setp.eq.b64 	%p1, %rd74, %rd56;
	selp.b64 	%rd75, 0, %rd70, %p1;
	add.s64 	%rd10, %rd75, %rd73;
	add.s64 	%rd76, %rd3, %rd5;
	add.s64 	%rd77, %rd46, -1;
	min.s64 	%rd78, %rd76, %rd77;
	shr.u64 	%rd79, %rd56, 63;
	add.s64 	%rd80, %rd56, %rd79;
	shr.s64 	%rd81, %rd80, 1;
	and.b64 	%rd82, %rd80, -2;
	setp.eq.b64 	%p2, %rd82, %rd56;
	selp.b64 	%rd83, 0, %rd70, %p2;
	add.s64 	%rd84, %rd83, %rd81;
	mul.lo.s64 	%rd11, %rd84, %rd78;
	shl.b64 	%rd12, %rd6, 2;
	mad.lo.s64 	%rd86, %rd10, %rd78, %rd55;
	bfe.u64 	%rd14, %rd57, 1, 1;
	add.s64 	%rd15, %rd86, %rd14;
	add.s64 	%rd89, %rd56, 31;
	shr.s64 	%rd90, %rd89, 63;
	shr.u64 	%rd91, %rd90, 59;
	add.s64 	%rd92, %rd89, %rd91;
	shr.s64 	%rd93, %rd92, 5;
	and.b64 	%rd94, %rd92, -32;
	setp.eq.b64 	%p3, %rd94, %rd89;
	selp.b64 	%rd95, 0, %rd90, %p3;
	add.s64 	%rd18, %rd95, %rd93;
	add.s64 	%rd19, %rd56, -8;
	min.s64 	%rd96, %rd7, %rd19;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd48, %rd97, %rd65;
	cp.async.cg.shared.global [%r7], [%rd48], 16;
	add.s64 	%rd49, %rd97, %rd69;
	cp.async.cg.shared.global [%r8], [%rd49], 16;
	cp.async.commit_group;
	setp.le.s64 	%p4, %rd10, %rd14;
	mov.b32 	%r248, 0f00000000;
	mov.b32 	%r246, 0;
	mov.b32 	%r247, %r248;
	@%p4 bra 	$L__BB0_2;
	add.s64 	%rd85, %rd1, %rd11;
	add.s64 	%rd13, %rd85, %rd12;
	ld.global.b32 	%r246, [%rd13];
	ld.global.b8 	%rs25, [%rd15];
	cvt.rn.f16x2.e4m3x2 %r27, %rs25;
	cvt.u16.u32 	%rs26, %r27;
	cvt.f32.f16 	%r28, %rs26;
	mul.f32 	%r247, %r6, %r28;
$L__BB0_2:
	and.b64 	%rd17, %rd5, 224;
	and.b64 	%rd16, %rd57, 96;
	setp.lt.s64 	%p5, %rd18, 1;
	mov.b32 	%r249, %r248;
	mov.b32 	%r250, %r248;
	mov.b32 	%r251, %r248;
	mov.b32 	%r252, %r248;
	mov.b32 	%r253, %r248;
	mov.b32 	%r254, %r248;
	mov.b32 	%r255, %r248;
	mov.b32 	%r256, %r248;
	mov.b32 	%r257, %r248;
	mov.b32 	%r258, %r248;
	mov.b32 	%r259, %r248;
	mov.b32 	%r260, %r248;
	mov.b32 	%r261, %r248;
	mov.b32 	%r262, %r248;
	mov.b32 	%r263, %r248;
	mov.b32 	%r264, %r248;
	mov.b32 	%r265, %r248;
	mov.b32 	%r266, %r248;
	mov.b32 	%r267, %r248;
	mov.b32 	%r268, %r248;
	mov.b32 	%r269, %r248;
	mov.b32 	%r270, %r248;
	mov.b32 	%r271, %r248;
	mov.b32 	%r272, %r248;
	mov.b32 	%r273, %r248;
	mov.b32 	%r274, %r248;
	mov.b32 	%r275, %r248;
	mov.b32 	%r276, %r248;
	mov.b32 	%r277, %r248;
	mov.b32 	%r278, %r248;
	mov.b32 	%r279, %r248;
	@%p5 bra 	$L__BB0_12;
	and.b64 	%rd87, %rd57, 7;
	or.b64 	%rd88, %rd17, %rd87;
	shl.b64 	%rd66, %rd6, 4;
	mov.b32 	%r18, src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_2445346fbd4c28aa_$__global_alloc_1_$__gpu_shared_mem;
	and.b32 	%r20, %r9, 8;
	and.b32 	%r21, %r9, 111;
	cvt.u32.u64 	%r24, %rd88;
	add.s64 	%rd8, %rd65, %rd66;
	add.s64 	%rd9, %rd69, %rd66;
	add.s32 	%r19, %r18, %r13;
	mad.lo.s32 	%r22, %r21, 80, %r14;
	and.b32 	%r23, %r9, 16;
	mad.lo.s32 	%r25, %r24, 80, %r18;
	shl.b32 	%r26, %r20, 1;
	neg.s64 	%rd20, %rd7;
	add.s32 	%r1, %r19, %r17;
	add.s32 	%r2, %r22, %r23;
	add.s32 	%r3, %r25, %r26;
	sub.s64 	%rd21, %rd10, %rd14;
	shl.b64 	%rd98, %rd20, 1;
	add.s64 	%rd22, %rd8, %rd98;
	add.s64 	%rd23, %rd9, %rd98;
	or.b64 	%rd118, %rd7, 32;
	add.s64 	%rd99, %rd11, %rd12;
	add.s64 	%rd100, %rd99, %rd1;
	add.s64 	%rd117, %rd100, 16;
	mov.b32 	%r276, 0f00000000;
	mov.b64 	%rd119, 0;
	mov.b64 	%rd116, 2;
	mov.b32 	%r277, %r276;
	mov.b32 	%r278, %r276;
	mov.b32 	%r279, %r276;
	mov.b32 	%r272, %r276;
	mov.b32 	%r273, %r276;
	mov.b32 	%r274, %r276;
	mov.b32 	%r275, %r276;
	mov.b32 	%r268, %r276;
	mov.b32 	%r269, %r276;
	mov.b32 	%r270, %r276;
	mov.b32 	%r271, %r276;
	mov.b32 	%r264, %r276;
	mov.b32 	%r265, %r276;
	mov.b32 	%r266, %r276;
	mov.b32 	%r267, %r276;
	mov.b32 	%r260, %r276;
	mov.b32 	%r261, %r276;
	mov.b32 	%r262, %r276;
	mov.b32 	%r263, %r276;
	mov.b32 	%r256, %r276;
	mov.b32 	%r257, %r276;
	mov.b32 	%r258, %r276;
	mov.b32 	%r259, %r276;
	mov.b32 	%r252, %r276;
	mov.b32 	%r253, %r276;
	mov.b32 	%r254, %r276;
	mov.b32 	%r255, %r276;
	mov.b32 	%r248, %r276;
	mov.b32 	%r249, %r276;
	mov.b32 	%r250, %r276;
	mov.b32 	%r251, %r276;
	bra.uni 	$L__BB0_4;
$L__BB0_9:
	cp.async.wait_group 	1;
$L__BB0_11:
	bar.sync 	0;
	mad.lo.s32 	%r180, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r180];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r180+1280];
	add.s32 	%r189, %r3, %r176;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r190, %r191}, [%r189];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r192, %r193, %r194, %r195},
		{%r181, %r182, %r183, %r184},
		{%r190, %r191},
		{%r276, %r277, %r278, %r279};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r196, %r197, %r198, %r199},
		{%r185, %r186, %r187, %r188},
		{%r190, %r191},
		{%r272, %r273, %r274, %r275};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r200, %r201}, [%r189+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r202, %r203, %r204, %r205},
		{%r181, %r182, %r183, %r184},
		{%r200, %r201},
		{%r268, %r269, %r270, %r271};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r206, %r207, %r208, %r209},
		{%r185, %r186, %r187, %r188},
		{%r200, %r201},
		{%r264, %r265, %r266, %r267};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r210, %r211}, [%r189+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r212, %r213, %r214, %r215},
		{%r181, %r182, %r183, %r184},
		{%r210, %r211},
		{%r260, %r261, %r262, %r263};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r216, %r217, %r218, %r219},
		{%r185, %r186, %r187, %r188},
		{%r210, %r211},
		{%r256, %r257, %r258, %r259};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r220, %r221}, [%r189+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r222, %r223, %r224, %r225},
		{%r181, %r182, %r183, %r184},
		{%r220, %r221},
		{%r252, %r253, %r254, %r255};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r226, %r227, %r228, %r229},
		{%r185, %r186, %r187, %r188},
		{%r220, %r221},
		{%r248, %r249, %r250, %r251};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r232, %r233}, [%r180+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r236, %r237}, [%r180+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r238, %r239}, [%r189+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r276, %r277, %r278, %r279},
		{%r230, %r231, %r232, %r233},
		{%r238, %r239},
		{%r192, %r193, %r194, %r195};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r272, %r273, %r274, %r275},
		{%r234, %r235, %r236, %r237},
		{%r238, %r239},
		{%r196, %r197, %r198, %r199};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r240, %r241}, [%r189+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r268, %r269, %r270, %r271},
		{%r230, %r231, %r232, %r233},
		{%r240, %r241},
		{%r202, %r203, %r204, %r205};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r264, %r265, %r266, %r267},
		{%r234, %r235, %r236, %r237},
		{%r240, %r241},
		{%r206, %r207, %r208, %r209};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r242, %r243}, [%r189+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r260, %r261, %r262, %r263},
		{%r230, %r231, %r232, %r233},
		{%r242, %r243},
		{%r212, %r213, %r214, %r215};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r256, %r257, %r258, %r259},
		{%r234, %r235, %r236, %r237},
		{%r242, %r243},
		{%r216, %r217, %r218, %r219};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r244, %r245}, [%r189+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r252, %r253, %r254, %r255},
		{%r230, %r231, %r232, %r233},
		{%r244, %r245},
		{%r222, %r223, %r224, %r225};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r248, %r249, %r250, %r251},
		{%r234, %r235, %r236, %r237},
		{%r244, %r245},
		{%r226, %r227, %r228, %r229};
	bar.sync 	0;
	add.s64 	%rd118, %rd118, 32;
	add.s64 	%rd117, %rd117, 16;
	add.s64 	%rd116, %rd116, 2;
	setp.ne.b64 	%p25, %rd18, %rd24;
	mov.b64 	%rd119, %rd24;
	@!%p25 bra 	$L__BB0_12;
$L__BB0_4:
	add.s64 	%rd24, %rd119, 1;
	setp.ge.s64 	%p6, %rd24, %rd18;
	@%p6 bra 	$L__BB0_6;
	min.s64 	%rd103, %rd118, %rd19;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd101, %rd22, %rd104;
	add.s64 	%rd102, %rd23, %rd104;
	and.b64 	%rd105, %rd24, 1;
	setp.ne.b64 	%p7, %rd105, 0;
	selp.b32 	%r31, 10240, 0, %p7;
	add.s32 	%r29, %r7, %r31;
	cp.async.cg.shared.global [%r29], [%rd101], 16;
	add.s32 	%r30, %r29, 5120;
	cp.async.cg.shared.global [%r30], [%rd102], 16;
	cp.async.commit_group;
$L__BB0_6:
	and.b32 	%r32, %r246, 252645135;
	prmt.b32 	%r33, %r246, 0, 0x7773U;
	cvt.u16.u32 	%rs27, %r33;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r34, %rs28;
	prmt.b32 	%r35, %r246, 0, 0x7772U;
	cvt.u16.u32 	%rs29, %r35;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r36, %rs30;
	prmt.b32 	%r37, %r36, %r34, 0x3340U;
	prmt.b32 	%r38, %r246, 0, 0x7771U;
	cvt.u16.u32 	%rs31, %r38;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r39, %rs32;
	prmt.b32 	%r40, %r246, 0, 0x7770U;
	cvt.u16.u32 	%rs33, %r40;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r41, %rs34;
	prmt.b32 	%r42, %r41, %r39, 0x3340U;
	prmt.b32 	%r43, %r42, %r37, 0x5410U;
	prmt.b32 	%r44, %r32, %r43, 0x7362U;
	prmt.b32 	%r45, %r32, %r43, 0x5140U;
	and.b32 	%r46, %r45, 117901063;
	and.b32 	%r47, %r44, 117901063;
	prmt.b32 	%r48, %r47, 0, 0x7773U;
	prmt.b32 	%r49, %r47, 0, 0x7772U;
	prmt.b32 	%r50, %r47, 0, 0x7771U;
	prmt.b32 	%r51, %r47, 0, 0x7770U;
	prmt.b32 	%r52, %r46, 0, 0x7773U;
	prmt.b32 	%r53, %r46, 0, 0x7772U;
	prmt.b32 	%r54, %r46, 0, 0x7771U;
	prmt.b32 	%r55, %r46, 0, 0x7770U;
	shl.b32 	%r56, %r55, 1;
	shl.b32 	%r57, %r54, 1;
	shl.b32 	%r58, %r53, 1;
	shl.b32 	%r59, %r52, 1;
	shl.b32 	%r60, %r51, 1;
	shl.b32 	%r61, %r50, 1;
	shl.b32 	%r62, %r49, 1;
	shl.b32 	%r63, %r48, 1;
	setp.lt.u32 	%p8, %r55, 2;
	setp.lt.u32 	%p9, %r54, 2;
	setp.lt.u32 	%p10, %r53, 2;
	setp.lt.u32 	%p11, %r52, 2;
	setp.lt.u32 	%p12, %r51, 2;
	setp.lt.u32 	%p13, %r50, 2;
	setp.lt.u32 	%p14, %r49, 2;
	setp.lt.u32 	%p15, %r48, 2;
	selp.b32 	%r64, %r63, 0, %p15;
	selp.b32 	%r65, %r62, 0, %p14;
	selp.b32 	%r66, %r61, 0, %p13;
	selp.b32 	%r67, %r60, 0, %p12;
	selp.b32 	%r68, %r59, 0, %p11;
	selp.b32 	%r69, %r58, 0, %p10;
	selp.b32 	%r70, %r57, 0, %p9;
	selp.b32 	%r71, %r56, 0, %p8;
	setp.gt.u32 	%p16, %r55, 1;
	setp.gt.u32 	%p17, %r54, 1;
	setp.gt.u32 	%p18, %r53, 1;
	setp.gt.u32 	%p19, %r52, 1;
	setp.gt.u32 	%p20, %r51, 1;
	setp.gt.u32 	%p21, %r50, 1;
	setp.gt.u32 	%p22, %r49, 1;
	setp.gt.u32 	%p23, %r48, 1;
	and.b32 	%r72, %r55, 1;
	and.b32 	%r73, %r54, 1;
	and.b32 	%r74, %r53, 1;
	and.b32 	%r75, %r52, 1;
	and.b32 	%r76, %r51, 1;
	and.b32 	%r77, %r50, 1;
	and.b32 	%r78, %r49, 1;
	and.b32 	%r79, %r48, 1;
	or.b32 	%r80, %r79, 2;
	or.b32 	%r81, %r78, 2;
	or.b32 	%r82, %r77, 2;
	or.b32 	%r83, %r76, 2;
	or.b32 	%r84, %r75, 2;
	or.b32 	%r85, %r74, 2;
	or.b32 	%r86, %r73, 2;
	or.b32 	%r87, %r72, 2;
	shr.u32 	%r88, %r48, 1;
	shr.u32 	%r89, %r49, 1;
	shr.u32 	%r90, %r50, 1;
	shr.u32 	%r91, %r51, 1;
	shr.u32 	%r92, %r52, 1;
	shr.u32 	%r93, %r53, 1;
	shr.u32 	%r94, %r54, 1;
	shr.u32 	%r95, %r55, 1;
	shl.b32 	%r96, %r87, %r95;
	shl.b32 	%r97, %r86, %r94;
	shl.b32 	%r98, %r85, %r93;
	shl.b32 	%r99, %r84, %r92;
	shl.b32 	%r100, %r83, %r91;
	shl.b32 	%r101, %r82, %r90;
	shl.b32 	%r102, %r81, %r89;
	shl.b32 	%r103, %r80, %r88;
	selp.b32 	%r104, %r103, 0, %p23;
	selp.b32 	%r105, %r102, 0, %p22;
	selp.b32 	%r106, %r101, 0, %p21;
	selp.b32 	%r107, %r100, 0, %p20;
	selp.b32 	%r108, %r99, 0, %p19;
	selp.b32 	%r109, %r98, 0, %p18;
	selp.b32 	%r110, %r97, 0, %p17;
	selp.b32 	%r111, %r96, 0, %p16;
	add.s32 	%r112, %r111, %r71;
	add.s32 	%r113, %r110, %r70;
	add.s32 	%r114, %r109, %r69;
	add.s32 	%r115, %r108, %r68;
	add.s32 	%r116, %r107, %r67;
	add.s32 	%r117, %r106, %r66;
	add.s32 	%r118, %r105, %r65;
	add.s32 	%r119, %r104, %r64;
	prmt.b32 	%r120, %r45, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r120;
	shr.u16 	%rs36, %rs35, 3;
	prmt.b32 	%r121, %r44, 0, 0x7770U;
	cvt.u16.u32 	%rs37, %r121;
	shr.u16 	%rs38, %rs37, 3;
	prmt.b32 	%r122, %r44, 0, 0x7772U;
	cvt.u16.u32 	%rs39, %r122;
	shr.u16 	%rs40, %rs39, 3;
	and.b16 	%rs41, %rs33, 8;
	shr.u16 	%rs42, %rs41, 3;
	shr.u16 	%rs43, %rs33, 7;
	shr.u16 	%rs44, %rs31, 7;
	shr.u16 	%rs45, %rs29, 7;
	shr.u16 	%rs46, %rs27, 7;
	cvt.rn.f32.u16 	%r123, %rs40;
	cvt.rn.f32.u16 	%r124, %rs38;
	cvt.rn.f32.u16 	%r125, %rs36;
	cvt.rn.f32.u16 	%r126, %rs46;
	cvt.rn.f32.u16 	%r127, %rs45;
	cvt.rn.f32.u16 	%r128, %rs44;
	cvt.rn.f32.u16 	%r129, %rs43;
	cvt.rn.f32.u16 	%r130, %rs42;
	fma.rn.f32 	%r131, %r125, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r132, %r124, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r133, %r123, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r134, %r130, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r135, %r129, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r136, %r128, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r137, %r127, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r138, %r126, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r139, %r119;
	cvt.rn.f32.u32 	%r140, %r118;
	cvt.rn.f32.u32 	%r141, %r117;
	cvt.rn.f32.u32 	%r142, %r116;
	cvt.rn.f32.u32 	%r143, %r115;
	cvt.rn.f32.u32 	%r144, %r114;
	cvt.rn.f32.u32 	%r145, %r113;
	cvt.rn.f32.u32 	%r146, %r112;
	mul.f32 	%r147, %r146, 0f3E800000;
	mul.f32 	%r148, %r145, 0f3E800000;
	mul.f32 	%r149, %r144, 0f3E800000;
	mul.f32 	%r150, %r143, 0f3E800000;
	mul.f32 	%r151, %r142, 0f3E800000;
	mul.f32 	%r152, %r141, 0f3E800000;
	mul.f32 	%r153, %r140, 0f3E800000;
	mul.f32 	%r154, %r139, 0f3E800000;
	mul.f32 	%r155, %r138, %r154;
	mul.f32 	%r156, %r133, %r153;
	mul.f32 	%r157, %r137, %r152;
	mul.f32 	%r158, %r132, %r151;
	mul.f32 	%r159, %r136, %r150;
	mul.f32 	%r160, %r131, %r149;
	mul.f32 	%r161, %r135, %r148;
	mul.f32 	%r162, %r134, %r147;
	mul.f32 	%r163, %r247, %r162;
	mul.f32 	%r164, %r247, %r161;
	mul.f32 	%r165, %r247, %r160;
	mul.f32 	%r166, %r247, %r159;
	mul.f32 	%r167, %r247, %r158;
	mul.f32 	%r168, %r247, %r157;
	mul.f32 	%r169, %r247, %r156;
	mul.f32 	%r170, %r247, %r155;
	cvt.rn.f16x2.f32 	%r171, %r170, %r169;
	cvt.rn.f16x2.f32 	%r172, %r168, %r167;
	cvt.rn.f16x2.f32 	%r173, %r166, %r165;
	cvt.rn.f16x2.f32 	%r174, %r164, %r163;
	cvt.u32.u64 	%r175, %rd119;
	and.b32 	%r4, %r175, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r176, %r5, 1;
	add.s32 	%r177, %r1, %r176;
	st.shared.v4.b32 	[%r177], {%r174, %r173, %r172, %r171};
	@%p6 bra 	$L__BB0_10;
	setp.ge.s64 	%p24, %rd116, %rd21;
	mov.b32 	%r247, 0f00000000;
	mov.b32 	%r246, 0;
	@%p24 bra 	$L__BB0_9;
	add.s64 	%rd25, %rd15, %rd116;
	ld.global.b32 	%r246, [%rd117];
	ld.global.b8 	%rs47, [%rd25];
	cvt.rn.f16x2.e4m3x2 %r178, %rs47;
	cvt.u16.u32 	%rs48, %r178;
	cvt.f32.f16 	%r179, %rs48;
	mul.f32 	%r247, %r6, %r179;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	and.b64 	%rd106, %rd5, 7;
	or.b64 	%rd107, %rd16, %rd106;
	or.b64 	%rd26, %rd107, %rd4;
	mul.lo.s64 	%rd108, %rd46, %rd26;
	add.s64 	%rd109, %rd17, %rd3;
	shl.b64 	%rd110, %rd6, 1;
	or.b64 	%rd27, %rd109, %rd110;
	or.b64 	%rd28, %rd27, 1;
	shl.b64 	%rd111, %rd108, 1;
	add.s64 	%rd29, %rd2, %rd111;
	shl.b64 	%rd112, %rd27, 1;
	add.s64 	%rd30, %rd29, %rd112;
	setp.ge.s64 	%p26, %rd26, %rd47;
	setp.ge.s64 	%p27, %rd27, %rd46;
	or.pred 	%p28, %p27, %p26;
	@%p28 bra 	$L__BB0_15;
	setp.ge.s64 	%p29, %rd28, %rd46;
	cvt.rn.f16.f32 	%rs49, %r276;
	st.global.b16 	[%rd30], %rs49;
	@%p29 bra 	$L__BB0_15;
	cvt.rn.f16.f32 	%rs3, %r277;
	st.global.b16 	[%rd30+2], %rs3;
$L__BB0_15:
	or.b64 	%rd31, %rd26, 8;
	shl.b64 	%rd113, %rd46, 4;
	add.s64 	%rd33, %rd29, %rd113;
	add.s64 	%rd34, %rd33, %rd112;
	setp.ge.s64 	%p30, %rd31, %rd47;
	or.pred 	%p31, %p27, %p30;
	@%p31 bra 	$L__BB0_18;
	cvt.rn.f16.f32 	%rs2, %r278;
	setp.ge.s64 	%p32, %rd28, %rd46;
	st.global.b16 	[%rd34], %rs2;
	@%p32 bra 	$L__BB0_18;
	cvt.rn.f16.f32 	%rs1, %r279;
	st.global.b16 	[%rd34+2], %rs1;
$L__BB0_18:
	or.b64 	%rd35, %rd27, 8;
	or.b64 	%rd36, %rd27, 9;
	setp.ge.s64 	%p33, %rd35, %rd46;
	or.pred 	%p34, %p33, %p26;
	@%p34 bra 	$L__BB0_21;
	setp.ge.s64 	%p35, %rd36, %rd46;
	cvt.rn.f16.f32 	%rs50, %r268;
	st.global.b16 	[%rd30+16], %rs50;
	@%p35 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs6, %r269;
	st.global.b16 	[%rd30+18], %rs6;
$L__BB0_21:
	or.pred 	%p36, %p33, %p30;
	@%p36 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs5, %r270;
	setp.ge.s64 	%p37, %rd36, %rd46;
	st.global.b16 	[%rd34+16], %rs5;
	@%p37 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs4, %r271;
	st.global.b16 	[%rd34+18], %rs4;
$L__BB0_24:
	or.b64 	%rd37, %rd27, 16;
	or.b64 	%rd38, %rd27, 17;
	setp.ge.s64 	%p38, %rd37, %rd46;
	or.pred 	%p39, %p38, %p26;
	@%p39 bra 	$L__BB0_27;
	setp.ge.s64 	%p40, %rd38, %rd46;
	cvt.rn.f16.f32 	%rs51, %r260;
	st.global.b16 	[%rd30+32], %rs51;
	@%p40 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs9, %r261;
	st.global.b16 	[%rd30+34], %rs9;
$L__BB0_27:
	or.pred 	%p41, %p38, %p30;
	@%p41 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs8, %r262;
	setp.ge.s64 	%p42, %rd38, %rd46;
	st.global.b16 	[%rd34+32], %rs8;
	@%p42 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs7, %r263;
	st.global.b16 	[%rd34+34], %rs7;
$L__BB0_30:
	or.b64 	%rd39, %rd27, 24;
	or.b64 	%rd40, %rd27, 25;
	setp.ge.s64 	%p43, %rd39, %rd46;
	or.pred 	%p44, %p43, %p26;
	@%p44 bra 	$L__BB0_33;
	setp.ge.s64 	%p45, %rd40, %rd46;
	cvt.rn.f16.f32 	%rs52, %r252;
	st.global.b16 	[%rd30+48], %rs52;
	@%p45 bra 	$L__BB0_33;
	cvt.rn.f16.f32 	%rs12, %r253;
	st.global.b16 	[%rd30+50], %rs12;
$L__BB0_33:
	shl.b64 	%rd32, %rd46, 3;
	or.pred 	%p46, %p43, %p30;
	@%p46 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs11, %r254;
	setp.ge.s64 	%p47, %rd40, %rd46;
	st.global.b16 	[%rd34+48], %rs11;
	@%p47 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs10, %r255;
	st.global.b16 	[%rd34+50], %rs10;
$L__BB0_36:
	or.b64 	%rd41, %rd26, 16;
	shl.b64 	%rd114, %rd32, 1;
	add.s64 	%rd42, %rd33, %rd114;
	add.s64 	%rd43, %rd42, %rd112;
	setp.ge.s64 	%p48, %rd41, %rd47;
	or.pred 	%p49, %p27, %p48;
	@%p49 bra 	$L__BB0_39;
	setp.ge.s64 	%p50, %rd28, %rd46;
	cvt.rn.f16.f32 	%rs53, %r272;
	st.global.b16 	[%rd43], %rs53;
	@%p50 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs15, %r273;
	st.global.b16 	[%rd43+2], %rs15;
$L__BB0_39:
	or.b64 	%rd44, %rd26, 24;
	add.s64 	%rd115, %rd42, %rd114;
	add.s64 	%rd45, %rd115, %rd112;
	setp.ge.s64 	%p51, %rd44, %rd47;
	or.pred 	%p52, %p27, %p51;
	@%p52 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs14, %r274;
	setp.ge.s64 	%p53, %rd28, %rd46;
	st.global.b16 	[%rd45], %rs14;
	@%p53 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs13, %r275;
	st.global.b16 	[%rd45+2], %rs13;
$L__BB0_42:
	or.pred 	%p54, %p33, %p48;
	@%p54 bra 	$L__BB0_45;
	setp.ge.s64 	%p55, %rd36, %rd46;
	cvt.rn.f16.f32 	%rs54, %r264;
	st.global.b16 	[%rd43+16], %rs54;
	@%p55 bra 	$L__BB0_45;
	cvt.rn.f16.f32 	%rs18, %r265;
	st.global.b16 	[%rd43+18], %rs18;
$L__BB0_45:
	or.pred 	%p56, %p33, %p51;
	@%p56 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs17, %r266;
	setp.ge.s64 	%p57, %rd36, %rd46;
	st.global.b16 	[%rd45+16], %rs17;
	@%p57 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs16, %r267;
	st.global.b16 	[%rd45+18], %rs16;
$L__BB0_48:
	or.pred 	%p58, %p38, %p48;
	@%p58 bra 	$L__BB0_51;
	setp.ge.s64 	%p59, %rd38, %rd46;
	cvt.rn.f16.f32 	%rs55, %r256;
	st.global.b16 	[%rd43+32], %rs55;
	@%p59 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs21, %r257;
	st.global.b16 	[%rd43+34], %rs21;
$L__BB0_51:
	or.pred 	%p60, %p38, %p51;
	@%p60 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs20, %r258;
	setp.ge.s64 	%p61, %rd38, %rd46;
	st.global.b16 	[%rd45+32], %rs20;
	@%p61 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs19, %r259;
	st.global.b16 	[%rd45+34], %rs19;
$L__BB0_54:
	or.pred 	%p62, %p43, %p48;
	@%p62 bra 	$L__BB0_57;
	setp.ge.s64 	%p63, %rd40, %rd46;
	cvt.rn.f16.f32 	%rs56, %r248;
	st.global.b16 	[%rd43+48], %rs56;
	@%p63 bra 	$L__BB0_57;
	cvt.rn.f16.f32 	%rs24, %r249;
	st.global.b16 	[%rd43+50], %rs24;
$L__BB0_57:
	or.pred 	%p64, %p43, %p51;
	@%p64 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs23, %r250;
	setp.ge.s64 	%p65, %rd40, %rd46;
	st.global.b16 	[%rd45+48], %rs23;
	@%p65 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs22, %r251;
	st.global.b16 	[%rd45+50], %rs22;
$L__BB0_60:
	ret;

}
