//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_q6k_i8_multistage_gem6A6A6A6A_2684b4d9664a7e96
.extern .shared .align 16 .b8 extern_ptr_syml[];

.visible .entry src_gemm_q6k_i8_multistage_gem6A6A6A6A_2684b4d9664a7e96(
	.param .u64 .ptr .align 1 src_gemm_q6k_i8_multistage_gem6A6A6A6A_2684b4d9664a7e96_param_0,
	.param .u64 .ptr .align 1 src_gemm_q6k_i8_multistage_gem6A6A6A6A_2684b4d9664a7e96_param_1,
	.param .u64 .ptr .align 1 src_gemm_q6k_i8_multistage_gem6A6A6A6A_2684b4d9664a7e96_param_2,
	.param .u64 .ptr .align 1 src_gemm_q6k_i8_multistage_gem6A6A6A6A_2684b4d9664a7e96_param_3,
	.param .u64 .ptr .align 1 src_gemm_q6k_i8_multistage_gem6A6A6A6A_2684b4d9664a7e96_param_4,
	.param .u64 src_gemm_q6k_i8_multistage_gem6A6A6A6A_2684b4d9664a7e96_param_5
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<138>;
	.reg .b32 	%r<1077>;
	.reg .b64 	%rd<570>;

	ld.param.b64 	%rd44, [src_gemm_q6k_i8_multistage_gem6A6A6A6A_2684b4d9664a7e96_param_5];
	ld.param.b64 	%rd51, [src_gemm_q6k_i8_multistage_gem6A6A6A6A_2684b4d9664a7e96_param_0];
	ld.param.b64 	%rd52, [src_gemm_q6k_i8_multistage_gem6A6A6A6A_2684b4d9664a7e96_param_1];
	cvta.to.global.u64 	%rd53, %rd52;
	ld.param.b64 	%rd54, [src_gemm_q6k_i8_multistage_gem6A6A6A6A_2684b4d9664a7e96_param_2];
	cvta.to.global.u64 	%rd1, %rd54;
	ld.param.b64 	%rd55, [src_gemm_q6k_i8_multistage_gem6A6A6A6A_2684b4d9664a7e96_param_3];
	cvta.to.global.u64 	%rd2, %rd55;
	cvta.to.global.u64 	%rd3, %rd51;
	mov.u32 	%r81, %tid.x;
	cvt.u64.u32 	%rd4, %r81;
	mov.u32 	%r82, %ctaid.y;
	cvt.u64.u32 	%rd5, %r82;
	mul.wide.u32 	%rd56, %r82, 524288;
	add.s64 	%rd57, %rd53, %rd56;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd6, %r1, 128;
	bfe.u32 	%r83, %r81, 2, 6;
	shl.b32 	%r84, %r83, 12;
	shl.b32 	%r85, %r81, 4;
	and.b32 	%r86, %r85, 48;
	or.b32 	%r87, %r84, %r86;
	cvt.u64.u32 	%rd58, %r87;
	add.s64 	%rd45, %rd57, %rd58;
	shl.b32 	%r88, %r83, 6;
	or.b32 	%r89, %r88, %r86;
	shl.b32 	%r90, %r81, 1;
	and.b32 	%r91, %r90, 48;
	xor.b32 	%r92, %r89, %r91;
	mov.b32 	%r93, extern_ptr_syml;
	add.s32 	%r75, %r93, %r92;
	cp.async.cg.shared.global [%r75], [%rd45], 16;
	add.s64 	%rd46, %rd45, 262144;
	add.s32 	%r76, %r75, 4096;
	cp.async.cg.shared.global [%r76], [%rd46], 16;
	cp.async.commit_group;
	add.s64 	%rd47, %rd45, 64;
	add.s32 	%r77, %r75, 8192;
	cp.async.cg.shared.global [%r77], [%rd47], 16;
	add.s64 	%rd48, %rd45, 262208;
	add.s32 	%r78, %r75, 12288;
	cp.async.cg.shared.global [%r78], [%rd48], 16;
	cp.async.commit_group;
	add.s64 	%rd49, %rd45, 128;
	add.s32 	%r79, %r75, 16384;
	cp.async.cg.shared.global [%r79], [%rd49], 16;
	add.s64 	%rd50, %rd45, 262272;
	add.s32 	%r80, %r75, 20480;
	cp.async.cg.shared.global [%r80], [%rd50], 16;
	cp.async.commit_group;
	cp.async.wait_group 	2;
	bar.sync 	0;
	bfe.u64 	%rd59, %rd4, 5, 1;
	shl.b64 	%rd7, %rd59, 1;
	shl.b64 	%rd8, %rd59, 5;
	and.b32 	%r94, %r81, 31;
	cvt.u64.u32 	%rd60, %r94;
	add.s64 	%rd559, %rd4, -256;
	add.s32 	%r95, %r81, %r93;
	add.s32 	%r983, %r95, 32768;
	mul.wide.u32 	%rd61, %r1, 430080;
	shr.u64 	%rd9, %rd4, 6;
	mad.lo.s64 	%rd10, %rd9, 3360, %rd61;
	or.b64 	%rd62, %rd10, %rd60;
	add.s64 	%rd558, %rd1, %rd62;
$L__BB0_1:
	add.s64 	%rd63, %rd558, %rd8;
	ld.global.b8 	%rs65, [%rd63];
	ld.global.b8 	%rd64, [%rd558+128];
	and.b16 	%rs66, %rs65, 15;
	cvt.u32.u64 	%r96, %rd7;
	shr.u64 	%rd65, %rd64, %r96;
	cvt.u16.u64 	%rs67, %rd65;
	shl.b16 	%rs68, %rs67, 4;
	and.b16 	%rs69, %rs68, 48;
	or.b16 	%rs70, %rs69, %rs66;
	add.s16 	%rs71, %rs70, -32;
	st.shared.b8 	[%r983], %rs71;
	add.s64 	%rd559, %rd559, 256;
	add.s32 	%r983, %r983, 256;
	add.s64 	%rd558, %rd558, 13440;
	setp.lt.u64 	%p9, %rd559, 7936;
	@%p9 bra 	$L__BB0_1;
	cvt.u32.u64 	%r97, %rd4;
	mov.u32 	%r98, %laneid;
	cvt.u64.u32 	%rd66, %r98;
	bfe.u32 	%r99, %r97, 7, 1;
	bfe.u32 	%r100, %r97, 5, 2;
	bar.sync 	0;
	shl.b32 	%r101, %r99, 12;
	add.s32 	%r2, %r93, %r101;
	shl.b32 	%r102, %r100, 11;
	add.s32 	%r3, %r93, %r102;
	shr.u64 	%rd12, %rd66, 2;
	mul.wide.u32 	%rd67, %r98, 2;
	and.b64 	%rd13, %rd67, 6;
	mul.wide.u32 	%rd68, %r99, 64;
	mul.wide.u32 	%rd69, %r100, 32;
	shr.u64 	%rd70, %rd66, 4;
	mul.wide.u32 	%rd71, %r98, 4;
	and.b64 	%rd72, %rd71, 60;
	or.b64 	%rd73, %rd72, %rd70;
	or.b64 	%rd74, %rd73, 2;
	bfe.u64 	%rd75, %rd66, 1, 2;
	xor.b64 	%rd16, %rd74, %rd75;
	xor.b64 	%rd76, %rd73, %rd75;
	cvt.u32.u64 	%r103, %rd76;
	shl.b32 	%r104, %r103, 4;
	add.s32 	%r4, %r2, %r104;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r998, %r999, %r1000, %r1001}, [%r4];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r994, %r995, %r996, %r997}, [%r4+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r990, %r991, %r992, %r993}, [%r4+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r986, %r987, %r988, %r989}, [%r4+3072];
	shr.u64 	%rd77, %rd66, 3;
	or.b64 	%rd78, %rd71, %rd77;
	and.b64 	%rd79, %rd78, 29;
	and.b64 	%rd80, %rd67, 32;
	or.b64 	%rd81, %rd79, %rd80;
	cvt.u32.u64 	%r105, %rd81;
	shl.b32 	%r5, %r105, 4;
	add.s32 	%r106, %r3, %r5;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1068, %r1069, %r1070, %r1071}, [%r106+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1072, %r1073, %r1074, %r1075}, [%r106+33792];
	shl.b64 	%rd82, %rd5, 9;
	add.s64 	%rd17, %rd2, %rd82;
	setp.lt.u32 	%p10, %r97, 256;
	and.b64 	%rd18, %rd4, 127;
	shl.b64 	%rd556, %rd18, 2;
	or.b64 	%rd557, %rd18, %rd6;
	@%p10 bra 	$L__BB0_4;
	mul.lo.s64 	%rd560, %rd557, 3360;
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	shl.b32 	%r107, %r97, 1;
	add.s32 	%r108, %r93, %r107;
	shl.b64 	%rd83, %rd4, 5;
	and.b64 	%rd84, %rd83, 4096;
	add.s64 	%rd85, %rd17, %rd84;
	add.s64 	%rd86, %rd85, %rd556;
	ld.global.b32 	%r109, [%rd86];
	cvt.rn.f16.f32 	%rs72, %r109;
	st.shared.b16 	[%r108+49152], %rs72;
	mul.lo.s64 	%rd560, %rd557, 3360;
	add.s64 	%rd87, %rd1, %rd560;
	ld.global.b16 	%rs73, [%rd87+208];
	and.b64 	%rd88, %rd9, 2;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.s8 	%rs74, [%rd89+192];
	ld.global.s8 	%rs75, [%rd89+193];
	cvt.rn.f16.s16 	%rs76, %rs74;
	mul.f16 	%rs77, %rs73, %rs76;
	st.shared.b16 	[%r108+50176], %rs77;
	cvt.rn.f16.s16 	%rs78, %rs75;
	mul.f16 	%rs79, %rs73, %rs78;
	st.shared.b16 	[%r108+51200], %rs79;
$L__BB0_5:
	shl.b64 	%rd11, %rd5, 7;
	or.b64 	%rd14, %rd12, %rd68;
	or.b64 	%rd15, %rd13, %rd69;
	bar.sync 	0;
	cvt.u32.u64 	%r110, %rd16;
	shl.b32 	%r6, %r110, 4;
	add.s64 	%rd565, %rd45, 192;
	and.b32 	%r111, %r97, 63;
	and.b64 	%rd19, %rd4, 63;
	shr.u64 	%rd20, %rd4, 7;
	shl.b32 	%r112, %r97, 1;
	add.s32 	%r7, %r93, %r112;
	add.s64 	%rd21, %rd17, %rd556;
	add.s64 	%rd22, %rd1, %rd560;
	add.s32 	%r8, %r93, %r111;
	add.s64 	%rd90, %rd10, %rd19;
	add.s64 	%rd91, %rd90, %rd1;
	add.s64 	%rd563, %rd91, 192;
	add.s64 	%rd561, %rd91, 64;
	mov.b32 	%r1004, 0f00000000;
	mov.b32 	%r1003, 192;
	mov.b32 	%r1002, 0;
	mov.b64 	%rd566, 64;
	mov.b32 	%r985, 256;
	mov.b32 	%r984, 24576;
	mov.b64 	%rd564, 63;
	mov.b64 	%rd562, 1;
	mov.b32 	%r1005, %r1004;
	mov.b32 	%r1006, %r1004;
	mov.b32 	%r1007, %r1004;
	mov.b32 	%r1008, %r1004;
	mov.b32 	%r1009, %r1004;
	mov.b32 	%r1010, %r1004;
	mov.b32 	%r1011, %r1004;
	mov.b32 	%r1012, %r1004;
	mov.b32 	%r1013, %r1004;
	mov.b32 	%r1014, %r1004;
	mov.b32 	%r1015, %r1004;
	mov.b32 	%r1016, %r1004;
	mov.b32 	%r1017, %r1004;
	mov.b32 	%r1018, %r1004;
	mov.b32 	%r1019, %r1004;
	mov.b32 	%r1020, %r1004;
	mov.b32 	%r1021, %r1004;
	mov.b32 	%r1022, %r1004;
	mov.b32 	%r1023, %r1004;
	mov.b32 	%r1024, %r1004;
	mov.b32 	%r1025, %r1004;
	mov.b32 	%r1026, %r1004;
	mov.b32 	%r1027, %r1004;
	mov.b32 	%r1028, %r1004;
	mov.b32 	%r1029, %r1004;
	mov.b32 	%r1030, %r1004;
	mov.b32 	%r1031, %r1004;
	mov.b32 	%r1032, %r1004;
	mov.b32 	%r1033, %r1004;
	mov.b32 	%r1034, %r1004;
	mov.b32 	%r1035, %r1004;
	mov.b32 	%r1036, %r1004;
	mov.b32 	%r1037, %r1004;
	mov.b32 	%r1038, %r1004;
	mov.b32 	%r1039, %r1004;
	mov.b32 	%r1040, %r1004;
	mov.b32 	%r1041, %r1004;
	mov.b32 	%r1042, %r1004;
	mov.b32 	%r1043, %r1004;
	mov.b32 	%r1044, %r1004;
	mov.b32 	%r1045, %r1004;
	mov.b32 	%r1046, %r1004;
	mov.b32 	%r1047, %r1004;
	mov.b32 	%r1048, %r1004;
	mov.b32 	%r1049, %r1004;
	mov.b32 	%r1050, %r1004;
	mov.b32 	%r1051, %r1004;
	mov.b32 	%r1052, %r1004;
	mov.b32 	%r1053, %r1004;
	mov.b32 	%r1054, %r1004;
	mov.b32 	%r1055, %r1004;
	mov.b32 	%r1056, %r1004;
	mov.b32 	%r1057, %r1004;
	mov.b32 	%r1058, %r1004;
	mov.b32 	%r1059, %r1004;
	mov.b32 	%r1060, %r1004;
	mov.b32 	%r1061, %r1004;
	mov.b32 	%r1062, %r1004;
	mov.b32 	%r1063, %r1004;
	mov.b32 	%r1064, %r1004;
	mov.b32 	%r1065, %r1004;
	mov.b32 	%r1066, %r1004;
	mov.b32 	%r1067, %r1004;
	bra.uni 	$L__BB0_6;
$L__BB0_14:
	setp.gt.u64 	%p15, %rd566, 3;
	selp.b32 	%r1003, %r985, %r1003, %p15;
	bar.sync 	0;
	add.s32 	%r698, %r3, %r1076;
	add.s32 	%r699, %r4, %r1002;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r998, %r999, %r1000, %r1001}, [%r699];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r994, %r995, %r996, %r997}, [%r699+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r990, %r991, %r992, %r993}, [%r699+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r986, %r987, %r988, %r989}, [%r699+3072];
	add.s32 	%r700, %r698, %r5;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1068, %r1069, %r1070, %r1071}, [%r700+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1072, %r1073, %r1074, %r1075}, [%r700+33792];
	ld.shared.b16 	%rs114, [%r9+49408];
	cvt.f32.f16 	%r701, %rs114;
	ld.shared.b16 	%rs115, [%r9+49424];
	cvt.f32.f16 	%r702, %rs115;
	ld.shared.b16 	%rs116, [%r9+49440];
	cvt.f32.f16 	%r703, %rs116;
	ld.shared.b16 	%rs117, [%r9+49456];
	cvt.f32.f16 	%r704, %rs117;
	ld.shared.b16 	%rs118, [%r9+49472];
	cvt.f32.f16 	%r705, %rs118;
	ld.shared.b16 	%rs119, [%r9+49488];
	cvt.f32.f16 	%r706, %rs119;
	ld.shared.b16 	%rs120, [%r9+49504];
	cvt.f32.f16 	%r707, %rs120;
	ld.shared.b16 	%rs121, [%r9+49520];
	cvt.f32.f16 	%r708, %rs121;
	ld.shared.b16 	%rs122, [%r10+50432];
	cvt.f32.f16 	%r709, %rs122;
	ld.shared.b16 	%rs123, [%r10+51456];
	cvt.f32.f16 	%r710, %rs123;
	ld.shared.b16 	%rs124, [%r10+50434];
	cvt.f32.f16 	%r711, %rs124;
	ld.shared.b16 	%rs125, [%r10+51458];
	cvt.f32.f16 	%r712, %rs125;
	ld.shared.b16 	%rs126, [%r10+50448];
	cvt.f32.f16 	%r713, %rs126;
	ld.shared.b16 	%rs127, [%r10+51472];
	cvt.f32.f16 	%r714, %rs127;
	ld.shared.b16 	%rs128, [%r10+50450];
	cvt.f32.f16 	%r715, %rs128;
	ld.shared.b16 	%rs129, [%r10+51474];
	cvt.f32.f16 	%r716, %rs129;
	ld.shared.b16 	%rs130, [%r10+50464];
	cvt.f32.f16 	%r717, %rs130;
	ld.shared.b16 	%rs131, [%r10+51488];
	cvt.f32.f16 	%r718, %rs131;
	ld.shared.b16 	%rs132, [%r10+50466];
	cvt.f32.f16 	%r719, %rs132;
	ld.shared.b16 	%rs133, [%r10+51490];
	cvt.f32.f16 	%r720, %rs133;
	ld.shared.b16 	%rs134, [%r10+50480];
	cvt.f32.f16 	%r721, %rs134;
	ld.shared.b16 	%rs135, [%r10+51504];
	cvt.f32.f16 	%r722, %rs135;
	ld.shared.b16 	%rs136, [%r10+50482];
	cvt.f32.f16 	%r723, %rs136;
	ld.shared.b16 	%rs137, [%r10+51506];
	cvt.f32.f16 	%r724, %rs137;
	mov.b32 	%r555, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r545, %r546, %r547, %r548}, {%r549, %r550, %r551, %r552}, {%r553, %r554}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r556, %r557, %r558, %r559}, {%r549, %r550, %r551, %r552}, {%r553, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd347, %r556;
	cvt.rn.f32.s32 	%r725, %r556;
	cvt.s64.s32 	%rd348, %r545;
	sub.s64 	%rd349, %rd348, %rd347;
	cvt.rn.f32.s64 	%r726, %rd349;
	mul.f32 	%r727, %r710, %r726;
	fma.rn.f32 	%r728, %r709, %r725, %r727;
	fma.rn.f32 	%r1004, %r728, %r701, %r11;
	cvt.s64.s32 	%rd350, %r557;
	cvt.rn.f32.s32 	%r729, %r557;
	cvt.s64.s32 	%rd351, %r546;
	sub.s64 	%rd352, %rd351, %rd350;
	cvt.rn.f32.s64 	%r730, %rd352;
	mul.f32 	%r731, %r712, %r730;
	fma.rn.f32 	%r732, %r711, %r729, %r731;
	fma.rn.f32 	%r1005, %r732, %r701, %r12;
	cvt.s64.s32 	%rd353, %r558;
	cvt.rn.f32.s32 	%r733, %r558;
	cvt.s64.s32 	%rd354, %r547;
	sub.s64 	%rd355, %rd354, %rd353;
	cvt.rn.f32.s64 	%r734, %rd355;
	mul.f32 	%r735, %r710, %r734;
	fma.rn.f32 	%r736, %r709, %r733, %r735;
	fma.rn.f32 	%r1006, %r736, %r702, %r13;
	cvt.s64.s32 	%rd356, %r559;
	cvt.rn.f32.s32 	%r737, %r559;
	cvt.s64.s32 	%rd357, %r548;
	sub.s64 	%rd358, %rd357, %rd356;
	cvt.rn.f32.s64 	%r738, %rd358;
	mul.f32 	%r739, %r712, %r738;
	fma.rn.f32 	%r740, %r711, %r737, %r739;
	fma.rn.f32 	%r1007, %r740, %r702, %r14;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r560, %r561, %r562, %r563}, {%r549, %r550, %r551, %r552}, {%r564, %r565}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r566, %r567, %r568, %r569}, {%r549, %r550, %r551, %r552}, {%r564, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd359, %r566;
	cvt.rn.f32.s32 	%r741, %r566;
	cvt.s64.s32 	%rd360, %r560;
	sub.s64 	%rd361, %rd360, %rd359;
	cvt.rn.f32.s64 	%r742, %rd361;
	mul.f32 	%r743, %r714, %r742;
	fma.rn.f32 	%r744, %r713, %r741, %r743;
	fma.rn.f32 	%r1020, %r744, %r701, %r15;
	cvt.s64.s32 	%rd362, %r567;
	cvt.rn.f32.s32 	%r745, %r567;
	cvt.s64.s32 	%rd363, %r561;
	sub.s64 	%rd364, %rd363, %rd362;
	cvt.rn.f32.s64 	%r746, %rd364;
	mul.f32 	%r747, %r716, %r746;
	fma.rn.f32 	%r748, %r715, %r745, %r747;
	fma.rn.f32 	%r1021, %r748, %r701, %r16;
	cvt.s64.s32 	%rd365, %r568;
	cvt.rn.f32.s32 	%r749, %r568;
	cvt.s64.s32 	%rd366, %r562;
	sub.s64 	%rd367, %rd366, %rd365;
	cvt.rn.f32.s64 	%r750, %rd367;
	mul.f32 	%r751, %r714, %r750;
	fma.rn.f32 	%r752, %r713, %r749, %r751;
	fma.rn.f32 	%r1022, %r752, %r702, %r17;
	cvt.s64.s32 	%rd368, %r569;
	cvt.rn.f32.s32 	%r753, %r569;
	cvt.s64.s32 	%rd369, %r563;
	sub.s64 	%rd370, %rd369, %rd368;
	cvt.rn.f32.s64 	%r754, %rd370;
	mul.f32 	%r755, %r716, %r754;
	fma.rn.f32 	%r756, %r715, %r753, %r755;
	fma.rn.f32 	%r1023, %r756, %r702, %r18;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r570, %r571, %r572, %r573}, {%r549, %r550, %r551, %r552}, {%r574, %r575}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r576, %r577, %r578, %r579}, {%r549, %r550, %r551, %r552}, {%r574, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd371, %r576;
	cvt.rn.f32.s32 	%r757, %r576;
	cvt.s64.s32 	%rd372, %r570;
	sub.s64 	%rd373, %rd372, %rd371;
	cvt.rn.f32.s64 	%r758, %rd373;
	mul.f32 	%r759, %r718, %r758;
	fma.rn.f32 	%r760, %r717, %r757, %r759;
	fma.rn.f32 	%r1036, %r760, %r701, %r19;
	cvt.s64.s32 	%rd374, %r577;
	cvt.rn.f32.s32 	%r761, %r577;
	cvt.s64.s32 	%rd375, %r571;
	sub.s64 	%rd376, %rd375, %rd374;
	cvt.rn.f32.s64 	%r762, %rd376;
	mul.f32 	%r763, %r720, %r762;
	fma.rn.f32 	%r764, %r719, %r761, %r763;
	fma.rn.f32 	%r1037, %r764, %r701, %r20;
	cvt.s64.s32 	%rd377, %r578;
	cvt.rn.f32.s32 	%r765, %r578;
	cvt.s64.s32 	%rd378, %r572;
	sub.s64 	%rd379, %rd378, %rd377;
	cvt.rn.f32.s64 	%r766, %rd379;
	mul.f32 	%r767, %r718, %r766;
	fma.rn.f32 	%r768, %r717, %r765, %r767;
	fma.rn.f32 	%r1038, %r768, %r702, %r21;
	cvt.s64.s32 	%rd380, %r579;
	cvt.rn.f32.s32 	%r769, %r579;
	cvt.s64.s32 	%rd381, %r573;
	sub.s64 	%rd382, %rd381, %rd380;
	cvt.rn.f32.s64 	%r770, %rd382;
	mul.f32 	%r771, %r720, %r770;
	fma.rn.f32 	%r772, %r719, %r769, %r771;
	fma.rn.f32 	%r1039, %r772, %r702, %r22;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r580, %r581, %r582, %r583}, {%r549, %r550, %r551, %r552}, {%r584, %r585}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r586, %r587, %r588, %r589}, {%r549, %r550, %r551, %r552}, {%r584, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd383, %r586;
	cvt.rn.f32.s32 	%r773, %r586;
	cvt.s64.s32 	%rd384, %r580;
	sub.s64 	%rd385, %rd384, %rd383;
	cvt.rn.f32.s64 	%r774, %rd385;
	mul.f32 	%r775, %r722, %r774;
	fma.rn.f32 	%r776, %r721, %r773, %r775;
	fma.rn.f32 	%r1052, %r776, %r701, %r23;
	cvt.s64.s32 	%rd386, %r587;
	cvt.rn.f32.s32 	%r777, %r587;
	cvt.s64.s32 	%rd387, %r581;
	sub.s64 	%rd388, %rd387, %rd386;
	cvt.rn.f32.s64 	%r778, %rd388;
	mul.f32 	%r779, %r724, %r778;
	fma.rn.f32 	%r780, %r723, %r777, %r779;
	fma.rn.f32 	%r1053, %r780, %r701, %r24;
	cvt.s64.s32 	%rd389, %r588;
	cvt.rn.f32.s32 	%r781, %r588;
	cvt.s64.s32 	%rd390, %r582;
	sub.s64 	%rd391, %rd390, %rd389;
	cvt.rn.f32.s64 	%r782, %rd391;
	mul.f32 	%r783, %r722, %r782;
	fma.rn.f32 	%r784, %r721, %r781, %r783;
	fma.rn.f32 	%r1054, %r784, %r702, %r25;
	cvt.s64.s32 	%rd392, %r589;
	cvt.rn.f32.s32 	%r785, %r589;
	cvt.s64.s32 	%rd393, %r583;
	sub.s64 	%rd394, %rd393, %rd392;
	cvt.rn.f32.s64 	%r786, %rd394;
	mul.f32 	%r787, %r724, %r786;
	fma.rn.f32 	%r788, %r723, %r785, %r787;
	fma.rn.f32 	%r1055, %r788, %r702, %r26;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r590, %r591, %r592, %r593}, {%r594, %r595, %r596, %r597}, {%r553, %r554}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r598, %r599, %r600, %r601}, {%r594, %r595, %r596, %r597}, {%r553, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd395, %r598;
	cvt.rn.f32.s32 	%r789, %r598;
	cvt.s64.s32 	%rd396, %r590;
	sub.s64 	%rd397, %rd396, %rd395;
	cvt.rn.f32.s64 	%r790, %rd397;
	mul.f32 	%r791, %r710, %r790;
	fma.rn.f32 	%r792, %r709, %r789, %r791;
	fma.rn.f32 	%r1008, %r792, %r703, %r27;
	cvt.s64.s32 	%rd398, %r599;
	cvt.rn.f32.s32 	%r793, %r599;
	cvt.s64.s32 	%rd399, %r591;
	sub.s64 	%rd400, %rd399, %rd398;
	cvt.rn.f32.s64 	%r794, %rd400;
	mul.f32 	%r795, %r712, %r794;
	fma.rn.f32 	%r796, %r711, %r793, %r795;
	fma.rn.f32 	%r1009, %r796, %r703, %r28;
	cvt.s64.s32 	%rd401, %r600;
	cvt.rn.f32.s32 	%r797, %r600;
	cvt.s64.s32 	%rd402, %r592;
	sub.s64 	%rd403, %rd402, %rd401;
	cvt.rn.f32.s64 	%r798, %rd403;
	mul.f32 	%r799, %r710, %r798;
	fma.rn.f32 	%r800, %r709, %r797, %r799;
	fma.rn.f32 	%r1010, %r800, %r704, %r29;
	cvt.s64.s32 	%rd404, %r601;
	cvt.rn.f32.s32 	%r801, %r601;
	cvt.s64.s32 	%rd405, %r593;
	sub.s64 	%rd406, %rd405, %rd404;
	cvt.rn.f32.s64 	%r802, %rd406;
	mul.f32 	%r803, %r712, %r802;
	fma.rn.f32 	%r804, %r711, %r801, %r803;
	fma.rn.f32 	%r1011, %r804, %r704, %r30;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r602, %r603, %r604, %r605}, {%r594, %r595, %r596, %r597}, {%r564, %r565}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r606, %r607, %r608, %r609}, {%r594, %r595, %r596, %r597}, {%r564, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd407, %r606;
	cvt.rn.f32.s32 	%r805, %r606;
	cvt.s64.s32 	%rd408, %r602;
	sub.s64 	%rd409, %rd408, %rd407;
	cvt.rn.f32.s64 	%r806, %rd409;
	mul.f32 	%r807, %r714, %r806;
	fma.rn.f32 	%r808, %r713, %r805, %r807;
	fma.rn.f32 	%r1024, %r808, %r703, %r31;
	cvt.s64.s32 	%rd410, %r607;
	cvt.rn.f32.s32 	%r809, %r607;
	cvt.s64.s32 	%rd411, %r603;
	sub.s64 	%rd412, %rd411, %rd410;
	cvt.rn.f32.s64 	%r810, %rd412;
	mul.f32 	%r811, %r716, %r810;
	fma.rn.f32 	%r812, %r715, %r809, %r811;
	fma.rn.f32 	%r1025, %r812, %r703, %r32;
	cvt.s64.s32 	%rd413, %r608;
	cvt.rn.f32.s32 	%r813, %r608;
	cvt.s64.s32 	%rd414, %r604;
	sub.s64 	%rd415, %rd414, %rd413;
	cvt.rn.f32.s64 	%r814, %rd415;
	mul.f32 	%r815, %r714, %r814;
	fma.rn.f32 	%r816, %r713, %r813, %r815;
	fma.rn.f32 	%r1026, %r816, %r704, %r33;
	cvt.s64.s32 	%rd416, %r609;
	cvt.rn.f32.s32 	%r817, %r609;
	cvt.s64.s32 	%rd417, %r605;
	sub.s64 	%rd418, %rd417, %rd416;
	cvt.rn.f32.s64 	%r818, %rd418;
	mul.f32 	%r819, %r716, %r818;
	fma.rn.f32 	%r820, %r715, %r817, %r819;
	fma.rn.f32 	%r1027, %r820, %r704, %r34;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r610, %r611, %r612, %r613}, {%r594, %r595, %r596, %r597}, {%r574, %r575}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r614, %r615, %r616, %r617}, {%r594, %r595, %r596, %r597}, {%r574, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd419, %r614;
	cvt.rn.f32.s32 	%r821, %r614;
	cvt.s64.s32 	%rd420, %r610;
	sub.s64 	%rd421, %rd420, %rd419;
	cvt.rn.f32.s64 	%r822, %rd421;
	mul.f32 	%r823, %r718, %r822;
	fma.rn.f32 	%r824, %r717, %r821, %r823;
	fma.rn.f32 	%r1040, %r824, %r703, %r35;
	cvt.s64.s32 	%rd422, %r615;
	cvt.rn.f32.s32 	%r825, %r615;
	cvt.s64.s32 	%rd423, %r611;
	sub.s64 	%rd424, %rd423, %rd422;
	cvt.rn.f32.s64 	%r826, %rd424;
	mul.f32 	%r827, %r720, %r826;
	fma.rn.f32 	%r828, %r719, %r825, %r827;
	fma.rn.f32 	%r1041, %r828, %r703, %r36;
	cvt.s64.s32 	%rd425, %r616;
	cvt.rn.f32.s32 	%r829, %r616;
	cvt.s64.s32 	%rd426, %r612;
	sub.s64 	%rd427, %rd426, %rd425;
	cvt.rn.f32.s64 	%r830, %rd427;
	mul.f32 	%r831, %r718, %r830;
	fma.rn.f32 	%r832, %r717, %r829, %r831;
	fma.rn.f32 	%r1042, %r832, %r704, %r37;
	cvt.s64.s32 	%rd428, %r617;
	cvt.rn.f32.s32 	%r833, %r617;
	cvt.s64.s32 	%rd429, %r613;
	sub.s64 	%rd430, %rd429, %rd428;
	cvt.rn.f32.s64 	%r834, %rd430;
	mul.f32 	%r835, %r720, %r834;
	fma.rn.f32 	%r836, %r719, %r833, %r835;
	fma.rn.f32 	%r1043, %r836, %r704, %r38;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r618, %r619, %r620, %r621}, {%r594, %r595, %r596, %r597}, {%r584, %r585}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r622, %r623, %r624, %r625}, {%r594, %r595, %r596, %r597}, {%r584, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd431, %r622;
	cvt.rn.f32.s32 	%r837, %r622;
	cvt.s64.s32 	%rd432, %r618;
	sub.s64 	%rd433, %rd432, %rd431;
	cvt.rn.f32.s64 	%r838, %rd433;
	mul.f32 	%r839, %r722, %r838;
	fma.rn.f32 	%r840, %r721, %r837, %r839;
	fma.rn.f32 	%r1056, %r840, %r703, %r39;
	cvt.s64.s32 	%rd434, %r623;
	cvt.rn.f32.s32 	%r841, %r623;
	cvt.s64.s32 	%rd435, %r619;
	sub.s64 	%rd436, %rd435, %rd434;
	cvt.rn.f32.s64 	%r842, %rd436;
	mul.f32 	%r843, %r724, %r842;
	fma.rn.f32 	%r844, %r723, %r841, %r843;
	fma.rn.f32 	%r1057, %r844, %r703, %r40;
	cvt.s64.s32 	%rd437, %r624;
	cvt.rn.f32.s32 	%r845, %r624;
	cvt.s64.s32 	%rd438, %r620;
	sub.s64 	%rd439, %rd438, %rd437;
	cvt.rn.f32.s64 	%r846, %rd439;
	mul.f32 	%r847, %r722, %r846;
	fma.rn.f32 	%r848, %r721, %r845, %r847;
	fma.rn.f32 	%r1058, %r848, %r704, %r41;
	cvt.s64.s32 	%rd440, %r625;
	cvt.rn.f32.s32 	%r849, %r625;
	cvt.s64.s32 	%rd441, %r621;
	sub.s64 	%rd442, %rd441, %rd440;
	cvt.rn.f32.s64 	%r850, %rd442;
	mul.f32 	%r851, %r724, %r850;
	fma.rn.f32 	%r852, %r723, %r849, %r851;
	fma.rn.f32 	%r1059, %r852, %r704, %r42;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r626, %r627, %r628, %r629}, {%r630, %r631, %r632, %r633}, {%r553, %r554}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r634, %r635, %r636, %r637}, {%r630, %r631, %r632, %r633}, {%r553, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd443, %r634;
	cvt.rn.f32.s32 	%r853, %r634;
	cvt.s64.s32 	%rd444, %r626;
	sub.s64 	%rd445, %rd444, %rd443;
	cvt.rn.f32.s64 	%r854, %rd445;
	mul.f32 	%r855, %r710, %r854;
	fma.rn.f32 	%r856, %r709, %r853, %r855;
	fma.rn.f32 	%r1012, %r856, %r705, %r43;
	cvt.s64.s32 	%rd446, %r635;
	cvt.rn.f32.s32 	%r857, %r635;
	cvt.s64.s32 	%rd447, %r627;
	sub.s64 	%rd448, %rd447, %rd446;
	cvt.rn.f32.s64 	%r858, %rd448;
	mul.f32 	%r859, %r712, %r858;
	fma.rn.f32 	%r860, %r711, %r857, %r859;
	fma.rn.f32 	%r1013, %r860, %r705, %r44;
	cvt.s64.s32 	%rd449, %r636;
	cvt.rn.f32.s32 	%r861, %r636;
	cvt.s64.s32 	%rd450, %r628;
	sub.s64 	%rd451, %rd450, %rd449;
	cvt.rn.f32.s64 	%r862, %rd451;
	mul.f32 	%r863, %r710, %r862;
	fma.rn.f32 	%r864, %r709, %r861, %r863;
	fma.rn.f32 	%r1014, %r864, %r706, %r45;
	cvt.s64.s32 	%rd452, %r637;
	cvt.rn.f32.s32 	%r865, %r637;
	cvt.s64.s32 	%rd453, %r629;
	sub.s64 	%rd454, %rd453, %rd452;
	cvt.rn.f32.s64 	%r866, %rd454;
	mul.f32 	%r867, %r712, %r866;
	fma.rn.f32 	%r868, %r711, %r865, %r867;
	fma.rn.f32 	%r1015, %r868, %r706, %r46;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r638, %r639, %r640, %r641}, {%r630, %r631, %r632, %r633}, {%r564, %r565}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r642, %r643, %r644, %r645}, {%r630, %r631, %r632, %r633}, {%r564, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd455, %r642;
	cvt.rn.f32.s32 	%r869, %r642;
	cvt.s64.s32 	%rd456, %r638;
	sub.s64 	%rd457, %rd456, %rd455;
	cvt.rn.f32.s64 	%r870, %rd457;
	mul.f32 	%r871, %r714, %r870;
	fma.rn.f32 	%r872, %r713, %r869, %r871;
	fma.rn.f32 	%r1028, %r872, %r705, %r47;
	cvt.s64.s32 	%rd458, %r643;
	cvt.rn.f32.s32 	%r873, %r643;
	cvt.s64.s32 	%rd459, %r639;
	sub.s64 	%rd460, %rd459, %rd458;
	cvt.rn.f32.s64 	%r874, %rd460;
	mul.f32 	%r875, %r716, %r874;
	fma.rn.f32 	%r876, %r715, %r873, %r875;
	fma.rn.f32 	%r1029, %r876, %r705, %r48;
	cvt.s64.s32 	%rd461, %r644;
	cvt.rn.f32.s32 	%r877, %r644;
	cvt.s64.s32 	%rd462, %r640;
	sub.s64 	%rd463, %rd462, %rd461;
	cvt.rn.f32.s64 	%r878, %rd463;
	mul.f32 	%r879, %r714, %r878;
	fma.rn.f32 	%r880, %r713, %r877, %r879;
	fma.rn.f32 	%r1030, %r880, %r706, %r49;
	cvt.s64.s32 	%rd464, %r645;
	cvt.rn.f32.s32 	%r881, %r645;
	cvt.s64.s32 	%rd465, %r641;
	sub.s64 	%rd466, %rd465, %rd464;
	cvt.rn.f32.s64 	%r882, %rd466;
	mul.f32 	%r883, %r716, %r882;
	fma.rn.f32 	%r884, %r715, %r881, %r883;
	fma.rn.f32 	%r1031, %r884, %r706, %r50;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r646, %r647, %r648, %r649}, {%r630, %r631, %r632, %r633}, {%r574, %r575}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r650, %r651, %r652, %r653}, {%r630, %r631, %r632, %r633}, {%r574, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd467, %r650;
	cvt.rn.f32.s32 	%r885, %r650;
	cvt.s64.s32 	%rd468, %r646;
	sub.s64 	%rd469, %rd468, %rd467;
	cvt.rn.f32.s64 	%r886, %rd469;
	mul.f32 	%r887, %r718, %r886;
	fma.rn.f32 	%r888, %r717, %r885, %r887;
	fma.rn.f32 	%r1044, %r888, %r705, %r51;
	cvt.s64.s32 	%rd470, %r651;
	cvt.rn.f32.s32 	%r889, %r651;
	cvt.s64.s32 	%rd471, %r647;
	sub.s64 	%rd472, %rd471, %rd470;
	cvt.rn.f32.s64 	%r890, %rd472;
	mul.f32 	%r891, %r720, %r890;
	fma.rn.f32 	%r892, %r719, %r889, %r891;
	fma.rn.f32 	%r1045, %r892, %r705, %r52;
	cvt.s64.s32 	%rd473, %r652;
	cvt.rn.f32.s32 	%r893, %r652;
	cvt.s64.s32 	%rd474, %r648;
	sub.s64 	%rd475, %rd474, %rd473;
	cvt.rn.f32.s64 	%r894, %rd475;
	mul.f32 	%r895, %r718, %r894;
	fma.rn.f32 	%r896, %r717, %r893, %r895;
	fma.rn.f32 	%r1046, %r896, %r706, %r53;
	cvt.s64.s32 	%rd476, %r653;
	cvt.rn.f32.s32 	%r897, %r653;
	cvt.s64.s32 	%rd477, %r649;
	sub.s64 	%rd478, %rd477, %rd476;
	cvt.rn.f32.s64 	%r898, %rd478;
	mul.f32 	%r899, %r720, %r898;
	fma.rn.f32 	%r900, %r719, %r897, %r899;
	fma.rn.f32 	%r1047, %r900, %r706, %r54;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r654, %r655, %r656, %r657}, {%r630, %r631, %r632, %r633}, {%r584, %r585}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r658, %r659, %r660, %r661}, {%r630, %r631, %r632, %r633}, {%r584, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd479, %r658;
	cvt.rn.f32.s32 	%r901, %r658;
	cvt.s64.s32 	%rd480, %r654;
	sub.s64 	%rd481, %rd480, %rd479;
	cvt.rn.f32.s64 	%r902, %rd481;
	mul.f32 	%r903, %r722, %r902;
	fma.rn.f32 	%r904, %r721, %r901, %r903;
	fma.rn.f32 	%r1060, %r904, %r705, %r55;
	cvt.s64.s32 	%rd482, %r659;
	cvt.rn.f32.s32 	%r905, %r659;
	cvt.s64.s32 	%rd483, %r655;
	sub.s64 	%rd484, %rd483, %rd482;
	cvt.rn.f32.s64 	%r906, %rd484;
	mul.f32 	%r907, %r724, %r906;
	fma.rn.f32 	%r908, %r723, %r905, %r907;
	fma.rn.f32 	%r1061, %r908, %r705, %r56;
	cvt.s64.s32 	%rd485, %r660;
	cvt.rn.f32.s32 	%r909, %r660;
	cvt.s64.s32 	%rd486, %r656;
	sub.s64 	%rd487, %rd486, %rd485;
	cvt.rn.f32.s64 	%r910, %rd487;
	mul.f32 	%r911, %r722, %r910;
	fma.rn.f32 	%r912, %r721, %r909, %r911;
	fma.rn.f32 	%r1062, %r912, %r706, %r57;
	cvt.s64.s32 	%rd488, %r661;
	cvt.rn.f32.s32 	%r913, %r661;
	cvt.s64.s32 	%rd489, %r657;
	sub.s64 	%rd490, %rd489, %rd488;
	cvt.rn.f32.s64 	%r914, %rd490;
	mul.f32 	%r915, %r724, %r914;
	fma.rn.f32 	%r916, %r723, %r913, %r915;
	fma.rn.f32 	%r1063, %r916, %r706, %r58;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r662, %r663, %r664, %r665}, {%r666, %r667, %r668, %r669}, {%r553, %r554}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r670, %r671, %r672, %r673}, {%r666, %r667, %r668, %r669}, {%r553, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd491, %r670;
	cvt.rn.f32.s32 	%r917, %r670;
	cvt.s64.s32 	%rd492, %r662;
	sub.s64 	%rd493, %rd492, %rd491;
	cvt.rn.f32.s64 	%r918, %rd493;
	mul.f32 	%r919, %r710, %r918;
	fma.rn.f32 	%r920, %r709, %r917, %r919;
	fma.rn.f32 	%r1016, %r920, %r707, %r59;
	cvt.s64.s32 	%rd494, %r671;
	cvt.rn.f32.s32 	%r921, %r671;
	cvt.s64.s32 	%rd495, %r663;
	sub.s64 	%rd496, %rd495, %rd494;
	cvt.rn.f32.s64 	%r922, %rd496;
	mul.f32 	%r923, %r712, %r922;
	fma.rn.f32 	%r924, %r711, %r921, %r923;
	fma.rn.f32 	%r1017, %r924, %r707, %r60;
	cvt.s64.s32 	%rd497, %r672;
	cvt.rn.f32.s32 	%r925, %r672;
	cvt.s64.s32 	%rd498, %r664;
	sub.s64 	%rd499, %rd498, %rd497;
	cvt.rn.f32.s64 	%r926, %rd499;
	mul.f32 	%r927, %r710, %r926;
	fma.rn.f32 	%r928, %r709, %r925, %r927;
	fma.rn.f32 	%r1018, %r928, %r708, %r61;
	cvt.s64.s32 	%rd500, %r673;
	cvt.rn.f32.s32 	%r929, %r673;
	cvt.s64.s32 	%rd501, %r665;
	sub.s64 	%rd502, %rd501, %rd500;
	cvt.rn.f32.s64 	%r930, %rd502;
	mul.f32 	%r931, %r712, %r930;
	fma.rn.f32 	%r932, %r711, %r929, %r931;
	fma.rn.f32 	%r1019, %r932, %r708, %r62;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r674, %r675, %r676, %r677}, {%r666, %r667, %r668, %r669}, {%r564, %r565}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r678, %r679, %r680, %r681}, {%r666, %r667, %r668, %r669}, {%r564, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd503, %r678;
	cvt.rn.f32.s32 	%r933, %r678;
	cvt.s64.s32 	%rd504, %r674;
	sub.s64 	%rd505, %rd504, %rd503;
	cvt.rn.f32.s64 	%r934, %rd505;
	mul.f32 	%r935, %r714, %r934;
	fma.rn.f32 	%r936, %r713, %r933, %r935;
	fma.rn.f32 	%r1032, %r936, %r707, %r63;
	cvt.s64.s32 	%rd506, %r679;
	cvt.rn.f32.s32 	%r937, %r679;
	cvt.s64.s32 	%rd507, %r675;
	sub.s64 	%rd508, %rd507, %rd506;
	cvt.rn.f32.s64 	%r938, %rd508;
	mul.f32 	%r939, %r716, %r938;
	fma.rn.f32 	%r940, %r715, %r937, %r939;
	fma.rn.f32 	%r1033, %r940, %r707, %r64;
	cvt.s64.s32 	%rd509, %r680;
	cvt.rn.f32.s32 	%r941, %r680;
	cvt.s64.s32 	%rd510, %r676;
	sub.s64 	%rd511, %rd510, %rd509;
	cvt.rn.f32.s64 	%r942, %rd511;
	mul.f32 	%r943, %r714, %r942;
	fma.rn.f32 	%r944, %r713, %r941, %r943;
	fma.rn.f32 	%r1034, %r944, %r708, %r65;
	cvt.s64.s32 	%rd512, %r681;
	cvt.rn.f32.s32 	%r945, %r681;
	cvt.s64.s32 	%rd513, %r677;
	sub.s64 	%rd514, %rd513, %rd512;
	cvt.rn.f32.s64 	%r946, %rd514;
	mul.f32 	%r947, %r716, %r946;
	fma.rn.f32 	%r948, %r715, %r945, %r947;
	fma.rn.f32 	%r1035, %r948, %r708, %r66;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r682, %r683, %r684, %r685}, {%r666, %r667, %r668, %r669}, {%r574, %r575}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r686, %r687, %r688, %r689}, {%r666, %r667, %r668, %r669}, {%r574, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd515, %r686;
	cvt.rn.f32.s32 	%r949, %r686;
	cvt.s64.s32 	%rd516, %r682;
	sub.s64 	%rd517, %rd516, %rd515;
	cvt.rn.f32.s64 	%r950, %rd517;
	mul.f32 	%r951, %r718, %r950;
	fma.rn.f32 	%r952, %r717, %r949, %r951;
	fma.rn.f32 	%r1048, %r952, %r707, %r67;
	cvt.s64.s32 	%rd518, %r687;
	cvt.rn.f32.s32 	%r953, %r687;
	cvt.s64.s32 	%rd519, %r683;
	sub.s64 	%rd520, %rd519, %rd518;
	cvt.rn.f32.s64 	%r954, %rd520;
	mul.f32 	%r955, %r720, %r954;
	fma.rn.f32 	%r956, %r719, %r953, %r955;
	fma.rn.f32 	%r1049, %r956, %r707, %r68;
	cvt.s64.s32 	%rd521, %r688;
	cvt.rn.f32.s32 	%r957, %r688;
	cvt.s64.s32 	%rd522, %r684;
	sub.s64 	%rd523, %rd522, %rd521;
	cvt.rn.f32.s64 	%r958, %rd523;
	mul.f32 	%r959, %r718, %r958;
	fma.rn.f32 	%r960, %r717, %r957, %r959;
	fma.rn.f32 	%r1050, %r960, %r708, %r69;
	cvt.s64.s32 	%rd524, %r689;
	cvt.rn.f32.s32 	%r961, %r689;
	cvt.s64.s32 	%rd525, %r685;
	sub.s64 	%rd526, %rd525, %rd524;
	cvt.rn.f32.s64 	%r962, %rd526;
	mul.f32 	%r963, %r720, %r962;
	fma.rn.f32 	%r964, %r719, %r961, %r963;
	fma.rn.f32 	%r1051, %r964, %r708, %r70;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r690, %r691, %r692, %r693}, {%r666, %r667, %r668, %r669}, {%r584, %r585}, {%r555, %r555, %r555, %r555};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r694, %r695, %r696, %r697}, {%r666, %r667, %r668, %r669}, {%r584, %r555}, {%r555, %r555, %r555, %r555};
	cvt.s64.s32 	%rd527, %r694;
	cvt.rn.f32.s32 	%r965, %r694;
	cvt.s64.s32 	%rd528, %r690;
	sub.s64 	%rd529, %rd528, %rd527;
	cvt.rn.f32.s64 	%r966, %rd529;
	mul.f32 	%r967, %r722, %r966;
	fma.rn.f32 	%r968, %r721, %r965, %r967;
	fma.rn.f32 	%r1064, %r968, %r707, %r71;
	cvt.s64.s32 	%rd530, %r695;
	cvt.rn.f32.s32 	%r969, %r695;
	cvt.s64.s32 	%rd531, %r691;
	sub.s64 	%rd532, %rd531, %rd530;
	cvt.rn.f32.s64 	%r970, %rd532;
	mul.f32 	%r971, %r724, %r970;
	fma.rn.f32 	%r972, %r723, %r969, %r971;
	fma.rn.f32 	%r1065, %r972, %r707, %r72;
	cvt.s64.s32 	%rd533, %r696;
	cvt.rn.f32.s32 	%r973, %r696;
	cvt.s64.s32 	%rd534, %r692;
	sub.s64 	%rd535, %rd534, %rd533;
	cvt.rn.f32.s64 	%r974, %rd535;
	mul.f32 	%r975, %r722, %r974;
	fma.rn.f32 	%r976, %r721, %r973, %r975;
	fma.rn.f32 	%r1066, %r976, %r708, %r73;
	cvt.s64.s32 	%rd536, %r697;
	cvt.rn.f32.s32 	%r977, %r697;
	cvt.s64.s32 	%rd537, %r693;
	sub.s64 	%rd538, %rd537, %rd536;
	cvt.rn.f32.s64 	%r978, %rd538;
	mul.f32 	%r979, %r724, %r978;
	fma.rn.f32 	%r980, %r723, %r977, %r979;
	fma.rn.f32 	%r1067, %r980, %r708, %r74;
	bar.sync 	0;
	add.s32 	%r985, %r1003, 64;
	cvt.u64.u32 	%rd539, %r1003;
	add.s64 	%rd565, %rd45, %rd539;
	add.s32 	%r981, %r1002, 24576;
	add.s32 	%r982, %r1002, -8192;
	setp.gt.u32 	%p23, %r981, 32767;
	selp.b32 	%r984, %r982, %r981, %p23;
	add.s64 	%rd564, %rd23, -1;
	add.s64 	%rd563, %rd563, 64;
	add.s64 	%rd562, %rd562, 1;
	add.s64 	%rd561, %rd561, 64;
	setp.ne.b64 	%p24, %rd23, 0;
	mov.b64 	%rd566, %rd23;
	@!%p24 bra 	$L__BB0_15;
$L__BB0_6:
	mov.b64 	%rd23, %rd564;
	setp.gt.u32 	%p11, %r97, 255;
	sub.s64 	%rd26, 65, %rd566;
	setp.lt.u64 	%p12, %rd566, 2;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_8;
	shl.b64 	%rd93, %rd26, 1;
	or.b64 	%rd94, %rd93, %rd20;
	cvt.u32.u64 	%r113, %rd26;
	shl.b32 	%r114, %r113, 9;
	and.b32 	%r115, %r114, 512;
	add.s32 	%r116, %r7, %r115;
	shl.b64 	%rd95, %rd94, 12;
	add.s64 	%rd96, %rd21, %rd95;
	ld.global.b32 	%r117, [%rd96];
	cvt.rn.f16.f32 	%rs80, %r117;
	st.shared.b16 	[%r116+49152], %rs80;
	shr.u64 	%rd97, %rd26, 2;
	mad.lo.s64 	%rd98, %rd97, 210, %rd22;
	ld.global.b16 	%rs81, [%rd98+208];
	shl.b64 	%rd99, %rd97, 4;
	shl.b64 	%rd100, %rd94, 1;
	sub.s64 	%rd101, %rd100, %rd99;
	add.s64 	%rd102, %rd98, %rd101;
	ld.global.s8 	%rs82, [%rd102+192];
	ld.global.s8 	%rs83, [%rd102+193];
	cvt.rn.f16.s16 	%rs84, %rs82;
	mul.f16 	%rs85, %rs81, %rs84;
	st.shared.b16 	[%r116+50176], %rs85;
	cvt.rn.f16.s16 	%rs86, %rs83;
	mul.f16 	%rs87, %rs81, %rs86;
	st.shared.b16 	[%r116+51200], %rs87;
$L__BB0_8:
	and.b64 	%rd25, %rd566, 1;
	add.s32 	%r246, %r2, %r1002;
	cvt.u32.u64 	%r247, %rd25;
	shl.b32 	%r248, %r247, 13;
	add.s32 	%r249, %r3, %r248;
	add.s32 	%r250, %r246, %r6;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r549, %r550, %r551, %r552}, [%r250];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r594, %r595, %r596, %r597}, [%r250+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r630, %r631, %r632, %r633}, [%r250+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r666, %r667, %r668, %r669}, [%r250+3072];
	add.s32 	%r251, %r249, %r5;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r553, %r554, %r564, %r565}, [%r251+32800];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r574, %r575, %r584, %r585}, [%r251+33824];
	shl.b64 	%rd103, %rd25, 8;
	or.b64 	%rd104, %rd103, %rd14;
	cvt.u32.u64 	%r252, %rd104;
	shl.b32 	%r253, %r252, 1;
	add.s32 	%r9, %r93, %r253;
	ld.shared.b16 	%rs88, [%r9+49152];
	ld.shared.b16 	%rs89, [%r9+49168];
	ld.shared.b16 	%rs90, [%r9+49184];
	ld.shared.b16 	%rs91, [%r9+49200];
	ld.shared.b16 	%rs92, [%r9+49216];
	ld.shared.b16 	%rs93, [%r9+49232];
	ld.shared.b16 	%rs94, [%r9+49248];
	ld.shared.b16 	%rs95, [%r9+49264];
	or.b64 	%rd105, %rd103, %rd15;
	cvt.u32.u64 	%r262, %rd105;
	shl.b32 	%r263, %r262, 1;
	add.s32 	%r10, %r93, %r263;
	ld.shared.b16 	%rs96, [%r10+50176];
	cvt.f32.f16 	%r264, %rs96;
	ld.shared.b16 	%rs97, [%r10+51200];
	cvt.f32.f16 	%r265, %rs97;
	ld.shared.b16 	%rs98, [%r10+50178];
	cvt.f32.f16 	%r266, %rs98;
	ld.shared.b16 	%rs99, [%r10+51202];
	cvt.f32.f16 	%r267, %rs99;
	ld.shared.b16 	%rs100, [%r10+50192];
	cvt.f32.f16 	%r268, %rs100;
	ld.shared.b16 	%rs101, [%r10+51216];
	cvt.f32.f16 	%r269, %rs101;
	ld.shared.b16 	%rs102, [%r10+50194];
	cvt.f32.f16 	%r270, %rs102;
	ld.shared.b16 	%rs103, [%r10+51218];
	cvt.f32.f16 	%r271, %rs103;
	ld.shared.b16 	%rs104, [%r10+50208];
	cvt.f32.f16 	%r272, %rs104;
	ld.shared.b16 	%rs105, [%r10+51232];
	cvt.f32.f16 	%r273, %rs105;
	ld.shared.b16 	%rs106, [%r10+50210];
	cvt.f32.f16 	%r274, %rs106;
	ld.shared.b16 	%rs107, [%r10+51234];
	cvt.f32.f16 	%r275, %rs107;
	ld.shared.b16 	%rs108, [%r10+50224];
	cvt.f32.f16 	%r276, %rs108;
	ld.shared.b16 	%rs109, [%r10+51248];
	cvt.f32.f16 	%r277, %rs109;
	ld.shared.b16 	%rs110, [%r10+50226];
	cvt.f32.f16 	%r278, %rs110;
	ld.shared.b16 	%rs111, [%r10+51250];
	cvt.f32.f16 	%r279, %rs111;
	mov.b32 	%r1076, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r118, %r119, %r120, %r121}, {%r998, %r999, %r1000, %r1001}, {%r1068, %r1069}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r122, %r123, %r124, %r125}, {%r998, %r999, %r1000, %r1001}, {%r1068, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd106, %r122;
	cvt.rn.f32.s32 	%r280, %r122;
	cvt.s64.s32 	%rd107, %r118;
	sub.s64 	%rd108, %rd107, %rd106;
	cvt.rn.f32.s64 	%r281, %rd108;
	mul.f32 	%r282, %r265, %r281;
	fma.rn.f32 	%r283, %r264, %r280, %r282;
	cvt.s64.s32 	%rd109, %r123;
	cvt.rn.f32.s32 	%r284, %r123;
	cvt.s64.s32 	%rd110, %r119;
	sub.s64 	%rd111, %rd110, %rd109;
	cvt.rn.f32.s64 	%r285, %rd111;
	mul.f32 	%r286, %r267, %r285;
	fma.rn.f32 	%r287, %r266, %r284, %r286;
	cvt.s64.s32 	%rd112, %r124;
	cvt.rn.f32.s32 	%r288, %r124;
	cvt.s64.s32 	%rd113, %r120;
	sub.s64 	%rd114, %rd113, %rd112;
	cvt.rn.f32.s64 	%r289, %rd114;
	mul.f32 	%r290, %r265, %r289;
	fma.rn.f32 	%r291, %r264, %r288, %r290;
	cvt.s64.s32 	%rd115, %r125;
	cvt.rn.f32.s32 	%r292, %r125;
	cvt.s64.s32 	%rd116, %r121;
	sub.s64 	%rd117, %rd116, %rd115;
	cvt.rn.f32.s64 	%r293, %rd117;
	mul.f32 	%r294, %r267, %r293;
	fma.rn.f32 	%r295, %r266, %r292, %r294;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r126, %r127, %r128, %r129}, {%r998, %r999, %r1000, %r1001}, {%r1070, %r1071}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r130, %r131, %r132, %r133}, {%r998, %r999, %r1000, %r1001}, {%r1070, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd118, %r130;
	cvt.rn.f32.s32 	%r296, %r130;
	cvt.s64.s32 	%rd119, %r126;
	sub.s64 	%rd120, %rd119, %rd118;
	cvt.rn.f32.s64 	%r297, %rd120;
	mul.f32 	%r298, %r269, %r297;
	fma.rn.f32 	%r299, %r268, %r296, %r298;
	cvt.s64.s32 	%rd121, %r131;
	cvt.rn.f32.s32 	%r300, %r131;
	cvt.s64.s32 	%rd122, %r127;
	sub.s64 	%rd123, %rd122, %rd121;
	cvt.rn.f32.s64 	%r301, %rd123;
	mul.f32 	%r302, %r271, %r301;
	fma.rn.f32 	%r303, %r270, %r300, %r302;
	cvt.s64.s32 	%rd124, %r132;
	cvt.rn.f32.s32 	%r304, %r132;
	cvt.s64.s32 	%rd125, %r128;
	sub.s64 	%rd126, %rd125, %rd124;
	cvt.rn.f32.s64 	%r305, %rd126;
	mul.f32 	%r306, %r269, %r305;
	fma.rn.f32 	%r307, %r268, %r304, %r306;
	cvt.s64.s32 	%rd127, %r133;
	cvt.rn.f32.s32 	%r308, %r133;
	cvt.s64.s32 	%rd128, %r129;
	sub.s64 	%rd129, %rd128, %rd127;
	cvt.rn.f32.s64 	%r309, %rd129;
	mul.f32 	%r310, %r271, %r309;
	fma.rn.f32 	%r311, %r270, %r308, %r310;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r134, %r135, %r136, %r137}, {%r998, %r999, %r1000, %r1001}, {%r1072, %r1073}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r138, %r139, %r140, %r141}, {%r998, %r999, %r1000, %r1001}, {%r1072, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd130, %r138;
	cvt.rn.f32.s32 	%r312, %r138;
	cvt.s64.s32 	%rd131, %r134;
	sub.s64 	%rd132, %rd131, %rd130;
	cvt.rn.f32.s64 	%r313, %rd132;
	mul.f32 	%r314, %r273, %r313;
	fma.rn.f32 	%r315, %r272, %r312, %r314;
	cvt.s64.s32 	%rd133, %r139;
	cvt.rn.f32.s32 	%r316, %r139;
	cvt.s64.s32 	%rd134, %r135;
	sub.s64 	%rd135, %rd134, %rd133;
	cvt.rn.f32.s64 	%r317, %rd135;
	mul.f32 	%r318, %r275, %r317;
	fma.rn.f32 	%r319, %r274, %r316, %r318;
	cvt.s64.s32 	%rd136, %r140;
	cvt.rn.f32.s32 	%r320, %r140;
	cvt.s64.s32 	%rd137, %r136;
	sub.s64 	%rd138, %rd137, %rd136;
	cvt.rn.f32.s64 	%r321, %rd138;
	mul.f32 	%r322, %r273, %r321;
	fma.rn.f32 	%r323, %r272, %r320, %r322;
	cvt.s64.s32 	%rd139, %r141;
	cvt.rn.f32.s32 	%r324, %r141;
	cvt.s64.s32 	%rd140, %r137;
	sub.s64 	%rd141, %rd140, %rd139;
	cvt.rn.f32.s64 	%r325, %rd141;
	mul.f32 	%r326, %r275, %r325;
	fma.rn.f32 	%r327, %r274, %r324, %r326;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r142, %r143, %r144, %r145}, {%r998, %r999, %r1000, %r1001}, {%r1074, %r1075}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r146, %r147, %r148, %r149}, {%r998, %r999, %r1000, %r1001}, {%r1074, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd142, %r146;
	cvt.rn.f32.s32 	%r328, %r146;
	cvt.s64.s32 	%rd143, %r142;
	sub.s64 	%rd144, %rd143, %rd142;
	cvt.rn.f32.s64 	%r329, %rd144;
	mul.f32 	%r330, %r277, %r329;
	fma.rn.f32 	%r331, %r276, %r328, %r330;
	cvt.s64.s32 	%rd145, %r147;
	cvt.rn.f32.s32 	%r332, %r147;
	cvt.s64.s32 	%rd146, %r143;
	sub.s64 	%rd147, %rd146, %rd145;
	cvt.rn.f32.s64 	%r333, %rd147;
	mul.f32 	%r334, %r279, %r333;
	fma.rn.f32 	%r335, %r278, %r332, %r334;
	cvt.s64.s32 	%rd148, %r148;
	cvt.rn.f32.s32 	%r336, %r148;
	cvt.s64.s32 	%rd149, %r144;
	sub.s64 	%rd150, %rd149, %rd148;
	cvt.rn.f32.s64 	%r337, %rd150;
	mul.f32 	%r338, %r277, %r337;
	fma.rn.f32 	%r339, %r276, %r336, %r338;
	cvt.s64.s32 	%rd151, %r149;
	cvt.rn.f32.s32 	%r340, %r149;
	cvt.s64.s32 	%rd152, %r145;
	sub.s64 	%rd153, %rd152, %rd151;
	cvt.rn.f32.s64 	%r341, %rd153;
	mul.f32 	%r342, %r279, %r341;
	fma.rn.f32 	%r343, %r278, %r340, %r342;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r150, %r151, %r152, %r153}, {%r994, %r995, %r996, %r997}, {%r1068, %r1069}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r154, %r155, %r156, %r157}, {%r994, %r995, %r996, %r997}, {%r1068, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd154, %r154;
	cvt.rn.f32.s32 	%r344, %r154;
	cvt.s64.s32 	%rd155, %r150;
	sub.s64 	%rd156, %rd155, %rd154;
	cvt.rn.f32.s64 	%r345, %rd156;
	mul.f32 	%r346, %r265, %r345;
	fma.rn.f32 	%r347, %r264, %r344, %r346;
	cvt.s64.s32 	%rd157, %r155;
	cvt.rn.f32.s32 	%r348, %r155;
	cvt.s64.s32 	%rd158, %r151;
	sub.s64 	%rd159, %rd158, %rd157;
	cvt.rn.f32.s64 	%r349, %rd159;
	mul.f32 	%r350, %r267, %r349;
	fma.rn.f32 	%r351, %r266, %r348, %r350;
	cvt.s64.s32 	%rd160, %r156;
	cvt.rn.f32.s32 	%r352, %r156;
	cvt.s64.s32 	%rd161, %r152;
	sub.s64 	%rd162, %rd161, %rd160;
	cvt.rn.f32.s64 	%r353, %rd162;
	mul.f32 	%r354, %r265, %r353;
	fma.rn.f32 	%r355, %r264, %r352, %r354;
	cvt.s64.s32 	%rd163, %r157;
	cvt.rn.f32.s32 	%r356, %r157;
	cvt.s64.s32 	%rd164, %r153;
	sub.s64 	%rd165, %rd164, %rd163;
	cvt.rn.f32.s64 	%r357, %rd165;
	mul.f32 	%r358, %r267, %r357;
	fma.rn.f32 	%r359, %r266, %r356, %r358;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r158, %r159, %r160, %r161}, {%r994, %r995, %r996, %r997}, {%r1070, %r1071}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r162, %r163, %r164, %r165}, {%r994, %r995, %r996, %r997}, {%r1070, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd166, %r162;
	cvt.rn.f32.s32 	%r360, %r162;
	cvt.s64.s32 	%rd167, %r158;
	sub.s64 	%rd168, %rd167, %rd166;
	cvt.rn.f32.s64 	%r361, %rd168;
	mul.f32 	%r362, %r269, %r361;
	fma.rn.f32 	%r363, %r268, %r360, %r362;
	cvt.s64.s32 	%rd169, %r163;
	cvt.rn.f32.s32 	%r364, %r163;
	cvt.s64.s32 	%rd170, %r159;
	sub.s64 	%rd171, %rd170, %rd169;
	cvt.rn.f32.s64 	%r365, %rd171;
	mul.f32 	%r366, %r271, %r365;
	fma.rn.f32 	%r367, %r270, %r364, %r366;
	cvt.s64.s32 	%rd172, %r164;
	cvt.rn.f32.s32 	%r368, %r164;
	cvt.s64.s32 	%rd173, %r160;
	sub.s64 	%rd174, %rd173, %rd172;
	cvt.rn.f32.s64 	%r369, %rd174;
	mul.f32 	%r370, %r269, %r369;
	fma.rn.f32 	%r371, %r268, %r368, %r370;
	cvt.s64.s32 	%rd175, %r165;
	cvt.rn.f32.s32 	%r372, %r165;
	cvt.s64.s32 	%rd176, %r161;
	sub.s64 	%rd177, %rd176, %rd175;
	cvt.rn.f32.s64 	%r373, %rd177;
	mul.f32 	%r374, %r271, %r373;
	fma.rn.f32 	%r375, %r270, %r372, %r374;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r166, %r167, %r168, %r169}, {%r994, %r995, %r996, %r997}, {%r1072, %r1073}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r170, %r171, %r172, %r173}, {%r994, %r995, %r996, %r997}, {%r1072, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd178, %r170;
	cvt.rn.f32.s32 	%r376, %r170;
	cvt.s64.s32 	%rd179, %r166;
	sub.s64 	%rd180, %rd179, %rd178;
	cvt.rn.f32.s64 	%r377, %rd180;
	mul.f32 	%r378, %r273, %r377;
	fma.rn.f32 	%r379, %r272, %r376, %r378;
	cvt.s64.s32 	%rd181, %r171;
	cvt.rn.f32.s32 	%r380, %r171;
	cvt.s64.s32 	%rd182, %r167;
	sub.s64 	%rd183, %rd182, %rd181;
	cvt.rn.f32.s64 	%r381, %rd183;
	mul.f32 	%r382, %r275, %r381;
	fma.rn.f32 	%r383, %r274, %r380, %r382;
	cvt.s64.s32 	%rd184, %r172;
	cvt.rn.f32.s32 	%r384, %r172;
	cvt.s64.s32 	%rd185, %r168;
	sub.s64 	%rd186, %rd185, %rd184;
	cvt.rn.f32.s64 	%r385, %rd186;
	mul.f32 	%r386, %r273, %r385;
	fma.rn.f32 	%r387, %r272, %r384, %r386;
	cvt.s64.s32 	%rd187, %r173;
	cvt.rn.f32.s32 	%r388, %r173;
	cvt.s64.s32 	%rd188, %r169;
	sub.s64 	%rd189, %rd188, %rd187;
	cvt.rn.f32.s64 	%r389, %rd189;
	mul.f32 	%r390, %r275, %r389;
	fma.rn.f32 	%r391, %r274, %r388, %r390;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r174, %r175, %r176, %r177}, {%r994, %r995, %r996, %r997}, {%r1074, %r1075}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r178, %r179, %r180, %r181}, {%r994, %r995, %r996, %r997}, {%r1074, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd190, %r178;
	cvt.rn.f32.s32 	%r392, %r178;
	cvt.s64.s32 	%rd191, %r174;
	sub.s64 	%rd192, %rd191, %rd190;
	cvt.rn.f32.s64 	%r393, %rd192;
	mul.f32 	%r394, %r277, %r393;
	fma.rn.f32 	%r395, %r276, %r392, %r394;
	cvt.s64.s32 	%rd193, %r179;
	cvt.rn.f32.s32 	%r396, %r179;
	cvt.s64.s32 	%rd194, %r175;
	sub.s64 	%rd195, %rd194, %rd193;
	cvt.rn.f32.s64 	%r397, %rd195;
	mul.f32 	%r398, %r279, %r397;
	fma.rn.f32 	%r399, %r278, %r396, %r398;
	cvt.s64.s32 	%rd196, %r180;
	cvt.rn.f32.s32 	%r400, %r180;
	cvt.s64.s32 	%rd197, %r176;
	sub.s64 	%rd198, %rd197, %rd196;
	cvt.rn.f32.s64 	%r401, %rd198;
	mul.f32 	%r402, %r277, %r401;
	fma.rn.f32 	%r403, %r276, %r400, %r402;
	cvt.s64.s32 	%rd199, %r181;
	cvt.rn.f32.s32 	%r404, %r181;
	cvt.s64.s32 	%rd200, %r177;
	sub.s64 	%rd201, %rd200, %rd199;
	cvt.rn.f32.s64 	%r405, %rd201;
	mul.f32 	%r406, %r279, %r405;
	fma.rn.f32 	%r407, %r278, %r404, %r406;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r182, %r183, %r184, %r185}, {%r990, %r991, %r992, %r993}, {%r1068, %r1069}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r186, %r187, %r188, %r189}, {%r990, %r991, %r992, %r993}, {%r1068, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd202, %r186;
	cvt.rn.f32.s32 	%r408, %r186;
	cvt.s64.s32 	%rd203, %r182;
	sub.s64 	%rd204, %rd203, %rd202;
	cvt.rn.f32.s64 	%r409, %rd204;
	mul.f32 	%r410, %r265, %r409;
	fma.rn.f32 	%r411, %r264, %r408, %r410;
	cvt.s64.s32 	%rd205, %r187;
	cvt.rn.f32.s32 	%r412, %r187;
	cvt.s64.s32 	%rd206, %r183;
	sub.s64 	%rd207, %rd206, %rd205;
	cvt.rn.f32.s64 	%r413, %rd207;
	mul.f32 	%r414, %r267, %r413;
	fma.rn.f32 	%r415, %r266, %r412, %r414;
	cvt.s64.s32 	%rd208, %r188;
	cvt.rn.f32.s32 	%r416, %r188;
	cvt.s64.s32 	%rd209, %r184;
	sub.s64 	%rd210, %rd209, %rd208;
	cvt.rn.f32.s64 	%r417, %rd210;
	mul.f32 	%r418, %r265, %r417;
	fma.rn.f32 	%r419, %r264, %r416, %r418;
	cvt.s64.s32 	%rd211, %r189;
	cvt.rn.f32.s32 	%r420, %r189;
	cvt.s64.s32 	%rd212, %r185;
	sub.s64 	%rd213, %rd212, %rd211;
	cvt.rn.f32.s64 	%r421, %rd213;
	mul.f32 	%r422, %r267, %r421;
	fma.rn.f32 	%r423, %r266, %r420, %r422;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r190, %r191, %r192, %r193}, {%r990, %r991, %r992, %r993}, {%r1070, %r1071}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r194, %r195, %r196, %r197}, {%r990, %r991, %r992, %r993}, {%r1070, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd214, %r194;
	cvt.rn.f32.s32 	%r424, %r194;
	cvt.s64.s32 	%rd215, %r190;
	sub.s64 	%rd216, %rd215, %rd214;
	cvt.rn.f32.s64 	%r425, %rd216;
	mul.f32 	%r426, %r269, %r425;
	fma.rn.f32 	%r427, %r268, %r424, %r426;
	cvt.s64.s32 	%rd217, %r195;
	cvt.rn.f32.s32 	%r428, %r195;
	cvt.s64.s32 	%rd218, %r191;
	sub.s64 	%rd219, %rd218, %rd217;
	cvt.rn.f32.s64 	%r429, %rd219;
	mul.f32 	%r430, %r271, %r429;
	fma.rn.f32 	%r431, %r270, %r428, %r430;
	cvt.s64.s32 	%rd220, %r196;
	cvt.rn.f32.s32 	%r432, %r196;
	cvt.s64.s32 	%rd221, %r192;
	sub.s64 	%rd222, %rd221, %rd220;
	cvt.rn.f32.s64 	%r433, %rd222;
	mul.f32 	%r434, %r269, %r433;
	fma.rn.f32 	%r435, %r268, %r432, %r434;
	cvt.s64.s32 	%rd223, %r197;
	cvt.rn.f32.s32 	%r436, %r197;
	cvt.s64.s32 	%rd224, %r193;
	sub.s64 	%rd225, %rd224, %rd223;
	cvt.rn.f32.s64 	%r437, %rd225;
	mul.f32 	%r438, %r271, %r437;
	fma.rn.f32 	%r439, %r270, %r436, %r438;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r198, %r199, %r200, %r201}, {%r990, %r991, %r992, %r993}, {%r1072, %r1073}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r202, %r203, %r204, %r205}, {%r990, %r991, %r992, %r993}, {%r1072, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd226, %r202;
	cvt.rn.f32.s32 	%r440, %r202;
	cvt.s64.s32 	%rd227, %r198;
	sub.s64 	%rd228, %rd227, %rd226;
	cvt.rn.f32.s64 	%r441, %rd228;
	mul.f32 	%r442, %r273, %r441;
	fma.rn.f32 	%r443, %r272, %r440, %r442;
	cvt.s64.s32 	%rd229, %r203;
	cvt.rn.f32.s32 	%r444, %r203;
	cvt.s64.s32 	%rd230, %r199;
	sub.s64 	%rd231, %rd230, %rd229;
	cvt.rn.f32.s64 	%r445, %rd231;
	mul.f32 	%r446, %r275, %r445;
	fma.rn.f32 	%r447, %r274, %r444, %r446;
	cvt.s64.s32 	%rd232, %r204;
	cvt.rn.f32.s32 	%r448, %r204;
	cvt.s64.s32 	%rd233, %r200;
	sub.s64 	%rd234, %rd233, %rd232;
	cvt.rn.f32.s64 	%r449, %rd234;
	mul.f32 	%r450, %r273, %r449;
	fma.rn.f32 	%r451, %r272, %r448, %r450;
	cvt.s64.s32 	%rd235, %r205;
	cvt.rn.f32.s32 	%r452, %r205;
	cvt.s64.s32 	%rd236, %r201;
	sub.s64 	%rd237, %rd236, %rd235;
	cvt.rn.f32.s64 	%r453, %rd237;
	mul.f32 	%r454, %r275, %r453;
	fma.rn.f32 	%r455, %r274, %r452, %r454;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r206, %r207, %r208, %r209}, {%r990, %r991, %r992, %r993}, {%r1074, %r1075}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r210, %r211, %r212, %r213}, {%r990, %r991, %r992, %r993}, {%r1074, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd238, %r210;
	cvt.rn.f32.s32 	%r456, %r210;
	cvt.s64.s32 	%rd239, %r206;
	sub.s64 	%rd240, %rd239, %rd238;
	cvt.rn.f32.s64 	%r457, %rd240;
	mul.f32 	%r458, %r277, %r457;
	fma.rn.f32 	%r459, %r276, %r456, %r458;
	cvt.s64.s32 	%rd241, %r211;
	cvt.rn.f32.s32 	%r460, %r211;
	cvt.s64.s32 	%rd242, %r207;
	sub.s64 	%rd243, %rd242, %rd241;
	cvt.rn.f32.s64 	%r461, %rd243;
	mul.f32 	%r462, %r279, %r461;
	fma.rn.f32 	%r463, %r278, %r460, %r462;
	cvt.s64.s32 	%rd244, %r212;
	cvt.rn.f32.s32 	%r464, %r212;
	cvt.s64.s32 	%rd245, %r208;
	sub.s64 	%rd246, %rd245, %rd244;
	cvt.rn.f32.s64 	%r465, %rd246;
	mul.f32 	%r466, %r277, %r465;
	fma.rn.f32 	%r467, %r276, %r464, %r466;
	cvt.s64.s32 	%rd247, %r213;
	cvt.rn.f32.s32 	%r468, %r213;
	cvt.s64.s32 	%rd248, %r209;
	sub.s64 	%rd249, %rd248, %rd247;
	cvt.rn.f32.s64 	%r469, %rd249;
	mul.f32 	%r470, %r279, %r469;
	fma.rn.f32 	%r471, %r278, %r468, %r470;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r214, %r215, %r216, %r217}, {%r986, %r987, %r988, %r989}, {%r1068, %r1069}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r218, %r219, %r220, %r221}, {%r986, %r987, %r988, %r989}, {%r1068, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd250, %r218;
	cvt.rn.f32.s32 	%r472, %r218;
	cvt.s64.s32 	%rd251, %r214;
	sub.s64 	%rd252, %rd251, %rd250;
	cvt.rn.f32.s64 	%r473, %rd252;
	mul.f32 	%r474, %r265, %r473;
	fma.rn.f32 	%r475, %r264, %r472, %r474;
	cvt.s64.s32 	%rd253, %r219;
	cvt.rn.f32.s32 	%r476, %r219;
	cvt.s64.s32 	%rd254, %r215;
	sub.s64 	%rd255, %rd254, %rd253;
	cvt.rn.f32.s64 	%r477, %rd255;
	mul.f32 	%r478, %r267, %r477;
	fma.rn.f32 	%r479, %r266, %r476, %r478;
	cvt.s64.s32 	%rd256, %r220;
	cvt.rn.f32.s32 	%r480, %r220;
	cvt.s64.s32 	%rd257, %r216;
	sub.s64 	%rd258, %rd257, %rd256;
	cvt.rn.f32.s64 	%r481, %rd258;
	mul.f32 	%r482, %r265, %r481;
	fma.rn.f32 	%r483, %r264, %r480, %r482;
	cvt.s64.s32 	%rd259, %r221;
	cvt.rn.f32.s32 	%r484, %r221;
	cvt.s64.s32 	%rd260, %r217;
	sub.s64 	%rd261, %rd260, %rd259;
	cvt.rn.f32.s64 	%r485, %rd261;
	mul.f32 	%r486, %r267, %r485;
	fma.rn.f32 	%r487, %r266, %r484, %r486;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r222, %r223, %r224, %r225}, {%r986, %r987, %r988, %r989}, {%r1070, %r1071}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r226, %r227, %r228, %r229}, {%r986, %r987, %r988, %r989}, {%r1070, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd262, %r226;
	cvt.rn.f32.s32 	%r488, %r226;
	cvt.s64.s32 	%rd263, %r222;
	sub.s64 	%rd264, %rd263, %rd262;
	cvt.rn.f32.s64 	%r489, %rd264;
	mul.f32 	%r490, %r269, %r489;
	fma.rn.f32 	%r491, %r268, %r488, %r490;
	cvt.s64.s32 	%rd265, %r227;
	cvt.rn.f32.s32 	%r492, %r227;
	cvt.s64.s32 	%rd266, %r223;
	sub.s64 	%rd267, %rd266, %rd265;
	cvt.rn.f32.s64 	%r493, %rd267;
	mul.f32 	%r494, %r271, %r493;
	fma.rn.f32 	%r495, %r270, %r492, %r494;
	cvt.s64.s32 	%rd268, %r228;
	cvt.rn.f32.s32 	%r496, %r228;
	cvt.s64.s32 	%rd269, %r224;
	sub.s64 	%rd270, %rd269, %rd268;
	cvt.rn.f32.s64 	%r497, %rd270;
	mul.f32 	%r498, %r269, %r497;
	fma.rn.f32 	%r499, %r268, %r496, %r498;
	cvt.s64.s32 	%rd271, %r229;
	cvt.rn.f32.s32 	%r500, %r229;
	cvt.s64.s32 	%rd272, %r225;
	sub.s64 	%rd273, %rd272, %rd271;
	cvt.rn.f32.s64 	%r501, %rd273;
	mul.f32 	%r502, %r271, %r501;
	fma.rn.f32 	%r503, %r270, %r500, %r502;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r230, %r231, %r232, %r233}, {%r986, %r987, %r988, %r989}, {%r1072, %r1073}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r234, %r235, %r236, %r237}, {%r986, %r987, %r988, %r989}, {%r1072, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd274, %r234;
	cvt.rn.f32.s32 	%r504, %r234;
	cvt.s64.s32 	%rd275, %r230;
	sub.s64 	%rd276, %rd275, %rd274;
	cvt.rn.f32.s64 	%r505, %rd276;
	mul.f32 	%r506, %r273, %r505;
	fma.rn.f32 	%r507, %r272, %r504, %r506;
	cvt.s64.s32 	%rd277, %r235;
	cvt.rn.f32.s32 	%r508, %r235;
	cvt.s64.s32 	%rd278, %r231;
	sub.s64 	%rd279, %rd278, %rd277;
	cvt.rn.f32.s64 	%r509, %rd279;
	mul.f32 	%r510, %r275, %r509;
	fma.rn.f32 	%r511, %r274, %r508, %r510;
	cvt.s64.s32 	%rd280, %r236;
	cvt.rn.f32.s32 	%r512, %r236;
	cvt.s64.s32 	%rd281, %r232;
	sub.s64 	%rd282, %rd281, %rd280;
	cvt.rn.f32.s64 	%r513, %rd282;
	mul.f32 	%r514, %r273, %r513;
	fma.rn.f32 	%r515, %r272, %r512, %r514;
	cvt.s64.s32 	%rd283, %r237;
	cvt.rn.f32.s32 	%r516, %r237;
	cvt.s64.s32 	%rd284, %r233;
	sub.s64 	%rd285, %rd284, %rd283;
	cvt.rn.f32.s64 	%r517, %rd285;
	mul.f32 	%r518, %r275, %r517;
	fma.rn.f32 	%r519, %r274, %r516, %r518;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r238, %r239, %r240, %r241}, {%r986, %r987, %r988, %r989}, {%r1074, %r1075}, {%r1076, %r1076, %r1076, %r1076};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r242, %r243, %r244, %r245}, {%r986, %r987, %r988, %r989}, {%r1074, %r1076}, {%r1076, %r1076, %r1076, %r1076};
	cvt.s64.s32 	%rd286, %r242;
	cvt.rn.f32.s32 	%r520, %r242;
	cvt.s64.s32 	%rd287, %r238;
	sub.s64 	%rd288, %rd287, %rd286;
	cvt.rn.f32.s64 	%r521, %rd288;
	mul.f32 	%r522, %r277, %r521;
	fma.rn.f32 	%r523, %r276, %r520, %r522;
	cvt.s64.s32 	%rd289, %r243;
	cvt.rn.f32.s32 	%r524, %r243;
	cvt.s64.s32 	%rd290, %r239;
	sub.s64 	%rd291, %rd290, %rd289;
	cvt.rn.f32.s64 	%r525, %rd291;
	mul.f32 	%r526, %r279, %r525;
	fma.rn.f32 	%r527, %r278, %r524, %r526;
	cvt.s64.s32 	%rd292, %r244;
	cvt.rn.f32.s32 	%r528, %r244;
	cvt.s64.s32 	%rd293, %r240;
	sub.s64 	%rd294, %rd293, %rd292;
	cvt.rn.f32.s64 	%r529, %rd294;
	mul.f32 	%r530, %r277, %r529;
	fma.rn.f32 	%r531, %r276, %r528, %r530;
	cvt.s64.s32 	%rd295, %r245;
	cvt.rn.f32.s32 	%r532, %r245;
	cvt.s64.s32 	%rd296, %r241;
	sub.s64 	%rd297, %rd296, %rd295;
	cvt.rn.f32.s64 	%r533, %rd297;
	mul.f32 	%r534, %r279, %r533;
	fma.rn.f32 	%r535, %r278, %r532, %r534;
	setp.lt.u64 	%p14, %rd566, 4;
	@%p14 bra 	$L__BB0_10;
	add.s64 	%rd298, %rd565, 262144;
	add.s32 	%r536, %r75, %r984;
	add.s32 	%r537, %r536, 4096;
	cp.async.cg.shared.global [%r536], [%rd565], 16;
	cp.async.cg.shared.global [%r537], [%rd298], 16;
$L__BB0_10:
	cvt.f32.f16 	%r254, %rs88;
	cvt.f32.f16 	%r255, %rs89;
	cvt.f32.f16 	%r256, %rs90;
	cvt.f32.f16 	%r257, %rs91;
	cvt.f32.f16 	%r258, %rs92;
	cvt.f32.f16 	%r259, %rs93;
	cvt.f32.f16 	%r260, %rs94;
	cvt.f32.f16 	%r261, %rs95;
	fma.rn.f32 	%r11, %r283, %r254, %r1004;
	fma.rn.f32 	%r12, %r287, %r254, %r1005;
	fma.rn.f32 	%r13, %r291, %r255, %r1006;
	fma.rn.f32 	%r14, %r295, %r255, %r1007;
	fma.rn.f32 	%r15, %r299, %r254, %r1020;
	fma.rn.f32 	%r16, %r303, %r254, %r1021;
	fma.rn.f32 	%r17, %r307, %r255, %r1022;
	fma.rn.f32 	%r18, %r311, %r255, %r1023;
	fma.rn.f32 	%r19, %r315, %r254, %r1036;
	fma.rn.f32 	%r20, %r319, %r254, %r1037;
	fma.rn.f32 	%r21, %r323, %r255, %r1038;
	fma.rn.f32 	%r22, %r327, %r255, %r1039;
	fma.rn.f32 	%r23, %r331, %r254, %r1052;
	fma.rn.f32 	%r24, %r335, %r254, %r1053;
	fma.rn.f32 	%r25, %r339, %r255, %r1054;
	fma.rn.f32 	%r26, %r343, %r255, %r1055;
	fma.rn.f32 	%r27, %r347, %r256, %r1008;
	fma.rn.f32 	%r28, %r351, %r256, %r1009;
	fma.rn.f32 	%r29, %r355, %r257, %r1010;
	fma.rn.f32 	%r30, %r359, %r257, %r1011;
	fma.rn.f32 	%r31, %r363, %r256, %r1024;
	fma.rn.f32 	%r32, %r367, %r256, %r1025;
	fma.rn.f32 	%r33, %r371, %r257, %r1026;
	fma.rn.f32 	%r34, %r375, %r257, %r1027;
	fma.rn.f32 	%r35, %r379, %r256, %r1040;
	fma.rn.f32 	%r36, %r383, %r256, %r1041;
	fma.rn.f32 	%r37, %r387, %r257, %r1042;
	fma.rn.f32 	%r38, %r391, %r257, %r1043;
	fma.rn.f32 	%r39, %r395, %r256, %r1056;
	fma.rn.f32 	%r40, %r399, %r256, %r1057;
	fma.rn.f32 	%r41, %r403, %r257, %r1058;
	fma.rn.f32 	%r42, %r407, %r257, %r1059;
	fma.rn.f32 	%r43, %r411, %r258, %r1012;
	fma.rn.f32 	%r44, %r415, %r258, %r1013;
	fma.rn.f32 	%r45, %r419, %r259, %r1014;
	fma.rn.f32 	%r46, %r423, %r259, %r1015;
	fma.rn.f32 	%r47, %r427, %r258, %r1028;
	fma.rn.f32 	%r48, %r431, %r258, %r1029;
	fma.rn.f32 	%r49, %r435, %r259, %r1030;
	fma.rn.f32 	%r50, %r439, %r259, %r1031;
	fma.rn.f32 	%r51, %r443, %r258, %r1044;
	fma.rn.f32 	%r52, %r447, %r258, %r1045;
	fma.rn.f32 	%r53, %r451, %r259, %r1046;
	fma.rn.f32 	%r54, %r455, %r259, %r1047;
	fma.rn.f32 	%r55, %r459, %r258, %r1060;
	fma.rn.f32 	%r56, %r463, %r258, %r1061;
	fma.rn.f32 	%r57, %r467, %r259, %r1062;
	fma.rn.f32 	%r58, %r471, %r259, %r1063;
	fma.rn.f32 	%r59, %r475, %r260, %r1016;
	fma.rn.f32 	%r60, %r479, %r260, %r1017;
	fma.rn.f32 	%r61, %r483, %r261, %r1018;
	fma.rn.f32 	%r62, %r487, %r261, %r1019;
	fma.rn.f32 	%r63, %r491, %r260, %r1032;
	fma.rn.f32 	%r64, %r495, %r260, %r1033;
	fma.rn.f32 	%r65, %r499, %r261, %r1034;
	fma.rn.f32 	%r66, %r503, %r261, %r1035;
	fma.rn.f32 	%r67, %r507, %r260, %r1048;
	fma.rn.f32 	%r68, %r511, %r260, %r1049;
	fma.rn.f32 	%r69, %r515, %r261, %r1050;
	fma.rn.f32 	%r70, %r519, %r261, %r1051;
	fma.rn.f32 	%r71, %r523, %r260, %r1064;
	fma.rn.f32 	%r72, %r527, %r260, %r1065;
	fma.rn.f32 	%r73, %r531, %r261, %r1066;
	fma.rn.f32 	%r74, %r535, %r261, %r1067;
	cp.async.commit_group;
	cp.async.wait_group 	2;
	add.s32 	%r538, %r1002, 8192;
	setp.gt.u32 	%p16, %r538, 32767;
	add.s32 	%r539, %r1002, -24576;
	selp.b32 	%r1002, %r539, %r538, %p16;
	@%p12 bra 	$L__BB0_14;
	shr.u64 	%rd92, %rd562, 2;
	mul.lo.s64 	%rd24, %rd92, 46;
	shl.b64 	%rd27, %rd26, 6;
	and.b64 	%rd28, %rd26, 1;
	shl.b64 	%rd29, %rd28, 13;
	or.b64 	%rd299, %rd27, %rd19;
	and.b64 	%rd300, %rd27, 7936;
	sub.s64 	%rd301, %rd299, %rd300;
	shr.s64 	%rd302, %rd301, 63;
	shr.u64 	%rd303, %rd302, 57;
	add.s64 	%rd304, %rd301, %rd303;
	shr.s64 	%rd305, %rd304, 7;
	and.b64 	%rd306, %rd304, -128;
	setp.eq.b64 	%p17, %rd301, %rd306;
	selp.b64 	%rd307, 0, %rd302, %p17;
	sub.s64 	%rd308, %rd301, %rd306;
	setp.ne.b64 	%p18, %rd301, %rd306;
	selp.b64 	%rd309, 128, 0, %p18;
	and.b64 	%rd310, %rd302, %rd309;
	add.s64 	%rd311, %rd310, %rd308;
	shr.s64 	%rd312, %rd311, 63;
	shr.u64 	%rd313, %rd312, 59;
	add.s64 	%rd314, %rd311, %rd313;
	shr.s64 	%rd315, %rd314, 5;
	and.b64 	%rd316, %rd314, -32;
	setp.eq.b64 	%p19, %rd316, %rd311;
	selp.b64 	%rd317, 0, %rd312, %p19;
	add.s64 	%rd318, %rd317, %rd315;
	setp.ne.b64 	%p20, %rd311, %rd316;
	selp.b64 	%rd319, 32, 0, %p20;
	and.b64 	%rd320, %rd312, %rd319;
	shl.b64 	%rd321, %rd318, 5;
	and.b64 	%rd322, %rd321, 32;
	setp.gt.s64 	%p21, %rd318, 1;
	selp.b64 	%rd30, 4, 0, %p21;
	shl.b64 	%rd31, %rd318, 1;
	or.b64 	%rd323, %rd320, %rd310;
	shl.b64 	%rd324, %rd307, 5;
	add.s64 	%rd325, %rd323, %rd324;
	sub.s64 	%rd326, %rd325, %rd316;
	sub.s64 	%rd327, %rd326, %rd24;
	mul.lo.s64 	%rd328, %rd305, 96;
	sub.s64 	%rd329, %rd327, %rd328;
	add.s64 	%rd568, %rd563, %rd329;
	shl.b64 	%rd330, %rd307, 6;
	add.s64 	%rd331, %rd323, %rd330;
	add.s64 	%rd332, %rd331, %rd322;
	sub.s64 	%rd333, %rd332, %rd316;
	sub.s64 	%rd334, %rd333, %rd24;
	shl.b64 	%rd335, %rd305, 6;
	sub.s64 	%rd336, %rd334, %rd335;
	add.s64 	%rd567, %rd561, %rd336;
	mov.b64 	%rd569, %rd4;
$L__BB0_12:
	ld.global.b8 	%rd337, [%rd567];
	ld.global.b8 	%rd338, [%rd568];
	cvt.u32.u64 	%r540, %rd30;
	shr.u64 	%rd339, %rd337, %r540;
	and.b64 	%rd340, %rd339, 15;
	cvt.u32.u64 	%r541, %rd31;
	shr.u64 	%rd341, %rd338, %r541;
	shl.b64 	%rd342, %rd341, 4;
	and.b64 	%rd343, %rd342, 48;
	or.b64 	%rd344, %rd343, %rd340;
	and.b64 	%rd345, %rd569, 8128;
	or.b64 	%rd346, %rd345, %rd29;
	cvt.u32.u64 	%r542, %rd346;
	add.s32 	%r543, %r8, %r542;
	cvt.u16.u64 	%rs112, %rd344;
	add.s16 	%rs113, %rs112, -32;
	st.shared.b8 	[%r543+32768], %rs113;
	add.s64 	%rd32, %rd569, 256;
	add.s64 	%rd568, %rd568, 13440;
	add.s64 	%rd567, %rd567, 13440;
	setp.lt.u64 	%p22, %rd569, 7936;
	mov.b64 	%rd569, %rd32;
	@%p22 bra 	$L__BB0_12;
	cvt.u32.u64 	%r544, %rd28;
	shl.b32 	%r1076, %r544, 13;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	and.b64 	%rd540, %rd4, 96;
	shr.u64 	%rd541, %rd4, 1;
	and.b64 	%rd542, %rd541, 448;
	add.s64 	%rd543, %rd542, %rd11;
	or.b64 	%rd544, %rd6, %rd540;
	or.b64 	%rd33, %rd543, %rd12;
	or.b64 	%rd34, %rd544, %rd13;
	setp.lt.s64 	%p25, %rd33, %rd44;
	setp.lt.u32 	%p26, %r1, 8;
	and.pred 	%p1, %p25, %p26;
	shl.b64 	%rd545, %rd33, 11;
	add.s64 	%rd546, %rd3, %rd545;
	shl.b64 	%rd547, %rd34, 1;
	add.s64 	%rd35, %rd546, %rd547;
	not.pred 	%p27, %p1;
	@%p27 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs1, %r1004;
	st.global.b16 	[%rd35], %rs1;
$L__BB0_17:
	@%p27 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs2, %r1005;
	st.global.b16 	[%rd35+2], %rs2;
$L__BB0_19:
	or.b64 	%rd548, %rd33, 8;
	shl.b64 	%rd549, %rd548, 11;
	add.s64 	%rd36, %rd3, %rd549;
	setp.lt.s64 	%p28, %rd548, %rd44;
	and.pred 	%p2, %p28, %p26;
	add.s64 	%rd37, %rd36, %rd547;
	not.pred 	%p29, %p2;
	@%p29 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs3, %r1007;
	cvt.rn.f16.f32 	%rs4, %r1006;
	st.global.b16 	[%rd37], %rs4;
	st.global.b16 	[%rd37+2], %rs3;
$L__BB0_21:
	@%p27 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs5, %r1020;
	st.global.b16 	[%rd35+16], %rs5;
$L__BB0_23:
	@%p27 bra 	$L__BB0_25;
	cvt.rn.f16.f32 	%rs6, %r1021;
	st.global.b16 	[%rd35+18], %rs6;
$L__BB0_25:
	@%p29 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs7, %r1023;
	cvt.rn.f16.f32 	%rs8, %r1022;
	st.global.b16 	[%rd37+16], %rs8;
	st.global.b16 	[%rd37+18], %rs7;
$L__BB0_27:
	@%p27 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs9, %r1036;
	st.global.b16 	[%rd35+32], %rs9;
$L__BB0_29:
	@%p27 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs10, %r1037;
	st.global.b16 	[%rd35+34], %rs10;
$L__BB0_31:
	@%p29 bra 	$L__BB0_33;
	cvt.rn.f16.f32 	%rs11, %r1039;
	cvt.rn.f16.f32 	%rs12, %r1038;
	st.global.b16 	[%rd37+32], %rs12;
	st.global.b16 	[%rd37+34], %rs11;
$L__BB0_33:
	@%p27 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs13, %r1052;
	st.global.b16 	[%rd35+48], %rs13;
$L__BB0_35:
	@%p27 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs14, %r1053;
	st.global.b16 	[%rd35+50], %rs14;
$L__BB0_37:
	@%p29 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs15, %r1055;
	cvt.rn.f16.f32 	%rs16, %r1054;
	st.global.b16 	[%rd37+48], %rs16;
	st.global.b16 	[%rd37+50], %rs15;
$L__BB0_39:
	or.b64 	%rd550, %rd33, 16;
	add.s64 	%rd38, %rd37, 16384;
	setp.lt.s64 	%p30, %rd550, %rd44;
	and.pred 	%p3, %p30, %p26;
	not.pred 	%p31, %p3;
	@%p31 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs17, %r1009;
	cvt.rn.f16.f32 	%rs18, %r1008;
	st.global.b16 	[%rd38], %rs18;
	st.global.b16 	[%rd38+2], %rs17;
$L__BB0_41:
	or.b64 	%rd551, %rd33, 24;
	add.s64 	%rd39, %rd37, 32768;
	setp.lt.s64 	%p32, %rd551, %rd44;
	and.pred 	%p4, %p32, %p26;
	not.pred 	%p33, %p4;
	@%p33 bra 	$L__BB0_43;
	cvt.rn.f16.f32 	%rs19, %r1011;
	cvt.rn.f16.f32 	%rs20, %r1010;
	st.global.b16 	[%rd39], %rs20;
	st.global.b16 	[%rd39+2], %rs19;
$L__BB0_43:
	@%p31 bra 	$L__BB0_45;
	cvt.rn.f16.f32 	%rs21, %r1025;
	cvt.rn.f16.f32 	%rs22, %r1024;
	st.global.b16 	[%rd38+16], %rs22;
	st.global.b16 	[%rd38+18], %rs21;
$L__BB0_45:
	@%p33 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs23, %r1027;
	cvt.rn.f16.f32 	%rs24, %r1026;
	st.global.b16 	[%rd39+16], %rs24;
	st.global.b16 	[%rd39+18], %rs23;
$L__BB0_47:
	@%p31 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs25, %r1041;
	cvt.rn.f16.f32 	%rs26, %r1040;
	st.global.b16 	[%rd38+32], %rs26;
	st.global.b16 	[%rd38+34], %rs25;
$L__BB0_49:
	@%p33 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs27, %r1043;
	cvt.rn.f16.f32 	%rs28, %r1042;
	st.global.b16 	[%rd39+32], %rs28;
	st.global.b16 	[%rd39+34], %rs27;
$L__BB0_51:
	@%p31 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs29, %r1057;
	cvt.rn.f16.f32 	%rs30, %r1056;
	st.global.b16 	[%rd38+48], %rs30;
	st.global.b16 	[%rd38+50], %rs29;
$L__BB0_53:
	@%p33 bra 	$L__BB0_55;
	cvt.rn.f16.f32 	%rs31, %r1059;
	cvt.rn.f16.f32 	%rs32, %r1058;
	st.global.b16 	[%rd39+48], %rs32;
	st.global.b16 	[%rd39+50], %rs31;
$L__BB0_55:
	or.b64 	%rd552, %rd33, 32;
	add.s64 	%rd40, %rd37, 49152;
	setp.lt.s64 	%p34, %rd552, %rd44;
	and.pred 	%p5, %p34, %p26;
	not.pred 	%p35, %p5;
	@%p35 bra 	$L__BB0_57;
	cvt.rn.f16.f32 	%rs33, %r1013;
	cvt.rn.f16.f32 	%rs34, %r1012;
	st.global.b16 	[%rd40], %rs34;
	st.global.b16 	[%rd40+2], %rs33;
$L__BB0_57:
	or.b64 	%rd553, %rd33, 40;
	add.s64 	%rd41, %rd37, 65536;
	setp.lt.s64 	%p36, %rd553, %rd44;
	and.pred 	%p6, %p36, %p26;
	not.pred 	%p37, %p6;
	@%p37 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs35, %r1015;
	cvt.rn.f16.f32 	%rs36, %r1014;
	st.global.b16 	[%rd41], %rs36;
	st.global.b16 	[%rd41+2], %rs35;
$L__BB0_59:
	@%p35 bra 	$L__BB0_61;
	cvt.rn.f16.f32 	%rs37, %r1029;
	cvt.rn.f16.f32 	%rs38, %r1028;
	st.global.b16 	[%rd40+16], %rs38;
	st.global.b16 	[%rd40+18], %rs37;
$L__BB0_61:
	@%p37 bra 	$L__BB0_63;
	cvt.rn.f16.f32 	%rs39, %r1031;
	cvt.rn.f16.f32 	%rs40, %r1030;
	st.global.b16 	[%rd41+16], %rs40;
	st.global.b16 	[%rd41+18], %rs39;
$L__BB0_63:
	@%p35 bra 	$L__BB0_65;
	cvt.rn.f16.f32 	%rs41, %r1045;
	cvt.rn.f16.f32 	%rs42, %r1044;
	st.global.b16 	[%rd40+32], %rs42;
	st.global.b16 	[%rd40+34], %rs41;
$L__BB0_65:
	@%p37 bra 	$L__BB0_67;
	cvt.rn.f16.f32 	%rs43, %r1047;
	cvt.rn.f16.f32 	%rs44, %r1046;
	st.global.b16 	[%rd41+32], %rs44;
	st.global.b16 	[%rd41+34], %rs43;
$L__BB0_67:
	@%p35 bra 	$L__BB0_69;
	cvt.rn.f16.f32 	%rs45, %r1061;
	cvt.rn.f16.f32 	%rs46, %r1060;
	st.global.b16 	[%rd40+48], %rs46;
	st.global.b16 	[%rd40+50], %rs45;
$L__BB0_69:
	@%p37 bra 	$L__BB0_71;
	cvt.rn.f16.f32 	%rs47, %r1063;
	cvt.rn.f16.f32 	%rs48, %r1062;
	st.global.b16 	[%rd41+48], %rs48;
	st.global.b16 	[%rd41+50], %rs47;
$L__BB0_71:
	or.b64 	%rd554, %rd33, 48;
	add.s64 	%rd42, %rd37, 81920;
	setp.lt.s64 	%p38, %rd554, %rd44;
	and.pred 	%p7, %p38, %p26;
	not.pred 	%p39, %p7;
	@%p39 bra 	$L__BB0_73;
	cvt.rn.f16.f32 	%rs49, %r1017;
	cvt.rn.f16.f32 	%rs50, %r1016;
	st.global.b16 	[%rd42], %rs50;
	st.global.b16 	[%rd42+2], %rs49;
$L__BB0_73:
	or.b64 	%rd555, %rd33, 56;
	add.s64 	%rd43, %rd37, 98304;
	setp.lt.s64 	%p40, %rd555, %rd44;
	and.pred 	%p8, %p40, %p26;
	not.pred 	%p41, %p8;
	@%p41 bra 	$L__BB0_75;
	cvt.rn.f16.f32 	%rs51, %r1019;
	cvt.rn.f16.f32 	%rs52, %r1018;
	st.global.b16 	[%rd43], %rs52;
	st.global.b16 	[%rd43+2], %rs51;
$L__BB0_75:
	@%p39 bra 	$L__BB0_77;
	cvt.rn.f16.f32 	%rs53, %r1033;
	cvt.rn.f16.f32 	%rs54, %r1032;
	st.global.b16 	[%rd42+16], %rs54;
	st.global.b16 	[%rd42+18], %rs53;
$L__BB0_77:
	@%p41 bra 	$L__BB0_79;
	cvt.rn.f16.f32 	%rs55, %r1035;
	cvt.rn.f16.f32 	%rs56, %r1034;
	st.global.b16 	[%rd43+16], %rs56;
	st.global.b16 	[%rd43+18], %rs55;
$L__BB0_79:
	@%p39 bra 	$L__BB0_81;
	cvt.rn.f16.f32 	%rs57, %r1049;
	cvt.rn.f16.f32 	%rs58, %r1048;
	st.global.b16 	[%rd42+32], %rs58;
	st.global.b16 	[%rd42+34], %rs57;
$L__BB0_81:
	@%p41 bra 	$L__BB0_83;
	cvt.rn.f16.f32 	%rs59, %r1051;
	cvt.rn.f16.f32 	%rs60, %r1050;
	st.global.b16 	[%rd43+32], %rs60;
	st.global.b16 	[%rd43+34], %rs59;
$L__BB0_83:
	@%p39 bra 	$L__BB0_85;
	cvt.rn.f16.f32 	%rs61, %r1065;
	cvt.rn.f16.f32 	%rs62, %r1064;
	st.global.b16 	[%rd42+48], %rs62;
	st.global.b16 	[%rd42+50], %rs61;
$L__BB0_85:
	@%p41 bra 	$L__BB0_87;
	cvt.rn.f16.f32 	%rs63, %r1067;
	cvt.rn.f16.f32 	%rs64, %r1066;
	st.global.b16 	[%rd43+48], %rs64;
	st.global.b16 	[%rd43+50], %rs63;
$L__BB0_87:
	ret;

}
