//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9
// src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_4,
	.param .u64 src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_5,
	.param .u64 src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_6,
	.param .u64 src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_7
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<394>;
	.reg .b64 	%rd<134>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd39, [src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_7];
	ld.param.b64 	%rd38, [src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_6];
	ld.param.b64 	%rd42, [src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_0];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_4];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.param.b64 	%rd45, [src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_1];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.param.b64 	%rd47, [src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_2];
	ld.param.b64 	%rd48, [src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_3];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd42;
	ld.param.b64 	%rd49, [src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_param_5];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd50, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd4, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd5, %r10, 64;
	shr.u64 	%rd6, %rd50, 2;
	and.b64 	%rd7, %rd50, 3;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd51, %rd6, %rd5;
	add.s64 	%rd52, %rd39, -1;
	min.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd54, %rd51, 32;
	min.s64 	%rd55, %rd54, %rd52;
	mul.lo.s64 	%rd56, %rd53, %rd49;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd15, %rd44, %rd57;
	mul.lo.s64 	%rd58, %rd55, %rd49;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd16, %rd44, %rd59;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd8;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 2560;
	shr.s64 	%rd60, %rd49, 63;
	and.b64 	%rd11, %rd50, 32;
	shr.u64 	%rd73, %rd50, 1;
	and.b64 	%rd12, %rd73, 480;
	shr.u64 	%rd76, %rd60, 59;
	add.s64 	%rd77, %rd49, %rd76;
	shr.s64 	%rd78, %rd77, 5;
	and.b64 	%rd79, %rd77, -32;
	setp.eq.b64 	%p2, %rd79, %rd49;
	selp.b64 	%rd80, 0, %rd60, %p2;
	add.s64 	%rd13, %rd80, %rd78;
	add.s64 	%rd14, %rd49, -8;
	min.s64 	%rd81, %rd8, %rd14;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd40, %rd82, %rd15;
	cp.async.cg.shared.global [%r6], [%rd40], 16;
	add.s64 	%rd41, %rd82, %rd16;
	cp.async.cg.shared.global [%r7], [%rd41], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd13, 1;
	mov.b32 	%r362, 0f00000000;
	mov.b32 	%r363, %r362;
	mov.b32 	%r364, %r362;
	mov.b32 	%r365, %r362;
	mov.b32 	%r366, %r362;
	mov.b32 	%r367, %r362;
	mov.b32 	%r368, %r362;
	mov.b32 	%r369, %r362;
	mov.b32 	%r370, %r362;
	mov.b32 	%r371, %r362;
	mov.b32 	%r372, %r362;
	mov.b32 	%r373, %r362;
	mov.b32 	%r374, %r362;
	mov.b32 	%r375, %r362;
	mov.b32 	%r376, %r362;
	mov.b32 	%r377, %r362;
	mov.b32 	%r378, %r362;
	mov.b32 	%r379, %r362;
	mov.b32 	%r380, %r362;
	mov.b32 	%r381, %r362;
	mov.b32 	%r382, %r362;
	mov.b32 	%r383, %r362;
	mov.b32 	%r384, %r362;
	mov.b32 	%r385, %r362;
	mov.b32 	%r386, %r362;
	mov.b32 	%r387, %r362;
	mov.b32 	%r388, %r362;
	mov.b32 	%r389, %r362;
	mov.b32 	%r390, %r362;
	mov.b32 	%r391, %r362;
	mov.b32 	%r392, %r362;
	mov.b32 	%r393, %r362;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd61, %rd60, 56;
	add.s64 	%rd62, %rd49, %rd61;
	shr.s64 	%rd63, %rd62, 8;
	and.b64 	%rd64, %rd62, -256;
	setp.eq.b64 	%p1, %rd64, %rd49;
	selp.b64 	%rd65, 0, %rd60, %p1;
	add.s64 	%rd66, %rd65, %rd63;
	add.s64 	%rd67, %rd4, %rd6;
	add.s64 	%rd68, %rd38, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd66, 66;
	mad.lo.s64 	%rd9, %rd70, %rd69, %rd46;
	add.s64 	%rd71, %rd67, 32;
	min.s64 	%rd72, %rd71, %rd68;
	mad.lo.s64 	%rd10, %rd70, %rd72, %rd46;
	mov.b32 	%r17, src_gemm_gemm_iq2_xxs_impl_S6A6A6A6AcB6A6A_59be3363f8db97d9_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd74, %rd50, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 47;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd75, %rd12, %rd74;
	cvt.u32.u64 	%r23, %rd75;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	cvt.u32.u64 	%r26, %rd7;
	mul.lo.s32 	%r4, %r26, 7;
	ld.global.b8 	%r27, [%rd10+9];
	shr.u32 	%r28, %r27, 4;
	cvt.rn.f32.u32 	%r29, %r28;
	add.f32 	%r30, %r29, 0f3F000000;
	ld.global.b16 	%rs25, [%rd10];
	cvt.f32.f16 	%r31, %rs25;
	mul.f32 	%r32, %r30, %r31;
	mul.f32 	%r33, %r32, 0f3E800000;
	ld.global.b8 	%rs26, [%rd10+7];
	mul.wide.u16 	%r34, %rs26, 256;
	ld.global.b8 	%r35, [%rd10+6];
	or.b32 	%r36, %r34, %r35;
	ld.global.b8 	%r37, [%rd10+8];
	shl.b32 	%r38, %r37, 16;
	or.b32 	%r39, %r36, %r38;
	shl.b32 	%r40, %r27, 24;
	or.b32 	%r41, %r39, %r40;
	shr.u32 	%r42, %r41, %r4;
	and.b32 	%r43, %r42, 127;
	cvt.u64.u32 	%rd83, %r43;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.b8 	%rs27, [%rd84];
	shr.u16 	%rs28, %rs27, 7;
	shr.u16 	%rs29, %rs27, 6;
	shr.u16 	%rs30, %rs27, 5;
	shr.u16 	%rs31, %rs27, 4;
	shr.u16 	%rs32, %rs27, 3;
	shr.u16 	%rs33, %rs27, 2;
	shr.u16 	%rs34, %rs27, 1;
	and.b16 	%rs35, %rs34, 1;
	cvt.rn.f32.u16 	%r44, %rs35;
	and.b16 	%rs36, %rs33, 1;
	cvt.rn.f32.u16 	%r45, %rs36;
	and.b16 	%rs37, %rs32, 1;
	cvt.rn.f32.u16 	%r46, %rs37;
	and.b16 	%rs38, %rs31, 1;
	cvt.rn.f32.u16 	%r47, %rs38;
	and.b16 	%rs39, %rs30, 1;
	cvt.rn.f32.u16 	%r48, %rs39;
	and.b16 	%rs40, %rs29, 1;
	cvt.rn.f32.u16 	%r49, %rs40;
	and.b16 	%rs41, %rs27, 1;
	cvt.rn.f32.u16 	%r50, %rs41;
	cvt.rn.f32.u16 	%r51, %rs28;
	fma.rn.f32 	%r52, %r51, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r53, %r50, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r54, %r49, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r55, %r48, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r56, %r47, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r57, %r46, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r58, %r45, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r59, %r44, 0fC0000000, 0f3F800000;
	add.s64 	%rd85, %rd10, %rd7;
	ld.global.b8 	%r60, [%rd85+2];
	mul.wide.u32 	%rd86, %r60, 8;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.v2.b32 	{%r61, %r62}, [%rd87];
	prmt.b32 	%r63, %r61, 0, 0x7771U;
	prmt.b32 	%r64, %r61, 0, 0x7772U;
	prmt.b32 	%r65, %r61, 0, 0x7773U;
	prmt.b32 	%r66, %r62, 0, 0x7770U;
	prmt.b32 	%r67, %r62, 0, 0x7771U;
	prmt.b32 	%r68, %r62, 0, 0x7772U;
	prmt.b32 	%r69, %r61, 0, 0x7770U;
	prmt.b32 	%r70, %r62, 0, 0x7773U;
	cvt.rn.f32.u32 	%r71, %r70;
	cvt.rn.f32.u32 	%r72, %r69;
	cvt.rn.f32.u32 	%r73, %r68;
	cvt.rn.f32.u32 	%r74, %r67;
	cvt.rn.f32.u32 	%r75, %r66;
	cvt.rn.f32.u32 	%r76, %r65;
	cvt.rn.f32.u32 	%r77, %r64;
	cvt.rn.f32.u32 	%r78, %r63;
	mul.f32 	%r79, %r59, %r78;
	mul.f32 	%r80, %r58, %r77;
	mul.f32 	%r81, %r57, %r76;
	mul.f32 	%r82, %r56, %r75;
	mul.f32 	%r83, %r55, %r74;
	mul.f32 	%r84, %r54, %r73;
	mul.f32 	%r85, %r53, %r72;
	mul.f32 	%r86, %r52, %r71;
	mul.f32 	%r361, %r33, %r86;
	mul.f32 	%r354, %r33, %r85;
	mul.f32 	%r360, %r33, %r84;
	mul.f32 	%r359, %r33, %r83;
	mul.f32 	%r358, %r33, %r82;
	mul.f32 	%r357, %r33, %r81;
	mul.f32 	%r356, %r33, %r80;
	mul.f32 	%r355, %r33, %r79;
	ld.global.b8 	%r87, [%rd9+9];
	shr.u32 	%r88, %r87, 4;
	cvt.rn.f32.u32 	%r89, %r88;
	add.f32 	%r90, %r89, 0f3F000000;
	ld.global.b16 	%rs42, [%rd9];
	cvt.f32.f16 	%r91, %rs42;
	mul.f32 	%r92, %r90, %r91;
	mul.f32 	%r93, %r92, 0f3E800000;
	ld.global.b8 	%rs43, [%rd9+7];
	mul.wide.u16 	%r94, %rs43, 256;
	ld.global.b8 	%r95, [%rd9+6];
	or.b32 	%r96, %r94, %r95;
	ld.global.b8 	%r97, [%rd9+8];
	shl.b32 	%r98, %r97, 16;
	or.b32 	%r99, %r96, %r98;
	shl.b32 	%r100, %r87, 24;
	or.b32 	%r101, %r99, %r100;
	shr.u32 	%r102, %r101, %r4;
	and.b32 	%r103, %r102, 127;
	cvt.u64.u32 	%rd88, %r103;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.b8 	%rs44, [%rd89];
	shr.u16 	%rs45, %rs44, 7;
	shr.u16 	%rs46, %rs44, 6;
	shr.u16 	%rs47, %rs44, 5;
	shr.u16 	%rs48, %rs44, 4;
	shr.u16 	%rs49, %rs44, 3;
	shr.u16 	%rs50, %rs44, 2;
	shr.u16 	%rs51, %rs44, 1;
	and.b16 	%rs52, %rs51, 1;
	cvt.rn.f32.u16 	%r104, %rs52;
	and.b16 	%rs53, %rs50, 1;
	cvt.rn.f32.u16 	%r105, %rs53;
	and.b16 	%rs54, %rs49, 1;
	cvt.rn.f32.u16 	%r106, %rs54;
	and.b16 	%rs55, %rs48, 1;
	cvt.rn.f32.u16 	%r107, %rs55;
	and.b16 	%rs56, %rs47, 1;
	cvt.rn.f32.u16 	%r108, %rs56;
	and.b16 	%rs57, %rs46, 1;
	cvt.rn.f32.u16 	%r109, %rs57;
	and.b16 	%rs58, %rs44, 1;
	cvt.rn.f32.u16 	%r110, %rs58;
	cvt.rn.f32.u16 	%r111, %rs45;
	fma.rn.f32 	%r112, %r111, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r113, %r110, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r114, %r109, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r115, %r108, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r116, %r107, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r117, %r106, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r118, %r105, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r119, %r104, 0fC0000000, 0f3F800000;
	add.s64 	%rd90, %rd9, %rd7;
	ld.global.b8 	%r120, [%rd90+2];
	mul.wide.u32 	%rd91, %r120, 8;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.v2.b32 	{%r121, %r122}, [%rd92];
	prmt.b32 	%r123, %r121, 0, 0x7771U;
	prmt.b32 	%r124, %r121, 0, 0x7772U;
	prmt.b32 	%r125, %r121, 0, 0x7773U;
	prmt.b32 	%r126, %r122, 0, 0x7770U;
	prmt.b32 	%r127, %r122, 0, 0x7771U;
	prmt.b32 	%r128, %r122, 0, 0x7772U;
	prmt.b32 	%r129, %r121, 0, 0x7770U;
	prmt.b32 	%r130, %r122, 0, 0x7773U;
	cvt.rn.f32.u32 	%r131, %r130;
	cvt.rn.f32.u32 	%r132, %r129;
	cvt.rn.f32.u32 	%r133, %r128;
	cvt.rn.f32.u32 	%r134, %r127;
	cvt.rn.f32.u32 	%r135, %r126;
	cvt.rn.f32.u32 	%r136, %r125;
	cvt.rn.f32.u32 	%r137, %r124;
	cvt.rn.f32.u32 	%r138, %r123;
	mul.f32 	%r139, %r119, %r138;
	mul.f32 	%r140, %r118, %r137;
	mul.f32 	%r141, %r117, %r136;
	mul.f32 	%r142, %r116, %r135;
	mul.f32 	%r143, %r115, %r134;
	mul.f32 	%r144, %r114, %r133;
	mul.f32 	%r145, %r113, %r132;
	mul.f32 	%r146, %r112, %r131;
	mul.f32 	%r353, %r93, %r146;
	mul.f32 	%r346, %r93, %r145;
	mul.f32 	%r352, %r93, %r144;
	mul.f32 	%r351, %r93, %r143;
	mul.f32 	%r350, %r93, %r142;
	mul.f32 	%r349, %r93, %r141;
	mul.f32 	%r348, %r93, %r140;
	mul.f32 	%r347, %r93, %r139;
	mov.b32 	%r390, 0f00000000;
	mov.b64 	%rd133, 0;
	mov.b64 	%rd132, 8;
	mov.b64 	%rd131, 32;
	mov.b32 	%r391, %r390;
	mov.b32 	%r392, %r390;
	mov.b32 	%r393, %r390;
	mov.b32 	%r386, %r390;
	mov.b32 	%r387, %r390;
	mov.b32 	%r388, %r390;
	mov.b32 	%r389, %r390;
	mov.b32 	%r382, %r390;
	mov.b32 	%r383, %r390;
	mov.b32 	%r384, %r390;
	mov.b32 	%r385, %r390;
	mov.b32 	%r378, %r390;
	mov.b32 	%r379, %r390;
	mov.b32 	%r380, %r390;
	mov.b32 	%r381, %r390;
	mov.b32 	%r374, %r390;
	mov.b32 	%r375, %r390;
	mov.b32 	%r376, %r390;
	mov.b32 	%r377, %r390;
	mov.b32 	%r370, %r390;
	mov.b32 	%r371, %r390;
	mov.b32 	%r372, %r390;
	mov.b32 	%r373, %r390;
	mov.b32 	%r366, %r390;
	mov.b32 	%r367, %r390;
	mov.b32 	%r368, %r390;
	mov.b32 	%r369, %r390;
	mov.b32 	%r362, %r390;
	mov.b32 	%r363, %r390;
	mov.b32 	%r364, %r390;
	mov.b32 	%r365, %r390;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd100, %rd131, 8;
	and.b64 	%rd101, %rd17, 7;
	setp.eq.b64 	%p7, %rd101, 0;
	shr.s64 	%rd102, %rd131, 63;
	selp.b64 	%rd103, 0, %rd102, %p7;
	add.s64 	%rd104, %rd103, %rd100;
	mul.lo.s64 	%rd105, %rd104, 66;
	add.s64 	%rd106, %rd9, %rd105;
	ld.global.b16 	%rs59, [%rd106];
	cvt.f32.f16 	%r160, %rs59;
	and.b64 	%rd107, %rd132, 56;
	add.s64 	%rd108, %rd106, %rd107;
	ld.global.b8 	%r161, [%rd108+6];
	ld.global.b8 	%rs60, [%rd108+7];
	mul.wide.u16 	%r162, %rs60, 256;
	or.b32 	%r163, %r162, %r161;
	ld.global.b8 	%r164, [%rd108+8];
	shl.b32 	%r165, %r164, 16;
	or.b32 	%r166, %r163, %r165;
	ld.global.b8 	%r167, [%rd108+9];
	shl.b32 	%r168, %r167, 24;
	or.b32 	%r169, %r166, %r168;
	shr.u32 	%r170, %r167, 4;
	cvt.rn.f32.u32 	%r171, %r170;
	add.f32 	%r172, %r171, 0f3F000000;
	mul.f32 	%r173, %r172, %r160;
	mul.f32 	%r174, %r173, 0f3E800000;
	add.s64 	%rd109, %rd108, %rd7;
	ld.global.b8 	%r175, [%rd109+2];
	mul.wide.u32 	%rd110, %r175, 8;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.v2.b32 	{%r176, %r177}, [%rd111];
	prmt.b32 	%r178, %r176, 0, 0x7771U;
	prmt.b32 	%r179, %r176, 0, 0x7772U;
	prmt.b32 	%r180, %r176, 0, 0x7773U;
	prmt.b32 	%r181, %r177, 0, 0x7770U;
	prmt.b32 	%r182, %r177, 0, 0x7771U;
	prmt.b32 	%r183, %r177, 0, 0x7772U;
	prmt.b32 	%r184, %r176, 0, 0x7770U;
	prmt.b32 	%r185, %r177, 0, 0x7773U;
	cvt.rn.f32.u32 	%r186, %r185;
	cvt.rn.f32.u32 	%r187, %r184;
	cvt.rn.f32.u32 	%r188, %r183;
	cvt.rn.f32.u32 	%r189, %r182;
	cvt.rn.f32.u32 	%r190, %r181;
	cvt.rn.f32.u32 	%r191, %r180;
	cvt.rn.f32.u32 	%r192, %r179;
	cvt.rn.f32.u32 	%r193, %r178;
	shr.u32 	%r194, %r169, %r4;
	and.b32 	%r195, %r194, 127;
	cvt.u64.u32 	%rd112, %r195;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.b8 	%rs61, [%rd113];
	shr.u16 	%rs62, %rs61, 7;
	shr.u16 	%rs63, %rs61, 6;
	shr.u16 	%rs64, %rs61, 5;
	shr.u16 	%rs65, %rs61, 4;
	shr.u16 	%rs66, %rs61, 3;
	shr.u16 	%rs67, %rs61, 2;
	shr.u16 	%rs68, %rs61, 1;
	and.b16 	%rs69, %rs68, 1;
	cvt.rn.f32.u16 	%r196, %rs69;
	and.b16 	%rs70, %rs67, 1;
	cvt.rn.f32.u16 	%r197, %rs70;
	and.b16 	%rs71, %rs66, 1;
	cvt.rn.f32.u16 	%r198, %rs71;
	and.b16 	%rs72, %rs65, 1;
	cvt.rn.f32.u16 	%r199, %rs72;
	and.b16 	%rs73, %rs64, 1;
	cvt.rn.f32.u16 	%r200, %rs73;
	and.b16 	%rs74, %rs63, 1;
	cvt.rn.f32.u16 	%r201, %rs74;
	and.b16 	%rs75, %rs61, 1;
	cvt.rn.f32.u16 	%r202, %rs75;
	cvt.rn.f32.u16 	%r203, %rs62;
	fma.rn.f32 	%r204, %r203, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r205, %r202, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r206, %r201, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r207, %r200, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r208, %r199, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r209, %r198, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r210, %r197, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r211, %r196, 0fC0000000, 0f3F800000;
	mul.f32 	%r212, %r211, %r193;
	mul.f32 	%r213, %r210, %r192;
	mul.f32 	%r214, %r209, %r191;
	mul.f32 	%r215, %r208, %r190;
	mul.f32 	%r216, %r207, %r189;
	mul.f32 	%r217, %r206, %r188;
	mul.f32 	%r218, %r205, %r187;
	mul.f32 	%r219, %r204, %r186;
	mul.f32 	%r353, %r174, %r219;
	mul.f32 	%r346, %r174, %r218;
	mul.f32 	%r352, %r174, %r217;
	mul.f32 	%r351, %r174, %r216;
	mul.f32 	%r350, %r174, %r215;
	mul.f32 	%r349, %r174, %r214;
	mul.f32 	%r348, %r174, %r213;
	mul.f32 	%r347, %r174, %r212;
	add.s64 	%rd114, %rd10, %rd105;
	ld.global.b16 	%rs76, [%rd114];
	cvt.f32.f16 	%r220, %rs76;
	add.s64 	%rd115, %rd114, %rd107;
	ld.global.b8 	%r221, [%rd115+6];
	ld.global.b8 	%rs77, [%rd115+7];
	mul.wide.u16 	%r222, %rs77, 256;
	or.b32 	%r223, %r222, %r221;
	ld.global.b8 	%r224, [%rd115+8];
	shl.b32 	%r225, %r224, 16;
	or.b32 	%r226, %r223, %r225;
	ld.global.b8 	%r227, [%rd115+9];
	shl.b32 	%r228, %r227, 24;
	or.b32 	%r229, %r226, %r228;
	shr.u32 	%r230, %r227, 4;
	cvt.rn.f32.u32 	%r231, %r230;
	add.f32 	%r232, %r231, 0f3F000000;
	mul.f32 	%r233, %r232, %r220;
	mul.f32 	%r234, %r233, 0f3E800000;
	add.s64 	%rd116, %rd115, %rd7;
	ld.global.b8 	%r235, [%rd116+2];
	mul.wide.u32 	%rd117, %r235, 8;
	add.s64 	%rd118, %rd2, %rd117;
	ld.global.v2.b32 	{%r236, %r237}, [%rd118];
	prmt.b32 	%r238, %r236, 0, 0x7771U;
	prmt.b32 	%r239, %r236, 0, 0x7772U;
	prmt.b32 	%r240, %r236, 0, 0x7773U;
	prmt.b32 	%r241, %r237, 0, 0x7770U;
	prmt.b32 	%r242, %r237, 0, 0x7771U;
	prmt.b32 	%r243, %r237, 0, 0x7772U;
	prmt.b32 	%r244, %r236, 0, 0x7770U;
	prmt.b32 	%r245, %r237, 0, 0x7773U;
	cvt.rn.f32.u32 	%r246, %r245;
	cvt.rn.f32.u32 	%r247, %r244;
	cvt.rn.f32.u32 	%r248, %r243;
	cvt.rn.f32.u32 	%r249, %r242;
	cvt.rn.f32.u32 	%r250, %r241;
	cvt.rn.f32.u32 	%r251, %r240;
	cvt.rn.f32.u32 	%r252, %r239;
	cvt.rn.f32.u32 	%r253, %r238;
	shr.u32 	%r254, %r229, %r4;
	and.b32 	%r255, %r254, 127;
	cvt.u64.u32 	%rd119, %r255;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.b8 	%rs78, [%rd120];
	shr.u16 	%rs79, %rs78, 7;
	shr.u16 	%rs80, %rs78, 6;
	shr.u16 	%rs81, %rs78, 5;
	shr.u16 	%rs82, %rs78, 4;
	shr.u16 	%rs83, %rs78, 3;
	shr.u16 	%rs84, %rs78, 2;
	shr.u16 	%rs85, %rs78, 1;
	and.b16 	%rs86, %rs85, 1;
	cvt.rn.f32.u16 	%r256, %rs86;
	and.b16 	%rs87, %rs84, 1;
	cvt.rn.f32.u16 	%r257, %rs87;
	and.b16 	%rs88, %rs83, 1;
	cvt.rn.f32.u16 	%r258, %rs88;
	and.b16 	%rs89, %rs82, 1;
	cvt.rn.f32.u16 	%r259, %rs89;
	and.b16 	%rs90, %rs81, 1;
	cvt.rn.f32.u16 	%r260, %rs90;
	and.b16 	%rs91, %rs80, 1;
	cvt.rn.f32.u16 	%r261, %rs91;
	and.b16 	%rs92, %rs78, 1;
	cvt.rn.f32.u16 	%r262, %rs92;
	cvt.rn.f32.u16 	%r263, %rs79;
	fma.rn.f32 	%r264, %r263, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r265, %r262, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r266, %r261, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r267, %r260, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r268, %r259, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r269, %r258, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r270, %r257, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r271, %r256, 0fC0000000, 0f3F800000;
	mul.f32 	%r272, %r271, %r253;
	mul.f32 	%r273, %r270, %r252;
	mul.f32 	%r274, %r269, %r251;
	mul.f32 	%r275, %r268, %r250;
	mul.f32 	%r276, %r267, %r249;
	mul.f32 	%r277, %r266, %r248;
	mul.f32 	%r278, %r265, %r247;
	mul.f32 	%r279, %r264, %r246;
	mul.f32 	%r361, %r234, %r279;
	mul.f32 	%r354, %r234, %r278;
	mul.f32 	%r360, %r234, %r277;
	mul.f32 	%r359, %r234, %r276;
	mul.f32 	%r358, %r234, %r275;
	mul.f32 	%r357, %r234, %r274;
	mul.f32 	%r356, %r234, %r273;
	mul.f32 	%r355, %r234, %r272;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r280, %r2, %r150;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r280+1280];
	add.s32 	%r289, %r3, %r150;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r290, %r291}, [%r289];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r292, %r293, %r294, %r295},
		{%r281, %r282, %r283, %r284},
		{%r290, %r291},
		{%r390, %r391, %r392, %r393};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r296, %r297, %r298, %r299},
		{%r285, %r286, %r287, %r288},
		{%r290, %r291},
		{%r386, %r387, %r388, %r389};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r300, %r301}, [%r289+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r302, %r303, %r304, %r305},
		{%r281, %r282, %r283, %r284},
		{%r300, %r301},
		{%r382, %r383, %r384, %r385};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r306, %r307, %r308, %r309},
		{%r285, %r286, %r287, %r288},
		{%r300, %r301},
		{%r378, %r379, %r380, %r381};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r310, %r311}, [%r289+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r312, %r313, %r314, %r315},
		{%r281, %r282, %r283, %r284},
		{%r310, %r311},
		{%r374, %r375, %r376, %r377};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r316, %r317, %r318, %r319},
		{%r285, %r286, %r287, %r288},
		{%r310, %r311},
		{%r370, %r371, %r372, %r373};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r320, %r321}, [%r289+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r322, %r323, %r324, %r325},
		{%r281, %r282, %r283, %r284},
		{%r320, %r321},
		{%r366, %r367, %r368, %r369};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r326, %r327, %r328, %r329},
		{%r285, %r286, %r287, %r288},
		{%r320, %r321},
		{%r362, %r363, %r364, %r365};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r280+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r280+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r338, %r339}, [%r289+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r390, %r391, %r392, %r393},
		{%r330, %r331, %r332, %r333},
		{%r338, %r339},
		{%r292, %r293, %r294, %r295};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r386, %r387, %r388, %r389},
		{%r334, %r335, %r336, %r337},
		{%r338, %r339},
		{%r296, %r297, %r298, %r299};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r340, %r341}, [%r289+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r382, %r383, %r384, %r385},
		{%r330, %r331, %r332, %r333},
		{%r340, %r341},
		{%r302, %r303, %r304, %r305};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r378, %r379, %r380, %r381},
		{%r334, %r335, %r336, %r337},
		{%r340, %r341},
		{%r306, %r307, %r308, %r309};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r342, %r343}, [%r289+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r374, %r375, %r376, %r377},
		{%r330, %r331, %r332, %r333},
		{%r342, %r343},
		{%r312, %r313, %r314, %r315};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r370, %r371, %r372, %r373},
		{%r334, %r335, %r336, %r337},
		{%r342, %r343},
		{%r316, %r317, %r318, %r319};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r344, %r345}, [%r289+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r366, %r367, %r368, %r369},
		{%r330, %r331, %r332, %r333},
		{%r344, %r345},
		{%r322, %r323, %r324, %r325};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r362, %r363, %r364, %r365},
		{%r334, %r335, %r336, %r337},
		{%r344, %r345},
		{%r326, %r327, %r328, %r329};
	bar.sync 	0;
	add.s64 	%rd132, %rd132, 8;
	add.s64 	%rd131, %rd131, 32;
	setp.ne.b64 	%p8, %rd13, %rd17;
	mov.b64 	%rd133, %rd17;
	@!%p8 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd133, 1;
	setp.ge.s64 	%p4, %rd17, %rd13;
	@%p4 bra 	$L__BB0_4;
	add.s64 	%rd95, %rd8, %rd131;
	min.s64 	%rd96, %rd95, %rd14;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd93, %rd15, %rd97;
	add.s64 	%rd94, %rd16, %rd97;
	and.b64 	%rd98, %rd17, 1;
	setp.ne.b64 	%p5, %rd98, 0;
	selp.b32 	%r149, 5120, 0, %p5;
	add.s32 	%r147, %r6, %r149;
	cp.async.cg.shared.global [%r147], [%rd93], 16;
	add.s32 	%r148, %r147, 2560;
	cp.async.cg.shared.global [%r148], [%rd94], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b64 	%rd99, %rd133, 1;
	setp.ne.b64 	%p6, %rd99, 0;
	selp.b32 	%r5, 2560, 0, %p6;
	shl.b32 	%r150, %r5, 1;
	add.s32 	%r151, %r1, %r150;
	cvt.rn.f16x2.f32 	%r152, %r347, %r346;
	cvt.rn.f16x2.f32 	%r153, %r349, %r348;
	cvt.rn.f16x2.f32 	%r154, %r351, %r350;
	cvt.rn.f16x2.f32 	%r155, %r353, %r352;
	st.shared.v4.b32 	[%r151], {%r152, %r153, %r154, %r155};
	cvt.rn.f16x2.f32 	%r156, %r355, %r354;
	cvt.rn.f16x2.f32 	%r157, %r357, %r356;
	cvt.rn.f16x2.f32 	%r158, %r359, %r358;
	cvt.rn.f16x2.f32 	%r159, %r361, %r360;
	st.shared.v4.b32 	[%r151+2560], {%r156, %r157, %r158, %r159};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd121, %rd6, 7;
	or.b64 	%rd122, %rd11, %rd121;
	or.b64 	%rd18, %rd122, %rd5;
	mul.lo.s64 	%rd123, %rd38, %rd18;
	add.s64 	%rd124, %rd12, %rd4;
	shl.b64 	%rd125, %rd7, 1;
	or.b64 	%rd19, %rd124, %rd125;
	or.b64 	%rd20, %rd19, 1;
	shl.b64 	%rd126, %rd123, 1;
	add.s64 	%rd21, %rd3, %rd126;
	shl.b64 	%rd127, %rd19, 1;
	add.s64 	%rd22, %rd21, %rd127;
	setp.ge.s64 	%p9, %rd18, %rd39;
	setp.ge.s64 	%p10, %rd19, %rd38;
	or.pred 	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_11;
	setp.ge.s64 	%p12, %rd20, %rd38;
	cvt.rn.f16.f32 	%rs93, %r390;
	st.global.b16 	[%rd22], %rs93;
	@%p12 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r391;
	st.global.b16 	[%rd22+2], %rs3;
$L__BB0_11:
	or.b64 	%rd23, %rd18, 8;
	shl.b64 	%rd128, %rd38, 4;
	add.s64 	%rd25, %rd21, %rd128;
	add.s64 	%rd26, %rd25, %rd127;
	setp.ge.s64 	%p13, %rd23, %rd39;
	or.pred 	%p14, %p10, %p13;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r392;
	setp.ge.s64 	%p15, %rd20, %rd38;
	st.global.b16 	[%rd26], %rs2;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r393;
	st.global.b16 	[%rd26+2], %rs1;
$L__BB0_14:
	or.b64 	%rd27, %rd19, 8;
	or.b64 	%rd28, %rd19, 9;
	setp.ge.s64 	%p16, %rd27, %rd38;
	or.pred 	%p17, %p16, %p9;
	@%p17 bra 	$L__BB0_17;
	setp.ge.s64 	%p18, %rd28, %rd38;
	cvt.rn.f16.f32 	%rs94, %r382;
	st.global.b16 	[%rd22+16], %rs94;
	@%p18 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r383;
	st.global.b16 	[%rd22+18], %rs6;
$L__BB0_17:
	or.pred 	%p19, %p16, %p13;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r384;
	setp.ge.s64 	%p20, %rd28, %rd38;
	st.global.b16 	[%rd26+16], %rs5;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r385;
	st.global.b16 	[%rd26+18], %rs4;
$L__BB0_20:
	or.b64 	%rd29, %rd19, 16;
	or.b64 	%rd30, %rd19, 17;
	setp.ge.s64 	%p21, %rd29, %rd38;
	or.pred 	%p22, %p21, %p9;
	@%p22 bra 	$L__BB0_23;
	setp.ge.s64 	%p23, %rd30, %rd38;
	cvt.rn.f16.f32 	%rs95, %r374;
	st.global.b16 	[%rd22+32], %rs95;
	@%p23 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r375;
	st.global.b16 	[%rd22+34], %rs9;
$L__BB0_23:
	or.pred 	%p24, %p21, %p13;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r376;
	setp.ge.s64 	%p25, %rd30, %rd38;
	st.global.b16 	[%rd26+32], %rs8;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r377;
	st.global.b16 	[%rd26+34], %rs7;
$L__BB0_26:
	or.b64 	%rd31, %rd19, 24;
	or.b64 	%rd32, %rd19, 25;
	setp.ge.s64 	%p26, %rd31, %rd38;
	or.pred 	%p27, %p26, %p9;
	@%p27 bra 	$L__BB0_29;
	setp.ge.s64 	%p28, %rd32, %rd38;
	cvt.rn.f16.f32 	%rs96, %r366;
	st.global.b16 	[%rd22+48], %rs96;
	@%p28 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r367;
	st.global.b16 	[%rd22+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd24, %rd38, 3;
	or.pred 	%p29, %p26, %p13;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r368;
	setp.ge.s64 	%p30, %rd32, %rd38;
	st.global.b16 	[%rd26+48], %rs11;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r369;
	st.global.b16 	[%rd26+50], %rs10;
$L__BB0_32:
	or.b64 	%rd33, %rd18, 16;
	shl.b64 	%rd129, %rd24, 1;
	add.s64 	%rd34, %rd25, %rd129;
	add.s64 	%rd35, %rd34, %rd127;
	setp.ge.s64 	%p31, %rd33, %rd39;
	or.pred 	%p32, %p10, %p31;
	@%p32 bra 	$L__BB0_35;
	setp.ge.s64 	%p33, %rd20, %rd38;
	cvt.rn.f16.f32 	%rs97, %r386;
	st.global.b16 	[%rd35], %rs97;
	@%p33 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r387;
	st.global.b16 	[%rd35+2], %rs15;
$L__BB0_35:
	or.b64 	%rd36, %rd18, 24;
	add.s64 	%rd130, %rd34, %rd129;
	add.s64 	%rd37, %rd130, %rd127;
	setp.ge.s64 	%p34, %rd36, %rd39;
	or.pred 	%p35, %p10, %p34;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r388;
	setp.ge.s64 	%p36, %rd20, %rd38;
	st.global.b16 	[%rd37], %rs14;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r389;
	st.global.b16 	[%rd37+2], %rs13;
$L__BB0_38:
	or.pred 	%p37, %p16, %p31;
	@%p37 bra 	$L__BB0_41;
	setp.ge.s64 	%p38, %rd28, %rd38;
	cvt.rn.f16.f32 	%rs98, %r378;
	st.global.b16 	[%rd35+16], %rs98;
	@%p38 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r379;
	st.global.b16 	[%rd35+18], %rs18;
$L__BB0_41:
	or.pred 	%p39, %p16, %p34;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r380;
	setp.ge.s64 	%p40, %rd28, %rd38;
	st.global.b16 	[%rd37+16], %rs17;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r381;
	st.global.b16 	[%rd37+18], %rs16;
$L__BB0_44:
	or.pred 	%p41, %p21, %p31;
	@%p41 bra 	$L__BB0_47;
	setp.ge.s64 	%p42, %rd30, %rd38;
	cvt.rn.f16.f32 	%rs99, %r370;
	st.global.b16 	[%rd35+32], %rs99;
	@%p42 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r371;
	st.global.b16 	[%rd35+34], %rs21;
$L__BB0_47:
	or.pred 	%p43, %p21, %p34;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r372;
	setp.ge.s64 	%p44, %rd30, %rd38;
	st.global.b16 	[%rd37+32], %rs20;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r373;
	st.global.b16 	[%rd37+34], %rs19;
$L__BB0_50:
	or.pred 	%p45, %p26, %p31;
	@%p45 bra 	$L__BB0_53;
	setp.ge.s64 	%p46, %rd32, %rd38;
	cvt.rn.f16.f32 	%rs100, %r362;
	st.global.b16 	[%rd35+48], %rs100;
	@%p46 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r363;
	st.global.b16 	[%rd35+50], %rs24;
$L__BB0_53:
	or.pred 	%p47, %p26, %p34;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r364;
	setp.ge.s64 	%p48, %rd32, %rd38;
	st.global.b16 	[%rd37+48], %rs23;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r365;
	st.global.b16 	[%rd37+50], %rs22;
$L__BB0_56:
	ret;

}
