//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_c339e10b1f6e2fb9

.visible .entry src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_c339e10b1f6e2fb9(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_c339e10b1f6e2fb9_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_c339e10b1f6e2fb9_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_c339e10b1f6e2fb9_param_2,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_c339e10b1f6e2fb9_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_c339e10b1f6e2fb9_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_c339e10b1f6e2fb9_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<98>;
	.reg .b32 	%r<296>;
	.reg .b64 	%rd<35>;

	ld.param.b64 	%rd11, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_c339e10b1f6e2fb9_param_0];
	ld.param.b64 	%rd12, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_c339e10b1f6e2fb9_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_c339e10b1f6e2fb9_param_1];
	cvta.to.global.u64 	%rd14, %rd11;
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd15, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_c339e10b1f6e2fb9_param_4];
	mov.u32 	%r36, %tid.x;
	cvt.u64.u32 	%rd16, %r36;
	shr.u64 	%rd17, %rd16, 5;
	mov.u32 	%r37, %ctaid.x;
	mul.wide.u32 	%rd18, %r37, 8;
	add.s64 	%rd3, %rd18, %rd17;
	setp.ge.s64 	%p6, %rd3, %rd15;
	@%p6 bra 	$L__BB0_12;
	ld.param.b64 	%rd10, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_c339e10b1f6e2fb9_param_5];
	ld.param.b64 	%rd9, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_c339e10b1f6e2fb9_param_3];
	setp.gt.s64 	%p3, %rd10, 1;
	setp.gt.s64 	%p4, %rd10, 0;
	and.b64 	%rd34, %rd16, 31;
	setp.eq.b64 	%p5, %rd34, 0;
	and.pred 	%p2, %p5, %p4;
	shl.b64 	%rd20, %rd3, 2;
	shr.s64 	%rd21, %rd9, 63;
	shr.u64 	%rd22, %rd21, 59;
	add.s64 	%rd23, %rd9, %rd22;
	shr.s64 	%rd24, %rd23, 5;
	and.b64 	%rd25, %rd23, -32;
	setp.eq.b64 	%p7, %rd25, %rd9;
	selp.b64 	%rd26, 0, %rd21, %p7;
	add.s64 	%rd6, %rd26, %rd24;
	setp.ge.s64 	%p8, %rd34, %rd6;
	mov.b32 	%r295, 0f00000000;
	mov.b32 	%r294, %r295;
	@%p8 bra 	$L__BB0_8;
	mul.lo.s64 	%rd27, %rd6, %rd3;
	mul.lo.s64 	%rd28, %rd34, 34;
	mad.lo.s64 	%rd29, %rd27, 34, %rd28;
	add.s64 	%rd30, %rd29, %rd2;
	add.s64 	%rd33, %rd30, 2;
	shl.b64 	%rd31, %rd34, 6;
	add.s64 	%rd32, %rd1, %rd31;
	shl.b64 	%rd7, %rd9, 1;
	mov.b32 	%r294, 0f00000000;
	setp.lt.s64 	%p9, %rd10, 1;
	setp.lt.s64 	%p10, %rd10, 2;
	mov.b32 	%r295, %r294;
	bra.uni 	$L__BB0_3;
$L__BB0_7:
	add.s64 	%rd34, %rd34, 32;
	add.s64 	%rd33, %rd33, 1088;
	add.s64 	%rd32, %rd32, 2048;
	setp.lt.s64 	%p11, %rd34, %rd6;
	@!%p11 bra 	$L__BB0_8;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd33+-2];
	cvt.f32.f16 	%r1, %rs1;
	ld.global.b16 	%r38, [%rd33+2];
	shl.b32 	%r39, %r38, 16;
	ld.global.b16 	%r40, [%rd33+6];
	shl.b32 	%r41, %r40, 16;
	ld.global.b16 	%r42, [%rd33+10];
	shl.b32 	%r43, %r42, 16;
	ld.global.b16 	%r44, [%rd33+14];
	shl.b32 	%r45, %r44, 16;
	ld.global.b16 	%r46, [%rd33+18];
	shl.b32 	%r47, %r46, 16;
	ld.global.b16 	%r48, [%rd33+22];
	shl.b32 	%r49, %r48, 16;
	ld.global.b16 	%r50, [%rd33+26];
	shl.b32 	%r51, %r50, 16;
	ld.global.b16 	%r52, [%rd33+30];
	shl.b32 	%r53, %r52, 16;
	ld.global.b16 	%r54, [%rd33];
	ld.global.b16 	%r55, [%rd33+4];
	ld.global.b16 	%r56, [%rd33+8];
	ld.global.b16 	%r57, [%rd33+12];
	ld.global.b16 	%r58, [%rd33+16];
	ld.global.b16 	%r59, [%rd33+20];
	ld.global.b16 	%r60, [%rd33+24];
	ld.global.b16 	%r61, [%rd33+28];
	cvt.s8.s32 	%rs2, %r61;
	cvt.rn.f32.s16 	%r30, %rs2;
	cvt.s8.s32 	%rs3, %r60;
	cvt.rn.f32.s16 	%r26, %rs3;
	cvt.s8.s32 	%rs4, %r59;
	cvt.rn.f32.s16 	%r22, %rs4;
	cvt.s8.s32 	%rs5, %r58;
	cvt.rn.f32.s16 	%r18, %rs5;
	cvt.s8.s32 	%rs6, %r57;
	cvt.rn.f32.s16 	%r14, %rs6;
	cvt.s8.s32 	%rs7, %r56;
	cvt.rn.f32.s16 	%r10, %rs7;
	cvt.s8.s32 	%rs8, %r55;
	cvt.rn.f32.s16 	%r6, %rs8;
	cvt.s8.s32 	%rs9, %r54;
	cvt.rn.f32.s16 	%r2, %rs9;
	prmt.b32 	%r62, %r61, 0, 0x9991U;
	cvt.u16.u32 	%rs10, %r62;
	cvt.rn.f32.s16 	%r31, %rs10;
	prmt.b32 	%r63, %r60, 0, 0x9991U;
	cvt.u16.u32 	%rs11, %r63;
	cvt.rn.f32.s16 	%r27, %rs11;
	prmt.b32 	%r64, %r59, 0, 0x9991U;
	cvt.u16.u32 	%rs12, %r64;
	cvt.rn.f32.s16 	%r23, %rs12;
	prmt.b32 	%r65, %r58, 0, 0x9991U;
	cvt.u16.u32 	%rs13, %r65;
	cvt.rn.f32.s16 	%r19, %rs13;
	prmt.b32 	%r66, %r57, 0, 0x9991U;
	cvt.u16.u32 	%rs14, %r66;
	cvt.rn.f32.s16 	%r15, %rs14;
	prmt.b32 	%r67, %r56, 0, 0x9991U;
	cvt.u16.u32 	%rs15, %r67;
	cvt.rn.f32.s16 	%r11, %rs15;
	prmt.b32 	%r68, %r55, 0, 0x9991U;
	cvt.u16.u32 	%rs16, %r68;
	cvt.rn.f32.s16 	%r7, %rs16;
	prmt.b32 	%r69, %r54, 0, 0x9991U;
	cvt.u16.u32 	%rs17, %r69;
	cvt.rn.f32.s16 	%r3, %rs17;
	prmt.b32 	%r70, %r53, 0, 0xbbb3U;
	cvt.u16.u32 	%rs18, %r70;
	cvt.rn.f32.s16 	%r33, %rs18;
	prmt.b32 	%r71, %r53, 0, 0xaaa2U;
	cvt.u16.u32 	%rs19, %r71;
	cvt.rn.f32.s16 	%r32, %rs19;
	prmt.b32 	%r72, %r51, 0, 0xbbb3U;
	cvt.u16.u32 	%rs20, %r72;
	cvt.rn.f32.s16 	%r29, %rs20;
	prmt.b32 	%r73, %r51, 0, 0xaaa2U;
	cvt.u16.u32 	%rs21, %r73;
	cvt.rn.f32.s16 	%r28, %rs21;
	prmt.b32 	%r74, %r49, 0, 0xbbb3U;
	cvt.u16.u32 	%rs22, %r74;
	cvt.rn.f32.s16 	%r25, %rs22;
	prmt.b32 	%r75, %r49, 0, 0xaaa2U;
	cvt.u16.u32 	%rs23, %r75;
	cvt.rn.f32.s16 	%r24, %rs23;
	prmt.b32 	%r76, %r47, 0, 0xbbb3U;
	cvt.u16.u32 	%rs24, %r76;
	cvt.rn.f32.s16 	%r21, %rs24;
	prmt.b32 	%r77, %r47, 0, 0xaaa2U;
	cvt.u16.u32 	%rs25, %r77;
	cvt.rn.f32.s16 	%r20, %rs25;
	prmt.b32 	%r78, %r45, 0, 0xbbb3U;
	cvt.u16.u32 	%rs26, %r78;
	cvt.rn.f32.s16 	%r17, %rs26;
	prmt.b32 	%r79, %r45, 0, 0xaaa2U;
	cvt.u16.u32 	%rs27, %r79;
	cvt.rn.f32.s16 	%r16, %rs27;
	prmt.b32 	%r80, %r43, 0, 0xbbb3U;
	cvt.u16.u32 	%rs28, %r80;
	cvt.rn.f32.s16 	%r13, %rs28;
	prmt.b32 	%r81, %r43, 0, 0xaaa2U;
	cvt.u16.u32 	%rs29, %r81;
	cvt.rn.f32.s16 	%r12, %rs29;
	prmt.b32 	%r82, %r41, 0, 0xbbb3U;
	cvt.u16.u32 	%rs30, %r82;
	cvt.rn.f32.s16 	%r9, %rs30;
	prmt.b32 	%r83, %r41, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r83;
	cvt.rn.f32.s16 	%r8, %rs31;
	prmt.b32 	%r84, %r39, 0, 0xbbb3U;
	cvt.u16.u32 	%rs32, %r84;
	cvt.rn.f32.s16 	%r5, %rs32;
	prmt.b32 	%r85, %r39, 0, 0xaaa2U;
	cvt.u16.u32 	%rs33, %r85;
	cvt.rn.f32.s16 	%r4, %rs33;
	@%p9 bra 	$L__BB0_5;
	ld.global.v4.b32 	{%r86, %r87, %r88, %r89}, [%rd32+48];
	mov.b32 	{%rs34, %rs35}, %r87;
	ld.global.v4.b32 	{%r90, %r91, %r92, %r93}, [%rd32+32];
	mov.b32 	{%rs36, %rs37}, %r91;
	mov.b32 	{%rs38, %rs39}, %r89;
	mov.b32 	{%rs40, %rs41}, %r93;
	mov.b32 	{%rs42, %rs43}, %r86;
	mov.b32 	{%rs44, %rs45}, %r90;
	mov.b32 	{%rs46, %rs47}, %r88;
	mov.b32 	{%rs48, %rs49}, %r92;
	ld.global.v4.b32 	{%r94, %r95, %r96, %r97}, [%rd32];
	mov.b32 	{%rs50, %rs51}, %r96;
	ld.global.v4.b32 	{%r98, %r99, %r100, %r101}, [%rd32+16];
	mov.b32 	{%rs52, %rs53}, %r100;
	mov.b32 	{%rs54, %rs55}, %r94;
	mov.b32 	{%rs56, %rs57}, %r98;
	mov.b32 	{%rs58, %rs59}, %r97;
	mov.b32 	{%rs60, %rs61}, %r101;
	mov.b32 	{%rs62, %rs63}, %r95;
	mov.b32 	{%rs64, %rs65}, %r99;
	cvt.f32.f16 	%r102, %rs64;
	cvt.f32.f16 	%r103, %rs62;
	cvt.f32.f16 	%r104, %rs60;
	cvt.f32.f16 	%r105, %rs58;
	cvt.f32.f16 	%r106, %rs56;
	cvt.f32.f16 	%r107, %rs54;
	cvt.f32.f16 	%r108, %rs52;
	cvt.f32.f16 	%r109, %rs50;
	cvt.f32.f16 	%r110, %rs65;
	cvt.f32.f16 	%r111, %rs63;
	cvt.f32.f16 	%r112, %rs61;
	cvt.f32.f16 	%r113, %rs59;
	cvt.f32.f16 	%r114, %rs57;
	cvt.f32.f16 	%r115, %rs55;
	cvt.f32.f16 	%r116, %rs53;
	cvt.f32.f16 	%r117, %rs51;
	cvt.f32.f16 	%r118, %rs49;
	cvt.f32.f16 	%r119, %rs47;
	cvt.f32.f16 	%r120, %rs45;
	cvt.f32.f16 	%r121, %rs43;
	cvt.f32.f16 	%r122, %rs41;
	cvt.f32.f16 	%r123, %rs39;
	cvt.f32.f16 	%r124, %rs37;
	cvt.f32.f16 	%r125, %rs35;
	cvt.f32.f16 	%r126, %rs48;
	cvt.f32.f16 	%r127, %rs46;
	cvt.f32.f16 	%r128, %rs44;
	cvt.f32.f16 	%r129, %rs42;
	cvt.f32.f16 	%r130, %rs40;
	cvt.f32.f16 	%r131, %rs38;
	cvt.f32.f16 	%r132, %rs36;
	cvt.f32.f16 	%r133, %rs34;
	mul.f32 	%r134, %r28, %r133;
	mul.f32 	%r135, %r20, %r132;
	mul.f32 	%r136, %r32, %r131;
	mul.f32 	%r137, %r24, %r130;
	mul.f32 	%r138, %r26, %r129;
	mul.f32 	%r139, %r18, %r128;
	mul.f32 	%r140, %r30, %r127;
	mul.f32 	%r141, %r22, %r126;
	mul.f32 	%r142, %r29, %r125;
	mul.f32 	%r143, %r21, %r124;
	mul.f32 	%r144, %r33, %r123;
	mul.f32 	%r145, %r25, %r122;
	mul.f32 	%r146, %r27, %r121;
	mul.f32 	%r147, %r19, %r120;
	mul.f32 	%r148, %r31, %r119;
	mul.f32 	%r149, %r23, %r118;
	fma.rn.f32 	%r150, %r7, %r117, %r149;
	fma.rn.f32 	%r151, %r15, %r116, %r148;
	fma.rn.f32 	%r152, %r3, %r115, %r147;
	fma.rn.f32 	%r153, %r11, %r114, %r146;
	fma.rn.f32 	%r154, %r9, %r113, %r145;
	fma.rn.f32 	%r155, %r17, %r112, %r144;
	fma.rn.f32 	%r156, %r5, %r111, %r143;
	fma.rn.f32 	%r157, %r13, %r110, %r142;
	fma.rn.f32 	%r158, %r6, %r109, %r141;
	fma.rn.f32 	%r159, %r14, %r108, %r140;
	fma.rn.f32 	%r160, %r2, %r107, %r139;
	fma.rn.f32 	%r161, %r10, %r106, %r138;
	fma.rn.f32 	%r162, %r8, %r105, %r137;
	fma.rn.f32 	%r163, %r16, %r104, %r136;
	fma.rn.f32 	%r164, %r4, %r103, %r135;
	fma.rn.f32 	%r165, %r12, %r102, %r134;
	add.f32 	%r166, %r164, %r165;
	add.f32 	%r167, %r162, %r163;
	add.f32 	%r168, %r160, %r161;
	add.f32 	%r169, %r158, %r159;
	add.f32 	%r170, %r156, %r157;
	add.f32 	%r171, %r154, %r155;
	add.f32 	%r172, %r152, %r153;
	add.f32 	%r173, %r150, %r151;
	add.f32 	%r174, %r172, %r173;
	add.f32 	%r175, %r170, %r171;
	add.f32 	%r176, %r168, %r169;
	add.f32 	%r177, %r166, %r167;
	add.f32 	%r178, %r176, %r177;
	add.f32 	%r179, %r174, %r175;
	add.f32 	%r180, %r178, %r179;
	fma.rn.f32 	%r294, %r180, %r1, %r294;
$L__BB0_5:
	@%p10 bra 	$L__BB0_7;
	add.s64 	%rd8, %rd32, %rd7;
	ld.global.v4.b32 	{%r181, %r182, %r183, %r184}, [%rd8+48];
	mov.b32 	{%rs66, %rs67}, %r182;
	ld.global.v4.b32 	{%r185, %r186, %r187, %r188}, [%rd8+32];
	mov.b32 	{%rs68, %rs69}, %r186;
	mov.b32 	{%rs70, %rs71}, %r184;
	mov.b32 	{%rs72, %rs73}, %r188;
	mov.b32 	{%rs74, %rs75}, %r181;
	mov.b32 	{%rs76, %rs77}, %r185;
	mov.b32 	{%rs78, %rs79}, %r183;
	mov.b32 	{%rs80, %rs81}, %r187;
	ld.global.v4.b32 	{%r189, %r190, %r191, %r192}, [%rd8];
	mov.b32 	{%rs82, %rs83}, %r191;
	ld.global.v4.b32 	{%r193, %r194, %r195, %r196}, [%rd8+16];
	mov.b32 	{%rs84, %rs85}, %r195;
	mov.b32 	{%rs86, %rs87}, %r189;
	mov.b32 	{%rs88, %rs89}, %r193;
	mov.b32 	{%rs90, %rs91}, %r192;
	mov.b32 	{%rs92, %rs93}, %r196;
	mov.b32 	{%rs94, %rs95}, %r190;
	mov.b32 	{%rs96, %rs97}, %r194;
	cvt.f32.f16 	%r197, %rs96;
	cvt.f32.f16 	%r198, %rs94;
	cvt.f32.f16 	%r199, %rs92;
	cvt.f32.f16 	%r200, %rs90;
	cvt.f32.f16 	%r201, %rs88;
	cvt.f32.f16 	%r202, %rs86;
	cvt.f32.f16 	%r203, %rs84;
	cvt.f32.f16 	%r204, %rs82;
	cvt.f32.f16 	%r205, %rs97;
	cvt.f32.f16 	%r206, %rs95;
	cvt.f32.f16 	%r207, %rs93;
	cvt.f32.f16 	%r208, %rs91;
	cvt.f32.f16 	%r209, %rs89;
	cvt.f32.f16 	%r210, %rs87;
	cvt.f32.f16 	%r211, %rs85;
	cvt.f32.f16 	%r212, %rs83;
	cvt.f32.f16 	%r213, %rs81;
	cvt.f32.f16 	%r214, %rs79;
	cvt.f32.f16 	%r215, %rs77;
	cvt.f32.f16 	%r216, %rs75;
	cvt.f32.f16 	%r217, %rs73;
	cvt.f32.f16 	%r218, %rs71;
	cvt.f32.f16 	%r219, %rs69;
	cvt.f32.f16 	%r220, %rs67;
	cvt.f32.f16 	%r221, %rs80;
	cvt.f32.f16 	%r222, %rs78;
	cvt.f32.f16 	%r223, %rs76;
	cvt.f32.f16 	%r224, %rs74;
	cvt.f32.f16 	%r225, %rs72;
	cvt.f32.f16 	%r226, %rs70;
	cvt.f32.f16 	%r227, %rs68;
	cvt.f32.f16 	%r228, %rs66;
	mul.f32 	%r229, %r28, %r228;
	mul.f32 	%r230, %r20, %r227;
	mul.f32 	%r231, %r32, %r226;
	mul.f32 	%r232, %r24, %r225;
	mul.f32 	%r233, %r26, %r224;
	mul.f32 	%r234, %r18, %r223;
	mul.f32 	%r235, %r30, %r222;
	mul.f32 	%r236, %r22, %r221;
	mul.f32 	%r237, %r29, %r220;
	mul.f32 	%r238, %r21, %r219;
	mul.f32 	%r239, %r33, %r218;
	mul.f32 	%r240, %r25, %r217;
	mul.f32 	%r241, %r27, %r216;
	mul.f32 	%r242, %r19, %r215;
	mul.f32 	%r243, %r31, %r214;
	mul.f32 	%r244, %r23, %r213;
	fma.rn.f32 	%r245, %r7, %r212, %r244;
	fma.rn.f32 	%r246, %r15, %r211, %r243;
	fma.rn.f32 	%r247, %r3, %r210, %r242;
	fma.rn.f32 	%r248, %r11, %r209, %r241;
	fma.rn.f32 	%r249, %r9, %r208, %r240;
	fma.rn.f32 	%r250, %r17, %r207, %r239;
	fma.rn.f32 	%r251, %r5, %r206, %r238;
	fma.rn.f32 	%r252, %r13, %r205, %r237;
	fma.rn.f32 	%r253, %r6, %r204, %r236;
	fma.rn.f32 	%r254, %r14, %r203, %r235;
	fma.rn.f32 	%r255, %r2, %r202, %r234;
	fma.rn.f32 	%r256, %r10, %r201, %r233;
	fma.rn.f32 	%r257, %r8, %r200, %r232;
	fma.rn.f32 	%r258, %r16, %r199, %r231;
	fma.rn.f32 	%r259, %r4, %r198, %r230;
	fma.rn.f32 	%r260, %r12, %r197, %r229;
	add.f32 	%r261, %r259, %r260;
	add.f32 	%r262, %r257, %r258;
	add.f32 	%r263, %r255, %r256;
	add.f32 	%r264, %r253, %r254;
	add.f32 	%r265, %r251, %r252;
	add.f32 	%r266, %r249, %r250;
	add.f32 	%r267, %r247, %r248;
	add.f32 	%r268, %r245, %r246;
	add.f32 	%r269, %r267, %r268;
	add.f32 	%r270, %r265, %r266;
	add.f32 	%r271, %r263, %r264;
	add.f32 	%r272, %r261, %r262;
	add.f32 	%r273, %r271, %r272;
	add.f32 	%r274, %r269, %r270;
	add.f32 	%r275, %r273, %r274;
	fma.rn.f32 	%r295, %r275, %r1, %r295;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	add.s64 	%rd5, %rd14, %rd20;
	and.pred 	%p1, %p5, %p3;
	shfl.sync.bfly.b32 	%r276, %r294, 16, 31, -1;
	add.f32 	%r277, %r294, %r276;
	shfl.sync.bfly.b32 	%r278, %r277, 8, 31, -1;
	add.f32 	%r279, %r277, %r278;
	shfl.sync.bfly.b32 	%r280, %r279, 4, 31, -1;
	add.f32 	%r281, %r279, %r280;
	shfl.sync.bfly.b32 	%r282, %r281, 2, 31, -1;
	add.f32 	%r283, %r281, %r282;
	shfl.sync.bfly.b32 	%r284, %r283, 1, 31, -1;
	not.pred 	%p12, %p2;
	@%p12 bra 	$L__BB0_10;
	add.f32 	%r34, %r283, %r284;
	st.global.b32 	[%rd5], %r34;
$L__BB0_10:
	shfl.sync.bfly.b32 	%r285, %r295, 16, 31, -1;
	add.f32 	%r286, %r295, %r285;
	shfl.sync.bfly.b32 	%r287, %r286, 8, 31, -1;
	add.f32 	%r288, %r286, %r287;
	shfl.sync.bfly.b32 	%r289, %r288, 4, 31, -1;
	add.f32 	%r290, %r288, %r289;
	shfl.sync.bfly.b32 	%r291, %r290, 2, 31, -1;
	add.f32 	%r292, %r290, %r291;
	shfl.sync.bfly.b32 	%r293, %r292, 1, 31, -1;
	not.pred 	%p13, %p1;
	@%p13 bra 	$L__BB0_12;
	shl.b64 	%rd19, %rd15, 2;
	add.s64 	%rd4, %rd5, %rd19;
	add.f32 	%r35, %r292, %r293;
	st.global.b32 	[%rd4], %r35;
$L__BB0_12:
	ret;

}
