//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e
// src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_param_2,
	.param .u64 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_param_3,
	.param .u64 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_param_4,
	.param .u64 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_param_5,
	.param .f32 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_param_6
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<93>;
	.reg .b16 	%rs<121>;
	.reg .b32 	%r<402>;
	.reg .b64 	%rd<129>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_$__global_alloc_1_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_$__global_alloc_2_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd54, [src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_param_5];
	ld.param.b64 	%rd53, [src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_param_4];
	ld.param.b64 	%rd52, [src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_param_3];
	ld.param.b64 	%rd55, [src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_param_0];
	ld.param.b64 	%rd56, [src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_param_2];
	cvta.to.global.u64 	%rd1, %rd56;
	ld.param.b64 	%rd57, [src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_param_1];
	cvta.to.global.u64 	%rd2, %rd57;
	cvta.to.global.u64 	%rd3, %rd55;
	mov.u32 	%r24, %tid.x;
	cvt.u64.u32 	%rd4, %r24;
	mov.u32 	%r25, %ctaid.x;
	mul.wide.u32 	%rd5, %r25, 128;
	mov.u32 	%r26, %ctaid.y;
	mul.wide.u32 	%rd6, %r26, 128;
	setp.gt.u32 	%p1, %r24, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r28, src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_$__global_alloc_2_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd58, %rd4, 15;
	shl.b64 	%rd59, %rd58, 2;
	add.u64 	%rd60, %SP, 0;
	add.s64 	%rd61, %rd60, %rd59;
	ld.b32 	%r1, [%rd61];
	shl.b32 	%r27, %r24, 2;
	add.s32 	%r2, %r28, %r27;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	cvt.u32.u64 	%r31, %rd4;
	bar.sync 	0;
	shr.u64 	%rd64, %rd4, 2;
	shl.b64 	%rd65, %rd4, 3;
	and.b64 	%rd7, %rd65, 24;
	add.s64 	%rd66, %rd64, %rd6;
	add.s64 	%rd67, %rd54, -1;
	min.s64 	%rd68, %rd66, %rd67;
	add.s64 	%rd69, %rd68, 64;
	min.s64 	%rd70, %rd69, %rd67;
	mul.lo.s64 	%rd71, %rd68, %rd52;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd1, %rd72;
	mul.lo.s64 	%rd75, %rd70, %rd52;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd1, %rd76;
	cvt.u32.u64 	%r32, %rd64;
	mov.b32 	%r33, src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_$__global_alloc_0_$__gpu_shared_mem;
	mad.lo.s32 	%r34, %r32, 80, %r33;
	cvt.u32.u64 	%r35, %rd7;
	shl.b32 	%r36, %r35, 1;
	add.s32 	%r29, %r34, %r36;
	add.s32 	%r30, %r29, 5120;
	shr.s64 	%rd78, %rd52, 63;
	shr.u64 	%rd79, %rd78, 58;
	add.s64 	%rd80, %rd52, %rd79;
	shr.s64 	%rd81, %rd80, 6;
	and.b64 	%rd82, %rd80, -64;
	setp.eq.b64 	%p2, %rd82, %rd52;
	selp.b64 	%rd83, 0, %rd78, %p2;
	add.s64 	%rd84, %rd83, %rd81;
	shr.u64 	%rd85, %rd4, 1;
	and.b64 	%rd10, %rd4, 1;
	add.s64 	%rd86, %rd5, %rd85;
	add.s64 	%rd87, %rd53, -1;
	min.s64 	%rd88, %rd86, %rd87;
	mul.lo.s64 	%rd89, %rd88, %rd84;
	mad.lo.s64 	%rd11, %rd89, 36, %rd2;
	cvt.u32.u64 	%r37, %rd85;
	mov.b32 	%r38, src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_$__global_alloc_1_$__gpu_shared_mem;
	mad.lo.s32 	%r39, %r37, 80, %r38;
	cvt.u32.u64 	%r40, %rd10;
	shl.b32 	%r41, %r40, 5;
	shr.u64 	%rd92, %rd78, 59;
	add.s64 	%rd93, %rd52, %rd92;
	shr.s64 	%rd94, %rd93, 5;
	and.b64 	%rd95, %rd93, -32;
	setp.eq.b64 	%p3, %rd95, %rd52;
	selp.b64 	%rd96, 0, %rd78, %p3;
	add.s64 	%rd16, %rd52, -8;
	min.s64 	%rd97, %rd7, %rd16;
	shl.b64 	%rd98, %rd97, 1;
	add.s64 	%rd62, %rd98, %rd73;
	cp.async.cg.shared.global [%r29], [%rd62], 16;
	add.s64 	%rd63, %rd98, %rd77;
	cp.async.cg.shared.global [%r30], [%rd63], 16;
	cp.async.commit_group;
	setp.gt.u32 	%p4, %r31, 255;
	mov.b32 	%r336, 0;
	mov.b16 	%rs120, 0;
	mov.b32 	%r337, %r336;
	@%p4 bra 	$L__BB0_4;
	shl.b64 	%rd99, %rd10, 3;
	add.s64 	%rd18, %rd11, %rd99;
	add.s64 	%rd19, %rd11, %rd10;
	ld.global.b32 	%r337, [%rd18+8];
	ld.global.b32 	%r336, [%rd18+4];
	ld.global.b8 	%rs120, [%rd19];
$L__BB0_4:
	add.s32 	%r3, %r39, %r41;
	add.s64 	%rd15, %rd96, %rd94;
	cp.async.wait_group 	0;
	@%p4 bra 	$L__BB0_6;
	prmt.b32 	%r49, %r337, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r49;
	shr.u16 	%rs50, %rs49, 4;
	prmt.b32 	%r50, %r337, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r50;
	shr.u16 	%rs52, %rs51, 4;
	prmt.b32 	%r51, %r337, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r51;
	shr.u16 	%rs54, %rs53, 4;
	prmt.b32 	%r52, %r337, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r52;
	shr.u16 	%rs56, %rs55, 4;
	prmt.b32 	%r53, %r336, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r53;
	shr.u16 	%rs58, %rs57, 4;
	prmt.b32 	%r54, %r336, 0, 0x7772U;
	cvt.u16.u32 	%rs59, %r54;
	shr.u16 	%rs60, %rs59, 4;
	prmt.b32 	%r55, %r336, 0, 0x7771U;
	cvt.u16.u32 	%rs61, %r55;
	shr.u16 	%rs62, %rs61, 4;
	prmt.b32 	%r56, %r336, 0, 0x7770U;
	cvt.u16.u32 	%rs63, %r56;
	shr.u16 	%rs64, %rs63, 4;
	setp.eq.b16 	%p5, %rs120, 0;
	cvt.u32.u16 	%r57, %rs120;
	setp.eq.b16 	%p6, %rs120, 127;
	shr.u16 	%rs65, %rs120, 3;
	and.b16 	%rs66, %rs65, 15;
	setp.eq.b16 	%p7, %rs66, 0;
	and.b16 	%rs67, %rs120, 7;
	cvt.rn.f32.u16 	%r58, %rs67;
	mul.f32 	%r59, %r58, 0f3B000000;
	cvt.u32.u16 	%r60, %rs66;
	shl.b32 	%r61, %r60, 23;
	and.b32 	%r62, %r57, 7;
	shl.b32 	%r63, %r62, 20;
	or.b32 	%r64, %r61, %r63;
	add.s32 	%r65, %r64, 1006632960;
	selp.f32 	%r66, %r59, %r65, %p7;
	selp.f32 	%r67, 0f00000000, %r66, %p6;
	selp.f32 	%r68, 0f00000000, %r67, %p5;
	and.b16 	%rs68, %rs63, 15;
	mul.wide.u16 	%r69, %rs68, 4;
	add.s32 	%r70, %r28, %r69;
	and.b16 	%rs69, %rs61, 15;
	mul.wide.u16 	%r71, %rs69, 4;
	add.s32 	%r72, %r28, %r71;
	and.b16 	%rs70, %rs59, 15;
	mul.wide.u16 	%r73, %rs70, 4;
	add.s32 	%r74, %r28, %r73;
	and.b16 	%rs71, %rs57, 15;
	mul.wide.u16 	%r75, %rs71, 4;
	add.s32 	%r76, %r28, %r75;
	and.b16 	%rs72, %rs55, 15;
	mul.wide.u16 	%r77, %rs72, 4;
	add.s32 	%r78, %r28, %r77;
	and.b16 	%rs73, %rs53, 15;
	mul.wide.u16 	%r79, %rs73, 4;
	add.s32 	%r80, %r28, %r79;
	and.b16 	%rs74, %rs51, 15;
	mul.wide.u16 	%r81, %rs74, 4;
	add.s32 	%r82, %r28, %r81;
	and.b16 	%rs75, %rs49, 15;
	mul.wide.u16 	%r83, %rs75, 4;
	add.s32 	%r84, %r28, %r83;
	mul.wide.u16 	%r85, %rs64, 4;
	add.s32 	%r86, %r28, %r85;
	mul.wide.u16 	%r87, %rs62, 4;
	add.s32 	%r88, %r28, %r87;
	mul.wide.u16 	%r89, %rs60, 4;
	add.s32 	%r90, %r28, %r89;
	mul.wide.u16 	%r91, %rs58, 4;
	add.s32 	%r92, %r28, %r91;
	mul.wide.u16 	%r93, %rs56, 4;
	add.s32 	%r94, %r28, %r93;
	mul.wide.u16 	%r95, %rs54, 4;
	add.s32 	%r96, %r28, %r95;
	mul.wide.u16 	%r97, %rs52, 4;
	add.s32 	%r98, %r28, %r97;
	mul.wide.u16 	%r99, %rs50, 4;
	add.s32 	%r100, %r28, %r99;
	ld.shared.b32 	%r101, [%r70];
	ld.shared.b32 	%r102, [%r86];
	ld.shared.b32 	%r103, [%r72];
	ld.shared.b32 	%r104, [%r88];
	ld.shared.b32 	%r105, [%r74];
	ld.shared.b32 	%r106, [%r90];
	ld.shared.b32 	%r107, [%r76];
	ld.shared.b32 	%r108, [%r92];
	ld.shared.b32 	%r109, [%r78];
	ld.shared.b32 	%r110, [%r94];
	ld.shared.b32 	%r111, [%r80];
	ld.shared.b32 	%r112, [%r96];
	ld.shared.b32 	%r113, [%r82];
	ld.shared.b32 	%r114, [%r98];
	ld.shared.b32 	%r115, [%r84];
	ld.shared.b32 	%r116, [%r100];
	mul.f32 	%r117, %r68, %r101;
	mul.f32 	%r118, %r68, %r103;
	mul.f32 	%r119, %r68, %r105;
	mul.f32 	%r120, %r68, %r107;
	mul.f32 	%r121, %r68, %r109;
	mul.f32 	%r122, %r68, %r111;
	mul.f32 	%r123, %r68, %r113;
	mul.f32 	%r124, %r68, %r115;
	cvt.rn.f16x2.f32 	%r125, %r124, %r123;
	cvt.rn.f16x2.f32 	%r126, %r122, %r121;
	cvt.rn.f16x2.f32 	%r127, %r120, %r119;
	cvt.rn.f16x2.f32 	%r128, %r118, %r117;
	st.shared.v4.b32 	[%r3], {%r128, %r127, %r126, %r125};
	mul.f32 	%r129, %r68, %r102;
	mul.f32 	%r130, %r68, %r104;
	mul.f32 	%r131, %r68, %r106;
	mul.f32 	%r132, %r68, %r108;
	mul.f32 	%r133, %r68, %r110;
	mul.f32 	%r134, %r68, %r112;
	mul.f32 	%r135, %r68, %r114;
	mul.f32 	%r136, %r68, %r116;
	cvt.rn.f16x2.f32 	%r137, %r136, %r135;
	cvt.rn.f16x2.f32 	%r138, %r134, %r133;
	cvt.rn.f16x2.f32 	%r139, %r132, %r131;
	cvt.rn.f16x2.f32 	%r140, %r130, %r129;
	st.shared.v4.b32 	[%r3+16], {%r140, %r139, %r138, %r137};
$L__BB0_6:
	and.b64 	%rd14, %rd85, 448;
	ld.param.b32 	%r23, [src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_890b07a7aec9e33e_param_6];
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd15, 1;
	mov.b32 	%r338, 0f00000000;
	mov.b32 	%r339, %r338;
	mov.b32 	%r340, %r338;
	mov.b32 	%r341, %r338;
	mov.b32 	%r342, %r338;
	mov.b32 	%r343, %r338;
	mov.b32 	%r344, %r338;
	mov.b32 	%r345, %r338;
	mov.b32 	%r346, %r338;
	mov.b32 	%r347, %r338;
	mov.b32 	%r348, %r338;
	mov.b32 	%r349, %r338;
	mov.b32 	%r350, %r338;
	mov.b32 	%r351, %r338;
	mov.b32 	%r352, %r338;
	mov.b32 	%r353, %r338;
	mov.b32 	%r354, %r338;
	mov.b32 	%r355, %r338;
	mov.b32 	%r356, %r338;
	mov.b32 	%r357, %r338;
	mov.b32 	%r358, %r338;
	mov.b32 	%r359, %r338;
	mov.b32 	%r360, %r338;
	mov.b32 	%r361, %r338;
	mov.b32 	%r362, %r338;
	mov.b32 	%r363, %r338;
	mov.b32 	%r364, %r338;
	mov.b32 	%r365, %r338;
	mov.b32 	%r366, %r338;
	mov.b32 	%r367, %r338;
	mov.b32 	%r368, %r338;
	mov.b32 	%r369, %r338;
	mov.b32 	%r370, %r338;
	mov.b32 	%r371, %r338;
	mov.b32 	%r372, %r338;
	mov.b32 	%r373, %r338;
	mov.b32 	%r374, %r338;
	mov.b32 	%r375, %r338;
	mov.b32 	%r376, %r338;
	mov.b32 	%r377, %r338;
	mov.b32 	%r378, %r338;
	mov.b32 	%r379, %r338;
	mov.b32 	%r380, %r338;
	mov.b32 	%r381, %r338;
	mov.b32 	%r382, %r338;
	mov.b32 	%r383, %r338;
	mov.b32 	%r384, %r338;
	mov.b32 	%r385, %r338;
	mov.b32 	%r386, %r338;
	mov.b32 	%r387, %r338;
	mov.b32 	%r388, %r338;
	mov.b32 	%r389, %r338;
	mov.b32 	%r390, %r338;
	mov.b32 	%r391, %r338;
	mov.b32 	%r392, %r338;
	mov.b32 	%r393, %r338;
	mov.b32 	%r394, %r338;
	mov.b32 	%r395, %r338;
	mov.b32 	%r396, %r338;
	mov.b32 	%r397, %r338;
	mov.b32 	%r398, %r338;
	mov.b32 	%r399, %r338;
	mov.b32 	%r400, %r338;
	mov.b32 	%r401, %r338;
	@%p8 bra 	$L__BB0_16;
	and.b64 	%rd90, %rd4, 7;
	or.b64 	%rd91, %rd14, %rd90;
	shl.b64 	%rd74, %rd7, 1;
	and.b32 	%r42, %r31, 8;
	and.b32 	%r43, %r31, 111;
	cvt.u32.u64 	%r46, %rd91;
	mad.lo.s32 	%r44, %r43, 80, %r33;
	and.b32 	%r45, %r31, 16;
	mad.lo.s32 	%r47, %r46, 80, %r38;
	shl.b32 	%r48, %r42, 1;
	add.s64 	%rd8, %rd73, %rd74;
	add.s64 	%rd9, %rd77, %rd74;
	neg.s64 	%rd17, %rd7;
	add.s32 	%r4, %r44, %r45;
	add.s32 	%r5, %r47, %r48;
	shl.b64 	%rd100, %rd17, 1;
	add.s64 	%rd20, %rd8, %rd100;
	add.s64 	%rd21, %rd9, %rd100;
	or.b64 	%rd127, %rd7, 32;
	mov.b32 	%r398, 0f00000000;
	mov.b64 	%rd128, 0;
	mov.b32 	%r399, %r398;
	mov.b32 	%r400, %r398;
	mov.b32 	%r401, %r398;
	mov.b32 	%r366, %r398;
	mov.b32 	%r367, %r398;
	mov.b32 	%r368, %r398;
	mov.b32 	%r369, %r398;
	mov.b32 	%r394, %r398;
	mov.b32 	%r395, %r398;
	mov.b32 	%r396, %r398;
	mov.b32 	%r397, %r398;
	mov.b32 	%r362, %r398;
	mov.b32 	%r363, %r398;
	mov.b32 	%r364, %r398;
	mov.b32 	%r365, %r398;
	mov.b32 	%r390, %r398;
	mov.b32 	%r391, %r398;
	mov.b32 	%r392, %r398;
	mov.b32 	%r393, %r398;
	mov.b32 	%r358, %r398;
	mov.b32 	%r359, %r398;
	mov.b32 	%r360, %r398;
	mov.b32 	%r361, %r398;
	mov.b32 	%r386, %r398;
	mov.b32 	%r387, %r398;
	mov.b32 	%r388, %r398;
	mov.b32 	%r389, %r398;
	mov.b32 	%r354, %r398;
	mov.b32 	%r355, %r398;
	mov.b32 	%r356, %r398;
	mov.b32 	%r357, %r398;
	mov.b32 	%r382, %r398;
	mov.b32 	%r383, %r398;
	mov.b32 	%r384, %r398;
	mov.b32 	%r385, %r398;
	mov.b32 	%r350, %r398;
	mov.b32 	%r351, %r398;
	mov.b32 	%r352, %r398;
	mov.b32 	%r353, %r398;
	mov.b32 	%r378, %r398;
	mov.b32 	%r379, %r398;
	mov.b32 	%r380, %r398;
	mov.b32 	%r381, %r398;
	mov.b32 	%r346, %r398;
	mov.b32 	%r347, %r398;
	mov.b32 	%r348, %r398;
	mov.b32 	%r349, %r398;
	mov.b32 	%r374, %r398;
	mov.b32 	%r375, %r398;
	mov.b32 	%r376, %r398;
	mov.b32 	%r377, %r398;
	mov.b32 	%r342, %r398;
	mov.b32 	%r343, %r398;
	mov.b32 	%r344, %r398;
	mov.b32 	%r345, %r398;
	mov.b32 	%r370, %r398;
	mov.b32 	%r371, %r398;
	mov.b32 	%r372, %r398;
	mov.b32 	%r373, %r398;
	mov.b32 	%r338, %r398;
	mov.b32 	%r339, %r398;
	mov.b32 	%r340, %r398;
	mov.b32 	%r341, %r398;
	bra.uni 	$L__BB0_8;
$L__BB0_14:
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__BB0_15:
	add.s64 	%rd127, %rd127, 32;
	setp.ne.b64 	%p15, %rd15, %rd22;
	mov.b64 	%rd128, %rd22;
	@!%p15 bra 	$L__BB0_16;
$L__BB0_8:
	add.s64 	%rd22, %rd128, 1;
	setp.ge.s64 	%p9, %rd22, %rd15;
	@%p9 bra 	$L__BB0_11;
	min.s64 	%rd103, %rd127, %rd16;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd101, %rd20, %rd104;
	add.s64 	%rd102, %rd21, %rd104;
	and.b64 	%rd23, %rd22, 1;
	cvt.u32.u64 	%r143, %rd23;
	mad.lo.s32 	%r141, %r143, 10240, %r29;
	cp.async.cg.shared.global [%r141], [%rd101], 16;
	add.s32 	%r142, %r141, 5120;
	cp.async.cg.shared.global [%r142], [%rd102], 16;
	cp.async.commit_group;
	@%p4 bra 	$L__BB0_11;
	shr.u64 	%rd105, %rd22, 1;
	shl.b64 	%rd106, %rd23, 1;
	or.b64 	%rd107, %rd106, %rd10;
	shl.b64 	%rd108, %rd107, 3;
	mad.lo.s64 	%rd109, %rd105, 36, %rd11;
	add.s64 	%rd110, %rd109, %rd108;
	ld.global.b32 	%r337, [%rd110+8];
	ld.global.b32 	%r336, [%rd110+4];
	add.s64 	%rd111, %rd109, %rd107;
	ld.global.b8 	%rs120, [%rd111];
$L__BB0_11:
	and.b64 	%rd112, %rd128, 1;
	setp.ne.b64 	%p13, %rd112, 0;
	selp.b32 	%r179, 10240, 0, %p13;
	add.s32 	%r180, %r4, %r179;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r180];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r180+1280];
	add.s32 	%r189, %r5, %r179;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r190, %r191}, [%r189];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r192, %r193, %r194, %r195},
		{%r181, %r182, %r183, %r184},
		{%r190, %r191},
		{%r398, %r399, %r400, %r401};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r196, %r197, %r198, %r199},
		{%r185, %r186, %r187, %r188},
		{%r190, %r191},
		{%r366, %r367, %r368, %r369};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r200, %r201}, [%r189+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r202, %r203, %r204, %r205},
		{%r181, %r182, %r183, %r184},
		{%r200, %r201},
		{%r394, %r395, %r396, %r397};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r206, %r207, %r208, %r209},
		{%r185, %r186, %r187, %r188},
		{%r200, %r201},
		{%r362, %r363, %r364, %r365};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r210, %r211}, [%r189+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r212, %r213, %r214, %r215},
		{%r181, %r182, %r183, %r184},
		{%r210, %r211},
		{%r390, %r391, %r392, %r393};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r216, %r217, %r218, %r219},
		{%r185, %r186, %r187, %r188},
		{%r210, %r211},
		{%r358, %r359, %r360, %r361};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r220, %r221}, [%r189+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r222, %r223, %r224, %r225},
		{%r181, %r182, %r183, %r184},
		{%r220, %r221},
		{%r386, %r387, %r388, %r389};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r226, %r227, %r228, %r229},
		{%r185, %r186, %r187, %r188},
		{%r220, %r221},
		{%r354, %r355, %r356, %r357};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r230, %r231}, [%r189+2560];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r232, %r233, %r234, %r235},
		{%r181, %r182, %r183, %r184},
		{%r230, %r231},
		{%r382, %r383, %r384, %r385};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r236, %r237, %r238, %r239},
		{%r185, %r186, %r187, %r188},
		{%r230, %r231},
		{%r350, %r351, %r352, %r353};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r240, %r241}, [%r189+3200];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r242, %r243, %r244, %r245},
		{%r181, %r182, %r183, %r184},
		{%r240, %r241},
		{%r378, %r379, %r380, %r381};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r246, %r247, %r248, %r249},
		{%r185, %r186, %r187, %r188},
		{%r240, %r241},
		{%r346, %r347, %r348, %r349};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r250, %r251}, [%r189+3840];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r252, %r253, %r254, %r255},
		{%r181, %r182, %r183, %r184},
		{%r250, %r251},
		{%r374, %r375, %r376, %r377};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r256, %r257, %r258, %r259},
		{%r185, %r186, %r187, %r188},
		{%r250, %r251},
		{%r342, %r343, %r344, %r345};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r260, %r261}, [%r189+4480];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r262, %r263, %r264, %r265},
		{%r181, %r182, %r183, %r184},
		{%r260, %r261},
		{%r370, %r371, %r372, %r373};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r266, %r267, %r268, %r269},
		{%r185, %r186, %r187, %r188},
		{%r260, %r261},
		{%r338, %r339, %r340, %r341};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r180+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r180+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r278, %r279}, [%r189+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r398, %r399, %r400, %r401},
		{%r270, %r271, %r272, %r273},
		{%r278, %r279},
		{%r192, %r193, %r194, %r195};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r366, %r367, %r368, %r369},
		{%r274, %r275, %r276, %r277},
		{%r278, %r279},
		{%r196, %r197, %r198, %r199};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r280, %r281}, [%r189+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r394, %r395, %r396, %r397},
		{%r270, %r271, %r272, %r273},
		{%r280, %r281},
		{%r202, %r203, %r204, %r205};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r362, %r363, %r364, %r365},
		{%r274, %r275, %r276, %r277},
		{%r280, %r281},
		{%r206, %r207, %r208, %r209};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r282, %r283}, [%r189+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r390, %r391, %r392, %r393},
		{%r270, %r271, %r272, %r273},
		{%r282, %r283},
		{%r212, %r213, %r214, %r215};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r358, %r359, %r360, %r361},
		{%r274, %r275, %r276, %r277},
		{%r282, %r283},
		{%r216, %r217, %r218, %r219};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r284, %r285}, [%r189+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r386, %r387, %r388, %r389},
		{%r270, %r271, %r272, %r273},
		{%r284, %r285},
		{%r222, %r223, %r224, %r225};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r354, %r355, %r356, %r357},
		{%r274, %r275, %r276, %r277},
		{%r284, %r285},
		{%r226, %r227, %r228, %r229};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r286, %r287}, [%r189+2592];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r382, %r383, %r384, %r385},
		{%r270, %r271, %r272, %r273},
		{%r286, %r287},
		{%r232, %r233, %r234, %r235};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r350, %r351, %r352, %r353},
		{%r274, %r275, %r276, %r277},
		{%r286, %r287},
		{%r236, %r237, %r238, %r239};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r288, %r289}, [%r189+3232];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r378, %r379, %r380, %r381},
		{%r270, %r271, %r272, %r273},
		{%r288, %r289},
		{%r242, %r243, %r244, %r245};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r346, %r347, %r348, %r349},
		{%r274, %r275, %r276, %r277},
		{%r288, %r289},
		{%r246, %r247, %r248, %r249};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r290, %r291}, [%r189+3872];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r374, %r375, %r376, %r377},
		{%r270, %r271, %r272, %r273},
		{%r290, %r291},
		{%r252, %r253, %r254, %r255};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r342, %r343, %r344, %r345},
		{%r274, %r275, %r276, %r277},
		{%r290, %r291},
		{%r256, %r257, %r258, %r259};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r292, %r293}, [%r189+4512];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r370, %r371, %r372, %r373},
		{%r270, %r271, %r272, %r273},
		{%r292, %r293},
		{%r262, %r263, %r264, %r265};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r338, %r339, %r340, %r341},
		{%r274, %r275, %r276, %r277},
		{%r292, %r293},
		{%r266, %r267, %r268, %r269};
	@%p9 bra 	$L__BB0_15;
	@%p4 bra 	$L__BB0_14;
	and.b16 	%rs76, %rs120, 255;
	setp.eq.b16 	%p10, %rs76, 127;
	cvt.u32.u16 	%r144, %rs120;
	setp.eq.b16 	%p11, %rs76, 0;
	and.b16 	%rs77, %rs120, 7;
	and.b32 	%r145, %r144, 7;
	shl.b32 	%r146, %r145, 20;
	cvt.rn.f32.u16 	%r147, %rs77;
	mul.f32 	%r148, %r147, 0f3B000000;
	shr.u16 	%rs78, %rs120, 3;
	and.b16 	%rs79, %rs78, 15;
	cvt.u32.u16 	%r149, %rs79;
	shl.b32 	%r150, %r149, 23;
	or.b32 	%r151, %r150, %r146;
	add.s32 	%r152, %r151, 1006632960;
	setp.eq.b16 	%p12, %rs79, 0;
	selp.f32 	%r153, %r148, %r152, %p12;
	selp.f32 	%r154, 0f00000000, %r153, %p10;
	selp.f32 	%r6, 0f00000000, %r154, %p11;
	prmt.b32 	%r155, %r336, 0, 0x7770U;
	cvt.u16.u32 	%rs80, %r155;
	shr.u16 	%rs81, %rs80, 4;
	prmt.b32 	%r156, %r336, 0, 0x7771U;
	cvt.u16.u32 	%rs82, %r156;
	shr.u16 	%rs83, %rs82, 4;
	prmt.b32 	%r157, %r336, 0, 0x7772U;
	cvt.u16.u32 	%rs84, %r157;
	shr.u16 	%rs85, %rs84, 4;
	prmt.b32 	%r158, %r336, 0, 0x7773U;
	cvt.u16.u32 	%rs86, %r158;
	shr.u16 	%rs87, %rs86, 4;
	prmt.b32 	%r159, %r337, 0, 0x7770U;
	cvt.u16.u32 	%rs88, %r159;
	shr.u16 	%rs89, %rs88, 4;
	prmt.b32 	%r160, %r337, 0, 0x7771U;
	cvt.u16.u32 	%rs90, %r160;
	shr.u16 	%rs91, %rs90, 4;
	prmt.b32 	%r161, %r337, 0, 0x7772U;
	cvt.u16.u32 	%rs92, %r161;
	shr.u16 	%rs93, %rs92, 4;
	prmt.b32 	%r162, %r337, 0, 0x7773U;
	cvt.u16.u32 	%rs94, %r162;
	shr.u16 	%rs95, %rs94, 4;
	mul.wide.u16 	%r163, %rs95, 4;
	add.s32 	%r7, %r28, %r163;
	mul.wide.u16 	%r164, %rs93, 4;
	add.s32 	%r8, %r28, %r164;
	mul.wide.u16 	%r165, %rs91, 4;
	add.s32 	%r9, %r28, %r165;
	mul.wide.u16 	%r166, %rs89, 4;
	add.s32 	%r10, %r28, %r166;
	mul.wide.u16 	%r167, %rs87, 4;
	add.s32 	%r11, %r28, %r167;
	mul.wide.u16 	%r168, %rs85, 4;
	add.s32 	%r12, %r28, %r168;
	mul.wide.u16 	%r169, %rs83, 4;
	add.s32 	%r13, %r28, %r169;
	mul.wide.u16 	%r170, %rs81, 4;
	add.s32 	%r14, %r28, %r170;
	and.b16 	%rs96, %rs94, 15;
	mul.wide.u16 	%r171, %rs96, 4;
	add.s32 	%r15, %r28, %r171;
	and.b16 	%rs97, %rs92, 15;
	mul.wide.u16 	%r172, %rs97, 4;
	add.s32 	%r16, %r28, %r172;
	and.b16 	%rs98, %rs90, 15;
	mul.wide.u16 	%r173, %rs98, 4;
	add.s32 	%r17, %r28, %r173;
	and.b16 	%rs99, %rs88, 15;
	mul.wide.u16 	%r174, %rs99, 4;
	add.s32 	%r18, %r28, %r174;
	and.b16 	%rs100, %rs86, 15;
	mul.wide.u16 	%r175, %rs100, 4;
	add.s32 	%r19, %r28, %r175;
	and.b16 	%rs101, %rs84, 15;
	mul.wide.u16 	%r176, %rs101, 4;
	add.s32 	%r20, %r28, %r176;
	and.b16 	%rs102, %rs82, 15;
	mul.wide.u16 	%r177, %rs102, 4;
	add.s32 	%r21, %r28, %r177;
	and.b16 	%rs103, %rs80, 15;
	mul.wide.u16 	%r178, %rs103, 4;
	add.s32 	%r22, %r28, %r178;
	and.b64 	%rd113, %rd22, 1;
	setp.ne.b64 	%p14, %rd113, 0;
	selp.b32 	%r294, 10240, 0, %p14;
	add.s32 	%r295, %r3, %r294;
	ld.shared.b32 	%r296, [%r22];
	ld.shared.b32 	%r297, [%r14];
	ld.shared.b32 	%r298, [%r21];
	ld.shared.b32 	%r299, [%r13];
	ld.shared.b32 	%r300, [%r20];
	ld.shared.b32 	%r301, [%r12];
	ld.shared.b32 	%r302, [%r19];
	ld.shared.b32 	%r303, [%r11];
	ld.shared.b32 	%r304, [%r18];
	ld.shared.b32 	%r305, [%r10];
	ld.shared.b32 	%r306, [%r17];
	ld.shared.b32 	%r307, [%r9];
	ld.shared.b32 	%r308, [%r16];
	ld.shared.b32 	%r309, [%r8];
	ld.shared.b32 	%r310, [%r15];
	ld.shared.b32 	%r311, [%r7];
	mul.f32 	%r312, %r6, %r308;
	mul.f32 	%r313, %r6, %r310;
	mul.f32 	%r314, %r6, %r304;
	mul.f32 	%r315, %r6, %r306;
	mul.f32 	%r316, %r6, %r300;
	mul.f32 	%r317, %r6, %r302;
	mul.f32 	%r318, %r6, %r296;
	mul.f32 	%r319, %r6, %r298;
	cvt.rn.f16x2.f32 	%r320, %r319, %r318;
	cvt.rn.f16x2.f32 	%r321, %r317, %r316;
	cvt.rn.f16x2.f32 	%r322, %r315, %r314;
	cvt.rn.f16x2.f32 	%r323, %r313, %r312;
	st.shared.v4.b32 	[%r295], {%r320, %r321, %r322, %r323};
	mul.f32 	%r324, %r6, %r309;
	mul.f32 	%r325, %r6, %r311;
	mul.f32 	%r326, %r6, %r305;
	mul.f32 	%r327, %r6, %r307;
	mul.f32 	%r328, %r6, %r301;
	mul.f32 	%r329, %r6, %r303;
	mul.f32 	%r330, %r6, %r297;
	mul.f32 	%r331, %r6, %r299;
	cvt.rn.f16x2.f32 	%r332, %r331, %r330;
	cvt.rn.f16x2.f32 	%r333, %r329, %r328;
	cvt.rn.f16x2.f32 	%r334, %r327, %r326;
	cvt.rn.f16x2.f32 	%r335, %r325, %r324;
	st.shared.v4.b32 	[%r295+16], {%r332, %r333, %r334, %r335};
	bra.uni 	$L__BB0_14;
$L__BB0_16:
	bfe.u64 	%rd12, %rd4, 2, 3;
	and.b64 	%rd13, %rd4, 96;
	setp.eq.f32 	%p16, %r23, 0f3F800000;
	@%p16 bra 	$L__BB0_18;
	mul.f32 	%r398, %r23, %r398;
	mul.f32 	%r399, %r23, %r399;
	mul.f32 	%r400, %r23, %r400;
	mul.f32 	%r401, %r23, %r401;
	mul.f32 	%r394, %r23, %r394;
	mul.f32 	%r395, %r23, %r395;
	mul.f32 	%r396, %r23, %r396;
	mul.f32 	%r397, %r23, %r397;
	mul.f32 	%r390, %r23, %r390;
	mul.f32 	%r391, %r23, %r391;
	mul.f32 	%r392, %r23, %r392;
	mul.f32 	%r393, %r23, %r393;
	mul.f32 	%r386, %r23, %r386;
	mul.f32 	%r387, %r23, %r387;
	mul.f32 	%r388, %r23, %r388;
	mul.f32 	%r389, %r23, %r389;
	mul.f32 	%r382, %r23, %r382;
	mul.f32 	%r383, %r23, %r383;
	mul.f32 	%r384, %r23, %r384;
	mul.f32 	%r385, %r23, %r385;
	mul.f32 	%r378, %r23, %r378;
	mul.f32 	%r379, %r23, %r379;
	mul.f32 	%r380, %r23, %r380;
	mul.f32 	%r381, %r23, %r381;
	mul.f32 	%r374, %r23, %r374;
	mul.f32 	%r375, %r23, %r375;
	mul.f32 	%r376, %r23, %r376;
	mul.f32 	%r377, %r23, %r377;
	mul.f32 	%r370, %r23, %r370;
	mul.f32 	%r371, %r23, %r371;
	mul.f32 	%r372, %r23, %r372;
	mul.f32 	%r373, %r23, %r373;
	mul.f32 	%r366, %r23, %r366;
	mul.f32 	%r367, %r23, %r367;
	mul.f32 	%r368, %r23, %r368;
	mul.f32 	%r369, %r23, %r369;
	mul.f32 	%r362, %r23, %r362;
	mul.f32 	%r363, %r23, %r363;
	mul.f32 	%r364, %r23, %r364;
	mul.f32 	%r365, %r23, %r365;
	mul.f32 	%r358, %r23, %r358;
	mul.f32 	%r359, %r23, %r359;
	mul.f32 	%r360, %r23, %r360;
	mul.f32 	%r361, %r23, %r361;
	mul.f32 	%r354, %r23, %r354;
	mul.f32 	%r355, %r23, %r355;
	mul.f32 	%r356, %r23, %r356;
	mul.f32 	%r357, %r23, %r357;
	mul.f32 	%r350, %r23, %r350;
	mul.f32 	%r351, %r23, %r351;
	mul.f32 	%r352, %r23, %r352;
	mul.f32 	%r353, %r23, %r353;
	mul.f32 	%r346, %r23, %r346;
	mul.f32 	%r347, %r23, %r347;
	mul.f32 	%r348, %r23, %r348;
	mul.f32 	%r349, %r23, %r349;
	mul.f32 	%r342, %r23, %r342;
	mul.f32 	%r343, %r23, %r343;
	mul.f32 	%r344, %r23, %r344;
	mul.f32 	%r345, %r23, %r345;
	mul.f32 	%r338, %r23, %r338;
	mul.f32 	%r339, %r23, %r339;
	mul.f32 	%r340, %r23, %r340;
	mul.f32 	%r341, %r23, %r341;
$L__BB0_18:
	or.b64 	%rd114, %rd13, %rd12;
	or.b64 	%rd24, %rd114, %rd6;
	mul.lo.s64 	%rd25, %rd53, %rd24;
	add.s64 	%rd115, %rd14, %rd5;
	shl.b64 	%rd116, %rd4, 1;
	and.b64 	%rd117, %rd116, 6;
	or.b64 	%rd118, %rd115, %rd117;
	or.b64 	%rd26, %rd118, 1;
	shl.b64 	%rd119, %rd25, 1;
	add.s64 	%rd27, %rd3, %rd119;
	shl.b64 	%rd120, %rd118, 1;
	add.s64 	%rd28, %rd27, %rd120;
	setp.ge.s64 	%p17, %rd24, %rd54;
	setp.ge.s64 	%p18, %rd118, %rd53;
	or.pred 	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_21;
	setp.ge.s64 	%p20, %rd26, %rd53;
	cvt.rn.f16.f32 	%rs104, %r398;
	st.global.b16 	[%rd28], %rs104;
	@%p20 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs3, %r399;
	st.global.b16 	[%rd28+2], %rs3;
$L__BB0_21:
	or.b64 	%rd29, %rd24, 8;
	shl.b64 	%rd121, %rd53, 4;
	add.s64 	%rd32, %rd27, %rd121;
	add.s64 	%rd33, %rd32, %rd120;
	setp.ge.s64 	%p21, %rd29, %rd54;
	or.pred 	%p22, %p21, %p18;
	@%p22 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs2, %r400;
	setp.ge.s64 	%p23, %rd26, %rd53;
	st.global.b16 	[%rd33], %rs2;
	@%p23 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs1, %r401;
	st.global.b16 	[%rd33+2], %rs1;
$L__BB0_24:
	or.b64 	%rd34, %rd118, 8;
	or.b64 	%rd35, %rd118, 9;
	setp.ge.s64 	%p24, %rd34, %rd53;
	or.pred 	%p25, %p17, %p24;
	@%p25 bra 	$L__BB0_27;
	setp.ge.s64 	%p26, %rd35, %rd53;
	cvt.rn.f16.f32 	%rs105, %r394;
	st.global.b16 	[%rd28+16], %rs105;
	@%p26 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs6, %r395;
	st.global.b16 	[%rd28+18], %rs6;
$L__BB0_27:
	or.pred 	%p27, %p21, %p24;
	@%p27 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs5, %r396;
	setp.ge.s64 	%p28, %rd35, %rd53;
	st.global.b16 	[%rd33+16], %rs5;
	@%p28 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs4, %r397;
	st.global.b16 	[%rd33+18], %rs4;
$L__BB0_30:
	or.b64 	%rd36, %rd118, 16;
	or.b64 	%rd37, %rd118, 17;
	setp.ge.s64 	%p29, %rd36, %rd53;
	or.pred 	%p30, %p17, %p29;
	@%p30 bra 	$L__BB0_33;
	setp.ge.s64 	%p31, %rd37, %rd53;
	cvt.rn.f16.f32 	%rs106, %r390;
	st.global.b16 	[%rd28+32], %rs106;
	@%p31 bra 	$L__BB0_33;
	cvt.rn.f16.f32 	%rs9, %r391;
	st.global.b16 	[%rd28+34], %rs9;
$L__BB0_33:
	or.pred 	%p32, %p21, %p29;
	@%p32 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs8, %r392;
	setp.ge.s64 	%p33, %rd37, %rd53;
	st.global.b16 	[%rd33+32], %rs8;
	@%p33 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs7, %r393;
	st.global.b16 	[%rd33+34], %rs7;
$L__BB0_36:
	or.b64 	%rd38, %rd118, 24;
	or.b64 	%rd39, %rd118, 25;
	setp.ge.s64 	%p34, %rd38, %rd53;
	or.pred 	%p35, %p17, %p34;
	@%p35 bra 	$L__BB0_39;
	setp.ge.s64 	%p36, %rd39, %rd53;
	cvt.rn.f16.f32 	%rs107, %r386;
	st.global.b16 	[%rd28+48], %rs107;
	@%p36 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs12, %r387;
	st.global.b16 	[%rd28+50], %rs12;
$L__BB0_39:
	or.pred 	%p37, %p21, %p34;
	@%p37 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs11, %r388;
	setp.ge.s64 	%p38, %rd39, %rd53;
	st.global.b16 	[%rd33+48], %rs11;
	@%p38 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs10, %r389;
	st.global.b16 	[%rd33+50], %rs10;
$L__BB0_42:
	or.b64 	%rd40, %rd118, 32;
	or.b64 	%rd41, %rd118, 33;
	setp.ge.s64 	%p39, %rd40, %rd53;
	or.pred 	%p40, %p17, %p39;
	@%p40 bra 	$L__BB0_45;
	setp.ge.s64 	%p41, %rd41, %rd53;
	cvt.rn.f16.f32 	%rs108, %r382;
	st.global.b16 	[%rd28+64], %rs108;
	@%p41 bra 	$L__BB0_45;
	cvt.rn.f16.f32 	%rs15, %r383;
	st.global.b16 	[%rd28+66], %rs15;
$L__BB0_45:
	or.pred 	%p42, %p21, %p39;
	@%p42 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs14, %r384;
	setp.ge.s64 	%p43, %rd41, %rd53;
	st.global.b16 	[%rd33+64], %rs14;
	@%p43 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs13, %r385;
	st.global.b16 	[%rd33+66], %rs13;
$L__BB0_48:
	or.b64 	%rd42, %rd118, 40;
	or.b64 	%rd43, %rd118, 41;
	setp.ge.s64 	%p44, %rd42, %rd53;
	or.pred 	%p45, %p17, %p44;
	@%p45 bra 	$L__BB0_51;
	setp.ge.s64 	%p46, %rd43, %rd53;
	cvt.rn.f16.f32 	%rs109, %r378;
	st.global.b16 	[%rd28+80], %rs109;
	@%p46 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs18, %r379;
	st.global.b16 	[%rd28+82], %rs18;
$L__BB0_51:
	or.pred 	%p47, %p21, %p44;
	@%p47 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs17, %r380;
	setp.ge.s64 	%p48, %rd43, %rd53;
	st.global.b16 	[%rd33+80], %rs17;
	@%p48 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs16, %r381;
	st.global.b16 	[%rd33+82], %rs16;
$L__BB0_54:
	or.b64 	%rd44, %rd118, 48;
	or.b64 	%rd45, %rd118, 49;
	setp.ge.s64 	%p49, %rd44, %rd53;
	or.pred 	%p50, %p17, %p49;
	@%p50 bra 	$L__BB0_57;
	setp.ge.s64 	%p51, %rd45, %rd53;
	cvt.rn.f16.f32 	%rs110, %r374;
	st.global.b16 	[%rd28+96], %rs110;
	@%p51 bra 	$L__BB0_57;
	cvt.rn.f16.f32 	%rs21, %r375;
	st.global.b16 	[%rd28+98], %rs21;
$L__BB0_57:
	or.pred 	%p52, %p21, %p49;
	@%p52 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs20, %r376;
	setp.ge.s64 	%p53, %rd45, %rd53;
	st.global.b16 	[%rd33+96], %rs20;
	@%p53 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs19, %r377;
	st.global.b16 	[%rd33+98], %rs19;
$L__BB0_60:
	or.b64 	%rd46, %rd118, 56;
	or.b64 	%rd47, %rd118, 57;
	setp.ge.s64 	%p54, %rd46, %rd53;
	or.pred 	%p55, %p17, %p54;
	@%p55 bra 	$L__BB0_63;
	setp.ge.s64 	%p56, %rd47, %rd53;
	cvt.rn.f16.f32 	%rs111, %r370;
	st.global.b16 	[%rd28+112], %rs111;
	@%p56 bra 	$L__BB0_63;
	cvt.rn.f16.f32 	%rs24, %r371;
	st.global.b16 	[%rd28+114], %rs24;
$L__BB0_63:
	shl.b64 	%rd30, %rd53, 3;
	or.pred 	%p57, %p21, %p54;
	@%p57 bra 	$L__BB0_66;
	cvt.rn.f16.f32 	%rs23, %r372;
	setp.ge.s64 	%p58, %rd47, %rd53;
	st.global.b16 	[%rd33+112], %rs23;
	@%p58 bra 	$L__BB0_66;
	cvt.rn.f16.f32 	%rs22, %r373;
	st.global.b16 	[%rd33+114], %rs22;
$L__BB0_66:
	add.s64 	%rd31, %rd25, %rd30;
	or.b64 	%rd48, %rd24, 16;
	shl.b64 	%rd122, %rd30, 1;
	add.s64 	%rd123, %rd32, %rd122;
	add.s64 	%rd49, %rd123, %rd120;
	setp.ge.s64 	%p59, %rd48, %rd54;
	or.pred 	%p60, %p59, %p18;
	@%p60 bra 	$L__BB0_69;
	setp.ge.s64 	%p61, %rd26, %rd53;
	cvt.rn.f16.f32 	%rs112, %r366;
	st.global.b16 	[%rd49], %rs112;
	@%p61 bra 	$L__BB0_69;
	cvt.rn.f16.f32 	%rs27, %r367;
	st.global.b16 	[%rd49+2], %rs27;
$L__BB0_69:
	or.b64 	%rd50, %rd24, 24;
	add.s64 	%rd124, %rd31, %rd121;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd126, %rd3, %rd125;
	add.s64 	%rd51, %rd126, %rd120;
	setp.ge.s64 	%p62, %rd50, %rd54;
	or.pred 	%p63, %p62, %p18;
	@%p63 bra 	$L__BB0_72;
	cvt.rn.f16.f32 	%rs26, %r368;
	setp.ge.s64 	%p64, %rd26, %rd53;
	st.global.b16 	[%rd51], %rs26;
	@%p64 bra 	$L__BB0_72;
	cvt.rn.f16.f32 	%rs25, %r369;
	st.global.b16 	[%rd51+2], %rs25;
$L__BB0_72:
	or.pred 	%p65, %p59, %p24;
	@%p65 bra 	$L__BB0_75;
	setp.ge.s64 	%p66, %rd35, %rd53;
	cvt.rn.f16.f32 	%rs113, %r362;
	st.global.b16 	[%rd49+16], %rs113;
	@%p66 bra 	$L__BB0_75;
	cvt.rn.f16.f32 	%rs30, %r363;
	st.global.b16 	[%rd49+18], %rs30;
$L__BB0_75:
	or.pred 	%p67, %p62, %p24;
	@%p67 bra 	$L__BB0_78;
	cvt.rn.f16.f32 	%rs29, %r364;
	setp.ge.s64 	%p68, %rd35, %rd53;
	st.global.b16 	[%rd51+16], %rs29;
	@%p68 bra 	$L__BB0_78;
	cvt.rn.f16.f32 	%rs28, %r365;
	st.global.b16 	[%rd51+18], %rs28;
$L__BB0_78:
	or.pred 	%p69, %p59, %p29;
	@%p69 bra 	$L__BB0_81;
	setp.ge.s64 	%p70, %rd37, %rd53;
	cvt.rn.f16.f32 	%rs114, %r358;
	st.global.b16 	[%rd49+32], %rs114;
	@%p70 bra 	$L__BB0_81;
	cvt.rn.f16.f32 	%rs33, %r359;
	st.global.b16 	[%rd49+34], %rs33;
$L__BB0_81:
	or.pred 	%p71, %p62, %p29;
	@%p71 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs32, %r360;
	setp.ge.s64 	%p72, %rd37, %rd53;
	st.global.b16 	[%rd51+32], %rs32;
	@%p72 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs31, %r361;
	st.global.b16 	[%rd51+34], %rs31;
$L__BB0_84:
	or.pred 	%p73, %p59, %p34;
	@%p73 bra 	$L__BB0_87;
	setp.ge.s64 	%p74, %rd39, %rd53;
	cvt.rn.f16.f32 	%rs115, %r354;
	st.global.b16 	[%rd49+48], %rs115;
	@%p74 bra 	$L__BB0_87;
	cvt.rn.f16.f32 	%rs36, %r355;
	st.global.b16 	[%rd49+50], %rs36;
$L__BB0_87:
	or.pred 	%p75, %p62, %p34;
	@%p75 bra 	$L__BB0_90;
	cvt.rn.f16.f32 	%rs35, %r356;
	setp.ge.s64 	%p76, %rd39, %rd53;
	st.global.b16 	[%rd51+48], %rs35;
	@%p76 bra 	$L__BB0_90;
	cvt.rn.f16.f32 	%rs34, %r357;
	st.global.b16 	[%rd51+50], %rs34;
$L__BB0_90:
	or.pred 	%p77, %p59, %p39;
	@%p77 bra 	$L__BB0_93;
	setp.ge.s64 	%p78, %rd41, %rd53;
	cvt.rn.f16.f32 	%rs116, %r350;
	st.global.b16 	[%rd49+64], %rs116;
	@%p78 bra 	$L__BB0_93;
	cvt.rn.f16.f32 	%rs39, %r351;
	st.global.b16 	[%rd49+66], %rs39;
$L__BB0_93:
	or.pred 	%p79, %p62, %p39;
	@%p79 bra 	$L__BB0_96;
	cvt.rn.f16.f32 	%rs38, %r352;
	setp.ge.s64 	%p80, %rd41, %rd53;
	st.global.b16 	[%rd51+64], %rs38;
	@%p80 bra 	$L__BB0_96;
	cvt.rn.f16.f32 	%rs37, %r353;
	st.global.b16 	[%rd51+66], %rs37;
$L__BB0_96:
	or.pred 	%p81, %p59, %p44;
	@%p81 bra 	$L__BB0_99;
	setp.ge.s64 	%p82, %rd43, %rd53;
	cvt.rn.f16.f32 	%rs117, %r346;
	st.global.b16 	[%rd49+80], %rs117;
	@%p82 bra 	$L__BB0_99;
	cvt.rn.f16.f32 	%rs42, %r347;
	st.global.b16 	[%rd49+82], %rs42;
$L__BB0_99:
	or.pred 	%p83, %p62, %p44;
	@%p83 bra 	$L__BB0_102;
	cvt.rn.f16.f32 	%rs41, %r348;
	setp.ge.s64 	%p84, %rd43, %rd53;
	st.global.b16 	[%rd51+80], %rs41;
	@%p84 bra 	$L__BB0_102;
	cvt.rn.f16.f32 	%rs40, %r349;
	st.global.b16 	[%rd51+82], %rs40;
$L__BB0_102:
	or.pred 	%p85, %p59, %p49;
	@%p85 bra 	$L__BB0_105;
	setp.ge.s64 	%p86, %rd45, %rd53;
	cvt.rn.f16.f32 	%rs118, %r342;
	st.global.b16 	[%rd49+96], %rs118;
	@%p86 bra 	$L__BB0_105;
	cvt.rn.f16.f32 	%rs45, %r343;
	st.global.b16 	[%rd49+98], %rs45;
$L__BB0_105:
	or.pred 	%p87, %p62, %p49;
	@%p87 bra 	$L__BB0_108;
	cvt.rn.f16.f32 	%rs44, %r344;
	setp.ge.s64 	%p88, %rd45, %rd53;
	st.global.b16 	[%rd51+96], %rs44;
	@%p88 bra 	$L__BB0_108;
	cvt.rn.f16.f32 	%rs43, %r345;
	st.global.b16 	[%rd51+98], %rs43;
$L__BB0_108:
	or.pred 	%p89, %p59, %p54;
	@%p89 bra 	$L__BB0_111;
	setp.ge.s64 	%p90, %rd47, %rd53;
	cvt.rn.f16.f32 	%rs119, %r338;
	st.global.b16 	[%rd49+112], %rs119;
	@%p90 bra 	$L__BB0_111;
	cvt.rn.f16.f32 	%rs48, %r339;
	st.global.b16 	[%rd49+114], %rs48;
$L__BB0_111:
	or.pred 	%p91, %p62, %p54;
	@%p91 bra 	$L__BB0_114;
	cvt.rn.f16.f32 	%rs47, %r340;
	setp.ge.s64 	%p92, %rd47, %rd53;
	st.global.b16 	[%rd51+112], %rs47;
	@%p92 bra 	$L__BB0_114;
	cvt.rn.f16.f32 	%rs46, %r341;
	st.global.b16 	[%rd51+114], %rs46;
$L__BB0_114:
	ret;

}
