//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251

.visible .entry src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251_param_2,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251_param_3,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251_param_4,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251_param_5,
	.param .f32 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251_param_6
)
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<110>;
	.reg .b32 	%r<503>;
	.reg .b64 	%rd<50>;

	ld.param.b64 	%rd20, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251_param_0];
	ld.param.b64 	%rd21, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251_param_2];
	cvta.to.global.u64 	%rd1, %rd21;
	ld.param.b64 	%rd22, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251_param_1];
	cvta.to.global.u64 	%rd23, %rd20;
	cvta.to.global.u64 	%rd2, %rd22;
	ld.param.b64 	%rd24, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251_param_4];
	mov.u32 	%r24, %ctaid.x;
	cvt.u64.u32 	%rd5, %r24;
	setp.le.s64 	%p10, %rd24, %rd5;
	@%p10 bra 	$L__BB0_20;
	ld.param.b64 	%rd19, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251_param_5];
	ld.param.b64 	%rd18, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251_param_3];
	setp.gt.s64 	%p7, %rd19, 1;
	mov.u32 	%r1, %tid.x;
	setp.gt.s64 	%p8, %rd19, 0;
	setp.eq.b32 	%p9, %r1, 0;
	and.pred 	%p4, %p9, %p8;
	mul.wide.u32 	%rd25, %r24, 4;
	cvt.u64.u32 	%rd49, %r1;
	shr.s64 	%rd28, %rd18, 63;
	shr.u64 	%rd29, %rd28, 58;
	add.s64 	%rd30, %rd18, %rd29;
	shr.s64 	%rd31, %rd30, 6;
	and.b64 	%rd32, %rd30, -64;
	setp.eq.b64 	%p11, %rd32, %rd18;
	selp.b64 	%rd33, 0, %rd28, %p11;
	add.s64 	%rd34, %rd33, %rd31;
	shl.b64 	%rd10, %rd34, 2;
	setp.le.s64 	%p12, %rd10, %rd49;
	mov.b32 	%r502, 0f00000000;
	mov.b32 	%r501, %r502;
	mov.b32 	%r500, %r502;
	mov.b32 	%r499, %r502;
	@%p12 bra 	$L__BB0_12;
	mul.lo.s64 	%rd3, %rd18, 6;
	shl.b64 	%rd4, %rd18, 2;
	mul.lo.s64 	%rd11, %rd34, %rd5;
	shr.u64 	%rd35, %rd49, 2;
	add.s64 	%rd36, %rd35, %rd11;
	mul.lo.s64 	%rd37, %rd36, 36;
	and.b64 	%rd38, %rd49, 3;
	and.b32 	%r25, %r1, 3;
	mul.wide.u32 	%rd39, %r25, 8;
	add.s64 	%rd40, %rd37, %rd39;
	add.s64 	%rd41, %rd40, %rd2;
	add.s64 	%rd48, %rd41, 4;
	or.b64 	%rd42, %rd37, %rd38;
	add.s64 	%rd47, %rd2, %rd42;
	shl.b64 	%rd43, %rd35, 7;
	mul.wide.u32 	%rd44, %r25, 32;
	or.b64 	%rd45, %rd43, %rd44;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd12, %rd3, 16;
	shl.b64 	%rd13, %rd18, 1;
	add.s64 	%rd14, %rd4, 16;
	mov.b32 	%r499, 0f00000000;
	setp.lt.s64 	%p13, %rd19, 1;
	setp.lt.s64 	%p49, %rd19, 2;
	setp.lt.s64 	%p50, %rd19, 3;
	setp.lt.s64 	%p51, %rd19, 4;
	mov.b32 	%r500, %r499;
	mov.b32 	%r501, %r499;
	mov.b32 	%r502, %r499;
	bra.uni 	$L__BB0_3;
$L__BB0_11:
	add.s64 	%rd49, %rd49, 32;
	add.s64 	%rd48, %rd48, 288;
	add.s64 	%rd47, %rd47, 288;
	add.s64 	%rd46, %rd46, 1024;
	setp.lt.s64 	%p52, %rd49, %rd10;
	@!%p52 bra 	$L__BB0_12;
$L__BB0_3:
	ld.global.b32 	%r26, [%rd48+4];
	ld.global.b32 	%r27, [%rd48];
	and.b32 	%r28, %r27, 117901063;
	and.b32 	%r29, %r26, 117901063;
	prmt.b32 	%r30, %r29, 0, 0x7773U;
	prmt.b32 	%r31, %r29, 0, 0x7772U;
	prmt.b32 	%r32, %r29, 0, 0x7771U;
	prmt.b32 	%r33, %r29, 0, 0x7770U;
	prmt.b32 	%r34, %r28, 0, 0x7773U;
	prmt.b32 	%r35, %r28, 0, 0x7772U;
	prmt.b32 	%r36, %r28, 0, 0x7771U;
	prmt.b32 	%r37, %r28, 0, 0x7770U;
	shl.b32 	%r38, %r37, 1;
	shl.b32 	%r39, %r36, 1;
	shl.b32 	%r40, %r35, 1;
	shl.b32 	%r41, %r34, 1;
	shl.b32 	%r42, %r33, 1;
	shl.b32 	%r43, %r32, 1;
	shl.b32 	%r44, %r31, 1;
	shl.b32 	%r45, %r30, 1;
	setp.lt.u32 	%p14, %r37, 2;
	setp.lt.u32 	%p15, %r36, 2;
	setp.lt.u32 	%p16, %r35, 2;
	setp.lt.u32 	%p17, %r34, 2;
	setp.lt.u32 	%p18, %r33, 2;
	setp.lt.u32 	%p19, %r32, 2;
	setp.lt.u32 	%p20, %r31, 2;
	setp.lt.u32 	%p21, %r30, 2;
	selp.b32 	%r46, %r45, 0, %p21;
	selp.b32 	%r47, %r44, 0, %p20;
	selp.b32 	%r48, %r43, 0, %p19;
	selp.b32 	%r49, %r42, 0, %p18;
	selp.b32 	%r50, %r41, 0, %p17;
	selp.b32 	%r51, %r40, 0, %p16;
	selp.b32 	%r52, %r39, 0, %p15;
	selp.b32 	%r53, %r38, 0, %p14;
	setp.gt.u32 	%p22, %r37, 1;
	setp.gt.u32 	%p23, %r36, 1;
	setp.gt.u32 	%p24, %r35, 1;
	setp.gt.u32 	%p25, %r34, 1;
	setp.gt.u32 	%p26, %r33, 1;
	setp.gt.u32 	%p27, %r32, 1;
	setp.gt.u32 	%p28, %r31, 1;
	setp.gt.u32 	%p29, %r30, 1;
	and.b32 	%r54, %r37, 1;
	and.b32 	%r55, %r36, 1;
	and.b32 	%r56, %r35, 1;
	and.b32 	%r57, %r34, 1;
	and.b32 	%r58, %r33, 1;
	and.b32 	%r59, %r32, 1;
	and.b32 	%r60, %r31, 1;
	and.b32 	%r61, %r30, 1;
	or.b32 	%r62, %r61, 2;
	or.b32 	%r63, %r60, 2;
	or.b32 	%r64, %r59, 2;
	or.b32 	%r65, %r58, 2;
	or.b32 	%r66, %r57, 2;
	or.b32 	%r67, %r56, 2;
	or.b32 	%r68, %r55, 2;
	or.b32 	%r69, %r54, 2;
	shr.u32 	%r70, %r30, 1;
	shr.u32 	%r71, %r31, 1;
	shr.u32 	%r72, %r32, 1;
	shr.u32 	%r73, %r33, 1;
	shr.u32 	%r74, %r34, 1;
	shr.u32 	%r75, %r35, 1;
	shr.u32 	%r76, %r36, 1;
	shr.u32 	%r77, %r37, 1;
	shl.b32 	%r78, %r69, %r77;
	shl.b32 	%r79, %r68, %r76;
	shl.b32 	%r80, %r67, %r75;
	shl.b32 	%r81, %r66, %r74;
	shl.b32 	%r82, %r65, %r73;
	shl.b32 	%r83, %r64, %r72;
	shl.b32 	%r84, %r63, %r71;
	shl.b32 	%r85, %r62, %r70;
	selp.b32 	%r86, %r85, 0, %p29;
	selp.b32 	%r87, %r84, 0, %p28;
	selp.b32 	%r88, %r83, 0, %p27;
	selp.b32 	%r89, %r82, 0, %p26;
	selp.b32 	%r90, %r81, 0, %p25;
	selp.b32 	%r91, %r80, 0, %p24;
	selp.b32 	%r92, %r79, 0, %p23;
	selp.b32 	%r93, %r78, 0, %p22;
	add.s32 	%r94, %r93, %r53;
	add.s32 	%r95, %r92, %r52;
	add.s32 	%r96, %r91, %r51;
	add.s32 	%r97, %r90, %r50;
	add.s32 	%r98, %r89, %r49;
	add.s32 	%r99, %r88, %r48;
	add.s32 	%r100, %r87, %r47;
	add.s32 	%r101, %r86, %r46;
	prmt.b32 	%r102, %r27, 0, 0x7770U;
	cvt.u16.u32 	%rs1, %r102;
	shr.u16 	%rs2, %rs1, 3;
	prmt.b32 	%r103, %r27, 0, 0x7771U;
	cvt.u16.u32 	%rs3, %r103;
	shr.u16 	%rs4, %rs3, 3;
	prmt.b32 	%r104, %r27, 0, 0x7772U;
	cvt.u16.u32 	%rs5, %r104;
	shr.u16 	%rs6, %rs5, 3;
	prmt.b32 	%r105, %r27, 0, 0x7773U;
	cvt.u16.u32 	%rs7, %r105;
	shr.u16 	%rs8, %rs7, 3;
	prmt.b32 	%r106, %r26, 0, 0x7770U;
	cvt.u16.u32 	%rs9, %r106;
	shr.u16 	%rs10, %rs9, 3;
	prmt.b32 	%r107, %r26, 0, 0x7771U;
	cvt.u16.u32 	%rs11, %r107;
	shr.u16 	%rs12, %rs11, 3;
	prmt.b32 	%r108, %r26, 0, 0x7772U;
	cvt.u16.u32 	%rs13, %r108;
	shr.u16 	%rs14, %rs13, 3;
	prmt.b32 	%r109, %r26, 0, 0x7773U;
	cvt.u16.u32 	%rs15, %r109;
	shr.u16 	%rs16, %rs15, 3;
	and.b16 	%rs17, %rs16, 1;
	cvt.rn.f32.u16 	%r110, %rs17;
	and.b16 	%rs18, %rs14, 1;
	cvt.rn.f32.u16 	%r111, %rs18;
	and.b16 	%rs19, %rs12, 1;
	cvt.rn.f32.u16 	%r112, %rs19;
	and.b16 	%rs20, %rs10, 1;
	cvt.rn.f32.u16 	%r113, %rs20;
	and.b16 	%rs21, %rs8, 1;
	cvt.rn.f32.u16 	%r114, %rs21;
	and.b16 	%rs22, %rs6, 1;
	cvt.rn.f32.u16 	%r115, %rs22;
	and.b16 	%rs23, %rs4, 1;
	cvt.rn.f32.u16 	%r116, %rs23;
	and.b16 	%rs24, %rs2, 1;
	cvt.rn.f32.u16 	%r117, %rs24;
	fma.rn.f32 	%r118, %r117, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r119, %r116, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r120, %r115, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r121, %r114, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r122, %r113, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r123, %r112, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r124, %r111, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r125, %r110, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r126, %r101;
	cvt.rn.f32.u32 	%r127, %r100;
	cvt.rn.f32.u32 	%r128, %r99;
	cvt.rn.f32.u32 	%r129, %r98;
	cvt.rn.f32.u32 	%r130, %r97;
	cvt.rn.f32.u32 	%r131, %r96;
	cvt.rn.f32.u32 	%r132, %r95;
	cvt.rn.f32.u32 	%r133, %r94;
	mul.f32 	%r134, %r133, 0f3E800000;
	mul.f32 	%r135, %r132, 0f3E800000;
	mul.f32 	%r136, %r131, 0f3E800000;
	mul.f32 	%r137, %r130, 0f3E800000;
	mul.f32 	%r138, %r129, 0f3E800000;
	mul.f32 	%r139, %r128, 0f3E800000;
	mul.f32 	%r140, %r127, 0f3E800000;
	mul.f32 	%r141, %r126, 0f3E800000;
	mul.f32 	%r9, %r125, %r141;
	mul.f32 	%r8, %r124, %r140;
	mul.f32 	%r7, %r123, %r139;
	mul.f32 	%r6, %r122, %r138;
	mul.f32 	%r5, %r121, %r137;
	mul.f32 	%r4, %r120, %r136;
	mul.f32 	%r3, %r119, %r135;
	mul.f32 	%r2, %r118, %r134;
	shr.u16 	%rs25, %rs15, 4;
	cvt.u32.u16 	%r142, %rs25;
	shr.u16 	%rs26, %rs13, 4;
	cvt.u32.u16 	%r143, %rs26;
	prmt.b32 	%r144, %r143, %r142, 0x3340U;
	shr.u16 	%rs27, %rs11, 4;
	cvt.u32.u16 	%r145, %rs27;
	shr.u16 	%rs28, %rs9, 4;
	cvt.u32.u16 	%r146, %rs28;
	prmt.b32 	%r147, %r146, %r145, 0x3340U;
	prmt.b32 	%r148, %r147, %r144, 0x5410U;
	shr.u16 	%rs29, %rs7, 4;
	cvt.u32.u16 	%r149, %rs29;
	shr.u16 	%rs30, %rs5, 4;
	cvt.u32.u16 	%r150, %rs30;
	prmt.b32 	%r151, %r150, %r149, 0x3340U;
	shr.u16 	%rs31, %rs3, 4;
	cvt.u32.u16 	%r152, %rs31;
	shr.u16 	%rs32, %rs1, 4;
	cvt.u32.u16 	%r153, %rs32;
	prmt.b32 	%r154, %r153, %r152, 0x3340U;
	prmt.b32 	%r155, %r154, %r151, 0x5410U;
	and.b32 	%r156, %r155, 117901063;
	and.b32 	%r157, %r148, 117901063;
	prmt.b32 	%r158, %r157, 0, 0x7773U;
	prmt.b32 	%r159, %r157, 0, 0x7772U;
	prmt.b32 	%r160, %r157, 0, 0x7771U;
	prmt.b32 	%r161, %r157, 0, 0x7770U;
	prmt.b32 	%r162, %r156, 0, 0x7773U;
	prmt.b32 	%r163, %r156, 0, 0x7772U;
	prmt.b32 	%r164, %r156, 0, 0x7771U;
	prmt.b32 	%r165, %r156, 0, 0x7770U;
	shl.b32 	%r166, %r165, 1;
	shl.b32 	%r167, %r164, 1;
	shl.b32 	%r168, %r163, 1;
	shl.b32 	%r169, %r162, 1;
	shl.b32 	%r170, %r161, 1;
	shl.b32 	%r171, %r160, 1;
	shl.b32 	%r172, %r159, 1;
	shl.b32 	%r173, %r158, 1;
	setp.lt.u32 	%p30, %r165, 2;
	setp.lt.u32 	%p31, %r164, 2;
	setp.lt.u32 	%p32, %r163, 2;
	setp.lt.u32 	%p33, %r162, 2;
	setp.lt.u32 	%p34, %r161, 2;
	setp.lt.u32 	%p35, %r160, 2;
	setp.lt.u32 	%p36, %r159, 2;
	setp.lt.u32 	%p37, %r158, 2;
	selp.b32 	%r174, %r173, 0, %p37;
	selp.b32 	%r175, %r172, 0, %p36;
	selp.b32 	%r176, %r171, 0, %p35;
	selp.b32 	%r177, %r170, 0, %p34;
	selp.b32 	%r178, %r169, 0, %p33;
	selp.b32 	%r179, %r168, 0, %p32;
	selp.b32 	%r180, %r167, 0, %p31;
	selp.b32 	%r181, %r166, 0, %p30;
	setp.gt.u32 	%p38, %r165, 1;
	setp.gt.u32 	%p39, %r164, 1;
	setp.gt.u32 	%p40, %r163, 1;
	setp.gt.u32 	%p41, %r162, 1;
	setp.gt.u32 	%p42, %r161, 1;
	setp.gt.u32 	%p43, %r160, 1;
	setp.gt.u32 	%p44, %r159, 1;
	setp.gt.u32 	%p45, %r158, 1;
	and.b32 	%r182, %r165, 1;
	and.b32 	%r183, %r164, 1;
	and.b32 	%r184, %r163, 1;
	and.b32 	%r185, %r162, 1;
	and.b32 	%r186, %r161, 1;
	and.b32 	%r187, %r160, 1;
	and.b32 	%r188, %r159, 1;
	and.b32 	%r189, %r158, 1;
	or.b32 	%r190, %r189, 2;
	or.b32 	%r191, %r188, 2;
	or.b32 	%r192, %r187, 2;
	or.b32 	%r193, %r186, 2;
	or.b32 	%r194, %r185, 2;
	or.b32 	%r195, %r184, 2;
	or.b32 	%r196, %r183, 2;
	or.b32 	%r197, %r182, 2;
	shr.u32 	%r198, %r158, 1;
	shr.u32 	%r199, %r159, 1;
	shr.u32 	%r200, %r160, 1;
	shr.u32 	%r201, %r161, 1;
	shr.u32 	%r202, %r162, 1;
	shr.u32 	%r203, %r163, 1;
	shr.u32 	%r204, %r164, 1;
	shr.u32 	%r205, %r165, 1;
	shl.b32 	%r206, %r197, %r205;
	shl.b32 	%r207, %r196, %r204;
	shl.b32 	%r208, %r195, %r203;
	shl.b32 	%r209, %r194, %r202;
	shl.b32 	%r210, %r193, %r201;
	shl.b32 	%r211, %r192, %r200;
	shl.b32 	%r212, %r191, %r199;
	shl.b32 	%r213, %r190, %r198;
	selp.b32 	%r214, %r213, 0, %p45;
	selp.b32 	%r215, %r212, 0, %p44;
	selp.b32 	%r216, %r211, 0, %p43;
	selp.b32 	%r217, %r210, 0, %p42;
	selp.b32 	%r218, %r209, 0, %p41;
	selp.b32 	%r219, %r208, 0, %p40;
	selp.b32 	%r220, %r207, 0, %p39;
	selp.b32 	%r221, %r206, 0, %p38;
	add.s32 	%r222, %r221, %r181;
	add.s32 	%r223, %r220, %r180;
	add.s32 	%r224, %r219, %r179;
	add.s32 	%r225, %r218, %r178;
	add.s32 	%r226, %r217, %r177;
	add.s32 	%r227, %r216, %r176;
	add.s32 	%r228, %r215, %r175;
	add.s32 	%r229, %r214, %r174;
	shr.u16 	%rs33, %rs1, 7;
	shr.u16 	%rs34, %rs3, 7;
	shr.u16 	%rs35, %rs5, 7;
	shr.u16 	%rs36, %rs7, 7;
	shr.u16 	%rs37, %rs9, 7;
	shr.u16 	%rs38, %rs11, 7;
	shr.u16 	%rs39, %rs13, 7;
	shr.u16 	%rs40, %rs15, 7;
	cvt.rn.f32.u16 	%r230, %rs40;
	cvt.rn.f32.u16 	%r231, %rs39;
	cvt.rn.f32.u16 	%r232, %rs38;
	cvt.rn.f32.u16 	%r233, %rs37;
	cvt.rn.f32.u16 	%r234, %rs36;
	cvt.rn.f32.u16 	%r235, %rs35;
	cvt.rn.f32.u16 	%r236, %rs34;
	cvt.rn.f32.u16 	%r237, %rs33;
	fma.rn.f32 	%r238, %r237, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r239, %r236, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r240, %r235, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r241, %r234, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r242, %r233, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r243, %r232, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r244, %r231, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r245, %r230, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r246, %r229;
	cvt.rn.f32.u32 	%r247, %r228;
	cvt.rn.f32.u32 	%r248, %r227;
	cvt.rn.f32.u32 	%r249, %r226;
	cvt.rn.f32.u32 	%r250, %r225;
	cvt.rn.f32.u32 	%r251, %r224;
	cvt.rn.f32.u32 	%r252, %r223;
	cvt.rn.f32.u32 	%r253, %r222;
	mul.f32 	%r254, %r253, 0f3E800000;
	mul.f32 	%r255, %r252, 0f3E800000;
	mul.f32 	%r256, %r251, 0f3E800000;
	mul.f32 	%r257, %r250, 0f3E800000;
	mul.f32 	%r258, %r249, 0f3E800000;
	mul.f32 	%r259, %r248, 0f3E800000;
	mul.f32 	%r260, %r247, 0f3E800000;
	mul.f32 	%r261, %r246, 0f3E800000;
	mul.f32 	%r17, %r245, %r261;
	mul.f32 	%r16, %r244, %r260;
	mul.f32 	%r15, %r243, %r259;
	mul.f32 	%r14, %r242, %r258;
	mul.f32 	%r13, %r241, %r257;
	mul.f32 	%r12, %r240, %r256;
	mul.f32 	%r11, %r239, %r255;
	mul.f32 	%r10, %r238, %r254;
	ld.global.b8 	%rs41, [%rd47];
	shr.u16 	%rs42, %rs41, 3;
	and.b16 	%rs43, %rs42, 15;
	and.b16 	%rs44, %rs41, 7;
	cvt.u32.u16 	%r262, %rs44;
	cvt.rn.f32.u16 	%r263, %rs44;
	mul.f32 	%r264, %r263, 0f3B000000;
	setp.eq.b16 	%p46, %rs43, 0;
	add.s16 	%rs45, %rs43, 120;
	cvt.u32.u16 	%r265, %rs45;
	shl.b32 	%r266, %r265, 23;
	shl.b32 	%r267, %r262, 20;
	or.b32 	%r268, %r266, %r267;
	setp.eq.b16 	%p47, %rs41, 0;
	setp.eq.b16 	%p48, %rs41, 127;
	selp.f32 	%r269, %r264, %r268, %p46;
	selp.f32 	%r270, 0f00000000, %r269, %p48;
	selp.f32 	%r18, 0f00000000, %r270, %p47;
	@%p13 bra 	$L__BB0_5;
	ld.global.v4.b32 	{%r271, %r272, %r273, %r274}, [%rd46];
	mov.b32 	{%rs46, %rs47}, %r274;
	mov.b32 	{%rs48, %rs49}, %r273;
	mov.b32 	{%rs50, %rs51}, %r271;
	mov.b32 	{%rs52, %rs53}, %r272;
	cvt.f32.f16 	%r275, %rs52;
	cvt.f32.f16 	%r276, %rs50;
	cvt.f32.f16 	%r277, %rs53;
	cvt.f32.f16 	%r278, %rs51;
	cvt.f32.f16 	%r279, %rs49;
	cvt.f32.f16 	%r280, %rs47;
	cvt.f32.f16 	%r281, %rs48;
	cvt.f32.f16 	%r282, %rs46;
	ld.global.v4.b32 	{%r283, %r284, %r285, %r286}, [%rd46+16];
	mov.b32 	{%rs54, %rs55}, %r286;
	mov.b32 	{%rs56, %rs57}, %r285;
	mov.b32 	{%rs58, %rs59}, %r283;
	mov.b32 	{%rs60, %rs61}, %r284;
	cvt.f32.f16 	%r287, %rs60;
	cvt.f32.f16 	%r288, %rs58;
	cvt.f32.f16 	%r289, %rs61;
	cvt.f32.f16 	%r290, %rs59;
	cvt.f32.f16 	%r291, %rs57;
	cvt.f32.f16 	%r292, %rs55;
	cvt.f32.f16 	%r293, %rs56;
	cvt.f32.f16 	%r294, %rs54;
	mul.f32 	%r295, %r8, %r282;
	mul.f32 	%r296, %r6, %r281;
	mul.f32 	%r297, %r9, %r280;
	mul.f32 	%r298, %r7, %r279;
	fma.rn.f32 	%r299, %r3, %r278, %r298;
	fma.rn.f32 	%r300, %r5, %r277, %r297;
	fma.rn.f32 	%r301, %r2, %r276, %r296;
	fma.rn.f32 	%r302, %r4, %r275, %r295;
	add.f32 	%r303, %r301, %r302;
	add.f32 	%r304, %r299, %r300;
	add.f32 	%r305, %r303, %r304;
	mul.f32 	%r306, %r16, %r294;
	mul.f32 	%r307, %r14, %r293;
	mul.f32 	%r308, %r17, %r292;
	mul.f32 	%r309, %r15, %r291;
	fma.rn.f32 	%r310, %r11, %r290, %r309;
	fma.rn.f32 	%r311, %r13, %r289, %r308;
	fma.rn.f32 	%r312, %r10, %r288, %r307;
	fma.rn.f32 	%r313, %r12, %r287, %r306;
	add.f32 	%r314, %r312, %r313;
	add.f32 	%r315, %r310, %r311;
	add.f32 	%r316, %r314, %r315;
	add.f32 	%r317, %r305, %r316;
	fma.rn.f32 	%r499, %r18, %r317, %r499;
$L__BB0_5:
	@%p49 bra 	$L__BB0_7;
	add.s64 	%rd17, %rd46, %rd13;
	ld.global.v4.b32 	{%r318, %r319, %r320, %r321}, [%rd17];
	mov.b32 	{%rs62, %rs63}, %r321;
	mov.b32 	{%rs64, %rs65}, %r320;
	mov.b32 	{%rs66, %rs67}, %r318;
	mov.b32 	{%rs68, %rs69}, %r319;
	cvt.f32.f16 	%r322, %rs68;
	cvt.f32.f16 	%r323, %rs66;
	cvt.f32.f16 	%r324, %rs69;
	cvt.f32.f16 	%r325, %rs67;
	cvt.f32.f16 	%r326, %rs65;
	cvt.f32.f16 	%r327, %rs63;
	cvt.f32.f16 	%r328, %rs64;
	cvt.f32.f16 	%r329, %rs62;
	ld.global.v4.b32 	{%r330, %r331, %r332, %r333}, [%rd17+16];
	mov.b32 	{%rs70, %rs71}, %r333;
	mov.b32 	{%rs72, %rs73}, %r332;
	mov.b32 	{%rs74, %rs75}, %r330;
	mov.b32 	{%rs76, %rs77}, %r331;
	cvt.f32.f16 	%r334, %rs76;
	cvt.f32.f16 	%r335, %rs74;
	cvt.f32.f16 	%r336, %rs77;
	cvt.f32.f16 	%r337, %rs75;
	cvt.f32.f16 	%r338, %rs73;
	cvt.f32.f16 	%r339, %rs71;
	cvt.f32.f16 	%r340, %rs72;
	cvt.f32.f16 	%r341, %rs70;
	mul.f32 	%r342, %r8, %r329;
	mul.f32 	%r343, %r6, %r328;
	mul.f32 	%r344, %r9, %r327;
	mul.f32 	%r345, %r7, %r326;
	fma.rn.f32 	%r346, %r3, %r325, %r345;
	fma.rn.f32 	%r347, %r5, %r324, %r344;
	fma.rn.f32 	%r348, %r2, %r323, %r343;
	fma.rn.f32 	%r349, %r4, %r322, %r342;
	add.f32 	%r350, %r348, %r349;
	add.f32 	%r351, %r346, %r347;
	add.f32 	%r352, %r350, %r351;
	mul.f32 	%r353, %r16, %r341;
	mul.f32 	%r354, %r14, %r340;
	mul.f32 	%r355, %r17, %r339;
	mul.f32 	%r356, %r15, %r338;
	fma.rn.f32 	%r357, %r11, %r337, %r356;
	fma.rn.f32 	%r358, %r13, %r336, %r355;
	fma.rn.f32 	%r359, %r10, %r335, %r354;
	fma.rn.f32 	%r360, %r12, %r334, %r353;
	add.f32 	%r361, %r359, %r360;
	add.f32 	%r362, %r357, %r358;
	add.f32 	%r363, %r361, %r362;
	add.f32 	%r364, %r352, %r363;
	fma.rn.f32 	%r500, %r18, %r364, %r500;
$L__BB0_7:
	@%p50 bra 	$L__BB0_9;
	add.s64 	%rd16, %rd46, %rd14;
	ld.global.v4.b32 	{%r365, %r366, %r367, %r368}, [%rd16+-16];
	mov.b32 	{%rs78, %rs79}, %r368;
	mov.b32 	{%rs80, %rs81}, %r367;
	mov.b32 	{%rs82, %rs83}, %r365;
	mov.b32 	{%rs84, %rs85}, %r366;
	cvt.f32.f16 	%r369, %rs84;
	cvt.f32.f16 	%r370, %rs82;
	cvt.f32.f16 	%r371, %rs85;
	cvt.f32.f16 	%r372, %rs83;
	cvt.f32.f16 	%r373, %rs81;
	cvt.f32.f16 	%r374, %rs79;
	cvt.f32.f16 	%r375, %rs80;
	cvt.f32.f16 	%r376, %rs78;
	ld.global.v4.b32 	{%r377, %r378, %r379, %r380}, [%rd16];
	mov.b32 	{%rs86, %rs87}, %r380;
	mov.b32 	{%rs88, %rs89}, %r379;
	mov.b32 	{%rs90, %rs91}, %r377;
	mov.b32 	{%rs92, %rs93}, %r378;
	cvt.f32.f16 	%r381, %rs92;
	cvt.f32.f16 	%r382, %rs90;
	cvt.f32.f16 	%r383, %rs93;
	cvt.f32.f16 	%r384, %rs91;
	cvt.f32.f16 	%r385, %rs89;
	cvt.f32.f16 	%r386, %rs87;
	cvt.f32.f16 	%r387, %rs88;
	cvt.f32.f16 	%r388, %rs86;
	mul.f32 	%r389, %r8, %r376;
	mul.f32 	%r390, %r6, %r375;
	mul.f32 	%r391, %r9, %r374;
	mul.f32 	%r392, %r7, %r373;
	fma.rn.f32 	%r393, %r3, %r372, %r392;
	fma.rn.f32 	%r394, %r5, %r371, %r391;
	fma.rn.f32 	%r395, %r2, %r370, %r390;
	fma.rn.f32 	%r396, %r4, %r369, %r389;
	add.f32 	%r397, %r395, %r396;
	add.f32 	%r398, %r393, %r394;
	add.f32 	%r399, %r397, %r398;
	mul.f32 	%r400, %r16, %r388;
	mul.f32 	%r401, %r14, %r387;
	mul.f32 	%r402, %r17, %r386;
	mul.f32 	%r403, %r15, %r385;
	fma.rn.f32 	%r404, %r11, %r384, %r403;
	fma.rn.f32 	%r405, %r13, %r383, %r402;
	fma.rn.f32 	%r406, %r10, %r382, %r401;
	fma.rn.f32 	%r407, %r12, %r381, %r400;
	add.f32 	%r408, %r406, %r407;
	add.f32 	%r409, %r404, %r405;
	add.f32 	%r410, %r408, %r409;
	add.f32 	%r411, %r399, %r410;
	fma.rn.f32 	%r501, %r18, %r411, %r501;
$L__BB0_9:
	@%p51 bra 	$L__BB0_11;
	add.s64 	%rd15, %rd46, %rd12;
	ld.global.v4.b32 	{%r412, %r413, %r414, %r415}, [%rd15+-16];
	mov.b32 	{%rs94, %rs95}, %r415;
	mov.b32 	{%rs96, %rs97}, %r414;
	mov.b32 	{%rs98, %rs99}, %r412;
	mov.b32 	{%rs100, %rs101}, %r413;
	cvt.f32.f16 	%r416, %rs100;
	cvt.f32.f16 	%r417, %rs98;
	cvt.f32.f16 	%r418, %rs101;
	cvt.f32.f16 	%r419, %rs99;
	cvt.f32.f16 	%r420, %rs97;
	cvt.f32.f16 	%r421, %rs95;
	cvt.f32.f16 	%r422, %rs96;
	cvt.f32.f16 	%r423, %rs94;
	ld.global.v4.b32 	{%r424, %r425, %r426, %r427}, [%rd15];
	mov.b32 	{%rs102, %rs103}, %r427;
	mov.b32 	{%rs104, %rs105}, %r426;
	mov.b32 	{%rs106, %rs107}, %r424;
	mov.b32 	{%rs108, %rs109}, %r425;
	cvt.f32.f16 	%r428, %rs108;
	cvt.f32.f16 	%r429, %rs106;
	cvt.f32.f16 	%r430, %rs109;
	cvt.f32.f16 	%r431, %rs107;
	cvt.f32.f16 	%r432, %rs105;
	cvt.f32.f16 	%r433, %rs103;
	cvt.f32.f16 	%r434, %rs104;
	cvt.f32.f16 	%r435, %rs102;
	mul.f32 	%r436, %r8, %r423;
	mul.f32 	%r437, %r6, %r422;
	mul.f32 	%r438, %r9, %r421;
	mul.f32 	%r439, %r7, %r420;
	fma.rn.f32 	%r440, %r3, %r419, %r439;
	fma.rn.f32 	%r441, %r5, %r418, %r438;
	fma.rn.f32 	%r442, %r2, %r417, %r437;
	fma.rn.f32 	%r443, %r4, %r416, %r436;
	add.f32 	%r444, %r442, %r443;
	add.f32 	%r445, %r440, %r441;
	add.f32 	%r446, %r444, %r445;
	mul.f32 	%r447, %r16, %r435;
	mul.f32 	%r448, %r14, %r434;
	mul.f32 	%r449, %r17, %r433;
	mul.f32 	%r450, %r15, %r432;
	fma.rn.f32 	%r451, %r11, %r431, %r450;
	fma.rn.f32 	%r452, %r13, %r430, %r449;
	fma.rn.f32 	%r453, %r10, %r429, %r448;
	fma.rn.f32 	%r454, %r12, %r428, %r447;
	add.f32 	%r455, %r453, %r454;
	add.f32 	%r456, %r451, %r452;
	add.f32 	%r457, %r455, %r456;
	add.f32 	%r458, %r446, %r457;
	fma.rn.f32 	%r502, %r18, %r458, %r502;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	ld.param.b32 	%r23, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_35128e8025353251_param_6];
	setp.gt.s64 	%p6, %rd19, 2;
	add.s64 	%rd9, %rd23, %rd25;
	and.pred 	%p3, %p9, %p7;
	shfl.sync.bfly.b32 	%r459, %r499, 16, 31, -1;
	add.f32 	%r460, %r499, %r459;
	shfl.sync.bfly.b32 	%r461, %r460, 8, 31, -1;
	add.f32 	%r462, %r460, %r461;
	shfl.sync.bfly.b32 	%r463, %r462, 4, 31, -1;
	add.f32 	%r464, %r462, %r463;
	shfl.sync.bfly.b32 	%r465, %r464, 2, 31, -1;
	add.f32 	%r466, %r464, %r465;
	shfl.sync.bfly.b32 	%r467, %r466, 1, 31, -1;
	not.pred 	%p53, %p4;
	@%p53 bra 	$L__BB0_14;
	add.f32 	%r468, %r466, %r467;
	mul.f32 	%r19, %r23, %r468;
	st.global.b32 	[%rd9], %r19;
$L__BB0_14:
	setp.gt.s64 	%p5, %rd19, 3;
	and.pred 	%p2, %p9, %p6;
	shfl.sync.bfly.b32 	%r469, %r500, 16, 31, -1;
	add.f32 	%r470, %r500, %r469;
	shfl.sync.bfly.b32 	%r471, %r470, 8, 31, -1;
	add.f32 	%r472, %r470, %r471;
	shfl.sync.bfly.b32 	%r473, %r472, 4, 31, -1;
	add.f32 	%r474, %r472, %r473;
	shfl.sync.bfly.b32 	%r475, %r474, 2, 31, -1;
	add.f32 	%r476, %r474, %r475;
	shfl.sync.bfly.b32 	%r477, %r476, 1, 31, -1;
	not.pred 	%p54, %p3;
	@%p54 bra 	$L__BB0_16;
	shl.b64 	%rd27, %rd24, 2;
	add.s64 	%rd8, %rd9, %rd27;
	add.f32 	%r478, %r476, %r477;
	mul.f32 	%r20, %r23, %r478;
	st.global.b32 	[%rd8], %r20;
$L__BB0_16:
	and.pred 	%p1, %p9, %p5;
	shfl.sync.bfly.b32 	%r479, %r501, 16, 31, -1;
	add.f32 	%r480, %r501, %r479;
	shfl.sync.bfly.b32 	%r481, %r480, 8, 31, -1;
	add.f32 	%r482, %r480, %r481;
	shfl.sync.bfly.b32 	%r483, %r482, 4, 31, -1;
	add.f32 	%r484, %r482, %r483;
	shfl.sync.bfly.b32 	%r485, %r484, 2, 31, -1;
	add.f32 	%r486, %r484, %r485;
	shfl.sync.bfly.b32 	%r487, %r486, 1, 31, -1;
	not.pred 	%p55, %p2;
	@%p55 bra 	$L__BB0_18;
	shl.b64 	%rd26, %rd24, 3;
	add.s64 	%rd7, %rd9, %rd26;
	add.f32 	%r488, %r486, %r487;
	mul.f32 	%r21, %r23, %r488;
	st.global.b32 	[%rd7], %r21;
$L__BB0_18:
	shfl.sync.bfly.b32 	%r489, %r502, 16, 31, -1;
	add.f32 	%r490, %r502, %r489;
	shfl.sync.bfly.b32 	%r491, %r490, 8, 31, -1;
	add.f32 	%r492, %r490, %r491;
	shfl.sync.bfly.b32 	%r493, %r492, 4, 31, -1;
	add.f32 	%r494, %r492, %r493;
	shfl.sync.bfly.b32 	%r495, %r494, 2, 31, -1;
	add.f32 	%r496, %r494, %r495;
	shfl.sync.bfly.b32 	%r497, %r496, 1, 31, -1;
	not.pred 	%p56, %p1;
	@%p56 bra 	$L__BB0_20;
	mad.lo.s64 	%rd6, %rd24, 12, %rd9;
	add.f32 	%r498, %r496, %r497;
	mul.f32 	%r22, %r23, %r498;
	st.global.b32 	[%rd6], %r22;
$L__BB0_20:
	ret;

}
