//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_0a94a459dbe66f75
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4a8f8b4772d4fe7a_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4a8f8b4772d4fe7a_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4a8f8b4772d4fe7a_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_0a94a459dbe66f75(
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_0a94a459dbe66f75_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_0a94a459dbe66f75_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_0a94a459dbe66f75_param_2,
	.param .f32 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_0a94a459dbe66f75_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<122>;
	.reg .b32 	%r<1094>;
	.reg .b64 	%rd<92>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4a8f8b4772d4fe7a_$__global_alloc_0_$__gpu_shared_mem[26112];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4a8f8b4772d4fe7a_$__global_alloc_1_$__gpu_shared_mem[12288];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4a8f8b4772d4fe7a_$__global_alloc_2_$__gpu_shared_mem[1536];
	ld.param.b64 	%rd34, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_0a94a459dbe66f75_param_0];
	ld.param.b64 	%rd35, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_0a94a459dbe66f75_param_2];
	cvta.to.global.u64 	%rd36, %rd35;
	ld.param.b64 	%rd37, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_0a94a459dbe66f75_param_1];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32 	%rd3, %r22;
	mov.u32 	%r23, %ctaid.x;
	shr.u64 	%rd38, %rd3, 3;
	mul.wide.u32 	%rd39, %r22, 8;
	and.b64 	%rd40, %rd39, 56;
	setp.gt.u32 	%p2, %r22, 255;
	setp.gt.u32 	%p3, %r22, 127;
	shl.b64 	%rd41, %rd38, 12;
	selp.b64 	%rd42, 0, %rd41, %p2;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd36, %rd43;
	shl.b64 	%rd45, %rd40, 1;
	add.s64 	%rd50, %rd44, %rd45;
	add.s64 	%rd46, %rd41, 65536;
	selp.b64 	%rd47, 0, %rd46, %p3;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd36, %rd48;
	add.s64 	%rd51, %rd49, %rd45;
	cvt.u32.u64 	%r24, %rd38;
	mov.b32 	%r25, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4a8f8b4772d4fe7a_$__global_alloc_0_$__gpu_shared_mem;
	mad.lo.s32 	%r26, %r24, 272, %r25;
	cvt.u32.u64 	%r27, %rd40;
	shl.b32 	%r28, %r27, 1;
	add.s32 	%r30, %r26, %r28;
	add.s32 	%r3, %r30, 128;
	add.s64 	%rd12, %rd50, 128;
	@%p2 bra 	$L__BB0_2;
	cp.async.cg.shared.global [%r30], [%rd50], 16;
	cp.async.cg.shared.global [%r3], [%rd12], 16;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	mov.b32 	%r31, 0;
	cp.async.cg.shared.global [%r30], [%rd50], 16, %r31;
	cp.async.cg.shared.global [%r3], [%rd12], 16, %r31;
$L__BB0_3:
	cvt.u64.u32 	%rd6, %r23;
	add.s32 	%r33, %r30, 4352;
	add.s32 	%r2, %r30, 4480;
	add.s64 	%rd11, %rd51, 128;
	cvt.u32.u64 	%r32, %rd3;
	setp.gt.u32 	%p4, %r32, 127;
	@%p4 bra 	$L__BB0_5;
	cp.async.cg.shared.global [%r33], [%rd51], 16;
	cp.async.cg.shared.global [%r2], [%rd11], 16;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	mov.b32 	%r34, 0;
	cp.async.cg.shared.global [%r33], [%rd51], 16, %r34;
	cp.async.cg.shared.global [%r2], [%rd11], 16, %r34;
$L__BB0_6:
	mul.lo.s64 	%rd13, %rd6, 147456;
	add.s64 	%rd54, %rd1, %rd13;
	shl.b64 	%rd14, %rd3, 4;
	cvt.u32.u64 	%r37, %rd14;
	mov.b32 	%r38, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4a8f8b4772d4fe7a_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r35, %r38, %r37;
	add.s64 	%rd55, %rd54, %rd14;
	add.s64 	%rd52, %rd55, 512;
	cp.async.cg.shared.global [%r35], [%rd52], 16;
	add.s64 	%rd53, %rd55, 2560;
	add.s32 	%r36, %r35, 2048;
	cp.async.cg.shared.global [%r36], [%rd53], 16;
	setp.gt.u32 	%p5, %r32, 31;
	mov.b32 	%r39, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_4a8f8b4772d4fe7a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r40, %r39, %r37;
	@%p5 bra 	$L__BB0_8;
	cp.async.cg.shared.global [%r40], [%rd55], 16;
$L__BB0_8:
	setp.gt.u32 	%p6, %r32, 255;
	cp.async.commit_group;
	add.s32 	%r6, %r30, 8704;
	add.s32 	%r7, %r30, 8832;
	add.s64 	%rd17, %rd50, 256;
	add.s64 	%rd18, %rd50, 384;
	@%p6 bra 	$L__BB0_10;
	cp.async.cg.shared.global [%r6], [%rd17], 16;
	cp.async.cg.shared.global [%r7], [%rd18], 16;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	mov.b32 	%r41, 0;
	cp.async.cg.shared.global [%r6], [%rd17], 16, %r41;
	cp.async.cg.shared.global [%r7], [%rd18], 16, %r41;
$L__BB0_11:
	add.s32 	%r4, %r33, 8704;
	add.s32 	%r5, %r33, 8832;
	add.s64 	%rd15, %rd51, 256;
	add.s64 	%rd16, %rd51, 384;
	@%p4 bra 	$L__BB0_13;
	cp.async.cg.shared.global [%r4], [%rd15], 16;
	cp.async.cg.shared.global [%r5], [%rd16], 16;
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	mov.b32 	%r42, 0;
	cp.async.cg.shared.global [%r4], [%rd15], 16, %r42;
	cp.async.cg.shared.global [%r5], [%rd16], 16, %r42;
$L__BB0_14:
	add.s32 	%r43, %r35, 4096;
	add.s64 	%rd56, %rd55, 5120;
	cp.async.cg.shared.global [%r43], [%rd56], 16;
	add.s64 	%rd57, %rd55, 7168;
	add.s32 	%r44, %r35, 6144;
	cp.async.cg.shared.global [%r44], [%rd57], 16;
	@%p5 bra 	$L__BB0_16;
	add.s32 	%r45, %r40, 512;
	add.s64 	%rd58, %rd55, 4608;
	cp.async.cg.shared.global [%r45], [%rd58], 16;
$L__BB0_16:
	cp.async.commit_group;
	add.s32 	%r10, %r30, 17408;
	add.s32 	%r11, %r30, 17536;
	add.s64 	%rd21, %rd50, 512;
	add.s64 	%rd22, %rd50, 640;
	@%p6 bra 	$L__BB0_18;
	cp.async.cg.shared.global [%r10], [%rd21], 16;
	cp.async.cg.shared.global [%r11], [%rd22], 16;
	bra.uni 	$L__BB0_19;
$L__BB0_18:
	mov.b32 	%r46, 0;
	cp.async.cg.shared.global [%r10], [%rd21], 16, %r46;
	cp.async.cg.shared.global [%r11], [%rd22], 16, %r46;
$L__BB0_19:
	shr.u64 	%rd4, %rd3, 5;
	and.b32 	%r29, %r22, 15;
	add.s32 	%r8, %r33, 17408;
	add.s32 	%r9, %r33, 17536;
	add.s64 	%rd19, %rd51, 512;
	add.s64 	%rd20, %rd51, 640;
	@%p4 bra 	$L__BB0_21;
	cp.async.cg.shared.global [%r8], [%rd19], 16;
	cp.async.cg.shared.global [%r9], [%rd20], 16;
	bra.uni 	$L__BB0_22;
$L__BB0_21:
	mov.b32 	%r47, 0;
	cp.async.cg.shared.global [%r8], [%rd19], 16, %r47;
	cp.async.cg.shared.global [%r9], [%rd20], 16, %r47;
$L__BB0_22:
	bfe.u64 	%rd9, %rd3, 2, 3;
	shl.b64 	%rd5, %rd4, 4;
	and.b64 	%rd8, %rd3, 3;
	mul.lo.s32 	%r1, %r29, 272;
	add.s32 	%r48, %r35, 8192;
	add.s64 	%rd59, %rd55, 9728;
	cp.async.cg.shared.global [%r48], [%rd59], 16;
	add.s64 	%rd60, %rd55, 11776;
	add.s32 	%r49, %r35, 10240;
	cp.async.cg.shared.global [%r49], [%rd60], 16;
	@%p5 bra 	$L__BB0_24;
	add.s32 	%r50, %r40, 1024;
	add.s64 	%rd61, %rd55, 9216;
	cp.async.cg.shared.global [%r50], [%rd61], 16;
$L__BB0_24:
	ld.param.b32 	%r21, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_0a94a459dbe66f75_param_3];
	mul.wide.u32 	%rd7, %r23, 64;
	shl.b64 	%rd10, %rd9, 3;
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bar.sync 	0;
	cvt.u32.u64 	%r51, %rd9;
	shl.b32 	%r52, %r51, 6;
	cvt.u32.u64 	%r53, %rd5;
	cvt.u32.u64 	%r54, %rd8;
	add.s64 	%rd62, %rd13, %rd14;
	add.s64 	%rd63, %rd62, %rd1;
	add.s64 	%rd89, %rd63, 16384;
	shl.b32 	%r55, %r32, 1;
	and.b32 	%r56, %r55, 1984;
	add.s32 	%r57, %r1, %r56;
	cvt.u16.u64 	%rs1, %rd3;
	shr.u16 	%rs2, %rs1, 4;
	and.b16 	%rs3, %rs2, 1;
	mul.wide.u16 	%r58, %rs3, 16;
	add.s32 	%r59, %r57, %r58;
	add.s32 	%r1029, %r25, %r59;
	shl.b32 	%r60, %r51, 3;
	cvt.u32.u64 	%r61, %rd4;
	shl.b32 	%r62, %r61, 1;
	add.s32 	%r63, %r60, %r62;
	add.s32 	%r1028, %r39, %r63;
	add.s32 	%r64, %r52, %r53;
	add.s32 	%r65, %r64, %r54;
	add.s32 	%r1027, %r38, %r65;
	mov.b32 	%r1030, 0f00000000;
	mov.b64 	%rd90, 0;
	mov.b64 	%rd91, %rd90;
	mov.b32 	%r1031, %r1030;
	mov.b32 	%r1032, %r1030;
	mov.b32 	%r1033, %r1030;
	mov.b32 	%r1034, %r1030;
	mov.b32 	%r1035, %r1030;
	mov.b32 	%r1036, %r1030;
	mov.b32 	%r1037, %r1030;
	mov.b32 	%r1038, %r1030;
	mov.b32 	%r1039, %r1030;
	mov.b32 	%r1040, %r1030;
	mov.b32 	%r1041, %r1030;
	mov.b32 	%r1042, %r1030;
	mov.b32 	%r1043, %r1030;
	mov.b32 	%r1044, %r1030;
	mov.b32 	%r1045, %r1030;
	mov.b32 	%r1046, %r1030;
	mov.b32 	%r1047, %r1030;
	mov.b32 	%r1048, %r1030;
	mov.b32 	%r1049, %r1030;
	mov.b32 	%r1050, %r1030;
	mov.b32 	%r1051, %r1030;
	mov.b32 	%r1052, %r1030;
	mov.b32 	%r1053, %r1030;
	mov.b32 	%r1054, %r1030;
	mov.b32 	%r1055, %r1030;
	mov.b32 	%r1056, %r1030;
	mov.b32 	%r1057, %r1030;
	mov.b32 	%r1058, %r1030;
	mov.b32 	%r1059, %r1030;
	mov.b32 	%r1060, %r1030;
	mov.b32 	%r1061, %r1030;
	mov.b32 	%r1062, %r1030;
	mov.b32 	%r1063, %r1030;
	mov.b32 	%r1064, %r1030;
	mov.b32 	%r1065, %r1030;
	mov.b32 	%r1066, %r1030;
	mov.b32 	%r1067, %r1030;
	mov.b32 	%r1068, %r1030;
	mov.b32 	%r1069, %r1030;
	mov.b32 	%r1070, %r1030;
	mov.b32 	%r1071, %r1030;
	mov.b32 	%r1072, %r1030;
	mov.b32 	%r1073, %r1030;
	mov.b32 	%r1074, %r1030;
	mov.b32 	%r1075, %r1030;
	mov.b32 	%r1076, %r1030;
	mov.b32 	%r1077, %r1030;
	mov.b32 	%r1078, %r1030;
	mov.b32 	%r1079, %r1030;
	mov.b32 	%r1080, %r1030;
	mov.b32 	%r1081, %r1030;
	mov.b32 	%r1082, %r1030;
	mov.b32 	%r1083, %r1030;
	mov.b32 	%r1084, %r1030;
	mov.b32 	%r1085, %r1030;
	mov.b32 	%r1086, %r1030;
	mov.b32 	%r1087, %r1030;
	mov.b32 	%r1088, %r1030;
	mov.b32 	%r1089, %r1030;
	mov.b32 	%r1090, %r1030;
	mov.b32 	%r1091, %r1030;
	mov.b32 	%r1092, %r1030;
	mov.b32 	%r1093, %r1030;
	bra.uni 	$L__BB0_25;
$L__BB0_37:
	cp.async.wait_group 	0;
$L__BB0_38:
	bar.sync 	0;
	add.s64 	%rd91, %rd91, 1;
	add.s64 	%rd90, %rd90, 256;
	add.s64 	%rd89, %rd89, 4608;
	add.s32 	%r1029, %r1029, 8704;
	add.s32 	%r1028, %r1028, 512;
	add.s32 	%r1027, %r1027, 4096;
	setp.ne.b64 	%p9, %rd90, 8192;
	@!%p9 bra 	$L__BB0_39;
$L__BB0_25:
	mul.hi.u64 	%rd64, %rd91, -6148914691236517205;
	shr.u64 	%rd65, %rd64, 1;
	cvt.u32.u64 	%r66, %rd65;
	mad.lo.s32 	%r67, %r66, -26112, %r1029;
	mad.lo.s32 	%r68, %r66, -1536, %r1028;
	ld.shared.b8 	%rs4, [%r68];
	mad.lo.s32 	%r69, %r66, -12288, %r1027;
	ld.shared.b8 	%rs5, [%r69];
	mul.wide.u16 	%r70, %rs5, 256;
	ld.shared.b8 	%r71, [%r69+4];
	shl.b32 	%r72, %r71, 24;
	or.b32 	%r73, %r72, %r70;
	and.b32 	%r74, %r73, -2147450880;
	shr.u32 	%r75, %r73, 3;
	and.b32 	%r76, %r75, 234884608;
	or.b32 	%r77, %r76, %r74;
	shl.b32 	%r78, %r73, 4;
	and.b32 	%r79, %r78, -2147450880;
	shl.b32 	%r80, %r73, 1;
	and.b32 	%r81, %r80, 234884608;
	or.b32 	%r82, %r81, %r79;
	prmt.b32 	%r83, %r82, %r77, 0x5410U;
	prmt.b32 	%r84, %r82, %r77, 0x7632U;
	shl.b16 	%rs6, %rs4, 7;
	mov.b32 	%r85, {%rs6, %rs6};
	mul.f16x2 	%r86, %r85, %r84;
	mul.f16x2 	%r87, %r85, %r83;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r90, %r91}, [%r67];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r92, %r93, %r94, %r95},
		{%r88, %r89, %r90, %r91},
		{%r87, %r86},
		{%r1030, %r1031, %r1032, %r1033};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r98, %r99}, [%r67+4352];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r100, %r101, %r102, %r103},
		{%r96, %r97, %r98, %r99},
		{%r87, %r86},
		{%r1034, %r1035, %r1036, %r1037};
	ld.shared.b8 	%rs7, [%r68+64];
	ld.shared.b8 	%rs8, [%r69+512];
	mul.wide.u16 	%r104, %rs8, 256;
	ld.shared.b8 	%r105, [%r69+516];
	shl.b32 	%r106, %r105, 24;
	or.b32 	%r107, %r106, %r104;
	and.b32 	%r108, %r107, -2147450880;
	shr.u32 	%r109, %r107, 3;
	and.b32 	%r110, %r109, 234884608;
	or.b32 	%r111, %r110, %r108;
	shl.b32 	%r112, %r107, 4;
	and.b32 	%r113, %r112, -2147450880;
	shl.b32 	%r114, %r107, 1;
	and.b32 	%r115, %r114, 234884608;
	or.b32 	%r116, %r115, %r113;
	prmt.b32 	%r117, %r116, %r111, 0x5410U;
	prmt.b32 	%r118, %r116, %r111, 0x7632U;
	shl.b16 	%rs9, %rs7, 7;
	mov.b32 	%r119, {%rs9, %rs9};
	mul.f16x2 	%r120, %r119, %r118;
	mul.f16x2 	%r121, %r119, %r117;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r122, %r123, %r124, %r125},
		{%r88, %r89, %r90, %r91},
		{%r121, %r120},
		{%r1038, %r1039, %r1040, %r1041};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r126, %r127, %r128, %r129},
		{%r96, %r97, %r98, %r99},
		{%r121, %r120},
		{%r1042, %r1043, %r1044, %r1045};
	ld.shared.b8 	%rs10, [%r68+128];
	ld.shared.b8 	%rs11, [%r69+1024];
	mul.wide.u16 	%r130, %rs11, 256;
	ld.shared.b8 	%r131, [%r69+1028];
	shl.b32 	%r132, %r131, 24;
	or.b32 	%r133, %r132, %r130;
	and.b32 	%r134, %r133, -2147450880;
	shr.u32 	%r135, %r133, 3;
	and.b32 	%r136, %r135, 234884608;
	or.b32 	%r137, %r136, %r134;
	shl.b32 	%r138, %r133, 4;
	and.b32 	%r139, %r138, -2147450880;
	shl.b32 	%r140, %r133, 1;
	and.b32 	%r141, %r140, 234884608;
	or.b32 	%r142, %r141, %r139;
	prmt.b32 	%r143, %r142, %r137, 0x5410U;
	prmt.b32 	%r144, %r142, %r137, 0x7632U;
	shl.b16 	%rs12, %rs10, 7;
	mov.b32 	%r145, {%rs12, %rs12};
	mul.f16x2 	%r146, %r145, %r144;
	mul.f16x2 	%r147, %r145, %r143;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r148, %r149, %r150, %r151},
		{%r88, %r89, %r90, %r91},
		{%r147, %r146},
		{%r1046, %r1047, %r1048, %r1049};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r152, %r153, %r154, %r155},
		{%r96, %r97, %r98, %r99},
		{%r147, %r146},
		{%r1050, %r1051, %r1052, %r1053};
	ld.shared.b8 	%rs13, [%r68+192];
	ld.shared.b8 	%rs14, [%r69+1536];
	mul.wide.u16 	%r156, %rs14, 256;
	ld.shared.b8 	%r157, [%r69+1540];
	shl.b32 	%r158, %r157, 24;
	or.b32 	%r159, %r158, %r156;
	and.b32 	%r160, %r159, -2147450880;
	shr.u32 	%r161, %r159, 3;
	and.b32 	%r162, %r161, 234884608;
	or.b32 	%r163, %r162, %r160;
	shl.b32 	%r164, %r159, 4;
	and.b32 	%r165, %r164, -2147450880;
	shl.b32 	%r166, %r159, 1;
	and.b32 	%r167, %r166, 234884608;
	or.b32 	%r168, %r167, %r165;
	prmt.b32 	%r169, %r168, %r163, 0x5410U;
	prmt.b32 	%r170, %r168, %r163, 0x7632U;
	shl.b16 	%rs15, %rs13, 7;
	mov.b32 	%r171, {%rs15, %rs15};
	mul.f16x2 	%r172, %r171, %r170;
	mul.f16x2 	%r173, %r171, %r169;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r174, %r175, %r176, %r177},
		{%r88, %r89, %r90, %r91},
		{%r173, %r172},
		{%r1054, %r1055, %r1056, %r1057};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r178, %r179, %r180, %r181},
		{%r96, %r97, %r98, %r99},
		{%r173, %r172},
		{%r1058, %r1059, %r1060, %r1061};
	ld.shared.b8 	%rs16, [%r68+256];
	ld.shared.b8 	%rs17, [%r69+2048];
	mul.wide.u16 	%r182, %rs17, 256;
	ld.shared.b8 	%r183, [%r69+2052];
	shl.b32 	%r184, %r183, 24;
	or.b32 	%r185, %r184, %r182;
	and.b32 	%r186, %r185, -2147450880;
	shr.u32 	%r187, %r185, 3;
	and.b32 	%r188, %r187, 234884608;
	or.b32 	%r189, %r188, %r186;
	shl.b32 	%r190, %r185, 4;
	and.b32 	%r191, %r190, -2147450880;
	shl.b32 	%r192, %r185, 1;
	and.b32 	%r193, %r192, 234884608;
	or.b32 	%r194, %r193, %r191;
	prmt.b32 	%r195, %r194, %r189, 0x5410U;
	prmt.b32 	%r196, %r194, %r189, 0x7632U;
	shl.b16 	%rs18, %rs16, 7;
	mov.b32 	%r197, {%rs18, %rs18};
	mul.f16x2 	%r198, %r197, %r196;
	mul.f16x2 	%r199, %r197, %r195;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r200, %r201, %r202, %r203},
		{%r88, %r89, %r90, %r91},
		{%r199, %r198},
		{%r1062, %r1063, %r1064, %r1065};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r204, %r205, %r206, %r207},
		{%r96, %r97, %r98, %r99},
		{%r199, %r198},
		{%r1066, %r1067, %r1068, %r1069};
	ld.shared.b8 	%rs19, [%r68+320];
	ld.shared.b8 	%rs20, [%r69+2560];
	mul.wide.u16 	%r208, %rs20, 256;
	ld.shared.b8 	%r209, [%r69+2564];
	shl.b32 	%r210, %r209, 24;
	or.b32 	%r211, %r210, %r208;
	and.b32 	%r212, %r211, -2147450880;
	shr.u32 	%r213, %r211, 3;
	and.b32 	%r214, %r213, 234884608;
	or.b32 	%r215, %r214, %r212;
	shl.b32 	%r216, %r211, 4;
	and.b32 	%r217, %r216, -2147450880;
	shl.b32 	%r218, %r211, 1;
	and.b32 	%r219, %r218, 234884608;
	or.b32 	%r220, %r219, %r217;
	prmt.b32 	%r221, %r220, %r215, 0x5410U;
	prmt.b32 	%r222, %r220, %r215, 0x7632U;
	shl.b16 	%rs21, %rs19, 7;
	mov.b32 	%r223, {%rs21, %rs21};
	mul.f16x2 	%r224, %r223, %r222;
	mul.f16x2 	%r225, %r223, %r221;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r226, %r227, %r228, %r229},
		{%r88, %r89, %r90, %r91},
		{%r225, %r224},
		{%r1070, %r1071, %r1072, %r1073};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r230, %r231, %r232, %r233},
		{%r96, %r97, %r98, %r99},
		{%r225, %r224},
		{%r1074, %r1075, %r1076, %r1077};
	ld.shared.b8 	%rs22, [%r68+384];
	ld.shared.b8 	%rs23, [%r69+3072];
	mul.wide.u16 	%r234, %rs23, 256;
	ld.shared.b8 	%r235, [%r69+3076];
	shl.b32 	%r236, %r235, 24;
	or.b32 	%r237, %r236, %r234;
	and.b32 	%r238, %r237, -2147450880;
	shr.u32 	%r239, %r237, 3;
	and.b32 	%r240, %r239, 234884608;
	or.b32 	%r241, %r240, %r238;
	shl.b32 	%r242, %r237, 4;
	and.b32 	%r243, %r242, -2147450880;
	shl.b32 	%r244, %r237, 1;
	and.b32 	%r245, %r244, 234884608;
	or.b32 	%r246, %r245, %r243;
	prmt.b32 	%r247, %r246, %r241, 0x5410U;
	prmt.b32 	%r248, %r246, %r241, 0x7632U;
	shl.b16 	%rs24, %rs22, 7;
	mov.b32 	%r249, {%rs24, %rs24};
	mul.f16x2 	%r250, %r249, %r248;
	mul.f16x2 	%r251, %r249, %r247;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r252, %r253, %r254, %r255},
		{%r88, %r89, %r90, %r91},
		{%r251, %r250},
		{%r1078, %r1079, %r1080, %r1081};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r256, %r257, %r258, %r259},
		{%r96, %r97, %r98, %r99},
		{%r251, %r250},
		{%r1082, %r1083, %r1084, %r1085};
	ld.shared.b8 	%rs25, [%r68+448];
	ld.shared.b8 	%rs26, [%r69+3584];
	mul.wide.u16 	%r260, %rs26, 256;
	ld.shared.b8 	%r261, [%r69+3588];
	shl.b32 	%r262, %r261, 24;
	or.b32 	%r263, %r262, %r260;
	and.b32 	%r264, %r263, -2147450880;
	shr.u32 	%r265, %r263, 3;
	and.b32 	%r266, %r265, 234884608;
	or.b32 	%r267, %r266, %r264;
	shl.b32 	%r268, %r263, 4;
	and.b32 	%r269, %r268, -2147450880;
	shl.b32 	%r270, %r263, 1;
	and.b32 	%r271, %r270, 234884608;
	or.b32 	%r272, %r271, %r269;
	prmt.b32 	%r273, %r272, %r267, 0x5410U;
	prmt.b32 	%r274, %r272, %r267, 0x7632U;
	shl.b16 	%rs27, %rs25, 7;
	mov.b32 	%r275, {%rs27, %rs27};
	mul.f16x2 	%r276, %r275, %r274;
	mul.f16x2 	%r277, %r275, %r273;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r278, %r279, %r280, %r281},
		{%r88, %r89, %r90, %r91},
		{%r277, %r276},
		{%r1086, %r1087, %r1088, %r1089};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r282, %r283, %r284, %r285},
		{%r96, %r97, %r98, %r99},
		{%r277, %r276},
		{%r1090, %r1091, %r1092, %r1093};
	ld.shared.b8 	%rs28, [%r68+1];
	ld.shared.b8 	%rs29, [%r69+8];
	mul.wide.u16 	%r286, %rs29, 256;
	ld.shared.b8 	%r287, [%r69+12];
	shl.b32 	%r288, %r287, 24;
	or.b32 	%r289, %r288, %r286;
	and.b32 	%r290, %r289, -2147450880;
	shr.u32 	%r291, %r289, 3;
	and.b32 	%r292, %r291, 234884608;
	or.b32 	%r293, %r292, %r290;
	shl.b32 	%r294, %r289, 4;
	and.b32 	%r295, %r294, -2147450880;
	shl.b32 	%r296, %r289, 1;
	and.b32 	%r297, %r296, 234884608;
	or.b32 	%r298, %r297, %r295;
	prmt.b32 	%r299, %r298, %r293, 0x5410U;
	prmt.b32 	%r300, %r298, %r293, 0x7632U;
	shl.b16 	%rs30, %rs28, 7;
	mov.b32 	%r301, {%rs30, %rs30};
	mul.f16x2 	%r302, %r301, %r300;
	mul.f16x2 	%r303, %r301, %r299;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r306, %r307}, [%r67+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1030, %r1031, %r1032, %r1033},
		{%r304, %r305, %r306, %r307},
		{%r303, %r302},
		{%r92, %r93, %r94, %r95};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r308, %r309, %r310, %r311}, [%r67+4384];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1034, %r1035, %r1036, %r1037},
		{%r308, %r309, %r310, %r311},
		{%r303, %r302},
		{%r100, %r101, %r102, %r103};
	ld.shared.b8 	%rs31, [%r68+65];
	ld.shared.b8 	%rs32, [%r69+520];
	mul.wide.u16 	%r312, %rs32, 256;
	ld.shared.b8 	%r313, [%r69+524];
	shl.b32 	%r314, %r313, 24;
	or.b32 	%r315, %r314, %r312;
	and.b32 	%r316, %r315, -2147450880;
	shr.u32 	%r317, %r315, 3;
	and.b32 	%r318, %r317, 234884608;
	or.b32 	%r319, %r318, %r316;
	shl.b32 	%r320, %r315, 4;
	and.b32 	%r321, %r320, -2147450880;
	shl.b32 	%r322, %r315, 1;
	and.b32 	%r323, %r322, 234884608;
	or.b32 	%r324, %r323, %r321;
	prmt.b32 	%r325, %r324, %r319, 0x5410U;
	prmt.b32 	%r326, %r324, %r319, 0x7632U;
	shl.b16 	%rs33, %rs31, 7;
	mov.b32 	%r327, {%rs33, %rs33};
	mul.f16x2 	%r328, %r327, %r326;
	mul.f16x2 	%r329, %r327, %r325;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1038, %r1039, %r1040, %r1041},
		{%r304, %r305, %r306, %r307},
		{%r329, %r328},
		{%r122, %r123, %r124, %r125};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1042, %r1043, %r1044, %r1045},
		{%r308, %r309, %r310, %r311},
		{%r329, %r328},
		{%r126, %r127, %r128, %r129};
	ld.shared.b8 	%rs34, [%r68+129];
	ld.shared.b8 	%rs35, [%r69+1032];
	mul.wide.u16 	%r330, %rs35, 256;
	ld.shared.b8 	%r331, [%r69+1036];
	shl.b32 	%r332, %r331, 24;
	or.b32 	%r333, %r332, %r330;
	and.b32 	%r334, %r333, -2147450880;
	shr.u32 	%r335, %r333, 3;
	and.b32 	%r336, %r335, 234884608;
	or.b32 	%r337, %r336, %r334;
	shl.b32 	%r338, %r333, 4;
	and.b32 	%r339, %r338, -2147450880;
	shl.b32 	%r340, %r333, 1;
	and.b32 	%r341, %r340, 234884608;
	or.b32 	%r342, %r341, %r339;
	prmt.b32 	%r343, %r342, %r337, 0x5410U;
	prmt.b32 	%r344, %r342, %r337, 0x7632U;
	shl.b16 	%rs36, %rs34, 7;
	mov.b32 	%r345, {%rs36, %rs36};
	mul.f16x2 	%r346, %r345, %r344;
	mul.f16x2 	%r347, %r345, %r343;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1046, %r1047, %r1048, %r1049},
		{%r304, %r305, %r306, %r307},
		{%r347, %r346},
		{%r148, %r149, %r150, %r151};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1050, %r1051, %r1052, %r1053},
		{%r308, %r309, %r310, %r311},
		{%r347, %r346},
		{%r152, %r153, %r154, %r155};
	ld.shared.b8 	%rs37, [%r68+193];
	ld.shared.b8 	%rs38, [%r69+1544];
	mul.wide.u16 	%r348, %rs38, 256;
	ld.shared.b8 	%r349, [%r69+1548];
	shl.b32 	%r350, %r349, 24;
	or.b32 	%r351, %r350, %r348;
	and.b32 	%r352, %r351, -2147450880;
	shr.u32 	%r353, %r351, 3;
	and.b32 	%r354, %r353, 234884608;
	or.b32 	%r355, %r354, %r352;
	shl.b32 	%r356, %r351, 4;
	and.b32 	%r357, %r356, -2147450880;
	shl.b32 	%r358, %r351, 1;
	and.b32 	%r359, %r358, 234884608;
	or.b32 	%r360, %r359, %r357;
	prmt.b32 	%r361, %r360, %r355, 0x5410U;
	prmt.b32 	%r362, %r360, %r355, 0x7632U;
	shl.b16 	%rs39, %rs37, 7;
	mov.b32 	%r363, {%rs39, %rs39};
	mul.f16x2 	%r364, %r363, %r362;
	mul.f16x2 	%r365, %r363, %r361;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1054, %r1055, %r1056, %r1057},
		{%r304, %r305, %r306, %r307},
		{%r365, %r364},
		{%r174, %r175, %r176, %r177};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1058, %r1059, %r1060, %r1061},
		{%r308, %r309, %r310, %r311},
		{%r365, %r364},
		{%r178, %r179, %r180, %r181};
	ld.shared.b8 	%rs40, [%r68+257];
	ld.shared.b8 	%rs41, [%r69+2056];
	mul.wide.u16 	%r366, %rs41, 256;
	ld.shared.b8 	%r367, [%r69+2060];
	shl.b32 	%r368, %r367, 24;
	or.b32 	%r369, %r368, %r366;
	and.b32 	%r370, %r369, -2147450880;
	shr.u32 	%r371, %r369, 3;
	and.b32 	%r372, %r371, 234884608;
	or.b32 	%r373, %r372, %r370;
	shl.b32 	%r374, %r369, 4;
	and.b32 	%r375, %r374, -2147450880;
	shl.b32 	%r376, %r369, 1;
	and.b32 	%r377, %r376, 234884608;
	or.b32 	%r378, %r377, %r375;
	prmt.b32 	%r379, %r378, %r373, 0x5410U;
	prmt.b32 	%r380, %r378, %r373, 0x7632U;
	shl.b16 	%rs42, %rs40, 7;
	mov.b32 	%r381, {%rs42, %rs42};
	mul.f16x2 	%r382, %r381, %r380;
	mul.f16x2 	%r383, %r381, %r379;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1062, %r1063, %r1064, %r1065},
		{%r304, %r305, %r306, %r307},
		{%r383, %r382},
		{%r200, %r201, %r202, %r203};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1066, %r1067, %r1068, %r1069},
		{%r308, %r309, %r310, %r311},
		{%r383, %r382},
		{%r204, %r205, %r206, %r207};
	ld.shared.b8 	%rs43, [%r68+321];
	ld.shared.b8 	%rs44, [%r69+2568];
	mul.wide.u16 	%r384, %rs44, 256;
	ld.shared.b8 	%r385, [%r69+2572];
	shl.b32 	%r386, %r385, 24;
	or.b32 	%r387, %r386, %r384;
	and.b32 	%r388, %r387, -2147450880;
	shr.u32 	%r389, %r387, 3;
	and.b32 	%r390, %r389, 234884608;
	or.b32 	%r391, %r390, %r388;
	shl.b32 	%r392, %r387, 4;
	and.b32 	%r393, %r392, -2147450880;
	shl.b32 	%r394, %r387, 1;
	and.b32 	%r395, %r394, 234884608;
	or.b32 	%r396, %r395, %r393;
	prmt.b32 	%r397, %r396, %r391, 0x5410U;
	prmt.b32 	%r398, %r396, %r391, 0x7632U;
	shl.b16 	%rs45, %rs43, 7;
	mov.b32 	%r399, {%rs45, %rs45};
	mul.f16x2 	%r400, %r399, %r398;
	mul.f16x2 	%r401, %r399, %r397;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1070, %r1071, %r1072, %r1073},
		{%r304, %r305, %r306, %r307},
		{%r401, %r400},
		{%r226, %r227, %r228, %r229};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1074, %r1075, %r1076, %r1077},
		{%r308, %r309, %r310, %r311},
		{%r401, %r400},
		{%r230, %r231, %r232, %r233};
	ld.shared.b8 	%rs46, [%r68+385];
	ld.shared.b8 	%rs47, [%r69+3080];
	mul.wide.u16 	%r402, %rs47, 256;
	ld.shared.b8 	%r403, [%r69+3084];
	shl.b32 	%r404, %r403, 24;
	or.b32 	%r405, %r404, %r402;
	and.b32 	%r406, %r405, -2147450880;
	shr.u32 	%r407, %r405, 3;
	and.b32 	%r408, %r407, 234884608;
	or.b32 	%r409, %r408, %r406;
	shl.b32 	%r410, %r405, 4;
	and.b32 	%r411, %r410, -2147450880;
	shl.b32 	%r412, %r405, 1;
	and.b32 	%r413, %r412, 234884608;
	or.b32 	%r414, %r413, %r411;
	prmt.b32 	%r415, %r414, %r409, 0x5410U;
	prmt.b32 	%r416, %r414, %r409, 0x7632U;
	shl.b16 	%rs48, %rs46, 7;
	mov.b32 	%r417, {%rs48, %rs48};
	mul.f16x2 	%r418, %r417, %r416;
	mul.f16x2 	%r419, %r417, %r415;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1078, %r1079, %r1080, %r1081},
		{%r304, %r305, %r306, %r307},
		{%r419, %r418},
		{%r252, %r253, %r254, %r255};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1082, %r1083, %r1084, %r1085},
		{%r308, %r309, %r310, %r311},
		{%r419, %r418},
		{%r256, %r257, %r258, %r259};
	ld.shared.b8 	%rs49, [%r68+449];
	ld.shared.b8 	%rs50, [%r69+3592];
	mul.wide.u16 	%r420, %rs50, 256;
	ld.shared.b8 	%r421, [%r69+3596];
	shl.b32 	%r422, %r421, 24;
	or.b32 	%r423, %r422, %r420;
	and.b32 	%r424, %r423, -2147450880;
	shr.u32 	%r425, %r423, 3;
	and.b32 	%r426, %r425, 234884608;
	or.b32 	%r427, %r426, %r424;
	shl.b32 	%r428, %r423, 4;
	and.b32 	%r429, %r428, -2147450880;
	shl.b32 	%r430, %r423, 1;
	and.b32 	%r431, %r430, 234884608;
	or.b32 	%r432, %r431, %r429;
	prmt.b32 	%r433, %r432, %r427, 0x5410U;
	prmt.b32 	%r434, %r432, %r427, 0x7632U;
	shl.b16 	%rs51, %rs49, 7;
	mov.b32 	%r435, {%rs51, %rs51};
	mul.f16x2 	%r436, %r435, %r434;
	mul.f16x2 	%r437, %r435, %r433;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1086, %r1087, %r1088, %r1089},
		{%r304, %r305, %r306, %r307},
		{%r437, %r436},
		{%r278, %r279, %r280, %r281};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1090, %r1091, %r1092, %r1093},
		{%r308, %r309, %r310, %r311},
		{%r437, %r436},
		{%r282, %r283, %r284, %r285};
	bar.sync 	0;
	setp.gt.u64 	%p7, %rd91, 28;
	@%p7 bra 	$L__BB0_35;
	add.s64 	%rd23, %rd91, 3;
	cvt.u16.u64 	%rs52, %rd23;
	mul.lo.s16 	%rs53, %rs52, 171;
	shr.u16 	%rs54, %rs53, 9;
	mul.lo.s16 	%rs55, %rs54, 3;
	sub.s16 	%rs56, %rs52, %rs55;
	and.b16 	%rs57, %rs56, 255;
	mul.wide.u16 	%r439, %rs57, 8704;
	add.s32 	%r16, %r30, %r439;
	add.s32 	%r17, %r16, 128;
	add.s64 	%rd67, %rd50, %rd90;
	add.s64 	%rd26, %rd67, 768;
	add.s64 	%rd27, %rd67, 896;
	@%p6 bra 	$L__BB0_28;
	cp.async.cg.shared.global [%r16], [%rd26], 16;
	cp.async.cg.shared.global [%r17], [%rd27], 16;
	bra.uni 	$L__BB0_29;
$L__BB0_28:
	mov.b32 	%r440, 0;
	cp.async.cg.shared.global [%r16], [%rd26], 16, %r440;
	cp.async.cg.shared.global [%r17], [%rd27], 16, %r440;
$L__BB0_29:
	add.s32 	%r14, %r33, %r439;
	add.s32 	%r15, %r14, 128;
	add.s64 	%rd66, %rd51, %rd90;
	add.s64 	%rd24, %rd66, 768;
	add.s64 	%rd25, %rd66, 896;
	@%p4 bra 	$L__BB0_31;
	cp.async.cg.shared.global [%r14], [%rd24], 16;
	cp.async.cg.shared.global [%r15], [%rd25], 16;
	bra.uni 	$L__BB0_32;
$L__BB0_31:
	mov.b32 	%r441, 0;
	cp.async.cg.shared.global [%r14], [%rd24], 16, %r441;
	cp.async.cg.shared.global [%r15], [%rd25], 16, %r441;
$L__BB0_32:
	cvt.u32.u16 	%r438, %rs56;
	and.b32 	%r12, %r438, 255;
	shl.b32 	%r444, %r12, 12;
	add.s32 	%r442, %r35, %r444;
	add.s64 	%rd68, %rd89, -2048;
	cp.async.cg.shared.global [%r442], [%rd68], 16;
	add.s32 	%r443, %r442, 2048;
	cp.async.cg.shared.global [%r443], [%rd89], 16;
	@%p5 bra 	$L__BB0_34;
	mul.wide.u16 	%r13, %rs57, 512;
	add.s64 	%rd69, %rd89, -2560;
	add.s32 	%r445, %r40, %r13;
	cp.async.cg.shared.global [%r445], [%rd69], 16;
$L__BB0_34:
	cp.async.commit_group;
$L__BB0_35:
	setp.gt.u64 	%p8, %rd91, 29;
	@%p8 bra 	$L__BB0_37;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_38;
$L__BB0_39:
	cvt.u32.u64 	%r446, %rd6;
	cp.async.wait_group 	0;
	bar.sync 	0;
	mul.lo.s64 	%rd70, %rd9, 11264;
	mul.f32 	%r18, %r21, 0f43000000;
	shl.b64 	%rd71, %rd4, 9;
	shl.b64 	%rd72, %rd8, 1;
	or.b64 	%rd28, %rd72, %rd7;
	setp.lt.u32 	%p10, %r446, 176;
	selp.b64 	%rd73, 540672, 1239040, %p10;
	shl.b64 	%rd74, %rd70, 1;
	add.s64 	%rd75, %rd2, %rd74;
	shl.b64 	%rd77, %rd28, 1;
	selp.b64 	%rd78, 360448, 1058816, %p10;
	setp.gt.u32 	%p11, %r446, 351;
	selp.b64 	%rd80, 180224, 878592, %p10;
	add.s64 	%rd81, %rd75, %rd80;
	add.s64 	%rd31, %rd81, %rd77;
	add.s64 	%rd82, %rd70, 349184;
	selp.b64 	%rd32, %rd70, %rd82, %p10;
	add.s64 	%rd83, %rd2, %rd77;
	shl.b64 	%rd84, %rd32, 1;
	add.s64 	%rd33, %rd83, %rd84;
	or.b64 	%rd85, %rd10, %rd72;
	cvt.u32.u64 	%r447, %rd85;
	shl.b32 	%r448, %r447, 2;
	add.s32 	%r19, %r38, %r448;
	or.b64 	%rd86, %rd85, %rd71;
	cvt.u32.u64 	%r449, %rd86;
	shl.b32 	%r450, %r449, 2;
	add.s32 	%r20, %r38, %r450;
	st.shared.b32 	[%r20], %r1030;
	st.shared.b32 	[%r20+4], %r1031;
	st.shared.b32 	[%r20+256], %r1032;
	st.shared.b32 	[%r20+260], %r1033;
	st.shared.b32 	[%r20+512], %r1038;
	st.shared.b32 	[%r20+516], %r1039;
	st.shared.b32 	[%r20+768], %r1040;
	st.shared.b32 	[%r20+772], %r1041;
	st.shared.b32 	[%r20+1024], %r1046;
	st.shared.b32 	[%r20+1028], %r1047;
	st.shared.b32 	[%r20+1280], %r1048;
	st.shared.b32 	[%r20+1284], %r1049;
	st.shared.b32 	[%r20+1536], %r1054;
	st.shared.b32 	[%r20+1540], %r1055;
	st.shared.b32 	[%r20+1792], %r1056;
	st.shared.b32 	[%r20+1796], %r1057;
	bar.sync 	0;
	setp.ne.b64 	%p12, %rd4, 0;
	or.pred 	%p1, %p12, %p11;
	@%p1 bra 	$L__BB0_41;
	add.s64 	%rd87, %rd2, %rd84;
	add.s64 	%rd88, %rd87, %rd77;
	ld.shared.b32 	%r451, [%r19+256];
	add.f32 	%r452, %r451, 0f00000000;
	ld.shared.b32 	%r453, [%r19+2304];
	add.f32 	%r454, %r452, %r453;
	ld.shared.b32 	%r455, [%r19+4352];
	add.f32 	%r456, %r454, %r455;
	ld.shared.b32 	%r457, [%r19+6400];
	add.f32 	%r458, %r456, %r457;
	mul.f32 	%r459, %r18, %r458;
	cvt.rn.f16.f32 	%rs58, %r459;
	ld.shared.b32 	%r460, [%r19+4];
	add.f32 	%r461, %r460, 0f00000000;
	ld.shared.b32 	%r462, [%r19+2052];
	add.f32 	%r463, %r461, %r462;
	ld.shared.b32 	%r464, [%r19+4100];
	add.f32 	%r465, %r463, %r464;
	ld.shared.b32 	%r466, [%r19+6148];
	add.f32 	%r467, %r465, %r466;
	mul.f32 	%r468, %r18, %r467;
	cvt.rn.f16.f32 	%rs59, %r468;
	ld.shared.b32 	%r469, [%r19+260];
	add.f32 	%r470, %r469, 0f00000000;
	ld.shared.b32 	%r471, [%r19+2308];
	add.f32 	%r472, %r470, %r471;
	ld.shared.b32 	%r473, [%r19+4356];
	add.f32 	%r474, %r472, %r473;
	ld.shared.b32 	%r475, [%r19+6404];
	add.f32 	%r476, %r474, %r475;
	mul.f32 	%r477, %r18, %r476;
	cvt.rn.f16.f32 	%rs60, %r477;
	ld.shared.b32 	%r478, [%r19];
	add.f32 	%r479, %r478, 0f00000000;
	ld.shared.b32 	%r480, [%r19+2048];
	add.f32 	%r481, %r479, %r480;
	ld.shared.b32 	%r482, [%r19+4096];
	add.f32 	%r483, %r481, %r482;
	ld.shared.b32 	%r484, [%r19+6144];
	add.f32 	%r485, %r483, %r484;
	mul.f32 	%r486, %r18, %r485;
	cvt.rn.f16.f32 	%rs61, %r486;
	st.global.b16 	[%rd88], %rs61;
	st.global.b16 	[%rd88+2], %rs59;
	st.global.b16 	[%rd31], %rs58;
	st.global.b16 	[%rd31+2], %rs60;
	ld.shared.b32 	%r487, [%r19+768];
	add.f32 	%r488, %r487, 0f00000000;
	ld.shared.b32 	%r489, [%r19+2816];
	add.f32 	%r490, %r488, %r489;
	ld.shared.b32 	%r491, [%r19+4864];
	add.f32 	%r492, %r490, %r491;
	ld.shared.b32 	%r493, [%r19+6912];
	add.f32 	%r494, %r492, %r493;
	mul.f32 	%r495, %r18, %r494;
	cvt.rn.f16.f32 	%rs62, %r495;
	ld.shared.b32 	%r496, [%r19+516];
	add.f32 	%r497, %r496, 0f00000000;
	ld.shared.b32 	%r498, [%r19+2564];
	add.f32 	%r499, %r497, %r498;
	ld.shared.b32 	%r500, [%r19+4612];
	add.f32 	%r501, %r499, %r500;
	ld.shared.b32 	%r502, [%r19+6660];
	add.f32 	%r503, %r501, %r502;
	mul.f32 	%r504, %r18, %r503;
	cvt.rn.f16.f32 	%rs63, %r504;
	ld.shared.b32 	%r505, [%r19+772];
	add.f32 	%r506, %r505, 0f00000000;
	ld.shared.b32 	%r507, [%r19+2820];
	add.f32 	%r508, %r506, %r507;
	ld.shared.b32 	%r509, [%r19+4868];
	add.f32 	%r510, %r508, %r509;
	ld.shared.b32 	%r511, [%r19+6916];
	add.f32 	%r512, %r510, %r511;
	mul.f32 	%r513, %r18, %r512;
	cvt.rn.f16.f32 	%rs64, %r513;
	ld.shared.b32 	%r514, [%r19+512];
	add.f32 	%r515, %r514, 0f00000000;
	ld.shared.b32 	%r516, [%r19+2560];
	add.f32 	%r517, %r515, %r516;
	ld.shared.b32 	%r518, [%r19+4608];
	add.f32 	%r519, %r517, %r518;
	ld.shared.b32 	%r520, [%r19+6656];
	add.f32 	%r521, %r519, %r520;
	mul.f32 	%r522, %r18, %r521;
	cvt.rn.f16.f32 	%rs65, %r522;
	st.global.b16 	[%rd33+16], %rs65;
	st.global.b16 	[%rd33+18], %rs63;
	st.global.b16 	[%rd31+16], %rs62;
	st.global.b16 	[%rd31+18], %rs64;
	ld.shared.b32 	%r523, [%r19+1280];
	add.f32 	%r524, %r523, 0f00000000;
	ld.shared.b32 	%r525, [%r19+3328];
	add.f32 	%r526, %r524, %r525;
	ld.shared.b32 	%r527, [%r19+5376];
	add.f32 	%r528, %r526, %r527;
	ld.shared.b32 	%r529, [%r19+7424];
	add.f32 	%r530, %r528, %r529;
	mul.f32 	%r531, %r18, %r530;
	cvt.rn.f16.f32 	%rs66, %r531;
	ld.shared.b32 	%r532, [%r19+1028];
	add.f32 	%r533, %r532, 0f00000000;
	ld.shared.b32 	%r534, [%r19+3076];
	add.f32 	%r535, %r533, %r534;
	ld.shared.b32 	%r536, [%r19+5124];
	add.f32 	%r537, %r535, %r536;
	ld.shared.b32 	%r538, [%r19+7172];
	add.f32 	%r539, %r537, %r538;
	mul.f32 	%r540, %r18, %r539;
	cvt.rn.f16.f32 	%rs67, %r540;
	ld.shared.b32 	%r541, [%r19+1284];
	add.f32 	%r542, %r541, 0f00000000;
	ld.shared.b32 	%r543, [%r19+3332];
	add.f32 	%r544, %r542, %r543;
	ld.shared.b32 	%r545, [%r19+5380];
	add.f32 	%r546, %r544, %r545;
	ld.shared.b32 	%r547, [%r19+7428];
	add.f32 	%r548, %r546, %r547;
	mul.f32 	%r549, %r18, %r548;
	cvt.rn.f16.f32 	%rs68, %r549;
	ld.shared.b32 	%r550, [%r19+1024];
	add.f32 	%r551, %r550, 0f00000000;
	ld.shared.b32 	%r552, [%r19+3072];
	add.f32 	%r553, %r551, %r552;
	ld.shared.b32 	%r554, [%r19+5120];
	add.f32 	%r555, %r553, %r554;
	ld.shared.b32 	%r556, [%r19+7168];
	add.f32 	%r557, %r555, %r556;
	mul.f32 	%r558, %r18, %r557;
	cvt.rn.f16.f32 	%rs69, %r558;
	st.global.b16 	[%rd33+32], %rs69;
	st.global.b16 	[%rd33+34], %rs67;
	st.global.b16 	[%rd31+32], %rs66;
	st.global.b16 	[%rd31+34], %rs68;
	ld.shared.b32 	%r559, [%r19+1792];
	add.f32 	%r560, %r559, 0f00000000;
	ld.shared.b32 	%r561, [%r19+3840];
	add.f32 	%r562, %r560, %r561;
	ld.shared.b32 	%r563, [%r19+5888];
	add.f32 	%r564, %r562, %r563;
	ld.shared.b32 	%r565, [%r19+7936];
	add.f32 	%r566, %r564, %r565;
	mul.f32 	%r567, %r18, %r566;
	cvt.rn.f16.f32 	%rs70, %r567;
	ld.shared.b32 	%r568, [%r19+1540];
	add.f32 	%r569, %r568, 0f00000000;
	ld.shared.b32 	%r570, [%r19+3588];
	add.f32 	%r571, %r569, %r570;
	ld.shared.b32 	%r572, [%r19+5636];
	add.f32 	%r573, %r571, %r572;
	ld.shared.b32 	%r574, [%r19+7684];
	add.f32 	%r575, %r573, %r574;
	mul.f32 	%r576, %r18, %r575;
	cvt.rn.f16.f32 	%rs71, %r576;
	ld.shared.b32 	%r577, [%r19+1796];
	add.f32 	%r578, %r577, 0f00000000;
	ld.shared.b32 	%r579, [%r19+3844];
	add.f32 	%r580, %r578, %r579;
	ld.shared.b32 	%r581, [%r19+5892];
	add.f32 	%r582, %r580, %r581;
	ld.shared.b32 	%r583, [%r19+7940];
	add.f32 	%r584, %r582, %r583;
	mul.f32 	%r585, %r18, %r584;
	cvt.rn.f16.f32 	%rs72, %r585;
	ld.shared.b32 	%r586, [%r19+1536];
	add.f32 	%r587, %r586, 0f00000000;
	ld.shared.b32 	%r588, [%r19+3584];
	add.f32 	%r589, %r587, %r588;
	ld.shared.b32 	%r590, [%r19+5632];
	add.f32 	%r591, %r589, %r590;
	ld.shared.b32 	%r592, [%r19+7680];
	add.f32 	%r593, %r591, %r592;
	mul.f32 	%r594, %r18, %r593;
	cvt.rn.f16.f32 	%rs73, %r594;
	st.global.b16 	[%rd33+48], %rs73;
	st.global.b16 	[%rd33+50], %rs71;
	st.global.b16 	[%rd31+48], %rs70;
	st.global.b16 	[%rd31+50], %rs72;
$L__BB0_41:
	add.s64 	%rd76, %rd75, %rd73;
	add.s64 	%rd79, %rd75, %rd78;
	bar.sync 	0;
	st.shared.b32 	[%r20], %r1062;
	st.shared.b32 	[%r20+4], %r1063;
	st.shared.b32 	[%r20+256], %r1064;
	st.shared.b32 	[%r20+260], %r1065;
	st.shared.b32 	[%r20+512], %r1070;
	st.shared.b32 	[%r20+516], %r1071;
	st.shared.b32 	[%r20+768], %r1072;
	st.shared.b32 	[%r20+772], %r1073;
	st.shared.b32 	[%r20+1024], %r1078;
	st.shared.b32 	[%r20+1028], %r1079;
	st.shared.b32 	[%r20+1280], %r1080;
	st.shared.b32 	[%r20+1284], %r1081;
	st.shared.b32 	[%r20+1536], %r1086;
	st.shared.b32 	[%r20+1540], %r1087;
	st.shared.b32 	[%r20+1792], %r1088;
	st.shared.b32 	[%r20+1796], %r1089;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_43;
	ld.shared.b32 	%r595, [%r19+256];
	add.f32 	%r596, %r595, 0f00000000;
	ld.shared.b32 	%r597, [%r19+2304];
	add.f32 	%r598, %r596, %r597;
	ld.shared.b32 	%r599, [%r19+4352];
	add.f32 	%r600, %r598, %r599;
	ld.shared.b32 	%r601, [%r19+6400];
	add.f32 	%r602, %r600, %r601;
	mul.f32 	%r603, %r18, %r602;
	cvt.rn.f16.f32 	%rs74, %r603;
	ld.shared.b32 	%r604, [%r19+4];
	add.f32 	%r605, %r604, 0f00000000;
	ld.shared.b32 	%r606, [%r19+2052];
	add.f32 	%r607, %r605, %r606;
	ld.shared.b32 	%r608, [%r19+4100];
	add.f32 	%r609, %r607, %r608;
	ld.shared.b32 	%r610, [%r19+6148];
	add.f32 	%r611, %r609, %r610;
	mul.f32 	%r612, %r18, %r611;
	cvt.rn.f16.f32 	%rs75, %r612;
	ld.shared.b32 	%r613, [%r19+260];
	add.f32 	%r614, %r613, 0f00000000;
	ld.shared.b32 	%r615, [%r19+2308];
	add.f32 	%r616, %r614, %r615;
	ld.shared.b32 	%r617, [%r19+4356];
	add.f32 	%r618, %r616, %r617;
	ld.shared.b32 	%r619, [%r19+6404];
	add.f32 	%r620, %r618, %r619;
	mul.f32 	%r621, %r18, %r620;
	cvt.rn.f16.f32 	%rs76, %r621;
	ld.shared.b32 	%r622, [%r19];
	add.f32 	%r623, %r622, 0f00000000;
	ld.shared.b32 	%r624, [%r19+2048];
	add.f32 	%r625, %r623, %r624;
	ld.shared.b32 	%r626, [%r19+4096];
	add.f32 	%r627, %r625, %r626;
	ld.shared.b32 	%r628, [%r19+6144];
	add.f32 	%r629, %r627, %r628;
	mul.f32 	%r630, %r18, %r629;
	cvt.rn.f16.f32 	%rs77, %r630;
	st.global.b16 	[%rd33+64], %rs77;
	st.global.b16 	[%rd33+66], %rs75;
	st.global.b16 	[%rd31+64], %rs74;
	st.global.b16 	[%rd31+66], %rs76;
	ld.shared.b32 	%r631, [%r19+768];
	add.f32 	%r632, %r631, 0f00000000;
	ld.shared.b32 	%r633, [%r19+2816];
	add.f32 	%r634, %r632, %r633;
	ld.shared.b32 	%r635, [%r19+4864];
	add.f32 	%r636, %r634, %r635;
	ld.shared.b32 	%r637, [%r19+6912];
	add.f32 	%r638, %r636, %r637;
	mul.f32 	%r639, %r18, %r638;
	cvt.rn.f16.f32 	%rs78, %r639;
	ld.shared.b32 	%r640, [%r19+516];
	add.f32 	%r641, %r640, 0f00000000;
	ld.shared.b32 	%r642, [%r19+2564];
	add.f32 	%r643, %r641, %r642;
	ld.shared.b32 	%r644, [%r19+4612];
	add.f32 	%r645, %r643, %r644;
	ld.shared.b32 	%r646, [%r19+6660];
	add.f32 	%r647, %r645, %r646;
	mul.f32 	%r648, %r18, %r647;
	cvt.rn.f16.f32 	%rs79, %r648;
	ld.shared.b32 	%r649, [%r19+772];
	add.f32 	%r650, %r649, 0f00000000;
	ld.shared.b32 	%r651, [%r19+2820];
	add.f32 	%r652, %r650, %r651;
	ld.shared.b32 	%r653, [%r19+4868];
	add.f32 	%r654, %r652, %r653;
	ld.shared.b32 	%r655, [%r19+6916];
	add.f32 	%r656, %r654, %r655;
	mul.f32 	%r657, %r18, %r656;
	cvt.rn.f16.f32 	%rs80, %r657;
	ld.shared.b32 	%r658, [%r19+512];
	add.f32 	%r659, %r658, 0f00000000;
	ld.shared.b32 	%r660, [%r19+2560];
	add.f32 	%r661, %r659, %r660;
	ld.shared.b32 	%r662, [%r19+4608];
	add.f32 	%r663, %r661, %r662;
	ld.shared.b32 	%r664, [%r19+6656];
	add.f32 	%r665, %r663, %r664;
	mul.f32 	%r666, %r18, %r665;
	cvt.rn.f16.f32 	%rs81, %r666;
	st.global.b16 	[%rd33+80], %rs81;
	st.global.b16 	[%rd33+82], %rs79;
	st.global.b16 	[%rd31+80], %rs78;
	st.global.b16 	[%rd31+82], %rs80;
	ld.shared.b32 	%r667, [%r19+1280];
	add.f32 	%r668, %r667, 0f00000000;
	ld.shared.b32 	%r669, [%r19+3328];
	add.f32 	%r670, %r668, %r669;
	ld.shared.b32 	%r671, [%r19+5376];
	add.f32 	%r672, %r670, %r671;
	ld.shared.b32 	%r673, [%r19+7424];
	add.f32 	%r674, %r672, %r673;
	mul.f32 	%r675, %r18, %r674;
	cvt.rn.f16.f32 	%rs82, %r675;
	ld.shared.b32 	%r676, [%r19+1028];
	add.f32 	%r677, %r676, 0f00000000;
	ld.shared.b32 	%r678, [%r19+3076];
	add.f32 	%r679, %r677, %r678;
	ld.shared.b32 	%r680, [%r19+5124];
	add.f32 	%r681, %r679, %r680;
	ld.shared.b32 	%r682, [%r19+7172];
	add.f32 	%r683, %r681, %r682;
	mul.f32 	%r684, %r18, %r683;
	cvt.rn.f16.f32 	%rs83, %r684;
	ld.shared.b32 	%r685, [%r19+1284];
	add.f32 	%r686, %r685, 0f00000000;
	ld.shared.b32 	%r687, [%r19+3332];
	add.f32 	%r688, %r686, %r687;
	ld.shared.b32 	%r689, [%r19+5380];
	add.f32 	%r690, %r688, %r689;
	ld.shared.b32 	%r691, [%r19+7428];
	add.f32 	%r692, %r690, %r691;
	mul.f32 	%r693, %r18, %r692;
	cvt.rn.f16.f32 	%rs84, %r693;
	ld.shared.b32 	%r694, [%r19+1024];
	add.f32 	%r695, %r694, 0f00000000;
	ld.shared.b32 	%r696, [%r19+3072];
	add.f32 	%r697, %r695, %r696;
	ld.shared.b32 	%r698, [%r19+5120];
	add.f32 	%r699, %r697, %r698;
	ld.shared.b32 	%r700, [%r19+7168];
	add.f32 	%r701, %r699, %r700;
	mul.f32 	%r702, %r18, %r701;
	cvt.rn.f16.f32 	%rs85, %r702;
	st.global.b16 	[%rd33+96], %rs85;
	st.global.b16 	[%rd33+98], %rs83;
	st.global.b16 	[%rd31+96], %rs82;
	st.global.b16 	[%rd31+98], %rs84;
	ld.shared.b32 	%r703, [%r19+1792];
	add.f32 	%r704, %r703, 0f00000000;
	ld.shared.b32 	%r705, [%r19+3840];
	add.f32 	%r706, %r704, %r705;
	ld.shared.b32 	%r707, [%r19+5888];
	add.f32 	%r708, %r706, %r707;
	ld.shared.b32 	%r709, [%r19+7936];
	add.f32 	%r710, %r708, %r709;
	mul.f32 	%r711, %r18, %r710;
	cvt.rn.f16.f32 	%rs86, %r711;
	ld.shared.b32 	%r712, [%r19+1540];
	add.f32 	%r713, %r712, 0f00000000;
	ld.shared.b32 	%r714, [%r19+3588];
	add.f32 	%r715, %r713, %r714;
	ld.shared.b32 	%r716, [%r19+5636];
	add.f32 	%r717, %r715, %r716;
	ld.shared.b32 	%r718, [%r19+7684];
	add.f32 	%r719, %r717, %r718;
	mul.f32 	%r720, %r18, %r719;
	cvt.rn.f16.f32 	%rs87, %r720;
	ld.shared.b32 	%r721, [%r19+1796];
	add.f32 	%r722, %r721, 0f00000000;
	ld.shared.b32 	%r723, [%r19+3844];
	add.f32 	%r724, %r722, %r723;
	ld.shared.b32 	%r725, [%r19+5892];
	add.f32 	%r726, %r724, %r725;
	ld.shared.b32 	%r727, [%r19+7940];
	add.f32 	%r728, %r726, %r727;
	mul.f32 	%r729, %r18, %r728;
	cvt.rn.f16.f32 	%rs88, %r729;
	ld.shared.b32 	%r730, [%r19+1536];
	add.f32 	%r731, %r730, 0f00000000;
	ld.shared.b32 	%r732, [%r19+3584];
	add.f32 	%r733, %r731, %r732;
	ld.shared.b32 	%r734, [%r19+5632];
	add.f32 	%r735, %r733, %r734;
	ld.shared.b32 	%r736, [%r19+7680];
	add.f32 	%r737, %r735, %r736;
	mul.f32 	%r738, %r18, %r737;
	cvt.rn.f16.f32 	%rs89, %r738;
	st.global.b16 	[%rd33+112], %rs89;
	st.global.b16 	[%rd33+114], %rs87;
	st.global.b16 	[%rd31+112], %rs86;
	st.global.b16 	[%rd31+114], %rs88;
$L__BB0_43:
	add.s64 	%rd29, %rd76, %rd77;
	add.s64 	%rd30, %rd79, %rd77;
	bar.sync 	0;
	st.shared.b32 	[%r20], %r1034;
	st.shared.b32 	[%r20+4], %r1035;
	st.shared.b32 	[%r20+256], %r1036;
	st.shared.b32 	[%r20+260], %r1037;
	st.shared.b32 	[%r20+512], %r1042;
	st.shared.b32 	[%r20+516], %r1043;
	st.shared.b32 	[%r20+768], %r1044;
	st.shared.b32 	[%r20+772], %r1045;
	st.shared.b32 	[%r20+1024], %r1050;
	st.shared.b32 	[%r20+1028], %r1051;
	st.shared.b32 	[%r20+1280], %r1052;
	st.shared.b32 	[%r20+1284], %r1053;
	st.shared.b32 	[%r20+1536], %r1058;
	st.shared.b32 	[%r20+1540], %r1059;
	st.shared.b32 	[%r20+1792], %r1060;
	st.shared.b32 	[%r20+1796], %r1061;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_45;
	ld.shared.b32 	%r739, [%r19+256];
	add.f32 	%r740, %r739, 0f00000000;
	ld.shared.b32 	%r741, [%r19+2304];
	add.f32 	%r742, %r740, %r741;
	ld.shared.b32 	%r743, [%r19+4352];
	add.f32 	%r744, %r742, %r743;
	ld.shared.b32 	%r745, [%r19+6400];
	add.f32 	%r746, %r744, %r745;
	mul.f32 	%r747, %r18, %r746;
	cvt.rn.f16.f32 	%rs90, %r747;
	ld.shared.b32 	%r748, [%r19+4];
	add.f32 	%r749, %r748, 0f00000000;
	ld.shared.b32 	%r750, [%r19+2052];
	add.f32 	%r751, %r749, %r750;
	ld.shared.b32 	%r752, [%r19+4100];
	add.f32 	%r753, %r751, %r752;
	ld.shared.b32 	%r754, [%r19+6148];
	add.f32 	%r755, %r753, %r754;
	mul.f32 	%r756, %r18, %r755;
	cvt.rn.f16.f32 	%rs91, %r756;
	ld.shared.b32 	%r757, [%r19+260];
	add.f32 	%r758, %r757, 0f00000000;
	ld.shared.b32 	%r759, [%r19+2308];
	add.f32 	%r760, %r758, %r759;
	ld.shared.b32 	%r761, [%r19+4356];
	add.f32 	%r762, %r760, %r761;
	ld.shared.b32 	%r763, [%r19+6404];
	add.f32 	%r764, %r762, %r763;
	mul.f32 	%r765, %r18, %r764;
	cvt.rn.f16.f32 	%rs92, %r765;
	ld.shared.b32 	%r766, [%r19];
	add.f32 	%r767, %r766, 0f00000000;
	ld.shared.b32 	%r768, [%r19+2048];
	add.f32 	%r769, %r767, %r768;
	ld.shared.b32 	%r770, [%r19+4096];
	add.f32 	%r771, %r769, %r770;
	ld.shared.b32 	%r772, [%r19+6144];
	add.f32 	%r773, %r771, %r772;
	mul.f32 	%r774, %r18, %r773;
	cvt.rn.f16.f32 	%rs93, %r774;
	st.global.b16 	[%rd30], %rs93;
	st.global.b16 	[%rd30+2], %rs91;
	st.global.b16 	[%rd29], %rs90;
	st.global.b16 	[%rd29+2], %rs92;
	ld.shared.b32 	%r775, [%r19+768];
	add.f32 	%r776, %r775, 0f00000000;
	ld.shared.b32 	%r777, [%r19+2816];
	add.f32 	%r778, %r776, %r777;
	ld.shared.b32 	%r779, [%r19+4864];
	add.f32 	%r780, %r778, %r779;
	ld.shared.b32 	%r781, [%r19+6912];
	add.f32 	%r782, %r780, %r781;
	mul.f32 	%r783, %r18, %r782;
	cvt.rn.f16.f32 	%rs94, %r783;
	ld.shared.b32 	%r784, [%r19+516];
	add.f32 	%r785, %r784, 0f00000000;
	ld.shared.b32 	%r786, [%r19+2564];
	add.f32 	%r787, %r785, %r786;
	ld.shared.b32 	%r788, [%r19+4612];
	add.f32 	%r789, %r787, %r788;
	ld.shared.b32 	%r790, [%r19+6660];
	add.f32 	%r791, %r789, %r790;
	mul.f32 	%r792, %r18, %r791;
	cvt.rn.f16.f32 	%rs95, %r792;
	ld.shared.b32 	%r793, [%r19+772];
	add.f32 	%r794, %r793, 0f00000000;
	ld.shared.b32 	%r795, [%r19+2820];
	add.f32 	%r796, %r794, %r795;
	ld.shared.b32 	%r797, [%r19+4868];
	add.f32 	%r798, %r796, %r797;
	ld.shared.b32 	%r799, [%r19+6916];
	add.f32 	%r800, %r798, %r799;
	mul.f32 	%r801, %r18, %r800;
	cvt.rn.f16.f32 	%rs96, %r801;
	ld.shared.b32 	%r802, [%r19+512];
	add.f32 	%r803, %r802, 0f00000000;
	ld.shared.b32 	%r804, [%r19+2560];
	add.f32 	%r805, %r803, %r804;
	ld.shared.b32 	%r806, [%r19+4608];
	add.f32 	%r807, %r805, %r806;
	ld.shared.b32 	%r808, [%r19+6656];
	add.f32 	%r809, %r807, %r808;
	mul.f32 	%r810, %r18, %r809;
	cvt.rn.f16.f32 	%rs97, %r810;
	st.global.b16 	[%rd30+16], %rs97;
	st.global.b16 	[%rd30+18], %rs95;
	st.global.b16 	[%rd29+16], %rs94;
	st.global.b16 	[%rd29+18], %rs96;
	ld.shared.b32 	%r811, [%r19+1280];
	add.f32 	%r812, %r811, 0f00000000;
	ld.shared.b32 	%r813, [%r19+3328];
	add.f32 	%r814, %r812, %r813;
	ld.shared.b32 	%r815, [%r19+5376];
	add.f32 	%r816, %r814, %r815;
	ld.shared.b32 	%r817, [%r19+7424];
	add.f32 	%r818, %r816, %r817;
	mul.f32 	%r819, %r18, %r818;
	cvt.rn.f16.f32 	%rs98, %r819;
	ld.shared.b32 	%r820, [%r19+1028];
	add.f32 	%r821, %r820, 0f00000000;
	ld.shared.b32 	%r822, [%r19+3076];
	add.f32 	%r823, %r821, %r822;
	ld.shared.b32 	%r824, [%r19+5124];
	add.f32 	%r825, %r823, %r824;
	ld.shared.b32 	%r826, [%r19+7172];
	add.f32 	%r827, %r825, %r826;
	mul.f32 	%r828, %r18, %r827;
	cvt.rn.f16.f32 	%rs99, %r828;
	ld.shared.b32 	%r829, [%r19+1284];
	add.f32 	%r830, %r829, 0f00000000;
	ld.shared.b32 	%r831, [%r19+3332];
	add.f32 	%r832, %r830, %r831;
	ld.shared.b32 	%r833, [%r19+5380];
	add.f32 	%r834, %r832, %r833;
	ld.shared.b32 	%r835, [%r19+7428];
	add.f32 	%r836, %r834, %r835;
	mul.f32 	%r837, %r18, %r836;
	cvt.rn.f16.f32 	%rs100, %r837;
	ld.shared.b32 	%r838, [%r19+1024];
	add.f32 	%r839, %r838, 0f00000000;
	ld.shared.b32 	%r840, [%r19+3072];
	add.f32 	%r841, %r839, %r840;
	ld.shared.b32 	%r842, [%r19+5120];
	add.f32 	%r843, %r841, %r842;
	ld.shared.b32 	%r844, [%r19+7168];
	add.f32 	%r845, %r843, %r844;
	mul.f32 	%r846, %r18, %r845;
	cvt.rn.f16.f32 	%rs101, %r846;
	st.global.b16 	[%rd30+32], %rs101;
	st.global.b16 	[%rd30+34], %rs99;
	st.global.b16 	[%rd29+32], %rs98;
	st.global.b16 	[%rd29+34], %rs100;
	ld.shared.b32 	%r847, [%r19+1792];
	add.f32 	%r848, %r847, 0f00000000;
	ld.shared.b32 	%r849, [%r19+3840];
	add.f32 	%r850, %r848, %r849;
	ld.shared.b32 	%r851, [%r19+5888];
	add.f32 	%r852, %r850, %r851;
	ld.shared.b32 	%r853, [%r19+7936];
	add.f32 	%r854, %r852, %r853;
	mul.f32 	%r855, %r18, %r854;
	cvt.rn.f16.f32 	%rs102, %r855;
	ld.shared.b32 	%r856, [%r19+1540];
	add.f32 	%r857, %r856, 0f00000000;
	ld.shared.b32 	%r858, [%r19+3588];
	add.f32 	%r859, %r857, %r858;
	ld.shared.b32 	%r860, [%r19+5636];
	add.f32 	%r861, %r859, %r860;
	ld.shared.b32 	%r862, [%r19+7684];
	add.f32 	%r863, %r861, %r862;
	mul.f32 	%r864, %r18, %r863;
	cvt.rn.f16.f32 	%rs103, %r864;
	ld.shared.b32 	%r865, [%r19+1796];
	add.f32 	%r866, %r865, 0f00000000;
	ld.shared.b32 	%r867, [%r19+3844];
	add.f32 	%r868, %r866, %r867;
	ld.shared.b32 	%r869, [%r19+5892];
	add.f32 	%r870, %r868, %r869;
	ld.shared.b32 	%r871, [%r19+7940];
	add.f32 	%r872, %r870, %r871;
	mul.f32 	%r873, %r18, %r872;
	cvt.rn.f16.f32 	%rs104, %r873;
	ld.shared.b32 	%r874, [%r19+1536];
	add.f32 	%r875, %r874, 0f00000000;
	ld.shared.b32 	%r876, [%r19+3584];
	add.f32 	%r877, %r875, %r876;
	ld.shared.b32 	%r878, [%r19+5632];
	add.f32 	%r879, %r877, %r878;
	ld.shared.b32 	%r880, [%r19+7680];
	add.f32 	%r881, %r879, %r880;
	mul.f32 	%r882, %r18, %r881;
	cvt.rn.f16.f32 	%rs105, %r882;
	st.global.b16 	[%rd30+48], %rs105;
	st.global.b16 	[%rd30+50], %rs103;
	st.global.b16 	[%rd29+48], %rs102;
	st.global.b16 	[%rd29+50], %rs104;
$L__BB0_45:
	bar.sync 	0;
	st.shared.b32 	[%r20], %r1066;
	st.shared.b32 	[%r20+4], %r1067;
	st.shared.b32 	[%r20+256], %r1068;
	st.shared.b32 	[%r20+260], %r1069;
	st.shared.b32 	[%r20+512], %r1074;
	st.shared.b32 	[%r20+516], %r1075;
	st.shared.b32 	[%r20+768], %r1076;
	st.shared.b32 	[%r20+772], %r1077;
	st.shared.b32 	[%r20+1024], %r1082;
	st.shared.b32 	[%r20+1028], %r1083;
	st.shared.b32 	[%r20+1280], %r1084;
	st.shared.b32 	[%r20+1284], %r1085;
	st.shared.b32 	[%r20+1536], %r1090;
	st.shared.b32 	[%r20+1540], %r1091;
	st.shared.b32 	[%r20+1792], %r1092;
	st.shared.b32 	[%r20+1796], %r1093;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_47;
	ld.shared.b32 	%r883, [%r19+256];
	add.f32 	%r884, %r883, 0f00000000;
	ld.shared.b32 	%r885, [%r19+2304];
	add.f32 	%r886, %r884, %r885;
	ld.shared.b32 	%r887, [%r19+4352];
	add.f32 	%r888, %r886, %r887;
	ld.shared.b32 	%r889, [%r19+6400];
	add.f32 	%r890, %r888, %r889;
	mul.f32 	%r891, %r18, %r890;
	cvt.rn.f16.f32 	%rs106, %r891;
	ld.shared.b32 	%r892, [%r19+4];
	add.f32 	%r893, %r892, 0f00000000;
	ld.shared.b32 	%r894, [%r19+2052];
	add.f32 	%r895, %r893, %r894;
	ld.shared.b32 	%r896, [%r19+4100];
	add.f32 	%r897, %r895, %r896;
	ld.shared.b32 	%r898, [%r19+6148];
	add.f32 	%r899, %r897, %r898;
	mul.f32 	%r900, %r18, %r899;
	cvt.rn.f16.f32 	%rs107, %r900;
	ld.shared.b32 	%r901, [%r19+260];
	add.f32 	%r902, %r901, 0f00000000;
	ld.shared.b32 	%r903, [%r19+2308];
	add.f32 	%r904, %r902, %r903;
	ld.shared.b32 	%r905, [%r19+4356];
	add.f32 	%r906, %r904, %r905;
	ld.shared.b32 	%r907, [%r19+6404];
	add.f32 	%r908, %r906, %r907;
	mul.f32 	%r909, %r18, %r908;
	cvt.rn.f16.f32 	%rs108, %r909;
	ld.shared.b32 	%r910, [%r19];
	add.f32 	%r911, %r910, 0f00000000;
	ld.shared.b32 	%r912, [%r19+2048];
	add.f32 	%r913, %r911, %r912;
	ld.shared.b32 	%r914, [%r19+4096];
	add.f32 	%r915, %r913, %r914;
	ld.shared.b32 	%r916, [%r19+6144];
	add.f32 	%r917, %r915, %r916;
	mul.f32 	%r918, %r18, %r917;
	cvt.rn.f16.f32 	%rs109, %r918;
	st.global.b16 	[%rd30+64], %rs109;
	st.global.b16 	[%rd30+66], %rs107;
	st.global.b16 	[%rd29+64], %rs106;
	st.global.b16 	[%rd29+66], %rs108;
	ld.shared.b32 	%r919, [%r19+768];
	add.f32 	%r920, %r919, 0f00000000;
	ld.shared.b32 	%r921, [%r19+2816];
	add.f32 	%r922, %r920, %r921;
	ld.shared.b32 	%r923, [%r19+4864];
	add.f32 	%r924, %r922, %r923;
	ld.shared.b32 	%r925, [%r19+6912];
	add.f32 	%r926, %r924, %r925;
	mul.f32 	%r927, %r18, %r926;
	cvt.rn.f16.f32 	%rs110, %r927;
	ld.shared.b32 	%r928, [%r19+516];
	add.f32 	%r929, %r928, 0f00000000;
	ld.shared.b32 	%r930, [%r19+2564];
	add.f32 	%r931, %r929, %r930;
	ld.shared.b32 	%r932, [%r19+4612];
	add.f32 	%r933, %r931, %r932;
	ld.shared.b32 	%r934, [%r19+6660];
	add.f32 	%r935, %r933, %r934;
	mul.f32 	%r936, %r18, %r935;
	cvt.rn.f16.f32 	%rs111, %r936;
	ld.shared.b32 	%r937, [%r19+772];
	add.f32 	%r938, %r937, 0f00000000;
	ld.shared.b32 	%r939, [%r19+2820];
	add.f32 	%r940, %r938, %r939;
	ld.shared.b32 	%r941, [%r19+4868];
	add.f32 	%r942, %r940, %r941;
	ld.shared.b32 	%r943, [%r19+6916];
	add.f32 	%r944, %r942, %r943;
	mul.f32 	%r945, %r18, %r944;
	cvt.rn.f16.f32 	%rs112, %r945;
	ld.shared.b32 	%r946, [%r19+512];
	add.f32 	%r947, %r946, 0f00000000;
	ld.shared.b32 	%r948, [%r19+2560];
	add.f32 	%r949, %r947, %r948;
	ld.shared.b32 	%r950, [%r19+4608];
	add.f32 	%r951, %r949, %r950;
	ld.shared.b32 	%r952, [%r19+6656];
	add.f32 	%r953, %r951, %r952;
	mul.f32 	%r954, %r18, %r953;
	cvt.rn.f16.f32 	%rs113, %r954;
	st.global.b16 	[%rd30+80], %rs113;
	st.global.b16 	[%rd30+82], %rs111;
	st.global.b16 	[%rd29+80], %rs110;
	st.global.b16 	[%rd29+82], %rs112;
	ld.shared.b32 	%r955, [%r19+1280];
	add.f32 	%r956, %r955, 0f00000000;
	ld.shared.b32 	%r957, [%r19+3328];
	add.f32 	%r958, %r956, %r957;
	ld.shared.b32 	%r959, [%r19+5376];
	add.f32 	%r960, %r958, %r959;
	ld.shared.b32 	%r961, [%r19+7424];
	add.f32 	%r962, %r960, %r961;
	mul.f32 	%r963, %r18, %r962;
	cvt.rn.f16.f32 	%rs114, %r963;
	ld.shared.b32 	%r964, [%r19+1028];
	add.f32 	%r965, %r964, 0f00000000;
	ld.shared.b32 	%r966, [%r19+3076];
	add.f32 	%r967, %r965, %r966;
	ld.shared.b32 	%r968, [%r19+5124];
	add.f32 	%r969, %r967, %r968;
	ld.shared.b32 	%r970, [%r19+7172];
	add.f32 	%r971, %r969, %r970;
	mul.f32 	%r972, %r18, %r971;
	cvt.rn.f16.f32 	%rs115, %r972;
	ld.shared.b32 	%r973, [%r19+1284];
	add.f32 	%r974, %r973, 0f00000000;
	ld.shared.b32 	%r975, [%r19+3332];
	add.f32 	%r976, %r974, %r975;
	ld.shared.b32 	%r977, [%r19+5380];
	add.f32 	%r978, %r976, %r977;
	ld.shared.b32 	%r979, [%r19+7428];
	add.f32 	%r980, %r978, %r979;
	mul.f32 	%r981, %r18, %r980;
	cvt.rn.f16.f32 	%rs116, %r981;
	ld.shared.b32 	%r982, [%r19+1024];
	add.f32 	%r983, %r982, 0f00000000;
	ld.shared.b32 	%r984, [%r19+3072];
	add.f32 	%r985, %r983, %r984;
	ld.shared.b32 	%r986, [%r19+5120];
	add.f32 	%r987, %r985, %r986;
	ld.shared.b32 	%r988, [%r19+7168];
	add.f32 	%r989, %r987, %r988;
	mul.f32 	%r990, %r18, %r989;
	cvt.rn.f16.f32 	%rs117, %r990;
	st.global.b16 	[%rd30+96], %rs117;
	st.global.b16 	[%rd30+98], %rs115;
	st.global.b16 	[%rd29+96], %rs114;
	st.global.b16 	[%rd29+98], %rs116;
	ld.shared.b32 	%r991, [%r19+1792];
	add.f32 	%r992, %r991, 0f00000000;
	ld.shared.b32 	%r993, [%r19+3840];
	add.f32 	%r994, %r992, %r993;
	ld.shared.b32 	%r995, [%r19+5888];
	add.f32 	%r996, %r994, %r995;
	ld.shared.b32 	%r997, [%r19+7936];
	add.f32 	%r998, %r996, %r997;
	mul.f32 	%r999, %r18, %r998;
	cvt.rn.f16.f32 	%rs118, %r999;
	ld.shared.b32 	%r1000, [%r19+1540];
	add.f32 	%r1001, %r1000, 0f00000000;
	ld.shared.b32 	%r1002, [%r19+3588];
	add.f32 	%r1003, %r1001, %r1002;
	ld.shared.b32 	%r1004, [%r19+5636];
	add.f32 	%r1005, %r1003, %r1004;
	ld.shared.b32 	%r1006, [%r19+7684];
	add.f32 	%r1007, %r1005, %r1006;
	mul.f32 	%r1008, %r18, %r1007;
	cvt.rn.f16.f32 	%rs119, %r1008;
	ld.shared.b32 	%r1009, [%r19+1796];
	add.f32 	%r1010, %r1009, 0f00000000;
	ld.shared.b32 	%r1011, [%r19+3844];
	add.f32 	%r1012, %r1010, %r1011;
	ld.shared.b32 	%r1013, [%r19+5892];
	add.f32 	%r1014, %r1012, %r1013;
	ld.shared.b32 	%r1015, [%r19+7940];
	add.f32 	%r1016, %r1014, %r1015;
	mul.f32 	%r1017, %r18, %r1016;
	cvt.rn.f16.f32 	%rs120, %r1017;
	ld.shared.b32 	%r1018, [%r19+1536];
	add.f32 	%r1019, %r1018, 0f00000000;
	ld.shared.b32 	%r1020, [%r19+3584];
	add.f32 	%r1021, %r1019, %r1020;
	ld.shared.b32 	%r1022, [%r19+5632];
	add.f32 	%r1023, %r1021, %r1022;
	ld.shared.b32 	%r1024, [%r19+7680];
	add.f32 	%r1025, %r1023, %r1024;
	mul.f32 	%r1026, %r18, %r1025;
	cvt.rn.f16.f32 	%rs121, %r1026;
	st.global.b16 	[%rd30+112], %rs121;
	st.global.b16 	[%rd30+114], %rs119;
	st.global.b16 	[%rd29+112], %rs118;
	st.global.b16 	[%rd29+114], %rs120;
$L__BB0_47:
	bar.sync 	0;
	ret;

}
