//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_4c0105d59b24879c
// src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_ceb957fe82a8a183_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_ceb957fe82a8a183_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_ceb957fe82a8a183_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_4c0105d59b24879c(
	.param .u64 .ptr .align 1 src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_4c0105d59b24879c_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_4c0105d59b24879c_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_4c0105d59b24879c_param_2,
	.param .f32 src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_4c0105d59b24879c_param_3
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<796>;
	.reg .b64 	%rd<150>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_ceb957fe82a8a183_$__global_alloc_0_$__gpu_shared_mem[13056];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_ceb957fe82a8a183_$__global_alloc_1_$__gpu_shared_mem[24576];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_ceb957fe82a8a183_$__global_alloc_2_$__gpu_shared_mem[3072];
	ld.param.b64 	%rd47, [src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_4c0105d59b24879c_param_0];
	ld.param.b64 	%rd48, [src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_4c0105d59b24879c_param_2];
	cvta.to.global.u64 	%rd1, %rd48;
	ld.param.b64 	%rd49, [src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_4c0105d59b24879c_param_1];
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd47;
	mov.u32 	%r56, %ctaid.x;
	cvt.u64.u32 	%rd4, %r56;
	and.b64 	%rd5, %rd4, 3;
	mul.wide.u32 	%rd50, %r56, 32;
	and.b64 	%rd51, %rd50, 68719476608;
	shl.b64 	%rd149, %rd5, 3;
	mov.u32 	%r57, %tid.x;
	cvt.u64.u32 	%rd7, %r57;
	shr.u64 	%rd13, %rd51, 6;
	shr.u64 	%rd54, %rd7, 4;
	mul.wide.u32 	%rd55, %r57, 8;
	and.b64 	%rd56, %rd55, 120;
	setp.gt.u32 	%p1, %r57, 63;
	shl.b64 	%rd57, %rd54, 12;
	selp.b64 	%rd14, 0, %rd57, %p1;
	shl.b64 	%rd58, %rd14, 1;
	add.s64 	%rd59, %rd1, %rd58;
	shl.b64 	%rd60, %rd56, 1;
	add.s64 	%rd61, %rd59, %rd60;
	cvt.u32.u64 	%r58, %rd54;
	mul.lo.s32 	%r1, %r58, 272;
	mov.b32 	%r59, src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_ceb957fe82a8a183_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r60, %r59, %r1;
	cvt.u32.u64 	%r61, %rd56;
	shl.b32 	%r62, %r61, 1;
	add.s32 	%r2, %r60, %r62;
	shl.b64 	%rd18, %rd5, 11;
	add.s64 	%rd62, %rd61, %rd18;
	cvt.u16.u64 	%rs1, %rd149;
	mul.lo.s16 	%rs2, %rs1, 86;
	shr.u16 	%rs3, %rs2, 8;
	mul.lo.s16 	%rs4, %rs3, 3;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r65, %rs5;
	and.b32 	%r5, %r65, 255;
	and.b16 	%rs6, %rs5, 255;
	mul.wide.u16 	%r66, %rs6, 4352;
	add.s32 	%r6, %r2, %r66;
	@%p1 bra 	$L__BB0_2;
	cp.async.cg.shared.global [%r6], [%rd62], 16;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	mov.b32 	%r67, 0;
	cp.async.cg.shared.global [%r6], [%rd62], 16, %r67;
$L__BB0_3:
	cvt.u32.u64 	%r70, %rd7;
	setp.gt.u32 	%p2, %r70, 63;
	shr.u32 	%r71, %r70, 7;
	cvt.u64.u32 	%rd19, %r71;
	add.s64 	%rd65, %rd13, %rd19;
	shl.b64 	%rd20, %rd65, 5;
	or.b64 	%rd66, %rd20, %rd149;
	mad.lo.s64 	%rd67, %rd66, 4608, %rd2;
	shl.b32 	%r72, %r5, 13;
	mov.b32 	%r73, src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_ceb957fe82a8a183_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r74, %r73, %r72;
	shl.b32 	%r7, %r71, 12;
	add.s32 	%r75, %r74, %r7;
	mul.wide.u32 	%rd68, %r71, 2048;
	shl.b64 	%rd21, %rd7, 4;
	sub.s64 	%rd22, %rd21, %rd68;
	cvt.u32.u64 	%r8, %rd22;
	add.s32 	%r68, %r75, %r8;
	add.s64 	%rd69, %rd67, %rd22;
	add.s64 	%rd63, %rd69, 512;
	cp.async.cg.shared.global [%r68], [%rd63], 16;
	add.s64 	%rd64, %rd69, 2560;
	add.s32 	%r69, %r68, 2048;
	cp.async.cg.shared.global [%r69], [%rd64], 16;
	mov.b32 	%r759, src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_ceb957fe82a8a183_$__global_alloc_2_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_5;
	shl.b32 	%r77, %r5, 10;
	add.s32 	%r78, %r759, %r77;
	setp.gt.u32 	%p3, %r70, 31;
	selp.b64 	%rd71, 1, 0, %p3;
	selp.b64 	%rd72, -32, 0, %p3;
	add.s64 	%rd73, %rd72, %rd7;
	or.b64 	%rd74, %rd13, %rd71;
	shl.b64 	%rd75, %rd74, 5;
	or.b64 	%rd76, %rd75, %rd149;
	mad.lo.s64 	%rd77, %rd76, 4608, %rd2;
	shl.b64 	%rd78, %rd73, 4;
	add.s64 	%rd70, %rd77, %rd78;
	selp.b32 	%r79, 512, 0, %p3;
	add.s32 	%r80, %r78, %r79;
	cvt.u32.u64 	%r81, %rd78;
	add.s32 	%r76, %r80, %r81;
	cp.async.cg.shared.global [%r76], [%rd70], 16;
$L__BB0_5:
	shr.u64 	%rd9, %rd7, 6;
	cp.async.commit_group;
	or.b64 	%rd23, %rd149, 1;
	add.s64 	%rd24, %rd62, 256;
	cvt.u16.u64 	%rs7, %rd23;
	mul.lo.s16 	%rs8, %rs7, 86;
	shr.u16 	%rs9, %rs8, 8;
	mul.lo.s16 	%rs10, %rs9, 3;
	sub.s16 	%rs11, %rs7, %rs10;
	cvt.u32.u16 	%r82, %rs11;
	and.b32 	%r9, %r82, 255;
	and.b16 	%rs12, %rs11, 255;
	mul.wide.u16 	%r83, %rs12, 4352;
	add.s32 	%r10, %r2, %r83;
	@%p2 bra 	$L__BB0_7;
	cp.async.cg.shared.global [%r10], [%rd24], 16;
	bra.uni 	$L__BB0_8;
$L__BB0_7:
	mov.b32 	%r84, 0;
	cp.async.cg.shared.global [%r10], [%rd24], 16, %r84;
$L__BB0_8:
	shr.u64 	%rd8, %rd7, 5;
	shl.b64 	%rd52, %rd9, 1;
	and.b32 	%r3, %r57, 15;
	or.b64 	%rd81, %rd20, %rd23;
	mad.lo.s64 	%rd82, %rd81, 4608, %rd2;
	shl.b32 	%r87, %r9, 13;
	add.s32 	%r88, %r73, %r87;
	add.s32 	%r89, %r88, %r7;
	add.s32 	%r85, %r89, %r8;
	add.s64 	%rd83, %rd82, %rd22;
	add.s64 	%rd79, %rd83, 512;
	cp.async.cg.shared.global [%r85], [%rd79], 16;
	add.s64 	%rd80, %rd83, 2560;
	add.s32 	%r86, %r85, 2048;
	cp.async.cg.shared.global [%r86], [%rd80], 16;
	@%p2 bra 	$L__BB0_10;
	shl.b32 	%r91, %r9, 10;
	add.s32 	%r92, %r759, %r91;
	setp.gt.u32 	%p4, %r70, 31;
	selp.b64 	%rd85, 1, 0, %p4;
	selp.b64 	%rd86, -32, 0, %p4;
	add.s64 	%rd87, %rd86, %rd7;
	or.b64 	%rd88, %rd13, %rd85;
	shl.b64 	%rd89, %rd88, 5;
	or.b64 	%rd90, %rd89, %rd23;
	mad.lo.s64 	%rd91, %rd90, 4608, %rd2;
	shl.b64 	%rd92, %rd87, 4;
	add.s64 	%rd84, %rd91, %rd92;
	selp.b32 	%r93, 512, 0, %p4;
	add.s32 	%r94, %r92, %r93;
	cvt.u32.u64 	%r95, %rd92;
	add.s32 	%r90, %r94, %r95;
	cp.async.cg.shared.global [%r90], [%rd84], 16;
$L__BB0_10:
	sub.s64 	%rd10, %rd8, %rd52;
	mad.lo.s32 	%r63, %r3, 272, %r59;
	and.b32 	%r64, %r57, 16;
	cp.async.commit_group;
	or.b64 	%rd25, %rd149, 2;
	add.s64 	%rd26, %rd62, 512;
	cvt.u16.u64 	%rs13, %rd25;
	mul.lo.s16 	%rs14, %rs13, 86;
	shr.u16 	%rs15, %rs14, 8;
	mul.lo.s16 	%rs16, %rs15, 3;
	sub.s16 	%rs17, %rs13, %rs16;
	cvt.u32.u16 	%r96, %rs17;
	and.b32 	%r11, %r96, 255;
	and.b16 	%rs18, %rs17, 255;
	mul.wide.u16 	%r97, %rs18, 4352;
	add.s32 	%r12, %r2, %r97;
	@%p2 bra 	$L__BB0_12;
	cp.async.cg.shared.global [%r12], [%rd26], 16;
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	mov.b32 	%r98, 0;
	cp.async.cg.shared.global [%r12], [%rd26], 16, %r98;
$L__BB0_13:
	shl.b64 	%rd53, %rd10, 6;
	bfe.u64 	%rd16, %rd7, 2, 3;
	shl.b64 	%rd12, %rd9, 5;
	and.b64 	%rd15, %rd7, 3;
	add.s32 	%r4, %r63, %r64;
	or.b64 	%rd95, %rd20, %rd25;
	mad.lo.s64 	%rd96, %rd95, 4608, %rd2;
	shl.b32 	%r101, %r11, 13;
	add.s32 	%r102, %r73, %r101;
	add.s32 	%r103, %r102, %r7;
	add.s32 	%r99, %r103, %r8;
	add.s64 	%rd97, %rd96, %rd22;
	add.s64 	%rd93, %rd97, 512;
	cp.async.cg.shared.global [%r99], [%rd93], 16;
	add.s64 	%rd94, %rd97, 2560;
	add.s32 	%r100, %r99, 2048;
	cp.async.cg.shared.global [%r100], [%rd94], 16;
	@%p2 bra 	$L__BB0_15;
	shl.b32 	%r105, %r11, 10;
	add.s32 	%r106, %r759, %r105;
	setp.gt.u32 	%p5, %r70, 31;
	selp.b64 	%rd99, 1, 0, %p5;
	selp.b64 	%rd100, -32, 0, %p5;
	add.s64 	%rd101, %rd100, %rd7;
	or.b64 	%rd102, %rd13, %rd99;
	shl.b64 	%rd103, %rd102, 5;
	or.b64 	%rd104, %rd103, %rd25;
	mad.lo.s64 	%rd105, %rd104, 4608, %rd2;
	shl.b64 	%rd106, %rd101, 4;
	add.s64 	%rd98, %rd105, %rd106;
	selp.b32 	%r107, 512, 0, %p5;
	add.s32 	%r108, %r106, %r107;
	cvt.u32.u64 	%r109, %rd106;
	add.s32 	%r104, %r108, %r109;
	cp.async.cg.shared.global [%r104], [%rd98], 16;
$L__BB0_15:
	ld.param.b32 	%r55, [src_nvfp4_ct_bm16_gemm_nvfp4_c6A6A6A6A_4c0105d59b24879c_param_3];
	add.s64 	%rd6, %rd149, 8;
	add.s64 	%rd11, %rd53, %rd51;
	shl.b64 	%rd17, %rd16, 3;
	cvt.u32.u64 	%r110, %rd19;
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bar.sync 	0;
	cvt.u32.u64 	%r111, %rd16;
	shl.b32 	%r112, %r111, 6;
	cvt.u32.u64 	%r113, %rd15;
	cvt.u32.u64 	%r114, %rd12;
	shl.b32 	%r115, %r114, 1;
	add.s32 	%r760, %r4, %r115;
	setp.gt.u32 	%p6, %r70, 31;
	selp.b64 	%rd107, -32, 0, %p6;
	add.s64 	%rd108, %rd107, %rd7;
	shl.b64 	%rd109, %rd108, 4;
	selp.b32 	%r116, 512, 0, %p6;
	or.b64 	%rd27, %rd149, 6;
	and.b32 	%r117, %r70, 15;
	mul.wide.u32 	%rd110, %r117, 16;
	add.s64 	%rd111, %rd18, %rd110;
	add.s64 	%rd112, %rd111, %rd58;
	add.s64 	%rd113, %rd112, %rd1;
	add.s64 	%rd147, %rd113, 768;
	cvt.u32.u64 	%r118, %rd4;
	and.b32 	%r119, %r118, 3;
	cvt.u16.u64 	%rs19, %rd4;
	and.b16 	%rs20, %rs19, 3;
	mul.wide.u16 	%r120, %rs20, 8192;
	shl.b32 	%r121, %r70, 4;
	add.s32 	%r122, %r116, %r759;
	cvt.u32.u64 	%r123, %rd107;
	shl.b32 	%r124, %r123, 4;
	add.s32 	%r125, %r122, %r124;
	add.s32 	%r13, %r125, 3072;
	add.s64 	%rd146, %rd149, 3;
	add.s32 	%r14, %r121, %r120;
	shl.b32 	%r126, %r119, 16;
	add.s32 	%r127, %r7, %r73;
	shl.b32 	%r128, %r110, 11;
	sub.s32 	%r129, %r127, %r128;
	add.s32 	%r15, %r129, 26624;
	or.b32 	%r16, %r121, %r126;
	add.s32 	%r17, %r129, 24576;
	mul.wide.u16 	%r18, %rs20, -30720;
	add.s32 	%r130, %r1, %r59;
	shl.b32 	%r131, %r3, 4;
	add.s32 	%r132, %r130, %r131;
	add.s32 	%r761, %r132, 13056;
	shr.u64 	%rd114, %rd4, 2;
	mul.lo.s64 	%rd115, %rd114, 294912;
	mad.lo.s64 	%rd116, %rd19, 145408, %rd115;
	mul.lo.s64 	%rd117, %rd5, 36864;
	add.s64 	%rd118, %rd116, %rd117;
	add.s64 	%rd119, %rd118, %rd21;
	add.s64 	%rd28, %rd2, %rd119;
	selp.b32 	%r133, 1, 0, %p6;
	mul.wide.u32 	%rd120, %r133, 147456;
	add.s64 	%rd121, %rd115, %rd120;
	add.s64 	%rd122, %rd121, %rd117;
	add.s64 	%rd123, %rd122, %rd109;
	add.s64 	%rd124, %rd123, %rd2;
	add.s64 	%rd29, %rd124, 13824;
	shl.b32 	%r134, %r111, 3;
	cvt.u32.u64 	%r135, %rd8;
	shl.b32 	%r136, %r135, 9;
	cvt.u32.u64 	%r137, %rd9;
	mul.lo.s32 	%r138, %r137, 1022;
	sub.s32 	%r139, %r136, %r138;
	add.s32 	%r19, %r759, %r139;
	or.b32 	%r20, %r120, %r134;
	shl.b32 	%r140, %r135, 12;
	or.b32 	%r141, %r140, %r112;
	mul.lo.s32 	%r142, %r137, 8176;
	sub.s32 	%r143, %r141, %r142;
	add.s32 	%r21, %r73, %r143;
	or.b32 	%r22, %r113, %r126;
	mov.b32 	%r764, 0f00000000;
	mov.b64 	%rd148, 0;
	mov.b32 	%r762, 0;
	mov.b32 	%r763, %r762;
	mov.b32 	%r765, %r764;
	mov.b32 	%r766, %r764;
	mov.b32 	%r767, %r764;
	mov.b32 	%r768, %r764;
	mov.b32 	%r769, %r764;
	mov.b32 	%r770, %r764;
	mov.b32 	%r771, %r764;
	mov.b32 	%r772, %r764;
	mov.b32 	%r773, %r764;
	mov.b32 	%r774, %r764;
	mov.b32 	%r775, %r764;
	mov.b32 	%r776, %r764;
	mov.b32 	%r777, %r764;
	mov.b32 	%r778, %r764;
	mov.b32 	%r779, %r764;
	mov.b32 	%r780, %r764;
	mov.b32 	%r781, %r764;
	mov.b32 	%r782, %r764;
	mov.b32 	%r783, %r764;
	mov.b32 	%r784, %r764;
	mov.b32 	%r785, %r764;
	mov.b32 	%r786, %r764;
	mov.b32 	%r787, %r764;
	mov.b32 	%r788, %r764;
	mov.b32 	%r789, %r764;
	mov.b32 	%r790, %r764;
	mov.b32 	%r791, %r764;
	mov.b32 	%r792, %r764;
	mov.b32 	%r793, %r764;
	mov.b32 	%r794, %r764;
	mov.b32 	%r795, %r764;
	bra.uni 	$L__BB0_16;
$L__BB0_25:
	cp.async.wait_group 	0;
$L__BB0_26:
	bar.sync 	0;
	add.s64 	%rd149, %rd149, 1;
	add.s64 	%rd148, %rd148, 4608;
	add.s64 	%rd147, %rd147, 256;
	add.s32 	%r763, %r763, 1024;
	add.s64 	%rd146, %rd146, 1;
	add.s32 	%r762, %r762, 8192;
	add.s32 	%r761, %r761, 4352;
	add.s32 	%r760, %r760, 4352;
	setp.ne.b64 	%p9, %rd148, 36864;
	@!%p9 bra 	$L__BB0_27;
$L__BB0_16:
	mul.hi.u64 	%rd127, %rd149, -6148914691236517205;
	shr.u64 	%rd128, %rd127, 1;
	cvt.u32.u64 	%r148, %rd128;
	mad.lo.s32 	%r149, %r148, -13056, %r760;
	mad.lo.s32 	%r150, %r148, -3072, %r19;
	mad.lo.s32 	%r151, %r148, -24576, %r21;
	add.s32 	%r152, %r150, %r20;
	add.s32 	%r153, %r152, %r763;
	ld.shared.b8 	%rs21, [%r153];
	add.s32 	%r154, %r151, %r22;
	add.s32 	%r155, %r154, %r762;
	ld.shared.b8 	%rs22, [%r155];
	mul.wide.u16 	%r156, %rs22, 256;
	ld.shared.b8 	%r157, [%r155+4];
	shl.b32 	%r158, %r157, 24;
	or.b32 	%r159, %r158, %r156;
	and.b32 	%r160, %r159, -2147450880;
	shr.u32 	%r161, %r159, 3;
	and.b32 	%r162, %r161, 234884608;
	or.b32 	%r163, %r162, %r160;
	shl.b32 	%r164, %r159, 4;
	and.b32 	%r165, %r164, -2147450880;
	shl.b32 	%r166, %r159, 1;
	and.b32 	%r167, %r166, 234884608;
	or.b32 	%r168, %r167, %r165;
	prmt.b32 	%r169, %r168, %r163, 0x5410U;
	prmt.b32 	%r170, %r168, %r163, 0x7632U;
	shl.b16 	%rs23, %rs21, 7;
	mov.b32 	%r171, {%rs23, %rs23};
	mul.f16x2 	%r172, %r171, %r170;
	mul.f16x2 	%r173, %r171, %r169;
	add.s32 	%r174, %r149, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r174];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r179, %r180, %r181, %r182},
		{%r175, %r176, %r177, %r178},
		{%r173, %r172},
		{%r764, %r765, %r766, %r767};
	ld.shared.b8 	%rs24, [%r153+64];
	ld.shared.b8 	%rs25, [%r155+512];
	mul.wide.u16 	%r183, %rs25, 256;
	ld.shared.b8 	%r184, [%r155+516];
	shl.b32 	%r185, %r184, 24;
	or.b32 	%r186, %r185, %r183;
	and.b32 	%r187, %r186, -2147450880;
	shr.u32 	%r188, %r186, 3;
	and.b32 	%r189, %r188, 234884608;
	or.b32 	%r190, %r189, %r187;
	shl.b32 	%r191, %r186, 4;
	and.b32 	%r192, %r191, -2147450880;
	shl.b32 	%r193, %r186, 1;
	and.b32 	%r194, %r193, 234884608;
	or.b32 	%r195, %r194, %r192;
	prmt.b32 	%r196, %r195, %r190, 0x5410U;
	prmt.b32 	%r197, %r195, %r190, 0x7632U;
	shl.b16 	%rs26, %rs24, 7;
	mov.b32 	%r198, {%rs26, %rs26};
	mul.f16x2 	%r199, %r198, %r197;
	mul.f16x2 	%r200, %r198, %r196;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r201, %r202, %r203, %r204},
		{%r175, %r176, %r177, %r178},
		{%r200, %r199},
		{%r768, %r769, %r770, %r771};
	ld.shared.b8 	%rs27, [%r153+128];
	ld.shared.b8 	%rs28, [%r155+1024];
	mul.wide.u16 	%r205, %rs28, 256;
	ld.shared.b8 	%r206, [%r155+1028];
	shl.b32 	%r207, %r206, 24;
	or.b32 	%r208, %r207, %r205;
	and.b32 	%r209, %r208, -2147450880;
	shr.u32 	%r210, %r208, 3;
	and.b32 	%r211, %r210, 234884608;
	or.b32 	%r212, %r211, %r209;
	shl.b32 	%r213, %r208, 4;
	and.b32 	%r214, %r213, -2147450880;
	shl.b32 	%r215, %r208, 1;
	and.b32 	%r216, %r215, 234884608;
	or.b32 	%r217, %r216, %r214;
	prmt.b32 	%r218, %r217, %r212, 0x5410U;
	prmt.b32 	%r219, %r217, %r212, 0x7632U;
	shl.b16 	%rs29, %rs27, 7;
	mov.b32 	%r220, {%rs29, %rs29};
	mul.f16x2 	%r221, %r220, %r219;
	mul.f16x2 	%r222, %r220, %r218;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r223, %r224, %r225, %r226},
		{%r175, %r176, %r177, %r178},
		{%r222, %r221},
		{%r772, %r773, %r774, %r775};
	ld.shared.b8 	%rs30, [%r153+192];
	ld.shared.b8 	%rs31, [%r155+1536];
	mul.wide.u16 	%r227, %rs31, 256;
	ld.shared.b8 	%r228, [%r155+1540];
	shl.b32 	%r229, %r228, 24;
	or.b32 	%r230, %r229, %r227;
	and.b32 	%r231, %r230, -2147450880;
	shr.u32 	%r232, %r230, 3;
	and.b32 	%r233, %r232, 234884608;
	or.b32 	%r234, %r233, %r231;
	shl.b32 	%r235, %r230, 4;
	and.b32 	%r236, %r235, -2147450880;
	shl.b32 	%r237, %r230, 1;
	and.b32 	%r238, %r237, 234884608;
	or.b32 	%r239, %r238, %r236;
	prmt.b32 	%r240, %r239, %r234, 0x5410U;
	prmt.b32 	%r241, %r239, %r234, 0x7632U;
	shl.b16 	%rs32, %rs30, 7;
	mov.b32 	%r242, {%rs32, %rs32};
	mul.f16x2 	%r243, %r242, %r241;
	mul.f16x2 	%r244, %r242, %r240;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r245, %r246, %r247, %r248},
		{%r175, %r176, %r177, %r178},
		{%r244, %r243},
		{%r776, %r777, %r778, %r779};
	ld.shared.b8 	%rs33, [%r153+256];
	ld.shared.b8 	%rs34, [%r155+2048];
	mul.wide.u16 	%r249, %rs34, 256;
	ld.shared.b8 	%r250, [%r155+2052];
	shl.b32 	%r251, %r250, 24;
	or.b32 	%r252, %r251, %r249;
	and.b32 	%r253, %r252, -2147450880;
	shr.u32 	%r254, %r252, 3;
	and.b32 	%r255, %r254, 234884608;
	or.b32 	%r256, %r255, %r253;
	shl.b32 	%r257, %r252, 4;
	and.b32 	%r258, %r257, -2147450880;
	shl.b32 	%r259, %r252, 1;
	and.b32 	%r260, %r259, 234884608;
	or.b32 	%r261, %r260, %r258;
	prmt.b32 	%r262, %r261, %r256, 0x5410U;
	prmt.b32 	%r263, %r261, %r256, 0x7632U;
	shl.b16 	%rs35, %rs33, 7;
	mov.b32 	%r264, {%rs35, %rs35};
	mul.f16x2 	%r265, %r264, %r263;
	mul.f16x2 	%r266, %r264, %r262;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r267, %r268, %r269, %r270},
		{%r175, %r176, %r177, %r178},
		{%r266, %r265},
		{%r780, %r781, %r782, %r783};
	ld.shared.b8 	%rs36, [%r153+320];
	ld.shared.b8 	%rs37, [%r155+2560];
	mul.wide.u16 	%r271, %rs37, 256;
	ld.shared.b8 	%r272, [%r155+2564];
	shl.b32 	%r273, %r272, 24;
	or.b32 	%r274, %r273, %r271;
	and.b32 	%r275, %r274, -2147450880;
	shr.u32 	%r276, %r274, 3;
	and.b32 	%r277, %r276, 234884608;
	or.b32 	%r278, %r277, %r275;
	shl.b32 	%r279, %r274, 4;
	and.b32 	%r280, %r279, -2147450880;
	shl.b32 	%r281, %r274, 1;
	and.b32 	%r282, %r281, 234884608;
	or.b32 	%r283, %r282, %r280;
	prmt.b32 	%r284, %r283, %r278, 0x5410U;
	prmt.b32 	%r285, %r283, %r278, 0x7632U;
	shl.b16 	%rs38, %rs36, 7;
	mov.b32 	%r286, {%rs38, %rs38};
	mul.f16x2 	%r287, %r286, %r285;
	mul.f16x2 	%r288, %r286, %r284;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r289, %r290, %r291, %r292},
		{%r175, %r176, %r177, %r178},
		{%r288, %r287},
		{%r784, %r785, %r786, %r787};
	ld.shared.b8 	%rs39, [%r153+384];
	ld.shared.b8 	%rs40, [%r155+3072];
	mul.wide.u16 	%r293, %rs40, 256;
	ld.shared.b8 	%r294, [%r155+3076];
	shl.b32 	%r295, %r294, 24;
	or.b32 	%r296, %r295, %r293;
	and.b32 	%r297, %r296, -2147450880;
	shr.u32 	%r298, %r296, 3;
	and.b32 	%r299, %r298, 234884608;
	or.b32 	%r300, %r299, %r297;
	shl.b32 	%r301, %r296, 4;
	and.b32 	%r302, %r301, -2147450880;
	shl.b32 	%r303, %r296, 1;
	and.b32 	%r304, %r303, 234884608;
	or.b32 	%r305, %r304, %r302;
	prmt.b32 	%r306, %r305, %r300, 0x5410U;
	prmt.b32 	%r307, %r305, %r300, 0x7632U;
	shl.b16 	%rs41, %rs39, 7;
	mov.b32 	%r308, {%rs41, %rs41};
	mul.f16x2 	%r309, %r308, %r307;
	mul.f16x2 	%r310, %r308, %r306;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r311, %r312, %r313, %r314},
		{%r175, %r176, %r177, %r178},
		{%r310, %r309},
		{%r788, %r789, %r790, %r791};
	ld.shared.b8 	%rs42, [%r153+448];
	ld.shared.b8 	%rs43, [%r155+3584];
	mul.wide.u16 	%r315, %rs43, 256;
	ld.shared.b8 	%r316, [%r155+3588];
	shl.b32 	%r317, %r316, 24;
	or.b32 	%r318, %r317, %r315;
	and.b32 	%r319, %r318, -2147450880;
	shr.u32 	%r320, %r318, 3;
	and.b32 	%r321, %r320, 234884608;
	or.b32 	%r322, %r321, %r319;
	shl.b32 	%r323, %r318, 4;
	and.b32 	%r324, %r323, -2147450880;
	shl.b32 	%r325, %r318, 1;
	and.b32 	%r326, %r325, 234884608;
	or.b32 	%r327, %r326, %r324;
	prmt.b32 	%r328, %r327, %r322, 0x5410U;
	prmt.b32 	%r329, %r327, %r322, 0x7632U;
	shl.b16 	%rs44, %rs42, 7;
	mov.b32 	%r330, {%rs44, %rs44};
	mul.f16x2 	%r331, %r330, %r329;
	mul.f16x2 	%r332, %r330, %r328;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r333, %r334, %r335, %r336},
		{%r175, %r176, %r177, %r178},
		{%r332, %r331},
		{%r792, %r793, %r794, %r795};
	ld.shared.b8 	%rs45, [%r153+1];
	ld.shared.b8 	%rs46, [%r155+8];
	mul.wide.u16 	%r337, %rs46, 256;
	ld.shared.b8 	%r338, [%r155+12];
	shl.b32 	%r339, %r338, 24;
	or.b32 	%r340, %r339, %r337;
	and.b32 	%r341, %r340, -2147450880;
	shr.u32 	%r342, %r340, 3;
	and.b32 	%r343, %r342, 234884608;
	or.b32 	%r344, %r343, %r341;
	shl.b32 	%r345, %r340, 4;
	and.b32 	%r346, %r345, -2147450880;
	shl.b32 	%r347, %r340, 1;
	and.b32 	%r348, %r347, 234884608;
	or.b32 	%r349, %r348, %r346;
	prmt.b32 	%r350, %r349, %r344, 0x5410U;
	prmt.b32 	%r351, %r349, %r344, 0x7632U;
	shl.b16 	%rs47, %rs45, 7;
	mov.b32 	%r352, {%rs47, %rs47};
	mul.f16x2 	%r353, %r352, %r351;
	mul.f16x2 	%r354, %r352, %r350;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r174+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r764, %r765, %r766, %r767},
		{%r355, %r356, %r357, %r358},
		{%r354, %r353},
		{%r179, %r180, %r181, %r182};
	ld.shared.b8 	%rs48, [%r153+65];
	ld.shared.b8 	%rs49, [%r155+520];
	mul.wide.u16 	%r359, %rs49, 256;
	ld.shared.b8 	%r360, [%r155+524];
	shl.b32 	%r361, %r360, 24;
	or.b32 	%r362, %r361, %r359;
	and.b32 	%r363, %r362, -2147450880;
	shr.u32 	%r364, %r362, 3;
	and.b32 	%r365, %r364, 234884608;
	or.b32 	%r366, %r365, %r363;
	shl.b32 	%r367, %r362, 4;
	and.b32 	%r368, %r367, -2147450880;
	shl.b32 	%r369, %r362, 1;
	and.b32 	%r370, %r369, 234884608;
	or.b32 	%r371, %r370, %r368;
	prmt.b32 	%r372, %r371, %r366, 0x5410U;
	prmt.b32 	%r373, %r371, %r366, 0x7632U;
	shl.b16 	%rs50, %rs48, 7;
	mov.b32 	%r374, {%rs50, %rs50};
	mul.f16x2 	%r375, %r374, %r373;
	mul.f16x2 	%r376, %r374, %r372;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r768, %r769, %r770, %r771},
		{%r355, %r356, %r357, %r358},
		{%r376, %r375},
		{%r201, %r202, %r203, %r204};
	ld.shared.b8 	%rs51, [%r153+129];
	ld.shared.b8 	%rs52, [%r155+1032];
	mul.wide.u16 	%r377, %rs52, 256;
	ld.shared.b8 	%r378, [%r155+1036];
	shl.b32 	%r379, %r378, 24;
	or.b32 	%r380, %r379, %r377;
	and.b32 	%r381, %r380, -2147450880;
	shr.u32 	%r382, %r380, 3;
	and.b32 	%r383, %r382, 234884608;
	or.b32 	%r384, %r383, %r381;
	shl.b32 	%r385, %r380, 4;
	and.b32 	%r386, %r385, -2147450880;
	shl.b32 	%r387, %r380, 1;
	and.b32 	%r388, %r387, 234884608;
	or.b32 	%r389, %r388, %r386;
	prmt.b32 	%r390, %r389, %r384, 0x5410U;
	prmt.b32 	%r391, %r389, %r384, 0x7632U;
	shl.b16 	%rs53, %rs51, 7;
	mov.b32 	%r392, {%rs53, %rs53};
	mul.f16x2 	%r393, %r392, %r391;
	mul.f16x2 	%r394, %r392, %r390;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r772, %r773, %r774, %r775},
		{%r355, %r356, %r357, %r358},
		{%r394, %r393},
		{%r223, %r224, %r225, %r226};
	ld.shared.b8 	%rs54, [%r153+193];
	ld.shared.b8 	%rs55, [%r155+1544];
	mul.wide.u16 	%r395, %rs55, 256;
	ld.shared.b8 	%r396, [%r155+1548];
	shl.b32 	%r397, %r396, 24;
	or.b32 	%r398, %r397, %r395;
	and.b32 	%r399, %r398, -2147450880;
	shr.u32 	%r400, %r398, 3;
	and.b32 	%r401, %r400, 234884608;
	or.b32 	%r402, %r401, %r399;
	shl.b32 	%r403, %r398, 4;
	and.b32 	%r404, %r403, -2147450880;
	shl.b32 	%r405, %r398, 1;
	and.b32 	%r406, %r405, 234884608;
	or.b32 	%r407, %r406, %r404;
	prmt.b32 	%r408, %r407, %r402, 0x5410U;
	prmt.b32 	%r409, %r407, %r402, 0x7632U;
	shl.b16 	%rs56, %rs54, 7;
	mov.b32 	%r410, {%rs56, %rs56};
	mul.f16x2 	%r411, %r410, %r409;
	mul.f16x2 	%r412, %r410, %r408;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r776, %r777, %r778, %r779},
		{%r355, %r356, %r357, %r358},
		{%r412, %r411},
		{%r245, %r246, %r247, %r248};
	ld.shared.b8 	%rs57, [%r153+257];
	ld.shared.b8 	%rs58, [%r155+2056];
	mul.wide.u16 	%r413, %rs58, 256;
	ld.shared.b8 	%r414, [%r155+2060];
	shl.b32 	%r415, %r414, 24;
	or.b32 	%r416, %r415, %r413;
	and.b32 	%r417, %r416, -2147450880;
	shr.u32 	%r418, %r416, 3;
	and.b32 	%r419, %r418, 234884608;
	or.b32 	%r420, %r419, %r417;
	shl.b32 	%r421, %r416, 4;
	and.b32 	%r422, %r421, -2147450880;
	shl.b32 	%r423, %r416, 1;
	and.b32 	%r424, %r423, 234884608;
	or.b32 	%r425, %r424, %r422;
	prmt.b32 	%r426, %r425, %r420, 0x5410U;
	prmt.b32 	%r427, %r425, %r420, 0x7632U;
	shl.b16 	%rs59, %rs57, 7;
	mov.b32 	%r428, {%rs59, %rs59};
	mul.f16x2 	%r429, %r428, %r427;
	mul.f16x2 	%r430, %r428, %r426;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r780, %r781, %r782, %r783},
		{%r355, %r356, %r357, %r358},
		{%r430, %r429},
		{%r267, %r268, %r269, %r270};
	ld.shared.b8 	%rs60, [%r153+321];
	ld.shared.b8 	%rs61, [%r155+2568];
	mul.wide.u16 	%r431, %rs61, 256;
	ld.shared.b8 	%r432, [%r155+2572];
	shl.b32 	%r433, %r432, 24;
	or.b32 	%r434, %r433, %r431;
	and.b32 	%r435, %r434, -2147450880;
	shr.u32 	%r436, %r434, 3;
	and.b32 	%r437, %r436, 234884608;
	or.b32 	%r438, %r437, %r435;
	shl.b32 	%r439, %r434, 4;
	and.b32 	%r440, %r439, -2147450880;
	shl.b32 	%r441, %r434, 1;
	and.b32 	%r442, %r441, 234884608;
	or.b32 	%r443, %r442, %r440;
	prmt.b32 	%r444, %r443, %r438, 0x5410U;
	prmt.b32 	%r445, %r443, %r438, 0x7632U;
	shl.b16 	%rs62, %rs60, 7;
	mov.b32 	%r446, {%rs62, %rs62};
	mul.f16x2 	%r447, %r446, %r445;
	mul.f16x2 	%r448, %r446, %r444;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r784, %r785, %r786, %r787},
		{%r355, %r356, %r357, %r358},
		{%r448, %r447},
		{%r289, %r290, %r291, %r292};
	ld.shared.b8 	%rs63, [%r153+385];
	ld.shared.b8 	%rs64, [%r155+3080];
	mul.wide.u16 	%r449, %rs64, 256;
	ld.shared.b8 	%r450, [%r155+3084];
	shl.b32 	%r451, %r450, 24;
	or.b32 	%r452, %r451, %r449;
	and.b32 	%r453, %r452, -2147450880;
	shr.u32 	%r454, %r452, 3;
	and.b32 	%r455, %r454, 234884608;
	or.b32 	%r456, %r455, %r453;
	shl.b32 	%r457, %r452, 4;
	and.b32 	%r458, %r457, -2147450880;
	shl.b32 	%r459, %r452, 1;
	and.b32 	%r460, %r459, 234884608;
	or.b32 	%r461, %r460, %r458;
	prmt.b32 	%r462, %r461, %r456, 0x5410U;
	prmt.b32 	%r463, %r461, %r456, 0x7632U;
	shl.b16 	%rs65, %rs63, 7;
	mov.b32 	%r464, {%rs65, %rs65};
	mul.f16x2 	%r465, %r464, %r463;
	mul.f16x2 	%r466, %r464, %r462;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r788, %r789, %r790, %r791},
		{%r355, %r356, %r357, %r358},
		{%r466, %r465},
		{%r311, %r312, %r313, %r314};
	ld.shared.b8 	%rs66, [%r153+449];
	ld.shared.b8 	%rs67, [%r155+3592];
	mul.wide.u16 	%r467, %rs67, 256;
	ld.shared.b8 	%r468, [%r155+3596];
	shl.b32 	%r469, %r468, 24;
	or.b32 	%r470, %r469, %r467;
	and.b32 	%r471, %r470, -2147450880;
	shr.u32 	%r472, %r470, 3;
	and.b32 	%r473, %r472, 234884608;
	or.b32 	%r474, %r473, %r471;
	shl.b32 	%r475, %r470, 4;
	and.b32 	%r476, %r475, -2147450880;
	shl.b32 	%r477, %r470, 1;
	and.b32 	%r478, %r477, 234884608;
	or.b32 	%r479, %r478, %r476;
	prmt.b32 	%r480, %r479, %r474, 0x5410U;
	prmt.b32 	%r481, %r479, %r474, 0x7632U;
	shl.b16 	%rs68, %rs66, 7;
	mov.b32 	%r482, {%rs68, %rs68};
	mul.f16x2 	%r483, %r482, %r481;
	mul.f16x2 	%r484, %r482, %r480;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r792, %r793, %r794, %r795},
		{%r355, %r356, %r357, %r358},
		{%r484, %r483},
		{%r333, %r334, %r335, %r336};
	bar.sync 	0;
	add.s64 	%rd129, %rd149, 3;
	setp.ge.u64 	%p7, %rd129, %rd6;
	@%p7 bra 	$L__BB0_23;
	mul.hi.u64 	%rd125, %rd146, -6148914691236517205;
	shr.u64 	%rd126, %rd125, 1;
	cvt.u32.u64 	%r144, %rd126;
	mul.lo.s32 	%r146, %r144, 24576;
	sub.s32 	%r24, %r15, %r146;
	sub.s32 	%r25, %r17, %r146;
	mul.lo.s32 	%r147, %r144, 13056;
	sub.s32 	%r26, %r761, %r147;
	add.s32 	%r27, %r18, %r26;
	@%p2 bra 	$L__BB0_19;
	cp.async.cg.shared.global [%r27], [%rd147], 16;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	mov.b32 	%r485, 0;
	cp.async.cg.shared.global [%r27], [%rd147], 16, %r485;
$L__BB0_20:
	add.s64 	%rd132, %rd28, %rd148;
	add.s64 	%rd130, %rd132, 14336;
	add.s32 	%r488, %r16, %r762;
	add.s32 	%r486, %r488, %r25;
	cp.async.cg.shared.global [%r486], [%rd130], 16;
	add.s64 	%rd131, %rd132, 16384;
	add.s32 	%r487, %r488, %r24;
	cp.async.cg.shared.global [%r487], [%rd131], 16;
	@%p2 bra 	$L__BB0_22;
	mul.lo.s32 	%r145, %r144, 3072;
	sub.s32 	%r23, %r13, %r145;
	add.s64 	%rd133, %rd29, %rd148;
	add.s32 	%r490, %r14, %r763;
	add.s32 	%r489, %r490, %r23;
	cp.async.cg.shared.global [%r489], [%rd133], 16;
$L__BB0_22:
	cp.async.commit_group;
$L__BB0_23:
	setp.le.u64 	%p8, %rd27, %rd149;
	@%p8 bra 	$L__BB0_25;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	cp.async.wait_group 	0;
	bar.sync 	0;
	mul.f32 	%r28, %r55, 0f43000000;
	shl.b64 	%rd134, %rd10, 11;
	shl.b64 	%rd135, %rd9, 9;
	add.s64 	%rd136, %rd134, %rd135;
	shl.b64 	%rd137, %rd15, 1;
	or.b64 	%rd30, %rd11, %rd137;
	shl.b64 	%rd138, %rd5, 18;
	add.s64 	%rd139, %rd3, %rd138;
	shl.b64 	%rd140, %rd16, 14;
	add.s64 	%rd141, %rd139, %rd140;
	shl.b64 	%rd142, %rd30, 2;
	add.s64 	%rd33, %rd141, %rd142;
	or.b64 	%rd143, %rd17, %rd137;
	or.b64 	%rd144, %rd134, %rd143;
	cvt.u32.u64 	%r491, %rd144;
	shl.b32 	%r492, %r491, 2;
	add.s32 	%r29, %r73, %r492;
	or.b64 	%rd145, %rd136, %rd143;
	cvt.u32.u64 	%r493, %rd145;
	shl.b32 	%r494, %r493, 2;
	add.s32 	%r30, %r73, %r494;
	st.shared.b32 	[%r30], %r764;
	st.shared.b32 	[%r30+4], %r765;
	st.shared.b32 	[%r30+256], %r766;
	st.shared.b32 	[%r30+260], %r767;
	st.shared.b32 	[%r30+512], %r768;
	st.shared.b32 	[%r30+516], %r769;
	st.shared.b32 	[%r30+768], %r770;
	st.shared.b32 	[%r30+772], %r771;
	st.shared.b32 	[%r30+1024], %r772;
	st.shared.b32 	[%r30+1028], %r773;
	st.shared.b32 	[%r30+1280], %r774;
	st.shared.b32 	[%r30+1284], %r775;
	st.shared.b32 	[%r30+1536], %r776;
	st.shared.b32 	[%r30+1540], %r777;
	st.shared.b32 	[%r30+1792], %r778;
	st.shared.b32 	[%r30+1796], %r779;
	bar.sync 	0;
	setp.ne.b64 	%p10, %rd9, 0;
	@%p10 bra 	$L__BB0_44;
	or.b64 	%rd44, %rd30, 8;
	setp.gt.s64 	%p11, %rd30, 4095;
	@%p11 bra 	$L__BB0_32;
	or.b64 	%rd46, %rd30, 1;
	ld.shared.b32 	%r495, [%r29+4];
	ld.shared.b32 	%r497, [%r29+256];
	add.f32 	%r498, %r497, 0f00000000;
	ld.shared.b32 	%r499, [%r29+260];
	ld.shared.b32 	%r501, [%r29+2052];
	ld.shared.b32 	%r503, [%r29+2304];
	add.f32 	%r504, %r498, %r503;
	ld.shared.b32 	%r505, [%r29+2308];
	ld.shared.b32 	%r507, [%r29+4100];
	ld.shared.b32 	%r509, [%r29+4352];
	add.f32 	%r510, %r504, %r509;
	ld.shared.b32 	%r511, [%r29+4356];
	ld.shared.b32 	%r513, [%r29+6148];
	ld.shared.b32 	%r515, [%r29+6400];
	add.f32 	%r516, %r510, %r515;
	ld.shared.b32 	%r517, [%r29+6404];
	mul.f32 	%r32, %r28, %r516;
	setp.gt.s64 	%p12, %rd46, 4095;
	ld.shared.b32 	%r519, [%r29];
	add.f32 	%r520, %r519, 0f00000000;
	ld.shared.b32 	%r521, [%r29+2048];
	add.f32 	%r522, %r520, %r521;
	ld.shared.b32 	%r523, [%r29+4096];
	add.f32 	%r524, %r522, %r523;
	ld.shared.b32 	%r525, [%r29+6144];
	add.f32 	%r526, %r524, %r525;
	mul.f32 	%r527, %r28, %r526;
	st.global.b32 	[%rd33], %r527;
	@%p12 bra 	$L__BB0_31;
	add.f32 	%r496, %r495, 0f00000000;
	add.f32 	%r500, %r499, 0f00000000;
	add.f32 	%r502, %r496, %r501;
	add.f32 	%r506, %r500, %r505;
	add.f32 	%r508, %r502, %r507;
	add.f32 	%r512, %r506, %r511;
	add.f32 	%r514, %r508, %r513;
	add.f32 	%r518, %r512, %r517;
	mul.f32 	%r31, %r28, %r518;
	mul.f32 	%r33, %r28, %r514;
	st.global.b32 	[%rd33+4], %r33;
	st.global.b32 	[%rd33+131072], %r32;
	st.global.b32 	[%rd33+131076], %r31;
	bra.uni 	$L__BB0_32;
$L__BB0_31:
	st.global.b32 	[%rd33+131072], %r32;
$L__BB0_32:
	or.b64 	%rd42, %rd30, 16;
	setp.gt.s64 	%p13, %rd44, 4095;
	@%p13 bra 	$L__BB0_36;
	or.b64 	%rd45, %rd30, 9;
	ld.shared.b32 	%r528, [%r29+516];
	ld.shared.b32 	%r530, [%r29+768];
	add.f32 	%r531, %r530, 0f00000000;
	ld.shared.b32 	%r532, [%r29+772];
	ld.shared.b32 	%r534, [%r29+2564];
	ld.shared.b32 	%r536, [%r29+2816];
	add.f32 	%r537, %r531, %r536;
	ld.shared.b32 	%r538, [%r29+2820];
	ld.shared.b32 	%r540, [%r29+4612];
	ld.shared.b32 	%r542, [%r29+4864];
	add.f32 	%r543, %r537, %r542;
	ld.shared.b32 	%r544, [%r29+4868];
	ld.shared.b32 	%r546, [%r29+6660];
	ld.shared.b32 	%r548, [%r29+6912];
	add.f32 	%r549, %r543, %r548;
	ld.shared.b32 	%r550, [%r29+6916];
	mul.f32 	%r35, %r28, %r549;
	setp.gt.s64 	%p14, %rd45, 4095;
	ld.shared.b32 	%r552, [%r29+512];
	add.f32 	%r553, %r552, 0f00000000;
	ld.shared.b32 	%r554, [%r29+2560];
	add.f32 	%r555, %r553, %r554;
	ld.shared.b32 	%r556, [%r29+4608];
	add.f32 	%r557, %r555, %r556;
	ld.shared.b32 	%r558, [%r29+6656];
	add.f32 	%r559, %r557, %r558;
	mul.f32 	%r560, %r28, %r559;
	st.global.b32 	[%rd33+32], %r560;
	@%p14 bra 	$L__BB0_35;
	add.f32 	%r529, %r528, 0f00000000;
	add.f32 	%r533, %r532, 0f00000000;
	add.f32 	%r535, %r529, %r534;
	add.f32 	%r539, %r533, %r538;
	add.f32 	%r541, %r535, %r540;
	add.f32 	%r545, %r539, %r544;
	add.f32 	%r547, %r541, %r546;
	add.f32 	%r551, %r545, %r550;
	mul.f32 	%r34, %r28, %r551;
	mul.f32 	%r36, %r28, %r547;
	st.global.b32 	[%rd33+36], %r36;
	st.global.b32 	[%rd33+131104], %r35;
	st.global.b32 	[%rd33+131108], %r34;
	bra.uni 	$L__BB0_36;
$L__BB0_35:
	st.global.b32 	[%rd33+131104], %r35;
$L__BB0_36:
	or.b64 	%rd40, %rd30, 24;
	setp.gt.s64 	%p15, %rd42, 4095;
	@%p15 bra 	$L__BB0_40;
	or.b64 	%rd43, %rd30, 17;
	ld.shared.b32 	%r561, [%r29+1028];
	ld.shared.b32 	%r563, [%r29+1280];
	add.f32 	%r564, %r563, 0f00000000;
	ld.shared.b32 	%r565, [%r29+1284];
	ld.shared.b32 	%r567, [%r29+3076];
	ld.shared.b32 	%r569, [%r29+3328];
	add.f32 	%r570, %r564, %r569;
	ld.shared.b32 	%r571, [%r29+3332];
	ld.shared.b32 	%r573, [%r29+5124];
	ld.shared.b32 	%r575, [%r29+5376];
	add.f32 	%r576, %r570, %r575;
	ld.shared.b32 	%r577, [%r29+5380];
	ld.shared.b32 	%r579, [%r29+7172];
	ld.shared.b32 	%r581, [%r29+7424];
	add.f32 	%r582, %r576, %r581;
	ld.shared.b32 	%r583, [%r29+7428];
	mul.f32 	%r38, %r28, %r582;
	setp.gt.s64 	%p16, %rd43, 4095;
	ld.shared.b32 	%r585, [%r29+1024];
	add.f32 	%r586, %r585, 0f00000000;
	ld.shared.b32 	%r587, [%r29+3072];
	add.f32 	%r588, %r586, %r587;
	ld.shared.b32 	%r589, [%r29+5120];
	add.f32 	%r590, %r588, %r589;
	ld.shared.b32 	%r591, [%r29+7168];
	add.f32 	%r592, %r590, %r591;
	mul.f32 	%r593, %r28, %r592;
	st.global.b32 	[%rd33+64], %r593;
	@%p16 bra 	$L__BB0_39;
	add.f32 	%r562, %r561, 0f00000000;
	add.f32 	%r566, %r565, 0f00000000;
	add.f32 	%r568, %r562, %r567;
	add.f32 	%r572, %r566, %r571;
	add.f32 	%r574, %r568, %r573;
	add.f32 	%r578, %r572, %r577;
	add.f32 	%r580, %r574, %r579;
	add.f32 	%r584, %r578, %r583;
	mul.f32 	%r37, %r28, %r584;
	mul.f32 	%r39, %r28, %r580;
	st.global.b32 	[%rd33+68], %r39;
	st.global.b32 	[%rd33+131136], %r38;
	st.global.b32 	[%rd33+131140], %r37;
	bra.uni 	$L__BB0_40;
$L__BB0_39:
	st.global.b32 	[%rd33+131136], %r38;
$L__BB0_40:
	setp.gt.s64 	%p17, %rd40, 4095;
	@%p17 bra 	$L__BB0_44;
	or.b64 	%rd41, %rd30, 25;
	ld.shared.b32 	%r594, [%r29+1540];
	ld.shared.b32 	%r596, [%r29+1792];
	add.f32 	%r597, %r596, 0f00000000;
	ld.shared.b32 	%r598, [%r29+1796];
	ld.shared.b32 	%r600, [%r29+3588];
	ld.shared.b32 	%r602, [%r29+3840];
	add.f32 	%r603, %r597, %r602;
	ld.shared.b32 	%r604, [%r29+3844];
	ld.shared.b32 	%r606, [%r29+5636];
	ld.shared.b32 	%r608, [%r29+5888];
	add.f32 	%r609, %r603, %r608;
	ld.shared.b32 	%r610, [%r29+5892];
	ld.shared.b32 	%r612, [%r29+7684];
	ld.shared.b32 	%r614, [%r29+7936];
	add.f32 	%r615, %r609, %r614;
	ld.shared.b32 	%r616, [%r29+7940];
	mul.f32 	%r41, %r28, %r615;
	setp.gt.s64 	%p18, %rd41, 4095;
	ld.shared.b32 	%r618, [%r29+1536];
	add.f32 	%r619, %r618, 0f00000000;
	ld.shared.b32 	%r620, [%r29+3584];
	add.f32 	%r621, %r619, %r620;
	ld.shared.b32 	%r622, [%r29+5632];
	add.f32 	%r623, %r621, %r622;
	ld.shared.b32 	%r624, [%r29+7680];
	add.f32 	%r625, %r623, %r624;
	mul.f32 	%r626, %r28, %r625;
	st.global.b32 	[%rd33+96], %r626;
	@%p18 bra 	$L__BB0_43;
	add.f32 	%r595, %r594, 0f00000000;
	add.f32 	%r599, %r598, 0f00000000;
	add.f32 	%r601, %r595, %r600;
	add.f32 	%r605, %r599, %r604;
	add.f32 	%r607, %r601, %r606;
	add.f32 	%r611, %r605, %r610;
	add.f32 	%r613, %r607, %r612;
	add.f32 	%r617, %r611, %r616;
	mul.f32 	%r40, %r28, %r617;
	mul.f32 	%r42, %r28, %r613;
	st.global.b32 	[%rd33+100], %r42;
	st.global.b32 	[%rd33+131168], %r41;
	st.global.b32 	[%rd33+131172], %r40;
	bra.uni 	$L__BB0_44;
$L__BB0_43:
	st.global.b32 	[%rd33+131168], %r41;
$L__BB0_44:
	bar.sync 	0;
	st.shared.b32 	[%r30], %r780;
	st.shared.b32 	[%r30+4], %r781;
	st.shared.b32 	[%r30+256], %r782;
	st.shared.b32 	[%r30+260], %r783;
	st.shared.b32 	[%r30+512], %r784;
	st.shared.b32 	[%r30+516], %r785;
	st.shared.b32 	[%r30+768], %r786;
	st.shared.b32 	[%r30+772], %r787;
	st.shared.b32 	[%r30+1024], %r788;
	st.shared.b32 	[%r30+1028], %r789;
	st.shared.b32 	[%r30+1280], %r790;
	st.shared.b32 	[%r30+1284], %r791;
	st.shared.b32 	[%r30+1536], %r792;
	st.shared.b32 	[%r30+1540], %r793;
	st.shared.b32 	[%r30+1792], %r794;
	st.shared.b32 	[%r30+1796], %r795;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_61;
	or.b64 	%rd36, %rd30, 40;
	or.b64 	%rd38, %rd30, 32;
	setp.gt.s64 	%p19, %rd38, 4095;
	@%p19 bra 	$L__BB0_49;
	or.b64 	%rd39, %rd30, 33;
	ld.shared.b32 	%r627, [%r29+4];
	ld.shared.b32 	%r629, [%r29+256];
	add.f32 	%r630, %r629, 0f00000000;
	ld.shared.b32 	%r631, [%r29+260];
	ld.shared.b32 	%r633, [%r29+2052];
	ld.shared.b32 	%r635, [%r29+2304];
	add.f32 	%r636, %r630, %r635;
	ld.shared.b32 	%r637, [%r29+2308];
	ld.shared.b32 	%r639, [%r29+4100];
	ld.shared.b32 	%r641, [%r29+4352];
	add.f32 	%r642, %r636, %r641;
	ld.shared.b32 	%r643, [%r29+4356];
	ld.shared.b32 	%r645, [%r29+6148];
	ld.shared.b32 	%r647, [%r29+6400];
	add.f32 	%r648, %r642, %r647;
	ld.shared.b32 	%r649, [%r29+6404];
	mul.f32 	%r44, %r28, %r648;
	setp.gt.s64 	%p20, %rd39, 4095;
	ld.shared.b32 	%r651, [%r29];
	add.f32 	%r652, %r651, 0f00000000;
	ld.shared.b32 	%r653, [%r29+2048];
	add.f32 	%r654, %r652, %r653;
	ld.shared.b32 	%r655, [%r29+4096];
	add.f32 	%r656, %r654, %r655;
	ld.shared.b32 	%r657, [%r29+6144];
	add.f32 	%r658, %r656, %r657;
	mul.f32 	%r659, %r28, %r658;
	st.global.b32 	[%rd33+128], %r659;
	@%p20 bra 	$L__BB0_48;
	add.f32 	%r628, %r627, 0f00000000;
	add.f32 	%r632, %r631, 0f00000000;
	add.f32 	%r634, %r628, %r633;
	add.f32 	%r638, %r632, %r637;
	add.f32 	%r640, %r634, %r639;
	add.f32 	%r644, %r638, %r643;
	add.f32 	%r646, %r640, %r645;
	add.f32 	%r650, %r644, %r649;
	mul.f32 	%r43, %r28, %r650;
	mul.f32 	%r45, %r28, %r646;
	st.global.b32 	[%rd33+132], %r45;
	st.global.b32 	[%rd33+131200], %r44;
	st.global.b32 	[%rd33+131204], %r43;
	bra.uni 	$L__BB0_49;
$L__BB0_48:
	st.global.b32 	[%rd33+131200], %r44;
$L__BB0_49:
	or.b64 	%rd34, %rd30, 48;
	setp.gt.s64 	%p21, %rd36, 4095;
	@%p21 bra 	$L__BB0_53;
	or.b64 	%rd37, %rd30, 41;
	ld.shared.b32 	%r660, [%r29+516];
	ld.shared.b32 	%r662, [%r29+768];
	add.f32 	%r663, %r662, 0f00000000;
	ld.shared.b32 	%r664, [%r29+772];
	ld.shared.b32 	%r666, [%r29+2564];
	ld.shared.b32 	%r668, [%r29+2816];
	add.f32 	%r669, %r663, %r668;
	ld.shared.b32 	%r670, [%r29+2820];
	ld.shared.b32 	%r672, [%r29+4612];
	ld.shared.b32 	%r674, [%r29+4864];
	add.f32 	%r675, %r669, %r674;
	ld.shared.b32 	%r676, [%r29+4868];
	ld.shared.b32 	%r678, [%r29+6660];
	ld.shared.b32 	%r680, [%r29+6912];
	add.f32 	%r681, %r675, %r680;
	ld.shared.b32 	%r682, [%r29+6916];
	mul.f32 	%r47, %r28, %r681;
	setp.gt.s64 	%p22, %rd37, 4095;
	ld.shared.b32 	%r684, [%r29+512];
	add.f32 	%r685, %r684, 0f00000000;
	ld.shared.b32 	%r686, [%r29+2560];
	add.f32 	%r687, %r685, %r686;
	ld.shared.b32 	%r688, [%r29+4608];
	add.f32 	%r689, %r687, %r688;
	ld.shared.b32 	%r690, [%r29+6656];
	add.f32 	%r691, %r689, %r690;
	mul.f32 	%r692, %r28, %r691;
	st.global.b32 	[%rd33+160], %r692;
	@%p22 bra 	$L__BB0_52;
	add.f32 	%r661, %r660, 0f00000000;
	add.f32 	%r665, %r664, 0f00000000;
	add.f32 	%r667, %r661, %r666;
	add.f32 	%r671, %r665, %r670;
	add.f32 	%r673, %r667, %r672;
	add.f32 	%r677, %r671, %r676;
	add.f32 	%r679, %r673, %r678;
	add.f32 	%r683, %r677, %r682;
	mul.f32 	%r46, %r28, %r683;
	mul.f32 	%r48, %r28, %r679;
	st.global.b32 	[%rd33+164], %r48;
	st.global.b32 	[%rd33+131232], %r47;
	st.global.b32 	[%rd33+131236], %r46;
	bra.uni 	$L__BB0_53;
$L__BB0_52:
	st.global.b32 	[%rd33+131232], %r47;
$L__BB0_53:
	or.b64 	%rd31, %rd30, 56;
	setp.gt.s64 	%p23, %rd34, 4095;
	@%p23 bra 	$L__BB0_57;
	or.b64 	%rd35, %rd30, 49;
	ld.shared.b32 	%r693, [%r29+1028];
	ld.shared.b32 	%r695, [%r29+1280];
	add.f32 	%r696, %r695, 0f00000000;
	ld.shared.b32 	%r697, [%r29+1284];
	ld.shared.b32 	%r699, [%r29+3076];
	ld.shared.b32 	%r701, [%r29+3328];
	add.f32 	%r702, %r696, %r701;
	ld.shared.b32 	%r703, [%r29+3332];
	ld.shared.b32 	%r705, [%r29+5124];
	ld.shared.b32 	%r707, [%r29+5376];
	add.f32 	%r708, %r702, %r707;
	ld.shared.b32 	%r709, [%r29+5380];
	ld.shared.b32 	%r711, [%r29+7172];
	ld.shared.b32 	%r713, [%r29+7424];
	add.f32 	%r714, %r708, %r713;
	ld.shared.b32 	%r715, [%r29+7428];
	mul.f32 	%r50, %r28, %r714;
	setp.gt.s64 	%p24, %rd35, 4095;
	ld.shared.b32 	%r717, [%r29+1024];
	add.f32 	%r718, %r717, 0f00000000;
	ld.shared.b32 	%r719, [%r29+3072];
	add.f32 	%r720, %r718, %r719;
	ld.shared.b32 	%r721, [%r29+5120];
	add.f32 	%r722, %r720, %r721;
	ld.shared.b32 	%r723, [%r29+7168];
	add.f32 	%r724, %r722, %r723;
	mul.f32 	%r725, %r28, %r724;
	st.global.b32 	[%rd33+192], %r725;
	@%p24 bra 	$L__BB0_56;
	add.f32 	%r694, %r693, 0f00000000;
	add.f32 	%r698, %r697, 0f00000000;
	add.f32 	%r700, %r694, %r699;
	add.f32 	%r704, %r698, %r703;
	add.f32 	%r706, %r700, %r705;
	add.f32 	%r710, %r704, %r709;
	add.f32 	%r712, %r706, %r711;
	add.f32 	%r716, %r710, %r715;
	mul.f32 	%r49, %r28, %r716;
	mul.f32 	%r51, %r28, %r712;
	st.global.b32 	[%rd33+196], %r51;
	st.global.b32 	[%rd33+131264], %r50;
	st.global.b32 	[%rd33+131268], %r49;
	bra.uni 	$L__BB0_57;
$L__BB0_56:
	st.global.b32 	[%rd33+131264], %r50;
$L__BB0_57:
	setp.gt.s64 	%p25, %rd31, 4095;
	@%p25 bra 	$L__BB0_61;
	or.b64 	%rd32, %rd30, 57;
	ld.shared.b32 	%r726, [%r29+1540];
	ld.shared.b32 	%r728, [%r29+1792];
	add.f32 	%r729, %r728, 0f00000000;
	ld.shared.b32 	%r730, [%r29+1796];
	ld.shared.b32 	%r732, [%r29+3588];
	ld.shared.b32 	%r734, [%r29+3840];
	add.f32 	%r735, %r729, %r734;
	ld.shared.b32 	%r736, [%r29+3844];
	ld.shared.b32 	%r738, [%r29+5636];
	ld.shared.b32 	%r740, [%r29+5888];
	add.f32 	%r741, %r735, %r740;
	ld.shared.b32 	%r742, [%r29+5892];
	ld.shared.b32 	%r744, [%r29+7684];
	ld.shared.b32 	%r746, [%r29+7936];
	add.f32 	%r747, %r741, %r746;
	ld.shared.b32 	%r748, [%r29+7940];
	mul.f32 	%r53, %r28, %r747;
	setp.gt.s64 	%p26, %rd32, 4095;
	ld.shared.b32 	%r750, [%r29+1536];
	add.f32 	%r751, %r750, 0f00000000;
	ld.shared.b32 	%r752, [%r29+3584];
	add.f32 	%r753, %r751, %r752;
	ld.shared.b32 	%r754, [%r29+5632];
	add.f32 	%r755, %r753, %r754;
	ld.shared.b32 	%r756, [%r29+7680];
	add.f32 	%r757, %r755, %r756;
	mul.f32 	%r758, %r28, %r757;
	st.global.b32 	[%rd33+224], %r758;
	@%p26 bra 	$L__BB0_60;
	add.f32 	%r727, %r726, 0f00000000;
	add.f32 	%r731, %r730, 0f00000000;
	add.f32 	%r733, %r727, %r732;
	add.f32 	%r737, %r731, %r736;
	add.f32 	%r739, %r733, %r738;
	add.f32 	%r743, %r737, %r742;
	add.f32 	%r745, %r739, %r744;
	add.f32 	%r749, %r743, %r748;
	mul.f32 	%r52, %r28, %r749;
	mul.f32 	%r54, %r28, %r745;
	st.global.b32 	[%rd33+228], %r54;
	st.global.b32 	[%rd33+131296], %r53;
	st.global.b32 	[%rd33+131300], %r52;
	bra.uni 	$L__BB0_61;
$L__BB0_60:
	st.global.b32 	[%rd33+131296], %r53;
$L__BB0_61:
	bar.sync 	0;
	ret;

}
