//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698
// src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_param_3,
	.param .u64 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_param_4,
	.param .u64 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_param_5,
	.param .u64 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_param_6
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<111>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd37, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_param_6];
	ld.param.b64 	%rd36, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_param_5];
	ld.param.b64 	%rd40, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_param_0];
	ld.param.b64 	%rd41, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_param_3];
	cvta.to.global.u64 	%rd42, %rd41;
	ld.param.b64 	%rd43, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_param_1];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.param.b64 	%rd45, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_param_2];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd40;
	ld.param.b64 	%rd46, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_param_4];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd47, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 128;
	shr.u64 	%rd5, %rd47, 2;
	and.b64 	%rd6, %rd47, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd48, %rd5, %rd4;
	add.s64 	%rd49, %rd37, -1;
	min.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd48, 64;
	min.s64 	%rd52, %rd51, %rd49;
	mul.lo.s64 	%rd53, %rd50, %rd46;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd13, %rd42, %rd54;
	mul.lo.s64 	%rd55, %rd52, %rd46;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd14, %rd42, %rd56;
	cvt.u32.u64 	%r11, %rd5;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd57, %rd46, 63;
	and.b64 	%rd9, %rd47, 96;
	and.b64 	%rd10, %rd5, 224;
	shr.u64 	%rd70, %rd57, 59;
	add.s64 	%rd71, %rd46, %rd70;
	shr.s64 	%rd72, %rd71, 5;
	and.b64 	%rd73, %rd71, -32;
	setp.eq.b64 	%p2, %rd73, %rd46;
	selp.b64 	%rd74, 0, %rd57, %p2;
	add.s64 	%rd11, %rd74, %rd72;
	add.s64 	%rd12, %rd46, -8;
	min.s64 	%rd75, %rd7, %rd12;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd38, %rd76, %rd13;
	cp.async.cg.shared.global [%r6], [%rd38], 16;
	add.s64 	%rd39, %rd76, %rd14;
	cp.async.cg.shared.global [%r7], [%rd39], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r167, 0f00000000;
	mov.b32 	%r168, %r167;
	mov.b32 	%r169, %r167;
	mov.b32 	%r170, %r167;
	mov.b32 	%r171, %r167;
	mov.b32 	%r172, %r167;
	mov.b32 	%r173, %r167;
	mov.b32 	%r174, %r167;
	mov.b32 	%r175, %r167;
	mov.b32 	%r176, %r167;
	mov.b32 	%r177, %r167;
	mov.b32 	%r178, %r167;
	mov.b32 	%r179, %r167;
	mov.b32 	%r180, %r167;
	mov.b32 	%r181, %r167;
	mov.b32 	%r182, %r167;
	mov.b32 	%r183, %r167;
	mov.b32 	%r184, %r167;
	mov.b32 	%r185, %r167;
	mov.b32 	%r186, %r167;
	mov.b32 	%r187, %r167;
	mov.b32 	%r188, %r167;
	mov.b32 	%r189, %r167;
	mov.b32 	%r190, %r167;
	mov.b32 	%r191, %r167;
	mov.b32 	%r192, %r167;
	mov.b32 	%r193, %r167;
	mov.b32 	%r194, %r167;
	mov.b32 	%r195, %r167;
	mov.b32 	%r196, %r167;
	mov.b32 	%r197, %r167;
	mov.b32 	%r198, %r167;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd58, %rd57, 56;
	add.s64 	%rd59, %rd46, %rd58;
	shr.s64 	%rd60, %rd59, 8;
	and.b64 	%rd61, %rd59, -256;
	setp.eq.b64 	%p1, %rd61, %rd46;
	selp.b64 	%rd62, 0, %rd57, %p1;
	add.s64 	%rd63, %rd62, %rd60;
	add.s64 	%rd64, %rd3, %rd5;
	add.s64 	%rd65, %rd36, -1;
	min.s64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd67, %rd66, %rd63;
	mad.lo.s64 	%rd8, %rd67, 50, %rd44;
	mov.b32 	%r17, src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_64ba6f219fe98698_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd68, %rd47, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd69, %rd10, %rd68;
	cvt.u32.u64 	%r23, %rd69;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	cvt.u16.u64 	%rs26, %rd6;
	mul.lo.s16 	%rs1, %rs26, 3;
	ld.global.b16 	%rs27, [%rd8+34];
	setp.lt.s16 	%p4, %rs27, 0;
	selp.f32 	%r26, 0fBE000000, 0f3E000000, %p4;
	cvt.u32.u16 	%r27, %rs1;
	shr.u16 	%rs28, %rs27, %r27;
	shl.b16 	%rs29, %rs28, 8;
	and.b16 	%rs30, %rs29, 1792;
	add.s64 	%rd77, %rd8, %rd6;
	ld.global.b8 	%rs31, [%rd77+2];
	or.b16 	%rs32, %rs30, %rs31;
	shl.b16 	%rs33, %rs32, 3;
	cvt.u64.u16 	%rd78, %rs33;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.v2.b32 	{%r28, %r29}, [%rd79];
	cvt.s8.s32 	%rs34, %r29;
	cvt.rn.f32.s16 	%r30, %rs34;
	cvt.s8.s32 	%rs35, %r28;
	cvt.rn.f32.s16 	%r31, %rs35;
	prmt.b32 	%r32, %r29, 0, 0xbbb3U;
	cvt.u16.u32 	%rs36, %r32;
	cvt.rn.f32.s16 	%r33, %rs36;
	prmt.b32 	%r34, %r29, 0, 0xaaa2U;
	cvt.u16.u32 	%rs37, %r34;
	cvt.rn.f32.s16 	%r35, %rs37;
	prmt.b32 	%r36, %r29, 0, 0x9991U;
	cvt.u16.u32 	%rs38, %r36;
	cvt.rn.f32.s16 	%r37, %rs38;
	prmt.b32 	%r38, %r28, 0, 0xbbb3U;
	cvt.u16.u32 	%rs39, %r38;
	cvt.rn.f32.s16 	%r39, %rs39;
	prmt.b32 	%r40, %r28, 0, 0xaaa2U;
	cvt.u16.u32 	%rs40, %r40;
	cvt.rn.f32.s16 	%r41, %rs40;
	prmt.b32 	%r42, %r28, 0, 0x9991U;
	cvt.u16.u32 	%rs41, %r42;
	cvt.rn.f32.s16 	%r43, %rs41;
	add.f32 	%r44, %r26, %r43;
	add.f32 	%r45, %r26, %r41;
	add.f32 	%r46, %r26, %r39;
	add.f32 	%r47, %r26, %r37;
	add.f32 	%r48, %r26, %r35;
	add.f32 	%r49, %r26, %r33;
	add.f32 	%r50, %r26, %r31;
	add.f32 	%r51, %r26, %r30;
	ld.global.b16 	%rs42, [%rd8];
	cvt.f32.f16 	%r52, %rs42;
	shr.u16 	%rs43, %rs27, 11;
	and.b16 	%rs44, %rs43, 14;
	or.b16 	%rs45, %rs44, 1;
	cvt.rn.f32.u16 	%r53, %rs45;
	mul.f32 	%r54, %r52, %r53;
	mul.f32 	%r163, %r51, %r54;
	mul.f32 	%r159, %r50, %r54;
	mul.f32 	%r166, %r49, %r54;
	mul.f32 	%r165, %r48, %r54;
	mul.f32 	%r164, %r47, %r54;
	mul.f32 	%r162, %r46, %r54;
	mul.f32 	%r161, %r45, %r54;
	mul.f32 	%r160, %r44, %r54;
	mov.b32 	%r195, 0f00000000;
	mov.b64 	%rd110, 0;
	mov.b64 	%rd109, 32;
	mov.b32 	%r196, %r195;
	mov.b32 	%r197, %r195;
	mov.b32 	%r198, %r195;
	mov.b32 	%r191, %r195;
	mov.b32 	%r192, %r195;
	mov.b32 	%r193, %r195;
	mov.b32 	%r194, %r195;
	mov.b32 	%r187, %r195;
	mov.b32 	%r188, %r195;
	mov.b32 	%r189, %r195;
	mov.b32 	%r190, %r195;
	mov.b32 	%r183, %r195;
	mov.b32 	%r184, %r195;
	mov.b32 	%r185, %r195;
	mov.b32 	%r186, %r195;
	mov.b32 	%r179, %r195;
	mov.b32 	%r180, %r195;
	mov.b32 	%r181, %r195;
	mov.b32 	%r182, %r195;
	mov.b32 	%r175, %r195;
	mov.b32 	%r176, %r195;
	mov.b32 	%r177, %r195;
	mov.b32 	%r178, %r195;
	mov.b32 	%r171, %r195;
	mov.b32 	%r172, %r195;
	mov.b32 	%r173, %r195;
	mov.b32 	%r174, %r195;
	mov.b32 	%r167, %r195;
	mov.b32 	%r168, %r195;
	mov.b32 	%r169, %r195;
	mov.b32 	%r170, %r195;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd86, %rd109, 8;
	and.b64 	%rd87, %rd15, 7;
	setp.eq.b64 	%p7, %rd87, 0;
	shr.s64 	%rd88, %rd109, 63;
	selp.b64 	%rd89, 0, %rd88, %p7;
	add.s64 	%rd90, %rd89, %rd86;
	mad.lo.s64 	%rd91, %rd90, 50, %rd8;
	ld.global.b16 	%rs46, [%rd91];
	cvt.f32.f16 	%r65, %rs46;
	shr.u64 	%rd92, %rd109, 4;
	and.b64 	%rd93, %rd92, 14;
	add.s64 	%rd94, %rd91, %rd93;
	ld.global.b16 	%rs47, [%rd94+34];
	shr.u16 	%rs48, %rs47, 11;
	and.b16 	%rs49, %rs48, 14;
	or.b16 	%rs50, %rs49, 1;
	cvt.rn.f32.u16 	%r66, %rs50;
	mul.f32 	%r67, %r65, %r66;
	setp.lt.s16 	%p8, %rs47, 0;
	selp.f32 	%r68, 0fBE000000, 0f3E000000, %p8;
	add.s64 	%rd95, %rd94, %rd93;
	add.s64 	%rd96, %rd95, %rd6;
	ld.global.b8 	%rs51, [%rd96+2];
	shr.u16 	%rs52, %rs47, %r27;
	shl.b16 	%rs53, %rs52, 8;
	and.b16 	%rs54, %rs53, 1792;
	or.b16 	%rs55, %rs54, %rs51;
	shl.b16 	%rs56, %rs55, 3;
	cvt.u64.u16 	%rd97, %rs56;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.v2.b32 	{%r69, %r70}, [%rd98];
	cvt.s8.s32 	%rs57, %r70;
	cvt.rn.f32.s16 	%r71, %rs57;
	cvt.s8.s32 	%rs58, %r69;
	cvt.rn.f32.s16 	%r72, %rs58;
	prmt.b32 	%r73, %r70, 0, 0xbbb3U;
	cvt.u16.u32 	%rs59, %r73;
	cvt.rn.f32.s16 	%r74, %rs59;
	prmt.b32 	%r75, %r70, 0, 0xaaa2U;
	cvt.u16.u32 	%rs60, %r75;
	cvt.rn.f32.s16 	%r76, %rs60;
	prmt.b32 	%r77, %r70, 0, 0x9991U;
	cvt.u16.u32 	%rs61, %r77;
	cvt.rn.f32.s16 	%r78, %rs61;
	prmt.b32 	%r79, %r69, 0, 0xbbb3U;
	cvt.u16.u32 	%rs62, %r79;
	cvt.rn.f32.s16 	%r80, %rs62;
	prmt.b32 	%r81, %r69, 0, 0xaaa2U;
	cvt.u16.u32 	%rs63, %r81;
	cvt.rn.f32.s16 	%r82, %rs63;
	prmt.b32 	%r83, %r69, 0, 0x9991U;
	cvt.u16.u32 	%rs64, %r83;
	cvt.rn.f32.s16 	%r84, %rs64;
	add.f32 	%r85, %r68, %r84;
	add.f32 	%r86, %r68, %r82;
	add.f32 	%r87, %r68, %r80;
	add.f32 	%r88, %r68, %r78;
	add.f32 	%r89, %r68, %r76;
	add.f32 	%r90, %r68, %r74;
	add.f32 	%r91, %r68, %r72;
	add.f32 	%r92, %r68, %r71;
	mul.f32 	%r163, %r92, %r67;
	mul.f32 	%r159, %r91, %r67;
	mul.f32 	%r166, %r90, %r67;
	mul.f32 	%r165, %r89, %r67;
	mul.f32 	%r164, %r88, %r67;
	mul.f32 	%r162, %r87, %r67;
	mul.f32 	%r161, %r86, %r67;
	mul.f32 	%r160, %r85, %r67;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r93, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r93];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r93+1280];
	add.s32 	%r102, %r3, %r59;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r103, %r104}, [%r102];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r105, %r106, %r107, %r108},
		{%r94, %r95, %r96, %r97},
		{%r103, %r104},
		{%r195, %r196, %r197, %r198};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r109, %r110, %r111, %r112},
		{%r98, %r99, %r100, %r101},
		{%r103, %r104},
		{%r191, %r192, %r193, %r194};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r113, %r114}, [%r102+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r115, %r116, %r117, %r118},
		{%r94, %r95, %r96, %r97},
		{%r113, %r114},
		{%r187, %r188, %r189, %r190};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r119, %r120, %r121, %r122},
		{%r98, %r99, %r100, %r101},
		{%r113, %r114},
		{%r183, %r184, %r185, %r186};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r123, %r124}, [%r102+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r125, %r126, %r127, %r128},
		{%r94, %r95, %r96, %r97},
		{%r123, %r124},
		{%r179, %r180, %r181, %r182};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r129, %r130, %r131, %r132},
		{%r98, %r99, %r100, %r101},
		{%r123, %r124},
		{%r175, %r176, %r177, %r178};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r133, %r134}, [%r102+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r135, %r136, %r137, %r138},
		{%r94, %r95, %r96, %r97},
		{%r133, %r134},
		{%r171, %r172, %r173, %r174};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r139, %r140, %r141, %r142},
		{%r98, %r99, %r100, %r101},
		{%r133, %r134},
		{%r167, %r168, %r169, %r170};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r93+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r93+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r151, %r152}, [%r102+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r195, %r196, %r197, %r198},
		{%r143, %r144, %r145, %r146},
		{%r151, %r152},
		{%r105, %r106, %r107, %r108};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r191, %r192, %r193, %r194},
		{%r147, %r148, %r149, %r150},
		{%r151, %r152},
		{%r109, %r110, %r111, %r112};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r153, %r154}, [%r102+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r187, %r188, %r189, %r190},
		{%r143, %r144, %r145, %r146},
		{%r153, %r154},
		{%r115, %r116, %r117, %r118};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r183, %r184, %r185, %r186},
		{%r147, %r148, %r149, %r150},
		{%r153, %r154},
		{%r119, %r120, %r121, %r122};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r155, %r156}, [%r102+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r179, %r180, %r181, %r182},
		{%r143, %r144, %r145, %r146},
		{%r155, %r156},
		{%r125, %r126, %r127, %r128};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r175, %r176, %r177, %r178},
		{%r147, %r148, %r149, %r150},
		{%r155, %r156},
		{%r129, %r130, %r131, %r132};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r157, %r158}, [%r102+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r171, %r172, %r173, %r174},
		{%r143, %r144, %r145, %r146},
		{%r157, %r158},
		{%r135, %r136, %r137, %r138};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r167, %r168, %r169, %r170},
		{%r147, %r148, %r149, %r150},
		{%r157, %r158},
		{%r139, %r140, %r141, %r142};
	bar.sync 	0;
	add.s64 	%rd109, %rd109, 32;
	setp.ne.b64 	%p9, %rd11, %rd15;
	mov.b64 	%rd110, %rd15;
	@!%p9 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd15, %rd110, 1;
	setp.ge.s64 	%p5, %rd15, %rd11;
	@%p5 bra 	$L__BB0_4;
	add.s64 	%rd82, %rd7, %rd109;
	min.s64 	%rd83, %rd82, %rd12;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd80, %rd13, %rd84;
	add.s64 	%rd81, %rd14, %rd84;
	and.b64 	%rd85, %rd15, 1;
	setp.ne.b64 	%p6, %rd85, 0;
	selp.b32 	%r57, 10240, 0, %p6;
	add.s32 	%r55, %r6, %r57;
	cp.async.cg.shared.global [%r55], [%rd80], 16;
	add.s32 	%r56, %r55, 5120;
	cp.async.cg.shared.global [%r56], [%rd81], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.u32.u64 	%r58, %rd110;
	and.b32 	%r4, %r58, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r59, %r5, 1;
	add.s32 	%r60, %r1, %r59;
	cvt.rn.f16x2.f32 	%r61, %r160, %r159;
	cvt.rn.f16x2.f32 	%r62, %r162, %r161;
	cvt.rn.f16x2.f32 	%r63, %r164, %r163;
	cvt.rn.f16x2.f32 	%r64, %r166, %r165;
	st.shared.v4.b32 	[%r60], {%r61, %r62, %r63, %r64};
	@!%p5 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd99, %rd5, 7;
	or.b64 	%rd100, %rd9, %rd99;
	or.b64 	%rd16, %rd100, %rd4;
	mul.lo.s64 	%rd101, %rd36, %rd16;
	add.s64 	%rd102, %rd10, %rd3;
	shl.b64 	%rd103, %rd6, 1;
	or.b64 	%rd17, %rd102, %rd103;
	or.b64 	%rd18, %rd17, 1;
	shl.b64 	%rd104, %rd101, 1;
	add.s64 	%rd19, %rd2, %rd104;
	shl.b64 	%rd105, %rd17, 1;
	add.s64 	%rd20, %rd19, %rd105;
	setp.ge.s64 	%p10, %rd16, %rd37;
	setp.ge.s64 	%p11, %rd17, %rd36;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_11;
	setp.ge.s64 	%p13, %rd18, %rd36;
	cvt.rn.f16.f32 	%rs65, %r195;
	st.global.b16 	[%rd20], %rs65;
	@%p13 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs4, %r196;
	st.global.b16 	[%rd20+2], %rs4;
$L__BB0_11:
	or.b64 	%rd21, %rd16, 8;
	shl.b64 	%rd106, %rd36, 4;
	add.s64 	%rd23, %rd19, %rd106;
	add.s64 	%rd24, %rd23, %rd105;
	setp.ge.s64 	%p14, %rd21, %rd37;
	or.pred 	%p15, %p11, %p14;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs3, %r197;
	setp.ge.s64 	%p16, %rd18, %rd36;
	st.global.b16 	[%rd24], %rs3;
	@%p16 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r198;
	st.global.b16 	[%rd24+2], %rs2;
$L__BB0_14:
	or.b64 	%rd25, %rd17, 8;
	or.b64 	%rd26, %rd17, 9;
	setp.ge.s64 	%p17, %rd25, %rd36;
	or.pred 	%p18, %p17, %p10;
	@%p18 bra 	$L__BB0_17;
	setp.ge.s64 	%p19, %rd26, %rd36;
	cvt.rn.f16.f32 	%rs66, %r187;
	st.global.b16 	[%rd20+16], %rs66;
	@%p19 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs7, %r188;
	st.global.b16 	[%rd20+18], %rs7;
$L__BB0_17:
	or.pred 	%p20, %p17, %p14;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs6, %r189;
	setp.ge.s64 	%p21, %rd26, %rd36;
	st.global.b16 	[%rd24+16], %rs6;
	@%p21 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r190;
	st.global.b16 	[%rd24+18], %rs5;
$L__BB0_20:
	or.b64 	%rd27, %rd17, 16;
	or.b64 	%rd28, %rd17, 17;
	setp.ge.s64 	%p22, %rd27, %rd36;
	or.pred 	%p23, %p22, %p10;
	@%p23 bra 	$L__BB0_23;
	setp.ge.s64 	%p24, %rd28, %rd36;
	cvt.rn.f16.f32 	%rs67, %r179;
	st.global.b16 	[%rd20+32], %rs67;
	@%p24 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs10, %r180;
	st.global.b16 	[%rd20+34], %rs10;
$L__BB0_23:
	or.pred 	%p25, %p22, %p14;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs9, %r181;
	setp.ge.s64 	%p26, %rd28, %rd36;
	st.global.b16 	[%rd24+32], %rs9;
	@%p26 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r182;
	st.global.b16 	[%rd24+34], %rs8;
$L__BB0_26:
	or.b64 	%rd29, %rd17, 24;
	or.b64 	%rd30, %rd17, 25;
	setp.ge.s64 	%p27, %rd29, %rd36;
	or.pred 	%p28, %p27, %p10;
	@%p28 bra 	$L__BB0_29;
	setp.ge.s64 	%p29, %rd30, %rd36;
	cvt.rn.f16.f32 	%rs68, %r171;
	st.global.b16 	[%rd20+48], %rs68;
	@%p29 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs13, %r172;
	st.global.b16 	[%rd20+50], %rs13;
$L__BB0_29:
	shl.b64 	%rd22, %rd36, 3;
	or.pred 	%p30, %p27, %p14;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs12, %r173;
	setp.ge.s64 	%p31, %rd30, %rd36;
	st.global.b16 	[%rd24+48], %rs12;
	@%p31 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r174;
	st.global.b16 	[%rd24+50], %rs11;
$L__BB0_32:
	or.b64 	%rd31, %rd16, 16;
	shl.b64 	%rd107, %rd22, 1;
	add.s64 	%rd32, %rd23, %rd107;
	add.s64 	%rd33, %rd32, %rd105;
	setp.ge.s64 	%p32, %rd31, %rd37;
	or.pred 	%p33, %p11, %p32;
	@%p33 bra 	$L__BB0_35;
	setp.ge.s64 	%p34, %rd18, %rd36;
	cvt.rn.f16.f32 	%rs69, %r191;
	st.global.b16 	[%rd33], %rs69;
	@%p34 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs16, %r192;
	st.global.b16 	[%rd33+2], %rs16;
$L__BB0_35:
	or.b64 	%rd34, %rd16, 24;
	add.s64 	%rd108, %rd32, %rd107;
	add.s64 	%rd35, %rd108, %rd105;
	setp.ge.s64 	%p35, %rd34, %rd37;
	or.pred 	%p36, %p11, %p35;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs15, %r193;
	setp.ge.s64 	%p37, %rd18, %rd36;
	st.global.b16 	[%rd35], %rs15;
	@%p37 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r194;
	st.global.b16 	[%rd35+2], %rs14;
$L__BB0_38:
	or.pred 	%p38, %p17, %p32;
	@%p38 bra 	$L__BB0_41;
	setp.ge.s64 	%p39, %rd26, %rd36;
	cvt.rn.f16.f32 	%rs70, %r183;
	st.global.b16 	[%rd33+16], %rs70;
	@%p39 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs19, %r184;
	st.global.b16 	[%rd33+18], %rs19;
$L__BB0_41:
	or.pred 	%p40, %p17, %p35;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs18, %r185;
	setp.ge.s64 	%p41, %rd26, %rd36;
	st.global.b16 	[%rd35+16], %rs18;
	@%p41 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r186;
	st.global.b16 	[%rd35+18], %rs17;
$L__BB0_44:
	or.pred 	%p42, %p22, %p32;
	@%p42 bra 	$L__BB0_47;
	setp.ge.s64 	%p43, %rd28, %rd36;
	cvt.rn.f16.f32 	%rs71, %r175;
	st.global.b16 	[%rd33+32], %rs71;
	@%p43 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs22, %r176;
	st.global.b16 	[%rd33+34], %rs22;
$L__BB0_47:
	or.pred 	%p44, %p22, %p35;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs21, %r177;
	setp.ge.s64 	%p45, %rd28, %rd36;
	st.global.b16 	[%rd35+32], %rs21;
	@%p45 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r178;
	st.global.b16 	[%rd35+34], %rs20;
$L__BB0_50:
	or.pred 	%p46, %p27, %p32;
	@%p46 bra 	$L__BB0_53;
	setp.ge.s64 	%p47, %rd30, %rd36;
	cvt.rn.f16.f32 	%rs72, %r167;
	st.global.b16 	[%rd33+48], %rs72;
	@%p47 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs25, %r168;
	st.global.b16 	[%rd33+50], %rs25;
$L__BB0_53:
	or.pred 	%p48, %p27, %p35;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs24, %r169;
	setp.ge.s64 	%p49, %rd30, %rd36;
	st.global.b16 	[%rd35+48], %rs24;
	@%p49 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r170;
	st.global.b16 	[%rd35+50], %rs23;
$L__BB0_56:
	ret;

}
