//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_4_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_5_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_6_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_7_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_8_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_9_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_10_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_11_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd(
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_1,
	.param .u64 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_4,
	.param .u64 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_5,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_6,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_7,
	.param .u64 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_8,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_9,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_10,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_11,
	.param .u64 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_12,
	.param .u64 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_13
)
{
	.reg .pred 	%p<88>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<532>;
	.reg .b64 	%rd<253>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_2_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_3_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_4_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_5_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_6_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_7_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_8_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_9_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_10_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_11_$__gpu_shared_mem[512];
	ld.param.b64 	%rd126, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_13];
	ld.param.b64 	%rd125, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_12];
	ld.param.b64 	%rd122, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_2];
	ld.param.b64 	%rd127, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_0];
	ld.param.b64 	%rd128, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_10];
	cvta.to.global.u64 	%rd1, %rd128;
	ld.param.b64 	%rd129, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_1];
	ld.param.b64 	%rd130, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_9];
	cvta.to.global.u64 	%rd2, %rd130;
	cvta.to.global.u64 	%rd3, %rd129;
	ld.param.b64 	%rd131, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_3];
	cvta.to.global.u64 	%rd4, %rd127;
	ld.param.b64 	%rd132, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_4];
	cvta.to.global.u64 	%rd5, %rd132;
	cvta.to.global.u64 	%rd6, %rd131;
	ld.param.b64 	%rd133, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_6];
	ld.param.b64 	%rd134, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_7];
	cvta.to.global.u64 	%rd7, %rd134;
	cvta.to.global.u64 	%rd8, %rd133;
	mov.u32 	%r55, %tid.x;
	cvt.u64.u32 	%rd9, %r55;
	mul.wide.u32 	%rd10, %r55, 32;
	add.s64 	%rd135, %rd126, -1;
	mov.u32 	%r56, %ctaid.x;
	cvt.u64.u32 	%rd13, %r56;
	add.s64 	%rd136, %rd122, 63;
	shr.s64 	%rd137, %rd136, 63;
	shr.u64 	%rd138, %rd137, 58;
	add.s64 	%rd139, %rd136, %rd138;
	shr.s64 	%rd140, %rd139, 6;
	and.b64 	%rd141, %rd139, -64;
	setp.eq.b64 	%p1, %rd141, %rd136;
	selp.b64 	%rd142, 0, %rd137, %p1;
	add.s64 	%rd15, %rd142, %rd140;
	mov.u32 	%r57, %ctaid.y;
	shl.b32 	%r58, %r57, 6;
	cvt.u64.u32 	%rd19, %r58;
	add.s64 	%rd152, %rd19, %rd9;
	min.s64 	%rd20, %rd152, %rd135;
	shl.b64 	%rd153, %rd20, 2;
	add.s64 	%rd21, %rd1, %rd153;
	shl.b64 	%rd154, %rd126, 2;
	add.s64 	%rd22, %rd21, %rd154;
	mul.lo.s64 	%rd23, %rd20, %rd125;
	add.s64 	%rd24, %rd2, %rd23;
	setp.ge.s64 	%p3, %rd13, %rd15;
	cvt.u32.u64 	%r449, %rd9;
	cvt.u32.u64 	%r450, %rd10;
	shr.u64 	%rd235, %rd9, 2;
	and.b64 	%rd236, %rd9, 3;
	shr.s64 	%rd237, %rd125, 63;
	bfe.u64 	%rd238, %rd9, 2, 3;
	shl.b64 	%rd239, %rd9, 1;
	and.b64 	%rd240, %rd9, 32;
	@%p3 bra 	$L__BB0_68;
	mul.wide.u32 	%rd14, %r56, 64;
	setp.gt.u32 	%p60, %r449, 63;
	add.s64 	%rd206, %rd122, -1;
	shr.u64 	%rd207, %rd237, 59;
	add.s64 	%rd208, %rd125, %rd207;
	shr.s64 	%rd209, %rd208, 5;
	and.b64 	%rd210, %rd208, -32;
	setp.eq.b64 	%p61, %rd210, %rd125;
	selp.b64 	%rd211, 0, %rd237, %p61;
	add.s64 	%rd25, %rd211, %rd209;
	add.s64 	%rd212, %rd14, %rd235;
	min.s64 	%rd213, %rd212, %rd206;
	mul.lo.s64 	%rd214, %rd213, %rd25;
	mul.lo.s64 	%rd26, %rd214, 34;
	mov.b32 	%r451, 0;
	mov.b32 	%r459, 0f00000000;
	mov.b32 	%r452, %r451;
	mov.b32 	%r453, %r451;
	mov.b32 	%r454, %r451;
	mov.b32 	%r455, %r451;
	mov.b32 	%r456, %r451;
	mov.b32 	%r457, %r451;
	mov.b32 	%r458, %r451;
	@%p60 bra 	$L__BB0_3;
	ld.global.v4.b32 	{%r455, %r456, %r457, %r458}, [%rd24+16];
	ld.global.v4.b32 	{%r451, %r452, %r453, %r454}, [%rd24];
	ld.global.b32 	%r459, [%rd21];
$L__BB0_3:
	mov.b32 	%r319, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r320, %r449, 2;
	mov.b32 	%r321, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_2_$__gpu_shared_mem;
	add.s64 	%rd29, %rd3, %rd26;
	shl.b64 	%rd30, %rd236, 3;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.b16 	%r323, [%rd31+8];
	ld.global.b16 	%r326, [%rd31+4];
	setp.ne.b64 	%p62, %rd236, 0;
	mov.b16 	%rs49, 0x0000;
	@%p62 bra 	$L__BB0_5;
	ld.global.b16 	%rs49, [%rd29];
$L__BB0_5:
	ld.global.b16 	%r322, [%rd31+6];
	shl.b32 	%r324, %r323, 16;
	ld.global.b16 	%r325, [%rd31+2];
	shl.b32 	%r327, %r326, 16;
	add.s32 	%r1, %r319, %r450;
	add.s32 	%r2, %r321, %r320;
	@%p60 bra 	$L__BB0_7;
	st.shared.v4.b32 	[%r1], {%r451, %r452, %r453, %r454};
	st.shared.v4.b32 	[%r1+16], {%r455, %r456, %r457, %r458};
	st.shared.b32 	[%r2], %r459;
$L__BB0_7:
	or.b32 	%r461, %r324, %r322;
	or.b32 	%r460, %r327, %r325;
	cvt.u32.u64 	%r328, %rd235;
	shl.b32 	%r329, %r328, 2;
	mov.b32 	%r330, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r3, %r330, %r329;
	@%p62 bra 	$L__BB0_9;
	cvt.f32.f16 	%r4, %rs49;
	st.shared.b32 	[%r3], %r4;
$L__BB0_9:
	shl.b32 	%r331, %r328, 5;
	mov.b32 	%r332, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r333, %r332, %r331;
	cvt.u32.u64 	%r334, %rd30;
	add.s32 	%r5, %r333, %r334;
	st.shared.v2.b32 	[%r5], {%r460, %r461};
	setp.lt.s64 	%p63, %rd25, 2;
	@%p63 bra 	$L__BB0_14;
	@%p60 bra 	$L__BB0_12;
	ld.global.v4.b32 	{%r455, %r456, %r457, %r458}, [%rd24+48];
	ld.global.v4.b32 	{%r451, %r452, %r453, %r454}, [%rd24+32];
	ld.global.b32 	%r459, [%rd22];
$L__BB0_12:
	ld.global.b16 	%r335, [%rd31+40];
	ld.global.b16 	%r336, [%rd31+42];
	shl.b32 	%r337, %r336, 16;
	or.b32 	%r461, %r337, %r335;
	ld.global.b16 	%r338, [%rd31+36];
	ld.global.b16 	%r339, [%rd31+38];
	shl.b32 	%r340, %r339, 16;
	or.b32 	%r460, %r340, %r338;
	@%p62 bra 	$L__BB0_14;
	ld.global.b16 	%rs49, [%rd29+34];
$L__BB0_14:
	and.b64 	%rd27, %rd239, 6;
	and.b64 	%rd28, %rd235, 240;
	bar.sync 	0;
	setp.lt.s64 	%p64, %rd25, 1;
	mov.b32 	%r462, 0f00000000;
	mov.b32 	%r463, %r462;
	mov.b32 	%r464, %r462;
	mov.b32 	%r465, %r462;
	mov.b32 	%r466, %r462;
	mov.b32 	%r467, %r462;
	mov.b32 	%r468, %r462;
	mov.b32 	%r469, %r462;
	mov.b32 	%r470, %r462;
	mov.b32 	%r471, %r462;
	mov.b32 	%r472, %r462;
	mov.b32 	%r473, %r462;
	mov.b32 	%r474, %r462;
	mov.b32 	%r475, %r462;
	mov.b32 	%r476, %r462;
	mov.b32 	%r477, %r462;
	@%p64 bra 	$L__BB0_28;
	cvt.u32.u64 	%r341, %rd240;
	shl.b32 	%r342, %r341, 5;
	add.s32 	%r343, %r319, %r342;
	and.b32 	%r6, %r449, 8;
	shl.b32 	%r344, %r449, 5;
	and.b32 	%r345, %r344, 480;
	shr.u32 	%r346, %r449, 1;
	and.b32 	%r7, %r346, 8;
	or.b64 	%rd32, %rd238, %rd240;
	cvt.u32.u64 	%r8, %rd28;
	shl.b32 	%r9, %r8, 5;
	shl.b32 	%r347, %r449, 4;
	and.b32 	%r10, %r347, 112;
	cvt.u32.u64 	%r11, %rd27;
	add.s32 	%r12, %r343, %r345;
	add.s64 	%rd215, %rd23, %rd2;
	add.s64 	%rd243, %rd215, 64;
	shl.b64 	%rd216, %rd126, 3;
	add.s64 	%rd217, %rd216, %rd153;
	add.s64 	%rd242, %rd1, %rd217;
	add.s64 	%rd218, %rd26, %rd3;
	add.s64 	%rd241, %rd218, 70;
	mov.b32 	%r474, 0f00000000;
	mov.b64 	%rd244, 0;
	shl.b32 	%r391, %r7, 1;
	shl.b32 	%r402, %r10, 1;
	shl.b32 	%r404, %r6, 1;
	shl.b32 	%r411, %r11, 2;
	mov.b32 	%r475, %r474;
	mov.b32 	%r476, %r474;
	mov.b32 	%r477, %r474;
	mov.b32 	%r470, %r474;
	mov.b32 	%r471, %r474;
	mov.b32 	%r472, %r474;
	mov.b32 	%r473, %r474;
	mov.b32 	%r466, %r474;
	mov.b32 	%r467, %r474;
	mov.b32 	%r468, %r474;
	mov.b32 	%r469, %r474;
	mov.b32 	%r462, %r474;
	mov.b32 	%r463, %r474;
	mov.b32 	%r464, %r474;
	mov.b32 	%r465, %r474;
	bra.uni 	$L__BB0_16;
$L__BB0_25:
	add.s64 	%rd220, %rd241, %rd30;
	ld.global.b16 	%r353, [%rd220+4];
	ld.global.b16 	%r354, [%rd220+6];
	shl.b32 	%r355, %r354, 16;
	or.b32 	%r461, %r355, %r353;
	ld.global.b16 	%r356, [%rd220];
	ld.global.b16 	%r357, [%rd220+2];
	shl.b32 	%r358, %r357, 16;
	or.b32 	%r460, %r358, %r356;
	@!%p62 bra 	$L__BB0_26;
$L__BB0_27:
	and.b64 	%rd34, %rd33, 1;
	shl.b64 	%rd221, %rd34, 6;
	cvt.u32.u64 	%r388, %rd34;
	shl.b32 	%r389, %r388, 11;
	add.s32 	%r390, %r12, %r389;
	add.s32 	%r392, %r390, %r391;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r376, %r377}, [%r392];
	or.b64 	%rd222, %rd32, %rd221;
	cvt.u32.u64 	%r393, %rd222;
	shl.b32 	%r394, %r393, 2;
	add.s32 	%r395, %r321, %r394;
	ld.shared.b32 	%r396, [%r395];
	ld.shared.b32 	%r397, [%r395+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r384, %r385}, [%r392+512];
	ld.shared.b32 	%r398, [%r395+64];
	ld.shared.b32 	%r399, [%r395+96];
	add.s32 	%r400, %r332, %r389;
	add.s32 	%r401, %r400, %r9;
	add.s32 	%r403, %r401, %r402;
	add.s32 	%r405, %r403, %r404;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r368, %r369}, [%r405];
	cvt.u32.u64 	%r406, %rd221;
	shl.b32 	%r407, %r406, 2;
	add.s32 	%r408, %r330, %r407;
	shl.b32 	%r409, %r8, 2;
	add.s32 	%r410, %r408, %r409;
	add.s32 	%r412, %r410, %r411;
	ld.shared.b32 	%r413, [%r412+4];
	ld.shared.b32 	%r414, [%r412];
	mov.b32 	%r363, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r359, %r360, %r361, %r362}, {%r374, %r375, %r376, %r377}, {%r368, %r369}, {%r363, %r363, %r363, %r363};
	mul.f32 	%r415, %r396, %r414;
	mul.f32 	%r416, %r396, %r413;
	mul.f32 	%r417, %r397, %r414;
	mul.f32 	%r418, %r397, %r413;
	cvt.rn.f32.s32 	%r419, %r359;
	cvt.rn.f32.s32 	%r420, %r360;
	cvt.rn.f32.s32 	%r421, %r361;
	cvt.rn.f32.s32 	%r422, %r362;
	fma.rn.f32 	%r477, %r418, %r422, %r477;
	fma.rn.f32 	%r476, %r417, %r421, %r476;
	fma.rn.f32 	%r475, %r416, %r420, %r475;
	fma.rn.f32 	%r474, %r415, %r419, %r474;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r364, %r365, %r366, %r367}, {%r382, %r383, %r384, %r385}, {%r368, %r369}, {%r363, %r363, %r363, %r363};
	mul.f32 	%r423, %r398, %r414;
	mul.f32 	%r424, %r398, %r413;
	mul.f32 	%r425, %r399, %r414;
	mul.f32 	%r426, %r399, %r413;
	cvt.rn.f32.s32 	%r427, %r364;
	cvt.rn.f32.s32 	%r428, %r365;
	cvt.rn.f32.s32 	%r429, %r366;
	cvt.rn.f32.s32 	%r430, %r367;
	fma.rn.f32 	%r473, %r426, %r430, %r473;
	fma.rn.f32 	%r472, %r425, %r429, %r472;
	fma.rn.f32 	%r471, %r424, %r428, %r471;
	fma.rn.f32 	%r470, %r423, %r427, %r470;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r386, %r387}, [%r405+256];
	ld.shared.b32 	%r431, [%r412+36];
	ld.shared.b32 	%r432, [%r412+32];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r370, %r371, %r372, %r373}, {%r374, %r375, %r376, %r377}, {%r386, %r387}, {%r363, %r363, %r363, %r363};
	mul.f32 	%r433, %r396, %r432;
	mul.f32 	%r434, %r396, %r431;
	mul.f32 	%r435, %r397, %r432;
	mul.f32 	%r436, %r397, %r431;
	cvt.rn.f32.s32 	%r437, %r370;
	cvt.rn.f32.s32 	%r438, %r371;
	cvt.rn.f32.s32 	%r439, %r372;
	cvt.rn.f32.s32 	%r440, %r373;
	fma.rn.f32 	%r469, %r436, %r440, %r469;
	fma.rn.f32 	%r468, %r435, %r439, %r468;
	fma.rn.f32 	%r467, %r434, %r438, %r467;
	fma.rn.f32 	%r466, %r433, %r437, %r466;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r378, %r379, %r380, %r381}, {%r382, %r383, %r384, %r385}, {%r386, %r387}, {%r363, %r363, %r363, %r363};
	mul.f32 	%r441, %r398, %r432;
	mul.f32 	%r442, %r398, %r431;
	mul.f32 	%r443, %r399, %r432;
	mul.f32 	%r444, %r399, %r431;
	cvt.rn.f32.s32 	%r445, %r378;
	cvt.rn.f32.s32 	%r446, %r379;
	cvt.rn.f32.s32 	%r447, %r380;
	cvt.rn.f32.s32 	%r448, %r381;
	fma.rn.f32 	%r465, %r444, %r448, %r465;
	fma.rn.f32 	%r464, %r443, %r447, %r464;
	fma.rn.f32 	%r463, %r442, %r446, %r463;
	fma.rn.f32 	%r462, %r441, %r445, %r462;
	bar.sync 	0;
	add.s64 	%rd243, %rd243, 32;
	add.s64 	%rd242, %rd242, %rd154;
	add.s64 	%rd241, %rd241, 34;
	setp.ne.b64 	%p67, %rd25, %rd244;
	@!%p67 bra 	$L__BB0_28;
$L__BB0_16:
	mov.b64 	%rd33, %rd244;
	add.s64 	%rd244, %rd33, 1;
	setp.ge.s64 	%p65, %rd244, %rd25;
	@%p65 bra 	$L__BB0_22;
	cvt.u32.u64 	%r348, %rd244;
	and.b32 	%r349, %r348, 1;
	shl.b32 	%r13, %r349, 11;
	@%p60 bra 	$L__BB0_19;
	shl.b32 	%r350, %r349, 8;
	add.s32 	%r15, %r2, %r350;
	add.s32 	%r16, %r1, %r13;
	st.shared.v4.b32 	[%r16], {%r451, %r452, %r453, %r454};
	st.shared.v4.b32 	[%r16+16], {%r455, %r456, %r457, %r458};
	st.shared.b32 	[%r15], %r459;
$L__BB0_19:
	@%p62 bra 	$L__BB0_21;
	shl.b32 	%r14, %r349, 6;
	shl.b32 	%r351, %r14, 2;
	add.s32 	%r17, %r3, %r351;
	cvt.f32.f16 	%r18, %rs49;
	st.shared.b32 	[%r17], %r18;
$L__BB0_21:
	add.s32 	%r352, %r5, %r13;
	st.shared.v2.b32 	[%r352], {%r460, %r461};
$L__BB0_22:
	add.s64 	%rd219, %rd33, 2;
	setp.ge.s64 	%p66, %rd219, %rd25;
	@%p66 bra 	$L__BB0_27;
	@%p60 bra 	$L__BB0_25;
	ld.global.v4.b32 	{%r455, %r456, %r457, %r458}, [%rd243+16];
	ld.global.v4.b32 	{%r451, %r452, %r453, %r454}, [%rd243];
	ld.global.b32 	%r459, [%rd242];
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	ld.global.b16 	%rs49, [%rd241+-2];
	bra.uni 	$L__BB0_27;
$L__BB0_68:
	ld.param.b64 	%rd123, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_5];
	sub.s64 	%rd143, %rd13, %rd15;
	add.s64 	%rd144, %rd123, 63;
	shr.s64 	%rd145, %rd144, 63;
	shr.u64 	%rd146, %rd145, 58;
	add.s64 	%rd147, %rd144, %rd146;
	shr.s64 	%rd148, %rd147, 6;
	and.b64 	%rd149, %rd147, -64;
	setp.eq.b64 	%p2, %rd149, %rd144;
	selp.b64 	%rd150, 0, %rd145, %p2;
	add.s64 	%rd17, %rd150, %rd148;
	add.s64 	%rd155, %rd17, %rd15;
	setp.le.s64 	%p4, %rd155, %rd13;
	shr.u64 	%rd156, %rd237, 59;
	add.s64 	%rd157, %rd125, %rd156;
	shr.s64 	%rd158, %rd157, 5;
	and.b64 	%rd159, %rd157, -32;
	setp.eq.b64 	%p5, %rd159, %rd125;
	selp.b64 	%rd160, 0, %rd237, %p5;
	add.s64 	%rd58, %rd160, %rd158;
	and.b64 	%rd59, %rd239, 6;
	and.b64 	%rd60, %rd235, 240;
	@%p4 bra 	$L__BB0_136;
	add.s64 	%rd12, %rd123, -1;
	shl.b64 	%rd16, %rd143, 6;
	setp.gt.u32 	%p33, %r449, 63;
	add.s64 	%rd183, %rd16, %rd235;
	min.s64 	%rd184, %rd183, %rd12;
	mul.lo.s64 	%rd185, %rd184, %rd58;
	mul.lo.s64 	%rd61, %rd185, 34;
	mov.b32 	%r478, 0;
	mov.b32 	%r486, 0f00000000;
	mov.b32 	%r479, %r478;
	mov.b32 	%r480, %r478;
	mov.b32 	%r481, %r478;
	mov.b32 	%r482, %r478;
	mov.b32 	%r483, %r478;
	mov.b32 	%r484, %r478;
	mov.b32 	%r485, %r478;
	@%p33 bra 	$L__BB0_71;
	ld.global.v4.b32 	{%r482, %r483, %r484, %r485}, [%rd24+16];
	ld.global.v4.b32 	{%r478, %r479, %r480, %r481}, [%rd24];
	ld.global.b32 	%r486, [%rd21];
$L__BB0_71:
	mov.b32 	%r189, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_4_$__gpu_shared_mem;
	shl.b32 	%r190, %r449, 2;
	mov.b32 	%r191, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_6_$__gpu_shared_mem;
	add.s64 	%rd62, %rd5, %rd61;
	shl.b64 	%rd63, %rd236, 3;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.b16 	%r193, [%rd64+8];
	ld.global.b16 	%r196, [%rd64+4];
	setp.ne.b64 	%p34, %rd236, 0;
	mov.b16 	%rs50, 0x0000;
	@%p34 bra 	$L__BB0_73;
	ld.global.b16 	%rs50, [%rd62];
$L__BB0_73:
	ld.global.b16 	%r192, [%rd64+6];
	shl.b32 	%r194, %r193, 16;
	ld.global.b16 	%r195, [%rd64+2];
	shl.b32 	%r197, %r196, 16;
	add.s32 	%r19, %r189, %r450;
	add.s32 	%r20, %r191, %r190;
	@%p33 bra 	$L__BB0_75;
	st.shared.v4.b32 	[%r19], {%r478, %r479, %r480, %r481};
	st.shared.v4.b32 	[%r19+16], {%r482, %r483, %r484, %r485};
	st.shared.b32 	[%r20], %r486;
$L__BB0_75:
	or.b32 	%r488, %r194, %r192;
	or.b32 	%r487, %r197, %r195;
	cvt.u32.u64 	%r198, %rd235;
	shl.b32 	%r199, %r198, 2;
	mov.b32 	%r200, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_7_$__gpu_shared_mem;
	add.s32 	%r21, %r200, %r199;
	@%p34 bra 	$L__BB0_77;
	cvt.f32.f16 	%r22, %rs50;
	st.shared.b32 	[%r21], %r22;
$L__BB0_77:
	shl.b32 	%r201, %r198, 5;
	mov.b32 	%r202, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_5_$__gpu_shared_mem;
	add.s32 	%r203, %r202, %r201;
	cvt.u32.u64 	%r204, %rd63;
	add.s32 	%r23, %r203, %r204;
	st.shared.v2.b32 	[%r23], {%r487, %r488};
	setp.lt.s64 	%p35, %rd58, 2;
	@%p35 bra 	$L__BB0_82;
	@%p33 bra 	$L__BB0_80;
	ld.global.v4.b32 	{%r482, %r483, %r484, %r485}, [%rd24+48];
	ld.global.v4.b32 	{%r478, %r479, %r480, %r481}, [%rd24+32];
	ld.global.b32 	%r486, [%rd22];
$L__BB0_80:
	ld.global.b16 	%r205, [%rd64+40];
	ld.global.b16 	%r206, [%rd64+42];
	shl.b32 	%r207, %r206, 16;
	or.b32 	%r488, %r207, %r205;
	ld.global.b16 	%r208, [%rd64+36];
	ld.global.b16 	%r209, [%rd64+38];
	shl.b32 	%r210, %r209, 16;
	or.b32 	%r487, %r210, %r208;
	@%p34 bra 	$L__BB0_82;
	ld.global.b16 	%rs50, [%rd62+34];
$L__BB0_82:
	bar.sync 	0;
	setp.lt.s64 	%p36, %rd58, 1;
	mov.b32 	%r489, 0f00000000;
	mov.b32 	%r490, %r489;
	mov.b32 	%r491, %r489;
	mov.b32 	%r492, %r489;
	mov.b32 	%r493, %r489;
	mov.b32 	%r494, %r489;
	mov.b32 	%r495, %r489;
	mov.b32 	%r496, %r489;
	mov.b32 	%r497, %r489;
	mov.b32 	%r498, %r489;
	mov.b32 	%r499, %r489;
	mov.b32 	%r500, %r489;
	mov.b32 	%r501, %r489;
	mov.b32 	%r502, %r489;
	mov.b32 	%r503, %r489;
	mov.b32 	%r504, %r489;
	@%p36 bra 	$L__BB0_96;
	cvt.u32.u64 	%r211, %rd240;
	shl.b32 	%r212, %r211, 5;
	add.s32 	%r213, %r189, %r212;
	and.b32 	%r24, %r449, 8;
	shl.b32 	%r214, %r449, 5;
	and.b32 	%r215, %r214, 480;
	shr.u32 	%r216, %r449, 1;
	and.b32 	%r25, %r216, 8;
	or.b64 	%rd65, %rd238, %rd240;
	cvt.u32.u64 	%r26, %rd60;
	shl.b32 	%r27, %r26, 5;
	shl.b32 	%r217, %r449, 4;
	and.b32 	%r28, %r217, 112;
	cvt.u32.u64 	%r29, %rd59;
	add.s32 	%r30, %r213, %r215;
	add.s64 	%rd186, %rd23, %rd2;
	add.s64 	%rd247, %rd186, 64;
	shl.b64 	%rd187, %rd126, 3;
	add.s64 	%rd188, %rd187, %rd153;
	add.s64 	%rd246, %rd1, %rd188;
	add.s64 	%rd189, %rd61, %rd5;
	add.s64 	%rd245, %rd189, 70;
	mov.b32 	%r501, 0f00000000;
	mov.b64 	%rd248, 0;
	shl.b32 	%r261, %r25, 1;
	shl.b32 	%r272, %r28, 1;
	shl.b32 	%r274, %r24, 1;
	shl.b32 	%r281, %r29, 2;
	mov.b32 	%r502, %r501;
	mov.b32 	%r503, %r501;
	mov.b32 	%r504, %r501;
	mov.b32 	%r497, %r501;
	mov.b32 	%r498, %r501;
	mov.b32 	%r499, %r501;
	mov.b32 	%r500, %r501;
	mov.b32 	%r493, %r501;
	mov.b32 	%r494, %r501;
	mov.b32 	%r495, %r501;
	mov.b32 	%r496, %r501;
	mov.b32 	%r489, %r501;
	mov.b32 	%r490, %r501;
	mov.b32 	%r491, %r501;
	mov.b32 	%r492, %r501;
	bra.uni 	$L__BB0_84;
$L__BB0_93:
	add.s64 	%rd191, %rd245, %rd63;
	ld.global.b16 	%r223, [%rd191+4];
	ld.global.b16 	%r224, [%rd191+6];
	shl.b32 	%r225, %r224, 16;
	or.b32 	%r488, %r225, %r223;
	ld.global.b16 	%r226, [%rd191];
	ld.global.b16 	%r227, [%rd191+2];
	shl.b32 	%r228, %r227, 16;
	or.b32 	%r487, %r228, %r226;
	@!%p34 bra 	$L__BB0_94;
$L__BB0_95:
	and.b64 	%rd67, %rd66, 1;
	shl.b64 	%rd192, %rd67, 6;
	cvt.u32.u64 	%r258, %rd67;
	shl.b32 	%r259, %r258, 11;
	add.s32 	%r260, %r30, %r259;
	add.s32 	%r262, %r260, %r261;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r262];
	or.b64 	%rd193, %rd65, %rd192;
	cvt.u32.u64 	%r263, %rd193;
	shl.b32 	%r264, %r263, 2;
	add.s32 	%r265, %r191, %r264;
	ld.shared.b32 	%r266, [%r265];
	ld.shared.b32 	%r267, [%r265+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r262+512];
	ld.shared.b32 	%r268, [%r265+64];
	ld.shared.b32 	%r269, [%r265+96];
	add.s32 	%r270, %r202, %r259;
	add.s32 	%r271, %r270, %r27;
	add.s32 	%r273, %r271, %r272;
	add.s32 	%r275, %r273, %r274;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r238, %r239}, [%r275];
	cvt.u32.u64 	%r276, %rd192;
	shl.b32 	%r277, %r276, 2;
	add.s32 	%r278, %r200, %r277;
	shl.b32 	%r279, %r26, 2;
	add.s32 	%r280, %r278, %r279;
	add.s32 	%r282, %r280, %r281;
	ld.shared.b32 	%r283, [%r282+4];
	ld.shared.b32 	%r284, [%r282];
	mov.b32 	%r233, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r229, %r230, %r231, %r232}, {%r244, %r245, %r246, %r247}, {%r238, %r239}, {%r233, %r233, %r233, %r233};
	mul.f32 	%r285, %r266, %r284;
	mul.f32 	%r286, %r266, %r283;
	mul.f32 	%r287, %r267, %r284;
	mul.f32 	%r288, %r267, %r283;
	cvt.rn.f32.s32 	%r289, %r229;
	cvt.rn.f32.s32 	%r290, %r230;
	cvt.rn.f32.s32 	%r291, %r231;
	cvt.rn.f32.s32 	%r292, %r232;
	fma.rn.f32 	%r504, %r288, %r292, %r504;
	fma.rn.f32 	%r503, %r287, %r291, %r503;
	fma.rn.f32 	%r502, %r286, %r290, %r502;
	fma.rn.f32 	%r501, %r285, %r289, %r501;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r234, %r235, %r236, %r237}, {%r252, %r253, %r254, %r255}, {%r238, %r239}, {%r233, %r233, %r233, %r233};
	mul.f32 	%r293, %r268, %r284;
	mul.f32 	%r294, %r268, %r283;
	mul.f32 	%r295, %r269, %r284;
	mul.f32 	%r296, %r269, %r283;
	cvt.rn.f32.s32 	%r297, %r234;
	cvt.rn.f32.s32 	%r298, %r235;
	cvt.rn.f32.s32 	%r299, %r236;
	cvt.rn.f32.s32 	%r300, %r237;
	fma.rn.f32 	%r500, %r296, %r300, %r500;
	fma.rn.f32 	%r499, %r295, %r299, %r499;
	fma.rn.f32 	%r498, %r294, %r298, %r498;
	fma.rn.f32 	%r497, %r293, %r297, %r497;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r256, %r257}, [%r275+256];
	ld.shared.b32 	%r301, [%r282+36];
	ld.shared.b32 	%r302, [%r282+32];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r240, %r241, %r242, %r243}, {%r244, %r245, %r246, %r247}, {%r256, %r257}, {%r233, %r233, %r233, %r233};
	mul.f32 	%r303, %r266, %r302;
	mul.f32 	%r304, %r266, %r301;
	mul.f32 	%r305, %r267, %r302;
	mul.f32 	%r306, %r267, %r301;
	cvt.rn.f32.s32 	%r307, %r240;
	cvt.rn.f32.s32 	%r308, %r241;
	cvt.rn.f32.s32 	%r309, %r242;
	cvt.rn.f32.s32 	%r310, %r243;
	fma.rn.f32 	%r496, %r306, %r310, %r496;
	fma.rn.f32 	%r495, %r305, %r309, %r495;
	fma.rn.f32 	%r494, %r304, %r308, %r494;
	fma.rn.f32 	%r493, %r303, %r307, %r493;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r248, %r249, %r250, %r251}, {%r252, %r253, %r254, %r255}, {%r256, %r257}, {%r233, %r233, %r233, %r233};
	mul.f32 	%r311, %r268, %r302;
	mul.f32 	%r312, %r268, %r301;
	mul.f32 	%r313, %r269, %r302;
	mul.f32 	%r314, %r269, %r301;
	cvt.rn.f32.s32 	%r315, %r248;
	cvt.rn.f32.s32 	%r316, %r249;
	cvt.rn.f32.s32 	%r317, %r250;
	cvt.rn.f32.s32 	%r318, %r251;
	fma.rn.f32 	%r492, %r314, %r318, %r492;
	fma.rn.f32 	%r491, %r313, %r317, %r491;
	fma.rn.f32 	%r490, %r312, %r316, %r490;
	fma.rn.f32 	%r489, %r311, %r315, %r489;
	bar.sync 	0;
	add.s64 	%rd247, %rd247, 32;
	add.s64 	%rd246, %rd246, %rd154;
	add.s64 	%rd245, %rd245, 34;
	setp.ne.b64 	%p39, %rd58, %rd248;
	@!%p39 bra 	$L__BB0_96;
$L__BB0_84:
	mov.b64 	%rd66, %rd248;
	add.s64 	%rd248, %rd66, 1;
	setp.ge.s64 	%p37, %rd248, %rd58;
	@%p37 bra 	$L__BB0_90;
	cvt.u32.u64 	%r218, %rd248;
	and.b32 	%r219, %r218, 1;
	shl.b32 	%r31, %r219, 11;
	@%p33 bra 	$L__BB0_87;
	shl.b32 	%r220, %r219, 8;
	add.s32 	%r33, %r20, %r220;
	add.s32 	%r34, %r19, %r31;
	st.shared.v4.b32 	[%r34], {%r478, %r479, %r480, %r481};
	st.shared.v4.b32 	[%r34+16], {%r482, %r483, %r484, %r485};
	st.shared.b32 	[%r33], %r486;
$L__BB0_87:
	@%p34 bra 	$L__BB0_89;
	shl.b32 	%r32, %r219, 6;
	shl.b32 	%r221, %r32, 2;
	add.s32 	%r35, %r21, %r221;
	cvt.f32.f16 	%r36, %rs50;
	st.shared.b32 	[%r35], %r36;
$L__BB0_89:
	add.s32 	%r222, %r23, %r31;
	st.shared.v2.b32 	[%r222], {%r487, %r488};
$L__BB0_90:
	add.s64 	%rd190, %rd66, 2;
	setp.ge.s64 	%p38, %rd190, %rd58;
	@%p38 bra 	$L__BB0_95;
	@%p33 bra 	$L__BB0_93;
	ld.global.v4.b32 	{%r482, %r483, %r484, %r485}, [%rd247+16];
	ld.global.v4.b32 	{%r478, %r479, %r480, %r481}, [%rd247];
	ld.global.b32 	%r486, [%rd246];
	bra.uni 	$L__BB0_93;
$L__BB0_94:
	ld.global.b16 	%rs50, [%rd245+-2];
	bra.uni 	$L__BB0_95;
$L__BB0_28:
	or.b64 	%rd223, %rd240, %rd19;
	or.b64 	%rd35, %rd223, %rd238;
	mul.lo.s64 	%rd224, %rd35, %rd122;
	or.b64 	%rd36, %rd35, 8;
	shl.b64 	%rd225, %rd122, 3;
	add.s64 	%rd226, %rd224, %rd225;
	add.s64 	%rd37, %rd28, %rd14;
	or.b64 	%rd38, %rd37, %rd27;
	shl.b64 	%rd227, %rd226, 1;
	shl.b64 	%rd228, %rd38, 1;
	shl.b64 	%rd229, %rd224, 1;
	add.s64 	%rd41, %rd4, %rd229;
	or.b64 	%rd43, %rd38, 1;
	setp.ge.s64 	%p68, %rd35, %rd126;
	@%p68 bra 	$L__BB0_33;
	add.s64 	%rd42, %rd41, %rd228;
	setp.ge.s64 	%p69, %rd38, %rd122;
	@%p69 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs4, %r474;
	st.global.b16 	[%rd42], %rs4;
$L__BB0_31:
	setp.ge.s64 	%p70, %rd43, %rd122;
	@%p70 bra 	$L__BB0_33;
	cvt.rn.f16.f32 	%rs3, %r475;
	st.global.b16 	[%rd42+2], %rs3;
$L__BB0_33:
	add.s64 	%rd39, %rd4, %rd227;
	setp.ge.s64 	%p71, %rd36, %rd126;
	@%p71 bra 	$L__BB0_38;
	add.s64 	%rd40, %rd39, %rd228;
	setp.ge.s64 	%p72, %rd38, %rd122;
	@%p72 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs2, %r476;
	st.global.b16 	[%rd40], %rs2;
$L__BB0_36:
	setp.ge.s64 	%p73, %rd43, %rd122;
	@%p73 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs1, %r477;
	st.global.b16 	[%rd40+2], %rs1;
$L__BB0_38:
	add.s64 	%rd45, %rd37, %rd27;
	add.s64 	%rd44, %rd45, 8;
	shl.b64 	%rd230, %rd45, 1;
	add.s64 	%rd48, %rd45, 9;
	@%p68 bra 	$L__BB0_43;
	add.s64 	%rd47, %rd41, %rd230;
	setp.ge.s64 	%p74, %rd44, %rd122;
	@%p74 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs8, %r466;
	st.global.b16 	[%rd47+16], %rs8;
$L__BB0_41:
	setp.ge.s64 	%p75, %rd48, %rd122;
	@%p75 bra 	$L__BB0_43;
	cvt.rn.f16.f32 	%rs7, %r467;
	st.global.b16 	[%rd47+18], %rs7;
$L__BB0_43:
	@%p71 bra 	$L__BB0_48;
	add.s64 	%rd46, %rd39, %rd230;
	setp.ge.s64 	%p76, %rd44, %rd122;
	@%p76 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs6, %r468;
	st.global.b16 	[%rd46+16], %rs6;
$L__BB0_46:
	setp.ge.s64 	%p77, %rd48, %rd122;
	@%p77 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs5, %r469;
	st.global.b16 	[%rd46+18], %rs5;
$L__BB0_48:
	or.b64 	%rd50, %rd35, 16;
	shl.b64 	%rd231, %rd122, 5;
	add.s64 	%rd232, %rd41, %rd231;
	or.b64 	%rd54, %rd35, 24;
	setp.ge.s64 	%p78, %rd50, %rd126;
	@%p78 bra 	$L__BB0_53;
	add.s64 	%rd53, %rd232, %rd228;
	setp.ge.s64 	%p79, %rd38, %rd122;
	@%p79 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs12, %r470;
	st.global.b16 	[%rd53], %rs12;
$L__BB0_51:
	setp.ge.s64 	%p80, %rd43, %rd122;
	@%p80 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs11, %r471;
	st.global.b16 	[%rd53+2], %rs11;
$L__BB0_53:
	add.s64 	%rd49, %rd45, 1;
	mad.lo.s64 	%rd234, %rd122, 48, %rd41;
	setp.ge.s64 	%p81, %rd54, %rd126;
	@%p81 bra 	$L__BB0_58;
	add.s64 	%rd57, %rd234, %rd228;
	setp.ge.s64 	%p82, %rd38, %rd122;
	@%p82 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs10, %r472;
	st.global.b16 	[%rd57], %rs10;
$L__BB0_56:
	setp.ge.s64 	%p83, %rd43, %rd122;
	@%p83 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs9, %r473;
	st.global.b16 	[%rd57+2], %rs9;
$L__BB0_58:
	shl.b64 	%rd233, %rd49, 1;
	@%p78 bra 	$L__BB0_63;
	setp.ge.s64 	%p84, %rd44, %rd122;
	@%p84 bra 	$L__BB0_61;
	add.s64 	%rd52, %rd232, %rd230;
	cvt.rn.f16.f32 	%rs16, %r462;
	st.global.b16 	[%rd52+16], %rs16;
$L__BB0_61:
	setp.ge.s64 	%p85, %rd48, %rd122;
	@%p85 bra 	$L__BB0_63;
	add.s64 	%rd51, %rd232, %rd233;
	cvt.rn.f16.f32 	%rs15, %r463;
	st.global.b16 	[%rd51+16], %rs15;
$L__BB0_63:
	@%p81 bra 	$L__BB0_203;
	setp.ge.s64 	%p86, %rd44, %rd122;
	@%p86 bra 	$L__BB0_66;
	add.s64 	%rd56, %rd234, %rd230;
	cvt.rn.f16.f32 	%rs14, %r464;
	st.global.b16 	[%rd56+16], %rs14;
$L__BB0_66:
	setp.ge.s64 	%p87, %rd48, %rd122;
	@%p87 bra 	$L__BB0_203;
	add.s64 	%rd55, %rd234, %rd233;
	cvt.rn.f16.f32 	%rs13, %r465;
	st.global.b16 	[%rd55+16], %rs13;
	bra.uni 	$L__BB0_203;
$L__BB0_136:
	ld.param.b64 	%rd124, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_param_8];
	add.s64 	%rd11, %rd124, -1;
	sub.s64 	%rd151, %rd143, %rd17;
	shl.b64 	%rd18, %rd151, 6;
	setp.gt.u32 	%p6, %r449, 63;
	add.s64 	%rd161, %rd18, %rd235;
	min.s64 	%rd91, %rd161, %rd11;
	mul.lo.s64 	%rd162, %rd91, %rd58;
	mul.lo.s64 	%rd92, %rd162, 34;
	mov.b32 	%r505, 0;
	mov.b32 	%r513, 0f00000000;
	mov.b32 	%r506, %r505;
	mov.b32 	%r507, %r505;
	mov.b32 	%r508, %r505;
	mov.b32 	%r509, %r505;
	mov.b32 	%r510, %r505;
	mov.b32 	%r511, %r505;
	mov.b32 	%r512, %r505;
	@%p6 bra 	$L__BB0_138;
	ld.global.v4.b32 	{%r509, %r510, %r511, %r512}, [%rd24+16];
	ld.global.v4.b32 	{%r505, %r506, %r507, %r508}, [%rd24];
	ld.global.b32 	%r513, [%rd21];
$L__BB0_138:
	mov.b32 	%r59, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_8_$__gpu_shared_mem;
	shl.b32 	%r60, %r449, 2;
	mov.b32 	%r61, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_10_$__gpu_shared_mem;
	add.s64 	%rd93, %rd7, %rd92;
	shl.b64 	%rd94, %rd236, 3;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.b16 	%r63, [%rd95+8];
	ld.global.b16 	%r66, [%rd95+4];
	setp.ne.b64 	%p7, %rd236, 0;
	mov.b16 	%rs51, 0x0000;
	@%p7 bra 	$L__BB0_140;
	ld.global.b16 	%rs51, [%rd93];
$L__BB0_140:
	ld.global.b16 	%r62, [%rd95+6];
	shl.b32 	%r64, %r63, 16;
	ld.global.b16 	%r65, [%rd95+2];
	shl.b32 	%r67, %r66, 16;
	add.s32 	%r37, %r59, %r450;
	add.s32 	%r38, %r61, %r60;
	@%p6 bra 	$L__BB0_142;
	st.shared.v4.b32 	[%r37], {%r505, %r506, %r507, %r508};
	st.shared.v4.b32 	[%r37+16], {%r509, %r510, %r511, %r512};
	st.shared.b32 	[%r38], %r513;
$L__BB0_142:
	or.b32 	%r515, %r64, %r62;
	or.b32 	%r514, %r67, %r65;
	cvt.u32.u64 	%r68, %rd235;
	shl.b32 	%r69, %r68, 2;
	mov.b32 	%r70, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_11_$__gpu_shared_mem;
	add.s32 	%r39, %r70, %r69;
	@%p7 bra 	$L__BB0_144;
	cvt.f32.f16 	%r40, %rs51;
	st.shared.b32 	[%r39], %r40;
$L__BB0_144:
	shl.b32 	%r71, %r68, 5;
	mov.b32 	%r72, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_0c8f92a7d06105bd_$__global_alloc_9_$__gpu_shared_mem;
	add.s32 	%r73, %r72, %r71;
	cvt.u32.u64 	%r74, %rd94;
	add.s32 	%r41, %r73, %r74;
	st.shared.v2.b32 	[%r41], {%r514, %r515};
	setp.lt.s64 	%p8, %rd58, 2;
	@%p8 bra 	$L__BB0_149;
	@%p6 bra 	$L__BB0_147;
	ld.global.v4.b32 	{%r509, %r510, %r511, %r512}, [%rd24+48];
	ld.global.v4.b32 	{%r505, %r506, %r507, %r508}, [%rd24+32];
	ld.global.b32 	%r513, [%rd22];
$L__BB0_147:
	ld.global.b16 	%r75, [%rd95+40];
	ld.global.b16 	%r76, [%rd95+42];
	shl.b32 	%r77, %r76, 16;
	or.b32 	%r515, %r77, %r75;
	ld.global.b16 	%r78, [%rd95+36];
	ld.global.b16 	%r79, [%rd95+38];
	shl.b32 	%r80, %r79, 16;
	or.b32 	%r514, %r80, %r78;
	@%p7 bra 	$L__BB0_149;
	ld.global.b16 	%rs51, [%rd93+34];
$L__BB0_149:
	bar.sync 	0;
	setp.lt.s64 	%p9, %rd58, 1;
	mov.b32 	%r516, 0f00000000;
	mov.b32 	%r517, %r516;
	mov.b32 	%r518, %r516;
	mov.b32 	%r519, %r516;
	mov.b32 	%r520, %r516;
	mov.b32 	%r521, %r516;
	mov.b32 	%r522, %r516;
	mov.b32 	%r523, %r516;
	mov.b32 	%r524, %r516;
	mov.b32 	%r525, %r516;
	mov.b32 	%r526, %r516;
	mov.b32 	%r527, %r516;
	mov.b32 	%r528, %r516;
	mov.b32 	%r529, %r516;
	mov.b32 	%r530, %r516;
	mov.b32 	%r531, %r516;
	@%p9 bra 	$L__BB0_163;
	cvt.u32.u64 	%r81, %rd240;
	shl.b32 	%r82, %r81, 5;
	add.s32 	%r83, %r59, %r82;
	and.b32 	%r42, %r449, 8;
	shl.b32 	%r84, %r449, 5;
	and.b32 	%r85, %r84, 480;
	shr.u32 	%r86, %r449, 1;
	and.b32 	%r43, %r86, 8;
	or.b64 	%rd96, %rd238, %rd240;
	cvt.u32.u64 	%r44, %rd60;
	shl.b32 	%r45, %r44, 5;
	shl.b32 	%r87, %r449, 4;
	and.b32 	%r46, %r87, 112;
	cvt.u32.u64 	%r47, %rd59;
	add.s32 	%r48, %r83, %r85;
	add.s64 	%rd163, %rd23, %rd2;
	add.s64 	%rd251, %rd163, 64;
	shl.b64 	%rd164, %rd126, 3;
	add.s64 	%rd165, %rd164, %rd153;
	add.s64 	%rd250, %rd1, %rd165;
	mad.lo.s64 	%rd166, %rd162, 34, %rd7;
	add.s64 	%rd249, %rd166, 70;
	mov.b32 	%r528, 0f00000000;
	mov.b64 	%rd252, 0;
	shl.b32 	%r131, %r43, 1;
	shl.b32 	%r142, %r46, 1;
	shl.b32 	%r144, %r42, 1;
	shl.b32 	%r151, %r47, 2;
	mov.b32 	%r529, %r528;
	mov.b32 	%r530, %r528;
	mov.b32 	%r531, %r528;
	mov.b32 	%r524, %r528;
	mov.b32 	%r525, %r528;
	mov.b32 	%r526, %r528;
	mov.b32 	%r527, %r528;
	mov.b32 	%r520, %r528;
	mov.b32 	%r521, %r528;
	mov.b32 	%r522, %r528;
	mov.b32 	%r523, %r528;
	mov.b32 	%r516, %r528;
	mov.b32 	%r517, %r528;
	mov.b32 	%r518, %r528;
	mov.b32 	%r519, %r528;
	bra.uni 	$L__BB0_151;
$L__BB0_160:
	add.s64 	%rd168, %rd249, %rd94;
	ld.global.b16 	%r93, [%rd168+4];
	ld.global.b16 	%r94, [%rd168+6];
	shl.b32 	%r95, %r94, 16;
	or.b32 	%r515, %r95, %r93;
	ld.global.b16 	%r96, [%rd168];
	ld.global.b16 	%r97, [%rd168+2];
	shl.b32 	%r98, %r97, 16;
	or.b32 	%r514, %r98, %r96;
	@!%p7 bra 	$L__BB0_161;
$L__BB0_162:
	and.b64 	%rd98, %rd97, 1;
	shl.b64 	%rd169, %rd98, 6;
	cvt.u32.u64 	%r128, %rd98;
	shl.b32 	%r129, %r128, 11;
	add.s32 	%r130, %r48, %r129;
	add.s32 	%r132, %r130, %r131;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r132];
	or.b64 	%rd170, %rd96, %rd169;
	cvt.u32.u64 	%r133, %rd170;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r135, %r61, %r134;
	ld.shared.b32 	%r136, [%r135];
	ld.shared.b32 	%r137, [%r135+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r124, %r125}, [%r132+512];
	ld.shared.b32 	%r138, [%r135+64];
	ld.shared.b32 	%r139, [%r135+96];
	add.s32 	%r140, %r72, %r129;
	add.s32 	%r141, %r140, %r45;
	add.s32 	%r143, %r141, %r142;
	add.s32 	%r145, %r143, %r144;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r108, %r109}, [%r145];
	cvt.u32.u64 	%r146, %rd169;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r148, %r70, %r147;
	shl.b32 	%r149, %r44, 2;
	add.s32 	%r150, %r148, %r149;
	add.s32 	%r152, %r150, %r151;
	ld.shared.b32 	%r153, [%r152+4];
	ld.shared.b32 	%r154, [%r152];
	mov.b32 	%r103, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r99, %r100, %r101, %r102}, {%r114, %r115, %r116, %r117}, {%r108, %r109}, {%r103, %r103, %r103, %r103};
	mul.f32 	%r155, %r136, %r154;
	mul.f32 	%r156, %r136, %r153;
	mul.f32 	%r157, %r137, %r154;
	mul.f32 	%r158, %r137, %r153;
	cvt.rn.f32.s32 	%r159, %r99;
	cvt.rn.f32.s32 	%r160, %r100;
	cvt.rn.f32.s32 	%r161, %r101;
	cvt.rn.f32.s32 	%r162, %r102;
	fma.rn.f32 	%r531, %r158, %r162, %r531;
	fma.rn.f32 	%r530, %r157, %r161, %r530;
	fma.rn.f32 	%r529, %r156, %r160, %r529;
	fma.rn.f32 	%r528, %r155, %r159, %r528;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r104, %r105, %r106, %r107}, {%r122, %r123, %r124, %r125}, {%r108, %r109}, {%r103, %r103, %r103, %r103};
	mul.f32 	%r163, %r138, %r154;
	mul.f32 	%r164, %r138, %r153;
	mul.f32 	%r165, %r139, %r154;
	mul.f32 	%r166, %r139, %r153;
	cvt.rn.f32.s32 	%r167, %r104;
	cvt.rn.f32.s32 	%r168, %r105;
	cvt.rn.f32.s32 	%r169, %r106;
	cvt.rn.f32.s32 	%r170, %r107;
	fma.rn.f32 	%r527, %r166, %r170, %r527;
	fma.rn.f32 	%r526, %r165, %r169, %r526;
	fma.rn.f32 	%r525, %r164, %r168, %r525;
	fma.rn.f32 	%r524, %r163, %r167, %r524;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r126, %r127}, [%r145+256];
	ld.shared.b32 	%r171, [%r152+36];
	ld.shared.b32 	%r172, [%r152+32];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r110, %r111, %r112, %r113}, {%r114, %r115, %r116, %r117}, {%r126, %r127}, {%r103, %r103, %r103, %r103};
	mul.f32 	%r173, %r136, %r172;
	mul.f32 	%r174, %r136, %r171;
	mul.f32 	%r175, %r137, %r172;
	mul.f32 	%r176, %r137, %r171;
	cvt.rn.f32.s32 	%r177, %r110;
	cvt.rn.f32.s32 	%r178, %r111;
	cvt.rn.f32.s32 	%r179, %r112;
	cvt.rn.f32.s32 	%r180, %r113;
	fma.rn.f32 	%r523, %r176, %r180, %r523;
	fma.rn.f32 	%r522, %r175, %r179, %r522;
	fma.rn.f32 	%r521, %r174, %r178, %r521;
	fma.rn.f32 	%r520, %r173, %r177, %r520;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r118, %r119, %r120, %r121}, {%r122, %r123, %r124, %r125}, {%r126, %r127}, {%r103, %r103, %r103, %r103};
	mul.f32 	%r181, %r138, %r172;
	mul.f32 	%r182, %r138, %r171;
	mul.f32 	%r183, %r139, %r172;
	mul.f32 	%r184, %r139, %r171;
	cvt.rn.f32.s32 	%r185, %r118;
	cvt.rn.f32.s32 	%r186, %r119;
	cvt.rn.f32.s32 	%r187, %r120;
	cvt.rn.f32.s32 	%r188, %r121;
	fma.rn.f32 	%r519, %r184, %r188, %r519;
	fma.rn.f32 	%r518, %r183, %r187, %r518;
	fma.rn.f32 	%r517, %r182, %r186, %r517;
	fma.rn.f32 	%r516, %r181, %r185, %r516;
	bar.sync 	0;
	add.s64 	%rd251, %rd251, 32;
	add.s64 	%rd250, %rd250, %rd154;
	add.s64 	%rd249, %rd249, 34;
	setp.ne.b64 	%p12, %rd58, %rd252;
	@!%p12 bra 	$L__BB0_163;
$L__BB0_151:
	mov.b64 	%rd97, %rd252;
	add.s64 	%rd252, %rd97, 1;
	setp.ge.s64 	%p10, %rd252, %rd58;
	@%p10 bra 	$L__BB0_157;
	cvt.u32.u64 	%r88, %rd252;
	and.b32 	%r89, %r88, 1;
	shl.b32 	%r49, %r89, 11;
	@%p6 bra 	$L__BB0_154;
	shl.b32 	%r90, %r89, 8;
	add.s32 	%r51, %r38, %r90;
	add.s32 	%r52, %r37, %r49;
	st.shared.v4.b32 	[%r52], {%r505, %r506, %r507, %r508};
	st.shared.v4.b32 	[%r52+16], {%r509, %r510, %r511, %r512};
	st.shared.b32 	[%r51], %r513;
$L__BB0_154:
	@%p7 bra 	$L__BB0_156;
	shl.b32 	%r50, %r89, 6;
	shl.b32 	%r91, %r50, 2;
	add.s32 	%r53, %r39, %r91;
	cvt.f32.f16 	%r54, %rs51;
	st.shared.b32 	[%r53], %r54;
$L__BB0_156:
	add.s32 	%r92, %r41, %r49;
	st.shared.v2.b32 	[%r92], {%r514, %r515};
$L__BB0_157:
	add.s64 	%rd167, %rd97, 2;
	setp.ge.s64 	%p11, %rd167, %rd58;
	@%p11 bra 	$L__BB0_162;
	@%p6 bra 	$L__BB0_160;
	ld.global.v4.b32 	{%r509, %r510, %r511, %r512}, [%rd251+16];
	ld.global.v4.b32 	{%r505, %r506, %r507, %r508}, [%rd251];
	ld.global.b32 	%r513, [%rd250];
	bra.uni 	$L__BB0_160;
$L__BB0_161:
	ld.global.b16 	%rs51, [%rd249+-2];
	bra.uni 	$L__BB0_162;
$L__BB0_96:
	or.b64 	%rd194, %rd240, %rd19;
	or.b64 	%rd68, %rd194, %rd238;
	mul.lo.s64 	%rd195, %rd123, %rd68;
	or.b64 	%rd69, %rd68, 8;
	shl.b64 	%rd196, %rd123, 3;
	add.s64 	%rd197, %rd195, %rd196;
	add.s64 	%rd70, %rd16, %rd60;
	or.b64 	%rd71, %rd70, %rd59;
	shl.b64 	%rd198, %rd197, 1;
	shl.b64 	%rd199, %rd71, 1;
	shl.b64 	%rd200, %rd195, 1;
	add.s64 	%rd74, %rd6, %rd200;
	or.b64 	%rd76, %rd71, 1;
	setp.ge.s64 	%p40, %rd68, %rd126;
	@%p40 bra 	$L__BB0_101;
	add.s64 	%rd75, %rd74, %rd199;
	setp.ge.s64 	%p41, %rd71, %rd123;
	@%p41 bra 	$L__BB0_99;
	cvt.rn.f16.f32 	%rs20, %r501;
	st.global.b16 	[%rd75], %rs20;
$L__BB0_99:
	setp.ge.s64 	%p42, %rd76, %rd123;
	@%p42 bra 	$L__BB0_101;
	cvt.rn.f16.f32 	%rs19, %r502;
	st.global.b16 	[%rd75+2], %rs19;
$L__BB0_101:
	add.s64 	%rd72, %rd6, %rd198;
	setp.ge.s64 	%p43, %rd69, %rd126;
	@%p43 bra 	$L__BB0_106;
	add.s64 	%rd73, %rd72, %rd199;
	setp.ge.s64 	%p44, %rd71, %rd123;
	@%p44 bra 	$L__BB0_104;
	cvt.rn.f16.f32 	%rs18, %r503;
	st.global.b16 	[%rd73], %rs18;
$L__BB0_104:
	setp.ge.s64 	%p45, %rd76, %rd123;
	@%p45 bra 	$L__BB0_106;
	cvt.rn.f16.f32 	%rs17, %r504;
	st.global.b16 	[%rd73+2], %rs17;
$L__BB0_106:
	add.s64 	%rd78, %rd70, %rd59;
	add.s64 	%rd77, %rd78, 8;
	shl.b64 	%rd201, %rd78, 1;
	add.s64 	%rd81, %rd78, 9;
	@%p40 bra 	$L__BB0_111;
	add.s64 	%rd80, %rd74, %rd201;
	setp.ge.s64 	%p46, %rd77, %rd123;
	@%p46 bra 	$L__BB0_109;
	cvt.rn.f16.f32 	%rs24, %r493;
	st.global.b16 	[%rd80+16], %rs24;
$L__BB0_109:
	setp.ge.s64 	%p47, %rd81, %rd123;
	@%p47 bra 	$L__BB0_111;
	cvt.rn.f16.f32 	%rs23, %r494;
	st.global.b16 	[%rd80+18], %rs23;
$L__BB0_111:
	@%p43 bra 	$L__BB0_116;
	add.s64 	%rd79, %rd72, %rd201;
	setp.ge.s64 	%p48, %rd77, %rd123;
	@%p48 bra 	$L__BB0_114;
	cvt.rn.f16.f32 	%rs22, %r495;
	st.global.b16 	[%rd79+16], %rs22;
$L__BB0_114:
	setp.ge.s64 	%p49, %rd81, %rd123;
	@%p49 bra 	$L__BB0_116;
	cvt.rn.f16.f32 	%rs21, %r496;
	st.global.b16 	[%rd79+18], %rs21;
$L__BB0_116:
	or.b64 	%rd83, %rd68, 16;
	shl.b64 	%rd202, %rd123, 5;
	add.s64 	%rd203, %rd74, %rd202;
	or.b64 	%rd87, %rd68, 24;
	setp.ge.s64 	%p50, %rd83, %rd126;
	@%p50 bra 	$L__BB0_121;
	add.s64 	%rd86, %rd203, %rd199;
	setp.ge.s64 	%p51, %rd71, %rd123;
	@%p51 bra 	$L__BB0_119;
	cvt.rn.f16.f32 	%rs28, %r497;
	st.global.b16 	[%rd86], %rs28;
$L__BB0_119:
	setp.ge.s64 	%p52, %rd76, %rd123;
	@%p52 bra 	$L__BB0_121;
	cvt.rn.f16.f32 	%rs27, %r498;
	st.global.b16 	[%rd86+2], %rs27;
$L__BB0_121:
	add.s64 	%rd82, %rd78, 1;
	mad.lo.s64 	%rd205, %rd123, 48, %rd74;
	setp.ge.s64 	%p53, %rd87, %rd126;
	@%p53 bra 	$L__BB0_126;
	add.s64 	%rd90, %rd205, %rd199;
	setp.ge.s64 	%p54, %rd71, %rd123;
	@%p54 bra 	$L__BB0_124;
	cvt.rn.f16.f32 	%rs26, %r499;
	st.global.b16 	[%rd90], %rs26;
$L__BB0_124:
	setp.ge.s64 	%p55, %rd76, %rd123;
	@%p55 bra 	$L__BB0_126;
	cvt.rn.f16.f32 	%rs25, %r500;
	st.global.b16 	[%rd90+2], %rs25;
$L__BB0_126:
	shl.b64 	%rd204, %rd82, 1;
	@%p50 bra 	$L__BB0_131;
	setp.ge.s64 	%p56, %rd77, %rd123;
	@%p56 bra 	$L__BB0_129;
	add.s64 	%rd85, %rd203, %rd201;
	cvt.rn.f16.f32 	%rs32, %r489;
	st.global.b16 	[%rd85+16], %rs32;
$L__BB0_129:
	setp.ge.s64 	%p57, %rd81, %rd123;
	@%p57 bra 	$L__BB0_131;
	add.s64 	%rd84, %rd203, %rd204;
	cvt.rn.f16.f32 	%rs31, %r490;
	st.global.b16 	[%rd84+16], %rs31;
$L__BB0_131:
	@%p53 bra 	$L__BB0_203;
	setp.ge.s64 	%p58, %rd77, %rd123;
	@%p58 bra 	$L__BB0_134;
	add.s64 	%rd89, %rd205, %rd201;
	cvt.rn.f16.f32 	%rs30, %r491;
	st.global.b16 	[%rd89+16], %rs30;
$L__BB0_134:
	setp.ge.s64 	%p59, %rd81, %rd123;
	@%p59 bra 	$L__BB0_203;
	add.s64 	%rd88, %rd205, %rd204;
	cvt.rn.f16.f32 	%rs29, %r492;
	st.global.b16 	[%rd88+16], %rs29;
	bra.uni 	$L__BB0_203;
$L__BB0_163:
	or.b64 	%rd171, %rd240, %rd19;
	or.b64 	%rd99, %rd171, %rd238;
	mul.lo.s64 	%rd172, %rd124, %rd99;
	or.b64 	%rd100, %rd99, 8;
	shl.b64 	%rd173, %rd124, 3;
	add.s64 	%rd174, %rd172, %rd173;
	add.s64 	%rd101, %rd18, %rd60;
	or.b64 	%rd102, %rd101, %rd59;
	shl.b64 	%rd175, %rd174, 1;
	shl.b64 	%rd176, %rd102, 1;
	shl.b64 	%rd177, %rd172, 1;
	add.s64 	%rd105, %rd8, %rd177;
	or.b64 	%rd107, %rd102, 1;
	setp.ge.s64 	%p13, %rd99, %rd126;
	@%p13 bra 	$L__BB0_168;
	add.s64 	%rd106, %rd105, %rd176;
	setp.ge.s64 	%p14, %rd102, %rd124;
	@%p14 bra 	$L__BB0_166;
	cvt.rn.f16.f32 	%rs36, %r528;
	st.global.b16 	[%rd106], %rs36;
$L__BB0_166:
	setp.ge.s64 	%p15, %rd107, %rd124;
	@%p15 bra 	$L__BB0_168;
	cvt.rn.f16.f32 	%rs35, %r529;
	st.global.b16 	[%rd106+2], %rs35;
$L__BB0_168:
	add.s64 	%rd103, %rd8, %rd175;
	setp.ge.s64 	%p16, %rd100, %rd126;
	@%p16 bra 	$L__BB0_173;
	add.s64 	%rd104, %rd103, %rd176;
	setp.ge.s64 	%p17, %rd102, %rd124;
	@%p17 bra 	$L__BB0_171;
	cvt.rn.f16.f32 	%rs34, %r530;
	st.global.b16 	[%rd104], %rs34;
$L__BB0_171:
	setp.ge.s64 	%p18, %rd107, %rd124;
	@%p18 bra 	$L__BB0_173;
	cvt.rn.f16.f32 	%rs33, %r531;
	st.global.b16 	[%rd104+2], %rs33;
$L__BB0_173:
	add.s64 	%rd109, %rd101, %rd59;
	add.s64 	%rd108, %rd109, 8;
	shl.b64 	%rd178, %rd109, 1;
	add.s64 	%rd112, %rd109, 9;
	@%p13 bra 	$L__BB0_178;
	add.s64 	%rd111, %rd105, %rd178;
	setp.ge.s64 	%p19, %rd108, %rd124;
	@%p19 bra 	$L__BB0_176;
	cvt.rn.f16.f32 	%rs40, %r520;
	st.global.b16 	[%rd111+16], %rs40;
$L__BB0_176:
	setp.ge.s64 	%p20, %rd112, %rd124;
	@%p20 bra 	$L__BB0_178;
	cvt.rn.f16.f32 	%rs39, %r521;
	st.global.b16 	[%rd111+18], %rs39;
$L__BB0_178:
	@%p16 bra 	$L__BB0_183;
	add.s64 	%rd110, %rd103, %rd178;
	setp.ge.s64 	%p21, %rd108, %rd124;
	@%p21 bra 	$L__BB0_181;
	cvt.rn.f16.f32 	%rs38, %r522;
	st.global.b16 	[%rd110+16], %rs38;
$L__BB0_181:
	setp.ge.s64 	%p22, %rd112, %rd124;
	@%p22 bra 	$L__BB0_183;
	cvt.rn.f16.f32 	%rs37, %r523;
	st.global.b16 	[%rd110+18], %rs37;
$L__BB0_183:
	or.b64 	%rd114, %rd99, 16;
	shl.b64 	%rd179, %rd124, 5;
	add.s64 	%rd180, %rd105, %rd179;
	or.b64 	%rd118, %rd99, 24;
	setp.ge.s64 	%p23, %rd114, %rd126;
	@%p23 bra 	$L__BB0_188;
	add.s64 	%rd117, %rd180, %rd176;
	setp.ge.s64 	%p24, %rd102, %rd124;
	@%p24 bra 	$L__BB0_186;
	cvt.rn.f16.f32 	%rs44, %r524;
	st.global.b16 	[%rd117], %rs44;
$L__BB0_186:
	setp.ge.s64 	%p25, %rd107, %rd124;
	@%p25 bra 	$L__BB0_188;
	cvt.rn.f16.f32 	%rs43, %r525;
	st.global.b16 	[%rd117+2], %rs43;
$L__BB0_188:
	add.s64 	%rd113, %rd109, 1;
	mad.lo.s64 	%rd182, %rd124, 48, %rd105;
	setp.ge.s64 	%p26, %rd118, %rd126;
	@%p26 bra 	$L__BB0_193;
	add.s64 	%rd121, %rd182, %rd176;
	setp.ge.s64 	%p27, %rd102, %rd124;
	@%p27 bra 	$L__BB0_191;
	cvt.rn.f16.f32 	%rs42, %r526;
	st.global.b16 	[%rd121], %rs42;
$L__BB0_191:
	setp.ge.s64 	%p28, %rd107, %rd124;
	@%p28 bra 	$L__BB0_193;
	cvt.rn.f16.f32 	%rs41, %r527;
	st.global.b16 	[%rd121+2], %rs41;
$L__BB0_193:
	shl.b64 	%rd181, %rd113, 1;
	@%p23 bra 	$L__BB0_198;
	setp.ge.s64 	%p29, %rd108, %rd124;
	@%p29 bra 	$L__BB0_196;
	add.s64 	%rd116, %rd180, %rd178;
	cvt.rn.f16.f32 	%rs48, %r516;
	st.global.b16 	[%rd116+16], %rs48;
$L__BB0_196:
	setp.ge.s64 	%p30, %rd112, %rd124;
	@%p30 bra 	$L__BB0_198;
	add.s64 	%rd115, %rd180, %rd181;
	cvt.rn.f16.f32 	%rs47, %r517;
	st.global.b16 	[%rd115+16], %rs47;
$L__BB0_198:
	@%p26 bra 	$L__BB0_203;
	setp.ge.s64 	%p31, %rd108, %rd124;
	@%p31 bra 	$L__BB0_201;
	add.s64 	%rd120, %rd182, %rd178;
	cvt.rn.f16.f32 	%rs46, %r518;
	st.global.b16 	[%rd120+16], %rs46;
$L__BB0_201:
	setp.ge.s64 	%p32, %rd112, %rd124;
	@%p32 bra 	$L__BB0_203;
	add.s64 	%rd119, %rd182, %rd181;
	cvt.rn.f16.f32 	%rs45, %r519;
	st.global.b16 	[%rd119+16], %rs45;
$L__BB0_203:
	ret;

}
