//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984

.visible .entry src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984_param_2,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984_param_5,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<464>;
	.reg .b64 	%rd<48>;

	ld.param.b64 	%rd18, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984_param_0];
	ld.param.b64 	%rd19, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984_param_1];
	cvta.to.global.u64 	%rd21, %rd18;
	ld.param.b64 	%rd22, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984_param_3];
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.b64 	%rd23, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984_param_5];
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32 	%rd24, %r34;
	shr.u64 	%rd25, %rd24, 5;
	mov.u32 	%r35, %ctaid.x;
	mul.wide.u32 	%rd26, %r35, 8;
	add.s64 	%rd5, %rd26, %rd25;
	setp.ge.s64 	%p10, %rd5, %rd23;
	@%p10 bra 	$L__BB0_20;
	ld.param.b64 	%rd17, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984_param_6];
	ld.param.b64 	%rd16, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_49483b37486c8984_param_4];
	setp.gt.s64 	%p6, %rd17, 1;
	setp.gt.s64 	%p7, %rd17, 0;
	and.b64 	%rd47, %rd24, 31;
	setp.eq.b64 	%p9, %rd47, 0;
	and.pred 	%p4, %p9, %p7;
	shl.b64 	%rd27, %rd5, 1;
	shr.s64 	%rd30, %rd16, 63;
	shr.u64 	%rd31, %rd30, 59;
	add.s64 	%rd32, %rd16, %rd31;
	shr.s64 	%rd33, %rd32, 5;
	and.b64 	%rd34, %rd32, -32;
	setp.eq.b64 	%p11, %rd34, %rd16;
	selp.b64 	%rd35, 0, %rd30, %p11;
	add.s64 	%rd10, %rd35, %rd33;
	setp.ge.s64 	%p12, %rd47, %rd10;
	mov.b32 	%r463, 0f00000000;
	mov.b32 	%r462, %r463;
	mov.b32 	%r461, %r463;
	mov.b32 	%r460, %r463;
	@%p12 bra 	$L__BB0_12;
	mul.lo.s64 	%rd4, %rd16, 3;
	shl.b64 	%rd36, %rd47, 5;
	add.s64 	%rd46, %rd1, %rd36;
	shl.b64 	%rd11, %rd16, 1;
	mul.lo.s64 	%rd37, %rd17, %rd47;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd38, %rd2;
	add.s64 	%rd45, %rd39, 8;
	shl.b64 	%rd12, %rd17, 7;
	mul.lo.s64 	%rd40, %rd10, %rd5;
	mul.lo.s64 	%rd41, %rd47, 34;
	mad.lo.s64 	%rd42, %rd40, 34, %rd41;
	add.s64 	%rd43, %rd42, %rd3;
	add.s64 	%rd44, %rd43, 2;
	mov.b32 	%r460, 0f00000000;
	setp.lt.s64 	%p13, %rd17, 1;
	setp.lt.s64 	%p14, %rd17, 2;
	setp.lt.s64 	%p15, %rd17, 3;
	setp.lt.s64 	%p16, %rd17, 4;
	mov.b32 	%r461, %r460;
	mov.b32 	%r462, %r460;
	mov.b32 	%r463, %r460;
	bra.uni 	$L__BB0_3;
$L__BB0_11:
	add.s64 	%rd47, %rd47, 32;
	add.s64 	%rd46, %rd46, 1024;
	add.s64 	%rd45, %rd45, %rd12;
	add.s64 	%rd44, %rd44, 1088;
	setp.lt.s64 	%p17, %rd47, %rd10;
	@!%p17 bra 	$L__BB0_12;
$L__BB0_3:
	ld.global.b16 	%rs5, [%rd44+-2];
	cvt.f32.f16 	%r1, %rs5;
	ld.global.b16 	%r36, [%rd44+2];
	shl.b32 	%r37, %r36, 16;
	ld.global.b16 	%r38, [%rd44+6];
	shl.b32 	%r39, %r38, 16;
	ld.global.b16 	%r40, [%rd44+10];
	shl.b32 	%r41, %r40, 16;
	ld.global.b16 	%r42, [%rd44+14];
	shl.b32 	%r43, %r42, 16;
	ld.global.b16 	%r44, [%rd44+18];
	shl.b32 	%r45, %r44, 16;
	ld.global.b16 	%r46, [%rd44+22];
	shl.b32 	%r47, %r46, 16;
	ld.global.b16 	%r48, [%rd44+26];
	shl.b32 	%r49, %r48, 16;
	ld.global.b16 	%r50, [%rd44+30];
	shl.b32 	%r51, %r50, 16;
	ld.global.b16 	%r52, [%rd44];
	ld.global.b16 	%r53, [%rd44+4];
	ld.global.b16 	%r54, [%rd44+8];
	ld.global.b16 	%r55, [%rd44+12];
	ld.global.b16 	%r56, [%rd44+16];
	ld.global.b16 	%r57, [%rd44+20];
	ld.global.b16 	%r58, [%rd44+24];
	ld.global.b16 	%r59, [%rd44+28];
	prmt.b32 	%r31, %r59, 0, 0x9991U;
	cvt.s32.s8 	%r30, %r59;
	prmt.b32 	%r27, %r58, 0, 0x9991U;
	cvt.s32.s8 	%r26, %r58;
	prmt.b32 	%r23, %r57, 0, 0x9991U;
	cvt.s32.s8 	%r22, %r57;
	prmt.b32 	%r19, %r56, 0, 0x9991U;
	cvt.s32.s8 	%r18, %r56;
	prmt.b32 	%r15, %r55, 0, 0x9991U;
	cvt.s32.s8 	%r14, %r55;
	prmt.b32 	%r11, %r54, 0, 0x9991U;
	cvt.s32.s8 	%r10, %r54;
	prmt.b32 	%r7, %r53, 0, 0x9991U;
	cvt.s32.s8 	%r6, %r53;
	prmt.b32 	%r3, %r52, 0, 0x9991U;
	cvt.s32.s8 	%r2, %r52;
	prmt.b32 	%r33, %r51, 0, 0xbbb3U;
	prmt.b32 	%r32, %r51, 0, 0xaaa2U;
	prmt.b32 	%r29, %r49, 0, 0xbbb3U;
	prmt.b32 	%r28, %r49, 0, 0xaaa2U;
	prmt.b32 	%r25, %r47, 0, 0xbbb3U;
	prmt.b32 	%r24, %r47, 0, 0xaaa2U;
	prmt.b32 	%r21, %r45, 0, 0xbbb3U;
	prmt.b32 	%r20, %r45, 0, 0xaaa2U;
	prmt.b32 	%r17, %r43, 0, 0xbbb3U;
	prmt.b32 	%r16, %r43, 0, 0xaaa2U;
	prmt.b32 	%r13, %r41, 0, 0xbbb3U;
	prmt.b32 	%r12, %r41, 0, 0xaaa2U;
	prmt.b32 	%r9, %r39, 0, 0xbbb3U;
	prmt.b32 	%r8, %r39, 0, 0xaaa2U;
	prmt.b32 	%r5, %r37, 0, 0xbbb3U;
	prmt.b32 	%r4, %r37, 0, 0xaaa2U;
	@%p13 bra 	$L__BB0_5;
	ld.global.v4.b32 	{%r60, %r61, %r62, %r63}, [%rd46+16];
	ld.global.v4.b32 	{%r64, %r65, %r66, %r67}, [%rd46];
	prmt.b32 	%r68, %r66, 0, 0xaaa2U;
	prmt.b32 	%r69, %r64, 0, 0xaaa2U;
	prmt.b32 	%r70, %r67, 0, 0xaaa2U;
	prmt.b32 	%r71, %r65, 0, 0xaaa2U;
	cvt.s32.s8 	%r72, %r66;
	cvt.s32.s8 	%r73, %r64;
	cvt.s32.s8 	%r74, %r67;
	cvt.s32.s8 	%r75, %r65;
	prmt.b32 	%r76, %r66, 0, 0xbbb3U;
	prmt.b32 	%r77, %r64, 0, 0xbbb3U;
	prmt.b32 	%r78, %r67, 0, 0xbbb3U;
	prmt.b32 	%r79, %r65, 0, 0xbbb3U;
	prmt.b32 	%r80, %r66, 0, 0x9991U;
	prmt.b32 	%r81, %r64, 0, 0x9991U;
	prmt.b32 	%r82, %r67, 0, 0x9991U;
	prmt.b32 	%r83, %r65, 0, 0x9991U;
	prmt.b32 	%r84, %r61, 0, 0x9991U;
	prmt.b32 	%r85, %r63, 0, 0x9991U;
	prmt.b32 	%r86, %r60, 0, 0x9991U;
	prmt.b32 	%r87, %r62, 0, 0x9991U;
	prmt.b32 	%r88, %r61, 0, 0xbbb3U;
	prmt.b32 	%r89, %r63, 0, 0xbbb3U;
	prmt.b32 	%r90, %r60, 0, 0xbbb3U;
	prmt.b32 	%r91, %r62, 0, 0xbbb3U;
	cvt.s32.s8 	%r92, %r61;
	cvt.s32.s8 	%r93, %r63;
	cvt.s32.s8 	%r94, %r60;
	cvt.s32.s8 	%r95, %r62;
	prmt.b32 	%r96, %r61, 0, 0xaaa2U;
	prmt.b32 	%r97, %r63, 0, 0xaaa2U;
	prmt.b32 	%r98, %r60, 0, 0xaaa2U;
	prmt.b32 	%r99, %r62, 0, 0xaaa2U;
	ld.global.b32 	%r100, [%rd45+-8];
	mul.f32 	%r101, %r100, %r1;
	mul.lo.s32 	%r102, %r99, %r28;
	mul.lo.s32 	%r103, %r98, %r20;
	mul.lo.s32 	%r104, %r97, %r32;
	mul.lo.s32 	%r105, %r96, %r24;
	mul.lo.s32 	%r106, %r95, %r26;
	mul.lo.s32 	%r107, %r94, %r18;
	mul.lo.s32 	%r108, %r93, %r30;
	mul.lo.s32 	%r109, %r92, %r22;
	mul.lo.s32 	%r110, %r91, %r29;
	mul.lo.s32 	%r111, %r90, %r21;
	mul.lo.s32 	%r112, %r89, %r33;
	mul.lo.s32 	%r113, %r88, %r25;
	mul.lo.s32 	%r114, %r87, %r27;
	mul.lo.s32 	%r115, %r86, %r19;
	mul.lo.s32 	%r116, %r85, %r31;
	mul.lo.s32 	%r117, %r84, %r23;
	mad.lo.s32 	%r118, %r83, %r7, %r117;
	mad.lo.s32 	%r119, %r82, %r15, %r116;
	mad.lo.s32 	%r120, %r81, %r3, %r115;
	mad.lo.s32 	%r121, %r80, %r11, %r114;
	mad.lo.s32 	%r122, %r79, %r9, %r113;
	mad.lo.s32 	%r123, %r78, %r17, %r112;
	mad.lo.s32 	%r124, %r77, %r5, %r111;
	mad.lo.s32 	%r125, %r76, %r13, %r110;
	mad.lo.s32 	%r126, %r75, %r6, %r109;
	mad.lo.s32 	%r127, %r74, %r14, %r108;
	mad.lo.s32 	%r128, %r73, %r2, %r107;
	mad.lo.s32 	%r129, %r72, %r10, %r106;
	mad.lo.s32 	%r130, %r71, %r8, %r105;
	mad.lo.s32 	%r131, %r70, %r16, %r104;
	mad.lo.s32 	%r132, %r69, %r4, %r103;
	mad.lo.s32 	%r133, %r68, %r12, %r102;
	add.s32 	%r134, %r132, %r133;
	add.s32 	%r135, %r130, %r131;
	add.s32 	%r136, %r128, %r129;
	add.s32 	%r137, %r126, %r127;
	add.s32 	%r138, %r124, %r125;
	add.s32 	%r139, %r122, %r123;
	add.s32 	%r140, %r120, %r121;
	add.s32 	%r141, %r118, %r119;
	add.s32 	%r142, %r140, %r141;
	add.s32 	%r143, %r138, %r139;
	add.s32 	%r144, %r136, %r137;
	add.s32 	%r145, %r134, %r135;
	add.s32 	%r146, %r144, %r145;
	add.s32 	%r147, %r142, %r143;
	add.s32 	%r148, %r146, %r147;
	cvt.rn.f32.s32 	%r149, %r148;
	fma.rn.f32 	%r460, %r101, %r149, %r460;
$L__BB0_5:
	@%p14 bra 	$L__BB0_7;
	add.s64 	%rd15, %rd46, %rd16;
	ld.global.v4.b32 	{%r150, %r151, %r152, %r153}, [%rd15+16];
	ld.global.v4.b32 	{%r154, %r155, %r156, %r157}, [%rd15];
	prmt.b32 	%r158, %r156, 0, 0xaaa2U;
	prmt.b32 	%r159, %r154, 0, 0xaaa2U;
	prmt.b32 	%r160, %r157, 0, 0xaaa2U;
	prmt.b32 	%r161, %r155, 0, 0xaaa2U;
	cvt.s32.s8 	%r162, %r156;
	cvt.s32.s8 	%r163, %r154;
	cvt.s32.s8 	%r164, %r157;
	cvt.s32.s8 	%r165, %r155;
	prmt.b32 	%r166, %r156, 0, 0xbbb3U;
	prmt.b32 	%r167, %r154, 0, 0xbbb3U;
	prmt.b32 	%r168, %r157, 0, 0xbbb3U;
	prmt.b32 	%r169, %r155, 0, 0xbbb3U;
	prmt.b32 	%r170, %r156, 0, 0x9991U;
	prmt.b32 	%r171, %r154, 0, 0x9991U;
	prmt.b32 	%r172, %r157, 0, 0x9991U;
	prmt.b32 	%r173, %r155, 0, 0x9991U;
	prmt.b32 	%r174, %r151, 0, 0x9991U;
	prmt.b32 	%r175, %r153, 0, 0x9991U;
	prmt.b32 	%r176, %r150, 0, 0x9991U;
	prmt.b32 	%r177, %r152, 0, 0x9991U;
	prmt.b32 	%r178, %r151, 0, 0xbbb3U;
	prmt.b32 	%r179, %r153, 0, 0xbbb3U;
	prmt.b32 	%r180, %r150, 0, 0xbbb3U;
	prmt.b32 	%r181, %r152, 0, 0xbbb3U;
	cvt.s32.s8 	%r182, %r151;
	cvt.s32.s8 	%r183, %r153;
	cvt.s32.s8 	%r184, %r150;
	cvt.s32.s8 	%r185, %r152;
	prmt.b32 	%r186, %r151, 0, 0xaaa2U;
	prmt.b32 	%r187, %r153, 0, 0xaaa2U;
	prmt.b32 	%r188, %r150, 0, 0xaaa2U;
	prmt.b32 	%r189, %r152, 0, 0xaaa2U;
	ld.global.b32 	%r190, [%rd45+-4];
	mul.f32 	%r191, %r190, %r1;
	mul.lo.s32 	%r192, %r189, %r28;
	mul.lo.s32 	%r193, %r188, %r20;
	mul.lo.s32 	%r194, %r187, %r32;
	mul.lo.s32 	%r195, %r186, %r24;
	mul.lo.s32 	%r196, %r185, %r26;
	mul.lo.s32 	%r197, %r184, %r18;
	mul.lo.s32 	%r198, %r183, %r30;
	mul.lo.s32 	%r199, %r182, %r22;
	mul.lo.s32 	%r200, %r181, %r29;
	mul.lo.s32 	%r201, %r180, %r21;
	mul.lo.s32 	%r202, %r179, %r33;
	mul.lo.s32 	%r203, %r178, %r25;
	mul.lo.s32 	%r204, %r177, %r27;
	mul.lo.s32 	%r205, %r176, %r19;
	mul.lo.s32 	%r206, %r175, %r31;
	mul.lo.s32 	%r207, %r174, %r23;
	mad.lo.s32 	%r208, %r173, %r7, %r207;
	mad.lo.s32 	%r209, %r172, %r15, %r206;
	mad.lo.s32 	%r210, %r171, %r3, %r205;
	mad.lo.s32 	%r211, %r170, %r11, %r204;
	mad.lo.s32 	%r212, %r169, %r9, %r203;
	mad.lo.s32 	%r213, %r168, %r17, %r202;
	mad.lo.s32 	%r214, %r167, %r5, %r201;
	mad.lo.s32 	%r215, %r166, %r13, %r200;
	mad.lo.s32 	%r216, %r165, %r6, %r199;
	mad.lo.s32 	%r217, %r164, %r14, %r198;
	mad.lo.s32 	%r218, %r163, %r2, %r197;
	mad.lo.s32 	%r219, %r162, %r10, %r196;
	mad.lo.s32 	%r220, %r161, %r8, %r195;
	mad.lo.s32 	%r221, %r160, %r16, %r194;
	mad.lo.s32 	%r222, %r159, %r4, %r193;
	mad.lo.s32 	%r223, %r158, %r12, %r192;
	add.s32 	%r224, %r222, %r223;
	add.s32 	%r225, %r220, %r221;
	add.s32 	%r226, %r218, %r219;
	add.s32 	%r227, %r216, %r217;
	add.s32 	%r228, %r214, %r215;
	add.s32 	%r229, %r212, %r213;
	add.s32 	%r230, %r210, %r211;
	add.s32 	%r231, %r208, %r209;
	add.s32 	%r232, %r230, %r231;
	add.s32 	%r233, %r228, %r229;
	add.s32 	%r234, %r226, %r227;
	add.s32 	%r235, %r224, %r225;
	add.s32 	%r236, %r234, %r235;
	add.s32 	%r237, %r232, %r233;
	add.s32 	%r238, %r236, %r237;
	cvt.rn.f32.s32 	%r239, %r238;
	fma.rn.f32 	%r461, %r191, %r239, %r461;
$L__BB0_7:
	@%p15 bra 	$L__BB0_9;
	add.s64 	%rd14, %rd46, %rd11;
	ld.global.v4.b32 	{%r240, %r241, %r242, %r243}, [%rd14+16];
	ld.global.v4.b32 	{%r244, %r245, %r246, %r247}, [%rd14];
	prmt.b32 	%r248, %r246, 0, 0xaaa2U;
	prmt.b32 	%r249, %r244, 0, 0xaaa2U;
	prmt.b32 	%r250, %r247, 0, 0xaaa2U;
	prmt.b32 	%r251, %r245, 0, 0xaaa2U;
	cvt.s32.s8 	%r252, %r246;
	cvt.s32.s8 	%r253, %r244;
	cvt.s32.s8 	%r254, %r247;
	cvt.s32.s8 	%r255, %r245;
	prmt.b32 	%r256, %r246, 0, 0xbbb3U;
	prmt.b32 	%r257, %r244, 0, 0xbbb3U;
	prmt.b32 	%r258, %r247, 0, 0xbbb3U;
	prmt.b32 	%r259, %r245, 0, 0xbbb3U;
	prmt.b32 	%r260, %r246, 0, 0x9991U;
	prmt.b32 	%r261, %r244, 0, 0x9991U;
	prmt.b32 	%r262, %r247, 0, 0x9991U;
	prmt.b32 	%r263, %r245, 0, 0x9991U;
	prmt.b32 	%r264, %r241, 0, 0x9991U;
	prmt.b32 	%r265, %r243, 0, 0x9991U;
	prmt.b32 	%r266, %r240, 0, 0x9991U;
	prmt.b32 	%r267, %r242, 0, 0x9991U;
	prmt.b32 	%r268, %r241, 0, 0xbbb3U;
	prmt.b32 	%r269, %r243, 0, 0xbbb3U;
	prmt.b32 	%r270, %r240, 0, 0xbbb3U;
	prmt.b32 	%r271, %r242, 0, 0xbbb3U;
	cvt.s32.s8 	%r272, %r241;
	cvt.s32.s8 	%r273, %r243;
	cvt.s32.s8 	%r274, %r240;
	cvt.s32.s8 	%r275, %r242;
	prmt.b32 	%r276, %r241, 0, 0xaaa2U;
	prmt.b32 	%r277, %r243, 0, 0xaaa2U;
	prmt.b32 	%r278, %r240, 0, 0xaaa2U;
	prmt.b32 	%r279, %r242, 0, 0xaaa2U;
	ld.global.b32 	%r280, [%rd45];
	mul.f32 	%r281, %r280, %r1;
	mul.lo.s32 	%r282, %r279, %r28;
	mul.lo.s32 	%r283, %r278, %r20;
	mul.lo.s32 	%r284, %r277, %r32;
	mul.lo.s32 	%r285, %r276, %r24;
	mul.lo.s32 	%r286, %r275, %r26;
	mul.lo.s32 	%r287, %r274, %r18;
	mul.lo.s32 	%r288, %r273, %r30;
	mul.lo.s32 	%r289, %r272, %r22;
	mul.lo.s32 	%r290, %r271, %r29;
	mul.lo.s32 	%r291, %r270, %r21;
	mul.lo.s32 	%r292, %r269, %r33;
	mul.lo.s32 	%r293, %r268, %r25;
	mul.lo.s32 	%r294, %r267, %r27;
	mul.lo.s32 	%r295, %r266, %r19;
	mul.lo.s32 	%r296, %r265, %r31;
	mul.lo.s32 	%r297, %r264, %r23;
	mad.lo.s32 	%r298, %r263, %r7, %r297;
	mad.lo.s32 	%r299, %r262, %r15, %r296;
	mad.lo.s32 	%r300, %r261, %r3, %r295;
	mad.lo.s32 	%r301, %r260, %r11, %r294;
	mad.lo.s32 	%r302, %r259, %r9, %r293;
	mad.lo.s32 	%r303, %r258, %r17, %r292;
	mad.lo.s32 	%r304, %r257, %r5, %r291;
	mad.lo.s32 	%r305, %r256, %r13, %r290;
	mad.lo.s32 	%r306, %r255, %r6, %r289;
	mad.lo.s32 	%r307, %r254, %r14, %r288;
	mad.lo.s32 	%r308, %r253, %r2, %r287;
	mad.lo.s32 	%r309, %r252, %r10, %r286;
	mad.lo.s32 	%r310, %r251, %r8, %r285;
	mad.lo.s32 	%r311, %r250, %r16, %r284;
	mad.lo.s32 	%r312, %r249, %r4, %r283;
	mad.lo.s32 	%r313, %r248, %r12, %r282;
	add.s32 	%r314, %r312, %r313;
	add.s32 	%r315, %r310, %r311;
	add.s32 	%r316, %r308, %r309;
	add.s32 	%r317, %r306, %r307;
	add.s32 	%r318, %r304, %r305;
	add.s32 	%r319, %r302, %r303;
	add.s32 	%r320, %r300, %r301;
	add.s32 	%r321, %r298, %r299;
	add.s32 	%r322, %r320, %r321;
	add.s32 	%r323, %r318, %r319;
	add.s32 	%r324, %r316, %r317;
	add.s32 	%r325, %r314, %r315;
	add.s32 	%r326, %r324, %r325;
	add.s32 	%r327, %r322, %r323;
	add.s32 	%r328, %r326, %r327;
	cvt.rn.f32.s32 	%r329, %r328;
	fma.rn.f32 	%r462, %r281, %r329, %r462;
$L__BB0_9:
	@%p16 bra 	$L__BB0_11;
	add.s64 	%rd13, %rd46, %rd4;
	ld.global.v4.b32 	{%r330, %r331, %r332, %r333}, [%rd13+16];
	ld.global.v4.b32 	{%r334, %r335, %r336, %r337}, [%rd13];
	prmt.b32 	%r338, %r336, 0, 0xaaa2U;
	prmt.b32 	%r339, %r334, 0, 0xaaa2U;
	prmt.b32 	%r340, %r337, 0, 0xaaa2U;
	prmt.b32 	%r341, %r335, 0, 0xaaa2U;
	cvt.s32.s8 	%r342, %r336;
	cvt.s32.s8 	%r343, %r334;
	cvt.s32.s8 	%r344, %r337;
	cvt.s32.s8 	%r345, %r335;
	prmt.b32 	%r346, %r336, 0, 0xbbb3U;
	prmt.b32 	%r347, %r334, 0, 0xbbb3U;
	prmt.b32 	%r348, %r337, 0, 0xbbb3U;
	prmt.b32 	%r349, %r335, 0, 0xbbb3U;
	prmt.b32 	%r350, %r336, 0, 0x9991U;
	prmt.b32 	%r351, %r334, 0, 0x9991U;
	prmt.b32 	%r352, %r337, 0, 0x9991U;
	prmt.b32 	%r353, %r335, 0, 0x9991U;
	prmt.b32 	%r354, %r331, 0, 0x9991U;
	prmt.b32 	%r355, %r333, 0, 0x9991U;
	prmt.b32 	%r356, %r330, 0, 0x9991U;
	prmt.b32 	%r357, %r332, 0, 0x9991U;
	prmt.b32 	%r358, %r331, 0, 0xbbb3U;
	prmt.b32 	%r359, %r333, 0, 0xbbb3U;
	prmt.b32 	%r360, %r330, 0, 0xbbb3U;
	prmt.b32 	%r361, %r332, 0, 0xbbb3U;
	cvt.s32.s8 	%r362, %r331;
	cvt.s32.s8 	%r363, %r333;
	cvt.s32.s8 	%r364, %r330;
	cvt.s32.s8 	%r365, %r332;
	prmt.b32 	%r366, %r331, 0, 0xaaa2U;
	prmt.b32 	%r367, %r333, 0, 0xaaa2U;
	prmt.b32 	%r368, %r330, 0, 0xaaa2U;
	prmt.b32 	%r369, %r332, 0, 0xaaa2U;
	ld.global.b32 	%r370, [%rd45+4];
	mul.f32 	%r371, %r370, %r1;
	mul.lo.s32 	%r372, %r369, %r28;
	mul.lo.s32 	%r373, %r368, %r20;
	mul.lo.s32 	%r374, %r367, %r32;
	mul.lo.s32 	%r375, %r366, %r24;
	mul.lo.s32 	%r376, %r365, %r26;
	mul.lo.s32 	%r377, %r364, %r18;
	mul.lo.s32 	%r378, %r363, %r30;
	mul.lo.s32 	%r379, %r362, %r22;
	mul.lo.s32 	%r380, %r361, %r29;
	mul.lo.s32 	%r381, %r360, %r21;
	mul.lo.s32 	%r382, %r359, %r33;
	mul.lo.s32 	%r383, %r358, %r25;
	mul.lo.s32 	%r384, %r357, %r27;
	mul.lo.s32 	%r385, %r356, %r19;
	mul.lo.s32 	%r386, %r355, %r31;
	mul.lo.s32 	%r387, %r354, %r23;
	mad.lo.s32 	%r388, %r353, %r7, %r387;
	mad.lo.s32 	%r389, %r352, %r15, %r386;
	mad.lo.s32 	%r390, %r351, %r3, %r385;
	mad.lo.s32 	%r391, %r350, %r11, %r384;
	mad.lo.s32 	%r392, %r349, %r9, %r383;
	mad.lo.s32 	%r393, %r348, %r17, %r382;
	mad.lo.s32 	%r394, %r347, %r5, %r381;
	mad.lo.s32 	%r395, %r346, %r13, %r380;
	mad.lo.s32 	%r396, %r345, %r6, %r379;
	mad.lo.s32 	%r397, %r344, %r14, %r378;
	mad.lo.s32 	%r398, %r343, %r2, %r377;
	mad.lo.s32 	%r399, %r342, %r10, %r376;
	mad.lo.s32 	%r400, %r341, %r8, %r375;
	mad.lo.s32 	%r401, %r340, %r16, %r374;
	mad.lo.s32 	%r402, %r339, %r4, %r373;
	mad.lo.s32 	%r403, %r338, %r12, %r372;
	add.s32 	%r404, %r402, %r403;
	add.s32 	%r405, %r400, %r401;
	add.s32 	%r406, %r398, %r399;
	add.s32 	%r407, %r396, %r397;
	add.s32 	%r408, %r394, %r395;
	add.s32 	%r409, %r392, %r393;
	add.s32 	%r410, %r390, %r391;
	add.s32 	%r411, %r388, %r389;
	add.s32 	%r412, %r410, %r411;
	add.s32 	%r413, %r408, %r409;
	add.s32 	%r414, %r406, %r407;
	add.s32 	%r415, %r404, %r405;
	add.s32 	%r416, %r414, %r415;
	add.s32 	%r417, %r412, %r413;
	add.s32 	%r418, %r416, %r417;
	cvt.rn.f32.s32 	%r419, %r418;
	fma.rn.f32 	%r463, %r371, %r419, %r463;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.gt.s64 	%p8, %rd17, 2;
	add.s64 	%rd9, %rd21, %rd27;
	and.pred 	%p3, %p9, %p6;
	shfl.sync.bfly.b32 	%r420, %r460, 16, 31, -1;
	add.f32 	%r421, %r460, %r420;
	shfl.sync.bfly.b32 	%r422, %r421, 8, 31, -1;
	add.f32 	%r423, %r421, %r422;
	shfl.sync.bfly.b32 	%r424, %r423, 4, 31, -1;
	add.f32 	%r425, %r423, %r424;
	shfl.sync.bfly.b32 	%r426, %r425, 2, 31, -1;
	add.f32 	%r427, %r425, %r426;
	shfl.sync.bfly.b32 	%r428, %r427, 1, 31, -1;
	not.pred 	%p18, %p4;
	@%p18 bra 	$L__BB0_14;
	add.f32 	%r429, %r427, %r428;
	cvt.rn.f16.f32 	%rs1, %r429;
	st.global.b16 	[%rd9], %rs1;
$L__BB0_14:
	setp.gt.s64 	%p5, %rd17, 3;
	and.pred 	%p2, %p9, %p8;
	shfl.sync.bfly.b32 	%r430, %r461, 16, 31, -1;
	add.f32 	%r431, %r461, %r430;
	shfl.sync.bfly.b32 	%r432, %r431, 8, 31, -1;
	add.f32 	%r433, %r431, %r432;
	shfl.sync.bfly.b32 	%r434, %r433, 4, 31, -1;
	add.f32 	%r435, %r433, %r434;
	shfl.sync.bfly.b32 	%r436, %r435, 2, 31, -1;
	add.f32 	%r437, %r435, %r436;
	shfl.sync.bfly.b32 	%r438, %r437, 1, 31, -1;
	not.pred 	%p19, %p3;
	@%p19 bra 	$L__BB0_16;
	shl.b64 	%rd29, %rd23, 1;
	add.s64 	%rd8, %rd9, %rd29;
	add.f32 	%r439, %r437, %r438;
	cvt.rn.f16.f32 	%rs2, %r439;
	st.global.b16 	[%rd8], %rs2;
$L__BB0_16:
	and.pred 	%p1, %p9, %p5;
	shfl.sync.bfly.b32 	%r440, %r462, 16, 31, -1;
	add.f32 	%r441, %r462, %r440;
	shfl.sync.bfly.b32 	%r442, %r441, 8, 31, -1;
	add.f32 	%r443, %r441, %r442;
	shfl.sync.bfly.b32 	%r444, %r443, 4, 31, -1;
	add.f32 	%r445, %r443, %r444;
	shfl.sync.bfly.b32 	%r446, %r445, 2, 31, -1;
	add.f32 	%r447, %r445, %r446;
	shfl.sync.bfly.b32 	%r448, %r447, 1, 31, -1;
	not.pred 	%p20, %p2;
	@%p20 bra 	$L__BB0_18;
	shl.b64 	%rd28, %rd23, 2;
	add.s64 	%rd7, %rd9, %rd28;
	add.f32 	%r449, %r447, %r448;
	cvt.rn.f16.f32 	%rs3, %r449;
	st.global.b16 	[%rd7], %rs3;
$L__BB0_18:
	shfl.sync.bfly.b32 	%r450, %r463, 16, 31, -1;
	add.f32 	%r451, %r463, %r450;
	shfl.sync.bfly.b32 	%r452, %r451, 8, 31, -1;
	add.f32 	%r453, %r451, %r452;
	shfl.sync.bfly.b32 	%r454, %r453, 4, 31, -1;
	add.f32 	%r455, %r453, %r454;
	shfl.sync.bfly.b32 	%r456, %r455, 2, 31, -1;
	add.f32 	%r457, %r455, %r456;
	shfl.sync.bfly.b32 	%r458, %r457, 1, 31, -1;
	not.pred 	%p21, %p1;
	@%p21 bra 	$L__BB0_20;
	mad.lo.s64 	%rd6, %rd23, 6, %rd9;
	add.f32 	%r459, %r457, %r458;
	cvt.rn.f16.f32 	%rs4, %r459;
	st.global.b16 	[%rd6], %rs4;
$L__BB0_20:
	ret;

}
