//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f
// src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_param_2,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_param_3,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_param_4,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_param_5,
	.param .f32 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_param_6
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<98>;
	.reg .b32 	%r<314>;
	.reg .b64 	%rd<55>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd16, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_param_4];
	ld.param.b64 	%rd18, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_param_0];
	ld.param.b64 	%rd19, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_param_1];
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd5, %r4;
	setp.gt.u32 	%p5, %r4, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r6, src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_$__global_alloc_0_$__gpu_shared_mem;
	@%p5 bra 	$L__BB0_2;
	and.b64 	%rd21, %rd5, 15;
	shl.b64 	%rd22, %rd21, 2;
	add.u64 	%rd23, %SP, 0;
	add.s64 	%rd24, %rd23, %rd22;
	ld.b32 	%r1, [%rd24];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r2, %r6, %r5;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd25, %rd5, 5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd26, %r7, 2;
	add.s64 	%rd6, %rd25, %rd26;
	setp.ge.s64 	%p11, %rd6, %rd16;
	@%p11 bra 	$L__BB0_14;
	ld.param.b64 	%rd17, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_param_5];
	ld.param.b64 	%rd15, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_param_3];
	setp.gt.s64 	%p7, %rd17, 0;
	setp.gt.s64 	%p8, %rd17, 1;
	and.b64 	%rd54, %rd5, 31;
	setp.eq.b64 	%p10, %rd54, 0;
	and.pred 	%p4, %p10, %p7;
	shl.b64 	%rd27, %rd6, 1;
	shr.s64 	%rd30, %rd15, 63;
	shr.u64 	%rd31, %rd30, 58;
	add.s64 	%rd32, %rd15, %rd31;
	shr.s64 	%rd33, %rd32, 6;
	and.b64 	%rd34, %rd32, -64;
	setp.eq.b64 	%p12, %rd34, %rd15;
	selp.b64 	%rd35, 0, %rd30, %p12;
	add.s64 	%rd11, %rd35, %rd33;
	shl.b64 	%rd12, %rd11, 2;
	setp.ge.s64 	%p13, %rd54, %rd12;
	mov.b32 	%r310, 0f00000000;
	mov.b32 	%r311, %r310;
	mov.b32 	%r312, %r310;
	mov.b32 	%r313, %r310;
	@%p13 bra 	$L__BB0_6;
	shl.b64 	%rd4, %rd15, 2;
	mul.lo.s64 	%rd36, %rd11, %rd6;
	shr.u64 	%rd37, %rd54, 2;
	mul.lo.s64 	%rd38, %rd37, 36;
	mad.lo.s64 	%rd39, %rd36, 36, %rd38;
	and.b64 	%rd40, %rd5, 3;
	cvt.u32.u64 	%r8, %rd5;
	and.b32 	%r9, %r8, 3;
	mul.wide.u32 	%rd41, %r9, 8;
	add.s64 	%rd42, %rd39, %rd41;
	add.s64 	%rd43, %rd42, %rd3;
	add.s64 	%rd53, %rd43, 4;
	or.b64 	%rd44, %rd39, %rd40;
	add.s64 	%rd52, %rd3, %rd44;
	shl.b64 	%rd45, %rd37, 7;
	mul.wide.u32 	%rd46, %r9, 32;
	or.b64 	%rd47, %rd45, %rd46;
	add.s64 	%rd51, %rd1, %rd47;
	mul.lo.s64 	%rd13, %rd15, 6;
	shl.b64 	%rd14, %rd15, 1;
	mov.b32 	%r313, 0f00000000;
	mov.b32 	%r312, %r313;
	mov.b32 	%r311, %r313;
	mov.b32 	%r310, %r313;
$L__BB0_5:
	ld.global.b32 	%r10, [%rd53+4];
	ld.global.b32 	%r11, [%rd53];
	prmt.b32 	%r12, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs5, %r12;
	and.b16 	%rs6, %rs5, 15;
	mul.wide.u16 	%r13, %rs6, 4;
	add.s32 	%r14, %r6, %r13;
	ld.shared.b32 	%r15, [%r14];
	shr.u16 	%rs7, %rs5, 4;
	mul.wide.u16 	%r16, %rs7, 4;
	add.s32 	%r17, %r6, %r16;
	ld.shared.b32 	%r18, [%r17];
	prmt.b32 	%r19, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs8, %r19;
	and.b16 	%rs9, %rs8, 15;
	mul.wide.u16 	%r20, %rs9, 4;
	add.s32 	%r21, %r6, %r20;
	ld.shared.b32 	%r22, [%r21];
	shr.u16 	%rs10, %rs8, 4;
	mul.wide.u16 	%r23, %rs10, 4;
	add.s32 	%r24, %r6, %r23;
	ld.shared.b32 	%r25, [%r24];
	prmt.b32 	%r26, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r26;
	and.b16 	%rs12, %rs11, 15;
	mul.wide.u16 	%r27, %rs12, 4;
	add.s32 	%r28, %r6, %r27;
	ld.shared.b32 	%r29, [%r28];
	shr.u16 	%rs13, %rs11, 4;
	mul.wide.u16 	%r30, %rs13, 4;
	add.s32 	%r31, %r6, %r30;
	ld.shared.b32 	%r32, [%r31];
	prmt.b32 	%r33, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs14, %r33;
	and.b16 	%rs15, %rs14, 15;
	mul.wide.u16 	%r34, %rs15, 4;
	add.s32 	%r35, %r6, %r34;
	ld.shared.b32 	%r36, [%r35];
	shr.u16 	%rs16, %rs14, 4;
	mul.wide.u16 	%r37, %rs16, 4;
	add.s32 	%r38, %r6, %r37;
	ld.shared.b32 	%r39, [%r38];
	prmt.b32 	%r40, %r10, 0, 0x7770U;
	cvt.u16.u32 	%rs17, %r40;
	and.b16 	%rs18, %rs17, 15;
	mul.wide.u16 	%r41, %rs18, 4;
	add.s32 	%r42, %r6, %r41;
	ld.shared.b32 	%r43, [%r42];
	shr.u16 	%rs19, %rs17, 4;
	mul.wide.u16 	%r44, %rs19, 4;
	add.s32 	%r45, %r6, %r44;
	ld.shared.b32 	%r46, [%r45];
	prmt.b32 	%r47, %r10, 0, 0x7771U;
	cvt.u16.u32 	%rs20, %r47;
	and.b16 	%rs21, %rs20, 15;
	mul.wide.u16 	%r48, %rs21, 4;
	add.s32 	%r49, %r6, %r48;
	ld.shared.b32 	%r50, [%r49];
	shr.u16 	%rs22, %rs20, 4;
	mul.wide.u16 	%r51, %rs22, 4;
	add.s32 	%r52, %r6, %r51;
	ld.shared.b32 	%r53, [%r52];
	prmt.b32 	%r54, %r10, 0, 0x7772U;
	cvt.u16.u32 	%rs23, %r54;
	and.b16 	%rs24, %rs23, 15;
	mul.wide.u16 	%r55, %rs24, 4;
	add.s32 	%r56, %r6, %r55;
	ld.shared.b32 	%r57, [%r56];
	shr.u16 	%rs25, %rs23, 4;
	mul.wide.u16 	%r58, %rs25, 4;
	add.s32 	%r59, %r6, %r58;
	ld.shared.b32 	%r60, [%r59];
	prmt.b32 	%r61, %r10, 0, 0x7773U;
	cvt.u16.u32 	%rs26, %r61;
	and.b16 	%rs27, %rs26, 15;
	mul.wide.u16 	%r62, %rs27, 4;
	add.s32 	%r63, %r6, %r62;
	ld.shared.b32 	%r64, [%r63];
	shr.u16 	%rs28, %rs26, 4;
	mul.wide.u16 	%r65, %rs28, 4;
	add.s32 	%r66, %r6, %r65;
	ld.shared.b32 	%r67, [%r66];
	ld.global.b8 	%rs29, [%rd52];
	shr.u16 	%rs30, %rs29, 3;
	and.b16 	%rs31, %rs30, 15;
	and.b16 	%rs32, %rs29, 7;
	cvt.u32.u16 	%r68, %rs32;
	cvt.rn.f32.u16 	%r69, %rs32;
	mul.f32 	%r70, %r69, 0f3B000000;
	setp.eq.b16 	%p14, %rs31, 0;
	add.s16 	%rs33, %rs31, 120;
	cvt.u32.u16 	%r71, %rs33;
	shl.b32 	%r72, %r71, 23;
	shl.b32 	%r73, %r68, 20;
	or.b32 	%r74, %r72, %r73;
	setp.eq.b16 	%p15, %rs29, 0;
	setp.eq.b16 	%p16, %rs29, 127;
	selp.f32 	%r75, %r70, %r74, %p14;
	selp.f32 	%r76, 0f00000000, %r75, %p16;
	selp.f32 	%r77, 0f00000000, %r76, %p15;
	ld.global.v4.b32 	{%r78, %r79, %r80, %r81}, [%rd51];
	mov.b32 	{%rs34, %rs35}, %r80;
	mov.b32 	{%rs36, %rs37}, %r81;
	mov.b32 	{%rs38, %rs39}, %r79;
	mov.b32 	{%rs40, %rs41}, %r78;
	ld.global.v4.b32 	{%r82, %r83, %r84, %r85}, [%rd51+16];
	mov.b32 	{%rs42, %rs43}, %r84;
	mov.b32 	{%rs44, %rs45}, %r85;
	mov.b32 	{%rs46, %rs47}, %r83;
	mov.b32 	{%rs48, %rs49}, %r82;
	cvt.f32.f16 	%r86, %rs49;
	cvt.f32.f16 	%r87, %rs47;
	cvt.f32.f16 	%r88, %rs48;
	cvt.f32.f16 	%r89, %rs46;
	cvt.f32.f16 	%r90, %rs44;
	cvt.f32.f16 	%r91, %rs42;
	cvt.f32.f16 	%r92, %rs45;
	cvt.f32.f16 	%r93, %rs43;
	cvt.f32.f16 	%r94, %rs41;
	cvt.f32.f16 	%r95, %rs39;
	cvt.f32.f16 	%r96, %rs40;
	cvt.f32.f16 	%r97, %rs38;
	cvt.f32.f16 	%r98, %rs36;
	cvt.f32.f16 	%r99, %rs34;
	cvt.f32.f16 	%r100, %rs37;
	cvt.f32.f16 	%r101, %rs35;
	mul.f32 	%r102, %r50, %r101;
	mul.f32 	%r103, %r64, %r100;
	mul.f32 	%r104, %r43, %r99;
	mul.f32 	%r105, %r57, %r98;
	fma.rn.f32 	%r106, %r29, %r97, %r105;
	fma.rn.f32 	%r107, %r15, %r96, %r104;
	fma.rn.f32 	%r108, %r36, %r95, %r103;
	fma.rn.f32 	%r109, %r22, %r94, %r102;
	add.f32 	%r110, %r109, %r108;
	add.f32 	%r111, %r107, %r106;
	add.f32 	%r112, %r111, %r110;
	mul.f32 	%r113, %r53, %r93;
	mul.f32 	%r114, %r67, %r92;
	mul.f32 	%r115, %r46, %r91;
	mul.f32 	%r116, %r60, %r90;
	fma.rn.f32 	%r117, %r32, %r89, %r116;
	fma.rn.f32 	%r118, %r18, %r88, %r115;
	fma.rn.f32 	%r119, %r39, %r87, %r114;
	fma.rn.f32 	%r120, %r25, %r86, %r113;
	add.f32 	%r121, %r120, %r119;
	add.f32 	%r122, %r118, %r117;
	add.f32 	%r123, %r122, %r121;
	add.f32 	%r124, %r112, %r123;
	fma.rn.f32 	%r313, %r77, %r124, %r313;
	add.s64 	%rd48, %rd51, %rd14;
	ld.global.v4.b32 	{%r125, %r126, %r127, %r128}, [%rd48];
	mov.b32 	{%rs50, %rs51}, %r127;
	mov.b32 	{%rs52, %rs53}, %r128;
	mov.b32 	{%rs54, %rs55}, %r126;
	mov.b32 	{%rs56, %rs57}, %r125;
	ld.global.v4.b32 	{%r129, %r130, %r131, %r132}, [%rd48+16];
	mov.b32 	{%rs58, %rs59}, %r131;
	mov.b32 	{%rs60, %rs61}, %r132;
	mov.b32 	{%rs62, %rs63}, %r130;
	mov.b32 	{%rs64, %rs65}, %r129;
	cvt.f32.f16 	%r133, %rs65;
	cvt.f32.f16 	%r134, %rs63;
	cvt.f32.f16 	%r135, %rs64;
	cvt.f32.f16 	%r136, %rs62;
	cvt.f32.f16 	%r137, %rs60;
	cvt.f32.f16 	%r138, %rs58;
	cvt.f32.f16 	%r139, %rs61;
	cvt.f32.f16 	%r140, %rs59;
	cvt.f32.f16 	%r141, %rs57;
	cvt.f32.f16 	%r142, %rs55;
	cvt.f32.f16 	%r143, %rs56;
	cvt.f32.f16 	%r144, %rs54;
	cvt.f32.f16 	%r145, %rs52;
	cvt.f32.f16 	%r146, %rs50;
	cvt.f32.f16 	%r147, %rs53;
	cvt.f32.f16 	%r148, %rs51;
	mul.f32 	%r149, %r50, %r148;
	mul.f32 	%r150, %r64, %r147;
	mul.f32 	%r151, %r43, %r146;
	mul.f32 	%r152, %r57, %r145;
	fma.rn.f32 	%r153, %r29, %r144, %r152;
	fma.rn.f32 	%r154, %r15, %r143, %r151;
	fma.rn.f32 	%r155, %r36, %r142, %r150;
	fma.rn.f32 	%r156, %r22, %r141, %r149;
	add.f32 	%r157, %r156, %r155;
	add.f32 	%r158, %r154, %r153;
	add.f32 	%r159, %r158, %r157;
	mul.f32 	%r160, %r53, %r140;
	mul.f32 	%r161, %r67, %r139;
	mul.f32 	%r162, %r46, %r138;
	mul.f32 	%r163, %r60, %r137;
	fma.rn.f32 	%r164, %r32, %r136, %r163;
	fma.rn.f32 	%r165, %r18, %r135, %r162;
	fma.rn.f32 	%r166, %r39, %r134, %r161;
	fma.rn.f32 	%r167, %r25, %r133, %r160;
	add.f32 	%r168, %r167, %r166;
	add.f32 	%r169, %r165, %r164;
	add.f32 	%r170, %r169, %r168;
	add.f32 	%r171, %r159, %r170;
	fma.rn.f32 	%r312, %r77, %r171, %r312;
	add.s64 	%rd49, %rd51, %rd4;
	ld.global.v4.b32 	{%r172, %r173, %r174, %r175}, [%rd49];
	mov.b32 	{%rs66, %rs67}, %r174;
	mov.b32 	{%rs68, %rs69}, %r175;
	mov.b32 	{%rs70, %rs71}, %r173;
	mov.b32 	{%rs72, %rs73}, %r172;
	ld.global.v4.b32 	{%r176, %r177, %r178, %r179}, [%rd49+16];
	mov.b32 	{%rs74, %rs75}, %r178;
	mov.b32 	{%rs76, %rs77}, %r179;
	mov.b32 	{%rs78, %rs79}, %r177;
	mov.b32 	{%rs80, %rs81}, %r176;
	cvt.f32.f16 	%r180, %rs81;
	cvt.f32.f16 	%r181, %rs79;
	cvt.f32.f16 	%r182, %rs80;
	cvt.f32.f16 	%r183, %rs78;
	cvt.f32.f16 	%r184, %rs76;
	cvt.f32.f16 	%r185, %rs74;
	cvt.f32.f16 	%r186, %rs77;
	cvt.f32.f16 	%r187, %rs75;
	cvt.f32.f16 	%r188, %rs73;
	cvt.f32.f16 	%r189, %rs71;
	cvt.f32.f16 	%r190, %rs72;
	cvt.f32.f16 	%r191, %rs70;
	cvt.f32.f16 	%r192, %rs68;
	cvt.f32.f16 	%r193, %rs66;
	cvt.f32.f16 	%r194, %rs69;
	cvt.f32.f16 	%r195, %rs67;
	mul.f32 	%r196, %r50, %r195;
	mul.f32 	%r197, %r64, %r194;
	mul.f32 	%r198, %r43, %r193;
	mul.f32 	%r199, %r57, %r192;
	fma.rn.f32 	%r200, %r29, %r191, %r199;
	fma.rn.f32 	%r201, %r15, %r190, %r198;
	fma.rn.f32 	%r202, %r36, %r189, %r197;
	fma.rn.f32 	%r203, %r22, %r188, %r196;
	add.f32 	%r204, %r203, %r202;
	add.f32 	%r205, %r201, %r200;
	add.f32 	%r206, %r205, %r204;
	mul.f32 	%r207, %r53, %r187;
	mul.f32 	%r208, %r67, %r186;
	mul.f32 	%r209, %r46, %r185;
	mul.f32 	%r210, %r60, %r184;
	fma.rn.f32 	%r211, %r32, %r183, %r210;
	fma.rn.f32 	%r212, %r18, %r182, %r209;
	fma.rn.f32 	%r213, %r39, %r181, %r208;
	fma.rn.f32 	%r214, %r25, %r180, %r207;
	add.f32 	%r215, %r214, %r213;
	add.f32 	%r216, %r212, %r211;
	add.f32 	%r217, %r216, %r215;
	add.f32 	%r218, %r206, %r217;
	fma.rn.f32 	%r311, %r77, %r218, %r311;
	add.s64 	%rd50, %rd51, %rd13;
	ld.global.v4.b32 	{%r219, %r220, %r221, %r222}, [%rd50];
	mov.b32 	{%rs82, %rs83}, %r221;
	mov.b32 	{%rs84, %rs85}, %r222;
	mov.b32 	{%rs86, %rs87}, %r220;
	mov.b32 	{%rs88, %rs89}, %r219;
	ld.global.v4.b32 	{%r223, %r224, %r225, %r226}, [%rd50+16];
	mov.b32 	{%rs90, %rs91}, %r225;
	mov.b32 	{%rs92, %rs93}, %r226;
	mov.b32 	{%rs94, %rs95}, %r224;
	mov.b32 	{%rs96, %rs97}, %r223;
	cvt.f32.f16 	%r227, %rs97;
	cvt.f32.f16 	%r228, %rs95;
	cvt.f32.f16 	%r229, %rs96;
	cvt.f32.f16 	%r230, %rs94;
	cvt.f32.f16 	%r231, %rs92;
	cvt.f32.f16 	%r232, %rs90;
	cvt.f32.f16 	%r233, %rs93;
	cvt.f32.f16 	%r234, %rs91;
	cvt.f32.f16 	%r235, %rs89;
	cvt.f32.f16 	%r236, %rs87;
	cvt.f32.f16 	%r237, %rs88;
	cvt.f32.f16 	%r238, %rs86;
	cvt.f32.f16 	%r239, %rs84;
	cvt.f32.f16 	%r240, %rs82;
	cvt.f32.f16 	%r241, %rs85;
	cvt.f32.f16 	%r242, %rs83;
	mul.f32 	%r243, %r50, %r242;
	mul.f32 	%r244, %r64, %r241;
	mul.f32 	%r245, %r43, %r240;
	mul.f32 	%r246, %r57, %r239;
	fma.rn.f32 	%r247, %r29, %r238, %r246;
	fma.rn.f32 	%r248, %r15, %r237, %r245;
	fma.rn.f32 	%r249, %r36, %r236, %r244;
	fma.rn.f32 	%r250, %r22, %r235, %r243;
	add.f32 	%r251, %r250, %r249;
	add.f32 	%r252, %r248, %r247;
	add.f32 	%r253, %r252, %r251;
	mul.f32 	%r254, %r53, %r234;
	mul.f32 	%r255, %r67, %r233;
	mul.f32 	%r256, %r46, %r232;
	mul.f32 	%r257, %r60, %r231;
	fma.rn.f32 	%r258, %r32, %r230, %r257;
	fma.rn.f32 	%r259, %r18, %r229, %r256;
	fma.rn.f32 	%r260, %r39, %r228, %r255;
	fma.rn.f32 	%r261, %r25, %r227, %r254;
	add.f32 	%r262, %r261, %r260;
	add.f32 	%r263, %r259, %r258;
	add.f32 	%r264, %r263, %r262;
	add.f32 	%r265, %r253, %r264;
	fma.rn.f32 	%r310, %r77, %r265, %r310;
	add.s64 	%rd54, %rd54, 32;
	add.s64 	%rd53, %rd53, 288;
	add.s64 	%rd52, %rd52, 288;
	add.s64 	%rd51, %rd51, 1024;
	setp.lt.s64 	%p17, %rd54, %rd12;
	@%p17 bra 	$L__BB0_5;
$L__BB0_6:
	ld.param.b32 	%r3, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_fbeb3c82fe1cc25f_param_6];
	setp.gt.s64 	%p6, %rd17, 2;
	add.s64 	%rd10, %rd2, %rd27;
	and.pred 	%p3, %p10, %p8;
	shfl.sync.bfly.b32 	%r266, %r313, 16, 31, -1;
	add.f32 	%r267, %r313, %r266;
	shfl.sync.bfly.b32 	%r268, %r267, 8, 31, -1;
	add.f32 	%r269, %r267, %r268;
	shfl.sync.bfly.b32 	%r270, %r269, 4, 31, -1;
	add.f32 	%r271, %r269, %r270;
	shfl.sync.bfly.b32 	%r272, %r271, 2, 31, -1;
	add.f32 	%r273, %r271, %r272;
	shfl.sync.bfly.b32 	%r274, %r273, 1, 31, -1;
	not.pred 	%p18, %p4;
	@%p18 bra 	$L__BB0_8;
	add.f32 	%r275, %r273, %r274;
	mul.f32 	%r276, %r3, %r275;
	cvt.rn.f16.f32 	%rs1, %r276;
	st.global.b16 	[%rd10], %rs1;
$L__BB0_8:
	setp.gt.s64 	%p9, %rd17, 3;
	and.pred 	%p2, %p10, %p6;
	shfl.sync.bfly.b32 	%r277, %r312, 16, 31, -1;
	add.f32 	%r278, %r312, %r277;
	shfl.sync.bfly.b32 	%r279, %r278, 8, 31, -1;
	add.f32 	%r280, %r278, %r279;
	shfl.sync.bfly.b32 	%r281, %r280, 4, 31, -1;
	add.f32 	%r282, %r280, %r281;
	shfl.sync.bfly.b32 	%r283, %r282, 2, 31, -1;
	add.f32 	%r284, %r282, %r283;
	shfl.sync.bfly.b32 	%r285, %r284, 1, 31, -1;
	not.pred 	%p19, %p3;
	@%p19 bra 	$L__BB0_10;
	shl.b64 	%rd29, %rd16, 1;
	add.s64 	%rd9, %rd10, %rd29;
	add.f32 	%r286, %r284, %r285;
	mul.f32 	%r287, %r3, %r286;
	cvt.rn.f16.f32 	%rs2, %r287;
	st.global.b16 	[%rd9], %rs2;
$L__BB0_10:
	and.pred 	%p1, %p10, %p9;
	shfl.sync.bfly.b32 	%r288, %r311, 16, 31, -1;
	add.f32 	%r289, %r311, %r288;
	shfl.sync.bfly.b32 	%r290, %r289, 8, 31, -1;
	add.f32 	%r291, %r289, %r290;
	shfl.sync.bfly.b32 	%r292, %r291, 4, 31, -1;
	add.f32 	%r293, %r291, %r292;
	shfl.sync.bfly.b32 	%r294, %r293, 2, 31, -1;
	add.f32 	%r295, %r293, %r294;
	shfl.sync.bfly.b32 	%r296, %r295, 1, 31, -1;
	not.pred 	%p20, %p2;
	@%p20 bra 	$L__BB0_12;
	shl.b64 	%rd28, %rd16, 2;
	add.s64 	%rd8, %rd10, %rd28;
	add.f32 	%r297, %r295, %r296;
	mul.f32 	%r298, %r3, %r297;
	cvt.rn.f16.f32 	%rs3, %r298;
	st.global.b16 	[%rd8], %rs3;
$L__BB0_12:
	shfl.sync.bfly.b32 	%r299, %r310, 16, 31, -1;
	add.f32 	%r300, %r310, %r299;
	shfl.sync.bfly.b32 	%r301, %r300, 8, 31, -1;
	add.f32 	%r302, %r300, %r301;
	shfl.sync.bfly.b32 	%r303, %r302, 4, 31, -1;
	add.f32 	%r304, %r302, %r303;
	shfl.sync.bfly.b32 	%r305, %r304, 2, 31, -1;
	add.f32 	%r306, %r304, %r305;
	shfl.sync.bfly.b32 	%r307, %r306, 1, 31, -1;
	not.pred 	%p21, %p1;
	@%p21 bra 	$L__BB0_14;
	mad.lo.s64 	%rd7, %rd16, 6, %rd10;
	add.f32 	%r308, %r306, %r307;
	mul.f32 	%r309, %r3, %r308;
	cvt.rn.f16.f32 	%rs4, %r309;
	st.global.b16 	[%rd7], %rs4;
$L__BB0_14:
	ret;

}
