//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c(
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_param_2,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_param_3,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_param_4,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<244>;
	.reg .b64 	%rd<106>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd43, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_param_5];
	ld.param.b64 	%rd42, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_param_4];
	ld.param.b64 	%rd46, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_param_0];
	ld.param.b64 	%rd47, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_param_2];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.b64 	%rd49, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_param_1];
	cvta.to.global.u64 	%rd104, %rd49;
	cvta.to.global.u64 	%rd1, %rd46;
	ld.param.b64 	%rd50, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_param_3];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd51, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd2, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd3, %r9, 64;
	shr.u64 	%rd4, %rd51, 2;
	and.b64 	%rd5, %rd51, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd52, %rd4, %rd3;
	add.s64 	%rd53, %rd43, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 32;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd16, %rd48, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd17, %rd48, %rd60;
	cvt.u32.u64 	%r10, %rd4;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd6;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd61, %rd50, 63;
	shr.u64 	%rd62, %rd61, 59;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 5;
	and.b64 	%rd65, %rd63, -32;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd7, %rd66, %rd64;
	and.b64 	%rd12, %rd51, 32;
	shr.u64 	%rd72, %rd51, 1;
	and.b64 	%rd13, %rd72, 480;
	add.s64 	%rd14, %rd50, -8;
	min.s64 	%rd75, %rd6, %rd14;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd44, %rd76, %rd16;
	cp.async.cg.shared.global [%r5], [%rd44], 16;
	add.s64 	%rd45, %rd76, %rd17;
	cp.async.cg.shared.global [%r6], [%rd45], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd7, 1;
	mov.b32 	%r212, 0f00000000;
	mov.b32 	%r213, %r212;
	mov.b32 	%r214, %r212;
	mov.b32 	%r215, %r212;
	mov.b32 	%r216, %r212;
	mov.b32 	%r217, %r212;
	mov.b32 	%r218, %r212;
	mov.b32 	%r219, %r212;
	mov.b32 	%r220, %r212;
	mov.b32 	%r221, %r212;
	mov.b32 	%r222, %r212;
	mov.b32 	%r223, %r212;
	mov.b32 	%r224, %r212;
	mov.b32 	%r225, %r212;
	mov.b32 	%r226, %r212;
	mov.b32 	%r227, %r212;
	mov.b32 	%r228, %r212;
	mov.b32 	%r229, %r212;
	mov.b32 	%r230, %r212;
	mov.b32 	%r231, %r212;
	mov.b32 	%r232, %r212;
	mov.b32 	%r233, %r212;
	mov.b32 	%r234, %r212;
	mov.b32 	%r235, %r212;
	mov.b32 	%r236, %r212;
	mov.b32 	%r237, %r212;
	mov.b32 	%r238, %r212;
	mov.b32 	%r239, %r212;
	mov.b32 	%r240, %r212;
	mov.b32 	%r241, %r212;
	mov.b32 	%r242, %r212;
	mov.b32 	%r243, %r212;
	@%p2 bra 	$L__BB0_8;
	add.s64 	%rd67, %rd2, %rd4;
	add.s64 	%rd68, %rd42, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd7, 20;
	mul.lo.s64 	%rd8, %rd70, %rd69;
	add.s64 	%rd9, %rd104, %rd8;
	add.s64 	%rd71, %rd67, 32;
	min.s64 	%rd10, %rd71, %rd68;
	mad.lo.s64 	%rd11, %rd70, %rd10, %rd104;
	mov.b32 	%r16, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_2745322a067d7f2c_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd73, %rd51, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd74, %rd13, %rd73;
	cvt.u32.u64 	%r22, %rd74;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	mul.wide.u32 	%rd77, %r7, 8;
	and.b64 	%rd15, %rd77, 8;
	add.s64 	%rd78, %rd11, %rd15;
	ld.global.b16 	%r25, [%rd78+8];
	ld.global.b16 	%r26, [%rd78+10];
	shl.b32 	%r27, %r26, 16;
	or.b32 	%r211, %r27, %r25;
	ld.global.b16 	%r28, [%rd78+4];
	ld.global.b16 	%r29, [%rd78+6];
	shl.b32 	%r30, %r29, 16;
	or.b32 	%r210, %r30, %r28;
	ld.global.b16 	%rs84, [%rd11+2];
	ld.global.b16 	%rs83, [%rd11];
	add.s64 	%rd79, %rd9, %rd15;
	ld.global.b16 	%r31, [%rd79+8];
	ld.global.b16 	%r32, [%rd79+10];
	shl.b32 	%r33, %r32, 16;
	or.b32 	%r209, %r33, %r31;
	ld.global.b16 	%r34, [%rd79+4];
	ld.global.b16 	%r35, [%rd79+6];
	shl.b32 	%r36, %r35, 16;
	or.b32 	%r208, %r36, %r34;
	ld.global.b16 	%rs82, [%rd9+2];
	ld.global.b16 	%rs81, [%rd9];
	mul.lo.s64 	%rd80, %rd10, %rd7;
	mul.lo.s64 	%rd18, %rd80, 20;
	add.s64 	%rd81, %rd18, %rd15;
	add.s64 	%rd19, %rd81, 24;
	add.s64 	%rd82, %rd8, %rd15;
	add.s64 	%rd20, %rd82, 24;
	or.b64 	%rd103, %rd6, 32;
	mov.b32 	%r240, 0f00000000;
	mov.b64 	%rd105, 0;
	setp.gt.u64 	%p5, %rd5, 1;
	mov.b32 	%r241, %r240;
	mov.b32 	%r242, %r240;
	mov.b32 	%r243, %r240;
	mov.b32 	%r236, %r240;
	mov.b32 	%r237, %r240;
	mov.b32 	%r238, %r240;
	mov.b32 	%r239, %r240;
	mov.b32 	%r232, %r240;
	mov.b32 	%r233, %r240;
	mov.b32 	%r234, %r240;
	mov.b32 	%r235, %r240;
	mov.b32 	%r228, %r240;
	mov.b32 	%r229, %r240;
	mov.b32 	%r230, %r240;
	mov.b32 	%r231, %r240;
	mov.b32 	%r224, %r240;
	mov.b32 	%r225, %r240;
	mov.b32 	%r226, %r240;
	mov.b32 	%r227, %r240;
	mov.b32 	%r220, %r240;
	mov.b32 	%r221, %r240;
	mov.b32 	%r222, %r240;
	mov.b32 	%r223, %r240;
	mov.b32 	%r216, %r240;
	mov.b32 	%r217, %r240;
	mov.b32 	%r218, %r240;
	mov.b32 	%r219, %r240;
	mov.b32 	%r212, %r240;
	mov.b32 	%r213, %r240;
	mov.b32 	%r214, %r240;
	mov.b32 	%r215, %r240;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd89, %rd104, %rd8;
	ld.global.b16 	%rs81, [%rd89+20];
	ld.global.b16 	%rs82, [%rd89+22];
	add.s64 	%rd90, %rd104, %rd20;
	ld.global.b16 	%r130, [%rd90+4];
	ld.global.b16 	%r131, [%rd90+6];
	shl.b32 	%r132, %r131, 16;
	or.b32 	%r209, %r132, %r130;
	ld.global.b16 	%r133, [%rd90];
	ld.global.b16 	%r134, [%rd90+2];
	shl.b32 	%r135, %r134, 16;
	or.b32 	%r208, %r135, %r133;
	add.s64 	%rd91, %rd104, %rd18;
	ld.global.b16 	%rs83, [%rd91+20];
	ld.global.b16 	%rs84, [%rd91+22];
	add.s64 	%rd92, %rd104, %rd19;
	ld.global.b16 	%r136, [%rd92+4];
	ld.global.b16 	%r137, [%rd92+6];
	shl.b32 	%r138, %r137, 16;
	or.b32 	%r211, %r138, %r136;
	ld.global.b16 	%r139, [%rd92];
	ld.global.b16 	%r140, [%rd92+2];
	shl.b32 	%r141, %r140, 16;
	or.b32 	%r210, %r141, %r139;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r142, %r2, %r84;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r142];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r142+1280];
	add.s32 	%r151, %r3, %r84;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r152, %r153}, [%r151];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r154, %r155, %r156, %r157},
		{%r143, %r144, %r145, %r146},
		{%r152, %r153},
		{%r240, %r241, %r242, %r243};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r158, %r159, %r160, %r161},
		{%r147, %r148, %r149, %r150},
		{%r152, %r153},
		{%r236, %r237, %r238, %r239};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r162, %r163}, [%r151+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r164, %r165, %r166, %r167},
		{%r143, %r144, %r145, %r146},
		{%r162, %r163},
		{%r232, %r233, %r234, %r235};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r168, %r169, %r170, %r171},
		{%r147, %r148, %r149, %r150},
		{%r162, %r163},
		{%r228, %r229, %r230, %r231};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r172, %r173}, [%r151+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r174, %r175, %r176, %r177},
		{%r143, %r144, %r145, %r146},
		{%r172, %r173},
		{%r224, %r225, %r226, %r227};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r178, %r179, %r180, %r181},
		{%r147, %r148, %r149, %r150},
		{%r172, %r173},
		{%r220, %r221, %r222, %r223};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r182, %r183}, [%r151+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r184, %r185, %r186, %r187},
		{%r143, %r144, %r145, %r146},
		{%r182, %r183},
		{%r216, %r217, %r218, %r219};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r188, %r189, %r190, %r191},
		{%r147, %r148, %r149, %r150},
		{%r182, %r183},
		{%r212, %r213, %r214, %r215};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r142+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r198, %r199}, [%r142+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r200, %r201}, [%r151+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r240, %r241, %r242, %r243},
		{%r192, %r193, %r194, %r195},
		{%r200, %r201},
		{%r154, %r155, %r156, %r157};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r236, %r237, %r238, %r239},
		{%r196, %r197, %r198, %r199},
		{%r200, %r201},
		{%r158, %r159, %r160, %r161};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r202, %r203}, [%r151+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r232, %r233, %r234, %r235},
		{%r192, %r193, %r194, %r195},
		{%r202, %r203},
		{%r164, %r165, %r166, %r167};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r228, %r229, %r230, %r231},
		{%r196, %r197, %r198, %r199},
		{%r202, %r203},
		{%r168, %r169, %r170, %r171};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r204, %r205}, [%r151+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r224, %r225, %r226, %r227},
		{%r192, %r193, %r194, %r195},
		{%r204, %r205},
		{%r174, %r175, %r176, %r177};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r220, %r221, %r222, %r223},
		{%r196, %r197, %r198, %r199},
		{%r204, %r205},
		{%r178, %r179, %r180, %r181};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r206, %r207}, [%r151+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r216, %r217, %r218, %r219},
		{%r192, %r193, %r194, %r195},
		{%r206, %r207},
		{%r184, %r185, %r186, %r187};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r212, %r213, %r214, %r215},
		{%r196, %r197, %r198, %r199},
		{%r206, %r207},
		{%r188, %r189, %r190, %r191};
	bar.sync 	0;
	add.s64 	%rd104, %rd104, 20;
	add.s64 	%rd103, %rd103, 32;
	setp.ne.b64 	%p7, %rd7, %rd21;
	mov.b64 	%rd105, %rd21;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd21, %rd105, 1;
	setp.ge.s64 	%p3, %rd21, %rd7;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd85, %rd103, %rd14;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd83, %rd16, %rd86;
	add.s64 	%rd84, %rd17, %rd86;
	and.b64 	%rd87, %rd21, 1;
	setp.ne.b64 	%p4, %rd87, 0;
	selp.b32 	%r39, 5120, 0, %p4;
	add.s32 	%r37, %r5, %r39;
	cp.async.cg.shared.global [%r37], [%rd83], 16;
	add.s32 	%r38, %r37, 2560;
	cp.async.cg.shared.global [%r38], [%rd84], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r40, %r209, 252645135;
	and.b32 	%r41, %r208, 252645135;
	prmt.b32 	%r42, %r209, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r42;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r43, %rs26;
	prmt.b32 	%r44, %r209, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r44;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r45, %rs28;
	prmt.b32 	%r46, %r45, %r43, 0x3340U;
	prmt.b32 	%r47, %r209, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r47;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r48, %rs30;
	prmt.b32 	%r49, %r209, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r49;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r50, %rs32;
	prmt.b32 	%r51, %r50, %r48, 0x3340U;
	prmt.b32 	%r52, %r51, %r46, 0x5410U;
	prmt.b32 	%r53, %r208, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r53;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r54, %rs34;
	prmt.b32 	%r55, %r208, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r55;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r56, %rs36;
	prmt.b32 	%r57, %r56, %r54, 0x3340U;
	prmt.b32 	%r58, %r208, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r58;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r59, %rs38;
	prmt.b32 	%r60, %r208, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r60;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r61, %rs40;
	prmt.b32 	%r62, %r61, %r59, 0x3340U;
	prmt.b32 	%r63, %r62, %r57, 0x5410U;
	selp.b32 	%r64, %r63, %r41, %p5;
	selp.b32 	%r65, %r52, %r40, %p5;
	prmt.b32 	%r66, %r65, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs41, %r66;
	prmt.b32 	%r67, %r65, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs42, %r67;
	mov.b32 	%r68, {%rs42, %rs41};
	prmt.b32 	%r69, %r65, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs43, %r69;
	prmt.b32 	%r70, %r65, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs44, %r70;
	mov.b32 	%r71, {%rs44, %rs43};
	prmt.b32 	%r72, %r64, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs45, %r72;
	prmt.b32 	%r73, %r64, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs46, %r73;
	mov.b32 	%r74, {%rs46, %rs45};
	prmt.b32 	%r75, %r64, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs47, %r75;
	prmt.b32 	%r76, %r64, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs48, %r76;
	mov.b32 	%r77, {%rs48, %rs47};
	mov.b32 	%r78, {%rs81, %rs81};
	mov.b32 	%r79, {%rs82, %rs82};
	fma.rn.f16x2 	%r80, %r78, %r77, %r79;
	fma.rn.f16x2 	%r81, %r78, %r74, %r79;
	fma.rn.f16x2 	%r82, %r78, %r71, %r79;
	fma.rn.f16x2 	%r83, %r78, %r68, %r79;
	and.b64 	%rd88, %rd105, 1;
	setp.ne.b64 	%p6, %rd88, 0;
	selp.b32 	%r4, 2560, 0, %p6;
	shl.b32 	%r84, %r4, 1;
	add.s32 	%r85, %r1, %r84;
	st.shared.v4.b32 	[%r85], {%r81, %r80, %r83, %r82};
	and.b32 	%r86, %r211, 252645135;
	and.b32 	%r87, %r210, 252645135;
	prmt.b32 	%r88, %r211, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r88;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r89, %rs50;
	prmt.b32 	%r90, %r211, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r90;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r91, %rs52;
	prmt.b32 	%r92, %r91, %r89, 0x3340U;
	prmt.b32 	%r93, %r211, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r93;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r94, %rs54;
	prmt.b32 	%r95, %r211, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r95;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r96, %rs56;
	prmt.b32 	%r97, %r96, %r94, 0x3340U;
	prmt.b32 	%r98, %r97, %r92, 0x5410U;
	prmt.b32 	%r99, %r210, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r99;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r100, %rs58;
	prmt.b32 	%r101, %r210, 0, 0x7772U;
	cvt.u16.u32 	%rs59, %r101;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r102, %rs60;
	prmt.b32 	%r103, %r102, %r100, 0x3340U;
	prmt.b32 	%r104, %r210, 0, 0x7771U;
	cvt.u16.u32 	%rs61, %r104;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r105, %rs62;
	prmt.b32 	%r106, %r210, 0, 0x7770U;
	cvt.u16.u32 	%rs63, %r106;
	shr.u16 	%rs64, %rs63, 4;
	cvt.u32.u16 	%r107, %rs64;
	prmt.b32 	%r108, %r107, %r105, 0x3340U;
	prmt.b32 	%r109, %r108, %r103, 0x5410U;
	selp.b32 	%r110, %r109, %r87, %p5;
	selp.b32 	%r111, %r98, %r86, %p5;
	prmt.b32 	%r112, %r111, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs65, %r112;
	prmt.b32 	%r113, %r111, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs66, %r113;
	mov.b32 	%r114, {%rs66, %rs65};
	prmt.b32 	%r115, %r111, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs67, %r115;
	prmt.b32 	%r116, %r111, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs68, %r116;
	mov.b32 	%r117, {%rs68, %rs67};
	prmt.b32 	%r118, %r110, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs69, %r118;
	prmt.b32 	%r119, %r110, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs70, %r119;
	mov.b32 	%r120, {%rs70, %rs69};
	prmt.b32 	%r121, %r110, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs71, %r121;
	prmt.b32 	%r122, %r110, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs72, %r122;
	mov.b32 	%r123, {%rs72, %rs71};
	mov.b32 	%r124, {%rs83, %rs83};
	mov.b32 	%r125, {%rs84, %rs84};
	fma.rn.f16x2 	%r126, %r124, %r123, %r125;
	fma.rn.f16x2 	%r127, %r124, %r120, %r125;
	fma.rn.f16x2 	%r128, %r124, %r117, %r125;
	fma.rn.f16x2 	%r129, %r124, %r114, %r125;
	st.shared.v4.b32 	[%r85+2560], {%r127, %r126, %r129, %r128};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd93, %rd4, 7;
	or.b64 	%rd94, %rd12, %rd93;
	or.b64 	%rd22, %rd94, %rd3;
	mul.lo.s64 	%rd95, %rd42, %rd22;
	add.s64 	%rd96, %rd13, %rd2;
	shl.b64 	%rd97, %rd5, 1;
	or.b64 	%rd23, %rd96, %rd97;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd98, %rd95, 1;
	add.s64 	%rd25, %rd1, %rd98;
	shl.b64 	%rd99, %rd23, 1;
	add.s64 	%rd26, %rd25, %rd99;
	setp.ge.s64 	%p8, %rd22, %rd43;
	setp.ge.s64 	%p9, %rd23, %rd42;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_11;
	setp.ge.s64 	%p11, %rd24, %rd42;
	cvt.rn.f16.f32 	%rs73, %r240;
	st.global.b16 	[%rd26], %rs73;
	@%p11 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r241;
	st.global.b16 	[%rd26+2], %rs3;
$L__BB0_11:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd100, %rd42, 4;
	add.s64 	%rd29, %rd25, %rd100;
	add.s64 	%rd30, %rd29, %rd99;
	setp.ge.s64 	%p12, %rd27, %rd43;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r242;
	setp.ge.s64 	%p14, %rd24, %rd42;
	st.global.b16 	[%rd30], %rs2;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r243;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_14:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p15, %rd31, %rd42;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_17;
	setp.ge.s64 	%p17, %rd32, %rd42;
	cvt.rn.f16.f32 	%rs74, %r232;
	st.global.b16 	[%rd26+16], %rs74;
	@%p17 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r233;
	st.global.b16 	[%rd26+18], %rs6;
$L__BB0_17:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r234;
	setp.ge.s64 	%p19, %rd32, %rd42;
	st.global.b16 	[%rd30+16], %rs5;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r235;
	st.global.b16 	[%rd30+18], %rs4;
$L__BB0_20:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p20, %rd33, %rd42;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_23;
	setp.ge.s64 	%p22, %rd34, %rd42;
	cvt.rn.f16.f32 	%rs75, %r224;
	st.global.b16 	[%rd26+32], %rs75;
	@%p22 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r225;
	st.global.b16 	[%rd26+34], %rs9;
$L__BB0_23:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r226;
	setp.ge.s64 	%p24, %rd34, %rd42;
	st.global.b16 	[%rd30+32], %rs8;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r227;
	st.global.b16 	[%rd30+34], %rs7;
$L__BB0_26:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p25, %rd35, %rd42;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_29;
	setp.ge.s64 	%p27, %rd36, %rd42;
	cvt.rn.f16.f32 	%rs76, %r216;
	st.global.b16 	[%rd26+48], %rs76;
	@%p27 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r217;
	st.global.b16 	[%rd26+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd28, %rd42, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r218;
	setp.ge.s64 	%p29, %rd36, %rd42;
	st.global.b16 	[%rd30+48], %rs11;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r219;
	st.global.b16 	[%rd30+50], %rs10;
$L__BB0_32:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd101, %rd28, 1;
	add.s64 	%rd38, %rd29, %rd101;
	add.s64 	%rd39, %rd38, %rd99;
	setp.ge.s64 	%p30, %rd37, %rd43;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_35;
	setp.ge.s64 	%p32, %rd24, %rd42;
	cvt.rn.f16.f32 	%rs77, %r236;
	st.global.b16 	[%rd39], %rs77;
	@%p32 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r237;
	st.global.b16 	[%rd39+2], %rs15;
$L__BB0_35:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd102, %rd38, %rd101;
	add.s64 	%rd41, %rd102, %rd99;
	setp.ge.s64 	%p33, %rd40, %rd43;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r238;
	setp.ge.s64 	%p35, %rd24, %rd42;
	st.global.b16 	[%rd41], %rs14;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r239;
	st.global.b16 	[%rd41+2], %rs13;
$L__BB0_38:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_41;
	setp.ge.s64 	%p37, %rd32, %rd42;
	cvt.rn.f16.f32 	%rs78, %r228;
	st.global.b16 	[%rd39+16], %rs78;
	@%p37 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r229;
	st.global.b16 	[%rd39+18], %rs18;
$L__BB0_41:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r230;
	setp.ge.s64 	%p39, %rd32, %rd42;
	st.global.b16 	[%rd41+16], %rs17;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r231;
	st.global.b16 	[%rd41+18], %rs16;
$L__BB0_44:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_47;
	setp.ge.s64 	%p41, %rd34, %rd42;
	cvt.rn.f16.f32 	%rs79, %r220;
	st.global.b16 	[%rd39+32], %rs79;
	@%p41 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r221;
	st.global.b16 	[%rd39+34], %rs21;
$L__BB0_47:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r222;
	setp.ge.s64 	%p43, %rd34, %rd42;
	st.global.b16 	[%rd41+32], %rs20;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r223;
	st.global.b16 	[%rd41+34], %rs19;
$L__BB0_50:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_53;
	setp.ge.s64 	%p45, %rd36, %rd42;
	cvt.rn.f16.f32 	%rs80, %r212;
	st.global.b16 	[%rd39+48], %rs80;
	@%p45 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r213;
	st.global.b16 	[%rd39+50], %rs24;
$L__BB0_53:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r214;
	setp.ge.s64 	%p47, %rd36, %rd42;
	st.global.b16 	[%rd41+48], %rs23;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r215;
	st.global.b16 	[%rd41+50], %rs22;
$L__BB0_56:
	ret;

}
