//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca
// src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca(
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_param_2,
	.param .u64 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_param_3,
	.param .u64 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_param_4,
	.param .u64 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<103>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd41, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_param_5];
	ld.param.b64 	%rd40, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_param_4];
	ld.param.b64 	%rd39, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_param_3];
	ld.param.b64 	%rd44, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_param_0];
	ld.param.b64 	%rd45, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_param_2];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.param.b64 	%rd47, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_param_1];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd44;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd3, %r6;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd4, %r7, 64;
	mov.u32 	%r8, %ctaid.y;
	mul.wide.u32 	%rd5, %r8, 128;
	shr.u64 	%rd6, %rd3, 2;
	mul.wide.u32 	%rd48, %r6, 8;
	and.b64 	%rd7, %rd48, 24;
	add.s64 	%rd49, %rd6, %rd5;
	add.s64 	%rd50, %rd41, -1;
	min.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd49, 64;
	min.s64 	%rd53, %rd52, %rd50;
	mul.lo.s64 	%rd54, %rd51, %rd39;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd46, %rd55;
	shl.b64 	%rd57, %rd7, 1;
	mul.lo.s64 	%rd58, %rd53, %rd39;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd46, %rd59;
	cvt.u32.u64 	%r9, %rd6;
	mul.lo.s32 	%r10, %r9, 80;
	mov.b32 	%r11, src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r12, %r11, %r10;
	cvt.u32.u64 	%r13, %rd7;
	shl.b32 	%r14, %r13, 1;
	add.s32 	%r4, %r12, %r14;
	add.s32 	%r5, %r4, 5120;
	add.s64 	%rd61, %rd4, %rd6;
	add.s64 	%rd62, %rd40, -1;
	min.s64 	%rd63, %rd61, %rd62;
	mul.lo.s64 	%rd10, %rd63, %rd39;
	shl.b64 	%rd64, %rd10, 1;
	mov.b32 	%r15, src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_668e720cf4eb3eca_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r16, %r15, %r10;
	add.s32 	%r24, %r16, %r14;
	add.s64 	%rd68, %rd39, 31;
	shr.s64 	%rd69, %rd68, 63;
	shr.u64 	%rd70, %rd69, 59;
	add.s64 	%rd71, %rd68, %rd70;
	shr.s64 	%rd72, %rd71, 5;
	and.b64 	%rd73, %rd71, -32;
	setp.eq.b64 	%p1, %rd73, %rd68;
	selp.b64 	%rd74, 0, %rd69, %p1;
	add.s64 	%rd13, %rd74, %rd72;
	add.s64 	%rd14, %rd39, -8;
	min.s64 	%rd75, %rd7, %rd14;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd42, %rd76, %rd56;
	cp.async.cg.shared.global [%r4], [%rd42], 16;
	add.s64 	%rd43, %rd76, %rd60;
	cp.async.cg.shared.global [%r5], [%rd43], 16;
	add.s64 	%rd77, %rd7, 8;
	setp.gt.s64 	%p2, %rd77, %rd39;
	@!%p2 bra 	$L__BB0_1;
	st.shared.v4.b32 	[%r24], {0, 0, 0, 0};
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	add.s64 	%rd65, %rd1, %rd64;
	add.s64 	%rd78, %rd65, %rd57;
	cp.async.cg.shared.global [%r24], [%rd78], 16;
$L__BB0_3:
	and.b64 	%rd12, %rd6, 224;
	and.b64 	%rd11, %rd3, 96;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd13, 1;
	mov.b32 	%r99, 0f00000000;
	mov.b32 	%r100, %r99;
	mov.b32 	%r101, %r99;
	mov.b32 	%r102, %r99;
	mov.b32 	%r103, %r99;
	mov.b32 	%r104, %r99;
	mov.b32 	%r105, %r99;
	mov.b32 	%r106, %r99;
	mov.b32 	%r107, %r99;
	mov.b32 	%r108, %r99;
	mov.b32 	%r109, %r99;
	mov.b32 	%r110, %r99;
	mov.b32 	%r111, %r99;
	mov.b32 	%r112, %r99;
	mov.b32 	%r113, %r99;
	mov.b32 	%r114, %r99;
	mov.b32 	%r115, %r99;
	mov.b32 	%r116, %r99;
	mov.b32 	%r117, %r99;
	mov.b32 	%r118, %r99;
	mov.b32 	%r119, %r99;
	mov.b32 	%r120, %r99;
	mov.b32 	%r121, %r99;
	mov.b32 	%r122, %r99;
	mov.b32 	%r123, %r99;
	mov.b32 	%r124, %r99;
	mov.b32 	%r125, %r99;
	mov.b32 	%r126, %r99;
	mov.b32 	%r127, %r99;
	mov.b32 	%r128, %r99;
	mov.b32 	%r129, %r99;
	mov.b32 	%r130, %r99;
	@%p3 bra 	$L__BB0_12;
	and.b64 	%rd66, %rd3, 7;
	or.b64 	%rd67, %rd12, %rd66;
	and.b32 	%r17, %r6, 8;
	and.b32 	%r18, %r6, 111;
	cvt.u32.u64 	%r21, %rd67;
	add.s64 	%rd8, %rd56, %rd57;
	add.s64 	%rd9, %rd60, %rd57;
	mad.lo.s32 	%r19, %r18, 80, %r11;
	and.b32 	%r20, %r6, 16;
	mad.lo.s32 	%r22, %r21, 80, %r15;
	shl.b32 	%r23, %r17, 1;
	neg.s64 	%rd15, %rd7;
	add.s32 	%r1, %r19, %r20;
	add.s32 	%r2, %r22, %r23;
	shl.b64 	%rd79, %rd15, 1;
	add.s64 	%rd16, %rd8, %rd79;
	add.s64 	%rd17, %rd9, %rd79;
	add.s64 	%rd101, %rd7, 40;
	cvt.u32.u64 	%r25, %rd3;
	and.b32 	%r26, %r25, 3;
	mul.wide.u32 	%rd80, %r26, 16;
	add.s64 	%rd81, %rd64, %rd80;
	add.s64 	%rd82, %rd81, %rd1;
	add.s64 	%rd100, %rd82, 64;
	mov.b32 	%r127, 0f00000000;
	mov.b64 	%rd102, 0;
	mov.b32 	%r128, %r127;
	mov.b32 	%r129, %r127;
	mov.b32 	%r130, %r127;
	mov.b32 	%r123, %r127;
	mov.b32 	%r124, %r127;
	mov.b32 	%r125, %r127;
	mov.b32 	%r126, %r127;
	mov.b32 	%r119, %r127;
	mov.b32 	%r120, %r127;
	mov.b32 	%r121, %r127;
	mov.b32 	%r122, %r127;
	mov.b32 	%r115, %r127;
	mov.b32 	%r116, %r127;
	mov.b32 	%r117, %r127;
	mov.b32 	%r118, %r127;
	mov.b32 	%r111, %r127;
	mov.b32 	%r112, %r127;
	mov.b32 	%r113, %r127;
	mov.b32 	%r114, %r127;
	mov.b32 	%r107, %r127;
	mov.b32 	%r108, %r127;
	mov.b32 	%r109, %r127;
	mov.b32 	%r110, %r127;
	mov.b32 	%r103, %r127;
	mov.b32 	%r104, %r127;
	mov.b32 	%r105, %r127;
	mov.b32 	%r106, %r127;
	mov.b32 	%r99, %r127;
	mov.b32 	%r100, %r127;
	mov.b32 	%r101, %r127;
	mov.b32 	%r102, %r127;
	bra.uni 	$L__BB0_5;
$L__BB0_10:
	cp.async.wait_group 	0;
$L__BB0_11:
	bar.sync 	0;
	cvt.u32.u64 	%r30, %rd102;
	and.b32 	%r31, %r30, 1;
	mad.lo.s32 	%r32, %r31, 10240, %r1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r33, %r34, %r35, %r36}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r37, %r38, %r39, %r40}, [%r32+1280];
	mad.lo.s32 	%r41, %r31, 5120, %r2;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r42, %r43}, [%r41];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r44, %r45, %r46, %r47},
		{%r33, %r34, %r35, %r36},
		{%r42, %r43},
		{%r127, %r128, %r129, %r130};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r48, %r49, %r50, %r51},
		{%r37, %r38, %r39, %r40},
		{%r42, %r43},
		{%r123, %r124, %r125, %r126};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r52, %r53}, [%r41+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r54, %r55, %r56, %r57},
		{%r33, %r34, %r35, %r36},
		{%r52, %r53},
		{%r119, %r120, %r121, %r122};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r58, %r59, %r60, %r61},
		{%r37, %r38, %r39, %r40},
		{%r52, %r53},
		{%r115, %r116, %r117, %r118};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r62, %r63}, [%r41+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r64, %r65, %r66, %r67},
		{%r33, %r34, %r35, %r36},
		{%r62, %r63},
		{%r111, %r112, %r113, %r114};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r68, %r69, %r70, %r71},
		{%r37, %r38, %r39, %r40},
		{%r62, %r63},
		{%r107, %r108, %r109, %r110};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r72, %r73}, [%r41+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r74, %r75, %r76, %r77},
		{%r33, %r34, %r35, %r36},
		{%r72, %r73},
		{%r103, %r104, %r105, %r106};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r78, %r79, %r80, %r81},
		{%r37, %r38, %r39, %r40},
		{%r72, %r73},
		{%r99, %r100, %r101, %r102};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r32+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r32+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r90, %r91}, [%r41+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r127, %r128, %r129, %r130},
		{%r82, %r83, %r84, %r85},
		{%r90, %r91},
		{%r44, %r45, %r46, %r47};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r123, %r124, %r125, %r126},
		{%r86, %r87, %r88, %r89},
		{%r90, %r91},
		{%r48, %r49, %r50, %r51};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r92, %r93}, [%r41+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r119, %r120, %r121, %r122},
		{%r82, %r83, %r84, %r85},
		{%r92, %r93},
		{%r54, %r55, %r56, %r57};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r115, %r116, %r117, %r118},
		{%r86, %r87, %r88, %r89},
		{%r92, %r93},
		{%r58, %r59, %r60, %r61};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r94, %r95}, [%r41+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r111, %r112, %r113, %r114},
		{%r82, %r83, %r84, %r85},
		{%r94, %r95},
		{%r64, %r65, %r66, %r67};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r107, %r108, %r109, %r110},
		{%r86, %r87, %r88, %r89},
		{%r94, %r95},
		{%r68, %r69, %r70, %r71};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r96, %r97}, [%r41+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r103, %r104, %r105, %r106},
		{%r82, %r83, %r84, %r85},
		{%r96, %r97},
		{%r74, %r75, %r76, %r77};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r99, %r100, %r101, %r102},
		{%r86, %r87, %r88, %r89},
		{%r96, %r97},
		{%r78, %r79, %r80, %r81};
	bar.sync 	0;
	add.s64 	%rd101, %rd101, 32;
	add.s64 	%rd100, %rd100, 64;
	setp.ne.b64 	%p7, %rd13, %rd18;
	mov.b64 	%rd102, %rd18;
	@!%p7 bra 	$L__BB0_12;
$L__BB0_5:
	add.s64 	%rd18, %rd102, 1;
	setp.ge.s64 	%p4, %rd18, %rd13;
	@%p4 bra 	$L__BB0_10;
	add.s64 	%rd85, %rd101, -8;
	min.s64 	%rd86, %rd85, %rd14;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd83, %rd16, %rd87;
	add.s64 	%rd84, %rd17, %rd87;
	and.b64 	%rd88, %rd18, 1;
	setp.ne.b64 	%p5, %rd88, 0;
	selp.b32 	%r3, 5120, 0, %p5;
	shl.b32 	%r29, %r3, 1;
	add.s32 	%r27, %r4, %r29;
	cp.async.cg.shared.global [%r27], [%rd83], 16;
	add.s32 	%r28, %r27, 5120;
	cp.async.cg.shared.global [%r28], [%rd84], 16;
	setp.gt.s64 	%p6, %rd101, %rd39;
	add.s32 	%r98, %r24, %r3;
	@!%p6 bra 	$L__BB0_7;
	st.shared.v4.b32 	[%r98], {0, 0, 0, 0};
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cp.async.cg.shared.global [%r98], [%rd100], 16;
$L__BB0_9:
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	and.b64 	%rd89, %rd6, 7;
	or.b64 	%rd90, %rd11, %rd89;
	or.b64 	%rd19, %rd90, %rd5;
	mul.lo.s64 	%rd91, %rd40, %rd19;
	add.s64 	%rd92, %rd12, %rd4;
	shl.b64 	%rd93, %rd3, 1;
	and.b64 	%rd94, %rd93, 6;
	or.b64 	%rd20, %rd92, %rd94;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd95, %rd91, 1;
	add.s64 	%rd22, %rd2, %rd95;
	shl.b64 	%rd96, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd96;
	setp.ge.s64 	%p8, %rd19, %rd41;
	setp.ge.s64 	%p9, %rd20, %rd40;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_15;
	setp.ge.s64 	%p11, %rd21, %rd40;
	cvt.rn.f16.f32 	%rs25, %r127;
	st.global.b16 	[%rd23], %rs25;
	@%p11 bra 	$L__BB0_15;
	cvt.rn.f16.f32 	%rs3, %r128;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_15:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd97, %rd40, 4;
	add.s64 	%rd26, %rd22, %rd97;
	add.s64 	%rd27, %rd26, %rd96;
	setp.ge.s64 	%p12, %rd24, %rd41;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_18;
	cvt.rn.f16.f32 	%rs2, %r129;
	setp.ge.s64 	%p14, %rd21, %rd40;
	st.global.b16 	[%rd27], %rs2;
	@%p14 bra 	$L__BB0_18;
	cvt.rn.f16.f32 	%rs1, %r130;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_18:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p15, %rd28, %rd40;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_21;
	setp.ge.s64 	%p17, %rd29, %rd40;
	cvt.rn.f16.f32 	%rs26, %r119;
	st.global.b16 	[%rd23+16], %rs26;
	@%p17 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs6, %r120;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_21:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs5, %r121;
	setp.ge.s64 	%p19, %rd29, %rd40;
	st.global.b16 	[%rd27+16], %rs5;
	@%p19 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs4, %r122;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_24:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p20, %rd30, %rd40;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_27;
	setp.ge.s64 	%p22, %rd31, %rd40;
	cvt.rn.f16.f32 	%rs27, %r111;
	st.global.b16 	[%rd23+32], %rs27;
	@%p22 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs9, %r112;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_27:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs8, %r113;
	setp.ge.s64 	%p24, %rd31, %rd40;
	st.global.b16 	[%rd27+32], %rs8;
	@%p24 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs7, %r114;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_30:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p25, %rd32, %rd40;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_33;
	setp.ge.s64 	%p27, %rd33, %rd40;
	cvt.rn.f16.f32 	%rs28, %r103;
	st.global.b16 	[%rd23+48], %rs28;
	@%p27 bra 	$L__BB0_33;
	cvt.rn.f16.f32 	%rs12, %r104;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_33:
	shl.b64 	%rd25, %rd40, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs11, %r105;
	setp.ge.s64 	%p29, %rd33, %rd40;
	st.global.b16 	[%rd27+48], %rs11;
	@%p29 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs10, %r106;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_36:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd98, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd98;
	add.s64 	%rd36, %rd35, %rd96;
	setp.ge.s64 	%p30, %rd34, %rd41;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_39;
	setp.ge.s64 	%p32, %rd21, %rd40;
	cvt.rn.f16.f32 	%rs29, %r123;
	st.global.b16 	[%rd36], %rs29;
	@%p32 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs15, %r124;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_39:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd99, %rd35, %rd98;
	add.s64 	%rd38, %rd99, %rd96;
	setp.ge.s64 	%p33, %rd37, %rd41;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs14, %r125;
	setp.ge.s64 	%p35, %rd21, %rd40;
	st.global.b16 	[%rd38], %rs14;
	@%p35 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs13, %r126;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_42:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_45;
	setp.ge.s64 	%p37, %rd29, %rd40;
	cvt.rn.f16.f32 	%rs30, %r115;
	st.global.b16 	[%rd36+16], %rs30;
	@%p37 bra 	$L__BB0_45;
	cvt.rn.f16.f32 	%rs18, %r116;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_45:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs17, %r117;
	setp.ge.s64 	%p39, %rd29, %rd40;
	st.global.b16 	[%rd38+16], %rs17;
	@%p39 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs16, %r118;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_48:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_51;
	setp.ge.s64 	%p41, %rd31, %rd40;
	cvt.rn.f16.f32 	%rs31, %r107;
	st.global.b16 	[%rd36+32], %rs31;
	@%p41 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs21, %r108;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_51:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs20, %r109;
	setp.ge.s64 	%p43, %rd31, %rd40;
	st.global.b16 	[%rd38+32], %rs20;
	@%p43 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs19, %r110;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_54:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_57;
	setp.ge.s64 	%p45, %rd33, %rd40;
	cvt.rn.f16.f32 	%rs32, %r99;
	st.global.b16 	[%rd36+48], %rs32;
	@%p45 bra 	$L__BB0_57;
	cvt.rn.f16.f32 	%rs24, %r100;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_57:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs23, %r101;
	setp.ge.s64 	%p47, %rd33, %rd40;
	st.global.b16 	[%rd38+48], %rs23;
	@%p47 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs22, %r102;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_60:
	ret;

}
