//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863
// src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_4,
	.param .u64 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_5,
	.param .u64 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_6,
	.param .u64 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_7
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<266>;
	.reg .b64 	%rd<121>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd38, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_7];
	ld.param.b64 	%rd37, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_6];
	ld.param.b64 	%rd41, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_0];
	ld.param.b64 	%rd42, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_4];
	cvta.to.global.u64 	%rd43, %rd42;
	ld.param.b64 	%rd44, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_1];
	cvta.to.global.u64 	%rd45, %rd44;
	ld.param.b64 	%rd46, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_2];
	ld.param.b64 	%rd47, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_3];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd46;
	cvta.to.global.u64 	%rd3, %rd41;
	ld.param.b64 	%rd48, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_param_5];
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd49, %r9;
	mov.u32 	%r10, %ctaid.x;
	mul.wide.u32 	%rd4, %r10, 64;
	mov.u32 	%r11, %ctaid.y;
	mul.wide.u32 	%rd5, %r11, 128;
	shr.u64 	%rd6, %rd49, 2;
	and.b64 	%rd50, %rd49, 3;
	shl.b64 	%rd7, %rd50, 3;
	add.s64 	%rd51, %rd6, %rd5;
	add.s64 	%rd52, %rd38, -1;
	min.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd54, %rd51, 64;
	min.s64 	%rd55, %rd54, %rd52;
	mul.lo.s64 	%rd56, %rd53, %rd48;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd14, %rd43, %rd57;
	mul.lo.s64 	%rd58, %rd55, %rd48;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd15, %rd43, %rd59;
	cvt.u32.u64 	%r12, %rd6;
	mul.lo.s32 	%r13, %r12, 80;
	mov.b32 	%r14, src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r15, %r14, %r13;
	cvt.u32.u64 	%r16, %rd7;
	shl.b32 	%r17, %r16, 1;
	add.s32 	%r7, %r15, %r17;
	add.s32 	%r8, %r7, 5120;
	shr.s64 	%rd60, %rd48, 63;
	and.b64 	%rd9, %rd49, 96;
	and.b64 	%rd10, %rd6, 224;
	shr.u64 	%rd73, %rd60, 59;
	add.s64 	%rd74, %rd48, %rd73;
	shr.s64 	%rd75, %rd74, 5;
	and.b64 	%rd76, %rd74, -32;
	setp.eq.b64 	%p2, %rd76, %rd48;
	selp.b64 	%rd77, 0, %rd60, %p2;
	add.s64 	%rd11, %rd77, %rd75;
	add.s64 	%rd12, %rd48, -8;
	min.s64 	%rd78, %rd7, %rd12;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd39, %rd79, %rd14;
	cp.async.cg.shared.global [%r7], [%rd39], 16;
	add.s64 	%rd40, %rd79, %rd15;
	cp.async.cg.shared.global [%r8], [%rd40], 16;
	cp.async.commit_group;
	shl.b64 	%rd13, %rd50, 1;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r234, 0f00000000;
	mov.b32 	%r235, %r234;
	mov.b32 	%r236, %r234;
	mov.b32 	%r237, %r234;
	mov.b32 	%r238, %r234;
	mov.b32 	%r239, %r234;
	mov.b32 	%r240, %r234;
	mov.b32 	%r241, %r234;
	mov.b32 	%r242, %r234;
	mov.b32 	%r243, %r234;
	mov.b32 	%r244, %r234;
	mov.b32 	%r245, %r234;
	mov.b32 	%r246, %r234;
	mov.b32 	%r247, %r234;
	mov.b32 	%r248, %r234;
	mov.b32 	%r249, %r234;
	mov.b32 	%r250, %r234;
	mov.b32 	%r251, %r234;
	mov.b32 	%r252, %r234;
	mov.b32 	%r253, %r234;
	mov.b32 	%r254, %r234;
	mov.b32 	%r255, %r234;
	mov.b32 	%r256, %r234;
	mov.b32 	%r257, %r234;
	mov.b32 	%r258, %r234;
	mov.b32 	%r259, %r234;
	mov.b32 	%r260, %r234;
	mov.b32 	%r261, %r234;
	mov.b32 	%r262, %r234;
	mov.b32 	%r263, %r234;
	mov.b32 	%r264, %r234;
	mov.b32 	%r265, %r234;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd61, %rd60, 56;
	add.s64 	%rd62, %rd48, %rd61;
	shr.s64 	%rd63, %rd62, 8;
	and.b64 	%rd64, %rd62, -256;
	setp.eq.b64 	%p1, %rd64, %rd48;
	selp.b64 	%rd65, 0, %rd60, %p1;
	add.s64 	%rd66, %rd65, %rd63;
	add.s64 	%rd67, %rd4, %rd6;
	add.s64 	%rd68, %rd37, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd69, %rd66;
	mad.lo.s64 	%rd8, %rd70, 98, %rd45;
	mov.b32 	%r18, src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_1757fc9621105863_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r19, %r18, %r13;
	add.s32 	%r1, %r19, %r17;
	and.b64 	%rd71, %rd49, 7;
	and.b32 	%r20, %r9, 8;
	and.b32 	%r21, %r9, 111;
	mad.lo.s32 	%r22, %r21, 80, %r14;
	and.b32 	%r23, %r9, 16;
	add.s32 	%r2, %r22, %r23;
	or.b64 	%rd72, %rd10, %rd71;
	cvt.u32.u64 	%r24, %rd72;
	mad.lo.s32 	%r25, %r24, 80, %r18;
	shl.b32 	%r26, %r20, 1;
	add.s32 	%r3, %r25, %r26;
	cvt.u32.u64 	%r27, %rd50;
	mul.lo.s32 	%r4, %r27, 7;
	ld.global.b8 	%r28, [%rd8+69];
	shr.u32 	%r29, %r28, 4;
	cvt.rn.f32.u32 	%r30, %r29;
	add.f32 	%r31, %r30, 0f3F000000;
	ld.global.b16 	%rs25, [%rd8];
	cvt.f32.f16 	%r32, %rs25;
	mul.f32 	%r33, %r31, %r32;
	mul.f32 	%r34, %r33, 0f3F000000;
	ld.global.b8 	%rs26, [%rd8+67];
	mul.wide.u16 	%r35, %rs26, 256;
	ld.global.b8 	%r36, [%rd8+66];
	or.b32 	%r37, %r35, %r36;
	ld.global.b8 	%r38, [%rd8+68];
	shl.b32 	%r39, %r38, 16;
	or.b32 	%r40, %r37, %r39;
	shl.b32 	%r41, %r28, 24;
	or.b32 	%r42, %r40, %r41;
	shr.u32 	%r43, %r42, %r4;
	and.b32 	%r44, %r43, 127;
	cvt.u64.u32 	%rd80, %r44;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.b8 	%rs27, [%rd81];
	shr.u16 	%rs28, %rs27, 7;
	shr.u16 	%rs29, %rs27, 6;
	shr.u16 	%rs30, %rs27, 5;
	shr.u16 	%rs31, %rs27, 4;
	shr.u16 	%rs32, %rs27, 3;
	shr.u16 	%rs33, %rs27, 2;
	shr.u16 	%rs34, %rs27, 1;
	and.b16 	%rs35, %rs34, 1;
	cvt.rn.f32.u16 	%r45, %rs35;
	and.b16 	%rs36, %rs33, 1;
	cvt.rn.f32.u16 	%r46, %rs36;
	and.b16 	%rs37, %rs32, 1;
	cvt.rn.f32.u16 	%r47, %rs37;
	and.b16 	%rs38, %rs31, 1;
	cvt.rn.f32.u16 	%r48, %rs38;
	and.b16 	%rs39, %rs30, 1;
	cvt.rn.f32.u16 	%r49, %rs39;
	and.b16 	%rs40, %rs29, 1;
	cvt.rn.f32.u16 	%r50, %rs40;
	and.b16 	%rs41, %rs27, 1;
	cvt.rn.f32.u16 	%r51, %rs41;
	cvt.rn.f32.u16 	%r52, %rs28;
	fma.rn.f32 	%r53, %r52, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r54, %r51, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r55, %r50, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r56, %r49, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r57, %r48, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r58, %r47, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r59, %r46, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r60, %r45, 0fC0000000, 0f3F800000;
	add.s64 	%rd82, %rd8, %rd13;
	ld.global.b8 	%r61, [%rd82+2];
	mul.wide.u32 	%rd83, %r61, 4;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.b32 	%r62, [%rd84];
	ld.global.b8 	%r63, [%rd82+3];
	mul.wide.u32 	%rd85, %r63, 4;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.b32 	%r64, [%rd86];
	prmt.b32 	%r65, %r64, 0, 0x7773U;
	cvt.rn.f32.u32 	%r66, %r65;
	prmt.b32 	%r67, %r62, 0, 0x7770U;
	cvt.rn.f32.u32 	%r68, %r67;
	prmt.b32 	%r69, %r64, 0, 0x7772U;
	cvt.rn.f32.u32 	%r70, %r69;
	prmt.b32 	%r71, %r64, 0, 0x7771U;
	cvt.rn.f32.u32 	%r72, %r71;
	prmt.b32 	%r73, %r64, 0, 0x7770U;
	cvt.rn.f32.u32 	%r74, %r73;
	prmt.b32 	%r75, %r62, 0, 0x7773U;
	cvt.rn.f32.u32 	%r76, %r75;
	prmt.b32 	%r77, %r62, 0, 0x7772U;
	cvt.rn.f32.u32 	%r78, %r77;
	prmt.b32 	%r79, %r62, 0, 0x7771U;
	cvt.rn.f32.u32 	%r80, %r79;
	mul.f32 	%r81, %r60, %r80;
	mul.f32 	%r82, %r59, %r78;
	mul.f32 	%r83, %r58, %r76;
	mul.f32 	%r84, %r57, %r74;
	mul.f32 	%r85, %r56, %r72;
	mul.f32 	%r86, %r55, %r70;
	mul.f32 	%r87, %r54, %r68;
	mul.f32 	%r88, %r53, %r66;
	mul.f32 	%r233, %r34, %r88;
	mul.f32 	%r226, %r34, %r87;
	mul.f32 	%r232, %r34, %r86;
	mul.f32 	%r231, %r34, %r85;
	mul.f32 	%r230, %r34, %r84;
	mul.f32 	%r229, %r34, %r83;
	mul.f32 	%r228, %r34, %r82;
	mul.f32 	%r227, %r34, %r81;
	mov.b32 	%r262, 0f00000000;
	mov.b64 	%rd120, 0;
	mov.b64 	%rd119, 32;
	mov.b32 	%r263, %r262;
	mov.b32 	%r264, %r262;
	mov.b32 	%r265, %r262;
	mov.b32 	%r258, %r262;
	mov.b32 	%r259, %r262;
	mov.b32 	%r260, %r262;
	mov.b32 	%r261, %r262;
	mov.b32 	%r254, %r262;
	mov.b32 	%r255, %r262;
	mov.b32 	%r256, %r262;
	mov.b32 	%r257, %r262;
	mov.b32 	%r250, %r262;
	mov.b32 	%r251, %r262;
	mov.b32 	%r252, %r262;
	mov.b32 	%r253, %r262;
	mov.b32 	%r246, %r262;
	mov.b32 	%r247, %r262;
	mov.b32 	%r248, %r262;
	mov.b32 	%r249, %r262;
	mov.b32 	%r242, %r262;
	mov.b32 	%r243, %r262;
	mov.b32 	%r244, %r262;
	mov.b32 	%r245, %r262;
	mov.b32 	%r238, %r262;
	mov.b32 	%r239, %r262;
	mov.b32 	%r240, %r262;
	mov.b32 	%r241, %r262;
	mov.b32 	%r234, %r262;
	mov.b32 	%r235, %r262;
	mov.b32 	%r236, %r262;
	mov.b32 	%r237, %r262;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd93, %rd119, 8;
	and.b64 	%rd94, %rd16, 7;
	setp.eq.b64 	%p6, %rd94, 0;
	shr.s64 	%rd95, %rd119, 63;
	selp.b64 	%rd96, 0, %rd95, %p6;
	add.s64 	%rd97, %rd96, %rd93;
	mad.lo.s64 	%rd98, %rd97, 98, %rd8;
	ld.global.b16 	%rs42, [%rd98];
	cvt.f32.f16 	%r99, %rs42;
	shr.u64 	%rd99, %rd119, 3;
	and.b64 	%rd100, %rd99, 28;
	add.s64 	%rd101, %rd98, %rd100;
	ld.global.b8 	%r100, [%rd101+66];
	ld.global.b8 	%rs43, [%rd101+67];
	mul.wide.u16 	%r101, %rs43, 256;
	or.b32 	%r102, %r101, %r100;
	ld.global.b8 	%r103, [%rd101+68];
	shl.b32 	%r104, %r103, 16;
	or.b32 	%r105, %r102, %r104;
	ld.global.b8 	%r106, [%rd101+69];
	shl.b32 	%r107, %r106, 24;
	or.b32 	%r108, %r105, %r107;
	shr.u32 	%r109, %r106, 4;
	cvt.rn.f32.u32 	%r110, %r109;
	add.f32 	%r111, %r110, 0f3F000000;
	mul.f32 	%r112, %r111, %r99;
	mul.f32 	%r113, %r112, 0f3F000000;
	add.s64 	%rd102, %rd101, %rd100;
	add.s64 	%rd103, %rd102, %rd13;
	ld.global.b8 	%r114, [%rd103+2];
	mul.wide.u32 	%rd104, %r114, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.b32 	%r115, [%rd105];
	ld.global.b8 	%r116, [%rd103+3];
	mul.wide.u32 	%rd106, %r116, 4;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.b32 	%r117, [%rd107];
	prmt.b32 	%r118, %r117, 0, 0x7773U;
	cvt.rn.f32.u32 	%r119, %r118;
	prmt.b32 	%r120, %r115, 0, 0x7770U;
	cvt.rn.f32.u32 	%r121, %r120;
	prmt.b32 	%r122, %r117, 0, 0x7772U;
	cvt.rn.f32.u32 	%r123, %r122;
	prmt.b32 	%r124, %r117, 0, 0x7771U;
	cvt.rn.f32.u32 	%r125, %r124;
	prmt.b32 	%r126, %r117, 0, 0x7770U;
	cvt.rn.f32.u32 	%r127, %r126;
	prmt.b32 	%r128, %r115, 0, 0x7773U;
	cvt.rn.f32.u32 	%r129, %r128;
	prmt.b32 	%r130, %r115, 0, 0x7772U;
	cvt.rn.f32.u32 	%r131, %r130;
	prmt.b32 	%r132, %r115, 0, 0x7771U;
	cvt.rn.f32.u32 	%r133, %r132;
	shr.u32 	%r134, %r108, %r4;
	and.b32 	%r135, %r134, 127;
	cvt.u64.u32 	%rd108, %r135;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.b8 	%rs44, [%rd109];
	shr.u16 	%rs45, %rs44, 7;
	shr.u16 	%rs46, %rs44, 6;
	shr.u16 	%rs47, %rs44, 5;
	shr.u16 	%rs48, %rs44, 4;
	shr.u16 	%rs49, %rs44, 3;
	shr.u16 	%rs50, %rs44, 2;
	shr.u16 	%rs51, %rs44, 1;
	and.b16 	%rs52, %rs51, 1;
	cvt.rn.f32.u16 	%r136, %rs52;
	and.b16 	%rs53, %rs50, 1;
	cvt.rn.f32.u16 	%r137, %rs53;
	and.b16 	%rs54, %rs49, 1;
	cvt.rn.f32.u16 	%r138, %rs54;
	and.b16 	%rs55, %rs48, 1;
	cvt.rn.f32.u16 	%r139, %rs55;
	and.b16 	%rs56, %rs47, 1;
	cvt.rn.f32.u16 	%r140, %rs56;
	and.b16 	%rs57, %rs46, 1;
	cvt.rn.f32.u16 	%r141, %rs57;
	and.b16 	%rs58, %rs44, 1;
	cvt.rn.f32.u16 	%r142, %rs58;
	cvt.rn.f32.u16 	%r143, %rs45;
	fma.rn.f32 	%r144, %r143, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r145, %r142, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r146, %r141, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r147, %r140, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r148, %r139, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r149, %r138, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r150, %r137, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r151, %r136, 0fC0000000, 0f3F800000;
	mul.f32 	%r152, %r151, %r133;
	mul.f32 	%r153, %r150, %r131;
	mul.f32 	%r154, %r149, %r129;
	mul.f32 	%r155, %r148, %r127;
	mul.f32 	%r156, %r147, %r125;
	mul.f32 	%r157, %r146, %r123;
	mul.f32 	%r158, %r145, %r121;
	mul.f32 	%r159, %r144, %r119;
	mul.f32 	%r233, %r113, %r159;
	mul.f32 	%r226, %r113, %r158;
	mul.f32 	%r232, %r113, %r157;
	mul.f32 	%r231, %r113, %r156;
	mul.f32 	%r230, %r113, %r155;
	mul.f32 	%r229, %r113, %r154;
	mul.f32 	%r228, %r113, %r153;
	mul.f32 	%r227, %r113, %r152;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r160, %r5, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r160];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r160+1280];
	add.s32 	%r169, %r3, %r93;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r170, %r171}, [%r169];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r172, %r173, %r174, %r175},
		{%r161, %r162, %r163, %r164},
		{%r170, %r171},
		{%r262, %r263, %r264, %r265};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r176, %r177, %r178, %r179},
		{%r165, %r166, %r167, %r168},
		{%r170, %r171},
		{%r258, %r259, %r260, %r261};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r180, %r181}, [%r169+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r182, %r183, %r184, %r185},
		{%r161, %r162, %r163, %r164},
		{%r180, %r181},
		{%r254, %r255, %r256, %r257};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r186, %r187, %r188, %r189},
		{%r165, %r166, %r167, %r168},
		{%r180, %r181},
		{%r250, %r251, %r252, %r253};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r190, %r191}, [%r169+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r192, %r193, %r194, %r195},
		{%r161, %r162, %r163, %r164},
		{%r190, %r191},
		{%r246, %r247, %r248, %r249};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r196, %r197, %r198, %r199},
		{%r165, %r166, %r167, %r168},
		{%r190, %r191},
		{%r242, %r243, %r244, %r245};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r200, %r201}, [%r169+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r202, %r203, %r204, %r205},
		{%r161, %r162, %r163, %r164},
		{%r200, %r201},
		{%r238, %r239, %r240, %r241};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r206, %r207, %r208, %r209},
		{%r165, %r166, %r167, %r168},
		{%r200, %r201},
		{%r234, %r235, %r236, %r237};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r212, %r213}, [%r160+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r160+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r218, %r219}, [%r169+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r262, %r263, %r264, %r265},
		{%r210, %r211, %r212, %r213},
		{%r218, %r219},
		{%r172, %r173, %r174, %r175};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r258, %r259, %r260, %r261},
		{%r214, %r215, %r216, %r217},
		{%r218, %r219},
		{%r176, %r177, %r178, %r179};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r220, %r221}, [%r169+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r254, %r255, %r256, %r257},
		{%r210, %r211, %r212, %r213},
		{%r220, %r221},
		{%r182, %r183, %r184, %r185};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r250, %r251, %r252, %r253},
		{%r214, %r215, %r216, %r217},
		{%r220, %r221},
		{%r186, %r187, %r188, %r189};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r222, %r223}, [%r169+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r246, %r247, %r248, %r249},
		{%r210, %r211, %r212, %r213},
		{%r222, %r223},
		{%r192, %r193, %r194, %r195};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r242, %r243, %r244, %r245},
		{%r214, %r215, %r216, %r217},
		{%r222, %r223},
		{%r196, %r197, %r198, %r199};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r224, %r225}, [%r169+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r238, %r239, %r240, %r241},
		{%r210, %r211, %r212, %r213},
		{%r224, %r225},
		{%r202, %r203, %r204, %r205};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r234, %r235, %r236, %r237},
		{%r214, %r215, %r216, %r217},
		{%r224, %r225},
		{%r206, %r207, %r208, %r209};
	bar.sync 	0;
	add.s64 	%rd119, %rd119, 32;
	setp.ne.b64 	%p7, %rd11, %rd16;
	mov.b64 	%rd120, %rd16;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd16, %rd120, 1;
	setp.ge.s64 	%p4, %rd16, %rd11;
	@%p4 bra 	$L__BB0_4;
	add.s64 	%rd89, %rd7, %rd119;
	min.s64 	%rd90, %rd89, %rd12;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd87, %rd14, %rd91;
	add.s64 	%rd88, %rd15, %rd91;
	and.b64 	%rd92, %rd16, 1;
	setp.ne.b64 	%p5, %rd92, 0;
	selp.b32 	%r91, 10240, 0, %p5;
	add.s32 	%r89, %r7, %r91;
	cp.async.cg.shared.global [%r89], [%rd87], 16;
	add.s32 	%r90, %r89, 5120;
	cp.async.cg.shared.global [%r90], [%rd88], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.u32.u64 	%r92, %rd120;
	and.b32 	%r5, %r92, 1;
	mul.lo.s32 	%r6, %r5, 2560;
	shl.b32 	%r93, %r6, 1;
	add.s32 	%r94, %r1, %r93;
	cvt.rn.f16x2.f32 	%r95, %r227, %r226;
	cvt.rn.f16x2.f32 	%r96, %r229, %r228;
	cvt.rn.f16x2.f32 	%r97, %r231, %r230;
	cvt.rn.f16x2.f32 	%r98, %r233, %r232;
	st.shared.v4.b32 	[%r94], {%r95, %r96, %r97, %r98};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd110, %rd6, 7;
	or.b64 	%rd111, %rd9, %rd110;
	or.b64 	%rd17, %rd111, %rd5;
	mul.lo.s64 	%rd112, %rd37, %rd17;
	add.s64 	%rd113, %rd10, %rd4;
	or.b64 	%rd18, %rd113, %rd13;
	or.b64 	%rd19, %rd18, 1;
	shl.b64 	%rd114, %rd112, 1;
	add.s64 	%rd20, %rd3, %rd114;
	shl.b64 	%rd115, %rd18, 1;
	add.s64 	%rd21, %rd20, %rd115;
	setp.ge.s64 	%p8, %rd17, %rd38;
	setp.ge.s64 	%p9, %rd18, %rd37;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_11;
	setp.ge.s64 	%p11, %rd19, %rd37;
	cvt.rn.f16.f32 	%rs59, %r262;
	st.global.b16 	[%rd21], %rs59;
	@%p11 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r263;
	st.global.b16 	[%rd21+2], %rs3;
$L__BB0_11:
	or.b64 	%rd22, %rd17, 8;
	shl.b64 	%rd116, %rd37, 4;
	add.s64 	%rd24, %rd20, %rd116;
	add.s64 	%rd25, %rd24, %rd115;
	setp.ge.s64 	%p12, %rd22, %rd38;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r264;
	setp.ge.s64 	%p14, %rd19, %rd37;
	st.global.b16 	[%rd25], %rs2;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r265;
	st.global.b16 	[%rd25+2], %rs1;
$L__BB0_14:
	or.b64 	%rd26, %rd18, 8;
	or.b64 	%rd27, %rd18, 9;
	setp.ge.s64 	%p15, %rd26, %rd37;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_17;
	setp.ge.s64 	%p17, %rd27, %rd37;
	cvt.rn.f16.f32 	%rs60, %r254;
	st.global.b16 	[%rd21+16], %rs60;
	@%p17 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r255;
	st.global.b16 	[%rd21+18], %rs6;
$L__BB0_17:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r256;
	setp.ge.s64 	%p19, %rd27, %rd37;
	st.global.b16 	[%rd25+16], %rs5;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r257;
	st.global.b16 	[%rd25+18], %rs4;
$L__BB0_20:
	or.b64 	%rd28, %rd18, 16;
	or.b64 	%rd29, %rd18, 17;
	setp.ge.s64 	%p20, %rd28, %rd37;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_23;
	setp.ge.s64 	%p22, %rd29, %rd37;
	cvt.rn.f16.f32 	%rs61, %r246;
	st.global.b16 	[%rd21+32], %rs61;
	@%p22 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r247;
	st.global.b16 	[%rd21+34], %rs9;
$L__BB0_23:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r248;
	setp.ge.s64 	%p24, %rd29, %rd37;
	st.global.b16 	[%rd25+32], %rs8;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r249;
	st.global.b16 	[%rd25+34], %rs7;
$L__BB0_26:
	or.b64 	%rd30, %rd18, 24;
	or.b64 	%rd31, %rd18, 25;
	setp.ge.s64 	%p25, %rd30, %rd37;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_29;
	setp.ge.s64 	%p27, %rd31, %rd37;
	cvt.rn.f16.f32 	%rs62, %r238;
	st.global.b16 	[%rd21+48], %rs62;
	@%p27 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r239;
	st.global.b16 	[%rd21+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd23, %rd37, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r240;
	setp.ge.s64 	%p29, %rd31, %rd37;
	st.global.b16 	[%rd25+48], %rs11;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r241;
	st.global.b16 	[%rd25+50], %rs10;
$L__BB0_32:
	or.b64 	%rd32, %rd17, 16;
	shl.b64 	%rd117, %rd23, 1;
	add.s64 	%rd33, %rd24, %rd117;
	add.s64 	%rd34, %rd33, %rd115;
	setp.ge.s64 	%p30, %rd32, %rd38;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_35;
	setp.ge.s64 	%p32, %rd19, %rd37;
	cvt.rn.f16.f32 	%rs63, %r258;
	st.global.b16 	[%rd34], %rs63;
	@%p32 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r259;
	st.global.b16 	[%rd34+2], %rs15;
$L__BB0_35:
	or.b64 	%rd35, %rd17, 24;
	add.s64 	%rd118, %rd33, %rd117;
	add.s64 	%rd36, %rd118, %rd115;
	setp.ge.s64 	%p33, %rd35, %rd38;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r260;
	setp.ge.s64 	%p35, %rd19, %rd37;
	st.global.b16 	[%rd36], %rs14;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r261;
	st.global.b16 	[%rd36+2], %rs13;
$L__BB0_38:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_41;
	setp.ge.s64 	%p37, %rd27, %rd37;
	cvt.rn.f16.f32 	%rs64, %r250;
	st.global.b16 	[%rd34+16], %rs64;
	@%p37 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r251;
	st.global.b16 	[%rd34+18], %rs18;
$L__BB0_41:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r252;
	setp.ge.s64 	%p39, %rd27, %rd37;
	st.global.b16 	[%rd36+16], %rs17;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r253;
	st.global.b16 	[%rd36+18], %rs16;
$L__BB0_44:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_47;
	setp.ge.s64 	%p41, %rd29, %rd37;
	cvt.rn.f16.f32 	%rs65, %r242;
	st.global.b16 	[%rd34+32], %rs65;
	@%p41 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r243;
	st.global.b16 	[%rd34+34], %rs21;
$L__BB0_47:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r244;
	setp.ge.s64 	%p43, %rd29, %rd37;
	st.global.b16 	[%rd36+32], %rs20;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r245;
	st.global.b16 	[%rd36+34], %rs19;
$L__BB0_50:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_53;
	setp.ge.s64 	%p45, %rd31, %rd37;
	cvt.rn.f16.f32 	%rs66, %r234;
	st.global.b16 	[%rd34+48], %rs66;
	@%p45 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r235;
	st.global.b16 	[%rd34+50], %rs24;
$L__BB0_53:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r236;
	setp.ge.s64 	%p47, %rd31, %rd37;
	st.global.b16 	[%rd36+48], %rs23;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r237;
	st.global.b16 	[%rd36+50], %rs22;
$L__BB0_56:
	ret;

}
