//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e

.visible .entry src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e_param_2,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e_param_5,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<464>;
	.reg .b64 	%rd<48>;

	ld.param.b64 	%rd18, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e_param_0];
	ld.param.b64 	%rd19, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e_param_1];
	cvta.to.global.u64 	%rd21, %rd18;
	ld.param.b64 	%rd22, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e_param_3];
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.b64 	%rd23, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e_param_5];
	mov.u32 	%r38, %tid.x;
	cvt.u64.u32 	%rd24, %r38;
	shr.u64 	%rd25, %rd24, 5;
	mov.u32 	%r39, %ctaid.x;
	mul.wide.u32 	%rd26, %r39, 8;
	add.s64 	%rd5, %rd26, %rd25;
	setp.ge.s64 	%p10, %rd5, %rd23;
	@%p10 bra 	$L__BB0_20;
	ld.param.b64 	%rd17, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e_param_6];
	ld.param.b64 	%rd16, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_f5274eaa252bfe2e_param_4];
	setp.gt.s64 	%p6, %rd17, 1;
	setp.gt.s64 	%p7, %rd17, 0;
	and.b64 	%rd47, %rd24, 31;
	setp.eq.b64 	%p9, %rd47, 0;
	and.pred 	%p4, %p9, %p7;
	shl.b64 	%rd27, %rd5, 2;
	shr.s64 	%rd30, %rd16, 63;
	shr.u64 	%rd31, %rd30, 59;
	add.s64 	%rd32, %rd16, %rd31;
	shr.s64 	%rd33, %rd32, 5;
	and.b64 	%rd34, %rd32, -32;
	setp.eq.b64 	%p11, %rd34, %rd16;
	selp.b64 	%rd35, 0, %rd30, %p11;
	add.s64 	%rd10, %rd35, %rd33;
	setp.ge.s64 	%p12, %rd47, %rd10;
	mov.b32 	%r463, 0f00000000;
	mov.b32 	%r462, %r463;
	mov.b32 	%r461, %r463;
	mov.b32 	%r460, %r463;
	@%p12 bra 	$L__BB0_12;
	mul.lo.s64 	%rd4, %rd16, 3;
	shl.b64 	%rd36, %rd47, 5;
	add.s64 	%rd46, %rd1, %rd36;
	shl.b64 	%rd11, %rd16, 1;
	mul.lo.s64 	%rd37, %rd17, %rd47;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd38, %rd2;
	add.s64 	%rd45, %rd39, 8;
	shl.b64 	%rd12, %rd17, 7;
	mul.lo.s64 	%rd40, %rd10, %rd5;
	mul.lo.s64 	%rd41, %rd47, 34;
	mad.lo.s64 	%rd42, %rd40, 34, %rd41;
	add.s64 	%rd43, %rd42, %rd3;
	add.s64 	%rd44, %rd43, 2;
	mov.b32 	%r460, 0f00000000;
	setp.lt.s64 	%p13, %rd17, 1;
	setp.lt.s64 	%p14, %rd17, 2;
	setp.lt.s64 	%p15, %rd17, 3;
	setp.lt.s64 	%p16, %rd17, 4;
	mov.b32 	%r461, %r460;
	mov.b32 	%r462, %r460;
	mov.b32 	%r463, %r460;
	bra.uni 	$L__BB0_3;
$L__BB0_11:
	add.s64 	%rd47, %rd47, 32;
	add.s64 	%rd46, %rd46, 1024;
	add.s64 	%rd45, %rd45, %rd12;
	add.s64 	%rd44, %rd44, 1088;
	setp.lt.s64 	%p17, %rd47, %rd10;
	@!%p17 bra 	$L__BB0_12;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd44+-2];
	cvt.f32.f16 	%r1, %rs1;
	ld.global.b16 	%r40, [%rd44+2];
	shl.b32 	%r41, %r40, 16;
	ld.global.b16 	%r42, [%rd44+6];
	shl.b32 	%r43, %r42, 16;
	ld.global.b16 	%r44, [%rd44+10];
	shl.b32 	%r45, %r44, 16;
	ld.global.b16 	%r46, [%rd44+14];
	shl.b32 	%r47, %r46, 16;
	ld.global.b16 	%r48, [%rd44+18];
	shl.b32 	%r49, %r48, 16;
	ld.global.b16 	%r50, [%rd44+22];
	shl.b32 	%r51, %r50, 16;
	ld.global.b16 	%r52, [%rd44+26];
	shl.b32 	%r53, %r52, 16;
	ld.global.b16 	%r54, [%rd44+30];
	shl.b32 	%r55, %r54, 16;
	ld.global.b16 	%r56, [%rd44];
	ld.global.b16 	%r57, [%rd44+4];
	ld.global.b16 	%r58, [%rd44+8];
	ld.global.b16 	%r59, [%rd44+12];
	ld.global.b16 	%r60, [%rd44+16];
	ld.global.b16 	%r61, [%rd44+20];
	ld.global.b16 	%r62, [%rd44+24];
	ld.global.b16 	%r63, [%rd44+28];
	prmt.b32 	%r31, %r63, 0, 0x9991U;
	cvt.s32.s8 	%r30, %r63;
	prmt.b32 	%r27, %r62, 0, 0x9991U;
	cvt.s32.s8 	%r26, %r62;
	prmt.b32 	%r23, %r61, 0, 0x9991U;
	cvt.s32.s8 	%r22, %r61;
	prmt.b32 	%r19, %r60, 0, 0x9991U;
	cvt.s32.s8 	%r18, %r60;
	prmt.b32 	%r15, %r59, 0, 0x9991U;
	cvt.s32.s8 	%r14, %r59;
	prmt.b32 	%r11, %r58, 0, 0x9991U;
	cvt.s32.s8 	%r10, %r58;
	prmt.b32 	%r7, %r57, 0, 0x9991U;
	cvt.s32.s8 	%r6, %r57;
	prmt.b32 	%r3, %r56, 0, 0x9991U;
	cvt.s32.s8 	%r2, %r56;
	prmt.b32 	%r33, %r55, 0, 0xbbb3U;
	prmt.b32 	%r32, %r55, 0, 0xaaa2U;
	prmt.b32 	%r29, %r53, 0, 0xbbb3U;
	prmt.b32 	%r28, %r53, 0, 0xaaa2U;
	prmt.b32 	%r25, %r51, 0, 0xbbb3U;
	prmt.b32 	%r24, %r51, 0, 0xaaa2U;
	prmt.b32 	%r21, %r49, 0, 0xbbb3U;
	prmt.b32 	%r20, %r49, 0, 0xaaa2U;
	prmt.b32 	%r17, %r47, 0, 0xbbb3U;
	prmt.b32 	%r16, %r47, 0, 0xaaa2U;
	prmt.b32 	%r13, %r45, 0, 0xbbb3U;
	prmt.b32 	%r12, %r45, 0, 0xaaa2U;
	prmt.b32 	%r9, %r43, 0, 0xbbb3U;
	prmt.b32 	%r8, %r43, 0, 0xaaa2U;
	prmt.b32 	%r5, %r41, 0, 0xbbb3U;
	prmt.b32 	%r4, %r41, 0, 0xaaa2U;
	@%p13 bra 	$L__BB0_5;
	ld.global.v4.b32 	{%r64, %r65, %r66, %r67}, [%rd46+16];
	ld.global.v4.b32 	{%r68, %r69, %r70, %r71}, [%rd46];
	prmt.b32 	%r72, %r70, 0, 0xaaa2U;
	prmt.b32 	%r73, %r68, 0, 0xaaa2U;
	prmt.b32 	%r74, %r71, 0, 0xaaa2U;
	prmt.b32 	%r75, %r69, 0, 0xaaa2U;
	cvt.s32.s8 	%r76, %r70;
	cvt.s32.s8 	%r77, %r68;
	cvt.s32.s8 	%r78, %r71;
	cvt.s32.s8 	%r79, %r69;
	prmt.b32 	%r80, %r70, 0, 0xbbb3U;
	prmt.b32 	%r81, %r68, 0, 0xbbb3U;
	prmt.b32 	%r82, %r71, 0, 0xbbb3U;
	prmt.b32 	%r83, %r69, 0, 0xbbb3U;
	prmt.b32 	%r84, %r70, 0, 0x9991U;
	prmt.b32 	%r85, %r68, 0, 0x9991U;
	prmt.b32 	%r86, %r71, 0, 0x9991U;
	prmt.b32 	%r87, %r69, 0, 0x9991U;
	prmt.b32 	%r88, %r65, 0, 0x9991U;
	prmt.b32 	%r89, %r67, 0, 0x9991U;
	prmt.b32 	%r90, %r64, 0, 0x9991U;
	prmt.b32 	%r91, %r66, 0, 0x9991U;
	prmt.b32 	%r92, %r65, 0, 0xbbb3U;
	prmt.b32 	%r93, %r67, 0, 0xbbb3U;
	prmt.b32 	%r94, %r64, 0, 0xbbb3U;
	prmt.b32 	%r95, %r66, 0, 0xbbb3U;
	cvt.s32.s8 	%r96, %r65;
	cvt.s32.s8 	%r97, %r67;
	cvt.s32.s8 	%r98, %r64;
	cvt.s32.s8 	%r99, %r66;
	prmt.b32 	%r100, %r65, 0, 0xaaa2U;
	prmt.b32 	%r101, %r67, 0, 0xaaa2U;
	prmt.b32 	%r102, %r64, 0, 0xaaa2U;
	prmt.b32 	%r103, %r66, 0, 0xaaa2U;
	ld.global.b32 	%r104, [%rd45+-8];
	mul.f32 	%r105, %r104, %r1;
	mul.lo.s32 	%r106, %r103, %r28;
	mul.lo.s32 	%r107, %r102, %r20;
	mul.lo.s32 	%r108, %r101, %r32;
	mul.lo.s32 	%r109, %r100, %r24;
	mul.lo.s32 	%r110, %r99, %r26;
	mul.lo.s32 	%r111, %r98, %r18;
	mul.lo.s32 	%r112, %r97, %r30;
	mul.lo.s32 	%r113, %r96, %r22;
	mul.lo.s32 	%r114, %r95, %r29;
	mul.lo.s32 	%r115, %r94, %r21;
	mul.lo.s32 	%r116, %r93, %r33;
	mul.lo.s32 	%r117, %r92, %r25;
	mul.lo.s32 	%r118, %r91, %r27;
	mul.lo.s32 	%r119, %r90, %r19;
	mul.lo.s32 	%r120, %r89, %r31;
	mul.lo.s32 	%r121, %r88, %r23;
	mad.lo.s32 	%r122, %r87, %r7, %r121;
	mad.lo.s32 	%r123, %r86, %r15, %r120;
	mad.lo.s32 	%r124, %r85, %r3, %r119;
	mad.lo.s32 	%r125, %r84, %r11, %r118;
	mad.lo.s32 	%r126, %r83, %r9, %r117;
	mad.lo.s32 	%r127, %r82, %r17, %r116;
	mad.lo.s32 	%r128, %r81, %r5, %r115;
	mad.lo.s32 	%r129, %r80, %r13, %r114;
	mad.lo.s32 	%r130, %r79, %r6, %r113;
	mad.lo.s32 	%r131, %r78, %r14, %r112;
	mad.lo.s32 	%r132, %r77, %r2, %r111;
	mad.lo.s32 	%r133, %r76, %r10, %r110;
	mad.lo.s32 	%r134, %r75, %r8, %r109;
	mad.lo.s32 	%r135, %r74, %r16, %r108;
	mad.lo.s32 	%r136, %r73, %r4, %r107;
	mad.lo.s32 	%r137, %r72, %r12, %r106;
	add.s32 	%r138, %r136, %r137;
	add.s32 	%r139, %r134, %r135;
	add.s32 	%r140, %r132, %r133;
	add.s32 	%r141, %r130, %r131;
	add.s32 	%r142, %r128, %r129;
	add.s32 	%r143, %r126, %r127;
	add.s32 	%r144, %r124, %r125;
	add.s32 	%r145, %r122, %r123;
	add.s32 	%r146, %r144, %r145;
	add.s32 	%r147, %r142, %r143;
	add.s32 	%r148, %r140, %r141;
	add.s32 	%r149, %r138, %r139;
	add.s32 	%r150, %r148, %r149;
	add.s32 	%r151, %r146, %r147;
	add.s32 	%r152, %r150, %r151;
	cvt.rn.f32.s32 	%r153, %r152;
	fma.rn.f32 	%r460, %r105, %r153, %r460;
$L__BB0_5:
	@%p14 bra 	$L__BB0_7;
	add.s64 	%rd15, %rd46, %rd16;
	ld.global.v4.b32 	{%r154, %r155, %r156, %r157}, [%rd15+16];
	ld.global.v4.b32 	{%r158, %r159, %r160, %r161}, [%rd15];
	prmt.b32 	%r162, %r160, 0, 0xaaa2U;
	prmt.b32 	%r163, %r158, 0, 0xaaa2U;
	prmt.b32 	%r164, %r161, 0, 0xaaa2U;
	prmt.b32 	%r165, %r159, 0, 0xaaa2U;
	cvt.s32.s8 	%r166, %r160;
	cvt.s32.s8 	%r167, %r158;
	cvt.s32.s8 	%r168, %r161;
	cvt.s32.s8 	%r169, %r159;
	prmt.b32 	%r170, %r160, 0, 0xbbb3U;
	prmt.b32 	%r171, %r158, 0, 0xbbb3U;
	prmt.b32 	%r172, %r161, 0, 0xbbb3U;
	prmt.b32 	%r173, %r159, 0, 0xbbb3U;
	prmt.b32 	%r174, %r160, 0, 0x9991U;
	prmt.b32 	%r175, %r158, 0, 0x9991U;
	prmt.b32 	%r176, %r161, 0, 0x9991U;
	prmt.b32 	%r177, %r159, 0, 0x9991U;
	prmt.b32 	%r178, %r155, 0, 0x9991U;
	prmt.b32 	%r179, %r157, 0, 0x9991U;
	prmt.b32 	%r180, %r154, 0, 0x9991U;
	prmt.b32 	%r181, %r156, 0, 0x9991U;
	prmt.b32 	%r182, %r155, 0, 0xbbb3U;
	prmt.b32 	%r183, %r157, 0, 0xbbb3U;
	prmt.b32 	%r184, %r154, 0, 0xbbb3U;
	prmt.b32 	%r185, %r156, 0, 0xbbb3U;
	cvt.s32.s8 	%r186, %r155;
	cvt.s32.s8 	%r187, %r157;
	cvt.s32.s8 	%r188, %r154;
	cvt.s32.s8 	%r189, %r156;
	prmt.b32 	%r190, %r155, 0, 0xaaa2U;
	prmt.b32 	%r191, %r157, 0, 0xaaa2U;
	prmt.b32 	%r192, %r154, 0, 0xaaa2U;
	prmt.b32 	%r193, %r156, 0, 0xaaa2U;
	ld.global.b32 	%r194, [%rd45+-4];
	mul.f32 	%r195, %r194, %r1;
	mul.lo.s32 	%r196, %r193, %r28;
	mul.lo.s32 	%r197, %r192, %r20;
	mul.lo.s32 	%r198, %r191, %r32;
	mul.lo.s32 	%r199, %r190, %r24;
	mul.lo.s32 	%r200, %r189, %r26;
	mul.lo.s32 	%r201, %r188, %r18;
	mul.lo.s32 	%r202, %r187, %r30;
	mul.lo.s32 	%r203, %r186, %r22;
	mul.lo.s32 	%r204, %r185, %r29;
	mul.lo.s32 	%r205, %r184, %r21;
	mul.lo.s32 	%r206, %r183, %r33;
	mul.lo.s32 	%r207, %r182, %r25;
	mul.lo.s32 	%r208, %r181, %r27;
	mul.lo.s32 	%r209, %r180, %r19;
	mul.lo.s32 	%r210, %r179, %r31;
	mul.lo.s32 	%r211, %r178, %r23;
	mad.lo.s32 	%r212, %r177, %r7, %r211;
	mad.lo.s32 	%r213, %r176, %r15, %r210;
	mad.lo.s32 	%r214, %r175, %r3, %r209;
	mad.lo.s32 	%r215, %r174, %r11, %r208;
	mad.lo.s32 	%r216, %r173, %r9, %r207;
	mad.lo.s32 	%r217, %r172, %r17, %r206;
	mad.lo.s32 	%r218, %r171, %r5, %r205;
	mad.lo.s32 	%r219, %r170, %r13, %r204;
	mad.lo.s32 	%r220, %r169, %r6, %r203;
	mad.lo.s32 	%r221, %r168, %r14, %r202;
	mad.lo.s32 	%r222, %r167, %r2, %r201;
	mad.lo.s32 	%r223, %r166, %r10, %r200;
	mad.lo.s32 	%r224, %r165, %r8, %r199;
	mad.lo.s32 	%r225, %r164, %r16, %r198;
	mad.lo.s32 	%r226, %r163, %r4, %r197;
	mad.lo.s32 	%r227, %r162, %r12, %r196;
	add.s32 	%r228, %r226, %r227;
	add.s32 	%r229, %r224, %r225;
	add.s32 	%r230, %r222, %r223;
	add.s32 	%r231, %r220, %r221;
	add.s32 	%r232, %r218, %r219;
	add.s32 	%r233, %r216, %r217;
	add.s32 	%r234, %r214, %r215;
	add.s32 	%r235, %r212, %r213;
	add.s32 	%r236, %r234, %r235;
	add.s32 	%r237, %r232, %r233;
	add.s32 	%r238, %r230, %r231;
	add.s32 	%r239, %r228, %r229;
	add.s32 	%r240, %r238, %r239;
	add.s32 	%r241, %r236, %r237;
	add.s32 	%r242, %r240, %r241;
	cvt.rn.f32.s32 	%r243, %r242;
	fma.rn.f32 	%r461, %r195, %r243, %r461;
$L__BB0_7:
	@%p15 bra 	$L__BB0_9;
	add.s64 	%rd14, %rd46, %rd11;
	ld.global.v4.b32 	{%r244, %r245, %r246, %r247}, [%rd14+16];
	ld.global.v4.b32 	{%r248, %r249, %r250, %r251}, [%rd14];
	prmt.b32 	%r252, %r250, 0, 0xaaa2U;
	prmt.b32 	%r253, %r248, 0, 0xaaa2U;
	prmt.b32 	%r254, %r251, 0, 0xaaa2U;
	prmt.b32 	%r255, %r249, 0, 0xaaa2U;
	cvt.s32.s8 	%r256, %r250;
	cvt.s32.s8 	%r257, %r248;
	cvt.s32.s8 	%r258, %r251;
	cvt.s32.s8 	%r259, %r249;
	prmt.b32 	%r260, %r250, 0, 0xbbb3U;
	prmt.b32 	%r261, %r248, 0, 0xbbb3U;
	prmt.b32 	%r262, %r251, 0, 0xbbb3U;
	prmt.b32 	%r263, %r249, 0, 0xbbb3U;
	prmt.b32 	%r264, %r250, 0, 0x9991U;
	prmt.b32 	%r265, %r248, 0, 0x9991U;
	prmt.b32 	%r266, %r251, 0, 0x9991U;
	prmt.b32 	%r267, %r249, 0, 0x9991U;
	prmt.b32 	%r268, %r245, 0, 0x9991U;
	prmt.b32 	%r269, %r247, 0, 0x9991U;
	prmt.b32 	%r270, %r244, 0, 0x9991U;
	prmt.b32 	%r271, %r246, 0, 0x9991U;
	prmt.b32 	%r272, %r245, 0, 0xbbb3U;
	prmt.b32 	%r273, %r247, 0, 0xbbb3U;
	prmt.b32 	%r274, %r244, 0, 0xbbb3U;
	prmt.b32 	%r275, %r246, 0, 0xbbb3U;
	cvt.s32.s8 	%r276, %r245;
	cvt.s32.s8 	%r277, %r247;
	cvt.s32.s8 	%r278, %r244;
	cvt.s32.s8 	%r279, %r246;
	prmt.b32 	%r280, %r245, 0, 0xaaa2U;
	prmt.b32 	%r281, %r247, 0, 0xaaa2U;
	prmt.b32 	%r282, %r244, 0, 0xaaa2U;
	prmt.b32 	%r283, %r246, 0, 0xaaa2U;
	ld.global.b32 	%r284, [%rd45];
	mul.f32 	%r285, %r284, %r1;
	mul.lo.s32 	%r286, %r283, %r28;
	mul.lo.s32 	%r287, %r282, %r20;
	mul.lo.s32 	%r288, %r281, %r32;
	mul.lo.s32 	%r289, %r280, %r24;
	mul.lo.s32 	%r290, %r279, %r26;
	mul.lo.s32 	%r291, %r278, %r18;
	mul.lo.s32 	%r292, %r277, %r30;
	mul.lo.s32 	%r293, %r276, %r22;
	mul.lo.s32 	%r294, %r275, %r29;
	mul.lo.s32 	%r295, %r274, %r21;
	mul.lo.s32 	%r296, %r273, %r33;
	mul.lo.s32 	%r297, %r272, %r25;
	mul.lo.s32 	%r298, %r271, %r27;
	mul.lo.s32 	%r299, %r270, %r19;
	mul.lo.s32 	%r300, %r269, %r31;
	mul.lo.s32 	%r301, %r268, %r23;
	mad.lo.s32 	%r302, %r267, %r7, %r301;
	mad.lo.s32 	%r303, %r266, %r15, %r300;
	mad.lo.s32 	%r304, %r265, %r3, %r299;
	mad.lo.s32 	%r305, %r264, %r11, %r298;
	mad.lo.s32 	%r306, %r263, %r9, %r297;
	mad.lo.s32 	%r307, %r262, %r17, %r296;
	mad.lo.s32 	%r308, %r261, %r5, %r295;
	mad.lo.s32 	%r309, %r260, %r13, %r294;
	mad.lo.s32 	%r310, %r259, %r6, %r293;
	mad.lo.s32 	%r311, %r258, %r14, %r292;
	mad.lo.s32 	%r312, %r257, %r2, %r291;
	mad.lo.s32 	%r313, %r256, %r10, %r290;
	mad.lo.s32 	%r314, %r255, %r8, %r289;
	mad.lo.s32 	%r315, %r254, %r16, %r288;
	mad.lo.s32 	%r316, %r253, %r4, %r287;
	mad.lo.s32 	%r317, %r252, %r12, %r286;
	add.s32 	%r318, %r316, %r317;
	add.s32 	%r319, %r314, %r315;
	add.s32 	%r320, %r312, %r313;
	add.s32 	%r321, %r310, %r311;
	add.s32 	%r322, %r308, %r309;
	add.s32 	%r323, %r306, %r307;
	add.s32 	%r324, %r304, %r305;
	add.s32 	%r325, %r302, %r303;
	add.s32 	%r326, %r324, %r325;
	add.s32 	%r327, %r322, %r323;
	add.s32 	%r328, %r320, %r321;
	add.s32 	%r329, %r318, %r319;
	add.s32 	%r330, %r328, %r329;
	add.s32 	%r331, %r326, %r327;
	add.s32 	%r332, %r330, %r331;
	cvt.rn.f32.s32 	%r333, %r332;
	fma.rn.f32 	%r462, %r285, %r333, %r462;
$L__BB0_9:
	@%p16 bra 	$L__BB0_11;
	add.s64 	%rd13, %rd46, %rd4;
	ld.global.v4.b32 	{%r334, %r335, %r336, %r337}, [%rd13+16];
	ld.global.v4.b32 	{%r338, %r339, %r340, %r341}, [%rd13];
	prmt.b32 	%r342, %r340, 0, 0xaaa2U;
	prmt.b32 	%r343, %r338, 0, 0xaaa2U;
	prmt.b32 	%r344, %r341, 0, 0xaaa2U;
	prmt.b32 	%r345, %r339, 0, 0xaaa2U;
	cvt.s32.s8 	%r346, %r340;
	cvt.s32.s8 	%r347, %r338;
	cvt.s32.s8 	%r348, %r341;
	cvt.s32.s8 	%r349, %r339;
	prmt.b32 	%r350, %r340, 0, 0xbbb3U;
	prmt.b32 	%r351, %r338, 0, 0xbbb3U;
	prmt.b32 	%r352, %r341, 0, 0xbbb3U;
	prmt.b32 	%r353, %r339, 0, 0xbbb3U;
	prmt.b32 	%r354, %r340, 0, 0x9991U;
	prmt.b32 	%r355, %r338, 0, 0x9991U;
	prmt.b32 	%r356, %r341, 0, 0x9991U;
	prmt.b32 	%r357, %r339, 0, 0x9991U;
	prmt.b32 	%r358, %r335, 0, 0x9991U;
	prmt.b32 	%r359, %r337, 0, 0x9991U;
	prmt.b32 	%r360, %r334, 0, 0x9991U;
	prmt.b32 	%r361, %r336, 0, 0x9991U;
	prmt.b32 	%r362, %r335, 0, 0xbbb3U;
	prmt.b32 	%r363, %r337, 0, 0xbbb3U;
	prmt.b32 	%r364, %r334, 0, 0xbbb3U;
	prmt.b32 	%r365, %r336, 0, 0xbbb3U;
	cvt.s32.s8 	%r366, %r335;
	cvt.s32.s8 	%r367, %r337;
	cvt.s32.s8 	%r368, %r334;
	cvt.s32.s8 	%r369, %r336;
	prmt.b32 	%r370, %r335, 0, 0xaaa2U;
	prmt.b32 	%r371, %r337, 0, 0xaaa2U;
	prmt.b32 	%r372, %r334, 0, 0xaaa2U;
	prmt.b32 	%r373, %r336, 0, 0xaaa2U;
	ld.global.b32 	%r374, [%rd45+4];
	mul.f32 	%r375, %r374, %r1;
	mul.lo.s32 	%r376, %r373, %r28;
	mul.lo.s32 	%r377, %r372, %r20;
	mul.lo.s32 	%r378, %r371, %r32;
	mul.lo.s32 	%r379, %r370, %r24;
	mul.lo.s32 	%r380, %r369, %r26;
	mul.lo.s32 	%r381, %r368, %r18;
	mul.lo.s32 	%r382, %r367, %r30;
	mul.lo.s32 	%r383, %r366, %r22;
	mul.lo.s32 	%r384, %r365, %r29;
	mul.lo.s32 	%r385, %r364, %r21;
	mul.lo.s32 	%r386, %r363, %r33;
	mul.lo.s32 	%r387, %r362, %r25;
	mul.lo.s32 	%r388, %r361, %r27;
	mul.lo.s32 	%r389, %r360, %r19;
	mul.lo.s32 	%r390, %r359, %r31;
	mul.lo.s32 	%r391, %r358, %r23;
	mad.lo.s32 	%r392, %r357, %r7, %r391;
	mad.lo.s32 	%r393, %r356, %r15, %r390;
	mad.lo.s32 	%r394, %r355, %r3, %r389;
	mad.lo.s32 	%r395, %r354, %r11, %r388;
	mad.lo.s32 	%r396, %r353, %r9, %r387;
	mad.lo.s32 	%r397, %r352, %r17, %r386;
	mad.lo.s32 	%r398, %r351, %r5, %r385;
	mad.lo.s32 	%r399, %r350, %r13, %r384;
	mad.lo.s32 	%r400, %r349, %r6, %r383;
	mad.lo.s32 	%r401, %r348, %r14, %r382;
	mad.lo.s32 	%r402, %r347, %r2, %r381;
	mad.lo.s32 	%r403, %r346, %r10, %r380;
	mad.lo.s32 	%r404, %r345, %r8, %r379;
	mad.lo.s32 	%r405, %r344, %r16, %r378;
	mad.lo.s32 	%r406, %r343, %r4, %r377;
	mad.lo.s32 	%r407, %r342, %r12, %r376;
	add.s32 	%r408, %r406, %r407;
	add.s32 	%r409, %r404, %r405;
	add.s32 	%r410, %r402, %r403;
	add.s32 	%r411, %r400, %r401;
	add.s32 	%r412, %r398, %r399;
	add.s32 	%r413, %r396, %r397;
	add.s32 	%r414, %r394, %r395;
	add.s32 	%r415, %r392, %r393;
	add.s32 	%r416, %r414, %r415;
	add.s32 	%r417, %r412, %r413;
	add.s32 	%r418, %r410, %r411;
	add.s32 	%r419, %r408, %r409;
	add.s32 	%r420, %r418, %r419;
	add.s32 	%r421, %r416, %r417;
	add.s32 	%r422, %r420, %r421;
	cvt.rn.f32.s32 	%r423, %r422;
	fma.rn.f32 	%r463, %r375, %r423, %r463;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.gt.s64 	%p8, %rd17, 2;
	add.s64 	%rd9, %rd21, %rd27;
	and.pred 	%p3, %p9, %p6;
	shfl.sync.bfly.b32 	%r424, %r460, 16, 31, -1;
	add.f32 	%r425, %r460, %r424;
	shfl.sync.bfly.b32 	%r426, %r425, 8, 31, -1;
	add.f32 	%r427, %r425, %r426;
	shfl.sync.bfly.b32 	%r428, %r427, 4, 31, -1;
	add.f32 	%r429, %r427, %r428;
	shfl.sync.bfly.b32 	%r430, %r429, 2, 31, -1;
	add.f32 	%r431, %r429, %r430;
	shfl.sync.bfly.b32 	%r432, %r431, 1, 31, -1;
	not.pred 	%p18, %p4;
	@%p18 bra 	$L__BB0_14;
	add.f32 	%r34, %r431, %r432;
	st.global.b32 	[%rd9], %r34;
$L__BB0_14:
	setp.gt.s64 	%p5, %rd17, 3;
	and.pred 	%p2, %p9, %p8;
	shfl.sync.bfly.b32 	%r433, %r461, 16, 31, -1;
	add.f32 	%r434, %r461, %r433;
	shfl.sync.bfly.b32 	%r435, %r434, 8, 31, -1;
	add.f32 	%r436, %r434, %r435;
	shfl.sync.bfly.b32 	%r437, %r436, 4, 31, -1;
	add.f32 	%r438, %r436, %r437;
	shfl.sync.bfly.b32 	%r439, %r438, 2, 31, -1;
	add.f32 	%r440, %r438, %r439;
	shfl.sync.bfly.b32 	%r441, %r440, 1, 31, -1;
	not.pred 	%p19, %p3;
	@%p19 bra 	$L__BB0_16;
	shl.b64 	%rd29, %rd23, 2;
	add.s64 	%rd8, %rd9, %rd29;
	add.f32 	%r35, %r440, %r441;
	st.global.b32 	[%rd8], %r35;
$L__BB0_16:
	and.pred 	%p1, %p9, %p5;
	shfl.sync.bfly.b32 	%r442, %r462, 16, 31, -1;
	add.f32 	%r443, %r462, %r442;
	shfl.sync.bfly.b32 	%r444, %r443, 8, 31, -1;
	add.f32 	%r445, %r443, %r444;
	shfl.sync.bfly.b32 	%r446, %r445, 4, 31, -1;
	add.f32 	%r447, %r445, %r446;
	shfl.sync.bfly.b32 	%r448, %r447, 2, 31, -1;
	add.f32 	%r449, %r447, %r448;
	shfl.sync.bfly.b32 	%r450, %r449, 1, 31, -1;
	not.pred 	%p20, %p2;
	@%p20 bra 	$L__BB0_18;
	shl.b64 	%rd28, %rd23, 3;
	add.s64 	%rd7, %rd9, %rd28;
	add.f32 	%r36, %r449, %r450;
	st.global.b32 	[%rd7], %r36;
$L__BB0_18:
	shfl.sync.bfly.b32 	%r451, %r463, 16, 31, -1;
	add.f32 	%r452, %r463, %r451;
	shfl.sync.bfly.b32 	%r453, %r452, 8, 31, -1;
	add.f32 	%r454, %r452, %r453;
	shfl.sync.bfly.b32 	%r455, %r454, 4, 31, -1;
	add.f32 	%r456, %r454, %r455;
	shfl.sync.bfly.b32 	%r457, %r456, 2, 31, -1;
	add.f32 	%r458, %r456, %r457;
	shfl.sync.bfly.b32 	%r459, %r458, 1, 31, -1;
	not.pred 	%p21, %p1;
	@%p21 bra 	$L__BB0_20;
	mad.lo.s64 	%rd6, %rd23, 12, %rd9;
	add.f32 	%r37, %r458, %r459;
	st.global.b32 	[%rd6], %r37;
$L__BB0_20:
	ret;

}
