//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23
// src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_param_3,
	.param .u64 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_param_4,
	.param .u64 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_param_5,
	.param .u64 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_param_6
)
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<111>;
	.reg .b32 	%r<265>;
	.reg .b64 	%rd<126>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd38, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_param_6];
	ld.param.b64 	%rd37, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_param_5];
	ld.param.b64 	%rd41, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_param_0];
	ld.param.b64 	%rd42, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_param_3];
	cvta.to.global.u64 	%rd43, %rd42;
	ld.param.b64 	%rd44, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_param_1];
	cvta.to.global.u64 	%rd45, %rd44;
	ld.param.b64 	%rd46, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_param_2];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd41;
	ld.param.b64 	%rd47, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_param_4];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd48, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd3, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd4, %r9, 64;
	shr.u64 	%rd5, %rd48, 2;
	and.b64 	%rd6, %rd48, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd49, %rd5, %rd4;
	add.s64 	%rd50, %rd38, -1;
	min.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd49, 32;
	min.s64 	%rd53, %rd52, %rd50;
	mul.lo.s64 	%rd54, %rd51, %rd47;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd14, %rd43, %rd55;
	mul.lo.s64 	%rd56, %rd53, %rd47;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd15, %rd43, %rd57;
	cvt.u32.u64 	%r10, %rd5;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd7;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd58, %rd47, 63;
	and.b64 	%rd10, %rd48, 32;
	shr.u64 	%rd71, %rd48, 1;
	and.b64 	%rd11, %rd71, 480;
	shr.u64 	%rd74, %rd58, 59;
	add.s64 	%rd75, %rd47, %rd74;
	shr.s64 	%rd76, %rd75, 5;
	and.b64 	%rd77, %rd75, -32;
	setp.eq.b64 	%p2, %rd77, %rd47;
	selp.b64 	%rd78, 0, %rd58, %p2;
	add.s64 	%rd12, %rd78, %rd76;
	add.s64 	%rd13, %rd47, -8;
	min.s64 	%rd79, %rd7, %rd13;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd39, %rd80, %rd14;
	cp.async.cg.shared.global [%r5], [%rd39], 16;
	add.s64 	%rd40, %rd80, %rd15;
	cp.async.cg.shared.global [%r6], [%rd40], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd12, 1;
	mov.b32 	%r233, 0f00000000;
	mov.b32 	%r234, %r233;
	mov.b32 	%r235, %r233;
	mov.b32 	%r236, %r233;
	mov.b32 	%r237, %r233;
	mov.b32 	%r238, %r233;
	mov.b32 	%r239, %r233;
	mov.b32 	%r240, %r233;
	mov.b32 	%r241, %r233;
	mov.b32 	%r242, %r233;
	mov.b32 	%r243, %r233;
	mov.b32 	%r244, %r233;
	mov.b32 	%r245, %r233;
	mov.b32 	%r246, %r233;
	mov.b32 	%r247, %r233;
	mov.b32 	%r248, %r233;
	mov.b32 	%r249, %r233;
	mov.b32 	%r250, %r233;
	mov.b32 	%r251, %r233;
	mov.b32 	%r252, %r233;
	mov.b32 	%r253, %r233;
	mov.b32 	%r254, %r233;
	mov.b32 	%r255, %r233;
	mov.b32 	%r256, %r233;
	mov.b32 	%r257, %r233;
	mov.b32 	%r258, %r233;
	mov.b32 	%r259, %r233;
	mov.b32 	%r260, %r233;
	mov.b32 	%r261, %r233;
	mov.b32 	%r262, %r233;
	mov.b32 	%r263, %r233;
	mov.b32 	%r264, %r233;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd59, %rd58, 56;
	add.s64 	%rd60, %rd47, %rd59;
	shr.s64 	%rd61, %rd60, 8;
	and.b64 	%rd62, %rd60, -256;
	setp.eq.b64 	%p1, %rd62, %rd47;
	selp.b64 	%rd63, 0, %rd58, %p1;
	add.s64 	%rd64, %rd63, %rd61;
	add.s64 	%rd65, %rd3, %rd5;
	add.s64 	%rd66, %rd37, -1;
	min.s64 	%rd67, %rd65, %rd66;
	mul.lo.s64 	%rd68, %rd64, 50;
	mad.lo.s64 	%rd8, %rd68, %rd67, %rd45;
	add.s64 	%rd69, %rd65, 32;
	min.s64 	%rd70, %rd69, %rd66;
	mad.lo.s64 	%rd9, %rd68, %rd70, %rd45;
	mov.b32 	%r16, src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_f923c2485859ea23_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd72, %rd48, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd73, %rd11, %rd72;
	cvt.u32.u64 	%r22, %rd73;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	cvt.u16.u64 	%rs26, %rd6;
	mul.lo.s16 	%rs1, %rs26, 3;
	ld.global.b16 	%rs27, [%rd9+34];
	setp.lt.s16 	%p4, %rs27, 0;
	selp.f32 	%r25, 0fBE000000, 0f3E000000, %p4;
	cvt.u32.u16 	%r26, %rs1;
	shr.u16 	%rs28, %rs27, %r26;
	shl.b16 	%rs29, %rs28, 8;
	and.b16 	%rs30, %rs29, 1792;
	add.s64 	%rd81, %rd9, %rd6;
	ld.global.b8 	%rs31, [%rd81+2];
	or.b16 	%rs32, %rs30, %rs31;
	shl.b16 	%rs33, %rs32, 3;
	cvt.u64.u16 	%rd82, %rs33;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.v2.b32 	{%r27, %r28}, [%rd83];
	cvt.s8.s32 	%rs34, %r28;
	cvt.rn.f32.s16 	%r29, %rs34;
	cvt.s8.s32 	%rs35, %r27;
	cvt.rn.f32.s16 	%r30, %rs35;
	prmt.b32 	%r31, %r28, 0, 0xbbb3U;
	cvt.u16.u32 	%rs36, %r31;
	cvt.rn.f32.s16 	%r32, %rs36;
	prmt.b32 	%r33, %r28, 0, 0xaaa2U;
	cvt.u16.u32 	%rs37, %r33;
	cvt.rn.f32.s16 	%r34, %rs37;
	prmt.b32 	%r35, %r28, 0, 0x9991U;
	cvt.u16.u32 	%rs38, %r35;
	cvt.rn.f32.s16 	%r36, %rs38;
	prmt.b32 	%r37, %r27, 0, 0xbbb3U;
	cvt.u16.u32 	%rs39, %r37;
	cvt.rn.f32.s16 	%r38, %rs39;
	prmt.b32 	%r39, %r27, 0, 0xaaa2U;
	cvt.u16.u32 	%rs40, %r39;
	cvt.rn.f32.s16 	%r40, %rs40;
	prmt.b32 	%r41, %r27, 0, 0x9991U;
	cvt.u16.u32 	%rs41, %r41;
	cvt.rn.f32.s16 	%r42, %rs41;
	add.f32 	%r43, %r25, %r42;
	add.f32 	%r44, %r25, %r40;
	add.f32 	%r45, %r25, %r38;
	add.f32 	%r46, %r25, %r36;
	add.f32 	%r47, %r25, %r34;
	add.f32 	%r48, %r25, %r32;
	add.f32 	%r49, %r25, %r30;
	add.f32 	%r50, %r25, %r29;
	ld.global.b16 	%rs42, [%rd9];
	cvt.f32.f16 	%r51, %rs42;
	shr.u16 	%rs43, %rs27, 11;
	and.b16 	%rs44, %rs43, 14;
	or.b16 	%rs45, %rs44, 1;
	cvt.rn.f32.u16 	%r52, %rs45;
	mul.f32 	%r53, %r51, %r52;
	mul.f32 	%r229, %r50, %r53;
	mul.f32 	%r225, %r49, %r53;
	mul.f32 	%r232, %r48, %r53;
	mul.f32 	%r231, %r47, %r53;
	mul.f32 	%r230, %r46, %r53;
	mul.f32 	%r228, %r45, %r53;
	mul.f32 	%r227, %r44, %r53;
	mul.f32 	%r226, %r43, %r53;
	ld.global.b16 	%rs46, [%rd8+34];
	setp.lt.s16 	%p5, %rs46, 0;
	selp.f32 	%r54, 0fBE000000, 0f3E000000, %p5;
	shr.u16 	%rs47, %rs46, %r26;
	shl.b16 	%rs48, %rs47, 8;
	and.b16 	%rs49, %rs48, 1792;
	add.s64 	%rd84, %rd8, %rd6;
	ld.global.b8 	%rs50, [%rd84+2];
	or.b16 	%rs51, %rs49, %rs50;
	shl.b16 	%rs52, %rs51, 3;
	cvt.u64.u16 	%rd85, %rs52;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.v2.b32 	{%r55, %r56}, [%rd86];
	cvt.s8.s32 	%rs53, %r56;
	cvt.rn.f32.s16 	%r57, %rs53;
	cvt.s8.s32 	%rs54, %r55;
	cvt.rn.f32.s16 	%r58, %rs54;
	prmt.b32 	%r59, %r56, 0, 0xbbb3U;
	cvt.u16.u32 	%rs55, %r59;
	cvt.rn.f32.s16 	%r60, %rs55;
	prmt.b32 	%r61, %r56, 0, 0xaaa2U;
	cvt.u16.u32 	%rs56, %r61;
	cvt.rn.f32.s16 	%r62, %rs56;
	prmt.b32 	%r63, %r56, 0, 0x9991U;
	cvt.u16.u32 	%rs57, %r63;
	cvt.rn.f32.s16 	%r64, %rs57;
	prmt.b32 	%r65, %r55, 0, 0xbbb3U;
	cvt.u16.u32 	%rs58, %r65;
	cvt.rn.f32.s16 	%r66, %rs58;
	prmt.b32 	%r67, %r55, 0, 0xaaa2U;
	cvt.u16.u32 	%rs59, %r67;
	cvt.rn.f32.s16 	%r68, %rs59;
	prmt.b32 	%r69, %r55, 0, 0x9991U;
	cvt.u16.u32 	%rs60, %r69;
	cvt.rn.f32.s16 	%r70, %rs60;
	add.f32 	%r71, %r54, %r70;
	add.f32 	%r72, %r54, %r68;
	add.f32 	%r73, %r54, %r66;
	add.f32 	%r74, %r54, %r64;
	add.f32 	%r75, %r54, %r62;
	add.f32 	%r76, %r54, %r60;
	add.f32 	%r77, %r54, %r58;
	add.f32 	%r78, %r54, %r57;
	ld.global.b16 	%rs61, [%rd8];
	cvt.f32.f16 	%r79, %rs61;
	shr.u16 	%rs62, %rs46, 11;
	and.b16 	%rs63, %rs62, 14;
	or.b16 	%rs64, %rs63, 1;
	cvt.rn.f32.u16 	%r80, %rs64;
	mul.f32 	%r81, %r79, %r80;
	mul.f32 	%r221, %r78, %r81;
	mul.f32 	%r217, %r77, %r81;
	mul.f32 	%r224, %r76, %r81;
	mul.f32 	%r223, %r75, %r81;
	mul.f32 	%r222, %r74, %r81;
	mul.f32 	%r220, %r73, %r81;
	mul.f32 	%r219, %r72, %r81;
	mul.f32 	%r218, %r71, %r81;
	mov.b32 	%r261, 0f00000000;
	mov.b64 	%rd125, 0;
	mov.b64 	%rd124, 32;
	mov.b32 	%r262, %r261;
	mov.b32 	%r263, %r261;
	mov.b32 	%r264, %r261;
	mov.b32 	%r257, %r261;
	mov.b32 	%r258, %r261;
	mov.b32 	%r259, %r261;
	mov.b32 	%r260, %r261;
	mov.b32 	%r253, %r261;
	mov.b32 	%r254, %r261;
	mov.b32 	%r255, %r261;
	mov.b32 	%r256, %r261;
	mov.b32 	%r249, %r261;
	mov.b32 	%r250, %r261;
	mov.b32 	%r251, %r261;
	mov.b32 	%r252, %r261;
	mov.b32 	%r245, %r261;
	mov.b32 	%r246, %r261;
	mov.b32 	%r247, %r261;
	mov.b32 	%r248, %r261;
	mov.b32 	%r241, %r261;
	mov.b32 	%r242, %r261;
	mov.b32 	%r243, %r261;
	mov.b32 	%r244, %r261;
	mov.b32 	%r237, %r261;
	mov.b32 	%r238, %r261;
	mov.b32 	%r239, %r261;
	mov.b32 	%r240, %r261;
	mov.b32 	%r233, %r261;
	mov.b32 	%r234, %r261;
	mov.b32 	%r235, %r261;
	mov.b32 	%r236, %r261;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd94, %rd124, 8;
	and.b64 	%rd95, %rd16, 7;
	setp.eq.b64 	%p9, %rd95, 0;
	shr.s64 	%rd96, %rd124, 63;
	selp.b64 	%rd97, 0, %rd96, %p9;
	add.s64 	%rd98, %rd97, %rd94;
	mul.lo.s64 	%rd99, %rd98, 50;
	and.b64 	%rd100, %rd124, 224;
	add.s64 	%rd101, %rd8, %rd99;
	ld.global.b16 	%rs65, [%rd101];
	cvt.f32.f16 	%r95, %rs65;
	shr.u64 	%rd102, %rd100, 4;
	add.s64 	%rd103, %rd101, %rd102;
	ld.global.b16 	%rs66, [%rd103+34];
	shr.u16 	%rs67, %rs66, 11;
	and.b16 	%rs68, %rs67, 14;
	or.b16 	%rs69, %rs68, 1;
	cvt.rn.f32.u16 	%r96, %rs69;
	mul.f32 	%r97, %r95, %r96;
	setp.lt.s16 	%p10, %rs66, 0;
	selp.f32 	%r98, 0fBE000000, 0f3E000000, %p10;
	shr.u64 	%rd104, %rd100, 3;
	or.b64 	%rd105, %rd104, %rd6;
	add.s64 	%rd106, %rd101, %rd105;
	ld.global.b8 	%rs70, [%rd106+2];
	shr.u16 	%rs71, %rs66, %r26;
	shl.b16 	%rs72, %rs71, 8;
	and.b16 	%rs73, %rs72, 1792;
	or.b16 	%rs74, %rs73, %rs70;
	shl.b16 	%rs75, %rs74, 3;
	cvt.u64.u16 	%rd107, %rs75;
	add.s64 	%rd108, %rd1, %rd107;
	ld.global.v2.b32 	{%r99, %r100}, [%rd108];
	cvt.s8.s32 	%rs76, %r100;
	cvt.rn.f32.s16 	%r101, %rs76;
	cvt.s8.s32 	%rs77, %r99;
	cvt.rn.f32.s16 	%r102, %rs77;
	prmt.b32 	%r103, %r100, 0, 0xbbb3U;
	cvt.u16.u32 	%rs78, %r103;
	cvt.rn.f32.s16 	%r104, %rs78;
	prmt.b32 	%r105, %r100, 0, 0xaaa2U;
	cvt.u16.u32 	%rs79, %r105;
	cvt.rn.f32.s16 	%r106, %rs79;
	prmt.b32 	%r107, %r100, 0, 0x9991U;
	cvt.u16.u32 	%rs80, %r107;
	cvt.rn.f32.s16 	%r108, %rs80;
	prmt.b32 	%r109, %r99, 0, 0xbbb3U;
	cvt.u16.u32 	%rs81, %r109;
	cvt.rn.f32.s16 	%r110, %rs81;
	prmt.b32 	%r111, %r99, 0, 0xaaa2U;
	cvt.u16.u32 	%rs82, %r111;
	cvt.rn.f32.s16 	%r112, %rs82;
	prmt.b32 	%r113, %r99, 0, 0x9991U;
	cvt.u16.u32 	%rs83, %r113;
	cvt.rn.f32.s16 	%r114, %rs83;
	add.f32 	%r115, %r98, %r114;
	add.f32 	%r116, %r98, %r112;
	add.f32 	%r117, %r98, %r110;
	add.f32 	%r118, %r98, %r108;
	add.f32 	%r119, %r98, %r106;
	add.f32 	%r120, %r98, %r104;
	add.f32 	%r121, %r98, %r102;
	add.f32 	%r122, %r98, %r101;
	mul.f32 	%r221, %r122, %r97;
	mul.f32 	%r217, %r121, %r97;
	mul.f32 	%r224, %r120, %r97;
	mul.f32 	%r223, %r119, %r97;
	mul.f32 	%r222, %r118, %r97;
	mul.f32 	%r220, %r117, %r97;
	mul.f32 	%r219, %r116, %r97;
	mul.f32 	%r218, %r115, %r97;
	add.s64 	%rd109, %rd9, %rd99;
	ld.global.b16 	%rs84, [%rd109];
	cvt.f32.f16 	%r123, %rs84;
	add.s64 	%rd110, %rd109, %rd102;
	ld.global.b16 	%rs85, [%rd110+34];
	shr.u16 	%rs86, %rs85, 11;
	and.b16 	%rs87, %rs86, 14;
	or.b16 	%rs88, %rs87, 1;
	cvt.rn.f32.u16 	%r124, %rs88;
	mul.f32 	%r125, %r123, %r124;
	setp.lt.s16 	%p11, %rs85, 0;
	selp.f32 	%r126, 0fBE000000, 0f3E000000, %p11;
	add.s64 	%rd111, %rd109, %rd105;
	ld.global.b8 	%rs89, [%rd111+2];
	shr.u16 	%rs90, %rs85, %r26;
	shl.b16 	%rs91, %rs90, 8;
	and.b16 	%rs92, %rs91, 1792;
	or.b16 	%rs93, %rs92, %rs89;
	shl.b16 	%rs94, %rs93, 3;
	cvt.u64.u16 	%rd112, %rs94;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.v2.b32 	{%r127, %r128}, [%rd113];
	cvt.s8.s32 	%rs95, %r128;
	cvt.rn.f32.s16 	%r129, %rs95;
	cvt.s8.s32 	%rs96, %r127;
	cvt.rn.f32.s16 	%r130, %rs96;
	prmt.b32 	%r131, %r128, 0, 0xbbb3U;
	cvt.u16.u32 	%rs97, %r131;
	cvt.rn.f32.s16 	%r132, %rs97;
	prmt.b32 	%r133, %r128, 0, 0xaaa2U;
	cvt.u16.u32 	%rs98, %r133;
	cvt.rn.f32.s16 	%r134, %rs98;
	prmt.b32 	%r135, %r128, 0, 0x9991U;
	cvt.u16.u32 	%rs99, %r135;
	cvt.rn.f32.s16 	%r136, %rs99;
	prmt.b32 	%r137, %r127, 0, 0xbbb3U;
	cvt.u16.u32 	%rs100, %r137;
	cvt.rn.f32.s16 	%r138, %rs100;
	prmt.b32 	%r139, %r127, 0, 0xaaa2U;
	cvt.u16.u32 	%rs101, %r139;
	cvt.rn.f32.s16 	%r140, %rs101;
	prmt.b32 	%r141, %r127, 0, 0x9991U;
	cvt.u16.u32 	%rs102, %r141;
	cvt.rn.f32.s16 	%r142, %rs102;
	add.f32 	%r143, %r126, %r142;
	add.f32 	%r144, %r126, %r140;
	add.f32 	%r145, %r126, %r138;
	add.f32 	%r146, %r126, %r136;
	add.f32 	%r147, %r126, %r134;
	add.f32 	%r148, %r126, %r132;
	add.f32 	%r149, %r126, %r130;
	add.f32 	%r150, %r126, %r129;
	mul.f32 	%r229, %r150, %r125;
	mul.f32 	%r225, %r149, %r125;
	mul.f32 	%r232, %r148, %r125;
	mul.f32 	%r231, %r147, %r125;
	mul.f32 	%r230, %r146, %r125;
	mul.f32 	%r228, %r145, %r125;
	mul.f32 	%r227, %r144, %r125;
	mul.f32 	%r226, %r143, %r125;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r151, %r2, %r85;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r151];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r151+1280];
	add.s32 	%r160, %r3, %r85;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r161, %r162}, [%r160];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r163, %r164, %r165, %r166},
		{%r152, %r153, %r154, %r155},
		{%r161, %r162},
		{%r261, %r262, %r263, %r264};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r167, %r168, %r169, %r170},
		{%r156, %r157, %r158, %r159},
		{%r161, %r162},
		{%r257, %r258, %r259, %r260};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r171, %r172}, [%r160+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r173, %r174, %r175, %r176},
		{%r152, %r153, %r154, %r155},
		{%r171, %r172},
		{%r253, %r254, %r255, %r256};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r177, %r178, %r179, %r180},
		{%r156, %r157, %r158, %r159},
		{%r171, %r172},
		{%r249, %r250, %r251, %r252};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r181, %r182}, [%r160+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r183, %r184, %r185, %r186},
		{%r152, %r153, %r154, %r155},
		{%r181, %r182},
		{%r245, %r246, %r247, %r248};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r187, %r188, %r189, %r190},
		{%r156, %r157, %r158, %r159},
		{%r181, %r182},
		{%r241, %r242, %r243, %r244};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r191, %r192}, [%r160+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r193, %r194, %r195, %r196},
		{%r152, %r153, %r154, %r155},
		{%r191, %r192},
		{%r237, %r238, %r239, %r240};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r197, %r198, %r199, %r200},
		{%r156, %r157, %r158, %r159},
		{%r191, %r192},
		{%r233, %r234, %r235, %r236};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r151+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r151+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r209, %r210}, [%r160+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r261, %r262, %r263, %r264},
		{%r201, %r202, %r203, %r204},
		{%r209, %r210},
		{%r163, %r164, %r165, %r166};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r257, %r258, %r259, %r260},
		{%r205, %r206, %r207, %r208},
		{%r209, %r210},
		{%r167, %r168, %r169, %r170};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r211, %r212}, [%r160+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r253, %r254, %r255, %r256},
		{%r201, %r202, %r203, %r204},
		{%r211, %r212},
		{%r173, %r174, %r175, %r176};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r249, %r250, %r251, %r252},
		{%r205, %r206, %r207, %r208},
		{%r211, %r212},
		{%r177, %r178, %r179, %r180};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r213, %r214}, [%r160+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r245, %r246, %r247, %r248},
		{%r201, %r202, %r203, %r204},
		{%r213, %r214},
		{%r183, %r184, %r185, %r186};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r241, %r242, %r243, %r244},
		{%r205, %r206, %r207, %r208},
		{%r213, %r214},
		{%r187, %r188, %r189, %r190};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r215, %r216}, [%r160+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r237, %r238, %r239, %r240},
		{%r201, %r202, %r203, %r204},
		{%r215, %r216},
		{%r193, %r194, %r195, %r196};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r233, %r234, %r235, %r236},
		{%r205, %r206, %r207, %r208},
		{%r215, %r216},
		{%r197, %r198, %r199, %r200};
	bar.sync 	0;
	add.s64 	%rd124, %rd124, 32;
	setp.ne.b64 	%p12, %rd12, %rd16;
	mov.b64 	%rd125, %rd16;
	@!%p12 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd16, %rd125, 1;
	setp.ge.s64 	%p6, %rd16, %rd12;
	@%p6 bra 	$L__BB0_4;
	add.s64 	%rd89, %rd7, %rd124;
	min.s64 	%rd90, %rd89, %rd13;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd87, %rd14, %rd91;
	add.s64 	%rd88, %rd15, %rd91;
	and.b64 	%rd92, %rd16, 1;
	setp.ne.b64 	%p7, %rd92, 0;
	selp.b32 	%r84, 5120, 0, %p7;
	add.s32 	%r82, %r5, %r84;
	cp.async.cg.shared.global [%r82], [%rd87], 16;
	add.s32 	%r83, %r82, 2560;
	cp.async.cg.shared.global [%r83], [%rd88], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b64 	%rd93, %rd125, 1;
	setp.ne.b64 	%p8, %rd93, 0;
	selp.b32 	%r4, 2560, 0, %p8;
	shl.b32 	%r85, %r4, 1;
	add.s32 	%r86, %r1, %r85;
	cvt.rn.f16x2.f32 	%r87, %r218, %r217;
	cvt.rn.f16x2.f32 	%r88, %r220, %r219;
	cvt.rn.f16x2.f32 	%r89, %r222, %r221;
	cvt.rn.f16x2.f32 	%r90, %r224, %r223;
	st.shared.v4.b32 	[%r86], {%r87, %r88, %r89, %r90};
	cvt.rn.f16x2.f32 	%r91, %r226, %r225;
	cvt.rn.f16x2.f32 	%r92, %r228, %r227;
	cvt.rn.f16x2.f32 	%r93, %r230, %r229;
	cvt.rn.f16x2.f32 	%r94, %r232, %r231;
	st.shared.v4.b32 	[%r86+2560], {%r91, %r92, %r93, %r94};
	@!%p6 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd114, %rd5, 7;
	or.b64 	%rd115, %rd10, %rd114;
	or.b64 	%rd17, %rd115, %rd4;
	mul.lo.s64 	%rd116, %rd37, %rd17;
	add.s64 	%rd117, %rd11, %rd3;
	shl.b64 	%rd118, %rd6, 1;
	or.b64 	%rd18, %rd117, %rd118;
	or.b64 	%rd19, %rd18, 1;
	shl.b64 	%rd119, %rd116, 1;
	add.s64 	%rd20, %rd2, %rd119;
	shl.b64 	%rd120, %rd18, 1;
	add.s64 	%rd21, %rd20, %rd120;
	setp.ge.s64 	%p13, %rd17, %rd38;
	setp.ge.s64 	%p14, %rd18, %rd37;
	or.pred 	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_11;
	setp.ge.s64 	%p16, %rd19, %rd37;
	cvt.rn.f16.f32 	%rs103, %r261;
	st.global.b16 	[%rd21], %rs103;
	@%p16 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs4, %r262;
	st.global.b16 	[%rd21+2], %rs4;
$L__BB0_11:
	or.b64 	%rd22, %rd17, 8;
	shl.b64 	%rd121, %rd37, 4;
	add.s64 	%rd24, %rd20, %rd121;
	add.s64 	%rd25, %rd24, %rd120;
	setp.ge.s64 	%p17, %rd22, %rd38;
	or.pred 	%p18, %p14, %p17;
	@%p18 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs3, %r263;
	setp.ge.s64 	%p19, %rd19, %rd37;
	st.global.b16 	[%rd25], %rs3;
	@%p19 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r264;
	st.global.b16 	[%rd25+2], %rs2;
$L__BB0_14:
	or.b64 	%rd26, %rd18, 8;
	or.b64 	%rd27, %rd18, 9;
	setp.ge.s64 	%p20, %rd26, %rd37;
	or.pred 	%p21, %p20, %p13;
	@%p21 bra 	$L__BB0_17;
	setp.ge.s64 	%p22, %rd27, %rd37;
	cvt.rn.f16.f32 	%rs104, %r253;
	st.global.b16 	[%rd21+16], %rs104;
	@%p22 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs7, %r254;
	st.global.b16 	[%rd21+18], %rs7;
$L__BB0_17:
	or.pred 	%p23, %p20, %p17;
	@%p23 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs6, %r255;
	setp.ge.s64 	%p24, %rd27, %rd37;
	st.global.b16 	[%rd25+16], %rs6;
	@%p24 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r256;
	st.global.b16 	[%rd25+18], %rs5;
$L__BB0_20:
	or.b64 	%rd28, %rd18, 16;
	or.b64 	%rd29, %rd18, 17;
	setp.ge.s64 	%p25, %rd28, %rd37;
	or.pred 	%p26, %p25, %p13;
	@%p26 bra 	$L__BB0_23;
	setp.ge.s64 	%p27, %rd29, %rd37;
	cvt.rn.f16.f32 	%rs105, %r245;
	st.global.b16 	[%rd21+32], %rs105;
	@%p27 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs10, %r246;
	st.global.b16 	[%rd21+34], %rs10;
$L__BB0_23:
	or.pred 	%p28, %p25, %p17;
	@%p28 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs9, %r247;
	setp.ge.s64 	%p29, %rd29, %rd37;
	st.global.b16 	[%rd25+32], %rs9;
	@%p29 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r248;
	st.global.b16 	[%rd25+34], %rs8;
$L__BB0_26:
	or.b64 	%rd30, %rd18, 24;
	or.b64 	%rd31, %rd18, 25;
	setp.ge.s64 	%p30, %rd30, %rd37;
	or.pred 	%p31, %p30, %p13;
	@%p31 bra 	$L__BB0_29;
	setp.ge.s64 	%p32, %rd31, %rd37;
	cvt.rn.f16.f32 	%rs106, %r237;
	st.global.b16 	[%rd21+48], %rs106;
	@%p32 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs13, %r238;
	st.global.b16 	[%rd21+50], %rs13;
$L__BB0_29:
	shl.b64 	%rd23, %rd37, 3;
	or.pred 	%p33, %p30, %p17;
	@%p33 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs12, %r239;
	setp.ge.s64 	%p34, %rd31, %rd37;
	st.global.b16 	[%rd25+48], %rs12;
	@%p34 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r240;
	st.global.b16 	[%rd25+50], %rs11;
$L__BB0_32:
	or.b64 	%rd32, %rd17, 16;
	shl.b64 	%rd122, %rd23, 1;
	add.s64 	%rd33, %rd24, %rd122;
	add.s64 	%rd34, %rd33, %rd120;
	setp.ge.s64 	%p35, %rd32, %rd38;
	or.pred 	%p36, %p14, %p35;
	@%p36 bra 	$L__BB0_35;
	setp.ge.s64 	%p37, %rd19, %rd37;
	cvt.rn.f16.f32 	%rs107, %r257;
	st.global.b16 	[%rd34], %rs107;
	@%p37 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs16, %r258;
	st.global.b16 	[%rd34+2], %rs16;
$L__BB0_35:
	or.b64 	%rd35, %rd17, 24;
	add.s64 	%rd123, %rd33, %rd122;
	add.s64 	%rd36, %rd123, %rd120;
	setp.ge.s64 	%p38, %rd35, %rd38;
	or.pred 	%p39, %p14, %p38;
	@%p39 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs15, %r259;
	setp.ge.s64 	%p40, %rd19, %rd37;
	st.global.b16 	[%rd36], %rs15;
	@%p40 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r260;
	st.global.b16 	[%rd36+2], %rs14;
$L__BB0_38:
	or.pred 	%p41, %p20, %p35;
	@%p41 bra 	$L__BB0_41;
	setp.ge.s64 	%p42, %rd27, %rd37;
	cvt.rn.f16.f32 	%rs108, %r249;
	st.global.b16 	[%rd34+16], %rs108;
	@%p42 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs19, %r250;
	st.global.b16 	[%rd34+18], %rs19;
$L__BB0_41:
	or.pred 	%p43, %p20, %p38;
	@%p43 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs18, %r251;
	setp.ge.s64 	%p44, %rd27, %rd37;
	st.global.b16 	[%rd36+16], %rs18;
	@%p44 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r252;
	st.global.b16 	[%rd36+18], %rs17;
$L__BB0_44:
	or.pred 	%p45, %p25, %p35;
	@%p45 bra 	$L__BB0_47;
	setp.ge.s64 	%p46, %rd29, %rd37;
	cvt.rn.f16.f32 	%rs109, %r241;
	st.global.b16 	[%rd34+32], %rs109;
	@%p46 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs22, %r242;
	st.global.b16 	[%rd34+34], %rs22;
$L__BB0_47:
	or.pred 	%p47, %p25, %p38;
	@%p47 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs21, %r243;
	setp.ge.s64 	%p48, %rd29, %rd37;
	st.global.b16 	[%rd36+32], %rs21;
	@%p48 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r244;
	st.global.b16 	[%rd36+34], %rs20;
$L__BB0_50:
	or.pred 	%p49, %p30, %p35;
	@%p49 bra 	$L__BB0_53;
	setp.ge.s64 	%p50, %rd31, %rd37;
	cvt.rn.f16.f32 	%rs110, %r233;
	st.global.b16 	[%rd34+48], %rs110;
	@%p50 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs25, %r234;
	st.global.b16 	[%rd34+50], %rs25;
$L__BB0_53:
	or.pred 	%p51, %p30, %p38;
	@%p51 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs24, %r235;
	setp.ge.s64 	%p52, %rd31, %rd37;
	st.global.b16 	[%rd36+48], %rs24;
	@%p52 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r236;
	st.global.b16 	[%rd36+50], %rs23;
$L__BB0_56:
	ret;

}
