//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1
// src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1(
	.param .u64 .ptr .align 1 src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_param_2,
	.param .u64 src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_param_3,
	.param .u64 src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_param_4,
	.param .u64 src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<72>;
	.reg .b32 	%r<198>;
	.reg .b64 	%rd<112>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd37, [src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_param_5];
	ld.param.b64 	%rd36, [src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_param_4];
	ld.param.b64 	%rd40, [src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_param_0];
	ld.param.b64 	%rd41, [src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_param_2];
	cvta.to.global.u64 	%rd42, %rd41;
	ld.param.b64 	%rd43, [src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_param_1];
	cvta.to.global.u64 	%rd44, %rd43;
	cvta.to.global.u64 	%rd1, %rd40;
	ld.param.b64 	%rd45, [src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd46, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd2, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd3, %r10, 128;
	shr.u64 	%rd4, %rd46, 2;
	and.b64 	%rd5, %rd46, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd47, %rd4, %rd3;
	add.s64 	%rd48, %rd37, -1;
	min.s64 	%rd49, %rd47, %rd48;
	add.s64 	%rd50, %rd47, 64;
	min.s64 	%rd51, %rd50, %rd48;
	mul.lo.s64 	%rd52, %rd49, %rd45;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd13, %rd42, %rd53;
	mul.lo.s64 	%rd54, %rd51, %rd45;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd14, %rd42, %rd55;
	cvt.u32.u64 	%r11, %rd4;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd6;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd56, %rd45, 63;
	and.b64 	%rd8, %rd46, 96;
	and.b64 	%rd9, %rd4, 224;
	shr.u64 	%rd69, %rd56, 59;
	add.s64 	%rd70, %rd45, %rd69;
	shr.s64 	%rd71, %rd70, 5;
	and.b64 	%rd72, %rd70, -32;
	setp.eq.b64 	%p2, %rd72, %rd45;
	selp.b64 	%rd73, 0, %rd56, %p2;
	add.s64 	%rd10, %rd73, %rd71;
	add.s64 	%rd11, %rd45, -8;
	min.s64 	%rd74, %rd6, %rd11;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd38, %rd75, %rd13;
	cp.async.cg.shared.global [%r6], [%rd38], 16;
	add.s64 	%rd39, %rd75, %rd14;
	cp.async.cg.shared.global [%r7], [%rd39], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd10, 1;
	mov.b32 	%r166, 0f00000000;
	mov.b32 	%r167, %r166;
	mov.b32 	%r168, %r166;
	mov.b32 	%r169, %r166;
	mov.b32 	%r170, %r166;
	mov.b32 	%r171, %r166;
	mov.b32 	%r172, %r166;
	mov.b32 	%r173, %r166;
	mov.b32 	%r174, %r166;
	mov.b32 	%r175, %r166;
	mov.b32 	%r176, %r166;
	mov.b32 	%r177, %r166;
	mov.b32 	%r178, %r166;
	mov.b32 	%r179, %r166;
	mov.b32 	%r180, %r166;
	mov.b32 	%r181, %r166;
	mov.b32 	%r182, %r166;
	mov.b32 	%r183, %r166;
	mov.b32 	%r184, %r166;
	mov.b32 	%r185, %r166;
	mov.b32 	%r186, %r166;
	mov.b32 	%r187, %r166;
	mov.b32 	%r188, %r166;
	mov.b32 	%r189, %r166;
	mov.b32 	%r190, %r166;
	mov.b32 	%r191, %r166;
	mov.b32 	%r192, %r166;
	mov.b32 	%r193, %r166;
	mov.b32 	%r194, %r166;
	mov.b32 	%r195, %r166;
	mov.b32 	%r196, %r166;
	mov.b32 	%r197, %r166;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd57, %rd56, 56;
	add.s64 	%rd58, %rd45, %rd57;
	shr.s64 	%rd59, %rd58, 8;
	and.b64 	%rd60, %rd58, -256;
	setp.eq.b64 	%p1, %rd60, %rd45;
	selp.b64 	%rd61, 0, %rd56, %p1;
	add.s64 	%rd62, %rd61, %rd59;
	add.s64 	%rd63, %rd2, %rd4;
	add.s64 	%rd64, %rd36, -1;
	min.s64 	%rd65, %rd63, %rd64;
	mul.lo.s64 	%rd66, %rd65, %rd62;
	mad.lo.s64 	%rd7, %rd66, 84, %rd44;
	mov.b32 	%r17, src_gemm_gemm_q2_k_impl_SIMD6A6A6A6AcB6A6A_6e3692ba8f29a2a1_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd67, %rd46, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd68, %rd9, %rd67;
	cvt.u32.u64 	%r23, %rd68;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	bfe.u64 	%rd12, %rd46, 1, 1;
	add.s64 	%rd76, %rd7, %rd6;
	ld.global.b16 	%r26, [%rd76+20];
	ld.global.b16 	%r27, [%rd76+22];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r163, %r28, %r26;
	ld.global.b16 	%r29, [%rd76+16];
	ld.global.b16 	%r30, [%rd76+18];
	shl.b32 	%r31, %r30, 16;
	or.b32 	%r162, %r31, %r29;
	add.s64 	%rd77, %rd7, %rd12;
	ld.global.b8 	%rs25, [%rd77];
	shr.u16 	%rs26, %rs25, 4;
	cvt.rn.f32.u16 	%r32, %rs26;
	ld.global.b16 	%rs27, [%rd7+82];
	cvt.f32.f16 	%r33, %rs27;
	mul.f32 	%r165, %r32, %r33;
	ld.global.b16 	%rs28, [%rd7+80];
	cvt.f32.f16 	%r34, %rs28;
	and.b16 	%rs29, %rs25, 15;
	cvt.rn.f32.u16 	%r35, %rs29;
	mul.f32 	%r164, %r34, %r35;
	mov.b32 	%r194, 0f00000000;
	mov.b64 	%rd111, 0;
	mov.b64 	%rd110, 2;
	mov.b64 	%rd109, 32;
	mov.b32 	%r195, %r194;
	mov.b32 	%r196, %r194;
	mov.b32 	%r197, %r194;
	mov.b32 	%r190, %r194;
	mov.b32 	%r191, %r194;
	mov.b32 	%r192, %r194;
	mov.b32 	%r193, %r194;
	mov.b32 	%r186, %r194;
	mov.b32 	%r187, %r194;
	mov.b32 	%r188, %r194;
	mov.b32 	%r189, %r194;
	mov.b32 	%r182, %r194;
	mov.b32 	%r183, %r194;
	mov.b32 	%r184, %r194;
	mov.b32 	%r185, %r194;
	mov.b32 	%r178, %r194;
	mov.b32 	%r179, %r194;
	mov.b32 	%r180, %r194;
	mov.b32 	%r181, %r194;
	mov.b32 	%r174, %r194;
	mov.b32 	%r175, %r194;
	mov.b32 	%r176, %r194;
	mov.b32 	%r177, %r194;
	mov.b32 	%r170, %r194;
	mov.b32 	%r171, %r194;
	mov.b32 	%r172, %r194;
	mov.b32 	%r173, %r194;
	mov.b32 	%r166, %r194;
	mov.b32 	%r167, %r194;
	mov.b32 	%r168, %r194;
	mov.b32 	%r169, %r194;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd84, %rd109, 8;
	and.b64 	%rd85, %rd15, 7;
	setp.eq.b64 	%p6, %rd85, 0;
	shr.s64 	%rd86, %rd109, 63;
	selp.b64 	%rd87, 0, %rd86, %p6;
	add.s64 	%rd88, %rd87, %rd84;
	bfe.u64 	%rd89, %rd109, 7, 1;
	shl.b64 	%rd90, %rd89, 3;
	and.b64 	%rd91, %rd110, 6;
	mad.lo.s64 	%rd92, %rd88, 84, %rd7;
	add.s64 	%rd93, %rd92, %rd90;
	add.s64 	%rd94, %rd93, %rd91;
	add.s64 	%rd95, %rd94, %rd12;
	ld.global.b8 	%rs59, [%rd95];
	ld.global.b16 	%rs60, [%rd92+80];
	cvt.f32.f16 	%r86, %rs60;
	and.b16 	%rs61, %rs59, 15;
	cvt.rn.f32.u16 	%r87, %rs61;
	mul.f32 	%r164, %r86, %r87;
	ld.global.b16 	%rs62, [%rd92+82];
	cvt.f32.f16 	%r88, %rs62;
	shr.u16 	%rs63, %rs59, 4;
	cvt.rn.f32.u16 	%r89, %rs63;
	mul.f32 	%r165, %r89, %r88;
	shl.b64 	%rd96, %rd89, 5;
	add.s64 	%rd97, %rd92, %rd96;
	add.s64 	%rd98, %rd97, %rd6;
	ld.global.b16 	%r90, [%rd98+20];
	ld.global.b16 	%r91, [%rd98+22];
	shl.b32 	%r92, %r91, 16;
	or.b32 	%r163, %r92, %r90;
	ld.global.b16 	%r93, [%rd98+16];
	ld.global.b16 	%r94, [%rd98+18];
	shl.b32 	%r95, %r94, 16;
	or.b32 	%r162, %r95, %r93;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r96, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r96];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r96+1280];
	add.s32 	%r105, %r3, %r84;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r106, %r107}, [%r105];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r108, %r109, %r110, %r111},
		{%r97, %r98, %r99, %r100},
		{%r106, %r107},
		{%r194, %r195, %r196, %r197};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r112, %r113, %r114, %r115},
		{%r101, %r102, %r103, %r104},
		{%r106, %r107},
		{%r190, %r191, %r192, %r193};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r116, %r117}, [%r105+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r118, %r119, %r120, %r121},
		{%r97, %r98, %r99, %r100},
		{%r116, %r117},
		{%r186, %r187, %r188, %r189};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r122, %r123, %r124, %r125},
		{%r101, %r102, %r103, %r104},
		{%r116, %r117},
		{%r182, %r183, %r184, %r185};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r126, %r127}, [%r105+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r128, %r129, %r130, %r131},
		{%r97, %r98, %r99, %r100},
		{%r126, %r127},
		{%r178, %r179, %r180, %r181};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r132, %r133, %r134, %r135},
		{%r101, %r102, %r103, %r104},
		{%r126, %r127},
		{%r174, %r175, %r176, %r177};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r136, %r137}, [%r105+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r138, %r139, %r140, %r141},
		{%r97, %r98, %r99, %r100},
		{%r136, %r137},
		{%r170, %r171, %r172, %r173};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r142, %r143, %r144, %r145},
		{%r101, %r102, %r103, %r104},
		{%r136, %r137},
		{%r166, %r167, %r168, %r169};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r96+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r96+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r154, %r155}, [%r105+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r194, %r195, %r196, %r197},
		{%r146, %r147, %r148, %r149},
		{%r154, %r155},
		{%r108, %r109, %r110, %r111};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r190, %r191, %r192, %r193},
		{%r150, %r151, %r152, %r153},
		{%r154, %r155},
		{%r112, %r113, %r114, %r115};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r156, %r157}, [%r105+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r186, %r187, %r188, %r189},
		{%r146, %r147, %r148, %r149},
		{%r156, %r157},
		{%r118, %r119, %r120, %r121};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r182, %r183, %r184, %r185},
		{%r150, %r151, %r152, %r153},
		{%r156, %r157},
		{%r122, %r123, %r124, %r125};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r158, %r159}, [%r105+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r178, %r179, %r180, %r181},
		{%r146, %r147, %r148, %r149},
		{%r158, %r159},
		{%r128, %r129, %r130, %r131};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r174, %r175, %r176, %r177},
		{%r150, %r151, %r152, %r153},
		{%r158, %r159},
		{%r132, %r133, %r134, %r135};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r160, %r161}, [%r105+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r170, %r171, %r172, %r173},
		{%r146, %r147, %r148, %r149},
		{%r160, %r161},
		{%r138, %r139, %r140, %r141};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r166, %r167, %r168, %r169},
		{%r150, %r151, %r152, %r153},
		{%r160, %r161},
		{%r142, %r143, %r144, %r145};
	bar.sync 	0;
	add.s64 	%rd110, %rd110, 2;
	add.s64 	%rd109, %rd109, 32;
	setp.ne.b64 	%p7, %rd10, %rd15;
	mov.b64 	%rd111, %rd15;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd15, %rd111, 1;
	setp.ge.s64 	%p4, %rd15, %rd10;
	@%p4 bra 	$L__BB0_4;
	add.s64 	%rd80, %rd6, %rd109;
	min.s64 	%rd81, %rd80, %rd11;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd78, %rd13, %rd82;
	add.s64 	%rd79, %rd14, %rd82;
	and.b64 	%rd83, %rd15, 1;
	setp.ne.b64 	%p5, %rd83, 0;
	selp.b32 	%r38, 10240, 0, %p5;
	add.s32 	%r36, %r6, %r38;
	cp.async.cg.shared.global [%r36], [%rd78], 16;
	add.s32 	%r37, %r36, 5120;
	cp.async.cg.shared.global [%r37], [%rd79], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.u16.u64 	%rs30, %rd111;
	shl.b16 	%rs31, %rs30, 1;
	and.b16 	%rs32, %rs31, 6;
	prmt.b32 	%r39, %r162, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r39;
	cvt.u32.u16 	%r40, %rs32;
	shr.u16 	%rs34, %rs33, %r40;
	cvt.u32.u16 	%r41, %rs34;
	prmt.b32 	%r42, %r162, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r42;
	shr.u16 	%rs36, %rs35, %r40;
	cvt.u32.u16 	%r43, %rs36;
	prmt.b32 	%r44, %r43, %r41, 0x3340U;
	prmt.b32 	%r45, %r162, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r45;
	shr.u16 	%rs38, %rs37, %r40;
	cvt.u32.u16 	%r46, %rs38;
	prmt.b32 	%r47, %r162, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r47;
	shr.u16 	%rs40, %rs39, %r40;
	cvt.u32.u16 	%r48, %rs40;
	prmt.b32 	%r49, %r48, %r46, 0x3340U;
	prmt.b32 	%r50, %r49, %r44, 0x5410U;
	prmt.b32 	%r51, %r163, 0, 0x7773U;
	cvt.u16.u32 	%rs41, %r51;
	shr.u16 	%rs42, %rs41, %r40;
	cvt.u32.u16 	%r52, %rs42;
	prmt.b32 	%r53, %r163, 0, 0x7772U;
	cvt.u16.u32 	%rs43, %r53;
	shr.u16 	%rs44, %rs43, %r40;
	cvt.u32.u16 	%r54, %rs44;
	prmt.b32 	%r55, %r54, %r52, 0x3340U;
	prmt.b32 	%r56, %r163, 0, 0x7771U;
	cvt.u16.u32 	%rs45, %r56;
	shr.u16 	%rs46, %rs45, %r40;
	cvt.u32.u16 	%r57, %rs46;
	prmt.b32 	%r58, %r163, 0, 0x7770U;
	cvt.u16.u32 	%rs47, %r58;
	shr.u16 	%rs48, %rs47, %r40;
	cvt.u32.u16 	%r59, %rs48;
	prmt.b32 	%r60, %r59, %r57, 0x3340U;
	prmt.b32 	%r61, %r60, %r55, 0x5410U;
	and.b32 	%r62, %r61, 50529027;
	and.b32 	%r63, %r50, 50529027;
	prmt.b32 	%r64, %r63, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs49, %r64;
	prmt.b32 	%r65, %r63, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs50, %r65;
	mov.b32 	%r66, {%rs50, %rs49};
	prmt.b32 	%r67, %r63, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs51, %r67;
	prmt.b32 	%r68, %r63, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs52, %r68;
	mov.b32 	%r69, {%rs52, %rs51};
	prmt.b32 	%r70, %r62, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs53, %r70;
	prmt.b32 	%r71, %r62, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs54, %r71;
	mov.b32 	%r72, {%rs54, %rs53};
	prmt.b32 	%r73, %r62, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs55, %r73;
	prmt.b32 	%r74, %r62, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs56, %r74;
	mov.b32 	%r75, {%rs56, %rs55};
	cvt.rn.f16.f32 	%rs57, %r164;
	mov.b32 	%r76, {%rs57, %rs57};
	cvt.rn.f16.f32 	%rs58, %r165;
	mov.b32 	%r77, {%rs58, %rs58};
	neg.f16x2 	%r78, %r77;
	fma.rn.f16x2 	%r79, %r76, %r75, %r78;
	fma.rn.f16x2 	%r80, %r76, %r72, %r78;
	fma.rn.f16x2 	%r81, %r76, %r69, %r78;
	fma.rn.f16x2 	%r82, %r76, %r66, %r78;
	cvt.u32.u64 	%r83, %rd111;
	and.b32 	%r4, %r83, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r84, %r5, 1;
	add.s32 	%r85, %r1, %r84;
	st.shared.v4.b32 	[%r85], {%r82, %r81, %r80, %r79};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd99, %rd4, 7;
	or.b64 	%rd100, %rd8, %rd99;
	or.b64 	%rd16, %rd100, %rd3;
	mul.lo.s64 	%rd101, %rd36, %rd16;
	add.s64 	%rd102, %rd9, %rd2;
	shl.b64 	%rd103, %rd5, 1;
	or.b64 	%rd17, %rd102, %rd103;
	or.b64 	%rd18, %rd17, 1;
	shl.b64 	%rd104, %rd101, 1;
	add.s64 	%rd19, %rd1, %rd104;
	shl.b64 	%rd105, %rd17, 1;
	add.s64 	%rd20, %rd19, %rd105;
	setp.ge.s64 	%p8, %rd16, %rd37;
	setp.ge.s64 	%p9, %rd17, %rd36;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_11;
	setp.ge.s64 	%p11, %rd18, %rd36;
	cvt.rn.f16.f32 	%rs64, %r194;
	st.global.b16 	[%rd20], %rs64;
	@%p11 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r195;
	st.global.b16 	[%rd20+2], %rs3;
$L__BB0_11:
	or.b64 	%rd21, %rd16, 8;
	shl.b64 	%rd106, %rd36, 4;
	add.s64 	%rd23, %rd19, %rd106;
	add.s64 	%rd24, %rd23, %rd105;
	setp.ge.s64 	%p12, %rd21, %rd37;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r196;
	setp.ge.s64 	%p14, %rd18, %rd36;
	st.global.b16 	[%rd24], %rs2;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r197;
	st.global.b16 	[%rd24+2], %rs1;
$L__BB0_14:
	or.b64 	%rd25, %rd17, 8;
	or.b64 	%rd26, %rd17, 9;
	setp.ge.s64 	%p15, %rd25, %rd36;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_17;
	setp.ge.s64 	%p17, %rd26, %rd36;
	cvt.rn.f16.f32 	%rs65, %r186;
	st.global.b16 	[%rd20+16], %rs65;
	@%p17 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r187;
	st.global.b16 	[%rd20+18], %rs6;
$L__BB0_17:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r188;
	setp.ge.s64 	%p19, %rd26, %rd36;
	st.global.b16 	[%rd24+16], %rs5;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r189;
	st.global.b16 	[%rd24+18], %rs4;
$L__BB0_20:
	or.b64 	%rd27, %rd17, 16;
	or.b64 	%rd28, %rd17, 17;
	setp.ge.s64 	%p20, %rd27, %rd36;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_23;
	setp.ge.s64 	%p22, %rd28, %rd36;
	cvt.rn.f16.f32 	%rs66, %r178;
	st.global.b16 	[%rd20+32], %rs66;
	@%p22 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r179;
	st.global.b16 	[%rd20+34], %rs9;
$L__BB0_23:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r180;
	setp.ge.s64 	%p24, %rd28, %rd36;
	st.global.b16 	[%rd24+32], %rs8;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r181;
	st.global.b16 	[%rd24+34], %rs7;
$L__BB0_26:
	or.b64 	%rd29, %rd17, 24;
	or.b64 	%rd30, %rd17, 25;
	setp.ge.s64 	%p25, %rd29, %rd36;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_29;
	setp.ge.s64 	%p27, %rd30, %rd36;
	cvt.rn.f16.f32 	%rs67, %r170;
	st.global.b16 	[%rd20+48], %rs67;
	@%p27 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r171;
	st.global.b16 	[%rd20+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd22, %rd36, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r172;
	setp.ge.s64 	%p29, %rd30, %rd36;
	st.global.b16 	[%rd24+48], %rs11;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r173;
	st.global.b16 	[%rd24+50], %rs10;
$L__BB0_32:
	or.b64 	%rd31, %rd16, 16;
	shl.b64 	%rd107, %rd22, 1;
	add.s64 	%rd32, %rd23, %rd107;
	add.s64 	%rd33, %rd32, %rd105;
	setp.ge.s64 	%p30, %rd31, %rd37;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_35;
	setp.ge.s64 	%p32, %rd18, %rd36;
	cvt.rn.f16.f32 	%rs68, %r190;
	st.global.b16 	[%rd33], %rs68;
	@%p32 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r191;
	st.global.b16 	[%rd33+2], %rs15;
$L__BB0_35:
	or.b64 	%rd34, %rd16, 24;
	add.s64 	%rd108, %rd32, %rd107;
	add.s64 	%rd35, %rd108, %rd105;
	setp.ge.s64 	%p33, %rd34, %rd37;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r192;
	setp.ge.s64 	%p35, %rd18, %rd36;
	st.global.b16 	[%rd35], %rs14;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r193;
	st.global.b16 	[%rd35+2], %rs13;
$L__BB0_38:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_41;
	setp.ge.s64 	%p37, %rd26, %rd36;
	cvt.rn.f16.f32 	%rs69, %r182;
	st.global.b16 	[%rd33+16], %rs69;
	@%p37 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r183;
	st.global.b16 	[%rd33+18], %rs18;
$L__BB0_41:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r184;
	setp.ge.s64 	%p39, %rd26, %rd36;
	st.global.b16 	[%rd35+16], %rs17;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r185;
	st.global.b16 	[%rd35+18], %rs16;
$L__BB0_44:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_47;
	setp.ge.s64 	%p41, %rd28, %rd36;
	cvt.rn.f16.f32 	%rs70, %r174;
	st.global.b16 	[%rd33+32], %rs70;
	@%p41 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r175;
	st.global.b16 	[%rd33+34], %rs21;
$L__BB0_47:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r176;
	setp.ge.s64 	%p43, %rd28, %rd36;
	st.global.b16 	[%rd35+32], %rs20;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r177;
	st.global.b16 	[%rd35+34], %rs19;
$L__BB0_50:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_53;
	setp.ge.s64 	%p45, %rd30, %rd36;
	cvt.rn.f16.f32 	%rs71, %r166;
	st.global.b16 	[%rd33+48], %rs71;
	@%p45 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r167;
	st.global.b16 	[%rd33+50], %rs24;
$L__BB0_53:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r168;
	setp.ge.s64 	%p47, %rd30, %rd36;
	st.global.b16 	[%rd35+48], %rs23;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r169;
	st.global.b16 	[%rd35+50], %rs22;
$L__BB0_56:
	ret;

}
