//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246

.visible .entry src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246_param_2,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246_param_3,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246_param_4,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246_param_5,
	.param .f32 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246_param_6
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<78>;
	.reg .b32 	%r<385>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd11, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246_param_0];
	ld.param.b64 	%rd12, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246_param_1];
	cvta.to.global.u64 	%rd14, %rd11;
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd15, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246_param_4];
	mov.u32 	%r6, %ctaid.x;
	cvt.u64.u32 	%rd3, %r6;
	setp.le.s64 	%p1, %rd15, %rd3;
	@%p1 bra 	$L__BB0_7;
	ld.param.b64 	%rd9, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246_param_3];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd41, %r1;
	shr.s64 	%rd18, %rd9, 63;
	shr.u64 	%rd19, %rd18, 58;
	add.s64 	%rd20, %rd9, %rd19;
	shr.s64 	%rd21, %rd20, 6;
	and.b64 	%rd22, %rd20, -64;
	setp.eq.b64 	%p2, %rd22, %rd9;
	selp.b64 	%rd23, 0, %rd18, %p2;
	add.s64 	%rd24, %rd23, %rd21;
	shl.b64 	%rd6, %rd24, 2;
	setp.le.s64 	%p3, %rd6, %rd41;
	mov.b32 	%r383, 0f00000000;
	mov.b32 	%r384, %r383;
	@%p3 bra 	$L__BB0_4;
	mul.lo.s64 	%rd7, %rd24, %rd3;
	shr.u64 	%rd25, %rd41, 2;
	add.s64 	%rd26, %rd25, %rd7;
	mul.lo.s64 	%rd27, %rd26, 36;
	and.b64 	%rd28, %rd41, 3;
	and.b32 	%r7, %r1, 3;
	mul.wide.u32 	%rd29, %r7, 8;
	add.s64 	%rd30, %rd27, %rd29;
	add.s64 	%rd31, %rd30, %rd2;
	add.s64 	%rd40, %rd31, 4;
	or.b64 	%rd32, %rd27, %rd28;
	add.s64 	%rd39, %rd2, %rd32;
	shl.b64 	%rd8, %rd9, 1;
	shl.b64 	%rd33, %rd25, 7;
	mul.wide.u32 	%rd34, %r7, 32;
	or.b64 	%rd35, %rd33, %rd34;
	add.s64 	%rd36, %rd35, %rd1;
	add.s64 	%rd38, %rd36, 16;
	mov.b32 	%r384, 0f00000000;
	mov.b32 	%r383, %r384;
$L__BB0_3:
	ld.global.b32 	%r8, [%rd40];
	ld.global.b32 	%r9, [%rd40+4];
	and.b32 	%r10, %r9, 117901063;
	and.b32 	%r11, %r8, 117901063;
	prmt.b32 	%r12, %r11, 0, 0x7771U;
	prmt.b32 	%r13, %r11, 0, 0x7773U;
	prmt.b32 	%r14, %r11, 0, 0x7770U;
	prmt.b32 	%r15, %r11, 0, 0x7772U;
	prmt.b32 	%r16, %r10, 0, 0x7772U;
	prmt.b32 	%r17, %r10, 0, 0x7770U;
	prmt.b32 	%r18, %r10, 0, 0x7773U;
	prmt.b32 	%r19, %r10, 0, 0x7771U;
	shl.b32 	%r20, %r19, 1;
	shl.b32 	%r21, %r18, 1;
	shl.b32 	%r22, %r17, 1;
	shl.b32 	%r23, %r16, 1;
	shl.b32 	%r24, %r15, 1;
	shl.b32 	%r25, %r14, 1;
	shl.b32 	%r26, %r13, 1;
	shl.b32 	%r27, %r12, 1;
	setp.lt.u32 	%p4, %r19, 2;
	setp.lt.u32 	%p5, %r18, 2;
	setp.lt.u32 	%p6, %r17, 2;
	setp.lt.u32 	%p7, %r16, 2;
	setp.lt.u32 	%p8, %r15, 2;
	setp.lt.u32 	%p9, %r14, 2;
	setp.lt.u32 	%p10, %r13, 2;
	setp.lt.u32 	%p11, %r12, 2;
	selp.b32 	%r28, %r27, 0, %p11;
	selp.b32 	%r29, %r26, 0, %p10;
	selp.b32 	%r30, %r25, 0, %p9;
	selp.b32 	%r31, %r24, 0, %p8;
	selp.b32 	%r32, %r23, 0, %p7;
	selp.b32 	%r33, %r22, 0, %p6;
	selp.b32 	%r34, %r21, 0, %p5;
	selp.b32 	%r35, %r20, 0, %p4;
	setp.gt.u32 	%p12, %r19, 1;
	setp.gt.u32 	%p13, %r18, 1;
	setp.gt.u32 	%p14, %r17, 1;
	setp.gt.u32 	%p15, %r16, 1;
	setp.gt.u32 	%p16, %r15, 1;
	setp.gt.u32 	%p17, %r14, 1;
	setp.gt.u32 	%p18, %r13, 1;
	setp.gt.u32 	%p19, %r12, 1;
	and.b32 	%r36, %r19, 1;
	and.b32 	%r37, %r18, 1;
	and.b32 	%r38, %r17, 1;
	and.b32 	%r39, %r16, 1;
	and.b32 	%r40, %r15, 1;
	and.b32 	%r41, %r14, 1;
	and.b32 	%r42, %r13, 1;
	and.b32 	%r43, %r12, 1;
	or.b32 	%r44, %r43, 2;
	or.b32 	%r45, %r42, 2;
	or.b32 	%r46, %r41, 2;
	or.b32 	%r47, %r40, 2;
	or.b32 	%r48, %r39, 2;
	or.b32 	%r49, %r38, 2;
	or.b32 	%r50, %r37, 2;
	or.b32 	%r51, %r36, 2;
	shr.u32 	%r52, %r12, 1;
	shr.u32 	%r53, %r13, 1;
	shr.u32 	%r54, %r14, 1;
	shr.u32 	%r55, %r15, 1;
	shr.u32 	%r56, %r16, 1;
	shr.u32 	%r57, %r17, 1;
	shr.u32 	%r58, %r18, 1;
	shr.u32 	%r59, %r19, 1;
	shl.b32 	%r60, %r51, %r59;
	shl.b32 	%r61, %r50, %r58;
	shl.b32 	%r62, %r49, %r57;
	shl.b32 	%r63, %r48, %r56;
	shl.b32 	%r64, %r47, %r55;
	shl.b32 	%r65, %r46, %r54;
	shl.b32 	%r66, %r45, %r53;
	shl.b32 	%r67, %r44, %r52;
	selp.b32 	%r68, %r67, 0, %p19;
	selp.b32 	%r69, %r66, 0, %p18;
	selp.b32 	%r70, %r65, 0, %p17;
	selp.b32 	%r71, %r64, 0, %p16;
	selp.b32 	%r72, %r63, 0, %p15;
	selp.b32 	%r73, %r62, 0, %p14;
	selp.b32 	%r74, %r61, 0, %p13;
	selp.b32 	%r75, %r60, 0, %p12;
	add.s32 	%r76, %r75, %r35;
	add.s32 	%r77, %r74, %r34;
	add.s32 	%r78, %r73, %r33;
	add.s32 	%r79, %r72, %r32;
	add.s32 	%r80, %r71, %r31;
	add.s32 	%r81, %r70, %r30;
	add.s32 	%r82, %r69, %r29;
	add.s32 	%r83, %r68, %r28;
	prmt.b32 	%r84, %r9, 0, 0x7771U;
	cvt.u16.u32 	%rs1, %r84;
	shr.u16 	%rs2, %rs1, 3;
	prmt.b32 	%r85, %r9, 0, 0x7773U;
	cvt.u16.u32 	%rs3, %r85;
	shr.u16 	%rs4, %rs3, 3;
	prmt.b32 	%r86, %r9, 0, 0x7770U;
	cvt.u16.u32 	%rs5, %r86;
	shr.u16 	%rs6, %rs5, 3;
	prmt.b32 	%r87, %r9, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r87;
	shr.u16 	%rs8, %rs7, 3;
	prmt.b32 	%r88, %r8, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r88;
	shr.u16 	%rs10, %rs9, 3;
	prmt.b32 	%r89, %r8, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r89;
	shr.u16 	%rs12, %rs11, 3;
	prmt.b32 	%r90, %r8, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r90;
	shr.u16 	%rs14, %rs13, 3;
	prmt.b32 	%r91, %r8, 0, 0x7771U;
	cvt.u16.u32 	%rs15, %r91;
	shr.u16 	%rs16, %rs15, 3;
	and.b16 	%rs17, %rs16, 1;
	cvt.rn.f32.u16 	%r92, %rs17;
	and.b16 	%rs18, %rs14, 1;
	cvt.rn.f32.u16 	%r93, %rs18;
	and.b16 	%rs19, %rs12, 1;
	cvt.rn.f32.u16 	%r94, %rs19;
	and.b16 	%rs20, %rs10, 1;
	cvt.rn.f32.u16 	%r95, %rs20;
	and.b16 	%rs21, %rs8, 1;
	cvt.rn.f32.u16 	%r96, %rs21;
	and.b16 	%rs22, %rs6, 1;
	cvt.rn.f32.u16 	%r97, %rs22;
	and.b16 	%rs23, %rs4, 1;
	cvt.rn.f32.u16 	%r98, %rs23;
	and.b16 	%rs24, %rs2, 1;
	cvt.rn.f32.u16 	%r99, %rs24;
	fma.rn.f32 	%r100, %r99, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r101, %r98, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r102, %r97, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r103, %r96, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r104, %r95, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r105, %r94, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r106, %r93, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r107, %r92, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r108, %r83;
	cvt.rn.f32.u32 	%r109, %r82;
	cvt.rn.f32.u32 	%r110, %r81;
	cvt.rn.f32.u32 	%r111, %r80;
	cvt.rn.f32.u32 	%r112, %r79;
	cvt.rn.f32.u32 	%r113, %r78;
	cvt.rn.f32.u32 	%r114, %r77;
	cvt.rn.f32.u32 	%r115, %r76;
	mul.f32 	%r116, %r115, 0f3E800000;
	mul.f32 	%r117, %r114, 0f3E800000;
	mul.f32 	%r118, %r113, 0f3E800000;
	mul.f32 	%r119, %r112, 0f3E800000;
	mul.f32 	%r120, %r111, 0f3E800000;
	mul.f32 	%r121, %r110, 0f3E800000;
	mul.f32 	%r122, %r109, 0f3E800000;
	mul.f32 	%r123, %r108, 0f3E800000;
	mul.f32 	%r124, %r107, %r123;
	mul.f32 	%r125, %r106, %r122;
	mul.f32 	%r126, %r105, %r121;
	mul.f32 	%r127, %r104, %r120;
	mul.f32 	%r128, %r103, %r119;
	mul.f32 	%r129, %r102, %r118;
	mul.f32 	%r130, %r101, %r117;
	mul.f32 	%r131, %r100, %r116;
	shr.u16 	%rs25, %rs13, 4;
	cvt.u32.u16 	%r132, %rs25;
	shr.u16 	%rs26, %rs9, 4;
	cvt.u32.u16 	%r133, %rs26;
	prmt.b32 	%r134, %r133, %r132, 0x3340U;
	shr.u16 	%rs27, %rs15, 4;
	cvt.u32.u16 	%r135, %rs27;
	shr.u16 	%rs28, %rs11, 4;
	cvt.u32.u16 	%r136, %rs28;
	prmt.b32 	%r137, %r136, %r135, 0x3340U;
	prmt.b32 	%r138, %r137, %r134, 0x5410U;
	shr.u16 	%rs29, %rs3, 4;
	cvt.u32.u16 	%r139, %rs29;
	shr.u16 	%rs30, %rs7, 4;
	cvt.u32.u16 	%r140, %rs30;
	prmt.b32 	%r141, %r140, %r139, 0x3340U;
	shr.u16 	%rs31, %rs1, 4;
	cvt.u32.u16 	%r142, %rs31;
	shr.u16 	%rs32, %rs5, 4;
	cvt.u32.u16 	%r143, %rs32;
	prmt.b32 	%r144, %r143, %r142, 0x3340U;
	prmt.b32 	%r145, %r144, %r141, 0x5410U;
	and.b32 	%r146, %r145, 117901063;
	and.b32 	%r147, %r138, 117901063;
	prmt.b32 	%r148, %r147, 0, 0x7771U;
	prmt.b32 	%r149, %r147, 0, 0x7773U;
	prmt.b32 	%r150, %r147, 0, 0x7770U;
	prmt.b32 	%r151, %r147, 0, 0x7772U;
	prmt.b32 	%r152, %r146, 0, 0x7772U;
	prmt.b32 	%r153, %r146, 0, 0x7770U;
	prmt.b32 	%r154, %r146, 0, 0x7773U;
	prmt.b32 	%r155, %r146, 0, 0x7771U;
	shl.b32 	%r156, %r155, 1;
	shl.b32 	%r157, %r154, 1;
	shl.b32 	%r158, %r153, 1;
	shl.b32 	%r159, %r152, 1;
	shl.b32 	%r160, %r151, 1;
	shl.b32 	%r161, %r150, 1;
	shl.b32 	%r162, %r149, 1;
	shl.b32 	%r163, %r148, 1;
	setp.lt.u32 	%p20, %r155, 2;
	setp.lt.u32 	%p21, %r154, 2;
	setp.lt.u32 	%p22, %r153, 2;
	setp.lt.u32 	%p23, %r152, 2;
	setp.lt.u32 	%p24, %r151, 2;
	setp.lt.u32 	%p25, %r150, 2;
	setp.lt.u32 	%p26, %r149, 2;
	setp.lt.u32 	%p27, %r148, 2;
	selp.b32 	%r164, %r163, 0, %p27;
	selp.b32 	%r165, %r162, 0, %p26;
	selp.b32 	%r166, %r161, 0, %p25;
	selp.b32 	%r167, %r160, 0, %p24;
	selp.b32 	%r168, %r159, 0, %p23;
	selp.b32 	%r169, %r158, 0, %p22;
	selp.b32 	%r170, %r157, 0, %p21;
	selp.b32 	%r171, %r156, 0, %p20;
	setp.gt.u32 	%p28, %r155, 1;
	setp.gt.u32 	%p29, %r154, 1;
	setp.gt.u32 	%p30, %r153, 1;
	setp.gt.u32 	%p31, %r152, 1;
	setp.gt.u32 	%p32, %r151, 1;
	setp.gt.u32 	%p33, %r150, 1;
	setp.gt.u32 	%p34, %r149, 1;
	setp.gt.u32 	%p35, %r148, 1;
	and.b32 	%r172, %r155, 1;
	and.b32 	%r173, %r154, 1;
	and.b32 	%r174, %r153, 1;
	and.b32 	%r175, %r152, 1;
	and.b32 	%r176, %r151, 1;
	and.b32 	%r177, %r150, 1;
	and.b32 	%r178, %r149, 1;
	and.b32 	%r179, %r148, 1;
	or.b32 	%r180, %r179, 2;
	or.b32 	%r181, %r178, 2;
	or.b32 	%r182, %r177, 2;
	or.b32 	%r183, %r176, 2;
	or.b32 	%r184, %r175, 2;
	or.b32 	%r185, %r174, 2;
	or.b32 	%r186, %r173, 2;
	or.b32 	%r187, %r172, 2;
	shr.u32 	%r188, %r148, 1;
	shr.u32 	%r189, %r149, 1;
	shr.u32 	%r190, %r150, 1;
	shr.u32 	%r191, %r151, 1;
	shr.u32 	%r192, %r152, 1;
	shr.u32 	%r193, %r153, 1;
	shr.u32 	%r194, %r154, 1;
	shr.u32 	%r195, %r155, 1;
	shl.b32 	%r196, %r187, %r195;
	shl.b32 	%r197, %r186, %r194;
	shl.b32 	%r198, %r185, %r193;
	shl.b32 	%r199, %r184, %r192;
	shl.b32 	%r200, %r183, %r191;
	shl.b32 	%r201, %r182, %r190;
	shl.b32 	%r202, %r181, %r189;
	shl.b32 	%r203, %r180, %r188;
	selp.b32 	%r204, %r203, 0, %p35;
	selp.b32 	%r205, %r202, 0, %p34;
	selp.b32 	%r206, %r201, 0, %p33;
	selp.b32 	%r207, %r200, 0, %p32;
	selp.b32 	%r208, %r199, 0, %p31;
	selp.b32 	%r209, %r198, 0, %p30;
	selp.b32 	%r210, %r197, 0, %p29;
	selp.b32 	%r211, %r196, 0, %p28;
	add.s32 	%r212, %r211, %r171;
	add.s32 	%r213, %r210, %r170;
	add.s32 	%r214, %r209, %r169;
	add.s32 	%r215, %r208, %r168;
	add.s32 	%r216, %r207, %r167;
	add.s32 	%r217, %r206, %r166;
	add.s32 	%r218, %r205, %r165;
	add.s32 	%r219, %r204, %r164;
	shr.u16 	%rs33, %rs1, 7;
	shr.u16 	%rs34, %rs3, 7;
	shr.u16 	%rs35, %rs5, 7;
	shr.u16 	%rs36, %rs7, 7;
	shr.u16 	%rs37, %rs9, 7;
	shr.u16 	%rs38, %rs11, 7;
	shr.u16 	%rs39, %rs13, 7;
	shr.u16 	%rs40, %rs15, 7;
	cvt.rn.f32.u16 	%r220, %rs40;
	cvt.rn.f32.u16 	%r221, %rs39;
	cvt.rn.f32.u16 	%r222, %rs38;
	cvt.rn.f32.u16 	%r223, %rs37;
	cvt.rn.f32.u16 	%r224, %rs36;
	cvt.rn.f32.u16 	%r225, %rs35;
	cvt.rn.f32.u16 	%r226, %rs34;
	cvt.rn.f32.u16 	%r227, %rs33;
	fma.rn.f32 	%r228, %r227, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r229, %r226, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r230, %r225, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r231, %r224, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r232, %r223, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r233, %r222, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r234, %r221, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r235, %r220, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r236, %r219;
	cvt.rn.f32.u32 	%r237, %r218;
	cvt.rn.f32.u32 	%r238, %r217;
	cvt.rn.f32.u32 	%r239, %r216;
	cvt.rn.f32.u32 	%r240, %r215;
	cvt.rn.f32.u32 	%r241, %r214;
	cvt.rn.f32.u32 	%r242, %r213;
	cvt.rn.f32.u32 	%r243, %r212;
	mul.f32 	%r244, %r243, 0f3E800000;
	mul.f32 	%r245, %r242, 0f3E800000;
	mul.f32 	%r246, %r241, 0f3E800000;
	mul.f32 	%r247, %r240, 0f3E800000;
	mul.f32 	%r248, %r239, 0f3E800000;
	mul.f32 	%r249, %r238, 0f3E800000;
	mul.f32 	%r250, %r237, 0f3E800000;
	mul.f32 	%r251, %r236, 0f3E800000;
	mul.f32 	%r252, %r235, %r251;
	mul.f32 	%r253, %r234, %r250;
	mul.f32 	%r254, %r233, %r249;
	mul.f32 	%r255, %r232, %r248;
	mul.f32 	%r256, %r231, %r247;
	mul.f32 	%r257, %r230, %r246;
	mul.f32 	%r258, %r229, %r245;
	mul.f32 	%r259, %r228, %r244;
	ld.global.b8 	%rs41, [%rd39];
	shr.u16 	%rs42, %rs41, 3;
	and.b16 	%rs43, %rs42, 15;
	and.b16 	%rs44, %rs41, 7;
	cvt.u32.u16 	%r260, %rs44;
	cvt.rn.f32.u16 	%r261, %rs44;
	mul.f32 	%r262, %r261, 0f3B000000;
	setp.eq.b16 	%p36, %rs43, 0;
	add.s16 	%rs45, %rs43, 120;
	cvt.u32.u16 	%r263, %rs45;
	shl.b32 	%r264, %r263, 23;
	shl.b32 	%r265, %r260, 20;
	or.b32 	%r266, %r264, %r265;
	setp.eq.b16 	%p37, %rs41, 0;
	setp.eq.b16 	%p38, %rs41, 127;
	selp.f32 	%r267, %r262, %r266, %p36;
	selp.f32 	%r268, 0f00000000, %r267, %p38;
	selp.f32 	%r269, 0f00000000, %r268, %p37;
	ld.global.v4.b32 	{%r270, %r271, %r272, %r273}, [%rd38+-16];
	mov.b32 	{%rs46, %rs47}, %r272;
	mov.b32 	{%rs48, %rs49}, %r273;
	mov.b32 	{%rs50, %rs51}, %r271;
	mov.b32 	{%rs52, %rs53}, %r270;
	cvt.f32.f16 	%r274, %rs53;
	cvt.f32.f16 	%r275, %rs51;
	cvt.f32.f16 	%r276, %rs52;
	cvt.f32.f16 	%r277, %rs50;
	cvt.f32.f16 	%r278, %rs48;
	cvt.f32.f16 	%r279, %rs46;
	cvt.f32.f16 	%r280, %rs49;
	cvt.f32.f16 	%r281, %rs47;
	ld.global.v4.b32 	{%r282, %r283, %r284, %r285}, [%rd38];
	mov.b32 	{%rs54, %rs55}, %r284;
	mov.b32 	{%rs56, %rs57}, %r285;
	mov.b32 	{%rs58, %rs59}, %r283;
	mov.b32 	{%rs60, %rs61}, %r282;
	cvt.f32.f16 	%r286, %rs61;
	cvt.f32.f16 	%r287, %rs59;
	cvt.f32.f16 	%r288, %rs60;
	cvt.f32.f16 	%r289, %rs58;
	cvt.f32.f16 	%r290, %rs56;
	cvt.f32.f16 	%r291, %rs54;
	cvt.f32.f16 	%r292, %rs57;
	cvt.f32.f16 	%r293, %rs55;
	add.s64 	%rd37, %rd38, %rd8;
	ld.global.v4.b32 	{%r294, %r295, %r296, %r297}, [%rd37+-16];
	mov.b32 	{%rs62, %rs63}, %r296;
	mov.b32 	{%rs64, %rs65}, %r297;
	mov.b32 	{%rs66, %rs67}, %r295;
	mov.b32 	{%rs68, %rs69}, %r294;
	cvt.f32.f16 	%r298, %rs69;
	cvt.f32.f16 	%r299, %rs67;
	cvt.f32.f16 	%r300, %rs68;
	cvt.f32.f16 	%r301, %rs66;
	cvt.f32.f16 	%r302, %rs64;
	cvt.f32.f16 	%r303, %rs62;
	cvt.f32.f16 	%r304, %rs65;
	cvt.f32.f16 	%r305, %rs63;
	ld.global.v4.b32 	{%r306, %r307, %r308, %r309}, [%rd37];
	mov.b32 	{%rs70, %rs71}, %r308;
	mov.b32 	{%rs72, %rs73}, %r309;
	mov.b32 	{%rs74, %rs75}, %r307;
	mov.b32 	{%rs76, %rs77}, %r306;
	cvt.f32.f16 	%r310, %rs77;
	cvt.f32.f16 	%r311, %rs75;
	cvt.f32.f16 	%r312, %rs76;
	cvt.f32.f16 	%r313, %rs74;
	cvt.f32.f16 	%r314, %rs72;
	cvt.f32.f16 	%r315, %rs70;
	cvt.f32.f16 	%r316, %rs73;
	cvt.f32.f16 	%r317, %rs71;
	mul.f32 	%r318, %r131, %r281;
	mul.f32 	%r319, %r130, %r280;
	mul.f32 	%r320, %r129, %r279;
	mul.f32 	%r321, %r128, %r278;
	fma.rn.f32 	%r322, %r127, %r277, %r321;
	fma.rn.f32 	%r323, %r126, %r276, %r320;
	fma.rn.f32 	%r324, %r125, %r275, %r319;
	fma.rn.f32 	%r325, %r124, %r274, %r318;
	add.f32 	%r326, %r325, %r324;
	add.f32 	%r327, %r323, %r322;
	add.f32 	%r328, %r327, %r326;
	mul.f32 	%r329, %r259, %r293;
	mul.f32 	%r330, %r258, %r292;
	mul.f32 	%r331, %r257, %r291;
	mul.f32 	%r332, %r256, %r290;
	fma.rn.f32 	%r333, %r255, %r289, %r332;
	fma.rn.f32 	%r334, %r254, %r288, %r331;
	fma.rn.f32 	%r335, %r253, %r287, %r330;
	fma.rn.f32 	%r336, %r252, %r286, %r329;
	add.f32 	%r337, %r336, %r335;
	add.f32 	%r338, %r334, %r333;
	add.f32 	%r339, %r338, %r337;
	add.f32 	%r340, %r328, %r339;
	fma.rn.f32 	%r383, %r269, %r340, %r383;
	mul.f32 	%r341, %r131, %r305;
	mul.f32 	%r342, %r130, %r304;
	mul.f32 	%r343, %r129, %r303;
	mul.f32 	%r344, %r128, %r302;
	fma.rn.f32 	%r345, %r127, %r301, %r344;
	fma.rn.f32 	%r346, %r126, %r300, %r343;
	fma.rn.f32 	%r347, %r125, %r299, %r342;
	fma.rn.f32 	%r348, %r124, %r298, %r341;
	add.f32 	%r349, %r348, %r347;
	add.f32 	%r350, %r346, %r345;
	add.f32 	%r351, %r350, %r349;
	mul.f32 	%r352, %r259, %r317;
	mul.f32 	%r353, %r258, %r316;
	mul.f32 	%r354, %r257, %r315;
	mul.f32 	%r355, %r256, %r314;
	fma.rn.f32 	%r356, %r255, %r313, %r355;
	fma.rn.f32 	%r357, %r254, %r312, %r354;
	fma.rn.f32 	%r358, %r253, %r311, %r353;
	fma.rn.f32 	%r359, %r252, %r310, %r352;
	add.f32 	%r360, %r359, %r358;
	add.f32 	%r361, %r357, %r356;
	add.f32 	%r362, %r361, %r360;
	add.f32 	%r363, %r351, %r362;
	fma.rn.f32 	%r384, %r269, %r363, %r384;
	add.s64 	%rd41, %rd41, 32;
	add.s64 	%rd40, %rd40, 288;
	add.s64 	%rd39, %rd39, 288;
	add.s64 	%rd38, %rd38, 1024;
	setp.lt.s64 	%p39, %rd41, %rd6;
	@%p39 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b32 	%p40, %r1, 0;
	shfl.sync.bfly.b32 	%r364, %r383, 16, 31, -1;
	add.f32 	%r365, %r383, %r364;
	shfl.sync.bfly.b32 	%r366, %r365, 8, 31, -1;
	add.f32 	%r367, %r365, %r366;
	shfl.sync.bfly.b32 	%r368, %r367, 4, 31, -1;
	add.f32 	%r369, %r367, %r368;
	shfl.sync.bfly.b32 	%r370, %r369, 2, 31, -1;
	add.f32 	%r2, %r369, %r370;
	shfl.sync.bfly.b32 	%r3, %r2, 1, 31, -1;
	shfl.sync.bfly.b32 	%r371, %r384, 16, 31, -1;
	add.f32 	%r372, %r384, %r371;
	shfl.sync.bfly.b32 	%r373, %r372, 8, 31, -1;
	add.f32 	%r374, %r372, %r373;
	shfl.sync.bfly.b32 	%r375, %r374, 4, 31, -1;
	add.f32 	%r376, %r374, %r375;
	shfl.sync.bfly.b32 	%r377, %r376, 2, 31, -1;
	add.f32 	%r378, %r376, %r377;
	shfl.sync.bfly.b32 	%r379, %r378, 1, 31, -1;
	@%p40 bra 	$L__BB0_7;
	mul.wide.u32 	%rd17, %r6, 4;
	ld.param.b32 	%r5, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246_param_6];
	add.s64 	%rd5, %rd14, %rd17;
	ld.param.b64 	%rd10, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_ecba10fc3201b246_param_5];
	setp.lt.s64 	%p41, %rd10, 2;
	add.f32 	%r381, %r2, %r3;
	mul.f32 	%r382, %r5, %r381;
	st.global.b32 	[%rd5], %r382;
	@%p41 bra 	$L__BB0_7;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd4, %rd5, %rd16;
	add.f32 	%r380, %r378, %r379;
	mul.f32 	%r4, %r5, %r380;
	st.global.b32 	[%rd4], %r4;
$L__BB0_7:
	ret;

}
