//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_$__global_alloc_4_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_param_2,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_param_3,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_param_4,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_param_5
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<210>;
	.reg .b32 	%r<788>;
	.reg .b64 	%rd<93>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_$__global_alloc_2_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_$__global_alloc_3_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_$__global_alloc_4_$__gpu_shared_mem[512];
	ld.param.b64 	%rd47, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_param_5];
	ld.param.b64 	%rd46, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_param_4];
	ld.param.b64 	%rd48, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_param_0];
	ld.param.b64 	%rd49, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_param_2];
	cvta.to.global.u64 	%rd1, %rd49;
	ld.param.b64 	%rd50, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_param_1];
	cvta.to.global.u64 	%rd2, %rd50;
	cvta.to.global.u64 	%rd3, %rd48;
	ld.param.b64 	%rd51, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_param_3];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd52, %r1;
	mov.u32 	%r90, %ctaid.x;
	mul.wide.u32 	%rd4, %r90, 64;
	mov.u32 	%r91, %ctaid.y;
	shl.b32 	%r92, %r91, 6;
	cvt.u64.u32 	%rd5, %r92;
	add.s64 	%rd53, %rd5, %rd52;
	add.s64 	%rd54, %rd47, -1;
	min.s64 	%rd55, %rd53, %rd54;
	mul.lo.s64 	%rd6, %rd55, %rd51;
	shl.b64 	%rd56, %rd6, 1;
	add.s64 	%rd7, %rd1, %rd56;
	shr.u64 	%rd8, %rd52, 2;
	and.b64 	%rd9, %rd52, 3;
	add.s64 	%rd57, %rd4, %rd8;
	add.s64 	%rd58, %rd46, -1;
	min.s64 	%rd59, %rd57, %rd58;
	shr.s64 	%rd60, %rd51, 63;
	shr.u64 	%rd61, %rd60, 59;
	add.s64 	%rd62, %rd51, %rd61;
	shr.s64 	%rd63, %rd62, 5;
	and.b64 	%rd64, %rd62, -32;
	setp.eq.b64 	%p1, %rd64, %rd51;
	selp.b64 	%rd65, 0, %rd60, %p1;
	add.s64 	%rd10, %rd65, %rd63;
	mul.lo.s64 	%rd66, %rd59, %rd10;
	mul.lo.s64 	%rd11, %rd66, 34;
	setp.gt.u32 	%p2, %r1, 63;
	mov.b32 	%r753, 0;
	mov.b32 	%r754, %r753;
	mov.b32 	%r755, %r753;
	mov.b32 	%r756, %r753;
	mov.b32 	%r757, %r753;
	mov.b32 	%r758, %r753;
	mov.b32 	%r759, %r753;
	mov.b32 	%r760, %r753;
	mov.b32 	%r761, %r753;
	mov.b32 	%r762, %r753;
	mov.b32 	%r763, %r753;
	mov.b32 	%r764, %r753;
	mov.b32 	%r765, %r753;
	mov.b32 	%r766, %r753;
	mov.b32 	%r767, %r753;
	mov.b32 	%r768, %r753;
	@%p2 bra 	$L__BB0_2;
	ld.global.v4.b32 	{%r765, %r766, %r767, %r768}, [%rd7+48];
	ld.global.v4.b32 	{%r761, %r762, %r763, %r764}, [%rd7+32];
	ld.global.v4.b32 	{%r757, %r758, %r759, %r760}, [%rd7+16];
	ld.global.v4.b32 	{%r753, %r754, %r755, %r756}, [%rd7];
$L__BB0_2:
	shl.b32 	%r2, %r1, 5;
	mov.b32 	%r93, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r94, %r1, 2;
	mov.b32 	%r95, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_$__global_alloc_2_$__gpu_shared_mem;
	mov.b32 	%r96, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_$__global_alloc_3_$__gpu_shared_mem;
	add.s64 	%rd16, %rd2, %rd11;
	shl.b64 	%rd17, %rd9, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.b16 	%r163, [%rd18+8];
	ld.global.b16 	%r166, [%rd18+4];
	setp.ne.b64 	%p3, %rd9, 0;
	mov.b16 	%rs209, 0x0000;
	@%p3 bra 	$L__BB0_4;
	ld.global.b16 	%rs209, [%rd16];
$L__BB0_4:
	ld.global.b16 	%r162, [%rd18+6];
	shl.b32 	%r164, %r163, 16;
	ld.global.b16 	%r165, [%rd18+2];
	shl.b32 	%r167, %r166, 16;
	add.s32 	%r3, %r93, %r2;
	add.s32 	%r4, %r95, %r94;
	add.s32 	%r5, %r96, %r94;
	@%p2 bra 	$L__BB0_9;
	mov.b32 	{%rs17, %rs18}, %r753;
	mov.b32 	{%rs19, %rs20}, %r754;
	mov.b32 	{%rs21, %rs22}, %r755;
	mov.b32 	{%rs23, %rs24}, %r756;
	mov.b32 	{%rs25, %rs26}, %r757;
	mov.b32 	{%rs27, %rs28}, %r758;
	mov.b32 	{%rs29, %rs30}, %r759;
	mov.b32 	{%rs31, %rs32}, %r760;
	mov.b32 	{%rs33, %rs34}, %r761;
	mov.b32 	{%rs35, %rs36}, %r762;
	mov.b32 	{%rs37, %rs38}, %r763;
	mov.b32 	{%rs39, %rs40}, %r764;
	mov.b32 	{%rs41, %rs42}, %r765;
	mov.b32 	{%rs43, %rs44}, %r766;
	mov.b32 	{%rs45, %rs46}, %r767;
	mov.b32 	{%rs47, %rs48}, %r768;
	cvt.f32.f16 	%r7, %rs17;
	cvt.f32.f16 	%r8, %rs18;
	cvt.f32.f16 	%r9, %rs19;
	cvt.f32.f16 	%r10, %rs20;
	cvt.f32.f16 	%r11, %rs21;
	cvt.f32.f16 	%r12, %rs22;
	cvt.f32.f16 	%r13, %rs23;
	cvt.f32.f16 	%r14, %rs24;
	cvt.f32.f16 	%r15, %rs25;
	cvt.f32.f16 	%r16, %rs26;
	cvt.f32.f16 	%r17, %rs27;
	cvt.f32.f16 	%r18, %rs28;
	cvt.f32.f16 	%r19, %rs29;
	cvt.f32.f16 	%r20, %rs30;
	cvt.f32.f16 	%r21, %rs31;
	cvt.f32.f16 	%r22, %rs32;
	cvt.f32.f16 	%r23, %rs33;
	cvt.f32.f16 	%r24, %rs34;
	cvt.f32.f16 	%r25, %rs35;
	cvt.f32.f16 	%r26, %rs36;
	cvt.f32.f16 	%r27, %rs37;
	cvt.f32.f16 	%r28, %rs38;
	cvt.f32.f16 	%r29, %rs39;
	cvt.f32.f16 	%r30, %rs40;
	cvt.f32.f16 	%r31, %rs41;
	cvt.f32.f16 	%r32, %rs42;
	cvt.f32.f16 	%r33, %rs43;
	cvt.f32.f16 	%r34, %rs44;
	cvt.f32.f16 	%r35, %rs45;
	cvt.f32.f16 	%r36, %rs46;
	cvt.f32.f16 	%r37, %rs47;
	cvt.f32.f16 	%r38, %rs48;
	abs.f32 	%r100, %r38;
	abs.f32 	%r101, %r37;
	abs.f32 	%r102, %r36;
	abs.f32 	%r103, %r35;
	abs.f32 	%r104, %r34;
	abs.f32 	%r105, %r33;
	abs.f32 	%r106, %r32;
	abs.f32 	%r107, %r31;
	abs.f32 	%r108, %r30;
	abs.f32 	%r109, %r29;
	abs.f32 	%r110, %r28;
	abs.f32 	%r111, %r27;
	abs.f32 	%r112, %r26;
	abs.f32 	%r113, %r25;
	abs.f32 	%r114, %r24;
	abs.f32 	%r115, %r23;
	abs.f32 	%r116, %r22;
	abs.f32 	%r117, %r21;
	abs.f32 	%r118, %r20;
	abs.f32 	%r119, %r19;
	abs.f32 	%r120, %r18;
	abs.f32 	%r121, %r17;
	abs.f32 	%r122, %r16;
	abs.f32 	%r123, %r15;
	abs.f32 	%r124, %r14;
	abs.f32 	%r125, %r13;
	abs.f32 	%r126, %r12;
	abs.f32 	%r127, %r11;
	abs.f32 	%r128, %r10;
	abs.f32 	%r129, %r9;
	abs.f32 	%r130, %r8;
	abs.f32 	%r131, %r7;
	max.f32 	%r132, %r131, %r130;
	max.f32 	%r133, %r129, %r128;
	max.f32 	%r135, %r127, %r126;
	max.f32 	%r136, %r125, %r124;
	max.f32 	%r139, %r123, %r122;
	max.f32 	%r140, %r121, %r120;
	max.f32 	%r142, %r119, %r118;
	max.f32 	%r143, %r117, %r116;
	max.f32 	%r147, %r115, %r114;
	max.f32 	%r148, %r113, %r112;
	max.f32 	%r150, %r111, %r110;
	max.f32 	%r151, %r109, %r108;
	max.f32 	%r154, %r107, %r106;
	max.f32 	%r155, %r105, %r104;
	max.f32 	%r157, %r103, %r102;
	max.f32 	%r158, %r101, %r100;
	max.f32 	%r134, %r132, %r133;
	max.f32 	%r137, %r135, %r136;
	max.f32 	%r141, %r139, %r140;
	max.f32 	%r144, %r142, %r143;
	max.f32 	%r149, %r147, %r148;
	max.f32 	%r152, %r150, %r151;
	max.f32 	%r156, %r154, %r155;
	max.f32 	%r159, %r157, %r158;
	max.f32 	%r138, %r134, %r137;
	max.f32 	%r145, %r141, %r144;
	max.f32 	%r153, %r149, %r152;
	max.f32 	%r160, %r156, %r159;
	max.f32 	%r146, %r138, %r145;
	max.f32 	%r161, %r153, %r160;
	max.f32 	%r39, %r146, %r161;
	setp.neu.f32 	%p4, %r39, 0f00000000;
	@%p4 bra 	$L__BB0_7;
	st.shared.v4.b32 	[%r3+16], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r3], {0, 0, 0, 0};
	st.shared.b32 	[%r4], 0;
	mov.b32 	%r752, 0f00000000;
	bra.uni 	$L__BB0_8;
$L__BB0_7:
	mul.f32 	%r40, %r39, 0f3C010204;
	mov.b32 	%r168, 0f42FE0000;
	div.rn.f32 	%r169, %r168, %r39;
	mul.f32 	%r170, %r169, %r23;
	mul.f32 	%r171, %r169, %r24;
	mul.f32 	%r172, %r169, %r25;
	mul.f32 	%r173, %r169, %r26;
	mul.f32 	%r174, %r169, %r27;
	mul.f32 	%r175, %r169, %r28;
	mul.f32 	%r176, %r169, %r29;
	mul.f32 	%r177, %r169, %r30;
	mul.f32 	%r178, %r169, %r31;
	mul.f32 	%r179, %r169, %r32;
	mul.f32 	%r180, %r169, %r33;
	mul.f32 	%r181, %r169, %r34;
	mul.f32 	%r182, %r169, %r35;
	mul.f32 	%r183, %r169, %r36;
	mul.f32 	%r184, %r169, %r37;
	mul.f32 	%r185, %r169, %r38;
	mul.f32 	%r186, %r169, %r8;
	mul.f32 	%r187, %r169, %r7;
	mul.f32 	%r188, %r169, %r9;
	mul.f32 	%r189, %r169, %r10;
	mul.f32 	%r190, %r169, %r11;
	mul.f32 	%r191, %r169, %r12;
	mul.f32 	%r192, %r169, %r13;
	mul.f32 	%r193, %r169, %r14;
	mul.f32 	%r194, %r169, %r15;
	mul.f32 	%r195, %r169, %r16;
	mul.f32 	%r196, %r169, %r17;
	mul.f32 	%r197, %r169, %r18;
	mul.f32 	%r198, %r169, %r19;
	mul.f32 	%r199, %r169, %r20;
	mul.f32 	%r200, %r169, %r21;
	mul.f32 	%r201, %r169, %r22;
	cvt.rni.f32.f32 	%r202, %r201;
	cvt.rni.f32.f32 	%r203, %r200;
	cvt.rni.f32.f32 	%r204, %r199;
	cvt.rni.f32.f32 	%r205, %r198;
	cvt.rni.f32.f32 	%r206, %r197;
	cvt.rni.f32.f32 	%r207, %r196;
	cvt.rni.f32.f32 	%r208, %r195;
	cvt.rni.f32.f32 	%r209, %r194;
	cvt.rni.f32.f32 	%r210, %r193;
	cvt.rni.f32.f32 	%r211, %r192;
	cvt.rni.f32.f32 	%r212, %r191;
	cvt.rni.f32.f32 	%r213, %r190;
	cvt.rni.f32.f32 	%r214, %r189;
	cvt.rni.f32.f32 	%r215, %r188;
	cvt.rni.f32.f32 	%r216, %r187;
	cvt.rni.f32.f32 	%r217, %r186;
	cvt.rni.f32.f32 	%r218, %r185;
	cvt.rni.f32.f32 	%r219, %r184;
	cvt.rni.f32.f32 	%r220, %r183;
	cvt.rni.f32.f32 	%r221, %r182;
	cvt.rni.f32.f32 	%r222, %r181;
	cvt.rni.f32.f32 	%r223, %r180;
	cvt.rni.f32.f32 	%r224, %r179;
	cvt.rni.f32.f32 	%r225, %r178;
	cvt.rni.f32.f32 	%r226, %r177;
	cvt.rni.f32.f32 	%r227, %r176;
	cvt.rni.f32.f32 	%r228, %r175;
	cvt.rni.f32.f32 	%r229, %r174;
	cvt.rni.f32.f32 	%r230, %r173;
	cvt.rni.f32.f32 	%r231, %r172;
	cvt.rni.f32.f32 	%r232, %r171;
	cvt.rni.f32.f32 	%r233, %r170;
	cvt.rzi.s16.f32 	%rs49, %r233;
	cvt.rzi.s16.f32 	%rs50, %r232;
	mov.b32 	%r234, {%rs49, %rs50};
	mov.b32 	{%rs51, %rs52}, %r234;
	cvt.u32.u16 	%r235, %rs51;
	cvt.u32.u16 	%r236, %rs52;
	prmt.b32 	%r237, %r235, %r236, 0x3340U;
	cvt.rzi.s16.f32 	%rs53, %r231;
	cvt.rzi.s16.f32 	%rs54, %r230;
	mov.b32 	%r238, {%rs53, %rs54};
	mov.b32 	{%rs55, %rs56}, %r238;
	cvt.u32.u16 	%r239, %rs55;
	cvt.u32.u16 	%r240, %rs56;
	prmt.b32 	%r241, %r239, %r240, 0x3340U;
	prmt.b32 	%r242, %r237, %r241, 0x5410U;
	cvt.rzi.s16.f32 	%rs57, %r229;
	cvt.rzi.s16.f32 	%rs58, %r228;
	mov.b32 	%r243, {%rs57, %rs58};
	mov.b32 	{%rs59, %rs60}, %r243;
	cvt.u32.u16 	%r244, %rs59;
	cvt.u32.u16 	%r245, %rs60;
	prmt.b32 	%r246, %r244, %r245, 0x3340U;
	cvt.rzi.s16.f32 	%rs61, %r227;
	cvt.rzi.s16.f32 	%rs62, %r226;
	mov.b32 	%r247, {%rs61, %rs62};
	mov.b32 	{%rs63, %rs64}, %r247;
	cvt.u32.u16 	%r248, %rs63;
	cvt.u32.u16 	%r249, %rs64;
	prmt.b32 	%r250, %r248, %r249, 0x3340U;
	prmt.b32 	%r251, %r246, %r250, 0x5410U;
	cvt.rzi.s16.f32 	%rs65, %r225;
	cvt.rzi.s16.f32 	%rs66, %r224;
	mov.b32 	%r252, {%rs65, %rs66};
	mov.b32 	{%rs67, %rs68}, %r252;
	cvt.u32.u16 	%r253, %rs67;
	cvt.u32.u16 	%r254, %rs68;
	prmt.b32 	%r255, %r253, %r254, 0x3340U;
	cvt.rzi.s16.f32 	%rs69, %r223;
	cvt.rzi.s16.f32 	%rs70, %r222;
	mov.b32 	%r256, {%rs69, %rs70};
	mov.b32 	{%rs71, %rs72}, %r256;
	cvt.u32.u16 	%r257, %rs71;
	cvt.u32.u16 	%r258, %rs72;
	prmt.b32 	%r259, %r257, %r258, 0x3340U;
	prmt.b32 	%r260, %r255, %r259, 0x5410U;
	cvt.rzi.s16.f32 	%rs73, %r221;
	cvt.rzi.s16.f32 	%rs74, %r220;
	mov.b32 	%r261, {%rs73, %rs74};
	mov.b32 	{%rs75, %rs76}, %r261;
	cvt.u32.u16 	%r262, %rs75;
	cvt.u32.u16 	%r263, %rs76;
	prmt.b32 	%r264, %r262, %r263, 0x3340U;
	cvt.rzi.s16.f32 	%rs77, %r219;
	cvt.rzi.s16.f32 	%rs78, %r218;
	mov.b32 	%r265, {%rs77, %rs78};
	mov.b32 	{%rs79, %rs80}, %r265;
	cvt.u32.u16 	%r266, %rs79;
	cvt.u32.u16 	%r267, %rs80;
	prmt.b32 	%r268, %r266, %r267, 0x3340U;
	prmt.b32 	%r269, %r264, %r268, 0x5410U;
	cvt.rzi.s16.f32 	%rs81, %r217;
	cvt.rzi.s16.f32 	%rs82, %r216;
	mov.b32 	%r270, {%rs82, %rs81};
	mov.b32 	{%rs83, %rs84}, %r270;
	cvt.u32.u16 	%r271, %rs83;
	cvt.u32.u16 	%r272, %rs84;
	prmt.b32 	%r273, %r271, %r272, 0x3340U;
	cvt.rzi.s16.f32 	%rs85, %r215;
	cvt.rzi.s16.f32 	%rs86, %r214;
	mov.b32 	%r274, {%rs85, %rs86};
	mov.b32 	{%rs87, %rs88}, %r274;
	cvt.u32.u16 	%r275, %rs87;
	cvt.u32.u16 	%r276, %rs88;
	prmt.b32 	%r277, %r275, %r276, 0x3340U;
	prmt.b32 	%r278, %r273, %r277, 0x5410U;
	cvt.rzi.s16.f32 	%rs89, %r213;
	cvt.rzi.s16.f32 	%rs90, %r212;
	mov.b32 	%r279, {%rs89, %rs90};
	mov.b32 	{%rs91, %rs92}, %r279;
	cvt.u32.u16 	%r280, %rs91;
	cvt.u32.u16 	%r281, %rs92;
	prmt.b32 	%r282, %r280, %r281, 0x3340U;
	cvt.rzi.s16.f32 	%rs93, %r211;
	cvt.rzi.s16.f32 	%rs94, %r210;
	mov.b32 	%r283, {%rs93, %rs94};
	mov.b32 	{%rs95, %rs96}, %r283;
	cvt.u32.u16 	%r284, %rs95;
	cvt.u32.u16 	%r285, %rs96;
	prmt.b32 	%r286, %r284, %r285, 0x3340U;
	prmt.b32 	%r287, %r282, %r286, 0x5410U;
	cvt.rzi.s16.f32 	%rs97, %r209;
	cvt.rzi.s16.f32 	%rs98, %r208;
	mov.b32 	%r288, {%rs97, %rs98};
	mov.b32 	{%rs99, %rs100}, %r288;
	cvt.u32.u16 	%r289, %rs99;
	cvt.u32.u16 	%r290, %rs100;
	prmt.b32 	%r291, %r289, %r290, 0x3340U;
	cvt.rzi.s16.f32 	%rs101, %r207;
	cvt.rzi.s16.f32 	%rs102, %r206;
	mov.b32 	%r292, {%rs101, %rs102};
	mov.b32 	{%rs103, %rs104}, %r292;
	cvt.u32.u16 	%r293, %rs103;
	cvt.u32.u16 	%r294, %rs104;
	prmt.b32 	%r295, %r293, %r294, 0x3340U;
	prmt.b32 	%r296, %r291, %r295, 0x5410U;
	cvt.rzi.s16.f32 	%rs105, %r205;
	cvt.rzi.s16.f32 	%rs106, %r204;
	mov.b32 	%r297, {%rs105, %rs106};
	mov.b32 	{%rs107, %rs108}, %r297;
	cvt.u32.u16 	%r298, %rs107;
	cvt.u32.u16 	%r299, %rs108;
	prmt.b32 	%r300, %r298, %r299, 0x3340U;
	cvt.rzi.s16.f32 	%rs109, %r203;
	cvt.rzi.s16.f32 	%rs110, %r202;
	mov.b32 	%r301, {%rs109, %rs110};
	mov.b32 	{%rs111, %rs112}, %r301;
	cvt.u32.u16 	%r302, %rs111;
	cvt.u32.u16 	%r303, %rs112;
	prmt.b32 	%r304, %r302, %r303, 0x3340U;
	prmt.b32 	%r305, %r300, %r304, 0x5410U;
	st.shared.v4.b32 	[%r3], {%r278, %r287, %r296, %r305};
	st.shared.v4.b32 	[%r3+16], {%r242, %r251, %r260, %r269};
	st.shared.b32 	[%r4], %r40;
	cvt.s32.s16 	%r306, %r270;
	cvt.s32.s16 	%r307, %rs84;
	add.s32 	%r308, %r306, %r307;
	cvt.s32.s16 	%r309, %r274;
	add.s32 	%r310, %r308, %r309;
	cvt.s32.s16 	%r311, %rs88;
	add.s32 	%r312, %r310, %r311;
	cvt.s32.s16 	%r313, %r279;
	add.s32 	%r314, %r312, %r313;
	cvt.s32.s16 	%r315, %rs92;
	add.s32 	%r316, %r314, %r315;
	cvt.s32.s16 	%r317, %r283;
	add.s32 	%r318, %r316, %r317;
	cvt.s32.s16 	%r319, %rs96;
	add.s32 	%r320, %r318, %r319;
	cvt.s32.s16 	%r321, %r288;
	add.s32 	%r322, %r320, %r321;
	cvt.s32.s16 	%r323, %rs100;
	add.s32 	%r324, %r322, %r323;
	cvt.s32.s16 	%r325, %r292;
	add.s32 	%r326, %r324, %r325;
	cvt.s32.s16 	%r327, %rs104;
	add.s32 	%r328, %r326, %r327;
	cvt.s32.s16 	%r329, %r297;
	add.s32 	%r330, %r328, %r329;
	cvt.s32.s16 	%r331, %rs108;
	add.s32 	%r332, %r330, %r331;
	cvt.s32.s16 	%r333, %r301;
	add.s32 	%r334, %r332, %r333;
	cvt.s32.s16 	%r335, %rs112;
	add.s32 	%r336, %r334, %r335;
	cvt.s32.s16 	%r337, %r234;
	add.s32 	%r338, %r336, %r337;
	cvt.s32.s16 	%r339, %rs52;
	add.s32 	%r340, %r338, %r339;
	cvt.s32.s16 	%r341, %r238;
	add.s32 	%r342, %r340, %r341;
	cvt.s32.s16 	%r343, %rs56;
	add.s32 	%r344, %r342, %r343;
	cvt.s32.s16 	%r345, %r243;
	add.s32 	%r346, %r344, %r345;
	cvt.s32.s16 	%r347, %rs60;
	add.s32 	%r348, %r346, %r347;
	cvt.s32.s16 	%r349, %r247;
	add.s32 	%r350, %r348, %r349;
	cvt.s32.s16 	%r351, %rs64;
	add.s32 	%r352, %r350, %r351;
	cvt.s32.s16 	%r353, %r252;
	add.s32 	%r354, %r352, %r353;
	cvt.s32.s16 	%r355, %rs68;
	add.s32 	%r356, %r354, %r355;
	cvt.s32.s16 	%r357, %r256;
	add.s32 	%r358, %r356, %r357;
	cvt.s32.s16 	%r359, %rs72;
	add.s32 	%r360, %r358, %r359;
	cvt.s32.s16 	%r361, %r261;
	add.s32 	%r362, %r360, %r361;
	cvt.s32.s16 	%r363, %rs76;
	add.s32 	%r364, %r362, %r363;
	cvt.s32.s16 	%r365, %r265;
	add.s32 	%r366, %r364, %r365;
	cvt.s32.s16 	%r367, %rs80;
	add.s32 	%r368, %r366, %r367;
	cvt.rn.f32.s32 	%r369, %r368;
	mul.f32 	%r752, %r40, %r369;
$L__BB0_8:
	st.shared.b32 	[%r5], %r752;
$L__BB0_9:
	cvt.u32.u64 	%r97, %rd8;
	mov.b32 	%r99, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_$__global_alloc_4_$__gpu_shared_mem;
	or.b32 	%r771, %r164, %r162;
	or.b32 	%r770, %r167, %r165;
	@%p3 bra 	$L__BB0_11;
	shl.b32 	%r98, %r97, 2;
	add.s32 	%r6, %r99, %r98;
	cvt.f32.f16 	%r41, %rs209;
	st.shared.b32 	[%r6], %r41;
$L__BB0_11:
	mul.wide.u32 	%rd67, %r1, 2;
	shl.b32 	%r370, %r97, 5;
	mov.b32 	%r371, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_bbc9da2c06eb1d87_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r372, %r371, %r370;
	cvt.u32.u64 	%r373, %rd17;
	add.s32 	%r42, %r372, %r373;
	st.shared.v2.b32 	[%r42], {%r770, %r771};
	setp.lt.s64 	%p5, %rd10, 2;
	@%p5 bra 	$L__BB0_16;
	@%p2 bra 	$L__BB0_14;
	ld.global.v4.b32 	{%r765, %r766, %r767, %r768}, [%rd7+112];
	ld.global.v4.b32 	{%r761, %r762, %r763, %r764}, [%rd7+96];
	ld.global.v4.b32 	{%r757, %r758, %r759, %r760}, [%rd7+80];
	ld.global.v4.b32 	{%r753, %r754, %r755, %r756}, [%rd7+64];
$L__BB0_14:
	ld.global.b16 	%r374, [%rd18+40];
	ld.global.b16 	%r375, [%rd18+42];
	shl.b32 	%r376, %r375, 16;
	or.b32 	%r771, %r376, %r374;
	ld.global.b16 	%r377, [%rd18+36];
	ld.global.b16 	%r378, [%rd18+38];
	shl.b32 	%r379, %r378, 16;
	or.b32 	%r770, %r379, %r377;
	@%p3 bra 	$L__BB0_16;
	ld.global.b16 	%rs209, [%rd16+34];
$L__BB0_16:
	bfe.u64 	%rd12, %rd52, 2, 3;
	and.b64 	%rd14, %rd52, 32;
	and.b64 	%rd13, %rd67, 6;
	and.b64 	%rd15, %rd8, 240;
	bar.sync 	0;
	setp.gt.s64 	%p6, %rd10, 0;
	@!%p6 bra 	$L__BB0_17;
	cvt.u32.u64 	%r380, %rd14;
	shl.b32 	%r381, %r380, 5;
	add.s32 	%r382, %r93, %r381;
	and.b32 	%r43, %r1, 8;
	and.b32 	%r383, %r2, 480;
	shr.u32 	%r384, %r1, 1;
	and.b32 	%r44, %r384, 8;
	or.b64 	%rd92, %rd12, %rd14;
	cvt.u32.u64 	%r45, %rd15;
	shl.b32 	%r46, %r45, 5;
	shl.b32 	%r385, %r1, 4;
	and.b32 	%r47, %r385, 112;
	cvt.u32.u64 	%r48, %rd13;
	add.s32 	%r49, %r382, %r383;
	add.s64 	%rd68, %rd56, %rd1;
	add.s64 	%rd90, %rd68, 128;
	add.s64 	%rd69, %rd11, %rd2;
	add.s64 	%rd89, %rd69, 70;
	mov.b32 	%r784, 0f00000000;
	mov.b64 	%rd91, 0;
	shl.b32 	%r694, %r44, 1;
	shl.b32 	%r705, %r47, 1;
	shl.b32 	%r707, %r43, 1;
	shl.b32 	%r714, %r48, 2;
	mov.b32 	%r785, %r784;
	mov.b32 	%r786, %r784;
	mov.b32 	%r787, %r784;
	mov.b32 	%r780, %r784;
	mov.b32 	%r781, %r784;
	mov.b32 	%r782, %r784;
	mov.b32 	%r783, %r784;
	mov.b32 	%r776, %r784;
	mov.b32 	%r777, %r784;
	mov.b32 	%r778, %r784;
	mov.b32 	%r779, %r784;
	mov.b32 	%r772, %r784;
	mov.b32 	%r773, %r784;
	mov.b32 	%r774, %r784;
	mov.b32 	%r775, %r784;
	bra.uni 	$L__BB0_19;
$L__BB0_31:
	add.s64 	%rd21, %rd89, %rd17;
	ld.global.b16 	%r656, [%rd21+4];
	ld.global.b16 	%r657, [%rd21+6];
	shl.b32 	%r658, %r657, 16;
	or.b32 	%r771, %r658, %r656;
	ld.global.b16 	%r659, [%rd21];
	ld.global.b16 	%r660, [%rd21+2];
	shl.b32 	%r661, %r660, 16;
	or.b32 	%r770, %r661, %r659;
	@!%p3 bra 	$L__BB0_32;
$L__BB0_33:
	and.b64 	%rd20, %rd19, 1;
	shl.b64 	%rd74, %rd20, 6;
	cvt.u32.u64 	%r691, %rd20;
	shl.b32 	%r692, %r691, 11;
	add.s32 	%r693, %r49, %r692;
	add.s32 	%r695, %r693, %r694;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r677, %r678, %r679, %r680}, [%r695];
	or.b64 	%rd75, %rd92, %rd74;
	cvt.u32.u64 	%r696, %rd75;
	shl.b32 	%r697, %r696, 2;
	add.s32 	%r698, %r95, %r697;
	ld.shared.b32 	%r699, [%r698];
	ld.shared.b32 	%r700, [%r698+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r685, %r686, %r687, %r688}, [%r695+512];
	ld.shared.b32 	%r701, [%r698+64];
	ld.shared.b32 	%r702, [%r698+96];
	add.s32 	%r703, %r371, %r692;
	add.s32 	%r704, %r703, %r46;
	add.s32 	%r706, %r704, %r705;
	add.s32 	%r708, %r706, %r707;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r671, %r672}, [%r708];
	cvt.u32.u64 	%r709, %rd74;
	shl.b32 	%r710, %r709, 2;
	add.s32 	%r711, %r99, %r710;
	shl.b32 	%r712, %r45, 2;
	add.s32 	%r713, %r711, %r712;
	add.s32 	%r715, %r713, %r714;
	ld.shared.b32 	%r716, [%r715+4];
	ld.shared.b32 	%r717, [%r715];
	mov.b32 	%r666, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r662, %r663, %r664, %r665}, {%r677, %r678, %r679, %r680}, {%r671, %r672}, {%r666, %r666, %r666, %r666};
	mul.f32 	%r718, %r699, %r717;
	mul.f32 	%r719, %r699, %r716;
	mul.f32 	%r720, %r700, %r717;
	mul.f32 	%r721, %r700, %r716;
	cvt.rn.f32.s32 	%r722, %r662;
	cvt.rn.f32.s32 	%r723, %r663;
	cvt.rn.f32.s32 	%r724, %r664;
	cvt.rn.f32.s32 	%r725, %r665;
	fma.rn.f32 	%r787, %r721, %r725, %r787;
	fma.rn.f32 	%r786, %r720, %r724, %r786;
	fma.rn.f32 	%r785, %r719, %r723, %r785;
	fma.rn.f32 	%r784, %r718, %r722, %r784;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r667, %r668, %r669, %r670}, {%r685, %r686, %r687, %r688}, {%r671, %r672}, {%r666, %r666, %r666, %r666};
	mul.f32 	%r726, %r701, %r717;
	mul.f32 	%r727, %r701, %r716;
	mul.f32 	%r728, %r702, %r717;
	mul.f32 	%r729, %r702, %r716;
	cvt.rn.f32.s32 	%r730, %r667;
	cvt.rn.f32.s32 	%r731, %r668;
	cvt.rn.f32.s32 	%r732, %r669;
	cvt.rn.f32.s32 	%r733, %r670;
	fma.rn.f32 	%r783, %r729, %r733, %r783;
	fma.rn.f32 	%r782, %r728, %r732, %r782;
	fma.rn.f32 	%r781, %r727, %r731, %r781;
	fma.rn.f32 	%r780, %r726, %r730, %r780;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r689, %r690}, [%r708+256];
	ld.shared.b32 	%r734, [%r715+36];
	ld.shared.b32 	%r735, [%r715+32];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r673, %r674, %r675, %r676}, {%r677, %r678, %r679, %r680}, {%r689, %r690}, {%r666, %r666, %r666, %r666};
	mul.f32 	%r736, %r699, %r735;
	mul.f32 	%r737, %r699, %r734;
	mul.f32 	%r738, %r700, %r735;
	mul.f32 	%r739, %r700, %r734;
	cvt.rn.f32.s32 	%r740, %r673;
	cvt.rn.f32.s32 	%r741, %r674;
	cvt.rn.f32.s32 	%r742, %r675;
	cvt.rn.f32.s32 	%r743, %r676;
	fma.rn.f32 	%r779, %r739, %r743, %r779;
	fma.rn.f32 	%r778, %r738, %r742, %r778;
	fma.rn.f32 	%r777, %r737, %r741, %r777;
	fma.rn.f32 	%r776, %r736, %r740, %r776;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r681, %r682, %r683, %r684}, {%r685, %r686, %r687, %r688}, {%r689, %r690}, {%r666, %r666, %r666, %r666};
	mul.f32 	%r744, %r701, %r735;
	mul.f32 	%r745, %r701, %r734;
	mul.f32 	%r746, %r702, %r735;
	mul.f32 	%r747, %r702, %r734;
	cvt.rn.f32.s32 	%r748, %r681;
	cvt.rn.f32.s32 	%r749, %r682;
	cvt.rn.f32.s32 	%r750, %r683;
	cvt.rn.f32.s32 	%r751, %r684;
	fma.rn.f32 	%r775, %r747, %r751, %r775;
	fma.rn.f32 	%r774, %r746, %r750, %r774;
	fma.rn.f32 	%r773, %r745, %r749, %r773;
	fma.rn.f32 	%r772, %r744, %r748, %r772;
	bar.sync 	0;
	add.s64 	%rd90, %rd90, 64;
	add.s64 	%rd89, %rd89, 34;
	setp.ne.b64 	%p10, %rd10, %rd91;
	@!%p10 bra 	$L__BB0_34;
$L__BB0_19:
	mov.b64 	%rd19, %rd91;
	add.s64 	%rd91, %rd19, 1;
	setp.ge.s64 	%p7, %rd91, %rd10;
	@%p7 bra 	$L__BB0_28;
	and.b64 	%rd70, %rd91, 1;
	shl.b64 	%rd71, %rd70, 6;
	cvt.u32.u64 	%r452, %rd70;
	shl.b32 	%r88, %r452, 11;
	@%p2 bra 	$L__BB0_25;
	mov.b32 	{%rs113, %rs114}, %r753;
	cvt.f32.f16 	%r51, %rs113;
	cvt.f32.f16 	%r52, %rs114;
	mov.b32 	{%rs115, %rs116}, %r754;
	cvt.f32.f16 	%r53, %rs115;
	cvt.f32.f16 	%r54, %rs116;
	mov.b32 	{%rs117, %rs118}, %r755;
	cvt.f32.f16 	%r55, %rs117;
	cvt.f32.f16 	%r56, %rs118;
	mov.b32 	{%rs119, %rs120}, %r756;
	cvt.f32.f16 	%r57, %rs119;
	cvt.f32.f16 	%r58, %rs120;
	mov.b32 	{%rs121, %rs122}, %r757;
	cvt.f32.f16 	%r59, %rs121;
	cvt.f32.f16 	%r60, %rs122;
	mov.b32 	{%rs123, %rs124}, %r758;
	cvt.f32.f16 	%r61, %rs123;
	cvt.f32.f16 	%r62, %rs124;
	mov.b32 	{%rs125, %rs126}, %r759;
	cvt.f32.f16 	%r63, %rs125;
	cvt.f32.f16 	%r64, %rs126;
	mov.b32 	{%rs127, %rs128}, %r760;
	cvt.f32.f16 	%r65, %rs127;
	cvt.f32.f16 	%r66, %rs128;
	mov.b32 	{%rs129, %rs130}, %r761;
	cvt.f32.f16 	%r67, %rs129;
	cvt.f32.f16 	%r68, %rs130;
	mov.b32 	{%rs131, %rs132}, %r762;
	cvt.f32.f16 	%r69, %rs131;
	cvt.f32.f16 	%r70, %rs132;
	mov.b32 	{%rs133, %rs134}, %r763;
	cvt.f32.f16 	%r71, %rs133;
	cvt.f32.f16 	%r72, %rs134;
	mov.b32 	{%rs135, %rs136}, %r764;
	cvt.f32.f16 	%r73, %rs135;
	cvt.f32.f16 	%r74, %rs136;
	mov.b32 	{%rs137, %rs138}, %r765;
	cvt.f32.f16 	%r75, %rs137;
	cvt.f32.f16 	%r76, %rs138;
	mov.b32 	{%rs139, %rs140}, %r766;
	cvt.f32.f16 	%r77, %rs139;
	cvt.f32.f16 	%r78, %rs140;
	mov.b32 	{%rs141, %rs142}, %r767;
	cvt.f32.f16 	%r79, %rs141;
	cvt.f32.f16 	%r80, %rs142;
	mov.b32 	{%rs143, %rs144}, %r768;
	cvt.f32.f16 	%r81, %rs143;
	cvt.f32.f16 	%r82, %rs144;
	abs.f32 	%r386, %r82;
	abs.f32 	%r387, %r81;
	abs.f32 	%r388, %r80;
	abs.f32 	%r389, %r79;
	abs.f32 	%r390, %r78;
	abs.f32 	%r391, %r77;
	abs.f32 	%r392, %r76;
	abs.f32 	%r393, %r75;
	abs.f32 	%r394, %r74;
	abs.f32 	%r395, %r73;
	abs.f32 	%r396, %r72;
	abs.f32 	%r397, %r71;
	abs.f32 	%r398, %r70;
	abs.f32 	%r399, %r69;
	abs.f32 	%r400, %r68;
	abs.f32 	%r401, %r67;
	abs.f32 	%r402, %r66;
	abs.f32 	%r403, %r65;
	abs.f32 	%r404, %r64;
	abs.f32 	%r405, %r63;
	abs.f32 	%r406, %r62;
	abs.f32 	%r407, %r61;
	abs.f32 	%r408, %r60;
	abs.f32 	%r409, %r59;
	abs.f32 	%r410, %r58;
	abs.f32 	%r411, %r57;
	abs.f32 	%r412, %r56;
	abs.f32 	%r413, %r55;
	abs.f32 	%r414, %r54;
	abs.f32 	%r415, %r53;
	abs.f32 	%r416, %r52;
	abs.f32 	%r417, %r51;
	max.f32 	%r418, %r417, %r416;
	max.f32 	%r419, %r415, %r414;
	max.f32 	%r420, %r418, %r419;
	max.f32 	%r421, %r413, %r412;
	max.f32 	%r422, %r411, %r410;
	max.f32 	%r423, %r421, %r422;
	max.f32 	%r424, %r420, %r423;
	max.f32 	%r425, %r409, %r408;
	max.f32 	%r426, %r407, %r406;
	max.f32 	%r427, %r425, %r426;
	max.f32 	%r428, %r405, %r404;
	max.f32 	%r429, %r403, %r402;
	max.f32 	%r430, %r428, %r429;
	max.f32 	%r431, %r427, %r430;
	max.f32 	%r432, %r424, %r431;
	max.f32 	%r433, %r401, %r400;
	max.f32 	%r434, %r399, %r398;
	max.f32 	%r435, %r433, %r434;
	max.f32 	%r436, %r397, %r396;
	max.f32 	%r437, %r395, %r394;
	max.f32 	%r438, %r436, %r437;
	max.f32 	%r439, %r435, %r438;
	max.f32 	%r440, %r393, %r392;
	max.f32 	%r441, %r391, %r390;
	max.f32 	%r442, %r440, %r441;
	max.f32 	%r443, %r389, %r388;
	max.f32 	%r444, %r387, %r386;
	max.f32 	%r445, %r443, %r444;
	max.f32 	%r446, %r442, %r445;
	max.f32 	%r447, %r439, %r446;
	max.f32 	%r83, %r432, %r447;
	cvt.u32.u64 	%r450, %rd71;
	shl.b32 	%r451, %r450, 2;
	add.s32 	%r87, %r4, %r451;
	add.s32 	%r89, %r3, %r88;
	setp.neu.f32 	%p8, %r83, 0f00000000;
	@%p8 bra 	$L__BB0_23;
	st.shared.v4.b32 	[%r89+16], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r89], {0, 0, 0, 0};
	st.shared.b32 	[%r87], 0;
	mov.b32 	%r769, 0f00000000;
	bra.uni 	$L__BB0_24;
$L__BB0_32:
	ld.global.b16 	%rs209, [%rd89+-2];
	bra.uni 	$L__BB0_33;
$L__BB0_23:
	mul.f32 	%r84, %r83, 0f3C010204;
	mov.b32 	%r453, 0f42FE0000;
	div.rn.f32 	%r454, %r453, %r83;
	mul.f32 	%r455, %r454, %r67;
	mul.f32 	%r456, %r454, %r68;
	mul.f32 	%r457, %r454, %r69;
	mul.f32 	%r458, %r454, %r70;
	mul.f32 	%r459, %r454, %r71;
	mul.f32 	%r460, %r454, %r72;
	mul.f32 	%r461, %r454, %r73;
	mul.f32 	%r462, %r454, %r74;
	mul.f32 	%r463, %r454, %r75;
	mul.f32 	%r464, %r454, %r76;
	mul.f32 	%r465, %r454, %r77;
	mul.f32 	%r466, %r454, %r78;
	mul.f32 	%r467, %r454, %r79;
	mul.f32 	%r468, %r454, %r80;
	mul.f32 	%r469, %r454, %r81;
	mul.f32 	%r470, %r454, %r82;
	mul.f32 	%r471, %r454, %r52;
	mul.f32 	%r472, %r454, %r51;
	mul.f32 	%r473, %r454, %r53;
	mul.f32 	%r474, %r454, %r54;
	mul.f32 	%r475, %r454, %r55;
	mul.f32 	%r476, %r454, %r56;
	mul.f32 	%r477, %r454, %r57;
	mul.f32 	%r478, %r454, %r58;
	mul.f32 	%r479, %r454, %r59;
	mul.f32 	%r480, %r454, %r60;
	mul.f32 	%r481, %r454, %r61;
	mul.f32 	%r482, %r454, %r62;
	mul.f32 	%r483, %r454, %r63;
	mul.f32 	%r484, %r454, %r64;
	mul.f32 	%r485, %r454, %r65;
	mul.f32 	%r486, %r454, %r66;
	cvt.rni.f32.f32 	%r487, %r486;
	cvt.rni.f32.f32 	%r488, %r485;
	cvt.rni.f32.f32 	%r489, %r484;
	cvt.rni.f32.f32 	%r490, %r483;
	cvt.rni.f32.f32 	%r491, %r482;
	cvt.rni.f32.f32 	%r492, %r481;
	cvt.rni.f32.f32 	%r493, %r480;
	cvt.rni.f32.f32 	%r494, %r479;
	cvt.rni.f32.f32 	%r495, %r478;
	cvt.rni.f32.f32 	%r496, %r477;
	cvt.rni.f32.f32 	%r497, %r476;
	cvt.rni.f32.f32 	%r498, %r475;
	cvt.rni.f32.f32 	%r499, %r474;
	cvt.rni.f32.f32 	%r500, %r473;
	cvt.rni.f32.f32 	%r501, %r472;
	cvt.rni.f32.f32 	%r502, %r471;
	cvt.rni.f32.f32 	%r503, %r470;
	cvt.rni.f32.f32 	%r504, %r469;
	cvt.rni.f32.f32 	%r505, %r468;
	cvt.rni.f32.f32 	%r506, %r467;
	cvt.rni.f32.f32 	%r507, %r466;
	cvt.rni.f32.f32 	%r508, %r465;
	cvt.rni.f32.f32 	%r509, %r464;
	cvt.rni.f32.f32 	%r510, %r463;
	cvt.rni.f32.f32 	%r511, %r462;
	cvt.rni.f32.f32 	%r512, %r461;
	cvt.rni.f32.f32 	%r513, %r460;
	cvt.rni.f32.f32 	%r514, %r459;
	cvt.rni.f32.f32 	%r515, %r458;
	cvt.rni.f32.f32 	%r516, %r457;
	cvt.rni.f32.f32 	%r517, %r456;
	cvt.rni.f32.f32 	%r518, %r455;
	cvt.rzi.s16.f32 	%rs145, %r518;
	cvt.rzi.s16.f32 	%rs146, %r517;
	mov.b32 	%r519, {%rs145, %rs146};
	mov.b32 	{%rs147, %rs148}, %r519;
	cvt.u32.u16 	%r520, %rs147;
	cvt.u32.u16 	%r521, %rs148;
	prmt.b32 	%r522, %r520, %r521, 0x3340U;
	cvt.rzi.s16.f32 	%rs149, %r516;
	cvt.rzi.s16.f32 	%rs150, %r515;
	mov.b32 	%r523, {%rs149, %rs150};
	mov.b32 	{%rs151, %rs152}, %r523;
	cvt.u32.u16 	%r524, %rs151;
	cvt.u32.u16 	%r525, %rs152;
	prmt.b32 	%r526, %r524, %r525, 0x3340U;
	prmt.b32 	%r527, %r522, %r526, 0x5410U;
	cvt.rzi.s16.f32 	%rs153, %r514;
	cvt.rzi.s16.f32 	%rs154, %r513;
	mov.b32 	%r528, {%rs153, %rs154};
	mov.b32 	{%rs155, %rs156}, %r528;
	cvt.u32.u16 	%r529, %rs155;
	cvt.u32.u16 	%r530, %rs156;
	prmt.b32 	%r531, %r529, %r530, 0x3340U;
	cvt.rzi.s16.f32 	%rs157, %r512;
	cvt.rzi.s16.f32 	%rs158, %r511;
	mov.b32 	%r532, {%rs157, %rs158};
	mov.b32 	{%rs159, %rs160}, %r532;
	cvt.u32.u16 	%r533, %rs159;
	cvt.u32.u16 	%r534, %rs160;
	prmt.b32 	%r535, %r533, %r534, 0x3340U;
	prmt.b32 	%r536, %r531, %r535, 0x5410U;
	cvt.rzi.s16.f32 	%rs161, %r510;
	cvt.rzi.s16.f32 	%rs162, %r509;
	mov.b32 	%r537, {%rs161, %rs162};
	mov.b32 	{%rs163, %rs164}, %r537;
	cvt.u32.u16 	%r538, %rs163;
	cvt.u32.u16 	%r539, %rs164;
	prmt.b32 	%r540, %r538, %r539, 0x3340U;
	cvt.rzi.s16.f32 	%rs165, %r508;
	cvt.rzi.s16.f32 	%rs166, %r507;
	mov.b32 	%r541, {%rs165, %rs166};
	mov.b32 	{%rs167, %rs168}, %r541;
	cvt.u32.u16 	%r542, %rs167;
	cvt.u32.u16 	%r543, %rs168;
	prmt.b32 	%r544, %r542, %r543, 0x3340U;
	prmt.b32 	%r545, %r540, %r544, 0x5410U;
	cvt.rzi.s16.f32 	%rs169, %r506;
	cvt.rzi.s16.f32 	%rs170, %r505;
	mov.b32 	%r546, {%rs169, %rs170};
	mov.b32 	{%rs171, %rs172}, %r546;
	cvt.u32.u16 	%r547, %rs171;
	cvt.u32.u16 	%r548, %rs172;
	prmt.b32 	%r549, %r547, %r548, 0x3340U;
	cvt.rzi.s16.f32 	%rs173, %r504;
	cvt.rzi.s16.f32 	%rs174, %r503;
	mov.b32 	%r550, {%rs173, %rs174};
	mov.b32 	{%rs175, %rs176}, %r550;
	cvt.u32.u16 	%r551, %rs175;
	cvt.u32.u16 	%r552, %rs176;
	prmt.b32 	%r553, %r551, %r552, 0x3340U;
	prmt.b32 	%r554, %r549, %r553, 0x5410U;
	cvt.rzi.s16.f32 	%rs177, %r502;
	cvt.rzi.s16.f32 	%rs178, %r501;
	mov.b32 	%r555, {%rs178, %rs177};
	mov.b32 	{%rs179, %rs180}, %r555;
	cvt.u32.u16 	%r556, %rs179;
	cvt.u32.u16 	%r557, %rs180;
	prmt.b32 	%r558, %r556, %r557, 0x3340U;
	cvt.rzi.s16.f32 	%rs181, %r500;
	cvt.rzi.s16.f32 	%rs182, %r499;
	mov.b32 	%r559, {%rs181, %rs182};
	mov.b32 	{%rs183, %rs184}, %r559;
	cvt.u32.u16 	%r560, %rs183;
	cvt.u32.u16 	%r561, %rs184;
	prmt.b32 	%r562, %r560, %r561, 0x3340U;
	prmt.b32 	%r563, %r558, %r562, 0x5410U;
	cvt.rzi.s16.f32 	%rs185, %r498;
	cvt.rzi.s16.f32 	%rs186, %r497;
	mov.b32 	%r564, {%rs185, %rs186};
	mov.b32 	{%rs187, %rs188}, %r564;
	cvt.u32.u16 	%r565, %rs187;
	cvt.u32.u16 	%r566, %rs188;
	prmt.b32 	%r567, %r565, %r566, 0x3340U;
	cvt.rzi.s16.f32 	%rs189, %r496;
	cvt.rzi.s16.f32 	%rs190, %r495;
	mov.b32 	%r568, {%rs189, %rs190};
	mov.b32 	{%rs191, %rs192}, %r568;
	cvt.u32.u16 	%r569, %rs191;
	cvt.u32.u16 	%r570, %rs192;
	prmt.b32 	%r571, %r569, %r570, 0x3340U;
	prmt.b32 	%r572, %r567, %r571, 0x5410U;
	cvt.rzi.s16.f32 	%rs193, %r494;
	cvt.rzi.s16.f32 	%rs194, %r493;
	mov.b32 	%r573, {%rs193, %rs194};
	mov.b32 	{%rs195, %rs196}, %r573;
	cvt.u32.u16 	%r574, %rs195;
	cvt.u32.u16 	%r575, %rs196;
	prmt.b32 	%r576, %r574, %r575, 0x3340U;
	cvt.rzi.s16.f32 	%rs197, %r492;
	cvt.rzi.s16.f32 	%rs198, %r491;
	mov.b32 	%r577, {%rs197, %rs198};
	mov.b32 	{%rs199, %rs200}, %r577;
	cvt.u32.u16 	%r578, %rs199;
	cvt.u32.u16 	%r579, %rs200;
	prmt.b32 	%r580, %r578, %r579, 0x3340U;
	prmt.b32 	%r581, %r576, %r580, 0x5410U;
	cvt.rzi.s16.f32 	%rs201, %r490;
	cvt.rzi.s16.f32 	%rs202, %r489;
	mov.b32 	%r582, {%rs201, %rs202};
	mov.b32 	{%rs203, %rs204}, %r582;
	cvt.u32.u16 	%r583, %rs203;
	cvt.u32.u16 	%r584, %rs204;
	prmt.b32 	%r585, %r583, %r584, 0x3340U;
	cvt.rzi.s16.f32 	%rs205, %r488;
	cvt.rzi.s16.f32 	%rs206, %r487;
	mov.b32 	%r586, {%rs205, %rs206};
	mov.b32 	{%rs207, %rs208}, %r586;
	cvt.u32.u16 	%r587, %rs207;
	cvt.u32.u16 	%r588, %rs208;
	prmt.b32 	%r589, %r587, %r588, 0x3340U;
	prmt.b32 	%r590, %r585, %r589, 0x5410U;
	st.shared.v4.b32 	[%r89], {%r563, %r572, %r581, %r590};
	st.shared.v4.b32 	[%r89+16], {%r527, %r536, %r545, %r554};
	st.shared.b32 	[%r87], %r84;
	cvt.s32.s16 	%r591, %r555;
	cvt.s32.s16 	%r592, %rs180;
	add.s32 	%r593, %r591, %r592;
	cvt.s32.s16 	%r594, %r559;
	add.s32 	%r595, %r593, %r594;
	cvt.s32.s16 	%r596, %rs184;
	add.s32 	%r597, %r595, %r596;
	cvt.s32.s16 	%r598, %r564;
	add.s32 	%r599, %r597, %r598;
	cvt.s32.s16 	%r600, %rs188;
	add.s32 	%r601, %r599, %r600;
	cvt.s32.s16 	%r602, %r568;
	add.s32 	%r603, %r601, %r602;
	cvt.s32.s16 	%r604, %rs192;
	add.s32 	%r605, %r603, %r604;
	cvt.s32.s16 	%r606, %r573;
	add.s32 	%r607, %r605, %r606;
	cvt.s32.s16 	%r608, %rs196;
	add.s32 	%r609, %r607, %r608;
	cvt.s32.s16 	%r610, %r577;
	add.s32 	%r611, %r609, %r610;
	cvt.s32.s16 	%r612, %rs200;
	add.s32 	%r613, %r611, %r612;
	cvt.s32.s16 	%r614, %r582;
	add.s32 	%r615, %r613, %r614;
	cvt.s32.s16 	%r616, %rs204;
	add.s32 	%r617, %r615, %r616;
	cvt.s32.s16 	%r618, %r586;
	add.s32 	%r619, %r617, %r618;
	cvt.s32.s16 	%r620, %rs208;
	add.s32 	%r621, %r619, %r620;
	cvt.s32.s16 	%r622, %r519;
	add.s32 	%r623, %r621, %r622;
	cvt.s32.s16 	%r624, %rs148;
	add.s32 	%r625, %r623, %r624;
	cvt.s32.s16 	%r626, %r523;
	add.s32 	%r627, %r625, %r626;
	cvt.s32.s16 	%r628, %rs152;
	add.s32 	%r629, %r627, %r628;
	cvt.s32.s16 	%r630, %r528;
	add.s32 	%r631, %r629, %r630;
	cvt.s32.s16 	%r632, %rs156;
	add.s32 	%r633, %r631, %r632;
	cvt.s32.s16 	%r634, %r532;
	add.s32 	%r635, %r633, %r634;
	cvt.s32.s16 	%r636, %rs160;
	add.s32 	%r637, %r635, %r636;
	cvt.s32.s16 	%r638, %r537;
	add.s32 	%r639, %r637, %r638;
	cvt.s32.s16 	%r640, %rs164;
	add.s32 	%r641, %r639, %r640;
	cvt.s32.s16 	%r642, %r541;
	add.s32 	%r643, %r641, %r642;
	cvt.s32.s16 	%r644, %rs168;
	add.s32 	%r645, %r643, %r644;
	cvt.s32.s16 	%r646, %r546;
	add.s32 	%r647, %r645, %r646;
	cvt.s32.s16 	%r648, %rs172;
	add.s32 	%r649, %r647, %r648;
	cvt.s32.s16 	%r650, %r550;
	add.s32 	%r651, %r649, %r650;
	cvt.s32.s16 	%r652, %rs176;
	add.s32 	%r653, %r651, %r652;
	cvt.rn.f32.s32 	%r654, %r653;
	mul.f32 	%r769, %r84, %r654;
$L__BB0_24:
	add.s32 	%r86, %r5, %r451;
	st.shared.b32 	[%r86], %r769;
$L__BB0_25:
	@%p3 bra 	$L__BB0_27;
	cvt.f32.f16 	%r50, %rs209;
	add.s64 	%rd72, %rd71, %rd8;
	cvt.u32.u64 	%r448, %rd72;
	shl.b32 	%r449, %r448, 2;
	add.s32 	%r85, %r99, %r449;
	st.shared.b32 	[%r85], %r50;
$L__BB0_27:
	add.s32 	%r655, %r42, %r88;
	st.shared.v2.b32 	[%r655], {%r770, %r771};
$L__BB0_28:
	add.s64 	%rd73, %rd19, 2;
	setp.ge.s64 	%p9, %rd73, %rd10;
	@%p9 bra 	$L__BB0_33;
	@%p2 bra 	$L__BB0_31;
	ld.global.v4.b32 	{%r765, %r766, %r767, %r768}, [%rd90+48];
	ld.global.v4.b32 	{%r761, %r762, %r763, %r764}, [%rd90+32];
	ld.global.v4.b32 	{%r757, %r758, %r759, %r760}, [%rd90+16];
	ld.global.v4.b32 	{%r753, %r754, %r755, %r756}, [%rd90];
	bra.uni 	$L__BB0_31;
$L__BB0_17:
	or.b64 	%rd92, %rd12, %rd14;
	mov.b32 	%r772, 0f00000000;
	mov.b32 	%r773, %r772;
	mov.b32 	%r774, %r772;
	mov.b32 	%r775, %r772;
	mov.b32 	%r776, %r772;
	mov.b32 	%r777, %r772;
	mov.b32 	%r778, %r772;
	mov.b32 	%r779, %r772;
	mov.b32 	%r780, %r772;
	mov.b32 	%r781, %r772;
	mov.b32 	%r782, %r772;
	mov.b32 	%r783, %r772;
	mov.b32 	%r784, %r772;
	mov.b32 	%r785, %r772;
	mov.b32 	%r786, %r772;
	mov.b32 	%r787, %r772;
$L__BB0_34:
	or.b64 	%rd22, %rd92, %rd5;
	mul.lo.s64 	%rd76, %rd46, %rd22;
	or.b64 	%rd23, %rd22, 8;
	mul.lo.s64 	%rd77, %rd46, %rd23;
	add.s64 	%rd24, %rd15, %rd4;
	or.b64 	%rd25, %rd24, %rd13;
	shl.b64 	%rd78, %rd77, 1;
	shl.b64 	%rd79, %rd25, 1;
	shl.b64 	%rd80, %rd76, 1;
	add.s64 	%rd28, %rd3, %rd80;
	or.b64 	%rd30, %rd25, 1;
	setp.ge.s64 	%p11, %rd22, %rd47;
	@%p11 bra 	$L__BB0_39;
	add.s64 	%rd29, %rd28, %rd79;
	setp.ge.s64 	%p12, %rd25, %rd46;
	@%p12 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs4, %r784;
	st.global.b16 	[%rd29], %rs4;
$L__BB0_37:
	setp.ge.s64 	%p13, %rd30, %rd46;
	@%p13 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs3, %r785;
	st.global.b16 	[%rd29+2], %rs3;
$L__BB0_39:
	add.s64 	%rd26, %rd3, %rd78;
	setp.ge.s64 	%p14, %rd23, %rd47;
	@%p14 bra 	$L__BB0_44;
	add.s64 	%rd27, %rd26, %rd79;
	setp.ge.s64 	%p15, %rd25, %rd46;
	@%p15 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs2, %r786;
	st.global.b16 	[%rd27], %rs2;
$L__BB0_42:
	setp.ge.s64 	%p16, %rd30, %rd46;
	@%p16 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs1, %r787;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_44:
	add.s64 	%rd32, %rd24, %rd13;
	add.s64 	%rd31, %rd32, 8;
	shl.b64 	%rd81, %rd32, 1;
	add.s64 	%rd35, %rd32, 9;
	add.s64 	%rd36, %rd32, 1;
	@%p11 bra 	$L__BB0_49;
	add.s64 	%rd34, %rd28, %rd81;
	setp.ge.s64 	%p17, %rd31, %rd46;
	@%p17 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs8, %r776;
	st.global.b16 	[%rd34+16], %rs8;
$L__BB0_47:
	setp.ge.s64 	%p18, %rd35, %rd46;
	@%p18 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs7, %r777;
	st.global.b16 	[%rd34+18], %rs7;
$L__BB0_49:
	shl.b64 	%rd82, %rd36, 1;
	@%p14 bra 	$L__BB0_54;
	setp.ge.s64 	%p19, %rd31, %rd46;
	@%p19 bra 	$L__BB0_52;
	add.s64 	%rd33, %rd26, %rd81;
	cvt.rn.f16.f32 	%rs6, %r778;
	st.global.b16 	[%rd33+16], %rs6;
$L__BB0_52:
	setp.ge.s64 	%p20, %rd35, %rd46;
	@%p20 bra 	$L__BB0_54;
	add.s64 	%rd37, %rd26, %rd82;
	cvt.rn.f16.f32 	%rs5, %r779;
	st.global.b16 	[%rd37+16], %rs5;
$L__BB0_54:
	or.b64 	%rd38, %rd22, 16;
	mul.lo.s64 	%rd83, %rd46, %rd38;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd85, %rd3, %rd84;
	or.b64 	%rd42, %rd22, 24;
	mul.lo.s64 	%rd86, %rd46, %rd42;
	shl.b64 	%rd87, %rd86, 1;
	setp.ge.s64 	%p21, %rd38, %rd47;
	@%p21 bra 	$L__BB0_59;
	add.s64 	%rd41, %rd85, %rd79;
	setp.ge.s64 	%p22, %rd25, %rd46;
	@%p22 bra 	$L__BB0_57;
	cvt.rn.f16.f32 	%rs12, %r780;
	st.global.b16 	[%rd41], %rs12;
$L__BB0_57:
	setp.ge.s64 	%p23, %rd30, %rd46;
	@%p23 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs11, %r781;
	st.global.b16 	[%rd41+2], %rs11;
$L__BB0_59:
	add.s64 	%rd88, %rd3, %rd87;
	setp.ge.s64 	%p24, %rd42, %rd47;
	@%p24 bra 	$L__BB0_64;
	add.s64 	%rd45, %rd88, %rd79;
	setp.ge.s64 	%p25, %rd25, %rd46;
	@%p25 bra 	$L__BB0_62;
	cvt.rn.f16.f32 	%rs10, %r782;
	st.global.b16 	[%rd45], %rs10;
$L__BB0_62:
	setp.ge.s64 	%p26, %rd30, %rd46;
	@%p26 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs9, %r783;
	st.global.b16 	[%rd45+2], %rs9;
$L__BB0_64:
	@%p21 bra 	$L__BB0_69;
	setp.ge.s64 	%p27, %rd31, %rd46;
	@%p27 bra 	$L__BB0_67;
	add.s64 	%rd40, %rd85, %rd81;
	cvt.rn.f16.f32 	%rs16, %r772;
	st.global.b16 	[%rd40+16], %rs16;
$L__BB0_67:
	setp.ge.s64 	%p28, %rd35, %rd46;
	@%p28 bra 	$L__BB0_69;
	add.s64 	%rd39, %rd85, %rd82;
	cvt.rn.f16.f32 	%rs15, %r773;
	st.global.b16 	[%rd39+16], %rs15;
$L__BB0_69:
	@%p24 bra 	$L__BB0_74;
	setp.ge.s64 	%p29, %rd31, %rd46;
	@%p29 bra 	$L__BB0_72;
	add.s64 	%rd44, %rd88, %rd81;
	cvt.rn.f16.f32 	%rs14, %r774;
	st.global.b16 	[%rd44+16], %rs14;
$L__BB0_72:
	setp.ge.s64 	%p30, %rd35, %rd46;
	@%p30 bra 	$L__BB0_74;
	add.s64 	%rd43, %rd88, %rd82;
	cvt.rn.f16.f32 	%rs13, %r775;
	st.global.b16 	[%rd43+16], %rs13;
$L__BB0_74:
	ret;

}
