//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_param_2,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_param_3,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_param_4,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_param_5
)
{
	.local .align 8 .b8 	__local_depot0[520];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<60>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<152>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd37, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_param_5];
	ld.param.b64 	%rd36, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_param_4];
	ld.param.b64 	%rd40, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_param_0];
	ld.param.b64 	%rd41, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_param_2];
	cvta.to.global.u64 	%rd42, %rd41;
	ld.param.b64 	%rd43, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_param_1];
	cvta.to.global.u64 	%rd44, %rd43;
	cvta.to.global.u64 	%rd1, %rd40;
	ld.param.b64 	%rd45, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd46, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd2, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd3, %r10, 128;
	shr.u64 	%rd4, %rd46, 2;
	and.b64 	%rd5, %rd46, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd47, %rd4, %rd3;
	add.s64 	%rd48, %rd37, -1;
	min.s64 	%rd49, %rd47, %rd48;
	add.s64 	%rd50, %rd47, 64;
	min.s64 	%rd51, %rd50, %rd48;
	mul.lo.s64 	%rd52, %rd49, %rd45;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd13, %rd42, %rd53;
	mul.lo.s64 	%rd54, %rd51, %rd45;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd14, %rd42, %rd55;
	cvt.u32.u64 	%r11, %rd4;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd6;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd56, %rd45, 63;
	and.b64 	%rd8, %rd46, 96;
	and.b64 	%rd9, %rd4, 224;
	shr.u64 	%rd69, %rd56, 59;
	add.s64 	%rd70, %rd45, %rd69;
	shr.s64 	%rd71, %rd70, 5;
	and.b64 	%rd72, %rd70, -32;
	setp.eq.b64 	%p2, %rd72, %rd45;
	selp.b64 	%rd73, 0, %rd56, %p2;
	add.s64 	%rd10, %rd73, %rd71;
	add.s64 	%rd11, %rd45, -8;
	min.s64 	%rd74, %rd6, %rd11;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd38, %rd75, %rd13;
	cp.async.cg.shared.global [%r6], [%rd38], 16;
	add.s64 	%rd39, %rd75, %rd14;
	cp.async.cg.shared.global [%r7], [%rd39], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd10, 1;
	mov.b32 	%r167, 0f00000000;
	mov.b32 	%r168, %r167;
	mov.b32 	%r169, %r167;
	mov.b32 	%r170, %r167;
	mov.b32 	%r171, %r167;
	mov.b32 	%r172, %r167;
	mov.b32 	%r173, %r167;
	mov.b32 	%r174, %r167;
	mov.b32 	%r175, %r167;
	mov.b32 	%r176, %r167;
	mov.b32 	%r177, %r167;
	mov.b32 	%r178, %r167;
	mov.b32 	%r179, %r167;
	mov.b32 	%r180, %r167;
	mov.b32 	%r181, %r167;
	mov.b32 	%r182, %r167;
	mov.b32 	%r183, %r167;
	mov.b32 	%r184, %r167;
	mov.b32 	%r185, %r167;
	mov.b32 	%r186, %r167;
	mov.b32 	%r187, %r167;
	mov.b32 	%r188, %r167;
	mov.b32 	%r189, %r167;
	mov.b32 	%r190, %r167;
	mov.b32 	%r191, %r167;
	mov.b32 	%r192, %r167;
	mov.b32 	%r193, %r167;
	mov.b32 	%r194, %r167;
	mov.b32 	%r195, %r167;
	mov.b32 	%r196, %r167;
	mov.b32 	%r197, %r167;
	mov.b32 	%r198, %r167;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd57, %rd56, 56;
	add.s64 	%rd58, %rd45, %rd57;
	shr.s64 	%rd59, %rd58, 8;
	and.b64 	%rd60, %rd58, -256;
	setp.eq.b64 	%p1, %rd60, %rd45;
	selp.b64 	%rd61, 0, %rd56, %p1;
	add.s64 	%rd62, %rd61, %rd59;
	add.s64 	%rd63, %rd2, %rd4;
	add.s64 	%rd64, %rd36, -1;
	min.s64 	%rd65, %rd63, %rd64;
	mul.lo.s64 	%rd66, %rd65, %rd62;
	mad.lo.s64 	%rd7, %rd66, 136, %rd44;
	mov.b32 	%r17, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f52238b175b295c_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd67, %rd46, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd68, %rd9, %rd67;
	cvt.u32.u64 	%r23, %rd68;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	mul.wide.u32 	%rd76, %r8, 8;
	and.b64 	%rd12, %rd76, 8;
	add.s64 	%rd77, %rd7, %rd12;
	ld.global.v2.b32 	{%r164, %r165}, [%rd77+8];
	ld.global.v2.b32 	{%r26, %r27}, [%rd7];
	cvt.u16.u32 	%rs25, %r27;
	mov.b32 	{%rs26, _}, %r26;
	cvt.f32.f16 	%r28, %rs26;
	prmt.b32 	%r29, 0, %r26, 0x76U;
	shl.b32 	%r30, %r29, 4;
	cvt.u64.u32 	%rd78, %r30;
	and.b64 	%rd79, %rd78, 48;
	and.b16 	%rs27, %rs25, 15;
	or.b16 	%rs28, %rs27, -32;
	cvt.s64.s16 	%rd80, %rs28;
	add.s64 	%rd81, %rd79, %rd80;
	cvt.rn.f32.s64 	%r31, %rd81;
	mul.f32 	%r166, %r28, %r31;
	mov.b32 	%r195, 0f00000000;
	mov.b64 	%rd151, 0;
	mov.b64 	%rd150, 32;
	setp.gt.u64 	%p6, %rd5, 1;
	mov.b32 	%r196, %r195;
	mov.b32 	%r197, %r195;
	mov.b32 	%r198, %r195;
	mov.b32 	%r191, %r195;
	mov.b32 	%r192, %r195;
	mov.b32 	%r193, %r195;
	mov.b32 	%r194, %r195;
	mov.b32 	%r187, %r195;
	mov.b32 	%r188, %r195;
	mov.b32 	%r189, %r195;
	mov.b32 	%r190, %r195;
	mov.b32 	%r183, %r195;
	mov.b32 	%r184, %r195;
	mov.b32 	%r185, %r195;
	mov.b32 	%r186, %r195;
	mov.b32 	%r179, %r195;
	mov.b32 	%r180, %r195;
	mov.b32 	%r181, %r195;
	mov.b32 	%r182, %r195;
	mov.b32 	%r175, %r195;
	mov.b32 	%r176, %r195;
	mov.b32 	%r177, %r195;
	mov.b32 	%r178, %r195;
	mov.b32 	%r171, %r195;
	mov.b32 	%r172, %r195;
	mov.b32 	%r173, %r195;
	mov.b32 	%r174, %r195;
	mov.b32 	%r167, %r195;
	mov.b32 	%r168, %r195;
	mov.b32 	%r169, %r195;
	mov.b32 	%r170, %r195;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd116, %rd150, 8;
	and.b64 	%rd117, %rd15, 7;
	setp.eq.b64 	%p7, %rd117, 0;
	shr.s64 	%rd118, %rd150, 63;
	selp.b64 	%rd119, 0, %rd118, %p7;
	add.s64 	%rd120, %rd119, %rd116;
	and.b64 	%rd121, %rd150, 224;
	bfe.u64 	%rd122, %rd150, 5, 3;
	mad.lo.s64 	%rd123, %rd120, 136, %rd7;
	ld.global.v2.b32 	{%r90, %r91}, [%rd123];
	mov.b32 	{%rs45, _}, %r90;
	cvt.f32.f16 	%r92, %rs45;
	prmt.b32 	%r93, 0, %r90, 0x76U;
	cvt.u64.u32 	%rd124, %r93;
	bfe.u64 	%rd125, %rd150, 6, 2;
	shl.b64 	%rd126, %rd125, 1;
	add.u64 	%rd127, %SP, 512;
	or.b64 	%rd128, %rd125, %rd127;
	or.b64 	%rd129, %rd128, 4;
	sub.s64 	%rd130, %rd122, %rd126;
	cvt.u16.u64 	%rs46, %rd130;
	shl.b16 	%rs47, %rs46, 2;
	st.v2.b32 	[%SP+512], {%r90, %r91};
	ld.b8 	%rs48, [%rd129];
	cvt.u32.u16 	%r94, %rs47;
	and.b32 	%r95, %r94, 252;
	shr.u16 	%rs49, %rs48, %r95;
	and.b16 	%rs50, %rs49, 15;
	shr.u64 	%rd131, %rd121, 4;
	cvt.u32.u64 	%r96, %rd131;
	shr.u64 	%rd132, %rd124, %r96;
	shl.b64 	%rd133, %rd132, 4;
	and.b64 	%rd134, %rd133, 48;
	or.b16 	%rs51, %rs50, -32;
	cvt.s64.s16 	%rd135, %rs51;
	add.s64 	%rd136, %rd134, %rd135;
	cvt.rn.f32.s64 	%r97, %rd136;
	mul.f32 	%r166, %r92, %r97;
	shr.u64 	%rd137, %rd121, 1;
	add.s64 	%rd138, %rd123, %rd137;
	add.s64 	%rd139, %rd138, %rd12;
	ld.global.v2.b32 	{%r164, %r165}, [%rd139+8];
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r98, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%r98];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r98+1280];
	add.s32 	%r107, %r3, %r88;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r108, %r109}, [%r107];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r110, %r111, %r112, %r113},
		{%r99, %r100, %r101, %r102},
		{%r108, %r109},
		{%r195, %r196, %r197, %r198};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r114, %r115, %r116, %r117},
		{%r103, %r104, %r105, %r106},
		{%r108, %r109},
		{%r191, %r192, %r193, %r194};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r118, %r119}, [%r107+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r120, %r121, %r122, %r123},
		{%r99, %r100, %r101, %r102},
		{%r118, %r119},
		{%r187, %r188, %r189, %r190};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r124, %r125, %r126, %r127},
		{%r103, %r104, %r105, %r106},
		{%r118, %r119},
		{%r183, %r184, %r185, %r186};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r128, %r129}, [%r107+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r130, %r131, %r132, %r133},
		{%r99, %r100, %r101, %r102},
		{%r128, %r129},
		{%r179, %r180, %r181, %r182};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r134, %r135, %r136, %r137},
		{%r103, %r104, %r105, %r106},
		{%r128, %r129},
		{%r175, %r176, %r177, %r178};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r138, %r139}, [%r107+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r140, %r141, %r142, %r143},
		{%r99, %r100, %r101, %r102},
		{%r138, %r139},
		{%r171, %r172, %r173, %r174};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r144, %r145, %r146, %r147},
		{%r103, %r104, %r105, %r106},
		{%r138, %r139},
		{%r167, %r168, %r169, %r170};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r150, %r151}, [%r98+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r98+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r156, %r157}, [%r107+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r195, %r196, %r197, %r198},
		{%r148, %r149, %r150, %r151},
		{%r156, %r157},
		{%r110, %r111, %r112, %r113};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r191, %r192, %r193, %r194},
		{%r152, %r153, %r154, %r155},
		{%r156, %r157},
		{%r114, %r115, %r116, %r117};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r158, %r159}, [%r107+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r187, %r188, %r189, %r190},
		{%r148, %r149, %r150, %r151},
		{%r158, %r159},
		{%r120, %r121, %r122, %r123};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r183, %r184, %r185, %r186},
		{%r152, %r153, %r154, %r155},
		{%r158, %r159},
		{%r124, %r125, %r126, %r127};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r160, %r161}, [%r107+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r179, %r180, %r181, %r182},
		{%r148, %r149, %r150, %r151},
		{%r160, %r161},
		{%r130, %r131, %r132, %r133};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r175, %r176, %r177, %r178},
		{%r152, %r153, %r154, %r155},
		{%r160, %r161},
		{%r134, %r135, %r136, %r137};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r162, %r163}, [%r107+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r171, %r172, %r173, %r174},
		{%r148, %r149, %r150, %r151},
		{%r162, %r163},
		{%r140, %r141, %r142, %r143};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r167, %r168, %r169, %r170},
		{%r152, %r153, %r154, %r155},
		{%r162, %r163},
		{%r144, %r145, %r146, %r147};
	bar.sync 	0;
	add.s64 	%rd150, %rd150, 32;
	setp.ne.b64 	%p8, %rd10, %rd15;
	mov.b64 	%rd151, %rd15;
	@!%p8 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd15, %rd151, 1;
	setp.ge.s64 	%p4, %rd15, %rd10;
	@%p4 bra 	$L__BB0_4;
	add.s64 	%rd84, %rd6, %rd150;
	min.s64 	%rd85, %rd84, %rd11;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd82, %rd13, %rd86;
	add.s64 	%rd83, %rd14, %rd86;
	and.b64 	%rd87, %rd15, 1;
	setp.ne.b64 	%p5, %rd87, 0;
	selp.b32 	%r34, 10240, 0, %p5;
	add.s32 	%r32, %r6, %r34;
	cp.async.cg.shared.global [%r32], [%rd82], 16;
	add.s32 	%r33, %r32, 5120;
	cp.async.cg.shared.global [%r33], [%rd83], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r35, %r164, 252645135;
	and.b32 	%r36, %r165, 252645135;
	prmt.b32 	%r37, %r164, 0, 0x7773U;
	cvt.u16.u32 	%rs29, %r37;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r38, %rs30;
	prmt.b32 	%r39, %r164, 0, 0x7772U;
	cvt.u16.u32 	%rs31, %r39;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r40, %rs32;
	prmt.b32 	%r41, %r40, %r38, 0x3340U;
	prmt.b32 	%r42, %r164, 0, 0x7771U;
	cvt.u16.u32 	%rs33, %r42;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r43, %rs34;
	prmt.b32 	%r44, %r164, 0, 0x7770U;
	cvt.u16.u32 	%rs35, %r44;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r45, %rs36;
	prmt.b32 	%r46, %r45, %r43, 0x3340U;
	prmt.b32 	%r47, %r46, %r41, 0x5410U;
	prmt.b32 	%r48, %r165, 0, 0x7773U;
	cvt.u16.u32 	%rs37, %r48;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r49, %rs38;
	prmt.b32 	%r50, %r165, 0, 0x7772U;
	cvt.u16.u32 	%rs39, %r50;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r51, %rs40;
	prmt.b32 	%r52, %r51, %r49, 0x3340U;
	prmt.b32 	%r53, %r165, 0, 0x7771U;
	cvt.u16.u32 	%rs41, %r53;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r54, %rs42;
	prmt.b32 	%r55, %r165, 0, 0x7770U;
	cvt.u16.u32 	%rs43, %r55;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r56, %rs44;
	prmt.b32 	%r57, %r56, %r54, 0x3340U;
	prmt.b32 	%r58, %r57, %r52, 0x5410U;
	selp.b32 	%r59, %r58, %r36, %p6;
	selp.b32 	%r60, %r47, %r35, %p6;
	cvt.u64.u32 	%rd88, %r60;
	and.b64 	%rd89, %rd88, 15;
	shl.b64 	%rd90, %rd89, 2;
	add.u64 	%rd91, %SP, 256;
	add.s64 	%rd92, %rd91, %rd90;
	st.b32 	[%SP+316], 1122107392;
	st.b32 	[%SP+312], 1118961664;
	st.b32 	[%SP+308], 1116340224;
	st.b32 	[%SP+304], 1112801280;
	st.b32 	[%SP+300], 1108869120;
	st.b32 	[%SP+296], 1103626240;
	st.b32 	[%SP+292], 1095761920;
	st.b32 	[%SP+288], 1065353216;
	st.b32 	[%SP+284], -1054867456;
	st.b32 	[%SP+280], -1045430272;
	st.b32 	[%SP+276], -1039400960;
	st.b32 	[%SP+272], -1035730944;
	st.b32 	[%SP+268], -1031667712;
	st.b32 	[%SP+264], -1029308416;
	st.b32 	[%SP+260], -1026555904;
	st.b32 	[%SP+256], -1023541248;
	ld.b32 	%r61, [%rd92];
	prmt.b32 	%r62, %r60, 0, 0x7771U;
	mul.wide.u32 	%rd93, %r62, 4;
	add.u64 	%rd94, %SP, 320;
	add.s64 	%rd95, %rd94, %rd93;
	st.b32 	[%SP+380], 1122107392;
	st.b32 	[%SP+376], 1118961664;
	st.b32 	[%SP+372], 1116340224;
	st.b32 	[%SP+368], 1112801280;
	st.b32 	[%SP+364], 1108869120;
	st.b32 	[%SP+360], 1103626240;
	st.b32 	[%SP+356], 1095761920;
	st.b32 	[%SP+352], 1065353216;
	st.b32 	[%SP+348], -1054867456;
	st.b32 	[%SP+344], -1045430272;
	st.b32 	[%SP+340], -1039400960;
	st.b32 	[%SP+336], -1035730944;
	st.b32 	[%SP+332], -1031667712;
	st.b32 	[%SP+328], -1029308416;
	st.b32 	[%SP+324], -1026555904;
	st.b32 	[%SP+320], -1023541248;
	ld.b32 	%r63, [%rd95];
	prmt.b32 	%r64, %r60, 0, 0x7772U;
	mul.wide.u32 	%rd96, %r64, 4;
	add.u64 	%rd97, %SP, 384;
	add.s64 	%rd98, %rd97, %rd96;
	st.b32 	[%SP+444], 1122107392;
	st.b32 	[%SP+440], 1118961664;
	st.b32 	[%SP+436], 1116340224;
	st.b32 	[%SP+432], 1112801280;
	st.b32 	[%SP+428], 1108869120;
	st.b32 	[%SP+424], 1103626240;
	st.b32 	[%SP+420], 1095761920;
	st.b32 	[%SP+416], 1065353216;
	st.b32 	[%SP+412], -1054867456;
	st.b32 	[%SP+408], -1045430272;
	st.b32 	[%SP+404], -1039400960;
	st.b32 	[%SP+400], -1035730944;
	st.b32 	[%SP+396], -1031667712;
	st.b32 	[%SP+392], -1029308416;
	st.b32 	[%SP+388], -1026555904;
	st.b32 	[%SP+384], -1023541248;
	ld.b32 	%r65, [%rd98];
	prmt.b32 	%r66, %r60, 0, 0x7773U;
	mul.wide.u32 	%rd99, %r66, 4;
	add.u64 	%rd100, %SP, 448;
	add.s64 	%rd101, %rd100, %rd99;
	st.b32 	[%SP+508], 1122107392;
	st.b32 	[%SP+504], 1118961664;
	st.b32 	[%SP+500], 1116340224;
	st.b32 	[%SP+496], 1112801280;
	st.b32 	[%SP+492], 1108869120;
	st.b32 	[%SP+488], 1103626240;
	st.b32 	[%SP+484], 1095761920;
	st.b32 	[%SP+480], 1065353216;
	st.b32 	[%SP+476], -1054867456;
	st.b32 	[%SP+472], -1045430272;
	st.b32 	[%SP+468], -1039400960;
	st.b32 	[%SP+464], -1035730944;
	st.b32 	[%SP+460], -1031667712;
	st.b32 	[%SP+456], -1029308416;
	st.b32 	[%SP+452], -1026555904;
	st.b32 	[%SP+448], -1023541248;
	ld.b32 	%r67, [%rd101];
	cvt.u64.u32 	%rd102, %r59;
	and.b64 	%rd103, %rd102, 15;
	shl.b64 	%rd104, %rd103, 2;
	add.u64 	%rd105, %SP, 0;
	add.s64 	%rd106, %rd105, %rd104;
	st.b32 	[%SP+60], 1122107392;
	st.b32 	[%SP+56], 1118961664;
	st.b32 	[%SP+52], 1116340224;
	st.b32 	[%SP+48], 1112801280;
	st.b32 	[%SP+44], 1108869120;
	st.b32 	[%SP+40], 1103626240;
	st.b32 	[%SP+36], 1095761920;
	st.b32 	[%SP+32], 1065353216;
	st.b32 	[%SP+28], -1054867456;
	st.b32 	[%SP+24], -1045430272;
	st.b32 	[%SP+20], -1039400960;
	st.b32 	[%SP+16], -1035730944;
	st.b32 	[%SP+12], -1031667712;
	st.b32 	[%SP+8], -1029308416;
	st.b32 	[%SP+4], -1026555904;
	st.b32 	[%SP], -1023541248;
	ld.b32 	%r68, [%rd106];
	prmt.b32 	%r69, %r59, 0, 0x7771U;
	mul.wide.u32 	%rd107, %r69, 4;
	add.u64 	%rd108, %SP, 64;
	add.s64 	%rd109, %rd108, %rd107;
	st.b32 	[%SP+124], 1122107392;
	st.b32 	[%SP+120], 1118961664;
	st.b32 	[%SP+116], 1116340224;
	st.b32 	[%SP+112], 1112801280;
	st.b32 	[%SP+108], 1108869120;
	st.b32 	[%SP+104], 1103626240;
	st.b32 	[%SP+100], 1095761920;
	st.b32 	[%SP+96], 1065353216;
	st.b32 	[%SP+92], -1054867456;
	st.b32 	[%SP+88], -1045430272;
	st.b32 	[%SP+84], -1039400960;
	st.b32 	[%SP+80], -1035730944;
	st.b32 	[%SP+76], -1031667712;
	st.b32 	[%SP+72], -1029308416;
	st.b32 	[%SP+68], -1026555904;
	st.b32 	[%SP+64], -1023541248;
	ld.b32 	%r70, [%rd109];
	prmt.b32 	%r71, %r59, 0, 0x7772U;
	mul.wide.u32 	%rd110, %r71, 4;
	add.u64 	%rd111, %SP, 128;
	add.s64 	%rd112, %rd111, %rd110;
	st.b32 	[%SP+188], 1122107392;
	st.b32 	[%SP+184], 1118961664;
	st.b32 	[%SP+180], 1116340224;
	st.b32 	[%SP+176], 1112801280;
	st.b32 	[%SP+172], 1108869120;
	st.b32 	[%SP+168], 1103626240;
	st.b32 	[%SP+164], 1095761920;
	st.b32 	[%SP+160], 1065353216;
	st.b32 	[%SP+156], -1054867456;
	st.b32 	[%SP+152], -1045430272;
	st.b32 	[%SP+148], -1039400960;
	st.b32 	[%SP+144], -1035730944;
	st.b32 	[%SP+140], -1031667712;
	st.b32 	[%SP+136], -1029308416;
	st.b32 	[%SP+132], -1026555904;
	st.b32 	[%SP+128], -1023541248;
	ld.b32 	%r72, [%rd112];
	prmt.b32 	%r73, %r59, 0, 0x7773U;
	mul.wide.u32 	%rd113, %r73, 4;
	add.u64 	%rd114, %SP, 192;
	add.s64 	%rd115, %rd114, %rd113;
	st.b32 	[%SP+252], 1122107392;
	st.b32 	[%SP+248], 1118961664;
	st.b32 	[%SP+244], 1116340224;
	st.b32 	[%SP+240], 1112801280;
	st.b32 	[%SP+236], 1108869120;
	st.b32 	[%SP+232], 1103626240;
	st.b32 	[%SP+228], 1095761920;
	st.b32 	[%SP+224], 1065353216;
	st.b32 	[%SP+220], -1054867456;
	st.b32 	[%SP+216], -1045430272;
	st.b32 	[%SP+212], -1039400960;
	st.b32 	[%SP+208], -1035730944;
	st.b32 	[%SP+204], -1031667712;
	st.b32 	[%SP+200], -1029308416;
	st.b32 	[%SP+196], -1026555904;
	st.b32 	[%SP+192], -1023541248;
	ld.b32 	%r74, [%rd115];
	mul.f32 	%r75, %r166, %r70;
	mul.f32 	%r76, %r166, %r68;
	mul.f32 	%r77, %r166, %r63;
	mul.f32 	%r78, %r166, %r61;
	mul.f32 	%r79, %r166, %r72;
	mul.f32 	%r80, %r166, %r74;
	mul.f32 	%r81, %r166, %r65;
	mul.f32 	%r82, %r166, %r67;
	cvt.rn.f16x2.f32 	%r83, %r82, %r81;
	cvt.rn.f16x2.f32 	%r84, %r80, %r79;
	cvt.rn.f16x2.f32 	%r85, %r77, %r78;
	cvt.rn.f16x2.f32 	%r86, %r75, %r76;
	cvt.u32.u64 	%r87, %rd151;
	and.b32 	%r4, %r87, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r88, %r5, 1;
	add.s32 	%r89, %r1, %r88;
	st.shared.v4.b32 	[%r89], {%r85, %r83, %r86, %r84};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd140, %rd4, 7;
	or.b64 	%rd141, %rd8, %rd140;
	or.b64 	%rd16, %rd141, %rd3;
	mul.lo.s64 	%rd142, %rd36, %rd16;
	add.s64 	%rd143, %rd9, %rd2;
	shl.b64 	%rd144, %rd5, 1;
	or.b64 	%rd17, %rd143, %rd144;
	or.b64 	%rd18, %rd17, 1;
	shl.b64 	%rd145, %rd142, 1;
	add.s64 	%rd19, %rd1, %rd145;
	shl.b64 	%rd146, %rd17, 1;
	add.s64 	%rd20, %rd19, %rd146;
	setp.ge.s64 	%p9, %rd16, %rd37;
	setp.ge.s64 	%p10, %rd17, %rd36;
	or.pred 	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_11;
	setp.ge.s64 	%p12, %rd18, %rd36;
	cvt.rn.f16.f32 	%rs52, %r195;
	st.global.b16 	[%rd20], %rs52;
	@%p12 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r196;
	st.global.b16 	[%rd20+2], %rs3;
$L__BB0_11:
	or.b64 	%rd21, %rd16, 8;
	shl.b64 	%rd147, %rd36, 4;
	add.s64 	%rd23, %rd19, %rd147;
	add.s64 	%rd24, %rd23, %rd146;
	setp.ge.s64 	%p13, %rd21, %rd37;
	or.pred 	%p14, %p10, %p13;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r197;
	setp.ge.s64 	%p15, %rd18, %rd36;
	st.global.b16 	[%rd24], %rs2;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r198;
	st.global.b16 	[%rd24+2], %rs1;
$L__BB0_14:
	or.b64 	%rd25, %rd17, 8;
	or.b64 	%rd26, %rd17, 9;
	setp.ge.s64 	%p16, %rd25, %rd36;
	or.pred 	%p17, %p16, %p9;
	@%p17 bra 	$L__BB0_17;
	setp.ge.s64 	%p18, %rd26, %rd36;
	cvt.rn.f16.f32 	%rs53, %r187;
	st.global.b16 	[%rd20+16], %rs53;
	@%p18 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r188;
	st.global.b16 	[%rd20+18], %rs6;
$L__BB0_17:
	or.pred 	%p19, %p16, %p13;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r189;
	setp.ge.s64 	%p20, %rd26, %rd36;
	st.global.b16 	[%rd24+16], %rs5;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r190;
	st.global.b16 	[%rd24+18], %rs4;
$L__BB0_20:
	or.b64 	%rd27, %rd17, 16;
	or.b64 	%rd28, %rd17, 17;
	setp.ge.s64 	%p21, %rd27, %rd36;
	or.pred 	%p22, %p21, %p9;
	@%p22 bra 	$L__BB0_23;
	setp.ge.s64 	%p23, %rd28, %rd36;
	cvt.rn.f16.f32 	%rs54, %r179;
	st.global.b16 	[%rd20+32], %rs54;
	@%p23 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r180;
	st.global.b16 	[%rd20+34], %rs9;
$L__BB0_23:
	or.pred 	%p24, %p21, %p13;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r181;
	setp.ge.s64 	%p25, %rd28, %rd36;
	st.global.b16 	[%rd24+32], %rs8;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r182;
	st.global.b16 	[%rd24+34], %rs7;
$L__BB0_26:
	or.b64 	%rd29, %rd17, 24;
	or.b64 	%rd30, %rd17, 25;
	setp.ge.s64 	%p26, %rd29, %rd36;
	or.pred 	%p27, %p26, %p9;
	@%p27 bra 	$L__BB0_29;
	setp.ge.s64 	%p28, %rd30, %rd36;
	cvt.rn.f16.f32 	%rs55, %r171;
	st.global.b16 	[%rd20+48], %rs55;
	@%p28 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r172;
	st.global.b16 	[%rd20+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd22, %rd36, 3;
	or.pred 	%p29, %p26, %p13;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r173;
	setp.ge.s64 	%p30, %rd30, %rd36;
	st.global.b16 	[%rd24+48], %rs11;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r174;
	st.global.b16 	[%rd24+50], %rs10;
$L__BB0_32:
	or.b64 	%rd31, %rd16, 16;
	shl.b64 	%rd148, %rd22, 1;
	add.s64 	%rd32, %rd23, %rd148;
	add.s64 	%rd33, %rd32, %rd146;
	setp.ge.s64 	%p31, %rd31, %rd37;
	or.pred 	%p32, %p10, %p31;
	@%p32 bra 	$L__BB0_35;
	setp.ge.s64 	%p33, %rd18, %rd36;
	cvt.rn.f16.f32 	%rs56, %r191;
	st.global.b16 	[%rd33], %rs56;
	@%p33 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r192;
	st.global.b16 	[%rd33+2], %rs15;
$L__BB0_35:
	or.b64 	%rd34, %rd16, 24;
	add.s64 	%rd149, %rd32, %rd148;
	add.s64 	%rd35, %rd149, %rd146;
	setp.ge.s64 	%p34, %rd34, %rd37;
	or.pred 	%p35, %p10, %p34;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r193;
	setp.ge.s64 	%p36, %rd18, %rd36;
	st.global.b16 	[%rd35], %rs14;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r194;
	st.global.b16 	[%rd35+2], %rs13;
$L__BB0_38:
	or.pred 	%p37, %p16, %p31;
	@%p37 bra 	$L__BB0_41;
	setp.ge.s64 	%p38, %rd26, %rd36;
	cvt.rn.f16.f32 	%rs57, %r183;
	st.global.b16 	[%rd33+16], %rs57;
	@%p38 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r184;
	st.global.b16 	[%rd33+18], %rs18;
$L__BB0_41:
	or.pred 	%p39, %p16, %p34;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r185;
	setp.ge.s64 	%p40, %rd26, %rd36;
	st.global.b16 	[%rd35+16], %rs17;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r186;
	st.global.b16 	[%rd35+18], %rs16;
$L__BB0_44:
	or.pred 	%p41, %p21, %p31;
	@%p41 bra 	$L__BB0_47;
	setp.ge.s64 	%p42, %rd28, %rd36;
	cvt.rn.f16.f32 	%rs58, %r175;
	st.global.b16 	[%rd33+32], %rs58;
	@%p42 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r176;
	st.global.b16 	[%rd33+34], %rs21;
$L__BB0_47:
	or.pred 	%p43, %p21, %p34;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r177;
	setp.ge.s64 	%p44, %rd28, %rd36;
	st.global.b16 	[%rd35+32], %rs20;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r178;
	st.global.b16 	[%rd35+34], %rs19;
$L__BB0_50:
	or.pred 	%p45, %p26, %p31;
	@%p45 bra 	$L__BB0_53;
	setp.ge.s64 	%p46, %rd30, %rd36;
	cvt.rn.f16.f32 	%rs59, %r167;
	st.global.b16 	[%rd33+48], %rs59;
	@%p46 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r168;
	st.global.b16 	[%rd33+50], %rs24;
$L__BB0_53:
	or.pred 	%p47, %p26, %p34;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r169;
	setp.ge.s64 	%p48, %rd30, %rd36;
	st.global.b16 	[%rd35+48], %rs23;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r170;
	st.global.b16 	[%rd35+50], %rs22;
$L__BB0_56:
	ret;

}
