//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98
// src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98(
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_param_2,
	.param .u64 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_param_3,
	.param .u64 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_param_4,
	.param .u64 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_param_5
)
{
	.reg .pred 	%p<47>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<125>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_$__global_alloc_0_$__gpu_shared_mem[5120];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd44, [src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_param_5];
	ld.param.b64 	%rd43, [src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_param_4];
	ld.param.b64 	%rd42, [src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_param_3];
	ld.param.b64 	%rd47, [src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_param_0];
	ld.param.b64 	%rd48, [src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_param_2];
	cvta.to.global.u64 	%rd49, %rd48;
	ld.param.b64 	%rd50, [src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_param_1];
	cvta.to.global.u64 	%rd1, %rd50;
	cvta.to.global.u64 	%rd2, %rd47;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd3, %r9;
	mov.u32 	%r10, %ctaid.x;
	mul.wide.u32 	%rd4, %r10, 64;
	mov.u32 	%r11, %ctaid.y;
	mul.wide.u32 	%rd5, %r11, 32;
	shr.u64 	%rd6, %rd3, 2;
	mul.wide.u32 	%rd51, %r9, 8;
	and.b64 	%rd7, %rd51, 24;
	add.s64 	%rd52, %rd6, %rd5;
	add.s64 	%rd53, %rd44, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 16;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd42;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd49, %rd58;
	shl.b64 	%rd60, %rd7, 1;
	mul.lo.s64 	%rd61, %rd56, %rd42;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd49, %rd62;
	cvt.u32.u64 	%r12, %rd6;
	mul.lo.s32 	%r13, %r12, 80;
	mov.b32 	%r14, src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r15, %r14, %r13;
	cvt.u32.u64 	%r16, %rd7;
	shl.b32 	%r17, %r16, 1;
	add.s32 	%r7, %r15, %r17;
	add.s32 	%r8, %r7, 1280;
	add.s64 	%rd64, %rd4, %rd6;
	add.s64 	%rd65, %rd43, -1;
	min.s64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd10, %rd66, %rd42;
	shl.b64 	%rd67, %rd10, 1;
	add.s64 	%rd69, %rd64, 16;
	min.s64 	%rd70, %rd69, %rd65;
	mul.lo.s64 	%rd11, %rd70, %rd42;
	add.s64 	%rd73, %rd64, 32;
	min.s64 	%rd74, %rd73, %rd65;
	add.s64 	%rd77, %rd64, 48;
	mov.b32 	%r18, src_gemm_gemm_f16_out_f32_impl6A6A6A6A_b4bd4a26e48d3a98_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r19, %r18, %r13;
	add.s32 	%r27, %r19, %r17;
	add.s64 	%rd81, %rd42, 31;
	shr.s64 	%rd82, %rd81, 63;
	shr.u64 	%rd83, %rd82, 59;
	add.s64 	%rd84, %rd81, %rd83;
	and.b64 	%rd86, %rd84, -32;
	add.s64 	%rd15, %rd42, -8;
	min.s64 	%rd88, %rd7, %rd15;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd45, %rd89, %rd59;
	cp.async.cg.shared.global [%r7], [%rd45], 16;
	add.s64 	%rd46, %rd89, %rd63;
	cp.async.cg.shared.global [%r8], [%rd46], 16;
	add.s64 	%rd17, %rd7, 8;
	setp.gt.s64 	%p2, %rd17, %rd42;
	@!%p2 bra 	$L__BB0_1;
	st.shared.v4.b32 	[%r27], {0, 0, 0, 0};
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	add.s64 	%rd68, %rd1, %rd67;
	add.s64 	%rd90, %rd68, %rd60;
	cp.async.cg.shared.global [%r27], [%rd90], 16;
$L__BB0_3:
	min.s64 	%rd78, %rd77, %rd65;
	mul.lo.s64 	%rd12, %rd74, %rd42;
	shl.b64 	%rd71, %rd11, 1;
	setp.eq.b64 	%p1, %rd86, %rd81;
	add.s32 	%r3, %r27, 1280;
	@!%p2 bra 	$L__BB0_4;
	st.shared.v4.b32 	[%r3], {0, 0, 0, 0};
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	add.s64 	%rd72, %rd1, %rd71;
	add.s64 	%rd91, %rd72, %rd60;
	cp.async.cg.shared.global [%r3], [%rd91], 16;
$L__BB0_6:
	mul.lo.s64 	%rd13, %rd78, %rd42;
	shl.b64 	%rd75, %rd12, 1;
	shr.s64 	%rd85, %rd84, 5;
	selp.b64 	%rd87, 0, %rd82, %p1;
	add.s32 	%r4, %r27, 2560;
	@!%p2 bra 	$L__BB0_7;
	st.shared.v4.b32 	[%r4], {0, 0, 0, 0};
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	add.s64 	%rd76, %rd1, %rd75;
	add.s64 	%rd92, %rd76, %rd60;
	cp.async.cg.shared.global [%r4], [%rd92], 16;
$L__BB0_9:
	shl.b64 	%rd79, %rd13, 1;
	add.s64 	%rd14, %rd87, %rd85;
	add.s32 	%r5, %r27, 3840;
	@!%p2 bra 	$L__BB0_10;
	st.shared.v4.b32 	[%r5], {0, 0, 0, 0};
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	add.s64 	%rd80, %rd1, %rd79;
	add.s64 	%rd93, %rd80, %rd60;
	cp.async.cg.shared.global [%r5], [%rd93], 16;
$L__BB0_12:
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd14, 1;
	mov.b32 	%r105, 0f00000000;
	mov.b32 	%r106, %r105;
	mov.b32 	%r107, %r105;
	mov.b32 	%r108, %r105;
	mov.b32 	%r109, %r105;
	mov.b32 	%r110, %r105;
	mov.b32 	%r111, %r105;
	mov.b32 	%r112, %r105;
	mov.b32 	%r113, %r105;
	mov.b32 	%r114, %r105;
	mov.b32 	%r115, %r105;
	mov.b32 	%r116, %r105;
	mov.b32 	%r117, %r105;
	mov.b32 	%r118, %r105;
	mov.b32 	%r119, %r105;
	mov.b32 	%r120, %r105;
	mov.b32 	%r121, %r105;
	mov.b32 	%r122, %r105;
	mov.b32 	%r123, %r105;
	mov.b32 	%r124, %r105;
	mov.b32 	%r125, %r105;
	mov.b32 	%r126, %r105;
	mov.b32 	%r127, %r105;
	mov.b32 	%r128, %r105;
	mov.b32 	%r129, %r105;
	mov.b32 	%r130, %r105;
	mov.b32 	%r131, %r105;
	mov.b32 	%r132, %r105;
	mov.b32 	%r133, %r105;
	mov.b32 	%r134, %r105;
	mov.b32 	%r135, %r105;
	mov.b32 	%r136, %r105;
	@%p3 bra 	$L__BB0_30;
	and.b32 	%r20, %r9, 8;
	and.b32 	%r21, %r9, 15;
	and.b32 	%r24, %r9, 999;
	mad.lo.s32 	%r22, %r21, 80, %r14;
	and.b32 	%r23, %r9, 16;
	mad.lo.s32 	%r25, %r24, 80, %r18;
	shl.b32 	%r26, %r20, 1;
	add.s64 	%rd8, %rd59, %rd60;
	add.s64 	%rd9, %rd63, %rd60;
	neg.s64 	%rd16, %rd7;
	add.s32 	%r1, %r22, %r23;
	add.s32 	%r2, %r25, %r26;
	shl.b64 	%rd94, %rd16, 1;
	add.s64 	%rd18, %rd8, %rd94;
	add.s64 	%rd19, %rd9, %rd94;
	add.s64 	%rd123, %rd7, 40;
	cvt.u32.u64 	%r28, %rd3;
	and.b32 	%r29, %r28, 3;
	mul.wide.u32 	%rd20, %r29, 16;
	add.s64 	%rd95, %rd67, %rd1;
	add.s64 	%rd122, %rd95, 64;
	add.s64 	%rd96, %rd71, %rd1;
	add.s64 	%rd121, %rd96, 64;
	add.s64 	%rd97, %rd75, %rd1;
	add.s64 	%rd120, %rd97, 64;
	add.s64 	%rd98, %rd79, %rd1;
	add.s64 	%rd119, %rd98, 64;
	mov.b32 	%r133, 0f00000000;
	mov.b64 	%rd124, 0;
	mov.b32 	%r134, %r133;
	mov.b32 	%r135, %r133;
	mov.b32 	%r136, %r133;
	mov.b32 	%r129, %r133;
	mov.b32 	%r130, %r133;
	mov.b32 	%r131, %r133;
	mov.b32 	%r132, %r133;
	mov.b32 	%r125, %r133;
	mov.b32 	%r126, %r133;
	mov.b32 	%r127, %r133;
	mov.b32 	%r128, %r133;
	mov.b32 	%r121, %r133;
	mov.b32 	%r122, %r133;
	mov.b32 	%r123, %r133;
	mov.b32 	%r124, %r133;
	mov.b32 	%r117, %r133;
	mov.b32 	%r118, %r133;
	mov.b32 	%r119, %r133;
	mov.b32 	%r120, %r133;
	mov.b32 	%r113, %r133;
	mov.b32 	%r114, %r133;
	mov.b32 	%r115, %r133;
	mov.b32 	%r116, %r133;
	mov.b32 	%r109, %r133;
	mov.b32 	%r110, %r133;
	mov.b32 	%r111, %r133;
	mov.b32 	%r112, %r133;
	mov.b32 	%r105, %r133;
	mov.b32 	%r106, %r133;
	mov.b32 	%r107, %r133;
	mov.b32 	%r108, %r133;
	bra.uni 	$L__BB0_14;
$L__BB0_28:
	cp.async.wait_group 	0;
$L__BB0_29:
	bar.sync 	0;
	cvt.u32.u64 	%r36, %rd124;
	and.b32 	%r37, %r36, 1;
	mad.lo.s32 	%r38, %r37, 2560, %r1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r39, %r40, %r41, %r42}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r43, %r44, %r45, %r46}, [%r38+1280];
	mad.lo.s32 	%r47, %r37, 5120, %r2;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r48, %r49}, [%r47];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r50, %r51, %r52, %r53},
		{%r39, %r40, %r41, %r42},
		{%r48, %r49},
		{%r133, %r134, %r135, %r136};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r54, %r55, %r56, %r57},
		{%r43, %r44, %r45, %r46},
		{%r48, %r49},
		{%r129, %r130, %r131, %r132};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r58, %r59}, [%r47+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r60, %r61, %r62, %r63},
		{%r39, %r40, %r41, %r42},
		{%r58, %r59},
		{%r125, %r126, %r127, %r128};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r64, %r65, %r66, %r67},
		{%r43, %r44, %r45, %r46},
		{%r58, %r59},
		{%r121, %r122, %r123, %r124};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r68, %r69}, [%r47+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r70, %r71, %r72, %r73},
		{%r39, %r40, %r41, %r42},
		{%r68, %r69},
		{%r117, %r118, %r119, %r120};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r74, %r75, %r76, %r77},
		{%r43, %r44, %r45, %r46},
		{%r68, %r69},
		{%r113, %r114, %r115, %r116};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r78, %r79}, [%r47+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r80, %r81, %r82, %r83},
		{%r39, %r40, %r41, %r42},
		{%r78, %r79},
		{%r109, %r110, %r111, %r112};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r84, %r85, %r86, %r87},
		{%r43, %r44, %r45, %r46},
		{%r78, %r79},
		{%r105, %r106, %r107, %r108};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r90, %r91}, [%r38+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r94, %r95}, [%r38+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r96, %r97}, [%r47+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r133, %r134, %r135, %r136},
		{%r88, %r89, %r90, %r91},
		{%r96, %r97},
		{%r50, %r51, %r52, %r53};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r129, %r130, %r131, %r132},
		{%r92, %r93, %r94, %r95},
		{%r96, %r97},
		{%r54, %r55, %r56, %r57};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r98, %r99}, [%r47+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r125, %r126, %r127, %r128},
		{%r88, %r89, %r90, %r91},
		{%r98, %r99},
		{%r60, %r61, %r62, %r63};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r121, %r122, %r123, %r124},
		{%r92, %r93, %r94, %r95},
		{%r98, %r99},
		{%r64, %r65, %r66, %r67};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r47+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r117, %r118, %r119, %r120},
		{%r88, %r89, %r90, %r91},
		{%r100, %r101},
		{%r70, %r71, %r72, %r73};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r113, %r114, %r115, %r116},
		{%r92, %r93, %r94, %r95},
		{%r100, %r101},
		{%r74, %r75, %r76, %r77};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r102, %r103}, [%r47+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r109, %r110, %r111, %r112},
		{%r88, %r89, %r90, %r91},
		{%r102, %r103},
		{%r80, %r81, %r82, %r83};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r105, %r106, %r107, %r108},
		{%r92, %r93, %r94, %r95},
		{%r102, %r103},
		{%r84, %r85, %r86, %r87};
	bar.sync 	0;
	add.s64 	%rd123, %rd123, 32;
	add.s64 	%rd122, %rd122, 64;
	add.s64 	%rd121, %rd121, 64;
	add.s64 	%rd120, %rd120, 64;
	add.s64 	%rd119, %rd119, 64;
	setp.ne.b64 	%p6, %rd14, %rd21;
	mov.b64 	%rd124, %rd21;
	@!%p6 bra 	$L__BB0_30;
$L__BB0_14:
	add.s64 	%rd21, %rd124, 1;
	setp.ge.s64 	%p4, %rd21, %rd14;
	@%p4 bra 	$L__BB0_28;
	add.s64 	%rd101, %rd123, -8;
	min.s64 	%rd102, %rd101, %rd15;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd99, %rd18, %rd103;
	add.s64 	%rd100, %rd19, %rd103;
	cvt.u32.u64 	%r32, %rd21;
	and.b32 	%r6, %r32, 1;
	mad.lo.s32 	%r30, %r6, 2560, %r7;
	cp.async.cg.shared.global [%r30], [%rd99], 16;
	add.s32 	%r31, %r30, 1280;
	cp.async.cg.shared.global [%r31], [%rd100], 16;
	setp.gt.s64 	%p5, %rd123, %rd42;
	mad.lo.s32 	%r104, %r6, 5120, %r27;
	@!%p5 bra 	$L__BB0_16;
	st.shared.v4.b32 	[%r104], {0, 0, 0, 0};
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	add.s64 	%rd104, %rd122, %rd20;
	cp.async.cg.shared.global [%r104], [%rd104], 16;
$L__BB0_18:
	@!%p5 bra 	$L__BB0_19;
	st.shared.v4.b32 	[%r104+1280], {0, 0, 0, 0};
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	add.s64 	%rd105, %rd121, %rd20;
	add.s32 	%r33, %r104, 1280;
	cp.async.cg.shared.global [%r33], [%rd105], 16;
$L__BB0_21:
	@!%p5 bra 	$L__BB0_22;
	st.shared.v4.b32 	[%r104+2560], {0, 0, 0, 0};
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	add.s64 	%rd106, %rd120, %rd20;
	add.s32 	%r34, %r104, 2560;
	cp.async.cg.shared.global [%r34], [%rd106], 16;
$L__BB0_24:
	@!%p5 bra 	$L__BB0_25;
	st.shared.v4.b32 	[%r104+3840], {0, 0, 0, 0};
	bra.uni 	$L__BB0_27;
$L__BB0_25:
	add.s64 	%rd107, %rd119, %rd20;
	add.s32 	%r35, %r104, 3840;
	cp.async.cg.shared.global [%r35], [%rd107], 16;
$L__BB0_27:
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_29;
$L__BB0_30:
	and.b64 	%rd108, %rd3, 992;
	and.b64 	%rd109, %rd6, 7;
	or.b64 	%rd22, %rd109, %rd5;
	mul.lo.s64 	%rd110, %rd43, %rd22;
	add.s64 	%rd111, %rd108, %rd4;
	shl.b64 	%rd112, %rd3, 1;
	and.b64 	%rd113, %rd112, 6;
	or.b64 	%rd23, %rd113, %rd111;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd114, %rd110, 2;
	add.s64 	%rd25, %rd2, %rd114;
	shl.b64 	%rd115, %rd23, 2;
	add.s64 	%rd26, %rd25, %rd115;
	setp.ge.s64 	%p7, %rd22, %rd44;
	setp.ge.s64 	%p8, %rd23, %rd43;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_33;
	setp.ge.s64 	%p10, %rd24, %rd43;
	st.global.b32 	[%rd26], %r133;
	@%p10 bra 	$L__BB0_33;
	st.global.b32 	[%rd26+4], %r134;
$L__BB0_33:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd116, %rd43, 5;
	add.s64 	%rd29, %rd25, %rd116;
	add.s64 	%rd30, %rd29, %rd115;
	setp.ge.s64 	%p11, %rd27, %rd44;
	or.pred 	%p12, %p8, %p11;
	@%p12 bra 	$L__BB0_36;
	setp.ge.s64 	%p13, %rd24, %rd43;
	st.global.b32 	[%rd30], %r135;
	@%p13 bra 	$L__BB0_36;
	st.global.b32 	[%rd30+4], %r136;
$L__BB0_36:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p14, %rd31, %rd43;
	or.pred 	%p15, %p14, %p7;
	@%p15 bra 	$L__BB0_39;
	setp.ge.s64 	%p16, %rd32, %rd43;
	st.global.b32 	[%rd26+32], %r125;
	@%p16 bra 	$L__BB0_39;
	st.global.b32 	[%rd26+36], %r126;
$L__BB0_39:
	or.pred 	%p17, %p14, %p11;
	@%p17 bra 	$L__BB0_42;
	setp.ge.s64 	%p18, %rd32, %rd43;
	st.global.b32 	[%rd30+32], %r127;
	@%p18 bra 	$L__BB0_42;
	st.global.b32 	[%rd30+36], %r128;
$L__BB0_42:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p19, %rd33, %rd43;
	or.pred 	%p20, %p19, %p7;
	@%p20 bra 	$L__BB0_45;
	setp.ge.s64 	%p21, %rd34, %rd43;
	st.global.b32 	[%rd26+64], %r117;
	@%p21 bra 	$L__BB0_45;
	st.global.b32 	[%rd26+68], %r118;
$L__BB0_45:
	or.pred 	%p22, %p19, %p11;
	@%p22 bra 	$L__BB0_48;
	setp.ge.s64 	%p23, %rd34, %rd43;
	st.global.b32 	[%rd30+64], %r119;
	@%p23 bra 	$L__BB0_48;
	st.global.b32 	[%rd30+68], %r120;
$L__BB0_48:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p24, %rd35, %rd43;
	or.pred 	%p25, %p24, %p7;
	@%p25 bra 	$L__BB0_51;
	setp.ge.s64 	%p26, %rd36, %rd43;
	st.global.b32 	[%rd26+96], %r109;
	@%p26 bra 	$L__BB0_51;
	st.global.b32 	[%rd26+100], %r110;
$L__BB0_51:
	shl.b64 	%rd28, %rd43, 3;
	or.pred 	%p27, %p24, %p11;
	@%p27 bra 	$L__BB0_54;
	setp.ge.s64 	%p28, %rd36, %rd43;
	st.global.b32 	[%rd30+96], %r111;
	@%p28 bra 	$L__BB0_54;
	st.global.b32 	[%rd30+100], %r112;
$L__BB0_54:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd117, %rd28, 2;
	add.s64 	%rd38, %rd29, %rd117;
	add.s64 	%rd39, %rd38, %rd115;
	setp.ge.s64 	%p29, %rd37, %rd44;
	or.pred 	%p30, %p8, %p29;
	@%p30 bra 	$L__BB0_57;
	setp.ge.s64 	%p31, %rd24, %rd43;
	st.global.b32 	[%rd39], %r129;
	@%p31 bra 	$L__BB0_57;
	st.global.b32 	[%rd39+4], %r130;
$L__BB0_57:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd118, %rd38, %rd117;
	add.s64 	%rd41, %rd118, %rd115;
	setp.ge.s64 	%p32, %rd40, %rd44;
	or.pred 	%p33, %p8, %p32;
	@%p33 bra 	$L__BB0_60;
	setp.ge.s64 	%p34, %rd24, %rd43;
	st.global.b32 	[%rd41], %r131;
	@%p34 bra 	$L__BB0_60;
	st.global.b32 	[%rd41+4], %r132;
$L__BB0_60:
	or.pred 	%p35, %p14, %p29;
	@%p35 bra 	$L__BB0_63;
	setp.ge.s64 	%p36, %rd32, %rd43;
	st.global.b32 	[%rd39+32], %r121;
	@%p36 bra 	$L__BB0_63;
	st.global.b32 	[%rd39+36], %r122;
$L__BB0_63:
	or.pred 	%p37, %p14, %p32;
	@%p37 bra 	$L__BB0_66;
	setp.ge.s64 	%p38, %rd32, %rd43;
	st.global.b32 	[%rd41+32], %r123;
	@%p38 bra 	$L__BB0_66;
	st.global.b32 	[%rd41+36], %r124;
$L__BB0_66:
	or.pred 	%p39, %p19, %p29;
	@%p39 bra 	$L__BB0_69;
	setp.ge.s64 	%p40, %rd34, %rd43;
	st.global.b32 	[%rd39+64], %r113;
	@%p40 bra 	$L__BB0_69;
	st.global.b32 	[%rd39+68], %r114;
$L__BB0_69:
	or.pred 	%p41, %p19, %p32;
	@%p41 bra 	$L__BB0_72;
	setp.ge.s64 	%p42, %rd34, %rd43;
	st.global.b32 	[%rd41+64], %r115;
	@%p42 bra 	$L__BB0_72;
	st.global.b32 	[%rd41+68], %r116;
$L__BB0_72:
	or.pred 	%p43, %p24, %p29;
	@%p43 bra 	$L__BB0_75;
	setp.ge.s64 	%p44, %rd36, %rd43;
	st.global.b32 	[%rd39+96], %r105;
	@%p44 bra 	$L__BB0_75;
	st.global.b32 	[%rd39+100], %r106;
$L__BB0_75:
	or.pred 	%p45, %p24, %p32;
	@%p45 bra 	$L__BB0_78;
	setp.ge.s64 	%p46, %rd36, %rd43;
	st.global.b32 	[%rd41+96], %r107;
	@%p46 bra 	$L__BB0_78;
	st.global.b32 	[%rd41+100], %r108;
$L__BB0_78:
	ret;

}
