//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0
// src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_param_2,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_param_3,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_param_4,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_param_5,
	.param .f32 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_param_6
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<166>;
	.reg .b32 	%r<550>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd31, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_param_4];
	ld.param.b64 	%rd33, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_param_0];
	ld.param.b64 	%rd34, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_param_2];
	cvta.to.global.u64 	%rd1, %rd34;
	ld.param.b64 	%rd35, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_param_1];
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd35;
	mov.u32 	%r21, %tid.x;
	cvt.u64.u32 	%rd9, %r21;
	setp.gt.u32 	%p9, %r21, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r23, src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_$__global_alloc_0_$__gpu_shared_mem;
	@%p9 bra 	$L__BB0_2;
	and.b64 	%rd36, %rd9, 15;
	shl.b64 	%rd37, %rd36, 2;
	add.u64 	%rd38, %SP, 0;
	add.s64 	%rd39, %rd38, %rd37;
	ld.b32 	%r1, [%rd39];
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd40, %rd9, 5;
	mov.u32 	%r24, %ctaid.x;
	mul.wide.u32 	%rd41, %r24, 2;
	add.s64 	%rd10, %rd40, %rd41;
	setp.ge.s64 	%p19, %rd10, %rd31;
	@%p19 bra 	$L__BB0_38;
	ld.param.b64 	%rd32, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_param_5];
	ld.param.b64 	%rd30, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_param_3];
	setp.gt.s64 	%p12, %rd32, 0;
	setp.gt.s64 	%p13, %rd32, 1;
	and.b64 	%rd67, %rd9, 31;
	setp.eq.b64 	%p18, %rd67, 0;
	and.pred 	%p8, %p18, %p12;
	shl.b64 	%rd42, %rd10, 1;
	shr.s64 	%rd46, %rd30, 63;
	shr.u64 	%rd47, %rd46, 58;
	add.s64 	%rd48, %rd30, %rd47;
	shr.s64 	%rd49, %rd48, 6;
	and.b64 	%rd50, %rd48, -64;
	setp.eq.b64 	%p20, %rd50, %rd30;
	selp.b64 	%rd51, 0, %rd46, %p20;
	add.s64 	%rd19, %rd51, %rd49;
	shl.b64 	%rd20, %rd19, 2;
	setp.ge.s64 	%p21, %rd67, %rd20;
	mov.b32 	%r549, 0f00000000;
	mov.b32 	%r548, %r549;
	mov.b32 	%r547, %r549;
	mov.b32 	%r546, %r549;
	mov.b32 	%r545, %r549;
	mov.b32 	%r544, %r549;
	mov.b32 	%r543, %r549;
	mov.b32 	%r542, %r549;
	@%p21 bra 	$L__BB0_22;
	mul.lo.s64 	%rd4, %rd30, 14;
	mul.lo.s64 	%rd5, %rd30, 12;
	mul.lo.s64 	%rd6, %rd30, 10;
	mul.lo.s64 	%rd7, %rd30, 6;
	shl.b64 	%rd8, %rd30, 2;
	mul.lo.s64 	%rd52, %rd19, %rd10;
	shr.u64 	%rd53, %rd67, 2;
	mul.lo.s64 	%rd54, %rd53, 36;
	mad.lo.s64 	%rd55, %rd52, 36, %rd54;
	and.b64 	%rd56, %rd9, 3;
	cvt.u32.u64 	%r25, %rd9;
	and.b32 	%r26, %r25, 3;
	mul.wide.u32 	%rd57, %r26, 8;
	add.s64 	%rd58, %rd55, %rd57;
	add.s64 	%rd59, %rd58, %rd3;
	add.s64 	%rd66, %rd59, 4;
	or.b64 	%rd60, %rd55, %rd56;
	add.s64 	%rd65, %rd3, %rd60;
	shl.b64 	%rd61, %rd53, 7;
	mul.wide.u32 	%rd62, %r26, 32;
	or.b64 	%rd63, %rd61, %rd62;
	add.s64 	%rd64, %rd1, %rd63;
	shl.b64 	%rd21, %rd30, 1;
	shl.b64 	%rd22, %rd30, 3;
	mov.b32 	%r542, 0f00000000;
	setp.lt.s64 	%p22, %rd32, 1;
	setp.lt.s64 	%p26, %rd32, 2;
	setp.lt.s64 	%p27, %rd32, 3;
	setp.lt.s64 	%p28, %rd32, 4;
	mov.b32 	%r543, %r542;
	mov.b32 	%r544, %r542;
	mov.b32 	%r545, %r542;
	mov.b32 	%r546, %r542;
	mov.b32 	%r547, %r542;
	mov.b32 	%r548, %r542;
	mov.b32 	%r549, %r542;
	bra.uni 	$L__BB0_5;
$L__BB0_21:
	add.s64 	%rd67, %rd67, 32;
	add.s64 	%rd66, %rd66, 288;
	add.s64 	%rd65, %rd65, 288;
	add.s64 	%rd64, %rd64, 1024;
	setp.lt.s64 	%p33, %rd67, %rd20;
	@!%p33 bra 	$L__BB0_22;
$L__BB0_5:
	ld.global.b32 	%r27, [%rd66+4];
	ld.global.b32 	%r28, [%rd66];
	prmt.b32 	%r29, %r28, 0, 0x7770U;
	cvt.u16.u32 	%rs9, %r29;
	and.b16 	%rs10, %rs9, 15;
	mul.wide.u16 	%r30, %rs10, 4;
	add.s32 	%r31, %r23, %r30;
	ld.shared.b32 	%r3, [%r31];
	shr.u16 	%rs11, %rs9, 4;
	mul.wide.u16 	%r32, %rs11, 4;
	add.s32 	%r33, %r23, %r32;
	ld.shared.b32 	%r11, [%r33];
	prmt.b32 	%r34, %r28, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r34;
	and.b16 	%rs13, %rs12, 15;
	mul.wide.u16 	%r35, %rs13, 4;
	add.s32 	%r36, %r23, %r35;
	ld.shared.b32 	%r4, [%r36];
	shr.u16 	%rs14, %rs12, 4;
	mul.wide.u16 	%r37, %rs14, 4;
	add.s32 	%r38, %r23, %r37;
	ld.shared.b32 	%r12, [%r38];
	prmt.b32 	%r39, %r28, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r39;
	and.b16 	%rs16, %rs15, 15;
	mul.wide.u16 	%r40, %rs16, 4;
	add.s32 	%r41, %r23, %r40;
	ld.shared.b32 	%r5, [%r41];
	shr.u16 	%rs17, %rs15, 4;
	mul.wide.u16 	%r42, %rs17, 4;
	add.s32 	%r43, %r23, %r42;
	ld.shared.b32 	%r13, [%r43];
	prmt.b32 	%r44, %r28, 0, 0x7773U;
	cvt.u16.u32 	%rs18, %r44;
	and.b16 	%rs19, %rs18, 15;
	mul.wide.u16 	%r45, %rs19, 4;
	add.s32 	%r46, %r23, %r45;
	ld.shared.b32 	%r6, [%r46];
	shr.u16 	%rs20, %rs18, 4;
	mul.wide.u16 	%r47, %rs20, 4;
	add.s32 	%r48, %r23, %r47;
	ld.shared.b32 	%r14, [%r48];
	prmt.b32 	%r49, %r27, 0, 0x7770U;
	cvt.u16.u32 	%rs21, %r49;
	and.b16 	%rs22, %rs21, 15;
	mul.wide.u16 	%r50, %rs22, 4;
	add.s32 	%r51, %r23, %r50;
	ld.shared.b32 	%r7, [%r51];
	shr.u16 	%rs23, %rs21, 4;
	mul.wide.u16 	%r52, %rs23, 4;
	add.s32 	%r53, %r23, %r52;
	ld.shared.b32 	%r15, [%r53];
	prmt.b32 	%r54, %r27, 0, 0x7771U;
	cvt.u16.u32 	%rs24, %r54;
	and.b16 	%rs25, %rs24, 15;
	mul.wide.u16 	%r55, %rs25, 4;
	add.s32 	%r56, %r23, %r55;
	ld.shared.b32 	%r8, [%r56];
	shr.u16 	%rs26, %rs24, 4;
	mul.wide.u16 	%r57, %rs26, 4;
	add.s32 	%r58, %r23, %r57;
	ld.shared.b32 	%r16, [%r58];
	prmt.b32 	%r59, %r27, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r59;
	and.b16 	%rs28, %rs27, 15;
	mul.wide.u16 	%r60, %rs28, 4;
	add.s32 	%r61, %r23, %r60;
	ld.shared.b32 	%r9, [%r61];
	shr.u16 	%rs29, %rs27, 4;
	mul.wide.u16 	%r62, %rs29, 4;
	add.s32 	%r63, %r23, %r62;
	ld.shared.b32 	%r17, [%r63];
	prmt.b32 	%r64, %r27, 0, 0x7773U;
	cvt.u16.u32 	%rs30, %r64;
	and.b16 	%rs31, %rs30, 15;
	mul.wide.u16 	%r65, %rs31, 4;
	add.s32 	%r66, %r23, %r65;
	ld.shared.b32 	%r10, [%r66];
	shr.u16 	%rs32, %rs30, 4;
	mul.wide.u16 	%r67, %rs32, 4;
	add.s32 	%r68, %r23, %r67;
	ld.shared.b32 	%r18, [%r68];
	ld.global.b8 	%rs33, [%rd65];
	shr.u16 	%rs34, %rs33, 3;
	and.b16 	%rs35, %rs34, 15;
	and.b16 	%rs36, %rs33, 7;
	cvt.u32.u16 	%r69, %rs36;
	cvt.rn.f32.u16 	%r70, %rs36;
	mul.f32 	%r71, %r70, 0f3B000000;
	setp.eq.b16 	%p23, %rs35, 0;
	add.s16 	%rs37, %rs35, 120;
	cvt.u32.u16 	%r72, %rs37;
	shl.b32 	%r73, %r72, 23;
	shl.b32 	%r74, %r69, 20;
	or.b32 	%r75, %r73, %r74;
	setp.eq.b16 	%p24, %rs33, 0;
	setp.eq.b16 	%p25, %rs33, 127;
	selp.f32 	%r76, %r71, %r75, %p23;
	selp.f32 	%r77, 0f00000000, %r76, %p25;
	selp.f32 	%r19, 0f00000000, %r77, %p24;
	@%p22 bra 	$L__BB0_7;
	ld.global.v4.b32 	{%r78, %r79, %r80, %r81}, [%rd64];
	mov.b32 	{%rs38, %rs39}, %r81;
	mov.b32 	{%rs40, %rs41}, %r80;
	mov.b32 	{%rs42, %rs43}, %r78;
	mov.b32 	{%rs44, %rs45}, %r79;
	ld.global.v4.b32 	{%r82, %r83, %r84, %r85}, [%rd64+16];
	mov.b32 	{%rs46, %rs47}, %r85;
	mov.b32 	{%rs48, %rs49}, %r84;
	mov.b32 	{%rs50, %rs51}, %r82;
	mov.b32 	{%rs52, %rs53}, %r83;
	cvt.f32.f16 	%r86, %rs52;
	cvt.f32.f16 	%r87, %rs50;
	cvt.f32.f16 	%r88, %rs53;
	cvt.f32.f16 	%r89, %rs51;
	cvt.f32.f16 	%r90, %rs49;
	cvt.f32.f16 	%r91, %rs47;
	cvt.f32.f16 	%r92, %rs48;
	cvt.f32.f16 	%r93, %rs46;
	cvt.f32.f16 	%r94, %rs44;
	cvt.f32.f16 	%r95, %rs42;
	cvt.f32.f16 	%r96, %rs45;
	cvt.f32.f16 	%r97, %rs43;
	cvt.f32.f16 	%r98, %rs41;
	cvt.f32.f16 	%r99, %rs39;
	cvt.f32.f16 	%r100, %rs40;
	cvt.f32.f16 	%r101, %rs38;
	mul.f32 	%r102, %r9, %r101;
	mul.f32 	%r103, %r7, %r100;
	mul.f32 	%r104, %r10, %r99;
	mul.f32 	%r105, %r8, %r98;
	fma.rn.f32 	%r106, %r4, %r97, %r105;
	fma.rn.f32 	%r107, %r6, %r96, %r104;
	fma.rn.f32 	%r108, %r3, %r95, %r103;
	fma.rn.f32 	%r109, %r5, %r94, %r102;
	add.f32 	%r110, %r108, %r109;
	add.f32 	%r111, %r106, %r107;
	add.f32 	%r112, %r110, %r111;
	mul.f32 	%r113, %r17, %r93;
	mul.f32 	%r114, %r15, %r92;
	mul.f32 	%r115, %r18, %r91;
	mul.f32 	%r116, %r16, %r90;
	fma.rn.f32 	%r117, %r12, %r89, %r116;
	fma.rn.f32 	%r118, %r14, %r88, %r115;
	fma.rn.f32 	%r119, %r11, %r87, %r114;
	fma.rn.f32 	%r120, %r13, %r86, %r113;
	add.f32 	%r121, %r119, %r120;
	add.f32 	%r122, %r117, %r118;
	add.f32 	%r123, %r121, %r122;
	add.f32 	%r124, %r112, %r123;
	fma.rn.f32 	%r542, %r19, %r124, %r542;
$L__BB0_7:
	@%p26 bra 	$L__BB0_9;
	add.s64 	%rd29, %rd64, %rd21;
	ld.global.v4.b32 	{%r125, %r126, %r127, %r128}, [%rd29];
	mov.b32 	{%rs54, %rs55}, %r128;
	mov.b32 	{%rs56, %rs57}, %r127;
	mov.b32 	{%rs58, %rs59}, %r125;
	mov.b32 	{%rs60, %rs61}, %r126;
	ld.global.v4.b32 	{%r129, %r130, %r131, %r132}, [%rd29+16];
	mov.b32 	{%rs62, %rs63}, %r132;
	mov.b32 	{%rs64, %rs65}, %r131;
	mov.b32 	{%rs66, %rs67}, %r129;
	mov.b32 	{%rs68, %rs69}, %r130;
	cvt.f32.f16 	%r133, %rs68;
	cvt.f32.f16 	%r134, %rs66;
	cvt.f32.f16 	%r135, %rs69;
	cvt.f32.f16 	%r136, %rs67;
	cvt.f32.f16 	%r137, %rs65;
	cvt.f32.f16 	%r138, %rs63;
	cvt.f32.f16 	%r139, %rs64;
	cvt.f32.f16 	%r140, %rs62;
	cvt.f32.f16 	%r141, %rs60;
	cvt.f32.f16 	%r142, %rs58;
	cvt.f32.f16 	%r143, %rs61;
	cvt.f32.f16 	%r144, %rs59;
	cvt.f32.f16 	%r145, %rs57;
	cvt.f32.f16 	%r146, %rs55;
	cvt.f32.f16 	%r147, %rs56;
	cvt.f32.f16 	%r148, %rs54;
	mul.f32 	%r149, %r9, %r148;
	mul.f32 	%r150, %r7, %r147;
	mul.f32 	%r151, %r10, %r146;
	mul.f32 	%r152, %r8, %r145;
	fma.rn.f32 	%r153, %r4, %r144, %r152;
	fma.rn.f32 	%r154, %r6, %r143, %r151;
	fma.rn.f32 	%r155, %r3, %r142, %r150;
	fma.rn.f32 	%r156, %r5, %r141, %r149;
	add.f32 	%r157, %r155, %r156;
	add.f32 	%r158, %r153, %r154;
	add.f32 	%r159, %r157, %r158;
	mul.f32 	%r160, %r17, %r140;
	mul.f32 	%r161, %r15, %r139;
	mul.f32 	%r162, %r18, %r138;
	mul.f32 	%r163, %r16, %r137;
	fma.rn.f32 	%r164, %r12, %r136, %r163;
	fma.rn.f32 	%r165, %r14, %r135, %r162;
	fma.rn.f32 	%r166, %r11, %r134, %r161;
	fma.rn.f32 	%r167, %r13, %r133, %r160;
	add.f32 	%r168, %r166, %r167;
	add.f32 	%r169, %r164, %r165;
	add.f32 	%r170, %r168, %r169;
	add.f32 	%r171, %r159, %r170;
	fma.rn.f32 	%r543, %r19, %r171, %r543;
$L__BB0_9:
	@%p27 bra 	$L__BB0_11;
	add.s64 	%rd28, %rd64, %rd8;
	ld.global.v4.b32 	{%r172, %r173, %r174, %r175}, [%rd28];
	mov.b32 	{%rs70, %rs71}, %r175;
	mov.b32 	{%rs72, %rs73}, %r174;
	mov.b32 	{%rs74, %rs75}, %r172;
	mov.b32 	{%rs76, %rs77}, %r173;
	ld.global.v4.b32 	{%r176, %r177, %r178, %r179}, [%rd28+16];
	mov.b32 	{%rs78, %rs79}, %r179;
	mov.b32 	{%rs80, %rs81}, %r178;
	mov.b32 	{%rs82, %rs83}, %r176;
	mov.b32 	{%rs84, %rs85}, %r177;
	cvt.f32.f16 	%r180, %rs84;
	cvt.f32.f16 	%r181, %rs82;
	cvt.f32.f16 	%r182, %rs85;
	cvt.f32.f16 	%r183, %rs83;
	cvt.f32.f16 	%r184, %rs81;
	cvt.f32.f16 	%r185, %rs79;
	cvt.f32.f16 	%r186, %rs80;
	cvt.f32.f16 	%r187, %rs78;
	cvt.f32.f16 	%r188, %rs76;
	cvt.f32.f16 	%r189, %rs74;
	cvt.f32.f16 	%r190, %rs77;
	cvt.f32.f16 	%r191, %rs75;
	cvt.f32.f16 	%r192, %rs73;
	cvt.f32.f16 	%r193, %rs71;
	cvt.f32.f16 	%r194, %rs72;
	cvt.f32.f16 	%r195, %rs70;
	mul.f32 	%r196, %r9, %r195;
	mul.f32 	%r197, %r7, %r194;
	mul.f32 	%r198, %r10, %r193;
	mul.f32 	%r199, %r8, %r192;
	fma.rn.f32 	%r200, %r4, %r191, %r199;
	fma.rn.f32 	%r201, %r6, %r190, %r198;
	fma.rn.f32 	%r202, %r3, %r189, %r197;
	fma.rn.f32 	%r203, %r5, %r188, %r196;
	add.f32 	%r204, %r202, %r203;
	add.f32 	%r205, %r200, %r201;
	add.f32 	%r206, %r204, %r205;
	mul.f32 	%r207, %r17, %r187;
	mul.f32 	%r208, %r15, %r186;
	mul.f32 	%r209, %r18, %r185;
	mul.f32 	%r210, %r16, %r184;
	fma.rn.f32 	%r211, %r12, %r183, %r210;
	fma.rn.f32 	%r212, %r14, %r182, %r209;
	fma.rn.f32 	%r213, %r11, %r181, %r208;
	fma.rn.f32 	%r214, %r13, %r180, %r207;
	add.f32 	%r215, %r213, %r214;
	add.f32 	%r216, %r211, %r212;
	add.f32 	%r217, %r215, %r216;
	add.f32 	%r218, %r206, %r217;
	fma.rn.f32 	%r544, %r19, %r218, %r544;
$L__BB0_11:
	@%p28 bra 	$L__BB0_13;
	add.s64 	%rd27, %rd64, %rd7;
	ld.global.v4.b32 	{%r219, %r220, %r221, %r222}, [%rd27];
	mov.b32 	{%rs86, %rs87}, %r222;
	mov.b32 	{%rs88, %rs89}, %r221;
	mov.b32 	{%rs90, %rs91}, %r219;
	mov.b32 	{%rs92, %rs93}, %r220;
	ld.global.v4.b32 	{%r223, %r224, %r225, %r226}, [%rd27+16];
	mov.b32 	{%rs94, %rs95}, %r226;
	mov.b32 	{%rs96, %rs97}, %r225;
	mov.b32 	{%rs98, %rs99}, %r223;
	mov.b32 	{%rs100, %rs101}, %r224;
	cvt.f32.f16 	%r227, %rs100;
	cvt.f32.f16 	%r228, %rs98;
	cvt.f32.f16 	%r229, %rs101;
	cvt.f32.f16 	%r230, %rs99;
	cvt.f32.f16 	%r231, %rs97;
	cvt.f32.f16 	%r232, %rs95;
	cvt.f32.f16 	%r233, %rs96;
	cvt.f32.f16 	%r234, %rs94;
	cvt.f32.f16 	%r235, %rs92;
	cvt.f32.f16 	%r236, %rs90;
	cvt.f32.f16 	%r237, %rs93;
	cvt.f32.f16 	%r238, %rs91;
	cvt.f32.f16 	%r239, %rs89;
	cvt.f32.f16 	%r240, %rs87;
	cvt.f32.f16 	%r241, %rs88;
	cvt.f32.f16 	%r242, %rs86;
	mul.f32 	%r243, %r9, %r242;
	mul.f32 	%r244, %r7, %r241;
	mul.f32 	%r245, %r10, %r240;
	mul.f32 	%r246, %r8, %r239;
	fma.rn.f32 	%r247, %r4, %r238, %r246;
	fma.rn.f32 	%r248, %r6, %r237, %r245;
	fma.rn.f32 	%r249, %r3, %r236, %r244;
	fma.rn.f32 	%r250, %r5, %r235, %r243;
	add.f32 	%r251, %r249, %r250;
	add.f32 	%r252, %r247, %r248;
	add.f32 	%r253, %r251, %r252;
	mul.f32 	%r254, %r17, %r234;
	mul.f32 	%r255, %r15, %r233;
	mul.f32 	%r256, %r18, %r232;
	mul.f32 	%r257, %r16, %r231;
	fma.rn.f32 	%r258, %r12, %r230, %r257;
	fma.rn.f32 	%r259, %r14, %r229, %r256;
	fma.rn.f32 	%r260, %r11, %r228, %r255;
	fma.rn.f32 	%r261, %r13, %r227, %r254;
	add.f32 	%r262, %r260, %r261;
	add.f32 	%r263, %r258, %r259;
	add.f32 	%r264, %r262, %r263;
	add.f32 	%r265, %r253, %r264;
	fma.rn.f32 	%r545, %r19, %r265, %r545;
$L__BB0_13:
	setp.lt.s64 	%p29, %rd32, 5;
	@%p29 bra 	$L__BB0_15;
	add.s64 	%rd26, %rd64, %rd22;
	ld.global.v4.b32 	{%r266, %r267, %r268, %r269}, [%rd26];
	mov.b32 	{%rs102, %rs103}, %r269;
	mov.b32 	{%rs104, %rs105}, %r268;
	mov.b32 	{%rs106, %rs107}, %r266;
	mov.b32 	{%rs108, %rs109}, %r267;
	ld.global.v4.b32 	{%r270, %r271, %r272, %r273}, [%rd26+16];
	mov.b32 	{%rs110, %rs111}, %r273;
	mov.b32 	{%rs112, %rs113}, %r272;
	mov.b32 	{%rs114, %rs115}, %r270;
	mov.b32 	{%rs116, %rs117}, %r271;
	cvt.f32.f16 	%r274, %rs116;
	cvt.f32.f16 	%r275, %rs114;
	cvt.f32.f16 	%r276, %rs117;
	cvt.f32.f16 	%r277, %rs115;
	cvt.f32.f16 	%r278, %rs113;
	cvt.f32.f16 	%r279, %rs111;
	cvt.f32.f16 	%r280, %rs112;
	cvt.f32.f16 	%r281, %rs110;
	cvt.f32.f16 	%r282, %rs108;
	cvt.f32.f16 	%r283, %rs106;
	cvt.f32.f16 	%r284, %rs109;
	cvt.f32.f16 	%r285, %rs107;
	cvt.f32.f16 	%r286, %rs105;
	cvt.f32.f16 	%r287, %rs103;
	cvt.f32.f16 	%r288, %rs104;
	cvt.f32.f16 	%r289, %rs102;
	mul.f32 	%r290, %r9, %r289;
	mul.f32 	%r291, %r7, %r288;
	mul.f32 	%r292, %r10, %r287;
	mul.f32 	%r293, %r8, %r286;
	fma.rn.f32 	%r294, %r4, %r285, %r293;
	fma.rn.f32 	%r295, %r6, %r284, %r292;
	fma.rn.f32 	%r296, %r3, %r283, %r291;
	fma.rn.f32 	%r297, %r5, %r282, %r290;
	add.f32 	%r298, %r296, %r297;
	add.f32 	%r299, %r294, %r295;
	add.f32 	%r300, %r298, %r299;
	mul.f32 	%r301, %r17, %r281;
	mul.f32 	%r302, %r15, %r280;
	mul.f32 	%r303, %r18, %r279;
	mul.f32 	%r304, %r16, %r278;
	fma.rn.f32 	%r305, %r12, %r277, %r304;
	fma.rn.f32 	%r306, %r14, %r276, %r303;
	fma.rn.f32 	%r307, %r11, %r275, %r302;
	fma.rn.f32 	%r308, %r13, %r274, %r301;
	add.f32 	%r309, %r307, %r308;
	add.f32 	%r310, %r305, %r306;
	add.f32 	%r311, %r309, %r310;
	add.f32 	%r312, %r300, %r311;
	fma.rn.f32 	%r546, %r19, %r312, %r546;
$L__BB0_15:
	setp.lt.s64 	%p30, %rd32, 6;
	@%p30 bra 	$L__BB0_17;
	add.s64 	%rd25, %rd64, %rd6;
	ld.global.v4.b32 	{%r313, %r314, %r315, %r316}, [%rd25];
	mov.b32 	{%rs118, %rs119}, %r316;
	mov.b32 	{%rs120, %rs121}, %r315;
	mov.b32 	{%rs122, %rs123}, %r313;
	mov.b32 	{%rs124, %rs125}, %r314;
	ld.global.v4.b32 	{%r317, %r318, %r319, %r320}, [%rd25+16];
	mov.b32 	{%rs126, %rs127}, %r320;
	mov.b32 	{%rs128, %rs129}, %r319;
	mov.b32 	{%rs130, %rs131}, %r317;
	mov.b32 	{%rs132, %rs133}, %r318;
	cvt.f32.f16 	%r321, %rs132;
	cvt.f32.f16 	%r322, %rs130;
	cvt.f32.f16 	%r323, %rs133;
	cvt.f32.f16 	%r324, %rs131;
	cvt.f32.f16 	%r325, %rs129;
	cvt.f32.f16 	%r326, %rs127;
	cvt.f32.f16 	%r327, %rs128;
	cvt.f32.f16 	%r328, %rs126;
	cvt.f32.f16 	%r329, %rs124;
	cvt.f32.f16 	%r330, %rs122;
	cvt.f32.f16 	%r331, %rs125;
	cvt.f32.f16 	%r332, %rs123;
	cvt.f32.f16 	%r333, %rs121;
	cvt.f32.f16 	%r334, %rs119;
	cvt.f32.f16 	%r335, %rs120;
	cvt.f32.f16 	%r336, %rs118;
	mul.f32 	%r337, %r9, %r336;
	mul.f32 	%r338, %r7, %r335;
	mul.f32 	%r339, %r10, %r334;
	mul.f32 	%r340, %r8, %r333;
	fma.rn.f32 	%r341, %r4, %r332, %r340;
	fma.rn.f32 	%r342, %r6, %r331, %r339;
	fma.rn.f32 	%r343, %r3, %r330, %r338;
	fma.rn.f32 	%r344, %r5, %r329, %r337;
	add.f32 	%r345, %r343, %r344;
	add.f32 	%r346, %r341, %r342;
	add.f32 	%r347, %r345, %r346;
	mul.f32 	%r348, %r17, %r328;
	mul.f32 	%r349, %r15, %r327;
	mul.f32 	%r350, %r18, %r326;
	mul.f32 	%r351, %r16, %r325;
	fma.rn.f32 	%r352, %r12, %r324, %r351;
	fma.rn.f32 	%r353, %r14, %r323, %r350;
	fma.rn.f32 	%r354, %r11, %r322, %r349;
	fma.rn.f32 	%r355, %r13, %r321, %r348;
	add.f32 	%r356, %r354, %r355;
	add.f32 	%r357, %r352, %r353;
	add.f32 	%r358, %r356, %r357;
	add.f32 	%r359, %r347, %r358;
	fma.rn.f32 	%r547, %r19, %r359, %r547;
$L__BB0_17:
	setp.lt.s64 	%p31, %rd32, 7;
	@%p31 bra 	$L__BB0_19;
	add.s64 	%rd24, %rd64, %rd5;
	ld.global.v4.b32 	{%r360, %r361, %r362, %r363}, [%rd24];
	mov.b32 	{%rs134, %rs135}, %r363;
	mov.b32 	{%rs136, %rs137}, %r362;
	mov.b32 	{%rs138, %rs139}, %r360;
	mov.b32 	{%rs140, %rs141}, %r361;
	ld.global.v4.b32 	{%r364, %r365, %r366, %r367}, [%rd24+16];
	mov.b32 	{%rs142, %rs143}, %r367;
	mov.b32 	{%rs144, %rs145}, %r366;
	mov.b32 	{%rs146, %rs147}, %r364;
	mov.b32 	{%rs148, %rs149}, %r365;
	cvt.f32.f16 	%r368, %rs148;
	cvt.f32.f16 	%r369, %rs146;
	cvt.f32.f16 	%r370, %rs149;
	cvt.f32.f16 	%r371, %rs147;
	cvt.f32.f16 	%r372, %rs145;
	cvt.f32.f16 	%r373, %rs143;
	cvt.f32.f16 	%r374, %rs144;
	cvt.f32.f16 	%r375, %rs142;
	cvt.f32.f16 	%r376, %rs140;
	cvt.f32.f16 	%r377, %rs138;
	cvt.f32.f16 	%r378, %rs141;
	cvt.f32.f16 	%r379, %rs139;
	cvt.f32.f16 	%r380, %rs137;
	cvt.f32.f16 	%r381, %rs135;
	cvt.f32.f16 	%r382, %rs136;
	cvt.f32.f16 	%r383, %rs134;
	mul.f32 	%r384, %r9, %r383;
	mul.f32 	%r385, %r7, %r382;
	mul.f32 	%r386, %r10, %r381;
	mul.f32 	%r387, %r8, %r380;
	fma.rn.f32 	%r388, %r4, %r379, %r387;
	fma.rn.f32 	%r389, %r6, %r378, %r386;
	fma.rn.f32 	%r390, %r3, %r377, %r385;
	fma.rn.f32 	%r391, %r5, %r376, %r384;
	add.f32 	%r392, %r390, %r391;
	add.f32 	%r393, %r388, %r389;
	add.f32 	%r394, %r392, %r393;
	mul.f32 	%r395, %r17, %r375;
	mul.f32 	%r396, %r15, %r374;
	mul.f32 	%r397, %r18, %r373;
	mul.f32 	%r398, %r16, %r372;
	fma.rn.f32 	%r399, %r12, %r371, %r398;
	fma.rn.f32 	%r400, %r14, %r370, %r397;
	fma.rn.f32 	%r401, %r11, %r369, %r396;
	fma.rn.f32 	%r402, %r13, %r368, %r395;
	add.f32 	%r403, %r401, %r402;
	add.f32 	%r404, %r399, %r400;
	add.f32 	%r405, %r403, %r404;
	add.f32 	%r406, %r394, %r405;
	fma.rn.f32 	%r548, %r19, %r406, %r548;
$L__BB0_19:
	setp.lt.s64 	%p32, %rd32, 8;
	@%p32 bra 	$L__BB0_21;
	add.s64 	%rd23, %rd64, %rd4;
	ld.global.v4.b32 	{%r407, %r408, %r409, %r410}, [%rd23];
	mov.b32 	{%rs150, %rs151}, %r410;
	mov.b32 	{%rs152, %rs153}, %r409;
	mov.b32 	{%rs154, %rs155}, %r407;
	mov.b32 	{%rs156, %rs157}, %r408;
	ld.global.v4.b32 	{%r411, %r412, %r413, %r414}, [%rd23+16];
	mov.b32 	{%rs158, %rs159}, %r414;
	mov.b32 	{%rs160, %rs161}, %r413;
	mov.b32 	{%rs162, %rs163}, %r411;
	mov.b32 	{%rs164, %rs165}, %r412;
	cvt.f32.f16 	%r415, %rs164;
	cvt.f32.f16 	%r416, %rs162;
	cvt.f32.f16 	%r417, %rs165;
	cvt.f32.f16 	%r418, %rs163;
	cvt.f32.f16 	%r419, %rs161;
	cvt.f32.f16 	%r420, %rs159;
	cvt.f32.f16 	%r421, %rs160;
	cvt.f32.f16 	%r422, %rs158;
	cvt.f32.f16 	%r423, %rs156;
	cvt.f32.f16 	%r424, %rs154;
	cvt.f32.f16 	%r425, %rs157;
	cvt.f32.f16 	%r426, %rs155;
	cvt.f32.f16 	%r427, %rs153;
	cvt.f32.f16 	%r428, %rs151;
	cvt.f32.f16 	%r429, %rs152;
	cvt.f32.f16 	%r430, %rs150;
	mul.f32 	%r431, %r9, %r430;
	mul.f32 	%r432, %r7, %r429;
	mul.f32 	%r433, %r10, %r428;
	mul.f32 	%r434, %r8, %r427;
	fma.rn.f32 	%r435, %r4, %r426, %r434;
	fma.rn.f32 	%r436, %r6, %r425, %r433;
	fma.rn.f32 	%r437, %r3, %r424, %r432;
	fma.rn.f32 	%r438, %r5, %r423, %r431;
	add.f32 	%r439, %r437, %r438;
	add.f32 	%r440, %r435, %r436;
	add.f32 	%r441, %r439, %r440;
	mul.f32 	%r442, %r17, %r422;
	mul.f32 	%r443, %r15, %r421;
	mul.f32 	%r444, %r18, %r420;
	mul.f32 	%r445, %r16, %r419;
	fma.rn.f32 	%r446, %r12, %r418, %r445;
	fma.rn.f32 	%r447, %r14, %r417, %r444;
	fma.rn.f32 	%r448, %r11, %r416, %r443;
	fma.rn.f32 	%r449, %r13, %r415, %r442;
	add.f32 	%r450, %r448, %r449;
	add.f32 	%r451, %r446, %r447;
	add.f32 	%r452, %r450, %r451;
	add.f32 	%r453, %r441, %r452;
	fma.rn.f32 	%r549, %r19, %r453, %r549;
	bra.uni 	$L__BB0_21;
$L__BB0_22:
	ld.param.b32 	%r20, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_96c1dd8dea780df0_param_6];
	setp.gt.s64 	%p11, %rd32, 2;
	add.s64 	%rd18, %rd2, %rd42;
	and.pred 	%p7, %p18, %p13;
	shfl.sync.bfly.b32 	%r454, %r542, 16, 31, -1;
	add.f32 	%r455, %r542, %r454;
	shfl.sync.bfly.b32 	%r456, %r455, 8, 31, -1;
	add.f32 	%r457, %r455, %r456;
	shfl.sync.bfly.b32 	%r458, %r457, 4, 31, -1;
	add.f32 	%r459, %r457, %r458;
	shfl.sync.bfly.b32 	%r460, %r459, 2, 31, -1;
	add.f32 	%r461, %r459, %r460;
	shfl.sync.bfly.b32 	%r462, %r461, 1, 31, -1;
	not.pred 	%p34, %p8;
	@%p34 bra 	$L__BB0_24;
	add.f32 	%r463, %r461, %r462;
	mul.f32 	%r464, %r20, %r463;
	cvt.rn.f16.f32 	%rs1, %r464;
	st.global.b16 	[%rd18], %rs1;
$L__BB0_24:
	setp.gt.s64 	%p14, %rd32, 3;
	and.pred 	%p6, %p18, %p11;
	shfl.sync.bfly.b32 	%r465, %r543, 16, 31, -1;
	add.f32 	%r466, %r543, %r465;
	shfl.sync.bfly.b32 	%r467, %r466, 8, 31, -1;
	add.f32 	%r468, %r466, %r467;
	shfl.sync.bfly.b32 	%r469, %r468, 4, 31, -1;
	add.f32 	%r470, %r468, %r469;
	shfl.sync.bfly.b32 	%r471, %r470, 2, 31, -1;
	add.f32 	%r472, %r470, %r471;
	shfl.sync.bfly.b32 	%r473, %r472, 1, 31, -1;
	not.pred 	%p35, %p7;
	@%p35 bra 	$L__BB0_26;
	shl.b64 	%rd45, %rd31, 1;
	add.s64 	%rd17, %rd18, %rd45;
	add.f32 	%r474, %r472, %r473;
	mul.f32 	%r475, %r20, %r474;
	cvt.rn.f16.f32 	%rs2, %r475;
	st.global.b16 	[%rd17], %rs2;
$L__BB0_26:
	setp.gt.s64 	%p10, %rd32, 4;
	and.pred 	%p5, %p18, %p14;
	shfl.sync.bfly.b32 	%r476, %r544, 16, 31, -1;
	add.f32 	%r477, %r544, %r476;
	shfl.sync.bfly.b32 	%r478, %r477, 8, 31, -1;
	add.f32 	%r479, %r477, %r478;
	shfl.sync.bfly.b32 	%r480, %r479, 4, 31, -1;
	add.f32 	%r481, %r479, %r480;
	shfl.sync.bfly.b32 	%r482, %r481, 2, 31, -1;
	add.f32 	%r483, %r481, %r482;
	shfl.sync.bfly.b32 	%r484, %r483, 1, 31, -1;
	not.pred 	%p36, %p6;
	@%p36 bra 	$L__BB0_28;
	shl.b64 	%rd44, %rd31, 2;
	add.s64 	%rd16, %rd18, %rd44;
	add.f32 	%r485, %r483, %r484;
	mul.f32 	%r486, %r20, %r485;
	cvt.rn.f16.f32 	%rs3, %r486;
	st.global.b16 	[%rd16], %rs3;
$L__BB0_28:
	setp.gt.s64 	%p15, %rd32, 5;
	and.pred 	%p4, %p18, %p10;
	shfl.sync.bfly.b32 	%r487, %r545, 16, 31, -1;
	add.f32 	%r488, %r545, %r487;
	shfl.sync.bfly.b32 	%r489, %r488, 8, 31, -1;
	add.f32 	%r490, %r488, %r489;
	shfl.sync.bfly.b32 	%r491, %r490, 4, 31, -1;
	add.f32 	%r492, %r490, %r491;
	shfl.sync.bfly.b32 	%r493, %r492, 2, 31, -1;
	add.f32 	%r494, %r492, %r493;
	shfl.sync.bfly.b32 	%r495, %r494, 1, 31, -1;
	not.pred 	%p37, %p5;
	@%p37 bra 	$L__BB0_30;
	mad.lo.s64 	%rd15, %rd31, 6, %rd18;
	add.f32 	%r496, %r494, %r495;
	mul.f32 	%r497, %r20, %r496;
	cvt.rn.f16.f32 	%rs4, %r497;
	st.global.b16 	[%rd15], %rs4;
$L__BB0_30:
	setp.gt.s64 	%p16, %rd32, 6;
	and.pred 	%p3, %p18, %p15;
	shfl.sync.bfly.b32 	%r498, %r546, 16, 31, -1;
	add.f32 	%r499, %r546, %r498;
	shfl.sync.bfly.b32 	%r500, %r499, 8, 31, -1;
	add.f32 	%r501, %r499, %r500;
	shfl.sync.bfly.b32 	%r502, %r501, 4, 31, -1;
	add.f32 	%r503, %r501, %r502;
	shfl.sync.bfly.b32 	%r504, %r503, 2, 31, -1;
	add.f32 	%r505, %r503, %r504;
	shfl.sync.bfly.b32 	%r506, %r505, 1, 31, -1;
	not.pred 	%p38, %p4;
	@%p38 bra 	$L__BB0_32;
	shl.b64 	%rd43, %rd31, 3;
	add.s64 	%rd14, %rd18, %rd43;
	add.f32 	%r507, %r505, %r506;
	mul.f32 	%r508, %r20, %r507;
	cvt.rn.f16.f32 	%rs5, %r508;
	st.global.b16 	[%rd14], %rs5;
$L__BB0_32:
	setp.gt.s64 	%p17, %rd32, 7;
	and.pred 	%p2, %p18, %p16;
	shfl.sync.bfly.b32 	%r509, %r547, 16, 31, -1;
	add.f32 	%r510, %r547, %r509;
	shfl.sync.bfly.b32 	%r511, %r510, 8, 31, -1;
	add.f32 	%r512, %r510, %r511;
	shfl.sync.bfly.b32 	%r513, %r512, 4, 31, -1;
	add.f32 	%r514, %r512, %r513;
	shfl.sync.bfly.b32 	%r515, %r514, 2, 31, -1;
	add.f32 	%r516, %r514, %r515;
	shfl.sync.bfly.b32 	%r517, %r516, 1, 31, -1;
	not.pred 	%p39, %p3;
	@%p39 bra 	$L__BB0_34;
	mad.lo.s64 	%rd13, %rd31, 10, %rd18;
	add.f32 	%r518, %r516, %r517;
	mul.f32 	%r519, %r20, %r518;
	cvt.rn.f16.f32 	%rs6, %r519;
	st.global.b16 	[%rd13], %rs6;
$L__BB0_34:
	and.pred 	%p1, %p18, %p17;
	shfl.sync.bfly.b32 	%r520, %r548, 16, 31, -1;
	add.f32 	%r521, %r548, %r520;
	shfl.sync.bfly.b32 	%r522, %r521, 8, 31, -1;
	add.f32 	%r523, %r521, %r522;
	shfl.sync.bfly.b32 	%r524, %r523, 4, 31, -1;
	add.f32 	%r525, %r523, %r524;
	shfl.sync.bfly.b32 	%r526, %r525, 2, 31, -1;
	add.f32 	%r527, %r525, %r526;
	shfl.sync.bfly.b32 	%r528, %r527, 1, 31, -1;
	not.pred 	%p40, %p2;
	@%p40 bra 	$L__BB0_36;
	mad.lo.s64 	%rd12, %rd31, 12, %rd18;
	add.f32 	%r529, %r527, %r528;
	mul.f32 	%r530, %r20, %r529;
	cvt.rn.f16.f32 	%rs7, %r530;
	st.global.b16 	[%rd12], %rs7;
$L__BB0_36:
	shfl.sync.bfly.b32 	%r531, %r549, 16, 31, -1;
	add.f32 	%r532, %r549, %r531;
	shfl.sync.bfly.b32 	%r533, %r532, 8, 31, -1;
	add.f32 	%r534, %r532, %r533;
	shfl.sync.bfly.b32 	%r535, %r534, 4, 31, -1;
	add.f32 	%r536, %r534, %r535;
	shfl.sync.bfly.b32 	%r537, %r536, 2, 31, -1;
	add.f32 	%r538, %r536, %r537;
	shfl.sync.bfly.b32 	%r539, %r538, 1, 31, -1;
	not.pred 	%p41, %p1;
	@%p41 bra 	$L__BB0_38;
	mad.lo.s64 	%rd11, %rd31, 14, %rd18;
	add.f32 	%r540, %r538, %r539;
	mul.f32 	%r541, %r20, %r540;
	cvt.rn.f16.f32 	%rs8, %r541;
	st.global.b16 	[%rd11], %rs8;
$L__BB0_38:
	ret;

}
