//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b
// src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b(
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_3,
	.param .u64 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_4,
	.param .u64 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_5,
	.param .u64 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_6,
	.param .f32 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_7
)
{
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<427>;
	.reg .b64 	%rd<133>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b32 	%r5, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_7];
	ld.param.b64 	%rd49, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_6];
	ld.param.b64 	%rd48, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_5];
	ld.param.b64 	%rd52, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_0];
	ld.param.b64 	%rd53, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_3];
	cvta.to.global.u64 	%rd54, %rd53;
	ld.param.b64 	%rd55, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_1];
	cvta.to.global.u64 	%rd1, %rd55;
	ld.param.b64 	%rd56, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_2];
	cvta.to.global.u64 	%rd57, %rd56;
	cvta.to.global.u64 	%rd2, %rd52;
	ld.param.b64 	%rd58, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_param_4];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd59, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 64;
	shr.u64 	%rd5, %rd59, 2;
	and.b64 	%rd6, %rd59, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd60, %rd5, %rd4;
	add.s64 	%rd61, %rd49, -1;
	min.s64 	%rd62, %rd60, %rd61;
	add.s64 	%rd63, %rd60, 32;
	min.s64 	%rd64, %rd63, %rd61;
	mul.lo.s64 	%rd65, %rd62, %rd58;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd54, %rd66;
	mul.lo.s64 	%rd69, %rd64, %rd58;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd54, %rd70;
	cvt.u32.u64 	%r11, %rd5;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 2560;
	shr.s64 	%rd72, %rd58, 63;
	shr.u64 	%rd73, %rd72, 60;
	add.s64 	%rd74, %rd58, %rd73;
	shr.s64 	%rd75, %rd74, 4;
	and.b64 	%rd76, %rd74, -16;
	setp.eq.b64 	%p1, %rd76, %rd58;
	selp.b64 	%rd77, 0, %rd72, %p1;
	add.s64 	%rd10, %rd77, %rd75;
	add.s64 	%rd78, %rd3, %rd5;
	add.s64 	%rd79, %rd48, -1;
	min.s64 	%rd80, %rd78, %rd79;
	shr.u64 	%rd81, %rd58, 63;
	add.s64 	%rd82, %rd58, %rd81;
	shr.s64 	%rd83, %rd82, 1;
	and.b64 	%rd84, %rd82, -2;
	setp.eq.b64 	%p2, %rd84, %rd58;
	selp.b64 	%rd85, 0, %rd72, %p2;
	add.s64 	%rd86, %rd85, %rd83;
	mul.lo.s64 	%rd11, %rd86, %rd80;
	shl.b64 	%rd12, %rd6, 2;
	mad.lo.s64 	%rd88, %rd10, %rd80, %rd57;
	bfe.u64 	%rd14, %rd59, 1, 1;
	add.s64 	%rd15, %rd88, %rd14;
	add.s64 	%rd89, %rd78, 32;
	min.s64 	%rd90, %rd89, %rd79;
	mad.lo.s64 	%rd92, %rd10, %rd90, %rd57;
	add.s64 	%rd96, %rd58, 31;
	shr.s64 	%rd97, %rd96, 63;
	shr.u64 	%rd98, %rd97, 59;
	add.s64 	%rd99, %rd96, %rd98;
	shr.s64 	%rd100, %rd99, 5;
	and.b64 	%rd101, %rd99, -32;
	setp.eq.b64 	%p3, %rd101, %rd96;
	selp.b64 	%rd102, 0, %rd97, %p3;
	add.s64 	%rd22, %rd58, -8;
	min.s64 	%rd103, %rd7, %rd22;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd50, %rd104, %rd67;
	cp.async.cg.shared.global [%r6], [%rd50], 16;
	add.s64 	%rd51, %rd104, %rd71;
	cp.async.cg.shared.global [%r7], [%rd51], 16;
	cp.async.commit_group;
	setp.le.s64 	%p4, %rd10, %rd14;
	mov.b32 	%r394, 0f00000000;
	mov.b32 	%r393, 0;
	mov.b32 	%r391, %r393;
	mov.b32 	%r392, %r394;
	@%p4 bra 	$L__BB0_2;
	add.s64 	%rd87, %rd1, %rd11;
	add.s64 	%rd13, %rd87, %rd12;
	ld.global.b32 	%r391, [%rd13];
	ld.global.b8 	%rs25, [%rd15];
	cvt.rn.f16x2.e4m3x2 %r26, %rs25;
	cvt.u16.u32 	%rs26, %r26;
	cvt.f32.f16 	%r27, %rs26;
	mul.f32 	%r392, %r5, %r27;
$L__BB0_2:
	shr.u64 	%rd93, %rd59, 1;
	mul.lo.s64 	%rd16, %rd86, %rd90;
	add.s64 	%rd18, %rd92, %rd14;
	add.s64 	%rd21, %rd102, %rd100;
	@%p4 bra 	$L__BB0_4;
	add.s64 	%rd91, %rd1, %rd16;
	add.s64 	%rd17, %rd91, %rd12;
	ld.global.b32 	%r393, [%rd17];
	ld.global.b8 	%rs27, [%rd18];
	cvt.rn.f16x2.e4m3x2 %r28, %rs27;
	cvt.u16.u32 	%rs28, %r28;
	cvt.f32.f16 	%r29, %rs28;
	mul.f32 	%r394, %r5, %r29;
$L__BB0_4:
	and.b64 	%rd20, %rd93, 480;
	and.b64 	%rd19, %rd59, 32;
	setp.lt.s64 	%p5, %rd21, 1;
	mov.b32 	%r395, 0f00000000;
	mov.b32 	%r396, %r395;
	mov.b32 	%r397, %r395;
	mov.b32 	%r398, %r395;
	mov.b32 	%r399, %r395;
	mov.b32 	%r400, %r395;
	mov.b32 	%r401, %r395;
	mov.b32 	%r402, %r395;
	mov.b32 	%r403, %r395;
	mov.b32 	%r404, %r395;
	mov.b32 	%r405, %r395;
	mov.b32 	%r406, %r395;
	mov.b32 	%r407, %r395;
	mov.b32 	%r408, %r395;
	mov.b32 	%r409, %r395;
	mov.b32 	%r410, %r395;
	mov.b32 	%r411, %r395;
	mov.b32 	%r412, %r395;
	mov.b32 	%r413, %r395;
	mov.b32 	%r414, %r395;
	mov.b32 	%r415, %r395;
	mov.b32 	%r416, %r395;
	mov.b32 	%r417, %r395;
	mov.b32 	%r418, %r395;
	mov.b32 	%r419, %r395;
	mov.b32 	%r420, %r395;
	mov.b32 	%r421, %r395;
	mov.b32 	%r422, %r395;
	mov.b32 	%r423, %r395;
	mov.b32 	%r424, %r395;
	mov.b32 	%r425, %r395;
	mov.b32 	%r426, %r395;
	@%p5 bra 	$L__BB0_16;
	and.b64 	%rd94, %rd59, 7;
	or.b64 	%rd95, %rd20, %rd94;
	shl.b64 	%rd68, %rd6, 4;
	mov.b32 	%r17, src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_db2bd46efda6846b_$__global_alloc_1_$__gpu_shared_mem;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 47;
	cvt.u32.u64 	%r23, %rd95;
	add.s32 	%r18, %r17, %r12;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s64 	%rd8, %rd67, %rd68;
	add.s64 	%rd9, %rd71, %rd68;
	neg.s64 	%rd23, %rd7;
	add.s32 	%r1, %r18, %r16;
	add.s32 	%r2, %r21, %r22;
	add.s32 	%r3, %r24, %r25;
	shl.b64 	%rd105, %rd23, 1;
	add.s64 	%rd24, %rd8, %rd105;
	add.s64 	%rd25, %rd9, %rd105;
	sub.s64 	%rd26, %rd10, %rd14;
	add.s64 	%rd106, %rd11, %rd12;
	add.s64 	%rd107, %rd106, %rd1;
	add.s64 	%rd131, %rd107, 16;
	add.s64 	%rd108, %rd16, %rd12;
	add.s64 	%rd109, %rd108, %rd1;
	add.s64 	%rd130, %rd109, 16;
	or.b64 	%rd128, %rd7, 32;
	mov.b32 	%r423, 0f00000000;
	mov.b64 	%rd132, 0;
	mov.b64 	%rd129, 2;
	mov.b32 	%r424, %r423;
	mov.b32 	%r425, %r423;
	mov.b32 	%r426, %r423;
	mov.b32 	%r419, %r423;
	mov.b32 	%r420, %r423;
	mov.b32 	%r421, %r423;
	mov.b32 	%r422, %r423;
	mov.b32 	%r415, %r423;
	mov.b32 	%r416, %r423;
	mov.b32 	%r417, %r423;
	mov.b32 	%r418, %r423;
	mov.b32 	%r411, %r423;
	mov.b32 	%r412, %r423;
	mov.b32 	%r413, %r423;
	mov.b32 	%r414, %r423;
	mov.b32 	%r407, %r423;
	mov.b32 	%r408, %r423;
	mov.b32 	%r409, %r423;
	mov.b32 	%r410, %r423;
	mov.b32 	%r403, %r423;
	mov.b32 	%r404, %r423;
	mov.b32 	%r405, %r423;
	mov.b32 	%r406, %r423;
	mov.b32 	%r399, %r423;
	mov.b32 	%r400, %r423;
	mov.b32 	%r401, %r423;
	mov.b32 	%r402, %r423;
	mov.b32 	%r395, %r423;
	mov.b32 	%r396, %r423;
	mov.b32 	%r397, %r423;
	mov.b32 	%r398, %r423;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	cp.async.wait_group 	1;
$L__BB0_15:
	bar.sync 	0;
	add.s32 	%r325, %r2, %r176;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r328, %r329}, [%r325];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r325+1280];
	add.s32 	%r334, %r3, %r176;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r335, %r336}, [%r334];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r337, %r338, %r339, %r340},
		{%r326, %r327, %r328, %r329},
		{%r335, %r336},
		{%r423, %r424, %r425, %r426};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r341, %r342, %r343, %r344},
		{%r330, %r331, %r332, %r333},
		{%r335, %r336},
		{%r419, %r420, %r421, %r422};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r345, %r346}, [%r334+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r347, %r348, %r349, %r350},
		{%r326, %r327, %r328, %r329},
		{%r345, %r346},
		{%r415, %r416, %r417, %r418};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r351, %r352, %r353, %r354},
		{%r330, %r331, %r332, %r333},
		{%r345, %r346},
		{%r411, %r412, %r413, %r414};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r355, %r356}, [%r334+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r357, %r358, %r359, %r360},
		{%r326, %r327, %r328, %r329},
		{%r355, %r356},
		{%r407, %r408, %r409, %r410};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r361, %r362, %r363, %r364},
		{%r330, %r331, %r332, %r333},
		{%r355, %r356},
		{%r403, %r404, %r405, %r406};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r365, %r366}, [%r334+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r367, %r368, %r369, %r370},
		{%r326, %r327, %r328, %r329},
		{%r365, %r366},
		{%r399, %r400, %r401, %r402};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r371, %r372, %r373, %r374},
		{%r330, %r331, %r332, %r333},
		{%r365, %r366},
		{%r395, %r396, %r397, %r398};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r377, %r378}, [%r325+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r381, %r382}, [%r325+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r383, %r384}, [%r334+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r423, %r424, %r425, %r426},
		{%r375, %r376, %r377, %r378},
		{%r383, %r384},
		{%r337, %r338, %r339, %r340};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r419, %r420, %r421, %r422},
		{%r379, %r380, %r381, %r382},
		{%r383, %r384},
		{%r341, %r342, %r343, %r344};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r385, %r386}, [%r334+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r415, %r416, %r417, %r418},
		{%r375, %r376, %r377, %r378},
		{%r385, %r386},
		{%r347, %r348, %r349, %r350};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r411, %r412, %r413, %r414},
		{%r379, %r380, %r381, %r382},
		{%r385, %r386},
		{%r351, %r352, %r353, %r354};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r387, %r388}, [%r334+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r407, %r408, %r409, %r410},
		{%r375, %r376, %r377, %r378},
		{%r387, %r388},
		{%r357, %r358, %r359, %r360};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r403, %r404, %r405, %r406},
		{%r379, %r380, %r381, %r382},
		{%r387, %r388},
		{%r361, %r362, %r363, %r364};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r389, %r390}, [%r334+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r399, %r400, %r401, %r402},
		{%r375, %r376, %r377, %r378},
		{%r389, %r390},
		{%r367, %r368, %r369, %r370};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r395, %r396, %r397, %r398},
		{%r379, %r380, %r381, %r382},
		{%r389, %r390},
		{%r371, %r372, %r373, %r374};
	bar.sync 	0;
	add.s64 	%rd131, %rd131, 16;
	add.s64 	%rd130, %rd130, 16;
	add.s64 	%rd129, %rd129, 2;
	add.s64 	%rd128, %rd128, 32;
	setp.ne.b64 	%p42, %rd21, %rd27;
	mov.b64 	%rd132, %rd27;
	@!%p42 bra 	$L__BB0_16;
$L__BB0_6:
	add.s64 	%rd27, %rd132, 1;
	setp.ge.s64 	%p6, %rd27, %rd21;
	@%p6 bra 	$L__BB0_8;
	min.s64 	%rd112, %rd128, %rd22;
	shl.b64 	%rd113, %rd112, 1;
	add.s64 	%rd110, %rd24, %rd113;
	add.s64 	%rd111, %rd25, %rd113;
	and.b64 	%rd114, %rd27, 1;
	setp.ne.b64 	%p7, %rd114, 0;
	selp.b32 	%r32, 5120, 0, %p7;
	add.s32 	%r30, %r6, %r32;
	cp.async.cg.shared.global [%r30], [%rd110], 16;
	add.s32 	%r31, %r30, 2560;
	cp.async.cg.shared.global [%r31], [%rd111], 16;
	cp.async.commit_group;
$L__BB0_8:
	and.b32 	%r33, %r391, 252645135;
	prmt.b32 	%r34, %r391, 0, 0x7773U;
	cvt.u16.u32 	%rs29, %r34;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r35, %rs30;
	prmt.b32 	%r36, %r391, 0, 0x7772U;
	cvt.u16.u32 	%rs31, %r36;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r37, %rs32;
	prmt.b32 	%r38, %r37, %r35, 0x3340U;
	prmt.b32 	%r39, %r391, 0, 0x7771U;
	cvt.u16.u32 	%rs33, %r39;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r40, %rs34;
	prmt.b32 	%r41, %r391, 0, 0x7770U;
	cvt.u16.u32 	%rs35, %r41;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r42, %rs36;
	prmt.b32 	%r43, %r42, %r40, 0x3340U;
	prmt.b32 	%r44, %r43, %r38, 0x5410U;
	prmt.b32 	%r45, %r33, %r44, 0x7362U;
	prmt.b32 	%r46, %r33, %r44, 0x5140U;
	and.b32 	%r47, %r46, 117901063;
	and.b32 	%r48, %r45, 117901063;
	prmt.b32 	%r49, %r48, 0, 0x7773U;
	prmt.b32 	%r50, %r48, 0, 0x7772U;
	prmt.b32 	%r51, %r48, 0, 0x7771U;
	prmt.b32 	%r52, %r48, 0, 0x7770U;
	prmt.b32 	%r53, %r47, 0, 0x7773U;
	prmt.b32 	%r54, %r47, 0, 0x7772U;
	prmt.b32 	%r55, %r47, 0, 0x7771U;
	prmt.b32 	%r56, %r47, 0, 0x7770U;
	shl.b32 	%r57, %r56, 1;
	shl.b32 	%r58, %r55, 1;
	shl.b32 	%r59, %r54, 1;
	shl.b32 	%r60, %r53, 1;
	shl.b32 	%r61, %r52, 1;
	shl.b32 	%r62, %r51, 1;
	shl.b32 	%r63, %r50, 1;
	shl.b32 	%r64, %r49, 1;
	setp.lt.u32 	%p8, %r56, 2;
	setp.lt.u32 	%p9, %r55, 2;
	setp.lt.u32 	%p10, %r54, 2;
	setp.lt.u32 	%p11, %r53, 2;
	setp.lt.u32 	%p12, %r52, 2;
	setp.lt.u32 	%p13, %r51, 2;
	setp.lt.u32 	%p14, %r50, 2;
	setp.lt.u32 	%p15, %r49, 2;
	selp.b32 	%r65, %r64, 0, %p15;
	selp.b32 	%r66, %r63, 0, %p14;
	selp.b32 	%r67, %r62, 0, %p13;
	selp.b32 	%r68, %r61, 0, %p12;
	selp.b32 	%r69, %r60, 0, %p11;
	selp.b32 	%r70, %r59, 0, %p10;
	selp.b32 	%r71, %r58, 0, %p9;
	selp.b32 	%r72, %r57, 0, %p8;
	setp.gt.u32 	%p16, %r56, 1;
	setp.gt.u32 	%p17, %r55, 1;
	setp.gt.u32 	%p18, %r54, 1;
	setp.gt.u32 	%p19, %r53, 1;
	setp.gt.u32 	%p20, %r52, 1;
	setp.gt.u32 	%p21, %r51, 1;
	setp.gt.u32 	%p22, %r50, 1;
	setp.gt.u32 	%p23, %r49, 1;
	and.b32 	%r73, %r56, 1;
	and.b32 	%r74, %r55, 1;
	and.b32 	%r75, %r54, 1;
	and.b32 	%r76, %r53, 1;
	and.b32 	%r77, %r52, 1;
	and.b32 	%r78, %r51, 1;
	and.b32 	%r79, %r50, 1;
	and.b32 	%r80, %r49, 1;
	or.b32 	%r81, %r80, 2;
	or.b32 	%r82, %r79, 2;
	or.b32 	%r83, %r78, 2;
	or.b32 	%r84, %r77, 2;
	or.b32 	%r85, %r76, 2;
	or.b32 	%r86, %r75, 2;
	or.b32 	%r87, %r74, 2;
	or.b32 	%r88, %r73, 2;
	shr.u32 	%r89, %r49, 1;
	shr.u32 	%r90, %r50, 1;
	shr.u32 	%r91, %r51, 1;
	shr.u32 	%r92, %r52, 1;
	shr.u32 	%r93, %r53, 1;
	shr.u32 	%r94, %r54, 1;
	shr.u32 	%r95, %r55, 1;
	shr.u32 	%r96, %r56, 1;
	shl.b32 	%r97, %r88, %r96;
	shl.b32 	%r98, %r87, %r95;
	shl.b32 	%r99, %r86, %r94;
	shl.b32 	%r100, %r85, %r93;
	shl.b32 	%r101, %r84, %r92;
	shl.b32 	%r102, %r83, %r91;
	shl.b32 	%r103, %r82, %r90;
	shl.b32 	%r104, %r81, %r89;
	selp.b32 	%r105, %r104, 0, %p23;
	selp.b32 	%r106, %r103, 0, %p22;
	selp.b32 	%r107, %r102, 0, %p21;
	selp.b32 	%r108, %r101, 0, %p20;
	selp.b32 	%r109, %r100, 0, %p19;
	selp.b32 	%r110, %r99, 0, %p18;
	selp.b32 	%r111, %r98, 0, %p17;
	selp.b32 	%r112, %r97, 0, %p16;
	add.s32 	%r113, %r112, %r72;
	add.s32 	%r114, %r111, %r71;
	add.s32 	%r115, %r110, %r70;
	add.s32 	%r116, %r109, %r69;
	add.s32 	%r117, %r108, %r68;
	add.s32 	%r118, %r107, %r67;
	add.s32 	%r119, %r106, %r66;
	add.s32 	%r120, %r105, %r65;
	prmt.b32 	%r121, %r46, 0, 0x7772U;
	cvt.u16.u32 	%rs37, %r121;
	shr.u16 	%rs38, %rs37, 3;
	prmt.b32 	%r122, %r45, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r122;
	shr.u16 	%rs40, %rs39, 3;
	prmt.b32 	%r123, %r45, 0, 0x7772U;
	cvt.u16.u32 	%rs41, %r123;
	shr.u16 	%rs42, %rs41, 3;
	and.b16 	%rs43, %rs35, 8;
	shr.u16 	%rs44, %rs43, 3;
	shr.u16 	%rs45, %rs35, 7;
	shr.u16 	%rs46, %rs33, 7;
	shr.u16 	%rs47, %rs31, 7;
	shr.u16 	%rs48, %rs29, 7;
	cvt.rn.f32.u16 	%r124, %rs42;
	cvt.rn.f32.u16 	%r125, %rs40;
	cvt.rn.f32.u16 	%r126, %rs38;
	cvt.rn.f32.u16 	%r127, %rs48;
	cvt.rn.f32.u16 	%r128, %rs47;
	cvt.rn.f32.u16 	%r129, %rs46;
	cvt.rn.f32.u16 	%r130, %rs45;
	cvt.rn.f32.u16 	%r131, %rs44;
	fma.rn.f32 	%r132, %r126, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r133, %r125, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r134, %r124, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r135, %r131, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r136, %r130, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r137, %r129, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r138, %r128, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r139, %r127, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r140, %r120;
	cvt.rn.f32.u32 	%r141, %r119;
	cvt.rn.f32.u32 	%r142, %r118;
	cvt.rn.f32.u32 	%r143, %r117;
	cvt.rn.f32.u32 	%r144, %r116;
	cvt.rn.f32.u32 	%r145, %r115;
	cvt.rn.f32.u32 	%r146, %r114;
	cvt.rn.f32.u32 	%r147, %r113;
	mul.f32 	%r148, %r147, 0f3E800000;
	mul.f32 	%r149, %r146, 0f3E800000;
	mul.f32 	%r150, %r145, 0f3E800000;
	mul.f32 	%r151, %r144, 0f3E800000;
	mul.f32 	%r152, %r143, 0f3E800000;
	mul.f32 	%r153, %r142, 0f3E800000;
	mul.f32 	%r154, %r141, 0f3E800000;
	mul.f32 	%r155, %r140, 0f3E800000;
	mul.f32 	%r156, %r139, %r155;
	mul.f32 	%r157, %r134, %r154;
	mul.f32 	%r158, %r138, %r153;
	mul.f32 	%r159, %r133, %r152;
	mul.f32 	%r160, %r137, %r151;
	mul.f32 	%r161, %r132, %r150;
	mul.f32 	%r162, %r136, %r149;
	mul.f32 	%r163, %r135, %r148;
	mul.f32 	%r164, %r392, %r163;
	mul.f32 	%r165, %r392, %r162;
	mul.f32 	%r166, %r392, %r161;
	mul.f32 	%r167, %r392, %r160;
	mul.f32 	%r168, %r392, %r159;
	mul.f32 	%r169, %r392, %r158;
	mul.f32 	%r170, %r392, %r157;
	mul.f32 	%r171, %r392, %r156;
	cvt.rn.f16x2.f32 	%r172, %r171, %r170;
	cvt.rn.f16x2.f32 	%r173, %r169, %r168;
	cvt.rn.f16x2.f32 	%r174, %r167, %r166;
	cvt.rn.f16x2.f32 	%r175, %r165, %r164;
	and.b64 	%rd115, %rd132, 1;
	setp.ne.b64 	%p24, %rd115, 0;
	selp.b32 	%r4, 2560, 0, %p24;
	shl.b32 	%r176, %r4, 1;
	add.s32 	%r177, %r1, %r176;
	st.shared.v4.b32 	[%r177], {%r175, %r174, %r173, %r172};
	and.b32 	%r178, %r393, 252645135;
	prmt.b32 	%r179, %r393, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r179;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r180, %rs50;
	prmt.b32 	%r181, %r393, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r181;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r182, %rs52;
	prmt.b32 	%r183, %r182, %r180, 0x3340U;
	prmt.b32 	%r184, %r393, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r184;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r185, %rs54;
	prmt.b32 	%r186, %r393, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r186;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r187, %rs56;
	prmt.b32 	%r188, %r187, %r185, 0x3340U;
	prmt.b32 	%r189, %r188, %r183, 0x5410U;
	prmt.b32 	%r190, %r178, %r189, 0x7362U;
	prmt.b32 	%r191, %r178, %r189, 0x5140U;
	and.b32 	%r192, %r191, 117901063;
	and.b32 	%r193, %r190, 117901063;
	prmt.b32 	%r194, %r193, 0, 0x7773U;
	prmt.b32 	%r195, %r193, 0, 0x7772U;
	prmt.b32 	%r196, %r193, 0, 0x7771U;
	prmt.b32 	%r197, %r193, 0, 0x7770U;
	prmt.b32 	%r198, %r192, 0, 0x7773U;
	prmt.b32 	%r199, %r192, 0, 0x7772U;
	prmt.b32 	%r200, %r192, 0, 0x7771U;
	prmt.b32 	%r201, %r192, 0, 0x7770U;
	shl.b32 	%r202, %r201, 1;
	shl.b32 	%r203, %r200, 1;
	shl.b32 	%r204, %r199, 1;
	shl.b32 	%r205, %r198, 1;
	shl.b32 	%r206, %r197, 1;
	shl.b32 	%r207, %r196, 1;
	shl.b32 	%r208, %r195, 1;
	shl.b32 	%r209, %r194, 1;
	setp.lt.u32 	%p25, %r201, 2;
	setp.lt.u32 	%p26, %r200, 2;
	setp.lt.u32 	%p27, %r199, 2;
	setp.lt.u32 	%p28, %r198, 2;
	setp.lt.u32 	%p29, %r197, 2;
	setp.lt.u32 	%p30, %r196, 2;
	setp.lt.u32 	%p31, %r195, 2;
	setp.lt.u32 	%p32, %r194, 2;
	selp.b32 	%r210, %r209, 0, %p32;
	selp.b32 	%r211, %r208, 0, %p31;
	selp.b32 	%r212, %r207, 0, %p30;
	selp.b32 	%r213, %r206, 0, %p29;
	selp.b32 	%r214, %r205, 0, %p28;
	selp.b32 	%r215, %r204, 0, %p27;
	selp.b32 	%r216, %r203, 0, %p26;
	selp.b32 	%r217, %r202, 0, %p25;
	setp.gt.u32 	%p33, %r201, 1;
	setp.gt.u32 	%p34, %r200, 1;
	setp.gt.u32 	%p35, %r199, 1;
	setp.gt.u32 	%p36, %r198, 1;
	setp.gt.u32 	%p37, %r197, 1;
	setp.gt.u32 	%p38, %r196, 1;
	setp.gt.u32 	%p39, %r195, 1;
	setp.gt.u32 	%p40, %r194, 1;
	and.b32 	%r218, %r201, 1;
	and.b32 	%r219, %r200, 1;
	and.b32 	%r220, %r199, 1;
	and.b32 	%r221, %r198, 1;
	and.b32 	%r222, %r197, 1;
	and.b32 	%r223, %r196, 1;
	and.b32 	%r224, %r195, 1;
	and.b32 	%r225, %r194, 1;
	or.b32 	%r226, %r225, 2;
	or.b32 	%r227, %r224, 2;
	or.b32 	%r228, %r223, 2;
	or.b32 	%r229, %r222, 2;
	or.b32 	%r230, %r221, 2;
	or.b32 	%r231, %r220, 2;
	or.b32 	%r232, %r219, 2;
	or.b32 	%r233, %r218, 2;
	shr.u32 	%r234, %r194, 1;
	shr.u32 	%r235, %r195, 1;
	shr.u32 	%r236, %r196, 1;
	shr.u32 	%r237, %r197, 1;
	shr.u32 	%r238, %r198, 1;
	shr.u32 	%r239, %r199, 1;
	shr.u32 	%r240, %r200, 1;
	shr.u32 	%r241, %r201, 1;
	shl.b32 	%r242, %r233, %r241;
	shl.b32 	%r243, %r232, %r240;
	shl.b32 	%r244, %r231, %r239;
	shl.b32 	%r245, %r230, %r238;
	shl.b32 	%r246, %r229, %r237;
	shl.b32 	%r247, %r228, %r236;
	shl.b32 	%r248, %r227, %r235;
	shl.b32 	%r249, %r226, %r234;
	selp.b32 	%r250, %r249, 0, %p40;
	selp.b32 	%r251, %r248, 0, %p39;
	selp.b32 	%r252, %r247, 0, %p38;
	selp.b32 	%r253, %r246, 0, %p37;
	selp.b32 	%r254, %r245, 0, %p36;
	selp.b32 	%r255, %r244, 0, %p35;
	selp.b32 	%r256, %r243, 0, %p34;
	selp.b32 	%r257, %r242, 0, %p33;
	add.s32 	%r258, %r257, %r217;
	add.s32 	%r259, %r256, %r216;
	add.s32 	%r260, %r255, %r215;
	add.s32 	%r261, %r254, %r214;
	add.s32 	%r262, %r253, %r213;
	add.s32 	%r263, %r252, %r212;
	add.s32 	%r264, %r251, %r211;
	add.s32 	%r265, %r250, %r210;
	prmt.b32 	%r266, %r191, 0, 0x7772U;
	cvt.u16.u32 	%rs57, %r266;
	shr.u16 	%rs58, %rs57, 3;
	prmt.b32 	%r267, %r190, 0, 0x7770U;
	cvt.u16.u32 	%rs59, %r267;
	shr.u16 	%rs60, %rs59, 3;
	prmt.b32 	%r268, %r190, 0, 0x7772U;
	cvt.u16.u32 	%rs61, %r268;
	shr.u16 	%rs62, %rs61, 3;
	and.b16 	%rs63, %rs55, 8;
	shr.u16 	%rs64, %rs63, 3;
	shr.u16 	%rs65, %rs55, 7;
	shr.u16 	%rs66, %rs53, 7;
	shr.u16 	%rs67, %rs51, 7;
	shr.u16 	%rs68, %rs49, 7;
	cvt.rn.f32.u16 	%r269, %rs62;
	cvt.rn.f32.u16 	%r270, %rs60;
	cvt.rn.f32.u16 	%r271, %rs58;
	cvt.rn.f32.u16 	%r272, %rs68;
	cvt.rn.f32.u16 	%r273, %rs67;
	cvt.rn.f32.u16 	%r274, %rs66;
	cvt.rn.f32.u16 	%r275, %rs65;
	cvt.rn.f32.u16 	%r276, %rs64;
	fma.rn.f32 	%r277, %r271, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r278, %r270, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r279, %r269, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r280, %r276, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r281, %r275, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r282, %r274, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r283, %r273, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r284, %r272, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r285, %r265;
	cvt.rn.f32.u32 	%r286, %r264;
	cvt.rn.f32.u32 	%r287, %r263;
	cvt.rn.f32.u32 	%r288, %r262;
	cvt.rn.f32.u32 	%r289, %r261;
	cvt.rn.f32.u32 	%r290, %r260;
	cvt.rn.f32.u32 	%r291, %r259;
	cvt.rn.f32.u32 	%r292, %r258;
	mul.f32 	%r293, %r292, 0f3E800000;
	mul.f32 	%r294, %r291, 0f3E800000;
	mul.f32 	%r295, %r290, 0f3E800000;
	mul.f32 	%r296, %r289, 0f3E800000;
	mul.f32 	%r297, %r288, 0f3E800000;
	mul.f32 	%r298, %r287, 0f3E800000;
	mul.f32 	%r299, %r286, 0f3E800000;
	mul.f32 	%r300, %r285, 0f3E800000;
	mul.f32 	%r301, %r284, %r300;
	mul.f32 	%r302, %r279, %r299;
	mul.f32 	%r303, %r283, %r298;
	mul.f32 	%r304, %r278, %r297;
	mul.f32 	%r305, %r282, %r296;
	mul.f32 	%r306, %r277, %r295;
	mul.f32 	%r307, %r281, %r294;
	mul.f32 	%r308, %r280, %r293;
	mul.f32 	%r309, %r394, %r308;
	mul.f32 	%r310, %r394, %r307;
	mul.f32 	%r311, %r394, %r306;
	mul.f32 	%r312, %r394, %r305;
	mul.f32 	%r313, %r394, %r304;
	mul.f32 	%r314, %r394, %r303;
	mul.f32 	%r315, %r394, %r302;
	mul.f32 	%r316, %r394, %r301;
	cvt.rn.f16x2.f32 	%r317, %r316, %r315;
	cvt.rn.f16x2.f32 	%r318, %r314, %r313;
	cvt.rn.f16x2.f32 	%r319, %r312, %r311;
	cvt.rn.f16x2.f32 	%r320, %r310, %r309;
	st.shared.v4.b32 	[%r177+2560], {%r320, %r319, %r318, %r317};
	@%p6 bra 	$L__BB0_14;
	setp.ge.s64 	%p41, %rd129, %rd26;
	mov.b32 	%r394, 0f00000000;
	mov.b32 	%r393, 0;
	mov.b32 	%r391, %r393;
	mov.b32 	%r392, %r394;
	@%p41 bra 	$L__BB0_11;
	ld.global.b32 	%r391, [%rd131];
	add.s64 	%rd116, %rd15, %rd129;
	ld.global.b8 	%rs69, [%rd116];
	cvt.rn.f16x2.e4m3x2 %r321, %rs69;
	cvt.u16.u32 	%rs70, %r321;
	cvt.f32.f16 	%r322, %rs70;
	mul.f32 	%r392, %r5, %r322;
$L__BB0_11:
	@%p41 bra 	$L__BB0_13;
	ld.global.b32 	%r393, [%rd130];
	add.s64 	%rd117, %rd18, %rd129;
	ld.global.b8 	%rs71, [%rd117];
	cvt.rn.f16x2.e4m3x2 %r323, %rs71;
	cvt.u16.u32 	%rs72, %r323;
	cvt.f32.f16 	%r324, %rs72;
	mul.f32 	%r394, %r5, %r324;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	and.b64 	%rd118, %rd5, 7;
	or.b64 	%rd119, %rd19, %rd118;
	or.b64 	%rd28, %rd119, %rd4;
	mul.lo.s64 	%rd120, %rd48, %rd28;
	add.s64 	%rd121, %rd20, %rd3;
	shl.b64 	%rd122, %rd6, 1;
	or.b64 	%rd29, %rd121, %rd122;
	or.b64 	%rd30, %rd29, 1;
	shl.b64 	%rd123, %rd120, 1;
	add.s64 	%rd31, %rd2, %rd123;
	shl.b64 	%rd124, %rd29, 1;
	add.s64 	%rd32, %rd31, %rd124;
	setp.ge.s64 	%p43, %rd28, %rd49;
	setp.ge.s64 	%p44, %rd29, %rd48;
	or.pred 	%p45, %p44, %p43;
	@%p45 bra 	$L__BB0_19;
	setp.ge.s64 	%p46, %rd30, %rd48;
	cvt.rn.f16.f32 	%rs73, %r423;
	st.global.b16 	[%rd32], %rs73;
	@%p46 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs3, %r424;
	st.global.b16 	[%rd32+2], %rs3;
$L__BB0_19:
	or.b64 	%rd33, %rd28, 8;
	shl.b64 	%rd125, %rd48, 4;
	add.s64 	%rd35, %rd31, %rd125;
	add.s64 	%rd36, %rd35, %rd124;
	setp.ge.s64 	%p47, %rd33, %rd49;
	or.pred 	%p48, %p44, %p47;
	@%p48 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs2, %r425;
	setp.ge.s64 	%p49, %rd30, %rd48;
	st.global.b16 	[%rd36], %rs2;
	@%p49 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs1, %r426;
	st.global.b16 	[%rd36+2], %rs1;
$L__BB0_22:
	or.b64 	%rd37, %rd29, 8;
	or.b64 	%rd38, %rd29, 9;
	setp.ge.s64 	%p50, %rd37, %rd48;
	or.pred 	%p51, %p50, %p43;
	@%p51 bra 	$L__BB0_25;
	setp.ge.s64 	%p52, %rd38, %rd48;
	cvt.rn.f16.f32 	%rs74, %r415;
	st.global.b16 	[%rd32+16], %rs74;
	@%p52 bra 	$L__BB0_25;
	cvt.rn.f16.f32 	%rs6, %r416;
	st.global.b16 	[%rd32+18], %rs6;
$L__BB0_25:
	or.pred 	%p53, %p50, %p47;
	@%p53 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs5, %r417;
	setp.ge.s64 	%p54, %rd38, %rd48;
	st.global.b16 	[%rd36+16], %rs5;
	@%p54 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs4, %r418;
	st.global.b16 	[%rd36+18], %rs4;
$L__BB0_28:
	or.b64 	%rd39, %rd29, 16;
	or.b64 	%rd40, %rd29, 17;
	setp.ge.s64 	%p55, %rd39, %rd48;
	or.pred 	%p56, %p55, %p43;
	@%p56 bra 	$L__BB0_31;
	setp.ge.s64 	%p57, %rd40, %rd48;
	cvt.rn.f16.f32 	%rs75, %r407;
	st.global.b16 	[%rd32+32], %rs75;
	@%p57 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs9, %r408;
	st.global.b16 	[%rd32+34], %rs9;
$L__BB0_31:
	or.pred 	%p58, %p55, %p47;
	@%p58 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs8, %r409;
	setp.ge.s64 	%p59, %rd40, %rd48;
	st.global.b16 	[%rd36+32], %rs8;
	@%p59 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs7, %r410;
	st.global.b16 	[%rd36+34], %rs7;
$L__BB0_34:
	or.b64 	%rd41, %rd29, 24;
	or.b64 	%rd42, %rd29, 25;
	setp.ge.s64 	%p60, %rd41, %rd48;
	or.pred 	%p61, %p60, %p43;
	@%p61 bra 	$L__BB0_37;
	setp.ge.s64 	%p62, %rd42, %rd48;
	cvt.rn.f16.f32 	%rs76, %r399;
	st.global.b16 	[%rd32+48], %rs76;
	@%p62 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs12, %r400;
	st.global.b16 	[%rd32+50], %rs12;
$L__BB0_37:
	shl.b64 	%rd34, %rd48, 3;
	or.pred 	%p63, %p60, %p47;
	@%p63 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs11, %r401;
	setp.ge.s64 	%p64, %rd42, %rd48;
	st.global.b16 	[%rd36+48], %rs11;
	@%p64 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs10, %r402;
	st.global.b16 	[%rd36+50], %rs10;
$L__BB0_40:
	or.b64 	%rd43, %rd28, 16;
	shl.b64 	%rd126, %rd34, 1;
	add.s64 	%rd44, %rd35, %rd126;
	add.s64 	%rd45, %rd44, %rd124;
	setp.ge.s64 	%p65, %rd43, %rd49;
	or.pred 	%p66, %p44, %p65;
	@%p66 bra 	$L__BB0_43;
	setp.ge.s64 	%p67, %rd30, %rd48;
	cvt.rn.f16.f32 	%rs77, %r419;
	st.global.b16 	[%rd45], %rs77;
	@%p67 bra 	$L__BB0_43;
	cvt.rn.f16.f32 	%rs15, %r420;
	st.global.b16 	[%rd45+2], %rs15;
$L__BB0_43:
	or.b64 	%rd46, %rd28, 24;
	add.s64 	%rd127, %rd44, %rd126;
	add.s64 	%rd47, %rd127, %rd124;
	setp.ge.s64 	%p68, %rd46, %rd49;
	or.pred 	%p69, %p44, %p68;
	@%p69 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs14, %r421;
	setp.ge.s64 	%p70, %rd30, %rd48;
	st.global.b16 	[%rd47], %rs14;
	@%p70 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs13, %r422;
	st.global.b16 	[%rd47+2], %rs13;
$L__BB0_46:
	or.pred 	%p71, %p50, %p65;
	@%p71 bra 	$L__BB0_49;
	setp.ge.s64 	%p72, %rd38, %rd48;
	cvt.rn.f16.f32 	%rs78, %r411;
	st.global.b16 	[%rd45+16], %rs78;
	@%p72 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs18, %r412;
	st.global.b16 	[%rd45+18], %rs18;
$L__BB0_49:
	or.pred 	%p73, %p50, %p68;
	@%p73 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs17, %r413;
	setp.ge.s64 	%p74, %rd38, %rd48;
	st.global.b16 	[%rd47+16], %rs17;
	@%p74 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs16, %r414;
	st.global.b16 	[%rd47+18], %rs16;
$L__BB0_52:
	or.pred 	%p75, %p55, %p65;
	@%p75 bra 	$L__BB0_55;
	setp.ge.s64 	%p76, %rd40, %rd48;
	cvt.rn.f16.f32 	%rs79, %r403;
	st.global.b16 	[%rd45+32], %rs79;
	@%p76 bra 	$L__BB0_55;
	cvt.rn.f16.f32 	%rs21, %r404;
	st.global.b16 	[%rd45+34], %rs21;
$L__BB0_55:
	or.pred 	%p77, %p55, %p68;
	@%p77 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs20, %r405;
	setp.ge.s64 	%p78, %rd40, %rd48;
	st.global.b16 	[%rd47+32], %rs20;
	@%p78 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs19, %r406;
	st.global.b16 	[%rd47+34], %rs19;
$L__BB0_58:
	or.pred 	%p79, %p60, %p65;
	@%p79 bra 	$L__BB0_61;
	setp.ge.s64 	%p80, %rd42, %rd48;
	cvt.rn.f16.f32 	%rs80, %r395;
	st.global.b16 	[%rd45+48], %rs80;
	@%p80 bra 	$L__BB0_61;
	cvt.rn.f16.f32 	%rs24, %r396;
	st.global.b16 	[%rd45+50], %rs24;
$L__BB0_61:
	or.pred 	%p81, %p60, %p68;
	@%p81 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs23, %r397;
	setp.ge.s64 	%p82, %rd42, %rd48;
	st.global.b16 	[%rd47+48], %rs23;
	@%p82 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs22, %r398;
	st.global.b16 	[%rd47+50], %rs22;
$L__BB0_64:
	ret;

}
