//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891
// src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891(
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_0,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_1,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_2,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_3,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_4,
	.param .u64 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_5,
	.param .u64 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_6,
	.param .u64 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_7
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<107>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 64 .b8 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd60, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_7];
	ld.param.b64 	%rd59, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_6];
	ld.param.b64 	%rd61, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_0];
	ld.param.b64 	%rd62, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_3];
	cvta.to.global.u64 	%rd1, %rd62;
	ld.param.b64 	%rd63, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_1];
	cvta.to.global.u64 	%rd2, %rd63;
	ld.param.b64 	%rd64, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_2];
	ld.param.b64 	%rd65, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_4];
	cvta.to.global.u64 	%rd3, %rd65;
	cvta.to.global.u64 	%rd4, %rd64;
	cvta.to.global.u64 	%rd5, %rd61;
	ld.param.b64 	%rd66, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_param_5];
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd6, %r12;
	shl.b32 	%r1, %r12, 5;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.u32 	%rd7, %r13, 64;
	mov.u32 	%r14, %ctaid.y;
	shl.b32 	%r15, %r14, 7;
	cvt.u64.u32 	%rd8, %r15;
	mov.b32 	%r16, src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_$__global_alloc_0_$__gpu_shared_mem;
	add.s64 	%rd67, %rd8, %rd6;
	add.s64 	%rd68, %rd60, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd9, %rd69, %rd66;
	add.s64 	%rd10, %rd1, %rd9;
	shr.u64 	%rd11, %rd6, 2;
	add.s64 	%rd70, %rd7, %rd11;
	add.s64 	%rd71, %rd59, -1;
	min.s64 	%rd72, %rd70, %rd71;
	mul.lo.s64 	%rd12, %rd72, %rd66;
	shr.s64 	%rd73, %rd66, 63;
	shr.u64 	%rd74, %rd73, 59;
	add.s64 	%rd75, %rd66, %rd74;
	shr.s64 	%rd76, %rd75, 5;
	and.b64 	%rd77, %rd75, -32;
	setp.eq.b64 	%p1, %rd77, %rd66;
	selp.b64 	%rd78, 0, %rd73, %p1;
	setp.gt.u32 	%p2, %r12, 127;
	mov.b32 	%r131, 0;
	mov.b32 	%r132, %r131;
	mov.b32 	%r133, %r131;
	mov.b32 	%r134, %r131;
	mov.b32 	%r135, %r131;
	mov.b32 	%r136, %r131;
	mov.b32 	%r137, %r131;
	mov.b32 	%r138, %r131;
	@%p2 bra 	$L__BB0_2;
	ld.global.v4.b32 	{%r135, %r136, %r137, %r138}, [%rd10+16];
	ld.global.v4.b32 	{%r131, %r132, %r133, %r134}, [%rd10];
$L__BB0_2:
	shr.u64 	%rd79, %rd6, 5;
	add.s32 	%r2, %r16, %r1;
	add.s64 	%rd13, %rd78, %rd76;
	cvt.u32.u64 	%r17, %rd6;
	setp.gt.u32 	%p3, %r17, 127;
	add.s64 	%rd81, %rd2, %rd12;
	shl.b64 	%rd82, %rd6, 3;
	and.b64 	%rd19, %rd82, 24;
	add.s64 	%rd20, %rd81, %rd19;
	ld.global.v2.b32 	{%r139, %r140}, [%rd20];
	@%p3 bra 	$L__BB0_4;
	st.shared.v4.b32 	[%r2], {%r131, %r132, %r133, %r134};
	st.shared.v4.b32 	[%r2+16], {%r135, %r136, %r137, %r138};
$L__BB0_4:
	shl.b64 	%rd80, %rd79, 3;
	cvt.u32.u64 	%r18, %rd11;
	shl.b32 	%r19, %r18, 5;
	mov.b32 	%r20, src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_457fdbdb3f553891_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r21, %r20, %r19;
	cvt.u32.u64 	%r22, %rd19;
	add.s32 	%r3, %r21, %r22;
	st.shared.v2.b32 	[%r3], {%r139, %r140};
	setp.lt.s64 	%p4, %rd13, 2;
	@%p4 bra 	$L__BB0_8;
	@%p3 bra 	$L__BB0_7;
	ld.global.v4.b32 	{%r135, %r136, %r137, %r138}, [%rd10+48];
	ld.global.v4.b32 	{%r131, %r132, %r133, %r134}, [%rd10+32];
$L__BB0_7:
	ld.global.v2.b32 	{%r139, %r140}, [%rd20+32];
$L__BB0_8:
	and.b64 	%rd16, %rd79, 28;
	bfe.u64 	%rd14, %rd6, 2, 3;
	and.b64 	%rd15, %rd6, 96;
	or.b64 	%rd17, %rd80, 24;
	bar.sync 	0;
	setp.lt.s64 	%p5, %rd13, 1;
	mov.b32 	%r173, 0f00000000;
	mov.b32 	%r141, %r173;
	mov.b32 	%r142, %r173;
	mov.b32 	%r143, %r173;
	mov.b32 	%r144, %r173;
	mov.b32 	%r145, %r173;
	mov.b32 	%r146, %r173;
	mov.b32 	%r147, %r173;
	mov.b32 	%r148, %r173;
	mov.b32 	%r149, %r173;
	mov.b32 	%r150, %r173;
	mov.b32 	%r151, %r173;
	mov.b32 	%r152, %r173;
	mov.b32 	%r153, %r173;
	mov.b32 	%r154, %r173;
	mov.b32 	%r155, %r173;
	mov.b32 	%r156, %r173;
	mov.b32 	%r157, %r173;
	mov.b32 	%r158, %r173;
	mov.b32 	%r159, %r173;
	mov.b32 	%r160, %r173;
	mov.b32 	%r161, %r173;
	mov.b32 	%r162, %r173;
	mov.b32 	%r163, %r173;
	mov.b32 	%r164, %r173;
	mov.b32 	%r165, %r173;
	mov.b32 	%r166, %r173;
	mov.b32 	%r167, %r173;
	mov.b32 	%r168, %r173;
	mov.b32 	%r169, %r173;
	mov.b32 	%r170, %r173;
	mov.b32 	%r171, %r173;
	mov.b32 	%r172, %r173;
	@%p5 bra 	$L__BB0_19;
	cvt.u32.u64 	%r23, %rd15;
	shl.b32 	%r24, %r23, 5;
	add.s32 	%r25, %r16, %r24;
	and.b32 	%r4, %r17, 8;
	and.b32 	%r26, %r1, 480;
	shr.u32 	%r27, %r17, 1;
	and.b32 	%r5, %r27, 8;
	cvt.u32.u64 	%r28, %rd16;
	shl.b32 	%r6, %r28, 8;
	shl.b32 	%r29, %r17, 4;
	and.b32 	%r7, %r29, 112;
	cvt.u32.u64 	%r30, %rd17;
	shl.b32 	%r8, %r30, 5;
	add.s32 	%r9, %r25, %r26;
	add.s64 	%rd83, %rd9, %rd1;
	add.s64 	%rd105, %rd83, 64;
	add.s64 	%rd84, %rd12, %rd19;
	add.s64 	%rd85, %rd84, %rd2;
	add.s64 	%rd104, %rd85, 64;
	mov.b32 	%r169, 0f00000000;
	mov.b64 	%rd106, 0;
	shl.b32 	%r55, %r5, 1;
	shl.b32 	%r60, %r7, 1;
	shl.b32 	%r62, %r4, 1;
	mov.b32 	%r170, %r169;
	mov.b32 	%r171, %r169;
	mov.b32 	%r172, %r169;
	mov.b32 	%r165, %r169;
	mov.b32 	%r166, %r169;
	mov.b32 	%r167, %r169;
	mov.b32 	%r168, %r169;
	mov.b32 	%r161, %r169;
	mov.b32 	%r162, %r169;
	mov.b32 	%r163, %r169;
	mov.b32 	%r164, %r169;
	mov.b32 	%r157, %r169;
	mov.b32 	%r158, %r169;
	mov.b32 	%r159, %r169;
	mov.b32 	%r160, %r169;
	mov.b32 	%r153, %r169;
	mov.b32 	%r154, %r169;
	mov.b32 	%r155, %r169;
	mov.b32 	%r156, %r169;
	mov.b32 	%r149, %r169;
	mov.b32 	%r150, %r169;
	mov.b32 	%r151, %r169;
	mov.b32 	%r152, %r169;
	mov.b32 	%r145, %r169;
	mov.b32 	%r146, %r169;
	mov.b32 	%r147, %r169;
	mov.b32 	%r148, %r169;
	mov.b32 	%r141, %r169;
	mov.b32 	%r142, %r169;
	mov.b32 	%r143, %r169;
	mov.b32 	%r144, %r169;
	bra.uni 	$L__BB0_10;
$L__BB0_17:
	ld.global.v2.b32 	{%r139, %r140}, [%rd104];
$L__BB0_18:
	cvt.u32.u64 	%r51, %rd106;
	and.b32 	%r52, %r51, 1;
	shl.b32 	%r53, %r52, 12;
	add.s32 	%r54, %r9, %r53;
	add.s32 	%r56, %r54, %r55;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r37, %r38, %r39, %r40}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r41, %r42, %r43, %r44}, [%r56+512];
	shl.b32 	%r57, %r52, 11;
	add.s32 	%r58, %r20, %r57;
	add.s32 	%r59, %r58, %r6;
	add.s32 	%r61, %r59, %r60;
	add.s32 	%r63, %r61, %r62;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r35, %r36}, [%r63];
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r169, %r170, %r171, %r172}, {%r37, %r38, %r39, %r40}, {%r35, %r36}, {%r169, %r170, %r171, %r172};
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r165, %r166, %r167, %r168}, {%r41, %r42, %r43, %r44}, {%r35, %r36}, {%r165, %r166, %r167, %r168};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r45, %r46}, [%r63+256];
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r161, %r162, %r163, %r164}, {%r37, %r38, %r39, %r40}, {%r45, %r46}, {%r161, %r162, %r163, %r164};
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r157, %r158, %r159, %r160}, {%r41, %r42, %r43, %r44}, {%r45, %r46}, {%r157, %r158, %r159, %r160};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r47, %r48}, [%r63+512];
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r153, %r154, %r155, %r156}, {%r37, %r38, %r39, %r40}, {%r47, %r48}, {%r153, %r154, %r155, %r156};
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r149, %r150, %r151, %r152}, {%r41, %r42, %r43, %r44}, {%r47, %r48}, {%r149, %r150, %r151, %r152};
	add.s32 	%r64, %r58, %r8;
	add.s32 	%r65, %r64, %r60;
	add.s32 	%r66, %r65, %r62;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r49, %r50}, [%r66];
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r145, %r146, %r147, %r148}, {%r37, %r38, %r39, %r40}, {%r49, %r50}, {%r145, %r146, %r147, %r148};
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r141, %r142, %r143, %r144}, {%r41, %r42, %r43, %r44}, {%r49, %r50}, {%r141, %r142, %r143, %r144};
	bar.sync 	0;
	add.s64 	%rd105, %rd105, 32;
	add.s64 	%rd104, %rd104, 32;
	setp.ne.b64 	%p8, %rd13, %rd21;
	mov.b64 	%rd106, %rd21;
	@!%p8 bra 	$L__BB0_19;
$L__BB0_10:
	add.s64 	%rd21, %rd106, 1;
	setp.ge.s64 	%p6, %rd21, %rd13;
	@%p6 bra 	$L__BB0_14;
	cvt.u32.u64 	%r31, %rd21;
	and.b32 	%r10, %r31, 1;
	@%p3 bra 	$L__BB0_13;
	shl.b32 	%r32, %r10, 12;
	add.s32 	%r11, %r2, %r32;
	st.shared.v4.b32 	[%r11], {%r131, %r132, %r133, %r134};
	st.shared.v4.b32 	[%r11+16], {%r135, %r136, %r137, %r138};
$L__BB0_13:
	shl.b32 	%r33, %r10, 11;
	add.s32 	%r34, %r3, %r33;
	st.shared.v2.b32 	[%r34], {%r139, %r140};
$L__BB0_14:
	add.s64 	%rd86, %rd106, 2;
	setp.ge.s64 	%p7, %rd86, %rd13;
	@%p7 bra 	$L__BB0_18;
	@%p3 bra 	$L__BB0_17;
	ld.global.v4.b32 	{%r135, %r136, %r137, %r138}, [%rd105+16];
	ld.global.v4.b32 	{%r131, %r132, %r133, %r134}, [%rd105];
	bra.uni 	$L__BB0_17;
$L__BB0_19:
	or.b64 	%rd87, %rd14, %rd8;
	or.b64 	%rd22, %rd87, %rd15;
	or.b64 	%rd24, %rd22, 8;
	shl.b64 	%rd89, %rd22, 2;
	add.s64 	%rd26, %rd3, %rd89;
	setp.ge.s64 	%p9, %rd22, %rd60;
	@%p9 bra 	$L__BB0_21;
	ld.global.b32 	%r173, [%rd26];
$L__BB0_21:
	mul.lo.s64 	%rd23, %rd59, %rd22;
	shl.b64 	%rd18, %rd16, 3;
	setp.ge.s64 	%p10, %rd24, %rd60;
	mov.b32 	%r175, 0f00000000;
	mov.b32 	%r174, %r175;
	@%p10 bra 	$L__BB0_23;
	ld.global.b32 	%r174, [%rd26+32];
$L__BB0_23:
	shl.b64 	%rd88, %rd59, 3;
	add.s64 	%rd27, %rd18, %rd7;
	shl.b64 	%rd90, %rd6, 1;
	and.b64 	%rd28, %rd90, 6;
	or.b64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd91, %rd29, 2;
	add.s64 	%rd30, %rd4, %rd91;
	shl.b64 	%rd94, %rd23, 1;
	or.b64 	%rd35, %rd29, 1;
	setp.ge.s64 	%p11, %rd29, %rd59;
	@%p11 bra 	$L__BB0_25;
	ld.global.b32 	%r175, [%rd30];
$L__BB0_25:
	add.s64 	%rd25, %rd23, %rd88;
	shl.b64 	%rd93, %rd29, 1;
	add.s64 	%rd33, %rd5, %rd94;
	setp.ge.s64 	%p12, %rd35, %rd59;
	mov.b32 	%r176, 0f00000000;
	@%p12 bra 	$L__BB0_27;
	ld.global.b32 	%r176, [%rd30+4];
$L__BB0_27:
	shl.b64 	%rd92, %rd25, 1;
	add.s64 	%rd34, %rd33, %rd93;
	@%p9 bra 	$L__BB0_32;
	@%p11 bra 	$L__BB0_30;
	mul.f32 	%r73, %r173, %r169;
	mul.f32 	%r74, %r175, %r73;
	cvt.rn.f16.f32 	%rs4, %r74;
	st.global.b16 	[%rd34], %rs4;
$L__BB0_30:
	@%p12 bra 	$L__BB0_32;
	mul.f32 	%r71, %r173, %r170;
	mul.f32 	%r72, %r176, %r71;
	cvt.rn.f16.f32 	%rs3, %r72;
	st.global.b16 	[%rd34+2], %rs3;
$L__BB0_32:
	add.s64 	%rd31, %rd5, %rd92;
	@%p10 bra 	$L__BB0_37;
	add.s64 	%rd32, %rd31, %rd93;
	@%p11 bra 	$L__BB0_35;
	mul.f32 	%r69, %r174, %r171;
	mul.f32 	%r70, %r175, %r69;
	cvt.rn.f16.f32 	%rs2, %r70;
	st.global.b16 	[%rd32], %rs2;
$L__BB0_35:
	@%p12 bra 	$L__BB0_37;
	mul.f32 	%r67, %r174, %r172;
	mul.f32 	%r68, %r176, %r67;
	cvt.rn.f16.f32 	%rs1, %r68;
	st.global.b16 	[%rd32+2], %rs1;
$L__BB0_37:
	add.s64 	%rd36, %rd27, 8;
	or.b64 	%rd37, %rd36, %rd28;
	or.b64 	%rd40, %rd37, 1;
	setp.ge.s64 	%p13, %rd37, %rd59;
	mov.b32 	%r178, 0f00000000;
	mov.b32 	%r177, %r178;
	@%p13 bra 	$L__BB0_39;
	ld.global.b32 	%r177, [%rd30+32];
$L__BB0_39:
	add.s64 	%rd38, %rd27, %rd28;
	setp.ge.s64 	%p14, %rd40, %rd59;
	@%p14 bra 	$L__BB0_41;
	ld.global.b32 	%r178, [%rd30+36];
$L__BB0_41:
	shl.b64 	%rd95, %rd38, 1;
	@%p9 bra 	$L__BB0_46;
	@%p13 bra 	$L__BB0_44;
	mul.f32 	%r81, %r173, %r161;
	mul.f32 	%r82, %r177, %r81;
	cvt.rn.f16.f32 	%rs8, %r82;
	st.global.b16 	[%rd34+16], %rs8;
$L__BB0_44:
	@%p14 bra 	$L__BB0_46;
	mul.f32 	%r79, %r173, %r162;
	mul.f32 	%r80, %r178, %r79;
	cvt.rn.f16.f32 	%rs7, %r80;
	st.global.b16 	[%rd34+18], %rs7;
$L__BB0_46:
	add.s64 	%rd39, %rd31, %rd95;
	@%p10 bra 	$L__BB0_51;
	@%p13 bra 	$L__BB0_49;
	mul.f32 	%r77, %r174, %r163;
	mul.f32 	%r78, %r177, %r77;
	cvt.rn.f16.f32 	%rs6, %r78;
	st.global.b16 	[%rd39+16], %rs6;
$L__BB0_49:
	@%p14 bra 	$L__BB0_51;
	mul.f32 	%r75, %r174, %r164;
	mul.f32 	%r76, %r178, %r75;
	cvt.rn.f16.f32 	%rs5, %r76;
	st.global.b16 	[%rd39+18], %rs5;
$L__BB0_51:
	add.s64 	%rd96, %rd36, %rd28;
	add.s64 	%rd42, %rd96, 8;
	add.s64 	%rd43, %rd96, 9;
	setp.ge.s64 	%p15, %rd42, %rd59;
	mov.b32 	%r180, 0f00000000;
	mov.b32 	%r179, %r180;
	@%p15 bra 	$L__BB0_53;
	ld.global.b32 	%r179, [%rd30+64];
$L__BB0_53:
	setp.ge.s64 	%p16, %rd43, %rd59;
	@%p16 bra 	$L__BB0_55;
	ld.global.b32 	%r180, [%rd30+68];
$L__BB0_55:
	@%p9 bra 	$L__BB0_60;
	@%p15 bra 	$L__BB0_58;
	mul.f32 	%r89, %r173, %r153;
	mul.f32 	%r90, %r179, %r89;
	cvt.rn.f16.f32 	%rs12, %r90;
	st.global.b16 	[%rd34+32], %rs12;
$L__BB0_58:
	@%p16 bra 	$L__BB0_60;
	mul.f32 	%r87, %r173, %r154;
	mul.f32 	%r88, %r180, %r87;
	cvt.rn.f16.f32 	%rs11, %r88;
	st.global.b16 	[%rd34+34], %rs11;
$L__BB0_60:
	@%p10 bra 	$L__BB0_65;
	@%p15 bra 	$L__BB0_63;
	mul.f32 	%r85, %r174, %r155;
	mul.f32 	%r86, %r179, %r85;
	cvt.rn.f16.f32 	%rs10, %r86;
	st.global.b16 	[%rd39+32], %rs10;
$L__BB0_63:
	@%p16 bra 	$L__BB0_65;
	mul.f32 	%r83, %r174, %r156;
	mul.f32 	%r84, %r180, %r83;
	cvt.rn.f16.f32 	%rs9, %r84;
	st.global.b16 	[%rd39+34], %rs9;
$L__BB0_65:
	add.s64 	%rd97, %rd17, %rd7;
	or.b64 	%rd44, %rd97, %rd28;
	shl.b64 	%rd98, %rd44, 2;
	add.s64 	%rd45, %rd4, %rd98;
	or.b64 	%rd48, %rd44, 1;
	setp.ge.s64 	%p17, %rd44, %rd59;
	mov.b32 	%r182, 0f00000000;
	mov.b32 	%r181, %r182;
	@%p17 bra 	$L__BB0_67;
	ld.global.b32 	%r181, [%rd45];
$L__BB0_67:
	setp.ge.s64 	%p18, %rd48, %rd59;
	@%p18 bra 	$L__BB0_69;
	ld.global.b32 	%r182, [%rd45+4];
$L__BB0_69:
	shl.b64 	%rd99, %rd44, 1;
	@%p9 bra 	$L__BB0_74;
	add.s64 	%rd47, %rd33, %rd99;
	@%p17 bra 	$L__BB0_72;
	mul.f32 	%r97, %r173, %r145;
	mul.f32 	%r98, %r181, %r97;
	cvt.rn.f16.f32 	%rs16, %r98;
	st.global.b16 	[%rd47], %rs16;
$L__BB0_72:
	@%p18 bra 	$L__BB0_74;
	mul.f32 	%r95, %r173, %r146;
	mul.f32 	%r96, %r182, %r95;
	cvt.rn.f16.f32 	%rs15, %r96;
	st.global.b16 	[%rd47+2], %rs15;
$L__BB0_74:
	@%p10 bra 	$L__BB0_79;
	add.s64 	%rd46, %rd31, %rd99;
	@%p17 bra 	$L__BB0_77;
	mul.f32 	%r93, %r174, %r147;
	mul.f32 	%r94, %r181, %r93;
	cvt.rn.f16.f32 	%rs14, %r94;
	st.global.b16 	[%rd46], %rs14;
$L__BB0_77:
	@%p18 bra 	$L__BB0_79;
	mul.f32 	%r91, %r174, %r148;
	mul.f32 	%r92, %r182, %r91;
	cvt.rn.f16.f32 	%rs13, %r92;
	st.global.b16 	[%rd46+2], %rs13;
$L__BB0_79:
	or.b64 	%rd49, %rd22, 16;
	or.b64 	%rd54, %rd22, 24;
	setp.ge.s64 	%p19, %rd49, %rd60;
	mov.b32 	%r184, 0f00000000;
	mov.b32 	%r183, %r184;
	@%p19 bra 	$L__BB0_81;
	ld.global.b32 	%r183, [%rd26+64];
$L__BB0_81:
	setp.ge.s64 	%p20, %rd54, %rd60;
	@%p20 bra 	$L__BB0_83;
	ld.global.b32 	%r184, [%rd26+96];
$L__BB0_83:
	mov.b32 	%r186, 0f00000000;
	mov.b32 	%r185, %r186;
	@%p11 bra 	$L__BB0_85;
	ld.global.b32 	%r185, [%rd30];
$L__BB0_85:
	shl.b64 	%rd100, %rd59, 5;
	@%p12 bra 	$L__BB0_87;
	ld.global.b32 	%r186, [%rd30+4];
$L__BB0_87:
	add.s64 	%rd101, %rd33, %rd100;
	@%p19 bra 	$L__BB0_92;
	add.s64 	%rd53, %rd101, %rd93;
	@%p11 bra 	$L__BB0_90;
	mul.f32 	%r105, %r183, %r165;
	mul.f32 	%r106, %r185, %r105;
	cvt.rn.f16.f32 	%rs20, %r106;
	st.global.b16 	[%rd53], %rs20;
$L__BB0_90:
	@%p12 bra 	$L__BB0_92;
	mul.f32 	%r103, %r183, %r166;
	mul.f32 	%r104, %r186, %r103;
	cvt.rn.f16.f32 	%rs19, %r104;
	st.global.b16 	[%rd53+2], %rs19;
$L__BB0_92:
	mad.lo.s64 	%rd103, %rd59, 48, %rd33;
	@%p20 bra 	$L__BB0_97;
	add.s64 	%rd58, %rd103, %rd93;
	@%p11 bra 	$L__BB0_95;
	mul.f32 	%r101, %r184, %r167;
	mul.f32 	%r102, %r185, %r101;
	cvt.rn.f16.f32 	%rs18, %r102;
	st.global.b16 	[%rd58], %rs18;
$L__BB0_95:
	@%p12 bra 	$L__BB0_97;
	mul.f32 	%r99, %r184, %r168;
	mul.f32 	%r100, %r186, %r99;
	cvt.rn.f16.f32 	%rs17, %r100;
	st.global.b16 	[%rd58+2], %rs17;
$L__BB0_97:
	add.s64 	%rd41, %rd38, 1;
	mov.b32 	%r188, 0f00000000;
	mov.b32 	%r187, %r188;
	@%p13 bra 	$L__BB0_99;
	ld.global.b32 	%r187, [%rd30+32];
$L__BB0_99:
	shl.b64 	%rd102, %rd41, 1;
	@%p14 bra 	$L__BB0_101;
	ld.global.b32 	%r188, [%rd30+36];
$L__BB0_101:
	add.s64 	%rd51, %rd101, %rd102;
	add.s64 	%rd52, %rd101, %rd95;
	@%p19 bra 	$L__BB0_106;
	@%p13 bra 	$L__BB0_104;
	mul.f32 	%r113, %r183, %r157;
	mul.f32 	%r114, %r187, %r113;
	cvt.rn.f16.f32 	%rs24, %r114;
	st.global.b16 	[%rd52+16], %rs24;
$L__BB0_104:
	@%p14 bra 	$L__BB0_106;
	mul.f32 	%r111, %r183, %r158;
	mul.f32 	%r112, %r188, %r111;
	cvt.rn.f16.f32 	%rs23, %r112;
	st.global.b16 	[%rd51+16], %rs23;
$L__BB0_106:
	add.s64 	%rd56, %rd103, %rd102;
	add.s64 	%rd57, %rd103, %rd95;
	@%p20 bra 	$L__BB0_111;
	@%p13 bra 	$L__BB0_109;
	mul.f32 	%r109, %r184, %r159;
	mul.f32 	%r110, %r187, %r109;
	cvt.rn.f16.f32 	%rs22, %r110;
	st.global.b16 	[%rd57+16], %rs22;
$L__BB0_109:
	@%p14 bra 	$L__BB0_111;
	mul.f32 	%r107, %r184, %r160;
	mul.f32 	%r108, %r188, %r107;
	cvt.rn.f16.f32 	%rs21, %r108;
	st.global.b16 	[%rd56+16], %rs21;
$L__BB0_111:
	mov.b32 	%r190, 0f00000000;
	mov.b32 	%r189, %r190;
	@%p15 bra 	$L__BB0_113;
	ld.global.b32 	%r189, [%rd30+64];
$L__BB0_113:
	@%p16 bra 	$L__BB0_115;
	ld.global.b32 	%r190, [%rd30+68];
$L__BB0_115:
	@%p19 bra 	$L__BB0_120;
	@%p15 bra 	$L__BB0_118;
	mul.f32 	%r121, %r183, %r149;
	mul.f32 	%r122, %r189, %r121;
	cvt.rn.f16.f32 	%rs28, %r122;
	st.global.b16 	[%rd52+32], %rs28;
$L__BB0_118:
	@%p16 bra 	$L__BB0_120;
	mul.f32 	%r119, %r183, %r150;
	mul.f32 	%r120, %r190, %r119;
	cvt.rn.f16.f32 	%rs27, %r120;
	st.global.b16 	[%rd51+32], %rs27;
$L__BB0_120:
	@%p20 bra 	$L__BB0_125;
	@%p15 bra 	$L__BB0_123;
	mul.f32 	%r117, %r184, %r151;
	mul.f32 	%r118, %r189, %r117;
	cvt.rn.f16.f32 	%rs26, %r118;
	st.global.b16 	[%rd57+32], %rs26;
$L__BB0_123:
	@%p16 bra 	$L__BB0_125;
	mul.f32 	%r115, %r184, %r152;
	mul.f32 	%r116, %r190, %r115;
	cvt.rn.f16.f32 	%rs25, %r116;
	st.global.b16 	[%rd56+32], %rs25;
$L__BB0_125:
	mov.b32 	%r192, 0f00000000;
	mov.b32 	%r191, %r192;
	@%p17 bra 	$L__BB0_127;
	ld.global.b32 	%r191, [%rd45];
$L__BB0_127:
	@%p18 bra 	$L__BB0_129;
	ld.global.b32 	%r192, [%rd45+4];
$L__BB0_129:
	@%p19 bra 	$L__BB0_134;
	add.s64 	%rd50, %rd101, %rd99;
	@%p17 bra 	$L__BB0_132;
	mul.f32 	%r129, %r183, %r141;
	mul.f32 	%r130, %r191, %r129;
	cvt.rn.f16.f32 	%rs32, %r130;
	st.global.b16 	[%rd50], %rs32;
$L__BB0_132:
	@%p18 bra 	$L__BB0_134;
	mul.f32 	%r127, %r183, %r142;
	mul.f32 	%r128, %r192, %r127;
	cvt.rn.f16.f32 	%rs31, %r128;
	st.global.b16 	[%rd50+2], %rs31;
$L__BB0_134:
	@%p20 bra 	$L__BB0_139;
	add.s64 	%rd55, %rd103, %rd99;
	@%p17 bra 	$L__BB0_137;
	mul.f32 	%r125, %r184, %r143;
	mul.f32 	%r126, %r191, %r125;
	cvt.rn.f16.f32 	%rs30, %r126;
	st.global.b16 	[%rd55], %rs30;
$L__BB0_137:
	@%p18 bra 	$L__BB0_139;
	mul.f32 	%r123, %r184, %r144;
	mul.f32 	%r124, %r192, %r123;
	cvt.rn.f16.f32 	%rs29, %r124;
	st.global.b16 	[%rd55+2], %rs29;
$L__BB0_139:
	ret;

}
