//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3972088346d41c01
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_bb70e621f740d578_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_bb70e621f740d578_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_bb70e621f740d578_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3972088346d41c01(
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3972088346d41c01_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3972088346d41c01_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3972088346d41c01_param_2,
	.param .f32 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3972088346d41c01_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<1098>;
	.reg .b64 	%rd<154>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_bb70e621f740d578_$__global_alloc_0_$__gpu_shared_mem[17408];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_bb70e621f740d578_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_bb70e621f740d578_$__global_alloc_2_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd50, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3972088346d41c01_param_0];
	ld.param.b64 	%rd51, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3972088346d41c01_param_2];
	cvta.to.global.u64 	%rd1, %rd51;
	ld.param.b64 	%rd52, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3972088346d41c01_param_1];
	cvta.to.global.u64 	%rd2, %rd52;
	cvta.to.global.u64 	%rd3, %rd50;
	mov.u32 	%r33, %tid.x;
	cvt.u64.u32 	%rd4, %r33;
	mov.u32 	%r34, %ctaid.x;
	cvt.u64.u32 	%rd8, %r34;
	mul.hi.u32 	%r35, %r34, 1431655766;
	cvt.u64.u32 	%rd9, %r35;
	mad.lo.s64 	%rd10, %rd9, -3, %rd8;
	shr.u64 	%rd53, %rd4, 3;
	mul.wide.u32 	%rd54, %r33, 8;
	and.b64 	%rd55, %rd54, 56;
	setp.gt.u32 	%p2, %r33, 191;
	setp.gt.u32 	%p3, %r33, 63;
	shl.b64 	%rd56, %rd53, 12;
	selp.b64 	%rd12, 0, %rd56, %p2;
	shl.b64 	%rd57, %rd12, 1;
	add.s64 	%rd58, %rd1, %rd57;
	shl.b64 	%rd59, %rd55, 1;
	add.s64 	%rd13, %rd58, %rd59;
	add.s64 	%rd60, %rd56, 65536;
	selp.b64 	%rd14, 0, %rd60, %p3;
	shl.b64 	%rd61, %rd14, 1;
	add.s64 	%rd62, %rd1, %rd61;
	add.s64 	%rd15, %rd62, %rd59;
	cvt.u32.u64 	%r36, %rd53;
	mov.b32 	%r37, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_bb70e621f740d578_$__global_alloc_0_$__gpu_shared_mem;
	mad.lo.s32 	%r38, %r36, 272, %r37;
	cvt.u32.u64 	%r39, %rd55;
	shl.b32 	%r40, %r39, 1;
	add.s32 	%r2, %r38, %r40;
	add.s32 	%r3, %r2, 4352;
	mul.lo.s64 	%rd153, %rd10, 11;
	min.s64 	%rd22, %rd153, 21;
	add.s64 	%rd24, %rd22, 10;
	min.s64 	%rd25, %rd153, %rd24;
	shr.u64 	%rd63, %rd25, 63;
	add.s64 	%rd64, %rd25, %rd63;
	and.b64 	%rd65, %rd64, -2;
	sub.s64 	%rd66, %rd25, %rd65;
	setp.ne.b64 	%p4, %rd66, 0;
	selp.b64 	%rd67, 2, 0, %p4;
	shr.u64 	%rd68, %rd25, 62;
	and.b64 	%rd69, %rd68, %rd67;
	add.s64 	%rd70, %rd69, %rd66;
	cvt.u32.u64 	%r5, %rd70;
	mul.lo.s32 	%r46, %r5, 8704;
	add.s32 	%r7, %r3, %r46;
	add.s32 	%r9, %r2, %r46;
	add.s32 	%r10, %r9, 128;
	shl.b64 	%rd71, %rd25, 8;
	add.s64 	%rd26, %rd15, %rd71;
	add.s64 	%rd28, %rd13, %rd71;
	add.s64 	%rd29, %rd28, 128;
	@%p2 bra 	$L__BB0_2;
	cp.async.cg.shared.global [%r9], [%rd28], 16;
	cp.async.cg.shared.global [%r10], [%rd29], 16;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	mov.b32 	%r47, 0;
	cp.async.cg.shared.global [%r9], [%rd28], 16, %r47;
	cp.async.cg.shared.global [%r10], [%rd29], 16, %r47;
$L__BB0_3:
	add.s32 	%r8, %r7, 128;
	add.s64 	%rd27, %rd26, 128;
	cvt.u32.u64 	%r48, %rd4;
	setp.gt.u32 	%p5, %r48, 63;
	@%p5 bra 	$L__BB0_5;
	cp.async.cg.shared.global [%r7], [%rd26], 16;
	cp.async.cg.shared.global [%r8], [%rd27], 16;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	mov.b32 	%r49, 0;
	cp.async.cg.shared.global [%r7], [%rd26], 16, %r49;
	cp.async.cg.shared.global [%r8], [%rd27], 16, %r49;
$L__BB0_6:
	mov.b32 	%r45, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_bb70e621f740d578_$__global_alloc_2_$__gpu_shared_mem;
	shl.b64 	%rd30, %rd9, 5;
	add.s64 	%rd74, %rd25, %rd30;
	mad.lo.s64 	%rd75, %rd74, 4608, %rd2;
	shl.b32 	%r52, %r5, 12;
	mov.b32 	%r53, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_bb70e621f740d578_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r54, %r53, %r52;
	shl.b64 	%rd31, %rd4, 4;
	cvt.u32.u64 	%r11, %rd31;
	add.s32 	%r50, %r54, %r11;
	add.s64 	%rd76, %rd75, %rd31;
	add.s64 	%rd72, %rd76, 512;
	cp.async.cg.shared.global [%r50], [%rd72], 16;
	add.s64 	%rd73, %rd76, 2560;
	add.s32 	%r51, %r50, 2048;
	cp.async.cg.shared.global [%r51], [%rd73], 16;
	setp.gt.u32 	%p6, %r48, 31;
	@%p6 bra 	$L__BB0_8;
	shl.b32 	%r44, %r5, 9;
	add.s32 	%r6, %r45, %r44;
	add.s32 	%r55, %r6, %r11;
	cp.async.cg.shared.global [%r55], [%rd76], 16;
$L__BB0_8:
	setp.gt.u32 	%p7, %r48, 191;
	cp.async.commit_group;
	add.s64 	%rd77, %rd153, 1;
	min.s64 	%rd32, %rd77, %rd24;
	shr.u64 	%rd78, %rd32, 63;
	add.s64 	%rd79, %rd32, %rd78;
	and.b64 	%rd80, %rd79, -2;
	sub.s64 	%rd81, %rd32, %rd80;
	setp.ne.b64 	%p8, %rd81, 0;
	selp.b64 	%rd82, 2, 0, %p8;
	shr.u64 	%rd83, %rd32, 62;
	and.b64 	%rd84, %rd83, %rd82;
	add.s64 	%rd85, %rd84, %rd81;
	cvt.u32.u64 	%r12, %rd85;
	mul.lo.s32 	%r57, %r12, 8704;
	add.s32 	%r14, %r3, %r57;
	add.s32 	%r16, %r2, %r57;
	add.s32 	%r17, %r16, 128;
	shl.b64 	%rd86, %rd32, 8;
	add.s64 	%rd33, %rd15, %rd86;
	add.s64 	%rd35, %rd13, %rd86;
	add.s64 	%rd36, %rd35, 128;
	@%p7 bra 	$L__BB0_10;
	cp.async.cg.shared.global [%r16], [%rd35], 16;
	cp.async.cg.shared.global [%r17], [%rd36], 16;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	mov.b32 	%r58, 0;
	cp.async.cg.shared.global [%r16], [%rd35], 16, %r58;
	cp.async.cg.shared.global [%r17], [%rd36], 16, %r58;
$L__BB0_11:
	add.s32 	%r15, %r14, 128;
	add.s64 	%rd34, %rd33, 128;
	@%p5 bra 	$L__BB0_13;
	cp.async.cg.shared.global [%r14], [%rd33], 16;
	cp.async.cg.shared.global [%r15], [%rd34], 16;
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	mov.b32 	%r59, 0;
	cp.async.cg.shared.global [%r14], [%rd33], 16, %r59;
	cp.async.cg.shared.global [%r15], [%rd34], 16, %r59;
$L__BB0_14:
	bfe.u64 	%rd17, %rd4, 2, 3;
	add.s64 	%rd23, %rd22, 11;
	add.s64 	%rd89, %rd32, %rd30;
	mad.lo.s64 	%rd90, %rd89, 4608, %rd2;
	shl.b32 	%r62, %r12, 12;
	add.s32 	%r63, %r53, %r62;
	add.s32 	%r60, %r63, %r11;
	add.s64 	%rd91, %rd90, %rd31;
	add.s64 	%rd87, %rd91, 512;
	cp.async.cg.shared.global [%r60], [%rd87], 16;
	add.s64 	%rd88, %rd91, 2560;
	add.s32 	%r61, %r60, 2048;
	cp.async.cg.shared.global [%r61], [%rd88], 16;
	@%p6 bra 	$L__BB0_16;
	shl.b32 	%r56, %r12, 9;
	add.s32 	%r13, %r45, %r56;
	add.s32 	%r64, %r13, %r11;
	cp.async.cg.shared.global [%r64], [%rd91], 16;
$L__BB0_16:
	shr.u64 	%rd5, %rd4, 5;
	ld.param.b32 	%r32, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3972088346d41c01_param_3];
	mul.wide.u32 	%rd11, %r35, 64;
	and.b64 	%rd16, %rd4, 3;
	or.b64 	%rd18, %rd17, 24;
	or.b64 	%rd19, %rd17, 16;
	or.b64 	%rd20, %rd17, 8;
	shl.b64 	%rd21, %rd17, 3;
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bar.sync 	0;
	setp.ge.s64 	%p9, %rd153, %rd23;
	mov.b32 	%r1034, 0f00000000;
	mov.b32 	%r1035, %r1034;
	mov.b32 	%r1036, %r1034;
	mov.b32 	%r1037, %r1034;
	mov.b32 	%r1038, %r1034;
	mov.b32 	%r1039, %r1034;
	mov.b32 	%r1040, %r1034;
	mov.b32 	%r1041, %r1034;
	mov.b32 	%r1042, %r1034;
	mov.b32 	%r1043, %r1034;
	mov.b32 	%r1044, %r1034;
	mov.b32 	%r1045, %r1034;
	mov.b32 	%r1046, %r1034;
	mov.b32 	%r1047, %r1034;
	mov.b32 	%r1048, %r1034;
	mov.b32 	%r1049, %r1034;
	mov.b32 	%r1050, %r1034;
	mov.b32 	%r1051, %r1034;
	mov.b32 	%r1052, %r1034;
	mov.b32 	%r1053, %r1034;
	mov.b32 	%r1054, %r1034;
	mov.b32 	%r1055, %r1034;
	mov.b32 	%r1056, %r1034;
	mov.b32 	%r1057, %r1034;
	mov.b32 	%r1058, %r1034;
	mov.b32 	%r1059, %r1034;
	mov.b32 	%r1060, %r1034;
	mov.b32 	%r1061, %r1034;
	mov.b32 	%r1062, %r1034;
	mov.b32 	%r1063, %r1034;
	mov.b32 	%r1064, %r1034;
	mov.b32 	%r1065, %r1034;
	mov.b32 	%r1066, %r1034;
	mov.b32 	%r1067, %r1034;
	mov.b32 	%r1068, %r1034;
	mov.b32 	%r1069, %r1034;
	mov.b32 	%r1070, %r1034;
	mov.b32 	%r1071, %r1034;
	mov.b32 	%r1072, %r1034;
	mov.b32 	%r1073, %r1034;
	mov.b32 	%r1074, %r1034;
	mov.b32 	%r1075, %r1034;
	mov.b32 	%r1076, %r1034;
	mov.b32 	%r1077, %r1034;
	mov.b32 	%r1078, %r1034;
	mov.b32 	%r1079, %r1034;
	mov.b32 	%r1080, %r1034;
	mov.b32 	%r1081, %r1034;
	mov.b32 	%r1082, %r1034;
	mov.b32 	%r1083, %r1034;
	mov.b32 	%r1084, %r1034;
	mov.b32 	%r1085, %r1034;
	mov.b32 	%r1086, %r1034;
	mov.b32 	%r1087, %r1034;
	mov.b32 	%r1088, %r1034;
	mov.b32 	%r1089, %r1034;
	mov.b32 	%r1090, %r1034;
	mov.b32 	%r1091, %r1034;
	mov.b32 	%r1092, %r1034;
	mov.b32 	%r1093, %r1034;
	mov.b32 	%r1094, %r1034;
	mov.b32 	%r1095, %r1034;
	mov.b32 	%r1096, %r1034;
	mov.b32 	%r1097, %r1034;
	@%p9 bra 	$L__BB0_32;
	and.b32 	%r41, %r33, 15;
	mad.lo.s32 	%r42, %r41, 272, %r37;
	and.b32 	%r43, %r33, 16;
	and.b32 	%r1, %r33, 992;
	shl.b64 	%rd6, %rd5, 1;
	shl.b64 	%rd7, %rd5, 4;
	add.s32 	%r4, %r42, %r43;
	add.s32 	%r18, %r53, %r11;
	add.s32 	%r19, %r45, %r11;
	cvt.u32.u64 	%r65, %rd17;
	shl.b32 	%r20, %r65, 6;
	cvt.u32.u64 	%r21, %rd7;
	cvt.u32.u64 	%r22, %rd16;
	add.s64 	%rd37, %rd22, 9;
	mul.lo.s64 	%rd92, %rd8, 2816;
	and.b32 	%r66, %r48, 7;
	mul.wide.u32 	%rd93, %r66, 16;
	or.b64 	%rd94, %rd92, %rd93;
	mul.lo.s64 	%rd95, %rd9, 8448;
	sub.s64 	%rd96, %rd94, %rd95;
	add.s64 	%rd152, %rd1, %rd96;
	mad.lo.s64 	%rd97, %rd8, 50688, %rd31;
	mul.lo.s64 	%rd98, %rd9, 4608;
	sub.s64 	%rd99, %rd97, %rd98;
	add.s64 	%rd100, %rd99, %rd2;
	add.s64 	%rd151, %rd100, 11776;
	mov.b32 	%r1094, 0f00000000;
	shl.b32 	%r94, %r1, 1;
	mov.b32 	%r1095, %r1094;
	mov.b32 	%r1096, %r1094;
	mov.b32 	%r1097, %r1094;
	mov.b32 	%r1062, %r1094;
	mov.b32 	%r1063, %r1094;
	mov.b32 	%r1064, %r1094;
	mov.b32 	%r1065, %r1094;
	mov.b32 	%r1090, %r1094;
	mov.b32 	%r1091, %r1094;
	mov.b32 	%r1092, %r1094;
	mov.b32 	%r1093, %r1094;
	mov.b32 	%r1058, %r1094;
	mov.b32 	%r1059, %r1094;
	mov.b32 	%r1060, %r1094;
	mov.b32 	%r1061, %r1094;
	mov.b32 	%r1086, %r1094;
	mov.b32 	%r1087, %r1094;
	mov.b32 	%r1088, %r1094;
	mov.b32 	%r1089, %r1094;
	mov.b32 	%r1054, %r1094;
	mov.b32 	%r1055, %r1094;
	mov.b32 	%r1056, %r1094;
	mov.b32 	%r1057, %r1094;
	mov.b32 	%r1082, %r1094;
	mov.b32 	%r1083, %r1094;
	mov.b32 	%r1084, %r1094;
	mov.b32 	%r1085, %r1094;
	mov.b32 	%r1050, %r1094;
	mov.b32 	%r1051, %r1094;
	mov.b32 	%r1052, %r1094;
	mov.b32 	%r1053, %r1094;
	mov.b32 	%r1078, %r1094;
	mov.b32 	%r1079, %r1094;
	mov.b32 	%r1080, %r1094;
	mov.b32 	%r1081, %r1094;
	mov.b32 	%r1046, %r1094;
	mov.b32 	%r1047, %r1094;
	mov.b32 	%r1048, %r1094;
	mov.b32 	%r1049, %r1094;
	mov.b32 	%r1074, %r1094;
	mov.b32 	%r1075, %r1094;
	mov.b32 	%r1076, %r1094;
	mov.b32 	%r1077, %r1094;
	mov.b32 	%r1042, %r1094;
	mov.b32 	%r1043, %r1094;
	mov.b32 	%r1044, %r1094;
	mov.b32 	%r1045, %r1094;
	mov.b32 	%r1070, %r1094;
	mov.b32 	%r1071, %r1094;
	mov.b32 	%r1072, %r1094;
	mov.b32 	%r1073, %r1094;
	mov.b32 	%r1038, %r1094;
	mov.b32 	%r1039, %r1094;
	mov.b32 	%r1040, %r1094;
	mov.b32 	%r1041, %r1094;
	mov.b32 	%r1066, %r1094;
	mov.b32 	%r1067, %r1094;
	mov.b32 	%r1068, %r1094;
	mov.b32 	%r1069, %r1094;
	mov.b32 	%r1034, %r1094;
	mov.b32 	%r1035, %r1094;
	mov.b32 	%r1036, %r1094;
	mov.b32 	%r1037, %r1094;
	bra.uni 	$L__BB0_18;
$L__BB0_30:
	cp.async.wait_group 	0;
$L__BB0_31:
	bar.sync 	0;
	add.s64 	%rd153, %rd153, 1;
	add.s64 	%rd152, %rd152, 256;
	add.s64 	%rd151, %rd151, 4608;
	setp.lt.s64 	%p15, %rd153, %rd23;
	@!%p15 bra 	$L__BB0_32;
$L__BB0_18:
	shr.u64 	%rd101, %rd153, 63;
	add.s64 	%rd102, %rd153, %rd101;
	and.b64 	%rd103, %rd102, -2;
	sub.s64 	%rd104, %rd153, %rd103;
	setp.ne.b64 	%p10, %rd104, 0;
	selp.b64 	%rd105, 2, 0, %p10;
	shr.u64 	%rd106, %rd153, 62;
	and.b64 	%rd107, %rd106, %rd105;
	add.s64 	%rd108, %rd107, %rd104;
	shl.b64 	%rd109, %rd108, 9;
	or.b64 	%rd110, %rd109, %rd21;
	add.s64 	%rd111, %rd110, %rd6;
	cvt.u32.u64 	%r67, %rd111;
	add.s32 	%r68, %r45, %r67;
	ld.shared.b8 	%rs1, [%r68];
	cvt.u32.u64 	%r69, %rd108;
	shl.b32 	%r70, %r69, 12;
	add.s32 	%r71, %r53, %r70;
	add.s32 	%r72, %r71, %r20;
	add.s32 	%r73, %r72, %r21;
	add.s32 	%r74, %r73, %r22;
	ld.shared.b8 	%rs2, [%r74];
	mul.wide.u16 	%r75, %rs2, 256;
	ld.shared.b8 	%r76, [%r74+4];
	shl.b32 	%r77, %r76, 24;
	or.b32 	%r78, %r77, %r75;
	and.b32 	%r79, %r78, -2147450880;
	shr.u32 	%r80, %r78, 3;
	and.b32 	%r81, %r80, 234884608;
	or.b32 	%r82, %r81, %r79;
	shl.b32 	%r83, %r78, 4;
	and.b32 	%r84, %r83, -2147450880;
	shl.b32 	%r85, %r78, 1;
	and.b32 	%r86, %r85, 234884608;
	or.b32 	%r87, %r86, %r84;
	prmt.b32 	%r88, %r87, %r82, 0x5410U;
	prmt.b32 	%r89, %r87, %r82, 0x7632U;
	shl.b16 	%rs3, %rs1, 7;
	mov.b32 	%r90, {%rs3, %rs3};
	mul.f16x2 	%r91, %r90, %r89;
	mul.f16x2 	%r92, %r90, %r88;
	mad.lo.s32 	%r93, %r69, 8704, %r4;
	add.s32 	%r95, %r93, %r94;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r98, %r99}, [%r95];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r100, %r101, %r102, %r103},
		{%r96, %r97, %r98, %r99},
		{%r92, %r91},
		{%r1094, %r1095, %r1096, %r1097};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r106, %r107}, [%r95+4352];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r108, %r109, %r110, %r111},
		{%r104, %r105, %r106, %r107},
		{%r92, %r91},
		{%r1062, %r1063, %r1064, %r1065};
	ld.shared.b8 	%rs4, [%r68+64];
	ld.shared.b8 	%rs5, [%r74+512];
	mul.wide.u16 	%r112, %rs5, 256;
	ld.shared.b8 	%r113, [%r74+516];
	shl.b32 	%r114, %r113, 24;
	or.b32 	%r115, %r114, %r112;
	and.b32 	%r116, %r115, -2147450880;
	shr.u32 	%r117, %r115, 3;
	and.b32 	%r118, %r117, 234884608;
	or.b32 	%r119, %r118, %r116;
	shl.b32 	%r120, %r115, 4;
	and.b32 	%r121, %r120, -2147450880;
	shl.b32 	%r122, %r115, 1;
	and.b32 	%r123, %r122, 234884608;
	or.b32 	%r124, %r123, %r121;
	prmt.b32 	%r125, %r124, %r119, 0x5410U;
	prmt.b32 	%r126, %r124, %r119, 0x7632U;
	shl.b16 	%rs6, %rs4, 7;
	mov.b32 	%r127, {%rs6, %rs6};
	mul.f16x2 	%r128, %r127, %r126;
	mul.f16x2 	%r129, %r127, %r125;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r130, %r131, %r132, %r133},
		{%r96, %r97, %r98, %r99},
		{%r129, %r128},
		{%r1090, %r1091, %r1092, %r1093};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r134, %r135, %r136, %r137},
		{%r104, %r105, %r106, %r107},
		{%r129, %r128},
		{%r1058, %r1059, %r1060, %r1061};
	ld.shared.b8 	%rs7, [%r68+128];
	ld.shared.b8 	%rs8, [%r74+1024];
	mul.wide.u16 	%r138, %rs8, 256;
	ld.shared.b8 	%r139, [%r74+1028];
	shl.b32 	%r140, %r139, 24;
	or.b32 	%r141, %r140, %r138;
	and.b32 	%r142, %r141, -2147450880;
	shr.u32 	%r143, %r141, 3;
	and.b32 	%r144, %r143, 234884608;
	or.b32 	%r145, %r144, %r142;
	shl.b32 	%r146, %r141, 4;
	and.b32 	%r147, %r146, -2147450880;
	shl.b32 	%r148, %r141, 1;
	and.b32 	%r149, %r148, 234884608;
	or.b32 	%r150, %r149, %r147;
	prmt.b32 	%r151, %r150, %r145, 0x5410U;
	prmt.b32 	%r152, %r150, %r145, 0x7632U;
	shl.b16 	%rs9, %rs7, 7;
	mov.b32 	%r153, {%rs9, %rs9};
	mul.f16x2 	%r154, %r153, %r152;
	mul.f16x2 	%r155, %r153, %r151;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r156, %r157, %r158, %r159},
		{%r96, %r97, %r98, %r99},
		{%r155, %r154},
		{%r1086, %r1087, %r1088, %r1089};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r160, %r161, %r162, %r163},
		{%r104, %r105, %r106, %r107},
		{%r155, %r154},
		{%r1054, %r1055, %r1056, %r1057};
	ld.shared.b8 	%rs10, [%r68+192];
	ld.shared.b8 	%rs11, [%r74+1536];
	mul.wide.u16 	%r164, %rs11, 256;
	ld.shared.b8 	%r165, [%r74+1540];
	shl.b32 	%r166, %r165, 24;
	or.b32 	%r167, %r166, %r164;
	and.b32 	%r168, %r167, -2147450880;
	shr.u32 	%r169, %r167, 3;
	and.b32 	%r170, %r169, 234884608;
	or.b32 	%r171, %r170, %r168;
	shl.b32 	%r172, %r167, 4;
	and.b32 	%r173, %r172, -2147450880;
	shl.b32 	%r174, %r167, 1;
	and.b32 	%r175, %r174, 234884608;
	or.b32 	%r176, %r175, %r173;
	prmt.b32 	%r177, %r176, %r171, 0x5410U;
	prmt.b32 	%r178, %r176, %r171, 0x7632U;
	shl.b16 	%rs12, %rs10, 7;
	mov.b32 	%r179, {%rs12, %rs12};
	mul.f16x2 	%r180, %r179, %r178;
	mul.f16x2 	%r181, %r179, %r177;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r182, %r183, %r184, %r185},
		{%r96, %r97, %r98, %r99},
		{%r181, %r180},
		{%r1082, %r1083, %r1084, %r1085};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r186, %r187, %r188, %r189},
		{%r104, %r105, %r106, %r107},
		{%r181, %r180},
		{%r1050, %r1051, %r1052, %r1053};
	ld.shared.b8 	%rs13, [%r68+256];
	ld.shared.b8 	%rs14, [%r74+2048];
	mul.wide.u16 	%r190, %rs14, 256;
	ld.shared.b8 	%r191, [%r74+2052];
	shl.b32 	%r192, %r191, 24;
	or.b32 	%r193, %r192, %r190;
	and.b32 	%r194, %r193, -2147450880;
	shr.u32 	%r195, %r193, 3;
	and.b32 	%r196, %r195, 234884608;
	or.b32 	%r197, %r196, %r194;
	shl.b32 	%r198, %r193, 4;
	and.b32 	%r199, %r198, -2147450880;
	shl.b32 	%r200, %r193, 1;
	and.b32 	%r201, %r200, 234884608;
	or.b32 	%r202, %r201, %r199;
	prmt.b32 	%r203, %r202, %r197, 0x5410U;
	prmt.b32 	%r204, %r202, %r197, 0x7632U;
	shl.b16 	%rs15, %rs13, 7;
	mov.b32 	%r205, {%rs15, %rs15};
	mul.f16x2 	%r206, %r205, %r204;
	mul.f16x2 	%r207, %r205, %r203;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r208, %r209, %r210, %r211},
		{%r96, %r97, %r98, %r99},
		{%r207, %r206},
		{%r1078, %r1079, %r1080, %r1081};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r212, %r213, %r214, %r215},
		{%r104, %r105, %r106, %r107},
		{%r207, %r206},
		{%r1046, %r1047, %r1048, %r1049};
	ld.shared.b8 	%rs16, [%r68+320];
	ld.shared.b8 	%rs17, [%r74+2560];
	mul.wide.u16 	%r216, %rs17, 256;
	ld.shared.b8 	%r217, [%r74+2564];
	shl.b32 	%r218, %r217, 24;
	or.b32 	%r219, %r218, %r216;
	and.b32 	%r220, %r219, -2147450880;
	shr.u32 	%r221, %r219, 3;
	and.b32 	%r222, %r221, 234884608;
	or.b32 	%r223, %r222, %r220;
	shl.b32 	%r224, %r219, 4;
	and.b32 	%r225, %r224, -2147450880;
	shl.b32 	%r226, %r219, 1;
	and.b32 	%r227, %r226, 234884608;
	or.b32 	%r228, %r227, %r225;
	prmt.b32 	%r229, %r228, %r223, 0x5410U;
	prmt.b32 	%r230, %r228, %r223, 0x7632U;
	shl.b16 	%rs18, %rs16, 7;
	mov.b32 	%r231, {%rs18, %rs18};
	mul.f16x2 	%r232, %r231, %r230;
	mul.f16x2 	%r233, %r231, %r229;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r234, %r235, %r236, %r237},
		{%r96, %r97, %r98, %r99},
		{%r233, %r232},
		{%r1074, %r1075, %r1076, %r1077};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r238, %r239, %r240, %r241},
		{%r104, %r105, %r106, %r107},
		{%r233, %r232},
		{%r1042, %r1043, %r1044, %r1045};
	ld.shared.b8 	%rs19, [%r68+384];
	ld.shared.b8 	%rs20, [%r74+3072];
	mul.wide.u16 	%r242, %rs20, 256;
	ld.shared.b8 	%r243, [%r74+3076];
	shl.b32 	%r244, %r243, 24;
	or.b32 	%r245, %r244, %r242;
	and.b32 	%r246, %r245, -2147450880;
	shr.u32 	%r247, %r245, 3;
	and.b32 	%r248, %r247, 234884608;
	or.b32 	%r249, %r248, %r246;
	shl.b32 	%r250, %r245, 4;
	and.b32 	%r251, %r250, -2147450880;
	shl.b32 	%r252, %r245, 1;
	and.b32 	%r253, %r252, 234884608;
	or.b32 	%r254, %r253, %r251;
	prmt.b32 	%r255, %r254, %r249, 0x5410U;
	prmt.b32 	%r256, %r254, %r249, 0x7632U;
	shl.b16 	%rs21, %rs19, 7;
	mov.b32 	%r257, {%rs21, %rs21};
	mul.f16x2 	%r258, %r257, %r256;
	mul.f16x2 	%r259, %r257, %r255;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r260, %r261, %r262, %r263},
		{%r96, %r97, %r98, %r99},
		{%r259, %r258},
		{%r1070, %r1071, %r1072, %r1073};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r264, %r265, %r266, %r267},
		{%r104, %r105, %r106, %r107},
		{%r259, %r258},
		{%r1038, %r1039, %r1040, %r1041};
	ld.shared.b8 	%rs22, [%r68+448];
	ld.shared.b8 	%rs23, [%r74+3584];
	mul.wide.u16 	%r268, %rs23, 256;
	ld.shared.b8 	%r269, [%r74+3588];
	shl.b32 	%r270, %r269, 24;
	or.b32 	%r271, %r270, %r268;
	and.b32 	%r272, %r271, -2147450880;
	shr.u32 	%r273, %r271, 3;
	and.b32 	%r274, %r273, 234884608;
	or.b32 	%r275, %r274, %r272;
	shl.b32 	%r276, %r271, 4;
	and.b32 	%r277, %r276, -2147450880;
	shl.b32 	%r278, %r271, 1;
	and.b32 	%r279, %r278, 234884608;
	or.b32 	%r280, %r279, %r277;
	prmt.b32 	%r281, %r280, %r275, 0x5410U;
	prmt.b32 	%r282, %r280, %r275, 0x7632U;
	shl.b16 	%rs24, %rs22, 7;
	mov.b32 	%r283, {%rs24, %rs24};
	mul.f16x2 	%r284, %r283, %r282;
	mul.f16x2 	%r285, %r283, %r281;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r286, %r287, %r288, %r289},
		{%r96, %r97, %r98, %r99},
		{%r285, %r284},
		{%r1066, %r1067, %r1068, %r1069};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r290, %r291, %r292, %r293},
		{%r104, %r105, %r106, %r107},
		{%r285, %r284},
		{%r1034, %r1035, %r1036, %r1037};
	ld.shared.b8 	%rs25, [%r68+1];
	ld.shared.b8 	%rs26, [%r74+8];
	mul.wide.u16 	%r294, %rs26, 256;
	ld.shared.b8 	%r295, [%r74+12];
	shl.b32 	%r296, %r295, 24;
	or.b32 	%r297, %r296, %r294;
	and.b32 	%r298, %r297, -2147450880;
	shr.u32 	%r299, %r297, 3;
	and.b32 	%r300, %r299, 234884608;
	or.b32 	%r301, %r300, %r298;
	shl.b32 	%r302, %r297, 4;
	and.b32 	%r303, %r302, -2147450880;
	shl.b32 	%r304, %r297, 1;
	and.b32 	%r305, %r304, 234884608;
	or.b32 	%r306, %r305, %r303;
	prmt.b32 	%r307, %r306, %r301, 0x5410U;
	prmt.b32 	%r308, %r306, %r301, 0x7632U;
	shl.b16 	%rs27, %rs25, 7;
	mov.b32 	%r309, {%rs27, %rs27};
	mul.f16x2 	%r310, %r309, %r308;
	mul.f16x2 	%r311, %r309, %r307;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r314, %r315}, [%r95+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1094, %r1095, %r1096, %r1097},
		{%r312, %r313, %r314, %r315},
		{%r311, %r310},
		{%r100, %r101, %r102, %r103};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r317, %r318, %r319}, [%r95+4384];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1062, %r1063, %r1064, %r1065},
		{%r316, %r317, %r318, %r319},
		{%r311, %r310},
		{%r108, %r109, %r110, %r111};
	ld.shared.b8 	%rs28, [%r68+65];
	ld.shared.b8 	%rs29, [%r74+520];
	mul.wide.u16 	%r320, %rs29, 256;
	ld.shared.b8 	%r321, [%r74+524];
	shl.b32 	%r322, %r321, 24;
	or.b32 	%r323, %r322, %r320;
	and.b32 	%r324, %r323, -2147450880;
	shr.u32 	%r325, %r323, 3;
	and.b32 	%r326, %r325, 234884608;
	or.b32 	%r327, %r326, %r324;
	shl.b32 	%r328, %r323, 4;
	and.b32 	%r329, %r328, -2147450880;
	shl.b32 	%r330, %r323, 1;
	and.b32 	%r331, %r330, 234884608;
	or.b32 	%r332, %r331, %r329;
	prmt.b32 	%r333, %r332, %r327, 0x5410U;
	prmt.b32 	%r334, %r332, %r327, 0x7632U;
	shl.b16 	%rs30, %rs28, 7;
	mov.b32 	%r335, {%rs30, %rs30};
	mul.f16x2 	%r336, %r335, %r334;
	mul.f16x2 	%r337, %r335, %r333;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1090, %r1091, %r1092, %r1093},
		{%r312, %r313, %r314, %r315},
		{%r337, %r336},
		{%r130, %r131, %r132, %r133};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1058, %r1059, %r1060, %r1061},
		{%r316, %r317, %r318, %r319},
		{%r337, %r336},
		{%r134, %r135, %r136, %r137};
	ld.shared.b8 	%rs31, [%r68+129];
	ld.shared.b8 	%rs32, [%r74+1032];
	mul.wide.u16 	%r338, %rs32, 256;
	ld.shared.b8 	%r339, [%r74+1036];
	shl.b32 	%r340, %r339, 24;
	or.b32 	%r341, %r340, %r338;
	and.b32 	%r342, %r341, -2147450880;
	shr.u32 	%r343, %r341, 3;
	and.b32 	%r344, %r343, 234884608;
	or.b32 	%r345, %r344, %r342;
	shl.b32 	%r346, %r341, 4;
	and.b32 	%r347, %r346, -2147450880;
	shl.b32 	%r348, %r341, 1;
	and.b32 	%r349, %r348, 234884608;
	or.b32 	%r350, %r349, %r347;
	prmt.b32 	%r351, %r350, %r345, 0x5410U;
	prmt.b32 	%r352, %r350, %r345, 0x7632U;
	shl.b16 	%rs33, %rs31, 7;
	mov.b32 	%r353, {%rs33, %rs33};
	mul.f16x2 	%r354, %r353, %r352;
	mul.f16x2 	%r355, %r353, %r351;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1086, %r1087, %r1088, %r1089},
		{%r312, %r313, %r314, %r315},
		{%r355, %r354},
		{%r156, %r157, %r158, %r159};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1054, %r1055, %r1056, %r1057},
		{%r316, %r317, %r318, %r319},
		{%r355, %r354},
		{%r160, %r161, %r162, %r163};
	ld.shared.b8 	%rs34, [%r68+193];
	ld.shared.b8 	%rs35, [%r74+1544];
	mul.wide.u16 	%r356, %rs35, 256;
	ld.shared.b8 	%r357, [%r74+1548];
	shl.b32 	%r358, %r357, 24;
	or.b32 	%r359, %r358, %r356;
	and.b32 	%r360, %r359, -2147450880;
	shr.u32 	%r361, %r359, 3;
	and.b32 	%r362, %r361, 234884608;
	or.b32 	%r363, %r362, %r360;
	shl.b32 	%r364, %r359, 4;
	and.b32 	%r365, %r364, -2147450880;
	shl.b32 	%r366, %r359, 1;
	and.b32 	%r367, %r366, 234884608;
	or.b32 	%r368, %r367, %r365;
	prmt.b32 	%r369, %r368, %r363, 0x5410U;
	prmt.b32 	%r370, %r368, %r363, 0x7632U;
	shl.b16 	%rs36, %rs34, 7;
	mov.b32 	%r371, {%rs36, %rs36};
	mul.f16x2 	%r372, %r371, %r370;
	mul.f16x2 	%r373, %r371, %r369;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1082, %r1083, %r1084, %r1085},
		{%r312, %r313, %r314, %r315},
		{%r373, %r372},
		{%r182, %r183, %r184, %r185};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1050, %r1051, %r1052, %r1053},
		{%r316, %r317, %r318, %r319},
		{%r373, %r372},
		{%r186, %r187, %r188, %r189};
	ld.shared.b8 	%rs37, [%r68+257];
	ld.shared.b8 	%rs38, [%r74+2056];
	mul.wide.u16 	%r374, %rs38, 256;
	ld.shared.b8 	%r375, [%r74+2060];
	shl.b32 	%r376, %r375, 24;
	or.b32 	%r377, %r376, %r374;
	and.b32 	%r378, %r377, -2147450880;
	shr.u32 	%r379, %r377, 3;
	and.b32 	%r380, %r379, 234884608;
	or.b32 	%r381, %r380, %r378;
	shl.b32 	%r382, %r377, 4;
	and.b32 	%r383, %r382, -2147450880;
	shl.b32 	%r384, %r377, 1;
	and.b32 	%r385, %r384, 234884608;
	or.b32 	%r386, %r385, %r383;
	prmt.b32 	%r387, %r386, %r381, 0x5410U;
	prmt.b32 	%r388, %r386, %r381, 0x7632U;
	shl.b16 	%rs39, %rs37, 7;
	mov.b32 	%r389, {%rs39, %rs39};
	mul.f16x2 	%r390, %r389, %r388;
	mul.f16x2 	%r391, %r389, %r387;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1078, %r1079, %r1080, %r1081},
		{%r312, %r313, %r314, %r315},
		{%r391, %r390},
		{%r208, %r209, %r210, %r211};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1046, %r1047, %r1048, %r1049},
		{%r316, %r317, %r318, %r319},
		{%r391, %r390},
		{%r212, %r213, %r214, %r215};
	ld.shared.b8 	%rs40, [%r68+321];
	ld.shared.b8 	%rs41, [%r74+2568];
	mul.wide.u16 	%r392, %rs41, 256;
	ld.shared.b8 	%r393, [%r74+2572];
	shl.b32 	%r394, %r393, 24;
	or.b32 	%r395, %r394, %r392;
	and.b32 	%r396, %r395, -2147450880;
	shr.u32 	%r397, %r395, 3;
	and.b32 	%r398, %r397, 234884608;
	or.b32 	%r399, %r398, %r396;
	shl.b32 	%r400, %r395, 4;
	and.b32 	%r401, %r400, -2147450880;
	shl.b32 	%r402, %r395, 1;
	and.b32 	%r403, %r402, 234884608;
	or.b32 	%r404, %r403, %r401;
	prmt.b32 	%r405, %r404, %r399, 0x5410U;
	prmt.b32 	%r406, %r404, %r399, 0x7632U;
	shl.b16 	%rs42, %rs40, 7;
	mov.b32 	%r407, {%rs42, %rs42};
	mul.f16x2 	%r408, %r407, %r406;
	mul.f16x2 	%r409, %r407, %r405;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1074, %r1075, %r1076, %r1077},
		{%r312, %r313, %r314, %r315},
		{%r409, %r408},
		{%r234, %r235, %r236, %r237};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1042, %r1043, %r1044, %r1045},
		{%r316, %r317, %r318, %r319},
		{%r409, %r408},
		{%r238, %r239, %r240, %r241};
	ld.shared.b8 	%rs43, [%r68+385];
	ld.shared.b8 	%rs44, [%r74+3080];
	mul.wide.u16 	%r410, %rs44, 256;
	ld.shared.b8 	%r411, [%r74+3084];
	shl.b32 	%r412, %r411, 24;
	or.b32 	%r413, %r412, %r410;
	and.b32 	%r414, %r413, -2147450880;
	shr.u32 	%r415, %r413, 3;
	and.b32 	%r416, %r415, 234884608;
	or.b32 	%r417, %r416, %r414;
	shl.b32 	%r418, %r413, 4;
	and.b32 	%r419, %r418, -2147450880;
	shl.b32 	%r420, %r413, 1;
	and.b32 	%r421, %r420, 234884608;
	or.b32 	%r422, %r421, %r419;
	prmt.b32 	%r423, %r422, %r417, 0x5410U;
	prmt.b32 	%r424, %r422, %r417, 0x7632U;
	shl.b16 	%rs45, %rs43, 7;
	mov.b32 	%r425, {%rs45, %rs45};
	mul.f16x2 	%r426, %r425, %r424;
	mul.f16x2 	%r427, %r425, %r423;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1070, %r1071, %r1072, %r1073},
		{%r312, %r313, %r314, %r315},
		{%r427, %r426},
		{%r260, %r261, %r262, %r263};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1038, %r1039, %r1040, %r1041},
		{%r316, %r317, %r318, %r319},
		{%r427, %r426},
		{%r264, %r265, %r266, %r267};
	ld.shared.b8 	%rs46, [%r68+449];
	ld.shared.b8 	%rs47, [%r74+3592];
	mul.wide.u16 	%r428, %rs47, 256;
	ld.shared.b8 	%r429, [%r74+3596];
	shl.b32 	%r430, %r429, 24;
	or.b32 	%r431, %r430, %r428;
	and.b32 	%r432, %r431, -2147450880;
	shr.u32 	%r433, %r431, 3;
	and.b32 	%r434, %r433, 234884608;
	or.b32 	%r435, %r434, %r432;
	shl.b32 	%r436, %r431, 4;
	and.b32 	%r437, %r436, -2147450880;
	shl.b32 	%r438, %r431, 1;
	and.b32 	%r439, %r438, 234884608;
	or.b32 	%r440, %r439, %r437;
	prmt.b32 	%r441, %r440, %r435, 0x5410U;
	prmt.b32 	%r442, %r440, %r435, 0x7632U;
	shl.b16 	%rs48, %rs46, 7;
	mov.b32 	%r443, {%rs48, %rs48};
	mul.f16x2 	%r444, %r443, %r442;
	mul.f16x2 	%r445, %r443, %r441;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1066, %r1067, %r1068, %r1069},
		{%r312, %r313, %r314, %r315},
		{%r445, %r444},
		{%r286, %r287, %r288, %r289};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1034, %r1035, %r1036, %r1037},
		{%r316, %r317, %r318, %r319},
		{%r445, %r444},
		{%r290, %r291, %r292, %r293};
	bar.sync 	0;
	add.s64 	%rd38, %rd153, 2;
	setp.ge.s64 	%p11, %rd38, %rd23;
	@%p11 bra 	$L__BB0_28;
	shr.u64 	%rd112, %rd38, 63;
	add.s64 	%rd113, %rd38, %rd112;
	and.b64 	%rd114, %rd113, -2;
	sub.s64 	%rd115, %rd38, %rd114;
	setp.lt.s64 	%p12, %rd153, -2;
	setp.ne.b64 	%p13, %rd115, 0;
	selp.b64 	%rd116, 2, 0, %p13;
	selp.b64 	%rd117, %rd116, 0, %p12;
	add.s64 	%rd118, %rd117, %rd115;
	cvt.u32.u64 	%r23, %rd118;
	mul.lo.s32 	%r446, %r23, 8704;
	add.s32 	%r27, %r2, %r446;
	add.s32 	%r28, %r27, 128;
	add.s64 	%rd120, %rd152, %rd57;
	add.s64 	%rd41, %rd120, 512;
	add.s64 	%rd42, %rd120, 640;
	@%p7 bra 	$L__BB0_21;
	cp.async.cg.shared.global [%r27], [%rd41], 16;
	cp.async.cg.shared.global [%r28], [%rd42], 16;
	bra.uni 	$L__BB0_22;
$L__BB0_21:
	mov.b32 	%r447, 0;
	cp.async.cg.shared.global [%r27], [%rd41], 16, %r447;
	cp.async.cg.shared.global [%r28], [%rd42], 16, %r447;
$L__BB0_22:
	add.s32 	%r25, %r3, %r446;
	add.s32 	%r26, %r25, 128;
	add.s64 	%rd119, %rd152, %rd61;
	add.s64 	%rd39, %rd119, 512;
	add.s64 	%rd40, %rd119, 640;
	@%p5 bra 	$L__BB0_24;
	cp.async.cg.shared.global [%r25], [%rd39], 16;
	cp.async.cg.shared.global [%r26], [%rd40], 16;
	bra.uni 	$L__BB0_25;
$L__BB0_24:
	mov.b32 	%r448, 0;
	cp.async.cg.shared.global [%r25], [%rd39], 16, %r448;
	cp.async.cg.shared.global [%r26], [%rd40], 16, %r448;
$L__BB0_25:
	shl.b32 	%r451, %r23, 12;
	add.s32 	%r449, %r18, %r451;
	add.s64 	%rd121, %rd151, -2048;
	cp.async.cg.shared.global [%r449], [%rd121], 16;
	add.s32 	%r450, %r449, 2048;
	cp.async.cg.shared.global [%r450], [%rd151], 16;
	@%p6 bra 	$L__BB0_27;
	shl.b32 	%r24, %r23, 9;
	add.s64 	%rd122, %rd151, -2560;
	add.s32 	%r452, %r19, %r24;
	cp.async.cg.shared.global [%r452], [%rd122], 16;
$L__BB0_27:
	cp.async.commit_group;
$L__BB0_28:
	setp.le.s64 	%p14, %rd37, %rd153;
	@%p14 bra 	$L__BB0_30;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_31;
$L__BB0_32:
	cvt.u32.u64 	%r453, %rd8;
	cp.async.wait_group 	0;
	bar.sync 	0;
	shl.b64 	%rd123, %rd19, 10;
	shl.b64 	%rd124, %rd19, 12;
	shl.b64 	%rd125, %rd18, 10;
	shl.b64 	%rd126, %rd18, 12;
	shl.b64 	%rd127, %rd17, 10;
	shl.b64 	%rd128, %rd17, 12;
	shl.b64 	%rd129, %rd20, 10;
	shl.b64 	%rd130, %rd20, 12;
	mul.f32 	%r29, %r32, 0f43000000;
	shl.b64 	%rd131, %rd5, 9;
	shl.b64 	%rd132, %rd16, 1;
	or.b64 	%rd43, %rd11, %rd132;
	setp.lt.u32 	%p16, %r453, 192;
	setp.lt.u32 	%p17, %r453, 240;
	selp.b64 	%rd133, 126976, 158720, %p17;
	add.s64 	%rd134, %rd125, %rd133;
	selp.b64 	%rd135, %rd126, %rd134, %p16;
	mad.lo.s64 	%rd44, %rd10, 786432, %rd3;
	shl.b64 	%rd137, %rd43, 2;
	add.s64 	%rd138, %rd44, %rd137;
	add.s64 	%rd139, %rd123, %rd133;
	selp.b64 	%rd140, %rd124, %rd139, %p16;
	setp.gt.u32 	%p18, %r453, 287;
	add.s64 	%rd142, %rd129, %rd133;
	selp.b64 	%rd143, %rd130, %rd142, %p16;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd47, %rd138, %rd144;
	add.s64 	%rd145, %rd127, %rd133;
	selp.b64 	%rd48, %rd128, %rd145, %p16;
	shl.b64 	%rd146, %rd48, 2;
	add.s64 	%rd49, %rd138, %rd146;
	or.b64 	%rd147, %rd21, %rd132;
	cvt.u32.u64 	%r454, %rd147;
	shl.b32 	%r455, %r454, 2;
	add.s32 	%r30, %r53, %r455;
	or.b64 	%rd148, %rd147, %rd131;
	cvt.u32.u64 	%r456, %rd148;
	shl.b32 	%r457, %r456, 2;
	add.s32 	%r31, %r53, %r457;
	st.shared.b32 	[%r31], %r1094;
	st.shared.b32 	[%r31+4], %r1095;
	st.shared.b32 	[%r31+256], %r1096;
	st.shared.b32 	[%r31+260], %r1097;
	st.shared.b32 	[%r31+512], %r1090;
	st.shared.b32 	[%r31+516], %r1091;
	st.shared.b32 	[%r31+768], %r1092;
	st.shared.b32 	[%r31+772], %r1093;
	st.shared.b32 	[%r31+1024], %r1086;
	st.shared.b32 	[%r31+1028], %r1087;
	st.shared.b32 	[%r31+1280], %r1088;
	st.shared.b32 	[%r31+1284], %r1089;
	st.shared.b32 	[%r31+1536], %r1082;
	st.shared.b32 	[%r31+1540], %r1083;
	st.shared.b32 	[%r31+1792], %r1084;
	st.shared.b32 	[%r31+1796], %r1085;
	bar.sync 	0;
	setp.ne.b64 	%p19, %rd5, 0;
	or.pred 	%p1, %p19, %p18;
	@%p1 bra 	$L__BB0_34;
	add.s64 	%rd149, %rd44, %rd146;
	add.s64 	%rd150, %rd149, %rd137;
	ld.shared.b32 	%r458, [%r30+256];
	add.f32 	%r459, %r458, 0f00000000;
	ld.shared.b32 	%r460, [%r30+2304];
	add.f32 	%r461, %r459, %r460;
	ld.shared.b32 	%r462, [%r30+4352];
	add.f32 	%r463, %r461, %r462;
	ld.shared.b32 	%r464, [%r30+6400];
	add.f32 	%r465, %r463, %r464;
	mul.f32 	%r466, %r29, %r465;
	ld.shared.b32 	%r467, [%r30+4];
	add.f32 	%r468, %r467, 0f00000000;
	ld.shared.b32 	%r469, [%r30+2052];
	add.f32 	%r470, %r468, %r469;
	ld.shared.b32 	%r471, [%r30+4100];
	add.f32 	%r472, %r470, %r471;
	ld.shared.b32 	%r473, [%r30+6148];
	add.f32 	%r474, %r472, %r473;
	mul.f32 	%r475, %r29, %r474;
	ld.shared.b32 	%r476, [%r30+260];
	add.f32 	%r477, %r476, 0f00000000;
	ld.shared.b32 	%r478, [%r30+2308];
	add.f32 	%r479, %r477, %r478;
	ld.shared.b32 	%r480, [%r30+4356];
	add.f32 	%r481, %r479, %r480;
	ld.shared.b32 	%r482, [%r30+6404];
	add.f32 	%r483, %r481, %r482;
	mul.f32 	%r484, %r29, %r483;
	ld.shared.b32 	%r485, [%r30];
	add.f32 	%r486, %r485, 0f00000000;
	ld.shared.b32 	%r487, [%r30+2048];
	add.f32 	%r488, %r486, %r487;
	ld.shared.b32 	%r489, [%r30+4096];
	add.f32 	%r490, %r488, %r489;
	ld.shared.b32 	%r491, [%r30+6144];
	add.f32 	%r492, %r490, %r491;
	mul.f32 	%r493, %r29, %r492;
	st.global.b32 	[%rd150], %r493;
	st.global.b32 	[%rd150+4], %r475;
	st.global.b32 	[%rd47], %r466;
	st.global.b32 	[%rd47+4], %r484;
	ld.shared.b32 	%r494, [%r30+768];
	add.f32 	%r495, %r494, 0f00000000;
	ld.shared.b32 	%r496, [%r30+2816];
	add.f32 	%r497, %r495, %r496;
	ld.shared.b32 	%r498, [%r30+4864];
	add.f32 	%r499, %r497, %r498;
	ld.shared.b32 	%r500, [%r30+6912];
	add.f32 	%r501, %r499, %r500;
	mul.f32 	%r502, %r29, %r501;
	ld.shared.b32 	%r503, [%r30+516];
	add.f32 	%r504, %r503, 0f00000000;
	ld.shared.b32 	%r505, [%r30+2564];
	add.f32 	%r506, %r504, %r505;
	ld.shared.b32 	%r507, [%r30+4612];
	add.f32 	%r508, %r506, %r507;
	ld.shared.b32 	%r509, [%r30+6660];
	add.f32 	%r510, %r508, %r509;
	mul.f32 	%r511, %r29, %r510;
	ld.shared.b32 	%r512, [%r30+772];
	add.f32 	%r513, %r512, 0f00000000;
	ld.shared.b32 	%r514, [%r30+2820];
	add.f32 	%r515, %r513, %r514;
	ld.shared.b32 	%r516, [%r30+4868];
	add.f32 	%r517, %r515, %r516;
	ld.shared.b32 	%r518, [%r30+6916];
	add.f32 	%r519, %r517, %r518;
	mul.f32 	%r520, %r29, %r519;
	ld.shared.b32 	%r521, [%r30+512];
	add.f32 	%r522, %r521, 0f00000000;
	ld.shared.b32 	%r523, [%r30+2560];
	add.f32 	%r524, %r522, %r523;
	ld.shared.b32 	%r525, [%r30+4608];
	add.f32 	%r526, %r524, %r525;
	ld.shared.b32 	%r527, [%r30+6656];
	add.f32 	%r528, %r526, %r527;
	mul.f32 	%r529, %r29, %r528;
	st.global.b32 	[%rd49+32], %r529;
	st.global.b32 	[%rd49+36], %r511;
	st.global.b32 	[%rd47+32], %r502;
	st.global.b32 	[%rd47+36], %r520;
	ld.shared.b32 	%r530, [%r30+1280];
	add.f32 	%r531, %r530, 0f00000000;
	ld.shared.b32 	%r532, [%r30+3328];
	add.f32 	%r533, %r531, %r532;
	ld.shared.b32 	%r534, [%r30+5376];
	add.f32 	%r535, %r533, %r534;
	ld.shared.b32 	%r536, [%r30+7424];
	add.f32 	%r537, %r535, %r536;
	mul.f32 	%r538, %r29, %r537;
	ld.shared.b32 	%r539, [%r30+1028];
	add.f32 	%r540, %r539, 0f00000000;
	ld.shared.b32 	%r541, [%r30+3076];
	add.f32 	%r542, %r540, %r541;
	ld.shared.b32 	%r543, [%r30+5124];
	add.f32 	%r544, %r542, %r543;
	ld.shared.b32 	%r545, [%r30+7172];
	add.f32 	%r546, %r544, %r545;
	mul.f32 	%r547, %r29, %r546;
	ld.shared.b32 	%r548, [%r30+1284];
	add.f32 	%r549, %r548, 0f00000000;
	ld.shared.b32 	%r550, [%r30+3332];
	add.f32 	%r551, %r549, %r550;
	ld.shared.b32 	%r552, [%r30+5380];
	add.f32 	%r553, %r551, %r552;
	ld.shared.b32 	%r554, [%r30+7428];
	add.f32 	%r555, %r553, %r554;
	mul.f32 	%r556, %r29, %r555;
	ld.shared.b32 	%r557, [%r30+1024];
	add.f32 	%r558, %r557, 0f00000000;
	ld.shared.b32 	%r559, [%r30+3072];
	add.f32 	%r560, %r558, %r559;
	ld.shared.b32 	%r561, [%r30+5120];
	add.f32 	%r562, %r560, %r561;
	ld.shared.b32 	%r563, [%r30+7168];
	add.f32 	%r564, %r562, %r563;
	mul.f32 	%r565, %r29, %r564;
	st.global.b32 	[%rd49+64], %r565;
	st.global.b32 	[%rd49+68], %r547;
	st.global.b32 	[%rd47+64], %r538;
	st.global.b32 	[%rd47+68], %r556;
	ld.shared.b32 	%r566, [%r30+1792];
	add.f32 	%r567, %r566, 0f00000000;
	ld.shared.b32 	%r568, [%r30+3840];
	add.f32 	%r569, %r567, %r568;
	ld.shared.b32 	%r570, [%r30+5888];
	add.f32 	%r571, %r569, %r570;
	ld.shared.b32 	%r572, [%r30+7936];
	add.f32 	%r573, %r571, %r572;
	mul.f32 	%r574, %r29, %r573;
	ld.shared.b32 	%r575, [%r30+1540];
	add.f32 	%r576, %r575, 0f00000000;
	ld.shared.b32 	%r577, [%r30+3588];
	add.f32 	%r578, %r576, %r577;
	ld.shared.b32 	%r579, [%r30+5636];
	add.f32 	%r580, %r578, %r579;
	ld.shared.b32 	%r581, [%r30+7684];
	add.f32 	%r582, %r580, %r581;
	mul.f32 	%r583, %r29, %r582;
	ld.shared.b32 	%r584, [%r30+1796];
	add.f32 	%r585, %r584, 0f00000000;
	ld.shared.b32 	%r586, [%r30+3844];
	add.f32 	%r587, %r585, %r586;
	ld.shared.b32 	%r588, [%r30+5892];
	add.f32 	%r589, %r587, %r588;
	ld.shared.b32 	%r590, [%r30+7940];
	add.f32 	%r591, %r589, %r590;
	mul.f32 	%r592, %r29, %r591;
	ld.shared.b32 	%r593, [%r30+1536];
	add.f32 	%r594, %r593, 0f00000000;
	ld.shared.b32 	%r595, [%r30+3584];
	add.f32 	%r596, %r594, %r595;
	ld.shared.b32 	%r597, [%r30+5632];
	add.f32 	%r598, %r596, %r597;
	ld.shared.b32 	%r599, [%r30+7680];
	add.f32 	%r600, %r598, %r599;
	mul.f32 	%r601, %r29, %r600;
	st.global.b32 	[%rd49+96], %r601;
	st.global.b32 	[%rd49+100], %r583;
	st.global.b32 	[%rd47+96], %r574;
	st.global.b32 	[%rd47+100], %r592;
$L__BB0_34:
	shl.b64 	%rd136, %rd135, 2;
	shl.b64 	%rd141, %rd140, 2;
	bar.sync 	0;
	st.shared.b32 	[%r31], %r1078;
	st.shared.b32 	[%r31+4], %r1079;
	st.shared.b32 	[%r31+256], %r1080;
	st.shared.b32 	[%r31+260], %r1081;
	st.shared.b32 	[%r31+512], %r1074;
	st.shared.b32 	[%r31+516], %r1075;
	st.shared.b32 	[%r31+768], %r1076;
	st.shared.b32 	[%r31+772], %r1077;
	st.shared.b32 	[%r31+1024], %r1070;
	st.shared.b32 	[%r31+1028], %r1071;
	st.shared.b32 	[%r31+1280], %r1072;
	st.shared.b32 	[%r31+1284], %r1073;
	st.shared.b32 	[%r31+1536], %r1066;
	st.shared.b32 	[%r31+1540], %r1067;
	st.shared.b32 	[%r31+1792], %r1068;
	st.shared.b32 	[%r31+1796], %r1069;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_36;
	ld.shared.b32 	%r602, [%r30+256];
	add.f32 	%r603, %r602, 0f00000000;
	ld.shared.b32 	%r604, [%r30+2304];
	add.f32 	%r605, %r603, %r604;
	ld.shared.b32 	%r606, [%r30+4352];
	add.f32 	%r607, %r605, %r606;
	ld.shared.b32 	%r608, [%r30+6400];
	add.f32 	%r609, %r607, %r608;
	mul.f32 	%r610, %r29, %r609;
	ld.shared.b32 	%r611, [%r30+4];
	add.f32 	%r612, %r611, 0f00000000;
	ld.shared.b32 	%r613, [%r30+2052];
	add.f32 	%r614, %r612, %r613;
	ld.shared.b32 	%r615, [%r30+4100];
	add.f32 	%r616, %r614, %r615;
	ld.shared.b32 	%r617, [%r30+6148];
	add.f32 	%r618, %r616, %r617;
	mul.f32 	%r619, %r29, %r618;
	ld.shared.b32 	%r620, [%r30+260];
	add.f32 	%r621, %r620, 0f00000000;
	ld.shared.b32 	%r622, [%r30+2308];
	add.f32 	%r623, %r621, %r622;
	ld.shared.b32 	%r624, [%r30+4356];
	add.f32 	%r625, %r623, %r624;
	ld.shared.b32 	%r626, [%r30+6404];
	add.f32 	%r627, %r625, %r626;
	mul.f32 	%r628, %r29, %r627;
	ld.shared.b32 	%r629, [%r30];
	add.f32 	%r630, %r629, 0f00000000;
	ld.shared.b32 	%r631, [%r30+2048];
	add.f32 	%r632, %r630, %r631;
	ld.shared.b32 	%r633, [%r30+4096];
	add.f32 	%r634, %r632, %r633;
	ld.shared.b32 	%r635, [%r30+6144];
	add.f32 	%r636, %r634, %r635;
	mul.f32 	%r637, %r29, %r636;
	st.global.b32 	[%rd49+128], %r637;
	st.global.b32 	[%rd49+132], %r619;
	st.global.b32 	[%rd47+128], %r610;
	st.global.b32 	[%rd47+132], %r628;
	ld.shared.b32 	%r638, [%r30+768];
	add.f32 	%r639, %r638, 0f00000000;
	ld.shared.b32 	%r640, [%r30+2816];
	add.f32 	%r641, %r639, %r640;
	ld.shared.b32 	%r642, [%r30+4864];
	add.f32 	%r643, %r641, %r642;
	ld.shared.b32 	%r644, [%r30+6912];
	add.f32 	%r645, %r643, %r644;
	mul.f32 	%r646, %r29, %r645;
	ld.shared.b32 	%r647, [%r30+516];
	add.f32 	%r648, %r647, 0f00000000;
	ld.shared.b32 	%r649, [%r30+2564];
	add.f32 	%r650, %r648, %r649;
	ld.shared.b32 	%r651, [%r30+4612];
	add.f32 	%r652, %r650, %r651;
	ld.shared.b32 	%r653, [%r30+6660];
	add.f32 	%r654, %r652, %r653;
	mul.f32 	%r655, %r29, %r654;
	ld.shared.b32 	%r656, [%r30+772];
	add.f32 	%r657, %r656, 0f00000000;
	ld.shared.b32 	%r658, [%r30+2820];
	add.f32 	%r659, %r657, %r658;
	ld.shared.b32 	%r660, [%r30+4868];
	add.f32 	%r661, %r659, %r660;
	ld.shared.b32 	%r662, [%r30+6916];
	add.f32 	%r663, %r661, %r662;
	mul.f32 	%r664, %r29, %r663;
	ld.shared.b32 	%r665, [%r30+512];
	add.f32 	%r666, %r665, 0f00000000;
	ld.shared.b32 	%r667, [%r30+2560];
	add.f32 	%r668, %r666, %r667;
	ld.shared.b32 	%r669, [%r30+4608];
	add.f32 	%r670, %r668, %r669;
	ld.shared.b32 	%r671, [%r30+6656];
	add.f32 	%r672, %r670, %r671;
	mul.f32 	%r673, %r29, %r672;
	st.global.b32 	[%rd49+160], %r673;
	st.global.b32 	[%rd49+164], %r655;
	st.global.b32 	[%rd47+160], %r646;
	st.global.b32 	[%rd47+164], %r664;
	ld.shared.b32 	%r674, [%r30+1280];
	add.f32 	%r675, %r674, 0f00000000;
	ld.shared.b32 	%r676, [%r30+3328];
	add.f32 	%r677, %r675, %r676;
	ld.shared.b32 	%r678, [%r30+5376];
	add.f32 	%r679, %r677, %r678;
	ld.shared.b32 	%r680, [%r30+7424];
	add.f32 	%r681, %r679, %r680;
	mul.f32 	%r682, %r29, %r681;
	ld.shared.b32 	%r683, [%r30+1028];
	add.f32 	%r684, %r683, 0f00000000;
	ld.shared.b32 	%r685, [%r30+3076];
	add.f32 	%r686, %r684, %r685;
	ld.shared.b32 	%r687, [%r30+5124];
	add.f32 	%r688, %r686, %r687;
	ld.shared.b32 	%r689, [%r30+7172];
	add.f32 	%r690, %r688, %r689;
	mul.f32 	%r691, %r29, %r690;
	ld.shared.b32 	%r692, [%r30+1284];
	add.f32 	%r693, %r692, 0f00000000;
	ld.shared.b32 	%r694, [%r30+3332];
	add.f32 	%r695, %r693, %r694;
	ld.shared.b32 	%r696, [%r30+5380];
	add.f32 	%r697, %r695, %r696;
	ld.shared.b32 	%r698, [%r30+7428];
	add.f32 	%r699, %r697, %r698;
	mul.f32 	%r700, %r29, %r699;
	ld.shared.b32 	%r701, [%r30+1024];
	add.f32 	%r702, %r701, 0f00000000;
	ld.shared.b32 	%r703, [%r30+3072];
	add.f32 	%r704, %r702, %r703;
	ld.shared.b32 	%r705, [%r30+5120];
	add.f32 	%r706, %r704, %r705;
	ld.shared.b32 	%r707, [%r30+7168];
	add.f32 	%r708, %r706, %r707;
	mul.f32 	%r709, %r29, %r708;
	st.global.b32 	[%rd49+192], %r709;
	st.global.b32 	[%rd49+196], %r691;
	st.global.b32 	[%rd47+192], %r682;
	st.global.b32 	[%rd47+196], %r700;
	ld.shared.b32 	%r710, [%r30+1792];
	add.f32 	%r711, %r710, 0f00000000;
	ld.shared.b32 	%r712, [%r30+3840];
	add.f32 	%r713, %r711, %r712;
	ld.shared.b32 	%r714, [%r30+5888];
	add.f32 	%r715, %r713, %r714;
	ld.shared.b32 	%r716, [%r30+7936];
	add.f32 	%r717, %r715, %r716;
	mul.f32 	%r718, %r29, %r717;
	ld.shared.b32 	%r719, [%r30+1540];
	add.f32 	%r720, %r719, 0f00000000;
	ld.shared.b32 	%r721, [%r30+3588];
	add.f32 	%r722, %r720, %r721;
	ld.shared.b32 	%r723, [%r30+5636];
	add.f32 	%r724, %r722, %r723;
	ld.shared.b32 	%r725, [%r30+7684];
	add.f32 	%r726, %r724, %r725;
	mul.f32 	%r727, %r29, %r726;
	ld.shared.b32 	%r728, [%r30+1796];
	add.f32 	%r729, %r728, 0f00000000;
	ld.shared.b32 	%r730, [%r30+3844];
	add.f32 	%r731, %r729, %r730;
	ld.shared.b32 	%r732, [%r30+5892];
	add.f32 	%r733, %r731, %r732;
	ld.shared.b32 	%r734, [%r30+7940];
	add.f32 	%r735, %r733, %r734;
	mul.f32 	%r736, %r29, %r735;
	ld.shared.b32 	%r737, [%r30+1536];
	add.f32 	%r738, %r737, 0f00000000;
	ld.shared.b32 	%r739, [%r30+3584];
	add.f32 	%r740, %r738, %r739;
	ld.shared.b32 	%r741, [%r30+5632];
	add.f32 	%r742, %r740, %r741;
	ld.shared.b32 	%r743, [%r30+7680];
	add.f32 	%r744, %r742, %r743;
	mul.f32 	%r745, %r29, %r744;
	st.global.b32 	[%rd49+224], %r745;
	st.global.b32 	[%rd49+228], %r727;
	st.global.b32 	[%rd47+224], %r718;
	st.global.b32 	[%rd47+228], %r736;
$L__BB0_36:
	add.s64 	%rd45, %rd138, %rd136;
	add.s64 	%rd46, %rd138, %rd141;
	bar.sync 	0;
	st.shared.b32 	[%r31], %r1062;
	st.shared.b32 	[%r31+4], %r1063;
	st.shared.b32 	[%r31+256], %r1064;
	st.shared.b32 	[%r31+260], %r1065;
	st.shared.b32 	[%r31+512], %r1058;
	st.shared.b32 	[%r31+516], %r1059;
	st.shared.b32 	[%r31+768], %r1060;
	st.shared.b32 	[%r31+772], %r1061;
	st.shared.b32 	[%r31+1024], %r1054;
	st.shared.b32 	[%r31+1028], %r1055;
	st.shared.b32 	[%r31+1280], %r1056;
	st.shared.b32 	[%r31+1284], %r1057;
	st.shared.b32 	[%r31+1536], %r1050;
	st.shared.b32 	[%r31+1540], %r1051;
	st.shared.b32 	[%r31+1792], %r1052;
	st.shared.b32 	[%r31+1796], %r1053;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_38;
	ld.shared.b32 	%r746, [%r30+256];
	add.f32 	%r747, %r746, 0f00000000;
	ld.shared.b32 	%r748, [%r30+2304];
	add.f32 	%r749, %r747, %r748;
	ld.shared.b32 	%r750, [%r30+4352];
	add.f32 	%r751, %r749, %r750;
	ld.shared.b32 	%r752, [%r30+6400];
	add.f32 	%r753, %r751, %r752;
	mul.f32 	%r754, %r29, %r753;
	ld.shared.b32 	%r755, [%r30+4];
	add.f32 	%r756, %r755, 0f00000000;
	ld.shared.b32 	%r757, [%r30+2052];
	add.f32 	%r758, %r756, %r757;
	ld.shared.b32 	%r759, [%r30+4100];
	add.f32 	%r760, %r758, %r759;
	ld.shared.b32 	%r761, [%r30+6148];
	add.f32 	%r762, %r760, %r761;
	mul.f32 	%r763, %r29, %r762;
	ld.shared.b32 	%r764, [%r30+260];
	add.f32 	%r765, %r764, 0f00000000;
	ld.shared.b32 	%r766, [%r30+2308];
	add.f32 	%r767, %r765, %r766;
	ld.shared.b32 	%r768, [%r30+4356];
	add.f32 	%r769, %r767, %r768;
	ld.shared.b32 	%r770, [%r30+6404];
	add.f32 	%r771, %r769, %r770;
	mul.f32 	%r772, %r29, %r771;
	ld.shared.b32 	%r773, [%r30];
	add.f32 	%r774, %r773, 0f00000000;
	ld.shared.b32 	%r775, [%r30+2048];
	add.f32 	%r776, %r774, %r775;
	ld.shared.b32 	%r777, [%r30+4096];
	add.f32 	%r778, %r776, %r777;
	ld.shared.b32 	%r779, [%r30+6144];
	add.f32 	%r780, %r778, %r779;
	mul.f32 	%r781, %r29, %r780;
	st.global.b32 	[%rd46], %r781;
	st.global.b32 	[%rd46+4], %r763;
	st.global.b32 	[%rd45], %r754;
	st.global.b32 	[%rd45+4], %r772;
	ld.shared.b32 	%r782, [%r30+768];
	add.f32 	%r783, %r782, 0f00000000;
	ld.shared.b32 	%r784, [%r30+2816];
	add.f32 	%r785, %r783, %r784;
	ld.shared.b32 	%r786, [%r30+4864];
	add.f32 	%r787, %r785, %r786;
	ld.shared.b32 	%r788, [%r30+6912];
	add.f32 	%r789, %r787, %r788;
	mul.f32 	%r790, %r29, %r789;
	ld.shared.b32 	%r791, [%r30+516];
	add.f32 	%r792, %r791, 0f00000000;
	ld.shared.b32 	%r793, [%r30+2564];
	add.f32 	%r794, %r792, %r793;
	ld.shared.b32 	%r795, [%r30+4612];
	add.f32 	%r796, %r794, %r795;
	ld.shared.b32 	%r797, [%r30+6660];
	add.f32 	%r798, %r796, %r797;
	mul.f32 	%r799, %r29, %r798;
	ld.shared.b32 	%r800, [%r30+772];
	add.f32 	%r801, %r800, 0f00000000;
	ld.shared.b32 	%r802, [%r30+2820];
	add.f32 	%r803, %r801, %r802;
	ld.shared.b32 	%r804, [%r30+4868];
	add.f32 	%r805, %r803, %r804;
	ld.shared.b32 	%r806, [%r30+6916];
	add.f32 	%r807, %r805, %r806;
	mul.f32 	%r808, %r29, %r807;
	ld.shared.b32 	%r809, [%r30+512];
	add.f32 	%r810, %r809, 0f00000000;
	ld.shared.b32 	%r811, [%r30+2560];
	add.f32 	%r812, %r810, %r811;
	ld.shared.b32 	%r813, [%r30+4608];
	add.f32 	%r814, %r812, %r813;
	ld.shared.b32 	%r815, [%r30+6656];
	add.f32 	%r816, %r814, %r815;
	mul.f32 	%r817, %r29, %r816;
	st.global.b32 	[%rd46+32], %r817;
	st.global.b32 	[%rd46+36], %r799;
	st.global.b32 	[%rd45+32], %r790;
	st.global.b32 	[%rd45+36], %r808;
	ld.shared.b32 	%r818, [%r30+1280];
	add.f32 	%r819, %r818, 0f00000000;
	ld.shared.b32 	%r820, [%r30+3328];
	add.f32 	%r821, %r819, %r820;
	ld.shared.b32 	%r822, [%r30+5376];
	add.f32 	%r823, %r821, %r822;
	ld.shared.b32 	%r824, [%r30+7424];
	add.f32 	%r825, %r823, %r824;
	mul.f32 	%r826, %r29, %r825;
	ld.shared.b32 	%r827, [%r30+1028];
	add.f32 	%r828, %r827, 0f00000000;
	ld.shared.b32 	%r829, [%r30+3076];
	add.f32 	%r830, %r828, %r829;
	ld.shared.b32 	%r831, [%r30+5124];
	add.f32 	%r832, %r830, %r831;
	ld.shared.b32 	%r833, [%r30+7172];
	add.f32 	%r834, %r832, %r833;
	mul.f32 	%r835, %r29, %r834;
	ld.shared.b32 	%r836, [%r30+1284];
	add.f32 	%r837, %r836, 0f00000000;
	ld.shared.b32 	%r838, [%r30+3332];
	add.f32 	%r839, %r837, %r838;
	ld.shared.b32 	%r840, [%r30+5380];
	add.f32 	%r841, %r839, %r840;
	ld.shared.b32 	%r842, [%r30+7428];
	add.f32 	%r843, %r841, %r842;
	mul.f32 	%r844, %r29, %r843;
	ld.shared.b32 	%r845, [%r30+1024];
	add.f32 	%r846, %r845, 0f00000000;
	ld.shared.b32 	%r847, [%r30+3072];
	add.f32 	%r848, %r846, %r847;
	ld.shared.b32 	%r849, [%r30+5120];
	add.f32 	%r850, %r848, %r849;
	ld.shared.b32 	%r851, [%r30+7168];
	add.f32 	%r852, %r850, %r851;
	mul.f32 	%r853, %r29, %r852;
	st.global.b32 	[%rd46+64], %r853;
	st.global.b32 	[%rd46+68], %r835;
	st.global.b32 	[%rd45+64], %r826;
	st.global.b32 	[%rd45+68], %r844;
	ld.shared.b32 	%r854, [%r30+1792];
	add.f32 	%r855, %r854, 0f00000000;
	ld.shared.b32 	%r856, [%r30+3840];
	add.f32 	%r857, %r855, %r856;
	ld.shared.b32 	%r858, [%r30+5888];
	add.f32 	%r859, %r857, %r858;
	ld.shared.b32 	%r860, [%r30+7936];
	add.f32 	%r861, %r859, %r860;
	mul.f32 	%r862, %r29, %r861;
	ld.shared.b32 	%r863, [%r30+1540];
	add.f32 	%r864, %r863, 0f00000000;
	ld.shared.b32 	%r865, [%r30+3588];
	add.f32 	%r866, %r864, %r865;
	ld.shared.b32 	%r867, [%r30+5636];
	add.f32 	%r868, %r866, %r867;
	ld.shared.b32 	%r869, [%r30+7684];
	add.f32 	%r870, %r868, %r869;
	mul.f32 	%r871, %r29, %r870;
	ld.shared.b32 	%r872, [%r30+1796];
	add.f32 	%r873, %r872, 0f00000000;
	ld.shared.b32 	%r874, [%r30+3844];
	add.f32 	%r875, %r873, %r874;
	ld.shared.b32 	%r876, [%r30+5892];
	add.f32 	%r877, %r875, %r876;
	ld.shared.b32 	%r878, [%r30+7940];
	add.f32 	%r879, %r877, %r878;
	mul.f32 	%r880, %r29, %r879;
	ld.shared.b32 	%r881, [%r30+1536];
	add.f32 	%r882, %r881, 0f00000000;
	ld.shared.b32 	%r883, [%r30+3584];
	add.f32 	%r884, %r882, %r883;
	ld.shared.b32 	%r885, [%r30+5632];
	add.f32 	%r886, %r884, %r885;
	ld.shared.b32 	%r887, [%r30+7680];
	add.f32 	%r888, %r886, %r887;
	mul.f32 	%r889, %r29, %r888;
	st.global.b32 	[%rd46+96], %r889;
	st.global.b32 	[%rd46+100], %r871;
	st.global.b32 	[%rd45+96], %r862;
	st.global.b32 	[%rd45+100], %r880;
$L__BB0_38:
	bar.sync 	0;
	st.shared.b32 	[%r31], %r1046;
	st.shared.b32 	[%r31+4], %r1047;
	st.shared.b32 	[%r31+256], %r1048;
	st.shared.b32 	[%r31+260], %r1049;
	st.shared.b32 	[%r31+512], %r1042;
	st.shared.b32 	[%r31+516], %r1043;
	st.shared.b32 	[%r31+768], %r1044;
	st.shared.b32 	[%r31+772], %r1045;
	st.shared.b32 	[%r31+1024], %r1038;
	st.shared.b32 	[%r31+1028], %r1039;
	st.shared.b32 	[%r31+1280], %r1040;
	st.shared.b32 	[%r31+1284], %r1041;
	st.shared.b32 	[%r31+1536], %r1034;
	st.shared.b32 	[%r31+1540], %r1035;
	st.shared.b32 	[%r31+1792], %r1036;
	st.shared.b32 	[%r31+1796], %r1037;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_40;
	ld.shared.b32 	%r890, [%r30+256];
	add.f32 	%r891, %r890, 0f00000000;
	ld.shared.b32 	%r892, [%r30+2304];
	add.f32 	%r893, %r891, %r892;
	ld.shared.b32 	%r894, [%r30+4352];
	add.f32 	%r895, %r893, %r894;
	ld.shared.b32 	%r896, [%r30+6400];
	add.f32 	%r897, %r895, %r896;
	mul.f32 	%r898, %r29, %r897;
	ld.shared.b32 	%r899, [%r30+4];
	add.f32 	%r900, %r899, 0f00000000;
	ld.shared.b32 	%r901, [%r30+2052];
	add.f32 	%r902, %r900, %r901;
	ld.shared.b32 	%r903, [%r30+4100];
	add.f32 	%r904, %r902, %r903;
	ld.shared.b32 	%r905, [%r30+6148];
	add.f32 	%r906, %r904, %r905;
	mul.f32 	%r907, %r29, %r906;
	ld.shared.b32 	%r908, [%r30+260];
	add.f32 	%r909, %r908, 0f00000000;
	ld.shared.b32 	%r910, [%r30+2308];
	add.f32 	%r911, %r909, %r910;
	ld.shared.b32 	%r912, [%r30+4356];
	add.f32 	%r913, %r911, %r912;
	ld.shared.b32 	%r914, [%r30+6404];
	add.f32 	%r915, %r913, %r914;
	mul.f32 	%r916, %r29, %r915;
	ld.shared.b32 	%r917, [%r30];
	add.f32 	%r918, %r917, 0f00000000;
	ld.shared.b32 	%r919, [%r30+2048];
	add.f32 	%r920, %r918, %r919;
	ld.shared.b32 	%r921, [%r30+4096];
	add.f32 	%r922, %r920, %r921;
	ld.shared.b32 	%r923, [%r30+6144];
	add.f32 	%r924, %r922, %r923;
	mul.f32 	%r925, %r29, %r924;
	st.global.b32 	[%rd46+128], %r925;
	st.global.b32 	[%rd46+132], %r907;
	st.global.b32 	[%rd45+128], %r898;
	st.global.b32 	[%rd45+132], %r916;
	ld.shared.b32 	%r926, [%r30+768];
	add.f32 	%r927, %r926, 0f00000000;
	ld.shared.b32 	%r928, [%r30+2816];
	add.f32 	%r929, %r927, %r928;
	ld.shared.b32 	%r930, [%r30+4864];
	add.f32 	%r931, %r929, %r930;
	ld.shared.b32 	%r932, [%r30+6912];
	add.f32 	%r933, %r931, %r932;
	mul.f32 	%r934, %r29, %r933;
	ld.shared.b32 	%r935, [%r30+516];
	add.f32 	%r936, %r935, 0f00000000;
	ld.shared.b32 	%r937, [%r30+2564];
	add.f32 	%r938, %r936, %r937;
	ld.shared.b32 	%r939, [%r30+4612];
	add.f32 	%r940, %r938, %r939;
	ld.shared.b32 	%r941, [%r30+6660];
	add.f32 	%r942, %r940, %r941;
	mul.f32 	%r943, %r29, %r942;
	ld.shared.b32 	%r944, [%r30+772];
	add.f32 	%r945, %r944, 0f00000000;
	ld.shared.b32 	%r946, [%r30+2820];
	add.f32 	%r947, %r945, %r946;
	ld.shared.b32 	%r948, [%r30+4868];
	add.f32 	%r949, %r947, %r948;
	ld.shared.b32 	%r950, [%r30+6916];
	add.f32 	%r951, %r949, %r950;
	mul.f32 	%r952, %r29, %r951;
	ld.shared.b32 	%r953, [%r30+512];
	add.f32 	%r954, %r953, 0f00000000;
	ld.shared.b32 	%r955, [%r30+2560];
	add.f32 	%r956, %r954, %r955;
	ld.shared.b32 	%r957, [%r30+4608];
	add.f32 	%r958, %r956, %r957;
	ld.shared.b32 	%r959, [%r30+6656];
	add.f32 	%r960, %r958, %r959;
	mul.f32 	%r961, %r29, %r960;
	st.global.b32 	[%rd46+160], %r961;
	st.global.b32 	[%rd46+164], %r943;
	st.global.b32 	[%rd45+160], %r934;
	st.global.b32 	[%rd45+164], %r952;
	ld.shared.b32 	%r962, [%r30+1280];
	add.f32 	%r963, %r962, 0f00000000;
	ld.shared.b32 	%r964, [%r30+3328];
	add.f32 	%r965, %r963, %r964;
	ld.shared.b32 	%r966, [%r30+5376];
	add.f32 	%r967, %r965, %r966;
	ld.shared.b32 	%r968, [%r30+7424];
	add.f32 	%r969, %r967, %r968;
	mul.f32 	%r970, %r29, %r969;
	ld.shared.b32 	%r971, [%r30+1028];
	add.f32 	%r972, %r971, 0f00000000;
	ld.shared.b32 	%r973, [%r30+3076];
	add.f32 	%r974, %r972, %r973;
	ld.shared.b32 	%r975, [%r30+5124];
	add.f32 	%r976, %r974, %r975;
	ld.shared.b32 	%r977, [%r30+7172];
	add.f32 	%r978, %r976, %r977;
	mul.f32 	%r979, %r29, %r978;
	ld.shared.b32 	%r980, [%r30+1284];
	add.f32 	%r981, %r980, 0f00000000;
	ld.shared.b32 	%r982, [%r30+3332];
	add.f32 	%r983, %r981, %r982;
	ld.shared.b32 	%r984, [%r30+5380];
	add.f32 	%r985, %r983, %r984;
	ld.shared.b32 	%r986, [%r30+7428];
	add.f32 	%r987, %r985, %r986;
	mul.f32 	%r988, %r29, %r987;
	ld.shared.b32 	%r989, [%r30+1024];
	add.f32 	%r990, %r989, 0f00000000;
	ld.shared.b32 	%r991, [%r30+3072];
	add.f32 	%r992, %r990, %r991;
	ld.shared.b32 	%r993, [%r30+5120];
	add.f32 	%r994, %r992, %r993;
	ld.shared.b32 	%r995, [%r30+7168];
	add.f32 	%r996, %r994, %r995;
	mul.f32 	%r997, %r29, %r996;
	st.global.b32 	[%rd46+192], %r997;
	st.global.b32 	[%rd46+196], %r979;
	st.global.b32 	[%rd45+192], %r970;
	st.global.b32 	[%rd45+196], %r988;
	ld.shared.b32 	%r998, [%r30+1792];
	add.f32 	%r999, %r998, 0f00000000;
	ld.shared.b32 	%r1000, [%r30+3840];
	add.f32 	%r1001, %r999, %r1000;
	ld.shared.b32 	%r1002, [%r30+5888];
	add.f32 	%r1003, %r1001, %r1002;
	ld.shared.b32 	%r1004, [%r30+7936];
	add.f32 	%r1005, %r1003, %r1004;
	mul.f32 	%r1006, %r29, %r1005;
	ld.shared.b32 	%r1007, [%r30+1540];
	add.f32 	%r1008, %r1007, 0f00000000;
	ld.shared.b32 	%r1009, [%r30+3588];
	add.f32 	%r1010, %r1008, %r1009;
	ld.shared.b32 	%r1011, [%r30+5636];
	add.f32 	%r1012, %r1010, %r1011;
	ld.shared.b32 	%r1013, [%r30+7684];
	add.f32 	%r1014, %r1012, %r1013;
	mul.f32 	%r1015, %r29, %r1014;
	ld.shared.b32 	%r1016, [%r30+1796];
	add.f32 	%r1017, %r1016, 0f00000000;
	ld.shared.b32 	%r1018, [%r30+3844];
	add.f32 	%r1019, %r1017, %r1018;
	ld.shared.b32 	%r1020, [%r30+5892];
	add.f32 	%r1021, %r1019, %r1020;
	ld.shared.b32 	%r1022, [%r30+7940];
	add.f32 	%r1023, %r1021, %r1022;
	mul.f32 	%r1024, %r29, %r1023;
	ld.shared.b32 	%r1025, [%r30+1536];
	add.f32 	%r1026, %r1025, 0f00000000;
	ld.shared.b32 	%r1027, [%r30+3584];
	add.f32 	%r1028, %r1026, %r1027;
	ld.shared.b32 	%r1029, [%r30+5632];
	add.f32 	%r1030, %r1028, %r1029;
	ld.shared.b32 	%r1031, [%r30+7680];
	add.f32 	%r1032, %r1030, %r1031;
	mul.f32 	%r1033, %r29, %r1032;
	st.global.b32 	[%rd46+224], %r1033;
	st.global.b32 	[%rd46+228], %r1015;
	st.global.b32 	[%rd45+224], %r1006;
	st.global.b32 	[%rd45+228], %r1024;
$L__BB0_40:
	bar.sync 	0;
	ret;

}
