//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73
// src_q8_single_big_poststage__g6A6A6A6A_8cf27da6bf9024e9_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_q8_single_big_poststage__g6A6A6A6A_8cf27da6bf9024e9_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_q8_single_big_poststage__g6A6A6A6A_8cf27da6bf9024e9_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_q8_single_big_poststage__g6A6A6A6A_8cf27da6bf9024e9_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73(
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_0,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_1,
	.param .u64 src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_2,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_3,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_4,
	.param .u64 src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_5,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_6,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_7,
	.param .u64 src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_8,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_9,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_10,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_11,
	.param .u64 src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_12,
	.param .u64 src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_13
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<246>;
	.reg .b64 	%rd<133>;
	// demoted variable
	.shared .align 64 .b8 src_q8_single_big_poststage__g6A6A6A6A_8cf27da6bf9024e9_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 64 .b8 src_q8_single_big_poststage__g6A6A6A6A_8cf27da6bf9024e9_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_q8_single_big_poststage__g6A6A6A6A_8cf27da6bf9024e9_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_q8_single_big_poststage__g6A6A6A6A_8cf27da6bf9024e9_$__global_alloc_3_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd47, [src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_13];
	ld.param.b64 	%rd48, [src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_9];
	cvta.to.global.u64 	%rd1, %rd48;
	ld.param.b64 	%rd49, [src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_10];
	cvta.to.global.u64 	%rd2, %rd49;
	ld.param.b64 	%rd50, [src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_2];
	mov.u32 	%r22, %ctaid.x;
	cvt.u64.u32 	%rd51, %r22;
	mul.wide.u32 	%rd52, %r22, 128;
	ld.param.b64 	%rd53, [src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_5];
	ld.param.b64 	%rd54, [src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_8];
	add.s64 	%rd55, %rd50, 127;
	shr.s64 	%rd56, %rd55, 63;
	shr.u64 	%rd57, %rd56, 57;
	add.s64 	%rd58, %rd55, %rd57;
	shr.s64 	%rd59, %rd58, 7;
	ld.param.b64 	%rd60, [src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_12];
	and.b64 	%rd61, %rd58, -128;
	setp.eq.b64 	%p1, %rd61, %rd55;
	selp.b64 	%rd62, 0, %rd56, %p1;
	add.s64 	%rd63, %rd62, %rd59;
	sub.s64 	%rd64, %rd51, %rd63;
	shl.b64 	%rd65, %rd64, 7;
	add.s64 	%rd66, %rd53, 127;
	shr.s64 	%rd67, %rd66, 63;
	shr.u64 	%rd68, %rd67, 57;
	add.s64 	%rd69, %rd66, %rd68;
	shr.s64 	%rd70, %rd69, 7;
	and.b64 	%rd71, %rd69, -128;
	setp.eq.b64 	%p2, %rd71, %rd66;
	selp.b64 	%rd72, 0, %rd67, %p2;
	add.s64 	%rd73, %rd72, %rd70;
	sub.s64 	%rd74, %rd64, %rd73;
	shl.b64 	%rd75, %rd74, 7;
	add.s64 	%rd76, %rd73, %rd63;
	setp.gt.s64 	%p3, %rd76, %rd51;
	setp.lt.s64 	%p4, %rd51, %rd63;
	selp.b64 	%rd77, %rd65, %rd75, %p3;
	selp.b64 	%rd78, %rd53, %rd54, %p3;
	mov.b64 	%rd79, src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_7;
	mov.b64 	%rd80, src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_4;
	selp.b64 	%rd81, %rd80, %rd79, %p3;
	selp.b64 	%rd6, %rd52, %rd77, %p4;
	mov.b64 	%rd87, src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_1;
	selp.b64 	%rd88, %rd87, %rd81, %p4;
	ld.param.b64 	%rd4, [%rd88];
	selp.b64 	%rd5, %rd50, %rd78, %p4;
	mov.u32 	%r23, %ctaid.y;
	shl.b32 	%r24, %r23, 7;
	cvt.u64.u32 	%rd7, %r24;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd89, %r1;
	add.s64 	%rd90, %rd7, %rd89;
	add.s64 	%rd91, %rd47, -1;
	min.s64 	%rd8, %rd90, %rd91;
	mul.lo.s64 	%rd9, %rd8, %rd60;
	shr.u64 	%rd10, %rd89, 2;
	and.b64 	%rd11, %rd89, 3;
	shr.s64 	%rd92, %rd60, 63;
	shr.u64 	%rd93, %rd92, 59;
	add.s64 	%rd94, %rd60, %rd93;
	shr.s64 	%rd95, %rd94, 5;
	and.b64 	%rd96, %rd94, -32;
	setp.eq.b64 	%p5, %rd96, %rd60;
	selp.b64 	%rd97, 0, %rd92, %p5;
	add.s64 	%rd12, %rd97, %rd95;
	add.s64 	%rd98, %rd6, %rd10;
	add.s64 	%rd99, %rd5, -1;
	min.s64 	%rd100, %rd98, %rd99;
	mul.lo.s64 	%rd101, %rd12, %rd100;
	mul.lo.s64 	%rd13, %rd101, 34;
	setp.gt.u32 	%p6, %r1, 127;
	shl.b64 	%rd106, %rd8, 2;
	mov.b32 	%r205, 0;
	mov.b32 	%r213, 0f00000000;
	mov.b32 	%r206, %r205;
	mov.b32 	%r207, %r205;
	mov.b32 	%r208, %r205;
	mov.b32 	%r209, %r205;
	mov.b32 	%r210, %r205;
	mov.b32 	%r211, %r205;
	mov.b32 	%r212, %r205;
	@%p6 bra 	$L__BB0_2;
	add.s64 	%rd20, %rd1, %rd9;
	add.s64 	%rd21, %rd2, %rd106;
	ld.global.v4.b32 	{%r209, %r210, %r211, %r212}, [%rd20+16];
	ld.global.v4.b32 	{%r205, %r206, %r207, %r208}, [%rd20];
	ld.global.b32 	%r213, [%rd21];
$L__BB0_2:
	shr.u64 	%rd104, %rd89, 7;
	mov.b64 	%rd82, src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_6;
	mov.b64 	%rd83, src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_3;
	shl.b32 	%r25, %r1, 5;
	mov.b32 	%r26, src_q8_single_big_poststage__g6A6A6A6A_8cf27da6bf9024e9_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r27, %r1, 2;
	mov.b32 	%r28, src_q8_single_big_poststage__g6A6A6A6A_8cf27da6bf9024e9_$__global_alloc_2_$__gpu_shared_mem;
	add.s64 	%rd22, %rd4, %rd13;
	shl.b64 	%rd23, %rd11, 3;
	add.s64 	%rd107, %rd22, %rd23;
	ld.b16 	%r32, [%rd107+6];
	ld.b16 	%r33, [%rd107+8];
	shl.b32 	%r34, %r33, 16;
	ld.b16 	%r35, [%rd107+2];
	ld.b16 	%r36, [%rd107+4];
	shl.b32 	%r37, %r36, 16;
	setp.ne.b64 	%p7, %rd11, 0;
	mov.b16 	%rs33, 0x0000;
	@%p7 bra 	$L__BB0_4;
	ld.b16 	%rs33, [%rd22];
$L__BB0_4:
	shr.u64 	%rd102, %rd89, 5;
	shl.b64 	%rd105, %rd104, 2;
	selp.b64 	%rd84, %rd83, %rd82, %p3;
	mov.b64 	%rd85, src_q8_single_big_poststage_ge6A6A6A6A_a3cab24731b4ae73_param_0;
	cvt.u32.u64 	%r29, %rd10;
	add.s32 	%r2, %r26, %r25;
	add.s32 	%r3, %r28, %r27;
	or.b32 	%r6, %r34, %r32;
	or.b32 	%r5, %r37, %r35;
	@%p6 bra 	$L__BB0_6;
	st.shared.v4.b32 	[%r2], {%r205, %r206, %r207, %r208};
	st.shared.v4.b32 	[%r2+16], {%r209, %r210, %r211, %r212};
	st.shared.b32 	[%r3], %r213;
$L__BB0_6:
	sub.s64 	%rd16, %rd102, %rd105;
	selp.b64 	%rd86, %rd85, %rd84, %p4;
	mov.b32 	%r31, src_q8_single_big_poststage__g6A6A6A6A_8cf27da6bf9024e9_$__global_alloc_3_$__gpu_shared_mem;
	mul.wide.u32 	%rd103, %r1, 2;
	shl.b32 	%r38, %r29, 5;
	mov.b32 	%r39, src_q8_single_big_poststage__g6A6A6A6A_8cf27da6bf9024e9_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r40, %r39, %r38;
	cvt.u32.u64 	%r41, %rd23;
	add.s32 	%r8, %r40, %r41;
	st.shared.v2.b32 	[%r8], {%r5, %r6};
	@%p7 bra 	$L__BB0_8;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r4, %r31, %r30;
	cvt.f32.f16 	%r7, %rs33;
	st.shared.b32 	[%r4], %r7;
$L__BB0_8:
	bfe.u64 	%rd14, %rd89, 2, 3;
	shl.b64 	%rd17, %rd16, 5;
	ld.param.b64 	%rd3, [%rd86];
	and.b64 	%rd15, %rd103, 6;
	shl.b64 	%rd18, %rd104, 5;
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd12, 1;
	mov.b32 	%r214, 0f00000000;
	mov.b32 	%r215, %r214;
	mov.b32 	%r216, %r214;
	mov.b32 	%r217, %r214;
	mov.b32 	%r218, %r214;
	mov.b32 	%r219, %r214;
	mov.b32 	%r220, %r214;
	mov.b32 	%r221, %r214;
	mov.b32 	%r222, %r214;
	mov.b32 	%r223, %r214;
	mov.b32 	%r224, %r214;
	mov.b32 	%r225, %r214;
	mov.b32 	%r226, %r214;
	mov.b32 	%r227, %r214;
	mov.b32 	%r228, %r214;
	mov.b32 	%r229, %r214;
	mov.b32 	%r230, %r214;
	mov.b32 	%r231, %r214;
	mov.b32 	%r232, %r214;
	mov.b32 	%r233, %r214;
	mov.b32 	%r234, %r214;
	mov.b32 	%r235, %r214;
	mov.b32 	%r236, %r214;
	mov.b32 	%r237, %r214;
	mov.b32 	%r238, %r214;
	mov.b32 	%r239, %r214;
	mov.b32 	%r240, %r214;
	mov.b32 	%r241, %r214;
	mov.b32 	%r242, %r214;
	mov.b32 	%r243, %r214;
	mov.b32 	%r244, %r214;
	mov.b32 	%r245, %r214;
	@%p8 bra 	$L__BB0_21;
	shl.b64 	%rd19, %rd104, 10;
	or.b64 	%rd24, %rd17, %rd14;
	cvt.u32.u64 	%r42, %rd16;
	shl.b32 	%r43, %r42, 10;
	add.s32 	%r44, %r26, %r43;
	and.b32 	%r9, %r1, 8;
	shl.b32 	%r45, %r1, 4;
	cvt.u32.u64 	%r10, %rd19;
	and.b32 	%r11, %r45, 112;
	cvt.u32.u64 	%r12, %rd18;
	cvt.u32.u64 	%r13, %rd15;
	and.b32 	%r46, %r25, 480;
	add.s32 	%r47, %r44, %r46;
	and.b32 	%r48, %r1, 16;
	add.s32 	%r14, %r47, %r48;
	shl.b64 	%rd25, %rd47, 2;
	add.s64 	%rd108, %rd25, %rd106;
	add.s64 	%rd131, %rd2, %rd108;
	add.s64 	%rd109, %rd9, %rd1;
	add.s64 	%rd130, %rd109, 32;
	add.s64 	%rd110, %rd13, %rd4;
	add.s64 	%rd129, %rd110, 36;
	mov.b32 	%r242, 0f00000000;
	mov.b64 	%rd132, 0;
	shl.b32 	%r110, %r11, 1;
	shl.b32 	%r112, %r9, 1;
	shl.b32 	%r117, %r12, 2;
	shl.b32 	%r119, %r13, 2;
	mov.b32 	%r243, %r242;
	mov.b32 	%r244, %r242;
	mov.b32 	%r245, %r242;
	mov.b32 	%r238, %r242;
	mov.b32 	%r239, %r242;
	mov.b32 	%r240, %r242;
	mov.b32 	%r241, %r242;
	mov.b32 	%r234, %r242;
	mov.b32 	%r235, %r242;
	mov.b32 	%r236, %r242;
	mov.b32 	%r237, %r242;
	mov.b32 	%r230, %r242;
	mov.b32 	%r231, %r242;
	mov.b32 	%r232, %r242;
	mov.b32 	%r233, %r242;
	mov.b32 	%r226, %r242;
	mov.b32 	%r227, %r242;
	mov.b32 	%r228, %r242;
	mov.b32 	%r229, %r242;
	mov.b32 	%r222, %r242;
	mov.b32 	%r223, %r242;
	mov.b32 	%r224, %r242;
	mov.b32 	%r225, %r242;
	mov.b32 	%r218, %r242;
	mov.b32 	%r219, %r242;
	mov.b32 	%r220, %r242;
	mov.b32 	%r221, %r242;
	mov.b32 	%r214, %r242;
	mov.b32 	%r215, %r242;
	mov.b32 	%r216, %r242;
	mov.b32 	%r217, %r242;
	bra.uni 	$L__BB0_10;
$L__BB0_17:
	add.s32 	%r204, %r8, %r19;
	st.shared.v2.b32 	[%r204], {%r15, %r16};
	@!%p7 bra 	$L__BB0_18;
$L__BB0_19:
	bar.sync 	0;
$L__BB0_20:
	fma.rn.f32 	%r245, %r126, %r130, %r245;
	fma.rn.f32 	%r244, %r125, %r129, %r244;
	fma.rn.f32 	%r243, %r124, %r128, %r243;
	fma.rn.f32 	%r242, %r123, %r127, %r242;
	fma.rn.f32 	%r241, %r134, %r138, %r241;
	fma.rn.f32 	%r240, %r133, %r137, %r240;
	fma.rn.f32 	%r239, %r132, %r136, %r239;
	fma.rn.f32 	%r238, %r131, %r135, %r238;
	fma.rn.f32 	%r237, %r144, %r148, %r237;
	fma.rn.f32 	%r236, %r143, %r147, %r236;
	fma.rn.f32 	%r235, %r142, %r146, %r235;
	fma.rn.f32 	%r234, %r141, %r145, %r234;
	fma.rn.f32 	%r233, %r152, %r156, %r233;
	fma.rn.f32 	%r232, %r151, %r155, %r232;
	fma.rn.f32 	%r231, %r150, %r154, %r231;
	fma.rn.f32 	%r230, %r149, %r153, %r230;
	fma.rn.f32 	%r229, %r162, %r166, %r229;
	fma.rn.f32 	%r228, %r161, %r165, %r228;
	fma.rn.f32 	%r227, %r160, %r164, %r227;
	fma.rn.f32 	%r226, %r159, %r163, %r226;
	fma.rn.f32 	%r225, %r170, %r174, %r225;
	fma.rn.f32 	%r224, %r169, %r173, %r224;
	fma.rn.f32 	%r223, %r168, %r172, %r223;
	fma.rn.f32 	%r222, %r167, %r171, %r222;
	fma.rn.f32 	%r221, %r180, %r184, %r221;
	fma.rn.f32 	%r220, %r179, %r183, %r220;
	fma.rn.f32 	%r219, %r178, %r182, %r219;
	fma.rn.f32 	%r218, %r177, %r181, %r218;
	fma.rn.f32 	%r217, %r188, %r192, %r217;
	fma.rn.f32 	%r216, %r187, %r191, %r216;
	fma.rn.f32 	%r215, %r186, %r190, %r215;
	fma.rn.f32 	%r214, %r185, %r189, %r214;
	add.s64 	%rd131, %rd131, %rd25;
	add.s64 	%rd130, %rd130, 32;
	add.s64 	%rd129, %rd129, 34;
	setp.ne.b64 	%p10, %rd12, %rd132;
	@!%p10 bra 	$L__BB0_21;
$L__BB0_10:
	and.b64 	%rd111, %rd132, 1;
	shl.b64 	%rd112, %rd111, 7;
	cvt.u32.u64 	%r98, %rd111;
	shl.b32 	%r99, %r98, 12;
	add.s32 	%r100, %r14, %r99;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r64, %r65, %r66, %r67}, [%r100];
	add.s64 	%rd113, %rd24, %rd112;
	cvt.u32.u64 	%r101, %rd113;
	shl.b32 	%r102, %r101, 2;
	add.s32 	%r103, %r28, %r102;
	ld.shared.b32 	%r104, [%r103];
	ld.shared.b32 	%r105, [%r103+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r74, %r75}, [%r100+512];
	ld.shared.b32 	%r106, [%r103+64];
	ld.shared.b32 	%r107, [%r103+96];
	add.s32 	%r108, %r39, %r99;
	add.s32 	%r109, %r108, %r10;
	add.s32 	%r111, %r109, %r110;
	add.s32 	%r113, %r111, %r112;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r58, %r59}, [%r113];
	cvt.u32.u64 	%r114, %rd112;
	shl.b32 	%r115, %r114, 2;
	add.s32 	%r116, %r31, %r115;
	add.s32 	%r118, %r116, %r117;
	add.s32 	%r120, %r118, %r119;
	ld.shared.b32 	%r121, [%r120+4];
	ld.shared.b32 	%r122, [%r120];
	mov.b32 	%r53, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r49, %r50, %r51, %r52}, {%r64, %r65, %r66, %r67}, {%r58, %r59}, {%r53, %r53, %r53, %r53};
	mul.f32 	%r123, %r104, %r122;
	mul.f32 	%r124, %r104, %r121;
	mul.f32 	%r125, %r105, %r122;
	mul.f32 	%r126, %r105, %r121;
	cvt.rn.f32.s32 	%r127, %r49;
	cvt.rn.f32.s32 	%r128, %r50;
	cvt.rn.f32.s32 	%r129, %r51;
	cvt.rn.f32.s32 	%r130, %r52;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r54, %r55, %r56, %r57}, {%r72, %r73, %r74, %r75}, {%r58, %r59}, {%r53, %r53, %r53, %r53};
	mul.f32 	%r131, %r106, %r122;
	mul.f32 	%r132, %r106, %r121;
	mul.f32 	%r133, %r107, %r122;
	mul.f32 	%r134, %r107, %r121;
	cvt.rn.f32.s32 	%r135, %r54;
	cvt.rn.f32.s32 	%r136, %r55;
	cvt.rn.f32.s32 	%r137, %r56;
	cvt.rn.f32.s32 	%r138, %r57;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r76, %r77}, [%r113+256];
	ld.shared.b32 	%r139, [%r120+36];
	ld.shared.b32 	%r140, [%r120+32];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r60, %r61, %r62, %r63}, {%r64, %r65, %r66, %r67}, {%r76, %r77}, {%r53, %r53, %r53, %r53};
	mul.f32 	%r141, %r104, %r140;
	mul.f32 	%r142, %r104, %r139;
	mul.f32 	%r143, %r105, %r140;
	mul.f32 	%r144, %r105, %r139;
	cvt.rn.f32.s32 	%r145, %r60;
	cvt.rn.f32.s32 	%r146, %r61;
	cvt.rn.f32.s32 	%r147, %r62;
	cvt.rn.f32.s32 	%r148, %r63;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r68, %r69, %r70, %r71}, {%r72, %r73, %r74, %r75}, {%r76, %r77}, {%r53, %r53, %r53, %r53};
	mul.f32 	%r149, %r106, %r140;
	mul.f32 	%r150, %r106, %r139;
	mul.f32 	%r151, %r107, %r140;
	mul.f32 	%r152, %r107, %r139;
	cvt.rn.f32.s32 	%r153, %r68;
	cvt.rn.f32.s32 	%r154, %r69;
	cvt.rn.f32.s32 	%r155, %r70;
	cvt.rn.f32.s32 	%r156, %r71;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r86, %r87}, [%r113+512];
	ld.shared.b32 	%r157, [%r120+68];
	ld.shared.b32 	%r158, [%r120+64];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r78, %r79, %r80, %r81}, {%r64, %r65, %r66, %r67}, {%r86, %r87}, {%r53, %r53, %r53, %r53};
	mul.f32 	%r159, %r104, %r158;
	mul.f32 	%r160, %r104, %r157;
	mul.f32 	%r161, %r105, %r158;
	mul.f32 	%r162, %r105, %r157;
	cvt.rn.f32.s32 	%r163, %r78;
	cvt.rn.f32.s32 	%r164, %r79;
	cvt.rn.f32.s32 	%r165, %r80;
	cvt.rn.f32.s32 	%r166, %r81;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r82, %r83, %r84, %r85}, {%r72, %r73, %r74, %r75}, {%r86, %r87}, {%r53, %r53, %r53, %r53};
	mul.f32 	%r167, %r106, %r158;
	mul.f32 	%r168, %r106, %r157;
	mul.f32 	%r169, %r107, %r158;
	mul.f32 	%r170, %r107, %r157;
	cvt.rn.f32.s32 	%r171, %r82;
	cvt.rn.f32.s32 	%r172, %r83;
	cvt.rn.f32.s32 	%r173, %r84;
	cvt.rn.f32.s32 	%r174, %r85;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r96, %r97}, [%r113+768];
	ld.shared.b32 	%r175, [%r120+100];
	ld.shared.b32 	%r176, [%r120+96];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r88, %r89, %r90, %r91}, {%r64, %r65, %r66, %r67}, {%r96, %r97}, {%r53, %r53, %r53, %r53};
	mul.f32 	%r177, %r104, %r176;
	mul.f32 	%r178, %r104, %r175;
	mul.f32 	%r179, %r105, %r176;
	mul.f32 	%r180, %r105, %r175;
	cvt.rn.f32.s32 	%r181, %r88;
	cvt.rn.f32.s32 	%r182, %r89;
	cvt.rn.f32.s32 	%r183, %r90;
	cvt.rn.f32.s32 	%r184, %r91;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r92, %r93, %r94, %r95}, {%r72, %r73, %r74, %r75}, {%r96, %r97}, {%r53, %r53, %r53, %r53};
	mul.f32 	%r185, %r106, %r176;
	mul.f32 	%r186, %r106, %r175;
	mul.f32 	%r187, %r107, %r176;
	mul.f32 	%r188, %r107, %r175;
	cvt.rn.f32.s32 	%r189, %r92;
	cvt.rn.f32.s32 	%r190, %r93;
	cvt.rn.f32.s32 	%r191, %r94;
	cvt.rn.f32.s32 	%r192, %r95;
	add.s64 	%rd132, %rd132, 1;
	setp.ge.s64 	%p9, %rd132, %rd12;
	@%p9 bra 	$L__BB0_20;
	@%p6 bra 	$L__BB0_13;
	ld.global.v4.b32 	{%r209, %r210, %r211, %r212}, [%rd130+16];
	ld.global.v4.b32 	{%r205, %r206, %r207, %r208}, [%rd130];
	ld.global.b32 	%r213, [%rd131];
$L__BB0_13:
	@%p7 bra 	$L__BB0_15;
	ld.b16 	%rs33, [%rd129+-2];
$L__BB0_15:
	add.s64 	%rd26, %rd129, %rd23;
	ld.b16 	%r194, [%rd26+6];
	shl.b32 	%r195, %r194, 16;
	ld.b16 	%r197, [%rd26+2];
	shl.b32 	%r198, %r197, 16;
	and.b64 	%rd27, %rd132, 1;
	ld.b16 	%r193, [%rd26+4];
	or.b32 	%r16, %r195, %r193;
	ld.b16 	%r196, [%rd26];
	or.b32 	%r15, %r198, %r196;
	shl.b64 	%rd114, %rd27, 7;
	cvt.u32.u64 	%r201, %rd27;
	shl.b32 	%r19, %r201, 12;
	@%p6 bra 	$L__BB0_17;
	add.s32 	%r20, %r2, %r19;
	cvt.u32.u64 	%r202, %rd114;
	shl.b32 	%r203, %r202, 2;
	add.s32 	%r21, %r3, %r203;
	st.shared.v4.b32 	[%r20], {%r205, %r206, %r207, %r208};
	st.shared.v4.b32 	[%r20+16], {%r209, %r210, %r211, %r212};
	st.shared.b32 	[%r21], %r213;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	add.s64 	%rd115, %rd114, %rd10;
	cvt.u32.u64 	%r199, %rd115;
	shl.b32 	%r200, %r199, 2;
	cvt.f32.f16 	%r17, %rs33;
	add.s32 	%r18, %r31, %r200;
	st.shared.b32 	[%r18], %r17;
	bra.uni 	$L__BB0_19;
$L__BB0_21:
	add.s64 	%rd116, %rd17, %rd7;
	or.b64 	%rd28, %rd116, %rd14;
	mul.lo.s64 	%rd117, %rd5, %rd28;
	or.b64 	%rd29, %rd28, 8;
	shl.b64 	%rd118, %rd5, 3;
	add.s64 	%rd119, %rd117, %rd118;
	add.s64 	%rd120, %rd6, %rd15;
	add.s64 	%rd30, %rd120, %rd18;
	shl.b64 	%rd121, %rd119, 1;
	add.s64 	%rd122, %rd3, %rd121;
	shl.b64 	%rd123, %rd30, 1;
	shl.b64 	%rd124, %rd117, 1;
	add.s64 	%rd32, %rd3, %rd124;
	add.s64 	%rd33, %rd32, %rd123;
	add.s64 	%rd34, %rd30, 1;
	setp.ge.s64 	%p11, %rd28, %rd47;
	@%p11 bra 	$L__BB0_26;
	setp.ge.s64 	%p12, %rd30, %rd5;
	@%p12 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs4, %r242;
	st.b16 	[%rd33], %rs4;
$L__BB0_24:
	setp.ge.s64 	%p13, %rd34, %rd5;
	@%p13 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs3, %r243;
	st.b16 	[%rd33+2], %rs3;
$L__BB0_26:
	add.s64 	%rd31, %rd122, %rd123;
	setp.ge.s64 	%p14, %rd29, %rd47;
	@%p14 bra 	$L__BB0_31;
	setp.ge.s64 	%p15, %rd30, %rd5;
	@%p15 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs2, %r244;
	st.b16 	[%rd31], %rs2;
$L__BB0_29:
	setp.ge.s64 	%p16, %rd34, %rd5;
	@%p16 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs1, %r245;
	st.b16 	[%rd31+2], %rs1;
$L__BB0_31:
	add.s64 	%rd35, %rd30, 8;
	add.s64 	%rd36, %rd30, 9;
	@%p11 bra 	$L__BB0_36;
	setp.ge.s64 	%p17, %rd35, %rd5;
	@%p17 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs8, %r234;
	st.b16 	[%rd33+16], %rs8;
$L__BB0_34:
	setp.ge.s64 	%p18, %rd36, %rd5;
	@%p18 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs7, %r235;
	st.b16 	[%rd33+18], %rs7;
$L__BB0_36:
	@%p14 bra 	$L__BB0_41;
	setp.ge.s64 	%p19, %rd35, %rd5;
	@%p19 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs6, %r236;
	st.b16 	[%rd31+16], %rs6;
$L__BB0_39:
	setp.ge.s64 	%p20, %rd36, %rd5;
	@%p20 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs5, %r237;
	st.b16 	[%rd31+18], %rs5;
$L__BB0_41:
	add.s64 	%rd37, %rd30, 16;
	add.s64 	%rd38, %rd30, 17;
	@%p11 bra 	$L__BB0_46;
	setp.ge.s64 	%p21, %rd37, %rd5;
	@%p21 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs12, %r226;
	st.b16 	[%rd33+32], %rs12;
$L__BB0_44:
	setp.ge.s64 	%p22, %rd38, %rd5;
	@%p22 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs11, %r227;
	st.b16 	[%rd33+34], %rs11;
$L__BB0_46:
	@%p14 bra 	$L__BB0_51;
	setp.ge.s64 	%p23, %rd37, %rd5;
	@%p23 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs10, %r228;
	st.b16 	[%rd31+32], %rs10;
$L__BB0_49:
	setp.ge.s64 	%p24, %rd38, %rd5;
	@%p24 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs9, %r229;
	st.b16 	[%rd31+34], %rs9;
$L__BB0_51:
	add.s64 	%rd39, %rd30, 24;
	add.s64 	%rd40, %rd30, 25;
	@%p11 bra 	$L__BB0_56;
	setp.ge.s64 	%p25, %rd39, %rd5;
	@%p25 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs16, %r218;
	st.b16 	[%rd33+48], %rs16;
$L__BB0_54:
	setp.ge.s64 	%p26, %rd40, %rd5;
	@%p26 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs15, %r219;
	st.b16 	[%rd33+50], %rs15;
$L__BB0_56:
	@%p14 bra 	$L__BB0_61;
	setp.ge.s64 	%p27, %rd39, %rd5;
	@%p27 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs14, %r220;
	st.b16 	[%rd31+48], %rs14;
$L__BB0_59:
	setp.ge.s64 	%p28, %rd40, %rd5;
	@%p28 bra 	$L__BB0_61;
	cvt.rn.f16.f32 	%rs13, %r221;
	st.b16 	[%rd31+50], %rs13;
$L__BB0_61:
	or.b64 	%rd41, %rd28, 16;
	shl.b64 	%rd125, %rd5, 5;
	add.s64 	%rd126, %rd32, %rd125;
	add.s64 	%rd43, %rd126, %rd123;
	or.b64 	%rd44, %rd28, 24;
	mad.lo.s64 	%rd128, %rd5, 48, %rd32;
	setp.ge.s64 	%p29, %rd41, %rd47;
	@%p29 bra 	$L__BB0_66;
	setp.ge.s64 	%p30, %rd30, %rd5;
	@%p30 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs20, %r238;
	st.b16 	[%rd43], %rs20;
$L__BB0_64:
	setp.ge.s64 	%p31, %rd34, %rd5;
	@%p31 bra 	$L__BB0_66;
	cvt.rn.f16.f32 	%rs19, %r239;
	st.b16 	[%rd43+2], %rs19;
$L__BB0_66:
	shl.b64 	%rd127, %rd34, 1;
	add.s64 	%rd46, %rd128, %rd123;
	setp.ge.s64 	%p32, %rd44, %rd47;
	@%p32 bra 	$L__BB0_71;
	setp.ge.s64 	%p33, %rd30, %rd5;
	@%p33 bra 	$L__BB0_69;
	cvt.rn.f16.f32 	%rs18, %r240;
	st.b16 	[%rd46], %rs18;
$L__BB0_69:
	setp.ge.s64 	%p34, %rd34, %rd5;
	@%p34 bra 	$L__BB0_71;
	cvt.rn.f16.f32 	%rs17, %r241;
	st.b16 	[%rd46+2], %rs17;
$L__BB0_71:
	add.s64 	%rd42, %rd126, %rd127;
	@%p29 bra 	$L__BB0_76;
	setp.ge.s64 	%p35, %rd35, %rd5;
	@%p35 bra 	$L__BB0_74;
	cvt.rn.f16.f32 	%rs24, %r230;
	st.b16 	[%rd43+16], %rs24;
$L__BB0_74:
	setp.ge.s64 	%p36, %rd36, %rd5;
	@%p36 bra 	$L__BB0_76;
	cvt.rn.f16.f32 	%rs23, %r231;
	st.b16 	[%rd42+16], %rs23;
$L__BB0_76:
	add.s64 	%rd45, %rd128, %rd127;
	@%p32 bra 	$L__BB0_81;
	setp.ge.s64 	%p37, %rd35, %rd5;
	@%p37 bra 	$L__BB0_79;
	cvt.rn.f16.f32 	%rs22, %r232;
	st.b16 	[%rd46+16], %rs22;
$L__BB0_79:
	setp.ge.s64 	%p38, %rd36, %rd5;
	@%p38 bra 	$L__BB0_81;
	cvt.rn.f16.f32 	%rs21, %r233;
	st.b16 	[%rd45+16], %rs21;
$L__BB0_81:
	@%p29 bra 	$L__BB0_86;
	setp.ge.s64 	%p39, %rd37, %rd5;
	@%p39 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs28, %r222;
	st.b16 	[%rd43+32], %rs28;
$L__BB0_84:
	setp.ge.s64 	%p40, %rd38, %rd5;
	@%p40 bra 	$L__BB0_86;
	cvt.rn.f16.f32 	%rs27, %r223;
	st.b16 	[%rd42+32], %rs27;
$L__BB0_86:
	@%p32 bra 	$L__BB0_91;
	setp.ge.s64 	%p41, %rd37, %rd5;
	@%p41 bra 	$L__BB0_89;
	cvt.rn.f16.f32 	%rs26, %r224;
	st.b16 	[%rd46+32], %rs26;
$L__BB0_89:
	setp.ge.s64 	%p42, %rd38, %rd5;
	@%p42 bra 	$L__BB0_91;
	cvt.rn.f16.f32 	%rs25, %r225;
	st.b16 	[%rd45+32], %rs25;
$L__BB0_91:
	@%p29 bra 	$L__BB0_96;
	setp.ge.s64 	%p43, %rd39, %rd5;
	@%p43 bra 	$L__BB0_94;
	cvt.rn.f16.f32 	%rs32, %r214;
	st.b16 	[%rd43+48], %rs32;
$L__BB0_94:
	setp.ge.s64 	%p44, %rd40, %rd5;
	@%p44 bra 	$L__BB0_96;
	cvt.rn.f16.f32 	%rs31, %r215;
	st.b16 	[%rd42+48], %rs31;
$L__BB0_96:
	@%p32 bra 	$L__BB0_101;
	setp.ge.s64 	%p45, %rd39, %rd5;
	@%p45 bra 	$L__BB0_99;
	cvt.rn.f16.f32 	%rs30, %r216;
	st.b16 	[%rd46+48], %rs30;
$L__BB0_99:
	setp.ge.s64 	%p46, %rd40, %rd5;
	@%p46 bra 	$L__BB0_101;
	cvt.rn.f16.f32 	%rs29, %r217;
	st.b16 	[%rd45+48], %rs29;
$L__BB0_101:
	ret;

}
