//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94
// src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_param_3,
	.param .u64 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_param_4,
	.param .u64 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_param_5,
	.param .u64 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_param_6
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<123>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd39, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_param_6];
	ld.param.b64 	%rd38, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_param_5];
	ld.param.b64 	%rd42, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_param_0];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_param_3];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.param.b64 	%rd45, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_param_1];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.param.b64 	%rd47, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_param_2];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd42;
	ld.param.b64 	%rd48, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_param_4];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd49, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 128;
	shr.u64 	%rd5, %rd49, 2;
	and.b64 	%rd6, %rd49, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd50, %rd5, %rd4;
	add.s64 	%rd51, %rd39, -1;
	min.s64 	%rd52, %rd50, %rd51;
	add.s64 	%rd53, %rd50, 64;
	min.s64 	%rd54, %rd53, %rd51;
	mul.lo.s64 	%rd55, %rd52, %rd48;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd15, %rd44, %rd56;
	mul.lo.s64 	%rd57, %rd54, %rd48;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd16, %rd44, %rd58;
	cvt.u32.u64 	%r11, %rd5;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd59, %rd48, 63;
	and.b64 	%rd9, %rd49, 96;
	and.b64 	%rd10, %rd5, 224;
	shr.u64 	%rd72, %rd59, 59;
	add.s64 	%rd73, %rd48, %rd72;
	shr.s64 	%rd74, %rd73, 5;
	and.b64 	%rd75, %rd73, -32;
	setp.eq.b64 	%p2, %rd75, %rd48;
	selp.b64 	%rd76, 0, %rd59, %p2;
	add.s64 	%rd11, %rd76, %rd74;
	add.s64 	%rd12, %rd48, -8;
	min.s64 	%rd77, %rd7, %rd12;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd40, %rd78, %rd15;
	cp.async.cg.shared.global [%r6], [%rd40], 16;
	add.s64 	%rd41, %rd78, %rd16;
	cp.async.cg.shared.global [%r7], [%rd41], 16;
	cp.async.commit_group;
	shl.b64 	%rd13, %rd6, 1;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r205, 0f00000000;
	mov.b32 	%r206, %r205;
	mov.b32 	%r207, %r205;
	mov.b32 	%r208, %r205;
	mov.b32 	%r209, %r205;
	mov.b32 	%r210, %r205;
	mov.b32 	%r211, %r205;
	mov.b32 	%r212, %r205;
	mov.b32 	%r213, %r205;
	mov.b32 	%r214, %r205;
	mov.b32 	%r215, %r205;
	mov.b32 	%r216, %r205;
	mov.b32 	%r217, %r205;
	mov.b32 	%r218, %r205;
	mov.b32 	%r219, %r205;
	mov.b32 	%r220, %r205;
	mov.b32 	%r221, %r205;
	mov.b32 	%r222, %r205;
	mov.b32 	%r223, %r205;
	mov.b32 	%r224, %r205;
	mov.b32 	%r225, %r205;
	mov.b32 	%r226, %r205;
	mov.b32 	%r227, %r205;
	mov.b32 	%r228, %r205;
	mov.b32 	%r229, %r205;
	mov.b32 	%r230, %r205;
	mov.b32 	%r231, %r205;
	mov.b32 	%r232, %r205;
	mov.b32 	%r233, %r205;
	mov.b32 	%r234, %r205;
	mov.b32 	%r235, %r205;
	mov.b32 	%r236, %r205;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd60, %rd59, 56;
	add.s64 	%rd61, %rd48, %rd60;
	shr.s64 	%rd62, %rd61, 8;
	and.b64 	%rd63, %rd61, -256;
	setp.eq.b64 	%p1, %rd63, %rd48;
	selp.b64 	%rd64, 0, %rd59, %p1;
	add.s64 	%rd65, %rd64, %rd62;
	add.s64 	%rd66, %rd3, %rd5;
	add.s64 	%rd67, %rd38, -1;
	min.s64 	%rd68, %rd66, %rd67;
	mul.lo.s64 	%rd69, %rd68, %rd65;
	mad.lo.s64 	%rd8, %rd69, 82, %rd46;
	mov.b32 	%r17, src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_a7d8f7a8efa7fd94_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd70, %rd49, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd71, %rd10, %rd70;
	cvt.u32.u64 	%r23, %rd71;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	sub.s64 	%rd14, 8, %rd13;
	setp.lt.u64 	%p4, %rd6, 2;
	ld.global.b8 	%rs25, [%rd8+74];
	and.b16 	%rs26, %rs25, 15;
	shr.u16 	%rs27, %rs25, 4;
	selp.b16 	%rs28, %rs26, %rs27, %p4;
	cvt.rn.f32.u16 	%r26, %rs28;
	add.f32 	%r27, %r26, 0f3F000000;
	ld.global.b16 	%rs29, [%rd8];
	cvt.f32.f16 	%r28, %rs29;
	mul.f32 	%r29, %r27, %r28;
	mul.f32 	%r30, %r29, 0f3E800000;
	add.s64 	%rd79, %rd8, %rd6;
	ld.global.b8 	%rs30, [%rd79+34];
	shr.u16 	%rs31, %rs30, 7;
	shr.u16 	%rs32, %rs30, 6;
	shr.u16 	%rs33, %rs30, 5;
	shr.u16 	%rs34, %rs30, 4;
	shr.u16 	%rs35, %rs30, 3;
	shr.u16 	%rs36, %rs30, 2;
	shr.u16 	%rs37, %rs30, 1;
	and.b16 	%rs38, %rs30, 1;
	cvt.rn.f32.u16 	%r31, %rs38;
	and.b16 	%rs39, %rs37, 1;
	cvt.rn.f32.u16 	%r32, %rs39;
	and.b16 	%rs40, %rs36, 1;
	cvt.rn.f32.u16 	%r33, %rs40;
	and.b16 	%rs41, %rs35, 1;
	cvt.rn.f32.u16 	%r34, %rs41;
	and.b16 	%rs42, %rs34, 1;
	cvt.rn.f32.u16 	%r35, %rs42;
	and.b16 	%rs43, %rs33, 1;
	cvt.rn.f32.u16 	%r36, %rs43;
	and.b16 	%rs44, %rs32, 1;
	cvt.rn.f32.u16 	%r37, %rs44;
	cvt.rn.f32.u16 	%r38, %rs31;
	fma.rn.f32 	%r39, %r38, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r40, %r37, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r41, %r36, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r42, %r35, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r43, %r34, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r44, %r33, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r45, %r32, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r46, %r31, 0fC0000000, 0f3F800000;
	ld.global.b8 	%rd80, [%rd8+66];
	cvt.u32.u64 	%r47, %rd14;
	shl.b64 	%rd81, %rd80, %r47;
	and.b64 	%rd82, %rd81, 768;
	ld.global.b8 	%rd83, [%rd79+2];
	or.b64 	%rd84, %rd82, %rd83;
	shl.b64 	%rd85, %rd84, 3;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.v2.b32 	{%r48, %r49}, [%rd86];
	prmt.b32 	%r50, %r48, 0, 0x7770U;
	prmt.b32 	%r51, %r48, 0, 0x7771U;
	prmt.b32 	%r52, %r48, 0, 0x7772U;
	prmt.b32 	%r53, %r48, 0, 0x7773U;
	prmt.b32 	%r54, %r49, 0, 0x7770U;
	prmt.b32 	%r55, %r49, 0, 0x7771U;
	prmt.b32 	%r56, %r49, 0, 0x7772U;
	prmt.b32 	%r57, %r49, 0, 0x7773U;
	cvt.rn.f32.u32 	%r58, %r57;
	cvt.rn.f32.u32 	%r59, %r56;
	cvt.rn.f32.u32 	%r60, %r55;
	cvt.rn.f32.u32 	%r61, %r54;
	cvt.rn.f32.u32 	%r62, %r53;
	cvt.rn.f32.u32 	%r63, %r52;
	cvt.rn.f32.u32 	%r64, %r51;
	cvt.rn.f32.u32 	%r65, %r50;
	mul.f32 	%r66, %r46, %r65;
	mul.f32 	%r67, %r45, %r64;
	mul.f32 	%r68, %r44, %r63;
	mul.f32 	%r69, %r43, %r62;
	mul.f32 	%r70, %r42, %r61;
	mul.f32 	%r71, %r41, %r60;
	mul.f32 	%r72, %r40, %r59;
	mul.f32 	%r73, %r39, %r58;
	mul.f32 	%r204, %r30, %r73;
	mul.f32 	%r203, %r30, %r72;
	mul.f32 	%r202, %r30, %r71;
	mul.f32 	%r201, %r30, %r70;
	mul.f32 	%r200, %r30, %r69;
	mul.f32 	%r199, %r30, %r68;
	mul.f32 	%r198, %r30, %r67;
	mul.f32 	%r197, %r30, %r66;
	mov.b32 	%r233, 0f00000000;
	mov.b64 	%rd122, 0;
	mov.b64 	%rd121, 32;
	mov.b32 	%r234, %r233;
	mov.b32 	%r235, %r233;
	mov.b32 	%r236, %r233;
	mov.b32 	%r229, %r233;
	mov.b32 	%r230, %r233;
	mov.b32 	%r231, %r233;
	mov.b32 	%r232, %r233;
	mov.b32 	%r225, %r233;
	mov.b32 	%r226, %r233;
	mov.b32 	%r227, %r233;
	mov.b32 	%r228, %r233;
	mov.b32 	%r221, %r233;
	mov.b32 	%r222, %r233;
	mov.b32 	%r223, %r233;
	mov.b32 	%r224, %r233;
	mov.b32 	%r217, %r233;
	mov.b32 	%r218, %r233;
	mov.b32 	%r219, %r233;
	mov.b32 	%r220, %r233;
	mov.b32 	%r213, %r233;
	mov.b32 	%r214, %r233;
	mov.b32 	%r215, %r233;
	mov.b32 	%r216, %r233;
	mov.b32 	%r209, %r233;
	mov.b32 	%r210, %r233;
	mov.b32 	%r211, %r233;
	mov.b32 	%r212, %r233;
	mov.b32 	%r205, %r233;
	mov.b32 	%r206, %r233;
	mov.b32 	%r207, %r233;
	mov.b32 	%r208, %r233;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd93, %rd121, 8;
	and.b64 	%rd94, %rd17, 7;
	setp.eq.b64 	%p7, %rd94, 0;
	shr.s64 	%rd95, %rd121, 63;
	selp.b64 	%rd96, 0, %rd95, %p7;
	add.s64 	%rd97, %rd96, %rd93;
	and.b64 	%rd98, %rd121, 224;
	bfe.u64 	%rd99, %rd121, 5, 3;
	mad.lo.s64 	%rd100, %rd97, 82, %rd8;
	ld.global.b16 	%rs45, [%rd100];
	cvt.f32.f16 	%r84, %rs45;
	shr.u64 	%rd101, %rd98, 3;
	add.s64 	%rd102, %rd100, %rd101;
	add.s64 	%rd103, %rd102, %rd6;
	ld.global.b8 	%rd104, [%rd103+2];
	add.s64 	%rd105, %rd100, %rd99;
	ld.global.b8 	%rd106, [%rd105+66];
	shl.b64 	%rd107, %rd106, %r47;
	and.b64 	%rd108, %rd107, 768;
	or.b64 	%rd109, %rd108, %rd104;
	ld.global.b8 	%rs46, [%rd105+74];
	and.b16 	%rs47, %rs46, 15;
	shr.u16 	%rs48, %rs46, 4;
	selp.b16 	%rs49, %rs47, %rs48, %p4;
	cvt.rn.f32.u16 	%r85, %rs49;
	add.f32 	%r86, %r85, 0f3F000000;
	mul.f32 	%r87, %r86, %r84;
	mul.f32 	%r88, %r87, 0f3E800000;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.v2.b32 	{%r89, %r90}, [%rd111];
	prmt.b32 	%r91, %r89, 0, 0x7770U;
	prmt.b32 	%r92, %r89, 0, 0x7771U;
	prmt.b32 	%r93, %r89, 0, 0x7772U;
	prmt.b32 	%r94, %r89, 0, 0x7773U;
	prmt.b32 	%r95, %r90, 0, 0x7770U;
	prmt.b32 	%r96, %r90, 0, 0x7771U;
	prmt.b32 	%r97, %r90, 0, 0x7772U;
	prmt.b32 	%r98, %r90, 0, 0x7773U;
	cvt.rn.f32.u32 	%r99, %r98;
	cvt.rn.f32.u32 	%r100, %r97;
	cvt.rn.f32.u32 	%r101, %r96;
	cvt.rn.f32.u32 	%r102, %r95;
	cvt.rn.f32.u32 	%r103, %r94;
	cvt.rn.f32.u32 	%r104, %r93;
	cvt.rn.f32.u32 	%r105, %r92;
	cvt.rn.f32.u32 	%r106, %r91;
	ld.global.b8 	%rs50, [%rd103+34];
	shr.u16 	%rs51, %rs50, 7;
	shr.u16 	%rs52, %rs50, 6;
	shr.u16 	%rs53, %rs50, 5;
	shr.u16 	%rs54, %rs50, 4;
	shr.u16 	%rs55, %rs50, 3;
	shr.u16 	%rs56, %rs50, 2;
	shr.u16 	%rs57, %rs50, 1;
	and.b16 	%rs58, %rs50, 1;
	cvt.rn.f32.u16 	%r107, %rs58;
	and.b16 	%rs59, %rs57, 1;
	cvt.rn.f32.u16 	%r108, %rs59;
	and.b16 	%rs60, %rs56, 1;
	cvt.rn.f32.u16 	%r109, %rs60;
	and.b16 	%rs61, %rs55, 1;
	cvt.rn.f32.u16 	%r110, %rs61;
	and.b16 	%rs62, %rs54, 1;
	cvt.rn.f32.u16 	%r111, %rs62;
	and.b16 	%rs63, %rs53, 1;
	cvt.rn.f32.u16 	%r112, %rs63;
	and.b16 	%rs64, %rs52, 1;
	cvt.rn.f32.u16 	%r113, %rs64;
	cvt.rn.f32.u16 	%r114, %rs51;
	fma.rn.f32 	%r115, %r114, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r116, %r113, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r117, %r112, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r118, %r111, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r119, %r110, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r120, %r109, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r121, %r108, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r122, %r107, 0fC0000000, 0f3F800000;
	mul.f32 	%r123, %r122, %r106;
	mul.f32 	%r124, %r121, %r105;
	mul.f32 	%r125, %r120, %r104;
	mul.f32 	%r126, %r119, %r103;
	mul.f32 	%r127, %r118, %r102;
	mul.f32 	%r128, %r117, %r101;
	mul.f32 	%r129, %r116, %r100;
	mul.f32 	%r130, %r115, %r99;
	mul.f32 	%r204, %r88, %r130;
	mul.f32 	%r203, %r88, %r129;
	mul.f32 	%r202, %r88, %r128;
	mul.f32 	%r201, %r88, %r127;
	mul.f32 	%r200, %r88, %r126;
	mul.f32 	%r199, %r88, %r125;
	mul.f32 	%r198, %r88, %r124;
	mul.f32 	%r197, %r88, %r123;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r131, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r131];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r131+1280];
	add.s32 	%r140, %r3, %r78;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r141, %r142}, [%r140];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r143, %r144, %r145, %r146},
		{%r132, %r133, %r134, %r135},
		{%r141, %r142},
		{%r233, %r234, %r235, %r236};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r147, %r148, %r149, %r150},
		{%r136, %r137, %r138, %r139},
		{%r141, %r142},
		{%r229, %r230, %r231, %r232};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r151, %r152}, [%r140+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r153, %r154, %r155, %r156},
		{%r132, %r133, %r134, %r135},
		{%r151, %r152},
		{%r225, %r226, %r227, %r228};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r157, %r158, %r159, %r160},
		{%r136, %r137, %r138, %r139},
		{%r151, %r152},
		{%r221, %r222, %r223, %r224};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r161, %r162}, [%r140+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r163, %r164, %r165, %r166},
		{%r132, %r133, %r134, %r135},
		{%r161, %r162},
		{%r217, %r218, %r219, %r220};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r167, %r168, %r169, %r170},
		{%r136, %r137, %r138, %r139},
		{%r161, %r162},
		{%r213, %r214, %r215, %r216};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r171, %r172}, [%r140+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r173, %r174, %r175, %r176},
		{%r132, %r133, %r134, %r135},
		{%r171, %r172},
		{%r209, %r210, %r211, %r212};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r177, %r178, %r179, %r180},
		{%r136, %r137, %r138, %r139},
		{%r171, %r172},
		{%r205, %r206, %r207, %r208};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r131+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r131+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r189, %r190}, [%r140+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r233, %r234, %r235, %r236},
		{%r181, %r182, %r183, %r184},
		{%r189, %r190},
		{%r143, %r144, %r145, %r146};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r229, %r230, %r231, %r232},
		{%r185, %r186, %r187, %r188},
		{%r189, %r190},
		{%r147, %r148, %r149, %r150};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r191, %r192}, [%r140+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r225, %r226, %r227, %r228},
		{%r181, %r182, %r183, %r184},
		{%r191, %r192},
		{%r153, %r154, %r155, %r156};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r221, %r222, %r223, %r224},
		{%r185, %r186, %r187, %r188},
		{%r191, %r192},
		{%r157, %r158, %r159, %r160};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r193, %r194}, [%r140+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r217, %r218, %r219, %r220},
		{%r181, %r182, %r183, %r184},
		{%r193, %r194},
		{%r163, %r164, %r165, %r166};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r213, %r214, %r215, %r216},
		{%r185, %r186, %r187, %r188},
		{%r193, %r194},
		{%r167, %r168, %r169, %r170};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r195, %r196}, [%r140+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r209, %r210, %r211, %r212},
		{%r181, %r182, %r183, %r184},
		{%r195, %r196},
		{%r173, %r174, %r175, %r176};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r205, %r206, %r207, %r208},
		{%r185, %r186, %r187, %r188},
		{%r195, %r196},
		{%r177, %r178, %r179, %r180};
	bar.sync 	0;
	add.s64 	%rd121, %rd121, 32;
	setp.ne.b64 	%p8, %rd11, %rd17;
	mov.b64 	%rd122, %rd17;
	@!%p8 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd122, 1;
	setp.ge.s64 	%p5, %rd17, %rd11;
	@%p5 bra 	$L__BB0_4;
	add.s64 	%rd89, %rd7, %rd121;
	min.s64 	%rd90, %rd89, %rd12;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd87, %rd15, %rd91;
	add.s64 	%rd88, %rd16, %rd91;
	and.b64 	%rd92, %rd17, 1;
	setp.ne.b64 	%p6, %rd92, 0;
	selp.b32 	%r76, 10240, 0, %p6;
	add.s32 	%r74, %r6, %r76;
	cp.async.cg.shared.global [%r74], [%rd87], 16;
	add.s32 	%r75, %r74, 5120;
	cp.async.cg.shared.global [%r75], [%rd88], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.u32.u64 	%r77, %rd122;
	and.b32 	%r4, %r77, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r78, %r5, 1;
	add.s32 	%r79, %r1, %r78;
	cvt.rn.f16x2.f32 	%r80, %r198, %r197;
	cvt.rn.f16x2.f32 	%r81, %r200, %r199;
	cvt.rn.f16x2.f32 	%r82, %r202, %r201;
	cvt.rn.f16x2.f32 	%r83, %r204, %r203;
	st.shared.v4.b32 	[%r79], {%r80, %r81, %r82, %r83};
	@!%p5 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd112, %rd5, 7;
	or.b64 	%rd113, %rd9, %rd112;
	or.b64 	%rd18, %rd113, %rd4;
	mul.lo.s64 	%rd114, %rd38, %rd18;
	add.s64 	%rd115, %rd10, %rd3;
	or.b64 	%rd19, %rd115, %rd13;
	or.b64 	%rd20, %rd19, 1;
	shl.b64 	%rd116, %rd114, 1;
	add.s64 	%rd21, %rd2, %rd116;
	shl.b64 	%rd117, %rd19, 1;
	add.s64 	%rd22, %rd21, %rd117;
	setp.ge.s64 	%p9, %rd18, %rd39;
	setp.ge.s64 	%p10, %rd19, %rd38;
	or.pred 	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_11;
	setp.ge.s64 	%p12, %rd20, %rd38;
	cvt.rn.f16.f32 	%rs65, %r233;
	st.global.b16 	[%rd22], %rs65;
	@%p12 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r234;
	st.global.b16 	[%rd22+2], %rs3;
$L__BB0_11:
	or.b64 	%rd23, %rd18, 8;
	shl.b64 	%rd118, %rd38, 4;
	add.s64 	%rd25, %rd21, %rd118;
	add.s64 	%rd26, %rd25, %rd117;
	setp.ge.s64 	%p13, %rd23, %rd39;
	or.pred 	%p14, %p10, %p13;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r235;
	setp.ge.s64 	%p15, %rd20, %rd38;
	st.global.b16 	[%rd26], %rs2;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r236;
	st.global.b16 	[%rd26+2], %rs1;
$L__BB0_14:
	or.b64 	%rd27, %rd19, 8;
	or.b64 	%rd28, %rd19, 9;
	setp.ge.s64 	%p16, %rd27, %rd38;
	or.pred 	%p17, %p16, %p9;
	@%p17 bra 	$L__BB0_17;
	setp.ge.s64 	%p18, %rd28, %rd38;
	cvt.rn.f16.f32 	%rs66, %r225;
	st.global.b16 	[%rd22+16], %rs66;
	@%p18 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r226;
	st.global.b16 	[%rd22+18], %rs6;
$L__BB0_17:
	or.pred 	%p19, %p16, %p13;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r227;
	setp.ge.s64 	%p20, %rd28, %rd38;
	st.global.b16 	[%rd26+16], %rs5;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r228;
	st.global.b16 	[%rd26+18], %rs4;
$L__BB0_20:
	or.b64 	%rd29, %rd19, 16;
	or.b64 	%rd30, %rd19, 17;
	setp.ge.s64 	%p21, %rd29, %rd38;
	or.pred 	%p22, %p21, %p9;
	@%p22 bra 	$L__BB0_23;
	setp.ge.s64 	%p23, %rd30, %rd38;
	cvt.rn.f16.f32 	%rs67, %r217;
	st.global.b16 	[%rd22+32], %rs67;
	@%p23 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r218;
	st.global.b16 	[%rd22+34], %rs9;
$L__BB0_23:
	or.pred 	%p24, %p21, %p13;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r219;
	setp.ge.s64 	%p25, %rd30, %rd38;
	st.global.b16 	[%rd26+32], %rs8;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r220;
	st.global.b16 	[%rd26+34], %rs7;
$L__BB0_26:
	or.b64 	%rd31, %rd19, 24;
	or.b64 	%rd32, %rd19, 25;
	setp.ge.s64 	%p26, %rd31, %rd38;
	or.pred 	%p27, %p26, %p9;
	@%p27 bra 	$L__BB0_29;
	setp.ge.s64 	%p28, %rd32, %rd38;
	cvt.rn.f16.f32 	%rs68, %r209;
	st.global.b16 	[%rd22+48], %rs68;
	@%p28 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r210;
	st.global.b16 	[%rd22+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd24, %rd38, 3;
	or.pred 	%p29, %p26, %p13;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r211;
	setp.ge.s64 	%p30, %rd32, %rd38;
	st.global.b16 	[%rd26+48], %rs11;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r212;
	st.global.b16 	[%rd26+50], %rs10;
$L__BB0_32:
	or.b64 	%rd33, %rd18, 16;
	shl.b64 	%rd119, %rd24, 1;
	add.s64 	%rd34, %rd25, %rd119;
	add.s64 	%rd35, %rd34, %rd117;
	setp.ge.s64 	%p31, %rd33, %rd39;
	or.pred 	%p32, %p10, %p31;
	@%p32 bra 	$L__BB0_35;
	setp.ge.s64 	%p33, %rd20, %rd38;
	cvt.rn.f16.f32 	%rs69, %r229;
	st.global.b16 	[%rd35], %rs69;
	@%p33 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r230;
	st.global.b16 	[%rd35+2], %rs15;
$L__BB0_35:
	or.b64 	%rd36, %rd18, 24;
	add.s64 	%rd120, %rd34, %rd119;
	add.s64 	%rd37, %rd120, %rd117;
	setp.ge.s64 	%p34, %rd36, %rd39;
	or.pred 	%p35, %p10, %p34;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r231;
	setp.ge.s64 	%p36, %rd20, %rd38;
	st.global.b16 	[%rd37], %rs14;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r232;
	st.global.b16 	[%rd37+2], %rs13;
$L__BB0_38:
	or.pred 	%p37, %p16, %p31;
	@%p37 bra 	$L__BB0_41;
	setp.ge.s64 	%p38, %rd28, %rd38;
	cvt.rn.f16.f32 	%rs70, %r221;
	st.global.b16 	[%rd35+16], %rs70;
	@%p38 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r222;
	st.global.b16 	[%rd35+18], %rs18;
$L__BB0_41:
	or.pred 	%p39, %p16, %p34;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r223;
	setp.ge.s64 	%p40, %rd28, %rd38;
	st.global.b16 	[%rd37+16], %rs17;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r224;
	st.global.b16 	[%rd37+18], %rs16;
$L__BB0_44:
	or.pred 	%p41, %p21, %p31;
	@%p41 bra 	$L__BB0_47;
	setp.ge.s64 	%p42, %rd30, %rd38;
	cvt.rn.f16.f32 	%rs71, %r213;
	st.global.b16 	[%rd35+32], %rs71;
	@%p42 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r214;
	st.global.b16 	[%rd35+34], %rs21;
$L__BB0_47:
	or.pred 	%p43, %p21, %p34;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r215;
	setp.ge.s64 	%p44, %rd30, %rd38;
	st.global.b16 	[%rd37+32], %rs20;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r216;
	st.global.b16 	[%rd37+34], %rs19;
$L__BB0_50:
	or.pred 	%p45, %p26, %p31;
	@%p45 bra 	$L__BB0_53;
	setp.ge.s64 	%p46, %rd32, %rd38;
	cvt.rn.f16.f32 	%rs72, %r205;
	st.global.b16 	[%rd35+48], %rs72;
	@%p46 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r206;
	st.global.b16 	[%rd35+50], %rs24;
$L__BB0_53:
	or.pred 	%p47, %p26, %p34;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r207;
	setp.ge.s64 	%p48, %rd32, %rd38;
	st.global.b16 	[%rd37+48], %rs23;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r208;
	st.global.b16 	[%rd37+50], %rs22;
$L__BB0_56:
	ret;

}
