//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9
// src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_param_2,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_param_3,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_param_4,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_param_5,
	.param .f32 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_param_6
)
{
	.reg .pred 	%p<138>;
	.reg .b16 	%rs<265>;
	.reg .b32 	%r<957>;
	.reg .b64 	%rd<127>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_$__global_alloc_0_$__gpu_shared_mem[5120];
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b32 	%r5, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_param_6];
	ld.param.b64 	%rd40, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_param_5];
	ld.param.b64 	%rd39, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_param_4];
	ld.param.b64 	%rd43, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_param_0];
	ld.param.b64 	%rd44, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_param_2];
	cvta.to.global.u64 	%rd45, %rd44;
	ld.param.b64 	%rd46, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_param_1];
	cvta.to.global.u64 	%rd47, %rd46;
	cvta.to.global.u64 	%rd1, %rd43;
	ld.param.b64 	%rd48, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd2, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 32;
	shr.u64 	%rd5, %rd2, 2;
	and.b64 	%rd6, %rd2, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd49, %rd5, %rd4;
	add.s64 	%rd50, %rd40, -1;
	min.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd49, 16;
	min.s64 	%rd53, %rd52, %rd50;
	mul.lo.s64 	%rd54, %rd51, %rd48;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd16, %rd45, %rd55;
	mul.lo.s64 	%rd56, %rd53, %rd48;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd17, %rd45, %rd57;
	cvt.u32.u64 	%r11, %rd5;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 1280;
	shr.s64 	%rd58, %rd48, 63;
	shr.u64 	%rd75, %rd58, 59;
	add.s64 	%rd76, %rd48, %rd75;
	shr.s64 	%rd77, %rd76, 5;
	and.b64 	%rd78, %rd76, -32;
	setp.eq.b64 	%p2, %rd78, %rd48;
	selp.b64 	%rd79, 0, %rd58, %p2;
	add.s64 	%rd12, %rd79, %rd77;
	add.s64 	%rd13, %rd48, -8;
	min.s64 	%rd80, %rd7, %rd13;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd41, %rd81, %rd16;
	cp.async.cg.shared.global [%r6], [%rd41], 16;
	add.s64 	%rd42, %rd81, %rd17;
	cp.async.cg.shared.global [%r7], [%rd42], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd12, 1;
	mov.b32 	%r925, 0f00000000;
	mov.b32 	%r926, %r925;
	mov.b32 	%r927, %r925;
	mov.b32 	%r928, %r925;
	mov.b32 	%r929, %r925;
	mov.b32 	%r930, %r925;
	mov.b32 	%r931, %r925;
	mov.b32 	%r932, %r925;
	mov.b32 	%r933, %r925;
	mov.b32 	%r934, %r925;
	mov.b32 	%r935, %r925;
	mov.b32 	%r936, %r925;
	mov.b32 	%r937, %r925;
	mov.b32 	%r938, %r925;
	mov.b32 	%r939, %r925;
	mov.b32 	%r940, %r925;
	mov.b32 	%r941, %r925;
	mov.b32 	%r942, %r925;
	mov.b32 	%r943, %r925;
	mov.b32 	%r944, %r925;
	mov.b32 	%r945, %r925;
	mov.b32 	%r946, %r925;
	mov.b32 	%r947, %r925;
	mov.b32 	%r948, %r925;
	mov.b32 	%r949, %r925;
	mov.b32 	%r950, %r925;
	mov.b32 	%r951, %r925;
	mov.b32 	%r952, %r925;
	mov.b32 	%r953, %r925;
	mov.b32 	%r954, %r925;
	mov.b32 	%r955, %r925;
	mov.b32 	%r956, %r925;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd59, %rd58, 58;
	add.s64 	%rd60, %rd48, %rd59;
	shr.s64 	%rd61, %rd60, 6;
	and.b64 	%rd62, %rd60, -64;
	setp.eq.b64 	%p1, %rd62, %rd48;
	selp.b64 	%rd63, 0, %rd58, %p1;
	add.s64 	%rd64, %rd63, %rd61;
	add.s64 	%rd65, %rd3, %rd5;
	add.s64 	%rd66, %rd39, -1;
	min.s64 	%rd67, %rd65, %rd66;
	mul.lo.s64 	%rd68, %rd64, 36;
	mad.lo.s64 	%rd8, %rd68, %rd67, %rd47;
	add.s64 	%rd69, %rd65, 16;
	min.s64 	%rd70, %rd69, %rd66;
	mad.lo.s64 	%rd9, %rd68, %rd70, %rd47;
	add.s64 	%rd71, %rd65, 32;
	min.s64 	%rd72, %rd71, %rd66;
	mad.lo.s64 	%rd10, %rd68, %rd72, %rd47;
	add.s64 	%rd73, %rd65, 48;
	min.s64 	%rd74, %rd73, %rd66;
	mad.lo.s64 	%rd11, %rd68, %rd74, %rd47;
	mov.b32 	%r17, src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_c772876dab1b3ce9_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 15;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	and.b32 	%r23, %r8, 999;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	bfe.u64 	%rd14, %rd2, 1, 1;
	and.b64 	%rd15, %rd2, 1;
	setp.eq.b64 	%p4, %rd15, 0;
	add.s64 	%rd82, %rd11, %rd14;
	ld.global.b8 	%rs25, [%rd82];
	setp.eq.b16 	%p5, %rs25, 0;
	setp.eq.b16 	%p6, %rs25, 127;
	shr.u16 	%rs26, %rs25, 3;
	and.b16 	%rs27, %rs26, 15;
	setp.eq.b16 	%p7, %rs27, 0;
	and.b16 	%rs28, %rs25, 7;
	cvt.rn.f32.u16 	%r26, %rs28;
	mul.f32 	%r27, %r26, 0f3B000000;
	add.s16 	%rs29, %rs27, 120;
	cvt.u32.u16 	%r28, %rs29;
	shl.b32 	%r29, %r28, 23;
	cvt.u32.u16 	%r30, %rs28;
	shl.b32 	%r31, %r30, 20;
	or.b32 	%r32, %r29, %r31;
	selp.f32 	%r33, %r27, %r32, %p7;
	selp.f32 	%r34, 0f00000000, %r33, %p6;
	selp.f32 	%r924, 0f00000000, %r34, %p5;
	shl.b64 	%rd83, %rd14, 3;
	add.s64 	%rd84, %rd11, %rd83;
	ld.global.b32 	%r35, [%rd84+8];
	ld.global.b32 	%r36, [%rd84+4];
	and.b32 	%r37, %r36, 252645135;
	and.b32 	%r38, %r35, 252645135;
	prmt.b32 	%r39, %r36, 0, 0x7773U;
	cvt.u16.u32 	%rs30, %r39;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u32.u16 	%r40, %rs31;
	prmt.b32 	%r41, %r36, 0, 0x7772U;
	cvt.u16.u32 	%rs32, %r41;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r42, %rs33;
	prmt.b32 	%r43, %r42, %r40, 0x3340U;
	prmt.b32 	%r44, %r36, 0, 0x7771U;
	cvt.u16.u32 	%rs34, %r44;
	shr.u16 	%rs35, %rs34, 4;
	cvt.u32.u16 	%r45, %rs35;
	prmt.b32 	%r46, %r36, 0, 0x7770U;
	cvt.u16.u32 	%rs36, %r46;
	shr.u16 	%rs37, %rs36, 4;
	cvt.u32.u16 	%r47, %rs37;
	prmt.b32 	%r48, %r47, %r45, 0x3340U;
	prmt.b32 	%r49, %r48, %r43, 0x5410U;
	prmt.b32 	%r50, %r35, 0, 0x7773U;
	cvt.u16.u32 	%rs38, %r50;
	shr.u16 	%rs39, %rs38, 4;
	cvt.u32.u16 	%r51, %rs39;
	prmt.b32 	%r52, %r35, 0, 0x7772U;
	cvt.u16.u32 	%rs40, %r52;
	shr.u16 	%rs41, %rs40, 4;
	cvt.u32.u16 	%r53, %rs41;
	prmt.b32 	%r54, %r53, %r51, 0x3340U;
	prmt.b32 	%r55, %r35, 0, 0x7771U;
	cvt.u16.u32 	%rs42, %r55;
	shr.u16 	%rs43, %rs42, 4;
	cvt.u32.u16 	%r56, %rs43;
	prmt.b32 	%r57, %r35, 0, 0x7770U;
	cvt.u16.u32 	%rs44, %r57;
	shr.u16 	%rs45, %rs44, 4;
	cvt.u32.u16 	%r58, %rs45;
	prmt.b32 	%r59, %r58, %r56, 0x3340U;
	prmt.b32 	%r60, %r59, %r54, 0x5410U;
	selp.b32 	%r923, %r38, %r60, %p4;
	selp.b32 	%r922, %r37, %r49, %p4;
	add.s64 	%rd85, %rd10, %rd14;
	ld.global.b8 	%rs46, [%rd85];
	setp.eq.b16 	%p8, %rs46, 0;
	setp.eq.b16 	%p9, %rs46, 127;
	shr.u16 	%rs47, %rs46, 3;
	and.b16 	%rs48, %rs47, 15;
	setp.eq.b16 	%p10, %rs48, 0;
	and.b16 	%rs49, %rs46, 7;
	cvt.rn.f32.u16 	%r61, %rs49;
	mul.f32 	%r62, %r61, 0f3B000000;
	add.s16 	%rs50, %rs48, 120;
	cvt.u32.u16 	%r63, %rs50;
	shl.b32 	%r64, %r63, 23;
	cvt.u32.u16 	%r65, %rs49;
	shl.b32 	%r66, %r65, 20;
	or.b32 	%r67, %r64, %r66;
	selp.f32 	%r68, %r62, %r67, %p10;
	selp.f32 	%r69, 0f00000000, %r68, %p9;
	selp.f32 	%r921, 0f00000000, %r69, %p8;
	add.s64 	%rd86, %rd10, %rd83;
	ld.global.b32 	%r70, [%rd86+8];
	ld.global.b32 	%r71, [%rd86+4];
	and.b32 	%r72, %r71, 252645135;
	and.b32 	%r73, %r70, 252645135;
	prmt.b32 	%r74, %r71, 0, 0x7773U;
	cvt.u16.u32 	%rs51, %r74;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r75, %rs52;
	prmt.b32 	%r76, %r71, 0, 0x7772U;
	cvt.u16.u32 	%rs53, %r76;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r77, %rs54;
	prmt.b32 	%r78, %r77, %r75, 0x3340U;
	prmt.b32 	%r79, %r71, 0, 0x7771U;
	cvt.u16.u32 	%rs55, %r79;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r80, %rs56;
	prmt.b32 	%r81, %r71, 0, 0x7770U;
	cvt.u16.u32 	%rs57, %r81;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r82, %rs58;
	prmt.b32 	%r83, %r82, %r80, 0x3340U;
	prmt.b32 	%r84, %r83, %r78, 0x5410U;
	prmt.b32 	%r85, %r70, 0, 0x7773U;
	cvt.u16.u32 	%rs59, %r85;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r86, %rs60;
	prmt.b32 	%r87, %r70, 0, 0x7772U;
	cvt.u16.u32 	%rs61, %r87;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r88, %rs62;
	prmt.b32 	%r89, %r88, %r86, 0x3340U;
	prmt.b32 	%r90, %r70, 0, 0x7771U;
	cvt.u16.u32 	%rs63, %r90;
	shr.u16 	%rs64, %rs63, 4;
	cvt.u32.u16 	%r91, %rs64;
	prmt.b32 	%r92, %r70, 0, 0x7770U;
	cvt.u16.u32 	%rs65, %r92;
	shr.u16 	%rs66, %rs65, 4;
	cvt.u32.u16 	%r93, %rs66;
	prmt.b32 	%r94, %r93, %r91, 0x3340U;
	prmt.b32 	%r95, %r94, %r89, 0x5410U;
	selp.b32 	%r920, %r73, %r95, %p4;
	selp.b32 	%r919, %r72, %r84, %p4;
	add.s64 	%rd87, %rd9, %rd14;
	ld.global.b8 	%rs67, [%rd87];
	setp.eq.b16 	%p11, %rs67, 0;
	setp.eq.b16 	%p12, %rs67, 127;
	shr.u16 	%rs68, %rs67, 3;
	and.b16 	%rs69, %rs68, 15;
	setp.eq.b16 	%p13, %rs69, 0;
	and.b16 	%rs70, %rs67, 7;
	cvt.rn.f32.u16 	%r96, %rs70;
	mul.f32 	%r97, %r96, 0f3B000000;
	add.s16 	%rs71, %rs69, 120;
	cvt.u32.u16 	%r98, %rs71;
	shl.b32 	%r99, %r98, 23;
	cvt.u32.u16 	%r100, %rs70;
	shl.b32 	%r101, %r100, 20;
	or.b32 	%r102, %r99, %r101;
	selp.f32 	%r103, %r97, %r102, %p13;
	selp.f32 	%r104, 0f00000000, %r103, %p12;
	selp.f32 	%r918, 0f00000000, %r104, %p11;
	add.s64 	%rd88, %rd9, %rd83;
	ld.global.b32 	%r105, [%rd88+8];
	ld.global.b32 	%r106, [%rd88+4];
	and.b32 	%r107, %r106, 252645135;
	and.b32 	%r108, %r105, 252645135;
	prmt.b32 	%r109, %r106, 0, 0x7773U;
	cvt.u16.u32 	%rs72, %r109;
	shr.u16 	%rs73, %rs72, 4;
	cvt.u32.u16 	%r110, %rs73;
	prmt.b32 	%r111, %r106, 0, 0x7772U;
	cvt.u16.u32 	%rs74, %r111;
	shr.u16 	%rs75, %rs74, 4;
	cvt.u32.u16 	%r112, %rs75;
	prmt.b32 	%r113, %r112, %r110, 0x3340U;
	prmt.b32 	%r114, %r106, 0, 0x7771U;
	cvt.u16.u32 	%rs76, %r114;
	shr.u16 	%rs77, %rs76, 4;
	cvt.u32.u16 	%r115, %rs77;
	prmt.b32 	%r116, %r106, 0, 0x7770U;
	cvt.u16.u32 	%rs78, %r116;
	shr.u16 	%rs79, %rs78, 4;
	cvt.u32.u16 	%r117, %rs79;
	prmt.b32 	%r118, %r117, %r115, 0x3340U;
	prmt.b32 	%r119, %r118, %r113, 0x5410U;
	prmt.b32 	%r120, %r105, 0, 0x7773U;
	cvt.u16.u32 	%rs80, %r120;
	shr.u16 	%rs81, %rs80, 4;
	cvt.u32.u16 	%r121, %rs81;
	prmt.b32 	%r122, %r105, 0, 0x7772U;
	cvt.u16.u32 	%rs82, %r122;
	shr.u16 	%rs83, %rs82, 4;
	cvt.u32.u16 	%r123, %rs83;
	prmt.b32 	%r124, %r123, %r121, 0x3340U;
	prmt.b32 	%r125, %r105, 0, 0x7771U;
	cvt.u16.u32 	%rs84, %r125;
	shr.u16 	%rs85, %rs84, 4;
	cvt.u32.u16 	%r126, %rs85;
	prmt.b32 	%r127, %r105, 0, 0x7770U;
	cvt.u16.u32 	%rs86, %r127;
	shr.u16 	%rs87, %rs86, 4;
	cvt.u32.u16 	%r128, %rs87;
	prmt.b32 	%r129, %r128, %r126, 0x3340U;
	prmt.b32 	%r130, %r129, %r124, 0x5410U;
	selp.b32 	%r917, %r108, %r130, %p4;
	selp.b32 	%r916, %r107, %r119, %p4;
	add.s64 	%rd89, %rd8, %rd14;
	ld.global.b8 	%rs88, [%rd89];
	setp.eq.b16 	%p14, %rs88, 0;
	setp.eq.b16 	%p15, %rs88, 127;
	shr.u16 	%rs89, %rs88, 3;
	and.b16 	%rs90, %rs89, 15;
	setp.eq.b16 	%p16, %rs90, 0;
	and.b16 	%rs91, %rs88, 7;
	cvt.rn.f32.u16 	%r131, %rs91;
	mul.f32 	%r132, %r131, 0f3B000000;
	add.s16 	%rs92, %rs90, 120;
	cvt.u32.u16 	%r133, %rs92;
	shl.b32 	%r134, %r133, 23;
	cvt.u32.u16 	%r135, %rs91;
	shl.b32 	%r136, %r135, 20;
	or.b32 	%r137, %r134, %r136;
	selp.f32 	%r138, %r132, %r137, %p16;
	selp.f32 	%r139, 0f00000000, %r138, %p15;
	selp.f32 	%r915, 0f00000000, %r139, %p14;
	add.s64 	%rd90, %rd8, %rd83;
	ld.global.b32 	%r140, [%rd90+8];
	ld.global.b32 	%r141, [%rd90+4];
	and.b32 	%r142, %r141, 252645135;
	and.b32 	%r143, %r140, 252645135;
	prmt.b32 	%r144, %r141, 0, 0x7773U;
	cvt.u16.u32 	%rs93, %r144;
	shr.u16 	%rs94, %rs93, 4;
	cvt.u32.u16 	%r145, %rs94;
	prmt.b32 	%r146, %r141, 0, 0x7772U;
	cvt.u16.u32 	%rs95, %r146;
	shr.u16 	%rs96, %rs95, 4;
	cvt.u32.u16 	%r147, %rs96;
	prmt.b32 	%r148, %r147, %r145, 0x3340U;
	prmt.b32 	%r149, %r141, 0, 0x7771U;
	cvt.u16.u32 	%rs97, %r149;
	shr.u16 	%rs98, %rs97, 4;
	cvt.u32.u16 	%r150, %rs98;
	prmt.b32 	%r151, %r141, 0, 0x7770U;
	cvt.u16.u32 	%rs99, %r151;
	shr.u16 	%rs100, %rs99, 4;
	cvt.u32.u16 	%r152, %rs100;
	prmt.b32 	%r153, %r152, %r150, 0x3340U;
	prmt.b32 	%r154, %r153, %r148, 0x5410U;
	prmt.b32 	%r155, %r140, 0, 0x7773U;
	cvt.u16.u32 	%rs101, %r155;
	shr.u16 	%rs102, %rs101, 4;
	cvt.u32.u16 	%r156, %rs102;
	prmt.b32 	%r157, %r140, 0, 0x7772U;
	cvt.u16.u32 	%rs103, %r157;
	shr.u16 	%rs104, %rs103, 4;
	cvt.u32.u16 	%r158, %rs104;
	prmt.b32 	%r159, %r158, %r156, 0x3340U;
	prmt.b32 	%r160, %r140, 0, 0x7771U;
	cvt.u16.u32 	%rs105, %r160;
	shr.u16 	%rs106, %rs105, 4;
	cvt.u32.u16 	%r161, %rs106;
	prmt.b32 	%r162, %r140, 0, 0x7770U;
	cvt.u16.u32 	%rs107, %r162;
	shr.u16 	%rs108, %rs107, 4;
	cvt.u32.u16 	%r163, %rs108;
	prmt.b32 	%r164, %r163, %r161, 0x3340U;
	prmt.b32 	%r165, %r164, %r159, 0x5410U;
	selp.b32 	%r914, %r143, %r165, %p4;
	selp.b32 	%r913, %r142, %r154, %p4;
	or.b64 	%rd124, %rd7, 32;
	mov.b32 	%r953, 0f00000000;
	mov.b64 	%rd126, 0;
	mov.b64 	%rd125, 2;
	mov.b32 	%r954, %r953;
	mov.b32 	%r955, %r953;
	mov.b32 	%r956, %r953;
	mov.b32 	%r949, %r953;
	mov.b32 	%r950, %r953;
	mov.b32 	%r951, %r953;
	mov.b32 	%r952, %r953;
	mov.b32 	%r945, %r953;
	mov.b32 	%r946, %r953;
	mov.b32 	%r947, %r953;
	mov.b32 	%r948, %r953;
	mov.b32 	%r941, %r953;
	mov.b32 	%r942, %r953;
	mov.b32 	%r943, %r953;
	mov.b32 	%r944, %r953;
	mov.b32 	%r937, %r953;
	mov.b32 	%r938, %r953;
	mov.b32 	%r939, %r953;
	mov.b32 	%r940, %r953;
	mov.b32 	%r933, %r953;
	mov.b32 	%r934, %r953;
	mov.b32 	%r935, %r953;
	mov.b32 	%r936, %r953;
	mov.b32 	%r929, %r953;
	mov.b32 	%r930, %r953;
	mov.b32 	%r931, %r953;
	mov.b32 	%r932, %r953;
	mov.b32 	%r925, %r953;
	mov.b32 	%r926, %r953;
	mov.b32 	%r927, %r953;
	mov.b32 	%r928, %r953;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd97, %rd18, 1;
	and.b64 	%rd98, %rd125, 2;
	or.b64 	%rd99, %rd98, %rd14;
	mul.lo.s64 	%rd100, %rd97, 36;
	add.s64 	%rd101, %rd8, %rd100;
	shl.b64 	%rd102, %rd99, 3;
	add.s64 	%rd103, %rd101, %rd102;
	ld.global.b32 	%r707, [%rd103+8];
	ld.global.b32 	%r708, [%rd103+4];
	and.b32 	%r709, %r708, 252645135;
	and.b32 	%r710, %r707, 252645135;
	prmt.b32 	%r711, %r708, 0, 0x7773U;
	cvt.u16.u32 	%rs173, %r711;
	shr.u16 	%rs174, %rs173, 4;
	cvt.u32.u16 	%r712, %rs174;
	prmt.b32 	%r713, %r708, 0, 0x7772U;
	cvt.u16.u32 	%rs175, %r713;
	shr.u16 	%rs176, %rs175, 4;
	cvt.u32.u16 	%r714, %rs176;
	prmt.b32 	%r715, %r714, %r712, 0x3340U;
	prmt.b32 	%r716, %r708, 0, 0x7771U;
	cvt.u16.u32 	%rs177, %r716;
	shr.u16 	%rs178, %rs177, 4;
	cvt.u32.u16 	%r717, %rs178;
	prmt.b32 	%r718, %r708, 0, 0x7770U;
	cvt.u16.u32 	%rs179, %r718;
	shr.u16 	%rs180, %rs179, 4;
	cvt.u32.u16 	%r719, %rs180;
	prmt.b32 	%r720, %r719, %r717, 0x3340U;
	prmt.b32 	%r721, %r720, %r715, 0x5410U;
	prmt.b32 	%r722, %r707, 0, 0x7773U;
	cvt.u16.u32 	%rs181, %r722;
	shr.u16 	%rs182, %rs181, 4;
	cvt.u32.u16 	%r723, %rs182;
	prmt.b32 	%r724, %r707, 0, 0x7772U;
	cvt.u16.u32 	%rs183, %r724;
	shr.u16 	%rs184, %rs183, 4;
	cvt.u32.u16 	%r725, %rs184;
	prmt.b32 	%r726, %r725, %r723, 0x3340U;
	prmt.b32 	%r727, %r707, 0, 0x7771U;
	cvt.u16.u32 	%rs185, %r727;
	shr.u16 	%rs186, %rs185, 4;
	cvt.u32.u16 	%r728, %rs186;
	prmt.b32 	%r729, %r707, 0, 0x7770U;
	cvt.u16.u32 	%rs187, %r729;
	shr.u16 	%rs188, %rs187, 4;
	cvt.u32.u16 	%r730, %rs188;
	prmt.b32 	%r731, %r730, %r728, 0x3340U;
	prmt.b32 	%r732, %r731, %r726, 0x5410U;
	selp.b32 	%r914, %r710, %r732, %p4;
	selp.b32 	%r913, %r709, %r721, %p4;
	add.s64 	%rd104, %rd101, %rd99;
	ld.global.b8 	%rs189, [%rd104];
	shr.u16 	%rs190, %rs189, 3;
	and.b16 	%rs191, %rs190, 15;
	and.b16 	%rs192, %rs189, 7;
	cvt.u32.u16 	%r733, %rs192;
	cvt.rn.f32.u16 	%r734, %rs192;
	mul.f32 	%r735, %r734, 0f3B000000;
	setp.eq.b16 	%p84, %rs191, 0;
	add.s16 	%rs193, %rs191, 120;
	cvt.u32.u16 	%r736, %rs193;
	shl.b32 	%r737, %r736, 23;
	shl.b32 	%r738, %r733, 20;
	or.b32 	%r739, %r737, %r738;
	setp.eq.b16 	%p85, %rs189, 0;
	setp.eq.b16 	%p86, %rs189, 127;
	selp.f32 	%r740, %r735, %r739, %p84;
	selp.f32 	%r741, 0f00000000, %r740, %p86;
	selp.f32 	%r915, 0f00000000, %r741, %p85;
	add.s64 	%rd105, %rd9, %rd100;
	add.s64 	%rd106, %rd105, %rd102;
	ld.global.b32 	%r742, [%rd106+8];
	ld.global.b32 	%r743, [%rd106+4];
	and.b32 	%r744, %r743, 252645135;
	and.b32 	%r745, %r742, 252645135;
	prmt.b32 	%r746, %r743, 0, 0x7773U;
	cvt.u16.u32 	%rs194, %r746;
	shr.u16 	%rs195, %rs194, 4;
	cvt.u32.u16 	%r747, %rs195;
	prmt.b32 	%r748, %r743, 0, 0x7772U;
	cvt.u16.u32 	%rs196, %r748;
	shr.u16 	%rs197, %rs196, 4;
	cvt.u32.u16 	%r749, %rs197;
	prmt.b32 	%r750, %r749, %r747, 0x3340U;
	prmt.b32 	%r751, %r743, 0, 0x7771U;
	cvt.u16.u32 	%rs198, %r751;
	shr.u16 	%rs199, %rs198, 4;
	cvt.u32.u16 	%r752, %rs199;
	prmt.b32 	%r753, %r743, 0, 0x7770U;
	cvt.u16.u32 	%rs200, %r753;
	shr.u16 	%rs201, %rs200, 4;
	cvt.u32.u16 	%r754, %rs201;
	prmt.b32 	%r755, %r754, %r752, 0x3340U;
	prmt.b32 	%r756, %r755, %r750, 0x5410U;
	prmt.b32 	%r757, %r742, 0, 0x7773U;
	cvt.u16.u32 	%rs202, %r757;
	shr.u16 	%rs203, %rs202, 4;
	cvt.u32.u16 	%r758, %rs203;
	prmt.b32 	%r759, %r742, 0, 0x7772U;
	cvt.u16.u32 	%rs204, %r759;
	shr.u16 	%rs205, %rs204, 4;
	cvt.u32.u16 	%r760, %rs205;
	prmt.b32 	%r761, %r760, %r758, 0x3340U;
	prmt.b32 	%r762, %r742, 0, 0x7771U;
	cvt.u16.u32 	%rs206, %r762;
	shr.u16 	%rs207, %rs206, 4;
	cvt.u32.u16 	%r763, %rs207;
	prmt.b32 	%r764, %r742, 0, 0x7770U;
	cvt.u16.u32 	%rs208, %r764;
	shr.u16 	%rs209, %rs208, 4;
	cvt.u32.u16 	%r765, %rs209;
	prmt.b32 	%r766, %r765, %r763, 0x3340U;
	prmt.b32 	%r767, %r766, %r761, 0x5410U;
	selp.b32 	%r917, %r745, %r767, %p4;
	selp.b32 	%r916, %r744, %r756, %p4;
	add.s64 	%rd107, %rd105, %rd99;
	ld.global.b8 	%rs210, [%rd107];
	shr.u16 	%rs211, %rs210, 3;
	and.b16 	%rs212, %rs211, 15;
	and.b16 	%rs213, %rs210, 7;
	cvt.u32.u16 	%r768, %rs213;
	cvt.rn.f32.u16 	%r769, %rs213;
	mul.f32 	%r770, %r769, 0f3B000000;
	setp.eq.b16 	%p87, %rs212, 0;
	add.s16 	%rs214, %rs212, 120;
	cvt.u32.u16 	%r771, %rs214;
	shl.b32 	%r772, %r771, 23;
	shl.b32 	%r773, %r768, 20;
	or.b32 	%r774, %r772, %r773;
	setp.eq.b16 	%p88, %rs210, 0;
	setp.eq.b16 	%p89, %rs210, 127;
	selp.f32 	%r775, %r770, %r774, %p87;
	selp.f32 	%r776, 0f00000000, %r775, %p89;
	selp.f32 	%r918, 0f00000000, %r776, %p88;
	add.s64 	%rd108, %rd10, %rd100;
	add.s64 	%rd109, %rd108, %rd102;
	ld.global.b32 	%r777, [%rd109+8];
	ld.global.b32 	%r778, [%rd109+4];
	and.b32 	%r779, %r778, 252645135;
	and.b32 	%r780, %r777, 252645135;
	prmt.b32 	%r781, %r778, 0, 0x7773U;
	cvt.u16.u32 	%rs215, %r781;
	shr.u16 	%rs216, %rs215, 4;
	cvt.u32.u16 	%r782, %rs216;
	prmt.b32 	%r783, %r778, 0, 0x7772U;
	cvt.u16.u32 	%rs217, %r783;
	shr.u16 	%rs218, %rs217, 4;
	cvt.u32.u16 	%r784, %rs218;
	prmt.b32 	%r785, %r784, %r782, 0x3340U;
	prmt.b32 	%r786, %r778, 0, 0x7771U;
	cvt.u16.u32 	%rs219, %r786;
	shr.u16 	%rs220, %rs219, 4;
	cvt.u32.u16 	%r787, %rs220;
	prmt.b32 	%r788, %r778, 0, 0x7770U;
	cvt.u16.u32 	%rs221, %r788;
	shr.u16 	%rs222, %rs221, 4;
	cvt.u32.u16 	%r789, %rs222;
	prmt.b32 	%r790, %r789, %r787, 0x3340U;
	prmt.b32 	%r791, %r790, %r785, 0x5410U;
	prmt.b32 	%r792, %r777, 0, 0x7773U;
	cvt.u16.u32 	%rs223, %r792;
	shr.u16 	%rs224, %rs223, 4;
	cvt.u32.u16 	%r793, %rs224;
	prmt.b32 	%r794, %r777, 0, 0x7772U;
	cvt.u16.u32 	%rs225, %r794;
	shr.u16 	%rs226, %rs225, 4;
	cvt.u32.u16 	%r795, %rs226;
	prmt.b32 	%r796, %r795, %r793, 0x3340U;
	prmt.b32 	%r797, %r777, 0, 0x7771U;
	cvt.u16.u32 	%rs227, %r797;
	shr.u16 	%rs228, %rs227, 4;
	cvt.u32.u16 	%r798, %rs228;
	prmt.b32 	%r799, %r777, 0, 0x7770U;
	cvt.u16.u32 	%rs229, %r799;
	shr.u16 	%rs230, %rs229, 4;
	cvt.u32.u16 	%r800, %rs230;
	prmt.b32 	%r801, %r800, %r798, 0x3340U;
	prmt.b32 	%r802, %r801, %r796, 0x5410U;
	selp.b32 	%r920, %r780, %r802, %p4;
	selp.b32 	%r919, %r779, %r791, %p4;
	add.s64 	%rd110, %rd108, %rd99;
	ld.global.b8 	%rs231, [%rd110];
	shr.u16 	%rs232, %rs231, 3;
	and.b16 	%rs233, %rs232, 15;
	and.b16 	%rs234, %rs231, 7;
	cvt.u32.u16 	%r803, %rs234;
	cvt.rn.f32.u16 	%r804, %rs234;
	mul.f32 	%r805, %r804, 0f3B000000;
	setp.eq.b16 	%p90, %rs233, 0;
	add.s16 	%rs235, %rs233, 120;
	cvt.u32.u16 	%r806, %rs235;
	shl.b32 	%r807, %r806, 23;
	shl.b32 	%r808, %r803, 20;
	or.b32 	%r809, %r807, %r808;
	setp.eq.b16 	%p91, %rs231, 0;
	setp.eq.b16 	%p92, %rs231, 127;
	selp.f32 	%r810, %r805, %r809, %p90;
	selp.f32 	%r811, 0f00000000, %r810, %p92;
	selp.f32 	%r921, 0f00000000, %r811, %p91;
	add.s64 	%rd111, %rd11, %rd100;
	add.s64 	%rd112, %rd111, %rd102;
	ld.global.b32 	%r812, [%rd112+8];
	ld.global.b32 	%r813, [%rd112+4];
	and.b32 	%r814, %r813, 252645135;
	and.b32 	%r815, %r812, 252645135;
	prmt.b32 	%r816, %r813, 0, 0x7773U;
	cvt.u16.u32 	%rs236, %r816;
	shr.u16 	%rs237, %rs236, 4;
	cvt.u32.u16 	%r817, %rs237;
	prmt.b32 	%r818, %r813, 0, 0x7772U;
	cvt.u16.u32 	%rs238, %r818;
	shr.u16 	%rs239, %rs238, 4;
	cvt.u32.u16 	%r819, %rs239;
	prmt.b32 	%r820, %r819, %r817, 0x3340U;
	prmt.b32 	%r821, %r813, 0, 0x7771U;
	cvt.u16.u32 	%rs240, %r821;
	shr.u16 	%rs241, %rs240, 4;
	cvt.u32.u16 	%r822, %rs241;
	prmt.b32 	%r823, %r813, 0, 0x7770U;
	cvt.u16.u32 	%rs242, %r823;
	shr.u16 	%rs243, %rs242, 4;
	cvt.u32.u16 	%r824, %rs243;
	prmt.b32 	%r825, %r824, %r822, 0x3340U;
	prmt.b32 	%r826, %r825, %r820, 0x5410U;
	prmt.b32 	%r827, %r812, 0, 0x7773U;
	cvt.u16.u32 	%rs244, %r827;
	shr.u16 	%rs245, %rs244, 4;
	cvt.u32.u16 	%r828, %rs245;
	prmt.b32 	%r829, %r812, 0, 0x7772U;
	cvt.u16.u32 	%rs246, %r829;
	shr.u16 	%rs247, %rs246, 4;
	cvt.u32.u16 	%r830, %rs247;
	prmt.b32 	%r831, %r830, %r828, 0x3340U;
	prmt.b32 	%r832, %r812, 0, 0x7771U;
	cvt.u16.u32 	%rs248, %r832;
	shr.u16 	%rs249, %rs248, 4;
	cvt.u32.u16 	%r833, %rs249;
	prmt.b32 	%r834, %r812, 0, 0x7770U;
	cvt.u16.u32 	%rs250, %r834;
	shr.u16 	%rs251, %rs250, 4;
	cvt.u32.u16 	%r835, %rs251;
	prmt.b32 	%r836, %r835, %r833, 0x3340U;
	prmt.b32 	%r837, %r836, %r831, 0x5410U;
	selp.b32 	%r923, %r815, %r837, %p4;
	selp.b32 	%r922, %r814, %r826, %p4;
	add.s64 	%rd113, %rd111, %rd99;
	ld.global.b8 	%rs252, [%rd113];
	shr.u16 	%rs253, %rs252, 3;
	and.b16 	%rs254, %rs253, 15;
	and.b16 	%rs255, %rs252, 7;
	cvt.u32.u16 	%r838, %rs255;
	cvt.rn.f32.u16 	%r839, %rs255;
	mul.f32 	%r840, %r839, 0f3B000000;
	setp.eq.b16 	%p93, %rs254, 0;
	add.s16 	%rs256, %rs254, 120;
	cvt.u32.u16 	%r841, %rs256;
	shl.b32 	%r842, %r841, 23;
	shl.b32 	%r843, %r838, 20;
	or.b32 	%r844, %r842, %r843;
	setp.eq.b16 	%p94, %rs252, 0;
	setp.eq.b16 	%p95, %rs252, 127;
	selp.f32 	%r845, %r840, %r844, %p93;
	selp.f32 	%r846, 0f00000000, %r845, %p95;
	selp.f32 	%r924, 0f00000000, %r846, %p94;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r847, %r2, %r4;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r848, %r849, %r850, %r851}, [%r847];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r852, %r853, %r854, %r855}, [%r847+1280];
	add.s32 	%r856, %r3, %r303;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r857, %r858}, [%r856];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r859, %r860, %r861, %r862},
		{%r848, %r849, %r850, %r851},
		{%r857, %r858},
		{%r953, %r954, %r955, %r956};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r863, %r864, %r865, %r866},
		{%r852, %r853, %r854, %r855},
		{%r857, %r858},
		{%r949, %r950, %r951, %r952};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r867, %r868}, [%r856+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r869, %r870, %r871, %r872},
		{%r848, %r849, %r850, %r851},
		{%r867, %r868},
		{%r945, %r946, %r947, %r948};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r873, %r874, %r875, %r876},
		{%r852, %r853, %r854, %r855},
		{%r867, %r868},
		{%r941, %r942, %r943, %r944};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r877, %r878}, [%r856+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r879, %r880, %r881, %r882},
		{%r848, %r849, %r850, %r851},
		{%r877, %r878},
		{%r937, %r938, %r939, %r940};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r883, %r884, %r885, %r886},
		{%r852, %r853, %r854, %r855},
		{%r877, %r878},
		{%r933, %r934, %r935, %r936};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r887, %r888}, [%r856+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r889, %r890, %r891, %r892},
		{%r848, %r849, %r850, %r851},
		{%r887, %r888},
		{%r929, %r930, %r931, %r932};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r893, %r894, %r895, %r896},
		{%r852, %r853, %r854, %r855},
		{%r887, %r888},
		{%r925, %r926, %r927, %r928};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r897, %r898, %r899, %r900}, [%r847+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r901, %r902, %r903, %r904}, [%r847+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r905, %r906}, [%r856+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r953, %r954, %r955, %r956},
		{%r897, %r898, %r899, %r900},
		{%r905, %r906},
		{%r859, %r860, %r861, %r862};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r949, %r950, %r951, %r952},
		{%r901, %r902, %r903, %r904},
		{%r905, %r906},
		{%r863, %r864, %r865, %r866};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r907, %r908}, [%r856+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r945, %r946, %r947, %r948},
		{%r897, %r898, %r899, %r900},
		{%r907, %r908},
		{%r869, %r870, %r871, %r872};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r941, %r942, %r943, %r944},
		{%r901, %r902, %r903, %r904},
		{%r907, %r908},
		{%r873, %r874, %r875, %r876};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r909, %r910}, [%r856+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r937, %r938, %r939, %r940},
		{%r897, %r898, %r899, %r900},
		{%r909, %r910},
		{%r879, %r880, %r881, %r882};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r933, %r934, %r935, %r936},
		{%r901, %r902, %r903, %r904},
		{%r909, %r910},
		{%r883, %r884, %r885, %r886};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r911, %r912}, [%r856+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r929, %r930, %r931, %r932},
		{%r897, %r898, %r899, %r900},
		{%r911, %r912},
		{%r889, %r890, %r891, %r892};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r925, %r926, %r927, %r928},
		{%r901, %r902, %r903, %r904},
		{%r911, %r912},
		{%r893, %r894, %r895, %r896};
	bar.sync 	0;
	add.s64 	%rd125, %rd125, 2;
	add.s64 	%rd124, %rd124, 32;
	setp.ne.b64 	%p96, %rd12, %rd18;
	mov.b64 	%rd126, %rd18;
	@!%p96 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd18, %rd126, 1;
	setp.ge.s64 	%p17, %rd18, %rd12;
	@%p17 bra 	$L__BB0_4;
	min.s64 	%rd93, %rd124, %rd13;
	shl.b64 	%rd94, %rd93, 1;
	add.s64 	%rd91, %rd16, %rd94;
	add.s64 	%rd92, %rd17, %rd94;
	and.b64 	%rd95, %rd18, 1;
	setp.ne.b64 	%p18, %rd95, 0;
	selp.b32 	%r168, 2560, 0, %p18;
	add.s32 	%r166, %r6, %r168;
	cp.async.cg.shared.global [%r166], [%rd91], 16;
	add.s32 	%r167, %r166, 1280;
	cp.async.cg.shared.global [%r167], [%rd92], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r169, %r914, 117901063;
	and.b32 	%r170, %r913, 117901063;
	prmt.b32 	%r171, %r170, 0, 0x7773U;
	prmt.b32 	%r172, %r170, 0, 0x7772U;
	prmt.b32 	%r173, %r170, 0, 0x7771U;
	prmt.b32 	%r174, %r170, 0, 0x7770U;
	prmt.b32 	%r175, %r169, 0, 0x7773U;
	prmt.b32 	%r176, %r169, 0, 0x7772U;
	prmt.b32 	%r177, %r169, 0, 0x7771U;
	prmt.b32 	%r178, %r169, 0, 0x7770U;
	shl.b32 	%r179, %r178, 1;
	shl.b32 	%r180, %r177, 1;
	shl.b32 	%r181, %r176, 1;
	shl.b32 	%r182, %r175, 1;
	shl.b32 	%r183, %r174, 1;
	shl.b32 	%r184, %r173, 1;
	shl.b32 	%r185, %r172, 1;
	shl.b32 	%r186, %r171, 1;
	setp.lt.u32 	%p19, %r178, 2;
	setp.lt.u32 	%p20, %r177, 2;
	setp.lt.u32 	%p21, %r176, 2;
	setp.lt.u32 	%p22, %r175, 2;
	setp.lt.u32 	%p23, %r174, 2;
	setp.lt.u32 	%p24, %r173, 2;
	setp.lt.u32 	%p25, %r172, 2;
	setp.lt.u32 	%p26, %r171, 2;
	selp.b32 	%r187, %r186, 0, %p26;
	selp.b32 	%r188, %r185, 0, %p25;
	selp.b32 	%r189, %r184, 0, %p24;
	selp.b32 	%r190, %r183, 0, %p23;
	selp.b32 	%r191, %r182, 0, %p22;
	selp.b32 	%r192, %r181, 0, %p21;
	selp.b32 	%r193, %r180, 0, %p20;
	selp.b32 	%r194, %r179, 0, %p19;
	setp.gt.u32 	%p27, %r178, 1;
	setp.gt.u32 	%p28, %r177, 1;
	setp.gt.u32 	%p29, %r176, 1;
	setp.gt.u32 	%p30, %r175, 1;
	setp.gt.u32 	%p31, %r174, 1;
	setp.gt.u32 	%p32, %r173, 1;
	setp.gt.u32 	%p33, %r172, 1;
	setp.gt.u32 	%p34, %r171, 1;
	and.b32 	%r195, %r178, 1;
	and.b32 	%r196, %r177, 1;
	and.b32 	%r197, %r176, 1;
	and.b32 	%r198, %r175, 1;
	and.b32 	%r199, %r174, 1;
	and.b32 	%r200, %r173, 1;
	and.b32 	%r201, %r172, 1;
	and.b32 	%r202, %r171, 1;
	or.b32 	%r203, %r202, 2;
	or.b32 	%r204, %r201, 2;
	or.b32 	%r205, %r200, 2;
	or.b32 	%r206, %r199, 2;
	or.b32 	%r207, %r198, 2;
	or.b32 	%r208, %r197, 2;
	or.b32 	%r209, %r196, 2;
	or.b32 	%r210, %r195, 2;
	shr.u32 	%r211, %r171, 1;
	shr.u32 	%r212, %r172, 1;
	shr.u32 	%r213, %r173, 1;
	shr.u32 	%r214, %r174, 1;
	shr.u32 	%r215, %r175, 1;
	shr.u32 	%r216, %r176, 1;
	shr.u32 	%r217, %r177, 1;
	shr.u32 	%r218, %r178, 1;
	shl.b32 	%r219, %r210, %r218;
	shl.b32 	%r220, %r209, %r217;
	shl.b32 	%r221, %r208, %r216;
	shl.b32 	%r222, %r207, %r215;
	shl.b32 	%r223, %r206, %r214;
	shl.b32 	%r224, %r205, %r213;
	shl.b32 	%r225, %r204, %r212;
	shl.b32 	%r226, %r203, %r211;
	selp.b32 	%r227, %r226, 0, %p34;
	selp.b32 	%r228, %r225, 0, %p33;
	selp.b32 	%r229, %r224, 0, %p32;
	selp.b32 	%r230, %r223, 0, %p31;
	selp.b32 	%r231, %r222, 0, %p30;
	selp.b32 	%r232, %r221, 0, %p29;
	selp.b32 	%r233, %r220, 0, %p28;
	selp.b32 	%r234, %r219, 0, %p27;
	add.s32 	%r235, %r234, %r194;
	add.s32 	%r236, %r233, %r193;
	add.s32 	%r237, %r232, %r192;
	add.s32 	%r238, %r231, %r191;
	add.s32 	%r239, %r230, %r190;
	add.s32 	%r240, %r229, %r189;
	add.s32 	%r241, %r228, %r188;
	add.s32 	%r242, %r227, %r187;
	prmt.b32 	%r243, %r914, 0, 0x7770U;
	cvt.u16.u32 	%rs109, %r243;
	shr.u16 	%rs110, %rs109, 3;
	prmt.b32 	%r244, %r914, 0, 0x7771U;
	cvt.u16.u32 	%rs111, %r244;
	shr.u16 	%rs112, %rs111, 3;
	prmt.b32 	%r245, %r914, 0, 0x7772U;
	cvt.u16.u32 	%rs113, %r245;
	shr.u16 	%rs114, %rs113, 3;
	prmt.b32 	%r246, %r914, 0, 0x7773U;
	cvt.u16.u32 	%rs115, %r246;
	shr.u16 	%rs116, %rs115, 3;
	prmt.b32 	%r247, %r913, 0, 0x7770U;
	cvt.u16.u32 	%rs117, %r247;
	shr.u16 	%rs118, %rs117, 3;
	prmt.b32 	%r248, %r913, 0, 0x7771U;
	cvt.u16.u32 	%rs119, %r248;
	shr.u16 	%rs120, %rs119, 3;
	prmt.b32 	%r249, %r913, 0, 0x7772U;
	cvt.u16.u32 	%rs121, %r249;
	shr.u16 	%rs122, %rs121, 3;
	prmt.b32 	%r250, %r913, 0, 0x7773U;
	cvt.u16.u32 	%rs123, %r250;
	shr.u16 	%rs124, %rs123, 3;
	cvt.rn.f32.u16 	%r251, %rs124;
	cvt.rn.f32.u16 	%r252, %rs122;
	cvt.rn.f32.u16 	%r253, %rs120;
	cvt.rn.f32.u16 	%r254, %rs118;
	cvt.rn.f32.u16 	%r255, %rs116;
	cvt.rn.f32.u16 	%r256, %rs114;
	cvt.rn.f32.u16 	%r257, %rs112;
	cvt.rn.f32.u16 	%r258, %rs110;
	fma.rn.f32 	%r259, %r258, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r260, %r257, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r261, %r256, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r262, %r255, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r263, %r254, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r264, %r253, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r265, %r252, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r266, %r251, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r267, %r242;
	cvt.rn.f32.u32 	%r268, %r241;
	cvt.rn.f32.u32 	%r269, %r240;
	cvt.rn.f32.u32 	%r270, %r239;
	cvt.rn.f32.u32 	%r271, %r238;
	cvt.rn.f32.u32 	%r272, %r237;
	cvt.rn.f32.u32 	%r273, %r236;
	cvt.rn.f32.u32 	%r274, %r235;
	mul.f32 	%r275, %r274, 0f3E800000;
	mul.f32 	%r276, %r273, 0f3E800000;
	mul.f32 	%r277, %r272, 0f3E800000;
	mul.f32 	%r278, %r271, 0f3E800000;
	mul.f32 	%r279, %r270, 0f3E800000;
	mul.f32 	%r280, %r269, 0f3E800000;
	mul.f32 	%r281, %r268, 0f3E800000;
	mul.f32 	%r282, %r267, 0f3E800000;
	mul.f32 	%r283, %r266, %r282;
	mul.f32 	%r284, %r265, %r281;
	mul.f32 	%r285, %r264, %r280;
	mul.f32 	%r286, %r263, %r279;
	mul.f32 	%r287, %r262, %r278;
	mul.f32 	%r288, %r261, %r277;
	mul.f32 	%r289, %r260, %r276;
	mul.f32 	%r290, %r259, %r275;
	mul.f32 	%r291, %r915, %r290;
	mul.f32 	%r292, %r915, %r289;
	mul.f32 	%r293, %r915, %r288;
	mul.f32 	%r294, %r915, %r287;
	mul.f32 	%r295, %r915, %r286;
	mul.f32 	%r296, %r915, %r285;
	mul.f32 	%r297, %r915, %r284;
	mul.f32 	%r298, %r915, %r283;
	cvt.rn.f16x2.f32 	%r299, %r298, %r297;
	cvt.rn.f16x2.f32 	%r300, %r296, %r295;
	cvt.rn.f16x2.f32 	%r301, %r294, %r293;
	cvt.rn.f16x2.f32 	%r302, %r292, %r291;
	and.b64 	%rd96, %rd126, 1;
	setp.ne.b64 	%p35, %rd96, 0;
	selp.b32 	%r4, 2560, 0, %p35;
	shl.b32 	%r303, %r4, 1;
	add.s32 	%r304, %r1, %r303;
	st.shared.v4.b32 	[%r304], {%r300, %r299, %r302, %r301};
	and.b32 	%r305, %r917, 117901063;
	and.b32 	%r306, %r916, 117901063;
	prmt.b32 	%r307, %r306, 0, 0x7773U;
	prmt.b32 	%r308, %r306, 0, 0x7772U;
	prmt.b32 	%r309, %r306, 0, 0x7771U;
	prmt.b32 	%r310, %r306, 0, 0x7770U;
	prmt.b32 	%r311, %r305, 0, 0x7773U;
	prmt.b32 	%r312, %r305, 0, 0x7772U;
	prmt.b32 	%r313, %r305, 0, 0x7771U;
	prmt.b32 	%r314, %r305, 0, 0x7770U;
	shl.b32 	%r315, %r314, 1;
	shl.b32 	%r316, %r313, 1;
	shl.b32 	%r317, %r312, 1;
	shl.b32 	%r318, %r311, 1;
	shl.b32 	%r319, %r310, 1;
	shl.b32 	%r320, %r309, 1;
	shl.b32 	%r321, %r308, 1;
	shl.b32 	%r322, %r307, 1;
	setp.lt.u32 	%p36, %r314, 2;
	setp.lt.u32 	%p37, %r313, 2;
	setp.lt.u32 	%p38, %r312, 2;
	setp.lt.u32 	%p39, %r311, 2;
	setp.lt.u32 	%p40, %r310, 2;
	setp.lt.u32 	%p41, %r309, 2;
	setp.lt.u32 	%p42, %r308, 2;
	setp.lt.u32 	%p43, %r307, 2;
	selp.b32 	%r323, %r322, 0, %p43;
	selp.b32 	%r324, %r321, 0, %p42;
	selp.b32 	%r325, %r320, 0, %p41;
	selp.b32 	%r326, %r319, 0, %p40;
	selp.b32 	%r327, %r318, 0, %p39;
	selp.b32 	%r328, %r317, 0, %p38;
	selp.b32 	%r329, %r316, 0, %p37;
	selp.b32 	%r330, %r315, 0, %p36;
	setp.gt.u32 	%p44, %r314, 1;
	setp.gt.u32 	%p45, %r313, 1;
	setp.gt.u32 	%p46, %r312, 1;
	setp.gt.u32 	%p47, %r311, 1;
	setp.gt.u32 	%p48, %r310, 1;
	setp.gt.u32 	%p49, %r309, 1;
	setp.gt.u32 	%p50, %r308, 1;
	setp.gt.u32 	%p51, %r307, 1;
	and.b32 	%r331, %r314, 1;
	and.b32 	%r332, %r313, 1;
	and.b32 	%r333, %r312, 1;
	and.b32 	%r334, %r311, 1;
	and.b32 	%r335, %r310, 1;
	and.b32 	%r336, %r309, 1;
	and.b32 	%r337, %r308, 1;
	and.b32 	%r338, %r307, 1;
	or.b32 	%r339, %r338, 2;
	or.b32 	%r340, %r337, 2;
	or.b32 	%r341, %r336, 2;
	or.b32 	%r342, %r335, 2;
	or.b32 	%r343, %r334, 2;
	or.b32 	%r344, %r333, 2;
	or.b32 	%r345, %r332, 2;
	or.b32 	%r346, %r331, 2;
	shr.u32 	%r347, %r307, 1;
	shr.u32 	%r348, %r308, 1;
	shr.u32 	%r349, %r309, 1;
	shr.u32 	%r350, %r310, 1;
	shr.u32 	%r351, %r311, 1;
	shr.u32 	%r352, %r312, 1;
	shr.u32 	%r353, %r313, 1;
	shr.u32 	%r354, %r314, 1;
	shl.b32 	%r355, %r346, %r354;
	shl.b32 	%r356, %r345, %r353;
	shl.b32 	%r357, %r344, %r352;
	shl.b32 	%r358, %r343, %r351;
	shl.b32 	%r359, %r342, %r350;
	shl.b32 	%r360, %r341, %r349;
	shl.b32 	%r361, %r340, %r348;
	shl.b32 	%r362, %r339, %r347;
	selp.b32 	%r363, %r362, 0, %p51;
	selp.b32 	%r364, %r361, 0, %p50;
	selp.b32 	%r365, %r360, 0, %p49;
	selp.b32 	%r366, %r359, 0, %p48;
	selp.b32 	%r367, %r358, 0, %p47;
	selp.b32 	%r368, %r357, 0, %p46;
	selp.b32 	%r369, %r356, 0, %p45;
	selp.b32 	%r370, %r355, 0, %p44;
	add.s32 	%r371, %r370, %r330;
	add.s32 	%r372, %r369, %r329;
	add.s32 	%r373, %r368, %r328;
	add.s32 	%r374, %r367, %r327;
	add.s32 	%r375, %r366, %r326;
	add.s32 	%r376, %r365, %r325;
	add.s32 	%r377, %r364, %r324;
	add.s32 	%r378, %r363, %r323;
	prmt.b32 	%r379, %r917, 0, 0x7770U;
	cvt.u16.u32 	%rs125, %r379;
	shr.u16 	%rs126, %rs125, 3;
	prmt.b32 	%r380, %r917, 0, 0x7771U;
	cvt.u16.u32 	%rs127, %r380;
	shr.u16 	%rs128, %rs127, 3;
	prmt.b32 	%r381, %r917, 0, 0x7772U;
	cvt.u16.u32 	%rs129, %r381;
	shr.u16 	%rs130, %rs129, 3;
	prmt.b32 	%r382, %r917, 0, 0x7773U;
	cvt.u16.u32 	%rs131, %r382;
	shr.u16 	%rs132, %rs131, 3;
	prmt.b32 	%r383, %r916, 0, 0x7770U;
	cvt.u16.u32 	%rs133, %r383;
	shr.u16 	%rs134, %rs133, 3;
	prmt.b32 	%r384, %r916, 0, 0x7771U;
	cvt.u16.u32 	%rs135, %r384;
	shr.u16 	%rs136, %rs135, 3;
	prmt.b32 	%r385, %r916, 0, 0x7772U;
	cvt.u16.u32 	%rs137, %r385;
	shr.u16 	%rs138, %rs137, 3;
	prmt.b32 	%r386, %r916, 0, 0x7773U;
	cvt.u16.u32 	%rs139, %r386;
	shr.u16 	%rs140, %rs139, 3;
	cvt.rn.f32.u16 	%r387, %rs140;
	cvt.rn.f32.u16 	%r388, %rs138;
	cvt.rn.f32.u16 	%r389, %rs136;
	cvt.rn.f32.u16 	%r390, %rs134;
	cvt.rn.f32.u16 	%r391, %rs132;
	cvt.rn.f32.u16 	%r392, %rs130;
	cvt.rn.f32.u16 	%r393, %rs128;
	cvt.rn.f32.u16 	%r394, %rs126;
	fma.rn.f32 	%r395, %r394, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r396, %r393, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r397, %r392, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r398, %r391, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r399, %r390, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r400, %r389, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r401, %r388, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r402, %r387, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r403, %r378;
	cvt.rn.f32.u32 	%r404, %r377;
	cvt.rn.f32.u32 	%r405, %r376;
	cvt.rn.f32.u32 	%r406, %r375;
	cvt.rn.f32.u32 	%r407, %r374;
	cvt.rn.f32.u32 	%r408, %r373;
	cvt.rn.f32.u32 	%r409, %r372;
	cvt.rn.f32.u32 	%r410, %r371;
	mul.f32 	%r411, %r410, 0f3E800000;
	mul.f32 	%r412, %r409, 0f3E800000;
	mul.f32 	%r413, %r408, 0f3E800000;
	mul.f32 	%r414, %r407, 0f3E800000;
	mul.f32 	%r415, %r406, 0f3E800000;
	mul.f32 	%r416, %r405, 0f3E800000;
	mul.f32 	%r417, %r404, 0f3E800000;
	mul.f32 	%r418, %r403, 0f3E800000;
	mul.f32 	%r419, %r402, %r418;
	mul.f32 	%r420, %r401, %r417;
	mul.f32 	%r421, %r400, %r416;
	mul.f32 	%r422, %r399, %r415;
	mul.f32 	%r423, %r398, %r414;
	mul.f32 	%r424, %r397, %r413;
	mul.f32 	%r425, %r396, %r412;
	mul.f32 	%r426, %r395, %r411;
	mul.f32 	%r427, %r918, %r426;
	mul.f32 	%r428, %r918, %r425;
	mul.f32 	%r429, %r918, %r424;
	mul.f32 	%r430, %r918, %r423;
	mul.f32 	%r431, %r918, %r422;
	mul.f32 	%r432, %r918, %r421;
	mul.f32 	%r433, %r918, %r420;
	mul.f32 	%r434, %r918, %r419;
	cvt.rn.f16x2.f32 	%r435, %r434, %r433;
	cvt.rn.f16x2.f32 	%r436, %r432, %r431;
	cvt.rn.f16x2.f32 	%r437, %r430, %r429;
	cvt.rn.f16x2.f32 	%r438, %r428, %r427;
	st.shared.v4.b32 	[%r304+1280], {%r436, %r435, %r438, %r437};
	and.b32 	%r439, %r920, 117901063;
	and.b32 	%r440, %r919, 117901063;
	prmt.b32 	%r441, %r440, 0, 0x7773U;
	prmt.b32 	%r442, %r440, 0, 0x7772U;
	prmt.b32 	%r443, %r440, 0, 0x7771U;
	prmt.b32 	%r444, %r440, 0, 0x7770U;
	prmt.b32 	%r445, %r439, 0, 0x7773U;
	prmt.b32 	%r446, %r439, 0, 0x7772U;
	prmt.b32 	%r447, %r439, 0, 0x7771U;
	prmt.b32 	%r448, %r439, 0, 0x7770U;
	shl.b32 	%r449, %r448, 1;
	shl.b32 	%r450, %r447, 1;
	shl.b32 	%r451, %r446, 1;
	shl.b32 	%r452, %r445, 1;
	shl.b32 	%r453, %r444, 1;
	shl.b32 	%r454, %r443, 1;
	shl.b32 	%r455, %r442, 1;
	shl.b32 	%r456, %r441, 1;
	setp.lt.u32 	%p52, %r448, 2;
	setp.lt.u32 	%p53, %r447, 2;
	setp.lt.u32 	%p54, %r446, 2;
	setp.lt.u32 	%p55, %r445, 2;
	setp.lt.u32 	%p56, %r444, 2;
	setp.lt.u32 	%p57, %r443, 2;
	setp.lt.u32 	%p58, %r442, 2;
	setp.lt.u32 	%p59, %r441, 2;
	selp.b32 	%r457, %r456, 0, %p59;
	selp.b32 	%r458, %r455, 0, %p58;
	selp.b32 	%r459, %r454, 0, %p57;
	selp.b32 	%r460, %r453, 0, %p56;
	selp.b32 	%r461, %r452, 0, %p55;
	selp.b32 	%r462, %r451, 0, %p54;
	selp.b32 	%r463, %r450, 0, %p53;
	selp.b32 	%r464, %r449, 0, %p52;
	setp.gt.u32 	%p60, %r448, 1;
	setp.gt.u32 	%p61, %r447, 1;
	setp.gt.u32 	%p62, %r446, 1;
	setp.gt.u32 	%p63, %r445, 1;
	setp.gt.u32 	%p64, %r444, 1;
	setp.gt.u32 	%p65, %r443, 1;
	setp.gt.u32 	%p66, %r442, 1;
	setp.gt.u32 	%p67, %r441, 1;
	and.b32 	%r465, %r448, 1;
	and.b32 	%r466, %r447, 1;
	and.b32 	%r467, %r446, 1;
	and.b32 	%r468, %r445, 1;
	and.b32 	%r469, %r444, 1;
	and.b32 	%r470, %r443, 1;
	and.b32 	%r471, %r442, 1;
	and.b32 	%r472, %r441, 1;
	or.b32 	%r473, %r472, 2;
	or.b32 	%r474, %r471, 2;
	or.b32 	%r475, %r470, 2;
	or.b32 	%r476, %r469, 2;
	or.b32 	%r477, %r468, 2;
	or.b32 	%r478, %r467, 2;
	or.b32 	%r479, %r466, 2;
	or.b32 	%r480, %r465, 2;
	shr.u32 	%r481, %r441, 1;
	shr.u32 	%r482, %r442, 1;
	shr.u32 	%r483, %r443, 1;
	shr.u32 	%r484, %r444, 1;
	shr.u32 	%r485, %r445, 1;
	shr.u32 	%r486, %r446, 1;
	shr.u32 	%r487, %r447, 1;
	shr.u32 	%r488, %r448, 1;
	shl.b32 	%r489, %r480, %r488;
	shl.b32 	%r490, %r479, %r487;
	shl.b32 	%r491, %r478, %r486;
	shl.b32 	%r492, %r477, %r485;
	shl.b32 	%r493, %r476, %r484;
	shl.b32 	%r494, %r475, %r483;
	shl.b32 	%r495, %r474, %r482;
	shl.b32 	%r496, %r473, %r481;
	selp.b32 	%r497, %r496, 0, %p67;
	selp.b32 	%r498, %r495, 0, %p66;
	selp.b32 	%r499, %r494, 0, %p65;
	selp.b32 	%r500, %r493, 0, %p64;
	selp.b32 	%r501, %r492, 0, %p63;
	selp.b32 	%r502, %r491, 0, %p62;
	selp.b32 	%r503, %r490, 0, %p61;
	selp.b32 	%r504, %r489, 0, %p60;
	add.s32 	%r505, %r504, %r464;
	add.s32 	%r506, %r503, %r463;
	add.s32 	%r507, %r502, %r462;
	add.s32 	%r508, %r501, %r461;
	add.s32 	%r509, %r500, %r460;
	add.s32 	%r510, %r499, %r459;
	add.s32 	%r511, %r498, %r458;
	add.s32 	%r512, %r497, %r457;
	prmt.b32 	%r513, %r920, 0, 0x7770U;
	cvt.u16.u32 	%rs141, %r513;
	shr.u16 	%rs142, %rs141, 3;
	prmt.b32 	%r514, %r920, 0, 0x7771U;
	cvt.u16.u32 	%rs143, %r514;
	shr.u16 	%rs144, %rs143, 3;
	prmt.b32 	%r515, %r920, 0, 0x7772U;
	cvt.u16.u32 	%rs145, %r515;
	shr.u16 	%rs146, %rs145, 3;
	prmt.b32 	%r516, %r920, 0, 0x7773U;
	cvt.u16.u32 	%rs147, %r516;
	shr.u16 	%rs148, %rs147, 3;
	prmt.b32 	%r517, %r919, 0, 0x7770U;
	cvt.u16.u32 	%rs149, %r517;
	shr.u16 	%rs150, %rs149, 3;
	prmt.b32 	%r518, %r919, 0, 0x7771U;
	cvt.u16.u32 	%rs151, %r518;
	shr.u16 	%rs152, %rs151, 3;
	prmt.b32 	%r519, %r919, 0, 0x7772U;
	cvt.u16.u32 	%rs153, %r519;
	shr.u16 	%rs154, %rs153, 3;
	prmt.b32 	%r520, %r919, 0, 0x7773U;
	cvt.u16.u32 	%rs155, %r520;
	shr.u16 	%rs156, %rs155, 3;
	cvt.rn.f32.u16 	%r521, %rs156;
	cvt.rn.f32.u16 	%r522, %rs154;
	cvt.rn.f32.u16 	%r523, %rs152;
	cvt.rn.f32.u16 	%r524, %rs150;
	cvt.rn.f32.u16 	%r525, %rs148;
	cvt.rn.f32.u16 	%r526, %rs146;
	cvt.rn.f32.u16 	%r527, %rs144;
	cvt.rn.f32.u16 	%r528, %rs142;
	fma.rn.f32 	%r529, %r528, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r530, %r527, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r531, %r526, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r532, %r525, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r533, %r524, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r534, %r523, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r535, %r522, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r536, %r521, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r537, %r512;
	cvt.rn.f32.u32 	%r538, %r511;
	cvt.rn.f32.u32 	%r539, %r510;
	cvt.rn.f32.u32 	%r540, %r509;
	cvt.rn.f32.u32 	%r541, %r508;
	cvt.rn.f32.u32 	%r542, %r507;
	cvt.rn.f32.u32 	%r543, %r506;
	cvt.rn.f32.u32 	%r544, %r505;
	mul.f32 	%r545, %r544, 0f3E800000;
	mul.f32 	%r546, %r543, 0f3E800000;
	mul.f32 	%r547, %r542, 0f3E800000;
	mul.f32 	%r548, %r541, 0f3E800000;
	mul.f32 	%r549, %r540, 0f3E800000;
	mul.f32 	%r550, %r539, 0f3E800000;
	mul.f32 	%r551, %r538, 0f3E800000;
	mul.f32 	%r552, %r537, 0f3E800000;
	mul.f32 	%r553, %r536, %r552;
	mul.f32 	%r554, %r535, %r551;
	mul.f32 	%r555, %r534, %r550;
	mul.f32 	%r556, %r533, %r549;
	mul.f32 	%r557, %r532, %r548;
	mul.f32 	%r558, %r531, %r547;
	mul.f32 	%r559, %r530, %r546;
	mul.f32 	%r560, %r529, %r545;
	mul.f32 	%r561, %r921, %r560;
	mul.f32 	%r562, %r921, %r559;
	mul.f32 	%r563, %r921, %r558;
	mul.f32 	%r564, %r921, %r557;
	mul.f32 	%r565, %r921, %r556;
	mul.f32 	%r566, %r921, %r555;
	mul.f32 	%r567, %r921, %r554;
	mul.f32 	%r568, %r921, %r553;
	cvt.rn.f16x2.f32 	%r569, %r568, %r567;
	cvt.rn.f16x2.f32 	%r570, %r566, %r565;
	cvt.rn.f16x2.f32 	%r571, %r564, %r563;
	cvt.rn.f16x2.f32 	%r572, %r562, %r561;
	st.shared.v4.b32 	[%r304+2560], {%r570, %r569, %r572, %r571};
	and.b32 	%r573, %r923, 117901063;
	and.b32 	%r574, %r922, 117901063;
	prmt.b32 	%r575, %r574, 0, 0x7773U;
	prmt.b32 	%r576, %r574, 0, 0x7772U;
	prmt.b32 	%r577, %r574, 0, 0x7771U;
	prmt.b32 	%r578, %r574, 0, 0x7770U;
	prmt.b32 	%r579, %r573, 0, 0x7773U;
	prmt.b32 	%r580, %r573, 0, 0x7772U;
	prmt.b32 	%r581, %r573, 0, 0x7771U;
	prmt.b32 	%r582, %r573, 0, 0x7770U;
	shl.b32 	%r583, %r582, 1;
	shl.b32 	%r584, %r581, 1;
	shl.b32 	%r585, %r580, 1;
	shl.b32 	%r586, %r579, 1;
	shl.b32 	%r587, %r578, 1;
	shl.b32 	%r588, %r577, 1;
	shl.b32 	%r589, %r576, 1;
	shl.b32 	%r590, %r575, 1;
	setp.lt.u32 	%p68, %r582, 2;
	setp.lt.u32 	%p69, %r581, 2;
	setp.lt.u32 	%p70, %r580, 2;
	setp.lt.u32 	%p71, %r579, 2;
	setp.lt.u32 	%p72, %r578, 2;
	setp.lt.u32 	%p73, %r577, 2;
	setp.lt.u32 	%p74, %r576, 2;
	setp.lt.u32 	%p75, %r575, 2;
	selp.b32 	%r591, %r590, 0, %p75;
	selp.b32 	%r592, %r589, 0, %p74;
	selp.b32 	%r593, %r588, 0, %p73;
	selp.b32 	%r594, %r587, 0, %p72;
	selp.b32 	%r595, %r586, 0, %p71;
	selp.b32 	%r596, %r585, 0, %p70;
	selp.b32 	%r597, %r584, 0, %p69;
	selp.b32 	%r598, %r583, 0, %p68;
	setp.gt.u32 	%p76, %r582, 1;
	setp.gt.u32 	%p77, %r581, 1;
	setp.gt.u32 	%p78, %r580, 1;
	setp.gt.u32 	%p79, %r579, 1;
	setp.gt.u32 	%p80, %r578, 1;
	setp.gt.u32 	%p81, %r577, 1;
	setp.gt.u32 	%p82, %r576, 1;
	setp.gt.u32 	%p83, %r575, 1;
	and.b32 	%r599, %r582, 1;
	and.b32 	%r600, %r581, 1;
	and.b32 	%r601, %r580, 1;
	and.b32 	%r602, %r579, 1;
	and.b32 	%r603, %r578, 1;
	and.b32 	%r604, %r577, 1;
	and.b32 	%r605, %r576, 1;
	and.b32 	%r606, %r575, 1;
	or.b32 	%r607, %r606, 2;
	or.b32 	%r608, %r605, 2;
	or.b32 	%r609, %r604, 2;
	or.b32 	%r610, %r603, 2;
	or.b32 	%r611, %r602, 2;
	or.b32 	%r612, %r601, 2;
	or.b32 	%r613, %r600, 2;
	or.b32 	%r614, %r599, 2;
	shr.u32 	%r615, %r575, 1;
	shr.u32 	%r616, %r576, 1;
	shr.u32 	%r617, %r577, 1;
	shr.u32 	%r618, %r578, 1;
	shr.u32 	%r619, %r579, 1;
	shr.u32 	%r620, %r580, 1;
	shr.u32 	%r621, %r581, 1;
	shr.u32 	%r622, %r582, 1;
	shl.b32 	%r623, %r614, %r622;
	shl.b32 	%r624, %r613, %r621;
	shl.b32 	%r625, %r612, %r620;
	shl.b32 	%r626, %r611, %r619;
	shl.b32 	%r627, %r610, %r618;
	shl.b32 	%r628, %r609, %r617;
	shl.b32 	%r629, %r608, %r616;
	shl.b32 	%r630, %r607, %r615;
	selp.b32 	%r631, %r630, 0, %p83;
	selp.b32 	%r632, %r629, 0, %p82;
	selp.b32 	%r633, %r628, 0, %p81;
	selp.b32 	%r634, %r627, 0, %p80;
	selp.b32 	%r635, %r626, 0, %p79;
	selp.b32 	%r636, %r625, 0, %p78;
	selp.b32 	%r637, %r624, 0, %p77;
	selp.b32 	%r638, %r623, 0, %p76;
	add.s32 	%r639, %r638, %r598;
	add.s32 	%r640, %r637, %r597;
	add.s32 	%r641, %r636, %r596;
	add.s32 	%r642, %r635, %r595;
	add.s32 	%r643, %r634, %r594;
	add.s32 	%r644, %r633, %r593;
	add.s32 	%r645, %r632, %r592;
	add.s32 	%r646, %r631, %r591;
	prmt.b32 	%r647, %r923, 0, 0x7770U;
	cvt.u16.u32 	%rs157, %r647;
	shr.u16 	%rs158, %rs157, 3;
	prmt.b32 	%r648, %r923, 0, 0x7771U;
	cvt.u16.u32 	%rs159, %r648;
	shr.u16 	%rs160, %rs159, 3;
	prmt.b32 	%r649, %r923, 0, 0x7772U;
	cvt.u16.u32 	%rs161, %r649;
	shr.u16 	%rs162, %rs161, 3;
	prmt.b32 	%r650, %r923, 0, 0x7773U;
	cvt.u16.u32 	%rs163, %r650;
	shr.u16 	%rs164, %rs163, 3;
	prmt.b32 	%r651, %r922, 0, 0x7770U;
	cvt.u16.u32 	%rs165, %r651;
	shr.u16 	%rs166, %rs165, 3;
	prmt.b32 	%r652, %r922, 0, 0x7771U;
	cvt.u16.u32 	%rs167, %r652;
	shr.u16 	%rs168, %rs167, 3;
	prmt.b32 	%r653, %r922, 0, 0x7772U;
	cvt.u16.u32 	%rs169, %r653;
	shr.u16 	%rs170, %rs169, 3;
	prmt.b32 	%r654, %r922, 0, 0x7773U;
	cvt.u16.u32 	%rs171, %r654;
	shr.u16 	%rs172, %rs171, 3;
	cvt.rn.f32.u16 	%r655, %rs172;
	cvt.rn.f32.u16 	%r656, %rs170;
	cvt.rn.f32.u16 	%r657, %rs168;
	cvt.rn.f32.u16 	%r658, %rs166;
	cvt.rn.f32.u16 	%r659, %rs164;
	cvt.rn.f32.u16 	%r660, %rs162;
	cvt.rn.f32.u16 	%r661, %rs160;
	cvt.rn.f32.u16 	%r662, %rs158;
	fma.rn.f32 	%r663, %r662, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r664, %r661, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r665, %r660, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r666, %r659, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r667, %r658, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r668, %r657, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r669, %r656, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r670, %r655, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r671, %r646;
	cvt.rn.f32.u32 	%r672, %r645;
	cvt.rn.f32.u32 	%r673, %r644;
	cvt.rn.f32.u32 	%r674, %r643;
	cvt.rn.f32.u32 	%r675, %r642;
	cvt.rn.f32.u32 	%r676, %r641;
	cvt.rn.f32.u32 	%r677, %r640;
	cvt.rn.f32.u32 	%r678, %r639;
	mul.f32 	%r679, %r678, 0f3E800000;
	mul.f32 	%r680, %r677, 0f3E800000;
	mul.f32 	%r681, %r676, 0f3E800000;
	mul.f32 	%r682, %r675, 0f3E800000;
	mul.f32 	%r683, %r674, 0f3E800000;
	mul.f32 	%r684, %r673, 0f3E800000;
	mul.f32 	%r685, %r672, 0f3E800000;
	mul.f32 	%r686, %r671, 0f3E800000;
	mul.f32 	%r687, %r670, %r686;
	mul.f32 	%r688, %r669, %r685;
	mul.f32 	%r689, %r668, %r684;
	mul.f32 	%r690, %r667, %r683;
	mul.f32 	%r691, %r666, %r682;
	mul.f32 	%r692, %r665, %r681;
	mul.f32 	%r693, %r664, %r680;
	mul.f32 	%r694, %r663, %r679;
	mul.f32 	%r695, %r924, %r694;
	mul.f32 	%r696, %r924, %r693;
	mul.f32 	%r697, %r924, %r692;
	mul.f32 	%r698, %r924, %r691;
	mul.f32 	%r699, %r924, %r690;
	mul.f32 	%r700, %r924, %r689;
	mul.f32 	%r701, %r924, %r688;
	mul.f32 	%r702, %r924, %r687;
	cvt.rn.f16x2.f32 	%r703, %r702, %r701;
	cvt.rn.f16x2.f32 	%r704, %r700, %r699;
	cvt.rn.f16x2.f32 	%r705, %r698, %r697;
	cvt.rn.f16x2.f32 	%r706, %r696, %r695;
	st.shared.v4.b32 	[%r304+3840], {%r704, %r703, %r706, %r705};
	@!%p17 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	setp.eq.f32 	%p97, %r5, 0f3F800000;
	@%p97 bra 	$L__BB0_10;
	mul.f32 	%r953, %r5, %r953;
	mul.f32 	%r954, %r5, %r954;
	mul.f32 	%r955, %r5, %r955;
	mul.f32 	%r956, %r5, %r956;
	mul.f32 	%r945, %r5, %r945;
	mul.f32 	%r946, %r5, %r946;
	mul.f32 	%r947, %r5, %r947;
	mul.f32 	%r948, %r5, %r948;
	mul.f32 	%r937, %r5, %r937;
	mul.f32 	%r938, %r5, %r938;
	mul.f32 	%r939, %r5, %r939;
	mul.f32 	%r940, %r5, %r940;
	mul.f32 	%r929, %r5, %r929;
	mul.f32 	%r930, %r5, %r930;
	mul.f32 	%r931, %r5, %r931;
	mul.f32 	%r932, %r5, %r932;
	mul.f32 	%r949, %r5, %r949;
	mul.f32 	%r950, %r5, %r950;
	mul.f32 	%r951, %r5, %r951;
	mul.f32 	%r952, %r5, %r952;
	mul.f32 	%r941, %r5, %r941;
	mul.f32 	%r942, %r5, %r942;
	mul.f32 	%r943, %r5, %r943;
	mul.f32 	%r944, %r5, %r944;
	mul.f32 	%r933, %r5, %r933;
	mul.f32 	%r934, %r5, %r934;
	mul.f32 	%r935, %r5, %r935;
	mul.f32 	%r936, %r5, %r936;
	mul.f32 	%r925, %r5, %r925;
	mul.f32 	%r926, %r5, %r926;
	mul.f32 	%r927, %r5, %r927;
	mul.f32 	%r928, %r5, %r928;
$L__BB0_10:
	and.b64 	%rd114, %rd2, 992;
	and.b64 	%rd115, %rd5, 7;
	or.b64 	%rd19, %rd115, %rd4;
	mul.lo.s64 	%rd116, %rd39, %rd19;
	add.s64 	%rd117, %rd114, %rd3;
	shl.b64 	%rd118, %rd6, 1;
	or.b64 	%rd20, %rd118, %rd117;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd119, %rd116, 1;
	add.s64 	%rd22, %rd1, %rd119;
	shl.b64 	%rd120, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd120;
	setp.ge.s64 	%p98, %rd19, %rd40;
	setp.ge.s64 	%p99, %rd20, %rd39;
	or.pred 	%p100, %p99, %p98;
	@%p100 bra 	$L__BB0_13;
	setp.ge.s64 	%p101, %rd21, %rd39;
	cvt.rn.f16.f32 	%rs257, %r953;
	st.global.b16 	[%rd23], %rs257;
	@%p101 bra 	$L__BB0_13;
	cvt.rn.f16.f32 	%rs3, %r954;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_13:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd121, %rd39, 4;
	add.s64 	%rd26, %rd22, %rd121;
	add.s64 	%rd27, %rd26, %rd120;
	setp.ge.s64 	%p102, %rd24, %rd40;
	or.pred 	%p103, %p99, %p102;
	@%p103 bra 	$L__BB0_16;
	cvt.rn.f16.f32 	%rs2, %r955;
	setp.ge.s64 	%p104, %rd21, %rd39;
	st.global.b16 	[%rd27], %rs2;
	@%p104 bra 	$L__BB0_16;
	cvt.rn.f16.f32 	%rs1, %r956;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_16:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p105, %rd28, %rd39;
	or.pred 	%p106, %p105, %p98;
	@%p106 bra 	$L__BB0_19;
	setp.ge.s64 	%p107, %rd29, %rd39;
	cvt.rn.f16.f32 	%rs258, %r945;
	st.global.b16 	[%rd23+16], %rs258;
	@%p107 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs6, %r946;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_19:
	or.pred 	%p108, %p105, %p102;
	@%p108 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs5, %r947;
	setp.ge.s64 	%p109, %rd29, %rd39;
	st.global.b16 	[%rd27+16], %rs5;
	@%p109 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs4, %r948;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_22:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p110, %rd30, %rd39;
	or.pred 	%p111, %p110, %p98;
	@%p111 bra 	$L__BB0_25;
	setp.ge.s64 	%p112, %rd31, %rd39;
	cvt.rn.f16.f32 	%rs259, %r937;
	st.global.b16 	[%rd23+32], %rs259;
	@%p112 bra 	$L__BB0_25;
	cvt.rn.f16.f32 	%rs9, %r938;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_25:
	or.pred 	%p113, %p110, %p102;
	@%p113 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs8, %r939;
	setp.ge.s64 	%p114, %rd31, %rd39;
	st.global.b16 	[%rd27+32], %rs8;
	@%p114 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs7, %r940;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_28:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p115, %rd32, %rd39;
	or.pred 	%p116, %p115, %p98;
	@%p116 bra 	$L__BB0_31;
	setp.ge.s64 	%p117, %rd33, %rd39;
	cvt.rn.f16.f32 	%rs260, %r929;
	st.global.b16 	[%rd23+48], %rs260;
	@%p117 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs12, %r930;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_31:
	shl.b64 	%rd25, %rd39, 3;
	or.pred 	%p118, %p115, %p102;
	@%p118 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs11, %r931;
	setp.ge.s64 	%p119, %rd33, %rd39;
	st.global.b16 	[%rd27+48], %rs11;
	@%p119 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs10, %r932;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_34:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd122, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd122;
	add.s64 	%rd36, %rd35, %rd120;
	setp.ge.s64 	%p120, %rd34, %rd40;
	or.pred 	%p121, %p99, %p120;
	@%p121 bra 	$L__BB0_37;
	setp.ge.s64 	%p122, %rd21, %rd39;
	cvt.rn.f16.f32 	%rs261, %r949;
	st.global.b16 	[%rd36], %rs261;
	@%p122 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs15, %r950;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_37:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd123, %rd35, %rd122;
	add.s64 	%rd38, %rd123, %rd120;
	setp.ge.s64 	%p123, %rd37, %rd40;
	or.pred 	%p124, %p99, %p123;
	@%p124 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs14, %r951;
	setp.ge.s64 	%p125, %rd21, %rd39;
	st.global.b16 	[%rd38], %rs14;
	@%p125 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs13, %r952;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_40:
	or.pred 	%p126, %p105, %p120;
	@%p126 bra 	$L__BB0_43;
	setp.ge.s64 	%p127, %rd29, %rd39;
	cvt.rn.f16.f32 	%rs262, %r941;
	st.global.b16 	[%rd36+16], %rs262;
	@%p127 bra 	$L__BB0_43;
	cvt.rn.f16.f32 	%rs18, %r942;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_43:
	or.pred 	%p128, %p105, %p123;
	@%p128 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs17, %r943;
	setp.ge.s64 	%p129, %rd29, %rd39;
	st.global.b16 	[%rd38+16], %rs17;
	@%p129 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs16, %r944;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_46:
	or.pred 	%p130, %p110, %p120;
	@%p130 bra 	$L__BB0_49;
	setp.ge.s64 	%p131, %rd31, %rd39;
	cvt.rn.f16.f32 	%rs263, %r933;
	st.global.b16 	[%rd36+32], %rs263;
	@%p131 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs21, %r934;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_49:
	or.pred 	%p132, %p110, %p123;
	@%p132 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs20, %r935;
	setp.ge.s64 	%p133, %rd31, %rd39;
	st.global.b16 	[%rd38+32], %rs20;
	@%p133 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs19, %r936;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_52:
	or.pred 	%p134, %p115, %p120;
	@%p134 bra 	$L__BB0_55;
	setp.ge.s64 	%p135, %rd33, %rd39;
	cvt.rn.f16.f32 	%rs264, %r925;
	st.global.b16 	[%rd36+48], %rs264;
	@%p135 bra 	$L__BB0_55;
	cvt.rn.f16.f32 	%rs24, %r926;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_55:
	or.pred 	%p136, %p115, %p123;
	@%p136 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs23, %r927;
	setp.ge.s64 	%p137, %rd33, %rd39;
	st.global.b16 	[%rd38+48], %rs23;
	@%p137 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs22, %r928;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_58:
	ret;

}
