//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_4_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_5_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_param_2,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_param_3,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_param_4,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_param_5
)
{
	.local .align 4 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<251>;
	.reg .b32 	%r<846>;
	.reg .b64 	%rd<109>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_2_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_3_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_4_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_5_$__gpu_shared_mem[512];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd47, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_param_5];
	ld.param.b64 	%rd46, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_param_4];
	ld.param.b64 	%rd48, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_param_0];
	ld.param.b64 	%rd49, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_param_2];
	cvta.to.global.u64 	%rd1, %rd49;
	ld.param.b64 	%rd50, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_param_1];
	cvta.to.global.u64 	%rd2, %rd50;
	cvta.to.global.u64 	%rd3, %rd48;
	ld.param.b64 	%rd51, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_param_3];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd52, %r1;
	mov.u32 	%r98, %ctaid.x;
	mul.wide.u32 	%rd4, %r98, 64;
	mov.u32 	%r99, %ctaid.y;
	shl.b32 	%r100, %r99, 6;
	cvt.u64.u32 	%rd5, %r100;
	add.s64 	%rd53, %rd5, %rd52;
	add.s64 	%rd54, %rd47, -1;
	min.s64 	%rd55, %rd53, %rd54;
	mul.lo.s64 	%rd6, %rd55, %rd51;
	shl.b64 	%rd56, %rd6, 1;
	add.s64 	%rd7, %rd1, %rd56;
	shr.u64 	%rd8, %rd52, 2;
	and.b64 	%rd9, %rd52, 3;
	add.s64 	%rd57, %rd4, %rd8;
	add.s64 	%rd58, %rd46, -1;
	min.s64 	%rd59, %rd57, %rd58;
	shr.s64 	%rd60, %rd51, 63;
	shr.u64 	%rd61, %rd60, 56;
	add.s64 	%rd62, %rd51, %rd61;
	shr.s64 	%rd63, %rd62, 8;
	and.b64 	%rd64, %rd62, -256;
	setp.eq.b64 	%p1, %rd64, %rd51;
	selp.b64 	%rd65, 0, %rd60, %p1;
	add.s64 	%rd66, %rd65, %rd63;
	mul.lo.s64 	%rd67, %rd59, %rd66;
	mul.lo.s64 	%rd10, %rd67, 144;
	shr.u64 	%rd68, %rd60, 59;
	add.s64 	%rd69, %rd51, %rd68;
	and.b64 	%rd71, %rd69, -32;
	setp.gt.u32 	%p3, %r1, 63;
	mov.b32 	%r823, 0;
	mov.b32 	%r807, %r823;
	mov.b32 	%r808, %r823;
	mov.b32 	%r809, %r823;
	mov.b32 	%r810, %r823;
	mov.b32 	%r811, %r823;
	mov.b32 	%r812, %r823;
	mov.b32 	%r813, %r823;
	mov.b32 	%r814, %r823;
	mov.b32 	%r815, %r823;
	mov.b32 	%r816, %r823;
	mov.b32 	%r817, %r823;
	mov.b32 	%r818, %r823;
	mov.b32 	%r819, %r823;
	mov.b32 	%r820, %r823;
	mov.b32 	%r821, %r823;
	mov.b32 	%r822, %r823;
	@%p3 bra 	$L__BB0_2;
	ld.global.v4.b32 	{%r819, %r820, %r821, %r822}, [%rd7+48];
	ld.global.v4.b32 	{%r815, %r816, %r817, %r818}, [%rd7+32];
	ld.global.v4.b32 	{%r811, %r812, %r813, %r814}, [%rd7+16];
	ld.global.v4.b32 	{%r807, %r808, %r809, %r810}, [%rd7];
$L__BB0_2:
	setp.eq.b64 	%p2, %rd71, %rd51;
	shl.b32 	%r2, %r1, 5;
	mov.b32 	%r101, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r102, %r1, 2;
	mov.b32 	%r103, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_2_$__gpu_shared_mem;
	mov.b32 	%r104, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_3_$__gpu_shared_mem;
	add.s64 	%rd16, %rd2, %rd10;
	shl.b64 	%rd17, %rd9, 3;
	add.s64 	%rd74, %rd16, %rd17;
	setp.ne.b64 	%p4, %rd9, 0;
	mov.b32 	%r824, %r823;
	mov.b32 	%r825, %r823;
	mov.b32 	%r826, %r823;
	@%p4 bra 	$L__BB0_4;
	ld.global.v4.b32 	{%r823, %r824, %r825, %r826}, [%rd16];
$L__BB0_4:
	shr.s64 	%rd70, %rd69, 5;
	selp.b64 	%rd72, 0, %rd60, %p2;
	add.s32 	%r3, %r101, %r2;
	add.s32 	%r4, %r103, %r102;
	add.s32 	%r5, %r104, %r102;
	ld.global.v2.b32 	{%r828, %r829}, [%rd74+16];
	@%p3 bra 	$L__BB0_9;
	mov.b32 	{%rs17, %rs18}, %r807;
	mov.b32 	{%rs19, %rs20}, %r808;
	mov.b32 	{%rs21, %rs22}, %r809;
	mov.b32 	{%rs23, %rs24}, %r810;
	mov.b32 	{%rs25, %rs26}, %r811;
	mov.b32 	{%rs27, %rs28}, %r812;
	mov.b32 	{%rs29, %rs30}, %r813;
	mov.b32 	{%rs31, %rs32}, %r814;
	mov.b32 	{%rs33, %rs34}, %r815;
	mov.b32 	{%rs35, %rs36}, %r816;
	mov.b32 	{%rs37, %rs38}, %r817;
	mov.b32 	{%rs39, %rs40}, %r818;
	mov.b32 	{%rs41, %rs42}, %r819;
	mov.b32 	{%rs43, %rs44}, %r820;
	mov.b32 	{%rs45, %rs46}, %r821;
	mov.b32 	{%rs47, %rs48}, %r822;
	cvt.f32.f16 	%r8, %rs17;
	cvt.f32.f16 	%r9, %rs18;
	cvt.f32.f16 	%r10, %rs19;
	cvt.f32.f16 	%r11, %rs20;
	cvt.f32.f16 	%r12, %rs21;
	cvt.f32.f16 	%r13, %rs22;
	cvt.f32.f16 	%r14, %rs23;
	cvt.f32.f16 	%r15, %rs24;
	cvt.f32.f16 	%r16, %rs25;
	cvt.f32.f16 	%r17, %rs26;
	cvt.f32.f16 	%r18, %rs27;
	cvt.f32.f16 	%r19, %rs28;
	cvt.f32.f16 	%r20, %rs29;
	cvt.f32.f16 	%r21, %rs30;
	cvt.f32.f16 	%r22, %rs31;
	cvt.f32.f16 	%r23, %rs32;
	cvt.f32.f16 	%r24, %rs33;
	cvt.f32.f16 	%r25, %rs34;
	cvt.f32.f16 	%r26, %rs35;
	cvt.f32.f16 	%r27, %rs36;
	cvt.f32.f16 	%r28, %rs37;
	cvt.f32.f16 	%r29, %rs38;
	cvt.f32.f16 	%r30, %rs39;
	cvt.f32.f16 	%r31, %rs40;
	cvt.f32.f16 	%r32, %rs41;
	cvt.f32.f16 	%r33, %rs42;
	cvt.f32.f16 	%r34, %rs43;
	cvt.f32.f16 	%r35, %rs44;
	cvt.f32.f16 	%r36, %rs45;
	cvt.f32.f16 	%r37, %rs46;
	cvt.f32.f16 	%r38, %rs47;
	cvt.f32.f16 	%r39, %rs48;
	abs.f32 	%r109, %r39;
	abs.f32 	%r110, %r38;
	abs.f32 	%r111, %r37;
	abs.f32 	%r112, %r36;
	abs.f32 	%r113, %r35;
	abs.f32 	%r114, %r34;
	abs.f32 	%r115, %r33;
	abs.f32 	%r116, %r32;
	abs.f32 	%r117, %r31;
	abs.f32 	%r118, %r30;
	abs.f32 	%r119, %r29;
	abs.f32 	%r120, %r28;
	abs.f32 	%r121, %r27;
	abs.f32 	%r122, %r26;
	abs.f32 	%r123, %r25;
	abs.f32 	%r124, %r24;
	abs.f32 	%r125, %r23;
	abs.f32 	%r126, %r22;
	abs.f32 	%r127, %r21;
	abs.f32 	%r128, %r20;
	abs.f32 	%r129, %r19;
	abs.f32 	%r130, %r18;
	abs.f32 	%r131, %r17;
	abs.f32 	%r132, %r16;
	abs.f32 	%r133, %r15;
	abs.f32 	%r134, %r14;
	abs.f32 	%r135, %r13;
	abs.f32 	%r136, %r12;
	abs.f32 	%r137, %r11;
	abs.f32 	%r138, %r10;
	abs.f32 	%r139, %r9;
	abs.f32 	%r140, %r8;
	max.f32 	%r141, %r140, %r139;
	max.f32 	%r142, %r138, %r137;
	max.f32 	%r144, %r136, %r135;
	max.f32 	%r145, %r134, %r133;
	max.f32 	%r148, %r132, %r131;
	max.f32 	%r149, %r130, %r129;
	max.f32 	%r151, %r128, %r127;
	max.f32 	%r152, %r126, %r125;
	max.f32 	%r156, %r124, %r123;
	max.f32 	%r157, %r122, %r121;
	max.f32 	%r159, %r120, %r119;
	max.f32 	%r160, %r118, %r117;
	max.f32 	%r163, %r116, %r115;
	max.f32 	%r164, %r114, %r113;
	max.f32 	%r166, %r112, %r111;
	max.f32 	%r167, %r110, %r109;
	max.f32 	%r143, %r141, %r142;
	max.f32 	%r146, %r144, %r145;
	max.f32 	%r150, %r148, %r149;
	max.f32 	%r153, %r151, %r152;
	max.f32 	%r158, %r156, %r157;
	max.f32 	%r161, %r159, %r160;
	max.f32 	%r165, %r163, %r164;
	max.f32 	%r168, %r166, %r167;
	max.f32 	%r147, %r143, %r146;
	max.f32 	%r154, %r150, %r153;
	max.f32 	%r162, %r158, %r161;
	max.f32 	%r169, %r165, %r168;
	max.f32 	%r155, %r147, %r154;
	max.f32 	%r170, %r162, %r169;
	max.f32 	%r40, %r155, %r170;
	setp.neu.f32 	%p5, %r40, 0f00000000;
	@%p5 bra 	$L__BB0_7;
	st.shared.v4.b32 	[%r3+16], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r3], {0, 0, 0, 0};
	st.shared.b32 	[%r4], 0;
	mov.b32 	%r806, 0f00000000;
	bra.uni 	$L__BB0_8;
$L__BB0_7:
	mul.f32 	%r41, %r40, 0f3C010204;
	mov.b32 	%r175, 0f42FE0000;
	div.rn.f32 	%r176, %r175, %r40;
	mul.f32 	%r177, %r176, %r24;
	mul.f32 	%r178, %r176, %r25;
	mul.f32 	%r179, %r176, %r26;
	mul.f32 	%r180, %r176, %r27;
	mul.f32 	%r181, %r176, %r28;
	mul.f32 	%r182, %r176, %r29;
	mul.f32 	%r183, %r176, %r30;
	mul.f32 	%r184, %r176, %r31;
	mul.f32 	%r185, %r176, %r32;
	mul.f32 	%r186, %r176, %r33;
	mul.f32 	%r187, %r176, %r34;
	mul.f32 	%r188, %r176, %r35;
	mul.f32 	%r189, %r176, %r36;
	mul.f32 	%r190, %r176, %r37;
	mul.f32 	%r191, %r176, %r38;
	mul.f32 	%r192, %r176, %r39;
	mul.f32 	%r193, %r176, %r9;
	mul.f32 	%r194, %r176, %r8;
	mul.f32 	%r195, %r176, %r10;
	mul.f32 	%r196, %r176, %r11;
	mul.f32 	%r197, %r176, %r12;
	mul.f32 	%r198, %r176, %r13;
	mul.f32 	%r199, %r176, %r14;
	mul.f32 	%r200, %r176, %r15;
	mul.f32 	%r201, %r176, %r16;
	mul.f32 	%r202, %r176, %r17;
	mul.f32 	%r203, %r176, %r18;
	mul.f32 	%r204, %r176, %r19;
	mul.f32 	%r205, %r176, %r20;
	mul.f32 	%r206, %r176, %r21;
	mul.f32 	%r207, %r176, %r22;
	mul.f32 	%r208, %r176, %r23;
	cvt.rni.f32.f32 	%r209, %r208;
	cvt.rni.f32.f32 	%r210, %r207;
	cvt.rni.f32.f32 	%r211, %r206;
	cvt.rni.f32.f32 	%r212, %r205;
	cvt.rni.f32.f32 	%r213, %r204;
	cvt.rni.f32.f32 	%r214, %r203;
	cvt.rni.f32.f32 	%r215, %r202;
	cvt.rni.f32.f32 	%r216, %r201;
	cvt.rni.f32.f32 	%r217, %r200;
	cvt.rni.f32.f32 	%r218, %r199;
	cvt.rni.f32.f32 	%r219, %r198;
	cvt.rni.f32.f32 	%r220, %r197;
	cvt.rni.f32.f32 	%r221, %r196;
	cvt.rni.f32.f32 	%r222, %r195;
	cvt.rni.f32.f32 	%r223, %r194;
	cvt.rni.f32.f32 	%r224, %r193;
	cvt.rni.f32.f32 	%r225, %r192;
	cvt.rni.f32.f32 	%r226, %r191;
	cvt.rni.f32.f32 	%r227, %r190;
	cvt.rni.f32.f32 	%r228, %r189;
	cvt.rni.f32.f32 	%r229, %r188;
	cvt.rni.f32.f32 	%r230, %r187;
	cvt.rni.f32.f32 	%r231, %r186;
	cvt.rni.f32.f32 	%r232, %r185;
	cvt.rni.f32.f32 	%r233, %r184;
	cvt.rni.f32.f32 	%r234, %r183;
	cvt.rni.f32.f32 	%r235, %r182;
	cvt.rni.f32.f32 	%r236, %r181;
	cvt.rni.f32.f32 	%r237, %r180;
	cvt.rni.f32.f32 	%r238, %r179;
	cvt.rni.f32.f32 	%r239, %r178;
	cvt.rni.f32.f32 	%r240, %r177;
	cvt.rzi.s16.f32 	%rs55, %r240;
	cvt.rzi.s16.f32 	%rs56, %r239;
	mov.b32 	%r241, {%rs55, %rs56};
	mov.b32 	{%rs57, %rs58}, %r241;
	cvt.u32.u16 	%r242, %rs57;
	cvt.u32.u16 	%r243, %rs58;
	prmt.b32 	%r244, %r242, %r243, 0x3340U;
	cvt.rzi.s16.f32 	%rs59, %r238;
	cvt.rzi.s16.f32 	%rs60, %r237;
	mov.b32 	%r245, {%rs59, %rs60};
	mov.b32 	{%rs61, %rs62}, %r245;
	cvt.u32.u16 	%r246, %rs61;
	cvt.u32.u16 	%r247, %rs62;
	prmt.b32 	%r248, %r246, %r247, 0x3340U;
	prmt.b32 	%r249, %r244, %r248, 0x5410U;
	cvt.rzi.s16.f32 	%rs63, %r236;
	cvt.rzi.s16.f32 	%rs64, %r235;
	mov.b32 	%r250, {%rs63, %rs64};
	mov.b32 	{%rs65, %rs66}, %r250;
	cvt.u32.u16 	%r251, %rs65;
	cvt.u32.u16 	%r252, %rs66;
	prmt.b32 	%r253, %r251, %r252, 0x3340U;
	cvt.rzi.s16.f32 	%rs67, %r234;
	cvt.rzi.s16.f32 	%rs68, %r233;
	mov.b32 	%r254, {%rs67, %rs68};
	mov.b32 	{%rs69, %rs70}, %r254;
	cvt.u32.u16 	%r255, %rs69;
	cvt.u32.u16 	%r256, %rs70;
	prmt.b32 	%r257, %r255, %r256, 0x3340U;
	prmt.b32 	%r258, %r253, %r257, 0x5410U;
	cvt.rzi.s16.f32 	%rs71, %r232;
	cvt.rzi.s16.f32 	%rs72, %r231;
	mov.b32 	%r259, {%rs71, %rs72};
	mov.b32 	{%rs73, %rs74}, %r259;
	cvt.u32.u16 	%r260, %rs73;
	cvt.u32.u16 	%r261, %rs74;
	prmt.b32 	%r262, %r260, %r261, 0x3340U;
	cvt.rzi.s16.f32 	%rs75, %r230;
	cvt.rzi.s16.f32 	%rs76, %r229;
	mov.b32 	%r263, {%rs75, %rs76};
	mov.b32 	{%rs77, %rs78}, %r263;
	cvt.u32.u16 	%r264, %rs77;
	cvt.u32.u16 	%r265, %rs78;
	prmt.b32 	%r266, %r264, %r265, 0x3340U;
	prmt.b32 	%r267, %r262, %r266, 0x5410U;
	cvt.rzi.s16.f32 	%rs79, %r228;
	cvt.rzi.s16.f32 	%rs80, %r227;
	mov.b32 	%r268, {%rs79, %rs80};
	mov.b32 	{%rs81, %rs82}, %r268;
	cvt.u32.u16 	%r269, %rs81;
	cvt.u32.u16 	%r270, %rs82;
	prmt.b32 	%r271, %r269, %r270, 0x3340U;
	cvt.rzi.s16.f32 	%rs83, %r226;
	cvt.rzi.s16.f32 	%rs84, %r225;
	mov.b32 	%r272, {%rs83, %rs84};
	mov.b32 	{%rs85, %rs86}, %r272;
	cvt.u32.u16 	%r273, %rs85;
	cvt.u32.u16 	%r274, %rs86;
	prmt.b32 	%r275, %r273, %r274, 0x3340U;
	prmt.b32 	%r276, %r271, %r275, 0x5410U;
	cvt.rzi.s16.f32 	%rs87, %r224;
	cvt.rzi.s16.f32 	%rs88, %r223;
	mov.b32 	%r277, {%rs88, %rs87};
	mov.b32 	{%rs89, %rs90}, %r277;
	cvt.u32.u16 	%r278, %rs89;
	cvt.u32.u16 	%r279, %rs90;
	prmt.b32 	%r280, %r278, %r279, 0x3340U;
	cvt.rzi.s16.f32 	%rs91, %r222;
	cvt.rzi.s16.f32 	%rs92, %r221;
	mov.b32 	%r281, {%rs91, %rs92};
	mov.b32 	{%rs93, %rs94}, %r281;
	cvt.u32.u16 	%r282, %rs93;
	cvt.u32.u16 	%r283, %rs94;
	prmt.b32 	%r284, %r282, %r283, 0x3340U;
	prmt.b32 	%r285, %r280, %r284, 0x5410U;
	cvt.rzi.s16.f32 	%rs95, %r220;
	cvt.rzi.s16.f32 	%rs96, %r219;
	mov.b32 	%r286, {%rs95, %rs96};
	mov.b32 	{%rs97, %rs98}, %r286;
	cvt.u32.u16 	%r287, %rs97;
	cvt.u32.u16 	%r288, %rs98;
	prmt.b32 	%r289, %r287, %r288, 0x3340U;
	cvt.rzi.s16.f32 	%rs99, %r218;
	cvt.rzi.s16.f32 	%rs100, %r217;
	mov.b32 	%r290, {%rs99, %rs100};
	mov.b32 	{%rs101, %rs102}, %r290;
	cvt.u32.u16 	%r291, %rs101;
	cvt.u32.u16 	%r292, %rs102;
	prmt.b32 	%r293, %r291, %r292, 0x3340U;
	prmt.b32 	%r294, %r289, %r293, 0x5410U;
	cvt.rzi.s16.f32 	%rs103, %r216;
	cvt.rzi.s16.f32 	%rs104, %r215;
	mov.b32 	%r295, {%rs103, %rs104};
	mov.b32 	{%rs105, %rs106}, %r295;
	cvt.u32.u16 	%r296, %rs105;
	cvt.u32.u16 	%r297, %rs106;
	prmt.b32 	%r298, %r296, %r297, 0x3340U;
	cvt.rzi.s16.f32 	%rs107, %r214;
	cvt.rzi.s16.f32 	%rs108, %r213;
	mov.b32 	%r299, {%rs107, %rs108};
	mov.b32 	{%rs109, %rs110}, %r299;
	cvt.u32.u16 	%r300, %rs109;
	cvt.u32.u16 	%r301, %rs110;
	prmt.b32 	%r302, %r300, %r301, 0x3340U;
	prmt.b32 	%r303, %r298, %r302, 0x5410U;
	cvt.rzi.s16.f32 	%rs111, %r212;
	cvt.rzi.s16.f32 	%rs112, %r211;
	mov.b32 	%r304, {%rs111, %rs112};
	mov.b32 	{%rs113, %rs114}, %r304;
	cvt.u32.u16 	%r305, %rs113;
	cvt.u32.u16 	%r306, %rs114;
	prmt.b32 	%r307, %r305, %r306, 0x3340U;
	cvt.rzi.s16.f32 	%rs115, %r210;
	cvt.rzi.s16.f32 	%rs116, %r209;
	mov.b32 	%r308, {%rs115, %rs116};
	mov.b32 	{%rs117, %rs118}, %r308;
	cvt.u32.u16 	%r309, %rs117;
	cvt.u32.u16 	%r310, %rs118;
	prmt.b32 	%r311, %r309, %r310, 0x3340U;
	prmt.b32 	%r312, %r307, %r311, 0x5410U;
	st.shared.v4.b32 	[%r3], {%r285, %r294, %r303, %r312};
	st.shared.v4.b32 	[%r3+16], {%r249, %r258, %r267, %r276};
	st.shared.b32 	[%r4], %r41;
	cvt.s32.s16 	%r313, %r277;
	cvt.s32.s16 	%r314, %rs90;
	add.s32 	%r315, %r313, %r314;
	cvt.s32.s16 	%r316, %r281;
	add.s32 	%r317, %r315, %r316;
	cvt.s32.s16 	%r318, %rs94;
	add.s32 	%r319, %r317, %r318;
	cvt.s32.s16 	%r320, %r286;
	add.s32 	%r321, %r319, %r320;
	cvt.s32.s16 	%r322, %rs98;
	add.s32 	%r323, %r321, %r322;
	cvt.s32.s16 	%r324, %r290;
	add.s32 	%r325, %r323, %r324;
	cvt.s32.s16 	%r326, %rs102;
	add.s32 	%r327, %r325, %r326;
	cvt.s32.s16 	%r328, %r295;
	add.s32 	%r329, %r327, %r328;
	cvt.s32.s16 	%r330, %rs106;
	add.s32 	%r331, %r329, %r330;
	cvt.s32.s16 	%r332, %r299;
	add.s32 	%r333, %r331, %r332;
	cvt.s32.s16 	%r334, %rs110;
	add.s32 	%r335, %r333, %r334;
	cvt.s32.s16 	%r336, %r304;
	add.s32 	%r337, %r335, %r336;
	cvt.s32.s16 	%r338, %rs114;
	add.s32 	%r339, %r337, %r338;
	cvt.s32.s16 	%r340, %r308;
	add.s32 	%r341, %r339, %r340;
	cvt.s32.s16 	%r342, %rs118;
	add.s32 	%r343, %r341, %r342;
	cvt.s32.s16 	%r344, %r241;
	add.s32 	%r345, %r343, %r344;
	cvt.s32.s16 	%r346, %rs58;
	add.s32 	%r347, %r345, %r346;
	cvt.s32.s16 	%r348, %r245;
	add.s32 	%r349, %r347, %r348;
	cvt.s32.s16 	%r350, %rs62;
	add.s32 	%r351, %r349, %r350;
	cvt.s32.s16 	%r352, %r250;
	add.s32 	%r353, %r351, %r352;
	cvt.s32.s16 	%r354, %rs66;
	add.s32 	%r355, %r353, %r354;
	cvt.s32.s16 	%r356, %r254;
	add.s32 	%r357, %r355, %r356;
	cvt.s32.s16 	%r358, %rs70;
	add.s32 	%r359, %r357, %r358;
	cvt.s32.s16 	%r360, %r259;
	add.s32 	%r361, %r359, %r360;
	cvt.s32.s16 	%r362, %rs74;
	add.s32 	%r363, %r361, %r362;
	cvt.s32.s16 	%r364, %r263;
	add.s32 	%r365, %r363, %r364;
	cvt.s32.s16 	%r366, %rs78;
	add.s32 	%r367, %r365, %r366;
	cvt.s32.s16 	%r368, %r268;
	add.s32 	%r369, %r367, %r368;
	cvt.s32.s16 	%r370, %rs82;
	add.s32 	%r371, %r369, %r370;
	cvt.s32.s16 	%r372, %r272;
	add.s32 	%r373, %r371, %r372;
	cvt.s32.s16 	%r374, %rs86;
	add.s32 	%r375, %r373, %r374;
	cvt.rn.f32.s32 	%r376, %r375;
	mul.f32 	%r806, %r41, %r376;
$L__BB0_8:
	st.shared.b32 	[%r5], %r806;
$L__BB0_9:
	cvt.u32.u64 	%r105, %rd8;
	mov.b32 	%r107, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_5_$__gpu_shared_mem;
	mov.b32 	%r108, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_4_$__gpu_shared_mem;
	add.s64 	%rd11, %rd72, %rd70;
	and.b32 	%r44, %r828, 252645135;
	and.b32 	%r45, %r829, 252645135;
	@%p4 bra 	$L__BB0_11;
	cvt.u16.u32 	%rs49, %r825;
	cvt.u16.u32 	%rs51, %r824;
	and.b16 	%rs50, %rs49, 63;
	and.b16 	%rs52, %rs51, 63;
	mov.b32 	{%rs53, %rs54}, %r823;
	shl.b32 	%r106, %r105, 2;
	cvt.rn.f32.u16 	%r171, %rs50;
	cvt.rn.f32.u16 	%r172, %rs52;
	cvt.f32.f16 	%r173, %rs54;
	cvt.f32.f16 	%r174, %rs53;
	add.s32 	%r6, %r107, %r106;
	add.s32 	%r7, %r108, %r106;
	mul.f32 	%r42, %r173, %r171;
	mul.f32 	%r43, %r174, %r172;
	st.shared.b32 	[%r7], %r43;
	st.shared.b32 	[%r6], %r42;
$L__BB0_11:
	mul.wide.u32 	%rd73, %r1, 2;
	shl.b32 	%r377, %r105, 5;
	mov.b32 	%r378, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_2e081636681bb910_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r379, %r378, %r377;
	cvt.u32.u64 	%r380, %rd17;
	add.s32 	%r46, %r379, %r380;
	st.shared.v2.b32 	[%r46], {%r44, %r45};
	setp.lt.s64 	%p6, %rd11, 2;
	@%p6 bra 	$L__BB0_16;
	@%p3 bra 	$L__BB0_14;
	ld.global.v4.b32 	{%r819, %r820, %r821, %r822}, [%rd7+112];
	ld.global.v4.b32 	{%r815, %r816, %r817, %r818}, [%rd7+96];
	ld.global.v4.b32 	{%r811, %r812, %r813, %r814}, [%rd7+80];
	ld.global.v4.b32 	{%r807, %r808, %r809, %r810}, [%rd7+64];
$L__BB0_14:
	@%p4 bra 	$L__BB0_16;
	ld.global.v4.b32 	{%r823, %r824, %r825, %r826}, [%rd16];
$L__BB0_16:
	bfe.u64 	%rd12, %rd52, 2, 3;
	and.b64 	%rd14, %rd52, 32;
	and.b64 	%rd13, %rd73, 6;
	and.b64 	%rd15, %rd8, 240;
	bar.sync 	0;
	setp.gt.s64 	%p7, %rd11, 0;
	@!%p7 bra 	$L__BB0_17;
	cvt.u32.u64 	%r381, %rd14;
	shl.b32 	%r382, %r381, 5;
	add.s32 	%r383, %r101, %r382;
	and.b32 	%r47, %r1, 8;
	and.b32 	%r384, %r2, 480;
	shr.u32 	%r385, %r1, 1;
	and.b32 	%r48, %r385, 8;
	or.b64 	%rd108, %rd12, %rd14;
	cvt.u32.u64 	%r49, %rd15;
	shl.b32 	%r50, %r49, 5;
	shl.b32 	%r386, %r1, 4;
	and.b32 	%r51, %r386, 112;
	cvt.u32.u64 	%r52, %rd13;
	add.s32 	%r53, %r383, %r384;
	add.s64 	%rd75, %rd56, %rd1;
	add.s64 	%rd105, %rd75, 128;
	mov.b32 	%r842, 0f00000000;
	mov.b64 	%rd107, 0;
	mov.b64 	%rd106, 32;
	shl.b32 	%r716, %r48, 1;
	shl.b32 	%r732, %r51, 1;
	shl.b32 	%r734, %r47, 1;
	shl.b32 	%r741, %r52, 2;
	mov.b32 	%r843, %r842;
	mov.b32 	%r844, %r842;
	mov.b32 	%r845, %r842;
	mov.b32 	%r838, %r842;
	mov.b32 	%r839, %r842;
	mov.b32 	%r840, %r842;
	mov.b32 	%r841, %r842;
	mov.b32 	%r834, %r842;
	mov.b32 	%r835, %r842;
	mov.b32 	%r836, %r842;
	mov.b32 	%r837, %r842;
	mov.b32 	%r830, %r842;
	mov.b32 	%r831, %r842;
	mov.b32 	%r832, %r842;
	mov.b32 	%r833, %r842;
	bra.uni 	$L__BB0_19;
$L__BB0_31:
	shr.u64 	%rd86, %rd20, 3;
	mad.lo.s64 	%rd21, %rd86, 144, %rd16;
	and.b64 	%rd87, %rd106, 96;
	add.s64 	%rd88, %rd21, %rd87;
	add.s64 	%rd89, %rd88, %rd17;
	ld.global.v2.b32 	{%r828, %r829}, [%rd89+16];
	@!%p4 bra 	$L__BB0_32;
$L__BB0_33:
	and.b64 	%rd19, %rd18, 1;
	shl.b64 	%rd90, %rd19, 6;
	cvt.u32.u64 	%r713, %rd19;
	shl.b32 	%r714, %r713, 11;
	add.s32 	%r715, %r53, %r714;
	add.s32 	%r717, %r715, %r716;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r699, %r700, %r701, %r702}, [%r717];
	or.b64 	%rd91, %rd108, %rd90;
	cvt.u32.u64 	%r718, %rd91;
	shl.b32 	%r719, %r718, 2;
	add.s32 	%r720, %r103, %r719;
	ld.shared.b32 	%r721, [%r720];
	ld.shared.b32 	%r722, [%r720+32];
	add.s32 	%r723, %r104, %r719;
	ld.shared.b32 	%r724, [%r723];
	ld.shared.b32 	%r725, [%r723+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r707, %r708, %r709, %r710}, [%r717+512];
	ld.shared.b32 	%r726, [%r720+64];
	ld.shared.b32 	%r727, [%r720+96];
	ld.shared.b32 	%r728, [%r723+64];
	ld.shared.b32 	%r729, [%r723+96];
	add.s32 	%r730, %r378, %r714;
	add.s32 	%r731, %r730, %r50;
	add.s32 	%r733, %r731, %r732;
	add.s32 	%r735, %r733, %r734;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r693, %r694}, [%r735];
	cvt.u32.u64 	%r736, %rd90;
	shl.b32 	%r737, %r736, 2;
	add.s32 	%r738, %r108, %r737;
	shl.b32 	%r739, %r49, 2;
	add.s32 	%r740, %r738, %r739;
	add.s32 	%r742, %r740, %r741;
	ld.shared.b32 	%r743, [%r742];
	ld.shared.b32 	%r744, [%r742+4];
	add.s32 	%r745, %r107, %r737;
	add.s32 	%r746, %r745, %r739;
	add.s32 	%r747, %r746, %r741;
	ld.shared.b32 	%r748, [%r747];
	ld.shared.b32 	%r749, [%r747+4];
	mov.b32 	%r688, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r684, %r685, %r686, %r687}, {%r699, %r700, %r701, %r702}, {%r693, %r694}, {%r688, %r688, %r688, %r688};
	mul.f32 	%r750, %r722, %r744;
	mul.f32 	%r751, %r722, %r743;
	mul.f32 	%r752, %r721, %r744;
	mul.f32 	%r753, %r721, %r743;
	cvt.rn.f32.s32 	%r754, %r687;
	cvt.rn.f32.s32 	%r755, %r686;
	cvt.rn.f32.s32 	%r756, %r685;
	cvt.rn.f32.s32 	%r757, %r684;
	fma.rn.f32 	%r758, %r753, %r757, %r842;
	fma.rn.f32 	%r759, %r752, %r756, %r843;
	fma.rn.f32 	%r760, %r751, %r755, %r844;
	fma.rn.f32 	%r761, %r750, %r754, %r845;
	neg.f32 	%r762, %r725;
	fma.rn.f32 	%r845, %r762, %r749, %r761;
	fma.rn.f32 	%r844, %r762, %r748, %r760;
	neg.f32 	%r763, %r724;
	fma.rn.f32 	%r843, %r763, %r749, %r759;
	fma.rn.f32 	%r842, %r763, %r748, %r758;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r689, %r690, %r691, %r692}, {%r707, %r708, %r709, %r710}, {%r693, %r694}, {%r688, %r688, %r688, %r688};
	mul.f32 	%r764, %r727, %r744;
	mul.f32 	%r765, %r727, %r743;
	mul.f32 	%r766, %r726, %r744;
	mul.f32 	%r767, %r726, %r743;
	cvt.rn.f32.s32 	%r768, %r692;
	cvt.rn.f32.s32 	%r769, %r691;
	cvt.rn.f32.s32 	%r770, %r690;
	cvt.rn.f32.s32 	%r771, %r689;
	fma.rn.f32 	%r772, %r767, %r771, %r838;
	fma.rn.f32 	%r773, %r766, %r770, %r839;
	fma.rn.f32 	%r774, %r765, %r769, %r840;
	fma.rn.f32 	%r775, %r764, %r768, %r841;
	neg.f32 	%r776, %r729;
	fma.rn.f32 	%r841, %r776, %r749, %r775;
	fma.rn.f32 	%r840, %r776, %r748, %r774;
	neg.f32 	%r777, %r728;
	fma.rn.f32 	%r839, %r777, %r749, %r773;
	fma.rn.f32 	%r838, %r777, %r748, %r772;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r711, %r712}, [%r735+256];
	ld.shared.b32 	%r778, [%r742+32];
	ld.shared.b32 	%r779, [%r742+36];
	ld.shared.b32 	%r780, [%r747+32];
	ld.shared.b32 	%r781, [%r747+36];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r695, %r696, %r697, %r698}, {%r699, %r700, %r701, %r702}, {%r711, %r712}, {%r688, %r688, %r688, %r688};
	mul.f32 	%r782, %r722, %r779;
	mul.f32 	%r783, %r722, %r778;
	mul.f32 	%r784, %r721, %r779;
	mul.f32 	%r785, %r721, %r778;
	cvt.rn.f32.s32 	%r786, %r698;
	cvt.rn.f32.s32 	%r787, %r697;
	cvt.rn.f32.s32 	%r788, %r696;
	cvt.rn.f32.s32 	%r789, %r695;
	fma.rn.f32 	%r790, %r785, %r789, %r834;
	fma.rn.f32 	%r791, %r784, %r788, %r835;
	fma.rn.f32 	%r792, %r783, %r787, %r836;
	fma.rn.f32 	%r793, %r782, %r786, %r837;
	fma.rn.f32 	%r837, %r762, %r781, %r793;
	fma.rn.f32 	%r836, %r762, %r780, %r792;
	fma.rn.f32 	%r835, %r763, %r781, %r791;
	fma.rn.f32 	%r834, %r763, %r780, %r790;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r703, %r704, %r705, %r706}, {%r707, %r708, %r709, %r710}, {%r711, %r712}, {%r688, %r688, %r688, %r688};
	mul.f32 	%r794, %r727, %r779;
	mul.f32 	%r795, %r727, %r778;
	mul.f32 	%r796, %r726, %r779;
	mul.f32 	%r797, %r726, %r778;
	cvt.rn.f32.s32 	%r798, %r706;
	cvt.rn.f32.s32 	%r799, %r705;
	cvt.rn.f32.s32 	%r800, %r704;
	cvt.rn.f32.s32 	%r801, %r703;
	fma.rn.f32 	%r802, %r797, %r801, %r830;
	fma.rn.f32 	%r803, %r796, %r800, %r831;
	fma.rn.f32 	%r804, %r795, %r799, %r832;
	fma.rn.f32 	%r805, %r794, %r798, %r833;
	fma.rn.f32 	%r833, %r776, %r781, %r805;
	fma.rn.f32 	%r832, %r776, %r780, %r804;
	fma.rn.f32 	%r831, %r777, %r781, %r803;
	fma.rn.f32 	%r830, %r777, %r780, %r802;
	bar.sync 	0;
	add.s64 	%rd106, %rd106, 16;
	add.s64 	%rd105, %rd105, 64;
	setp.ne.b64 	%p12, %rd11, %rd107;
	@!%p12 bra 	$L__BB0_34;
$L__BB0_19:
	mov.b64 	%rd18, %rd107;
	add.s64 	%rd107, %rd18, 1;
	setp.ge.s64 	%p8, %rd107, %rd11;
	@%p8 bra 	$L__BB0_28;
	and.b64 	%rd76, %rd107, 1;
	shl.b64 	%rd77, %rd76, 6;
	cvt.u32.u64 	%r453, %rd76;
	shl.b32 	%r94, %r453, 11;
	@%p3 bra 	$L__BB0_25;
	mov.b32 	{%rs121, %rs122}, %r807;
	cvt.f32.f16 	%r56, %rs121;
	cvt.f32.f16 	%r57, %rs122;
	mov.b32 	{%rs123, %rs124}, %r808;
	cvt.f32.f16 	%r58, %rs123;
	cvt.f32.f16 	%r59, %rs124;
	mov.b32 	{%rs125, %rs126}, %r809;
	cvt.f32.f16 	%r60, %rs125;
	cvt.f32.f16 	%r61, %rs126;
	mov.b32 	{%rs127, %rs128}, %r810;
	cvt.f32.f16 	%r62, %rs127;
	cvt.f32.f16 	%r63, %rs128;
	mov.b32 	{%rs129, %rs130}, %r811;
	cvt.f32.f16 	%r64, %rs129;
	cvt.f32.f16 	%r65, %rs130;
	mov.b32 	{%rs131, %rs132}, %r812;
	cvt.f32.f16 	%r66, %rs131;
	cvt.f32.f16 	%r67, %rs132;
	mov.b32 	{%rs133, %rs134}, %r813;
	cvt.f32.f16 	%r68, %rs133;
	cvt.f32.f16 	%r69, %rs134;
	mov.b32 	{%rs135, %rs136}, %r814;
	cvt.f32.f16 	%r70, %rs135;
	cvt.f32.f16 	%r71, %rs136;
	mov.b32 	{%rs137, %rs138}, %r815;
	cvt.f32.f16 	%r72, %rs137;
	cvt.f32.f16 	%r73, %rs138;
	mov.b32 	{%rs139, %rs140}, %r816;
	cvt.f32.f16 	%r74, %rs139;
	cvt.f32.f16 	%r75, %rs140;
	mov.b32 	{%rs141, %rs142}, %r817;
	cvt.f32.f16 	%r76, %rs141;
	cvt.f32.f16 	%r77, %rs142;
	mov.b32 	{%rs143, %rs144}, %r818;
	cvt.f32.f16 	%r78, %rs143;
	cvt.f32.f16 	%r79, %rs144;
	mov.b32 	{%rs145, %rs146}, %r819;
	cvt.f32.f16 	%r80, %rs145;
	cvt.f32.f16 	%r81, %rs146;
	mov.b32 	{%rs147, %rs148}, %r820;
	cvt.f32.f16 	%r82, %rs147;
	cvt.f32.f16 	%r83, %rs148;
	mov.b32 	{%rs149, %rs150}, %r821;
	cvt.f32.f16 	%r84, %rs149;
	cvt.f32.f16 	%r85, %rs150;
	mov.b32 	{%rs151, %rs152}, %r822;
	cvt.f32.f16 	%r86, %rs151;
	cvt.f32.f16 	%r87, %rs152;
	abs.f32 	%r387, %r87;
	abs.f32 	%r388, %r86;
	abs.f32 	%r389, %r85;
	abs.f32 	%r390, %r84;
	abs.f32 	%r391, %r83;
	abs.f32 	%r392, %r82;
	abs.f32 	%r393, %r81;
	abs.f32 	%r394, %r80;
	abs.f32 	%r395, %r79;
	abs.f32 	%r396, %r78;
	abs.f32 	%r397, %r77;
	abs.f32 	%r398, %r76;
	abs.f32 	%r399, %r75;
	abs.f32 	%r400, %r74;
	abs.f32 	%r401, %r73;
	abs.f32 	%r402, %r72;
	abs.f32 	%r403, %r71;
	abs.f32 	%r404, %r70;
	abs.f32 	%r405, %r69;
	abs.f32 	%r406, %r68;
	abs.f32 	%r407, %r67;
	abs.f32 	%r408, %r66;
	abs.f32 	%r409, %r65;
	abs.f32 	%r410, %r64;
	abs.f32 	%r411, %r63;
	abs.f32 	%r412, %r62;
	abs.f32 	%r413, %r61;
	abs.f32 	%r414, %r60;
	abs.f32 	%r415, %r59;
	abs.f32 	%r416, %r58;
	abs.f32 	%r417, %r57;
	abs.f32 	%r418, %r56;
	max.f32 	%r419, %r418, %r417;
	max.f32 	%r420, %r416, %r415;
	max.f32 	%r421, %r419, %r420;
	max.f32 	%r422, %r414, %r413;
	max.f32 	%r423, %r412, %r411;
	max.f32 	%r424, %r422, %r423;
	max.f32 	%r425, %r421, %r424;
	max.f32 	%r426, %r410, %r409;
	max.f32 	%r427, %r408, %r407;
	max.f32 	%r428, %r426, %r427;
	max.f32 	%r429, %r406, %r405;
	max.f32 	%r430, %r404, %r403;
	max.f32 	%r431, %r429, %r430;
	max.f32 	%r432, %r428, %r431;
	max.f32 	%r433, %r425, %r432;
	max.f32 	%r434, %r402, %r401;
	max.f32 	%r435, %r400, %r399;
	max.f32 	%r436, %r434, %r435;
	max.f32 	%r437, %r398, %r397;
	max.f32 	%r438, %r396, %r395;
	max.f32 	%r439, %r437, %r438;
	max.f32 	%r440, %r436, %r439;
	max.f32 	%r441, %r394, %r393;
	max.f32 	%r442, %r392, %r391;
	max.f32 	%r443, %r441, %r442;
	max.f32 	%r444, %r390, %r389;
	max.f32 	%r445, %r388, %r387;
	max.f32 	%r446, %r444, %r445;
	max.f32 	%r447, %r443, %r446;
	max.f32 	%r448, %r440, %r447;
	max.f32 	%r88, %r433, %r448;
	cvt.u32.u64 	%r451, %rd77;
	shl.b32 	%r452, %r451, 2;
	add.s32 	%r93, %r4, %r452;
	add.s32 	%r95, %r3, %r94;
	setp.neu.f32 	%p9, %r88, 0f00000000;
	@%p9 bra 	$L__BB0_23;
	st.shared.v4.b32 	[%r95+16], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r95], {0, 0, 0, 0};
	st.shared.b32 	[%r93], 0;
	mov.b32 	%r827, 0f00000000;
	bra.uni 	$L__BB0_24;
$L__BB0_32:
	ld.global.v4.b32 	{%r823, %r824, %r825, %r826}, [%rd21];
	bra.uni 	$L__BB0_33;
$L__BB0_23:
	mul.f32 	%r89, %r88, 0f3C010204;
	mov.b32 	%r454, 0f42FE0000;
	div.rn.f32 	%r455, %r454, %r88;
	mul.f32 	%r456, %r455, %r72;
	mul.f32 	%r457, %r455, %r73;
	mul.f32 	%r458, %r455, %r74;
	mul.f32 	%r459, %r455, %r75;
	mul.f32 	%r460, %r455, %r76;
	mul.f32 	%r461, %r455, %r77;
	mul.f32 	%r462, %r455, %r78;
	mul.f32 	%r463, %r455, %r79;
	mul.f32 	%r464, %r455, %r80;
	mul.f32 	%r465, %r455, %r81;
	mul.f32 	%r466, %r455, %r82;
	mul.f32 	%r467, %r455, %r83;
	mul.f32 	%r468, %r455, %r84;
	mul.f32 	%r469, %r455, %r85;
	mul.f32 	%r470, %r455, %r86;
	mul.f32 	%r471, %r455, %r87;
	mul.f32 	%r472, %r455, %r57;
	mul.f32 	%r473, %r455, %r56;
	mul.f32 	%r474, %r455, %r58;
	mul.f32 	%r475, %r455, %r59;
	mul.f32 	%r476, %r455, %r60;
	mul.f32 	%r477, %r455, %r61;
	mul.f32 	%r478, %r455, %r62;
	mul.f32 	%r479, %r455, %r63;
	mul.f32 	%r480, %r455, %r64;
	mul.f32 	%r481, %r455, %r65;
	mul.f32 	%r482, %r455, %r66;
	mul.f32 	%r483, %r455, %r67;
	mul.f32 	%r484, %r455, %r68;
	mul.f32 	%r485, %r455, %r69;
	mul.f32 	%r486, %r455, %r70;
	mul.f32 	%r487, %r455, %r71;
	cvt.rni.f32.f32 	%r488, %r487;
	cvt.rni.f32.f32 	%r489, %r486;
	cvt.rni.f32.f32 	%r490, %r485;
	cvt.rni.f32.f32 	%r491, %r484;
	cvt.rni.f32.f32 	%r492, %r483;
	cvt.rni.f32.f32 	%r493, %r482;
	cvt.rni.f32.f32 	%r494, %r481;
	cvt.rni.f32.f32 	%r495, %r480;
	cvt.rni.f32.f32 	%r496, %r479;
	cvt.rni.f32.f32 	%r497, %r478;
	cvt.rni.f32.f32 	%r498, %r477;
	cvt.rni.f32.f32 	%r499, %r476;
	cvt.rni.f32.f32 	%r500, %r475;
	cvt.rni.f32.f32 	%r501, %r474;
	cvt.rni.f32.f32 	%r502, %r473;
	cvt.rni.f32.f32 	%r503, %r472;
	cvt.rni.f32.f32 	%r504, %r471;
	cvt.rni.f32.f32 	%r505, %r470;
	cvt.rni.f32.f32 	%r506, %r469;
	cvt.rni.f32.f32 	%r507, %r468;
	cvt.rni.f32.f32 	%r508, %r467;
	cvt.rni.f32.f32 	%r509, %r466;
	cvt.rni.f32.f32 	%r510, %r465;
	cvt.rni.f32.f32 	%r511, %r464;
	cvt.rni.f32.f32 	%r512, %r463;
	cvt.rni.f32.f32 	%r513, %r462;
	cvt.rni.f32.f32 	%r514, %r461;
	cvt.rni.f32.f32 	%r515, %r460;
	cvt.rni.f32.f32 	%r516, %r459;
	cvt.rni.f32.f32 	%r517, %r458;
	cvt.rni.f32.f32 	%r518, %r457;
	cvt.rni.f32.f32 	%r519, %r456;
	cvt.rzi.s16.f32 	%rs153, %r519;
	cvt.rzi.s16.f32 	%rs154, %r518;
	mov.b32 	%r520, {%rs153, %rs154};
	mov.b32 	{%rs155, %rs156}, %r520;
	cvt.u32.u16 	%r521, %rs155;
	cvt.u32.u16 	%r522, %rs156;
	prmt.b32 	%r523, %r521, %r522, 0x3340U;
	cvt.rzi.s16.f32 	%rs157, %r517;
	cvt.rzi.s16.f32 	%rs158, %r516;
	mov.b32 	%r524, {%rs157, %rs158};
	mov.b32 	{%rs159, %rs160}, %r524;
	cvt.u32.u16 	%r525, %rs159;
	cvt.u32.u16 	%r526, %rs160;
	prmt.b32 	%r527, %r525, %r526, 0x3340U;
	prmt.b32 	%r528, %r523, %r527, 0x5410U;
	cvt.rzi.s16.f32 	%rs161, %r515;
	cvt.rzi.s16.f32 	%rs162, %r514;
	mov.b32 	%r529, {%rs161, %rs162};
	mov.b32 	{%rs163, %rs164}, %r529;
	cvt.u32.u16 	%r530, %rs163;
	cvt.u32.u16 	%r531, %rs164;
	prmt.b32 	%r532, %r530, %r531, 0x3340U;
	cvt.rzi.s16.f32 	%rs165, %r513;
	cvt.rzi.s16.f32 	%rs166, %r512;
	mov.b32 	%r533, {%rs165, %rs166};
	mov.b32 	{%rs167, %rs168}, %r533;
	cvt.u32.u16 	%r534, %rs167;
	cvt.u32.u16 	%r535, %rs168;
	prmt.b32 	%r536, %r534, %r535, 0x3340U;
	prmt.b32 	%r537, %r532, %r536, 0x5410U;
	cvt.rzi.s16.f32 	%rs169, %r511;
	cvt.rzi.s16.f32 	%rs170, %r510;
	mov.b32 	%r538, {%rs169, %rs170};
	mov.b32 	{%rs171, %rs172}, %r538;
	cvt.u32.u16 	%r539, %rs171;
	cvt.u32.u16 	%r540, %rs172;
	prmt.b32 	%r541, %r539, %r540, 0x3340U;
	cvt.rzi.s16.f32 	%rs173, %r509;
	cvt.rzi.s16.f32 	%rs174, %r508;
	mov.b32 	%r542, {%rs173, %rs174};
	mov.b32 	{%rs175, %rs176}, %r542;
	cvt.u32.u16 	%r543, %rs175;
	cvt.u32.u16 	%r544, %rs176;
	prmt.b32 	%r545, %r543, %r544, 0x3340U;
	prmt.b32 	%r546, %r541, %r545, 0x5410U;
	cvt.rzi.s16.f32 	%rs177, %r507;
	cvt.rzi.s16.f32 	%rs178, %r506;
	mov.b32 	%r547, {%rs177, %rs178};
	mov.b32 	{%rs179, %rs180}, %r547;
	cvt.u32.u16 	%r548, %rs179;
	cvt.u32.u16 	%r549, %rs180;
	prmt.b32 	%r550, %r548, %r549, 0x3340U;
	cvt.rzi.s16.f32 	%rs181, %r505;
	cvt.rzi.s16.f32 	%rs182, %r504;
	mov.b32 	%r551, {%rs181, %rs182};
	mov.b32 	{%rs183, %rs184}, %r551;
	cvt.u32.u16 	%r552, %rs183;
	cvt.u32.u16 	%r553, %rs184;
	prmt.b32 	%r554, %r552, %r553, 0x3340U;
	prmt.b32 	%r555, %r550, %r554, 0x5410U;
	cvt.rzi.s16.f32 	%rs185, %r503;
	cvt.rzi.s16.f32 	%rs186, %r502;
	mov.b32 	%r556, {%rs186, %rs185};
	mov.b32 	{%rs187, %rs188}, %r556;
	cvt.u32.u16 	%r557, %rs187;
	cvt.u32.u16 	%r558, %rs188;
	prmt.b32 	%r559, %r557, %r558, 0x3340U;
	cvt.rzi.s16.f32 	%rs189, %r501;
	cvt.rzi.s16.f32 	%rs190, %r500;
	mov.b32 	%r560, {%rs189, %rs190};
	mov.b32 	{%rs191, %rs192}, %r560;
	cvt.u32.u16 	%r561, %rs191;
	cvt.u32.u16 	%r562, %rs192;
	prmt.b32 	%r563, %r561, %r562, 0x3340U;
	prmt.b32 	%r564, %r559, %r563, 0x5410U;
	cvt.rzi.s16.f32 	%rs193, %r499;
	cvt.rzi.s16.f32 	%rs194, %r498;
	mov.b32 	%r565, {%rs193, %rs194};
	mov.b32 	{%rs195, %rs196}, %r565;
	cvt.u32.u16 	%r566, %rs195;
	cvt.u32.u16 	%r567, %rs196;
	prmt.b32 	%r568, %r566, %r567, 0x3340U;
	cvt.rzi.s16.f32 	%rs197, %r497;
	cvt.rzi.s16.f32 	%rs198, %r496;
	mov.b32 	%r569, {%rs197, %rs198};
	mov.b32 	{%rs199, %rs200}, %r569;
	cvt.u32.u16 	%r570, %rs199;
	cvt.u32.u16 	%r571, %rs200;
	prmt.b32 	%r572, %r570, %r571, 0x3340U;
	prmt.b32 	%r573, %r568, %r572, 0x5410U;
	cvt.rzi.s16.f32 	%rs201, %r495;
	cvt.rzi.s16.f32 	%rs202, %r494;
	mov.b32 	%r574, {%rs201, %rs202};
	mov.b32 	{%rs203, %rs204}, %r574;
	cvt.u32.u16 	%r575, %rs203;
	cvt.u32.u16 	%r576, %rs204;
	prmt.b32 	%r577, %r575, %r576, 0x3340U;
	cvt.rzi.s16.f32 	%rs205, %r493;
	cvt.rzi.s16.f32 	%rs206, %r492;
	mov.b32 	%r578, {%rs205, %rs206};
	mov.b32 	{%rs207, %rs208}, %r578;
	cvt.u32.u16 	%r579, %rs207;
	cvt.u32.u16 	%r580, %rs208;
	prmt.b32 	%r581, %r579, %r580, 0x3340U;
	prmt.b32 	%r582, %r577, %r581, 0x5410U;
	cvt.rzi.s16.f32 	%rs209, %r491;
	cvt.rzi.s16.f32 	%rs210, %r490;
	mov.b32 	%r583, {%rs209, %rs210};
	mov.b32 	{%rs211, %rs212}, %r583;
	cvt.u32.u16 	%r584, %rs211;
	cvt.u32.u16 	%r585, %rs212;
	prmt.b32 	%r586, %r584, %r585, 0x3340U;
	cvt.rzi.s16.f32 	%rs213, %r489;
	cvt.rzi.s16.f32 	%rs214, %r488;
	mov.b32 	%r587, {%rs213, %rs214};
	mov.b32 	{%rs215, %rs216}, %r587;
	cvt.u32.u16 	%r588, %rs215;
	cvt.u32.u16 	%r589, %rs216;
	prmt.b32 	%r590, %r588, %r589, 0x3340U;
	prmt.b32 	%r591, %r586, %r590, 0x5410U;
	st.shared.v4.b32 	[%r95], {%r564, %r573, %r582, %r591};
	st.shared.v4.b32 	[%r95+16], {%r528, %r537, %r546, %r555};
	st.shared.b32 	[%r93], %r89;
	cvt.s32.s16 	%r592, %r556;
	cvt.s32.s16 	%r593, %rs188;
	add.s32 	%r594, %r592, %r593;
	cvt.s32.s16 	%r595, %r560;
	add.s32 	%r596, %r594, %r595;
	cvt.s32.s16 	%r597, %rs192;
	add.s32 	%r598, %r596, %r597;
	cvt.s32.s16 	%r599, %r565;
	add.s32 	%r600, %r598, %r599;
	cvt.s32.s16 	%r601, %rs196;
	add.s32 	%r602, %r600, %r601;
	cvt.s32.s16 	%r603, %r569;
	add.s32 	%r604, %r602, %r603;
	cvt.s32.s16 	%r605, %rs200;
	add.s32 	%r606, %r604, %r605;
	cvt.s32.s16 	%r607, %r574;
	add.s32 	%r608, %r606, %r607;
	cvt.s32.s16 	%r609, %rs204;
	add.s32 	%r610, %r608, %r609;
	cvt.s32.s16 	%r611, %r578;
	add.s32 	%r612, %r610, %r611;
	cvt.s32.s16 	%r613, %rs208;
	add.s32 	%r614, %r612, %r613;
	cvt.s32.s16 	%r615, %r583;
	add.s32 	%r616, %r614, %r615;
	cvt.s32.s16 	%r617, %rs212;
	add.s32 	%r618, %r616, %r617;
	cvt.s32.s16 	%r619, %r587;
	add.s32 	%r620, %r618, %r619;
	cvt.s32.s16 	%r621, %rs216;
	add.s32 	%r622, %r620, %r621;
	cvt.s32.s16 	%r623, %r520;
	add.s32 	%r624, %r622, %r623;
	cvt.s32.s16 	%r625, %rs156;
	add.s32 	%r626, %r624, %r625;
	cvt.s32.s16 	%r627, %r524;
	add.s32 	%r628, %r626, %r627;
	cvt.s32.s16 	%r629, %rs160;
	add.s32 	%r630, %r628, %r629;
	cvt.s32.s16 	%r631, %r529;
	add.s32 	%r632, %r630, %r631;
	cvt.s32.s16 	%r633, %rs164;
	add.s32 	%r634, %r632, %r633;
	cvt.s32.s16 	%r635, %r533;
	add.s32 	%r636, %r634, %r635;
	cvt.s32.s16 	%r637, %rs168;
	add.s32 	%r638, %r636, %r637;
	cvt.s32.s16 	%r639, %r538;
	add.s32 	%r640, %r638, %r639;
	cvt.s32.s16 	%r641, %rs172;
	add.s32 	%r642, %r640, %r641;
	cvt.s32.s16 	%r643, %r542;
	add.s32 	%r644, %r642, %r643;
	cvt.s32.s16 	%r645, %rs176;
	add.s32 	%r646, %r644, %r645;
	cvt.s32.s16 	%r647, %r547;
	add.s32 	%r648, %r646, %r647;
	cvt.s32.s16 	%r649, %rs180;
	add.s32 	%r650, %r648, %r649;
	cvt.s32.s16 	%r651, %r551;
	add.s32 	%r652, %r650, %r651;
	cvt.s32.s16 	%r653, %rs184;
	add.s32 	%r654, %r652, %r653;
	cvt.rn.f32.s32 	%r655, %r654;
	mul.f32 	%r827, %r89, %r655;
$L__BB0_24:
	add.s32 	%r92, %r5, %r452;
	st.shared.b32 	[%r92], %r827;
$L__BB0_25:
	cvt.u16.u64 	%rs217, %rd107;
	shl.b16 	%rs218, %rs217, 2;
	and.b16 	%rs219, %rs218, 4;
	prmt.b32 	%r656, %r828, 0, 0x7773U;
	cvt.u16.u32 	%rs220, %r656;
	cvt.u32.u16 	%r657, %rs219;
	shr.u16 	%rs221, %rs220, %r657;
	cvt.u32.u16 	%r658, %rs221;
	prmt.b32 	%r659, %r828, 0, 0x7772U;
	cvt.u16.u32 	%rs222, %r659;
	shr.u16 	%rs223, %rs222, %r657;
	cvt.u32.u16 	%r660, %rs223;
	prmt.b32 	%r661, %r660, %r658, 0x3340U;
	prmt.b32 	%r662, %r828, 0, 0x7771U;
	cvt.u16.u32 	%rs224, %r662;
	shr.u16 	%rs225, %rs224, %r657;
	cvt.u32.u16 	%r663, %rs225;
	prmt.b32 	%r664, %r828, 0, 0x7770U;
	cvt.u16.u32 	%rs226, %r664;
	shr.u16 	%rs227, %rs226, %r657;
	cvt.u32.u16 	%r665, %rs227;
	prmt.b32 	%r666, %r665, %r663, 0x3340U;
	prmt.b32 	%r667, %r666, %r661, 0x5410U;
	prmt.b32 	%r668, %r829, 0, 0x7773U;
	cvt.u16.u32 	%rs228, %r668;
	shr.u16 	%rs229, %rs228, %r657;
	cvt.u32.u16 	%r669, %rs229;
	prmt.b32 	%r670, %r829, 0, 0x7772U;
	cvt.u16.u32 	%rs230, %r670;
	shr.u16 	%rs231, %rs230, %r657;
	cvt.u32.u16 	%r671, %rs231;
	prmt.b32 	%r672, %r671, %r669, 0x3340U;
	prmt.b32 	%r673, %r829, 0, 0x7771U;
	cvt.u16.u32 	%rs232, %r673;
	shr.u16 	%rs233, %rs232, %r657;
	cvt.u32.u16 	%r674, %rs233;
	prmt.b32 	%r675, %r829, 0, 0x7770U;
	cvt.u16.u32 	%rs234, %r675;
	shr.u16 	%rs235, %rs234, %r657;
	cvt.u32.u16 	%r676, %rs235;
	prmt.b32 	%r677, %r676, %r674, 0x3340U;
	prmt.b32 	%r678, %r677, %r672, 0x5410U;
	and.b32 	%r97, %r678, 252645135;
	and.b32 	%r96, %r667, 252645135;
	@%p4 bra 	$L__BB0_27;
	add.s64 	%rd78, %rd77, %rd8;
	cvt.u32.u64 	%r449, %rd78;
	shl.b32 	%r450, %r449, 2;
	mov.b32 	{%rs119, %rs120}, %r823;
	cvt.f32.f16 	%r54, %rs120;
	cvt.f32.f16 	%r55, %rs119;
	add.s32 	%r90, %r107, %r450;
	add.s32 	%r91, %r108, %r450;
	and.b64 	%rd79, %rd107, 7;
	add.u64 	%rd80, %SP, 16;
	add.s64 	%rd81, %rd80, %rd79;
	setp.gt.u64 	%p10, %rd79, 3;
	add.u64 	%rd82, %SP, 0;
	add.s64 	%rd83, %rd82, %rd79;
	st.b32 	[%SP], %r823;
	st.b32 	[%SP+4], %r824;
	st.b32 	[%SP+8], %r825;
	st.b32 	[%SP+12], %r826;
	ld.b8 	%rs236, [%rd83+8];
	and.b16 	%rs237, %rs236, 15;
	st.b32 	[%SP+16], %r823;
	st.b32 	[%SP+20], %r824;
	st.b32 	[%SP+24], %r825;
	st.b32 	[%SP+28], %r826;
	ld.b8 	%rs238, [%rd81];
	shr.u16 	%rs239, %rs238, 2;
	and.b16 	%rs240, %rs239, 48;
	or.b16 	%rs241, %rs240, %rs237;
	add.u64 	%rd84, %SP, 32;
	add.s64 	%rd85, %rd79, %rd84;
	st.b32 	[%SP+32], %r823;
	st.b32 	[%SP+36], %r824;
	st.b32 	[%SP+40], %r825;
	st.b32 	[%SP+44], %r826;
	ld.b8 	%rs242, [%rd85+4];
	and.b16 	%rs243, %rs242, 63;
	selp.b16 	%rs244, %rs241, %rs243, %p10;
	cvt.rn.f32.u16 	%r679, %rs244;
	mul.f32 	%r680, %r55, %r679;
	shr.u16 	%rs245, %rs236, 4;
	shr.u16 	%rs246, %rs242, 2;
	and.b16 	%rs247, %rs246, 48;
	or.b16 	%rs248, %rs247, %rs245;
	and.b16 	%rs249, %rs236, 63;
	selp.b16 	%rs250, %rs248, %rs249, %p10;
	cvt.rn.f32.u16 	%r681, %rs250;
	mul.f32 	%r682, %r54, %r681;
	st.shared.b32 	[%r91], %r680;
	st.shared.b32 	[%r90], %r682;
$L__BB0_27:
	add.s32 	%r683, %r46, %r94;
	st.shared.v2.b32 	[%r683], {%r96, %r97};
$L__BB0_28:
	add.s64 	%rd20, %rd18, 2;
	setp.ge.s64 	%p11, %rd20, %rd11;
	@%p11 bra 	$L__BB0_33;
	@%p3 bra 	$L__BB0_31;
	ld.global.v4.b32 	{%r819, %r820, %r821, %r822}, [%rd105+48];
	ld.global.v4.b32 	{%r815, %r816, %r817, %r818}, [%rd105+32];
	ld.global.v4.b32 	{%r811, %r812, %r813, %r814}, [%rd105+16];
	ld.global.v4.b32 	{%r807, %r808, %r809, %r810}, [%rd105];
	bra.uni 	$L__BB0_31;
$L__BB0_17:
	or.b64 	%rd108, %rd12, %rd14;
	mov.b32 	%r830, 0f00000000;
	mov.b32 	%r831, %r830;
	mov.b32 	%r832, %r830;
	mov.b32 	%r833, %r830;
	mov.b32 	%r834, %r830;
	mov.b32 	%r835, %r830;
	mov.b32 	%r836, %r830;
	mov.b32 	%r837, %r830;
	mov.b32 	%r838, %r830;
	mov.b32 	%r839, %r830;
	mov.b32 	%r840, %r830;
	mov.b32 	%r841, %r830;
	mov.b32 	%r842, %r830;
	mov.b32 	%r843, %r830;
	mov.b32 	%r844, %r830;
	mov.b32 	%r845, %r830;
$L__BB0_34:
	or.b64 	%rd22, %rd108, %rd5;
	mul.lo.s64 	%rd92, %rd46, %rd22;
	or.b64 	%rd23, %rd22, 8;
	mul.lo.s64 	%rd93, %rd46, %rd23;
	add.s64 	%rd24, %rd15, %rd4;
	or.b64 	%rd25, %rd24, %rd13;
	shl.b64 	%rd94, %rd93, 1;
	shl.b64 	%rd95, %rd25, 1;
	shl.b64 	%rd96, %rd92, 1;
	add.s64 	%rd28, %rd3, %rd96;
	or.b64 	%rd30, %rd25, 1;
	setp.ge.s64 	%p13, %rd22, %rd47;
	@%p13 bra 	$L__BB0_39;
	add.s64 	%rd29, %rd28, %rd95;
	setp.ge.s64 	%p14, %rd25, %rd46;
	@%p14 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs4, %r842;
	st.global.b16 	[%rd29], %rs4;
$L__BB0_37:
	setp.ge.s64 	%p15, %rd30, %rd46;
	@%p15 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs3, %r843;
	st.global.b16 	[%rd29+2], %rs3;
$L__BB0_39:
	add.s64 	%rd26, %rd3, %rd94;
	setp.ge.s64 	%p16, %rd23, %rd47;
	@%p16 bra 	$L__BB0_44;
	add.s64 	%rd27, %rd26, %rd95;
	setp.ge.s64 	%p17, %rd25, %rd46;
	@%p17 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs2, %r844;
	st.global.b16 	[%rd27], %rs2;
$L__BB0_42:
	setp.ge.s64 	%p18, %rd30, %rd46;
	@%p18 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs1, %r845;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_44:
	add.s64 	%rd32, %rd24, %rd13;
	add.s64 	%rd31, %rd32, 8;
	shl.b64 	%rd97, %rd32, 1;
	add.s64 	%rd35, %rd32, 9;
	add.s64 	%rd36, %rd32, 1;
	@%p13 bra 	$L__BB0_49;
	add.s64 	%rd34, %rd28, %rd97;
	setp.ge.s64 	%p19, %rd31, %rd46;
	@%p19 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs8, %r834;
	st.global.b16 	[%rd34+16], %rs8;
$L__BB0_47:
	setp.ge.s64 	%p20, %rd35, %rd46;
	@%p20 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs7, %r835;
	st.global.b16 	[%rd34+18], %rs7;
$L__BB0_49:
	shl.b64 	%rd98, %rd36, 1;
	@%p16 bra 	$L__BB0_54;
	setp.ge.s64 	%p21, %rd31, %rd46;
	@%p21 bra 	$L__BB0_52;
	add.s64 	%rd33, %rd26, %rd97;
	cvt.rn.f16.f32 	%rs6, %r836;
	st.global.b16 	[%rd33+16], %rs6;
$L__BB0_52:
	setp.ge.s64 	%p22, %rd35, %rd46;
	@%p22 bra 	$L__BB0_54;
	add.s64 	%rd37, %rd26, %rd98;
	cvt.rn.f16.f32 	%rs5, %r837;
	st.global.b16 	[%rd37+16], %rs5;
$L__BB0_54:
	or.b64 	%rd38, %rd22, 16;
	mul.lo.s64 	%rd99, %rd46, %rd38;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd101, %rd3, %rd100;
	or.b64 	%rd42, %rd22, 24;
	mul.lo.s64 	%rd102, %rd46, %rd42;
	shl.b64 	%rd103, %rd102, 1;
	setp.ge.s64 	%p23, %rd38, %rd47;
	@%p23 bra 	$L__BB0_59;
	add.s64 	%rd41, %rd101, %rd95;
	setp.ge.s64 	%p24, %rd25, %rd46;
	@%p24 bra 	$L__BB0_57;
	cvt.rn.f16.f32 	%rs12, %r838;
	st.global.b16 	[%rd41], %rs12;
$L__BB0_57:
	setp.ge.s64 	%p25, %rd30, %rd46;
	@%p25 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs11, %r839;
	st.global.b16 	[%rd41+2], %rs11;
$L__BB0_59:
	add.s64 	%rd104, %rd3, %rd103;
	setp.ge.s64 	%p26, %rd42, %rd47;
	@%p26 bra 	$L__BB0_64;
	add.s64 	%rd45, %rd104, %rd95;
	setp.ge.s64 	%p27, %rd25, %rd46;
	@%p27 bra 	$L__BB0_62;
	cvt.rn.f16.f32 	%rs10, %r840;
	st.global.b16 	[%rd45], %rs10;
$L__BB0_62:
	setp.ge.s64 	%p28, %rd30, %rd46;
	@%p28 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs9, %r841;
	st.global.b16 	[%rd45+2], %rs9;
$L__BB0_64:
	@%p23 bra 	$L__BB0_69;
	setp.ge.s64 	%p29, %rd31, %rd46;
	@%p29 bra 	$L__BB0_67;
	add.s64 	%rd40, %rd101, %rd97;
	cvt.rn.f16.f32 	%rs16, %r830;
	st.global.b16 	[%rd40+16], %rs16;
$L__BB0_67:
	setp.ge.s64 	%p30, %rd35, %rd46;
	@%p30 bra 	$L__BB0_69;
	add.s64 	%rd39, %rd101, %rd98;
	cvt.rn.f16.f32 	%rs15, %r831;
	st.global.b16 	[%rd39+16], %rs15;
$L__BB0_69:
	@%p26 bra 	$L__BB0_74;
	setp.ge.s64 	%p31, %rd31, %rd46;
	@%p31 bra 	$L__BB0_72;
	add.s64 	%rd44, %rd104, %rd97;
	cvt.rn.f16.f32 	%rs14, %r832;
	st.global.b16 	[%rd44+16], %rs14;
$L__BB0_72:
	setp.ge.s64 	%p32, %rd35, %rd46;
	@%p32 bra 	$L__BB0_74;
	add.s64 	%rd43, %rd104, %rd98;
	cvt.rn.f16.f32 	%rs13, %r833;
	st.global.b16 	[%rd43+16], %rs13;
$L__BB0_74:
	ret;

}
