//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0

.visible .entry src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0_param_2,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0_param_5,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<262>;
	.reg .b64 	%rd<41>;

	ld.param.b64 	%rd12, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0_param_0];
	ld.param.b64 	%rd13, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0_param_1];
	cvta.to.global.u64 	%rd15, %rd12;
	ld.param.b64 	%rd16, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0_param_3];
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd17, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0_param_5];
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32 	%rd18, %r34;
	shr.u64 	%rd19, %rd18, 5;
	mov.u32 	%r35, %ctaid.x;
	mul.wide.u32 	%rd20, %r35, 8;
	add.s64 	%rd4, %rd20, %rd19;
	setp.ge.s64 	%p6, %rd4, %rd17;
	@%p6 bra 	$L__BB0_12;
	ld.param.b64 	%rd11, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0_param_6];
	ld.param.b64 	%rd10, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_08fb281320eca1b0_param_4];
	setp.gt.s64 	%p3, %rd11, 1;
	setp.gt.s64 	%p4, %rd11, 0;
	and.b64 	%rd40, %rd18, 31;
	setp.eq.b64 	%p5, %rd40, 0;
	and.pred 	%p2, %p5, %p4;
	shl.b64 	%rd22, %rd4, 1;
	shr.s64 	%rd23, %rd10, 63;
	shr.u64 	%rd24, %rd23, 59;
	add.s64 	%rd25, %rd10, %rd24;
	shr.s64 	%rd26, %rd25, 5;
	and.b64 	%rd27, %rd25, -32;
	setp.eq.b64 	%p7, %rd27, %rd10;
	selp.b64 	%rd28, 0, %rd23, %p7;
	add.s64 	%rd7, %rd28, %rd26;
	setp.ge.s64 	%p8, %rd40, %rd7;
	mov.b32 	%r261, 0f00000000;
	mov.b32 	%r260, %r261;
	@%p8 bra 	$L__BB0_8;
	shl.b64 	%rd29, %rd40, 5;
	add.s64 	%rd39, %rd1, %rd29;
	mul.lo.s64 	%rd30, %rd11, %rd40;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd31, %rd2;
	add.s64 	%rd38, %rd32, 4;
	shl.b64 	%rd8, %rd11, 7;
	mul.lo.s64 	%rd33, %rd7, %rd4;
	mul.lo.s64 	%rd34, %rd40, 34;
	mad.lo.s64 	%rd35, %rd33, 34, %rd34;
	add.s64 	%rd36, %rd35, %rd3;
	add.s64 	%rd37, %rd36, 2;
	mov.b32 	%r260, 0f00000000;
	setp.lt.s64 	%p9, %rd11, 1;
	setp.lt.s64 	%p10, %rd11, 2;
	mov.b32 	%r261, %r260;
	bra.uni 	$L__BB0_3;
$L__BB0_7:
	add.s64 	%rd40, %rd40, 32;
	add.s64 	%rd39, %rd39, 1024;
	add.s64 	%rd38, %rd38, %rd8;
	add.s64 	%rd37, %rd37, 1088;
	setp.lt.s64 	%p11, %rd40, %rd7;
	@!%p11 bra 	$L__BB0_8;
$L__BB0_3:
	ld.global.b16 	%rs3, [%rd37+-2];
	cvt.f32.f16 	%r1, %rs3;
	ld.global.b16 	%r36, [%rd37+2];
	shl.b32 	%r37, %r36, 16;
	ld.global.b16 	%r38, [%rd37+6];
	shl.b32 	%r39, %r38, 16;
	ld.global.b16 	%r40, [%rd37+10];
	shl.b32 	%r41, %r40, 16;
	ld.global.b16 	%r42, [%rd37+14];
	shl.b32 	%r43, %r42, 16;
	ld.global.b16 	%r44, [%rd37+18];
	shl.b32 	%r45, %r44, 16;
	ld.global.b16 	%r46, [%rd37+22];
	shl.b32 	%r47, %r46, 16;
	ld.global.b16 	%r48, [%rd37+26];
	shl.b32 	%r49, %r48, 16;
	ld.global.b16 	%r50, [%rd37+30];
	shl.b32 	%r51, %r50, 16;
	ld.global.b16 	%r52, [%rd37];
	ld.global.b16 	%r53, [%rd37+4];
	ld.global.b16 	%r54, [%rd37+8];
	ld.global.b16 	%r55, [%rd37+12];
	ld.global.b16 	%r56, [%rd37+16];
	ld.global.b16 	%r57, [%rd37+20];
	ld.global.b16 	%r58, [%rd37+24];
	ld.global.b16 	%r59, [%rd37+28];
	prmt.b32 	%r31, %r59, 0, 0x9991U;
	cvt.s32.s8 	%r30, %r59;
	prmt.b32 	%r27, %r58, 0, 0x9991U;
	cvt.s32.s8 	%r26, %r58;
	prmt.b32 	%r23, %r57, 0, 0x9991U;
	cvt.s32.s8 	%r22, %r57;
	prmt.b32 	%r19, %r56, 0, 0x9991U;
	cvt.s32.s8 	%r18, %r56;
	prmt.b32 	%r15, %r55, 0, 0x9991U;
	cvt.s32.s8 	%r14, %r55;
	prmt.b32 	%r11, %r54, 0, 0x9991U;
	cvt.s32.s8 	%r10, %r54;
	prmt.b32 	%r7, %r53, 0, 0x9991U;
	cvt.s32.s8 	%r6, %r53;
	prmt.b32 	%r3, %r52, 0, 0x9991U;
	cvt.s32.s8 	%r2, %r52;
	prmt.b32 	%r33, %r51, 0, 0xbbb3U;
	prmt.b32 	%r32, %r51, 0, 0xaaa2U;
	prmt.b32 	%r29, %r49, 0, 0xbbb3U;
	prmt.b32 	%r28, %r49, 0, 0xaaa2U;
	prmt.b32 	%r25, %r47, 0, 0xbbb3U;
	prmt.b32 	%r24, %r47, 0, 0xaaa2U;
	prmt.b32 	%r21, %r45, 0, 0xbbb3U;
	prmt.b32 	%r20, %r45, 0, 0xaaa2U;
	prmt.b32 	%r17, %r43, 0, 0xbbb3U;
	prmt.b32 	%r16, %r43, 0, 0xaaa2U;
	prmt.b32 	%r13, %r41, 0, 0xbbb3U;
	prmt.b32 	%r12, %r41, 0, 0xaaa2U;
	prmt.b32 	%r9, %r39, 0, 0xbbb3U;
	prmt.b32 	%r8, %r39, 0, 0xaaa2U;
	prmt.b32 	%r5, %r37, 0, 0xbbb3U;
	prmt.b32 	%r4, %r37, 0, 0xaaa2U;
	@%p9 bra 	$L__BB0_5;
	ld.global.v4.b32 	{%r60, %r61, %r62, %r63}, [%rd39+16];
	ld.global.v4.b32 	{%r64, %r65, %r66, %r67}, [%rd39];
	prmt.b32 	%r68, %r66, 0, 0xaaa2U;
	prmt.b32 	%r69, %r64, 0, 0xaaa2U;
	prmt.b32 	%r70, %r67, 0, 0xaaa2U;
	prmt.b32 	%r71, %r65, 0, 0xaaa2U;
	cvt.s32.s8 	%r72, %r66;
	cvt.s32.s8 	%r73, %r64;
	cvt.s32.s8 	%r74, %r67;
	cvt.s32.s8 	%r75, %r65;
	prmt.b32 	%r76, %r66, 0, 0xbbb3U;
	prmt.b32 	%r77, %r64, 0, 0xbbb3U;
	prmt.b32 	%r78, %r67, 0, 0xbbb3U;
	prmt.b32 	%r79, %r65, 0, 0xbbb3U;
	prmt.b32 	%r80, %r66, 0, 0x9991U;
	prmt.b32 	%r81, %r64, 0, 0x9991U;
	prmt.b32 	%r82, %r67, 0, 0x9991U;
	prmt.b32 	%r83, %r65, 0, 0x9991U;
	prmt.b32 	%r84, %r61, 0, 0x9991U;
	prmt.b32 	%r85, %r63, 0, 0x9991U;
	prmt.b32 	%r86, %r60, 0, 0x9991U;
	prmt.b32 	%r87, %r62, 0, 0x9991U;
	prmt.b32 	%r88, %r61, 0, 0xbbb3U;
	prmt.b32 	%r89, %r63, 0, 0xbbb3U;
	prmt.b32 	%r90, %r60, 0, 0xbbb3U;
	prmt.b32 	%r91, %r62, 0, 0xbbb3U;
	cvt.s32.s8 	%r92, %r61;
	cvt.s32.s8 	%r93, %r63;
	cvt.s32.s8 	%r94, %r60;
	cvt.s32.s8 	%r95, %r62;
	prmt.b32 	%r96, %r61, 0, 0xaaa2U;
	prmt.b32 	%r97, %r63, 0, 0xaaa2U;
	prmt.b32 	%r98, %r60, 0, 0xaaa2U;
	prmt.b32 	%r99, %r62, 0, 0xaaa2U;
	ld.global.b32 	%r100, [%rd38+-4];
	mul.f32 	%r101, %r100, %r1;
	mul.lo.s32 	%r102, %r99, %r28;
	mul.lo.s32 	%r103, %r98, %r20;
	mul.lo.s32 	%r104, %r97, %r32;
	mul.lo.s32 	%r105, %r96, %r24;
	mul.lo.s32 	%r106, %r95, %r26;
	mul.lo.s32 	%r107, %r94, %r18;
	mul.lo.s32 	%r108, %r93, %r30;
	mul.lo.s32 	%r109, %r92, %r22;
	mul.lo.s32 	%r110, %r91, %r29;
	mul.lo.s32 	%r111, %r90, %r21;
	mul.lo.s32 	%r112, %r89, %r33;
	mul.lo.s32 	%r113, %r88, %r25;
	mul.lo.s32 	%r114, %r87, %r27;
	mul.lo.s32 	%r115, %r86, %r19;
	mul.lo.s32 	%r116, %r85, %r31;
	mul.lo.s32 	%r117, %r84, %r23;
	mad.lo.s32 	%r118, %r83, %r7, %r117;
	mad.lo.s32 	%r119, %r82, %r15, %r116;
	mad.lo.s32 	%r120, %r81, %r3, %r115;
	mad.lo.s32 	%r121, %r80, %r11, %r114;
	mad.lo.s32 	%r122, %r79, %r9, %r113;
	mad.lo.s32 	%r123, %r78, %r17, %r112;
	mad.lo.s32 	%r124, %r77, %r5, %r111;
	mad.lo.s32 	%r125, %r76, %r13, %r110;
	mad.lo.s32 	%r126, %r75, %r6, %r109;
	mad.lo.s32 	%r127, %r74, %r14, %r108;
	mad.lo.s32 	%r128, %r73, %r2, %r107;
	mad.lo.s32 	%r129, %r72, %r10, %r106;
	mad.lo.s32 	%r130, %r71, %r8, %r105;
	mad.lo.s32 	%r131, %r70, %r16, %r104;
	mad.lo.s32 	%r132, %r69, %r4, %r103;
	mad.lo.s32 	%r133, %r68, %r12, %r102;
	add.s32 	%r134, %r132, %r133;
	add.s32 	%r135, %r130, %r131;
	add.s32 	%r136, %r128, %r129;
	add.s32 	%r137, %r126, %r127;
	add.s32 	%r138, %r124, %r125;
	add.s32 	%r139, %r122, %r123;
	add.s32 	%r140, %r120, %r121;
	add.s32 	%r141, %r118, %r119;
	add.s32 	%r142, %r140, %r141;
	add.s32 	%r143, %r138, %r139;
	add.s32 	%r144, %r136, %r137;
	add.s32 	%r145, %r134, %r135;
	add.s32 	%r146, %r144, %r145;
	add.s32 	%r147, %r142, %r143;
	add.s32 	%r148, %r146, %r147;
	cvt.rn.f32.s32 	%r149, %r148;
	fma.rn.f32 	%r260, %r101, %r149, %r260;
$L__BB0_5:
	@%p10 bra 	$L__BB0_7;
	add.s64 	%rd9, %rd39, %rd10;
	ld.global.v4.b32 	{%r150, %r151, %r152, %r153}, [%rd9+16];
	ld.global.v4.b32 	{%r154, %r155, %r156, %r157}, [%rd9];
	prmt.b32 	%r158, %r156, 0, 0xaaa2U;
	prmt.b32 	%r159, %r154, 0, 0xaaa2U;
	prmt.b32 	%r160, %r157, 0, 0xaaa2U;
	prmt.b32 	%r161, %r155, 0, 0xaaa2U;
	cvt.s32.s8 	%r162, %r156;
	cvt.s32.s8 	%r163, %r154;
	cvt.s32.s8 	%r164, %r157;
	cvt.s32.s8 	%r165, %r155;
	prmt.b32 	%r166, %r156, 0, 0xbbb3U;
	prmt.b32 	%r167, %r154, 0, 0xbbb3U;
	prmt.b32 	%r168, %r157, 0, 0xbbb3U;
	prmt.b32 	%r169, %r155, 0, 0xbbb3U;
	prmt.b32 	%r170, %r156, 0, 0x9991U;
	prmt.b32 	%r171, %r154, 0, 0x9991U;
	prmt.b32 	%r172, %r157, 0, 0x9991U;
	prmt.b32 	%r173, %r155, 0, 0x9991U;
	prmt.b32 	%r174, %r151, 0, 0x9991U;
	prmt.b32 	%r175, %r153, 0, 0x9991U;
	prmt.b32 	%r176, %r150, 0, 0x9991U;
	prmt.b32 	%r177, %r152, 0, 0x9991U;
	prmt.b32 	%r178, %r151, 0, 0xbbb3U;
	prmt.b32 	%r179, %r153, 0, 0xbbb3U;
	prmt.b32 	%r180, %r150, 0, 0xbbb3U;
	prmt.b32 	%r181, %r152, 0, 0xbbb3U;
	cvt.s32.s8 	%r182, %r151;
	cvt.s32.s8 	%r183, %r153;
	cvt.s32.s8 	%r184, %r150;
	cvt.s32.s8 	%r185, %r152;
	prmt.b32 	%r186, %r151, 0, 0xaaa2U;
	prmt.b32 	%r187, %r153, 0, 0xaaa2U;
	prmt.b32 	%r188, %r150, 0, 0xaaa2U;
	prmt.b32 	%r189, %r152, 0, 0xaaa2U;
	ld.global.b32 	%r190, [%rd38];
	mul.f32 	%r191, %r190, %r1;
	mul.lo.s32 	%r192, %r189, %r28;
	mul.lo.s32 	%r193, %r188, %r20;
	mul.lo.s32 	%r194, %r187, %r32;
	mul.lo.s32 	%r195, %r186, %r24;
	mul.lo.s32 	%r196, %r185, %r26;
	mul.lo.s32 	%r197, %r184, %r18;
	mul.lo.s32 	%r198, %r183, %r30;
	mul.lo.s32 	%r199, %r182, %r22;
	mul.lo.s32 	%r200, %r181, %r29;
	mul.lo.s32 	%r201, %r180, %r21;
	mul.lo.s32 	%r202, %r179, %r33;
	mul.lo.s32 	%r203, %r178, %r25;
	mul.lo.s32 	%r204, %r177, %r27;
	mul.lo.s32 	%r205, %r176, %r19;
	mul.lo.s32 	%r206, %r175, %r31;
	mul.lo.s32 	%r207, %r174, %r23;
	mad.lo.s32 	%r208, %r173, %r7, %r207;
	mad.lo.s32 	%r209, %r172, %r15, %r206;
	mad.lo.s32 	%r210, %r171, %r3, %r205;
	mad.lo.s32 	%r211, %r170, %r11, %r204;
	mad.lo.s32 	%r212, %r169, %r9, %r203;
	mad.lo.s32 	%r213, %r168, %r17, %r202;
	mad.lo.s32 	%r214, %r167, %r5, %r201;
	mad.lo.s32 	%r215, %r166, %r13, %r200;
	mad.lo.s32 	%r216, %r165, %r6, %r199;
	mad.lo.s32 	%r217, %r164, %r14, %r198;
	mad.lo.s32 	%r218, %r163, %r2, %r197;
	mad.lo.s32 	%r219, %r162, %r10, %r196;
	mad.lo.s32 	%r220, %r161, %r8, %r195;
	mad.lo.s32 	%r221, %r160, %r16, %r194;
	mad.lo.s32 	%r222, %r159, %r4, %r193;
	mad.lo.s32 	%r223, %r158, %r12, %r192;
	add.s32 	%r224, %r222, %r223;
	add.s32 	%r225, %r220, %r221;
	add.s32 	%r226, %r218, %r219;
	add.s32 	%r227, %r216, %r217;
	add.s32 	%r228, %r214, %r215;
	add.s32 	%r229, %r212, %r213;
	add.s32 	%r230, %r210, %r211;
	add.s32 	%r231, %r208, %r209;
	add.s32 	%r232, %r230, %r231;
	add.s32 	%r233, %r228, %r229;
	add.s32 	%r234, %r226, %r227;
	add.s32 	%r235, %r224, %r225;
	add.s32 	%r236, %r234, %r235;
	add.s32 	%r237, %r232, %r233;
	add.s32 	%r238, %r236, %r237;
	cvt.rn.f32.s32 	%r239, %r238;
	fma.rn.f32 	%r261, %r191, %r239, %r261;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	add.s64 	%rd6, %rd15, %rd22;
	and.pred 	%p1, %p5, %p3;
	shfl.sync.bfly.b32 	%r240, %r260, 16, 31, -1;
	add.f32 	%r241, %r260, %r240;
	shfl.sync.bfly.b32 	%r242, %r241, 8, 31, -1;
	add.f32 	%r243, %r241, %r242;
	shfl.sync.bfly.b32 	%r244, %r243, 4, 31, -1;
	add.f32 	%r245, %r243, %r244;
	shfl.sync.bfly.b32 	%r246, %r245, 2, 31, -1;
	add.f32 	%r247, %r245, %r246;
	shfl.sync.bfly.b32 	%r248, %r247, 1, 31, -1;
	not.pred 	%p12, %p2;
	@%p12 bra 	$L__BB0_10;
	add.f32 	%r249, %r247, %r248;
	cvt.rn.f16.f32 	%rs1, %r249;
	st.global.b16 	[%rd6], %rs1;
$L__BB0_10:
	shfl.sync.bfly.b32 	%r250, %r261, 16, 31, -1;
	add.f32 	%r251, %r261, %r250;
	shfl.sync.bfly.b32 	%r252, %r251, 8, 31, -1;
	add.f32 	%r253, %r251, %r252;
	shfl.sync.bfly.b32 	%r254, %r253, 4, 31, -1;
	add.f32 	%r255, %r253, %r254;
	shfl.sync.bfly.b32 	%r256, %r255, 2, 31, -1;
	add.f32 	%r257, %r255, %r256;
	shfl.sync.bfly.b32 	%r258, %r257, 1, 31, -1;
	not.pred 	%p13, %p1;
	@%p13 bra 	$L__BB0_12;
	shl.b64 	%rd21, %rd17, 1;
	add.s64 	%rd5, %rd6, %rd21;
	add.f32 	%r259, %r257, %r258;
	cvt.rn.f16.f32 	%rs2, %r259;
	st.global.b16 	[%rd5], %rs2;
$L__BB0_12:
	ret;

}
