//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c(
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_param_2,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_param_3,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_param_4,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<325>;
	.reg .b64 	%rd<106>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd43, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_param_5];
	ld.param.b64 	%rd42, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_param_4];
	ld.param.b64 	%rd46, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_param_0];
	ld.param.b64 	%rd47, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_param_2];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.b64 	%rd49, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_param_1];
	cvta.to.global.u64 	%rd104, %rd49;
	cvta.to.global.u64 	%rd1, %rd46;
	ld.param.b64 	%rd50, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_param_3];
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd51, %r15;
	mov.u32 	%r16, %ctaid.x;
	mul.wide.u32 	%rd2, %r16, 64;
	mov.u32 	%r17, %ctaid.y;
	mul.wide.u32 	%rd3, %r17, 64;
	shr.u64 	%rd4, %rd51, 2;
	and.b64 	%rd5, %rd51, 3;
	shl.b64 	%rd6, %rd5, 3;
	cvt.u32.u64 	%r1, %rd6;
	add.s64 	%rd52, %rd4, %rd3;
	add.s64 	%rd53, %rd43, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 32;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd16, %rd48, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd17, %rd48, %rd60;
	cvt.u32.u64 	%r18, %rd4;
	mul.lo.s32 	%r19, %r18, 80;
	mov.b32 	%r20, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r21, %r20, %r19;
	shl.b32 	%r22, %r1, 1;
	add.s32 	%r13, %r21, %r22;
	add.s32 	%r14, %r13, 2560;
	shr.s64 	%rd61, %rd50, 63;
	shr.u64 	%rd62, %rd61, 59;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 5;
	and.b64 	%rd65, %rd63, -32;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd7, %rd66, %rd64;
	and.b64 	%rd12, %rd51, 32;
	shr.u64 	%rd72, %rd51, 1;
	and.b64 	%rd13, %rd72, 480;
	add.s64 	%rd14, %rd50, -8;
	min.s64 	%rd75, %rd6, %rd14;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd44, %rd76, %rd16;
	cp.async.cg.shared.global [%r13], [%rd44], 16;
	add.s64 	%rd45, %rd76, %rd17;
	cp.async.cg.shared.global [%r14], [%rd45], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd7, 1;
	mov.b32 	%r293, 0f00000000;
	mov.b32 	%r294, %r293;
	mov.b32 	%r295, %r293;
	mov.b32 	%r296, %r293;
	mov.b32 	%r297, %r293;
	mov.b32 	%r298, %r293;
	mov.b32 	%r299, %r293;
	mov.b32 	%r300, %r293;
	mov.b32 	%r301, %r293;
	mov.b32 	%r302, %r293;
	mov.b32 	%r303, %r293;
	mov.b32 	%r304, %r293;
	mov.b32 	%r305, %r293;
	mov.b32 	%r306, %r293;
	mov.b32 	%r307, %r293;
	mov.b32 	%r308, %r293;
	mov.b32 	%r309, %r293;
	mov.b32 	%r310, %r293;
	mov.b32 	%r311, %r293;
	mov.b32 	%r312, %r293;
	mov.b32 	%r313, %r293;
	mov.b32 	%r314, %r293;
	mov.b32 	%r315, %r293;
	mov.b32 	%r316, %r293;
	mov.b32 	%r317, %r293;
	mov.b32 	%r318, %r293;
	mov.b32 	%r319, %r293;
	mov.b32 	%r320, %r293;
	mov.b32 	%r321, %r293;
	mov.b32 	%r322, %r293;
	mov.b32 	%r323, %r293;
	mov.b32 	%r324, %r293;
	@%p2 bra 	$L__BB0_8;
	or.b32 	%r8, %r1, 7;
	or.b32 	%r7, %r1, 6;
	or.b32 	%r6, %r1, 5;
	or.b32 	%r5, %r1, 4;
	or.b32 	%r4, %r1, 3;
	or.b32 	%r3, %r1, 2;
	or.b32 	%r2, %r1, 1;
	add.s64 	%rd67, %rd2, %rd4;
	add.s64 	%rd68, %rd42, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd7, 24;
	mul.lo.s64 	%rd8, %rd70, %rd69;
	add.s64 	%rd9, %rd104, %rd8;
	add.s64 	%rd71, %rd67, 32;
	min.s64 	%rd10, %rd71, %rd68;
	mad.lo.s64 	%rd11, %rd70, %rd10, %rd104;
	mov.b32 	%r23, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_e66b4195c8f2f57c_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r24, %r23, %r19;
	add.s32 	%r9, %r24, %r22;
	and.b64 	%rd73, %rd51, 7;
	and.b32 	%r25, %r15, 8;
	and.b32 	%r26, %r15, 47;
	mad.lo.s32 	%r27, %r26, 80, %r20;
	and.b32 	%r28, %r15, 16;
	add.s32 	%r10, %r27, %r28;
	or.b64 	%rd74, %rd13, %rd73;
	cvt.u32.u64 	%r29, %rd74;
	mad.lo.s32 	%r30, %r29, 80, %r23;
	shl.b32 	%r31, %r25, 1;
	add.s32 	%r11, %r30, %r31;
	mul.wide.u32 	%rd77, %r15, 8;
	and.b64 	%rd15, %rd77, 8;
	add.s64 	%rd78, %rd11, %rd15;
	ld.global.b16 	%r32, [%rd78+12];
	ld.global.b16 	%r33, [%rd78+14];
	shl.b32 	%r34, %r33, 16;
	or.b32 	%r291, %r34, %r32;
	ld.global.b16 	%r35, [%rd78+8];
	ld.global.b16 	%r36, [%rd78+10];
	shl.b32 	%r37, %r36, 16;
	or.b32 	%r290, %r37, %r35;
	ld.global.b16 	%r38, [%rd11+4];
	ld.global.b16 	%r39, [%rd11+6];
	shl.b32 	%r40, %r39, 16;
	or.b32 	%r292, %r40, %r38;
	ld.global.b16 	%rs84, [%rd11+2];
	ld.global.b16 	%rs83, [%rd11];
	add.s64 	%rd79, %rd9, %rd15;
	ld.global.b16 	%r41, [%rd79+12];
	ld.global.b16 	%r42, [%rd79+14];
	shl.b32 	%r43, %r42, 16;
	or.b32 	%r288, %r43, %r41;
	ld.global.b16 	%r44, [%rd79+8];
	ld.global.b16 	%r45, [%rd79+10];
	shl.b32 	%r46, %r45, 16;
	or.b32 	%r287, %r46, %r44;
	ld.global.b16 	%r47, [%rd9+4];
	ld.global.b16 	%r48, [%rd9+6];
	shl.b32 	%r49, %r48, 16;
	or.b32 	%r289, %r49, %r47;
	ld.global.b16 	%rs82, [%rd9+2];
	ld.global.b16 	%rs81, [%rd9];
	mul.lo.s64 	%rd80, %rd10, %rd7;
	mul.lo.s64 	%rd18, %rd80, 24;
	add.s64 	%rd81, %rd18, %rd15;
	add.s64 	%rd19, %rd81, 32;
	add.s64 	%rd82, %rd8, %rd15;
	add.s64 	%rd20, %rd82, 32;
	or.b64 	%rd103, %rd6, 32;
	mov.b32 	%r321, 0f00000000;
	mov.b64 	%rd105, 0;
	setp.gt.u64 	%p5, %rd5, 1;
	mov.b32 	%r322, %r321;
	mov.b32 	%r323, %r321;
	mov.b32 	%r324, %r321;
	mov.b32 	%r317, %r321;
	mov.b32 	%r318, %r321;
	mov.b32 	%r319, %r321;
	mov.b32 	%r320, %r321;
	mov.b32 	%r313, %r321;
	mov.b32 	%r314, %r321;
	mov.b32 	%r315, %r321;
	mov.b32 	%r316, %r321;
	mov.b32 	%r309, %r321;
	mov.b32 	%r310, %r321;
	mov.b32 	%r311, %r321;
	mov.b32 	%r312, %r321;
	mov.b32 	%r305, %r321;
	mov.b32 	%r306, %r321;
	mov.b32 	%r307, %r321;
	mov.b32 	%r308, %r321;
	mov.b32 	%r301, %r321;
	mov.b32 	%r302, %r321;
	mov.b32 	%r303, %r321;
	mov.b32 	%r304, %r321;
	mov.b32 	%r297, %r321;
	mov.b32 	%r298, %r321;
	mov.b32 	%r299, %r321;
	mov.b32 	%r300, %r321;
	mov.b32 	%r293, %r321;
	mov.b32 	%r294, %r321;
	mov.b32 	%r295, %r321;
	mov.b32 	%r296, %r321;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd89, %rd104, %rd8;
	ld.global.b16 	%rs81, [%rd89+24];
	ld.global.b16 	%rs82, [%rd89+26];
	ld.global.b16 	%r203, [%rd89+28];
	ld.global.b16 	%r204, [%rd89+30];
	shl.b32 	%r205, %r204, 16;
	or.b32 	%r289, %r205, %r203;
	add.s64 	%rd90, %rd104, %rd20;
	ld.global.b16 	%r206, [%rd90+4];
	ld.global.b16 	%r207, [%rd90+6];
	shl.b32 	%r208, %r207, 16;
	or.b32 	%r288, %r208, %r206;
	ld.global.b16 	%r209, [%rd90];
	ld.global.b16 	%r210, [%rd90+2];
	shl.b32 	%r211, %r210, 16;
	or.b32 	%r287, %r211, %r209;
	add.s64 	%rd91, %rd104, %rd18;
	ld.global.b16 	%rs83, [%rd91+24];
	ld.global.b16 	%rs84, [%rd91+26];
	ld.global.b16 	%r212, [%rd91+28];
	ld.global.b16 	%r213, [%rd91+30];
	shl.b32 	%r214, %r213, 16;
	or.b32 	%r292, %r214, %r212;
	add.s64 	%rd92, %rd104, %rd19;
	ld.global.b16 	%r215, [%rd92+4];
	ld.global.b16 	%r216, [%rd92+6];
	shl.b32 	%r217, %r216, 16;
	or.b32 	%r291, %r217, %r215;
	ld.global.b16 	%r218, [%rd92];
	ld.global.b16 	%r219, [%rd92+2];
	shl.b32 	%r220, %r219, 16;
	or.b32 	%r290, %r220, %r218;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r221, %r10, %r127;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r221];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r221+1280];
	add.s32 	%r230, %r11, %r127;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r231, %r232}, [%r230];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r233, %r234, %r235, %r236},
		{%r222, %r223, %r224, %r225},
		{%r231, %r232},
		{%r321, %r322, %r323, %r324};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r237, %r238, %r239, %r240},
		{%r226, %r227, %r228, %r229},
		{%r231, %r232},
		{%r317, %r318, %r319, %r320};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r241, %r242}, [%r230+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r243, %r244, %r245, %r246},
		{%r222, %r223, %r224, %r225},
		{%r241, %r242},
		{%r313, %r314, %r315, %r316};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r247, %r248, %r249, %r250},
		{%r226, %r227, %r228, %r229},
		{%r241, %r242},
		{%r309, %r310, %r311, %r312};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r251, %r252}, [%r230+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r253, %r254, %r255, %r256},
		{%r222, %r223, %r224, %r225},
		{%r251, %r252},
		{%r305, %r306, %r307, %r308};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r257, %r258, %r259, %r260},
		{%r226, %r227, %r228, %r229},
		{%r251, %r252},
		{%r301, %r302, %r303, %r304};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r261, %r262}, [%r230+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r263, %r264, %r265, %r266},
		{%r222, %r223, %r224, %r225},
		{%r261, %r262},
		{%r297, %r298, %r299, %r300};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r267, %r268, %r269, %r270},
		{%r226, %r227, %r228, %r229},
		{%r261, %r262},
		{%r293, %r294, %r295, %r296};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r221+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r277, %r278}, [%r221+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r279, %r280}, [%r230+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r321, %r322, %r323, %r324},
		{%r271, %r272, %r273, %r274},
		{%r279, %r280},
		{%r233, %r234, %r235, %r236};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r317, %r318, %r319, %r320},
		{%r275, %r276, %r277, %r278},
		{%r279, %r280},
		{%r237, %r238, %r239, %r240};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r281, %r282}, [%r230+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r313, %r314, %r315, %r316},
		{%r271, %r272, %r273, %r274},
		{%r281, %r282},
		{%r243, %r244, %r245, %r246};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r309, %r310, %r311, %r312},
		{%r275, %r276, %r277, %r278},
		{%r281, %r282},
		{%r247, %r248, %r249, %r250};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r283, %r284}, [%r230+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r305, %r306, %r307, %r308},
		{%r271, %r272, %r273, %r274},
		{%r283, %r284},
		{%r253, %r254, %r255, %r256};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r301, %r302, %r303, %r304},
		{%r275, %r276, %r277, %r278},
		{%r283, %r284},
		{%r257, %r258, %r259, %r260};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r285, %r286}, [%r230+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r297, %r298, %r299, %r300},
		{%r271, %r272, %r273, %r274},
		{%r285, %r286},
		{%r263, %r264, %r265, %r266};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r293, %r294, %r295, %r296},
		{%r275, %r276, %r277, %r278},
		{%r285, %r286},
		{%r267, %r268, %r269, %r270};
	bar.sync 	0;
	add.s64 	%rd104, %rd104, 24;
	add.s64 	%rd103, %rd103, 32;
	setp.ne.b64 	%p7, %rd7, %rd21;
	mov.b64 	%rd105, %rd21;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd21, %rd105, 1;
	setp.ge.s64 	%p3, %rd21, %rd7;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd85, %rd103, %rd14;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd83, %rd16, %rd86;
	add.s64 	%rd84, %rd17, %rd86;
	and.b64 	%rd87, %rd21, 1;
	setp.ne.b64 	%p4, %rd87, 0;
	selp.b32 	%r52, 5120, 0, %p4;
	add.s32 	%r50, %r13, %r52;
	cp.async.cg.shared.global [%r50], [%rd83], 16;
	add.s32 	%r51, %r50, 2560;
	cp.async.cg.shared.global [%r51], [%rd84], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r53, %r287, 252645135;
	and.b32 	%r54, %r288, 252645135;
	prmt.b32 	%r55, %r287, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r55;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r56, %rs26;
	prmt.b32 	%r57, %r287, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r57;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r58, %rs28;
	prmt.b32 	%r59, %r58, %r56, 0x3340U;
	prmt.b32 	%r60, %r287, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r60;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r61, %rs30;
	prmt.b32 	%r62, %r287, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r62;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r63, %rs32;
	prmt.b32 	%r64, %r63, %r61, 0x3340U;
	prmt.b32 	%r65, %r64, %r59, 0x5410U;
	prmt.b32 	%r66, %r288, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r66;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r67, %rs34;
	prmt.b32 	%r68, %r288, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r68;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r69, %rs36;
	prmt.b32 	%r70, %r69, %r67, 0x3340U;
	prmt.b32 	%r71, %r288, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r71;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r72, %rs38;
	prmt.b32 	%r73, %r288, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r73;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r74, %rs40;
	prmt.b32 	%r75, %r74, %r72, 0x3340U;
	prmt.b32 	%r76, %r75, %r70, 0x5410U;
	selp.b32 	%r77, %r76, %r54, %p5;
	selp.b32 	%r78, %r65, %r53, %p5;
	prmt.b32 	%r79, %r78, 0, 0x7772U;
	prmt.b32 	%r80, %r78, 0, 0x7773U;
	prmt.b32 	%r81, %r78, 0, 0x7771U;
	prmt.b32 	%r82, %r77, 0, 0x7772U;
	prmt.b32 	%r83, %r77, 0, 0x7773U;
	prmt.b32 	%r84, %r77, 0, 0x7771U;
	shr.u32 	%r85, %r289, %r5;
	shr.u32 	%r86, %r289, %r6;
	shr.u32 	%r87, %r289, %r8;
	shr.u32 	%r88, %r289, %r7;
	shr.u32 	%r89, %r289, %r1;
	shr.u32 	%r90, %r289, %r2;
	shr.u32 	%r91, %r289, %r4;
	shr.u32 	%r92, %r289, %r3;
	shl.b32 	%r93, %r92, 4;
	shl.b32 	%r94, %r91, 4;
	shl.b32 	%r95, %r90, 4;
	shl.b32 	%r96, %r89, 4;
	shl.b32 	%r97, %r88, 4;
	shl.b32 	%r98, %r87, 4;
	shl.b32 	%r99, %r86, 4;
	shl.b32 	%r100, %r85, 4;
	or.b32 	%r101, %r100, %r77;
	or.b32 	%r102, %r99, %r84;
	or.b32 	%r103, %r98, %r83;
	or.b32 	%r104, %r97, %r82;
	or.b32 	%r105, %r96, %r78;
	or.b32 	%r106, %r95, %r81;
	or.b32 	%r107, %r94, %r80;
	or.b32 	%r108, %r93, %r79;
	and.b32 	%r109, %r108, 31;
	and.b32 	%r110, %r107, 31;
	and.b32 	%r111, %r106, 31;
	and.b32 	%r112, %r105, 31;
	and.b32 	%r113, %r104, 31;
	and.b32 	%r114, %r103, 31;
	and.b32 	%r115, %r102, 31;
	and.b32 	%r116, %r101, 31;
	cvt.rn.f16.u32 	%rs41, %r116;
	cvt.rn.f16.u32 	%rs42, %r115;
	mov.b32 	%r117, {%rs41, %rs42};
	cvt.rn.f16.u32 	%rs43, %r114;
	cvt.rn.f16.u32 	%rs44, %r113;
	mov.b32 	%r118, {%rs44, %rs43};
	cvt.rn.f16.u32 	%rs45, %r112;
	cvt.rn.f16.u32 	%rs46, %r111;
	mov.b32 	%r119, {%rs45, %rs46};
	cvt.rn.f16.u32 	%rs47, %r110;
	cvt.rn.f16.u32 	%rs48, %r109;
	mov.b32 	%r120, {%rs48, %rs47};
	mov.b32 	%r121, {%rs81, %rs81};
	mov.b32 	%r122, {%rs82, %rs82};
	fma.rn.f16x2 	%r123, %r121, %r120, %r122;
	fma.rn.f16x2 	%r124, %r121, %r119, %r122;
	fma.rn.f16x2 	%r125, %r121, %r118, %r122;
	fma.rn.f16x2 	%r126, %r121, %r117, %r122;
	and.b64 	%rd88, %rd105, 1;
	setp.ne.b64 	%p6, %rd88, 0;
	selp.b32 	%r12, 2560, 0, %p6;
	shl.b32 	%r127, %r12, 1;
	add.s32 	%r128, %r9, %r127;
	st.shared.v4.b32 	[%r128], {%r124, %r123, %r126, %r125};
	and.b32 	%r129, %r290, 252645135;
	and.b32 	%r130, %r291, 252645135;
	prmt.b32 	%r131, %r290, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r131;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r132, %rs50;
	prmt.b32 	%r133, %r290, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r133;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r134, %rs52;
	prmt.b32 	%r135, %r134, %r132, 0x3340U;
	prmt.b32 	%r136, %r290, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r136;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r137, %rs54;
	prmt.b32 	%r138, %r290, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r138;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r139, %rs56;
	prmt.b32 	%r140, %r139, %r137, 0x3340U;
	prmt.b32 	%r141, %r140, %r135, 0x5410U;
	prmt.b32 	%r142, %r291, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r142;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r143, %rs58;
	prmt.b32 	%r144, %r291, 0, 0x7772U;
	cvt.u16.u32 	%rs59, %r144;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r145, %rs60;
	prmt.b32 	%r146, %r145, %r143, 0x3340U;
	prmt.b32 	%r147, %r291, 0, 0x7771U;
	cvt.u16.u32 	%rs61, %r147;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r148, %rs62;
	prmt.b32 	%r149, %r291, 0, 0x7770U;
	cvt.u16.u32 	%rs63, %r149;
	shr.u16 	%rs64, %rs63, 4;
	cvt.u32.u16 	%r150, %rs64;
	prmt.b32 	%r151, %r150, %r148, 0x3340U;
	prmt.b32 	%r152, %r151, %r146, 0x5410U;
	selp.b32 	%r153, %r152, %r130, %p5;
	selp.b32 	%r154, %r141, %r129, %p5;
	prmt.b32 	%r155, %r154, 0, 0x7772U;
	prmt.b32 	%r156, %r154, 0, 0x7773U;
	prmt.b32 	%r157, %r154, 0, 0x7771U;
	prmt.b32 	%r158, %r153, 0, 0x7772U;
	prmt.b32 	%r159, %r153, 0, 0x7773U;
	prmt.b32 	%r160, %r153, 0, 0x7771U;
	shr.u32 	%r161, %r292, %r5;
	shr.u32 	%r162, %r292, %r6;
	shr.u32 	%r163, %r292, %r8;
	shr.u32 	%r164, %r292, %r7;
	shr.u32 	%r165, %r292, %r1;
	shr.u32 	%r166, %r292, %r2;
	shr.u32 	%r167, %r292, %r4;
	shr.u32 	%r168, %r292, %r3;
	shl.b32 	%r169, %r168, 4;
	shl.b32 	%r170, %r167, 4;
	shl.b32 	%r171, %r166, 4;
	shl.b32 	%r172, %r165, 4;
	shl.b32 	%r173, %r164, 4;
	shl.b32 	%r174, %r163, 4;
	shl.b32 	%r175, %r162, 4;
	shl.b32 	%r176, %r161, 4;
	or.b32 	%r177, %r176, %r153;
	or.b32 	%r178, %r175, %r160;
	or.b32 	%r179, %r174, %r159;
	or.b32 	%r180, %r173, %r158;
	or.b32 	%r181, %r172, %r154;
	or.b32 	%r182, %r171, %r157;
	or.b32 	%r183, %r170, %r156;
	or.b32 	%r184, %r169, %r155;
	and.b32 	%r185, %r184, 31;
	and.b32 	%r186, %r183, 31;
	and.b32 	%r187, %r182, 31;
	and.b32 	%r188, %r181, 31;
	and.b32 	%r189, %r180, 31;
	and.b32 	%r190, %r179, 31;
	and.b32 	%r191, %r178, 31;
	and.b32 	%r192, %r177, 31;
	cvt.rn.f16.u32 	%rs65, %r192;
	cvt.rn.f16.u32 	%rs66, %r191;
	mov.b32 	%r193, {%rs65, %rs66};
	cvt.rn.f16.u32 	%rs67, %r190;
	cvt.rn.f16.u32 	%rs68, %r189;
	mov.b32 	%r194, {%rs68, %rs67};
	cvt.rn.f16.u32 	%rs69, %r188;
	cvt.rn.f16.u32 	%rs70, %r187;
	mov.b32 	%r195, {%rs69, %rs70};
	cvt.rn.f16.u32 	%rs71, %r186;
	cvt.rn.f16.u32 	%rs72, %r185;
	mov.b32 	%r196, {%rs72, %rs71};
	mov.b32 	%r197, {%rs83, %rs83};
	mov.b32 	%r198, {%rs84, %rs84};
	fma.rn.f16x2 	%r199, %r197, %r196, %r198;
	fma.rn.f16x2 	%r200, %r197, %r195, %r198;
	fma.rn.f16x2 	%r201, %r197, %r194, %r198;
	fma.rn.f16x2 	%r202, %r197, %r193, %r198;
	st.shared.v4.b32 	[%r128+2560], {%r200, %r199, %r202, %r201};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd93, %rd4, 7;
	or.b64 	%rd94, %rd12, %rd93;
	or.b64 	%rd22, %rd94, %rd3;
	mul.lo.s64 	%rd95, %rd42, %rd22;
	add.s64 	%rd96, %rd13, %rd2;
	shl.b64 	%rd97, %rd5, 1;
	or.b64 	%rd23, %rd96, %rd97;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd98, %rd95, 1;
	add.s64 	%rd25, %rd1, %rd98;
	shl.b64 	%rd99, %rd23, 1;
	add.s64 	%rd26, %rd25, %rd99;
	setp.ge.s64 	%p8, %rd22, %rd43;
	setp.ge.s64 	%p9, %rd23, %rd42;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_11;
	setp.ge.s64 	%p11, %rd24, %rd42;
	cvt.rn.f16.f32 	%rs73, %r321;
	st.global.b16 	[%rd26], %rs73;
	@%p11 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r322;
	st.global.b16 	[%rd26+2], %rs3;
$L__BB0_11:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd100, %rd42, 4;
	add.s64 	%rd29, %rd25, %rd100;
	add.s64 	%rd30, %rd29, %rd99;
	setp.ge.s64 	%p12, %rd27, %rd43;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r323;
	setp.ge.s64 	%p14, %rd24, %rd42;
	st.global.b16 	[%rd30], %rs2;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r324;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_14:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p15, %rd31, %rd42;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_17;
	setp.ge.s64 	%p17, %rd32, %rd42;
	cvt.rn.f16.f32 	%rs74, %r313;
	st.global.b16 	[%rd26+16], %rs74;
	@%p17 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r314;
	st.global.b16 	[%rd26+18], %rs6;
$L__BB0_17:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r315;
	setp.ge.s64 	%p19, %rd32, %rd42;
	st.global.b16 	[%rd30+16], %rs5;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r316;
	st.global.b16 	[%rd30+18], %rs4;
$L__BB0_20:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p20, %rd33, %rd42;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_23;
	setp.ge.s64 	%p22, %rd34, %rd42;
	cvt.rn.f16.f32 	%rs75, %r305;
	st.global.b16 	[%rd26+32], %rs75;
	@%p22 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r306;
	st.global.b16 	[%rd26+34], %rs9;
$L__BB0_23:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r307;
	setp.ge.s64 	%p24, %rd34, %rd42;
	st.global.b16 	[%rd30+32], %rs8;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r308;
	st.global.b16 	[%rd30+34], %rs7;
$L__BB0_26:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p25, %rd35, %rd42;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_29;
	setp.ge.s64 	%p27, %rd36, %rd42;
	cvt.rn.f16.f32 	%rs76, %r297;
	st.global.b16 	[%rd26+48], %rs76;
	@%p27 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r298;
	st.global.b16 	[%rd26+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd28, %rd42, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r299;
	setp.ge.s64 	%p29, %rd36, %rd42;
	st.global.b16 	[%rd30+48], %rs11;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r300;
	st.global.b16 	[%rd30+50], %rs10;
$L__BB0_32:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd101, %rd28, 1;
	add.s64 	%rd38, %rd29, %rd101;
	add.s64 	%rd39, %rd38, %rd99;
	setp.ge.s64 	%p30, %rd37, %rd43;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_35;
	setp.ge.s64 	%p32, %rd24, %rd42;
	cvt.rn.f16.f32 	%rs77, %r317;
	st.global.b16 	[%rd39], %rs77;
	@%p32 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r318;
	st.global.b16 	[%rd39+2], %rs15;
$L__BB0_35:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd102, %rd38, %rd101;
	add.s64 	%rd41, %rd102, %rd99;
	setp.ge.s64 	%p33, %rd40, %rd43;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r319;
	setp.ge.s64 	%p35, %rd24, %rd42;
	st.global.b16 	[%rd41], %rs14;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r320;
	st.global.b16 	[%rd41+2], %rs13;
$L__BB0_38:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_41;
	setp.ge.s64 	%p37, %rd32, %rd42;
	cvt.rn.f16.f32 	%rs78, %r309;
	st.global.b16 	[%rd39+16], %rs78;
	@%p37 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r310;
	st.global.b16 	[%rd39+18], %rs18;
$L__BB0_41:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r311;
	setp.ge.s64 	%p39, %rd32, %rd42;
	st.global.b16 	[%rd41+16], %rs17;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r312;
	st.global.b16 	[%rd41+18], %rs16;
$L__BB0_44:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_47;
	setp.ge.s64 	%p41, %rd34, %rd42;
	cvt.rn.f16.f32 	%rs79, %r301;
	st.global.b16 	[%rd39+32], %rs79;
	@%p41 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r302;
	st.global.b16 	[%rd39+34], %rs21;
$L__BB0_47:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r303;
	setp.ge.s64 	%p43, %rd34, %rd42;
	st.global.b16 	[%rd41+32], %rs20;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r304;
	st.global.b16 	[%rd41+34], %rs19;
$L__BB0_50:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_53;
	setp.ge.s64 	%p45, %rd36, %rd42;
	cvt.rn.f16.f32 	%rs80, %r293;
	st.global.b16 	[%rd39+48], %rs80;
	@%p45 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r294;
	st.global.b16 	[%rd39+50], %rs24;
$L__BB0_53:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r295;
	setp.ge.s64 	%p47, %rd36, %rd42;
	st.global.b16 	[%rd41+48], %rs23;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r296;
	st.global.b16 	[%rd41+50], %rs22;
$L__BB0_56:
	ret;

}
