//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_a5a29d1c4dc86028
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1463872103389183_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1463872103389183_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1463872103389183_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_a5a29d1c4dc86028(
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_a5a29d1c4dc86028_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_a5a29d1c4dc86028_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_a5a29d1c4dc86028_param_2,
	.param .f32 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_a5a29d1c4dc86028_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<1164>;
	.reg .b64 	%rd<111>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1463872103389183_$__global_alloc_0_$__gpu_shared_mem[26112];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1463872103389183_$__global_alloc_1_$__gpu_shared_mem[12288];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1463872103389183_$__global_alloc_2_$__gpu_shared_mem[1536];
	ld.param.b64 	%rd41, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_a5a29d1c4dc86028_param_0];
	ld.param.b64 	%rd42, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_a5a29d1c4dc86028_param_2];
	cvta.to.global.u64 	%rd1, %rd42;
	ld.param.b64 	%rd43, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_a5a29d1c4dc86028_param_1];
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd41;
	mov.u32 	%r56, %tid.x;
	cvt.u64.u32 	%rd4, %r56;
	mov.u32 	%r57, %ctaid.x;
	cvt.u64.u32 	%rd7, %r57;
	and.b64 	%rd8, %rd7, 3;
	shr.u64 	%rd44, %rd4, 3;
	mul.wide.u32 	%rd45, %r56, 8;
	and.b64 	%rd46, %rd45, 56;
	setp.gt.u32 	%p2, %r56, 191;
	setp.gt.u32 	%p3, %r56, 63;
	shl.b64 	%rd47, %rd44, 12;
	selp.b64 	%rd11, 0, %rd47, %p2;
	shl.b64 	%rd48, %rd11, 1;
	add.s64 	%rd49, %rd1, %rd48;
	shl.b64 	%rd50, %rd46, 1;
	add.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd47, 65536;
	selp.b64 	%rd12, 0, %rd52, %p3;
	shl.b64 	%rd53, %rd12, 1;
	add.s64 	%rd54, %rd1, %rd53;
	add.s64 	%rd55, %rd54, %rd50;
	cvt.u32.u64 	%r58, %rd44;
	mul.lo.s32 	%r1, %r58, 272;
	mov.b32 	%r59, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1463872103389183_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r60, %r59, %r1;
	cvt.u32.u64 	%r61, %rd46;
	shl.b32 	%r62, %r61, 1;
	add.s32 	%r2, %r60, %r62;
	add.s32 	%r3, %r2, 4352;
	shl.b64 	%rd110, %rd8, 3;
	cvt.u16.u64 	%rs1, %rd110;
	mul.lo.s16 	%rs2, %rs1, 86;
	shr.u16 	%rs3, %rs2, 8;
	mul.lo.s16 	%rs4, %rs3, 3;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r64, %rs5;
	and.b16 	%rs6, %rs5, 255;
	mul.wide.u16 	%r67, %rs6, 8704;
	add.s32 	%r7, %r3, %r67;
	add.s32 	%r9, %r2, %r67;
	add.s32 	%r10, %r9, 128;
	shl.b64 	%rd56, %rd8, 11;
	add.s64 	%rd58, %rd55, %rd56;
	add.s64 	%rd57, %rd51, %rd56;
	add.s64 	%rd18, %rd57, 128;
	@%p2 bra 	$L__BB0_2;
	cp.async.cg.shared.global [%r9], [%rd57], 16;
	cp.async.cg.shared.global [%r10], [%rd18], 16;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	mov.b32 	%r68, 0;
	cp.async.cg.shared.global [%r9], [%rd57], 16, %r68;
	cp.async.cg.shared.global [%r10], [%rd18], 16, %r68;
$L__BB0_3:
	and.b32 	%r5, %r64, 255;
	add.s32 	%r8, %r7, 128;
	add.s64 	%rd17, %rd58, 128;
	cvt.u32.u64 	%r69, %rd4;
	setp.gt.u32 	%p4, %r69, 63;
	@%p4 bra 	$L__BB0_5;
	cp.async.cg.shared.global [%r7], [%rd58], 16;
	cp.async.cg.shared.global [%r8], [%rd17], 16;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	mov.b32 	%r70, 0;
	cp.async.cg.shared.global [%r7], [%rd58], 16, %r70;
	cp.async.cg.shared.global [%r8], [%rd17], 16, %r70;
$L__BB0_6:
	mov.b32 	%r66, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1463872103389183_$__global_alloc_2_$__gpu_shared_mem;
	shl.b64 	%rd61, %rd7, 3;
	and.b64 	%rd19, %rd61, 17179869152;
	or.b64 	%rd62, %rd19, %rd110;
	mad.lo.s64 	%rd63, %rd62, 4608, %rd2;
	shl.b32 	%r73, %r5, 12;
	mov.b32 	%r74, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1463872103389183_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r75, %r74, %r73;
	shl.b64 	%rd20, %rd4, 4;
	cvt.u32.u64 	%r11, %rd20;
	add.s32 	%r71, %r75, %r11;
	add.s64 	%rd64, %rd63, %rd20;
	add.s64 	%rd59, %rd64, 512;
	cp.async.cg.shared.global [%r71], [%rd59], 16;
	add.s64 	%rd60, %rd64, 2560;
	add.s32 	%r72, %r71, 2048;
	cp.async.cg.shared.global [%r72], [%rd60], 16;
	setp.gt.u32 	%p5, %r69, 31;
	@%p5 bra 	$L__BB0_8;
	mul.wide.u16 	%r65, %rs6, 512;
	add.s32 	%r6, %r66, %r65;
	add.s32 	%r76, %r6, %r11;
	cp.async.cg.shared.global [%r76], [%rd64], 16;
$L__BB0_8:
	setp.gt.u32 	%p6, %r69, 191;
	cp.async.commit_group;
	or.b64 	%rd21, %rd110, 1;
	cvt.u16.u64 	%rs7, %rd21;
	mul.lo.s16 	%rs8, %rs7, 86;
	shr.u16 	%rs9, %rs8, 8;
	mul.lo.s16 	%rs10, %rs9, 3;
	sub.s16 	%rs11, %rs7, %rs10;
	cvt.u32.u16 	%r77, %rs11;
	and.b16 	%rs12, %rs11, 255;
	mul.wide.u16 	%r79, %rs12, 8704;
	add.s32 	%r14, %r3, %r79;
	add.s32 	%r16, %r2, %r79;
	add.s32 	%r17, %r16, 128;
	add.s64 	%rd24, %rd57, 256;
	add.s64 	%rd25, %rd57, 384;
	@%p6 bra 	$L__BB0_10;
	cp.async.cg.shared.global [%r16], [%rd24], 16;
	cp.async.cg.shared.global [%r17], [%rd25], 16;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	mov.b32 	%r80, 0;
	cp.async.cg.shared.global [%r16], [%rd24], 16, %r80;
	cp.async.cg.shared.global [%r17], [%rd25], 16, %r80;
$L__BB0_11:
	and.b32 	%r12, %r77, 255;
	add.s32 	%r15, %r14, 128;
	add.s64 	%rd22, %rd58, 256;
	add.s64 	%rd23, %rd58, 384;
	@%p4 bra 	$L__BB0_13;
	cp.async.cg.shared.global [%r14], [%rd22], 16;
	cp.async.cg.shared.global [%r15], [%rd23], 16;
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	mov.b32 	%r81, 0;
	cp.async.cg.shared.global [%r14], [%rd22], 16, %r81;
	cp.async.cg.shared.global [%r15], [%rd23], 16, %r81;
$L__BB0_14:
	or.b64 	%rd67, %rd21, %rd19;
	mad.lo.s64 	%rd68, %rd67, 4608, %rd2;
	shl.b32 	%r84, %r12, 12;
	add.s32 	%r85, %r74, %r84;
	add.s32 	%r82, %r85, %r11;
	add.s64 	%rd69, %rd68, %rd20;
	add.s64 	%rd65, %rd69, 512;
	cp.async.cg.shared.global [%r82], [%rd65], 16;
	add.s64 	%rd66, %rd69, 2560;
	add.s32 	%r83, %r82, 2048;
	cp.async.cg.shared.global [%r83], [%rd66], 16;
	@%p5 bra 	$L__BB0_16;
	mul.wide.u16 	%r78, %rs12, 512;
	add.s32 	%r13, %r66, %r78;
	add.s32 	%r86, %r13, %r11;
	cp.async.cg.shared.global [%r86], [%rd69], 16;
$L__BB0_16:
	cp.async.commit_group;
	or.b64 	%rd26, %rd110, 2;
	cvt.u16.u64 	%rs13, %rd26;
	mul.lo.s16 	%rs14, %rs13, 86;
	shr.u16 	%rs15, %rs14, 8;
	mul.lo.s16 	%rs16, %rs15, 3;
	sub.s16 	%rs17, %rs13, %rs16;
	cvt.u32.u16 	%r87, %rs17;
	and.b16 	%rs18, %rs17, 255;
	mul.wide.u16 	%r89, %rs18, 8704;
	add.s32 	%r20, %r3, %r89;
	add.s32 	%r22, %r2, %r89;
	add.s32 	%r23, %r22, 128;
	add.s64 	%rd29, %rd57, 512;
	add.s64 	%rd30, %rd57, 640;
	@%p6 bra 	$L__BB0_18;
	cp.async.cg.shared.global [%r22], [%rd29], 16;
	cp.async.cg.shared.global [%r23], [%rd30], 16;
	bra.uni 	$L__BB0_19;
$L__BB0_18:
	mov.b32 	%r90, 0;
	cp.async.cg.shared.global [%r22], [%rd29], 16, %r90;
	cp.async.cg.shared.global [%r23], [%rd30], 16, %r90;
$L__BB0_19:
	shr.u64 	%rd5, %rd4, 5;
	and.b32 	%r63, %r56, 15;
	and.b32 	%r18, %r87, 255;
	add.s32 	%r21, %r20, 128;
	add.s64 	%rd27, %rd58, 512;
	add.s64 	%rd28, %rd58, 640;
	@%p4 bra 	$L__BB0_21;
	cp.async.cg.shared.global [%r20], [%rd27], 16;
	cp.async.cg.shared.global [%r21], [%rd28], 16;
	bra.uni 	$L__BB0_22;
$L__BB0_21:
	mov.b32 	%r91, 0;
	cp.async.cg.shared.global [%r20], [%rd27], 16, %r91;
	cp.async.cg.shared.global [%r21], [%rd28], 16, %r91;
$L__BB0_22:
	mul.wide.u32 	%rd9, %r57, 16;
	bfe.u64 	%rd14, %rd4, 2, 3;
	shl.b64 	%rd6, %rd5, 4;
	and.b64 	%rd13, %rd4, 3;
	mul.lo.s32 	%r4, %r63, 272;
	or.b64 	%rd72, %rd26, %rd19;
	mad.lo.s64 	%rd73, %rd72, 4608, %rd2;
	shl.b32 	%r94, %r18, 12;
	add.s32 	%r95, %r74, %r94;
	add.s32 	%r92, %r95, %r11;
	add.s64 	%rd74, %rd73, %rd20;
	add.s64 	%rd70, %rd74, 512;
	cp.async.cg.shared.global [%r92], [%rd70], 16;
	add.s64 	%rd71, %rd74, 2560;
	add.s32 	%r93, %r92, 2048;
	cp.async.cg.shared.global [%r93], [%rd71], 16;
	@%p5 bra 	$L__BB0_24;
	mul.wide.u16 	%r88, %rs18, 512;
	add.s32 	%r19, %r66, %r88;
	add.s32 	%r96, %r19, %r11;
	cp.async.cg.shared.global [%r96], [%rd74], 16;
$L__BB0_24:
	ld.param.b32 	%r55, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_a5a29d1c4dc86028_param_3];
	and.b64 	%rd10, %rd9, 34359738304;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd110, 8;
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bar.sync 	0;
	cvt.u32.u64 	%r97, %rd14;
	shl.b32 	%r98, %r97, 6;
	cvt.u32.u64 	%r99, %rd6;
	cvt.u32.u64 	%r100, %rd13;
	or.b64 	%rd31, %rd110, 6;
	cvt.u32.u64 	%r101, %rd7;
	and.b32 	%r102, %r101, 3;
	cvt.u16.u64 	%rs19, %rd7;
	and.b16 	%rs20, %rs19, 3;
	mul.wide.u16 	%r24, %rs20, -32768;
	add.s32 	%r25, %r11, %r74;
	add.s64 	%rd108, %rd110, 3;
	and.b32 	%r103, %r69, 7;
	cvt.u16.u64 	%rs21, %rd4;
	and.b16 	%rs22, %rs21, 7;
	mul.wide.u16 	%r104, %rs22, 16;
	mul.lo.s32 	%r105, %r102, 69632;
	add.s32 	%r106, %r1, %r59;
	add.s32 	%r26, %r106, 26240;
	or.b32 	%r27, %r104, %r105;
	add.s32 	%r28, %r106, 26112;
	add.s32 	%r29, %r106, 30464;
	add.s32 	%r30, %r106, 30592;
	mul.wide.u16 	%r31, %rs20, 4096;
	add.s32 	%r107, %r11, %r66;
	add.s32 	%r32, %r107, 1536;
	mul.wide.u32 	%rd75, %r103, 16;
	or.b64 	%rd76, %rd56, %rd75;
	add.s64 	%rd77, %rd76, %rd48;
	add.s64 	%rd32, %rd1, %rd77;
	add.s64 	%rd78, %rd76, %rd53;
	add.s64 	%rd33, %rd1, %rd78;
	shr.u64 	%rd79, %rd7, 2;
	mul.lo.s64 	%rd80, %rd8, 36864;
	mad.lo.s64 	%rd81, %rd79, 147456, %rd80;
	add.s64 	%rd82, %rd81, %rd20;
	add.s64 	%rd83, %rd82, %rd2;
	add.s64 	%rd107, %rd83, 16384;
	shr.u16 	%rs23, %rs21, 4;
	and.b16 	%rs24, %rs23, 1;
	mul.wide.u16 	%r108, %rs24, 16;
	shl.b32 	%r109, %r69, 1;
	and.b32 	%r110, %r109, 1984;
	add.s32 	%r111, %r4, %r110;
	add.s32 	%r37, %r59, %r111;
	add.s32 	%r33, %r37, 4384;
	or.b32 	%r34, %r108, %r105;
	add.s32 	%r35, %r37, 4352;
	add.s32 	%r36, %r37, 32;
	cvt.u32.u64 	%r112, %rd5;
	shl.b32 	%r113, %r112, 1;
	shl.b32 	%r114, %r97, 3;
	add.s32 	%r38, %r66, %r114;
	or.b32 	%r39, %r31, %r113;
	add.s32 	%r115, %r98, %r99;
	add.s32 	%r40, %r74, %r115;
	or.b32 	%r41, %r100, %r24;
	mov.b32 	%r1100, 0f00000000;
	mov.b64 	%rd109, 0;
	mov.b32 	%r1097, 0;
	mov.b32 	%r1098, %r1097;
	mov.b32 	%r1099, %r1097;
	mov.b32 	%r1101, %r1100;
	mov.b32 	%r1102, %r1100;
	mov.b32 	%r1103, %r1100;
	mov.b32 	%r1104, %r1100;
	mov.b32 	%r1105, %r1100;
	mov.b32 	%r1106, %r1100;
	mov.b32 	%r1107, %r1100;
	mov.b32 	%r1108, %r1100;
	mov.b32 	%r1109, %r1100;
	mov.b32 	%r1110, %r1100;
	mov.b32 	%r1111, %r1100;
	mov.b32 	%r1112, %r1100;
	mov.b32 	%r1113, %r1100;
	mov.b32 	%r1114, %r1100;
	mov.b32 	%r1115, %r1100;
	mov.b32 	%r1116, %r1100;
	mov.b32 	%r1117, %r1100;
	mov.b32 	%r1118, %r1100;
	mov.b32 	%r1119, %r1100;
	mov.b32 	%r1120, %r1100;
	mov.b32 	%r1121, %r1100;
	mov.b32 	%r1122, %r1100;
	mov.b32 	%r1123, %r1100;
	mov.b32 	%r1124, %r1100;
	mov.b32 	%r1125, %r1100;
	mov.b32 	%r1126, %r1100;
	mov.b32 	%r1127, %r1100;
	mov.b32 	%r1128, %r1100;
	mov.b32 	%r1129, %r1100;
	mov.b32 	%r1130, %r1100;
	mov.b32 	%r1131, %r1100;
	mov.b32 	%r1132, %r1100;
	mov.b32 	%r1133, %r1100;
	mov.b32 	%r1134, %r1100;
	mov.b32 	%r1135, %r1100;
	mov.b32 	%r1136, %r1100;
	mov.b32 	%r1137, %r1100;
	mov.b32 	%r1138, %r1100;
	mov.b32 	%r1139, %r1100;
	mov.b32 	%r1140, %r1100;
	mov.b32 	%r1141, %r1100;
	mov.b32 	%r1142, %r1100;
	mov.b32 	%r1143, %r1100;
	mov.b32 	%r1144, %r1100;
	mov.b32 	%r1145, %r1100;
	mov.b32 	%r1146, %r1100;
	mov.b32 	%r1147, %r1100;
	mov.b32 	%r1148, %r1100;
	mov.b32 	%r1149, %r1100;
	mov.b32 	%r1150, %r1100;
	mov.b32 	%r1151, %r1100;
	mov.b32 	%r1152, %r1100;
	mov.b32 	%r1153, %r1100;
	mov.b32 	%r1154, %r1100;
	mov.b32 	%r1155, %r1100;
	mov.b32 	%r1156, %r1100;
	mov.b32 	%r1157, %r1100;
	mov.b32 	%r1158, %r1100;
	mov.b32 	%r1159, %r1100;
	mov.b32 	%r1160, %r1100;
	mov.b32 	%r1161, %r1100;
	mov.b32 	%r1162, %r1100;
	mov.b32 	%r1163, %r1100;
	bra.uni 	$L__BB0_25;
$L__BB0_37:
	cp.async.wait_group 	0;
$L__BB0_38:
	bar.sync 	0;
	add.s64 	%rd110, %rd110, 1;
	add.s64 	%rd109, %rd109, 256;
	add.s32 	%r1099, %r1099, 4096;
	add.s64 	%rd108, %rd108, 1;
	add.s32 	%r1098, %r1098, 8704;
	add.s32 	%r1097, %r1097, 512;
	add.s64 	%rd107, %rd107, 4608;
	setp.ne.b64 	%p9, %rd109, 2048;
	@!%p9 bra 	$L__BB0_39;
$L__BB0_25:
	mul.hi.u64 	%rd86, %rd110, -6148914691236517205;
	shr.u64 	%rd87, %rd86, 1;
	cvt.u32.u64 	%r120, %rd87;
	mul.lo.s32 	%r121, %r120, -26112;
	add.s32 	%r122, %r33, %r121;
	add.s32 	%r123, %r35, %r121;
	add.s32 	%r124, %r36, %r121;
	add.s32 	%r125, %r37, %r121;
	mad.lo.s32 	%r126, %r120, -1536, %r38;
	mad.lo.s32 	%r127, %r120, -12288, %r40;
	add.s32 	%r128, %r126, %r39;
	add.s32 	%r129, %r128, %r1097;
	ld.shared.b8 	%rs25, [%r129];
	add.s32 	%r130, %r127, %r41;
	add.s32 	%r131, %r130, %r1099;
	ld.shared.b8 	%rs26, [%r131];
	mul.wide.u16 	%r132, %rs26, 256;
	ld.shared.b8 	%r133, [%r131+4];
	shl.b32 	%r134, %r133, 24;
	or.b32 	%r135, %r134, %r132;
	and.b32 	%r136, %r135, -2147450880;
	shr.u32 	%r137, %r135, 3;
	and.b32 	%r138, %r137, 234884608;
	or.b32 	%r139, %r138, %r136;
	shl.b32 	%r140, %r135, 4;
	and.b32 	%r141, %r140, -2147450880;
	shl.b32 	%r142, %r135, 1;
	and.b32 	%r143, %r142, 234884608;
	or.b32 	%r144, %r143, %r141;
	prmt.b32 	%r145, %r144, %r139, 0x5410U;
	prmt.b32 	%r146, %r144, %r139, 0x7632U;
	shl.b16 	%rs27, %rs25, 7;
	mov.b32 	%r147, {%rs27, %rs27};
	mul.f16x2 	%r148, %r147, %r146;
	mul.f16x2 	%r149, %r147, %r145;
	add.s32 	%r150, %r125, %r34;
	add.s32 	%r151, %r150, %r1098;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r151];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r156, %r157, %r158, %r159},
		{%r152, %r153, %r154, %r155},
		{%r149, %r148},
		{%r1100, %r1101, %r1102, %r1103};
	add.s32 	%r160, %r123, %r34;
	add.s32 	%r161, %r160, %r1098;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r164, %r165}, [%r161];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r166, %r167, %r168, %r169},
		{%r162, %r163, %r164, %r165},
		{%r149, %r148},
		{%r1104, %r1105, %r1106, %r1107};
	ld.shared.b8 	%rs28, [%r129+64];
	ld.shared.b8 	%rs29, [%r131+512];
	mul.wide.u16 	%r170, %rs29, 256;
	ld.shared.b8 	%r171, [%r131+516];
	shl.b32 	%r172, %r171, 24;
	or.b32 	%r173, %r172, %r170;
	and.b32 	%r174, %r173, -2147450880;
	shr.u32 	%r175, %r173, 3;
	and.b32 	%r176, %r175, 234884608;
	or.b32 	%r177, %r176, %r174;
	shl.b32 	%r178, %r173, 4;
	and.b32 	%r179, %r178, -2147450880;
	shl.b32 	%r180, %r173, 1;
	and.b32 	%r181, %r180, 234884608;
	or.b32 	%r182, %r181, %r179;
	prmt.b32 	%r183, %r182, %r177, 0x5410U;
	prmt.b32 	%r184, %r182, %r177, 0x7632U;
	shl.b16 	%rs30, %rs28, 7;
	mov.b32 	%r185, {%rs30, %rs30};
	mul.f16x2 	%r186, %r185, %r184;
	mul.f16x2 	%r187, %r185, %r183;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r188, %r189, %r190, %r191},
		{%r152, %r153, %r154, %r155},
		{%r187, %r186},
		{%r1108, %r1109, %r1110, %r1111};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r192, %r193, %r194, %r195},
		{%r162, %r163, %r164, %r165},
		{%r187, %r186},
		{%r1112, %r1113, %r1114, %r1115};
	ld.shared.b8 	%rs31, [%r129+128];
	ld.shared.b8 	%rs32, [%r131+1024];
	mul.wide.u16 	%r196, %rs32, 256;
	ld.shared.b8 	%r197, [%r131+1028];
	shl.b32 	%r198, %r197, 24;
	or.b32 	%r199, %r198, %r196;
	and.b32 	%r200, %r199, -2147450880;
	shr.u32 	%r201, %r199, 3;
	and.b32 	%r202, %r201, 234884608;
	or.b32 	%r203, %r202, %r200;
	shl.b32 	%r204, %r199, 4;
	and.b32 	%r205, %r204, -2147450880;
	shl.b32 	%r206, %r199, 1;
	and.b32 	%r207, %r206, 234884608;
	or.b32 	%r208, %r207, %r205;
	prmt.b32 	%r209, %r208, %r203, 0x5410U;
	prmt.b32 	%r210, %r208, %r203, 0x7632U;
	shl.b16 	%rs33, %rs31, 7;
	mov.b32 	%r211, {%rs33, %rs33};
	mul.f16x2 	%r212, %r211, %r210;
	mul.f16x2 	%r213, %r211, %r209;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r214, %r215, %r216, %r217},
		{%r152, %r153, %r154, %r155},
		{%r213, %r212},
		{%r1116, %r1117, %r1118, %r1119};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r218, %r219, %r220, %r221},
		{%r162, %r163, %r164, %r165},
		{%r213, %r212},
		{%r1120, %r1121, %r1122, %r1123};
	ld.shared.b8 	%rs34, [%r129+192];
	ld.shared.b8 	%rs35, [%r131+1536];
	mul.wide.u16 	%r222, %rs35, 256;
	ld.shared.b8 	%r223, [%r131+1540];
	shl.b32 	%r224, %r223, 24;
	or.b32 	%r225, %r224, %r222;
	and.b32 	%r226, %r225, -2147450880;
	shr.u32 	%r227, %r225, 3;
	and.b32 	%r228, %r227, 234884608;
	or.b32 	%r229, %r228, %r226;
	shl.b32 	%r230, %r225, 4;
	and.b32 	%r231, %r230, -2147450880;
	shl.b32 	%r232, %r225, 1;
	and.b32 	%r233, %r232, 234884608;
	or.b32 	%r234, %r233, %r231;
	prmt.b32 	%r235, %r234, %r229, 0x5410U;
	prmt.b32 	%r236, %r234, %r229, 0x7632U;
	shl.b16 	%rs36, %rs34, 7;
	mov.b32 	%r237, {%rs36, %rs36};
	mul.f16x2 	%r238, %r237, %r236;
	mul.f16x2 	%r239, %r237, %r235;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r240, %r241, %r242, %r243},
		{%r152, %r153, %r154, %r155},
		{%r239, %r238},
		{%r1124, %r1125, %r1126, %r1127};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r244, %r245, %r246, %r247},
		{%r162, %r163, %r164, %r165},
		{%r239, %r238},
		{%r1128, %r1129, %r1130, %r1131};
	ld.shared.b8 	%rs37, [%r129+256];
	ld.shared.b8 	%rs38, [%r131+2048];
	mul.wide.u16 	%r248, %rs38, 256;
	ld.shared.b8 	%r249, [%r131+2052];
	shl.b32 	%r250, %r249, 24;
	or.b32 	%r251, %r250, %r248;
	and.b32 	%r252, %r251, -2147450880;
	shr.u32 	%r253, %r251, 3;
	and.b32 	%r254, %r253, 234884608;
	or.b32 	%r255, %r254, %r252;
	shl.b32 	%r256, %r251, 4;
	and.b32 	%r257, %r256, -2147450880;
	shl.b32 	%r258, %r251, 1;
	and.b32 	%r259, %r258, 234884608;
	or.b32 	%r260, %r259, %r257;
	prmt.b32 	%r261, %r260, %r255, 0x5410U;
	prmt.b32 	%r262, %r260, %r255, 0x7632U;
	shl.b16 	%rs39, %rs37, 7;
	mov.b32 	%r263, {%rs39, %rs39};
	mul.f16x2 	%r264, %r263, %r262;
	mul.f16x2 	%r265, %r263, %r261;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r266, %r267, %r268, %r269},
		{%r152, %r153, %r154, %r155},
		{%r265, %r264},
		{%r1132, %r1133, %r1134, %r1135};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r270, %r271, %r272, %r273},
		{%r162, %r163, %r164, %r165},
		{%r265, %r264},
		{%r1136, %r1137, %r1138, %r1139};
	ld.shared.b8 	%rs40, [%r129+320];
	ld.shared.b8 	%rs41, [%r131+2560];
	mul.wide.u16 	%r274, %rs41, 256;
	ld.shared.b8 	%r275, [%r131+2564];
	shl.b32 	%r276, %r275, 24;
	or.b32 	%r277, %r276, %r274;
	and.b32 	%r278, %r277, -2147450880;
	shr.u32 	%r279, %r277, 3;
	and.b32 	%r280, %r279, 234884608;
	or.b32 	%r281, %r280, %r278;
	shl.b32 	%r282, %r277, 4;
	and.b32 	%r283, %r282, -2147450880;
	shl.b32 	%r284, %r277, 1;
	and.b32 	%r285, %r284, 234884608;
	or.b32 	%r286, %r285, %r283;
	prmt.b32 	%r287, %r286, %r281, 0x5410U;
	prmt.b32 	%r288, %r286, %r281, 0x7632U;
	shl.b16 	%rs42, %rs40, 7;
	mov.b32 	%r289, {%rs42, %rs42};
	mul.f16x2 	%r290, %r289, %r288;
	mul.f16x2 	%r291, %r289, %r287;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r292, %r293, %r294, %r295},
		{%r152, %r153, %r154, %r155},
		{%r291, %r290},
		{%r1140, %r1141, %r1142, %r1143};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r296, %r297, %r298, %r299},
		{%r162, %r163, %r164, %r165},
		{%r291, %r290},
		{%r1144, %r1145, %r1146, %r1147};
	ld.shared.b8 	%rs43, [%r129+384];
	ld.shared.b8 	%rs44, [%r131+3072];
	mul.wide.u16 	%r300, %rs44, 256;
	ld.shared.b8 	%r301, [%r131+3076];
	shl.b32 	%r302, %r301, 24;
	or.b32 	%r303, %r302, %r300;
	and.b32 	%r304, %r303, -2147450880;
	shr.u32 	%r305, %r303, 3;
	and.b32 	%r306, %r305, 234884608;
	or.b32 	%r307, %r306, %r304;
	shl.b32 	%r308, %r303, 4;
	and.b32 	%r309, %r308, -2147450880;
	shl.b32 	%r310, %r303, 1;
	and.b32 	%r311, %r310, 234884608;
	or.b32 	%r312, %r311, %r309;
	prmt.b32 	%r313, %r312, %r307, 0x5410U;
	prmt.b32 	%r314, %r312, %r307, 0x7632U;
	shl.b16 	%rs45, %rs43, 7;
	mov.b32 	%r315, {%rs45, %rs45};
	mul.f16x2 	%r316, %r315, %r314;
	mul.f16x2 	%r317, %r315, %r313;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r318, %r319, %r320, %r321},
		{%r152, %r153, %r154, %r155},
		{%r317, %r316},
		{%r1148, %r1149, %r1150, %r1151};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r322, %r323, %r324, %r325},
		{%r162, %r163, %r164, %r165},
		{%r317, %r316},
		{%r1152, %r1153, %r1154, %r1155};
	ld.shared.b8 	%rs46, [%r129+448];
	ld.shared.b8 	%rs47, [%r131+3584];
	mul.wide.u16 	%r326, %rs47, 256;
	ld.shared.b8 	%r327, [%r131+3588];
	shl.b32 	%r328, %r327, 24;
	or.b32 	%r329, %r328, %r326;
	and.b32 	%r330, %r329, -2147450880;
	shr.u32 	%r331, %r329, 3;
	and.b32 	%r332, %r331, 234884608;
	or.b32 	%r333, %r332, %r330;
	shl.b32 	%r334, %r329, 4;
	and.b32 	%r335, %r334, -2147450880;
	shl.b32 	%r336, %r329, 1;
	and.b32 	%r337, %r336, 234884608;
	or.b32 	%r338, %r337, %r335;
	prmt.b32 	%r339, %r338, %r333, 0x5410U;
	prmt.b32 	%r340, %r338, %r333, 0x7632U;
	shl.b16 	%rs48, %rs46, 7;
	mov.b32 	%r341, {%rs48, %rs48};
	mul.f16x2 	%r342, %r341, %r340;
	mul.f16x2 	%r343, %r341, %r339;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r344, %r345, %r346, %r347},
		{%r152, %r153, %r154, %r155},
		{%r343, %r342},
		{%r1156, %r1157, %r1158, %r1159};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r348, %r349, %r350, %r351},
		{%r162, %r163, %r164, %r165},
		{%r343, %r342},
		{%r1160, %r1161, %r1162, %r1163};
	ld.shared.b8 	%rs49, [%r129+1];
	ld.shared.b8 	%rs50, [%r131+8];
	mul.wide.u16 	%r352, %rs50, 256;
	ld.shared.b8 	%r353, [%r131+12];
	shl.b32 	%r354, %r353, 24;
	or.b32 	%r355, %r354, %r352;
	and.b32 	%r356, %r355, -2147450880;
	shr.u32 	%r357, %r355, 3;
	and.b32 	%r358, %r357, 234884608;
	or.b32 	%r359, %r358, %r356;
	shl.b32 	%r360, %r355, 4;
	and.b32 	%r361, %r360, -2147450880;
	shl.b32 	%r362, %r355, 1;
	and.b32 	%r363, %r362, 234884608;
	or.b32 	%r364, %r363, %r361;
	prmt.b32 	%r365, %r364, %r359, 0x5410U;
	prmt.b32 	%r366, %r364, %r359, 0x7632U;
	shl.b16 	%rs51, %rs49, 7;
	mov.b32 	%r367, {%rs51, %rs51};
	mul.f16x2 	%r368, %r367, %r366;
	mul.f16x2 	%r369, %r367, %r365;
	add.s32 	%r370, %r124, %r34;
	add.s32 	%r371, %r370, %r1098;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r371];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1100, %r1101, %r1102, %r1103},
		{%r372, %r373, %r374, %r375},
		{%r369, %r368},
		{%r156, %r157, %r158, %r159};
	add.s32 	%r376, %r122, %r34;
	add.s32 	%r377, %r376, %r1098;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r378, %r379, %r380, %r381}, [%r377];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1104, %r1105, %r1106, %r1107},
		{%r378, %r379, %r380, %r381},
		{%r369, %r368},
		{%r166, %r167, %r168, %r169};
	ld.shared.b8 	%rs52, [%r129+65];
	ld.shared.b8 	%rs53, [%r131+520];
	mul.wide.u16 	%r382, %rs53, 256;
	ld.shared.b8 	%r383, [%r131+524];
	shl.b32 	%r384, %r383, 24;
	or.b32 	%r385, %r384, %r382;
	and.b32 	%r386, %r385, -2147450880;
	shr.u32 	%r387, %r385, 3;
	and.b32 	%r388, %r387, 234884608;
	or.b32 	%r389, %r388, %r386;
	shl.b32 	%r390, %r385, 4;
	and.b32 	%r391, %r390, -2147450880;
	shl.b32 	%r392, %r385, 1;
	and.b32 	%r393, %r392, 234884608;
	or.b32 	%r394, %r393, %r391;
	prmt.b32 	%r395, %r394, %r389, 0x5410U;
	prmt.b32 	%r396, %r394, %r389, 0x7632U;
	shl.b16 	%rs54, %rs52, 7;
	mov.b32 	%r397, {%rs54, %rs54};
	mul.f16x2 	%r398, %r397, %r396;
	mul.f16x2 	%r399, %r397, %r395;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1108, %r1109, %r1110, %r1111},
		{%r372, %r373, %r374, %r375},
		{%r399, %r398},
		{%r188, %r189, %r190, %r191};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1112, %r1113, %r1114, %r1115},
		{%r378, %r379, %r380, %r381},
		{%r399, %r398},
		{%r192, %r193, %r194, %r195};
	ld.shared.b8 	%rs55, [%r129+129];
	ld.shared.b8 	%rs56, [%r131+1032];
	mul.wide.u16 	%r400, %rs56, 256;
	ld.shared.b8 	%r401, [%r131+1036];
	shl.b32 	%r402, %r401, 24;
	or.b32 	%r403, %r402, %r400;
	and.b32 	%r404, %r403, -2147450880;
	shr.u32 	%r405, %r403, 3;
	and.b32 	%r406, %r405, 234884608;
	or.b32 	%r407, %r406, %r404;
	shl.b32 	%r408, %r403, 4;
	and.b32 	%r409, %r408, -2147450880;
	shl.b32 	%r410, %r403, 1;
	and.b32 	%r411, %r410, 234884608;
	or.b32 	%r412, %r411, %r409;
	prmt.b32 	%r413, %r412, %r407, 0x5410U;
	prmt.b32 	%r414, %r412, %r407, 0x7632U;
	shl.b16 	%rs57, %rs55, 7;
	mov.b32 	%r415, {%rs57, %rs57};
	mul.f16x2 	%r416, %r415, %r414;
	mul.f16x2 	%r417, %r415, %r413;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1116, %r1117, %r1118, %r1119},
		{%r372, %r373, %r374, %r375},
		{%r417, %r416},
		{%r214, %r215, %r216, %r217};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1120, %r1121, %r1122, %r1123},
		{%r378, %r379, %r380, %r381},
		{%r417, %r416},
		{%r218, %r219, %r220, %r221};
	ld.shared.b8 	%rs58, [%r129+193];
	ld.shared.b8 	%rs59, [%r131+1544];
	mul.wide.u16 	%r418, %rs59, 256;
	ld.shared.b8 	%r419, [%r131+1548];
	shl.b32 	%r420, %r419, 24;
	or.b32 	%r421, %r420, %r418;
	and.b32 	%r422, %r421, -2147450880;
	shr.u32 	%r423, %r421, 3;
	and.b32 	%r424, %r423, 234884608;
	or.b32 	%r425, %r424, %r422;
	shl.b32 	%r426, %r421, 4;
	and.b32 	%r427, %r426, -2147450880;
	shl.b32 	%r428, %r421, 1;
	and.b32 	%r429, %r428, 234884608;
	or.b32 	%r430, %r429, %r427;
	prmt.b32 	%r431, %r430, %r425, 0x5410U;
	prmt.b32 	%r432, %r430, %r425, 0x7632U;
	shl.b16 	%rs60, %rs58, 7;
	mov.b32 	%r433, {%rs60, %rs60};
	mul.f16x2 	%r434, %r433, %r432;
	mul.f16x2 	%r435, %r433, %r431;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1124, %r1125, %r1126, %r1127},
		{%r372, %r373, %r374, %r375},
		{%r435, %r434},
		{%r240, %r241, %r242, %r243};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1128, %r1129, %r1130, %r1131},
		{%r378, %r379, %r380, %r381},
		{%r435, %r434},
		{%r244, %r245, %r246, %r247};
	ld.shared.b8 	%rs61, [%r129+257];
	ld.shared.b8 	%rs62, [%r131+2056];
	mul.wide.u16 	%r436, %rs62, 256;
	ld.shared.b8 	%r437, [%r131+2060];
	shl.b32 	%r438, %r437, 24;
	or.b32 	%r439, %r438, %r436;
	and.b32 	%r440, %r439, -2147450880;
	shr.u32 	%r441, %r439, 3;
	and.b32 	%r442, %r441, 234884608;
	or.b32 	%r443, %r442, %r440;
	shl.b32 	%r444, %r439, 4;
	and.b32 	%r445, %r444, -2147450880;
	shl.b32 	%r446, %r439, 1;
	and.b32 	%r447, %r446, 234884608;
	or.b32 	%r448, %r447, %r445;
	prmt.b32 	%r449, %r448, %r443, 0x5410U;
	prmt.b32 	%r450, %r448, %r443, 0x7632U;
	shl.b16 	%rs63, %rs61, 7;
	mov.b32 	%r451, {%rs63, %rs63};
	mul.f16x2 	%r452, %r451, %r450;
	mul.f16x2 	%r453, %r451, %r449;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1132, %r1133, %r1134, %r1135},
		{%r372, %r373, %r374, %r375},
		{%r453, %r452},
		{%r266, %r267, %r268, %r269};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1136, %r1137, %r1138, %r1139},
		{%r378, %r379, %r380, %r381},
		{%r453, %r452},
		{%r270, %r271, %r272, %r273};
	ld.shared.b8 	%rs64, [%r129+321];
	ld.shared.b8 	%rs65, [%r131+2568];
	mul.wide.u16 	%r454, %rs65, 256;
	ld.shared.b8 	%r455, [%r131+2572];
	shl.b32 	%r456, %r455, 24;
	or.b32 	%r457, %r456, %r454;
	and.b32 	%r458, %r457, -2147450880;
	shr.u32 	%r459, %r457, 3;
	and.b32 	%r460, %r459, 234884608;
	or.b32 	%r461, %r460, %r458;
	shl.b32 	%r462, %r457, 4;
	and.b32 	%r463, %r462, -2147450880;
	shl.b32 	%r464, %r457, 1;
	and.b32 	%r465, %r464, 234884608;
	or.b32 	%r466, %r465, %r463;
	prmt.b32 	%r467, %r466, %r461, 0x5410U;
	prmt.b32 	%r468, %r466, %r461, 0x7632U;
	shl.b16 	%rs66, %rs64, 7;
	mov.b32 	%r469, {%rs66, %rs66};
	mul.f16x2 	%r470, %r469, %r468;
	mul.f16x2 	%r471, %r469, %r467;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1140, %r1141, %r1142, %r1143},
		{%r372, %r373, %r374, %r375},
		{%r471, %r470},
		{%r292, %r293, %r294, %r295};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1144, %r1145, %r1146, %r1147},
		{%r378, %r379, %r380, %r381},
		{%r471, %r470},
		{%r296, %r297, %r298, %r299};
	ld.shared.b8 	%rs67, [%r129+385];
	ld.shared.b8 	%rs68, [%r131+3080];
	mul.wide.u16 	%r472, %rs68, 256;
	ld.shared.b8 	%r473, [%r131+3084];
	shl.b32 	%r474, %r473, 24;
	or.b32 	%r475, %r474, %r472;
	and.b32 	%r476, %r475, -2147450880;
	shr.u32 	%r477, %r475, 3;
	and.b32 	%r478, %r477, 234884608;
	or.b32 	%r479, %r478, %r476;
	shl.b32 	%r480, %r475, 4;
	and.b32 	%r481, %r480, -2147450880;
	shl.b32 	%r482, %r475, 1;
	and.b32 	%r483, %r482, 234884608;
	or.b32 	%r484, %r483, %r481;
	prmt.b32 	%r485, %r484, %r479, 0x5410U;
	prmt.b32 	%r486, %r484, %r479, 0x7632U;
	shl.b16 	%rs69, %rs67, 7;
	mov.b32 	%r487, {%rs69, %rs69};
	mul.f16x2 	%r488, %r487, %r486;
	mul.f16x2 	%r489, %r487, %r485;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1148, %r1149, %r1150, %r1151},
		{%r372, %r373, %r374, %r375},
		{%r489, %r488},
		{%r318, %r319, %r320, %r321};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1152, %r1153, %r1154, %r1155},
		{%r378, %r379, %r380, %r381},
		{%r489, %r488},
		{%r322, %r323, %r324, %r325};
	ld.shared.b8 	%rs70, [%r129+449];
	ld.shared.b8 	%rs71, [%r131+3592];
	mul.wide.u16 	%r490, %rs71, 256;
	ld.shared.b8 	%r491, [%r131+3596];
	shl.b32 	%r492, %r491, 24;
	or.b32 	%r493, %r492, %r490;
	and.b32 	%r494, %r493, -2147450880;
	shr.u32 	%r495, %r493, 3;
	and.b32 	%r496, %r495, 234884608;
	or.b32 	%r497, %r496, %r494;
	shl.b32 	%r498, %r493, 4;
	and.b32 	%r499, %r498, -2147450880;
	shl.b32 	%r500, %r493, 1;
	and.b32 	%r501, %r500, 234884608;
	or.b32 	%r502, %r501, %r499;
	prmt.b32 	%r503, %r502, %r497, 0x5410U;
	prmt.b32 	%r504, %r502, %r497, 0x7632U;
	shl.b16 	%rs72, %rs70, 7;
	mov.b32 	%r505, {%rs72, %rs72};
	mul.f16x2 	%r506, %r505, %r504;
	mul.f16x2 	%r507, %r505, %r503;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1156, %r1157, %r1158, %r1159},
		{%r372, %r373, %r374, %r375},
		{%r507, %r506},
		{%r344, %r345, %r346, %r347};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r1160, %r1161, %r1162, %r1163},
		{%r378, %r379, %r380, %r381},
		{%r507, %r506},
		{%r348, %r349, %r350, %r351};
	bar.sync 	0;
	add.s64 	%rd88, %rd110, 3;
	setp.ge.u64 	%p7, %rd88, %rd16;
	@%p7 bra 	$L__BB0_35;
	mul.hi.u64 	%rd84, %rd108, -6148914691236517205;
	shr.u64 	%rd85, %rd84, 1;
	cvt.u32.u64 	%r116, %rd85;
	mul.lo.s32 	%r118, %r116, 26112;
	sub.s32 	%r43, %r26, %r118;
	sub.s32 	%r44, %r28, %r118;
	add.s32 	%r508, %r27, %r1098;
	add.s32 	%r50, %r508, %r43;
	add.s32 	%r51, %r508, %r44;
	add.s64 	%rd90, %rd32, %rd109;
	add.s64 	%rd36, %rd90, 768;
	add.s64 	%rd37, %rd90, 896;
	@%p6 bra 	$L__BB0_28;
	cp.async.cg.shared.global [%r51], [%rd36], 16;
	cp.async.cg.shared.global [%r50], [%rd37], 16;
	bra.uni 	$L__BB0_29;
$L__BB0_28:
	mov.b32 	%r509, 0;
	cp.async.cg.shared.global [%r51], [%rd36], 16, %r509;
	cp.async.cg.shared.global [%r50], [%rd37], 16, %r509;
$L__BB0_29:
	mul.lo.s32 	%r117, %r116, 12288;
	sub.s32 	%r45, %r29, %r118;
	sub.s32 	%r46, %r30, %r118;
	add.s32 	%r48, %r508, %r46;
	add.s32 	%r49, %r508, %r45;
	add.s64 	%rd89, %rd33, %rd109;
	add.s64 	%rd34, %rd89, 768;
	add.s64 	%rd35, %rd89, 896;
	@%p4 bra 	$L__BB0_31;
	cp.async.cg.shared.global [%r49], [%rd34], 16;
	cp.async.cg.shared.global [%r48], [%rd35], 16;
	bra.uni 	$L__BB0_32;
$L__BB0_31:
	mov.b32 	%r510, 0;
	cp.async.cg.shared.global [%r49], [%rd34], 16, %r510;
	cp.async.cg.shared.global [%r48], [%rd35], 16, %r510;
$L__BB0_32:
	sub.s32 	%r42, %r25, %r117;
	add.s64 	%rd91, %rd107, -2048;
	add.s32 	%r513, %r24, %r1099;
	add.s32 	%r514, %r513, %r42;
	add.s32 	%r511, %r514, 12288;
	cp.async.cg.shared.global [%r511], [%rd91], 16;
	add.s32 	%r512, %r514, 14336;
	cp.async.cg.shared.global [%r512], [%rd107], 16;
	@%p5 bra 	$L__BB0_34;
	mul.lo.s32 	%r119, %r116, 1536;
	sub.s32 	%r47, %r32, %r119;
	add.s64 	%rd92, %rd107, -2560;
	add.s32 	%r515, %r31, %r1097;
	add.s32 	%r516, %r515, %r47;
	cp.async.cg.shared.global [%r516], [%rd92], 16;
$L__BB0_34:
	cp.async.commit_group;
$L__BB0_35:
	setp.le.u64 	%p8, %rd31, %rd110;
	@%p8 bra 	$L__BB0_37;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_38;
$L__BB0_39:
	cp.async.wait_group 	0;
	bar.sync 	0;
	mul.f32 	%r52, %r55, 0f43000000;
	shl.b64 	%rd93, %rd5, 9;
	shl.b64 	%rd94, %rd13, 1;
	or.b64 	%rd95, %rd94, %rd9;
	shl.b64 	%rd96, %rd8, 19;
	add.s64 	%rd97, %rd3, %rd96;
	shl.b64 	%rd98, %rd14, 14;
	add.s64 	%rd99, %rd97, %rd98;
	shl.b64 	%rd100, %rd95, 2;
	or.b64 	%rd101, %rd100, 224;
	setp.gt.u32 	%p10, %r101, 255;
	or.b64 	%rd102, %rd100, 192;
	or.b64 	%rd103, %rd10, %rd94;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd40, %rd99, %rd104;
	or.b64 	%rd105, %rd15, %rd94;
	cvt.u32.u64 	%r517, %rd105;
	shl.b32 	%r518, %r517, 2;
	add.s32 	%r53, %r74, %r518;
	or.b64 	%rd106, %rd105, %rd93;
	cvt.u32.u64 	%r519, %rd106;
	shl.b32 	%r520, %r519, 2;
	add.s32 	%r54, %r74, %r520;
	st.shared.b32 	[%r54], %r1100;
	st.shared.b32 	[%r54+4], %r1101;
	st.shared.b32 	[%r54+256], %r1102;
	st.shared.b32 	[%r54+260], %r1103;
	st.shared.b32 	[%r54+512], %r1108;
	st.shared.b32 	[%r54+516], %r1109;
	st.shared.b32 	[%r54+768], %r1110;
	st.shared.b32 	[%r54+772], %r1111;
	st.shared.b32 	[%r54+1024], %r1116;
	st.shared.b32 	[%r54+1028], %r1117;
	st.shared.b32 	[%r54+1280], %r1118;
	st.shared.b32 	[%r54+1284], %r1119;
	st.shared.b32 	[%r54+1536], %r1124;
	st.shared.b32 	[%r54+1540], %r1125;
	st.shared.b32 	[%r54+1792], %r1126;
	st.shared.b32 	[%r54+1796], %r1127;
	bar.sync 	0;
	setp.ne.b64 	%p11, %rd5, 0;
	or.pred 	%p1, %p11, %p10;
	@%p1 bra 	$L__BB0_41;
	ld.shared.b32 	%r521, [%r53+256];
	add.f32 	%r522, %r521, 0f00000000;
	ld.shared.b32 	%r523, [%r53+2304];
	add.f32 	%r524, %r522, %r523;
	ld.shared.b32 	%r525, [%r53+4352];
	add.f32 	%r526, %r524, %r525;
	ld.shared.b32 	%r527, [%r53+6400];
	add.f32 	%r528, %r526, %r527;
	mul.f32 	%r529, %r52, %r528;
	ld.shared.b32 	%r530, [%r53+4];
	add.f32 	%r531, %r530, 0f00000000;
	ld.shared.b32 	%r532, [%r53+2052];
	add.f32 	%r533, %r531, %r532;
	ld.shared.b32 	%r534, [%r53+4100];
	add.f32 	%r535, %r533, %r534;
	ld.shared.b32 	%r536, [%r53+6148];
	add.f32 	%r537, %r535, %r536;
	mul.f32 	%r538, %r52, %r537;
	ld.shared.b32 	%r539, [%r53+260];
	add.f32 	%r540, %r539, 0f00000000;
	ld.shared.b32 	%r541, [%r53+2308];
	add.f32 	%r542, %r540, %r541;
	ld.shared.b32 	%r543, [%r53+4356];
	add.f32 	%r544, %r542, %r543;
	ld.shared.b32 	%r545, [%r53+6404];
	add.f32 	%r546, %r544, %r545;
	mul.f32 	%r547, %r52, %r546;
	ld.shared.b32 	%r548, [%r53];
	add.f32 	%r549, %r548, 0f00000000;
	ld.shared.b32 	%r550, [%r53+2048];
	add.f32 	%r551, %r549, %r550;
	ld.shared.b32 	%r552, [%r53+4096];
	add.f32 	%r553, %r551, %r552;
	ld.shared.b32 	%r554, [%r53+6144];
	add.f32 	%r555, %r553, %r554;
	mul.f32 	%r556, %r52, %r555;
	st.global.b32 	[%rd40], %r556;
	st.global.b32 	[%rd40+4], %r538;
	st.global.b32 	[%rd40+131072], %r529;
	st.global.b32 	[%rd40+131076], %r547;
	ld.shared.b32 	%r557, [%r53+768];
	add.f32 	%r558, %r557, 0f00000000;
	ld.shared.b32 	%r559, [%r53+2816];
	add.f32 	%r560, %r558, %r559;
	ld.shared.b32 	%r561, [%r53+4864];
	add.f32 	%r562, %r560, %r561;
	ld.shared.b32 	%r563, [%r53+6912];
	add.f32 	%r564, %r562, %r563;
	mul.f32 	%r565, %r52, %r564;
	ld.shared.b32 	%r566, [%r53+516];
	add.f32 	%r567, %r566, 0f00000000;
	ld.shared.b32 	%r568, [%r53+2564];
	add.f32 	%r569, %r567, %r568;
	ld.shared.b32 	%r570, [%r53+4612];
	add.f32 	%r571, %r569, %r570;
	ld.shared.b32 	%r572, [%r53+6660];
	add.f32 	%r573, %r571, %r572;
	mul.f32 	%r574, %r52, %r573;
	ld.shared.b32 	%r575, [%r53+772];
	add.f32 	%r576, %r575, 0f00000000;
	ld.shared.b32 	%r577, [%r53+2820];
	add.f32 	%r578, %r576, %r577;
	ld.shared.b32 	%r579, [%r53+4868];
	add.f32 	%r580, %r578, %r579;
	ld.shared.b32 	%r581, [%r53+6916];
	add.f32 	%r582, %r580, %r581;
	mul.f32 	%r583, %r52, %r582;
	ld.shared.b32 	%r584, [%r53+512];
	add.f32 	%r585, %r584, 0f00000000;
	ld.shared.b32 	%r586, [%r53+2560];
	add.f32 	%r587, %r585, %r586;
	ld.shared.b32 	%r588, [%r53+4608];
	add.f32 	%r589, %r587, %r588;
	ld.shared.b32 	%r590, [%r53+6656];
	add.f32 	%r591, %r589, %r590;
	mul.f32 	%r592, %r52, %r591;
	st.global.b32 	[%rd40+32], %r592;
	st.global.b32 	[%rd40+36], %r574;
	st.global.b32 	[%rd40+131104], %r565;
	st.global.b32 	[%rd40+131108], %r583;
	ld.shared.b32 	%r593, [%r53+1280];
	add.f32 	%r594, %r593, 0f00000000;
	ld.shared.b32 	%r595, [%r53+3328];
	add.f32 	%r596, %r594, %r595;
	ld.shared.b32 	%r597, [%r53+5376];
	add.f32 	%r598, %r596, %r597;
	ld.shared.b32 	%r599, [%r53+7424];
	add.f32 	%r600, %r598, %r599;
	mul.f32 	%r601, %r52, %r600;
	ld.shared.b32 	%r602, [%r53+1028];
	add.f32 	%r603, %r602, 0f00000000;
	ld.shared.b32 	%r604, [%r53+3076];
	add.f32 	%r605, %r603, %r604;
	ld.shared.b32 	%r606, [%r53+5124];
	add.f32 	%r607, %r605, %r606;
	ld.shared.b32 	%r608, [%r53+7172];
	add.f32 	%r609, %r607, %r608;
	mul.f32 	%r610, %r52, %r609;
	ld.shared.b32 	%r611, [%r53+1284];
	add.f32 	%r612, %r611, 0f00000000;
	ld.shared.b32 	%r613, [%r53+3332];
	add.f32 	%r614, %r612, %r613;
	ld.shared.b32 	%r615, [%r53+5380];
	add.f32 	%r616, %r614, %r615;
	ld.shared.b32 	%r617, [%r53+7428];
	add.f32 	%r618, %r616, %r617;
	mul.f32 	%r619, %r52, %r618;
	ld.shared.b32 	%r620, [%r53+1024];
	add.f32 	%r621, %r620, 0f00000000;
	ld.shared.b32 	%r622, [%r53+3072];
	add.f32 	%r623, %r621, %r622;
	ld.shared.b32 	%r624, [%r53+5120];
	add.f32 	%r625, %r623, %r624;
	ld.shared.b32 	%r626, [%r53+7168];
	add.f32 	%r627, %r625, %r626;
	mul.f32 	%r628, %r52, %r627;
	st.global.b32 	[%rd40+64], %r628;
	st.global.b32 	[%rd40+68], %r610;
	st.global.b32 	[%rd40+131136], %r601;
	st.global.b32 	[%rd40+131140], %r619;
	ld.shared.b32 	%r629, [%r53+1792];
	add.f32 	%r630, %r629, 0f00000000;
	ld.shared.b32 	%r631, [%r53+3840];
	add.f32 	%r632, %r630, %r631;
	ld.shared.b32 	%r633, [%r53+5888];
	add.f32 	%r634, %r632, %r633;
	ld.shared.b32 	%r635, [%r53+7936];
	add.f32 	%r636, %r634, %r635;
	mul.f32 	%r637, %r52, %r636;
	ld.shared.b32 	%r638, [%r53+1540];
	add.f32 	%r639, %r638, 0f00000000;
	ld.shared.b32 	%r640, [%r53+3588];
	add.f32 	%r641, %r639, %r640;
	ld.shared.b32 	%r642, [%r53+5636];
	add.f32 	%r643, %r641, %r642;
	ld.shared.b32 	%r644, [%r53+7684];
	add.f32 	%r645, %r643, %r644;
	mul.f32 	%r646, %r52, %r645;
	ld.shared.b32 	%r647, [%r53+1796];
	add.f32 	%r648, %r647, 0f00000000;
	ld.shared.b32 	%r649, [%r53+3844];
	add.f32 	%r650, %r648, %r649;
	ld.shared.b32 	%r651, [%r53+5892];
	add.f32 	%r652, %r650, %r651;
	ld.shared.b32 	%r653, [%r53+7940];
	add.f32 	%r654, %r652, %r653;
	mul.f32 	%r655, %r52, %r654;
	ld.shared.b32 	%r656, [%r53+1536];
	add.f32 	%r657, %r656, 0f00000000;
	ld.shared.b32 	%r658, [%r53+3584];
	add.f32 	%r659, %r657, %r658;
	ld.shared.b32 	%r660, [%r53+5632];
	add.f32 	%r661, %r659, %r660;
	ld.shared.b32 	%r662, [%r53+7680];
	add.f32 	%r663, %r661, %r662;
	mul.f32 	%r664, %r52, %r663;
	st.global.b32 	[%rd40+96], %r664;
	st.global.b32 	[%rd40+100], %r646;
	st.global.b32 	[%rd40+131168], %r637;
	st.global.b32 	[%rd40+131172], %r655;
$L__BB0_41:
	add.s64 	%rd38, %rd99, %rd101;
	add.s64 	%rd39, %rd99, %rd102;
	bar.sync 	0;
	st.shared.b32 	[%r54], %r1132;
	st.shared.b32 	[%r54+4], %r1133;
	st.shared.b32 	[%r54+256], %r1134;
	st.shared.b32 	[%r54+260], %r1135;
	st.shared.b32 	[%r54+512], %r1140;
	st.shared.b32 	[%r54+516], %r1141;
	st.shared.b32 	[%r54+768], %r1142;
	st.shared.b32 	[%r54+772], %r1143;
	st.shared.b32 	[%r54+1024], %r1148;
	st.shared.b32 	[%r54+1028], %r1149;
	st.shared.b32 	[%r54+1280], %r1150;
	st.shared.b32 	[%r54+1284], %r1151;
	st.shared.b32 	[%r54+1536], %r1156;
	st.shared.b32 	[%r54+1540], %r1157;
	st.shared.b32 	[%r54+1792], %r1158;
	st.shared.b32 	[%r54+1796], %r1159;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_43;
	ld.shared.b32 	%r665, [%r53+256];
	add.f32 	%r666, %r665, 0f00000000;
	ld.shared.b32 	%r667, [%r53+2304];
	add.f32 	%r668, %r666, %r667;
	ld.shared.b32 	%r669, [%r53+4352];
	add.f32 	%r670, %r668, %r669;
	ld.shared.b32 	%r671, [%r53+6400];
	add.f32 	%r672, %r670, %r671;
	mul.f32 	%r673, %r52, %r672;
	ld.shared.b32 	%r674, [%r53+4];
	add.f32 	%r675, %r674, 0f00000000;
	ld.shared.b32 	%r676, [%r53+2052];
	add.f32 	%r677, %r675, %r676;
	ld.shared.b32 	%r678, [%r53+4100];
	add.f32 	%r679, %r677, %r678;
	ld.shared.b32 	%r680, [%r53+6148];
	add.f32 	%r681, %r679, %r680;
	mul.f32 	%r682, %r52, %r681;
	ld.shared.b32 	%r683, [%r53+260];
	add.f32 	%r684, %r683, 0f00000000;
	ld.shared.b32 	%r685, [%r53+2308];
	add.f32 	%r686, %r684, %r685;
	ld.shared.b32 	%r687, [%r53+4356];
	add.f32 	%r688, %r686, %r687;
	ld.shared.b32 	%r689, [%r53+6404];
	add.f32 	%r690, %r688, %r689;
	mul.f32 	%r691, %r52, %r690;
	ld.shared.b32 	%r692, [%r53];
	add.f32 	%r693, %r692, 0f00000000;
	ld.shared.b32 	%r694, [%r53+2048];
	add.f32 	%r695, %r693, %r694;
	ld.shared.b32 	%r696, [%r53+4096];
	add.f32 	%r697, %r695, %r696;
	ld.shared.b32 	%r698, [%r53+6144];
	add.f32 	%r699, %r697, %r698;
	mul.f32 	%r700, %r52, %r699;
	st.global.b32 	[%rd40+128], %r700;
	st.global.b32 	[%rd40+132], %r682;
	st.global.b32 	[%rd40+131200], %r673;
	st.global.b32 	[%rd40+131204], %r691;
	ld.shared.b32 	%r701, [%r53+768];
	add.f32 	%r702, %r701, 0f00000000;
	ld.shared.b32 	%r703, [%r53+2816];
	add.f32 	%r704, %r702, %r703;
	ld.shared.b32 	%r705, [%r53+4864];
	add.f32 	%r706, %r704, %r705;
	ld.shared.b32 	%r707, [%r53+6912];
	add.f32 	%r708, %r706, %r707;
	mul.f32 	%r709, %r52, %r708;
	ld.shared.b32 	%r710, [%r53+516];
	add.f32 	%r711, %r710, 0f00000000;
	ld.shared.b32 	%r712, [%r53+2564];
	add.f32 	%r713, %r711, %r712;
	ld.shared.b32 	%r714, [%r53+4612];
	add.f32 	%r715, %r713, %r714;
	ld.shared.b32 	%r716, [%r53+6660];
	add.f32 	%r717, %r715, %r716;
	mul.f32 	%r718, %r52, %r717;
	ld.shared.b32 	%r719, [%r53+772];
	add.f32 	%r720, %r719, 0f00000000;
	ld.shared.b32 	%r721, [%r53+2820];
	add.f32 	%r722, %r720, %r721;
	ld.shared.b32 	%r723, [%r53+4868];
	add.f32 	%r724, %r722, %r723;
	ld.shared.b32 	%r725, [%r53+6916];
	add.f32 	%r726, %r724, %r725;
	mul.f32 	%r727, %r52, %r726;
	ld.shared.b32 	%r728, [%r53+512];
	add.f32 	%r729, %r728, 0f00000000;
	ld.shared.b32 	%r730, [%r53+2560];
	add.f32 	%r731, %r729, %r730;
	ld.shared.b32 	%r732, [%r53+4608];
	add.f32 	%r733, %r731, %r732;
	ld.shared.b32 	%r734, [%r53+6656];
	add.f32 	%r735, %r733, %r734;
	mul.f32 	%r736, %r52, %r735;
	st.global.b32 	[%rd40+160], %r736;
	st.global.b32 	[%rd40+164], %r718;
	st.global.b32 	[%rd40+131232], %r709;
	st.global.b32 	[%rd40+131236], %r727;
	ld.shared.b32 	%r737, [%r53+1280];
	add.f32 	%r738, %r737, 0f00000000;
	ld.shared.b32 	%r739, [%r53+3328];
	add.f32 	%r740, %r738, %r739;
	ld.shared.b32 	%r741, [%r53+5376];
	add.f32 	%r742, %r740, %r741;
	ld.shared.b32 	%r743, [%r53+7424];
	add.f32 	%r744, %r742, %r743;
	mul.f32 	%r745, %r52, %r744;
	ld.shared.b32 	%r746, [%r53+1028];
	add.f32 	%r747, %r746, 0f00000000;
	ld.shared.b32 	%r748, [%r53+3076];
	add.f32 	%r749, %r747, %r748;
	ld.shared.b32 	%r750, [%r53+5124];
	add.f32 	%r751, %r749, %r750;
	ld.shared.b32 	%r752, [%r53+7172];
	add.f32 	%r753, %r751, %r752;
	mul.f32 	%r754, %r52, %r753;
	ld.shared.b32 	%r755, [%r53+1284];
	add.f32 	%r756, %r755, 0f00000000;
	ld.shared.b32 	%r757, [%r53+3332];
	add.f32 	%r758, %r756, %r757;
	ld.shared.b32 	%r759, [%r53+5380];
	add.f32 	%r760, %r758, %r759;
	ld.shared.b32 	%r761, [%r53+7428];
	add.f32 	%r762, %r760, %r761;
	mul.f32 	%r763, %r52, %r762;
	ld.shared.b32 	%r764, [%r53+1024];
	add.f32 	%r765, %r764, 0f00000000;
	ld.shared.b32 	%r766, [%r53+3072];
	add.f32 	%r767, %r765, %r766;
	ld.shared.b32 	%r768, [%r53+5120];
	add.f32 	%r769, %r767, %r768;
	ld.shared.b32 	%r770, [%r53+7168];
	add.f32 	%r771, %r769, %r770;
	mul.f32 	%r772, %r52, %r771;
	st.global.b32 	[%rd39], %r772;
	st.global.b32 	[%rd39+4], %r754;
	st.global.b32 	[%rd39+131072], %r745;
	st.global.b32 	[%rd39+131076], %r763;
	ld.shared.b32 	%r773, [%r53+1792];
	add.f32 	%r774, %r773, 0f00000000;
	ld.shared.b32 	%r775, [%r53+3840];
	add.f32 	%r776, %r774, %r775;
	ld.shared.b32 	%r777, [%r53+5888];
	add.f32 	%r778, %r776, %r777;
	ld.shared.b32 	%r779, [%r53+7936];
	add.f32 	%r780, %r778, %r779;
	mul.f32 	%r781, %r52, %r780;
	ld.shared.b32 	%r782, [%r53+1540];
	add.f32 	%r783, %r782, 0f00000000;
	ld.shared.b32 	%r784, [%r53+3588];
	add.f32 	%r785, %r783, %r784;
	ld.shared.b32 	%r786, [%r53+5636];
	add.f32 	%r787, %r785, %r786;
	ld.shared.b32 	%r788, [%r53+7684];
	add.f32 	%r789, %r787, %r788;
	mul.f32 	%r790, %r52, %r789;
	ld.shared.b32 	%r791, [%r53+1796];
	add.f32 	%r792, %r791, 0f00000000;
	ld.shared.b32 	%r793, [%r53+3844];
	add.f32 	%r794, %r792, %r793;
	ld.shared.b32 	%r795, [%r53+5892];
	add.f32 	%r796, %r794, %r795;
	ld.shared.b32 	%r797, [%r53+7940];
	add.f32 	%r798, %r796, %r797;
	mul.f32 	%r799, %r52, %r798;
	ld.shared.b32 	%r800, [%r53+1536];
	add.f32 	%r801, %r800, 0f00000000;
	ld.shared.b32 	%r802, [%r53+3584];
	add.f32 	%r803, %r801, %r802;
	ld.shared.b32 	%r804, [%r53+5632];
	add.f32 	%r805, %r803, %r804;
	ld.shared.b32 	%r806, [%r53+7680];
	add.f32 	%r807, %r805, %r806;
	mul.f32 	%r808, %r52, %r807;
	st.global.b32 	[%rd38], %r808;
	st.global.b32 	[%rd38+4], %r790;
	st.global.b32 	[%rd38+131072], %r781;
	st.global.b32 	[%rd38+131076], %r799;
$L__BB0_43:
	bar.sync 	0;
	st.shared.b32 	[%r54], %r1104;
	st.shared.b32 	[%r54+4], %r1105;
	st.shared.b32 	[%r54+256], %r1106;
	st.shared.b32 	[%r54+260], %r1107;
	st.shared.b32 	[%r54+512], %r1112;
	st.shared.b32 	[%r54+516], %r1113;
	st.shared.b32 	[%r54+768], %r1114;
	st.shared.b32 	[%r54+772], %r1115;
	st.shared.b32 	[%r54+1024], %r1120;
	st.shared.b32 	[%r54+1028], %r1121;
	st.shared.b32 	[%r54+1280], %r1122;
	st.shared.b32 	[%r54+1284], %r1123;
	st.shared.b32 	[%r54+1536], %r1128;
	st.shared.b32 	[%r54+1540], %r1129;
	st.shared.b32 	[%r54+1792], %r1130;
	st.shared.b32 	[%r54+1796], %r1131;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_45;
	ld.shared.b32 	%r809, [%r53+256];
	add.f32 	%r810, %r809, 0f00000000;
	ld.shared.b32 	%r811, [%r53+2304];
	add.f32 	%r812, %r810, %r811;
	ld.shared.b32 	%r813, [%r53+4352];
	add.f32 	%r814, %r812, %r813;
	ld.shared.b32 	%r815, [%r53+6400];
	add.f32 	%r816, %r814, %r815;
	mul.f32 	%r817, %r52, %r816;
	ld.shared.b32 	%r818, [%r53+4];
	add.f32 	%r819, %r818, 0f00000000;
	ld.shared.b32 	%r820, [%r53+2052];
	add.f32 	%r821, %r819, %r820;
	ld.shared.b32 	%r822, [%r53+4100];
	add.f32 	%r823, %r821, %r822;
	ld.shared.b32 	%r824, [%r53+6148];
	add.f32 	%r825, %r823, %r824;
	mul.f32 	%r826, %r52, %r825;
	ld.shared.b32 	%r827, [%r53+260];
	add.f32 	%r828, %r827, 0f00000000;
	ld.shared.b32 	%r829, [%r53+2308];
	add.f32 	%r830, %r828, %r829;
	ld.shared.b32 	%r831, [%r53+4356];
	add.f32 	%r832, %r830, %r831;
	ld.shared.b32 	%r833, [%r53+6404];
	add.f32 	%r834, %r832, %r833;
	mul.f32 	%r835, %r52, %r834;
	ld.shared.b32 	%r836, [%r53];
	add.f32 	%r837, %r836, 0f00000000;
	ld.shared.b32 	%r838, [%r53+2048];
	add.f32 	%r839, %r837, %r838;
	ld.shared.b32 	%r840, [%r53+4096];
	add.f32 	%r841, %r839, %r840;
	ld.shared.b32 	%r842, [%r53+6144];
	add.f32 	%r843, %r841, %r842;
	mul.f32 	%r844, %r52, %r843;
	st.global.b32 	[%rd40+262144], %r844;
	st.global.b32 	[%rd40+262148], %r826;
	st.global.b32 	[%rd40+393216], %r817;
	st.global.b32 	[%rd40+393220], %r835;
	ld.shared.b32 	%r845, [%r53+768];
	add.f32 	%r846, %r845, 0f00000000;
	ld.shared.b32 	%r847, [%r53+2816];
	add.f32 	%r848, %r846, %r847;
	ld.shared.b32 	%r849, [%r53+4864];
	add.f32 	%r850, %r848, %r849;
	ld.shared.b32 	%r851, [%r53+6912];
	add.f32 	%r852, %r850, %r851;
	mul.f32 	%r853, %r52, %r852;
	ld.shared.b32 	%r854, [%r53+516];
	add.f32 	%r855, %r854, 0f00000000;
	ld.shared.b32 	%r856, [%r53+2564];
	add.f32 	%r857, %r855, %r856;
	ld.shared.b32 	%r858, [%r53+4612];
	add.f32 	%r859, %r857, %r858;
	ld.shared.b32 	%r860, [%r53+6660];
	add.f32 	%r861, %r859, %r860;
	mul.f32 	%r862, %r52, %r861;
	ld.shared.b32 	%r863, [%r53+772];
	add.f32 	%r864, %r863, 0f00000000;
	ld.shared.b32 	%r865, [%r53+2820];
	add.f32 	%r866, %r864, %r865;
	ld.shared.b32 	%r867, [%r53+4868];
	add.f32 	%r868, %r866, %r867;
	ld.shared.b32 	%r869, [%r53+6916];
	add.f32 	%r870, %r868, %r869;
	mul.f32 	%r871, %r52, %r870;
	ld.shared.b32 	%r872, [%r53+512];
	add.f32 	%r873, %r872, 0f00000000;
	ld.shared.b32 	%r874, [%r53+2560];
	add.f32 	%r875, %r873, %r874;
	ld.shared.b32 	%r876, [%r53+4608];
	add.f32 	%r877, %r875, %r876;
	ld.shared.b32 	%r878, [%r53+6656];
	add.f32 	%r879, %r877, %r878;
	mul.f32 	%r880, %r52, %r879;
	st.global.b32 	[%rd40+262176], %r880;
	st.global.b32 	[%rd40+262180], %r862;
	st.global.b32 	[%rd40+393248], %r853;
	st.global.b32 	[%rd40+393252], %r871;
	ld.shared.b32 	%r881, [%r53+1280];
	add.f32 	%r882, %r881, 0f00000000;
	ld.shared.b32 	%r883, [%r53+3328];
	add.f32 	%r884, %r882, %r883;
	ld.shared.b32 	%r885, [%r53+5376];
	add.f32 	%r886, %r884, %r885;
	ld.shared.b32 	%r887, [%r53+7424];
	add.f32 	%r888, %r886, %r887;
	mul.f32 	%r889, %r52, %r888;
	ld.shared.b32 	%r890, [%r53+1028];
	add.f32 	%r891, %r890, 0f00000000;
	ld.shared.b32 	%r892, [%r53+3076];
	add.f32 	%r893, %r891, %r892;
	ld.shared.b32 	%r894, [%r53+5124];
	add.f32 	%r895, %r893, %r894;
	ld.shared.b32 	%r896, [%r53+7172];
	add.f32 	%r897, %r895, %r896;
	mul.f32 	%r898, %r52, %r897;
	ld.shared.b32 	%r899, [%r53+1284];
	add.f32 	%r900, %r899, 0f00000000;
	ld.shared.b32 	%r901, [%r53+3332];
	add.f32 	%r902, %r900, %r901;
	ld.shared.b32 	%r903, [%r53+5380];
	add.f32 	%r904, %r902, %r903;
	ld.shared.b32 	%r905, [%r53+7428];
	add.f32 	%r906, %r904, %r905;
	mul.f32 	%r907, %r52, %r906;
	ld.shared.b32 	%r908, [%r53+1024];
	add.f32 	%r909, %r908, 0f00000000;
	ld.shared.b32 	%r910, [%r53+3072];
	add.f32 	%r911, %r909, %r910;
	ld.shared.b32 	%r912, [%r53+5120];
	add.f32 	%r913, %r911, %r912;
	ld.shared.b32 	%r914, [%r53+7168];
	add.f32 	%r915, %r913, %r914;
	mul.f32 	%r916, %r52, %r915;
	st.global.b32 	[%rd40+262208], %r916;
	st.global.b32 	[%rd40+262212], %r898;
	st.global.b32 	[%rd40+393280], %r889;
	st.global.b32 	[%rd40+393284], %r907;
	ld.shared.b32 	%r917, [%r53+1792];
	add.f32 	%r918, %r917, 0f00000000;
	ld.shared.b32 	%r919, [%r53+3840];
	add.f32 	%r920, %r918, %r919;
	ld.shared.b32 	%r921, [%r53+5888];
	add.f32 	%r922, %r920, %r921;
	ld.shared.b32 	%r923, [%r53+7936];
	add.f32 	%r924, %r922, %r923;
	mul.f32 	%r925, %r52, %r924;
	ld.shared.b32 	%r926, [%r53+1540];
	add.f32 	%r927, %r926, 0f00000000;
	ld.shared.b32 	%r928, [%r53+3588];
	add.f32 	%r929, %r927, %r928;
	ld.shared.b32 	%r930, [%r53+5636];
	add.f32 	%r931, %r929, %r930;
	ld.shared.b32 	%r932, [%r53+7684];
	add.f32 	%r933, %r931, %r932;
	mul.f32 	%r934, %r52, %r933;
	ld.shared.b32 	%r935, [%r53+1796];
	add.f32 	%r936, %r935, 0f00000000;
	ld.shared.b32 	%r937, [%r53+3844];
	add.f32 	%r938, %r936, %r937;
	ld.shared.b32 	%r939, [%r53+5892];
	add.f32 	%r940, %r938, %r939;
	ld.shared.b32 	%r941, [%r53+7940];
	add.f32 	%r942, %r940, %r941;
	mul.f32 	%r943, %r52, %r942;
	ld.shared.b32 	%r944, [%r53+1536];
	add.f32 	%r945, %r944, 0f00000000;
	ld.shared.b32 	%r946, [%r53+3584];
	add.f32 	%r947, %r945, %r946;
	ld.shared.b32 	%r948, [%r53+5632];
	add.f32 	%r949, %r947, %r948;
	ld.shared.b32 	%r950, [%r53+7680];
	add.f32 	%r951, %r949, %r950;
	mul.f32 	%r952, %r52, %r951;
	st.global.b32 	[%rd40+262240], %r952;
	st.global.b32 	[%rd40+262244], %r934;
	st.global.b32 	[%rd40+393312], %r925;
	st.global.b32 	[%rd40+393316], %r943;
$L__BB0_45:
	bar.sync 	0;
	st.shared.b32 	[%r54], %r1136;
	st.shared.b32 	[%r54+4], %r1137;
	st.shared.b32 	[%r54+256], %r1138;
	st.shared.b32 	[%r54+260], %r1139;
	st.shared.b32 	[%r54+512], %r1144;
	st.shared.b32 	[%r54+516], %r1145;
	st.shared.b32 	[%r54+768], %r1146;
	st.shared.b32 	[%r54+772], %r1147;
	st.shared.b32 	[%r54+1024], %r1152;
	st.shared.b32 	[%r54+1028], %r1153;
	st.shared.b32 	[%r54+1280], %r1154;
	st.shared.b32 	[%r54+1284], %r1155;
	st.shared.b32 	[%r54+1536], %r1160;
	st.shared.b32 	[%r54+1540], %r1161;
	st.shared.b32 	[%r54+1792], %r1162;
	st.shared.b32 	[%r54+1796], %r1163;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_47;
	ld.shared.b32 	%r953, [%r53+256];
	add.f32 	%r954, %r953, 0f00000000;
	ld.shared.b32 	%r955, [%r53+2304];
	add.f32 	%r956, %r954, %r955;
	ld.shared.b32 	%r957, [%r53+4352];
	add.f32 	%r958, %r956, %r957;
	ld.shared.b32 	%r959, [%r53+6400];
	add.f32 	%r960, %r958, %r959;
	mul.f32 	%r961, %r52, %r960;
	ld.shared.b32 	%r962, [%r53+4];
	add.f32 	%r963, %r962, 0f00000000;
	ld.shared.b32 	%r964, [%r53+2052];
	add.f32 	%r965, %r963, %r964;
	ld.shared.b32 	%r966, [%r53+4100];
	add.f32 	%r967, %r965, %r966;
	ld.shared.b32 	%r968, [%r53+6148];
	add.f32 	%r969, %r967, %r968;
	mul.f32 	%r970, %r52, %r969;
	ld.shared.b32 	%r971, [%r53+260];
	add.f32 	%r972, %r971, 0f00000000;
	ld.shared.b32 	%r973, [%r53+2308];
	add.f32 	%r974, %r972, %r973;
	ld.shared.b32 	%r975, [%r53+4356];
	add.f32 	%r976, %r974, %r975;
	ld.shared.b32 	%r977, [%r53+6404];
	add.f32 	%r978, %r976, %r977;
	mul.f32 	%r979, %r52, %r978;
	ld.shared.b32 	%r980, [%r53];
	add.f32 	%r981, %r980, 0f00000000;
	ld.shared.b32 	%r982, [%r53+2048];
	add.f32 	%r983, %r981, %r982;
	ld.shared.b32 	%r984, [%r53+4096];
	add.f32 	%r985, %r983, %r984;
	ld.shared.b32 	%r986, [%r53+6144];
	add.f32 	%r987, %r985, %r986;
	mul.f32 	%r988, %r52, %r987;
	st.global.b32 	[%rd40+262272], %r988;
	st.global.b32 	[%rd40+262276], %r970;
	st.global.b32 	[%rd40+393344], %r961;
	st.global.b32 	[%rd40+393348], %r979;
	ld.shared.b32 	%r989, [%r53+768];
	add.f32 	%r990, %r989, 0f00000000;
	ld.shared.b32 	%r991, [%r53+2816];
	add.f32 	%r992, %r990, %r991;
	ld.shared.b32 	%r993, [%r53+4864];
	add.f32 	%r994, %r992, %r993;
	ld.shared.b32 	%r995, [%r53+6912];
	add.f32 	%r996, %r994, %r995;
	mul.f32 	%r997, %r52, %r996;
	ld.shared.b32 	%r998, [%r53+516];
	add.f32 	%r999, %r998, 0f00000000;
	ld.shared.b32 	%r1000, [%r53+2564];
	add.f32 	%r1001, %r999, %r1000;
	ld.shared.b32 	%r1002, [%r53+4612];
	add.f32 	%r1003, %r1001, %r1002;
	ld.shared.b32 	%r1004, [%r53+6660];
	add.f32 	%r1005, %r1003, %r1004;
	mul.f32 	%r1006, %r52, %r1005;
	ld.shared.b32 	%r1007, [%r53+772];
	add.f32 	%r1008, %r1007, 0f00000000;
	ld.shared.b32 	%r1009, [%r53+2820];
	add.f32 	%r1010, %r1008, %r1009;
	ld.shared.b32 	%r1011, [%r53+4868];
	add.f32 	%r1012, %r1010, %r1011;
	ld.shared.b32 	%r1013, [%r53+6916];
	add.f32 	%r1014, %r1012, %r1013;
	mul.f32 	%r1015, %r52, %r1014;
	ld.shared.b32 	%r1016, [%r53+512];
	add.f32 	%r1017, %r1016, 0f00000000;
	ld.shared.b32 	%r1018, [%r53+2560];
	add.f32 	%r1019, %r1017, %r1018;
	ld.shared.b32 	%r1020, [%r53+4608];
	add.f32 	%r1021, %r1019, %r1020;
	ld.shared.b32 	%r1022, [%r53+6656];
	add.f32 	%r1023, %r1021, %r1022;
	mul.f32 	%r1024, %r52, %r1023;
	st.global.b32 	[%rd40+262304], %r1024;
	st.global.b32 	[%rd40+262308], %r1006;
	st.global.b32 	[%rd40+393376], %r997;
	st.global.b32 	[%rd40+393380], %r1015;
	ld.shared.b32 	%r1025, [%r53+1280];
	add.f32 	%r1026, %r1025, 0f00000000;
	ld.shared.b32 	%r1027, [%r53+3328];
	add.f32 	%r1028, %r1026, %r1027;
	ld.shared.b32 	%r1029, [%r53+5376];
	add.f32 	%r1030, %r1028, %r1029;
	ld.shared.b32 	%r1031, [%r53+7424];
	add.f32 	%r1032, %r1030, %r1031;
	mul.f32 	%r1033, %r52, %r1032;
	ld.shared.b32 	%r1034, [%r53+1028];
	add.f32 	%r1035, %r1034, 0f00000000;
	ld.shared.b32 	%r1036, [%r53+3076];
	add.f32 	%r1037, %r1035, %r1036;
	ld.shared.b32 	%r1038, [%r53+5124];
	add.f32 	%r1039, %r1037, %r1038;
	ld.shared.b32 	%r1040, [%r53+7172];
	add.f32 	%r1041, %r1039, %r1040;
	mul.f32 	%r1042, %r52, %r1041;
	ld.shared.b32 	%r1043, [%r53+1284];
	add.f32 	%r1044, %r1043, 0f00000000;
	ld.shared.b32 	%r1045, [%r53+3332];
	add.f32 	%r1046, %r1044, %r1045;
	ld.shared.b32 	%r1047, [%r53+5380];
	add.f32 	%r1048, %r1046, %r1047;
	ld.shared.b32 	%r1049, [%r53+7428];
	add.f32 	%r1050, %r1048, %r1049;
	mul.f32 	%r1051, %r52, %r1050;
	ld.shared.b32 	%r1052, [%r53+1024];
	add.f32 	%r1053, %r1052, 0f00000000;
	ld.shared.b32 	%r1054, [%r53+3072];
	add.f32 	%r1055, %r1053, %r1054;
	ld.shared.b32 	%r1056, [%r53+5120];
	add.f32 	%r1057, %r1055, %r1056;
	ld.shared.b32 	%r1058, [%r53+7168];
	add.f32 	%r1059, %r1057, %r1058;
	mul.f32 	%r1060, %r52, %r1059;
	st.global.b32 	[%rd39+262144], %r1060;
	st.global.b32 	[%rd39+262148], %r1042;
	st.global.b32 	[%rd39+393216], %r1033;
	st.global.b32 	[%rd39+393220], %r1051;
	ld.shared.b32 	%r1061, [%r53+1792];
	add.f32 	%r1062, %r1061, 0f00000000;
	ld.shared.b32 	%r1063, [%r53+3840];
	add.f32 	%r1064, %r1062, %r1063;
	ld.shared.b32 	%r1065, [%r53+5888];
	add.f32 	%r1066, %r1064, %r1065;
	ld.shared.b32 	%r1067, [%r53+7936];
	add.f32 	%r1068, %r1066, %r1067;
	mul.f32 	%r1069, %r52, %r1068;
	ld.shared.b32 	%r1070, [%r53+1540];
	add.f32 	%r1071, %r1070, 0f00000000;
	ld.shared.b32 	%r1072, [%r53+3588];
	add.f32 	%r1073, %r1071, %r1072;
	ld.shared.b32 	%r1074, [%r53+5636];
	add.f32 	%r1075, %r1073, %r1074;
	ld.shared.b32 	%r1076, [%r53+7684];
	add.f32 	%r1077, %r1075, %r1076;
	mul.f32 	%r1078, %r52, %r1077;
	ld.shared.b32 	%r1079, [%r53+1796];
	add.f32 	%r1080, %r1079, 0f00000000;
	ld.shared.b32 	%r1081, [%r53+3844];
	add.f32 	%r1082, %r1080, %r1081;
	ld.shared.b32 	%r1083, [%r53+5892];
	add.f32 	%r1084, %r1082, %r1083;
	ld.shared.b32 	%r1085, [%r53+7940];
	add.f32 	%r1086, %r1084, %r1085;
	mul.f32 	%r1087, %r52, %r1086;
	ld.shared.b32 	%r1088, [%r53+1536];
	add.f32 	%r1089, %r1088, 0f00000000;
	ld.shared.b32 	%r1090, [%r53+3584];
	add.f32 	%r1091, %r1089, %r1090;
	ld.shared.b32 	%r1092, [%r53+5632];
	add.f32 	%r1093, %r1091, %r1092;
	ld.shared.b32 	%r1094, [%r53+7680];
	add.f32 	%r1095, %r1093, %r1094;
	mul.f32 	%r1096, %r52, %r1095;
	st.global.b32 	[%rd38+262144], %r1096;
	st.global.b32 	[%rd38+262148], %r1078;
	st.global.b32 	[%rd38+393216], %r1069;
	st.global.b32 	[%rd38+393220], %r1087;
$L__BB0_47:
	bar.sync 	0;
	ret;

}
