//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c
// src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_param_3,
	.param .u64 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_param_4,
	.param .u64 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_param_5,
	.param .u64 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_param_6
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<138>;
	.reg .b32 	%r<284>;
	.reg .b64 	%rd<162>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd41, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_param_6];
	ld.param.b64 	%rd40, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_param_5];
	ld.param.b64 	%rd44, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_param_0];
	ld.param.b64 	%rd45, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_param_3];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.param.b64 	%rd47, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_param_1];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.b64 	%rd49, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_param_2];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd44;
	ld.param.b64 	%rd50, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_param_4];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd51, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd3, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd4, %r9, 64;
	shr.u64 	%rd5, %rd51, 2;
	and.b64 	%rd6, %rd51, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd52, %rd5, %rd4;
	add.s64 	%rd53, %rd41, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 32;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd17, %rd46, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd18, %rd46, %rd60;
	cvt.u32.u64 	%r10, %rd5;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd7;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd61, %rd50, 63;
	and.b64 	%rd10, %rd51, 32;
	shr.u64 	%rd74, %rd51, 1;
	and.b64 	%rd11, %rd74, 480;
	shr.u64 	%rd77, %rd61, 59;
	add.s64 	%rd78, %rd50, %rd77;
	shr.s64 	%rd79, %rd78, 5;
	and.b64 	%rd80, %rd78, -32;
	setp.eq.b64 	%p2, %rd80, %rd50;
	selp.b64 	%rd81, 0, %rd61, %p2;
	add.s64 	%rd12, %rd81, %rd79;
	add.s64 	%rd13, %rd50, -8;
	min.s64 	%rd82, %rd7, %rd13;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd42, %rd83, %rd17;
	cp.async.cg.shared.global [%r5], [%rd42], 16;
	add.s64 	%rd43, %rd83, %rd18;
	cp.async.cg.shared.global [%r6], [%rd43], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p4, %rd12, 1;
	mov.b32 	%r252, 0f00000000;
	mov.b32 	%r253, %r252;
	mov.b32 	%r254, %r252;
	mov.b32 	%r255, %r252;
	mov.b32 	%r256, %r252;
	mov.b32 	%r257, %r252;
	mov.b32 	%r258, %r252;
	mov.b32 	%r259, %r252;
	mov.b32 	%r260, %r252;
	mov.b32 	%r261, %r252;
	mov.b32 	%r262, %r252;
	mov.b32 	%r263, %r252;
	mov.b32 	%r264, %r252;
	mov.b32 	%r265, %r252;
	mov.b32 	%r266, %r252;
	mov.b32 	%r267, %r252;
	mov.b32 	%r268, %r252;
	mov.b32 	%r269, %r252;
	mov.b32 	%r270, %r252;
	mov.b32 	%r271, %r252;
	mov.b32 	%r272, %r252;
	mov.b32 	%r273, %r252;
	mov.b32 	%r274, %r252;
	mov.b32 	%r275, %r252;
	mov.b32 	%r276, %r252;
	mov.b32 	%r277, %r252;
	mov.b32 	%r278, %r252;
	mov.b32 	%r279, %r252;
	mov.b32 	%r280, %r252;
	mov.b32 	%r281, %r252;
	mov.b32 	%r282, %r252;
	mov.b32 	%r283, %r252;
	@%p4 bra 	$L__BB0_8;
	shr.u64 	%rd62, %rd61, 56;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 8;
	and.b64 	%rd65, %rd63, -256;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd67, %rd66, %rd64;
	add.s64 	%rd68, %rd3, %rd5;
	add.s64 	%rd69, %rd40, -1;
	min.s64 	%rd70, %rd68, %rd69;
	mul.lo.s64 	%rd71, %rd67, 56;
	mad.lo.s64 	%rd8, %rd71, %rd70, %rd48;
	add.s64 	%rd72, %rd68, 32;
	min.s64 	%rd73, %rd72, %rd69;
	mad.lo.s64 	%rd9, %rd71, %rd73, %rd48;
	mov.b32 	%r16, src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_99f3e5693d00b39c_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd75, %rd51, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd76, %rd11, %rd75;
	cvt.u32.u64 	%r22, %rd76;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	bfe.u64 	%rd14, %rd51, 1, 1;
	and.b32 	%r25, %r7, 1;
	setp.ne.b32 	%p3, %r25, 0;
	selp.b64 	%rd15, 4, 8, %p3;
	selp.b64 	%rd16, 128, 8, %p3;
	setp.lt.u64 	%p5, %rd6, 2;
	add.s64 	%rd84, %rd9, %rd14;
	ld.global.b8 	%rd85, [%rd84+32];
	and.b64 	%rd86, %rd16, %rd85;
	setp.eq.b64 	%p6, %rd86, 0;
	selp.f32 	%r26, 0f3E000000, 0fBE000000, %p6;
	cvt.u32.u64 	%r27, %rd15;
	shl.b64 	%rd87, %rd85, %r27;
	and.b64 	%rd88, %rd87, 1792;
	add.s64 	%rd89, %rd9, %rd6;
	ld.global.b8 	%rd90, [%rd89];
	or.b64 	%rd91, %rd88, %rd90;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.v2.b32 	{%r28, %r29}, [%rd93];
	cvt.s8.s32 	%rs25, %r29;
	cvt.rn.f32.s16 	%r30, %rs25;
	cvt.s8.s32 	%rs26, %r28;
	cvt.rn.f32.s16 	%r31, %rs26;
	prmt.b32 	%r32, %r29, 0, 0xbbb3U;
	cvt.u16.u32 	%rs27, %r32;
	cvt.rn.f32.s16 	%r33, %rs27;
	prmt.b32 	%r34, %r29, 0, 0xaaa2U;
	cvt.u16.u32 	%rs28, %r34;
	cvt.rn.f32.s16 	%r35, %rs28;
	prmt.b32 	%r36, %r29, 0, 0x9991U;
	cvt.u16.u32 	%rs29, %r36;
	cvt.rn.f32.s16 	%r37, %rs29;
	prmt.b32 	%r38, %r28, 0, 0xbbb3U;
	cvt.u16.u32 	%rs30, %r38;
	cvt.rn.f32.s16 	%r39, %rs30;
	prmt.b32 	%r40, %r28, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r40;
	cvt.rn.f32.s16 	%r41, %rs31;
	prmt.b32 	%r42, %r28, 0, 0x9991U;
	cvt.u16.u32 	%rs32, %r42;
	cvt.rn.f32.s16 	%r43, %rs32;
	add.f32 	%r44, %r26, %r43;
	add.f32 	%r45, %r26, %r41;
	add.f32 	%r46, %r26, %r39;
	add.f32 	%r47, %r26, %r37;
	add.f32 	%r48, %r26, %r35;
	add.f32 	%r49, %r26, %r33;
	add.f32 	%r50, %r26, %r31;
	add.f32 	%r51, %r26, %r30;
	ld.global.b16 	%rs33, [%rd9+48];
	selp.b32 	%r52, 0, 3, %p5;
	shr.u16 	%rs34, %rs33, %r52;
	shl.b16 	%rs35, %rs34, 1;
	and.b16 	%rs36, %rs35, 14;
	or.b16 	%rs37, %rs36, 1;
	cvt.rn.f32.u16 	%r53, %rs37;
	ld.global.b16 	%rs38, [%rd9+54];
	and.b16 	%rs39, %rs38, -4096;
	shr.u16 	%rs40, %rs33, 12;
	or.b16 	%rs41, %rs39, %rs40;
	ld.global.b8 	%rs42, [%rd9+51];
	and.b16 	%rs43, %rs42, 240;
	or.b16 	%rs44, %rs41, %rs43;
	ld.global.b16 	%rs45, [%rd9+52];
	shr.u16 	%rs46, %rs45, 4;
	and.b16 	%rs47, %rs46, 3840;
	or.b16 	%rs48, %rs44, %rs47;
	cvt.f32.f16 	%r54, %rs48;
	mul.f32 	%r55, %r53, %r54;
	mul.f32 	%r248, %r51, %r55;
	mul.f32 	%r244, %r50, %r55;
	mul.f32 	%r251, %r49, %r55;
	mul.f32 	%r250, %r48, %r55;
	mul.f32 	%r249, %r47, %r55;
	mul.f32 	%r247, %r46, %r55;
	mul.f32 	%r246, %r45, %r55;
	mul.f32 	%r245, %r44, %r55;
	add.s64 	%rd94, %rd8, %rd14;
	ld.global.b8 	%rd95, [%rd94+32];
	and.b64 	%rd96, %rd16, %rd95;
	setp.eq.b64 	%p7, %rd96, 0;
	selp.f32 	%r56, 0f3E000000, 0fBE000000, %p7;
	shl.b64 	%rd97, %rd95, %r27;
	and.b64 	%rd98, %rd97, 1792;
	add.s64 	%rd99, %rd8, %rd6;
	ld.global.b8 	%rd100, [%rd99];
	or.b64 	%rd101, %rd98, %rd100;
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.v2.b32 	{%r57, %r58}, [%rd103];
	cvt.s8.s32 	%rs49, %r58;
	cvt.rn.f32.s16 	%r59, %rs49;
	cvt.s8.s32 	%rs50, %r57;
	cvt.rn.f32.s16 	%r60, %rs50;
	prmt.b32 	%r61, %r58, 0, 0xbbb3U;
	cvt.u16.u32 	%rs51, %r61;
	cvt.rn.f32.s16 	%r62, %rs51;
	prmt.b32 	%r63, %r58, 0, 0xaaa2U;
	cvt.u16.u32 	%rs52, %r63;
	cvt.rn.f32.s16 	%r64, %rs52;
	prmt.b32 	%r65, %r58, 0, 0x9991U;
	cvt.u16.u32 	%rs53, %r65;
	cvt.rn.f32.s16 	%r66, %rs53;
	prmt.b32 	%r67, %r57, 0, 0xbbb3U;
	cvt.u16.u32 	%rs54, %r67;
	cvt.rn.f32.s16 	%r68, %rs54;
	prmt.b32 	%r69, %r57, 0, 0xaaa2U;
	cvt.u16.u32 	%rs55, %r69;
	cvt.rn.f32.s16 	%r70, %rs55;
	prmt.b32 	%r71, %r57, 0, 0x9991U;
	cvt.u16.u32 	%rs56, %r71;
	cvt.rn.f32.s16 	%r72, %rs56;
	add.f32 	%r73, %r56, %r72;
	add.f32 	%r74, %r56, %r70;
	add.f32 	%r75, %r56, %r68;
	add.f32 	%r76, %r56, %r66;
	add.f32 	%r77, %r56, %r64;
	add.f32 	%r78, %r56, %r62;
	add.f32 	%r79, %r56, %r60;
	add.f32 	%r80, %r56, %r59;
	ld.global.b16 	%rs57, [%rd8+48];
	shr.u16 	%rs58, %rs57, %r52;
	shl.b16 	%rs59, %rs58, 1;
	and.b16 	%rs60, %rs59, 14;
	or.b16 	%rs61, %rs60, 1;
	cvt.rn.f32.u16 	%r81, %rs61;
	ld.global.b16 	%rs62, [%rd8+54];
	and.b16 	%rs63, %rs62, -4096;
	shr.u16 	%rs64, %rs57, 12;
	or.b16 	%rs65, %rs63, %rs64;
	ld.global.b8 	%rs66, [%rd8+51];
	and.b16 	%rs67, %rs66, 240;
	or.b16 	%rs68, %rs65, %rs67;
	ld.global.b16 	%rs69, [%rd8+52];
	shr.u16 	%rs70, %rs69, 4;
	and.b16 	%rs71, %rs70, 3840;
	or.b16 	%rs72, %rs68, %rs71;
	cvt.f32.f16 	%r82, %rs72;
	mul.f32 	%r83, %r81, %r82;
	mul.f32 	%r240, %r80, %r83;
	mul.f32 	%r236, %r79, %r83;
	mul.f32 	%r243, %r78, %r83;
	mul.f32 	%r242, %r77, %r83;
	mul.f32 	%r241, %r76, %r83;
	mul.f32 	%r239, %r75, %r83;
	mul.f32 	%r238, %r74, %r83;
	mul.f32 	%r237, %r73, %r83;
	mov.b32 	%r280, 0f00000000;
	mov.b64 	%rd161, 0;
	mov.b64 	%rd160, 32;
	mov.b32 	%r281, %r280;
	mov.b32 	%r282, %r280;
	mov.b32 	%r283, %r280;
	mov.b32 	%r276, %r280;
	mov.b32 	%r277, %r280;
	mov.b32 	%r278, %r280;
	mov.b32 	%r279, %r280;
	mov.b32 	%r272, %r280;
	mov.b32 	%r273, %r280;
	mov.b32 	%r274, %r280;
	mov.b32 	%r275, %r280;
	mov.b32 	%r268, %r280;
	mov.b32 	%r269, %r280;
	mov.b32 	%r270, %r280;
	mov.b32 	%r271, %r280;
	mov.b32 	%r264, %r280;
	mov.b32 	%r265, %r280;
	mov.b32 	%r266, %r280;
	mov.b32 	%r267, %r280;
	mov.b32 	%r260, %r280;
	mov.b32 	%r261, %r280;
	mov.b32 	%r262, %r280;
	mov.b32 	%r263, %r280;
	mov.b32 	%r256, %r280;
	mov.b32 	%r257, %r280;
	mov.b32 	%r258, %r280;
	mov.b32 	%r259, %r280;
	mov.b32 	%r252, %r280;
	mov.b32 	%r253, %r280;
	mov.b32 	%r254, %r280;
	mov.b32 	%r255, %r280;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd111, %rd160, 8;
	and.b64 	%rd112, %rd19, 7;
	setp.eq.b64 	%p11, %rd112, 0;
	shr.s64 	%rd113, %rd160, 63;
	selp.b64 	%rd114, 0, %rd113, %p11;
	add.s64 	%rd115, %rd114, %rd111;
	mul.lo.s64 	%rd116, %rd115, 56;
	and.b64 	%rd117, %rd160, 224;
	bfe.u64 	%rd118, %rd160, 5, 3;
	add.s64 	%rd119, %rd8, %rd116;
	ld.global.b16 	%r97, [%rd119+52];
	ld.global.b16 	%r98, [%rd119+54];
	shl.b32 	%r99, %r98, 16;
	or.b32 	%r100, %r99, %r97;
	ld.global.b16 	%r101, [%rd119+48];
	ld.global.b16 	%r102, [%rd119+50];
	shl.b32 	%r103, %r102, 16;
	or.b32 	%r104, %r103, %r101;
	and.b64 	%rd120, %rd118, 6;
	add.u64 	%rd121, %SP, 0;
	or.b64 	%rd122, %rd121, %rd120;
	add.u64 	%rd123, %SP, 8;
	or.b64 	%rd124, %rd123, %rd120;
	cvt.u16.u64 	%rs73, %rd118;
	and.b16 	%rs74, %rs73, 1;
	mul.lo.s16 	%rs75, %rs74, 6;
	add.s16 	%rs76, %rs75, 3;
	selp.b16 	%rs77, %rs75, %rs76, %p5;
	shr.u64 	%rd125, %rd117, 4;
	or.b64 	%rd126, %rd125, %rd14;
	add.s64 	%rd127, %rd119, %rd126;
	ld.global.b8 	%rd128, [%rd127+32];
	shr.u64 	%rd129, %rd117, 3;
	or.b64 	%rd130, %rd129, %rd6;
	add.s64 	%rd131, %rd119, %rd130;
	ld.global.b8 	%rd132, [%rd131];
	shl.b64 	%rd133, %rd128, %r27;
	and.b64 	%rd134, %rd133, 1792;
	or.b64 	%rd135, %rd134, %rd132;
	shl.b64 	%rd136, %rd135, 3;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.v2.b32 	{%r105, %r106}, [%rd137];
	add.s64 	%rd138, %rd9, %rd116;
	ld.global.b16 	%r107, [%rd138+52];
	ld.global.b16 	%r108, [%rd138+54];
	shl.b32 	%r109, %r108, 16;
	or.b32 	%r110, %r109, %r107;
	ld.global.b16 	%r111, [%rd138+48];
	ld.global.b16 	%r112, [%rd138+50];
	shl.b32 	%r113, %r112, 16;
	or.b32 	%r114, %r113, %r111;
	cvt.u16.u32 	%rs78, %r111;
	shr.u16 	%rs79, %rs78, 12;
	mov.b32 	{_, %rs80}, %r113;
	shr.u16 	%rs81, %rs80, 8;
	and.b16 	%rs82, %rs81, 240;
	cvt.u16.u32 	%rs83, %r107;
	shr.u16 	%rs84, %rs83, 4;
	and.b16 	%rs85, %rs84, 3840;
	mov.b32 	{_, %rs86}, %r109;
	and.b16 	%rs87, %rs86, -4096;
	or.b16 	%rs88, %rs87, %rs79;
	or.b16 	%rs89, %rs88, %rs82;
	or.b16 	%rs90, %rs89, %rs85;
	cvt.f32.f16 	%r115, %rs90;
	st.v2.b32 	[%SP+8], {%r114, %r110};
	ld.b16 	%rs91, [%rd124];
	cvt.u32.u16 	%r116, %rs77;
	shr.u16 	%rs92, %rs91, %r116;
	shl.b16 	%rs93, %rs92, 1;
	and.b16 	%rs94, %rs93, 14;
	or.b16 	%rs95, %rs94, 1;
	cvt.rn.f32.u16 	%r117, %rs95;
	mul.f32 	%r118, %r117, %r115;
	and.b64 	%rd139, %rd16, %rd128;
	setp.eq.b64 	%p12, %rd139, 0;
	selp.f32 	%r119, 0f3E000000, 0fBE000000, %p12;
	cvt.s8.s32 	%rs96, %r106;
	cvt.rn.f32.s16 	%r120, %rs96;
	cvt.s8.s32 	%rs97, %r105;
	cvt.rn.f32.s16 	%r121, %rs97;
	prmt.b32 	%r122, %r106, 0, 0xbbb3U;
	cvt.u16.u32 	%rs98, %r122;
	cvt.rn.f32.s16 	%r123, %rs98;
	prmt.b32 	%r124, %r106, 0, 0xaaa2U;
	cvt.u16.u32 	%rs99, %r124;
	cvt.rn.f32.s16 	%r125, %rs99;
	prmt.b32 	%r126, %r106, 0, 0x9991U;
	cvt.u16.u32 	%rs100, %r126;
	cvt.rn.f32.s16 	%r127, %rs100;
	prmt.b32 	%r128, %r105, 0, 0xbbb3U;
	cvt.u16.u32 	%rs101, %r128;
	cvt.rn.f32.s16 	%r129, %rs101;
	prmt.b32 	%r130, %r105, 0, 0xaaa2U;
	cvt.u16.u32 	%rs102, %r130;
	cvt.rn.f32.s16 	%r131, %rs102;
	prmt.b32 	%r132, %r105, 0, 0x9991U;
	cvt.u16.u32 	%rs103, %r132;
	cvt.rn.f32.s16 	%r133, %rs103;
	add.f32 	%r134, %r119, %r133;
	add.f32 	%r135, %r119, %r131;
	add.f32 	%r136, %r119, %r129;
	add.f32 	%r137, %r119, %r127;
	add.f32 	%r138, %r119, %r125;
	add.f32 	%r139, %r119, %r123;
	add.f32 	%r140, %r119, %r121;
	add.f32 	%r141, %r119, %r120;
	cvt.u16.u32 	%rs104, %r101;
	shr.u16 	%rs105, %rs104, 12;
	mov.b32 	{_, %rs106}, %r103;
	shr.u16 	%rs107, %rs106, 8;
	and.b16 	%rs108, %rs107, 240;
	cvt.u16.u32 	%rs109, %r97;
	shr.u16 	%rs110, %rs109, 4;
	and.b16 	%rs111, %rs110, 3840;
	mov.b32 	{_, %rs112}, %r99;
	and.b16 	%rs113, %rs112, -4096;
	or.b16 	%rs114, %rs113, %rs105;
	or.b16 	%rs115, %rs114, %rs108;
	or.b16 	%rs116, %rs115, %rs111;
	cvt.f32.f16 	%r142, %rs116;
	st.v2.b32 	[%SP], {%r104, %r100};
	ld.b16 	%rs117, [%rd122];
	shr.u16 	%rs118, %rs117, %r116;
	shl.b16 	%rs119, %rs118, 1;
	and.b16 	%rs120, %rs119, 14;
	or.b16 	%rs121, %rs120, 1;
	cvt.rn.f32.u16 	%r143, %rs121;
	mul.f32 	%r144, %r143, %r142;
	mul.f32 	%r240, %r141, %r144;
	mul.f32 	%r236, %r140, %r144;
	mul.f32 	%r243, %r139, %r144;
	mul.f32 	%r242, %r138, %r144;
	mul.f32 	%r241, %r137, %r144;
	mul.f32 	%r239, %r136, %r144;
	mul.f32 	%r238, %r135, %r144;
	mul.f32 	%r237, %r134, %r144;
	add.s64 	%rd140, %rd138, %rd126;
	ld.global.b8 	%rd141, [%rd140+32];
	add.s64 	%rd142, %rd138, %rd130;
	ld.global.b8 	%rd143, [%rd142];
	shl.b64 	%rd144, %rd141, %r27;
	and.b64 	%rd145, %rd144, 1792;
	or.b64 	%rd146, %rd145, %rd143;
	and.b64 	%rd147, %rd16, %rd141;
	setp.eq.b64 	%p13, %rd147, 0;
	selp.f32 	%r145, 0f3E000000, 0fBE000000, %p13;
	shl.b64 	%rd148, %rd146, 3;
	add.s64 	%rd149, %rd1, %rd148;
	ld.global.v2.b32 	{%r146, %r147}, [%rd149];
	cvt.s8.s32 	%rs122, %r147;
	cvt.rn.f32.s16 	%r148, %rs122;
	cvt.s8.s32 	%rs123, %r146;
	cvt.rn.f32.s16 	%r149, %rs123;
	prmt.b32 	%r150, %r147, 0, 0xbbb3U;
	cvt.u16.u32 	%rs124, %r150;
	cvt.rn.f32.s16 	%r151, %rs124;
	prmt.b32 	%r152, %r147, 0, 0xaaa2U;
	cvt.u16.u32 	%rs125, %r152;
	cvt.rn.f32.s16 	%r153, %rs125;
	prmt.b32 	%r154, %r147, 0, 0x9991U;
	cvt.u16.u32 	%rs126, %r154;
	cvt.rn.f32.s16 	%r155, %rs126;
	prmt.b32 	%r156, %r146, 0, 0xbbb3U;
	cvt.u16.u32 	%rs127, %r156;
	cvt.rn.f32.s16 	%r157, %rs127;
	prmt.b32 	%r158, %r146, 0, 0xaaa2U;
	cvt.u16.u32 	%rs128, %r158;
	cvt.rn.f32.s16 	%r159, %rs128;
	prmt.b32 	%r160, %r146, 0, 0x9991U;
	cvt.u16.u32 	%rs129, %r160;
	cvt.rn.f32.s16 	%r161, %rs129;
	add.f32 	%r162, %r145, %r161;
	add.f32 	%r163, %r145, %r159;
	add.f32 	%r164, %r145, %r157;
	add.f32 	%r165, %r145, %r155;
	add.f32 	%r166, %r145, %r153;
	add.f32 	%r167, %r145, %r151;
	add.f32 	%r168, %r145, %r149;
	add.f32 	%r169, %r145, %r148;
	mul.f32 	%r248, %r169, %r118;
	mul.f32 	%r244, %r168, %r118;
	mul.f32 	%r251, %r167, %r118;
	mul.f32 	%r250, %r166, %r118;
	mul.f32 	%r249, %r165, %r118;
	mul.f32 	%r247, %r164, %r118;
	mul.f32 	%r246, %r163, %r118;
	mul.f32 	%r245, %r162, %r118;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r170, %r2, %r87;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r170];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r170+1280];
	add.s32 	%r179, %r3, %r87;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r180, %r181}, [%r179];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r182, %r183, %r184, %r185},
		{%r171, %r172, %r173, %r174},
		{%r180, %r181},
		{%r280, %r281, %r282, %r283};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r186, %r187, %r188, %r189},
		{%r175, %r176, %r177, %r178},
		{%r180, %r181},
		{%r276, %r277, %r278, %r279};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r190, %r191}, [%r179+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r192, %r193, %r194, %r195},
		{%r171, %r172, %r173, %r174},
		{%r190, %r191},
		{%r272, %r273, %r274, %r275};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r196, %r197, %r198, %r199},
		{%r175, %r176, %r177, %r178},
		{%r190, %r191},
		{%r268, %r269, %r270, %r271};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r200, %r201}, [%r179+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r202, %r203, %r204, %r205},
		{%r171, %r172, %r173, %r174},
		{%r200, %r201},
		{%r264, %r265, %r266, %r267};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r206, %r207, %r208, %r209},
		{%r175, %r176, %r177, %r178},
		{%r200, %r201},
		{%r260, %r261, %r262, %r263};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r210, %r211}, [%r179+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r212, %r213, %r214, %r215},
		{%r171, %r172, %r173, %r174},
		{%r210, %r211},
		{%r256, %r257, %r258, %r259};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r216, %r217, %r218, %r219},
		{%r175, %r176, %r177, %r178},
		{%r210, %r211},
		{%r252, %r253, %r254, %r255};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r222, %r223}, [%r170+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r170+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r228, %r229}, [%r179+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r280, %r281, %r282, %r283},
		{%r220, %r221, %r222, %r223},
		{%r228, %r229},
		{%r182, %r183, %r184, %r185};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r276, %r277, %r278, %r279},
		{%r224, %r225, %r226, %r227},
		{%r228, %r229},
		{%r186, %r187, %r188, %r189};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r230, %r231}, [%r179+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r272, %r273, %r274, %r275},
		{%r220, %r221, %r222, %r223},
		{%r230, %r231},
		{%r192, %r193, %r194, %r195};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r268, %r269, %r270, %r271},
		{%r224, %r225, %r226, %r227},
		{%r230, %r231},
		{%r196, %r197, %r198, %r199};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r232, %r233}, [%r179+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r264, %r265, %r266, %r267},
		{%r220, %r221, %r222, %r223},
		{%r232, %r233},
		{%r202, %r203, %r204, %r205};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r260, %r261, %r262, %r263},
		{%r224, %r225, %r226, %r227},
		{%r232, %r233},
		{%r206, %r207, %r208, %r209};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r234, %r235}, [%r179+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r256, %r257, %r258, %r259},
		{%r220, %r221, %r222, %r223},
		{%r234, %r235},
		{%r212, %r213, %r214, %r215};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r252, %r253, %r254, %r255},
		{%r224, %r225, %r226, %r227},
		{%r234, %r235},
		{%r216, %r217, %r218, %r219};
	bar.sync 	0;
	add.s64 	%rd160, %rd160, 32;
	setp.ne.b64 	%p14, %rd12, %rd19;
	mov.b64 	%rd161, %rd19;
	@!%p14 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd19, %rd161, 1;
	setp.ge.s64 	%p8, %rd19, %rd12;
	@%p8 bra 	$L__BB0_4;
	add.s64 	%rd106, %rd7, %rd160;
	min.s64 	%rd107, %rd106, %rd13;
	shl.b64 	%rd108, %rd107, 1;
	add.s64 	%rd104, %rd17, %rd108;
	add.s64 	%rd105, %rd18, %rd108;
	and.b64 	%rd109, %rd19, 1;
	setp.ne.b64 	%p9, %rd109, 0;
	selp.b32 	%r86, 5120, 0, %p9;
	add.s32 	%r84, %r5, %r86;
	cp.async.cg.shared.global [%r84], [%rd104], 16;
	add.s32 	%r85, %r84, 2560;
	cp.async.cg.shared.global [%r85], [%rd105], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b64 	%rd110, %rd161, 1;
	setp.ne.b64 	%p10, %rd110, 0;
	selp.b32 	%r4, 2560, 0, %p10;
	shl.b32 	%r87, %r4, 1;
	add.s32 	%r88, %r1, %r87;
	cvt.rn.f16x2.f32 	%r89, %r237, %r236;
	cvt.rn.f16x2.f32 	%r90, %r239, %r238;
	cvt.rn.f16x2.f32 	%r91, %r241, %r240;
	cvt.rn.f16x2.f32 	%r92, %r243, %r242;
	st.shared.v4.b32 	[%r88], {%r89, %r90, %r91, %r92};
	cvt.rn.f16x2.f32 	%r93, %r245, %r244;
	cvt.rn.f16x2.f32 	%r94, %r247, %r246;
	cvt.rn.f16x2.f32 	%r95, %r249, %r248;
	cvt.rn.f16x2.f32 	%r96, %r251, %r250;
	st.shared.v4.b32 	[%r88+2560], {%r93, %r94, %r95, %r96};
	@!%p8 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd150, %rd5, 7;
	or.b64 	%rd151, %rd10, %rd150;
	or.b64 	%rd20, %rd151, %rd4;
	mul.lo.s64 	%rd152, %rd40, %rd20;
	add.s64 	%rd153, %rd11, %rd3;
	shl.b64 	%rd154, %rd6, 1;
	or.b64 	%rd21, %rd153, %rd154;
	or.b64 	%rd22, %rd21, 1;
	shl.b64 	%rd155, %rd152, 1;
	add.s64 	%rd23, %rd2, %rd155;
	shl.b64 	%rd156, %rd21, 1;
	add.s64 	%rd24, %rd23, %rd156;
	setp.ge.s64 	%p15, %rd20, %rd41;
	setp.ge.s64 	%p16, %rd21, %rd40;
	or.pred 	%p17, %p16, %p15;
	@%p17 bra 	$L__BB0_11;
	setp.ge.s64 	%p18, %rd22, %rd40;
	cvt.rn.f16.f32 	%rs130, %r280;
	st.global.b16 	[%rd24], %rs130;
	@%p18 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r281;
	st.global.b16 	[%rd24+2], %rs3;
$L__BB0_11:
	or.b64 	%rd25, %rd20, 8;
	shl.b64 	%rd157, %rd40, 4;
	add.s64 	%rd27, %rd23, %rd157;
	add.s64 	%rd28, %rd27, %rd156;
	setp.ge.s64 	%p19, %rd25, %rd41;
	or.pred 	%p20, %p16, %p19;
	@%p20 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r282;
	setp.ge.s64 	%p21, %rd22, %rd40;
	st.global.b16 	[%rd28], %rs2;
	@%p21 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r283;
	st.global.b16 	[%rd28+2], %rs1;
$L__BB0_14:
	or.b64 	%rd29, %rd21, 8;
	or.b64 	%rd30, %rd21, 9;
	setp.ge.s64 	%p22, %rd29, %rd40;
	or.pred 	%p23, %p22, %p15;
	@%p23 bra 	$L__BB0_17;
	setp.ge.s64 	%p24, %rd30, %rd40;
	cvt.rn.f16.f32 	%rs131, %r272;
	st.global.b16 	[%rd24+16], %rs131;
	@%p24 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r273;
	st.global.b16 	[%rd24+18], %rs6;
$L__BB0_17:
	or.pred 	%p25, %p22, %p19;
	@%p25 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r274;
	setp.ge.s64 	%p26, %rd30, %rd40;
	st.global.b16 	[%rd28+16], %rs5;
	@%p26 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r275;
	st.global.b16 	[%rd28+18], %rs4;
$L__BB0_20:
	or.b64 	%rd31, %rd21, 16;
	or.b64 	%rd32, %rd21, 17;
	setp.ge.s64 	%p27, %rd31, %rd40;
	or.pred 	%p28, %p27, %p15;
	@%p28 bra 	$L__BB0_23;
	setp.ge.s64 	%p29, %rd32, %rd40;
	cvt.rn.f16.f32 	%rs132, %r264;
	st.global.b16 	[%rd24+32], %rs132;
	@%p29 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r265;
	st.global.b16 	[%rd24+34], %rs9;
$L__BB0_23:
	or.pred 	%p30, %p27, %p19;
	@%p30 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r266;
	setp.ge.s64 	%p31, %rd32, %rd40;
	st.global.b16 	[%rd28+32], %rs8;
	@%p31 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r267;
	st.global.b16 	[%rd28+34], %rs7;
$L__BB0_26:
	or.b64 	%rd33, %rd21, 24;
	or.b64 	%rd34, %rd21, 25;
	setp.ge.s64 	%p32, %rd33, %rd40;
	or.pred 	%p33, %p32, %p15;
	@%p33 bra 	$L__BB0_29;
	setp.ge.s64 	%p34, %rd34, %rd40;
	cvt.rn.f16.f32 	%rs133, %r256;
	st.global.b16 	[%rd24+48], %rs133;
	@%p34 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r257;
	st.global.b16 	[%rd24+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd26, %rd40, 3;
	or.pred 	%p35, %p32, %p19;
	@%p35 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r258;
	setp.ge.s64 	%p36, %rd34, %rd40;
	st.global.b16 	[%rd28+48], %rs11;
	@%p36 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r259;
	st.global.b16 	[%rd28+50], %rs10;
$L__BB0_32:
	or.b64 	%rd35, %rd20, 16;
	shl.b64 	%rd158, %rd26, 1;
	add.s64 	%rd36, %rd27, %rd158;
	add.s64 	%rd37, %rd36, %rd156;
	setp.ge.s64 	%p37, %rd35, %rd41;
	or.pred 	%p38, %p16, %p37;
	@%p38 bra 	$L__BB0_35;
	setp.ge.s64 	%p39, %rd22, %rd40;
	cvt.rn.f16.f32 	%rs134, %r276;
	st.global.b16 	[%rd37], %rs134;
	@%p39 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r277;
	st.global.b16 	[%rd37+2], %rs15;
$L__BB0_35:
	or.b64 	%rd38, %rd20, 24;
	add.s64 	%rd159, %rd36, %rd158;
	add.s64 	%rd39, %rd159, %rd156;
	setp.ge.s64 	%p40, %rd38, %rd41;
	or.pred 	%p41, %p16, %p40;
	@%p41 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r278;
	setp.ge.s64 	%p42, %rd22, %rd40;
	st.global.b16 	[%rd39], %rs14;
	@%p42 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r279;
	st.global.b16 	[%rd39+2], %rs13;
$L__BB0_38:
	or.pred 	%p43, %p22, %p37;
	@%p43 bra 	$L__BB0_41;
	setp.ge.s64 	%p44, %rd30, %rd40;
	cvt.rn.f16.f32 	%rs135, %r268;
	st.global.b16 	[%rd37+16], %rs135;
	@%p44 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r269;
	st.global.b16 	[%rd37+18], %rs18;
$L__BB0_41:
	or.pred 	%p45, %p22, %p40;
	@%p45 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r270;
	setp.ge.s64 	%p46, %rd30, %rd40;
	st.global.b16 	[%rd39+16], %rs17;
	@%p46 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r271;
	st.global.b16 	[%rd39+18], %rs16;
$L__BB0_44:
	or.pred 	%p47, %p27, %p37;
	@%p47 bra 	$L__BB0_47;
	setp.ge.s64 	%p48, %rd32, %rd40;
	cvt.rn.f16.f32 	%rs136, %r260;
	st.global.b16 	[%rd37+32], %rs136;
	@%p48 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r261;
	st.global.b16 	[%rd37+34], %rs21;
$L__BB0_47:
	or.pred 	%p49, %p27, %p40;
	@%p49 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r262;
	setp.ge.s64 	%p50, %rd32, %rd40;
	st.global.b16 	[%rd39+32], %rs20;
	@%p50 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r263;
	st.global.b16 	[%rd39+34], %rs19;
$L__BB0_50:
	or.pred 	%p51, %p32, %p37;
	@%p51 bra 	$L__BB0_53;
	setp.ge.s64 	%p52, %rd34, %rd40;
	cvt.rn.f16.f32 	%rs137, %r252;
	st.global.b16 	[%rd37+48], %rs137;
	@%p52 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r253;
	st.global.b16 	[%rd37+50], %rs24;
$L__BB0_53:
	or.pred 	%p53, %p32, %p40;
	@%p53 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r254;
	setp.ge.s64 	%p54, %rd34, %rd40;
	st.global.b16 	[%rd39+48], %rs23;
	@%p54 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r255;
	st.global.b16 	[%rd39+50], %rs22;
$L__BB0_56:
	ret;

}
