//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b
// src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b(
	.param .u64 .ptr .align 1 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_param_2,
	.param .u64 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_param_3,
	.param .u64 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_param_4,
	.param .u64 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_param_5
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<84>;
	.reg .b32 	%r<323>;
	.reg .b64 	%rd<154>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd38, [src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_param_5];
	ld.param.b64 	%rd37, [src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_param_4];
	ld.param.b64 	%rd41, [src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_param_0];
	ld.param.b64 	%rd42, [src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_param_2];
	cvta.to.global.u64 	%rd43, %rd42;
	ld.param.b64 	%rd44, [src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_param_1];
	cvta.to.global.u64 	%rd45, %rd44;
	cvta.to.global.u64 	%rd1, %rd41;
	ld.param.b64 	%rd46, [src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd47, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd2, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd3, %r10, 128;
	shr.u64 	%rd4, %rd47, 2;
	and.b64 	%rd5, %rd47, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd48, %rd4, %rd3;
	add.s64 	%rd49, %rd38, -1;
	min.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd48, 64;
	min.s64 	%rd52, %rd51, %rd49;
	mul.lo.s64 	%rd53, %rd50, %rd46;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd13, %rd43, %rd54;
	mul.lo.s64 	%rd55, %rd52, %rd46;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd14, %rd43, %rd56;
	cvt.u32.u64 	%r11, %rd4;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd6;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd57, %rd46, 63;
	and.b64 	%rd8, %rd47, 96;
	and.b64 	%rd9, %rd4, 224;
	shr.u64 	%rd70, %rd57, 59;
	add.s64 	%rd71, %rd46, %rd70;
	shr.s64 	%rd72, %rd71, 5;
	and.b64 	%rd73, %rd71, -32;
	setp.eq.b64 	%p2, %rd73, %rd46;
	selp.b64 	%rd74, 0, %rd57, %p2;
	add.s64 	%rd10, %rd74, %rd72;
	add.s64 	%rd11, %rd46, -8;
	min.s64 	%rd75, %rd6, %rd11;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd39, %rd76, %rd13;
	cp.async.cg.shared.global [%r6], [%rd39], 16;
	add.s64 	%rd40, %rd76, %rd14;
	cp.async.cg.shared.global [%r7], [%rd40], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd10, 1;
	mov.b32 	%r291, 0f00000000;
	mov.b32 	%r292, %r291;
	mov.b32 	%r293, %r291;
	mov.b32 	%r294, %r291;
	mov.b32 	%r295, %r291;
	mov.b32 	%r296, %r291;
	mov.b32 	%r297, %r291;
	mov.b32 	%r298, %r291;
	mov.b32 	%r299, %r291;
	mov.b32 	%r300, %r291;
	mov.b32 	%r301, %r291;
	mov.b32 	%r302, %r291;
	mov.b32 	%r303, %r291;
	mov.b32 	%r304, %r291;
	mov.b32 	%r305, %r291;
	mov.b32 	%r306, %r291;
	mov.b32 	%r307, %r291;
	mov.b32 	%r308, %r291;
	mov.b32 	%r309, %r291;
	mov.b32 	%r310, %r291;
	mov.b32 	%r311, %r291;
	mov.b32 	%r312, %r291;
	mov.b32 	%r313, %r291;
	mov.b32 	%r314, %r291;
	mov.b32 	%r315, %r291;
	mov.b32 	%r316, %r291;
	mov.b32 	%r317, %r291;
	mov.b32 	%r318, %r291;
	mov.b32 	%r319, %r291;
	mov.b32 	%r320, %r291;
	mov.b32 	%r321, %r291;
	mov.b32 	%r322, %r291;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd58, %rd57, 56;
	add.s64 	%rd59, %rd46, %rd58;
	shr.s64 	%rd60, %rd59, 8;
	and.b64 	%rd61, %rd59, -256;
	setp.eq.b64 	%p1, %rd61, %rd46;
	selp.b64 	%rd62, 0, %rd57, %p1;
	add.s64 	%rd63, %rd62, %rd60;
	add.s64 	%rd64, %rd2, %rd4;
	add.s64 	%rd65, %rd37, -1;
	min.s64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd67, %rd66, %rd63;
	mad.lo.s64 	%rd7, %rd67, 110, %rd45;
	mov.b32 	%r17, src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_8c9adf5ed64f733b_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd68, %rd47, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd69, %rd9, %rd68;
	cvt.u32.u64 	%r23, %rd69;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	bfe.u64 	%rd12, %rd47, 1, 1;
	add.s64 	%rd15, %rd7, %rd6;
	ld.global.b16 	%r26, [%rd15+4];
	ld.global.b16 	%r27, [%rd15+6];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r289, %r28, %r26;
	ld.global.b16 	%r29, [%rd15];
	ld.global.b16 	%r30, [%rd15+2];
	shl.b32 	%r31, %r30, 16;
	or.b32 	%r288, %r31, %r29;
	ld.global.b16 	%r32, [%rd15+36];
	ld.global.b16 	%r33, [%rd15+38];
	shl.b32 	%r34, %r33, 16;
	or.b32 	%r287, %r34, %r32;
	ld.global.b16 	%r35, [%rd15+32];
	ld.global.b16 	%r36, [%rd15+34];
	shl.b32 	%r37, %r36, 16;
	or.b32 	%r286, %r37, %r35;
	ld.global.b16 	%r38, [%rd7+104];
	ld.global.b16 	%r39, [%rd7+106];
	shl.b32 	%r40, %r39, 16;
	or.b32 	%r41, %r40, %r38;
	shl.b32 	%r42, %r41, 4;
	and.b32 	%r43, %r42, 808464432;
	ld.global.b16 	%r44, [%rd7+96];
	ld.global.b16 	%r45, [%rd7+98];
	shl.b32 	%r46, %r45, 16;
	or.b32 	%r47, %r46, %r44;
	and.b32 	%r48, %r47, 252645135;
	or.b32 	%r49, %r43, %r48;
	and.b32 	%r50, %r49, 63;
	cvt.u64.u32 	%rd77, %r50;
	add.s64 	%rd78, %rd77, -32;
	cvt.rn.f32.s64 	%r51, %rd78;
	bfe.u32 	%r52, %r49, 8, 6;
	cvt.u64.u32 	%rd79, %r52;
	add.s64 	%rd80, %rd79, -32;
	cvt.rn.f32.s64 	%r53, %rd80;
	bfe.u32 	%r54, %r49, 16, 6;
	cvt.u64.u32 	%rd81, %r54;
	add.s64 	%rd82, %rd81, -32;
	cvt.rn.f32.s64 	%r55, %rd82;
	shr.u32 	%r56, %r49, 24;
	cvt.u64.u32 	%rd83, %r56;
	add.s64 	%rd84, %rd83, -32;
	cvt.rn.f32.s64 	%r57, %rd84;
	ld.global.b16 	%r58, [%rd7+100];
	ld.global.b16 	%r59, [%rd7+102];
	shl.b32 	%r60, %r59, 16;
	or.b32 	%r61, %r60, %r58;
	and.b32 	%r62, %r61, 252645135;
	shl.b32 	%r63, %r41, 2;
	and.b32 	%r64, %r63, 808464432;
	or.b32 	%r65, %r62, %r64;
	and.b32 	%r66, %r65, 63;
	cvt.u64.u32 	%rd85, %r66;
	add.s64 	%rd86, %rd85, -32;
	cvt.rn.f32.s64 	%r67, %rd86;
	bfe.u32 	%r68, %r65, 8, 6;
	cvt.u64.u32 	%rd87, %r68;
	add.s64 	%rd88, %rd87, -32;
	cvt.rn.f32.s64 	%r69, %rd88;
	bfe.u32 	%r70, %r65, 16, 6;
	cvt.u64.u32 	%rd89, %r70;
	add.s64 	%rd90, %rd89, -32;
	cvt.rn.f32.s64 	%r71, %rd90;
	shr.u32 	%r72, %r65, 24;
	cvt.u64.u32 	%rd91, %r72;
	add.s64 	%rd92, %rd91, -32;
	cvt.rn.f32.s64 	%r73, %rd92;
	st.b32 	[%SP+28], %r73;
	st.b32 	[%SP+24], %r71;
	st.b32 	[%SP+20], %r69;
	st.b32 	[%SP+16], %r67;
	st.b32 	[%SP+12], %r57;
	st.b32 	[%SP+8], %r55;
	st.b32 	[%SP+4], %r53;
	st.b32 	[%SP], %r51;
	shl.b64 	%rd93, %rd12, 2;
	add.u64 	%rd94, %SP, 0;
	add.s64 	%rd95, %rd94, %rd93;
	ld.b32 	%r74, [%rd95];
	ld.global.b16 	%rs25, [%rd7+108];
	cvt.f32.f16 	%r75, %rs25;
	mul.f32 	%r290, %r74, %r75;
	mov.b32 	%r319, 0f00000000;
	mov.b64 	%rd153, 0;
	mov.b64 	%rd152, 2;
	mov.b64 	%rd151, 32;
	mov.b32 	%r320, %r319;
	mov.b32 	%r321, %r319;
	mov.b32 	%r322, %r319;
	mov.b32 	%r315, %r319;
	mov.b32 	%r316, %r319;
	mov.b32 	%r317, %r319;
	mov.b32 	%r318, %r319;
	mov.b32 	%r311, %r319;
	mov.b32 	%r312, %r319;
	mov.b32 	%r313, %r319;
	mov.b32 	%r314, %r319;
	mov.b32 	%r307, %r319;
	mov.b32 	%r308, %r319;
	mov.b32 	%r309, %r319;
	mov.b32 	%r310, %r319;
	mov.b32 	%r303, %r319;
	mov.b32 	%r304, %r319;
	mov.b32 	%r305, %r319;
	mov.b32 	%r306, %r319;
	mov.b32 	%r299, %r319;
	mov.b32 	%r300, %r319;
	mov.b32 	%r301, %r319;
	mov.b32 	%r302, %r319;
	mov.b32 	%r295, %r319;
	mov.b32 	%r296, %r319;
	mov.b32 	%r297, %r319;
	mov.b32 	%r298, %r319;
	mov.b32 	%r291, %r319;
	mov.b32 	%r292, %r319;
	mov.b32 	%r293, %r319;
	mov.b32 	%r294, %r319;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd108, %rd151, 8;
	and.b64 	%rd109, %rd16, 7;
	setp.eq.b64 	%p6, %rd109, 0;
	shr.s64 	%rd110, %rd151, 63;
	selp.b64 	%rd111, 0, %rd110, %p6;
	add.s64 	%rd112, %rd111, %rd108;
	mul.lo.s64 	%rd113, %rd112, 110;
	bfe.u64 	%rd114, %rd151, 7, 1;
	add.s64 	%rd115, %rd7, %rd113;
	ld.global.b16 	%rs75, [%rd115+108];
	cvt.f32.f16 	%r159, %rs75;
	ld.global.b16 	%r160, [%rd115+104];
	ld.global.b16 	%r161, [%rd115+106];
	shl.b32 	%r162, %r161, 16;
	or.b32 	%r163, %r162, %r160;
	ld.global.b16 	%r164, [%rd115+96];
	ld.global.b16 	%r165, [%rd115+98];
	shl.b32 	%r166, %r165, 16;
	or.b32 	%r167, %r166, %r164;
	shr.u32 	%r168, %r167, 4;
	and.b32 	%r169, %r168, 252645135;
	and.b32 	%r170, %r167, 252645135;
	ld.global.b16 	%r171, [%rd115+100];
	ld.global.b16 	%r172, [%rd115+102];
	shl.b32 	%r173, %r172, 16;
	or.b32 	%r174, %r173, %r171;
	shr.u32 	%r175, %r174, 4;
	and.b32 	%r176, %r175, 252645135;
	and.b32 	%r177, %r174, 252645135;
	shr.u32 	%r178, %r163, 2;
	and.b32 	%r179, %r178, 808464432;
	or.b32 	%r180, %r176, %r179;
	shl.b32 	%r181, %r163, 2;
	and.b32 	%r182, %r181, 808464432;
	or.b32 	%r183, %r177, %r182;
	and.b32 	%r184, %r163, 808464432;
	or.b32 	%r185, %r169, %r184;
	shl.b32 	%r186, %r163, 4;
	and.b32 	%r187, %r186, 808464432;
	or.b32 	%r188, %r187, %r170;
	setp.eq.b64 	%p7, %rd114, 0;
	selp.b32 	%r189, %r188, %r185, %p7;
	selp.b32 	%r190, %r183, %r180, %p7;
	and.b32 	%r191, %r189, 63;
	cvt.u64.u32 	%rd116, %r191;
	add.s64 	%rd117, %rd116, -32;
	cvt.rn.f32.s64 	%r192, %rd117;
	and.b32 	%r193, %r190, 63;
	cvt.u64.u32 	%rd118, %r193;
	add.s64 	%rd119, %rd118, -32;
	cvt.rn.f32.s64 	%r194, %rd119;
	bfe.u32 	%r195, %r189, 8, 6;
	cvt.u64.u32 	%rd120, %r195;
	add.s64 	%rd121, %rd120, -32;
	cvt.rn.f32.s64 	%r196, %rd121;
	bfe.u32 	%r197, %r190, 8, 6;
	cvt.u64.u32 	%rd122, %r197;
	add.s64 	%rd123, %rd122, -32;
	cvt.rn.f32.s64 	%r198, %rd123;
	bfe.u32 	%r199, %r189, 16, 6;
	cvt.u64.u32 	%rd124, %r199;
	add.s64 	%rd125, %rd124, -32;
	cvt.rn.f32.s64 	%r200, %rd125;
	bfe.u32 	%r201, %r190, 16, 6;
	cvt.u64.u32 	%rd126, %r201;
	add.s64 	%rd127, %rd126, -32;
	cvt.rn.f32.s64 	%r202, %rd127;
	shr.u32 	%r203, %r189, 24;
	cvt.u64.u32 	%rd128, %r203;
	add.s64 	%rd129, %rd128, -32;
	cvt.rn.f32.s64 	%r204, %rd129;
	shr.u32 	%r205, %r190, 24;
	cvt.u64.u32 	%rd130, %r205;
	add.s64 	%rd131, %rd130, -32;
	cvt.rn.f32.s64 	%r206, %rd131;
	and.b64 	%rd132, %rd152, 6;
	or.b64 	%rd133, %rd132, %rd12;
	shl.b64 	%rd134, %rd133, 2;
	add.u64 	%rd135, %SP, 32;
	add.s64 	%rd136, %rd135, %rd134;
	st.b32 	[%SP+60], %r206;
	st.b32 	[%SP+56], %r202;
	st.b32 	[%SP+52], %r198;
	st.b32 	[%SP+48], %r194;
	st.b32 	[%SP+44], %r204;
	st.b32 	[%SP+40], %r200;
	st.b32 	[%SP+36], %r196;
	st.b32 	[%SP+32], %r192;
	ld.b32 	%r207, [%rd136];
	mul.f32 	%r290, %r207, %r159;
	shl.b64 	%rd137, %rd114, 5;
	add.s64 	%rd138, %rd115, %rd137;
	add.s64 	%rd139, %rd138, %rd6;
	ld.global.b16 	%r208, [%rd139+36];
	ld.global.b16 	%r209, [%rd139+38];
	shl.b32 	%r210, %r209, 16;
	or.b32 	%r287, %r210, %r208;
	ld.global.b16 	%r211, [%rd139+32];
	ld.global.b16 	%r212, [%rd139+34];
	shl.b32 	%r213, %r212, 16;
	or.b32 	%r286, %r213, %r211;
	add.s64 	%rd140, %rd15, %rd113;
	ld.global.b16 	%r214, [%rd140+4];
	ld.global.b16 	%r215, [%rd140+6];
	shl.b32 	%r216, %r215, 16;
	or.b32 	%r289, %r216, %r214;
	ld.global.b16 	%r217, [%rd140];
	ld.global.b16 	%r218, [%rd140+2];
	shl.b32 	%r219, %r218, 16;
	or.b32 	%r288, %r219, %r217;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r220, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r220];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r220+1280];
	add.s32 	%r229, %r3, %r157;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r230, %r231}, [%r229];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r232, %r233, %r234, %r235},
		{%r221, %r222, %r223, %r224},
		{%r230, %r231},
		{%r319, %r320, %r321, %r322};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r236, %r237, %r238, %r239},
		{%r225, %r226, %r227, %r228},
		{%r230, %r231},
		{%r315, %r316, %r317, %r318};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r240, %r241}, [%r229+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r242, %r243, %r244, %r245},
		{%r221, %r222, %r223, %r224},
		{%r240, %r241},
		{%r311, %r312, %r313, %r314};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r246, %r247, %r248, %r249},
		{%r225, %r226, %r227, %r228},
		{%r240, %r241},
		{%r307, %r308, %r309, %r310};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r250, %r251}, [%r229+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r252, %r253, %r254, %r255},
		{%r221, %r222, %r223, %r224},
		{%r250, %r251},
		{%r303, %r304, %r305, %r306};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r256, %r257, %r258, %r259},
		{%r225, %r226, %r227, %r228},
		{%r250, %r251},
		{%r299, %r300, %r301, %r302};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r260, %r261}, [%r229+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r262, %r263, %r264, %r265},
		{%r221, %r222, %r223, %r224},
		{%r260, %r261},
		{%r295, %r296, %r297, %r298};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r266, %r267, %r268, %r269},
		{%r225, %r226, %r227, %r228},
		{%r260, %r261},
		{%r291, %r292, %r293, %r294};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r220+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r220+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r278, %r279}, [%r229+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r319, %r320, %r321, %r322},
		{%r270, %r271, %r272, %r273},
		{%r278, %r279},
		{%r232, %r233, %r234, %r235};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r315, %r316, %r317, %r318},
		{%r274, %r275, %r276, %r277},
		{%r278, %r279},
		{%r236, %r237, %r238, %r239};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r280, %r281}, [%r229+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r311, %r312, %r313, %r314},
		{%r270, %r271, %r272, %r273},
		{%r280, %r281},
		{%r242, %r243, %r244, %r245};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r307, %r308, %r309, %r310},
		{%r274, %r275, %r276, %r277},
		{%r280, %r281},
		{%r246, %r247, %r248, %r249};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r282, %r283}, [%r229+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r303, %r304, %r305, %r306},
		{%r270, %r271, %r272, %r273},
		{%r282, %r283},
		{%r252, %r253, %r254, %r255};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r299, %r300, %r301, %r302},
		{%r274, %r275, %r276, %r277},
		{%r282, %r283},
		{%r256, %r257, %r258, %r259};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r284, %r285}, [%r229+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r295, %r296, %r297, %r298},
		{%r270, %r271, %r272, %r273},
		{%r284, %r285},
		{%r262, %r263, %r264, %r265};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r291, %r292, %r293, %r294},
		{%r274, %r275, %r276, %r277},
		{%r284, %r285},
		{%r266, %r267, %r268, %r269};
	bar.sync 	0;
	add.s64 	%rd152, %rd152, 2;
	add.s64 	%rd151, %rd151, 32;
	setp.ne.b64 	%p8, %rd10, %rd16;
	mov.b64 	%rd153, %rd16;
	@!%p8 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd16, %rd153, 1;
	setp.ge.s64 	%p4, %rd16, %rd10;
	@%p4 bra 	$L__BB0_4;
	add.s64 	%rd98, %rd6, %rd151;
	min.s64 	%rd99, %rd98, %rd11;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd96, %rd13, %rd100;
	add.s64 	%rd97, %rd14, %rd100;
	and.b64 	%rd101, %rd16, 1;
	setp.ne.b64 	%p5, %rd101, 0;
	selp.b32 	%r78, 10240, 0, %p5;
	add.s32 	%r76, %r6, %r78;
	cp.async.cg.shared.global [%r76], [%rd96], 16;
	add.s32 	%r77, %r76, 5120;
	cp.async.cg.shared.global [%r77], [%rd97], 16;
	cp.async.commit_group;
$L__BB0_4:
	add.s64 	%rd102, %rd151, -32;
	and.b64 	%rd103, %rd102, 96;
	bfe.u64 	%rd104, %rd102, 5, 2;
	shr.u64 	%rd105, %rd103, 4;
	prmt.b32 	%r79, %r287, 0, 0x7773U;
	cvt.u16.u32 	%rs26, %r79;
	cvt.u32.u64 	%r80, %rd105;
	shr.u16 	%rs27, %rs26, %r80;
	cvt.u32.u16 	%r81, %rs27;
	prmt.b32 	%r82, %r287, 0, 0x7772U;
	cvt.u16.u32 	%rs28, %r82;
	shr.u16 	%rs29, %rs28, %r80;
	cvt.u32.u16 	%r83, %rs29;
	prmt.b32 	%r84, %r83, %r81, 0x3340U;
	prmt.b32 	%r85, %r287, 0, 0x7771U;
	cvt.u16.u32 	%rs30, %r85;
	shr.u16 	%rs31, %rs30, %r80;
	cvt.u32.u16 	%r86, %rs31;
	prmt.b32 	%r87, %r287, 0, 0x7770U;
	cvt.u16.u32 	%rs32, %r87;
	shr.u16 	%rs33, %rs32, %r80;
	cvt.u32.u16 	%r88, %rs33;
	prmt.b32 	%r89, %r88, %r86, 0x3340U;
	prmt.b32 	%r90, %r89, %r84, 0x5410U;
	prmt.b32 	%r91, %r286, 0, 0x7773U;
	cvt.u16.u32 	%rs34, %r91;
	shr.u16 	%rs35, %rs34, %r80;
	cvt.u32.u16 	%r92, %rs35;
	prmt.b32 	%r93, %r286, 0, 0x7772U;
	cvt.u16.u32 	%rs36, %r93;
	shr.u16 	%rs37, %rs36, %r80;
	cvt.u32.u16 	%r94, %rs37;
	prmt.b32 	%r95, %r94, %r92, 0x3340U;
	prmt.b32 	%r96, %r286, 0, 0x7771U;
	cvt.u16.u32 	%rs38, %r96;
	shr.u16 	%rs39, %rs38, %r80;
	cvt.u32.u16 	%r97, %rs39;
	prmt.b32 	%r98, %r286, 0, 0x7770U;
	cvt.u16.u32 	%rs40, %r98;
	shr.u16 	%rs41, %rs40, %r80;
	cvt.u32.u16 	%r99, %rs41;
	prmt.b32 	%r100, %r99, %r97, 0x3340U;
	prmt.b32 	%r101, %r100, %r95, 0x5410U;
	and.b32 	%r102, %r101, 50529027;
	and.b32 	%r103, %r90, 50529027;
	and.b64 	%rd106, %rd153, 4;
	or.b64 	%rd107, %rd104, %rd106;
	cvt.u32.u64 	%r104, %rd107;
	prmt.b32 	%r105, %r288, 0, 0x7770U;
	cvt.u16.u32 	%rs42, %r105;
	shr.u16 	%rs43, %rs42, %r104;
	prmt.b32 	%r106, %r288, 0, 0x7771U;
	cvt.u16.u32 	%rs44, %r106;
	shr.u16 	%rs45, %rs44, %r104;
	prmt.b32 	%r107, %r288, 0, 0x7772U;
	cvt.u16.u32 	%rs46, %r107;
	shr.u16 	%rs47, %rs46, %r104;
	prmt.b32 	%r108, %r288, 0, 0x7773U;
	cvt.u16.u32 	%rs48, %r108;
	shr.u16 	%rs49, %rs48, %r104;
	prmt.b32 	%r109, %r289, 0, 0x7770U;
	cvt.u16.u32 	%rs50, %r109;
	shr.u16 	%rs51, %rs50, %r104;
	prmt.b32 	%r110, %r289, 0, 0x7771U;
	cvt.u16.u32 	%rs52, %r110;
	shr.u16 	%rs53, %rs52, %r104;
	prmt.b32 	%r111, %r289, 0, 0x7772U;
	cvt.u16.u32 	%rs54, %r111;
	shr.u16 	%rs55, %rs54, %r104;
	prmt.b32 	%r112, %r289, 0, 0x7773U;
	cvt.u16.u32 	%rs56, %r112;
	shr.u16 	%rs57, %rs56, %r104;
	shl.b16 	%rs58, %rs57, 2;
	cvt.u32.u16 	%r113, %rs58;
	shl.b16 	%rs59, %rs55, 2;
	cvt.u32.u16 	%r114, %rs59;
	prmt.b32 	%r115, %r114, %r113, 0x3340U;
	shl.b16 	%rs60, %rs53, 2;
	cvt.u32.u16 	%r116, %rs60;
	shl.b16 	%rs61, %rs51, 2;
	cvt.u32.u16 	%r117, %rs61;
	prmt.b32 	%r118, %r117, %r116, 0x3340U;
	prmt.b32 	%r119, %r118, %r115, 0x5410U;
	shl.b16 	%rs62, %rs49, 2;
	cvt.u32.u16 	%r120, %rs62;
	shl.b16 	%rs63, %rs47, 2;
	cvt.u32.u16 	%r121, %rs63;
	prmt.b32 	%r122, %r121, %r120, 0x3340U;
	shl.b16 	%rs64, %rs45, 2;
	cvt.u32.u16 	%r123, %rs64;
	shl.b16 	%rs65, %rs43, 2;
	cvt.u32.u16 	%r124, %rs65;
	prmt.b32 	%r125, %r124, %r123, 0x3340U;
	prmt.b32 	%r126, %r125, %r122, 0x5410U;
	and.b32 	%r127, %r126, 67372036;
	and.b32 	%r128, %r119, 67372036;
	or.b32 	%r129, %r128, %r103;
	or.b32 	%r130, %r127, %r102;
	prmt.b32 	%r131, %r130, 0, 0x7771U;
	and.b32 	%r132, %r130, 7;
	prmt.b32 	%r133, %r130, 0, 0x7773U;
	prmt.b32 	%r134, %r130, 0, 0x7772U;
	prmt.b32 	%r135, %r129, 0, 0x7771U;
	and.b32 	%r136, %r129, 7;
	prmt.b32 	%r137, %r129, 0, 0x7773U;
	prmt.b32 	%r138, %r129, 0, 0x7772U;
	add.s32 	%r139, %r138, -4;
	add.s32 	%r140, %r137, -4;
	add.s32 	%r141, %r136, -4;
	add.s32 	%r142, %r135, -4;
	add.s32 	%r143, %r134, -4;
	add.s32 	%r144, %r133, -4;
	add.s32 	%r145, %r132, -4;
	add.s32 	%r146, %r131, -4;
	cvt.rn.f16.s32 	%rs66, %r146;
	cvt.rn.f16.s32 	%rs67, %r145;
	mov.b32 	%r147, {%rs67, %rs66};
	cvt.rn.f16.s32 	%rs68, %r144;
	cvt.rn.f16.s32 	%rs69, %r143;
	mov.b32 	%r148, {%rs69, %rs68};
	cvt.rn.f16.s32 	%rs70, %r142;
	cvt.rn.f16.s32 	%rs71, %r141;
	mov.b32 	%r149, {%rs71, %rs70};
	cvt.rn.f16.s32 	%rs72, %r140;
	cvt.rn.f16.s32 	%rs73, %r139;
	mov.b32 	%r150, {%rs73, %rs72};
	cvt.rn.f16.f32 	%rs74, %r290;
	mov.b32 	%r151, {%rs74, %rs74};
	mul.f16x2 	%r152, %r151, %r150;
	mul.f16x2 	%r153, %r151, %r149;
	mul.f16x2 	%r154, %r151, %r148;
	mul.f16x2 	%r155, %r151, %r147;
	cvt.u32.u64 	%r156, %rd153;
	and.b32 	%r4, %r156, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r157, %r5, 1;
	add.s32 	%r158, %r1, %r157;
	st.shared.v4.b32 	[%r158], {%r155, %r154, %r153, %r152};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd141, %rd4, 7;
	or.b64 	%rd142, %rd8, %rd141;
	or.b64 	%rd17, %rd142, %rd3;
	mul.lo.s64 	%rd143, %rd37, %rd17;
	add.s64 	%rd144, %rd9, %rd2;
	shl.b64 	%rd145, %rd5, 1;
	or.b64 	%rd18, %rd144, %rd145;
	or.b64 	%rd19, %rd18, 1;
	shl.b64 	%rd146, %rd143, 1;
	add.s64 	%rd20, %rd1, %rd146;
	shl.b64 	%rd147, %rd18, 1;
	add.s64 	%rd21, %rd20, %rd147;
	setp.ge.s64 	%p9, %rd17, %rd38;
	setp.ge.s64 	%p10, %rd18, %rd37;
	or.pred 	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_11;
	setp.ge.s64 	%p12, %rd19, %rd37;
	cvt.rn.f16.f32 	%rs76, %r319;
	st.global.b16 	[%rd21], %rs76;
	@%p12 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r320;
	st.global.b16 	[%rd21+2], %rs3;
$L__BB0_11:
	or.b64 	%rd22, %rd17, 8;
	shl.b64 	%rd148, %rd37, 4;
	add.s64 	%rd24, %rd20, %rd148;
	add.s64 	%rd25, %rd24, %rd147;
	setp.ge.s64 	%p13, %rd22, %rd38;
	or.pred 	%p14, %p10, %p13;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r321;
	setp.ge.s64 	%p15, %rd19, %rd37;
	st.global.b16 	[%rd25], %rs2;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r322;
	st.global.b16 	[%rd25+2], %rs1;
$L__BB0_14:
	or.b64 	%rd26, %rd18, 8;
	or.b64 	%rd27, %rd18, 9;
	setp.ge.s64 	%p16, %rd26, %rd37;
	or.pred 	%p17, %p16, %p9;
	@%p17 bra 	$L__BB0_17;
	setp.ge.s64 	%p18, %rd27, %rd37;
	cvt.rn.f16.f32 	%rs77, %r311;
	st.global.b16 	[%rd21+16], %rs77;
	@%p18 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r312;
	st.global.b16 	[%rd21+18], %rs6;
$L__BB0_17:
	or.pred 	%p19, %p16, %p13;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r313;
	setp.ge.s64 	%p20, %rd27, %rd37;
	st.global.b16 	[%rd25+16], %rs5;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r314;
	st.global.b16 	[%rd25+18], %rs4;
$L__BB0_20:
	or.b64 	%rd28, %rd18, 16;
	or.b64 	%rd29, %rd18, 17;
	setp.ge.s64 	%p21, %rd28, %rd37;
	or.pred 	%p22, %p21, %p9;
	@%p22 bra 	$L__BB0_23;
	setp.ge.s64 	%p23, %rd29, %rd37;
	cvt.rn.f16.f32 	%rs78, %r303;
	st.global.b16 	[%rd21+32], %rs78;
	@%p23 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r304;
	st.global.b16 	[%rd21+34], %rs9;
$L__BB0_23:
	or.pred 	%p24, %p21, %p13;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r305;
	setp.ge.s64 	%p25, %rd29, %rd37;
	st.global.b16 	[%rd25+32], %rs8;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r306;
	st.global.b16 	[%rd25+34], %rs7;
$L__BB0_26:
	or.b64 	%rd30, %rd18, 24;
	or.b64 	%rd31, %rd18, 25;
	setp.ge.s64 	%p26, %rd30, %rd37;
	or.pred 	%p27, %p26, %p9;
	@%p27 bra 	$L__BB0_29;
	setp.ge.s64 	%p28, %rd31, %rd37;
	cvt.rn.f16.f32 	%rs79, %r295;
	st.global.b16 	[%rd21+48], %rs79;
	@%p28 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r296;
	st.global.b16 	[%rd21+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd23, %rd37, 3;
	or.pred 	%p29, %p26, %p13;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r297;
	setp.ge.s64 	%p30, %rd31, %rd37;
	st.global.b16 	[%rd25+48], %rs11;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r298;
	st.global.b16 	[%rd25+50], %rs10;
$L__BB0_32:
	or.b64 	%rd32, %rd17, 16;
	shl.b64 	%rd149, %rd23, 1;
	add.s64 	%rd33, %rd24, %rd149;
	add.s64 	%rd34, %rd33, %rd147;
	setp.ge.s64 	%p31, %rd32, %rd38;
	or.pred 	%p32, %p10, %p31;
	@%p32 bra 	$L__BB0_35;
	setp.ge.s64 	%p33, %rd19, %rd37;
	cvt.rn.f16.f32 	%rs80, %r315;
	st.global.b16 	[%rd34], %rs80;
	@%p33 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r316;
	st.global.b16 	[%rd34+2], %rs15;
$L__BB0_35:
	or.b64 	%rd35, %rd17, 24;
	add.s64 	%rd150, %rd33, %rd149;
	add.s64 	%rd36, %rd150, %rd147;
	setp.ge.s64 	%p34, %rd35, %rd38;
	or.pred 	%p35, %p10, %p34;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r317;
	setp.ge.s64 	%p36, %rd19, %rd37;
	st.global.b16 	[%rd36], %rs14;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r318;
	st.global.b16 	[%rd36+2], %rs13;
$L__BB0_38:
	or.pred 	%p37, %p16, %p31;
	@%p37 bra 	$L__BB0_41;
	setp.ge.s64 	%p38, %rd27, %rd37;
	cvt.rn.f16.f32 	%rs81, %r307;
	st.global.b16 	[%rd34+16], %rs81;
	@%p38 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r308;
	st.global.b16 	[%rd34+18], %rs18;
$L__BB0_41:
	or.pred 	%p39, %p16, %p34;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r309;
	setp.ge.s64 	%p40, %rd27, %rd37;
	st.global.b16 	[%rd36+16], %rs17;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r310;
	st.global.b16 	[%rd36+18], %rs16;
$L__BB0_44:
	or.pred 	%p41, %p21, %p31;
	@%p41 bra 	$L__BB0_47;
	setp.ge.s64 	%p42, %rd29, %rd37;
	cvt.rn.f16.f32 	%rs82, %r299;
	st.global.b16 	[%rd34+32], %rs82;
	@%p42 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r300;
	st.global.b16 	[%rd34+34], %rs21;
$L__BB0_47:
	or.pred 	%p43, %p21, %p34;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r301;
	setp.ge.s64 	%p44, %rd29, %rd37;
	st.global.b16 	[%rd36+32], %rs20;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r302;
	st.global.b16 	[%rd36+34], %rs19;
$L__BB0_50:
	or.pred 	%p45, %p26, %p31;
	@%p45 bra 	$L__BB0_53;
	setp.ge.s64 	%p46, %rd31, %rd37;
	cvt.rn.f16.f32 	%rs83, %r291;
	st.global.b16 	[%rd34+48], %rs83;
	@%p46 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r292;
	st.global.b16 	[%rd34+50], %rs24;
$L__BB0_53:
	or.pred 	%p47, %p26, %p34;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r293;
	setp.ge.s64 	%p48, %rd31, %rd37;
	st.global.b16 	[%rd36+48], %rs23;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r294;
	st.global.b16 	[%rd36+50], %rs22;
$L__BB0_56:
	ret;

}
