//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_$__global_alloc_4_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_param_2,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_param_3,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_param_4,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_param_5
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<226>;
	.reg .b32 	%r<869>;
	.reg .b64 	%rd<105>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_$__global_alloc_3_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_$__global_alloc_4_$__gpu_shared_mem[512];
	ld.param.b64 	%rd57, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_param_5];
	ld.param.b64 	%rd56, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_param_4];
	ld.param.b64 	%rd58, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_param_0];
	ld.param.b64 	%rd59, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_param_2];
	cvta.to.global.u64 	%rd1, %rd59;
	ld.param.b64 	%rd60, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_param_1];
	cvta.to.global.u64 	%rd2, %rd60;
	cvta.to.global.u64 	%rd3, %rd58;
	ld.param.b64 	%rd61, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_param_3];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd62, %r1;
	mov.u32 	%r92, %ctaid.x;
	mul.wide.u32 	%rd4, %r92, 64;
	mov.u32 	%r93, %ctaid.y;
	shl.b32 	%r94, %r93, 7;
	cvt.u64.u32 	%rd5, %r94;
	add.s64 	%rd63, %rd5, %rd62;
	add.s64 	%rd64, %rd57, -1;
	min.s64 	%rd65, %rd63, %rd64;
	mul.lo.s64 	%rd6, %rd65, %rd61;
	shl.b64 	%rd66, %rd6, 1;
	add.s64 	%rd7, %rd1, %rd66;
	shr.u64 	%rd8, %rd62, 2;
	and.b64 	%rd9, %rd62, 3;
	add.s64 	%rd67, %rd4, %rd8;
	add.s64 	%rd68, %rd56, -1;
	min.s64 	%rd69, %rd67, %rd68;
	shr.s64 	%rd70, %rd61, 63;
	shr.u64 	%rd71, %rd70, 59;
	add.s64 	%rd72, %rd61, %rd71;
	shr.s64 	%rd73, %rd72, 5;
	and.b64 	%rd74, %rd72, -32;
	setp.eq.b64 	%p1, %rd74, %rd61;
	selp.b64 	%rd75, 0, %rd70, %p1;
	add.s64 	%rd10, %rd75, %rd73;
	mul.lo.s64 	%rd76, %rd69, %rd10;
	mul.lo.s64 	%rd11, %rd76, 34;
	setp.gt.u32 	%p2, %r1, 127;
	mov.b32 	%r818, 0;
	mov.b32 	%r819, %r818;
	mov.b32 	%r820, %r818;
	mov.b32 	%r821, %r818;
	mov.b32 	%r822, %r818;
	mov.b32 	%r823, %r818;
	mov.b32 	%r824, %r818;
	mov.b32 	%r825, %r818;
	mov.b32 	%r826, %r818;
	mov.b32 	%r827, %r818;
	mov.b32 	%r828, %r818;
	mov.b32 	%r829, %r818;
	mov.b32 	%r830, %r818;
	mov.b32 	%r831, %r818;
	mov.b32 	%r832, %r818;
	mov.b32 	%r833, %r818;
	@%p2 bra 	$L__BB0_2;
	ld.global.v4.b32 	{%r830, %r831, %r832, %r833}, [%rd7+48];
	ld.global.v4.b32 	{%r826, %r827, %r828, %r829}, [%rd7+32];
	ld.global.v4.b32 	{%r822, %r823, %r824, %r825}, [%rd7+16];
	ld.global.v4.b32 	{%r818, %r819, %r820, %r821}, [%rd7];
$L__BB0_2:
	shl.b32 	%r2, %r1, 5;
	mov.b32 	%r95, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r96, %r1, 2;
	mov.b32 	%r97, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_$__global_alloc_2_$__gpu_shared_mem;
	mov.b32 	%r98, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_$__global_alloc_3_$__gpu_shared_mem;
	add.s64 	%rd18, %rd2, %rd11;
	shl.b64 	%rd19, %rd9, 3;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.b16 	%r165, [%rd20+8];
	ld.global.b16 	%r168, [%rd20+4];
	setp.ne.b64 	%p3, %rd9, 0;
	mov.b16 	%rs225, 0x0000;
	@%p3 bra 	$L__BB0_4;
	ld.global.b16 	%rs225, [%rd18];
$L__BB0_4:
	ld.global.b16 	%r164, [%rd20+6];
	shl.b32 	%r166, %r165, 16;
	ld.global.b16 	%r167, [%rd20+2];
	shl.b32 	%r169, %r168, 16;
	add.s32 	%r3, %r95, %r2;
	add.s32 	%r4, %r97, %r96;
	add.s32 	%r5, %r98, %r96;
	@%p2 bra 	$L__BB0_9;
	mov.b32 	{%rs33, %rs34}, %r818;
	mov.b32 	{%rs35, %rs36}, %r819;
	mov.b32 	{%rs37, %rs38}, %r820;
	mov.b32 	{%rs39, %rs40}, %r821;
	mov.b32 	{%rs41, %rs42}, %r822;
	mov.b32 	{%rs43, %rs44}, %r823;
	mov.b32 	{%rs45, %rs46}, %r824;
	mov.b32 	{%rs47, %rs48}, %r825;
	mov.b32 	{%rs49, %rs50}, %r826;
	mov.b32 	{%rs51, %rs52}, %r827;
	mov.b32 	{%rs53, %rs54}, %r828;
	mov.b32 	{%rs55, %rs56}, %r829;
	mov.b32 	{%rs57, %rs58}, %r830;
	mov.b32 	{%rs59, %rs60}, %r831;
	mov.b32 	{%rs61, %rs62}, %r832;
	mov.b32 	{%rs63, %rs64}, %r833;
	cvt.f32.f16 	%r7, %rs33;
	cvt.f32.f16 	%r8, %rs34;
	cvt.f32.f16 	%r9, %rs35;
	cvt.f32.f16 	%r10, %rs36;
	cvt.f32.f16 	%r11, %rs37;
	cvt.f32.f16 	%r12, %rs38;
	cvt.f32.f16 	%r13, %rs39;
	cvt.f32.f16 	%r14, %rs40;
	cvt.f32.f16 	%r15, %rs41;
	cvt.f32.f16 	%r16, %rs42;
	cvt.f32.f16 	%r17, %rs43;
	cvt.f32.f16 	%r18, %rs44;
	cvt.f32.f16 	%r19, %rs45;
	cvt.f32.f16 	%r20, %rs46;
	cvt.f32.f16 	%r21, %rs47;
	cvt.f32.f16 	%r22, %rs48;
	cvt.f32.f16 	%r23, %rs49;
	cvt.f32.f16 	%r24, %rs50;
	cvt.f32.f16 	%r25, %rs51;
	cvt.f32.f16 	%r26, %rs52;
	cvt.f32.f16 	%r27, %rs53;
	cvt.f32.f16 	%r28, %rs54;
	cvt.f32.f16 	%r29, %rs55;
	cvt.f32.f16 	%r30, %rs56;
	cvt.f32.f16 	%r31, %rs57;
	cvt.f32.f16 	%r32, %rs58;
	cvt.f32.f16 	%r33, %rs59;
	cvt.f32.f16 	%r34, %rs60;
	cvt.f32.f16 	%r35, %rs61;
	cvt.f32.f16 	%r36, %rs62;
	cvt.f32.f16 	%r37, %rs63;
	cvt.f32.f16 	%r38, %rs64;
	abs.f32 	%r102, %r38;
	abs.f32 	%r103, %r37;
	abs.f32 	%r104, %r36;
	abs.f32 	%r105, %r35;
	abs.f32 	%r106, %r34;
	abs.f32 	%r107, %r33;
	abs.f32 	%r108, %r32;
	abs.f32 	%r109, %r31;
	abs.f32 	%r110, %r30;
	abs.f32 	%r111, %r29;
	abs.f32 	%r112, %r28;
	abs.f32 	%r113, %r27;
	abs.f32 	%r114, %r26;
	abs.f32 	%r115, %r25;
	abs.f32 	%r116, %r24;
	abs.f32 	%r117, %r23;
	abs.f32 	%r118, %r22;
	abs.f32 	%r119, %r21;
	abs.f32 	%r120, %r20;
	abs.f32 	%r121, %r19;
	abs.f32 	%r122, %r18;
	abs.f32 	%r123, %r17;
	abs.f32 	%r124, %r16;
	abs.f32 	%r125, %r15;
	abs.f32 	%r126, %r14;
	abs.f32 	%r127, %r13;
	abs.f32 	%r128, %r12;
	abs.f32 	%r129, %r11;
	abs.f32 	%r130, %r10;
	abs.f32 	%r131, %r9;
	abs.f32 	%r132, %r8;
	abs.f32 	%r133, %r7;
	max.f32 	%r134, %r133, %r132;
	max.f32 	%r135, %r131, %r130;
	max.f32 	%r137, %r129, %r128;
	max.f32 	%r138, %r127, %r126;
	max.f32 	%r141, %r125, %r124;
	max.f32 	%r142, %r123, %r122;
	max.f32 	%r144, %r121, %r120;
	max.f32 	%r145, %r119, %r118;
	max.f32 	%r149, %r117, %r116;
	max.f32 	%r150, %r115, %r114;
	max.f32 	%r152, %r113, %r112;
	max.f32 	%r153, %r111, %r110;
	max.f32 	%r156, %r109, %r108;
	max.f32 	%r157, %r107, %r106;
	max.f32 	%r159, %r105, %r104;
	max.f32 	%r160, %r103, %r102;
	max.f32 	%r136, %r134, %r135;
	max.f32 	%r139, %r137, %r138;
	max.f32 	%r143, %r141, %r142;
	max.f32 	%r146, %r144, %r145;
	max.f32 	%r151, %r149, %r150;
	max.f32 	%r154, %r152, %r153;
	max.f32 	%r158, %r156, %r157;
	max.f32 	%r161, %r159, %r160;
	max.f32 	%r140, %r136, %r139;
	max.f32 	%r147, %r143, %r146;
	max.f32 	%r155, %r151, %r154;
	max.f32 	%r162, %r158, %r161;
	max.f32 	%r148, %r140, %r147;
	max.f32 	%r163, %r155, %r162;
	max.f32 	%r39, %r148, %r163;
	setp.neu.f32 	%p4, %r39, 0f00000000;
	@%p4 bra 	$L__BB0_7;
	st.shared.v4.b32 	[%r3+16], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r3], {0, 0, 0, 0};
	st.shared.b32 	[%r4], 0;
	mov.b32 	%r817, 0f00000000;
	bra.uni 	$L__BB0_8;
$L__BB0_7:
	mul.f32 	%r40, %r39, 0f3C010204;
	mov.b32 	%r170, 0f42FE0000;
	div.rn.f32 	%r171, %r170, %r39;
	mul.f32 	%r172, %r171, %r23;
	mul.f32 	%r173, %r171, %r24;
	mul.f32 	%r174, %r171, %r25;
	mul.f32 	%r175, %r171, %r26;
	mul.f32 	%r176, %r171, %r27;
	mul.f32 	%r177, %r171, %r28;
	mul.f32 	%r178, %r171, %r29;
	mul.f32 	%r179, %r171, %r30;
	mul.f32 	%r180, %r171, %r31;
	mul.f32 	%r181, %r171, %r32;
	mul.f32 	%r182, %r171, %r33;
	mul.f32 	%r183, %r171, %r34;
	mul.f32 	%r184, %r171, %r35;
	mul.f32 	%r185, %r171, %r36;
	mul.f32 	%r186, %r171, %r37;
	mul.f32 	%r187, %r171, %r38;
	mul.f32 	%r188, %r171, %r8;
	mul.f32 	%r189, %r171, %r7;
	mul.f32 	%r190, %r171, %r9;
	mul.f32 	%r191, %r171, %r10;
	mul.f32 	%r192, %r171, %r11;
	mul.f32 	%r193, %r171, %r12;
	mul.f32 	%r194, %r171, %r13;
	mul.f32 	%r195, %r171, %r14;
	mul.f32 	%r196, %r171, %r15;
	mul.f32 	%r197, %r171, %r16;
	mul.f32 	%r198, %r171, %r17;
	mul.f32 	%r199, %r171, %r18;
	mul.f32 	%r200, %r171, %r19;
	mul.f32 	%r201, %r171, %r20;
	mul.f32 	%r202, %r171, %r21;
	mul.f32 	%r203, %r171, %r22;
	cvt.rni.f32.f32 	%r204, %r203;
	cvt.rni.f32.f32 	%r205, %r202;
	cvt.rni.f32.f32 	%r206, %r201;
	cvt.rni.f32.f32 	%r207, %r200;
	cvt.rni.f32.f32 	%r208, %r199;
	cvt.rni.f32.f32 	%r209, %r198;
	cvt.rni.f32.f32 	%r210, %r197;
	cvt.rni.f32.f32 	%r211, %r196;
	cvt.rni.f32.f32 	%r212, %r195;
	cvt.rni.f32.f32 	%r213, %r194;
	cvt.rni.f32.f32 	%r214, %r193;
	cvt.rni.f32.f32 	%r215, %r192;
	cvt.rni.f32.f32 	%r216, %r191;
	cvt.rni.f32.f32 	%r217, %r190;
	cvt.rni.f32.f32 	%r218, %r189;
	cvt.rni.f32.f32 	%r219, %r188;
	cvt.rni.f32.f32 	%r220, %r187;
	cvt.rni.f32.f32 	%r221, %r186;
	cvt.rni.f32.f32 	%r222, %r185;
	cvt.rni.f32.f32 	%r223, %r184;
	cvt.rni.f32.f32 	%r224, %r183;
	cvt.rni.f32.f32 	%r225, %r182;
	cvt.rni.f32.f32 	%r226, %r181;
	cvt.rni.f32.f32 	%r227, %r180;
	cvt.rni.f32.f32 	%r228, %r179;
	cvt.rni.f32.f32 	%r229, %r178;
	cvt.rni.f32.f32 	%r230, %r177;
	cvt.rni.f32.f32 	%r231, %r176;
	cvt.rni.f32.f32 	%r232, %r175;
	cvt.rni.f32.f32 	%r233, %r174;
	cvt.rni.f32.f32 	%r234, %r173;
	cvt.rni.f32.f32 	%r235, %r172;
	cvt.rzi.s16.f32 	%rs65, %r235;
	cvt.rzi.s16.f32 	%rs66, %r234;
	mov.b32 	%r236, {%rs65, %rs66};
	mov.b32 	{%rs67, %rs68}, %r236;
	cvt.u32.u16 	%r237, %rs67;
	cvt.u32.u16 	%r238, %rs68;
	prmt.b32 	%r239, %r237, %r238, 0x3340U;
	cvt.rzi.s16.f32 	%rs69, %r233;
	cvt.rzi.s16.f32 	%rs70, %r232;
	mov.b32 	%r240, {%rs69, %rs70};
	mov.b32 	{%rs71, %rs72}, %r240;
	cvt.u32.u16 	%r241, %rs71;
	cvt.u32.u16 	%r242, %rs72;
	prmt.b32 	%r243, %r241, %r242, 0x3340U;
	prmt.b32 	%r244, %r239, %r243, 0x5410U;
	cvt.rzi.s16.f32 	%rs73, %r231;
	cvt.rzi.s16.f32 	%rs74, %r230;
	mov.b32 	%r245, {%rs73, %rs74};
	mov.b32 	{%rs75, %rs76}, %r245;
	cvt.u32.u16 	%r246, %rs75;
	cvt.u32.u16 	%r247, %rs76;
	prmt.b32 	%r248, %r246, %r247, 0x3340U;
	cvt.rzi.s16.f32 	%rs77, %r229;
	cvt.rzi.s16.f32 	%rs78, %r228;
	mov.b32 	%r249, {%rs77, %rs78};
	mov.b32 	{%rs79, %rs80}, %r249;
	cvt.u32.u16 	%r250, %rs79;
	cvt.u32.u16 	%r251, %rs80;
	prmt.b32 	%r252, %r250, %r251, 0x3340U;
	prmt.b32 	%r253, %r248, %r252, 0x5410U;
	cvt.rzi.s16.f32 	%rs81, %r227;
	cvt.rzi.s16.f32 	%rs82, %r226;
	mov.b32 	%r254, {%rs81, %rs82};
	mov.b32 	{%rs83, %rs84}, %r254;
	cvt.u32.u16 	%r255, %rs83;
	cvt.u32.u16 	%r256, %rs84;
	prmt.b32 	%r257, %r255, %r256, 0x3340U;
	cvt.rzi.s16.f32 	%rs85, %r225;
	cvt.rzi.s16.f32 	%rs86, %r224;
	mov.b32 	%r258, {%rs85, %rs86};
	mov.b32 	{%rs87, %rs88}, %r258;
	cvt.u32.u16 	%r259, %rs87;
	cvt.u32.u16 	%r260, %rs88;
	prmt.b32 	%r261, %r259, %r260, 0x3340U;
	prmt.b32 	%r262, %r257, %r261, 0x5410U;
	cvt.rzi.s16.f32 	%rs89, %r223;
	cvt.rzi.s16.f32 	%rs90, %r222;
	mov.b32 	%r263, {%rs89, %rs90};
	mov.b32 	{%rs91, %rs92}, %r263;
	cvt.u32.u16 	%r264, %rs91;
	cvt.u32.u16 	%r265, %rs92;
	prmt.b32 	%r266, %r264, %r265, 0x3340U;
	cvt.rzi.s16.f32 	%rs93, %r221;
	cvt.rzi.s16.f32 	%rs94, %r220;
	mov.b32 	%r267, {%rs93, %rs94};
	mov.b32 	{%rs95, %rs96}, %r267;
	cvt.u32.u16 	%r268, %rs95;
	cvt.u32.u16 	%r269, %rs96;
	prmt.b32 	%r270, %r268, %r269, 0x3340U;
	prmt.b32 	%r271, %r266, %r270, 0x5410U;
	cvt.rzi.s16.f32 	%rs97, %r219;
	cvt.rzi.s16.f32 	%rs98, %r218;
	mov.b32 	%r272, {%rs98, %rs97};
	mov.b32 	{%rs99, %rs100}, %r272;
	cvt.u32.u16 	%r273, %rs99;
	cvt.u32.u16 	%r274, %rs100;
	prmt.b32 	%r275, %r273, %r274, 0x3340U;
	cvt.rzi.s16.f32 	%rs101, %r217;
	cvt.rzi.s16.f32 	%rs102, %r216;
	mov.b32 	%r276, {%rs101, %rs102};
	mov.b32 	{%rs103, %rs104}, %r276;
	cvt.u32.u16 	%r277, %rs103;
	cvt.u32.u16 	%r278, %rs104;
	prmt.b32 	%r279, %r277, %r278, 0x3340U;
	prmt.b32 	%r280, %r275, %r279, 0x5410U;
	cvt.rzi.s16.f32 	%rs105, %r215;
	cvt.rzi.s16.f32 	%rs106, %r214;
	mov.b32 	%r281, {%rs105, %rs106};
	mov.b32 	{%rs107, %rs108}, %r281;
	cvt.u32.u16 	%r282, %rs107;
	cvt.u32.u16 	%r283, %rs108;
	prmt.b32 	%r284, %r282, %r283, 0x3340U;
	cvt.rzi.s16.f32 	%rs109, %r213;
	cvt.rzi.s16.f32 	%rs110, %r212;
	mov.b32 	%r285, {%rs109, %rs110};
	mov.b32 	{%rs111, %rs112}, %r285;
	cvt.u32.u16 	%r286, %rs111;
	cvt.u32.u16 	%r287, %rs112;
	prmt.b32 	%r288, %r286, %r287, 0x3340U;
	prmt.b32 	%r289, %r284, %r288, 0x5410U;
	cvt.rzi.s16.f32 	%rs113, %r211;
	cvt.rzi.s16.f32 	%rs114, %r210;
	mov.b32 	%r290, {%rs113, %rs114};
	mov.b32 	{%rs115, %rs116}, %r290;
	cvt.u32.u16 	%r291, %rs115;
	cvt.u32.u16 	%r292, %rs116;
	prmt.b32 	%r293, %r291, %r292, 0x3340U;
	cvt.rzi.s16.f32 	%rs117, %r209;
	cvt.rzi.s16.f32 	%rs118, %r208;
	mov.b32 	%r294, {%rs117, %rs118};
	mov.b32 	{%rs119, %rs120}, %r294;
	cvt.u32.u16 	%r295, %rs119;
	cvt.u32.u16 	%r296, %rs120;
	prmt.b32 	%r297, %r295, %r296, 0x3340U;
	prmt.b32 	%r298, %r293, %r297, 0x5410U;
	cvt.rzi.s16.f32 	%rs121, %r207;
	cvt.rzi.s16.f32 	%rs122, %r206;
	mov.b32 	%r299, {%rs121, %rs122};
	mov.b32 	{%rs123, %rs124}, %r299;
	cvt.u32.u16 	%r300, %rs123;
	cvt.u32.u16 	%r301, %rs124;
	prmt.b32 	%r302, %r300, %r301, 0x3340U;
	cvt.rzi.s16.f32 	%rs125, %r205;
	cvt.rzi.s16.f32 	%rs126, %r204;
	mov.b32 	%r303, {%rs125, %rs126};
	mov.b32 	{%rs127, %rs128}, %r303;
	cvt.u32.u16 	%r304, %rs127;
	cvt.u32.u16 	%r305, %rs128;
	prmt.b32 	%r306, %r304, %r305, 0x3340U;
	prmt.b32 	%r307, %r302, %r306, 0x5410U;
	st.shared.v4.b32 	[%r3], {%r280, %r289, %r298, %r307};
	st.shared.v4.b32 	[%r3+16], {%r244, %r253, %r262, %r271};
	st.shared.b32 	[%r4], %r40;
	cvt.s32.s16 	%r308, %r272;
	cvt.s32.s16 	%r309, %rs100;
	add.s32 	%r310, %r308, %r309;
	cvt.s32.s16 	%r311, %r276;
	add.s32 	%r312, %r310, %r311;
	cvt.s32.s16 	%r313, %rs104;
	add.s32 	%r314, %r312, %r313;
	cvt.s32.s16 	%r315, %r281;
	add.s32 	%r316, %r314, %r315;
	cvt.s32.s16 	%r317, %rs108;
	add.s32 	%r318, %r316, %r317;
	cvt.s32.s16 	%r319, %r285;
	add.s32 	%r320, %r318, %r319;
	cvt.s32.s16 	%r321, %rs112;
	add.s32 	%r322, %r320, %r321;
	cvt.s32.s16 	%r323, %r290;
	add.s32 	%r324, %r322, %r323;
	cvt.s32.s16 	%r325, %rs116;
	add.s32 	%r326, %r324, %r325;
	cvt.s32.s16 	%r327, %r294;
	add.s32 	%r328, %r326, %r327;
	cvt.s32.s16 	%r329, %rs120;
	add.s32 	%r330, %r328, %r329;
	cvt.s32.s16 	%r331, %r299;
	add.s32 	%r332, %r330, %r331;
	cvt.s32.s16 	%r333, %rs124;
	add.s32 	%r334, %r332, %r333;
	cvt.s32.s16 	%r335, %r303;
	add.s32 	%r336, %r334, %r335;
	cvt.s32.s16 	%r337, %rs128;
	add.s32 	%r338, %r336, %r337;
	cvt.s32.s16 	%r339, %r236;
	add.s32 	%r340, %r338, %r339;
	cvt.s32.s16 	%r341, %rs68;
	add.s32 	%r342, %r340, %r341;
	cvt.s32.s16 	%r343, %r240;
	add.s32 	%r344, %r342, %r343;
	cvt.s32.s16 	%r345, %rs72;
	add.s32 	%r346, %r344, %r345;
	cvt.s32.s16 	%r347, %r245;
	add.s32 	%r348, %r346, %r347;
	cvt.s32.s16 	%r349, %rs76;
	add.s32 	%r350, %r348, %r349;
	cvt.s32.s16 	%r351, %r249;
	add.s32 	%r352, %r350, %r351;
	cvt.s32.s16 	%r353, %rs80;
	add.s32 	%r354, %r352, %r353;
	cvt.s32.s16 	%r355, %r254;
	add.s32 	%r356, %r354, %r355;
	cvt.s32.s16 	%r357, %rs84;
	add.s32 	%r358, %r356, %r357;
	cvt.s32.s16 	%r359, %r258;
	add.s32 	%r360, %r358, %r359;
	cvt.s32.s16 	%r361, %rs88;
	add.s32 	%r362, %r360, %r361;
	cvt.s32.s16 	%r363, %r263;
	add.s32 	%r364, %r362, %r363;
	cvt.s32.s16 	%r365, %rs92;
	add.s32 	%r366, %r364, %r365;
	cvt.s32.s16 	%r367, %r267;
	add.s32 	%r368, %r366, %r367;
	cvt.s32.s16 	%r369, %rs96;
	add.s32 	%r370, %r368, %r369;
	cvt.rn.f32.s32 	%r371, %r370;
	mul.f32 	%r817, %r40, %r371;
$L__BB0_8:
	st.shared.b32 	[%r5], %r817;
$L__BB0_9:
	cvt.u32.u64 	%r99, %rd8;
	shr.u64 	%rd78, %rd62, 5;
	mov.b32 	%r101, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_$__global_alloc_4_$__gpu_shared_mem;
	or.b32 	%r836, %r166, %r164;
	or.b32 	%r835, %r169, %r167;
	@%p3 bra 	$L__BB0_11;
	shl.b32 	%r100, %r99, 2;
	add.s32 	%r6, %r101, %r100;
	cvt.f32.f16 	%r41, %rs225;
	st.shared.b32 	[%r6], %r41;
$L__BB0_11:
	mul.wide.u32 	%rd77, %r1, 2;
	and.b64 	%rd15, %rd78, 28;
	shl.b64 	%rd79, %rd78, 3;
	shl.b32 	%r372, %r99, 5;
	mov.b32 	%r373, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_b9fd0da8d587325a_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r374, %r373, %r372;
	cvt.u32.u64 	%r375, %rd19;
	add.s32 	%r42, %r374, %r375;
	st.shared.v2.b32 	[%r42], {%r835, %r836};
	setp.lt.s64 	%p5, %rd10, 2;
	@%p5 bra 	$L__BB0_16;
	@%p2 bra 	$L__BB0_14;
	ld.global.v4.b32 	{%r830, %r831, %r832, %r833}, [%rd7+112];
	ld.global.v4.b32 	{%r826, %r827, %r828, %r829}, [%rd7+96];
	ld.global.v4.b32 	{%r822, %r823, %r824, %r825}, [%rd7+80];
	ld.global.v4.b32 	{%r818, %r819, %r820, %r821}, [%rd7+64];
$L__BB0_14:
	ld.global.b16 	%r376, [%rd20+40];
	ld.global.b16 	%r377, [%rd20+42];
	shl.b32 	%r378, %r377, 16;
	or.b32 	%r836, %r378, %r376;
	ld.global.b16 	%r379, [%rd20+36];
	ld.global.b16 	%r380, [%rd20+38];
	shl.b32 	%r381, %r380, 16;
	or.b32 	%r835, %r381, %r379;
	@%p3 bra 	$L__BB0_16;
	ld.global.b16 	%rs225, [%rd18+34];
$L__BB0_16:
	bfe.u64 	%rd12, %rd62, 2, 3;
	and.b64 	%rd13, %rd77, 6;
	and.b64 	%rd14, %rd62, 96;
	or.b64 	%rd16, %rd79, 24;
	shl.b64 	%rd17, %rd15, 3;
	bar.sync 	0;
	setp.lt.s64 	%p6, %rd10, 1;
	mov.b32 	%r837, 0f00000000;
	mov.b32 	%r838, %r837;
	mov.b32 	%r839, %r837;
	mov.b32 	%r840, %r837;
	mov.b32 	%r841, %r837;
	mov.b32 	%r842, %r837;
	mov.b32 	%r843, %r837;
	mov.b32 	%r844, %r837;
	mov.b32 	%r845, %r837;
	mov.b32 	%r846, %r837;
	mov.b32 	%r847, %r837;
	mov.b32 	%r848, %r837;
	mov.b32 	%r849, %r837;
	mov.b32 	%r850, %r837;
	mov.b32 	%r851, %r837;
	mov.b32 	%r852, %r837;
	mov.b32 	%r853, %r837;
	mov.b32 	%r854, %r837;
	mov.b32 	%r855, %r837;
	mov.b32 	%r856, %r837;
	mov.b32 	%r857, %r837;
	mov.b32 	%r858, %r837;
	mov.b32 	%r859, %r837;
	mov.b32 	%r860, %r837;
	mov.b32 	%r861, %r837;
	mov.b32 	%r862, %r837;
	mov.b32 	%r863, %r837;
	mov.b32 	%r864, %r837;
	mov.b32 	%r865, %r837;
	mov.b32 	%r866, %r837;
	mov.b32 	%r867, %r837;
	mov.b32 	%r868, %r837;
	@%p6 bra 	$L__BB0_33;
	cvt.u32.u64 	%r382, %rd14;
	shl.b32 	%r383, %r382, 5;
	add.s32 	%r384, %r95, %r383;
	and.b32 	%r43, %r1, 8;
	and.b32 	%r385, %r2, 480;
	shr.u32 	%r386, %r1, 1;
	and.b32 	%r44, %r386, 8;
	cvt.u32.u64 	%r387, %rd15;
	shl.b32 	%r45, %r387, 8;
	shl.b32 	%r388, %r1, 4;
	and.b32 	%r46, %r388, 112;
	cvt.u32.u64 	%r47, %rd17;
	cvt.u32.u64 	%r48, %rd13;
	cvt.u32.u64 	%r49, %rd16;
	shl.b32 	%r50, %r49, 5;
	add.s32 	%r51, %r384, %r385;
	or.b64 	%rd21, %rd14, %rd12;
	add.s64 	%rd80, %rd66, %rd1;
	add.s64 	%rd103, %rd80, 128;
	add.s64 	%rd81, %rd11, %rd2;
	add.s64 	%rd102, %rd81, 70;
	mov.b32 	%r865, 0f00000000;
	mov.b64 	%rd104, 0;
	shl.b32 	%r717, %r44, 1;
	shl.b32 	%r729, %r46, 1;
	shl.b32 	%r731, %r43, 1;
	shl.b32 	%r735, %r47, 2;
	shl.b32 	%r737, %r48, 2;
	mov.b32 	%r866, %r865;
	mov.b32 	%r867, %r865;
	mov.b32 	%r868, %r865;
	mov.b32 	%r861, %r865;
	mov.b32 	%r862, %r865;
	mov.b32 	%r863, %r865;
	mov.b32 	%r864, %r865;
	mov.b32 	%r857, %r865;
	mov.b32 	%r858, %r865;
	mov.b32 	%r859, %r865;
	mov.b32 	%r860, %r865;
	mov.b32 	%r853, %r865;
	mov.b32 	%r854, %r865;
	mov.b32 	%r855, %r865;
	mov.b32 	%r856, %r865;
	mov.b32 	%r849, %r865;
	mov.b32 	%r850, %r865;
	mov.b32 	%r851, %r865;
	mov.b32 	%r852, %r865;
	mov.b32 	%r845, %r865;
	mov.b32 	%r846, %r865;
	mov.b32 	%r847, %r865;
	mov.b32 	%r848, %r865;
	mov.b32 	%r841, %r865;
	mov.b32 	%r842, %r865;
	mov.b32 	%r843, %r865;
	mov.b32 	%r844, %r865;
	mov.b32 	%r837, %r865;
	mov.b32 	%r838, %r865;
	mov.b32 	%r839, %r865;
	mov.b32 	%r840, %r865;
	bra.uni 	$L__BB0_18;
$L__BB0_30:
	add.s64 	%rd24, %rd102, %rd19;
	ld.global.b16 	%r659, [%rd24+4];
	ld.global.b16 	%r660, [%rd24+6];
	shl.b32 	%r661, %r660, 16;
	or.b32 	%r836, %r661, %r659;
	ld.global.b16 	%r662, [%rd24];
	ld.global.b16 	%r663, [%rd24+2];
	shl.b32 	%r664, %r663, 16;
	or.b32 	%r835, %r664, %r662;
	@!%p3 bra 	$L__BB0_31;
$L__BB0_32:
	and.b64 	%rd23, %rd22, 1;
	shl.b64 	%rd86, %rd23, 7;
	cvt.u32.u64 	%r714, %rd23;
	shl.b32 	%r715, %r714, 12;
	add.s32 	%r716, %r51, %r715;
	add.s32 	%r718, %r716, %r717;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r680, %r681, %r682, %r683}, [%r718];
	or.b64 	%rd87, %rd86, %rd21;
	cvt.u32.u64 	%r719, %rd87;
	shl.b32 	%r720, %r719, 2;
	add.s32 	%r721, %r97, %r720;
	ld.shared.b32 	%r722, [%r721];
	ld.shared.b32 	%r723, [%r721+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r688, %r689, %r690, %r691}, [%r718+512];
	ld.shared.b32 	%r724, [%r721+64];
	ld.shared.b32 	%r725, [%r721+96];
	shl.b32 	%r726, %r714, 11;
	add.s32 	%r727, %r373, %r726;
	add.s32 	%r728, %r727, %r45;
	add.s32 	%r730, %r728, %r729;
	add.s32 	%r732, %r730, %r731;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r674, %r675}, [%r732];
	shl.b32 	%r733, %r714, 8;
	add.s32 	%r734, %r101, %r733;
	add.s32 	%r736, %r734, %r735;
	add.s32 	%r738, %r736, %r737;
	ld.shared.b32 	%r739, [%r738+4];
	ld.shared.b32 	%r740, [%r738];
	mov.b32 	%r669, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r665, %r666, %r667, %r668}, {%r680, %r681, %r682, %r683}, {%r674, %r675}, {%r669, %r669, %r669, %r669};
	mul.f32 	%r741, %r722, %r740;
	mul.f32 	%r742, %r722, %r739;
	mul.f32 	%r743, %r723, %r740;
	mul.f32 	%r744, %r723, %r739;
	cvt.rn.f32.s32 	%r745, %r665;
	cvt.rn.f32.s32 	%r746, %r666;
	cvt.rn.f32.s32 	%r747, %r667;
	cvt.rn.f32.s32 	%r748, %r668;
	fma.rn.f32 	%r868, %r744, %r748, %r868;
	fma.rn.f32 	%r867, %r743, %r747, %r867;
	fma.rn.f32 	%r866, %r742, %r746, %r866;
	fma.rn.f32 	%r865, %r741, %r745, %r865;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r670, %r671, %r672, %r673}, {%r688, %r689, %r690, %r691}, {%r674, %r675}, {%r669, %r669, %r669, %r669};
	mul.f32 	%r749, %r724, %r740;
	mul.f32 	%r750, %r724, %r739;
	mul.f32 	%r751, %r725, %r740;
	mul.f32 	%r752, %r725, %r739;
	cvt.rn.f32.s32 	%r753, %r670;
	cvt.rn.f32.s32 	%r754, %r671;
	cvt.rn.f32.s32 	%r755, %r672;
	cvt.rn.f32.s32 	%r756, %r673;
	fma.rn.f32 	%r864, %r752, %r756, %r864;
	fma.rn.f32 	%r863, %r751, %r755, %r863;
	fma.rn.f32 	%r862, %r750, %r754, %r862;
	fma.rn.f32 	%r861, %r749, %r753, %r861;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r692, %r693}, [%r732+256];
	ld.shared.b32 	%r757, [%r738+36];
	ld.shared.b32 	%r758, [%r738+32];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r676, %r677, %r678, %r679}, {%r680, %r681, %r682, %r683}, {%r692, %r693}, {%r669, %r669, %r669, %r669};
	mul.f32 	%r759, %r722, %r758;
	mul.f32 	%r760, %r722, %r757;
	mul.f32 	%r761, %r723, %r758;
	mul.f32 	%r762, %r723, %r757;
	cvt.rn.f32.s32 	%r763, %r676;
	cvt.rn.f32.s32 	%r764, %r677;
	cvt.rn.f32.s32 	%r765, %r678;
	cvt.rn.f32.s32 	%r766, %r679;
	fma.rn.f32 	%r860, %r762, %r766, %r860;
	fma.rn.f32 	%r859, %r761, %r765, %r859;
	fma.rn.f32 	%r858, %r760, %r764, %r858;
	fma.rn.f32 	%r857, %r759, %r763, %r857;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r684, %r685, %r686, %r687}, {%r688, %r689, %r690, %r691}, {%r692, %r693}, {%r669, %r669, %r669, %r669};
	mul.f32 	%r767, %r724, %r758;
	mul.f32 	%r768, %r724, %r757;
	mul.f32 	%r769, %r725, %r758;
	mul.f32 	%r770, %r725, %r757;
	cvt.rn.f32.s32 	%r771, %r684;
	cvt.rn.f32.s32 	%r772, %r685;
	cvt.rn.f32.s32 	%r773, %r686;
	cvt.rn.f32.s32 	%r774, %r687;
	fma.rn.f32 	%r856, %r770, %r774, %r856;
	fma.rn.f32 	%r855, %r769, %r773, %r855;
	fma.rn.f32 	%r854, %r768, %r772, %r854;
	fma.rn.f32 	%r853, %r767, %r771, %r853;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r702, %r703}, [%r732+512];
	ld.shared.b32 	%r775, [%r738+68];
	ld.shared.b32 	%r776, [%r738+64];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r694, %r695, %r696, %r697}, {%r680, %r681, %r682, %r683}, {%r702, %r703}, {%r669, %r669, %r669, %r669};
	mul.f32 	%r777, %r722, %r776;
	mul.f32 	%r778, %r722, %r775;
	mul.f32 	%r779, %r723, %r776;
	mul.f32 	%r780, %r723, %r775;
	cvt.rn.f32.s32 	%r781, %r694;
	cvt.rn.f32.s32 	%r782, %r695;
	cvt.rn.f32.s32 	%r783, %r696;
	cvt.rn.f32.s32 	%r784, %r697;
	fma.rn.f32 	%r852, %r780, %r784, %r852;
	fma.rn.f32 	%r851, %r779, %r783, %r851;
	fma.rn.f32 	%r850, %r778, %r782, %r850;
	fma.rn.f32 	%r849, %r777, %r781, %r849;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r698, %r699, %r700, %r701}, {%r688, %r689, %r690, %r691}, {%r702, %r703}, {%r669, %r669, %r669, %r669};
	mul.f32 	%r785, %r724, %r776;
	mul.f32 	%r786, %r724, %r775;
	mul.f32 	%r787, %r725, %r776;
	mul.f32 	%r788, %r725, %r775;
	cvt.rn.f32.s32 	%r789, %r698;
	cvt.rn.f32.s32 	%r790, %r699;
	cvt.rn.f32.s32 	%r791, %r700;
	cvt.rn.f32.s32 	%r792, %r701;
	fma.rn.f32 	%r848, %r788, %r792, %r848;
	fma.rn.f32 	%r847, %r787, %r791, %r847;
	fma.rn.f32 	%r846, %r786, %r790, %r846;
	fma.rn.f32 	%r845, %r785, %r789, %r845;
	add.s32 	%r793, %r727, %r50;
	add.s32 	%r794, %r793, %r729;
	add.s32 	%r795, %r794, %r731;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r712, %r713}, [%r795];
	shl.b32 	%r796, %r49, 2;
	add.s32 	%r797, %r734, %r796;
	add.s32 	%r798, %r797, %r737;
	ld.shared.b32 	%r799, [%r798+4];
	ld.shared.b32 	%r800, [%r798];
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r704, %r705, %r706, %r707}, {%r680, %r681, %r682, %r683}, {%r712, %r713}, {%r669, %r669, %r669, %r669};
	mul.f32 	%r801, %r722, %r800;
	mul.f32 	%r802, %r722, %r799;
	mul.f32 	%r803, %r723, %r800;
	mul.f32 	%r804, %r723, %r799;
	cvt.rn.f32.s32 	%r805, %r704;
	cvt.rn.f32.s32 	%r806, %r705;
	cvt.rn.f32.s32 	%r807, %r706;
	cvt.rn.f32.s32 	%r808, %r707;
	fma.rn.f32 	%r844, %r804, %r808, %r844;
	fma.rn.f32 	%r843, %r803, %r807, %r843;
	fma.rn.f32 	%r842, %r802, %r806, %r842;
	fma.rn.f32 	%r841, %r801, %r805, %r841;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r708, %r709, %r710, %r711}, {%r688, %r689, %r690, %r691}, {%r712, %r713}, {%r669, %r669, %r669, %r669};
	mul.f32 	%r809, %r724, %r800;
	mul.f32 	%r810, %r724, %r799;
	mul.f32 	%r811, %r725, %r800;
	mul.f32 	%r812, %r725, %r799;
	cvt.rn.f32.s32 	%r813, %r708;
	cvt.rn.f32.s32 	%r814, %r709;
	cvt.rn.f32.s32 	%r815, %r710;
	cvt.rn.f32.s32 	%r816, %r711;
	fma.rn.f32 	%r840, %r812, %r816, %r840;
	fma.rn.f32 	%r839, %r811, %r815, %r839;
	fma.rn.f32 	%r838, %r810, %r814, %r838;
	fma.rn.f32 	%r837, %r809, %r813, %r837;
	bar.sync 	0;
	add.s64 	%rd103, %rd103, 64;
	add.s64 	%rd102, %rd102, 34;
	setp.ne.b64 	%p10, %rd10, %rd104;
	@!%p10 bra 	$L__BB0_33;
$L__BB0_18:
	mov.b64 	%rd22, %rd104;
	add.s64 	%rd104, %rd22, 1;
	setp.ge.s64 	%p7, %rd104, %rd10;
	@%p7 bra 	$L__BB0_27;
	and.b64 	%rd82, %rd104, 1;
	cvt.u32.u64 	%r87, %rd82;
	@%p2 bra 	$L__BB0_24;
	mov.b32 	{%rs129, %rs130}, %r818;
	cvt.f32.f16 	%r53, %rs129;
	cvt.f32.f16 	%r54, %rs130;
	mov.b32 	{%rs131, %rs132}, %r819;
	cvt.f32.f16 	%r55, %rs131;
	cvt.f32.f16 	%r56, %rs132;
	mov.b32 	{%rs133, %rs134}, %r820;
	cvt.f32.f16 	%r57, %rs133;
	cvt.f32.f16 	%r58, %rs134;
	mov.b32 	{%rs135, %rs136}, %r821;
	cvt.f32.f16 	%r59, %rs135;
	cvt.f32.f16 	%r60, %rs136;
	mov.b32 	{%rs137, %rs138}, %r822;
	cvt.f32.f16 	%r61, %rs137;
	cvt.f32.f16 	%r62, %rs138;
	mov.b32 	{%rs139, %rs140}, %r823;
	cvt.f32.f16 	%r63, %rs139;
	cvt.f32.f16 	%r64, %rs140;
	mov.b32 	{%rs141, %rs142}, %r824;
	cvt.f32.f16 	%r65, %rs141;
	cvt.f32.f16 	%r66, %rs142;
	mov.b32 	{%rs143, %rs144}, %r825;
	cvt.f32.f16 	%r67, %rs143;
	cvt.f32.f16 	%r68, %rs144;
	mov.b32 	{%rs145, %rs146}, %r826;
	cvt.f32.f16 	%r69, %rs145;
	cvt.f32.f16 	%r70, %rs146;
	mov.b32 	{%rs147, %rs148}, %r827;
	cvt.f32.f16 	%r71, %rs147;
	cvt.f32.f16 	%r72, %rs148;
	mov.b32 	{%rs149, %rs150}, %r828;
	cvt.f32.f16 	%r73, %rs149;
	cvt.f32.f16 	%r74, %rs150;
	mov.b32 	{%rs151, %rs152}, %r829;
	cvt.f32.f16 	%r75, %rs151;
	cvt.f32.f16 	%r76, %rs152;
	mov.b32 	{%rs153, %rs154}, %r830;
	cvt.f32.f16 	%r77, %rs153;
	cvt.f32.f16 	%r78, %rs154;
	mov.b32 	{%rs155, %rs156}, %r831;
	cvt.f32.f16 	%r79, %rs155;
	cvt.f32.f16 	%r80, %rs156;
	mov.b32 	{%rs157, %rs158}, %r832;
	cvt.f32.f16 	%r81, %rs157;
	cvt.f32.f16 	%r82, %rs158;
	mov.b32 	{%rs159, %rs160}, %r833;
	cvt.f32.f16 	%r83, %rs159;
	cvt.f32.f16 	%r84, %rs160;
	abs.f32 	%r389, %r84;
	abs.f32 	%r390, %r83;
	abs.f32 	%r391, %r82;
	abs.f32 	%r392, %r81;
	abs.f32 	%r393, %r80;
	abs.f32 	%r394, %r79;
	abs.f32 	%r395, %r78;
	abs.f32 	%r396, %r77;
	abs.f32 	%r397, %r76;
	abs.f32 	%r398, %r75;
	abs.f32 	%r399, %r74;
	abs.f32 	%r400, %r73;
	abs.f32 	%r401, %r72;
	abs.f32 	%r402, %r71;
	abs.f32 	%r403, %r70;
	abs.f32 	%r404, %r69;
	abs.f32 	%r405, %r68;
	abs.f32 	%r406, %r67;
	abs.f32 	%r407, %r66;
	abs.f32 	%r408, %r65;
	abs.f32 	%r409, %r64;
	abs.f32 	%r410, %r63;
	abs.f32 	%r411, %r62;
	abs.f32 	%r412, %r61;
	abs.f32 	%r413, %r60;
	abs.f32 	%r414, %r59;
	abs.f32 	%r415, %r58;
	abs.f32 	%r416, %r57;
	abs.f32 	%r417, %r56;
	abs.f32 	%r418, %r55;
	abs.f32 	%r419, %r54;
	abs.f32 	%r420, %r53;
	max.f32 	%r421, %r420, %r419;
	max.f32 	%r422, %r418, %r417;
	max.f32 	%r423, %r421, %r422;
	max.f32 	%r424, %r416, %r415;
	max.f32 	%r425, %r414, %r413;
	max.f32 	%r426, %r424, %r425;
	max.f32 	%r427, %r423, %r426;
	max.f32 	%r428, %r412, %r411;
	max.f32 	%r429, %r410, %r409;
	max.f32 	%r430, %r428, %r429;
	max.f32 	%r431, %r408, %r407;
	max.f32 	%r432, %r406, %r405;
	max.f32 	%r433, %r431, %r432;
	max.f32 	%r434, %r430, %r433;
	max.f32 	%r435, %r427, %r434;
	max.f32 	%r436, %r404, %r403;
	max.f32 	%r437, %r402, %r401;
	max.f32 	%r438, %r436, %r437;
	max.f32 	%r439, %r400, %r399;
	max.f32 	%r440, %r398, %r397;
	max.f32 	%r441, %r439, %r440;
	max.f32 	%r442, %r438, %r441;
	max.f32 	%r443, %r396, %r395;
	max.f32 	%r444, %r394, %r393;
	max.f32 	%r445, %r443, %r444;
	max.f32 	%r446, %r392, %r391;
	max.f32 	%r447, %r390, %r389;
	max.f32 	%r448, %r446, %r447;
	max.f32 	%r449, %r445, %r448;
	max.f32 	%r450, %r442, %r449;
	max.f32 	%r85, %r435, %r450;
	shl.b32 	%r451, %r87, 9;
	add.s32 	%r89, %r4, %r451;
	shl.b32 	%r452, %r87, 12;
	add.s32 	%r90, %r3, %r452;
	setp.neu.f32 	%p8, %r85, 0f00000000;
	@%p8 bra 	$L__BB0_22;
	st.shared.v4.b32 	[%r90+16], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r90], {0, 0, 0, 0};
	st.shared.b32 	[%r89], 0;
	mov.b32 	%r834, 0f00000000;
	bra.uni 	$L__BB0_23;
$L__BB0_31:
	ld.global.b16 	%rs225, [%rd102+-2];
	bra.uni 	$L__BB0_32;
$L__BB0_22:
	mul.f32 	%r86, %r85, 0f3C010204;
	mov.b32 	%r455, 0f42FE0000;
	div.rn.f32 	%r456, %r455, %r85;
	mul.f32 	%r457, %r456, %r69;
	mul.f32 	%r458, %r456, %r70;
	mul.f32 	%r459, %r456, %r71;
	mul.f32 	%r460, %r456, %r72;
	mul.f32 	%r461, %r456, %r73;
	mul.f32 	%r462, %r456, %r74;
	mul.f32 	%r463, %r456, %r75;
	mul.f32 	%r464, %r456, %r76;
	mul.f32 	%r465, %r456, %r77;
	mul.f32 	%r466, %r456, %r78;
	mul.f32 	%r467, %r456, %r79;
	mul.f32 	%r468, %r456, %r80;
	mul.f32 	%r469, %r456, %r81;
	mul.f32 	%r470, %r456, %r82;
	mul.f32 	%r471, %r456, %r83;
	mul.f32 	%r472, %r456, %r84;
	mul.f32 	%r473, %r456, %r54;
	mul.f32 	%r474, %r456, %r53;
	mul.f32 	%r475, %r456, %r55;
	mul.f32 	%r476, %r456, %r56;
	mul.f32 	%r477, %r456, %r57;
	mul.f32 	%r478, %r456, %r58;
	mul.f32 	%r479, %r456, %r59;
	mul.f32 	%r480, %r456, %r60;
	mul.f32 	%r481, %r456, %r61;
	mul.f32 	%r482, %r456, %r62;
	mul.f32 	%r483, %r456, %r63;
	mul.f32 	%r484, %r456, %r64;
	mul.f32 	%r485, %r456, %r65;
	mul.f32 	%r486, %r456, %r66;
	mul.f32 	%r487, %r456, %r67;
	mul.f32 	%r488, %r456, %r68;
	cvt.rni.f32.f32 	%r489, %r488;
	cvt.rni.f32.f32 	%r490, %r487;
	cvt.rni.f32.f32 	%r491, %r486;
	cvt.rni.f32.f32 	%r492, %r485;
	cvt.rni.f32.f32 	%r493, %r484;
	cvt.rni.f32.f32 	%r494, %r483;
	cvt.rni.f32.f32 	%r495, %r482;
	cvt.rni.f32.f32 	%r496, %r481;
	cvt.rni.f32.f32 	%r497, %r480;
	cvt.rni.f32.f32 	%r498, %r479;
	cvt.rni.f32.f32 	%r499, %r478;
	cvt.rni.f32.f32 	%r500, %r477;
	cvt.rni.f32.f32 	%r501, %r476;
	cvt.rni.f32.f32 	%r502, %r475;
	cvt.rni.f32.f32 	%r503, %r474;
	cvt.rni.f32.f32 	%r504, %r473;
	cvt.rni.f32.f32 	%r505, %r472;
	cvt.rni.f32.f32 	%r506, %r471;
	cvt.rni.f32.f32 	%r507, %r470;
	cvt.rni.f32.f32 	%r508, %r469;
	cvt.rni.f32.f32 	%r509, %r468;
	cvt.rni.f32.f32 	%r510, %r467;
	cvt.rni.f32.f32 	%r511, %r466;
	cvt.rni.f32.f32 	%r512, %r465;
	cvt.rni.f32.f32 	%r513, %r464;
	cvt.rni.f32.f32 	%r514, %r463;
	cvt.rni.f32.f32 	%r515, %r462;
	cvt.rni.f32.f32 	%r516, %r461;
	cvt.rni.f32.f32 	%r517, %r460;
	cvt.rni.f32.f32 	%r518, %r459;
	cvt.rni.f32.f32 	%r519, %r458;
	cvt.rni.f32.f32 	%r520, %r457;
	cvt.rzi.s16.f32 	%rs161, %r520;
	cvt.rzi.s16.f32 	%rs162, %r519;
	mov.b32 	%r521, {%rs161, %rs162};
	mov.b32 	{%rs163, %rs164}, %r521;
	cvt.u32.u16 	%r522, %rs163;
	cvt.u32.u16 	%r523, %rs164;
	prmt.b32 	%r524, %r522, %r523, 0x3340U;
	cvt.rzi.s16.f32 	%rs165, %r518;
	cvt.rzi.s16.f32 	%rs166, %r517;
	mov.b32 	%r525, {%rs165, %rs166};
	mov.b32 	{%rs167, %rs168}, %r525;
	cvt.u32.u16 	%r526, %rs167;
	cvt.u32.u16 	%r527, %rs168;
	prmt.b32 	%r528, %r526, %r527, 0x3340U;
	prmt.b32 	%r529, %r524, %r528, 0x5410U;
	cvt.rzi.s16.f32 	%rs169, %r516;
	cvt.rzi.s16.f32 	%rs170, %r515;
	mov.b32 	%r530, {%rs169, %rs170};
	mov.b32 	{%rs171, %rs172}, %r530;
	cvt.u32.u16 	%r531, %rs171;
	cvt.u32.u16 	%r532, %rs172;
	prmt.b32 	%r533, %r531, %r532, 0x3340U;
	cvt.rzi.s16.f32 	%rs173, %r514;
	cvt.rzi.s16.f32 	%rs174, %r513;
	mov.b32 	%r534, {%rs173, %rs174};
	mov.b32 	{%rs175, %rs176}, %r534;
	cvt.u32.u16 	%r535, %rs175;
	cvt.u32.u16 	%r536, %rs176;
	prmt.b32 	%r537, %r535, %r536, 0x3340U;
	prmt.b32 	%r538, %r533, %r537, 0x5410U;
	cvt.rzi.s16.f32 	%rs177, %r512;
	cvt.rzi.s16.f32 	%rs178, %r511;
	mov.b32 	%r539, {%rs177, %rs178};
	mov.b32 	{%rs179, %rs180}, %r539;
	cvt.u32.u16 	%r540, %rs179;
	cvt.u32.u16 	%r541, %rs180;
	prmt.b32 	%r542, %r540, %r541, 0x3340U;
	cvt.rzi.s16.f32 	%rs181, %r510;
	cvt.rzi.s16.f32 	%rs182, %r509;
	mov.b32 	%r543, {%rs181, %rs182};
	mov.b32 	{%rs183, %rs184}, %r543;
	cvt.u32.u16 	%r544, %rs183;
	cvt.u32.u16 	%r545, %rs184;
	prmt.b32 	%r546, %r544, %r545, 0x3340U;
	prmt.b32 	%r547, %r542, %r546, 0x5410U;
	cvt.rzi.s16.f32 	%rs185, %r508;
	cvt.rzi.s16.f32 	%rs186, %r507;
	mov.b32 	%r548, {%rs185, %rs186};
	mov.b32 	{%rs187, %rs188}, %r548;
	cvt.u32.u16 	%r549, %rs187;
	cvt.u32.u16 	%r550, %rs188;
	prmt.b32 	%r551, %r549, %r550, 0x3340U;
	cvt.rzi.s16.f32 	%rs189, %r506;
	cvt.rzi.s16.f32 	%rs190, %r505;
	mov.b32 	%r552, {%rs189, %rs190};
	mov.b32 	{%rs191, %rs192}, %r552;
	cvt.u32.u16 	%r553, %rs191;
	cvt.u32.u16 	%r554, %rs192;
	prmt.b32 	%r555, %r553, %r554, 0x3340U;
	prmt.b32 	%r556, %r551, %r555, 0x5410U;
	cvt.rzi.s16.f32 	%rs193, %r504;
	cvt.rzi.s16.f32 	%rs194, %r503;
	mov.b32 	%r557, {%rs194, %rs193};
	mov.b32 	{%rs195, %rs196}, %r557;
	cvt.u32.u16 	%r558, %rs195;
	cvt.u32.u16 	%r559, %rs196;
	prmt.b32 	%r560, %r558, %r559, 0x3340U;
	cvt.rzi.s16.f32 	%rs197, %r502;
	cvt.rzi.s16.f32 	%rs198, %r501;
	mov.b32 	%r561, {%rs197, %rs198};
	mov.b32 	{%rs199, %rs200}, %r561;
	cvt.u32.u16 	%r562, %rs199;
	cvt.u32.u16 	%r563, %rs200;
	prmt.b32 	%r564, %r562, %r563, 0x3340U;
	prmt.b32 	%r565, %r560, %r564, 0x5410U;
	cvt.rzi.s16.f32 	%rs201, %r500;
	cvt.rzi.s16.f32 	%rs202, %r499;
	mov.b32 	%r566, {%rs201, %rs202};
	mov.b32 	{%rs203, %rs204}, %r566;
	cvt.u32.u16 	%r567, %rs203;
	cvt.u32.u16 	%r568, %rs204;
	prmt.b32 	%r569, %r567, %r568, 0x3340U;
	cvt.rzi.s16.f32 	%rs205, %r498;
	cvt.rzi.s16.f32 	%rs206, %r497;
	mov.b32 	%r570, {%rs205, %rs206};
	mov.b32 	{%rs207, %rs208}, %r570;
	cvt.u32.u16 	%r571, %rs207;
	cvt.u32.u16 	%r572, %rs208;
	prmt.b32 	%r573, %r571, %r572, 0x3340U;
	prmt.b32 	%r574, %r569, %r573, 0x5410U;
	cvt.rzi.s16.f32 	%rs209, %r496;
	cvt.rzi.s16.f32 	%rs210, %r495;
	mov.b32 	%r575, {%rs209, %rs210};
	mov.b32 	{%rs211, %rs212}, %r575;
	cvt.u32.u16 	%r576, %rs211;
	cvt.u32.u16 	%r577, %rs212;
	prmt.b32 	%r578, %r576, %r577, 0x3340U;
	cvt.rzi.s16.f32 	%rs213, %r494;
	cvt.rzi.s16.f32 	%rs214, %r493;
	mov.b32 	%r579, {%rs213, %rs214};
	mov.b32 	{%rs215, %rs216}, %r579;
	cvt.u32.u16 	%r580, %rs215;
	cvt.u32.u16 	%r581, %rs216;
	prmt.b32 	%r582, %r580, %r581, 0x3340U;
	prmt.b32 	%r583, %r578, %r582, 0x5410U;
	cvt.rzi.s16.f32 	%rs217, %r492;
	cvt.rzi.s16.f32 	%rs218, %r491;
	mov.b32 	%r584, {%rs217, %rs218};
	mov.b32 	{%rs219, %rs220}, %r584;
	cvt.u32.u16 	%r585, %rs219;
	cvt.u32.u16 	%r586, %rs220;
	prmt.b32 	%r587, %r585, %r586, 0x3340U;
	cvt.rzi.s16.f32 	%rs221, %r490;
	cvt.rzi.s16.f32 	%rs222, %r489;
	mov.b32 	%r588, {%rs221, %rs222};
	mov.b32 	{%rs223, %rs224}, %r588;
	cvt.u32.u16 	%r589, %rs223;
	cvt.u32.u16 	%r590, %rs224;
	prmt.b32 	%r591, %r589, %r590, 0x3340U;
	prmt.b32 	%r592, %r587, %r591, 0x5410U;
	st.shared.v4.b32 	[%r90], {%r565, %r574, %r583, %r592};
	st.shared.v4.b32 	[%r90+16], {%r529, %r538, %r547, %r556};
	st.shared.b32 	[%r89], %r86;
	cvt.s32.s16 	%r593, %r557;
	cvt.s32.s16 	%r594, %rs196;
	add.s32 	%r595, %r593, %r594;
	cvt.s32.s16 	%r596, %r561;
	add.s32 	%r597, %r595, %r596;
	cvt.s32.s16 	%r598, %rs200;
	add.s32 	%r599, %r597, %r598;
	cvt.s32.s16 	%r600, %r566;
	add.s32 	%r601, %r599, %r600;
	cvt.s32.s16 	%r602, %rs204;
	add.s32 	%r603, %r601, %r602;
	cvt.s32.s16 	%r604, %r570;
	add.s32 	%r605, %r603, %r604;
	cvt.s32.s16 	%r606, %rs208;
	add.s32 	%r607, %r605, %r606;
	cvt.s32.s16 	%r608, %r575;
	add.s32 	%r609, %r607, %r608;
	cvt.s32.s16 	%r610, %rs212;
	add.s32 	%r611, %r609, %r610;
	cvt.s32.s16 	%r612, %r579;
	add.s32 	%r613, %r611, %r612;
	cvt.s32.s16 	%r614, %rs216;
	add.s32 	%r615, %r613, %r614;
	cvt.s32.s16 	%r616, %r584;
	add.s32 	%r617, %r615, %r616;
	cvt.s32.s16 	%r618, %rs220;
	add.s32 	%r619, %r617, %r618;
	cvt.s32.s16 	%r620, %r588;
	add.s32 	%r621, %r619, %r620;
	cvt.s32.s16 	%r622, %rs224;
	add.s32 	%r623, %r621, %r622;
	cvt.s32.s16 	%r624, %r521;
	add.s32 	%r625, %r623, %r624;
	cvt.s32.s16 	%r626, %rs164;
	add.s32 	%r627, %r625, %r626;
	cvt.s32.s16 	%r628, %r525;
	add.s32 	%r629, %r627, %r628;
	cvt.s32.s16 	%r630, %rs168;
	add.s32 	%r631, %r629, %r630;
	cvt.s32.s16 	%r632, %r530;
	add.s32 	%r633, %r631, %r632;
	cvt.s32.s16 	%r634, %rs172;
	add.s32 	%r635, %r633, %r634;
	cvt.s32.s16 	%r636, %r534;
	add.s32 	%r637, %r635, %r636;
	cvt.s32.s16 	%r638, %rs176;
	add.s32 	%r639, %r637, %r638;
	cvt.s32.s16 	%r640, %r539;
	add.s32 	%r641, %r639, %r640;
	cvt.s32.s16 	%r642, %rs180;
	add.s32 	%r643, %r641, %r642;
	cvt.s32.s16 	%r644, %r543;
	add.s32 	%r645, %r643, %r644;
	cvt.s32.s16 	%r646, %rs184;
	add.s32 	%r647, %r645, %r646;
	cvt.s32.s16 	%r648, %r548;
	add.s32 	%r649, %r647, %r648;
	cvt.s32.s16 	%r650, %rs188;
	add.s32 	%r651, %r649, %r650;
	cvt.s32.s16 	%r652, %r552;
	add.s32 	%r653, %r651, %r652;
	cvt.s32.s16 	%r654, %rs192;
	add.s32 	%r655, %r653, %r654;
	cvt.rn.f32.s32 	%r656, %r655;
	mul.f32 	%r834, %r86, %r656;
$L__BB0_23:
	add.s32 	%r88, %r5, %r451;
	st.shared.b32 	[%r88], %r834;
$L__BB0_24:
	@%p3 bra 	$L__BB0_26;
	cvt.f32.f16 	%r52, %rs225;
	shl.b64 	%rd83, %rd82, 6;
	add.s64 	%rd84, %rd83, %rd8;
	cvt.u32.u64 	%r453, %rd84;
	shl.b32 	%r454, %r453, 2;
	add.s32 	%r91, %r101, %r454;
	st.shared.b32 	[%r91], %r52;
$L__BB0_26:
	shl.b32 	%r657, %r87, 11;
	add.s32 	%r658, %r42, %r657;
	st.shared.v2.b32 	[%r658], {%r835, %r836};
$L__BB0_27:
	add.s64 	%rd85, %rd22, 2;
	setp.ge.s64 	%p9, %rd85, %rd10;
	@%p9 bra 	$L__BB0_32;
	@%p2 bra 	$L__BB0_30;
	ld.global.v4.b32 	{%r830, %r831, %r832, %r833}, [%rd103+48];
	ld.global.v4.b32 	{%r826, %r827, %r828, %r829}, [%rd103+32];
	ld.global.v4.b32 	{%r822, %r823, %r824, %r825}, [%rd103+16];
	ld.global.v4.b32 	{%r818, %r819, %r820, %r821}, [%rd103];
	bra.uni 	$L__BB0_30;
$L__BB0_33:
	or.b64 	%rd88, %rd12, %rd14;
	or.b64 	%rd25, %rd88, %rd5;
	mul.lo.s64 	%rd89, %rd56, %rd25;
	or.b64 	%rd26, %rd25, 8;
	shl.b64 	%rd90, %rd56, 3;
	add.s64 	%rd91, %rd89, %rd90;
	add.s64 	%rd27, %rd17, %rd4;
	or.b64 	%rd28, %rd27, %rd13;
	shl.b64 	%rd92, %rd91, 1;
	shl.b64 	%rd93, %rd28, 1;
	shl.b64 	%rd94, %rd89, 1;
	add.s64 	%rd31, %rd3, %rd94;
	or.b64 	%rd33, %rd28, 1;
	setp.ge.s64 	%p11, %rd25, %rd57;
	@%p11 bra 	$L__BB0_38;
	add.s64 	%rd32, %rd31, %rd93;
	setp.ge.s64 	%p12, %rd28, %rd56;
	@%p12 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs4, %r865;
	st.global.b16 	[%rd32], %rs4;
$L__BB0_36:
	setp.ge.s64 	%p13, %rd33, %rd56;
	@%p13 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs3, %r866;
	st.global.b16 	[%rd32+2], %rs3;
$L__BB0_38:
	add.s64 	%rd29, %rd3, %rd92;
	setp.ge.s64 	%p14, %rd26, %rd57;
	@%p14 bra 	$L__BB0_43;
	add.s64 	%rd30, %rd29, %rd93;
	setp.ge.s64 	%p15, %rd28, %rd56;
	@%p15 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs2, %r867;
	st.global.b16 	[%rd30], %rs2;
$L__BB0_41:
	setp.ge.s64 	%p16, %rd33, %rd56;
	@%p16 bra 	$L__BB0_43;
	cvt.rn.f16.f32 	%rs1, %r868;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_43:
	add.s64 	%rd35, %rd27, %rd13;
	add.s64 	%rd34, %rd35, 8;
	shl.b64 	%rd95, %rd35, 1;
	add.s64 	%rd37, %rd31, %rd95;
	add.s64 	%rd38, %rd35, 9;
	@%p11 bra 	$L__BB0_48;
	setp.ge.s64 	%p17, %rd34, %rd56;
	@%p17 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs8, %r857;
	st.global.b16 	[%rd37+16], %rs8;
$L__BB0_46:
	setp.ge.s64 	%p18, %rd38, %rd56;
	@%p18 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs7, %r858;
	st.global.b16 	[%rd37+18], %rs7;
$L__BB0_48:
	add.s64 	%rd36, %rd29, %rd95;
	@%p14 bra 	$L__BB0_53;
	setp.ge.s64 	%p19, %rd34, %rd56;
	@%p19 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs6, %r859;
	st.global.b16 	[%rd36+16], %rs6;
$L__BB0_51:
	setp.ge.s64 	%p20, %rd38, %rd56;
	@%p20 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs5, %r860;
	st.global.b16 	[%rd36+18], %rs5;
$L__BB0_53:
	add.s64 	%rd40, %rd35, 16;
	add.s64 	%rd41, %rd35, 17;
	@%p11 bra 	$L__BB0_58;
	setp.ge.s64 	%p21, %rd40, %rd56;
	@%p21 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs12, %r849;
	st.global.b16 	[%rd37+32], %rs12;
$L__BB0_56:
	setp.ge.s64 	%p22, %rd41, %rd56;
	@%p22 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs11, %r850;
	st.global.b16 	[%rd37+34], %rs11;
$L__BB0_58:
	@%p14 bra 	$L__BB0_63;
	setp.ge.s64 	%p23, %rd40, %rd56;
	@%p23 bra 	$L__BB0_61;
	cvt.rn.f16.f32 	%rs10, %r851;
	st.global.b16 	[%rd36+32], %rs10;
$L__BB0_61:
	setp.ge.s64 	%p24, %rd41, %rd56;
	@%p24 bra 	$L__BB0_63;
	cvt.rn.f16.f32 	%rs9, %r852;
	st.global.b16 	[%rd36+34], %rs9;
$L__BB0_63:
	add.s64 	%rd96, %rd16, %rd4;
	or.b64 	%rd42, %rd96, %rd13;
	shl.b64 	%rd97, %rd42, 1;
	or.b64 	%rd45, %rd42, 1;
	@%p11 bra 	$L__BB0_68;
	add.s64 	%rd44, %rd31, %rd97;
	setp.ge.s64 	%p25, %rd42, %rd56;
	@%p25 bra 	$L__BB0_66;
	cvt.rn.f16.f32 	%rs16, %r841;
	st.global.b16 	[%rd44], %rs16;
$L__BB0_66:
	setp.ge.s64 	%p26, %rd45, %rd56;
	@%p26 bra 	$L__BB0_68;
	cvt.rn.f16.f32 	%rs15, %r842;
	st.global.b16 	[%rd44+2], %rs15;
$L__BB0_68:
	@%p14 bra 	$L__BB0_73;
	add.s64 	%rd43, %rd29, %rd97;
	setp.ge.s64 	%p27, %rd42, %rd56;
	@%p27 bra 	$L__BB0_71;
	cvt.rn.f16.f32 	%rs14, %r843;
	st.global.b16 	[%rd43], %rs14;
$L__BB0_71:
	setp.ge.s64 	%p28, %rd45, %rd56;
	@%p28 bra 	$L__BB0_73;
	cvt.rn.f16.f32 	%rs13, %r844;
	st.global.b16 	[%rd43+2], %rs13;
$L__BB0_73:
	add.s64 	%rd39, %rd35, 1;
	or.b64 	%rd46, %rd25, 16;
	shl.b64 	%rd98, %rd56, 5;
	add.s64 	%rd99, %rd31, %rd98;
	or.b64 	%rd51, %rd25, 24;
	setp.ge.s64 	%p29, %rd46, %rd57;
	@%p29 bra 	$L__BB0_78;
	add.s64 	%rd50, %rd99, %rd93;
	setp.ge.s64 	%p30, %rd28, %rd56;
	@%p30 bra 	$L__BB0_76;
	cvt.rn.f16.f32 	%rs20, %r861;
	st.global.b16 	[%rd50], %rs20;
$L__BB0_76:
	setp.ge.s64 	%p31, %rd33, %rd56;
	@%p31 bra 	$L__BB0_78;
	cvt.rn.f16.f32 	%rs19, %r862;
	st.global.b16 	[%rd50+2], %rs19;
$L__BB0_78:
	shl.b64 	%rd100, %rd39, 1;
	mad.lo.s64 	%rd101, %rd56, 48, %rd31;
	setp.ge.s64 	%p32, %rd51, %rd57;
	@%p32 bra 	$L__BB0_83;
	add.s64 	%rd55, %rd101, %rd93;
	setp.ge.s64 	%p33, %rd28, %rd56;
	@%p33 bra 	$L__BB0_81;
	cvt.rn.f16.f32 	%rs18, %r863;
	st.global.b16 	[%rd55], %rs18;
$L__BB0_81:
	setp.ge.s64 	%p34, %rd33, %rd56;
	@%p34 bra 	$L__BB0_83;
	cvt.rn.f16.f32 	%rs17, %r864;
	st.global.b16 	[%rd55+2], %rs17;
$L__BB0_83:
	add.s64 	%rd48, %rd99, %rd100;
	add.s64 	%rd49, %rd99, %rd95;
	@%p29 bra 	$L__BB0_88;
	setp.ge.s64 	%p35, %rd34, %rd56;
	@%p35 bra 	$L__BB0_86;
	cvt.rn.f16.f32 	%rs24, %r853;
	st.global.b16 	[%rd49+16], %rs24;
$L__BB0_86:
	setp.ge.s64 	%p36, %rd38, %rd56;
	@%p36 bra 	$L__BB0_88;
	cvt.rn.f16.f32 	%rs23, %r854;
	st.global.b16 	[%rd48+16], %rs23;
$L__BB0_88:
	add.s64 	%rd53, %rd101, %rd100;
	add.s64 	%rd54, %rd101, %rd95;
	@%p32 bra 	$L__BB0_93;
	setp.ge.s64 	%p37, %rd34, %rd56;
	@%p37 bra 	$L__BB0_91;
	cvt.rn.f16.f32 	%rs22, %r855;
	st.global.b16 	[%rd54+16], %rs22;
$L__BB0_91:
	setp.ge.s64 	%p38, %rd38, %rd56;
	@%p38 bra 	$L__BB0_93;
	cvt.rn.f16.f32 	%rs21, %r856;
	st.global.b16 	[%rd53+16], %rs21;
$L__BB0_93:
	@%p29 bra 	$L__BB0_98;
	setp.ge.s64 	%p39, %rd40, %rd56;
	@%p39 bra 	$L__BB0_96;
	cvt.rn.f16.f32 	%rs28, %r845;
	st.global.b16 	[%rd49+32], %rs28;
$L__BB0_96:
	setp.ge.s64 	%p40, %rd41, %rd56;
	@%p40 bra 	$L__BB0_98;
	cvt.rn.f16.f32 	%rs27, %r846;
	st.global.b16 	[%rd48+32], %rs27;
$L__BB0_98:
	@%p32 bra 	$L__BB0_103;
	setp.ge.s64 	%p41, %rd40, %rd56;
	@%p41 bra 	$L__BB0_101;
	cvt.rn.f16.f32 	%rs26, %r847;
	st.global.b16 	[%rd54+32], %rs26;
$L__BB0_101:
	setp.ge.s64 	%p42, %rd41, %rd56;
	@%p42 bra 	$L__BB0_103;
	cvt.rn.f16.f32 	%rs25, %r848;
	st.global.b16 	[%rd53+32], %rs25;
$L__BB0_103:
	@%p29 bra 	$L__BB0_108;
	add.s64 	%rd47, %rd99, %rd97;
	setp.ge.s64 	%p43, %rd42, %rd56;
	@%p43 bra 	$L__BB0_106;
	cvt.rn.f16.f32 	%rs32, %r837;
	st.global.b16 	[%rd47], %rs32;
$L__BB0_106:
	setp.ge.s64 	%p44, %rd45, %rd56;
	@%p44 bra 	$L__BB0_108;
	cvt.rn.f16.f32 	%rs31, %r838;
	st.global.b16 	[%rd47+2], %rs31;
$L__BB0_108:
	@%p32 bra 	$L__BB0_113;
	add.s64 	%rd52, %rd101, %rd97;
	setp.ge.s64 	%p45, %rd42, %rd56;
	@%p45 bra 	$L__BB0_111;
	cvt.rn.f16.f32 	%rs30, %r839;
	st.global.b16 	[%rd52], %rs30;
$L__BB0_111:
	setp.ge.s64 	%p46, %rd45, %rd56;
	@%p46 bra 	$L__BB0_113;
	cvt.rn.f16.f32 	%rs29, %r840;
	st.global.b16 	[%rd52+2], %rs29;
$L__BB0_113:
	ret;

}
