//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a(
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_param_2,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_param_3,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_param_4,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_param_5
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<93>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd39, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_param_5];
	ld.param.b64 	%rd38, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_param_4];
	ld.param.b64 	%rd42, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_param_0];
	ld.param.b64 	%rd43, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_param_2];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.param.b64 	%rd45, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_param_1];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd42;
	ld.param.b64 	%rd46, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_param_3];
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32 	%rd47, %r16;
	mov.u32 	%r17, %ctaid.x;
	mul.wide.u32 	%rd3, %r17, 64;
	mov.u32 	%r18, %ctaid.y;
	mul.wide.u32 	%rd4, %r18, 128;
	shr.u64 	%rd5, %rd47, 2;
	and.b64 	%rd6, %rd47, 3;
	shl.b64 	%rd7, %rd6, 3;
	cvt.u32.u64 	%r1, %rd7;
	add.s64 	%rd48, %rd5, %rd4;
	add.s64 	%rd49, %rd39, -1;
	min.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd48, 64;
	min.s64 	%rd52, %rd51, %rd49;
	mul.lo.s64 	%rd53, %rd50, %rd46;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd15, %rd44, %rd54;
	mul.lo.s64 	%rd55, %rd52, %rd46;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd16, %rd44, %rd56;
	cvt.u32.u64 	%r19, %rd5;
	mul.lo.s32 	%r20, %r19, 80;
	mov.b32 	%r21, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r22, %r21, %r20;
	shl.b32 	%r23, %r1, 1;
	add.s32 	%r14, %r22, %r23;
	add.s32 	%r15, %r14, 5120;
	shr.s64 	%rd57, %rd46, 63;
	shr.u64 	%rd58, %rd57, 59;
	add.s64 	%rd59, %rd46, %rd58;
	shr.s64 	%rd60, %rd59, 5;
	and.b64 	%rd61, %rd59, -32;
	setp.eq.b64 	%p1, %rd61, %rd46;
	selp.b64 	%rd62, 0, %rd57, %p1;
	add.s64 	%rd8, %rd62, %rd60;
	and.b64 	%rd11, %rd47, 96;
	and.b64 	%rd12, %rd5, 224;
	add.s64 	%rd13, %rd46, -8;
	min.s64 	%rd69, %rd7, %rd13;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd40, %rd70, %rd15;
	cp.async.cg.shared.global [%r14], [%rd40], 16;
	add.s64 	%rd41, %rd70, %rd16;
	cp.async.cg.shared.global [%r15], [%rd41], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd8, 1;
	mov.b32 	%r205, 0f00000000;
	mov.b32 	%r206, %r205;
	mov.b32 	%r207, %r205;
	mov.b32 	%r208, %r205;
	mov.b32 	%r209, %r205;
	mov.b32 	%r210, %r205;
	mov.b32 	%r211, %r205;
	mov.b32 	%r212, %r205;
	mov.b32 	%r213, %r205;
	mov.b32 	%r214, %r205;
	mov.b32 	%r215, %r205;
	mov.b32 	%r216, %r205;
	mov.b32 	%r217, %r205;
	mov.b32 	%r218, %r205;
	mov.b32 	%r219, %r205;
	mov.b32 	%r220, %r205;
	mov.b32 	%r221, %r205;
	mov.b32 	%r222, %r205;
	mov.b32 	%r223, %r205;
	mov.b32 	%r224, %r205;
	mov.b32 	%r225, %r205;
	mov.b32 	%r226, %r205;
	mov.b32 	%r227, %r205;
	mov.b32 	%r228, %r205;
	mov.b32 	%r229, %r205;
	mov.b32 	%r230, %r205;
	mov.b32 	%r231, %r205;
	mov.b32 	%r232, %r205;
	mov.b32 	%r233, %r205;
	mov.b32 	%r234, %r205;
	mov.b32 	%r235, %r205;
	mov.b32 	%r236, %r205;
	@%p2 bra 	$L__BB0_8;
	or.b32 	%r8, %r1, 7;
	or.b32 	%r7, %r1, 6;
	or.b32 	%r6, %r1, 5;
	or.b32 	%r5, %r1, 4;
	or.b32 	%r4, %r1, 3;
	or.b32 	%r3, %r1, 2;
	or.b32 	%r2, %r1, 1;
	add.s64 	%rd63, %rd3, %rd5;
	add.s64 	%rd64, %rd38, -1;
	min.s64 	%rd65, %rd63, %rd64;
	mul.lo.s64 	%rd66, %rd65, %rd8;
	mul.lo.s64 	%rd9, %rd66, 22;
	add.s64 	%rd10, %rd1, %rd9;
	mov.b32 	%r24, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a2557818ad15f58a_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r25, %r24, %r20;
	add.s32 	%r9, %r25, %r23;
	and.b64 	%rd67, %rd47, 7;
	and.b32 	%r26, %r16, 8;
	and.b32 	%r27, %r16, 111;
	mad.lo.s32 	%r28, %r27, 80, %r21;
	and.b32 	%r29, %r16, 16;
	add.s32 	%r10, %r28, %r29;
	or.b64 	%rd68, %rd12, %rd67;
	cvt.u32.u64 	%r30, %rd68;
	mad.lo.s32 	%r31, %r30, 80, %r24;
	shl.b32 	%r32, %r26, 1;
	add.s32 	%r11, %r31, %r32;
	mul.wide.u32 	%rd71, %r16, 8;
	and.b64 	%rd14, %rd71, 8;
	add.s64 	%rd72, %rd10, %rd14;
	ld.global.b16 	%r33, [%rd72+10];
	ld.global.b16 	%r34, [%rd72+12];
	shl.b32 	%r35, %r34, 16;
	or.b32 	%r203, %r35, %r33;
	ld.global.b16 	%r36, [%rd72+6];
	ld.global.b16 	%r37, [%rd72+8];
	shl.b32 	%r38, %r37, 16;
	or.b32 	%r202, %r38, %r36;
	ld.global.b16 	%r39, [%rd10+2];
	ld.global.b16 	%r40, [%rd10+4];
	shl.b32 	%r41, %r40, 16;
	or.b32 	%r204, %r41, %r39;
	ld.global.b16 	%rs57, [%rd10];
	add.s64 	%rd73, %rd9, %rd1;
	add.s64 	%rd91, %rd73, 28;
	or.b64 	%rd90, %rd7, 32;
	mov.b32 	%r233, 0f00000000;
	mov.b64 	%rd92, 0;
	setp.gt.u64 	%p5, %rd6, 1;
	mov.b32 	%r234, %r233;
	mov.b32 	%r235, %r233;
	mov.b32 	%r236, %r233;
	mov.b32 	%r229, %r233;
	mov.b32 	%r230, %r233;
	mov.b32 	%r231, %r233;
	mov.b32 	%r232, %r233;
	mov.b32 	%r225, %r233;
	mov.b32 	%r226, %r233;
	mov.b32 	%r227, %r233;
	mov.b32 	%r228, %r233;
	mov.b32 	%r221, %r233;
	mov.b32 	%r222, %r233;
	mov.b32 	%r223, %r233;
	mov.b32 	%r224, %r233;
	mov.b32 	%r217, %r233;
	mov.b32 	%r218, %r233;
	mov.b32 	%r219, %r233;
	mov.b32 	%r220, %r233;
	mov.b32 	%r213, %r233;
	mov.b32 	%r214, %r233;
	mov.b32 	%r215, %r233;
	mov.b32 	%r216, %r233;
	mov.b32 	%r209, %r233;
	mov.b32 	%r210, %r233;
	mov.b32 	%r211, %r233;
	mov.b32 	%r212, %r233;
	mov.b32 	%r205, %r233;
	mov.b32 	%r206, %r233;
	mov.b32 	%r207, %r233;
	mov.b32 	%r208, %r233;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	ld.global.b16 	%rs57, [%rd91+-6];
	ld.global.b16 	%r127, [%rd91+-4];
	ld.global.b16 	%r128, [%rd91+-2];
	shl.b32 	%r129, %r128, 16;
	or.b32 	%r204, %r129, %r127;
	add.s64 	%rd79, %rd91, %rd14;
	ld.global.b16 	%r130, [%rd79+4];
	ld.global.b16 	%r131, [%rd79+6];
	shl.b32 	%r132, %r131, 16;
	or.b32 	%r203, %r132, %r130;
	ld.global.b16 	%r133, [%rd79];
	ld.global.b16 	%r134, [%rd79+2];
	shl.b32 	%r135, %r134, 16;
	or.b32 	%r202, %r135, %r133;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r136, %r12, 10240, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r136];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r136+1280];
	add.s32 	%r145, %r11, %r125;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r146, %r147}, [%r145];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r148, %r149, %r150, %r151},
		{%r137, %r138, %r139, %r140},
		{%r146, %r147},
		{%r233, %r234, %r235, %r236};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r152, %r153, %r154, %r155},
		{%r141, %r142, %r143, %r144},
		{%r146, %r147},
		{%r229, %r230, %r231, %r232};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r156, %r157}, [%r145+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r158, %r159, %r160, %r161},
		{%r137, %r138, %r139, %r140},
		{%r156, %r157},
		{%r225, %r226, %r227, %r228};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r162, %r163, %r164, %r165},
		{%r141, %r142, %r143, %r144},
		{%r156, %r157},
		{%r221, %r222, %r223, %r224};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r166, %r167}, [%r145+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r168, %r169, %r170, %r171},
		{%r137, %r138, %r139, %r140},
		{%r166, %r167},
		{%r217, %r218, %r219, %r220};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r172, %r173, %r174, %r175},
		{%r141, %r142, %r143, %r144},
		{%r166, %r167},
		{%r213, %r214, %r215, %r216};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r176, %r177}, [%r145+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r178, %r179, %r180, %r181},
		{%r137, %r138, %r139, %r140},
		{%r176, %r177},
		{%r209, %r210, %r211, %r212};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r182, %r183, %r184, %r185},
		{%r141, %r142, %r143, %r144},
		{%r176, %r177},
		{%r205, %r206, %r207, %r208};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r136+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r136+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r194, %r195}, [%r145+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r233, %r234, %r235, %r236},
		{%r186, %r187, %r188, %r189},
		{%r194, %r195},
		{%r148, %r149, %r150, %r151};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r229, %r230, %r231, %r232},
		{%r190, %r191, %r192, %r193},
		{%r194, %r195},
		{%r152, %r153, %r154, %r155};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r196, %r197}, [%r145+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r225, %r226, %r227, %r228},
		{%r186, %r187, %r188, %r189},
		{%r196, %r197},
		{%r158, %r159, %r160, %r161};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r221, %r222, %r223, %r224},
		{%r190, %r191, %r192, %r193},
		{%r196, %r197},
		{%r162, %r163, %r164, %r165};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r198, %r199}, [%r145+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r217, %r218, %r219, %r220},
		{%r186, %r187, %r188, %r189},
		{%r198, %r199},
		{%r168, %r169, %r170, %r171};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r213, %r214, %r215, %r216},
		{%r190, %r191, %r192, %r193},
		{%r198, %r199},
		{%r172, %r173, %r174, %r175};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r200, %r201}, [%r145+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r209, %r210, %r211, %r212},
		{%r186, %r187, %r188, %r189},
		{%r200, %r201},
		{%r178, %r179, %r180, %r181};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r205, %r206, %r207, %r208},
		{%r190, %r191, %r192, %r193},
		{%r200, %r201},
		{%r182, %r183, %r184, %r185};
	bar.sync 	0;
	add.s64 	%rd91, %rd91, 22;
	add.s64 	%rd90, %rd90, 32;
	setp.ne.b64 	%p6, %rd8, %rd17;
	mov.b64 	%rd92, %rd17;
	@!%p6 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd92, 1;
	setp.ge.s64 	%p3, %rd17, %rd8;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd76, %rd90, %rd13;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd74, %rd15, %rd77;
	add.s64 	%rd75, %rd16, %rd77;
	and.b64 	%rd78, %rd17, 1;
	setp.ne.b64 	%p4, %rd78, 0;
	selp.b32 	%r44, 10240, 0, %p4;
	add.s32 	%r42, %r14, %r44;
	cp.async.cg.shared.global [%r42], [%rd74], 16;
	add.s32 	%r43, %r42, 5120;
	cp.async.cg.shared.global [%r43], [%rd75], 16;
	cp.async.commit_group;
$L__BB0_4:
	prmt.b32 	%r45, %r202, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r45;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r46, %rs26;
	prmt.b32 	%r47, %r202, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r47;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r48, %rs28;
	prmt.b32 	%r49, %r48, %r46, 0x3340U;
	prmt.b32 	%r50, %r202, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r50;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r51, %rs30;
	prmt.b32 	%r52, %r202, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r52;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r53, %rs32;
	prmt.b32 	%r54, %r53, %r51, 0x3340U;
	prmt.b32 	%r55, %r54, %r49, 0x5410U;
	prmt.b32 	%r56, %r203, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r56;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r57, %rs34;
	prmt.b32 	%r58, %r203, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r58;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r59, %rs36;
	prmt.b32 	%r60, %r59, %r57, 0x3340U;
	prmt.b32 	%r61, %r203, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r61;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r62, %rs38;
	prmt.b32 	%r63, %r203, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r63;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r64, %rs40;
	prmt.b32 	%r65, %r64, %r62, 0x3340U;
	prmt.b32 	%r66, %r65, %r60, 0x5410U;
	selp.b32 	%r67, %r66, %r203, %p5;
	selp.b32 	%r68, %r55, %r202, %p5;
	prmt.b32 	%r69, %r68, 0, 0x7772U;
	prmt.b32 	%r70, %r68, 0, 0x7773U;
	prmt.b32 	%r71, %r68, 0, 0x7771U;
	prmt.b32 	%r72, %r67, 0, 0x7772U;
	prmt.b32 	%r73, %r67, 0, 0x7773U;
	prmt.b32 	%r74, %r67, 0, 0x7771U;
	shr.u32 	%r75, %r204, %r5;
	shr.u32 	%r76, %r204, %r6;
	shr.u32 	%r77, %r204, %r8;
	shr.u32 	%r78, %r204, %r7;
	shr.u32 	%r79, %r204, %r1;
	shr.u32 	%r80, %r204, %r2;
	shr.u32 	%r81, %r204, %r4;
	shr.u32 	%r82, %r204, %r3;
	shl.b32 	%r83, %r82, 4;
	shl.b32 	%r84, %r81, 4;
	shl.b32 	%r85, %r80, 4;
	shl.b32 	%r86, %r79, 4;
	shl.b32 	%r87, %r78, 4;
	shl.b32 	%r88, %r77, 4;
	shl.b32 	%r89, %r76, 4;
	shl.b32 	%r90, %r75, 4;
	and.b32 	%r91, %r90, 16;
	and.b32 	%r92, %r89, 16;
	and.b32 	%r93, %r88, 16;
	and.b32 	%r94, %r87, 16;
	and.b32 	%r95, %r86, 16;
	and.b32 	%r96, %r85, 16;
	and.b32 	%r97, %r84, 16;
	and.b32 	%r98, %r83, 16;
	or.b32 	%r99, %r67, -16;
	or.b32 	%r100, %r74, -16;
	or.b32 	%r101, %r73, -16;
	or.b32 	%r102, %r72, -16;
	or.b32 	%r103, %r68, -16;
	or.b32 	%r104, %r71, -16;
	or.b32 	%r105, %r70, -16;
	or.b32 	%r106, %r69, -16;
	add.s32 	%r107, %r106, %r98;
	add.s32 	%r108, %r105, %r97;
	add.s32 	%r109, %r104, %r96;
	add.s32 	%r110, %r103, %r95;
	add.s32 	%r111, %r102, %r94;
	add.s32 	%r112, %r101, %r93;
	add.s32 	%r113, %r100, %r92;
	add.s32 	%r114, %r99, %r91;
	cvt.rn.f16.s32 	%rs41, %r114;
	cvt.rn.f16.s32 	%rs42, %r113;
	mov.b32 	%r115, {%rs41, %rs42};
	cvt.rn.f16.s32 	%rs43, %r112;
	cvt.rn.f16.s32 	%rs44, %r111;
	mov.b32 	%r116, {%rs44, %rs43};
	cvt.rn.f16.s32 	%rs45, %r110;
	cvt.rn.f16.s32 	%rs46, %r109;
	mov.b32 	%r117, {%rs45, %rs46};
	cvt.rn.f16.s32 	%rs47, %r108;
	cvt.rn.f16.s32 	%rs48, %r107;
	mov.b32 	%r118, {%rs48, %rs47};
	mov.b32 	%r119, {%rs57, %rs57};
	mul.f16x2 	%r120, %r119, %r118;
	mul.f16x2 	%r121, %r119, %r117;
	mul.f16x2 	%r122, %r119, %r116;
	mul.f16x2 	%r123, %r119, %r115;
	cvt.u32.u64 	%r124, %rd92;
	and.b32 	%r12, %r124, 1;
	mul.lo.s32 	%r13, %r12, 2560;
	shl.b32 	%r125, %r13, 1;
	add.s32 	%r126, %r9, %r125;
	st.shared.v4.b32 	[%r126], {%r121, %r120, %r123, %r122};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd80, %rd5, 7;
	or.b64 	%rd81, %rd11, %rd80;
	or.b64 	%rd18, %rd81, %rd4;
	mul.lo.s64 	%rd82, %rd38, %rd18;
	add.s64 	%rd83, %rd12, %rd3;
	shl.b64 	%rd84, %rd6, 1;
	or.b64 	%rd19, %rd83, %rd84;
	or.b64 	%rd20, %rd19, 1;
	shl.b64 	%rd85, %rd82, 1;
	add.s64 	%rd21, %rd2, %rd85;
	shl.b64 	%rd86, %rd19, 1;
	add.s64 	%rd22, %rd21, %rd86;
	setp.ge.s64 	%p7, %rd18, %rd39;
	setp.ge.s64 	%p8, %rd19, %rd38;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;
	setp.ge.s64 	%p10, %rd20, %rd38;
	cvt.rn.f16.f32 	%rs49, %r233;
	st.global.b16 	[%rd22], %rs49;
	@%p10 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r234;
	st.global.b16 	[%rd22+2], %rs3;
$L__BB0_11:
	or.b64 	%rd23, %rd18, 8;
	shl.b64 	%rd87, %rd38, 4;
	add.s64 	%rd25, %rd21, %rd87;
	add.s64 	%rd26, %rd25, %rd86;
	setp.ge.s64 	%p11, %rd23, %rd39;
	or.pred 	%p12, %p8, %p11;
	@%p12 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r235;
	setp.ge.s64 	%p13, %rd20, %rd38;
	st.global.b16 	[%rd26], %rs2;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r236;
	st.global.b16 	[%rd26+2], %rs1;
$L__BB0_14:
	or.b64 	%rd27, %rd19, 8;
	or.b64 	%rd28, %rd19, 9;
	setp.ge.s64 	%p14, %rd27, %rd38;
	or.pred 	%p15, %p14, %p7;
	@%p15 bra 	$L__BB0_17;
	setp.ge.s64 	%p16, %rd28, %rd38;
	cvt.rn.f16.f32 	%rs50, %r225;
	st.global.b16 	[%rd22+16], %rs50;
	@%p16 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r226;
	st.global.b16 	[%rd22+18], %rs6;
$L__BB0_17:
	or.pred 	%p17, %p14, %p11;
	@%p17 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r227;
	setp.ge.s64 	%p18, %rd28, %rd38;
	st.global.b16 	[%rd26+16], %rs5;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r228;
	st.global.b16 	[%rd26+18], %rs4;
$L__BB0_20:
	or.b64 	%rd29, %rd19, 16;
	or.b64 	%rd30, %rd19, 17;
	setp.ge.s64 	%p19, %rd29, %rd38;
	or.pred 	%p20, %p19, %p7;
	@%p20 bra 	$L__BB0_23;
	setp.ge.s64 	%p21, %rd30, %rd38;
	cvt.rn.f16.f32 	%rs51, %r217;
	st.global.b16 	[%rd22+32], %rs51;
	@%p21 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r218;
	st.global.b16 	[%rd22+34], %rs9;
$L__BB0_23:
	or.pred 	%p22, %p19, %p11;
	@%p22 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r219;
	setp.ge.s64 	%p23, %rd30, %rd38;
	st.global.b16 	[%rd26+32], %rs8;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r220;
	st.global.b16 	[%rd26+34], %rs7;
$L__BB0_26:
	or.b64 	%rd31, %rd19, 24;
	or.b64 	%rd32, %rd19, 25;
	setp.ge.s64 	%p24, %rd31, %rd38;
	or.pred 	%p25, %p24, %p7;
	@%p25 bra 	$L__BB0_29;
	setp.ge.s64 	%p26, %rd32, %rd38;
	cvt.rn.f16.f32 	%rs52, %r209;
	st.global.b16 	[%rd22+48], %rs52;
	@%p26 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r210;
	st.global.b16 	[%rd22+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd24, %rd38, 3;
	or.pred 	%p27, %p24, %p11;
	@%p27 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r211;
	setp.ge.s64 	%p28, %rd32, %rd38;
	st.global.b16 	[%rd26+48], %rs11;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r212;
	st.global.b16 	[%rd26+50], %rs10;
$L__BB0_32:
	or.b64 	%rd33, %rd18, 16;
	shl.b64 	%rd88, %rd24, 1;
	add.s64 	%rd34, %rd25, %rd88;
	add.s64 	%rd35, %rd34, %rd86;
	setp.ge.s64 	%p29, %rd33, %rd39;
	or.pred 	%p30, %p8, %p29;
	@%p30 bra 	$L__BB0_35;
	setp.ge.s64 	%p31, %rd20, %rd38;
	cvt.rn.f16.f32 	%rs53, %r229;
	st.global.b16 	[%rd35], %rs53;
	@%p31 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r230;
	st.global.b16 	[%rd35+2], %rs15;
$L__BB0_35:
	or.b64 	%rd36, %rd18, 24;
	add.s64 	%rd89, %rd34, %rd88;
	add.s64 	%rd37, %rd89, %rd86;
	setp.ge.s64 	%p32, %rd36, %rd39;
	or.pred 	%p33, %p8, %p32;
	@%p33 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r231;
	setp.ge.s64 	%p34, %rd20, %rd38;
	st.global.b16 	[%rd37], %rs14;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r232;
	st.global.b16 	[%rd37+2], %rs13;
$L__BB0_38:
	or.pred 	%p35, %p14, %p29;
	@%p35 bra 	$L__BB0_41;
	setp.ge.s64 	%p36, %rd28, %rd38;
	cvt.rn.f16.f32 	%rs54, %r221;
	st.global.b16 	[%rd35+16], %rs54;
	@%p36 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r222;
	st.global.b16 	[%rd35+18], %rs18;
$L__BB0_41:
	or.pred 	%p37, %p14, %p32;
	@%p37 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r223;
	setp.ge.s64 	%p38, %rd28, %rd38;
	st.global.b16 	[%rd37+16], %rs17;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r224;
	st.global.b16 	[%rd37+18], %rs16;
$L__BB0_44:
	or.pred 	%p39, %p19, %p29;
	@%p39 bra 	$L__BB0_47;
	setp.ge.s64 	%p40, %rd30, %rd38;
	cvt.rn.f16.f32 	%rs55, %r213;
	st.global.b16 	[%rd35+32], %rs55;
	@%p40 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r214;
	st.global.b16 	[%rd35+34], %rs21;
$L__BB0_47:
	or.pred 	%p41, %p19, %p32;
	@%p41 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r215;
	setp.ge.s64 	%p42, %rd30, %rd38;
	st.global.b16 	[%rd37+32], %rs20;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r216;
	st.global.b16 	[%rd37+34], %rs19;
$L__BB0_50:
	or.pred 	%p43, %p24, %p29;
	@%p43 bra 	$L__BB0_53;
	setp.ge.s64 	%p44, %rd32, %rd38;
	cvt.rn.f16.f32 	%rs56, %r205;
	st.global.b16 	[%rd35+48], %rs56;
	@%p44 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r206;
	st.global.b16 	[%rd35+50], %rs24;
$L__BB0_53:
	or.pred 	%p45, %p24, %p32;
	@%p45 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r207;
	setp.ge.s64 	%p46, %rd32, %rd38;
	st.global.b16 	[%rd37+48], %rs23;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r208;
	st.global.b16 	[%rd37+50], %rs22;
$L__BB0_56:
	ret;

}
