//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_d84e126accbe5570

.visible .entry src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_d84e126accbe5570(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_d84e126accbe5570_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_d84e126accbe5570_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_d84e126accbe5570_param_2,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_d84e126accbe5570_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_d84e126accbe5570_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_d84e126accbe5570_param_5
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<290>;
	.reg .b32 	%r<932>;
	.reg .b64 	%rd<55>;

	ld.param.b64 	%rd29, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_d84e126accbe5570_param_0];
	ld.param.b64 	%rd30, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_d84e126accbe5570_param_2];
	cvta.to.global.u64 	%rd1, %rd30;
	ld.param.b64 	%rd31, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_d84e126accbe5570_param_1];
	cvta.to.global.u64 	%rd32, %rd29;
	cvta.to.global.u64 	%rd2, %rd31;
	ld.param.b64 	%rd33, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_d84e126accbe5570_param_4];
	mov.u32 	%r42, %tid.x;
	cvt.u64.u32 	%rd34, %r42;
	shr.u64 	%rd35, %rd34, 5;
	mov.u32 	%r43, %ctaid.x;
	mul.wide.u32 	%rd36, %r43, 8;
	add.s64 	%rd9, %rd36, %rd35;
	setp.ge.s64 	%p18, %rd9, %rd33;
	@%p18 bra 	$L__BB0_36;
	ld.param.b64 	%rd28, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_d84e126accbe5570_param_5];
	ld.param.b64 	%rd27, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_d84e126accbe5570_param_3];
	setp.gt.s64 	%p14, %rd28, 1;
	setp.gt.s64 	%p15, %rd28, 0;
	and.b64 	%rd54, %rd34, 31;
	setp.eq.b64 	%p17, %rd54, 0;
	and.pred 	%p8, %p17, %p15;
	shl.b64 	%rd37, %rd9, 2;
	shr.s64 	%rd41, %rd27, 63;
	shr.u64 	%rd42, %rd41, 59;
	add.s64 	%rd43, %rd27, %rd42;
	shr.s64 	%rd44, %rd43, 5;
	and.b64 	%rd45, %rd43, -32;
	setp.eq.b64 	%p19, %rd45, %rd27;
	selp.b64 	%rd46, 0, %rd41, %p19;
	add.s64 	%rd18, %rd46, %rd44;
	setp.ge.s64 	%p20, %rd54, %rd18;
	mov.b32 	%r931, 0f00000000;
	mov.b32 	%r930, %r931;
	mov.b32 	%r929, %r931;
	mov.b32 	%r928, %r931;
	mov.b32 	%r927, %r931;
	mov.b32 	%r926, %r931;
	mov.b32 	%r925, %r931;
	mov.b32 	%r924, %r931;
	@%p20 bra 	$L__BB0_20;
	mul.lo.s64 	%rd3, %rd27, 14;
	mul.lo.s64 	%rd4, %rd27, 12;
	mul.lo.s64 	%rd5, %rd27, 10;
	shl.b64 	%rd6, %rd27, 3;
	mul.lo.s64 	%rd7, %rd27, 6;
	shl.b64 	%rd8, %rd27, 2;
	mul.lo.s64 	%rd47, %rd18, %rd9;
	mul.lo.s64 	%rd48, %rd54, 34;
	mad.lo.s64 	%rd49, %rd47, 34, %rd48;
	add.s64 	%rd50, %rd49, %rd2;
	add.s64 	%rd53, %rd50, 2;
	shl.b64 	%rd51, %rd54, 6;
	add.s64 	%rd52, %rd1, %rd51;
	shl.b64 	%rd19, %rd27, 1;
	mov.b32 	%r924, 0f00000000;
	setp.lt.s64 	%p21, %rd28, 1;
	setp.lt.s64 	%p22, %rd28, 2;
	setp.lt.s64 	%p23, %rd28, 3;
	setp.lt.s64 	%p24, %rd28, 4;
	mov.b32 	%r925, %r924;
	mov.b32 	%r926, %r924;
	mov.b32 	%r927, %r924;
	mov.b32 	%r928, %r924;
	mov.b32 	%r929, %r924;
	mov.b32 	%r930, %r924;
	mov.b32 	%r931, %r924;
	bra.uni 	$L__BB0_3;
$L__BB0_19:
	add.s64 	%rd54, %rd54, 32;
	add.s64 	%rd53, %rd53, 1088;
	add.s64 	%rd52, %rd52, 2048;
	setp.lt.s64 	%p29, %rd54, %rd18;
	@!%p29 bra 	$L__BB0_20;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd53+-2];
	cvt.f32.f16 	%r1, %rs1;
	ld.global.b16 	%r44, [%rd53+2];
	shl.b32 	%r45, %r44, 16;
	ld.global.b16 	%r46, [%rd53+6];
	shl.b32 	%r47, %r46, 16;
	ld.global.b16 	%r48, [%rd53+10];
	shl.b32 	%r49, %r48, 16;
	ld.global.b16 	%r50, [%rd53+14];
	shl.b32 	%r51, %r50, 16;
	ld.global.b16 	%r52, [%rd53+18];
	shl.b32 	%r53, %r52, 16;
	ld.global.b16 	%r54, [%rd53+22];
	shl.b32 	%r55, %r54, 16;
	ld.global.b16 	%r56, [%rd53+26];
	shl.b32 	%r57, %r56, 16;
	ld.global.b16 	%r58, [%rd53+30];
	shl.b32 	%r59, %r58, 16;
	ld.global.b16 	%r60, [%rd53];
	ld.global.b16 	%r61, [%rd53+4];
	ld.global.b16 	%r62, [%rd53+8];
	ld.global.b16 	%r63, [%rd53+12];
	ld.global.b16 	%r64, [%rd53+16];
	ld.global.b16 	%r65, [%rd53+20];
	ld.global.b16 	%r66, [%rd53+24];
	ld.global.b16 	%r67, [%rd53+28];
	cvt.s8.s32 	%rs2, %r67;
	cvt.rn.f32.s16 	%r30, %rs2;
	cvt.s8.s32 	%rs3, %r66;
	cvt.rn.f32.s16 	%r26, %rs3;
	cvt.s8.s32 	%rs4, %r65;
	cvt.rn.f32.s16 	%r22, %rs4;
	cvt.s8.s32 	%rs5, %r64;
	cvt.rn.f32.s16 	%r18, %rs5;
	cvt.s8.s32 	%rs6, %r63;
	cvt.rn.f32.s16 	%r14, %rs6;
	cvt.s8.s32 	%rs7, %r62;
	cvt.rn.f32.s16 	%r10, %rs7;
	cvt.s8.s32 	%rs8, %r61;
	cvt.rn.f32.s16 	%r6, %rs8;
	cvt.s8.s32 	%rs9, %r60;
	cvt.rn.f32.s16 	%r2, %rs9;
	prmt.b32 	%r68, %r67, 0, 0x9991U;
	cvt.u16.u32 	%rs10, %r68;
	cvt.rn.f32.s16 	%r31, %rs10;
	prmt.b32 	%r69, %r66, 0, 0x9991U;
	cvt.u16.u32 	%rs11, %r69;
	cvt.rn.f32.s16 	%r27, %rs11;
	prmt.b32 	%r70, %r65, 0, 0x9991U;
	cvt.u16.u32 	%rs12, %r70;
	cvt.rn.f32.s16 	%r23, %rs12;
	prmt.b32 	%r71, %r64, 0, 0x9991U;
	cvt.u16.u32 	%rs13, %r71;
	cvt.rn.f32.s16 	%r19, %rs13;
	prmt.b32 	%r72, %r63, 0, 0x9991U;
	cvt.u16.u32 	%rs14, %r72;
	cvt.rn.f32.s16 	%r15, %rs14;
	prmt.b32 	%r73, %r62, 0, 0x9991U;
	cvt.u16.u32 	%rs15, %r73;
	cvt.rn.f32.s16 	%r11, %rs15;
	prmt.b32 	%r74, %r61, 0, 0x9991U;
	cvt.u16.u32 	%rs16, %r74;
	cvt.rn.f32.s16 	%r7, %rs16;
	prmt.b32 	%r75, %r60, 0, 0x9991U;
	cvt.u16.u32 	%rs17, %r75;
	cvt.rn.f32.s16 	%r3, %rs17;
	prmt.b32 	%r76, %r59, 0, 0xbbb3U;
	cvt.u16.u32 	%rs18, %r76;
	cvt.rn.f32.s16 	%r33, %rs18;
	prmt.b32 	%r77, %r59, 0, 0xaaa2U;
	cvt.u16.u32 	%rs19, %r77;
	cvt.rn.f32.s16 	%r32, %rs19;
	prmt.b32 	%r78, %r57, 0, 0xbbb3U;
	cvt.u16.u32 	%rs20, %r78;
	cvt.rn.f32.s16 	%r29, %rs20;
	prmt.b32 	%r79, %r57, 0, 0xaaa2U;
	cvt.u16.u32 	%rs21, %r79;
	cvt.rn.f32.s16 	%r28, %rs21;
	prmt.b32 	%r80, %r55, 0, 0xbbb3U;
	cvt.u16.u32 	%rs22, %r80;
	cvt.rn.f32.s16 	%r25, %rs22;
	prmt.b32 	%r81, %r55, 0, 0xaaa2U;
	cvt.u16.u32 	%rs23, %r81;
	cvt.rn.f32.s16 	%r24, %rs23;
	prmt.b32 	%r82, %r53, 0, 0xbbb3U;
	cvt.u16.u32 	%rs24, %r82;
	cvt.rn.f32.s16 	%r21, %rs24;
	prmt.b32 	%r83, %r53, 0, 0xaaa2U;
	cvt.u16.u32 	%rs25, %r83;
	cvt.rn.f32.s16 	%r20, %rs25;
	prmt.b32 	%r84, %r51, 0, 0xbbb3U;
	cvt.u16.u32 	%rs26, %r84;
	cvt.rn.f32.s16 	%r17, %rs26;
	prmt.b32 	%r85, %r51, 0, 0xaaa2U;
	cvt.u16.u32 	%rs27, %r85;
	cvt.rn.f32.s16 	%r16, %rs27;
	prmt.b32 	%r86, %r49, 0, 0xbbb3U;
	cvt.u16.u32 	%rs28, %r86;
	cvt.rn.f32.s16 	%r13, %rs28;
	prmt.b32 	%r87, %r49, 0, 0xaaa2U;
	cvt.u16.u32 	%rs29, %r87;
	cvt.rn.f32.s16 	%r12, %rs29;
	prmt.b32 	%r88, %r47, 0, 0xbbb3U;
	cvt.u16.u32 	%rs30, %r88;
	cvt.rn.f32.s16 	%r9, %rs30;
	prmt.b32 	%r89, %r47, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r89;
	cvt.rn.f32.s16 	%r8, %rs31;
	prmt.b32 	%r90, %r45, 0, 0xbbb3U;
	cvt.u16.u32 	%rs32, %r90;
	cvt.rn.f32.s16 	%r5, %rs32;
	prmt.b32 	%r91, %r45, 0, 0xaaa2U;
	cvt.u16.u32 	%rs33, %r91;
	cvt.rn.f32.s16 	%r4, %rs33;
	@%p21 bra 	$L__BB0_5;
	ld.global.v4.b32 	{%r92, %r93, %r94, %r95}, [%rd52+48];
	mov.b32 	{%rs34, %rs35}, %r93;
	ld.global.v4.b32 	{%r96, %r97, %r98, %r99}, [%rd52+32];
	mov.b32 	{%rs36, %rs37}, %r97;
	mov.b32 	{%rs38, %rs39}, %r95;
	mov.b32 	{%rs40, %rs41}, %r99;
	mov.b32 	{%rs42, %rs43}, %r92;
	mov.b32 	{%rs44, %rs45}, %r96;
	mov.b32 	{%rs46, %rs47}, %r94;
	mov.b32 	{%rs48, %rs49}, %r98;
	ld.global.v4.b32 	{%r100, %r101, %r102, %r103}, [%rd52];
	mov.b32 	{%rs50, %rs51}, %r102;
	ld.global.v4.b32 	{%r104, %r105, %r106, %r107}, [%rd52+16];
	mov.b32 	{%rs52, %rs53}, %r106;
	mov.b32 	{%rs54, %rs55}, %r100;
	mov.b32 	{%rs56, %rs57}, %r104;
	mov.b32 	{%rs58, %rs59}, %r103;
	mov.b32 	{%rs60, %rs61}, %r107;
	mov.b32 	{%rs62, %rs63}, %r101;
	mov.b32 	{%rs64, %rs65}, %r105;
	cvt.f32.f16 	%r108, %rs64;
	cvt.f32.f16 	%r109, %rs62;
	cvt.f32.f16 	%r110, %rs60;
	cvt.f32.f16 	%r111, %rs58;
	cvt.f32.f16 	%r112, %rs56;
	cvt.f32.f16 	%r113, %rs54;
	cvt.f32.f16 	%r114, %rs52;
	cvt.f32.f16 	%r115, %rs50;
	cvt.f32.f16 	%r116, %rs65;
	cvt.f32.f16 	%r117, %rs63;
	cvt.f32.f16 	%r118, %rs61;
	cvt.f32.f16 	%r119, %rs59;
	cvt.f32.f16 	%r120, %rs57;
	cvt.f32.f16 	%r121, %rs55;
	cvt.f32.f16 	%r122, %rs53;
	cvt.f32.f16 	%r123, %rs51;
	cvt.f32.f16 	%r124, %rs49;
	cvt.f32.f16 	%r125, %rs47;
	cvt.f32.f16 	%r126, %rs45;
	cvt.f32.f16 	%r127, %rs43;
	cvt.f32.f16 	%r128, %rs41;
	cvt.f32.f16 	%r129, %rs39;
	cvt.f32.f16 	%r130, %rs37;
	cvt.f32.f16 	%r131, %rs35;
	cvt.f32.f16 	%r132, %rs48;
	cvt.f32.f16 	%r133, %rs46;
	cvt.f32.f16 	%r134, %rs44;
	cvt.f32.f16 	%r135, %rs42;
	cvt.f32.f16 	%r136, %rs40;
	cvt.f32.f16 	%r137, %rs38;
	cvt.f32.f16 	%r138, %rs36;
	cvt.f32.f16 	%r139, %rs34;
	mul.f32 	%r140, %r28, %r139;
	mul.f32 	%r141, %r20, %r138;
	mul.f32 	%r142, %r32, %r137;
	mul.f32 	%r143, %r24, %r136;
	mul.f32 	%r144, %r26, %r135;
	mul.f32 	%r145, %r18, %r134;
	mul.f32 	%r146, %r30, %r133;
	mul.f32 	%r147, %r22, %r132;
	mul.f32 	%r148, %r29, %r131;
	mul.f32 	%r149, %r21, %r130;
	mul.f32 	%r150, %r33, %r129;
	mul.f32 	%r151, %r25, %r128;
	mul.f32 	%r152, %r27, %r127;
	mul.f32 	%r153, %r19, %r126;
	mul.f32 	%r154, %r31, %r125;
	mul.f32 	%r155, %r23, %r124;
	fma.rn.f32 	%r156, %r7, %r123, %r155;
	fma.rn.f32 	%r157, %r15, %r122, %r154;
	fma.rn.f32 	%r158, %r3, %r121, %r153;
	fma.rn.f32 	%r159, %r11, %r120, %r152;
	fma.rn.f32 	%r160, %r9, %r119, %r151;
	fma.rn.f32 	%r161, %r17, %r118, %r150;
	fma.rn.f32 	%r162, %r5, %r117, %r149;
	fma.rn.f32 	%r163, %r13, %r116, %r148;
	fma.rn.f32 	%r164, %r6, %r115, %r147;
	fma.rn.f32 	%r165, %r14, %r114, %r146;
	fma.rn.f32 	%r166, %r2, %r113, %r145;
	fma.rn.f32 	%r167, %r10, %r112, %r144;
	fma.rn.f32 	%r168, %r8, %r111, %r143;
	fma.rn.f32 	%r169, %r16, %r110, %r142;
	fma.rn.f32 	%r170, %r4, %r109, %r141;
	fma.rn.f32 	%r171, %r12, %r108, %r140;
	add.f32 	%r172, %r170, %r171;
	add.f32 	%r173, %r168, %r169;
	add.f32 	%r174, %r166, %r167;
	add.f32 	%r175, %r164, %r165;
	add.f32 	%r176, %r162, %r163;
	add.f32 	%r177, %r160, %r161;
	add.f32 	%r178, %r158, %r159;
	add.f32 	%r179, %r156, %r157;
	add.f32 	%r180, %r178, %r179;
	add.f32 	%r181, %r176, %r177;
	add.f32 	%r182, %r174, %r175;
	add.f32 	%r183, %r172, %r173;
	add.f32 	%r184, %r182, %r183;
	add.f32 	%r185, %r180, %r181;
	add.f32 	%r186, %r184, %r185;
	fma.rn.f32 	%r924, %r186, %r1, %r924;
$L__BB0_5:
	@%p22 bra 	$L__BB0_7;
	add.s64 	%rd26, %rd52, %rd19;
	ld.global.v4.b32 	{%r187, %r188, %r189, %r190}, [%rd26+48];
	mov.b32 	{%rs66, %rs67}, %r188;
	ld.global.v4.b32 	{%r191, %r192, %r193, %r194}, [%rd26+32];
	mov.b32 	{%rs68, %rs69}, %r192;
	mov.b32 	{%rs70, %rs71}, %r190;
	mov.b32 	{%rs72, %rs73}, %r194;
	mov.b32 	{%rs74, %rs75}, %r187;
	mov.b32 	{%rs76, %rs77}, %r191;
	mov.b32 	{%rs78, %rs79}, %r189;
	mov.b32 	{%rs80, %rs81}, %r193;
	ld.global.v4.b32 	{%r195, %r196, %r197, %r198}, [%rd26];
	mov.b32 	{%rs82, %rs83}, %r197;
	ld.global.v4.b32 	{%r199, %r200, %r201, %r202}, [%rd26+16];
	mov.b32 	{%rs84, %rs85}, %r201;
	mov.b32 	{%rs86, %rs87}, %r195;
	mov.b32 	{%rs88, %rs89}, %r199;
	mov.b32 	{%rs90, %rs91}, %r198;
	mov.b32 	{%rs92, %rs93}, %r202;
	mov.b32 	{%rs94, %rs95}, %r196;
	mov.b32 	{%rs96, %rs97}, %r200;
	cvt.f32.f16 	%r203, %rs96;
	cvt.f32.f16 	%r204, %rs94;
	cvt.f32.f16 	%r205, %rs92;
	cvt.f32.f16 	%r206, %rs90;
	cvt.f32.f16 	%r207, %rs88;
	cvt.f32.f16 	%r208, %rs86;
	cvt.f32.f16 	%r209, %rs84;
	cvt.f32.f16 	%r210, %rs82;
	cvt.f32.f16 	%r211, %rs97;
	cvt.f32.f16 	%r212, %rs95;
	cvt.f32.f16 	%r213, %rs93;
	cvt.f32.f16 	%r214, %rs91;
	cvt.f32.f16 	%r215, %rs89;
	cvt.f32.f16 	%r216, %rs87;
	cvt.f32.f16 	%r217, %rs85;
	cvt.f32.f16 	%r218, %rs83;
	cvt.f32.f16 	%r219, %rs81;
	cvt.f32.f16 	%r220, %rs79;
	cvt.f32.f16 	%r221, %rs77;
	cvt.f32.f16 	%r222, %rs75;
	cvt.f32.f16 	%r223, %rs73;
	cvt.f32.f16 	%r224, %rs71;
	cvt.f32.f16 	%r225, %rs69;
	cvt.f32.f16 	%r226, %rs67;
	cvt.f32.f16 	%r227, %rs80;
	cvt.f32.f16 	%r228, %rs78;
	cvt.f32.f16 	%r229, %rs76;
	cvt.f32.f16 	%r230, %rs74;
	cvt.f32.f16 	%r231, %rs72;
	cvt.f32.f16 	%r232, %rs70;
	cvt.f32.f16 	%r233, %rs68;
	cvt.f32.f16 	%r234, %rs66;
	mul.f32 	%r235, %r28, %r234;
	mul.f32 	%r236, %r20, %r233;
	mul.f32 	%r237, %r32, %r232;
	mul.f32 	%r238, %r24, %r231;
	mul.f32 	%r239, %r26, %r230;
	mul.f32 	%r240, %r18, %r229;
	mul.f32 	%r241, %r30, %r228;
	mul.f32 	%r242, %r22, %r227;
	mul.f32 	%r243, %r29, %r226;
	mul.f32 	%r244, %r21, %r225;
	mul.f32 	%r245, %r33, %r224;
	mul.f32 	%r246, %r25, %r223;
	mul.f32 	%r247, %r27, %r222;
	mul.f32 	%r248, %r19, %r221;
	mul.f32 	%r249, %r31, %r220;
	mul.f32 	%r250, %r23, %r219;
	fma.rn.f32 	%r251, %r7, %r218, %r250;
	fma.rn.f32 	%r252, %r15, %r217, %r249;
	fma.rn.f32 	%r253, %r3, %r216, %r248;
	fma.rn.f32 	%r254, %r11, %r215, %r247;
	fma.rn.f32 	%r255, %r9, %r214, %r246;
	fma.rn.f32 	%r256, %r17, %r213, %r245;
	fma.rn.f32 	%r257, %r5, %r212, %r244;
	fma.rn.f32 	%r258, %r13, %r211, %r243;
	fma.rn.f32 	%r259, %r6, %r210, %r242;
	fma.rn.f32 	%r260, %r14, %r209, %r241;
	fma.rn.f32 	%r261, %r2, %r208, %r240;
	fma.rn.f32 	%r262, %r10, %r207, %r239;
	fma.rn.f32 	%r263, %r8, %r206, %r238;
	fma.rn.f32 	%r264, %r16, %r205, %r237;
	fma.rn.f32 	%r265, %r4, %r204, %r236;
	fma.rn.f32 	%r266, %r12, %r203, %r235;
	add.f32 	%r267, %r265, %r266;
	add.f32 	%r268, %r263, %r264;
	add.f32 	%r269, %r261, %r262;
	add.f32 	%r270, %r259, %r260;
	add.f32 	%r271, %r257, %r258;
	add.f32 	%r272, %r255, %r256;
	add.f32 	%r273, %r253, %r254;
	add.f32 	%r274, %r251, %r252;
	add.f32 	%r275, %r273, %r274;
	add.f32 	%r276, %r271, %r272;
	add.f32 	%r277, %r269, %r270;
	add.f32 	%r278, %r267, %r268;
	add.f32 	%r279, %r277, %r278;
	add.f32 	%r280, %r275, %r276;
	add.f32 	%r281, %r279, %r280;
	fma.rn.f32 	%r925, %r281, %r1, %r925;
$L__BB0_7:
	@%p23 bra 	$L__BB0_9;
	add.s64 	%rd25, %rd52, %rd8;
	ld.global.v4.b32 	{%r282, %r283, %r284, %r285}, [%rd25+48];
	mov.b32 	{%rs98, %rs99}, %r283;
	ld.global.v4.b32 	{%r286, %r287, %r288, %r289}, [%rd25+32];
	mov.b32 	{%rs100, %rs101}, %r287;
	mov.b32 	{%rs102, %rs103}, %r285;
	mov.b32 	{%rs104, %rs105}, %r289;
	mov.b32 	{%rs106, %rs107}, %r282;
	mov.b32 	{%rs108, %rs109}, %r286;
	mov.b32 	{%rs110, %rs111}, %r284;
	mov.b32 	{%rs112, %rs113}, %r288;
	ld.global.v4.b32 	{%r290, %r291, %r292, %r293}, [%rd25];
	mov.b32 	{%rs114, %rs115}, %r292;
	ld.global.v4.b32 	{%r294, %r295, %r296, %r297}, [%rd25+16];
	mov.b32 	{%rs116, %rs117}, %r296;
	mov.b32 	{%rs118, %rs119}, %r290;
	mov.b32 	{%rs120, %rs121}, %r294;
	mov.b32 	{%rs122, %rs123}, %r293;
	mov.b32 	{%rs124, %rs125}, %r297;
	mov.b32 	{%rs126, %rs127}, %r291;
	mov.b32 	{%rs128, %rs129}, %r295;
	cvt.f32.f16 	%r298, %rs128;
	cvt.f32.f16 	%r299, %rs126;
	cvt.f32.f16 	%r300, %rs124;
	cvt.f32.f16 	%r301, %rs122;
	cvt.f32.f16 	%r302, %rs120;
	cvt.f32.f16 	%r303, %rs118;
	cvt.f32.f16 	%r304, %rs116;
	cvt.f32.f16 	%r305, %rs114;
	cvt.f32.f16 	%r306, %rs129;
	cvt.f32.f16 	%r307, %rs127;
	cvt.f32.f16 	%r308, %rs125;
	cvt.f32.f16 	%r309, %rs123;
	cvt.f32.f16 	%r310, %rs121;
	cvt.f32.f16 	%r311, %rs119;
	cvt.f32.f16 	%r312, %rs117;
	cvt.f32.f16 	%r313, %rs115;
	cvt.f32.f16 	%r314, %rs113;
	cvt.f32.f16 	%r315, %rs111;
	cvt.f32.f16 	%r316, %rs109;
	cvt.f32.f16 	%r317, %rs107;
	cvt.f32.f16 	%r318, %rs105;
	cvt.f32.f16 	%r319, %rs103;
	cvt.f32.f16 	%r320, %rs101;
	cvt.f32.f16 	%r321, %rs99;
	cvt.f32.f16 	%r322, %rs112;
	cvt.f32.f16 	%r323, %rs110;
	cvt.f32.f16 	%r324, %rs108;
	cvt.f32.f16 	%r325, %rs106;
	cvt.f32.f16 	%r326, %rs104;
	cvt.f32.f16 	%r327, %rs102;
	cvt.f32.f16 	%r328, %rs100;
	cvt.f32.f16 	%r329, %rs98;
	mul.f32 	%r330, %r28, %r329;
	mul.f32 	%r331, %r20, %r328;
	mul.f32 	%r332, %r32, %r327;
	mul.f32 	%r333, %r24, %r326;
	mul.f32 	%r334, %r26, %r325;
	mul.f32 	%r335, %r18, %r324;
	mul.f32 	%r336, %r30, %r323;
	mul.f32 	%r337, %r22, %r322;
	mul.f32 	%r338, %r29, %r321;
	mul.f32 	%r339, %r21, %r320;
	mul.f32 	%r340, %r33, %r319;
	mul.f32 	%r341, %r25, %r318;
	mul.f32 	%r342, %r27, %r317;
	mul.f32 	%r343, %r19, %r316;
	mul.f32 	%r344, %r31, %r315;
	mul.f32 	%r345, %r23, %r314;
	fma.rn.f32 	%r346, %r7, %r313, %r345;
	fma.rn.f32 	%r347, %r15, %r312, %r344;
	fma.rn.f32 	%r348, %r3, %r311, %r343;
	fma.rn.f32 	%r349, %r11, %r310, %r342;
	fma.rn.f32 	%r350, %r9, %r309, %r341;
	fma.rn.f32 	%r351, %r17, %r308, %r340;
	fma.rn.f32 	%r352, %r5, %r307, %r339;
	fma.rn.f32 	%r353, %r13, %r306, %r338;
	fma.rn.f32 	%r354, %r6, %r305, %r337;
	fma.rn.f32 	%r355, %r14, %r304, %r336;
	fma.rn.f32 	%r356, %r2, %r303, %r335;
	fma.rn.f32 	%r357, %r10, %r302, %r334;
	fma.rn.f32 	%r358, %r8, %r301, %r333;
	fma.rn.f32 	%r359, %r16, %r300, %r332;
	fma.rn.f32 	%r360, %r4, %r299, %r331;
	fma.rn.f32 	%r361, %r12, %r298, %r330;
	add.f32 	%r362, %r360, %r361;
	add.f32 	%r363, %r358, %r359;
	add.f32 	%r364, %r356, %r357;
	add.f32 	%r365, %r354, %r355;
	add.f32 	%r366, %r352, %r353;
	add.f32 	%r367, %r350, %r351;
	add.f32 	%r368, %r348, %r349;
	add.f32 	%r369, %r346, %r347;
	add.f32 	%r370, %r368, %r369;
	add.f32 	%r371, %r366, %r367;
	add.f32 	%r372, %r364, %r365;
	add.f32 	%r373, %r362, %r363;
	add.f32 	%r374, %r372, %r373;
	add.f32 	%r375, %r370, %r371;
	add.f32 	%r376, %r374, %r375;
	fma.rn.f32 	%r926, %r376, %r1, %r926;
$L__BB0_9:
	@%p24 bra 	$L__BB0_11;
	add.s64 	%rd24, %rd52, %rd7;
	ld.global.v4.b32 	{%r377, %r378, %r379, %r380}, [%rd24+48];
	mov.b32 	{%rs130, %rs131}, %r378;
	ld.global.v4.b32 	{%r381, %r382, %r383, %r384}, [%rd24+32];
	mov.b32 	{%rs132, %rs133}, %r382;
	mov.b32 	{%rs134, %rs135}, %r380;
	mov.b32 	{%rs136, %rs137}, %r384;
	mov.b32 	{%rs138, %rs139}, %r377;
	mov.b32 	{%rs140, %rs141}, %r381;
	mov.b32 	{%rs142, %rs143}, %r379;
	mov.b32 	{%rs144, %rs145}, %r383;
	ld.global.v4.b32 	{%r385, %r386, %r387, %r388}, [%rd24];
	mov.b32 	{%rs146, %rs147}, %r387;
	ld.global.v4.b32 	{%r389, %r390, %r391, %r392}, [%rd24+16];
	mov.b32 	{%rs148, %rs149}, %r391;
	mov.b32 	{%rs150, %rs151}, %r385;
	mov.b32 	{%rs152, %rs153}, %r389;
	mov.b32 	{%rs154, %rs155}, %r388;
	mov.b32 	{%rs156, %rs157}, %r392;
	mov.b32 	{%rs158, %rs159}, %r386;
	mov.b32 	{%rs160, %rs161}, %r390;
	cvt.f32.f16 	%r393, %rs160;
	cvt.f32.f16 	%r394, %rs158;
	cvt.f32.f16 	%r395, %rs156;
	cvt.f32.f16 	%r396, %rs154;
	cvt.f32.f16 	%r397, %rs152;
	cvt.f32.f16 	%r398, %rs150;
	cvt.f32.f16 	%r399, %rs148;
	cvt.f32.f16 	%r400, %rs146;
	cvt.f32.f16 	%r401, %rs161;
	cvt.f32.f16 	%r402, %rs159;
	cvt.f32.f16 	%r403, %rs157;
	cvt.f32.f16 	%r404, %rs155;
	cvt.f32.f16 	%r405, %rs153;
	cvt.f32.f16 	%r406, %rs151;
	cvt.f32.f16 	%r407, %rs149;
	cvt.f32.f16 	%r408, %rs147;
	cvt.f32.f16 	%r409, %rs145;
	cvt.f32.f16 	%r410, %rs143;
	cvt.f32.f16 	%r411, %rs141;
	cvt.f32.f16 	%r412, %rs139;
	cvt.f32.f16 	%r413, %rs137;
	cvt.f32.f16 	%r414, %rs135;
	cvt.f32.f16 	%r415, %rs133;
	cvt.f32.f16 	%r416, %rs131;
	cvt.f32.f16 	%r417, %rs144;
	cvt.f32.f16 	%r418, %rs142;
	cvt.f32.f16 	%r419, %rs140;
	cvt.f32.f16 	%r420, %rs138;
	cvt.f32.f16 	%r421, %rs136;
	cvt.f32.f16 	%r422, %rs134;
	cvt.f32.f16 	%r423, %rs132;
	cvt.f32.f16 	%r424, %rs130;
	mul.f32 	%r425, %r28, %r424;
	mul.f32 	%r426, %r20, %r423;
	mul.f32 	%r427, %r32, %r422;
	mul.f32 	%r428, %r24, %r421;
	mul.f32 	%r429, %r26, %r420;
	mul.f32 	%r430, %r18, %r419;
	mul.f32 	%r431, %r30, %r418;
	mul.f32 	%r432, %r22, %r417;
	mul.f32 	%r433, %r29, %r416;
	mul.f32 	%r434, %r21, %r415;
	mul.f32 	%r435, %r33, %r414;
	mul.f32 	%r436, %r25, %r413;
	mul.f32 	%r437, %r27, %r412;
	mul.f32 	%r438, %r19, %r411;
	mul.f32 	%r439, %r31, %r410;
	mul.f32 	%r440, %r23, %r409;
	fma.rn.f32 	%r441, %r7, %r408, %r440;
	fma.rn.f32 	%r442, %r15, %r407, %r439;
	fma.rn.f32 	%r443, %r3, %r406, %r438;
	fma.rn.f32 	%r444, %r11, %r405, %r437;
	fma.rn.f32 	%r445, %r9, %r404, %r436;
	fma.rn.f32 	%r446, %r17, %r403, %r435;
	fma.rn.f32 	%r447, %r5, %r402, %r434;
	fma.rn.f32 	%r448, %r13, %r401, %r433;
	fma.rn.f32 	%r449, %r6, %r400, %r432;
	fma.rn.f32 	%r450, %r14, %r399, %r431;
	fma.rn.f32 	%r451, %r2, %r398, %r430;
	fma.rn.f32 	%r452, %r10, %r397, %r429;
	fma.rn.f32 	%r453, %r8, %r396, %r428;
	fma.rn.f32 	%r454, %r16, %r395, %r427;
	fma.rn.f32 	%r455, %r4, %r394, %r426;
	fma.rn.f32 	%r456, %r12, %r393, %r425;
	add.f32 	%r457, %r455, %r456;
	add.f32 	%r458, %r453, %r454;
	add.f32 	%r459, %r451, %r452;
	add.f32 	%r460, %r449, %r450;
	add.f32 	%r461, %r447, %r448;
	add.f32 	%r462, %r445, %r446;
	add.f32 	%r463, %r443, %r444;
	add.f32 	%r464, %r441, %r442;
	add.f32 	%r465, %r463, %r464;
	add.f32 	%r466, %r461, %r462;
	add.f32 	%r467, %r459, %r460;
	add.f32 	%r468, %r457, %r458;
	add.f32 	%r469, %r467, %r468;
	add.f32 	%r470, %r465, %r466;
	add.f32 	%r471, %r469, %r470;
	fma.rn.f32 	%r927, %r471, %r1, %r927;
$L__BB0_11:
	setp.lt.s64 	%p25, %rd28, 5;
	@%p25 bra 	$L__BB0_13;
	add.s64 	%rd23, %rd52, %rd6;
	ld.global.v4.b32 	{%r472, %r473, %r474, %r475}, [%rd23+48];
	mov.b32 	{%rs162, %rs163}, %r473;
	ld.global.v4.b32 	{%r476, %r477, %r478, %r479}, [%rd23+32];
	mov.b32 	{%rs164, %rs165}, %r477;
	mov.b32 	{%rs166, %rs167}, %r475;
	mov.b32 	{%rs168, %rs169}, %r479;
	mov.b32 	{%rs170, %rs171}, %r472;
	mov.b32 	{%rs172, %rs173}, %r476;
	mov.b32 	{%rs174, %rs175}, %r474;
	mov.b32 	{%rs176, %rs177}, %r478;
	ld.global.v4.b32 	{%r480, %r481, %r482, %r483}, [%rd23];
	mov.b32 	{%rs178, %rs179}, %r482;
	ld.global.v4.b32 	{%r484, %r485, %r486, %r487}, [%rd23+16];
	mov.b32 	{%rs180, %rs181}, %r486;
	mov.b32 	{%rs182, %rs183}, %r480;
	mov.b32 	{%rs184, %rs185}, %r484;
	mov.b32 	{%rs186, %rs187}, %r483;
	mov.b32 	{%rs188, %rs189}, %r487;
	mov.b32 	{%rs190, %rs191}, %r481;
	mov.b32 	{%rs192, %rs193}, %r485;
	cvt.f32.f16 	%r488, %rs192;
	cvt.f32.f16 	%r489, %rs190;
	cvt.f32.f16 	%r490, %rs188;
	cvt.f32.f16 	%r491, %rs186;
	cvt.f32.f16 	%r492, %rs184;
	cvt.f32.f16 	%r493, %rs182;
	cvt.f32.f16 	%r494, %rs180;
	cvt.f32.f16 	%r495, %rs178;
	cvt.f32.f16 	%r496, %rs193;
	cvt.f32.f16 	%r497, %rs191;
	cvt.f32.f16 	%r498, %rs189;
	cvt.f32.f16 	%r499, %rs187;
	cvt.f32.f16 	%r500, %rs185;
	cvt.f32.f16 	%r501, %rs183;
	cvt.f32.f16 	%r502, %rs181;
	cvt.f32.f16 	%r503, %rs179;
	cvt.f32.f16 	%r504, %rs177;
	cvt.f32.f16 	%r505, %rs175;
	cvt.f32.f16 	%r506, %rs173;
	cvt.f32.f16 	%r507, %rs171;
	cvt.f32.f16 	%r508, %rs169;
	cvt.f32.f16 	%r509, %rs167;
	cvt.f32.f16 	%r510, %rs165;
	cvt.f32.f16 	%r511, %rs163;
	cvt.f32.f16 	%r512, %rs176;
	cvt.f32.f16 	%r513, %rs174;
	cvt.f32.f16 	%r514, %rs172;
	cvt.f32.f16 	%r515, %rs170;
	cvt.f32.f16 	%r516, %rs168;
	cvt.f32.f16 	%r517, %rs166;
	cvt.f32.f16 	%r518, %rs164;
	cvt.f32.f16 	%r519, %rs162;
	mul.f32 	%r520, %r28, %r519;
	mul.f32 	%r521, %r20, %r518;
	mul.f32 	%r522, %r32, %r517;
	mul.f32 	%r523, %r24, %r516;
	mul.f32 	%r524, %r26, %r515;
	mul.f32 	%r525, %r18, %r514;
	mul.f32 	%r526, %r30, %r513;
	mul.f32 	%r527, %r22, %r512;
	mul.f32 	%r528, %r29, %r511;
	mul.f32 	%r529, %r21, %r510;
	mul.f32 	%r530, %r33, %r509;
	mul.f32 	%r531, %r25, %r508;
	mul.f32 	%r532, %r27, %r507;
	mul.f32 	%r533, %r19, %r506;
	mul.f32 	%r534, %r31, %r505;
	mul.f32 	%r535, %r23, %r504;
	fma.rn.f32 	%r536, %r7, %r503, %r535;
	fma.rn.f32 	%r537, %r15, %r502, %r534;
	fma.rn.f32 	%r538, %r3, %r501, %r533;
	fma.rn.f32 	%r539, %r11, %r500, %r532;
	fma.rn.f32 	%r540, %r9, %r499, %r531;
	fma.rn.f32 	%r541, %r17, %r498, %r530;
	fma.rn.f32 	%r542, %r5, %r497, %r529;
	fma.rn.f32 	%r543, %r13, %r496, %r528;
	fma.rn.f32 	%r544, %r6, %r495, %r527;
	fma.rn.f32 	%r545, %r14, %r494, %r526;
	fma.rn.f32 	%r546, %r2, %r493, %r525;
	fma.rn.f32 	%r547, %r10, %r492, %r524;
	fma.rn.f32 	%r548, %r8, %r491, %r523;
	fma.rn.f32 	%r549, %r16, %r490, %r522;
	fma.rn.f32 	%r550, %r4, %r489, %r521;
	fma.rn.f32 	%r551, %r12, %r488, %r520;
	add.f32 	%r552, %r550, %r551;
	add.f32 	%r553, %r548, %r549;
	add.f32 	%r554, %r546, %r547;
	add.f32 	%r555, %r544, %r545;
	add.f32 	%r556, %r542, %r543;
	add.f32 	%r557, %r540, %r541;
	add.f32 	%r558, %r538, %r539;
	add.f32 	%r559, %r536, %r537;
	add.f32 	%r560, %r558, %r559;
	add.f32 	%r561, %r556, %r557;
	add.f32 	%r562, %r554, %r555;
	add.f32 	%r563, %r552, %r553;
	add.f32 	%r564, %r562, %r563;
	add.f32 	%r565, %r560, %r561;
	add.f32 	%r566, %r564, %r565;
	fma.rn.f32 	%r928, %r566, %r1, %r928;
$L__BB0_13:
	setp.lt.s64 	%p26, %rd28, 6;
	@%p26 bra 	$L__BB0_15;
	add.s64 	%rd22, %rd52, %rd5;
	ld.global.v4.b32 	{%r567, %r568, %r569, %r570}, [%rd22+48];
	mov.b32 	{%rs194, %rs195}, %r568;
	ld.global.v4.b32 	{%r571, %r572, %r573, %r574}, [%rd22+32];
	mov.b32 	{%rs196, %rs197}, %r572;
	mov.b32 	{%rs198, %rs199}, %r570;
	mov.b32 	{%rs200, %rs201}, %r574;
	mov.b32 	{%rs202, %rs203}, %r567;
	mov.b32 	{%rs204, %rs205}, %r571;
	mov.b32 	{%rs206, %rs207}, %r569;
	mov.b32 	{%rs208, %rs209}, %r573;
	ld.global.v4.b32 	{%r575, %r576, %r577, %r578}, [%rd22];
	mov.b32 	{%rs210, %rs211}, %r577;
	ld.global.v4.b32 	{%r579, %r580, %r581, %r582}, [%rd22+16];
	mov.b32 	{%rs212, %rs213}, %r581;
	mov.b32 	{%rs214, %rs215}, %r575;
	mov.b32 	{%rs216, %rs217}, %r579;
	mov.b32 	{%rs218, %rs219}, %r578;
	mov.b32 	{%rs220, %rs221}, %r582;
	mov.b32 	{%rs222, %rs223}, %r576;
	mov.b32 	{%rs224, %rs225}, %r580;
	cvt.f32.f16 	%r583, %rs224;
	cvt.f32.f16 	%r584, %rs222;
	cvt.f32.f16 	%r585, %rs220;
	cvt.f32.f16 	%r586, %rs218;
	cvt.f32.f16 	%r587, %rs216;
	cvt.f32.f16 	%r588, %rs214;
	cvt.f32.f16 	%r589, %rs212;
	cvt.f32.f16 	%r590, %rs210;
	cvt.f32.f16 	%r591, %rs225;
	cvt.f32.f16 	%r592, %rs223;
	cvt.f32.f16 	%r593, %rs221;
	cvt.f32.f16 	%r594, %rs219;
	cvt.f32.f16 	%r595, %rs217;
	cvt.f32.f16 	%r596, %rs215;
	cvt.f32.f16 	%r597, %rs213;
	cvt.f32.f16 	%r598, %rs211;
	cvt.f32.f16 	%r599, %rs209;
	cvt.f32.f16 	%r600, %rs207;
	cvt.f32.f16 	%r601, %rs205;
	cvt.f32.f16 	%r602, %rs203;
	cvt.f32.f16 	%r603, %rs201;
	cvt.f32.f16 	%r604, %rs199;
	cvt.f32.f16 	%r605, %rs197;
	cvt.f32.f16 	%r606, %rs195;
	cvt.f32.f16 	%r607, %rs208;
	cvt.f32.f16 	%r608, %rs206;
	cvt.f32.f16 	%r609, %rs204;
	cvt.f32.f16 	%r610, %rs202;
	cvt.f32.f16 	%r611, %rs200;
	cvt.f32.f16 	%r612, %rs198;
	cvt.f32.f16 	%r613, %rs196;
	cvt.f32.f16 	%r614, %rs194;
	mul.f32 	%r615, %r28, %r614;
	mul.f32 	%r616, %r20, %r613;
	mul.f32 	%r617, %r32, %r612;
	mul.f32 	%r618, %r24, %r611;
	mul.f32 	%r619, %r26, %r610;
	mul.f32 	%r620, %r18, %r609;
	mul.f32 	%r621, %r30, %r608;
	mul.f32 	%r622, %r22, %r607;
	mul.f32 	%r623, %r29, %r606;
	mul.f32 	%r624, %r21, %r605;
	mul.f32 	%r625, %r33, %r604;
	mul.f32 	%r626, %r25, %r603;
	mul.f32 	%r627, %r27, %r602;
	mul.f32 	%r628, %r19, %r601;
	mul.f32 	%r629, %r31, %r600;
	mul.f32 	%r630, %r23, %r599;
	fma.rn.f32 	%r631, %r7, %r598, %r630;
	fma.rn.f32 	%r632, %r15, %r597, %r629;
	fma.rn.f32 	%r633, %r3, %r596, %r628;
	fma.rn.f32 	%r634, %r11, %r595, %r627;
	fma.rn.f32 	%r635, %r9, %r594, %r626;
	fma.rn.f32 	%r636, %r17, %r593, %r625;
	fma.rn.f32 	%r637, %r5, %r592, %r624;
	fma.rn.f32 	%r638, %r13, %r591, %r623;
	fma.rn.f32 	%r639, %r6, %r590, %r622;
	fma.rn.f32 	%r640, %r14, %r589, %r621;
	fma.rn.f32 	%r641, %r2, %r588, %r620;
	fma.rn.f32 	%r642, %r10, %r587, %r619;
	fma.rn.f32 	%r643, %r8, %r586, %r618;
	fma.rn.f32 	%r644, %r16, %r585, %r617;
	fma.rn.f32 	%r645, %r4, %r584, %r616;
	fma.rn.f32 	%r646, %r12, %r583, %r615;
	add.f32 	%r647, %r645, %r646;
	add.f32 	%r648, %r643, %r644;
	add.f32 	%r649, %r641, %r642;
	add.f32 	%r650, %r639, %r640;
	add.f32 	%r651, %r637, %r638;
	add.f32 	%r652, %r635, %r636;
	add.f32 	%r653, %r633, %r634;
	add.f32 	%r654, %r631, %r632;
	add.f32 	%r655, %r653, %r654;
	add.f32 	%r656, %r651, %r652;
	add.f32 	%r657, %r649, %r650;
	add.f32 	%r658, %r647, %r648;
	add.f32 	%r659, %r657, %r658;
	add.f32 	%r660, %r655, %r656;
	add.f32 	%r661, %r659, %r660;
	fma.rn.f32 	%r929, %r661, %r1, %r929;
$L__BB0_15:
	setp.lt.s64 	%p27, %rd28, 7;
	@%p27 bra 	$L__BB0_17;
	add.s64 	%rd21, %rd52, %rd4;
	ld.global.v4.b32 	{%r662, %r663, %r664, %r665}, [%rd21+48];
	mov.b32 	{%rs226, %rs227}, %r663;
	ld.global.v4.b32 	{%r666, %r667, %r668, %r669}, [%rd21+32];
	mov.b32 	{%rs228, %rs229}, %r667;
	mov.b32 	{%rs230, %rs231}, %r665;
	mov.b32 	{%rs232, %rs233}, %r669;
	mov.b32 	{%rs234, %rs235}, %r662;
	mov.b32 	{%rs236, %rs237}, %r666;
	mov.b32 	{%rs238, %rs239}, %r664;
	mov.b32 	{%rs240, %rs241}, %r668;
	ld.global.v4.b32 	{%r670, %r671, %r672, %r673}, [%rd21];
	mov.b32 	{%rs242, %rs243}, %r672;
	ld.global.v4.b32 	{%r674, %r675, %r676, %r677}, [%rd21+16];
	mov.b32 	{%rs244, %rs245}, %r676;
	mov.b32 	{%rs246, %rs247}, %r670;
	mov.b32 	{%rs248, %rs249}, %r674;
	mov.b32 	{%rs250, %rs251}, %r673;
	mov.b32 	{%rs252, %rs253}, %r677;
	mov.b32 	{%rs254, %rs255}, %r671;
	mov.b32 	{%rs256, %rs257}, %r675;
	cvt.f32.f16 	%r678, %rs256;
	cvt.f32.f16 	%r679, %rs254;
	cvt.f32.f16 	%r680, %rs252;
	cvt.f32.f16 	%r681, %rs250;
	cvt.f32.f16 	%r682, %rs248;
	cvt.f32.f16 	%r683, %rs246;
	cvt.f32.f16 	%r684, %rs244;
	cvt.f32.f16 	%r685, %rs242;
	cvt.f32.f16 	%r686, %rs257;
	cvt.f32.f16 	%r687, %rs255;
	cvt.f32.f16 	%r688, %rs253;
	cvt.f32.f16 	%r689, %rs251;
	cvt.f32.f16 	%r690, %rs249;
	cvt.f32.f16 	%r691, %rs247;
	cvt.f32.f16 	%r692, %rs245;
	cvt.f32.f16 	%r693, %rs243;
	cvt.f32.f16 	%r694, %rs241;
	cvt.f32.f16 	%r695, %rs239;
	cvt.f32.f16 	%r696, %rs237;
	cvt.f32.f16 	%r697, %rs235;
	cvt.f32.f16 	%r698, %rs233;
	cvt.f32.f16 	%r699, %rs231;
	cvt.f32.f16 	%r700, %rs229;
	cvt.f32.f16 	%r701, %rs227;
	cvt.f32.f16 	%r702, %rs240;
	cvt.f32.f16 	%r703, %rs238;
	cvt.f32.f16 	%r704, %rs236;
	cvt.f32.f16 	%r705, %rs234;
	cvt.f32.f16 	%r706, %rs232;
	cvt.f32.f16 	%r707, %rs230;
	cvt.f32.f16 	%r708, %rs228;
	cvt.f32.f16 	%r709, %rs226;
	mul.f32 	%r710, %r28, %r709;
	mul.f32 	%r711, %r20, %r708;
	mul.f32 	%r712, %r32, %r707;
	mul.f32 	%r713, %r24, %r706;
	mul.f32 	%r714, %r26, %r705;
	mul.f32 	%r715, %r18, %r704;
	mul.f32 	%r716, %r30, %r703;
	mul.f32 	%r717, %r22, %r702;
	mul.f32 	%r718, %r29, %r701;
	mul.f32 	%r719, %r21, %r700;
	mul.f32 	%r720, %r33, %r699;
	mul.f32 	%r721, %r25, %r698;
	mul.f32 	%r722, %r27, %r697;
	mul.f32 	%r723, %r19, %r696;
	mul.f32 	%r724, %r31, %r695;
	mul.f32 	%r725, %r23, %r694;
	fma.rn.f32 	%r726, %r7, %r693, %r725;
	fma.rn.f32 	%r727, %r15, %r692, %r724;
	fma.rn.f32 	%r728, %r3, %r691, %r723;
	fma.rn.f32 	%r729, %r11, %r690, %r722;
	fma.rn.f32 	%r730, %r9, %r689, %r721;
	fma.rn.f32 	%r731, %r17, %r688, %r720;
	fma.rn.f32 	%r732, %r5, %r687, %r719;
	fma.rn.f32 	%r733, %r13, %r686, %r718;
	fma.rn.f32 	%r734, %r6, %r685, %r717;
	fma.rn.f32 	%r735, %r14, %r684, %r716;
	fma.rn.f32 	%r736, %r2, %r683, %r715;
	fma.rn.f32 	%r737, %r10, %r682, %r714;
	fma.rn.f32 	%r738, %r8, %r681, %r713;
	fma.rn.f32 	%r739, %r16, %r680, %r712;
	fma.rn.f32 	%r740, %r4, %r679, %r711;
	fma.rn.f32 	%r741, %r12, %r678, %r710;
	add.f32 	%r742, %r740, %r741;
	add.f32 	%r743, %r738, %r739;
	add.f32 	%r744, %r736, %r737;
	add.f32 	%r745, %r734, %r735;
	add.f32 	%r746, %r732, %r733;
	add.f32 	%r747, %r730, %r731;
	add.f32 	%r748, %r728, %r729;
	add.f32 	%r749, %r726, %r727;
	add.f32 	%r750, %r748, %r749;
	add.f32 	%r751, %r746, %r747;
	add.f32 	%r752, %r744, %r745;
	add.f32 	%r753, %r742, %r743;
	add.f32 	%r754, %r752, %r753;
	add.f32 	%r755, %r750, %r751;
	add.f32 	%r756, %r754, %r755;
	fma.rn.f32 	%r930, %r756, %r1, %r930;
$L__BB0_17:
	setp.lt.s64 	%p28, %rd28, 8;
	@%p28 bra 	$L__BB0_19;
	add.s64 	%rd20, %rd52, %rd3;
	ld.global.v4.b32 	{%r757, %r758, %r759, %r760}, [%rd20+48];
	mov.b32 	{%rs258, %rs259}, %r758;
	ld.global.v4.b32 	{%r761, %r762, %r763, %r764}, [%rd20+32];
	mov.b32 	{%rs260, %rs261}, %r762;
	mov.b32 	{%rs262, %rs263}, %r760;
	mov.b32 	{%rs264, %rs265}, %r764;
	mov.b32 	{%rs266, %rs267}, %r757;
	mov.b32 	{%rs268, %rs269}, %r761;
	mov.b32 	{%rs270, %rs271}, %r759;
	mov.b32 	{%rs272, %rs273}, %r763;
	ld.global.v4.b32 	{%r765, %r766, %r767, %r768}, [%rd20];
	mov.b32 	{%rs274, %rs275}, %r767;
	ld.global.v4.b32 	{%r769, %r770, %r771, %r772}, [%rd20+16];
	mov.b32 	{%rs276, %rs277}, %r771;
	mov.b32 	{%rs278, %rs279}, %r765;
	mov.b32 	{%rs280, %rs281}, %r769;
	mov.b32 	{%rs282, %rs283}, %r768;
	mov.b32 	{%rs284, %rs285}, %r772;
	mov.b32 	{%rs286, %rs287}, %r766;
	mov.b32 	{%rs288, %rs289}, %r770;
	cvt.f32.f16 	%r773, %rs288;
	cvt.f32.f16 	%r774, %rs286;
	cvt.f32.f16 	%r775, %rs284;
	cvt.f32.f16 	%r776, %rs282;
	cvt.f32.f16 	%r777, %rs280;
	cvt.f32.f16 	%r778, %rs278;
	cvt.f32.f16 	%r779, %rs276;
	cvt.f32.f16 	%r780, %rs274;
	cvt.f32.f16 	%r781, %rs289;
	cvt.f32.f16 	%r782, %rs287;
	cvt.f32.f16 	%r783, %rs285;
	cvt.f32.f16 	%r784, %rs283;
	cvt.f32.f16 	%r785, %rs281;
	cvt.f32.f16 	%r786, %rs279;
	cvt.f32.f16 	%r787, %rs277;
	cvt.f32.f16 	%r788, %rs275;
	cvt.f32.f16 	%r789, %rs273;
	cvt.f32.f16 	%r790, %rs271;
	cvt.f32.f16 	%r791, %rs269;
	cvt.f32.f16 	%r792, %rs267;
	cvt.f32.f16 	%r793, %rs265;
	cvt.f32.f16 	%r794, %rs263;
	cvt.f32.f16 	%r795, %rs261;
	cvt.f32.f16 	%r796, %rs259;
	cvt.f32.f16 	%r797, %rs272;
	cvt.f32.f16 	%r798, %rs270;
	cvt.f32.f16 	%r799, %rs268;
	cvt.f32.f16 	%r800, %rs266;
	cvt.f32.f16 	%r801, %rs264;
	cvt.f32.f16 	%r802, %rs262;
	cvt.f32.f16 	%r803, %rs260;
	cvt.f32.f16 	%r804, %rs258;
	mul.f32 	%r805, %r28, %r804;
	mul.f32 	%r806, %r20, %r803;
	mul.f32 	%r807, %r32, %r802;
	mul.f32 	%r808, %r24, %r801;
	mul.f32 	%r809, %r26, %r800;
	mul.f32 	%r810, %r18, %r799;
	mul.f32 	%r811, %r30, %r798;
	mul.f32 	%r812, %r22, %r797;
	mul.f32 	%r813, %r29, %r796;
	mul.f32 	%r814, %r21, %r795;
	mul.f32 	%r815, %r33, %r794;
	mul.f32 	%r816, %r25, %r793;
	mul.f32 	%r817, %r27, %r792;
	mul.f32 	%r818, %r19, %r791;
	mul.f32 	%r819, %r31, %r790;
	mul.f32 	%r820, %r23, %r789;
	fma.rn.f32 	%r821, %r7, %r788, %r820;
	fma.rn.f32 	%r822, %r15, %r787, %r819;
	fma.rn.f32 	%r823, %r3, %r786, %r818;
	fma.rn.f32 	%r824, %r11, %r785, %r817;
	fma.rn.f32 	%r825, %r9, %r784, %r816;
	fma.rn.f32 	%r826, %r17, %r783, %r815;
	fma.rn.f32 	%r827, %r5, %r782, %r814;
	fma.rn.f32 	%r828, %r13, %r781, %r813;
	fma.rn.f32 	%r829, %r6, %r780, %r812;
	fma.rn.f32 	%r830, %r14, %r779, %r811;
	fma.rn.f32 	%r831, %r2, %r778, %r810;
	fma.rn.f32 	%r832, %r10, %r777, %r809;
	fma.rn.f32 	%r833, %r8, %r776, %r808;
	fma.rn.f32 	%r834, %r16, %r775, %r807;
	fma.rn.f32 	%r835, %r4, %r774, %r806;
	fma.rn.f32 	%r836, %r12, %r773, %r805;
	add.f32 	%r837, %r835, %r836;
	add.f32 	%r838, %r833, %r834;
	add.f32 	%r839, %r831, %r832;
	add.f32 	%r840, %r829, %r830;
	add.f32 	%r841, %r827, %r828;
	add.f32 	%r842, %r825, %r826;
	add.f32 	%r843, %r823, %r824;
	add.f32 	%r844, %r821, %r822;
	add.f32 	%r845, %r843, %r844;
	add.f32 	%r846, %r841, %r842;
	add.f32 	%r847, %r839, %r840;
	add.f32 	%r848, %r837, %r838;
	add.f32 	%r849, %r847, %r848;
	add.f32 	%r850, %r845, %r846;
	add.f32 	%r851, %r849, %r850;
	fma.rn.f32 	%r931, %r851, %r1, %r931;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	setp.gt.s64 	%p16, %rd28, 2;
	add.s64 	%rd17, %rd32, %rd37;
	and.pred 	%p7, %p17, %p14;
	shfl.sync.bfly.b32 	%r852, %r924, 16, 31, -1;
	add.f32 	%r853, %r924, %r852;
	shfl.sync.bfly.b32 	%r854, %r853, 8, 31, -1;
	add.f32 	%r855, %r853, %r854;
	shfl.sync.bfly.b32 	%r856, %r855, 4, 31, -1;
	add.f32 	%r857, %r855, %r856;
	shfl.sync.bfly.b32 	%r858, %r857, 2, 31, -1;
	add.f32 	%r859, %r857, %r858;
	shfl.sync.bfly.b32 	%r860, %r859, 1, 31, -1;
	not.pred 	%p30, %p8;
	@%p30 bra 	$L__BB0_22;
	add.f32 	%r34, %r859, %r860;
	st.global.b32 	[%rd17], %r34;
$L__BB0_22:
	setp.gt.s64 	%p13, %rd28, 3;
	and.pred 	%p6, %p17, %p16;
	shfl.sync.bfly.b32 	%r861, %r925, 16, 31, -1;
	add.f32 	%r862, %r925, %r861;
	shfl.sync.bfly.b32 	%r863, %r862, 8, 31, -1;
	add.f32 	%r864, %r862, %r863;
	shfl.sync.bfly.b32 	%r865, %r864, 4, 31, -1;
	add.f32 	%r866, %r864, %r865;
	shfl.sync.bfly.b32 	%r867, %r866, 2, 31, -1;
	add.f32 	%r868, %r866, %r867;
	shfl.sync.bfly.b32 	%r869, %r868, 1, 31, -1;
	not.pred 	%p31, %p7;
	@%p31 bra 	$L__BB0_24;
	shl.b64 	%rd40, %rd33, 2;
	add.s64 	%rd16, %rd17, %rd40;
	add.f32 	%r35, %r868, %r869;
	st.global.b32 	[%rd16], %r35;
$L__BB0_24:
	setp.gt.s64 	%p12, %rd28, 4;
	and.pred 	%p5, %p17, %p13;
	shfl.sync.bfly.b32 	%r870, %r926, 16, 31, -1;
	add.f32 	%r871, %r926, %r870;
	shfl.sync.bfly.b32 	%r872, %r871, 8, 31, -1;
	add.f32 	%r873, %r871, %r872;
	shfl.sync.bfly.b32 	%r874, %r873, 4, 31, -1;
	add.f32 	%r875, %r873, %r874;
	shfl.sync.bfly.b32 	%r876, %r875, 2, 31, -1;
	add.f32 	%r877, %r875, %r876;
	shfl.sync.bfly.b32 	%r878, %r877, 1, 31, -1;
	not.pred 	%p32, %p6;
	@%p32 bra 	$L__BB0_26;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd15, %rd17, %rd39;
	add.f32 	%r36, %r877, %r878;
	st.global.b32 	[%rd15], %r36;
$L__BB0_26:
	setp.gt.s64 	%p11, %rd28, 5;
	and.pred 	%p4, %p17, %p12;
	shfl.sync.bfly.b32 	%r879, %r927, 16, 31, -1;
	add.f32 	%r880, %r927, %r879;
	shfl.sync.bfly.b32 	%r881, %r880, 8, 31, -1;
	add.f32 	%r882, %r880, %r881;
	shfl.sync.bfly.b32 	%r883, %r882, 4, 31, -1;
	add.f32 	%r884, %r882, %r883;
	shfl.sync.bfly.b32 	%r885, %r884, 2, 31, -1;
	add.f32 	%r886, %r884, %r885;
	shfl.sync.bfly.b32 	%r887, %r886, 1, 31, -1;
	not.pred 	%p33, %p5;
	@%p33 bra 	$L__BB0_28;
	mad.lo.s64 	%rd14, %rd33, 12, %rd17;
	add.f32 	%r37, %r886, %r887;
	st.global.b32 	[%rd14], %r37;
$L__BB0_28:
	setp.gt.s64 	%p10, %rd28, 6;
	and.pred 	%p3, %p17, %p11;
	shfl.sync.bfly.b32 	%r888, %r928, 16, 31, -1;
	add.f32 	%r889, %r928, %r888;
	shfl.sync.bfly.b32 	%r890, %r889, 8, 31, -1;
	add.f32 	%r891, %r889, %r890;
	shfl.sync.bfly.b32 	%r892, %r891, 4, 31, -1;
	add.f32 	%r893, %r891, %r892;
	shfl.sync.bfly.b32 	%r894, %r893, 2, 31, -1;
	add.f32 	%r895, %r893, %r894;
	shfl.sync.bfly.b32 	%r896, %r895, 1, 31, -1;
	not.pred 	%p34, %p4;
	@%p34 bra 	$L__BB0_30;
	shl.b64 	%rd38, %rd33, 4;
	add.s64 	%rd13, %rd17, %rd38;
	add.f32 	%r38, %r895, %r896;
	st.global.b32 	[%rd13], %r38;
$L__BB0_30:
	setp.gt.s64 	%p9, %rd28, 7;
	and.pred 	%p2, %p17, %p10;
	shfl.sync.bfly.b32 	%r897, %r929, 16, 31, -1;
	add.f32 	%r898, %r929, %r897;
	shfl.sync.bfly.b32 	%r899, %r898, 8, 31, -1;
	add.f32 	%r900, %r898, %r899;
	shfl.sync.bfly.b32 	%r901, %r900, 4, 31, -1;
	add.f32 	%r902, %r900, %r901;
	shfl.sync.bfly.b32 	%r903, %r902, 2, 31, -1;
	add.f32 	%r904, %r902, %r903;
	shfl.sync.bfly.b32 	%r905, %r904, 1, 31, -1;
	not.pred 	%p35, %p3;
	@%p35 bra 	$L__BB0_32;
	mad.lo.s64 	%rd12, %rd33, 20, %rd17;
	add.f32 	%r39, %r904, %r905;
	st.global.b32 	[%rd12], %r39;
$L__BB0_32:
	and.pred 	%p1, %p17, %p9;
	shfl.sync.bfly.b32 	%r906, %r930, 16, 31, -1;
	add.f32 	%r907, %r930, %r906;
	shfl.sync.bfly.b32 	%r908, %r907, 8, 31, -1;
	add.f32 	%r909, %r907, %r908;
	shfl.sync.bfly.b32 	%r910, %r909, 4, 31, -1;
	add.f32 	%r911, %r909, %r910;
	shfl.sync.bfly.b32 	%r912, %r911, 2, 31, -1;
	add.f32 	%r913, %r911, %r912;
	shfl.sync.bfly.b32 	%r914, %r913, 1, 31, -1;
	not.pred 	%p36, %p2;
	@%p36 bra 	$L__BB0_34;
	mad.lo.s64 	%rd11, %rd33, 24, %rd17;
	add.f32 	%r40, %r913, %r914;
	st.global.b32 	[%rd11], %r40;
$L__BB0_34:
	shfl.sync.bfly.b32 	%r915, %r931, 16, 31, -1;
	add.f32 	%r916, %r931, %r915;
	shfl.sync.bfly.b32 	%r917, %r916, 8, 31, -1;
	add.f32 	%r918, %r916, %r917;
	shfl.sync.bfly.b32 	%r919, %r918, 4, 31, -1;
	add.f32 	%r920, %r918, %r919;
	shfl.sync.bfly.b32 	%r921, %r920, 2, 31, -1;
	add.f32 	%r922, %r920, %r921;
	shfl.sync.bfly.b32 	%r923, %r922, 1, 31, -1;
	not.pred 	%p37, %p1;
	@%p37 bra 	$L__BB0_36;
	mad.lo.s64 	%rd10, %rd33, 28, %rd17;
	add.f32 	%r41, %r922, %r923;
	st.global.b32 	[%rd10], %r41;
$L__BB0_36:
	ret;

}
