//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9

.visible .entry src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9_param_2,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9_param_5,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<363>;
	.reg .b64 	%rd<45>;

	ld.param.b64 	%rd13, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9_param_0];
	ld.param.b64 	%rd14, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9_param_1];
	cvta.to.global.u64 	%rd16, %rd13;
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd17, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9_param_3];
	cvta.to.global.u64 	%rd3, %rd17;
	ld.param.b64 	%rd18, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9_param_5];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd19, %r4;
	shr.u64 	%rd20, %rd19, 5;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd21, %r5, 8;
	add.s64 	%rd4, %rd21, %rd20;
	setp.ge.s64 	%p8, %rd4, %rd18;
	@%p8 bra 	$L__BB0_10;
	ld.param.b64 	%rd12, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9_param_6];
	ld.param.b64 	%rd11, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_97b0c6056f954fa9_param_4];
	setp.gt.s64 	%p4, %rd12, 1;
	setp.gt.s64 	%p5, %rd12, 0;
	and.b64 	%rd44, %rd19, 31;
	setp.eq.b64 	%p7, %rd44, 0;
	and.pred 	%p3, %p7, %p5;
	shl.b64 	%rd23, %rd4, 2;
	shr.s64 	%rd25, %rd11, 63;
	shr.u64 	%rd26, %rd25, 59;
	add.s64 	%rd27, %rd11, %rd26;
	shr.s64 	%rd28, %rd27, 5;
	and.b64 	%rd29, %rd27, -32;
	setp.eq.b64 	%p9, %rd29, %rd11;
	selp.b64 	%rd30, 0, %rd25, %p9;
	add.s64 	%rd8, %rd30, %rd28;
	setp.ge.s64 	%p10, %rd44, %rd8;
	mov.b32 	%r360, 0f00000000;
	mov.b32 	%r361, %r360;
	mov.b32 	%r362, %r360;
	@%p10 bra 	$L__BB0_4;
	shl.b64 	%rd31, %rd44, 5;
	add.s64 	%rd43, %rd1, %rd31;
	shl.b64 	%rd9, %rd11, 1;
	mul.lo.s64 	%rd32, %rd12, %rd44;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd33, %rd3;
	add.s64 	%rd42, %rd34, 8;
	shl.b64 	%rd10, %rd12, 7;
	mul.lo.s64 	%rd35, %rd8, %rd4;
	mul.lo.s64 	%rd36, %rd44, 34;
	mad.lo.s64 	%rd37, %rd35, 34, %rd36;
	add.s64 	%rd38, %rd37, %rd2;
	add.s64 	%rd41, %rd38, 2;
	mov.b32 	%r362, 0f00000000;
	mov.b32 	%r361, %r362;
	mov.b32 	%r360, %r362;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd41+-2];
	cvt.f32.f16 	%r6, %rs1;
	ld.global.b16 	%r7, [%rd41+22];
	shl.b32 	%r8, %r7, 16;
	ld.global.b16 	%r9, [%rd41+30];
	shl.b32 	%r10, %r9, 16;
	ld.global.b16 	%r11, [%rd41+18];
	shl.b32 	%r12, %r11, 16;
	ld.global.b16 	%r13, [%rd41+26];
	shl.b32 	%r14, %r13, 16;
	ld.global.b16 	%r15, [%rd41+20];
	ld.global.b16 	%r16, [%rd41+28];
	ld.global.b16 	%r17, [%rd41+16];
	ld.global.b16 	%r18, [%rd41+24];
	ld.global.b16 	%r19, [%rd41+8];
	ld.global.b16 	%r20, [%rd41];
	ld.global.b16 	%r21, [%rd41+12];
	ld.global.b16 	%r22, [%rd41+4];
	ld.global.b16 	%r23, [%rd41+10];
	shl.b32 	%r24, %r23, 16;
	ld.global.b16 	%r25, [%rd41+2];
	shl.b32 	%r26, %r25, 16;
	ld.global.b16 	%r27, [%rd41+14];
	shl.b32 	%r28, %r27, 16;
	ld.global.b16 	%r29, [%rd41+6];
	shl.b32 	%r30, %r29, 16;
	prmt.b32 	%r31, %r30, 0, 0xbbb3U;
	prmt.b32 	%r32, %r28, 0, 0xbbb3U;
	prmt.b32 	%r33, %r26, 0, 0xbbb3U;
	prmt.b32 	%r34, %r24, 0, 0xbbb3U;
	prmt.b32 	%r35, %r22, 0, 0x9991U;
	prmt.b32 	%r36, %r21, 0, 0x9991U;
	prmt.b32 	%r37, %r20, 0, 0x9991U;
	prmt.b32 	%r38, %r19, 0, 0x9991U;
	prmt.b32 	%r39, %r30, 0, 0xaaa2U;
	prmt.b32 	%r40, %r28, 0, 0xaaa2U;
	prmt.b32 	%r41, %r26, 0, 0xaaa2U;
	prmt.b32 	%r42, %r24, 0, 0xaaa2U;
	cvt.s32.s8 	%r43, %r22;
	cvt.s32.s8 	%r44, %r21;
	cvt.s32.s8 	%r45, %r20;
	cvt.s32.s8 	%r46, %r19;
	cvt.s32.s8 	%r47, %r18;
	cvt.s32.s8 	%r48, %r17;
	cvt.s32.s8 	%r49, %r16;
	cvt.s32.s8 	%r50, %r15;
	prmt.b32 	%r51, %r14, 0, 0xaaa2U;
	prmt.b32 	%r52, %r12, 0, 0xaaa2U;
	prmt.b32 	%r53, %r10, 0, 0xaaa2U;
	prmt.b32 	%r54, %r8, 0, 0xaaa2U;
	prmt.b32 	%r55, %r18, 0, 0x9991U;
	prmt.b32 	%r56, %r17, 0, 0x9991U;
	prmt.b32 	%r57, %r16, 0, 0x9991U;
	prmt.b32 	%r58, %r15, 0, 0x9991U;
	prmt.b32 	%r59, %r14, 0, 0xbbb3U;
	prmt.b32 	%r60, %r12, 0, 0xbbb3U;
	prmt.b32 	%r61, %r10, 0, 0xbbb3U;
	prmt.b32 	%r62, %r8, 0, 0xbbb3U;
	ld.global.v4.b32 	{%r63, %r64, %r65, %r66}, [%rd43+16];
	ld.global.v4.b32 	{%r67, %r68, %r69, %r70}, [%rd43];
	prmt.b32 	%r71, %r68, 0, 0xbbb3U;
	prmt.b32 	%r72, %r70, 0, 0xbbb3U;
	prmt.b32 	%r73, %r67, 0, 0xbbb3U;
	prmt.b32 	%r74, %r69, 0, 0xbbb3U;
	prmt.b32 	%r75, %r68, 0, 0x9991U;
	prmt.b32 	%r76, %r70, 0, 0x9991U;
	prmt.b32 	%r77, %r67, 0, 0x9991U;
	prmt.b32 	%r78, %r69, 0, 0x9991U;
	prmt.b32 	%r79, %r68, 0, 0xaaa2U;
	prmt.b32 	%r80, %r70, 0, 0xaaa2U;
	prmt.b32 	%r81, %r67, 0, 0xaaa2U;
	prmt.b32 	%r82, %r69, 0, 0xaaa2U;
	cvt.s32.s8 	%r83, %r68;
	cvt.s32.s8 	%r84, %r70;
	cvt.s32.s8 	%r85, %r67;
	cvt.s32.s8 	%r86, %r69;
	cvt.s32.s8 	%r87, %r65;
	cvt.s32.s8 	%r88, %r63;
	cvt.s32.s8 	%r89, %r66;
	cvt.s32.s8 	%r90, %r64;
	prmt.b32 	%r91, %r65, 0, 0xaaa2U;
	prmt.b32 	%r92, %r63, 0, 0xaaa2U;
	prmt.b32 	%r93, %r66, 0, 0xaaa2U;
	prmt.b32 	%r94, %r64, 0, 0xaaa2U;
	prmt.b32 	%r95, %r65, 0, 0x9991U;
	prmt.b32 	%r96, %r63, 0, 0x9991U;
	prmt.b32 	%r97, %r66, 0, 0x9991U;
	prmt.b32 	%r98, %r64, 0, 0x9991U;
	prmt.b32 	%r99, %r65, 0, 0xbbb3U;
	prmt.b32 	%r100, %r63, 0, 0xbbb3U;
	prmt.b32 	%r101, %r66, 0, 0xbbb3U;
	prmt.b32 	%r102, %r64, 0, 0xbbb3U;
	ld.global.b32 	%r103, [%rd42+-8];
	mul.f32 	%r104, %r103, %r6;
	mul.lo.s32 	%r105, %r102, %r62;
	mul.lo.s32 	%r106, %r101, %r61;
	mul.lo.s32 	%r107, %r100, %r60;
	mul.lo.s32 	%r108, %r99, %r59;
	mul.lo.s32 	%r109, %r98, %r58;
	mul.lo.s32 	%r110, %r97, %r57;
	mul.lo.s32 	%r111, %r96, %r56;
	mul.lo.s32 	%r112, %r95, %r55;
	mul.lo.s32 	%r113, %r94, %r54;
	mul.lo.s32 	%r114, %r93, %r53;
	mul.lo.s32 	%r115, %r92, %r52;
	mul.lo.s32 	%r116, %r91, %r51;
	mul.lo.s32 	%r117, %r90, %r50;
	mul.lo.s32 	%r118, %r89, %r49;
	mul.lo.s32 	%r119, %r88, %r48;
	mul.lo.s32 	%r120, %r87, %r47;
	mad.lo.s32 	%r121, %r86, %r46, %r120;
	mad.lo.s32 	%r122, %r85, %r45, %r119;
	mad.lo.s32 	%r123, %r84, %r44, %r118;
	mad.lo.s32 	%r124, %r83, %r43, %r117;
	mad.lo.s32 	%r125, %r82, %r42, %r116;
	mad.lo.s32 	%r126, %r81, %r41, %r115;
	mad.lo.s32 	%r127, %r80, %r40, %r114;
	mad.lo.s32 	%r128, %r79, %r39, %r113;
	mad.lo.s32 	%r129, %r78, %r38, %r112;
	mad.lo.s32 	%r130, %r77, %r37, %r111;
	mad.lo.s32 	%r131, %r76, %r36, %r110;
	mad.lo.s32 	%r132, %r75, %r35, %r109;
	mad.lo.s32 	%r133, %r74, %r34, %r108;
	mad.lo.s32 	%r134, %r73, %r33, %r107;
	mad.lo.s32 	%r135, %r72, %r32, %r106;
	mad.lo.s32 	%r136, %r71, %r31, %r105;
	add.s32 	%r137, %r136, %r135;
	add.s32 	%r138, %r134, %r133;
	add.s32 	%r139, %r132, %r131;
	add.s32 	%r140, %r130, %r129;
	add.s32 	%r141, %r128, %r127;
	add.s32 	%r142, %r126, %r125;
	add.s32 	%r143, %r124, %r123;
	add.s32 	%r144, %r122, %r121;
	add.s32 	%r145, %r144, %r143;
	add.s32 	%r146, %r142, %r141;
	add.s32 	%r147, %r140, %r139;
	add.s32 	%r148, %r138, %r137;
	add.s32 	%r149, %r147, %r148;
	add.s32 	%r150, %r145, %r146;
	add.s32 	%r151, %r150, %r149;
	cvt.rn.f32.s32 	%r152, %r151;
	fma.rn.f32 	%r362, %r104, %r152, %r362;
	add.s64 	%rd39, %rd43, %rd11;
	ld.global.v4.b32 	{%r153, %r154, %r155, %r156}, [%rd39+16];
	ld.global.v4.b32 	{%r157, %r158, %r159, %r160}, [%rd39];
	prmt.b32 	%r161, %r158, 0, 0x9991U;
	prmt.b32 	%r162, %r160, 0, 0x9991U;
	prmt.b32 	%r163, %r157, 0, 0x9991U;
	prmt.b32 	%r164, %r159, 0, 0x9991U;
	prmt.b32 	%r165, %r158, 0, 0xbbb3U;
	prmt.b32 	%r166, %r160, 0, 0xbbb3U;
	prmt.b32 	%r167, %r157, 0, 0xbbb3U;
	prmt.b32 	%r168, %r159, 0, 0xbbb3U;
	cvt.s32.s8 	%r169, %r158;
	cvt.s32.s8 	%r170, %r160;
	cvt.s32.s8 	%r171, %r157;
	cvt.s32.s8 	%r172, %r159;
	prmt.b32 	%r173, %r158, 0, 0xaaa2U;
	prmt.b32 	%r174, %r160, 0, 0xaaa2U;
	prmt.b32 	%r175, %r157, 0, 0xaaa2U;
	prmt.b32 	%r176, %r159, 0, 0xaaa2U;
	prmt.b32 	%r177, %r155, 0, 0xaaa2U;
	prmt.b32 	%r178, %r153, 0, 0xaaa2U;
	prmt.b32 	%r179, %r156, 0, 0xaaa2U;
	prmt.b32 	%r180, %r154, 0, 0xaaa2U;
	cvt.s32.s8 	%r181, %r155;
	cvt.s32.s8 	%r182, %r153;
	cvt.s32.s8 	%r183, %r156;
	cvt.s32.s8 	%r184, %r154;
	prmt.b32 	%r185, %r155, 0, 0xbbb3U;
	prmt.b32 	%r186, %r153, 0, 0xbbb3U;
	prmt.b32 	%r187, %r156, 0, 0xbbb3U;
	prmt.b32 	%r188, %r154, 0, 0xbbb3U;
	prmt.b32 	%r189, %r155, 0, 0x9991U;
	prmt.b32 	%r190, %r153, 0, 0x9991U;
	prmt.b32 	%r191, %r156, 0, 0x9991U;
	prmt.b32 	%r192, %r154, 0, 0x9991U;
	ld.global.b32 	%r193, [%rd42+-4];
	mul.f32 	%r194, %r193, %r6;
	mul.lo.s32 	%r195, %r192, %r58;
	mul.lo.s32 	%r196, %r191, %r57;
	mul.lo.s32 	%r197, %r190, %r56;
	mul.lo.s32 	%r198, %r189, %r55;
	mul.lo.s32 	%r199, %r188, %r62;
	mul.lo.s32 	%r200, %r187, %r61;
	mul.lo.s32 	%r201, %r186, %r60;
	mul.lo.s32 	%r202, %r185, %r59;
	mul.lo.s32 	%r203, %r184, %r50;
	mul.lo.s32 	%r204, %r183, %r49;
	mul.lo.s32 	%r205, %r182, %r48;
	mul.lo.s32 	%r206, %r181, %r47;
	mul.lo.s32 	%r207, %r180, %r54;
	mul.lo.s32 	%r208, %r179, %r53;
	mul.lo.s32 	%r209, %r178, %r52;
	mul.lo.s32 	%r210, %r177, %r51;
	mad.lo.s32 	%r211, %r176, %r42, %r210;
	mad.lo.s32 	%r212, %r175, %r41, %r209;
	mad.lo.s32 	%r213, %r174, %r40, %r208;
	mad.lo.s32 	%r214, %r173, %r39, %r207;
	mad.lo.s32 	%r215, %r172, %r46, %r206;
	mad.lo.s32 	%r216, %r171, %r45, %r205;
	mad.lo.s32 	%r217, %r170, %r44, %r204;
	mad.lo.s32 	%r218, %r169, %r43, %r203;
	mad.lo.s32 	%r219, %r168, %r34, %r202;
	mad.lo.s32 	%r220, %r167, %r33, %r201;
	mad.lo.s32 	%r221, %r166, %r32, %r200;
	mad.lo.s32 	%r222, %r165, %r31, %r199;
	mad.lo.s32 	%r223, %r164, %r38, %r198;
	mad.lo.s32 	%r224, %r163, %r37, %r197;
	mad.lo.s32 	%r225, %r162, %r36, %r196;
	mad.lo.s32 	%r226, %r161, %r35, %r195;
	add.s32 	%r227, %r226, %r225;
	add.s32 	%r228, %r224, %r223;
	add.s32 	%r229, %r222, %r221;
	add.s32 	%r230, %r220, %r219;
	add.s32 	%r231, %r218, %r217;
	add.s32 	%r232, %r216, %r215;
	add.s32 	%r233, %r214, %r213;
	add.s32 	%r234, %r212, %r211;
	add.s32 	%r235, %r234, %r233;
	add.s32 	%r236, %r232, %r231;
	add.s32 	%r237, %r230, %r229;
	add.s32 	%r238, %r228, %r227;
	add.s32 	%r239, %r238, %r237;
	add.s32 	%r240, %r236, %r235;
	add.s32 	%r241, %r240, %r239;
	cvt.rn.f32.s32 	%r242, %r241;
	fma.rn.f32 	%r361, %r194, %r242, %r361;
	add.s64 	%rd40, %rd43, %rd9;
	ld.global.v4.b32 	{%r243, %r244, %r245, %r246}, [%rd40+16];
	ld.global.v4.b32 	{%r247, %r248, %r249, %r250}, [%rd40];
	prmt.b32 	%r251, %r248, 0, 0x9991U;
	prmt.b32 	%r252, %r250, 0, 0x9991U;
	prmt.b32 	%r253, %r247, 0, 0x9991U;
	prmt.b32 	%r254, %r249, 0, 0x9991U;
	prmt.b32 	%r255, %r248, 0, 0xbbb3U;
	prmt.b32 	%r256, %r250, 0, 0xbbb3U;
	prmt.b32 	%r257, %r247, 0, 0xbbb3U;
	prmt.b32 	%r258, %r249, 0, 0xbbb3U;
	cvt.s32.s8 	%r259, %r248;
	cvt.s32.s8 	%r260, %r250;
	cvt.s32.s8 	%r261, %r247;
	cvt.s32.s8 	%r262, %r249;
	prmt.b32 	%r263, %r248, 0, 0xaaa2U;
	prmt.b32 	%r264, %r250, 0, 0xaaa2U;
	prmt.b32 	%r265, %r247, 0, 0xaaa2U;
	prmt.b32 	%r266, %r249, 0, 0xaaa2U;
	prmt.b32 	%r267, %r245, 0, 0xaaa2U;
	prmt.b32 	%r268, %r243, 0, 0xaaa2U;
	prmt.b32 	%r269, %r246, 0, 0xaaa2U;
	prmt.b32 	%r270, %r244, 0, 0xaaa2U;
	cvt.s32.s8 	%r271, %r245;
	cvt.s32.s8 	%r272, %r243;
	cvt.s32.s8 	%r273, %r246;
	cvt.s32.s8 	%r274, %r244;
	prmt.b32 	%r275, %r245, 0, 0xbbb3U;
	prmt.b32 	%r276, %r243, 0, 0xbbb3U;
	prmt.b32 	%r277, %r246, 0, 0xbbb3U;
	prmt.b32 	%r278, %r244, 0, 0xbbb3U;
	prmt.b32 	%r279, %r245, 0, 0x9991U;
	prmt.b32 	%r280, %r243, 0, 0x9991U;
	prmt.b32 	%r281, %r246, 0, 0x9991U;
	prmt.b32 	%r282, %r244, 0, 0x9991U;
	ld.global.b32 	%r283, [%rd42];
	mul.f32 	%r284, %r283, %r6;
	mul.lo.s32 	%r285, %r282, %r58;
	mul.lo.s32 	%r286, %r281, %r57;
	mul.lo.s32 	%r287, %r280, %r56;
	mul.lo.s32 	%r288, %r279, %r55;
	mul.lo.s32 	%r289, %r278, %r62;
	mul.lo.s32 	%r290, %r277, %r61;
	mul.lo.s32 	%r291, %r276, %r60;
	mul.lo.s32 	%r292, %r275, %r59;
	mul.lo.s32 	%r293, %r274, %r50;
	mul.lo.s32 	%r294, %r273, %r49;
	mul.lo.s32 	%r295, %r272, %r48;
	mul.lo.s32 	%r296, %r271, %r47;
	mul.lo.s32 	%r297, %r270, %r54;
	mul.lo.s32 	%r298, %r269, %r53;
	mul.lo.s32 	%r299, %r268, %r52;
	mul.lo.s32 	%r300, %r267, %r51;
	mad.lo.s32 	%r301, %r266, %r42, %r300;
	mad.lo.s32 	%r302, %r265, %r41, %r299;
	mad.lo.s32 	%r303, %r264, %r40, %r298;
	mad.lo.s32 	%r304, %r263, %r39, %r297;
	mad.lo.s32 	%r305, %r262, %r46, %r296;
	mad.lo.s32 	%r306, %r261, %r45, %r295;
	mad.lo.s32 	%r307, %r260, %r44, %r294;
	mad.lo.s32 	%r308, %r259, %r43, %r293;
	mad.lo.s32 	%r309, %r258, %r34, %r292;
	mad.lo.s32 	%r310, %r257, %r33, %r291;
	mad.lo.s32 	%r311, %r256, %r32, %r290;
	mad.lo.s32 	%r312, %r255, %r31, %r289;
	mad.lo.s32 	%r313, %r254, %r38, %r288;
	mad.lo.s32 	%r314, %r253, %r37, %r287;
	mad.lo.s32 	%r315, %r252, %r36, %r286;
	mad.lo.s32 	%r316, %r251, %r35, %r285;
	add.s32 	%r317, %r316, %r315;
	add.s32 	%r318, %r314, %r313;
	add.s32 	%r319, %r312, %r311;
	add.s32 	%r320, %r310, %r309;
	add.s32 	%r321, %r308, %r307;
	add.s32 	%r322, %r306, %r305;
	add.s32 	%r323, %r304, %r303;
	add.s32 	%r324, %r302, %r301;
	add.s32 	%r325, %r324, %r323;
	add.s32 	%r326, %r322, %r321;
	add.s32 	%r327, %r320, %r319;
	add.s32 	%r328, %r318, %r317;
	add.s32 	%r329, %r328, %r327;
	add.s32 	%r330, %r326, %r325;
	add.s32 	%r331, %r330, %r329;
	cvt.rn.f32.s32 	%r332, %r331;
	fma.rn.f32 	%r360, %r284, %r332, %r360;
	add.s64 	%rd44, %rd44, 32;
	add.s64 	%rd43, %rd43, 1024;
	add.s64 	%rd42, %rd42, %rd10;
	add.s64 	%rd41, %rd41, 1088;
	setp.lt.s64 	%p11, %rd44, %rd8;
	@%p11 bra 	$L__BB0_3;
$L__BB0_4:
	setp.gt.s64 	%p6, %rd12, 2;
	add.s64 	%rd7, %rd16, %rd23;
	and.pred 	%p2, %p7, %p4;
	shfl.sync.bfly.b32 	%r333, %r362, 16, 31, -1;
	add.f32 	%r334, %r362, %r333;
	shfl.sync.bfly.b32 	%r335, %r334, 8, 31, -1;
	add.f32 	%r336, %r334, %r335;
	shfl.sync.bfly.b32 	%r337, %r336, 4, 31, -1;
	add.f32 	%r338, %r336, %r337;
	shfl.sync.bfly.b32 	%r339, %r338, 2, 31, -1;
	add.f32 	%r340, %r338, %r339;
	shfl.sync.bfly.b32 	%r341, %r340, 1, 31, -1;
	not.pred 	%p12, %p3;
	@%p12 bra 	$L__BB0_6;
	add.f32 	%r1, %r340, %r341;
	st.global.b32 	[%rd7], %r1;
$L__BB0_6:
	and.pred 	%p1, %p7, %p6;
	shfl.sync.bfly.b32 	%r342, %r361, 16, 31, -1;
	add.f32 	%r343, %r361, %r342;
	shfl.sync.bfly.b32 	%r344, %r343, 8, 31, -1;
	add.f32 	%r345, %r343, %r344;
	shfl.sync.bfly.b32 	%r346, %r345, 4, 31, -1;
	add.f32 	%r347, %r345, %r346;
	shfl.sync.bfly.b32 	%r348, %r347, 2, 31, -1;
	add.f32 	%r349, %r347, %r348;
	shfl.sync.bfly.b32 	%r350, %r349, 1, 31, -1;
	not.pred 	%p13, %p2;
	@%p13 bra 	$L__BB0_8;
	shl.b64 	%rd24, %rd18, 2;
	add.s64 	%rd6, %rd7, %rd24;
	add.f32 	%r2, %r349, %r350;
	st.global.b32 	[%rd6], %r2;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r351, %r360, 16, 31, -1;
	add.f32 	%r352, %r360, %r351;
	shfl.sync.bfly.b32 	%r353, %r352, 8, 31, -1;
	add.f32 	%r354, %r352, %r353;
	shfl.sync.bfly.b32 	%r355, %r354, 4, 31, -1;
	add.f32 	%r356, %r354, %r355;
	shfl.sync.bfly.b32 	%r357, %r356, 2, 31, -1;
	add.f32 	%r358, %r356, %r357;
	shfl.sync.bfly.b32 	%r359, %r358, 1, 31, -1;
	not.pred 	%p14, %p1;
	@%p14 bra 	$L__BB0_10;
	shl.b64 	%rd22, %rd18, 3;
	add.s64 	%rd5, %rd7, %rd22;
	add.f32 	%r3, %r358, %r359;
	st.global.b32 	[%rd5], %r3;
$L__BB0_10:
	ret;

}
