//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_param_2,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_param_3,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_param_4,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_param_5
)
{
	.local .align 8 .b8 	__local_depot0[1040];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<263>;
	.reg .b64 	%rd<202>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd38, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_param_5];
	ld.param.b64 	%rd37, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_param_4];
	ld.param.b64 	%rd41, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_param_0];
	ld.param.b64 	%rd42, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_param_2];
	cvta.to.global.u64 	%rd43, %rd42;
	ld.param.b64 	%rd44, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_param_1];
	cvta.to.global.u64 	%rd45, %rd44;
	cvta.to.global.u64 	%rd1, %rd41;
	ld.param.b64 	%rd46, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_param_3];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd47, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd2, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd3, %r9, 64;
	shr.u64 	%rd4, %rd47, 2;
	and.b64 	%rd5, %rd47, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd48, %rd4, %rd3;
	add.s64 	%rd49, %rd38, -1;
	min.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd48, 32;
	min.s64 	%rd52, %rd51, %rd49;
	mul.lo.s64 	%rd53, %rd50, %rd46;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd14, %rd43, %rd54;
	mul.lo.s64 	%rd55, %rd52, %rd46;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd15, %rd43, %rd56;
	cvt.u32.u64 	%r10, %rd4;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd6;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd57, %rd46, 63;
	and.b64 	%rd9, %rd47, 32;
	shr.u64 	%rd70, %rd47, 1;
	and.b64 	%rd10, %rd70, 480;
	shr.u64 	%rd73, %rd57, 59;
	add.s64 	%rd74, %rd46, %rd73;
	shr.s64 	%rd75, %rd74, 5;
	and.b64 	%rd76, %rd74, -32;
	setp.eq.b64 	%p2, %rd76, %rd46;
	selp.b64 	%rd77, 0, %rd57, %p2;
	add.s64 	%rd11, %rd77, %rd75;
	add.s64 	%rd12, %rd46, -8;
	min.s64 	%rd78, %rd6, %rd12;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd39, %rd79, %rd14;
	cp.async.cg.shared.global [%r5], [%rd39], 16;
	add.s64 	%rd40, %rd79, %rd15;
	cp.async.cg.shared.global [%r6], [%rd40], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r231, 0f00000000;
	mov.b32 	%r232, %r231;
	mov.b32 	%r233, %r231;
	mov.b32 	%r234, %r231;
	mov.b32 	%r235, %r231;
	mov.b32 	%r236, %r231;
	mov.b32 	%r237, %r231;
	mov.b32 	%r238, %r231;
	mov.b32 	%r239, %r231;
	mov.b32 	%r240, %r231;
	mov.b32 	%r241, %r231;
	mov.b32 	%r242, %r231;
	mov.b32 	%r243, %r231;
	mov.b32 	%r244, %r231;
	mov.b32 	%r245, %r231;
	mov.b32 	%r246, %r231;
	mov.b32 	%r247, %r231;
	mov.b32 	%r248, %r231;
	mov.b32 	%r249, %r231;
	mov.b32 	%r250, %r231;
	mov.b32 	%r251, %r231;
	mov.b32 	%r252, %r231;
	mov.b32 	%r253, %r231;
	mov.b32 	%r254, %r231;
	mov.b32 	%r255, %r231;
	mov.b32 	%r256, %r231;
	mov.b32 	%r257, %r231;
	mov.b32 	%r258, %r231;
	mov.b32 	%r259, %r231;
	mov.b32 	%r260, %r231;
	mov.b32 	%r261, %r231;
	mov.b32 	%r262, %r231;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd58, %rd57, 56;
	add.s64 	%rd59, %rd46, %rd58;
	shr.s64 	%rd60, %rd59, 8;
	and.b64 	%rd61, %rd59, -256;
	setp.eq.b64 	%p1, %rd61, %rd46;
	selp.b64 	%rd62, 0, %rd57, %p1;
	add.s64 	%rd63, %rd62, %rd60;
	add.s64 	%rd64, %rd2, %rd4;
	add.s64 	%rd65, %rd37, -1;
	min.s64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd67, %rd63, 136;
	mad.lo.s64 	%rd7, %rd67, %rd66, %rd45;
	add.s64 	%rd68, %rd64, 32;
	min.s64 	%rd69, %rd68, %rd65;
	mad.lo.s64 	%rd8, %rd67, %rd69, %rd45;
	mov.b32 	%r16, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_2f00321ae6c1ee34_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd71, %rd47, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd72, %rd10, %rd71;
	cvt.u32.u64 	%r22, %rd72;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	mul.wide.u32 	%rd80, %r7, 8;
	and.b64 	%rd13, %rd80, 8;
	add.s64 	%rd81, %rd8, %rd13;
	ld.global.v2.b32 	{%r228, %r229}, [%rd81+8];
	ld.global.v2.b32 	{%r25, %r26}, [%rd8];
	cvt.u16.u32 	%rs25, %r26;
	mov.b32 	{%rs26, _}, %r25;
	cvt.f32.f16 	%r27, %rs26;
	prmt.b32 	%r28, 0, %r25, 0x76U;
	shl.b32 	%r29, %r28, 4;
	cvt.u64.u32 	%rd82, %r29;
	and.b64 	%rd83, %rd82, 48;
	and.b16 	%rs27, %rs25, 15;
	or.b16 	%rs28, %rs27, -32;
	cvt.s64.s16 	%rd84, %rs28;
	add.s64 	%rd85, %rd83, %rd84;
	cvt.rn.f32.s64 	%r30, %rd85;
	mul.f32 	%r230, %r27, %r30;
	add.s64 	%rd86, %rd7, %rd13;
	ld.global.v2.b32 	{%r225, %r226}, [%rd86+8];
	ld.global.v2.b32 	{%r31, %r32}, [%rd7];
	cvt.u16.u32 	%rs29, %r32;
	mov.b32 	{%rs30, _}, %r31;
	cvt.f32.f16 	%r33, %rs30;
	prmt.b32 	%r34, 0, %r31, 0x76U;
	shl.b32 	%r35, %r34, 4;
	cvt.u64.u32 	%rd87, %r35;
	and.b64 	%rd88, %rd87, 48;
	and.b16 	%rs31, %rs29, 15;
	or.b16 	%rs32, %rs31, -32;
	cvt.s64.s16 	%rd89, %rs32;
	add.s64 	%rd90, %rd88, %rd89;
	cvt.rn.f32.s64 	%r36, %rd90;
	mul.f32 	%r227, %r33, %r36;
	mov.b32 	%r259, 0f00000000;
	mov.b64 	%rd201, 0;
	mov.b64 	%rd200, 32;
	setp.gt.u64 	%p6, %rd5, 1;
	mov.b32 	%r260, %r259;
	mov.b32 	%r261, %r259;
	mov.b32 	%r262, %r259;
	mov.b32 	%r255, %r259;
	mov.b32 	%r256, %r259;
	mov.b32 	%r257, %r259;
	mov.b32 	%r258, %r259;
	mov.b32 	%r251, %r259;
	mov.b32 	%r252, %r259;
	mov.b32 	%r253, %r259;
	mov.b32 	%r254, %r259;
	mov.b32 	%r247, %r259;
	mov.b32 	%r248, %r259;
	mov.b32 	%r249, %r259;
	mov.b32 	%r250, %r259;
	mov.b32 	%r243, %r259;
	mov.b32 	%r244, %r259;
	mov.b32 	%r245, %r259;
	mov.b32 	%r246, %r259;
	mov.b32 	%r239, %r259;
	mov.b32 	%r240, %r259;
	mov.b32 	%r241, %r259;
	mov.b32 	%r242, %r259;
	mov.b32 	%r235, %r259;
	mov.b32 	%r236, %r259;
	mov.b32 	%r237, %r259;
	mov.b32 	%r238, %r259;
	mov.b32 	%r231, %r259;
	mov.b32 	%r232, %r259;
	mov.b32 	%r233, %r259;
	mov.b32 	%r234, %r259;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd154, %rd200, 8;
	and.b64 	%rd155, %rd16, 7;
	setp.eq.b64 	%p8, %rd155, 0;
	shr.s64 	%rd156, %rd200, 63;
	selp.b64 	%rd157, 0, %rd156, %p8;
	add.s64 	%rd158, %rd157, %rd154;
	mul.lo.s64 	%rd159, %rd158, 136;
	and.b64 	%rd160, %rd200, 224;
	bfe.u64 	%rd161, %rd200, 5, 3;
	add.s64 	%rd162, %rd7, %rd159;
	ld.global.v2.b32 	{%r146, %r147}, [%rd162];
	mov.b32 	{%rs65, _}, %r146;
	cvt.f32.f16 	%r148, %rs65;
	prmt.b32 	%r149, 0, %r146, 0x76U;
	cvt.u64.u32 	%rd163, %r149;
	bfe.u64 	%rd164, %rd200, 6, 2;
	shl.b64 	%rd165, %rd164, 1;
	or.b64 	%rd166, %rd164, 4;
	add.u64 	%rd167, %SP, 1032;
	or.b64 	%rd168, %rd167, %rd166;
	add.u64 	%rd169, %SP, 1024;
	or.b64 	%rd170, %rd169, %rd166;
	sub.s64 	%rd171, %rd161, %rd165;
	cvt.u16.u64 	%rs66, %rd171;
	shl.b16 	%rs67, %rs66, 2;
	st.v2.b32 	[%SP+1024], {%r146, %r147};
	ld.b8 	%rs68, [%rd170];
	cvt.u32.u16 	%r150, %rs67;
	and.b32 	%r151, %r150, 252;
	shr.u16 	%rs69, %rs68, %r151;
	and.b16 	%rs70, %rs69, 15;
	shr.u64 	%rd172, %rd160, 4;
	cvt.u32.u64 	%r152, %rd172;
	shr.u64 	%rd173, %rd163, %r152;
	shl.b64 	%rd174, %rd173, 4;
	and.b64 	%rd175, %rd174, 48;
	or.b16 	%rs71, %rs70, -32;
	cvt.s64.s16 	%rd176, %rs71;
	add.s64 	%rd177, %rd175, %rd176;
	cvt.rn.f32.s64 	%r153, %rd177;
	mul.f32 	%r227, %r148, %r153;
	shr.u64 	%rd178, %rd160, 1;
	add.s64 	%rd179, %rd162, %rd178;
	add.s64 	%rd180, %rd179, %rd13;
	ld.global.v2.b32 	{%r225, %r226}, [%rd180+8];
	add.s64 	%rd181, %rd8, %rd159;
	ld.global.v2.b32 	{%r154, %r155}, [%rd181];
	mov.b32 	{%rs72, _}, %r154;
	cvt.f32.f16 	%r156, %rs72;
	prmt.b32 	%r157, 0, %r154, 0x76U;
	cvt.u64.u32 	%rd182, %r157;
	st.v2.b32 	[%SP+1032], {%r154, %r155};
	ld.b8 	%rs73, [%rd168];
	shr.u16 	%rs74, %rs73, %r151;
	and.b16 	%rs75, %rs74, 15;
	shr.u64 	%rd183, %rd182, %r152;
	shl.b64 	%rd184, %rd183, 4;
	and.b64 	%rd185, %rd184, 48;
	or.b16 	%rs76, %rs75, -32;
	cvt.s64.s16 	%rd186, %rs76;
	add.s64 	%rd187, %rd185, %rd186;
	cvt.rn.f32.s64 	%r158, %rd187;
	mul.f32 	%r230, %r156, %r158;
	add.s64 	%rd188, %rd181, %rd178;
	add.s64 	%rd189, %rd188, %rd13;
	ld.global.v2.b32 	{%r228, %r229}, [%rd189+8];
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r159, %r2, %r92;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r159];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r159+1280];
	add.s32 	%r168, %r3, %r92;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r169, %r170}, [%r168];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r171, %r172, %r173, %r174},
		{%r160, %r161, %r162, %r163},
		{%r169, %r170},
		{%r259, %r260, %r261, %r262};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r175, %r176, %r177, %r178},
		{%r164, %r165, %r166, %r167},
		{%r169, %r170},
		{%r255, %r256, %r257, %r258};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r179, %r180}, [%r168+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r181, %r182, %r183, %r184},
		{%r160, %r161, %r162, %r163},
		{%r179, %r180},
		{%r251, %r252, %r253, %r254};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r185, %r186, %r187, %r188},
		{%r164, %r165, %r166, %r167},
		{%r179, %r180},
		{%r247, %r248, %r249, %r250};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r189, %r190}, [%r168+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r191, %r192, %r193, %r194},
		{%r160, %r161, %r162, %r163},
		{%r189, %r190},
		{%r243, %r244, %r245, %r246};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r195, %r196, %r197, %r198},
		{%r164, %r165, %r166, %r167},
		{%r189, %r190},
		{%r239, %r240, %r241, %r242};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r199, %r200}, [%r168+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r201, %r202, %r203, %r204},
		{%r160, %r161, %r162, %r163},
		{%r199, %r200},
		{%r235, %r236, %r237, %r238};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r205, %r206, %r207, %r208},
		{%r164, %r165, %r166, %r167},
		{%r199, %r200},
		{%r231, %r232, %r233, %r234};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r159+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r159+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r217, %r218}, [%r168+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r259, %r260, %r261, %r262},
		{%r209, %r210, %r211, %r212},
		{%r217, %r218},
		{%r171, %r172, %r173, %r174};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r255, %r256, %r257, %r258},
		{%r213, %r214, %r215, %r216},
		{%r217, %r218},
		{%r175, %r176, %r177, %r178};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r219, %r220}, [%r168+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r251, %r252, %r253, %r254},
		{%r209, %r210, %r211, %r212},
		{%r219, %r220},
		{%r181, %r182, %r183, %r184};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r247, %r248, %r249, %r250},
		{%r213, %r214, %r215, %r216},
		{%r219, %r220},
		{%r185, %r186, %r187, %r188};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r221, %r222}, [%r168+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r243, %r244, %r245, %r246},
		{%r209, %r210, %r211, %r212},
		{%r221, %r222},
		{%r191, %r192, %r193, %r194};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r239, %r240, %r241, %r242},
		{%r213, %r214, %r215, %r216},
		{%r221, %r222},
		{%r195, %r196, %r197, %r198};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r223, %r224}, [%r168+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r235, %r236, %r237, %r238},
		{%r209, %r210, %r211, %r212},
		{%r223, %r224},
		{%r201, %r202, %r203, %r204};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r231, %r232, %r233, %r234},
		{%r213, %r214, %r215, %r216},
		{%r223, %r224},
		{%r205, %r206, %r207, %r208};
	bar.sync 	0;
	add.s64 	%rd200, %rd200, 32;
	setp.ne.b64 	%p9, %rd11, %rd16;
	mov.b64 	%rd201, %rd16;
	@!%p9 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd16, %rd201, 1;
	setp.ge.s64 	%p4, %rd16, %rd11;
	@%p4 bra 	$L__BB0_4;
	add.s64 	%rd93, %rd6, %rd200;
	min.s64 	%rd94, %rd93, %rd12;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd91, %rd14, %rd95;
	add.s64 	%rd92, %rd15, %rd95;
	and.b64 	%rd96, %rd16, 1;
	setp.ne.b64 	%p5, %rd96, 0;
	selp.b32 	%r39, 5120, 0, %p5;
	add.s32 	%r37, %r5, %r39;
	cp.async.cg.shared.global [%r37], [%rd91], 16;
	add.s32 	%r38, %r37, 2560;
	cp.async.cg.shared.global [%r38], [%rd92], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r40, %r225, 252645135;
	and.b32 	%r41, %r226, 252645135;
	prmt.b32 	%r42, %r225, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r42;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r43, %rs34;
	prmt.b32 	%r44, %r225, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r44;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r45, %rs36;
	prmt.b32 	%r46, %r45, %r43, 0x3340U;
	prmt.b32 	%r47, %r225, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r47;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r48, %rs38;
	prmt.b32 	%r49, %r225, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r49;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r50, %rs40;
	prmt.b32 	%r51, %r50, %r48, 0x3340U;
	prmt.b32 	%r52, %r51, %r46, 0x5410U;
	prmt.b32 	%r53, %r226, 0, 0x7773U;
	cvt.u16.u32 	%rs41, %r53;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r54, %rs42;
	prmt.b32 	%r55, %r226, 0, 0x7772U;
	cvt.u16.u32 	%rs43, %r55;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r56, %rs44;
	prmt.b32 	%r57, %r56, %r54, 0x3340U;
	prmt.b32 	%r58, %r226, 0, 0x7771U;
	cvt.u16.u32 	%rs45, %r58;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r59, %rs46;
	prmt.b32 	%r60, %r226, 0, 0x7770U;
	cvt.u16.u32 	%rs47, %r60;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r61, %rs48;
	prmt.b32 	%r62, %r61, %r59, 0x3340U;
	prmt.b32 	%r63, %r62, %r57, 0x5410U;
	selp.b32 	%r64, %r63, %r41, %p6;
	selp.b32 	%r65, %r52, %r40, %p6;
	cvt.u64.u32 	%rd97, %r65;
	and.b64 	%rd98, %rd97, 15;
	shl.b64 	%rd99, %rd98, 2;
	add.u64 	%rd100, %SP, 256;
	add.s64 	%rd101, %rd100, %rd99;
	st.b32 	[%SP+316], 1122107392;
	st.b32 	[%SP+312], 1118961664;
	st.b32 	[%SP+308], 1116340224;
	st.b32 	[%SP+304], 1112801280;
	st.b32 	[%SP+300], 1108869120;
	st.b32 	[%SP+296], 1103626240;
	st.b32 	[%SP+292], 1095761920;
	st.b32 	[%SP+288], 1065353216;
	st.b32 	[%SP+284], -1054867456;
	st.b32 	[%SP+280], -1045430272;
	st.b32 	[%SP+276], -1039400960;
	st.b32 	[%SP+272], -1035730944;
	st.b32 	[%SP+268], -1031667712;
	st.b32 	[%SP+264], -1029308416;
	st.b32 	[%SP+260], -1026555904;
	st.b32 	[%SP+256], -1023541248;
	ld.b32 	%r66, [%rd101];
	prmt.b32 	%r67, %r65, 0, 0x7771U;
	mul.wide.u32 	%rd102, %r67, 4;
	add.u64 	%rd103, %SP, 320;
	add.s64 	%rd104, %rd103, %rd102;
	st.b32 	[%SP+380], 1122107392;
	st.b32 	[%SP+376], 1118961664;
	st.b32 	[%SP+372], 1116340224;
	st.b32 	[%SP+368], 1112801280;
	st.b32 	[%SP+364], 1108869120;
	st.b32 	[%SP+360], 1103626240;
	st.b32 	[%SP+356], 1095761920;
	st.b32 	[%SP+352], 1065353216;
	st.b32 	[%SP+348], -1054867456;
	st.b32 	[%SP+344], -1045430272;
	st.b32 	[%SP+340], -1039400960;
	st.b32 	[%SP+336], -1035730944;
	st.b32 	[%SP+332], -1031667712;
	st.b32 	[%SP+328], -1029308416;
	st.b32 	[%SP+324], -1026555904;
	st.b32 	[%SP+320], -1023541248;
	ld.b32 	%r68, [%rd104];
	prmt.b32 	%r69, %r65, 0, 0x7772U;
	mul.wide.u32 	%rd105, %r69, 4;
	add.u64 	%rd106, %SP, 384;
	add.s64 	%rd107, %rd106, %rd105;
	st.b32 	[%SP+444], 1122107392;
	st.b32 	[%SP+440], 1118961664;
	st.b32 	[%SP+436], 1116340224;
	st.b32 	[%SP+432], 1112801280;
	st.b32 	[%SP+428], 1108869120;
	st.b32 	[%SP+424], 1103626240;
	st.b32 	[%SP+420], 1095761920;
	st.b32 	[%SP+416], 1065353216;
	st.b32 	[%SP+412], -1054867456;
	st.b32 	[%SP+408], -1045430272;
	st.b32 	[%SP+404], -1039400960;
	st.b32 	[%SP+400], -1035730944;
	st.b32 	[%SP+396], -1031667712;
	st.b32 	[%SP+392], -1029308416;
	st.b32 	[%SP+388], -1026555904;
	st.b32 	[%SP+384], -1023541248;
	ld.b32 	%r70, [%rd107];
	prmt.b32 	%r71, %r65, 0, 0x7773U;
	mul.wide.u32 	%rd108, %r71, 4;
	add.u64 	%rd109, %SP, 448;
	add.s64 	%rd110, %rd109, %rd108;
	st.b32 	[%SP+508], 1122107392;
	st.b32 	[%SP+504], 1118961664;
	st.b32 	[%SP+500], 1116340224;
	st.b32 	[%SP+496], 1112801280;
	st.b32 	[%SP+492], 1108869120;
	st.b32 	[%SP+488], 1103626240;
	st.b32 	[%SP+484], 1095761920;
	st.b32 	[%SP+480], 1065353216;
	st.b32 	[%SP+476], -1054867456;
	st.b32 	[%SP+472], -1045430272;
	st.b32 	[%SP+468], -1039400960;
	st.b32 	[%SP+464], -1035730944;
	st.b32 	[%SP+460], -1031667712;
	st.b32 	[%SP+456], -1029308416;
	st.b32 	[%SP+452], -1026555904;
	st.b32 	[%SP+448], -1023541248;
	ld.b32 	%r72, [%rd110];
	cvt.u64.u32 	%rd111, %r64;
	and.b64 	%rd112, %rd111, 15;
	shl.b64 	%rd113, %rd112, 2;
	add.u64 	%rd114, %SP, 0;
	add.s64 	%rd115, %rd114, %rd113;
	st.b32 	[%SP+60], 1122107392;
	st.b32 	[%SP+56], 1118961664;
	st.b32 	[%SP+52], 1116340224;
	st.b32 	[%SP+48], 1112801280;
	st.b32 	[%SP+44], 1108869120;
	st.b32 	[%SP+40], 1103626240;
	st.b32 	[%SP+36], 1095761920;
	st.b32 	[%SP+32], 1065353216;
	st.b32 	[%SP+28], -1054867456;
	st.b32 	[%SP+24], -1045430272;
	st.b32 	[%SP+20], -1039400960;
	st.b32 	[%SP+16], -1035730944;
	st.b32 	[%SP+12], -1031667712;
	st.b32 	[%SP+8], -1029308416;
	st.b32 	[%SP+4], -1026555904;
	st.b32 	[%SP], -1023541248;
	ld.b32 	%r73, [%rd115];
	prmt.b32 	%r74, %r64, 0, 0x7771U;
	mul.wide.u32 	%rd116, %r74, 4;
	add.u64 	%rd117, %SP, 64;
	add.s64 	%rd118, %rd117, %rd116;
	st.b32 	[%SP+124], 1122107392;
	st.b32 	[%SP+120], 1118961664;
	st.b32 	[%SP+116], 1116340224;
	st.b32 	[%SP+112], 1112801280;
	st.b32 	[%SP+108], 1108869120;
	st.b32 	[%SP+104], 1103626240;
	st.b32 	[%SP+100], 1095761920;
	st.b32 	[%SP+96], 1065353216;
	st.b32 	[%SP+92], -1054867456;
	st.b32 	[%SP+88], -1045430272;
	st.b32 	[%SP+84], -1039400960;
	st.b32 	[%SP+80], -1035730944;
	st.b32 	[%SP+76], -1031667712;
	st.b32 	[%SP+72], -1029308416;
	st.b32 	[%SP+68], -1026555904;
	st.b32 	[%SP+64], -1023541248;
	ld.b32 	%r75, [%rd118];
	prmt.b32 	%r76, %r64, 0, 0x7772U;
	mul.wide.u32 	%rd119, %r76, 4;
	add.u64 	%rd120, %SP, 128;
	add.s64 	%rd121, %rd120, %rd119;
	st.b32 	[%SP+188], 1122107392;
	st.b32 	[%SP+184], 1118961664;
	st.b32 	[%SP+180], 1116340224;
	st.b32 	[%SP+176], 1112801280;
	st.b32 	[%SP+172], 1108869120;
	st.b32 	[%SP+168], 1103626240;
	st.b32 	[%SP+164], 1095761920;
	st.b32 	[%SP+160], 1065353216;
	st.b32 	[%SP+156], -1054867456;
	st.b32 	[%SP+152], -1045430272;
	st.b32 	[%SP+148], -1039400960;
	st.b32 	[%SP+144], -1035730944;
	st.b32 	[%SP+140], -1031667712;
	st.b32 	[%SP+136], -1029308416;
	st.b32 	[%SP+132], -1026555904;
	st.b32 	[%SP+128], -1023541248;
	ld.b32 	%r77, [%rd121];
	prmt.b32 	%r78, %r64, 0, 0x7773U;
	mul.wide.u32 	%rd122, %r78, 4;
	add.u64 	%rd123, %SP, 192;
	add.s64 	%rd124, %rd123, %rd122;
	st.b32 	[%SP+252], 1122107392;
	st.b32 	[%SP+248], 1118961664;
	st.b32 	[%SP+244], 1116340224;
	st.b32 	[%SP+240], 1112801280;
	st.b32 	[%SP+236], 1108869120;
	st.b32 	[%SP+232], 1103626240;
	st.b32 	[%SP+228], 1095761920;
	st.b32 	[%SP+224], 1065353216;
	st.b32 	[%SP+220], -1054867456;
	st.b32 	[%SP+216], -1045430272;
	st.b32 	[%SP+212], -1039400960;
	st.b32 	[%SP+208], -1035730944;
	st.b32 	[%SP+204], -1031667712;
	st.b32 	[%SP+200], -1029308416;
	st.b32 	[%SP+196], -1026555904;
	st.b32 	[%SP+192], -1023541248;
	ld.b32 	%r79, [%rd124];
	mul.f32 	%r80, %r227, %r75;
	mul.f32 	%r81, %r227, %r73;
	mul.f32 	%r82, %r227, %r68;
	mul.f32 	%r83, %r227, %r66;
	mul.f32 	%r84, %r227, %r77;
	mul.f32 	%r85, %r227, %r79;
	mul.f32 	%r86, %r227, %r70;
	mul.f32 	%r87, %r227, %r72;
	cvt.rn.f16x2.f32 	%r88, %r87, %r86;
	cvt.rn.f16x2.f32 	%r89, %r85, %r84;
	cvt.rn.f16x2.f32 	%r90, %r82, %r83;
	cvt.rn.f16x2.f32 	%r91, %r80, %r81;
	and.b64 	%rd125, %rd201, 1;
	setp.ne.b64 	%p7, %rd125, 0;
	selp.b32 	%r4, 2560, 0, %p7;
	shl.b32 	%r92, %r4, 1;
	add.s32 	%r93, %r1, %r92;
	st.shared.v4.b32 	[%r93], {%r90, %r88, %r91, %r89};
	and.b32 	%r94, %r228, 252645135;
	and.b32 	%r95, %r229, 252645135;
	prmt.b32 	%r96, %r228, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r96;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r97, %rs50;
	prmt.b32 	%r98, %r228, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r98;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r99, %rs52;
	prmt.b32 	%r100, %r99, %r97, 0x3340U;
	prmt.b32 	%r101, %r228, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r101;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r102, %rs54;
	prmt.b32 	%r103, %r228, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r103;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r104, %rs56;
	prmt.b32 	%r105, %r104, %r102, 0x3340U;
	prmt.b32 	%r106, %r105, %r100, 0x5410U;
	prmt.b32 	%r107, %r229, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r107;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r108, %rs58;
	prmt.b32 	%r109, %r229, 0, 0x7772U;
	cvt.u16.u32 	%rs59, %r109;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r110, %rs60;
	prmt.b32 	%r111, %r110, %r108, 0x3340U;
	prmt.b32 	%r112, %r229, 0, 0x7771U;
	cvt.u16.u32 	%rs61, %r112;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r113, %rs62;
	prmt.b32 	%r114, %r229, 0, 0x7770U;
	cvt.u16.u32 	%rs63, %r114;
	shr.u16 	%rs64, %rs63, 4;
	cvt.u32.u16 	%r115, %rs64;
	prmt.b32 	%r116, %r115, %r113, 0x3340U;
	prmt.b32 	%r117, %r116, %r111, 0x5410U;
	selp.b32 	%r118, %r117, %r95, %p6;
	selp.b32 	%r119, %r106, %r94, %p6;
	cvt.u64.u32 	%rd126, %r119;
	and.b64 	%rd127, %rd126, 15;
	shl.b64 	%rd128, %rd127, 2;
	add.u64 	%rd129, %SP, 768;
	add.s64 	%rd130, %rd129, %rd128;
	st.b32 	[%SP+828], 1122107392;
	st.b32 	[%SP+824], 1118961664;
	st.b32 	[%SP+820], 1116340224;
	st.b32 	[%SP+816], 1112801280;
	st.b32 	[%SP+812], 1108869120;
	st.b32 	[%SP+808], 1103626240;
	st.b32 	[%SP+804], 1095761920;
	st.b32 	[%SP+800], 1065353216;
	st.b32 	[%SP+796], -1054867456;
	st.b32 	[%SP+792], -1045430272;
	st.b32 	[%SP+788], -1039400960;
	st.b32 	[%SP+784], -1035730944;
	st.b32 	[%SP+780], -1031667712;
	st.b32 	[%SP+776], -1029308416;
	st.b32 	[%SP+772], -1026555904;
	st.b32 	[%SP+768], -1023541248;
	ld.b32 	%r120, [%rd130];
	prmt.b32 	%r121, %r119, 0, 0x7771U;
	mul.wide.u32 	%rd131, %r121, 4;
	add.u64 	%rd132, %SP, 832;
	add.s64 	%rd133, %rd132, %rd131;
	st.b32 	[%SP+892], 1122107392;
	st.b32 	[%SP+888], 1118961664;
	st.b32 	[%SP+884], 1116340224;
	st.b32 	[%SP+880], 1112801280;
	st.b32 	[%SP+876], 1108869120;
	st.b32 	[%SP+872], 1103626240;
	st.b32 	[%SP+868], 1095761920;
	st.b32 	[%SP+864], 1065353216;
	st.b32 	[%SP+860], -1054867456;
	st.b32 	[%SP+856], -1045430272;
	st.b32 	[%SP+852], -1039400960;
	st.b32 	[%SP+848], -1035730944;
	st.b32 	[%SP+844], -1031667712;
	st.b32 	[%SP+840], -1029308416;
	st.b32 	[%SP+836], -1026555904;
	st.b32 	[%SP+832], -1023541248;
	ld.b32 	%r122, [%rd133];
	prmt.b32 	%r123, %r119, 0, 0x7772U;
	mul.wide.u32 	%rd134, %r123, 4;
	add.u64 	%rd135, %SP, 896;
	add.s64 	%rd136, %rd135, %rd134;
	st.b32 	[%SP+956], 1122107392;
	st.b32 	[%SP+952], 1118961664;
	st.b32 	[%SP+948], 1116340224;
	st.b32 	[%SP+944], 1112801280;
	st.b32 	[%SP+940], 1108869120;
	st.b32 	[%SP+936], 1103626240;
	st.b32 	[%SP+932], 1095761920;
	st.b32 	[%SP+928], 1065353216;
	st.b32 	[%SP+924], -1054867456;
	st.b32 	[%SP+920], -1045430272;
	st.b32 	[%SP+916], -1039400960;
	st.b32 	[%SP+912], -1035730944;
	st.b32 	[%SP+908], -1031667712;
	st.b32 	[%SP+904], -1029308416;
	st.b32 	[%SP+900], -1026555904;
	st.b32 	[%SP+896], -1023541248;
	ld.b32 	%r124, [%rd136];
	prmt.b32 	%r125, %r119, 0, 0x7773U;
	mul.wide.u32 	%rd137, %r125, 4;
	add.u64 	%rd138, %SP, 960;
	add.s64 	%rd139, %rd138, %rd137;
	st.b32 	[%SP+1020], 1122107392;
	st.b32 	[%SP+1016], 1118961664;
	st.b32 	[%SP+1012], 1116340224;
	st.b32 	[%SP+1008], 1112801280;
	st.b32 	[%SP+1004], 1108869120;
	st.b32 	[%SP+1000], 1103626240;
	st.b32 	[%SP+996], 1095761920;
	st.b32 	[%SP+992], 1065353216;
	st.b32 	[%SP+988], -1054867456;
	st.b32 	[%SP+984], -1045430272;
	st.b32 	[%SP+980], -1039400960;
	st.b32 	[%SP+976], -1035730944;
	st.b32 	[%SP+972], -1031667712;
	st.b32 	[%SP+968], -1029308416;
	st.b32 	[%SP+964], -1026555904;
	st.b32 	[%SP+960], -1023541248;
	ld.b32 	%r126, [%rd139];
	cvt.u64.u32 	%rd140, %r118;
	and.b64 	%rd141, %rd140, 15;
	shl.b64 	%rd142, %rd141, 2;
	add.u64 	%rd143, %SP, 512;
	add.s64 	%rd144, %rd143, %rd142;
	st.b32 	[%SP+572], 1122107392;
	st.b32 	[%SP+568], 1118961664;
	st.b32 	[%SP+564], 1116340224;
	st.b32 	[%SP+560], 1112801280;
	st.b32 	[%SP+556], 1108869120;
	st.b32 	[%SP+552], 1103626240;
	st.b32 	[%SP+548], 1095761920;
	st.b32 	[%SP+544], 1065353216;
	st.b32 	[%SP+540], -1054867456;
	st.b32 	[%SP+536], -1045430272;
	st.b32 	[%SP+532], -1039400960;
	st.b32 	[%SP+528], -1035730944;
	st.b32 	[%SP+524], -1031667712;
	st.b32 	[%SP+520], -1029308416;
	st.b32 	[%SP+516], -1026555904;
	st.b32 	[%SP+512], -1023541248;
	ld.b32 	%r127, [%rd144];
	prmt.b32 	%r128, %r118, 0, 0x7771U;
	mul.wide.u32 	%rd145, %r128, 4;
	add.u64 	%rd146, %SP, 576;
	add.s64 	%rd147, %rd146, %rd145;
	st.b32 	[%SP+636], 1122107392;
	st.b32 	[%SP+632], 1118961664;
	st.b32 	[%SP+628], 1116340224;
	st.b32 	[%SP+624], 1112801280;
	st.b32 	[%SP+620], 1108869120;
	st.b32 	[%SP+616], 1103626240;
	st.b32 	[%SP+612], 1095761920;
	st.b32 	[%SP+608], 1065353216;
	st.b32 	[%SP+604], -1054867456;
	st.b32 	[%SP+600], -1045430272;
	st.b32 	[%SP+596], -1039400960;
	st.b32 	[%SP+592], -1035730944;
	st.b32 	[%SP+588], -1031667712;
	st.b32 	[%SP+584], -1029308416;
	st.b32 	[%SP+580], -1026555904;
	st.b32 	[%SP+576], -1023541248;
	ld.b32 	%r129, [%rd147];
	prmt.b32 	%r130, %r118, 0, 0x7772U;
	mul.wide.u32 	%rd148, %r130, 4;
	add.u64 	%rd149, %SP, 640;
	add.s64 	%rd150, %rd149, %rd148;
	st.b32 	[%SP+700], 1122107392;
	st.b32 	[%SP+696], 1118961664;
	st.b32 	[%SP+692], 1116340224;
	st.b32 	[%SP+688], 1112801280;
	st.b32 	[%SP+684], 1108869120;
	st.b32 	[%SP+680], 1103626240;
	st.b32 	[%SP+676], 1095761920;
	st.b32 	[%SP+672], 1065353216;
	st.b32 	[%SP+668], -1054867456;
	st.b32 	[%SP+664], -1045430272;
	st.b32 	[%SP+660], -1039400960;
	st.b32 	[%SP+656], -1035730944;
	st.b32 	[%SP+652], -1031667712;
	st.b32 	[%SP+648], -1029308416;
	st.b32 	[%SP+644], -1026555904;
	st.b32 	[%SP+640], -1023541248;
	ld.b32 	%r131, [%rd150];
	prmt.b32 	%r132, %r118, 0, 0x7773U;
	mul.wide.u32 	%rd151, %r132, 4;
	add.u64 	%rd152, %SP, 704;
	add.s64 	%rd153, %rd152, %rd151;
	st.b32 	[%SP+764], 1122107392;
	st.b32 	[%SP+760], 1118961664;
	st.b32 	[%SP+756], 1116340224;
	st.b32 	[%SP+752], 1112801280;
	st.b32 	[%SP+748], 1108869120;
	st.b32 	[%SP+744], 1103626240;
	st.b32 	[%SP+740], 1095761920;
	st.b32 	[%SP+736], 1065353216;
	st.b32 	[%SP+732], -1054867456;
	st.b32 	[%SP+728], -1045430272;
	st.b32 	[%SP+724], -1039400960;
	st.b32 	[%SP+720], -1035730944;
	st.b32 	[%SP+716], -1031667712;
	st.b32 	[%SP+712], -1029308416;
	st.b32 	[%SP+708], -1026555904;
	st.b32 	[%SP+704], -1023541248;
	ld.b32 	%r133, [%rd153];
	mul.f32 	%r134, %r230, %r129;
	mul.f32 	%r135, %r230, %r127;
	mul.f32 	%r136, %r230, %r122;
	mul.f32 	%r137, %r230, %r120;
	mul.f32 	%r138, %r230, %r131;
	mul.f32 	%r139, %r230, %r133;
	mul.f32 	%r140, %r230, %r124;
	mul.f32 	%r141, %r230, %r126;
	cvt.rn.f16x2.f32 	%r142, %r141, %r140;
	cvt.rn.f16x2.f32 	%r143, %r139, %r138;
	cvt.rn.f16x2.f32 	%r144, %r136, %r137;
	cvt.rn.f16x2.f32 	%r145, %r134, %r135;
	st.shared.v4.b32 	[%r93+2560], {%r144, %r142, %r145, %r143};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd190, %rd4, 7;
	or.b64 	%rd191, %rd9, %rd190;
	or.b64 	%rd17, %rd191, %rd3;
	mul.lo.s64 	%rd192, %rd37, %rd17;
	add.s64 	%rd193, %rd10, %rd2;
	shl.b64 	%rd194, %rd5, 1;
	or.b64 	%rd18, %rd193, %rd194;
	or.b64 	%rd19, %rd18, 1;
	shl.b64 	%rd195, %rd192, 1;
	add.s64 	%rd20, %rd1, %rd195;
	shl.b64 	%rd196, %rd18, 1;
	add.s64 	%rd21, %rd20, %rd196;
	setp.ge.s64 	%p10, %rd17, %rd38;
	setp.ge.s64 	%p11, %rd18, %rd37;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_11;
	setp.ge.s64 	%p13, %rd19, %rd37;
	cvt.rn.f16.f32 	%rs77, %r259;
	st.global.b16 	[%rd21], %rs77;
	@%p13 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r260;
	st.global.b16 	[%rd21+2], %rs3;
$L__BB0_11:
	or.b64 	%rd22, %rd17, 8;
	shl.b64 	%rd197, %rd37, 4;
	add.s64 	%rd24, %rd20, %rd197;
	add.s64 	%rd25, %rd24, %rd196;
	setp.ge.s64 	%p14, %rd22, %rd38;
	or.pred 	%p15, %p11, %p14;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r261;
	setp.ge.s64 	%p16, %rd19, %rd37;
	st.global.b16 	[%rd25], %rs2;
	@%p16 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r262;
	st.global.b16 	[%rd25+2], %rs1;
$L__BB0_14:
	or.b64 	%rd26, %rd18, 8;
	or.b64 	%rd27, %rd18, 9;
	setp.ge.s64 	%p17, %rd26, %rd37;
	or.pred 	%p18, %p17, %p10;
	@%p18 bra 	$L__BB0_17;
	setp.ge.s64 	%p19, %rd27, %rd37;
	cvt.rn.f16.f32 	%rs78, %r251;
	st.global.b16 	[%rd21+16], %rs78;
	@%p19 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r252;
	st.global.b16 	[%rd21+18], %rs6;
$L__BB0_17:
	or.pred 	%p20, %p17, %p14;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r253;
	setp.ge.s64 	%p21, %rd27, %rd37;
	st.global.b16 	[%rd25+16], %rs5;
	@%p21 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r254;
	st.global.b16 	[%rd25+18], %rs4;
$L__BB0_20:
	or.b64 	%rd28, %rd18, 16;
	or.b64 	%rd29, %rd18, 17;
	setp.ge.s64 	%p22, %rd28, %rd37;
	or.pred 	%p23, %p22, %p10;
	@%p23 bra 	$L__BB0_23;
	setp.ge.s64 	%p24, %rd29, %rd37;
	cvt.rn.f16.f32 	%rs79, %r243;
	st.global.b16 	[%rd21+32], %rs79;
	@%p24 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r244;
	st.global.b16 	[%rd21+34], %rs9;
$L__BB0_23:
	or.pred 	%p25, %p22, %p14;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r245;
	setp.ge.s64 	%p26, %rd29, %rd37;
	st.global.b16 	[%rd25+32], %rs8;
	@%p26 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r246;
	st.global.b16 	[%rd25+34], %rs7;
$L__BB0_26:
	or.b64 	%rd30, %rd18, 24;
	or.b64 	%rd31, %rd18, 25;
	setp.ge.s64 	%p27, %rd30, %rd37;
	or.pred 	%p28, %p27, %p10;
	@%p28 bra 	$L__BB0_29;
	setp.ge.s64 	%p29, %rd31, %rd37;
	cvt.rn.f16.f32 	%rs80, %r235;
	st.global.b16 	[%rd21+48], %rs80;
	@%p29 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r236;
	st.global.b16 	[%rd21+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd23, %rd37, 3;
	or.pred 	%p30, %p27, %p14;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r237;
	setp.ge.s64 	%p31, %rd31, %rd37;
	st.global.b16 	[%rd25+48], %rs11;
	@%p31 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r238;
	st.global.b16 	[%rd25+50], %rs10;
$L__BB0_32:
	or.b64 	%rd32, %rd17, 16;
	shl.b64 	%rd198, %rd23, 1;
	add.s64 	%rd33, %rd24, %rd198;
	add.s64 	%rd34, %rd33, %rd196;
	setp.ge.s64 	%p32, %rd32, %rd38;
	or.pred 	%p33, %p11, %p32;
	@%p33 bra 	$L__BB0_35;
	setp.ge.s64 	%p34, %rd19, %rd37;
	cvt.rn.f16.f32 	%rs81, %r255;
	st.global.b16 	[%rd34], %rs81;
	@%p34 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r256;
	st.global.b16 	[%rd34+2], %rs15;
$L__BB0_35:
	or.b64 	%rd35, %rd17, 24;
	add.s64 	%rd199, %rd33, %rd198;
	add.s64 	%rd36, %rd199, %rd196;
	setp.ge.s64 	%p35, %rd35, %rd38;
	or.pred 	%p36, %p11, %p35;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r257;
	setp.ge.s64 	%p37, %rd19, %rd37;
	st.global.b16 	[%rd36], %rs14;
	@%p37 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r258;
	st.global.b16 	[%rd36+2], %rs13;
$L__BB0_38:
	or.pred 	%p38, %p17, %p32;
	@%p38 bra 	$L__BB0_41;
	setp.ge.s64 	%p39, %rd27, %rd37;
	cvt.rn.f16.f32 	%rs82, %r247;
	st.global.b16 	[%rd34+16], %rs82;
	@%p39 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r248;
	st.global.b16 	[%rd34+18], %rs18;
$L__BB0_41:
	or.pred 	%p40, %p17, %p35;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r249;
	setp.ge.s64 	%p41, %rd27, %rd37;
	st.global.b16 	[%rd36+16], %rs17;
	@%p41 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r250;
	st.global.b16 	[%rd36+18], %rs16;
$L__BB0_44:
	or.pred 	%p42, %p22, %p32;
	@%p42 bra 	$L__BB0_47;
	setp.ge.s64 	%p43, %rd29, %rd37;
	cvt.rn.f16.f32 	%rs83, %r239;
	st.global.b16 	[%rd34+32], %rs83;
	@%p43 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r240;
	st.global.b16 	[%rd34+34], %rs21;
$L__BB0_47:
	or.pred 	%p44, %p22, %p35;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r241;
	setp.ge.s64 	%p45, %rd29, %rd37;
	st.global.b16 	[%rd36+32], %rs20;
	@%p45 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r242;
	st.global.b16 	[%rd36+34], %rs19;
$L__BB0_50:
	or.pred 	%p46, %p27, %p32;
	@%p46 bra 	$L__BB0_53;
	setp.ge.s64 	%p47, %rd31, %rd37;
	cvt.rn.f16.f32 	%rs84, %r231;
	st.global.b16 	[%rd34+48], %rs84;
	@%p47 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r232;
	st.global.b16 	[%rd34+50], %rs24;
$L__BB0_53:
	or.pred 	%p48, %p27, %p35;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r233;
	setp.ge.s64 	%p49, %rd31, %rd37;
	st.global.b16 	[%rd36+48], %rs23;
	@%p49 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r234;
	st.global.b16 	[%rd36+50], %rs22;
$L__BB0_56:
	ret;

}
