//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_param_2,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_param_3,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_param_4,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_param_5
)
{
	.local .align 4 .b8 	__local_depot0[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<262>;
	.reg .b64 	%rd<162>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd43, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_param_5];
	ld.param.b64 	%rd42, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_param_4];
	ld.param.b64 	%rd46, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_param_0];
	ld.param.b64 	%rd47, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_param_2];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.b64 	%rd49, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_param_1];
	cvta.to.global.u64 	%rd160, %rd49;
	cvta.to.global.u64 	%rd1, %rd46;
	ld.param.b64 	%rd50, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_param_3];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd51, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd2, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd3, %r9, 64;
	shr.u64 	%rd4, %rd51, 2;
	and.b64 	%rd5, %rd51, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd52, %rd4, %rd3;
	add.s64 	%rd53, %rd43, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 32;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd16, %rd48, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd17, %rd48, %rd60;
	cvt.u32.u64 	%r10, %rd4;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd6;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd61, %rd50, 63;
	shr.u64 	%rd62, %rd61, 59;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 5;
	and.b64 	%rd65, %rd63, -32;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd7, %rd66, %rd64;
	and.b64 	%rd12, %rd51, 32;
	shr.u64 	%rd72, %rd51, 1;
	and.b64 	%rd13, %rd72, 480;
	add.s64 	%rd14, %rd50, -8;
	min.s64 	%rd75, %rd6, %rd14;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd44, %rd76, %rd16;
	cp.async.cg.shared.global [%r5], [%rd44], 16;
	add.s64 	%rd45, %rd76, %rd17;
	cp.async.cg.shared.global [%r6], [%rd45], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd7, 1;
	mov.b32 	%r230, 0f00000000;
	mov.b32 	%r231, %r230;
	mov.b32 	%r232, %r230;
	mov.b32 	%r233, %r230;
	mov.b32 	%r234, %r230;
	mov.b32 	%r235, %r230;
	mov.b32 	%r236, %r230;
	mov.b32 	%r237, %r230;
	mov.b32 	%r238, %r230;
	mov.b32 	%r239, %r230;
	mov.b32 	%r240, %r230;
	mov.b32 	%r241, %r230;
	mov.b32 	%r242, %r230;
	mov.b32 	%r243, %r230;
	mov.b32 	%r244, %r230;
	mov.b32 	%r245, %r230;
	mov.b32 	%r246, %r230;
	mov.b32 	%r247, %r230;
	mov.b32 	%r248, %r230;
	mov.b32 	%r249, %r230;
	mov.b32 	%r250, %r230;
	mov.b32 	%r251, %r230;
	mov.b32 	%r252, %r230;
	mov.b32 	%r253, %r230;
	mov.b32 	%r254, %r230;
	mov.b32 	%r255, %r230;
	mov.b32 	%r256, %r230;
	mov.b32 	%r257, %r230;
	mov.b32 	%r258, %r230;
	mov.b32 	%r259, %r230;
	mov.b32 	%r260, %r230;
	mov.b32 	%r261, %r230;
	@%p2 bra 	$L__BB0_8;
	add.s64 	%rd67, %rd2, %rd4;
	add.s64 	%rd68, %rd42, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd7, 18;
	mul.lo.s64 	%rd8, %rd70, %rd69;
	add.s64 	%rd9, %rd160, %rd8;
	add.s64 	%rd71, %rd67, 32;
	min.s64 	%rd10, %rd71, %rd68;
	mad.lo.s64 	%rd11, %rd70, %rd10, %rd160;
	mov.b32 	%r16, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_65de4b810a40a34a_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd73, %rd51, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd74, %rd13, %rd73;
	cvt.u32.u64 	%r22, %rd74;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	mul.wide.u32 	%rd77, %r7, 8;
	and.b64 	%rd15, %rd77, 8;
	add.s64 	%rd78, %rd11, %rd15;
	ld.global.b16 	%r25, [%rd78+6];
	ld.global.b16 	%r26, [%rd78+8];
	shl.b32 	%r27, %r26, 16;
	or.b32 	%r228, %r27, %r25;
	ld.global.b16 	%r28, [%rd78+2];
	ld.global.b16 	%r29, [%rd78+4];
	shl.b32 	%r30, %r29, 16;
	or.b32 	%r227, %r30, %r28;
	ld.global.b16 	%rs25, [%rd11];
	cvt.f32.f16 	%r229, %rs25;
	add.s64 	%rd79, %rd9, %rd15;
	ld.global.b16 	%r31, [%rd79+6];
	ld.global.b16 	%r32, [%rd79+8];
	shl.b32 	%r33, %r32, 16;
	or.b32 	%r225, %r33, %r31;
	ld.global.b16 	%r34, [%rd79+2];
	ld.global.b16 	%r35, [%rd79+4];
	shl.b32 	%r36, %r35, 16;
	or.b32 	%r224, %r36, %r34;
	ld.global.b16 	%rs26, [%rd9];
	cvt.f32.f16 	%r226, %rs26;
	mul.lo.s64 	%rd80, %rd10, %rd7;
	mul.lo.s64 	%rd18, %rd80, 18;
	add.s64 	%rd81, %rd18, %rd15;
	add.s64 	%rd19, %rd81, 20;
	add.s64 	%rd82, %rd8, %rd15;
	add.s64 	%rd20, %rd82, 20;
	or.b64 	%rd159, %rd6, 32;
	mov.b32 	%r258, 0f00000000;
	mov.b64 	%rd161, 0;
	setp.gt.u64 	%p5, %rd5, 1;
	mov.b32 	%r259, %r258;
	mov.b32 	%r260, %r258;
	mov.b32 	%r261, %r258;
	mov.b32 	%r254, %r258;
	mov.b32 	%r255, %r258;
	mov.b32 	%r256, %r258;
	mov.b32 	%r257, %r258;
	mov.b32 	%r250, %r258;
	mov.b32 	%r251, %r258;
	mov.b32 	%r252, %r258;
	mov.b32 	%r253, %r258;
	mov.b32 	%r246, %r258;
	mov.b32 	%r247, %r258;
	mov.b32 	%r248, %r258;
	mov.b32 	%r249, %r258;
	mov.b32 	%r242, %r258;
	mov.b32 	%r243, %r258;
	mov.b32 	%r244, %r258;
	mov.b32 	%r245, %r258;
	mov.b32 	%r238, %r258;
	mov.b32 	%r239, %r258;
	mov.b32 	%r240, %r258;
	mov.b32 	%r241, %r258;
	mov.b32 	%r234, %r258;
	mov.b32 	%r235, %r258;
	mov.b32 	%r236, %r258;
	mov.b32 	%r237, %r258;
	mov.b32 	%r230, %r258;
	mov.b32 	%r231, %r258;
	mov.b32 	%r232, %r258;
	mov.b32 	%r233, %r258;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd145, %rd160, %rd8;
	ld.global.b16 	%rs59, [%rd145+18];
	cvt.f32.f16 	%r226, %rs59;
	add.s64 	%rd146, %rd160, %rd20;
	ld.global.b16 	%r146, [%rd146+4];
	ld.global.b16 	%r147, [%rd146+6];
	shl.b32 	%r148, %r147, 16;
	or.b32 	%r225, %r148, %r146;
	ld.global.b16 	%r149, [%rd146];
	ld.global.b16 	%r150, [%rd146+2];
	shl.b32 	%r151, %r150, 16;
	or.b32 	%r224, %r151, %r149;
	add.s64 	%rd147, %rd160, %rd18;
	ld.global.b16 	%rs60, [%rd147+18];
	cvt.f32.f16 	%r229, %rs60;
	add.s64 	%rd148, %rd160, %rd19;
	ld.global.b16 	%r152, [%rd148+4];
	ld.global.b16 	%r153, [%rd148+6];
	shl.b32 	%r154, %r153, 16;
	or.b32 	%r228, %r154, %r152;
	ld.global.b16 	%r155, [%rd148];
	ld.global.b16 	%r156, [%rd148+2];
	shl.b32 	%r157, %r156, 16;
	or.b32 	%r227, %r157, %r155;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r158, %r2, %r92;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r158];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r165, %r166}, [%r158+1280];
	add.s32 	%r167, %r3, %r92;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r168, %r169}, [%r167];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r170, %r171, %r172, %r173},
		{%r159, %r160, %r161, %r162},
		{%r168, %r169},
		{%r258, %r259, %r260, %r261};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r174, %r175, %r176, %r177},
		{%r163, %r164, %r165, %r166},
		{%r168, %r169},
		{%r254, %r255, %r256, %r257};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r178, %r179}, [%r167+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r180, %r181, %r182, %r183},
		{%r159, %r160, %r161, %r162},
		{%r178, %r179},
		{%r250, %r251, %r252, %r253};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r184, %r185, %r186, %r187},
		{%r163, %r164, %r165, %r166},
		{%r178, %r179},
		{%r246, %r247, %r248, %r249};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r188, %r189}, [%r167+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r190, %r191, %r192, %r193},
		{%r159, %r160, %r161, %r162},
		{%r188, %r189},
		{%r242, %r243, %r244, %r245};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r194, %r195, %r196, %r197},
		{%r163, %r164, %r165, %r166},
		{%r188, %r189},
		{%r238, %r239, %r240, %r241};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r198, %r199}, [%r167+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r200, %r201, %r202, %r203},
		{%r159, %r160, %r161, %r162},
		{%r198, %r199},
		{%r234, %r235, %r236, %r237};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r204, %r205, %r206, %r207},
		{%r163, %r164, %r165, %r166},
		{%r198, %r199},
		{%r230, %r231, %r232, %r233};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r158+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r158+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r216, %r217}, [%r167+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r258, %r259, %r260, %r261},
		{%r208, %r209, %r210, %r211},
		{%r216, %r217},
		{%r170, %r171, %r172, %r173};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r254, %r255, %r256, %r257},
		{%r212, %r213, %r214, %r215},
		{%r216, %r217},
		{%r174, %r175, %r176, %r177};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r218, %r219}, [%r167+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r250, %r251, %r252, %r253},
		{%r208, %r209, %r210, %r211},
		{%r218, %r219},
		{%r180, %r181, %r182, %r183};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r246, %r247, %r248, %r249},
		{%r212, %r213, %r214, %r215},
		{%r218, %r219},
		{%r184, %r185, %r186, %r187};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r220, %r221}, [%r167+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r242, %r243, %r244, %r245},
		{%r208, %r209, %r210, %r211},
		{%r220, %r221},
		{%r190, %r191, %r192, %r193};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r238, %r239, %r240, %r241},
		{%r212, %r213, %r214, %r215},
		{%r220, %r221},
		{%r194, %r195, %r196, %r197};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r222, %r223}, [%r167+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r234, %r235, %r236, %r237},
		{%r208, %r209, %r210, %r211},
		{%r222, %r223},
		{%r200, %r201, %r202, %r203};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r230, %r231, %r232, %r233},
		{%r212, %r213, %r214, %r215},
		{%r222, %r223},
		{%r204, %r205, %r206, %r207};
	bar.sync 	0;
	add.s64 	%rd160, %rd160, 18;
	add.s64 	%rd159, %rd159, 32;
	setp.ne.b64 	%p7, %rd7, %rd21;
	mov.b64 	%rd161, %rd21;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd21, %rd161, 1;
	setp.ge.s64 	%p3, %rd21, %rd7;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd85, %rd159, %rd14;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd83, %rd16, %rd86;
	add.s64 	%rd84, %rd17, %rd86;
	and.b64 	%rd87, %rd21, 1;
	setp.ne.b64 	%p4, %rd87, 0;
	selp.b32 	%r39, 5120, 0, %p4;
	add.s32 	%r37, %r5, %r39;
	cp.async.cg.shared.global [%r37], [%rd83], 16;
	add.s32 	%r38, %r37, 2560;
	cp.async.cg.shared.global [%r38], [%rd84], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r40, %r224, 252645135;
	and.b32 	%r41, %r225, 252645135;
	prmt.b32 	%r42, %r224, 0, 0x7773U;
	cvt.u16.u32 	%rs27, %r42;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r43, %rs28;
	prmt.b32 	%r44, %r224, 0, 0x7772U;
	cvt.u16.u32 	%rs29, %r44;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r45, %rs30;
	prmt.b32 	%r46, %r45, %r43, 0x3340U;
	prmt.b32 	%r47, %r224, 0, 0x7771U;
	cvt.u16.u32 	%rs31, %r47;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r48, %rs32;
	prmt.b32 	%r49, %r224, 0, 0x7770U;
	cvt.u16.u32 	%rs33, %r49;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r50, %rs34;
	prmt.b32 	%r51, %r50, %r48, 0x3340U;
	prmt.b32 	%r52, %r51, %r46, 0x5410U;
	prmt.b32 	%r53, %r225, 0, 0x7773U;
	cvt.u16.u32 	%rs35, %r53;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r54, %rs36;
	prmt.b32 	%r55, %r225, 0, 0x7772U;
	cvt.u16.u32 	%rs37, %r55;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r56, %rs38;
	prmt.b32 	%r57, %r56, %r54, 0x3340U;
	prmt.b32 	%r58, %r225, 0, 0x7771U;
	cvt.u16.u32 	%rs39, %r58;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r59, %rs40;
	prmt.b32 	%r60, %r225, 0, 0x7770U;
	cvt.u16.u32 	%rs41, %r60;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r61, %rs42;
	prmt.b32 	%r62, %r61, %r59, 0x3340U;
	prmt.b32 	%r63, %r62, %r57, 0x5410U;
	selp.b32 	%r64, %r63, %r41, %p5;
	selp.b32 	%r65, %r52, %r40, %p5;
	cvt.u64.u32 	%rd88, %r65;
	and.b64 	%rd89, %rd88, 15;
	shl.b64 	%rd90, %rd89, 2;
	add.u64 	%rd91, %SP, 256;
	add.s64 	%rd92, %rd91, %rd90;
	st.b32 	[%SP+316], 1122107392;
	st.b32 	[%SP+312], 1118961664;
	st.b32 	[%SP+308], 1116340224;
	st.b32 	[%SP+304], 1112801280;
	st.b32 	[%SP+300], 1108869120;
	st.b32 	[%SP+296], 1103626240;
	st.b32 	[%SP+292], 1095761920;
	st.b32 	[%SP+288], 1065353216;
	st.b32 	[%SP+284], -1054867456;
	st.b32 	[%SP+280], -1045430272;
	st.b32 	[%SP+276], -1039400960;
	st.b32 	[%SP+272], -1035730944;
	st.b32 	[%SP+268], -1031667712;
	st.b32 	[%SP+264], -1029308416;
	st.b32 	[%SP+260], -1026555904;
	st.b32 	[%SP+256], -1023541248;
	ld.b32 	%r66, [%rd92];
	prmt.b32 	%r67, %r65, 0, 0x7771U;
	mul.wide.u32 	%rd93, %r67, 4;
	add.u64 	%rd94, %SP, 320;
	add.s64 	%rd95, %rd94, %rd93;
	st.b32 	[%SP+380], 1122107392;
	st.b32 	[%SP+376], 1118961664;
	st.b32 	[%SP+372], 1116340224;
	st.b32 	[%SP+368], 1112801280;
	st.b32 	[%SP+364], 1108869120;
	st.b32 	[%SP+360], 1103626240;
	st.b32 	[%SP+356], 1095761920;
	st.b32 	[%SP+352], 1065353216;
	st.b32 	[%SP+348], -1054867456;
	st.b32 	[%SP+344], -1045430272;
	st.b32 	[%SP+340], -1039400960;
	st.b32 	[%SP+336], -1035730944;
	st.b32 	[%SP+332], -1031667712;
	st.b32 	[%SP+328], -1029308416;
	st.b32 	[%SP+324], -1026555904;
	st.b32 	[%SP+320], -1023541248;
	ld.b32 	%r68, [%rd95];
	prmt.b32 	%r69, %r65, 0, 0x7772U;
	mul.wide.u32 	%rd96, %r69, 4;
	add.u64 	%rd97, %SP, 384;
	add.s64 	%rd98, %rd97, %rd96;
	st.b32 	[%SP+444], 1122107392;
	st.b32 	[%SP+440], 1118961664;
	st.b32 	[%SP+436], 1116340224;
	st.b32 	[%SP+432], 1112801280;
	st.b32 	[%SP+428], 1108869120;
	st.b32 	[%SP+424], 1103626240;
	st.b32 	[%SP+420], 1095761920;
	st.b32 	[%SP+416], 1065353216;
	st.b32 	[%SP+412], -1054867456;
	st.b32 	[%SP+408], -1045430272;
	st.b32 	[%SP+404], -1039400960;
	st.b32 	[%SP+400], -1035730944;
	st.b32 	[%SP+396], -1031667712;
	st.b32 	[%SP+392], -1029308416;
	st.b32 	[%SP+388], -1026555904;
	st.b32 	[%SP+384], -1023541248;
	ld.b32 	%r70, [%rd98];
	prmt.b32 	%r71, %r65, 0, 0x7773U;
	mul.wide.u32 	%rd99, %r71, 4;
	add.u64 	%rd100, %SP, 448;
	add.s64 	%rd101, %rd100, %rd99;
	st.b32 	[%SP+508], 1122107392;
	st.b32 	[%SP+504], 1118961664;
	st.b32 	[%SP+500], 1116340224;
	st.b32 	[%SP+496], 1112801280;
	st.b32 	[%SP+492], 1108869120;
	st.b32 	[%SP+488], 1103626240;
	st.b32 	[%SP+484], 1095761920;
	st.b32 	[%SP+480], 1065353216;
	st.b32 	[%SP+476], -1054867456;
	st.b32 	[%SP+472], -1045430272;
	st.b32 	[%SP+468], -1039400960;
	st.b32 	[%SP+464], -1035730944;
	st.b32 	[%SP+460], -1031667712;
	st.b32 	[%SP+456], -1029308416;
	st.b32 	[%SP+452], -1026555904;
	st.b32 	[%SP+448], -1023541248;
	ld.b32 	%r72, [%rd101];
	cvt.u64.u32 	%rd102, %r64;
	and.b64 	%rd103, %rd102, 15;
	shl.b64 	%rd104, %rd103, 2;
	add.u64 	%rd105, %SP, 0;
	add.s64 	%rd106, %rd105, %rd104;
	st.b32 	[%SP+60], 1122107392;
	st.b32 	[%SP+56], 1118961664;
	st.b32 	[%SP+52], 1116340224;
	st.b32 	[%SP+48], 1112801280;
	st.b32 	[%SP+44], 1108869120;
	st.b32 	[%SP+40], 1103626240;
	st.b32 	[%SP+36], 1095761920;
	st.b32 	[%SP+32], 1065353216;
	st.b32 	[%SP+28], -1054867456;
	st.b32 	[%SP+24], -1045430272;
	st.b32 	[%SP+20], -1039400960;
	st.b32 	[%SP+16], -1035730944;
	st.b32 	[%SP+12], -1031667712;
	st.b32 	[%SP+8], -1029308416;
	st.b32 	[%SP+4], -1026555904;
	st.b32 	[%SP], -1023541248;
	ld.b32 	%r73, [%rd106];
	prmt.b32 	%r74, %r64, 0, 0x7771U;
	mul.wide.u32 	%rd107, %r74, 4;
	add.u64 	%rd108, %SP, 64;
	add.s64 	%rd109, %rd108, %rd107;
	st.b32 	[%SP+124], 1122107392;
	st.b32 	[%SP+120], 1118961664;
	st.b32 	[%SP+116], 1116340224;
	st.b32 	[%SP+112], 1112801280;
	st.b32 	[%SP+108], 1108869120;
	st.b32 	[%SP+104], 1103626240;
	st.b32 	[%SP+100], 1095761920;
	st.b32 	[%SP+96], 1065353216;
	st.b32 	[%SP+92], -1054867456;
	st.b32 	[%SP+88], -1045430272;
	st.b32 	[%SP+84], -1039400960;
	st.b32 	[%SP+80], -1035730944;
	st.b32 	[%SP+76], -1031667712;
	st.b32 	[%SP+72], -1029308416;
	st.b32 	[%SP+68], -1026555904;
	st.b32 	[%SP+64], -1023541248;
	ld.b32 	%r75, [%rd109];
	prmt.b32 	%r76, %r64, 0, 0x7772U;
	mul.wide.u32 	%rd110, %r76, 4;
	add.u64 	%rd111, %SP, 128;
	add.s64 	%rd112, %rd111, %rd110;
	st.b32 	[%SP+188], 1122107392;
	st.b32 	[%SP+184], 1118961664;
	st.b32 	[%SP+180], 1116340224;
	st.b32 	[%SP+176], 1112801280;
	st.b32 	[%SP+172], 1108869120;
	st.b32 	[%SP+168], 1103626240;
	st.b32 	[%SP+164], 1095761920;
	st.b32 	[%SP+160], 1065353216;
	st.b32 	[%SP+156], -1054867456;
	st.b32 	[%SP+152], -1045430272;
	st.b32 	[%SP+148], -1039400960;
	st.b32 	[%SP+144], -1035730944;
	st.b32 	[%SP+140], -1031667712;
	st.b32 	[%SP+136], -1029308416;
	st.b32 	[%SP+132], -1026555904;
	st.b32 	[%SP+128], -1023541248;
	ld.b32 	%r77, [%rd112];
	prmt.b32 	%r78, %r64, 0, 0x7773U;
	mul.wide.u32 	%rd113, %r78, 4;
	add.u64 	%rd114, %SP, 192;
	add.s64 	%rd115, %rd114, %rd113;
	st.b32 	[%SP+252], 1122107392;
	st.b32 	[%SP+248], 1118961664;
	st.b32 	[%SP+244], 1116340224;
	st.b32 	[%SP+240], 1112801280;
	st.b32 	[%SP+236], 1108869120;
	st.b32 	[%SP+232], 1103626240;
	st.b32 	[%SP+228], 1095761920;
	st.b32 	[%SP+224], 1065353216;
	st.b32 	[%SP+220], -1054867456;
	st.b32 	[%SP+216], -1045430272;
	st.b32 	[%SP+212], -1039400960;
	st.b32 	[%SP+208], -1035730944;
	st.b32 	[%SP+204], -1031667712;
	st.b32 	[%SP+200], -1029308416;
	st.b32 	[%SP+196], -1026555904;
	st.b32 	[%SP+192], -1023541248;
	ld.b32 	%r79, [%rd115];
	mul.f32 	%r80, %r226, %r75;
	mul.f32 	%r81, %r226, %r73;
	mul.f32 	%r82, %r226, %r68;
	mul.f32 	%r83, %r226, %r66;
	mul.f32 	%r84, %r226, %r77;
	mul.f32 	%r85, %r226, %r79;
	mul.f32 	%r86, %r226, %r70;
	mul.f32 	%r87, %r226, %r72;
	cvt.rn.f16x2.f32 	%r88, %r87, %r86;
	cvt.rn.f16x2.f32 	%r89, %r85, %r84;
	cvt.rn.f16x2.f32 	%r90, %r82, %r83;
	cvt.rn.f16x2.f32 	%r91, %r80, %r81;
	and.b64 	%rd116, %rd161, 1;
	setp.ne.b64 	%p6, %rd116, 0;
	selp.b32 	%r4, 2560, 0, %p6;
	shl.b32 	%r92, %r4, 1;
	add.s32 	%r93, %r1, %r92;
	st.shared.v4.b32 	[%r93], {%r90, %r88, %r91, %r89};
	and.b32 	%r94, %r227, 252645135;
	and.b32 	%r95, %r228, 252645135;
	prmt.b32 	%r96, %r227, 0, 0x7773U;
	cvt.u16.u32 	%rs43, %r96;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r97, %rs44;
	prmt.b32 	%r98, %r227, 0, 0x7772U;
	cvt.u16.u32 	%rs45, %r98;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r99, %rs46;
	prmt.b32 	%r100, %r99, %r97, 0x3340U;
	prmt.b32 	%r101, %r227, 0, 0x7771U;
	cvt.u16.u32 	%rs47, %r101;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r102, %rs48;
	prmt.b32 	%r103, %r227, 0, 0x7770U;
	cvt.u16.u32 	%rs49, %r103;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r104, %rs50;
	prmt.b32 	%r105, %r104, %r102, 0x3340U;
	prmt.b32 	%r106, %r105, %r100, 0x5410U;
	prmt.b32 	%r107, %r228, 0, 0x7773U;
	cvt.u16.u32 	%rs51, %r107;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r108, %rs52;
	prmt.b32 	%r109, %r228, 0, 0x7772U;
	cvt.u16.u32 	%rs53, %r109;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r110, %rs54;
	prmt.b32 	%r111, %r110, %r108, 0x3340U;
	prmt.b32 	%r112, %r228, 0, 0x7771U;
	cvt.u16.u32 	%rs55, %r112;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r113, %rs56;
	prmt.b32 	%r114, %r228, 0, 0x7770U;
	cvt.u16.u32 	%rs57, %r114;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r115, %rs58;
	prmt.b32 	%r116, %r115, %r113, 0x3340U;
	prmt.b32 	%r117, %r116, %r111, 0x5410U;
	selp.b32 	%r118, %r117, %r95, %p5;
	selp.b32 	%r119, %r106, %r94, %p5;
	cvt.u64.u32 	%rd117, %r119;
	and.b64 	%rd118, %rd117, 15;
	shl.b64 	%rd119, %rd118, 2;
	add.u64 	%rd120, %SP, 768;
	add.s64 	%rd121, %rd120, %rd119;
	st.b32 	[%SP+828], 1122107392;
	st.b32 	[%SP+824], 1118961664;
	st.b32 	[%SP+820], 1116340224;
	st.b32 	[%SP+816], 1112801280;
	st.b32 	[%SP+812], 1108869120;
	st.b32 	[%SP+808], 1103626240;
	st.b32 	[%SP+804], 1095761920;
	st.b32 	[%SP+800], 1065353216;
	st.b32 	[%SP+796], -1054867456;
	st.b32 	[%SP+792], -1045430272;
	st.b32 	[%SP+788], -1039400960;
	st.b32 	[%SP+784], -1035730944;
	st.b32 	[%SP+780], -1031667712;
	st.b32 	[%SP+776], -1029308416;
	st.b32 	[%SP+772], -1026555904;
	st.b32 	[%SP+768], -1023541248;
	ld.b32 	%r120, [%rd121];
	prmt.b32 	%r121, %r119, 0, 0x7771U;
	mul.wide.u32 	%rd122, %r121, 4;
	add.u64 	%rd123, %SP, 832;
	add.s64 	%rd124, %rd123, %rd122;
	st.b32 	[%SP+892], 1122107392;
	st.b32 	[%SP+888], 1118961664;
	st.b32 	[%SP+884], 1116340224;
	st.b32 	[%SP+880], 1112801280;
	st.b32 	[%SP+876], 1108869120;
	st.b32 	[%SP+872], 1103626240;
	st.b32 	[%SP+868], 1095761920;
	st.b32 	[%SP+864], 1065353216;
	st.b32 	[%SP+860], -1054867456;
	st.b32 	[%SP+856], -1045430272;
	st.b32 	[%SP+852], -1039400960;
	st.b32 	[%SP+848], -1035730944;
	st.b32 	[%SP+844], -1031667712;
	st.b32 	[%SP+840], -1029308416;
	st.b32 	[%SP+836], -1026555904;
	st.b32 	[%SP+832], -1023541248;
	ld.b32 	%r122, [%rd124];
	prmt.b32 	%r123, %r119, 0, 0x7772U;
	mul.wide.u32 	%rd125, %r123, 4;
	add.u64 	%rd126, %SP, 896;
	add.s64 	%rd127, %rd126, %rd125;
	st.b32 	[%SP+956], 1122107392;
	st.b32 	[%SP+952], 1118961664;
	st.b32 	[%SP+948], 1116340224;
	st.b32 	[%SP+944], 1112801280;
	st.b32 	[%SP+940], 1108869120;
	st.b32 	[%SP+936], 1103626240;
	st.b32 	[%SP+932], 1095761920;
	st.b32 	[%SP+928], 1065353216;
	st.b32 	[%SP+924], -1054867456;
	st.b32 	[%SP+920], -1045430272;
	st.b32 	[%SP+916], -1039400960;
	st.b32 	[%SP+912], -1035730944;
	st.b32 	[%SP+908], -1031667712;
	st.b32 	[%SP+904], -1029308416;
	st.b32 	[%SP+900], -1026555904;
	st.b32 	[%SP+896], -1023541248;
	ld.b32 	%r124, [%rd127];
	prmt.b32 	%r125, %r119, 0, 0x7773U;
	mul.wide.u32 	%rd128, %r125, 4;
	add.u64 	%rd129, %SP, 960;
	add.s64 	%rd130, %rd129, %rd128;
	st.b32 	[%SP+1020], 1122107392;
	st.b32 	[%SP+1016], 1118961664;
	st.b32 	[%SP+1012], 1116340224;
	st.b32 	[%SP+1008], 1112801280;
	st.b32 	[%SP+1004], 1108869120;
	st.b32 	[%SP+1000], 1103626240;
	st.b32 	[%SP+996], 1095761920;
	st.b32 	[%SP+992], 1065353216;
	st.b32 	[%SP+988], -1054867456;
	st.b32 	[%SP+984], -1045430272;
	st.b32 	[%SP+980], -1039400960;
	st.b32 	[%SP+976], -1035730944;
	st.b32 	[%SP+972], -1031667712;
	st.b32 	[%SP+968], -1029308416;
	st.b32 	[%SP+964], -1026555904;
	st.b32 	[%SP+960], -1023541248;
	ld.b32 	%r126, [%rd130];
	cvt.u64.u32 	%rd131, %r118;
	and.b64 	%rd132, %rd131, 15;
	shl.b64 	%rd133, %rd132, 2;
	add.u64 	%rd134, %SP, 512;
	add.s64 	%rd135, %rd134, %rd133;
	st.b32 	[%SP+572], 1122107392;
	st.b32 	[%SP+568], 1118961664;
	st.b32 	[%SP+564], 1116340224;
	st.b32 	[%SP+560], 1112801280;
	st.b32 	[%SP+556], 1108869120;
	st.b32 	[%SP+552], 1103626240;
	st.b32 	[%SP+548], 1095761920;
	st.b32 	[%SP+544], 1065353216;
	st.b32 	[%SP+540], -1054867456;
	st.b32 	[%SP+536], -1045430272;
	st.b32 	[%SP+532], -1039400960;
	st.b32 	[%SP+528], -1035730944;
	st.b32 	[%SP+524], -1031667712;
	st.b32 	[%SP+520], -1029308416;
	st.b32 	[%SP+516], -1026555904;
	st.b32 	[%SP+512], -1023541248;
	ld.b32 	%r127, [%rd135];
	prmt.b32 	%r128, %r118, 0, 0x7771U;
	mul.wide.u32 	%rd136, %r128, 4;
	add.u64 	%rd137, %SP, 576;
	add.s64 	%rd138, %rd137, %rd136;
	st.b32 	[%SP+636], 1122107392;
	st.b32 	[%SP+632], 1118961664;
	st.b32 	[%SP+628], 1116340224;
	st.b32 	[%SP+624], 1112801280;
	st.b32 	[%SP+620], 1108869120;
	st.b32 	[%SP+616], 1103626240;
	st.b32 	[%SP+612], 1095761920;
	st.b32 	[%SP+608], 1065353216;
	st.b32 	[%SP+604], -1054867456;
	st.b32 	[%SP+600], -1045430272;
	st.b32 	[%SP+596], -1039400960;
	st.b32 	[%SP+592], -1035730944;
	st.b32 	[%SP+588], -1031667712;
	st.b32 	[%SP+584], -1029308416;
	st.b32 	[%SP+580], -1026555904;
	st.b32 	[%SP+576], -1023541248;
	ld.b32 	%r129, [%rd138];
	prmt.b32 	%r130, %r118, 0, 0x7772U;
	mul.wide.u32 	%rd139, %r130, 4;
	add.u64 	%rd140, %SP, 640;
	add.s64 	%rd141, %rd140, %rd139;
	st.b32 	[%SP+700], 1122107392;
	st.b32 	[%SP+696], 1118961664;
	st.b32 	[%SP+692], 1116340224;
	st.b32 	[%SP+688], 1112801280;
	st.b32 	[%SP+684], 1108869120;
	st.b32 	[%SP+680], 1103626240;
	st.b32 	[%SP+676], 1095761920;
	st.b32 	[%SP+672], 1065353216;
	st.b32 	[%SP+668], -1054867456;
	st.b32 	[%SP+664], -1045430272;
	st.b32 	[%SP+660], -1039400960;
	st.b32 	[%SP+656], -1035730944;
	st.b32 	[%SP+652], -1031667712;
	st.b32 	[%SP+648], -1029308416;
	st.b32 	[%SP+644], -1026555904;
	st.b32 	[%SP+640], -1023541248;
	ld.b32 	%r131, [%rd141];
	prmt.b32 	%r132, %r118, 0, 0x7773U;
	mul.wide.u32 	%rd142, %r132, 4;
	add.u64 	%rd143, %SP, 704;
	add.s64 	%rd144, %rd143, %rd142;
	st.b32 	[%SP+764], 1122107392;
	st.b32 	[%SP+760], 1118961664;
	st.b32 	[%SP+756], 1116340224;
	st.b32 	[%SP+752], 1112801280;
	st.b32 	[%SP+748], 1108869120;
	st.b32 	[%SP+744], 1103626240;
	st.b32 	[%SP+740], 1095761920;
	st.b32 	[%SP+736], 1065353216;
	st.b32 	[%SP+732], -1054867456;
	st.b32 	[%SP+728], -1045430272;
	st.b32 	[%SP+724], -1039400960;
	st.b32 	[%SP+720], -1035730944;
	st.b32 	[%SP+716], -1031667712;
	st.b32 	[%SP+712], -1029308416;
	st.b32 	[%SP+708], -1026555904;
	st.b32 	[%SP+704], -1023541248;
	ld.b32 	%r133, [%rd144];
	mul.f32 	%r134, %r229, %r129;
	mul.f32 	%r135, %r229, %r127;
	mul.f32 	%r136, %r229, %r122;
	mul.f32 	%r137, %r229, %r120;
	mul.f32 	%r138, %r229, %r131;
	mul.f32 	%r139, %r229, %r133;
	mul.f32 	%r140, %r229, %r124;
	mul.f32 	%r141, %r229, %r126;
	cvt.rn.f16x2.f32 	%r142, %r141, %r140;
	cvt.rn.f16x2.f32 	%r143, %r139, %r138;
	cvt.rn.f16x2.f32 	%r144, %r136, %r137;
	cvt.rn.f16x2.f32 	%r145, %r134, %r135;
	st.shared.v4.b32 	[%r93+2560], {%r144, %r142, %r145, %r143};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd149, %rd4, 7;
	or.b64 	%rd150, %rd12, %rd149;
	or.b64 	%rd22, %rd150, %rd3;
	mul.lo.s64 	%rd151, %rd42, %rd22;
	add.s64 	%rd152, %rd13, %rd2;
	shl.b64 	%rd153, %rd5, 1;
	or.b64 	%rd23, %rd152, %rd153;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd154, %rd151, 1;
	add.s64 	%rd25, %rd1, %rd154;
	shl.b64 	%rd155, %rd23, 1;
	add.s64 	%rd26, %rd25, %rd155;
	setp.ge.s64 	%p8, %rd22, %rd43;
	setp.ge.s64 	%p9, %rd23, %rd42;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_11;
	setp.ge.s64 	%p11, %rd24, %rd42;
	cvt.rn.f16.f32 	%rs61, %r258;
	st.global.b16 	[%rd26], %rs61;
	@%p11 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r259;
	st.global.b16 	[%rd26+2], %rs3;
$L__BB0_11:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd156, %rd42, 4;
	add.s64 	%rd29, %rd25, %rd156;
	add.s64 	%rd30, %rd29, %rd155;
	setp.ge.s64 	%p12, %rd27, %rd43;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r260;
	setp.ge.s64 	%p14, %rd24, %rd42;
	st.global.b16 	[%rd30], %rs2;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r261;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_14:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p15, %rd31, %rd42;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_17;
	setp.ge.s64 	%p17, %rd32, %rd42;
	cvt.rn.f16.f32 	%rs62, %r250;
	st.global.b16 	[%rd26+16], %rs62;
	@%p17 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r251;
	st.global.b16 	[%rd26+18], %rs6;
$L__BB0_17:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r252;
	setp.ge.s64 	%p19, %rd32, %rd42;
	st.global.b16 	[%rd30+16], %rs5;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r253;
	st.global.b16 	[%rd30+18], %rs4;
$L__BB0_20:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p20, %rd33, %rd42;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_23;
	setp.ge.s64 	%p22, %rd34, %rd42;
	cvt.rn.f16.f32 	%rs63, %r242;
	st.global.b16 	[%rd26+32], %rs63;
	@%p22 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r243;
	st.global.b16 	[%rd26+34], %rs9;
$L__BB0_23:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r244;
	setp.ge.s64 	%p24, %rd34, %rd42;
	st.global.b16 	[%rd30+32], %rs8;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r245;
	st.global.b16 	[%rd30+34], %rs7;
$L__BB0_26:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p25, %rd35, %rd42;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_29;
	setp.ge.s64 	%p27, %rd36, %rd42;
	cvt.rn.f16.f32 	%rs64, %r234;
	st.global.b16 	[%rd26+48], %rs64;
	@%p27 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r235;
	st.global.b16 	[%rd26+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd28, %rd42, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r236;
	setp.ge.s64 	%p29, %rd36, %rd42;
	st.global.b16 	[%rd30+48], %rs11;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r237;
	st.global.b16 	[%rd30+50], %rs10;
$L__BB0_32:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd157, %rd28, 1;
	add.s64 	%rd38, %rd29, %rd157;
	add.s64 	%rd39, %rd38, %rd155;
	setp.ge.s64 	%p30, %rd37, %rd43;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_35;
	setp.ge.s64 	%p32, %rd24, %rd42;
	cvt.rn.f16.f32 	%rs65, %r254;
	st.global.b16 	[%rd39], %rs65;
	@%p32 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r255;
	st.global.b16 	[%rd39+2], %rs15;
$L__BB0_35:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd158, %rd38, %rd157;
	add.s64 	%rd41, %rd158, %rd155;
	setp.ge.s64 	%p33, %rd40, %rd43;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r256;
	setp.ge.s64 	%p35, %rd24, %rd42;
	st.global.b16 	[%rd41], %rs14;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r257;
	st.global.b16 	[%rd41+2], %rs13;
$L__BB0_38:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_41;
	setp.ge.s64 	%p37, %rd32, %rd42;
	cvt.rn.f16.f32 	%rs66, %r246;
	st.global.b16 	[%rd39+16], %rs66;
	@%p37 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r247;
	st.global.b16 	[%rd39+18], %rs18;
$L__BB0_41:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r248;
	setp.ge.s64 	%p39, %rd32, %rd42;
	st.global.b16 	[%rd41+16], %rs17;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r249;
	st.global.b16 	[%rd41+18], %rs16;
$L__BB0_44:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_47;
	setp.ge.s64 	%p41, %rd34, %rd42;
	cvt.rn.f16.f32 	%rs67, %r238;
	st.global.b16 	[%rd39+32], %rs67;
	@%p41 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r239;
	st.global.b16 	[%rd39+34], %rs21;
$L__BB0_47:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r240;
	setp.ge.s64 	%p43, %rd34, %rd42;
	st.global.b16 	[%rd41+32], %rs20;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r241;
	st.global.b16 	[%rd41+34], %rs19;
$L__BB0_50:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_53;
	setp.ge.s64 	%p45, %rd36, %rd42;
	cvt.rn.f16.f32 	%rs68, %r230;
	st.global.b16 	[%rd39+48], %rs68;
	@%p45 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r231;
	st.global.b16 	[%rd39+50], %rs24;
$L__BB0_53:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r232;
	setp.ge.s64 	%p47, %rd36, %rd42;
	st.global.b16 	[%rd41+48], %rs23;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r233;
	st.global.b16 	[%rd41+50], %rs22;
$L__BB0_56:
	ret;

}
