//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87
// src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_4,
	.param .u64 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_5,
	.param .u64 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_6,
	.param .u64 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_7
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<236>;
	.reg .b64 	%rd<118>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd39, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_7];
	ld.param.b64 	%rd38, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_6];
	ld.param.b64 	%rd42, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_0];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_4];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.param.b64 	%rd45, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_1];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.param.b64 	%rd47, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_2];
	ld.param.b64 	%rd48, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_3];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd42;
	ld.param.b64 	%rd49, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_param_5];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd50, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd4, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd5, %r10, 128;
	shr.u64 	%rd6, %rd50, 2;
	and.b64 	%rd7, %rd50, 3;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd51, %rd6, %rd5;
	add.s64 	%rd52, %rd39, -1;
	min.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd54, %rd51, 64;
	min.s64 	%rd55, %rd54, %rd52;
	mul.lo.s64 	%rd56, %rd53, %rd49;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd15, %rd44, %rd57;
	mul.lo.s64 	%rd58, %rd55, %rd49;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd16, %rd44, %rd59;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd8;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd60, %rd49, 63;
	and.b64 	%rd10, %rd50, 96;
	and.b64 	%rd11, %rd6, 224;
	shr.u64 	%rd73, %rd60, 59;
	add.s64 	%rd74, %rd49, %rd73;
	shr.s64 	%rd75, %rd74, 5;
	and.b64 	%rd76, %rd74, -32;
	setp.eq.b64 	%p2, %rd76, %rd49;
	selp.b64 	%rd77, 0, %rd60, %p2;
	add.s64 	%rd12, %rd77, %rd75;
	add.s64 	%rd13, %rd49, -8;
	min.s64 	%rd78, %rd8, %rd13;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd40, %rd79, %rd15;
	cp.async.cg.shared.global [%r6], [%rd40], 16;
	add.s64 	%rd41, %rd79, %rd16;
	cp.async.cg.shared.global [%r7], [%rd41], 16;
	cp.async.commit_group;
	shl.b64 	%rd14, %rd7, 1;
	setp.lt.s64 	%p3, %rd12, 1;
	mov.b32 	%r204, 0f00000000;
	mov.b32 	%r205, %r204;
	mov.b32 	%r206, %r204;
	mov.b32 	%r207, %r204;
	mov.b32 	%r208, %r204;
	mov.b32 	%r209, %r204;
	mov.b32 	%r210, %r204;
	mov.b32 	%r211, %r204;
	mov.b32 	%r212, %r204;
	mov.b32 	%r213, %r204;
	mov.b32 	%r214, %r204;
	mov.b32 	%r215, %r204;
	mov.b32 	%r216, %r204;
	mov.b32 	%r217, %r204;
	mov.b32 	%r218, %r204;
	mov.b32 	%r219, %r204;
	mov.b32 	%r220, %r204;
	mov.b32 	%r221, %r204;
	mov.b32 	%r222, %r204;
	mov.b32 	%r223, %r204;
	mov.b32 	%r224, %r204;
	mov.b32 	%r225, %r204;
	mov.b32 	%r226, %r204;
	mov.b32 	%r227, %r204;
	mov.b32 	%r228, %r204;
	mov.b32 	%r229, %r204;
	mov.b32 	%r230, %r204;
	mov.b32 	%r231, %r204;
	mov.b32 	%r232, %r204;
	mov.b32 	%r233, %r204;
	mov.b32 	%r234, %r204;
	mov.b32 	%r235, %r204;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd61, %rd60, 56;
	add.s64 	%rd62, %rd49, %rd61;
	shr.s64 	%rd63, %rd62, 8;
	and.b64 	%rd64, %rd62, -256;
	setp.eq.b64 	%p1, %rd64, %rd49;
	selp.b64 	%rd65, 0, %rd60, %p1;
	add.s64 	%rd66, %rd65, %rd63;
	add.s64 	%rd67, %rd4, %rd6;
	add.s64 	%rd68, %rd38, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd69, %rd66;
	mad.lo.s64 	%rd9, %rd70, 74, %rd46;
	mov.b32 	%r17, src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_d1ac363c6cb53b87_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd71, %rd50, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd72, %rd11, %rd71;
	cvt.u32.u64 	%r23, %rd72;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	setp.lt.u64 	%p4, %rd7, 2;
	ld.global.b8 	%rs25, [%rd9+66];
	and.b16 	%rs26, %rs25, 15;
	shr.u16 	%rs27, %rs25, 4;
	selp.b16 	%rs28, %rs26, %rs27, %p4;
	cvt.rn.f32.u16 	%r26, %rs28;
	add.f32 	%r27, %r26, 0f3F000000;
	ld.global.b16 	%rs29, [%rd9];
	cvt.f32.f16 	%r28, %rs29;
	mul.f32 	%r29, %r27, %r28;
	mul.f32 	%r30, %r29, 0f3E800000;
	add.s64 	%rd80, %rd9, %rd14;
	ld.global.b16 	%rs30, [%rd80+2];
	shr.u16 	%rs31, %rs30, 9;
	cvt.u64.u16 	%rd81, %rs31;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.b8 	%rs32, [%rd82];
	shr.u16 	%rs33, %rs32, 7;
	shr.u16 	%rs34, %rs32, 6;
	shr.u16 	%rs35, %rs32, 5;
	shr.u16 	%rs36, %rs32, 4;
	shr.u16 	%rs37, %rs32, 3;
	shr.u16 	%rs38, %rs32, 2;
	shr.u16 	%rs39, %rs32, 1;
	and.b16 	%rs40, %rs39, 1;
	cvt.rn.f32.u16 	%r31, %rs40;
	and.b16 	%rs41, %rs38, 1;
	cvt.rn.f32.u16 	%r32, %rs41;
	and.b16 	%rs42, %rs37, 1;
	cvt.rn.f32.u16 	%r33, %rs42;
	and.b16 	%rs43, %rs36, 1;
	cvt.rn.f32.u16 	%r34, %rs43;
	and.b16 	%rs44, %rs35, 1;
	cvt.rn.f32.u16 	%r35, %rs44;
	and.b16 	%rs45, %rs34, 1;
	cvt.rn.f32.u16 	%r36, %rs45;
	and.b16 	%rs46, %rs32, 1;
	cvt.rn.f32.u16 	%r37, %rs46;
	cvt.rn.f32.u16 	%r38, %rs33;
	fma.rn.f32 	%r39, %r38, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r40, %r37, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r41, %r36, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r42, %r35, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r43, %r34, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r44, %r33, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r45, %r32, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r46, %r31, 0fC0000000, 0f3F800000;
	shl.b16 	%rs47, %rs30, 3;
	and.b16 	%rs48, %rs47, 4088;
	cvt.u64.u16 	%rd83, %rs48;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.v2.b32 	{%r47, %r48}, [%rd84];
	prmt.b32 	%r49, %r47, 0, 0x7771U;
	prmt.b32 	%r50, %r47, 0, 0x7772U;
	prmt.b32 	%r51, %r47, 0, 0x7773U;
	prmt.b32 	%r52, %r48, 0, 0x7770U;
	prmt.b32 	%r53, %r48, 0, 0x7771U;
	prmt.b32 	%r54, %r48, 0, 0x7772U;
	prmt.b32 	%r55, %r47, 0, 0x7770U;
	prmt.b32 	%r56, %r48, 0, 0x7773U;
	cvt.rn.f32.u32 	%r57, %r56;
	cvt.rn.f32.u32 	%r58, %r55;
	cvt.rn.f32.u32 	%r59, %r54;
	cvt.rn.f32.u32 	%r60, %r53;
	cvt.rn.f32.u32 	%r61, %r52;
	cvt.rn.f32.u32 	%r62, %r51;
	cvt.rn.f32.u32 	%r63, %r50;
	cvt.rn.f32.u32 	%r64, %r49;
	mul.f32 	%r65, %r46, %r64;
	mul.f32 	%r66, %r45, %r63;
	mul.f32 	%r67, %r44, %r62;
	mul.f32 	%r68, %r43, %r61;
	mul.f32 	%r69, %r42, %r60;
	mul.f32 	%r70, %r41, %r59;
	mul.f32 	%r71, %r40, %r58;
	mul.f32 	%r72, %r39, %r57;
	mul.f32 	%r203, %r30, %r72;
	mul.f32 	%r196, %r30, %r71;
	mul.f32 	%r202, %r30, %r70;
	mul.f32 	%r201, %r30, %r69;
	mul.f32 	%r200, %r30, %r68;
	mul.f32 	%r199, %r30, %r67;
	mul.f32 	%r198, %r30, %r66;
	mul.f32 	%r197, %r30, %r65;
	mov.b32 	%r232, 0f00000000;
	mov.b64 	%rd117, 0;
	mov.b64 	%rd116, 32;
	mov.b32 	%r233, %r232;
	mov.b32 	%r234, %r232;
	mov.b32 	%r235, %r232;
	mov.b32 	%r228, %r232;
	mov.b32 	%r229, %r232;
	mov.b32 	%r230, %r232;
	mov.b32 	%r231, %r232;
	mov.b32 	%r224, %r232;
	mov.b32 	%r225, %r232;
	mov.b32 	%r226, %r232;
	mov.b32 	%r227, %r232;
	mov.b32 	%r220, %r232;
	mov.b32 	%r221, %r232;
	mov.b32 	%r222, %r232;
	mov.b32 	%r223, %r232;
	mov.b32 	%r216, %r232;
	mov.b32 	%r217, %r232;
	mov.b32 	%r218, %r232;
	mov.b32 	%r219, %r232;
	mov.b32 	%r212, %r232;
	mov.b32 	%r213, %r232;
	mov.b32 	%r214, %r232;
	mov.b32 	%r215, %r232;
	mov.b32 	%r208, %r232;
	mov.b32 	%r209, %r232;
	mov.b32 	%r210, %r232;
	mov.b32 	%r211, %r232;
	mov.b32 	%r204, %r232;
	mov.b32 	%r205, %r232;
	mov.b32 	%r206, %r232;
	mov.b32 	%r207, %r232;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd91, %rd116, 8;
	and.b64 	%rd92, %rd17, 7;
	setp.eq.b64 	%p7, %rd92, 0;
	shr.s64 	%rd93, %rd116, 63;
	selp.b64 	%rd94, 0, %rd93, %p7;
	add.s64 	%rd95, %rd94, %rd91;
	and.b64 	%rd96, %rd116, 224;
	bfe.u64 	%rd97, %rd116, 5, 3;
	mad.lo.s64 	%rd98, %rd95, 74, %rd9;
	ld.global.b16 	%rs49, [%rd98];
	cvt.f32.f16 	%r83, %rs49;
	shr.u64 	%rd99, %rd96, 2;
	add.s64 	%rd100, %rd98, %rd99;
	add.s64 	%rd101, %rd100, %rd14;
	ld.global.b16 	%rs50, [%rd101+2];
	add.s64 	%rd102, %rd98, %rd97;
	ld.global.b8 	%rs51, [%rd102+66];
	and.b16 	%rs52, %rs51, 15;
	shr.u16 	%rs53, %rs51, 4;
	selp.b16 	%rs54, %rs52, %rs53, %p4;
	cvt.rn.f32.u16 	%r84, %rs54;
	add.f32 	%r85, %r84, 0f3F000000;
	mul.f32 	%r86, %r85, %r83;
	mul.f32 	%r87, %r86, 0f3E800000;
	shl.b16 	%rs55, %rs50, 3;
	and.b16 	%rs56, %rs55, 4088;
	cvt.u64.u16 	%rd103, %rs56;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.v2.b32 	{%r88, %r89}, [%rd104];
	prmt.b32 	%r90, %r88, 0, 0x7771U;
	prmt.b32 	%r91, %r88, 0, 0x7772U;
	prmt.b32 	%r92, %r88, 0, 0x7773U;
	prmt.b32 	%r93, %r89, 0, 0x7770U;
	prmt.b32 	%r94, %r89, 0, 0x7771U;
	prmt.b32 	%r95, %r89, 0, 0x7772U;
	prmt.b32 	%r96, %r88, 0, 0x7770U;
	prmt.b32 	%r97, %r89, 0, 0x7773U;
	cvt.rn.f32.u32 	%r98, %r97;
	cvt.rn.f32.u32 	%r99, %r96;
	cvt.rn.f32.u32 	%r100, %r95;
	cvt.rn.f32.u32 	%r101, %r94;
	cvt.rn.f32.u32 	%r102, %r93;
	cvt.rn.f32.u32 	%r103, %r92;
	cvt.rn.f32.u32 	%r104, %r91;
	cvt.rn.f32.u32 	%r105, %r90;
	shr.u16 	%rs57, %rs50, 9;
	cvt.u64.u16 	%rd105, %rs57;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.b8 	%rs58, [%rd106];
	shr.u16 	%rs59, %rs58, 7;
	shr.u16 	%rs60, %rs58, 6;
	shr.u16 	%rs61, %rs58, 5;
	shr.u16 	%rs62, %rs58, 4;
	shr.u16 	%rs63, %rs58, 3;
	shr.u16 	%rs64, %rs58, 2;
	shr.u16 	%rs65, %rs58, 1;
	and.b16 	%rs66, %rs65, 1;
	cvt.rn.f32.u16 	%r106, %rs66;
	and.b16 	%rs67, %rs64, 1;
	cvt.rn.f32.u16 	%r107, %rs67;
	and.b16 	%rs68, %rs63, 1;
	cvt.rn.f32.u16 	%r108, %rs68;
	and.b16 	%rs69, %rs62, 1;
	cvt.rn.f32.u16 	%r109, %rs69;
	and.b16 	%rs70, %rs61, 1;
	cvt.rn.f32.u16 	%r110, %rs70;
	and.b16 	%rs71, %rs60, 1;
	cvt.rn.f32.u16 	%r111, %rs71;
	and.b16 	%rs72, %rs58, 1;
	cvt.rn.f32.u16 	%r112, %rs72;
	cvt.rn.f32.u16 	%r113, %rs59;
	fma.rn.f32 	%r114, %r113, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r115, %r112, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r116, %r111, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r117, %r110, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r118, %r109, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r119, %r108, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r120, %r107, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r121, %r106, 0fC0000000, 0f3F800000;
	mul.f32 	%r122, %r121, %r105;
	mul.f32 	%r123, %r120, %r104;
	mul.f32 	%r124, %r119, %r103;
	mul.f32 	%r125, %r118, %r102;
	mul.f32 	%r126, %r117, %r101;
	mul.f32 	%r127, %r116, %r100;
	mul.f32 	%r128, %r115, %r99;
	mul.f32 	%r129, %r114, %r98;
	mul.f32 	%r203, %r87, %r129;
	mul.f32 	%r196, %r87, %r128;
	mul.f32 	%r202, %r87, %r127;
	mul.f32 	%r201, %r87, %r126;
	mul.f32 	%r200, %r87, %r125;
	mul.f32 	%r199, %r87, %r124;
	mul.f32 	%r198, %r87, %r123;
	mul.f32 	%r197, %r87, %r122;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r130, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r130];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r130+1280];
	add.s32 	%r139, %r3, %r77;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r140, %r141}, [%r139];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r142, %r143, %r144, %r145},
		{%r131, %r132, %r133, %r134},
		{%r140, %r141},
		{%r232, %r233, %r234, %r235};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r146, %r147, %r148, %r149},
		{%r135, %r136, %r137, %r138},
		{%r140, %r141},
		{%r228, %r229, %r230, %r231};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r150, %r151}, [%r139+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r152, %r153, %r154, %r155},
		{%r131, %r132, %r133, %r134},
		{%r150, %r151},
		{%r224, %r225, %r226, %r227};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r156, %r157, %r158, %r159},
		{%r135, %r136, %r137, %r138},
		{%r150, %r151},
		{%r220, %r221, %r222, %r223};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r160, %r161}, [%r139+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r162, %r163, %r164, %r165},
		{%r131, %r132, %r133, %r134},
		{%r160, %r161},
		{%r216, %r217, %r218, %r219};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r166, %r167, %r168, %r169},
		{%r135, %r136, %r137, %r138},
		{%r160, %r161},
		{%r212, %r213, %r214, %r215};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r170, %r171}, [%r139+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r172, %r173, %r174, %r175},
		{%r131, %r132, %r133, %r134},
		{%r170, %r171},
		{%r208, %r209, %r210, %r211};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r176, %r177, %r178, %r179},
		{%r135, %r136, %r137, %r138},
		{%r170, %r171},
		{%r204, %r205, %r206, %r207};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r130+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r130+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r188, %r189}, [%r139+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r232, %r233, %r234, %r235},
		{%r180, %r181, %r182, %r183},
		{%r188, %r189},
		{%r142, %r143, %r144, %r145};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r228, %r229, %r230, %r231},
		{%r184, %r185, %r186, %r187},
		{%r188, %r189},
		{%r146, %r147, %r148, %r149};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r190, %r191}, [%r139+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r224, %r225, %r226, %r227},
		{%r180, %r181, %r182, %r183},
		{%r190, %r191},
		{%r152, %r153, %r154, %r155};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r220, %r221, %r222, %r223},
		{%r184, %r185, %r186, %r187},
		{%r190, %r191},
		{%r156, %r157, %r158, %r159};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r192, %r193}, [%r139+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r216, %r217, %r218, %r219},
		{%r180, %r181, %r182, %r183},
		{%r192, %r193},
		{%r162, %r163, %r164, %r165};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r212, %r213, %r214, %r215},
		{%r184, %r185, %r186, %r187},
		{%r192, %r193},
		{%r166, %r167, %r168, %r169};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r194, %r195}, [%r139+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r208, %r209, %r210, %r211},
		{%r180, %r181, %r182, %r183},
		{%r194, %r195},
		{%r172, %r173, %r174, %r175};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r204, %r205, %r206, %r207},
		{%r184, %r185, %r186, %r187},
		{%r194, %r195},
		{%r176, %r177, %r178, %r179};
	bar.sync 	0;
	add.s64 	%rd116, %rd116, 32;
	setp.ne.b64 	%p8, %rd12, %rd17;
	mov.b64 	%rd117, %rd17;
	@!%p8 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd117, 1;
	setp.ge.s64 	%p5, %rd17, %rd12;
	@%p5 bra 	$L__BB0_4;
	add.s64 	%rd87, %rd8, %rd116;
	min.s64 	%rd88, %rd87, %rd13;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd85, %rd15, %rd89;
	add.s64 	%rd86, %rd16, %rd89;
	and.b64 	%rd90, %rd17, 1;
	setp.ne.b64 	%p6, %rd90, 0;
	selp.b32 	%r75, 10240, 0, %p6;
	add.s32 	%r73, %r6, %r75;
	cp.async.cg.shared.global [%r73], [%rd85], 16;
	add.s32 	%r74, %r73, 5120;
	cp.async.cg.shared.global [%r74], [%rd86], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.u32.u64 	%r76, %rd117;
	and.b32 	%r4, %r76, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r77, %r5, 1;
	add.s32 	%r78, %r1, %r77;
	cvt.rn.f16x2.f32 	%r79, %r197, %r196;
	cvt.rn.f16x2.f32 	%r80, %r199, %r198;
	cvt.rn.f16x2.f32 	%r81, %r201, %r200;
	cvt.rn.f16x2.f32 	%r82, %r203, %r202;
	st.shared.v4.b32 	[%r78], {%r79, %r80, %r81, %r82};
	@!%p5 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd107, %rd6, 7;
	or.b64 	%rd108, %rd10, %rd107;
	or.b64 	%rd18, %rd108, %rd5;
	mul.lo.s64 	%rd109, %rd38, %rd18;
	add.s64 	%rd110, %rd11, %rd4;
	or.b64 	%rd19, %rd110, %rd14;
	or.b64 	%rd20, %rd19, 1;
	shl.b64 	%rd111, %rd109, 1;
	add.s64 	%rd21, %rd3, %rd111;
	shl.b64 	%rd112, %rd19, 1;
	add.s64 	%rd22, %rd21, %rd112;
	setp.ge.s64 	%p9, %rd18, %rd39;
	setp.ge.s64 	%p10, %rd19, %rd38;
	or.pred 	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_11;
	setp.ge.s64 	%p12, %rd20, %rd38;
	cvt.rn.f16.f32 	%rs73, %r232;
	st.global.b16 	[%rd22], %rs73;
	@%p12 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r233;
	st.global.b16 	[%rd22+2], %rs3;
$L__BB0_11:
	or.b64 	%rd23, %rd18, 8;
	shl.b64 	%rd113, %rd38, 4;
	add.s64 	%rd25, %rd21, %rd113;
	add.s64 	%rd26, %rd25, %rd112;
	setp.ge.s64 	%p13, %rd23, %rd39;
	or.pred 	%p14, %p10, %p13;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r234;
	setp.ge.s64 	%p15, %rd20, %rd38;
	st.global.b16 	[%rd26], %rs2;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r235;
	st.global.b16 	[%rd26+2], %rs1;
$L__BB0_14:
	or.b64 	%rd27, %rd19, 8;
	or.b64 	%rd28, %rd19, 9;
	setp.ge.s64 	%p16, %rd27, %rd38;
	or.pred 	%p17, %p16, %p9;
	@%p17 bra 	$L__BB0_17;
	setp.ge.s64 	%p18, %rd28, %rd38;
	cvt.rn.f16.f32 	%rs74, %r224;
	st.global.b16 	[%rd22+16], %rs74;
	@%p18 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r225;
	st.global.b16 	[%rd22+18], %rs6;
$L__BB0_17:
	or.pred 	%p19, %p16, %p13;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r226;
	setp.ge.s64 	%p20, %rd28, %rd38;
	st.global.b16 	[%rd26+16], %rs5;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r227;
	st.global.b16 	[%rd26+18], %rs4;
$L__BB0_20:
	or.b64 	%rd29, %rd19, 16;
	or.b64 	%rd30, %rd19, 17;
	setp.ge.s64 	%p21, %rd29, %rd38;
	or.pred 	%p22, %p21, %p9;
	@%p22 bra 	$L__BB0_23;
	setp.ge.s64 	%p23, %rd30, %rd38;
	cvt.rn.f16.f32 	%rs75, %r216;
	st.global.b16 	[%rd22+32], %rs75;
	@%p23 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r217;
	st.global.b16 	[%rd22+34], %rs9;
$L__BB0_23:
	or.pred 	%p24, %p21, %p13;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r218;
	setp.ge.s64 	%p25, %rd30, %rd38;
	st.global.b16 	[%rd26+32], %rs8;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r219;
	st.global.b16 	[%rd26+34], %rs7;
$L__BB0_26:
	or.b64 	%rd31, %rd19, 24;
	or.b64 	%rd32, %rd19, 25;
	setp.ge.s64 	%p26, %rd31, %rd38;
	or.pred 	%p27, %p26, %p9;
	@%p27 bra 	$L__BB0_29;
	setp.ge.s64 	%p28, %rd32, %rd38;
	cvt.rn.f16.f32 	%rs76, %r208;
	st.global.b16 	[%rd22+48], %rs76;
	@%p28 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r209;
	st.global.b16 	[%rd22+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd24, %rd38, 3;
	or.pred 	%p29, %p26, %p13;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r210;
	setp.ge.s64 	%p30, %rd32, %rd38;
	st.global.b16 	[%rd26+48], %rs11;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r211;
	st.global.b16 	[%rd26+50], %rs10;
$L__BB0_32:
	or.b64 	%rd33, %rd18, 16;
	shl.b64 	%rd114, %rd24, 1;
	add.s64 	%rd34, %rd25, %rd114;
	add.s64 	%rd35, %rd34, %rd112;
	setp.ge.s64 	%p31, %rd33, %rd39;
	or.pred 	%p32, %p10, %p31;
	@%p32 bra 	$L__BB0_35;
	setp.ge.s64 	%p33, %rd20, %rd38;
	cvt.rn.f16.f32 	%rs77, %r228;
	st.global.b16 	[%rd35], %rs77;
	@%p33 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r229;
	st.global.b16 	[%rd35+2], %rs15;
$L__BB0_35:
	or.b64 	%rd36, %rd18, 24;
	add.s64 	%rd115, %rd34, %rd114;
	add.s64 	%rd37, %rd115, %rd112;
	setp.ge.s64 	%p34, %rd36, %rd39;
	or.pred 	%p35, %p10, %p34;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r230;
	setp.ge.s64 	%p36, %rd20, %rd38;
	st.global.b16 	[%rd37], %rs14;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r231;
	st.global.b16 	[%rd37+2], %rs13;
$L__BB0_38:
	or.pred 	%p37, %p16, %p31;
	@%p37 bra 	$L__BB0_41;
	setp.ge.s64 	%p38, %rd28, %rd38;
	cvt.rn.f16.f32 	%rs78, %r220;
	st.global.b16 	[%rd35+16], %rs78;
	@%p38 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r221;
	st.global.b16 	[%rd35+18], %rs18;
$L__BB0_41:
	or.pred 	%p39, %p16, %p34;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r222;
	setp.ge.s64 	%p40, %rd28, %rd38;
	st.global.b16 	[%rd37+16], %rs17;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r223;
	st.global.b16 	[%rd37+18], %rs16;
$L__BB0_44:
	or.pred 	%p41, %p21, %p31;
	@%p41 bra 	$L__BB0_47;
	setp.ge.s64 	%p42, %rd30, %rd38;
	cvt.rn.f16.f32 	%rs79, %r212;
	st.global.b16 	[%rd35+32], %rs79;
	@%p42 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r213;
	st.global.b16 	[%rd35+34], %rs21;
$L__BB0_47:
	or.pred 	%p43, %p21, %p34;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r214;
	setp.ge.s64 	%p44, %rd30, %rd38;
	st.global.b16 	[%rd37+32], %rs20;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r215;
	st.global.b16 	[%rd37+34], %rs19;
$L__BB0_50:
	or.pred 	%p45, %p26, %p31;
	@%p45 bra 	$L__BB0_53;
	setp.ge.s64 	%p46, %rd32, %rd38;
	cvt.rn.f16.f32 	%rs80, %r204;
	st.global.b16 	[%rd35+48], %rs80;
	@%p46 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r205;
	st.global.b16 	[%rd35+50], %rs24;
$L__BB0_53:
	or.pred 	%p47, %p26, %p34;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r206;
	setp.ge.s64 	%p48, %rd32, %rd38;
	st.global.b16 	[%rd37+48], %rs23;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r207;
	st.global.b16 	[%rd37+50], %rs22;
$L__BB0_56:
	ret;

}
