//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_param_2,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_param_3,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_param_4,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_param_5
)
{
	.local .align 4 .b8 	__local_depot0[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<121>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd40, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_param_5];
	ld.param.b64 	%rd39, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_param_4];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_param_0];
	ld.param.b64 	%rd44, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_param_2];
	cvta.to.global.u64 	%rd45, %rd44;
	ld.param.b64 	%rd46, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_param_1];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd43;
	ld.param.b64 	%rd47, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd48, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 128;
	shr.u64 	%rd5, %rd48, 2;
	and.b64 	%rd6, %rd48, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd49, %rd5, %rd4;
	add.s64 	%rd50, %rd40, -1;
	min.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd49, 64;
	min.s64 	%rd53, %rd52, %rd50;
	mul.lo.s64 	%rd54, %rd51, %rd47;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd15, %rd45, %rd55;
	mul.lo.s64 	%rd56, %rd53, %rd47;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd16, %rd45, %rd57;
	cvt.u32.u64 	%r11, %rd5;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd58, %rd47, 63;
	shr.u64 	%rd59, %rd58, 59;
	add.s64 	%rd60, %rd47, %rd59;
	shr.s64 	%rd61, %rd60, 5;
	and.b64 	%rd62, %rd60, -32;
	setp.eq.b64 	%p1, %rd62, %rd47;
	selp.b64 	%rd63, 0, %rd58, %p1;
	add.s64 	%rd8, %rd63, %rd61;
	and.b64 	%rd11, %rd48, 96;
	and.b64 	%rd12, %rd5, 224;
	add.s64 	%rd13, %rd47, -8;
	min.s64 	%rd70, %rd7, %rd13;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd41, %rd71, %rd15;
	cp.async.cg.shared.global [%r6], [%rd41], 16;
	add.s64 	%rd42, %rd71, %rd16;
	cp.async.cg.shared.global [%r7], [%rd42], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd8, 1;
	mov.b32 	%r165, 0f00000000;
	mov.b32 	%r166, %r165;
	mov.b32 	%r167, %r165;
	mov.b32 	%r168, %r165;
	mov.b32 	%r169, %r165;
	mov.b32 	%r170, %r165;
	mov.b32 	%r171, %r165;
	mov.b32 	%r172, %r165;
	mov.b32 	%r173, %r165;
	mov.b32 	%r174, %r165;
	mov.b32 	%r175, %r165;
	mov.b32 	%r176, %r165;
	mov.b32 	%r177, %r165;
	mov.b32 	%r178, %r165;
	mov.b32 	%r179, %r165;
	mov.b32 	%r180, %r165;
	mov.b32 	%r181, %r165;
	mov.b32 	%r182, %r165;
	mov.b32 	%r183, %r165;
	mov.b32 	%r184, %r165;
	mov.b32 	%r185, %r165;
	mov.b32 	%r186, %r165;
	mov.b32 	%r187, %r165;
	mov.b32 	%r188, %r165;
	mov.b32 	%r189, %r165;
	mov.b32 	%r190, %r165;
	mov.b32 	%r191, %r165;
	mov.b32 	%r192, %r165;
	mov.b32 	%r193, %r165;
	mov.b32 	%r194, %r165;
	mov.b32 	%r195, %r165;
	mov.b32 	%r196, %r165;
	@%p2 bra 	$L__BB0_8;
	add.s64 	%rd64, %rd3, %rd5;
	add.s64 	%rd65, %rd39, -1;
	min.s64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd67, %rd66, %rd8;
	mul.lo.s64 	%rd9, %rd67, 18;
	add.s64 	%rd10, %rd1, %rd9;
	mov.b32 	%r17, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_a8d6dc34b30ec1ad_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd68, %rd48, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd69, %rd12, %rd68;
	cvt.u32.u64 	%r23, %rd69;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	mul.wide.u32 	%rd72, %r8, 8;
	and.b64 	%rd14, %rd72, 8;
	add.s64 	%rd73, %rd10, %rd14;
	ld.global.b16 	%r26, [%rd73+6];
	ld.global.b16 	%r27, [%rd73+8];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r163, %r28, %r26;
	ld.global.b16 	%r29, [%rd73+2];
	ld.global.b16 	%r30, [%rd73+4];
	shl.b32 	%r31, %r30, 16;
	or.b32 	%r162, %r31, %r29;
	ld.global.b16 	%rs25, [%rd10];
	cvt.f32.f16 	%r164, %rs25;
	or.b64 	%rd119, %rd7, 32;
	add.s64 	%rd74, %rd9, %rd1;
	add.s64 	%rd118, %rd74, 20;
	mov.b32 	%r193, 0f00000000;
	mov.b64 	%rd120, 0;
	setp.gt.u64 	%p5, %rd6, 1;
	mov.b32 	%r194, %r193;
	mov.b32 	%r195, %r193;
	mov.b32 	%r196, %r193;
	mov.b32 	%r189, %r193;
	mov.b32 	%r190, %r193;
	mov.b32 	%r191, %r193;
	mov.b32 	%r192, %r193;
	mov.b32 	%r185, %r193;
	mov.b32 	%r186, %r193;
	mov.b32 	%r187, %r193;
	mov.b32 	%r188, %r193;
	mov.b32 	%r181, %r193;
	mov.b32 	%r182, %r193;
	mov.b32 	%r183, %r193;
	mov.b32 	%r184, %r193;
	mov.b32 	%r177, %r193;
	mov.b32 	%r178, %r193;
	mov.b32 	%r179, %r193;
	mov.b32 	%r180, %r193;
	mov.b32 	%r173, %r193;
	mov.b32 	%r174, %r193;
	mov.b32 	%r175, %r193;
	mov.b32 	%r176, %r193;
	mov.b32 	%r169, %r193;
	mov.b32 	%r170, %r193;
	mov.b32 	%r171, %r193;
	mov.b32 	%r172, %r193;
	mov.b32 	%r165, %r193;
	mov.b32 	%r166, %r193;
	mov.b32 	%r167, %r193;
	mov.b32 	%r168, %r193;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd18, %rd118, %rd14;
	ld.global.b16 	%rs42, [%rd118+-2];
	cvt.f32.f16 	%r164, %rs42;
	ld.global.b16 	%r90, [%rd18+4];
	ld.global.b16 	%r91, [%rd18+6];
	shl.b32 	%r92, %r91, 16;
	or.b32 	%r163, %r92, %r90;
	ld.global.b16 	%r93, [%rd18];
	ld.global.b16 	%r94, [%rd18+2];
	shl.b32 	%r95, %r94, 16;
	or.b32 	%r162, %r95, %r93;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r96, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r96];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r96+1280];
	add.s32 	%r105, %r3, %r88;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r106, %r107}, [%r105];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r108, %r109, %r110, %r111},
		{%r97, %r98, %r99, %r100},
		{%r106, %r107},
		{%r193, %r194, %r195, %r196};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r112, %r113, %r114, %r115},
		{%r101, %r102, %r103, %r104},
		{%r106, %r107},
		{%r189, %r190, %r191, %r192};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r116, %r117}, [%r105+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r118, %r119, %r120, %r121},
		{%r97, %r98, %r99, %r100},
		{%r116, %r117},
		{%r185, %r186, %r187, %r188};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r122, %r123, %r124, %r125},
		{%r101, %r102, %r103, %r104},
		{%r116, %r117},
		{%r181, %r182, %r183, %r184};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r126, %r127}, [%r105+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r128, %r129, %r130, %r131},
		{%r97, %r98, %r99, %r100},
		{%r126, %r127},
		{%r177, %r178, %r179, %r180};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r132, %r133, %r134, %r135},
		{%r101, %r102, %r103, %r104},
		{%r126, %r127},
		{%r173, %r174, %r175, %r176};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r136, %r137}, [%r105+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r138, %r139, %r140, %r141},
		{%r97, %r98, %r99, %r100},
		{%r136, %r137},
		{%r169, %r170, %r171, %r172};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r142, %r143, %r144, %r145},
		{%r101, %r102, %r103, %r104},
		{%r136, %r137},
		{%r165, %r166, %r167, %r168};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r96+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r96+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r154, %r155}, [%r105+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r193, %r194, %r195, %r196},
		{%r146, %r147, %r148, %r149},
		{%r154, %r155},
		{%r108, %r109, %r110, %r111};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r189, %r190, %r191, %r192},
		{%r150, %r151, %r152, %r153},
		{%r154, %r155},
		{%r112, %r113, %r114, %r115};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r156, %r157}, [%r105+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r185, %r186, %r187, %r188},
		{%r146, %r147, %r148, %r149},
		{%r156, %r157},
		{%r118, %r119, %r120, %r121};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r181, %r182, %r183, %r184},
		{%r150, %r151, %r152, %r153},
		{%r156, %r157},
		{%r122, %r123, %r124, %r125};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r158, %r159}, [%r105+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r177, %r178, %r179, %r180},
		{%r146, %r147, %r148, %r149},
		{%r158, %r159},
		{%r128, %r129, %r130, %r131};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r173, %r174, %r175, %r176},
		{%r150, %r151, %r152, %r153},
		{%r158, %r159},
		{%r132, %r133, %r134, %r135};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r160, %r161}, [%r105+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r169, %r170, %r171, %r172},
		{%r146, %r147, %r148, %r149},
		{%r160, %r161},
		{%r138, %r139, %r140, %r141};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r165, %r166, %r167, %r168},
		{%r150, %r151, %r152, %r153},
		{%r160, %r161},
		{%r142, %r143, %r144, %r145};
	bar.sync 	0;
	add.s64 	%rd119, %rd119, 32;
	add.s64 	%rd118, %rd118, 18;
	setp.ne.b64 	%p6, %rd8, %rd17;
	mov.b64 	%rd120, %rd17;
	@!%p6 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd120, 1;
	setp.ge.s64 	%p3, %rd17, %rd8;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd77, %rd119, %rd13;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd75, %rd15, %rd78;
	add.s64 	%rd76, %rd16, %rd78;
	and.b64 	%rd79, %rd17, 1;
	setp.ne.b64 	%p4, %rd79, 0;
	selp.b32 	%r34, 10240, 0, %p4;
	add.s32 	%r32, %r6, %r34;
	cp.async.cg.shared.global [%r32], [%rd75], 16;
	add.s32 	%r33, %r32, 5120;
	cp.async.cg.shared.global [%r33], [%rd76], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r35, %r162, 252645135;
	and.b32 	%r36, %r163, 252645135;
	prmt.b32 	%r37, %r162, 0, 0x7773U;
	cvt.u16.u32 	%rs26, %r37;
	shr.u16 	%rs27, %rs26, 4;
	cvt.u32.u16 	%r38, %rs27;
	prmt.b32 	%r39, %r162, 0, 0x7772U;
	cvt.u16.u32 	%rs28, %r39;
	shr.u16 	%rs29, %rs28, 4;
	cvt.u32.u16 	%r40, %rs29;
	prmt.b32 	%r41, %r40, %r38, 0x3340U;
	prmt.b32 	%r42, %r162, 0, 0x7771U;
	cvt.u16.u32 	%rs30, %r42;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u32.u16 	%r43, %rs31;
	prmt.b32 	%r44, %r162, 0, 0x7770U;
	cvt.u16.u32 	%rs32, %r44;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r45, %rs33;
	prmt.b32 	%r46, %r45, %r43, 0x3340U;
	prmt.b32 	%r47, %r46, %r41, 0x5410U;
	prmt.b32 	%r48, %r163, 0, 0x7773U;
	cvt.u16.u32 	%rs34, %r48;
	shr.u16 	%rs35, %rs34, 4;
	cvt.u32.u16 	%r49, %rs35;
	prmt.b32 	%r50, %r163, 0, 0x7772U;
	cvt.u16.u32 	%rs36, %r50;
	shr.u16 	%rs37, %rs36, 4;
	cvt.u32.u16 	%r51, %rs37;
	prmt.b32 	%r52, %r51, %r49, 0x3340U;
	prmt.b32 	%r53, %r163, 0, 0x7771U;
	cvt.u16.u32 	%rs38, %r53;
	shr.u16 	%rs39, %rs38, 4;
	cvt.u32.u16 	%r54, %rs39;
	prmt.b32 	%r55, %r163, 0, 0x7770U;
	cvt.u16.u32 	%rs40, %r55;
	shr.u16 	%rs41, %rs40, 4;
	cvt.u32.u16 	%r56, %rs41;
	prmt.b32 	%r57, %r56, %r54, 0x3340U;
	prmt.b32 	%r58, %r57, %r52, 0x5410U;
	selp.b32 	%r59, %r58, %r36, %p5;
	selp.b32 	%r60, %r47, %r35, %p5;
	cvt.u64.u32 	%rd80, %r60;
	and.b64 	%rd81, %rd80, 15;
	shl.b64 	%rd82, %rd81, 2;
	add.u64 	%rd83, %SP, 256;
	add.s64 	%rd84, %rd83, %rd82;
	st.b32 	[%SP+316], 1122107392;
	st.b32 	[%SP+312], 1118961664;
	st.b32 	[%SP+308], 1116340224;
	st.b32 	[%SP+304], 1112801280;
	st.b32 	[%SP+300], 1108869120;
	st.b32 	[%SP+296], 1103626240;
	st.b32 	[%SP+292], 1095761920;
	st.b32 	[%SP+288], 1065353216;
	st.b32 	[%SP+284], -1054867456;
	st.b32 	[%SP+280], -1045430272;
	st.b32 	[%SP+276], -1039400960;
	st.b32 	[%SP+272], -1035730944;
	st.b32 	[%SP+268], -1031667712;
	st.b32 	[%SP+264], -1029308416;
	st.b32 	[%SP+260], -1026555904;
	st.b32 	[%SP+256], -1023541248;
	ld.b32 	%r61, [%rd84];
	prmt.b32 	%r62, %r60, 0, 0x7771U;
	mul.wide.u32 	%rd85, %r62, 4;
	add.u64 	%rd86, %SP, 320;
	add.s64 	%rd87, %rd86, %rd85;
	st.b32 	[%SP+380], 1122107392;
	st.b32 	[%SP+376], 1118961664;
	st.b32 	[%SP+372], 1116340224;
	st.b32 	[%SP+368], 1112801280;
	st.b32 	[%SP+364], 1108869120;
	st.b32 	[%SP+360], 1103626240;
	st.b32 	[%SP+356], 1095761920;
	st.b32 	[%SP+352], 1065353216;
	st.b32 	[%SP+348], -1054867456;
	st.b32 	[%SP+344], -1045430272;
	st.b32 	[%SP+340], -1039400960;
	st.b32 	[%SP+336], -1035730944;
	st.b32 	[%SP+332], -1031667712;
	st.b32 	[%SP+328], -1029308416;
	st.b32 	[%SP+324], -1026555904;
	st.b32 	[%SP+320], -1023541248;
	ld.b32 	%r63, [%rd87];
	prmt.b32 	%r64, %r60, 0, 0x7772U;
	mul.wide.u32 	%rd88, %r64, 4;
	add.u64 	%rd89, %SP, 384;
	add.s64 	%rd90, %rd89, %rd88;
	st.b32 	[%SP+444], 1122107392;
	st.b32 	[%SP+440], 1118961664;
	st.b32 	[%SP+436], 1116340224;
	st.b32 	[%SP+432], 1112801280;
	st.b32 	[%SP+428], 1108869120;
	st.b32 	[%SP+424], 1103626240;
	st.b32 	[%SP+420], 1095761920;
	st.b32 	[%SP+416], 1065353216;
	st.b32 	[%SP+412], -1054867456;
	st.b32 	[%SP+408], -1045430272;
	st.b32 	[%SP+404], -1039400960;
	st.b32 	[%SP+400], -1035730944;
	st.b32 	[%SP+396], -1031667712;
	st.b32 	[%SP+392], -1029308416;
	st.b32 	[%SP+388], -1026555904;
	st.b32 	[%SP+384], -1023541248;
	ld.b32 	%r65, [%rd90];
	prmt.b32 	%r66, %r60, 0, 0x7773U;
	mul.wide.u32 	%rd91, %r66, 4;
	add.u64 	%rd92, %SP, 448;
	add.s64 	%rd93, %rd92, %rd91;
	st.b32 	[%SP+508], 1122107392;
	st.b32 	[%SP+504], 1118961664;
	st.b32 	[%SP+500], 1116340224;
	st.b32 	[%SP+496], 1112801280;
	st.b32 	[%SP+492], 1108869120;
	st.b32 	[%SP+488], 1103626240;
	st.b32 	[%SP+484], 1095761920;
	st.b32 	[%SP+480], 1065353216;
	st.b32 	[%SP+476], -1054867456;
	st.b32 	[%SP+472], -1045430272;
	st.b32 	[%SP+468], -1039400960;
	st.b32 	[%SP+464], -1035730944;
	st.b32 	[%SP+460], -1031667712;
	st.b32 	[%SP+456], -1029308416;
	st.b32 	[%SP+452], -1026555904;
	st.b32 	[%SP+448], -1023541248;
	ld.b32 	%r67, [%rd93];
	cvt.u64.u32 	%rd94, %r59;
	and.b64 	%rd95, %rd94, 15;
	shl.b64 	%rd96, %rd95, 2;
	add.u64 	%rd97, %SP, 0;
	add.s64 	%rd98, %rd97, %rd96;
	st.b32 	[%SP+60], 1122107392;
	st.b32 	[%SP+56], 1118961664;
	st.b32 	[%SP+52], 1116340224;
	st.b32 	[%SP+48], 1112801280;
	st.b32 	[%SP+44], 1108869120;
	st.b32 	[%SP+40], 1103626240;
	st.b32 	[%SP+36], 1095761920;
	st.b32 	[%SP+32], 1065353216;
	st.b32 	[%SP+28], -1054867456;
	st.b32 	[%SP+24], -1045430272;
	st.b32 	[%SP+20], -1039400960;
	st.b32 	[%SP+16], -1035730944;
	st.b32 	[%SP+12], -1031667712;
	st.b32 	[%SP+8], -1029308416;
	st.b32 	[%SP+4], -1026555904;
	st.b32 	[%SP], -1023541248;
	ld.b32 	%r68, [%rd98];
	prmt.b32 	%r69, %r59, 0, 0x7771U;
	mul.wide.u32 	%rd99, %r69, 4;
	add.u64 	%rd100, %SP, 64;
	add.s64 	%rd101, %rd100, %rd99;
	st.b32 	[%SP+124], 1122107392;
	st.b32 	[%SP+120], 1118961664;
	st.b32 	[%SP+116], 1116340224;
	st.b32 	[%SP+112], 1112801280;
	st.b32 	[%SP+108], 1108869120;
	st.b32 	[%SP+104], 1103626240;
	st.b32 	[%SP+100], 1095761920;
	st.b32 	[%SP+96], 1065353216;
	st.b32 	[%SP+92], -1054867456;
	st.b32 	[%SP+88], -1045430272;
	st.b32 	[%SP+84], -1039400960;
	st.b32 	[%SP+80], -1035730944;
	st.b32 	[%SP+76], -1031667712;
	st.b32 	[%SP+72], -1029308416;
	st.b32 	[%SP+68], -1026555904;
	st.b32 	[%SP+64], -1023541248;
	ld.b32 	%r70, [%rd101];
	prmt.b32 	%r71, %r59, 0, 0x7772U;
	mul.wide.u32 	%rd102, %r71, 4;
	add.u64 	%rd103, %SP, 128;
	add.s64 	%rd104, %rd103, %rd102;
	st.b32 	[%SP+188], 1122107392;
	st.b32 	[%SP+184], 1118961664;
	st.b32 	[%SP+180], 1116340224;
	st.b32 	[%SP+176], 1112801280;
	st.b32 	[%SP+172], 1108869120;
	st.b32 	[%SP+168], 1103626240;
	st.b32 	[%SP+164], 1095761920;
	st.b32 	[%SP+160], 1065353216;
	st.b32 	[%SP+156], -1054867456;
	st.b32 	[%SP+152], -1045430272;
	st.b32 	[%SP+148], -1039400960;
	st.b32 	[%SP+144], -1035730944;
	st.b32 	[%SP+140], -1031667712;
	st.b32 	[%SP+136], -1029308416;
	st.b32 	[%SP+132], -1026555904;
	st.b32 	[%SP+128], -1023541248;
	ld.b32 	%r72, [%rd104];
	prmt.b32 	%r73, %r59, 0, 0x7773U;
	mul.wide.u32 	%rd105, %r73, 4;
	add.u64 	%rd106, %SP, 192;
	add.s64 	%rd107, %rd106, %rd105;
	st.b32 	[%SP+252], 1122107392;
	st.b32 	[%SP+248], 1118961664;
	st.b32 	[%SP+244], 1116340224;
	st.b32 	[%SP+240], 1112801280;
	st.b32 	[%SP+236], 1108869120;
	st.b32 	[%SP+232], 1103626240;
	st.b32 	[%SP+228], 1095761920;
	st.b32 	[%SP+224], 1065353216;
	st.b32 	[%SP+220], -1054867456;
	st.b32 	[%SP+216], -1045430272;
	st.b32 	[%SP+212], -1039400960;
	st.b32 	[%SP+208], -1035730944;
	st.b32 	[%SP+204], -1031667712;
	st.b32 	[%SP+200], -1029308416;
	st.b32 	[%SP+196], -1026555904;
	st.b32 	[%SP+192], -1023541248;
	ld.b32 	%r74, [%rd107];
	mul.f32 	%r75, %r164, %r70;
	mul.f32 	%r76, %r164, %r68;
	mul.f32 	%r77, %r164, %r63;
	mul.f32 	%r78, %r164, %r61;
	mul.f32 	%r79, %r164, %r72;
	mul.f32 	%r80, %r164, %r74;
	mul.f32 	%r81, %r164, %r65;
	mul.f32 	%r82, %r164, %r67;
	cvt.rn.f16x2.f32 	%r83, %r82, %r81;
	cvt.rn.f16x2.f32 	%r84, %r80, %r79;
	cvt.rn.f16x2.f32 	%r85, %r77, %r78;
	cvt.rn.f16x2.f32 	%r86, %r75, %r76;
	cvt.u32.u64 	%r87, %rd120;
	and.b32 	%r4, %r87, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r88, %r5, 1;
	add.s32 	%r89, %r1, %r88;
	st.shared.v4.b32 	[%r89], {%r85, %r83, %r86, %r84};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd108, %rd5, 7;
	or.b64 	%rd109, %rd11, %rd108;
	or.b64 	%rd19, %rd109, %rd4;
	mul.lo.s64 	%rd110, %rd39, %rd19;
	add.s64 	%rd111, %rd12, %rd3;
	shl.b64 	%rd112, %rd6, 1;
	or.b64 	%rd20, %rd111, %rd112;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd113, %rd110, 1;
	add.s64 	%rd22, %rd2, %rd113;
	shl.b64 	%rd114, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd114;
	setp.ge.s64 	%p7, %rd19, %rd40;
	setp.ge.s64 	%p8, %rd20, %rd39;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;
	setp.ge.s64 	%p10, %rd21, %rd39;
	cvt.rn.f16.f32 	%rs43, %r193;
	st.global.b16 	[%rd23], %rs43;
	@%p10 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r194;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_11:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd115, %rd39, 4;
	add.s64 	%rd26, %rd22, %rd115;
	add.s64 	%rd27, %rd26, %rd114;
	setp.ge.s64 	%p11, %rd24, %rd40;
	or.pred 	%p12, %p8, %p11;
	@%p12 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r195;
	setp.ge.s64 	%p13, %rd21, %rd39;
	st.global.b16 	[%rd27], %rs2;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r196;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_14:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p14, %rd28, %rd39;
	or.pred 	%p15, %p14, %p7;
	@%p15 bra 	$L__BB0_17;
	setp.ge.s64 	%p16, %rd29, %rd39;
	cvt.rn.f16.f32 	%rs44, %r185;
	st.global.b16 	[%rd23+16], %rs44;
	@%p16 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r186;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_17:
	or.pred 	%p17, %p14, %p11;
	@%p17 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r187;
	setp.ge.s64 	%p18, %rd29, %rd39;
	st.global.b16 	[%rd27+16], %rs5;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r188;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_20:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p19, %rd30, %rd39;
	or.pred 	%p20, %p19, %p7;
	@%p20 bra 	$L__BB0_23;
	setp.ge.s64 	%p21, %rd31, %rd39;
	cvt.rn.f16.f32 	%rs45, %r177;
	st.global.b16 	[%rd23+32], %rs45;
	@%p21 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r178;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_23:
	or.pred 	%p22, %p19, %p11;
	@%p22 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r179;
	setp.ge.s64 	%p23, %rd31, %rd39;
	st.global.b16 	[%rd27+32], %rs8;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r180;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_26:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p24, %rd32, %rd39;
	or.pred 	%p25, %p24, %p7;
	@%p25 bra 	$L__BB0_29;
	setp.ge.s64 	%p26, %rd33, %rd39;
	cvt.rn.f16.f32 	%rs46, %r169;
	st.global.b16 	[%rd23+48], %rs46;
	@%p26 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r170;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd25, %rd39, 3;
	or.pred 	%p27, %p24, %p11;
	@%p27 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r171;
	setp.ge.s64 	%p28, %rd33, %rd39;
	st.global.b16 	[%rd27+48], %rs11;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r172;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_32:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd116, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd116;
	add.s64 	%rd36, %rd35, %rd114;
	setp.ge.s64 	%p29, %rd34, %rd40;
	or.pred 	%p30, %p8, %p29;
	@%p30 bra 	$L__BB0_35;
	setp.ge.s64 	%p31, %rd21, %rd39;
	cvt.rn.f16.f32 	%rs47, %r189;
	st.global.b16 	[%rd36], %rs47;
	@%p31 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r190;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_35:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd117, %rd35, %rd116;
	add.s64 	%rd38, %rd117, %rd114;
	setp.ge.s64 	%p32, %rd37, %rd40;
	or.pred 	%p33, %p8, %p32;
	@%p33 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r191;
	setp.ge.s64 	%p34, %rd21, %rd39;
	st.global.b16 	[%rd38], %rs14;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r192;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_38:
	or.pred 	%p35, %p14, %p29;
	@%p35 bra 	$L__BB0_41;
	setp.ge.s64 	%p36, %rd29, %rd39;
	cvt.rn.f16.f32 	%rs48, %r181;
	st.global.b16 	[%rd36+16], %rs48;
	@%p36 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r182;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_41:
	or.pred 	%p37, %p14, %p32;
	@%p37 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r183;
	setp.ge.s64 	%p38, %rd29, %rd39;
	st.global.b16 	[%rd38+16], %rs17;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r184;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_44:
	or.pred 	%p39, %p19, %p29;
	@%p39 bra 	$L__BB0_47;
	setp.ge.s64 	%p40, %rd31, %rd39;
	cvt.rn.f16.f32 	%rs49, %r173;
	st.global.b16 	[%rd36+32], %rs49;
	@%p40 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r174;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_47:
	or.pred 	%p41, %p19, %p32;
	@%p41 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r175;
	setp.ge.s64 	%p42, %rd31, %rd39;
	st.global.b16 	[%rd38+32], %rs20;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r176;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_50:
	or.pred 	%p43, %p24, %p29;
	@%p43 bra 	$L__BB0_53;
	setp.ge.s64 	%p44, %rd33, %rd39;
	cvt.rn.f16.f32 	%rs50, %r165;
	st.global.b16 	[%rd36+48], %rs50;
	@%p44 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r166;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_53:
	or.pred 	%p45, %p24, %p32;
	@%p45 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r167;
	setp.ge.s64 	%p46, %rd33, %rd39;
	st.global.b16 	[%rd38+48], %rs23;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r168;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_56:
	ret;

}
