//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c

.visible .entry src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c(
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_3,
	.param .u64 src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_4,
	.param .u64 src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_5,
	.param .u64 src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_6,
	.param .f32 src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_7
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<115>;
	.reg .b32 	%r<430>;
	.reg .b64 	%rd<84>;

	ld.param.b64 	%rd21, [src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_6];
	ld.param.b64 	%rd22, [src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_0];
	cvta.to.global.u64 	%rd23, %rd22;
	ld.param.b64 	%rd24, [src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_1];
	cvta.to.global.u64 	%rd1, %rd24;
	ld.param.b64 	%rd25, [src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_2];
	ld.param.b64 	%rd26, [src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_3];
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd25;
	ld.param.b64 	%rd27, [src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_5];
	mov.u32 	%r4, %ctaid.y;
	mul.wide.u32 	%rd28, %r4, 32;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd29, %r5;
	shr.u64 	%rd30, %rd29, 5;
	and.b64 	%rd31, %rd29, 31;
	or.b64 	%rd32, %rd31, %rd28;
	shl.b64 	%rd4, %rd32, 2;
	setp.ge.s64 	%p1, %rd4, %rd21;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd37, %r6, 8;
	add.s64 	%rd8, %rd37, %rd30;
	setp.ge.s64 	%p2, %rd8, %rd27;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_12;
	ld.param.b64 	%rd20, [src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_4];
	mul.lo.s64 	%rd33, %rd27, %rd4;
	or.b64 	%rd7, %rd4, 1;
	shl.b64 	%rd40, %rd8, 1;
	shl.b64 	%rd45, %rd33, 1;
	add.s64 	%rd46, %rd23, %rd45;
	add.s64 	%rd12, %rd46, %rd40;
	shr.s64 	%rd47, %rd20, 63;
	shr.u64 	%rd48, %rd47, 60;
	add.s64 	%rd49, %rd20, %rd48;
	shr.s64 	%rd50, %rd49, 4;
	and.b64 	%rd51, %rd49, -16;
	setp.eq.b64 	%p4, %rd51, %rd20;
	selp.b64 	%rd52, 0, %rd47, %p4;
	add.s64 	%rd13, %rd52, %rd50;
	setp.lt.s64 	%p6, %rd13, 1;
	mov.b32 	%r426, 0f00000000;
	mov.b32 	%r427, %r426;
	mov.b32 	%r428, %r426;
	mov.b32 	%r429, %r426;
	@%p6 bra 	$L__BB0_6;
	ld.param.b32 	%r3, [src_gemm_gemm_nvfp4_xt_f16_P6A6A6A6AoA6A6A_dc77065fdcfcde3c_param_7];
	shr.u64 	%rd53, %rd20, 63;
	add.s64 	%rd54, %rd20, %rd53;
	shr.s64 	%rd55, %rd54, 1;
	and.b64 	%rd56, %rd54, -2;
	setp.eq.b64 	%p5, %rd56, %rd20;
	selp.b64 	%rd57, 0, %rd47, %p5;
	add.s64 	%rd58, %rd57, %rd55;
	mad.lo.s64 	%rd14, %rd58, %rd8, %rd1;
	max.s64 	%rd15, %rd13, 0;
	shl.b64 	%rd59, %rd4, 1;
	add.s64 	%rd16, %rd2, %rd59;
	mad.lo.s64 	%rd17, %rd13, %rd8, %rd3;
	min.u64 	%rd82, %rd15, 1;
	add.s64 	%rd18, %rd15, 1;
	mov.b32 	%r426, 0f00000000;
	mov.b64 	%rd83, 0;
	mov.b32 	%r427, %r426;
	mov.b32 	%r428, %r426;
	mov.b32 	%r429, %r426;
	bra.uni 	$L__BB0_3;
$L__BB0_5:
	mul.f32 	%r12, %r3, %r425;
	shl.b64 	%rd61, %rd83, 3;
	add.s64 	%rd62, %rd14, %rd61;
	ld.global.v2.b32 	{%r13, %r14}, [%rd62];
	and.b32 	%r15, %r13, 117901063;
	and.b32 	%r16, %r14, 117901063;
	prmt.b32 	%r17, %r16, 0, 0x7773U;
	prmt.b32 	%r18, %r16, 0, 0x7772U;
	prmt.b32 	%r19, %r16, 0, 0x7771U;
	prmt.b32 	%r20, %r16, 0, 0x7770U;
	prmt.b32 	%r21, %r15, 0, 0x7773U;
	prmt.b32 	%r22, %r15, 0, 0x7772U;
	prmt.b32 	%r23, %r15, 0, 0x7771U;
	prmt.b32 	%r24, %r15, 0, 0x7770U;
	shl.b32 	%r25, %r24, 1;
	shl.b32 	%r26, %r23, 1;
	shl.b32 	%r27, %r22, 1;
	shl.b32 	%r28, %r21, 1;
	shl.b32 	%r29, %r20, 1;
	shl.b32 	%r30, %r19, 1;
	shl.b32 	%r31, %r18, 1;
	shl.b32 	%r32, %r17, 1;
	setp.lt.u32 	%p9, %r24, 2;
	setp.lt.u32 	%p10, %r23, 2;
	setp.lt.u32 	%p11, %r22, 2;
	setp.lt.u32 	%p12, %r21, 2;
	setp.lt.u32 	%p13, %r20, 2;
	setp.lt.u32 	%p14, %r19, 2;
	setp.lt.u32 	%p15, %r18, 2;
	setp.lt.u32 	%p16, %r17, 2;
	selp.b32 	%r33, %r32, 0, %p16;
	selp.b32 	%r34, %r31, 0, %p15;
	selp.b32 	%r35, %r30, 0, %p14;
	selp.b32 	%r36, %r29, 0, %p13;
	selp.b32 	%r37, %r28, 0, %p12;
	selp.b32 	%r38, %r27, 0, %p11;
	selp.b32 	%r39, %r26, 0, %p10;
	selp.b32 	%r40, %r25, 0, %p9;
	setp.gt.u32 	%p17, %r24, 1;
	setp.gt.u32 	%p18, %r23, 1;
	setp.gt.u32 	%p19, %r22, 1;
	setp.gt.u32 	%p20, %r21, 1;
	setp.gt.u32 	%p21, %r20, 1;
	setp.gt.u32 	%p22, %r19, 1;
	setp.gt.u32 	%p23, %r18, 1;
	setp.gt.u32 	%p24, %r17, 1;
	and.b32 	%r41, %r24, 1;
	and.b32 	%r42, %r23, 1;
	and.b32 	%r43, %r22, 1;
	and.b32 	%r44, %r21, 1;
	and.b32 	%r45, %r20, 1;
	and.b32 	%r46, %r19, 1;
	and.b32 	%r47, %r18, 1;
	and.b32 	%r48, %r17, 1;
	or.b32 	%r49, %r48, 2;
	or.b32 	%r50, %r47, 2;
	or.b32 	%r51, %r46, 2;
	or.b32 	%r52, %r45, 2;
	or.b32 	%r53, %r44, 2;
	or.b32 	%r54, %r43, 2;
	or.b32 	%r55, %r42, 2;
	or.b32 	%r56, %r41, 2;
	shr.u32 	%r57, %r17, 1;
	shr.u32 	%r58, %r18, 1;
	shr.u32 	%r59, %r19, 1;
	shr.u32 	%r60, %r20, 1;
	shr.u32 	%r61, %r21, 1;
	shr.u32 	%r62, %r22, 1;
	shr.u32 	%r63, %r23, 1;
	shr.u32 	%r64, %r24, 1;
	shl.b32 	%r65, %r56, %r64;
	shl.b32 	%r66, %r55, %r63;
	shl.b32 	%r67, %r54, %r62;
	shl.b32 	%r68, %r53, %r61;
	shl.b32 	%r69, %r52, %r60;
	shl.b32 	%r70, %r51, %r59;
	shl.b32 	%r71, %r50, %r58;
	shl.b32 	%r72, %r49, %r57;
	selp.b32 	%r73, %r72, 0, %p24;
	selp.b32 	%r74, %r71, 0, %p23;
	selp.b32 	%r75, %r70, 0, %p22;
	selp.b32 	%r76, %r69, 0, %p21;
	selp.b32 	%r77, %r68, 0, %p20;
	selp.b32 	%r78, %r67, 0, %p19;
	selp.b32 	%r79, %r66, 0, %p18;
	selp.b32 	%r80, %r65, 0, %p17;
	add.s32 	%r81, %r80, %r40;
	add.s32 	%r82, %r79, %r39;
	add.s32 	%r83, %r78, %r38;
	add.s32 	%r84, %r77, %r37;
	add.s32 	%r85, %r76, %r36;
	add.s32 	%r86, %r75, %r35;
	add.s32 	%r87, %r74, %r34;
	add.s32 	%r88, %r73, %r33;
	prmt.b32 	%r89, %r13, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r89;
	shr.u16 	%rs11, %rs10, 3;
	prmt.b32 	%r90, %r13, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r90;
	shr.u16 	%rs13, %rs12, 3;
	prmt.b32 	%r91, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs14, %r91;
	shr.u16 	%rs15, %rs14, 3;
	prmt.b32 	%r92, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs16, %r92;
	shr.u16 	%rs17, %rs16, 3;
	prmt.b32 	%r93, %r14, 0, 0x7770U;
	cvt.u16.u32 	%rs18, %r93;
	shr.u16 	%rs19, %rs18, 3;
	prmt.b32 	%r94, %r14, 0, 0x7771U;
	cvt.u16.u32 	%rs20, %r94;
	shr.u16 	%rs21, %rs20, 3;
	prmt.b32 	%r95, %r14, 0, 0x7772U;
	cvt.u16.u32 	%rs22, %r95;
	shr.u16 	%rs23, %rs22, 3;
	prmt.b32 	%r96, %r14, 0, 0x7773U;
	cvt.u16.u32 	%rs24, %r96;
	shr.u16 	%rs25, %rs24, 3;
	and.b16 	%rs26, %rs25, 1;
	cvt.rn.f32.u16 	%r97, %rs26;
	and.b16 	%rs27, %rs23, 1;
	cvt.rn.f32.u16 	%r98, %rs27;
	and.b16 	%rs28, %rs21, 1;
	cvt.rn.f32.u16 	%r99, %rs28;
	and.b16 	%rs29, %rs19, 1;
	cvt.rn.f32.u16 	%r100, %rs29;
	and.b16 	%rs30, %rs17, 1;
	cvt.rn.f32.u16 	%r101, %rs30;
	and.b16 	%rs31, %rs15, 1;
	cvt.rn.f32.u16 	%r102, %rs31;
	and.b16 	%rs32, %rs13, 1;
	cvt.rn.f32.u16 	%r103, %rs32;
	and.b16 	%rs33, %rs11, 1;
	cvt.rn.f32.u16 	%r104, %rs33;
	fma.rn.f32 	%r105, %r104, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r106, %r103, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r107, %r102, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r108, %r101, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r109, %r100, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r110, %r99, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r111, %r98, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r112, %r97, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r113, %r88;
	cvt.rn.f32.u32 	%r114, %r87;
	cvt.rn.f32.u32 	%r115, %r86;
	cvt.rn.f32.u32 	%r116, %r85;
	cvt.rn.f32.u32 	%r117, %r84;
	cvt.rn.f32.u32 	%r118, %r83;
	cvt.rn.f32.u32 	%r119, %r82;
	cvt.rn.f32.u32 	%r120, %r81;
	mul.f32 	%r121, %r120, 0f3E800000;
	mul.f32 	%r122, %r119, 0f3E800000;
	mul.f32 	%r123, %r118, 0f3E800000;
	mul.f32 	%r124, %r117, 0f3E800000;
	mul.f32 	%r125, %r116, 0f3E800000;
	mul.f32 	%r126, %r115, 0f3E800000;
	mul.f32 	%r127, %r114, 0f3E800000;
	mul.f32 	%r128, %r113, 0f3E800000;
	mul.f32 	%r129, %r112, %r128;
	mul.f32 	%r130, %r111, %r127;
	mul.f32 	%r131, %r110, %r126;
	mul.f32 	%r132, %r109, %r125;
	mul.f32 	%r133, %r108, %r124;
	mul.f32 	%r134, %r107, %r123;
	mul.f32 	%r135, %r106, %r122;
	mul.f32 	%r136, %r105, %r121;
	shr.u16 	%rs34, %rs24, 4;
	cvt.u32.u16 	%r137, %rs34;
	shr.u16 	%rs35, %rs22, 4;
	cvt.u32.u16 	%r138, %rs35;
	prmt.b32 	%r139, %r138, %r137, 0x3340U;
	shr.u16 	%rs36, %rs20, 4;
	cvt.u32.u16 	%r140, %rs36;
	shr.u16 	%rs37, %rs18, 4;
	cvt.u32.u16 	%r141, %rs37;
	prmt.b32 	%r142, %r141, %r140, 0x3340U;
	prmt.b32 	%r143, %r142, %r139, 0x5410U;
	shr.u16 	%rs38, %rs16, 4;
	cvt.u32.u16 	%r144, %rs38;
	shr.u16 	%rs39, %rs14, 4;
	cvt.u32.u16 	%r145, %rs39;
	prmt.b32 	%r146, %r145, %r144, 0x3340U;
	shr.u16 	%rs40, %rs12, 4;
	cvt.u32.u16 	%r147, %rs40;
	shr.u16 	%rs41, %rs10, 4;
	cvt.u32.u16 	%r148, %rs41;
	prmt.b32 	%r149, %r148, %r147, 0x3340U;
	prmt.b32 	%r150, %r149, %r146, 0x5410U;
	and.b32 	%r151, %r150, 117901063;
	and.b32 	%r152, %r143, 117901063;
	prmt.b32 	%r153, %r152, 0, 0x7773U;
	prmt.b32 	%r154, %r152, 0, 0x7772U;
	prmt.b32 	%r155, %r152, 0, 0x7771U;
	prmt.b32 	%r156, %r152, 0, 0x7770U;
	prmt.b32 	%r157, %r151, 0, 0x7773U;
	prmt.b32 	%r158, %r151, 0, 0x7772U;
	prmt.b32 	%r159, %r151, 0, 0x7771U;
	prmt.b32 	%r160, %r151, 0, 0x7770U;
	shl.b32 	%r161, %r160, 1;
	shl.b32 	%r162, %r159, 1;
	shl.b32 	%r163, %r158, 1;
	shl.b32 	%r164, %r157, 1;
	shl.b32 	%r165, %r156, 1;
	shl.b32 	%r166, %r155, 1;
	shl.b32 	%r167, %r154, 1;
	shl.b32 	%r168, %r153, 1;
	setp.lt.u32 	%p25, %r160, 2;
	setp.lt.u32 	%p26, %r159, 2;
	setp.lt.u32 	%p27, %r158, 2;
	setp.lt.u32 	%p28, %r157, 2;
	setp.lt.u32 	%p29, %r156, 2;
	setp.lt.u32 	%p30, %r155, 2;
	setp.lt.u32 	%p31, %r154, 2;
	setp.lt.u32 	%p32, %r153, 2;
	selp.b32 	%r169, %r168, 0, %p32;
	selp.b32 	%r170, %r167, 0, %p31;
	selp.b32 	%r171, %r166, 0, %p30;
	selp.b32 	%r172, %r165, 0, %p29;
	selp.b32 	%r173, %r164, 0, %p28;
	selp.b32 	%r174, %r163, 0, %p27;
	selp.b32 	%r175, %r162, 0, %p26;
	selp.b32 	%r176, %r161, 0, %p25;
	setp.gt.u32 	%p33, %r160, 1;
	setp.gt.u32 	%p34, %r159, 1;
	setp.gt.u32 	%p35, %r158, 1;
	setp.gt.u32 	%p36, %r157, 1;
	setp.gt.u32 	%p37, %r156, 1;
	setp.gt.u32 	%p38, %r155, 1;
	setp.gt.u32 	%p39, %r154, 1;
	setp.gt.u32 	%p40, %r153, 1;
	and.b32 	%r177, %r160, 1;
	and.b32 	%r178, %r159, 1;
	and.b32 	%r179, %r158, 1;
	and.b32 	%r180, %r157, 1;
	and.b32 	%r181, %r156, 1;
	and.b32 	%r182, %r155, 1;
	and.b32 	%r183, %r154, 1;
	and.b32 	%r184, %r153, 1;
	or.b32 	%r185, %r184, 2;
	or.b32 	%r186, %r183, 2;
	or.b32 	%r187, %r182, 2;
	or.b32 	%r188, %r181, 2;
	or.b32 	%r189, %r180, 2;
	or.b32 	%r190, %r179, 2;
	or.b32 	%r191, %r178, 2;
	or.b32 	%r192, %r177, 2;
	shr.u32 	%r193, %r153, 1;
	shr.u32 	%r194, %r154, 1;
	shr.u32 	%r195, %r155, 1;
	shr.u32 	%r196, %r156, 1;
	shr.u32 	%r197, %r157, 1;
	shr.u32 	%r198, %r158, 1;
	shr.u32 	%r199, %r159, 1;
	shr.u32 	%r200, %r160, 1;
	shl.b32 	%r201, %r192, %r200;
	shl.b32 	%r202, %r191, %r199;
	shl.b32 	%r203, %r190, %r198;
	shl.b32 	%r204, %r189, %r197;
	shl.b32 	%r205, %r188, %r196;
	shl.b32 	%r206, %r187, %r195;
	shl.b32 	%r207, %r186, %r194;
	shl.b32 	%r208, %r185, %r193;
	selp.b32 	%r209, %r208, 0, %p40;
	selp.b32 	%r210, %r207, 0, %p39;
	selp.b32 	%r211, %r206, 0, %p38;
	selp.b32 	%r212, %r205, 0, %p37;
	selp.b32 	%r213, %r204, 0, %p36;
	selp.b32 	%r214, %r203, 0, %p35;
	selp.b32 	%r215, %r202, 0, %p34;
	selp.b32 	%r216, %r201, 0, %p33;
	add.s32 	%r217, %r216, %r176;
	add.s32 	%r218, %r215, %r175;
	add.s32 	%r219, %r214, %r174;
	add.s32 	%r220, %r213, %r173;
	add.s32 	%r221, %r212, %r172;
	add.s32 	%r222, %r211, %r171;
	add.s32 	%r223, %r210, %r170;
	add.s32 	%r224, %r209, %r169;
	shr.u16 	%rs42, %rs10, 7;
	shr.u16 	%rs43, %rs12, 7;
	shr.u16 	%rs44, %rs14, 7;
	shr.u16 	%rs45, %rs16, 7;
	shr.u16 	%rs46, %rs18, 7;
	shr.u16 	%rs47, %rs20, 7;
	shr.u16 	%rs48, %rs22, 7;
	shr.u16 	%rs49, %rs24, 7;
	cvt.rn.f32.u16 	%r225, %rs49;
	cvt.rn.f32.u16 	%r226, %rs48;
	cvt.rn.f32.u16 	%r227, %rs47;
	cvt.rn.f32.u16 	%r228, %rs46;
	cvt.rn.f32.u16 	%r229, %rs45;
	cvt.rn.f32.u16 	%r230, %rs44;
	cvt.rn.f32.u16 	%r231, %rs43;
	cvt.rn.f32.u16 	%r232, %rs42;
	fma.rn.f32 	%r233, %r232, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r234, %r231, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r235, %r230, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r236, %r229, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r237, %r228, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r238, %r227, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r239, %r226, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r240, %r225, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r241, %r224;
	cvt.rn.f32.u32 	%r242, %r223;
	cvt.rn.f32.u32 	%r243, %r222;
	cvt.rn.f32.u32 	%r244, %r221;
	cvt.rn.f32.u32 	%r245, %r220;
	cvt.rn.f32.u32 	%r246, %r219;
	cvt.rn.f32.u32 	%r247, %r218;
	cvt.rn.f32.u32 	%r248, %r217;
	mul.f32 	%r249, %r248, 0f3E800000;
	mul.f32 	%r250, %r247, 0f3E800000;
	mul.f32 	%r251, %r246, 0f3E800000;
	mul.f32 	%r252, %r245, 0f3E800000;
	mul.f32 	%r253, %r244, 0f3E800000;
	mul.f32 	%r254, %r243, 0f3E800000;
	mul.f32 	%r255, %r242, 0f3E800000;
	mul.f32 	%r256, %r241, 0f3E800000;
	mul.f32 	%r257, %r240, %r256;
	mul.f32 	%r258, %r239, %r255;
	mul.f32 	%r259, %r238, %r254;
	mul.f32 	%r260, %r237, %r253;
	mul.f32 	%r261, %r236, %r252;
	mul.f32 	%r262, %r235, %r251;
	mul.f32 	%r263, %r234, %r250;
	mul.f32 	%r264, %r233, %r249;
	mul.lo.s64 	%rd63, %rd83, %rd21;
	shl.b64 	%rd64, %rd63, 5;
	add.s64 	%rd65, %rd16, %rd64;
	ld.global.v4.b16 	{%rs50, %rs51, %rs52, %rs53}, [%rd65];
	cvt.f32.f16 	%r265, %rs53;
	cvt.f32.f16 	%r266, %rs52;
	cvt.f32.f16 	%r267, %rs51;
	cvt.f32.f16 	%r268, %rs50;
	shl.b64 	%rd66, %rd21, 1;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.v4.b16 	{%rs54, %rs55, %rs56, %rs57}, [%rd67];
	cvt.f32.f16 	%r269, %rs54;
	cvt.f32.f16 	%r270, %rs55;
	cvt.f32.f16 	%r271, %rs56;
	cvt.f32.f16 	%r272, %rs57;
	mul.f32 	%r273, %r264, %r272;
	mul.f32 	%r274, %r264, %r271;
	mul.f32 	%r275, %r264, %r270;
	mul.f32 	%r276, %r264, %r269;
	fma.rn.f32 	%r277, %r136, %r268, %r276;
	fma.rn.f32 	%r278, %r136, %r267, %r275;
	fma.rn.f32 	%r279, %r136, %r266, %r274;
	fma.rn.f32 	%r280, %r136, %r265, %r273;
	add.f32 	%r281, %r280, 0f00000000;
	add.f32 	%r282, %r279, 0f00000000;
	add.f32 	%r283, %r278, 0f00000000;
	add.f32 	%r284, %r277, 0f00000000;
	add.s64 	%rd68, %rd67, %rd66;
	ld.global.v4.b16 	{%rs58, %rs59, %rs60, %rs61}, [%rd68];
	cvt.f32.f16 	%r285, %rs58;
	cvt.f32.f16 	%r286, %rs59;
	cvt.f32.f16 	%r287, %rs60;
	cvt.f32.f16 	%r288, %rs61;
	add.s64 	%rd69, %rd68, %rd66;
	ld.global.v4.b16 	{%rs62, %rs63, %rs64, %rs65}, [%rd69];
	cvt.f32.f16 	%r289, %rs65;
	cvt.f32.f16 	%r290, %rs64;
	cvt.f32.f16 	%r291, %rs63;
	cvt.f32.f16 	%r292, %rs62;
	mul.f32 	%r293, %r263, %r292;
	mul.f32 	%r294, %r263, %r291;
	mul.f32 	%r295, %r263, %r290;
	mul.f32 	%r296, %r263, %r289;
	fma.rn.f32 	%r297, %r135, %r288, %r296;
	fma.rn.f32 	%r298, %r135, %r287, %r295;
	fma.rn.f32 	%r299, %r135, %r286, %r294;
	fma.rn.f32 	%r300, %r135, %r285, %r293;
	add.f32 	%r301, %r300, %r284;
	add.f32 	%r302, %r299, %r283;
	add.f32 	%r303, %r298, %r282;
	add.f32 	%r304, %r297, %r281;
	add.s64 	%rd70, %rd69, %rd66;
	ld.global.v4.b16 	{%rs66, %rs67, %rs68, %rs69}, [%rd70];
	cvt.f32.f16 	%r305, %rs69;
	cvt.f32.f16 	%r306, %rs68;
	cvt.f32.f16 	%r307, %rs67;
	cvt.f32.f16 	%r308, %rs66;
	add.s64 	%rd71, %rd70, %rd66;
	ld.global.v4.b16 	{%rs70, %rs71, %rs72, %rs73}, [%rd71];
	cvt.f32.f16 	%r309, %rs70;
	cvt.f32.f16 	%r310, %rs71;
	cvt.f32.f16 	%r311, %rs72;
	cvt.f32.f16 	%r312, %rs73;
	mul.f32 	%r313, %r262, %r312;
	mul.f32 	%r314, %r262, %r311;
	mul.f32 	%r315, %r262, %r310;
	mul.f32 	%r316, %r262, %r309;
	fma.rn.f32 	%r317, %r134, %r308, %r316;
	fma.rn.f32 	%r318, %r134, %r307, %r315;
	fma.rn.f32 	%r319, %r134, %r306, %r314;
	fma.rn.f32 	%r320, %r134, %r305, %r313;
	add.f32 	%r321, %r320, %r304;
	add.f32 	%r322, %r319, %r303;
	add.f32 	%r323, %r318, %r302;
	add.f32 	%r324, %r317, %r301;
	add.s64 	%rd72, %rd71, %rd66;
	ld.global.v4.b16 	{%rs74, %rs75, %rs76, %rs77}, [%rd72];
	cvt.f32.f16 	%r325, %rs74;
	cvt.f32.f16 	%r326, %rs75;
	cvt.f32.f16 	%r327, %rs76;
	cvt.f32.f16 	%r328, %rs77;
	add.s64 	%rd73, %rd72, %rd66;
	ld.global.v4.b16 	{%rs78, %rs79, %rs80, %rs81}, [%rd73];
	cvt.f32.f16 	%r329, %rs81;
	cvt.f32.f16 	%r330, %rs80;
	cvt.f32.f16 	%r331, %rs79;
	cvt.f32.f16 	%r332, %rs78;
	mul.f32 	%r333, %r261, %r332;
	mul.f32 	%r334, %r261, %r331;
	mul.f32 	%r335, %r261, %r330;
	mul.f32 	%r336, %r261, %r329;
	fma.rn.f32 	%r337, %r133, %r328, %r336;
	fma.rn.f32 	%r338, %r133, %r327, %r335;
	fma.rn.f32 	%r339, %r133, %r326, %r334;
	fma.rn.f32 	%r340, %r133, %r325, %r333;
	add.f32 	%r341, %r340, %r324;
	add.f32 	%r342, %r339, %r323;
	add.f32 	%r343, %r338, %r322;
	add.f32 	%r344, %r337, %r321;
	add.s64 	%rd74, %rd73, %rd66;
	ld.global.v4.b16 	{%rs82, %rs83, %rs84, %rs85}, [%rd74];
	cvt.f32.f16 	%r345, %rs85;
	cvt.f32.f16 	%r346, %rs84;
	cvt.f32.f16 	%r347, %rs83;
	cvt.f32.f16 	%r348, %rs82;
	add.s64 	%rd75, %rd74, %rd66;
	ld.global.v4.b16 	{%rs86, %rs87, %rs88, %rs89}, [%rd75];
	cvt.f32.f16 	%r349, %rs86;
	cvt.f32.f16 	%r350, %rs87;
	cvt.f32.f16 	%r351, %rs88;
	cvt.f32.f16 	%r352, %rs89;
	mul.f32 	%r353, %r260, %r352;
	mul.f32 	%r354, %r260, %r351;
	mul.f32 	%r355, %r260, %r350;
	mul.f32 	%r356, %r260, %r349;
	fma.rn.f32 	%r357, %r132, %r348, %r356;
	fma.rn.f32 	%r358, %r132, %r347, %r355;
	fma.rn.f32 	%r359, %r132, %r346, %r354;
	fma.rn.f32 	%r360, %r132, %r345, %r353;
	add.f32 	%r361, %r360, %r344;
	add.f32 	%r362, %r359, %r343;
	add.f32 	%r363, %r358, %r342;
	add.f32 	%r364, %r357, %r341;
	add.s64 	%rd76, %rd75, %rd66;
	ld.global.v4.b16 	{%rs90, %rs91, %rs92, %rs93}, [%rd76];
	cvt.f32.f16 	%r365, %rs90;
	cvt.f32.f16 	%r366, %rs91;
	cvt.f32.f16 	%r367, %rs92;
	cvt.f32.f16 	%r368, %rs93;
	add.s64 	%rd77, %rd76, %rd66;
	ld.global.v4.b16 	{%rs94, %rs95, %rs96, %rs97}, [%rd77];
	cvt.f32.f16 	%r369, %rs97;
	cvt.f32.f16 	%r370, %rs96;
	cvt.f32.f16 	%r371, %rs95;
	cvt.f32.f16 	%r372, %rs94;
	mul.f32 	%r373, %r259, %r372;
	mul.f32 	%r374, %r259, %r371;
	mul.f32 	%r375, %r259, %r370;
	mul.f32 	%r376, %r259, %r369;
	fma.rn.f32 	%r377, %r131, %r368, %r376;
	fma.rn.f32 	%r378, %r131, %r367, %r375;
	fma.rn.f32 	%r379, %r131, %r366, %r374;
	fma.rn.f32 	%r380, %r131, %r365, %r373;
	add.f32 	%r381, %r380, %r364;
	add.f32 	%r382, %r379, %r363;
	add.f32 	%r383, %r378, %r362;
	add.f32 	%r384, %r377, %r361;
	add.s64 	%rd78, %rd77, %rd66;
	ld.global.v4.b16 	{%rs98, %rs99, %rs100, %rs101}, [%rd78];
	cvt.f32.f16 	%r385, %rs101;
	cvt.f32.f16 	%r386, %rs100;
	cvt.f32.f16 	%r387, %rs99;
	cvt.f32.f16 	%r388, %rs98;
	add.s64 	%rd79, %rd78, %rd66;
	ld.global.v4.b16 	{%rs102, %rs103, %rs104, %rs105}, [%rd79];
	cvt.f32.f16 	%r389, %rs102;
	cvt.f32.f16 	%r390, %rs103;
	cvt.f32.f16 	%r391, %rs104;
	cvt.f32.f16 	%r392, %rs105;
	mul.f32 	%r393, %r258, %r392;
	mul.f32 	%r394, %r258, %r391;
	mul.f32 	%r395, %r258, %r390;
	mul.f32 	%r396, %r258, %r389;
	fma.rn.f32 	%r397, %r130, %r388, %r396;
	fma.rn.f32 	%r398, %r130, %r387, %r395;
	fma.rn.f32 	%r399, %r130, %r386, %r394;
	fma.rn.f32 	%r400, %r130, %r385, %r393;
	add.f32 	%r401, %r400, %r384;
	add.f32 	%r402, %r399, %r383;
	add.f32 	%r403, %r398, %r382;
	add.f32 	%r404, %r397, %r381;
	add.s64 	%rd80, %rd79, %rd66;
	ld.global.v4.b16 	{%rs106, %rs107, %rs108, %rs109}, [%rd80];
	cvt.f32.f16 	%r405, %rs106;
	cvt.f32.f16 	%r406, %rs107;
	cvt.f32.f16 	%r407, %rs108;
	cvt.f32.f16 	%r408, %rs109;
	add.s64 	%rd81, %rd80, %rd66;
	ld.global.v4.b16 	{%rs110, %rs111, %rs112, %rs113}, [%rd81];
	cvt.f32.f16 	%r409, %rs113;
	cvt.f32.f16 	%r410, %rs112;
	cvt.f32.f16 	%r411, %rs111;
	cvt.f32.f16 	%r412, %rs110;
	mul.f32 	%r413, %r257, %r412;
	mul.f32 	%r414, %r257, %r411;
	mul.f32 	%r415, %r257, %r410;
	mul.f32 	%r416, %r257, %r409;
	fma.rn.f32 	%r417, %r129, %r408, %r416;
	fma.rn.f32 	%r418, %r129, %r407, %r415;
	fma.rn.f32 	%r419, %r129, %r406, %r414;
	fma.rn.f32 	%r420, %r129, %r405, %r413;
	add.f32 	%r421, %r420, %r404;
	add.f32 	%r422, %r419, %r403;
	add.f32 	%r423, %r418, %r402;
	add.f32 	%r424, %r417, %r401;
	fma.rn.f32 	%r429, %r12, %r424, %r429;
	fma.rn.f32 	%r428, %r12, %r423, %r428;
	fma.rn.f32 	%r427, %r12, %r422, %r427;
	fma.rn.f32 	%r426, %r12, %r421, %r426;
	add.s64 	%rd82, %rd19, 1;
	setp.ne.b64 	%p41, %rd18, %rd82;
	mov.b64 	%rd83, %rd19;
	@!%p41 bra 	$L__BB0_6;
$L__BB0_3:
	mov.b64 	%rd19, %rd82;
	add.s64 	%rd60, %rd17, %rd83;
	ld.global.b8 	%rs5, [%rd60];
	cvt.s16.s8 	%rs6, %rs5;
	setp.lt.s16 	%p7, %rs6, 0;
	selp.f32 	%r1, 0fBF800000, 0f3F800000, %p7;
	shr.u16 	%rs7, %rs5, 3;
	and.b16 	%rs1, %rs7, 15;
	and.b16 	%rs8, %rs5, 7;
	cvt.rn.f32.u16 	%r2, %rs8;
	mul.f32 	%r7, %r1, %r2;
	mul.f32 	%r425, %r7, 0f3B000000;
	setp.eq.b16 	%p8, %rs1, 0;
	@%p8 bra 	$L__BB0_5;
	add.s16 	%rs9, %rs1, 120;
	cvt.u32.u16 	%r8, %rs9;
	shl.b32 	%r9, %r8, 23;
	fma.rn.f32 	%r10, %r2, 0f3E000000, 0f3F800000;
	mul.f32 	%r11, %r1, %r10;
	mul.f32 	%r425, %r11, %r9;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	or.b64 	%rd6, %rd4, 2;
	setp.ge.s64 	%p42, %rd7, %rd21;
	cvt.rn.f16.f32 	%rs114, %r426;
	st.global.b16 	[%rd12], %rs114;
	@%p42 bra 	$L__BB0_8;
	mul.lo.s64 	%rd36, %rd27, %rd7;
	shl.b64 	%rd43, %rd36, 1;
	add.s64 	%rd44, %rd23, %rd43;
	add.s64 	%rd11, %rd44, %rd40;
	cvt.rn.f16.f32 	%rs4, %r427;
	st.global.b16 	[%rd11], %rs4;
$L__BB0_8:
	or.b64 	%rd5, %rd4, 3;
	setp.ge.s64 	%p43, %rd6, %rd21;
	@%p43 bra 	$L__BB0_10;
	mul.lo.s64 	%rd35, %rd27, %rd6;
	shl.b64 	%rd41, %rd35, 1;
	add.s64 	%rd42, %rd23, %rd41;
	add.s64 	%rd10, %rd42, %rd40;
	cvt.rn.f16.f32 	%rs3, %r428;
	st.global.b16 	[%rd10], %rs3;
$L__BB0_10:
	setp.ge.s64 	%p44, %rd5, %rd21;
	@%p44 bra 	$L__BB0_12;
	mul.lo.s64 	%rd34, %rd27, %rd5;
	shl.b64 	%rd38, %rd34, 1;
	add.s64 	%rd39, %rd23, %rd38;
	add.s64 	%rd9, %rd39, %rd40;
	cvt.rn.f16.f32 	%rs2, %r429;
	st.global.b16 	[%rd9], %rs2;
$L__BB0_12:
	ret;

}
