//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422
// src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_param_2,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_param_3,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_param_4,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_param_5,
	.param .f32 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_param_6
)
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<91>;
	.reg .b32 	%r<338>;
	.reg .b64 	%rd<105>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b32 	%r6, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_param_6];
	ld.param.b64 	%rd38, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_param_5];
	ld.param.b64 	%rd37, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_param_4];
	ld.param.b64 	%rd41, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_param_0];
	ld.param.b64 	%rd42, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_param_2];
	cvta.to.global.u64 	%rd43, %rd42;
	ld.param.b64 	%rd44, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_param_1];
	cvta.to.global.u64 	%rd45, %rd44;
	cvta.to.global.u64 	%rd1, %rd41;
	ld.param.b64 	%rd46, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_param_3];
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd47, %r9;
	mov.u32 	%r10, %ctaid.x;
	mul.wide.u32 	%rd2, %r10, 64;
	mov.u32 	%r11, %ctaid.y;
	mul.wide.u32 	%rd3, %r11, 128;
	shr.u64 	%rd4, %rd47, 2;
	and.b64 	%rd5, %rd47, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd48, %rd4, %rd3;
	add.s64 	%rd49, %rd38, -1;
	min.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd48, 64;
	min.s64 	%rd52, %rd51, %rd49;
	mul.lo.s64 	%rd53, %rd50, %rd46;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd14, %rd43, %rd54;
	mul.lo.s64 	%rd55, %rd52, %rd46;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd15, %rd43, %rd56;
	cvt.u32.u64 	%r12, %rd4;
	mul.lo.s32 	%r13, %r12, 80;
	mov.b32 	%r14, src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r15, %r14, %r13;
	cvt.u32.u64 	%r16, %rd6;
	shl.b32 	%r17, %r16, 1;
	add.s32 	%r7, %r15, %r17;
	add.s32 	%r8, %r7, 5120;
	shr.s64 	%rd57, %rd46, 63;
	and.b64 	%rd9, %rd4, 224;
	shr.u64 	%rd70, %rd57, 59;
	add.s64 	%rd71, %rd46, %rd70;
	shr.s64 	%rd72, %rd71, 5;
	and.b64 	%rd73, %rd71, -32;
	setp.eq.b64 	%p2, %rd73, %rd46;
	selp.b64 	%rd74, 0, %rd57, %p2;
	add.s64 	%rd10, %rd74, %rd72;
	add.s64 	%rd11, %rd46, -8;
	min.s64 	%rd75, %rd6, %rd11;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd39, %rd76, %rd14;
	cp.async.cg.shared.global [%r7], [%rd39], 16;
	add.s64 	%rd40, %rd76, %rd15;
	cp.async.cg.shared.global [%r8], [%rd40], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd10, 1;
	mov.b32 	%r306, 0f00000000;
	mov.b32 	%r307, %r306;
	mov.b32 	%r308, %r306;
	mov.b32 	%r309, %r306;
	mov.b32 	%r310, %r306;
	mov.b32 	%r311, %r306;
	mov.b32 	%r312, %r306;
	mov.b32 	%r313, %r306;
	mov.b32 	%r314, %r306;
	mov.b32 	%r315, %r306;
	mov.b32 	%r316, %r306;
	mov.b32 	%r317, %r306;
	mov.b32 	%r318, %r306;
	mov.b32 	%r319, %r306;
	mov.b32 	%r320, %r306;
	mov.b32 	%r321, %r306;
	mov.b32 	%r322, %r306;
	mov.b32 	%r323, %r306;
	mov.b32 	%r324, %r306;
	mov.b32 	%r325, %r306;
	mov.b32 	%r326, %r306;
	mov.b32 	%r327, %r306;
	mov.b32 	%r328, %r306;
	mov.b32 	%r329, %r306;
	mov.b32 	%r330, %r306;
	mov.b32 	%r331, %r306;
	mov.b32 	%r332, %r306;
	mov.b32 	%r333, %r306;
	mov.b32 	%r334, %r306;
	mov.b32 	%r335, %r306;
	mov.b32 	%r336, %r306;
	mov.b32 	%r337, %r306;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd58, %rd57, 58;
	add.s64 	%rd59, %rd46, %rd58;
	shr.s64 	%rd60, %rd59, 6;
	and.b64 	%rd61, %rd59, -64;
	setp.eq.b64 	%p1, %rd61, %rd46;
	selp.b64 	%rd62, 0, %rd57, %p1;
	add.s64 	%rd63, %rd62, %rd60;
	add.s64 	%rd64, %rd2, %rd4;
	add.s64 	%rd65, %rd37, -1;
	min.s64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd67, %rd66, %rd63;
	mad.lo.s64 	%rd7, %rd67, 36, %rd45;
	mov.b32 	%r18, src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_762d5615ae329422_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r19, %r18, %r13;
	add.s32 	%r1, %r19, %r17;
	and.b64 	%rd68, %rd47, 7;
	and.b32 	%r20, %r9, 8;
	and.b32 	%r21, %r9, 111;
	mad.lo.s32 	%r22, %r21, 80, %r14;
	and.b32 	%r23, %r9, 16;
	add.s32 	%r2, %r22, %r23;
	or.b64 	%rd69, %rd9, %rd68;
	cvt.u32.u64 	%r24, %rd69;
	mad.lo.s32 	%r25, %r24, 80, %r18;
	shl.b32 	%r26, %r20, 1;
	add.s32 	%r3, %r25, %r26;
	bfe.u64 	%rd12, %rd47, 1, 1;
	and.b64 	%rd13, %rd47, 1;
	setp.eq.b64 	%p4, %rd13, 0;
	add.s64 	%rd77, %rd7, %rd12;
	ld.global.b8 	%rs25, [%rd77];
	setp.eq.b16 	%p5, %rs25, 0;
	setp.eq.b16 	%p6, %rs25, 127;
	shr.u16 	%rs26, %rs25, 3;
	and.b16 	%rs27, %rs26, 15;
	setp.eq.b16 	%p7, %rs27, 0;
	and.b16 	%rs28, %rs25, 7;
	cvt.rn.f32.u16 	%r27, %rs28;
	mul.f32 	%r28, %r27, 0f3B000000;
	add.s16 	%rs29, %rs27, 120;
	cvt.u32.u16 	%r29, %rs29;
	shl.b32 	%r30, %r29, 23;
	cvt.u32.u16 	%r31, %rs28;
	shl.b32 	%r32, %r31, 20;
	or.b32 	%r33, %r30, %r32;
	selp.f32 	%r34, %r28, %r33, %p7;
	selp.f32 	%r35, 0f00000000, %r34, %p6;
	selp.f32 	%r305, 0f00000000, %r35, %p5;
	shl.b64 	%rd78, %rd12, 3;
	add.s64 	%rd79, %rd7, %rd78;
	ld.global.b32 	%r36, [%rd79+8];
	ld.global.b32 	%r37, [%rd79+4];
	and.b32 	%r38, %r37, 252645135;
	and.b32 	%r39, %r36, 252645135;
	prmt.b32 	%r40, %r37, 0, 0x7773U;
	cvt.u16.u32 	%rs30, %r40;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u32.u16 	%r41, %rs31;
	prmt.b32 	%r42, %r37, 0, 0x7772U;
	cvt.u16.u32 	%rs32, %r42;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r43, %rs33;
	prmt.b32 	%r44, %r43, %r41, 0x3340U;
	prmt.b32 	%r45, %r37, 0, 0x7771U;
	cvt.u16.u32 	%rs34, %r45;
	shr.u16 	%rs35, %rs34, 4;
	cvt.u32.u16 	%r46, %rs35;
	prmt.b32 	%r47, %r37, 0, 0x7770U;
	cvt.u16.u32 	%rs36, %r47;
	shr.u16 	%rs37, %rs36, 4;
	cvt.u32.u16 	%r48, %rs37;
	prmt.b32 	%r49, %r48, %r46, 0x3340U;
	prmt.b32 	%r50, %r49, %r44, 0x5410U;
	prmt.b32 	%r51, %r36, 0, 0x7773U;
	cvt.u16.u32 	%rs38, %r51;
	shr.u16 	%rs39, %rs38, 4;
	cvt.u32.u16 	%r52, %rs39;
	prmt.b32 	%r53, %r36, 0, 0x7772U;
	cvt.u16.u32 	%rs40, %r53;
	shr.u16 	%rs41, %rs40, 4;
	cvt.u32.u16 	%r54, %rs41;
	prmt.b32 	%r55, %r54, %r52, 0x3340U;
	prmt.b32 	%r56, %r36, 0, 0x7771U;
	cvt.u16.u32 	%rs42, %r56;
	shr.u16 	%rs43, %rs42, 4;
	cvt.u32.u16 	%r57, %rs43;
	prmt.b32 	%r58, %r36, 0, 0x7770U;
	cvt.u16.u32 	%rs44, %r58;
	shr.u16 	%rs45, %rs44, 4;
	cvt.u32.u16 	%r59, %rs45;
	prmt.b32 	%r60, %r59, %r57, 0x3340U;
	prmt.b32 	%r61, %r60, %r55, 0x5410U;
	selp.b32 	%r304, %r39, %r61, %p4;
	selp.b32 	%r303, %r38, %r50, %p4;
	or.b64 	%rd102, %rd6, 32;
	mov.b32 	%r334, 0f00000000;
	mov.b64 	%rd104, 0;
	mov.b64 	%rd103, 2;
	mov.b32 	%r335, %r334;
	mov.b32 	%r336, %r334;
	mov.b32 	%r337, %r334;
	mov.b32 	%r330, %r334;
	mov.b32 	%r331, %r334;
	mov.b32 	%r332, %r334;
	mov.b32 	%r333, %r334;
	mov.b32 	%r326, %r334;
	mov.b32 	%r327, %r334;
	mov.b32 	%r328, %r334;
	mov.b32 	%r329, %r334;
	mov.b32 	%r322, %r334;
	mov.b32 	%r323, %r334;
	mov.b32 	%r324, %r334;
	mov.b32 	%r325, %r334;
	mov.b32 	%r318, %r334;
	mov.b32 	%r319, %r334;
	mov.b32 	%r320, %r334;
	mov.b32 	%r321, %r334;
	mov.b32 	%r314, %r334;
	mov.b32 	%r315, %r334;
	mov.b32 	%r316, %r334;
	mov.b32 	%r317, %r334;
	mov.b32 	%r310, %r334;
	mov.b32 	%r311, %r334;
	mov.b32 	%r312, %r334;
	mov.b32 	%r313, %r334;
	mov.b32 	%r306, %r334;
	mov.b32 	%r307, %r334;
	mov.b32 	%r308, %r334;
	mov.b32 	%r309, %r334;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd85, %rd16, 1;
	and.b64 	%rd86, %rd103, 2;
	or.b64 	%rd87, %rd86, %rd12;
	mad.lo.s64 	%rd88, %rd85, 36, %rd7;
	shl.b64 	%rd89, %rd87, 3;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.b32 	%r202, [%rd90+8];
	ld.global.b32 	%r203, [%rd90+4];
	and.b32 	%r204, %r203, 252645135;
	and.b32 	%r205, %r202, 252645135;
	prmt.b32 	%r206, %r203, 0, 0x7773U;
	cvt.u16.u32 	%rs62, %r206;
	shr.u16 	%rs63, %rs62, 4;
	cvt.u32.u16 	%r207, %rs63;
	prmt.b32 	%r208, %r203, 0, 0x7772U;
	cvt.u16.u32 	%rs64, %r208;
	shr.u16 	%rs65, %rs64, 4;
	cvt.u32.u16 	%r209, %rs65;
	prmt.b32 	%r210, %r209, %r207, 0x3340U;
	prmt.b32 	%r211, %r203, 0, 0x7771U;
	cvt.u16.u32 	%rs66, %r211;
	shr.u16 	%rs67, %rs66, 4;
	cvt.u32.u16 	%r212, %rs67;
	prmt.b32 	%r213, %r203, 0, 0x7770U;
	cvt.u16.u32 	%rs68, %r213;
	shr.u16 	%rs69, %rs68, 4;
	cvt.u32.u16 	%r214, %rs69;
	prmt.b32 	%r215, %r214, %r212, 0x3340U;
	prmt.b32 	%r216, %r215, %r210, 0x5410U;
	prmt.b32 	%r217, %r202, 0, 0x7773U;
	cvt.u16.u32 	%rs70, %r217;
	shr.u16 	%rs71, %rs70, 4;
	cvt.u32.u16 	%r218, %rs71;
	prmt.b32 	%r219, %r202, 0, 0x7772U;
	cvt.u16.u32 	%rs72, %r219;
	shr.u16 	%rs73, %rs72, 4;
	cvt.u32.u16 	%r220, %rs73;
	prmt.b32 	%r221, %r220, %r218, 0x3340U;
	prmt.b32 	%r222, %r202, 0, 0x7771U;
	cvt.u16.u32 	%rs74, %r222;
	shr.u16 	%rs75, %rs74, 4;
	cvt.u32.u16 	%r223, %rs75;
	prmt.b32 	%r224, %r202, 0, 0x7770U;
	cvt.u16.u32 	%rs76, %r224;
	shr.u16 	%rs77, %rs76, 4;
	cvt.u32.u16 	%r225, %rs77;
	prmt.b32 	%r226, %r225, %r223, 0x3340U;
	prmt.b32 	%r227, %r226, %r221, 0x5410U;
	selp.b32 	%r304, %r205, %r227, %p4;
	selp.b32 	%r303, %r204, %r216, %p4;
	add.s64 	%rd91, %rd88, %rd87;
	ld.global.b8 	%rs78, [%rd91];
	shr.u16 	%rs79, %rs78, 3;
	and.b16 	%rs80, %rs79, 15;
	and.b16 	%rs81, %rs78, 7;
	cvt.u32.u16 	%r228, %rs81;
	cvt.rn.f32.u16 	%r229, %rs81;
	mul.f32 	%r230, %r229, 0f3B000000;
	setp.eq.b16 	%p26, %rs80, 0;
	add.s16 	%rs82, %rs80, 120;
	cvt.u32.u16 	%r231, %rs82;
	shl.b32 	%r232, %r231, 23;
	shl.b32 	%r233, %r228, 20;
	or.b32 	%r234, %r232, %r233;
	setp.eq.b16 	%p27, %rs78, 0;
	setp.eq.b16 	%p28, %rs78, 127;
	selp.f32 	%r235, %r230, %r234, %p26;
	selp.f32 	%r236, 0f00000000, %r235, %p28;
	selp.f32 	%r305, 0f00000000, %r236, %p27;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r237, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r237];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r237+1280];
	add.s32 	%r246, %r3, %r200;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r247, %r248}, [%r246];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r249, %r250, %r251, %r252},
		{%r238, %r239, %r240, %r241},
		{%r247, %r248},
		{%r334, %r335, %r336, %r337};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r253, %r254, %r255, %r256},
		{%r242, %r243, %r244, %r245},
		{%r247, %r248},
		{%r330, %r331, %r332, %r333};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r257, %r258}, [%r246+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r259, %r260, %r261, %r262},
		{%r238, %r239, %r240, %r241},
		{%r257, %r258},
		{%r326, %r327, %r328, %r329};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r263, %r264, %r265, %r266},
		{%r242, %r243, %r244, %r245},
		{%r257, %r258},
		{%r322, %r323, %r324, %r325};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r267, %r268}, [%r246+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r269, %r270, %r271, %r272},
		{%r238, %r239, %r240, %r241},
		{%r267, %r268},
		{%r318, %r319, %r320, %r321};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r273, %r274, %r275, %r276},
		{%r242, %r243, %r244, %r245},
		{%r267, %r268},
		{%r314, %r315, %r316, %r317};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r277, %r278}, [%r246+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r279, %r280, %r281, %r282},
		{%r238, %r239, %r240, %r241},
		{%r277, %r278},
		{%r310, %r311, %r312, %r313};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r283, %r284, %r285, %r286},
		{%r242, %r243, %r244, %r245},
		{%r277, %r278},
		{%r306, %r307, %r308, %r309};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r289, %r290}, [%r237+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r293, %r294}, [%r237+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r295, %r296}, [%r246+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r334, %r335, %r336, %r337},
		{%r287, %r288, %r289, %r290},
		{%r295, %r296},
		{%r249, %r250, %r251, %r252};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r330, %r331, %r332, %r333},
		{%r291, %r292, %r293, %r294},
		{%r295, %r296},
		{%r253, %r254, %r255, %r256};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r297, %r298}, [%r246+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r326, %r327, %r328, %r329},
		{%r287, %r288, %r289, %r290},
		{%r297, %r298},
		{%r259, %r260, %r261, %r262};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r322, %r323, %r324, %r325},
		{%r291, %r292, %r293, %r294},
		{%r297, %r298},
		{%r263, %r264, %r265, %r266};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r299, %r300}, [%r246+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r318, %r319, %r320, %r321},
		{%r287, %r288, %r289, %r290},
		{%r299, %r300},
		{%r269, %r270, %r271, %r272};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r314, %r315, %r316, %r317},
		{%r291, %r292, %r293, %r294},
		{%r299, %r300},
		{%r273, %r274, %r275, %r276};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r301, %r302}, [%r246+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r310, %r311, %r312, %r313},
		{%r287, %r288, %r289, %r290},
		{%r301, %r302},
		{%r279, %r280, %r281, %r282};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r306, %r307, %r308, %r309},
		{%r291, %r292, %r293, %r294},
		{%r301, %r302},
		{%r283, %r284, %r285, %r286};
	bar.sync 	0;
	add.s64 	%rd103, %rd103, 2;
	add.s64 	%rd102, %rd102, 32;
	setp.ne.b64 	%p29, %rd10, %rd16;
	mov.b64 	%rd104, %rd16;
	@!%p29 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd16, %rd104, 1;
	setp.ge.s64 	%p8, %rd16, %rd10;
	@%p8 bra 	$L__BB0_4;
	min.s64 	%rd82, %rd102, %rd11;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd80, %rd14, %rd83;
	add.s64 	%rd81, %rd15, %rd83;
	and.b64 	%rd84, %rd16, 1;
	setp.ne.b64 	%p9, %rd84, 0;
	selp.b32 	%r64, 10240, 0, %p9;
	add.s32 	%r62, %r7, %r64;
	cp.async.cg.shared.global [%r62], [%rd80], 16;
	add.s32 	%r63, %r62, 5120;
	cp.async.cg.shared.global [%r63], [%rd81], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r65, %r304, 117901063;
	and.b32 	%r66, %r303, 117901063;
	prmt.b32 	%r67, %r66, 0, 0x7773U;
	prmt.b32 	%r68, %r66, 0, 0x7772U;
	prmt.b32 	%r69, %r66, 0, 0x7771U;
	prmt.b32 	%r70, %r66, 0, 0x7770U;
	prmt.b32 	%r71, %r65, 0, 0x7773U;
	prmt.b32 	%r72, %r65, 0, 0x7772U;
	prmt.b32 	%r73, %r65, 0, 0x7771U;
	prmt.b32 	%r74, %r65, 0, 0x7770U;
	shl.b32 	%r75, %r74, 1;
	shl.b32 	%r76, %r73, 1;
	shl.b32 	%r77, %r72, 1;
	shl.b32 	%r78, %r71, 1;
	shl.b32 	%r79, %r70, 1;
	shl.b32 	%r80, %r69, 1;
	shl.b32 	%r81, %r68, 1;
	shl.b32 	%r82, %r67, 1;
	setp.lt.u32 	%p10, %r74, 2;
	setp.lt.u32 	%p11, %r73, 2;
	setp.lt.u32 	%p12, %r72, 2;
	setp.lt.u32 	%p13, %r71, 2;
	setp.lt.u32 	%p14, %r70, 2;
	setp.lt.u32 	%p15, %r69, 2;
	setp.lt.u32 	%p16, %r68, 2;
	setp.lt.u32 	%p17, %r67, 2;
	selp.b32 	%r83, %r82, 0, %p17;
	selp.b32 	%r84, %r81, 0, %p16;
	selp.b32 	%r85, %r80, 0, %p15;
	selp.b32 	%r86, %r79, 0, %p14;
	selp.b32 	%r87, %r78, 0, %p13;
	selp.b32 	%r88, %r77, 0, %p12;
	selp.b32 	%r89, %r76, 0, %p11;
	selp.b32 	%r90, %r75, 0, %p10;
	setp.gt.u32 	%p18, %r74, 1;
	setp.gt.u32 	%p19, %r73, 1;
	setp.gt.u32 	%p20, %r72, 1;
	setp.gt.u32 	%p21, %r71, 1;
	setp.gt.u32 	%p22, %r70, 1;
	setp.gt.u32 	%p23, %r69, 1;
	setp.gt.u32 	%p24, %r68, 1;
	setp.gt.u32 	%p25, %r67, 1;
	and.b32 	%r91, %r74, 1;
	and.b32 	%r92, %r73, 1;
	and.b32 	%r93, %r72, 1;
	and.b32 	%r94, %r71, 1;
	and.b32 	%r95, %r70, 1;
	and.b32 	%r96, %r69, 1;
	and.b32 	%r97, %r68, 1;
	and.b32 	%r98, %r67, 1;
	or.b32 	%r99, %r98, 2;
	or.b32 	%r100, %r97, 2;
	or.b32 	%r101, %r96, 2;
	or.b32 	%r102, %r95, 2;
	or.b32 	%r103, %r94, 2;
	or.b32 	%r104, %r93, 2;
	or.b32 	%r105, %r92, 2;
	or.b32 	%r106, %r91, 2;
	shr.u32 	%r107, %r67, 1;
	shr.u32 	%r108, %r68, 1;
	shr.u32 	%r109, %r69, 1;
	shr.u32 	%r110, %r70, 1;
	shr.u32 	%r111, %r71, 1;
	shr.u32 	%r112, %r72, 1;
	shr.u32 	%r113, %r73, 1;
	shr.u32 	%r114, %r74, 1;
	shl.b32 	%r115, %r106, %r114;
	shl.b32 	%r116, %r105, %r113;
	shl.b32 	%r117, %r104, %r112;
	shl.b32 	%r118, %r103, %r111;
	shl.b32 	%r119, %r102, %r110;
	shl.b32 	%r120, %r101, %r109;
	shl.b32 	%r121, %r100, %r108;
	shl.b32 	%r122, %r99, %r107;
	selp.b32 	%r123, %r122, 0, %p25;
	selp.b32 	%r124, %r121, 0, %p24;
	selp.b32 	%r125, %r120, 0, %p23;
	selp.b32 	%r126, %r119, 0, %p22;
	selp.b32 	%r127, %r118, 0, %p21;
	selp.b32 	%r128, %r117, 0, %p20;
	selp.b32 	%r129, %r116, 0, %p19;
	selp.b32 	%r130, %r115, 0, %p18;
	add.s32 	%r131, %r130, %r90;
	add.s32 	%r132, %r129, %r89;
	add.s32 	%r133, %r128, %r88;
	add.s32 	%r134, %r127, %r87;
	add.s32 	%r135, %r126, %r86;
	add.s32 	%r136, %r125, %r85;
	add.s32 	%r137, %r124, %r84;
	add.s32 	%r138, %r123, %r83;
	prmt.b32 	%r139, %r304, 0, 0x7770U;
	cvt.u16.u32 	%rs46, %r139;
	shr.u16 	%rs47, %rs46, 3;
	prmt.b32 	%r140, %r304, 0, 0x7771U;
	cvt.u16.u32 	%rs48, %r140;
	shr.u16 	%rs49, %rs48, 3;
	prmt.b32 	%r141, %r304, 0, 0x7772U;
	cvt.u16.u32 	%rs50, %r141;
	shr.u16 	%rs51, %rs50, 3;
	prmt.b32 	%r142, %r304, 0, 0x7773U;
	cvt.u16.u32 	%rs52, %r142;
	shr.u16 	%rs53, %rs52, 3;
	prmt.b32 	%r143, %r303, 0, 0x7770U;
	cvt.u16.u32 	%rs54, %r143;
	shr.u16 	%rs55, %rs54, 3;
	prmt.b32 	%r144, %r303, 0, 0x7771U;
	cvt.u16.u32 	%rs56, %r144;
	shr.u16 	%rs57, %rs56, 3;
	prmt.b32 	%r145, %r303, 0, 0x7772U;
	cvt.u16.u32 	%rs58, %r145;
	shr.u16 	%rs59, %rs58, 3;
	prmt.b32 	%r146, %r303, 0, 0x7773U;
	cvt.u16.u32 	%rs60, %r146;
	shr.u16 	%rs61, %rs60, 3;
	cvt.rn.f32.u16 	%r147, %rs61;
	cvt.rn.f32.u16 	%r148, %rs59;
	cvt.rn.f32.u16 	%r149, %rs57;
	cvt.rn.f32.u16 	%r150, %rs55;
	cvt.rn.f32.u16 	%r151, %rs53;
	cvt.rn.f32.u16 	%r152, %rs51;
	cvt.rn.f32.u16 	%r153, %rs49;
	cvt.rn.f32.u16 	%r154, %rs47;
	fma.rn.f32 	%r155, %r154, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r156, %r153, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r157, %r152, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r158, %r151, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r159, %r150, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r160, %r149, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r161, %r148, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r162, %r147, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r163, %r138;
	cvt.rn.f32.u32 	%r164, %r137;
	cvt.rn.f32.u32 	%r165, %r136;
	cvt.rn.f32.u32 	%r166, %r135;
	cvt.rn.f32.u32 	%r167, %r134;
	cvt.rn.f32.u32 	%r168, %r133;
	cvt.rn.f32.u32 	%r169, %r132;
	cvt.rn.f32.u32 	%r170, %r131;
	mul.f32 	%r171, %r170, 0f3E800000;
	mul.f32 	%r172, %r169, 0f3E800000;
	mul.f32 	%r173, %r168, 0f3E800000;
	mul.f32 	%r174, %r167, 0f3E800000;
	mul.f32 	%r175, %r166, 0f3E800000;
	mul.f32 	%r176, %r165, 0f3E800000;
	mul.f32 	%r177, %r164, 0f3E800000;
	mul.f32 	%r178, %r163, 0f3E800000;
	mul.f32 	%r179, %r162, %r178;
	mul.f32 	%r180, %r161, %r177;
	mul.f32 	%r181, %r160, %r176;
	mul.f32 	%r182, %r159, %r175;
	mul.f32 	%r183, %r158, %r174;
	mul.f32 	%r184, %r157, %r173;
	mul.f32 	%r185, %r156, %r172;
	mul.f32 	%r186, %r155, %r171;
	mul.f32 	%r187, %r305, %r186;
	mul.f32 	%r188, %r305, %r185;
	mul.f32 	%r189, %r305, %r184;
	mul.f32 	%r190, %r305, %r183;
	mul.f32 	%r191, %r305, %r182;
	mul.f32 	%r192, %r305, %r181;
	mul.f32 	%r193, %r305, %r180;
	mul.f32 	%r194, %r305, %r179;
	cvt.rn.f16x2.f32 	%r195, %r194, %r193;
	cvt.rn.f16x2.f32 	%r196, %r192, %r191;
	cvt.rn.f16x2.f32 	%r197, %r190, %r189;
	cvt.rn.f16x2.f32 	%r198, %r188, %r187;
	cvt.u32.u64 	%r199, %rd104;
	and.b32 	%r4, %r199, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r200, %r5, 1;
	add.s32 	%r201, %r1, %r200;
	st.shared.v4.b32 	[%r201], {%r196, %r195, %r198, %r197};
	@!%p8 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd8, %rd47, 96;
	setp.eq.f32 	%p30, %r6, 0f3F800000;
	@%p30 bra 	$L__BB0_10;
	mul.f32 	%r334, %r6, %r334;
	mul.f32 	%r335, %r6, %r335;
	mul.f32 	%r336, %r6, %r336;
	mul.f32 	%r337, %r6, %r337;
	mul.f32 	%r326, %r6, %r326;
	mul.f32 	%r327, %r6, %r327;
	mul.f32 	%r328, %r6, %r328;
	mul.f32 	%r329, %r6, %r329;
	mul.f32 	%r318, %r6, %r318;
	mul.f32 	%r319, %r6, %r319;
	mul.f32 	%r320, %r6, %r320;
	mul.f32 	%r321, %r6, %r321;
	mul.f32 	%r310, %r6, %r310;
	mul.f32 	%r311, %r6, %r311;
	mul.f32 	%r312, %r6, %r312;
	mul.f32 	%r313, %r6, %r313;
	mul.f32 	%r330, %r6, %r330;
	mul.f32 	%r331, %r6, %r331;
	mul.f32 	%r332, %r6, %r332;
	mul.f32 	%r333, %r6, %r333;
	mul.f32 	%r322, %r6, %r322;
	mul.f32 	%r323, %r6, %r323;
	mul.f32 	%r324, %r6, %r324;
	mul.f32 	%r325, %r6, %r325;
	mul.f32 	%r314, %r6, %r314;
	mul.f32 	%r315, %r6, %r315;
	mul.f32 	%r316, %r6, %r316;
	mul.f32 	%r317, %r6, %r317;
	mul.f32 	%r306, %r6, %r306;
	mul.f32 	%r307, %r6, %r307;
	mul.f32 	%r308, %r6, %r308;
	mul.f32 	%r309, %r6, %r309;
$L__BB0_10:
	and.b64 	%rd92, %rd4, 7;
	or.b64 	%rd93, %rd8, %rd92;
	or.b64 	%rd17, %rd93, %rd3;
	mul.lo.s64 	%rd94, %rd37, %rd17;
	add.s64 	%rd95, %rd9, %rd2;
	shl.b64 	%rd96, %rd5, 1;
	or.b64 	%rd18, %rd95, %rd96;
	or.b64 	%rd19, %rd18, 1;
	shl.b64 	%rd97, %rd94, 1;
	add.s64 	%rd20, %rd1, %rd97;
	shl.b64 	%rd98, %rd18, 1;
	add.s64 	%rd21, %rd20, %rd98;
	setp.ge.s64 	%p31, %rd17, %rd38;
	setp.ge.s64 	%p32, %rd18, %rd37;
	or.pred 	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_13;
	setp.ge.s64 	%p34, %rd19, %rd37;
	cvt.rn.f16.f32 	%rs83, %r334;
	st.global.b16 	[%rd21], %rs83;
	@%p34 bra 	$L__BB0_13;
	cvt.rn.f16.f32 	%rs3, %r335;
	st.global.b16 	[%rd21+2], %rs3;
$L__BB0_13:
	or.b64 	%rd22, %rd17, 8;
	shl.b64 	%rd99, %rd37, 4;
	add.s64 	%rd24, %rd20, %rd99;
	add.s64 	%rd25, %rd24, %rd98;
	setp.ge.s64 	%p35, %rd22, %rd38;
	or.pred 	%p36, %p32, %p35;
	@%p36 bra 	$L__BB0_16;
	cvt.rn.f16.f32 	%rs2, %r336;
	setp.ge.s64 	%p37, %rd19, %rd37;
	st.global.b16 	[%rd25], %rs2;
	@%p37 bra 	$L__BB0_16;
	cvt.rn.f16.f32 	%rs1, %r337;
	st.global.b16 	[%rd25+2], %rs1;
$L__BB0_16:
	or.b64 	%rd26, %rd18, 8;
	or.b64 	%rd27, %rd18, 9;
	setp.ge.s64 	%p38, %rd26, %rd37;
	or.pred 	%p39, %p38, %p31;
	@%p39 bra 	$L__BB0_19;
	setp.ge.s64 	%p40, %rd27, %rd37;
	cvt.rn.f16.f32 	%rs84, %r326;
	st.global.b16 	[%rd21+16], %rs84;
	@%p40 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs6, %r327;
	st.global.b16 	[%rd21+18], %rs6;
$L__BB0_19:
	or.pred 	%p41, %p38, %p35;
	@%p41 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs5, %r328;
	setp.ge.s64 	%p42, %rd27, %rd37;
	st.global.b16 	[%rd25+16], %rs5;
	@%p42 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs4, %r329;
	st.global.b16 	[%rd25+18], %rs4;
$L__BB0_22:
	or.b64 	%rd28, %rd18, 16;
	or.b64 	%rd29, %rd18, 17;
	setp.ge.s64 	%p43, %rd28, %rd37;
	or.pred 	%p44, %p43, %p31;
	@%p44 bra 	$L__BB0_25;
	setp.ge.s64 	%p45, %rd29, %rd37;
	cvt.rn.f16.f32 	%rs85, %r318;
	st.global.b16 	[%rd21+32], %rs85;
	@%p45 bra 	$L__BB0_25;
	cvt.rn.f16.f32 	%rs9, %r319;
	st.global.b16 	[%rd21+34], %rs9;
$L__BB0_25:
	or.pred 	%p46, %p43, %p35;
	@%p46 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs8, %r320;
	setp.ge.s64 	%p47, %rd29, %rd37;
	st.global.b16 	[%rd25+32], %rs8;
	@%p47 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs7, %r321;
	st.global.b16 	[%rd25+34], %rs7;
$L__BB0_28:
	or.b64 	%rd30, %rd18, 24;
	or.b64 	%rd31, %rd18, 25;
	setp.ge.s64 	%p48, %rd30, %rd37;
	or.pred 	%p49, %p48, %p31;
	@%p49 bra 	$L__BB0_31;
	setp.ge.s64 	%p50, %rd31, %rd37;
	cvt.rn.f16.f32 	%rs86, %r310;
	st.global.b16 	[%rd21+48], %rs86;
	@%p50 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs12, %r311;
	st.global.b16 	[%rd21+50], %rs12;
$L__BB0_31:
	shl.b64 	%rd23, %rd37, 3;
	or.pred 	%p51, %p48, %p35;
	@%p51 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs11, %r312;
	setp.ge.s64 	%p52, %rd31, %rd37;
	st.global.b16 	[%rd25+48], %rs11;
	@%p52 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs10, %r313;
	st.global.b16 	[%rd25+50], %rs10;
$L__BB0_34:
	or.b64 	%rd32, %rd17, 16;
	shl.b64 	%rd100, %rd23, 1;
	add.s64 	%rd33, %rd24, %rd100;
	add.s64 	%rd34, %rd33, %rd98;
	setp.ge.s64 	%p53, %rd32, %rd38;
	or.pred 	%p54, %p32, %p53;
	@%p54 bra 	$L__BB0_37;
	setp.ge.s64 	%p55, %rd19, %rd37;
	cvt.rn.f16.f32 	%rs87, %r330;
	st.global.b16 	[%rd34], %rs87;
	@%p55 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs15, %r331;
	st.global.b16 	[%rd34+2], %rs15;
$L__BB0_37:
	or.b64 	%rd35, %rd17, 24;
	add.s64 	%rd101, %rd33, %rd100;
	add.s64 	%rd36, %rd101, %rd98;
	setp.ge.s64 	%p56, %rd35, %rd38;
	or.pred 	%p57, %p32, %p56;
	@%p57 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs14, %r332;
	setp.ge.s64 	%p58, %rd19, %rd37;
	st.global.b16 	[%rd36], %rs14;
	@%p58 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs13, %r333;
	st.global.b16 	[%rd36+2], %rs13;
$L__BB0_40:
	or.pred 	%p59, %p38, %p53;
	@%p59 bra 	$L__BB0_43;
	setp.ge.s64 	%p60, %rd27, %rd37;
	cvt.rn.f16.f32 	%rs88, %r322;
	st.global.b16 	[%rd34+16], %rs88;
	@%p60 bra 	$L__BB0_43;
	cvt.rn.f16.f32 	%rs18, %r323;
	st.global.b16 	[%rd34+18], %rs18;
$L__BB0_43:
	or.pred 	%p61, %p38, %p56;
	@%p61 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs17, %r324;
	setp.ge.s64 	%p62, %rd27, %rd37;
	st.global.b16 	[%rd36+16], %rs17;
	@%p62 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs16, %r325;
	st.global.b16 	[%rd36+18], %rs16;
$L__BB0_46:
	or.pred 	%p63, %p43, %p53;
	@%p63 bra 	$L__BB0_49;
	setp.ge.s64 	%p64, %rd29, %rd37;
	cvt.rn.f16.f32 	%rs89, %r314;
	st.global.b16 	[%rd34+32], %rs89;
	@%p64 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs21, %r315;
	st.global.b16 	[%rd34+34], %rs21;
$L__BB0_49:
	or.pred 	%p65, %p43, %p56;
	@%p65 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs20, %r316;
	setp.ge.s64 	%p66, %rd29, %rd37;
	st.global.b16 	[%rd36+32], %rs20;
	@%p66 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs19, %r317;
	st.global.b16 	[%rd36+34], %rs19;
$L__BB0_52:
	or.pred 	%p67, %p48, %p53;
	@%p67 bra 	$L__BB0_55;
	setp.ge.s64 	%p68, %rd31, %rd37;
	cvt.rn.f16.f32 	%rs90, %r306;
	st.global.b16 	[%rd34+48], %rs90;
	@%p68 bra 	$L__BB0_55;
	cvt.rn.f16.f32 	%rs24, %r307;
	st.global.b16 	[%rd34+50], %rs24;
$L__BB0_55:
	or.pred 	%p69, %p48, %p56;
	@%p69 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs23, %r308;
	setp.ge.s64 	%p70, %rd31, %rd37;
	st.global.b16 	[%rd36+48], %rs23;
	@%p70 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs22, %r309;
	st.global.b16 	[%rd36+50], %rs22;
$L__BB0_58:
	ret;

}
