//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f
// src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f(
	.param .u64 .ptr .align 1 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_param_2,
	.param .u64 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_param_3,
	.param .u64 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_param_4,
	.param .u64 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_param_5
)
{
	.local .align 4 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<112>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd36, [src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_param_5];
	ld.param.b64 	%rd35, [src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_param_4];
	ld.param.b64 	%rd39, [src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_param_0];
	ld.param.b64 	%rd40, [src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_param_2];
	cvta.to.global.u64 	%rd41, %rd40;
	ld.param.b64 	%rd42, [src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_param_1];
	cvta.to.global.u64 	%rd43, %rd42;
	cvta.to.global.u64 	%rd1, %rd39;
	ld.param.b64 	%rd44, [src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd45, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd2, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd3, %r10, 128;
	shr.u64 	%rd4, %rd45, 2;
	and.b64 	%rd5, %rd45, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd46, %rd4, %rd3;
	add.s64 	%rd47, %rd36, -1;
	min.s64 	%rd48, %rd46, %rd47;
	add.s64 	%rd49, %rd46, 64;
	min.s64 	%rd50, %rd49, %rd47;
	mul.lo.s64 	%rd51, %rd48, %rd44;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd12, %rd41, %rd52;
	mul.lo.s64 	%rd53, %rd50, %rd44;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd13, %rd41, %rd54;
	cvt.u32.u64 	%r11, %rd4;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd6;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd55, %rd44, 63;
	and.b64 	%rd8, %rd45, 96;
	and.b64 	%rd9, %rd4, 224;
	shr.u64 	%rd68, %rd55, 59;
	add.s64 	%rd69, %rd44, %rd68;
	shr.s64 	%rd70, %rd69, 5;
	and.b64 	%rd71, %rd69, -32;
	setp.eq.b64 	%p2, %rd71, %rd44;
	selp.b64 	%rd72, 0, %rd55, %p2;
	add.s64 	%rd10, %rd72, %rd70;
	add.s64 	%rd11, %rd44, -8;
	min.s64 	%rd73, %rd6, %rd11;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd37, %rd74, %rd12;
	cp.async.cg.shared.global [%r6], [%rd37], 16;
	add.s64 	%rd38, %rd74, %rd13;
	cp.async.cg.shared.global [%r7], [%rd38], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd10, 1;
	mov.b32 	%r163, 0f00000000;
	mov.b32 	%r164, %r163;
	mov.b32 	%r165, %r163;
	mov.b32 	%r166, %r163;
	mov.b32 	%r167, %r163;
	mov.b32 	%r168, %r163;
	mov.b32 	%r169, %r163;
	mov.b32 	%r170, %r163;
	mov.b32 	%r171, %r163;
	mov.b32 	%r172, %r163;
	mov.b32 	%r173, %r163;
	mov.b32 	%r174, %r163;
	mov.b32 	%r175, %r163;
	mov.b32 	%r176, %r163;
	mov.b32 	%r177, %r163;
	mov.b32 	%r178, %r163;
	mov.b32 	%r179, %r163;
	mov.b32 	%r180, %r163;
	mov.b32 	%r181, %r163;
	mov.b32 	%r182, %r163;
	mov.b32 	%r183, %r163;
	mov.b32 	%r184, %r163;
	mov.b32 	%r185, %r163;
	mov.b32 	%r186, %r163;
	mov.b32 	%r187, %r163;
	mov.b32 	%r188, %r163;
	mov.b32 	%r189, %r163;
	mov.b32 	%r190, %r163;
	mov.b32 	%r191, %r163;
	mov.b32 	%r192, %r163;
	mov.b32 	%r193, %r163;
	mov.b32 	%r194, %r163;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd56, %rd55, 56;
	add.s64 	%rd57, %rd44, %rd56;
	shr.s64 	%rd58, %rd57, 8;
	and.b64 	%rd59, %rd57, -256;
	setp.eq.b64 	%p1, %rd59, %rd44;
	selp.b64 	%rd60, 0, %rd55, %p1;
	add.s64 	%rd61, %rd60, %rd58;
	add.s64 	%rd62, %rd2, %rd4;
	add.s64 	%rd63, %rd35, -1;
	min.s64 	%rd64, %rd62, %rd63;
	mul.lo.s64 	%rd65, %rd64, %rd61;
	mad.lo.s64 	%rd7, %rd65, 144, %rd43;
	mov.b32 	%r17, src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_6525713a9954104f_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd66, %rd45, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd67, %rd9, %rd66;
	cvt.u32.u64 	%r23, %rd67;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	add.s64 	%rd75, %rd7, %rd6;
	ld.global.v2.b32 	{%r159, %r160}, [%rd75+16];
	ld.global.v4.b32 	{%r26, %r27, %r28, %r29}, [%rd7];
	cvt.u16.u32 	%rs25, %r27;
	cvt.u16.u32 	%rs26, %r28;
	mov.b32 	{%rs27, %rs28}, %r26;
	cvt.f32.f16 	%r30, %rs28;
	and.b16 	%rs29, %rs26, 63;
	cvt.rn.f32.u16 	%r31, %rs29;
	mul.f32 	%r162, %r30, %r31;
	cvt.f32.f16 	%r32, %rs27;
	and.b16 	%rs30, %rs25, 63;
	cvt.rn.f32.u16 	%r33, %rs30;
	mul.f32 	%r161, %r32, %r33;
	mov.b32 	%r191, 0f00000000;
	mov.pred 	%p49, 0;
	mov.b64 	%rd111, 0;
	mov.b64 	%rd110, 16;
	mov.b64 	%rd109, 32;
	mov.b32 	%r192, %r191;
	mov.b32 	%r193, %r191;
	mov.b32 	%r194, %r191;
	mov.b32 	%r187, %r191;
	mov.b32 	%r188, %r191;
	mov.b32 	%r189, %r191;
	mov.b32 	%r190, %r191;
	mov.b32 	%r183, %r191;
	mov.b32 	%r184, %r191;
	mov.b32 	%r185, %r191;
	mov.b32 	%r186, %r191;
	mov.b32 	%r179, %r191;
	mov.b32 	%r180, %r191;
	mov.b32 	%r181, %r191;
	mov.b32 	%r182, %r191;
	mov.b32 	%r175, %r191;
	mov.b32 	%r176, %r191;
	mov.b32 	%r177, %r191;
	mov.b32 	%r178, %r191;
	mov.b32 	%r171, %r191;
	mov.b32 	%r172, %r191;
	mov.b32 	%r173, %r191;
	mov.b32 	%r174, %r191;
	mov.b32 	%r167, %r191;
	mov.b32 	%r168, %r191;
	mov.b32 	%r169, %r191;
	mov.b32 	%r170, %r191;
	mov.b32 	%r163, %r191;
	mov.b32 	%r164, %r191;
	mov.b32 	%r165, %r191;
	mov.b32 	%r166, %r191;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd81, %rd109, 8;
	and.b64 	%rd82, %rd14, 7;
	setp.eq.b64 	%p6, %rd82, 0;
	shr.s64 	%rd83, %rd109, 63;
	selp.b64 	%rd84, 0, %rd83, %p6;
	add.s64 	%rd85, %rd84, %rd81;
	and.b64 	%rd86, %rd109, 224;
	bfe.u64 	%rd87, %rd109, 5, 3;
	add.u64 	%rd88, %SP, 0;
	add.s64 	%rd89, %rd88, %rd87;
	setp.ne.b64 	%p49, %rd108, 0;
	mad.lo.s64 	%rd90, %rd85, 144, %rd7;
	ld.global.v4.b32 	{%r85, %r86, %r87, %r88}, [%rd90];
	setp.gt.u64 	%p7, %rd86, 96;
	add.u64 	%rd91, %SP, 32;
	add.s64 	%rd92, %rd87, %rd91;
	st.b32 	[%SP+44], %r88;
	st.b32 	[%SP+40], %r87;
	st.b32 	[%SP+36], %r86;
	st.b32 	[%SP+32], %r85;
	ld.b8 	%rs57, [%rd92+4];
	and.b16 	%rs58, %rs57, 63;
	add.u64 	%rd93, %SP, 16;
	add.s64 	%rd94, %rd93, %rd87;
	st.b32 	[%SP+28], %r88;
	st.b32 	[%SP+24], %r87;
	st.b32 	[%SP+20], %r86;
	st.b32 	[%SP+16], %r85;
	ld.b8 	%rs59, [%rd94+8];
	and.b16 	%rs60, %rs59, 63;
	and.b16 	%rs61, %rs59, 15;
	st.b32 	[%SP+12], %r88;
	st.b32 	[%SP+8], %r87;
	st.b32 	[%SP+4], %r86;
	st.b32 	[%SP], %r85;
	ld.b8 	%rs62, [%rd89];
	shr.u16 	%rs63, %rs62, 2;
	and.b16 	%rs64, %rs63, 48;
	or.b16 	%rs65, %rs64, %rs61;
	shr.u16 	%rs66, %rs59, 4;
	shr.u16 	%rs67, %rs57, 2;
	and.b16 	%rs68, %rs67, 48;
	or.b16 	%rs69, %rs68, %rs66;
	selp.b16 	%rs70, %rs65, %rs58, %p7;
	cvt.rn.f32.u16 	%r89, %rs70;
	selp.b16 	%rs71, %rs69, %rs60, %p7;
	cvt.rn.f32.u16 	%r90, %rs71;
	mov.b32 	{%rs72, %rs73}, %r85;
	cvt.f32.f16 	%r91, %rs72;
	mul.f32 	%r161, %r91, %r89;
	cvt.f32.f16 	%r92, %rs73;
	mul.f32 	%r162, %r92, %r90;
	and.b64 	%rd95, %rd110, 96;
	add.s64 	%rd96, %rd90, %rd95;
	add.s64 	%rd97, %rd96, %rd6;
	ld.global.v2.b32 	{%r159, %r160}, [%rd97+16];
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r93, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r93];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r93+1280];
	add.s32 	%r102, %r3, %r83;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r103, %r104}, [%r102];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r105, %r106, %r107, %r108},
		{%r94, %r95, %r96, %r97},
		{%r103, %r104},
		{%r191, %r192, %r193, %r194};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r109, %r110, %r111, %r112},
		{%r98, %r99, %r100, %r101},
		{%r103, %r104},
		{%r187, %r188, %r189, %r190};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r113, %r114}, [%r102+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r115, %r116, %r117, %r118},
		{%r94, %r95, %r96, %r97},
		{%r113, %r114},
		{%r183, %r184, %r185, %r186};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r119, %r120, %r121, %r122},
		{%r98, %r99, %r100, %r101},
		{%r113, %r114},
		{%r179, %r180, %r181, %r182};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r123, %r124}, [%r102+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r125, %r126, %r127, %r128},
		{%r94, %r95, %r96, %r97},
		{%r123, %r124},
		{%r175, %r176, %r177, %r178};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r129, %r130, %r131, %r132},
		{%r98, %r99, %r100, %r101},
		{%r123, %r124},
		{%r171, %r172, %r173, %r174};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r133, %r134}, [%r102+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r135, %r136, %r137, %r138},
		{%r94, %r95, %r96, %r97},
		{%r133, %r134},
		{%r167, %r168, %r169, %r170};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r139, %r140, %r141, %r142},
		{%r98, %r99, %r100, %r101},
		{%r133, %r134},
		{%r163, %r164, %r165, %r166};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r93+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r93+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r151, %r152}, [%r102+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r191, %r192, %r193, %r194},
		{%r143, %r144, %r145, %r146},
		{%r151, %r152},
		{%r105, %r106, %r107, %r108};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r187, %r188, %r189, %r190},
		{%r147, %r148, %r149, %r150},
		{%r151, %r152},
		{%r109, %r110, %r111, %r112};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r153, %r154}, [%r102+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r183, %r184, %r185, %r186},
		{%r143, %r144, %r145, %r146},
		{%r153, %r154},
		{%r115, %r116, %r117, %r118};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r179, %r180, %r181, %r182},
		{%r147, %r148, %r149, %r150},
		{%r153, %r154},
		{%r119, %r120, %r121, %r122};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r155, %r156}, [%r102+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r175, %r176, %r177, %r178},
		{%r143, %r144, %r145, %r146},
		{%r155, %r156},
		{%r125, %r126, %r127, %r128};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r171, %r172, %r173, %r174},
		{%r147, %r148, %r149, %r150},
		{%r155, %r156},
		{%r129, %r130, %r131, %r132};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r157, %r158}, [%r102+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r167, %r168, %r169, %r170},
		{%r143, %r144, %r145, %r146},
		{%r157, %r158},
		{%r135, %r136, %r137, %r138};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r163, %r164, %r165, %r166},
		{%r147, %r148, %r149, %r150},
		{%r157, %r158},
		{%r139, %r140, %r141, %r142};
	bar.sync 	0;
	add.s64 	%rd110, %rd110, 16;
	add.s64 	%rd109, %rd109, 32;
	setp.ne.b64 	%p8, %rd10, %rd14;
	mov.b64 	%rd111, %rd14;
	@!%p8 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd14, %rd111, 1;
	setp.ge.s64 	%p4, %rd14, %rd10;
	and.b64 	%rd108, %rd14, 1;
	@%p4 bra 	$L__BB0_4;
	add.s64 	%rd78, %rd6, %rd109;
	min.s64 	%rd79, %rd78, %rd11;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd76, %rd12, %rd80;
	add.s64 	%rd77, %rd13, %rd80;
	setp.ne.b64 	%p5, %rd108, 0;
	selp.b32 	%r36, 10240, 0, %p5;
	add.s32 	%r34, %r6, %r36;
	cp.async.cg.shared.global [%r34], [%rd76], 16;
	add.s32 	%r35, %r34, 5120;
	cp.async.cg.shared.global [%r35], [%rd77], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r37, %r160, 252645135;
	and.b32 	%r38, %r159, 252645135;
	prmt.b32 	%r39, %r160, 0, 0x7773U;
	cvt.u16.u32 	%rs31, %r39;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r40, %rs32;
	prmt.b32 	%r41, %r160, 0, 0x7772U;
	cvt.u16.u32 	%rs33, %r41;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r42, %rs34;
	prmt.b32 	%r43, %r42, %r40, 0x3340U;
	prmt.b32 	%r44, %r160, 0, 0x7771U;
	cvt.u16.u32 	%rs35, %r44;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r45, %rs36;
	prmt.b32 	%r46, %r160, 0, 0x7770U;
	cvt.u16.u32 	%rs37, %r46;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r47, %rs38;
	prmt.b32 	%r48, %r47, %r45, 0x3340U;
	prmt.b32 	%r49, %r48, %r43, 0x5410U;
	prmt.b32 	%r50, %r159, 0, 0x7773U;
	cvt.u16.u32 	%rs39, %r50;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r51, %rs40;
	prmt.b32 	%r52, %r159, 0, 0x7772U;
	cvt.u16.u32 	%rs41, %r52;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r53, %rs42;
	prmt.b32 	%r54, %r53, %r51, 0x3340U;
	prmt.b32 	%r55, %r159, 0, 0x7771U;
	cvt.u16.u32 	%rs43, %r55;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r56, %rs44;
	prmt.b32 	%r57, %r159, 0, 0x7770U;
	cvt.u16.u32 	%rs45, %r57;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r58, %rs46;
	prmt.b32 	%r59, %r58, %r56, 0x3340U;
	prmt.b32 	%r60, %r59, %r54, 0x5410U;
	selp.b32 	%r61, %r60, %r38, %p49;
	selp.b32 	%r62, %r49, %r37, %p49;
	prmt.b32 	%r63, %r62, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs47, %r63;
	prmt.b32 	%r64, %r62, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs48, %r64;
	mov.b32 	%r65, {%rs48, %rs47};
	prmt.b32 	%r66, %r62, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs49, %r66;
	prmt.b32 	%r67, %r62, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs50, %r67;
	mov.b32 	%r68, {%rs50, %rs49};
	prmt.b32 	%r69, %r61, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs51, %r69;
	prmt.b32 	%r70, %r61, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs52, %r70;
	mov.b32 	%r71, {%rs52, %rs51};
	prmt.b32 	%r72, %r61, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs53, %r72;
	prmt.b32 	%r73, %r61, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs54, %r73;
	mov.b32 	%r74, {%rs54, %rs53};
	cvt.rn.f16.f32 	%rs55, %r161;
	mov.b32 	%r75, {%rs55, %rs55};
	cvt.rn.f16.f32 	%rs56, %r162;
	mov.b32 	%r76, {%rs56, %rs56};
	neg.f16x2 	%r77, %r76;
	fma.rn.f16x2 	%r78, %r75, %r74, %r77;
	fma.rn.f16x2 	%r79, %r75, %r71, %r77;
	fma.rn.f16x2 	%r80, %r75, %r68, %r77;
	fma.rn.f16x2 	%r81, %r75, %r65, %r77;
	cvt.u32.u64 	%r82, %rd111;
	and.b32 	%r4, %r82, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r83, %r5, 1;
	add.s32 	%r84, %r1, %r83;
	st.shared.v4.b32 	[%r84], {%r79, %r78, %r81, %r80};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd98, %rd4, 7;
	or.b64 	%rd99, %rd8, %rd98;
	or.b64 	%rd15, %rd99, %rd3;
	mul.lo.s64 	%rd100, %rd35, %rd15;
	add.s64 	%rd101, %rd9, %rd2;
	shl.b64 	%rd102, %rd5, 1;
	or.b64 	%rd16, %rd101, %rd102;
	or.b64 	%rd17, %rd16, 1;
	shl.b64 	%rd103, %rd100, 1;
	add.s64 	%rd18, %rd1, %rd103;
	shl.b64 	%rd104, %rd16, 1;
	add.s64 	%rd19, %rd18, %rd104;
	setp.ge.s64 	%p9, %rd15, %rd36;
	setp.ge.s64 	%p10, %rd16, %rd35;
	or.pred 	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_11;
	setp.ge.s64 	%p12, %rd17, %rd35;
	cvt.rn.f16.f32 	%rs74, %r191;
	st.global.b16 	[%rd19], %rs74;
	@%p12 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r192;
	st.global.b16 	[%rd19+2], %rs3;
$L__BB0_11:
	or.b64 	%rd20, %rd15, 8;
	shl.b64 	%rd105, %rd35, 4;
	add.s64 	%rd22, %rd18, %rd105;
	add.s64 	%rd23, %rd22, %rd104;
	setp.ge.s64 	%p13, %rd20, %rd36;
	or.pred 	%p14, %p10, %p13;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r193;
	setp.ge.s64 	%p15, %rd17, %rd35;
	st.global.b16 	[%rd23], %rs2;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r194;
	st.global.b16 	[%rd23+2], %rs1;
$L__BB0_14:
	or.b64 	%rd24, %rd16, 8;
	or.b64 	%rd25, %rd16, 9;
	setp.ge.s64 	%p16, %rd24, %rd35;
	or.pred 	%p17, %p16, %p9;
	@%p17 bra 	$L__BB0_17;
	setp.ge.s64 	%p18, %rd25, %rd35;
	cvt.rn.f16.f32 	%rs75, %r183;
	st.global.b16 	[%rd19+16], %rs75;
	@%p18 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r184;
	st.global.b16 	[%rd19+18], %rs6;
$L__BB0_17:
	or.pred 	%p19, %p16, %p13;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r185;
	setp.ge.s64 	%p20, %rd25, %rd35;
	st.global.b16 	[%rd23+16], %rs5;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r186;
	st.global.b16 	[%rd23+18], %rs4;
$L__BB0_20:
	or.b64 	%rd26, %rd16, 16;
	or.b64 	%rd27, %rd16, 17;
	setp.ge.s64 	%p21, %rd26, %rd35;
	or.pred 	%p22, %p21, %p9;
	@%p22 bra 	$L__BB0_23;
	setp.ge.s64 	%p23, %rd27, %rd35;
	cvt.rn.f16.f32 	%rs76, %r175;
	st.global.b16 	[%rd19+32], %rs76;
	@%p23 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r176;
	st.global.b16 	[%rd19+34], %rs9;
$L__BB0_23:
	or.pred 	%p24, %p21, %p13;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r177;
	setp.ge.s64 	%p25, %rd27, %rd35;
	st.global.b16 	[%rd23+32], %rs8;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r178;
	st.global.b16 	[%rd23+34], %rs7;
$L__BB0_26:
	or.b64 	%rd28, %rd16, 24;
	or.b64 	%rd29, %rd16, 25;
	setp.ge.s64 	%p26, %rd28, %rd35;
	or.pred 	%p27, %p26, %p9;
	@%p27 bra 	$L__BB0_29;
	setp.ge.s64 	%p28, %rd29, %rd35;
	cvt.rn.f16.f32 	%rs77, %r167;
	st.global.b16 	[%rd19+48], %rs77;
	@%p28 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r168;
	st.global.b16 	[%rd19+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd21, %rd35, 3;
	or.pred 	%p29, %p26, %p13;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r169;
	setp.ge.s64 	%p30, %rd29, %rd35;
	st.global.b16 	[%rd23+48], %rs11;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r170;
	st.global.b16 	[%rd23+50], %rs10;
$L__BB0_32:
	or.b64 	%rd30, %rd15, 16;
	shl.b64 	%rd106, %rd21, 1;
	add.s64 	%rd31, %rd22, %rd106;
	add.s64 	%rd32, %rd31, %rd104;
	setp.ge.s64 	%p31, %rd30, %rd36;
	or.pred 	%p32, %p10, %p31;
	@%p32 bra 	$L__BB0_35;
	setp.ge.s64 	%p33, %rd17, %rd35;
	cvt.rn.f16.f32 	%rs78, %r187;
	st.global.b16 	[%rd32], %rs78;
	@%p33 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r188;
	st.global.b16 	[%rd32+2], %rs15;
$L__BB0_35:
	or.b64 	%rd33, %rd15, 24;
	add.s64 	%rd107, %rd31, %rd106;
	add.s64 	%rd34, %rd107, %rd104;
	setp.ge.s64 	%p34, %rd33, %rd36;
	or.pred 	%p35, %p10, %p34;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r189;
	setp.ge.s64 	%p36, %rd17, %rd35;
	st.global.b16 	[%rd34], %rs14;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r190;
	st.global.b16 	[%rd34+2], %rs13;
$L__BB0_38:
	or.pred 	%p37, %p16, %p31;
	@%p37 bra 	$L__BB0_41;
	setp.ge.s64 	%p38, %rd25, %rd35;
	cvt.rn.f16.f32 	%rs79, %r179;
	st.global.b16 	[%rd32+16], %rs79;
	@%p38 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r180;
	st.global.b16 	[%rd32+18], %rs18;
$L__BB0_41:
	or.pred 	%p39, %p16, %p34;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r181;
	setp.ge.s64 	%p40, %rd25, %rd35;
	st.global.b16 	[%rd34+16], %rs17;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r182;
	st.global.b16 	[%rd34+18], %rs16;
$L__BB0_44:
	or.pred 	%p41, %p21, %p31;
	@%p41 bra 	$L__BB0_47;
	setp.ge.s64 	%p42, %rd27, %rd35;
	cvt.rn.f16.f32 	%rs80, %r171;
	st.global.b16 	[%rd32+32], %rs80;
	@%p42 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r172;
	st.global.b16 	[%rd32+34], %rs21;
$L__BB0_47:
	or.pred 	%p43, %p21, %p34;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r173;
	setp.ge.s64 	%p44, %rd27, %rd35;
	st.global.b16 	[%rd34+32], %rs20;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r174;
	st.global.b16 	[%rd34+34], %rs19;
$L__BB0_50:
	or.pred 	%p45, %p26, %p31;
	@%p45 bra 	$L__BB0_53;
	setp.ge.s64 	%p46, %rd29, %rd35;
	cvt.rn.f16.f32 	%rs81, %r163;
	st.global.b16 	[%rd32+48], %rs81;
	@%p46 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r164;
	st.global.b16 	[%rd32+50], %rs24;
$L__BB0_53:
	or.pred 	%p47, %p26, %p34;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r165;
	setp.ge.s64 	%p48, %rd29, %rd35;
	st.global.b16 	[%rd34+48], %rs23;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r166;
	st.global.b16 	[%rd34+50], %rs22;
$L__BB0_56:
	ret;

}
