//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7
// src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_param_3,
	.param .u64 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_param_4,
	.param .u64 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_param_5,
	.param .u64 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_param_6
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<341>;
	.reg .b64 	%rd<147>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd40, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_param_6];
	ld.param.b64 	%rd39, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_param_5];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_param_0];
	ld.param.b64 	%rd44, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_param_3];
	cvta.to.global.u64 	%rd45, %rd44;
	ld.param.b64 	%rd46, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_param_1];
	cvta.to.global.u64 	%rd47, %rd46;
	ld.param.b64 	%rd48, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_param_2];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd43;
	ld.param.b64 	%rd49, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_param_4];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd50, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd3, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd4, %r9, 64;
	shr.u64 	%rd5, %rd50, 2;
	and.b64 	%rd6, %rd50, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd51, %rd5, %rd4;
	add.s64 	%rd52, %rd40, -1;
	min.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd54, %rd51, 32;
	min.s64 	%rd55, %rd54, %rd52;
	mul.lo.s64 	%rd56, %rd53, %rd49;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd16, %rd45, %rd57;
	mul.lo.s64 	%rd58, %rd55, %rd49;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd17, %rd45, %rd59;
	cvt.u32.u64 	%r10, %rd5;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd7;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd60, %rd49, 63;
	and.b64 	%rd10, %rd50, 32;
	shr.u64 	%rd73, %rd50, 1;
	and.b64 	%rd11, %rd73, 480;
	shr.u64 	%rd76, %rd60, 59;
	add.s64 	%rd77, %rd49, %rd76;
	shr.s64 	%rd78, %rd77, 5;
	and.b64 	%rd79, %rd77, -32;
	setp.eq.b64 	%p2, %rd79, %rd49;
	selp.b64 	%rd80, 0, %rd60, %p2;
	add.s64 	%rd12, %rd80, %rd78;
	add.s64 	%rd13, %rd49, -8;
	min.s64 	%rd81, %rd7, %rd13;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd41, %rd82, %rd16;
	cp.async.cg.shared.global [%r5], [%rd41], 16;
	add.s64 	%rd42, %rd82, %rd17;
	cp.async.cg.shared.global [%r6], [%rd42], 16;
	cp.async.commit_group;
	shl.b64 	%rd14, %rd6, 1;
	setp.lt.s64 	%p3, %rd12, 1;
	mov.b32 	%r309, 0f00000000;
	mov.b32 	%r310, %r309;
	mov.b32 	%r311, %r309;
	mov.b32 	%r312, %r309;
	mov.b32 	%r313, %r309;
	mov.b32 	%r314, %r309;
	mov.b32 	%r315, %r309;
	mov.b32 	%r316, %r309;
	mov.b32 	%r317, %r309;
	mov.b32 	%r318, %r309;
	mov.b32 	%r319, %r309;
	mov.b32 	%r320, %r309;
	mov.b32 	%r321, %r309;
	mov.b32 	%r322, %r309;
	mov.b32 	%r323, %r309;
	mov.b32 	%r324, %r309;
	mov.b32 	%r325, %r309;
	mov.b32 	%r326, %r309;
	mov.b32 	%r327, %r309;
	mov.b32 	%r328, %r309;
	mov.b32 	%r329, %r309;
	mov.b32 	%r330, %r309;
	mov.b32 	%r331, %r309;
	mov.b32 	%r332, %r309;
	mov.b32 	%r333, %r309;
	mov.b32 	%r334, %r309;
	mov.b32 	%r335, %r309;
	mov.b32 	%r336, %r309;
	mov.b32 	%r337, %r309;
	mov.b32 	%r338, %r309;
	mov.b32 	%r339, %r309;
	mov.b32 	%r340, %r309;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd61, %rd60, 56;
	add.s64 	%rd62, %rd49, %rd61;
	shr.s64 	%rd63, %rd62, 8;
	and.b64 	%rd64, %rd62, -256;
	setp.eq.b64 	%p1, %rd64, %rd49;
	selp.b64 	%rd65, 0, %rd60, %p1;
	add.s64 	%rd66, %rd65, %rd63;
	add.s64 	%rd67, %rd3, %rd5;
	add.s64 	%rd68, %rd39, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd66, 82;
	mad.lo.s64 	%rd8, %rd70, %rd69, %rd47;
	add.s64 	%rd71, %rd67, 32;
	min.s64 	%rd72, %rd71, %rd68;
	mad.lo.s64 	%rd9, %rd70, %rd72, %rd47;
	mov.b32 	%r16, src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c2a145ab969930b7_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd74, %rd50, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd75, %rd11, %rd74;
	cvt.u32.u64 	%r22, %rd75;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	sub.s64 	%rd15, 8, %rd14;
	setp.lt.u64 	%p4, %rd6, 2;
	ld.global.b8 	%rs25, [%rd9+74];
	and.b16 	%rs26, %rs25, 15;
	shr.u16 	%rs27, %rs25, 4;
	selp.b16 	%rs28, %rs26, %rs27, %p4;
	cvt.rn.f32.u16 	%r25, %rs28;
	add.f32 	%r26, %r25, 0f3F000000;
	ld.global.b16 	%rs29, [%rd9];
	cvt.f32.f16 	%r27, %rs29;
	mul.f32 	%r28, %r26, %r27;
	mul.f32 	%r29, %r28, 0f3E800000;
	add.s64 	%rd83, %rd9, %rd6;
	ld.global.b8 	%rs30, [%rd83+34];
	shr.u16 	%rs31, %rs30, 7;
	shr.u16 	%rs32, %rs30, 6;
	shr.u16 	%rs33, %rs30, 5;
	shr.u16 	%rs34, %rs30, 4;
	shr.u16 	%rs35, %rs30, 3;
	shr.u16 	%rs36, %rs30, 2;
	shr.u16 	%rs37, %rs30, 1;
	and.b16 	%rs38, %rs30, 1;
	cvt.rn.f32.u16 	%r30, %rs38;
	and.b16 	%rs39, %rs37, 1;
	cvt.rn.f32.u16 	%r31, %rs39;
	and.b16 	%rs40, %rs36, 1;
	cvt.rn.f32.u16 	%r32, %rs40;
	and.b16 	%rs41, %rs35, 1;
	cvt.rn.f32.u16 	%r33, %rs41;
	and.b16 	%rs42, %rs34, 1;
	cvt.rn.f32.u16 	%r34, %rs42;
	and.b16 	%rs43, %rs33, 1;
	cvt.rn.f32.u16 	%r35, %rs43;
	and.b16 	%rs44, %rs32, 1;
	cvt.rn.f32.u16 	%r36, %rs44;
	cvt.rn.f32.u16 	%r37, %rs31;
	fma.rn.f32 	%r38, %r37, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r39, %r36, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r40, %r35, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r41, %r34, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r42, %r33, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r43, %r32, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r44, %r31, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r45, %r30, 0fC0000000, 0f3F800000;
	ld.global.b8 	%rd84, [%rd9+66];
	cvt.u32.u64 	%r46, %rd15;
	shl.b64 	%rd85, %rd84, %r46;
	and.b64 	%rd86, %rd85, 768;
	ld.global.b8 	%rd87, [%rd83+2];
	or.b64 	%rd88, %rd86, %rd87;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.v2.b32 	{%r47, %r48}, [%rd90];
	prmt.b32 	%r49, %r47, 0, 0x7770U;
	prmt.b32 	%r50, %r47, 0, 0x7771U;
	prmt.b32 	%r51, %r47, 0, 0x7772U;
	prmt.b32 	%r52, %r47, 0, 0x7773U;
	prmt.b32 	%r53, %r48, 0, 0x7770U;
	prmt.b32 	%r54, %r48, 0, 0x7771U;
	prmt.b32 	%r55, %r48, 0, 0x7772U;
	prmt.b32 	%r56, %r48, 0, 0x7773U;
	cvt.rn.f32.u32 	%r57, %r56;
	cvt.rn.f32.u32 	%r58, %r55;
	cvt.rn.f32.u32 	%r59, %r54;
	cvt.rn.f32.u32 	%r60, %r53;
	cvt.rn.f32.u32 	%r61, %r52;
	cvt.rn.f32.u32 	%r62, %r51;
	cvt.rn.f32.u32 	%r63, %r50;
	cvt.rn.f32.u32 	%r64, %r49;
	mul.f32 	%r65, %r45, %r64;
	mul.f32 	%r66, %r44, %r63;
	mul.f32 	%r67, %r43, %r62;
	mul.f32 	%r68, %r42, %r61;
	mul.f32 	%r69, %r41, %r60;
	mul.f32 	%r70, %r40, %r59;
	mul.f32 	%r71, %r39, %r58;
	mul.f32 	%r72, %r38, %r57;
	mul.f32 	%r308, %r29, %r72;
	mul.f32 	%r307, %r29, %r71;
	mul.f32 	%r306, %r29, %r70;
	mul.f32 	%r305, %r29, %r69;
	mul.f32 	%r304, %r29, %r68;
	mul.f32 	%r303, %r29, %r67;
	mul.f32 	%r302, %r29, %r66;
	mul.f32 	%r301, %r29, %r65;
	ld.global.b8 	%rs45, [%rd8+74];
	and.b16 	%rs46, %rs45, 15;
	shr.u16 	%rs47, %rs45, 4;
	selp.b16 	%rs48, %rs46, %rs47, %p4;
	cvt.rn.f32.u16 	%r73, %rs48;
	add.f32 	%r74, %r73, 0f3F000000;
	ld.global.b16 	%rs49, [%rd8];
	cvt.f32.f16 	%r75, %rs49;
	mul.f32 	%r76, %r74, %r75;
	mul.f32 	%r77, %r76, 0f3E800000;
	add.s64 	%rd91, %rd8, %rd6;
	ld.global.b8 	%rs50, [%rd91+34];
	shr.u16 	%rs51, %rs50, 7;
	shr.u16 	%rs52, %rs50, 6;
	shr.u16 	%rs53, %rs50, 5;
	shr.u16 	%rs54, %rs50, 4;
	shr.u16 	%rs55, %rs50, 3;
	shr.u16 	%rs56, %rs50, 2;
	shr.u16 	%rs57, %rs50, 1;
	and.b16 	%rs58, %rs50, 1;
	cvt.rn.f32.u16 	%r78, %rs58;
	and.b16 	%rs59, %rs57, 1;
	cvt.rn.f32.u16 	%r79, %rs59;
	and.b16 	%rs60, %rs56, 1;
	cvt.rn.f32.u16 	%r80, %rs60;
	and.b16 	%rs61, %rs55, 1;
	cvt.rn.f32.u16 	%r81, %rs61;
	and.b16 	%rs62, %rs54, 1;
	cvt.rn.f32.u16 	%r82, %rs62;
	and.b16 	%rs63, %rs53, 1;
	cvt.rn.f32.u16 	%r83, %rs63;
	and.b16 	%rs64, %rs52, 1;
	cvt.rn.f32.u16 	%r84, %rs64;
	cvt.rn.f32.u16 	%r85, %rs51;
	fma.rn.f32 	%r86, %r85, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r87, %r84, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r88, %r83, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r89, %r82, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r90, %r81, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r91, %r80, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r92, %r79, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r93, %r78, 0fC0000000, 0f3F800000;
	ld.global.b8 	%rd92, [%rd8+66];
	shl.b64 	%rd93, %rd92, %r46;
	and.b64 	%rd94, %rd93, 768;
	ld.global.b8 	%rd95, [%rd91+2];
	or.b64 	%rd96, %rd94, %rd95;
	shl.b64 	%rd97, %rd96, 3;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.v2.b32 	{%r94, %r95}, [%rd98];
	prmt.b32 	%r96, %r94, 0, 0x7770U;
	prmt.b32 	%r97, %r94, 0, 0x7771U;
	prmt.b32 	%r98, %r94, 0, 0x7772U;
	prmt.b32 	%r99, %r94, 0, 0x7773U;
	prmt.b32 	%r100, %r95, 0, 0x7770U;
	prmt.b32 	%r101, %r95, 0, 0x7771U;
	prmt.b32 	%r102, %r95, 0, 0x7772U;
	prmt.b32 	%r103, %r95, 0, 0x7773U;
	cvt.rn.f32.u32 	%r104, %r103;
	cvt.rn.f32.u32 	%r105, %r102;
	cvt.rn.f32.u32 	%r106, %r101;
	cvt.rn.f32.u32 	%r107, %r100;
	cvt.rn.f32.u32 	%r108, %r99;
	cvt.rn.f32.u32 	%r109, %r98;
	cvt.rn.f32.u32 	%r110, %r97;
	cvt.rn.f32.u32 	%r111, %r96;
	mul.f32 	%r112, %r93, %r111;
	mul.f32 	%r113, %r92, %r110;
	mul.f32 	%r114, %r91, %r109;
	mul.f32 	%r115, %r90, %r108;
	mul.f32 	%r116, %r89, %r107;
	mul.f32 	%r117, %r88, %r106;
	mul.f32 	%r118, %r87, %r105;
	mul.f32 	%r119, %r86, %r104;
	mul.f32 	%r300, %r77, %r119;
	mul.f32 	%r299, %r77, %r118;
	mul.f32 	%r298, %r77, %r117;
	mul.f32 	%r297, %r77, %r116;
	mul.f32 	%r296, %r77, %r115;
	mul.f32 	%r295, %r77, %r114;
	mul.f32 	%r294, %r77, %r113;
	mul.f32 	%r293, %r77, %r112;
	mov.b32 	%r337, 0f00000000;
	mov.b64 	%rd146, 0;
	mov.b64 	%rd145, 32;
	mov.b32 	%r338, %r337;
	mov.b32 	%r339, %r337;
	mov.b32 	%r340, %r337;
	mov.b32 	%r333, %r337;
	mov.b32 	%r334, %r337;
	mov.b32 	%r335, %r337;
	mov.b32 	%r336, %r337;
	mov.b32 	%r329, %r337;
	mov.b32 	%r330, %r337;
	mov.b32 	%r331, %r337;
	mov.b32 	%r332, %r337;
	mov.b32 	%r325, %r337;
	mov.b32 	%r326, %r337;
	mov.b32 	%r327, %r337;
	mov.b32 	%r328, %r337;
	mov.b32 	%r321, %r337;
	mov.b32 	%r322, %r337;
	mov.b32 	%r323, %r337;
	mov.b32 	%r324, %r337;
	mov.b32 	%r317, %r337;
	mov.b32 	%r318, %r337;
	mov.b32 	%r319, %r337;
	mov.b32 	%r320, %r337;
	mov.b32 	%r313, %r337;
	mov.b32 	%r314, %r337;
	mov.b32 	%r315, %r337;
	mov.b32 	%r316, %r337;
	mov.b32 	%r309, %r337;
	mov.b32 	%r310, %r337;
	mov.b32 	%r311, %r337;
	mov.b32 	%r312, %r337;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd106, %rd145, 8;
	and.b64 	%rd107, %rd18, 7;
	setp.eq.b64 	%p8, %rd107, 0;
	shr.s64 	%rd108, %rd145, 63;
	selp.b64 	%rd109, 0, %rd108, %p8;
	add.s64 	%rd110, %rd109, %rd106;
	mul.lo.s64 	%rd111, %rd110, 82;
	and.b64 	%rd112, %rd145, 224;
	bfe.u64 	%rd113, %rd145, 5, 3;
	add.s64 	%rd114, %rd8, %rd111;
	ld.global.b16 	%rs65, [%rd114];
	cvt.f32.f16 	%r133, %rs65;
	shr.u64 	%rd115, %rd112, 3;
	or.b64 	%rd116, %rd115, %rd6;
	add.s64 	%rd117, %rd114, %rd116;
	ld.global.b8 	%rd118, [%rd117+2];
	add.s64 	%rd119, %rd114, %rd113;
	ld.global.b8 	%rd120, [%rd119+66];
	shl.b64 	%rd121, %rd120, %r46;
	and.b64 	%rd122, %rd121, 768;
	or.b64 	%rd123, %rd122, %rd118;
	ld.global.b8 	%rs66, [%rd119+74];
	and.b16 	%rs67, %rs66, 15;
	shr.u16 	%rs68, %rs66, 4;
	selp.b16 	%rs69, %rs67, %rs68, %p4;
	cvt.rn.f32.u16 	%r134, %rs69;
	add.f32 	%r135, %r134, 0f3F000000;
	mul.f32 	%r136, %r135, %r133;
	mul.f32 	%r137, %r136, 0f3E800000;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.v2.b32 	{%r138, %r139}, [%rd125];
	prmt.b32 	%r140, %r138, 0, 0x7770U;
	prmt.b32 	%r141, %r138, 0, 0x7771U;
	prmt.b32 	%r142, %r138, 0, 0x7772U;
	prmt.b32 	%r143, %r138, 0, 0x7773U;
	prmt.b32 	%r144, %r139, 0, 0x7770U;
	prmt.b32 	%r145, %r139, 0, 0x7771U;
	prmt.b32 	%r146, %r139, 0, 0x7772U;
	prmt.b32 	%r147, %r139, 0, 0x7773U;
	cvt.rn.f32.u32 	%r148, %r147;
	cvt.rn.f32.u32 	%r149, %r146;
	cvt.rn.f32.u32 	%r150, %r145;
	cvt.rn.f32.u32 	%r151, %r144;
	cvt.rn.f32.u32 	%r152, %r143;
	cvt.rn.f32.u32 	%r153, %r142;
	cvt.rn.f32.u32 	%r154, %r141;
	cvt.rn.f32.u32 	%r155, %r140;
	ld.global.b8 	%rs70, [%rd117+34];
	shr.u16 	%rs71, %rs70, 7;
	shr.u16 	%rs72, %rs70, 6;
	shr.u16 	%rs73, %rs70, 5;
	shr.u16 	%rs74, %rs70, 4;
	shr.u16 	%rs75, %rs70, 3;
	shr.u16 	%rs76, %rs70, 2;
	shr.u16 	%rs77, %rs70, 1;
	and.b16 	%rs78, %rs70, 1;
	cvt.rn.f32.u16 	%r156, %rs78;
	and.b16 	%rs79, %rs77, 1;
	cvt.rn.f32.u16 	%r157, %rs79;
	and.b16 	%rs80, %rs76, 1;
	cvt.rn.f32.u16 	%r158, %rs80;
	and.b16 	%rs81, %rs75, 1;
	cvt.rn.f32.u16 	%r159, %rs81;
	and.b16 	%rs82, %rs74, 1;
	cvt.rn.f32.u16 	%r160, %rs82;
	and.b16 	%rs83, %rs73, 1;
	cvt.rn.f32.u16 	%r161, %rs83;
	and.b16 	%rs84, %rs72, 1;
	cvt.rn.f32.u16 	%r162, %rs84;
	cvt.rn.f32.u16 	%r163, %rs71;
	fma.rn.f32 	%r164, %r163, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r165, %r162, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r166, %r161, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r167, %r160, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r168, %r159, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r169, %r158, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r170, %r157, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r171, %r156, 0fC0000000, 0f3F800000;
	mul.f32 	%r172, %r171, %r155;
	mul.f32 	%r173, %r170, %r154;
	mul.f32 	%r174, %r169, %r153;
	mul.f32 	%r175, %r168, %r152;
	mul.f32 	%r176, %r167, %r151;
	mul.f32 	%r177, %r166, %r150;
	mul.f32 	%r178, %r165, %r149;
	mul.f32 	%r179, %r164, %r148;
	mul.f32 	%r300, %r137, %r179;
	mul.f32 	%r299, %r137, %r178;
	mul.f32 	%r298, %r137, %r177;
	mul.f32 	%r297, %r137, %r176;
	mul.f32 	%r296, %r137, %r175;
	mul.f32 	%r295, %r137, %r174;
	mul.f32 	%r294, %r137, %r173;
	mul.f32 	%r293, %r137, %r172;
	add.s64 	%rd126, %rd9, %rd111;
	ld.global.b16 	%rs85, [%rd126];
	cvt.f32.f16 	%r180, %rs85;
	add.s64 	%rd127, %rd126, %rd116;
	ld.global.b8 	%rd128, [%rd127+2];
	add.s64 	%rd129, %rd126, %rd113;
	ld.global.b8 	%rd130, [%rd129+66];
	shl.b64 	%rd131, %rd130, %r46;
	and.b64 	%rd132, %rd131, 768;
	or.b64 	%rd133, %rd132, %rd128;
	ld.global.b8 	%rs86, [%rd129+74];
	and.b16 	%rs87, %rs86, 15;
	shr.u16 	%rs88, %rs86, 4;
	selp.b16 	%rs89, %rs87, %rs88, %p4;
	cvt.rn.f32.u16 	%r181, %rs89;
	add.f32 	%r182, %r181, 0f3F000000;
	mul.f32 	%r183, %r182, %r180;
	mul.f32 	%r184, %r183, 0f3E800000;
	shl.b64 	%rd134, %rd133, 3;
	add.s64 	%rd135, %rd1, %rd134;
	ld.global.v2.b32 	{%r185, %r186}, [%rd135];
	prmt.b32 	%r187, %r185, 0, 0x7770U;
	prmt.b32 	%r188, %r185, 0, 0x7771U;
	prmt.b32 	%r189, %r185, 0, 0x7772U;
	prmt.b32 	%r190, %r185, 0, 0x7773U;
	prmt.b32 	%r191, %r186, 0, 0x7770U;
	prmt.b32 	%r192, %r186, 0, 0x7771U;
	prmt.b32 	%r193, %r186, 0, 0x7772U;
	prmt.b32 	%r194, %r186, 0, 0x7773U;
	cvt.rn.f32.u32 	%r195, %r194;
	cvt.rn.f32.u32 	%r196, %r193;
	cvt.rn.f32.u32 	%r197, %r192;
	cvt.rn.f32.u32 	%r198, %r191;
	cvt.rn.f32.u32 	%r199, %r190;
	cvt.rn.f32.u32 	%r200, %r189;
	cvt.rn.f32.u32 	%r201, %r188;
	cvt.rn.f32.u32 	%r202, %r187;
	ld.global.b8 	%rs90, [%rd127+34];
	shr.u16 	%rs91, %rs90, 7;
	shr.u16 	%rs92, %rs90, 6;
	shr.u16 	%rs93, %rs90, 5;
	shr.u16 	%rs94, %rs90, 4;
	shr.u16 	%rs95, %rs90, 3;
	shr.u16 	%rs96, %rs90, 2;
	shr.u16 	%rs97, %rs90, 1;
	and.b16 	%rs98, %rs90, 1;
	cvt.rn.f32.u16 	%r203, %rs98;
	and.b16 	%rs99, %rs97, 1;
	cvt.rn.f32.u16 	%r204, %rs99;
	and.b16 	%rs100, %rs96, 1;
	cvt.rn.f32.u16 	%r205, %rs100;
	and.b16 	%rs101, %rs95, 1;
	cvt.rn.f32.u16 	%r206, %rs101;
	and.b16 	%rs102, %rs94, 1;
	cvt.rn.f32.u16 	%r207, %rs102;
	and.b16 	%rs103, %rs93, 1;
	cvt.rn.f32.u16 	%r208, %rs103;
	and.b16 	%rs104, %rs92, 1;
	cvt.rn.f32.u16 	%r209, %rs104;
	cvt.rn.f32.u16 	%r210, %rs91;
	fma.rn.f32 	%r211, %r210, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r212, %r209, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r213, %r208, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r214, %r207, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r215, %r206, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r216, %r205, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r217, %r204, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r218, %r203, 0fC0000000, 0f3F800000;
	mul.f32 	%r219, %r218, %r202;
	mul.f32 	%r220, %r217, %r201;
	mul.f32 	%r221, %r216, %r200;
	mul.f32 	%r222, %r215, %r199;
	mul.f32 	%r223, %r214, %r198;
	mul.f32 	%r224, %r213, %r197;
	mul.f32 	%r225, %r212, %r196;
	mul.f32 	%r226, %r211, %r195;
	mul.f32 	%r308, %r184, %r226;
	mul.f32 	%r307, %r184, %r225;
	mul.f32 	%r306, %r184, %r224;
	mul.f32 	%r305, %r184, %r223;
	mul.f32 	%r304, %r184, %r222;
	mul.f32 	%r303, %r184, %r221;
	mul.f32 	%r302, %r184, %r220;
	mul.f32 	%r301, %r184, %r219;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r227, %r2, %r123;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r227];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r227+1280];
	add.s32 	%r236, %r3, %r123;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r237, %r238}, [%r236];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r239, %r240, %r241, %r242},
		{%r228, %r229, %r230, %r231},
		{%r237, %r238},
		{%r337, %r338, %r339, %r340};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r243, %r244, %r245, %r246},
		{%r232, %r233, %r234, %r235},
		{%r237, %r238},
		{%r333, %r334, %r335, %r336};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r247, %r248}, [%r236+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r249, %r250, %r251, %r252},
		{%r228, %r229, %r230, %r231},
		{%r247, %r248},
		{%r329, %r330, %r331, %r332};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r253, %r254, %r255, %r256},
		{%r232, %r233, %r234, %r235},
		{%r247, %r248},
		{%r325, %r326, %r327, %r328};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r257, %r258}, [%r236+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r259, %r260, %r261, %r262},
		{%r228, %r229, %r230, %r231},
		{%r257, %r258},
		{%r321, %r322, %r323, %r324};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r263, %r264, %r265, %r266},
		{%r232, %r233, %r234, %r235},
		{%r257, %r258},
		{%r317, %r318, %r319, %r320};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r267, %r268}, [%r236+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r269, %r270, %r271, %r272},
		{%r228, %r229, %r230, %r231},
		{%r267, %r268},
		{%r313, %r314, %r315, %r316};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r273, %r274, %r275, %r276},
		{%r232, %r233, %r234, %r235},
		{%r267, %r268},
		{%r309, %r310, %r311, %r312};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r227+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r227+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r285, %r286}, [%r236+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r337, %r338, %r339, %r340},
		{%r277, %r278, %r279, %r280},
		{%r285, %r286},
		{%r239, %r240, %r241, %r242};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r333, %r334, %r335, %r336},
		{%r281, %r282, %r283, %r284},
		{%r285, %r286},
		{%r243, %r244, %r245, %r246};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r287, %r288}, [%r236+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r329, %r330, %r331, %r332},
		{%r277, %r278, %r279, %r280},
		{%r287, %r288},
		{%r249, %r250, %r251, %r252};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r325, %r326, %r327, %r328},
		{%r281, %r282, %r283, %r284},
		{%r287, %r288},
		{%r253, %r254, %r255, %r256};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r289, %r290}, [%r236+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r321, %r322, %r323, %r324},
		{%r277, %r278, %r279, %r280},
		{%r289, %r290},
		{%r259, %r260, %r261, %r262};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r317, %r318, %r319, %r320},
		{%r281, %r282, %r283, %r284},
		{%r289, %r290},
		{%r263, %r264, %r265, %r266};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r291, %r292}, [%r236+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r313, %r314, %r315, %r316},
		{%r277, %r278, %r279, %r280},
		{%r291, %r292},
		{%r269, %r270, %r271, %r272};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r309, %r310, %r311, %r312},
		{%r281, %r282, %r283, %r284},
		{%r291, %r292},
		{%r273, %r274, %r275, %r276};
	bar.sync 	0;
	add.s64 	%rd145, %rd145, 32;
	setp.ne.b64 	%p9, %rd12, %rd18;
	mov.b64 	%rd146, %rd18;
	@!%p9 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd18, %rd146, 1;
	setp.ge.s64 	%p5, %rd18, %rd12;
	@%p5 bra 	$L__BB0_4;
	add.s64 	%rd101, %rd7, %rd145;
	min.s64 	%rd102, %rd101, %rd13;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd99, %rd16, %rd103;
	add.s64 	%rd100, %rd17, %rd103;
	and.b64 	%rd104, %rd18, 1;
	setp.ne.b64 	%p6, %rd104, 0;
	selp.b32 	%r122, 5120, 0, %p6;
	add.s32 	%r120, %r5, %r122;
	cp.async.cg.shared.global [%r120], [%rd99], 16;
	add.s32 	%r121, %r120, 2560;
	cp.async.cg.shared.global [%r121], [%rd100], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b64 	%rd105, %rd146, 1;
	setp.ne.b64 	%p7, %rd105, 0;
	selp.b32 	%r4, 2560, 0, %p7;
	shl.b32 	%r123, %r4, 1;
	add.s32 	%r124, %r1, %r123;
	cvt.rn.f16x2.f32 	%r125, %r294, %r293;
	cvt.rn.f16x2.f32 	%r126, %r296, %r295;
	cvt.rn.f16x2.f32 	%r127, %r298, %r297;
	cvt.rn.f16x2.f32 	%r128, %r300, %r299;
	st.shared.v4.b32 	[%r124], {%r125, %r126, %r127, %r128};
	cvt.rn.f16x2.f32 	%r129, %r302, %r301;
	cvt.rn.f16x2.f32 	%r130, %r304, %r303;
	cvt.rn.f16x2.f32 	%r131, %r306, %r305;
	cvt.rn.f16x2.f32 	%r132, %r308, %r307;
	st.shared.v4.b32 	[%r124+2560], {%r129, %r130, %r131, %r132};
	@!%p5 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd136, %rd5, 7;
	or.b64 	%rd137, %rd10, %rd136;
	or.b64 	%rd19, %rd137, %rd4;
	mul.lo.s64 	%rd138, %rd39, %rd19;
	add.s64 	%rd139, %rd11, %rd3;
	or.b64 	%rd20, %rd139, %rd14;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd140, %rd138, 1;
	add.s64 	%rd22, %rd2, %rd140;
	shl.b64 	%rd141, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd141;
	setp.ge.s64 	%p10, %rd19, %rd40;
	setp.ge.s64 	%p11, %rd20, %rd39;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_11;
	setp.ge.s64 	%p13, %rd21, %rd39;
	cvt.rn.f16.f32 	%rs105, %r337;
	st.global.b16 	[%rd23], %rs105;
	@%p13 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r338;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_11:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd142, %rd39, 4;
	add.s64 	%rd26, %rd22, %rd142;
	add.s64 	%rd27, %rd26, %rd141;
	setp.ge.s64 	%p14, %rd24, %rd40;
	or.pred 	%p15, %p11, %p14;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r339;
	setp.ge.s64 	%p16, %rd21, %rd39;
	st.global.b16 	[%rd27], %rs2;
	@%p16 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r340;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_14:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p17, %rd28, %rd39;
	or.pred 	%p18, %p17, %p10;
	@%p18 bra 	$L__BB0_17;
	setp.ge.s64 	%p19, %rd29, %rd39;
	cvt.rn.f16.f32 	%rs106, %r329;
	st.global.b16 	[%rd23+16], %rs106;
	@%p19 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r330;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_17:
	or.pred 	%p20, %p17, %p14;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r331;
	setp.ge.s64 	%p21, %rd29, %rd39;
	st.global.b16 	[%rd27+16], %rs5;
	@%p21 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r332;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_20:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p22, %rd30, %rd39;
	or.pred 	%p23, %p22, %p10;
	@%p23 bra 	$L__BB0_23;
	setp.ge.s64 	%p24, %rd31, %rd39;
	cvt.rn.f16.f32 	%rs107, %r321;
	st.global.b16 	[%rd23+32], %rs107;
	@%p24 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r322;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_23:
	or.pred 	%p25, %p22, %p14;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r323;
	setp.ge.s64 	%p26, %rd31, %rd39;
	st.global.b16 	[%rd27+32], %rs8;
	@%p26 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r324;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_26:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p27, %rd32, %rd39;
	or.pred 	%p28, %p27, %p10;
	@%p28 bra 	$L__BB0_29;
	setp.ge.s64 	%p29, %rd33, %rd39;
	cvt.rn.f16.f32 	%rs108, %r313;
	st.global.b16 	[%rd23+48], %rs108;
	@%p29 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r314;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd25, %rd39, 3;
	or.pred 	%p30, %p27, %p14;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r315;
	setp.ge.s64 	%p31, %rd33, %rd39;
	st.global.b16 	[%rd27+48], %rs11;
	@%p31 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r316;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_32:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd143, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd143;
	add.s64 	%rd36, %rd35, %rd141;
	setp.ge.s64 	%p32, %rd34, %rd40;
	or.pred 	%p33, %p11, %p32;
	@%p33 bra 	$L__BB0_35;
	setp.ge.s64 	%p34, %rd21, %rd39;
	cvt.rn.f16.f32 	%rs109, %r333;
	st.global.b16 	[%rd36], %rs109;
	@%p34 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r334;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_35:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd144, %rd35, %rd143;
	add.s64 	%rd38, %rd144, %rd141;
	setp.ge.s64 	%p35, %rd37, %rd40;
	or.pred 	%p36, %p11, %p35;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r335;
	setp.ge.s64 	%p37, %rd21, %rd39;
	st.global.b16 	[%rd38], %rs14;
	@%p37 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r336;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_38:
	or.pred 	%p38, %p17, %p32;
	@%p38 bra 	$L__BB0_41;
	setp.ge.s64 	%p39, %rd29, %rd39;
	cvt.rn.f16.f32 	%rs110, %r325;
	st.global.b16 	[%rd36+16], %rs110;
	@%p39 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r326;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_41:
	or.pred 	%p40, %p17, %p35;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r327;
	setp.ge.s64 	%p41, %rd29, %rd39;
	st.global.b16 	[%rd38+16], %rs17;
	@%p41 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r328;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_44:
	or.pred 	%p42, %p22, %p32;
	@%p42 bra 	$L__BB0_47;
	setp.ge.s64 	%p43, %rd31, %rd39;
	cvt.rn.f16.f32 	%rs111, %r317;
	st.global.b16 	[%rd36+32], %rs111;
	@%p43 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r318;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_47:
	or.pred 	%p44, %p22, %p35;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r319;
	setp.ge.s64 	%p45, %rd31, %rd39;
	st.global.b16 	[%rd38+32], %rs20;
	@%p45 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r320;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_50:
	or.pred 	%p46, %p27, %p32;
	@%p46 bra 	$L__BB0_53;
	setp.ge.s64 	%p47, %rd33, %rd39;
	cvt.rn.f16.f32 	%rs112, %r309;
	st.global.b16 	[%rd36+48], %rs112;
	@%p47 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r310;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_53:
	or.pred 	%p48, %p27, %p35;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r311;
	setp.ge.s64 	%p49, %rd33, %rd39;
	st.global.b16 	[%rd38+48], %rs23;
	@%p49 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r312;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_56:
	ret;

}
