//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5(
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_param_2,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_param_3,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_param_4,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_param_5
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<93>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd40, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_param_5];
	ld.param.b64 	%rd39, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_param_4];
	ld.param.b64 	%rd43, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_param_0];
	ld.param.b64 	%rd44, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_param_2];
	cvta.to.global.u64 	%rd45, %rd44;
	ld.param.b64 	%rd46, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_param_1];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd43;
	ld.param.b64 	%rd47, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd48, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 128;
	shr.u64 	%rd5, %rd48, 2;
	and.b64 	%rd6, %rd48, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd49, %rd5, %rd4;
	add.s64 	%rd50, %rd40, -1;
	min.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd49, 64;
	min.s64 	%rd53, %rd52, %rd50;
	mul.lo.s64 	%rd54, %rd51, %rd47;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd15, %rd45, %rd55;
	mul.lo.s64 	%rd56, %rd53, %rd47;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd16, %rd45, %rd57;
	cvt.u32.u64 	%r11, %rd5;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd58, %rd47, 63;
	shr.u64 	%rd59, %rd58, 59;
	add.s64 	%rd60, %rd47, %rd59;
	shr.s64 	%rd61, %rd60, 5;
	and.b64 	%rd62, %rd60, -32;
	setp.eq.b64 	%p1, %rd62, %rd47;
	selp.b64 	%rd63, 0, %rd58, %p1;
	add.s64 	%rd8, %rd63, %rd61;
	and.b64 	%rd11, %rd48, 96;
	and.b64 	%rd12, %rd5, 224;
	add.s64 	%rd13, %rd47, -8;
	min.s64 	%rd70, %rd7, %rd13;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd41, %rd71, %rd15;
	cp.async.cg.shared.global [%r6], [%rd41], 16;
	add.s64 	%rd42, %rd71, %rd16;
	cp.async.cg.shared.global [%r7], [%rd42], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd8, 1;
	mov.b32 	%r163, 0f00000000;
	mov.b32 	%r164, %r163;
	mov.b32 	%r165, %r163;
	mov.b32 	%r166, %r163;
	mov.b32 	%r167, %r163;
	mov.b32 	%r168, %r163;
	mov.b32 	%r169, %r163;
	mov.b32 	%r170, %r163;
	mov.b32 	%r171, %r163;
	mov.b32 	%r172, %r163;
	mov.b32 	%r173, %r163;
	mov.b32 	%r174, %r163;
	mov.b32 	%r175, %r163;
	mov.b32 	%r176, %r163;
	mov.b32 	%r177, %r163;
	mov.b32 	%r178, %r163;
	mov.b32 	%r179, %r163;
	mov.b32 	%r180, %r163;
	mov.b32 	%r181, %r163;
	mov.b32 	%r182, %r163;
	mov.b32 	%r183, %r163;
	mov.b32 	%r184, %r163;
	mov.b32 	%r185, %r163;
	mov.b32 	%r186, %r163;
	mov.b32 	%r187, %r163;
	mov.b32 	%r188, %r163;
	mov.b32 	%r189, %r163;
	mov.b32 	%r190, %r163;
	mov.b32 	%r191, %r163;
	mov.b32 	%r192, %r163;
	mov.b32 	%r193, %r163;
	mov.b32 	%r194, %r163;
	@%p2 bra 	$L__BB0_8;
	add.s64 	%rd64, %rd3, %rd5;
	add.s64 	%rd65, %rd39, -1;
	min.s64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd67, %rd66, %rd8;
	mul.lo.s64 	%rd9, %rd67, 18;
	add.s64 	%rd10, %rd1, %rd9;
	mov.b32 	%r17, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_998e1f86350d21a5_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd68, %rd48, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd69, %rd12, %rd68;
	cvt.u32.u64 	%r23, %rd69;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	mul.wide.u32 	%rd72, %r8, 8;
	and.b64 	%rd14, %rd72, 8;
	add.s64 	%rd73, %rd10, %rd14;
	ld.global.b16 	%r26, [%rd73+6];
	ld.global.b16 	%r27, [%rd73+8];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r162, %r28, %r26;
	ld.global.b16 	%r29, [%rd73+2];
	ld.global.b16 	%r30, [%rd73+4];
	shl.b32 	%r31, %r30, 16;
	or.b32 	%r161, %r31, %r29;
	ld.global.b16 	%rs57, [%rd10];
	or.b64 	%rd91, %rd7, 32;
	add.s64 	%rd74, %rd9, %rd1;
	add.s64 	%rd90, %rd74, 20;
	mov.b32 	%r191, 0f00000000;
	mov.b64 	%rd92, 0;
	setp.gt.u64 	%p5, %rd6, 1;
	mov.b32 	%r192, %r191;
	mov.b32 	%r193, %r191;
	mov.b32 	%r194, %r191;
	mov.b32 	%r187, %r191;
	mov.b32 	%r188, %r191;
	mov.b32 	%r189, %r191;
	mov.b32 	%r190, %r191;
	mov.b32 	%r183, %r191;
	mov.b32 	%r184, %r191;
	mov.b32 	%r185, %r191;
	mov.b32 	%r186, %r191;
	mov.b32 	%r179, %r191;
	mov.b32 	%r180, %r191;
	mov.b32 	%r181, %r191;
	mov.b32 	%r182, %r191;
	mov.b32 	%r175, %r191;
	mov.b32 	%r176, %r191;
	mov.b32 	%r177, %r191;
	mov.b32 	%r178, %r191;
	mov.b32 	%r171, %r191;
	mov.b32 	%r172, %r191;
	mov.b32 	%r173, %r191;
	mov.b32 	%r174, %r191;
	mov.b32 	%r167, %r191;
	mov.b32 	%r168, %r191;
	mov.b32 	%r169, %r191;
	mov.b32 	%r170, %r191;
	mov.b32 	%r163, %r191;
	mov.b32 	%r164, %r191;
	mov.b32 	%r165, %r191;
	mov.b32 	%r166, %r191;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd18, %rd90, %rd14;
	ld.global.b16 	%rs57, [%rd90+-2];
	ld.global.b16 	%r89, [%rd18+4];
	ld.global.b16 	%r90, [%rd18+6];
	shl.b32 	%r91, %r90, 16;
	or.b32 	%r162, %r91, %r89;
	ld.global.b16 	%r92, [%rd18];
	ld.global.b16 	%r93, [%rd18+2];
	shl.b32 	%r94, %r93, 16;
	or.b32 	%r161, %r94, %r92;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r95, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r98, %r99}, [%r95];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r95+1280];
	add.s32 	%r104, %r3, %r87;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r105, %r106}, [%r104];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r107, %r108, %r109, %r110},
		{%r96, %r97, %r98, %r99},
		{%r105, %r106},
		{%r191, %r192, %r193, %r194};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r111, %r112, %r113, %r114},
		{%r100, %r101, %r102, %r103},
		{%r105, %r106},
		{%r187, %r188, %r189, %r190};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r115, %r116}, [%r104+640];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r117, %r118, %r119, %r120},
		{%r96, %r97, %r98, %r99},
		{%r115, %r116},
		{%r183, %r184, %r185, %r186};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r121, %r122, %r123, %r124},
		{%r100, %r101, %r102, %r103},
		{%r115, %r116},
		{%r179, %r180, %r181, %r182};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r125, %r126}, [%r104+1280];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r127, %r128, %r129, %r130},
		{%r96, %r97, %r98, %r99},
		{%r125, %r126},
		{%r175, %r176, %r177, %r178};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r131, %r132, %r133, %r134},
		{%r100, %r101, %r102, %r103},
		{%r125, %r126},
		{%r171, %r172, %r173, %r174};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r135, %r136}, [%r104+1920];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r137, %r138, %r139, %r140},
		{%r96, %r97, %r98, %r99},
		{%r135, %r136},
		{%r167, %r168, %r169, %r170};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r141, %r142, %r143, %r144},
		{%r100, %r101, %r102, %r103},
		{%r135, %r136},
		{%r163, %r164, %r165, %r166};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r95+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r95+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r153, %r154}, [%r104+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r191, %r192, %r193, %r194},
		{%r145, %r146, %r147, %r148},
		{%r153, %r154},
		{%r107, %r108, %r109, %r110};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r187, %r188, %r189, %r190},
		{%r149, %r150, %r151, %r152},
		{%r153, %r154},
		{%r111, %r112, %r113, %r114};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r155, %r156}, [%r104+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r183, %r184, %r185, %r186},
		{%r145, %r146, %r147, %r148},
		{%r155, %r156},
		{%r117, %r118, %r119, %r120};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r179, %r180, %r181, %r182},
		{%r149, %r150, %r151, %r152},
		{%r155, %r156},
		{%r121, %r122, %r123, %r124};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r157, %r158}, [%r104+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r175, %r176, %r177, %r178},
		{%r145, %r146, %r147, %r148},
		{%r157, %r158},
		{%r127, %r128, %r129, %r130};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r171, %r172, %r173, %r174},
		{%r149, %r150, %r151, %r152},
		{%r157, %r158},
		{%r131, %r132, %r133, %r134};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r159, %r160}, [%r104+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r167, %r168, %r169, %r170},
		{%r145, %r146, %r147, %r148},
		{%r159, %r160},
		{%r137, %r138, %r139, %r140};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r163, %r164, %r165, %r166},
		{%r149, %r150, %r151, %r152},
		{%r159, %r160},
		{%r141, %r142, %r143, %r144};
	bar.sync 	0;
	add.s64 	%rd91, %rd91, 32;
	add.s64 	%rd90, %rd90, 18;
	setp.ne.b64 	%p6, %rd8, %rd17;
	mov.b64 	%rd92, %rd17;
	@!%p6 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd92, 1;
	setp.ge.s64 	%p3, %rd17, %rd8;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd77, %rd91, %rd13;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd75, %rd15, %rd78;
	add.s64 	%rd76, %rd16, %rd78;
	and.b64 	%rd79, %rd17, 1;
	setp.ne.b64 	%p4, %rd79, 0;
	selp.b32 	%r34, 10240, 0, %p4;
	add.s32 	%r32, %r6, %r34;
	cp.async.cg.shared.global [%r32], [%rd75], 16;
	add.s32 	%r33, %r32, 5120;
	cp.async.cg.shared.global [%r33], [%rd76], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r35, %r162, 252645135;
	and.b32 	%r36, %r161, 252645135;
	prmt.b32 	%r37, %r162, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r37;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r38, %rs26;
	prmt.b32 	%r39, %r162, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r39;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r40, %rs28;
	prmt.b32 	%r41, %r40, %r38, 0x3340U;
	prmt.b32 	%r42, %r162, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r42;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r43, %rs30;
	prmt.b32 	%r44, %r162, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r44;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r45, %rs32;
	prmt.b32 	%r46, %r45, %r43, 0x3340U;
	prmt.b32 	%r47, %r46, %r41, 0x5410U;
	prmt.b32 	%r48, %r161, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r48;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r49, %rs34;
	prmt.b32 	%r50, %r161, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r50;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r51, %rs36;
	prmt.b32 	%r52, %r51, %r49, 0x3340U;
	prmt.b32 	%r53, %r161, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r53;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r54, %rs38;
	prmt.b32 	%r55, %r161, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r55;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r56, %rs40;
	prmt.b32 	%r57, %r56, %r54, 0x3340U;
	prmt.b32 	%r58, %r57, %r52, 0x5410U;
	selp.b32 	%r59, %r58, %r36, %p5;
	selp.b32 	%r60, %r47, %r35, %p5;
	prmt.b32 	%r61, %r60, 0, 0x7771U;
	and.b32 	%r62, %r60, 15;
	prmt.b32 	%r63, %r60, 0, 0x7773U;
	prmt.b32 	%r64, %r60, 0, 0x7772U;
	prmt.b32 	%r65, %r59, 0, 0x7771U;
	and.b32 	%r66, %r59, 15;
	prmt.b32 	%r67, %r59, 0, 0x7773U;
	prmt.b32 	%r68, %r59, 0, 0x7772U;
	add.s32 	%r69, %r68, -8;
	add.s32 	%r70, %r67, -8;
	add.s32 	%r71, %r66, -8;
	add.s32 	%r72, %r65, -8;
	add.s32 	%r73, %r64, -8;
	add.s32 	%r74, %r63, -8;
	add.s32 	%r75, %r62, -8;
	add.s32 	%r76, %r61, -8;
	cvt.rn.f16.s32 	%rs41, %r76;
	cvt.rn.f16.s32 	%rs42, %r75;
	mov.b32 	%r77, {%rs42, %rs41};
	cvt.rn.f16.s32 	%rs43, %r74;
	cvt.rn.f16.s32 	%rs44, %r73;
	mov.b32 	%r78, {%rs44, %rs43};
	cvt.rn.f16.s32 	%rs45, %r72;
	cvt.rn.f16.s32 	%rs46, %r71;
	mov.b32 	%r79, {%rs46, %rs45};
	cvt.rn.f16.s32 	%rs47, %r70;
	cvt.rn.f16.s32 	%rs48, %r69;
	mov.b32 	%r80, {%rs48, %rs47};
	mov.b32 	%r81, {%rs57, %rs57};
	mul.f16x2 	%r82, %r81, %r80;
	mul.f16x2 	%r83, %r81, %r79;
	mul.f16x2 	%r84, %r81, %r78;
	mul.f16x2 	%r85, %r81, %r77;
	cvt.u32.u64 	%r86, %rd92;
	and.b32 	%r4, %r86, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r87, %r5, 1;
	add.s32 	%r88, %r1, %r87;
	st.shared.v4.b32 	[%r88], {%r83, %r82, %r85, %r84};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd80, %rd5, 7;
	or.b64 	%rd81, %rd11, %rd80;
	or.b64 	%rd19, %rd81, %rd4;
	mul.lo.s64 	%rd82, %rd39, %rd19;
	add.s64 	%rd83, %rd12, %rd3;
	shl.b64 	%rd84, %rd6, 1;
	or.b64 	%rd20, %rd83, %rd84;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd85, %rd82, 1;
	add.s64 	%rd22, %rd2, %rd85;
	shl.b64 	%rd86, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd86;
	setp.ge.s64 	%p7, %rd19, %rd40;
	setp.ge.s64 	%p8, %rd20, %rd39;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;
	setp.ge.s64 	%p10, %rd21, %rd39;
	cvt.rn.f16.f32 	%rs49, %r191;
	st.global.b16 	[%rd23], %rs49;
	@%p10 bra 	$L__BB0_11;
	cvt.rn.f16.f32 	%rs3, %r192;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_11:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd87, %rd39, 4;
	add.s64 	%rd26, %rd22, %rd87;
	add.s64 	%rd27, %rd26, %rd86;
	setp.ge.s64 	%p11, %rd24, %rd40;
	or.pred 	%p12, %p8, %p11;
	@%p12 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r193;
	setp.ge.s64 	%p13, %rd21, %rd39;
	st.global.b16 	[%rd27], %rs2;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r194;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_14:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p14, %rd28, %rd39;
	or.pred 	%p15, %p14, %p7;
	@%p15 bra 	$L__BB0_17;
	setp.ge.s64 	%p16, %rd29, %rd39;
	cvt.rn.f16.f32 	%rs50, %r183;
	st.global.b16 	[%rd23+16], %rs50;
	@%p16 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs6, %r184;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_17:
	or.pred 	%p17, %p14, %p11;
	@%p17 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r185;
	setp.ge.s64 	%p18, %rd29, %rd39;
	st.global.b16 	[%rd27+16], %rs5;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r186;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_20:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p19, %rd30, %rd39;
	or.pred 	%p20, %p19, %p7;
	@%p20 bra 	$L__BB0_23;
	setp.ge.s64 	%p21, %rd31, %rd39;
	cvt.rn.f16.f32 	%rs51, %r175;
	st.global.b16 	[%rd23+32], %rs51;
	@%p21 bra 	$L__BB0_23;
	cvt.rn.f16.f32 	%rs9, %r176;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_23:
	or.pred 	%p22, %p19, %p11;
	@%p22 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r177;
	setp.ge.s64 	%p23, %rd31, %rd39;
	st.global.b16 	[%rd27+32], %rs8;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r178;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_26:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p24, %rd32, %rd39;
	or.pred 	%p25, %p24, %p7;
	@%p25 bra 	$L__BB0_29;
	setp.ge.s64 	%p26, %rd33, %rd39;
	cvt.rn.f16.f32 	%rs52, %r167;
	st.global.b16 	[%rd23+48], %rs52;
	@%p26 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs12, %r168;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd25, %rd39, 3;
	or.pred 	%p27, %p24, %p11;
	@%p27 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r169;
	setp.ge.s64 	%p28, %rd33, %rd39;
	st.global.b16 	[%rd27+48], %rs11;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r170;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_32:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd88, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd88;
	add.s64 	%rd36, %rd35, %rd86;
	setp.ge.s64 	%p29, %rd34, %rd40;
	or.pred 	%p30, %p8, %p29;
	@%p30 bra 	$L__BB0_35;
	setp.ge.s64 	%p31, %rd21, %rd39;
	cvt.rn.f16.f32 	%rs53, %r187;
	st.global.b16 	[%rd36], %rs53;
	@%p31 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs15, %r188;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_35:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd89, %rd35, %rd88;
	add.s64 	%rd38, %rd89, %rd86;
	setp.ge.s64 	%p32, %rd37, %rd40;
	or.pred 	%p33, %p8, %p32;
	@%p33 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r189;
	setp.ge.s64 	%p34, %rd21, %rd39;
	st.global.b16 	[%rd38], %rs14;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r190;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_38:
	or.pred 	%p35, %p14, %p29;
	@%p35 bra 	$L__BB0_41;
	setp.ge.s64 	%p36, %rd29, %rd39;
	cvt.rn.f16.f32 	%rs54, %r179;
	st.global.b16 	[%rd36+16], %rs54;
	@%p36 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs18, %r180;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_41:
	or.pred 	%p37, %p14, %p32;
	@%p37 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r181;
	setp.ge.s64 	%p38, %rd29, %rd39;
	st.global.b16 	[%rd38+16], %rs17;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r182;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_44:
	or.pred 	%p39, %p19, %p29;
	@%p39 bra 	$L__BB0_47;
	setp.ge.s64 	%p40, %rd31, %rd39;
	cvt.rn.f16.f32 	%rs55, %r171;
	st.global.b16 	[%rd36+32], %rs55;
	@%p40 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs21, %r172;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_47:
	or.pred 	%p41, %p19, %p32;
	@%p41 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r173;
	setp.ge.s64 	%p42, %rd31, %rd39;
	st.global.b16 	[%rd38+32], %rs20;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r174;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_50:
	or.pred 	%p43, %p24, %p29;
	@%p43 bra 	$L__BB0_53;
	setp.ge.s64 	%p44, %rd33, %rd39;
	cvt.rn.f16.f32 	%rs56, %r163;
	st.global.b16 	[%rd36+48], %rs56;
	@%p44 bra 	$L__BB0_53;
	cvt.rn.f16.f32 	%rs24, %r164;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_53:
	or.pred 	%p45, %p24, %p32;
	@%p45 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r165;
	setp.ge.s64 	%p46, %rd33, %rd39;
	st.global.b16 	[%rd38+48], %rs23;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r166;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_56:
	ret;

}
