//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60

.visible .entry src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60_param_2,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60_param_5,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60_param_6
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<157>;
	.reg .b64 	%rd<46>;

	ld.param.b64 	%rd13, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60_param_0];
	ld.param.b64 	%rd14, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60_param_1];
	cvta.to.global.u64 	%rd16, %rd13;
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd17, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60_param_3];
	cvta.to.global.u64 	%rd3, %rd17;
	ld.param.b64 	%rd18, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60_param_5];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd19, %r1;
	shr.u64 	%rd20, %rd19, 5;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd21, %r2, 4;
	add.s64 	%rd4, %rd21, %rd20;
	setp.ge.s64 	%p10, %rd4, %rd18;
	@%p10 bra 	$L__BB0_12;
	ld.param.b64 	%rd12, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60_param_6];
	ld.param.b64 	%rd11, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_0dfa9ef901100b60_param_4];
	setp.gt.s64 	%p6, %rd12, 1;
	setp.gt.s64 	%p7, %rd12, 0;
	and.b64 	%rd45, %rd19, 31;
	setp.eq.b64 	%p9, %rd45, 0;
	and.pred 	%p4, %p9, %p7;
	shl.b64 	%rd22, %rd4, 1;
	shr.s64 	%rd25, %rd11, 63;
	shr.u64 	%rd26, %rd25, 59;
	add.s64 	%rd27, %rd11, %rd26;
	shr.s64 	%rd28, %rd27, 5;
	and.b64 	%rd29, %rd27, -32;
	setp.eq.b64 	%p11, %rd29, %rd11;
	selp.b64 	%rd30, 0, %rd25, %p11;
	add.s64 	%rd9, %rd30, %rd28;
	setp.ge.s64 	%p12, %rd45, %rd9;
	mov.b32 	%r153, 0f00000000;
	mov.b32 	%r154, %r153;
	mov.b32 	%r155, %r153;
	mov.b32 	%r156, %r153;
	@%p12 bra 	$L__BB0_4;
	shl.b64 	%rd31, %rd45, 5;
	add.s64 	%rd44, %rd1, %rd31;
	mul.lo.s64 	%rd32, %rd9, %rd4;
	mul.lo.s64 	%rd33, %rd45, 34;
	mad.lo.s64 	%rd34, %rd32, 34, %rd33;
	add.s64 	%rd35, %rd34, %rd2;
	add.s64 	%rd43, %rd35, 2;
	mul.lo.s64 	%rd36, %rd12, %rd45;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd37, %rd3;
	add.s64 	%rd42, %rd38, 8;
	shl.b64 	%rd10, %rd12, 7;
	mov.b32 	%r156, 0f00000000;
	mov.b32 	%r155, %r156;
	mov.b32 	%r154, %r156;
	mov.b32 	%r153, %r156;
$L__BB0_3:
	ld.global.b16 	%rs5, [%rd43+-2];
	cvt.f32.f16 	%r3, %rs5;
	ld.global.b16 	%r4, [%rd43+28];
	ld.global.b16 	%r5, [%rd43+30];
	shl.b32 	%r6, %r5, 16;
	or.b32 	%r7, %r6, %r4;
	ld.global.b16 	%r8, [%rd43+24];
	ld.global.b16 	%r9, [%rd43+26];
	shl.b32 	%r10, %r9, 16;
	or.b32 	%r11, %r10, %r8;
	ld.global.b16 	%r12, [%rd43+20];
	ld.global.b16 	%r13, [%rd43+22];
	shl.b32 	%r14, %r13, 16;
	or.b32 	%r15, %r14, %r12;
	ld.global.b16 	%r16, [%rd43+16];
	ld.global.b16 	%r17, [%rd43+18];
	shl.b32 	%r18, %r17, 16;
	or.b32 	%r19, %r18, %r16;
	ld.global.b16 	%r20, [%rd43+12];
	ld.global.b16 	%r21, [%rd43+14];
	shl.b32 	%r22, %r21, 16;
	or.b32 	%r23, %r22, %r20;
	ld.global.b16 	%r24, [%rd43+8];
	ld.global.b16 	%r25, [%rd43+10];
	shl.b32 	%r26, %r25, 16;
	or.b32 	%r27, %r26, %r24;
	ld.global.b16 	%r28, [%rd43+4];
	ld.global.b16 	%r29, [%rd43+6];
	shl.b32 	%r30, %r29, 16;
	or.b32 	%r31, %r30, %r28;
	ld.global.b16 	%r32, [%rd43];
	ld.global.b16 	%r33, [%rd43+2];
	shl.b32 	%r34, %r33, 16;
	or.b32 	%r35, %r34, %r32;
	ld.global.v4.b32 	{%r36, %r37, %r38, %r39}, [%rd44];
	mov.b32 	%r40, 0;
	dp4a.s32.s32 	%r41, %r35, %r36, %r40;
	dp4a.s32.s32 	%r42, %r31, %r37, %r41;
	dp4a.s32.s32 	%r43, %r27, %r38, %r42;
	dp4a.s32.s32 	%r44, %r23, %r39, %r43;
	ld.global.v4.b32 	{%r45, %r46, %r47, %r48}, [%rd44+16];
	dp4a.s32.s32 	%r49, %r19, %r45, %r44;
	dp4a.s32.s32 	%r50, %r15, %r46, %r49;
	dp4a.s32.s32 	%r51, %r11, %r47, %r50;
	dp4a.s32.s32 	%r52, %r7, %r48, %r51;
	ld.global.b32 	%r53, [%rd42+-8];
	mul.f32 	%r54, %r53, %r3;
	cvt.rn.f32.s32 	%r55, %r52;
	fma.rn.f32 	%r156, %r54, %r55, %r156;
	add.s64 	%rd39, %rd44, %rd11;
	ld.global.v4.b32 	{%r56, %r57, %r58, %r59}, [%rd39];
	dp4a.s32.s32 	%r60, %r35, %r56, %r40;
	dp4a.s32.s32 	%r61, %r31, %r57, %r60;
	dp4a.s32.s32 	%r62, %r27, %r58, %r61;
	dp4a.s32.s32 	%r63, %r23, %r59, %r62;
	ld.global.v4.b32 	{%r64, %r65, %r66, %r67}, [%rd39+16];
	dp4a.s32.s32 	%r68, %r19, %r64, %r63;
	dp4a.s32.s32 	%r69, %r15, %r65, %r68;
	dp4a.s32.s32 	%r70, %r11, %r66, %r69;
	dp4a.s32.s32 	%r71, %r7, %r67, %r70;
	ld.global.b32 	%r72, [%rd42+-4];
	mul.f32 	%r73, %r72, %r3;
	cvt.rn.f32.s32 	%r74, %r71;
	fma.rn.f32 	%r155, %r73, %r74, %r155;
	add.s64 	%rd40, %rd39, %rd11;
	ld.global.v4.b32 	{%r75, %r76, %r77, %r78}, [%rd40];
	dp4a.s32.s32 	%r79, %r35, %r75, %r40;
	dp4a.s32.s32 	%r80, %r31, %r76, %r79;
	dp4a.s32.s32 	%r81, %r27, %r77, %r80;
	dp4a.s32.s32 	%r82, %r23, %r78, %r81;
	ld.global.v4.b32 	{%r83, %r84, %r85, %r86}, [%rd40+16];
	dp4a.s32.s32 	%r87, %r19, %r83, %r82;
	dp4a.s32.s32 	%r88, %r15, %r84, %r87;
	dp4a.s32.s32 	%r89, %r11, %r85, %r88;
	dp4a.s32.s32 	%r90, %r7, %r86, %r89;
	ld.global.b32 	%r91, [%rd42];
	mul.f32 	%r92, %r91, %r3;
	cvt.rn.f32.s32 	%r93, %r90;
	fma.rn.f32 	%r154, %r92, %r93, %r154;
	add.s64 	%rd41, %rd40, %rd11;
	ld.global.v4.b32 	{%r94, %r95, %r96, %r97}, [%rd41];
	dp4a.s32.s32 	%r98, %r35, %r94, %r40;
	dp4a.s32.s32 	%r99, %r31, %r95, %r98;
	dp4a.s32.s32 	%r100, %r27, %r96, %r99;
	dp4a.s32.s32 	%r101, %r23, %r97, %r100;
	ld.global.v4.b32 	{%r102, %r103, %r104, %r105}, [%rd41+16];
	dp4a.s32.s32 	%r106, %r19, %r102, %r101;
	dp4a.s32.s32 	%r107, %r15, %r103, %r106;
	dp4a.s32.s32 	%r108, %r11, %r104, %r107;
	dp4a.s32.s32 	%r109, %r7, %r105, %r108;
	ld.global.b32 	%r110, [%rd42+4];
	mul.f32 	%r111, %r110, %r3;
	cvt.rn.f32.s32 	%r112, %r109;
	fma.rn.f32 	%r153, %r111, %r112, %r153;
	add.s64 	%rd45, %rd45, 32;
	add.s64 	%rd44, %rd44, 1024;
	add.s64 	%rd43, %rd43, 1088;
	add.s64 	%rd42, %rd42, %rd10;
	setp.lt.s64 	%p13, %rd45, %rd9;
	@%p13 bra 	$L__BB0_3;
$L__BB0_4:
	setp.gt.s64 	%p8, %rd12, 2;
	add.s64 	%rd8, %rd16, %rd22;
	and.pred 	%p3, %p9, %p6;
	shfl.sync.bfly.b32 	%r113, %r156, 16, 31, -1;
	add.f32 	%r114, %r156, %r113;
	shfl.sync.bfly.b32 	%r115, %r114, 8, 31, -1;
	add.f32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32 	%r117, %r116, 4, 31, -1;
	add.f32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32 	%r119, %r118, 2, 31, -1;
	add.f32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32 	%r121, %r120, 1, 31, -1;
	not.pred 	%p14, %p4;
	@%p14 bra 	$L__BB0_6;
	add.f32 	%r122, %r120, %r121;
	cvt.rn.f16.f32 	%rs1, %r122;
	st.global.b16 	[%rd8], %rs1;
$L__BB0_6:
	setp.gt.s64 	%p5, %rd12, 3;
	and.pred 	%p2, %p9, %p8;
	shfl.sync.bfly.b32 	%r123, %r155, 16, 31, -1;
	add.f32 	%r124, %r155, %r123;
	shfl.sync.bfly.b32 	%r125, %r124, 8, 31, -1;
	add.f32 	%r126, %r124, %r125;
	shfl.sync.bfly.b32 	%r127, %r126, 4, 31, -1;
	add.f32 	%r128, %r126, %r127;
	shfl.sync.bfly.b32 	%r129, %r128, 2, 31, -1;
	add.f32 	%r130, %r128, %r129;
	shfl.sync.bfly.b32 	%r131, %r130, 1, 31, -1;
	not.pred 	%p15, %p3;
	@%p15 bra 	$L__BB0_8;
	shl.b64 	%rd24, %rd18, 1;
	add.s64 	%rd7, %rd8, %rd24;
	add.f32 	%r132, %r130, %r131;
	cvt.rn.f16.f32 	%rs2, %r132;
	st.global.b16 	[%rd7], %rs2;
$L__BB0_8:
	and.pred 	%p1, %p9, %p5;
	shfl.sync.bfly.b32 	%r133, %r154, 16, 31, -1;
	add.f32 	%r134, %r154, %r133;
	shfl.sync.bfly.b32 	%r135, %r134, 8, 31, -1;
	add.f32 	%r136, %r134, %r135;
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
	add.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
	add.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
	not.pred 	%p16, %p2;
	@%p16 bra 	$L__BB0_10;
	shl.b64 	%rd23, %rd18, 2;
	add.s64 	%rd6, %rd8, %rd23;
	add.f32 	%r142, %r140, %r141;
	cvt.rn.f16.f32 	%rs3, %r142;
	st.global.b16 	[%rd6], %rs3;
$L__BB0_10:
	shfl.sync.bfly.b32 	%r143, %r153, 16, 31, -1;
	add.f32 	%r144, %r153, %r143;
	shfl.sync.bfly.b32 	%r145, %r144, 8, 31, -1;
	add.f32 	%r146, %r144, %r145;
	shfl.sync.bfly.b32 	%r147, %r146, 4, 31, -1;
	add.f32 	%r148, %r146, %r147;
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
	add.f32 	%r150, %r148, %r149;
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
	not.pred 	%p17, %p1;
	@%p17 bra 	$L__BB0_12;
	mad.lo.s64 	%rd5, %rd18, 6, %rd8;
	add.f32 	%r152, %r150, %r151;
	cvt.rn.f16.f32 	%rs4, %r152;
	st.global.b16 	[%rd5], %rs4;
$L__BB0_12:
	ret;

}
