//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c0
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
.global .align 4 .b8 switch_$_table_$_src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c01[16] = {0, 0, 0, 63, 0, 0, 128, 63, 0, 0, 192, 63, 0, 0, 0, 64};

.visible .entry src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c0(
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c0_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c0_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c0_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c0_param_3,
	.param .u64 src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c0_param_4,
	.param .f32 src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c0_param_5
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd15, [src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c0_param_4];
	ld.param.b64 	%rd16, [src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c0_param_0];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.param.b64 	%rd18, [src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c0_param_1];
	ld.param.b64 	%rd19, [src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c0_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd20, [src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c0_param_3];
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r9, %ntid.x;
	cvt.u64.u32 	%rd4, %r9;
	mov.u32 	%r10, %ctaid.x;
	shr.s64 	%rd7, %rd15, 63;
	shr.u64 	%rd22, %rd7, 60;
	add.s64 	%rd23, %rd15, %rd22;
	shr.s64 	%rd24, %rd23, 4;
	and.b64 	%rd25, %rd23, -16;
	setp.eq.b64 	%p1, %rd25, %rd15;
	selp.b64 	%rd26, 0, %rd7, %p1;
	add.s64 	%rd8, %rd26, %rd24;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd9, %r11;
	setp.le.s64 	%p2, %rd8, %rd9;
	mov.b32 	%r62, 0f00000000;
	@%p2 bra 	$L__BB0_13;
	ld.param.b32 	%r8, [src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c0_param_5];
	cvt.u64.u32 	%rd5, %r10;
	shr.u64 	%rd27, %rd15, 63;
	add.s64 	%rd28, %rd15, %rd27;
	shr.s64 	%rd29, %rd28, 1;
	and.b64 	%rd30, %rd28, -2;
	setp.eq.b64 	%p3, %rd30, %rd15;
	selp.b64 	%rd31, 0, %rd7, %p3;
	add.s64 	%rd32, %rd31, %rd29;
	mad.lo.s64 	%rd10, %rd8, %rd5, %rd1;
	shl.b64 	%rd33, %rd9, 3;
	mad.lo.s64 	%rd34, %rd32, %rd5, %rd33;
	add.s64 	%rd46, %rd2, %rd34;
	shl.b64 	%rd11, %rd4, 3;
	shl.b64 	%rd35, %rd9, 5;
	add.s64 	%rd36, %rd35, %rd3;
	add.s64 	%rd45, %rd36, 2;
	shl.b64 	%rd12, %rd4, 5;
	mov.b32 	%r62, 0f00000000;
	mov.b64 	%rd47, %rd9;
	bra.uni 	$L__BB0_2;
$L__BB0_12:
	mul.f32 	%r29, %r8, %r58;
	fma.rn.f32 	%r62, %r29, %r59, %r62;
	add.s64 	%rd47, %rd47, %rd4;
	add.s64 	%rd46, %rd46, %rd11;
	add.s64 	%rd45, %rd45, %rd12;
	setp.lt.s64 	%p17, %rd47, %rd8;
	@!%p17 bra 	$L__BB0_13;
$L__BB0_2:
	add.s64 	%rd37, %rd10, %rd47;
	ld.global.b8 	%rs7, [%rd37];
	cvt.s16.s8 	%rs8, %rs7;
	setp.lt.s16 	%p4, %rs8, 0;
	selp.f32 	%r1, 0fBF800000, 0f3F800000, %p4;
	shr.u16 	%rs9, %rs7, 3;
	and.b16 	%rs1, %rs9, 15;
	and.b16 	%rs10, %rs7, 7;
	cvt.rn.f32.u16 	%r2, %rs10;
	mul.f32 	%r12, %r1, %r2;
	mul.f32 	%r58, %r12, 0f3B000000;
	setp.eq.b16 	%p5, %rs1, 0;
	@%p5 bra 	$L__BB0_4;
	add.s16 	%rs11, %rs1, 120;
	cvt.u32.u16 	%r13, %rs11;
	shl.b32 	%r14, %r13, 23;
	fma.rn.f32 	%r15, %r2, 0f3E000000, 0f3F800000;
	mul.f32 	%r16, %r1, %r15;
	mul.f32 	%r58, %r16, %r14;
$L__BB0_4:
	mov.b32 	%r59, 0f00000000;
	mov.b64 	%rd49, 0;
	mov.b64 	%rd48, %rd45;
	bra.uni 	$L__BB0_5;
$L__BB0_10:
	cvt.s32.s16 	%r25, %rs6;
	mul.wide.u32 	%rd41, %r25, 4;
	add.s64 	%rd42, %rd44, %rd41;
	ld.global.nc.b32 	%r61, [%rd42];
$L__BB0_11:
	and.b16 	%rs13, %rs2, 8;
	setp.eq.b16 	%p10, %rs13, 0;
	neg.f32 	%r20, %r60;
	selp.f32 	%r21, %r60, %r20, %p10;
	cvt.f32.f16 	%r22, %rs14;
	fma.rn.f32 	%r3, %r21, %r22, %r59;
	neg.f32 	%r26, %r61;
	setp.lt.s16 	%p15, %rs2, 0;
	selp.f32 	%r27, %r26, %r61, %p15;
	ld.global.b16 	%rs16, [%rd48];
	cvt.f32.f16 	%r28, %rs16;
	fma.rn.f32 	%r59, %r27, %r28, %r3;
	add.s64 	%rd49, %rd49, 1;
	add.s64 	%rd48, %rd48, 4;
	setp.ne.b64 	%p16, %rd49, 8;
	@!%p16 bra 	$L__BB0_12;
$L__BB0_5:
	add.s64 	%rd38, %rd46, %rd49;
	ld.global.b8 	%rs12, [%rd38];
	and.b16 	%rs3, %rs12, 7;
	add.s16 	%rs4, %rs3, -1;
	setp.lt.u16 	%p6, %rs4, 4;
	mov.b64 	%rd44, switch_$_table_$_src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_be51dad2b13205c01;
	@!%p6 bra 	$L__BB0_6;
	cvt.s32.s16 	%r19, %rs4;
	mul.wide.u32 	%rd39, %r19, 4;
	add.s64 	%rd40, %rd44, %rd39;
	ld.global.nc.b32 	%r60, [%rd40];
	bra.uni 	$L__BB0_8;
$L__BB0_6:
	setp.eq.b16 	%p7, %rs3, 5;
	setp.eq.b16 	%p8, %rs3, 6;
	setp.eq.b16 	%p9, %rs3, 7;
	selp.f32 	%r17, 0f40C00000, 0f00000000, %p9;
	selp.f32 	%r18, 0f40800000, %r17, %p8;
	selp.f32 	%r60, 0f40400000, %r18, %p7;
$L__BB0_8:
	cvt.s16.s8 	%rs2, %rs12;
	ld.global.b16 	%rs14, [%rd48+-2];
	shr.u16 	%rs15, %rs2, 4;
	and.b16 	%rs5, %rs15, 7;
	add.s16 	%rs6, %rs5, -1;
	setp.lt.u16 	%p11, %rs6, 4;
	@%p11 bra 	$L__BB0_10;
	setp.eq.b16 	%p12, %rs5, 5;
	setp.eq.b16 	%p13, %rs5, 6;
	setp.eq.b16 	%p14, %rs5, 7;
	selp.f32 	%r23, 0f40C00000, 0f00000000, %p14;
	selp.f32 	%r24, 0f40800000, %r23, %p13;
	selp.f32 	%r61, 0f40400000, %r24, %p12;
	bra.uni 	$L__BB0_11;
$L__BB0_13:
	shfl.sync.bfly.b32 	%r30, %r62, 16, 31, -1;
	add.f32 	%r31, %r62, %r30;
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
	add.f32 	%r33, %r31, %r32;
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
	add.f32 	%r35, %r33, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 2, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	shr.u64 	%rd13, %rd9, 5;
	and.b64 	%rd14, %rd9, 31;
	mov.b32 	%r41, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p18, %rd14, 0;
	@%p18 bra 	$L__BB0_15;
	cvt.u32.u64 	%r42, %rd13;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r5, %r41, %r43;
	add.f32 	%r6, %r37, %r38;
	st.shared.b32 	[%r5], %r6;
$L__BB0_15:
	bar.sync 	0;
	setp.ne.b64 	%p19, %rd13, 0;
	@%p19 bra 	$L__BB0_20;
	cvt.u32.u64 	%r44, %rd4;
	add.s32 	%r45, %r44, 31;
	shr.u32 	%r46, %r45, 5;
	cvt.u64.u32 	%rd43, %r46;
	setp.ge.u64 	%p20, %rd14, %rd43;
	mov.b32 	%r63, 0f00000000;
	@%p20 bra 	$L__BB0_18;
	cvt.u32.u64 	%r39, %rd14;
	shl.b32 	%r40, %r39, 2;
	add.s32 	%r4, %r41, %r40;
	ld.shared.b32 	%r63, [%r4];
$L__BB0_18:
	shfl.sync.bfly.b32 	%r47, %r63, 16, 31, -1;
	add.f32 	%r48, %r63, %r47;
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
	add.f32 	%r50, %r48, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 4, 31, -1;
	add.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
	add.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	@%p18 bra 	$L__BB0_20;
	add.f32 	%r7, %r54, %r55;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_20:
	cvt.u32.u64 	%r56, %rd9;
	bar.sync 	0;
	setp.ne.b32 	%p21, %r56, 0;
	@%p21 bra 	$L__BB0_22;
	mul.wide.u32 	%rd21, %r10, 2;
	add.s64 	%rd6, %rd17, %rd21;
	ld.shared.b32 	%r57, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f16.f32 	%rs17, %r57;
	st.global.b16 	[%rd6], %rs17;
$L__BB0_22:
	ret;

}
