//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_4,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_5,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_6,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_7,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_8,
	.param .f32 src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_9,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_10
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<361>;
	.reg .b32 	%r<884>;
	.reg .b64 	%rd<98>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_6];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_0];
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_3];
	cvta.to.global.u64 	%rd1, %rd22;
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_1];
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_4];
	cvta.to.global.u64 	%rd2, %rd24;
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_2];
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_5];
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd23;
	cvta.to.global.u64 	%rd6, %rd25;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd7, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd8, %r11;
	setp.le.s64 	%p1, %rd18, %rd7;
	mov.b32 	%r879, 0f00000000;
	shl.b64 	%rd88, %rd8, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_8];
	shl.b64 	%rd27, %rd7, 1;
	add.s64 	%rd90, %rd1, %rd27;
	shl.b64 	%rd28, %rd7, 2;
	add.s64 	%rd89, %rd2, %rd28;
	shl.b64 	%rd9, %rd8, 2;
	mov.b32 	%r879, 0f00000000;
	setp.ne.b64 	%p2, %rd20, 1;
	mov.b64 	%rd91, %rd7;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r878, [%rd89];
$L__BB0_5:
	fma.rn.f32 	%r879, %r878, %r878, %r879;
	add.s64 	%rd91, %rd91, %rd8;
	add.s64 	%rd90, %rd90, %rd88;
	add.s64 	%rd89, %rd89, %rd9;
	setp.lt.s64 	%p3, %rd91, %rd18;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd90];
	cvt.f32.f16 	%r878, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r879, 16, 31, -1;
	add.f32 	%r13, %r879, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd10, %rd7, 5;
	and.b64 	%rd11, %rd7, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd11, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd10;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd8;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd29, %r28;
	setp.ge.u64 	%p6, %rd11, %rd29;
	mov.b32 	%r880, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd11;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r880, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r880, 16, 31, -1;
	add.f32 	%r30, %r880, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd95, [src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_10];
	bar.sync 	0;
	cvt.u32.u64 	%r876, %rd7;
	mov.b32 	%r877, src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_9];
	shl.b64 	%rd92, %rd7, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd18;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd8;
	shl.b32 	%r43, %r876, 1;
	add.s32 	%r881, %r877, %r43;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd93, %rd7;
$L__BB0_15:
	add.s64 	%rd30, %rd1, %rd92;
	ld.global.b16 	%rs3, [%rd30];
	cvt.f32.f16 	%r44, %rs3;
	mul.f32 	%r45, %r6, %r44;
	add.s64 	%rd31, %rd3, %rd92;
	ld.global.b16 	%rs4, [%rd31];
	cvt.f32.f16 	%r46, %rs4;
	mul.f32 	%r47, %r45, %r46;
	cvt.rn.f16.f32 	%rs5, %r47;
	st.shared.b16 	[%r881], %rs5;
	add.s64 	%rd93, %rd93, %rd8;
	add.s64 	%rd92, %rd92, %rd88;
	add.s32 	%r881, %r881, %r7;
	setp.lt.s64 	%p7, %rd93, %rd18;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd95, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_iq16A6A6A6A_7c6c93f10a307545_param_7];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r48, %r1, 1;
	cvt.u64.u32 	%rd32, %r48;
	mul.lo.s64 	%rd12, %rd95, %rd32;
	shr.s64 	%rd33, %rd18, 63;
	shr.u64 	%rd34, %rd33, 56;
	add.s64 	%rd35, %rd18, %rd34;
	shr.s64 	%rd36, %rd35, 8;
	and.b64 	%rd37, %rd35, -256;
	setp.eq.b64 	%p9, %rd37, %rd18;
	selp.b64 	%rd38, 0, %rd33, %p9;
	add.s64 	%rd39, %rd38, %rd36;
	shl.b64 	%rd13, %rd39, 1;
	and.b32 	%r49, %r876, 1;
	mul.wide.u32 	%rd40, %r49, 16;
	mul.wide.u32 	%rd41, %r49, 8;
	or.b64 	%rd14, %rd41, 34;
	cvt.u64.u32 	%rd42, %r1;
	mul.lo.s64 	%rd43, %rd95, %rd42;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd10, %rd44;
	mul.lo.s64 	%rd46, %rd39, %rd45;
	shr.u64 	%rd47, %rd11, 1;
	mul.lo.s64 	%rd48, %rd47, 50;
	mad.lo.s64 	%rd49, %rd46, 50, %rd48;
	add.s64 	%rd94, %rd5, %rd49;
	mul.lo.s64 	%rd15, %rd39, 400;
	or.b64 	%rd16, %rd40, 2;
	cvt.u16.u64 	%rs6, %rd7;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 256;
	add.s32 	%r51, %r50, %r877;
	add.s32 	%r8, %r51, 128;
	setp.ge.s64 	%p11, %rd11, %rd13;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r866, %r883, 16, 31, -1;
	add.f32 	%r867, %r883, %r866;
	shfl.sync.bfly.b32 	%r868, %r867, 8, 31, -1;
	add.f32 	%r869, %r867, %r868;
	shfl.sync.bfly.b32 	%r870, %r869, 4, 31, -1;
	add.f32 	%r871, %r869, %r870;
	shfl.sync.bfly.b32 	%r872, %r871, 2, 31, -1;
	add.f32 	%r873, %r871, %r872;
	shfl.sync.bfly.b32 	%r874, %r873, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd95, %rd95, -1;
	add.s64 	%rd94, %rd94, %rd15;
	setp.ne.b64 	%p17, %rd95, 0;
	@!%p17 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd50, %rd12, %rd95;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd51, %rd10;
	setp.ge.s64 	%p10, %rd52, %rd19;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r883, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r883, 0f00000000;
	mov.b32 	%r882, %r8;
	mov.b64 	%rd96, %rd94;
	mov.b64 	%rd97, %rd11;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd96];
	cvt.f32.f16 	%r52, %rs8;
	add.s64 	%rd54, %rd96, %rd16;
	ld.global.b16 	%r53, [%rd54+14];
	shl.b32 	%r54, %r53, 16;
	ld.global.b16 	%r55, [%rd54+12];
	ld.global.b16 	%r56, [%rd54+10];
	shl.b32 	%r57, %r56, 16;
	ld.global.b16 	%r58, [%rd54+8];
	ld.global.b16 	%r59, [%rd54+6];
	shl.b32 	%r60, %r59, 16;
	ld.global.b16 	%r61, [%rd54+4];
	ld.global.b16 	%r62, [%rd54+2];
	shl.b32 	%r63, %r62, 16;
	ld.global.b16 	%r64, [%rd54];
	add.s64 	%rd55, %rd96, %rd14;
	ld.global.b16 	%r65, [%rd55+6];
	shl.b32 	%r66, %r65, 16;
	ld.global.b16 	%r67, [%rd55+4];
	ld.global.b16 	%r68, [%rd55+2];
	shl.b32 	%r69, %r68, 16;
	ld.global.b16 	%r70, [%rd55];
	cvt.u16.u32 	%rs9, %r70;
	shr.u16 	%rs10, %rs9, 11;
	and.b16 	%rs11, %rs10, 14;
	or.b16 	%rs12, %rs11, 1;
	cvt.rn.f32.u16 	%r71, %rs12;
	mul.f32 	%r72, %r52, %r71;
	setp.lt.s16 	%p12, %rs9, 0;
	selp.f32 	%r73, 0fBE000000, 0f3E000000, %p12;
	prmt.b32 	%r74, %r64, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r74;
	shl.b16 	%rs14, %rs9, 8;
	and.b16 	%rs15, %rs14, 1792;
	or.b16 	%rs16, %rs15, %rs13;
	shl.b16 	%rs17, %rs16, 3;
	cvt.u64.u16 	%rd56, %rs17;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.v2.b32 	{%r75, %r76}, [%rd57];
	prmt.b32 	%r77, %r76, 0, 0x9991U;
	cvt.u16.u32 	%rs18, %r77;
	cvt.rn.f32.s16 	%r78, %rs18;
	prmt.b32 	%r79, %r76, 0, 0xbbb3U;
	cvt.u16.u32 	%rs19, %r79;
	cvt.rn.f32.s16 	%r80, %rs19;
	prmt.b32 	%r81, %r76, 0, 0xaaa2U;
	cvt.u16.u32 	%rs20, %r81;
	cvt.rn.f32.s16 	%r82, %rs20;
	cvt.s8.s32 	%rs21, %r76;
	cvt.rn.f32.s16 	%r83, %rs21;
	cvt.s8.s32 	%rs22, %r75;
	cvt.rn.f32.s16 	%r84, %rs22;
	prmt.b32 	%r85, %r75, 0, 0xaaa2U;
	cvt.u16.u32 	%rs23, %r85;
	cvt.rn.f32.s16 	%r86, %rs23;
	prmt.b32 	%r87, %r75, 0, 0xbbb3U;
	cvt.u16.u32 	%rs24, %r87;
	cvt.rn.f32.s16 	%r88, %rs24;
	prmt.b32 	%r89, %r75, 0, 0x9991U;
	cvt.u16.u32 	%rs25, %r89;
	cvt.rn.f32.s16 	%r90, %rs25;
	ld.shared.v4.b32 	{%r91, %r92, %r93, %r94}, [%r882+-128];
	mov.b32 	{%rs26, %rs27}, %r94;
	mov.b32 	{%rs28, %rs29}, %r93;
	mov.b32 	{%rs30, %rs31}, %r92;
	mov.b32 	{%rs32, %rs33}, %r91;
	cvt.f32.f16 	%r95, %rs33;
	cvt.f32.f16 	%r96, %rs31;
	cvt.f32.f16 	%r97, %rs30;
	cvt.f32.f16 	%r98, %rs32;
	cvt.f32.f16 	%r99, %rs28;
	cvt.f32.f16 	%r100, %rs26;
	cvt.f32.f16 	%r101, %rs27;
	cvt.f32.f16 	%r102, %rs29;
	add.f32 	%r103, %r73, %r90;
	add.f32 	%r104, %r73, %r88;
	add.f32 	%r105, %r73, %r86;
	add.f32 	%r106, %r73, %r84;
	add.f32 	%r107, %r73, %r83;
	add.f32 	%r108, %r73, %r82;
	add.f32 	%r109, %r73, %r80;
	add.f32 	%r110, %r73, %r78;
	mul.f32 	%r111, %r110, %r102;
	mul.f32 	%r112, %r109, %r101;
	mul.f32 	%r113, %r108, %r100;
	mul.f32 	%r114, %r107, %r99;
	fma.rn.f32 	%r115, %r106, %r98, %r114;
	fma.rn.f32 	%r116, %r105, %r97, %r113;
	fma.rn.f32 	%r117, %r104, %r96, %r112;
	fma.rn.f32 	%r118, %r103, %r95, %r111;
	add.f32 	%r119, %r118, %r117;
	add.f32 	%r120, %r115, %r116;
	add.f32 	%r121, %r120, %r119;
	fma.rn.f32 	%r122, %r72, %r121, %r883;
	prmt.b32 	%r123, %r64, 0, 0x7771U;
	cvt.u16.u32 	%rs34, %r123;
	shl.b16 	%rs35, %rs9, 5;
	and.b16 	%rs36, %rs35, 1792;
	or.b16 	%rs37, %rs36, %rs34;
	shl.b16 	%rs38, %rs37, 3;
	cvt.u64.u16 	%rd58, %rs38;
	add.s64 	%rd59, %rd6, %rd58;
	ld.global.v2.b32 	{%r124, %r125}, [%rd59];
	prmt.b32 	%r126, %r125, 0, 0x9991U;
	cvt.u16.u32 	%rs39, %r126;
	cvt.rn.f32.s16 	%r127, %rs39;
	prmt.b32 	%r128, %r125, 0, 0xbbb3U;
	cvt.u16.u32 	%rs40, %r128;
	cvt.rn.f32.s16 	%r129, %rs40;
	prmt.b32 	%r130, %r125, 0, 0xaaa2U;
	cvt.u16.u32 	%rs41, %r130;
	cvt.rn.f32.s16 	%r131, %rs41;
	cvt.s8.s32 	%rs42, %r125;
	cvt.rn.f32.s16 	%r132, %rs42;
	cvt.s8.s32 	%rs43, %r124;
	cvt.rn.f32.s16 	%r133, %rs43;
	prmt.b32 	%r134, %r124, 0, 0xaaa2U;
	cvt.u16.u32 	%rs44, %r134;
	cvt.rn.f32.s16 	%r135, %rs44;
	prmt.b32 	%r136, %r124, 0, 0xbbb3U;
	cvt.u16.u32 	%rs45, %r136;
	cvt.rn.f32.s16 	%r137, %rs45;
	prmt.b32 	%r138, %r124, 0, 0x9991U;
	cvt.u16.u32 	%rs46, %r138;
	cvt.rn.f32.s16 	%r139, %rs46;
	ld.shared.v4.b32 	{%r140, %r141, %r142, %r143}, [%r882+-112];
	mov.b32 	{%rs47, %rs48}, %r143;
	mov.b32 	{%rs49, %rs50}, %r142;
	mov.b32 	{%rs51, %rs52}, %r141;
	mov.b32 	{%rs53, %rs54}, %r140;
	cvt.f32.f16 	%r144, %rs54;
	cvt.f32.f16 	%r145, %rs52;
	cvt.f32.f16 	%r146, %rs51;
	cvt.f32.f16 	%r147, %rs53;
	cvt.f32.f16 	%r148, %rs49;
	cvt.f32.f16 	%r149, %rs47;
	cvt.f32.f16 	%r150, %rs48;
	cvt.f32.f16 	%r151, %rs50;
	add.f32 	%r152, %r73, %r139;
	add.f32 	%r153, %r73, %r137;
	add.f32 	%r154, %r73, %r135;
	add.f32 	%r155, %r73, %r133;
	add.f32 	%r156, %r73, %r132;
	add.f32 	%r157, %r73, %r131;
	add.f32 	%r158, %r73, %r129;
	add.f32 	%r159, %r73, %r127;
	mul.f32 	%r160, %r159, %r151;
	mul.f32 	%r161, %r158, %r150;
	mul.f32 	%r162, %r157, %r149;
	mul.f32 	%r163, %r156, %r148;
	fma.rn.f32 	%r164, %r155, %r147, %r163;
	fma.rn.f32 	%r165, %r154, %r146, %r162;
	fma.rn.f32 	%r166, %r153, %r145, %r161;
	fma.rn.f32 	%r167, %r152, %r144, %r160;
	add.f32 	%r168, %r167, %r166;
	add.f32 	%r169, %r164, %r165;
	add.f32 	%r170, %r169, %r168;
	fma.rn.f32 	%r171, %r72, %r170, %r122;
	prmt.b32 	%r172, %r63, 0, 0x7772U;
	cvt.u16.u32 	%rs55, %r172;
	shl.b16 	%rs56, %rs9, 2;
	and.b16 	%rs57, %rs56, 1792;
	or.b16 	%rs58, %rs57, %rs55;
	shl.b16 	%rs59, %rs58, 3;
	cvt.u64.u16 	%rd60, %rs59;
	add.s64 	%rd61, %rd6, %rd60;
	ld.global.v2.b32 	{%r173, %r174}, [%rd61];
	prmt.b32 	%r175, %r174, 0, 0x9991U;
	cvt.u16.u32 	%rs60, %r175;
	cvt.rn.f32.s16 	%r176, %rs60;
	prmt.b32 	%r177, %r174, 0, 0xbbb3U;
	cvt.u16.u32 	%rs61, %r177;
	cvt.rn.f32.s16 	%r178, %rs61;
	prmt.b32 	%r179, %r174, 0, 0xaaa2U;
	cvt.u16.u32 	%rs62, %r179;
	cvt.rn.f32.s16 	%r180, %rs62;
	cvt.s8.s32 	%rs63, %r174;
	cvt.rn.f32.s16 	%r181, %rs63;
	cvt.s8.s32 	%rs64, %r173;
	cvt.rn.f32.s16 	%r182, %rs64;
	prmt.b32 	%r183, %r173, 0, 0xaaa2U;
	cvt.u16.u32 	%rs65, %r183;
	cvt.rn.f32.s16 	%r184, %rs65;
	prmt.b32 	%r185, %r173, 0, 0xbbb3U;
	cvt.u16.u32 	%rs66, %r185;
	cvt.rn.f32.s16 	%r186, %rs66;
	prmt.b32 	%r187, %r173, 0, 0x9991U;
	cvt.u16.u32 	%rs67, %r187;
	cvt.rn.f32.s16 	%r188, %rs67;
	ld.shared.v4.b32 	{%r189, %r190, %r191, %r192}, [%r882+-96];
	mov.b32 	{%rs68, %rs69}, %r192;
	mov.b32 	{%rs70, %rs71}, %r191;
	mov.b32 	{%rs72, %rs73}, %r190;
	mov.b32 	{%rs74, %rs75}, %r189;
	cvt.f32.f16 	%r193, %rs75;
	cvt.f32.f16 	%r194, %rs73;
	cvt.f32.f16 	%r195, %rs72;
	cvt.f32.f16 	%r196, %rs74;
	cvt.f32.f16 	%r197, %rs70;
	cvt.f32.f16 	%r198, %rs68;
	cvt.f32.f16 	%r199, %rs69;
	cvt.f32.f16 	%r200, %rs71;
	add.f32 	%r201, %r73, %r188;
	add.f32 	%r202, %r73, %r186;
	add.f32 	%r203, %r73, %r184;
	add.f32 	%r204, %r73, %r182;
	add.f32 	%r205, %r73, %r181;
	add.f32 	%r206, %r73, %r180;
	add.f32 	%r207, %r73, %r178;
	add.f32 	%r208, %r73, %r176;
	mul.f32 	%r209, %r208, %r200;
	mul.f32 	%r210, %r207, %r199;
	mul.f32 	%r211, %r206, %r198;
	mul.f32 	%r212, %r205, %r197;
	fma.rn.f32 	%r213, %r204, %r196, %r212;
	fma.rn.f32 	%r214, %r203, %r195, %r211;
	fma.rn.f32 	%r215, %r202, %r194, %r210;
	fma.rn.f32 	%r216, %r201, %r193, %r209;
	add.f32 	%r217, %r216, %r215;
	add.f32 	%r218, %r213, %r214;
	add.f32 	%r219, %r218, %r217;
	fma.rn.f32 	%r220, %r72, %r219, %r171;
	prmt.b32 	%r221, %r63, 0, 0x7773U;
	cvt.u16.u32 	%rs76, %r221;
	shr.u16 	%rs77, %rs9, 1;
	and.b16 	%rs78, %rs77, 1792;
	or.b16 	%rs79, %rs78, %rs76;
	shl.b16 	%rs80, %rs79, 3;
	cvt.u64.u16 	%rd62, %rs80;
	add.s64 	%rd63, %rd6, %rd62;
	ld.global.v2.b32 	{%r222, %r223}, [%rd63];
	prmt.b32 	%r224, %r223, 0, 0x9991U;
	cvt.u16.u32 	%rs81, %r224;
	cvt.rn.f32.s16 	%r225, %rs81;
	prmt.b32 	%r226, %r223, 0, 0xbbb3U;
	cvt.u16.u32 	%rs82, %r226;
	cvt.rn.f32.s16 	%r227, %rs82;
	prmt.b32 	%r228, %r223, 0, 0xaaa2U;
	cvt.u16.u32 	%rs83, %r228;
	cvt.rn.f32.s16 	%r229, %rs83;
	cvt.s8.s32 	%rs84, %r223;
	cvt.rn.f32.s16 	%r230, %rs84;
	cvt.s8.s32 	%rs85, %r222;
	cvt.rn.f32.s16 	%r231, %rs85;
	prmt.b32 	%r232, %r222, 0, 0xaaa2U;
	cvt.u16.u32 	%rs86, %r232;
	cvt.rn.f32.s16 	%r233, %rs86;
	prmt.b32 	%r234, %r222, 0, 0xbbb3U;
	cvt.u16.u32 	%rs87, %r234;
	cvt.rn.f32.s16 	%r235, %rs87;
	prmt.b32 	%r236, %r222, 0, 0x9991U;
	cvt.u16.u32 	%rs88, %r236;
	cvt.rn.f32.s16 	%r237, %rs88;
	ld.shared.v4.b32 	{%r238, %r239, %r240, %r241}, [%r882+-80];
	mov.b32 	{%rs89, %rs90}, %r241;
	mov.b32 	{%rs91, %rs92}, %r240;
	mov.b32 	{%rs93, %rs94}, %r239;
	mov.b32 	{%rs95, %rs96}, %r238;
	cvt.f32.f16 	%r242, %rs96;
	cvt.f32.f16 	%r243, %rs94;
	cvt.f32.f16 	%r244, %rs93;
	cvt.f32.f16 	%r245, %rs95;
	cvt.f32.f16 	%r246, %rs91;
	cvt.f32.f16 	%r247, %rs89;
	cvt.f32.f16 	%r248, %rs90;
	cvt.f32.f16 	%r249, %rs92;
	add.f32 	%r250, %r73, %r237;
	add.f32 	%r251, %r73, %r235;
	add.f32 	%r252, %r73, %r233;
	add.f32 	%r253, %r73, %r231;
	add.f32 	%r254, %r73, %r230;
	add.f32 	%r255, %r73, %r229;
	add.f32 	%r256, %r73, %r227;
	add.f32 	%r257, %r73, %r225;
	mul.f32 	%r258, %r257, %r249;
	mul.f32 	%r259, %r256, %r248;
	mul.f32 	%r260, %r255, %r247;
	mul.f32 	%r261, %r254, %r246;
	fma.rn.f32 	%r262, %r253, %r245, %r261;
	fma.rn.f32 	%r263, %r252, %r244, %r260;
	fma.rn.f32 	%r264, %r251, %r243, %r259;
	fma.rn.f32 	%r265, %r250, %r242, %r258;
	add.f32 	%r266, %r265, %r264;
	add.f32 	%r267, %r262, %r263;
	add.f32 	%r268, %r267, %r266;
	fma.rn.f32 	%r269, %r72, %r268, %r220;
	mov.b32 	{_, %rs97}, %r69;
	shr.u16 	%rs98, %rs97, 11;
	and.b16 	%rs99, %rs98, 14;
	or.b16 	%rs100, %rs99, 1;
	cvt.rn.f32.u16 	%r270, %rs100;
	mul.f32 	%r271, %r52, %r270;
	setp.lt.s16 	%p13, %rs97, 0;
	selp.f32 	%r272, 0fBE000000, 0f3E000000, %p13;
	prmt.b32 	%r273, %r61, 0, 0x7770U;
	cvt.u16.u32 	%rs101, %r273;
	shl.b16 	%rs102, %rs97, 8;
	and.b16 	%rs103, %rs102, 1792;
	or.b16 	%rs104, %rs103, %rs101;
	shl.b16 	%rs105, %rs104, 3;
	cvt.u64.u16 	%rd64, %rs105;
	add.s64 	%rd65, %rd6, %rd64;
	ld.global.v2.b32 	{%r274, %r275}, [%rd65];
	prmt.b32 	%r276, %r275, 0, 0x9991U;
	cvt.u16.u32 	%rs106, %r276;
	cvt.rn.f32.s16 	%r277, %rs106;
	prmt.b32 	%r278, %r275, 0, 0xbbb3U;
	cvt.u16.u32 	%rs107, %r278;
	cvt.rn.f32.s16 	%r279, %rs107;
	prmt.b32 	%r280, %r275, 0, 0xaaa2U;
	cvt.u16.u32 	%rs108, %r280;
	cvt.rn.f32.s16 	%r281, %rs108;
	cvt.s8.s32 	%rs109, %r275;
	cvt.rn.f32.s16 	%r282, %rs109;
	cvt.s8.s32 	%rs110, %r274;
	cvt.rn.f32.s16 	%r283, %rs110;
	prmt.b32 	%r284, %r274, 0, 0xaaa2U;
	cvt.u16.u32 	%rs111, %r284;
	cvt.rn.f32.s16 	%r285, %rs111;
	prmt.b32 	%r286, %r274, 0, 0xbbb3U;
	cvt.u16.u32 	%rs112, %r286;
	cvt.rn.f32.s16 	%r287, %rs112;
	prmt.b32 	%r288, %r274, 0, 0x9991U;
	cvt.u16.u32 	%rs113, %r288;
	cvt.rn.f32.s16 	%r289, %rs113;
	ld.shared.v4.b32 	{%r290, %r291, %r292, %r293}, [%r882+-64];
	mov.b32 	{%rs114, %rs115}, %r293;
	mov.b32 	{%rs116, %rs117}, %r292;
	mov.b32 	{%rs118, %rs119}, %r291;
	mov.b32 	{%rs120, %rs121}, %r290;
	cvt.f32.f16 	%r294, %rs121;
	cvt.f32.f16 	%r295, %rs119;
	cvt.f32.f16 	%r296, %rs118;
	cvt.f32.f16 	%r297, %rs120;
	cvt.f32.f16 	%r298, %rs116;
	cvt.f32.f16 	%r299, %rs114;
	cvt.f32.f16 	%r300, %rs115;
	cvt.f32.f16 	%r301, %rs117;
	add.f32 	%r302, %r272, %r289;
	add.f32 	%r303, %r272, %r287;
	add.f32 	%r304, %r272, %r285;
	add.f32 	%r305, %r272, %r283;
	add.f32 	%r306, %r272, %r282;
	add.f32 	%r307, %r272, %r281;
	add.f32 	%r308, %r272, %r279;
	add.f32 	%r309, %r272, %r277;
	mul.f32 	%r310, %r309, %r301;
	mul.f32 	%r311, %r308, %r300;
	mul.f32 	%r312, %r307, %r299;
	mul.f32 	%r313, %r306, %r298;
	fma.rn.f32 	%r314, %r305, %r297, %r313;
	fma.rn.f32 	%r315, %r304, %r296, %r312;
	fma.rn.f32 	%r316, %r303, %r295, %r311;
	fma.rn.f32 	%r317, %r302, %r294, %r310;
	add.f32 	%r318, %r317, %r316;
	add.f32 	%r319, %r314, %r315;
	add.f32 	%r320, %r319, %r318;
	fma.rn.f32 	%r321, %r271, %r320, %r269;
	prmt.b32 	%r322, %r61, 0, 0x7771U;
	cvt.u16.u32 	%rs122, %r322;
	shl.b16 	%rs123, %rs97, 5;
	and.b16 	%rs124, %rs123, 1792;
	or.b16 	%rs125, %rs124, %rs122;
	shl.b16 	%rs126, %rs125, 3;
	cvt.u64.u16 	%rd66, %rs126;
	add.s64 	%rd67, %rd6, %rd66;
	ld.global.v2.b32 	{%r323, %r324}, [%rd67];
	prmt.b32 	%r325, %r324, 0, 0x9991U;
	cvt.u16.u32 	%rs127, %r325;
	cvt.rn.f32.s16 	%r326, %rs127;
	prmt.b32 	%r327, %r324, 0, 0xbbb3U;
	cvt.u16.u32 	%rs128, %r327;
	cvt.rn.f32.s16 	%r328, %rs128;
	prmt.b32 	%r329, %r324, 0, 0xaaa2U;
	cvt.u16.u32 	%rs129, %r329;
	cvt.rn.f32.s16 	%r330, %rs129;
	cvt.s8.s32 	%rs130, %r324;
	cvt.rn.f32.s16 	%r331, %rs130;
	cvt.s8.s32 	%rs131, %r323;
	cvt.rn.f32.s16 	%r332, %rs131;
	prmt.b32 	%r333, %r323, 0, 0xaaa2U;
	cvt.u16.u32 	%rs132, %r333;
	cvt.rn.f32.s16 	%r334, %rs132;
	prmt.b32 	%r335, %r323, 0, 0xbbb3U;
	cvt.u16.u32 	%rs133, %r335;
	cvt.rn.f32.s16 	%r336, %rs133;
	prmt.b32 	%r337, %r323, 0, 0x9991U;
	cvt.u16.u32 	%rs134, %r337;
	cvt.rn.f32.s16 	%r338, %rs134;
	ld.shared.v4.b32 	{%r339, %r340, %r341, %r342}, [%r882+-48];
	mov.b32 	{%rs135, %rs136}, %r342;
	mov.b32 	{%rs137, %rs138}, %r341;
	mov.b32 	{%rs139, %rs140}, %r340;
	mov.b32 	{%rs141, %rs142}, %r339;
	cvt.f32.f16 	%r343, %rs142;
	cvt.f32.f16 	%r344, %rs140;
	cvt.f32.f16 	%r345, %rs139;
	cvt.f32.f16 	%r346, %rs141;
	cvt.f32.f16 	%r347, %rs137;
	cvt.f32.f16 	%r348, %rs135;
	cvt.f32.f16 	%r349, %rs136;
	cvt.f32.f16 	%r350, %rs138;
	add.f32 	%r351, %r272, %r338;
	add.f32 	%r352, %r272, %r336;
	add.f32 	%r353, %r272, %r334;
	add.f32 	%r354, %r272, %r332;
	add.f32 	%r355, %r272, %r331;
	add.f32 	%r356, %r272, %r330;
	add.f32 	%r357, %r272, %r328;
	add.f32 	%r358, %r272, %r326;
	mul.f32 	%r359, %r358, %r350;
	mul.f32 	%r360, %r357, %r349;
	mul.f32 	%r361, %r356, %r348;
	mul.f32 	%r362, %r355, %r347;
	fma.rn.f32 	%r363, %r354, %r346, %r362;
	fma.rn.f32 	%r364, %r353, %r345, %r361;
	fma.rn.f32 	%r365, %r352, %r344, %r360;
	fma.rn.f32 	%r366, %r351, %r343, %r359;
	add.f32 	%r367, %r366, %r365;
	add.f32 	%r368, %r363, %r364;
	add.f32 	%r369, %r368, %r367;
	fma.rn.f32 	%r370, %r271, %r369, %r321;
	prmt.b32 	%r371, %r60, 0, 0x7772U;
	cvt.u16.u32 	%rs143, %r371;
	shl.b16 	%rs144, %rs97, 2;
	and.b16 	%rs145, %rs144, 1792;
	or.b16 	%rs146, %rs145, %rs143;
	shl.b16 	%rs147, %rs146, 3;
	cvt.u64.u16 	%rd68, %rs147;
	add.s64 	%rd69, %rd6, %rd68;
	ld.global.v2.b32 	{%r372, %r373}, [%rd69];
	prmt.b32 	%r374, %r373, 0, 0x9991U;
	cvt.u16.u32 	%rs148, %r374;
	cvt.rn.f32.s16 	%r375, %rs148;
	prmt.b32 	%r376, %r373, 0, 0xbbb3U;
	cvt.u16.u32 	%rs149, %r376;
	cvt.rn.f32.s16 	%r377, %rs149;
	prmt.b32 	%r378, %r373, 0, 0xaaa2U;
	cvt.u16.u32 	%rs150, %r378;
	cvt.rn.f32.s16 	%r379, %rs150;
	cvt.s8.s32 	%rs151, %r373;
	cvt.rn.f32.s16 	%r380, %rs151;
	cvt.s8.s32 	%rs152, %r372;
	cvt.rn.f32.s16 	%r381, %rs152;
	prmt.b32 	%r382, %r372, 0, 0xaaa2U;
	cvt.u16.u32 	%rs153, %r382;
	cvt.rn.f32.s16 	%r383, %rs153;
	prmt.b32 	%r384, %r372, 0, 0xbbb3U;
	cvt.u16.u32 	%rs154, %r384;
	cvt.rn.f32.s16 	%r385, %rs154;
	prmt.b32 	%r386, %r372, 0, 0x9991U;
	cvt.u16.u32 	%rs155, %r386;
	cvt.rn.f32.s16 	%r387, %rs155;
	ld.shared.v4.b32 	{%r388, %r389, %r390, %r391}, [%r882+-32];
	mov.b32 	{%rs156, %rs157}, %r391;
	mov.b32 	{%rs158, %rs159}, %r390;
	mov.b32 	{%rs160, %rs161}, %r389;
	mov.b32 	{%rs162, %rs163}, %r388;
	cvt.f32.f16 	%r392, %rs163;
	cvt.f32.f16 	%r393, %rs161;
	cvt.f32.f16 	%r394, %rs160;
	cvt.f32.f16 	%r395, %rs162;
	cvt.f32.f16 	%r396, %rs158;
	cvt.f32.f16 	%r397, %rs156;
	cvt.f32.f16 	%r398, %rs157;
	cvt.f32.f16 	%r399, %rs159;
	add.f32 	%r400, %r272, %r387;
	add.f32 	%r401, %r272, %r385;
	add.f32 	%r402, %r272, %r383;
	add.f32 	%r403, %r272, %r381;
	add.f32 	%r404, %r272, %r380;
	add.f32 	%r405, %r272, %r379;
	add.f32 	%r406, %r272, %r377;
	add.f32 	%r407, %r272, %r375;
	mul.f32 	%r408, %r407, %r399;
	mul.f32 	%r409, %r406, %r398;
	mul.f32 	%r410, %r405, %r397;
	mul.f32 	%r411, %r404, %r396;
	fma.rn.f32 	%r412, %r403, %r395, %r411;
	fma.rn.f32 	%r413, %r402, %r394, %r410;
	fma.rn.f32 	%r414, %r401, %r393, %r409;
	fma.rn.f32 	%r415, %r400, %r392, %r408;
	add.f32 	%r416, %r415, %r414;
	add.f32 	%r417, %r412, %r413;
	add.f32 	%r418, %r417, %r416;
	fma.rn.f32 	%r419, %r271, %r418, %r370;
	prmt.b32 	%r420, %r60, 0, 0x7773U;
	cvt.u16.u32 	%rs164, %r420;
	shr.u16 	%rs165, %rs97, 1;
	and.b16 	%rs166, %rs165, 1792;
	or.b16 	%rs167, %rs166, %rs164;
	shl.b16 	%rs168, %rs167, 3;
	cvt.u64.u16 	%rd70, %rs168;
	add.s64 	%rd71, %rd6, %rd70;
	ld.global.v2.b32 	{%r421, %r422}, [%rd71];
	prmt.b32 	%r423, %r422, 0, 0x9991U;
	cvt.u16.u32 	%rs169, %r423;
	cvt.rn.f32.s16 	%r424, %rs169;
	prmt.b32 	%r425, %r422, 0, 0xbbb3U;
	cvt.u16.u32 	%rs170, %r425;
	cvt.rn.f32.s16 	%r426, %rs170;
	prmt.b32 	%r427, %r422, 0, 0xaaa2U;
	cvt.u16.u32 	%rs171, %r427;
	cvt.rn.f32.s16 	%r428, %rs171;
	cvt.s8.s32 	%rs172, %r422;
	cvt.rn.f32.s16 	%r429, %rs172;
	cvt.s8.s32 	%rs173, %r421;
	cvt.rn.f32.s16 	%r430, %rs173;
	prmt.b32 	%r431, %r421, 0, 0xaaa2U;
	cvt.u16.u32 	%rs174, %r431;
	cvt.rn.f32.s16 	%r432, %rs174;
	prmt.b32 	%r433, %r421, 0, 0xbbb3U;
	cvt.u16.u32 	%rs175, %r433;
	cvt.rn.f32.s16 	%r434, %rs175;
	prmt.b32 	%r435, %r421, 0, 0x9991U;
	cvt.u16.u32 	%rs176, %r435;
	cvt.rn.f32.s16 	%r436, %rs176;
	ld.shared.v4.b32 	{%r437, %r438, %r439, %r440}, [%r882+-16];
	mov.b32 	{%rs177, %rs178}, %r440;
	mov.b32 	{%rs179, %rs180}, %r439;
	mov.b32 	{%rs181, %rs182}, %r438;
	mov.b32 	{%rs183, %rs184}, %r437;
	cvt.f32.f16 	%r441, %rs184;
	cvt.f32.f16 	%r442, %rs182;
	cvt.f32.f16 	%r443, %rs181;
	cvt.f32.f16 	%r444, %rs183;
	cvt.f32.f16 	%r445, %rs179;
	cvt.f32.f16 	%r446, %rs177;
	cvt.f32.f16 	%r447, %rs178;
	cvt.f32.f16 	%r448, %rs180;
	add.f32 	%r449, %r272, %r436;
	add.f32 	%r450, %r272, %r434;
	add.f32 	%r451, %r272, %r432;
	add.f32 	%r452, %r272, %r430;
	add.f32 	%r453, %r272, %r429;
	add.f32 	%r454, %r272, %r428;
	add.f32 	%r455, %r272, %r426;
	add.f32 	%r456, %r272, %r424;
	mul.f32 	%r457, %r456, %r448;
	mul.f32 	%r458, %r455, %r447;
	mul.f32 	%r459, %r454, %r446;
	mul.f32 	%r460, %r453, %r445;
	fma.rn.f32 	%r461, %r452, %r444, %r460;
	fma.rn.f32 	%r462, %r451, %r443, %r459;
	fma.rn.f32 	%r463, %r450, %r442, %r458;
	fma.rn.f32 	%r464, %r449, %r441, %r457;
	add.f32 	%r465, %r464, %r463;
	add.f32 	%r466, %r461, %r462;
	add.f32 	%r467, %r466, %r465;
	fma.rn.f32 	%r468, %r271, %r467, %r419;
	cvt.u16.u32 	%rs185, %r67;
	shr.u16 	%rs186, %rs185, 11;
	and.b16 	%rs187, %rs186, 14;
	or.b16 	%rs188, %rs187, 1;
	cvt.rn.f32.u16 	%r469, %rs188;
	mul.f32 	%r470, %r52, %r469;
	setp.lt.s16 	%p14, %rs185, 0;
	selp.f32 	%r471, 0fBE000000, 0f3E000000, %p14;
	prmt.b32 	%r472, %r58, 0, 0x7770U;
	cvt.u16.u32 	%rs189, %r472;
	shl.b16 	%rs190, %rs185, 8;
	and.b16 	%rs191, %rs190, 1792;
	or.b16 	%rs192, %rs191, %rs189;
	shl.b16 	%rs193, %rs192, 3;
	cvt.u64.u16 	%rd72, %rs193;
	add.s64 	%rd73, %rd6, %rd72;
	ld.global.v2.b32 	{%r473, %r474}, [%rd73];
	prmt.b32 	%r475, %r474, 0, 0x9991U;
	cvt.u16.u32 	%rs194, %r475;
	cvt.rn.f32.s16 	%r476, %rs194;
	prmt.b32 	%r477, %r474, 0, 0xbbb3U;
	cvt.u16.u32 	%rs195, %r477;
	cvt.rn.f32.s16 	%r478, %rs195;
	prmt.b32 	%r479, %r474, 0, 0xaaa2U;
	cvt.u16.u32 	%rs196, %r479;
	cvt.rn.f32.s16 	%r480, %rs196;
	cvt.s8.s32 	%rs197, %r474;
	cvt.rn.f32.s16 	%r481, %rs197;
	cvt.s8.s32 	%rs198, %r473;
	cvt.rn.f32.s16 	%r482, %rs198;
	prmt.b32 	%r483, %r473, 0, 0xaaa2U;
	cvt.u16.u32 	%rs199, %r483;
	cvt.rn.f32.s16 	%r484, %rs199;
	prmt.b32 	%r485, %r473, 0, 0xbbb3U;
	cvt.u16.u32 	%rs200, %r485;
	cvt.rn.f32.s16 	%r486, %rs200;
	prmt.b32 	%r487, %r473, 0, 0x9991U;
	cvt.u16.u32 	%rs201, %r487;
	cvt.rn.f32.s16 	%r488, %rs201;
	ld.shared.v4.b32 	{%r489, %r490, %r491, %r492}, [%r882];
	mov.b32 	{%rs202, %rs203}, %r492;
	mov.b32 	{%rs204, %rs205}, %r491;
	mov.b32 	{%rs206, %rs207}, %r490;
	mov.b32 	{%rs208, %rs209}, %r489;
	cvt.f32.f16 	%r493, %rs209;
	cvt.f32.f16 	%r494, %rs207;
	cvt.f32.f16 	%r495, %rs206;
	cvt.f32.f16 	%r496, %rs208;
	cvt.f32.f16 	%r497, %rs204;
	cvt.f32.f16 	%r498, %rs202;
	cvt.f32.f16 	%r499, %rs203;
	cvt.f32.f16 	%r500, %rs205;
	add.f32 	%r501, %r471, %r488;
	add.f32 	%r502, %r471, %r486;
	add.f32 	%r503, %r471, %r484;
	add.f32 	%r504, %r471, %r482;
	add.f32 	%r505, %r471, %r481;
	add.f32 	%r506, %r471, %r480;
	add.f32 	%r507, %r471, %r478;
	add.f32 	%r508, %r471, %r476;
	mul.f32 	%r509, %r508, %r500;
	mul.f32 	%r510, %r507, %r499;
	mul.f32 	%r511, %r506, %r498;
	mul.f32 	%r512, %r505, %r497;
	fma.rn.f32 	%r513, %r504, %r496, %r512;
	fma.rn.f32 	%r514, %r503, %r495, %r511;
	fma.rn.f32 	%r515, %r502, %r494, %r510;
	fma.rn.f32 	%r516, %r501, %r493, %r509;
	add.f32 	%r517, %r516, %r515;
	add.f32 	%r518, %r513, %r514;
	add.f32 	%r519, %r518, %r517;
	fma.rn.f32 	%r520, %r470, %r519, %r468;
	prmt.b32 	%r521, %r58, 0, 0x7771U;
	cvt.u16.u32 	%rs210, %r521;
	shl.b16 	%rs211, %rs185, 5;
	and.b16 	%rs212, %rs211, 1792;
	or.b16 	%rs213, %rs212, %rs210;
	shl.b16 	%rs214, %rs213, 3;
	cvt.u64.u16 	%rd74, %rs214;
	add.s64 	%rd75, %rd6, %rd74;
	ld.global.v2.b32 	{%r522, %r523}, [%rd75];
	prmt.b32 	%r524, %r523, 0, 0x9991U;
	cvt.u16.u32 	%rs215, %r524;
	cvt.rn.f32.s16 	%r525, %rs215;
	prmt.b32 	%r526, %r523, 0, 0xbbb3U;
	cvt.u16.u32 	%rs216, %r526;
	cvt.rn.f32.s16 	%r527, %rs216;
	prmt.b32 	%r528, %r523, 0, 0xaaa2U;
	cvt.u16.u32 	%rs217, %r528;
	cvt.rn.f32.s16 	%r529, %rs217;
	cvt.s8.s32 	%rs218, %r523;
	cvt.rn.f32.s16 	%r530, %rs218;
	cvt.s8.s32 	%rs219, %r522;
	cvt.rn.f32.s16 	%r531, %rs219;
	prmt.b32 	%r532, %r522, 0, 0xaaa2U;
	cvt.u16.u32 	%rs220, %r532;
	cvt.rn.f32.s16 	%r533, %rs220;
	prmt.b32 	%r534, %r522, 0, 0xbbb3U;
	cvt.u16.u32 	%rs221, %r534;
	cvt.rn.f32.s16 	%r535, %rs221;
	prmt.b32 	%r536, %r522, 0, 0x9991U;
	cvt.u16.u32 	%rs222, %r536;
	cvt.rn.f32.s16 	%r537, %rs222;
	ld.shared.v4.b32 	{%r538, %r539, %r540, %r541}, [%r882+16];
	mov.b32 	{%rs223, %rs224}, %r541;
	mov.b32 	{%rs225, %rs226}, %r540;
	mov.b32 	{%rs227, %rs228}, %r539;
	mov.b32 	{%rs229, %rs230}, %r538;
	cvt.f32.f16 	%r542, %rs230;
	cvt.f32.f16 	%r543, %rs228;
	cvt.f32.f16 	%r544, %rs227;
	cvt.f32.f16 	%r545, %rs229;
	cvt.f32.f16 	%r546, %rs225;
	cvt.f32.f16 	%r547, %rs223;
	cvt.f32.f16 	%r548, %rs224;
	cvt.f32.f16 	%r549, %rs226;
	add.f32 	%r550, %r471, %r537;
	add.f32 	%r551, %r471, %r535;
	add.f32 	%r552, %r471, %r533;
	add.f32 	%r553, %r471, %r531;
	add.f32 	%r554, %r471, %r530;
	add.f32 	%r555, %r471, %r529;
	add.f32 	%r556, %r471, %r527;
	add.f32 	%r557, %r471, %r525;
	mul.f32 	%r558, %r557, %r549;
	mul.f32 	%r559, %r556, %r548;
	mul.f32 	%r560, %r555, %r547;
	mul.f32 	%r561, %r554, %r546;
	fma.rn.f32 	%r562, %r553, %r545, %r561;
	fma.rn.f32 	%r563, %r552, %r544, %r560;
	fma.rn.f32 	%r564, %r551, %r543, %r559;
	fma.rn.f32 	%r565, %r550, %r542, %r558;
	add.f32 	%r566, %r565, %r564;
	add.f32 	%r567, %r562, %r563;
	add.f32 	%r568, %r567, %r566;
	fma.rn.f32 	%r569, %r470, %r568, %r520;
	prmt.b32 	%r570, %r57, 0, 0x7772U;
	cvt.u16.u32 	%rs231, %r570;
	shl.b16 	%rs232, %rs185, 2;
	and.b16 	%rs233, %rs232, 1792;
	or.b16 	%rs234, %rs233, %rs231;
	shl.b16 	%rs235, %rs234, 3;
	cvt.u64.u16 	%rd76, %rs235;
	add.s64 	%rd77, %rd6, %rd76;
	ld.global.v2.b32 	{%r571, %r572}, [%rd77];
	prmt.b32 	%r573, %r572, 0, 0x9991U;
	cvt.u16.u32 	%rs236, %r573;
	cvt.rn.f32.s16 	%r574, %rs236;
	prmt.b32 	%r575, %r572, 0, 0xbbb3U;
	cvt.u16.u32 	%rs237, %r575;
	cvt.rn.f32.s16 	%r576, %rs237;
	prmt.b32 	%r577, %r572, 0, 0xaaa2U;
	cvt.u16.u32 	%rs238, %r577;
	cvt.rn.f32.s16 	%r578, %rs238;
	cvt.s8.s32 	%rs239, %r572;
	cvt.rn.f32.s16 	%r579, %rs239;
	cvt.s8.s32 	%rs240, %r571;
	cvt.rn.f32.s16 	%r580, %rs240;
	prmt.b32 	%r581, %r571, 0, 0xaaa2U;
	cvt.u16.u32 	%rs241, %r581;
	cvt.rn.f32.s16 	%r582, %rs241;
	prmt.b32 	%r583, %r571, 0, 0xbbb3U;
	cvt.u16.u32 	%rs242, %r583;
	cvt.rn.f32.s16 	%r584, %rs242;
	prmt.b32 	%r585, %r571, 0, 0x9991U;
	cvt.u16.u32 	%rs243, %r585;
	cvt.rn.f32.s16 	%r586, %rs243;
	ld.shared.v4.b32 	{%r587, %r588, %r589, %r590}, [%r882+32];
	mov.b32 	{%rs244, %rs245}, %r590;
	mov.b32 	{%rs246, %rs247}, %r589;
	mov.b32 	{%rs248, %rs249}, %r588;
	mov.b32 	{%rs250, %rs251}, %r587;
	cvt.f32.f16 	%r591, %rs251;
	cvt.f32.f16 	%r592, %rs249;
	cvt.f32.f16 	%r593, %rs248;
	cvt.f32.f16 	%r594, %rs250;
	cvt.f32.f16 	%r595, %rs246;
	cvt.f32.f16 	%r596, %rs244;
	cvt.f32.f16 	%r597, %rs245;
	cvt.f32.f16 	%r598, %rs247;
	add.f32 	%r599, %r471, %r586;
	add.f32 	%r600, %r471, %r584;
	add.f32 	%r601, %r471, %r582;
	add.f32 	%r602, %r471, %r580;
	add.f32 	%r603, %r471, %r579;
	add.f32 	%r604, %r471, %r578;
	add.f32 	%r605, %r471, %r576;
	add.f32 	%r606, %r471, %r574;
	mul.f32 	%r607, %r606, %r598;
	mul.f32 	%r608, %r605, %r597;
	mul.f32 	%r609, %r604, %r596;
	mul.f32 	%r610, %r603, %r595;
	fma.rn.f32 	%r611, %r602, %r594, %r610;
	fma.rn.f32 	%r612, %r601, %r593, %r609;
	fma.rn.f32 	%r613, %r600, %r592, %r608;
	fma.rn.f32 	%r614, %r599, %r591, %r607;
	add.f32 	%r615, %r614, %r613;
	add.f32 	%r616, %r611, %r612;
	add.f32 	%r617, %r616, %r615;
	fma.rn.f32 	%r618, %r470, %r617, %r569;
	prmt.b32 	%r619, %r57, 0, 0x7773U;
	cvt.u16.u32 	%rs252, %r619;
	shr.u16 	%rs253, %rs185, 1;
	and.b16 	%rs254, %rs253, 1792;
	or.b16 	%rs255, %rs254, %rs252;
	shl.b16 	%rs256, %rs255, 3;
	cvt.u64.u16 	%rd78, %rs256;
	add.s64 	%rd79, %rd6, %rd78;
	ld.global.v2.b32 	{%r620, %r621}, [%rd79];
	prmt.b32 	%r622, %r621, 0, 0x9991U;
	cvt.u16.u32 	%rs257, %r622;
	cvt.rn.f32.s16 	%r623, %rs257;
	prmt.b32 	%r624, %r621, 0, 0xbbb3U;
	cvt.u16.u32 	%rs258, %r624;
	cvt.rn.f32.s16 	%r625, %rs258;
	prmt.b32 	%r626, %r621, 0, 0xaaa2U;
	cvt.u16.u32 	%rs259, %r626;
	cvt.rn.f32.s16 	%r627, %rs259;
	cvt.s8.s32 	%rs260, %r621;
	cvt.rn.f32.s16 	%r628, %rs260;
	cvt.s8.s32 	%rs261, %r620;
	cvt.rn.f32.s16 	%r629, %rs261;
	prmt.b32 	%r630, %r620, 0, 0xaaa2U;
	cvt.u16.u32 	%rs262, %r630;
	cvt.rn.f32.s16 	%r631, %rs262;
	prmt.b32 	%r632, %r620, 0, 0xbbb3U;
	cvt.u16.u32 	%rs263, %r632;
	cvt.rn.f32.s16 	%r633, %rs263;
	prmt.b32 	%r634, %r620, 0, 0x9991U;
	cvt.u16.u32 	%rs264, %r634;
	cvt.rn.f32.s16 	%r635, %rs264;
	ld.shared.v4.b32 	{%r636, %r637, %r638, %r639}, [%r882+48];
	mov.b32 	{%rs265, %rs266}, %r639;
	mov.b32 	{%rs267, %rs268}, %r638;
	mov.b32 	{%rs269, %rs270}, %r637;
	mov.b32 	{%rs271, %rs272}, %r636;
	cvt.f32.f16 	%r640, %rs272;
	cvt.f32.f16 	%r641, %rs270;
	cvt.f32.f16 	%r642, %rs269;
	cvt.f32.f16 	%r643, %rs271;
	cvt.f32.f16 	%r644, %rs267;
	cvt.f32.f16 	%r645, %rs265;
	cvt.f32.f16 	%r646, %rs266;
	cvt.f32.f16 	%r647, %rs268;
	add.f32 	%r648, %r471, %r635;
	add.f32 	%r649, %r471, %r633;
	add.f32 	%r650, %r471, %r631;
	add.f32 	%r651, %r471, %r629;
	add.f32 	%r652, %r471, %r628;
	add.f32 	%r653, %r471, %r627;
	add.f32 	%r654, %r471, %r625;
	add.f32 	%r655, %r471, %r623;
	mul.f32 	%r656, %r655, %r647;
	mul.f32 	%r657, %r654, %r646;
	mul.f32 	%r658, %r653, %r645;
	mul.f32 	%r659, %r652, %r644;
	fma.rn.f32 	%r660, %r651, %r643, %r659;
	fma.rn.f32 	%r661, %r650, %r642, %r658;
	fma.rn.f32 	%r662, %r649, %r641, %r657;
	fma.rn.f32 	%r663, %r648, %r640, %r656;
	add.f32 	%r664, %r663, %r662;
	add.f32 	%r665, %r660, %r661;
	add.f32 	%r666, %r665, %r664;
	fma.rn.f32 	%r667, %r470, %r666, %r618;
	mov.b32 	{_, %rs273}, %r66;
	shr.u16 	%rs274, %rs273, 11;
	and.b16 	%rs275, %rs274, 14;
	or.b16 	%rs276, %rs275, 1;
	cvt.rn.f32.u16 	%r668, %rs276;
	mul.f32 	%r669, %r52, %r668;
	setp.lt.s16 	%p15, %rs273, 0;
	selp.f32 	%r670, 0fBE000000, 0f3E000000, %p15;
	prmt.b32 	%r671, %r55, 0, 0x7770U;
	cvt.u16.u32 	%rs277, %r671;
	shl.b16 	%rs278, %rs273, 8;
	and.b16 	%rs279, %rs278, 1792;
	or.b16 	%rs280, %rs279, %rs277;
	shl.b16 	%rs281, %rs280, 3;
	cvt.u64.u16 	%rd80, %rs281;
	add.s64 	%rd81, %rd6, %rd80;
	ld.global.v2.b32 	{%r672, %r673}, [%rd81];
	prmt.b32 	%r674, %r673, 0, 0x9991U;
	cvt.u16.u32 	%rs282, %r674;
	cvt.rn.f32.s16 	%r675, %rs282;
	prmt.b32 	%r676, %r673, 0, 0xbbb3U;
	cvt.u16.u32 	%rs283, %r676;
	cvt.rn.f32.s16 	%r677, %rs283;
	prmt.b32 	%r678, %r673, 0, 0xaaa2U;
	cvt.u16.u32 	%rs284, %r678;
	cvt.rn.f32.s16 	%r679, %rs284;
	cvt.s8.s32 	%rs285, %r673;
	cvt.rn.f32.s16 	%r680, %rs285;
	cvt.s8.s32 	%rs286, %r672;
	cvt.rn.f32.s16 	%r681, %rs286;
	prmt.b32 	%r682, %r672, 0, 0xaaa2U;
	cvt.u16.u32 	%rs287, %r682;
	cvt.rn.f32.s16 	%r683, %rs287;
	prmt.b32 	%r684, %r672, 0, 0xbbb3U;
	cvt.u16.u32 	%rs288, %r684;
	cvt.rn.f32.s16 	%r685, %rs288;
	prmt.b32 	%r686, %r672, 0, 0x9991U;
	cvt.u16.u32 	%rs289, %r686;
	cvt.rn.f32.s16 	%r687, %rs289;
	ld.shared.v4.b32 	{%r688, %r689, %r690, %r691}, [%r882+64];
	mov.b32 	{%rs290, %rs291}, %r691;
	mov.b32 	{%rs292, %rs293}, %r690;
	mov.b32 	{%rs294, %rs295}, %r689;
	mov.b32 	{%rs296, %rs297}, %r688;
	cvt.f32.f16 	%r692, %rs297;
	cvt.f32.f16 	%r693, %rs295;
	cvt.f32.f16 	%r694, %rs294;
	cvt.f32.f16 	%r695, %rs296;
	cvt.f32.f16 	%r696, %rs292;
	cvt.f32.f16 	%r697, %rs290;
	cvt.f32.f16 	%r698, %rs291;
	cvt.f32.f16 	%r699, %rs293;
	add.f32 	%r700, %r670, %r687;
	add.f32 	%r701, %r670, %r685;
	add.f32 	%r702, %r670, %r683;
	add.f32 	%r703, %r670, %r681;
	add.f32 	%r704, %r670, %r680;
	add.f32 	%r705, %r670, %r679;
	add.f32 	%r706, %r670, %r677;
	add.f32 	%r707, %r670, %r675;
	mul.f32 	%r708, %r707, %r699;
	mul.f32 	%r709, %r706, %r698;
	mul.f32 	%r710, %r705, %r697;
	mul.f32 	%r711, %r704, %r696;
	fma.rn.f32 	%r712, %r703, %r695, %r711;
	fma.rn.f32 	%r713, %r702, %r694, %r710;
	fma.rn.f32 	%r714, %r701, %r693, %r709;
	fma.rn.f32 	%r715, %r700, %r692, %r708;
	add.f32 	%r716, %r715, %r714;
	add.f32 	%r717, %r712, %r713;
	add.f32 	%r718, %r717, %r716;
	fma.rn.f32 	%r719, %r669, %r718, %r667;
	prmt.b32 	%r720, %r55, 0, 0x7771U;
	cvt.u16.u32 	%rs298, %r720;
	shl.b16 	%rs299, %rs273, 5;
	and.b16 	%rs300, %rs299, 1792;
	or.b16 	%rs301, %rs300, %rs298;
	shl.b16 	%rs302, %rs301, 3;
	cvt.u64.u16 	%rd82, %rs302;
	add.s64 	%rd83, %rd6, %rd82;
	ld.global.v2.b32 	{%r721, %r722}, [%rd83];
	prmt.b32 	%r723, %r722, 0, 0x9991U;
	cvt.u16.u32 	%rs303, %r723;
	cvt.rn.f32.s16 	%r724, %rs303;
	prmt.b32 	%r725, %r722, 0, 0xbbb3U;
	cvt.u16.u32 	%rs304, %r725;
	cvt.rn.f32.s16 	%r726, %rs304;
	prmt.b32 	%r727, %r722, 0, 0xaaa2U;
	cvt.u16.u32 	%rs305, %r727;
	cvt.rn.f32.s16 	%r728, %rs305;
	cvt.s8.s32 	%rs306, %r722;
	cvt.rn.f32.s16 	%r729, %rs306;
	cvt.s8.s32 	%rs307, %r721;
	cvt.rn.f32.s16 	%r730, %rs307;
	prmt.b32 	%r731, %r721, 0, 0xaaa2U;
	cvt.u16.u32 	%rs308, %r731;
	cvt.rn.f32.s16 	%r732, %rs308;
	prmt.b32 	%r733, %r721, 0, 0xbbb3U;
	cvt.u16.u32 	%rs309, %r733;
	cvt.rn.f32.s16 	%r734, %rs309;
	prmt.b32 	%r735, %r721, 0, 0x9991U;
	cvt.u16.u32 	%rs310, %r735;
	cvt.rn.f32.s16 	%r736, %rs310;
	ld.shared.v4.b32 	{%r737, %r738, %r739, %r740}, [%r882+80];
	mov.b32 	{%rs311, %rs312}, %r740;
	mov.b32 	{%rs313, %rs314}, %r739;
	mov.b32 	{%rs315, %rs316}, %r738;
	mov.b32 	{%rs317, %rs318}, %r737;
	cvt.f32.f16 	%r741, %rs318;
	cvt.f32.f16 	%r742, %rs316;
	cvt.f32.f16 	%r743, %rs315;
	cvt.f32.f16 	%r744, %rs317;
	cvt.f32.f16 	%r745, %rs313;
	cvt.f32.f16 	%r746, %rs311;
	cvt.f32.f16 	%r747, %rs312;
	cvt.f32.f16 	%r748, %rs314;
	add.f32 	%r749, %r670, %r736;
	add.f32 	%r750, %r670, %r734;
	add.f32 	%r751, %r670, %r732;
	add.f32 	%r752, %r670, %r730;
	add.f32 	%r753, %r670, %r729;
	add.f32 	%r754, %r670, %r728;
	add.f32 	%r755, %r670, %r726;
	add.f32 	%r756, %r670, %r724;
	mul.f32 	%r757, %r756, %r748;
	mul.f32 	%r758, %r755, %r747;
	mul.f32 	%r759, %r754, %r746;
	mul.f32 	%r760, %r753, %r745;
	fma.rn.f32 	%r761, %r752, %r744, %r760;
	fma.rn.f32 	%r762, %r751, %r743, %r759;
	fma.rn.f32 	%r763, %r750, %r742, %r758;
	fma.rn.f32 	%r764, %r749, %r741, %r757;
	add.f32 	%r765, %r764, %r763;
	add.f32 	%r766, %r761, %r762;
	add.f32 	%r767, %r766, %r765;
	fma.rn.f32 	%r768, %r669, %r767, %r719;
	prmt.b32 	%r769, %r54, 0, 0x7772U;
	cvt.u16.u32 	%rs319, %r769;
	shl.b16 	%rs320, %rs273, 2;
	and.b16 	%rs321, %rs320, 1792;
	or.b16 	%rs322, %rs321, %rs319;
	shl.b16 	%rs323, %rs322, 3;
	cvt.u64.u16 	%rd84, %rs323;
	add.s64 	%rd85, %rd6, %rd84;
	ld.global.v2.b32 	{%r770, %r771}, [%rd85];
	prmt.b32 	%r772, %r771, 0, 0x9991U;
	cvt.u16.u32 	%rs324, %r772;
	cvt.rn.f32.s16 	%r773, %rs324;
	prmt.b32 	%r774, %r771, 0, 0xbbb3U;
	cvt.u16.u32 	%rs325, %r774;
	cvt.rn.f32.s16 	%r775, %rs325;
	prmt.b32 	%r776, %r771, 0, 0xaaa2U;
	cvt.u16.u32 	%rs326, %r776;
	cvt.rn.f32.s16 	%r777, %rs326;
	cvt.s8.s32 	%rs327, %r771;
	cvt.rn.f32.s16 	%r778, %rs327;
	cvt.s8.s32 	%rs328, %r770;
	cvt.rn.f32.s16 	%r779, %rs328;
	prmt.b32 	%r780, %r770, 0, 0xaaa2U;
	cvt.u16.u32 	%rs329, %r780;
	cvt.rn.f32.s16 	%r781, %rs329;
	prmt.b32 	%r782, %r770, 0, 0xbbb3U;
	cvt.u16.u32 	%rs330, %r782;
	cvt.rn.f32.s16 	%r783, %rs330;
	prmt.b32 	%r784, %r770, 0, 0x9991U;
	cvt.u16.u32 	%rs331, %r784;
	cvt.rn.f32.s16 	%r785, %rs331;
	ld.shared.v4.b32 	{%r786, %r787, %r788, %r789}, [%r882+96];
	mov.b32 	{%rs332, %rs333}, %r789;
	mov.b32 	{%rs334, %rs335}, %r788;
	mov.b32 	{%rs336, %rs337}, %r787;
	mov.b32 	{%rs338, %rs339}, %r786;
	cvt.f32.f16 	%r790, %rs339;
	cvt.f32.f16 	%r791, %rs337;
	cvt.f32.f16 	%r792, %rs336;
	cvt.f32.f16 	%r793, %rs338;
	cvt.f32.f16 	%r794, %rs334;
	cvt.f32.f16 	%r795, %rs332;
	cvt.f32.f16 	%r796, %rs333;
	cvt.f32.f16 	%r797, %rs335;
	add.f32 	%r798, %r670, %r785;
	add.f32 	%r799, %r670, %r783;
	add.f32 	%r800, %r670, %r781;
	add.f32 	%r801, %r670, %r779;
	add.f32 	%r802, %r670, %r778;
	add.f32 	%r803, %r670, %r777;
	add.f32 	%r804, %r670, %r775;
	add.f32 	%r805, %r670, %r773;
	mul.f32 	%r806, %r805, %r797;
	mul.f32 	%r807, %r804, %r796;
	mul.f32 	%r808, %r803, %r795;
	mul.f32 	%r809, %r802, %r794;
	fma.rn.f32 	%r810, %r801, %r793, %r809;
	fma.rn.f32 	%r811, %r800, %r792, %r808;
	fma.rn.f32 	%r812, %r799, %r791, %r807;
	fma.rn.f32 	%r813, %r798, %r790, %r806;
	add.f32 	%r814, %r813, %r812;
	add.f32 	%r815, %r810, %r811;
	add.f32 	%r816, %r815, %r814;
	fma.rn.f32 	%r817, %r669, %r816, %r768;
	prmt.b32 	%r818, %r54, 0, 0x7773U;
	cvt.u16.u32 	%rs340, %r818;
	shr.u16 	%rs341, %rs273, 1;
	and.b16 	%rs342, %rs341, 1792;
	or.b16 	%rs343, %rs342, %rs340;
	shl.b16 	%rs344, %rs343, 3;
	cvt.u64.u16 	%rd86, %rs344;
	add.s64 	%rd87, %rd6, %rd86;
	ld.global.v2.b32 	{%r819, %r820}, [%rd87];
	prmt.b32 	%r821, %r820, 0, 0x9991U;
	cvt.u16.u32 	%rs345, %r821;
	cvt.rn.f32.s16 	%r822, %rs345;
	prmt.b32 	%r823, %r820, 0, 0xbbb3U;
	cvt.u16.u32 	%rs346, %r823;
	cvt.rn.f32.s16 	%r824, %rs346;
	prmt.b32 	%r825, %r820, 0, 0xaaa2U;
	cvt.u16.u32 	%rs347, %r825;
	cvt.rn.f32.s16 	%r826, %rs347;
	cvt.s8.s32 	%rs348, %r820;
	cvt.rn.f32.s16 	%r827, %rs348;
	cvt.s8.s32 	%rs349, %r819;
	cvt.rn.f32.s16 	%r828, %rs349;
	prmt.b32 	%r829, %r819, 0, 0xaaa2U;
	cvt.u16.u32 	%rs350, %r829;
	cvt.rn.f32.s16 	%r830, %rs350;
	prmt.b32 	%r831, %r819, 0, 0xbbb3U;
	cvt.u16.u32 	%rs351, %r831;
	cvt.rn.f32.s16 	%r832, %rs351;
	prmt.b32 	%r833, %r819, 0, 0x9991U;
	cvt.u16.u32 	%rs352, %r833;
	cvt.rn.f32.s16 	%r834, %rs352;
	ld.shared.v4.b32 	{%r835, %r836, %r837, %r838}, [%r882+112];
	mov.b32 	{%rs353, %rs354}, %r838;
	mov.b32 	{%rs355, %rs356}, %r837;
	mov.b32 	{%rs357, %rs358}, %r836;
	mov.b32 	{%rs359, %rs360}, %r835;
	cvt.f32.f16 	%r839, %rs360;
	cvt.f32.f16 	%r840, %rs358;
	cvt.f32.f16 	%r841, %rs357;
	cvt.f32.f16 	%r842, %rs359;
	cvt.f32.f16 	%r843, %rs355;
	cvt.f32.f16 	%r844, %rs353;
	cvt.f32.f16 	%r845, %rs354;
	cvt.f32.f16 	%r846, %rs356;
	add.f32 	%r847, %r670, %r834;
	add.f32 	%r848, %r670, %r832;
	add.f32 	%r849, %r670, %r830;
	add.f32 	%r850, %r670, %r828;
	add.f32 	%r851, %r670, %r827;
	add.f32 	%r852, %r670, %r826;
	add.f32 	%r853, %r670, %r824;
	add.f32 	%r854, %r670, %r822;
	mul.f32 	%r855, %r854, %r846;
	mul.f32 	%r856, %r853, %r845;
	mul.f32 	%r857, %r852, %r844;
	mul.f32 	%r858, %r851, %r843;
	fma.rn.f32 	%r859, %r850, %r842, %r858;
	fma.rn.f32 	%r860, %r849, %r841, %r857;
	fma.rn.f32 	%r861, %r848, %r840, %r856;
	fma.rn.f32 	%r862, %r847, %r839, %r855;
	add.f32 	%r863, %r862, %r861;
	add.f32 	%r864, %r859, %r860;
	add.f32 	%r865, %r864, %r863;
	fma.rn.f32 	%r883, %r669, %r865, %r817;
	add.s64 	%rd97, %rd97, 32;
	add.s64 	%rd96, %rd96, 800;
	add.s32 	%r882, %r882, 8192;
	setp.lt.s64 	%p16, %rd97, %rd13;
	@%p16 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd17, %rd4, %rd53;
	add.f32 	%r875, %r873, %r874;
	cvt.rn.f16.f32 	%rs1, %r875;
	st.global.b16 	[%rd17], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
