//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_7,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<139>;
	.reg .b32 	%r<528>;
	.reg .b64 	%rd<61>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_5];
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_0];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_1];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_2];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd6, %r13;
	mov.u32 	%r14, %ntid.x;
	cvt.u64.u32 	%rd7, %r14;
	setp.le.s64 	%p1, %rd16, %rd6;
	mov.b32 	%r521, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd23, %rd6, 2;
	add.s64 	%rd50, %rd1, %rd23;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r521, 0f00000000;
	mov.b64 	%rd51, %rd6;
$L__BB0_2:
	ld.global.b32 	%r15, [%rd50];
	fma.rn.f32 	%r521, %r15, %r15, %r521;
	add.s64 	%rd51, %rd51, %rd7;
	add.s64 	%rd50, %rd50, %rd8;
	setp.lt.s64 	%p2, %rd51, %rd16;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r16, %r521, 16, 31, -1;
	add.f32 	%r17, %r521, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r27, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB0_5;
	add.f32 	%r3, %r23, %r24;
	cvt.u32.u64 	%r28, %rd9;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r4, %r27, %r29;
	st.shared.b32 	[%r4], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd9, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r30, %rd7;
	add.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 5;
	cvt.u64.u32 	%rd24, %r32;
	setp.ge.u64 	%p5, %rd10, %rd24;
	mov.b32 	%r522, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r25, %rd10;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r2, %r27, %r26;
	ld.shared.b32 	%r522, [%r2];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r33, %r522, 16, 31, -1;
	add.f32 	%r34, %r522, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r5, %r40, %r41;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_10:
	ld.param.b64 	%rd56, [src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_8];
	bar.sync 	0;
	mov.b32 	%r520, src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_13;
	ld.param.b32 	%r12, [src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_7];
	ld.shared.b32 	%r42, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r43, %rd16;
	div.rn.f32 	%r44, %r42, %r43;
	add.f32 	%r45, %r12, %r44;
	rsqrt.approx.ftz.f32 	%r6, %r45;
	cvt.u32.u64 	%r46, %rd7;
	cvt.u32.u64 	%r47, %rd6;
	shl.b64 	%rd52, %rd6, 1;
	shl.b64 	%rd11, %rd7, 1;
	shl.b32 	%r48, %r47, 1;
	add.s32 	%r523, %r520, %r48;
	shl.b32 	%r7, %r46, 1;
	mov.b64 	%rd53, %rd6;
$L__BB0_12:
	add.s64 	%rd25, %rd2, %rd52;
	ld.global.b16 	%rs1, [%rd25];
	cvt.f32.f16 	%r49, %rs1;
	mul.f32 	%r50, %r6, %r49;
	add.s64 	%rd26, %rd3, %rd52;
	ld.global.b16 	%rs2, [%rd26];
	cvt.f32.f16 	%r51, %rs2;
	mul.f32 	%r52, %r50, %r51;
	cvt.rn.f16.f32 	%rs3, %r52;
	st.shared.b16 	[%r523], %rs3;
	add.s64 	%rd53, %rd53, %rd7;
	add.s64 	%rd52, %rd52, %rd11;
	add.s32 	%r523, %r523, %r7;
	setp.lt.s64 	%p6, %rd53, %rd16;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	bar.sync 	0;
	setp.lt.s64 	%p7, %rd56, 1;
	@%p7 bra 	$L__BB0_25;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_sil6A6A6A6A_d38e011d10676dbb_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r53, %r1, 1;
	cvt.u64.u32 	%rd27, %r53;
	mul.lo.s64 	%rd12, %rd56, %rd27;
	shr.s64 	%rd28, %rd16, 63;
	shr.u64 	%rd29, %rd28, 59;
	add.s64 	%rd30, %rd16, %rd29;
	shr.s64 	%rd31, %rd30, 5;
	and.b64 	%rd32, %rd30, -32;
	setp.eq.b64 	%p8, %rd32, %rd16;
	selp.b64 	%rd33, 0, %rd28, %p8;
	add.s64 	%rd13, %rd33, %rd31;
	cvt.u64.u32 	%rd34, %r1;
	mul.lo.s64 	%rd35, %rd56, %rd34;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd9, %rd36;
	mul.lo.s64 	%rd38, %rd13, %rd37;
	mul.lo.s64 	%rd39, %rd10, 18;
	mad.lo.s64 	%rd40, %rd38, 18, %rd39;
	add.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd55, %rd41, 2;
	mul.lo.s64 	%rd14, %rd13, 144;
	cvt.u16.u64 	%rs4, %rd6;
	and.b16 	%rs5, %rs4, 31;
	mul.wide.u16 	%r54, %rs5, 64;
	add.s32 	%r55, %r54, %r520;
	add.s32 	%r8, %r55, 32;
	add.s64 	%rd42, %rd37, %rd17;
	mul.lo.s64 	%rd43, %rd42, %rd13;
	mad.lo.s64 	%rd44, %rd43, 18, %rd39;
	add.s64 	%rd45, %rd44, %rd5;
	add.s64 	%rd54, %rd45, 2;
	setp.ge.s64 	%p10, %rd10, %rd13;
	bra.uni 	$L__BB0_15;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r506, %r527, 16, 31, -1;
	add.f32 	%r507, %r527, %r506;
	shfl.sync.bfly.b32 	%r508, %r507, 8, 31, -1;
	add.f32 	%r509, %r507, %r508;
	shfl.sync.bfly.b32 	%r510, %r509, 4, 31, -1;
	add.f32 	%r511, %r509, %r510;
	shfl.sync.bfly.b32 	%r512, %r511, 2, 31, -1;
	add.f32 	%r10, %r511, %r512;
	shfl.sync.bfly.b32 	%r11, %r10, 1, 31, -1;
	@!%p3 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd56, %rd56, -1;
	add.s64 	%rd55, %rd55, %rd14;
	add.s64 	%rd54, %rd54, %rd14;
	setp.ne.b64 	%p13, %rd56, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_15:
	sub.s64 	%rd46, %rd12, %rd56;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd47, %rd9;
	setp.ge.s64 	%p9, %rd48, %rd17;
	@%p9 bra 	$L__BB0_24;
	mov.b32 	%r527, 0f00000000;
	mov.b32 	%r525, %r527;
	@%p10 bra 	$L__BB0_19;
	mov.b32 	%r525, 0f00000000;
	mov.b32 	%r524, %r8;
	mov.b64 	%rd57, %rd55;
	mov.b64 	%rd58, %rd10;
$L__BB0_18:
	ld.global.b16 	%rs6, [%rd57+-2];
	cvt.f32.f16 	%r56, %rs6;
	ld.global.b16 	%r57, [%rd57+8];
	ld.global.b16 	%r58, [%rd57+12];
	ld.global.b16 	%r59, [%rd57+10];
	shl.b32 	%r60, %r59, 16;
	ld.global.b16 	%r61, [%rd57+14];
	shl.b32 	%r62, %r61, 16;
	ld.global.b16 	%r63, [%rd57+6];
	shl.b32 	%r64, %r63, 16;
	ld.global.b16 	%r65, [%rd57+2];
	shl.b32 	%r66, %r65, 16;
	ld.global.b16 	%r67, [%rd57+4];
	ld.global.b16 	%r68, [%rd57];
	prmt.b32 	%r69, %r68, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r69;
	prmt.b32 	%r70, %r67, 0, 0x7770U;
	cvt.u16.u32 	%rs8, %r70;
	prmt.b32 	%r71, %r66, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r71;
	prmt.b32 	%r72, %r64, 0, 0x7772U;
	cvt.u16.u32 	%rs10, %r72;
	prmt.b32 	%r73, %r68, 0, 0x7771U;
	cvt.u16.u32 	%rs11, %r73;
	prmt.b32 	%r74, %r67, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r74;
	prmt.b32 	%r75, %r66, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r75;
	prmt.b32 	%r76, %r64, 0, 0x7773U;
	cvt.u16.u32 	%rs14, %r76;
	prmt.b32 	%r77, %r62, 0, 0x7773U;
	cvt.u16.u32 	%rs15, %r77;
	prmt.b32 	%r78, %r60, 0, 0x7773U;
	cvt.u16.u32 	%rs16, %r78;
	prmt.b32 	%r79, %r58, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r79;
	prmt.b32 	%r80, %r57, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r80;
	prmt.b32 	%r81, %r62, 0, 0x7772U;
	cvt.u16.u32 	%rs19, %r81;
	prmt.b32 	%r82, %r60, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r82;
	prmt.b32 	%r83, %r58, 0, 0x7770U;
	cvt.u16.u32 	%rs21, %r83;
	prmt.b32 	%r84, %r57, 0, 0x7770U;
	cvt.u16.u32 	%rs22, %r84;
	and.b32 	%r85, %r69, 15;
	and.b32 	%r86, %r70, 15;
	and.b32 	%r87, %r71, 15;
	and.b32 	%r88, %r72, 15;
	and.b32 	%r89, %r73, 15;
	and.b32 	%r90, %r74, 15;
	and.b32 	%r91, %r75, 15;
	and.b32 	%r92, %r76, 15;
	and.b32 	%r93, %r77, 15;
	and.b32 	%r94, %r78, 15;
	and.b32 	%r95, %r79, 15;
	and.b32 	%r96, %r80, 15;
	and.b32 	%r97, %r81, 15;
	and.b32 	%r98, %r82, 15;
	and.b32 	%r99, %r83, 15;
	and.b32 	%r100, %r84, 15;
	add.s32 	%r101, %r100, -8;
	add.s32 	%r102, %r99, -8;
	add.s32 	%r103, %r98, -8;
	add.s32 	%r104, %r97, -8;
	add.s32 	%r105, %r96, -8;
	add.s32 	%r106, %r95, -8;
	add.s32 	%r107, %r94, -8;
	add.s32 	%r108, %r93, -8;
	add.s32 	%r109, %r92, -8;
	add.s32 	%r110, %r91, -8;
	add.s32 	%r111, %r90, -8;
	add.s32 	%r112, %r89, -8;
	add.s32 	%r113, %r88, -8;
	add.s32 	%r114, %r87, -8;
	add.s32 	%r115, %r86, -8;
	add.s32 	%r116, %r85, -8;
	cvt.rn.f32.s32 	%r117, %r116;
	cvt.rn.f32.s32 	%r118, %r115;
	cvt.rn.f32.s32 	%r119, %r114;
	cvt.rn.f32.s32 	%r120, %r113;
	cvt.rn.f32.s32 	%r121, %r112;
	cvt.rn.f32.s32 	%r122, %r111;
	cvt.rn.f32.s32 	%r123, %r110;
	cvt.rn.f32.s32 	%r124, %r109;
	cvt.rn.f32.s32 	%r125, %r108;
	cvt.rn.f32.s32 	%r126, %r107;
	cvt.rn.f32.s32 	%r127, %r106;
	cvt.rn.f32.s32 	%r128, %r105;
	cvt.rn.f32.s32 	%r129, %r104;
	cvt.rn.f32.s32 	%r130, %r103;
	cvt.rn.f32.s32 	%r131, %r102;
	cvt.rn.f32.s32 	%r132, %r101;
	shr.u16 	%rs23, %rs22, 4;
	shr.u16 	%rs24, %rs21, 4;
	shr.u16 	%rs25, %rs20, 4;
	shr.u16 	%rs26, %rs19, 4;
	shr.u16 	%rs27, %rs18, 4;
	shr.u16 	%rs28, %rs17, 4;
	shr.u16 	%rs29, %rs16, 4;
	shr.u16 	%rs30, %rs15, 4;
	shr.u16 	%rs31, %rs14, 4;
	shr.u16 	%rs32, %rs13, 4;
	shr.u16 	%rs33, %rs12, 4;
	shr.u16 	%rs34, %rs11, 4;
	shr.u16 	%rs35, %rs10, 4;
	shr.u16 	%rs36, %rs9, 4;
	shr.u16 	%rs37, %rs8, 4;
	shr.u16 	%rs38, %rs7, 4;
	cvt.u32.u16 	%r133, %rs38;
	cvt.u32.u16 	%r134, %rs37;
	cvt.u32.u16 	%r135, %rs36;
	cvt.u32.u16 	%r136, %rs35;
	cvt.u32.u16 	%r137, %rs34;
	cvt.u32.u16 	%r138, %rs33;
	cvt.u32.u16 	%r139, %rs32;
	cvt.u32.u16 	%r140, %rs31;
	cvt.u32.u16 	%r141, %rs30;
	cvt.u32.u16 	%r142, %rs29;
	cvt.u32.u16 	%r143, %rs28;
	cvt.u32.u16 	%r144, %rs27;
	cvt.u32.u16 	%r145, %rs26;
	cvt.u32.u16 	%r146, %rs25;
	cvt.u32.u16 	%r147, %rs24;
	cvt.u32.u16 	%r148, %rs23;
	add.s32 	%r149, %r148, -8;
	add.s32 	%r150, %r147, -8;
	add.s32 	%r151, %r146, -8;
	add.s32 	%r152, %r145, -8;
	add.s32 	%r153, %r144, -8;
	add.s32 	%r154, %r143, -8;
	add.s32 	%r155, %r142, -8;
	add.s32 	%r156, %r141, -8;
	add.s32 	%r157, %r140, -8;
	add.s32 	%r158, %r139, -8;
	add.s32 	%r159, %r138, -8;
	add.s32 	%r160, %r137, -8;
	add.s32 	%r161, %r136, -8;
	add.s32 	%r162, %r135, -8;
	add.s32 	%r163, %r134, -8;
	add.s32 	%r164, %r133, -8;
	cvt.rn.f32.s32 	%r165, %r164;
	cvt.rn.f32.s32 	%r166, %r163;
	cvt.rn.f32.s32 	%r167, %r162;
	cvt.rn.f32.s32 	%r168, %r161;
	cvt.rn.f32.s32 	%r169, %r160;
	cvt.rn.f32.s32 	%r170, %r159;
	cvt.rn.f32.s32 	%r171, %r158;
	cvt.rn.f32.s32 	%r172, %r157;
	cvt.rn.f32.s32 	%r173, %r156;
	cvt.rn.f32.s32 	%r174, %r155;
	cvt.rn.f32.s32 	%r175, %r154;
	cvt.rn.f32.s32 	%r176, %r153;
	cvt.rn.f32.s32 	%r177, %r152;
	cvt.rn.f32.s32 	%r178, %r151;
	cvt.rn.f32.s32 	%r179, %r150;
	cvt.rn.f32.s32 	%r180, %r149;
	ld.shared.v4.b32 	{%r181, %r182, %r183, %r184}, [%r524+-16];
	mov.b32 	{%rs39, %rs40}, %r181;
	mov.b32 	{%rs41, %rs42}, %r183;
	mov.b32 	{%rs43, %rs44}, %r182;
	mov.b32 	{%rs45, %rs46}, %r184;
	ld.shared.v4.b32 	{%r185, %r186, %r187, %r188}, [%r524+-32];
	mov.b32 	{%rs47, %rs48}, %r188;
	mov.b32 	{%rs49, %rs50}, %r186;
	mov.b32 	{%rs51, %rs52}, %r187;
	mov.b32 	{%rs53, %rs54}, %r185;
	cvt.f32.f16 	%r189, %rs53;
	cvt.f32.f16 	%r190, %rs51;
	cvt.f32.f16 	%r191, %rs49;
	cvt.f32.f16 	%r192, %rs47;
	cvt.f32.f16 	%r193, %rs54;
	cvt.f32.f16 	%r194, %rs52;
	cvt.f32.f16 	%r195, %rs50;
	cvt.f32.f16 	%r196, %rs48;
	cvt.f32.f16 	%r197, %rs46;
	cvt.f32.f16 	%r198, %rs44;
	cvt.f32.f16 	%r199, %rs42;
	cvt.f32.f16 	%r200, %rs40;
	cvt.f32.f16 	%r201, %rs45;
	cvt.f32.f16 	%r202, %rs43;
	cvt.f32.f16 	%r203, %rs41;
	cvt.f32.f16 	%r204, %rs39;
	ld.shared.v4.b32 	{%r205, %r206, %r207, %r208}, [%r524+16];
	mov.b32 	{%rs55, %rs56}, %r205;
	mov.b32 	{%rs57, %rs58}, %r207;
	mov.b32 	{%rs59, %rs60}, %r206;
	mov.b32 	{%rs61, %rs62}, %r208;
	ld.shared.v4.b32 	{%r209, %r210, %r211, %r212}, [%r524];
	mov.b32 	{%rs63, %rs64}, %r212;
	mov.b32 	{%rs65, %rs66}, %r210;
	mov.b32 	{%rs67, %rs68}, %r211;
	mov.b32 	{%rs69, %rs70}, %r209;
	cvt.f32.f16 	%r213, %rs69;
	cvt.f32.f16 	%r214, %rs67;
	cvt.f32.f16 	%r215, %rs65;
	cvt.f32.f16 	%r216, %rs63;
	cvt.f32.f16 	%r217, %rs70;
	cvt.f32.f16 	%r218, %rs68;
	cvt.f32.f16 	%r219, %rs66;
	cvt.f32.f16 	%r220, %rs64;
	cvt.f32.f16 	%r221, %rs62;
	cvt.f32.f16 	%r222, %rs60;
	cvt.f32.f16 	%r223, %rs58;
	cvt.f32.f16 	%r224, %rs56;
	cvt.f32.f16 	%r225, %rs61;
	cvt.f32.f16 	%r226, %rs59;
	cvt.f32.f16 	%r227, %rs57;
	cvt.f32.f16 	%r228, %rs55;
	mul.f32 	%r229, %r204, %r132;
	mul.f32 	%r230, %r203, %r131;
	mul.f32 	%r231, %r202, %r130;
	mul.f32 	%r232, %r201, %r129;
	mul.f32 	%r233, %r200, %r128;
	mul.f32 	%r234, %r199, %r127;
	mul.f32 	%r235, %r198, %r126;
	mul.f32 	%r236, %r197, %r125;
	fma.rn.f32 	%r237, %r196, %r124, %r236;
	fma.rn.f32 	%r238, %r195, %r123, %r235;
	fma.rn.f32 	%r239, %r194, %r122, %r234;
	fma.rn.f32 	%r240, %r193, %r121, %r233;
	fma.rn.f32 	%r241, %r192, %r120, %r232;
	fma.rn.f32 	%r242, %r191, %r119, %r231;
	fma.rn.f32 	%r243, %r190, %r118, %r230;
	fma.rn.f32 	%r244, %r189, %r117, %r229;
	add.f32 	%r245, %r244, %r243;
	add.f32 	%r246, %r242, %r241;
	add.f32 	%r247, %r240, %r239;
	add.f32 	%r248, %r238, %r237;
	add.f32 	%r249, %r247, %r248;
	add.f32 	%r250, %r245, %r246;
	add.f32 	%r251, %r250, %r249;
	mul.f32 	%r252, %r228, %r180;
	mul.f32 	%r253, %r227, %r179;
	mul.f32 	%r254, %r226, %r178;
	mul.f32 	%r255, %r225, %r177;
	mul.f32 	%r256, %r224, %r176;
	mul.f32 	%r257, %r223, %r175;
	mul.f32 	%r258, %r222, %r174;
	mul.f32 	%r259, %r221, %r173;
	fma.rn.f32 	%r260, %r220, %r172, %r259;
	fma.rn.f32 	%r261, %r219, %r171, %r258;
	fma.rn.f32 	%r262, %r218, %r170, %r257;
	fma.rn.f32 	%r263, %r217, %r169, %r256;
	fma.rn.f32 	%r264, %r216, %r168, %r255;
	fma.rn.f32 	%r265, %r215, %r167, %r254;
	fma.rn.f32 	%r266, %r214, %r166, %r253;
	fma.rn.f32 	%r267, %r213, %r165, %r252;
	add.f32 	%r268, %r267, %r266;
	add.f32 	%r269, %r265, %r264;
	add.f32 	%r270, %r263, %r262;
	add.f32 	%r271, %r261, %r260;
	add.f32 	%r272, %r270, %r271;
	add.f32 	%r273, %r268, %r269;
	add.f32 	%r274, %r273, %r272;
	add.f32 	%r275, %r251, %r274;
	fma.rn.f32 	%r525, %r275, %r56, %r525;
	add.s64 	%rd58, %rd58, 32;
	add.s64 	%rd57, %rd57, 576;
	add.s32 	%r524, %r524, 2048;
	setp.lt.s64 	%p11, %rd58, %rd13;
	@%p11 bra 	$L__BB0_18;
$L__BB0_19:
	shfl.sync.bfly.b32 	%r276, %r525, 16, 31, -1;
	add.f32 	%r277, %r525, %r276;
	shfl.sync.bfly.b32 	%r278, %r277, 8, 31, -1;
	add.f32 	%r279, %r277, %r278;
	shfl.sync.bfly.b32 	%r280, %r279, 4, 31, -1;
	add.f32 	%r281, %r279, %r280;
	shfl.sync.bfly.b32 	%r282, %r281, 2, 31, -1;
	add.f32 	%r283, %r281, %r282;
	shfl.sync.bfly.b32 	%r284, %r283, 1, 31, -1;
	@%p10 bra 	$L__BB0_22;
	mov.b32 	%r527, 0f00000000;
	mov.b32 	%r526, %r8;
	mov.b64 	%rd59, %rd54;
	mov.b64 	%rd60, %rd10;
$L__BB0_21:
	ld.global.b16 	%rs72, [%rd59+-2];
	cvt.f32.f16 	%r286, %rs72;
	ld.global.b16 	%r287, [%rd59+8];
	ld.global.b16 	%r288, [%rd59+12];
	ld.global.b16 	%r289, [%rd59+10];
	shl.b32 	%r290, %r289, 16;
	ld.global.b16 	%r291, [%rd59+14];
	shl.b32 	%r292, %r291, 16;
	ld.global.b16 	%r293, [%rd59+6];
	shl.b32 	%r294, %r293, 16;
	ld.global.b16 	%r295, [%rd59+2];
	shl.b32 	%r296, %r295, 16;
	ld.global.b16 	%r297, [%rd59+4];
	ld.global.b16 	%r298, [%rd59];
	prmt.b32 	%r299, %r298, 0, 0x7770U;
	cvt.u16.u32 	%rs73, %r299;
	prmt.b32 	%r300, %r297, 0, 0x7770U;
	cvt.u16.u32 	%rs74, %r300;
	prmt.b32 	%r301, %r296, 0, 0x7772U;
	cvt.u16.u32 	%rs75, %r301;
	prmt.b32 	%r302, %r294, 0, 0x7772U;
	cvt.u16.u32 	%rs76, %r302;
	prmt.b32 	%r303, %r298, 0, 0x7771U;
	cvt.u16.u32 	%rs77, %r303;
	prmt.b32 	%r304, %r297, 0, 0x7771U;
	cvt.u16.u32 	%rs78, %r304;
	prmt.b32 	%r305, %r296, 0, 0x7773U;
	cvt.u16.u32 	%rs79, %r305;
	prmt.b32 	%r306, %r294, 0, 0x7773U;
	cvt.u16.u32 	%rs80, %r306;
	prmt.b32 	%r307, %r292, 0, 0x7773U;
	cvt.u16.u32 	%rs81, %r307;
	prmt.b32 	%r308, %r290, 0, 0x7773U;
	cvt.u16.u32 	%rs82, %r308;
	prmt.b32 	%r309, %r288, 0, 0x7771U;
	cvt.u16.u32 	%rs83, %r309;
	prmt.b32 	%r310, %r287, 0, 0x7771U;
	cvt.u16.u32 	%rs84, %r310;
	prmt.b32 	%r311, %r292, 0, 0x7772U;
	cvt.u16.u32 	%rs85, %r311;
	prmt.b32 	%r312, %r290, 0, 0x7772U;
	cvt.u16.u32 	%rs86, %r312;
	prmt.b32 	%r313, %r288, 0, 0x7770U;
	cvt.u16.u32 	%rs87, %r313;
	prmt.b32 	%r314, %r287, 0, 0x7770U;
	cvt.u16.u32 	%rs88, %r314;
	and.b32 	%r315, %r299, 15;
	and.b32 	%r316, %r300, 15;
	and.b32 	%r317, %r301, 15;
	and.b32 	%r318, %r302, 15;
	and.b32 	%r319, %r303, 15;
	and.b32 	%r320, %r304, 15;
	and.b32 	%r321, %r305, 15;
	and.b32 	%r322, %r306, 15;
	and.b32 	%r323, %r307, 15;
	and.b32 	%r324, %r308, 15;
	and.b32 	%r325, %r309, 15;
	and.b32 	%r326, %r310, 15;
	and.b32 	%r327, %r311, 15;
	and.b32 	%r328, %r312, 15;
	and.b32 	%r329, %r313, 15;
	and.b32 	%r330, %r314, 15;
	add.s32 	%r331, %r330, -8;
	add.s32 	%r332, %r329, -8;
	add.s32 	%r333, %r328, -8;
	add.s32 	%r334, %r327, -8;
	add.s32 	%r335, %r326, -8;
	add.s32 	%r336, %r325, -8;
	add.s32 	%r337, %r324, -8;
	add.s32 	%r338, %r323, -8;
	add.s32 	%r339, %r322, -8;
	add.s32 	%r340, %r321, -8;
	add.s32 	%r341, %r320, -8;
	add.s32 	%r342, %r319, -8;
	add.s32 	%r343, %r318, -8;
	add.s32 	%r344, %r317, -8;
	add.s32 	%r345, %r316, -8;
	add.s32 	%r346, %r315, -8;
	cvt.rn.f32.s32 	%r347, %r346;
	cvt.rn.f32.s32 	%r348, %r345;
	cvt.rn.f32.s32 	%r349, %r344;
	cvt.rn.f32.s32 	%r350, %r343;
	cvt.rn.f32.s32 	%r351, %r342;
	cvt.rn.f32.s32 	%r352, %r341;
	cvt.rn.f32.s32 	%r353, %r340;
	cvt.rn.f32.s32 	%r354, %r339;
	cvt.rn.f32.s32 	%r355, %r338;
	cvt.rn.f32.s32 	%r356, %r337;
	cvt.rn.f32.s32 	%r357, %r336;
	cvt.rn.f32.s32 	%r358, %r335;
	cvt.rn.f32.s32 	%r359, %r334;
	cvt.rn.f32.s32 	%r360, %r333;
	cvt.rn.f32.s32 	%r361, %r332;
	cvt.rn.f32.s32 	%r362, %r331;
	shr.u16 	%rs89, %rs88, 4;
	shr.u16 	%rs90, %rs87, 4;
	shr.u16 	%rs91, %rs86, 4;
	shr.u16 	%rs92, %rs85, 4;
	shr.u16 	%rs93, %rs84, 4;
	shr.u16 	%rs94, %rs83, 4;
	shr.u16 	%rs95, %rs82, 4;
	shr.u16 	%rs96, %rs81, 4;
	shr.u16 	%rs97, %rs80, 4;
	shr.u16 	%rs98, %rs79, 4;
	shr.u16 	%rs99, %rs78, 4;
	shr.u16 	%rs100, %rs77, 4;
	shr.u16 	%rs101, %rs76, 4;
	shr.u16 	%rs102, %rs75, 4;
	shr.u16 	%rs103, %rs74, 4;
	shr.u16 	%rs104, %rs73, 4;
	cvt.u32.u16 	%r363, %rs104;
	cvt.u32.u16 	%r364, %rs103;
	cvt.u32.u16 	%r365, %rs102;
	cvt.u32.u16 	%r366, %rs101;
	cvt.u32.u16 	%r367, %rs100;
	cvt.u32.u16 	%r368, %rs99;
	cvt.u32.u16 	%r369, %rs98;
	cvt.u32.u16 	%r370, %rs97;
	cvt.u32.u16 	%r371, %rs96;
	cvt.u32.u16 	%r372, %rs95;
	cvt.u32.u16 	%r373, %rs94;
	cvt.u32.u16 	%r374, %rs93;
	cvt.u32.u16 	%r375, %rs92;
	cvt.u32.u16 	%r376, %rs91;
	cvt.u32.u16 	%r377, %rs90;
	cvt.u32.u16 	%r378, %rs89;
	add.s32 	%r379, %r378, -8;
	add.s32 	%r380, %r377, -8;
	add.s32 	%r381, %r376, -8;
	add.s32 	%r382, %r375, -8;
	add.s32 	%r383, %r374, -8;
	add.s32 	%r384, %r373, -8;
	add.s32 	%r385, %r372, -8;
	add.s32 	%r386, %r371, -8;
	add.s32 	%r387, %r370, -8;
	add.s32 	%r388, %r369, -8;
	add.s32 	%r389, %r368, -8;
	add.s32 	%r390, %r367, -8;
	add.s32 	%r391, %r366, -8;
	add.s32 	%r392, %r365, -8;
	add.s32 	%r393, %r364, -8;
	add.s32 	%r394, %r363, -8;
	cvt.rn.f32.s32 	%r395, %r394;
	cvt.rn.f32.s32 	%r396, %r393;
	cvt.rn.f32.s32 	%r397, %r392;
	cvt.rn.f32.s32 	%r398, %r391;
	cvt.rn.f32.s32 	%r399, %r390;
	cvt.rn.f32.s32 	%r400, %r389;
	cvt.rn.f32.s32 	%r401, %r388;
	cvt.rn.f32.s32 	%r402, %r387;
	cvt.rn.f32.s32 	%r403, %r386;
	cvt.rn.f32.s32 	%r404, %r385;
	cvt.rn.f32.s32 	%r405, %r384;
	cvt.rn.f32.s32 	%r406, %r383;
	cvt.rn.f32.s32 	%r407, %r382;
	cvt.rn.f32.s32 	%r408, %r381;
	cvt.rn.f32.s32 	%r409, %r380;
	cvt.rn.f32.s32 	%r410, %r379;
	ld.shared.v4.b32 	{%r411, %r412, %r413, %r414}, [%r526+-16];
	mov.b32 	{%rs105, %rs106}, %r411;
	mov.b32 	{%rs107, %rs108}, %r413;
	mov.b32 	{%rs109, %rs110}, %r412;
	mov.b32 	{%rs111, %rs112}, %r414;
	ld.shared.v4.b32 	{%r415, %r416, %r417, %r418}, [%r526+-32];
	mov.b32 	{%rs113, %rs114}, %r418;
	mov.b32 	{%rs115, %rs116}, %r416;
	mov.b32 	{%rs117, %rs118}, %r417;
	mov.b32 	{%rs119, %rs120}, %r415;
	cvt.f32.f16 	%r419, %rs119;
	cvt.f32.f16 	%r420, %rs117;
	cvt.f32.f16 	%r421, %rs115;
	cvt.f32.f16 	%r422, %rs113;
	cvt.f32.f16 	%r423, %rs120;
	cvt.f32.f16 	%r424, %rs118;
	cvt.f32.f16 	%r425, %rs116;
	cvt.f32.f16 	%r426, %rs114;
	cvt.f32.f16 	%r427, %rs112;
	cvt.f32.f16 	%r428, %rs110;
	cvt.f32.f16 	%r429, %rs108;
	cvt.f32.f16 	%r430, %rs106;
	cvt.f32.f16 	%r431, %rs111;
	cvt.f32.f16 	%r432, %rs109;
	cvt.f32.f16 	%r433, %rs107;
	cvt.f32.f16 	%r434, %rs105;
	ld.shared.v4.b32 	{%r435, %r436, %r437, %r438}, [%r526+16];
	mov.b32 	{%rs121, %rs122}, %r435;
	mov.b32 	{%rs123, %rs124}, %r437;
	mov.b32 	{%rs125, %rs126}, %r436;
	mov.b32 	{%rs127, %rs128}, %r438;
	ld.shared.v4.b32 	{%r439, %r440, %r441, %r442}, [%r526];
	mov.b32 	{%rs129, %rs130}, %r442;
	mov.b32 	{%rs131, %rs132}, %r440;
	mov.b32 	{%rs133, %rs134}, %r441;
	mov.b32 	{%rs135, %rs136}, %r439;
	cvt.f32.f16 	%r443, %rs135;
	cvt.f32.f16 	%r444, %rs133;
	cvt.f32.f16 	%r445, %rs131;
	cvt.f32.f16 	%r446, %rs129;
	cvt.f32.f16 	%r447, %rs136;
	cvt.f32.f16 	%r448, %rs134;
	cvt.f32.f16 	%r449, %rs132;
	cvt.f32.f16 	%r450, %rs130;
	cvt.f32.f16 	%r451, %rs128;
	cvt.f32.f16 	%r452, %rs126;
	cvt.f32.f16 	%r453, %rs124;
	cvt.f32.f16 	%r454, %rs122;
	cvt.f32.f16 	%r455, %rs127;
	cvt.f32.f16 	%r456, %rs125;
	cvt.f32.f16 	%r457, %rs123;
	cvt.f32.f16 	%r458, %rs121;
	mul.f32 	%r459, %r434, %r362;
	mul.f32 	%r460, %r433, %r361;
	mul.f32 	%r461, %r432, %r360;
	mul.f32 	%r462, %r431, %r359;
	mul.f32 	%r463, %r430, %r358;
	mul.f32 	%r464, %r429, %r357;
	mul.f32 	%r465, %r428, %r356;
	mul.f32 	%r466, %r427, %r355;
	fma.rn.f32 	%r467, %r426, %r354, %r466;
	fma.rn.f32 	%r468, %r425, %r353, %r465;
	fma.rn.f32 	%r469, %r424, %r352, %r464;
	fma.rn.f32 	%r470, %r423, %r351, %r463;
	fma.rn.f32 	%r471, %r422, %r350, %r462;
	fma.rn.f32 	%r472, %r421, %r349, %r461;
	fma.rn.f32 	%r473, %r420, %r348, %r460;
	fma.rn.f32 	%r474, %r419, %r347, %r459;
	add.f32 	%r475, %r474, %r473;
	add.f32 	%r476, %r472, %r471;
	add.f32 	%r477, %r470, %r469;
	add.f32 	%r478, %r468, %r467;
	add.f32 	%r479, %r477, %r478;
	add.f32 	%r480, %r475, %r476;
	add.f32 	%r481, %r480, %r479;
	mul.f32 	%r482, %r458, %r410;
	mul.f32 	%r483, %r457, %r409;
	mul.f32 	%r484, %r456, %r408;
	mul.f32 	%r485, %r455, %r407;
	mul.f32 	%r486, %r454, %r406;
	mul.f32 	%r487, %r453, %r405;
	mul.f32 	%r488, %r452, %r404;
	mul.f32 	%r489, %r451, %r403;
	fma.rn.f32 	%r490, %r450, %r402, %r489;
	fma.rn.f32 	%r491, %r449, %r401, %r488;
	fma.rn.f32 	%r492, %r448, %r400, %r487;
	fma.rn.f32 	%r493, %r447, %r399, %r486;
	fma.rn.f32 	%r494, %r446, %r398, %r485;
	fma.rn.f32 	%r495, %r445, %r397, %r484;
	fma.rn.f32 	%r496, %r444, %r396, %r483;
	fma.rn.f32 	%r497, %r443, %r395, %r482;
	add.f32 	%r498, %r497, %r496;
	add.f32 	%r499, %r495, %r494;
	add.f32 	%r500, %r493, %r492;
	add.f32 	%r501, %r491, %r490;
	add.f32 	%r502, %r500, %r501;
	add.f32 	%r503, %r498, %r499;
	add.f32 	%r504, %r503, %r502;
	add.f32 	%r505, %r481, %r504;
	fma.rn.f32 	%r527, %r505, %r286, %r527;
	add.s64 	%rd60, %rd60, 32;
	add.s64 	%rd59, %rd59, 576;
	add.s32 	%r526, %r526, 2048;
	setp.lt.s64 	%p12, %rd60, %rd13;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd15, %rd4, %rd49;
	add.f32 	%r285, %r283, %r284;
	cvt.rn.f16.f32 	%rs71, %r285;
	cvt.f32.f16 	%r9, %rs71;
	add.f32 	%r515, %r10, %r11;
	cvt.rn.f16.f32 	%rs137, %r515;
	cvt.f32.f16 	%r516, %rs137;
	mul.f32 	%r514, %r9, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r513, %r514;
	add.f32 	%r517, %r513, 0f3F800000;
	div.rn.f32 	%r518, %r9, %r517;
	mul.f32 	%r519, %r518, %r516;
	cvt.rn.f16.f32 	%rs138, %r519;
	st.global.b16 	[%rd15], %rs138;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
