//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_4,
	.param .u64 src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_5,
	.param .u64 src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_6,
	.param .u64 src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_7,
	.param .f32 src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_8,
	.param .u64 src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_9
)
{
	.local .align 4 .b8 	__local_depot0[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<88>;
	.reg .b32 	%r<289>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_5];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_0];
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_2];
	cvta.to.global.u64 	%rd1, %rd22;
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_1];
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_3];
	cvta.to.global.u64 	%rd2, %rd24;
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_4];
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd23;
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd63, %r12;
	setp.gt.u32 	%p1, %r12, 15;
	st.b32 	[%SP+60], -1052770304;
	st.b32 	[%SP+56], -1056964608;
	st.b32 	[%SP+52], -1061158912;
	st.b32 	[%SP+48], -1065353216;
	st.b32 	[%SP+44], -1069547520;
	st.b32 	[%SP+40], -1073741824;
	st.b32 	[%SP+36], -1082130432;
	st.b32 	[%SP+32], 0;
	st.b32 	[%SP+28], 1094713344;
	st.b32 	[%SP+24], 1090519040;
	st.b32 	[%SP+20], 1086324736;
	st.b32 	[%SP+16], 1082130432;
	st.b32 	[%SP+12], 1077936128;
	st.b32 	[%SP+8], 1073741824;
	st.b32 	[%SP+4], 1065353216;
	st.b32 	[%SP], 0;
	mov.b32 	%r14, src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd26, %rd63, 15;
	shl.b64 	%rd27, %rd26, 2;
	add.u64 	%rd28, %SP, 0;
	add.s64 	%rd29, %rd28, %rd27;
	ld.b32 	%r2, [%rd29];
	shl.b32 	%r13, %r12, 2;
	add.s32 	%r3, %r14, %r13;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	bar.sync 	0;
	mov.u32 	%r15, %ntid.x;
	cvt.u64.u32 	%rd6, %r15;
	setp.le.s64 	%p2, %rd18, %rd63;
	mov.b32 	%r281, 0f00000000;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_7];
	shl.b64 	%rd30, %rd63, 1;
	add.s64 	%rd60, %rd1, %rd30;
	shl.b64 	%rd7, %rd6, 1;
	shl.b64 	%rd31, %rd63, 2;
	add.s64 	%rd59, %rd2, %rd31;
	shl.b64 	%rd8, %rd6, 2;
	mov.b32 	%r281, 0f00000000;
	setp.ne.b64 	%p3, %rd20, 1;
	mov.b64 	%rd61, %rd63;
	bra.uni 	$L__BB0_4;
$L__BB0_6:
	ld.global.b32 	%r280, [%rd59];
$L__BB0_7:
	fma.rn.f32 	%r281, %r280, %r280, %r281;
	add.s64 	%rd61, %rd61, %rd6;
	add.s64 	%rd60, %rd60, %rd7;
	add.s64 	%rd59, %rd59, %rd8;
	setp.lt.s64 	%p4, %rd61, %rd18;
	@!%p4 bra 	$L__BB0_8;
$L__BB0_4:
	@%p3 bra 	$L__BB0_6;
	ld.global.b16 	%rs3, [%rd60];
	cvt.f32.f16 	%r280, %rs3;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r16, %r281, 16, 31, -1;
	add.f32 	%r17, %r281, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	shr.u64 	%rd9, %rd63, 5;
	and.b64 	%rd10, %rd63, 31;
	mov.b32 	%r27, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_10;
	add.f32 	%r5, %r23, %r24;
	cvt.u32.u64 	%r28, %rd9;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r6, %r27, %r29;
	st.shared.b32 	[%r6], %r5;
$L__BB0_10:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd9, 0;
	@%p6 bra 	$L__BB0_15;
	cvt.u32.u64 	%r30, %rd6;
	add.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 5;
	cvt.u64.u32 	%rd32, %r32;
	setp.ge.u64 	%p7, %rd10, %rd32;
	mov.b32 	%r282, 0f00000000;
	@%p7 bra 	$L__BB0_13;
	cvt.u32.u64 	%r25, %rd10;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r4, %r27, %r26;
	ld.shared.b32 	%r282, [%r4];
$L__BB0_13:
	shfl.sync.bfly.b32 	%r33, %r282, 16, 31, -1;
	add.f32 	%r34, %r282, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
	@%p5 bra 	$L__BB0_15;
	add.f32 	%r7, %r40, %r41;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_15:
	ld.param.b64 	%rd65, [src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_9];
	bar.sync 	0;
	mov.b32 	%r279, src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_18;
	ld.param.b32 	%r11, [src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_8];
	ld.shared.b32 	%r42, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r43, %rd18;
	div.rn.f32 	%r44, %r42, %r43;
	add.f32 	%r45, %r11, %r44;
	rsqrt.approx.ftz.f32 	%r8, %r45;
	cvt.u32.u64 	%r46, %rd6;
	cvt.u32.u64 	%r47, %rd63;
	shl.b64 	%rd62, %rd63, 1;
	shl.b64 	%rd11, %rd6, 1;
	shl.b32 	%r48, %r47, 1;
	add.s32 	%r283, %r279, %r48;
	shl.b32 	%r9, %r46, 1;
$L__BB0_17:
	add.s64 	%rd33, %rd1, %rd62;
	ld.global.b16 	%rs4, [%rd33];
	cvt.f32.f16 	%r49, %rs4;
	mul.f32 	%r50, %r8, %r49;
	add.s64 	%rd34, %rd3, %rd62;
	ld.global.b16 	%rs5, [%rd34];
	cvt.f32.f16 	%r51, %rs5;
	mul.f32 	%r52, %r50, %r51;
	cvt.rn.f16.f32 	%rs6, %r52;
	st.shared.b16 	[%r283], %rs6;
	add.s64 	%rd63, %rd63, %rd6;
	add.s64 	%rd62, %rd62, %rd11;
	add.s32 	%r283, %r283, %r9;
	setp.lt.s64 	%p8, %rd63, %rd18;
	@%p8 bra 	$L__BB0_17;
$L__BB0_18:
	bar.sync 	0;
	setp.lt.s64 	%p9, %rd65, 1;
	@%p9 bra 	$L__BB0_29;
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_mxf6A6A6A6A_9271bf0e59e78860_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r53, %r1, 1;
	cvt.u64.u32 	%rd35, %r53;
	mul.lo.s64 	%rd12, %rd65, %rd35;
	shr.s64 	%rd36, %rd18, 63;
	shr.u64 	%rd37, %rd36, 59;
	add.s64 	%rd38, %rd18, %rd37;
	shr.s64 	%rd39, %rd38, 5;
	and.b64 	%rd40, %rd38, -32;
	setp.eq.b64 	%p10, %rd40, %rd18;
	selp.b64 	%rd41, 0, %rd36, %p10;
	add.s64 	%rd13, %rd41, %rd39;
	cvt.u64.u32 	%rd42, %r1;
	mul.lo.s64 	%rd43, %rd65, %rd42;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd9, %rd44;
	mul.lo.s64 	%rd46, %rd13, %rd45;
	mul.lo.s64 	%rd47, %rd10, 17;
	mad.lo.s64 	%rd48, %rd46, 17, %rd47;
	add.s64 	%rd49, %rd48, %rd5;
	add.s64 	%rd64, %rd49, 1;
	mul.lo.s64 	%rd14, %rd13, 136;
	setp.ge.s64 	%p12, %rd10, %rd13;
	bra.uni 	$L__BB0_20;
$L__BB0_26:
	shfl.sync.bfly.b32 	%r269, %r288, 16, 31, -1;
	add.f32 	%r270, %r288, %r269;
	shfl.sync.bfly.b32 	%r271, %r270, 8, 31, -1;
	add.f32 	%r272, %r270, %r271;
	shfl.sync.bfly.b32 	%r273, %r272, 4, 31, -1;
	add.f32 	%r274, %r272, %r273;
	shfl.sync.bfly.b32 	%r275, %r274, 2, 31, -1;
	add.f32 	%r276, %r274, %r275;
	shfl.sync.bfly.b32 	%r277, %r276, 1, 31, -1;
	@!%p5 bra 	$L__BB0_27;
$L__BB0_28:
	add.s64 	%rd65, %rd65, -1;
	add.s64 	%rd64, %rd64, %rd14;
	setp.ne.b64 	%p16, %rd65, 0;
	@!%p16 bra 	$L__BB0_29;
$L__BB0_20:
	sub.s64 	%rd50, %rd12, %rd65;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd15, %rd51, %rd9;
	setp.ge.s64 	%p11, %rd15, %rd19;
	@%p11 bra 	$L__BB0_28;
	mov.b32 	%r288, 0f00000000;
	@%p12 bra 	$L__BB0_26;
	mul.lo.s64 	%rd17, %rd15, %rd13;
	mov.b32 	%r288, 0f00000000;
	mov.b64 	%rd66, %rd64;
	mov.b64 	%rd67, %rd10;
$L__BB0_23:
	add.s64 	%rd53, %rd67, %rd17;
	mad.lo.s64 	%rd54, %rd53, 17, %rd5;
	ld.global.b8 	%rs1, [%rd54];
	cvt.u32.u16 	%r10, %rs1;
	mov.b32 	%r285, 0;
	mov.b64 	%rd68, 0;
	mov.b32 	%r284, %r285;
	mov.b32 	%r286, %r285;
	mov.b32 	%r287, %r285;
$L__BB0_24:
	and.b64 	%rd55, %rd68, 15;
	add.u64 	%rd56, %SP, 64;
	add.s64 	%rd57, %rd56, %rd55;
	add.s64 	%rd58, %rd66, %rd68;
	ld.global.b8 	%rs7, [%rd58];
	st.b32 	[%SP+64], %r284;
	st.b32 	[%SP+68], %r285;
	st.b32 	[%SP+72], %r286;
	st.b32 	[%SP+76], %r287;
	st.b8 	[%rd57], %rs7;
	ld.b32 	%r287, [%SP+76];
	ld.b32 	%r286, [%SP+72];
	ld.b32 	%r285, [%SP+68];
	ld.b32 	%r284, [%SP+64];
	add.s64 	%rd68, %rd68, 1;
	setp.ne.b64 	%p13, %rd68, 16;
	@%p13 bra 	$L__BB0_24;
	setp.lt.u16 	%p14, %rs1, 2;
	mov.b32 	%r54, 2097152;
	shl.b32 	%r55, %r54, %r10;
	shl.b32 	%r56, %r10, 23;
	add.s32 	%r57, %r56, -8388608;
	selp.b32 	%r58, %r55, %r57, %p14;
	prmt.b32 	%r59, %r284, 0, 0x7770U;
	cvt.u16.u32 	%rs8, %r59;
	and.b16 	%rs9, %rs8, 15;
	mul.wide.u16 	%r60, %rs9, 4;
	add.s32 	%r61, %r14, %r60;
	ld.shared.b32 	%r62, [%r61];
	shr.u16 	%rs10, %rs8, 4;
	mul.wide.u16 	%r63, %rs10, 4;
	add.s32 	%r64, %r14, %r63;
	ld.shared.b32 	%r65, [%r64];
	prmt.b32 	%r66, %r284, 0, 0x7771U;
	cvt.u16.u32 	%rs11, %r66;
	and.b16 	%rs12, %rs11, 15;
	mul.wide.u16 	%r67, %rs12, 4;
	add.s32 	%r68, %r14, %r67;
	ld.shared.b32 	%r69, [%r68];
	shr.u16 	%rs13, %rs11, 4;
	mul.wide.u16 	%r70, %rs13, 4;
	add.s32 	%r71, %r14, %r70;
	ld.shared.b32 	%r72, [%r71];
	prmt.b32 	%r73, %r284, 0, 0x7772U;
	cvt.u16.u32 	%rs14, %r73;
	and.b16 	%rs15, %rs14, 15;
	mul.wide.u16 	%r74, %rs15, 4;
	add.s32 	%r75, %r14, %r74;
	ld.shared.b32 	%r76, [%r75];
	shr.u16 	%rs16, %rs14, 4;
	mul.wide.u16 	%r77, %rs16, 4;
	add.s32 	%r78, %r14, %r77;
	ld.shared.b32 	%r79, [%r78];
	prmt.b32 	%r80, %r284, 0, 0x7773U;
	cvt.u16.u32 	%rs17, %r80;
	and.b16 	%rs18, %rs17, 15;
	mul.wide.u16 	%r81, %rs18, 4;
	add.s32 	%r82, %r14, %r81;
	ld.shared.b32 	%r83, [%r82];
	shr.u16 	%rs19, %rs17, 4;
	mul.wide.u16 	%r84, %rs19, 4;
	add.s32 	%r85, %r14, %r84;
	ld.shared.b32 	%r86, [%r85];
	prmt.b32 	%r87, %r285, 0, 0x7770U;
	cvt.u16.u32 	%rs20, %r87;
	and.b16 	%rs21, %rs20, 15;
	mul.wide.u16 	%r88, %rs21, 4;
	add.s32 	%r89, %r14, %r88;
	ld.shared.b32 	%r90, [%r89];
	shr.u16 	%rs22, %rs20, 4;
	mul.wide.u16 	%r91, %rs22, 4;
	add.s32 	%r92, %r14, %r91;
	ld.shared.b32 	%r93, [%r92];
	prmt.b32 	%r94, %r285, 0, 0x7771U;
	cvt.u16.u32 	%rs23, %r94;
	and.b16 	%rs24, %rs23, 15;
	mul.wide.u16 	%r95, %rs24, 4;
	add.s32 	%r96, %r14, %r95;
	ld.shared.b32 	%r97, [%r96];
	shr.u16 	%rs25, %rs23, 4;
	mul.wide.u16 	%r98, %rs25, 4;
	add.s32 	%r99, %r14, %r98;
	ld.shared.b32 	%r100, [%r99];
	prmt.b32 	%r101, %r285, 0, 0x7772U;
	cvt.u16.u32 	%rs26, %r101;
	and.b16 	%rs27, %rs26, 15;
	mul.wide.u16 	%r102, %rs27, 4;
	add.s32 	%r103, %r14, %r102;
	ld.shared.b32 	%r104, [%r103];
	shr.u16 	%rs28, %rs26, 4;
	mul.wide.u16 	%r105, %rs28, 4;
	add.s32 	%r106, %r14, %r105;
	ld.shared.b32 	%r107, [%r106];
	prmt.b32 	%r108, %r285, 0, 0x7773U;
	cvt.u16.u32 	%rs29, %r108;
	and.b16 	%rs30, %rs29, 15;
	mul.wide.u16 	%r109, %rs30, 4;
	add.s32 	%r110, %r14, %r109;
	ld.shared.b32 	%r111, [%r110];
	shr.u16 	%rs31, %rs29, 4;
	mul.wide.u16 	%r112, %rs31, 4;
	add.s32 	%r113, %r14, %r112;
	ld.shared.b32 	%r114, [%r113];
	cvt.u32.u64 	%r115, %rd67;
	shl.b32 	%r116, %r115, 6;
	add.s32 	%r117, %r279, %r116;
	ld.shared.v4.b32 	{%r118, %r119, %r120, %r121}, [%r117];
	mov.b32 	{%rs32, %rs33}, %r121;
	mov.b32 	{%rs34, %rs35}, %r119;
	mov.b32 	{%rs36, %rs37}, %r120;
	mov.b32 	{%rs38, %rs39}, %r118;
	cvt.f32.f16 	%r122, %rs39;
	cvt.f32.f16 	%r123, %rs37;
	cvt.f32.f16 	%r124, %rs35;
	cvt.f32.f16 	%r125, %rs33;
	cvt.f32.f16 	%r126, %rs38;
	cvt.f32.f16 	%r127, %rs36;
	cvt.f32.f16 	%r128, %rs34;
	cvt.f32.f16 	%r129, %rs32;
	ld.shared.v4.b32 	{%r130, %r131, %r132, %r133}, [%r117+32];
	mov.b32 	{%rs40, %rs41}, %r133;
	mov.b32 	{%rs42, %rs43}, %r131;
	mov.b32 	{%rs44, %rs45}, %r132;
	mov.b32 	{%rs46, %rs47}, %r130;
	cvt.f32.f16 	%r134, %rs47;
	cvt.f32.f16 	%r135, %rs45;
	cvt.f32.f16 	%r136, %rs43;
	cvt.f32.f16 	%r137, %rs41;
	cvt.f32.f16 	%r138, %rs46;
	cvt.f32.f16 	%r139, %rs44;
	cvt.f32.f16 	%r140, %rs42;
	cvt.f32.f16 	%r141, %rs40;
	fma.rn.f32 	%r142, %r104, %r129, 0f00000000;
	fma.rn.f32 	%r143, %r76, %r128, 0f00000000;
	fma.rn.f32 	%r144, %r90, %r127, 0f00000000;
	fma.rn.f32 	%r145, %r62, %r126, 0f00000000;
	fma.rn.f32 	%r146, %r111, %r125, 0f00000000;
	fma.rn.f32 	%r147, %r83, %r124, 0f00000000;
	fma.rn.f32 	%r148, %r97, %r123, 0f00000000;
	fma.rn.f32 	%r149, %r69, %r122, 0f00000000;
	fma.rn.f32 	%r150, %r107, %r141, 0f00000000;
	fma.rn.f32 	%r151, %r79, %r140, 0f00000000;
	fma.rn.f32 	%r152, %r93, %r139, 0f00000000;
	fma.rn.f32 	%r153, %r65, %r138, 0f00000000;
	fma.rn.f32 	%r154, %r114, %r137, 0f00000000;
	fma.rn.f32 	%r155, %r86, %r136, 0f00000000;
	fma.rn.f32 	%r156, %r100, %r135, 0f00000000;
	fma.rn.f32 	%r157, %r72, %r134, 0f00000000;
	prmt.b32 	%r158, %r286, 0, 0x7770U;
	cvt.u16.u32 	%rs48, %r158;
	prmt.b32 	%r159, %r286, 0, 0x7771U;
	cvt.u16.u32 	%rs49, %r159;
	prmt.b32 	%r160, %r286, 0, 0x7772U;
	cvt.u16.u32 	%rs50, %r160;
	prmt.b32 	%r161, %r286, 0, 0x7773U;
	cvt.u16.u32 	%rs51, %r161;
	prmt.b32 	%r162, %r287, 0, 0x7770U;
	cvt.u16.u32 	%rs52, %r162;
	prmt.b32 	%r163, %r287, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r163;
	prmt.b32 	%r164, %r287, 0, 0x7772U;
	cvt.u16.u32 	%rs54, %r164;
	prmt.b32 	%r165, %r287, 0, 0x7773U;
	cvt.u16.u32 	%rs55, %r165;
	and.b16 	%rs56, %rs48, 15;
	mul.wide.u16 	%r166, %rs56, 4;
	add.s32 	%r167, %r14, %r166;
	ld.shared.b32 	%r168, [%r167];
	shr.u16 	%rs57, %rs48, 4;
	mul.wide.u16 	%r169, %rs57, 4;
	add.s32 	%r170, %r14, %r169;
	ld.shared.b32 	%r171, [%r170];
	and.b16 	%rs58, %rs49, 15;
	mul.wide.u16 	%r172, %rs58, 4;
	add.s32 	%r173, %r14, %r172;
	ld.shared.b32 	%r174, [%r173];
	shr.u16 	%rs59, %rs49, 4;
	mul.wide.u16 	%r175, %rs59, 4;
	add.s32 	%r176, %r14, %r175;
	ld.shared.b32 	%r177, [%r176];
	and.b16 	%rs60, %rs50, 15;
	mul.wide.u16 	%r178, %rs60, 4;
	add.s32 	%r179, %r14, %r178;
	ld.shared.b32 	%r180, [%r179];
	shr.u16 	%rs61, %rs50, 4;
	mul.wide.u16 	%r181, %rs61, 4;
	add.s32 	%r182, %r14, %r181;
	ld.shared.b32 	%r183, [%r182];
	and.b16 	%rs62, %rs51, 15;
	mul.wide.u16 	%r184, %rs62, 4;
	add.s32 	%r185, %r14, %r184;
	ld.shared.b32 	%r186, [%r185];
	shr.u16 	%rs63, %rs51, 4;
	mul.wide.u16 	%r187, %rs63, 4;
	add.s32 	%r188, %r14, %r187;
	ld.shared.b32 	%r189, [%r188];
	and.b16 	%rs64, %rs52, 15;
	mul.wide.u16 	%r190, %rs64, 4;
	add.s32 	%r191, %r14, %r190;
	ld.shared.b32 	%r192, [%r191];
	shr.u16 	%rs65, %rs52, 4;
	mul.wide.u16 	%r193, %rs65, 4;
	add.s32 	%r194, %r14, %r193;
	ld.shared.b32 	%r195, [%r194];
	and.b16 	%rs66, %rs53, 15;
	mul.wide.u16 	%r196, %rs66, 4;
	add.s32 	%r197, %r14, %r196;
	ld.shared.b32 	%r198, [%r197];
	shr.u16 	%rs67, %rs53, 4;
	mul.wide.u16 	%r199, %rs67, 4;
	add.s32 	%r200, %r14, %r199;
	ld.shared.b32 	%r201, [%r200];
	and.b16 	%rs68, %rs54, 15;
	mul.wide.u16 	%r202, %rs68, 4;
	add.s32 	%r203, %r14, %r202;
	ld.shared.b32 	%r204, [%r203];
	shr.u16 	%rs69, %rs54, 4;
	mul.wide.u16 	%r205, %rs69, 4;
	add.s32 	%r206, %r14, %r205;
	ld.shared.b32 	%r207, [%r206];
	and.b16 	%rs70, %rs55, 15;
	mul.wide.u16 	%r208, %rs70, 4;
	add.s32 	%r209, %r14, %r208;
	ld.shared.b32 	%r210, [%r209];
	shr.u16 	%rs71, %rs55, 4;
	mul.wide.u16 	%r211, %rs71, 4;
	add.s32 	%r212, %r14, %r211;
	ld.shared.b32 	%r213, [%r212];
	ld.shared.v4.b32 	{%r214, %r215, %r216, %r217}, [%r117+16];
	mov.b32 	{%rs72, %rs73}, %r214;
	mov.b32 	{%rs74, %rs75}, %r216;
	mov.b32 	{%rs76, %rs77}, %r215;
	mov.b32 	{%rs78, %rs79}, %r217;
	cvt.f32.f16 	%r218, %rs78;
	cvt.f32.f16 	%r219, %rs76;
	cvt.f32.f16 	%r220, %rs74;
	cvt.f32.f16 	%r221, %rs72;
	cvt.f32.f16 	%r222, %rs79;
	cvt.f32.f16 	%r223, %rs77;
	cvt.f32.f16 	%r224, %rs75;
	cvt.f32.f16 	%r225, %rs73;
	ld.shared.v4.b32 	{%r226, %r227, %r228, %r229}, [%r117+48];
	mov.b32 	{%rs80, %rs81}, %r226;
	mov.b32 	{%rs82, %rs83}, %r228;
	mov.b32 	{%rs84, %rs85}, %r227;
	mov.b32 	{%rs86, %rs87}, %r229;
	cvt.f32.f16 	%r230, %rs86;
	cvt.f32.f16 	%r231, %rs84;
	cvt.f32.f16 	%r232, %rs82;
	cvt.f32.f16 	%r233, %rs80;
	cvt.f32.f16 	%r234, %rs87;
	cvt.f32.f16 	%r235, %rs85;
	cvt.f32.f16 	%r236, %rs83;
	cvt.f32.f16 	%r237, %rs81;
	fma.rn.f32 	%r238, %r174, %r225, %r149;
	fma.rn.f32 	%r239, %r198, %r224, %r148;
	fma.rn.f32 	%r240, %r186, %r223, %r147;
	fma.rn.f32 	%r241, %r210, %r222, %r146;
	fma.rn.f32 	%r242, %r168, %r221, %r145;
	fma.rn.f32 	%r243, %r192, %r220, %r144;
	fma.rn.f32 	%r244, %r180, %r219, %r143;
	fma.rn.f32 	%r245, %r204, %r218, %r142;
	fma.rn.f32 	%r246, %r177, %r237, %r157;
	fma.rn.f32 	%r247, %r201, %r236, %r156;
	fma.rn.f32 	%r248, %r189, %r235, %r155;
	fma.rn.f32 	%r249, %r213, %r234, %r154;
	fma.rn.f32 	%r250, %r171, %r233, %r153;
	fma.rn.f32 	%r251, %r195, %r232, %r152;
	fma.rn.f32 	%r252, %r183, %r231, %r151;
	fma.rn.f32 	%r253, %r207, %r230, %r150;
	add.f32 	%r254, %r244, %r245;
	add.f32 	%r255, %r242, %r243;
	add.f32 	%r256, %r240, %r241;
	add.f32 	%r257, %r238, %r239;
	add.f32 	%r258, %r257, %r256;
	add.f32 	%r259, %r255, %r254;
	add.f32 	%r260, %r259, %r258;
	add.f32 	%r261, %r252, %r253;
	add.f32 	%r262, %r250, %r251;
	add.f32 	%r263, %r248, %r249;
	add.f32 	%r264, %r246, %r247;
	add.f32 	%r265, %r264, %r263;
	add.f32 	%r266, %r262, %r261;
	add.f32 	%r267, %r266, %r265;
	add.f32 	%r268, %r260, %r267;
	fma.rn.f32 	%r288, %r268, %r58, %r288;
	add.s64 	%rd67, %rd67, 32;
	add.s64 	%rd66, %rd66, 544;
	setp.lt.s64 	%p15, %rd67, %rd13;
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	shl.b64 	%rd52, %rd15, 1;
	add.s64 	%rd16, %rd4, %rd52;
	add.f32 	%r278, %r276, %r277;
	cvt.rn.f16.f32 	%rs2, %r278;
	st.global.b16 	[%rd16], %rs2;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	ret;

}
