//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_c9258724502e5c75

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_c9258724502e5c75(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_c9258724502e5c75_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_c9258724502e5c75_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_c9258724502e5c75_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_c9258724502e5c75_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_c9258724502e5c75_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_c9258724502e5c75_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<397>;
	.reg .b32 	%r<1360>;
	.reg .b64 	%rd<47>;

	ld.param.b64 	%rd14, [src_decode_fused_gemv_residual6A6A6A6A_c9258724502e5c75_param_0];
	ld.param.b64 	%rd15, [src_decode_fused_gemv_residual6A6A6A6A_c9258724502e5c75_param_1];
	cvta.to.global.u64 	%rd16, %rd15;
	cvta.to.global.u64 	%rd17, %rd14;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_residual6A6A6A6A_c9258724502e5c75_param_2];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [src_decode_fused_gemv_residual6A6A6A6A_c9258724502e5c75_param_3];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_residual6A6A6A6A_c9258724502e5c75_param_5];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r3;
	shr.u64 	%rd21, %rd3, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd22, %r4, 8;
	add.s64 	%rd4, %rd22, %rd21;
	setp.ge.s64 	%p1, %rd4, %rd20;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd13, [src_decode_fused_gemv_residual6A6A6A6A_c9258724502e5c75_param_4];
	and.b64 	%rd7, %rd3, 31;
	shr.s64 	%rd25, %rd13, 63;
	shr.u64 	%rd26, %rd25, 56;
	add.s64 	%rd27, %rd13, %rd26;
	shr.s64 	%rd28, %rd27, 8;
	and.b64 	%rd29, %rd27, -256;
	setp.eq.b64 	%p2, %rd29, %rd13;
	selp.b64 	%rd30, 0, %rd25, %p2;
	add.s64 	%rd8, %rd30, %rd28;
	shl.b64 	%rd9, %rd8, 1;
	setp.ge.s64 	%p3, %rd7, %rd9;
	mov.b32 	%r1359, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	cvt.u32.u64 	%r5, %rd3;
	and.b32 	%r6, %r5, 1;
	mul.wide.u32 	%rd31, %r6, 8;
	mul.wide.u32 	%rd32, %r6, 64;
	mul.wide.u32 	%rd33, %r6, 32;
	or.b64 	%rd10, %rd33, 128;
	mul.lo.s64 	%rd34, %rd8, %rd4;
	shr.u64 	%rd35, %rd7, 1;
	mul.lo.s64 	%rd36, %rd35, 210;
	mad.lo.s64 	%rd37, %rd34, 210, %rd36;
	add.s64 	%rd38, %rd37, %rd1;
	add.s64 	%rd45, %rd38, 208;
	or.b64 	%rd11, %rd31, 192;
	shl.b64 	%rd39, %rd7, 8;
	add.s64 	%rd40, %rd39, %rd2;
	add.s64 	%rd44, %rd40, 128;
	or.b64 	%rd12, %rd32, 32;
	mov.b32 	%r1359, 0f00000000;
	mov.b64 	%rd46, %rd7;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd45];
	cvt.f32.f16 	%r7, %rs1;
	add.s64 	%rd41, %rd45, %rd11;
	ld.global.b16 	%r8, [%rd41+-208];
	ld.global.b16 	%r9, [%rd41+-206];
	shl.b32 	%r10, %r9, 16;
	ld.global.b16 	%r11, [%rd41+-204];
	ld.global.b16 	%r12, [%rd41+-202];
	shl.b32 	%r13, %r12, 16;
	prmt.b32 	%r14, %r13, 0, 0xbbb3U;
	cvt.u16.u32 	%rs2, %r14;
	cvt.rn.f32.s16 	%r15, %rs2;
	prmt.b32 	%r16, %r13, 0, 0xaaa2U;
	cvt.u16.u32 	%rs3, %r16;
	cvt.rn.f32.s16 	%r17, %rs3;
	prmt.b32 	%r18, %r11, 0, 0x9991U;
	cvt.u16.u32 	%rs4, %r18;
	cvt.rn.f32.s16 	%r19, %rs4;
	cvt.s8.s32 	%rs5, %r11;
	cvt.rn.f32.s16 	%r20, %rs5;
	prmt.b32 	%r21, %r10, 0, 0xbbb3U;
	cvt.u16.u32 	%rs6, %r21;
	cvt.rn.f32.s16 	%r22, %rs6;
	prmt.b32 	%r23, %r10, 0, 0xaaa2U;
	cvt.u16.u32 	%rs7, %r23;
	cvt.rn.f32.s16 	%r24, %rs7;
	prmt.b32 	%r25, %r8, 0, 0x9991U;
	cvt.u16.u32 	%rs8, %r25;
	cvt.rn.f32.s16 	%r26, %rs8;
	cvt.s8.s32 	%rs9, %r8;
	cvt.rn.f32.s16 	%r27, %rs9;
	add.s64 	%rd42, %rd45, %rd12;
	ld.global.b16 	%r28, [%rd42+-216];
	ld.global.b16 	%r29, [%rd42+-214];
	shl.b32 	%r30, %r29, 16;
	or.b32 	%r31, %r30, %r28;
	ld.global.b16 	%r32, [%rd42+-212];
	ld.global.b16 	%r33, [%rd42+-210];
	shl.b32 	%r34, %r33, 16;
	or.b32 	%r35, %r34, %r32;
	ld.global.b16 	%r36, [%rd42+-232];
	ld.global.b16 	%r37, [%rd42+-230];
	shl.b32 	%r38, %r37, 16;
	or.b32 	%r39, %r38, %r36;
	ld.global.b16 	%r40, [%rd42+-228];
	ld.global.b16 	%r41, [%rd42+-226];
	shl.b32 	%r42, %r41, 16;
	or.b32 	%r43, %r42, %r40;
	ld.global.b16 	%r44, [%rd42+-236];
	ld.global.b16 	%r45, [%rd42+-234];
	shl.b32 	%r46, %r45, 16;
	or.b32 	%r47, %r46, %r44;
	ld.global.b16 	%r48, [%rd42+-240];
	ld.global.b16 	%r49, [%rd42+-238];
	shl.b32 	%r50, %r49, 16;
	or.b32 	%r51, %r50, %r48;
	ld.global.b16 	%r52, [%rd42+-220];
	ld.global.b16 	%r53, [%rd42+-218];
	shl.b32 	%r54, %r53, 16;
	or.b32 	%r55, %r54, %r52;
	ld.global.b16 	%r56, [%rd42+-224];
	ld.global.b16 	%r57, [%rd42+-222];
	shl.b32 	%r58, %r57, 16;
	or.b32 	%r59, %r58, %r56;
	ld.global.b16 	%r60, [%rd42+-184];
	ld.global.b16 	%r61, [%rd42+-182];
	shl.b32 	%r62, %r61, 16;
	or.b32 	%r63, %r62, %r60;
	ld.global.b16 	%r64, [%rd42+-180];
	ld.global.b16 	%r65, [%rd42+-178];
	shl.b32 	%r66, %r65, 16;
	or.b32 	%r67, %r66, %r64;
	ld.global.b16 	%r68, [%rd42+-200];
	ld.global.b16 	%r69, [%rd42+-198];
	shl.b32 	%r70, %r69, 16;
	or.b32 	%r71, %r70, %r68;
	ld.global.b16 	%r72, [%rd42+-196];
	ld.global.b16 	%r73, [%rd42+-194];
	shl.b32 	%r74, %r73, 16;
	or.b32 	%r75, %r74, %r72;
	ld.global.b16 	%r76, [%rd42+-204];
	ld.global.b16 	%r77, [%rd42+-202];
	shl.b32 	%r78, %r77, 16;
	or.b32 	%r79, %r78, %r76;
	ld.global.b16 	%r80, [%rd42+-208];
	ld.global.b16 	%r81, [%rd42+-206];
	shl.b32 	%r82, %r81, 16;
	or.b32 	%r83, %r82, %r80;
	ld.global.b16 	%r84, [%rd42+-188];
	ld.global.b16 	%r85, [%rd42+-186];
	shl.b32 	%r86, %r85, 16;
	or.b32 	%r87, %r86, %r84;
	ld.global.b16 	%r88, [%rd42+-192];
	ld.global.b16 	%r89, [%rd42+-190];
	shl.b32 	%r90, %r89, 16;
	or.b32 	%r91, %r90, %r88;
	add.s64 	%rd43, %rd45, %rd10;
	ld.global.b16 	%r92, [%rd43+-184];
	ld.global.b16 	%r93, [%rd43+-182];
	shl.b32 	%r94, %r93, 16;
	or.b32 	%r95, %r94, %r92;
	ld.global.b16 	%r96, [%rd43+-180];
	ld.global.b16 	%r97, [%rd43+-178];
	shl.b32 	%r98, %r97, 16;
	or.b32 	%r99, %r98, %r96;
	ld.global.b16 	%r100, [%rd43+-200];
	ld.global.b16 	%r101, [%rd43+-198];
	shl.b32 	%r102, %r101, 16;
	or.b32 	%r103, %r102, %r100;
	ld.global.b16 	%r104, [%rd43+-196];
	ld.global.b16 	%r105, [%rd43+-194];
	shl.b32 	%r106, %r105, 16;
	or.b32 	%r107, %r106, %r104;
	ld.global.b16 	%r108, [%rd43+-204];
	ld.global.b16 	%r109, [%rd43+-202];
	shl.b32 	%r110, %r109, 16;
	or.b32 	%r111, %r110, %r108;
	ld.global.b16 	%r112, [%rd43+-208];
	ld.global.b16 	%r113, [%rd43+-206];
	shl.b32 	%r114, %r113, 16;
	or.b32 	%r115, %r114, %r112;
	ld.global.b16 	%r116, [%rd43+-188];
	ld.global.b16 	%r117, [%rd43+-186];
	shl.b32 	%r118, %r117, 16;
	or.b32 	%r119, %r118, %r116;
	ld.global.b16 	%r120, [%rd43+-192];
	ld.global.b16 	%r121, [%rd43+-190];
	shl.b32 	%r122, %r121, 16;
	or.b32 	%r123, %r122, %r120;
	ld.global.v4.b32 	{%r124, %r125, %r126, %r127}, [%rd44+-80];
	mov.b32 	{%rs10, %rs11}, %r125;
	mov.b32 	{%rs12, %rs13}, %r127;
	mov.b32 	{%rs14, %rs15}, %r124;
	mov.b32 	{%rs16, %rs17}, %r126;
	ld.global.v4.b32 	{%r128, %r129, %r130, %r131}, [%rd44+-112];
	mov.b32 	{%rs18, %rs19}, %r129;
	mov.b32 	{%rs20, %rs21}, %r131;
	mov.b32 	{%rs22, %rs23}, %r128;
	mov.b32 	{%rs24, %rs25}, %r130;
	ld.global.v4.b32 	{%r132, %r133, %r134, %r135}, [%rd44+-128];
	mov.b32 	{%rs26, %rs27}, %r134;
	mov.b32 	{%rs28, %rs29}, %r132;
	mov.b32 	{%rs30, %rs31}, %r135;
	mov.b32 	{%rs32, %rs33}, %r133;
	ld.global.v4.b32 	{%r136, %r137, %r138, %r139}, [%rd44+-96];
	mov.b32 	{%rs34, %rs35}, %r138;
	mov.b32 	{%rs36, %rs37}, %r136;
	mov.b32 	{%rs38, %rs39}, %r139;
	mov.b32 	{%rs40, %rs41}, %r137;
	cvt.f32.f16 	%r140, %rs40;
	cvt.f32.f16 	%r141, %rs38;
	cvt.f32.f16 	%r142, %rs36;
	cvt.f32.f16 	%r143, %rs34;
	cvt.f32.f16 	%r144, %rs41;
	cvt.f32.f16 	%r145, %rs39;
	cvt.f32.f16 	%r146, %rs37;
	cvt.f32.f16 	%r147, %rs35;
	cvt.f32.f16 	%r148, %rs32;
	cvt.f32.f16 	%r149, %rs30;
	cvt.f32.f16 	%r150, %rs28;
	cvt.f32.f16 	%r151, %rs26;
	cvt.f32.f16 	%r152, %rs33;
	cvt.f32.f16 	%r153, %rs31;
	cvt.f32.f16 	%r154, %rs29;
	cvt.f32.f16 	%r155, %rs27;
	cvt.f32.f16 	%r156, %rs25;
	cvt.f32.f16 	%r157, %rs23;
	cvt.f32.f16 	%r158, %rs21;
	cvt.f32.f16 	%r159, %rs19;
	cvt.f32.f16 	%r160, %rs24;
	cvt.f32.f16 	%r161, %rs22;
	cvt.f32.f16 	%r162, %rs20;
	cvt.f32.f16 	%r163, %rs18;
	cvt.f32.f16 	%r164, %rs17;
	cvt.f32.f16 	%r165, %rs15;
	cvt.f32.f16 	%r166, %rs13;
	cvt.f32.f16 	%r167, %rs11;
	cvt.f32.f16 	%r168, %rs16;
	cvt.f32.f16 	%r169, %rs14;
	cvt.f32.f16 	%r170, %rs12;
	cvt.f32.f16 	%r171, %rs10;
	ld.global.v4.b32 	{%r172, %r173, %r174, %r175}, [%rd44+-16];
	mov.b32 	{%rs42, %rs43}, %r173;
	mov.b32 	{%rs44, %rs45}, %r175;
	mov.b32 	{%rs46, %rs47}, %r172;
	mov.b32 	{%rs48, %rs49}, %r174;
	ld.global.v4.b32 	{%r176, %r177, %r178, %r179}, [%rd44+-48];
	mov.b32 	{%rs50, %rs51}, %r177;
	mov.b32 	{%rs52, %rs53}, %r179;
	mov.b32 	{%rs54, %rs55}, %r176;
	mov.b32 	{%rs56, %rs57}, %r178;
	ld.global.v4.b32 	{%r180, %r181, %r182, %r183}, [%rd44+-64];
	mov.b32 	{%rs58, %rs59}, %r182;
	mov.b32 	{%rs60, %rs61}, %r180;
	mov.b32 	{%rs62, %rs63}, %r183;
	mov.b32 	{%rs64, %rs65}, %r181;
	ld.global.v4.b32 	{%r184, %r185, %r186, %r187}, [%rd44+-32];
	mov.b32 	{%rs66, %rs67}, %r186;
	mov.b32 	{%rs68, %rs69}, %r184;
	mov.b32 	{%rs70, %rs71}, %r187;
	mov.b32 	{%rs72, %rs73}, %r185;
	cvt.f32.f16 	%r188, %rs72;
	cvt.f32.f16 	%r189, %rs70;
	cvt.f32.f16 	%r190, %rs68;
	cvt.f32.f16 	%r191, %rs66;
	cvt.f32.f16 	%r192, %rs73;
	cvt.f32.f16 	%r193, %rs71;
	cvt.f32.f16 	%r194, %rs69;
	cvt.f32.f16 	%r195, %rs67;
	cvt.f32.f16 	%r196, %rs64;
	cvt.f32.f16 	%r197, %rs62;
	cvt.f32.f16 	%r198, %rs60;
	cvt.f32.f16 	%r199, %rs58;
	cvt.f32.f16 	%r200, %rs65;
	cvt.f32.f16 	%r201, %rs63;
	cvt.f32.f16 	%r202, %rs61;
	cvt.f32.f16 	%r203, %rs59;
	cvt.f32.f16 	%r204, %rs57;
	cvt.f32.f16 	%r205, %rs55;
	cvt.f32.f16 	%r206, %rs53;
	cvt.f32.f16 	%r207, %rs51;
	cvt.f32.f16 	%r208, %rs56;
	cvt.f32.f16 	%r209, %rs54;
	cvt.f32.f16 	%r210, %rs52;
	cvt.f32.f16 	%r211, %rs50;
	cvt.f32.f16 	%r212, %rs49;
	cvt.f32.f16 	%r213, %rs47;
	cvt.f32.f16 	%r214, %rs45;
	cvt.f32.f16 	%r215, %rs43;
	cvt.f32.f16 	%r216, %rs48;
	cvt.f32.f16 	%r217, %rs46;
	cvt.f32.f16 	%r218, %rs44;
	cvt.f32.f16 	%r219, %rs42;
	ld.global.v4.b32 	{%r220, %r221, %r222, %r223}, [%rd44+48];
	mov.b32 	{%rs74, %rs75}, %r221;
	mov.b32 	{%rs76, %rs77}, %r223;
	mov.b32 	{%rs78, %rs79}, %r220;
	mov.b32 	{%rs80, %rs81}, %r222;
	ld.global.v4.b32 	{%r224, %r225, %r226, %r227}, [%rd44+16];
	mov.b32 	{%rs82, %rs83}, %r225;
	mov.b32 	{%rs84, %rs85}, %r227;
	mov.b32 	{%rs86, %rs87}, %r224;
	mov.b32 	{%rs88, %rs89}, %r226;
	ld.global.v4.b32 	{%r228, %r229, %r230, %r231}, [%rd44];
	mov.b32 	{%rs90, %rs91}, %r230;
	mov.b32 	{%rs92, %rs93}, %r228;
	mov.b32 	{%rs94, %rs95}, %r231;
	mov.b32 	{%rs96, %rs97}, %r229;
	ld.global.v4.b32 	{%r232, %r233, %r234, %r235}, [%rd44+32];
	mov.b32 	{%rs98, %rs99}, %r234;
	mov.b32 	{%rs100, %rs101}, %r232;
	mov.b32 	{%rs102, %rs103}, %r235;
	mov.b32 	{%rs104, %rs105}, %r233;
	cvt.f32.f16 	%r236, %rs104;
	cvt.f32.f16 	%r237, %rs102;
	cvt.f32.f16 	%r238, %rs100;
	cvt.f32.f16 	%r239, %rs98;
	cvt.f32.f16 	%r240, %rs105;
	cvt.f32.f16 	%r241, %rs103;
	cvt.f32.f16 	%r242, %rs101;
	cvt.f32.f16 	%r243, %rs99;
	cvt.f32.f16 	%r244, %rs96;
	cvt.f32.f16 	%r245, %rs94;
	cvt.f32.f16 	%r246, %rs92;
	cvt.f32.f16 	%r247, %rs90;
	cvt.f32.f16 	%r248, %rs97;
	cvt.f32.f16 	%r249, %rs95;
	cvt.f32.f16 	%r250, %rs93;
	cvt.f32.f16 	%r251, %rs91;
	cvt.f32.f16 	%r252, %rs89;
	cvt.f32.f16 	%r253, %rs87;
	cvt.f32.f16 	%r254, %rs85;
	cvt.f32.f16 	%r255, %rs83;
	cvt.f32.f16 	%r256, %rs88;
	cvt.f32.f16 	%r257, %rs86;
	cvt.f32.f16 	%r258, %rs84;
	cvt.f32.f16 	%r259, %rs82;
	cvt.f32.f16 	%r260, %rs81;
	cvt.f32.f16 	%r261, %rs79;
	cvt.f32.f16 	%r262, %rs77;
	cvt.f32.f16 	%r263, %rs75;
	cvt.f32.f16 	%r264, %rs80;
	cvt.f32.f16 	%r265, %rs78;
	cvt.f32.f16 	%r266, %rs76;
	cvt.f32.f16 	%r267, %rs74;
	ld.global.v4.b32 	{%r268, %r269, %r270, %r271}, [%rd44+112];
	mov.b32 	{%rs106, %rs107}, %r269;
	mov.b32 	{%rs108, %rs109}, %r271;
	mov.b32 	{%rs110, %rs111}, %r268;
	mov.b32 	{%rs112, %rs113}, %r270;
	ld.global.v4.b32 	{%r272, %r273, %r274, %r275}, [%rd44+80];
	mov.b32 	{%rs114, %rs115}, %r273;
	mov.b32 	{%rs116, %rs117}, %r275;
	mov.b32 	{%rs118, %rs119}, %r272;
	mov.b32 	{%rs120, %rs121}, %r274;
	ld.global.v4.b32 	{%r276, %r277, %r278, %r279}, [%rd44+64];
	mov.b32 	{%rs122, %rs123}, %r278;
	mov.b32 	{%rs124, %rs125}, %r276;
	mov.b32 	{%rs126, %rs127}, %r279;
	mov.b32 	{%rs128, %rs129}, %r277;
	ld.global.v4.b32 	{%r280, %r281, %r282, %r283}, [%rd44+96];
	mov.b32 	{%rs130, %rs131}, %r282;
	mov.b32 	{%rs132, %rs133}, %r280;
	mov.b32 	{%rs134, %rs135}, %r283;
	mov.b32 	{%rs136, %rs137}, %r281;
	cvt.f32.f16 	%r284, %rs136;
	cvt.f32.f16 	%r285, %rs134;
	cvt.f32.f16 	%r286, %rs132;
	cvt.f32.f16 	%r287, %rs130;
	cvt.f32.f16 	%r288, %rs137;
	cvt.f32.f16 	%r289, %rs135;
	cvt.f32.f16 	%r290, %rs133;
	cvt.f32.f16 	%r291, %rs131;
	cvt.f32.f16 	%r292, %rs128;
	cvt.f32.f16 	%r293, %rs126;
	cvt.f32.f16 	%r294, %rs124;
	cvt.f32.f16 	%r295, %rs122;
	cvt.f32.f16 	%r296, %rs129;
	cvt.f32.f16 	%r297, %rs127;
	cvt.f32.f16 	%r298, %rs125;
	cvt.f32.f16 	%r299, %rs123;
	cvt.f32.f16 	%r300, %rs121;
	cvt.f32.f16 	%r301, %rs119;
	cvt.f32.f16 	%r302, %rs117;
	cvt.f32.f16 	%r303, %rs115;
	cvt.f32.f16 	%r304, %rs120;
	cvt.f32.f16 	%r305, %rs118;
	cvt.f32.f16 	%r306, %rs116;
	cvt.f32.f16 	%r307, %rs114;
	cvt.f32.f16 	%r308, %rs113;
	cvt.f32.f16 	%r309, %rs111;
	cvt.f32.f16 	%r310, %rs109;
	cvt.f32.f16 	%r311, %rs107;
	cvt.f32.f16 	%r312, %rs112;
	cvt.f32.f16 	%r313, %rs110;
	cvt.f32.f16 	%r314, %rs108;
	cvt.f32.f16 	%r315, %rs106;
	and.b32 	%r316, %r59, 252645135;
	and.b32 	%r317, %r55, 252645135;
	and.b32 	%r318, %r51, 252645135;
	and.b32 	%r319, %r47, 252645135;
	and.b32 	%r320, %r43, 252645135;
	and.b32 	%r321, %r39, 252645135;
	and.b32 	%r322, %r35, 252645135;
	and.b32 	%r323, %r31, 252645135;
	prmt.b32 	%r324, %r92, 0, 0x7771U;
	cvt.u16.u32 	%rs138, %r324;
	shl.b16 	%rs139, %rs138, 4;
	cvt.u32.u16 	%r325, %rs139;
	prmt.b32 	%r326, %r92, 0, 0x7770U;
	cvt.u16.u32 	%rs140, %r326;
	shl.b16 	%rs141, %rs140, 4;
	cvt.u32.u16 	%r327, %rs141;
	prmt.b32 	%r328, %r327, %r325, 0x3340U;
	prmt.b32 	%r329, %r94, 0, 0x7773U;
	cvt.u16.u32 	%rs142, %r329;
	shl.b16 	%rs143, %rs142, 4;
	cvt.u32.u16 	%r330, %rs143;
	prmt.b32 	%r331, %r94, 0, 0x7772U;
	cvt.u16.u32 	%rs144, %r331;
	shl.b16 	%rs145, %rs144, 4;
	cvt.u32.u16 	%r332, %rs145;
	prmt.b32 	%r333, %r332, %r330, 0x3340U;
	prmt.b32 	%r334, %r328, %r333, 0x5410U;
	prmt.b32 	%r335, %r96, 0, 0x7771U;
	cvt.u16.u32 	%rs146, %r335;
	shl.b16 	%rs147, %rs146, 4;
	cvt.u32.u16 	%r336, %rs147;
	prmt.b32 	%r337, %r96, 0, 0x7770U;
	cvt.u16.u32 	%rs148, %r337;
	shl.b16 	%rs149, %rs148, 4;
	cvt.u32.u16 	%r338, %rs149;
	prmt.b32 	%r339, %r338, %r336, 0x3340U;
	prmt.b32 	%r340, %r98, 0, 0x7773U;
	cvt.u16.u32 	%rs150, %r340;
	shl.b16 	%rs151, %rs150, 4;
	cvt.u32.u16 	%r341, %rs151;
	prmt.b32 	%r342, %r98, 0, 0x7772U;
	cvt.u16.u32 	%rs152, %r342;
	shl.b16 	%rs153, %rs152, 4;
	cvt.u32.u16 	%r343, %rs153;
	prmt.b32 	%r344, %r343, %r341, 0x3340U;
	prmt.b32 	%r345, %r339, %r344, 0x5410U;
	prmt.b32 	%r346, %r100, 0, 0x7771U;
	cvt.u16.u32 	%rs154, %r346;
	shl.b16 	%rs155, %rs154, 4;
	cvt.u32.u16 	%r347, %rs155;
	prmt.b32 	%r348, %r100, 0, 0x7770U;
	cvt.u16.u32 	%rs156, %r348;
	shl.b16 	%rs157, %rs156, 4;
	cvt.u32.u16 	%r349, %rs157;
	prmt.b32 	%r350, %r349, %r347, 0x3340U;
	prmt.b32 	%r351, %r102, 0, 0x7773U;
	cvt.u16.u32 	%rs158, %r351;
	shl.b16 	%rs159, %rs158, 4;
	cvt.u32.u16 	%r352, %rs159;
	prmt.b32 	%r353, %r102, 0, 0x7772U;
	cvt.u16.u32 	%rs160, %r353;
	shl.b16 	%rs161, %rs160, 4;
	cvt.u32.u16 	%r354, %rs161;
	prmt.b32 	%r355, %r354, %r352, 0x3340U;
	prmt.b32 	%r356, %r350, %r355, 0x5410U;
	prmt.b32 	%r357, %r104, 0, 0x7771U;
	cvt.u16.u32 	%rs162, %r357;
	shl.b16 	%rs163, %rs162, 4;
	cvt.u32.u16 	%r358, %rs163;
	prmt.b32 	%r359, %r104, 0, 0x7770U;
	cvt.u16.u32 	%rs164, %r359;
	shl.b16 	%rs165, %rs164, 4;
	cvt.u32.u16 	%r360, %rs165;
	prmt.b32 	%r361, %r360, %r358, 0x3340U;
	prmt.b32 	%r362, %r106, 0, 0x7773U;
	cvt.u16.u32 	%rs166, %r362;
	shl.b16 	%rs167, %rs166, 4;
	cvt.u32.u16 	%r363, %rs167;
	prmt.b32 	%r364, %r106, 0, 0x7772U;
	cvt.u16.u32 	%rs168, %r364;
	shl.b16 	%rs169, %rs168, 4;
	cvt.u32.u16 	%r365, %rs169;
	prmt.b32 	%r366, %r365, %r363, 0x3340U;
	prmt.b32 	%r367, %r361, %r366, 0x5410U;
	prmt.b32 	%r368, %r108, 0, 0x7771U;
	cvt.u16.u32 	%rs170, %r368;
	shl.b16 	%rs171, %rs170, 4;
	cvt.u32.u16 	%r369, %rs171;
	prmt.b32 	%r370, %r108, 0, 0x7770U;
	cvt.u16.u32 	%rs172, %r370;
	shl.b16 	%rs173, %rs172, 4;
	cvt.u32.u16 	%r371, %rs173;
	prmt.b32 	%r372, %r371, %r369, 0x3340U;
	prmt.b32 	%r373, %r110, 0, 0x7773U;
	cvt.u16.u32 	%rs174, %r373;
	shl.b16 	%rs175, %rs174, 4;
	cvt.u32.u16 	%r374, %rs175;
	prmt.b32 	%r375, %r110, 0, 0x7772U;
	cvt.u16.u32 	%rs176, %r375;
	shl.b16 	%rs177, %rs176, 4;
	cvt.u32.u16 	%r376, %rs177;
	prmt.b32 	%r377, %r376, %r374, 0x3340U;
	prmt.b32 	%r378, %r372, %r377, 0x5410U;
	prmt.b32 	%r379, %r112, 0, 0x7771U;
	cvt.u16.u32 	%rs178, %r379;
	shl.b16 	%rs179, %rs178, 4;
	cvt.u32.u16 	%r380, %rs179;
	prmt.b32 	%r381, %r112, 0, 0x7770U;
	cvt.u16.u32 	%rs180, %r381;
	shl.b16 	%rs181, %rs180, 4;
	cvt.u32.u16 	%r382, %rs181;
	prmt.b32 	%r383, %r382, %r380, 0x3340U;
	prmt.b32 	%r384, %r114, 0, 0x7773U;
	cvt.u16.u32 	%rs182, %r384;
	shl.b16 	%rs183, %rs182, 4;
	cvt.u32.u16 	%r385, %rs183;
	prmt.b32 	%r386, %r114, 0, 0x7772U;
	cvt.u16.u32 	%rs184, %r386;
	shl.b16 	%rs185, %rs184, 4;
	cvt.u32.u16 	%r387, %rs185;
	prmt.b32 	%r388, %r387, %r385, 0x3340U;
	prmt.b32 	%r389, %r383, %r388, 0x5410U;
	prmt.b32 	%r390, %r116, 0, 0x7771U;
	cvt.u16.u32 	%rs186, %r390;
	shl.b16 	%rs187, %rs186, 4;
	cvt.u32.u16 	%r391, %rs187;
	prmt.b32 	%r392, %r116, 0, 0x7770U;
	cvt.u16.u32 	%rs188, %r392;
	shl.b16 	%rs189, %rs188, 4;
	cvt.u32.u16 	%r393, %rs189;
	prmt.b32 	%r394, %r393, %r391, 0x3340U;
	prmt.b32 	%r395, %r118, 0, 0x7773U;
	cvt.u16.u32 	%rs190, %r395;
	shl.b16 	%rs191, %rs190, 4;
	cvt.u32.u16 	%r396, %rs191;
	prmt.b32 	%r397, %r118, 0, 0x7772U;
	cvt.u16.u32 	%rs192, %r397;
	shl.b16 	%rs193, %rs192, 4;
	cvt.u32.u16 	%r398, %rs193;
	prmt.b32 	%r399, %r398, %r396, 0x3340U;
	prmt.b32 	%r400, %r394, %r399, 0x5410U;
	prmt.b32 	%r401, %r120, 0, 0x7771U;
	cvt.u16.u32 	%rs194, %r401;
	shl.b16 	%rs195, %rs194, 4;
	cvt.u32.u16 	%r402, %rs195;
	prmt.b32 	%r403, %r120, 0, 0x7770U;
	cvt.u16.u32 	%rs196, %r403;
	shl.b16 	%rs197, %rs196, 4;
	cvt.u32.u16 	%r404, %rs197;
	prmt.b32 	%r405, %r404, %r402, 0x3340U;
	prmt.b32 	%r406, %r122, 0, 0x7773U;
	cvt.u16.u32 	%rs198, %r406;
	shl.b16 	%rs199, %rs198, 4;
	cvt.u32.u16 	%r407, %rs199;
	prmt.b32 	%r408, %r122, 0, 0x7772U;
	cvt.u16.u32 	%rs200, %r408;
	shl.b16 	%rs201, %rs200, 4;
	cvt.u32.u16 	%r409, %rs201;
	prmt.b32 	%r410, %r409, %r407, 0x3340U;
	prmt.b32 	%r411, %r405, %r410, 0x5410U;
	and.b32 	%r412, %r411, 808464432;
	and.b32 	%r413, %r400, 808464432;
	and.b32 	%r414, %r389, 808464432;
	and.b32 	%r415, %r378, 808464432;
	and.b32 	%r416, %r367, 808464432;
	and.b32 	%r417, %r356, 808464432;
	and.b32 	%r418, %r345, 808464432;
	and.b32 	%r419, %r334, 808464432;
	or.b32 	%r420, %r419, %r323;
	or.b32 	%r421, %r418, %r322;
	or.b32 	%r422, %r417, %r321;
	or.b32 	%r423, %r416, %r320;
	or.b32 	%r424, %r415, %r319;
	or.b32 	%r425, %r414, %r318;
	or.b32 	%r426, %r413, %r317;
	or.b32 	%r427, %r412, %r316;
	prmt.b32 	%r428, %r427, 0, 0x7772U;
	prmt.b32 	%r429, %r426, 0, 0x7772U;
	and.b32 	%r430, %r427, 63;
	and.b32 	%r431, %r426, 63;
	prmt.b32 	%r432, %r427, 0, 0x7773U;
	prmt.b32 	%r433, %r426, 0, 0x7773U;
	prmt.b32 	%r434, %r427, 0, 0x7771U;
	prmt.b32 	%r435, %r426, 0, 0x7771U;
	prmt.b32 	%r436, %r425, 0, 0x7772U;
	prmt.b32 	%r437, %r424, 0, 0x7772U;
	and.b32 	%r438, %r425, 63;
	and.b32 	%r439, %r424, 63;
	prmt.b32 	%r440, %r425, 0, 0x7773U;
	prmt.b32 	%r441, %r424, 0, 0x7773U;
	prmt.b32 	%r442, %r425, 0, 0x7771U;
	prmt.b32 	%r443, %r424, 0, 0x7771U;
	prmt.b32 	%r444, %r423, 0, 0x7771U;
	prmt.b32 	%r445, %r422, 0, 0x7771U;
	prmt.b32 	%r446, %r423, 0, 0x7773U;
	prmt.b32 	%r447, %r422, 0, 0x7773U;
	and.b32 	%r448, %r423, 63;
	and.b32 	%r449, %r422, 63;
	prmt.b32 	%r450, %r423, 0, 0x7772U;
	prmt.b32 	%r451, %r422, 0, 0x7772U;
	prmt.b32 	%r452, %r421, 0, 0x7771U;
	prmt.b32 	%r453, %r420, 0, 0x7771U;
	prmt.b32 	%r454, %r421, 0, 0x7773U;
	prmt.b32 	%r455, %r420, 0, 0x7773U;
	and.b32 	%r456, %r421, 63;
	and.b32 	%r457, %r420, 63;
	prmt.b32 	%r458, %r421, 0, 0x7772U;
	prmt.b32 	%r459, %r420, 0, 0x7772U;
	add.s32 	%r460, %r459, -32;
	add.s32 	%r461, %r458, -32;
	add.s32 	%r462, %r457, -32;
	add.s32 	%r463, %r456, -32;
	add.s32 	%r464, %r455, -32;
	add.s32 	%r465, %r454, -32;
	add.s32 	%r466, %r453, -32;
	add.s32 	%r467, %r452, -32;
	add.s32 	%r468, %r451, -32;
	add.s32 	%r469, %r450, -32;
	add.s32 	%r470, %r449, -32;
	add.s32 	%r471, %r448, -32;
	add.s32 	%r472, %r447, -32;
	add.s32 	%r473, %r446, -32;
	add.s32 	%r474, %r445, -32;
	add.s32 	%r475, %r444, -32;
	add.s32 	%r476, %r443, -32;
	add.s32 	%r477, %r442, -32;
	add.s32 	%r478, %r441, -32;
	add.s32 	%r479, %r440, -32;
	add.s32 	%r480, %r439, -32;
	add.s32 	%r481, %r438, -32;
	add.s32 	%r482, %r437, -32;
	add.s32 	%r483, %r436, -32;
	add.s32 	%r484, %r435, -32;
	add.s32 	%r485, %r434, -32;
	add.s32 	%r486, %r433, -32;
	add.s32 	%r487, %r432, -32;
	add.s32 	%r488, %r431, -32;
	add.s32 	%r489, %r430, -32;
	add.s32 	%r490, %r429, -32;
	add.s32 	%r491, %r428, -32;
	cvt.rn.f32.s32 	%r492, %r491;
	cvt.rn.f32.s32 	%r493, %r490;
	cvt.rn.f32.s32 	%r494, %r489;
	cvt.rn.f32.s32 	%r495, %r488;
	cvt.rn.f32.s32 	%r496, %r487;
	cvt.rn.f32.s32 	%r497, %r486;
	cvt.rn.f32.s32 	%r498, %r485;
	cvt.rn.f32.s32 	%r499, %r484;
	cvt.rn.f32.s32 	%r500, %r483;
	cvt.rn.f32.s32 	%r501, %r482;
	cvt.rn.f32.s32 	%r502, %r481;
	cvt.rn.f32.s32 	%r503, %r480;
	cvt.rn.f32.s32 	%r504, %r479;
	cvt.rn.f32.s32 	%r505, %r478;
	cvt.rn.f32.s32 	%r506, %r477;
	cvt.rn.f32.s32 	%r507, %r476;
	cvt.rn.f32.s32 	%r508, %r475;
	cvt.rn.f32.s32 	%r509, %r474;
	cvt.rn.f32.s32 	%r510, %r473;
	cvt.rn.f32.s32 	%r511, %r472;
	cvt.rn.f32.s32 	%r512, %r471;
	cvt.rn.f32.s32 	%r513, %r470;
	cvt.rn.f32.s32 	%r514, %r469;
	cvt.rn.f32.s32 	%r515, %r468;
	cvt.rn.f32.s32 	%r516, %r467;
	cvt.rn.f32.s32 	%r517, %r466;
	cvt.rn.f32.s32 	%r518, %r465;
	cvt.rn.f32.s32 	%r519, %r464;
	cvt.rn.f32.s32 	%r520, %r463;
	cvt.rn.f32.s32 	%r521, %r462;
	cvt.rn.f32.s32 	%r522, %r461;
	cvt.rn.f32.s32 	%r523, %r460;
	and.b32 	%r524, %r91, 252645135;
	and.b32 	%r525, %r87, 252645135;
	and.b32 	%r526, %r83, 252645135;
	and.b32 	%r527, %r79, 252645135;
	and.b32 	%r528, %r75, 252645135;
	and.b32 	%r529, %r71, 252645135;
	and.b32 	%r530, %r67, 252645135;
	and.b32 	%r531, %r63, 252645135;
	shl.b16 	%rs202, %rs138, 2;
	cvt.u32.u16 	%r532, %rs202;
	shl.b16 	%rs203, %rs140, 2;
	cvt.u32.u16 	%r533, %rs203;
	prmt.b32 	%r534, %r533, %r532, 0x3340U;
	shl.b16 	%rs204, %rs142, 2;
	cvt.u32.u16 	%r535, %rs204;
	shl.b16 	%rs205, %rs144, 2;
	cvt.u32.u16 	%r536, %rs205;
	prmt.b32 	%r537, %r536, %r535, 0x3340U;
	prmt.b32 	%r538, %r534, %r537, 0x5410U;
	shl.b16 	%rs206, %rs146, 2;
	cvt.u32.u16 	%r539, %rs206;
	shl.b16 	%rs207, %rs148, 2;
	cvt.u32.u16 	%r540, %rs207;
	prmt.b32 	%r541, %r540, %r539, 0x3340U;
	shl.b16 	%rs208, %rs150, 2;
	cvt.u32.u16 	%r542, %rs208;
	shl.b16 	%rs209, %rs152, 2;
	cvt.u32.u16 	%r543, %rs209;
	prmt.b32 	%r544, %r543, %r542, 0x3340U;
	prmt.b32 	%r545, %r541, %r544, 0x5410U;
	shl.b16 	%rs210, %rs154, 2;
	cvt.u32.u16 	%r546, %rs210;
	shl.b16 	%rs211, %rs156, 2;
	cvt.u32.u16 	%r547, %rs211;
	prmt.b32 	%r548, %r547, %r546, 0x3340U;
	shl.b16 	%rs212, %rs158, 2;
	cvt.u32.u16 	%r549, %rs212;
	shl.b16 	%rs213, %rs160, 2;
	cvt.u32.u16 	%r550, %rs213;
	prmt.b32 	%r551, %r550, %r549, 0x3340U;
	prmt.b32 	%r552, %r548, %r551, 0x5410U;
	shl.b16 	%rs214, %rs162, 2;
	cvt.u32.u16 	%r553, %rs214;
	shl.b16 	%rs215, %rs164, 2;
	cvt.u32.u16 	%r554, %rs215;
	prmt.b32 	%r555, %r554, %r553, 0x3340U;
	shl.b16 	%rs216, %rs166, 2;
	cvt.u32.u16 	%r556, %rs216;
	shl.b16 	%rs217, %rs168, 2;
	cvt.u32.u16 	%r557, %rs217;
	prmt.b32 	%r558, %r557, %r556, 0x3340U;
	prmt.b32 	%r559, %r555, %r558, 0x5410U;
	shl.b16 	%rs218, %rs170, 2;
	cvt.u32.u16 	%r560, %rs218;
	shl.b16 	%rs219, %rs172, 2;
	cvt.u32.u16 	%r561, %rs219;
	prmt.b32 	%r562, %r561, %r560, 0x3340U;
	shl.b16 	%rs220, %rs174, 2;
	cvt.u32.u16 	%r563, %rs220;
	shl.b16 	%rs221, %rs176, 2;
	cvt.u32.u16 	%r564, %rs221;
	prmt.b32 	%r565, %r564, %r563, 0x3340U;
	prmt.b32 	%r566, %r562, %r565, 0x5410U;
	shl.b16 	%rs222, %rs178, 2;
	cvt.u32.u16 	%r567, %rs222;
	shl.b16 	%rs223, %rs180, 2;
	cvt.u32.u16 	%r568, %rs223;
	prmt.b32 	%r569, %r568, %r567, 0x3340U;
	shl.b16 	%rs224, %rs182, 2;
	cvt.u32.u16 	%r570, %rs224;
	shl.b16 	%rs225, %rs184, 2;
	cvt.u32.u16 	%r571, %rs225;
	prmt.b32 	%r572, %r571, %r570, 0x3340U;
	prmt.b32 	%r573, %r569, %r572, 0x5410U;
	shl.b16 	%rs226, %rs186, 2;
	cvt.u32.u16 	%r574, %rs226;
	shl.b16 	%rs227, %rs188, 2;
	cvt.u32.u16 	%r575, %rs227;
	prmt.b32 	%r576, %r575, %r574, 0x3340U;
	shl.b16 	%rs228, %rs190, 2;
	cvt.u32.u16 	%r577, %rs228;
	shl.b16 	%rs229, %rs192, 2;
	cvt.u32.u16 	%r578, %rs229;
	prmt.b32 	%r579, %r578, %r577, 0x3340U;
	prmt.b32 	%r580, %r576, %r579, 0x5410U;
	shl.b16 	%rs230, %rs194, 2;
	cvt.u32.u16 	%r581, %rs230;
	shl.b16 	%rs231, %rs196, 2;
	cvt.u32.u16 	%r582, %rs231;
	prmt.b32 	%r583, %r582, %r581, 0x3340U;
	shl.b16 	%rs232, %rs198, 2;
	cvt.u32.u16 	%r584, %rs232;
	shl.b16 	%rs233, %rs200, 2;
	cvt.u32.u16 	%r585, %rs233;
	prmt.b32 	%r586, %r585, %r584, 0x3340U;
	prmt.b32 	%r587, %r583, %r586, 0x5410U;
	and.b32 	%r588, %r587, 808464432;
	and.b32 	%r589, %r580, 808464432;
	and.b32 	%r590, %r573, 808464432;
	and.b32 	%r591, %r566, 808464432;
	and.b32 	%r592, %r559, 808464432;
	and.b32 	%r593, %r552, 808464432;
	and.b32 	%r594, %r545, 808464432;
	and.b32 	%r595, %r538, 808464432;
	or.b32 	%r596, %r595, %r531;
	or.b32 	%r597, %r594, %r530;
	or.b32 	%r598, %r593, %r529;
	or.b32 	%r599, %r592, %r528;
	or.b32 	%r600, %r591, %r527;
	or.b32 	%r601, %r590, %r526;
	or.b32 	%r602, %r589, %r525;
	or.b32 	%r603, %r588, %r524;
	prmt.b32 	%r604, %r603, 0, 0x7772U;
	prmt.b32 	%r605, %r602, 0, 0x7772U;
	and.b32 	%r606, %r603, 63;
	and.b32 	%r607, %r602, 63;
	prmt.b32 	%r608, %r603, 0, 0x7773U;
	prmt.b32 	%r609, %r602, 0, 0x7773U;
	prmt.b32 	%r610, %r603, 0, 0x7771U;
	prmt.b32 	%r611, %r602, 0, 0x7771U;
	prmt.b32 	%r612, %r601, 0, 0x7772U;
	prmt.b32 	%r613, %r600, 0, 0x7772U;
	and.b32 	%r614, %r601, 63;
	and.b32 	%r615, %r600, 63;
	prmt.b32 	%r616, %r601, 0, 0x7773U;
	prmt.b32 	%r617, %r600, 0, 0x7773U;
	prmt.b32 	%r618, %r601, 0, 0x7771U;
	prmt.b32 	%r619, %r600, 0, 0x7771U;
	prmt.b32 	%r620, %r599, 0, 0x7771U;
	prmt.b32 	%r621, %r598, 0, 0x7771U;
	prmt.b32 	%r622, %r599, 0, 0x7773U;
	prmt.b32 	%r623, %r598, 0, 0x7773U;
	and.b32 	%r624, %r599, 63;
	and.b32 	%r625, %r598, 63;
	prmt.b32 	%r626, %r599, 0, 0x7772U;
	prmt.b32 	%r627, %r598, 0, 0x7772U;
	prmt.b32 	%r628, %r597, 0, 0x7771U;
	prmt.b32 	%r629, %r596, 0, 0x7771U;
	prmt.b32 	%r630, %r597, 0, 0x7773U;
	prmt.b32 	%r631, %r596, 0, 0x7773U;
	and.b32 	%r632, %r597, 63;
	and.b32 	%r633, %r596, 63;
	prmt.b32 	%r634, %r597, 0, 0x7772U;
	prmt.b32 	%r635, %r596, 0, 0x7772U;
	add.s32 	%r636, %r635, -32;
	add.s32 	%r637, %r634, -32;
	add.s32 	%r638, %r633, -32;
	add.s32 	%r639, %r632, -32;
	add.s32 	%r640, %r631, -32;
	add.s32 	%r641, %r630, -32;
	add.s32 	%r642, %r629, -32;
	add.s32 	%r643, %r628, -32;
	add.s32 	%r644, %r627, -32;
	add.s32 	%r645, %r626, -32;
	add.s32 	%r646, %r625, -32;
	add.s32 	%r647, %r624, -32;
	add.s32 	%r648, %r623, -32;
	add.s32 	%r649, %r622, -32;
	add.s32 	%r650, %r621, -32;
	add.s32 	%r651, %r620, -32;
	add.s32 	%r652, %r619, -32;
	add.s32 	%r653, %r618, -32;
	add.s32 	%r654, %r617, -32;
	add.s32 	%r655, %r616, -32;
	add.s32 	%r656, %r615, -32;
	add.s32 	%r657, %r614, -32;
	add.s32 	%r658, %r613, -32;
	add.s32 	%r659, %r612, -32;
	add.s32 	%r660, %r611, -32;
	add.s32 	%r661, %r610, -32;
	add.s32 	%r662, %r609, -32;
	add.s32 	%r663, %r608, -32;
	add.s32 	%r664, %r607, -32;
	add.s32 	%r665, %r606, -32;
	add.s32 	%r666, %r605, -32;
	add.s32 	%r667, %r604, -32;
	cvt.rn.f32.s32 	%r668, %r667;
	cvt.rn.f32.s32 	%r669, %r666;
	cvt.rn.f32.s32 	%r670, %r665;
	cvt.rn.f32.s32 	%r671, %r664;
	cvt.rn.f32.s32 	%r672, %r663;
	cvt.rn.f32.s32 	%r673, %r662;
	cvt.rn.f32.s32 	%r674, %r661;
	cvt.rn.f32.s32 	%r675, %r660;
	cvt.rn.f32.s32 	%r676, %r659;
	cvt.rn.f32.s32 	%r677, %r658;
	cvt.rn.f32.s32 	%r678, %r657;
	cvt.rn.f32.s32 	%r679, %r656;
	cvt.rn.f32.s32 	%r680, %r655;
	cvt.rn.f32.s32 	%r681, %r654;
	cvt.rn.f32.s32 	%r682, %r653;
	cvt.rn.f32.s32 	%r683, %r652;
	cvt.rn.f32.s32 	%r684, %r651;
	cvt.rn.f32.s32 	%r685, %r650;
	cvt.rn.f32.s32 	%r686, %r649;
	cvt.rn.f32.s32 	%r687, %r648;
	cvt.rn.f32.s32 	%r688, %r647;
	cvt.rn.f32.s32 	%r689, %r646;
	cvt.rn.f32.s32 	%r690, %r645;
	cvt.rn.f32.s32 	%r691, %r644;
	cvt.rn.f32.s32 	%r692, %r643;
	cvt.rn.f32.s32 	%r693, %r642;
	cvt.rn.f32.s32 	%r694, %r641;
	cvt.rn.f32.s32 	%r695, %r640;
	cvt.rn.f32.s32 	%r696, %r639;
	cvt.rn.f32.s32 	%r697, %r638;
	cvt.rn.f32.s32 	%r698, %r637;
	cvt.rn.f32.s32 	%r699, %r636;
	prmt.b32 	%r700, %r56, 0, 0x7771U;
	cvt.u16.u32 	%rs234, %r700;
	shr.u16 	%rs235, %rs234, 4;
	cvt.u32.u16 	%r701, %rs235;
	prmt.b32 	%r702, %r56, 0, 0x7770U;
	cvt.u16.u32 	%rs236, %r702;
	shr.u16 	%rs237, %rs236, 4;
	cvt.u32.u16 	%r703, %rs237;
	prmt.b32 	%r704, %r703, %r701, 0x3340U;
	prmt.b32 	%r705, %r58, 0, 0x7773U;
	cvt.u16.u32 	%rs238, %r705;
	shr.u16 	%rs239, %rs238, 4;
	cvt.u32.u16 	%r706, %rs239;
	prmt.b32 	%r707, %r58, 0, 0x7772U;
	cvt.u16.u32 	%rs240, %r707;
	shr.u16 	%rs241, %rs240, 4;
	cvt.u32.u16 	%r708, %rs241;
	prmt.b32 	%r709, %r708, %r706, 0x3340U;
	prmt.b32 	%r710, %r704, %r709, 0x5410U;
	prmt.b32 	%r711, %r52, 0, 0x7771U;
	cvt.u16.u32 	%rs242, %r711;
	shr.u16 	%rs243, %rs242, 4;
	cvt.u32.u16 	%r712, %rs243;
	prmt.b32 	%r713, %r52, 0, 0x7770U;
	cvt.u16.u32 	%rs244, %r713;
	shr.u16 	%rs245, %rs244, 4;
	cvt.u32.u16 	%r714, %rs245;
	prmt.b32 	%r715, %r714, %r712, 0x3340U;
	prmt.b32 	%r716, %r54, 0, 0x7773U;
	cvt.u16.u32 	%rs246, %r716;
	shr.u16 	%rs247, %rs246, 4;
	cvt.u32.u16 	%r717, %rs247;
	prmt.b32 	%r718, %r54, 0, 0x7772U;
	cvt.u16.u32 	%rs248, %r718;
	shr.u16 	%rs249, %rs248, 4;
	cvt.u32.u16 	%r719, %rs249;
	prmt.b32 	%r720, %r719, %r717, 0x3340U;
	prmt.b32 	%r721, %r715, %r720, 0x5410U;
	prmt.b32 	%r722, %r48, 0, 0x7771U;
	cvt.u16.u32 	%rs250, %r722;
	shr.u16 	%rs251, %rs250, 4;
	cvt.u32.u16 	%r723, %rs251;
	prmt.b32 	%r724, %r48, 0, 0x7770U;
	cvt.u16.u32 	%rs252, %r724;
	shr.u16 	%rs253, %rs252, 4;
	cvt.u32.u16 	%r725, %rs253;
	prmt.b32 	%r726, %r725, %r723, 0x3340U;
	prmt.b32 	%r727, %r50, 0, 0x7773U;
	cvt.u16.u32 	%rs254, %r727;
	shr.u16 	%rs255, %rs254, 4;
	cvt.u32.u16 	%r728, %rs255;
	prmt.b32 	%r729, %r50, 0, 0x7772U;
	cvt.u16.u32 	%rs256, %r729;
	shr.u16 	%rs257, %rs256, 4;
	cvt.u32.u16 	%r730, %rs257;
	prmt.b32 	%r731, %r730, %r728, 0x3340U;
	prmt.b32 	%r732, %r726, %r731, 0x5410U;
	prmt.b32 	%r733, %r44, 0, 0x7771U;
	cvt.u16.u32 	%rs258, %r733;
	shr.u16 	%rs259, %rs258, 4;
	cvt.u32.u16 	%r734, %rs259;
	prmt.b32 	%r735, %r44, 0, 0x7770U;
	cvt.u16.u32 	%rs260, %r735;
	shr.u16 	%rs261, %rs260, 4;
	cvt.u32.u16 	%r736, %rs261;
	prmt.b32 	%r737, %r736, %r734, 0x3340U;
	prmt.b32 	%r738, %r46, 0, 0x7773U;
	cvt.u16.u32 	%rs262, %r738;
	shr.u16 	%rs263, %rs262, 4;
	cvt.u32.u16 	%r739, %rs263;
	prmt.b32 	%r740, %r46, 0, 0x7772U;
	cvt.u16.u32 	%rs264, %r740;
	shr.u16 	%rs265, %rs264, 4;
	cvt.u32.u16 	%r741, %rs265;
	prmt.b32 	%r742, %r741, %r739, 0x3340U;
	prmt.b32 	%r743, %r737, %r742, 0x5410U;
	prmt.b32 	%r744, %r40, 0, 0x7771U;
	cvt.u16.u32 	%rs266, %r744;
	shr.u16 	%rs267, %rs266, 4;
	cvt.u32.u16 	%r745, %rs267;
	prmt.b32 	%r746, %r40, 0, 0x7770U;
	cvt.u16.u32 	%rs268, %r746;
	shr.u16 	%rs269, %rs268, 4;
	cvt.u32.u16 	%r747, %rs269;
	prmt.b32 	%r748, %r747, %r745, 0x3340U;
	prmt.b32 	%r749, %r42, 0, 0x7773U;
	cvt.u16.u32 	%rs270, %r749;
	shr.u16 	%rs271, %rs270, 4;
	cvt.u32.u16 	%r750, %rs271;
	prmt.b32 	%r751, %r42, 0, 0x7772U;
	cvt.u16.u32 	%rs272, %r751;
	shr.u16 	%rs273, %rs272, 4;
	cvt.u32.u16 	%r752, %rs273;
	prmt.b32 	%r753, %r752, %r750, 0x3340U;
	prmt.b32 	%r754, %r748, %r753, 0x5410U;
	prmt.b32 	%r755, %r36, 0, 0x7771U;
	cvt.u16.u32 	%rs274, %r755;
	shr.u16 	%rs275, %rs274, 4;
	cvt.u32.u16 	%r756, %rs275;
	prmt.b32 	%r757, %r36, 0, 0x7770U;
	cvt.u16.u32 	%rs276, %r757;
	shr.u16 	%rs277, %rs276, 4;
	cvt.u32.u16 	%r758, %rs277;
	prmt.b32 	%r759, %r758, %r756, 0x3340U;
	prmt.b32 	%r760, %r38, 0, 0x7773U;
	cvt.u16.u32 	%rs278, %r760;
	shr.u16 	%rs279, %rs278, 4;
	cvt.u32.u16 	%r761, %rs279;
	prmt.b32 	%r762, %r38, 0, 0x7772U;
	cvt.u16.u32 	%rs280, %r762;
	shr.u16 	%rs281, %rs280, 4;
	cvt.u32.u16 	%r763, %rs281;
	prmt.b32 	%r764, %r763, %r761, 0x3340U;
	prmt.b32 	%r765, %r759, %r764, 0x5410U;
	prmt.b32 	%r766, %r32, 0, 0x7771U;
	cvt.u16.u32 	%rs282, %r766;
	shr.u16 	%rs283, %rs282, 4;
	cvt.u32.u16 	%r767, %rs283;
	prmt.b32 	%r768, %r32, 0, 0x7770U;
	cvt.u16.u32 	%rs284, %r768;
	shr.u16 	%rs285, %rs284, 4;
	cvt.u32.u16 	%r769, %rs285;
	prmt.b32 	%r770, %r769, %r767, 0x3340U;
	prmt.b32 	%r771, %r34, 0, 0x7773U;
	cvt.u16.u32 	%rs286, %r771;
	shr.u16 	%rs287, %rs286, 4;
	cvt.u32.u16 	%r772, %rs287;
	prmt.b32 	%r773, %r34, 0, 0x7772U;
	cvt.u16.u32 	%rs288, %r773;
	shr.u16 	%rs289, %rs288, 4;
	cvt.u32.u16 	%r774, %rs289;
	prmt.b32 	%r775, %r774, %r772, 0x3340U;
	prmt.b32 	%r776, %r770, %r775, 0x5410U;
	prmt.b32 	%r777, %r28, 0, 0x7771U;
	cvt.u16.u32 	%rs290, %r777;
	shr.u16 	%rs291, %rs290, 4;
	cvt.u32.u16 	%r778, %rs291;
	prmt.b32 	%r779, %r28, 0, 0x7770U;
	cvt.u16.u32 	%rs292, %r779;
	shr.u16 	%rs293, %rs292, 4;
	cvt.u32.u16 	%r780, %rs293;
	prmt.b32 	%r781, %r780, %r778, 0x3340U;
	prmt.b32 	%r782, %r30, 0, 0x7773U;
	cvt.u16.u32 	%rs294, %r782;
	shr.u16 	%rs295, %rs294, 4;
	cvt.u32.u16 	%r783, %rs295;
	prmt.b32 	%r784, %r30, 0, 0x7772U;
	cvt.u16.u32 	%rs296, %r784;
	shr.u16 	%rs297, %rs296, 4;
	cvt.u32.u16 	%r785, %rs297;
	prmt.b32 	%r786, %r785, %r783, 0x3340U;
	prmt.b32 	%r787, %r781, %r786, 0x5410U;
	and.b32 	%r788, %r123, 808464432;
	and.b32 	%r789, %r119, 808464432;
	and.b32 	%r790, %r115, 808464432;
	and.b32 	%r791, %r111, 808464432;
	and.b32 	%r792, %r107, 808464432;
	and.b32 	%r793, %r103, 808464432;
	and.b32 	%r794, %r99, 808464432;
	and.b32 	%r795, %r95, 808464432;
	or.b32 	%r796, %r795, %r787;
	or.b32 	%r797, %r794, %r776;
	or.b32 	%r798, %r793, %r765;
	or.b32 	%r799, %r792, %r754;
	or.b32 	%r800, %r791, %r743;
	or.b32 	%r801, %r790, %r732;
	or.b32 	%r802, %r789, %r721;
	or.b32 	%r803, %r788, %r710;
	prmt.b32 	%r804, %r803, 0, 0x7772U;
	prmt.b32 	%r805, %r802, 0, 0x7772U;
	and.b32 	%r806, %r803, 63;
	and.b32 	%r807, %r802, 63;
	prmt.b32 	%r808, %r803, 0, 0x7773U;
	prmt.b32 	%r809, %r802, 0, 0x7773U;
	prmt.b32 	%r810, %r803, 0, 0x7771U;
	prmt.b32 	%r811, %r802, 0, 0x7771U;
	prmt.b32 	%r812, %r801, 0, 0x7772U;
	prmt.b32 	%r813, %r800, 0, 0x7772U;
	and.b32 	%r814, %r801, 63;
	and.b32 	%r815, %r800, 63;
	prmt.b32 	%r816, %r801, 0, 0x7773U;
	prmt.b32 	%r817, %r800, 0, 0x7773U;
	prmt.b32 	%r818, %r801, 0, 0x7771U;
	prmt.b32 	%r819, %r800, 0, 0x7771U;
	prmt.b32 	%r820, %r799, 0, 0x7771U;
	prmt.b32 	%r821, %r798, 0, 0x7771U;
	prmt.b32 	%r822, %r799, 0, 0x7773U;
	prmt.b32 	%r823, %r798, 0, 0x7773U;
	and.b32 	%r824, %r799, 63;
	and.b32 	%r825, %r798, 63;
	prmt.b32 	%r826, %r799, 0, 0x7772U;
	prmt.b32 	%r827, %r798, 0, 0x7772U;
	prmt.b32 	%r828, %r797, 0, 0x7771U;
	prmt.b32 	%r829, %r796, 0, 0x7771U;
	prmt.b32 	%r830, %r797, 0, 0x7773U;
	prmt.b32 	%r831, %r796, 0, 0x7773U;
	and.b32 	%r832, %r797, 63;
	and.b32 	%r833, %r796, 63;
	prmt.b32 	%r834, %r797, 0, 0x7772U;
	prmt.b32 	%r835, %r796, 0, 0x7772U;
	add.s32 	%r836, %r835, -32;
	add.s32 	%r837, %r834, -32;
	add.s32 	%r838, %r833, -32;
	add.s32 	%r839, %r832, -32;
	add.s32 	%r840, %r831, -32;
	add.s32 	%r841, %r830, -32;
	add.s32 	%r842, %r829, -32;
	add.s32 	%r843, %r828, -32;
	add.s32 	%r844, %r827, -32;
	add.s32 	%r845, %r826, -32;
	add.s32 	%r846, %r825, -32;
	add.s32 	%r847, %r824, -32;
	add.s32 	%r848, %r823, -32;
	add.s32 	%r849, %r822, -32;
	add.s32 	%r850, %r821, -32;
	add.s32 	%r851, %r820, -32;
	add.s32 	%r852, %r819, -32;
	add.s32 	%r853, %r818, -32;
	add.s32 	%r854, %r817, -32;
	add.s32 	%r855, %r816, -32;
	add.s32 	%r856, %r815, -32;
	add.s32 	%r857, %r814, -32;
	add.s32 	%r858, %r813, -32;
	add.s32 	%r859, %r812, -32;
	add.s32 	%r860, %r811, -32;
	add.s32 	%r861, %r810, -32;
	add.s32 	%r862, %r809, -32;
	add.s32 	%r863, %r808, -32;
	add.s32 	%r864, %r807, -32;
	add.s32 	%r865, %r806, -32;
	add.s32 	%r866, %r805, -32;
	add.s32 	%r867, %r804, -32;
	cvt.rn.f32.s32 	%r868, %r867;
	cvt.rn.f32.s32 	%r869, %r866;
	cvt.rn.f32.s32 	%r870, %r865;
	cvt.rn.f32.s32 	%r871, %r864;
	cvt.rn.f32.s32 	%r872, %r863;
	cvt.rn.f32.s32 	%r873, %r862;
	cvt.rn.f32.s32 	%r874, %r861;
	cvt.rn.f32.s32 	%r875, %r860;
	cvt.rn.f32.s32 	%r876, %r859;
	cvt.rn.f32.s32 	%r877, %r858;
	cvt.rn.f32.s32 	%r878, %r857;
	cvt.rn.f32.s32 	%r879, %r856;
	cvt.rn.f32.s32 	%r880, %r855;
	cvt.rn.f32.s32 	%r881, %r854;
	cvt.rn.f32.s32 	%r882, %r853;
	cvt.rn.f32.s32 	%r883, %r852;
	cvt.rn.f32.s32 	%r884, %r851;
	cvt.rn.f32.s32 	%r885, %r850;
	cvt.rn.f32.s32 	%r886, %r849;
	cvt.rn.f32.s32 	%r887, %r848;
	cvt.rn.f32.s32 	%r888, %r847;
	cvt.rn.f32.s32 	%r889, %r846;
	cvt.rn.f32.s32 	%r890, %r845;
	cvt.rn.f32.s32 	%r891, %r844;
	cvt.rn.f32.s32 	%r892, %r843;
	cvt.rn.f32.s32 	%r893, %r842;
	cvt.rn.f32.s32 	%r894, %r841;
	cvt.rn.f32.s32 	%r895, %r840;
	cvt.rn.f32.s32 	%r896, %r839;
	cvt.rn.f32.s32 	%r897, %r838;
	cvt.rn.f32.s32 	%r898, %r837;
	cvt.rn.f32.s32 	%r899, %r836;
	prmt.b32 	%r900, %r88, 0, 0x7771U;
	cvt.u16.u32 	%rs298, %r900;
	shr.u16 	%rs299, %rs298, 4;
	cvt.u32.u16 	%r901, %rs299;
	prmt.b32 	%r902, %r88, 0, 0x7770U;
	cvt.u16.u32 	%rs300, %r902;
	shr.u16 	%rs301, %rs300, 4;
	cvt.u32.u16 	%r903, %rs301;
	prmt.b32 	%r904, %r903, %r901, 0x3340U;
	prmt.b32 	%r905, %r90, 0, 0x7773U;
	cvt.u16.u32 	%rs302, %r905;
	shr.u16 	%rs303, %rs302, 4;
	cvt.u32.u16 	%r906, %rs303;
	prmt.b32 	%r907, %r90, 0, 0x7772U;
	cvt.u16.u32 	%rs304, %r907;
	shr.u16 	%rs305, %rs304, 4;
	cvt.u32.u16 	%r908, %rs305;
	prmt.b32 	%r909, %r908, %r906, 0x3340U;
	prmt.b32 	%r910, %r904, %r909, 0x5410U;
	prmt.b32 	%r911, %r84, 0, 0x7771U;
	cvt.u16.u32 	%rs306, %r911;
	shr.u16 	%rs307, %rs306, 4;
	cvt.u32.u16 	%r912, %rs307;
	prmt.b32 	%r913, %r84, 0, 0x7770U;
	cvt.u16.u32 	%rs308, %r913;
	shr.u16 	%rs309, %rs308, 4;
	cvt.u32.u16 	%r914, %rs309;
	prmt.b32 	%r915, %r914, %r912, 0x3340U;
	prmt.b32 	%r916, %r86, 0, 0x7773U;
	cvt.u16.u32 	%rs310, %r916;
	shr.u16 	%rs311, %rs310, 4;
	cvt.u32.u16 	%r917, %rs311;
	prmt.b32 	%r918, %r86, 0, 0x7772U;
	cvt.u16.u32 	%rs312, %r918;
	shr.u16 	%rs313, %rs312, 4;
	cvt.u32.u16 	%r919, %rs313;
	prmt.b32 	%r920, %r919, %r917, 0x3340U;
	prmt.b32 	%r921, %r915, %r920, 0x5410U;
	prmt.b32 	%r922, %r80, 0, 0x7771U;
	cvt.u16.u32 	%rs314, %r922;
	shr.u16 	%rs315, %rs314, 4;
	cvt.u32.u16 	%r923, %rs315;
	prmt.b32 	%r924, %r80, 0, 0x7770U;
	cvt.u16.u32 	%rs316, %r924;
	shr.u16 	%rs317, %rs316, 4;
	cvt.u32.u16 	%r925, %rs317;
	prmt.b32 	%r926, %r925, %r923, 0x3340U;
	prmt.b32 	%r927, %r82, 0, 0x7773U;
	cvt.u16.u32 	%rs318, %r927;
	shr.u16 	%rs319, %rs318, 4;
	cvt.u32.u16 	%r928, %rs319;
	prmt.b32 	%r929, %r82, 0, 0x7772U;
	cvt.u16.u32 	%rs320, %r929;
	shr.u16 	%rs321, %rs320, 4;
	cvt.u32.u16 	%r930, %rs321;
	prmt.b32 	%r931, %r930, %r928, 0x3340U;
	prmt.b32 	%r932, %r926, %r931, 0x5410U;
	prmt.b32 	%r933, %r76, 0, 0x7771U;
	cvt.u16.u32 	%rs322, %r933;
	shr.u16 	%rs323, %rs322, 4;
	cvt.u32.u16 	%r934, %rs323;
	prmt.b32 	%r935, %r76, 0, 0x7770U;
	cvt.u16.u32 	%rs324, %r935;
	shr.u16 	%rs325, %rs324, 4;
	cvt.u32.u16 	%r936, %rs325;
	prmt.b32 	%r937, %r936, %r934, 0x3340U;
	prmt.b32 	%r938, %r78, 0, 0x7773U;
	cvt.u16.u32 	%rs326, %r938;
	shr.u16 	%rs327, %rs326, 4;
	cvt.u32.u16 	%r939, %rs327;
	prmt.b32 	%r940, %r78, 0, 0x7772U;
	cvt.u16.u32 	%rs328, %r940;
	shr.u16 	%rs329, %rs328, 4;
	cvt.u32.u16 	%r941, %rs329;
	prmt.b32 	%r942, %r941, %r939, 0x3340U;
	prmt.b32 	%r943, %r937, %r942, 0x5410U;
	prmt.b32 	%r944, %r72, 0, 0x7771U;
	cvt.u16.u32 	%rs330, %r944;
	shr.u16 	%rs331, %rs330, 4;
	cvt.u32.u16 	%r945, %rs331;
	prmt.b32 	%r946, %r72, 0, 0x7770U;
	cvt.u16.u32 	%rs332, %r946;
	shr.u16 	%rs333, %rs332, 4;
	cvt.u32.u16 	%r947, %rs333;
	prmt.b32 	%r948, %r947, %r945, 0x3340U;
	prmt.b32 	%r949, %r74, 0, 0x7773U;
	cvt.u16.u32 	%rs334, %r949;
	shr.u16 	%rs335, %rs334, 4;
	cvt.u32.u16 	%r950, %rs335;
	prmt.b32 	%r951, %r74, 0, 0x7772U;
	cvt.u16.u32 	%rs336, %r951;
	shr.u16 	%rs337, %rs336, 4;
	cvt.u32.u16 	%r952, %rs337;
	prmt.b32 	%r953, %r952, %r950, 0x3340U;
	prmt.b32 	%r954, %r948, %r953, 0x5410U;
	prmt.b32 	%r955, %r68, 0, 0x7771U;
	cvt.u16.u32 	%rs338, %r955;
	shr.u16 	%rs339, %rs338, 4;
	cvt.u32.u16 	%r956, %rs339;
	prmt.b32 	%r957, %r68, 0, 0x7770U;
	cvt.u16.u32 	%rs340, %r957;
	shr.u16 	%rs341, %rs340, 4;
	cvt.u32.u16 	%r958, %rs341;
	prmt.b32 	%r959, %r958, %r956, 0x3340U;
	prmt.b32 	%r960, %r70, 0, 0x7773U;
	cvt.u16.u32 	%rs342, %r960;
	shr.u16 	%rs343, %rs342, 4;
	cvt.u32.u16 	%r961, %rs343;
	prmt.b32 	%r962, %r70, 0, 0x7772U;
	cvt.u16.u32 	%rs344, %r962;
	shr.u16 	%rs345, %rs344, 4;
	cvt.u32.u16 	%r963, %rs345;
	prmt.b32 	%r964, %r963, %r961, 0x3340U;
	prmt.b32 	%r965, %r959, %r964, 0x5410U;
	prmt.b32 	%r966, %r64, 0, 0x7771U;
	cvt.u16.u32 	%rs346, %r966;
	shr.u16 	%rs347, %rs346, 4;
	cvt.u32.u16 	%r967, %rs347;
	prmt.b32 	%r968, %r64, 0, 0x7770U;
	cvt.u16.u32 	%rs348, %r968;
	shr.u16 	%rs349, %rs348, 4;
	cvt.u32.u16 	%r969, %rs349;
	prmt.b32 	%r970, %r969, %r967, 0x3340U;
	prmt.b32 	%r971, %r66, 0, 0x7773U;
	cvt.u16.u32 	%rs350, %r971;
	shr.u16 	%rs351, %rs350, 4;
	cvt.u32.u16 	%r972, %rs351;
	prmt.b32 	%r973, %r66, 0, 0x7772U;
	cvt.u16.u32 	%rs352, %r973;
	shr.u16 	%rs353, %rs352, 4;
	cvt.u32.u16 	%r974, %rs353;
	prmt.b32 	%r975, %r974, %r972, 0x3340U;
	prmt.b32 	%r976, %r970, %r975, 0x5410U;
	prmt.b32 	%r977, %r60, 0, 0x7771U;
	cvt.u16.u32 	%rs354, %r977;
	shr.u16 	%rs355, %rs354, 4;
	cvt.u32.u16 	%r978, %rs355;
	prmt.b32 	%r979, %r60, 0, 0x7770U;
	cvt.u16.u32 	%rs356, %r979;
	shr.u16 	%rs357, %rs356, 4;
	cvt.u32.u16 	%r980, %rs357;
	prmt.b32 	%r981, %r980, %r978, 0x3340U;
	prmt.b32 	%r982, %r62, 0, 0x7773U;
	cvt.u16.u32 	%rs358, %r982;
	shr.u16 	%rs359, %rs358, 4;
	cvt.u32.u16 	%r983, %rs359;
	prmt.b32 	%r984, %r62, 0, 0x7772U;
	cvt.u16.u32 	%rs360, %r984;
	shr.u16 	%rs361, %rs360, 4;
	cvt.u32.u16 	%r985, %rs361;
	prmt.b32 	%r986, %r985, %r983, 0x3340U;
	prmt.b32 	%r987, %r981, %r986, 0x5410U;
	shr.u16 	%rs362, %rs138, 2;
	cvt.u32.u16 	%r988, %rs362;
	shr.u16 	%rs363, %rs140, 2;
	cvt.u32.u16 	%r989, %rs363;
	prmt.b32 	%r990, %r989, %r988, 0x3340U;
	shr.u16 	%rs364, %rs142, 2;
	cvt.u32.u16 	%r991, %rs364;
	shr.u16 	%rs365, %rs144, 2;
	cvt.u32.u16 	%r992, %rs365;
	prmt.b32 	%r993, %r992, %r991, 0x3340U;
	prmt.b32 	%r994, %r990, %r993, 0x5410U;
	shr.u16 	%rs366, %rs146, 2;
	cvt.u32.u16 	%r995, %rs366;
	shr.u16 	%rs367, %rs148, 2;
	cvt.u32.u16 	%r996, %rs367;
	prmt.b32 	%r997, %r996, %r995, 0x3340U;
	shr.u16 	%rs368, %rs150, 2;
	cvt.u32.u16 	%r998, %rs368;
	shr.u16 	%rs369, %rs152, 2;
	cvt.u32.u16 	%r999, %rs369;
	prmt.b32 	%r1000, %r999, %r998, 0x3340U;
	prmt.b32 	%r1001, %r997, %r1000, 0x5410U;
	shr.u16 	%rs370, %rs154, 2;
	cvt.u32.u16 	%r1002, %rs370;
	shr.u16 	%rs371, %rs156, 2;
	cvt.u32.u16 	%r1003, %rs371;
	prmt.b32 	%r1004, %r1003, %r1002, 0x3340U;
	shr.u16 	%rs372, %rs158, 2;
	cvt.u32.u16 	%r1005, %rs372;
	shr.u16 	%rs373, %rs160, 2;
	cvt.u32.u16 	%r1006, %rs373;
	prmt.b32 	%r1007, %r1006, %r1005, 0x3340U;
	prmt.b32 	%r1008, %r1004, %r1007, 0x5410U;
	shr.u16 	%rs374, %rs162, 2;
	cvt.u32.u16 	%r1009, %rs374;
	shr.u16 	%rs375, %rs164, 2;
	cvt.u32.u16 	%r1010, %rs375;
	prmt.b32 	%r1011, %r1010, %r1009, 0x3340U;
	shr.u16 	%rs376, %rs166, 2;
	cvt.u32.u16 	%r1012, %rs376;
	shr.u16 	%rs377, %rs168, 2;
	cvt.u32.u16 	%r1013, %rs377;
	prmt.b32 	%r1014, %r1013, %r1012, 0x3340U;
	prmt.b32 	%r1015, %r1011, %r1014, 0x5410U;
	shr.u16 	%rs378, %rs170, 2;
	cvt.u32.u16 	%r1016, %rs378;
	shr.u16 	%rs379, %rs172, 2;
	cvt.u32.u16 	%r1017, %rs379;
	prmt.b32 	%r1018, %r1017, %r1016, 0x3340U;
	shr.u16 	%rs380, %rs174, 2;
	cvt.u32.u16 	%r1019, %rs380;
	shr.u16 	%rs381, %rs176, 2;
	cvt.u32.u16 	%r1020, %rs381;
	prmt.b32 	%r1021, %r1020, %r1019, 0x3340U;
	prmt.b32 	%r1022, %r1018, %r1021, 0x5410U;
	shr.u16 	%rs382, %rs178, 2;
	cvt.u32.u16 	%r1023, %rs382;
	shr.u16 	%rs383, %rs180, 2;
	cvt.u32.u16 	%r1024, %rs383;
	prmt.b32 	%r1025, %r1024, %r1023, 0x3340U;
	shr.u16 	%rs384, %rs182, 2;
	cvt.u32.u16 	%r1026, %rs384;
	shr.u16 	%rs385, %rs184, 2;
	cvt.u32.u16 	%r1027, %rs385;
	prmt.b32 	%r1028, %r1027, %r1026, 0x3340U;
	prmt.b32 	%r1029, %r1025, %r1028, 0x5410U;
	shr.u16 	%rs386, %rs186, 2;
	cvt.u32.u16 	%r1030, %rs386;
	shr.u16 	%rs387, %rs188, 2;
	cvt.u32.u16 	%r1031, %rs387;
	prmt.b32 	%r1032, %r1031, %r1030, 0x3340U;
	shr.u16 	%rs388, %rs190, 2;
	cvt.u32.u16 	%r1033, %rs388;
	shr.u16 	%rs389, %rs192, 2;
	cvt.u32.u16 	%r1034, %rs389;
	prmt.b32 	%r1035, %r1034, %r1033, 0x3340U;
	prmt.b32 	%r1036, %r1032, %r1035, 0x5410U;
	shr.u16 	%rs390, %rs194, 2;
	cvt.u32.u16 	%r1037, %rs390;
	shr.u16 	%rs391, %rs196, 2;
	cvt.u32.u16 	%r1038, %rs391;
	prmt.b32 	%r1039, %r1038, %r1037, 0x3340U;
	shr.u16 	%rs392, %rs198, 2;
	cvt.u32.u16 	%r1040, %rs392;
	shr.u16 	%rs393, %rs200, 2;
	cvt.u32.u16 	%r1041, %rs393;
	prmt.b32 	%r1042, %r1041, %r1040, 0x3340U;
	prmt.b32 	%r1043, %r1039, %r1042, 0x5410U;
	and.b32 	%r1044, %r1043, 808464432;
	and.b32 	%r1045, %r1036, 808464432;
	and.b32 	%r1046, %r1029, 808464432;
	and.b32 	%r1047, %r1022, 808464432;
	and.b32 	%r1048, %r1015, 808464432;
	and.b32 	%r1049, %r1008, 808464432;
	and.b32 	%r1050, %r1001, 808464432;
	and.b32 	%r1051, %r994, 808464432;
	or.b32 	%r1052, %r1051, %r987;
	or.b32 	%r1053, %r1050, %r976;
	or.b32 	%r1054, %r1049, %r965;
	or.b32 	%r1055, %r1048, %r954;
	or.b32 	%r1056, %r1047, %r943;
	or.b32 	%r1057, %r1046, %r932;
	or.b32 	%r1058, %r1045, %r921;
	or.b32 	%r1059, %r1044, %r910;
	prmt.b32 	%r1060, %r1059, 0, 0x7772U;
	prmt.b32 	%r1061, %r1058, 0, 0x7772U;
	and.b32 	%r1062, %r1059, 63;
	and.b32 	%r1063, %r1058, 63;
	prmt.b32 	%r1064, %r1059, 0, 0x7773U;
	prmt.b32 	%r1065, %r1058, 0, 0x7773U;
	prmt.b32 	%r1066, %r1059, 0, 0x7771U;
	prmt.b32 	%r1067, %r1058, 0, 0x7771U;
	prmt.b32 	%r1068, %r1057, 0, 0x7772U;
	prmt.b32 	%r1069, %r1056, 0, 0x7772U;
	and.b32 	%r1070, %r1057, 63;
	and.b32 	%r1071, %r1056, 63;
	prmt.b32 	%r1072, %r1057, 0, 0x7773U;
	prmt.b32 	%r1073, %r1056, 0, 0x7773U;
	prmt.b32 	%r1074, %r1057, 0, 0x7771U;
	prmt.b32 	%r1075, %r1056, 0, 0x7771U;
	prmt.b32 	%r1076, %r1055, 0, 0x7771U;
	prmt.b32 	%r1077, %r1054, 0, 0x7771U;
	prmt.b32 	%r1078, %r1055, 0, 0x7773U;
	prmt.b32 	%r1079, %r1054, 0, 0x7773U;
	and.b32 	%r1080, %r1055, 63;
	and.b32 	%r1081, %r1054, 63;
	prmt.b32 	%r1082, %r1055, 0, 0x7772U;
	prmt.b32 	%r1083, %r1054, 0, 0x7772U;
	prmt.b32 	%r1084, %r1053, 0, 0x7771U;
	prmt.b32 	%r1085, %r1052, 0, 0x7771U;
	prmt.b32 	%r1086, %r1053, 0, 0x7773U;
	prmt.b32 	%r1087, %r1052, 0, 0x7773U;
	and.b32 	%r1088, %r1053, 63;
	and.b32 	%r1089, %r1052, 63;
	prmt.b32 	%r1090, %r1053, 0, 0x7772U;
	prmt.b32 	%r1091, %r1052, 0, 0x7772U;
	add.s32 	%r1092, %r1091, -32;
	add.s32 	%r1093, %r1090, -32;
	add.s32 	%r1094, %r1089, -32;
	add.s32 	%r1095, %r1088, -32;
	add.s32 	%r1096, %r1087, -32;
	add.s32 	%r1097, %r1086, -32;
	add.s32 	%r1098, %r1085, -32;
	add.s32 	%r1099, %r1084, -32;
	add.s32 	%r1100, %r1083, -32;
	add.s32 	%r1101, %r1082, -32;
	add.s32 	%r1102, %r1081, -32;
	add.s32 	%r1103, %r1080, -32;
	add.s32 	%r1104, %r1079, -32;
	add.s32 	%r1105, %r1078, -32;
	add.s32 	%r1106, %r1077, -32;
	add.s32 	%r1107, %r1076, -32;
	add.s32 	%r1108, %r1075, -32;
	add.s32 	%r1109, %r1074, -32;
	add.s32 	%r1110, %r1073, -32;
	add.s32 	%r1111, %r1072, -32;
	add.s32 	%r1112, %r1071, -32;
	add.s32 	%r1113, %r1070, -32;
	add.s32 	%r1114, %r1069, -32;
	add.s32 	%r1115, %r1068, -32;
	add.s32 	%r1116, %r1067, -32;
	add.s32 	%r1117, %r1066, -32;
	add.s32 	%r1118, %r1065, -32;
	add.s32 	%r1119, %r1064, -32;
	add.s32 	%r1120, %r1063, -32;
	add.s32 	%r1121, %r1062, -32;
	add.s32 	%r1122, %r1061, -32;
	add.s32 	%r1123, %r1060, -32;
	cvt.rn.f32.s32 	%r1124, %r1123;
	cvt.rn.f32.s32 	%r1125, %r1122;
	cvt.rn.f32.s32 	%r1126, %r1121;
	cvt.rn.f32.s32 	%r1127, %r1120;
	cvt.rn.f32.s32 	%r1128, %r1119;
	cvt.rn.f32.s32 	%r1129, %r1118;
	cvt.rn.f32.s32 	%r1130, %r1117;
	cvt.rn.f32.s32 	%r1131, %r1116;
	cvt.rn.f32.s32 	%r1132, %r1115;
	cvt.rn.f32.s32 	%r1133, %r1114;
	cvt.rn.f32.s32 	%r1134, %r1113;
	cvt.rn.f32.s32 	%r1135, %r1112;
	cvt.rn.f32.s32 	%r1136, %r1111;
	cvt.rn.f32.s32 	%r1137, %r1110;
	cvt.rn.f32.s32 	%r1138, %r1109;
	cvt.rn.f32.s32 	%r1139, %r1108;
	cvt.rn.f32.s32 	%r1140, %r1107;
	cvt.rn.f32.s32 	%r1141, %r1106;
	cvt.rn.f32.s32 	%r1142, %r1105;
	cvt.rn.f32.s32 	%r1143, %r1104;
	cvt.rn.f32.s32 	%r1144, %r1103;
	cvt.rn.f32.s32 	%r1145, %r1102;
	cvt.rn.f32.s32 	%r1146, %r1101;
	cvt.rn.f32.s32 	%r1147, %r1100;
	cvt.rn.f32.s32 	%r1148, %r1099;
	cvt.rn.f32.s32 	%r1149, %r1098;
	cvt.rn.f32.s32 	%r1150, %r1097;
	cvt.rn.f32.s32 	%r1151, %r1096;
	cvt.rn.f32.s32 	%r1152, %r1095;
	cvt.rn.f32.s32 	%r1153, %r1094;
	cvt.rn.f32.s32 	%r1154, %r1093;
	cvt.rn.f32.s32 	%r1155, %r1092;
	mul.f32 	%r1156, %r171, %r523;
	mul.f32 	%r1157, %r170, %r522;
	mul.f32 	%r1158, %r169, %r521;
	mul.f32 	%r1159, %r168, %r520;
	mul.f32 	%r1160, %r167, %r519;
	mul.f32 	%r1161, %r166, %r518;
	mul.f32 	%r1162, %r165, %r517;
	mul.f32 	%r1163, %r164, %r516;
	mul.f32 	%r1164, %r163, %r515;
	mul.f32 	%r1165, %r162, %r514;
	mul.f32 	%r1166, %r161, %r513;
	mul.f32 	%r1167, %r160, %r512;
	mul.f32 	%r1168, %r159, %r511;
	mul.f32 	%r1169, %r158, %r510;
	mul.f32 	%r1170, %r157, %r509;
	mul.f32 	%r1171, %r156, %r508;
	mul.f32 	%r1172, %r219, %r699;
	mul.f32 	%r1173, %r218, %r698;
	mul.f32 	%r1174, %r217, %r697;
	mul.f32 	%r1175, %r216, %r696;
	mul.f32 	%r1176, %r215, %r695;
	mul.f32 	%r1177, %r214, %r694;
	mul.f32 	%r1178, %r213, %r693;
	mul.f32 	%r1179, %r212, %r692;
	mul.f32 	%r1180, %r211, %r691;
	mul.f32 	%r1181, %r210, %r690;
	mul.f32 	%r1182, %r209, %r689;
	mul.f32 	%r1183, %r208, %r688;
	mul.f32 	%r1184, %r207, %r687;
	mul.f32 	%r1185, %r206, %r686;
	mul.f32 	%r1186, %r205, %r685;
	mul.f32 	%r1187, %r204, %r684;
	mul.f32 	%r1188, %r267, %r899;
	mul.f32 	%r1189, %r266, %r898;
	mul.f32 	%r1190, %r265, %r897;
	mul.f32 	%r1191, %r264, %r896;
	mul.f32 	%r1192, %r263, %r895;
	mul.f32 	%r1193, %r262, %r894;
	mul.f32 	%r1194, %r261, %r893;
	mul.f32 	%r1195, %r260, %r892;
	mul.f32 	%r1196, %r259, %r891;
	mul.f32 	%r1197, %r258, %r890;
	mul.f32 	%r1198, %r257, %r889;
	mul.f32 	%r1199, %r256, %r888;
	mul.f32 	%r1200, %r255, %r887;
	mul.f32 	%r1201, %r254, %r886;
	mul.f32 	%r1202, %r253, %r885;
	mul.f32 	%r1203, %r252, %r884;
	mul.f32 	%r1204, %r315, %r1155;
	mul.f32 	%r1205, %r314, %r1154;
	mul.f32 	%r1206, %r313, %r1153;
	mul.f32 	%r1207, %r312, %r1152;
	mul.f32 	%r1208, %r311, %r1151;
	mul.f32 	%r1209, %r310, %r1150;
	mul.f32 	%r1210, %r309, %r1149;
	mul.f32 	%r1211, %r308, %r1148;
	mul.f32 	%r1212, %r307, %r1147;
	mul.f32 	%r1213, %r306, %r1146;
	mul.f32 	%r1214, %r305, %r1145;
	mul.f32 	%r1215, %r304, %r1144;
	mul.f32 	%r1216, %r303, %r1143;
	mul.f32 	%r1217, %r302, %r1142;
	mul.f32 	%r1218, %r301, %r1141;
	mul.f32 	%r1219, %r300, %r1140;
	fma.rn.f32 	%r1220, %r155, %r507, %r1171;
	fma.rn.f32 	%r1221, %r154, %r506, %r1170;
	fma.rn.f32 	%r1222, %r153, %r505, %r1169;
	fma.rn.f32 	%r1223, %r152, %r504, %r1168;
	fma.rn.f32 	%r1224, %r151, %r503, %r1167;
	fma.rn.f32 	%r1225, %r150, %r502, %r1166;
	fma.rn.f32 	%r1226, %r149, %r501, %r1165;
	fma.rn.f32 	%r1227, %r148, %r500, %r1164;
	add.f32 	%r1228, %r1227, %r1226;
	add.f32 	%r1229, %r1225, %r1224;
	add.f32 	%r1230, %r1223, %r1222;
	add.f32 	%r1231, %r1221, %r1220;
	add.f32 	%r1232, %r1231, %r1230;
	add.f32 	%r1233, %r1229, %r1228;
	add.f32 	%r1234, %r1233, %r1232;
	fma.rn.f32 	%r1235, %r27, %r1234, 0f00000000;
	fma.rn.f32 	%r1236, %r147, %r499, %r1163;
	fma.rn.f32 	%r1237, %r146, %r498, %r1162;
	fma.rn.f32 	%r1238, %r145, %r497, %r1161;
	fma.rn.f32 	%r1239, %r144, %r496, %r1160;
	fma.rn.f32 	%r1240, %r143, %r495, %r1159;
	fma.rn.f32 	%r1241, %r142, %r494, %r1158;
	fma.rn.f32 	%r1242, %r141, %r493, %r1157;
	fma.rn.f32 	%r1243, %r140, %r492, %r1156;
	add.f32 	%r1244, %r1243, %r1242;
	add.f32 	%r1245, %r1241, %r1240;
	add.f32 	%r1246, %r1239, %r1238;
	add.f32 	%r1247, %r1237, %r1236;
	add.f32 	%r1248, %r1247, %r1246;
	add.f32 	%r1249, %r1245, %r1244;
	add.f32 	%r1250, %r1249, %r1248;
	fma.rn.f32 	%r1251, %r26, %r1250, %r1235;
	fma.rn.f32 	%r1252, %r203, %r683, %r1187;
	fma.rn.f32 	%r1253, %r202, %r682, %r1186;
	fma.rn.f32 	%r1254, %r201, %r681, %r1185;
	fma.rn.f32 	%r1255, %r200, %r680, %r1184;
	fma.rn.f32 	%r1256, %r199, %r679, %r1183;
	fma.rn.f32 	%r1257, %r198, %r678, %r1182;
	fma.rn.f32 	%r1258, %r197, %r677, %r1181;
	fma.rn.f32 	%r1259, %r196, %r676, %r1180;
	add.f32 	%r1260, %r1259, %r1258;
	add.f32 	%r1261, %r1257, %r1256;
	add.f32 	%r1262, %r1255, %r1254;
	add.f32 	%r1263, %r1253, %r1252;
	add.f32 	%r1264, %r1263, %r1262;
	add.f32 	%r1265, %r1261, %r1260;
	add.f32 	%r1266, %r1265, %r1264;
	fma.rn.f32 	%r1267, %r24, %r1266, %r1251;
	fma.rn.f32 	%r1268, %r195, %r675, %r1179;
	fma.rn.f32 	%r1269, %r194, %r674, %r1178;
	fma.rn.f32 	%r1270, %r193, %r673, %r1177;
	fma.rn.f32 	%r1271, %r192, %r672, %r1176;
	fma.rn.f32 	%r1272, %r191, %r671, %r1175;
	fma.rn.f32 	%r1273, %r190, %r670, %r1174;
	fma.rn.f32 	%r1274, %r189, %r669, %r1173;
	fma.rn.f32 	%r1275, %r188, %r668, %r1172;
	add.f32 	%r1276, %r1275, %r1274;
	add.f32 	%r1277, %r1273, %r1272;
	add.f32 	%r1278, %r1271, %r1270;
	add.f32 	%r1279, %r1269, %r1268;
	add.f32 	%r1280, %r1279, %r1278;
	add.f32 	%r1281, %r1277, %r1276;
	add.f32 	%r1282, %r1281, %r1280;
	fma.rn.f32 	%r1283, %r22, %r1282, %r1267;
	fma.rn.f32 	%r1284, %r251, %r883, %r1203;
	fma.rn.f32 	%r1285, %r250, %r882, %r1202;
	fma.rn.f32 	%r1286, %r249, %r881, %r1201;
	fma.rn.f32 	%r1287, %r248, %r880, %r1200;
	fma.rn.f32 	%r1288, %r247, %r879, %r1199;
	fma.rn.f32 	%r1289, %r246, %r878, %r1198;
	fma.rn.f32 	%r1290, %r245, %r877, %r1197;
	fma.rn.f32 	%r1291, %r244, %r876, %r1196;
	add.f32 	%r1292, %r1291, %r1290;
	add.f32 	%r1293, %r1289, %r1288;
	add.f32 	%r1294, %r1287, %r1286;
	add.f32 	%r1295, %r1285, %r1284;
	add.f32 	%r1296, %r1295, %r1294;
	add.f32 	%r1297, %r1293, %r1292;
	add.f32 	%r1298, %r1297, %r1296;
	fma.rn.f32 	%r1299, %r20, %r1298, %r1283;
	fma.rn.f32 	%r1300, %r243, %r875, %r1195;
	fma.rn.f32 	%r1301, %r242, %r874, %r1194;
	fma.rn.f32 	%r1302, %r241, %r873, %r1193;
	fma.rn.f32 	%r1303, %r240, %r872, %r1192;
	fma.rn.f32 	%r1304, %r239, %r871, %r1191;
	fma.rn.f32 	%r1305, %r238, %r870, %r1190;
	fma.rn.f32 	%r1306, %r237, %r869, %r1189;
	fma.rn.f32 	%r1307, %r236, %r868, %r1188;
	add.f32 	%r1308, %r1307, %r1306;
	add.f32 	%r1309, %r1305, %r1304;
	add.f32 	%r1310, %r1303, %r1302;
	add.f32 	%r1311, %r1301, %r1300;
	add.f32 	%r1312, %r1311, %r1310;
	add.f32 	%r1313, %r1309, %r1308;
	add.f32 	%r1314, %r1313, %r1312;
	fma.rn.f32 	%r1315, %r19, %r1314, %r1299;
	fma.rn.f32 	%r1316, %r299, %r1139, %r1219;
	fma.rn.f32 	%r1317, %r298, %r1138, %r1218;
	fma.rn.f32 	%r1318, %r297, %r1137, %r1217;
	fma.rn.f32 	%r1319, %r296, %r1136, %r1216;
	fma.rn.f32 	%r1320, %r295, %r1135, %r1215;
	fma.rn.f32 	%r1321, %r294, %r1134, %r1214;
	fma.rn.f32 	%r1322, %r293, %r1133, %r1213;
	fma.rn.f32 	%r1323, %r292, %r1132, %r1212;
	add.f32 	%r1324, %r1323, %r1322;
	add.f32 	%r1325, %r1321, %r1320;
	add.f32 	%r1326, %r1319, %r1318;
	add.f32 	%r1327, %r1317, %r1316;
	add.f32 	%r1328, %r1327, %r1326;
	add.f32 	%r1329, %r1325, %r1324;
	add.f32 	%r1330, %r1329, %r1328;
	fma.rn.f32 	%r1331, %r17, %r1330, %r1315;
	fma.rn.f32 	%r1332, %r291, %r1131, %r1211;
	fma.rn.f32 	%r1333, %r290, %r1130, %r1210;
	fma.rn.f32 	%r1334, %r289, %r1129, %r1209;
	fma.rn.f32 	%r1335, %r288, %r1128, %r1208;
	fma.rn.f32 	%r1336, %r287, %r1127, %r1207;
	fma.rn.f32 	%r1337, %r286, %r1126, %r1206;
	fma.rn.f32 	%r1338, %r285, %r1125, %r1205;
	fma.rn.f32 	%r1339, %r284, %r1124, %r1204;
	add.f32 	%r1340, %r1339, %r1338;
	add.f32 	%r1341, %r1337, %r1336;
	add.f32 	%r1342, %r1335, %r1334;
	add.f32 	%r1343, %r1333, %r1332;
	add.f32 	%r1344, %r1343, %r1342;
	add.f32 	%r1345, %r1341, %r1340;
	add.f32 	%r1346, %r1345, %r1344;
	fma.rn.f32 	%r1347, %r15, %r1346, %r1331;
	fma.rn.f32 	%r1359, %r1347, %r7, %r1359;
	add.s64 	%rd46, %rd46, 32;
	add.s64 	%rd45, %rd45, 3360;
	add.s64 	%rd44, %rd44, 8192;
	setp.lt.s64 	%p4, %rd46, %rd9;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd7, 0;
	shfl.sync.bfly.b32 	%r1348, %r1359, 16, 31, -1;
	add.f32 	%r1349, %r1359, %r1348;
	shfl.sync.bfly.b32 	%r1350, %r1349, 8, 31, -1;
	add.f32 	%r1351, %r1349, %r1350;
	shfl.sync.bfly.b32 	%r1352, %r1351, 4, 31, -1;
	add.f32 	%r1353, %r1351, %r1352;
	shfl.sync.bfly.b32 	%r1354, %r1353, 2, 31, -1;
	add.f32 	%r1, %r1353, %r1354;
	shfl.sync.bfly.b32 	%r2, %r1, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	shl.b64 	%rd23, %rd4, 2;
	shl.b64 	%rd24, %rd4, 1;
	add.s64 	%rd5, %rd16, %rd23;
	add.s64 	%rd6, %rd17, %rd24;
	add.f32 	%r1355, %r1, %r2;
	cvt.rn.f16.f32 	%rs394, %r1355;
	cvt.f32.f16 	%r1356, %rs394;
	ld.global.b16 	%rs395, [%rd6];
	cvt.f32.f16 	%r1357, %rs395;
	add.f32 	%r1358, %r1356, %r1357;
	cvt.rn.f16.f32 	%rs396, %r1358;
	st.global.b16 	[%rd6], %rs396;
	st.global.b32 	[%rd5], %r1358;
$L__BB0_6:
	ret;

}
