//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f
// src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f(
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_3,
	.param .u64 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_4,
	.param .u64 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_5,
	.param .u64 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_6,
	.param .f32 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_7
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<95>;
	.reg .b32 	%r<301>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd19, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_5];
	ld.param.b64 	%rd21, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_0];
	ld.param.b64 	%rd22, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_3];
	cvta.to.global.u64 	%rd1, %rd22;
	ld.param.b64 	%rd23, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_1];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd24, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_2];
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd24;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd9, %r4;
	setp.gt.u32 	%p5, %r4, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r6, src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_$__global_alloc_0_$__gpu_shared_mem;
	@%p5 bra 	$L__BB0_2;
	and.b64 	%rd26, %rd9, 15;
	shl.b64 	%rd27, %rd26, 2;
	add.u64 	%rd28, %SP, 0;
	add.s64 	%rd29, %rd28, %rd27;
	ld.b32 	%r1, [%rd29];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r2, %r6, %r5;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd30, %rd9, 5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd31, %r7, 8;
	add.s64 	%rd10, %rd31, %rd30;
	setp.ge.s64 	%p11, %rd10, %rd19;
	@%p11 bra 	$L__BB0_14;
	ld.param.b64 	%rd20, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_6];
	ld.param.b64 	%rd18, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_4];
	setp.gt.s64 	%p6, %rd20, 0;
	setp.gt.s64 	%p8, %rd20, 1;
	and.b64 	%rd68, %rd9, 31;
	setp.eq.b64 	%p10, %rd68, 0;
	and.pred 	%p4, %p10, %p6;
	shl.b64 	%rd32, %rd10, 1;
	shr.s64 	%rd35, %rd18, 63;
	shr.u64 	%rd36, %rd35, 60;
	add.s64 	%rd37, %rd18, %rd36;
	shr.s64 	%rd38, %rd37, 4;
	and.b64 	%rd39, %rd37, -16;
	setp.eq.b64 	%p12, %rd39, %rd18;
	selp.b64 	%rd40, 0, %rd35, %p12;
	add.s64 	%rd15, %rd40, %rd38;
	setp.ge.s64 	%p14, %rd68, %rd15;
	mov.b32 	%r297, 0f00000000;
	mov.b32 	%r298, %r297;
	mov.b32 	%r299, %r297;
	mov.b32 	%r300, %r297;
	@%p14 bra 	$L__BB0_6;
	add.s64 	%rd25, %rd20, -1;
	ld.param.b32 	%r3, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_034b1bfbb683807f_param_7];
	min.s64 	%rd5, %rd25, 3;
	min.s64 	%rd6, %rd25, 1;
	min.s64 	%rd7, %rd25, 2;
	min.s64 	%rd8, %rd25, 0;
	shr.u64 	%rd41, %rd18, 63;
	add.s64 	%rd42, %rd18, %rd41;
	shr.s64 	%rd43, %rd42, 1;
	and.b64 	%rd44, %rd42, -2;
	setp.eq.b64 	%p13, %rd44, %rd18;
	selp.b64 	%rd45, 0, %rd35, %p13;
	add.s64 	%rd46, %rd45, %rd43;
	mul.lo.s64 	%rd16, %rd46, %rd10;
	mad.lo.s64 	%rd17, %rd15, %rd10, %rd4;
	shl.b64 	%rd47, %rd68, 3;
	add.s64 	%rd48, %rd16, %rd47;
	add.s64 	%rd67, %rd3, %rd48;
	mul.lo.s64 	%rd49, %rd18, %rd8;
	shl.b64 	%rd50, %rd49, 1;
	shl.b64 	%rd51, %rd68, 5;
	add.s64 	%rd52, %rd50, %rd51;
	add.s64 	%rd66, %rd1, %rd52;
	mul.lo.s64 	%rd53, %rd18, %rd6;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd54, %rd51;
	add.s64 	%rd65, %rd1, %rd55;
	mul.lo.s64 	%rd56, %rd18, %rd7;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd57, %rd51;
	add.s64 	%rd64, %rd1, %rd58;
	mul.lo.s64 	%rd59, %rd18, %rd5;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd60, %rd51;
	add.s64 	%rd63, %rd1, %rd61;
	mov.b32 	%r300, 0f00000000;
	mov.b32 	%r299, %r300;
	mov.b32 	%r298, %r300;
	mov.b32 	%r297, %r300;
$L__BB0_5:
	add.s64 	%rd62, %rd17, %rd68;
	ld.global.b8 	%rs5, [%rd62];
	cvt.rn.f16x2.e4m3x2 %r8, %rs5;
	cvt.u16.u32 	%rs6, %r8;
	cvt.f32.f16 	%r9, %rs6;
	mul.f32 	%r10, %r3, %r9;
	ld.global.v2.b32 	{%r11, %r12}, [%rd67];
	prmt.b32 	%r13, %r12, 0, 0x7773U;
	cvt.u16.u32 	%rs7, %r13;
	prmt.b32 	%r14, %r12, 0, 0x7772U;
	cvt.u16.u32 	%rs8, %r14;
	prmt.b32 	%r15, %r12, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r15;
	prmt.b32 	%r16, %r12, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r16;
	prmt.b32 	%r17, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r17;
	prmt.b32 	%r18, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs12, %r18;
	prmt.b32 	%r19, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r19;
	prmt.b32 	%r20, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r20;
	and.b16 	%rs15, %rs14, 15;
	mul.wide.u16 	%r21, %rs15, 4;
	add.s32 	%r22, %r6, %r21;
	ld.shared.b32 	%r23, [%r22];
	shr.u16 	%rs16, %rs14, 4;
	mul.wide.u16 	%r24, %rs16, 4;
	add.s32 	%r25, %r6, %r24;
	ld.shared.b32 	%r26, [%r25];
	and.b16 	%rs17, %rs13, 15;
	mul.wide.u16 	%r27, %rs17, 4;
	add.s32 	%r28, %r6, %r27;
	ld.shared.b32 	%r29, [%r28];
	shr.u16 	%rs18, %rs13, 4;
	mul.wide.u16 	%r30, %rs18, 4;
	add.s32 	%r31, %r6, %r30;
	ld.shared.b32 	%r32, [%r31];
	and.b16 	%rs19, %rs12, 15;
	mul.wide.u16 	%r33, %rs19, 4;
	add.s32 	%r34, %r6, %r33;
	ld.shared.b32 	%r35, [%r34];
	shr.u16 	%rs20, %rs12, 4;
	mul.wide.u16 	%r36, %rs20, 4;
	add.s32 	%r37, %r6, %r36;
	ld.shared.b32 	%r38, [%r37];
	and.b16 	%rs21, %rs11, 15;
	mul.wide.u16 	%r39, %rs21, 4;
	add.s32 	%r40, %r6, %r39;
	ld.shared.b32 	%r41, [%r40];
	shr.u16 	%rs22, %rs11, 4;
	mul.wide.u16 	%r42, %rs22, 4;
	add.s32 	%r43, %r6, %r42;
	ld.shared.b32 	%r44, [%r43];
	and.b16 	%rs23, %rs10, 15;
	mul.wide.u16 	%r45, %rs23, 4;
	add.s32 	%r46, %r6, %r45;
	ld.shared.b32 	%r47, [%r46];
	shr.u16 	%rs24, %rs10, 4;
	mul.wide.u16 	%r48, %rs24, 4;
	add.s32 	%r49, %r6, %r48;
	ld.shared.b32 	%r50, [%r49];
	and.b16 	%rs25, %rs9, 15;
	mul.wide.u16 	%r51, %rs25, 4;
	add.s32 	%r52, %r6, %r51;
	ld.shared.b32 	%r53, [%r52];
	shr.u16 	%rs26, %rs9, 4;
	mul.wide.u16 	%r54, %rs26, 4;
	add.s32 	%r55, %r6, %r54;
	ld.shared.b32 	%r56, [%r55];
	and.b16 	%rs27, %rs8, 15;
	mul.wide.u16 	%r57, %rs27, 4;
	add.s32 	%r58, %r6, %r57;
	ld.shared.b32 	%r59, [%r58];
	shr.u16 	%rs28, %rs8, 4;
	mul.wide.u16 	%r60, %rs28, 4;
	add.s32 	%r61, %r6, %r60;
	ld.shared.b32 	%r62, [%r61];
	and.b16 	%rs29, %rs7, 15;
	mul.wide.u16 	%r63, %rs29, 4;
	add.s32 	%r64, %r6, %r63;
	ld.shared.b32 	%r65, [%r64];
	shr.u16 	%rs30, %rs7, 4;
	mul.wide.u16 	%r66, %rs30, 4;
	add.s32 	%r67, %r6, %r66;
	ld.shared.b32 	%r68, [%r67];
	ld.global.v4.b32 	{%r69, %r70, %r71, %r72}, [%rd66+16];
	mov.b32 	{%rs31, %rs32}, %r70;
	mov.b32 	{%rs33, %rs34}, %r72;
	mov.b32 	{%rs35, %rs36}, %r69;
	mov.b32 	{%rs37, %rs38}, %r71;
	ld.global.v4.b32 	{%r73, %r74, %r75, %r76}, [%rd66];
	mov.b32 	{%rs39, %rs40}, %r75;
	mov.b32 	{%rs41, %rs42}, %r73;
	mov.b32 	{%rs43, %rs44}, %r76;
	mov.b32 	{%rs45, %rs46}, %r74;
	cvt.f32.f16 	%r77, %rs46;
	cvt.f32.f16 	%r78, %rs44;
	cvt.f32.f16 	%r79, %rs42;
	cvt.f32.f16 	%r80, %rs40;
	cvt.f32.f16 	%r81, %rs38;
	cvt.f32.f16 	%r82, %rs36;
	cvt.f32.f16 	%r83, %rs34;
	cvt.f32.f16 	%r84, %rs32;
	cvt.f32.f16 	%r85, %rs45;
	cvt.f32.f16 	%r86, %rs43;
	cvt.f32.f16 	%r87, %rs41;
	cvt.f32.f16 	%r88, %rs39;
	cvt.f32.f16 	%r89, %rs37;
	cvt.f32.f16 	%r90, %rs35;
	cvt.f32.f16 	%r91, %rs33;
	cvt.f32.f16 	%r92, %rs31;
	mul.f32 	%r93, %r53, %r92;
	mul.f32 	%r94, %r65, %r91;
	mul.f32 	%r95, %r47, %r90;
	mul.f32 	%r96, %r59, %r89;
	fma.rn.f32 	%r97, %r35, %r88, %r96;
	fma.rn.f32 	%r98, %r23, %r87, %r95;
	fma.rn.f32 	%r99, %r41, %r86, %r94;
	fma.rn.f32 	%r100, %r29, %r85, %r93;
	add.f32 	%r101, %r100, %r99;
	add.f32 	%r102, %r98, %r97;
	add.f32 	%r103, %r102, %r101;
	mul.f32 	%r104, %r56, %r84;
	mul.f32 	%r105, %r68, %r83;
	mul.f32 	%r106, %r50, %r82;
	mul.f32 	%r107, %r62, %r81;
	fma.rn.f32 	%r108, %r38, %r80, %r107;
	fma.rn.f32 	%r109, %r26, %r79, %r106;
	fma.rn.f32 	%r110, %r44, %r78, %r105;
	fma.rn.f32 	%r111, %r32, %r77, %r104;
	add.f32 	%r112, %r111, %r110;
	add.f32 	%r113, %r109, %r108;
	add.f32 	%r114, %r113, %r112;
	add.f32 	%r115, %r103, %r114;
	fma.rn.f32 	%r300, %r10, %r115, %r300;
	ld.global.v4.b32 	{%r116, %r117, %r118, %r119}, [%rd65+16];
	mov.b32 	{%rs47, %rs48}, %r117;
	mov.b32 	{%rs49, %rs50}, %r119;
	mov.b32 	{%rs51, %rs52}, %r116;
	mov.b32 	{%rs53, %rs54}, %r118;
	ld.global.v4.b32 	{%r120, %r121, %r122, %r123}, [%rd65];
	mov.b32 	{%rs55, %rs56}, %r122;
	mov.b32 	{%rs57, %rs58}, %r120;
	mov.b32 	{%rs59, %rs60}, %r123;
	mov.b32 	{%rs61, %rs62}, %r121;
	cvt.f32.f16 	%r124, %rs62;
	cvt.f32.f16 	%r125, %rs60;
	cvt.f32.f16 	%r126, %rs58;
	cvt.f32.f16 	%r127, %rs56;
	cvt.f32.f16 	%r128, %rs54;
	cvt.f32.f16 	%r129, %rs52;
	cvt.f32.f16 	%r130, %rs50;
	cvt.f32.f16 	%r131, %rs48;
	cvt.f32.f16 	%r132, %rs61;
	cvt.f32.f16 	%r133, %rs59;
	cvt.f32.f16 	%r134, %rs57;
	cvt.f32.f16 	%r135, %rs55;
	cvt.f32.f16 	%r136, %rs53;
	cvt.f32.f16 	%r137, %rs51;
	cvt.f32.f16 	%r138, %rs49;
	cvt.f32.f16 	%r139, %rs47;
	mul.f32 	%r140, %r53, %r139;
	mul.f32 	%r141, %r65, %r138;
	mul.f32 	%r142, %r47, %r137;
	mul.f32 	%r143, %r59, %r136;
	fma.rn.f32 	%r144, %r35, %r135, %r143;
	fma.rn.f32 	%r145, %r23, %r134, %r142;
	fma.rn.f32 	%r146, %r41, %r133, %r141;
	fma.rn.f32 	%r147, %r29, %r132, %r140;
	add.f32 	%r148, %r147, %r146;
	add.f32 	%r149, %r145, %r144;
	add.f32 	%r150, %r149, %r148;
	mul.f32 	%r151, %r56, %r131;
	mul.f32 	%r152, %r68, %r130;
	mul.f32 	%r153, %r50, %r129;
	mul.f32 	%r154, %r62, %r128;
	fma.rn.f32 	%r155, %r38, %r127, %r154;
	fma.rn.f32 	%r156, %r26, %r126, %r153;
	fma.rn.f32 	%r157, %r44, %r125, %r152;
	fma.rn.f32 	%r158, %r32, %r124, %r151;
	add.f32 	%r159, %r158, %r157;
	add.f32 	%r160, %r156, %r155;
	add.f32 	%r161, %r160, %r159;
	add.f32 	%r162, %r150, %r161;
	fma.rn.f32 	%r299, %r10, %r162, %r299;
	ld.global.v4.b32 	{%r163, %r164, %r165, %r166}, [%rd64+16];
	mov.b32 	{%rs63, %rs64}, %r164;
	mov.b32 	{%rs65, %rs66}, %r166;
	mov.b32 	{%rs67, %rs68}, %r163;
	mov.b32 	{%rs69, %rs70}, %r165;
	ld.global.v4.b32 	{%r167, %r168, %r169, %r170}, [%rd64];
	mov.b32 	{%rs71, %rs72}, %r169;
	mov.b32 	{%rs73, %rs74}, %r167;
	mov.b32 	{%rs75, %rs76}, %r170;
	mov.b32 	{%rs77, %rs78}, %r168;
	cvt.f32.f16 	%r171, %rs78;
	cvt.f32.f16 	%r172, %rs76;
	cvt.f32.f16 	%r173, %rs74;
	cvt.f32.f16 	%r174, %rs72;
	cvt.f32.f16 	%r175, %rs70;
	cvt.f32.f16 	%r176, %rs68;
	cvt.f32.f16 	%r177, %rs66;
	cvt.f32.f16 	%r178, %rs64;
	cvt.f32.f16 	%r179, %rs77;
	cvt.f32.f16 	%r180, %rs75;
	cvt.f32.f16 	%r181, %rs73;
	cvt.f32.f16 	%r182, %rs71;
	cvt.f32.f16 	%r183, %rs69;
	cvt.f32.f16 	%r184, %rs67;
	cvt.f32.f16 	%r185, %rs65;
	cvt.f32.f16 	%r186, %rs63;
	mul.f32 	%r187, %r53, %r186;
	mul.f32 	%r188, %r65, %r185;
	mul.f32 	%r189, %r47, %r184;
	mul.f32 	%r190, %r59, %r183;
	fma.rn.f32 	%r191, %r35, %r182, %r190;
	fma.rn.f32 	%r192, %r23, %r181, %r189;
	fma.rn.f32 	%r193, %r41, %r180, %r188;
	fma.rn.f32 	%r194, %r29, %r179, %r187;
	add.f32 	%r195, %r194, %r193;
	add.f32 	%r196, %r192, %r191;
	add.f32 	%r197, %r196, %r195;
	mul.f32 	%r198, %r56, %r178;
	mul.f32 	%r199, %r68, %r177;
	mul.f32 	%r200, %r50, %r176;
	mul.f32 	%r201, %r62, %r175;
	fma.rn.f32 	%r202, %r38, %r174, %r201;
	fma.rn.f32 	%r203, %r26, %r173, %r200;
	fma.rn.f32 	%r204, %r44, %r172, %r199;
	fma.rn.f32 	%r205, %r32, %r171, %r198;
	add.f32 	%r206, %r205, %r204;
	add.f32 	%r207, %r203, %r202;
	add.f32 	%r208, %r207, %r206;
	add.f32 	%r209, %r197, %r208;
	fma.rn.f32 	%r298, %r10, %r209, %r298;
	ld.global.v4.b32 	{%r210, %r211, %r212, %r213}, [%rd63+16];
	mov.b32 	{%rs79, %rs80}, %r211;
	mov.b32 	{%rs81, %rs82}, %r213;
	mov.b32 	{%rs83, %rs84}, %r210;
	mov.b32 	{%rs85, %rs86}, %r212;
	ld.global.v4.b32 	{%r214, %r215, %r216, %r217}, [%rd63];
	mov.b32 	{%rs87, %rs88}, %r216;
	mov.b32 	{%rs89, %rs90}, %r214;
	mov.b32 	{%rs91, %rs92}, %r217;
	mov.b32 	{%rs93, %rs94}, %r215;
	cvt.f32.f16 	%r218, %rs94;
	cvt.f32.f16 	%r219, %rs92;
	cvt.f32.f16 	%r220, %rs90;
	cvt.f32.f16 	%r221, %rs88;
	cvt.f32.f16 	%r222, %rs86;
	cvt.f32.f16 	%r223, %rs84;
	cvt.f32.f16 	%r224, %rs82;
	cvt.f32.f16 	%r225, %rs80;
	cvt.f32.f16 	%r226, %rs93;
	cvt.f32.f16 	%r227, %rs91;
	cvt.f32.f16 	%r228, %rs89;
	cvt.f32.f16 	%r229, %rs87;
	cvt.f32.f16 	%r230, %rs85;
	cvt.f32.f16 	%r231, %rs83;
	cvt.f32.f16 	%r232, %rs81;
	cvt.f32.f16 	%r233, %rs79;
	mul.f32 	%r234, %r53, %r233;
	mul.f32 	%r235, %r65, %r232;
	mul.f32 	%r236, %r47, %r231;
	mul.f32 	%r237, %r59, %r230;
	fma.rn.f32 	%r238, %r35, %r229, %r237;
	fma.rn.f32 	%r239, %r23, %r228, %r236;
	fma.rn.f32 	%r240, %r41, %r227, %r235;
	fma.rn.f32 	%r241, %r29, %r226, %r234;
	add.f32 	%r242, %r241, %r240;
	add.f32 	%r243, %r239, %r238;
	add.f32 	%r244, %r243, %r242;
	mul.f32 	%r245, %r56, %r225;
	mul.f32 	%r246, %r68, %r224;
	mul.f32 	%r247, %r50, %r223;
	mul.f32 	%r248, %r62, %r222;
	fma.rn.f32 	%r249, %r38, %r221, %r248;
	fma.rn.f32 	%r250, %r26, %r220, %r247;
	fma.rn.f32 	%r251, %r44, %r219, %r246;
	fma.rn.f32 	%r252, %r32, %r218, %r245;
	add.f32 	%r253, %r252, %r251;
	add.f32 	%r254, %r250, %r249;
	add.f32 	%r255, %r254, %r253;
	add.f32 	%r256, %r244, %r255;
	fma.rn.f32 	%r297, %r10, %r256, %r297;
	add.s64 	%rd68, %rd68, 32;
	add.s64 	%rd67, %rd67, 256;
	add.s64 	%rd66, %rd66, 1024;
	add.s64 	%rd65, %rd65, 1024;
	add.s64 	%rd64, %rd64, 1024;
	add.s64 	%rd63, %rd63, 1024;
	setp.lt.s64 	%p15, %rd68, %rd15;
	@%p15 bra 	$L__BB0_5;
$L__BB0_6:
	setp.gt.s64 	%p7, %rd20, 2;
	add.s64 	%rd14, %rd2, %rd32;
	and.pred 	%p3, %p10, %p8;
	shfl.sync.bfly.b32 	%r257, %r300, 16, 31, -1;
	add.f32 	%r258, %r300, %r257;
	shfl.sync.bfly.b32 	%r259, %r258, 8, 31, -1;
	add.f32 	%r260, %r258, %r259;
	shfl.sync.bfly.b32 	%r261, %r260, 4, 31, -1;
	add.f32 	%r262, %r260, %r261;
	shfl.sync.bfly.b32 	%r263, %r262, 2, 31, -1;
	add.f32 	%r264, %r262, %r263;
	shfl.sync.bfly.b32 	%r265, %r264, 1, 31, -1;
	not.pred 	%p16, %p4;
	@%p16 bra 	$L__BB0_8;
	add.f32 	%r266, %r264, %r265;
	cvt.rn.f16.f32 	%rs1, %r266;
	st.global.b16 	[%rd14], %rs1;
$L__BB0_8:
	setp.gt.s64 	%p9, %rd20, 3;
	and.pred 	%p2, %p10, %p7;
	shfl.sync.bfly.b32 	%r267, %r299, 16, 31, -1;
	add.f32 	%r268, %r299, %r267;
	shfl.sync.bfly.b32 	%r269, %r268, 8, 31, -1;
	add.f32 	%r270, %r268, %r269;
	shfl.sync.bfly.b32 	%r271, %r270, 4, 31, -1;
	add.f32 	%r272, %r270, %r271;
	shfl.sync.bfly.b32 	%r273, %r272, 2, 31, -1;
	add.f32 	%r274, %r272, %r273;
	shfl.sync.bfly.b32 	%r275, %r274, 1, 31, -1;
	not.pred 	%p17, %p3;
	@%p17 bra 	$L__BB0_10;
	shl.b64 	%rd34, %rd19, 1;
	add.s64 	%rd13, %rd14, %rd34;
	add.f32 	%r276, %r274, %r275;
	cvt.rn.f16.f32 	%rs2, %r276;
	st.global.b16 	[%rd13], %rs2;
$L__BB0_10:
	and.pred 	%p1, %p10, %p9;
	shfl.sync.bfly.b32 	%r277, %r298, 16, 31, -1;
	add.f32 	%r278, %r298, %r277;
	shfl.sync.bfly.b32 	%r279, %r278, 8, 31, -1;
	add.f32 	%r280, %r278, %r279;
	shfl.sync.bfly.b32 	%r281, %r280, 4, 31, -1;
	add.f32 	%r282, %r280, %r281;
	shfl.sync.bfly.b32 	%r283, %r282, 2, 31, -1;
	add.f32 	%r284, %r282, %r283;
	shfl.sync.bfly.b32 	%r285, %r284, 1, 31, -1;
	not.pred 	%p18, %p2;
	@%p18 bra 	$L__BB0_12;
	shl.b64 	%rd33, %rd19, 2;
	add.s64 	%rd12, %rd14, %rd33;
	add.f32 	%r286, %r284, %r285;
	cvt.rn.f16.f32 	%rs3, %r286;
	st.global.b16 	[%rd12], %rs3;
$L__BB0_12:
	shfl.sync.bfly.b32 	%r287, %r297, 16, 31, -1;
	add.f32 	%r288, %r297, %r287;
	shfl.sync.bfly.b32 	%r289, %r288, 8, 31, -1;
	add.f32 	%r290, %r288, %r289;
	shfl.sync.bfly.b32 	%r291, %r290, 4, 31, -1;
	add.f32 	%r292, %r290, %r291;
	shfl.sync.bfly.b32 	%r293, %r292, 2, 31, -1;
	add.f32 	%r294, %r292, %r293;
	shfl.sync.bfly.b32 	%r295, %r294, 1, 31, -1;
	not.pred 	%p19, %p1;
	@%p19 bra 	$L__BB0_14;
	mad.lo.s64 	%rd11, %rd19, 6, %rd14;
	add.f32 	%r296, %r294, %r295;
	cvt.rn.f16.f32 	%rs4, %r296;
	st.global.b16 	[%rd11], %rs4;
$L__BB0_14:
	ret;

}
