//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_3f02acf2cfbc8bb8
// src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_3f02acf2cfbc8bb8_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_3f02acf2cfbc8bb8(
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_3f02acf2cfbc8bb8_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_3f02acf2cfbc8bb8_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_3f02acf2cfbc8bb8_param_2,
	.param .u64 src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_3f02acf2cfbc8bb8_param_3,
	.param .u64 src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_3f02acf2cfbc8bb8_param_4
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<238>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_3f02acf2cfbc8bb8_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd10, [src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_3f02acf2cfbc8bb8_param_4];
	ld.param.b64 	%rd11, [src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_3f02acf2cfbc8bb8_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_3f02acf2cfbc8bb8_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_3f02acf2cfbc8bb8_param_2];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd4, %r4;
	setp.gt.u32 	%p1, %r4, 15;
	st.b32 	[%SP+60], 1122107392;
	st.b32 	[%SP+56], 1118961664;
	st.b32 	[%SP+52], 1116340224;
	st.b32 	[%SP+48], 1112801280;
	st.b32 	[%SP+44], 1108869120;
	st.b32 	[%SP+40], 1103626240;
	st.b32 	[%SP+36], 1095761920;
	st.b32 	[%SP+32], 1065353216;
	st.b32 	[%SP+28], -1054867456;
	st.b32 	[%SP+24], -1045430272;
	st.b32 	[%SP+20], -1039400960;
	st.b32 	[%SP+16], -1035730944;
	st.b32 	[%SP+12], -1031667712;
	st.b32 	[%SP+8], -1029308416;
	st.b32 	[%SP+4], -1026555904;
	st.b32 	[%SP], -1023541248;
	mov.b32 	%r6, src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_3f02acf2cfbc8bb8_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd14, %rd4, 15;
	shl.b64 	%rd15, %rd14, 2;
	add.u64 	%rd16, %SP, 0;
	add.s64 	%rd17, %rd16, %rd15;
	ld.b32 	%r1, [%rd17];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r2, %r6, %r5;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd18, %rd4, 5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd19, %r7, 8;
	add.s64 	%rd6, %rd19, %rd18;
	setp.ge.s64 	%p2, %rd6, %rd10;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd9, [src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_3f02acf2cfbc8bb8_param_3];
	and.b64 	%rd5, %rd4, 31;
	shr.s64 	%rd21, %rd9, 63;
	shr.u64 	%rd22, %rd21, 59;
	add.s64 	%rd23, %rd9, %rd22;
	shr.s64 	%rd24, %rd23, 5;
	and.b64 	%rd25, %rd23, -32;
	setp.eq.b64 	%p3, %rd25, %rd9;
	selp.b64 	%rd26, 0, %rd21, %p3;
	add.s64 	%rd8, %rd26, %rd24;
	setp.ge.s64 	%p4, %rd5, %rd8;
	mov.b32 	%r237, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	mul.lo.s64 	%rd27, %rd8, %rd6;
	mul.lo.s64 	%rd28, %rd5, 18;
	mad.lo.s64 	%rd29, %rd27, 18, %rd28;
	add.s64 	%rd30, %rd29, %rd2;
	add.s64 	%rd34, %rd30, 2;
	shl.b64 	%rd31, %rd5, 6;
	add.s64 	%rd32, %rd31, %rd3;
	add.s64 	%rd33, %rd32, 32;
	mov.b32 	%r237, 0f00000000;
	mov.b64 	%rd35, %rd5;
$L__BB0_5:
	ld.global.b16 	%rs1, [%rd34+-2];
	cvt.f32.f16 	%r8, %rs1;
	ld.global.b16 	%r9, [%rd34+14];
	shl.b32 	%r10, %r9, 16;
	ld.global.b16 	%r11, [%rd34+12];
	ld.global.b16 	%r12, [%rd34+10];
	shl.b32 	%r13, %r12, 16;
	ld.global.b16 	%r14, [%rd34+8];
	ld.global.b16 	%r15, [%rd34+6];
	shl.b32 	%r16, %r15, 16;
	ld.global.b16 	%r17, [%rd34+4];
	ld.global.b16 	%r18, [%rd34+2];
	shl.b32 	%r19, %r18, 16;
	ld.global.b16 	%r20, [%rd34];
	prmt.b32 	%r21, %r20, 0, 0x7770U;
	cvt.u16.u32 	%rs2, %r21;
	and.b16 	%rs3, %rs2, 15;
	mul.wide.u16 	%r22, %rs3, 4;
	add.s32 	%r23, %r6, %r22;
	ld.shared.b32 	%r24, [%r23];
	shr.u16 	%rs4, %rs2, 4;
	mul.wide.u16 	%r25, %rs4, 4;
	add.s32 	%r26, %r6, %r25;
	ld.shared.b32 	%r27, [%r26];
	prmt.b32 	%r28, %r20, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r28;
	and.b16 	%rs6, %rs5, 15;
	mul.wide.u16 	%r29, %rs6, 4;
	add.s32 	%r30, %r6, %r29;
	ld.shared.b32 	%r31, [%r30];
	shr.u16 	%rs7, %rs5, 4;
	mul.wide.u16 	%r32, %rs7, 4;
	add.s32 	%r33, %r6, %r32;
	ld.shared.b32 	%r34, [%r33];
	prmt.b32 	%r35, %r19, 0, 0x7772U;
	cvt.u16.u32 	%rs8, %r35;
	and.b16 	%rs9, %rs8, 15;
	mul.wide.u16 	%r36, %rs9, 4;
	add.s32 	%r37, %r6, %r36;
	ld.shared.b32 	%r38, [%r37];
	shr.u16 	%rs10, %rs8, 4;
	mul.wide.u16 	%r39, %rs10, 4;
	add.s32 	%r40, %r6, %r39;
	ld.shared.b32 	%r41, [%r40];
	prmt.b32 	%r42, %r19, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r42;
	and.b16 	%rs12, %rs11, 15;
	mul.wide.u16 	%r43, %rs12, 4;
	add.s32 	%r44, %r6, %r43;
	ld.shared.b32 	%r45, [%r44];
	shr.u16 	%rs13, %rs11, 4;
	mul.wide.u16 	%r46, %rs13, 4;
	add.s32 	%r47, %r6, %r46;
	ld.shared.b32 	%r48, [%r47];
	prmt.b32 	%r49, %r17, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r49;
	and.b16 	%rs15, %rs14, 15;
	mul.wide.u16 	%r50, %rs15, 4;
	add.s32 	%r51, %r6, %r50;
	ld.shared.b32 	%r52, [%r51];
	shr.u16 	%rs16, %rs14, 4;
	mul.wide.u16 	%r53, %rs16, 4;
	add.s32 	%r54, %r6, %r53;
	ld.shared.b32 	%r55, [%r54];
	prmt.b32 	%r56, %r17, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r56;
	and.b16 	%rs18, %rs17, 15;
	mul.wide.u16 	%r57, %rs18, 4;
	add.s32 	%r58, %r6, %r57;
	ld.shared.b32 	%r59, [%r58];
	shr.u16 	%rs19, %rs17, 4;
	mul.wide.u16 	%r60, %rs19, 4;
	add.s32 	%r61, %r6, %r60;
	ld.shared.b32 	%r62, [%r61];
	prmt.b32 	%r63, %r16, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r63;
	and.b16 	%rs21, %rs20, 15;
	mul.wide.u16 	%r64, %rs21, 4;
	add.s32 	%r65, %r6, %r64;
	ld.shared.b32 	%r66, [%r65];
	shr.u16 	%rs22, %rs20, 4;
	mul.wide.u16 	%r67, %rs22, 4;
	add.s32 	%r68, %r6, %r67;
	ld.shared.b32 	%r69, [%r68];
	prmt.b32 	%r70, %r16, 0, 0x7773U;
	cvt.u16.u32 	%rs23, %r70;
	and.b16 	%rs24, %rs23, 15;
	mul.wide.u16 	%r71, %rs24, 4;
	add.s32 	%r72, %r6, %r71;
	ld.shared.b32 	%r73, [%r72];
	shr.u16 	%rs25, %rs23, 4;
	mul.wide.u16 	%r74, %rs25, 4;
	add.s32 	%r75, %r6, %r74;
	ld.shared.b32 	%r76, [%r75];
	ld.global.v4.b32 	{%r77, %r78, %r79, %r80}, [%rd33+-32];
	mov.b32 	{%rs26, %rs27}, %r77;
	mov.b32 	{%rs28, %rs29}, %r79;
	mov.b32 	{%rs30, %rs31}, %r78;
	mov.b32 	{%rs32, %rs33}, %r80;
	cvt.f32.f16 	%r81, %rs33;
	cvt.f32.f16 	%r82, %rs31;
	cvt.f32.f16 	%r83, %rs29;
	cvt.f32.f16 	%r84, %rs27;
	cvt.f32.f16 	%r85, %rs32;
	cvt.f32.f16 	%r86, %rs30;
	cvt.f32.f16 	%r87, %rs28;
	cvt.f32.f16 	%r88, %rs26;
	ld.global.v4.b32 	{%r89, %r90, %r91, %r92}, [%rd33];
	mov.b32 	{%rs34, %rs35}, %r89;
	mov.b32 	{%rs36, %rs37}, %r91;
	mov.b32 	{%rs38, %rs39}, %r90;
	mov.b32 	{%rs40, %rs41}, %r92;
	cvt.f32.f16 	%r93, %rs41;
	cvt.f32.f16 	%r94, %rs39;
	cvt.f32.f16 	%r95, %rs37;
	cvt.f32.f16 	%r96, %rs35;
	cvt.f32.f16 	%r97, %rs40;
	cvt.f32.f16 	%r98, %rs38;
	cvt.f32.f16 	%r99, %rs36;
	cvt.f32.f16 	%r100, %rs34;
	fma.rn.f32 	%r101, %r24, %r88, 0f00000000;
	fma.rn.f32 	%r102, %r52, %r87, 0f00000000;
	fma.rn.f32 	%r103, %r38, %r86, 0f00000000;
	fma.rn.f32 	%r104, %r66, %r85, 0f00000000;
	fma.rn.f32 	%r105, %r31, %r84, 0f00000000;
	fma.rn.f32 	%r106, %r59, %r83, 0f00000000;
	fma.rn.f32 	%r107, %r45, %r82, 0f00000000;
	fma.rn.f32 	%r108, %r73, %r81, 0f00000000;
	fma.rn.f32 	%r109, %r27, %r100, 0f00000000;
	fma.rn.f32 	%r110, %r55, %r99, 0f00000000;
	fma.rn.f32 	%r111, %r41, %r98, 0f00000000;
	fma.rn.f32 	%r112, %r69, %r97, 0f00000000;
	fma.rn.f32 	%r113, %r34, %r96, 0f00000000;
	fma.rn.f32 	%r114, %r62, %r95, 0f00000000;
	fma.rn.f32 	%r115, %r48, %r94, 0f00000000;
	fma.rn.f32 	%r116, %r76, %r93, 0f00000000;
	prmt.b32 	%r117, %r14, 0, 0x7770U;
	cvt.u16.u32 	%rs42, %r117;
	prmt.b32 	%r118, %r14, 0, 0x7771U;
	cvt.u16.u32 	%rs43, %r118;
	prmt.b32 	%r119, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs44, %r119;
	prmt.b32 	%r120, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs45, %r120;
	prmt.b32 	%r121, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs46, %r121;
	prmt.b32 	%r122, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs47, %r122;
	prmt.b32 	%r123, %r10, 0, 0x7772U;
	cvt.u16.u32 	%rs48, %r123;
	prmt.b32 	%r124, %r10, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r124;
	and.b16 	%rs50, %rs42, 15;
	mul.wide.u16 	%r125, %rs50, 4;
	add.s32 	%r126, %r6, %r125;
	ld.shared.b32 	%r127, [%r126];
	shr.u16 	%rs51, %rs42, 4;
	mul.wide.u16 	%r128, %rs51, 4;
	add.s32 	%r129, %r6, %r128;
	ld.shared.b32 	%r130, [%r129];
	and.b16 	%rs52, %rs43, 15;
	mul.wide.u16 	%r131, %rs52, 4;
	add.s32 	%r132, %r6, %r131;
	ld.shared.b32 	%r133, [%r132];
	shr.u16 	%rs53, %rs43, 4;
	mul.wide.u16 	%r134, %rs53, 4;
	add.s32 	%r135, %r6, %r134;
	ld.shared.b32 	%r136, [%r135];
	and.b16 	%rs54, %rs44, 15;
	mul.wide.u16 	%r137, %rs54, 4;
	add.s32 	%r138, %r6, %r137;
	ld.shared.b32 	%r139, [%r138];
	shr.u16 	%rs55, %rs44, 4;
	mul.wide.u16 	%r140, %rs55, 4;
	add.s32 	%r141, %r6, %r140;
	ld.shared.b32 	%r142, [%r141];
	and.b16 	%rs56, %rs45, 15;
	mul.wide.u16 	%r143, %rs56, 4;
	add.s32 	%r144, %r6, %r143;
	ld.shared.b32 	%r145, [%r144];
	shr.u16 	%rs57, %rs45, 4;
	mul.wide.u16 	%r146, %rs57, 4;
	add.s32 	%r147, %r6, %r146;
	ld.shared.b32 	%r148, [%r147];
	and.b16 	%rs58, %rs46, 15;
	mul.wide.u16 	%r149, %rs58, 4;
	add.s32 	%r150, %r6, %r149;
	ld.shared.b32 	%r151, [%r150];
	shr.u16 	%rs59, %rs46, 4;
	mul.wide.u16 	%r152, %rs59, 4;
	add.s32 	%r153, %r6, %r152;
	ld.shared.b32 	%r154, [%r153];
	and.b16 	%rs60, %rs47, 15;
	mul.wide.u16 	%r155, %rs60, 4;
	add.s32 	%r156, %r6, %r155;
	ld.shared.b32 	%r157, [%r156];
	shr.u16 	%rs61, %rs47, 4;
	mul.wide.u16 	%r158, %rs61, 4;
	add.s32 	%r159, %r6, %r158;
	ld.shared.b32 	%r160, [%r159];
	and.b16 	%rs62, %rs48, 15;
	mul.wide.u16 	%r161, %rs62, 4;
	add.s32 	%r162, %r6, %r161;
	ld.shared.b32 	%r163, [%r162];
	shr.u16 	%rs63, %rs48, 4;
	mul.wide.u16 	%r164, %rs63, 4;
	add.s32 	%r165, %r6, %r164;
	ld.shared.b32 	%r166, [%r165];
	and.b16 	%rs64, %rs49, 15;
	mul.wide.u16 	%r167, %rs64, 4;
	add.s32 	%r168, %r6, %r167;
	ld.shared.b32 	%r169, [%r168];
	shr.u16 	%rs65, %rs49, 4;
	mul.wide.u16 	%r170, %rs65, 4;
	add.s32 	%r171, %r6, %r170;
	ld.shared.b32 	%r172, [%r171];
	ld.global.v4.b32 	{%r173, %r174, %r175, %r176}, [%rd33+-16];
	mov.b32 	{%rs66, %rs67}, %r176;
	mov.b32 	{%rs68, %rs69}, %r174;
	mov.b32 	{%rs70, %rs71}, %r175;
	mov.b32 	{%rs72, %rs73}, %r173;
	cvt.f32.f16 	%r177, %rs72;
	cvt.f32.f16 	%r178, %rs70;
	cvt.f32.f16 	%r179, %rs68;
	cvt.f32.f16 	%r180, %rs66;
	cvt.f32.f16 	%r181, %rs73;
	cvt.f32.f16 	%r182, %rs71;
	cvt.f32.f16 	%r183, %rs69;
	cvt.f32.f16 	%r184, %rs67;
	ld.global.v4.b32 	{%r185, %r186, %r187, %r188}, [%rd33+16];
	mov.b32 	{%rs74, %rs75}, %r188;
	mov.b32 	{%rs76, %rs77}, %r186;
	mov.b32 	{%rs78, %rs79}, %r187;
	mov.b32 	{%rs80, %rs81}, %r185;
	cvt.f32.f16 	%r189, %rs80;
	cvt.f32.f16 	%r190, %rs78;
	cvt.f32.f16 	%r191, %rs76;
	cvt.f32.f16 	%r192, %rs74;
	cvt.f32.f16 	%r193, %rs81;
	cvt.f32.f16 	%r194, %rs79;
	cvt.f32.f16 	%r195, %rs77;
	cvt.f32.f16 	%r196, %rs75;
	fma.rn.f32 	%r197, %r169, %r184, %r108;
	fma.rn.f32 	%r198, %r145, %r183, %r107;
	fma.rn.f32 	%r199, %r157, %r182, %r106;
	fma.rn.f32 	%r200, %r133, %r181, %r105;
	fma.rn.f32 	%r201, %r163, %r180, %r104;
	fma.rn.f32 	%r202, %r139, %r179, %r103;
	fma.rn.f32 	%r203, %r151, %r178, %r102;
	fma.rn.f32 	%r204, %r127, %r177, %r101;
	fma.rn.f32 	%r205, %r172, %r196, %r116;
	fma.rn.f32 	%r206, %r148, %r195, %r115;
	fma.rn.f32 	%r207, %r160, %r194, %r114;
	fma.rn.f32 	%r208, %r136, %r193, %r113;
	fma.rn.f32 	%r209, %r166, %r192, %r112;
	fma.rn.f32 	%r210, %r142, %r191, %r111;
	fma.rn.f32 	%r211, %r154, %r190, %r110;
	fma.rn.f32 	%r212, %r130, %r189, %r109;
	add.f32 	%r213, %r204, %r203;
	add.f32 	%r214, %r202, %r201;
	add.f32 	%r215, %r200, %r199;
	add.f32 	%r216, %r198, %r197;
	add.f32 	%r217, %r215, %r216;
	add.f32 	%r218, %r213, %r214;
	add.f32 	%r219, %r218, %r217;
	add.f32 	%r220, %r212, %r211;
	add.f32 	%r221, %r210, %r209;
	add.f32 	%r222, %r208, %r207;
	add.f32 	%r223, %r206, %r205;
	add.f32 	%r224, %r222, %r223;
	add.f32 	%r225, %r220, %r221;
	add.f32 	%r226, %r225, %r224;
	add.f32 	%r227, %r219, %r226;
	fma.rn.f32 	%r237, %r227, %r8, %r237;
	add.s64 	%rd35, %rd35, 32;
	add.s64 	%rd34, %rd34, 576;
	add.s64 	%rd33, %rd33, 2048;
	setp.lt.s64 	%p5, %rd35, %rd8;
	@%p5 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p6, %rd5, 0;
	shfl.sync.bfly.b32 	%r228, %r237, 16, 31, -1;
	add.f32 	%r229, %r237, %r228;
	shfl.sync.bfly.b32 	%r230, %r229, 8, 31, -1;
	add.f32 	%r231, %r229, %r230;
	shfl.sync.bfly.b32 	%r232, %r231, 4, 31, -1;
	add.f32 	%r233, %r231, %r232;
	shfl.sync.bfly.b32 	%r234, %r233, 2, 31, -1;
	add.f32 	%r235, %r233, %r234;
	shfl.sync.bfly.b32 	%r236, %r235, 1, 31, -1;
	@%p6 bra 	$L__BB0_8;
	shl.b64 	%rd20, %rd6, 2;
	add.s64 	%rd7, %rd1, %rd20;
	add.f32 	%r3, %r235, %r236;
	st.global.b32 	[%rd7], %r3;
$L__BB0_8:
	ret;

}
