//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79
// src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_param_5
)
{
	.local .align 4 .b8 	__local_depot0[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<772>;
	.reg .b32 	%r<1324>;
	.reg .b64 	%rd<97>;
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_$__global_alloc_0_$__gpu_shared_mem[4096];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd28, [src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_param_5];
	ld.param.b64 	%rd27, [src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_param_4];
	ld.param.b64 	%rd29, [src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_param_0];
	ld.param.b64 	%rd30, [src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_param_3];
	cvta.to.global.u64 	%rd1, %rd30;
	ld.param.b64 	%rd31, [src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_param_1];
	cvta.to.global.u64 	%rd2, %rd31;
	ld.param.b64 	%rd32, [src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_param_2];
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd32;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd5, %r8;
	shr.s64 	%rd6, %rd27, 63;
	shr.u64 	%rd33, %rd6, 59;
	add.s64 	%rd34, %rd27, %rd33;
	shr.s64 	%rd35, %rd34, 5;
	and.b64 	%rd36, %rd34, -32;
	setp.eq.b64 	%p1, %rd36, %rd27;
	selp.b64 	%rd37, 0, %rd6, %p1;
	add.s64 	%rd7, %rd37, %rd35;
	setp.le.s64 	%p2, %rd7, %rd5;
	@%p2 bra 	$L__BB0_3;
	cvt.u32.u64 	%r9, %rd5;
	shl.b32 	%r10, %r9, 2;
	mov.b32 	%r11, src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1319, %r11, %r10;
	shl.b64 	%rd38, %rd5, 6;
	add.s64 	%rd92, %rd1, %rd38;
	mov.b64 	%rd93, %rd5;
$L__BB0_2:
	ld.global.v4.b32 	{%r12, %r13, %r14, %r15}, [%rd92+16];
	mov.b32 	{%rs1, %rs2}, %r13;
	ld.global.v4.b32 	{%r16, %r17, %r18, %r19}, [%rd92+48];
	mov.b32 	{%rs3, %rs4}, %r17;
	ld.global.v4.b32 	{%r20, %r21, %r22, %r23}, [%rd92];
	mov.b32 	{%rs5, %rs6}, %r21;
	ld.global.v4.b32 	{%r24, %r25, %r26, %r27}, [%rd92+32];
	mov.b32 	{%rs7, %rs8}, %r25;
	mov.b32 	{%rs9, %rs10}, %r15;
	mov.b32 	{%rs11, %rs12}, %r19;
	mov.b32 	{%rs13, %rs14}, %r23;
	mov.b32 	{%rs15, %rs16}, %r27;
	mov.b32 	{%rs17, %rs18}, %r12;
	mov.b32 	{%rs19, %rs20}, %r16;
	mov.b32 	{%rs21, %rs22}, %r20;
	mov.b32 	{%rs23, %rs24}, %r24;
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r18;
	mov.b32 	{%rs29, %rs30}, %r22;
	mov.b32 	{%rs31, %rs32}, %r26;
	cvt.f32.f16 	%r28, %rs32;
	cvt.f32.f16 	%r29, %rs30;
	cvt.f32.f16 	%r30, %rs28;
	cvt.f32.f16 	%r31, %rs26;
	cvt.f32.f16 	%r32, %rs24;
	cvt.f32.f16 	%r33, %rs22;
	cvt.f32.f16 	%r34, %rs20;
	cvt.f32.f16 	%r35, %rs18;
	cvt.f32.f16 	%r36, %rs16;
	cvt.f32.f16 	%r37, %rs14;
	cvt.f32.f16 	%r38, %rs12;
	cvt.f32.f16 	%r39, %rs10;
	cvt.f32.f16 	%r40, %rs8;
	cvt.f32.f16 	%r41, %rs6;
	cvt.f32.f16 	%r42, %rs4;
	cvt.f32.f16 	%r43, %rs2;
	cvt.f32.f16 	%r44, %rs31;
	cvt.f32.f16 	%r45, %rs29;
	cvt.f32.f16 	%r46, %rs27;
	cvt.f32.f16 	%r47, %rs25;
	cvt.f32.f16 	%r48, %rs23;
	cvt.f32.f16 	%r49, %rs21;
	cvt.f32.f16 	%r50, %rs19;
	cvt.f32.f16 	%r51, %rs17;
	cvt.f32.f16 	%r52, %rs15;
	cvt.f32.f16 	%r53, %rs13;
	cvt.f32.f16 	%r54, %rs11;
	cvt.f32.f16 	%r55, %rs9;
	cvt.f32.f16 	%r56, %rs7;
	cvt.f32.f16 	%r57, %rs5;
	cvt.f32.f16 	%r58, %rs3;
	cvt.f32.f16 	%r59, %rs1;
	add.f32 	%r60, %r59, %r58;
	add.f32 	%r61, %r57, %r56;
	add.f32 	%r62, %r55, %r54;
	add.f32 	%r63, %r53, %r52;
	add.f32 	%r64, %r51, %r50;
	add.f32 	%r65, %r49, %r48;
	add.f32 	%r66, %r47, %r46;
	add.f32 	%r67, %r45, %r44;
	add.f32 	%r68, %r43, %r42;
	add.f32 	%r69, %r41, %r40;
	add.f32 	%r70, %r39, %r38;
	add.f32 	%r71, %r37, %r36;
	add.f32 	%r72, %r35, %r34;
	add.f32 	%r73, %r33, %r32;
	add.f32 	%r74, %r31, %r30;
	add.f32 	%r75, %r29, %r28;
	add.f32 	%r76, %r75, %r74;
	add.f32 	%r77, %r73, %r72;
	add.f32 	%r78, %r71, %r70;
	add.f32 	%r79, %r69, %r68;
	add.f32 	%r80, %r67, %r66;
	add.f32 	%r81, %r65, %r64;
	add.f32 	%r82, %r63, %r62;
	add.f32 	%r83, %r61, %r60;
	add.f32 	%r84, %r83, %r82;
	add.f32 	%r85, %r81, %r80;
	add.f32 	%r86, %r79, %r78;
	add.f32 	%r87, %r77, %r76;
	add.f32 	%r88, %r87, %r86;
	add.f32 	%r89, %r85, %r84;
	add.f32 	%r90, %r89, %r88;
	st.shared.b32 	[%r1319], %r90;
	add.s64 	%rd93, %rd93, 256;
	add.s32 	%r1319, %r1319, 1024;
	add.s64 	%rd92, %rd92, 16384;
	setp.lt.s64 	%p3, %rd93, %rd7;
	@%p3 bra 	$L__BB0_2;
$L__BB0_3:
	bar.sync 	0;
	shr.u64 	%rd39, %rd5, 5;
	mov.u32 	%r91, %ctaid.x;
	mul.wide.u32 	%rd40, %r91, 8;
	add.s64 	%rd8, %rd40, %rd39;
	setp.ge.s64 	%p4, %rd8, %rd28;
	@%p4 bra 	$L__BB0_10;
	and.b64 	%rd11, %rd5, 31;
	shr.u64 	%rd43, %rd6, 56;
	add.s64 	%rd44, %rd27, %rd43;
	shr.s64 	%rd45, %rd44, 8;
	and.b64 	%rd46, %rd44, -256;
	setp.eq.b64 	%p5, %rd46, %rd27;
	selp.b64 	%rd47, 0, %rd6, %p5;
	add.s64 	%rd12, %rd47, %rd45;
	shl.b64 	%rd13, %rd12, 1;
	setp.ge.s64 	%p6, %rd11, %rd13;
	mov.b32 	%r1323, 0f00000000;
	@%p6 bra 	$L__BB0_8;
	cvt.u32.u64 	%r92, %rd5;
	and.b32 	%r1, %r92, 1;
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd14, 4;
	or.b64 	%rd16, %rd14, 8;
	or.b64 	%rd17, %rd14, 1;
	add.s64 	%rd18, %rd14, 5;
	or.b64 	%rd19, %rd14, 9;
	mul.wide.u32 	%rd48, %r1, 64;
	cvt.u32.u64 	%r93, %rd14;
	prmt.b32 	%r94, %r93, %r93, 0x3340U;
	prmt.b32 	%r2, %r94, %r94, 0x5410U;
	cvt.u32.u64 	%r95, %rd17;
	prmt.b32 	%r96, %r95, %r95, 0x3340U;
	prmt.b32 	%r3, %r96, %r96, 0x5410U;
	or.b64 	%rd20, %rd14, 2;
	add.s64 	%rd21, %rd14, 6;
	or.b64 	%rd22, %rd14, 10;
	or.b64 	%rd23, %rd14, 3;
	add.s64 	%rd24, %rd14, 7;
	or.b64 	%rd25, %rd14, 11;
	cvt.u32.u64 	%r97, %rd20;
	prmt.b32 	%r98, %r97, %r97, 0x3340U;
	prmt.b32 	%r4, %r98, %r98, 0x5410U;
	cvt.u32.u64 	%r99, %rd23;
	prmt.b32 	%r100, %r99, %r99, 0x3340U;
	prmt.b32 	%r5, %r100, %r100, 0x5410U;
	shl.b64 	%rd49, %rd11, 8;
	add.s64 	%rd50, %rd49, %rd1;
	add.s64 	%rd95, %rd50, 128;
	or.b64 	%rd26, %rd48, 48;
	mul.lo.s64 	%rd51, %rd12, %rd8;
	shr.u64 	%rd52, %rd11, 1;
	mul.lo.s64 	%rd53, %rd52, 176;
	mad.lo.s64 	%rd54, %rd51, 176, %rd53;
	add.s64 	%rd94, %rd4, %rd54;
	cvt.u16.u64 	%rs33, %rd5;
	and.b16 	%rs34, %rs33, 31;
	mul.wide.u16 	%r101, %rs34, 16;
	mov.b32 	%r102, src_decode_fused_gemv_residual6A6A6A6A_6cc580ed09c59c79_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r103, %r101, %r102;
	add.s32 	%r1320, %r103, 8;
	mov.b32 	%r1321, 0f00000000;
	setp.eq.b32 	%p7, %r1, 0;
	and.b64 	%rd55, %rd15, 15;
	and.b64 	%rd58, %rd16, 15;
	and.b64 	%rd64, %rd18, 15;
	and.b64 	%rd67, %rd19, 15;
	and.b64 	%rd74, %rd21, 15;
	and.b64 	%rd77, %rd22, 15;
	and.b64 	%rd83, %rd24, 15;
	and.b64 	%rd86, %rd25, 15;
	mov.b32 	%r1322, %r1321;
	mov.b64 	%rd96, %rd11;
$L__BB0_6:
	ld.global.v4.b32 	{%r104, %r105, %r106, %r107}, [%rd94];
	mov.b32 	{%rs35, %rs36}, %r104;
	cvt.f32.f16 	%r108, %rs35;
	cvt.f32.f16 	%r109, %rs36;
	ld.global.v4.b32 	{%r110, %r111, %r112, %r113}, [%rd94+32];
	ld.global.v4.b32 	{%r114, %r115, %r116, %r117}, [%rd94+16];
	st.b32 	[%SP+12], %r107;
	st.b32 	[%SP+8], %r106;
	st.b32 	[%SP+4], %r105;
	st.b32 	[%SP], %r104;
	add.u64 	%rd56, %SP, 0;
	add.s64 	%rd57, %rd56, %rd55;
	ld.b8 	%rs37, [%rd57];
	and.b16 	%rs38, %rs37, 63;
	st.b32 	[%SP+28], %r107;
	st.b32 	[%SP+24], %r106;
	st.b32 	[%SP+20], %r105;
	st.b32 	[%SP+16], %r104;
	add.u64 	%rd59, %SP, 16;
	add.s64 	%rd60, %rd59, %rd58;
	ld.b8 	%rs39, [%rd60];
	and.b16 	%rs40, %rs39, 63;
	and.b16 	%rs41, %rs39, 15;
	st.b32 	[%SP+44], %r107;
	st.b32 	[%SP+40], %r106;
	st.b32 	[%SP+36], %r105;
	st.b32 	[%SP+32], %r104;
	and.b64 	%rd61, %rd14, 15;
	add.u64 	%rd62, %SP, 32;
	add.s64 	%rd63, %rd62, %rd61;
	ld.b8 	%rs42, [%rd63];
	shr.u16 	%rs43, %rs42, 2;
	and.b16 	%rs44, %rs43, 48;
	or.b16 	%rs45, %rs44, %rs41;
	shr.u16 	%rs46, %rs39, 4;
	shr.u16 	%rs47, %rs37, 2;
	and.b16 	%rs48, %rs47, 48;
	or.b16 	%rs49, %rs48, %rs46;
	selp.b16 	%rs50, %rs38, %rs45, %p7;
	cvt.rn.f32.u16 	%r118, %rs50;
	selp.b16 	%rs51, %rs40, %rs49, %p7;
	cvt.rn.f32.u16 	%r119, %rs51;
	st.b32 	[%SP+60], %r107;
	st.b32 	[%SP+56], %r106;
	st.b32 	[%SP+52], %r105;
	st.b32 	[%SP+48], %r104;
	add.u64 	%rd65, %SP, 48;
	add.s64 	%rd66, %rd65, %rd64;
	ld.b8 	%rs52, [%rd66];
	and.b16 	%rs53, %rs52, 63;
	st.b32 	[%SP+76], %r107;
	st.b32 	[%SP+72], %r106;
	st.b32 	[%SP+68], %r105;
	st.b32 	[%SP+64], %r104;
	add.u64 	%rd68, %SP, 64;
	add.s64 	%rd69, %rd68, %rd67;
	ld.b8 	%rs54, [%rd69];
	and.b16 	%rs55, %rs54, 63;
	and.b16 	%rs56, %rs54, 15;
	st.b32 	[%SP+92], %r107;
	st.b32 	[%SP+88], %r106;
	st.b32 	[%SP+84], %r105;
	st.b32 	[%SP+80], %r104;
	and.b64 	%rd70, %rd17, 15;
	add.u64 	%rd71, %SP, 80;
	add.s64 	%rd72, %rd71, %rd70;
	ld.b8 	%rs57, [%rd72];
	shr.u16 	%rs58, %rs57, 2;
	and.b16 	%rs59, %rs58, 48;
	or.b16 	%rs60, %rs59, %rs56;
	shr.u16 	%rs61, %rs54, 4;
	shr.u16 	%rs62, %rs52, 2;
	and.b16 	%rs63, %rs62, 48;
	or.b16 	%rs64, %rs63, %rs61;
	selp.b16 	%rs65, %rs53, %rs60, %p7;
	cvt.rn.f32.u16 	%r120, %rs65;
	selp.b16 	%rs66, %rs55, %rs64, %p7;
	cvt.rn.f32.u16 	%r121, %rs66;
	add.s64 	%rd73, %rd94, %rd26;
	ld.global.v4.b32 	{%r122, %r123, %r124, %r125}, [%rd73+16];
	ld.global.v4.b32 	{%r126, %r127, %r128, %r129}, [%rd73];
	and.b32 	%r130, %r128, 252645135;
	and.b32 	%r131, %r126, 252645135;
	and.b32 	%r132, %r129, 252645135;
	and.b32 	%r133, %r127, 252645135;
	and.b32 	%r134, %r123, 252645135;
	and.b32 	%r135, %r125, 252645135;
	and.b32 	%r136, %r122, 252645135;
	and.b32 	%r137, %r124, 252645135;
	prmt.b32 	%r138, %r2, 0, 0x7770U;
	prmt.b32 	%r139, %r116, 0, 0x7770U;
	cvt.u16.u32 	%rs67, %r139;
	shr.u16 	%rs68, %rs67, %r138;
	prmt.b32 	%r140, %r2, 0, 0x7771U;
	prmt.b32 	%r141, %r116, 0, 0x7771U;
	cvt.u16.u32 	%rs69, %r141;
	shr.u16 	%rs70, %rs69, %r140;
	prmt.b32 	%r142, %r2, 0, 0x7772U;
	prmt.b32 	%r143, %r116, 0, 0x7772U;
	cvt.u16.u32 	%rs71, %r143;
	shr.u16 	%rs72, %rs71, %r142;
	prmt.b32 	%r144, %r2, 0, 0x7773U;
	prmt.b32 	%r145, %r116, 0, 0x7773U;
	cvt.u16.u32 	%rs73, %r145;
	shr.u16 	%rs74, %rs73, %r144;
	prmt.b32 	%r146, %r114, 0, 0x7770U;
	cvt.u16.u32 	%rs75, %r146;
	shr.u16 	%rs76, %rs75, %r138;
	prmt.b32 	%r147, %r114, 0, 0x7771U;
	cvt.u16.u32 	%rs77, %r147;
	shr.u16 	%rs78, %rs77, %r140;
	prmt.b32 	%r148, %r114, 0, 0x7772U;
	cvt.u16.u32 	%rs79, %r148;
	shr.u16 	%rs80, %rs79, %r142;
	prmt.b32 	%r149, %r114, 0, 0x7773U;
	cvt.u16.u32 	%rs81, %r149;
	shr.u16 	%rs82, %rs81, %r144;
	prmt.b32 	%r150, %r117, 0, 0x7770U;
	cvt.u16.u32 	%rs83, %r150;
	shr.u16 	%rs84, %rs83, %r138;
	prmt.b32 	%r151, %r117, 0, 0x7771U;
	cvt.u16.u32 	%rs85, %r151;
	shr.u16 	%rs86, %rs85, %r140;
	prmt.b32 	%r152, %r117, 0, 0x7772U;
	cvt.u16.u32 	%rs87, %r152;
	shr.u16 	%rs88, %rs87, %r142;
	prmt.b32 	%r153, %r117, 0, 0x7773U;
	cvt.u16.u32 	%rs89, %r153;
	shr.u16 	%rs90, %rs89, %r144;
	prmt.b32 	%r154, %r115, 0, 0x7770U;
	cvt.u16.u32 	%rs91, %r154;
	shr.u16 	%rs92, %rs91, %r138;
	prmt.b32 	%r155, %r115, 0, 0x7771U;
	cvt.u16.u32 	%rs93, %r155;
	shr.u16 	%rs94, %rs93, %r140;
	prmt.b32 	%r156, %r115, 0, 0x7772U;
	cvt.u16.u32 	%rs95, %r156;
	shr.u16 	%rs96, %rs95, %r142;
	prmt.b32 	%r157, %r115, 0, 0x7773U;
	cvt.u16.u32 	%rs97, %r157;
	shr.u16 	%rs98, %rs97, %r144;
	prmt.b32 	%r158, %r111, 0, 0x7770U;
	cvt.u16.u32 	%rs99, %r158;
	shr.u16 	%rs100, %rs99, %r138;
	prmt.b32 	%r159, %r111, 0, 0x7771U;
	cvt.u16.u32 	%rs101, %r159;
	shr.u16 	%rs102, %rs101, %r140;
	prmt.b32 	%r160, %r111, 0, 0x7772U;
	cvt.u16.u32 	%rs103, %r160;
	shr.u16 	%rs104, %rs103, %r142;
	prmt.b32 	%r161, %r111, 0, 0x7773U;
	cvt.u16.u32 	%rs105, %r161;
	shr.u16 	%rs106, %rs105, %r144;
	prmt.b32 	%r162, %r113, 0, 0x7770U;
	cvt.u16.u32 	%rs107, %r162;
	shr.u16 	%rs108, %rs107, %r138;
	prmt.b32 	%r163, %r113, 0, 0x7771U;
	cvt.u16.u32 	%rs109, %r163;
	shr.u16 	%rs110, %rs109, %r140;
	prmt.b32 	%r164, %r113, 0, 0x7772U;
	cvt.u16.u32 	%rs111, %r164;
	shr.u16 	%rs112, %rs111, %r142;
	prmt.b32 	%r165, %r113, 0, 0x7773U;
	cvt.u16.u32 	%rs113, %r165;
	shr.u16 	%rs114, %rs113, %r144;
	prmt.b32 	%r166, %r110, 0, 0x7770U;
	cvt.u16.u32 	%rs115, %r166;
	shr.u16 	%rs116, %rs115, %r138;
	prmt.b32 	%r167, %r110, 0, 0x7771U;
	cvt.u16.u32 	%rs117, %r167;
	shr.u16 	%rs118, %rs117, %r140;
	prmt.b32 	%r168, %r110, 0, 0x7772U;
	cvt.u16.u32 	%rs119, %r168;
	shr.u16 	%rs120, %rs119, %r142;
	prmt.b32 	%r169, %r110, 0, 0x7773U;
	cvt.u16.u32 	%rs121, %r169;
	shr.u16 	%rs122, %rs121, %r144;
	prmt.b32 	%r170, %r112, 0, 0x7770U;
	cvt.u16.u32 	%rs123, %r170;
	shr.u16 	%rs124, %rs123, %r138;
	prmt.b32 	%r171, %r112, 0, 0x7771U;
	cvt.u16.u32 	%rs125, %r171;
	shr.u16 	%rs126, %rs125, %r140;
	prmt.b32 	%r172, %r112, 0, 0x7772U;
	cvt.u16.u32 	%rs127, %r172;
	shr.u16 	%rs128, %rs127, %r142;
	prmt.b32 	%r173, %r112, 0, 0x7773U;
	cvt.u16.u32 	%rs129, %r173;
	shr.u16 	%rs130, %rs129, %r144;
	shl.b16 	%rs131, %rs130, 4;
	cvt.u32.u16 	%r174, %rs131;
	shl.b16 	%rs132, %rs128, 4;
	cvt.u32.u16 	%r175, %rs132;
	prmt.b32 	%r176, %r175, %r174, 0x3340U;
	shl.b16 	%rs133, %rs126, 4;
	cvt.u32.u16 	%r177, %rs133;
	shl.b16 	%rs134, %rs124, 4;
	cvt.u32.u16 	%r178, %rs134;
	prmt.b32 	%r179, %r178, %r177, 0x3340U;
	prmt.b32 	%r180, %r179, %r176, 0x5410U;
	shl.b16 	%rs135, %rs122, 4;
	cvt.u32.u16 	%r181, %rs135;
	shl.b16 	%rs136, %rs120, 4;
	cvt.u32.u16 	%r182, %rs136;
	prmt.b32 	%r183, %r182, %r181, 0x3340U;
	shl.b16 	%rs137, %rs118, 4;
	cvt.u32.u16 	%r184, %rs137;
	shl.b16 	%rs138, %rs116, 4;
	cvt.u32.u16 	%r185, %rs138;
	prmt.b32 	%r186, %r185, %r184, 0x3340U;
	prmt.b32 	%r187, %r186, %r183, 0x5410U;
	shl.b16 	%rs139, %rs114, 4;
	cvt.u32.u16 	%r188, %rs139;
	shl.b16 	%rs140, %rs112, 4;
	cvt.u32.u16 	%r189, %rs140;
	prmt.b32 	%r190, %r189, %r188, 0x3340U;
	shl.b16 	%rs141, %rs110, 4;
	cvt.u32.u16 	%r191, %rs141;
	shl.b16 	%rs142, %rs108, 4;
	cvt.u32.u16 	%r192, %rs142;
	prmt.b32 	%r193, %r192, %r191, 0x3340U;
	prmt.b32 	%r194, %r193, %r190, 0x5410U;
	shl.b16 	%rs143, %rs106, 4;
	cvt.u32.u16 	%r195, %rs143;
	shl.b16 	%rs144, %rs104, 4;
	cvt.u32.u16 	%r196, %rs144;
	prmt.b32 	%r197, %r196, %r195, 0x3340U;
	shl.b16 	%rs145, %rs102, 4;
	cvt.u32.u16 	%r198, %rs145;
	shl.b16 	%rs146, %rs100, 4;
	cvt.u32.u16 	%r199, %rs146;
	prmt.b32 	%r200, %r199, %r198, 0x3340U;
	prmt.b32 	%r201, %r200, %r197, 0x5410U;
	shl.b16 	%rs147, %rs98, 4;
	cvt.u32.u16 	%r202, %rs147;
	shl.b16 	%rs148, %rs96, 4;
	cvt.u32.u16 	%r203, %rs148;
	prmt.b32 	%r204, %r203, %r202, 0x3340U;
	shl.b16 	%rs149, %rs94, 4;
	cvt.u32.u16 	%r205, %rs149;
	shl.b16 	%rs150, %rs92, 4;
	cvt.u32.u16 	%r206, %rs150;
	prmt.b32 	%r207, %r206, %r205, 0x3340U;
	prmt.b32 	%r208, %r207, %r204, 0x5410U;
	shl.b16 	%rs151, %rs90, 4;
	cvt.u32.u16 	%r209, %rs151;
	shl.b16 	%rs152, %rs88, 4;
	cvt.u32.u16 	%r210, %rs152;
	prmt.b32 	%r211, %r210, %r209, 0x3340U;
	shl.b16 	%rs153, %rs86, 4;
	cvt.u32.u16 	%r212, %rs153;
	shl.b16 	%rs154, %rs84, 4;
	cvt.u32.u16 	%r213, %rs154;
	prmt.b32 	%r214, %r213, %r212, 0x3340U;
	prmt.b32 	%r215, %r214, %r211, 0x5410U;
	shl.b16 	%rs155, %rs82, 4;
	cvt.u32.u16 	%r216, %rs155;
	shl.b16 	%rs156, %rs80, 4;
	cvt.u32.u16 	%r217, %rs156;
	prmt.b32 	%r218, %r217, %r216, 0x3340U;
	shl.b16 	%rs157, %rs78, 4;
	cvt.u32.u16 	%r219, %rs157;
	shl.b16 	%rs158, %rs76, 4;
	cvt.u32.u16 	%r220, %rs158;
	prmt.b32 	%r221, %r220, %r219, 0x3340U;
	prmt.b32 	%r222, %r221, %r218, 0x5410U;
	shl.b16 	%rs159, %rs74, 4;
	cvt.u32.u16 	%r223, %rs159;
	shl.b16 	%rs160, %rs72, 4;
	cvt.u32.u16 	%r224, %rs160;
	prmt.b32 	%r225, %r224, %r223, 0x3340U;
	shl.b16 	%rs161, %rs70, 4;
	cvt.u32.u16 	%r226, %rs161;
	shl.b16 	%rs162, %rs68, 4;
	cvt.u32.u16 	%r227, %rs162;
	prmt.b32 	%r228, %r227, %r226, 0x3340U;
	prmt.b32 	%r229, %r228, %r225, 0x5410U;
	and.b32 	%r230, %r229, 269488144;
	and.b32 	%r231, %r222, 269488144;
	and.b32 	%r232, %r215, 269488144;
	and.b32 	%r233, %r208, 269488144;
	and.b32 	%r234, %r201, 269488144;
	and.b32 	%r235, %r194, 269488144;
	and.b32 	%r236, %r187, 269488144;
	and.b32 	%r237, %r180, 269488144;
	or.b32 	%r238, %r237, %r137;
	or.b32 	%r239, %r236, %r136;
	or.b32 	%r240, %r235, %r135;
	or.b32 	%r241, %r234, %r134;
	or.b32 	%r242, %r233, %r133;
	or.b32 	%r243, %r232, %r132;
	or.b32 	%r244, %r231, %r131;
	or.b32 	%r245, %r230, %r130;
	prmt.b32 	%r246, %r245, 0, 0x7771U;
	cvt.rn.f32.u32 	%r247, %r246;
	prmt.b32 	%r248, %r244, 0, 0x7771U;
	cvt.rn.f32.u32 	%r249, %r248;
	prmt.b32 	%r250, %r243, 0, 0x7771U;
	cvt.rn.f32.u32 	%r251, %r250;
	prmt.b32 	%r252, %r242, 0, 0x7771U;
	cvt.rn.f32.u32 	%r253, %r252;
	prmt.b32 	%r254, %r245, 0, 0x7773U;
	cvt.rn.f32.u32 	%r255, %r254;
	prmt.b32 	%r256, %r244, 0, 0x7773U;
	cvt.rn.f32.u32 	%r257, %r256;
	prmt.b32 	%r258, %r243, 0, 0x7773U;
	cvt.rn.f32.u32 	%r259, %r258;
	prmt.b32 	%r260, %r242, 0, 0x7773U;
	cvt.rn.f32.u32 	%r261, %r260;
	prmt.b32 	%r262, %r245, 0, 0x7770U;
	cvt.rn.f32.u32 	%r263, %r262;
	prmt.b32 	%r264, %r244, 0, 0x7770U;
	cvt.rn.f32.u32 	%r265, %r264;
	prmt.b32 	%r266, %r243, 0, 0x7770U;
	cvt.rn.f32.u32 	%r267, %r266;
	prmt.b32 	%r268, %r242, 0, 0x7770U;
	cvt.rn.f32.u32 	%r269, %r268;
	prmt.b32 	%r270, %r245, 0, 0x7772U;
	cvt.rn.f32.u32 	%r271, %r270;
	prmt.b32 	%r272, %r244, 0, 0x7772U;
	cvt.rn.f32.u32 	%r273, %r272;
	prmt.b32 	%r274, %r243, 0, 0x7772U;
	cvt.rn.f32.u32 	%r275, %r274;
	prmt.b32 	%r276, %r242, 0, 0x7772U;
	cvt.rn.f32.u32 	%r277, %r276;
	prmt.b32 	%r278, %r241, 0, 0x7772U;
	cvt.rn.f32.u32 	%r279, %r278;
	prmt.b32 	%r280, %r240, 0, 0x7772U;
	cvt.rn.f32.u32 	%r281, %r280;
	prmt.b32 	%r282, %r239, 0, 0x7772U;
	cvt.rn.f32.u32 	%r283, %r282;
	prmt.b32 	%r284, %r238, 0, 0x7772U;
	cvt.rn.f32.u32 	%r285, %r284;
	prmt.b32 	%r286, %r241, 0, 0x7770U;
	cvt.rn.f32.u32 	%r287, %r286;
	prmt.b32 	%r288, %r240, 0, 0x7770U;
	cvt.rn.f32.u32 	%r289, %r288;
	prmt.b32 	%r290, %r239, 0, 0x7770U;
	cvt.rn.f32.u32 	%r291, %r290;
	prmt.b32 	%r292, %r238, 0, 0x7770U;
	cvt.rn.f32.u32 	%r293, %r292;
	prmt.b32 	%r294, %r241, 0, 0x7773U;
	cvt.rn.f32.u32 	%r295, %r294;
	prmt.b32 	%r296, %r240, 0, 0x7773U;
	cvt.rn.f32.u32 	%r297, %r296;
	prmt.b32 	%r298, %r239, 0, 0x7773U;
	cvt.rn.f32.u32 	%r299, %r298;
	prmt.b32 	%r300, %r238, 0, 0x7773U;
	cvt.rn.f32.u32 	%r301, %r300;
	prmt.b32 	%r302, %r241, 0, 0x7771U;
	cvt.rn.f32.u32 	%r303, %r302;
	prmt.b32 	%r304, %r240, 0, 0x7771U;
	cvt.rn.f32.u32 	%r305, %r304;
	prmt.b32 	%r306, %r239, 0, 0x7771U;
	cvt.rn.f32.u32 	%r307, %r306;
	prmt.b32 	%r308, %r238, 0, 0x7771U;
	cvt.rn.f32.u32 	%r309, %r308;
	prmt.b32 	%r310, %r128, 0, 0x7773U;
	cvt.u16.u32 	%rs163, %r310;
	shr.u16 	%rs164, %rs163, 4;
	cvt.u32.u16 	%r311, %rs164;
	prmt.b32 	%r312, %r128, 0, 0x7772U;
	cvt.u16.u32 	%rs165, %r312;
	shr.u16 	%rs166, %rs165, 4;
	cvt.u32.u16 	%r313, %rs166;
	prmt.b32 	%r314, %r313, %r311, 0x3340U;
	prmt.b32 	%r315, %r128, 0, 0x7771U;
	cvt.u16.u32 	%rs167, %r315;
	shr.u16 	%rs168, %rs167, 4;
	cvt.u32.u16 	%r316, %rs168;
	prmt.b32 	%r317, %r128, 0, 0x7770U;
	cvt.u16.u32 	%rs169, %r317;
	shr.u16 	%rs170, %rs169, 4;
	cvt.u32.u16 	%r318, %rs170;
	prmt.b32 	%r319, %r318, %r316, 0x3340U;
	prmt.b32 	%r320, %r319, %r314, 0x5410U;
	prmt.b32 	%r321, %r126, 0, 0x7773U;
	cvt.u16.u32 	%rs171, %r321;
	shr.u16 	%rs172, %rs171, 4;
	cvt.u32.u16 	%r322, %rs172;
	prmt.b32 	%r323, %r126, 0, 0x7772U;
	cvt.u16.u32 	%rs173, %r323;
	shr.u16 	%rs174, %rs173, 4;
	cvt.u32.u16 	%r324, %rs174;
	prmt.b32 	%r325, %r324, %r322, 0x3340U;
	prmt.b32 	%r326, %r126, 0, 0x7771U;
	cvt.u16.u32 	%rs175, %r326;
	shr.u16 	%rs176, %rs175, 4;
	cvt.u32.u16 	%r327, %rs176;
	prmt.b32 	%r328, %r126, 0, 0x7770U;
	cvt.u16.u32 	%rs177, %r328;
	shr.u16 	%rs178, %rs177, 4;
	cvt.u32.u16 	%r329, %rs178;
	prmt.b32 	%r330, %r329, %r327, 0x3340U;
	prmt.b32 	%r331, %r330, %r325, 0x5410U;
	prmt.b32 	%r332, %r129, 0, 0x7773U;
	cvt.u16.u32 	%rs179, %r332;
	shr.u16 	%rs180, %rs179, 4;
	cvt.u32.u16 	%r333, %rs180;
	prmt.b32 	%r334, %r129, 0, 0x7772U;
	cvt.u16.u32 	%rs181, %r334;
	shr.u16 	%rs182, %rs181, 4;
	cvt.u32.u16 	%r335, %rs182;
	prmt.b32 	%r336, %r335, %r333, 0x3340U;
	prmt.b32 	%r337, %r129, 0, 0x7771U;
	cvt.u16.u32 	%rs183, %r337;
	shr.u16 	%rs184, %rs183, 4;
	cvt.u32.u16 	%r338, %rs184;
	prmt.b32 	%r339, %r129, 0, 0x7770U;
	cvt.u16.u32 	%rs185, %r339;
	shr.u16 	%rs186, %rs185, 4;
	cvt.u32.u16 	%r340, %rs186;
	prmt.b32 	%r341, %r340, %r338, 0x3340U;
	prmt.b32 	%r342, %r341, %r336, 0x5410U;
	prmt.b32 	%r343, %r127, 0, 0x7773U;
	cvt.u16.u32 	%rs187, %r343;
	shr.u16 	%rs188, %rs187, 4;
	cvt.u32.u16 	%r344, %rs188;
	prmt.b32 	%r345, %r127, 0, 0x7772U;
	cvt.u16.u32 	%rs189, %r345;
	shr.u16 	%rs190, %rs189, 4;
	cvt.u32.u16 	%r346, %rs190;
	prmt.b32 	%r347, %r346, %r344, 0x3340U;
	prmt.b32 	%r348, %r127, 0, 0x7771U;
	cvt.u16.u32 	%rs191, %r348;
	shr.u16 	%rs192, %rs191, 4;
	cvt.u32.u16 	%r349, %rs192;
	prmt.b32 	%r350, %r127, 0, 0x7770U;
	cvt.u16.u32 	%rs193, %r350;
	shr.u16 	%rs194, %rs193, 4;
	cvt.u32.u16 	%r351, %rs194;
	prmt.b32 	%r352, %r351, %r349, 0x3340U;
	prmt.b32 	%r353, %r352, %r347, 0x5410U;
	prmt.b32 	%r354, %r123, 0, 0x7773U;
	cvt.u16.u32 	%rs195, %r354;
	shr.u16 	%rs196, %rs195, 4;
	cvt.u32.u16 	%r355, %rs196;
	prmt.b32 	%r356, %r123, 0, 0x7772U;
	cvt.u16.u32 	%rs197, %r356;
	shr.u16 	%rs198, %rs197, 4;
	cvt.u32.u16 	%r357, %rs198;
	prmt.b32 	%r358, %r357, %r355, 0x3340U;
	prmt.b32 	%r359, %r123, 0, 0x7771U;
	cvt.u16.u32 	%rs199, %r359;
	shr.u16 	%rs200, %rs199, 4;
	cvt.u32.u16 	%r360, %rs200;
	prmt.b32 	%r361, %r123, 0, 0x7770U;
	cvt.u16.u32 	%rs201, %r361;
	shr.u16 	%rs202, %rs201, 4;
	cvt.u32.u16 	%r362, %rs202;
	prmt.b32 	%r363, %r362, %r360, 0x3340U;
	prmt.b32 	%r364, %r363, %r358, 0x5410U;
	prmt.b32 	%r365, %r125, 0, 0x7773U;
	cvt.u16.u32 	%rs203, %r365;
	shr.u16 	%rs204, %rs203, 4;
	cvt.u32.u16 	%r366, %rs204;
	prmt.b32 	%r367, %r125, 0, 0x7772U;
	cvt.u16.u32 	%rs205, %r367;
	shr.u16 	%rs206, %rs205, 4;
	cvt.u32.u16 	%r368, %rs206;
	prmt.b32 	%r369, %r368, %r366, 0x3340U;
	prmt.b32 	%r370, %r125, 0, 0x7771U;
	cvt.u16.u32 	%rs207, %r370;
	shr.u16 	%rs208, %rs207, 4;
	cvt.u32.u16 	%r371, %rs208;
	prmt.b32 	%r372, %r125, 0, 0x7770U;
	cvt.u16.u32 	%rs209, %r372;
	shr.u16 	%rs210, %rs209, 4;
	cvt.u32.u16 	%r373, %rs210;
	prmt.b32 	%r374, %r373, %r371, 0x3340U;
	prmt.b32 	%r375, %r374, %r369, 0x5410U;
	prmt.b32 	%r376, %r122, 0, 0x7773U;
	cvt.u16.u32 	%rs211, %r376;
	shr.u16 	%rs212, %rs211, 4;
	cvt.u32.u16 	%r377, %rs212;
	prmt.b32 	%r378, %r122, 0, 0x7772U;
	cvt.u16.u32 	%rs213, %r378;
	shr.u16 	%rs214, %rs213, 4;
	cvt.u32.u16 	%r379, %rs214;
	prmt.b32 	%r380, %r379, %r377, 0x3340U;
	prmt.b32 	%r381, %r122, 0, 0x7771U;
	cvt.u16.u32 	%rs215, %r381;
	shr.u16 	%rs216, %rs215, 4;
	cvt.u32.u16 	%r382, %rs216;
	prmt.b32 	%r383, %r122, 0, 0x7770U;
	cvt.u16.u32 	%rs217, %r383;
	shr.u16 	%rs218, %rs217, 4;
	cvt.u32.u16 	%r384, %rs218;
	prmt.b32 	%r385, %r384, %r382, 0x3340U;
	prmt.b32 	%r386, %r385, %r380, 0x5410U;
	prmt.b32 	%r387, %r124, 0, 0x7773U;
	cvt.u16.u32 	%rs219, %r387;
	shr.u16 	%rs220, %rs219, 4;
	cvt.u32.u16 	%r388, %rs220;
	prmt.b32 	%r389, %r124, 0, 0x7772U;
	cvt.u16.u32 	%rs221, %r389;
	shr.u16 	%rs222, %rs221, 4;
	cvt.u32.u16 	%r390, %rs222;
	prmt.b32 	%r391, %r390, %r388, 0x3340U;
	prmt.b32 	%r392, %r124, 0, 0x7771U;
	cvt.u16.u32 	%rs223, %r392;
	shr.u16 	%rs224, %rs223, 4;
	cvt.u32.u16 	%r393, %rs224;
	prmt.b32 	%r394, %r124, 0, 0x7770U;
	cvt.u16.u32 	%rs225, %r394;
	shr.u16 	%rs226, %rs225, 4;
	cvt.u32.u16 	%r395, %rs226;
	prmt.b32 	%r396, %r395, %r393, 0x3340U;
	prmt.b32 	%r397, %r396, %r391, 0x5410U;
	prmt.b32 	%r398, %r3, 0, 0x7770U;
	shr.u16 	%rs227, %rs67, %r398;
	prmt.b32 	%r399, %r3, 0, 0x7771U;
	shr.u16 	%rs228, %rs69, %r399;
	prmt.b32 	%r400, %r3, 0, 0x7772U;
	shr.u16 	%rs229, %rs71, %r400;
	prmt.b32 	%r401, %r3, 0, 0x7773U;
	shr.u16 	%rs230, %rs73, %r401;
	shr.u16 	%rs231, %rs75, %r398;
	shr.u16 	%rs232, %rs77, %r399;
	shr.u16 	%rs233, %rs79, %r400;
	shr.u16 	%rs234, %rs81, %r401;
	shr.u16 	%rs235, %rs83, %r398;
	shr.u16 	%rs236, %rs85, %r399;
	shr.u16 	%rs237, %rs87, %r400;
	shr.u16 	%rs238, %rs89, %r401;
	shr.u16 	%rs239, %rs91, %r398;
	shr.u16 	%rs240, %rs93, %r399;
	shr.u16 	%rs241, %rs95, %r400;
	shr.u16 	%rs242, %rs97, %r401;
	shr.u16 	%rs243, %rs99, %r398;
	shr.u16 	%rs244, %rs101, %r399;
	shr.u16 	%rs245, %rs103, %r400;
	shr.u16 	%rs246, %rs105, %r401;
	shr.u16 	%rs247, %rs107, %r398;
	shr.u16 	%rs248, %rs109, %r399;
	shr.u16 	%rs249, %rs111, %r400;
	shr.u16 	%rs250, %rs113, %r401;
	shr.u16 	%rs251, %rs115, %r398;
	shr.u16 	%rs252, %rs117, %r399;
	shr.u16 	%rs253, %rs119, %r400;
	shr.u16 	%rs254, %rs121, %r401;
	shr.u16 	%rs255, %rs123, %r398;
	shr.u16 	%rs256, %rs125, %r399;
	shr.u16 	%rs257, %rs127, %r400;
	shr.u16 	%rs258, %rs129, %r401;
	shl.b16 	%rs259, %rs258, 4;
	cvt.u32.u16 	%r402, %rs259;
	shl.b16 	%rs260, %rs257, 4;
	cvt.u32.u16 	%r403, %rs260;
	prmt.b32 	%r404, %r403, %r402, 0x3340U;
	shl.b16 	%rs261, %rs256, 4;
	cvt.u32.u16 	%r405, %rs261;
	shl.b16 	%rs262, %rs255, 4;
	cvt.u32.u16 	%r406, %rs262;
	prmt.b32 	%r407, %r406, %r405, 0x3340U;
	prmt.b32 	%r408, %r407, %r404, 0x5410U;
	shl.b16 	%rs263, %rs254, 4;
	cvt.u32.u16 	%r409, %rs263;
	shl.b16 	%rs264, %rs253, 4;
	cvt.u32.u16 	%r410, %rs264;
	prmt.b32 	%r411, %r410, %r409, 0x3340U;
	shl.b16 	%rs265, %rs252, 4;
	cvt.u32.u16 	%r412, %rs265;
	shl.b16 	%rs266, %rs251, 4;
	cvt.u32.u16 	%r413, %rs266;
	prmt.b32 	%r414, %r413, %r412, 0x3340U;
	prmt.b32 	%r415, %r414, %r411, 0x5410U;
	shl.b16 	%rs267, %rs250, 4;
	cvt.u32.u16 	%r416, %rs267;
	shl.b16 	%rs268, %rs249, 4;
	cvt.u32.u16 	%r417, %rs268;
	prmt.b32 	%r418, %r417, %r416, 0x3340U;
	shl.b16 	%rs269, %rs248, 4;
	cvt.u32.u16 	%r419, %rs269;
	shl.b16 	%rs270, %rs247, 4;
	cvt.u32.u16 	%r420, %rs270;
	prmt.b32 	%r421, %r420, %r419, 0x3340U;
	prmt.b32 	%r422, %r421, %r418, 0x5410U;
	shl.b16 	%rs271, %rs246, 4;
	cvt.u32.u16 	%r423, %rs271;
	shl.b16 	%rs272, %rs245, 4;
	cvt.u32.u16 	%r424, %rs272;
	prmt.b32 	%r425, %r424, %r423, 0x3340U;
	shl.b16 	%rs273, %rs244, 4;
	cvt.u32.u16 	%r426, %rs273;
	shl.b16 	%rs274, %rs243, 4;
	cvt.u32.u16 	%r427, %rs274;
	prmt.b32 	%r428, %r427, %r426, 0x3340U;
	prmt.b32 	%r429, %r428, %r425, 0x5410U;
	shl.b16 	%rs275, %rs242, 4;
	cvt.u32.u16 	%r430, %rs275;
	shl.b16 	%rs276, %rs241, 4;
	cvt.u32.u16 	%r431, %rs276;
	prmt.b32 	%r432, %r431, %r430, 0x3340U;
	shl.b16 	%rs277, %rs240, 4;
	cvt.u32.u16 	%r433, %rs277;
	shl.b16 	%rs278, %rs239, 4;
	cvt.u32.u16 	%r434, %rs278;
	prmt.b32 	%r435, %r434, %r433, 0x3340U;
	prmt.b32 	%r436, %r435, %r432, 0x5410U;
	shl.b16 	%rs279, %rs238, 4;
	cvt.u32.u16 	%r437, %rs279;
	shl.b16 	%rs280, %rs237, 4;
	cvt.u32.u16 	%r438, %rs280;
	prmt.b32 	%r439, %r438, %r437, 0x3340U;
	shl.b16 	%rs281, %rs236, 4;
	cvt.u32.u16 	%r440, %rs281;
	shl.b16 	%rs282, %rs235, 4;
	cvt.u32.u16 	%r441, %rs282;
	prmt.b32 	%r442, %r441, %r440, 0x3340U;
	prmt.b32 	%r443, %r442, %r439, 0x5410U;
	shl.b16 	%rs283, %rs234, 4;
	cvt.u32.u16 	%r444, %rs283;
	shl.b16 	%rs284, %rs233, 4;
	cvt.u32.u16 	%r445, %rs284;
	prmt.b32 	%r446, %r445, %r444, 0x3340U;
	shl.b16 	%rs285, %rs232, 4;
	cvt.u32.u16 	%r447, %rs285;
	shl.b16 	%rs286, %rs231, 4;
	cvt.u32.u16 	%r448, %rs286;
	prmt.b32 	%r449, %r448, %r447, 0x3340U;
	prmt.b32 	%r450, %r449, %r446, 0x5410U;
	shl.b16 	%rs287, %rs230, 4;
	cvt.u32.u16 	%r451, %rs287;
	shl.b16 	%rs288, %rs229, 4;
	cvt.u32.u16 	%r452, %rs288;
	prmt.b32 	%r453, %r452, %r451, 0x3340U;
	shl.b16 	%rs289, %rs228, 4;
	cvt.u32.u16 	%r454, %rs289;
	shl.b16 	%rs290, %rs227, 4;
	cvt.u32.u16 	%r455, %rs290;
	prmt.b32 	%r456, %r455, %r454, 0x3340U;
	prmt.b32 	%r457, %r456, %r453, 0x5410U;
	and.b32 	%r458, %r457, 269488144;
	and.b32 	%r459, %r450, 269488144;
	and.b32 	%r460, %r443, 269488144;
	and.b32 	%r461, %r436, 269488144;
	and.b32 	%r462, %r429, 269488144;
	and.b32 	%r463, %r422, 269488144;
	and.b32 	%r464, %r415, 269488144;
	and.b32 	%r465, %r408, 269488144;
	or.b32 	%r466, %r465, %r397;
	or.b32 	%r467, %r464, %r386;
	or.b32 	%r468, %r463, %r375;
	or.b32 	%r469, %r462, %r364;
	or.b32 	%r470, %r461, %r353;
	or.b32 	%r471, %r460, %r342;
	or.b32 	%r472, %r459, %r331;
	or.b32 	%r473, %r458, %r320;
	prmt.b32 	%r474, %r473, 0, 0x7771U;
	cvt.u16.u32 	%rs291, %r474;
	and.b16 	%rs292, %rs291, 31;
	cvt.rn.f32.u16 	%r475, %rs292;
	prmt.b32 	%r476, %r472, 0, 0x7771U;
	cvt.u16.u32 	%rs293, %r476;
	and.b16 	%rs294, %rs293, 31;
	cvt.rn.f32.u16 	%r477, %rs294;
	prmt.b32 	%r478, %r471, 0, 0x7771U;
	cvt.u16.u32 	%rs295, %r478;
	and.b16 	%rs296, %rs295, 31;
	cvt.rn.f32.u16 	%r479, %rs296;
	prmt.b32 	%r480, %r470, 0, 0x7771U;
	cvt.u16.u32 	%rs297, %r480;
	and.b16 	%rs298, %rs297, 31;
	cvt.rn.f32.u16 	%r481, %rs298;
	prmt.b32 	%r482, %r473, 0, 0x7773U;
	cvt.u16.u32 	%rs299, %r482;
	and.b16 	%rs300, %rs299, 31;
	cvt.rn.f32.u16 	%r483, %rs300;
	prmt.b32 	%r484, %r472, 0, 0x7773U;
	cvt.u16.u32 	%rs301, %r484;
	and.b16 	%rs302, %rs301, 31;
	cvt.rn.f32.u16 	%r485, %rs302;
	prmt.b32 	%r486, %r471, 0, 0x7773U;
	cvt.u16.u32 	%rs303, %r486;
	and.b16 	%rs304, %rs303, 31;
	cvt.rn.f32.u16 	%r487, %rs304;
	prmt.b32 	%r488, %r470, 0, 0x7773U;
	cvt.u16.u32 	%rs305, %r488;
	and.b16 	%rs306, %rs305, 31;
	cvt.rn.f32.u16 	%r489, %rs306;
	prmt.b32 	%r490, %r473, 0, 0x7772U;
	cvt.u16.u32 	%rs307, %r490;
	and.b16 	%rs308, %rs307, 31;
	cvt.rn.f32.u16 	%r491, %rs308;
	prmt.b32 	%r492, %r472, 0, 0x7772U;
	cvt.u16.u32 	%rs309, %r492;
	and.b16 	%rs310, %rs309, 31;
	cvt.rn.f32.u16 	%r493, %rs310;
	prmt.b32 	%r494, %r471, 0, 0x7772U;
	cvt.u16.u32 	%rs311, %r494;
	and.b16 	%rs312, %rs311, 31;
	cvt.rn.f32.u16 	%r495, %rs312;
	prmt.b32 	%r496, %r470, 0, 0x7772U;
	cvt.u16.u32 	%rs313, %r496;
	and.b16 	%rs314, %rs313, 31;
	cvt.rn.f32.u16 	%r497, %rs314;
	cvt.u16.u32 	%rs315, %r473;
	and.b16 	%rs316, %rs315, 31;
	cvt.rn.f32.u16 	%r498, %rs316;
	cvt.u16.u32 	%rs317, %r472;
	and.b16 	%rs318, %rs317, 31;
	cvt.rn.f32.u16 	%r499, %rs318;
	cvt.u16.u32 	%rs319, %r471;
	and.b16 	%rs320, %rs319, 31;
	cvt.rn.f32.u16 	%r500, %rs320;
	cvt.u16.u32 	%rs321, %r470;
	and.b16 	%rs322, %rs321, 31;
	cvt.rn.f32.u16 	%r501, %rs322;
	cvt.u16.u32 	%rs323, %r469;
	and.b16 	%rs324, %rs323, 31;
	cvt.rn.f32.u16 	%r502, %rs324;
	cvt.u16.u32 	%rs325, %r468;
	and.b16 	%rs326, %rs325, 31;
	cvt.rn.f32.u16 	%r503, %rs326;
	cvt.u16.u32 	%rs327, %r467;
	and.b16 	%rs328, %rs327, 31;
	cvt.rn.f32.u16 	%r504, %rs328;
	cvt.u16.u32 	%rs329, %r466;
	and.b16 	%rs330, %rs329, 31;
	cvt.rn.f32.u16 	%r505, %rs330;
	prmt.b32 	%r506, %r469, 0, 0x7772U;
	cvt.u16.u32 	%rs331, %r506;
	and.b16 	%rs332, %rs331, 31;
	cvt.rn.f32.u16 	%r507, %rs332;
	prmt.b32 	%r508, %r468, 0, 0x7772U;
	cvt.u16.u32 	%rs333, %r508;
	and.b16 	%rs334, %rs333, 31;
	cvt.rn.f32.u16 	%r509, %rs334;
	prmt.b32 	%r510, %r467, 0, 0x7772U;
	cvt.u16.u32 	%rs335, %r510;
	and.b16 	%rs336, %rs335, 31;
	cvt.rn.f32.u16 	%r511, %rs336;
	prmt.b32 	%r512, %r466, 0, 0x7772U;
	cvt.u16.u32 	%rs337, %r512;
	and.b16 	%rs338, %rs337, 31;
	cvt.rn.f32.u16 	%r513, %rs338;
	prmt.b32 	%r514, %r469, 0, 0x7773U;
	cvt.u16.u32 	%rs339, %r514;
	and.b16 	%rs340, %rs339, 31;
	cvt.rn.f32.u16 	%r515, %rs340;
	prmt.b32 	%r516, %r468, 0, 0x7773U;
	cvt.u16.u32 	%rs341, %r516;
	and.b16 	%rs342, %rs341, 31;
	cvt.rn.f32.u16 	%r517, %rs342;
	prmt.b32 	%r518, %r467, 0, 0x7773U;
	cvt.u16.u32 	%rs343, %r518;
	and.b16 	%rs344, %rs343, 31;
	cvt.rn.f32.u16 	%r519, %rs344;
	prmt.b32 	%r520, %r466, 0, 0x7773U;
	cvt.u16.u32 	%rs345, %r520;
	and.b16 	%rs346, %rs345, 31;
	cvt.rn.f32.u16 	%r521, %rs346;
	prmt.b32 	%r522, %r469, 0, 0x7771U;
	cvt.u16.u32 	%rs347, %r522;
	and.b16 	%rs348, %rs347, 31;
	cvt.rn.f32.u16 	%r523, %rs348;
	prmt.b32 	%r524, %r468, 0, 0x7771U;
	cvt.u16.u32 	%rs349, %r524;
	and.b16 	%rs350, %rs349, 31;
	cvt.rn.f32.u16 	%r525, %rs350;
	prmt.b32 	%r526, %r467, 0, 0x7771U;
	cvt.u16.u32 	%rs351, %r526;
	and.b16 	%rs352, %rs351, 31;
	cvt.rn.f32.u16 	%r527, %rs352;
	prmt.b32 	%r528, %r466, 0, 0x7771U;
	cvt.u16.u32 	%rs353, %r528;
	and.b16 	%rs354, %rs353, 31;
	cvt.rn.f32.u16 	%r529, %rs354;
	ld.global.v4.b32 	{%r530, %r531, %r532, %r533}, [%rd95+-80];
	mov.b32 	{%rs355, %rs356}, %r530;
	ld.global.v4.b32 	{%r534, %r535, %r536, %r537}, [%rd95+-96];
	mov.b32 	{%rs357, %rs358}, %r534;
	mov.b32 	{%rs359, %rs360}, %r532;
	mov.b32 	{%rs361, %rs362}, %r536;
	mov.b32 	{%rs363, %rs364}, %r531;
	mov.b32 	{%rs365, %rs366}, %r535;
	mov.b32 	{%rs367, %rs368}, %r533;
	mov.b32 	{%rs369, %rs370}, %r537;
	ld.global.v4.b32 	{%r538, %r539, %r540, %r541}, [%rd95+-128];
	mov.b32 	{%rs371, %rs372}, %r541;
	ld.global.v4.b32 	{%r542, %r543, %r544, %r545}, [%rd95+-112];
	mov.b32 	{%rs373, %rs374}, %r545;
	mov.b32 	{%rs375, %rs376}, %r539;
	mov.b32 	{%rs377, %rs378}, %r543;
	mov.b32 	{%rs379, %rs380}, %r540;
	mov.b32 	{%rs381, %rs382}, %r544;
	mov.b32 	{%rs383, %rs384}, %r538;
	mov.b32 	{%rs385, %rs386}, %r542;
	cvt.f32.f16 	%r546, %rs386;
	cvt.f32.f16 	%r547, %rs384;
	cvt.f32.f16 	%r548, %rs382;
	cvt.f32.f16 	%r549, %rs380;
	cvt.f32.f16 	%r550, %rs378;
	cvt.f32.f16 	%r551, %rs376;
	cvt.f32.f16 	%r552, %rs374;
	cvt.f32.f16 	%r553, %rs372;
	cvt.f32.f16 	%r554, %rs385;
	cvt.f32.f16 	%r555, %rs383;
	cvt.f32.f16 	%r556, %rs381;
	cvt.f32.f16 	%r557, %rs379;
	cvt.f32.f16 	%r558, %rs377;
	cvt.f32.f16 	%r559, %rs375;
	cvt.f32.f16 	%r560, %rs373;
	cvt.f32.f16 	%r561, %rs371;
	cvt.f32.f16 	%r562, %rs369;
	cvt.f32.f16 	%r563, %rs367;
	cvt.f32.f16 	%r564, %rs365;
	cvt.f32.f16 	%r565, %rs363;
	cvt.f32.f16 	%r566, %rs361;
	cvt.f32.f16 	%r567, %rs359;
	cvt.f32.f16 	%r568, %rs357;
	cvt.f32.f16 	%r569, %rs355;
	cvt.f32.f16 	%r570, %rs370;
	cvt.f32.f16 	%r571, %rs368;
	cvt.f32.f16 	%r572, %rs366;
	cvt.f32.f16 	%r573, %rs364;
	cvt.f32.f16 	%r574, %rs362;
	cvt.f32.f16 	%r575, %rs360;
	cvt.f32.f16 	%r576, %rs358;
	cvt.f32.f16 	%r577, %rs356;
	ld.global.v4.b32 	{%r578, %r579, %r580, %r581}, [%rd95+-16];
	mov.b32 	{%rs387, %rs388}, %r579;
	ld.global.v4.b32 	{%r582, %r583, %r584, %r585}, [%rd95+-32];
	mov.b32 	{%rs389, %rs390}, %r583;
	mov.b32 	{%rs391, %rs392}, %r581;
	mov.b32 	{%rs393, %rs394}, %r585;
	mov.b32 	{%rs395, %rs396}, %r578;
	mov.b32 	{%rs397, %rs398}, %r582;
	mov.b32 	{%rs399, %rs400}, %r580;
	mov.b32 	{%rs401, %rs402}, %r584;
	ld.global.v4.b32 	{%r586, %r587, %r588, %r589}, [%rd95+-64];
	mov.b32 	{%rs403, %rs404}, %r589;
	ld.global.v4.b32 	{%r590, %r591, %r592, %r593}, [%rd95+-48];
	mov.b32 	{%rs405, %rs406}, %r593;
	mov.b32 	{%rs407, %rs408}, %r587;
	mov.b32 	{%rs409, %rs410}, %r591;
	mov.b32 	{%rs411, %rs412}, %r588;
	mov.b32 	{%rs413, %rs414}, %r592;
	mov.b32 	{%rs415, %rs416}, %r586;
	mov.b32 	{%rs417, %rs418}, %r590;
	cvt.f32.f16 	%r594, %rs418;
	cvt.f32.f16 	%r595, %rs416;
	cvt.f32.f16 	%r596, %rs414;
	cvt.f32.f16 	%r597, %rs412;
	cvt.f32.f16 	%r598, %rs410;
	cvt.f32.f16 	%r599, %rs408;
	cvt.f32.f16 	%r600, %rs406;
	cvt.f32.f16 	%r601, %rs404;
	cvt.f32.f16 	%r602, %rs409;
	cvt.f32.f16 	%r603, %rs407;
	cvt.f32.f16 	%r604, %rs405;
	cvt.f32.f16 	%r605, %rs403;
	cvt.f32.f16 	%r606, %rs417;
	cvt.f32.f16 	%r607, %rs415;
	cvt.f32.f16 	%r608, %rs413;
	cvt.f32.f16 	%r609, %rs411;
	cvt.f32.f16 	%r610, %rs401;
	cvt.f32.f16 	%r611, %rs399;
	cvt.f32.f16 	%r612, %rs397;
	cvt.f32.f16 	%r613, %rs395;
	cvt.f32.f16 	%r614, %rs393;
	cvt.f32.f16 	%r615, %rs391;
	cvt.f32.f16 	%r616, %rs389;
	cvt.f32.f16 	%r617, %rs387;
	cvt.f32.f16 	%r618, %rs394;
	cvt.f32.f16 	%r619, %rs392;
	cvt.f32.f16 	%r620, %rs390;
	cvt.f32.f16 	%r621, %rs388;
	cvt.f32.f16 	%r622, %rs402;
	cvt.f32.f16 	%r623, %rs400;
	cvt.f32.f16 	%r624, %rs398;
	cvt.f32.f16 	%r625, %rs396;
	mul.f32 	%r626, %r577, %r309;
	mul.f32 	%r627, %r576, %r307;
	mul.f32 	%r628, %r575, %r305;
	mul.f32 	%r629, %r574, %r303;
	mul.f32 	%r630, %r573, %r301;
	mul.f32 	%r631, %r572, %r299;
	mul.f32 	%r632, %r571, %r297;
	mul.f32 	%r633, %r570, %r295;
	mul.f32 	%r634, %r569, %r293;
	mul.f32 	%r635, %r568, %r291;
	mul.f32 	%r636, %r567, %r289;
	mul.f32 	%r637, %r566, %r287;
	mul.f32 	%r638, %r565, %r285;
	mul.f32 	%r639, %r564, %r283;
	mul.f32 	%r640, %r563, %r281;
	mul.f32 	%r641, %r562, %r279;
	fma.rn.f32 	%r642, %r561, %r277, %r641;
	fma.rn.f32 	%r643, %r560, %r275, %r640;
	fma.rn.f32 	%r644, %r559, %r273, %r639;
	fma.rn.f32 	%r645, %r558, %r271, %r638;
	fma.rn.f32 	%r646, %r557, %r269, %r637;
	fma.rn.f32 	%r647, %r556, %r267, %r636;
	fma.rn.f32 	%r648, %r555, %r265, %r635;
	fma.rn.f32 	%r649, %r554, %r263, %r634;
	fma.rn.f32 	%r650, %r553, %r261, %r633;
	fma.rn.f32 	%r651, %r552, %r259, %r632;
	fma.rn.f32 	%r652, %r551, %r257, %r631;
	fma.rn.f32 	%r653, %r550, %r255, %r630;
	fma.rn.f32 	%r654, %r549, %r253, %r629;
	fma.rn.f32 	%r655, %r548, %r251, %r628;
	fma.rn.f32 	%r656, %r547, %r249, %r627;
	fma.rn.f32 	%r657, %r546, %r247, %r626;
	add.f32 	%r658, %r656, %r657;
	add.f32 	%r659, %r654, %r655;
	add.f32 	%r660, %r652, %r653;
	add.f32 	%r661, %r650, %r651;
	add.f32 	%r662, %r648, %r649;
	add.f32 	%r663, %r646, %r647;
	add.f32 	%r664, %r644, %r645;
	add.f32 	%r665, %r642, %r643;
	add.f32 	%r666, %r664, %r665;
	add.f32 	%r667, %r662, %r663;
	add.f32 	%r668, %r660, %r661;
	add.f32 	%r669, %r658, %r659;
	add.f32 	%r670, %r669, %r668;
	add.f32 	%r671, %r667, %r666;
	add.f32 	%r672, %r671, %r670;
	mul.f32 	%r673, %r108, %r118;
	mul.f32 	%r674, %r625, %r529;
	mul.f32 	%r675, %r624, %r527;
	mul.f32 	%r676, %r623, %r525;
	mul.f32 	%r677, %r622, %r523;
	mul.f32 	%r678, %r621, %r521;
	mul.f32 	%r679, %r620, %r519;
	mul.f32 	%r680, %r619, %r517;
	mul.f32 	%r681, %r618, %r515;
	mul.f32 	%r682, %r617, %r513;
	mul.f32 	%r683, %r616, %r511;
	mul.f32 	%r684, %r615, %r509;
	mul.f32 	%r685, %r614, %r507;
	mul.f32 	%r686, %r613, %r505;
	mul.f32 	%r687, %r612, %r504;
	mul.f32 	%r688, %r611, %r503;
	mul.f32 	%r689, %r610, %r502;
	fma.rn.f32 	%r690, %r609, %r501, %r689;
	fma.rn.f32 	%r691, %r608, %r500, %r688;
	fma.rn.f32 	%r692, %r607, %r499, %r687;
	fma.rn.f32 	%r693, %r606, %r498, %r686;
	fma.rn.f32 	%r694, %r605, %r497, %r685;
	fma.rn.f32 	%r695, %r604, %r495, %r684;
	fma.rn.f32 	%r696, %r603, %r493, %r683;
	fma.rn.f32 	%r697, %r602, %r491, %r682;
	fma.rn.f32 	%r698, %r601, %r489, %r681;
	fma.rn.f32 	%r699, %r600, %r487, %r680;
	fma.rn.f32 	%r700, %r599, %r485, %r679;
	fma.rn.f32 	%r701, %r598, %r483, %r678;
	fma.rn.f32 	%r702, %r597, %r481, %r677;
	fma.rn.f32 	%r703, %r596, %r479, %r676;
	fma.rn.f32 	%r704, %r595, %r477, %r675;
	fma.rn.f32 	%r705, %r594, %r475, %r674;
	add.f32 	%r706, %r704, %r705;
	add.f32 	%r707, %r702, %r703;
	add.f32 	%r708, %r700, %r701;
	add.f32 	%r709, %r698, %r699;
	add.f32 	%r710, %r696, %r697;
	add.f32 	%r711, %r694, %r695;
	add.f32 	%r712, %r692, %r693;
	add.f32 	%r713, %r690, %r691;
	add.f32 	%r714, %r712, %r713;
	add.f32 	%r715, %r710, %r711;
	add.f32 	%r716, %r708, %r709;
	add.f32 	%r717, %r706, %r707;
	add.f32 	%r718, %r717, %r716;
	add.f32 	%r719, %r714, %r715;
	add.f32 	%r720, %r719, %r718;
	mul.f32 	%r721, %r108, %r120;
	mul.f32 	%r722, %r721, %r720;
	fma.rn.f32 	%r723, %r673, %r672, %r722;
	add.f32 	%r724, %r1322, %r723;
	ld.shared.b32 	%r725, [%r1320+-8];
	ld.shared.b32 	%r726, [%r1320+-4];
	mul.f32 	%r727, %r726, %r121;
	fma.rn.f32 	%r728, %r725, %r119, %r727;
	fma.rn.f32 	%r729, %r728, %r109, %r1321;
	st.b32 	[%SP+108], %r107;
	st.b32 	[%SP+104], %r106;
	st.b32 	[%SP+100], %r105;
	st.b32 	[%SP+96], %r104;
	add.u64 	%rd75, %SP, 96;
	add.s64 	%rd76, %rd75, %rd74;
	ld.b8 	%rs419, [%rd76];
	and.b16 	%rs420, %rs419, 63;
	st.b32 	[%SP+124], %r107;
	st.b32 	[%SP+120], %r106;
	st.b32 	[%SP+116], %r105;
	st.b32 	[%SP+112], %r104;
	add.u64 	%rd78, %SP, 112;
	add.s64 	%rd79, %rd78, %rd77;
	ld.b8 	%rs421, [%rd79];
	and.b16 	%rs422, %rs421, 63;
	and.b16 	%rs423, %rs421, 15;
	st.b32 	[%SP+140], %r107;
	st.b32 	[%SP+136], %r106;
	st.b32 	[%SP+132], %r105;
	st.b32 	[%SP+128], %r104;
	and.b64 	%rd80, %rd20, 15;
	add.u64 	%rd81, %SP, 128;
	add.s64 	%rd82, %rd81, %rd80;
	ld.b8 	%rs424, [%rd82];
	shr.u16 	%rs425, %rs424, 2;
	and.b16 	%rs426, %rs425, 48;
	or.b16 	%rs427, %rs426, %rs423;
	shr.u16 	%rs428, %rs421, 4;
	shr.u16 	%rs429, %rs419, 2;
	and.b16 	%rs430, %rs429, 48;
	or.b16 	%rs431, %rs430, %rs428;
	selp.b16 	%rs432, %rs420, %rs427, %p7;
	cvt.rn.f32.u16 	%r730, %rs432;
	selp.b16 	%rs433, %rs422, %rs431, %p7;
	cvt.rn.f32.u16 	%r731, %rs433;
	st.b32 	[%SP+156], %r107;
	st.b32 	[%SP+152], %r106;
	st.b32 	[%SP+148], %r105;
	st.b32 	[%SP+144], %r104;
	add.u64 	%rd84, %SP, 144;
	add.s64 	%rd85, %rd84, %rd83;
	ld.b8 	%rs434, [%rd85];
	and.b16 	%rs435, %rs434, 63;
	st.b32 	[%SP+172], %r107;
	st.b32 	[%SP+168], %r106;
	st.b32 	[%SP+164], %r105;
	st.b32 	[%SP+160], %r104;
	add.u64 	%rd87, %SP, 160;
	add.s64 	%rd88, %rd87, %rd86;
	ld.b8 	%rs436, [%rd88];
	and.b16 	%rs437, %rs436, 63;
	and.b16 	%rs438, %rs436, 15;
	st.b32 	[%SP+188], %r107;
	st.b32 	[%SP+184], %r106;
	st.b32 	[%SP+180], %r105;
	st.b32 	[%SP+176], %r104;
	and.b64 	%rd89, %rd23, 15;
	add.u64 	%rd90, %SP, 176;
	add.s64 	%rd91, %rd90, %rd89;
	ld.b8 	%rs439, [%rd91];
	shr.u16 	%rs440, %rs439, 2;
	and.b16 	%rs441, %rs440, 48;
	or.b16 	%rs442, %rs441, %rs438;
	shr.u16 	%rs443, %rs436, 4;
	shr.u16 	%rs444, %rs434, 2;
	and.b16 	%rs445, %rs444, 48;
	or.b16 	%rs446, %rs445, %rs443;
	selp.b16 	%rs447, %rs435, %rs442, %p7;
	cvt.rn.f32.u16 	%r732, %rs447;
	selp.b16 	%rs448, %rs437, %rs446, %p7;
	cvt.rn.f32.u16 	%r733, %rs448;
	ld.global.v4.b32 	{%r734, %r735, %r736, %r737}, [%rd73+48];
	ld.global.v4.b32 	{%r738, %r739, %r740, %r741}, [%rd73+32];
	and.b32 	%r742, %r740, 252645135;
	and.b32 	%r743, %r738, 252645135;
	and.b32 	%r744, %r741, 252645135;
	and.b32 	%r745, %r739, 252645135;
	and.b32 	%r746, %r735, 252645135;
	and.b32 	%r747, %r737, 252645135;
	and.b32 	%r748, %r734, 252645135;
	and.b32 	%r749, %r736, 252645135;
	prmt.b32 	%r750, %r4, 0, 0x7770U;
	shr.u16 	%rs449, %rs67, %r750;
	prmt.b32 	%r751, %r4, 0, 0x7771U;
	shr.u16 	%rs450, %rs69, %r751;
	prmt.b32 	%r752, %r4, 0, 0x7772U;
	shr.u16 	%rs451, %rs71, %r752;
	prmt.b32 	%r753, %r4, 0, 0x7773U;
	shr.u16 	%rs452, %rs73, %r753;
	shr.u16 	%rs453, %rs75, %r750;
	shr.u16 	%rs454, %rs77, %r751;
	shr.u16 	%rs455, %rs79, %r752;
	shr.u16 	%rs456, %rs81, %r753;
	shr.u16 	%rs457, %rs83, %r750;
	shr.u16 	%rs458, %rs85, %r751;
	shr.u16 	%rs459, %rs87, %r752;
	shr.u16 	%rs460, %rs89, %r753;
	shr.u16 	%rs461, %rs91, %r750;
	shr.u16 	%rs462, %rs93, %r751;
	shr.u16 	%rs463, %rs95, %r752;
	shr.u16 	%rs464, %rs97, %r753;
	shr.u16 	%rs465, %rs99, %r750;
	shr.u16 	%rs466, %rs101, %r751;
	shr.u16 	%rs467, %rs103, %r752;
	shr.u16 	%rs468, %rs105, %r753;
	shr.u16 	%rs469, %rs107, %r750;
	shr.u16 	%rs470, %rs109, %r751;
	shr.u16 	%rs471, %rs111, %r752;
	shr.u16 	%rs472, %rs113, %r753;
	shr.u16 	%rs473, %rs115, %r750;
	shr.u16 	%rs474, %rs117, %r751;
	shr.u16 	%rs475, %rs119, %r752;
	shr.u16 	%rs476, %rs121, %r753;
	shr.u16 	%rs477, %rs123, %r750;
	shr.u16 	%rs478, %rs125, %r751;
	shr.u16 	%rs479, %rs127, %r752;
	shr.u16 	%rs480, %rs129, %r753;
	shl.b16 	%rs481, %rs480, 4;
	cvt.u32.u16 	%r754, %rs481;
	shl.b16 	%rs482, %rs479, 4;
	cvt.u32.u16 	%r755, %rs482;
	prmt.b32 	%r756, %r755, %r754, 0x3340U;
	shl.b16 	%rs483, %rs478, 4;
	cvt.u32.u16 	%r757, %rs483;
	shl.b16 	%rs484, %rs477, 4;
	cvt.u32.u16 	%r758, %rs484;
	prmt.b32 	%r759, %r758, %r757, 0x3340U;
	prmt.b32 	%r760, %r759, %r756, 0x5410U;
	shl.b16 	%rs485, %rs476, 4;
	cvt.u32.u16 	%r761, %rs485;
	shl.b16 	%rs486, %rs475, 4;
	cvt.u32.u16 	%r762, %rs486;
	prmt.b32 	%r763, %r762, %r761, 0x3340U;
	shl.b16 	%rs487, %rs474, 4;
	cvt.u32.u16 	%r764, %rs487;
	shl.b16 	%rs488, %rs473, 4;
	cvt.u32.u16 	%r765, %rs488;
	prmt.b32 	%r766, %r765, %r764, 0x3340U;
	prmt.b32 	%r767, %r766, %r763, 0x5410U;
	shl.b16 	%rs489, %rs472, 4;
	cvt.u32.u16 	%r768, %rs489;
	shl.b16 	%rs490, %rs471, 4;
	cvt.u32.u16 	%r769, %rs490;
	prmt.b32 	%r770, %r769, %r768, 0x3340U;
	shl.b16 	%rs491, %rs470, 4;
	cvt.u32.u16 	%r771, %rs491;
	shl.b16 	%rs492, %rs469, 4;
	cvt.u32.u16 	%r772, %rs492;
	prmt.b32 	%r773, %r772, %r771, 0x3340U;
	prmt.b32 	%r774, %r773, %r770, 0x5410U;
	shl.b16 	%rs493, %rs468, 4;
	cvt.u32.u16 	%r775, %rs493;
	shl.b16 	%rs494, %rs467, 4;
	cvt.u32.u16 	%r776, %rs494;
	prmt.b32 	%r777, %r776, %r775, 0x3340U;
	shl.b16 	%rs495, %rs466, 4;
	cvt.u32.u16 	%r778, %rs495;
	shl.b16 	%rs496, %rs465, 4;
	cvt.u32.u16 	%r779, %rs496;
	prmt.b32 	%r780, %r779, %r778, 0x3340U;
	prmt.b32 	%r781, %r780, %r777, 0x5410U;
	shl.b16 	%rs497, %rs464, 4;
	cvt.u32.u16 	%r782, %rs497;
	shl.b16 	%rs498, %rs463, 4;
	cvt.u32.u16 	%r783, %rs498;
	prmt.b32 	%r784, %r783, %r782, 0x3340U;
	shl.b16 	%rs499, %rs462, 4;
	cvt.u32.u16 	%r785, %rs499;
	shl.b16 	%rs500, %rs461, 4;
	cvt.u32.u16 	%r786, %rs500;
	prmt.b32 	%r787, %r786, %r785, 0x3340U;
	prmt.b32 	%r788, %r787, %r784, 0x5410U;
	shl.b16 	%rs501, %rs460, 4;
	cvt.u32.u16 	%r789, %rs501;
	shl.b16 	%rs502, %rs459, 4;
	cvt.u32.u16 	%r790, %rs502;
	prmt.b32 	%r791, %r790, %r789, 0x3340U;
	shl.b16 	%rs503, %rs458, 4;
	cvt.u32.u16 	%r792, %rs503;
	shl.b16 	%rs504, %rs457, 4;
	cvt.u32.u16 	%r793, %rs504;
	prmt.b32 	%r794, %r793, %r792, 0x3340U;
	prmt.b32 	%r795, %r794, %r791, 0x5410U;
	shl.b16 	%rs505, %rs456, 4;
	cvt.u32.u16 	%r796, %rs505;
	shl.b16 	%rs506, %rs455, 4;
	cvt.u32.u16 	%r797, %rs506;
	prmt.b32 	%r798, %r797, %r796, 0x3340U;
	shl.b16 	%rs507, %rs454, 4;
	cvt.u32.u16 	%r799, %rs507;
	shl.b16 	%rs508, %rs453, 4;
	cvt.u32.u16 	%r800, %rs508;
	prmt.b32 	%r801, %r800, %r799, 0x3340U;
	prmt.b32 	%r802, %r801, %r798, 0x5410U;
	shl.b16 	%rs509, %rs452, 4;
	cvt.u32.u16 	%r803, %rs509;
	shl.b16 	%rs510, %rs451, 4;
	cvt.u32.u16 	%r804, %rs510;
	prmt.b32 	%r805, %r804, %r803, 0x3340U;
	shl.b16 	%rs511, %rs450, 4;
	cvt.u32.u16 	%r806, %rs511;
	shl.b16 	%rs512, %rs449, 4;
	cvt.u32.u16 	%r807, %rs512;
	prmt.b32 	%r808, %r807, %r806, 0x3340U;
	prmt.b32 	%r809, %r808, %r805, 0x5410U;
	and.b32 	%r810, %r809, 269488144;
	and.b32 	%r811, %r802, 269488144;
	and.b32 	%r812, %r795, 269488144;
	and.b32 	%r813, %r788, 269488144;
	and.b32 	%r814, %r781, 269488144;
	and.b32 	%r815, %r774, 269488144;
	and.b32 	%r816, %r767, 269488144;
	and.b32 	%r817, %r760, 269488144;
	or.b32 	%r818, %r817, %r749;
	or.b32 	%r819, %r816, %r748;
	or.b32 	%r820, %r815, %r747;
	or.b32 	%r821, %r814, %r746;
	or.b32 	%r822, %r813, %r745;
	or.b32 	%r823, %r812, %r744;
	or.b32 	%r824, %r811, %r743;
	or.b32 	%r825, %r810, %r742;
	prmt.b32 	%r826, %r825, 0, 0x7771U;
	cvt.rn.f32.u32 	%r827, %r826;
	prmt.b32 	%r828, %r824, 0, 0x7771U;
	cvt.rn.f32.u32 	%r829, %r828;
	prmt.b32 	%r830, %r823, 0, 0x7771U;
	cvt.rn.f32.u32 	%r831, %r830;
	prmt.b32 	%r832, %r822, 0, 0x7771U;
	cvt.rn.f32.u32 	%r833, %r832;
	prmt.b32 	%r834, %r825, 0, 0x7773U;
	cvt.rn.f32.u32 	%r835, %r834;
	prmt.b32 	%r836, %r824, 0, 0x7773U;
	cvt.rn.f32.u32 	%r837, %r836;
	prmt.b32 	%r838, %r823, 0, 0x7773U;
	cvt.rn.f32.u32 	%r839, %r838;
	prmt.b32 	%r840, %r822, 0, 0x7773U;
	cvt.rn.f32.u32 	%r841, %r840;
	prmt.b32 	%r842, %r825, 0, 0x7770U;
	cvt.rn.f32.u32 	%r843, %r842;
	prmt.b32 	%r844, %r824, 0, 0x7770U;
	cvt.rn.f32.u32 	%r845, %r844;
	prmt.b32 	%r846, %r823, 0, 0x7770U;
	cvt.rn.f32.u32 	%r847, %r846;
	prmt.b32 	%r848, %r822, 0, 0x7770U;
	cvt.rn.f32.u32 	%r849, %r848;
	prmt.b32 	%r850, %r825, 0, 0x7772U;
	cvt.rn.f32.u32 	%r851, %r850;
	prmt.b32 	%r852, %r824, 0, 0x7772U;
	cvt.rn.f32.u32 	%r853, %r852;
	prmt.b32 	%r854, %r823, 0, 0x7772U;
	cvt.rn.f32.u32 	%r855, %r854;
	prmt.b32 	%r856, %r822, 0, 0x7772U;
	cvt.rn.f32.u32 	%r857, %r856;
	prmt.b32 	%r858, %r821, 0, 0x7772U;
	cvt.rn.f32.u32 	%r859, %r858;
	prmt.b32 	%r860, %r820, 0, 0x7772U;
	cvt.rn.f32.u32 	%r861, %r860;
	prmt.b32 	%r862, %r819, 0, 0x7772U;
	cvt.rn.f32.u32 	%r863, %r862;
	prmt.b32 	%r864, %r818, 0, 0x7772U;
	cvt.rn.f32.u32 	%r865, %r864;
	prmt.b32 	%r866, %r821, 0, 0x7770U;
	cvt.rn.f32.u32 	%r867, %r866;
	prmt.b32 	%r868, %r820, 0, 0x7770U;
	cvt.rn.f32.u32 	%r869, %r868;
	prmt.b32 	%r870, %r819, 0, 0x7770U;
	cvt.rn.f32.u32 	%r871, %r870;
	prmt.b32 	%r872, %r818, 0, 0x7770U;
	cvt.rn.f32.u32 	%r873, %r872;
	prmt.b32 	%r874, %r821, 0, 0x7773U;
	cvt.rn.f32.u32 	%r875, %r874;
	prmt.b32 	%r876, %r820, 0, 0x7773U;
	cvt.rn.f32.u32 	%r877, %r876;
	prmt.b32 	%r878, %r819, 0, 0x7773U;
	cvt.rn.f32.u32 	%r879, %r878;
	prmt.b32 	%r880, %r818, 0, 0x7773U;
	cvt.rn.f32.u32 	%r881, %r880;
	prmt.b32 	%r882, %r821, 0, 0x7771U;
	cvt.rn.f32.u32 	%r883, %r882;
	prmt.b32 	%r884, %r820, 0, 0x7771U;
	cvt.rn.f32.u32 	%r885, %r884;
	prmt.b32 	%r886, %r819, 0, 0x7771U;
	cvt.rn.f32.u32 	%r887, %r886;
	prmt.b32 	%r888, %r818, 0, 0x7771U;
	cvt.rn.f32.u32 	%r889, %r888;
	prmt.b32 	%r890, %r740, 0, 0x7773U;
	cvt.u16.u32 	%rs513, %r890;
	shr.u16 	%rs514, %rs513, 4;
	cvt.u32.u16 	%r891, %rs514;
	prmt.b32 	%r892, %r740, 0, 0x7772U;
	cvt.u16.u32 	%rs515, %r892;
	shr.u16 	%rs516, %rs515, 4;
	cvt.u32.u16 	%r893, %rs516;
	prmt.b32 	%r894, %r893, %r891, 0x3340U;
	prmt.b32 	%r895, %r740, 0, 0x7771U;
	cvt.u16.u32 	%rs517, %r895;
	shr.u16 	%rs518, %rs517, 4;
	cvt.u32.u16 	%r896, %rs518;
	prmt.b32 	%r897, %r740, 0, 0x7770U;
	cvt.u16.u32 	%rs519, %r897;
	shr.u16 	%rs520, %rs519, 4;
	cvt.u32.u16 	%r898, %rs520;
	prmt.b32 	%r899, %r898, %r896, 0x3340U;
	prmt.b32 	%r900, %r899, %r894, 0x5410U;
	prmt.b32 	%r901, %r738, 0, 0x7773U;
	cvt.u16.u32 	%rs521, %r901;
	shr.u16 	%rs522, %rs521, 4;
	cvt.u32.u16 	%r902, %rs522;
	prmt.b32 	%r903, %r738, 0, 0x7772U;
	cvt.u16.u32 	%rs523, %r903;
	shr.u16 	%rs524, %rs523, 4;
	cvt.u32.u16 	%r904, %rs524;
	prmt.b32 	%r905, %r904, %r902, 0x3340U;
	prmt.b32 	%r906, %r738, 0, 0x7771U;
	cvt.u16.u32 	%rs525, %r906;
	shr.u16 	%rs526, %rs525, 4;
	cvt.u32.u16 	%r907, %rs526;
	prmt.b32 	%r908, %r738, 0, 0x7770U;
	cvt.u16.u32 	%rs527, %r908;
	shr.u16 	%rs528, %rs527, 4;
	cvt.u32.u16 	%r909, %rs528;
	prmt.b32 	%r910, %r909, %r907, 0x3340U;
	prmt.b32 	%r911, %r910, %r905, 0x5410U;
	prmt.b32 	%r912, %r741, 0, 0x7773U;
	cvt.u16.u32 	%rs529, %r912;
	shr.u16 	%rs530, %rs529, 4;
	cvt.u32.u16 	%r913, %rs530;
	prmt.b32 	%r914, %r741, 0, 0x7772U;
	cvt.u16.u32 	%rs531, %r914;
	shr.u16 	%rs532, %rs531, 4;
	cvt.u32.u16 	%r915, %rs532;
	prmt.b32 	%r916, %r915, %r913, 0x3340U;
	prmt.b32 	%r917, %r741, 0, 0x7771U;
	cvt.u16.u32 	%rs533, %r917;
	shr.u16 	%rs534, %rs533, 4;
	cvt.u32.u16 	%r918, %rs534;
	prmt.b32 	%r919, %r741, 0, 0x7770U;
	cvt.u16.u32 	%rs535, %r919;
	shr.u16 	%rs536, %rs535, 4;
	cvt.u32.u16 	%r920, %rs536;
	prmt.b32 	%r921, %r920, %r918, 0x3340U;
	prmt.b32 	%r922, %r921, %r916, 0x5410U;
	prmt.b32 	%r923, %r739, 0, 0x7773U;
	cvt.u16.u32 	%rs537, %r923;
	shr.u16 	%rs538, %rs537, 4;
	cvt.u32.u16 	%r924, %rs538;
	prmt.b32 	%r925, %r739, 0, 0x7772U;
	cvt.u16.u32 	%rs539, %r925;
	shr.u16 	%rs540, %rs539, 4;
	cvt.u32.u16 	%r926, %rs540;
	prmt.b32 	%r927, %r926, %r924, 0x3340U;
	prmt.b32 	%r928, %r739, 0, 0x7771U;
	cvt.u16.u32 	%rs541, %r928;
	shr.u16 	%rs542, %rs541, 4;
	cvt.u32.u16 	%r929, %rs542;
	prmt.b32 	%r930, %r739, 0, 0x7770U;
	cvt.u16.u32 	%rs543, %r930;
	shr.u16 	%rs544, %rs543, 4;
	cvt.u32.u16 	%r931, %rs544;
	prmt.b32 	%r932, %r931, %r929, 0x3340U;
	prmt.b32 	%r933, %r932, %r927, 0x5410U;
	prmt.b32 	%r934, %r735, 0, 0x7773U;
	cvt.u16.u32 	%rs545, %r934;
	shr.u16 	%rs546, %rs545, 4;
	cvt.u32.u16 	%r935, %rs546;
	prmt.b32 	%r936, %r735, 0, 0x7772U;
	cvt.u16.u32 	%rs547, %r936;
	shr.u16 	%rs548, %rs547, 4;
	cvt.u32.u16 	%r937, %rs548;
	prmt.b32 	%r938, %r937, %r935, 0x3340U;
	prmt.b32 	%r939, %r735, 0, 0x7771U;
	cvt.u16.u32 	%rs549, %r939;
	shr.u16 	%rs550, %rs549, 4;
	cvt.u32.u16 	%r940, %rs550;
	prmt.b32 	%r941, %r735, 0, 0x7770U;
	cvt.u16.u32 	%rs551, %r941;
	shr.u16 	%rs552, %rs551, 4;
	cvt.u32.u16 	%r942, %rs552;
	prmt.b32 	%r943, %r942, %r940, 0x3340U;
	prmt.b32 	%r944, %r943, %r938, 0x5410U;
	prmt.b32 	%r945, %r737, 0, 0x7773U;
	cvt.u16.u32 	%rs553, %r945;
	shr.u16 	%rs554, %rs553, 4;
	cvt.u32.u16 	%r946, %rs554;
	prmt.b32 	%r947, %r737, 0, 0x7772U;
	cvt.u16.u32 	%rs555, %r947;
	shr.u16 	%rs556, %rs555, 4;
	cvt.u32.u16 	%r948, %rs556;
	prmt.b32 	%r949, %r948, %r946, 0x3340U;
	prmt.b32 	%r950, %r737, 0, 0x7771U;
	cvt.u16.u32 	%rs557, %r950;
	shr.u16 	%rs558, %rs557, 4;
	cvt.u32.u16 	%r951, %rs558;
	prmt.b32 	%r952, %r737, 0, 0x7770U;
	cvt.u16.u32 	%rs559, %r952;
	shr.u16 	%rs560, %rs559, 4;
	cvt.u32.u16 	%r953, %rs560;
	prmt.b32 	%r954, %r953, %r951, 0x3340U;
	prmt.b32 	%r955, %r954, %r949, 0x5410U;
	prmt.b32 	%r956, %r734, 0, 0x7773U;
	cvt.u16.u32 	%rs561, %r956;
	shr.u16 	%rs562, %rs561, 4;
	cvt.u32.u16 	%r957, %rs562;
	prmt.b32 	%r958, %r734, 0, 0x7772U;
	cvt.u16.u32 	%rs563, %r958;
	shr.u16 	%rs564, %rs563, 4;
	cvt.u32.u16 	%r959, %rs564;
	prmt.b32 	%r960, %r959, %r957, 0x3340U;
	prmt.b32 	%r961, %r734, 0, 0x7771U;
	cvt.u16.u32 	%rs565, %r961;
	shr.u16 	%rs566, %rs565, 4;
	cvt.u32.u16 	%r962, %rs566;
	prmt.b32 	%r963, %r734, 0, 0x7770U;
	cvt.u16.u32 	%rs567, %r963;
	shr.u16 	%rs568, %rs567, 4;
	cvt.u32.u16 	%r964, %rs568;
	prmt.b32 	%r965, %r964, %r962, 0x3340U;
	prmt.b32 	%r966, %r965, %r960, 0x5410U;
	prmt.b32 	%r967, %r736, 0, 0x7773U;
	cvt.u16.u32 	%rs569, %r967;
	shr.u16 	%rs570, %rs569, 4;
	cvt.u32.u16 	%r968, %rs570;
	prmt.b32 	%r969, %r736, 0, 0x7772U;
	cvt.u16.u32 	%rs571, %r969;
	shr.u16 	%rs572, %rs571, 4;
	cvt.u32.u16 	%r970, %rs572;
	prmt.b32 	%r971, %r970, %r968, 0x3340U;
	prmt.b32 	%r972, %r736, 0, 0x7771U;
	cvt.u16.u32 	%rs573, %r972;
	shr.u16 	%rs574, %rs573, 4;
	cvt.u32.u16 	%r973, %rs574;
	prmt.b32 	%r974, %r736, 0, 0x7770U;
	cvt.u16.u32 	%rs575, %r974;
	shr.u16 	%rs576, %rs575, 4;
	cvt.u32.u16 	%r975, %rs576;
	prmt.b32 	%r976, %r975, %r973, 0x3340U;
	prmt.b32 	%r977, %r976, %r971, 0x5410U;
	prmt.b32 	%r978, %r5, 0, 0x7770U;
	shr.u16 	%rs577, %rs67, %r978;
	prmt.b32 	%r979, %r5, 0, 0x7771U;
	shr.u16 	%rs578, %rs69, %r979;
	prmt.b32 	%r980, %r5, 0, 0x7772U;
	shr.u16 	%rs579, %rs71, %r980;
	prmt.b32 	%r981, %r5, 0, 0x7773U;
	shr.u16 	%rs580, %rs73, %r981;
	shr.u16 	%rs581, %rs75, %r978;
	shr.u16 	%rs582, %rs77, %r979;
	shr.u16 	%rs583, %rs79, %r980;
	shr.u16 	%rs584, %rs81, %r981;
	shr.u16 	%rs585, %rs83, %r978;
	shr.u16 	%rs586, %rs85, %r979;
	shr.u16 	%rs587, %rs87, %r980;
	shr.u16 	%rs588, %rs89, %r981;
	shr.u16 	%rs589, %rs91, %r978;
	shr.u16 	%rs590, %rs93, %r979;
	shr.u16 	%rs591, %rs95, %r980;
	shr.u16 	%rs592, %rs97, %r981;
	shr.u16 	%rs593, %rs99, %r978;
	shr.u16 	%rs594, %rs101, %r979;
	shr.u16 	%rs595, %rs103, %r980;
	shr.u16 	%rs596, %rs105, %r981;
	shr.u16 	%rs597, %rs107, %r978;
	shr.u16 	%rs598, %rs109, %r979;
	shr.u16 	%rs599, %rs111, %r980;
	shr.u16 	%rs600, %rs113, %r981;
	shr.u16 	%rs601, %rs115, %r978;
	shr.u16 	%rs602, %rs117, %r979;
	shr.u16 	%rs603, %rs119, %r980;
	shr.u16 	%rs604, %rs121, %r981;
	shr.u16 	%rs605, %rs123, %r978;
	shr.u16 	%rs606, %rs125, %r979;
	shr.u16 	%rs607, %rs127, %r980;
	shr.u16 	%rs608, %rs129, %r981;
	shl.b16 	%rs609, %rs608, 4;
	cvt.u32.u16 	%r982, %rs609;
	shl.b16 	%rs610, %rs607, 4;
	cvt.u32.u16 	%r983, %rs610;
	prmt.b32 	%r984, %r983, %r982, 0x3340U;
	shl.b16 	%rs611, %rs606, 4;
	cvt.u32.u16 	%r985, %rs611;
	shl.b16 	%rs612, %rs605, 4;
	cvt.u32.u16 	%r986, %rs612;
	prmt.b32 	%r987, %r986, %r985, 0x3340U;
	prmt.b32 	%r988, %r987, %r984, 0x5410U;
	shl.b16 	%rs613, %rs604, 4;
	cvt.u32.u16 	%r989, %rs613;
	shl.b16 	%rs614, %rs603, 4;
	cvt.u32.u16 	%r990, %rs614;
	prmt.b32 	%r991, %r990, %r989, 0x3340U;
	shl.b16 	%rs615, %rs602, 4;
	cvt.u32.u16 	%r992, %rs615;
	shl.b16 	%rs616, %rs601, 4;
	cvt.u32.u16 	%r993, %rs616;
	prmt.b32 	%r994, %r993, %r992, 0x3340U;
	prmt.b32 	%r995, %r994, %r991, 0x5410U;
	shl.b16 	%rs617, %rs600, 4;
	cvt.u32.u16 	%r996, %rs617;
	shl.b16 	%rs618, %rs599, 4;
	cvt.u32.u16 	%r997, %rs618;
	prmt.b32 	%r998, %r997, %r996, 0x3340U;
	shl.b16 	%rs619, %rs598, 4;
	cvt.u32.u16 	%r999, %rs619;
	shl.b16 	%rs620, %rs597, 4;
	cvt.u32.u16 	%r1000, %rs620;
	prmt.b32 	%r1001, %r1000, %r999, 0x3340U;
	prmt.b32 	%r1002, %r1001, %r998, 0x5410U;
	shl.b16 	%rs621, %rs596, 4;
	cvt.u32.u16 	%r1003, %rs621;
	shl.b16 	%rs622, %rs595, 4;
	cvt.u32.u16 	%r1004, %rs622;
	prmt.b32 	%r1005, %r1004, %r1003, 0x3340U;
	shl.b16 	%rs623, %rs594, 4;
	cvt.u32.u16 	%r1006, %rs623;
	shl.b16 	%rs624, %rs593, 4;
	cvt.u32.u16 	%r1007, %rs624;
	prmt.b32 	%r1008, %r1007, %r1006, 0x3340U;
	prmt.b32 	%r1009, %r1008, %r1005, 0x5410U;
	shl.b16 	%rs625, %rs592, 4;
	cvt.u32.u16 	%r1010, %rs625;
	shl.b16 	%rs626, %rs591, 4;
	cvt.u32.u16 	%r1011, %rs626;
	prmt.b32 	%r1012, %r1011, %r1010, 0x3340U;
	shl.b16 	%rs627, %rs590, 4;
	cvt.u32.u16 	%r1013, %rs627;
	shl.b16 	%rs628, %rs589, 4;
	cvt.u32.u16 	%r1014, %rs628;
	prmt.b32 	%r1015, %r1014, %r1013, 0x3340U;
	prmt.b32 	%r1016, %r1015, %r1012, 0x5410U;
	shl.b16 	%rs629, %rs588, 4;
	cvt.u32.u16 	%r1017, %rs629;
	shl.b16 	%rs630, %rs587, 4;
	cvt.u32.u16 	%r1018, %rs630;
	prmt.b32 	%r1019, %r1018, %r1017, 0x3340U;
	shl.b16 	%rs631, %rs586, 4;
	cvt.u32.u16 	%r1020, %rs631;
	shl.b16 	%rs632, %rs585, 4;
	cvt.u32.u16 	%r1021, %rs632;
	prmt.b32 	%r1022, %r1021, %r1020, 0x3340U;
	prmt.b32 	%r1023, %r1022, %r1019, 0x5410U;
	shl.b16 	%rs633, %rs584, 4;
	cvt.u32.u16 	%r1024, %rs633;
	shl.b16 	%rs634, %rs583, 4;
	cvt.u32.u16 	%r1025, %rs634;
	prmt.b32 	%r1026, %r1025, %r1024, 0x3340U;
	shl.b16 	%rs635, %rs582, 4;
	cvt.u32.u16 	%r1027, %rs635;
	shl.b16 	%rs636, %rs581, 4;
	cvt.u32.u16 	%r1028, %rs636;
	prmt.b32 	%r1029, %r1028, %r1027, 0x3340U;
	prmt.b32 	%r1030, %r1029, %r1026, 0x5410U;
	shl.b16 	%rs637, %rs580, 4;
	cvt.u32.u16 	%r1031, %rs637;
	shl.b16 	%rs638, %rs579, 4;
	cvt.u32.u16 	%r1032, %rs638;
	prmt.b32 	%r1033, %r1032, %r1031, 0x3340U;
	shl.b16 	%rs639, %rs578, 4;
	cvt.u32.u16 	%r1034, %rs639;
	shl.b16 	%rs640, %rs577, 4;
	cvt.u32.u16 	%r1035, %rs640;
	prmt.b32 	%r1036, %r1035, %r1034, 0x3340U;
	prmt.b32 	%r1037, %r1036, %r1033, 0x5410U;
	and.b32 	%r1038, %r1037, 269488144;
	and.b32 	%r1039, %r1030, 269488144;
	and.b32 	%r1040, %r1023, 269488144;
	and.b32 	%r1041, %r1016, 269488144;
	and.b32 	%r1042, %r1009, 269488144;
	and.b32 	%r1043, %r1002, 269488144;
	and.b32 	%r1044, %r995, 269488144;
	and.b32 	%r1045, %r988, 269488144;
	or.b32 	%r1046, %r1045, %r977;
	or.b32 	%r1047, %r1044, %r966;
	or.b32 	%r1048, %r1043, %r955;
	or.b32 	%r1049, %r1042, %r944;
	or.b32 	%r1050, %r1041, %r933;
	or.b32 	%r1051, %r1040, %r922;
	or.b32 	%r1052, %r1039, %r911;
	or.b32 	%r1053, %r1038, %r900;
	prmt.b32 	%r1054, %r1053, 0, 0x7771U;
	cvt.u16.u32 	%rs641, %r1054;
	and.b16 	%rs642, %rs641, 31;
	cvt.rn.f32.u16 	%r1055, %rs642;
	prmt.b32 	%r1056, %r1052, 0, 0x7771U;
	cvt.u16.u32 	%rs643, %r1056;
	and.b16 	%rs644, %rs643, 31;
	cvt.rn.f32.u16 	%r1057, %rs644;
	prmt.b32 	%r1058, %r1051, 0, 0x7771U;
	cvt.u16.u32 	%rs645, %r1058;
	and.b16 	%rs646, %rs645, 31;
	cvt.rn.f32.u16 	%r1059, %rs646;
	prmt.b32 	%r1060, %r1050, 0, 0x7771U;
	cvt.u16.u32 	%rs647, %r1060;
	and.b16 	%rs648, %rs647, 31;
	cvt.rn.f32.u16 	%r1061, %rs648;
	prmt.b32 	%r1062, %r1053, 0, 0x7773U;
	cvt.u16.u32 	%rs649, %r1062;
	and.b16 	%rs650, %rs649, 31;
	cvt.rn.f32.u16 	%r1063, %rs650;
	prmt.b32 	%r1064, %r1052, 0, 0x7773U;
	cvt.u16.u32 	%rs651, %r1064;
	and.b16 	%rs652, %rs651, 31;
	cvt.rn.f32.u16 	%r1065, %rs652;
	prmt.b32 	%r1066, %r1051, 0, 0x7773U;
	cvt.u16.u32 	%rs653, %r1066;
	and.b16 	%rs654, %rs653, 31;
	cvt.rn.f32.u16 	%r1067, %rs654;
	prmt.b32 	%r1068, %r1050, 0, 0x7773U;
	cvt.u16.u32 	%rs655, %r1068;
	and.b16 	%rs656, %rs655, 31;
	cvt.rn.f32.u16 	%r1069, %rs656;
	prmt.b32 	%r1070, %r1053, 0, 0x7772U;
	cvt.u16.u32 	%rs657, %r1070;
	and.b16 	%rs658, %rs657, 31;
	cvt.rn.f32.u16 	%r1071, %rs658;
	prmt.b32 	%r1072, %r1052, 0, 0x7772U;
	cvt.u16.u32 	%rs659, %r1072;
	and.b16 	%rs660, %rs659, 31;
	cvt.rn.f32.u16 	%r1073, %rs660;
	prmt.b32 	%r1074, %r1051, 0, 0x7772U;
	cvt.u16.u32 	%rs661, %r1074;
	and.b16 	%rs662, %rs661, 31;
	cvt.rn.f32.u16 	%r1075, %rs662;
	prmt.b32 	%r1076, %r1050, 0, 0x7772U;
	cvt.u16.u32 	%rs663, %r1076;
	and.b16 	%rs664, %rs663, 31;
	cvt.rn.f32.u16 	%r1077, %rs664;
	cvt.u16.u32 	%rs665, %r1053;
	and.b16 	%rs666, %rs665, 31;
	cvt.rn.f32.u16 	%r1078, %rs666;
	cvt.u16.u32 	%rs667, %r1052;
	and.b16 	%rs668, %rs667, 31;
	cvt.rn.f32.u16 	%r1079, %rs668;
	cvt.u16.u32 	%rs669, %r1051;
	and.b16 	%rs670, %rs669, 31;
	cvt.rn.f32.u16 	%r1080, %rs670;
	cvt.u16.u32 	%rs671, %r1050;
	and.b16 	%rs672, %rs671, 31;
	cvt.rn.f32.u16 	%r1081, %rs672;
	cvt.u16.u32 	%rs673, %r1049;
	and.b16 	%rs674, %rs673, 31;
	cvt.rn.f32.u16 	%r1082, %rs674;
	cvt.u16.u32 	%rs675, %r1048;
	and.b16 	%rs676, %rs675, 31;
	cvt.rn.f32.u16 	%r1083, %rs676;
	cvt.u16.u32 	%rs677, %r1047;
	and.b16 	%rs678, %rs677, 31;
	cvt.rn.f32.u16 	%r1084, %rs678;
	cvt.u16.u32 	%rs679, %r1046;
	and.b16 	%rs680, %rs679, 31;
	cvt.rn.f32.u16 	%r1085, %rs680;
	prmt.b32 	%r1086, %r1049, 0, 0x7772U;
	cvt.u16.u32 	%rs681, %r1086;
	and.b16 	%rs682, %rs681, 31;
	cvt.rn.f32.u16 	%r1087, %rs682;
	prmt.b32 	%r1088, %r1048, 0, 0x7772U;
	cvt.u16.u32 	%rs683, %r1088;
	and.b16 	%rs684, %rs683, 31;
	cvt.rn.f32.u16 	%r1089, %rs684;
	prmt.b32 	%r1090, %r1047, 0, 0x7772U;
	cvt.u16.u32 	%rs685, %r1090;
	and.b16 	%rs686, %rs685, 31;
	cvt.rn.f32.u16 	%r1091, %rs686;
	prmt.b32 	%r1092, %r1046, 0, 0x7772U;
	cvt.u16.u32 	%rs687, %r1092;
	and.b16 	%rs688, %rs687, 31;
	cvt.rn.f32.u16 	%r1093, %rs688;
	prmt.b32 	%r1094, %r1049, 0, 0x7773U;
	cvt.u16.u32 	%rs689, %r1094;
	and.b16 	%rs690, %rs689, 31;
	cvt.rn.f32.u16 	%r1095, %rs690;
	prmt.b32 	%r1096, %r1048, 0, 0x7773U;
	cvt.u16.u32 	%rs691, %r1096;
	and.b16 	%rs692, %rs691, 31;
	cvt.rn.f32.u16 	%r1097, %rs692;
	prmt.b32 	%r1098, %r1047, 0, 0x7773U;
	cvt.u16.u32 	%rs693, %r1098;
	and.b16 	%rs694, %rs693, 31;
	cvt.rn.f32.u16 	%r1099, %rs694;
	prmt.b32 	%r1100, %r1046, 0, 0x7773U;
	cvt.u16.u32 	%rs695, %r1100;
	and.b16 	%rs696, %rs695, 31;
	cvt.rn.f32.u16 	%r1101, %rs696;
	prmt.b32 	%r1102, %r1049, 0, 0x7771U;
	cvt.u16.u32 	%rs697, %r1102;
	and.b16 	%rs698, %rs697, 31;
	cvt.rn.f32.u16 	%r1103, %rs698;
	prmt.b32 	%r1104, %r1048, 0, 0x7771U;
	cvt.u16.u32 	%rs699, %r1104;
	and.b16 	%rs700, %rs699, 31;
	cvt.rn.f32.u16 	%r1105, %rs700;
	prmt.b32 	%r1106, %r1047, 0, 0x7771U;
	cvt.u16.u32 	%rs701, %r1106;
	and.b16 	%rs702, %rs701, 31;
	cvt.rn.f32.u16 	%r1107, %rs702;
	prmt.b32 	%r1108, %r1046, 0, 0x7771U;
	cvt.u16.u32 	%rs703, %r1108;
	and.b16 	%rs704, %rs703, 31;
	cvt.rn.f32.u16 	%r1109, %rs704;
	ld.global.v4.b32 	{%r1110, %r1111, %r1112, %r1113}, [%rd95+48];
	mov.b32 	{%rs705, %rs706}, %r1110;
	ld.global.v4.b32 	{%r1114, %r1115, %r1116, %r1117}, [%rd95+32];
	mov.b32 	{%rs707, %rs708}, %r1114;
	mov.b32 	{%rs709, %rs710}, %r1112;
	mov.b32 	{%rs711, %rs712}, %r1116;
	mov.b32 	{%rs713, %rs714}, %r1111;
	mov.b32 	{%rs715, %rs716}, %r1115;
	mov.b32 	{%rs717, %rs718}, %r1113;
	mov.b32 	{%rs719, %rs720}, %r1117;
	ld.global.v4.b32 	{%r1118, %r1119, %r1120, %r1121}, [%rd95];
	mov.b32 	{%rs721, %rs722}, %r1121;
	ld.global.v4.b32 	{%r1122, %r1123, %r1124, %r1125}, [%rd95+16];
	mov.b32 	{%rs723, %rs724}, %r1125;
	mov.b32 	{%rs725, %rs726}, %r1119;
	mov.b32 	{%rs727, %rs728}, %r1123;
	mov.b32 	{%rs729, %rs730}, %r1120;
	mov.b32 	{%rs731, %rs732}, %r1124;
	mov.b32 	{%rs733, %rs734}, %r1118;
	mov.b32 	{%rs735, %rs736}, %r1122;
	cvt.f32.f16 	%r1126, %rs736;
	cvt.f32.f16 	%r1127, %rs734;
	cvt.f32.f16 	%r1128, %rs732;
	cvt.f32.f16 	%r1129, %rs730;
	cvt.f32.f16 	%r1130, %rs728;
	cvt.f32.f16 	%r1131, %rs726;
	cvt.f32.f16 	%r1132, %rs724;
	cvt.f32.f16 	%r1133, %rs722;
	cvt.f32.f16 	%r1134, %rs735;
	cvt.f32.f16 	%r1135, %rs733;
	cvt.f32.f16 	%r1136, %rs731;
	cvt.f32.f16 	%r1137, %rs729;
	cvt.f32.f16 	%r1138, %rs727;
	cvt.f32.f16 	%r1139, %rs725;
	cvt.f32.f16 	%r1140, %rs723;
	cvt.f32.f16 	%r1141, %rs721;
	cvt.f32.f16 	%r1142, %rs719;
	cvt.f32.f16 	%r1143, %rs717;
	cvt.f32.f16 	%r1144, %rs715;
	cvt.f32.f16 	%r1145, %rs713;
	cvt.f32.f16 	%r1146, %rs711;
	cvt.f32.f16 	%r1147, %rs709;
	cvt.f32.f16 	%r1148, %rs707;
	cvt.f32.f16 	%r1149, %rs705;
	cvt.f32.f16 	%r1150, %rs720;
	cvt.f32.f16 	%r1151, %rs718;
	cvt.f32.f16 	%r1152, %rs716;
	cvt.f32.f16 	%r1153, %rs714;
	cvt.f32.f16 	%r1154, %rs712;
	cvt.f32.f16 	%r1155, %rs710;
	cvt.f32.f16 	%r1156, %rs708;
	cvt.f32.f16 	%r1157, %rs706;
	ld.global.v4.b32 	{%r1158, %r1159, %r1160, %r1161}, [%rd95+112];
	mov.b32 	{%rs737, %rs738}, %r1159;
	ld.global.v4.b32 	{%r1162, %r1163, %r1164, %r1165}, [%rd95+96];
	mov.b32 	{%rs739, %rs740}, %r1163;
	mov.b32 	{%rs741, %rs742}, %r1161;
	mov.b32 	{%rs743, %rs744}, %r1165;
	mov.b32 	{%rs745, %rs746}, %r1158;
	mov.b32 	{%rs747, %rs748}, %r1162;
	mov.b32 	{%rs749, %rs750}, %r1160;
	mov.b32 	{%rs751, %rs752}, %r1164;
	ld.global.v4.b32 	{%r1166, %r1167, %r1168, %r1169}, [%rd95+64];
	mov.b32 	{%rs753, %rs754}, %r1169;
	ld.global.v4.b32 	{%r1170, %r1171, %r1172, %r1173}, [%rd95+80];
	mov.b32 	{%rs755, %rs756}, %r1173;
	mov.b32 	{%rs757, %rs758}, %r1167;
	mov.b32 	{%rs759, %rs760}, %r1171;
	mov.b32 	{%rs761, %rs762}, %r1168;
	mov.b32 	{%rs763, %rs764}, %r1172;
	mov.b32 	{%rs765, %rs766}, %r1166;
	mov.b32 	{%rs767, %rs768}, %r1170;
	cvt.f32.f16 	%r1174, %rs768;
	cvt.f32.f16 	%r1175, %rs766;
	cvt.f32.f16 	%r1176, %rs764;
	cvt.f32.f16 	%r1177, %rs762;
	cvt.f32.f16 	%r1178, %rs760;
	cvt.f32.f16 	%r1179, %rs758;
	cvt.f32.f16 	%r1180, %rs756;
	cvt.f32.f16 	%r1181, %rs754;
	cvt.f32.f16 	%r1182, %rs759;
	cvt.f32.f16 	%r1183, %rs757;
	cvt.f32.f16 	%r1184, %rs755;
	cvt.f32.f16 	%r1185, %rs753;
	cvt.f32.f16 	%r1186, %rs767;
	cvt.f32.f16 	%r1187, %rs765;
	cvt.f32.f16 	%r1188, %rs763;
	cvt.f32.f16 	%r1189, %rs761;
	cvt.f32.f16 	%r1190, %rs751;
	cvt.f32.f16 	%r1191, %rs749;
	cvt.f32.f16 	%r1192, %rs747;
	cvt.f32.f16 	%r1193, %rs745;
	cvt.f32.f16 	%r1194, %rs743;
	cvt.f32.f16 	%r1195, %rs741;
	cvt.f32.f16 	%r1196, %rs739;
	cvt.f32.f16 	%r1197, %rs737;
	cvt.f32.f16 	%r1198, %rs744;
	cvt.f32.f16 	%r1199, %rs742;
	cvt.f32.f16 	%r1200, %rs740;
	cvt.f32.f16 	%r1201, %rs738;
	cvt.f32.f16 	%r1202, %rs752;
	cvt.f32.f16 	%r1203, %rs750;
	cvt.f32.f16 	%r1204, %rs748;
	cvt.f32.f16 	%r1205, %rs746;
	mul.f32 	%r1206, %r1157, %r889;
	mul.f32 	%r1207, %r1156, %r887;
	mul.f32 	%r1208, %r1155, %r885;
	mul.f32 	%r1209, %r1154, %r883;
	mul.f32 	%r1210, %r1153, %r881;
	mul.f32 	%r1211, %r1152, %r879;
	mul.f32 	%r1212, %r1151, %r877;
	mul.f32 	%r1213, %r1150, %r875;
	mul.f32 	%r1214, %r1149, %r873;
	mul.f32 	%r1215, %r1148, %r871;
	mul.f32 	%r1216, %r1147, %r869;
	mul.f32 	%r1217, %r1146, %r867;
	mul.f32 	%r1218, %r1145, %r865;
	mul.f32 	%r1219, %r1144, %r863;
	mul.f32 	%r1220, %r1143, %r861;
	mul.f32 	%r1221, %r1142, %r859;
	fma.rn.f32 	%r1222, %r1141, %r857, %r1221;
	fma.rn.f32 	%r1223, %r1140, %r855, %r1220;
	fma.rn.f32 	%r1224, %r1139, %r853, %r1219;
	fma.rn.f32 	%r1225, %r1138, %r851, %r1218;
	fma.rn.f32 	%r1226, %r1137, %r849, %r1217;
	fma.rn.f32 	%r1227, %r1136, %r847, %r1216;
	fma.rn.f32 	%r1228, %r1135, %r845, %r1215;
	fma.rn.f32 	%r1229, %r1134, %r843, %r1214;
	fma.rn.f32 	%r1230, %r1133, %r841, %r1213;
	fma.rn.f32 	%r1231, %r1132, %r839, %r1212;
	fma.rn.f32 	%r1232, %r1131, %r837, %r1211;
	fma.rn.f32 	%r1233, %r1130, %r835, %r1210;
	fma.rn.f32 	%r1234, %r1129, %r833, %r1209;
	fma.rn.f32 	%r1235, %r1128, %r831, %r1208;
	fma.rn.f32 	%r1236, %r1127, %r829, %r1207;
	fma.rn.f32 	%r1237, %r1126, %r827, %r1206;
	add.f32 	%r1238, %r1236, %r1237;
	add.f32 	%r1239, %r1234, %r1235;
	add.f32 	%r1240, %r1232, %r1233;
	add.f32 	%r1241, %r1230, %r1231;
	add.f32 	%r1242, %r1228, %r1229;
	add.f32 	%r1243, %r1226, %r1227;
	add.f32 	%r1244, %r1224, %r1225;
	add.f32 	%r1245, %r1222, %r1223;
	add.f32 	%r1246, %r1244, %r1245;
	add.f32 	%r1247, %r1242, %r1243;
	add.f32 	%r1248, %r1240, %r1241;
	add.f32 	%r1249, %r1238, %r1239;
	add.f32 	%r1250, %r1249, %r1248;
	add.f32 	%r1251, %r1247, %r1246;
	add.f32 	%r1252, %r1251, %r1250;
	mul.f32 	%r1253, %r108, %r730;
	mul.f32 	%r1254, %r1205, %r1109;
	mul.f32 	%r1255, %r1204, %r1107;
	mul.f32 	%r1256, %r1203, %r1105;
	mul.f32 	%r1257, %r1202, %r1103;
	mul.f32 	%r1258, %r1201, %r1101;
	mul.f32 	%r1259, %r1200, %r1099;
	mul.f32 	%r1260, %r1199, %r1097;
	mul.f32 	%r1261, %r1198, %r1095;
	mul.f32 	%r1262, %r1197, %r1093;
	mul.f32 	%r1263, %r1196, %r1091;
	mul.f32 	%r1264, %r1195, %r1089;
	mul.f32 	%r1265, %r1194, %r1087;
	mul.f32 	%r1266, %r1193, %r1085;
	mul.f32 	%r1267, %r1192, %r1084;
	mul.f32 	%r1268, %r1191, %r1083;
	mul.f32 	%r1269, %r1190, %r1082;
	fma.rn.f32 	%r1270, %r1189, %r1081, %r1269;
	fma.rn.f32 	%r1271, %r1188, %r1080, %r1268;
	fma.rn.f32 	%r1272, %r1187, %r1079, %r1267;
	fma.rn.f32 	%r1273, %r1186, %r1078, %r1266;
	fma.rn.f32 	%r1274, %r1185, %r1077, %r1265;
	fma.rn.f32 	%r1275, %r1184, %r1075, %r1264;
	fma.rn.f32 	%r1276, %r1183, %r1073, %r1263;
	fma.rn.f32 	%r1277, %r1182, %r1071, %r1262;
	fma.rn.f32 	%r1278, %r1181, %r1069, %r1261;
	fma.rn.f32 	%r1279, %r1180, %r1067, %r1260;
	fma.rn.f32 	%r1280, %r1179, %r1065, %r1259;
	fma.rn.f32 	%r1281, %r1178, %r1063, %r1258;
	fma.rn.f32 	%r1282, %r1177, %r1061, %r1257;
	fma.rn.f32 	%r1283, %r1176, %r1059, %r1256;
	fma.rn.f32 	%r1284, %r1175, %r1057, %r1255;
	fma.rn.f32 	%r1285, %r1174, %r1055, %r1254;
	add.f32 	%r1286, %r1284, %r1285;
	add.f32 	%r1287, %r1282, %r1283;
	add.f32 	%r1288, %r1280, %r1281;
	add.f32 	%r1289, %r1278, %r1279;
	add.f32 	%r1290, %r1276, %r1277;
	add.f32 	%r1291, %r1274, %r1275;
	add.f32 	%r1292, %r1272, %r1273;
	add.f32 	%r1293, %r1270, %r1271;
	add.f32 	%r1294, %r1292, %r1293;
	add.f32 	%r1295, %r1290, %r1291;
	add.f32 	%r1296, %r1288, %r1289;
	add.f32 	%r1297, %r1286, %r1287;
	add.f32 	%r1298, %r1297, %r1296;
	add.f32 	%r1299, %r1294, %r1295;
	add.f32 	%r1300, %r1299, %r1298;
	mul.f32 	%r1301, %r108, %r732;
	mul.f32 	%r1302, %r1301, %r1300;
	fma.rn.f32 	%r1303, %r1253, %r1252, %r1302;
	add.f32 	%r1322, %r724, %r1303;
	ld.shared.b32 	%r1304, [%r1320];
	ld.shared.b32 	%r1305, [%r1320+4];
	mul.f32 	%r1306, %r1305, %r733;
	fma.rn.f32 	%r1307, %r1304, %r731, %r1306;
	fma.rn.f32 	%r1321, %r1307, %r109, %r729;
	add.s64 	%rd96, %rd96, 32;
	add.s64 	%rd95, %rd95, 8192;
	add.s64 	%rd94, %rd94, 2816;
	add.s32 	%r1320, %r1320, 512;
	setp.lt.s64 	%p8, %rd96, %rd13;
	@%p8 bra 	$L__BB0_6;
	sub.f32 	%r1323, %r1322, %r1321;
$L__BB0_8:
	setp.ne.b64 	%p9, %rd11, 0;
	shfl.sync.bfly.b32 	%r1308, %r1323, 16, 31, -1;
	add.f32 	%r1309, %r1323, %r1308;
	shfl.sync.bfly.b32 	%r1310, %r1309, 8, 31, -1;
	add.f32 	%r1311, %r1309, %r1310;
	shfl.sync.bfly.b32 	%r1312, %r1311, 4, 31, -1;
	add.f32 	%r1313, %r1311, %r1312;
	shfl.sync.bfly.b32 	%r1314, %r1313, 2, 31, -1;
	add.f32 	%r6, %r1313, %r1314;
	shfl.sync.bfly.b32 	%r7, %r6, 1, 31, -1;
	@%p9 bra 	$L__BB0_10;
	shl.b64 	%rd41, %rd8, 2;
	shl.b64 	%rd42, %rd8, 1;
	add.s64 	%rd9, %rd2, %rd41;
	add.s64 	%rd10, %rd3, %rd42;
	add.f32 	%r1315, %r6, %r7;
	cvt.rn.f16.f32 	%rs769, %r1315;
	cvt.f32.f16 	%r1316, %rs769;
	ld.global.b16 	%rs770, [%rd10];
	cvt.f32.f16 	%r1317, %rs770;
	add.f32 	%r1318, %r1316, %r1317;
	cvt.rn.f16.f32 	%rs771, %r1318;
	st.global.b16 	[%rd10], %rs771;
	st.global.b32 	[%rd9], %r1318;
$L__BB0_10:
	ret;

}
