//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_4,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_5,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_6,
	.param .f32 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_7,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<202>;
	.reg .b32 	%r<906>;
	.reg .b64 	%rd<79>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_$__global_alloc_1_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd19, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_5];
	ld.param.b64 	%rd21, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_0];
	ld.param.b64 	%rd22, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_3];
	cvta.to.global.u64 	%rd1, %rd22;
	ld.param.b64 	%rd23, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_1];
	ld.param.b64 	%rd24, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_2];
	cvta.to.global.u64 	%rd2, %rd24;
	ld.param.b64 	%rd25, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_4];
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd23;
	mov.u32 	%r50, %tid.x;
	cvt.u64.u32 	%rd6, %r50;
	mov.u32 	%r51, %ntid.x;
	cvt.u64.u32 	%rd7, %r51;
	setp.le.s64 	%p1, %rd19, %rd6;
	mov.b32 	%r886, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd26, %rd6, 2;
	add.s64 	%rd65, %rd1, %rd26;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r886, 0f00000000;
	mov.b64 	%rd66, %rd6;
$L__BB0_2:
	ld.global.b32 	%r52, [%rd65];
	fma.rn.f32 	%r886, %r52, %r52, %r886;
	add.s64 	%rd66, %rd66, %rd7;
	add.s64 	%rd65, %rd65, %rd8;
	setp.lt.s64 	%p2, %rd66, %rd19;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r53, %r886, 16, 31, -1;
	add.f32 	%r54, %r886, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 8, 31, -1;
	add.f32 	%r56, %r54, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 4, 31, -1;
	add.f32 	%r58, %r56, %r57;
	shfl.sync.bfly.b32 	%r59, %r58, 2, 31, -1;
	add.f32 	%r60, %r58, %r59;
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r64, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB0_5;
	add.f32 	%r3, %r60, %r61;
	cvt.u32.u64 	%r65, %rd9;
	shl.b32 	%r66, %r65, 2;
	add.s32 	%r4, %r64, %r66;
	st.shared.b32 	[%r4], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd9, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r67, %rd7;
	add.s32 	%r68, %r67, 31;
	shr.u32 	%r69, %r68, 5;
	cvt.u64.u32 	%rd27, %r69;
	setp.ge.u64 	%p5, %rd10, %rd27;
	mov.b32 	%r887, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r62, %rd10;
	shl.b32 	%r63, %r62, 2;
	add.s32 	%r2, %r64, %r63;
	ld.shared.b32 	%r887, [%r2];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r70, %r887, 16, 31, -1;
	add.f32 	%r71, %r887, %r70;
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
	add.f32 	%r73, %r71, %r72;
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
	add.f32 	%r75, %r73, %r74;
	shfl.sync.bfly.b32 	%r76, %r75, 2, 31, -1;
	add.f32 	%r77, %r75, %r76;
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r5, %r77, %r78;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_10:
	ld.param.b64 	%rd73, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_8];
	bar.sync 	0;
	shr.s64 	%rd11, %rd19, 63;
	shr.u64 	%rd28, %rd11, 59;
	add.s64 	%rd29, %rd19, %rd28;
	shr.s64 	%rd30, %rd29, 5;
	and.b64 	%rd31, %rd29, -32;
	setp.eq.b64 	%p6, %rd31, %rd19;
	selp.b64 	%rd32, 0, %rd11, %p6;
	add.s64 	%rd12, %rd32, %rd30;
	setp.le.s64 	%p7, %rd12, %rd6;
	cvt.u32.u64 	%r883, %rd6;
	mov.b32 	%r884, src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r885, src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_$__global_alloc_0_$__gpu_shared_mem;
	@%p7 bra 	$L__BB0_15;
	ld.param.b32 	%r49, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_7];
	ld.shared.b32 	%r79, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r80, %rd19;
	div.rn.f32 	%r81, %r79, %r80;
	add.f32 	%r82, %r49, %r81;
	rsqrt.approx.ftz.f32 	%r6, %r82;
	cvt.u32.u64 	%r83, %rd7;
	shl.b32 	%r84, %r883, 3;
	add.s32 	%r85, %r84, %r884;
	add.s32 	%r889, %r85, 4;
	shl.b32 	%r7, %r83, 3;
	shl.b64 	%rd67, %rd6, 6;
	shl.b64 	%rd13, %rd7, 6;
	shl.b32 	%r86, %r883, 5;
	add.s32 	%r888, %r885, %r86;
	shl.b32 	%r8, %r83, 5;
	mov.b64 	%rd68, %rd6;
	bra.uni 	$L__BB0_12;
$L__BB0_14:
	add.f32 	%r439, %r14, %r30;
	add.f32 	%r440, %r22, %r38;
	add.f32 	%r441, %r10, %r26;
	add.f32 	%r442, %r18, %r34;
	add.f32 	%r443, %r16, %r32;
	add.f32 	%r444, %r24, %r40;
	add.f32 	%r445, %r12, %r28;
	add.f32 	%r446, %r20, %r36;
	add.f32 	%r447, %r13, %r29;
	add.f32 	%r448, %r21, %r37;
	add.f32 	%r449, %r9, %r25;
	add.f32 	%r450, %r17, %r33;
	add.f32 	%r451, %r15, %r31;
	add.f32 	%r452, %r23, %r39;
	add.f32 	%r453, %r11, %r27;
	add.f32 	%r454, %r19, %r35;
	add.f32 	%r455, %r453, %r454;
	add.f32 	%r456, %r451, %r452;
	add.f32 	%r457, %r449, %r450;
	add.f32 	%r458, %r447, %r448;
	add.f32 	%r459, %r445, %r446;
	add.f32 	%r460, %r443, %r444;
	add.f32 	%r461, %r441, %r442;
	add.f32 	%r462, %r439, %r440;
	add.f32 	%r463, %r461, %r462;
	add.f32 	%r464, %r459, %r460;
	add.f32 	%r465, %r457, %r458;
	add.f32 	%r466, %r455, %r456;
	add.f32 	%r467, %r465, %r466;
	add.f32 	%r468, %r463, %r464;
	add.f32 	%r469, %r467, %r468;
	st.shared.v4.b32 	[%r888], {%r890, %r891, %r892, %r893};
	st.shared.v4.b32 	[%r888+16], {%r894, %r895, %r896, %r897};
	st.shared.b32 	[%r889+-4], %r898;
	st.shared.b32 	[%r889], %r469;
	add.s64 	%rd68, %rd68, %rd7;
	add.s32 	%r889, %r889, %r7;
	add.s64 	%rd67, %rd67, %rd13;
	add.s32 	%r888, %r888, %r8;
	setp.lt.s64 	%p9, %rd68, %rd12;
	@!%p9 bra 	$L__BB0_15;
$L__BB0_12:
	add.s64 	%rd33, %rd2, %rd67;
	ld.global.v4.b32 	{%r87, %r88, %r89, %r90}, [%rd33+48];
	mov.b32 	{%rs1, %rs2}, %r90;
	mov.b32 	{%rs3, %rs4}, %r89;
	mov.b32 	{%rs5, %rs6}, %r88;
	mov.b32 	{%rs7, %rs8}, %r87;
	ld.global.v4.b32 	{%r91, %r92, %r93, %r94}, [%rd33+32];
	mov.b32 	{%rs9, %rs10}, %r94;
	mov.b32 	{%rs11, %rs12}, %r93;
	mov.b32 	{%rs13, %rs14}, %r92;
	mov.b32 	{%rs15, %rs16}, %r91;
	ld.global.v4.b32 	{%r95, %r96, %r97, %r98}, [%rd33+16];
	mov.b32 	{%rs17, %rs18}, %r98;
	mov.b32 	{%rs19, %rs20}, %r97;
	mov.b32 	{%rs21, %rs22}, %r96;
	mov.b32 	{%rs23, %rs24}, %r95;
	ld.global.v4.b32 	{%r99, %r100, %r101, %r102}, [%rd33];
	mov.b32 	{%rs25, %rs26}, %r102;
	mov.b32 	{%rs27, %rs28}, %r101;
	mov.b32 	{%rs29, %rs30}, %r99;
	mov.b32 	{%rs31, %rs32}, %r100;
	cvt.f32.f16 	%r103, %rs31;
	cvt.f32.f16 	%r104, %rs32;
	cvt.f32.f16 	%r105, %rs29;
	cvt.f32.f16 	%r106, %rs30;
	cvt.f32.f16 	%r107, %rs28;
	cvt.f32.f16 	%r108, %rs27;
	cvt.f32.f16 	%r109, %rs26;
	cvt.f32.f16 	%r110, %rs25;
	cvt.f32.f16 	%r111, %rs24;
	cvt.f32.f16 	%r112, %rs23;
	cvt.f32.f16 	%r113, %rs22;
	cvt.f32.f16 	%r114, %rs21;
	cvt.f32.f16 	%r115, %rs20;
	cvt.f32.f16 	%r116, %rs19;
	cvt.f32.f16 	%r117, %rs18;
	cvt.f32.f16 	%r118, %rs17;
	cvt.f32.f16 	%r119, %rs16;
	cvt.f32.f16 	%r120, %rs15;
	cvt.f32.f16 	%r121, %rs14;
	cvt.f32.f16 	%r122, %rs13;
	cvt.f32.f16 	%r123, %rs12;
	cvt.f32.f16 	%r124, %rs11;
	cvt.f32.f16 	%r125, %rs10;
	cvt.f32.f16 	%r126, %rs9;
	cvt.f32.f16 	%r127, %rs8;
	cvt.f32.f16 	%r128, %rs7;
	cvt.f32.f16 	%r129, %rs6;
	cvt.f32.f16 	%r130, %rs5;
	cvt.f32.f16 	%r131, %rs4;
	cvt.f32.f16 	%r132, %rs3;
	cvt.f32.f16 	%r133, %rs2;
	cvt.f32.f16 	%r134, %rs1;
	add.s64 	%rd34, %rd3, %rd67;
	ld.global.v4.b32 	{%r135, %r136, %r137, %r138}, [%rd34];
	mov.b32 	{%rs33, %rs34}, %r136;
	mov.b32 	{%rs35, %rs36}, %r135;
	mov.b32 	{%rs37, %rs38}, %r137;
	mov.b32 	{%rs39, %rs40}, %r138;
	ld.global.v4.b32 	{%r139, %r140, %r141, %r142}, [%rd34+16];
	mov.b32 	{%rs41, %rs42}, %r139;
	mov.b32 	{%rs43, %rs44}, %r140;
	mov.b32 	{%rs45, %rs46}, %r141;
	mov.b32 	{%rs47, %rs48}, %r142;
	ld.global.v4.b32 	{%r143, %r144, %r145, %r146}, [%rd34+32];
	mov.b32 	{%rs49, %rs50}, %r143;
	mov.b32 	{%rs51, %rs52}, %r144;
	mov.b32 	{%rs53, %rs54}, %r145;
	mov.b32 	{%rs55, %rs56}, %r146;
	ld.global.v4.b32 	{%r147, %r148, %r149, %r150}, [%rd34+48];
	mov.b32 	{%rs57, %rs58}, %r147;
	mov.b32 	{%rs59, %rs60}, %r148;
	mov.b32 	{%rs61, %rs62}, %r149;
	mov.b32 	{%rs63, %rs64}, %r150;
	cvt.f32.f16 	%r151, %rs63;
	cvt.f32.f16 	%r152, %rs64;
	cvt.f32.f16 	%r153, %rs61;
	cvt.f32.f16 	%r154, %rs62;
	cvt.f32.f16 	%r155, %rs59;
	cvt.f32.f16 	%r156, %rs60;
	cvt.f32.f16 	%r157, %rs57;
	cvt.f32.f16 	%r158, %rs58;
	cvt.f32.f16 	%r159, %rs55;
	cvt.f32.f16 	%r160, %rs56;
	cvt.f32.f16 	%r161, %rs53;
	cvt.f32.f16 	%r162, %rs54;
	cvt.f32.f16 	%r163, %rs51;
	cvt.f32.f16 	%r164, %rs52;
	cvt.f32.f16 	%r165, %rs49;
	cvt.f32.f16 	%r166, %rs50;
	cvt.f32.f16 	%r167, %rs47;
	cvt.f32.f16 	%r168, %rs48;
	cvt.f32.f16 	%r169, %rs45;
	cvt.f32.f16 	%r170, %rs46;
	cvt.f32.f16 	%r171, %rs43;
	cvt.f32.f16 	%r172, %rs44;
	cvt.f32.f16 	%r173, %rs41;
	cvt.f32.f16 	%r174, %rs42;
	cvt.f32.f16 	%r175, %rs39;
	cvt.f32.f16 	%r176, %rs40;
	cvt.f32.f16 	%r177, %rs37;
	cvt.f32.f16 	%r178, %rs38;
	cvt.f32.f16 	%r179, %rs36;
	cvt.f32.f16 	%r180, %rs35;
	cvt.f32.f16 	%r181, %rs34;
	cvt.f32.f16 	%r182, %rs33;
	mul.f32 	%r183, %r6, %r134;
	mul.f32 	%r184, %r6, %r133;
	mul.f32 	%r185, %r6, %r132;
	mul.f32 	%r186, %r6, %r131;
	mul.f32 	%r187, %r6, %r130;
	mul.f32 	%r188, %r6, %r129;
	mul.f32 	%r189, %r6, %r128;
	mul.f32 	%r190, %r6, %r127;
	mul.f32 	%r191, %r6, %r126;
	mul.f32 	%r192, %r6, %r125;
	mul.f32 	%r193, %r6, %r124;
	mul.f32 	%r194, %r6, %r123;
	mul.f32 	%r195, %r6, %r122;
	mul.f32 	%r196, %r6, %r121;
	mul.f32 	%r197, %r6, %r120;
	mul.f32 	%r198, %r6, %r119;
	mul.f32 	%r199, %r6, %r118;
	mul.f32 	%r200, %r6, %r117;
	mul.f32 	%r201, %r6, %r116;
	mul.f32 	%r202, %r6, %r115;
	mul.f32 	%r203, %r6, %r114;
	mul.f32 	%r204, %r6, %r113;
	mul.f32 	%r205, %r6, %r112;
	mul.f32 	%r206, %r6, %r111;
	mul.f32 	%r207, %r6, %r110;
	mul.f32 	%r208, %r6, %r109;
	mul.f32 	%r209, %r6, %r108;
	mul.f32 	%r210, %r6, %r107;
	mul.f32 	%r211, %r6, %r106;
	mul.f32 	%r212, %r6, %r105;
	mul.f32 	%r213, %r6, %r104;
	mul.f32 	%r214, %r6, %r103;
	mul.f32 	%r215, %r214, %r182;
	mul.f32 	%r216, %r213, %r181;
	mul.f32 	%r217, %r212, %r180;
	mul.f32 	%r218, %r211, %r179;
	mul.f32 	%r219, %r210, %r178;
	mul.f32 	%r220, %r209, %r177;
	mul.f32 	%r221, %r208, %r176;
	mul.f32 	%r222, %r207, %r175;
	mul.f32 	%r223, %r206, %r174;
	mul.f32 	%r224, %r205, %r173;
	mul.f32 	%r225, %r204, %r172;
	mul.f32 	%r226, %r203, %r171;
	mul.f32 	%r227, %r202, %r170;
	mul.f32 	%r228, %r201, %r169;
	mul.f32 	%r229, %r200, %r168;
	mul.f32 	%r230, %r199, %r167;
	mul.f32 	%r231, %r198, %r166;
	mul.f32 	%r232, %r197, %r165;
	mul.f32 	%r233, %r196, %r164;
	mul.f32 	%r234, %r195, %r163;
	mul.f32 	%r235, %r194, %r162;
	mul.f32 	%r236, %r193, %r161;
	mul.f32 	%r237, %r192, %r160;
	mul.f32 	%r238, %r191, %r159;
	mul.f32 	%r239, %r190, %r158;
	mul.f32 	%r240, %r189, %r157;
	mul.f32 	%r241, %r188, %r156;
	mul.f32 	%r242, %r187, %r155;
	mul.f32 	%r243, %r186, %r154;
	mul.f32 	%r244, %r185, %r153;
	mul.f32 	%r245, %r184, %r152;
	mul.f32 	%r246, %r183, %r151;
	cvt.rn.f16.f32 	%rs65, %r246;
	cvt.rn.f16.f32 	%rs66, %r245;
	cvt.rn.f16.f32 	%rs67, %r244;
	cvt.rn.f16.f32 	%rs68, %r243;
	cvt.rn.f16.f32 	%rs69, %r242;
	cvt.rn.f16.f32 	%rs70, %r241;
	cvt.rn.f16.f32 	%rs71, %r240;
	cvt.rn.f16.f32 	%rs72, %r239;
	cvt.rn.f16.f32 	%rs73, %r238;
	cvt.rn.f16.f32 	%rs74, %r237;
	cvt.rn.f16.f32 	%rs75, %r236;
	cvt.rn.f16.f32 	%rs76, %r235;
	cvt.rn.f16.f32 	%rs77, %r234;
	cvt.rn.f16.f32 	%rs78, %r233;
	cvt.rn.f16.f32 	%rs79, %r232;
	cvt.rn.f16.f32 	%rs80, %r231;
	cvt.rn.f16.f32 	%rs81, %r230;
	cvt.rn.f16.f32 	%rs82, %r229;
	cvt.rn.f16.f32 	%rs83, %r228;
	cvt.rn.f16.f32 	%rs84, %r227;
	cvt.rn.f16.f32 	%rs85, %r226;
	cvt.rn.f16.f32 	%rs86, %r225;
	cvt.rn.f16.f32 	%rs87, %r224;
	cvt.rn.f16.f32 	%rs88, %r223;
	cvt.rn.f16.f32 	%rs89, %r222;
	cvt.rn.f16.f32 	%rs90, %r221;
	cvt.rn.f16.f32 	%rs91, %r220;
	cvt.rn.f16.f32 	%rs92, %r219;
	cvt.rn.f16.f32 	%rs93, %r218;
	cvt.rn.f16.f32 	%rs94, %r217;
	cvt.rn.f16.f32 	%rs95, %r216;
	cvt.rn.f16.f32 	%rs96, %r215;
	cvt.f32.f16 	%r11, %rs96;
	cvt.f32.f16 	%r12, %rs95;
	cvt.f32.f16 	%r9, %rs94;
	cvt.f32.f16 	%r10, %rs93;
	cvt.f32.f16 	%r14, %rs92;
	cvt.f32.f16 	%r13, %rs91;
	cvt.f32.f16 	%r16, %rs90;
	cvt.f32.f16 	%r15, %rs89;
	cvt.f32.f16 	%r18, %rs88;
	cvt.f32.f16 	%r17, %rs87;
	cvt.f32.f16 	%r20, %rs86;
	cvt.f32.f16 	%r19, %rs85;
	cvt.f32.f16 	%r22, %rs84;
	cvt.f32.f16 	%r21, %rs83;
	cvt.f32.f16 	%r24, %rs82;
	cvt.f32.f16 	%r23, %rs81;
	cvt.f32.f16 	%r26, %rs80;
	cvt.f32.f16 	%r25, %rs79;
	cvt.f32.f16 	%r28, %rs78;
	cvt.f32.f16 	%r27, %rs77;
	cvt.f32.f16 	%r30, %rs76;
	cvt.f32.f16 	%r29, %rs75;
	cvt.f32.f16 	%r32, %rs74;
	cvt.f32.f16 	%r31, %rs73;
	cvt.f32.f16 	%r34, %rs72;
	cvt.f32.f16 	%r33, %rs71;
	cvt.f32.f16 	%r36, %rs70;
	cvt.f32.f16 	%r35, %rs69;
	cvt.f32.f16 	%r38, %rs68;
	cvt.f32.f16 	%r37, %rs67;
	cvt.f32.f16 	%r40, %rs66;
	cvt.f32.f16 	%r39, %rs65;
	abs.f32 	%r247, %r39;
	abs.f32 	%r248, %r40;
	abs.f32 	%r249, %r37;
	abs.f32 	%r250, %r38;
	abs.f32 	%r251, %r35;
	abs.f32 	%r252, %r36;
	abs.f32 	%r253, %r33;
	abs.f32 	%r254, %r34;
	abs.f32 	%r255, %r31;
	abs.f32 	%r256, %r32;
	abs.f32 	%r257, %r29;
	abs.f32 	%r258, %r30;
	abs.f32 	%r259, %r27;
	abs.f32 	%r260, %r28;
	abs.f32 	%r261, %r25;
	abs.f32 	%r262, %r26;
	abs.f32 	%r263, %r23;
	abs.f32 	%r264, %r24;
	abs.f32 	%r265, %r21;
	abs.f32 	%r266, %r22;
	abs.f32 	%r267, %r19;
	abs.f32 	%r268, %r20;
	abs.f32 	%r269, %r17;
	abs.f32 	%r270, %r18;
	abs.f32 	%r271, %r15;
	abs.f32 	%r272, %r16;
	abs.f32 	%r273, %r13;
	abs.f32 	%r274, %r14;
	abs.f32 	%r275, %r10;
	abs.f32 	%r276, %r9;
	abs.f32 	%r277, %r12;
	abs.f32 	%r278, %r11;
	max.f32 	%r279, %r278, %r277;
	max.f32 	%r280, %r276, %r275;
	max.f32 	%r281, %r280, %r279;
	max.f32 	%r282, %r273, %r274;
	max.f32 	%r283, %r271, %r272;
	max.f32 	%r284, %r282, %r283;
	max.f32 	%r285, %r281, %r284;
	max.f32 	%r286, %r269, %r270;
	max.f32 	%r287, %r267, %r268;
	max.f32 	%r288, %r286, %r287;
	max.f32 	%r289, %r265, %r266;
	max.f32 	%r290, %r263, %r264;
	max.f32 	%r291, %r289, %r290;
	max.f32 	%r292, %r288, %r291;
	max.f32 	%r293, %r285, %r292;
	max.f32 	%r294, %r261, %r262;
	max.f32 	%r295, %r259, %r260;
	max.f32 	%r296, %r294, %r295;
	max.f32 	%r297, %r257, %r258;
	max.f32 	%r298, %r255, %r256;
	max.f32 	%r299, %r297, %r298;
	max.f32 	%r300, %r296, %r299;
	max.f32 	%r301, %r253, %r254;
	max.f32 	%r302, %r251, %r252;
	max.f32 	%r303, %r301, %r302;
	max.f32 	%r304, %r249, %r250;
	max.f32 	%r305, %r247, %r248;
	max.f32 	%r306, %r304, %r305;
	max.f32 	%r307, %r303, %r306;
	max.f32 	%r308, %r300, %r307;
	max.f32 	%r41, %r293, %r308;
	setp.eq.f32 	%p8, %r41, 0f00000000;
	mov.b32 	%r898, 0f00000000;
	mov.b32 	%r890, 0;
	mov.b32 	%r891, %r890;
	mov.b32 	%r892, %r890;
	mov.b32 	%r893, %r890;
	mov.b32 	%r894, %r890;
	mov.b32 	%r895, %r890;
	mov.b32 	%r896, %r890;
	mov.b32 	%r897, %r890;
	@%p8 bra 	$L__BB0_14;
	mul.f32 	%r898, %r41, 0f3C010204;
	mov.b32 	%r309, 0f42FE0000;
	div.rn.f32 	%r310, %r309, %r41;
	mul.f32 	%r311, %r310, %r10;
	mul.f32 	%r312, %r310, %r9;
	mul.f32 	%r313, %r310, %r11;
	mul.f32 	%r314, %r310, %r12;
	mul.f32 	%r315, %r310, %r13;
	mul.f32 	%r316, %r310, %r14;
	mul.f32 	%r317, %r310, %r15;
	mul.f32 	%r318, %r310, %r16;
	mul.f32 	%r319, %r310, %r17;
	mul.f32 	%r320, %r310, %r18;
	mul.f32 	%r321, %r310, %r19;
	mul.f32 	%r322, %r310, %r20;
	mul.f32 	%r323, %r310, %r21;
	mul.f32 	%r324, %r310, %r22;
	mul.f32 	%r325, %r310, %r23;
	mul.f32 	%r326, %r310, %r24;
	mul.f32 	%r327, %r310, %r25;
	mul.f32 	%r328, %r310, %r26;
	mul.f32 	%r329, %r310, %r27;
	mul.f32 	%r330, %r310, %r28;
	mul.f32 	%r331, %r310, %r29;
	mul.f32 	%r332, %r310, %r30;
	mul.f32 	%r333, %r310, %r31;
	mul.f32 	%r334, %r310, %r32;
	mul.f32 	%r335, %r310, %r33;
	mul.f32 	%r336, %r310, %r34;
	mul.f32 	%r337, %r310, %r35;
	mul.f32 	%r338, %r310, %r36;
	mul.f32 	%r339, %r310, %r37;
	mul.f32 	%r340, %r310, %r38;
	mul.f32 	%r341, %r310, %r39;
	mul.f32 	%r342, %r310, %r40;
	cvt.rni.f32.f32 	%r343, %r342;
	cvt.rni.f32.f32 	%r344, %r341;
	cvt.rni.f32.f32 	%r345, %r340;
	cvt.rni.f32.f32 	%r346, %r339;
	cvt.rni.f32.f32 	%r347, %r338;
	cvt.rni.f32.f32 	%r348, %r337;
	cvt.rni.f32.f32 	%r349, %r336;
	cvt.rni.f32.f32 	%r350, %r335;
	cvt.rni.f32.f32 	%r351, %r334;
	cvt.rni.f32.f32 	%r352, %r333;
	cvt.rni.f32.f32 	%r353, %r332;
	cvt.rni.f32.f32 	%r354, %r331;
	cvt.rni.f32.f32 	%r355, %r330;
	cvt.rni.f32.f32 	%r356, %r329;
	cvt.rni.f32.f32 	%r357, %r328;
	cvt.rni.f32.f32 	%r358, %r327;
	cvt.rni.f32.f32 	%r359, %r326;
	cvt.rni.f32.f32 	%r360, %r325;
	cvt.rni.f32.f32 	%r361, %r324;
	cvt.rni.f32.f32 	%r362, %r323;
	cvt.rni.f32.f32 	%r363, %r322;
	cvt.rni.f32.f32 	%r364, %r321;
	cvt.rni.f32.f32 	%r365, %r320;
	cvt.rni.f32.f32 	%r366, %r319;
	cvt.rni.f32.f32 	%r367, %r318;
	cvt.rni.f32.f32 	%r368, %r317;
	cvt.rni.f32.f32 	%r369, %r316;
	cvt.rni.f32.f32 	%r370, %r315;
	cvt.rni.f32.f32 	%r371, %r314;
	cvt.rni.f32.f32 	%r372, %r313;
	cvt.rni.f32.f32 	%r373, %r312;
	cvt.rni.f32.f32 	%r374, %r311;
	cvt.rzi.s16.f32 	%rs97, %r374;
	cvt.rzi.s16.f32 	%rs98, %r373;
	mov.b32 	%r375, {%rs98, %rs97};
	mov.b32 	{%rs99, %rs100}, %r375;
	cvt.u32.u16 	%r376, %rs100;
	cvt.u32.u16 	%r377, %rs99;
	prmt.b32 	%r378, %r377, %r376, 0x3340U;
	cvt.rzi.s16.f32 	%rs101, %r372;
	cvt.rzi.s16.f32 	%rs102, %r371;
	mov.b32 	%r379, {%rs101, %rs102};
	mov.b32 	{%rs103, %rs104}, %r379;
	cvt.u32.u16 	%r380, %rs104;
	cvt.u32.u16 	%r381, %rs103;
	prmt.b32 	%r382, %r381, %r380, 0x3340U;
	prmt.b32 	%r890, %r378, %r382, 0x5410U;
	cvt.rzi.s16.f32 	%rs105, %r370;
	cvt.rzi.s16.f32 	%rs106, %r369;
	mov.b32 	%r383, {%rs105, %rs106};
	mov.b32 	{%rs107, %rs108}, %r383;
	cvt.u32.u16 	%r384, %rs108;
	cvt.u32.u16 	%r385, %rs107;
	prmt.b32 	%r386, %r385, %r384, 0x3340U;
	cvt.rzi.s16.f32 	%rs109, %r368;
	cvt.rzi.s16.f32 	%rs110, %r367;
	mov.b32 	%r387, {%rs109, %rs110};
	mov.b32 	{%rs111, %rs112}, %r387;
	cvt.u32.u16 	%r388, %rs112;
	cvt.u32.u16 	%r389, %rs111;
	prmt.b32 	%r390, %r389, %r388, 0x3340U;
	prmt.b32 	%r891, %r386, %r390, 0x5410U;
	cvt.rzi.s16.f32 	%rs113, %r366;
	cvt.rzi.s16.f32 	%rs114, %r365;
	mov.b32 	%r391, {%rs113, %rs114};
	mov.b32 	{%rs115, %rs116}, %r391;
	cvt.u32.u16 	%r392, %rs116;
	cvt.u32.u16 	%r393, %rs115;
	prmt.b32 	%r394, %r393, %r392, 0x3340U;
	cvt.rzi.s16.f32 	%rs117, %r364;
	cvt.rzi.s16.f32 	%rs118, %r363;
	mov.b32 	%r395, {%rs117, %rs118};
	mov.b32 	{%rs119, %rs120}, %r395;
	cvt.u32.u16 	%r396, %rs120;
	cvt.u32.u16 	%r397, %rs119;
	prmt.b32 	%r398, %r397, %r396, 0x3340U;
	prmt.b32 	%r892, %r394, %r398, 0x5410U;
	cvt.rzi.s16.f32 	%rs121, %r362;
	cvt.rzi.s16.f32 	%rs122, %r361;
	mov.b32 	%r399, {%rs121, %rs122};
	mov.b32 	{%rs123, %rs124}, %r399;
	cvt.u32.u16 	%r400, %rs124;
	cvt.u32.u16 	%r401, %rs123;
	prmt.b32 	%r402, %r401, %r400, 0x3340U;
	cvt.rzi.s16.f32 	%rs125, %r360;
	cvt.rzi.s16.f32 	%rs126, %r359;
	mov.b32 	%r403, {%rs125, %rs126};
	mov.b32 	{%rs127, %rs128}, %r403;
	cvt.u32.u16 	%r404, %rs128;
	cvt.u32.u16 	%r405, %rs127;
	prmt.b32 	%r406, %r405, %r404, 0x3340U;
	prmt.b32 	%r893, %r402, %r406, 0x5410U;
	cvt.rzi.s16.f32 	%rs129, %r358;
	cvt.rzi.s16.f32 	%rs130, %r357;
	mov.b32 	%r407, {%rs129, %rs130};
	mov.b32 	{%rs131, %rs132}, %r407;
	cvt.u32.u16 	%r408, %rs132;
	cvt.u32.u16 	%r409, %rs131;
	prmt.b32 	%r410, %r409, %r408, 0x3340U;
	cvt.rzi.s16.f32 	%rs133, %r356;
	cvt.rzi.s16.f32 	%rs134, %r355;
	mov.b32 	%r411, {%rs133, %rs134};
	mov.b32 	{%rs135, %rs136}, %r411;
	cvt.u32.u16 	%r412, %rs136;
	cvt.u32.u16 	%r413, %rs135;
	prmt.b32 	%r414, %r413, %r412, 0x3340U;
	prmt.b32 	%r894, %r410, %r414, 0x5410U;
	cvt.rzi.s16.f32 	%rs137, %r354;
	cvt.rzi.s16.f32 	%rs138, %r353;
	mov.b32 	%r415, {%rs137, %rs138};
	mov.b32 	{%rs139, %rs140}, %r415;
	cvt.u32.u16 	%r416, %rs140;
	cvt.u32.u16 	%r417, %rs139;
	prmt.b32 	%r418, %r417, %r416, 0x3340U;
	cvt.rzi.s16.f32 	%rs141, %r352;
	cvt.rzi.s16.f32 	%rs142, %r351;
	mov.b32 	%r419, {%rs141, %rs142};
	mov.b32 	{%rs143, %rs144}, %r419;
	cvt.u32.u16 	%r420, %rs144;
	cvt.u32.u16 	%r421, %rs143;
	prmt.b32 	%r422, %r421, %r420, 0x3340U;
	prmt.b32 	%r895, %r418, %r422, 0x5410U;
	cvt.rzi.s16.f32 	%rs145, %r350;
	cvt.rzi.s16.f32 	%rs146, %r349;
	mov.b32 	%r423, {%rs145, %rs146};
	mov.b32 	{%rs147, %rs148}, %r423;
	cvt.u32.u16 	%r424, %rs148;
	cvt.u32.u16 	%r425, %rs147;
	prmt.b32 	%r426, %r425, %r424, 0x3340U;
	cvt.rzi.s16.f32 	%rs149, %r348;
	cvt.rzi.s16.f32 	%rs150, %r347;
	mov.b32 	%r427, {%rs149, %rs150};
	mov.b32 	{%rs151, %rs152}, %r427;
	cvt.u32.u16 	%r428, %rs152;
	cvt.u32.u16 	%r429, %rs151;
	prmt.b32 	%r430, %r429, %r428, 0x3340U;
	prmt.b32 	%r896, %r426, %r430, 0x5410U;
	cvt.rzi.s16.f32 	%rs153, %r346;
	cvt.rzi.s16.f32 	%rs154, %r345;
	mov.b32 	%r431, {%rs153, %rs154};
	mov.b32 	{%rs155, %rs156}, %r431;
	cvt.u32.u16 	%r432, %rs156;
	cvt.u32.u16 	%r433, %rs155;
	prmt.b32 	%r434, %r433, %r432, 0x3340U;
	cvt.rzi.s16.f32 	%rs157, %r344;
	cvt.rzi.s16.f32 	%rs158, %r343;
	mov.b32 	%r435, {%rs157, %rs158};
	mov.b32 	{%rs159, %rs160}, %r435;
	cvt.u32.u16 	%r436, %rs160;
	cvt.u32.u16 	%r437, %rs159;
	prmt.b32 	%r438, %r437, %r436, 0x3340U;
	prmt.b32 	%r897, %r434, %r438, 0x5410U;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	setp.lt.s64 	%p10, %rd73, 1;
	@%p10 bra 	$L__BB0_25;
	ld.param.b64 	%rd20, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_05c64ac47c629de8_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r470, %r1, 1;
	cvt.u64.u32 	%rd35, %r470;
	mul.lo.s64 	%rd14, %rd73, %rd35;
	shr.u64 	%rd36, %rd11, 56;
	add.s64 	%rd37, %rd19, %rd36;
	shr.s64 	%rd38, %rd37, 8;
	and.b64 	%rd39, %rd37, -256;
	setp.eq.b64 	%p11, %rd39, %rd19;
	selp.b64 	%rd40, 0, %rd11, %p11;
	add.s64 	%rd41, %rd40, %rd38;
	shl.b64 	%rd15, %rd41, 1;
	and.b32 	%r42, %r883, 1;
	shl.b32 	%r471, %r42, 6;
	cvt.u64.u32 	%rd42, %r471;
	shr.u64 	%rd43, %rd10, 1;
	mul.lo.s64 	%rd16, %rd43, 144;
	cvt.u64.u32 	%rd44, %r1;
	mul.lo.s64 	%rd45, %rd73, %rd44;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd47, %rd9, %rd46;
	mul.lo.s64 	%rd48, %rd41, %rd47;
	mul.lo.s64 	%rd49, %rd48, 144;
	add.s64 	%rd50, %rd49, %rd42;
	add.s64 	%rd51, %rd50, %rd5;
	add.s64 	%rd72, %rd51, 48;
	mul.lo.s64 	%rd17, %rd41, 1152;
	cvt.u16.u64 	%rs161, %rd6;
	and.b16 	%rs162, %rs161, 31;
	mul.wide.u16 	%r472, %rs162, 128;
	add.s32 	%r473, %r472, %r885;
	add.s32 	%r43, %r473, 64;
	add.s64 	%rd71, %rd5, %rd49;
	add.s64 	%rd52, %rd47, %rd20;
	mul.lo.s64 	%rd53, %rd52, %rd41;
	mul.lo.s64 	%rd54, %rd53, 144;
	add.s64 	%rd55, %rd54, %rd42;
	add.s64 	%rd56, %rd55, %rd5;
	add.s64 	%rd70, %rd56, 48;
	mul.wide.u16 	%r474, %rs162, 32;
	add.s32 	%r475, %r474, %r884;
	add.s32 	%r44, %r475, 16;
	add.s64 	%rd69, %rd5, %rd54;
	setp.ge.s64 	%p13, %rd10, %rd15;
	setp.eq.b32 	%p14, %r42, 0;
	bra.uni 	$L__BB0_17;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r859, %r905, 16, 31, -1;
	add.f32 	%r860, %r905, %r859;
	shfl.sync.bfly.b32 	%r861, %r860, 8, 31, -1;
	add.f32 	%r862, %r860, %r861;
	shfl.sync.bfly.b32 	%r863, %r862, 4, 31, -1;
	add.f32 	%r864, %r862, %r863;
	shfl.sync.bfly.b32 	%r865, %r864, 2, 31, -1;
	add.f32 	%r45, %r864, %r865;
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	sub.f32 	%r866, %r903, %r904;
	shfl.sync.bfly.b32 	%r867, %r866, 16, 31, -1;
	add.f32 	%r868, %r866, %r867;
	shfl.sync.bfly.b32 	%r869, %r868, 8, 31, -1;
	add.f32 	%r870, %r868, %r869;
	shfl.sync.bfly.b32 	%r871, %r870, 4, 31, -1;
	add.f32 	%r872, %r870, %r871;
	shfl.sync.bfly.b32 	%r873, %r872, 2, 31, -1;
	add.f32 	%r47, %r872, %r873;
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
	@!%p3 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd73, %rd73, -1;
	add.s64 	%rd72, %rd72, %rd17;
	add.s64 	%rd71, %rd71, %rd17;
	add.s64 	%rd70, %rd70, %rd17;
	add.s64 	%rd69, %rd69, %rd17;
	setp.ne.b64 	%p16, %rd73, 0;
	@!%p16 bra 	$L__BB0_25;
$L__BB0_17:
	sub.s64 	%rd57, %rd14, %rd73;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd58, %rd9;
	setp.ge.s64 	%p12, %rd59, %rd20;
	@%p12 bra 	$L__BB0_24;
	mov.b32 	%r903, 0f00000000;
	mov.b32 	%r904, %r903;
	mov.b32 	%r905, %r903;
	@%p13 bra 	$L__BB0_22;
	mov.b32 	%r904, 0f00000000;
	mov.b64 	%rd74, %rd69;
	mov.b32 	%r899, %r44;
	mov.b64 	%rd75, %rd70;
	mov.b64 	%rd76, %rd71;
	mov.b32 	%r900, %r43;
	mov.b64 	%rd77, %rd72;
	mov.b32 	%r903, %r904;
	mov.b32 	%r901, %r904;
	mov.b32 	%r902, %r904;
	mov.b64 	%rd78, %rd10;
$L__BB0_20:
	add.s64 	%rd61, %rd76, %rd16;
	ld.global.v4.b32 	{%r476, %r477, %r478, %r479}, [%rd61];
	add.s64 	%rd62, %rd74, %rd16;
	ld.global.v4.b32 	{%r480, %r481, %r482, %r483}, [%rd62];
	mov.b32 	{%rs163, %rs164}, %r476;
	cvt.f32.f16 	%r484, %rs163;
	cvt.f32.f16 	%r485, %rs164;
	mov.b32 	{%rs165, %rs166}, %r480;
	cvt.f32.f16 	%r486, %rs165;
	cvt.f32.f16 	%r487, %rs166;
	shr.u32 	%r488, %r478, 2;
	and.b32 	%r489, %r488, 808464432;
	shr.u32 	%r490, %r477, 2;
	and.b32 	%r491, %r490, 808464432;
	shr.u32 	%r492, %r479, 4;
	and.b32 	%r493, %r492, 252645135;
	or.b32 	%r494, %r493, %r489;
	prmt.b32 	%r495, %r494, 0, 0x7771U;
	cvt.rn.f32.u32 	%r496, %r495;
	prmt.b32 	%r497, %r494, 0, 0x7770U;
	cvt.rn.f32.u32 	%r498, %r497;
	prmt.b32 	%r499, %r494, 0, 0x7773U;
	cvt.rn.f32.u32 	%r500, %r499;
	prmt.b32 	%r501, %r494, 0, 0x7772U;
	cvt.rn.f32.u32 	%r502, %r501;
	and.b32 	%r503, %r479, 252645135;
	or.b32 	%r504, %r491, %r503;
	prmt.b32 	%r505, %r504, 0, 0x7770U;
	cvt.rn.f32.u32 	%r506, %r505;
	prmt.b32 	%r507, %r504, 0, 0x7771U;
	cvt.rn.f32.u32 	%r508, %r507;
	prmt.b32 	%r509, %r504, 0, 0x7772U;
	cvt.rn.f32.u32 	%r510, %r509;
	prmt.b32 	%r511, %r504, 0, 0x7773U;
	cvt.rn.f32.u32 	%r512, %r511;
	prmt.b32 	%r513, %r478, 0, 0x7771U;
	cvt.u16.u32 	%rs167, %r513;
	and.b16 	%rs168, %rs167, 63;
	cvt.rn.f32.u16 	%r514, %rs168;
	cvt.u16.u32 	%rs169, %r478;
	and.b16 	%rs170, %rs169, 63;
	cvt.rn.f32.u16 	%r515, %rs170;
	prmt.b32 	%r516, %r478, 0, 0x7773U;
	cvt.u16.u32 	%rs171, %r516;
	and.b16 	%rs172, %rs171, 63;
	cvt.rn.f32.u16 	%r517, %rs172;
	prmt.b32 	%r518, %r478, 0, 0x7772U;
	cvt.u16.u32 	%rs173, %r518;
	and.b16 	%rs174, %rs173, 63;
	cvt.rn.f32.u16 	%r519, %rs174;
	cvt.u16.u32 	%rs175, %r477;
	and.b16 	%rs176, %rs175, 63;
	cvt.rn.f32.u16 	%r520, %rs176;
	prmt.b32 	%r521, %r477, 0, 0x7771U;
	cvt.u16.u32 	%rs177, %r521;
	and.b16 	%rs178, %rs177, 63;
	cvt.rn.f32.u16 	%r522, %rs178;
	prmt.b32 	%r523, %r477, 0, 0x7772U;
	cvt.u16.u32 	%rs179, %r523;
	and.b16 	%rs180, %rs179, 63;
	cvt.rn.f32.u16 	%r524, %rs180;
	prmt.b32 	%r525, %r477, 0, 0x7773U;
	cvt.u16.u32 	%rs181, %r525;
	and.b16 	%rs182, %rs181, 63;
	cvt.rn.f32.u16 	%r526, %rs182;
	selp.f32 	%r527, %r519, %r502, %p14;
	selp.f32 	%r528, %r517, %r500, %p14;
	selp.f32 	%r529, %r526, %r512, %p14;
	selp.f32 	%r530, %r524, %r510, %p14;
	selp.f32 	%r531, %r515, %r498, %p14;
	selp.f32 	%r532, %r514, %r496, %p14;
	selp.f32 	%r533, %r522, %r508, %p14;
	selp.f32 	%r534, %r520, %r506, %p14;
	shr.u32 	%r535, %r482, 2;
	and.b32 	%r536, %r535, 808464432;
	shr.u32 	%r537, %r481, 2;
	and.b32 	%r538, %r537, 808464432;
	shr.u32 	%r539, %r483, 4;
	and.b32 	%r540, %r539, 252645135;
	or.b32 	%r541, %r540, %r536;
	prmt.b32 	%r542, %r541, 0, 0x7771U;
	cvt.rn.f32.u32 	%r543, %r542;
	prmt.b32 	%r544, %r541, 0, 0x7770U;
	cvt.rn.f32.u32 	%r545, %r544;
	prmt.b32 	%r546, %r541, 0, 0x7773U;
	cvt.rn.f32.u32 	%r547, %r546;
	prmt.b32 	%r548, %r541, 0, 0x7772U;
	cvt.rn.f32.u32 	%r549, %r548;
	and.b32 	%r550, %r483, 252645135;
	or.b32 	%r551, %r538, %r550;
	prmt.b32 	%r552, %r551, 0, 0x7770U;
	cvt.rn.f32.u32 	%r553, %r552;
	prmt.b32 	%r554, %r551, 0, 0x7771U;
	cvt.rn.f32.u32 	%r555, %r554;
	prmt.b32 	%r556, %r551, 0, 0x7772U;
	cvt.rn.f32.u32 	%r557, %r556;
	prmt.b32 	%r558, %r551, 0, 0x7773U;
	cvt.rn.f32.u32 	%r559, %r558;
	prmt.b32 	%r560, %r482, 0, 0x7771U;
	cvt.u16.u32 	%rs183, %r560;
	and.b16 	%rs184, %rs183, 63;
	cvt.rn.f32.u16 	%r561, %rs184;
	cvt.u16.u32 	%rs185, %r482;
	and.b16 	%rs186, %rs185, 63;
	cvt.rn.f32.u16 	%r562, %rs186;
	prmt.b32 	%r563, %r482, 0, 0x7773U;
	cvt.u16.u32 	%rs187, %r563;
	and.b16 	%rs188, %rs187, 63;
	cvt.rn.f32.u16 	%r564, %rs188;
	prmt.b32 	%r565, %r482, 0, 0x7772U;
	cvt.u16.u32 	%rs189, %r565;
	and.b16 	%rs190, %rs189, 63;
	cvt.rn.f32.u16 	%r566, %rs190;
	cvt.u16.u32 	%rs191, %r481;
	and.b16 	%rs192, %rs191, 63;
	cvt.rn.f32.u16 	%r567, %rs192;
	prmt.b32 	%r568, %r481, 0, 0x7771U;
	cvt.u16.u32 	%rs193, %r568;
	and.b16 	%rs194, %rs193, 63;
	cvt.rn.f32.u16 	%r569, %rs194;
	prmt.b32 	%r570, %r481, 0, 0x7772U;
	cvt.u16.u32 	%rs195, %r570;
	and.b16 	%rs196, %rs195, 63;
	cvt.rn.f32.u16 	%r571, %rs196;
	prmt.b32 	%r572, %r481, 0, 0x7773U;
	cvt.u16.u32 	%rs197, %r572;
	and.b16 	%rs198, %rs197, 63;
	cvt.rn.f32.u16 	%r573, %rs198;
	selp.f32 	%r574, %r566, %r549, %p14;
	selp.f32 	%r575, %r564, %r547, %p14;
	selp.f32 	%r576, %r573, %r559, %p14;
	selp.f32 	%r577, %r571, %r557, %p14;
	selp.f32 	%r578, %r562, %r545, %p14;
	selp.f32 	%r579, %r561, %r543, %p14;
	selp.f32 	%r580, %r569, %r555, %p14;
	selp.f32 	%r581, %r567, %r553, %p14;
	add.s64 	%rd63, %rd77, %rd16;
	ld.global.v4.b32 	{%r582, %r583, %r584, %r585}, [%rd63+-32];
	ld.global.v4.b32 	{%r586, %r587, %r588, %r589}, [%rd63+-16];
	add.s64 	%rd64, %rd75, %rd16;
	ld.global.v4.b32 	{%r590, %r591, %r592, %r593}, [%rd64+-32];
	ld.global.v4.b32 	{%r594, %r595, %r596, %r597}, [%rd64+-16];
	and.b32 	%r598, %r589, 252645135;
	and.b32 	%r599, %r588, 252645135;
	and.b32 	%r600, %r587, 252645135;
	and.b32 	%r601, %r586, 252645135;
	and.b32 	%r602, %r585, 252645135;
	and.b32 	%r603, %r584, 252645135;
	and.b32 	%r604, %r583, 252645135;
	and.b32 	%r605, %r582, 252645135;
	shr.u32 	%r606, %r582, 4;
	shr.u32 	%r607, %r583, 4;
	shr.u32 	%r608, %r584, 4;
	shr.u32 	%r609, %r585, 4;
	shr.u32 	%r610, %r586, 4;
	shr.u32 	%r611, %r587, 4;
	shr.u32 	%r612, %r588, 4;
	shr.u32 	%r613, %r589, 4;
	and.b32 	%r614, %r613, 252645135;
	and.b32 	%r615, %r612, 252645135;
	and.b32 	%r616, %r611, 252645135;
	and.b32 	%r617, %r610, 252645135;
	and.b32 	%r618, %r609, 252645135;
	and.b32 	%r619, %r608, 252645135;
	and.b32 	%r620, %r607, 252645135;
	and.b32 	%r621, %r606, 252645135;
	and.b32 	%r622, %r597, 252645135;
	and.b32 	%r623, %r596, 252645135;
	and.b32 	%r624, %r595, 252645135;
	and.b32 	%r625, %r594, 252645135;
	and.b32 	%r626, %r593, 252645135;
	and.b32 	%r627, %r592, 252645135;
	and.b32 	%r628, %r591, 252645135;
	and.b32 	%r629, %r590, 252645135;
	shr.u32 	%r630, %r590, 4;
	shr.u32 	%r631, %r591, 4;
	shr.u32 	%r632, %r592, 4;
	shr.u32 	%r633, %r593, 4;
	shr.u32 	%r634, %r594, 4;
	shr.u32 	%r635, %r595, 4;
	shr.u32 	%r636, %r596, 4;
	shr.u32 	%r637, %r597, 4;
	and.b32 	%r638, %r637, 252645135;
	and.b32 	%r639, %r636, 252645135;
	and.b32 	%r640, %r635, 252645135;
	and.b32 	%r641, %r634, 252645135;
	and.b32 	%r642, %r633, 252645135;
	and.b32 	%r643, %r632, 252645135;
	and.b32 	%r644, %r631, 252645135;
	and.b32 	%r645, %r630, 252645135;
	ld.shared.v4.b32 	{%r646, %r647, %r648, %r649}, [%r900+-48];
	ld.shared.v4.b32 	{%r650, %r651, %r652, %r653}, [%r900+-64];
	ld.shared.v4.b32 	{%r654, %r655, %r656, %r657}, [%r900+-16];
	ld.shared.v4.b32 	{%r658, %r659, %r660, %r661}, [%r900+-32];
	mov.b32 	%r662, 0;
	dp4a.s32.s32 	%r663, %r605, %r650, %r662;
	dp4a.s32.s32 	%r664, %r621, %r658, %r662;
	dp4a.s32.s32 	%r665, %r629, %r650, %r662;
	dp4a.s32.s32 	%r666, %r645, %r658, %r662;
	dp4a.s32.s32 	%r667, %r604, %r651, %r663;
	dp4a.s32.s32 	%r668, %r620, %r659, %r664;
	dp4a.s32.s32 	%r669, %r628, %r651, %r665;
	dp4a.s32.s32 	%r670, %r644, %r659, %r666;
	dp4a.s32.s32 	%r671, %r603, %r652, %r667;
	dp4a.s32.s32 	%r672, %r619, %r660, %r668;
	dp4a.s32.s32 	%r673, %r627, %r652, %r669;
	dp4a.s32.s32 	%r674, %r643, %r660, %r670;
	dp4a.s32.s32 	%r675, %r602, %r653, %r671;
	dp4a.s32.s32 	%r676, %r618, %r661, %r672;
	dp4a.s32.s32 	%r677, %r626, %r653, %r673;
	dp4a.s32.s32 	%r678, %r642, %r661, %r674;
	dp4a.s32.s32 	%r679, %r601, %r646, %r675;
	dp4a.s32.s32 	%r680, %r617, %r654, %r676;
	dp4a.s32.s32 	%r681, %r625, %r646, %r677;
	dp4a.s32.s32 	%r682, %r641, %r654, %r678;
	dp4a.s32.s32 	%r683, %r600, %r647, %r679;
	dp4a.s32.s32 	%r684, %r616, %r655, %r680;
	dp4a.s32.s32 	%r685, %r624, %r647, %r681;
	dp4a.s32.s32 	%r686, %r640, %r655, %r682;
	dp4a.s32.s32 	%r687, %r599, %r648, %r683;
	dp4a.s32.s32 	%r688, %r615, %r656, %r684;
	dp4a.s32.s32 	%r689, %r623, %r648, %r685;
	dp4a.s32.s32 	%r690, %r639, %r656, %r686;
	dp4a.s32.s32 	%r691, %r598, %r649, %r687;
	dp4a.s32.s32 	%r692, %r614, %r657, %r688;
	dp4a.s32.s32 	%r693, %r622, %r649, %r689;
	dp4a.s32.s32 	%r694, %r638, %r657, %r690;
	ld.shared.b32 	%r695, [%r899+-16];
	ld.shared.b32 	%r696, [%r899+-8];
	mul.f32 	%r697, %r534, %r484;
	mul.f32 	%r698, %r695, %r697;
	cvt.rn.f32.s32 	%r699, %r691;
	mul.f32 	%r700, %r533, %r484;
	mul.f32 	%r701, %r696, %r700;
	cvt.rn.f32.s32 	%r702, %r692;
	mul.f32 	%r703, %r701, %r702;
	fma.rn.f32 	%r704, %r698, %r699, %r703;
	add.f32 	%r705, %r902, %r704;
	mul.f32 	%r706, %r581, %r486;
	mul.f32 	%r707, %r695, %r706;
	cvt.rn.f32.s32 	%r708, %r693;
	mul.f32 	%r709, %r580, %r486;
	mul.f32 	%r710, %r696, %r709;
	cvt.rn.f32.s32 	%r711, %r694;
	mul.f32 	%r712, %r710, %r711;
	fma.rn.f32 	%r713, %r707, %r708, %r712;
	add.f32 	%r714, %r903, %r713;
	ld.shared.b32 	%r715, [%r899+-12];
	ld.shared.b32 	%r716, [%r899+-4];
	mul.f32 	%r717, %r716, %r532;
	fma.rn.f32 	%r718, %r715, %r531, %r717;
	fma.rn.f32 	%r719, %r718, %r485, %r901;
	mul.f32 	%r720, %r716, %r579;
	fma.rn.f32 	%r721, %r715, %r578, %r720;
	fma.rn.f32 	%r722, %r721, %r487, %r904;
	ld.global.v4.b32 	{%r723, %r724, %r725, %r726}, [%rd63];
	ld.global.v4.b32 	{%r727, %r728, %r729, %r730}, [%rd63+16];
	ld.global.v4.b32 	{%r731, %r732, %r733, %r734}, [%rd64];
	ld.global.v4.b32 	{%r735, %r736, %r737, %r738}, [%rd64+16];
	and.b32 	%r739, %r730, 252645135;
	and.b32 	%r740, %r729, 252645135;
	and.b32 	%r741, %r728, 252645135;
	and.b32 	%r742, %r727, 252645135;
	and.b32 	%r743, %r726, 252645135;
	and.b32 	%r744, %r725, 252645135;
	and.b32 	%r745, %r724, 252645135;
	and.b32 	%r746, %r723, 252645135;
	shr.u32 	%r747, %r723, 4;
	shr.u32 	%r748, %r724, 4;
	shr.u32 	%r749, %r725, 4;
	shr.u32 	%r750, %r726, 4;
	shr.u32 	%r751, %r727, 4;
	shr.u32 	%r752, %r728, 4;
	shr.u32 	%r753, %r729, 4;
	shr.u32 	%r754, %r730, 4;
	and.b32 	%r755, %r754, 252645135;
	and.b32 	%r756, %r753, 252645135;
	and.b32 	%r757, %r752, 252645135;
	and.b32 	%r758, %r751, 252645135;
	and.b32 	%r759, %r750, 252645135;
	and.b32 	%r760, %r749, 252645135;
	and.b32 	%r761, %r748, 252645135;
	and.b32 	%r762, %r747, 252645135;
	and.b32 	%r763, %r738, 252645135;
	and.b32 	%r764, %r737, 252645135;
	and.b32 	%r765, %r736, 252645135;
	and.b32 	%r766, %r735, 252645135;
	and.b32 	%r767, %r734, 252645135;
	and.b32 	%r768, %r733, 252645135;
	and.b32 	%r769, %r732, 252645135;
	and.b32 	%r770, %r731, 252645135;
	shr.u32 	%r771, %r731, 4;
	shr.u32 	%r772, %r732, 4;
	shr.u32 	%r773, %r733, 4;
	shr.u32 	%r774, %r734, 4;
	shr.u32 	%r775, %r735, 4;
	shr.u32 	%r776, %r736, 4;
	shr.u32 	%r777, %r737, 4;
	shr.u32 	%r778, %r738, 4;
	and.b32 	%r779, %r778, 252645135;
	and.b32 	%r780, %r777, 252645135;
	and.b32 	%r781, %r776, 252645135;
	and.b32 	%r782, %r775, 252645135;
	and.b32 	%r783, %r774, 252645135;
	and.b32 	%r784, %r773, 252645135;
	and.b32 	%r785, %r772, 252645135;
	and.b32 	%r786, %r771, 252645135;
	ld.shared.v4.b32 	{%r787, %r788, %r789, %r790}, [%r900+16];
	ld.shared.v4.b32 	{%r791, %r792, %r793, %r794}, [%r900];
	ld.shared.v4.b32 	{%r795, %r796, %r797, %r798}, [%r900+48];
	ld.shared.v4.b32 	{%r799, %r800, %r801, %r802}, [%r900+32];
	dp4a.s32.s32 	%r803, %r746, %r791, %r662;
	dp4a.s32.s32 	%r804, %r762, %r799, %r662;
	dp4a.s32.s32 	%r805, %r770, %r791, %r662;
	dp4a.s32.s32 	%r806, %r786, %r799, %r662;
	dp4a.s32.s32 	%r807, %r745, %r792, %r803;
	dp4a.s32.s32 	%r808, %r761, %r800, %r804;
	dp4a.s32.s32 	%r809, %r769, %r792, %r805;
	dp4a.s32.s32 	%r810, %r785, %r800, %r806;
	dp4a.s32.s32 	%r811, %r744, %r793, %r807;
	dp4a.s32.s32 	%r812, %r760, %r801, %r808;
	dp4a.s32.s32 	%r813, %r768, %r793, %r809;
	dp4a.s32.s32 	%r814, %r784, %r801, %r810;
	dp4a.s32.s32 	%r815, %r743, %r794, %r811;
	dp4a.s32.s32 	%r816, %r759, %r802, %r812;
	dp4a.s32.s32 	%r817, %r767, %r794, %r813;
	dp4a.s32.s32 	%r818, %r783, %r802, %r814;
	dp4a.s32.s32 	%r819, %r742, %r787, %r815;
	dp4a.s32.s32 	%r820, %r758, %r795, %r816;
	dp4a.s32.s32 	%r821, %r766, %r787, %r817;
	dp4a.s32.s32 	%r822, %r782, %r795, %r818;
	dp4a.s32.s32 	%r823, %r741, %r788, %r819;
	dp4a.s32.s32 	%r824, %r757, %r796, %r820;
	dp4a.s32.s32 	%r825, %r765, %r788, %r821;
	dp4a.s32.s32 	%r826, %r781, %r796, %r822;
	dp4a.s32.s32 	%r827, %r740, %r789, %r823;
	dp4a.s32.s32 	%r828, %r756, %r797, %r824;
	dp4a.s32.s32 	%r829, %r764, %r789, %r825;
	dp4a.s32.s32 	%r830, %r780, %r797, %r826;
	dp4a.s32.s32 	%r831, %r739, %r790, %r827;
	dp4a.s32.s32 	%r832, %r755, %r798, %r828;
	dp4a.s32.s32 	%r833, %r763, %r790, %r829;
	dp4a.s32.s32 	%r834, %r779, %r798, %r830;
	ld.shared.b32 	%r835, [%r899];
	ld.shared.b32 	%r836, [%r899+8];
	mul.f32 	%r837, %r530, %r484;
	mul.f32 	%r838, %r837, %r835;
	cvt.rn.f32.s32 	%r839, %r831;
	mul.f32 	%r840, %r529, %r484;
	mul.f32 	%r841, %r840, %r836;
	cvt.rn.f32.s32 	%r842, %r832;
	mul.f32 	%r843, %r841, %r842;
	fma.rn.f32 	%r844, %r838, %r839, %r843;
	add.f32 	%r902, %r705, %r844;
	mul.f32 	%r845, %r577, %r486;
	mul.f32 	%r846, %r835, %r845;
	cvt.rn.f32.s32 	%r847, %r833;
	mul.f32 	%r848, %r576, %r486;
	mul.f32 	%r849, %r848, %r836;
	cvt.rn.f32.s32 	%r850, %r834;
	mul.f32 	%r851, %r849, %r850;
	fma.rn.f32 	%r852, %r846, %r847, %r851;
	add.f32 	%r903, %r714, %r852;
	ld.shared.b32 	%r853, [%r899+4];
	ld.shared.b32 	%r854, [%r899+12];
	mul.f32 	%r855, %r528, %r854;
	fma.rn.f32 	%r856, %r527, %r853, %r855;
	fma.rn.f32 	%r901, %r856, %r485, %r719;
	mul.f32 	%r857, %r575, %r854;
	fma.rn.f32 	%r858, %r574, %r853, %r857;
	fma.rn.f32 	%r904, %r858, %r487, %r722;
	add.s64 	%rd78, %rd78, 32;
	add.s64 	%rd77, %rd77, 2304;
	add.s32 	%r900, %r900, 4096;
	add.s64 	%rd76, %rd76, 2304;
	add.s64 	%rd75, %rd75, 2304;
	add.s32 	%r899, %r899, 1024;
	add.s64 	%rd74, %rd74, 2304;
	setp.lt.s64 	%p15, %rd78, %rd15;
	@%p15 bra 	$L__BB0_20;
	sub.f32 	%r905, %r902, %r901;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd18, %rd4, %rd60;
	add.f32 	%r876, %r45, %r46;
	cvt.rn.f16.f32 	%rs199, %r876;
	cvt.f32.f16 	%r877, %rs199;
	add.f32 	%r878, %r47, %r48;
	mul.f32 	%r875, %r877, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs200, %r878;
	cvt.f32.f16 	%r879, %rs200;
	ex2.approx.ftz.f32 %r874, %r875;
	add.f32 	%r880, %r874, 0f3F800000;
	div.rn.f32 	%r881, %r877, %r880;
	mul.f32 	%r882, %r881, %r879;
	cvt.rn.f16.f32 	%rs201, %r882;
	st.global.b16 	[%rd18], %rs201;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
