//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_4,
	.param .u64 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_5,
	.param .u64 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_6,
	.param .u64 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_7,
	.param .f32 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_8,
	.param .u64 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_9
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<166>;
	.reg .b32 	%r<551>;
	.reg .b64 	%rd<58>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_$__global_alloc_1_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd17, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_5];
	ld.param.b64 	%rd20, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_0];
	ld.param.b64 	%rd21, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_2];
	cvta.to.global.u64 	%rd1, %rd21;
	ld.param.b64 	%rd22, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_1];
	ld.param.b64 	%rd23, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_3];
	cvta.to.global.u64 	%rd2, %rd23;
	ld.param.b64 	%rd24, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_4];
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd20;
	cvta.to.global.u64 	%rd5, %rd22;
	mov.u32 	%r45, %tid.x;
	cvt.u64.u32 	%rd6, %r45;
	mov.u32 	%r46, %ntid.x;
	cvt.u64.u32 	%rd7, %r46;
	setp.le.s64 	%p1, %rd17, %rd6;
	mov.b32 	%r535, 0f00000000;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd19, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_7];
	shl.b64 	%rd25, %rd6, 1;
	add.s64 	%rd50, %rd1, %rd25;
	shl.b64 	%rd8, %rd7, 1;
	shl.b64 	%rd26, %rd6, 2;
	add.s64 	%rd49, %rd2, %rd26;
	shl.b64 	%rd9, %rd7, 2;
	mov.b32 	%r535, 0f00000000;
	setp.ne.b64 	%p2, %rd19, 1;
	mov.b64 	%rd51, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r534, [%rd49];
$L__BB0_5:
	fma.rn.f32 	%r535, %r534, %r534, %r535;
	add.s64 	%rd51, %rd51, %rd7;
	add.s64 	%rd50, %rd50, %rd8;
	add.s64 	%rd49, %rd49, %rd9;
	setp.lt.s64 	%p3, %rd51, %rd17;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd50];
	cvt.f32.f16 	%r534, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r47, %r535, 16, 31, -1;
	add.f32 	%r48, %r535, %r47;
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
	add.f32 	%r50, %r48, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 4, 31, -1;
	add.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
	add.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	shr.u64 	%rd10, %rd6, 5;
	and.b64 	%rd11, %rd6, 31;
	mov.b32 	%r58, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd11, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r54, %r55;
	cvt.u32.u64 	%r59, %rd10;
	shl.b32 	%r60, %r59, 2;
	add.s32 	%r4, %r58, %r60;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r61, %rd7;
	add.s32 	%r62, %r61, 31;
	shr.u32 	%r63, %r62, 5;
	cvt.u64.u32 	%rd27, %r63;
	setp.ge.u64 	%p6, %rd11, %rd27;
	mov.b32 	%r536, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r56, %rd11;
	shl.b32 	%r57, %r56, 2;
	add.s32 	%r2, %r58, %r57;
	ld.shared.b32 	%r536, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r64, %r536, 16, 31, -1;
	add.f32 	%r65, %r536, %r64;
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
	add.f32 	%r67, %r65, %r66;
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
	add.f32 	%r69, %r67, %r68;
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
	add.f32 	%r71, %r69, %r70;
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r71, %r72;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd55, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_9];
	bar.sync 	0;
	shr.s64 	%rd28, %rd17, 63;
	shr.u64 	%rd29, %rd28, 59;
	add.s64 	%rd30, %rd17, %rd29;
	shr.s64 	%rd31, %rd30, 5;
	and.b64 	%rd32, %rd30, -32;
	setp.eq.b64 	%p7, %rd32, %rd17;
	selp.b64 	%rd33, 0, %rd28, %p7;
	add.s64 	%rd12, %rd33, %rd31;
	setp.le.s64 	%p8, %rd12, %rd6;
	mov.b32 	%r532, src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r533, src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_$__global_alloc_0_$__gpu_shared_mem;
	@%p8 bra 	$L__BB0_18;
	ld.param.b32 	%r44, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_8];
	ld.shared.b32 	%r73, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r74, %rd17;
	div.rn.f32 	%r75, %r73, %r74;
	add.f32 	%r76, %r44, %r75;
	rsqrt.approx.ftz.f32 	%r6, %r76;
	cvt.u32.u64 	%r77, %rd7;
	cvt.u32.u64 	%r78, %rd6;
	shl.b32 	%r79, %r78, 3;
	add.s32 	%r80, %r79, %r532;
	add.s32 	%r538, %r80, 4;
	shl.b32 	%r7, %r77, 3;
	shl.b64 	%rd52, %rd6, 6;
	shl.b64 	%rd13, %rd7, 6;
	shl.b32 	%r81, %r78, 5;
	add.s32 	%r537, %r533, %r81;
	shl.b32 	%r8, %r77, 5;
	mov.b64 	%rd53, %rd6;
	bra.uni 	$L__BB0_15;
$L__BB0_17:
	add.f32 	%r434, %r14, %r30;
	add.f32 	%r435, %r22, %r38;
	add.f32 	%r436, %r10, %r26;
	add.f32 	%r437, %r18, %r34;
	add.f32 	%r438, %r16, %r32;
	add.f32 	%r439, %r24, %r40;
	add.f32 	%r440, %r12, %r28;
	add.f32 	%r441, %r20, %r36;
	add.f32 	%r442, %r13, %r29;
	add.f32 	%r443, %r21, %r37;
	add.f32 	%r444, %r9, %r25;
	add.f32 	%r445, %r17, %r33;
	add.f32 	%r446, %r15, %r31;
	add.f32 	%r447, %r23, %r39;
	add.f32 	%r448, %r11, %r27;
	add.f32 	%r449, %r19, %r35;
	add.f32 	%r450, %r448, %r449;
	add.f32 	%r451, %r446, %r447;
	add.f32 	%r452, %r444, %r445;
	add.f32 	%r453, %r442, %r443;
	add.f32 	%r454, %r440, %r441;
	add.f32 	%r455, %r438, %r439;
	add.f32 	%r456, %r436, %r437;
	add.f32 	%r457, %r434, %r435;
	add.f32 	%r458, %r456, %r457;
	add.f32 	%r459, %r454, %r455;
	add.f32 	%r460, %r452, %r453;
	add.f32 	%r461, %r450, %r451;
	add.f32 	%r462, %r460, %r461;
	add.f32 	%r463, %r458, %r459;
	add.f32 	%r464, %r462, %r463;
	st.shared.v4.b32 	[%r537], {%r539, %r540, %r541, %r542};
	st.shared.v4.b32 	[%r537+16], {%r543, %r544, %r545, %r546};
	st.shared.b32 	[%r538+-4], %r547;
	st.shared.b32 	[%r538], %r464;
	add.s64 	%rd53, %rd53, %rd7;
	add.s32 	%r538, %r538, %r7;
	add.s64 	%rd52, %rd52, %rd13;
	add.s32 	%r537, %r537, %r8;
	setp.lt.s64 	%p10, %rd53, %rd12;
	@!%p10 bra 	$L__BB0_18;
$L__BB0_15:
	add.s64 	%rd34, %rd1, %rd52;
	ld.global.v4.b32 	{%r82, %r83, %r84, %r85}, [%rd34+48];
	mov.b32 	{%rs3, %rs4}, %r85;
	mov.b32 	{%rs5, %rs6}, %r84;
	mov.b32 	{%rs7, %rs8}, %r83;
	mov.b32 	{%rs9, %rs10}, %r82;
	ld.global.v4.b32 	{%r86, %r87, %r88, %r89}, [%rd34+32];
	mov.b32 	{%rs11, %rs12}, %r89;
	mov.b32 	{%rs13, %rs14}, %r88;
	mov.b32 	{%rs15, %rs16}, %r87;
	mov.b32 	{%rs17, %rs18}, %r86;
	ld.global.v4.b32 	{%r90, %r91, %r92, %r93}, [%rd34+16];
	mov.b32 	{%rs19, %rs20}, %r93;
	mov.b32 	{%rs21, %rs22}, %r92;
	mov.b32 	{%rs23, %rs24}, %r91;
	mov.b32 	{%rs25, %rs26}, %r90;
	ld.global.v4.b32 	{%r94, %r95, %r96, %r97}, [%rd34];
	mov.b32 	{%rs27, %rs28}, %r97;
	mov.b32 	{%rs29, %rs30}, %r96;
	mov.b32 	{%rs31, %rs32}, %r94;
	mov.b32 	{%rs33, %rs34}, %r95;
	cvt.f32.f16 	%r98, %rs33;
	cvt.f32.f16 	%r99, %rs34;
	cvt.f32.f16 	%r100, %rs31;
	cvt.f32.f16 	%r101, %rs32;
	cvt.f32.f16 	%r102, %rs30;
	cvt.f32.f16 	%r103, %rs29;
	cvt.f32.f16 	%r104, %rs28;
	cvt.f32.f16 	%r105, %rs27;
	cvt.f32.f16 	%r106, %rs26;
	cvt.f32.f16 	%r107, %rs25;
	cvt.f32.f16 	%r108, %rs24;
	cvt.f32.f16 	%r109, %rs23;
	cvt.f32.f16 	%r110, %rs22;
	cvt.f32.f16 	%r111, %rs21;
	cvt.f32.f16 	%r112, %rs20;
	cvt.f32.f16 	%r113, %rs19;
	cvt.f32.f16 	%r114, %rs18;
	cvt.f32.f16 	%r115, %rs17;
	cvt.f32.f16 	%r116, %rs16;
	cvt.f32.f16 	%r117, %rs15;
	cvt.f32.f16 	%r118, %rs14;
	cvt.f32.f16 	%r119, %rs13;
	cvt.f32.f16 	%r120, %rs12;
	cvt.f32.f16 	%r121, %rs11;
	cvt.f32.f16 	%r122, %rs10;
	cvt.f32.f16 	%r123, %rs9;
	cvt.f32.f16 	%r124, %rs8;
	cvt.f32.f16 	%r125, %rs7;
	cvt.f32.f16 	%r126, %rs6;
	cvt.f32.f16 	%r127, %rs5;
	cvt.f32.f16 	%r128, %rs4;
	cvt.f32.f16 	%r129, %rs3;
	add.s64 	%rd35, %rd3, %rd52;
	ld.global.v4.b32 	{%r130, %r131, %r132, %r133}, [%rd35];
	mov.b32 	{%rs35, %rs36}, %r131;
	mov.b32 	{%rs37, %rs38}, %r130;
	mov.b32 	{%rs39, %rs40}, %r132;
	mov.b32 	{%rs41, %rs42}, %r133;
	ld.global.v4.b32 	{%r134, %r135, %r136, %r137}, [%rd35+16];
	mov.b32 	{%rs43, %rs44}, %r134;
	mov.b32 	{%rs45, %rs46}, %r135;
	mov.b32 	{%rs47, %rs48}, %r136;
	mov.b32 	{%rs49, %rs50}, %r137;
	ld.global.v4.b32 	{%r138, %r139, %r140, %r141}, [%rd35+32];
	mov.b32 	{%rs51, %rs52}, %r138;
	mov.b32 	{%rs53, %rs54}, %r139;
	mov.b32 	{%rs55, %rs56}, %r140;
	mov.b32 	{%rs57, %rs58}, %r141;
	ld.global.v4.b32 	{%r142, %r143, %r144, %r145}, [%rd35+48];
	mov.b32 	{%rs59, %rs60}, %r142;
	mov.b32 	{%rs61, %rs62}, %r143;
	mov.b32 	{%rs63, %rs64}, %r144;
	mov.b32 	{%rs65, %rs66}, %r145;
	cvt.f32.f16 	%r146, %rs65;
	cvt.f32.f16 	%r147, %rs66;
	cvt.f32.f16 	%r148, %rs63;
	cvt.f32.f16 	%r149, %rs64;
	cvt.f32.f16 	%r150, %rs61;
	cvt.f32.f16 	%r151, %rs62;
	cvt.f32.f16 	%r152, %rs59;
	cvt.f32.f16 	%r153, %rs60;
	cvt.f32.f16 	%r154, %rs57;
	cvt.f32.f16 	%r155, %rs58;
	cvt.f32.f16 	%r156, %rs55;
	cvt.f32.f16 	%r157, %rs56;
	cvt.f32.f16 	%r158, %rs53;
	cvt.f32.f16 	%r159, %rs54;
	cvt.f32.f16 	%r160, %rs51;
	cvt.f32.f16 	%r161, %rs52;
	cvt.f32.f16 	%r162, %rs49;
	cvt.f32.f16 	%r163, %rs50;
	cvt.f32.f16 	%r164, %rs47;
	cvt.f32.f16 	%r165, %rs48;
	cvt.f32.f16 	%r166, %rs45;
	cvt.f32.f16 	%r167, %rs46;
	cvt.f32.f16 	%r168, %rs43;
	cvt.f32.f16 	%r169, %rs44;
	cvt.f32.f16 	%r170, %rs41;
	cvt.f32.f16 	%r171, %rs42;
	cvt.f32.f16 	%r172, %rs39;
	cvt.f32.f16 	%r173, %rs40;
	cvt.f32.f16 	%r174, %rs38;
	cvt.f32.f16 	%r175, %rs37;
	cvt.f32.f16 	%r176, %rs36;
	cvt.f32.f16 	%r177, %rs35;
	mul.f32 	%r178, %r6, %r129;
	mul.f32 	%r179, %r6, %r128;
	mul.f32 	%r180, %r6, %r127;
	mul.f32 	%r181, %r6, %r126;
	mul.f32 	%r182, %r6, %r125;
	mul.f32 	%r183, %r6, %r124;
	mul.f32 	%r184, %r6, %r123;
	mul.f32 	%r185, %r6, %r122;
	mul.f32 	%r186, %r6, %r121;
	mul.f32 	%r187, %r6, %r120;
	mul.f32 	%r188, %r6, %r119;
	mul.f32 	%r189, %r6, %r118;
	mul.f32 	%r190, %r6, %r117;
	mul.f32 	%r191, %r6, %r116;
	mul.f32 	%r192, %r6, %r115;
	mul.f32 	%r193, %r6, %r114;
	mul.f32 	%r194, %r6, %r113;
	mul.f32 	%r195, %r6, %r112;
	mul.f32 	%r196, %r6, %r111;
	mul.f32 	%r197, %r6, %r110;
	mul.f32 	%r198, %r6, %r109;
	mul.f32 	%r199, %r6, %r108;
	mul.f32 	%r200, %r6, %r107;
	mul.f32 	%r201, %r6, %r106;
	mul.f32 	%r202, %r6, %r105;
	mul.f32 	%r203, %r6, %r104;
	mul.f32 	%r204, %r6, %r103;
	mul.f32 	%r205, %r6, %r102;
	mul.f32 	%r206, %r6, %r101;
	mul.f32 	%r207, %r6, %r100;
	mul.f32 	%r208, %r6, %r99;
	mul.f32 	%r209, %r6, %r98;
	mul.f32 	%r210, %r209, %r177;
	mul.f32 	%r211, %r208, %r176;
	mul.f32 	%r212, %r207, %r175;
	mul.f32 	%r213, %r206, %r174;
	mul.f32 	%r214, %r205, %r173;
	mul.f32 	%r215, %r204, %r172;
	mul.f32 	%r216, %r203, %r171;
	mul.f32 	%r217, %r202, %r170;
	mul.f32 	%r218, %r201, %r169;
	mul.f32 	%r219, %r200, %r168;
	mul.f32 	%r220, %r199, %r167;
	mul.f32 	%r221, %r198, %r166;
	mul.f32 	%r222, %r197, %r165;
	mul.f32 	%r223, %r196, %r164;
	mul.f32 	%r224, %r195, %r163;
	mul.f32 	%r225, %r194, %r162;
	mul.f32 	%r226, %r193, %r161;
	mul.f32 	%r227, %r192, %r160;
	mul.f32 	%r228, %r191, %r159;
	mul.f32 	%r229, %r190, %r158;
	mul.f32 	%r230, %r189, %r157;
	mul.f32 	%r231, %r188, %r156;
	mul.f32 	%r232, %r187, %r155;
	mul.f32 	%r233, %r186, %r154;
	mul.f32 	%r234, %r185, %r153;
	mul.f32 	%r235, %r184, %r152;
	mul.f32 	%r236, %r183, %r151;
	mul.f32 	%r237, %r182, %r150;
	mul.f32 	%r238, %r181, %r149;
	mul.f32 	%r239, %r180, %r148;
	mul.f32 	%r240, %r179, %r147;
	mul.f32 	%r241, %r178, %r146;
	cvt.rn.f16.f32 	%rs67, %r241;
	cvt.rn.f16.f32 	%rs68, %r240;
	cvt.rn.f16.f32 	%rs69, %r239;
	cvt.rn.f16.f32 	%rs70, %r238;
	cvt.rn.f16.f32 	%rs71, %r237;
	cvt.rn.f16.f32 	%rs72, %r236;
	cvt.rn.f16.f32 	%rs73, %r235;
	cvt.rn.f16.f32 	%rs74, %r234;
	cvt.rn.f16.f32 	%rs75, %r233;
	cvt.rn.f16.f32 	%rs76, %r232;
	cvt.rn.f16.f32 	%rs77, %r231;
	cvt.rn.f16.f32 	%rs78, %r230;
	cvt.rn.f16.f32 	%rs79, %r229;
	cvt.rn.f16.f32 	%rs80, %r228;
	cvt.rn.f16.f32 	%rs81, %r227;
	cvt.rn.f16.f32 	%rs82, %r226;
	cvt.rn.f16.f32 	%rs83, %r225;
	cvt.rn.f16.f32 	%rs84, %r224;
	cvt.rn.f16.f32 	%rs85, %r223;
	cvt.rn.f16.f32 	%rs86, %r222;
	cvt.rn.f16.f32 	%rs87, %r221;
	cvt.rn.f16.f32 	%rs88, %r220;
	cvt.rn.f16.f32 	%rs89, %r219;
	cvt.rn.f16.f32 	%rs90, %r218;
	cvt.rn.f16.f32 	%rs91, %r217;
	cvt.rn.f16.f32 	%rs92, %r216;
	cvt.rn.f16.f32 	%rs93, %r215;
	cvt.rn.f16.f32 	%rs94, %r214;
	cvt.rn.f16.f32 	%rs95, %r213;
	cvt.rn.f16.f32 	%rs96, %r212;
	cvt.rn.f16.f32 	%rs97, %r211;
	cvt.rn.f16.f32 	%rs98, %r210;
	cvt.f32.f16 	%r11, %rs98;
	cvt.f32.f16 	%r12, %rs97;
	cvt.f32.f16 	%r9, %rs96;
	cvt.f32.f16 	%r10, %rs95;
	cvt.f32.f16 	%r14, %rs94;
	cvt.f32.f16 	%r13, %rs93;
	cvt.f32.f16 	%r16, %rs92;
	cvt.f32.f16 	%r15, %rs91;
	cvt.f32.f16 	%r18, %rs90;
	cvt.f32.f16 	%r17, %rs89;
	cvt.f32.f16 	%r20, %rs88;
	cvt.f32.f16 	%r19, %rs87;
	cvt.f32.f16 	%r22, %rs86;
	cvt.f32.f16 	%r21, %rs85;
	cvt.f32.f16 	%r24, %rs84;
	cvt.f32.f16 	%r23, %rs83;
	cvt.f32.f16 	%r26, %rs82;
	cvt.f32.f16 	%r25, %rs81;
	cvt.f32.f16 	%r28, %rs80;
	cvt.f32.f16 	%r27, %rs79;
	cvt.f32.f16 	%r30, %rs78;
	cvt.f32.f16 	%r29, %rs77;
	cvt.f32.f16 	%r32, %rs76;
	cvt.f32.f16 	%r31, %rs75;
	cvt.f32.f16 	%r34, %rs74;
	cvt.f32.f16 	%r33, %rs73;
	cvt.f32.f16 	%r36, %rs72;
	cvt.f32.f16 	%r35, %rs71;
	cvt.f32.f16 	%r38, %rs70;
	cvt.f32.f16 	%r37, %rs69;
	cvt.f32.f16 	%r40, %rs68;
	cvt.f32.f16 	%r39, %rs67;
	abs.f32 	%r242, %r39;
	abs.f32 	%r243, %r40;
	abs.f32 	%r244, %r37;
	abs.f32 	%r245, %r38;
	abs.f32 	%r246, %r35;
	abs.f32 	%r247, %r36;
	abs.f32 	%r248, %r33;
	abs.f32 	%r249, %r34;
	abs.f32 	%r250, %r31;
	abs.f32 	%r251, %r32;
	abs.f32 	%r252, %r29;
	abs.f32 	%r253, %r30;
	abs.f32 	%r254, %r27;
	abs.f32 	%r255, %r28;
	abs.f32 	%r256, %r25;
	abs.f32 	%r257, %r26;
	abs.f32 	%r258, %r23;
	abs.f32 	%r259, %r24;
	abs.f32 	%r260, %r21;
	abs.f32 	%r261, %r22;
	abs.f32 	%r262, %r19;
	abs.f32 	%r263, %r20;
	abs.f32 	%r264, %r17;
	abs.f32 	%r265, %r18;
	abs.f32 	%r266, %r15;
	abs.f32 	%r267, %r16;
	abs.f32 	%r268, %r13;
	abs.f32 	%r269, %r14;
	abs.f32 	%r270, %r10;
	abs.f32 	%r271, %r9;
	abs.f32 	%r272, %r12;
	abs.f32 	%r273, %r11;
	max.f32 	%r274, %r273, %r272;
	max.f32 	%r275, %r271, %r270;
	max.f32 	%r276, %r275, %r274;
	max.f32 	%r277, %r268, %r269;
	max.f32 	%r278, %r266, %r267;
	max.f32 	%r279, %r277, %r278;
	max.f32 	%r280, %r276, %r279;
	max.f32 	%r281, %r264, %r265;
	max.f32 	%r282, %r262, %r263;
	max.f32 	%r283, %r281, %r282;
	max.f32 	%r284, %r260, %r261;
	max.f32 	%r285, %r258, %r259;
	max.f32 	%r286, %r284, %r285;
	max.f32 	%r287, %r283, %r286;
	max.f32 	%r288, %r280, %r287;
	max.f32 	%r289, %r256, %r257;
	max.f32 	%r290, %r254, %r255;
	max.f32 	%r291, %r289, %r290;
	max.f32 	%r292, %r252, %r253;
	max.f32 	%r293, %r250, %r251;
	max.f32 	%r294, %r292, %r293;
	max.f32 	%r295, %r291, %r294;
	max.f32 	%r296, %r248, %r249;
	max.f32 	%r297, %r246, %r247;
	max.f32 	%r298, %r296, %r297;
	max.f32 	%r299, %r244, %r245;
	max.f32 	%r300, %r242, %r243;
	max.f32 	%r301, %r299, %r300;
	max.f32 	%r302, %r298, %r301;
	max.f32 	%r303, %r295, %r302;
	max.f32 	%r41, %r288, %r303;
	setp.eq.f32 	%p9, %r41, 0f00000000;
	mov.b32 	%r547, 0f00000000;
	mov.b32 	%r539, 0;
	mov.b32 	%r540, %r539;
	mov.b32 	%r541, %r539;
	mov.b32 	%r542, %r539;
	mov.b32 	%r543, %r539;
	mov.b32 	%r544, %r539;
	mov.b32 	%r545, %r539;
	mov.b32 	%r546, %r539;
	@%p9 bra 	$L__BB0_17;
	mul.f32 	%r547, %r41, 0f3C010204;
	mov.b32 	%r304, 0f42FE0000;
	div.rn.f32 	%r305, %r304, %r41;
	mul.f32 	%r306, %r305, %r10;
	mul.f32 	%r307, %r305, %r9;
	mul.f32 	%r308, %r305, %r11;
	mul.f32 	%r309, %r305, %r12;
	mul.f32 	%r310, %r305, %r13;
	mul.f32 	%r311, %r305, %r14;
	mul.f32 	%r312, %r305, %r15;
	mul.f32 	%r313, %r305, %r16;
	mul.f32 	%r314, %r305, %r17;
	mul.f32 	%r315, %r305, %r18;
	mul.f32 	%r316, %r305, %r19;
	mul.f32 	%r317, %r305, %r20;
	mul.f32 	%r318, %r305, %r21;
	mul.f32 	%r319, %r305, %r22;
	mul.f32 	%r320, %r305, %r23;
	mul.f32 	%r321, %r305, %r24;
	mul.f32 	%r322, %r305, %r25;
	mul.f32 	%r323, %r305, %r26;
	mul.f32 	%r324, %r305, %r27;
	mul.f32 	%r325, %r305, %r28;
	mul.f32 	%r326, %r305, %r29;
	mul.f32 	%r327, %r305, %r30;
	mul.f32 	%r328, %r305, %r31;
	mul.f32 	%r329, %r305, %r32;
	mul.f32 	%r330, %r305, %r33;
	mul.f32 	%r331, %r305, %r34;
	mul.f32 	%r332, %r305, %r35;
	mul.f32 	%r333, %r305, %r36;
	mul.f32 	%r334, %r305, %r37;
	mul.f32 	%r335, %r305, %r38;
	mul.f32 	%r336, %r305, %r39;
	mul.f32 	%r337, %r305, %r40;
	cvt.rni.f32.f32 	%r338, %r337;
	cvt.rni.f32.f32 	%r339, %r336;
	cvt.rni.f32.f32 	%r340, %r335;
	cvt.rni.f32.f32 	%r341, %r334;
	cvt.rni.f32.f32 	%r342, %r333;
	cvt.rni.f32.f32 	%r343, %r332;
	cvt.rni.f32.f32 	%r344, %r331;
	cvt.rni.f32.f32 	%r345, %r330;
	cvt.rni.f32.f32 	%r346, %r329;
	cvt.rni.f32.f32 	%r347, %r328;
	cvt.rni.f32.f32 	%r348, %r327;
	cvt.rni.f32.f32 	%r349, %r326;
	cvt.rni.f32.f32 	%r350, %r325;
	cvt.rni.f32.f32 	%r351, %r324;
	cvt.rni.f32.f32 	%r352, %r323;
	cvt.rni.f32.f32 	%r353, %r322;
	cvt.rni.f32.f32 	%r354, %r321;
	cvt.rni.f32.f32 	%r355, %r320;
	cvt.rni.f32.f32 	%r356, %r319;
	cvt.rni.f32.f32 	%r357, %r318;
	cvt.rni.f32.f32 	%r358, %r317;
	cvt.rni.f32.f32 	%r359, %r316;
	cvt.rni.f32.f32 	%r360, %r315;
	cvt.rni.f32.f32 	%r361, %r314;
	cvt.rni.f32.f32 	%r362, %r313;
	cvt.rni.f32.f32 	%r363, %r312;
	cvt.rni.f32.f32 	%r364, %r311;
	cvt.rni.f32.f32 	%r365, %r310;
	cvt.rni.f32.f32 	%r366, %r309;
	cvt.rni.f32.f32 	%r367, %r308;
	cvt.rni.f32.f32 	%r368, %r307;
	cvt.rni.f32.f32 	%r369, %r306;
	cvt.rzi.s16.f32 	%rs99, %r369;
	cvt.rzi.s16.f32 	%rs100, %r368;
	mov.b32 	%r370, {%rs100, %rs99};
	mov.b32 	{%rs101, %rs102}, %r370;
	cvt.u32.u16 	%r371, %rs102;
	cvt.u32.u16 	%r372, %rs101;
	prmt.b32 	%r373, %r372, %r371, 0x3340U;
	cvt.rzi.s16.f32 	%rs103, %r367;
	cvt.rzi.s16.f32 	%rs104, %r366;
	mov.b32 	%r374, {%rs103, %rs104};
	mov.b32 	{%rs105, %rs106}, %r374;
	cvt.u32.u16 	%r375, %rs106;
	cvt.u32.u16 	%r376, %rs105;
	prmt.b32 	%r377, %r376, %r375, 0x3340U;
	prmt.b32 	%r539, %r373, %r377, 0x5410U;
	cvt.rzi.s16.f32 	%rs107, %r365;
	cvt.rzi.s16.f32 	%rs108, %r364;
	mov.b32 	%r378, {%rs107, %rs108};
	mov.b32 	{%rs109, %rs110}, %r378;
	cvt.u32.u16 	%r379, %rs110;
	cvt.u32.u16 	%r380, %rs109;
	prmt.b32 	%r381, %r380, %r379, 0x3340U;
	cvt.rzi.s16.f32 	%rs111, %r363;
	cvt.rzi.s16.f32 	%rs112, %r362;
	mov.b32 	%r382, {%rs111, %rs112};
	mov.b32 	{%rs113, %rs114}, %r382;
	cvt.u32.u16 	%r383, %rs114;
	cvt.u32.u16 	%r384, %rs113;
	prmt.b32 	%r385, %r384, %r383, 0x3340U;
	prmt.b32 	%r540, %r381, %r385, 0x5410U;
	cvt.rzi.s16.f32 	%rs115, %r361;
	cvt.rzi.s16.f32 	%rs116, %r360;
	mov.b32 	%r386, {%rs115, %rs116};
	mov.b32 	{%rs117, %rs118}, %r386;
	cvt.u32.u16 	%r387, %rs118;
	cvt.u32.u16 	%r388, %rs117;
	prmt.b32 	%r389, %r388, %r387, 0x3340U;
	cvt.rzi.s16.f32 	%rs119, %r359;
	cvt.rzi.s16.f32 	%rs120, %r358;
	mov.b32 	%r390, {%rs119, %rs120};
	mov.b32 	{%rs121, %rs122}, %r390;
	cvt.u32.u16 	%r391, %rs122;
	cvt.u32.u16 	%r392, %rs121;
	prmt.b32 	%r393, %r392, %r391, 0x3340U;
	prmt.b32 	%r541, %r389, %r393, 0x5410U;
	cvt.rzi.s16.f32 	%rs123, %r357;
	cvt.rzi.s16.f32 	%rs124, %r356;
	mov.b32 	%r394, {%rs123, %rs124};
	mov.b32 	{%rs125, %rs126}, %r394;
	cvt.u32.u16 	%r395, %rs126;
	cvt.u32.u16 	%r396, %rs125;
	prmt.b32 	%r397, %r396, %r395, 0x3340U;
	cvt.rzi.s16.f32 	%rs127, %r355;
	cvt.rzi.s16.f32 	%rs128, %r354;
	mov.b32 	%r398, {%rs127, %rs128};
	mov.b32 	{%rs129, %rs130}, %r398;
	cvt.u32.u16 	%r399, %rs130;
	cvt.u32.u16 	%r400, %rs129;
	prmt.b32 	%r401, %r400, %r399, 0x3340U;
	prmt.b32 	%r542, %r397, %r401, 0x5410U;
	cvt.rzi.s16.f32 	%rs131, %r353;
	cvt.rzi.s16.f32 	%rs132, %r352;
	mov.b32 	%r402, {%rs131, %rs132};
	mov.b32 	{%rs133, %rs134}, %r402;
	cvt.u32.u16 	%r403, %rs134;
	cvt.u32.u16 	%r404, %rs133;
	prmt.b32 	%r405, %r404, %r403, 0x3340U;
	cvt.rzi.s16.f32 	%rs135, %r351;
	cvt.rzi.s16.f32 	%rs136, %r350;
	mov.b32 	%r406, {%rs135, %rs136};
	mov.b32 	{%rs137, %rs138}, %r406;
	cvt.u32.u16 	%r407, %rs138;
	cvt.u32.u16 	%r408, %rs137;
	prmt.b32 	%r409, %r408, %r407, 0x3340U;
	prmt.b32 	%r543, %r405, %r409, 0x5410U;
	cvt.rzi.s16.f32 	%rs139, %r349;
	cvt.rzi.s16.f32 	%rs140, %r348;
	mov.b32 	%r410, {%rs139, %rs140};
	mov.b32 	{%rs141, %rs142}, %r410;
	cvt.u32.u16 	%r411, %rs142;
	cvt.u32.u16 	%r412, %rs141;
	prmt.b32 	%r413, %r412, %r411, 0x3340U;
	cvt.rzi.s16.f32 	%rs143, %r347;
	cvt.rzi.s16.f32 	%rs144, %r346;
	mov.b32 	%r414, {%rs143, %rs144};
	mov.b32 	{%rs145, %rs146}, %r414;
	cvt.u32.u16 	%r415, %rs146;
	cvt.u32.u16 	%r416, %rs145;
	prmt.b32 	%r417, %r416, %r415, 0x3340U;
	prmt.b32 	%r544, %r413, %r417, 0x5410U;
	cvt.rzi.s16.f32 	%rs147, %r345;
	cvt.rzi.s16.f32 	%rs148, %r344;
	mov.b32 	%r418, {%rs147, %rs148};
	mov.b32 	{%rs149, %rs150}, %r418;
	cvt.u32.u16 	%r419, %rs150;
	cvt.u32.u16 	%r420, %rs149;
	prmt.b32 	%r421, %r420, %r419, 0x3340U;
	cvt.rzi.s16.f32 	%rs151, %r343;
	cvt.rzi.s16.f32 	%rs152, %r342;
	mov.b32 	%r422, {%rs151, %rs152};
	mov.b32 	{%rs153, %rs154}, %r422;
	cvt.u32.u16 	%r423, %rs154;
	cvt.u32.u16 	%r424, %rs153;
	prmt.b32 	%r425, %r424, %r423, 0x3340U;
	prmt.b32 	%r545, %r421, %r425, 0x5410U;
	cvt.rzi.s16.f32 	%rs155, %r341;
	cvt.rzi.s16.f32 	%rs156, %r340;
	mov.b32 	%r426, {%rs155, %rs156};
	mov.b32 	{%rs157, %rs158}, %r426;
	cvt.u32.u16 	%r427, %rs158;
	cvt.u32.u16 	%r428, %rs157;
	prmt.b32 	%r429, %r428, %r427, 0x3340U;
	cvt.rzi.s16.f32 	%rs159, %r339;
	cvt.rzi.s16.f32 	%rs160, %r338;
	mov.b32 	%r430, {%rs159, %rs160};
	mov.b32 	{%rs161, %rs162}, %r430;
	cvt.u32.u16 	%r431, %rs162;
	cvt.u32.u16 	%r432, %rs161;
	prmt.b32 	%r433, %r432, %r431, 0x3340U;
	prmt.b32 	%r546, %r429, %r433, 0x5410U;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	bar.sync 	0;
	setp.lt.s64 	%p11, %rd55, 1;
	@%p11 bra 	$L__BB0_27;
	ld.param.b64 	%rd18, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_b248e64080294a55_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r465, %r1, 1;
	cvt.u64.u32 	%rd36, %r465;
	mul.lo.s64 	%rd14, %rd55, %rd36;
	cvt.u16.u64 	%rs163, %rd6;
	and.b16 	%rs164, %rs163, 31;
	mul.wide.u16 	%r466, %rs164, 8;
	add.s32 	%r42, %r532, %r466;
	cvt.u64.u32 	%rd37, %r1;
	mul.lo.s64 	%rd38, %rd55, %rd37;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd40, %rd10, %rd39;
	mul.lo.s64 	%rd41, %rd12, %rd40;
	mul.lo.s64 	%rd42, %rd11, 34;
	mad.lo.s64 	%rd43, %rd41, 34, %rd42;
	add.s64 	%rd44, %rd43, %rd5;
	add.s64 	%rd54, %rd44, 18;
	mul.lo.s64 	%rd15, %rd12, 272;
	mul.wide.u16 	%r467, %rs164, 32;
	add.s32 	%r468, %r467, %r533;
	add.s32 	%r43, %r468, 16;
	setp.ge.s64 	%p13, %rd11, %rd12;
	bra.uni 	$L__BB0_20;
$L__BB0_24:
	shfl.sync.bfly.b32 	%r522, %r550, 16, 31, -1;
	add.f32 	%r523, %r550, %r522;
	shfl.sync.bfly.b32 	%r524, %r523, 8, 31, -1;
	add.f32 	%r525, %r523, %r524;
	shfl.sync.bfly.b32 	%r526, %r525, 4, 31, -1;
	add.f32 	%r527, %r525, %r526;
	shfl.sync.bfly.b32 	%r528, %r527, 2, 31, -1;
	add.f32 	%r529, %r527, %r528;
	shfl.sync.bfly.b32 	%r530, %r529, 1, 31, -1;
	@!%p4 bra 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd55, %rd55, -1;
	add.s64 	%rd54, %rd54, %rd15;
	setp.ne.b64 	%p15, %rd55, 0;
	@!%p15 bra 	$L__BB0_27;
$L__BB0_20:
	sub.s64 	%rd45, %rd14, %rd55;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd47, %rd46, %rd10;
	setp.ge.s64 	%p12, %rd47, %rd18;
	@%p12 bra 	$L__BB0_26;
	mov.b32 	%r550, 0f00000000;
	@%p13 bra 	$L__BB0_24;
	mov.b32 	%r550, 0f00000000;
	mov.b32 	%r548, %r43;
	mov.b64 	%rd56, %rd54;
	mov.b32 	%r549, %r42;
	mov.b64 	%rd57, %rd11;
$L__BB0_23:
	ld.global.b16 	%rs165, [%rd56+-18];
	cvt.f32.f16 	%r469, %rs165;
	ld.global.b16 	%r470, [%rd56+-16];
	ld.global.b16 	%r471, [%rd56+-14];
	shl.b32 	%r472, %r471, 16;
	or.b32 	%r473, %r472, %r470;
	ld.shared.v4.b32 	{%r474, %r475, %r476, %r477}, [%r548+-16];
	mov.b32 	%r478, 0;
	dp4a.s32.s32 	%r479, %r473, %r474, %r478;
	ld.global.b16 	%r480, [%rd56+-12];
	ld.global.b16 	%r481, [%rd56+-10];
	shl.b32 	%r482, %r481, 16;
	or.b32 	%r483, %r482, %r480;
	dp4a.s32.s32 	%r484, %r483, %r475, %r479;
	ld.global.b16 	%r485, [%rd56+-8];
	ld.global.b16 	%r486, [%rd56+-6];
	shl.b32 	%r487, %r486, 16;
	or.b32 	%r488, %r487, %r485;
	dp4a.s32.s32 	%r489, %r488, %r476, %r484;
	ld.global.b16 	%r490, [%rd56+-4];
	ld.global.b16 	%r491, [%rd56+-2];
	shl.b32 	%r492, %r491, 16;
	or.b32 	%r493, %r492, %r490;
	dp4a.s32.s32 	%r494, %r493, %r477, %r489;
	ld.global.b16 	%r495, [%rd56];
	ld.global.b16 	%r496, [%rd56+2];
	shl.b32 	%r497, %r496, 16;
	or.b32 	%r498, %r497, %r495;
	ld.shared.v4.b32 	{%r499, %r500, %r501, %r502}, [%r548];
	dp4a.s32.s32 	%r503, %r498, %r499, %r494;
	ld.global.b16 	%r504, [%rd56+4];
	ld.global.b16 	%r505, [%rd56+6];
	shl.b32 	%r506, %r505, 16;
	or.b32 	%r507, %r506, %r504;
	dp4a.s32.s32 	%r508, %r507, %r500, %r503;
	ld.global.b16 	%r509, [%rd56+8];
	ld.global.b16 	%r510, [%rd56+10];
	shl.b32 	%r511, %r510, 16;
	or.b32 	%r512, %r511, %r509;
	dp4a.s32.s32 	%r513, %r512, %r501, %r508;
	ld.global.b16 	%r514, [%rd56+12];
	ld.global.b16 	%r515, [%rd56+14];
	shl.b32 	%r516, %r515, 16;
	or.b32 	%r517, %r516, %r514;
	dp4a.s32.s32 	%r518, %r517, %r502, %r513;
	ld.shared.b32 	%r519, [%r549];
	mul.f32 	%r520, %r519, %r469;
	cvt.rn.f32.s32 	%r521, %r518;
	fma.rn.f32 	%r550, %r520, %r521, %r550;
	add.s64 	%rd57, %rd57, 32;
	add.s32 	%r549, %r549, 256;
	add.s64 	%rd56, %rd56, 1088;
	add.s32 	%r548, %r548, 1024;
	setp.lt.s64 	%p14, %rd57, %rd12;
	@%p14 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd16, %rd4, %rd48;
	add.f32 	%r531, %r529, %r530;
	cvt.rn.f16.f32 	%rs1, %r531;
	st.global.b16 	[%rd16], %rs1;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	ret;

}
