//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_4,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_5,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_6,
	.param .f32 src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_7,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<168>;
	.reg .b32 	%r<618>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_$__global_alloc_1_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd21, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_5];
	ld.param.b64 	%rd23, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_0];
	ld.param.b64 	%rd24, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_3];
	cvta.to.global.u64 	%rd1, %rd24;
	ld.param.b64 	%rd25, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_1];
	ld.param.b64 	%rd26, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_2];
	cvta.to.global.u64 	%rd2, %rd26;
	ld.param.b64 	%rd27, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_4];
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd25;
	mov.u32 	%r49, %tid.x;
	cvt.u64.u32 	%rd6, %r49;
	mov.u32 	%r50, %ntid.x;
	cvt.u64.u32 	%rd7, %r50;
	mul.wide.u32 	%rd8, %r50, 4;
	mul.wide.u32 	%rd9, %r50, 3;
	add.s64 	%rd28, %rd9, %rd6;
	setp.ge.s64 	%p1, %rd28, %rd21;
	mov.b32 	%r601, 0f00000000;
	mov.b64 	%rd59, %rd6;
	@%p1 bra 	$L__BB0_3;
	mul.lo.s64 	%rd10, %rd7, 12;
	shl.b64 	%rd29, %rd6, 2;
	add.s64 	%rd58, %rd1, %rd29;
	shl.b64 	%rd11, %rd7, 4;
	shl.b64 	%rd12, %rd7, 3;
	mov.b32 	%r601, 0f00000000;
	mov.b64 	%rd59, %rd6;
$L__BB0_2:
	add.s64 	%rd30, %rd58, %rd12;
	add.s64 	%rd31, %rd58, %rd8;
	add.s64 	%rd32, %rd58, %rd10;
	ld.global.b32 	%r51, [%rd58];
	ld.global.b32 	%r52, [%rd31];
	ld.global.b32 	%r53, [%rd30];
	ld.global.b32 	%r54, [%rd32];
	fma.rn.f32 	%r55, %r51, %r51, %r601;
	fma.rn.f32 	%r56, %r52, %r52, %r55;
	fma.rn.f32 	%r57, %r53, %r53, %r56;
	fma.rn.f32 	%r601, %r54, %r54, %r57;
	add.s64 	%rd59, %rd59, %rd8;
	add.s64 	%rd58, %rd58, %rd11;
	add.s64 	%rd33, %rd9, %rd59;
	setp.lt.s64 	%p2, %rd33, %rd21;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	setp.ge.s64 	%p3, %rd59, %rd21;
	@%p3 bra 	$L__BB0_6;
	shl.b64 	%rd34, %rd59, 2;
	add.s64 	%rd60, %rd1, %rd34;
$L__BB0_5:
	ld.global.b32 	%r58, [%rd60];
	fma.rn.f32 	%r601, %r58, %r58, %r601;
	add.s64 	%rd59, %rd59, %rd7;
	add.s64 	%rd60, %rd60, %rd8;
	setp.lt.s64 	%p4, %rd59, %rd21;
	@%p4 bra 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r59, %r601, 16, 31, -1;
	add.f32 	%r60, %r601, %r59;
	shfl.sync.bfly.b32 	%r61, %r60, 8, 31, -1;
	add.f32 	%r62, %r60, %r61;
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
	add.f32 	%r64, %r62, %r63;
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
	add.f32 	%r66, %r64, %r65;
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
	shr.u64 	%rd13, %rd6, 5;
	and.b64 	%rd14, %rd6, 31;
	mov.b32 	%r70, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd14, 0;
	@%p5 bra 	$L__BB0_8;
	add.f32 	%r3, %r66, %r67;
	cvt.u32.u64 	%r71, %rd13;
	shl.b32 	%r72, %r71, 2;
	add.s32 	%r4, %r70, %r72;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd13, 0;
	@%p6 bra 	$L__BB0_13;
	cvt.u32.u64 	%r73, %rd7;
	add.s32 	%r74, %r73, 31;
	shr.u32 	%r75, %r74, 5;
	cvt.u64.u32 	%rd35, %r75;
	setp.ge.u64 	%p7, %rd14, %rd35;
	mov.b32 	%r602, 0f00000000;
	@%p7 bra 	$L__BB0_11;
	cvt.u32.u64 	%r68, %rd14;
	shl.b32 	%r69, %r68, 2;
	add.s32 	%r2, %r70, %r69;
	ld.shared.b32 	%r602, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r76, %r602, 16, 31, -1;
	add.f32 	%r77, %r602, %r76;
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
	add.f32 	%r79, %r77, %r78;
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
	add.f32 	%r81, %r79, %r80;
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
	add.f32 	%r83, %r81, %r82;
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
	@%p5 bra 	$L__BB0_13;
	add.f32 	%r5, %r83, %r84;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd65, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_8];
	bar.sync 	0;
	shr.s64 	%rd36, %rd21, 63;
	shr.u64 	%rd37, %rd36, 59;
	add.s64 	%rd38, %rd21, %rd37;
	shr.s64 	%rd39, %rd38, 5;
	and.b64 	%rd40, %rd38, -32;
	setp.eq.b64 	%p8, %rd40, %rd21;
	selp.b64 	%rd41, 0, %rd36, %p8;
	add.s64 	%rd15, %rd41, %rd39;
	setp.le.s64 	%p9, %rd15, %rd6;
	mov.b32 	%r599, src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r600, src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_$__global_alloc_0_$__gpu_shared_mem;
	@%p9 bra 	$L__BB0_18;
	ld.param.b32 	%r48, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_7];
	ld.shared.b32 	%r85, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r86, %rd21;
	div.rn.f32 	%r87, %r85, %r86;
	add.f32 	%r88, %r48, %r87;
	rsqrt.approx.ftz.f32 	%r6, %r88;
	cvt.u32.u64 	%r89, %rd7;
	cvt.u32.u64 	%r90, %rd6;
	shl.b32 	%r91, %r90, 3;
	add.s32 	%r92, %r91, %r599;
	add.s32 	%r604, %r92, 4;
	shl.b32 	%r7, %r89, 3;
	shl.b64 	%rd61, %rd6, 6;
	shl.b64 	%rd16, %rd7, 6;
	shl.b32 	%r93, %r90, 5;
	add.s32 	%r603, %r600, %r93;
	shl.b32 	%r8, %r89, 5;
	mov.b64 	%rd62, %rd6;
	bra.uni 	$L__BB0_15;
$L__BB0_17:
	add.f32 	%r446, %r14, %r30;
	add.f32 	%r447, %r22, %r38;
	add.f32 	%r448, %r10, %r26;
	add.f32 	%r449, %r18, %r34;
	add.f32 	%r450, %r16, %r32;
	add.f32 	%r451, %r24, %r40;
	add.f32 	%r452, %r12, %r28;
	add.f32 	%r453, %r20, %r36;
	add.f32 	%r454, %r13, %r29;
	add.f32 	%r455, %r21, %r37;
	add.f32 	%r456, %r9, %r25;
	add.f32 	%r457, %r17, %r33;
	add.f32 	%r458, %r15, %r31;
	add.f32 	%r459, %r23, %r39;
	add.f32 	%r460, %r11, %r27;
	add.f32 	%r461, %r19, %r35;
	add.f32 	%r462, %r460, %r461;
	add.f32 	%r463, %r458, %r459;
	add.f32 	%r464, %r456, %r457;
	add.f32 	%r465, %r454, %r455;
	add.f32 	%r466, %r452, %r453;
	add.f32 	%r467, %r450, %r451;
	add.f32 	%r468, %r448, %r449;
	add.f32 	%r469, %r446, %r447;
	add.f32 	%r470, %r468, %r469;
	add.f32 	%r471, %r466, %r467;
	add.f32 	%r472, %r464, %r465;
	add.f32 	%r473, %r462, %r463;
	add.f32 	%r474, %r472, %r473;
	add.f32 	%r475, %r470, %r471;
	add.f32 	%r476, %r474, %r475;
	st.shared.v4.b32 	[%r603], {%r605, %r606, %r607, %r608};
	st.shared.v4.b32 	[%r603+16], {%r609, %r610, %r611, %r612};
	st.shared.b32 	[%r604+-4], %r613;
	st.shared.b32 	[%r604], %r476;
	add.s64 	%rd62, %rd62, %rd7;
	add.s32 	%r604, %r604, %r7;
	add.s64 	%rd61, %rd61, %rd16;
	add.s32 	%r603, %r603, %r8;
	setp.lt.s64 	%p11, %rd62, %rd15;
	@!%p11 bra 	$L__BB0_18;
$L__BB0_15:
	add.s64 	%rd42, %rd2, %rd61;
	ld.global.v4.b32 	{%r94, %r95, %r96, %r97}, [%rd42+48];
	mov.b32 	{%rs1, %rs2}, %r97;
	mov.b32 	{%rs3, %rs4}, %r96;
	mov.b32 	{%rs5, %rs6}, %r95;
	mov.b32 	{%rs7, %rs8}, %r94;
	ld.global.v4.b32 	{%r98, %r99, %r100, %r101}, [%rd42+32];
	mov.b32 	{%rs9, %rs10}, %r101;
	mov.b32 	{%rs11, %rs12}, %r100;
	mov.b32 	{%rs13, %rs14}, %r99;
	mov.b32 	{%rs15, %rs16}, %r98;
	ld.global.v4.b32 	{%r102, %r103, %r104, %r105}, [%rd42+16];
	mov.b32 	{%rs17, %rs18}, %r105;
	mov.b32 	{%rs19, %rs20}, %r104;
	mov.b32 	{%rs21, %rs22}, %r103;
	mov.b32 	{%rs23, %rs24}, %r102;
	ld.global.v4.b32 	{%r106, %r107, %r108, %r109}, [%rd42];
	mov.b32 	{%rs25, %rs26}, %r109;
	mov.b32 	{%rs27, %rs28}, %r108;
	mov.b32 	{%rs29, %rs30}, %r106;
	mov.b32 	{%rs31, %rs32}, %r107;
	cvt.f32.f16 	%r110, %rs31;
	cvt.f32.f16 	%r111, %rs32;
	cvt.f32.f16 	%r112, %rs29;
	cvt.f32.f16 	%r113, %rs30;
	cvt.f32.f16 	%r114, %rs28;
	cvt.f32.f16 	%r115, %rs27;
	cvt.f32.f16 	%r116, %rs26;
	cvt.f32.f16 	%r117, %rs25;
	cvt.f32.f16 	%r118, %rs24;
	cvt.f32.f16 	%r119, %rs23;
	cvt.f32.f16 	%r120, %rs22;
	cvt.f32.f16 	%r121, %rs21;
	cvt.f32.f16 	%r122, %rs20;
	cvt.f32.f16 	%r123, %rs19;
	cvt.f32.f16 	%r124, %rs18;
	cvt.f32.f16 	%r125, %rs17;
	cvt.f32.f16 	%r126, %rs16;
	cvt.f32.f16 	%r127, %rs15;
	cvt.f32.f16 	%r128, %rs14;
	cvt.f32.f16 	%r129, %rs13;
	cvt.f32.f16 	%r130, %rs12;
	cvt.f32.f16 	%r131, %rs11;
	cvt.f32.f16 	%r132, %rs10;
	cvt.f32.f16 	%r133, %rs9;
	cvt.f32.f16 	%r134, %rs8;
	cvt.f32.f16 	%r135, %rs7;
	cvt.f32.f16 	%r136, %rs6;
	cvt.f32.f16 	%r137, %rs5;
	cvt.f32.f16 	%r138, %rs4;
	cvt.f32.f16 	%r139, %rs3;
	cvt.f32.f16 	%r140, %rs2;
	cvt.f32.f16 	%r141, %rs1;
	add.s64 	%rd43, %rd3, %rd61;
	ld.global.v4.b32 	{%r142, %r143, %r144, %r145}, [%rd43];
	mov.b32 	{%rs33, %rs34}, %r143;
	mov.b32 	{%rs35, %rs36}, %r142;
	mov.b32 	{%rs37, %rs38}, %r144;
	mov.b32 	{%rs39, %rs40}, %r145;
	ld.global.v4.b32 	{%r146, %r147, %r148, %r149}, [%rd43+16];
	mov.b32 	{%rs41, %rs42}, %r146;
	mov.b32 	{%rs43, %rs44}, %r147;
	mov.b32 	{%rs45, %rs46}, %r148;
	mov.b32 	{%rs47, %rs48}, %r149;
	ld.global.v4.b32 	{%r150, %r151, %r152, %r153}, [%rd43+32];
	mov.b32 	{%rs49, %rs50}, %r150;
	mov.b32 	{%rs51, %rs52}, %r151;
	mov.b32 	{%rs53, %rs54}, %r152;
	mov.b32 	{%rs55, %rs56}, %r153;
	ld.global.v4.b32 	{%r154, %r155, %r156, %r157}, [%rd43+48];
	mov.b32 	{%rs57, %rs58}, %r154;
	mov.b32 	{%rs59, %rs60}, %r155;
	mov.b32 	{%rs61, %rs62}, %r156;
	mov.b32 	{%rs63, %rs64}, %r157;
	cvt.f32.f16 	%r158, %rs63;
	cvt.f32.f16 	%r159, %rs64;
	cvt.f32.f16 	%r160, %rs61;
	cvt.f32.f16 	%r161, %rs62;
	cvt.f32.f16 	%r162, %rs59;
	cvt.f32.f16 	%r163, %rs60;
	cvt.f32.f16 	%r164, %rs57;
	cvt.f32.f16 	%r165, %rs58;
	cvt.f32.f16 	%r166, %rs55;
	cvt.f32.f16 	%r167, %rs56;
	cvt.f32.f16 	%r168, %rs53;
	cvt.f32.f16 	%r169, %rs54;
	cvt.f32.f16 	%r170, %rs51;
	cvt.f32.f16 	%r171, %rs52;
	cvt.f32.f16 	%r172, %rs49;
	cvt.f32.f16 	%r173, %rs50;
	cvt.f32.f16 	%r174, %rs47;
	cvt.f32.f16 	%r175, %rs48;
	cvt.f32.f16 	%r176, %rs45;
	cvt.f32.f16 	%r177, %rs46;
	cvt.f32.f16 	%r178, %rs43;
	cvt.f32.f16 	%r179, %rs44;
	cvt.f32.f16 	%r180, %rs41;
	cvt.f32.f16 	%r181, %rs42;
	cvt.f32.f16 	%r182, %rs39;
	cvt.f32.f16 	%r183, %rs40;
	cvt.f32.f16 	%r184, %rs37;
	cvt.f32.f16 	%r185, %rs38;
	cvt.f32.f16 	%r186, %rs36;
	cvt.f32.f16 	%r187, %rs35;
	cvt.f32.f16 	%r188, %rs34;
	cvt.f32.f16 	%r189, %rs33;
	mul.f32 	%r190, %r6, %r141;
	mul.f32 	%r191, %r6, %r140;
	mul.f32 	%r192, %r6, %r139;
	mul.f32 	%r193, %r6, %r138;
	mul.f32 	%r194, %r6, %r137;
	mul.f32 	%r195, %r6, %r136;
	mul.f32 	%r196, %r6, %r135;
	mul.f32 	%r197, %r6, %r134;
	mul.f32 	%r198, %r6, %r133;
	mul.f32 	%r199, %r6, %r132;
	mul.f32 	%r200, %r6, %r131;
	mul.f32 	%r201, %r6, %r130;
	mul.f32 	%r202, %r6, %r129;
	mul.f32 	%r203, %r6, %r128;
	mul.f32 	%r204, %r6, %r127;
	mul.f32 	%r205, %r6, %r126;
	mul.f32 	%r206, %r6, %r125;
	mul.f32 	%r207, %r6, %r124;
	mul.f32 	%r208, %r6, %r123;
	mul.f32 	%r209, %r6, %r122;
	mul.f32 	%r210, %r6, %r121;
	mul.f32 	%r211, %r6, %r120;
	mul.f32 	%r212, %r6, %r119;
	mul.f32 	%r213, %r6, %r118;
	mul.f32 	%r214, %r6, %r117;
	mul.f32 	%r215, %r6, %r116;
	mul.f32 	%r216, %r6, %r115;
	mul.f32 	%r217, %r6, %r114;
	mul.f32 	%r218, %r6, %r113;
	mul.f32 	%r219, %r6, %r112;
	mul.f32 	%r220, %r6, %r111;
	mul.f32 	%r221, %r6, %r110;
	mul.f32 	%r222, %r221, %r189;
	mul.f32 	%r223, %r220, %r188;
	mul.f32 	%r224, %r219, %r187;
	mul.f32 	%r225, %r218, %r186;
	mul.f32 	%r226, %r217, %r185;
	mul.f32 	%r227, %r216, %r184;
	mul.f32 	%r228, %r215, %r183;
	mul.f32 	%r229, %r214, %r182;
	mul.f32 	%r230, %r213, %r181;
	mul.f32 	%r231, %r212, %r180;
	mul.f32 	%r232, %r211, %r179;
	mul.f32 	%r233, %r210, %r178;
	mul.f32 	%r234, %r209, %r177;
	mul.f32 	%r235, %r208, %r176;
	mul.f32 	%r236, %r207, %r175;
	mul.f32 	%r237, %r206, %r174;
	mul.f32 	%r238, %r205, %r173;
	mul.f32 	%r239, %r204, %r172;
	mul.f32 	%r240, %r203, %r171;
	mul.f32 	%r241, %r202, %r170;
	mul.f32 	%r242, %r201, %r169;
	mul.f32 	%r243, %r200, %r168;
	mul.f32 	%r244, %r199, %r167;
	mul.f32 	%r245, %r198, %r166;
	mul.f32 	%r246, %r197, %r165;
	mul.f32 	%r247, %r196, %r164;
	mul.f32 	%r248, %r195, %r163;
	mul.f32 	%r249, %r194, %r162;
	mul.f32 	%r250, %r193, %r161;
	mul.f32 	%r251, %r192, %r160;
	mul.f32 	%r252, %r191, %r159;
	mul.f32 	%r253, %r190, %r158;
	cvt.rn.f16.f32 	%rs65, %r253;
	cvt.rn.f16.f32 	%rs66, %r252;
	cvt.rn.f16.f32 	%rs67, %r251;
	cvt.rn.f16.f32 	%rs68, %r250;
	cvt.rn.f16.f32 	%rs69, %r249;
	cvt.rn.f16.f32 	%rs70, %r248;
	cvt.rn.f16.f32 	%rs71, %r247;
	cvt.rn.f16.f32 	%rs72, %r246;
	cvt.rn.f16.f32 	%rs73, %r245;
	cvt.rn.f16.f32 	%rs74, %r244;
	cvt.rn.f16.f32 	%rs75, %r243;
	cvt.rn.f16.f32 	%rs76, %r242;
	cvt.rn.f16.f32 	%rs77, %r241;
	cvt.rn.f16.f32 	%rs78, %r240;
	cvt.rn.f16.f32 	%rs79, %r239;
	cvt.rn.f16.f32 	%rs80, %r238;
	cvt.rn.f16.f32 	%rs81, %r237;
	cvt.rn.f16.f32 	%rs82, %r236;
	cvt.rn.f16.f32 	%rs83, %r235;
	cvt.rn.f16.f32 	%rs84, %r234;
	cvt.rn.f16.f32 	%rs85, %r233;
	cvt.rn.f16.f32 	%rs86, %r232;
	cvt.rn.f16.f32 	%rs87, %r231;
	cvt.rn.f16.f32 	%rs88, %r230;
	cvt.rn.f16.f32 	%rs89, %r229;
	cvt.rn.f16.f32 	%rs90, %r228;
	cvt.rn.f16.f32 	%rs91, %r227;
	cvt.rn.f16.f32 	%rs92, %r226;
	cvt.rn.f16.f32 	%rs93, %r225;
	cvt.rn.f16.f32 	%rs94, %r224;
	cvt.rn.f16.f32 	%rs95, %r223;
	cvt.rn.f16.f32 	%rs96, %r222;
	cvt.f32.f16 	%r11, %rs96;
	cvt.f32.f16 	%r12, %rs95;
	cvt.f32.f16 	%r9, %rs94;
	cvt.f32.f16 	%r10, %rs93;
	cvt.f32.f16 	%r14, %rs92;
	cvt.f32.f16 	%r13, %rs91;
	cvt.f32.f16 	%r16, %rs90;
	cvt.f32.f16 	%r15, %rs89;
	cvt.f32.f16 	%r18, %rs88;
	cvt.f32.f16 	%r17, %rs87;
	cvt.f32.f16 	%r20, %rs86;
	cvt.f32.f16 	%r19, %rs85;
	cvt.f32.f16 	%r22, %rs84;
	cvt.f32.f16 	%r21, %rs83;
	cvt.f32.f16 	%r24, %rs82;
	cvt.f32.f16 	%r23, %rs81;
	cvt.f32.f16 	%r26, %rs80;
	cvt.f32.f16 	%r25, %rs79;
	cvt.f32.f16 	%r28, %rs78;
	cvt.f32.f16 	%r27, %rs77;
	cvt.f32.f16 	%r30, %rs76;
	cvt.f32.f16 	%r29, %rs75;
	cvt.f32.f16 	%r32, %rs74;
	cvt.f32.f16 	%r31, %rs73;
	cvt.f32.f16 	%r34, %rs72;
	cvt.f32.f16 	%r33, %rs71;
	cvt.f32.f16 	%r36, %rs70;
	cvt.f32.f16 	%r35, %rs69;
	cvt.f32.f16 	%r38, %rs68;
	cvt.f32.f16 	%r37, %rs67;
	cvt.f32.f16 	%r40, %rs66;
	cvt.f32.f16 	%r39, %rs65;
	abs.f32 	%r254, %r39;
	abs.f32 	%r255, %r40;
	abs.f32 	%r256, %r37;
	abs.f32 	%r257, %r38;
	abs.f32 	%r258, %r35;
	abs.f32 	%r259, %r36;
	abs.f32 	%r260, %r33;
	abs.f32 	%r261, %r34;
	abs.f32 	%r262, %r31;
	abs.f32 	%r263, %r32;
	abs.f32 	%r264, %r29;
	abs.f32 	%r265, %r30;
	abs.f32 	%r266, %r27;
	abs.f32 	%r267, %r28;
	abs.f32 	%r268, %r25;
	abs.f32 	%r269, %r26;
	abs.f32 	%r270, %r23;
	abs.f32 	%r271, %r24;
	abs.f32 	%r272, %r21;
	abs.f32 	%r273, %r22;
	abs.f32 	%r274, %r19;
	abs.f32 	%r275, %r20;
	abs.f32 	%r276, %r17;
	abs.f32 	%r277, %r18;
	abs.f32 	%r278, %r15;
	abs.f32 	%r279, %r16;
	abs.f32 	%r280, %r13;
	abs.f32 	%r281, %r14;
	abs.f32 	%r282, %r10;
	abs.f32 	%r283, %r9;
	abs.f32 	%r284, %r12;
	abs.f32 	%r285, %r11;
	max.f32 	%r286, %r285, %r284;
	max.f32 	%r287, %r283, %r282;
	max.f32 	%r288, %r287, %r286;
	max.f32 	%r289, %r280, %r281;
	max.f32 	%r290, %r278, %r279;
	max.f32 	%r291, %r289, %r290;
	max.f32 	%r292, %r288, %r291;
	max.f32 	%r293, %r276, %r277;
	max.f32 	%r294, %r274, %r275;
	max.f32 	%r295, %r293, %r294;
	max.f32 	%r296, %r272, %r273;
	max.f32 	%r297, %r270, %r271;
	max.f32 	%r298, %r296, %r297;
	max.f32 	%r299, %r295, %r298;
	max.f32 	%r300, %r292, %r299;
	max.f32 	%r301, %r268, %r269;
	max.f32 	%r302, %r266, %r267;
	max.f32 	%r303, %r301, %r302;
	max.f32 	%r304, %r264, %r265;
	max.f32 	%r305, %r262, %r263;
	max.f32 	%r306, %r304, %r305;
	max.f32 	%r307, %r303, %r306;
	max.f32 	%r308, %r260, %r261;
	max.f32 	%r309, %r258, %r259;
	max.f32 	%r310, %r308, %r309;
	max.f32 	%r311, %r256, %r257;
	max.f32 	%r312, %r254, %r255;
	max.f32 	%r313, %r311, %r312;
	max.f32 	%r314, %r310, %r313;
	max.f32 	%r315, %r307, %r314;
	max.f32 	%r41, %r300, %r315;
	setp.eq.f32 	%p10, %r41, 0f00000000;
	mov.b32 	%r613, 0f00000000;
	mov.b32 	%r605, 0;
	mov.b32 	%r606, %r605;
	mov.b32 	%r607, %r605;
	mov.b32 	%r608, %r605;
	mov.b32 	%r609, %r605;
	mov.b32 	%r610, %r605;
	mov.b32 	%r611, %r605;
	mov.b32 	%r612, %r605;
	@%p10 bra 	$L__BB0_17;
	mul.f32 	%r613, %r41, 0f3C010204;
	mov.b32 	%r316, 0f42FE0000;
	div.rn.f32 	%r317, %r316, %r41;
	mul.f32 	%r318, %r317, %r10;
	mul.f32 	%r319, %r317, %r9;
	mul.f32 	%r320, %r317, %r11;
	mul.f32 	%r321, %r317, %r12;
	mul.f32 	%r322, %r317, %r13;
	mul.f32 	%r323, %r317, %r14;
	mul.f32 	%r324, %r317, %r15;
	mul.f32 	%r325, %r317, %r16;
	mul.f32 	%r326, %r317, %r17;
	mul.f32 	%r327, %r317, %r18;
	mul.f32 	%r328, %r317, %r19;
	mul.f32 	%r329, %r317, %r20;
	mul.f32 	%r330, %r317, %r21;
	mul.f32 	%r331, %r317, %r22;
	mul.f32 	%r332, %r317, %r23;
	mul.f32 	%r333, %r317, %r24;
	mul.f32 	%r334, %r317, %r25;
	mul.f32 	%r335, %r317, %r26;
	mul.f32 	%r336, %r317, %r27;
	mul.f32 	%r337, %r317, %r28;
	mul.f32 	%r338, %r317, %r29;
	mul.f32 	%r339, %r317, %r30;
	mul.f32 	%r340, %r317, %r31;
	mul.f32 	%r341, %r317, %r32;
	mul.f32 	%r342, %r317, %r33;
	mul.f32 	%r343, %r317, %r34;
	mul.f32 	%r344, %r317, %r35;
	mul.f32 	%r345, %r317, %r36;
	mul.f32 	%r346, %r317, %r37;
	mul.f32 	%r347, %r317, %r38;
	mul.f32 	%r348, %r317, %r39;
	mul.f32 	%r349, %r317, %r40;
	cvt.rni.f32.f32 	%r350, %r349;
	cvt.rni.f32.f32 	%r351, %r348;
	cvt.rni.f32.f32 	%r352, %r347;
	cvt.rni.f32.f32 	%r353, %r346;
	cvt.rni.f32.f32 	%r354, %r345;
	cvt.rni.f32.f32 	%r355, %r344;
	cvt.rni.f32.f32 	%r356, %r343;
	cvt.rni.f32.f32 	%r357, %r342;
	cvt.rni.f32.f32 	%r358, %r341;
	cvt.rni.f32.f32 	%r359, %r340;
	cvt.rni.f32.f32 	%r360, %r339;
	cvt.rni.f32.f32 	%r361, %r338;
	cvt.rni.f32.f32 	%r362, %r337;
	cvt.rni.f32.f32 	%r363, %r336;
	cvt.rni.f32.f32 	%r364, %r335;
	cvt.rni.f32.f32 	%r365, %r334;
	cvt.rni.f32.f32 	%r366, %r333;
	cvt.rni.f32.f32 	%r367, %r332;
	cvt.rni.f32.f32 	%r368, %r331;
	cvt.rni.f32.f32 	%r369, %r330;
	cvt.rni.f32.f32 	%r370, %r329;
	cvt.rni.f32.f32 	%r371, %r328;
	cvt.rni.f32.f32 	%r372, %r327;
	cvt.rni.f32.f32 	%r373, %r326;
	cvt.rni.f32.f32 	%r374, %r325;
	cvt.rni.f32.f32 	%r375, %r324;
	cvt.rni.f32.f32 	%r376, %r323;
	cvt.rni.f32.f32 	%r377, %r322;
	cvt.rni.f32.f32 	%r378, %r321;
	cvt.rni.f32.f32 	%r379, %r320;
	cvt.rni.f32.f32 	%r380, %r319;
	cvt.rni.f32.f32 	%r381, %r318;
	cvt.rzi.s16.f32 	%rs97, %r381;
	cvt.rzi.s16.f32 	%rs98, %r380;
	mov.b32 	%r382, {%rs98, %rs97};
	mov.b32 	{%rs99, %rs100}, %r382;
	cvt.u32.u16 	%r383, %rs100;
	cvt.u32.u16 	%r384, %rs99;
	prmt.b32 	%r385, %r384, %r383, 0x3340U;
	cvt.rzi.s16.f32 	%rs101, %r379;
	cvt.rzi.s16.f32 	%rs102, %r378;
	mov.b32 	%r386, {%rs101, %rs102};
	mov.b32 	{%rs103, %rs104}, %r386;
	cvt.u32.u16 	%r387, %rs104;
	cvt.u32.u16 	%r388, %rs103;
	prmt.b32 	%r389, %r388, %r387, 0x3340U;
	prmt.b32 	%r605, %r385, %r389, 0x5410U;
	cvt.rzi.s16.f32 	%rs105, %r377;
	cvt.rzi.s16.f32 	%rs106, %r376;
	mov.b32 	%r390, {%rs105, %rs106};
	mov.b32 	{%rs107, %rs108}, %r390;
	cvt.u32.u16 	%r391, %rs108;
	cvt.u32.u16 	%r392, %rs107;
	prmt.b32 	%r393, %r392, %r391, 0x3340U;
	cvt.rzi.s16.f32 	%rs109, %r375;
	cvt.rzi.s16.f32 	%rs110, %r374;
	mov.b32 	%r394, {%rs109, %rs110};
	mov.b32 	{%rs111, %rs112}, %r394;
	cvt.u32.u16 	%r395, %rs112;
	cvt.u32.u16 	%r396, %rs111;
	prmt.b32 	%r397, %r396, %r395, 0x3340U;
	prmt.b32 	%r606, %r393, %r397, 0x5410U;
	cvt.rzi.s16.f32 	%rs113, %r373;
	cvt.rzi.s16.f32 	%rs114, %r372;
	mov.b32 	%r398, {%rs113, %rs114};
	mov.b32 	{%rs115, %rs116}, %r398;
	cvt.u32.u16 	%r399, %rs116;
	cvt.u32.u16 	%r400, %rs115;
	prmt.b32 	%r401, %r400, %r399, 0x3340U;
	cvt.rzi.s16.f32 	%rs117, %r371;
	cvt.rzi.s16.f32 	%rs118, %r370;
	mov.b32 	%r402, {%rs117, %rs118};
	mov.b32 	{%rs119, %rs120}, %r402;
	cvt.u32.u16 	%r403, %rs120;
	cvt.u32.u16 	%r404, %rs119;
	prmt.b32 	%r405, %r404, %r403, 0x3340U;
	prmt.b32 	%r607, %r401, %r405, 0x5410U;
	cvt.rzi.s16.f32 	%rs121, %r369;
	cvt.rzi.s16.f32 	%rs122, %r368;
	mov.b32 	%r406, {%rs121, %rs122};
	mov.b32 	{%rs123, %rs124}, %r406;
	cvt.u32.u16 	%r407, %rs124;
	cvt.u32.u16 	%r408, %rs123;
	prmt.b32 	%r409, %r408, %r407, 0x3340U;
	cvt.rzi.s16.f32 	%rs125, %r367;
	cvt.rzi.s16.f32 	%rs126, %r366;
	mov.b32 	%r410, {%rs125, %rs126};
	mov.b32 	{%rs127, %rs128}, %r410;
	cvt.u32.u16 	%r411, %rs128;
	cvt.u32.u16 	%r412, %rs127;
	prmt.b32 	%r413, %r412, %r411, 0x3340U;
	prmt.b32 	%r608, %r409, %r413, 0x5410U;
	cvt.rzi.s16.f32 	%rs129, %r365;
	cvt.rzi.s16.f32 	%rs130, %r364;
	mov.b32 	%r414, {%rs129, %rs130};
	mov.b32 	{%rs131, %rs132}, %r414;
	cvt.u32.u16 	%r415, %rs132;
	cvt.u32.u16 	%r416, %rs131;
	prmt.b32 	%r417, %r416, %r415, 0x3340U;
	cvt.rzi.s16.f32 	%rs133, %r363;
	cvt.rzi.s16.f32 	%rs134, %r362;
	mov.b32 	%r418, {%rs133, %rs134};
	mov.b32 	{%rs135, %rs136}, %r418;
	cvt.u32.u16 	%r419, %rs136;
	cvt.u32.u16 	%r420, %rs135;
	prmt.b32 	%r421, %r420, %r419, 0x3340U;
	prmt.b32 	%r609, %r417, %r421, 0x5410U;
	cvt.rzi.s16.f32 	%rs137, %r361;
	cvt.rzi.s16.f32 	%rs138, %r360;
	mov.b32 	%r422, {%rs137, %rs138};
	mov.b32 	{%rs139, %rs140}, %r422;
	cvt.u32.u16 	%r423, %rs140;
	cvt.u32.u16 	%r424, %rs139;
	prmt.b32 	%r425, %r424, %r423, 0x3340U;
	cvt.rzi.s16.f32 	%rs141, %r359;
	cvt.rzi.s16.f32 	%rs142, %r358;
	mov.b32 	%r426, {%rs141, %rs142};
	mov.b32 	{%rs143, %rs144}, %r426;
	cvt.u32.u16 	%r427, %rs144;
	cvt.u32.u16 	%r428, %rs143;
	prmt.b32 	%r429, %r428, %r427, 0x3340U;
	prmt.b32 	%r610, %r425, %r429, 0x5410U;
	cvt.rzi.s16.f32 	%rs145, %r357;
	cvt.rzi.s16.f32 	%rs146, %r356;
	mov.b32 	%r430, {%rs145, %rs146};
	mov.b32 	{%rs147, %rs148}, %r430;
	cvt.u32.u16 	%r431, %rs148;
	cvt.u32.u16 	%r432, %rs147;
	prmt.b32 	%r433, %r432, %r431, 0x3340U;
	cvt.rzi.s16.f32 	%rs149, %r355;
	cvt.rzi.s16.f32 	%rs150, %r354;
	mov.b32 	%r434, {%rs149, %rs150};
	mov.b32 	{%rs151, %rs152}, %r434;
	cvt.u32.u16 	%r435, %rs152;
	cvt.u32.u16 	%r436, %rs151;
	prmt.b32 	%r437, %r436, %r435, 0x3340U;
	prmt.b32 	%r611, %r433, %r437, 0x5410U;
	cvt.rzi.s16.f32 	%rs153, %r353;
	cvt.rzi.s16.f32 	%rs154, %r352;
	mov.b32 	%r438, {%rs153, %rs154};
	mov.b32 	{%rs155, %rs156}, %r438;
	cvt.u32.u16 	%r439, %rs156;
	cvt.u32.u16 	%r440, %rs155;
	prmt.b32 	%r441, %r440, %r439, 0x3340U;
	cvt.rzi.s16.f32 	%rs157, %r351;
	cvt.rzi.s16.f32 	%rs158, %r350;
	mov.b32 	%r442, {%rs157, %rs158};
	mov.b32 	{%rs159, %rs160}, %r442;
	cvt.u32.u16 	%r443, %rs160;
	cvt.u32.u16 	%r444, %rs159;
	prmt.b32 	%r445, %r444, %r443, 0x3340U;
	prmt.b32 	%r612, %r441, %r445, 0x5410U;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	bar.sync 	0;
	setp.lt.s64 	%p12, %rd65, 1;
	@%p12 bra 	$L__BB0_27;
	ld.param.b64 	%rd22, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_0fba86850258b13a_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r477, %r1, 1;
	cvt.u64.u32 	%rd44, %r477;
	mul.lo.s64 	%rd17, %rd65, %rd44;
	cvt.u16.u64 	%rs161, %rd6;
	and.b16 	%rs162, %rs161, 31;
	mul.wide.u16 	%r478, %rs162, 8;
	add.s32 	%r42, %r599, %r478;
	mul.wide.u16 	%r479, %rs162, 32;
	add.s32 	%r43, %r600, %r479;
	mul.lo.s64 	%rd18, %rd14, 34;
	cvt.u64.u32 	%rd45, %r1;
	mul.lo.s64 	%rd46, %rd65, %rd45;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd13, %rd47;
	add.s64 	%rd49, %rd48, %rd22;
	mul.lo.s64 	%rd50, %rd49, %rd15;
	mad.lo.s64 	%rd64, %rd50, 34, %rd5;
	mul.lo.s64 	%rd19, %rd15, 272;
	mul.lo.s64 	%rd51, %rd15, %rd48;
	mad.lo.s64 	%rd63, %rd51, 34, %rd5;
	setp.ge.s64 	%p14, %rd14, %rd15;
	bra.uni 	$L__BB0_20;
$L__BB0_24:
	shfl.sync.bfly.b32 	%r576, %r616, 16, 31, -1;
	add.f32 	%r577, %r616, %r576;
	shfl.sync.bfly.b32 	%r578, %r577, 8, 31, -1;
	add.f32 	%r579, %r577, %r578;
	shfl.sync.bfly.b32 	%r580, %r579, 4, 31, -1;
	add.f32 	%r581, %r579, %r580;
	shfl.sync.bfly.b32 	%r582, %r581, 2, 31, -1;
	add.f32 	%r44, %r581, %r582;
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
	shfl.sync.bfly.b32 	%r583, %r617, 16, 31, -1;
	add.f32 	%r584, %r617, %r583;
	shfl.sync.bfly.b32 	%r585, %r584, 8, 31, -1;
	add.f32 	%r586, %r584, %r585;
	shfl.sync.bfly.b32 	%r587, %r586, 4, 31, -1;
	add.f32 	%r588, %r586, %r587;
	shfl.sync.bfly.b32 	%r589, %r588, 2, 31, -1;
	add.f32 	%r46, %r588, %r589;
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
	@!%p5 bra 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd65, %rd65, -1;
	add.s64 	%rd64, %rd64, %rd19;
	add.s64 	%rd63, %rd63, %rd19;
	setp.ne.b64 	%p16, %rd65, 0;
	@!%p16 bra 	$L__BB0_27;
$L__BB0_20:
	sub.s64 	%rd52, %rd17, %rd65;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd53, %rd13;
	setp.ge.s64 	%p13, %rd54, %rd22;
	@%p13 bra 	$L__BB0_26;
	mov.b32 	%r616, 0f00000000;
	mov.b32 	%r617, %r616;
	@%p14 bra 	$L__BB0_24;
	mov.b32 	%r617, 0f00000000;
	mov.b64 	%rd66, %rd63;
	mov.b64 	%rd67, %rd64;
	mov.b32 	%r614, %r43;
	mov.b32 	%r615, %r42;
	mov.b32 	%r616, %r617;
	mov.b64 	%rd68, %rd14;
$L__BB0_23:
	add.s64 	%rd56, %rd66, %rd18;
	ld.global.b16 	%rs163, [%rd56];
	cvt.f32.f16 	%r480, %rs163;
	add.s64 	%rd57, %rd67, %rd18;
	ld.global.b16 	%rs164, [%rd57];
	cvt.f32.f16 	%r481, %rs164;
	ld.global.b16 	%r482, [%rd56+30];
	ld.global.b16 	%r483, [%rd56+32];
	shl.b32 	%r484, %r483, 16;
	or.b32 	%r485, %r484, %r482;
	ld.global.b16 	%r486, [%rd56+26];
	ld.global.b16 	%r487, [%rd56+28];
	shl.b32 	%r488, %r487, 16;
	or.b32 	%r489, %r488, %r486;
	ld.global.b16 	%r490, [%rd56+22];
	ld.global.b16 	%r491, [%rd56+24];
	shl.b32 	%r492, %r491, 16;
	or.b32 	%r493, %r492, %r490;
	ld.global.b16 	%r494, [%rd56+18];
	ld.global.b16 	%r495, [%rd56+20];
	shl.b32 	%r496, %r495, 16;
	or.b32 	%r497, %r496, %r494;
	ld.global.b16 	%r498, [%rd56+14];
	ld.global.b16 	%r499, [%rd56+16];
	shl.b32 	%r500, %r499, 16;
	or.b32 	%r501, %r500, %r498;
	ld.global.b16 	%r502, [%rd56+10];
	ld.global.b16 	%r503, [%rd56+12];
	shl.b32 	%r504, %r503, 16;
	or.b32 	%r505, %r504, %r502;
	ld.global.b16 	%r506, [%rd56+6];
	ld.global.b16 	%r507, [%rd56+8];
	shl.b32 	%r508, %r507, 16;
	or.b32 	%r509, %r508, %r506;
	ld.global.b16 	%r510, [%rd56+2];
	ld.global.b16 	%r511, [%rd56+4];
	shl.b32 	%r512, %r511, 16;
	or.b32 	%r513, %r512, %r510;
	ld.global.b16 	%r514, [%rd57+30];
	ld.global.b16 	%r515, [%rd57+32];
	shl.b32 	%r516, %r515, 16;
	or.b32 	%r517, %r516, %r514;
	ld.global.b16 	%r518, [%rd57+26];
	ld.global.b16 	%r519, [%rd57+28];
	shl.b32 	%r520, %r519, 16;
	or.b32 	%r521, %r520, %r518;
	ld.global.b16 	%r522, [%rd57+22];
	ld.global.b16 	%r523, [%rd57+24];
	shl.b32 	%r524, %r523, 16;
	or.b32 	%r525, %r524, %r522;
	ld.global.b16 	%r526, [%rd57+18];
	ld.global.b16 	%r527, [%rd57+20];
	shl.b32 	%r528, %r527, 16;
	or.b32 	%r529, %r528, %r526;
	ld.global.b16 	%r530, [%rd57+14];
	ld.global.b16 	%r531, [%rd57+16];
	shl.b32 	%r532, %r531, 16;
	or.b32 	%r533, %r532, %r530;
	ld.global.b16 	%r534, [%rd57+10];
	ld.global.b16 	%r535, [%rd57+12];
	shl.b32 	%r536, %r535, 16;
	or.b32 	%r537, %r536, %r534;
	ld.global.b16 	%r538, [%rd57+6];
	ld.global.b16 	%r539, [%rd57+8];
	shl.b32 	%r540, %r539, 16;
	or.b32 	%r541, %r540, %r538;
	ld.global.b16 	%r542, [%rd57+2];
	ld.global.b16 	%r543, [%rd57+4];
	shl.b32 	%r544, %r543, 16;
	or.b32 	%r545, %r544, %r542;
	ld.shared.v4.b32 	{%r546, %r547, %r548, %r549}, [%r614+16];
	ld.shared.v4.b32 	{%r550, %r551, %r552, %r553}, [%r614];
	mov.b32 	%r554, 0;
	dp4a.s32.s32 	%r555, %r513, %r550, %r554;
	dp4a.s32.s32 	%r556, %r545, %r550, %r554;
	dp4a.s32.s32 	%r557, %r509, %r551, %r555;
	dp4a.s32.s32 	%r558, %r541, %r551, %r556;
	dp4a.s32.s32 	%r559, %r505, %r552, %r557;
	dp4a.s32.s32 	%r560, %r537, %r552, %r558;
	dp4a.s32.s32 	%r561, %r501, %r553, %r559;
	dp4a.s32.s32 	%r562, %r533, %r553, %r560;
	dp4a.s32.s32 	%r563, %r497, %r546, %r561;
	dp4a.s32.s32 	%r564, %r529, %r546, %r562;
	dp4a.s32.s32 	%r565, %r493, %r547, %r563;
	dp4a.s32.s32 	%r566, %r525, %r547, %r564;
	dp4a.s32.s32 	%r567, %r489, %r548, %r565;
	dp4a.s32.s32 	%r568, %r521, %r548, %r566;
	dp4a.s32.s32 	%r569, %r485, %r549, %r567;
	dp4a.s32.s32 	%r570, %r517, %r549, %r568;
	ld.shared.b32 	%r571, [%r615];
	mul.f32 	%r572, %r571, %r480;
	cvt.rn.f32.s32 	%r573, %r569;
	fma.rn.f32 	%r616, %r572, %r573, %r616;
	mul.f32 	%r574, %r571, %r481;
	cvt.rn.f32.s32 	%r575, %r570;
	fma.rn.f32 	%r617, %r574, %r575, %r617;
	add.s64 	%rd68, %rd68, 32;
	add.s32 	%r615, %r615, 256;
	add.s32 	%r614, %r614, 1024;
	add.s64 	%rd67, %rd67, 1088;
	add.s64 	%rd66, %rd66, 1088;
	setp.lt.s64 	%p15, %rd68, %rd15;
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd20, %rd4, %rd55;
	add.f32 	%r592, %r44, %r45;
	cvt.rn.f16.f32 	%rs165, %r592;
	cvt.f32.f16 	%r593, %rs165;
	add.f32 	%r594, %r46, %r47;
	mul.f32 	%r591, %r593, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs166, %r594;
	cvt.f32.f16 	%r595, %rs166;
	ex2.approx.ftz.f32 %r590, %r591;
	add.f32 	%r596, %r590, 0f3F800000;
	div.rn.f32 	%r597, %r593, %r596;
	mul.f32 	%r598, %r597, %r595;
	cvt.rn.f16.f32 	%rs167, %r598;
	st.global.b16 	[%rd20], %rs167;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	ret;

}
