//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_4,
	.param .u64 src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_5,
	.param .u64 src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_6,
	.param .u64 src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_7,
	.param .f32 src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_8,
	.param .u64 src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_9
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<244>;
	.reg .b64 	%rd<57>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd15, [src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_5];
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_0];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_1];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd6, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd7, %r11;
	setp.le.s64 	%p1, %rd15, %rd6;
	mov.b32 	%r239, 0f00000000;
	shl.b64 	%rd47, %rd7, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_7];
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd49, %rd1, %rd23;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd48, %rd2, %rd24;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r239, 0f00000000;
	setp.ne.b64 	%p2, %rd17, 1;
	mov.b64 	%rd50, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r238, [%rd48];
$L__BB0_5:
	fma.rn.f32 	%r239, %r238, %r238, %r239;
	add.s64 	%rd50, %rd50, %rd7;
	add.s64 	%rd49, %rd49, %rd47;
	add.s64 	%rd48, %rd48, %rd8;
	setp.lt.s64 	%p3, %rd50, %rd15;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd49];
	cvt.f32.f16 	%r238, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r239, 16, 31, -1;
	add.f32 	%r13, %r239, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd9;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd7;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd25, %r28;
	setp.ge.u64 	%p6, %rd10, %rd25;
	mov.b32 	%r240, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd10;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r240, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r240, 16, 31, -1;
	add.f32 	%r30, %r240, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd54, [src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_9];
	bar.sync 	0;
	mov.b32 	%r237, src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_8];
	shl.b64 	%rd51, %rd6, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd15;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd7;
	cvt.u32.u64 	%r43, %rd6;
	shl.b32 	%r44, %r43, 1;
	add.s32 	%r241, %r237, %r44;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd52, %rd6;
$L__BB0_15:
	add.s64 	%rd26, %rd1, %rd51;
	ld.global.b16 	%rs3, [%rd26];
	cvt.f32.f16 	%r45, %rs3;
	mul.f32 	%r46, %r6, %r45;
	add.s64 	%rd27, %rd3, %rd51;
	ld.global.b16 	%rs4, [%rd27];
	cvt.f32.f16 	%r47, %rs4;
	mul.f32 	%r48, %r46, %r47;
	cvt.rn.f16.f32 	%rs5, %r48;
	st.shared.b16 	[%r241], %rs5;
	add.s64 	%rd52, %rd52, %rd7;
	add.s64 	%rd51, %rd51, %rd47;
	add.s32 	%r241, %r241, %r7;
	setp.lt.s64 	%p7, %rd52, %rd15;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd54, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_q8_6A6A6A6A_9c4b6bc02b734da0_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r49, %r1, 1;
	cvt.u64.u32 	%rd28, %r49;
	mul.lo.s64 	%rd11, %rd54, %rd28;
	shr.s64 	%rd29, %rd15, 63;
	shr.u64 	%rd30, %rd29, 59;
	add.s64 	%rd31, %rd15, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p9, %rd33, %rd15;
	selp.b64 	%rd34, 0, %rd29, %p9;
	add.s64 	%rd12, %rd34, %rd32;
	cvt.u16.u64 	%rs6, %rd6;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 64;
	add.s32 	%r8, %r237, %r50;
	cvt.u64.u32 	%rd35, %r1;
	mul.lo.s64 	%rd36, %rd54, %rd35;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd9, %rd37;
	mul.lo.s64 	%rd39, %rd12, %rd38;
	mul.lo.s64 	%rd40, %rd10, 34;
	mad.lo.s64 	%rd41, %rd39, 34, %rd40;
	add.s64 	%rd42, %rd41, %rd5;
	add.s64 	%rd53, %rd42, 2;
	mul.lo.s64 	%rd13, %rd12, 272;
	setp.ge.s64 	%p11, %rd10, %rd12;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r227, %r243, 16, 31, -1;
	add.f32 	%r228, %r243, %r227;
	shfl.sync.bfly.b32 	%r229, %r228, 8, 31, -1;
	add.f32 	%r230, %r228, %r229;
	shfl.sync.bfly.b32 	%r231, %r230, 4, 31, -1;
	add.f32 	%r232, %r230, %r231;
	shfl.sync.bfly.b32 	%r233, %r232, 2, 31, -1;
	add.f32 	%r234, %r232, %r233;
	shfl.sync.bfly.b32 	%r235, %r234, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd54, %rd54, -1;
	add.s64 	%rd53, %rd53, %rd13;
	setp.ne.b64 	%p13, %rd54, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd43, %rd11, %rd54;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd44, %rd9;
	setp.ge.s64 	%p10, %rd45, %rd16;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r243, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r243, 0f00000000;
	mov.b64 	%rd55, %rd53;
	mov.b32 	%r242, %r8;
	mov.b64 	%rd56, %rd10;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd55+-2];
	cvt.f32.f16 	%r51, %rs8;
	ld.global.b16 	%r52, [%rd55+22];
	shl.b32 	%r53, %r52, 16;
	ld.global.b16 	%r54, [%rd55+30];
	shl.b32 	%r55, %r54, 16;
	ld.global.b16 	%r56, [%rd55+18];
	shl.b32 	%r57, %r56, 16;
	ld.global.b16 	%r58, [%rd55+26];
	shl.b32 	%r59, %r58, 16;
	ld.global.b16 	%r60, [%rd55+20];
	ld.global.b16 	%r61, [%rd55+28];
	ld.global.b16 	%r62, [%rd55+16];
	ld.global.b16 	%r63, [%rd55+24];
	ld.global.b16 	%r64, [%rd55+8];
	ld.global.b16 	%r65, [%rd55];
	ld.global.b16 	%r66, [%rd55+12];
	ld.global.b16 	%r67, [%rd55+4];
	ld.global.b16 	%r68, [%rd55+10];
	shl.b32 	%r69, %r68, 16;
	ld.global.b16 	%r70, [%rd55+2];
	shl.b32 	%r71, %r70, 16;
	ld.global.b16 	%r72, [%rd55+14];
	shl.b32 	%r73, %r72, 16;
	ld.global.b16 	%r74, [%rd55+6];
	shl.b32 	%r75, %r74, 16;
	prmt.b32 	%r76, %r75, 0, 0xbbb3U;
	cvt.u16.u32 	%rs9, %r76;
	cvt.rn.f32.s16 	%r77, %rs9;
	prmt.b32 	%r78, %r73, 0, 0xbbb3U;
	cvt.u16.u32 	%rs10, %r78;
	cvt.rn.f32.s16 	%r79, %rs10;
	prmt.b32 	%r80, %r71, 0, 0xbbb3U;
	cvt.u16.u32 	%rs11, %r80;
	cvt.rn.f32.s16 	%r81, %rs11;
	prmt.b32 	%r82, %r69, 0, 0xbbb3U;
	cvt.u16.u32 	%rs12, %r82;
	cvt.rn.f32.s16 	%r83, %rs12;
	prmt.b32 	%r84, %r67, 0, 0x9991U;
	cvt.u16.u32 	%rs13, %r84;
	cvt.rn.f32.s16 	%r85, %rs13;
	prmt.b32 	%r86, %r66, 0, 0x9991U;
	cvt.u16.u32 	%rs14, %r86;
	cvt.rn.f32.s16 	%r87, %rs14;
	prmt.b32 	%r88, %r65, 0, 0x9991U;
	cvt.u16.u32 	%rs15, %r88;
	cvt.rn.f32.s16 	%r89, %rs15;
	prmt.b32 	%r90, %r64, 0, 0x9991U;
	cvt.u16.u32 	%rs16, %r90;
	cvt.rn.f32.s16 	%r91, %rs16;
	prmt.b32 	%r92, %r75, 0, 0xaaa2U;
	cvt.u16.u32 	%rs17, %r92;
	cvt.rn.f32.s16 	%r93, %rs17;
	prmt.b32 	%r94, %r73, 0, 0xaaa2U;
	cvt.u16.u32 	%rs18, %r94;
	cvt.rn.f32.s16 	%r95, %rs18;
	prmt.b32 	%r96, %r71, 0, 0xaaa2U;
	cvt.u16.u32 	%rs19, %r96;
	cvt.rn.f32.s16 	%r97, %rs19;
	prmt.b32 	%r98, %r69, 0, 0xaaa2U;
	cvt.u16.u32 	%rs20, %r98;
	cvt.rn.f32.s16 	%r99, %rs20;
	cvt.s8.s32 	%rs21, %r67;
	cvt.rn.f32.s16 	%r100, %rs21;
	cvt.s8.s32 	%rs22, %r66;
	cvt.rn.f32.s16 	%r101, %rs22;
	cvt.s8.s32 	%rs23, %r65;
	cvt.rn.f32.s16 	%r102, %rs23;
	cvt.s8.s32 	%rs24, %r64;
	cvt.rn.f32.s16 	%r103, %rs24;
	cvt.s8.s32 	%rs25, %r63;
	cvt.rn.f32.s16 	%r104, %rs25;
	cvt.s8.s32 	%rs26, %r62;
	cvt.rn.f32.s16 	%r105, %rs26;
	cvt.s8.s32 	%rs27, %r61;
	cvt.rn.f32.s16 	%r106, %rs27;
	cvt.s8.s32 	%rs28, %r60;
	cvt.rn.f32.s16 	%r107, %rs28;
	prmt.b32 	%r108, %r59, 0, 0xaaa2U;
	cvt.u16.u32 	%rs29, %r108;
	cvt.rn.f32.s16 	%r109, %rs29;
	prmt.b32 	%r110, %r57, 0, 0xaaa2U;
	cvt.u16.u32 	%rs30, %r110;
	cvt.rn.f32.s16 	%r111, %rs30;
	prmt.b32 	%r112, %r55, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r112;
	cvt.rn.f32.s16 	%r113, %rs31;
	prmt.b32 	%r114, %r53, 0, 0xaaa2U;
	cvt.u16.u32 	%rs32, %r114;
	cvt.rn.f32.s16 	%r115, %rs32;
	prmt.b32 	%r116, %r63, 0, 0x9991U;
	cvt.u16.u32 	%rs33, %r116;
	cvt.rn.f32.s16 	%r117, %rs33;
	prmt.b32 	%r118, %r62, 0, 0x9991U;
	cvt.u16.u32 	%rs34, %r118;
	cvt.rn.f32.s16 	%r119, %rs34;
	prmt.b32 	%r120, %r61, 0, 0x9991U;
	cvt.u16.u32 	%rs35, %r120;
	cvt.rn.f32.s16 	%r121, %rs35;
	prmt.b32 	%r122, %r60, 0, 0x9991U;
	cvt.u16.u32 	%rs36, %r122;
	cvt.rn.f32.s16 	%r123, %rs36;
	prmt.b32 	%r124, %r59, 0, 0xbbb3U;
	cvt.u16.u32 	%rs37, %r124;
	cvt.rn.f32.s16 	%r125, %rs37;
	prmt.b32 	%r126, %r57, 0, 0xbbb3U;
	cvt.u16.u32 	%rs38, %r126;
	cvt.rn.f32.s16 	%r127, %rs38;
	prmt.b32 	%r128, %r55, 0, 0xbbb3U;
	cvt.u16.u32 	%rs39, %r128;
	cvt.rn.f32.s16 	%r129, %rs39;
	prmt.b32 	%r130, %r53, 0, 0xbbb3U;
	cvt.u16.u32 	%rs40, %r130;
	cvt.rn.f32.s16 	%r131, %rs40;
	ld.shared.v4.b32 	{%r132, %r133, %r134, %r135}, [%r242+32];
	mov.b32 	{%rs41, %rs42}, %r135;
	ld.shared.v4.b32 	{%r136, %r137, %r138, %r139}, [%r242+48];
	mov.b32 	{%rs43, %rs44}, %r139;
	mov.b32 	{%rs45, %rs46}, %r133;
	mov.b32 	{%rs47, %rs48}, %r137;
	mov.b32 	{%rs49, %rs50}, %r134;
	mov.b32 	{%rs51, %rs52}, %r138;
	mov.b32 	{%rs53, %rs54}, %r132;
	mov.b32 	{%rs55, %rs56}, %r136;
	ld.shared.v4.b32 	{%r140, %r141, %r142, %r143}, [%r242+16];
	mov.b32 	{%rs57, %rs58}, %r140;
	ld.shared.v4.b32 	{%r144, %r145, %r146, %r147}, [%r242];
	mov.b32 	{%rs59, %rs60}, %r144;
	mov.b32 	{%rs61, %rs62}, %r142;
	mov.b32 	{%rs63, %rs64}, %r146;
	mov.b32 	{%rs65, %rs66}, %r141;
	mov.b32 	{%rs67, %rs68}, %r145;
	mov.b32 	{%rs69, %rs70}, %r143;
	mov.b32 	{%rs71, %rs72}, %r147;
	cvt.f32.f16 	%r148, %rs72;
	cvt.f32.f16 	%r149, %rs70;
	cvt.f32.f16 	%r150, %rs68;
	cvt.f32.f16 	%r151, %rs66;
	cvt.f32.f16 	%r152, %rs64;
	cvt.f32.f16 	%r153, %rs62;
	cvt.f32.f16 	%r154, %rs60;
	cvt.f32.f16 	%r155, %rs58;
	cvt.f32.f16 	%r156, %rs71;
	cvt.f32.f16 	%r157, %rs69;
	cvt.f32.f16 	%r158, %rs67;
	cvt.f32.f16 	%r159, %rs65;
	cvt.f32.f16 	%r160, %rs63;
	cvt.f32.f16 	%r161, %rs61;
	cvt.f32.f16 	%r162, %rs59;
	cvt.f32.f16 	%r163, %rs57;
	cvt.f32.f16 	%r164, %rs55;
	cvt.f32.f16 	%r165, %rs53;
	cvt.f32.f16 	%r166, %rs51;
	cvt.f32.f16 	%r167, %rs49;
	cvt.f32.f16 	%r168, %rs47;
	cvt.f32.f16 	%r169, %rs45;
	cvt.f32.f16 	%r170, %rs43;
	cvt.f32.f16 	%r171, %rs41;
	cvt.f32.f16 	%r172, %rs56;
	cvt.f32.f16 	%r173, %rs54;
	cvt.f32.f16 	%r174, %rs52;
	cvt.f32.f16 	%r175, %rs50;
	cvt.f32.f16 	%r176, %rs48;
	cvt.f32.f16 	%r177, %rs46;
	cvt.f32.f16 	%r178, %rs44;
	cvt.f32.f16 	%r179, %rs42;
	mul.f32 	%r180, %r131, %r179;
	mul.f32 	%r181, %r129, %r178;
	mul.f32 	%r182, %r127, %r177;
	mul.f32 	%r183, %r125, %r176;
	mul.f32 	%r184, %r123, %r175;
	mul.f32 	%r185, %r121, %r174;
	mul.f32 	%r186, %r119, %r173;
	mul.f32 	%r187, %r117, %r172;
	mul.f32 	%r188, %r115, %r171;
	mul.f32 	%r189, %r113, %r170;
	mul.f32 	%r190, %r111, %r169;
	mul.f32 	%r191, %r109, %r168;
	mul.f32 	%r192, %r107, %r167;
	mul.f32 	%r193, %r106, %r166;
	mul.f32 	%r194, %r105, %r165;
	mul.f32 	%r195, %r104, %r164;
	fma.rn.f32 	%r196, %r103, %r163, %r195;
	fma.rn.f32 	%r197, %r102, %r162, %r194;
	fma.rn.f32 	%r198, %r101, %r161, %r193;
	fma.rn.f32 	%r199, %r100, %r160, %r192;
	fma.rn.f32 	%r200, %r99, %r159, %r191;
	fma.rn.f32 	%r201, %r97, %r158, %r190;
	fma.rn.f32 	%r202, %r95, %r157, %r189;
	fma.rn.f32 	%r203, %r93, %r156, %r188;
	fma.rn.f32 	%r204, %r91, %r155, %r187;
	fma.rn.f32 	%r205, %r89, %r154, %r186;
	fma.rn.f32 	%r206, %r87, %r153, %r185;
	fma.rn.f32 	%r207, %r85, %r152, %r184;
	fma.rn.f32 	%r208, %r83, %r151, %r183;
	fma.rn.f32 	%r209, %r81, %r150, %r182;
	fma.rn.f32 	%r210, %r79, %r149, %r181;
	fma.rn.f32 	%r211, %r77, %r148, %r180;
	add.f32 	%r212, %r211, %r210;
	add.f32 	%r213, %r209, %r208;
	add.f32 	%r214, %r207, %r206;
	add.f32 	%r215, %r205, %r204;
	add.f32 	%r216, %r203, %r202;
	add.f32 	%r217, %r201, %r200;
	add.f32 	%r218, %r199, %r198;
	add.f32 	%r219, %r197, %r196;
	add.f32 	%r220, %r219, %r218;
	add.f32 	%r221, %r217, %r216;
	add.f32 	%r222, %r215, %r214;
	add.f32 	%r223, %r213, %r212;
	add.f32 	%r224, %r222, %r223;
	add.f32 	%r225, %r220, %r221;
	add.f32 	%r226, %r225, %r224;
	fma.rn.f32 	%r243, %r226, %r51, %r243;
	add.s64 	%rd56, %rd56, 32;
	add.s32 	%r242, %r242, 2048;
	add.s64 	%rd55, %rd55, 1088;
	setp.lt.s64 	%p12, %rd56, %rd12;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd14, %rd4, %rd46;
	add.f32 	%r236, %r234, %r235;
	cvt.rn.f16.f32 	%rs1, %r236;
	st.global.b16 	[%rd14], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
