//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_7,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_8
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<107>;
	.reg .b32 	%r<390>;
	.reg .b64 	%rd<58>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_5];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_0];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_3];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_1];
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_2];
	cvta.to.global.u64 	%rd2, %rd22;
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_4];
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd21;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd6, %r14;
	mov.u32 	%r15, %ntid.x;
	cvt.u64.u32 	%rd7, %r15;
	setp.le.s64 	%p1, %rd17, %rd6;
	mov.b32 	%r384, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd48, %rd1, %rd24;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r384, 0f00000000;
	mov.b64 	%rd49, %rd6;
$L__BB0_2:
	ld.global.b32 	%r16, [%rd48];
	fma.rn.f32 	%r384, %r16, %r16, %r384;
	add.s64 	%rd49, %rd49, %rd7;
	add.s64 	%rd48, %rd48, %rd8;
	setp.lt.s64 	%p2, %rd49, %rd17;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r17, %r384, 16, 31, -1;
	add.f32 	%r18, %r384, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
	add.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
	add.f32 	%r22, %r20, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	add.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r28, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB0_5;
	add.f32 	%r3, %r24, %r25;
	cvt.u32.u64 	%r29, %rd9;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r4, %r28, %r30;
	st.shared.b32 	[%r4], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd9, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r31, %rd7;
	add.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 5;
	cvt.u64.u32 	%rd25, %r33;
	setp.ge.u64 	%p5, %rd10, %rd25;
	mov.b32 	%r385, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r26, %rd10;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r2, %r28, %r27;
	ld.shared.b32 	%r385, [%r2];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r34, %r385, 16, 31, -1;
	add.f32 	%r35, %r385, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r5, %r41, %r42;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_10:
	ld.param.b64 	%rd54, [src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_8];
	bar.sync 	0;
	mov.b32 	%r383, src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_13;
	ld.param.b32 	%r13, [src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_7];
	ld.shared.b32 	%r43, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r44, %rd17;
	div.rn.f32 	%r45, %r43, %r44;
	add.f32 	%r46, %r13, %r45;
	rsqrt.approx.ftz.f32 	%r6, %r46;
	cvt.u32.u64 	%r47, %rd7;
	cvt.u32.u64 	%r48, %rd6;
	shl.b64 	%rd50, %rd6, 1;
	shl.b64 	%rd11, %rd7, 1;
	shl.b32 	%r49, %r48, 1;
	add.s32 	%r386, %r383, %r49;
	shl.b32 	%r7, %r47, 1;
	mov.b64 	%rd51, %rd6;
$L__BB0_12:
	add.s64 	%rd26, %rd2, %rd50;
	ld.global.b16 	%rs1, [%rd26];
	cvt.f32.f16 	%r50, %rs1;
	mul.f32 	%r51, %r6, %r50;
	add.s64 	%rd27, %rd3, %rd50;
	ld.global.b16 	%rs2, [%rd27];
	cvt.f32.f16 	%r52, %rs2;
	mul.f32 	%r53, %r51, %r52;
	cvt.rn.f16.f32 	%rs3, %r53;
	st.shared.b16 	[%r386], %rs3;
	add.s64 	%rd51, %rd51, %rd7;
	add.s64 	%rd50, %rd50, %rd11;
	add.s32 	%r386, %r386, %r7;
	setp.lt.s64 	%p6, %rd51, %rd17;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	bar.sync 	0;
	setp.lt.s64 	%p7, %rd54, 1;
	@%p7 bra 	$L__BB0_22;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_sil6A6A6A6A_95675671483b5f46_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r54, %r1, 1;
	cvt.u64.u32 	%rd28, %r54;
	mul.lo.s64 	%rd12, %rd54, %rd28;
	shr.s64 	%rd29, %rd17, 63;
	shr.u64 	%rd30, %rd29, 59;
	add.s64 	%rd31, %rd17, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p8, %rd33, %rd17;
	selp.b64 	%rd34, 0, %rd29, %p8;
	add.s64 	%rd13, %rd34, %rd32;
	cvt.u16.u64 	%rs4, %rd6;
	and.b16 	%rs5, %rs4, 31;
	mul.wide.u16 	%r55, %rs5, 64;
	add.s32 	%r8, %r383, %r55;
	mul.lo.s64 	%rd14, %rd10, 34;
	cvt.u64.u32 	%rd35, %r1;
	mul.lo.s64 	%rd36, %rd54, %rd35;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd9, %rd37;
	add.s64 	%rd39, %rd38, %rd18;
	mul.lo.s64 	%rd40, %rd39, %rd13;
	mad.lo.s64 	%rd53, %rd40, 34, %rd5;
	mul.lo.s64 	%rd15, %rd13, 272;
	mul.lo.s64 	%rd41, %rd13, %rd38;
	mad.lo.s64 	%rd52, %rd41, 34, %rd5;
	setp.ge.s64 	%p10, %rd10, %rd13;
	bra.uni 	$L__BB0_15;
$L__BB0_19:
	shfl.sync.bfly.b32 	%r360, %r388, 16, 31, -1;
	add.f32 	%r361, %r388, %r360;
	shfl.sync.bfly.b32 	%r362, %r361, 8, 31, -1;
	add.f32 	%r363, %r361, %r362;
	shfl.sync.bfly.b32 	%r364, %r363, 4, 31, -1;
	add.f32 	%r365, %r363, %r364;
	shfl.sync.bfly.b32 	%r366, %r365, 2, 31, -1;
	add.f32 	%r9, %r365, %r366;
	shfl.sync.bfly.b32 	%r10, %r9, 1, 31, -1;
	shfl.sync.bfly.b32 	%r367, %r389, 16, 31, -1;
	add.f32 	%r368, %r389, %r367;
	shfl.sync.bfly.b32 	%r369, %r368, 8, 31, -1;
	add.f32 	%r370, %r368, %r369;
	shfl.sync.bfly.b32 	%r371, %r370, 4, 31, -1;
	add.f32 	%r372, %r370, %r371;
	shfl.sync.bfly.b32 	%r373, %r372, 2, 31, -1;
	add.f32 	%r11, %r372, %r373;
	shfl.sync.bfly.b32 	%r12, %r11, 1, 31, -1;
	@!%p3 bra 	$L__BB0_20;
$L__BB0_21:
	add.s64 	%rd54, %rd54, -1;
	add.s64 	%rd53, %rd53, %rd15;
	add.s64 	%rd52, %rd52, %rd15;
	setp.ne.b64 	%p12, %rd54, 0;
	@!%p12 bra 	$L__BB0_22;
$L__BB0_15:
	sub.s64 	%rd42, %rd12, %rd54;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd44, %rd43, %rd9;
	setp.ge.s64 	%p9, %rd44, %rd18;
	@%p9 bra 	$L__BB0_21;
	mov.b32 	%r388, 0f00000000;
	mov.b32 	%r389, %r388;
	@%p10 bra 	$L__BB0_19;
	mov.b32 	%r389, 0f00000000;
	mov.b64 	%rd55, %rd52;
	mov.b64 	%rd56, %rd53;
	mov.b32 	%r387, %r8;
	mov.b32 	%r388, %r389;
	mov.b64 	%rd57, %rd10;
$L__BB0_18:
	add.s64 	%rd46, %rd55, %rd14;
	ld.global.b16 	%rs6, [%rd46];
	cvt.f32.f16 	%r56, %rs6;
	add.s64 	%rd47, %rd56, %rd14;
	ld.global.b16 	%rs7, [%rd47];
	cvt.f32.f16 	%r57, %rs7;
	ld.global.b16 	%r58, [%rd46+24];
	shl.b32 	%r59, %r58, 16;
	ld.global.b16 	%r60, [%rd46+32];
	shl.b32 	%r61, %r60, 16;
	ld.global.b16 	%r62, [%rd46+20];
	shl.b32 	%r63, %r62, 16;
	ld.global.b16 	%r64, [%rd46+28];
	shl.b32 	%r65, %r64, 16;
	ld.global.b16 	%r66, [%rd46+22];
	ld.global.b16 	%r67, [%rd46+30];
	ld.global.b16 	%r68, [%rd46+18];
	ld.global.b16 	%r69, [%rd46+26];
	ld.global.b16 	%r70, [%rd46+10];
	ld.global.b16 	%r71, [%rd46+2];
	ld.global.b16 	%r72, [%rd46+14];
	ld.global.b16 	%r73, [%rd46+6];
	ld.global.b16 	%r74, [%rd46+12];
	shl.b32 	%r75, %r74, 16;
	ld.global.b16 	%r76, [%rd46+4];
	shl.b32 	%r77, %r76, 16;
	ld.global.b16 	%r78, [%rd46+16];
	shl.b32 	%r79, %r78, 16;
	ld.global.b16 	%r80, [%rd46+8];
	shl.b32 	%r81, %r80, 16;
	ld.global.b16 	%r82, [%rd47+24];
	shl.b32 	%r83, %r82, 16;
	ld.global.b16 	%r84, [%rd47+32];
	shl.b32 	%r85, %r84, 16;
	ld.global.b16 	%r86, [%rd47+20];
	shl.b32 	%r87, %r86, 16;
	ld.global.b16 	%r88, [%rd47+28];
	shl.b32 	%r89, %r88, 16;
	ld.global.b16 	%r90, [%rd47+22];
	ld.global.b16 	%r91, [%rd47+30];
	ld.global.b16 	%r92, [%rd47+18];
	ld.global.b16 	%r93, [%rd47+26];
	ld.global.b16 	%r94, [%rd47+10];
	ld.global.b16 	%r95, [%rd47+2];
	ld.global.b16 	%r96, [%rd47+14];
	ld.global.b16 	%r97, [%rd47+6];
	ld.global.b16 	%r98, [%rd47+12];
	shl.b32 	%r99, %r98, 16;
	ld.global.b16 	%r100, [%rd47+4];
	shl.b32 	%r101, %r100, 16;
	ld.global.b16 	%r102, [%rd47+16];
	shl.b32 	%r103, %r102, 16;
	ld.global.b16 	%r104, [%rd47+8];
	shl.b32 	%r105, %r104, 16;
	ld.shared.v4.b32 	{%r106, %r107, %r108, %r109}, [%r387+32];
	mov.b32 	{%rs8, %rs9}, %r109;
	ld.shared.v4.b32 	{%r110, %r111, %r112, %r113}, [%r387+48];
	mov.b32 	{%rs10, %rs11}, %r113;
	mov.b32 	{%rs12, %rs13}, %r107;
	mov.b32 	{%rs14, %rs15}, %r111;
	mov.b32 	{%rs16, %rs17}, %r108;
	mov.b32 	{%rs18, %rs19}, %r112;
	mov.b32 	{%rs20, %rs21}, %r106;
	mov.b32 	{%rs22, %rs23}, %r110;
	ld.shared.v4.b32 	{%r114, %r115, %r116, %r117}, [%r387+16];
	mov.b32 	{%rs24, %rs25}, %r114;
	ld.shared.v4.b32 	{%r118, %r119, %r120, %r121}, [%r387];
	mov.b32 	{%rs26, %rs27}, %r118;
	mov.b32 	{%rs28, %rs29}, %r116;
	mov.b32 	{%rs30, %rs31}, %r120;
	mov.b32 	{%rs32, %rs33}, %r115;
	mov.b32 	{%rs34, %rs35}, %r119;
	mov.b32 	{%rs36, %rs37}, %r117;
	mov.b32 	{%rs38, %rs39}, %r121;
	cvt.f32.f16 	%r122, %rs39;
	cvt.f32.f16 	%r123, %rs37;
	cvt.f32.f16 	%r124, %rs35;
	cvt.f32.f16 	%r125, %rs33;
	cvt.f32.f16 	%r126, %rs31;
	cvt.f32.f16 	%r127, %rs29;
	cvt.f32.f16 	%r128, %rs27;
	cvt.f32.f16 	%r129, %rs25;
	cvt.f32.f16 	%r130, %rs38;
	cvt.f32.f16 	%r131, %rs36;
	cvt.f32.f16 	%r132, %rs34;
	cvt.f32.f16 	%r133, %rs32;
	cvt.f32.f16 	%r134, %rs30;
	cvt.f32.f16 	%r135, %rs28;
	cvt.f32.f16 	%r136, %rs26;
	cvt.f32.f16 	%r137, %rs24;
	cvt.f32.f16 	%r138, %rs22;
	cvt.f32.f16 	%r139, %rs20;
	cvt.f32.f16 	%r140, %rs18;
	cvt.f32.f16 	%r141, %rs16;
	cvt.f32.f16 	%r142, %rs14;
	cvt.f32.f16 	%r143, %rs12;
	cvt.f32.f16 	%r144, %rs10;
	cvt.f32.f16 	%r145, %rs8;
	cvt.f32.f16 	%r146, %rs23;
	cvt.f32.f16 	%r147, %rs21;
	cvt.f32.f16 	%r148, %rs19;
	cvt.f32.f16 	%r149, %rs17;
	cvt.f32.f16 	%r150, %rs15;
	cvt.f32.f16 	%r151, %rs13;
	cvt.f32.f16 	%r152, %rs11;
	cvt.f32.f16 	%r153, %rs9;
	prmt.b32 	%r154, %r81, 0, 0xbbb3U;
	cvt.u16.u32 	%rs40, %r154;
	cvt.rn.f32.s16 	%r155, %rs40;
	prmt.b32 	%r156, %r79, 0, 0xbbb3U;
	cvt.u16.u32 	%rs41, %r156;
	cvt.rn.f32.s16 	%r157, %rs41;
	prmt.b32 	%r158, %r77, 0, 0xbbb3U;
	cvt.u16.u32 	%rs42, %r158;
	cvt.rn.f32.s16 	%r159, %rs42;
	prmt.b32 	%r160, %r75, 0, 0xbbb3U;
	cvt.u16.u32 	%rs43, %r160;
	cvt.rn.f32.s16 	%r161, %rs43;
	prmt.b32 	%r162, %r73, 0, 0x9991U;
	cvt.u16.u32 	%rs44, %r162;
	cvt.rn.f32.s16 	%r163, %rs44;
	prmt.b32 	%r164, %r72, 0, 0x9991U;
	cvt.u16.u32 	%rs45, %r164;
	cvt.rn.f32.s16 	%r165, %rs45;
	prmt.b32 	%r166, %r71, 0, 0x9991U;
	cvt.u16.u32 	%rs46, %r166;
	cvt.rn.f32.s16 	%r167, %rs46;
	prmt.b32 	%r168, %r70, 0, 0x9991U;
	cvt.u16.u32 	%rs47, %r168;
	cvt.rn.f32.s16 	%r169, %rs47;
	prmt.b32 	%r170, %r81, 0, 0xaaa2U;
	cvt.u16.u32 	%rs48, %r170;
	cvt.rn.f32.s16 	%r171, %rs48;
	prmt.b32 	%r172, %r79, 0, 0xaaa2U;
	cvt.u16.u32 	%rs49, %r172;
	cvt.rn.f32.s16 	%r173, %rs49;
	prmt.b32 	%r174, %r77, 0, 0xaaa2U;
	cvt.u16.u32 	%rs50, %r174;
	cvt.rn.f32.s16 	%r175, %rs50;
	prmt.b32 	%r176, %r75, 0, 0xaaa2U;
	cvt.u16.u32 	%rs51, %r176;
	cvt.rn.f32.s16 	%r177, %rs51;
	cvt.s8.s32 	%rs52, %r73;
	cvt.rn.f32.s16 	%r178, %rs52;
	cvt.s8.s32 	%rs53, %r72;
	cvt.rn.f32.s16 	%r179, %rs53;
	cvt.s8.s32 	%rs54, %r71;
	cvt.rn.f32.s16 	%r180, %rs54;
	cvt.s8.s32 	%rs55, %r70;
	cvt.rn.f32.s16 	%r181, %rs55;
	cvt.s8.s32 	%rs56, %r69;
	cvt.rn.f32.s16 	%r182, %rs56;
	cvt.s8.s32 	%rs57, %r68;
	cvt.rn.f32.s16 	%r183, %rs57;
	cvt.s8.s32 	%rs58, %r67;
	cvt.rn.f32.s16 	%r184, %rs58;
	cvt.s8.s32 	%rs59, %r66;
	cvt.rn.f32.s16 	%r185, %rs59;
	prmt.b32 	%r186, %r65, 0, 0xaaa2U;
	cvt.u16.u32 	%rs60, %r186;
	cvt.rn.f32.s16 	%r187, %rs60;
	prmt.b32 	%r188, %r63, 0, 0xaaa2U;
	cvt.u16.u32 	%rs61, %r188;
	cvt.rn.f32.s16 	%r189, %rs61;
	prmt.b32 	%r190, %r61, 0, 0xaaa2U;
	cvt.u16.u32 	%rs62, %r190;
	cvt.rn.f32.s16 	%r191, %rs62;
	prmt.b32 	%r192, %r59, 0, 0xaaa2U;
	cvt.u16.u32 	%rs63, %r192;
	cvt.rn.f32.s16 	%r193, %rs63;
	prmt.b32 	%r194, %r69, 0, 0x9991U;
	cvt.u16.u32 	%rs64, %r194;
	cvt.rn.f32.s16 	%r195, %rs64;
	prmt.b32 	%r196, %r68, 0, 0x9991U;
	cvt.u16.u32 	%rs65, %r196;
	cvt.rn.f32.s16 	%r197, %rs65;
	prmt.b32 	%r198, %r67, 0, 0x9991U;
	cvt.u16.u32 	%rs66, %r198;
	cvt.rn.f32.s16 	%r199, %rs66;
	prmt.b32 	%r200, %r66, 0, 0x9991U;
	cvt.u16.u32 	%rs67, %r200;
	cvt.rn.f32.s16 	%r201, %rs67;
	prmt.b32 	%r202, %r65, 0, 0xbbb3U;
	cvt.u16.u32 	%rs68, %r202;
	cvt.rn.f32.s16 	%r203, %rs68;
	prmt.b32 	%r204, %r63, 0, 0xbbb3U;
	cvt.u16.u32 	%rs69, %r204;
	cvt.rn.f32.s16 	%r205, %rs69;
	prmt.b32 	%r206, %r61, 0, 0xbbb3U;
	cvt.u16.u32 	%rs70, %r206;
	cvt.rn.f32.s16 	%r207, %rs70;
	prmt.b32 	%r208, %r59, 0, 0xbbb3U;
	cvt.u16.u32 	%rs71, %r208;
	cvt.rn.f32.s16 	%r209, %rs71;
	prmt.b32 	%r210, %r105, 0, 0xbbb3U;
	cvt.u16.u32 	%rs72, %r210;
	cvt.rn.f32.s16 	%r211, %rs72;
	prmt.b32 	%r212, %r103, 0, 0xbbb3U;
	cvt.u16.u32 	%rs73, %r212;
	cvt.rn.f32.s16 	%r213, %rs73;
	prmt.b32 	%r214, %r101, 0, 0xbbb3U;
	cvt.u16.u32 	%rs74, %r214;
	cvt.rn.f32.s16 	%r215, %rs74;
	prmt.b32 	%r216, %r99, 0, 0xbbb3U;
	cvt.u16.u32 	%rs75, %r216;
	cvt.rn.f32.s16 	%r217, %rs75;
	prmt.b32 	%r218, %r97, 0, 0x9991U;
	cvt.u16.u32 	%rs76, %r218;
	cvt.rn.f32.s16 	%r219, %rs76;
	prmt.b32 	%r220, %r96, 0, 0x9991U;
	cvt.u16.u32 	%rs77, %r220;
	cvt.rn.f32.s16 	%r221, %rs77;
	prmt.b32 	%r222, %r95, 0, 0x9991U;
	cvt.u16.u32 	%rs78, %r222;
	cvt.rn.f32.s16 	%r223, %rs78;
	prmt.b32 	%r224, %r94, 0, 0x9991U;
	cvt.u16.u32 	%rs79, %r224;
	cvt.rn.f32.s16 	%r225, %rs79;
	prmt.b32 	%r226, %r105, 0, 0xaaa2U;
	cvt.u16.u32 	%rs80, %r226;
	cvt.rn.f32.s16 	%r227, %rs80;
	prmt.b32 	%r228, %r103, 0, 0xaaa2U;
	cvt.u16.u32 	%rs81, %r228;
	cvt.rn.f32.s16 	%r229, %rs81;
	prmt.b32 	%r230, %r101, 0, 0xaaa2U;
	cvt.u16.u32 	%rs82, %r230;
	cvt.rn.f32.s16 	%r231, %rs82;
	prmt.b32 	%r232, %r99, 0, 0xaaa2U;
	cvt.u16.u32 	%rs83, %r232;
	cvt.rn.f32.s16 	%r233, %rs83;
	cvt.s8.s32 	%rs84, %r97;
	cvt.rn.f32.s16 	%r234, %rs84;
	cvt.s8.s32 	%rs85, %r96;
	cvt.rn.f32.s16 	%r235, %rs85;
	cvt.s8.s32 	%rs86, %r95;
	cvt.rn.f32.s16 	%r236, %rs86;
	cvt.s8.s32 	%rs87, %r94;
	cvt.rn.f32.s16 	%r237, %rs87;
	cvt.s8.s32 	%rs88, %r93;
	cvt.rn.f32.s16 	%r238, %rs88;
	cvt.s8.s32 	%rs89, %r92;
	cvt.rn.f32.s16 	%r239, %rs89;
	cvt.s8.s32 	%rs90, %r91;
	cvt.rn.f32.s16 	%r240, %rs90;
	cvt.s8.s32 	%rs91, %r90;
	cvt.rn.f32.s16 	%r241, %rs91;
	prmt.b32 	%r242, %r89, 0, 0xaaa2U;
	cvt.u16.u32 	%rs92, %r242;
	cvt.rn.f32.s16 	%r243, %rs92;
	prmt.b32 	%r244, %r87, 0, 0xaaa2U;
	cvt.u16.u32 	%rs93, %r244;
	cvt.rn.f32.s16 	%r245, %rs93;
	prmt.b32 	%r246, %r85, 0, 0xaaa2U;
	cvt.u16.u32 	%rs94, %r246;
	cvt.rn.f32.s16 	%r247, %rs94;
	prmt.b32 	%r248, %r83, 0, 0xaaa2U;
	cvt.u16.u32 	%rs95, %r248;
	cvt.rn.f32.s16 	%r249, %rs95;
	prmt.b32 	%r250, %r93, 0, 0x9991U;
	cvt.u16.u32 	%rs96, %r250;
	cvt.rn.f32.s16 	%r251, %rs96;
	prmt.b32 	%r252, %r92, 0, 0x9991U;
	cvt.u16.u32 	%rs97, %r252;
	cvt.rn.f32.s16 	%r253, %rs97;
	prmt.b32 	%r254, %r91, 0, 0x9991U;
	cvt.u16.u32 	%rs98, %r254;
	cvt.rn.f32.s16 	%r255, %rs98;
	prmt.b32 	%r256, %r90, 0, 0x9991U;
	cvt.u16.u32 	%rs99, %r256;
	cvt.rn.f32.s16 	%r257, %rs99;
	prmt.b32 	%r258, %r89, 0, 0xbbb3U;
	cvt.u16.u32 	%rs100, %r258;
	cvt.rn.f32.s16 	%r259, %rs100;
	prmt.b32 	%r260, %r87, 0, 0xbbb3U;
	cvt.u16.u32 	%rs101, %r260;
	cvt.rn.f32.s16 	%r261, %rs101;
	prmt.b32 	%r262, %r85, 0, 0xbbb3U;
	cvt.u16.u32 	%rs102, %r262;
	cvt.rn.f32.s16 	%r263, %rs102;
	prmt.b32 	%r264, %r83, 0, 0xbbb3U;
	cvt.u16.u32 	%rs103, %r264;
	cvt.rn.f32.s16 	%r265, %rs103;
	mul.f32 	%r266, %r209, %r153;
	mul.f32 	%r267, %r207, %r152;
	mul.f32 	%r268, %r205, %r151;
	mul.f32 	%r269, %r203, %r150;
	mul.f32 	%r270, %r201, %r149;
	mul.f32 	%r271, %r199, %r148;
	mul.f32 	%r272, %r197, %r147;
	mul.f32 	%r273, %r195, %r146;
	mul.f32 	%r274, %r193, %r145;
	mul.f32 	%r275, %r191, %r144;
	mul.f32 	%r276, %r189, %r143;
	mul.f32 	%r277, %r187, %r142;
	mul.f32 	%r278, %r185, %r141;
	mul.f32 	%r279, %r184, %r140;
	mul.f32 	%r280, %r183, %r139;
	mul.f32 	%r281, %r182, %r138;
	fma.rn.f32 	%r282, %r181, %r137, %r281;
	fma.rn.f32 	%r283, %r180, %r136, %r280;
	fma.rn.f32 	%r284, %r179, %r135, %r279;
	fma.rn.f32 	%r285, %r178, %r134, %r278;
	fma.rn.f32 	%r286, %r177, %r133, %r277;
	fma.rn.f32 	%r287, %r175, %r132, %r276;
	fma.rn.f32 	%r288, %r173, %r131, %r275;
	fma.rn.f32 	%r289, %r171, %r130, %r274;
	fma.rn.f32 	%r290, %r169, %r129, %r273;
	fma.rn.f32 	%r291, %r167, %r128, %r272;
	fma.rn.f32 	%r292, %r165, %r127, %r271;
	fma.rn.f32 	%r293, %r163, %r126, %r270;
	fma.rn.f32 	%r294, %r161, %r125, %r269;
	fma.rn.f32 	%r295, %r159, %r124, %r268;
	fma.rn.f32 	%r296, %r157, %r123, %r267;
	fma.rn.f32 	%r297, %r155, %r122, %r266;
	add.f32 	%r298, %r297, %r296;
	add.f32 	%r299, %r295, %r294;
	add.f32 	%r300, %r293, %r292;
	add.f32 	%r301, %r291, %r290;
	add.f32 	%r302, %r289, %r288;
	add.f32 	%r303, %r287, %r286;
	add.f32 	%r304, %r285, %r284;
	add.f32 	%r305, %r283, %r282;
	add.f32 	%r306, %r305, %r304;
	add.f32 	%r307, %r303, %r302;
	add.f32 	%r308, %r301, %r300;
	add.f32 	%r309, %r299, %r298;
	add.f32 	%r310, %r308, %r309;
	add.f32 	%r311, %r306, %r307;
	add.f32 	%r312, %r311, %r310;
	fma.rn.f32 	%r388, %r312, %r56, %r388;
	mul.f32 	%r313, %r265, %r153;
	mul.f32 	%r314, %r263, %r152;
	mul.f32 	%r315, %r261, %r151;
	mul.f32 	%r316, %r259, %r150;
	mul.f32 	%r317, %r257, %r149;
	mul.f32 	%r318, %r255, %r148;
	mul.f32 	%r319, %r253, %r147;
	mul.f32 	%r320, %r251, %r146;
	mul.f32 	%r321, %r249, %r145;
	mul.f32 	%r322, %r247, %r144;
	mul.f32 	%r323, %r245, %r143;
	mul.f32 	%r324, %r243, %r142;
	mul.f32 	%r325, %r241, %r141;
	mul.f32 	%r326, %r240, %r140;
	mul.f32 	%r327, %r239, %r139;
	mul.f32 	%r328, %r238, %r138;
	fma.rn.f32 	%r329, %r237, %r137, %r328;
	fma.rn.f32 	%r330, %r236, %r136, %r327;
	fma.rn.f32 	%r331, %r235, %r135, %r326;
	fma.rn.f32 	%r332, %r234, %r134, %r325;
	fma.rn.f32 	%r333, %r233, %r133, %r324;
	fma.rn.f32 	%r334, %r231, %r132, %r323;
	fma.rn.f32 	%r335, %r229, %r131, %r322;
	fma.rn.f32 	%r336, %r227, %r130, %r321;
	fma.rn.f32 	%r337, %r225, %r129, %r320;
	fma.rn.f32 	%r338, %r223, %r128, %r319;
	fma.rn.f32 	%r339, %r221, %r127, %r318;
	fma.rn.f32 	%r340, %r219, %r126, %r317;
	fma.rn.f32 	%r341, %r217, %r125, %r316;
	fma.rn.f32 	%r342, %r215, %r124, %r315;
	fma.rn.f32 	%r343, %r213, %r123, %r314;
	fma.rn.f32 	%r344, %r211, %r122, %r313;
	add.f32 	%r345, %r344, %r343;
	add.f32 	%r346, %r342, %r341;
	add.f32 	%r347, %r340, %r339;
	add.f32 	%r348, %r338, %r337;
	add.f32 	%r349, %r336, %r335;
	add.f32 	%r350, %r334, %r333;
	add.f32 	%r351, %r332, %r331;
	add.f32 	%r352, %r330, %r329;
	add.f32 	%r353, %r352, %r351;
	add.f32 	%r354, %r350, %r349;
	add.f32 	%r355, %r348, %r347;
	add.f32 	%r356, %r346, %r345;
	add.f32 	%r357, %r355, %r356;
	add.f32 	%r358, %r353, %r354;
	add.f32 	%r359, %r358, %r357;
	fma.rn.f32 	%r389, %r359, %r57, %r389;
	add.s64 	%rd57, %rd57, 32;
	add.s32 	%r387, %r387, 2048;
	add.s64 	%rd56, %rd56, 1088;
	add.s64 	%rd55, %rd55, 1088;
	setp.lt.s64 	%p11, %rd57, %rd13;
	@%p11 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd16, %rd4, %rd45;
	add.f32 	%r376, %r9, %r10;
	cvt.rn.f16.f32 	%rs104, %r376;
	cvt.f32.f16 	%r377, %rs104;
	add.f32 	%r378, %r11, %r12;
	mul.f32 	%r375, %r377, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs105, %r378;
	cvt.f32.f16 	%r379, %rs105;
	ex2.approx.ftz.f32 %r374, %r375;
	add.f32 	%r380, %r374, 0f3F800000;
	div.rn.f32 	%r381, %r377, %r380;
	mul.f32 	%r382, %r381, %r379;
	cvt.rn.f16.f32 	%rs106, %r382;
	st.global.b16 	[%rd16], %rs106;
	bra.uni 	$L__BB0_21;
$L__BB0_22:
	ret;

}
