//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_74a7fdc1a12005a1

.visible .entry src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_74a7fdc1a12005a1(
	.param .u64 .ptr .align 1 src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_74a7fdc1a12005a1_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_74a7fdc1a12005a1_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_74a7fdc1a12005a1_param_2,
	.param .u64 .ptr .align 1 src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_74a7fdc1a12005a1_param_3,
	.param .u64 src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_74a7fdc1a12005a1_param_4,
	.param .u64 src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_74a7fdc1a12005a1_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<27>;

	ld.param.b64 	%rd8, [src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_74a7fdc1a12005a1_param_0];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.b64 	%rd10, [src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_74a7fdc1a12005a1_param_1];
	ld.param.b64 	%rd11, [src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_74a7fdc1a12005a1_param_2];
	cvta.to.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd10;
	ld.param.b64 	%rd14, [src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_74a7fdc1a12005a1_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_74a7fdc1a12005a1_param_5];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd16, %r2;
	shr.u64 	%rd17, %rd16, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd18, %r3, 8;
	add.s64 	%rd19, %rd18, %rd17;
	setp.ge.s64 	%p1, %rd19, %rd15;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd7, [src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_74a7fdc1a12005a1_param_4];
	and.b64 	%rd2, %rd16, 31;
	shl.b64 	%rd26, %rd2, 3;
	add.s64 	%rd21, %rd26, 8;
	setp.gt.s64 	%p2, %rd21, %rd7;
	mov.b32 	%r50, 0f00000000;
	@%p2 bra 	$L__BB0_4;
	mad.lo.s64 	%rd5, %rd7, %rd19, %rd13;
	shl.b64 	%rd22, %rd2, 4;
	add.s64 	%rd25, %rd1, %rd22;
	mov.b32 	%r50, 0f00000000;
$L__BB0_3:
	add.s64 	%rd23, %rd5, %rd26;
	ld.global.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%rd23];
	cvt.rn.f16x2.e4m3x2 %r4, %rs1;
	cvt.rn.f16x2.e4m3x2 %r5, %rs2;
	cvt.rn.f16x2.e4m3x2 %r6, %rs3;
	cvt.rn.f16x2.e4m3x2 %r7, %rs4;
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.f16 	%r8, %rs6;
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.f16 	%r9, %rs8;
	cvt.f32.f16 	%r10, %rs5;
	cvt.f32.f16 	%r11, %rs7;
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.f16 	%r12, %rs9;
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.f16 	%r13, %rs11;
	cvt.f32.f16 	%r14, %rs10;
	cvt.f32.f16 	%r15, %rs12;
	ld.global.v4.b32 	{%r16, %r17, %r18, %r19}, [%rd25];
	mov.b32 	{%rs13, %rs14}, %r18;
	mov.b32 	{%rs15, %rs16}, %r19;
	mov.b32 	{%rs17, %rs18}, %r17;
	mov.b32 	{%rs19, %rs20}, %r16;
	cvt.f32.f16 	%r20, %rs20;
	cvt.f32.f16 	%r21, %rs18;
	cvt.f32.f16 	%r22, %rs19;
	cvt.f32.f16 	%r23, %rs17;
	cvt.f32.f16 	%r24, %rs15;
	cvt.f32.f16 	%r25, %rs13;
	cvt.f32.f16 	%r26, %rs16;
	cvt.f32.f16 	%r27, %rs14;
	mul.f32 	%r28, %r27, %r15;
	mul.f32 	%r29, %r26, %r14;
	mul.f32 	%r30, %r25, %r13;
	mul.f32 	%r31, %r24, %r12;
	fma.rn.f32 	%r32, %r23, %r11, %r31;
	fma.rn.f32 	%r33, %r22, %r10, %r30;
	fma.rn.f32 	%r34, %r21, %r9, %r29;
	fma.rn.f32 	%r35, %r20, %r8, %r28;
	add.f32 	%r36, %r35, %r34;
	add.f32 	%r37, %r33, %r32;
	add.f32 	%r38, %r37, %r36;
	add.f32 	%r50, %r50, %r38;
	add.s64 	%rd6, %rd26, 256;
	add.s64 	%rd25, %rd25, 512;
	add.s64 	%rd24, %rd26, 264;
	setp.le.s64 	%p3, %rd24, %rd7;
	mov.b64 	%rd26, %rd6;
	@%p3 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p4, %rd2, 0;
	shfl.sync.bfly.b32 	%r39, %r50, 16, 31, -1;
	add.f32 	%r40, %r50, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
	add.f32 	%r42, %r40, %r41;
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
	add.f32 	%r44, %r42, %r43;
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
	add.f32 	%r46, %r44, %r45;
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
	@%p4 bra 	$L__BB0_6;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd3, %rd9, %rd20;
	add.s64 	%rd4, %rd12, %rd20;
	add.f32 	%r1, %r46, %r47;
	ld.global.b32 	%r48, [%rd4];
	mul.f32 	%r49, %r1, %r48;
	st.global.b32 	[%rd3], %r49;
$L__BB0_6:
	ret;

}
