//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_7,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_8
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<55>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_5];
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_0];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_1];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_2];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd6, %r14;
	mov.u32 	%r15, %ntid.x;
	cvt.u64.u32 	%rd7, %r15;
	setp.le.s64 	%p1, %rd16, %rd6;
	mov.b32 	%r138, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd23, %rd6, 2;
	add.s64 	%rd45, %rd1, %rd23;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r138, 0f00000000;
	mov.b64 	%rd46, %rd6;
$L__BB0_2:
	ld.global.b32 	%r16, [%rd45];
	fma.rn.f32 	%r138, %r16, %r16, %r138;
	add.s64 	%rd46, %rd46, %rd7;
	add.s64 	%rd45, %rd45, %rd8;
	setp.lt.s64 	%p2, %rd46, %rd16;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r17, %r138, 16, 31, -1;
	add.f32 	%r18, %r138, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
	add.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
	add.f32 	%r22, %r20, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	add.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r28, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB0_5;
	add.f32 	%r3, %r24, %r25;
	cvt.u32.u64 	%r29, %rd9;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r4, %r28, %r30;
	st.shared.b32 	[%r4], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd9, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r31, %rd7;
	add.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 5;
	cvt.u64.u32 	%rd24, %r33;
	setp.ge.u64 	%p5, %rd10, %rd24;
	mov.b32 	%r139, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r26, %rd10;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r2, %r28, %r27;
	ld.shared.b32 	%r139, [%r2];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r34, %r139, 16, 31, -1;
	add.f32 	%r35, %r139, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r5, %r41, %r42;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_10:
	ld.param.b64 	%rd51, [src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_8];
	bar.sync 	0;
	mov.b32 	%r137, src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_13;
	ld.param.b32 	%r13, [src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_7];
	ld.shared.b32 	%r43, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r44, %rd16;
	div.rn.f32 	%r45, %r43, %r44;
	add.f32 	%r46, %r13, %r45;
	rsqrt.approx.ftz.f32 	%r6, %r46;
	cvt.u32.u64 	%r47, %rd7;
	cvt.u32.u64 	%r48, %rd6;
	shl.b64 	%rd47, %rd6, 1;
	shl.b64 	%rd11, %rd7, 1;
	shl.b32 	%r49, %r48, 1;
	add.s32 	%r140, %r137, %r49;
	shl.b32 	%r7, %r47, 1;
	mov.b64 	%rd48, %rd6;
$L__BB0_12:
	add.s64 	%rd25, %rd2, %rd47;
	ld.global.b16 	%rs1, [%rd25];
	cvt.f32.f16 	%r50, %rs1;
	mul.f32 	%r51, %r6, %r50;
	add.s64 	%rd26, %rd3, %rd47;
	ld.global.b16 	%rs2, [%rd26];
	cvt.f32.f16 	%r52, %rs2;
	mul.f32 	%r53, %r51, %r52;
	cvt.rn.f16.f32 	%rs3, %r53;
	st.shared.b16 	[%r140], %rs3;
	add.s64 	%rd48, %rd48, %rd7;
	add.s64 	%rd47, %rd47, %rd11;
	add.s32 	%r140, %r140, %r7;
	setp.lt.s64 	%p6, %rd48, %rd16;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	bar.sync 	0;
	setp.lt.s64 	%p7, %rd51, 1;
	@%p7 bra 	$L__BB0_22;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_sil6A6A6A6A_7552dac4e61f9961_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r54, %r1, 1;
	cvt.u64.u32 	%rd27, %r54;
	mul.lo.s64 	%rd12, %rd51, %rd27;
	shl.b64 	%rd28, %rd10, 3;
	add.s64 	%rd13, %rd28, 8;
	cvt.u64.u32 	%rd29, %r1;
	mul.lo.s64 	%rd30, %rd51, %rd29;
	shl.b64 	%rd31, %rd30, 3;
	add.s64 	%rd32, %rd9, %rd31;
	mul.lo.s64 	%rd33, %rd16, %rd32;
	shl.b64 	%rd34, %rd33, 1;
	shl.b64 	%rd35, %rd10, 4;
	add.s64 	%rd36, %rd34, %rd35;
	add.s64 	%rd50, %rd5, %rd36;
	shl.b64 	%rd14, %rd16, 4;
	add.s64 	%rd37, %rd32, %rd17;
	mul.lo.s64 	%rd38, %rd16, %rd37;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd39, %rd35;
	add.s64 	%rd49, %rd5, %rd40;
	cvt.u16.u64 	%rs4, %rd6;
	and.b16 	%rs5, %rs4, 31;
	mul.wide.u16 	%r55, %rs5, 16;
	add.s32 	%r8, %r137, %r55;
	setp.gt.s64 	%p9, %rd13, %rd16;
	bra.uni 	$L__BB0_15;
$L__BB0_19:
	shfl.sync.bfly.b32 	%r114, %r142, 16, 31, -1;
	add.f32 	%r115, %r142, %r114;
	shfl.sync.bfly.b32 	%r116, %r115, 8, 31, -1;
	add.f32 	%r117, %r115, %r116;
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
	add.f32 	%r119, %r117, %r118;
	shfl.sync.bfly.b32 	%r120, %r119, 2, 31, -1;
	add.f32 	%r9, %r119, %r120;
	shfl.sync.bfly.b32 	%r10, %r9, 1, 31, -1;
	shfl.sync.bfly.b32 	%r121, %r143, 16, 31, -1;
	add.f32 	%r122, %r143, %r121;
	shfl.sync.bfly.b32 	%r123, %r122, 8, 31, -1;
	add.f32 	%r124, %r122, %r123;
	shfl.sync.bfly.b32 	%r125, %r124, 4, 31, -1;
	add.f32 	%r126, %r124, %r125;
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
	add.f32 	%r11, %r126, %r127;
	shfl.sync.bfly.b32 	%r12, %r11, 1, 31, -1;
	@!%p3 bra 	$L__BB0_20;
$L__BB0_21:
	add.s64 	%rd51, %rd51, -1;
	add.s64 	%rd50, %rd50, %rd14;
	add.s64 	%rd49, %rd49, %rd14;
	setp.ne.b64 	%p11, %rd51, 0;
	@!%p11 bra 	$L__BB0_22;
$L__BB0_15:
	sub.s64 	%rd41, %rd12, %rd51;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd42, %rd9;
	setp.ge.s64 	%p8, %rd43, %rd17;
	@%p8 bra 	$L__BB0_21;
	mov.b32 	%r142, 0f00000000;
	mov.b32 	%r143, %r142;
	@%p9 bra 	$L__BB0_19;
	mov.b32 	%r143, 0f00000000;
	mov.b32 	%r141, %r8;
	mov.b64 	%rd52, %rd13;
	mov.b64 	%rd53, %rd49;
	mov.b64 	%rd54, %rd50;
	mov.b32 	%r142, %r143;
$L__BB0_18:
	ld.global.v4.b32 	{%r56, %r57, %r58, %r59}, [%rd54];
	mov.b32 	{%rs6, %rs7}, %r58;
	mov.b32 	{%rs8, %rs9}, %r59;
	mov.b32 	{%rs10, %rs11}, %r57;
	mov.b32 	{%rs12, %rs13}, %r56;
	cvt.f32.f16 	%r60, %rs13;
	cvt.f32.f16 	%r61, %rs11;
	cvt.f32.f16 	%r62, %rs12;
	cvt.f32.f16 	%r63, %rs10;
	cvt.f32.f16 	%r64, %rs8;
	cvt.f32.f16 	%r65, %rs6;
	cvt.f32.f16 	%r66, %rs9;
	cvt.f32.f16 	%r67, %rs7;
	ld.global.v4.b32 	{%r68, %r69, %r70, %r71}, [%rd53];
	mov.b32 	{%rs14, %rs15}, %r70;
	mov.b32 	{%rs16, %rs17}, %r71;
	mov.b32 	{%rs18, %rs19}, %r69;
	mov.b32 	{%rs20, %rs21}, %r68;
	cvt.f32.f16 	%r72, %rs21;
	cvt.f32.f16 	%r73, %rs19;
	cvt.f32.f16 	%r74, %rs20;
	cvt.f32.f16 	%r75, %rs18;
	cvt.f32.f16 	%r76, %rs16;
	cvt.f32.f16 	%r77, %rs14;
	cvt.f32.f16 	%r78, %rs17;
	cvt.f32.f16 	%r79, %rs15;
	ld.shared.v4.b32 	{%r80, %r81, %r82, %r83}, [%r141];
	mov.b32 	{%rs22, %rs23}, %r82;
	mov.b32 	{%rs24, %rs25}, %r83;
	mov.b32 	{%rs26, %rs27}, %r81;
	mov.b32 	{%rs28, %rs29}, %r80;
	cvt.f32.f16 	%r84, %rs29;
	cvt.f32.f16 	%r85, %rs27;
	cvt.f32.f16 	%r86, %rs28;
	cvt.f32.f16 	%r87, %rs26;
	cvt.f32.f16 	%r88, %rs24;
	cvt.f32.f16 	%r89, %rs22;
	cvt.f32.f16 	%r90, %rs25;
	cvt.f32.f16 	%r91, %rs23;
	mul.f32 	%r92, %r67, %r91;
	mul.f32 	%r93, %r66, %r90;
	mul.f32 	%r94, %r65, %r89;
	mul.f32 	%r95, %r64, %r88;
	fma.rn.f32 	%r96, %r63, %r87, %r95;
	fma.rn.f32 	%r97, %r62, %r86, %r94;
	fma.rn.f32 	%r98, %r61, %r85, %r93;
	fma.rn.f32 	%r99, %r60, %r84, %r92;
	add.f32 	%r100, %r99, %r98;
	add.f32 	%r101, %r97, %r96;
	add.f32 	%r102, %r101, %r100;
	add.f32 	%r142, %r142, %r102;
	mul.f32 	%r103, %r79, %r91;
	mul.f32 	%r104, %r78, %r90;
	mul.f32 	%r105, %r77, %r89;
	mul.f32 	%r106, %r76, %r88;
	fma.rn.f32 	%r107, %r75, %r87, %r106;
	fma.rn.f32 	%r108, %r74, %r86, %r105;
	fma.rn.f32 	%r109, %r73, %r85, %r104;
	fma.rn.f32 	%r110, %r72, %r84, %r103;
	add.f32 	%r111, %r110, %r109;
	add.f32 	%r112, %r108, %r107;
	add.f32 	%r113, %r112, %r111;
	add.f32 	%r143, %r143, %r113;
	add.s64 	%rd54, %rd54, 512;
	add.s64 	%rd53, %rd53, 512;
	add.s64 	%rd52, %rd52, 256;
	add.s32 	%r141, %r141, 512;
	setp.le.s64 	%p10, %rd52, %rd16;
	@%p10 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd15, %rd4, %rd44;
	add.f32 	%r130, %r9, %r10;
	cvt.rn.f16.f32 	%rs30, %r130;
	cvt.f32.f16 	%r131, %rs30;
	add.f32 	%r132, %r11, %r12;
	mul.f32 	%r129, %r131, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs31, %r132;
	cvt.f32.f16 	%r133, %rs31;
	ex2.approx.ftz.f32 %r128, %r129;
	add.f32 	%r134, %r128, 0f3F800000;
	div.rn.f32 	%r135, %r131, %r134;
	mul.f32 	%r136, %r135, %r133;
	cvt.rn.f16.f32 	%rs32, %r136;
	st.global.b16 	[%rd15], %rs32;
	bra.uni 	$L__BB0_21;
$L__BB0_22:
	ret;

}
