//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_4,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_5,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_6,
	.param .u64 src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_7,
	.param .u64 src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_8,
	.param .u64 src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_9,
	.param .f32 src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_10,
	.param .u64 src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_11
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<377>;
	.reg .b32 	%r<1242>;
	.reg .b64 	%rd<164>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_7];
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_0];
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_4];
	cvta.to.global.u64 	%rd1, %rd23;
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_1];
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_5];
	cvta.to.global.u64 	%rd2, %rd25;
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_2];
	ld.param.b64 	%rd27, [src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_6];
	cvta.to.global.u64 	%rd3, %rd27;
	ld.param.b64 	%rd28, [src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_3];
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd24;
	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd28;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd8, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd9, %r11;
	setp.le.s64 	%p1, %rd19, %rd8;
	mov.b32 	%r1237, 0f00000000;
	shl.b64 	%rd154, %rd9, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_9];
	shl.b64 	%rd29, %rd8, 1;
	add.s64 	%rd156, %rd1, %rd29;
	shl.b64 	%rd30, %rd8, 2;
	add.s64 	%rd155, %rd2, %rd30;
	shl.b64 	%rd10, %rd9, 2;
	mov.b32 	%r1237, 0f00000000;
	setp.ne.b64 	%p2, %rd21, 1;
	mov.b64 	%rd157, %rd8;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r1236, [%rd155];
$L__BB0_5:
	fma.rn.f32 	%r1237, %r1236, %r1236, %r1237;
	add.s64 	%rd157, %rd157, %rd9;
	add.s64 	%rd156, %rd156, %rd154;
	add.s64 	%rd155, %rd155, %rd10;
	setp.lt.s64 	%p3, %rd157, %rd19;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd156];
	cvt.f32.f16 	%r1236, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r1237, 16, 31, -1;
	add.f32 	%r13, %r1237, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd11, %rd8, 5;
	and.b64 	%rd12, %rd8, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd12, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd11;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd11, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd9;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd31, %r28;
	setp.ge.u64 	%p6, %rd12, %rd31;
	mov.b32 	%r1238, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd12;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r1238, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r1238, 16, 31, -1;
	add.f32 	%r30, %r1238, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd161, [src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_11];
	bar.sync 	0;
	cvt.u32.u64 	%r1234, %rd8;
	mov.b32 	%r1235, src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_10];
	shl.b64 	%rd158, %rd8, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd19;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd9;
	shl.b32 	%r43, %r1234, 1;
	add.s32 	%r1239, %r1235, %r43;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd159, %rd8;
$L__BB0_15:
	add.s64 	%rd32, %rd1, %rd158;
	ld.global.b16 	%rs3, [%rd32];
	cvt.f32.f16 	%r44, %rs3;
	mul.f32 	%r45, %r6, %r44;
	add.s64 	%rd33, %rd3, %rd158;
	ld.global.b16 	%rs4, [%rd33];
	cvt.f32.f16 	%r46, %rs4;
	mul.f32 	%r47, %r45, %r46;
	cvt.rn.f16.f32 	%rs5, %r47;
	st.shared.b16 	[%r1239], %rs5;
	add.s64 	%rd159, %rd159, %rd9;
	add.s64 	%rd158, %rd158, %rd154;
	add.s32 	%r1239, %r1239, %r7;
	setp.lt.s64 	%p7, %rd159, %rd19;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd161, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_iq36A6A6A6A_08f043e50f3777c1_param_8];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r48, %r1, 1;
	cvt.u64.u32 	%rd34, %r48;
	mul.lo.s64 	%rd13, %rd161, %rd34;
	shr.s64 	%rd35, %rd19, 63;
	shr.u64 	%rd36, %rd35, 56;
	add.s64 	%rd37, %rd19, %rd36;
	shr.s64 	%rd38, %rd37, 8;
	and.b64 	%rd39, %rd37, -256;
	setp.eq.b64 	%p9, %rd39, %rd19;
	selp.b64 	%rd40, 0, %rd35, %p9;
	add.s64 	%rd41, %rd40, %rd38;
	shl.b64 	%rd14, %rd41, 1;
	and.b32 	%r49, %r1234, 1;
	mul.wide.u32 	%rd42, %r49, 32;
	mul.wide.u32 	%rd43, %r49, 16;
	or.b64 	%rd15, %rd43, 66;
	cvt.u64.u32 	%rd44, %r1;
	mul.lo.s64 	%rd45, %rd161, %rd44;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd47, %rd11, %rd46;
	mul.lo.s64 	%rd48, %rd41, %rd47;
	shr.u64 	%rd49, %rd12, 1;
	mul.lo.s64 	%rd50, %rd49, 98;
	mad.lo.s64 	%rd51, %rd48, 98, %rd50;
	add.s64 	%rd160, %rd5, %rd51;
	mul.lo.s64 	%rd16, %rd41, 784;
	or.b64 	%rd17, %rd42, 2;
	cvt.u16.u64 	%rs6, %rd8;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 256;
	add.s32 	%r51, %r50, %r1235;
	add.s32 	%r8, %r51, 128;
	setp.ge.s64 	%p11, %rd12, %rd14;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r1224, %r1241, 16, 31, -1;
	add.f32 	%r1225, %r1241, %r1224;
	shfl.sync.bfly.b32 	%r1226, %r1225, 8, 31, -1;
	add.f32 	%r1227, %r1225, %r1226;
	shfl.sync.bfly.b32 	%r1228, %r1227, 4, 31, -1;
	add.f32 	%r1229, %r1227, %r1228;
	shfl.sync.bfly.b32 	%r1230, %r1229, 2, 31, -1;
	add.f32 	%r1231, %r1229, %r1230;
	shfl.sync.bfly.b32 	%r1232, %r1231, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd161, %rd161, -1;
	add.s64 	%rd160, %rd160, %rd16;
	setp.ne.b64 	%p13, %rd161, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd52, %rd13, %rd161;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd53, %rd11;
	setp.ge.s64 	%p10, %rd54, %rd20;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r1241, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r1241, 0f00000000;
	mov.b32 	%r1240, %r8;
	mov.b64 	%rd162, %rd160;
	mov.b64 	%rd163, %rd12;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd162];
	cvt.f32.f16 	%r52, %rs8;
	add.s64 	%rd56, %rd162, %rd17;
	ld.global.b16 	%r53, [%rd56+28];
	ld.global.b16 	%r54, [%rd56+30];
	shl.b32 	%r55, %r54, 16;
	or.b32 	%r56, %r55, %r53;
	ld.global.b16 	%r57, [%rd56+24];
	ld.global.b16 	%r58, [%rd56+26];
	shl.b32 	%r59, %r58, 16;
	or.b32 	%r60, %r59, %r57;
	ld.global.b16 	%r61, [%rd56+20];
	ld.global.b16 	%r62, [%rd56+22];
	shl.b32 	%r63, %r62, 16;
	or.b32 	%r64, %r63, %r61;
	ld.global.b16 	%r65, [%rd56+16];
	ld.global.b16 	%r66, [%rd56+18];
	shl.b32 	%r67, %r66, 16;
	or.b32 	%r68, %r67, %r65;
	ld.global.b16 	%r69, [%rd56+12];
	ld.global.b16 	%r70, [%rd56+14];
	shl.b32 	%r71, %r70, 16;
	or.b32 	%r72, %r71, %r69;
	ld.global.b16 	%r73, [%rd56+8];
	ld.global.b16 	%r74, [%rd56+10];
	shl.b32 	%r75, %r74, 16;
	or.b32 	%r76, %r75, %r73;
	ld.global.b16 	%r77, [%rd56+4];
	ld.global.b16 	%r78, [%rd56+6];
	shl.b32 	%r79, %r78, 16;
	or.b32 	%r80, %r79, %r77;
	ld.global.b16 	%r81, [%rd56];
	ld.global.b16 	%r82, [%rd56+2];
	shl.b32 	%r83, %r82, 16;
	or.b32 	%r84, %r83, %r81;
	add.s64 	%rd57, %rd162, %rd15;
	ld.global.b16 	%r85, [%rd57+12];
	ld.global.b16 	%r86, [%rd57+14];
	shl.b32 	%r87, %r86, 16;
	or.b32 	%r88, %r87, %r85;
	ld.global.b16 	%r89, [%rd57+8];
	ld.global.b16 	%r90, [%rd57+10];
	shl.b32 	%r91, %r90, 16;
	or.b32 	%r92, %r91, %r89;
	ld.global.b16 	%r93, [%rd57+4];
	ld.global.b16 	%r94, [%rd57+6];
	shl.b32 	%r95, %r94, 16;
	or.b32 	%r96, %r95, %r93;
	ld.global.b16 	%r97, [%rd57];
	ld.global.b16 	%r98, [%rd57+2];
	shl.b32 	%r99, %r98, 16;
	or.b32 	%r100, %r99, %r97;
	bfe.u32 	%r101, %r98, 12, 4;
	cvt.rn.f32.u32 	%r102, %r101;
	add.f32 	%r103, %r102, 0f3F000000;
	mul.f32 	%r104, %r103, %r52;
	mul.f32 	%r105, %r104, 0f3F000000;
	prmt.b32 	%r106, %r84, 0, 0x7770U;
	mul.wide.u32 	%rd58, %r106, 4;
	add.s64 	%rd59, %rd6, %rd58;
	ld.global.b32 	%r107, [%rd59];
	prmt.b32 	%r108, %r84, 0, 0x7771U;
	mul.wide.u32 	%rd60, %r108, 4;
	add.s64 	%rd61, %rd6, %rd60;
	ld.global.b32 	%r109, [%rd61];
	prmt.b32 	%r110, %r109, 0, 0x7771U;
	cvt.rn.f32.u32 	%r111, %r110;
	prmt.b32 	%r112, %r109, 0, 0x7773U;
	cvt.rn.f32.u32 	%r113, %r112;
	prmt.b32 	%r114, %r109, 0, 0x7770U;
	cvt.rn.f32.u32 	%r115, %r114;
	prmt.b32 	%r116, %r109, 0, 0x7772U;
	cvt.rn.f32.u32 	%r117, %r116;
	prmt.b32 	%r118, %r107, 0, 0x7772U;
	cvt.rn.f32.u32 	%r119, %r118;
	prmt.b32 	%r120, %r107, 0, 0x7770U;
	cvt.rn.f32.u32 	%r121, %r120;
	prmt.b32 	%r122, %r107, 0, 0x7773U;
	cvt.rn.f32.u32 	%r123, %r122;
	prmt.b32 	%r124, %r107, 0, 0x7771U;
	cvt.rn.f32.u32 	%r125, %r124;
	and.b32 	%r126, %r100, 127;
	cvt.u64.u32 	%rd62, %r126;
	add.s64 	%rd63, %rd7, %rd62;
	ld.global.b8 	%rs9, [%rd63];
	shr.u16 	%rs10, %rs9, 5;
	shr.u16 	%rs11, %rs9, 7;
	shr.u16 	%rs12, %rs9, 4;
	shr.u16 	%rs13, %rs9, 6;
	shr.u16 	%rs14, %rs9, 2;
	shr.u16 	%rs15, %rs9, 3;
	shr.u16 	%rs16, %rs9, 1;
	and.b16 	%rs17, %rs16, 1;
	cvt.rn.f32.u16 	%r127, %rs17;
	and.b16 	%rs18, %rs15, 1;
	cvt.rn.f32.u16 	%r128, %rs18;
	and.b16 	%rs19, %rs9, 1;
	cvt.rn.f32.u16 	%r129, %rs19;
	and.b16 	%rs20, %rs14, 1;
	cvt.rn.f32.u16 	%r130, %rs20;
	and.b16 	%rs21, %rs13, 1;
	cvt.rn.f32.u16 	%r131, %rs21;
	and.b16 	%rs22, %rs12, 1;
	cvt.rn.f32.u16 	%r132, %rs22;
	cvt.rn.f32.u16 	%r133, %rs11;
	and.b16 	%rs23, %rs10, 1;
	cvt.rn.f32.u16 	%r134, %rs23;
	fma.rn.f32 	%r135, %r134, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r136, %r133, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r137, %r132, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r138, %r131, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r139, %r130, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r140, %r129, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r141, %r128, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r142, %r127, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r143, %r144, %r145, %r146}, [%r1240+-128];
	mov.b32 	{%rs24, %rs25}, %r145;
	mov.b32 	{%rs26, %rs27}, %r146;
	mov.b32 	{%rs28, %rs29}, %r144;
	mov.b32 	{%rs30, %rs31}, %r143;
	cvt.f32.f16 	%r147, %rs31;
	cvt.f32.f16 	%r148, %rs29;
	cvt.f32.f16 	%r149, %rs30;
	cvt.f32.f16 	%r150, %rs28;
	cvt.f32.f16 	%r151, %rs26;
	cvt.f32.f16 	%r152, %rs24;
	cvt.f32.f16 	%r153, %rs27;
	cvt.f32.f16 	%r154, %rs25;
	mul.f32 	%r155, %r142, %r125;
	mul.f32 	%r156, %r141, %r123;
	mul.f32 	%r157, %r140, %r121;
	mul.f32 	%r158, %r139, %r119;
	mul.f32 	%r159, %r138, %r117;
	mul.f32 	%r160, %r137, %r115;
	mul.f32 	%r161, %r136, %r113;
	mul.f32 	%r162, %r135, %r111;
	mul.f32 	%r163, %r162, %r154;
	mul.f32 	%r164, %r161, %r153;
	mul.f32 	%r165, %r160, %r152;
	mul.f32 	%r166, %r159, %r151;
	fma.rn.f32 	%r167, %r158, %r150, %r166;
	fma.rn.f32 	%r168, %r157, %r149, %r165;
	fma.rn.f32 	%r169, %r156, %r148, %r164;
	fma.rn.f32 	%r170, %r155, %r147, %r163;
	add.f32 	%r171, %r170, %r169;
	add.f32 	%r172, %r168, %r167;
	add.f32 	%r173, %r172, %r171;
	fma.rn.f32 	%r174, %r105, %r173, %r1241;
	prmt.b32 	%r175, %r84, 0, 0x7772U;
	mul.wide.u32 	%rd64, %r175, 4;
	add.s64 	%rd65, %rd6, %rd64;
	ld.global.b32 	%r176, [%rd65];
	prmt.b32 	%r177, %r84, 0, 0x7773U;
	mul.wide.u32 	%rd66, %r177, 4;
	add.s64 	%rd67, %rd6, %rd66;
	ld.global.b32 	%r178, [%rd67];
	prmt.b32 	%r179, %r178, 0, 0x7771U;
	cvt.rn.f32.u32 	%r180, %r179;
	prmt.b32 	%r181, %r178, 0, 0x7773U;
	cvt.rn.f32.u32 	%r182, %r181;
	prmt.b32 	%r183, %r178, 0, 0x7770U;
	cvt.rn.f32.u32 	%r184, %r183;
	prmt.b32 	%r185, %r178, 0, 0x7772U;
	cvt.rn.f32.u32 	%r186, %r185;
	prmt.b32 	%r187, %r176, 0, 0x7772U;
	cvt.rn.f32.u32 	%r188, %r187;
	prmt.b32 	%r189, %r176, 0, 0x7770U;
	cvt.rn.f32.u32 	%r190, %r189;
	prmt.b32 	%r191, %r176, 0, 0x7773U;
	cvt.rn.f32.u32 	%r192, %r191;
	prmt.b32 	%r193, %r176, 0, 0x7771U;
	cvt.rn.f32.u32 	%r194, %r193;
	bfe.u32 	%r195, %r97, 7, 7;
	cvt.u64.u32 	%rd68, %r195;
	add.s64 	%rd69, %rd7, %rd68;
	ld.global.b8 	%rs32, [%rd69];
	shr.u16 	%rs33, %rs32, 5;
	shr.u16 	%rs34, %rs32, 7;
	shr.u16 	%rs35, %rs32, 4;
	shr.u16 	%rs36, %rs32, 6;
	shr.u16 	%rs37, %rs32, 2;
	shr.u16 	%rs38, %rs32, 3;
	shr.u16 	%rs39, %rs32, 1;
	and.b16 	%rs40, %rs39, 1;
	cvt.rn.f32.u16 	%r196, %rs40;
	and.b16 	%rs41, %rs38, 1;
	cvt.rn.f32.u16 	%r197, %rs41;
	and.b16 	%rs42, %rs32, 1;
	cvt.rn.f32.u16 	%r198, %rs42;
	and.b16 	%rs43, %rs37, 1;
	cvt.rn.f32.u16 	%r199, %rs43;
	and.b16 	%rs44, %rs36, 1;
	cvt.rn.f32.u16 	%r200, %rs44;
	and.b16 	%rs45, %rs35, 1;
	cvt.rn.f32.u16 	%r201, %rs45;
	cvt.rn.f32.u16 	%r202, %rs34;
	and.b16 	%rs46, %rs33, 1;
	cvt.rn.f32.u16 	%r203, %rs46;
	fma.rn.f32 	%r204, %r203, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r205, %r202, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r206, %r201, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r207, %r200, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r208, %r199, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r209, %r198, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r210, %r197, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r211, %r196, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r212, %r213, %r214, %r215}, [%r1240+-112];
	mov.b32 	{%rs47, %rs48}, %r214;
	mov.b32 	{%rs49, %rs50}, %r215;
	mov.b32 	{%rs51, %rs52}, %r213;
	mov.b32 	{%rs53, %rs54}, %r212;
	cvt.f32.f16 	%r216, %rs54;
	cvt.f32.f16 	%r217, %rs52;
	cvt.f32.f16 	%r218, %rs53;
	cvt.f32.f16 	%r219, %rs51;
	cvt.f32.f16 	%r220, %rs49;
	cvt.f32.f16 	%r221, %rs47;
	cvt.f32.f16 	%r222, %rs50;
	cvt.f32.f16 	%r223, %rs48;
	mul.f32 	%r224, %r211, %r194;
	mul.f32 	%r225, %r210, %r192;
	mul.f32 	%r226, %r209, %r190;
	mul.f32 	%r227, %r208, %r188;
	mul.f32 	%r228, %r207, %r186;
	mul.f32 	%r229, %r206, %r184;
	mul.f32 	%r230, %r205, %r182;
	mul.f32 	%r231, %r204, %r180;
	mul.f32 	%r232, %r231, %r223;
	mul.f32 	%r233, %r230, %r222;
	mul.f32 	%r234, %r229, %r221;
	mul.f32 	%r235, %r228, %r220;
	fma.rn.f32 	%r236, %r227, %r219, %r235;
	fma.rn.f32 	%r237, %r226, %r218, %r234;
	fma.rn.f32 	%r238, %r225, %r217, %r233;
	fma.rn.f32 	%r239, %r224, %r216, %r232;
	add.f32 	%r240, %r239, %r238;
	add.f32 	%r241, %r237, %r236;
	add.f32 	%r242, %r241, %r240;
	fma.rn.f32 	%r243, %r105, %r242, %r174;
	prmt.b32 	%r244, %r80, 0, 0x7770U;
	mul.wide.u32 	%rd70, %r244, 4;
	add.s64 	%rd71, %rd6, %rd70;
	ld.global.b32 	%r245, [%rd71];
	prmt.b32 	%r246, %r80, 0, 0x7771U;
	mul.wide.u32 	%rd72, %r246, 4;
	add.s64 	%rd73, %rd6, %rd72;
	ld.global.b32 	%r247, [%rd73];
	prmt.b32 	%r248, %r247, 0, 0x7771U;
	cvt.rn.f32.u32 	%r249, %r248;
	prmt.b32 	%r250, %r247, 0, 0x7773U;
	cvt.rn.f32.u32 	%r251, %r250;
	prmt.b32 	%r252, %r247, 0, 0x7770U;
	cvt.rn.f32.u32 	%r253, %r252;
	prmt.b32 	%r254, %r247, 0, 0x7772U;
	cvt.rn.f32.u32 	%r255, %r254;
	prmt.b32 	%r256, %r245, 0, 0x7772U;
	cvt.rn.f32.u32 	%r257, %r256;
	prmt.b32 	%r258, %r245, 0, 0x7770U;
	cvt.rn.f32.u32 	%r259, %r258;
	prmt.b32 	%r260, %r245, 0, 0x7773U;
	cvt.rn.f32.u32 	%r261, %r260;
	prmt.b32 	%r262, %r245, 0, 0x7771U;
	cvt.rn.f32.u32 	%r263, %r262;
	bfe.u32 	%r264, %r100, 14, 7;
	cvt.u64.u32 	%rd74, %r264;
	add.s64 	%rd75, %rd7, %rd74;
	ld.global.b8 	%rs55, [%rd75];
	shr.u16 	%rs56, %rs55, 5;
	shr.u16 	%rs57, %rs55, 7;
	shr.u16 	%rs58, %rs55, 4;
	shr.u16 	%rs59, %rs55, 6;
	shr.u16 	%rs60, %rs55, 2;
	shr.u16 	%rs61, %rs55, 3;
	shr.u16 	%rs62, %rs55, 1;
	and.b16 	%rs63, %rs62, 1;
	cvt.rn.f32.u16 	%r265, %rs63;
	and.b16 	%rs64, %rs61, 1;
	cvt.rn.f32.u16 	%r266, %rs64;
	and.b16 	%rs65, %rs55, 1;
	cvt.rn.f32.u16 	%r267, %rs65;
	and.b16 	%rs66, %rs60, 1;
	cvt.rn.f32.u16 	%r268, %rs66;
	and.b16 	%rs67, %rs59, 1;
	cvt.rn.f32.u16 	%r269, %rs67;
	and.b16 	%rs68, %rs58, 1;
	cvt.rn.f32.u16 	%r270, %rs68;
	cvt.rn.f32.u16 	%r271, %rs57;
	and.b16 	%rs69, %rs56, 1;
	cvt.rn.f32.u16 	%r272, %rs69;
	fma.rn.f32 	%r273, %r272, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r274, %r271, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r275, %r270, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r276, %r269, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r277, %r268, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r278, %r267, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r279, %r266, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r280, %r265, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r281, %r282, %r283, %r284}, [%r1240+-96];
	mov.b32 	{%rs70, %rs71}, %r283;
	mov.b32 	{%rs72, %rs73}, %r284;
	mov.b32 	{%rs74, %rs75}, %r282;
	mov.b32 	{%rs76, %rs77}, %r281;
	cvt.f32.f16 	%r285, %rs77;
	cvt.f32.f16 	%r286, %rs75;
	cvt.f32.f16 	%r287, %rs76;
	cvt.f32.f16 	%r288, %rs74;
	cvt.f32.f16 	%r289, %rs72;
	cvt.f32.f16 	%r290, %rs70;
	cvt.f32.f16 	%r291, %rs73;
	cvt.f32.f16 	%r292, %rs71;
	mul.f32 	%r293, %r280, %r263;
	mul.f32 	%r294, %r279, %r261;
	mul.f32 	%r295, %r278, %r259;
	mul.f32 	%r296, %r277, %r257;
	mul.f32 	%r297, %r276, %r255;
	mul.f32 	%r298, %r275, %r253;
	mul.f32 	%r299, %r274, %r251;
	mul.f32 	%r300, %r273, %r249;
	mul.f32 	%r301, %r300, %r292;
	mul.f32 	%r302, %r299, %r291;
	mul.f32 	%r303, %r298, %r290;
	mul.f32 	%r304, %r297, %r289;
	fma.rn.f32 	%r305, %r296, %r288, %r304;
	fma.rn.f32 	%r306, %r295, %r287, %r303;
	fma.rn.f32 	%r307, %r294, %r286, %r302;
	fma.rn.f32 	%r308, %r293, %r285, %r301;
	add.f32 	%r309, %r308, %r307;
	add.f32 	%r310, %r306, %r305;
	add.f32 	%r311, %r310, %r309;
	fma.rn.f32 	%r312, %r105, %r311, %r243;
	prmt.b32 	%r313, %r80, 0, 0x7772U;
	mul.wide.u32 	%rd76, %r313, 4;
	add.s64 	%rd77, %rd6, %rd76;
	ld.global.b32 	%r314, [%rd77];
	prmt.b32 	%r315, %r80, 0, 0x7773U;
	mul.wide.u32 	%rd78, %r315, 4;
	add.s64 	%rd79, %rd6, %rd78;
	ld.global.b32 	%r316, [%rd79];
	prmt.b32 	%r317, %r316, 0, 0x7771U;
	cvt.rn.f32.u32 	%r318, %r317;
	prmt.b32 	%r319, %r316, 0, 0x7773U;
	cvt.rn.f32.u32 	%r320, %r319;
	prmt.b32 	%r321, %r316, 0, 0x7770U;
	cvt.rn.f32.u32 	%r322, %r321;
	prmt.b32 	%r323, %r316, 0, 0x7772U;
	cvt.rn.f32.u32 	%r324, %r323;
	prmt.b32 	%r325, %r314, 0, 0x7772U;
	cvt.rn.f32.u32 	%r326, %r325;
	prmt.b32 	%r327, %r314, 0, 0x7770U;
	cvt.rn.f32.u32 	%r328, %r327;
	prmt.b32 	%r329, %r314, 0, 0x7773U;
	cvt.rn.f32.u32 	%r330, %r329;
	prmt.b32 	%r331, %r314, 0, 0x7771U;
	cvt.rn.f32.u32 	%r332, %r331;
	bfe.u32 	%r333, %r98, 5, 7;
	cvt.u64.u32 	%rd80, %r333;
	add.s64 	%rd81, %rd7, %rd80;
	ld.global.b8 	%rs78, [%rd81];
	shr.u16 	%rs79, %rs78, 5;
	shr.u16 	%rs80, %rs78, 7;
	shr.u16 	%rs81, %rs78, 4;
	shr.u16 	%rs82, %rs78, 6;
	shr.u16 	%rs83, %rs78, 2;
	shr.u16 	%rs84, %rs78, 3;
	shr.u16 	%rs85, %rs78, 1;
	and.b16 	%rs86, %rs85, 1;
	cvt.rn.f32.u16 	%r334, %rs86;
	and.b16 	%rs87, %rs84, 1;
	cvt.rn.f32.u16 	%r335, %rs87;
	and.b16 	%rs88, %rs78, 1;
	cvt.rn.f32.u16 	%r336, %rs88;
	and.b16 	%rs89, %rs83, 1;
	cvt.rn.f32.u16 	%r337, %rs89;
	and.b16 	%rs90, %rs82, 1;
	cvt.rn.f32.u16 	%r338, %rs90;
	and.b16 	%rs91, %rs81, 1;
	cvt.rn.f32.u16 	%r339, %rs91;
	cvt.rn.f32.u16 	%r340, %rs80;
	and.b16 	%rs92, %rs79, 1;
	cvt.rn.f32.u16 	%r341, %rs92;
	fma.rn.f32 	%r342, %r341, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r343, %r340, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r344, %r339, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r345, %r338, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r346, %r337, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r347, %r336, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r348, %r335, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r349, %r334, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r350, %r351, %r352, %r353}, [%r1240+-80];
	mov.b32 	{%rs93, %rs94}, %r352;
	mov.b32 	{%rs95, %rs96}, %r353;
	mov.b32 	{%rs97, %rs98}, %r351;
	mov.b32 	{%rs99, %rs100}, %r350;
	cvt.f32.f16 	%r354, %rs100;
	cvt.f32.f16 	%r355, %rs98;
	cvt.f32.f16 	%r356, %rs99;
	cvt.f32.f16 	%r357, %rs97;
	cvt.f32.f16 	%r358, %rs95;
	cvt.f32.f16 	%r359, %rs93;
	cvt.f32.f16 	%r360, %rs96;
	cvt.f32.f16 	%r361, %rs94;
	mul.f32 	%r362, %r349, %r332;
	mul.f32 	%r363, %r348, %r330;
	mul.f32 	%r364, %r347, %r328;
	mul.f32 	%r365, %r346, %r326;
	mul.f32 	%r366, %r345, %r324;
	mul.f32 	%r367, %r344, %r322;
	mul.f32 	%r368, %r343, %r320;
	mul.f32 	%r369, %r342, %r318;
	mul.f32 	%r370, %r369, %r361;
	mul.f32 	%r371, %r368, %r360;
	mul.f32 	%r372, %r367, %r359;
	mul.f32 	%r373, %r366, %r358;
	fma.rn.f32 	%r374, %r365, %r357, %r373;
	fma.rn.f32 	%r375, %r364, %r356, %r372;
	fma.rn.f32 	%r376, %r363, %r355, %r371;
	fma.rn.f32 	%r377, %r362, %r354, %r370;
	add.f32 	%r378, %r377, %r376;
	add.f32 	%r379, %r375, %r374;
	add.f32 	%r380, %r379, %r378;
	fma.rn.f32 	%r381, %r105, %r380, %r312;
	bfe.u32 	%r382, %r94, 12, 4;
	cvt.rn.f32.u32 	%r383, %r382;
	add.f32 	%r384, %r383, 0f3F000000;
	mul.f32 	%r385, %r384, %r52;
	mul.f32 	%r386, %r385, 0f3F000000;
	prmt.b32 	%r387, %r76, 0, 0x7770U;
	mul.wide.u32 	%rd82, %r387, 4;
	add.s64 	%rd83, %rd6, %rd82;
	ld.global.b32 	%r388, [%rd83];
	prmt.b32 	%r389, %r76, 0, 0x7771U;
	mul.wide.u32 	%rd84, %r389, 4;
	add.s64 	%rd85, %rd6, %rd84;
	ld.global.b32 	%r390, [%rd85];
	prmt.b32 	%r391, %r390, 0, 0x7771U;
	cvt.rn.f32.u32 	%r392, %r391;
	prmt.b32 	%r393, %r390, 0, 0x7773U;
	cvt.rn.f32.u32 	%r394, %r393;
	prmt.b32 	%r395, %r390, 0, 0x7770U;
	cvt.rn.f32.u32 	%r396, %r395;
	prmt.b32 	%r397, %r390, 0, 0x7772U;
	cvt.rn.f32.u32 	%r398, %r397;
	prmt.b32 	%r399, %r388, 0, 0x7772U;
	cvt.rn.f32.u32 	%r400, %r399;
	prmt.b32 	%r401, %r388, 0, 0x7770U;
	cvt.rn.f32.u32 	%r402, %r401;
	prmt.b32 	%r403, %r388, 0, 0x7773U;
	cvt.rn.f32.u32 	%r404, %r403;
	prmt.b32 	%r405, %r388, 0, 0x7771U;
	cvt.rn.f32.u32 	%r406, %r405;
	and.b32 	%r407, %r96, 127;
	cvt.u64.u32 	%rd86, %r407;
	add.s64 	%rd87, %rd7, %rd86;
	ld.global.b8 	%rs101, [%rd87];
	shr.u16 	%rs102, %rs101, 5;
	shr.u16 	%rs103, %rs101, 7;
	shr.u16 	%rs104, %rs101, 4;
	shr.u16 	%rs105, %rs101, 6;
	shr.u16 	%rs106, %rs101, 2;
	shr.u16 	%rs107, %rs101, 3;
	shr.u16 	%rs108, %rs101, 1;
	and.b16 	%rs109, %rs108, 1;
	cvt.rn.f32.u16 	%r408, %rs109;
	and.b16 	%rs110, %rs107, 1;
	cvt.rn.f32.u16 	%r409, %rs110;
	and.b16 	%rs111, %rs101, 1;
	cvt.rn.f32.u16 	%r410, %rs111;
	and.b16 	%rs112, %rs106, 1;
	cvt.rn.f32.u16 	%r411, %rs112;
	and.b16 	%rs113, %rs105, 1;
	cvt.rn.f32.u16 	%r412, %rs113;
	and.b16 	%rs114, %rs104, 1;
	cvt.rn.f32.u16 	%r413, %rs114;
	cvt.rn.f32.u16 	%r414, %rs103;
	and.b16 	%rs115, %rs102, 1;
	cvt.rn.f32.u16 	%r415, %rs115;
	fma.rn.f32 	%r416, %r415, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r417, %r414, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r418, %r413, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r419, %r412, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r420, %r411, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r421, %r410, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r422, %r409, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r423, %r408, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r424, %r425, %r426, %r427}, [%r1240+-64];
	mov.b32 	{%rs116, %rs117}, %r426;
	mov.b32 	{%rs118, %rs119}, %r427;
	mov.b32 	{%rs120, %rs121}, %r425;
	mov.b32 	{%rs122, %rs123}, %r424;
	cvt.f32.f16 	%r428, %rs123;
	cvt.f32.f16 	%r429, %rs121;
	cvt.f32.f16 	%r430, %rs122;
	cvt.f32.f16 	%r431, %rs120;
	cvt.f32.f16 	%r432, %rs118;
	cvt.f32.f16 	%r433, %rs116;
	cvt.f32.f16 	%r434, %rs119;
	cvt.f32.f16 	%r435, %rs117;
	mul.f32 	%r436, %r423, %r406;
	mul.f32 	%r437, %r422, %r404;
	mul.f32 	%r438, %r421, %r402;
	mul.f32 	%r439, %r420, %r400;
	mul.f32 	%r440, %r419, %r398;
	mul.f32 	%r441, %r418, %r396;
	mul.f32 	%r442, %r417, %r394;
	mul.f32 	%r443, %r416, %r392;
	mul.f32 	%r444, %r443, %r435;
	mul.f32 	%r445, %r442, %r434;
	mul.f32 	%r446, %r441, %r433;
	mul.f32 	%r447, %r440, %r432;
	fma.rn.f32 	%r448, %r439, %r431, %r447;
	fma.rn.f32 	%r449, %r438, %r430, %r446;
	fma.rn.f32 	%r450, %r437, %r429, %r445;
	fma.rn.f32 	%r451, %r436, %r428, %r444;
	add.f32 	%r452, %r451, %r450;
	add.f32 	%r453, %r449, %r448;
	add.f32 	%r454, %r453, %r452;
	fma.rn.f32 	%r455, %r386, %r454, %r381;
	prmt.b32 	%r456, %r76, 0, 0x7772U;
	mul.wide.u32 	%rd88, %r456, 4;
	add.s64 	%rd89, %rd6, %rd88;
	ld.global.b32 	%r457, [%rd89];
	prmt.b32 	%r458, %r76, 0, 0x7773U;
	mul.wide.u32 	%rd90, %r458, 4;
	add.s64 	%rd91, %rd6, %rd90;
	ld.global.b32 	%r459, [%rd91];
	prmt.b32 	%r460, %r459, 0, 0x7771U;
	cvt.rn.f32.u32 	%r461, %r460;
	prmt.b32 	%r462, %r459, 0, 0x7773U;
	cvt.rn.f32.u32 	%r463, %r462;
	prmt.b32 	%r464, %r459, 0, 0x7770U;
	cvt.rn.f32.u32 	%r465, %r464;
	prmt.b32 	%r466, %r459, 0, 0x7772U;
	cvt.rn.f32.u32 	%r467, %r466;
	prmt.b32 	%r468, %r457, 0, 0x7772U;
	cvt.rn.f32.u32 	%r469, %r468;
	prmt.b32 	%r470, %r457, 0, 0x7770U;
	cvt.rn.f32.u32 	%r471, %r470;
	prmt.b32 	%r472, %r457, 0, 0x7773U;
	cvt.rn.f32.u32 	%r473, %r472;
	prmt.b32 	%r474, %r457, 0, 0x7771U;
	cvt.rn.f32.u32 	%r475, %r474;
	bfe.u32 	%r476, %r93, 7, 7;
	cvt.u64.u32 	%rd92, %r476;
	add.s64 	%rd93, %rd7, %rd92;
	ld.global.b8 	%rs124, [%rd93];
	shr.u16 	%rs125, %rs124, 5;
	shr.u16 	%rs126, %rs124, 7;
	shr.u16 	%rs127, %rs124, 4;
	shr.u16 	%rs128, %rs124, 6;
	shr.u16 	%rs129, %rs124, 2;
	shr.u16 	%rs130, %rs124, 3;
	shr.u16 	%rs131, %rs124, 1;
	and.b16 	%rs132, %rs131, 1;
	cvt.rn.f32.u16 	%r477, %rs132;
	and.b16 	%rs133, %rs130, 1;
	cvt.rn.f32.u16 	%r478, %rs133;
	and.b16 	%rs134, %rs124, 1;
	cvt.rn.f32.u16 	%r479, %rs134;
	and.b16 	%rs135, %rs129, 1;
	cvt.rn.f32.u16 	%r480, %rs135;
	and.b16 	%rs136, %rs128, 1;
	cvt.rn.f32.u16 	%r481, %rs136;
	and.b16 	%rs137, %rs127, 1;
	cvt.rn.f32.u16 	%r482, %rs137;
	cvt.rn.f32.u16 	%r483, %rs126;
	and.b16 	%rs138, %rs125, 1;
	cvt.rn.f32.u16 	%r484, %rs138;
	fma.rn.f32 	%r485, %r484, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r486, %r483, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r487, %r482, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r488, %r481, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r489, %r480, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r490, %r479, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r491, %r478, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r492, %r477, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r493, %r494, %r495, %r496}, [%r1240+-48];
	mov.b32 	{%rs139, %rs140}, %r495;
	mov.b32 	{%rs141, %rs142}, %r496;
	mov.b32 	{%rs143, %rs144}, %r494;
	mov.b32 	{%rs145, %rs146}, %r493;
	cvt.f32.f16 	%r497, %rs146;
	cvt.f32.f16 	%r498, %rs144;
	cvt.f32.f16 	%r499, %rs145;
	cvt.f32.f16 	%r500, %rs143;
	cvt.f32.f16 	%r501, %rs141;
	cvt.f32.f16 	%r502, %rs139;
	cvt.f32.f16 	%r503, %rs142;
	cvt.f32.f16 	%r504, %rs140;
	mul.f32 	%r505, %r492, %r475;
	mul.f32 	%r506, %r491, %r473;
	mul.f32 	%r507, %r490, %r471;
	mul.f32 	%r508, %r489, %r469;
	mul.f32 	%r509, %r488, %r467;
	mul.f32 	%r510, %r487, %r465;
	mul.f32 	%r511, %r486, %r463;
	mul.f32 	%r512, %r485, %r461;
	mul.f32 	%r513, %r512, %r504;
	mul.f32 	%r514, %r511, %r503;
	mul.f32 	%r515, %r510, %r502;
	mul.f32 	%r516, %r509, %r501;
	fma.rn.f32 	%r517, %r508, %r500, %r516;
	fma.rn.f32 	%r518, %r507, %r499, %r515;
	fma.rn.f32 	%r519, %r506, %r498, %r514;
	fma.rn.f32 	%r520, %r505, %r497, %r513;
	add.f32 	%r521, %r520, %r519;
	add.f32 	%r522, %r518, %r517;
	add.f32 	%r523, %r522, %r521;
	fma.rn.f32 	%r524, %r386, %r523, %r455;
	prmt.b32 	%r525, %r72, 0, 0x7770U;
	mul.wide.u32 	%rd94, %r525, 4;
	add.s64 	%rd95, %rd6, %rd94;
	ld.global.b32 	%r526, [%rd95];
	prmt.b32 	%r527, %r72, 0, 0x7771U;
	mul.wide.u32 	%rd96, %r527, 4;
	add.s64 	%rd97, %rd6, %rd96;
	ld.global.b32 	%r528, [%rd97];
	prmt.b32 	%r529, %r528, 0, 0x7771U;
	cvt.rn.f32.u32 	%r530, %r529;
	prmt.b32 	%r531, %r528, 0, 0x7773U;
	cvt.rn.f32.u32 	%r532, %r531;
	prmt.b32 	%r533, %r528, 0, 0x7770U;
	cvt.rn.f32.u32 	%r534, %r533;
	prmt.b32 	%r535, %r528, 0, 0x7772U;
	cvt.rn.f32.u32 	%r536, %r535;
	prmt.b32 	%r537, %r526, 0, 0x7772U;
	cvt.rn.f32.u32 	%r538, %r537;
	prmt.b32 	%r539, %r526, 0, 0x7770U;
	cvt.rn.f32.u32 	%r540, %r539;
	prmt.b32 	%r541, %r526, 0, 0x7773U;
	cvt.rn.f32.u32 	%r542, %r541;
	prmt.b32 	%r543, %r526, 0, 0x7771U;
	cvt.rn.f32.u32 	%r544, %r543;
	bfe.u32 	%r545, %r96, 14, 7;
	cvt.u64.u32 	%rd98, %r545;
	add.s64 	%rd99, %rd7, %rd98;
	ld.global.b8 	%rs147, [%rd99];
	shr.u16 	%rs148, %rs147, 5;
	shr.u16 	%rs149, %rs147, 7;
	shr.u16 	%rs150, %rs147, 4;
	shr.u16 	%rs151, %rs147, 6;
	shr.u16 	%rs152, %rs147, 2;
	shr.u16 	%rs153, %rs147, 3;
	shr.u16 	%rs154, %rs147, 1;
	and.b16 	%rs155, %rs154, 1;
	cvt.rn.f32.u16 	%r546, %rs155;
	and.b16 	%rs156, %rs153, 1;
	cvt.rn.f32.u16 	%r547, %rs156;
	and.b16 	%rs157, %rs147, 1;
	cvt.rn.f32.u16 	%r548, %rs157;
	and.b16 	%rs158, %rs152, 1;
	cvt.rn.f32.u16 	%r549, %rs158;
	and.b16 	%rs159, %rs151, 1;
	cvt.rn.f32.u16 	%r550, %rs159;
	and.b16 	%rs160, %rs150, 1;
	cvt.rn.f32.u16 	%r551, %rs160;
	cvt.rn.f32.u16 	%r552, %rs149;
	and.b16 	%rs161, %rs148, 1;
	cvt.rn.f32.u16 	%r553, %rs161;
	fma.rn.f32 	%r554, %r553, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r555, %r552, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r556, %r551, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r557, %r550, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r558, %r549, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r559, %r548, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r560, %r547, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r561, %r546, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r562, %r563, %r564, %r565}, [%r1240+-32];
	mov.b32 	{%rs162, %rs163}, %r564;
	mov.b32 	{%rs164, %rs165}, %r565;
	mov.b32 	{%rs166, %rs167}, %r563;
	mov.b32 	{%rs168, %rs169}, %r562;
	cvt.f32.f16 	%r566, %rs169;
	cvt.f32.f16 	%r567, %rs167;
	cvt.f32.f16 	%r568, %rs168;
	cvt.f32.f16 	%r569, %rs166;
	cvt.f32.f16 	%r570, %rs164;
	cvt.f32.f16 	%r571, %rs162;
	cvt.f32.f16 	%r572, %rs165;
	cvt.f32.f16 	%r573, %rs163;
	mul.f32 	%r574, %r561, %r544;
	mul.f32 	%r575, %r560, %r542;
	mul.f32 	%r576, %r559, %r540;
	mul.f32 	%r577, %r558, %r538;
	mul.f32 	%r578, %r557, %r536;
	mul.f32 	%r579, %r556, %r534;
	mul.f32 	%r580, %r555, %r532;
	mul.f32 	%r581, %r554, %r530;
	mul.f32 	%r582, %r581, %r573;
	mul.f32 	%r583, %r580, %r572;
	mul.f32 	%r584, %r579, %r571;
	mul.f32 	%r585, %r578, %r570;
	fma.rn.f32 	%r586, %r577, %r569, %r585;
	fma.rn.f32 	%r587, %r576, %r568, %r584;
	fma.rn.f32 	%r588, %r575, %r567, %r583;
	fma.rn.f32 	%r589, %r574, %r566, %r582;
	add.f32 	%r590, %r589, %r588;
	add.f32 	%r591, %r587, %r586;
	add.f32 	%r592, %r591, %r590;
	fma.rn.f32 	%r593, %r386, %r592, %r524;
	prmt.b32 	%r594, %r72, 0, 0x7772U;
	mul.wide.u32 	%rd100, %r594, 4;
	add.s64 	%rd101, %rd6, %rd100;
	ld.global.b32 	%r595, [%rd101];
	prmt.b32 	%r596, %r72, 0, 0x7773U;
	mul.wide.u32 	%rd102, %r596, 4;
	add.s64 	%rd103, %rd6, %rd102;
	ld.global.b32 	%r597, [%rd103];
	prmt.b32 	%r598, %r597, 0, 0x7771U;
	cvt.rn.f32.u32 	%r599, %r598;
	prmt.b32 	%r600, %r597, 0, 0x7773U;
	cvt.rn.f32.u32 	%r601, %r600;
	prmt.b32 	%r602, %r597, 0, 0x7770U;
	cvt.rn.f32.u32 	%r603, %r602;
	prmt.b32 	%r604, %r597, 0, 0x7772U;
	cvt.rn.f32.u32 	%r605, %r604;
	prmt.b32 	%r606, %r595, 0, 0x7772U;
	cvt.rn.f32.u32 	%r607, %r606;
	prmt.b32 	%r608, %r595, 0, 0x7770U;
	cvt.rn.f32.u32 	%r609, %r608;
	prmt.b32 	%r610, %r595, 0, 0x7773U;
	cvt.rn.f32.u32 	%r611, %r610;
	prmt.b32 	%r612, %r595, 0, 0x7771U;
	cvt.rn.f32.u32 	%r613, %r612;
	bfe.u32 	%r614, %r94, 5, 7;
	cvt.u64.u32 	%rd104, %r614;
	add.s64 	%rd105, %rd7, %rd104;
	ld.global.b8 	%rs170, [%rd105];
	shr.u16 	%rs171, %rs170, 5;
	shr.u16 	%rs172, %rs170, 7;
	shr.u16 	%rs173, %rs170, 4;
	shr.u16 	%rs174, %rs170, 6;
	shr.u16 	%rs175, %rs170, 2;
	shr.u16 	%rs176, %rs170, 3;
	shr.u16 	%rs177, %rs170, 1;
	and.b16 	%rs178, %rs177, 1;
	cvt.rn.f32.u16 	%r615, %rs178;
	and.b16 	%rs179, %rs176, 1;
	cvt.rn.f32.u16 	%r616, %rs179;
	and.b16 	%rs180, %rs170, 1;
	cvt.rn.f32.u16 	%r617, %rs180;
	and.b16 	%rs181, %rs175, 1;
	cvt.rn.f32.u16 	%r618, %rs181;
	and.b16 	%rs182, %rs174, 1;
	cvt.rn.f32.u16 	%r619, %rs182;
	and.b16 	%rs183, %rs173, 1;
	cvt.rn.f32.u16 	%r620, %rs183;
	cvt.rn.f32.u16 	%r621, %rs172;
	and.b16 	%rs184, %rs171, 1;
	cvt.rn.f32.u16 	%r622, %rs184;
	fma.rn.f32 	%r623, %r622, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r624, %r621, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r625, %r620, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r626, %r619, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r627, %r618, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r628, %r617, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r629, %r616, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r630, %r615, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r631, %r632, %r633, %r634}, [%r1240+-16];
	mov.b32 	{%rs185, %rs186}, %r633;
	mov.b32 	{%rs187, %rs188}, %r634;
	mov.b32 	{%rs189, %rs190}, %r632;
	mov.b32 	{%rs191, %rs192}, %r631;
	cvt.f32.f16 	%r635, %rs192;
	cvt.f32.f16 	%r636, %rs190;
	cvt.f32.f16 	%r637, %rs191;
	cvt.f32.f16 	%r638, %rs189;
	cvt.f32.f16 	%r639, %rs187;
	cvt.f32.f16 	%r640, %rs185;
	cvt.f32.f16 	%r641, %rs188;
	cvt.f32.f16 	%r642, %rs186;
	mul.f32 	%r643, %r630, %r613;
	mul.f32 	%r644, %r629, %r611;
	mul.f32 	%r645, %r628, %r609;
	mul.f32 	%r646, %r627, %r607;
	mul.f32 	%r647, %r626, %r605;
	mul.f32 	%r648, %r625, %r603;
	mul.f32 	%r649, %r624, %r601;
	mul.f32 	%r650, %r623, %r599;
	mul.f32 	%r651, %r650, %r642;
	mul.f32 	%r652, %r649, %r641;
	mul.f32 	%r653, %r648, %r640;
	mul.f32 	%r654, %r647, %r639;
	fma.rn.f32 	%r655, %r646, %r638, %r654;
	fma.rn.f32 	%r656, %r645, %r637, %r653;
	fma.rn.f32 	%r657, %r644, %r636, %r652;
	fma.rn.f32 	%r658, %r643, %r635, %r651;
	add.f32 	%r659, %r658, %r657;
	add.f32 	%r660, %r656, %r655;
	add.f32 	%r661, %r660, %r659;
	fma.rn.f32 	%r662, %r386, %r661, %r593;
	bfe.u32 	%r663, %r90, 12, 4;
	cvt.rn.f32.u32 	%r664, %r663;
	add.f32 	%r665, %r664, 0f3F000000;
	mul.f32 	%r666, %r665, %r52;
	mul.f32 	%r667, %r666, 0f3F000000;
	prmt.b32 	%r668, %r68, 0, 0x7770U;
	mul.wide.u32 	%rd106, %r668, 4;
	add.s64 	%rd107, %rd6, %rd106;
	ld.global.b32 	%r669, [%rd107];
	prmt.b32 	%r670, %r68, 0, 0x7771U;
	mul.wide.u32 	%rd108, %r670, 4;
	add.s64 	%rd109, %rd6, %rd108;
	ld.global.b32 	%r671, [%rd109];
	prmt.b32 	%r672, %r671, 0, 0x7771U;
	cvt.rn.f32.u32 	%r673, %r672;
	prmt.b32 	%r674, %r671, 0, 0x7773U;
	cvt.rn.f32.u32 	%r675, %r674;
	prmt.b32 	%r676, %r671, 0, 0x7770U;
	cvt.rn.f32.u32 	%r677, %r676;
	prmt.b32 	%r678, %r671, 0, 0x7772U;
	cvt.rn.f32.u32 	%r679, %r678;
	prmt.b32 	%r680, %r669, 0, 0x7772U;
	cvt.rn.f32.u32 	%r681, %r680;
	prmt.b32 	%r682, %r669, 0, 0x7770U;
	cvt.rn.f32.u32 	%r683, %r682;
	prmt.b32 	%r684, %r669, 0, 0x7773U;
	cvt.rn.f32.u32 	%r685, %r684;
	prmt.b32 	%r686, %r669, 0, 0x7771U;
	cvt.rn.f32.u32 	%r687, %r686;
	and.b32 	%r688, %r92, 127;
	cvt.u64.u32 	%rd110, %r688;
	add.s64 	%rd111, %rd7, %rd110;
	ld.global.b8 	%rs193, [%rd111];
	shr.u16 	%rs194, %rs193, 5;
	shr.u16 	%rs195, %rs193, 7;
	shr.u16 	%rs196, %rs193, 4;
	shr.u16 	%rs197, %rs193, 6;
	shr.u16 	%rs198, %rs193, 2;
	shr.u16 	%rs199, %rs193, 3;
	shr.u16 	%rs200, %rs193, 1;
	and.b16 	%rs201, %rs200, 1;
	cvt.rn.f32.u16 	%r689, %rs201;
	and.b16 	%rs202, %rs199, 1;
	cvt.rn.f32.u16 	%r690, %rs202;
	and.b16 	%rs203, %rs193, 1;
	cvt.rn.f32.u16 	%r691, %rs203;
	and.b16 	%rs204, %rs198, 1;
	cvt.rn.f32.u16 	%r692, %rs204;
	and.b16 	%rs205, %rs197, 1;
	cvt.rn.f32.u16 	%r693, %rs205;
	and.b16 	%rs206, %rs196, 1;
	cvt.rn.f32.u16 	%r694, %rs206;
	cvt.rn.f32.u16 	%r695, %rs195;
	and.b16 	%rs207, %rs194, 1;
	cvt.rn.f32.u16 	%r696, %rs207;
	fma.rn.f32 	%r697, %r696, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r698, %r695, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r699, %r694, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r700, %r693, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r701, %r692, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r702, %r691, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r703, %r690, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r704, %r689, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r705, %r706, %r707, %r708}, [%r1240];
	mov.b32 	{%rs208, %rs209}, %r707;
	mov.b32 	{%rs210, %rs211}, %r708;
	mov.b32 	{%rs212, %rs213}, %r706;
	mov.b32 	{%rs214, %rs215}, %r705;
	cvt.f32.f16 	%r709, %rs215;
	cvt.f32.f16 	%r710, %rs213;
	cvt.f32.f16 	%r711, %rs214;
	cvt.f32.f16 	%r712, %rs212;
	cvt.f32.f16 	%r713, %rs210;
	cvt.f32.f16 	%r714, %rs208;
	cvt.f32.f16 	%r715, %rs211;
	cvt.f32.f16 	%r716, %rs209;
	mul.f32 	%r717, %r704, %r687;
	mul.f32 	%r718, %r703, %r685;
	mul.f32 	%r719, %r702, %r683;
	mul.f32 	%r720, %r701, %r681;
	mul.f32 	%r721, %r700, %r679;
	mul.f32 	%r722, %r699, %r677;
	mul.f32 	%r723, %r698, %r675;
	mul.f32 	%r724, %r697, %r673;
	mul.f32 	%r725, %r724, %r716;
	mul.f32 	%r726, %r723, %r715;
	mul.f32 	%r727, %r722, %r714;
	mul.f32 	%r728, %r721, %r713;
	fma.rn.f32 	%r729, %r720, %r712, %r728;
	fma.rn.f32 	%r730, %r719, %r711, %r727;
	fma.rn.f32 	%r731, %r718, %r710, %r726;
	fma.rn.f32 	%r732, %r717, %r709, %r725;
	add.f32 	%r733, %r732, %r731;
	add.f32 	%r734, %r730, %r729;
	add.f32 	%r735, %r734, %r733;
	fma.rn.f32 	%r736, %r667, %r735, %r662;
	prmt.b32 	%r737, %r68, 0, 0x7772U;
	mul.wide.u32 	%rd112, %r737, 4;
	add.s64 	%rd113, %rd6, %rd112;
	ld.global.b32 	%r738, [%rd113];
	prmt.b32 	%r739, %r68, 0, 0x7773U;
	mul.wide.u32 	%rd114, %r739, 4;
	add.s64 	%rd115, %rd6, %rd114;
	ld.global.b32 	%r740, [%rd115];
	prmt.b32 	%r741, %r740, 0, 0x7771U;
	cvt.rn.f32.u32 	%r742, %r741;
	prmt.b32 	%r743, %r740, 0, 0x7773U;
	cvt.rn.f32.u32 	%r744, %r743;
	prmt.b32 	%r745, %r740, 0, 0x7770U;
	cvt.rn.f32.u32 	%r746, %r745;
	prmt.b32 	%r747, %r740, 0, 0x7772U;
	cvt.rn.f32.u32 	%r748, %r747;
	prmt.b32 	%r749, %r738, 0, 0x7772U;
	cvt.rn.f32.u32 	%r750, %r749;
	prmt.b32 	%r751, %r738, 0, 0x7770U;
	cvt.rn.f32.u32 	%r752, %r751;
	prmt.b32 	%r753, %r738, 0, 0x7773U;
	cvt.rn.f32.u32 	%r754, %r753;
	prmt.b32 	%r755, %r738, 0, 0x7771U;
	cvt.rn.f32.u32 	%r756, %r755;
	bfe.u32 	%r757, %r89, 7, 7;
	cvt.u64.u32 	%rd116, %r757;
	add.s64 	%rd117, %rd7, %rd116;
	ld.global.b8 	%rs216, [%rd117];
	shr.u16 	%rs217, %rs216, 5;
	shr.u16 	%rs218, %rs216, 7;
	shr.u16 	%rs219, %rs216, 4;
	shr.u16 	%rs220, %rs216, 6;
	shr.u16 	%rs221, %rs216, 2;
	shr.u16 	%rs222, %rs216, 3;
	shr.u16 	%rs223, %rs216, 1;
	and.b16 	%rs224, %rs223, 1;
	cvt.rn.f32.u16 	%r758, %rs224;
	and.b16 	%rs225, %rs222, 1;
	cvt.rn.f32.u16 	%r759, %rs225;
	and.b16 	%rs226, %rs216, 1;
	cvt.rn.f32.u16 	%r760, %rs226;
	and.b16 	%rs227, %rs221, 1;
	cvt.rn.f32.u16 	%r761, %rs227;
	and.b16 	%rs228, %rs220, 1;
	cvt.rn.f32.u16 	%r762, %rs228;
	and.b16 	%rs229, %rs219, 1;
	cvt.rn.f32.u16 	%r763, %rs229;
	cvt.rn.f32.u16 	%r764, %rs218;
	and.b16 	%rs230, %rs217, 1;
	cvt.rn.f32.u16 	%r765, %rs230;
	fma.rn.f32 	%r766, %r765, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r767, %r764, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r768, %r763, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r769, %r762, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r770, %r761, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r771, %r760, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r772, %r759, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r773, %r758, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r774, %r775, %r776, %r777}, [%r1240+16];
	mov.b32 	{%rs231, %rs232}, %r776;
	mov.b32 	{%rs233, %rs234}, %r777;
	mov.b32 	{%rs235, %rs236}, %r775;
	mov.b32 	{%rs237, %rs238}, %r774;
	cvt.f32.f16 	%r778, %rs238;
	cvt.f32.f16 	%r779, %rs236;
	cvt.f32.f16 	%r780, %rs237;
	cvt.f32.f16 	%r781, %rs235;
	cvt.f32.f16 	%r782, %rs233;
	cvt.f32.f16 	%r783, %rs231;
	cvt.f32.f16 	%r784, %rs234;
	cvt.f32.f16 	%r785, %rs232;
	mul.f32 	%r786, %r773, %r756;
	mul.f32 	%r787, %r772, %r754;
	mul.f32 	%r788, %r771, %r752;
	mul.f32 	%r789, %r770, %r750;
	mul.f32 	%r790, %r769, %r748;
	mul.f32 	%r791, %r768, %r746;
	mul.f32 	%r792, %r767, %r744;
	mul.f32 	%r793, %r766, %r742;
	mul.f32 	%r794, %r793, %r785;
	mul.f32 	%r795, %r792, %r784;
	mul.f32 	%r796, %r791, %r783;
	mul.f32 	%r797, %r790, %r782;
	fma.rn.f32 	%r798, %r789, %r781, %r797;
	fma.rn.f32 	%r799, %r788, %r780, %r796;
	fma.rn.f32 	%r800, %r787, %r779, %r795;
	fma.rn.f32 	%r801, %r786, %r778, %r794;
	add.f32 	%r802, %r801, %r800;
	add.f32 	%r803, %r799, %r798;
	add.f32 	%r804, %r803, %r802;
	fma.rn.f32 	%r805, %r667, %r804, %r736;
	prmt.b32 	%r806, %r64, 0, 0x7770U;
	mul.wide.u32 	%rd118, %r806, 4;
	add.s64 	%rd119, %rd6, %rd118;
	ld.global.b32 	%r807, [%rd119];
	prmt.b32 	%r808, %r64, 0, 0x7771U;
	mul.wide.u32 	%rd120, %r808, 4;
	add.s64 	%rd121, %rd6, %rd120;
	ld.global.b32 	%r809, [%rd121];
	prmt.b32 	%r810, %r809, 0, 0x7771U;
	cvt.rn.f32.u32 	%r811, %r810;
	prmt.b32 	%r812, %r809, 0, 0x7773U;
	cvt.rn.f32.u32 	%r813, %r812;
	prmt.b32 	%r814, %r809, 0, 0x7770U;
	cvt.rn.f32.u32 	%r815, %r814;
	prmt.b32 	%r816, %r809, 0, 0x7772U;
	cvt.rn.f32.u32 	%r817, %r816;
	prmt.b32 	%r818, %r807, 0, 0x7772U;
	cvt.rn.f32.u32 	%r819, %r818;
	prmt.b32 	%r820, %r807, 0, 0x7770U;
	cvt.rn.f32.u32 	%r821, %r820;
	prmt.b32 	%r822, %r807, 0, 0x7773U;
	cvt.rn.f32.u32 	%r823, %r822;
	prmt.b32 	%r824, %r807, 0, 0x7771U;
	cvt.rn.f32.u32 	%r825, %r824;
	bfe.u32 	%r826, %r92, 14, 7;
	cvt.u64.u32 	%rd122, %r826;
	add.s64 	%rd123, %rd7, %rd122;
	ld.global.b8 	%rs239, [%rd123];
	shr.u16 	%rs240, %rs239, 5;
	shr.u16 	%rs241, %rs239, 7;
	shr.u16 	%rs242, %rs239, 4;
	shr.u16 	%rs243, %rs239, 6;
	shr.u16 	%rs244, %rs239, 2;
	shr.u16 	%rs245, %rs239, 3;
	shr.u16 	%rs246, %rs239, 1;
	and.b16 	%rs247, %rs246, 1;
	cvt.rn.f32.u16 	%r827, %rs247;
	and.b16 	%rs248, %rs245, 1;
	cvt.rn.f32.u16 	%r828, %rs248;
	and.b16 	%rs249, %rs239, 1;
	cvt.rn.f32.u16 	%r829, %rs249;
	and.b16 	%rs250, %rs244, 1;
	cvt.rn.f32.u16 	%r830, %rs250;
	and.b16 	%rs251, %rs243, 1;
	cvt.rn.f32.u16 	%r831, %rs251;
	and.b16 	%rs252, %rs242, 1;
	cvt.rn.f32.u16 	%r832, %rs252;
	cvt.rn.f32.u16 	%r833, %rs241;
	and.b16 	%rs253, %rs240, 1;
	cvt.rn.f32.u16 	%r834, %rs253;
	fma.rn.f32 	%r835, %r834, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r836, %r833, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r837, %r832, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r838, %r831, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r839, %r830, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r840, %r829, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r841, %r828, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r842, %r827, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r843, %r844, %r845, %r846}, [%r1240+32];
	mov.b32 	{%rs254, %rs255}, %r845;
	mov.b32 	{%rs256, %rs257}, %r846;
	mov.b32 	{%rs258, %rs259}, %r844;
	mov.b32 	{%rs260, %rs261}, %r843;
	cvt.f32.f16 	%r847, %rs261;
	cvt.f32.f16 	%r848, %rs259;
	cvt.f32.f16 	%r849, %rs260;
	cvt.f32.f16 	%r850, %rs258;
	cvt.f32.f16 	%r851, %rs256;
	cvt.f32.f16 	%r852, %rs254;
	cvt.f32.f16 	%r853, %rs257;
	cvt.f32.f16 	%r854, %rs255;
	mul.f32 	%r855, %r842, %r825;
	mul.f32 	%r856, %r841, %r823;
	mul.f32 	%r857, %r840, %r821;
	mul.f32 	%r858, %r839, %r819;
	mul.f32 	%r859, %r838, %r817;
	mul.f32 	%r860, %r837, %r815;
	mul.f32 	%r861, %r836, %r813;
	mul.f32 	%r862, %r835, %r811;
	mul.f32 	%r863, %r862, %r854;
	mul.f32 	%r864, %r861, %r853;
	mul.f32 	%r865, %r860, %r852;
	mul.f32 	%r866, %r859, %r851;
	fma.rn.f32 	%r867, %r858, %r850, %r866;
	fma.rn.f32 	%r868, %r857, %r849, %r865;
	fma.rn.f32 	%r869, %r856, %r848, %r864;
	fma.rn.f32 	%r870, %r855, %r847, %r863;
	add.f32 	%r871, %r870, %r869;
	add.f32 	%r872, %r868, %r867;
	add.f32 	%r873, %r872, %r871;
	fma.rn.f32 	%r874, %r667, %r873, %r805;
	prmt.b32 	%r875, %r64, 0, 0x7772U;
	mul.wide.u32 	%rd124, %r875, 4;
	add.s64 	%rd125, %rd6, %rd124;
	ld.global.b32 	%r876, [%rd125];
	prmt.b32 	%r877, %r64, 0, 0x7773U;
	mul.wide.u32 	%rd126, %r877, 4;
	add.s64 	%rd127, %rd6, %rd126;
	ld.global.b32 	%r878, [%rd127];
	prmt.b32 	%r879, %r878, 0, 0x7771U;
	cvt.rn.f32.u32 	%r880, %r879;
	prmt.b32 	%r881, %r878, 0, 0x7773U;
	cvt.rn.f32.u32 	%r882, %r881;
	prmt.b32 	%r883, %r878, 0, 0x7770U;
	cvt.rn.f32.u32 	%r884, %r883;
	prmt.b32 	%r885, %r878, 0, 0x7772U;
	cvt.rn.f32.u32 	%r886, %r885;
	prmt.b32 	%r887, %r876, 0, 0x7772U;
	cvt.rn.f32.u32 	%r888, %r887;
	prmt.b32 	%r889, %r876, 0, 0x7770U;
	cvt.rn.f32.u32 	%r890, %r889;
	prmt.b32 	%r891, %r876, 0, 0x7773U;
	cvt.rn.f32.u32 	%r892, %r891;
	prmt.b32 	%r893, %r876, 0, 0x7771U;
	cvt.rn.f32.u32 	%r894, %r893;
	bfe.u32 	%r895, %r90, 5, 7;
	cvt.u64.u32 	%rd128, %r895;
	add.s64 	%rd129, %rd7, %rd128;
	ld.global.b8 	%rs262, [%rd129];
	shr.u16 	%rs263, %rs262, 5;
	shr.u16 	%rs264, %rs262, 7;
	shr.u16 	%rs265, %rs262, 4;
	shr.u16 	%rs266, %rs262, 6;
	shr.u16 	%rs267, %rs262, 2;
	shr.u16 	%rs268, %rs262, 3;
	shr.u16 	%rs269, %rs262, 1;
	and.b16 	%rs270, %rs269, 1;
	cvt.rn.f32.u16 	%r896, %rs270;
	and.b16 	%rs271, %rs268, 1;
	cvt.rn.f32.u16 	%r897, %rs271;
	and.b16 	%rs272, %rs262, 1;
	cvt.rn.f32.u16 	%r898, %rs272;
	and.b16 	%rs273, %rs267, 1;
	cvt.rn.f32.u16 	%r899, %rs273;
	and.b16 	%rs274, %rs266, 1;
	cvt.rn.f32.u16 	%r900, %rs274;
	and.b16 	%rs275, %rs265, 1;
	cvt.rn.f32.u16 	%r901, %rs275;
	cvt.rn.f32.u16 	%r902, %rs264;
	and.b16 	%rs276, %rs263, 1;
	cvt.rn.f32.u16 	%r903, %rs276;
	fma.rn.f32 	%r904, %r903, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r905, %r902, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r906, %r901, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r907, %r900, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r908, %r899, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r909, %r898, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r910, %r897, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r911, %r896, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r912, %r913, %r914, %r915}, [%r1240+48];
	mov.b32 	{%rs277, %rs278}, %r914;
	mov.b32 	{%rs279, %rs280}, %r915;
	mov.b32 	{%rs281, %rs282}, %r913;
	mov.b32 	{%rs283, %rs284}, %r912;
	cvt.f32.f16 	%r916, %rs284;
	cvt.f32.f16 	%r917, %rs282;
	cvt.f32.f16 	%r918, %rs283;
	cvt.f32.f16 	%r919, %rs281;
	cvt.f32.f16 	%r920, %rs279;
	cvt.f32.f16 	%r921, %rs277;
	cvt.f32.f16 	%r922, %rs280;
	cvt.f32.f16 	%r923, %rs278;
	mul.f32 	%r924, %r911, %r894;
	mul.f32 	%r925, %r910, %r892;
	mul.f32 	%r926, %r909, %r890;
	mul.f32 	%r927, %r908, %r888;
	mul.f32 	%r928, %r907, %r886;
	mul.f32 	%r929, %r906, %r884;
	mul.f32 	%r930, %r905, %r882;
	mul.f32 	%r931, %r904, %r880;
	mul.f32 	%r932, %r931, %r923;
	mul.f32 	%r933, %r930, %r922;
	mul.f32 	%r934, %r929, %r921;
	mul.f32 	%r935, %r928, %r920;
	fma.rn.f32 	%r936, %r927, %r919, %r935;
	fma.rn.f32 	%r937, %r926, %r918, %r934;
	fma.rn.f32 	%r938, %r925, %r917, %r933;
	fma.rn.f32 	%r939, %r924, %r916, %r932;
	add.f32 	%r940, %r939, %r938;
	add.f32 	%r941, %r937, %r936;
	add.f32 	%r942, %r941, %r940;
	fma.rn.f32 	%r943, %r667, %r942, %r874;
	bfe.u32 	%r944, %r86, 12, 4;
	cvt.rn.f32.u32 	%r945, %r944;
	add.f32 	%r946, %r945, 0f3F000000;
	mul.f32 	%r947, %r946, %r52;
	mul.f32 	%r948, %r947, 0f3F000000;
	prmt.b32 	%r949, %r60, 0, 0x7770U;
	mul.wide.u32 	%rd130, %r949, 4;
	add.s64 	%rd131, %rd6, %rd130;
	ld.global.b32 	%r950, [%rd131];
	prmt.b32 	%r951, %r60, 0, 0x7771U;
	mul.wide.u32 	%rd132, %r951, 4;
	add.s64 	%rd133, %rd6, %rd132;
	ld.global.b32 	%r952, [%rd133];
	prmt.b32 	%r953, %r952, 0, 0x7771U;
	cvt.rn.f32.u32 	%r954, %r953;
	prmt.b32 	%r955, %r952, 0, 0x7773U;
	cvt.rn.f32.u32 	%r956, %r955;
	prmt.b32 	%r957, %r952, 0, 0x7770U;
	cvt.rn.f32.u32 	%r958, %r957;
	prmt.b32 	%r959, %r952, 0, 0x7772U;
	cvt.rn.f32.u32 	%r960, %r959;
	prmt.b32 	%r961, %r950, 0, 0x7772U;
	cvt.rn.f32.u32 	%r962, %r961;
	prmt.b32 	%r963, %r950, 0, 0x7770U;
	cvt.rn.f32.u32 	%r964, %r963;
	prmt.b32 	%r965, %r950, 0, 0x7773U;
	cvt.rn.f32.u32 	%r966, %r965;
	prmt.b32 	%r967, %r950, 0, 0x7771U;
	cvt.rn.f32.u32 	%r968, %r967;
	and.b32 	%r969, %r88, 127;
	cvt.u64.u32 	%rd134, %r969;
	add.s64 	%rd135, %rd7, %rd134;
	ld.global.b8 	%rs285, [%rd135];
	shr.u16 	%rs286, %rs285, 5;
	shr.u16 	%rs287, %rs285, 7;
	shr.u16 	%rs288, %rs285, 4;
	shr.u16 	%rs289, %rs285, 6;
	shr.u16 	%rs290, %rs285, 2;
	shr.u16 	%rs291, %rs285, 3;
	shr.u16 	%rs292, %rs285, 1;
	and.b16 	%rs293, %rs292, 1;
	cvt.rn.f32.u16 	%r970, %rs293;
	and.b16 	%rs294, %rs291, 1;
	cvt.rn.f32.u16 	%r971, %rs294;
	and.b16 	%rs295, %rs285, 1;
	cvt.rn.f32.u16 	%r972, %rs295;
	and.b16 	%rs296, %rs290, 1;
	cvt.rn.f32.u16 	%r973, %rs296;
	and.b16 	%rs297, %rs289, 1;
	cvt.rn.f32.u16 	%r974, %rs297;
	and.b16 	%rs298, %rs288, 1;
	cvt.rn.f32.u16 	%r975, %rs298;
	cvt.rn.f32.u16 	%r976, %rs287;
	and.b16 	%rs299, %rs286, 1;
	cvt.rn.f32.u16 	%r977, %rs299;
	fma.rn.f32 	%r978, %r977, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r979, %r976, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r980, %r975, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r981, %r974, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r982, %r973, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r983, %r972, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r984, %r971, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r985, %r970, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r986, %r987, %r988, %r989}, [%r1240+64];
	mov.b32 	{%rs300, %rs301}, %r988;
	mov.b32 	{%rs302, %rs303}, %r989;
	mov.b32 	{%rs304, %rs305}, %r987;
	mov.b32 	{%rs306, %rs307}, %r986;
	cvt.f32.f16 	%r990, %rs307;
	cvt.f32.f16 	%r991, %rs305;
	cvt.f32.f16 	%r992, %rs306;
	cvt.f32.f16 	%r993, %rs304;
	cvt.f32.f16 	%r994, %rs302;
	cvt.f32.f16 	%r995, %rs300;
	cvt.f32.f16 	%r996, %rs303;
	cvt.f32.f16 	%r997, %rs301;
	mul.f32 	%r998, %r985, %r968;
	mul.f32 	%r999, %r984, %r966;
	mul.f32 	%r1000, %r983, %r964;
	mul.f32 	%r1001, %r982, %r962;
	mul.f32 	%r1002, %r981, %r960;
	mul.f32 	%r1003, %r980, %r958;
	mul.f32 	%r1004, %r979, %r956;
	mul.f32 	%r1005, %r978, %r954;
	mul.f32 	%r1006, %r1005, %r997;
	mul.f32 	%r1007, %r1004, %r996;
	mul.f32 	%r1008, %r1003, %r995;
	mul.f32 	%r1009, %r1002, %r994;
	fma.rn.f32 	%r1010, %r1001, %r993, %r1009;
	fma.rn.f32 	%r1011, %r1000, %r992, %r1008;
	fma.rn.f32 	%r1012, %r999, %r991, %r1007;
	fma.rn.f32 	%r1013, %r998, %r990, %r1006;
	add.f32 	%r1014, %r1013, %r1012;
	add.f32 	%r1015, %r1011, %r1010;
	add.f32 	%r1016, %r1015, %r1014;
	fma.rn.f32 	%r1017, %r948, %r1016, %r943;
	prmt.b32 	%r1018, %r60, 0, 0x7772U;
	mul.wide.u32 	%rd136, %r1018, 4;
	add.s64 	%rd137, %rd6, %rd136;
	ld.global.b32 	%r1019, [%rd137];
	prmt.b32 	%r1020, %r60, 0, 0x7773U;
	mul.wide.u32 	%rd138, %r1020, 4;
	add.s64 	%rd139, %rd6, %rd138;
	ld.global.b32 	%r1021, [%rd139];
	prmt.b32 	%r1022, %r1021, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1023, %r1022;
	prmt.b32 	%r1024, %r1021, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1025, %r1024;
	prmt.b32 	%r1026, %r1021, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1027, %r1026;
	prmt.b32 	%r1028, %r1021, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1029, %r1028;
	prmt.b32 	%r1030, %r1019, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1031, %r1030;
	prmt.b32 	%r1032, %r1019, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1033, %r1032;
	prmt.b32 	%r1034, %r1019, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1035, %r1034;
	prmt.b32 	%r1036, %r1019, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1037, %r1036;
	bfe.u32 	%r1038, %r85, 7, 7;
	cvt.u64.u32 	%rd140, %r1038;
	add.s64 	%rd141, %rd7, %rd140;
	ld.global.b8 	%rs308, [%rd141];
	shr.u16 	%rs309, %rs308, 5;
	shr.u16 	%rs310, %rs308, 7;
	shr.u16 	%rs311, %rs308, 4;
	shr.u16 	%rs312, %rs308, 6;
	shr.u16 	%rs313, %rs308, 2;
	shr.u16 	%rs314, %rs308, 3;
	shr.u16 	%rs315, %rs308, 1;
	and.b16 	%rs316, %rs315, 1;
	cvt.rn.f32.u16 	%r1039, %rs316;
	and.b16 	%rs317, %rs314, 1;
	cvt.rn.f32.u16 	%r1040, %rs317;
	and.b16 	%rs318, %rs308, 1;
	cvt.rn.f32.u16 	%r1041, %rs318;
	and.b16 	%rs319, %rs313, 1;
	cvt.rn.f32.u16 	%r1042, %rs319;
	and.b16 	%rs320, %rs312, 1;
	cvt.rn.f32.u16 	%r1043, %rs320;
	and.b16 	%rs321, %rs311, 1;
	cvt.rn.f32.u16 	%r1044, %rs321;
	cvt.rn.f32.u16 	%r1045, %rs310;
	and.b16 	%rs322, %rs309, 1;
	cvt.rn.f32.u16 	%r1046, %rs322;
	fma.rn.f32 	%r1047, %r1046, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1048, %r1045, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1049, %r1044, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1050, %r1043, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1051, %r1042, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1052, %r1041, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1053, %r1040, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1054, %r1039, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r1055, %r1056, %r1057, %r1058}, [%r1240+80];
	mov.b32 	{%rs323, %rs324}, %r1057;
	mov.b32 	{%rs325, %rs326}, %r1058;
	mov.b32 	{%rs327, %rs328}, %r1056;
	mov.b32 	{%rs329, %rs330}, %r1055;
	cvt.f32.f16 	%r1059, %rs330;
	cvt.f32.f16 	%r1060, %rs328;
	cvt.f32.f16 	%r1061, %rs329;
	cvt.f32.f16 	%r1062, %rs327;
	cvt.f32.f16 	%r1063, %rs325;
	cvt.f32.f16 	%r1064, %rs323;
	cvt.f32.f16 	%r1065, %rs326;
	cvt.f32.f16 	%r1066, %rs324;
	mul.f32 	%r1067, %r1054, %r1037;
	mul.f32 	%r1068, %r1053, %r1035;
	mul.f32 	%r1069, %r1052, %r1033;
	mul.f32 	%r1070, %r1051, %r1031;
	mul.f32 	%r1071, %r1050, %r1029;
	mul.f32 	%r1072, %r1049, %r1027;
	mul.f32 	%r1073, %r1048, %r1025;
	mul.f32 	%r1074, %r1047, %r1023;
	mul.f32 	%r1075, %r1074, %r1066;
	mul.f32 	%r1076, %r1073, %r1065;
	mul.f32 	%r1077, %r1072, %r1064;
	mul.f32 	%r1078, %r1071, %r1063;
	fma.rn.f32 	%r1079, %r1070, %r1062, %r1078;
	fma.rn.f32 	%r1080, %r1069, %r1061, %r1077;
	fma.rn.f32 	%r1081, %r1068, %r1060, %r1076;
	fma.rn.f32 	%r1082, %r1067, %r1059, %r1075;
	add.f32 	%r1083, %r1082, %r1081;
	add.f32 	%r1084, %r1080, %r1079;
	add.f32 	%r1085, %r1084, %r1083;
	fma.rn.f32 	%r1086, %r948, %r1085, %r1017;
	prmt.b32 	%r1087, %r56, 0, 0x7770U;
	mul.wide.u32 	%rd142, %r1087, 4;
	add.s64 	%rd143, %rd6, %rd142;
	ld.global.b32 	%r1088, [%rd143];
	prmt.b32 	%r1089, %r56, 0, 0x7771U;
	mul.wide.u32 	%rd144, %r1089, 4;
	add.s64 	%rd145, %rd6, %rd144;
	ld.global.b32 	%r1090, [%rd145];
	prmt.b32 	%r1091, %r1090, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1092, %r1091;
	prmt.b32 	%r1093, %r1090, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1094, %r1093;
	prmt.b32 	%r1095, %r1090, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1096, %r1095;
	prmt.b32 	%r1097, %r1090, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1098, %r1097;
	prmt.b32 	%r1099, %r1088, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1100, %r1099;
	prmt.b32 	%r1101, %r1088, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1102, %r1101;
	prmt.b32 	%r1103, %r1088, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1104, %r1103;
	prmt.b32 	%r1105, %r1088, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1106, %r1105;
	bfe.u32 	%r1107, %r88, 14, 7;
	cvt.u64.u32 	%rd146, %r1107;
	add.s64 	%rd147, %rd7, %rd146;
	ld.global.b8 	%rs331, [%rd147];
	shr.u16 	%rs332, %rs331, 5;
	shr.u16 	%rs333, %rs331, 7;
	shr.u16 	%rs334, %rs331, 4;
	shr.u16 	%rs335, %rs331, 6;
	shr.u16 	%rs336, %rs331, 2;
	shr.u16 	%rs337, %rs331, 3;
	shr.u16 	%rs338, %rs331, 1;
	and.b16 	%rs339, %rs338, 1;
	cvt.rn.f32.u16 	%r1108, %rs339;
	and.b16 	%rs340, %rs337, 1;
	cvt.rn.f32.u16 	%r1109, %rs340;
	and.b16 	%rs341, %rs331, 1;
	cvt.rn.f32.u16 	%r1110, %rs341;
	and.b16 	%rs342, %rs336, 1;
	cvt.rn.f32.u16 	%r1111, %rs342;
	and.b16 	%rs343, %rs335, 1;
	cvt.rn.f32.u16 	%r1112, %rs343;
	and.b16 	%rs344, %rs334, 1;
	cvt.rn.f32.u16 	%r1113, %rs344;
	cvt.rn.f32.u16 	%r1114, %rs333;
	and.b16 	%rs345, %rs332, 1;
	cvt.rn.f32.u16 	%r1115, %rs345;
	fma.rn.f32 	%r1116, %r1115, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1117, %r1114, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1118, %r1113, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1119, %r1112, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1120, %r1111, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1121, %r1110, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1122, %r1109, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1123, %r1108, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r1124, %r1125, %r1126, %r1127}, [%r1240+96];
	mov.b32 	{%rs346, %rs347}, %r1126;
	mov.b32 	{%rs348, %rs349}, %r1127;
	mov.b32 	{%rs350, %rs351}, %r1125;
	mov.b32 	{%rs352, %rs353}, %r1124;
	cvt.f32.f16 	%r1128, %rs353;
	cvt.f32.f16 	%r1129, %rs351;
	cvt.f32.f16 	%r1130, %rs352;
	cvt.f32.f16 	%r1131, %rs350;
	cvt.f32.f16 	%r1132, %rs348;
	cvt.f32.f16 	%r1133, %rs346;
	cvt.f32.f16 	%r1134, %rs349;
	cvt.f32.f16 	%r1135, %rs347;
	mul.f32 	%r1136, %r1123, %r1106;
	mul.f32 	%r1137, %r1122, %r1104;
	mul.f32 	%r1138, %r1121, %r1102;
	mul.f32 	%r1139, %r1120, %r1100;
	mul.f32 	%r1140, %r1119, %r1098;
	mul.f32 	%r1141, %r1118, %r1096;
	mul.f32 	%r1142, %r1117, %r1094;
	mul.f32 	%r1143, %r1116, %r1092;
	mul.f32 	%r1144, %r1143, %r1135;
	mul.f32 	%r1145, %r1142, %r1134;
	mul.f32 	%r1146, %r1141, %r1133;
	mul.f32 	%r1147, %r1140, %r1132;
	fma.rn.f32 	%r1148, %r1139, %r1131, %r1147;
	fma.rn.f32 	%r1149, %r1138, %r1130, %r1146;
	fma.rn.f32 	%r1150, %r1137, %r1129, %r1145;
	fma.rn.f32 	%r1151, %r1136, %r1128, %r1144;
	add.f32 	%r1152, %r1151, %r1150;
	add.f32 	%r1153, %r1149, %r1148;
	add.f32 	%r1154, %r1153, %r1152;
	fma.rn.f32 	%r1155, %r948, %r1154, %r1086;
	prmt.b32 	%r1156, %r56, 0, 0x7772U;
	mul.wide.u32 	%rd148, %r1156, 4;
	add.s64 	%rd149, %rd6, %rd148;
	ld.global.b32 	%r1157, [%rd149];
	prmt.b32 	%r1158, %r56, 0, 0x7773U;
	mul.wide.u32 	%rd150, %r1158, 4;
	add.s64 	%rd151, %rd6, %rd150;
	ld.global.b32 	%r1159, [%rd151];
	prmt.b32 	%r1160, %r1159, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1161, %r1160;
	prmt.b32 	%r1162, %r1159, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1163, %r1162;
	prmt.b32 	%r1164, %r1159, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1165, %r1164;
	prmt.b32 	%r1166, %r1159, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1167, %r1166;
	prmt.b32 	%r1168, %r1157, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1169, %r1168;
	prmt.b32 	%r1170, %r1157, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1171, %r1170;
	prmt.b32 	%r1172, %r1157, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1173, %r1172;
	prmt.b32 	%r1174, %r1157, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1175, %r1174;
	bfe.u32 	%r1176, %r86, 5, 7;
	cvt.u64.u32 	%rd152, %r1176;
	add.s64 	%rd153, %rd7, %rd152;
	ld.global.b8 	%rs354, [%rd153];
	shr.u16 	%rs355, %rs354, 5;
	shr.u16 	%rs356, %rs354, 7;
	shr.u16 	%rs357, %rs354, 4;
	shr.u16 	%rs358, %rs354, 6;
	shr.u16 	%rs359, %rs354, 2;
	shr.u16 	%rs360, %rs354, 3;
	shr.u16 	%rs361, %rs354, 1;
	and.b16 	%rs362, %rs361, 1;
	cvt.rn.f32.u16 	%r1177, %rs362;
	and.b16 	%rs363, %rs360, 1;
	cvt.rn.f32.u16 	%r1178, %rs363;
	and.b16 	%rs364, %rs354, 1;
	cvt.rn.f32.u16 	%r1179, %rs364;
	and.b16 	%rs365, %rs359, 1;
	cvt.rn.f32.u16 	%r1180, %rs365;
	and.b16 	%rs366, %rs358, 1;
	cvt.rn.f32.u16 	%r1181, %rs366;
	and.b16 	%rs367, %rs357, 1;
	cvt.rn.f32.u16 	%r1182, %rs367;
	cvt.rn.f32.u16 	%r1183, %rs356;
	and.b16 	%rs368, %rs355, 1;
	cvt.rn.f32.u16 	%r1184, %rs368;
	fma.rn.f32 	%r1185, %r1184, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1186, %r1183, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1187, %r1182, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1188, %r1181, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1189, %r1180, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1190, %r1179, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1191, %r1178, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1192, %r1177, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r1193, %r1194, %r1195, %r1196}, [%r1240+112];
	mov.b32 	{%rs369, %rs370}, %r1195;
	mov.b32 	{%rs371, %rs372}, %r1196;
	mov.b32 	{%rs373, %rs374}, %r1194;
	mov.b32 	{%rs375, %rs376}, %r1193;
	cvt.f32.f16 	%r1197, %rs376;
	cvt.f32.f16 	%r1198, %rs374;
	cvt.f32.f16 	%r1199, %rs375;
	cvt.f32.f16 	%r1200, %rs373;
	cvt.f32.f16 	%r1201, %rs371;
	cvt.f32.f16 	%r1202, %rs369;
	cvt.f32.f16 	%r1203, %rs372;
	cvt.f32.f16 	%r1204, %rs370;
	mul.f32 	%r1205, %r1192, %r1175;
	mul.f32 	%r1206, %r1191, %r1173;
	mul.f32 	%r1207, %r1190, %r1171;
	mul.f32 	%r1208, %r1189, %r1169;
	mul.f32 	%r1209, %r1188, %r1167;
	mul.f32 	%r1210, %r1187, %r1165;
	mul.f32 	%r1211, %r1186, %r1163;
	mul.f32 	%r1212, %r1185, %r1161;
	mul.f32 	%r1213, %r1212, %r1204;
	mul.f32 	%r1214, %r1211, %r1203;
	mul.f32 	%r1215, %r1210, %r1202;
	mul.f32 	%r1216, %r1209, %r1201;
	fma.rn.f32 	%r1217, %r1208, %r1200, %r1216;
	fma.rn.f32 	%r1218, %r1207, %r1199, %r1215;
	fma.rn.f32 	%r1219, %r1206, %r1198, %r1214;
	fma.rn.f32 	%r1220, %r1205, %r1197, %r1213;
	add.f32 	%r1221, %r1220, %r1219;
	add.f32 	%r1222, %r1218, %r1217;
	add.f32 	%r1223, %r1222, %r1221;
	fma.rn.f32 	%r1241, %r948, %r1223, %r1155;
	add.s64 	%rd163, %rd163, 32;
	add.s64 	%rd162, %rd162, 1568;
	add.s32 	%r1240, %r1240, 8192;
	setp.lt.s64 	%p12, %rd163, %rd14;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd18, %rd4, %rd55;
	add.f32 	%r1233, %r1231, %r1232;
	cvt.rn.f16.f32 	%rs1, %r1233;
	st.global.b16 	[%rd18], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
