//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7
// src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_param_2,
	.param .u64 src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_param_3,
	.param .u64 src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_param_4
)
{
	.local .align 4 .b8 	__local_depot0[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<418>;
	.reg .b32 	%r<953>;
	.reg .b64 	%rd<93>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd25, [src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_param_3];
	ld.param.b64 	%rd27, [src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_param_0];
	ld.param.b64 	%rd28, [src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_param_2];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_param_1];
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd29;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd4, %r4;
	setp.gt.u32 	%p1, %r4, 15;
	mov.b32 	%r6, src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	cvt.rn.f32.u32 	%r1, %r4;
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r2, %r6, %r5;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	ld.param.b64 	%rd26, [src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_param_4];
	shr.s64 	%rd5, %rd25, 63;
	shr.u64 	%rd30, %rd5, 59;
	add.s64 	%rd31, %rd25, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p2, %rd33, %rd25;
	selp.b64 	%rd34, 0, %rd5, %p2;
	add.s64 	%rd6, %rd34, %rd32;
	setp.le.s64 	%p3, %rd6, %rd4;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r7, %rd4;
	shl.b32 	%r8, %r7, 2;
	mov.b32 	%r9, src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r948, %r9, %r8;
	shl.b64 	%rd35, %rd4, 6;
	add.s64 	%rd88, %rd1, %rd35;
	mov.b64 	%rd89, %rd4;
$L__BB0_4:
	ld.global.v4.b32 	{%r10, %r11, %r12, %r13}, [%rd88+16];
	mov.b32 	{%rs2, %rs3}, %r11;
	ld.global.v4.b32 	{%r14, %r15, %r16, %r17}, [%rd88+48];
	mov.b32 	{%rs4, %rs5}, %r15;
	ld.global.v4.b32 	{%r18, %r19, %r20, %r21}, [%rd88];
	mov.b32 	{%rs6, %rs7}, %r19;
	ld.global.v4.b32 	{%r22, %r23, %r24, %r25}, [%rd88+32];
	mov.b32 	{%rs8, %rs9}, %r23;
	mov.b32 	{%rs10, %rs11}, %r13;
	mov.b32 	{%rs12, %rs13}, %r17;
	mov.b32 	{%rs14, %rs15}, %r21;
	mov.b32 	{%rs16, %rs17}, %r25;
	mov.b32 	{%rs18, %rs19}, %r10;
	mov.b32 	{%rs20, %rs21}, %r14;
	mov.b32 	{%rs22, %rs23}, %r18;
	mov.b32 	{%rs24, %rs25}, %r22;
	mov.b32 	{%rs26, %rs27}, %r12;
	mov.b32 	{%rs28, %rs29}, %r16;
	mov.b32 	{%rs30, %rs31}, %r20;
	mov.b32 	{%rs32, %rs33}, %r24;
	cvt.f32.f16 	%r26, %rs33;
	cvt.f32.f16 	%r27, %rs31;
	cvt.f32.f16 	%r28, %rs29;
	cvt.f32.f16 	%r29, %rs27;
	cvt.f32.f16 	%r30, %rs25;
	cvt.f32.f16 	%r31, %rs23;
	cvt.f32.f16 	%r32, %rs21;
	cvt.f32.f16 	%r33, %rs19;
	cvt.f32.f16 	%r34, %rs17;
	cvt.f32.f16 	%r35, %rs15;
	cvt.f32.f16 	%r36, %rs13;
	cvt.f32.f16 	%r37, %rs11;
	cvt.f32.f16 	%r38, %rs9;
	cvt.f32.f16 	%r39, %rs7;
	cvt.f32.f16 	%r40, %rs5;
	cvt.f32.f16 	%r41, %rs3;
	cvt.f32.f16 	%r42, %rs32;
	cvt.f32.f16 	%r43, %rs30;
	cvt.f32.f16 	%r44, %rs28;
	cvt.f32.f16 	%r45, %rs26;
	cvt.f32.f16 	%r46, %rs24;
	cvt.f32.f16 	%r47, %rs22;
	cvt.f32.f16 	%r48, %rs20;
	cvt.f32.f16 	%r49, %rs18;
	cvt.f32.f16 	%r50, %rs16;
	cvt.f32.f16 	%r51, %rs14;
	cvt.f32.f16 	%r52, %rs12;
	cvt.f32.f16 	%r53, %rs10;
	cvt.f32.f16 	%r54, %rs8;
	cvt.f32.f16 	%r55, %rs6;
	cvt.f32.f16 	%r56, %rs4;
	cvt.f32.f16 	%r57, %rs2;
	add.f32 	%r58, %r57, %r56;
	add.f32 	%r59, %r55, %r54;
	add.f32 	%r60, %r53, %r52;
	add.f32 	%r61, %r51, %r50;
	add.f32 	%r62, %r49, %r48;
	add.f32 	%r63, %r47, %r46;
	add.f32 	%r64, %r45, %r44;
	add.f32 	%r65, %r43, %r42;
	add.f32 	%r66, %r41, %r40;
	add.f32 	%r67, %r39, %r38;
	add.f32 	%r68, %r37, %r36;
	add.f32 	%r69, %r35, %r34;
	add.f32 	%r70, %r33, %r32;
	add.f32 	%r71, %r31, %r30;
	add.f32 	%r72, %r29, %r28;
	add.f32 	%r73, %r27, %r26;
	add.f32 	%r74, %r73, %r72;
	add.f32 	%r75, %r71, %r70;
	add.f32 	%r76, %r69, %r68;
	add.f32 	%r77, %r67, %r66;
	add.f32 	%r78, %r65, %r64;
	add.f32 	%r79, %r63, %r62;
	add.f32 	%r80, %r61, %r60;
	add.f32 	%r81, %r59, %r58;
	add.f32 	%r82, %r81, %r80;
	add.f32 	%r83, %r79, %r78;
	add.f32 	%r84, %r77, %r76;
	add.f32 	%r85, %r75, %r74;
	add.f32 	%r86, %r85, %r84;
	add.f32 	%r87, %r83, %r82;
	add.f32 	%r88, %r87, %r86;
	st.shared.b32 	[%r948], %r88;
	add.s64 	%rd89, %rd89, 256;
	add.s32 	%r948, %r948, 1024;
	add.s64 	%rd88, %rd88, 16384;
	setp.lt.s64 	%p4, %rd89, %rd6;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd36, %rd4, 5;
	mov.u32 	%r89, %ctaid.x;
	mul.wide.u32 	%rd37, %r89, 8;
	add.s64 	%rd7, %rd37, %rd36;
	setp.ge.s64 	%p5, %rd7, %rd26;
	@%p5 bra 	$L__BB0_12;
	and.b64 	%rd9, %rd4, 31;
	shr.u64 	%rd39, %rd5, 56;
	add.s64 	%rd40, %rd25, %rd39;
	shr.s64 	%rd41, %rd40, 8;
	and.b64 	%rd42, %rd40, -256;
	setp.eq.b64 	%p6, %rd42, %rd25;
	selp.b64 	%rd43, 0, %rd5, %p6;
	add.s64 	%rd10, %rd43, %rd41;
	shl.b64 	%rd11, %rd10, 1;
	setp.ge.s64 	%p7, %rd9, %rd11;
	mov.b32 	%r952, 0f00000000;
	@%p7 bra 	$L__BB0_10;
	cvt.u32.u64 	%r90, %rd4;
	and.b32 	%r3, %r90, 1;
	mul.wide.u32 	%rd12, %r3, 4;
	add.s64 	%rd13, %rd12, 4;
	or.b64 	%rd14, %rd12, 8;
	or.b64 	%rd15, %rd12, 1;
	add.s64 	%rd16, %rd12, 5;
	or.b64 	%rd17, %rd12, 9;
	mul.wide.u32 	%rd44, %r3, 64;
	or.b64 	%rd18, %rd12, 2;
	add.s64 	%rd19, %rd12, 6;
	or.b64 	%rd20, %rd12, 10;
	or.b64 	%rd21, %rd12, 3;
	add.s64 	%rd22, %rd12, 7;
	or.b64 	%rd23, %rd12, 11;
	or.b64 	%rd24, %rd44, 48;
	mul.lo.s64 	%rd45, %rd10, %rd7;
	shr.u64 	%rd46, %rd9, 1;
	mul.lo.s64 	%rd47, %rd46, 144;
	mad.lo.s64 	%rd48, %rd45, 144, %rd47;
	add.s64 	%rd91, %rd3, %rd48;
	shl.b64 	%rd49, %rd9, 8;
	add.s64 	%rd50, %rd49, %rd1;
	add.s64 	%rd90, %rd50, 128;
	cvt.u16.u64 	%rs34, %rd4;
	and.b16 	%rs35, %rs34, 31;
	mul.wide.u16 	%r91, %rs35, 16;
	mov.b32 	%r92, src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_75507fe2e4e6dca7_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r93, %r91, %r92;
	add.s32 	%r949, %r93, 8;
	mov.b32 	%r950, 0f00000000;
	setp.eq.b32 	%p8, %r3, 0;
	and.b64 	%rd51, %rd13, 15;
	and.b64 	%rd54, %rd14, 15;
	and.b64 	%rd60, %rd16, 15;
	and.b64 	%rd63, %rd17, 15;
	and.b64 	%rd66, %rd15, 15;
	and.b64 	%rd70, %rd19, 15;
	and.b64 	%rd73, %rd20, 15;
	and.b64 	%rd76, %rd18, 15;
	and.b64 	%rd79, %rd22, 15;
	and.b64 	%rd82, %rd23, 15;
	and.b64 	%rd85, %rd21, 15;
	mov.b32 	%r951, %r950;
	mov.b64 	%rd92, %rd9;
$L__BB0_8:
	ld.global.v4.b32 	{%r94, %r95, %r96, %r97}, [%rd91];
	mov.b32 	{%rs36, %rs37}, %r94;
	cvt.f32.f16 	%r98, %rs36;
	cvt.f32.f16 	%r99, %rs37;
	st.b32 	[%SP+12], %r97;
	st.b32 	[%SP+8], %r96;
	st.b32 	[%SP+4], %r95;
	st.b32 	[%SP], %r94;
	add.u64 	%rd52, %SP, 0;
	add.s64 	%rd53, %rd52, %rd51;
	ld.b8 	%rs38, [%rd53];
	and.b16 	%rs39, %rs38, 63;
	st.b32 	[%SP+28], %r97;
	st.b32 	[%SP+24], %r96;
	st.b32 	[%SP+20], %r95;
	st.b32 	[%SP+16], %r94;
	add.u64 	%rd55, %SP, 16;
	add.s64 	%rd56, %rd55, %rd54;
	ld.b8 	%rs40, [%rd56];
	and.b16 	%rs41, %rs40, 63;
	and.b16 	%rs42, %rs40, 15;
	st.b32 	[%SP+44], %r97;
	st.b32 	[%SP+40], %r96;
	st.b32 	[%SP+36], %r95;
	st.b32 	[%SP+32], %r94;
	and.b64 	%rd57, %rd12, 15;
	add.u64 	%rd58, %SP, 32;
	add.s64 	%rd59, %rd58, %rd57;
	ld.b8 	%rs43, [%rd59];
	shr.u16 	%rs44, %rs43, 2;
	and.b16 	%rs45, %rs44, 48;
	or.b16 	%rs46, %rs45, %rs42;
	shr.u16 	%rs47, %rs40, 4;
	shr.u16 	%rs48, %rs38, 2;
	and.b16 	%rs49, %rs48, 48;
	or.b16 	%rs50, %rs49, %rs47;
	selp.b16 	%rs51, %rs39, %rs46, %p8;
	cvt.rn.f32.u16 	%r100, %rs51;
	selp.b16 	%rs52, %rs41, %rs50, %p8;
	cvt.rn.f32.u16 	%r101, %rs52;
	st.b32 	[%SP+60], %r97;
	st.b32 	[%SP+56], %r96;
	st.b32 	[%SP+52], %r95;
	st.b32 	[%SP+48], %r94;
	add.u64 	%rd61, %SP, 48;
	add.s64 	%rd62, %rd61, %rd60;
	ld.b8 	%rs53, [%rd62];
	and.b16 	%rs54, %rs53, 63;
	st.b32 	[%SP+76], %r97;
	st.b32 	[%SP+72], %r96;
	st.b32 	[%SP+68], %r95;
	st.b32 	[%SP+64], %r94;
	add.u64 	%rd64, %SP, 64;
	add.s64 	%rd65, %rd64, %rd63;
	ld.b8 	%rs55, [%rd65];
	and.b16 	%rs56, %rs55, 63;
	and.b16 	%rs57, %rs55, 15;
	st.b32 	[%SP+92], %r97;
	st.b32 	[%SP+88], %r96;
	st.b32 	[%SP+84], %r95;
	st.b32 	[%SP+80], %r94;
	add.u64 	%rd67, %SP, 80;
	add.s64 	%rd68, %rd67, %rd66;
	ld.b8 	%rs58, [%rd68];
	shr.u16 	%rs59, %rs58, 2;
	and.b16 	%rs60, %rs59, 48;
	or.b16 	%rs61, %rs60, %rs57;
	shr.u16 	%rs62, %rs55, 4;
	shr.u16 	%rs63, %rs53, 2;
	and.b16 	%rs64, %rs63, 48;
	or.b16 	%rs65, %rs64, %rs62;
	selp.b16 	%rs66, %rs54, %rs61, %p8;
	cvt.rn.f32.u16 	%r102, %rs66;
	selp.b16 	%rs67, %rs56, %rs65, %p8;
	cvt.rn.f32.u16 	%r103, %rs67;
	add.s64 	%rd69, %rd91, %rd24;
	ld.global.v4.b32 	{%r104, %r105, %r106, %r107}, [%rd69+-16];
	prmt.b32 	%r108, %r107, 0, 0x7773U;
	cvt.u16.u32 	%rs68, %r108;
	prmt.b32 	%r109, %r107, 0, 0x7772U;
	cvt.u16.u32 	%rs69, %r109;
	prmt.b32 	%r110, %r107, 0, 0x7771U;
	cvt.u16.u32 	%rs70, %r110;
	prmt.b32 	%r111, %r107, 0, 0x7770U;
	cvt.u16.u32 	%rs71, %r111;
	prmt.b32 	%r112, %r106, 0, 0x7773U;
	cvt.u16.u32 	%rs72, %r112;
	prmt.b32 	%r113, %r106, 0, 0x7772U;
	cvt.u16.u32 	%rs73, %r113;
	prmt.b32 	%r114, %r106, 0, 0x7771U;
	cvt.u16.u32 	%rs74, %r114;
	prmt.b32 	%r115, %r106, 0, 0x7770U;
	cvt.u16.u32 	%rs75, %r115;
	prmt.b32 	%r116, %r105, 0, 0x7773U;
	cvt.u16.u32 	%rs76, %r116;
	prmt.b32 	%r117, %r105, 0, 0x7772U;
	cvt.u16.u32 	%rs77, %r117;
	prmt.b32 	%r118, %r105, 0, 0x7771U;
	cvt.u16.u32 	%rs78, %r118;
	prmt.b32 	%r119, %r105, 0, 0x7770U;
	cvt.u16.u32 	%rs79, %r119;
	prmt.b32 	%r120, %r104, 0, 0x7773U;
	cvt.u16.u32 	%rs80, %r120;
	prmt.b32 	%r121, %r104, 0, 0x7772U;
	cvt.u16.u32 	%rs81, %r121;
	prmt.b32 	%r122, %r104, 0, 0x7771U;
	cvt.u16.u32 	%rs82, %r122;
	prmt.b32 	%r123, %r104, 0, 0x7770U;
	cvt.u16.u32 	%rs83, %r123;
	ld.global.v4.b32 	{%r124, %r125, %r126, %r127}, [%rd69+-32];
	prmt.b32 	%r128, %r127, 0, 0x7773U;
	cvt.u16.u32 	%rs84, %r128;
	prmt.b32 	%r129, %r127, 0, 0x7772U;
	cvt.u16.u32 	%rs85, %r129;
	prmt.b32 	%r130, %r127, 0, 0x7771U;
	cvt.u16.u32 	%rs86, %r130;
	prmt.b32 	%r131, %r127, 0, 0x7770U;
	cvt.u16.u32 	%rs87, %r131;
	prmt.b32 	%r132, %r126, 0, 0x7773U;
	cvt.u16.u32 	%rs88, %r132;
	prmt.b32 	%r133, %r126, 0, 0x7772U;
	cvt.u16.u32 	%rs89, %r133;
	prmt.b32 	%r134, %r126, 0, 0x7771U;
	cvt.u16.u32 	%rs90, %r134;
	prmt.b32 	%r135, %r126, 0, 0x7770U;
	cvt.u16.u32 	%rs91, %r135;
	prmt.b32 	%r136, %r125, 0, 0x7773U;
	cvt.u16.u32 	%rs92, %r136;
	prmt.b32 	%r137, %r125, 0, 0x7772U;
	cvt.u16.u32 	%rs93, %r137;
	prmt.b32 	%r138, %r125, 0, 0x7771U;
	cvt.u16.u32 	%rs94, %r138;
	prmt.b32 	%r139, %r125, 0, 0x7770U;
	cvt.u16.u32 	%rs95, %r139;
	prmt.b32 	%r140, %r124, 0, 0x7773U;
	cvt.u16.u32 	%rs96, %r140;
	prmt.b32 	%r141, %r124, 0, 0x7772U;
	cvt.u16.u32 	%rs97, %r141;
	prmt.b32 	%r142, %r124, 0, 0x7771U;
	cvt.u16.u32 	%rs98, %r142;
	prmt.b32 	%r143, %r124, 0, 0x7770U;
	cvt.u16.u32 	%rs99, %r143;
	and.b16 	%rs100, %rs99, 15;
	mul.wide.u16 	%r144, %rs100, 4;
	add.s32 	%r145, %r6, %r144;
	ld.shared.b32 	%r146, [%r145];
	shr.u16 	%rs101, %rs99, 4;
	mul.wide.u16 	%r147, %rs101, 4;
	add.s32 	%r148, %r6, %r147;
	ld.shared.b32 	%r149, [%r148];
	and.b16 	%rs102, %rs98, 15;
	mul.wide.u16 	%r150, %rs102, 4;
	add.s32 	%r151, %r6, %r150;
	ld.shared.b32 	%r152, [%r151];
	shr.u16 	%rs103, %rs98, 4;
	mul.wide.u16 	%r153, %rs103, 4;
	add.s32 	%r154, %r6, %r153;
	ld.shared.b32 	%r155, [%r154];
	and.b16 	%rs104, %rs97, 15;
	mul.wide.u16 	%r156, %rs104, 4;
	add.s32 	%r157, %r6, %r156;
	ld.shared.b32 	%r158, [%r157];
	shr.u16 	%rs105, %rs97, 4;
	mul.wide.u16 	%r159, %rs105, 4;
	add.s32 	%r160, %r6, %r159;
	ld.shared.b32 	%r161, [%r160];
	and.b16 	%rs106, %rs96, 15;
	mul.wide.u16 	%r162, %rs106, 4;
	add.s32 	%r163, %r6, %r162;
	ld.shared.b32 	%r164, [%r163];
	shr.u16 	%rs107, %rs96, 4;
	mul.wide.u16 	%r165, %rs107, 4;
	add.s32 	%r166, %r6, %r165;
	ld.shared.b32 	%r167, [%r166];
	and.b16 	%rs108, %rs95, 15;
	mul.wide.u16 	%r168, %rs108, 4;
	add.s32 	%r169, %r6, %r168;
	ld.shared.b32 	%r170, [%r169];
	shr.u16 	%rs109, %rs95, 4;
	mul.wide.u16 	%r171, %rs109, 4;
	add.s32 	%r172, %r6, %r171;
	ld.shared.b32 	%r173, [%r172];
	and.b16 	%rs110, %rs94, 15;
	mul.wide.u16 	%r174, %rs110, 4;
	add.s32 	%r175, %r6, %r174;
	ld.shared.b32 	%r176, [%r175];
	shr.u16 	%rs111, %rs94, 4;
	mul.wide.u16 	%r177, %rs111, 4;
	add.s32 	%r178, %r6, %r177;
	ld.shared.b32 	%r179, [%r178];
	and.b16 	%rs112, %rs93, 15;
	mul.wide.u16 	%r180, %rs112, 4;
	add.s32 	%r181, %r6, %r180;
	ld.shared.b32 	%r182, [%r181];
	shr.u16 	%rs113, %rs93, 4;
	mul.wide.u16 	%r183, %rs113, 4;
	add.s32 	%r184, %r6, %r183;
	ld.shared.b32 	%r185, [%r184];
	and.b16 	%rs114, %rs92, 15;
	mul.wide.u16 	%r186, %rs114, 4;
	add.s32 	%r187, %r6, %r186;
	ld.shared.b32 	%r188, [%r187];
	shr.u16 	%rs115, %rs92, 4;
	mul.wide.u16 	%r189, %rs115, 4;
	add.s32 	%r190, %r6, %r189;
	ld.shared.b32 	%r191, [%r190];
	ld.global.v4.b32 	{%r192, %r193, %r194, %r195}, [%rd90+-128];
	mov.b32 	{%rs116, %rs117}, %r193;
	mov.b32 	{%rs118, %rs119}, %r195;
	mov.b32 	{%rs120, %rs121}, %r192;
	mov.b32 	{%rs122, %rs123}, %r194;
	cvt.f32.f16 	%r196, %rs123;
	cvt.f32.f16 	%r197, %rs121;
	cvt.f32.f16 	%r198, %rs119;
	cvt.f32.f16 	%r199, %rs117;
	cvt.f32.f16 	%r200, %rs122;
	cvt.f32.f16 	%r201, %rs120;
	cvt.f32.f16 	%r202, %rs118;
	cvt.f32.f16 	%r203, %rs116;
	ld.global.v4.b32 	{%r204, %r205, %r206, %r207}, [%rd90+-64];
	mov.b32 	{%rs124, %rs125}, %r205;
	mov.b32 	{%rs126, %rs127}, %r207;
	mov.b32 	{%rs128, %rs129}, %r204;
	mov.b32 	{%rs130, %rs131}, %r206;
	cvt.f32.f16 	%r208, %rs131;
	cvt.f32.f16 	%r209, %rs129;
	cvt.f32.f16 	%r210, %rs127;
	cvt.f32.f16 	%r211, %rs125;
	cvt.f32.f16 	%r212, %rs130;
	cvt.f32.f16 	%r213, %rs128;
	cvt.f32.f16 	%r214, %rs126;
	cvt.f32.f16 	%r215, %rs124;
	fma.rn.f32 	%r216, %r158, %r203, 0f00000000;
	fma.rn.f32 	%r217, %r182, %r202, 0f00000000;
	fma.rn.f32 	%r218, %r146, %r201, 0f00000000;
	fma.rn.f32 	%r219, %r170, %r200, 0f00000000;
	fma.rn.f32 	%r220, %r164, %r199, 0f00000000;
	fma.rn.f32 	%r221, %r188, %r198, 0f00000000;
	fma.rn.f32 	%r222, %r152, %r197, 0f00000000;
	fma.rn.f32 	%r223, %r176, %r196, 0f00000000;
	fma.rn.f32 	%r224, %r161, %r215, 0f00000000;
	fma.rn.f32 	%r225, %r185, %r214, 0f00000000;
	fma.rn.f32 	%r226, %r149, %r213, 0f00000000;
	fma.rn.f32 	%r227, %r173, %r212, 0f00000000;
	fma.rn.f32 	%r228, %r167, %r211, 0f00000000;
	fma.rn.f32 	%r229, %r191, %r210, 0f00000000;
	fma.rn.f32 	%r230, %r155, %r209, 0f00000000;
	fma.rn.f32 	%r231, %r179, %r208, 0f00000000;
	and.b16 	%rs132, %rs91, 15;
	mul.wide.u16 	%r232, %rs132, 4;
	add.s32 	%r233, %r6, %r232;
	ld.shared.b32 	%r234, [%r233];
	shr.u16 	%rs133, %rs91, 4;
	mul.wide.u16 	%r235, %rs133, 4;
	add.s32 	%r236, %r6, %r235;
	ld.shared.b32 	%r237, [%r236];
	and.b16 	%rs134, %rs90, 15;
	mul.wide.u16 	%r238, %rs134, 4;
	add.s32 	%r239, %r6, %r238;
	ld.shared.b32 	%r240, [%r239];
	shr.u16 	%rs135, %rs90, 4;
	mul.wide.u16 	%r241, %rs135, 4;
	add.s32 	%r242, %r6, %r241;
	ld.shared.b32 	%r243, [%r242];
	and.b16 	%rs136, %rs89, 15;
	mul.wide.u16 	%r244, %rs136, 4;
	add.s32 	%r245, %r6, %r244;
	ld.shared.b32 	%r246, [%r245];
	shr.u16 	%rs137, %rs89, 4;
	mul.wide.u16 	%r247, %rs137, 4;
	add.s32 	%r248, %r6, %r247;
	ld.shared.b32 	%r249, [%r248];
	and.b16 	%rs138, %rs88, 15;
	mul.wide.u16 	%r250, %rs138, 4;
	add.s32 	%r251, %r6, %r250;
	ld.shared.b32 	%r252, [%r251];
	shr.u16 	%rs139, %rs88, 4;
	mul.wide.u16 	%r253, %rs139, 4;
	add.s32 	%r254, %r6, %r253;
	ld.shared.b32 	%r255, [%r254];
	and.b16 	%rs140, %rs87, 15;
	mul.wide.u16 	%r256, %rs140, 4;
	add.s32 	%r257, %r6, %r256;
	ld.shared.b32 	%r258, [%r257];
	shr.u16 	%rs141, %rs87, 4;
	mul.wide.u16 	%r259, %rs141, 4;
	add.s32 	%r260, %r6, %r259;
	ld.shared.b32 	%r261, [%r260];
	and.b16 	%rs142, %rs86, 15;
	mul.wide.u16 	%r262, %rs142, 4;
	add.s32 	%r263, %r6, %r262;
	ld.shared.b32 	%r264, [%r263];
	shr.u16 	%rs143, %rs86, 4;
	mul.wide.u16 	%r265, %rs143, 4;
	add.s32 	%r266, %r6, %r265;
	ld.shared.b32 	%r267, [%r266];
	and.b16 	%rs144, %rs85, 15;
	mul.wide.u16 	%r268, %rs144, 4;
	add.s32 	%r269, %r6, %r268;
	ld.shared.b32 	%r270, [%r269];
	shr.u16 	%rs145, %rs85, 4;
	mul.wide.u16 	%r271, %rs145, 4;
	add.s32 	%r272, %r6, %r271;
	ld.shared.b32 	%r273, [%r272];
	and.b16 	%rs146, %rs84, 15;
	mul.wide.u16 	%r274, %rs146, 4;
	add.s32 	%r275, %r6, %r274;
	ld.shared.b32 	%r276, [%r275];
	shr.u16 	%rs147, %rs84, 4;
	mul.wide.u16 	%r277, %rs147, 4;
	add.s32 	%r278, %r6, %r277;
	ld.shared.b32 	%r279, [%r278];
	ld.global.v4.b32 	{%r280, %r281, %r282, %r283}, [%rd90+-112];
	mov.b32 	{%rs148, %rs149}, %r282;
	mov.b32 	{%rs150, %rs151}, %r280;
	mov.b32 	{%rs152, %rs153}, %r283;
	mov.b32 	{%rs154, %rs155}, %r281;
	cvt.f32.f16 	%r284, %rs154;
	cvt.f32.f16 	%r285, %rs152;
	cvt.f32.f16 	%r286, %rs150;
	cvt.f32.f16 	%r287, %rs148;
	cvt.f32.f16 	%r288, %rs155;
	cvt.f32.f16 	%r289, %rs153;
	cvt.f32.f16 	%r290, %rs151;
	cvt.f32.f16 	%r291, %rs149;
	ld.global.v4.b32 	{%r292, %r293, %r294, %r295}, [%rd90+-48];
	mov.b32 	{%rs156, %rs157}, %r294;
	mov.b32 	{%rs158, %rs159}, %r292;
	mov.b32 	{%rs160, %rs161}, %r295;
	mov.b32 	{%rs162, %rs163}, %r293;
	cvt.f32.f16 	%r296, %rs162;
	cvt.f32.f16 	%r297, %rs160;
	cvt.f32.f16 	%r298, %rs158;
	cvt.f32.f16 	%r299, %rs156;
	cvt.f32.f16 	%r300, %rs163;
	cvt.f32.f16 	%r301, %rs161;
	cvt.f32.f16 	%r302, %rs159;
	cvt.f32.f16 	%r303, %rs157;
	fma.rn.f32 	%r304, %r264, %r291, %r223;
	fma.rn.f32 	%r305, %r240, %r290, %r222;
	fma.rn.f32 	%r306, %r276, %r289, %r221;
	fma.rn.f32 	%r307, %r252, %r288, %r220;
	fma.rn.f32 	%r308, %r258, %r287, %r219;
	fma.rn.f32 	%r309, %r234, %r286, %r218;
	fma.rn.f32 	%r310, %r270, %r285, %r217;
	fma.rn.f32 	%r311, %r246, %r284, %r216;
	fma.rn.f32 	%r312, %r267, %r303, %r231;
	fma.rn.f32 	%r313, %r243, %r302, %r230;
	fma.rn.f32 	%r314, %r279, %r301, %r229;
	fma.rn.f32 	%r315, %r255, %r300, %r228;
	fma.rn.f32 	%r316, %r261, %r299, %r227;
	fma.rn.f32 	%r317, %r237, %r298, %r226;
	fma.rn.f32 	%r318, %r273, %r297, %r225;
	fma.rn.f32 	%r319, %r249, %r296, %r224;
	and.b16 	%rs164, %rs83, 15;
	mul.wide.u16 	%r320, %rs164, 4;
	add.s32 	%r321, %r6, %r320;
	ld.shared.b32 	%r322, [%r321];
	shr.u16 	%rs165, %rs83, 4;
	mul.wide.u16 	%r323, %rs165, 4;
	add.s32 	%r324, %r6, %r323;
	ld.shared.b32 	%r325, [%r324];
	and.b16 	%rs166, %rs82, 15;
	mul.wide.u16 	%r326, %rs166, 4;
	add.s32 	%r327, %r6, %r326;
	ld.shared.b32 	%r328, [%r327];
	shr.u16 	%rs167, %rs82, 4;
	mul.wide.u16 	%r329, %rs167, 4;
	add.s32 	%r330, %r6, %r329;
	ld.shared.b32 	%r331, [%r330];
	and.b16 	%rs168, %rs81, 15;
	mul.wide.u16 	%r332, %rs168, 4;
	add.s32 	%r333, %r6, %r332;
	ld.shared.b32 	%r334, [%r333];
	shr.u16 	%rs169, %rs81, 4;
	mul.wide.u16 	%r335, %rs169, 4;
	add.s32 	%r336, %r6, %r335;
	ld.shared.b32 	%r337, [%r336];
	and.b16 	%rs170, %rs80, 15;
	mul.wide.u16 	%r338, %rs170, 4;
	add.s32 	%r339, %r6, %r338;
	ld.shared.b32 	%r340, [%r339];
	shr.u16 	%rs171, %rs80, 4;
	mul.wide.u16 	%r341, %rs171, 4;
	add.s32 	%r342, %r6, %r341;
	ld.shared.b32 	%r343, [%r342];
	and.b16 	%rs172, %rs79, 15;
	mul.wide.u16 	%r344, %rs172, 4;
	add.s32 	%r345, %r6, %r344;
	ld.shared.b32 	%r346, [%r345];
	shr.u16 	%rs173, %rs79, 4;
	mul.wide.u16 	%r347, %rs173, 4;
	add.s32 	%r348, %r6, %r347;
	ld.shared.b32 	%r349, [%r348];
	and.b16 	%rs174, %rs78, 15;
	mul.wide.u16 	%r350, %rs174, 4;
	add.s32 	%r351, %r6, %r350;
	ld.shared.b32 	%r352, [%r351];
	shr.u16 	%rs175, %rs78, 4;
	mul.wide.u16 	%r353, %rs175, 4;
	add.s32 	%r354, %r6, %r353;
	ld.shared.b32 	%r355, [%r354];
	and.b16 	%rs176, %rs77, 15;
	mul.wide.u16 	%r356, %rs176, 4;
	add.s32 	%r357, %r6, %r356;
	ld.shared.b32 	%r358, [%r357];
	shr.u16 	%rs177, %rs77, 4;
	mul.wide.u16 	%r359, %rs177, 4;
	add.s32 	%r360, %r6, %r359;
	ld.shared.b32 	%r361, [%r360];
	and.b16 	%rs178, %rs76, 15;
	mul.wide.u16 	%r362, %rs178, 4;
	add.s32 	%r363, %r6, %r362;
	ld.shared.b32 	%r364, [%r363];
	shr.u16 	%rs179, %rs76, 4;
	mul.wide.u16 	%r365, %rs179, 4;
	add.s32 	%r366, %r6, %r365;
	ld.shared.b32 	%r367, [%r366];
	ld.global.v4.b32 	{%r368, %r369, %r370, %r371}, [%rd90+-96];
	mov.b32 	{%rs180, %rs181}, %r369;
	mov.b32 	{%rs182, %rs183}, %r371;
	mov.b32 	{%rs184, %rs185}, %r368;
	mov.b32 	{%rs186, %rs187}, %r370;
	cvt.f32.f16 	%r372, %rs187;
	cvt.f32.f16 	%r373, %rs185;
	cvt.f32.f16 	%r374, %rs183;
	cvt.f32.f16 	%r375, %rs181;
	cvt.f32.f16 	%r376, %rs186;
	cvt.f32.f16 	%r377, %rs184;
	cvt.f32.f16 	%r378, %rs182;
	cvt.f32.f16 	%r379, %rs180;
	ld.global.v4.b32 	{%r380, %r381, %r382, %r383}, [%rd90+-32];
	mov.b32 	{%rs188, %rs189}, %r381;
	mov.b32 	{%rs190, %rs191}, %r383;
	mov.b32 	{%rs192, %rs193}, %r380;
	mov.b32 	{%rs194, %rs195}, %r382;
	cvt.f32.f16 	%r384, %rs195;
	cvt.f32.f16 	%r385, %rs193;
	cvt.f32.f16 	%r386, %rs191;
	cvt.f32.f16 	%r387, %rs189;
	cvt.f32.f16 	%r388, %rs194;
	cvt.f32.f16 	%r389, %rs192;
	cvt.f32.f16 	%r390, %rs190;
	cvt.f32.f16 	%r391, %rs188;
	fma.rn.f32 	%r392, %r334, %r379, %r311;
	fma.rn.f32 	%r393, %r358, %r378, %r310;
	fma.rn.f32 	%r394, %r322, %r377, %r309;
	fma.rn.f32 	%r395, %r346, %r376, %r308;
	fma.rn.f32 	%r396, %r340, %r375, %r307;
	fma.rn.f32 	%r397, %r364, %r374, %r306;
	fma.rn.f32 	%r398, %r328, %r373, %r305;
	fma.rn.f32 	%r399, %r352, %r372, %r304;
	fma.rn.f32 	%r400, %r337, %r391, %r319;
	fma.rn.f32 	%r401, %r361, %r390, %r318;
	fma.rn.f32 	%r402, %r325, %r389, %r317;
	fma.rn.f32 	%r403, %r349, %r388, %r316;
	fma.rn.f32 	%r404, %r343, %r387, %r315;
	fma.rn.f32 	%r405, %r367, %r386, %r314;
	fma.rn.f32 	%r406, %r331, %r385, %r313;
	fma.rn.f32 	%r407, %r355, %r384, %r312;
	and.b16 	%rs196, %rs75, 15;
	mul.wide.u16 	%r408, %rs196, 4;
	add.s32 	%r409, %r6, %r408;
	ld.shared.b32 	%r410, [%r409];
	shr.u16 	%rs197, %rs75, 4;
	mul.wide.u16 	%r411, %rs197, 4;
	add.s32 	%r412, %r6, %r411;
	ld.shared.b32 	%r413, [%r412];
	and.b16 	%rs198, %rs74, 15;
	mul.wide.u16 	%r414, %rs198, 4;
	add.s32 	%r415, %r6, %r414;
	ld.shared.b32 	%r416, [%r415];
	shr.u16 	%rs199, %rs74, 4;
	mul.wide.u16 	%r417, %rs199, 4;
	add.s32 	%r418, %r6, %r417;
	ld.shared.b32 	%r419, [%r418];
	and.b16 	%rs200, %rs73, 15;
	mul.wide.u16 	%r420, %rs200, 4;
	add.s32 	%r421, %r6, %r420;
	ld.shared.b32 	%r422, [%r421];
	shr.u16 	%rs201, %rs73, 4;
	mul.wide.u16 	%r423, %rs201, 4;
	add.s32 	%r424, %r6, %r423;
	ld.shared.b32 	%r425, [%r424];
	and.b16 	%rs202, %rs72, 15;
	mul.wide.u16 	%r426, %rs202, 4;
	add.s32 	%r427, %r6, %r426;
	ld.shared.b32 	%r428, [%r427];
	shr.u16 	%rs203, %rs72, 4;
	mul.wide.u16 	%r429, %rs203, 4;
	add.s32 	%r430, %r6, %r429;
	ld.shared.b32 	%r431, [%r430];
	and.b16 	%rs204, %rs71, 15;
	mul.wide.u16 	%r432, %rs204, 4;
	add.s32 	%r433, %r6, %r432;
	ld.shared.b32 	%r434, [%r433];
	shr.u16 	%rs205, %rs71, 4;
	mul.wide.u16 	%r435, %rs205, 4;
	add.s32 	%r436, %r6, %r435;
	ld.shared.b32 	%r437, [%r436];
	and.b16 	%rs206, %rs70, 15;
	mul.wide.u16 	%r438, %rs206, 4;
	add.s32 	%r439, %r6, %r438;
	ld.shared.b32 	%r440, [%r439];
	shr.u16 	%rs207, %rs70, 4;
	mul.wide.u16 	%r441, %rs207, 4;
	add.s32 	%r442, %r6, %r441;
	ld.shared.b32 	%r443, [%r442];
	and.b16 	%rs208, %rs69, 15;
	mul.wide.u16 	%r444, %rs208, 4;
	add.s32 	%r445, %r6, %r444;
	ld.shared.b32 	%r446, [%r445];
	shr.u16 	%rs209, %rs69, 4;
	mul.wide.u16 	%r447, %rs209, 4;
	add.s32 	%r448, %r6, %r447;
	ld.shared.b32 	%r449, [%r448];
	and.b16 	%rs210, %rs68, 15;
	mul.wide.u16 	%r450, %rs210, 4;
	add.s32 	%r451, %r6, %r450;
	ld.shared.b32 	%r452, [%r451];
	shr.u16 	%rs211, %rs68, 4;
	mul.wide.u16 	%r453, %rs211, 4;
	add.s32 	%r454, %r6, %r453;
	ld.shared.b32 	%r455, [%r454];
	ld.global.v4.b32 	{%r456, %r457, %r458, %r459}, [%rd90+-80];
	mov.b32 	{%rs212, %rs213}, %r458;
	mov.b32 	{%rs214, %rs215}, %r456;
	mov.b32 	{%rs216, %rs217}, %r459;
	mov.b32 	{%rs218, %rs219}, %r457;
	cvt.f32.f16 	%r460, %rs218;
	cvt.f32.f16 	%r461, %rs216;
	cvt.f32.f16 	%r462, %rs214;
	cvt.f32.f16 	%r463, %rs212;
	cvt.f32.f16 	%r464, %rs219;
	cvt.f32.f16 	%r465, %rs217;
	cvt.f32.f16 	%r466, %rs215;
	cvt.f32.f16 	%r467, %rs213;
	ld.global.v4.b32 	{%r468, %r469, %r470, %r471}, [%rd90+-16];
	mov.b32 	{%rs220, %rs221}, %r470;
	mov.b32 	{%rs222, %rs223}, %r468;
	mov.b32 	{%rs224, %rs225}, %r471;
	mov.b32 	{%rs226, %rs227}, %r469;
	cvt.f32.f16 	%r472, %rs226;
	cvt.f32.f16 	%r473, %rs224;
	cvt.f32.f16 	%r474, %rs222;
	cvt.f32.f16 	%r475, %rs220;
	cvt.f32.f16 	%r476, %rs227;
	cvt.f32.f16 	%r477, %rs225;
	cvt.f32.f16 	%r478, %rs223;
	cvt.f32.f16 	%r479, %rs221;
	fma.rn.f32 	%r480, %r440, %r467, %r399;
	fma.rn.f32 	%r481, %r416, %r466, %r398;
	fma.rn.f32 	%r482, %r452, %r465, %r397;
	fma.rn.f32 	%r483, %r428, %r464, %r396;
	fma.rn.f32 	%r484, %r434, %r463, %r395;
	fma.rn.f32 	%r485, %r410, %r462, %r394;
	fma.rn.f32 	%r486, %r446, %r461, %r393;
	fma.rn.f32 	%r487, %r422, %r460, %r392;
	fma.rn.f32 	%r488, %r443, %r479, %r407;
	fma.rn.f32 	%r489, %r419, %r478, %r406;
	fma.rn.f32 	%r490, %r455, %r477, %r405;
	fma.rn.f32 	%r491, %r431, %r476, %r404;
	fma.rn.f32 	%r492, %r437, %r475, %r403;
	fma.rn.f32 	%r493, %r413, %r474, %r402;
	fma.rn.f32 	%r494, %r449, %r473, %r401;
	fma.rn.f32 	%r495, %r425, %r472, %r400;
	add.f32 	%r496, %r487, %r486;
	add.f32 	%r497, %r485, %r484;
	add.f32 	%r498, %r483, %r482;
	add.f32 	%r499, %r481, %r480;
	add.f32 	%r500, %r499, %r498;
	add.f32 	%r501, %r497, %r496;
	add.f32 	%r502, %r501, %r500;
	mul.f32 	%r503, %r98, %r100;
	add.f32 	%r504, %r495, %r494;
	add.f32 	%r505, %r493, %r492;
	add.f32 	%r506, %r491, %r490;
	add.f32 	%r507, %r489, %r488;
	add.f32 	%r508, %r507, %r506;
	add.f32 	%r509, %r505, %r504;
	add.f32 	%r510, %r509, %r508;
	mul.f32 	%r511, %r98, %r102;
	mul.f32 	%r512, %r511, %r510;
	fma.rn.f32 	%r513, %r503, %r502, %r512;
	add.f32 	%r514, %r951, %r513;
	ld.shared.b32 	%r515, [%r949+-8];
	ld.shared.b32 	%r516, [%r949+-4];
	mul.f32 	%r517, %r516, %r103;
	fma.rn.f32 	%r518, %r515, %r101, %r517;
	fma.rn.f32 	%r519, %r518, %r99, %r950;
	st.b32 	[%SP+108], %r97;
	st.b32 	[%SP+104], %r96;
	st.b32 	[%SP+100], %r95;
	st.b32 	[%SP+96], %r94;
	add.u64 	%rd71, %SP, 96;
	add.s64 	%rd72, %rd71, %rd70;
	ld.b8 	%rs228, [%rd72];
	and.b16 	%rs229, %rs228, 63;
	st.b32 	[%SP+124], %r97;
	st.b32 	[%SP+120], %r96;
	st.b32 	[%SP+116], %r95;
	st.b32 	[%SP+112], %r94;
	add.u64 	%rd74, %SP, 112;
	add.s64 	%rd75, %rd74, %rd73;
	ld.b8 	%rs230, [%rd75];
	and.b16 	%rs231, %rs230, 63;
	and.b16 	%rs232, %rs230, 15;
	st.b32 	[%SP+140], %r97;
	st.b32 	[%SP+136], %r96;
	st.b32 	[%SP+132], %r95;
	st.b32 	[%SP+128], %r94;
	add.u64 	%rd77, %SP, 128;
	add.s64 	%rd78, %rd77, %rd76;
	ld.b8 	%rs233, [%rd78];
	shr.u16 	%rs234, %rs233, 2;
	and.b16 	%rs235, %rs234, 48;
	or.b16 	%rs236, %rs235, %rs232;
	shr.u16 	%rs237, %rs230, 4;
	shr.u16 	%rs238, %rs228, 2;
	and.b16 	%rs239, %rs238, 48;
	or.b16 	%rs240, %rs239, %rs237;
	selp.b16 	%rs241, %rs229, %rs236, %p8;
	cvt.rn.f32.u16 	%r520, %rs241;
	selp.b16 	%rs242, %rs231, %rs240, %p8;
	cvt.rn.f32.u16 	%r521, %rs242;
	st.b32 	[%SP+156], %r97;
	st.b32 	[%SP+152], %r96;
	st.b32 	[%SP+148], %r95;
	st.b32 	[%SP+144], %r94;
	add.u64 	%rd80, %SP, 144;
	add.s64 	%rd81, %rd80, %rd79;
	ld.b8 	%rs243, [%rd81];
	and.b16 	%rs244, %rs243, 63;
	st.b32 	[%SP+172], %r97;
	st.b32 	[%SP+168], %r96;
	st.b32 	[%SP+164], %r95;
	st.b32 	[%SP+160], %r94;
	add.u64 	%rd83, %SP, 160;
	add.s64 	%rd84, %rd83, %rd82;
	ld.b8 	%rs245, [%rd84];
	and.b16 	%rs246, %rs245, 63;
	and.b16 	%rs247, %rs245, 15;
	st.b32 	[%SP+188], %r97;
	st.b32 	[%SP+184], %r96;
	st.b32 	[%SP+180], %r95;
	st.b32 	[%SP+176], %r94;
	add.u64 	%rd86, %SP, 176;
	add.s64 	%rd87, %rd86, %rd85;
	ld.b8 	%rs248, [%rd87];
	shr.u16 	%rs249, %rs248, 2;
	and.b16 	%rs250, %rs249, 48;
	or.b16 	%rs251, %rs250, %rs247;
	shr.u16 	%rs252, %rs245, 4;
	shr.u16 	%rs253, %rs243, 2;
	and.b16 	%rs254, %rs253, 48;
	or.b16 	%rs255, %rs254, %rs252;
	selp.b16 	%rs256, %rs244, %rs251, %p8;
	cvt.rn.f32.u16 	%r522, %rs256;
	selp.b16 	%rs257, %rs246, %rs255, %p8;
	cvt.rn.f32.u16 	%r523, %rs257;
	ld.global.v4.b32 	{%r524, %r525, %r526, %r527}, [%rd69+16];
	prmt.b32 	%r528, %r527, 0, 0x7773U;
	cvt.u16.u32 	%rs258, %r528;
	prmt.b32 	%r529, %r527, 0, 0x7772U;
	cvt.u16.u32 	%rs259, %r529;
	prmt.b32 	%r530, %r527, 0, 0x7771U;
	cvt.u16.u32 	%rs260, %r530;
	prmt.b32 	%r531, %r527, 0, 0x7770U;
	cvt.u16.u32 	%rs261, %r531;
	prmt.b32 	%r532, %r526, 0, 0x7773U;
	cvt.u16.u32 	%rs262, %r532;
	prmt.b32 	%r533, %r526, 0, 0x7772U;
	cvt.u16.u32 	%rs263, %r533;
	prmt.b32 	%r534, %r526, 0, 0x7771U;
	cvt.u16.u32 	%rs264, %r534;
	prmt.b32 	%r535, %r526, 0, 0x7770U;
	cvt.u16.u32 	%rs265, %r535;
	prmt.b32 	%r536, %r525, 0, 0x7773U;
	cvt.u16.u32 	%rs266, %r536;
	prmt.b32 	%r537, %r525, 0, 0x7772U;
	cvt.u16.u32 	%rs267, %r537;
	prmt.b32 	%r538, %r525, 0, 0x7771U;
	cvt.u16.u32 	%rs268, %r538;
	prmt.b32 	%r539, %r525, 0, 0x7770U;
	cvt.u16.u32 	%rs269, %r539;
	prmt.b32 	%r540, %r524, 0, 0x7773U;
	cvt.u16.u32 	%rs270, %r540;
	prmt.b32 	%r541, %r524, 0, 0x7772U;
	cvt.u16.u32 	%rs271, %r541;
	prmt.b32 	%r542, %r524, 0, 0x7771U;
	cvt.u16.u32 	%rs272, %r542;
	prmt.b32 	%r543, %r524, 0, 0x7770U;
	cvt.u16.u32 	%rs273, %r543;
	ld.global.v4.b32 	{%r544, %r545, %r546, %r547}, [%rd69];
	prmt.b32 	%r548, %r547, 0, 0x7773U;
	cvt.u16.u32 	%rs274, %r548;
	prmt.b32 	%r549, %r547, 0, 0x7772U;
	cvt.u16.u32 	%rs275, %r549;
	prmt.b32 	%r550, %r547, 0, 0x7771U;
	cvt.u16.u32 	%rs276, %r550;
	prmt.b32 	%r551, %r547, 0, 0x7770U;
	cvt.u16.u32 	%rs277, %r551;
	prmt.b32 	%r552, %r546, 0, 0x7773U;
	cvt.u16.u32 	%rs278, %r552;
	prmt.b32 	%r553, %r546, 0, 0x7772U;
	cvt.u16.u32 	%rs279, %r553;
	prmt.b32 	%r554, %r546, 0, 0x7771U;
	cvt.u16.u32 	%rs280, %r554;
	prmt.b32 	%r555, %r546, 0, 0x7770U;
	cvt.u16.u32 	%rs281, %r555;
	prmt.b32 	%r556, %r545, 0, 0x7773U;
	cvt.u16.u32 	%rs282, %r556;
	prmt.b32 	%r557, %r545, 0, 0x7772U;
	cvt.u16.u32 	%rs283, %r557;
	prmt.b32 	%r558, %r545, 0, 0x7771U;
	cvt.u16.u32 	%rs284, %r558;
	prmt.b32 	%r559, %r545, 0, 0x7770U;
	cvt.u16.u32 	%rs285, %r559;
	prmt.b32 	%r560, %r544, 0, 0x7773U;
	cvt.u16.u32 	%rs286, %r560;
	prmt.b32 	%r561, %r544, 0, 0x7772U;
	cvt.u16.u32 	%rs287, %r561;
	prmt.b32 	%r562, %r544, 0, 0x7771U;
	cvt.u16.u32 	%rs288, %r562;
	prmt.b32 	%r563, %r544, 0, 0x7770U;
	cvt.u16.u32 	%rs289, %r563;
	and.b16 	%rs290, %rs289, 15;
	mul.wide.u16 	%r564, %rs290, 4;
	add.s32 	%r565, %r6, %r564;
	ld.shared.b32 	%r566, [%r565];
	shr.u16 	%rs291, %rs289, 4;
	mul.wide.u16 	%r567, %rs291, 4;
	add.s32 	%r568, %r6, %r567;
	ld.shared.b32 	%r569, [%r568];
	and.b16 	%rs292, %rs288, 15;
	mul.wide.u16 	%r570, %rs292, 4;
	add.s32 	%r571, %r6, %r570;
	ld.shared.b32 	%r572, [%r571];
	shr.u16 	%rs293, %rs288, 4;
	mul.wide.u16 	%r573, %rs293, 4;
	add.s32 	%r574, %r6, %r573;
	ld.shared.b32 	%r575, [%r574];
	and.b16 	%rs294, %rs287, 15;
	mul.wide.u16 	%r576, %rs294, 4;
	add.s32 	%r577, %r6, %r576;
	ld.shared.b32 	%r578, [%r577];
	shr.u16 	%rs295, %rs287, 4;
	mul.wide.u16 	%r579, %rs295, 4;
	add.s32 	%r580, %r6, %r579;
	ld.shared.b32 	%r581, [%r580];
	and.b16 	%rs296, %rs286, 15;
	mul.wide.u16 	%r582, %rs296, 4;
	add.s32 	%r583, %r6, %r582;
	ld.shared.b32 	%r584, [%r583];
	shr.u16 	%rs297, %rs286, 4;
	mul.wide.u16 	%r585, %rs297, 4;
	add.s32 	%r586, %r6, %r585;
	ld.shared.b32 	%r587, [%r586];
	and.b16 	%rs298, %rs285, 15;
	mul.wide.u16 	%r588, %rs298, 4;
	add.s32 	%r589, %r6, %r588;
	ld.shared.b32 	%r590, [%r589];
	shr.u16 	%rs299, %rs285, 4;
	mul.wide.u16 	%r591, %rs299, 4;
	add.s32 	%r592, %r6, %r591;
	ld.shared.b32 	%r593, [%r592];
	and.b16 	%rs300, %rs284, 15;
	mul.wide.u16 	%r594, %rs300, 4;
	add.s32 	%r595, %r6, %r594;
	ld.shared.b32 	%r596, [%r595];
	shr.u16 	%rs301, %rs284, 4;
	mul.wide.u16 	%r597, %rs301, 4;
	add.s32 	%r598, %r6, %r597;
	ld.shared.b32 	%r599, [%r598];
	and.b16 	%rs302, %rs283, 15;
	mul.wide.u16 	%r600, %rs302, 4;
	add.s32 	%r601, %r6, %r600;
	ld.shared.b32 	%r602, [%r601];
	shr.u16 	%rs303, %rs283, 4;
	mul.wide.u16 	%r603, %rs303, 4;
	add.s32 	%r604, %r6, %r603;
	ld.shared.b32 	%r605, [%r604];
	and.b16 	%rs304, %rs282, 15;
	mul.wide.u16 	%r606, %rs304, 4;
	add.s32 	%r607, %r6, %r606;
	ld.shared.b32 	%r608, [%r607];
	shr.u16 	%rs305, %rs282, 4;
	mul.wide.u16 	%r609, %rs305, 4;
	add.s32 	%r610, %r6, %r609;
	ld.shared.b32 	%r611, [%r610];
	ld.global.v4.b32 	{%r612, %r613, %r614, %r615}, [%rd90];
	mov.b32 	{%rs306, %rs307}, %r613;
	mov.b32 	{%rs308, %rs309}, %r615;
	mov.b32 	{%rs310, %rs311}, %r612;
	mov.b32 	{%rs312, %rs313}, %r614;
	cvt.f32.f16 	%r616, %rs313;
	cvt.f32.f16 	%r617, %rs311;
	cvt.f32.f16 	%r618, %rs309;
	cvt.f32.f16 	%r619, %rs307;
	cvt.f32.f16 	%r620, %rs312;
	cvt.f32.f16 	%r621, %rs310;
	cvt.f32.f16 	%r622, %rs308;
	cvt.f32.f16 	%r623, %rs306;
	ld.global.v4.b32 	{%r624, %r625, %r626, %r627}, [%rd90+64];
	mov.b32 	{%rs314, %rs315}, %r625;
	mov.b32 	{%rs316, %rs317}, %r627;
	mov.b32 	{%rs318, %rs319}, %r624;
	mov.b32 	{%rs320, %rs321}, %r626;
	cvt.f32.f16 	%r628, %rs321;
	cvt.f32.f16 	%r629, %rs319;
	cvt.f32.f16 	%r630, %rs317;
	cvt.f32.f16 	%r631, %rs315;
	cvt.f32.f16 	%r632, %rs320;
	cvt.f32.f16 	%r633, %rs318;
	cvt.f32.f16 	%r634, %rs316;
	cvt.f32.f16 	%r635, %rs314;
	fma.rn.f32 	%r636, %r578, %r623, 0f00000000;
	fma.rn.f32 	%r637, %r602, %r622, 0f00000000;
	fma.rn.f32 	%r638, %r566, %r621, 0f00000000;
	fma.rn.f32 	%r639, %r590, %r620, 0f00000000;
	fma.rn.f32 	%r640, %r584, %r619, 0f00000000;
	fma.rn.f32 	%r641, %r608, %r618, 0f00000000;
	fma.rn.f32 	%r642, %r572, %r617, 0f00000000;
	fma.rn.f32 	%r643, %r596, %r616, 0f00000000;
	fma.rn.f32 	%r644, %r581, %r635, 0f00000000;
	fma.rn.f32 	%r645, %r605, %r634, 0f00000000;
	fma.rn.f32 	%r646, %r569, %r633, 0f00000000;
	fma.rn.f32 	%r647, %r593, %r632, 0f00000000;
	fma.rn.f32 	%r648, %r587, %r631, 0f00000000;
	fma.rn.f32 	%r649, %r611, %r630, 0f00000000;
	fma.rn.f32 	%r650, %r575, %r629, 0f00000000;
	fma.rn.f32 	%r651, %r599, %r628, 0f00000000;
	and.b16 	%rs322, %rs281, 15;
	mul.wide.u16 	%r652, %rs322, 4;
	add.s32 	%r653, %r6, %r652;
	ld.shared.b32 	%r654, [%r653];
	shr.u16 	%rs323, %rs281, 4;
	mul.wide.u16 	%r655, %rs323, 4;
	add.s32 	%r656, %r6, %r655;
	ld.shared.b32 	%r657, [%r656];
	and.b16 	%rs324, %rs280, 15;
	mul.wide.u16 	%r658, %rs324, 4;
	add.s32 	%r659, %r6, %r658;
	ld.shared.b32 	%r660, [%r659];
	shr.u16 	%rs325, %rs280, 4;
	mul.wide.u16 	%r661, %rs325, 4;
	add.s32 	%r662, %r6, %r661;
	ld.shared.b32 	%r663, [%r662];
	and.b16 	%rs326, %rs279, 15;
	mul.wide.u16 	%r664, %rs326, 4;
	add.s32 	%r665, %r6, %r664;
	ld.shared.b32 	%r666, [%r665];
	shr.u16 	%rs327, %rs279, 4;
	mul.wide.u16 	%r667, %rs327, 4;
	add.s32 	%r668, %r6, %r667;
	ld.shared.b32 	%r669, [%r668];
	and.b16 	%rs328, %rs278, 15;
	mul.wide.u16 	%r670, %rs328, 4;
	add.s32 	%r671, %r6, %r670;
	ld.shared.b32 	%r672, [%r671];
	shr.u16 	%rs329, %rs278, 4;
	mul.wide.u16 	%r673, %rs329, 4;
	add.s32 	%r674, %r6, %r673;
	ld.shared.b32 	%r675, [%r674];
	and.b16 	%rs330, %rs277, 15;
	mul.wide.u16 	%r676, %rs330, 4;
	add.s32 	%r677, %r6, %r676;
	ld.shared.b32 	%r678, [%r677];
	shr.u16 	%rs331, %rs277, 4;
	mul.wide.u16 	%r679, %rs331, 4;
	add.s32 	%r680, %r6, %r679;
	ld.shared.b32 	%r681, [%r680];
	and.b16 	%rs332, %rs276, 15;
	mul.wide.u16 	%r682, %rs332, 4;
	add.s32 	%r683, %r6, %r682;
	ld.shared.b32 	%r684, [%r683];
	shr.u16 	%rs333, %rs276, 4;
	mul.wide.u16 	%r685, %rs333, 4;
	add.s32 	%r686, %r6, %r685;
	ld.shared.b32 	%r687, [%r686];
	and.b16 	%rs334, %rs275, 15;
	mul.wide.u16 	%r688, %rs334, 4;
	add.s32 	%r689, %r6, %r688;
	ld.shared.b32 	%r690, [%r689];
	shr.u16 	%rs335, %rs275, 4;
	mul.wide.u16 	%r691, %rs335, 4;
	add.s32 	%r692, %r6, %r691;
	ld.shared.b32 	%r693, [%r692];
	and.b16 	%rs336, %rs274, 15;
	mul.wide.u16 	%r694, %rs336, 4;
	add.s32 	%r695, %r6, %r694;
	ld.shared.b32 	%r696, [%r695];
	shr.u16 	%rs337, %rs274, 4;
	mul.wide.u16 	%r697, %rs337, 4;
	add.s32 	%r698, %r6, %r697;
	ld.shared.b32 	%r699, [%r698];
	ld.global.v4.b32 	{%r700, %r701, %r702, %r703}, [%rd90+16];
	mov.b32 	{%rs338, %rs339}, %r702;
	mov.b32 	{%rs340, %rs341}, %r700;
	mov.b32 	{%rs342, %rs343}, %r703;
	mov.b32 	{%rs344, %rs345}, %r701;
	cvt.f32.f16 	%r704, %rs344;
	cvt.f32.f16 	%r705, %rs342;
	cvt.f32.f16 	%r706, %rs340;
	cvt.f32.f16 	%r707, %rs338;
	cvt.f32.f16 	%r708, %rs345;
	cvt.f32.f16 	%r709, %rs343;
	cvt.f32.f16 	%r710, %rs341;
	cvt.f32.f16 	%r711, %rs339;
	ld.global.v4.b32 	{%r712, %r713, %r714, %r715}, [%rd90+80];
	mov.b32 	{%rs346, %rs347}, %r714;
	mov.b32 	{%rs348, %rs349}, %r712;
	mov.b32 	{%rs350, %rs351}, %r715;
	mov.b32 	{%rs352, %rs353}, %r713;
	cvt.f32.f16 	%r716, %rs352;
	cvt.f32.f16 	%r717, %rs350;
	cvt.f32.f16 	%r718, %rs348;
	cvt.f32.f16 	%r719, %rs346;
	cvt.f32.f16 	%r720, %rs353;
	cvt.f32.f16 	%r721, %rs351;
	cvt.f32.f16 	%r722, %rs349;
	cvt.f32.f16 	%r723, %rs347;
	fma.rn.f32 	%r724, %r684, %r711, %r643;
	fma.rn.f32 	%r725, %r660, %r710, %r642;
	fma.rn.f32 	%r726, %r696, %r709, %r641;
	fma.rn.f32 	%r727, %r672, %r708, %r640;
	fma.rn.f32 	%r728, %r678, %r707, %r639;
	fma.rn.f32 	%r729, %r654, %r706, %r638;
	fma.rn.f32 	%r730, %r690, %r705, %r637;
	fma.rn.f32 	%r731, %r666, %r704, %r636;
	fma.rn.f32 	%r732, %r687, %r723, %r651;
	fma.rn.f32 	%r733, %r663, %r722, %r650;
	fma.rn.f32 	%r734, %r699, %r721, %r649;
	fma.rn.f32 	%r735, %r675, %r720, %r648;
	fma.rn.f32 	%r736, %r681, %r719, %r647;
	fma.rn.f32 	%r737, %r657, %r718, %r646;
	fma.rn.f32 	%r738, %r693, %r717, %r645;
	fma.rn.f32 	%r739, %r669, %r716, %r644;
	and.b16 	%rs354, %rs273, 15;
	mul.wide.u16 	%r740, %rs354, 4;
	add.s32 	%r741, %r6, %r740;
	ld.shared.b32 	%r742, [%r741];
	shr.u16 	%rs355, %rs273, 4;
	mul.wide.u16 	%r743, %rs355, 4;
	add.s32 	%r744, %r6, %r743;
	ld.shared.b32 	%r745, [%r744];
	and.b16 	%rs356, %rs272, 15;
	mul.wide.u16 	%r746, %rs356, 4;
	add.s32 	%r747, %r6, %r746;
	ld.shared.b32 	%r748, [%r747];
	shr.u16 	%rs357, %rs272, 4;
	mul.wide.u16 	%r749, %rs357, 4;
	add.s32 	%r750, %r6, %r749;
	ld.shared.b32 	%r751, [%r750];
	and.b16 	%rs358, %rs271, 15;
	mul.wide.u16 	%r752, %rs358, 4;
	add.s32 	%r753, %r6, %r752;
	ld.shared.b32 	%r754, [%r753];
	shr.u16 	%rs359, %rs271, 4;
	mul.wide.u16 	%r755, %rs359, 4;
	add.s32 	%r756, %r6, %r755;
	ld.shared.b32 	%r757, [%r756];
	and.b16 	%rs360, %rs270, 15;
	mul.wide.u16 	%r758, %rs360, 4;
	add.s32 	%r759, %r6, %r758;
	ld.shared.b32 	%r760, [%r759];
	shr.u16 	%rs361, %rs270, 4;
	mul.wide.u16 	%r761, %rs361, 4;
	add.s32 	%r762, %r6, %r761;
	ld.shared.b32 	%r763, [%r762];
	and.b16 	%rs362, %rs269, 15;
	mul.wide.u16 	%r764, %rs362, 4;
	add.s32 	%r765, %r6, %r764;
	ld.shared.b32 	%r766, [%r765];
	shr.u16 	%rs363, %rs269, 4;
	mul.wide.u16 	%r767, %rs363, 4;
	add.s32 	%r768, %r6, %r767;
	ld.shared.b32 	%r769, [%r768];
	and.b16 	%rs364, %rs268, 15;
	mul.wide.u16 	%r770, %rs364, 4;
	add.s32 	%r771, %r6, %r770;
	ld.shared.b32 	%r772, [%r771];
	shr.u16 	%rs365, %rs268, 4;
	mul.wide.u16 	%r773, %rs365, 4;
	add.s32 	%r774, %r6, %r773;
	ld.shared.b32 	%r775, [%r774];
	and.b16 	%rs366, %rs267, 15;
	mul.wide.u16 	%r776, %rs366, 4;
	add.s32 	%r777, %r6, %r776;
	ld.shared.b32 	%r778, [%r777];
	shr.u16 	%rs367, %rs267, 4;
	mul.wide.u16 	%r779, %rs367, 4;
	add.s32 	%r780, %r6, %r779;
	ld.shared.b32 	%r781, [%r780];
	and.b16 	%rs368, %rs266, 15;
	mul.wide.u16 	%r782, %rs368, 4;
	add.s32 	%r783, %r6, %r782;
	ld.shared.b32 	%r784, [%r783];
	shr.u16 	%rs369, %rs266, 4;
	mul.wide.u16 	%r785, %rs369, 4;
	add.s32 	%r786, %r6, %r785;
	ld.shared.b32 	%r787, [%r786];
	ld.global.v4.b32 	{%r788, %r789, %r790, %r791}, [%rd90+32];
	mov.b32 	{%rs370, %rs371}, %r789;
	mov.b32 	{%rs372, %rs373}, %r791;
	mov.b32 	{%rs374, %rs375}, %r788;
	mov.b32 	{%rs376, %rs377}, %r790;
	cvt.f32.f16 	%r792, %rs377;
	cvt.f32.f16 	%r793, %rs375;
	cvt.f32.f16 	%r794, %rs373;
	cvt.f32.f16 	%r795, %rs371;
	cvt.f32.f16 	%r796, %rs376;
	cvt.f32.f16 	%r797, %rs374;
	cvt.f32.f16 	%r798, %rs372;
	cvt.f32.f16 	%r799, %rs370;
	ld.global.v4.b32 	{%r800, %r801, %r802, %r803}, [%rd90+96];
	mov.b32 	{%rs378, %rs379}, %r801;
	mov.b32 	{%rs380, %rs381}, %r803;
	mov.b32 	{%rs382, %rs383}, %r800;
	mov.b32 	{%rs384, %rs385}, %r802;
	cvt.f32.f16 	%r804, %rs385;
	cvt.f32.f16 	%r805, %rs383;
	cvt.f32.f16 	%r806, %rs381;
	cvt.f32.f16 	%r807, %rs379;
	cvt.f32.f16 	%r808, %rs384;
	cvt.f32.f16 	%r809, %rs382;
	cvt.f32.f16 	%r810, %rs380;
	cvt.f32.f16 	%r811, %rs378;
	fma.rn.f32 	%r812, %r754, %r799, %r731;
	fma.rn.f32 	%r813, %r778, %r798, %r730;
	fma.rn.f32 	%r814, %r742, %r797, %r729;
	fma.rn.f32 	%r815, %r766, %r796, %r728;
	fma.rn.f32 	%r816, %r760, %r795, %r727;
	fma.rn.f32 	%r817, %r784, %r794, %r726;
	fma.rn.f32 	%r818, %r748, %r793, %r725;
	fma.rn.f32 	%r819, %r772, %r792, %r724;
	fma.rn.f32 	%r820, %r757, %r811, %r739;
	fma.rn.f32 	%r821, %r781, %r810, %r738;
	fma.rn.f32 	%r822, %r745, %r809, %r737;
	fma.rn.f32 	%r823, %r769, %r808, %r736;
	fma.rn.f32 	%r824, %r763, %r807, %r735;
	fma.rn.f32 	%r825, %r787, %r806, %r734;
	fma.rn.f32 	%r826, %r751, %r805, %r733;
	fma.rn.f32 	%r827, %r775, %r804, %r732;
	and.b16 	%rs386, %rs265, 15;
	mul.wide.u16 	%r828, %rs386, 4;
	add.s32 	%r829, %r6, %r828;
	ld.shared.b32 	%r830, [%r829];
	shr.u16 	%rs387, %rs265, 4;
	mul.wide.u16 	%r831, %rs387, 4;
	add.s32 	%r832, %r6, %r831;
	ld.shared.b32 	%r833, [%r832];
	and.b16 	%rs388, %rs264, 15;
	mul.wide.u16 	%r834, %rs388, 4;
	add.s32 	%r835, %r6, %r834;
	ld.shared.b32 	%r836, [%r835];
	shr.u16 	%rs389, %rs264, 4;
	mul.wide.u16 	%r837, %rs389, 4;
	add.s32 	%r838, %r6, %r837;
	ld.shared.b32 	%r839, [%r838];
	and.b16 	%rs390, %rs263, 15;
	mul.wide.u16 	%r840, %rs390, 4;
	add.s32 	%r841, %r6, %r840;
	ld.shared.b32 	%r842, [%r841];
	shr.u16 	%rs391, %rs263, 4;
	mul.wide.u16 	%r843, %rs391, 4;
	add.s32 	%r844, %r6, %r843;
	ld.shared.b32 	%r845, [%r844];
	and.b16 	%rs392, %rs262, 15;
	mul.wide.u16 	%r846, %rs392, 4;
	add.s32 	%r847, %r6, %r846;
	ld.shared.b32 	%r848, [%r847];
	shr.u16 	%rs393, %rs262, 4;
	mul.wide.u16 	%r849, %rs393, 4;
	add.s32 	%r850, %r6, %r849;
	ld.shared.b32 	%r851, [%r850];
	and.b16 	%rs394, %rs261, 15;
	mul.wide.u16 	%r852, %rs394, 4;
	add.s32 	%r853, %r6, %r852;
	ld.shared.b32 	%r854, [%r853];
	shr.u16 	%rs395, %rs261, 4;
	mul.wide.u16 	%r855, %rs395, 4;
	add.s32 	%r856, %r6, %r855;
	ld.shared.b32 	%r857, [%r856];
	and.b16 	%rs396, %rs260, 15;
	mul.wide.u16 	%r858, %rs396, 4;
	add.s32 	%r859, %r6, %r858;
	ld.shared.b32 	%r860, [%r859];
	shr.u16 	%rs397, %rs260, 4;
	mul.wide.u16 	%r861, %rs397, 4;
	add.s32 	%r862, %r6, %r861;
	ld.shared.b32 	%r863, [%r862];
	and.b16 	%rs398, %rs259, 15;
	mul.wide.u16 	%r864, %rs398, 4;
	add.s32 	%r865, %r6, %r864;
	ld.shared.b32 	%r866, [%r865];
	shr.u16 	%rs399, %rs259, 4;
	mul.wide.u16 	%r867, %rs399, 4;
	add.s32 	%r868, %r6, %r867;
	ld.shared.b32 	%r869, [%r868];
	and.b16 	%rs400, %rs258, 15;
	mul.wide.u16 	%r870, %rs400, 4;
	add.s32 	%r871, %r6, %r870;
	ld.shared.b32 	%r872, [%r871];
	shr.u16 	%rs401, %rs258, 4;
	mul.wide.u16 	%r873, %rs401, 4;
	add.s32 	%r874, %r6, %r873;
	ld.shared.b32 	%r875, [%r874];
	ld.global.v4.b32 	{%r876, %r877, %r878, %r879}, [%rd90+48];
	mov.b32 	{%rs402, %rs403}, %r878;
	mov.b32 	{%rs404, %rs405}, %r876;
	mov.b32 	{%rs406, %rs407}, %r879;
	mov.b32 	{%rs408, %rs409}, %r877;
	cvt.f32.f16 	%r880, %rs408;
	cvt.f32.f16 	%r881, %rs406;
	cvt.f32.f16 	%r882, %rs404;
	cvt.f32.f16 	%r883, %rs402;
	cvt.f32.f16 	%r884, %rs409;
	cvt.f32.f16 	%r885, %rs407;
	cvt.f32.f16 	%r886, %rs405;
	cvt.f32.f16 	%r887, %rs403;
	ld.global.v4.b32 	{%r888, %r889, %r890, %r891}, [%rd90+112];
	mov.b32 	{%rs410, %rs411}, %r890;
	mov.b32 	{%rs412, %rs413}, %r888;
	mov.b32 	{%rs414, %rs415}, %r891;
	mov.b32 	{%rs416, %rs417}, %r889;
	cvt.f32.f16 	%r892, %rs416;
	cvt.f32.f16 	%r893, %rs414;
	cvt.f32.f16 	%r894, %rs412;
	cvt.f32.f16 	%r895, %rs410;
	cvt.f32.f16 	%r896, %rs417;
	cvt.f32.f16 	%r897, %rs415;
	cvt.f32.f16 	%r898, %rs413;
	cvt.f32.f16 	%r899, %rs411;
	fma.rn.f32 	%r900, %r860, %r887, %r819;
	fma.rn.f32 	%r901, %r836, %r886, %r818;
	fma.rn.f32 	%r902, %r872, %r885, %r817;
	fma.rn.f32 	%r903, %r848, %r884, %r816;
	fma.rn.f32 	%r904, %r854, %r883, %r815;
	fma.rn.f32 	%r905, %r830, %r882, %r814;
	fma.rn.f32 	%r906, %r866, %r881, %r813;
	fma.rn.f32 	%r907, %r842, %r880, %r812;
	fma.rn.f32 	%r908, %r863, %r899, %r827;
	fma.rn.f32 	%r909, %r839, %r898, %r826;
	fma.rn.f32 	%r910, %r875, %r897, %r825;
	fma.rn.f32 	%r911, %r851, %r896, %r824;
	fma.rn.f32 	%r912, %r857, %r895, %r823;
	fma.rn.f32 	%r913, %r833, %r894, %r822;
	fma.rn.f32 	%r914, %r869, %r893, %r821;
	fma.rn.f32 	%r915, %r845, %r892, %r820;
	add.f32 	%r916, %r907, %r906;
	add.f32 	%r917, %r905, %r904;
	add.f32 	%r918, %r903, %r902;
	add.f32 	%r919, %r901, %r900;
	add.f32 	%r920, %r919, %r918;
	add.f32 	%r921, %r917, %r916;
	add.f32 	%r922, %r921, %r920;
	mul.f32 	%r923, %r98, %r520;
	add.f32 	%r924, %r915, %r914;
	add.f32 	%r925, %r913, %r912;
	add.f32 	%r926, %r911, %r910;
	add.f32 	%r927, %r909, %r908;
	add.f32 	%r928, %r927, %r926;
	add.f32 	%r929, %r925, %r924;
	add.f32 	%r930, %r929, %r928;
	mul.f32 	%r931, %r98, %r522;
	mul.f32 	%r932, %r931, %r930;
	fma.rn.f32 	%r933, %r923, %r922, %r932;
	add.f32 	%r951, %r514, %r933;
	ld.shared.b32 	%r934, [%r949];
	ld.shared.b32 	%r935, [%r949+4];
	mul.f32 	%r936, %r935, %r523;
	fma.rn.f32 	%r937, %r934, %r521, %r936;
	fma.rn.f32 	%r950, %r937, %r99, %r519;
	add.s64 	%rd92, %rd92, 32;
	add.s64 	%rd91, %rd91, 2304;
	add.s64 	%rd90, %rd90, 8192;
	add.s32 	%r949, %r949, 512;
	setp.lt.s64 	%p9, %rd92, %rd11;
	@%p9 bra 	$L__BB0_8;
	sub.f32 	%r952, %r951, %r950;
$L__BB0_10:
	setp.ne.b64 	%p10, %rd9, 0;
	shfl.sync.bfly.b32 	%r938, %r952, 16, 31, -1;
	add.f32 	%r939, %r952, %r938;
	shfl.sync.bfly.b32 	%r940, %r939, 8, 31, -1;
	add.f32 	%r941, %r939, %r940;
	shfl.sync.bfly.b32 	%r942, %r941, 4, 31, -1;
	add.f32 	%r943, %r941, %r942;
	shfl.sync.bfly.b32 	%r944, %r943, 2, 31, -1;
	add.f32 	%r945, %r943, %r944;
	shfl.sync.bfly.b32 	%r946, %r945, 1, 31, -1;
	@%p10 bra 	$L__BB0_12;
	shl.b64 	%rd38, %rd7, 1;
	add.s64 	%rd8, %rd2, %rd38;
	add.f32 	%r947, %r945, %r946;
	cvt.rn.f16.f32 	%rs1, %r947;
	st.global.b16 	[%rd8], %rs1;
$L__BB0_12:
	ret;

}
