//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03
// src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03_param_5
)
{
	.local .align 8 .b8 	__local_depot0[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<338>;
	.reg .b32 	%r<888>;
	.reg .b64 	%rd<89>;
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd21, [src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03_param_5];
	ld.param.b64 	%rd22, [src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03_param_0];
	ld.param.b64 	%rd23, [src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03_param_1];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	ld.param.b64 	%rd24, [src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03_param_2];
	cvta.to.global.u64 	%rd3, %rd24;
	ld.param.b64 	%rd25, [src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03_param_3];
	cvta.to.global.u64 	%rd4, %rd25;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd5, %r5;
	setp.gt.u32 	%p1, %r5, 15;
	st.b32 	[%SP+60], 1122107392;
	st.b32 	[%SP+56], 1118961664;
	st.b32 	[%SP+52], 1116340224;
	st.b32 	[%SP+48], 1112801280;
	st.b32 	[%SP+44], 1108869120;
	st.b32 	[%SP+40], 1103626240;
	st.b32 	[%SP+36], 1095761920;
	st.b32 	[%SP+32], 1065353216;
	st.b32 	[%SP+28], -1054867456;
	st.b32 	[%SP+24], -1045430272;
	st.b32 	[%SP+20], -1039400960;
	st.b32 	[%SP+16], -1035730944;
	st.b32 	[%SP+12], -1031667712;
	st.b32 	[%SP+8], -1029308416;
	st.b32 	[%SP+4], -1026555904;
	st.b32 	[%SP], -1023541248;
	mov.b32 	%r7, src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd26, %rd5, 15;
	shl.b64 	%rd27, %rd26, 2;
	add.u64 	%rd28, %SP, 0;
	add.s64 	%rd29, %rd28, %rd27;
	ld.b32 	%r1, [%rd29];
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r2, %r7, %r6;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd30, %rd5, 5;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd31, %r8, 8;
	add.s64 	%rd6, %rd31, %rd30;
	setp.ge.s64 	%p2, %rd6, %rd21;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_residual6A6A6A6A_2e53f9ac34e5aa03_param_4];
	and.b64 	%rd9, %rd5, 31;
	shr.s64 	%rd34, %rd20, 63;
	shr.u64 	%rd35, %rd34, 56;
	add.s64 	%rd36, %rd20, %rd35;
	shr.s64 	%rd37, %rd36, 8;
	and.b64 	%rd38, %rd36, -256;
	setp.eq.b64 	%p3, %rd38, %rd20;
	selp.b64 	%rd39, 0, %rd34, %p3;
	add.s64 	%rd10, %rd39, %rd37;
	shl.b64 	%rd11, %rd10, 1;
	setp.ge.s64 	%p4, %rd9, %rd11;
	mov.b32 	%r887, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	cvt.u32.u64 	%r9, %rd5;
	and.b32 	%r10, %r9, 1;
	mul.wide.u32 	%rd40, %r10, 4;
	mul.wide.u32 	%rd41, %r10, 64;
	mul.wide.u32 	%rd42, %r10, 2;
	or.b64 	%rd12, %rd42, 4;
	mul.wide.u32 	%rd13, %r10, 8;
	or.b64 	%rd43, %rd40, 1;
	sub.s64 	%rd44, %rd43, %rd40;
	cvt.u16.u64 	%rs2, %rd44;
	shl.b16 	%rs1, %rs2, 2;
	shl.b64 	%rd14, %rd43, 1;
	or.b64 	%rd45, %rd40, 2;
	shr.u64 	%rd46, %rd45, 1;
	or.b64 	%rd15, %rd46, 4;
	shl.b64 	%rd16, %rd45, 1;
	or.b64 	%rd47, %rd40, 3;
	shr.u64 	%rd48, %rd47, 1;
	or.b64 	%rd17, %rd48, 4;
	shl.b64 	%rd18, %rd47, 1;
	shl.b64 	%rd49, %rd9, 8;
	add.s64 	%rd50, %rd49, %rd4;
	add.s64 	%rd87, %rd50, 128;
	or.b64 	%rd19, %rd41, 56;
	mul.lo.s64 	%rd51, %rd10, %rd6;
	shr.u64 	%rd52, %rd9, 1;
	mul.lo.s64 	%rd53, %rd52, 136;
	mad.lo.s64 	%rd54, %rd51, 136, %rd53;
	add.s64 	%rd86, %rd3, %rd54;
	mov.b32 	%r887, 0f00000000;
	and.b64 	%rd57, %rd12, 7;
	cvt.u32.u64 	%r35, %rd13;
	cvt.u32.u16 	%r250, %rs1;
	and.b32 	%r251, %r250, 255;
	and.b64 	%rd70, %rd15, 7;
	and.b64 	%rd78, %rd17, 7;
	mov.b64 	%rd88, %rd9;
$L__BB0_5:
	ld.global.v2.b32 	{%r11, %r12}, [%rd86];
	mov.b32 	{%rs3, _}, %r11;
	cvt.f32.f16 	%r13, %rs3;
	add.s64 	%rd55, %rd86, %rd19;
	ld.global.v2.b32 	{%r14, %r15}, [%rd55+-40];
	prmt.b32 	%r16, %r15, 0, 0x7773U;
	cvt.u16.u32 	%rs4, %r16;
	prmt.b32 	%r17, %r15, 0, 0x7772U;
	cvt.u16.u32 	%rs5, %r17;
	prmt.b32 	%r18, %r15, 0, 0x7771U;
	cvt.u16.u32 	%rs6, %r18;
	prmt.b32 	%r19, %r15, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r19;
	prmt.b32 	%r20, %r14, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r20;
	prmt.b32 	%r21, %r14, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r21;
	prmt.b32 	%r22, %r14, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r22;
	prmt.b32 	%r23, %r14, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r23;
	ld.global.v2.b32 	{%r24, %r25}, [%rd55+-48];
	prmt.b32 	%r26, %r25, 0, 0x7773U;
	cvt.u16.u32 	%rs12, %r26;
	prmt.b32 	%r27, %r25, 0, 0x7772U;
	cvt.u16.u32 	%rs13, %r27;
	prmt.b32 	%r28, %r25, 0, 0x7771U;
	cvt.u16.u32 	%rs14, %r28;
	prmt.b32 	%r29, %r25, 0, 0x7770U;
	cvt.u16.u32 	%rs15, %r29;
	prmt.b32 	%r30, %r24, 0, 0x7773U;
	cvt.u16.u32 	%rs16, %r30;
	prmt.b32 	%r31, %r24, 0, 0x7772U;
	cvt.u16.u32 	%rs17, %r31;
	prmt.b32 	%r32, %r24, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r32;
	prmt.b32 	%r33, %r24, 0, 0x7770U;
	cvt.u16.u32 	%rs19, %r33;
	prmt.b32 	%r34, 0, %r11, 0x76U;
	cvt.u64.u32 	%rd56, %r34;
	st.v2.b32 	[%SP+64], {%r11, %r12};
	add.u64 	%rd58, %SP, 64;
	or.b64 	%rd59, %rd58, %rd57;
	ld.b8 	%rs20, [%rd59];
	and.b16 	%rs21, %rs20, 15;
	shr.u64 	%rd60, %rd56, %r35;
	shl.b64 	%rd61, %rd60, 4;
	and.b64 	%rd62, %rd61, 48;
	or.b16 	%rs22, %rs21, -32;
	cvt.s64.s16 	%rd63, %rs22;
	add.s64 	%rd64, %rd62, %rd63;
	cvt.rn.f32.s64 	%r36, %rd64;
	mul.f32 	%r37, %r13, %r36;
	and.b16 	%rs23, %rs19, 15;
	mul.wide.u16 	%r38, %rs23, 4;
	add.s32 	%r39, %r7, %r38;
	ld.shared.b32 	%r40, [%r39];
	shr.u16 	%rs24, %rs19, 4;
	mul.wide.u16 	%r41, %rs24, 4;
	add.s32 	%r42, %r7, %r41;
	ld.shared.b32 	%r43, [%r42];
	and.b16 	%rs25, %rs18, 15;
	mul.wide.u16 	%r44, %rs25, 4;
	add.s32 	%r45, %r7, %r44;
	ld.shared.b32 	%r46, [%r45];
	shr.u16 	%rs26, %rs18, 4;
	mul.wide.u16 	%r47, %rs26, 4;
	add.s32 	%r48, %r7, %r47;
	ld.shared.b32 	%r49, [%r48];
	and.b16 	%rs27, %rs17, 15;
	mul.wide.u16 	%r50, %rs27, 4;
	add.s32 	%r51, %r7, %r50;
	ld.shared.b32 	%r52, [%r51];
	shr.u16 	%rs28, %rs17, 4;
	mul.wide.u16 	%r53, %rs28, 4;
	add.s32 	%r54, %r7, %r53;
	ld.shared.b32 	%r55, [%r54];
	and.b16 	%rs29, %rs16, 15;
	mul.wide.u16 	%r56, %rs29, 4;
	add.s32 	%r57, %r7, %r56;
	ld.shared.b32 	%r58, [%r57];
	shr.u16 	%rs30, %rs16, 4;
	mul.wide.u16 	%r59, %rs30, 4;
	add.s32 	%r60, %r7, %r59;
	ld.shared.b32 	%r61, [%r60];
	and.b16 	%rs31, %rs15, 15;
	mul.wide.u16 	%r62, %rs31, 4;
	add.s32 	%r63, %r7, %r62;
	ld.shared.b32 	%r64, [%r63];
	shr.u16 	%rs32, %rs15, 4;
	mul.wide.u16 	%r65, %rs32, 4;
	add.s32 	%r66, %r7, %r65;
	ld.shared.b32 	%r67, [%r66];
	and.b16 	%rs33, %rs14, 15;
	mul.wide.u16 	%r68, %rs33, 4;
	add.s32 	%r69, %r7, %r68;
	ld.shared.b32 	%r70, [%r69];
	shr.u16 	%rs34, %rs14, 4;
	mul.wide.u16 	%r71, %rs34, 4;
	add.s32 	%r72, %r7, %r71;
	ld.shared.b32 	%r73, [%r72];
	and.b16 	%rs35, %rs13, 15;
	mul.wide.u16 	%r74, %rs35, 4;
	add.s32 	%r75, %r7, %r74;
	ld.shared.b32 	%r76, [%r75];
	shr.u16 	%rs36, %rs13, 4;
	mul.wide.u16 	%r77, %rs36, 4;
	add.s32 	%r78, %r7, %r77;
	ld.shared.b32 	%r79, [%r78];
	and.b16 	%rs37, %rs12, 15;
	mul.wide.u16 	%r80, %rs37, 4;
	add.s32 	%r81, %r7, %r80;
	ld.shared.b32 	%r82, [%r81];
	shr.u16 	%rs38, %rs12, 4;
	mul.wide.u16 	%r83, %rs38, 4;
	add.s32 	%r84, %r7, %r83;
	ld.shared.b32 	%r85, [%r84];
	ld.global.v4.b32 	{%r86, %r87, %r88, %r89}, [%rd87+-128];
	mov.b32 	{%rs39, %rs40}, %r87;
	mov.b32 	{%rs41, %rs42}, %r89;
	mov.b32 	{%rs43, %rs44}, %r86;
	mov.b32 	{%rs45, %rs46}, %r88;
	cvt.f32.f16 	%r90, %rs46;
	cvt.f32.f16 	%r91, %rs44;
	cvt.f32.f16 	%r92, %rs42;
	cvt.f32.f16 	%r93, %rs40;
	cvt.f32.f16 	%r94, %rs45;
	cvt.f32.f16 	%r95, %rs43;
	cvt.f32.f16 	%r96, %rs41;
	cvt.f32.f16 	%r97, %rs39;
	ld.global.v4.b32 	{%r98, %r99, %r100, %r101}, [%rd87+-96];
	mov.b32 	{%rs47, %rs48}, %r99;
	mov.b32 	{%rs49, %rs50}, %r101;
	mov.b32 	{%rs51, %rs52}, %r98;
	mov.b32 	{%rs53, %rs54}, %r100;
	cvt.f32.f16 	%r102, %rs54;
	cvt.f32.f16 	%r103, %rs52;
	cvt.f32.f16 	%r104, %rs50;
	cvt.f32.f16 	%r105, %rs48;
	cvt.f32.f16 	%r106, %rs53;
	cvt.f32.f16 	%r107, %rs51;
	cvt.f32.f16 	%r108, %rs49;
	cvt.f32.f16 	%r109, %rs47;
	fma.rn.f32 	%r110, %r52, %r97, 0f00000000;
	fma.rn.f32 	%r111, %r76, %r96, 0f00000000;
	fma.rn.f32 	%r112, %r40, %r95, 0f00000000;
	fma.rn.f32 	%r113, %r64, %r94, 0f00000000;
	fma.rn.f32 	%r114, %r58, %r93, 0f00000000;
	fma.rn.f32 	%r115, %r82, %r92, 0f00000000;
	fma.rn.f32 	%r116, %r46, %r91, 0f00000000;
	fma.rn.f32 	%r117, %r70, %r90, 0f00000000;
	fma.rn.f32 	%r118, %r55, %r109, 0f00000000;
	fma.rn.f32 	%r119, %r79, %r108, 0f00000000;
	fma.rn.f32 	%r120, %r43, %r107, 0f00000000;
	fma.rn.f32 	%r121, %r67, %r106, 0f00000000;
	fma.rn.f32 	%r122, %r61, %r105, 0f00000000;
	fma.rn.f32 	%r123, %r85, %r104, 0f00000000;
	fma.rn.f32 	%r124, %r49, %r103, 0f00000000;
	fma.rn.f32 	%r125, %r73, %r102, 0f00000000;
	and.b16 	%rs55, %rs11, 15;
	mul.wide.u16 	%r126, %rs55, 4;
	add.s32 	%r127, %r7, %r126;
	ld.shared.b32 	%r128, [%r127];
	shr.u16 	%rs56, %rs11, 4;
	mul.wide.u16 	%r129, %rs56, 4;
	add.s32 	%r130, %r7, %r129;
	ld.shared.b32 	%r131, [%r130];
	and.b16 	%rs57, %rs10, 15;
	mul.wide.u16 	%r132, %rs57, 4;
	add.s32 	%r133, %r7, %r132;
	ld.shared.b32 	%r134, [%r133];
	shr.u16 	%rs58, %rs10, 4;
	mul.wide.u16 	%r135, %rs58, 4;
	add.s32 	%r136, %r7, %r135;
	ld.shared.b32 	%r137, [%r136];
	and.b16 	%rs59, %rs9, 15;
	mul.wide.u16 	%r138, %rs59, 4;
	add.s32 	%r139, %r7, %r138;
	ld.shared.b32 	%r140, [%r139];
	shr.u16 	%rs60, %rs9, 4;
	mul.wide.u16 	%r141, %rs60, 4;
	add.s32 	%r142, %r7, %r141;
	ld.shared.b32 	%r143, [%r142];
	and.b16 	%rs61, %rs8, 15;
	mul.wide.u16 	%r144, %rs61, 4;
	add.s32 	%r145, %r7, %r144;
	ld.shared.b32 	%r146, [%r145];
	shr.u16 	%rs62, %rs8, 4;
	mul.wide.u16 	%r147, %rs62, 4;
	add.s32 	%r148, %r7, %r147;
	ld.shared.b32 	%r149, [%r148];
	and.b16 	%rs63, %rs7, 15;
	mul.wide.u16 	%r150, %rs63, 4;
	add.s32 	%r151, %r7, %r150;
	ld.shared.b32 	%r152, [%r151];
	shr.u16 	%rs64, %rs7, 4;
	mul.wide.u16 	%r153, %rs64, 4;
	add.s32 	%r154, %r7, %r153;
	ld.shared.b32 	%r155, [%r154];
	and.b16 	%rs65, %rs6, 15;
	mul.wide.u16 	%r156, %rs65, 4;
	add.s32 	%r157, %r7, %r156;
	ld.shared.b32 	%r158, [%r157];
	shr.u16 	%rs66, %rs6, 4;
	mul.wide.u16 	%r159, %rs66, 4;
	add.s32 	%r160, %r7, %r159;
	ld.shared.b32 	%r161, [%r160];
	and.b16 	%rs67, %rs5, 15;
	mul.wide.u16 	%r162, %rs67, 4;
	add.s32 	%r163, %r7, %r162;
	ld.shared.b32 	%r164, [%r163];
	shr.u16 	%rs68, %rs5, 4;
	mul.wide.u16 	%r165, %rs68, 4;
	add.s32 	%r166, %r7, %r165;
	ld.shared.b32 	%r167, [%r166];
	and.b16 	%rs69, %rs4, 15;
	mul.wide.u16 	%r168, %rs69, 4;
	add.s32 	%r169, %r7, %r168;
	ld.shared.b32 	%r170, [%r169];
	shr.u16 	%rs70, %rs4, 4;
	mul.wide.u16 	%r171, %rs70, 4;
	add.s32 	%r172, %r7, %r171;
	ld.shared.b32 	%r173, [%r172];
	ld.global.v4.b32 	{%r174, %r175, %r176, %r177}, [%rd87+-112];
	mov.b32 	{%rs71, %rs72}, %r176;
	mov.b32 	{%rs73, %rs74}, %r174;
	mov.b32 	{%rs75, %rs76}, %r177;
	mov.b32 	{%rs77, %rs78}, %r175;
	cvt.f32.f16 	%r178, %rs77;
	cvt.f32.f16 	%r179, %rs75;
	cvt.f32.f16 	%r180, %rs73;
	cvt.f32.f16 	%r181, %rs71;
	cvt.f32.f16 	%r182, %rs78;
	cvt.f32.f16 	%r183, %rs76;
	cvt.f32.f16 	%r184, %rs74;
	cvt.f32.f16 	%r185, %rs72;
	ld.global.v4.b32 	{%r186, %r187, %r188, %r189}, [%rd87+-80];
	mov.b32 	{%rs79, %rs80}, %r188;
	mov.b32 	{%rs81, %rs82}, %r186;
	mov.b32 	{%rs83, %rs84}, %r189;
	mov.b32 	{%rs85, %rs86}, %r187;
	cvt.f32.f16 	%r190, %rs85;
	cvt.f32.f16 	%r191, %rs83;
	cvt.f32.f16 	%r192, %rs81;
	cvt.f32.f16 	%r193, %rs79;
	cvt.f32.f16 	%r194, %rs86;
	cvt.f32.f16 	%r195, %rs84;
	cvt.f32.f16 	%r196, %rs82;
	cvt.f32.f16 	%r197, %rs80;
	fma.rn.f32 	%r198, %r158, %r185, %r117;
	fma.rn.f32 	%r199, %r134, %r184, %r116;
	fma.rn.f32 	%r200, %r170, %r183, %r115;
	fma.rn.f32 	%r201, %r146, %r182, %r114;
	fma.rn.f32 	%r202, %r152, %r181, %r113;
	fma.rn.f32 	%r203, %r128, %r180, %r112;
	fma.rn.f32 	%r204, %r164, %r179, %r111;
	fma.rn.f32 	%r205, %r140, %r178, %r110;
	fma.rn.f32 	%r206, %r161, %r197, %r125;
	fma.rn.f32 	%r207, %r137, %r196, %r124;
	fma.rn.f32 	%r208, %r173, %r195, %r123;
	fma.rn.f32 	%r209, %r149, %r194, %r122;
	fma.rn.f32 	%r210, %r155, %r193, %r121;
	fma.rn.f32 	%r211, %r131, %r192, %r120;
	fma.rn.f32 	%r212, %r167, %r191, %r119;
	fma.rn.f32 	%r213, %r143, %r190, %r118;
	add.f32 	%r214, %r205, %r204;
	add.f32 	%r215, %r203, %r202;
	add.f32 	%r216, %r201, %r200;
	add.f32 	%r217, %r199, %r198;
	add.f32 	%r218, %r217, %r216;
	add.f32 	%r219, %r215, %r214;
	add.f32 	%r220, %r219, %r218;
	add.f32 	%r221, %r213, %r212;
	add.f32 	%r222, %r211, %r210;
	add.f32 	%r223, %r209, %r208;
	add.f32 	%r224, %r207, %r206;
	add.f32 	%r225, %r224, %r223;
	add.f32 	%r226, %r222, %r221;
	add.f32 	%r227, %r226, %r225;
	add.f32 	%r228, %r220, %r227;
	fma.rn.f32 	%r229, %r37, %r228, %r887;
	ld.global.v2.b32 	{%r230, %r231}, [%rd55+-24];
	prmt.b32 	%r232, %r231, 0, 0x7773U;
	cvt.u16.u32 	%rs87, %r232;
	prmt.b32 	%r233, %r231, 0, 0x7772U;
	cvt.u16.u32 	%rs88, %r233;
	prmt.b32 	%r234, %r231, 0, 0x7771U;
	cvt.u16.u32 	%rs89, %r234;
	prmt.b32 	%r235, %r231, 0, 0x7770U;
	cvt.u16.u32 	%rs90, %r235;
	prmt.b32 	%r236, %r230, 0, 0x7773U;
	cvt.u16.u32 	%rs91, %r236;
	prmt.b32 	%r237, %r230, 0, 0x7772U;
	cvt.u16.u32 	%rs92, %r237;
	prmt.b32 	%r238, %r230, 0, 0x7771U;
	cvt.u16.u32 	%rs93, %r238;
	prmt.b32 	%r239, %r230, 0, 0x7770U;
	cvt.u16.u32 	%rs94, %r239;
	ld.global.v2.b32 	{%r240, %r241}, [%rd55+-32];
	prmt.b32 	%r242, %r241, 0, 0x7773U;
	cvt.u16.u32 	%rs95, %r242;
	prmt.b32 	%r243, %r241, 0, 0x7772U;
	cvt.u16.u32 	%rs96, %r243;
	prmt.b32 	%r244, %r241, 0, 0x7771U;
	cvt.u16.u32 	%rs97, %r244;
	prmt.b32 	%r245, %r241, 0, 0x7770U;
	cvt.u16.u32 	%rs98, %r245;
	prmt.b32 	%r246, %r240, 0, 0x7773U;
	cvt.u16.u32 	%rs99, %r246;
	prmt.b32 	%r247, %r240, 0, 0x7772U;
	cvt.u16.u32 	%rs100, %r247;
	prmt.b32 	%r248, %r240, 0, 0x7771U;
	cvt.u16.u32 	%rs101, %r248;
	prmt.b32 	%r249, %r240, 0, 0x7770U;
	cvt.u16.u32 	%rs102, %r249;
	shr.u16 	%rs103, %rs20, %r251;
	cvt.u32.u64 	%r252, %rd14;
	shr.u64 	%rd65, %rd56, %r252;
	shl.b64 	%rd66, %rd65, 4;
	and.b64 	%rd67, %rd66, 48;
	or.b16 	%rs104, %rs103, -32;
	cvt.s64.s16 	%rd68, %rs104;
	add.s64 	%rd69, %rd67, %rd68;
	cvt.rn.f32.s64 	%r253, %rd69;
	mul.f32 	%r254, %r13, %r253;
	and.b16 	%rs105, %rs102, 15;
	mul.wide.u16 	%r255, %rs105, 4;
	add.s32 	%r256, %r7, %r255;
	ld.shared.b32 	%r257, [%r256];
	shr.u16 	%rs106, %rs102, 4;
	mul.wide.u16 	%r258, %rs106, 4;
	add.s32 	%r259, %r7, %r258;
	ld.shared.b32 	%r260, [%r259];
	and.b16 	%rs107, %rs101, 15;
	mul.wide.u16 	%r261, %rs107, 4;
	add.s32 	%r262, %r7, %r261;
	ld.shared.b32 	%r263, [%r262];
	shr.u16 	%rs108, %rs101, 4;
	mul.wide.u16 	%r264, %rs108, 4;
	add.s32 	%r265, %r7, %r264;
	ld.shared.b32 	%r266, [%r265];
	and.b16 	%rs109, %rs100, 15;
	mul.wide.u16 	%r267, %rs109, 4;
	add.s32 	%r268, %r7, %r267;
	ld.shared.b32 	%r269, [%r268];
	shr.u16 	%rs110, %rs100, 4;
	mul.wide.u16 	%r270, %rs110, 4;
	add.s32 	%r271, %r7, %r270;
	ld.shared.b32 	%r272, [%r271];
	and.b16 	%rs111, %rs99, 15;
	mul.wide.u16 	%r273, %rs111, 4;
	add.s32 	%r274, %r7, %r273;
	ld.shared.b32 	%r275, [%r274];
	shr.u16 	%rs112, %rs99, 4;
	mul.wide.u16 	%r276, %rs112, 4;
	add.s32 	%r277, %r7, %r276;
	ld.shared.b32 	%r278, [%r277];
	and.b16 	%rs113, %rs98, 15;
	mul.wide.u16 	%r279, %rs113, 4;
	add.s32 	%r280, %r7, %r279;
	ld.shared.b32 	%r281, [%r280];
	shr.u16 	%rs114, %rs98, 4;
	mul.wide.u16 	%r282, %rs114, 4;
	add.s32 	%r283, %r7, %r282;
	ld.shared.b32 	%r284, [%r283];
	and.b16 	%rs115, %rs97, 15;
	mul.wide.u16 	%r285, %rs115, 4;
	add.s32 	%r286, %r7, %r285;
	ld.shared.b32 	%r287, [%r286];
	shr.u16 	%rs116, %rs97, 4;
	mul.wide.u16 	%r288, %rs116, 4;
	add.s32 	%r289, %r7, %r288;
	ld.shared.b32 	%r290, [%r289];
	and.b16 	%rs117, %rs96, 15;
	mul.wide.u16 	%r291, %rs117, 4;
	add.s32 	%r292, %r7, %r291;
	ld.shared.b32 	%r293, [%r292];
	shr.u16 	%rs118, %rs96, 4;
	mul.wide.u16 	%r294, %rs118, 4;
	add.s32 	%r295, %r7, %r294;
	ld.shared.b32 	%r296, [%r295];
	and.b16 	%rs119, %rs95, 15;
	mul.wide.u16 	%r297, %rs119, 4;
	add.s32 	%r298, %r7, %r297;
	ld.shared.b32 	%r299, [%r298];
	shr.u16 	%rs120, %rs95, 4;
	mul.wide.u16 	%r300, %rs120, 4;
	add.s32 	%r301, %r7, %r300;
	ld.shared.b32 	%r302, [%r301];
	ld.global.v4.b32 	{%r303, %r304, %r305, %r306}, [%rd87+-64];
	mov.b32 	{%rs121, %rs122}, %r304;
	mov.b32 	{%rs123, %rs124}, %r306;
	mov.b32 	{%rs125, %rs126}, %r303;
	mov.b32 	{%rs127, %rs128}, %r305;
	cvt.f32.f16 	%r307, %rs128;
	cvt.f32.f16 	%r308, %rs126;
	cvt.f32.f16 	%r309, %rs124;
	cvt.f32.f16 	%r310, %rs122;
	cvt.f32.f16 	%r311, %rs127;
	cvt.f32.f16 	%r312, %rs125;
	cvt.f32.f16 	%r313, %rs123;
	cvt.f32.f16 	%r314, %rs121;
	ld.global.v4.b32 	{%r315, %r316, %r317, %r318}, [%rd87+-32];
	mov.b32 	{%rs129, %rs130}, %r316;
	mov.b32 	{%rs131, %rs132}, %r318;
	mov.b32 	{%rs133, %rs134}, %r315;
	mov.b32 	{%rs135, %rs136}, %r317;
	cvt.f32.f16 	%r319, %rs136;
	cvt.f32.f16 	%r320, %rs134;
	cvt.f32.f16 	%r321, %rs132;
	cvt.f32.f16 	%r322, %rs130;
	cvt.f32.f16 	%r323, %rs135;
	cvt.f32.f16 	%r324, %rs133;
	cvt.f32.f16 	%r325, %rs131;
	cvt.f32.f16 	%r326, %rs129;
	fma.rn.f32 	%r327, %r269, %r314, 0f00000000;
	fma.rn.f32 	%r328, %r293, %r313, 0f00000000;
	fma.rn.f32 	%r329, %r257, %r312, 0f00000000;
	fma.rn.f32 	%r330, %r281, %r311, 0f00000000;
	fma.rn.f32 	%r331, %r275, %r310, 0f00000000;
	fma.rn.f32 	%r332, %r299, %r309, 0f00000000;
	fma.rn.f32 	%r333, %r263, %r308, 0f00000000;
	fma.rn.f32 	%r334, %r287, %r307, 0f00000000;
	fma.rn.f32 	%r335, %r272, %r326, 0f00000000;
	fma.rn.f32 	%r336, %r296, %r325, 0f00000000;
	fma.rn.f32 	%r337, %r260, %r324, 0f00000000;
	fma.rn.f32 	%r338, %r284, %r323, 0f00000000;
	fma.rn.f32 	%r339, %r278, %r322, 0f00000000;
	fma.rn.f32 	%r340, %r302, %r321, 0f00000000;
	fma.rn.f32 	%r341, %r266, %r320, 0f00000000;
	fma.rn.f32 	%r342, %r290, %r319, 0f00000000;
	and.b16 	%rs137, %rs94, 15;
	mul.wide.u16 	%r343, %rs137, 4;
	add.s32 	%r344, %r7, %r343;
	ld.shared.b32 	%r345, [%r344];
	shr.u16 	%rs138, %rs94, 4;
	mul.wide.u16 	%r346, %rs138, 4;
	add.s32 	%r347, %r7, %r346;
	ld.shared.b32 	%r348, [%r347];
	and.b16 	%rs139, %rs93, 15;
	mul.wide.u16 	%r349, %rs139, 4;
	add.s32 	%r350, %r7, %r349;
	ld.shared.b32 	%r351, [%r350];
	shr.u16 	%rs140, %rs93, 4;
	mul.wide.u16 	%r352, %rs140, 4;
	add.s32 	%r353, %r7, %r352;
	ld.shared.b32 	%r354, [%r353];
	and.b16 	%rs141, %rs92, 15;
	mul.wide.u16 	%r355, %rs141, 4;
	add.s32 	%r356, %r7, %r355;
	ld.shared.b32 	%r357, [%r356];
	shr.u16 	%rs142, %rs92, 4;
	mul.wide.u16 	%r358, %rs142, 4;
	add.s32 	%r359, %r7, %r358;
	ld.shared.b32 	%r360, [%r359];
	and.b16 	%rs143, %rs91, 15;
	mul.wide.u16 	%r361, %rs143, 4;
	add.s32 	%r362, %r7, %r361;
	ld.shared.b32 	%r363, [%r362];
	shr.u16 	%rs144, %rs91, 4;
	mul.wide.u16 	%r364, %rs144, 4;
	add.s32 	%r365, %r7, %r364;
	ld.shared.b32 	%r366, [%r365];
	and.b16 	%rs145, %rs90, 15;
	mul.wide.u16 	%r367, %rs145, 4;
	add.s32 	%r368, %r7, %r367;
	ld.shared.b32 	%r369, [%r368];
	shr.u16 	%rs146, %rs90, 4;
	mul.wide.u16 	%r370, %rs146, 4;
	add.s32 	%r371, %r7, %r370;
	ld.shared.b32 	%r372, [%r371];
	and.b16 	%rs147, %rs89, 15;
	mul.wide.u16 	%r373, %rs147, 4;
	add.s32 	%r374, %r7, %r373;
	ld.shared.b32 	%r375, [%r374];
	shr.u16 	%rs148, %rs89, 4;
	mul.wide.u16 	%r376, %rs148, 4;
	add.s32 	%r377, %r7, %r376;
	ld.shared.b32 	%r378, [%r377];
	and.b16 	%rs149, %rs88, 15;
	mul.wide.u16 	%r379, %rs149, 4;
	add.s32 	%r380, %r7, %r379;
	ld.shared.b32 	%r381, [%r380];
	shr.u16 	%rs150, %rs88, 4;
	mul.wide.u16 	%r382, %rs150, 4;
	add.s32 	%r383, %r7, %r382;
	ld.shared.b32 	%r384, [%r383];
	and.b16 	%rs151, %rs87, 15;
	mul.wide.u16 	%r385, %rs151, 4;
	add.s32 	%r386, %r7, %r385;
	ld.shared.b32 	%r387, [%r386];
	shr.u16 	%rs152, %rs87, 4;
	mul.wide.u16 	%r388, %rs152, 4;
	add.s32 	%r389, %r7, %r388;
	ld.shared.b32 	%r390, [%r389];
	ld.global.v4.b32 	{%r391, %r392, %r393, %r394}, [%rd87+-48];
	mov.b32 	{%rs153, %rs154}, %r393;
	mov.b32 	{%rs155, %rs156}, %r391;
	mov.b32 	{%rs157, %rs158}, %r394;
	mov.b32 	{%rs159, %rs160}, %r392;
	cvt.f32.f16 	%r395, %rs159;
	cvt.f32.f16 	%r396, %rs157;
	cvt.f32.f16 	%r397, %rs155;
	cvt.f32.f16 	%r398, %rs153;
	cvt.f32.f16 	%r399, %rs160;
	cvt.f32.f16 	%r400, %rs158;
	cvt.f32.f16 	%r401, %rs156;
	cvt.f32.f16 	%r402, %rs154;
	ld.global.v4.b32 	{%r403, %r404, %r405, %r406}, [%rd87+-16];
	mov.b32 	{%rs161, %rs162}, %r405;
	mov.b32 	{%rs163, %rs164}, %r403;
	mov.b32 	{%rs165, %rs166}, %r406;
	mov.b32 	{%rs167, %rs168}, %r404;
	cvt.f32.f16 	%r407, %rs167;
	cvt.f32.f16 	%r408, %rs165;
	cvt.f32.f16 	%r409, %rs163;
	cvt.f32.f16 	%r410, %rs161;
	cvt.f32.f16 	%r411, %rs168;
	cvt.f32.f16 	%r412, %rs166;
	cvt.f32.f16 	%r413, %rs164;
	cvt.f32.f16 	%r414, %rs162;
	fma.rn.f32 	%r415, %r375, %r402, %r334;
	fma.rn.f32 	%r416, %r351, %r401, %r333;
	fma.rn.f32 	%r417, %r387, %r400, %r332;
	fma.rn.f32 	%r418, %r363, %r399, %r331;
	fma.rn.f32 	%r419, %r369, %r398, %r330;
	fma.rn.f32 	%r420, %r345, %r397, %r329;
	fma.rn.f32 	%r421, %r381, %r396, %r328;
	fma.rn.f32 	%r422, %r357, %r395, %r327;
	fma.rn.f32 	%r423, %r378, %r414, %r342;
	fma.rn.f32 	%r424, %r354, %r413, %r341;
	fma.rn.f32 	%r425, %r390, %r412, %r340;
	fma.rn.f32 	%r426, %r366, %r411, %r339;
	fma.rn.f32 	%r427, %r372, %r410, %r338;
	fma.rn.f32 	%r428, %r348, %r409, %r337;
	fma.rn.f32 	%r429, %r384, %r408, %r336;
	fma.rn.f32 	%r430, %r360, %r407, %r335;
	add.f32 	%r431, %r422, %r421;
	add.f32 	%r432, %r420, %r419;
	add.f32 	%r433, %r418, %r417;
	add.f32 	%r434, %r416, %r415;
	add.f32 	%r435, %r434, %r433;
	add.f32 	%r436, %r432, %r431;
	add.f32 	%r437, %r436, %r435;
	add.f32 	%r438, %r430, %r429;
	add.f32 	%r439, %r428, %r427;
	add.f32 	%r440, %r426, %r425;
	add.f32 	%r441, %r424, %r423;
	add.f32 	%r442, %r441, %r440;
	add.f32 	%r443, %r439, %r438;
	add.f32 	%r444, %r443, %r442;
	add.f32 	%r445, %r437, %r444;
	fma.rn.f32 	%r446, %r254, %r445, %r229;
	ld.global.v2.b32 	{%r447, %r448}, [%rd55+-8];
	prmt.b32 	%r449, %r448, 0, 0x7773U;
	cvt.u16.u32 	%rs169, %r449;
	prmt.b32 	%r450, %r448, 0, 0x7772U;
	cvt.u16.u32 	%rs170, %r450;
	prmt.b32 	%r451, %r448, 0, 0x7771U;
	cvt.u16.u32 	%rs171, %r451;
	prmt.b32 	%r452, %r448, 0, 0x7770U;
	cvt.u16.u32 	%rs172, %r452;
	prmt.b32 	%r453, %r447, 0, 0x7773U;
	cvt.u16.u32 	%rs173, %r453;
	prmt.b32 	%r454, %r447, 0, 0x7772U;
	cvt.u16.u32 	%rs174, %r454;
	prmt.b32 	%r455, %r447, 0, 0x7771U;
	cvt.u16.u32 	%rs175, %r455;
	prmt.b32 	%r456, %r447, 0, 0x7770U;
	cvt.u16.u32 	%rs176, %r456;
	ld.global.v2.b32 	{%r457, %r458}, [%rd55+-16];
	prmt.b32 	%r459, %r458, 0, 0x7773U;
	cvt.u16.u32 	%rs177, %r459;
	prmt.b32 	%r460, %r458, 0, 0x7772U;
	cvt.u16.u32 	%rs178, %r460;
	prmt.b32 	%r461, %r458, 0, 0x7771U;
	cvt.u16.u32 	%rs179, %r461;
	prmt.b32 	%r462, %r458, 0, 0x7770U;
	cvt.u16.u32 	%rs180, %r462;
	prmt.b32 	%r463, %r457, 0, 0x7773U;
	cvt.u16.u32 	%rs181, %r463;
	prmt.b32 	%r464, %r457, 0, 0x7772U;
	cvt.u16.u32 	%rs182, %r464;
	prmt.b32 	%r465, %r457, 0, 0x7771U;
	cvt.u16.u32 	%rs183, %r465;
	prmt.b32 	%r466, %r457, 0, 0x7770U;
	cvt.u16.u32 	%rs184, %r466;
	st.v2.b32 	[%SP+72], {%r11, %r12};
	add.u64 	%rd71, %SP, 72;
	or.b64 	%rd72, %rd71, %rd70;
	ld.b8 	%rs185, [%rd72];
	and.b16 	%rs186, %rs185, 15;
	cvt.u32.u64 	%r467, %rd16;
	shr.u64 	%rd73, %rd56, %r467;
	shl.b64 	%rd74, %rd73, 4;
	and.b64 	%rd75, %rd74, 48;
	or.b16 	%rs187, %rs186, -32;
	cvt.s64.s16 	%rd76, %rs187;
	add.s64 	%rd77, %rd75, %rd76;
	cvt.rn.f32.s64 	%r468, %rd77;
	mul.f32 	%r469, %r13, %r468;
	and.b16 	%rs188, %rs184, 15;
	mul.wide.u16 	%r470, %rs188, 4;
	add.s32 	%r471, %r7, %r470;
	ld.shared.b32 	%r472, [%r471];
	shr.u16 	%rs189, %rs184, 4;
	mul.wide.u16 	%r473, %rs189, 4;
	add.s32 	%r474, %r7, %r473;
	ld.shared.b32 	%r475, [%r474];
	and.b16 	%rs190, %rs183, 15;
	mul.wide.u16 	%r476, %rs190, 4;
	add.s32 	%r477, %r7, %r476;
	ld.shared.b32 	%r478, [%r477];
	shr.u16 	%rs191, %rs183, 4;
	mul.wide.u16 	%r479, %rs191, 4;
	add.s32 	%r480, %r7, %r479;
	ld.shared.b32 	%r481, [%r480];
	and.b16 	%rs192, %rs182, 15;
	mul.wide.u16 	%r482, %rs192, 4;
	add.s32 	%r483, %r7, %r482;
	ld.shared.b32 	%r484, [%r483];
	shr.u16 	%rs193, %rs182, 4;
	mul.wide.u16 	%r485, %rs193, 4;
	add.s32 	%r486, %r7, %r485;
	ld.shared.b32 	%r487, [%r486];
	and.b16 	%rs194, %rs181, 15;
	mul.wide.u16 	%r488, %rs194, 4;
	add.s32 	%r489, %r7, %r488;
	ld.shared.b32 	%r490, [%r489];
	shr.u16 	%rs195, %rs181, 4;
	mul.wide.u16 	%r491, %rs195, 4;
	add.s32 	%r492, %r7, %r491;
	ld.shared.b32 	%r493, [%r492];
	and.b16 	%rs196, %rs180, 15;
	mul.wide.u16 	%r494, %rs196, 4;
	add.s32 	%r495, %r7, %r494;
	ld.shared.b32 	%r496, [%r495];
	shr.u16 	%rs197, %rs180, 4;
	mul.wide.u16 	%r497, %rs197, 4;
	add.s32 	%r498, %r7, %r497;
	ld.shared.b32 	%r499, [%r498];
	and.b16 	%rs198, %rs179, 15;
	mul.wide.u16 	%r500, %rs198, 4;
	add.s32 	%r501, %r7, %r500;
	ld.shared.b32 	%r502, [%r501];
	shr.u16 	%rs199, %rs179, 4;
	mul.wide.u16 	%r503, %rs199, 4;
	add.s32 	%r504, %r7, %r503;
	ld.shared.b32 	%r505, [%r504];
	and.b16 	%rs200, %rs178, 15;
	mul.wide.u16 	%r506, %rs200, 4;
	add.s32 	%r507, %r7, %r506;
	ld.shared.b32 	%r508, [%r507];
	shr.u16 	%rs201, %rs178, 4;
	mul.wide.u16 	%r509, %rs201, 4;
	add.s32 	%r510, %r7, %r509;
	ld.shared.b32 	%r511, [%r510];
	and.b16 	%rs202, %rs177, 15;
	mul.wide.u16 	%r512, %rs202, 4;
	add.s32 	%r513, %r7, %r512;
	ld.shared.b32 	%r514, [%r513];
	shr.u16 	%rs203, %rs177, 4;
	mul.wide.u16 	%r515, %rs203, 4;
	add.s32 	%r516, %r7, %r515;
	ld.shared.b32 	%r517, [%r516];
	ld.global.v4.b32 	{%r518, %r519, %r520, %r521}, [%rd87];
	mov.b32 	{%rs204, %rs205}, %r519;
	mov.b32 	{%rs206, %rs207}, %r521;
	mov.b32 	{%rs208, %rs209}, %r518;
	mov.b32 	{%rs210, %rs211}, %r520;
	cvt.f32.f16 	%r522, %rs211;
	cvt.f32.f16 	%r523, %rs209;
	cvt.f32.f16 	%r524, %rs207;
	cvt.f32.f16 	%r525, %rs205;
	cvt.f32.f16 	%r526, %rs210;
	cvt.f32.f16 	%r527, %rs208;
	cvt.f32.f16 	%r528, %rs206;
	cvt.f32.f16 	%r529, %rs204;
	ld.global.v4.b32 	{%r530, %r531, %r532, %r533}, [%rd87+32];
	mov.b32 	{%rs212, %rs213}, %r531;
	mov.b32 	{%rs214, %rs215}, %r533;
	mov.b32 	{%rs216, %rs217}, %r530;
	mov.b32 	{%rs218, %rs219}, %r532;
	cvt.f32.f16 	%r534, %rs219;
	cvt.f32.f16 	%r535, %rs217;
	cvt.f32.f16 	%r536, %rs215;
	cvt.f32.f16 	%r537, %rs213;
	cvt.f32.f16 	%r538, %rs218;
	cvt.f32.f16 	%r539, %rs216;
	cvt.f32.f16 	%r540, %rs214;
	cvt.f32.f16 	%r541, %rs212;
	fma.rn.f32 	%r542, %r484, %r529, 0f00000000;
	fma.rn.f32 	%r543, %r508, %r528, 0f00000000;
	fma.rn.f32 	%r544, %r472, %r527, 0f00000000;
	fma.rn.f32 	%r545, %r496, %r526, 0f00000000;
	fma.rn.f32 	%r546, %r490, %r525, 0f00000000;
	fma.rn.f32 	%r547, %r514, %r524, 0f00000000;
	fma.rn.f32 	%r548, %r478, %r523, 0f00000000;
	fma.rn.f32 	%r549, %r502, %r522, 0f00000000;
	fma.rn.f32 	%r550, %r487, %r541, 0f00000000;
	fma.rn.f32 	%r551, %r511, %r540, 0f00000000;
	fma.rn.f32 	%r552, %r475, %r539, 0f00000000;
	fma.rn.f32 	%r553, %r499, %r538, 0f00000000;
	fma.rn.f32 	%r554, %r493, %r537, 0f00000000;
	fma.rn.f32 	%r555, %r517, %r536, 0f00000000;
	fma.rn.f32 	%r556, %r481, %r535, 0f00000000;
	fma.rn.f32 	%r557, %r505, %r534, 0f00000000;
	and.b16 	%rs220, %rs176, 15;
	mul.wide.u16 	%r558, %rs220, 4;
	add.s32 	%r559, %r7, %r558;
	ld.shared.b32 	%r560, [%r559];
	shr.u16 	%rs221, %rs176, 4;
	mul.wide.u16 	%r561, %rs221, 4;
	add.s32 	%r562, %r7, %r561;
	ld.shared.b32 	%r563, [%r562];
	and.b16 	%rs222, %rs175, 15;
	mul.wide.u16 	%r564, %rs222, 4;
	add.s32 	%r565, %r7, %r564;
	ld.shared.b32 	%r566, [%r565];
	shr.u16 	%rs223, %rs175, 4;
	mul.wide.u16 	%r567, %rs223, 4;
	add.s32 	%r568, %r7, %r567;
	ld.shared.b32 	%r569, [%r568];
	and.b16 	%rs224, %rs174, 15;
	mul.wide.u16 	%r570, %rs224, 4;
	add.s32 	%r571, %r7, %r570;
	ld.shared.b32 	%r572, [%r571];
	shr.u16 	%rs225, %rs174, 4;
	mul.wide.u16 	%r573, %rs225, 4;
	add.s32 	%r574, %r7, %r573;
	ld.shared.b32 	%r575, [%r574];
	and.b16 	%rs226, %rs173, 15;
	mul.wide.u16 	%r576, %rs226, 4;
	add.s32 	%r577, %r7, %r576;
	ld.shared.b32 	%r578, [%r577];
	shr.u16 	%rs227, %rs173, 4;
	mul.wide.u16 	%r579, %rs227, 4;
	add.s32 	%r580, %r7, %r579;
	ld.shared.b32 	%r581, [%r580];
	and.b16 	%rs228, %rs172, 15;
	mul.wide.u16 	%r582, %rs228, 4;
	add.s32 	%r583, %r7, %r582;
	ld.shared.b32 	%r584, [%r583];
	shr.u16 	%rs229, %rs172, 4;
	mul.wide.u16 	%r585, %rs229, 4;
	add.s32 	%r586, %r7, %r585;
	ld.shared.b32 	%r587, [%r586];
	and.b16 	%rs230, %rs171, 15;
	mul.wide.u16 	%r588, %rs230, 4;
	add.s32 	%r589, %r7, %r588;
	ld.shared.b32 	%r590, [%r589];
	shr.u16 	%rs231, %rs171, 4;
	mul.wide.u16 	%r591, %rs231, 4;
	add.s32 	%r592, %r7, %r591;
	ld.shared.b32 	%r593, [%r592];
	and.b16 	%rs232, %rs170, 15;
	mul.wide.u16 	%r594, %rs232, 4;
	add.s32 	%r595, %r7, %r594;
	ld.shared.b32 	%r596, [%r595];
	shr.u16 	%rs233, %rs170, 4;
	mul.wide.u16 	%r597, %rs233, 4;
	add.s32 	%r598, %r7, %r597;
	ld.shared.b32 	%r599, [%r598];
	and.b16 	%rs234, %rs169, 15;
	mul.wide.u16 	%r600, %rs234, 4;
	add.s32 	%r601, %r7, %r600;
	ld.shared.b32 	%r602, [%r601];
	shr.u16 	%rs235, %rs169, 4;
	mul.wide.u16 	%r603, %rs235, 4;
	add.s32 	%r604, %r7, %r603;
	ld.shared.b32 	%r605, [%r604];
	ld.global.v4.b32 	{%r606, %r607, %r608, %r609}, [%rd87+16];
	mov.b32 	{%rs236, %rs237}, %r608;
	mov.b32 	{%rs238, %rs239}, %r606;
	mov.b32 	{%rs240, %rs241}, %r609;
	mov.b32 	{%rs242, %rs243}, %r607;
	cvt.f32.f16 	%r610, %rs242;
	cvt.f32.f16 	%r611, %rs240;
	cvt.f32.f16 	%r612, %rs238;
	cvt.f32.f16 	%r613, %rs236;
	cvt.f32.f16 	%r614, %rs243;
	cvt.f32.f16 	%r615, %rs241;
	cvt.f32.f16 	%r616, %rs239;
	cvt.f32.f16 	%r617, %rs237;
	ld.global.v4.b32 	{%r618, %r619, %r620, %r621}, [%rd87+48];
	mov.b32 	{%rs244, %rs245}, %r620;
	mov.b32 	{%rs246, %rs247}, %r618;
	mov.b32 	{%rs248, %rs249}, %r621;
	mov.b32 	{%rs250, %rs251}, %r619;
	cvt.f32.f16 	%r622, %rs250;
	cvt.f32.f16 	%r623, %rs248;
	cvt.f32.f16 	%r624, %rs246;
	cvt.f32.f16 	%r625, %rs244;
	cvt.f32.f16 	%r626, %rs251;
	cvt.f32.f16 	%r627, %rs249;
	cvt.f32.f16 	%r628, %rs247;
	cvt.f32.f16 	%r629, %rs245;
	fma.rn.f32 	%r630, %r590, %r617, %r549;
	fma.rn.f32 	%r631, %r566, %r616, %r548;
	fma.rn.f32 	%r632, %r602, %r615, %r547;
	fma.rn.f32 	%r633, %r578, %r614, %r546;
	fma.rn.f32 	%r634, %r584, %r613, %r545;
	fma.rn.f32 	%r635, %r560, %r612, %r544;
	fma.rn.f32 	%r636, %r596, %r611, %r543;
	fma.rn.f32 	%r637, %r572, %r610, %r542;
	fma.rn.f32 	%r638, %r593, %r629, %r557;
	fma.rn.f32 	%r639, %r569, %r628, %r556;
	fma.rn.f32 	%r640, %r605, %r627, %r555;
	fma.rn.f32 	%r641, %r581, %r626, %r554;
	fma.rn.f32 	%r642, %r587, %r625, %r553;
	fma.rn.f32 	%r643, %r563, %r624, %r552;
	fma.rn.f32 	%r644, %r599, %r623, %r551;
	fma.rn.f32 	%r645, %r575, %r622, %r550;
	add.f32 	%r646, %r637, %r636;
	add.f32 	%r647, %r635, %r634;
	add.f32 	%r648, %r633, %r632;
	add.f32 	%r649, %r631, %r630;
	add.f32 	%r650, %r649, %r648;
	add.f32 	%r651, %r647, %r646;
	add.f32 	%r652, %r651, %r650;
	add.f32 	%r653, %r645, %r644;
	add.f32 	%r654, %r643, %r642;
	add.f32 	%r655, %r641, %r640;
	add.f32 	%r656, %r639, %r638;
	add.f32 	%r657, %r656, %r655;
	add.f32 	%r658, %r654, %r653;
	add.f32 	%r659, %r658, %r657;
	add.f32 	%r660, %r652, %r659;
	fma.rn.f32 	%r661, %r469, %r660, %r446;
	ld.global.v2.b32 	{%r662, %r663}, [%rd55+8];
	prmt.b32 	%r664, %r663, 0, 0x7773U;
	cvt.u16.u32 	%rs252, %r664;
	prmt.b32 	%r665, %r663, 0, 0x7772U;
	cvt.u16.u32 	%rs253, %r665;
	prmt.b32 	%r666, %r663, 0, 0x7771U;
	cvt.u16.u32 	%rs254, %r666;
	prmt.b32 	%r667, %r663, 0, 0x7770U;
	cvt.u16.u32 	%rs255, %r667;
	prmt.b32 	%r668, %r662, 0, 0x7773U;
	cvt.u16.u32 	%rs256, %r668;
	prmt.b32 	%r669, %r662, 0, 0x7772U;
	cvt.u16.u32 	%rs257, %r669;
	prmt.b32 	%r670, %r662, 0, 0x7771U;
	cvt.u16.u32 	%rs258, %r670;
	prmt.b32 	%r671, %r662, 0, 0x7770U;
	cvt.u16.u32 	%rs259, %r671;
	ld.global.v2.b32 	{%r672, %r673}, [%rd55];
	prmt.b32 	%r674, %r673, 0, 0x7773U;
	cvt.u16.u32 	%rs260, %r674;
	prmt.b32 	%r675, %r673, 0, 0x7772U;
	cvt.u16.u32 	%rs261, %r675;
	prmt.b32 	%r676, %r673, 0, 0x7771U;
	cvt.u16.u32 	%rs262, %r676;
	prmt.b32 	%r677, %r673, 0, 0x7770U;
	cvt.u16.u32 	%rs263, %r677;
	prmt.b32 	%r678, %r672, 0, 0x7773U;
	cvt.u16.u32 	%rs264, %r678;
	prmt.b32 	%r679, %r672, 0, 0x7772U;
	cvt.u16.u32 	%rs265, %r679;
	prmt.b32 	%r680, %r672, 0, 0x7771U;
	cvt.u16.u32 	%rs266, %r680;
	prmt.b32 	%r681, %r672, 0, 0x7770U;
	cvt.u16.u32 	%rs267, %r681;
	st.v2.b32 	[%SP+80], {%r11, %r12};
	add.u64 	%rd79, %SP, 80;
	or.b64 	%rd80, %rd79, %rd78;
	ld.b8 	%rs268, [%rd80];
	shr.u16 	%rs269, %rs268, 4;
	cvt.u32.u64 	%r682, %rd18;
	shr.u64 	%rd81, %rd56, %r682;
	shl.b64 	%rd82, %rd81, 4;
	and.b64 	%rd83, %rd82, 48;
	or.b16 	%rs270, %rs269, -32;
	cvt.s64.s16 	%rd84, %rs270;
	add.s64 	%rd85, %rd83, %rd84;
	cvt.rn.f32.s64 	%r683, %rd85;
	mul.f32 	%r684, %r13, %r683;
	and.b16 	%rs271, %rs267, 15;
	mul.wide.u16 	%r685, %rs271, 4;
	add.s32 	%r686, %r7, %r685;
	ld.shared.b32 	%r687, [%r686];
	shr.u16 	%rs272, %rs267, 4;
	mul.wide.u16 	%r688, %rs272, 4;
	add.s32 	%r689, %r7, %r688;
	ld.shared.b32 	%r690, [%r689];
	and.b16 	%rs273, %rs266, 15;
	mul.wide.u16 	%r691, %rs273, 4;
	add.s32 	%r692, %r7, %r691;
	ld.shared.b32 	%r693, [%r692];
	shr.u16 	%rs274, %rs266, 4;
	mul.wide.u16 	%r694, %rs274, 4;
	add.s32 	%r695, %r7, %r694;
	ld.shared.b32 	%r696, [%r695];
	and.b16 	%rs275, %rs265, 15;
	mul.wide.u16 	%r697, %rs275, 4;
	add.s32 	%r698, %r7, %r697;
	ld.shared.b32 	%r699, [%r698];
	shr.u16 	%rs276, %rs265, 4;
	mul.wide.u16 	%r700, %rs276, 4;
	add.s32 	%r701, %r7, %r700;
	ld.shared.b32 	%r702, [%r701];
	and.b16 	%rs277, %rs264, 15;
	mul.wide.u16 	%r703, %rs277, 4;
	add.s32 	%r704, %r7, %r703;
	ld.shared.b32 	%r705, [%r704];
	shr.u16 	%rs278, %rs264, 4;
	mul.wide.u16 	%r706, %rs278, 4;
	add.s32 	%r707, %r7, %r706;
	ld.shared.b32 	%r708, [%r707];
	and.b16 	%rs279, %rs263, 15;
	mul.wide.u16 	%r709, %rs279, 4;
	add.s32 	%r710, %r7, %r709;
	ld.shared.b32 	%r711, [%r710];
	shr.u16 	%rs280, %rs263, 4;
	mul.wide.u16 	%r712, %rs280, 4;
	add.s32 	%r713, %r7, %r712;
	ld.shared.b32 	%r714, [%r713];
	and.b16 	%rs281, %rs262, 15;
	mul.wide.u16 	%r715, %rs281, 4;
	add.s32 	%r716, %r7, %r715;
	ld.shared.b32 	%r717, [%r716];
	shr.u16 	%rs282, %rs262, 4;
	mul.wide.u16 	%r718, %rs282, 4;
	add.s32 	%r719, %r7, %r718;
	ld.shared.b32 	%r720, [%r719];
	and.b16 	%rs283, %rs261, 15;
	mul.wide.u16 	%r721, %rs283, 4;
	add.s32 	%r722, %r7, %r721;
	ld.shared.b32 	%r723, [%r722];
	shr.u16 	%rs284, %rs261, 4;
	mul.wide.u16 	%r724, %rs284, 4;
	add.s32 	%r725, %r7, %r724;
	ld.shared.b32 	%r726, [%r725];
	and.b16 	%rs285, %rs260, 15;
	mul.wide.u16 	%r727, %rs285, 4;
	add.s32 	%r728, %r7, %r727;
	ld.shared.b32 	%r729, [%r728];
	shr.u16 	%rs286, %rs260, 4;
	mul.wide.u16 	%r730, %rs286, 4;
	add.s32 	%r731, %r7, %r730;
	ld.shared.b32 	%r732, [%r731];
	ld.global.v4.b32 	{%r733, %r734, %r735, %r736}, [%rd87+64];
	mov.b32 	{%rs287, %rs288}, %r734;
	mov.b32 	{%rs289, %rs290}, %r736;
	mov.b32 	{%rs291, %rs292}, %r733;
	mov.b32 	{%rs293, %rs294}, %r735;
	cvt.f32.f16 	%r737, %rs294;
	cvt.f32.f16 	%r738, %rs292;
	cvt.f32.f16 	%r739, %rs290;
	cvt.f32.f16 	%r740, %rs288;
	cvt.f32.f16 	%r741, %rs293;
	cvt.f32.f16 	%r742, %rs291;
	cvt.f32.f16 	%r743, %rs289;
	cvt.f32.f16 	%r744, %rs287;
	ld.global.v4.b32 	{%r745, %r746, %r747, %r748}, [%rd87+96];
	mov.b32 	{%rs295, %rs296}, %r746;
	mov.b32 	{%rs297, %rs298}, %r748;
	mov.b32 	{%rs299, %rs300}, %r745;
	mov.b32 	{%rs301, %rs302}, %r747;
	cvt.f32.f16 	%r749, %rs302;
	cvt.f32.f16 	%r750, %rs300;
	cvt.f32.f16 	%r751, %rs298;
	cvt.f32.f16 	%r752, %rs296;
	cvt.f32.f16 	%r753, %rs301;
	cvt.f32.f16 	%r754, %rs299;
	cvt.f32.f16 	%r755, %rs297;
	cvt.f32.f16 	%r756, %rs295;
	fma.rn.f32 	%r757, %r699, %r744, 0f00000000;
	fma.rn.f32 	%r758, %r723, %r743, 0f00000000;
	fma.rn.f32 	%r759, %r687, %r742, 0f00000000;
	fma.rn.f32 	%r760, %r711, %r741, 0f00000000;
	fma.rn.f32 	%r761, %r705, %r740, 0f00000000;
	fma.rn.f32 	%r762, %r729, %r739, 0f00000000;
	fma.rn.f32 	%r763, %r693, %r738, 0f00000000;
	fma.rn.f32 	%r764, %r717, %r737, 0f00000000;
	fma.rn.f32 	%r765, %r702, %r756, 0f00000000;
	fma.rn.f32 	%r766, %r726, %r755, 0f00000000;
	fma.rn.f32 	%r767, %r690, %r754, 0f00000000;
	fma.rn.f32 	%r768, %r714, %r753, 0f00000000;
	fma.rn.f32 	%r769, %r708, %r752, 0f00000000;
	fma.rn.f32 	%r770, %r732, %r751, 0f00000000;
	fma.rn.f32 	%r771, %r696, %r750, 0f00000000;
	fma.rn.f32 	%r772, %r720, %r749, 0f00000000;
	and.b16 	%rs303, %rs259, 15;
	mul.wide.u16 	%r773, %rs303, 4;
	add.s32 	%r774, %r7, %r773;
	ld.shared.b32 	%r775, [%r774];
	shr.u16 	%rs304, %rs259, 4;
	mul.wide.u16 	%r776, %rs304, 4;
	add.s32 	%r777, %r7, %r776;
	ld.shared.b32 	%r778, [%r777];
	and.b16 	%rs305, %rs258, 15;
	mul.wide.u16 	%r779, %rs305, 4;
	add.s32 	%r780, %r7, %r779;
	ld.shared.b32 	%r781, [%r780];
	shr.u16 	%rs306, %rs258, 4;
	mul.wide.u16 	%r782, %rs306, 4;
	add.s32 	%r783, %r7, %r782;
	ld.shared.b32 	%r784, [%r783];
	and.b16 	%rs307, %rs257, 15;
	mul.wide.u16 	%r785, %rs307, 4;
	add.s32 	%r786, %r7, %r785;
	ld.shared.b32 	%r787, [%r786];
	shr.u16 	%rs308, %rs257, 4;
	mul.wide.u16 	%r788, %rs308, 4;
	add.s32 	%r789, %r7, %r788;
	ld.shared.b32 	%r790, [%r789];
	and.b16 	%rs309, %rs256, 15;
	mul.wide.u16 	%r791, %rs309, 4;
	add.s32 	%r792, %r7, %r791;
	ld.shared.b32 	%r793, [%r792];
	shr.u16 	%rs310, %rs256, 4;
	mul.wide.u16 	%r794, %rs310, 4;
	add.s32 	%r795, %r7, %r794;
	ld.shared.b32 	%r796, [%r795];
	and.b16 	%rs311, %rs255, 15;
	mul.wide.u16 	%r797, %rs311, 4;
	add.s32 	%r798, %r7, %r797;
	ld.shared.b32 	%r799, [%r798];
	shr.u16 	%rs312, %rs255, 4;
	mul.wide.u16 	%r800, %rs312, 4;
	add.s32 	%r801, %r7, %r800;
	ld.shared.b32 	%r802, [%r801];
	and.b16 	%rs313, %rs254, 15;
	mul.wide.u16 	%r803, %rs313, 4;
	add.s32 	%r804, %r7, %r803;
	ld.shared.b32 	%r805, [%r804];
	shr.u16 	%rs314, %rs254, 4;
	mul.wide.u16 	%r806, %rs314, 4;
	add.s32 	%r807, %r7, %r806;
	ld.shared.b32 	%r808, [%r807];
	and.b16 	%rs315, %rs253, 15;
	mul.wide.u16 	%r809, %rs315, 4;
	add.s32 	%r810, %r7, %r809;
	ld.shared.b32 	%r811, [%r810];
	shr.u16 	%rs316, %rs253, 4;
	mul.wide.u16 	%r812, %rs316, 4;
	add.s32 	%r813, %r7, %r812;
	ld.shared.b32 	%r814, [%r813];
	and.b16 	%rs317, %rs252, 15;
	mul.wide.u16 	%r815, %rs317, 4;
	add.s32 	%r816, %r7, %r815;
	ld.shared.b32 	%r817, [%r816];
	shr.u16 	%rs318, %rs252, 4;
	mul.wide.u16 	%r818, %rs318, 4;
	add.s32 	%r819, %r7, %r818;
	ld.shared.b32 	%r820, [%r819];
	ld.global.v4.b32 	{%r821, %r822, %r823, %r824}, [%rd87+80];
	mov.b32 	{%rs319, %rs320}, %r823;
	mov.b32 	{%rs321, %rs322}, %r821;
	mov.b32 	{%rs323, %rs324}, %r824;
	mov.b32 	{%rs325, %rs326}, %r822;
	cvt.f32.f16 	%r825, %rs325;
	cvt.f32.f16 	%r826, %rs323;
	cvt.f32.f16 	%r827, %rs321;
	cvt.f32.f16 	%r828, %rs319;
	cvt.f32.f16 	%r829, %rs326;
	cvt.f32.f16 	%r830, %rs324;
	cvt.f32.f16 	%r831, %rs322;
	cvt.f32.f16 	%r832, %rs320;
	ld.global.v4.b32 	{%r833, %r834, %r835, %r836}, [%rd87+112];
	mov.b32 	{%rs327, %rs328}, %r835;
	mov.b32 	{%rs329, %rs330}, %r833;
	mov.b32 	{%rs331, %rs332}, %r836;
	mov.b32 	{%rs333, %rs334}, %r834;
	cvt.f32.f16 	%r837, %rs333;
	cvt.f32.f16 	%r838, %rs331;
	cvt.f32.f16 	%r839, %rs329;
	cvt.f32.f16 	%r840, %rs327;
	cvt.f32.f16 	%r841, %rs334;
	cvt.f32.f16 	%r842, %rs332;
	cvt.f32.f16 	%r843, %rs330;
	cvt.f32.f16 	%r844, %rs328;
	fma.rn.f32 	%r845, %r805, %r832, %r764;
	fma.rn.f32 	%r846, %r781, %r831, %r763;
	fma.rn.f32 	%r847, %r817, %r830, %r762;
	fma.rn.f32 	%r848, %r793, %r829, %r761;
	fma.rn.f32 	%r849, %r799, %r828, %r760;
	fma.rn.f32 	%r850, %r775, %r827, %r759;
	fma.rn.f32 	%r851, %r811, %r826, %r758;
	fma.rn.f32 	%r852, %r787, %r825, %r757;
	fma.rn.f32 	%r853, %r808, %r844, %r772;
	fma.rn.f32 	%r854, %r784, %r843, %r771;
	fma.rn.f32 	%r855, %r820, %r842, %r770;
	fma.rn.f32 	%r856, %r796, %r841, %r769;
	fma.rn.f32 	%r857, %r802, %r840, %r768;
	fma.rn.f32 	%r858, %r778, %r839, %r767;
	fma.rn.f32 	%r859, %r814, %r838, %r766;
	fma.rn.f32 	%r860, %r790, %r837, %r765;
	add.f32 	%r861, %r852, %r851;
	add.f32 	%r862, %r850, %r849;
	add.f32 	%r863, %r848, %r847;
	add.f32 	%r864, %r846, %r845;
	add.f32 	%r865, %r864, %r863;
	add.f32 	%r866, %r862, %r861;
	add.f32 	%r867, %r866, %r865;
	add.f32 	%r868, %r860, %r859;
	add.f32 	%r869, %r858, %r857;
	add.f32 	%r870, %r856, %r855;
	add.f32 	%r871, %r854, %r853;
	add.f32 	%r872, %r871, %r870;
	add.f32 	%r873, %r869, %r868;
	add.f32 	%r874, %r873, %r872;
	add.f32 	%r875, %r867, %r874;
	fma.rn.f32 	%r887, %r684, %r875, %r661;
	add.s64 	%rd88, %rd88, 32;
	add.s64 	%rd87, %rd87, 8192;
	add.s64 	%rd86, %rd86, 2176;
	setp.lt.s64 	%p5, %rd88, %rd11;
	@%p5 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p6, %rd9, 0;
	shfl.sync.bfly.b32 	%r876, %r887, 16, 31, -1;
	add.f32 	%r877, %r887, %r876;
	shfl.sync.bfly.b32 	%r878, %r877, 8, 31, -1;
	add.f32 	%r879, %r877, %r878;
	shfl.sync.bfly.b32 	%r880, %r879, 4, 31, -1;
	add.f32 	%r881, %r879, %r880;
	shfl.sync.bfly.b32 	%r882, %r881, 2, 31, -1;
	add.f32 	%r3, %r881, %r882;
	shfl.sync.bfly.b32 	%r4, %r3, 1, 31, -1;
	@%p6 bra 	$L__BB0_8;
	shl.b64 	%rd32, %rd6, 2;
	shl.b64 	%rd33, %rd6, 1;
	add.s64 	%rd7, %rd1, %rd32;
	add.s64 	%rd8, %rd2, %rd33;
	add.f32 	%r883, %r3, %r4;
	cvt.rn.f16.f32 	%rs335, %r883;
	cvt.f32.f16 	%r884, %rs335;
	ld.global.b16 	%rs336, [%rd8];
	cvt.f32.f16 	%r885, %rs336;
	add.f32 	%r886, %r884, %r885;
	cvt.rn.f16.f32 	%rs337, %r886;
	st.global.b16 	[%rd8], %rs337;
	st.global.b32 	[%rd7], %r886;
$L__BB0_8:
	ret;

}
