//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_7,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_8
)
{
	.local .align 4 .b8 	__local_depot0[384];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<677>;
	.reg .b32 	%r<1676>;
	.reg .b64 	%rd<152>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_$__global_alloc_2_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd31, [src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_5];
	ld.param.b64 	%rd33, [src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_0];
	ld.param.b64 	%rd34, [src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_3];
	cvta.to.global.u64 	%rd1, %rd34;
	ld.param.b64 	%rd35, [src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_1];
	ld.param.b64 	%rd36, [src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_2];
	cvta.to.global.u64 	%rd2, %rd36;
	ld.param.b64 	%rd37, [src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_4];
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd35;
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd6, %r18;
	setp.gt.u32 	%p1, %r18, 15;
	mov.b32 	%r20, src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_$__global_alloc_2_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	cvt.rn.f32.u32 	%r2, %r18;
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r3, %r20, %r19;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	mov.u32 	%r21, %ntid.x;
	cvt.u64.u32 	%rd7, %r21;
	setp.le.s64 	%p2, %rd31, %rd6;
	mov.b32 	%r1664, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	shl.b64 	%rd38, %rd6, 2;
	add.s64 	%rd137, %rd1, %rd38;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r1664, 0f00000000;
	mov.b64 	%rd138, %rd6;
$L__BB0_4:
	ld.global.b32 	%r22, [%rd137];
	fma.rn.f32 	%r1664, %r22, %r22, %r1664;
	add.s64 	%rd138, %rd138, %rd7;
	add.s64 	%rd137, %rd137, %rd8;
	setp.lt.s64 	%p3, %rd138, %rd31;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	shfl.sync.bfly.b32 	%r23, %r1664, 16, 31, -1;
	add.f32 	%r24, %r1664, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 8, 31, -1;
	add.f32 	%r26, %r24, %r25;
	shfl.sync.bfly.b32 	%r27, %r26, 4, 31, -1;
	add.f32 	%r28, %r26, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 2, 31, -1;
	add.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r34, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_7;
	add.f32 	%r5, %r30, %r31;
	cvt.u32.u64 	%r35, %rd9;
	shl.b32 	%r36, %r35, 2;
	add.s32 	%r6, %r34, %r36;
	st.shared.b32 	[%r6], %r5;
$L__BB0_7:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_12;
	cvt.u32.u64 	%r37, %rd7;
	add.s32 	%r38, %r37, 31;
	shr.u32 	%r39, %r38, 5;
	cvt.u64.u32 	%rd39, %r39;
	setp.ge.u64 	%p6, %rd10, %rd39;
	mov.b32 	%r1665, 0f00000000;
	@%p6 bra 	$L__BB0_10;
	cvt.u32.u64 	%r32, %rd10;
	shl.b32 	%r33, %r32, 2;
	add.s32 	%r4, %r34, %r33;
	ld.shared.b32 	%r1665, [%r4];
$L__BB0_10:
	shfl.sync.bfly.b32 	%r40, %r1665, 16, 31, -1;
	add.f32 	%r41, %r1665, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
	add.f32 	%r43, %r41, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	add.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
	add.f32 	%r47, %r45, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
	@%p4 bra 	$L__BB0_12;
	add.f32 	%r7, %r47, %r48;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_12:
	bar.sync 	0;
	cvt.u32.u64 	%r1662, %rd6;
	mov.b32 	%r1663, src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_15;
	ld.param.b32 	%r17, [src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_7];
	ld.shared.b32 	%r49, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r50, %rd31;
	div.rn.f32 	%r51, %r49, %r50;
	add.f32 	%r52, %r17, %r51;
	rsqrt.approx.ftz.f32 	%r8, %r52;
	cvt.u32.u64 	%r53, %rd7;
	shl.b64 	%rd139, %rd6, 1;
	shl.b64 	%rd11, %rd7, 1;
	shl.b32 	%r54, %r1662, 1;
	add.s32 	%r1666, %r1663, %r54;
	shl.b32 	%r9, %r53, 1;
	mov.b64 	%rd140, %rd6;
$L__BB0_14:
	add.s64 	%rd40, %rd2, %rd139;
	ld.global.b16 	%rs1, [%rd40];
	cvt.f32.f16 	%r55, %rs1;
	mul.f32 	%r56, %r8, %r55;
	add.s64 	%rd41, %rd3, %rd139;
	ld.global.b16 	%rs2, [%rd41];
	cvt.f32.f16 	%r57, %rs2;
	mul.f32 	%r58, %r56, %r57;
	cvt.rn.f16.f32 	%rs3, %r58;
	st.shared.b16 	[%r1666], %rs3;
	add.s64 	%rd140, %rd140, %rd7;
	add.s64 	%rd139, %rd139, %rd11;
	add.s32 	%r1666, %r1666, %r9;
	setp.lt.s64 	%p7, %rd140, %rd31;
	@%p7 bra 	$L__BB0_14;
$L__BB0_15:
	ld.param.b64 	%rd146, [src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_8];
	bar.sync 	0;
	shr.s64 	%rd12, %rd31, 63;
	shr.u64 	%rd42, %rd12, 59;
	add.s64 	%rd43, %rd31, %rd42;
	shr.s64 	%rd44, %rd43, 5;
	and.b64 	%rd45, %rd43, -32;
	setp.eq.b64 	%p8, %rd45, %rd31;
	selp.b64 	%rd46, 0, %rd12, %p8;
	add.s64 	%rd13, %rd46, %rd44;
	setp.le.s64 	%p9, %rd13, %rd6;
	mov.b32 	%r1661, src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_$__global_alloc_1_$__gpu_shared_mem;
	@%p9 bra 	$L__BB0_18;
	shl.b32 	%r59, %r1662, 2;
	add.s32 	%r1668, %r1661, %r59;
	shl.b32 	%r60, %r1662, 6;
	add.s32 	%r1667, %r1663, %r60;
	mov.b64 	%rd141, %rd6;
$L__BB0_17:
	ld.shared.v4.b32 	{%r61, %r62, %r63, %r64}, [%r1667+16];
	mov.b32 	{%rs4, %rs5}, %r62;
	ld.shared.v4.b32 	{%r65, %r66, %r67, %r68}, [%r1667+48];
	mov.b32 	{%rs6, %rs7}, %r66;
	ld.shared.v4.b32 	{%r69, %r70, %r71, %r72}, [%r1667];
	mov.b32 	{%rs8, %rs9}, %r70;
	ld.shared.v4.b32 	{%r73, %r74, %r75, %r76}, [%r1667+32];
	mov.b32 	{%rs10, %rs11}, %r74;
	mov.b32 	{%rs12, %rs13}, %r64;
	mov.b32 	{%rs14, %rs15}, %r68;
	mov.b32 	{%rs16, %rs17}, %r72;
	mov.b32 	{%rs18, %rs19}, %r76;
	mov.b32 	{%rs20, %rs21}, %r61;
	mov.b32 	{%rs22, %rs23}, %r65;
	mov.b32 	{%rs24, %rs25}, %r69;
	mov.b32 	{%rs26, %rs27}, %r73;
	mov.b32 	{%rs28, %rs29}, %r63;
	mov.b32 	{%rs30, %rs31}, %r67;
	mov.b32 	{%rs32, %rs33}, %r71;
	mov.b32 	{%rs34, %rs35}, %r75;
	cvt.f32.f16 	%r77, %rs35;
	cvt.f32.f16 	%r78, %rs33;
	cvt.f32.f16 	%r79, %rs31;
	cvt.f32.f16 	%r80, %rs29;
	cvt.f32.f16 	%r81, %rs27;
	cvt.f32.f16 	%r82, %rs25;
	cvt.f32.f16 	%r83, %rs23;
	cvt.f32.f16 	%r84, %rs21;
	cvt.f32.f16 	%r85, %rs19;
	cvt.f32.f16 	%r86, %rs17;
	cvt.f32.f16 	%r87, %rs15;
	cvt.f32.f16 	%r88, %rs13;
	cvt.f32.f16 	%r89, %rs11;
	cvt.f32.f16 	%r90, %rs9;
	cvt.f32.f16 	%r91, %rs7;
	cvt.f32.f16 	%r92, %rs5;
	cvt.f32.f16 	%r93, %rs34;
	cvt.f32.f16 	%r94, %rs32;
	cvt.f32.f16 	%r95, %rs30;
	cvt.f32.f16 	%r96, %rs28;
	cvt.f32.f16 	%r97, %rs26;
	cvt.f32.f16 	%r98, %rs24;
	cvt.f32.f16 	%r99, %rs22;
	cvt.f32.f16 	%r100, %rs20;
	cvt.f32.f16 	%r101, %rs18;
	cvt.f32.f16 	%r102, %rs16;
	cvt.f32.f16 	%r103, %rs14;
	cvt.f32.f16 	%r104, %rs12;
	cvt.f32.f16 	%r105, %rs10;
	cvt.f32.f16 	%r106, %rs8;
	cvt.f32.f16 	%r107, %rs6;
	cvt.f32.f16 	%r108, %rs4;
	add.f32 	%r109, %r108, %r107;
	add.f32 	%r110, %r106, %r105;
	add.f32 	%r111, %r104, %r103;
	add.f32 	%r112, %r102, %r101;
	add.f32 	%r113, %r100, %r99;
	add.f32 	%r114, %r98, %r97;
	add.f32 	%r115, %r96, %r95;
	add.f32 	%r116, %r94, %r93;
	add.f32 	%r117, %r92, %r91;
	add.f32 	%r118, %r90, %r89;
	add.f32 	%r119, %r88, %r87;
	add.f32 	%r120, %r86, %r85;
	add.f32 	%r121, %r84, %r83;
	add.f32 	%r122, %r82, %r81;
	add.f32 	%r123, %r80, %r79;
	add.f32 	%r124, %r78, %r77;
	add.f32 	%r125, %r124, %r123;
	add.f32 	%r126, %r122, %r121;
	add.f32 	%r127, %r120, %r119;
	add.f32 	%r128, %r118, %r117;
	add.f32 	%r129, %r116, %r115;
	add.f32 	%r130, %r114, %r113;
	add.f32 	%r131, %r112, %r111;
	add.f32 	%r132, %r110, %r109;
	add.f32 	%r133, %r132, %r131;
	add.f32 	%r134, %r130, %r129;
	add.f32 	%r135, %r128, %r127;
	add.f32 	%r136, %r126, %r125;
	add.f32 	%r137, %r136, %r135;
	add.f32 	%r138, %r134, %r133;
	add.f32 	%r139, %r138, %r137;
	st.shared.b32 	[%r1668], %r139;
	add.s64 	%rd141, %rd141, 256;
	add.s32 	%r1668, %r1668, 1024;
	add.s32 	%r1667, %r1667, 16384;
	setp.lt.s64 	%p10, %rd141, %rd13;
	@%p10 bra 	$L__BB0_17;
$L__BB0_18:
	bar.sync 	0;
	setp.lt.s64 	%p11, %rd146, 1;
	@%p11 bra 	$L__BB0_28;
	ld.param.b64 	%rd32, [src_decode_fused_gemv_norm_sil6A6A6A6A_9a418e26c41372df_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r140, %r1, 1;
	cvt.u64.u32 	%rd47, %r140;
	mul.lo.s64 	%rd14, %rd146, %rd47;
	shr.u64 	%rd48, %rd12, 56;
	add.s64 	%rd49, %rd31, %rd48;
	shr.s64 	%rd50, %rd49, 8;
	and.b64 	%rd51, %rd49, -256;
	setp.eq.b64 	%p12, %rd51, %rd31;
	selp.b64 	%rd52, 0, %rd12, %p12;
	add.s64 	%rd53, %rd52, %rd50;
	shl.b64 	%rd15, %rd53, 1;
	and.b32 	%r10, %r1662, 1;
	mul.wide.u32 	%rd16, %r10, 4;
	add.s64 	%rd17, %rd16, 4;
	or.b64 	%rd18, %rd16, 8;
	or.b64 	%rd19, %rd16, 1;
	add.s64 	%rd20, %rd16, 5;
	or.b64 	%rd21, %rd16, 9;
	mul.wide.u32 	%rd54, %r10, 64;
	or.b64 	%rd22, %rd16, 2;
	add.s64 	%rd23, %rd16, 6;
	or.b64 	%rd24, %rd16, 10;
	or.b64 	%rd25, %rd16, 3;
	add.s64 	%rd26, %rd16, 7;
	or.b64 	%rd27, %rd16, 11;
	shr.u64 	%rd55, %rd10, 1;
	mul.lo.s64 	%rd28, %rd55, 144;
	cvt.u64.u32 	%rd56, %r1;
	mul.lo.s64 	%rd57, %rd146, %rd56;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd9, %rd58;
	mul.lo.s64 	%rd60, %rd53, %rd59;
	mul.lo.s64 	%rd61, %rd60, 144;
	add.s64 	%rd62, %rd61, %rd54;
	add.s64 	%rd63, %rd62, %rd5;
	add.s64 	%rd145, %rd63, 48;
	mul.lo.s64 	%rd29, %rd53, 1152;
	cvt.u16.u64 	%rs36, %rd6;
	and.b16 	%rs37, %rs36, 31;
	mul.wide.u16 	%r141, %rs37, 256;
	add.s32 	%r142, %r141, %r1663;
	add.s32 	%r11, %r142, 128;
	add.s64 	%rd144, %rd5, %rd61;
	add.s64 	%rd64, %rd59, %rd32;
	mul.lo.s64 	%rd65, %rd64, %rd53;
	mul.lo.s64 	%rd66, %rd65, 144;
	add.s64 	%rd67, %rd66, %rd54;
	add.s64 	%rd68, %rd67, %rd5;
	add.s64 	%rd143, %rd68, 48;
	mul.wide.u16 	%r143, %rs37, 16;
	add.s32 	%r144, %r143, %r1661;
	add.s32 	%r12, %r144, 8;
	add.s64 	%rd142, %rd5, %rd66;
	setp.ge.s64 	%p14, %rd10, %rd15;
	setp.eq.b32 	%p15, %r10, 0;
	and.b64 	%rd75, %rd17, 15;
	and.b64 	%rd80, %rd18, 15;
	and.b64 	%rd90, %rd20, 15;
	and.b64 	%rd95, %rd21, 15;
	and.b64 	%rd100, %rd19, 15;
	and.b64 	%rd107, %rd23, 15;
	and.b64 	%rd112, %rd24, 15;
	and.b64 	%rd117, %rd22, 15;
	and.b64 	%rd122, %rd26, 15;
	and.b64 	%rd127, %rd27, 15;
	and.b64 	%rd132, %rd25, 15;
	bra.uni 	$L__BB0_20;
$L__BB0_25:
	shfl.sync.bfly.b32 	%r1637, %r1675, 16, 31, -1;
	add.f32 	%r1638, %r1675, %r1637;
	shfl.sync.bfly.b32 	%r1639, %r1638, 8, 31, -1;
	add.f32 	%r1640, %r1638, %r1639;
	shfl.sync.bfly.b32 	%r1641, %r1640, 4, 31, -1;
	add.f32 	%r1642, %r1640, %r1641;
	shfl.sync.bfly.b32 	%r1643, %r1642, 2, 31, -1;
	add.f32 	%r13, %r1642, %r1643;
	shfl.sync.bfly.b32 	%r14, %r13, 1, 31, -1;
	sub.f32 	%r1644, %r1673, %r1674;
	shfl.sync.bfly.b32 	%r1645, %r1644, 16, 31, -1;
	add.f32 	%r1646, %r1644, %r1645;
	shfl.sync.bfly.b32 	%r1647, %r1646, 8, 31, -1;
	add.f32 	%r1648, %r1646, %r1647;
	shfl.sync.bfly.b32 	%r1649, %r1648, 4, 31, -1;
	add.f32 	%r1650, %r1648, %r1649;
	shfl.sync.bfly.b32 	%r1651, %r1650, 2, 31, -1;
	add.f32 	%r15, %r1650, %r1651;
	shfl.sync.bfly.b32 	%r16, %r15, 1, 31, -1;
	@!%p4 bra 	$L__BB0_26;
$L__BB0_27:
	add.s64 	%rd146, %rd146, -1;
	add.s64 	%rd145, %rd145, %rd29;
	add.s64 	%rd144, %rd144, %rd29;
	add.s64 	%rd143, %rd143, %rd29;
	add.s64 	%rd142, %rd142, %rd29;
	setp.ne.b64 	%p17, %rd146, 0;
	@!%p17 bra 	$L__BB0_28;
$L__BB0_20:
	sub.s64 	%rd69, %rd14, %rd146;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd71, %rd70, %rd9;
	setp.ge.s64 	%p13, %rd71, %rd32;
	@%p13 bra 	$L__BB0_27;
	mov.b32 	%r1673, 0f00000000;
	mov.b32 	%r1674, %r1673;
	mov.b32 	%r1675, %r1673;
	@%p14 bra 	$L__BB0_25;
	mov.b32 	%r1674, 0f00000000;
	mov.b64 	%rd147, %rd142;
	mov.b32 	%r1669, %r12;
	mov.b64 	%rd148, %rd143;
	mov.b64 	%rd149, %rd144;
	mov.b32 	%r1670, %r11;
	mov.b64 	%rd150, %rd145;
	mov.b32 	%r1673, %r1674;
	mov.b32 	%r1671, %r1674;
	mov.b32 	%r1672, %r1674;
	mov.b64 	%rd151, %rd10;
$L__BB0_23:
	add.s64 	%rd73, %rd149, %rd28;
	ld.global.v4.b32 	{%r145, %r146, %r147, %r148}, [%rd73];
	add.s64 	%rd74, %rd147, %rd28;
	ld.global.v4.b32 	{%r149, %r150, %r151, %r152}, [%rd74];
	mov.b32 	{%rs38, %rs39}, %r145;
	cvt.f32.f16 	%r153, %rs38;
	cvt.f32.f16 	%r154, %rs39;
	mov.b32 	{%rs40, %rs41}, %r149;
	cvt.f32.f16 	%r155, %rs40;
	cvt.f32.f16 	%r156, %rs41;
	st.b32 	[%SP+12], %r148;
	st.b32 	[%SP+8], %r147;
	st.b32 	[%SP+4], %r146;
	st.b32 	[%SP], %r145;
	add.u64 	%rd76, %SP, 16;
	add.s64 	%rd77, %rd76, %rd75;
	add.u64 	%rd78, %SP, 0;
	add.s64 	%rd79, %rd78, %rd75;
	ld.b8 	%rs42, [%rd79];
	and.b16 	%rs43, %rs42, 63;
	st.b32 	[%SP+44], %r148;
	st.b32 	[%SP+40], %r147;
	st.b32 	[%SP+36], %r146;
	st.b32 	[%SP+32], %r145;
	add.u64 	%rd81, %SP, 48;
	add.s64 	%rd82, %rd81, %rd80;
	add.u64 	%rd83, %SP, 32;
	add.s64 	%rd84, %rd83, %rd80;
	ld.b8 	%rs44, [%rd84];
	and.b16 	%rs45, %rs44, 63;
	and.b16 	%rs46, %rs44, 15;
	st.b32 	[%SP+76], %r148;
	st.b32 	[%SP+72], %r147;
	st.b32 	[%SP+68], %r146;
	st.b32 	[%SP+64], %r145;
	and.b64 	%rd85, %rd16, 15;
	add.u64 	%rd86, %SP, 80;
	add.s64 	%rd87, %rd86, %rd85;
	add.u64 	%rd88, %SP, 64;
	add.s64 	%rd89, %rd88, %rd85;
	ld.b8 	%rs47, [%rd89];
	shr.u16 	%rs48, %rs47, 2;
	and.b16 	%rs49, %rs48, 48;
	or.b16 	%rs50, %rs49, %rs46;
	shr.u16 	%rs51, %rs44, 4;
	shr.u16 	%rs52, %rs42, 2;
	and.b16 	%rs53, %rs52, 48;
	or.b16 	%rs54, %rs53, %rs51;
	selp.b16 	%rs55, %rs43, %rs50, %p15;
	cvt.rn.f32.u16 	%r157, %rs55;
	selp.b16 	%rs56, %rs45, %rs54, %p15;
	cvt.rn.f32.u16 	%r158, %rs56;
	st.b32 	[%SP+108], %r148;
	st.b32 	[%SP+104], %r147;
	st.b32 	[%SP+100], %r146;
	st.b32 	[%SP+96], %r145;
	add.u64 	%rd91, %SP, 112;
	add.s64 	%rd92, %rd91, %rd90;
	add.u64 	%rd93, %SP, 96;
	add.s64 	%rd94, %rd93, %rd90;
	ld.b8 	%rs57, [%rd94];
	and.b16 	%rs58, %rs57, 63;
	st.b32 	[%SP+140], %r148;
	st.b32 	[%SP+136], %r147;
	st.b32 	[%SP+132], %r146;
	st.b32 	[%SP+128], %r145;
	add.u64 	%rd96, %SP, 144;
	add.s64 	%rd97, %rd96, %rd95;
	add.u64 	%rd98, %SP, 128;
	add.s64 	%rd99, %rd98, %rd95;
	ld.b8 	%rs59, [%rd99];
	and.b16 	%rs60, %rs59, 63;
	and.b16 	%rs61, %rs59, 15;
	st.b32 	[%SP+172], %r148;
	st.b32 	[%SP+168], %r147;
	st.b32 	[%SP+164], %r146;
	st.b32 	[%SP+160], %r145;
	add.u64 	%rd101, %SP, 176;
	add.s64 	%rd102, %rd101, %rd100;
	add.u64 	%rd103, %SP, 160;
	add.s64 	%rd104, %rd103, %rd100;
	ld.b8 	%rs62, [%rd104];
	shr.u16 	%rs63, %rs62, 2;
	and.b16 	%rs64, %rs63, 48;
	or.b16 	%rs65, %rs64, %rs61;
	shr.u16 	%rs66, %rs59, 4;
	shr.u16 	%rs67, %rs57, 2;
	and.b16 	%rs68, %rs67, 48;
	or.b16 	%rs69, %rs68, %rs66;
	selp.b16 	%rs70, %rs58, %rs65, %p15;
	cvt.rn.f32.u16 	%r159, %rs70;
	selp.b16 	%rs71, %rs60, %rs69, %p15;
	cvt.rn.f32.u16 	%r160, %rs71;
	st.b32 	[%SP+28], %r152;
	st.b32 	[%SP+24], %r151;
	st.b32 	[%SP+20], %r150;
	st.b32 	[%SP+16], %r149;
	ld.b8 	%rs72, [%rd77];
	and.b16 	%rs73, %rs72, 63;
	st.b32 	[%SP+60], %r152;
	st.b32 	[%SP+56], %r151;
	st.b32 	[%SP+52], %r150;
	st.b32 	[%SP+48], %r149;
	ld.b8 	%rs74, [%rd82];
	and.b16 	%rs75, %rs74, 63;
	and.b16 	%rs76, %rs74, 15;
	st.b32 	[%SP+92], %r152;
	st.b32 	[%SP+88], %r151;
	st.b32 	[%SP+84], %r150;
	st.b32 	[%SP+80], %r149;
	ld.b8 	%rs77, [%rd87];
	shr.u16 	%rs78, %rs77, 2;
	and.b16 	%rs79, %rs78, 48;
	or.b16 	%rs80, %rs79, %rs76;
	shr.u16 	%rs81, %rs74, 4;
	shr.u16 	%rs82, %rs72, 2;
	and.b16 	%rs83, %rs82, 48;
	or.b16 	%rs84, %rs83, %rs81;
	selp.b16 	%rs85, %rs73, %rs80, %p15;
	cvt.rn.f32.u16 	%r161, %rs85;
	selp.b16 	%rs86, %rs75, %rs84, %p15;
	cvt.rn.f32.u16 	%r162, %rs86;
	st.b32 	[%SP+124], %r152;
	st.b32 	[%SP+120], %r151;
	st.b32 	[%SP+116], %r150;
	st.b32 	[%SP+112], %r149;
	ld.b8 	%rs87, [%rd92];
	and.b16 	%rs88, %rs87, 63;
	st.b32 	[%SP+156], %r152;
	st.b32 	[%SP+152], %r151;
	st.b32 	[%SP+148], %r150;
	st.b32 	[%SP+144], %r149;
	ld.b8 	%rs89, [%rd97];
	and.b16 	%rs90, %rs89, 63;
	and.b16 	%rs91, %rs89, 15;
	st.b32 	[%SP+188], %r152;
	st.b32 	[%SP+184], %r151;
	st.b32 	[%SP+180], %r150;
	st.b32 	[%SP+176], %r149;
	ld.b8 	%rs92, [%rd102];
	shr.u16 	%rs93, %rs92, 2;
	and.b16 	%rs94, %rs93, 48;
	or.b16 	%rs95, %rs94, %rs91;
	shr.u16 	%rs96, %rs89, 4;
	shr.u16 	%rs97, %rs87, 2;
	and.b16 	%rs98, %rs97, 48;
	or.b16 	%rs99, %rs98, %rs96;
	selp.b16 	%rs100, %rs88, %rs95, %p15;
	cvt.rn.f32.u16 	%r163, %rs100;
	selp.b16 	%rs101, %rs90, %rs99, %p15;
	cvt.rn.f32.u16 	%r164, %rs101;
	add.s64 	%rd105, %rd150, %rd28;
	ld.global.v4.b32 	{%r165, %r166, %r167, %r168}, [%rd105+-16];
	prmt.b32 	%r169, %r168, 0, 0x7773U;
	cvt.u16.u32 	%rs102, %r169;
	prmt.b32 	%r170, %r168, 0, 0x7772U;
	cvt.u16.u32 	%rs103, %r170;
	prmt.b32 	%r171, %r168, 0, 0x7771U;
	cvt.u16.u32 	%rs104, %r171;
	prmt.b32 	%r172, %r168, 0, 0x7770U;
	cvt.u16.u32 	%rs105, %r172;
	prmt.b32 	%r173, %r167, 0, 0x7773U;
	cvt.u16.u32 	%rs106, %r173;
	prmt.b32 	%r174, %r167, 0, 0x7772U;
	cvt.u16.u32 	%rs107, %r174;
	prmt.b32 	%r175, %r167, 0, 0x7771U;
	cvt.u16.u32 	%rs108, %r175;
	prmt.b32 	%r176, %r167, 0, 0x7770U;
	cvt.u16.u32 	%rs109, %r176;
	prmt.b32 	%r177, %r166, 0, 0x7773U;
	cvt.u16.u32 	%rs110, %r177;
	prmt.b32 	%r178, %r166, 0, 0x7772U;
	cvt.u16.u32 	%rs111, %r178;
	prmt.b32 	%r179, %r166, 0, 0x7771U;
	cvt.u16.u32 	%rs112, %r179;
	prmt.b32 	%r180, %r166, 0, 0x7770U;
	cvt.u16.u32 	%rs113, %r180;
	prmt.b32 	%r181, %r165, 0, 0x7773U;
	cvt.u16.u32 	%rs114, %r181;
	prmt.b32 	%r182, %r165, 0, 0x7772U;
	cvt.u16.u32 	%rs115, %r182;
	prmt.b32 	%r183, %r165, 0, 0x7771U;
	cvt.u16.u32 	%rs116, %r183;
	prmt.b32 	%r184, %r165, 0, 0x7770U;
	cvt.u16.u32 	%rs117, %r184;
	ld.global.v4.b32 	{%r185, %r186, %r187, %r188}, [%rd105+-32];
	prmt.b32 	%r189, %r188, 0, 0x7773U;
	cvt.u16.u32 	%rs118, %r189;
	prmt.b32 	%r190, %r188, 0, 0x7772U;
	cvt.u16.u32 	%rs119, %r190;
	prmt.b32 	%r191, %r188, 0, 0x7771U;
	cvt.u16.u32 	%rs120, %r191;
	prmt.b32 	%r192, %r188, 0, 0x7770U;
	cvt.u16.u32 	%rs121, %r192;
	prmt.b32 	%r193, %r187, 0, 0x7773U;
	cvt.u16.u32 	%rs122, %r193;
	prmt.b32 	%r194, %r187, 0, 0x7772U;
	cvt.u16.u32 	%rs123, %r194;
	prmt.b32 	%r195, %r187, 0, 0x7771U;
	cvt.u16.u32 	%rs124, %r195;
	prmt.b32 	%r196, %r187, 0, 0x7770U;
	cvt.u16.u32 	%rs125, %r196;
	prmt.b32 	%r197, %r186, 0, 0x7773U;
	cvt.u16.u32 	%rs126, %r197;
	prmt.b32 	%r198, %r186, 0, 0x7772U;
	cvt.u16.u32 	%rs127, %r198;
	prmt.b32 	%r199, %r186, 0, 0x7771U;
	cvt.u16.u32 	%rs128, %r199;
	prmt.b32 	%r200, %r186, 0, 0x7770U;
	cvt.u16.u32 	%rs129, %r200;
	prmt.b32 	%r201, %r185, 0, 0x7773U;
	cvt.u16.u32 	%rs130, %r201;
	prmt.b32 	%r202, %r185, 0, 0x7772U;
	cvt.u16.u32 	%rs131, %r202;
	prmt.b32 	%r203, %r185, 0, 0x7771U;
	cvt.u16.u32 	%rs132, %r203;
	prmt.b32 	%r204, %r185, 0, 0x7770U;
	cvt.u16.u32 	%rs133, %r204;
	add.s64 	%rd106, %rd148, %rd28;
	ld.global.v4.b32 	{%r205, %r206, %r207, %r208}, [%rd106+-16];
	prmt.b32 	%r209, %r208, 0, 0x7773U;
	cvt.u16.u32 	%rs134, %r209;
	prmt.b32 	%r210, %r208, 0, 0x7772U;
	cvt.u16.u32 	%rs135, %r210;
	prmt.b32 	%r211, %r208, 0, 0x7771U;
	cvt.u16.u32 	%rs136, %r211;
	prmt.b32 	%r212, %r208, 0, 0x7770U;
	cvt.u16.u32 	%rs137, %r212;
	prmt.b32 	%r213, %r207, 0, 0x7773U;
	cvt.u16.u32 	%rs138, %r213;
	prmt.b32 	%r214, %r207, 0, 0x7772U;
	cvt.u16.u32 	%rs139, %r214;
	prmt.b32 	%r215, %r207, 0, 0x7771U;
	cvt.u16.u32 	%rs140, %r215;
	prmt.b32 	%r216, %r207, 0, 0x7770U;
	cvt.u16.u32 	%rs141, %r216;
	prmt.b32 	%r217, %r206, 0, 0x7773U;
	cvt.u16.u32 	%rs142, %r217;
	prmt.b32 	%r218, %r206, 0, 0x7772U;
	cvt.u16.u32 	%rs143, %r218;
	prmt.b32 	%r219, %r206, 0, 0x7771U;
	cvt.u16.u32 	%rs144, %r219;
	prmt.b32 	%r220, %r206, 0, 0x7770U;
	cvt.u16.u32 	%rs145, %r220;
	prmt.b32 	%r221, %r205, 0, 0x7773U;
	cvt.u16.u32 	%rs146, %r221;
	prmt.b32 	%r222, %r205, 0, 0x7772U;
	cvt.u16.u32 	%rs147, %r222;
	prmt.b32 	%r223, %r205, 0, 0x7771U;
	cvt.u16.u32 	%rs148, %r223;
	prmt.b32 	%r224, %r205, 0, 0x7770U;
	cvt.u16.u32 	%rs149, %r224;
	ld.global.v4.b32 	{%r225, %r226, %r227, %r228}, [%rd106+-32];
	prmt.b32 	%r229, %r228, 0, 0x7773U;
	cvt.u16.u32 	%rs150, %r229;
	prmt.b32 	%r230, %r228, 0, 0x7772U;
	cvt.u16.u32 	%rs151, %r230;
	prmt.b32 	%r231, %r228, 0, 0x7771U;
	cvt.u16.u32 	%rs152, %r231;
	prmt.b32 	%r232, %r228, 0, 0x7770U;
	cvt.u16.u32 	%rs153, %r232;
	prmt.b32 	%r233, %r227, 0, 0x7773U;
	cvt.u16.u32 	%rs154, %r233;
	prmt.b32 	%r234, %r227, 0, 0x7772U;
	cvt.u16.u32 	%rs155, %r234;
	prmt.b32 	%r235, %r227, 0, 0x7771U;
	cvt.u16.u32 	%rs156, %r235;
	prmt.b32 	%r236, %r227, 0, 0x7770U;
	cvt.u16.u32 	%rs157, %r236;
	prmt.b32 	%r237, %r226, 0, 0x7773U;
	cvt.u16.u32 	%rs158, %r237;
	prmt.b32 	%r238, %r226, 0, 0x7772U;
	cvt.u16.u32 	%rs159, %r238;
	prmt.b32 	%r239, %r226, 0, 0x7771U;
	cvt.u16.u32 	%rs160, %r239;
	prmt.b32 	%r240, %r226, 0, 0x7770U;
	cvt.u16.u32 	%rs161, %r240;
	prmt.b32 	%r241, %r225, 0, 0x7773U;
	cvt.u16.u32 	%rs162, %r241;
	prmt.b32 	%r242, %r225, 0, 0x7772U;
	cvt.u16.u32 	%rs163, %r242;
	prmt.b32 	%r243, %r225, 0, 0x7771U;
	cvt.u16.u32 	%rs164, %r243;
	prmt.b32 	%r244, %r225, 0, 0x7770U;
	cvt.u16.u32 	%rs165, %r244;
	and.b16 	%rs166, %rs133, 15;
	mul.wide.u16 	%r245, %rs166, 4;
	add.s32 	%r246, %r20, %r245;
	ld.shared.b32 	%r247, [%r246];
	shr.u16 	%rs167, %rs133, 4;
	mul.wide.u16 	%r248, %rs167, 4;
	add.s32 	%r249, %r20, %r248;
	ld.shared.b32 	%r250, [%r249];
	and.b16 	%rs168, %rs165, 15;
	mul.wide.u16 	%r251, %rs168, 4;
	add.s32 	%r252, %r20, %r251;
	ld.shared.b32 	%r253, [%r252];
	shr.u16 	%rs169, %rs165, 4;
	mul.wide.u16 	%r254, %rs169, 4;
	add.s32 	%r255, %r20, %r254;
	ld.shared.b32 	%r256, [%r255];
	and.b16 	%rs170, %rs132, 15;
	mul.wide.u16 	%r257, %rs170, 4;
	add.s32 	%r258, %r20, %r257;
	ld.shared.b32 	%r259, [%r258];
	shr.u16 	%rs171, %rs132, 4;
	mul.wide.u16 	%r260, %rs171, 4;
	add.s32 	%r261, %r20, %r260;
	ld.shared.b32 	%r262, [%r261];
	and.b16 	%rs172, %rs164, 15;
	mul.wide.u16 	%r263, %rs172, 4;
	add.s32 	%r264, %r20, %r263;
	ld.shared.b32 	%r265, [%r264];
	shr.u16 	%rs173, %rs164, 4;
	mul.wide.u16 	%r266, %rs173, 4;
	add.s32 	%r267, %r20, %r266;
	ld.shared.b32 	%r268, [%r267];
	and.b16 	%rs174, %rs131, 15;
	mul.wide.u16 	%r269, %rs174, 4;
	add.s32 	%r270, %r20, %r269;
	ld.shared.b32 	%r271, [%r270];
	shr.u16 	%rs175, %rs131, 4;
	mul.wide.u16 	%r272, %rs175, 4;
	add.s32 	%r273, %r20, %r272;
	ld.shared.b32 	%r274, [%r273];
	and.b16 	%rs176, %rs163, 15;
	mul.wide.u16 	%r275, %rs176, 4;
	add.s32 	%r276, %r20, %r275;
	ld.shared.b32 	%r277, [%r276];
	shr.u16 	%rs177, %rs163, 4;
	mul.wide.u16 	%r278, %rs177, 4;
	add.s32 	%r279, %r20, %r278;
	ld.shared.b32 	%r280, [%r279];
	and.b16 	%rs178, %rs130, 15;
	mul.wide.u16 	%r281, %rs178, 4;
	add.s32 	%r282, %r20, %r281;
	ld.shared.b32 	%r283, [%r282];
	shr.u16 	%rs179, %rs130, 4;
	mul.wide.u16 	%r284, %rs179, 4;
	add.s32 	%r285, %r20, %r284;
	ld.shared.b32 	%r286, [%r285];
	and.b16 	%rs180, %rs162, 15;
	mul.wide.u16 	%r287, %rs180, 4;
	add.s32 	%r288, %r20, %r287;
	ld.shared.b32 	%r289, [%r288];
	shr.u16 	%rs181, %rs162, 4;
	mul.wide.u16 	%r290, %rs181, 4;
	add.s32 	%r291, %r20, %r290;
	ld.shared.b32 	%r292, [%r291];
	and.b16 	%rs182, %rs129, 15;
	mul.wide.u16 	%r293, %rs182, 4;
	add.s32 	%r294, %r20, %r293;
	ld.shared.b32 	%r295, [%r294];
	shr.u16 	%rs183, %rs129, 4;
	mul.wide.u16 	%r296, %rs183, 4;
	add.s32 	%r297, %r20, %r296;
	ld.shared.b32 	%r298, [%r297];
	and.b16 	%rs184, %rs161, 15;
	mul.wide.u16 	%r299, %rs184, 4;
	add.s32 	%r300, %r20, %r299;
	ld.shared.b32 	%r301, [%r300];
	shr.u16 	%rs185, %rs161, 4;
	mul.wide.u16 	%r302, %rs185, 4;
	add.s32 	%r303, %r20, %r302;
	ld.shared.b32 	%r304, [%r303];
	and.b16 	%rs186, %rs128, 15;
	mul.wide.u16 	%r305, %rs186, 4;
	add.s32 	%r306, %r20, %r305;
	ld.shared.b32 	%r307, [%r306];
	shr.u16 	%rs187, %rs128, 4;
	mul.wide.u16 	%r308, %rs187, 4;
	add.s32 	%r309, %r20, %r308;
	ld.shared.b32 	%r310, [%r309];
	and.b16 	%rs188, %rs160, 15;
	mul.wide.u16 	%r311, %rs188, 4;
	add.s32 	%r312, %r20, %r311;
	ld.shared.b32 	%r313, [%r312];
	shr.u16 	%rs189, %rs160, 4;
	mul.wide.u16 	%r314, %rs189, 4;
	add.s32 	%r315, %r20, %r314;
	ld.shared.b32 	%r316, [%r315];
	and.b16 	%rs190, %rs127, 15;
	mul.wide.u16 	%r317, %rs190, 4;
	add.s32 	%r318, %r20, %r317;
	ld.shared.b32 	%r319, [%r318];
	shr.u16 	%rs191, %rs127, 4;
	mul.wide.u16 	%r320, %rs191, 4;
	add.s32 	%r321, %r20, %r320;
	ld.shared.b32 	%r322, [%r321];
	and.b16 	%rs192, %rs159, 15;
	mul.wide.u16 	%r323, %rs192, 4;
	add.s32 	%r324, %r20, %r323;
	ld.shared.b32 	%r325, [%r324];
	shr.u16 	%rs193, %rs159, 4;
	mul.wide.u16 	%r326, %rs193, 4;
	add.s32 	%r327, %r20, %r326;
	ld.shared.b32 	%r328, [%r327];
	and.b16 	%rs194, %rs126, 15;
	mul.wide.u16 	%r329, %rs194, 4;
	add.s32 	%r330, %r20, %r329;
	ld.shared.b32 	%r331, [%r330];
	shr.u16 	%rs195, %rs126, 4;
	mul.wide.u16 	%r332, %rs195, 4;
	add.s32 	%r333, %r20, %r332;
	ld.shared.b32 	%r334, [%r333];
	and.b16 	%rs196, %rs158, 15;
	mul.wide.u16 	%r335, %rs196, 4;
	add.s32 	%r336, %r20, %r335;
	ld.shared.b32 	%r337, [%r336];
	shr.u16 	%rs197, %rs158, 4;
	mul.wide.u16 	%r338, %rs197, 4;
	add.s32 	%r339, %r20, %r338;
	ld.shared.b32 	%r340, [%r339];
	ld.shared.v4.b32 	{%r341, %r342, %r343, %r344}, [%r1670+-128];
	mov.b32 	{%rs198, %rs199}, %r342;
	mov.b32 	{%rs200, %rs201}, %r344;
	mov.b32 	{%rs202, %rs203}, %r341;
	mov.b32 	{%rs204, %rs205}, %r343;
	cvt.f32.f16 	%r345, %rs205;
	cvt.f32.f16 	%r346, %rs203;
	cvt.f32.f16 	%r347, %rs201;
	cvt.f32.f16 	%r348, %rs199;
	cvt.f32.f16 	%r349, %rs204;
	cvt.f32.f16 	%r350, %rs202;
	cvt.f32.f16 	%r351, %rs200;
	cvt.f32.f16 	%r352, %rs198;
	ld.shared.v4.b32 	{%r353, %r354, %r355, %r356}, [%r1670+-64];
	mov.b32 	{%rs206, %rs207}, %r354;
	mov.b32 	{%rs208, %rs209}, %r356;
	mov.b32 	{%rs210, %rs211}, %r353;
	mov.b32 	{%rs212, %rs213}, %r355;
	cvt.f32.f16 	%r357, %rs213;
	cvt.f32.f16 	%r358, %rs211;
	cvt.f32.f16 	%r359, %rs209;
	cvt.f32.f16 	%r360, %rs207;
	cvt.f32.f16 	%r361, %rs212;
	cvt.f32.f16 	%r362, %rs210;
	cvt.f32.f16 	%r363, %rs208;
	cvt.f32.f16 	%r364, %rs206;
	fma.rn.f32 	%r365, %r271, %r352, 0f00000000;
	fma.rn.f32 	%r366, %r319, %r351, 0f00000000;
	fma.rn.f32 	%r367, %r247, %r350, 0f00000000;
	fma.rn.f32 	%r368, %r295, %r349, 0f00000000;
	fma.rn.f32 	%r369, %r283, %r348, 0f00000000;
	fma.rn.f32 	%r370, %r331, %r347, 0f00000000;
	fma.rn.f32 	%r371, %r259, %r346, 0f00000000;
	fma.rn.f32 	%r372, %r307, %r345, 0f00000000;
	fma.rn.f32 	%r373, %r274, %r364, 0f00000000;
	fma.rn.f32 	%r374, %r322, %r363, 0f00000000;
	fma.rn.f32 	%r375, %r250, %r362, 0f00000000;
	fma.rn.f32 	%r376, %r298, %r361, 0f00000000;
	fma.rn.f32 	%r377, %r286, %r360, 0f00000000;
	fma.rn.f32 	%r378, %r334, %r359, 0f00000000;
	fma.rn.f32 	%r379, %r262, %r358, 0f00000000;
	fma.rn.f32 	%r380, %r310, %r357, 0f00000000;
	fma.rn.f32 	%r381, %r277, %r352, 0f00000000;
	fma.rn.f32 	%r382, %r325, %r351, 0f00000000;
	fma.rn.f32 	%r383, %r253, %r350, 0f00000000;
	fma.rn.f32 	%r384, %r301, %r349, 0f00000000;
	fma.rn.f32 	%r385, %r289, %r348, 0f00000000;
	fma.rn.f32 	%r386, %r337, %r347, 0f00000000;
	fma.rn.f32 	%r387, %r265, %r346, 0f00000000;
	fma.rn.f32 	%r388, %r313, %r345, 0f00000000;
	fma.rn.f32 	%r389, %r280, %r364, 0f00000000;
	fma.rn.f32 	%r390, %r328, %r363, 0f00000000;
	fma.rn.f32 	%r391, %r256, %r362, 0f00000000;
	fma.rn.f32 	%r392, %r304, %r361, 0f00000000;
	fma.rn.f32 	%r393, %r292, %r360, 0f00000000;
	fma.rn.f32 	%r394, %r340, %r359, 0f00000000;
	fma.rn.f32 	%r395, %r268, %r358, 0f00000000;
	fma.rn.f32 	%r396, %r316, %r357, 0f00000000;
	and.b16 	%rs214, %rs125, 15;
	mul.wide.u16 	%r397, %rs214, 4;
	add.s32 	%r398, %r20, %r397;
	ld.shared.b32 	%r399, [%r398];
	shr.u16 	%rs215, %rs125, 4;
	mul.wide.u16 	%r400, %rs215, 4;
	add.s32 	%r401, %r20, %r400;
	ld.shared.b32 	%r402, [%r401];
	and.b16 	%rs216, %rs157, 15;
	mul.wide.u16 	%r403, %rs216, 4;
	add.s32 	%r404, %r20, %r403;
	ld.shared.b32 	%r405, [%r404];
	shr.u16 	%rs217, %rs157, 4;
	mul.wide.u16 	%r406, %rs217, 4;
	add.s32 	%r407, %r20, %r406;
	ld.shared.b32 	%r408, [%r407];
	and.b16 	%rs218, %rs124, 15;
	mul.wide.u16 	%r409, %rs218, 4;
	add.s32 	%r410, %r20, %r409;
	ld.shared.b32 	%r411, [%r410];
	shr.u16 	%rs219, %rs124, 4;
	mul.wide.u16 	%r412, %rs219, 4;
	add.s32 	%r413, %r20, %r412;
	ld.shared.b32 	%r414, [%r413];
	and.b16 	%rs220, %rs156, 15;
	mul.wide.u16 	%r415, %rs220, 4;
	add.s32 	%r416, %r20, %r415;
	ld.shared.b32 	%r417, [%r416];
	shr.u16 	%rs221, %rs156, 4;
	mul.wide.u16 	%r418, %rs221, 4;
	add.s32 	%r419, %r20, %r418;
	ld.shared.b32 	%r420, [%r419];
	and.b16 	%rs222, %rs123, 15;
	mul.wide.u16 	%r421, %rs222, 4;
	add.s32 	%r422, %r20, %r421;
	ld.shared.b32 	%r423, [%r422];
	shr.u16 	%rs223, %rs123, 4;
	mul.wide.u16 	%r424, %rs223, 4;
	add.s32 	%r425, %r20, %r424;
	ld.shared.b32 	%r426, [%r425];
	and.b16 	%rs224, %rs155, 15;
	mul.wide.u16 	%r427, %rs224, 4;
	add.s32 	%r428, %r20, %r427;
	ld.shared.b32 	%r429, [%r428];
	shr.u16 	%rs225, %rs155, 4;
	mul.wide.u16 	%r430, %rs225, 4;
	add.s32 	%r431, %r20, %r430;
	ld.shared.b32 	%r432, [%r431];
	and.b16 	%rs226, %rs122, 15;
	mul.wide.u16 	%r433, %rs226, 4;
	add.s32 	%r434, %r20, %r433;
	ld.shared.b32 	%r435, [%r434];
	shr.u16 	%rs227, %rs122, 4;
	mul.wide.u16 	%r436, %rs227, 4;
	add.s32 	%r437, %r20, %r436;
	ld.shared.b32 	%r438, [%r437];
	and.b16 	%rs228, %rs154, 15;
	mul.wide.u16 	%r439, %rs228, 4;
	add.s32 	%r440, %r20, %r439;
	ld.shared.b32 	%r441, [%r440];
	shr.u16 	%rs229, %rs154, 4;
	mul.wide.u16 	%r442, %rs229, 4;
	add.s32 	%r443, %r20, %r442;
	ld.shared.b32 	%r444, [%r443];
	and.b16 	%rs230, %rs121, 15;
	mul.wide.u16 	%r445, %rs230, 4;
	add.s32 	%r446, %r20, %r445;
	ld.shared.b32 	%r447, [%r446];
	shr.u16 	%rs231, %rs121, 4;
	mul.wide.u16 	%r448, %rs231, 4;
	add.s32 	%r449, %r20, %r448;
	ld.shared.b32 	%r450, [%r449];
	and.b16 	%rs232, %rs153, 15;
	mul.wide.u16 	%r451, %rs232, 4;
	add.s32 	%r452, %r20, %r451;
	ld.shared.b32 	%r453, [%r452];
	shr.u16 	%rs233, %rs153, 4;
	mul.wide.u16 	%r454, %rs233, 4;
	add.s32 	%r455, %r20, %r454;
	ld.shared.b32 	%r456, [%r455];
	and.b16 	%rs234, %rs120, 15;
	mul.wide.u16 	%r457, %rs234, 4;
	add.s32 	%r458, %r20, %r457;
	ld.shared.b32 	%r459, [%r458];
	shr.u16 	%rs235, %rs120, 4;
	mul.wide.u16 	%r460, %rs235, 4;
	add.s32 	%r461, %r20, %r460;
	ld.shared.b32 	%r462, [%r461];
	and.b16 	%rs236, %rs152, 15;
	mul.wide.u16 	%r463, %rs236, 4;
	add.s32 	%r464, %r20, %r463;
	ld.shared.b32 	%r465, [%r464];
	shr.u16 	%rs237, %rs152, 4;
	mul.wide.u16 	%r466, %rs237, 4;
	add.s32 	%r467, %r20, %r466;
	ld.shared.b32 	%r468, [%r467];
	and.b16 	%rs238, %rs119, 15;
	mul.wide.u16 	%r469, %rs238, 4;
	add.s32 	%r470, %r20, %r469;
	ld.shared.b32 	%r471, [%r470];
	shr.u16 	%rs239, %rs119, 4;
	mul.wide.u16 	%r472, %rs239, 4;
	add.s32 	%r473, %r20, %r472;
	ld.shared.b32 	%r474, [%r473];
	and.b16 	%rs240, %rs151, 15;
	mul.wide.u16 	%r475, %rs240, 4;
	add.s32 	%r476, %r20, %r475;
	ld.shared.b32 	%r477, [%r476];
	shr.u16 	%rs241, %rs151, 4;
	mul.wide.u16 	%r478, %rs241, 4;
	add.s32 	%r479, %r20, %r478;
	ld.shared.b32 	%r480, [%r479];
	and.b16 	%rs242, %rs118, 15;
	mul.wide.u16 	%r481, %rs242, 4;
	add.s32 	%r482, %r20, %r481;
	ld.shared.b32 	%r483, [%r482];
	shr.u16 	%rs243, %rs118, 4;
	mul.wide.u16 	%r484, %rs243, 4;
	add.s32 	%r485, %r20, %r484;
	ld.shared.b32 	%r486, [%r485];
	and.b16 	%rs244, %rs150, 15;
	mul.wide.u16 	%r487, %rs244, 4;
	add.s32 	%r488, %r20, %r487;
	ld.shared.b32 	%r489, [%r488];
	shr.u16 	%rs245, %rs150, 4;
	mul.wide.u16 	%r490, %rs245, 4;
	add.s32 	%r491, %r20, %r490;
	ld.shared.b32 	%r492, [%r491];
	ld.shared.v4.b32 	{%r493, %r494, %r495, %r496}, [%r1670+-112];
	mov.b32 	{%rs246, %rs247}, %r495;
	mov.b32 	{%rs248, %rs249}, %r493;
	mov.b32 	{%rs250, %rs251}, %r496;
	mov.b32 	{%rs252, %rs253}, %r494;
	cvt.f32.f16 	%r497, %rs252;
	cvt.f32.f16 	%r498, %rs250;
	cvt.f32.f16 	%r499, %rs248;
	cvt.f32.f16 	%r500, %rs246;
	cvt.f32.f16 	%r501, %rs253;
	cvt.f32.f16 	%r502, %rs251;
	cvt.f32.f16 	%r503, %rs249;
	cvt.f32.f16 	%r504, %rs247;
	ld.shared.v4.b32 	{%r505, %r506, %r507, %r508}, [%r1670+-48];
	mov.b32 	{%rs254, %rs255}, %r507;
	mov.b32 	{%rs256, %rs257}, %r505;
	mov.b32 	{%rs258, %rs259}, %r508;
	mov.b32 	{%rs260, %rs261}, %r506;
	cvt.f32.f16 	%r509, %rs260;
	cvt.f32.f16 	%r510, %rs258;
	cvt.f32.f16 	%r511, %rs256;
	cvt.f32.f16 	%r512, %rs254;
	cvt.f32.f16 	%r513, %rs261;
	cvt.f32.f16 	%r514, %rs259;
	cvt.f32.f16 	%r515, %rs257;
	cvt.f32.f16 	%r516, %rs255;
	fma.rn.f32 	%r517, %r459, %r504, %r372;
	fma.rn.f32 	%r518, %r411, %r503, %r371;
	fma.rn.f32 	%r519, %r483, %r502, %r370;
	fma.rn.f32 	%r520, %r435, %r501, %r369;
	fma.rn.f32 	%r521, %r447, %r500, %r368;
	fma.rn.f32 	%r522, %r399, %r499, %r367;
	fma.rn.f32 	%r523, %r471, %r498, %r366;
	fma.rn.f32 	%r524, %r423, %r497, %r365;
	fma.rn.f32 	%r525, %r462, %r516, %r380;
	fma.rn.f32 	%r526, %r414, %r515, %r379;
	fma.rn.f32 	%r527, %r486, %r514, %r378;
	fma.rn.f32 	%r528, %r438, %r513, %r377;
	fma.rn.f32 	%r529, %r450, %r512, %r376;
	fma.rn.f32 	%r530, %r402, %r511, %r375;
	fma.rn.f32 	%r531, %r474, %r510, %r374;
	fma.rn.f32 	%r532, %r426, %r509, %r373;
	fma.rn.f32 	%r533, %r465, %r504, %r388;
	fma.rn.f32 	%r534, %r417, %r503, %r387;
	fma.rn.f32 	%r535, %r489, %r502, %r386;
	fma.rn.f32 	%r536, %r441, %r501, %r385;
	fma.rn.f32 	%r537, %r453, %r500, %r384;
	fma.rn.f32 	%r538, %r405, %r499, %r383;
	fma.rn.f32 	%r539, %r477, %r498, %r382;
	fma.rn.f32 	%r540, %r429, %r497, %r381;
	fma.rn.f32 	%r541, %r468, %r516, %r396;
	fma.rn.f32 	%r542, %r420, %r515, %r395;
	fma.rn.f32 	%r543, %r492, %r514, %r394;
	fma.rn.f32 	%r544, %r444, %r513, %r393;
	fma.rn.f32 	%r545, %r456, %r512, %r392;
	fma.rn.f32 	%r546, %r408, %r511, %r391;
	fma.rn.f32 	%r547, %r480, %r510, %r390;
	fma.rn.f32 	%r548, %r432, %r509, %r389;
	and.b16 	%rs262, %rs117, 15;
	mul.wide.u16 	%r549, %rs262, 4;
	add.s32 	%r550, %r20, %r549;
	ld.shared.b32 	%r551, [%r550];
	shr.u16 	%rs263, %rs117, 4;
	mul.wide.u16 	%r552, %rs263, 4;
	add.s32 	%r553, %r20, %r552;
	ld.shared.b32 	%r554, [%r553];
	and.b16 	%rs264, %rs149, 15;
	mul.wide.u16 	%r555, %rs264, 4;
	add.s32 	%r556, %r20, %r555;
	ld.shared.b32 	%r557, [%r556];
	shr.u16 	%rs265, %rs149, 4;
	mul.wide.u16 	%r558, %rs265, 4;
	add.s32 	%r559, %r20, %r558;
	ld.shared.b32 	%r560, [%r559];
	and.b16 	%rs266, %rs116, 15;
	mul.wide.u16 	%r561, %rs266, 4;
	add.s32 	%r562, %r20, %r561;
	ld.shared.b32 	%r563, [%r562];
	shr.u16 	%rs267, %rs116, 4;
	mul.wide.u16 	%r564, %rs267, 4;
	add.s32 	%r565, %r20, %r564;
	ld.shared.b32 	%r566, [%r565];
	and.b16 	%rs268, %rs148, 15;
	mul.wide.u16 	%r567, %rs268, 4;
	add.s32 	%r568, %r20, %r567;
	ld.shared.b32 	%r569, [%r568];
	shr.u16 	%rs269, %rs148, 4;
	mul.wide.u16 	%r570, %rs269, 4;
	add.s32 	%r571, %r20, %r570;
	ld.shared.b32 	%r572, [%r571];
	and.b16 	%rs270, %rs115, 15;
	mul.wide.u16 	%r573, %rs270, 4;
	add.s32 	%r574, %r20, %r573;
	ld.shared.b32 	%r575, [%r574];
	shr.u16 	%rs271, %rs115, 4;
	mul.wide.u16 	%r576, %rs271, 4;
	add.s32 	%r577, %r20, %r576;
	ld.shared.b32 	%r578, [%r577];
	and.b16 	%rs272, %rs147, 15;
	mul.wide.u16 	%r579, %rs272, 4;
	add.s32 	%r580, %r20, %r579;
	ld.shared.b32 	%r581, [%r580];
	shr.u16 	%rs273, %rs147, 4;
	mul.wide.u16 	%r582, %rs273, 4;
	add.s32 	%r583, %r20, %r582;
	ld.shared.b32 	%r584, [%r583];
	and.b16 	%rs274, %rs114, 15;
	mul.wide.u16 	%r585, %rs274, 4;
	add.s32 	%r586, %r20, %r585;
	ld.shared.b32 	%r587, [%r586];
	shr.u16 	%rs275, %rs114, 4;
	mul.wide.u16 	%r588, %rs275, 4;
	add.s32 	%r589, %r20, %r588;
	ld.shared.b32 	%r590, [%r589];
	and.b16 	%rs276, %rs146, 15;
	mul.wide.u16 	%r591, %rs276, 4;
	add.s32 	%r592, %r20, %r591;
	ld.shared.b32 	%r593, [%r592];
	shr.u16 	%rs277, %rs146, 4;
	mul.wide.u16 	%r594, %rs277, 4;
	add.s32 	%r595, %r20, %r594;
	ld.shared.b32 	%r596, [%r595];
	and.b16 	%rs278, %rs113, 15;
	mul.wide.u16 	%r597, %rs278, 4;
	add.s32 	%r598, %r20, %r597;
	ld.shared.b32 	%r599, [%r598];
	shr.u16 	%rs279, %rs113, 4;
	mul.wide.u16 	%r600, %rs279, 4;
	add.s32 	%r601, %r20, %r600;
	ld.shared.b32 	%r602, [%r601];
	and.b16 	%rs280, %rs145, 15;
	mul.wide.u16 	%r603, %rs280, 4;
	add.s32 	%r604, %r20, %r603;
	ld.shared.b32 	%r605, [%r604];
	shr.u16 	%rs281, %rs145, 4;
	mul.wide.u16 	%r606, %rs281, 4;
	add.s32 	%r607, %r20, %r606;
	ld.shared.b32 	%r608, [%r607];
	and.b16 	%rs282, %rs112, 15;
	mul.wide.u16 	%r609, %rs282, 4;
	add.s32 	%r610, %r20, %r609;
	ld.shared.b32 	%r611, [%r610];
	shr.u16 	%rs283, %rs112, 4;
	mul.wide.u16 	%r612, %rs283, 4;
	add.s32 	%r613, %r20, %r612;
	ld.shared.b32 	%r614, [%r613];
	and.b16 	%rs284, %rs144, 15;
	mul.wide.u16 	%r615, %rs284, 4;
	add.s32 	%r616, %r20, %r615;
	ld.shared.b32 	%r617, [%r616];
	shr.u16 	%rs285, %rs144, 4;
	mul.wide.u16 	%r618, %rs285, 4;
	add.s32 	%r619, %r20, %r618;
	ld.shared.b32 	%r620, [%r619];
	and.b16 	%rs286, %rs111, 15;
	mul.wide.u16 	%r621, %rs286, 4;
	add.s32 	%r622, %r20, %r621;
	ld.shared.b32 	%r623, [%r622];
	shr.u16 	%rs287, %rs111, 4;
	mul.wide.u16 	%r624, %rs287, 4;
	add.s32 	%r625, %r20, %r624;
	ld.shared.b32 	%r626, [%r625];
	and.b16 	%rs288, %rs143, 15;
	mul.wide.u16 	%r627, %rs288, 4;
	add.s32 	%r628, %r20, %r627;
	ld.shared.b32 	%r629, [%r628];
	shr.u16 	%rs289, %rs143, 4;
	mul.wide.u16 	%r630, %rs289, 4;
	add.s32 	%r631, %r20, %r630;
	ld.shared.b32 	%r632, [%r631];
	and.b16 	%rs290, %rs110, 15;
	mul.wide.u16 	%r633, %rs290, 4;
	add.s32 	%r634, %r20, %r633;
	ld.shared.b32 	%r635, [%r634];
	shr.u16 	%rs291, %rs110, 4;
	mul.wide.u16 	%r636, %rs291, 4;
	add.s32 	%r637, %r20, %r636;
	ld.shared.b32 	%r638, [%r637];
	and.b16 	%rs292, %rs142, 15;
	mul.wide.u16 	%r639, %rs292, 4;
	add.s32 	%r640, %r20, %r639;
	ld.shared.b32 	%r641, [%r640];
	shr.u16 	%rs293, %rs142, 4;
	mul.wide.u16 	%r642, %rs293, 4;
	add.s32 	%r643, %r20, %r642;
	ld.shared.b32 	%r644, [%r643];
	ld.shared.v4.b32 	{%r645, %r646, %r647, %r648}, [%r1670+-96];
	mov.b32 	{%rs294, %rs295}, %r646;
	mov.b32 	{%rs296, %rs297}, %r648;
	mov.b32 	{%rs298, %rs299}, %r645;
	mov.b32 	{%rs300, %rs301}, %r647;
	cvt.f32.f16 	%r649, %rs301;
	cvt.f32.f16 	%r650, %rs299;
	cvt.f32.f16 	%r651, %rs297;
	cvt.f32.f16 	%r652, %rs295;
	cvt.f32.f16 	%r653, %rs300;
	cvt.f32.f16 	%r654, %rs298;
	cvt.f32.f16 	%r655, %rs296;
	cvt.f32.f16 	%r656, %rs294;
	ld.shared.v4.b32 	{%r657, %r658, %r659, %r660}, [%r1670+-32];
	mov.b32 	{%rs302, %rs303}, %r658;
	mov.b32 	{%rs304, %rs305}, %r660;
	mov.b32 	{%rs306, %rs307}, %r657;
	mov.b32 	{%rs308, %rs309}, %r659;
	cvt.f32.f16 	%r661, %rs309;
	cvt.f32.f16 	%r662, %rs307;
	cvt.f32.f16 	%r663, %rs305;
	cvt.f32.f16 	%r664, %rs303;
	cvt.f32.f16 	%r665, %rs308;
	cvt.f32.f16 	%r666, %rs306;
	cvt.f32.f16 	%r667, %rs304;
	cvt.f32.f16 	%r668, %rs302;
	fma.rn.f32 	%r669, %r575, %r656, %r524;
	fma.rn.f32 	%r670, %r623, %r655, %r523;
	fma.rn.f32 	%r671, %r551, %r654, %r522;
	fma.rn.f32 	%r672, %r599, %r653, %r521;
	fma.rn.f32 	%r673, %r587, %r652, %r520;
	fma.rn.f32 	%r674, %r635, %r651, %r519;
	fma.rn.f32 	%r675, %r563, %r650, %r518;
	fma.rn.f32 	%r676, %r611, %r649, %r517;
	fma.rn.f32 	%r677, %r578, %r668, %r532;
	fma.rn.f32 	%r678, %r626, %r667, %r531;
	fma.rn.f32 	%r679, %r554, %r666, %r530;
	fma.rn.f32 	%r680, %r602, %r665, %r529;
	fma.rn.f32 	%r681, %r590, %r664, %r528;
	fma.rn.f32 	%r682, %r638, %r663, %r527;
	fma.rn.f32 	%r683, %r566, %r662, %r526;
	fma.rn.f32 	%r684, %r614, %r661, %r525;
	fma.rn.f32 	%r685, %r581, %r656, %r540;
	fma.rn.f32 	%r686, %r629, %r655, %r539;
	fma.rn.f32 	%r687, %r557, %r654, %r538;
	fma.rn.f32 	%r688, %r605, %r653, %r537;
	fma.rn.f32 	%r689, %r593, %r652, %r536;
	fma.rn.f32 	%r690, %r641, %r651, %r535;
	fma.rn.f32 	%r691, %r569, %r650, %r534;
	fma.rn.f32 	%r692, %r617, %r649, %r533;
	fma.rn.f32 	%r693, %r584, %r668, %r548;
	fma.rn.f32 	%r694, %r632, %r667, %r547;
	fma.rn.f32 	%r695, %r560, %r666, %r546;
	fma.rn.f32 	%r696, %r608, %r665, %r545;
	fma.rn.f32 	%r697, %r596, %r664, %r544;
	fma.rn.f32 	%r698, %r644, %r663, %r543;
	fma.rn.f32 	%r699, %r572, %r662, %r542;
	fma.rn.f32 	%r700, %r620, %r661, %r541;
	and.b16 	%rs310, %rs109, 15;
	mul.wide.u16 	%r701, %rs310, 4;
	add.s32 	%r702, %r20, %r701;
	ld.shared.b32 	%r703, [%r702];
	shr.u16 	%rs311, %rs109, 4;
	mul.wide.u16 	%r704, %rs311, 4;
	add.s32 	%r705, %r20, %r704;
	ld.shared.b32 	%r706, [%r705];
	and.b16 	%rs312, %rs141, 15;
	mul.wide.u16 	%r707, %rs312, 4;
	add.s32 	%r708, %r20, %r707;
	ld.shared.b32 	%r709, [%r708];
	shr.u16 	%rs313, %rs141, 4;
	mul.wide.u16 	%r710, %rs313, 4;
	add.s32 	%r711, %r20, %r710;
	ld.shared.b32 	%r712, [%r711];
	and.b16 	%rs314, %rs108, 15;
	mul.wide.u16 	%r713, %rs314, 4;
	add.s32 	%r714, %r20, %r713;
	ld.shared.b32 	%r715, [%r714];
	shr.u16 	%rs315, %rs108, 4;
	mul.wide.u16 	%r716, %rs315, 4;
	add.s32 	%r717, %r20, %r716;
	ld.shared.b32 	%r718, [%r717];
	and.b16 	%rs316, %rs140, 15;
	mul.wide.u16 	%r719, %rs316, 4;
	add.s32 	%r720, %r20, %r719;
	ld.shared.b32 	%r721, [%r720];
	shr.u16 	%rs317, %rs140, 4;
	mul.wide.u16 	%r722, %rs317, 4;
	add.s32 	%r723, %r20, %r722;
	ld.shared.b32 	%r724, [%r723];
	and.b16 	%rs318, %rs107, 15;
	mul.wide.u16 	%r725, %rs318, 4;
	add.s32 	%r726, %r20, %r725;
	ld.shared.b32 	%r727, [%r726];
	shr.u16 	%rs319, %rs107, 4;
	mul.wide.u16 	%r728, %rs319, 4;
	add.s32 	%r729, %r20, %r728;
	ld.shared.b32 	%r730, [%r729];
	and.b16 	%rs320, %rs139, 15;
	mul.wide.u16 	%r731, %rs320, 4;
	add.s32 	%r732, %r20, %r731;
	ld.shared.b32 	%r733, [%r732];
	shr.u16 	%rs321, %rs139, 4;
	mul.wide.u16 	%r734, %rs321, 4;
	add.s32 	%r735, %r20, %r734;
	ld.shared.b32 	%r736, [%r735];
	and.b16 	%rs322, %rs106, 15;
	mul.wide.u16 	%r737, %rs322, 4;
	add.s32 	%r738, %r20, %r737;
	ld.shared.b32 	%r739, [%r738];
	shr.u16 	%rs323, %rs106, 4;
	mul.wide.u16 	%r740, %rs323, 4;
	add.s32 	%r741, %r20, %r740;
	ld.shared.b32 	%r742, [%r741];
	and.b16 	%rs324, %rs138, 15;
	mul.wide.u16 	%r743, %rs324, 4;
	add.s32 	%r744, %r20, %r743;
	ld.shared.b32 	%r745, [%r744];
	shr.u16 	%rs325, %rs138, 4;
	mul.wide.u16 	%r746, %rs325, 4;
	add.s32 	%r747, %r20, %r746;
	ld.shared.b32 	%r748, [%r747];
	and.b16 	%rs326, %rs105, 15;
	mul.wide.u16 	%r749, %rs326, 4;
	add.s32 	%r750, %r20, %r749;
	ld.shared.b32 	%r751, [%r750];
	shr.u16 	%rs327, %rs105, 4;
	mul.wide.u16 	%r752, %rs327, 4;
	add.s32 	%r753, %r20, %r752;
	ld.shared.b32 	%r754, [%r753];
	and.b16 	%rs328, %rs137, 15;
	mul.wide.u16 	%r755, %rs328, 4;
	add.s32 	%r756, %r20, %r755;
	ld.shared.b32 	%r757, [%r756];
	shr.u16 	%rs329, %rs137, 4;
	mul.wide.u16 	%r758, %rs329, 4;
	add.s32 	%r759, %r20, %r758;
	ld.shared.b32 	%r760, [%r759];
	and.b16 	%rs330, %rs104, 15;
	mul.wide.u16 	%r761, %rs330, 4;
	add.s32 	%r762, %r20, %r761;
	ld.shared.b32 	%r763, [%r762];
	shr.u16 	%rs331, %rs104, 4;
	mul.wide.u16 	%r764, %rs331, 4;
	add.s32 	%r765, %r20, %r764;
	ld.shared.b32 	%r766, [%r765];
	and.b16 	%rs332, %rs136, 15;
	mul.wide.u16 	%r767, %rs332, 4;
	add.s32 	%r768, %r20, %r767;
	ld.shared.b32 	%r769, [%r768];
	shr.u16 	%rs333, %rs136, 4;
	mul.wide.u16 	%r770, %rs333, 4;
	add.s32 	%r771, %r20, %r770;
	ld.shared.b32 	%r772, [%r771];
	and.b16 	%rs334, %rs103, 15;
	mul.wide.u16 	%r773, %rs334, 4;
	add.s32 	%r774, %r20, %r773;
	ld.shared.b32 	%r775, [%r774];
	shr.u16 	%rs335, %rs103, 4;
	mul.wide.u16 	%r776, %rs335, 4;
	add.s32 	%r777, %r20, %r776;
	ld.shared.b32 	%r778, [%r777];
	and.b16 	%rs336, %rs135, 15;
	mul.wide.u16 	%r779, %rs336, 4;
	add.s32 	%r780, %r20, %r779;
	ld.shared.b32 	%r781, [%r780];
	shr.u16 	%rs337, %rs135, 4;
	mul.wide.u16 	%r782, %rs337, 4;
	add.s32 	%r783, %r20, %r782;
	ld.shared.b32 	%r784, [%r783];
	and.b16 	%rs338, %rs102, 15;
	mul.wide.u16 	%r785, %rs338, 4;
	add.s32 	%r786, %r20, %r785;
	ld.shared.b32 	%r787, [%r786];
	shr.u16 	%rs339, %rs102, 4;
	mul.wide.u16 	%r788, %rs339, 4;
	add.s32 	%r789, %r20, %r788;
	ld.shared.b32 	%r790, [%r789];
	and.b16 	%rs340, %rs134, 15;
	mul.wide.u16 	%r791, %rs340, 4;
	add.s32 	%r792, %r20, %r791;
	ld.shared.b32 	%r793, [%r792];
	shr.u16 	%rs341, %rs134, 4;
	mul.wide.u16 	%r794, %rs341, 4;
	add.s32 	%r795, %r20, %r794;
	ld.shared.b32 	%r796, [%r795];
	ld.shared.v4.b32 	{%r797, %r798, %r799, %r800}, [%r1670+-80];
	mov.b32 	{%rs342, %rs343}, %r799;
	mov.b32 	{%rs344, %rs345}, %r797;
	mov.b32 	{%rs346, %rs347}, %r800;
	mov.b32 	{%rs348, %rs349}, %r798;
	cvt.f32.f16 	%r801, %rs348;
	cvt.f32.f16 	%r802, %rs346;
	cvt.f32.f16 	%r803, %rs344;
	cvt.f32.f16 	%r804, %rs342;
	cvt.f32.f16 	%r805, %rs349;
	cvt.f32.f16 	%r806, %rs347;
	cvt.f32.f16 	%r807, %rs345;
	cvt.f32.f16 	%r808, %rs343;
	ld.shared.v4.b32 	{%r809, %r810, %r811, %r812}, [%r1670+-16];
	mov.b32 	{%rs350, %rs351}, %r811;
	mov.b32 	{%rs352, %rs353}, %r809;
	mov.b32 	{%rs354, %rs355}, %r812;
	mov.b32 	{%rs356, %rs357}, %r810;
	cvt.f32.f16 	%r813, %rs356;
	cvt.f32.f16 	%r814, %rs354;
	cvt.f32.f16 	%r815, %rs352;
	cvt.f32.f16 	%r816, %rs350;
	cvt.f32.f16 	%r817, %rs357;
	cvt.f32.f16 	%r818, %rs355;
	cvt.f32.f16 	%r819, %rs353;
	cvt.f32.f16 	%r820, %rs351;
	fma.rn.f32 	%r821, %r763, %r808, %r676;
	fma.rn.f32 	%r822, %r715, %r807, %r675;
	fma.rn.f32 	%r823, %r787, %r806, %r674;
	fma.rn.f32 	%r824, %r739, %r805, %r673;
	fma.rn.f32 	%r825, %r751, %r804, %r672;
	fma.rn.f32 	%r826, %r703, %r803, %r671;
	fma.rn.f32 	%r827, %r775, %r802, %r670;
	fma.rn.f32 	%r828, %r727, %r801, %r669;
	fma.rn.f32 	%r829, %r766, %r820, %r684;
	fma.rn.f32 	%r830, %r718, %r819, %r683;
	fma.rn.f32 	%r831, %r790, %r818, %r682;
	fma.rn.f32 	%r832, %r742, %r817, %r681;
	fma.rn.f32 	%r833, %r754, %r816, %r680;
	fma.rn.f32 	%r834, %r706, %r815, %r679;
	fma.rn.f32 	%r835, %r778, %r814, %r678;
	fma.rn.f32 	%r836, %r730, %r813, %r677;
	fma.rn.f32 	%r837, %r769, %r808, %r692;
	fma.rn.f32 	%r838, %r721, %r807, %r691;
	fma.rn.f32 	%r839, %r793, %r806, %r690;
	fma.rn.f32 	%r840, %r745, %r805, %r689;
	fma.rn.f32 	%r841, %r757, %r804, %r688;
	fma.rn.f32 	%r842, %r709, %r803, %r687;
	fma.rn.f32 	%r843, %r781, %r802, %r686;
	fma.rn.f32 	%r844, %r733, %r801, %r685;
	fma.rn.f32 	%r845, %r772, %r820, %r700;
	fma.rn.f32 	%r846, %r724, %r819, %r699;
	fma.rn.f32 	%r847, %r796, %r818, %r698;
	fma.rn.f32 	%r848, %r748, %r817, %r697;
	fma.rn.f32 	%r849, %r760, %r816, %r696;
	fma.rn.f32 	%r850, %r712, %r815, %r695;
	fma.rn.f32 	%r851, %r784, %r814, %r694;
	fma.rn.f32 	%r852, %r736, %r813, %r693;
	add.f32 	%r853, %r828, %r827;
	add.f32 	%r854, %r826, %r825;
	add.f32 	%r855, %r824, %r823;
	add.f32 	%r856, %r822, %r821;
	add.f32 	%r857, %r856, %r855;
	add.f32 	%r858, %r854, %r853;
	add.f32 	%r859, %r858, %r857;
	mul.f32 	%r860, %r153, %r157;
	add.f32 	%r861, %r836, %r835;
	add.f32 	%r862, %r834, %r833;
	add.f32 	%r863, %r832, %r831;
	add.f32 	%r864, %r830, %r829;
	add.f32 	%r865, %r864, %r863;
	add.f32 	%r866, %r862, %r861;
	add.f32 	%r867, %r866, %r865;
	mul.f32 	%r868, %r153, %r159;
	mul.f32 	%r869, %r868, %r867;
	fma.rn.f32 	%r870, %r860, %r859, %r869;
	add.f32 	%r871, %r1672, %r870;
	add.f32 	%r872, %r844, %r843;
	add.f32 	%r873, %r842, %r841;
	add.f32 	%r874, %r840, %r839;
	add.f32 	%r875, %r838, %r837;
	add.f32 	%r876, %r875, %r874;
	add.f32 	%r877, %r873, %r872;
	add.f32 	%r878, %r877, %r876;
	mul.f32 	%r879, %r155, %r161;
	add.f32 	%r880, %r852, %r851;
	add.f32 	%r881, %r850, %r849;
	add.f32 	%r882, %r848, %r847;
	add.f32 	%r883, %r846, %r845;
	add.f32 	%r884, %r883, %r882;
	add.f32 	%r885, %r881, %r880;
	add.f32 	%r886, %r885, %r884;
	mul.f32 	%r887, %r155, %r163;
	mul.f32 	%r888, %r887, %r886;
	fma.rn.f32 	%r889, %r879, %r878, %r888;
	add.f32 	%r890, %r1673, %r889;
	ld.shared.b32 	%r891, [%r1669+-8];
	ld.shared.b32 	%r892, [%r1669+-4];
	mul.f32 	%r893, %r892, %r160;
	fma.rn.f32 	%r894, %r891, %r158, %r893;
	fma.rn.f32 	%r895, %r894, %r154, %r1671;
	mul.f32 	%r896, %r892, %r164;
	fma.rn.f32 	%r897, %r891, %r162, %r896;
	fma.rn.f32 	%r898, %r897, %r156, %r1674;
	st.b32 	[%SP+204], %r148;
	st.b32 	[%SP+200], %r147;
	st.b32 	[%SP+196], %r146;
	st.b32 	[%SP+192], %r145;
	add.u64 	%rd108, %SP, 208;
	add.s64 	%rd109, %rd108, %rd107;
	add.u64 	%rd110, %SP, 192;
	add.s64 	%rd111, %rd110, %rd107;
	ld.b8 	%rs358, [%rd111];
	and.b16 	%rs359, %rs358, 63;
	st.b32 	[%SP+236], %r148;
	st.b32 	[%SP+232], %r147;
	st.b32 	[%SP+228], %r146;
	st.b32 	[%SP+224], %r145;
	add.u64 	%rd113, %SP, 240;
	add.s64 	%rd114, %rd113, %rd112;
	add.u64 	%rd115, %SP, 224;
	add.s64 	%rd116, %rd115, %rd112;
	ld.b8 	%rs360, [%rd116];
	and.b16 	%rs361, %rs360, 63;
	and.b16 	%rs362, %rs360, 15;
	st.b32 	[%SP+268], %r148;
	st.b32 	[%SP+264], %r147;
	st.b32 	[%SP+260], %r146;
	st.b32 	[%SP+256], %r145;
	add.u64 	%rd118, %SP, 272;
	add.s64 	%rd119, %rd118, %rd117;
	add.u64 	%rd120, %SP, 256;
	add.s64 	%rd121, %rd120, %rd117;
	ld.b8 	%rs363, [%rd121];
	shr.u16 	%rs364, %rs363, 2;
	and.b16 	%rs365, %rs364, 48;
	or.b16 	%rs366, %rs365, %rs362;
	shr.u16 	%rs367, %rs360, 4;
	shr.u16 	%rs368, %rs358, 2;
	and.b16 	%rs369, %rs368, 48;
	or.b16 	%rs370, %rs369, %rs367;
	selp.b16 	%rs371, %rs359, %rs366, %p15;
	cvt.rn.f32.u16 	%r899, %rs371;
	selp.b16 	%rs372, %rs361, %rs370, %p15;
	cvt.rn.f32.u16 	%r900, %rs372;
	st.b32 	[%SP+300], %r148;
	st.b32 	[%SP+296], %r147;
	st.b32 	[%SP+292], %r146;
	st.b32 	[%SP+288], %r145;
	add.u64 	%rd123, %SP, 304;
	add.s64 	%rd124, %rd123, %rd122;
	add.u64 	%rd125, %SP, 288;
	add.s64 	%rd126, %rd125, %rd122;
	ld.b8 	%rs373, [%rd126];
	and.b16 	%rs374, %rs373, 63;
	st.b32 	[%SP+332], %r148;
	st.b32 	[%SP+328], %r147;
	st.b32 	[%SP+324], %r146;
	st.b32 	[%SP+320], %r145;
	add.u64 	%rd128, %SP, 336;
	add.s64 	%rd129, %rd128, %rd127;
	add.u64 	%rd130, %SP, 320;
	add.s64 	%rd131, %rd130, %rd127;
	ld.b8 	%rs375, [%rd131];
	and.b16 	%rs376, %rs375, 63;
	and.b16 	%rs377, %rs375, 15;
	st.b32 	[%SP+364], %r148;
	st.b32 	[%SP+360], %r147;
	st.b32 	[%SP+356], %r146;
	st.b32 	[%SP+352], %r145;
	add.u64 	%rd133, %SP, 368;
	add.s64 	%rd134, %rd133, %rd132;
	add.u64 	%rd135, %SP, 352;
	add.s64 	%rd136, %rd135, %rd132;
	ld.b8 	%rs378, [%rd136];
	shr.u16 	%rs379, %rs378, 2;
	and.b16 	%rs380, %rs379, 48;
	or.b16 	%rs381, %rs380, %rs377;
	shr.u16 	%rs382, %rs375, 4;
	shr.u16 	%rs383, %rs373, 2;
	and.b16 	%rs384, %rs383, 48;
	or.b16 	%rs385, %rs384, %rs382;
	selp.b16 	%rs386, %rs374, %rs381, %p15;
	cvt.rn.f32.u16 	%r901, %rs386;
	selp.b16 	%rs387, %rs376, %rs385, %p15;
	cvt.rn.f32.u16 	%r902, %rs387;
	st.b32 	[%SP+220], %r152;
	st.b32 	[%SP+216], %r151;
	st.b32 	[%SP+212], %r150;
	st.b32 	[%SP+208], %r149;
	ld.b8 	%rs388, [%rd109];
	and.b16 	%rs389, %rs388, 63;
	st.b32 	[%SP+252], %r152;
	st.b32 	[%SP+248], %r151;
	st.b32 	[%SP+244], %r150;
	st.b32 	[%SP+240], %r149;
	ld.b8 	%rs390, [%rd114];
	and.b16 	%rs391, %rs390, 63;
	and.b16 	%rs392, %rs390, 15;
	st.b32 	[%SP+284], %r152;
	st.b32 	[%SP+280], %r151;
	st.b32 	[%SP+276], %r150;
	st.b32 	[%SP+272], %r149;
	ld.b8 	%rs393, [%rd119];
	shr.u16 	%rs394, %rs393, 2;
	and.b16 	%rs395, %rs394, 48;
	or.b16 	%rs396, %rs395, %rs392;
	shr.u16 	%rs397, %rs390, 4;
	shr.u16 	%rs398, %rs388, 2;
	and.b16 	%rs399, %rs398, 48;
	or.b16 	%rs400, %rs399, %rs397;
	selp.b16 	%rs401, %rs389, %rs396, %p15;
	cvt.rn.f32.u16 	%r903, %rs401;
	selp.b16 	%rs402, %rs391, %rs400, %p15;
	cvt.rn.f32.u16 	%r904, %rs402;
	st.b32 	[%SP+316], %r152;
	st.b32 	[%SP+312], %r151;
	st.b32 	[%SP+308], %r150;
	st.b32 	[%SP+304], %r149;
	ld.b8 	%rs403, [%rd124];
	and.b16 	%rs404, %rs403, 63;
	st.b32 	[%SP+348], %r152;
	st.b32 	[%SP+344], %r151;
	st.b32 	[%SP+340], %r150;
	st.b32 	[%SP+336], %r149;
	ld.b8 	%rs405, [%rd129];
	and.b16 	%rs406, %rs405, 63;
	and.b16 	%rs407, %rs405, 15;
	st.b32 	[%SP+380], %r152;
	st.b32 	[%SP+376], %r151;
	st.b32 	[%SP+372], %r150;
	st.b32 	[%SP+368], %r149;
	ld.b8 	%rs408, [%rd134];
	shr.u16 	%rs409, %rs408, 2;
	and.b16 	%rs410, %rs409, 48;
	or.b16 	%rs411, %rs410, %rs407;
	shr.u16 	%rs412, %rs405, 4;
	shr.u16 	%rs413, %rs403, 2;
	and.b16 	%rs414, %rs413, 48;
	or.b16 	%rs415, %rs414, %rs412;
	selp.b16 	%rs416, %rs404, %rs411, %p15;
	cvt.rn.f32.u16 	%r905, %rs416;
	selp.b16 	%rs417, %rs406, %rs415, %p15;
	cvt.rn.f32.u16 	%r906, %rs417;
	ld.global.v4.b32 	{%r907, %r908, %r909, %r910}, [%rd105+16];
	prmt.b32 	%r911, %r910, 0, 0x7773U;
	cvt.u16.u32 	%rs418, %r911;
	prmt.b32 	%r912, %r910, 0, 0x7772U;
	cvt.u16.u32 	%rs419, %r912;
	prmt.b32 	%r913, %r910, 0, 0x7771U;
	cvt.u16.u32 	%rs420, %r913;
	prmt.b32 	%r914, %r910, 0, 0x7770U;
	cvt.u16.u32 	%rs421, %r914;
	prmt.b32 	%r915, %r909, 0, 0x7773U;
	cvt.u16.u32 	%rs422, %r915;
	prmt.b32 	%r916, %r909, 0, 0x7772U;
	cvt.u16.u32 	%rs423, %r916;
	prmt.b32 	%r917, %r909, 0, 0x7771U;
	cvt.u16.u32 	%rs424, %r917;
	prmt.b32 	%r918, %r909, 0, 0x7770U;
	cvt.u16.u32 	%rs425, %r918;
	prmt.b32 	%r919, %r908, 0, 0x7773U;
	cvt.u16.u32 	%rs426, %r919;
	prmt.b32 	%r920, %r908, 0, 0x7772U;
	cvt.u16.u32 	%rs427, %r920;
	prmt.b32 	%r921, %r908, 0, 0x7771U;
	cvt.u16.u32 	%rs428, %r921;
	prmt.b32 	%r922, %r908, 0, 0x7770U;
	cvt.u16.u32 	%rs429, %r922;
	prmt.b32 	%r923, %r907, 0, 0x7773U;
	cvt.u16.u32 	%rs430, %r923;
	prmt.b32 	%r924, %r907, 0, 0x7772U;
	cvt.u16.u32 	%rs431, %r924;
	prmt.b32 	%r925, %r907, 0, 0x7771U;
	cvt.u16.u32 	%rs432, %r925;
	prmt.b32 	%r926, %r907, 0, 0x7770U;
	cvt.u16.u32 	%rs433, %r926;
	ld.global.v4.b32 	{%r927, %r928, %r929, %r930}, [%rd105];
	prmt.b32 	%r931, %r930, 0, 0x7773U;
	cvt.u16.u32 	%rs434, %r931;
	prmt.b32 	%r932, %r930, 0, 0x7772U;
	cvt.u16.u32 	%rs435, %r932;
	prmt.b32 	%r933, %r930, 0, 0x7771U;
	cvt.u16.u32 	%rs436, %r933;
	prmt.b32 	%r934, %r930, 0, 0x7770U;
	cvt.u16.u32 	%rs437, %r934;
	prmt.b32 	%r935, %r929, 0, 0x7773U;
	cvt.u16.u32 	%rs438, %r935;
	prmt.b32 	%r936, %r929, 0, 0x7772U;
	cvt.u16.u32 	%rs439, %r936;
	prmt.b32 	%r937, %r929, 0, 0x7771U;
	cvt.u16.u32 	%rs440, %r937;
	prmt.b32 	%r938, %r929, 0, 0x7770U;
	cvt.u16.u32 	%rs441, %r938;
	prmt.b32 	%r939, %r928, 0, 0x7773U;
	cvt.u16.u32 	%rs442, %r939;
	prmt.b32 	%r940, %r928, 0, 0x7772U;
	cvt.u16.u32 	%rs443, %r940;
	prmt.b32 	%r941, %r928, 0, 0x7771U;
	cvt.u16.u32 	%rs444, %r941;
	prmt.b32 	%r942, %r928, 0, 0x7770U;
	cvt.u16.u32 	%rs445, %r942;
	prmt.b32 	%r943, %r927, 0, 0x7773U;
	cvt.u16.u32 	%rs446, %r943;
	prmt.b32 	%r944, %r927, 0, 0x7772U;
	cvt.u16.u32 	%rs447, %r944;
	prmt.b32 	%r945, %r927, 0, 0x7771U;
	cvt.u16.u32 	%rs448, %r945;
	prmt.b32 	%r946, %r927, 0, 0x7770U;
	cvt.u16.u32 	%rs449, %r946;
	ld.global.v4.b32 	{%r947, %r948, %r949, %r950}, [%rd106+16];
	prmt.b32 	%r951, %r950, 0, 0x7773U;
	cvt.u16.u32 	%rs450, %r951;
	prmt.b32 	%r952, %r950, 0, 0x7772U;
	cvt.u16.u32 	%rs451, %r952;
	prmt.b32 	%r953, %r950, 0, 0x7771U;
	cvt.u16.u32 	%rs452, %r953;
	prmt.b32 	%r954, %r950, 0, 0x7770U;
	cvt.u16.u32 	%rs453, %r954;
	prmt.b32 	%r955, %r949, 0, 0x7773U;
	cvt.u16.u32 	%rs454, %r955;
	prmt.b32 	%r956, %r949, 0, 0x7772U;
	cvt.u16.u32 	%rs455, %r956;
	prmt.b32 	%r957, %r949, 0, 0x7771U;
	cvt.u16.u32 	%rs456, %r957;
	prmt.b32 	%r958, %r949, 0, 0x7770U;
	cvt.u16.u32 	%rs457, %r958;
	prmt.b32 	%r959, %r948, 0, 0x7773U;
	cvt.u16.u32 	%rs458, %r959;
	prmt.b32 	%r960, %r948, 0, 0x7772U;
	cvt.u16.u32 	%rs459, %r960;
	prmt.b32 	%r961, %r948, 0, 0x7771U;
	cvt.u16.u32 	%rs460, %r961;
	prmt.b32 	%r962, %r948, 0, 0x7770U;
	cvt.u16.u32 	%rs461, %r962;
	prmt.b32 	%r963, %r947, 0, 0x7773U;
	cvt.u16.u32 	%rs462, %r963;
	prmt.b32 	%r964, %r947, 0, 0x7772U;
	cvt.u16.u32 	%rs463, %r964;
	prmt.b32 	%r965, %r947, 0, 0x7771U;
	cvt.u16.u32 	%rs464, %r965;
	prmt.b32 	%r966, %r947, 0, 0x7770U;
	cvt.u16.u32 	%rs465, %r966;
	ld.global.v4.b32 	{%r967, %r968, %r969, %r970}, [%rd106];
	prmt.b32 	%r971, %r970, 0, 0x7773U;
	cvt.u16.u32 	%rs466, %r971;
	prmt.b32 	%r972, %r970, 0, 0x7772U;
	cvt.u16.u32 	%rs467, %r972;
	prmt.b32 	%r973, %r970, 0, 0x7771U;
	cvt.u16.u32 	%rs468, %r973;
	prmt.b32 	%r974, %r970, 0, 0x7770U;
	cvt.u16.u32 	%rs469, %r974;
	prmt.b32 	%r975, %r969, 0, 0x7773U;
	cvt.u16.u32 	%rs470, %r975;
	prmt.b32 	%r976, %r969, 0, 0x7772U;
	cvt.u16.u32 	%rs471, %r976;
	prmt.b32 	%r977, %r969, 0, 0x7771U;
	cvt.u16.u32 	%rs472, %r977;
	prmt.b32 	%r978, %r969, 0, 0x7770U;
	cvt.u16.u32 	%rs473, %r978;
	prmt.b32 	%r979, %r968, 0, 0x7773U;
	cvt.u16.u32 	%rs474, %r979;
	prmt.b32 	%r980, %r968, 0, 0x7772U;
	cvt.u16.u32 	%rs475, %r980;
	prmt.b32 	%r981, %r968, 0, 0x7771U;
	cvt.u16.u32 	%rs476, %r981;
	prmt.b32 	%r982, %r968, 0, 0x7770U;
	cvt.u16.u32 	%rs477, %r982;
	prmt.b32 	%r983, %r967, 0, 0x7773U;
	cvt.u16.u32 	%rs478, %r983;
	prmt.b32 	%r984, %r967, 0, 0x7772U;
	cvt.u16.u32 	%rs479, %r984;
	prmt.b32 	%r985, %r967, 0, 0x7771U;
	cvt.u16.u32 	%rs480, %r985;
	prmt.b32 	%r986, %r967, 0, 0x7770U;
	cvt.u16.u32 	%rs481, %r986;
	and.b16 	%rs482, %rs449, 15;
	mul.wide.u16 	%r987, %rs482, 4;
	add.s32 	%r988, %r20, %r987;
	ld.shared.b32 	%r989, [%r988];
	shr.u16 	%rs483, %rs449, 4;
	mul.wide.u16 	%r990, %rs483, 4;
	add.s32 	%r991, %r20, %r990;
	ld.shared.b32 	%r992, [%r991];
	and.b16 	%rs484, %rs481, 15;
	mul.wide.u16 	%r993, %rs484, 4;
	add.s32 	%r994, %r20, %r993;
	ld.shared.b32 	%r995, [%r994];
	shr.u16 	%rs485, %rs481, 4;
	mul.wide.u16 	%r996, %rs485, 4;
	add.s32 	%r997, %r20, %r996;
	ld.shared.b32 	%r998, [%r997];
	and.b16 	%rs486, %rs448, 15;
	mul.wide.u16 	%r999, %rs486, 4;
	add.s32 	%r1000, %r20, %r999;
	ld.shared.b32 	%r1001, [%r1000];
	shr.u16 	%rs487, %rs448, 4;
	mul.wide.u16 	%r1002, %rs487, 4;
	add.s32 	%r1003, %r20, %r1002;
	ld.shared.b32 	%r1004, [%r1003];
	and.b16 	%rs488, %rs480, 15;
	mul.wide.u16 	%r1005, %rs488, 4;
	add.s32 	%r1006, %r20, %r1005;
	ld.shared.b32 	%r1007, [%r1006];
	shr.u16 	%rs489, %rs480, 4;
	mul.wide.u16 	%r1008, %rs489, 4;
	add.s32 	%r1009, %r20, %r1008;
	ld.shared.b32 	%r1010, [%r1009];
	and.b16 	%rs490, %rs447, 15;
	mul.wide.u16 	%r1011, %rs490, 4;
	add.s32 	%r1012, %r20, %r1011;
	ld.shared.b32 	%r1013, [%r1012];
	shr.u16 	%rs491, %rs447, 4;
	mul.wide.u16 	%r1014, %rs491, 4;
	add.s32 	%r1015, %r20, %r1014;
	ld.shared.b32 	%r1016, [%r1015];
	and.b16 	%rs492, %rs479, 15;
	mul.wide.u16 	%r1017, %rs492, 4;
	add.s32 	%r1018, %r20, %r1017;
	ld.shared.b32 	%r1019, [%r1018];
	shr.u16 	%rs493, %rs479, 4;
	mul.wide.u16 	%r1020, %rs493, 4;
	add.s32 	%r1021, %r20, %r1020;
	ld.shared.b32 	%r1022, [%r1021];
	and.b16 	%rs494, %rs446, 15;
	mul.wide.u16 	%r1023, %rs494, 4;
	add.s32 	%r1024, %r20, %r1023;
	ld.shared.b32 	%r1025, [%r1024];
	shr.u16 	%rs495, %rs446, 4;
	mul.wide.u16 	%r1026, %rs495, 4;
	add.s32 	%r1027, %r20, %r1026;
	ld.shared.b32 	%r1028, [%r1027];
	and.b16 	%rs496, %rs478, 15;
	mul.wide.u16 	%r1029, %rs496, 4;
	add.s32 	%r1030, %r20, %r1029;
	ld.shared.b32 	%r1031, [%r1030];
	shr.u16 	%rs497, %rs478, 4;
	mul.wide.u16 	%r1032, %rs497, 4;
	add.s32 	%r1033, %r20, %r1032;
	ld.shared.b32 	%r1034, [%r1033];
	and.b16 	%rs498, %rs445, 15;
	mul.wide.u16 	%r1035, %rs498, 4;
	add.s32 	%r1036, %r20, %r1035;
	ld.shared.b32 	%r1037, [%r1036];
	shr.u16 	%rs499, %rs445, 4;
	mul.wide.u16 	%r1038, %rs499, 4;
	add.s32 	%r1039, %r20, %r1038;
	ld.shared.b32 	%r1040, [%r1039];
	and.b16 	%rs500, %rs477, 15;
	mul.wide.u16 	%r1041, %rs500, 4;
	add.s32 	%r1042, %r20, %r1041;
	ld.shared.b32 	%r1043, [%r1042];
	shr.u16 	%rs501, %rs477, 4;
	mul.wide.u16 	%r1044, %rs501, 4;
	add.s32 	%r1045, %r20, %r1044;
	ld.shared.b32 	%r1046, [%r1045];
	and.b16 	%rs502, %rs444, 15;
	mul.wide.u16 	%r1047, %rs502, 4;
	add.s32 	%r1048, %r20, %r1047;
	ld.shared.b32 	%r1049, [%r1048];
	shr.u16 	%rs503, %rs444, 4;
	mul.wide.u16 	%r1050, %rs503, 4;
	add.s32 	%r1051, %r20, %r1050;
	ld.shared.b32 	%r1052, [%r1051];
	and.b16 	%rs504, %rs476, 15;
	mul.wide.u16 	%r1053, %rs504, 4;
	add.s32 	%r1054, %r20, %r1053;
	ld.shared.b32 	%r1055, [%r1054];
	shr.u16 	%rs505, %rs476, 4;
	mul.wide.u16 	%r1056, %rs505, 4;
	add.s32 	%r1057, %r20, %r1056;
	ld.shared.b32 	%r1058, [%r1057];
	and.b16 	%rs506, %rs443, 15;
	mul.wide.u16 	%r1059, %rs506, 4;
	add.s32 	%r1060, %r20, %r1059;
	ld.shared.b32 	%r1061, [%r1060];
	shr.u16 	%rs507, %rs443, 4;
	mul.wide.u16 	%r1062, %rs507, 4;
	add.s32 	%r1063, %r20, %r1062;
	ld.shared.b32 	%r1064, [%r1063];
	and.b16 	%rs508, %rs475, 15;
	mul.wide.u16 	%r1065, %rs508, 4;
	add.s32 	%r1066, %r20, %r1065;
	ld.shared.b32 	%r1067, [%r1066];
	shr.u16 	%rs509, %rs475, 4;
	mul.wide.u16 	%r1068, %rs509, 4;
	add.s32 	%r1069, %r20, %r1068;
	ld.shared.b32 	%r1070, [%r1069];
	and.b16 	%rs510, %rs442, 15;
	mul.wide.u16 	%r1071, %rs510, 4;
	add.s32 	%r1072, %r20, %r1071;
	ld.shared.b32 	%r1073, [%r1072];
	shr.u16 	%rs511, %rs442, 4;
	mul.wide.u16 	%r1074, %rs511, 4;
	add.s32 	%r1075, %r20, %r1074;
	ld.shared.b32 	%r1076, [%r1075];
	and.b16 	%rs512, %rs474, 15;
	mul.wide.u16 	%r1077, %rs512, 4;
	add.s32 	%r1078, %r20, %r1077;
	ld.shared.b32 	%r1079, [%r1078];
	shr.u16 	%rs513, %rs474, 4;
	mul.wide.u16 	%r1080, %rs513, 4;
	add.s32 	%r1081, %r20, %r1080;
	ld.shared.b32 	%r1082, [%r1081];
	ld.shared.v4.b32 	{%r1083, %r1084, %r1085, %r1086}, [%r1670];
	mov.b32 	{%rs514, %rs515}, %r1084;
	mov.b32 	{%rs516, %rs517}, %r1086;
	mov.b32 	{%rs518, %rs519}, %r1083;
	mov.b32 	{%rs520, %rs521}, %r1085;
	cvt.f32.f16 	%r1087, %rs521;
	cvt.f32.f16 	%r1088, %rs519;
	cvt.f32.f16 	%r1089, %rs517;
	cvt.f32.f16 	%r1090, %rs515;
	cvt.f32.f16 	%r1091, %rs520;
	cvt.f32.f16 	%r1092, %rs518;
	cvt.f32.f16 	%r1093, %rs516;
	cvt.f32.f16 	%r1094, %rs514;
	ld.shared.v4.b32 	{%r1095, %r1096, %r1097, %r1098}, [%r1670+64];
	mov.b32 	{%rs522, %rs523}, %r1096;
	mov.b32 	{%rs524, %rs525}, %r1098;
	mov.b32 	{%rs526, %rs527}, %r1095;
	mov.b32 	{%rs528, %rs529}, %r1097;
	cvt.f32.f16 	%r1099, %rs529;
	cvt.f32.f16 	%r1100, %rs527;
	cvt.f32.f16 	%r1101, %rs525;
	cvt.f32.f16 	%r1102, %rs523;
	cvt.f32.f16 	%r1103, %rs528;
	cvt.f32.f16 	%r1104, %rs526;
	cvt.f32.f16 	%r1105, %rs524;
	cvt.f32.f16 	%r1106, %rs522;
	fma.rn.f32 	%r1107, %r1013, %r1094, 0f00000000;
	fma.rn.f32 	%r1108, %r1061, %r1093, 0f00000000;
	fma.rn.f32 	%r1109, %r989, %r1092, 0f00000000;
	fma.rn.f32 	%r1110, %r1037, %r1091, 0f00000000;
	fma.rn.f32 	%r1111, %r1025, %r1090, 0f00000000;
	fma.rn.f32 	%r1112, %r1073, %r1089, 0f00000000;
	fma.rn.f32 	%r1113, %r1001, %r1088, 0f00000000;
	fma.rn.f32 	%r1114, %r1049, %r1087, 0f00000000;
	fma.rn.f32 	%r1115, %r1016, %r1106, 0f00000000;
	fma.rn.f32 	%r1116, %r1064, %r1105, 0f00000000;
	fma.rn.f32 	%r1117, %r992, %r1104, 0f00000000;
	fma.rn.f32 	%r1118, %r1040, %r1103, 0f00000000;
	fma.rn.f32 	%r1119, %r1028, %r1102, 0f00000000;
	fma.rn.f32 	%r1120, %r1076, %r1101, 0f00000000;
	fma.rn.f32 	%r1121, %r1004, %r1100, 0f00000000;
	fma.rn.f32 	%r1122, %r1052, %r1099, 0f00000000;
	fma.rn.f32 	%r1123, %r1019, %r1094, 0f00000000;
	fma.rn.f32 	%r1124, %r1067, %r1093, 0f00000000;
	fma.rn.f32 	%r1125, %r995, %r1092, 0f00000000;
	fma.rn.f32 	%r1126, %r1043, %r1091, 0f00000000;
	fma.rn.f32 	%r1127, %r1031, %r1090, 0f00000000;
	fma.rn.f32 	%r1128, %r1079, %r1089, 0f00000000;
	fma.rn.f32 	%r1129, %r1007, %r1088, 0f00000000;
	fma.rn.f32 	%r1130, %r1055, %r1087, 0f00000000;
	fma.rn.f32 	%r1131, %r1022, %r1106, 0f00000000;
	fma.rn.f32 	%r1132, %r1070, %r1105, 0f00000000;
	fma.rn.f32 	%r1133, %r998, %r1104, 0f00000000;
	fma.rn.f32 	%r1134, %r1046, %r1103, 0f00000000;
	fma.rn.f32 	%r1135, %r1034, %r1102, 0f00000000;
	fma.rn.f32 	%r1136, %r1082, %r1101, 0f00000000;
	fma.rn.f32 	%r1137, %r1010, %r1100, 0f00000000;
	fma.rn.f32 	%r1138, %r1058, %r1099, 0f00000000;
	and.b16 	%rs530, %rs441, 15;
	mul.wide.u16 	%r1139, %rs530, 4;
	add.s32 	%r1140, %r20, %r1139;
	ld.shared.b32 	%r1141, [%r1140];
	shr.u16 	%rs531, %rs441, 4;
	mul.wide.u16 	%r1142, %rs531, 4;
	add.s32 	%r1143, %r20, %r1142;
	ld.shared.b32 	%r1144, [%r1143];
	and.b16 	%rs532, %rs473, 15;
	mul.wide.u16 	%r1145, %rs532, 4;
	add.s32 	%r1146, %r20, %r1145;
	ld.shared.b32 	%r1147, [%r1146];
	shr.u16 	%rs533, %rs473, 4;
	mul.wide.u16 	%r1148, %rs533, 4;
	add.s32 	%r1149, %r20, %r1148;
	ld.shared.b32 	%r1150, [%r1149];
	and.b16 	%rs534, %rs440, 15;
	mul.wide.u16 	%r1151, %rs534, 4;
	add.s32 	%r1152, %r20, %r1151;
	ld.shared.b32 	%r1153, [%r1152];
	shr.u16 	%rs535, %rs440, 4;
	mul.wide.u16 	%r1154, %rs535, 4;
	add.s32 	%r1155, %r20, %r1154;
	ld.shared.b32 	%r1156, [%r1155];
	and.b16 	%rs536, %rs472, 15;
	mul.wide.u16 	%r1157, %rs536, 4;
	add.s32 	%r1158, %r20, %r1157;
	ld.shared.b32 	%r1159, [%r1158];
	shr.u16 	%rs537, %rs472, 4;
	mul.wide.u16 	%r1160, %rs537, 4;
	add.s32 	%r1161, %r20, %r1160;
	ld.shared.b32 	%r1162, [%r1161];
	and.b16 	%rs538, %rs439, 15;
	mul.wide.u16 	%r1163, %rs538, 4;
	add.s32 	%r1164, %r20, %r1163;
	ld.shared.b32 	%r1165, [%r1164];
	shr.u16 	%rs539, %rs439, 4;
	mul.wide.u16 	%r1166, %rs539, 4;
	add.s32 	%r1167, %r20, %r1166;
	ld.shared.b32 	%r1168, [%r1167];
	and.b16 	%rs540, %rs471, 15;
	mul.wide.u16 	%r1169, %rs540, 4;
	add.s32 	%r1170, %r20, %r1169;
	ld.shared.b32 	%r1171, [%r1170];
	shr.u16 	%rs541, %rs471, 4;
	mul.wide.u16 	%r1172, %rs541, 4;
	add.s32 	%r1173, %r20, %r1172;
	ld.shared.b32 	%r1174, [%r1173];
	and.b16 	%rs542, %rs438, 15;
	mul.wide.u16 	%r1175, %rs542, 4;
	add.s32 	%r1176, %r20, %r1175;
	ld.shared.b32 	%r1177, [%r1176];
	shr.u16 	%rs543, %rs438, 4;
	mul.wide.u16 	%r1178, %rs543, 4;
	add.s32 	%r1179, %r20, %r1178;
	ld.shared.b32 	%r1180, [%r1179];
	and.b16 	%rs544, %rs470, 15;
	mul.wide.u16 	%r1181, %rs544, 4;
	add.s32 	%r1182, %r20, %r1181;
	ld.shared.b32 	%r1183, [%r1182];
	shr.u16 	%rs545, %rs470, 4;
	mul.wide.u16 	%r1184, %rs545, 4;
	add.s32 	%r1185, %r20, %r1184;
	ld.shared.b32 	%r1186, [%r1185];
	and.b16 	%rs546, %rs437, 15;
	mul.wide.u16 	%r1187, %rs546, 4;
	add.s32 	%r1188, %r20, %r1187;
	ld.shared.b32 	%r1189, [%r1188];
	shr.u16 	%rs547, %rs437, 4;
	mul.wide.u16 	%r1190, %rs547, 4;
	add.s32 	%r1191, %r20, %r1190;
	ld.shared.b32 	%r1192, [%r1191];
	and.b16 	%rs548, %rs469, 15;
	mul.wide.u16 	%r1193, %rs548, 4;
	add.s32 	%r1194, %r20, %r1193;
	ld.shared.b32 	%r1195, [%r1194];
	shr.u16 	%rs549, %rs469, 4;
	mul.wide.u16 	%r1196, %rs549, 4;
	add.s32 	%r1197, %r20, %r1196;
	ld.shared.b32 	%r1198, [%r1197];
	and.b16 	%rs550, %rs436, 15;
	mul.wide.u16 	%r1199, %rs550, 4;
	add.s32 	%r1200, %r20, %r1199;
	ld.shared.b32 	%r1201, [%r1200];
	shr.u16 	%rs551, %rs436, 4;
	mul.wide.u16 	%r1202, %rs551, 4;
	add.s32 	%r1203, %r20, %r1202;
	ld.shared.b32 	%r1204, [%r1203];
	and.b16 	%rs552, %rs468, 15;
	mul.wide.u16 	%r1205, %rs552, 4;
	add.s32 	%r1206, %r20, %r1205;
	ld.shared.b32 	%r1207, [%r1206];
	shr.u16 	%rs553, %rs468, 4;
	mul.wide.u16 	%r1208, %rs553, 4;
	add.s32 	%r1209, %r20, %r1208;
	ld.shared.b32 	%r1210, [%r1209];
	and.b16 	%rs554, %rs435, 15;
	mul.wide.u16 	%r1211, %rs554, 4;
	add.s32 	%r1212, %r20, %r1211;
	ld.shared.b32 	%r1213, [%r1212];
	shr.u16 	%rs555, %rs435, 4;
	mul.wide.u16 	%r1214, %rs555, 4;
	add.s32 	%r1215, %r20, %r1214;
	ld.shared.b32 	%r1216, [%r1215];
	and.b16 	%rs556, %rs467, 15;
	mul.wide.u16 	%r1217, %rs556, 4;
	add.s32 	%r1218, %r20, %r1217;
	ld.shared.b32 	%r1219, [%r1218];
	shr.u16 	%rs557, %rs467, 4;
	mul.wide.u16 	%r1220, %rs557, 4;
	add.s32 	%r1221, %r20, %r1220;
	ld.shared.b32 	%r1222, [%r1221];
	and.b16 	%rs558, %rs434, 15;
	mul.wide.u16 	%r1223, %rs558, 4;
	add.s32 	%r1224, %r20, %r1223;
	ld.shared.b32 	%r1225, [%r1224];
	shr.u16 	%rs559, %rs434, 4;
	mul.wide.u16 	%r1226, %rs559, 4;
	add.s32 	%r1227, %r20, %r1226;
	ld.shared.b32 	%r1228, [%r1227];
	and.b16 	%rs560, %rs466, 15;
	mul.wide.u16 	%r1229, %rs560, 4;
	add.s32 	%r1230, %r20, %r1229;
	ld.shared.b32 	%r1231, [%r1230];
	shr.u16 	%rs561, %rs466, 4;
	mul.wide.u16 	%r1232, %rs561, 4;
	add.s32 	%r1233, %r20, %r1232;
	ld.shared.b32 	%r1234, [%r1233];
	ld.shared.v4.b32 	{%r1235, %r1236, %r1237, %r1238}, [%r1670+16];
	mov.b32 	{%rs562, %rs563}, %r1237;
	mov.b32 	{%rs564, %rs565}, %r1235;
	mov.b32 	{%rs566, %rs567}, %r1238;
	mov.b32 	{%rs568, %rs569}, %r1236;
	cvt.f32.f16 	%r1239, %rs568;
	cvt.f32.f16 	%r1240, %rs566;
	cvt.f32.f16 	%r1241, %rs564;
	cvt.f32.f16 	%r1242, %rs562;
	cvt.f32.f16 	%r1243, %rs569;
	cvt.f32.f16 	%r1244, %rs567;
	cvt.f32.f16 	%r1245, %rs565;
	cvt.f32.f16 	%r1246, %rs563;
	ld.shared.v4.b32 	{%r1247, %r1248, %r1249, %r1250}, [%r1670+80];
	mov.b32 	{%rs570, %rs571}, %r1249;
	mov.b32 	{%rs572, %rs573}, %r1247;
	mov.b32 	{%rs574, %rs575}, %r1250;
	mov.b32 	{%rs576, %rs577}, %r1248;
	cvt.f32.f16 	%r1251, %rs576;
	cvt.f32.f16 	%r1252, %rs574;
	cvt.f32.f16 	%r1253, %rs572;
	cvt.f32.f16 	%r1254, %rs570;
	cvt.f32.f16 	%r1255, %rs577;
	cvt.f32.f16 	%r1256, %rs575;
	cvt.f32.f16 	%r1257, %rs573;
	cvt.f32.f16 	%r1258, %rs571;
	fma.rn.f32 	%r1259, %r1201, %r1246, %r1114;
	fma.rn.f32 	%r1260, %r1153, %r1245, %r1113;
	fma.rn.f32 	%r1261, %r1225, %r1244, %r1112;
	fma.rn.f32 	%r1262, %r1177, %r1243, %r1111;
	fma.rn.f32 	%r1263, %r1189, %r1242, %r1110;
	fma.rn.f32 	%r1264, %r1141, %r1241, %r1109;
	fma.rn.f32 	%r1265, %r1213, %r1240, %r1108;
	fma.rn.f32 	%r1266, %r1165, %r1239, %r1107;
	fma.rn.f32 	%r1267, %r1204, %r1258, %r1122;
	fma.rn.f32 	%r1268, %r1156, %r1257, %r1121;
	fma.rn.f32 	%r1269, %r1228, %r1256, %r1120;
	fma.rn.f32 	%r1270, %r1180, %r1255, %r1119;
	fma.rn.f32 	%r1271, %r1192, %r1254, %r1118;
	fma.rn.f32 	%r1272, %r1144, %r1253, %r1117;
	fma.rn.f32 	%r1273, %r1216, %r1252, %r1116;
	fma.rn.f32 	%r1274, %r1168, %r1251, %r1115;
	fma.rn.f32 	%r1275, %r1207, %r1246, %r1130;
	fma.rn.f32 	%r1276, %r1159, %r1245, %r1129;
	fma.rn.f32 	%r1277, %r1231, %r1244, %r1128;
	fma.rn.f32 	%r1278, %r1183, %r1243, %r1127;
	fma.rn.f32 	%r1279, %r1195, %r1242, %r1126;
	fma.rn.f32 	%r1280, %r1147, %r1241, %r1125;
	fma.rn.f32 	%r1281, %r1219, %r1240, %r1124;
	fma.rn.f32 	%r1282, %r1171, %r1239, %r1123;
	fma.rn.f32 	%r1283, %r1210, %r1258, %r1138;
	fma.rn.f32 	%r1284, %r1162, %r1257, %r1137;
	fma.rn.f32 	%r1285, %r1234, %r1256, %r1136;
	fma.rn.f32 	%r1286, %r1186, %r1255, %r1135;
	fma.rn.f32 	%r1287, %r1198, %r1254, %r1134;
	fma.rn.f32 	%r1288, %r1150, %r1253, %r1133;
	fma.rn.f32 	%r1289, %r1222, %r1252, %r1132;
	fma.rn.f32 	%r1290, %r1174, %r1251, %r1131;
	and.b16 	%rs578, %rs433, 15;
	mul.wide.u16 	%r1291, %rs578, 4;
	add.s32 	%r1292, %r20, %r1291;
	ld.shared.b32 	%r1293, [%r1292];
	shr.u16 	%rs579, %rs433, 4;
	mul.wide.u16 	%r1294, %rs579, 4;
	add.s32 	%r1295, %r20, %r1294;
	ld.shared.b32 	%r1296, [%r1295];
	and.b16 	%rs580, %rs465, 15;
	mul.wide.u16 	%r1297, %rs580, 4;
	add.s32 	%r1298, %r20, %r1297;
	ld.shared.b32 	%r1299, [%r1298];
	shr.u16 	%rs581, %rs465, 4;
	mul.wide.u16 	%r1300, %rs581, 4;
	add.s32 	%r1301, %r20, %r1300;
	ld.shared.b32 	%r1302, [%r1301];
	and.b16 	%rs582, %rs432, 15;
	mul.wide.u16 	%r1303, %rs582, 4;
	add.s32 	%r1304, %r20, %r1303;
	ld.shared.b32 	%r1305, [%r1304];
	shr.u16 	%rs583, %rs432, 4;
	mul.wide.u16 	%r1306, %rs583, 4;
	add.s32 	%r1307, %r20, %r1306;
	ld.shared.b32 	%r1308, [%r1307];
	and.b16 	%rs584, %rs464, 15;
	mul.wide.u16 	%r1309, %rs584, 4;
	add.s32 	%r1310, %r20, %r1309;
	ld.shared.b32 	%r1311, [%r1310];
	shr.u16 	%rs585, %rs464, 4;
	mul.wide.u16 	%r1312, %rs585, 4;
	add.s32 	%r1313, %r20, %r1312;
	ld.shared.b32 	%r1314, [%r1313];
	and.b16 	%rs586, %rs431, 15;
	mul.wide.u16 	%r1315, %rs586, 4;
	add.s32 	%r1316, %r20, %r1315;
	ld.shared.b32 	%r1317, [%r1316];
	shr.u16 	%rs587, %rs431, 4;
	mul.wide.u16 	%r1318, %rs587, 4;
	add.s32 	%r1319, %r20, %r1318;
	ld.shared.b32 	%r1320, [%r1319];
	and.b16 	%rs588, %rs463, 15;
	mul.wide.u16 	%r1321, %rs588, 4;
	add.s32 	%r1322, %r20, %r1321;
	ld.shared.b32 	%r1323, [%r1322];
	shr.u16 	%rs589, %rs463, 4;
	mul.wide.u16 	%r1324, %rs589, 4;
	add.s32 	%r1325, %r20, %r1324;
	ld.shared.b32 	%r1326, [%r1325];
	and.b16 	%rs590, %rs430, 15;
	mul.wide.u16 	%r1327, %rs590, 4;
	add.s32 	%r1328, %r20, %r1327;
	ld.shared.b32 	%r1329, [%r1328];
	shr.u16 	%rs591, %rs430, 4;
	mul.wide.u16 	%r1330, %rs591, 4;
	add.s32 	%r1331, %r20, %r1330;
	ld.shared.b32 	%r1332, [%r1331];
	and.b16 	%rs592, %rs462, 15;
	mul.wide.u16 	%r1333, %rs592, 4;
	add.s32 	%r1334, %r20, %r1333;
	ld.shared.b32 	%r1335, [%r1334];
	shr.u16 	%rs593, %rs462, 4;
	mul.wide.u16 	%r1336, %rs593, 4;
	add.s32 	%r1337, %r20, %r1336;
	ld.shared.b32 	%r1338, [%r1337];
	and.b16 	%rs594, %rs429, 15;
	mul.wide.u16 	%r1339, %rs594, 4;
	add.s32 	%r1340, %r20, %r1339;
	ld.shared.b32 	%r1341, [%r1340];
	shr.u16 	%rs595, %rs429, 4;
	mul.wide.u16 	%r1342, %rs595, 4;
	add.s32 	%r1343, %r20, %r1342;
	ld.shared.b32 	%r1344, [%r1343];
	and.b16 	%rs596, %rs461, 15;
	mul.wide.u16 	%r1345, %rs596, 4;
	add.s32 	%r1346, %r20, %r1345;
	ld.shared.b32 	%r1347, [%r1346];
	shr.u16 	%rs597, %rs461, 4;
	mul.wide.u16 	%r1348, %rs597, 4;
	add.s32 	%r1349, %r20, %r1348;
	ld.shared.b32 	%r1350, [%r1349];
	and.b16 	%rs598, %rs428, 15;
	mul.wide.u16 	%r1351, %rs598, 4;
	add.s32 	%r1352, %r20, %r1351;
	ld.shared.b32 	%r1353, [%r1352];
	shr.u16 	%rs599, %rs428, 4;
	mul.wide.u16 	%r1354, %rs599, 4;
	add.s32 	%r1355, %r20, %r1354;
	ld.shared.b32 	%r1356, [%r1355];
	and.b16 	%rs600, %rs460, 15;
	mul.wide.u16 	%r1357, %rs600, 4;
	add.s32 	%r1358, %r20, %r1357;
	ld.shared.b32 	%r1359, [%r1358];
	shr.u16 	%rs601, %rs460, 4;
	mul.wide.u16 	%r1360, %rs601, 4;
	add.s32 	%r1361, %r20, %r1360;
	ld.shared.b32 	%r1362, [%r1361];
	and.b16 	%rs602, %rs427, 15;
	mul.wide.u16 	%r1363, %rs602, 4;
	add.s32 	%r1364, %r20, %r1363;
	ld.shared.b32 	%r1365, [%r1364];
	shr.u16 	%rs603, %rs427, 4;
	mul.wide.u16 	%r1366, %rs603, 4;
	add.s32 	%r1367, %r20, %r1366;
	ld.shared.b32 	%r1368, [%r1367];
	and.b16 	%rs604, %rs459, 15;
	mul.wide.u16 	%r1369, %rs604, 4;
	add.s32 	%r1370, %r20, %r1369;
	ld.shared.b32 	%r1371, [%r1370];
	shr.u16 	%rs605, %rs459, 4;
	mul.wide.u16 	%r1372, %rs605, 4;
	add.s32 	%r1373, %r20, %r1372;
	ld.shared.b32 	%r1374, [%r1373];
	and.b16 	%rs606, %rs426, 15;
	mul.wide.u16 	%r1375, %rs606, 4;
	add.s32 	%r1376, %r20, %r1375;
	ld.shared.b32 	%r1377, [%r1376];
	shr.u16 	%rs607, %rs426, 4;
	mul.wide.u16 	%r1378, %rs607, 4;
	add.s32 	%r1379, %r20, %r1378;
	ld.shared.b32 	%r1380, [%r1379];
	and.b16 	%rs608, %rs458, 15;
	mul.wide.u16 	%r1381, %rs608, 4;
	add.s32 	%r1382, %r20, %r1381;
	ld.shared.b32 	%r1383, [%r1382];
	shr.u16 	%rs609, %rs458, 4;
	mul.wide.u16 	%r1384, %rs609, 4;
	add.s32 	%r1385, %r20, %r1384;
	ld.shared.b32 	%r1386, [%r1385];
	ld.shared.v4.b32 	{%r1387, %r1388, %r1389, %r1390}, [%r1670+32];
	mov.b32 	{%rs610, %rs611}, %r1388;
	mov.b32 	{%rs612, %rs613}, %r1390;
	mov.b32 	{%rs614, %rs615}, %r1387;
	mov.b32 	{%rs616, %rs617}, %r1389;
	cvt.f32.f16 	%r1391, %rs617;
	cvt.f32.f16 	%r1392, %rs615;
	cvt.f32.f16 	%r1393, %rs613;
	cvt.f32.f16 	%r1394, %rs611;
	cvt.f32.f16 	%r1395, %rs616;
	cvt.f32.f16 	%r1396, %rs614;
	cvt.f32.f16 	%r1397, %rs612;
	cvt.f32.f16 	%r1398, %rs610;
	ld.shared.v4.b32 	{%r1399, %r1400, %r1401, %r1402}, [%r1670+96];
	mov.b32 	{%rs618, %rs619}, %r1400;
	mov.b32 	{%rs620, %rs621}, %r1402;
	mov.b32 	{%rs622, %rs623}, %r1399;
	mov.b32 	{%rs624, %rs625}, %r1401;
	cvt.f32.f16 	%r1403, %rs625;
	cvt.f32.f16 	%r1404, %rs623;
	cvt.f32.f16 	%r1405, %rs621;
	cvt.f32.f16 	%r1406, %rs619;
	cvt.f32.f16 	%r1407, %rs624;
	cvt.f32.f16 	%r1408, %rs622;
	cvt.f32.f16 	%r1409, %rs620;
	cvt.f32.f16 	%r1410, %rs618;
	fma.rn.f32 	%r1411, %r1317, %r1398, %r1266;
	fma.rn.f32 	%r1412, %r1365, %r1397, %r1265;
	fma.rn.f32 	%r1413, %r1293, %r1396, %r1264;
	fma.rn.f32 	%r1414, %r1341, %r1395, %r1263;
	fma.rn.f32 	%r1415, %r1329, %r1394, %r1262;
	fma.rn.f32 	%r1416, %r1377, %r1393, %r1261;
	fma.rn.f32 	%r1417, %r1305, %r1392, %r1260;
	fma.rn.f32 	%r1418, %r1353, %r1391, %r1259;
	fma.rn.f32 	%r1419, %r1320, %r1410, %r1274;
	fma.rn.f32 	%r1420, %r1368, %r1409, %r1273;
	fma.rn.f32 	%r1421, %r1296, %r1408, %r1272;
	fma.rn.f32 	%r1422, %r1344, %r1407, %r1271;
	fma.rn.f32 	%r1423, %r1332, %r1406, %r1270;
	fma.rn.f32 	%r1424, %r1380, %r1405, %r1269;
	fma.rn.f32 	%r1425, %r1308, %r1404, %r1268;
	fma.rn.f32 	%r1426, %r1356, %r1403, %r1267;
	fma.rn.f32 	%r1427, %r1323, %r1398, %r1282;
	fma.rn.f32 	%r1428, %r1371, %r1397, %r1281;
	fma.rn.f32 	%r1429, %r1299, %r1396, %r1280;
	fma.rn.f32 	%r1430, %r1347, %r1395, %r1279;
	fma.rn.f32 	%r1431, %r1335, %r1394, %r1278;
	fma.rn.f32 	%r1432, %r1383, %r1393, %r1277;
	fma.rn.f32 	%r1433, %r1311, %r1392, %r1276;
	fma.rn.f32 	%r1434, %r1359, %r1391, %r1275;
	fma.rn.f32 	%r1435, %r1326, %r1410, %r1290;
	fma.rn.f32 	%r1436, %r1374, %r1409, %r1289;
	fma.rn.f32 	%r1437, %r1302, %r1408, %r1288;
	fma.rn.f32 	%r1438, %r1350, %r1407, %r1287;
	fma.rn.f32 	%r1439, %r1338, %r1406, %r1286;
	fma.rn.f32 	%r1440, %r1386, %r1405, %r1285;
	fma.rn.f32 	%r1441, %r1314, %r1404, %r1284;
	fma.rn.f32 	%r1442, %r1362, %r1403, %r1283;
	and.b16 	%rs626, %rs425, 15;
	mul.wide.u16 	%r1443, %rs626, 4;
	add.s32 	%r1444, %r20, %r1443;
	ld.shared.b32 	%r1445, [%r1444];
	shr.u16 	%rs627, %rs425, 4;
	mul.wide.u16 	%r1446, %rs627, 4;
	add.s32 	%r1447, %r20, %r1446;
	ld.shared.b32 	%r1448, [%r1447];
	and.b16 	%rs628, %rs457, 15;
	mul.wide.u16 	%r1449, %rs628, 4;
	add.s32 	%r1450, %r20, %r1449;
	ld.shared.b32 	%r1451, [%r1450];
	shr.u16 	%rs629, %rs457, 4;
	mul.wide.u16 	%r1452, %rs629, 4;
	add.s32 	%r1453, %r20, %r1452;
	ld.shared.b32 	%r1454, [%r1453];
	and.b16 	%rs630, %rs424, 15;
	mul.wide.u16 	%r1455, %rs630, 4;
	add.s32 	%r1456, %r20, %r1455;
	ld.shared.b32 	%r1457, [%r1456];
	shr.u16 	%rs631, %rs424, 4;
	mul.wide.u16 	%r1458, %rs631, 4;
	add.s32 	%r1459, %r20, %r1458;
	ld.shared.b32 	%r1460, [%r1459];
	and.b16 	%rs632, %rs456, 15;
	mul.wide.u16 	%r1461, %rs632, 4;
	add.s32 	%r1462, %r20, %r1461;
	ld.shared.b32 	%r1463, [%r1462];
	shr.u16 	%rs633, %rs456, 4;
	mul.wide.u16 	%r1464, %rs633, 4;
	add.s32 	%r1465, %r20, %r1464;
	ld.shared.b32 	%r1466, [%r1465];
	and.b16 	%rs634, %rs423, 15;
	mul.wide.u16 	%r1467, %rs634, 4;
	add.s32 	%r1468, %r20, %r1467;
	ld.shared.b32 	%r1469, [%r1468];
	shr.u16 	%rs635, %rs423, 4;
	mul.wide.u16 	%r1470, %rs635, 4;
	add.s32 	%r1471, %r20, %r1470;
	ld.shared.b32 	%r1472, [%r1471];
	and.b16 	%rs636, %rs455, 15;
	mul.wide.u16 	%r1473, %rs636, 4;
	add.s32 	%r1474, %r20, %r1473;
	ld.shared.b32 	%r1475, [%r1474];
	shr.u16 	%rs637, %rs455, 4;
	mul.wide.u16 	%r1476, %rs637, 4;
	add.s32 	%r1477, %r20, %r1476;
	ld.shared.b32 	%r1478, [%r1477];
	and.b16 	%rs638, %rs422, 15;
	mul.wide.u16 	%r1479, %rs638, 4;
	add.s32 	%r1480, %r20, %r1479;
	ld.shared.b32 	%r1481, [%r1480];
	shr.u16 	%rs639, %rs422, 4;
	mul.wide.u16 	%r1482, %rs639, 4;
	add.s32 	%r1483, %r20, %r1482;
	ld.shared.b32 	%r1484, [%r1483];
	and.b16 	%rs640, %rs454, 15;
	mul.wide.u16 	%r1485, %rs640, 4;
	add.s32 	%r1486, %r20, %r1485;
	ld.shared.b32 	%r1487, [%r1486];
	shr.u16 	%rs641, %rs454, 4;
	mul.wide.u16 	%r1488, %rs641, 4;
	add.s32 	%r1489, %r20, %r1488;
	ld.shared.b32 	%r1490, [%r1489];
	and.b16 	%rs642, %rs421, 15;
	mul.wide.u16 	%r1491, %rs642, 4;
	add.s32 	%r1492, %r20, %r1491;
	ld.shared.b32 	%r1493, [%r1492];
	shr.u16 	%rs643, %rs421, 4;
	mul.wide.u16 	%r1494, %rs643, 4;
	add.s32 	%r1495, %r20, %r1494;
	ld.shared.b32 	%r1496, [%r1495];
	and.b16 	%rs644, %rs453, 15;
	mul.wide.u16 	%r1497, %rs644, 4;
	add.s32 	%r1498, %r20, %r1497;
	ld.shared.b32 	%r1499, [%r1498];
	shr.u16 	%rs645, %rs453, 4;
	mul.wide.u16 	%r1500, %rs645, 4;
	add.s32 	%r1501, %r20, %r1500;
	ld.shared.b32 	%r1502, [%r1501];
	and.b16 	%rs646, %rs420, 15;
	mul.wide.u16 	%r1503, %rs646, 4;
	add.s32 	%r1504, %r20, %r1503;
	ld.shared.b32 	%r1505, [%r1504];
	shr.u16 	%rs647, %rs420, 4;
	mul.wide.u16 	%r1506, %rs647, 4;
	add.s32 	%r1507, %r20, %r1506;
	ld.shared.b32 	%r1508, [%r1507];
	and.b16 	%rs648, %rs452, 15;
	mul.wide.u16 	%r1509, %rs648, 4;
	add.s32 	%r1510, %r20, %r1509;
	ld.shared.b32 	%r1511, [%r1510];
	shr.u16 	%rs649, %rs452, 4;
	mul.wide.u16 	%r1512, %rs649, 4;
	add.s32 	%r1513, %r20, %r1512;
	ld.shared.b32 	%r1514, [%r1513];
	and.b16 	%rs650, %rs419, 15;
	mul.wide.u16 	%r1515, %rs650, 4;
	add.s32 	%r1516, %r20, %r1515;
	ld.shared.b32 	%r1517, [%r1516];
	shr.u16 	%rs651, %rs419, 4;
	mul.wide.u16 	%r1518, %rs651, 4;
	add.s32 	%r1519, %r20, %r1518;
	ld.shared.b32 	%r1520, [%r1519];
	and.b16 	%rs652, %rs451, 15;
	mul.wide.u16 	%r1521, %rs652, 4;
	add.s32 	%r1522, %r20, %r1521;
	ld.shared.b32 	%r1523, [%r1522];
	shr.u16 	%rs653, %rs451, 4;
	mul.wide.u16 	%r1524, %rs653, 4;
	add.s32 	%r1525, %r20, %r1524;
	ld.shared.b32 	%r1526, [%r1525];
	and.b16 	%rs654, %rs418, 15;
	mul.wide.u16 	%r1527, %rs654, 4;
	add.s32 	%r1528, %r20, %r1527;
	ld.shared.b32 	%r1529, [%r1528];
	shr.u16 	%rs655, %rs418, 4;
	mul.wide.u16 	%r1530, %rs655, 4;
	add.s32 	%r1531, %r20, %r1530;
	ld.shared.b32 	%r1532, [%r1531];
	and.b16 	%rs656, %rs450, 15;
	mul.wide.u16 	%r1533, %rs656, 4;
	add.s32 	%r1534, %r20, %r1533;
	ld.shared.b32 	%r1535, [%r1534];
	shr.u16 	%rs657, %rs450, 4;
	mul.wide.u16 	%r1536, %rs657, 4;
	add.s32 	%r1537, %r20, %r1536;
	ld.shared.b32 	%r1538, [%r1537];
	ld.shared.v4.b32 	{%r1539, %r1540, %r1541, %r1542}, [%r1670+48];
	mov.b32 	{%rs658, %rs659}, %r1541;
	mov.b32 	{%rs660, %rs661}, %r1539;
	mov.b32 	{%rs662, %rs663}, %r1542;
	mov.b32 	{%rs664, %rs665}, %r1540;
	cvt.f32.f16 	%r1543, %rs664;
	cvt.f32.f16 	%r1544, %rs662;
	cvt.f32.f16 	%r1545, %rs660;
	cvt.f32.f16 	%r1546, %rs658;
	cvt.f32.f16 	%r1547, %rs665;
	cvt.f32.f16 	%r1548, %rs663;
	cvt.f32.f16 	%r1549, %rs661;
	cvt.f32.f16 	%r1550, %rs659;
	ld.shared.v4.b32 	{%r1551, %r1552, %r1553, %r1554}, [%r1670+112];
	mov.b32 	{%rs666, %rs667}, %r1553;
	mov.b32 	{%rs668, %rs669}, %r1551;
	mov.b32 	{%rs670, %rs671}, %r1554;
	mov.b32 	{%rs672, %rs673}, %r1552;
	cvt.f32.f16 	%r1555, %rs672;
	cvt.f32.f16 	%r1556, %rs670;
	cvt.f32.f16 	%r1557, %rs668;
	cvt.f32.f16 	%r1558, %rs666;
	cvt.f32.f16 	%r1559, %rs673;
	cvt.f32.f16 	%r1560, %rs671;
	cvt.f32.f16 	%r1561, %rs669;
	cvt.f32.f16 	%r1562, %rs667;
	fma.rn.f32 	%r1563, %r1505, %r1550, %r1418;
	fma.rn.f32 	%r1564, %r1457, %r1549, %r1417;
	fma.rn.f32 	%r1565, %r1529, %r1548, %r1416;
	fma.rn.f32 	%r1566, %r1481, %r1547, %r1415;
	fma.rn.f32 	%r1567, %r1493, %r1546, %r1414;
	fma.rn.f32 	%r1568, %r1445, %r1545, %r1413;
	fma.rn.f32 	%r1569, %r1517, %r1544, %r1412;
	fma.rn.f32 	%r1570, %r1469, %r1543, %r1411;
	fma.rn.f32 	%r1571, %r1508, %r1562, %r1426;
	fma.rn.f32 	%r1572, %r1460, %r1561, %r1425;
	fma.rn.f32 	%r1573, %r1532, %r1560, %r1424;
	fma.rn.f32 	%r1574, %r1484, %r1559, %r1423;
	fma.rn.f32 	%r1575, %r1496, %r1558, %r1422;
	fma.rn.f32 	%r1576, %r1448, %r1557, %r1421;
	fma.rn.f32 	%r1577, %r1520, %r1556, %r1420;
	fma.rn.f32 	%r1578, %r1472, %r1555, %r1419;
	fma.rn.f32 	%r1579, %r1511, %r1550, %r1434;
	fma.rn.f32 	%r1580, %r1463, %r1549, %r1433;
	fma.rn.f32 	%r1581, %r1535, %r1548, %r1432;
	fma.rn.f32 	%r1582, %r1487, %r1547, %r1431;
	fma.rn.f32 	%r1583, %r1499, %r1546, %r1430;
	fma.rn.f32 	%r1584, %r1451, %r1545, %r1429;
	fma.rn.f32 	%r1585, %r1523, %r1544, %r1428;
	fma.rn.f32 	%r1586, %r1475, %r1543, %r1427;
	fma.rn.f32 	%r1587, %r1514, %r1562, %r1442;
	fma.rn.f32 	%r1588, %r1466, %r1561, %r1441;
	fma.rn.f32 	%r1589, %r1538, %r1560, %r1440;
	fma.rn.f32 	%r1590, %r1490, %r1559, %r1439;
	fma.rn.f32 	%r1591, %r1502, %r1558, %r1438;
	fma.rn.f32 	%r1592, %r1454, %r1557, %r1437;
	fma.rn.f32 	%r1593, %r1526, %r1556, %r1436;
	fma.rn.f32 	%r1594, %r1478, %r1555, %r1435;
	add.f32 	%r1595, %r1570, %r1569;
	add.f32 	%r1596, %r1568, %r1567;
	add.f32 	%r1597, %r1566, %r1565;
	add.f32 	%r1598, %r1564, %r1563;
	add.f32 	%r1599, %r1598, %r1597;
	add.f32 	%r1600, %r1596, %r1595;
	add.f32 	%r1601, %r1600, %r1599;
	mul.f32 	%r1602, %r153, %r899;
	add.f32 	%r1603, %r1578, %r1577;
	add.f32 	%r1604, %r1576, %r1575;
	add.f32 	%r1605, %r1574, %r1573;
	add.f32 	%r1606, %r1572, %r1571;
	add.f32 	%r1607, %r1606, %r1605;
	add.f32 	%r1608, %r1604, %r1603;
	add.f32 	%r1609, %r1608, %r1607;
	mul.f32 	%r1610, %r153, %r901;
	mul.f32 	%r1611, %r1610, %r1609;
	fma.rn.f32 	%r1612, %r1602, %r1601, %r1611;
	add.f32 	%r1672, %r871, %r1612;
	add.f32 	%r1613, %r1586, %r1585;
	add.f32 	%r1614, %r1584, %r1583;
	add.f32 	%r1615, %r1582, %r1581;
	add.f32 	%r1616, %r1580, %r1579;
	add.f32 	%r1617, %r1616, %r1615;
	add.f32 	%r1618, %r1614, %r1613;
	add.f32 	%r1619, %r1618, %r1617;
	mul.f32 	%r1620, %r155, %r903;
	add.f32 	%r1621, %r1594, %r1593;
	add.f32 	%r1622, %r1592, %r1591;
	add.f32 	%r1623, %r1590, %r1589;
	add.f32 	%r1624, %r1588, %r1587;
	add.f32 	%r1625, %r1624, %r1623;
	add.f32 	%r1626, %r1622, %r1621;
	add.f32 	%r1627, %r1626, %r1625;
	mul.f32 	%r1628, %r155, %r905;
	mul.f32 	%r1629, %r1628, %r1627;
	fma.rn.f32 	%r1630, %r1620, %r1619, %r1629;
	add.f32 	%r1673, %r890, %r1630;
	ld.shared.b32 	%r1631, [%r1669];
	ld.shared.b32 	%r1632, [%r1669+4];
	mul.f32 	%r1633, %r1632, %r902;
	fma.rn.f32 	%r1634, %r1631, %r900, %r1633;
	fma.rn.f32 	%r1671, %r1634, %r154, %r895;
	mul.f32 	%r1635, %r1632, %r906;
	fma.rn.f32 	%r1636, %r1631, %r904, %r1635;
	fma.rn.f32 	%r1674, %r1636, %r156, %r898;
	add.s64 	%rd151, %rd151, 32;
	add.s64 	%rd150, %rd150, 2304;
	add.s32 	%r1670, %r1670, 8192;
	add.s64 	%rd149, %rd149, 2304;
	add.s64 	%rd148, %rd148, 2304;
	add.s32 	%r1669, %r1669, 512;
	add.s64 	%rd147, %rd147, 2304;
	setp.lt.s64 	%p16, %rd151, %rd15;
	@%p16 bra 	$L__BB0_23;
	sub.f32 	%r1675, %r1672, %r1671;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd30, %rd4, %rd72;
	add.f32 	%r1654, %r13, %r14;
	cvt.rn.f16.f32 	%rs674, %r1654;
	cvt.f32.f16 	%r1655, %rs674;
	add.f32 	%r1656, %r15, %r16;
	mul.f32 	%r1653, %r1655, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs675, %r1656;
	cvt.f32.f16 	%r1657, %rs675;
	ex2.approx.ftz.f32 %r1652, %r1653;
	add.f32 	%r1658, %r1652, 0f3F800000;
	div.rn.f32 	%r1659, %r1655, %r1658;
	mul.f32 	%r1660, %r1659, %r1657;
	cvt.rn.f16.f32 	%rs676, %r1660;
	st.global.b16 	[%rd30], %rs676;
	bra.uni 	$L__BB0_27;
$L__BB0_28:
	ret;

}
