//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632
// src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632(
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_3,
	.param .u64 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_4,
	.param .u64 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_5,
	.param .u64 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_6,
	.param .f32 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_7
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<163>;
	.reg .b32 	%r<533>;
	.reg .b64 	%rd<94>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd19, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_5];
	ld.param.b64 	%rd21, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_0];
	ld.param.b64 	%rd22, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_3];
	cvta.to.global.u64 	%rd23, %rd22;
	ld.param.b64 	%rd24, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_1];
	cvta.to.global.u64 	%rd1, %rd21;
	ld.param.b64 	%rd25, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_2];
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd25;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd4, %r4;
	setp.gt.u32 	%p9, %r4, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r6, src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_$__global_alloc_0_$__gpu_shared_mem;
	@%p9 bra 	$L__BB0_2;
	and.b64 	%rd51, %rd4, 15;
	shl.b64 	%rd52, %rd51, 2;
	add.u64 	%rd53, %SP, 0;
	add.s64 	%rd54, %rd53, %rd52;
	ld.b32 	%r1, [%rd54];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r2, %r6, %r5;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd55, %rd4, 5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd56, %r7, 8;
	add.s64 	%rd5, %rd56, %rd55;
	setp.ge.s64 	%p19, %rd5, %rd19;
	@%p19 bra 	$L__BB0_22;
	ld.param.b64 	%rd20, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_6];
	ld.param.b64 	%rd18, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_4];
	setp.gt.s64 	%p10, %rd20, 0;
	setp.gt.s64 	%p12, %rd20, 1;
	and.b64 	%rd93, %rd4, 31;
	setp.eq.b64 	%p18, %rd93, 0;
	and.pred 	%p8, %p18, %p10;
	shl.b64 	%rd57, %rd5, 1;
	shr.s64 	%rd61, %rd18, 63;
	shr.u64 	%rd62, %rd61, 60;
	add.s64 	%rd63, %rd18, %rd62;
	shr.s64 	%rd64, %rd63, 4;
	and.b64 	%rd65, %rd63, -16;
	setp.eq.b64 	%p20, %rd65, %rd18;
	selp.b64 	%rd66, 0, %rd61, %p20;
	add.s64 	%rd14, %rd66, %rd64;
	setp.ge.s64 	%p22, %rd93, %rd14;
	mov.b32 	%r525, 0f00000000;
	mov.b32 	%r526, %r525;
	mov.b32 	%r527, %r525;
	mov.b32 	%r528, %r525;
	mov.b32 	%r529, %r525;
	mov.b32 	%r530, %r525;
	mov.b32 	%r531, %r525;
	mov.b32 	%r532, %r525;
	@%p22 bra 	$L__BB0_6;
	add.s64 	%rd26, %rd20, -1;
	min.s64 	%rd27, %rd26, 7;
	min.s64 	%rd30, %rd26, 6;
	min.s64 	%rd33, %rd26, 5;
	min.s64 	%rd36, %rd26, 4;
	min.s64 	%rd39, %rd26, 3;
	min.s64 	%rd42, %rd26, 1;
	min.s64 	%rd45, %rd26, 2;
	min.s64 	%rd48, %rd26, 0;
	mul.lo.s64 	%rd28, %rd27, %rd18;
	mul.lo.s64 	%rd31, %rd30, %rd18;
	mul.lo.s64 	%rd34, %rd33, %rd18;
	mul.lo.s64 	%rd37, %rd36, %rd18;
	mul.lo.s64 	%rd40, %rd39, %rd18;
	mul.lo.s64 	%rd43, %rd42, %rd18;
	mul.lo.s64 	%rd46, %rd45, %rd18;
	mul.lo.s64 	%rd49, %rd48, %rd18;
	shl.b64 	%rd29, %rd28, 1;
	shl.b64 	%rd32, %rd31, 1;
	shl.b64 	%rd35, %rd34, 1;
	shl.b64 	%rd38, %rd37, 1;
	shl.b64 	%rd41, %rd40, 1;
	shl.b64 	%rd44, %rd43, 1;
	shl.b64 	%rd47, %rd46, 1;
	shl.b64 	%rd50, %rd49, 1;
	ld.param.b32 	%r3, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_fe058c23e4c20632_param_7];
	add.s64 	%rd84, %rd23, %rd29;
	add.s64 	%rd85, %rd23, %rd32;
	add.s64 	%rd86, %rd23, %rd35;
	add.s64 	%rd87, %rd23, %rd38;
	add.s64 	%rd88, %rd23, %rd41;
	add.s64 	%rd90, %rd23, %rd44;
	add.s64 	%rd89, %rd23, %rd47;
	add.s64 	%rd91, %rd23, %rd50;
	shr.u64 	%rd67, %rd18, 63;
	add.s64 	%rd68, %rd18, %rd67;
	shr.s64 	%rd69, %rd68, 1;
	and.b64 	%rd70, %rd68, -2;
	setp.eq.b64 	%p21, %rd70, %rd18;
	selp.b64 	%rd71, 0, %rd61, %p21;
	add.s64 	%rd72, %rd71, %rd69;
	mul.lo.s64 	%rd15, %rd72, %rd5;
	mad.lo.s64 	%rd16, %rd14, %rd5, %rd3;
	shl.b64 	%rd73, %rd93, 3;
	add.s64 	%rd74, %rd15, %rd73;
	add.s64 	%rd92, %rd2, %rd74;
	shl.b64 	%rd17, %rd93, 5;
	mov.b32 	%r532, 0f00000000;
	mov.b32 	%r531, %r532;
	mov.b32 	%r530, %r532;
	mov.b32 	%r529, %r532;
	mov.b32 	%r528, %r532;
	mov.b32 	%r527, %r532;
	mov.b32 	%r526, %r532;
	mov.b32 	%r525, %r532;
$L__BB0_5:
	add.s64 	%rd75, %rd16, %rd93;
	ld.global.b8 	%rs9, [%rd75];
	cvt.rn.f16x2.e4m3x2 %r8, %rs9;
	cvt.u16.u32 	%rs10, %r8;
	cvt.f32.f16 	%r9, %rs10;
	mul.f32 	%r10, %r3, %r9;
	ld.global.v2.b32 	{%r11, %r12}, [%rd92];
	prmt.b32 	%r13, %r12, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r13;
	prmt.b32 	%r14, %r12, 0, 0x7772U;
	cvt.u16.u32 	%rs12, %r14;
	prmt.b32 	%r15, %r12, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r15;
	prmt.b32 	%r16, %r12, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r16;
	prmt.b32 	%r17, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs15, %r17;
	prmt.b32 	%r18, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs16, %r18;
	prmt.b32 	%r19, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r19;
	prmt.b32 	%r20, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs18, %r20;
	and.b16 	%rs19, %rs18, 15;
	mul.wide.u16 	%r21, %rs19, 4;
	add.s32 	%r22, %r6, %r21;
	ld.shared.b32 	%r23, [%r22];
	shr.u16 	%rs20, %rs18, 4;
	mul.wide.u16 	%r24, %rs20, 4;
	add.s32 	%r25, %r6, %r24;
	ld.shared.b32 	%r26, [%r25];
	and.b16 	%rs21, %rs17, 15;
	mul.wide.u16 	%r27, %rs21, 4;
	add.s32 	%r28, %r6, %r27;
	ld.shared.b32 	%r29, [%r28];
	shr.u16 	%rs22, %rs17, 4;
	mul.wide.u16 	%r30, %rs22, 4;
	add.s32 	%r31, %r6, %r30;
	ld.shared.b32 	%r32, [%r31];
	and.b16 	%rs23, %rs16, 15;
	mul.wide.u16 	%r33, %rs23, 4;
	add.s32 	%r34, %r6, %r33;
	ld.shared.b32 	%r35, [%r34];
	shr.u16 	%rs24, %rs16, 4;
	mul.wide.u16 	%r36, %rs24, 4;
	add.s32 	%r37, %r6, %r36;
	ld.shared.b32 	%r38, [%r37];
	and.b16 	%rs25, %rs15, 15;
	mul.wide.u16 	%r39, %rs25, 4;
	add.s32 	%r40, %r6, %r39;
	ld.shared.b32 	%r41, [%r40];
	shr.u16 	%rs26, %rs15, 4;
	mul.wide.u16 	%r42, %rs26, 4;
	add.s32 	%r43, %r6, %r42;
	ld.shared.b32 	%r44, [%r43];
	and.b16 	%rs27, %rs14, 15;
	mul.wide.u16 	%r45, %rs27, 4;
	add.s32 	%r46, %r6, %r45;
	ld.shared.b32 	%r47, [%r46];
	shr.u16 	%rs28, %rs14, 4;
	mul.wide.u16 	%r48, %rs28, 4;
	add.s32 	%r49, %r6, %r48;
	ld.shared.b32 	%r50, [%r49];
	and.b16 	%rs29, %rs13, 15;
	mul.wide.u16 	%r51, %rs29, 4;
	add.s32 	%r52, %r6, %r51;
	ld.shared.b32 	%r53, [%r52];
	shr.u16 	%rs30, %rs13, 4;
	mul.wide.u16 	%r54, %rs30, 4;
	add.s32 	%r55, %r6, %r54;
	ld.shared.b32 	%r56, [%r55];
	and.b16 	%rs31, %rs12, 15;
	mul.wide.u16 	%r57, %rs31, 4;
	add.s32 	%r58, %r6, %r57;
	ld.shared.b32 	%r59, [%r58];
	shr.u16 	%rs32, %rs12, 4;
	mul.wide.u16 	%r60, %rs32, 4;
	add.s32 	%r61, %r6, %r60;
	ld.shared.b32 	%r62, [%r61];
	and.b16 	%rs33, %rs11, 15;
	mul.wide.u16 	%r63, %rs33, 4;
	add.s32 	%r64, %r6, %r63;
	ld.shared.b32 	%r65, [%r64];
	shr.u16 	%rs34, %rs11, 4;
	mul.wide.u16 	%r66, %rs34, 4;
	add.s32 	%r67, %r6, %r66;
	ld.shared.b32 	%r68, [%r67];
	add.s64 	%rd76, %rd91, %rd17;
	ld.global.v4.b32 	{%r69, %r70, %r71, %r72}, [%rd76+16];
	mov.b32 	{%rs35, %rs36}, %r70;
	mov.b32 	{%rs37, %rs38}, %r72;
	mov.b32 	{%rs39, %rs40}, %r69;
	mov.b32 	{%rs41, %rs42}, %r71;
	ld.global.v4.b32 	{%r73, %r74, %r75, %r76}, [%rd76];
	mov.b32 	{%rs43, %rs44}, %r75;
	mov.b32 	{%rs45, %rs46}, %r73;
	mov.b32 	{%rs47, %rs48}, %r76;
	mov.b32 	{%rs49, %rs50}, %r74;
	cvt.f32.f16 	%r77, %rs50;
	cvt.f32.f16 	%r78, %rs48;
	cvt.f32.f16 	%r79, %rs46;
	cvt.f32.f16 	%r80, %rs44;
	cvt.f32.f16 	%r81, %rs42;
	cvt.f32.f16 	%r82, %rs40;
	cvt.f32.f16 	%r83, %rs38;
	cvt.f32.f16 	%r84, %rs36;
	cvt.f32.f16 	%r85, %rs49;
	cvt.f32.f16 	%r86, %rs47;
	cvt.f32.f16 	%r87, %rs45;
	cvt.f32.f16 	%r88, %rs43;
	cvt.f32.f16 	%r89, %rs41;
	cvt.f32.f16 	%r90, %rs39;
	cvt.f32.f16 	%r91, %rs37;
	cvt.f32.f16 	%r92, %rs35;
	mul.f32 	%r93, %r53, %r92;
	mul.f32 	%r94, %r65, %r91;
	mul.f32 	%r95, %r47, %r90;
	mul.f32 	%r96, %r59, %r89;
	fma.rn.f32 	%r97, %r35, %r88, %r96;
	fma.rn.f32 	%r98, %r23, %r87, %r95;
	fma.rn.f32 	%r99, %r41, %r86, %r94;
	fma.rn.f32 	%r100, %r29, %r85, %r93;
	add.f32 	%r101, %r100, %r99;
	add.f32 	%r102, %r98, %r97;
	add.f32 	%r103, %r102, %r101;
	mul.f32 	%r104, %r56, %r84;
	mul.f32 	%r105, %r68, %r83;
	mul.f32 	%r106, %r50, %r82;
	mul.f32 	%r107, %r62, %r81;
	fma.rn.f32 	%r108, %r38, %r80, %r107;
	fma.rn.f32 	%r109, %r26, %r79, %r106;
	fma.rn.f32 	%r110, %r44, %r78, %r105;
	fma.rn.f32 	%r111, %r32, %r77, %r104;
	add.f32 	%r112, %r111, %r110;
	add.f32 	%r113, %r109, %r108;
	add.f32 	%r114, %r113, %r112;
	add.f32 	%r115, %r103, %r114;
	fma.rn.f32 	%r532, %r10, %r115, %r532;
	add.s64 	%rd77, %rd90, %rd17;
	ld.global.v4.b32 	{%r116, %r117, %r118, %r119}, [%rd77+16];
	mov.b32 	{%rs51, %rs52}, %r117;
	mov.b32 	{%rs53, %rs54}, %r119;
	mov.b32 	{%rs55, %rs56}, %r116;
	mov.b32 	{%rs57, %rs58}, %r118;
	ld.global.v4.b32 	{%r120, %r121, %r122, %r123}, [%rd77];
	mov.b32 	{%rs59, %rs60}, %r122;
	mov.b32 	{%rs61, %rs62}, %r120;
	mov.b32 	{%rs63, %rs64}, %r123;
	mov.b32 	{%rs65, %rs66}, %r121;
	cvt.f32.f16 	%r124, %rs66;
	cvt.f32.f16 	%r125, %rs64;
	cvt.f32.f16 	%r126, %rs62;
	cvt.f32.f16 	%r127, %rs60;
	cvt.f32.f16 	%r128, %rs58;
	cvt.f32.f16 	%r129, %rs56;
	cvt.f32.f16 	%r130, %rs54;
	cvt.f32.f16 	%r131, %rs52;
	cvt.f32.f16 	%r132, %rs65;
	cvt.f32.f16 	%r133, %rs63;
	cvt.f32.f16 	%r134, %rs61;
	cvt.f32.f16 	%r135, %rs59;
	cvt.f32.f16 	%r136, %rs57;
	cvt.f32.f16 	%r137, %rs55;
	cvt.f32.f16 	%r138, %rs53;
	cvt.f32.f16 	%r139, %rs51;
	mul.f32 	%r140, %r53, %r139;
	mul.f32 	%r141, %r65, %r138;
	mul.f32 	%r142, %r47, %r137;
	mul.f32 	%r143, %r59, %r136;
	fma.rn.f32 	%r144, %r35, %r135, %r143;
	fma.rn.f32 	%r145, %r23, %r134, %r142;
	fma.rn.f32 	%r146, %r41, %r133, %r141;
	fma.rn.f32 	%r147, %r29, %r132, %r140;
	add.f32 	%r148, %r147, %r146;
	add.f32 	%r149, %r145, %r144;
	add.f32 	%r150, %r149, %r148;
	mul.f32 	%r151, %r56, %r131;
	mul.f32 	%r152, %r68, %r130;
	mul.f32 	%r153, %r50, %r129;
	mul.f32 	%r154, %r62, %r128;
	fma.rn.f32 	%r155, %r38, %r127, %r154;
	fma.rn.f32 	%r156, %r26, %r126, %r153;
	fma.rn.f32 	%r157, %r44, %r125, %r152;
	fma.rn.f32 	%r158, %r32, %r124, %r151;
	add.f32 	%r159, %r158, %r157;
	add.f32 	%r160, %r156, %r155;
	add.f32 	%r161, %r160, %r159;
	add.f32 	%r162, %r150, %r161;
	fma.rn.f32 	%r531, %r10, %r162, %r531;
	add.s64 	%rd78, %rd89, %rd17;
	ld.global.v4.b32 	{%r163, %r164, %r165, %r166}, [%rd78+16];
	mov.b32 	{%rs67, %rs68}, %r164;
	mov.b32 	{%rs69, %rs70}, %r166;
	mov.b32 	{%rs71, %rs72}, %r163;
	mov.b32 	{%rs73, %rs74}, %r165;
	ld.global.v4.b32 	{%r167, %r168, %r169, %r170}, [%rd78];
	mov.b32 	{%rs75, %rs76}, %r169;
	mov.b32 	{%rs77, %rs78}, %r167;
	mov.b32 	{%rs79, %rs80}, %r170;
	mov.b32 	{%rs81, %rs82}, %r168;
	cvt.f32.f16 	%r171, %rs82;
	cvt.f32.f16 	%r172, %rs80;
	cvt.f32.f16 	%r173, %rs78;
	cvt.f32.f16 	%r174, %rs76;
	cvt.f32.f16 	%r175, %rs74;
	cvt.f32.f16 	%r176, %rs72;
	cvt.f32.f16 	%r177, %rs70;
	cvt.f32.f16 	%r178, %rs68;
	cvt.f32.f16 	%r179, %rs81;
	cvt.f32.f16 	%r180, %rs79;
	cvt.f32.f16 	%r181, %rs77;
	cvt.f32.f16 	%r182, %rs75;
	cvt.f32.f16 	%r183, %rs73;
	cvt.f32.f16 	%r184, %rs71;
	cvt.f32.f16 	%r185, %rs69;
	cvt.f32.f16 	%r186, %rs67;
	mul.f32 	%r187, %r53, %r186;
	mul.f32 	%r188, %r65, %r185;
	mul.f32 	%r189, %r47, %r184;
	mul.f32 	%r190, %r59, %r183;
	fma.rn.f32 	%r191, %r35, %r182, %r190;
	fma.rn.f32 	%r192, %r23, %r181, %r189;
	fma.rn.f32 	%r193, %r41, %r180, %r188;
	fma.rn.f32 	%r194, %r29, %r179, %r187;
	add.f32 	%r195, %r194, %r193;
	add.f32 	%r196, %r192, %r191;
	add.f32 	%r197, %r196, %r195;
	mul.f32 	%r198, %r56, %r178;
	mul.f32 	%r199, %r68, %r177;
	mul.f32 	%r200, %r50, %r176;
	mul.f32 	%r201, %r62, %r175;
	fma.rn.f32 	%r202, %r38, %r174, %r201;
	fma.rn.f32 	%r203, %r26, %r173, %r200;
	fma.rn.f32 	%r204, %r44, %r172, %r199;
	fma.rn.f32 	%r205, %r32, %r171, %r198;
	add.f32 	%r206, %r205, %r204;
	add.f32 	%r207, %r203, %r202;
	add.f32 	%r208, %r207, %r206;
	add.f32 	%r209, %r197, %r208;
	fma.rn.f32 	%r530, %r10, %r209, %r530;
	add.s64 	%rd79, %rd88, %rd17;
	ld.global.v4.b32 	{%r210, %r211, %r212, %r213}, [%rd79+16];
	mov.b32 	{%rs83, %rs84}, %r211;
	mov.b32 	{%rs85, %rs86}, %r213;
	mov.b32 	{%rs87, %rs88}, %r210;
	mov.b32 	{%rs89, %rs90}, %r212;
	ld.global.v4.b32 	{%r214, %r215, %r216, %r217}, [%rd79];
	mov.b32 	{%rs91, %rs92}, %r216;
	mov.b32 	{%rs93, %rs94}, %r214;
	mov.b32 	{%rs95, %rs96}, %r217;
	mov.b32 	{%rs97, %rs98}, %r215;
	cvt.f32.f16 	%r218, %rs98;
	cvt.f32.f16 	%r219, %rs96;
	cvt.f32.f16 	%r220, %rs94;
	cvt.f32.f16 	%r221, %rs92;
	cvt.f32.f16 	%r222, %rs90;
	cvt.f32.f16 	%r223, %rs88;
	cvt.f32.f16 	%r224, %rs86;
	cvt.f32.f16 	%r225, %rs84;
	cvt.f32.f16 	%r226, %rs97;
	cvt.f32.f16 	%r227, %rs95;
	cvt.f32.f16 	%r228, %rs93;
	cvt.f32.f16 	%r229, %rs91;
	cvt.f32.f16 	%r230, %rs89;
	cvt.f32.f16 	%r231, %rs87;
	cvt.f32.f16 	%r232, %rs85;
	cvt.f32.f16 	%r233, %rs83;
	mul.f32 	%r234, %r53, %r233;
	mul.f32 	%r235, %r65, %r232;
	mul.f32 	%r236, %r47, %r231;
	mul.f32 	%r237, %r59, %r230;
	fma.rn.f32 	%r238, %r35, %r229, %r237;
	fma.rn.f32 	%r239, %r23, %r228, %r236;
	fma.rn.f32 	%r240, %r41, %r227, %r235;
	fma.rn.f32 	%r241, %r29, %r226, %r234;
	add.f32 	%r242, %r241, %r240;
	add.f32 	%r243, %r239, %r238;
	add.f32 	%r244, %r243, %r242;
	mul.f32 	%r245, %r56, %r225;
	mul.f32 	%r246, %r68, %r224;
	mul.f32 	%r247, %r50, %r223;
	mul.f32 	%r248, %r62, %r222;
	fma.rn.f32 	%r249, %r38, %r221, %r248;
	fma.rn.f32 	%r250, %r26, %r220, %r247;
	fma.rn.f32 	%r251, %r44, %r219, %r246;
	fma.rn.f32 	%r252, %r32, %r218, %r245;
	add.f32 	%r253, %r252, %r251;
	add.f32 	%r254, %r250, %r249;
	add.f32 	%r255, %r254, %r253;
	add.f32 	%r256, %r244, %r255;
	fma.rn.f32 	%r529, %r10, %r256, %r529;
	add.s64 	%rd80, %rd87, %rd17;
	ld.global.v4.b32 	{%r257, %r258, %r259, %r260}, [%rd80+16];
	mov.b32 	{%rs99, %rs100}, %r258;
	mov.b32 	{%rs101, %rs102}, %r260;
	mov.b32 	{%rs103, %rs104}, %r257;
	mov.b32 	{%rs105, %rs106}, %r259;
	ld.global.v4.b32 	{%r261, %r262, %r263, %r264}, [%rd80];
	mov.b32 	{%rs107, %rs108}, %r263;
	mov.b32 	{%rs109, %rs110}, %r261;
	mov.b32 	{%rs111, %rs112}, %r264;
	mov.b32 	{%rs113, %rs114}, %r262;
	cvt.f32.f16 	%r265, %rs114;
	cvt.f32.f16 	%r266, %rs112;
	cvt.f32.f16 	%r267, %rs110;
	cvt.f32.f16 	%r268, %rs108;
	cvt.f32.f16 	%r269, %rs106;
	cvt.f32.f16 	%r270, %rs104;
	cvt.f32.f16 	%r271, %rs102;
	cvt.f32.f16 	%r272, %rs100;
	cvt.f32.f16 	%r273, %rs113;
	cvt.f32.f16 	%r274, %rs111;
	cvt.f32.f16 	%r275, %rs109;
	cvt.f32.f16 	%r276, %rs107;
	cvt.f32.f16 	%r277, %rs105;
	cvt.f32.f16 	%r278, %rs103;
	cvt.f32.f16 	%r279, %rs101;
	cvt.f32.f16 	%r280, %rs99;
	mul.f32 	%r281, %r53, %r280;
	mul.f32 	%r282, %r65, %r279;
	mul.f32 	%r283, %r47, %r278;
	mul.f32 	%r284, %r59, %r277;
	fma.rn.f32 	%r285, %r35, %r276, %r284;
	fma.rn.f32 	%r286, %r23, %r275, %r283;
	fma.rn.f32 	%r287, %r41, %r274, %r282;
	fma.rn.f32 	%r288, %r29, %r273, %r281;
	add.f32 	%r289, %r288, %r287;
	add.f32 	%r290, %r286, %r285;
	add.f32 	%r291, %r290, %r289;
	mul.f32 	%r292, %r56, %r272;
	mul.f32 	%r293, %r68, %r271;
	mul.f32 	%r294, %r50, %r270;
	mul.f32 	%r295, %r62, %r269;
	fma.rn.f32 	%r296, %r38, %r268, %r295;
	fma.rn.f32 	%r297, %r26, %r267, %r294;
	fma.rn.f32 	%r298, %r44, %r266, %r293;
	fma.rn.f32 	%r299, %r32, %r265, %r292;
	add.f32 	%r300, %r299, %r298;
	add.f32 	%r301, %r297, %r296;
	add.f32 	%r302, %r301, %r300;
	add.f32 	%r303, %r291, %r302;
	fma.rn.f32 	%r528, %r10, %r303, %r528;
	add.s64 	%rd81, %rd86, %rd17;
	ld.global.v4.b32 	{%r304, %r305, %r306, %r307}, [%rd81+16];
	mov.b32 	{%rs115, %rs116}, %r305;
	mov.b32 	{%rs117, %rs118}, %r307;
	mov.b32 	{%rs119, %rs120}, %r304;
	mov.b32 	{%rs121, %rs122}, %r306;
	ld.global.v4.b32 	{%r308, %r309, %r310, %r311}, [%rd81];
	mov.b32 	{%rs123, %rs124}, %r310;
	mov.b32 	{%rs125, %rs126}, %r308;
	mov.b32 	{%rs127, %rs128}, %r311;
	mov.b32 	{%rs129, %rs130}, %r309;
	cvt.f32.f16 	%r312, %rs130;
	cvt.f32.f16 	%r313, %rs128;
	cvt.f32.f16 	%r314, %rs126;
	cvt.f32.f16 	%r315, %rs124;
	cvt.f32.f16 	%r316, %rs122;
	cvt.f32.f16 	%r317, %rs120;
	cvt.f32.f16 	%r318, %rs118;
	cvt.f32.f16 	%r319, %rs116;
	cvt.f32.f16 	%r320, %rs129;
	cvt.f32.f16 	%r321, %rs127;
	cvt.f32.f16 	%r322, %rs125;
	cvt.f32.f16 	%r323, %rs123;
	cvt.f32.f16 	%r324, %rs121;
	cvt.f32.f16 	%r325, %rs119;
	cvt.f32.f16 	%r326, %rs117;
	cvt.f32.f16 	%r327, %rs115;
	mul.f32 	%r328, %r53, %r327;
	mul.f32 	%r329, %r65, %r326;
	mul.f32 	%r330, %r47, %r325;
	mul.f32 	%r331, %r59, %r324;
	fma.rn.f32 	%r332, %r35, %r323, %r331;
	fma.rn.f32 	%r333, %r23, %r322, %r330;
	fma.rn.f32 	%r334, %r41, %r321, %r329;
	fma.rn.f32 	%r335, %r29, %r320, %r328;
	add.f32 	%r336, %r335, %r334;
	add.f32 	%r337, %r333, %r332;
	add.f32 	%r338, %r337, %r336;
	mul.f32 	%r339, %r56, %r319;
	mul.f32 	%r340, %r68, %r318;
	mul.f32 	%r341, %r50, %r317;
	mul.f32 	%r342, %r62, %r316;
	fma.rn.f32 	%r343, %r38, %r315, %r342;
	fma.rn.f32 	%r344, %r26, %r314, %r341;
	fma.rn.f32 	%r345, %r44, %r313, %r340;
	fma.rn.f32 	%r346, %r32, %r312, %r339;
	add.f32 	%r347, %r346, %r345;
	add.f32 	%r348, %r344, %r343;
	add.f32 	%r349, %r348, %r347;
	add.f32 	%r350, %r338, %r349;
	fma.rn.f32 	%r527, %r10, %r350, %r527;
	add.s64 	%rd82, %rd85, %rd17;
	ld.global.v4.b32 	{%r351, %r352, %r353, %r354}, [%rd82+16];
	mov.b32 	{%rs131, %rs132}, %r352;
	mov.b32 	{%rs133, %rs134}, %r354;
	mov.b32 	{%rs135, %rs136}, %r351;
	mov.b32 	{%rs137, %rs138}, %r353;
	ld.global.v4.b32 	{%r355, %r356, %r357, %r358}, [%rd82];
	mov.b32 	{%rs139, %rs140}, %r357;
	mov.b32 	{%rs141, %rs142}, %r355;
	mov.b32 	{%rs143, %rs144}, %r358;
	mov.b32 	{%rs145, %rs146}, %r356;
	cvt.f32.f16 	%r359, %rs146;
	cvt.f32.f16 	%r360, %rs144;
	cvt.f32.f16 	%r361, %rs142;
	cvt.f32.f16 	%r362, %rs140;
	cvt.f32.f16 	%r363, %rs138;
	cvt.f32.f16 	%r364, %rs136;
	cvt.f32.f16 	%r365, %rs134;
	cvt.f32.f16 	%r366, %rs132;
	cvt.f32.f16 	%r367, %rs145;
	cvt.f32.f16 	%r368, %rs143;
	cvt.f32.f16 	%r369, %rs141;
	cvt.f32.f16 	%r370, %rs139;
	cvt.f32.f16 	%r371, %rs137;
	cvt.f32.f16 	%r372, %rs135;
	cvt.f32.f16 	%r373, %rs133;
	cvt.f32.f16 	%r374, %rs131;
	mul.f32 	%r375, %r53, %r374;
	mul.f32 	%r376, %r65, %r373;
	mul.f32 	%r377, %r47, %r372;
	mul.f32 	%r378, %r59, %r371;
	fma.rn.f32 	%r379, %r35, %r370, %r378;
	fma.rn.f32 	%r380, %r23, %r369, %r377;
	fma.rn.f32 	%r381, %r41, %r368, %r376;
	fma.rn.f32 	%r382, %r29, %r367, %r375;
	add.f32 	%r383, %r382, %r381;
	add.f32 	%r384, %r380, %r379;
	add.f32 	%r385, %r384, %r383;
	mul.f32 	%r386, %r56, %r366;
	mul.f32 	%r387, %r68, %r365;
	mul.f32 	%r388, %r50, %r364;
	mul.f32 	%r389, %r62, %r363;
	fma.rn.f32 	%r390, %r38, %r362, %r389;
	fma.rn.f32 	%r391, %r26, %r361, %r388;
	fma.rn.f32 	%r392, %r44, %r360, %r387;
	fma.rn.f32 	%r393, %r32, %r359, %r386;
	add.f32 	%r394, %r393, %r392;
	add.f32 	%r395, %r391, %r390;
	add.f32 	%r396, %r395, %r394;
	add.f32 	%r397, %r385, %r396;
	fma.rn.f32 	%r526, %r10, %r397, %r526;
	add.s64 	%rd83, %rd84, %rd17;
	ld.global.v4.b32 	{%r398, %r399, %r400, %r401}, [%rd83+16];
	mov.b32 	{%rs147, %rs148}, %r399;
	mov.b32 	{%rs149, %rs150}, %r401;
	mov.b32 	{%rs151, %rs152}, %r398;
	mov.b32 	{%rs153, %rs154}, %r400;
	ld.global.v4.b32 	{%r402, %r403, %r404, %r405}, [%rd83];
	mov.b32 	{%rs155, %rs156}, %r404;
	mov.b32 	{%rs157, %rs158}, %r402;
	mov.b32 	{%rs159, %rs160}, %r405;
	mov.b32 	{%rs161, %rs162}, %r403;
	cvt.f32.f16 	%r406, %rs162;
	cvt.f32.f16 	%r407, %rs160;
	cvt.f32.f16 	%r408, %rs158;
	cvt.f32.f16 	%r409, %rs156;
	cvt.f32.f16 	%r410, %rs154;
	cvt.f32.f16 	%r411, %rs152;
	cvt.f32.f16 	%r412, %rs150;
	cvt.f32.f16 	%r413, %rs148;
	cvt.f32.f16 	%r414, %rs161;
	cvt.f32.f16 	%r415, %rs159;
	cvt.f32.f16 	%r416, %rs157;
	cvt.f32.f16 	%r417, %rs155;
	cvt.f32.f16 	%r418, %rs153;
	cvt.f32.f16 	%r419, %rs151;
	cvt.f32.f16 	%r420, %rs149;
	cvt.f32.f16 	%r421, %rs147;
	mul.f32 	%r422, %r53, %r421;
	mul.f32 	%r423, %r65, %r420;
	mul.f32 	%r424, %r47, %r419;
	mul.f32 	%r425, %r59, %r418;
	fma.rn.f32 	%r426, %r35, %r417, %r425;
	fma.rn.f32 	%r427, %r23, %r416, %r424;
	fma.rn.f32 	%r428, %r41, %r415, %r423;
	fma.rn.f32 	%r429, %r29, %r414, %r422;
	add.f32 	%r430, %r429, %r428;
	add.f32 	%r431, %r427, %r426;
	add.f32 	%r432, %r431, %r430;
	mul.f32 	%r433, %r56, %r413;
	mul.f32 	%r434, %r68, %r412;
	mul.f32 	%r435, %r50, %r411;
	mul.f32 	%r436, %r62, %r410;
	fma.rn.f32 	%r437, %r38, %r409, %r436;
	fma.rn.f32 	%r438, %r26, %r408, %r435;
	fma.rn.f32 	%r439, %r44, %r407, %r434;
	fma.rn.f32 	%r440, %r32, %r406, %r433;
	add.f32 	%r441, %r440, %r439;
	add.f32 	%r442, %r438, %r437;
	add.f32 	%r443, %r442, %r441;
	add.f32 	%r444, %r432, %r443;
	fma.rn.f32 	%r525, %r10, %r444, %r525;
	add.s64 	%rd93, %rd93, 32;
	add.s64 	%rd92, %rd92, 256;
	add.s64 	%rd91, %rd91, 1024;
	add.s64 	%rd90, %rd90, 1024;
	add.s64 	%rd89, %rd89, 1024;
	add.s64 	%rd88, %rd88, 1024;
	add.s64 	%rd87, %rd87, 1024;
	add.s64 	%rd86, %rd86, 1024;
	add.s64 	%rd85, %rd85, 1024;
	add.s64 	%rd84, %rd84, 1024;
	setp.lt.s64 	%p23, %rd93, %rd14;
	@%p23 bra 	$L__BB0_5;
$L__BB0_6:
	setp.gt.s64 	%p11, %rd20, 2;
	add.s64 	%rd13, %rd1, %rd57;
	and.pred 	%p7, %p18, %p12;
	shfl.sync.bfly.b32 	%r445, %r532, 16, 31, -1;
	add.f32 	%r446, %r532, %r445;
	shfl.sync.bfly.b32 	%r447, %r446, 8, 31, -1;
	add.f32 	%r448, %r446, %r447;
	shfl.sync.bfly.b32 	%r449, %r448, 4, 31, -1;
	add.f32 	%r450, %r448, %r449;
	shfl.sync.bfly.b32 	%r451, %r450, 2, 31, -1;
	add.f32 	%r452, %r450, %r451;
	shfl.sync.bfly.b32 	%r453, %r452, 1, 31, -1;
	not.pred 	%p24, %p8;
	@%p24 bra 	$L__BB0_8;
	add.f32 	%r454, %r452, %r453;
	cvt.rn.f16.f32 	%rs1, %r454;
	st.global.b16 	[%rd13], %rs1;
$L__BB0_8:
	setp.gt.s64 	%p13, %rd20, 3;
	and.pred 	%p6, %p18, %p11;
	shfl.sync.bfly.b32 	%r455, %r531, 16, 31, -1;
	add.f32 	%r456, %r531, %r455;
	shfl.sync.bfly.b32 	%r457, %r456, 8, 31, -1;
	add.f32 	%r458, %r456, %r457;
	shfl.sync.bfly.b32 	%r459, %r458, 4, 31, -1;
	add.f32 	%r460, %r458, %r459;
	shfl.sync.bfly.b32 	%r461, %r460, 2, 31, -1;
	add.f32 	%r462, %r460, %r461;
	shfl.sync.bfly.b32 	%r463, %r462, 1, 31, -1;
	not.pred 	%p25, %p7;
	@%p25 bra 	$L__BB0_10;
	shl.b64 	%rd60, %rd19, 1;
	add.s64 	%rd12, %rd13, %rd60;
	add.f32 	%r464, %r462, %r463;
	cvt.rn.f16.f32 	%rs2, %r464;
	st.global.b16 	[%rd12], %rs2;
$L__BB0_10:
	setp.gt.s64 	%p14, %rd20, 4;
	and.pred 	%p5, %p18, %p13;
	shfl.sync.bfly.b32 	%r465, %r530, 16, 31, -1;
	add.f32 	%r466, %r530, %r465;
	shfl.sync.bfly.b32 	%r467, %r466, 8, 31, -1;
	add.f32 	%r468, %r466, %r467;
	shfl.sync.bfly.b32 	%r469, %r468, 4, 31, -1;
	add.f32 	%r470, %r468, %r469;
	shfl.sync.bfly.b32 	%r471, %r470, 2, 31, -1;
	add.f32 	%r472, %r470, %r471;
	shfl.sync.bfly.b32 	%r473, %r472, 1, 31, -1;
	not.pred 	%p26, %p6;
	@%p26 bra 	$L__BB0_12;
	shl.b64 	%rd59, %rd19, 2;
	add.s64 	%rd11, %rd13, %rd59;
	add.f32 	%r474, %r472, %r473;
	cvt.rn.f16.f32 	%rs3, %r474;
	st.global.b16 	[%rd11], %rs3;
$L__BB0_12:
	setp.gt.s64 	%p15, %rd20, 5;
	and.pred 	%p4, %p18, %p14;
	shfl.sync.bfly.b32 	%r475, %r529, 16, 31, -1;
	add.f32 	%r476, %r529, %r475;
	shfl.sync.bfly.b32 	%r477, %r476, 8, 31, -1;
	add.f32 	%r478, %r476, %r477;
	shfl.sync.bfly.b32 	%r479, %r478, 4, 31, -1;
	add.f32 	%r480, %r478, %r479;
	shfl.sync.bfly.b32 	%r481, %r480, 2, 31, -1;
	add.f32 	%r482, %r480, %r481;
	shfl.sync.bfly.b32 	%r483, %r482, 1, 31, -1;
	not.pred 	%p27, %p5;
	@%p27 bra 	$L__BB0_14;
	mad.lo.s64 	%rd10, %rd19, 6, %rd13;
	add.f32 	%r484, %r482, %r483;
	cvt.rn.f16.f32 	%rs4, %r484;
	st.global.b16 	[%rd10], %rs4;
$L__BB0_14:
	setp.gt.s64 	%p16, %rd20, 6;
	and.pred 	%p3, %p18, %p15;
	shfl.sync.bfly.b32 	%r485, %r528, 16, 31, -1;
	add.f32 	%r486, %r528, %r485;
	shfl.sync.bfly.b32 	%r487, %r486, 8, 31, -1;
	add.f32 	%r488, %r486, %r487;
	shfl.sync.bfly.b32 	%r489, %r488, 4, 31, -1;
	add.f32 	%r490, %r488, %r489;
	shfl.sync.bfly.b32 	%r491, %r490, 2, 31, -1;
	add.f32 	%r492, %r490, %r491;
	shfl.sync.bfly.b32 	%r493, %r492, 1, 31, -1;
	not.pred 	%p28, %p4;
	@%p28 bra 	$L__BB0_16;
	shl.b64 	%rd58, %rd19, 3;
	add.s64 	%rd9, %rd13, %rd58;
	add.f32 	%r494, %r492, %r493;
	cvt.rn.f16.f32 	%rs5, %r494;
	st.global.b16 	[%rd9], %rs5;
$L__BB0_16:
	setp.gt.s64 	%p17, %rd20, 7;
	and.pred 	%p2, %p18, %p16;
	shfl.sync.bfly.b32 	%r495, %r527, 16, 31, -1;
	add.f32 	%r496, %r527, %r495;
	shfl.sync.bfly.b32 	%r497, %r496, 8, 31, -1;
	add.f32 	%r498, %r496, %r497;
	shfl.sync.bfly.b32 	%r499, %r498, 4, 31, -1;
	add.f32 	%r500, %r498, %r499;
	shfl.sync.bfly.b32 	%r501, %r500, 2, 31, -1;
	add.f32 	%r502, %r500, %r501;
	shfl.sync.bfly.b32 	%r503, %r502, 1, 31, -1;
	not.pred 	%p29, %p3;
	@%p29 bra 	$L__BB0_18;
	mad.lo.s64 	%rd8, %rd19, 10, %rd13;
	add.f32 	%r504, %r502, %r503;
	cvt.rn.f16.f32 	%rs6, %r504;
	st.global.b16 	[%rd8], %rs6;
$L__BB0_18:
	and.pred 	%p1, %p18, %p17;
	shfl.sync.bfly.b32 	%r505, %r526, 16, 31, -1;
	add.f32 	%r506, %r526, %r505;
	shfl.sync.bfly.b32 	%r507, %r506, 8, 31, -1;
	add.f32 	%r508, %r506, %r507;
	shfl.sync.bfly.b32 	%r509, %r508, 4, 31, -1;
	add.f32 	%r510, %r508, %r509;
	shfl.sync.bfly.b32 	%r511, %r510, 2, 31, -1;
	add.f32 	%r512, %r510, %r511;
	shfl.sync.bfly.b32 	%r513, %r512, 1, 31, -1;
	not.pred 	%p30, %p2;
	@%p30 bra 	$L__BB0_20;
	mad.lo.s64 	%rd7, %rd19, 12, %rd13;
	add.f32 	%r514, %r512, %r513;
	cvt.rn.f16.f32 	%rs7, %r514;
	st.global.b16 	[%rd7], %rs7;
$L__BB0_20:
	shfl.sync.bfly.b32 	%r515, %r525, 16, 31, -1;
	add.f32 	%r516, %r525, %r515;
	shfl.sync.bfly.b32 	%r517, %r516, 8, 31, -1;
	add.f32 	%r518, %r516, %r517;
	shfl.sync.bfly.b32 	%r519, %r518, 4, 31, -1;
	add.f32 	%r520, %r518, %r519;
	shfl.sync.bfly.b32 	%r521, %r520, 2, 31, -1;
	add.f32 	%r522, %r520, %r521;
	shfl.sync.bfly.b32 	%r523, %r522, 1, 31, -1;
	not.pred 	%p31, %p1;
	@%p31 bra 	$L__BB0_22;
	mad.lo.s64 	%rd6, %rd19, 14, %rd13;
	add.f32 	%r524, %r522, %r523;
	cvt.rn.f16.f32 	%rs8, %r524;
	st.global.b16 	[%rd6], %rs8;
$L__BB0_22:
	ret;

}
