//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_be1980384b7472cc

.visible .entry src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_be1980384b7472cc(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_be1980384b7472cc_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_be1980384b7472cc_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_be1980384b7472cc_param_2,
	.param .u64 src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_be1980384b7472cc_param_3,
	.param .u64 src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_be1980384b7472cc_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<234>;
	.reg .b64 	%rd<32>;

	ld.param.b64 	%rd9, [src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_be1980384b7472cc_param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.b64 	%rd11, [src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_be1980384b7472cc_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_be1980384b7472cc_param_2];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_be1980384b7472cc_param_4];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd3, %r1;
	shr.u64 	%rd14, %rd3, 5;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd15, %r2, 8;
	add.s64 	%rd4, %rd15, %rd14;
	setp.ge.s64 	%p1, %rd4, %rd13;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd8, [src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_be1980384b7472cc_param_3];
	and.b64 	%rd6, %rd3, 31;
	shr.s64 	%rd17, %rd8, 63;
	shr.u64 	%rd18, %rd17, 59;
	add.s64 	%rd19, %rd8, %rd18;
	shr.s64 	%rd20, %rd19, 5;
	and.b64 	%rd21, %rd19, -32;
	setp.eq.b64 	%p2, %rd21, %rd8;
	selp.b64 	%rd22, 0, %rd17, %p2;
	add.s64 	%rd7, %rd22, %rd20;
	setp.ge.s64 	%p3, %rd6, %rd7;
	mov.b32 	%r233, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	shl.b64 	%rd23, %rd6, 6;
	add.s64 	%rd24, %rd23, %rd2;
	add.s64 	%rd30, %rd24, 32;
	mul.lo.s64 	%rd25, %rd7, %rd4;
	mul.lo.s64 	%rd26, %rd6, 18;
	mad.lo.s64 	%rd27, %rd25, 18, %rd26;
	add.s64 	%rd28, %rd27, %rd1;
	add.s64 	%rd29, %rd28, 2;
	mov.b32 	%r233, 0f00000000;
	mov.b64 	%rd31, %rd6;
$L__BB0_3:
	ld.global.b16 	%rs2, [%rd29+-2];
	cvt.f32.f16 	%r3, %rs2;
	ld.global.b16 	%r4, [%rd29+8];
	ld.global.b16 	%r5, [%rd29+12];
	ld.global.b16 	%r6, [%rd29+10];
	shl.b32 	%r7, %r6, 16;
	ld.global.b16 	%r8, [%rd29+14];
	shl.b32 	%r9, %r8, 16;
	ld.global.b16 	%r10, [%rd29+6];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd29+2];
	shl.b32 	%r13, %r12, 16;
	ld.global.b16 	%r14, [%rd29+4];
	ld.global.b16 	%r15, [%rd29];
	prmt.b32 	%r16, %r15, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r16;
	prmt.b32 	%r17, %r14, 0, 0x7770U;
	cvt.u16.u32 	%rs4, %r17;
	prmt.b32 	%r18, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs5, %r18;
	prmt.b32 	%r19, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs6, %r19;
	prmt.b32 	%r20, %r15, 0, 0x7771U;
	cvt.u16.u32 	%rs7, %r20;
	prmt.b32 	%r21, %r14, 0, 0x7771U;
	cvt.u16.u32 	%rs8, %r21;
	prmt.b32 	%r22, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs9, %r22;
	prmt.b32 	%r23, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs10, %r23;
	prmt.b32 	%r24, %r9, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r24;
	prmt.b32 	%r25, %r7, 0, 0x7773U;
	cvt.u16.u32 	%rs12, %r25;
	prmt.b32 	%r26, %r5, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r26;
	prmt.b32 	%r27, %r4, 0, 0x7771U;
	cvt.u16.u32 	%rs14, %r27;
	prmt.b32 	%r28, %r9, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r28;
	prmt.b32 	%r29, %r7, 0, 0x7772U;
	cvt.u16.u32 	%rs16, %r29;
	prmt.b32 	%r30, %r5, 0, 0x7770U;
	cvt.u16.u32 	%rs17, %r30;
	prmt.b32 	%r31, %r4, 0, 0x7770U;
	cvt.u16.u32 	%rs18, %r31;
	and.b32 	%r32, %r16, 15;
	and.b32 	%r33, %r17, 15;
	and.b32 	%r34, %r18, 15;
	and.b32 	%r35, %r19, 15;
	and.b32 	%r36, %r20, 15;
	and.b32 	%r37, %r21, 15;
	and.b32 	%r38, %r22, 15;
	and.b32 	%r39, %r23, 15;
	and.b32 	%r40, %r24, 15;
	and.b32 	%r41, %r25, 15;
	and.b32 	%r42, %r26, 15;
	and.b32 	%r43, %r27, 15;
	and.b32 	%r44, %r28, 15;
	and.b32 	%r45, %r29, 15;
	and.b32 	%r46, %r30, 15;
	and.b32 	%r47, %r31, 15;
	add.s32 	%r48, %r47, -8;
	add.s32 	%r49, %r46, -8;
	add.s32 	%r50, %r45, -8;
	add.s32 	%r51, %r44, -8;
	add.s32 	%r52, %r43, -8;
	add.s32 	%r53, %r42, -8;
	add.s32 	%r54, %r41, -8;
	add.s32 	%r55, %r40, -8;
	add.s32 	%r56, %r39, -8;
	add.s32 	%r57, %r38, -8;
	add.s32 	%r58, %r37, -8;
	add.s32 	%r59, %r36, -8;
	add.s32 	%r60, %r35, -8;
	add.s32 	%r61, %r34, -8;
	add.s32 	%r62, %r33, -8;
	add.s32 	%r63, %r32, -8;
	cvt.rn.f32.s32 	%r64, %r63;
	cvt.rn.f32.s32 	%r65, %r62;
	cvt.rn.f32.s32 	%r66, %r61;
	cvt.rn.f32.s32 	%r67, %r60;
	cvt.rn.f32.s32 	%r68, %r59;
	cvt.rn.f32.s32 	%r69, %r58;
	cvt.rn.f32.s32 	%r70, %r57;
	cvt.rn.f32.s32 	%r71, %r56;
	cvt.rn.f32.s32 	%r72, %r55;
	cvt.rn.f32.s32 	%r73, %r54;
	cvt.rn.f32.s32 	%r74, %r53;
	cvt.rn.f32.s32 	%r75, %r52;
	cvt.rn.f32.s32 	%r76, %r51;
	cvt.rn.f32.s32 	%r77, %r50;
	cvt.rn.f32.s32 	%r78, %r49;
	cvt.rn.f32.s32 	%r79, %r48;
	shr.u16 	%rs19, %rs18, 4;
	shr.u16 	%rs20, %rs17, 4;
	shr.u16 	%rs21, %rs16, 4;
	shr.u16 	%rs22, %rs15, 4;
	shr.u16 	%rs23, %rs14, 4;
	shr.u16 	%rs24, %rs13, 4;
	shr.u16 	%rs25, %rs12, 4;
	shr.u16 	%rs26, %rs11, 4;
	shr.u16 	%rs27, %rs10, 4;
	shr.u16 	%rs28, %rs9, 4;
	shr.u16 	%rs29, %rs8, 4;
	shr.u16 	%rs30, %rs7, 4;
	shr.u16 	%rs31, %rs6, 4;
	shr.u16 	%rs32, %rs5, 4;
	shr.u16 	%rs33, %rs4, 4;
	shr.u16 	%rs34, %rs3, 4;
	cvt.u32.u16 	%r80, %rs34;
	cvt.u32.u16 	%r81, %rs33;
	cvt.u32.u16 	%r82, %rs32;
	cvt.u32.u16 	%r83, %rs31;
	cvt.u32.u16 	%r84, %rs30;
	cvt.u32.u16 	%r85, %rs29;
	cvt.u32.u16 	%r86, %rs28;
	cvt.u32.u16 	%r87, %rs27;
	cvt.u32.u16 	%r88, %rs26;
	cvt.u32.u16 	%r89, %rs25;
	cvt.u32.u16 	%r90, %rs24;
	cvt.u32.u16 	%r91, %rs23;
	cvt.u32.u16 	%r92, %rs22;
	cvt.u32.u16 	%r93, %rs21;
	cvt.u32.u16 	%r94, %rs20;
	cvt.u32.u16 	%r95, %rs19;
	add.s32 	%r96, %r95, -8;
	add.s32 	%r97, %r94, -8;
	add.s32 	%r98, %r93, -8;
	add.s32 	%r99, %r92, -8;
	add.s32 	%r100, %r91, -8;
	add.s32 	%r101, %r90, -8;
	add.s32 	%r102, %r89, -8;
	add.s32 	%r103, %r88, -8;
	add.s32 	%r104, %r87, -8;
	add.s32 	%r105, %r86, -8;
	add.s32 	%r106, %r85, -8;
	add.s32 	%r107, %r84, -8;
	add.s32 	%r108, %r83, -8;
	add.s32 	%r109, %r82, -8;
	add.s32 	%r110, %r81, -8;
	add.s32 	%r111, %r80, -8;
	cvt.rn.f32.s32 	%r112, %r111;
	cvt.rn.f32.s32 	%r113, %r110;
	cvt.rn.f32.s32 	%r114, %r109;
	cvt.rn.f32.s32 	%r115, %r108;
	cvt.rn.f32.s32 	%r116, %r107;
	cvt.rn.f32.s32 	%r117, %r106;
	cvt.rn.f32.s32 	%r118, %r105;
	cvt.rn.f32.s32 	%r119, %r104;
	cvt.rn.f32.s32 	%r120, %r103;
	cvt.rn.f32.s32 	%r121, %r102;
	cvt.rn.f32.s32 	%r122, %r101;
	cvt.rn.f32.s32 	%r123, %r100;
	cvt.rn.f32.s32 	%r124, %r99;
	cvt.rn.f32.s32 	%r125, %r98;
	cvt.rn.f32.s32 	%r126, %r97;
	cvt.rn.f32.s32 	%r127, %r96;
	ld.global.v4.b32 	{%r128, %r129, %r130, %r131}, [%rd30+-16];
	mov.b32 	{%rs35, %rs36}, %r128;
	mov.b32 	{%rs37, %rs38}, %r130;
	mov.b32 	{%rs39, %rs40}, %r129;
	mov.b32 	{%rs41, %rs42}, %r131;
	ld.global.v4.b32 	{%r132, %r133, %r134, %r135}, [%rd30+-32];
	mov.b32 	{%rs43, %rs44}, %r135;
	mov.b32 	{%rs45, %rs46}, %r133;
	mov.b32 	{%rs47, %rs48}, %r134;
	mov.b32 	{%rs49, %rs50}, %r132;
	cvt.f32.f16 	%r136, %rs49;
	cvt.f32.f16 	%r137, %rs47;
	cvt.f32.f16 	%r138, %rs45;
	cvt.f32.f16 	%r139, %rs43;
	cvt.f32.f16 	%r140, %rs50;
	cvt.f32.f16 	%r141, %rs48;
	cvt.f32.f16 	%r142, %rs46;
	cvt.f32.f16 	%r143, %rs44;
	cvt.f32.f16 	%r144, %rs42;
	cvt.f32.f16 	%r145, %rs40;
	cvt.f32.f16 	%r146, %rs38;
	cvt.f32.f16 	%r147, %rs36;
	cvt.f32.f16 	%r148, %rs41;
	cvt.f32.f16 	%r149, %rs39;
	cvt.f32.f16 	%r150, %rs37;
	cvt.f32.f16 	%r151, %rs35;
	ld.global.v4.b32 	{%r152, %r153, %r154, %r155}, [%rd30+16];
	mov.b32 	{%rs51, %rs52}, %r152;
	mov.b32 	{%rs53, %rs54}, %r154;
	mov.b32 	{%rs55, %rs56}, %r153;
	mov.b32 	{%rs57, %rs58}, %r155;
	ld.global.v4.b32 	{%r156, %r157, %r158, %r159}, [%rd30];
	mov.b32 	{%rs59, %rs60}, %r159;
	mov.b32 	{%rs61, %rs62}, %r157;
	mov.b32 	{%rs63, %rs64}, %r158;
	mov.b32 	{%rs65, %rs66}, %r156;
	cvt.f32.f16 	%r160, %rs65;
	cvt.f32.f16 	%r161, %rs63;
	cvt.f32.f16 	%r162, %rs61;
	cvt.f32.f16 	%r163, %rs59;
	cvt.f32.f16 	%r164, %rs66;
	cvt.f32.f16 	%r165, %rs64;
	cvt.f32.f16 	%r166, %rs62;
	cvt.f32.f16 	%r167, %rs60;
	cvt.f32.f16 	%r168, %rs58;
	cvt.f32.f16 	%r169, %rs56;
	cvt.f32.f16 	%r170, %rs54;
	cvt.f32.f16 	%r171, %rs52;
	cvt.f32.f16 	%r172, %rs57;
	cvt.f32.f16 	%r173, %rs55;
	cvt.f32.f16 	%r174, %rs53;
	cvt.f32.f16 	%r175, %rs51;
	mul.f32 	%r176, %r151, %r79;
	mul.f32 	%r177, %r150, %r78;
	mul.f32 	%r178, %r149, %r77;
	mul.f32 	%r179, %r148, %r76;
	mul.f32 	%r180, %r147, %r75;
	mul.f32 	%r181, %r146, %r74;
	mul.f32 	%r182, %r145, %r73;
	mul.f32 	%r183, %r144, %r72;
	fma.rn.f32 	%r184, %r143, %r71, %r183;
	fma.rn.f32 	%r185, %r142, %r70, %r182;
	fma.rn.f32 	%r186, %r141, %r69, %r181;
	fma.rn.f32 	%r187, %r140, %r68, %r180;
	fma.rn.f32 	%r188, %r139, %r67, %r179;
	fma.rn.f32 	%r189, %r138, %r66, %r178;
	fma.rn.f32 	%r190, %r137, %r65, %r177;
	fma.rn.f32 	%r191, %r136, %r64, %r176;
	add.f32 	%r192, %r191, %r190;
	add.f32 	%r193, %r189, %r188;
	add.f32 	%r194, %r187, %r186;
	add.f32 	%r195, %r185, %r184;
	add.f32 	%r196, %r194, %r195;
	add.f32 	%r197, %r192, %r193;
	add.f32 	%r198, %r197, %r196;
	mul.f32 	%r199, %r175, %r127;
	mul.f32 	%r200, %r174, %r126;
	mul.f32 	%r201, %r173, %r125;
	mul.f32 	%r202, %r172, %r124;
	mul.f32 	%r203, %r171, %r123;
	mul.f32 	%r204, %r170, %r122;
	mul.f32 	%r205, %r169, %r121;
	mul.f32 	%r206, %r168, %r120;
	fma.rn.f32 	%r207, %r167, %r119, %r206;
	fma.rn.f32 	%r208, %r166, %r118, %r205;
	fma.rn.f32 	%r209, %r165, %r117, %r204;
	fma.rn.f32 	%r210, %r164, %r116, %r203;
	fma.rn.f32 	%r211, %r163, %r115, %r202;
	fma.rn.f32 	%r212, %r162, %r114, %r201;
	fma.rn.f32 	%r213, %r161, %r113, %r200;
	fma.rn.f32 	%r214, %r160, %r112, %r199;
	add.f32 	%r215, %r214, %r213;
	add.f32 	%r216, %r212, %r211;
	add.f32 	%r217, %r210, %r209;
	add.f32 	%r218, %r208, %r207;
	add.f32 	%r219, %r217, %r218;
	add.f32 	%r220, %r215, %r216;
	add.f32 	%r221, %r220, %r219;
	add.f32 	%r222, %r198, %r221;
	fma.rn.f32 	%r233, %r222, %r3, %r233;
	add.s64 	%rd31, %rd31, 32;
	add.s64 	%rd30, %rd30, 2048;
	add.s64 	%rd29, %rd29, 576;
	setp.lt.s64 	%p4, %rd31, %rd7;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd6, 0;
	shfl.sync.bfly.b32 	%r223, %r233, 16, 31, -1;
	add.f32 	%r224, %r233, %r223;
	shfl.sync.bfly.b32 	%r225, %r224, 8, 31, -1;
	add.f32 	%r226, %r224, %r225;
	shfl.sync.bfly.b32 	%r227, %r226, 4, 31, -1;
	add.f32 	%r228, %r226, %r227;
	shfl.sync.bfly.b32 	%r229, %r228, 2, 31, -1;
	add.f32 	%r230, %r228, %r229;
	shfl.sync.bfly.b32 	%r231, %r230, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	shl.b64 	%rd16, %rd4, 1;
	add.s64 	%rd5, %rd10, %rd16;
	add.f32 	%r232, %r230, %r231;
	cvt.rn.f16.f32 	%rs1, %r232;
	st.global.b16 	[%rd5], %rs1;
$L__BB0_6:
	ret;

}
