//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemv2_gemv_mxfp4_f16_v26A6A6A6AoA6A6A_532b8ff992b5cdde
// src_gemv2_gemv_mxfp4_f16_v26A6A6A6AoA6A6A_532b8ff992b5cdde_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_mxfp4_f16_v26A6A6A6AoA6A6A_532b8ff992b5cdde(
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_v26A6A6A6AoA6A6A_532b8ff992b5cdde_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_v26A6A6A6AoA6A6A_532b8ff992b5cdde_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_v26A6A6A6AoA6A6A_532b8ff992b5cdde_param_2,
	.param .u64 src_gemv2_gemv_mxfp4_f16_v26A6A6A6AoA6A6A_532b8ff992b5cdde_param_3,
	.param .u64 src_gemv2_gemv_mxfp4_f16_v26A6A6A6AoA6A6A_532b8ff992b5cdde_param_4
)
{
	.local .align 4 .b8 	__local_depot0[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<84>;
	.reg .b32 	%r<235>;
	.reg .b64 	%rd<42>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_mxfp4_f16_v26A6A6A6AoA6A6A_532b8ff992b5cdde_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd11, [src_gemv2_gemv_mxfp4_f16_v26A6A6A6AoA6A6A_532b8ff992b5cdde_param_4];
	ld.param.b64 	%rd12, [src_gemv2_gemv_mxfp4_f16_v26A6A6A6AoA6A6A_532b8ff992b5cdde_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [src_gemv2_gemv_mxfp4_f16_v26A6A6A6AoA6A6A_532b8ff992b5cdde_param_1];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [src_gemv2_gemv_mxfp4_f16_v26A6A6A6AoA6A6A_532b8ff992b5cdde_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd4, %r4;
	setp.gt.u32 	%p1, %r4, 15;
	st.b32 	[%SP+60], -1052770304;
	st.b32 	[%SP+56], -1056964608;
	st.b32 	[%SP+52], -1061158912;
	st.b32 	[%SP+48], -1065353216;
	st.b32 	[%SP+44], -1069547520;
	st.b32 	[%SP+40], -1073741824;
	st.b32 	[%SP+36], -1082130432;
	st.b32 	[%SP+32], 0;
	st.b32 	[%SP+28], 1094713344;
	st.b32 	[%SP+24], 1090519040;
	st.b32 	[%SP+20], 1086324736;
	st.b32 	[%SP+16], 1082130432;
	st.b32 	[%SP+12], 1077936128;
	st.b32 	[%SP+8], 1073741824;
	st.b32 	[%SP+4], 1065353216;
	st.b32 	[%SP], 0;
	mov.b32 	%r6, src_gemv2_gemv_mxfp4_f16_v26A6A6A6AoA6A6A_532b8ff992b5cdde_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd15, %rd4, 15;
	shl.b64 	%rd16, %rd15, 2;
	add.u64 	%rd17, %SP, 0;
	add.s64 	%rd18, %rd17, %rd16;
	ld.b32 	%r1, [%rd18];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r2, %r6, %r5;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd19, %rd4, 5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd20, %r7, 8;
	add.s64 	%rd5, %rd20, %rd19;
	setp.ge.s64 	%p2, %rd5, %rd11;
	@%p2 bra 	$L__BB0_10;
	ld.param.b64 	%rd10, [src_gemv2_gemv_mxfp4_f16_v26A6A6A6AoA6A6A_532b8ff992b5cdde_param_3];
	and.b64 	%rd7, %rd4, 31;
	shr.s64 	%rd22, %rd10, 63;
	shr.u64 	%rd23, %rd22, 59;
	add.s64 	%rd24, %rd10, %rd23;
	shr.s64 	%rd25, %rd24, 5;
	and.b64 	%rd26, %rd24, -32;
	setp.eq.b64 	%p3, %rd26, %rd10;
	selp.b64 	%rd27, 0, %rd22, %p3;
	add.s64 	%rd8, %rd27, %rd25;
	setp.ge.s64 	%p4, %rd7, %rd8;
	mov.b32 	%r234, 0f00000000;
	@%p4 bra 	$L__BB0_8;
	mul.lo.s64 	%rd9, %rd8, %rd5;
	mul.lo.s64 	%rd28, %rd7, 17;
	mad.lo.s64 	%rd29, %rd9, 17, %rd28;
	add.s64 	%rd30, %rd29, %rd2;
	add.s64 	%rd39, %rd30, 1;
	mov.b32 	%r234, 0f00000000;
	mov.b64 	%rd40, %rd7;
$L__BB0_5:
	add.s64 	%rd31, %rd40, %rd9;
	mad.lo.s64 	%rd32, %rd31, 17, %rd2;
	ld.global.b8 	%rs1, [%rd32];
	cvt.u32.u16 	%r3, %rs1;
	mov.b32 	%r231, 0;
	mov.b64 	%rd41, 0;
	mov.b32 	%r230, %r231;
	mov.b32 	%r232, %r231;
	mov.b32 	%r233, %r231;
$L__BB0_6:
	and.b64 	%rd33, %rd41, 15;
	add.u64 	%rd34, %SP, 64;
	add.s64 	%rd35, %rd34, %rd33;
	add.s64 	%rd36, %rd39, %rd41;
	ld.global.b8 	%rs3, [%rd36];
	st.b32 	[%SP+64], %r230;
	st.b32 	[%SP+68], %r231;
	st.b32 	[%SP+72], %r232;
	st.b32 	[%SP+76], %r233;
	st.b8 	[%rd35], %rs3;
	ld.b32 	%r233, [%SP+76];
	ld.b32 	%r232, [%SP+72];
	ld.b32 	%r231, [%SP+68];
	ld.b32 	%r230, [%SP+64];
	add.s64 	%rd41, %rd41, 1;
	setp.ne.b64 	%p5, %rd41, 16;
	@%p5 bra 	$L__BB0_6;
	setp.lt.u16 	%p6, %rs1, 2;
	mov.b32 	%r8, 2097152;
	shl.b32 	%r9, %r8, %r3;
	shl.b32 	%r10, %r3, 23;
	add.s32 	%r11, %r10, -8388608;
	selp.b32 	%r12, %r9, %r11, %p6;
	prmt.b32 	%r13, %r230, 0, 0x7770U;
	cvt.u16.u32 	%rs4, %r13;
	and.b16 	%rs5, %rs4, 15;
	mul.wide.u16 	%r14, %rs5, 4;
	add.s32 	%r15, %r6, %r14;
	ld.shared.b32 	%r16, [%r15];
	shr.u16 	%rs6, %rs4, 4;
	mul.wide.u16 	%r17, %rs6, 4;
	add.s32 	%r18, %r6, %r17;
	ld.shared.b32 	%r19, [%r18];
	prmt.b32 	%r20, %r230, 0, 0x7771U;
	cvt.u16.u32 	%rs7, %r20;
	and.b16 	%rs8, %rs7, 15;
	mul.wide.u16 	%r21, %rs8, 4;
	add.s32 	%r22, %r6, %r21;
	ld.shared.b32 	%r23, [%r22];
	shr.u16 	%rs9, %rs7, 4;
	mul.wide.u16 	%r24, %rs9, 4;
	add.s32 	%r25, %r6, %r24;
	ld.shared.b32 	%r26, [%r25];
	prmt.b32 	%r27, %r230, 0, 0x7772U;
	cvt.u16.u32 	%rs10, %r27;
	and.b16 	%rs11, %rs10, 15;
	mul.wide.u16 	%r28, %rs11, 4;
	add.s32 	%r29, %r6, %r28;
	ld.shared.b32 	%r30, [%r29];
	shr.u16 	%rs12, %rs10, 4;
	mul.wide.u16 	%r31, %rs12, 4;
	add.s32 	%r32, %r6, %r31;
	ld.shared.b32 	%r33, [%r32];
	prmt.b32 	%r34, %r230, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r34;
	and.b16 	%rs14, %rs13, 15;
	mul.wide.u16 	%r35, %rs14, 4;
	add.s32 	%r36, %r6, %r35;
	ld.shared.b32 	%r37, [%r36];
	shr.u16 	%rs15, %rs13, 4;
	mul.wide.u16 	%r38, %rs15, 4;
	add.s32 	%r39, %r6, %r38;
	ld.shared.b32 	%r40, [%r39];
	prmt.b32 	%r41, %r231, 0, 0x7770U;
	cvt.u16.u32 	%rs16, %r41;
	and.b16 	%rs17, %rs16, 15;
	mul.wide.u16 	%r42, %rs17, 4;
	add.s32 	%r43, %r6, %r42;
	ld.shared.b32 	%r44, [%r43];
	shr.u16 	%rs18, %rs16, 4;
	mul.wide.u16 	%r45, %rs18, 4;
	add.s32 	%r46, %r6, %r45;
	ld.shared.b32 	%r47, [%r46];
	prmt.b32 	%r48, %r231, 0, 0x7771U;
	cvt.u16.u32 	%rs19, %r48;
	and.b16 	%rs20, %rs19, 15;
	mul.wide.u16 	%r49, %rs20, 4;
	add.s32 	%r50, %r6, %r49;
	ld.shared.b32 	%r51, [%r50];
	shr.u16 	%rs21, %rs19, 4;
	mul.wide.u16 	%r52, %rs21, 4;
	add.s32 	%r53, %r6, %r52;
	ld.shared.b32 	%r54, [%r53];
	prmt.b32 	%r55, %r231, 0, 0x7772U;
	cvt.u16.u32 	%rs22, %r55;
	and.b16 	%rs23, %rs22, 15;
	mul.wide.u16 	%r56, %rs23, 4;
	add.s32 	%r57, %r6, %r56;
	ld.shared.b32 	%r58, [%r57];
	shr.u16 	%rs24, %rs22, 4;
	mul.wide.u16 	%r59, %rs24, 4;
	add.s32 	%r60, %r6, %r59;
	ld.shared.b32 	%r61, [%r60];
	prmt.b32 	%r62, %r231, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r62;
	and.b16 	%rs26, %rs25, 15;
	mul.wide.u16 	%r63, %rs26, 4;
	add.s32 	%r64, %r6, %r63;
	ld.shared.b32 	%r65, [%r64];
	shr.u16 	%rs27, %rs25, 4;
	mul.wide.u16 	%r66, %rs27, 4;
	add.s32 	%r67, %r6, %r66;
	ld.shared.b32 	%r68, [%r67];
	shl.b64 	%rd37, %rd40, 6;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.v4.b32 	{%r69, %r70, %r71, %r72}, [%rd38];
	mov.b32 	{%rs28, %rs29}, %r72;
	mov.b32 	{%rs30, %rs31}, %r70;
	mov.b32 	{%rs32, %rs33}, %r71;
	mov.b32 	{%rs34, %rs35}, %r69;
	cvt.f32.f16 	%r73, %rs35;
	cvt.f32.f16 	%r74, %rs33;
	cvt.f32.f16 	%r75, %rs31;
	cvt.f32.f16 	%r76, %rs29;
	cvt.f32.f16 	%r77, %rs34;
	cvt.f32.f16 	%r78, %rs32;
	cvt.f32.f16 	%r79, %rs30;
	cvt.f32.f16 	%r80, %rs28;
	ld.global.v4.b32 	{%r81, %r82, %r83, %r84}, [%rd38+32];
	mov.b32 	{%rs36, %rs37}, %r84;
	mov.b32 	{%rs38, %rs39}, %r82;
	mov.b32 	{%rs40, %rs41}, %r83;
	mov.b32 	{%rs42, %rs43}, %r81;
	cvt.f32.f16 	%r85, %rs43;
	cvt.f32.f16 	%r86, %rs41;
	cvt.f32.f16 	%r87, %rs39;
	cvt.f32.f16 	%r88, %rs37;
	cvt.f32.f16 	%r89, %rs42;
	cvt.f32.f16 	%r90, %rs40;
	cvt.f32.f16 	%r91, %rs38;
	cvt.f32.f16 	%r92, %rs36;
	fma.rn.f32 	%r93, %r58, %r80, 0f00000000;
	fma.rn.f32 	%r94, %r30, %r79, 0f00000000;
	fma.rn.f32 	%r95, %r44, %r78, 0f00000000;
	fma.rn.f32 	%r96, %r16, %r77, 0f00000000;
	fma.rn.f32 	%r97, %r65, %r76, 0f00000000;
	fma.rn.f32 	%r98, %r37, %r75, 0f00000000;
	fma.rn.f32 	%r99, %r51, %r74, 0f00000000;
	fma.rn.f32 	%r100, %r23, %r73, 0f00000000;
	fma.rn.f32 	%r101, %r61, %r92, 0f00000000;
	fma.rn.f32 	%r102, %r33, %r91, 0f00000000;
	fma.rn.f32 	%r103, %r47, %r90, 0f00000000;
	fma.rn.f32 	%r104, %r19, %r89, 0f00000000;
	fma.rn.f32 	%r105, %r68, %r88, 0f00000000;
	fma.rn.f32 	%r106, %r40, %r87, 0f00000000;
	fma.rn.f32 	%r107, %r54, %r86, 0f00000000;
	fma.rn.f32 	%r108, %r26, %r85, 0f00000000;
	prmt.b32 	%r109, %r232, 0, 0x7770U;
	cvt.u16.u32 	%rs44, %r109;
	prmt.b32 	%r110, %r232, 0, 0x7771U;
	cvt.u16.u32 	%rs45, %r110;
	prmt.b32 	%r111, %r232, 0, 0x7772U;
	cvt.u16.u32 	%rs46, %r111;
	prmt.b32 	%r112, %r232, 0, 0x7773U;
	cvt.u16.u32 	%rs47, %r112;
	prmt.b32 	%r113, %r233, 0, 0x7770U;
	cvt.u16.u32 	%rs48, %r113;
	prmt.b32 	%r114, %r233, 0, 0x7771U;
	cvt.u16.u32 	%rs49, %r114;
	prmt.b32 	%r115, %r233, 0, 0x7772U;
	cvt.u16.u32 	%rs50, %r115;
	prmt.b32 	%r116, %r233, 0, 0x7773U;
	cvt.u16.u32 	%rs51, %r116;
	and.b16 	%rs52, %rs44, 15;
	mul.wide.u16 	%r117, %rs52, 4;
	add.s32 	%r118, %r6, %r117;
	ld.shared.b32 	%r119, [%r118];
	shr.u16 	%rs53, %rs44, 4;
	mul.wide.u16 	%r120, %rs53, 4;
	add.s32 	%r121, %r6, %r120;
	ld.shared.b32 	%r122, [%r121];
	and.b16 	%rs54, %rs45, 15;
	mul.wide.u16 	%r123, %rs54, 4;
	add.s32 	%r124, %r6, %r123;
	ld.shared.b32 	%r125, [%r124];
	shr.u16 	%rs55, %rs45, 4;
	mul.wide.u16 	%r126, %rs55, 4;
	add.s32 	%r127, %r6, %r126;
	ld.shared.b32 	%r128, [%r127];
	and.b16 	%rs56, %rs46, 15;
	mul.wide.u16 	%r129, %rs56, 4;
	add.s32 	%r130, %r6, %r129;
	ld.shared.b32 	%r131, [%r130];
	shr.u16 	%rs57, %rs46, 4;
	mul.wide.u16 	%r132, %rs57, 4;
	add.s32 	%r133, %r6, %r132;
	ld.shared.b32 	%r134, [%r133];
	and.b16 	%rs58, %rs47, 15;
	mul.wide.u16 	%r135, %rs58, 4;
	add.s32 	%r136, %r6, %r135;
	ld.shared.b32 	%r137, [%r136];
	shr.u16 	%rs59, %rs47, 4;
	mul.wide.u16 	%r138, %rs59, 4;
	add.s32 	%r139, %r6, %r138;
	ld.shared.b32 	%r140, [%r139];
	and.b16 	%rs60, %rs48, 15;
	mul.wide.u16 	%r141, %rs60, 4;
	add.s32 	%r142, %r6, %r141;
	ld.shared.b32 	%r143, [%r142];
	shr.u16 	%rs61, %rs48, 4;
	mul.wide.u16 	%r144, %rs61, 4;
	add.s32 	%r145, %r6, %r144;
	ld.shared.b32 	%r146, [%r145];
	and.b16 	%rs62, %rs49, 15;
	mul.wide.u16 	%r147, %rs62, 4;
	add.s32 	%r148, %r6, %r147;
	ld.shared.b32 	%r149, [%r148];
	shr.u16 	%rs63, %rs49, 4;
	mul.wide.u16 	%r150, %rs63, 4;
	add.s32 	%r151, %r6, %r150;
	ld.shared.b32 	%r152, [%r151];
	and.b16 	%rs64, %rs50, 15;
	mul.wide.u16 	%r153, %rs64, 4;
	add.s32 	%r154, %r6, %r153;
	ld.shared.b32 	%r155, [%r154];
	shr.u16 	%rs65, %rs50, 4;
	mul.wide.u16 	%r156, %rs65, 4;
	add.s32 	%r157, %r6, %r156;
	ld.shared.b32 	%r158, [%r157];
	and.b16 	%rs66, %rs51, 15;
	mul.wide.u16 	%r159, %rs66, 4;
	add.s32 	%r160, %r6, %r159;
	ld.shared.b32 	%r161, [%r160];
	shr.u16 	%rs67, %rs51, 4;
	mul.wide.u16 	%r162, %rs67, 4;
	add.s32 	%r163, %r6, %r162;
	ld.shared.b32 	%r164, [%r163];
	ld.global.v4.b32 	{%r165, %r166, %r167, %r168}, [%rd38+16];
	mov.b32 	{%rs68, %rs69}, %r165;
	mov.b32 	{%rs70, %rs71}, %r167;
	mov.b32 	{%rs72, %rs73}, %r166;
	mov.b32 	{%rs74, %rs75}, %r168;
	cvt.f32.f16 	%r169, %rs74;
	cvt.f32.f16 	%r170, %rs72;
	cvt.f32.f16 	%r171, %rs70;
	cvt.f32.f16 	%r172, %rs68;
	cvt.f32.f16 	%r173, %rs75;
	cvt.f32.f16 	%r174, %rs73;
	cvt.f32.f16 	%r175, %rs71;
	cvt.f32.f16 	%r176, %rs69;
	ld.global.v4.b32 	{%r177, %r178, %r179, %r180}, [%rd38+48];
	mov.b32 	{%rs76, %rs77}, %r177;
	mov.b32 	{%rs78, %rs79}, %r179;
	mov.b32 	{%rs80, %rs81}, %r178;
	mov.b32 	{%rs82, %rs83}, %r180;
	cvt.f32.f16 	%r181, %rs82;
	cvt.f32.f16 	%r182, %rs80;
	cvt.f32.f16 	%r183, %rs78;
	cvt.f32.f16 	%r184, %rs76;
	cvt.f32.f16 	%r185, %rs83;
	cvt.f32.f16 	%r186, %rs81;
	cvt.f32.f16 	%r187, %rs79;
	cvt.f32.f16 	%r188, %rs77;
	fma.rn.f32 	%r189, %r125, %r176, %r100;
	fma.rn.f32 	%r190, %r149, %r175, %r99;
	fma.rn.f32 	%r191, %r137, %r174, %r98;
	fma.rn.f32 	%r192, %r161, %r173, %r97;
	fma.rn.f32 	%r193, %r119, %r172, %r96;
	fma.rn.f32 	%r194, %r143, %r171, %r95;
	fma.rn.f32 	%r195, %r131, %r170, %r94;
	fma.rn.f32 	%r196, %r155, %r169, %r93;
	fma.rn.f32 	%r197, %r128, %r188, %r108;
	fma.rn.f32 	%r198, %r152, %r187, %r107;
	fma.rn.f32 	%r199, %r140, %r186, %r106;
	fma.rn.f32 	%r200, %r164, %r185, %r105;
	fma.rn.f32 	%r201, %r122, %r184, %r104;
	fma.rn.f32 	%r202, %r146, %r183, %r103;
	fma.rn.f32 	%r203, %r134, %r182, %r102;
	fma.rn.f32 	%r204, %r158, %r181, %r101;
	add.f32 	%r205, %r195, %r196;
	add.f32 	%r206, %r193, %r194;
	add.f32 	%r207, %r191, %r192;
	add.f32 	%r208, %r189, %r190;
	add.f32 	%r209, %r208, %r207;
	add.f32 	%r210, %r206, %r205;
	add.f32 	%r211, %r210, %r209;
	add.f32 	%r212, %r203, %r204;
	add.f32 	%r213, %r201, %r202;
	add.f32 	%r214, %r199, %r200;
	add.f32 	%r215, %r197, %r198;
	add.f32 	%r216, %r215, %r214;
	add.f32 	%r217, %r213, %r212;
	add.f32 	%r218, %r217, %r216;
	add.f32 	%r219, %r211, %r218;
	fma.rn.f32 	%r234, %r219, %r12, %r234;
	add.s64 	%rd40, %rd40, 32;
	add.s64 	%rd39, %rd39, 544;
	setp.lt.s64 	%p7, %rd40, %rd8;
	@%p7 bra 	$L__BB0_5;
$L__BB0_8:
	setp.ne.b64 	%p8, %rd7, 0;
	shfl.sync.bfly.b32 	%r220, %r234, 16, 31, -1;
	add.f32 	%r221, %r234, %r220;
	shfl.sync.bfly.b32 	%r222, %r221, 8, 31, -1;
	add.f32 	%r223, %r221, %r222;
	shfl.sync.bfly.b32 	%r224, %r223, 4, 31, -1;
	add.f32 	%r225, %r223, %r224;
	shfl.sync.bfly.b32 	%r226, %r225, 2, 31, -1;
	add.f32 	%r227, %r225, %r226;
	shfl.sync.bfly.b32 	%r228, %r227, 1, 31, -1;
	@%p8 bra 	$L__BB0_10;
	shl.b64 	%rd21, %rd5, 1;
	add.s64 	%rd6, %rd1, %rd21;
	add.f32 	%r229, %r227, %r228;
	cvt.rn.f16.f32 	%rs2, %r229;
	st.global.b16 	[%rd6], %rs2;
$L__BB0_10:
	ret;

}
