//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6
// src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6_param_5
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<241>;
	.reg .b64 	%rd<40>;
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd12, [src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6_param_5];
	ld.param.b64 	%rd13, [src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6_param_0];
	ld.param.b64 	%rd14, [src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6_param_1];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd15, [src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6_param_2];
	cvta.to.global.u64 	%rd3, %rd15;
	ld.param.b64 	%rd16, [src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6_param_3];
	cvta.to.global.u64 	%rd4, %rd16;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd5, %r5;
	setp.gt.u32 	%p1, %r5, 15;
	st.b32 	[%SP+60], 1122107392;
	st.b32 	[%SP+56], 1118961664;
	st.b32 	[%SP+52], 1116340224;
	st.b32 	[%SP+48], 1112801280;
	st.b32 	[%SP+44], 1108869120;
	st.b32 	[%SP+40], 1103626240;
	st.b32 	[%SP+36], 1095761920;
	st.b32 	[%SP+32], 1065353216;
	st.b32 	[%SP+28], -1054867456;
	st.b32 	[%SP+24], -1045430272;
	st.b32 	[%SP+20], -1039400960;
	st.b32 	[%SP+16], -1035730944;
	st.b32 	[%SP+12], -1031667712;
	st.b32 	[%SP+8], -1029308416;
	st.b32 	[%SP+4], -1026555904;
	st.b32 	[%SP], -1023541248;
	mov.b32 	%r7, src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd17, %rd5, 15;
	shl.b64 	%rd18, %rd17, 2;
	add.u64 	%rd19, %SP, 0;
	add.s64 	%rd20, %rd19, %rd18;
	ld.b32 	%r1, [%rd20];
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r2, %r7, %r6;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd21, %rd5, 5;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd22, %r8, 8;
	add.s64 	%rd7, %rd22, %rd21;
	setp.ge.s64 	%p2, %rd7, %rd12;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd11, [src_decode_fused_gemv_residual6A6A6A6A_515683f01a295fd6_param_4];
	and.b64 	%rd6, %rd5, 31;
	shr.s64 	%rd25, %rd11, 63;
	shr.u64 	%rd26, %rd25, 59;
	add.s64 	%rd27, %rd11, %rd26;
	shr.s64 	%rd28, %rd27, 5;
	and.b64 	%rd29, %rd27, -32;
	setp.eq.b64 	%p3, %rd29, %rd11;
	selp.b64 	%rd30, 0, %rd25, %p3;
	add.s64 	%rd10, %rd30, %rd28;
	setp.ge.s64 	%p4, %rd6, %rd10;
	mov.b32 	%r240, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	mul.lo.s64 	%rd31, %rd10, %rd7;
	mul.lo.s64 	%rd32, %rd6, 18;
	mad.lo.s64 	%rd33, %rd31, 18, %rd32;
	add.s64 	%rd34, %rd33, %rd3;
	add.s64 	%rd38, %rd34, 2;
	shl.b64 	%rd35, %rd6, 6;
	add.s64 	%rd36, %rd35, %rd4;
	add.s64 	%rd37, %rd36, 32;
	mov.b32 	%r240, 0f00000000;
	mov.b64 	%rd39, %rd6;
$L__BB0_5:
	ld.global.b16 	%rs1, [%rd38+-2];
	cvt.f32.f16 	%r9, %rs1;
	ld.global.b16 	%r10, [%rd38+14];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd38+12];
	ld.global.b16 	%r13, [%rd38+10];
	shl.b32 	%r14, %r13, 16;
	ld.global.b16 	%r15, [%rd38+8];
	ld.global.b16 	%r16, [%rd38+6];
	shl.b32 	%r17, %r16, 16;
	ld.global.b16 	%r18, [%rd38+4];
	ld.global.b16 	%r19, [%rd38+2];
	shl.b32 	%r20, %r19, 16;
	ld.global.b16 	%r21, [%rd38];
	prmt.b32 	%r22, %r21, 0, 0x7770U;
	cvt.u16.u32 	%rs2, %r22;
	and.b16 	%rs3, %rs2, 15;
	mul.wide.u16 	%r23, %rs3, 4;
	add.s32 	%r24, %r7, %r23;
	ld.shared.b32 	%r25, [%r24];
	shr.u16 	%rs4, %rs2, 4;
	mul.wide.u16 	%r26, %rs4, 4;
	add.s32 	%r27, %r7, %r26;
	ld.shared.b32 	%r28, [%r27];
	prmt.b32 	%r29, %r21, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r29;
	and.b16 	%rs6, %rs5, 15;
	mul.wide.u16 	%r30, %rs6, 4;
	add.s32 	%r31, %r7, %r30;
	ld.shared.b32 	%r32, [%r31];
	shr.u16 	%rs7, %rs5, 4;
	mul.wide.u16 	%r33, %rs7, 4;
	add.s32 	%r34, %r7, %r33;
	ld.shared.b32 	%r35, [%r34];
	prmt.b32 	%r36, %r20, 0, 0x7772U;
	cvt.u16.u32 	%rs8, %r36;
	and.b16 	%rs9, %rs8, 15;
	mul.wide.u16 	%r37, %rs9, 4;
	add.s32 	%r38, %r7, %r37;
	ld.shared.b32 	%r39, [%r38];
	shr.u16 	%rs10, %rs8, 4;
	mul.wide.u16 	%r40, %rs10, 4;
	add.s32 	%r41, %r7, %r40;
	ld.shared.b32 	%r42, [%r41];
	prmt.b32 	%r43, %r20, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r43;
	and.b16 	%rs12, %rs11, 15;
	mul.wide.u16 	%r44, %rs12, 4;
	add.s32 	%r45, %r7, %r44;
	ld.shared.b32 	%r46, [%r45];
	shr.u16 	%rs13, %rs11, 4;
	mul.wide.u16 	%r47, %rs13, 4;
	add.s32 	%r48, %r7, %r47;
	ld.shared.b32 	%r49, [%r48];
	prmt.b32 	%r50, %r18, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r50;
	and.b16 	%rs15, %rs14, 15;
	mul.wide.u16 	%r51, %rs15, 4;
	add.s32 	%r52, %r7, %r51;
	ld.shared.b32 	%r53, [%r52];
	shr.u16 	%rs16, %rs14, 4;
	mul.wide.u16 	%r54, %rs16, 4;
	add.s32 	%r55, %r7, %r54;
	ld.shared.b32 	%r56, [%r55];
	prmt.b32 	%r57, %r18, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r57;
	and.b16 	%rs18, %rs17, 15;
	mul.wide.u16 	%r58, %rs18, 4;
	add.s32 	%r59, %r7, %r58;
	ld.shared.b32 	%r60, [%r59];
	shr.u16 	%rs19, %rs17, 4;
	mul.wide.u16 	%r61, %rs19, 4;
	add.s32 	%r62, %r7, %r61;
	ld.shared.b32 	%r63, [%r62];
	prmt.b32 	%r64, %r17, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r64;
	and.b16 	%rs21, %rs20, 15;
	mul.wide.u16 	%r65, %rs21, 4;
	add.s32 	%r66, %r7, %r65;
	ld.shared.b32 	%r67, [%r66];
	shr.u16 	%rs22, %rs20, 4;
	mul.wide.u16 	%r68, %rs22, 4;
	add.s32 	%r69, %r7, %r68;
	ld.shared.b32 	%r70, [%r69];
	prmt.b32 	%r71, %r17, 0, 0x7773U;
	cvt.u16.u32 	%rs23, %r71;
	and.b16 	%rs24, %rs23, 15;
	mul.wide.u16 	%r72, %rs24, 4;
	add.s32 	%r73, %r7, %r72;
	ld.shared.b32 	%r74, [%r73];
	shr.u16 	%rs25, %rs23, 4;
	mul.wide.u16 	%r75, %rs25, 4;
	add.s32 	%r76, %r7, %r75;
	ld.shared.b32 	%r77, [%r76];
	ld.global.v4.b32 	{%r78, %r79, %r80, %r81}, [%rd37+-32];
	mov.b32 	{%rs26, %rs27}, %r78;
	mov.b32 	{%rs28, %rs29}, %r80;
	mov.b32 	{%rs30, %rs31}, %r79;
	mov.b32 	{%rs32, %rs33}, %r81;
	cvt.f32.f16 	%r82, %rs33;
	cvt.f32.f16 	%r83, %rs31;
	cvt.f32.f16 	%r84, %rs29;
	cvt.f32.f16 	%r85, %rs27;
	cvt.f32.f16 	%r86, %rs32;
	cvt.f32.f16 	%r87, %rs30;
	cvt.f32.f16 	%r88, %rs28;
	cvt.f32.f16 	%r89, %rs26;
	ld.global.v4.b32 	{%r90, %r91, %r92, %r93}, [%rd37];
	mov.b32 	{%rs34, %rs35}, %r90;
	mov.b32 	{%rs36, %rs37}, %r92;
	mov.b32 	{%rs38, %rs39}, %r91;
	mov.b32 	{%rs40, %rs41}, %r93;
	cvt.f32.f16 	%r94, %rs41;
	cvt.f32.f16 	%r95, %rs39;
	cvt.f32.f16 	%r96, %rs37;
	cvt.f32.f16 	%r97, %rs35;
	cvt.f32.f16 	%r98, %rs40;
	cvt.f32.f16 	%r99, %rs38;
	cvt.f32.f16 	%r100, %rs36;
	cvt.f32.f16 	%r101, %rs34;
	fma.rn.f32 	%r102, %r25, %r89, 0f00000000;
	fma.rn.f32 	%r103, %r53, %r88, 0f00000000;
	fma.rn.f32 	%r104, %r39, %r87, 0f00000000;
	fma.rn.f32 	%r105, %r67, %r86, 0f00000000;
	fma.rn.f32 	%r106, %r32, %r85, 0f00000000;
	fma.rn.f32 	%r107, %r60, %r84, 0f00000000;
	fma.rn.f32 	%r108, %r46, %r83, 0f00000000;
	fma.rn.f32 	%r109, %r74, %r82, 0f00000000;
	fma.rn.f32 	%r110, %r28, %r101, 0f00000000;
	fma.rn.f32 	%r111, %r56, %r100, 0f00000000;
	fma.rn.f32 	%r112, %r42, %r99, 0f00000000;
	fma.rn.f32 	%r113, %r70, %r98, 0f00000000;
	fma.rn.f32 	%r114, %r35, %r97, 0f00000000;
	fma.rn.f32 	%r115, %r63, %r96, 0f00000000;
	fma.rn.f32 	%r116, %r49, %r95, 0f00000000;
	fma.rn.f32 	%r117, %r77, %r94, 0f00000000;
	prmt.b32 	%r118, %r15, 0, 0x7770U;
	cvt.u16.u32 	%rs42, %r118;
	prmt.b32 	%r119, %r15, 0, 0x7771U;
	cvt.u16.u32 	%rs43, %r119;
	prmt.b32 	%r120, %r14, 0, 0x7772U;
	cvt.u16.u32 	%rs44, %r120;
	prmt.b32 	%r121, %r14, 0, 0x7773U;
	cvt.u16.u32 	%rs45, %r121;
	prmt.b32 	%r122, %r12, 0, 0x7770U;
	cvt.u16.u32 	%rs46, %r122;
	prmt.b32 	%r123, %r12, 0, 0x7771U;
	cvt.u16.u32 	%rs47, %r123;
	prmt.b32 	%r124, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs48, %r124;
	prmt.b32 	%r125, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r125;
	and.b16 	%rs50, %rs42, 15;
	mul.wide.u16 	%r126, %rs50, 4;
	add.s32 	%r127, %r7, %r126;
	ld.shared.b32 	%r128, [%r127];
	shr.u16 	%rs51, %rs42, 4;
	mul.wide.u16 	%r129, %rs51, 4;
	add.s32 	%r130, %r7, %r129;
	ld.shared.b32 	%r131, [%r130];
	and.b16 	%rs52, %rs43, 15;
	mul.wide.u16 	%r132, %rs52, 4;
	add.s32 	%r133, %r7, %r132;
	ld.shared.b32 	%r134, [%r133];
	shr.u16 	%rs53, %rs43, 4;
	mul.wide.u16 	%r135, %rs53, 4;
	add.s32 	%r136, %r7, %r135;
	ld.shared.b32 	%r137, [%r136];
	and.b16 	%rs54, %rs44, 15;
	mul.wide.u16 	%r138, %rs54, 4;
	add.s32 	%r139, %r7, %r138;
	ld.shared.b32 	%r140, [%r139];
	shr.u16 	%rs55, %rs44, 4;
	mul.wide.u16 	%r141, %rs55, 4;
	add.s32 	%r142, %r7, %r141;
	ld.shared.b32 	%r143, [%r142];
	and.b16 	%rs56, %rs45, 15;
	mul.wide.u16 	%r144, %rs56, 4;
	add.s32 	%r145, %r7, %r144;
	ld.shared.b32 	%r146, [%r145];
	shr.u16 	%rs57, %rs45, 4;
	mul.wide.u16 	%r147, %rs57, 4;
	add.s32 	%r148, %r7, %r147;
	ld.shared.b32 	%r149, [%r148];
	and.b16 	%rs58, %rs46, 15;
	mul.wide.u16 	%r150, %rs58, 4;
	add.s32 	%r151, %r7, %r150;
	ld.shared.b32 	%r152, [%r151];
	shr.u16 	%rs59, %rs46, 4;
	mul.wide.u16 	%r153, %rs59, 4;
	add.s32 	%r154, %r7, %r153;
	ld.shared.b32 	%r155, [%r154];
	and.b16 	%rs60, %rs47, 15;
	mul.wide.u16 	%r156, %rs60, 4;
	add.s32 	%r157, %r7, %r156;
	ld.shared.b32 	%r158, [%r157];
	shr.u16 	%rs61, %rs47, 4;
	mul.wide.u16 	%r159, %rs61, 4;
	add.s32 	%r160, %r7, %r159;
	ld.shared.b32 	%r161, [%r160];
	and.b16 	%rs62, %rs48, 15;
	mul.wide.u16 	%r162, %rs62, 4;
	add.s32 	%r163, %r7, %r162;
	ld.shared.b32 	%r164, [%r163];
	shr.u16 	%rs63, %rs48, 4;
	mul.wide.u16 	%r165, %rs63, 4;
	add.s32 	%r166, %r7, %r165;
	ld.shared.b32 	%r167, [%r166];
	and.b16 	%rs64, %rs49, 15;
	mul.wide.u16 	%r168, %rs64, 4;
	add.s32 	%r169, %r7, %r168;
	ld.shared.b32 	%r170, [%r169];
	shr.u16 	%rs65, %rs49, 4;
	mul.wide.u16 	%r171, %rs65, 4;
	add.s32 	%r172, %r7, %r171;
	ld.shared.b32 	%r173, [%r172];
	ld.global.v4.b32 	{%r174, %r175, %r176, %r177}, [%rd37+-16];
	mov.b32 	{%rs66, %rs67}, %r177;
	mov.b32 	{%rs68, %rs69}, %r175;
	mov.b32 	{%rs70, %rs71}, %r176;
	mov.b32 	{%rs72, %rs73}, %r174;
	cvt.f32.f16 	%r178, %rs72;
	cvt.f32.f16 	%r179, %rs70;
	cvt.f32.f16 	%r180, %rs68;
	cvt.f32.f16 	%r181, %rs66;
	cvt.f32.f16 	%r182, %rs73;
	cvt.f32.f16 	%r183, %rs71;
	cvt.f32.f16 	%r184, %rs69;
	cvt.f32.f16 	%r185, %rs67;
	ld.global.v4.b32 	{%r186, %r187, %r188, %r189}, [%rd37+16];
	mov.b32 	{%rs74, %rs75}, %r189;
	mov.b32 	{%rs76, %rs77}, %r187;
	mov.b32 	{%rs78, %rs79}, %r188;
	mov.b32 	{%rs80, %rs81}, %r186;
	cvt.f32.f16 	%r190, %rs80;
	cvt.f32.f16 	%r191, %rs78;
	cvt.f32.f16 	%r192, %rs76;
	cvt.f32.f16 	%r193, %rs74;
	cvt.f32.f16 	%r194, %rs81;
	cvt.f32.f16 	%r195, %rs79;
	cvt.f32.f16 	%r196, %rs77;
	cvt.f32.f16 	%r197, %rs75;
	fma.rn.f32 	%r198, %r170, %r185, %r109;
	fma.rn.f32 	%r199, %r146, %r184, %r108;
	fma.rn.f32 	%r200, %r158, %r183, %r107;
	fma.rn.f32 	%r201, %r134, %r182, %r106;
	fma.rn.f32 	%r202, %r164, %r181, %r105;
	fma.rn.f32 	%r203, %r140, %r180, %r104;
	fma.rn.f32 	%r204, %r152, %r179, %r103;
	fma.rn.f32 	%r205, %r128, %r178, %r102;
	fma.rn.f32 	%r206, %r173, %r197, %r117;
	fma.rn.f32 	%r207, %r149, %r196, %r116;
	fma.rn.f32 	%r208, %r161, %r195, %r115;
	fma.rn.f32 	%r209, %r137, %r194, %r114;
	fma.rn.f32 	%r210, %r167, %r193, %r113;
	fma.rn.f32 	%r211, %r143, %r192, %r112;
	fma.rn.f32 	%r212, %r155, %r191, %r111;
	fma.rn.f32 	%r213, %r131, %r190, %r110;
	add.f32 	%r214, %r205, %r204;
	add.f32 	%r215, %r203, %r202;
	add.f32 	%r216, %r201, %r200;
	add.f32 	%r217, %r199, %r198;
	add.f32 	%r218, %r216, %r217;
	add.f32 	%r219, %r214, %r215;
	add.f32 	%r220, %r219, %r218;
	add.f32 	%r221, %r213, %r212;
	add.f32 	%r222, %r211, %r210;
	add.f32 	%r223, %r209, %r208;
	add.f32 	%r224, %r207, %r206;
	add.f32 	%r225, %r223, %r224;
	add.f32 	%r226, %r221, %r222;
	add.f32 	%r227, %r226, %r225;
	add.f32 	%r228, %r220, %r227;
	fma.rn.f32 	%r240, %r228, %r9, %r240;
	add.s64 	%rd39, %rd39, 32;
	add.s64 	%rd38, %rd38, 576;
	add.s64 	%rd37, %rd37, 2048;
	setp.lt.s64 	%p5, %rd39, %rd10;
	@%p5 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p6, %rd6, 0;
	shfl.sync.bfly.b32 	%r229, %r240, 16, 31, -1;
	add.f32 	%r230, %r240, %r229;
	shfl.sync.bfly.b32 	%r231, %r230, 8, 31, -1;
	add.f32 	%r232, %r230, %r231;
	shfl.sync.bfly.b32 	%r233, %r232, 4, 31, -1;
	add.f32 	%r234, %r232, %r233;
	shfl.sync.bfly.b32 	%r235, %r234, 2, 31, -1;
	add.f32 	%r3, %r234, %r235;
	shfl.sync.bfly.b32 	%r4, %r3, 1, 31, -1;
	@%p6 bra 	$L__BB0_8;
	shl.b64 	%rd23, %rd7, 2;
	shl.b64 	%rd24, %rd7, 1;
	add.s64 	%rd8, %rd1, %rd23;
	add.s64 	%rd9, %rd2, %rd24;
	add.f32 	%r236, %r3, %r4;
	cvt.rn.f16.f32 	%rs82, %r236;
	cvt.f32.f16 	%r237, %rs82;
	ld.global.b16 	%rs83, [%rd9];
	cvt.f32.f16 	%r238, %rs83;
	add.f32 	%r239, %r237, %r238;
	cvt.rn.f16.f32 	%rs84, %r239;
	st.global.b16 	[%rd9], %rs84;
	st.global.b32 	[%rd8], %r239;
$L__BB0_8:
	ret;

}
