//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_4,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_5,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_6,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_7,
	.param .f32 src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_8,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_9
)
{
	.local .align 8 .b8 	__local_depot0[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<342>;
	.reg .b32 	%r<939>;
	.reg .b64 	%rd<110>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_5];
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_0];
	ld.param.b64 	%rd27, [src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_2];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_1];
	ld.param.b64 	%rd29, [src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_3];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd30, [src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_4];
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd26;
	cvta.to.global.u64 	%rd5, %rd28;
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd6, %r12;
	setp.gt.u32 	%p1, %r12, 15;
	st.b32 	[%SP+60], 1122107392;
	st.b32 	[%SP+56], 1118961664;
	st.b32 	[%SP+52], 1116340224;
	st.b32 	[%SP+48], 1112801280;
	st.b32 	[%SP+44], 1108869120;
	st.b32 	[%SP+40], 1103626240;
	st.b32 	[%SP+36], 1095761920;
	st.b32 	[%SP+32], 1065353216;
	st.b32 	[%SP+28], -1054867456;
	st.b32 	[%SP+24], -1045430272;
	st.b32 	[%SP+20], -1039400960;
	st.b32 	[%SP+16], -1035730944;
	st.b32 	[%SP+12], -1031667712;
	st.b32 	[%SP+8], -1029308416;
	st.b32 	[%SP+4], -1026555904;
	st.b32 	[%SP], -1023541248;
	mov.b32 	%r14, src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd31, %rd6, 15;
	shl.b64 	%rd32, %rd31, 2;
	add.u64 	%rd33, %SP, 0;
	add.s64 	%rd34, %rd33, %rd32;
	ld.b32 	%r2, [%rd34];
	shl.b32 	%r13, %r12, 2;
	add.s32 	%r3, %r14, %r13;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	bar.sync 	0;
	mov.u32 	%r15, %ntid.x;
	cvt.u64.u32 	%rd7, %r15;
	setp.le.s64 	%p2, %rd23, %rd6;
	mov.b32 	%r934, 0f00000000;
	shl.b64 	%rd100, %rd7, 1;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_7];
	shl.b64 	%rd35, %rd6, 1;
	add.s64 	%rd102, %rd1, %rd35;
	shl.b64 	%rd36, %rd6, 2;
	add.s64 	%rd101, %rd2, %rd36;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r934, 0f00000000;
	setp.ne.b64 	%p3, %rd25, 1;
	mov.b64 	%rd103, %rd6;
	bra.uni 	$L__BB0_4;
$L__BB0_6:
	ld.global.b32 	%r933, [%rd101];
$L__BB0_7:
	fma.rn.f32 	%r934, %r933, %r933, %r934;
	add.s64 	%rd103, %rd103, %rd7;
	add.s64 	%rd102, %rd102, %rd100;
	add.s64 	%rd101, %rd101, %rd8;
	setp.lt.s64 	%p4, %rd103, %rd23;
	@!%p4 bra 	$L__BB0_8;
$L__BB0_4:
	@%p3 bra 	$L__BB0_6;
	ld.global.b16 	%rs3, [%rd102];
	cvt.f32.f16 	%r933, %rs3;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r16, %r934, 16, 31, -1;
	add.f32 	%r17, %r934, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r27, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_10;
	add.f32 	%r5, %r23, %r24;
	cvt.u32.u64 	%r28, %rd9;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r6, %r27, %r29;
	st.shared.b32 	[%r6], %r5;
$L__BB0_10:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd9, 0;
	@%p6 bra 	$L__BB0_15;
	cvt.u32.u64 	%r30, %rd7;
	add.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 5;
	cvt.u64.u32 	%rd37, %r32;
	setp.ge.u64 	%p7, %rd10, %rd37;
	mov.b32 	%r935, 0f00000000;
	@%p7 bra 	$L__BB0_13;
	cvt.u32.u64 	%r25, %rd10;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r4, %r27, %r26;
	ld.shared.b32 	%r935, [%r4];
$L__BB0_13:
	shfl.sync.bfly.b32 	%r33, %r935, 16, 31, -1;
	add.f32 	%r34, %r935, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
	@%p5 bra 	$L__BB0_15;
	add.f32 	%r7, %r40, %r41;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_15:
	ld.param.b64 	%rd107, [src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_9];
	bar.sync 	0;
	cvt.u32.u64 	%r931, %rd6;
	mov.b32 	%r932, src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_18;
	ld.param.b32 	%r11, [src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_8];
	shl.b64 	%rd104, %rd6, 1;
	ld.shared.b32 	%r42, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r43, %rd23;
	div.rn.f32 	%r44, %r42, %r43;
	add.f32 	%r45, %r11, %r44;
	rsqrt.approx.ftz.f32 	%r8, %r45;
	cvt.u32.u64 	%r46, %rd7;
	shl.b32 	%r47, %r931, 1;
	add.s32 	%r936, %r932, %r47;
	shl.b32 	%r9, %r46, 1;
	mov.b64 	%rd105, %rd6;
$L__BB0_17:
	add.s64 	%rd38, %rd1, %rd104;
	ld.global.b16 	%rs4, [%rd38];
	cvt.f32.f16 	%r48, %rs4;
	mul.f32 	%r49, %r8, %r48;
	add.s64 	%rd39, %rd3, %rd104;
	ld.global.b16 	%rs5, [%rd39];
	cvt.f32.f16 	%r50, %rs5;
	mul.f32 	%r51, %r49, %r50;
	cvt.rn.f16.f32 	%rs6, %r51;
	st.shared.b16 	[%r936], %rs6;
	add.s64 	%rd105, %rd105, %rd7;
	add.s64 	%rd104, %rd104, %rd100;
	add.s32 	%r936, %r936, %r9;
	setp.lt.s64 	%p8, %rd105, %rd23;
	@%p8 bra 	$L__BB0_17;
$L__BB0_18:
	bar.sync 	0;
	setp.lt.s64 	%p9, %rd107, 1;
	@%p9 bra 	$L__BB0_27;
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_iq46A6A6A6A_ce56b74e8bb678c2_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r52, %r1, 1;
	cvt.u64.u32 	%rd40, %r52;
	mul.lo.s64 	%rd11, %rd107, %rd40;
	shr.s64 	%rd41, %rd23, 63;
	shr.u64 	%rd42, %rd41, 56;
	add.s64 	%rd43, %rd23, %rd42;
	shr.s64 	%rd44, %rd43, 8;
	and.b64 	%rd45, %rd43, -256;
	setp.eq.b64 	%p10, %rd45, %rd23;
	selp.b64 	%rd46, 0, %rd41, %p10;
	add.s64 	%rd47, %rd46, %rd44;
	shl.b64 	%rd12, %rd47, 1;
	and.b32 	%r53, %r931, 1;
	mul.wide.u32 	%rd48, %r53, 4;
	mul.wide.u32 	%rd49, %r53, 64;
	mul.wide.u32 	%rd50, %r53, 2;
	or.b64 	%rd13, %rd50, 4;
	mul.wide.u32 	%rd14, %r53, 8;
	or.b64 	%rd51, %rd48, 1;
	sub.s64 	%rd52, %rd51, %rd48;
	cvt.u16.u64 	%rs7, %rd52;
	shl.b16 	%rs1, %rs7, 2;
	shl.b64 	%rd15, %rd51, 1;
	or.b64 	%rd53, %rd48, 2;
	shr.u64 	%rd54, %rd53, 1;
	or.b64 	%rd16, %rd54, 4;
	shl.b64 	%rd17, %rd53, 1;
	or.b64 	%rd55, %rd48, 3;
	shr.u64 	%rd56, %rd55, 1;
	or.b64 	%rd18, %rd56, 4;
	shl.b64 	%rd19, %rd55, 1;
	cvt.u16.u64 	%rs8, %rd6;
	and.b16 	%rs9, %rs8, 31;
	mul.wide.u16 	%r54, %rs9, 256;
	add.s32 	%r55, %r54, %r932;
	add.s32 	%r10, %r55, 128;
	or.b64 	%rd20, %rd49, 56;
	cvt.u64.u32 	%rd57, %r1;
	mul.lo.s64 	%rd58, %rd107, %rd57;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd9, %rd59;
	mul.lo.s64 	%rd61, %rd47, %rd60;
	shr.u64 	%rd62, %rd10, 1;
	mul.lo.s64 	%rd63, %rd62, 136;
	mad.lo.s64 	%rd64, %rd61, 136, %rd63;
	add.s64 	%rd106, %rd5, %rd64;
	mul.lo.s64 	%rd21, %rd47, 1088;
	setp.ge.s64 	%p12, %rd10, %rd12;
	and.b64 	%rd71, %rd13, 7;
	cvt.u32.u64 	%r80, %rd14;
	and.b64 	%rd84, %rd16, 7;
	and.b64 	%rd92, %rd18, 7;
	bra.uni 	$L__BB0_20;
$L__BB0_24:
	shfl.sync.bfly.b32 	%r921, %r938, 16, 31, -1;
	add.f32 	%r922, %r938, %r921;
	shfl.sync.bfly.b32 	%r923, %r922, 8, 31, -1;
	add.f32 	%r924, %r922, %r923;
	shfl.sync.bfly.b32 	%r925, %r924, 4, 31, -1;
	add.f32 	%r926, %r924, %r925;
	shfl.sync.bfly.b32 	%r927, %r926, 2, 31, -1;
	add.f32 	%r928, %r926, %r927;
	shfl.sync.bfly.b32 	%r929, %r928, 1, 31, -1;
	@!%p5 bra 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd107, %rd107, -1;
	add.s64 	%rd106, %rd106, %rd21;
	setp.ne.b64 	%p14, %rd107, 0;
	@!%p14 bra 	$L__BB0_27;
$L__BB0_20:
	sub.s64 	%rd65, %rd11, %rd107;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd67, %rd66, %rd9;
	setp.ge.s64 	%p11, %rd67, %rd24;
	@%p11 bra 	$L__BB0_26;
	mov.b32 	%r938, 0f00000000;
	@%p12 bra 	$L__BB0_24;
	mov.b32 	%r938, 0f00000000;
	mov.b64 	%rd108, %rd106;
	mov.b32 	%r937, %r10;
	mov.b64 	%rd109, %rd10;
$L__BB0_23:
	ld.global.v2.b32 	{%r56, %r57}, [%rd108];
	mov.b32 	{%rs10, _}, %r56;
	cvt.f32.f16 	%r58, %rs10;
	add.s64 	%rd69, %rd108, %rd20;
	ld.global.v2.b32 	{%r59, %r60}, [%rd69+-40];
	prmt.b32 	%r61, %r60, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r61;
	prmt.b32 	%r62, %r60, 0, 0x7772U;
	cvt.u16.u32 	%rs12, %r62;
	prmt.b32 	%r63, %r60, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r63;
	prmt.b32 	%r64, %r60, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r64;
	prmt.b32 	%r65, %r59, 0, 0x7773U;
	cvt.u16.u32 	%rs15, %r65;
	prmt.b32 	%r66, %r59, 0, 0x7772U;
	cvt.u16.u32 	%rs16, %r66;
	prmt.b32 	%r67, %r59, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r67;
	prmt.b32 	%r68, %r59, 0, 0x7770U;
	cvt.u16.u32 	%rs18, %r68;
	ld.global.v2.b32 	{%r69, %r70}, [%rd69+-48];
	prmt.b32 	%r71, %r70, 0, 0x7773U;
	cvt.u16.u32 	%rs19, %r71;
	prmt.b32 	%r72, %r70, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r72;
	prmt.b32 	%r73, %r70, 0, 0x7771U;
	cvt.u16.u32 	%rs21, %r73;
	prmt.b32 	%r74, %r70, 0, 0x7770U;
	cvt.u16.u32 	%rs22, %r74;
	prmt.b32 	%r75, %r69, 0, 0x7773U;
	cvt.u16.u32 	%rs23, %r75;
	prmt.b32 	%r76, %r69, 0, 0x7772U;
	cvt.u16.u32 	%rs24, %r76;
	prmt.b32 	%r77, %r69, 0, 0x7771U;
	cvt.u16.u32 	%rs25, %r77;
	prmt.b32 	%r78, %r69, 0, 0x7770U;
	cvt.u16.u32 	%rs26, %r78;
	prmt.b32 	%r79, 0, %r56, 0x76U;
	cvt.u64.u32 	%rd70, %r79;
	st.v2.b32 	[%SP+64], {%r56, %r57};
	add.u64 	%rd72, %SP, 64;
	or.b64 	%rd73, %rd72, %rd71;
	ld.b8 	%rs27, [%rd73];
	and.b16 	%rs28, %rs27, 15;
	shr.u64 	%rd74, %rd70, %r80;
	shl.b64 	%rd75, %rd74, 4;
	and.b64 	%rd76, %rd75, 48;
	or.b16 	%rs29, %rs28, -32;
	cvt.s64.s16 	%rd77, %rs29;
	add.s64 	%rd78, %rd76, %rd77;
	cvt.rn.f32.s64 	%r81, %rd78;
	mul.f32 	%r82, %r58, %r81;
	and.b16 	%rs30, %rs26, 15;
	mul.wide.u16 	%r83, %rs30, 4;
	add.s32 	%r84, %r14, %r83;
	ld.shared.b32 	%r85, [%r84];
	shr.u16 	%rs31, %rs26, 4;
	mul.wide.u16 	%r86, %rs31, 4;
	add.s32 	%r87, %r14, %r86;
	ld.shared.b32 	%r88, [%r87];
	and.b16 	%rs32, %rs25, 15;
	mul.wide.u16 	%r89, %rs32, 4;
	add.s32 	%r90, %r14, %r89;
	ld.shared.b32 	%r91, [%r90];
	shr.u16 	%rs33, %rs25, 4;
	mul.wide.u16 	%r92, %rs33, 4;
	add.s32 	%r93, %r14, %r92;
	ld.shared.b32 	%r94, [%r93];
	and.b16 	%rs34, %rs24, 15;
	mul.wide.u16 	%r95, %rs34, 4;
	add.s32 	%r96, %r14, %r95;
	ld.shared.b32 	%r97, [%r96];
	shr.u16 	%rs35, %rs24, 4;
	mul.wide.u16 	%r98, %rs35, 4;
	add.s32 	%r99, %r14, %r98;
	ld.shared.b32 	%r100, [%r99];
	and.b16 	%rs36, %rs23, 15;
	mul.wide.u16 	%r101, %rs36, 4;
	add.s32 	%r102, %r14, %r101;
	ld.shared.b32 	%r103, [%r102];
	shr.u16 	%rs37, %rs23, 4;
	mul.wide.u16 	%r104, %rs37, 4;
	add.s32 	%r105, %r14, %r104;
	ld.shared.b32 	%r106, [%r105];
	and.b16 	%rs38, %rs22, 15;
	mul.wide.u16 	%r107, %rs38, 4;
	add.s32 	%r108, %r14, %r107;
	ld.shared.b32 	%r109, [%r108];
	shr.u16 	%rs39, %rs22, 4;
	mul.wide.u16 	%r110, %rs39, 4;
	add.s32 	%r111, %r14, %r110;
	ld.shared.b32 	%r112, [%r111];
	and.b16 	%rs40, %rs21, 15;
	mul.wide.u16 	%r113, %rs40, 4;
	add.s32 	%r114, %r14, %r113;
	ld.shared.b32 	%r115, [%r114];
	shr.u16 	%rs41, %rs21, 4;
	mul.wide.u16 	%r116, %rs41, 4;
	add.s32 	%r117, %r14, %r116;
	ld.shared.b32 	%r118, [%r117];
	and.b16 	%rs42, %rs20, 15;
	mul.wide.u16 	%r119, %rs42, 4;
	add.s32 	%r120, %r14, %r119;
	ld.shared.b32 	%r121, [%r120];
	shr.u16 	%rs43, %rs20, 4;
	mul.wide.u16 	%r122, %rs43, 4;
	add.s32 	%r123, %r14, %r122;
	ld.shared.b32 	%r124, [%r123];
	and.b16 	%rs44, %rs19, 15;
	mul.wide.u16 	%r125, %rs44, 4;
	add.s32 	%r126, %r14, %r125;
	ld.shared.b32 	%r127, [%r126];
	shr.u16 	%rs45, %rs19, 4;
	mul.wide.u16 	%r128, %rs45, 4;
	add.s32 	%r129, %r14, %r128;
	ld.shared.b32 	%r130, [%r129];
	ld.shared.v4.b32 	{%r131, %r132, %r133, %r134}, [%r937+-128];
	mov.b32 	{%rs46, %rs47}, %r132;
	mov.b32 	{%rs48, %rs49}, %r134;
	mov.b32 	{%rs50, %rs51}, %r131;
	mov.b32 	{%rs52, %rs53}, %r133;
	cvt.f32.f16 	%r135, %rs53;
	cvt.f32.f16 	%r136, %rs51;
	cvt.f32.f16 	%r137, %rs49;
	cvt.f32.f16 	%r138, %rs47;
	cvt.f32.f16 	%r139, %rs52;
	cvt.f32.f16 	%r140, %rs50;
	cvt.f32.f16 	%r141, %rs48;
	cvt.f32.f16 	%r142, %rs46;
	ld.shared.v4.b32 	{%r143, %r144, %r145, %r146}, [%r937+-96];
	mov.b32 	{%rs54, %rs55}, %r144;
	mov.b32 	{%rs56, %rs57}, %r146;
	mov.b32 	{%rs58, %rs59}, %r143;
	mov.b32 	{%rs60, %rs61}, %r145;
	cvt.f32.f16 	%r147, %rs61;
	cvt.f32.f16 	%r148, %rs59;
	cvt.f32.f16 	%r149, %rs57;
	cvt.f32.f16 	%r150, %rs55;
	cvt.f32.f16 	%r151, %rs60;
	cvt.f32.f16 	%r152, %rs58;
	cvt.f32.f16 	%r153, %rs56;
	cvt.f32.f16 	%r154, %rs54;
	fma.rn.f32 	%r155, %r97, %r142, 0f00000000;
	fma.rn.f32 	%r156, %r121, %r141, 0f00000000;
	fma.rn.f32 	%r157, %r85, %r140, 0f00000000;
	fma.rn.f32 	%r158, %r109, %r139, 0f00000000;
	fma.rn.f32 	%r159, %r103, %r138, 0f00000000;
	fma.rn.f32 	%r160, %r127, %r137, 0f00000000;
	fma.rn.f32 	%r161, %r91, %r136, 0f00000000;
	fma.rn.f32 	%r162, %r115, %r135, 0f00000000;
	fma.rn.f32 	%r163, %r100, %r154, 0f00000000;
	fma.rn.f32 	%r164, %r124, %r153, 0f00000000;
	fma.rn.f32 	%r165, %r88, %r152, 0f00000000;
	fma.rn.f32 	%r166, %r112, %r151, 0f00000000;
	fma.rn.f32 	%r167, %r106, %r150, 0f00000000;
	fma.rn.f32 	%r168, %r130, %r149, 0f00000000;
	fma.rn.f32 	%r169, %r94, %r148, 0f00000000;
	fma.rn.f32 	%r170, %r118, %r147, 0f00000000;
	and.b16 	%rs62, %rs18, 15;
	mul.wide.u16 	%r171, %rs62, 4;
	add.s32 	%r172, %r14, %r171;
	ld.shared.b32 	%r173, [%r172];
	shr.u16 	%rs63, %rs18, 4;
	mul.wide.u16 	%r174, %rs63, 4;
	add.s32 	%r175, %r14, %r174;
	ld.shared.b32 	%r176, [%r175];
	and.b16 	%rs64, %rs17, 15;
	mul.wide.u16 	%r177, %rs64, 4;
	add.s32 	%r178, %r14, %r177;
	ld.shared.b32 	%r179, [%r178];
	shr.u16 	%rs65, %rs17, 4;
	mul.wide.u16 	%r180, %rs65, 4;
	add.s32 	%r181, %r14, %r180;
	ld.shared.b32 	%r182, [%r181];
	and.b16 	%rs66, %rs16, 15;
	mul.wide.u16 	%r183, %rs66, 4;
	add.s32 	%r184, %r14, %r183;
	ld.shared.b32 	%r185, [%r184];
	shr.u16 	%rs67, %rs16, 4;
	mul.wide.u16 	%r186, %rs67, 4;
	add.s32 	%r187, %r14, %r186;
	ld.shared.b32 	%r188, [%r187];
	and.b16 	%rs68, %rs15, 15;
	mul.wide.u16 	%r189, %rs68, 4;
	add.s32 	%r190, %r14, %r189;
	ld.shared.b32 	%r191, [%r190];
	shr.u16 	%rs69, %rs15, 4;
	mul.wide.u16 	%r192, %rs69, 4;
	add.s32 	%r193, %r14, %r192;
	ld.shared.b32 	%r194, [%r193];
	and.b16 	%rs70, %rs14, 15;
	mul.wide.u16 	%r195, %rs70, 4;
	add.s32 	%r196, %r14, %r195;
	ld.shared.b32 	%r197, [%r196];
	shr.u16 	%rs71, %rs14, 4;
	mul.wide.u16 	%r198, %rs71, 4;
	add.s32 	%r199, %r14, %r198;
	ld.shared.b32 	%r200, [%r199];
	and.b16 	%rs72, %rs13, 15;
	mul.wide.u16 	%r201, %rs72, 4;
	add.s32 	%r202, %r14, %r201;
	ld.shared.b32 	%r203, [%r202];
	shr.u16 	%rs73, %rs13, 4;
	mul.wide.u16 	%r204, %rs73, 4;
	add.s32 	%r205, %r14, %r204;
	ld.shared.b32 	%r206, [%r205];
	and.b16 	%rs74, %rs12, 15;
	mul.wide.u16 	%r207, %rs74, 4;
	add.s32 	%r208, %r14, %r207;
	ld.shared.b32 	%r209, [%r208];
	shr.u16 	%rs75, %rs12, 4;
	mul.wide.u16 	%r210, %rs75, 4;
	add.s32 	%r211, %r14, %r210;
	ld.shared.b32 	%r212, [%r211];
	and.b16 	%rs76, %rs11, 15;
	mul.wide.u16 	%r213, %rs76, 4;
	add.s32 	%r214, %r14, %r213;
	ld.shared.b32 	%r215, [%r214];
	shr.u16 	%rs77, %rs11, 4;
	mul.wide.u16 	%r216, %rs77, 4;
	add.s32 	%r217, %r14, %r216;
	ld.shared.b32 	%r218, [%r217];
	ld.shared.v4.b32 	{%r219, %r220, %r221, %r222}, [%r937+-112];
	mov.b32 	{%rs78, %rs79}, %r221;
	mov.b32 	{%rs80, %rs81}, %r219;
	mov.b32 	{%rs82, %rs83}, %r222;
	mov.b32 	{%rs84, %rs85}, %r220;
	cvt.f32.f16 	%r223, %rs84;
	cvt.f32.f16 	%r224, %rs82;
	cvt.f32.f16 	%r225, %rs80;
	cvt.f32.f16 	%r226, %rs78;
	cvt.f32.f16 	%r227, %rs85;
	cvt.f32.f16 	%r228, %rs83;
	cvt.f32.f16 	%r229, %rs81;
	cvt.f32.f16 	%r230, %rs79;
	ld.shared.v4.b32 	{%r231, %r232, %r233, %r234}, [%r937+-80];
	mov.b32 	{%rs86, %rs87}, %r233;
	mov.b32 	{%rs88, %rs89}, %r231;
	mov.b32 	{%rs90, %rs91}, %r234;
	mov.b32 	{%rs92, %rs93}, %r232;
	cvt.f32.f16 	%r235, %rs92;
	cvt.f32.f16 	%r236, %rs90;
	cvt.f32.f16 	%r237, %rs88;
	cvt.f32.f16 	%r238, %rs86;
	cvt.f32.f16 	%r239, %rs93;
	cvt.f32.f16 	%r240, %rs91;
	cvt.f32.f16 	%r241, %rs89;
	cvt.f32.f16 	%r242, %rs87;
	fma.rn.f32 	%r243, %r203, %r230, %r162;
	fma.rn.f32 	%r244, %r179, %r229, %r161;
	fma.rn.f32 	%r245, %r215, %r228, %r160;
	fma.rn.f32 	%r246, %r191, %r227, %r159;
	fma.rn.f32 	%r247, %r197, %r226, %r158;
	fma.rn.f32 	%r248, %r173, %r225, %r157;
	fma.rn.f32 	%r249, %r209, %r224, %r156;
	fma.rn.f32 	%r250, %r185, %r223, %r155;
	fma.rn.f32 	%r251, %r206, %r242, %r170;
	fma.rn.f32 	%r252, %r182, %r241, %r169;
	fma.rn.f32 	%r253, %r218, %r240, %r168;
	fma.rn.f32 	%r254, %r194, %r239, %r167;
	fma.rn.f32 	%r255, %r200, %r238, %r166;
	fma.rn.f32 	%r256, %r176, %r237, %r165;
	fma.rn.f32 	%r257, %r212, %r236, %r164;
	fma.rn.f32 	%r258, %r188, %r235, %r163;
	add.f32 	%r259, %r250, %r249;
	add.f32 	%r260, %r248, %r247;
	add.f32 	%r261, %r246, %r245;
	add.f32 	%r262, %r244, %r243;
	add.f32 	%r263, %r262, %r261;
	add.f32 	%r264, %r260, %r259;
	add.f32 	%r265, %r264, %r263;
	add.f32 	%r266, %r258, %r257;
	add.f32 	%r267, %r256, %r255;
	add.f32 	%r268, %r254, %r253;
	add.f32 	%r269, %r252, %r251;
	add.f32 	%r270, %r269, %r268;
	add.f32 	%r271, %r267, %r266;
	add.f32 	%r272, %r271, %r270;
	add.f32 	%r273, %r265, %r272;
	fma.rn.f32 	%r274, %r82, %r273, %r938;
	ld.global.v2.b32 	{%r275, %r276}, [%rd69+-24];
	prmt.b32 	%r277, %r276, 0, 0x7773U;
	cvt.u16.u32 	%rs94, %r277;
	prmt.b32 	%r278, %r276, 0, 0x7772U;
	cvt.u16.u32 	%rs95, %r278;
	prmt.b32 	%r279, %r276, 0, 0x7771U;
	cvt.u16.u32 	%rs96, %r279;
	prmt.b32 	%r280, %r276, 0, 0x7770U;
	cvt.u16.u32 	%rs97, %r280;
	prmt.b32 	%r281, %r275, 0, 0x7773U;
	cvt.u16.u32 	%rs98, %r281;
	prmt.b32 	%r282, %r275, 0, 0x7772U;
	cvt.u16.u32 	%rs99, %r282;
	prmt.b32 	%r283, %r275, 0, 0x7771U;
	cvt.u16.u32 	%rs100, %r283;
	prmt.b32 	%r284, %r275, 0, 0x7770U;
	cvt.u16.u32 	%rs101, %r284;
	ld.global.v2.b32 	{%r285, %r286}, [%rd69+-32];
	prmt.b32 	%r287, %r286, 0, 0x7773U;
	cvt.u16.u32 	%rs102, %r287;
	prmt.b32 	%r288, %r286, 0, 0x7772U;
	cvt.u16.u32 	%rs103, %r288;
	prmt.b32 	%r289, %r286, 0, 0x7771U;
	cvt.u16.u32 	%rs104, %r289;
	prmt.b32 	%r290, %r286, 0, 0x7770U;
	cvt.u16.u32 	%rs105, %r290;
	prmt.b32 	%r291, %r285, 0, 0x7773U;
	cvt.u16.u32 	%rs106, %r291;
	prmt.b32 	%r292, %r285, 0, 0x7772U;
	cvt.u16.u32 	%rs107, %r292;
	prmt.b32 	%r293, %r285, 0, 0x7771U;
	cvt.u16.u32 	%rs108, %r293;
	prmt.b32 	%r294, %r285, 0, 0x7770U;
	cvt.u16.u32 	%rs109, %r294;
	cvt.u32.u16 	%r295, %rs1;
	and.b32 	%r296, %r295, 255;
	shr.u16 	%rs110, %rs27, %r296;
	cvt.u32.u64 	%r297, %rd15;
	shr.u64 	%rd79, %rd70, %r297;
	shl.b64 	%rd80, %rd79, 4;
	and.b64 	%rd81, %rd80, 48;
	or.b16 	%rs111, %rs110, -32;
	cvt.s64.s16 	%rd82, %rs111;
	add.s64 	%rd83, %rd81, %rd82;
	cvt.rn.f32.s64 	%r298, %rd83;
	mul.f32 	%r299, %r58, %r298;
	and.b16 	%rs112, %rs109, 15;
	mul.wide.u16 	%r300, %rs112, 4;
	add.s32 	%r301, %r14, %r300;
	ld.shared.b32 	%r302, [%r301];
	shr.u16 	%rs113, %rs109, 4;
	mul.wide.u16 	%r303, %rs113, 4;
	add.s32 	%r304, %r14, %r303;
	ld.shared.b32 	%r305, [%r304];
	and.b16 	%rs114, %rs108, 15;
	mul.wide.u16 	%r306, %rs114, 4;
	add.s32 	%r307, %r14, %r306;
	ld.shared.b32 	%r308, [%r307];
	shr.u16 	%rs115, %rs108, 4;
	mul.wide.u16 	%r309, %rs115, 4;
	add.s32 	%r310, %r14, %r309;
	ld.shared.b32 	%r311, [%r310];
	and.b16 	%rs116, %rs107, 15;
	mul.wide.u16 	%r312, %rs116, 4;
	add.s32 	%r313, %r14, %r312;
	ld.shared.b32 	%r314, [%r313];
	shr.u16 	%rs117, %rs107, 4;
	mul.wide.u16 	%r315, %rs117, 4;
	add.s32 	%r316, %r14, %r315;
	ld.shared.b32 	%r317, [%r316];
	and.b16 	%rs118, %rs106, 15;
	mul.wide.u16 	%r318, %rs118, 4;
	add.s32 	%r319, %r14, %r318;
	ld.shared.b32 	%r320, [%r319];
	shr.u16 	%rs119, %rs106, 4;
	mul.wide.u16 	%r321, %rs119, 4;
	add.s32 	%r322, %r14, %r321;
	ld.shared.b32 	%r323, [%r322];
	and.b16 	%rs120, %rs105, 15;
	mul.wide.u16 	%r324, %rs120, 4;
	add.s32 	%r325, %r14, %r324;
	ld.shared.b32 	%r326, [%r325];
	shr.u16 	%rs121, %rs105, 4;
	mul.wide.u16 	%r327, %rs121, 4;
	add.s32 	%r328, %r14, %r327;
	ld.shared.b32 	%r329, [%r328];
	and.b16 	%rs122, %rs104, 15;
	mul.wide.u16 	%r330, %rs122, 4;
	add.s32 	%r331, %r14, %r330;
	ld.shared.b32 	%r332, [%r331];
	shr.u16 	%rs123, %rs104, 4;
	mul.wide.u16 	%r333, %rs123, 4;
	add.s32 	%r334, %r14, %r333;
	ld.shared.b32 	%r335, [%r334];
	and.b16 	%rs124, %rs103, 15;
	mul.wide.u16 	%r336, %rs124, 4;
	add.s32 	%r337, %r14, %r336;
	ld.shared.b32 	%r338, [%r337];
	shr.u16 	%rs125, %rs103, 4;
	mul.wide.u16 	%r339, %rs125, 4;
	add.s32 	%r340, %r14, %r339;
	ld.shared.b32 	%r341, [%r340];
	and.b16 	%rs126, %rs102, 15;
	mul.wide.u16 	%r342, %rs126, 4;
	add.s32 	%r343, %r14, %r342;
	ld.shared.b32 	%r344, [%r343];
	shr.u16 	%rs127, %rs102, 4;
	mul.wide.u16 	%r345, %rs127, 4;
	add.s32 	%r346, %r14, %r345;
	ld.shared.b32 	%r347, [%r346];
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [%r937+-64];
	mov.b32 	{%rs128, %rs129}, %r349;
	mov.b32 	{%rs130, %rs131}, %r351;
	mov.b32 	{%rs132, %rs133}, %r348;
	mov.b32 	{%rs134, %rs135}, %r350;
	cvt.f32.f16 	%r352, %rs135;
	cvt.f32.f16 	%r353, %rs133;
	cvt.f32.f16 	%r354, %rs131;
	cvt.f32.f16 	%r355, %rs129;
	cvt.f32.f16 	%r356, %rs134;
	cvt.f32.f16 	%r357, %rs132;
	cvt.f32.f16 	%r358, %rs130;
	cvt.f32.f16 	%r359, %rs128;
	ld.shared.v4.b32 	{%r360, %r361, %r362, %r363}, [%r937+-32];
	mov.b32 	{%rs136, %rs137}, %r361;
	mov.b32 	{%rs138, %rs139}, %r363;
	mov.b32 	{%rs140, %rs141}, %r360;
	mov.b32 	{%rs142, %rs143}, %r362;
	cvt.f32.f16 	%r364, %rs143;
	cvt.f32.f16 	%r365, %rs141;
	cvt.f32.f16 	%r366, %rs139;
	cvt.f32.f16 	%r367, %rs137;
	cvt.f32.f16 	%r368, %rs142;
	cvt.f32.f16 	%r369, %rs140;
	cvt.f32.f16 	%r370, %rs138;
	cvt.f32.f16 	%r371, %rs136;
	fma.rn.f32 	%r372, %r314, %r359, 0f00000000;
	fma.rn.f32 	%r373, %r338, %r358, 0f00000000;
	fma.rn.f32 	%r374, %r302, %r357, 0f00000000;
	fma.rn.f32 	%r375, %r326, %r356, 0f00000000;
	fma.rn.f32 	%r376, %r320, %r355, 0f00000000;
	fma.rn.f32 	%r377, %r344, %r354, 0f00000000;
	fma.rn.f32 	%r378, %r308, %r353, 0f00000000;
	fma.rn.f32 	%r379, %r332, %r352, 0f00000000;
	fma.rn.f32 	%r380, %r317, %r371, 0f00000000;
	fma.rn.f32 	%r381, %r341, %r370, 0f00000000;
	fma.rn.f32 	%r382, %r305, %r369, 0f00000000;
	fma.rn.f32 	%r383, %r329, %r368, 0f00000000;
	fma.rn.f32 	%r384, %r323, %r367, 0f00000000;
	fma.rn.f32 	%r385, %r347, %r366, 0f00000000;
	fma.rn.f32 	%r386, %r311, %r365, 0f00000000;
	fma.rn.f32 	%r387, %r335, %r364, 0f00000000;
	and.b16 	%rs144, %rs101, 15;
	mul.wide.u16 	%r388, %rs144, 4;
	add.s32 	%r389, %r14, %r388;
	ld.shared.b32 	%r390, [%r389];
	shr.u16 	%rs145, %rs101, 4;
	mul.wide.u16 	%r391, %rs145, 4;
	add.s32 	%r392, %r14, %r391;
	ld.shared.b32 	%r393, [%r392];
	and.b16 	%rs146, %rs100, 15;
	mul.wide.u16 	%r394, %rs146, 4;
	add.s32 	%r395, %r14, %r394;
	ld.shared.b32 	%r396, [%r395];
	shr.u16 	%rs147, %rs100, 4;
	mul.wide.u16 	%r397, %rs147, 4;
	add.s32 	%r398, %r14, %r397;
	ld.shared.b32 	%r399, [%r398];
	and.b16 	%rs148, %rs99, 15;
	mul.wide.u16 	%r400, %rs148, 4;
	add.s32 	%r401, %r14, %r400;
	ld.shared.b32 	%r402, [%r401];
	shr.u16 	%rs149, %rs99, 4;
	mul.wide.u16 	%r403, %rs149, 4;
	add.s32 	%r404, %r14, %r403;
	ld.shared.b32 	%r405, [%r404];
	and.b16 	%rs150, %rs98, 15;
	mul.wide.u16 	%r406, %rs150, 4;
	add.s32 	%r407, %r14, %r406;
	ld.shared.b32 	%r408, [%r407];
	shr.u16 	%rs151, %rs98, 4;
	mul.wide.u16 	%r409, %rs151, 4;
	add.s32 	%r410, %r14, %r409;
	ld.shared.b32 	%r411, [%r410];
	and.b16 	%rs152, %rs97, 15;
	mul.wide.u16 	%r412, %rs152, 4;
	add.s32 	%r413, %r14, %r412;
	ld.shared.b32 	%r414, [%r413];
	shr.u16 	%rs153, %rs97, 4;
	mul.wide.u16 	%r415, %rs153, 4;
	add.s32 	%r416, %r14, %r415;
	ld.shared.b32 	%r417, [%r416];
	and.b16 	%rs154, %rs96, 15;
	mul.wide.u16 	%r418, %rs154, 4;
	add.s32 	%r419, %r14, %r418;
	ld.shared.b32 	%r420, [%r419];
	shr.u16 	%rs155, %rs96, 4;
	mul.wide.u16 	%r421, %rs155, 4;
	add.s32 	%r422, %r14, %r421;
	ld.shared.b32 	%r423, [%r422];
	and.b16 	%rs156, %rs95, 15;
	mul.wide.u16 	%r424, %rs156, 4;
	add.s32 	%r425, %r14, %r424;
	ld.shared.b32 	%r426, [%r425];
	shr.u16 	%rs157, %rs95, 4;
	mul.wide.u16 	%r427, %rs157, 4;
	add.s32 	%r428, %r14, %r427;
	ld.shared.b32 	%r429, [%r428];
	and.b16 	%rs158, %rs94, 15;
	mul.wide.u16 	%r430, %rs158, 4;
	add.s32 	%r431, %r14, %r430;
	ld.shared.b32 	%r432, [%r431];
	shr.u16 	%rs159, %rs94, 4;
	mul.wide.u16 	%r433, %rs159, 4;
	add.s32 	%r434, %r14, %r433;
	ld.shared.b32 	%r435, [%r434];
	ld.shared.v4.b32 	{%r436, %r437, %r438, %r439}, [%r937+-48];
	mov.b32 	{%rs160, %rs161}, %r438;
	mov.b32 	{%rs162, %rs163}, %r436;
	mov.b32 	{%rs164, %rs165}, %r439;
	mov.b32 	{%rs166, %rs167}, %r437;
	cvt.f32.f16 	%r440, %rs166;
	cvt.f32.f16 	%r441, %rs164;
	cvt.f32.f16 	%r442, %rs162;
	cvt.f32.f16 	%r443, %rs160;
	cvt.f32.f16 	%r444, %rs167;
	cvt.f32.f16 	%r445, %rs165;
	cvt.f32.f16 	%r446, %rs163;
	cvt.f32.f16 	%r447, %rs161;
	ld.shared.v4.b32 	{%r448, %r449, %r450, %r451}, [%r937+-16];
	mov.b32 	{%rs168, %rs169}, %r450;
	mov.b32 	{%rs170, %rs171}, %r448;
	mov.b32 	{%rs172, %rs173}, %r451;
	mov.b32 	{%rs174, %rs175}, %r449;
	cvt.f32.f16 	%r452, %rs174;
	cvt.f32.f16 	%r453, %rs172;
	cvt.f32.f16 	%r454, %rs170;
	cvt.f32.f16 	%r455, %rs168;
	cvt.f32.f16 	%r456, %rs175;
	cvt.f32.f16 	%r457, %rs173;
	cvt.f32.f16 	%r458, %rs171;
	cvt.f32.f16 	%r459, %rs169;
	fma.rn.f32 	%r460, %r420, %r447, %r379;
	fma.rn.f32 	%r461, %r396, %r446, %r378;
	fma.rn.f32 	%r462, %r432, %r445, %r377;
	fma.rn.f32 	%r463, %r408, %r444, %r376;
	fma.rn.f32 	%r464, %r414, %r443, %r375;
	fma.rn.f32 	%r465, %r390, %r442, %r374;
	fma.rn.f32 	%r466, %r426, %r441, %r373;
	fma.rn.f32 	%r467, %r402, %r440, %r372;
	fma.rn.f32 	%r468, %r423, %r459, %r387;
	fma.rn.f32 	%r469, %r399, %r458, %r386;
	fma.rn.f32 	%r470, %r435, %r457, %r385;
	fma.rn.f32 	%r471, %r411, %r456, %r384;
	fma.rn.f32 	%r472, %r417, %r455, %r383;
	fma.rn.f32 	%r473, %r393, %r454, %r382;
	fma.rn.f32 	%r474, %r429, %r453, %r381;
	fma.rn.f32 	%r475, %r405, %r452, %r380;
	add.f32 	%r476, %r467, %r466;
	add.f32 	%r477, %r465, %r464;
	add.f32 	%r478, %r463, %r462;
	add.f32 	%r479, %r461, %r460;
	add.f32 	%r480, %r479, %r478;
	add.f32 	%r481, %r477, %r476;
	add.f32 	%r482, %r481, %r480;
	add.f32 	%r483, %r475, %r474;
	add.f32 	%r484, %r473, %r472;
	add.f32 	%r485, %r471, %r470;
	add.f32 	%r486, %r469, %r468;
	add.f32 	%r487, %r486, %r485;
	add.f32 	%r488, %r484, %r483;
	add.f32 	%r489, %r488, %r487;
	add.f32 	%r490, %r482, %r489;
	fma.rn.f32 	%r491, %r299, %r490, %r274;
	ld.global.v2.b32 	{%r492, %r493}, [%rd69+-8];
	prmt.b32 	%r494, %r493, 0, 0x7773U;
	cvt.u16.u32 	%rs176, %r494;
	prmt.b32 	%r495, %r493, 0, 0x7772U;
	cvt.u16.u32 	%rs177, %r495;
	prmt.b32 	%r496, %r493, 0, 0x7771U;
	cvt.u16.u32 	%rs178, %r496;
	prmt.b32 	%r497, %r493, 0, 0x7770U;
	cvt.u16.u32 	%rs179, %r497;
	prmt.b32 	%r498, %r492, 0, 0x7773U;
	cvt.u16.u32 	%rs180, %r498;
	prmt.b32 	%r499, %r492, 0, 0x7772U;
	cvt.u16.u32 	%rs181, %r499;
	prmt.b32 	%r500, %r492, 0, 0x7771U;
	cvt.u16.u32 	%rs182, %r500;
	prmt.b32 	%r501, %r492, 0, 0x7770U;
	cvt.u16.u32 	%rs183, %r501;
	ld.global.v2.b32 	{%r502, %r503}, [%rd69+-16];
	prmt.b32 	%r504, %r503, 0, 0x7773U;
	cvt.u16.u32 	%rs184, %r504;
	prmt.b32 	%r505, %r503, 0, 0x7772U;
	cvt.u16.u32 	%rs185, %r505;
	prmt.b32 	%r506, %r503, 0, 0x7771U;
	cvt.u16.u32 	%rs186, %r506;
	prmt.b32 	%r507, %r503, 0, 0x7770U;
	cvt.u16.u32 	%rs187, %r507;
	prmt.b32 	%r508, %r502, 0, 0x7773U;
	cvt.u16.u32 	%rs188, %r508;
	prmt.b32 	%r509, %r502, 0, 0x7772U;
	cvt.u16.u32 	%rs189, %r509;
	prmt.b32 	%r510, %r502, 0, 0x7771U;
	cvt.u16.u32 	%rs190, %r510;
	prmt.b32 	%r511, %r502, 0, 0x7770U;
	cvt.u16.u32 	%rs191, %r511;
	st.v2.b32 	[%SP+72], {%r56, %r57};
	add.u64 	%rd85, %SP, 72;
	or.b64 	%rd86, %rd85, %rd84;
	ld.b8 	%rs192, [%rd86];
	and.b16 	%rs193, %rs192, 15;
	cvt.u32.u64 	%r512, %rd17;
	shr.u64 	%rd87, %rd70, %r512;
	shl.b64 	%rd88, %rd87, 4;
	and.b64 	%rd89, %rd88, 48;
	or.b16 	%rs194, %rs193, -32;
	cvt.s64.s16 	%rd90, %rs194;
	add.s64 	%rd91, %rd89, %rd90;
	cvt.rn.f32.s64 	%r513, %rd91;
	mul.f32 	%r514, %r58, %r513;
	and.b16 	%rs195, %rs191, 15;
	mul.wide.u16 	%r515, %rs195, 4;
	add.s32 	%r516, %r14, %r515;
	ld.shared.b32 	%r517, [%r516];
	shr.u16 	%rs196, %rs191, 4;
	mul.wide.u16 	%r518, %rs196, 4;
	add.s32 	%r519, %r14, %r518;
	ld.shared.b32 	%r520, [%r519];
	and.b16 	%rs197, %rs190, 15;
	mul.wide.u16 	%r521, %rs197, 4;
	add.s32 	%r522, %r14, %r521;
	ld.shared.b32 	%r523, [%r522];
	shr.u16 	%rs198, %rs190, 4;
	mul.wide.u16 	%r524, %rs198, 4;
	add.s32 	%r525, %r14, %r524;
	ld.shared.b32 	%r526, [%r525];
	and.b16 	%rs199, %rs189, 15;
	mul.wide.u16 	%r527, %rs199, 4;
	add.s32 	%r528, %r14, %r527;
	ld.shared.b32 	%r529, [%r528];
	shr.u16 	%rs200, %rs189, 4;
	mul.wide.u16 	%r530, %rs200, 4;
	add.s32 	%r531, %r14, %r530;
	ld.shared.b32 	%r532, [%r531];
	and.b16 	%rs201, %rs188, 15;
	mul.wide.u16 	%r533, %rs201, 4;
	add.s32 	%r534, %r14, %r533;
	ld.shared.b32 	%r535, [%r534];
	shr.u16 	%rs202, %rs188, 4;
	mul.wide.u16 	%r536, %rs202, 4;
	add.s32 	%r537, %r14, %r536;
	ld.shared.b32 	%r538, [%r537];
	and.b16 	%rs203, %rs187, 15;
	mul.wide.u16 	%r539, %rs203, 4;
	add.s32 	%r540, %r14, %r539;
	ld.shared.b32 	%r541, [%r540];
	shr.u16 	%rs204, %rs187, 4;
	mul.wide.u16 	%r542, %rs204, 4;
	add.s32 	%r543, %r14, %r542;
	ld.shared.b32 	%r544, [%r543];
	and.b16 	%rs205, %rs186, 15;
	mul.wide.u16 	%r545, %rs205, 4;
	add.s32 	%r546, %r14, %r545;
	ld.shared.b32 	%r547, [%r546];
	shr.u16 	%rs206, %rs186, 4;
	mul.wide.u16 	%r548, %rs206, 4;
	add.s32 	%r549, %r14, %r548;
	ld.shared.b32 	%r550, [%r549];
	and.b16 	%rs207, %rs185, 15;
	mul.wide.u16 	%r551, %rs207, 4;
	add.s32 	%r552, %r14, %r551;
	ld.shared.b32 	%r553, [%r552];
	shr.u16 	%rs208, %rs185, 4;
	mul.wide.u16 	%r554, %rs208, 4;
	add.s32 	%r555, %r14, %r554;
	ld.shared.b32 	%r556, [%r555];
	and.b16 	%rs209, %rs184, 15;
	mul.wide.u16 	%r557, %rs209, 4;
	add.s32 	%r558, %r14, %r557;
	ld.shared.b32 	%r559, [%r558];
	shr.u16 	%rs210, %rs184, 4;
	mul.wide.u16 	%r560, %rs210, 4;
	add.s32 	%r561, %r14, %r560;
	ld.shared.b32 	%r562, [%r561];
	ld.shared.v4.b32 	{%r563, %r564, %r565, %r566}, [%r937];
	mov.b32 	{%rs211, %rs212}, %r564;
	mov.b32 	{%rs213, %rs214}, %r566;
	mov.b32 	{%rs215, %rs216}, %r563;
	mov.b32 	{%rs217, %rs218}, %r565;
	cvt.f32.f16 	%r567, %rs218;
	cvt.f32.f16 	%r568, %rs216;
	cvt.f32.f16 	%r569, %rs214;
	cvt.f32.f16 	%r570, %rs212;
	cvt.f32.f16 	%r571, %rs217;
	cvt.f32.f16 	%r572, %rs215;
	cvt.f32.f16 	%r573, %rs213;
	cvt.f32.f16 	%r574, %rs211;
	ld.shared.v4.b32 	{%r575, %r576, %r577, %r578}, [%r937+32];
	mov.b32 	{%rs219, %rs220}, %r576;
	mov.b32 	{%rs221, %rs222}, %r578;
	mov.b32 	{%rs223, %rs224}, %r575;
	mov.b32 	{%rs225, %rs226}, %r577;
	cvt.f32.f16 	%r579, %rs226;
	cvt.f32.f16 	%r580, %rs224;
	cvt.f32.f16 	%r581, %rs222;
	cvt.f32.f16 	%r582, %rs220;
	cvt.f32.f16 	%r583, %rs225;
	cvt.f32.f16 	%r584, %rs223;
	cvt.f32.f16 	%r585, %rs221;
	cvt.f32.f16 	%r586, %rs219;
	fma.rn.f32 	%r587, %r529, %r574, 0f00000000;
	fma.rn.f32 	%r588, %r553, %r573, 0f00000000;
	fma.rn.f32 	%r589, %r517, %r572, 0f00000000;
	fma.rn.f32 	%r590, %r541, %r571, 0f00000000;
	fma.rn.f32 	%r591, %r535, %r570, 0f00000000;
	fma.rn.f32 	%r592, %r559, %r569, 0f00000000;
	fma.rn.f32 	%r593, %r523, %r568, 0f00000000;
	fma.rn.f32 	%r594, %r547, %r567, 0f00000000;
	fma.rn.f32 	%r595, %r532, %r586, 0f00000000;
	fma.rn.f32 	%r596, %r556, %r585, 0f00000000;
	fma.rn.f32 	%r597, %r520, %r584, 0f00000000;
	fma.rn.f32 	%r598, %r544, %r583, 0f00000000;
	fma.rn.f32 	%r599, %r538, %r582, 0f00000000;
	fma.rn.f32 	%r600, %r562, %r581, 0f00000000;
	fma.rn.f32 	%r601, %r526, %r580, 0f00000000;
	fma.rn.f32 	%r602, %r550, %r579, 0f00000000;
	and.b16 	%rs227, %rs183, 15;
	mul.wide.u16 	%r603, %rs227, 4;
	add.s32 	%r604, %r14, %r603;
	ld.shared.b32 	%r605, [%r604];
	shr.u16 	%rs228, %rs183, 4;
	mul.wide.u16 	%r606, %rs228, 4;
	add.s32 	%r607, %r14, %r606;
	ld.shared.b32 	%r608, [%r607];
	and.b16 	%rs229, %rs182, 15;
	mul.wide.u16 	%r609, %rs229, 4;
	add.s32 	%r610, %r14, %r609;
	ld.shared.b32 	%r611, [%r610];
	shr.u16 	%rs230, %rs182, 4;
	mul.wide.u16 	%r612, %rs230, 4;
	add.s32 	%r613, %r14, %r612;
	ld.shared.b32 	%r614, [%r613];
	and.b16 	%rs231, %rs181, 15;
	mul.wide.u16 	%r615, %rs231, 4;
	add.s32 	%r616, %r14, %r615;
	ld.shared.b32 	%r617, [%r616];
	shr.u16 	%rs232, %rs181, 4;
	mul.wide.u16 	%r618, %rs232, 4;
	add.s32 	%r619, %r14, %r618;
	ld.shared.b32 	%r620, [%r619];
	and.b16 	%rs233, %rs180, 15;
	mul.wide.u16 	%r621, %rs233, 4;
	add.s32 	%r622, %r14, %r621;
	ld.shared.b32 	%r623, [%r622];
	shr.u16 	%rs234, %rs180, 4;
	mul.wide.u16 	%r624, %rs234, 4;
	add.s32 	%r625, %r14, %r624;
	ld.shared.b32 	%r626, [%r625];
	and.b16 	%rs235, %rs179, 15;
	mul.wide.u16 	%r627, %rs235, 4;
	add.s32 	%r628, %r14, %r627;
	ld.shared.b32 	%r629, [%r628];
	shr.u16 	%rs236, %rs179, 4;
	mul.wide.u16 	%r630, %rs236, 4;
	add.s32 	%r631, %r14, %r630;
	ld.shared.b32 	%r632, [%r631];
	and.b16 	%rs237, %rs178, 15;
	mul.wide.u16 	%r633, %rs237, 4;
	add.s32 	%r634, %r14, %r633;
	ld.shared.b32 	%r635, [%r634];
	shr.u16 	%rs238, %rs178, 4;
	mul.wide.u16 	%r636, %rs238, 4;
	add.s32 	%r637, %r14, %r636;
	ld.shared.b32 	%r638, [%r637];
	and.b16 	%rs239, %rs177, 15;
	mul.wide.u16 	%r639, %rs239, 4;
	add.s32 	%r640, %r14, %r639;
	ld.shared.b32 	%r641, [%r640];
	shr.u16 	%rs240, %rs177, 4;
	mul.wide.u16 	%r642, %rs240, 4;
	add.s32 	%r643, %r14, %r642;
	ld.shared.b32 	%r644, [%r643];
	and.b16 	%rs241, %rs176, 15;
	mul.wide.u16 	%r645, %rs241, 4;
	add.s32 	%r646, %r14, %r645;
	ld.shared.b32 	%r647, [%r646];
	shr.u16 	%rs242, %rs176, 4;
	mul.wide.u16 	%r648, %rs242, 4;
	add.s32 	%r649, %r14, %r648;
	ld.shared.b32 	%r650, [%r649];
	ld.shared.v4.b32 	{%r651, %r652, %r653, %r654}, [%r937+16];
	mov.b32 	{%rs243, %rs244}, %r653;
	mov.b32 	{%rs245, %rs246}, %r651;
	mov.b32 	{%rs247, %rs248}, %r654;
	mov.b32 	{%rs249, %rs250}, %r652;
	cvt.f32.f16 	%r655, %rs249;
	cvt.f32.f16 	%r656, %rs247;
	cvt.f32.f16 	%r657, %rs245;
	cvt.f32.f16 	%r658, %rs243;
	cvt.f32.f16 	%r659, %rs250;
	cvt.f32.f16 	%r660, %rs248;
	cvt.f32.f16 	%r661, %rs246;
	cvt.f32.f16 	%r662, %rs244;
	ld.shared.v4.b32 	{%r663, %r664, %r665, %r666}, [%r937+48];
	mov.b32 	{%rs251, %rs252}, %r665;
	mov.b32 	{%rs253, %rs254}, %r663;
	mov.b32 	{%rs255, %rs256}, %r666;
	mov.b32 	{%rs257, %rs258}, %r664;
	cvt.f32.f16 	%r667, %rs257;
	cvt.f32.f16 	%r668, %rs255;
	cvt.f32.f16 	%r669, %rs253;
	cvt.f32.f16 	%r670, %rs251;
	cvt.f32.f16 	%r671, %rs258;
	cvt.f32.f16 	%r672, %rs256;
	cvt.f32.f16 	%r673, %rs254;
	cvt.f32.f16 	%r674, %rs252;
	fma.rn.f32 	%r675, %r635, %r662, %r594;
	fma.rn.f32 	%r676, %r611, %r661, %r593;
	fma.rn.f32 	%r677, %r647, %r660, %r592;
	fma.rn.f32 	%r678, %r623, %r659, %r591;
	fma.rn.f32 	%r679, %r629, %r658, %r590;
	fma.rn.f32 	%r680, %r605, %r657, %r589;
	fma.rn.f32 	%r681, %r641, %r656, %r588;
	fma.rn.f32 	%r682, %r617, %r655, %r587;
	fma.rn.f32 	%r683, %r638, %r674, %r602;
	fma.rn.f32 	%r684, %r614, %r673, %r601;
	fma.rn.f32 	%r685, %r650, %r672, %r600;
	fma.rn.f32 	%r686, %r626, %r671, %r599;
	fma.rn.f32 	%r687, %r632, %r670, %r598;
	fma.rn.f32 	%r688, %r608, %r669, %r597;
	fma.rn.f32 	%r689, %r644, %r668, %r596;
	fma.rn.f32 	%r690, %r620, %r667, %r595;
	add.f32 	%r691, %r682, %r681;
	add.f32 	%r692, %r680, %r679;
	add.f32 	%r693, %r678, %r677;
	add.f32 	%r694, %r676, %r675;
	add.f32 	%r695, %r694, %r693;
	add.f32 	%r696, %r692, %r691;
	add.f32 	%r697, %r696, %r695;
	add.f32 	%r698, %r690, %r689;
	add.f32 	%r699, %r688, %r687;
	add.f32 	%r700, %r686, %r685;
	add.f32 	%r701, %r684, %r683;
	add.f32 	%r702, %r701, %r700;
	add.f32 	%r703, %r699, %r698;
	add.f32 	%r704, %r703, %r702;
	add.f32 	%r705, %r697, %r704;
	fma.rn.f32 	%r706, %r514, %r705, %r491;
	ld.global.v2.b32 	{%r707, %r708}, [%rd69+8];
	prmt.b32 	%r709, %r708, 0, 0x7773U;
	cvt.u16.u32 	%rs259, %r709;
	prmt.b32 	%r710, %r708, 0, 0x7772U;
	cvt.u16.u32 	%rs260, %r710;
	prmt.b32 	%r711, %r708, 0, 0x7771U;
	cvt.u16.u32 	%rs261, %r711;
	prmt.b32 	%r712, %r708, 0, 0x7770U;
	cvt.u16.u32 	%rs262, %r712;
	prmt.b32 	%r713, %r707, 0, 0x7773U;
	cvt.u16.u32 	%rs263, %r713;
	prmt.b32 	%r714, %r707, 0, 0x7772U;
	cvt.u16.u32 	%rs264, %r714;
	prmt.b32 	%r715, %r707, 0, 0x7771U;
	cvt.u16.u32 	%rs265, %r715;
	prmt.b32 	%r716, %r707, 0, 0x7770U;
	cvt.u16.u32 	%rs266, %r716;
	ld.global.v2.b32 	{%r717, %r718}, [%rd69];
	prmt.b32 	%r719, %r718, 0, 0x7773U;
	cvt.u16.u32 	%rs267, %r719;
	prmt.b32 	%r720, %r718, 0, 0x7772U;
	cvt.u16.u32 	%rs268, %r720;
	prmt.b32 	%r721, %r718, 0, 0x7771U;
	cvt.u16.u32 	%rs269, %r721;
	prmt.b32 	%r722, %r718, 0, 0x7770U;
	cvt.u16.u32 	%rs270, %r722;
	prmt.b32 	%r723, %r717, 0, 0x7773U;
	cvt.u16.u32 	%rs271, %r723;
	prmt.b32 	%r724, %r717, 0, 0x7772U;
	cvt.u16.u32 	%rs272, %r724;
	prmt.b32 	%r725, %r717, 0, 0x7771U;
	cvt.u16.u32 	%rs273, %r725;
	prmt.b32 	%r726, %r717, 0, 0x7770U;
	cvt.u16.u32 	%rs274, %r726;
	st.v2.b32 	[%SP+80], {%r56, %r57};
	add.u64 	%rd93, %SP, 80;
	or.b64 	%rd94, %rd93, %rd92;
	ld.b8 	%rs275, [%rd94];
	shr.u16 	%rs276, %rs275, 4;
	cvt.u32.u64 	%r727, %rd19;
	shr.u64 	%rd95, %rd70, %r727;
	shl.b64 	%rd96, %rd95, 4;
	and.b64 	%rd97, %rd96, 48;
	or.b16 	%rs277, %rs276, -32;
	cvt.s64.s16 	%rd98, %rs277;
	add.s64 	%rd99, %rd97, %rd98;
	cvt.rn.f32.s64 	%r728, %rd99;
	mul.f32 	%r729, %r58, %r728;
	and.b16 	%rs278, %rs274, 15;
	mul.wide.u16 	%r730, %rs278, 4;
	add.s32 	%r731, %r14, %r730;
	ld.shared.b32 	%r732, [%r731];
	shr.u16 	%rs279, %rs274, 4;
	mul.wide.u16 	%r733, %rs279, 4;
	add.s32 	%r734, %r14, %r733;
	ld.shared.b32 	%r735, [%r734];
	and.b16 	%rs280, %rs273, 15;
	mul.wide.u16 	%r736, %rs280, 4;
	add.s32 	%r737, %r14, %r736;
	ld.shared.b32 	%r738, [%r737];
	shr.u16 	%rs281, %rs273, 4;
	mul.wide.u16 	%r739, %rs281, 4;
	add.s32 	%r740, %r14, %r739;
	ld.shared.b32 	%r741, [%r740];
	and.b16 	%rs282, %rs272, 15;
	mul.wide.u16 	%r742, %rs282, 4;
	add.s32 	%r743, %r14, %r742;
	ld.shared.b32 	%r744, [%r743];
	shr.u16 	%rs283, %rs272, 4;
	mul.wide.u16 	%r745, %rs283, 4;
	add.s32 	%r746, %r14, %r745;
	ld.shared.b32 	%r747, [%r746];
	and.b16 	%rs284, %rs271, 15;
	mul.wide.u16 	%r748, %rs284, 4;
	add.s32 	%r749, %r14, %r748;
	ld.shared.b32 	%r750, [%r749];
	shr.u16 	%rs285, %rs271, 4;
	mul.wide.u16 	%r751, %rs285, 4;
	add.s32 	%r752, %r14, %r751;
	ld.shared.b32 	%r753, [%r752];
	and.b16 	%rs286, %rs270, 15;
	mul.wide.u16 	%r754, %rs286, 4;
	add.s32 	%r755, %r14, %r754;
	ld.shared.b32 	%r756, [%r755];
	shr.u16 	%rs287, %rs270, 4;
	mul.wide.u16 	%r757, %rs287, 4;
	add.s32 	%r758, %r14, %r757;
	ld.shared.b32 	%r759, [%r758];
	and.b16 	%rs288, %rs269, 15;
	mul.wide.u16 	%r760, %rs288, 4;
	add.s32 	%r761, %r14, %r760;
	ld.shared.b32 	%r762, [%r761];
	shr.u16 	%rs289, %rs269, 4;
	mul.wide.u16 	%r763, %rs289, 4;
	add.s32 	%r764, %r14, %r763;
	ld.shared.b32 	%r765, [%r764];
	and.b16 	%rs290, %rs268, 15;
	mul.wide.u16 	%r766, %rs290, 4;
	add.s32 	%r767, %r14, %r766;
	ld.shared.b32 	%r768, [%r767];
	shr.u16 	%rs291, %rs268, 4;
	mul.wide.u16 	%r769, %rs291, 4;
	add.s32 	%r770, %r14, %r769;
	ld.shared.b32 	%r771, [%r770];
	and.b16 	%rs292, %rs267, 15;
	mul.wide.u16 	%r772, %rs292, 4;
	add.s32 	%r773, %r14, %r772;
	ld.shared.b32 	%r774, [%r773];
	shr.u16 	%rs293, %rs267, 4;
	mul.wide.u16 	%r775, %rs293, 4;
	add.s32 	%r776, %r14, %r775;
	ld.shared.b32 	%r777, [%r776];
	ld.shared.v4.b32 	{%r778, %r779, %r780, %r781}, [%r937+64];
	mov.b32 	{%rs294, %rs295}, %r779;
	mov.b32 	{%rs296, %rs297}, %r781;
	mov.b32 	{%rs298, %rs299}, %r778;
	mov.b32 	{%rs300, %rs301}, %r780;
	cvt.f32.f16 	%r782, %rs301;
	cvt.f32.f16 	%r783, %rs299;
	cvt.f32.f16 	%r784, %rs297;
	cvt.f32.f16 	%r785, %rs295;
	cvt.f32.f16 	%r786, %rs300;
	cvt.f32.f16 	%r787, %rs298;
	cvt.f32.f16 	%r788, %rs296;
	cvt.f32.f16 	%r789, %rs294;
	ld.shared.v4.b32 	{%r790, %r791, %r792, %r793}, [%r937+96];
	mov.b32 	{%rs302, %rs303}, %r791;
	mov.b32 	{%rs304, %rs305}, %r793;
	mov.b32 	{%rs306, %rs307}, %r790;
	mov.b32 	{%rs308, %rs309}, %r792;
	cvt.f32.f16 	%r794, %rs309;
	cvt.f32.f16 	%r795, %rs307;
	cvt.f32.f16 	%r796, %rs305;
	cvt.f32.f16 	%r797, %rs303;
	cvt.f32.f16 	%r798, %rs308;
	cvt.f32.f16 	%r799, %rs306;
	cvt.f32.f16 	%r800, %rs304;
	cvt.f32.f16 	%r801, %rs302;
	fma.rn.f32 	%r802, %r744, %r789, 0f00000000;
	fma.rn.f32 	%r803, %r768, %r788, 0f00000000;
	fma.rn.f32 	%r804, %r732, %r787, 0f00000000;
	fma.rn.f32 	%r805, %r756, %r786, 0f00000000;
	fma.rn.f32 	%r806, %r750, %r785, 0f00000000;
	fma.rn.f32 	%r807, %r774, %r784, 0f00000000;
	fma.rn.f32 	%r808, %r738, %r783, 0f00000000;
	fma.rn.f32 	%r809, %r762, %r782, 0f00000000;
	fma.rn.f32 	%r810, %r747, %r801, 0f00000000;
	fma.rn.f32 	%r811, %r771, %r800, 0f00000000;
	fma.rn.f32 	%r812, %r735, %r799, 0f00000000;
	fma.rn.f32 	%r813, %r759, %r798, 0f00000000;
	fma.rn.f32 	%r814, %r753, %r797, 0f00000000;
	fma.rn.f32 	%r815, %r777, %r796, 0f00000000;
	fma.rn.f32 	%r816, %r741, %r795, 0f00000000;
	fma.rn.f32 	%r817, %r765, %r794, 0f00000000;
	and.b16 	%rs310, %rs266, 15;
	mul.wide.u16 	%r818, %rs310, 4;
	add.s32 	%r819, %r14, %r818;
	ld.shared.b32 	%r820, [%r819];
	shr.u16 	%rs311, %rs266, 4;
	mul.wide.u16 	%r821, %rs311, 4;
	add.s32 	%r822, %r14, %r821;
	ld.shared.b32 	%r823, [%r822];
	and.b16 	%rs312, %rs265, 15;
	mul.wide.u16 	%r824, %rs312, 4;
	add.s32 	%r825, %r14, %r824;
	ld.shared.b32 	%r826, [%r825];
	shr.u16 	%rs313, %rs265, 4;
	mul.wide.u16 	%r827, %rs313, 4;
	add.s32 	%r828, %r14, %r827;
	ld.shared.b32 	%r829, [%r828];
	and.b16 	%rs314, %rs264, 15;
	mul.wide.u16 	%r830, %rs314, 4;
	add.s32 	%r831, %r14, %r830;
	ld.shared.b32 	%r832, [%r831];
	shr.u16 	%rs315, %rs264, 4;
	mul.wide.u16 	%r833, %rs315, 4;
	add.s32 	%r834, %r14, %r833;
	ld.shared.b32 	%r835, [%r834];
	and.b16 	%rs316, %rs263, 15;
	mul.wide.u16 	%r836, %rs316, 4;
	add.s32 	%r837, %r14, %r836;
	ld.shared.b32 	%r838, [%r837];
	shr.u16 	%rs317, %rs263, 4;
	mul.wide.u16 	%r839, %rs317, 4;
	add.s32 	%r840, %r14, %r839;
	ld.shared.b32 	%r841, [%r840];
	and.b16 	%rs318, %rs262, 15;
	mul.wide.u16 	%r842, %rs318, 4;
	add.s32 	%r843, %r14, %r842;
	ld.shared.b32 	%r844, [%r843];
	shr.u16 	%rs319, %rs262, 4;
	mul.wide.u16 	%r845, %rs319, 4;
	add.s32 	%r846, %r14, %r845;
	ld.shared.b32 	%r847, [%r846];
	and.b16 	%rs320, %rs261, 15;
	mul.wide.u16 	%r848, %rs320, 4;
	add.s32 	%r849, %r14, %r848;
	ld.shared.b32 	%r850, [%r849];
	shr.u16 	%rs321, %rs261, 4;
	mul.wide.u16 	%r851, %rs321, 4;
	add.s32 	%r852, %r14, %r851;
	ld.shared.b32 	%r853, [%r852];
	and.b16 	%rs322, %rs260, 15;
	mul.wide.u16 	%r854, %rs322, 4;
	add.s32 	%r855, %r14, %r854;
	ld.shared.b32 	%r856, [%r855];
	shr.u16 	%rs323, %rs260, 4;
	mul.wide.u16 	%r857, %rs323, 4;
	add.s32 	%r858, %r14, %r857;
	ld.shared.b32 	%r859, [%r858];
	and.b16 	%rs324, %rs259, 15;
	mul.wide.u16 	%r860, %rs324, 4;
	add.s32 	%r861, %r14, %r860;
	ld.shared.b32 	%r862, [%r861];
	shr.u16 	%rs325, %rs259, 4;
	mul.wide.u16 	%r863, %rs325, 4;
	add.s32 	%r864, %r14, %r863;
	ld.shared.b32 	%r865, [%r864];
	ld.shared.v4.b32 	{%r866, %r867, %r868, %r869}, [%r937+80];
	mov.b32 	{%rs326, %rs327}, %r868;
	mov.b32 	{%rs328, %rs329}, %r866;
	mov.b32 	{%rs330, %rs331}, %r869;
	mov.b32 	{%rs332, %rs333}, %r867;
	cvt.f32.f16 	%r870, %rs332;
	cvt.f32.f16 	%r871, %rs330;
	cvt.f32.f16 	%r872, %rs328;
	cvt.f32.f16 	%r873, %rs326;
	cvt.f32.f16 	%r874, %rs333;
	cvt.f32.f16 	%r875, %rs331;
	cvt.f32.f16 	%r876, %rs329;
	cvt.f32.f16 	%r877, %rs327;
	ld.shared.v4.b32 	{%r878, %r879, %r880, %r881}, [%r937+112];
	mov.b32 	{%rs334, %rs335}, %r880;
	mov.b32 	{%rs336, %rs337}, %r878;
	mov.b32 	{%rs338, %rs339}, %r881;
	mov.b32 	{%rs340, %rs341}, %r879;
	cvt.f32.f16 	%r882, %rs340;
	cvt.f32.f16 	%r883, %rs338;
	cvt.f32.f16 	%r884, %rs336;
	cvt.f32.f16 	%r885, %rs334;
	cvt.f32.f16 	%r886, %rs341;
	cvt.f32.f16 	%r887, %rs339;
	cvt.f32.f16 	%r888, %rs337;
	cvt.f32.f16 	%r889, %rs335;
	fma.rn.f32 	%r890, %r850, %r877, %r809;
	fma.rn.f32 	%r891, %r826, %r876, %r808;
	fma.rn.f32 	%r892, %r862, %r875, %r807;
	fma.rn.f32 	%r893, %r838, %r874, %r806;
	fma.rn.f32 	%r894, %r844, %r873, %r805;
	fma.rn.f32 	%r895, %r820, %r872, %r804;
	fma.rn.f32 	%r896, %r856, %r871, %r803;
	fma.rn.f32 	%r897, %r832, %r870, %r802;
	fma.rn.f32 	%r898, %r853, %r889, %r817;
	fma.rn.f32 	%r899, %r829, %r888, %r816;
	fma.rn.f32 	%r900, %r865, %r887, %r815;
	fma.rn.f32 	%r901, %r841, %r886, %r814;
	fma.rn.f32 	%r902, %r847, %r885, %r813;
	fma.rn.f32 	%r903, %r823, %r884, %r812;
	fma.rn.f32 	%r904, %r859, %r883, %r811;
	fma.rn.f32 	%r905, %r835, %r882, %r810;
	add.f32 	%r906, %r897, %r896;
	add.f32 	%r907, %r895, %r894;
	add.f32 	%r908, %r893, %r892;
	add.f32 	%r909, %r891, %r890;
	add.f32 	%r910, %r909, %r908;
	add.f32 	%r911, %r907, %r906;
	add.f32 	%r912, %r911, %r910;
	add.f32 	%r913, %r905, %r904;
	add.f32 	%r914, %r903, %r902;
	add.f32 	%r915, %r901, %r900;
	add.f32 	%r916, %r899, %r898;
	add.f32 	%r917, %r916, %r915;
	add.f32 	%r918, %r914, %r913;
	add.f32 	%r919, %r918, %r917;
	add.f32 	%r920, %r912, %r919;
	fma.rn.f32 	%r938, %r729, %r920, %r706;
	add.s64 	%rd109, %rd109, 32;
	add.s32 	%r937, %r937, 8192;
	add.s64 	%rd108, %rd108, 2176;
	setp.lt.s64 	%p13, %rd109, %rd12;
	@%p13 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd22, %rd4, %rd68;
	add.f32 	%r930, %r928, %r929;
	cvt.rn.f16.f32 	%rs2, %r930;
	st.global.b16 	[%rd22], %rs2;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	ret;

}
