//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_5b14307badf886b1

.visible .entry src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_5b14307badf886b1(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_5b14307badf886b1_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_5b14307badf886b1_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_5b14307badf886b1_param_2,
	.param .u64 src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_5b14307badf886b1_param_3,
	.param .u64 src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_5b14307badf886b1_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<31>;

	ld.param.b64 	%rd8, [src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_5b14307badf886b1_param_0];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.b64 	%rd10, [src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_5b14307badf886b1_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_5b14307badf886b1_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_5b14307badf886b1_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd13, %r2;
	shr.u64 	%rd14, %rd13, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd15, %r3, 8;
	add.s64 	%rd4, %rd15, %rd14;
	setp.ge.s64 	%p1, %rd4, %rd12;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd7, [src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_5b14307badf886b1_param_3];
	and.b64 	%rd3, %rd13, 31;
	shr.s64 	%rd17, %rd7, 63;
	shr.u64 	%rd18, %rd17, 59;
	add.s64 	%rd19, %rd7, %rd18;
	shr.s64 	%rd20, %rd19, 5;
	and.b64 	%rd21, %rd19, -32;
	setp.eq.b64 	%p2, %rd21, %rd7;
	selp.b64 	%rd22, 0, %rd17, %p2;
	add.s64 	%rd6, %rd22, %rd20;
	setp.ge.s64 	%p3, %rd3, %rd6;
	mov.b32 	%r189, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	mul.lo.s64 	%rd23, %rd6, %rd4;
	mul.lo.s64 	%rd24, %rd3, 34;
	mad.lo.s64 	%rd25, %rd23, 34, %rd24;
	add.s64 	%rd26, %rd25, %rd1;
	add.s64 	%rd29, %rd26, 2;
	shl.b64 	%rd27, %rd3, 6;
	add.s64 	%rd28, %rd2, %rd27;
	mov.b32 	%r189, 0f00000000;
	mov.b64 	%rd30, %rd3;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd29+-2];
	cvt.f32.f16 	%r4, %rs1;
	ld.global.b16 	%r5, [%rd29+22];
	shl.b32 	%r6, %r5, 16;
	ld.global.b16 	%r7, [%rd29+30];
	shl.b32 	%r8, %r7, 16;
	ld.global.b16 	%r9, [%rd29+18];
	shl.b32 	%r10, %r9, 16;
	ld.global.b16 	%r11, [%rd29+26];
	shl.b32 	%r12, %r11, 16;
	ld.global.b16 	%r13, [%rd29+20];
	ld.global.b16 	%r14, [%rd29+28];
	ld.global.b16 	%r15, [%rd29+16];
	ld.global.b16 	%r16, [%rd29+24];
	ld.global.b16 	%r17, [%rd29+8];
	ld.global.b16 	%r18, [%rd29];
	ld.global.b16 	%r19, [%rd29+12];
	ld.global.b16 	%r20, [%rd29+4];
	ld.global.b16 	%r21, [%rd29+10];
	shl.b32 	%r22, %r21, 16;
	ld.global.b16 	%r23, [%rd29+2];
	shl.b32 	%r24, %r23, 16;
	ld.global.b16 	%r25, [%rd29+14];
	shl.b32 	%r26, %r25, 16;
	ld.global.b16 	%r27, [%rd29+6];
	shl.b32 	%r28, %r27, 16;
	prmt.b32 	%r29, %r28, 0, 0xbbb3U;
	cvt.u16.u32 	%rs2, %r29;
	cvt.rn.f32.s16 	%r30, %rs2;
	prmt.b32 	%r31, %r26, 0, 0xbbb3U;
	cvt.u16.u32 	%rs3, %r31;
	cvt.rn.f32.s16 	%r32, %rs3;
	prmt.b32 	%r33, %r24, 0, 0xbbb3U;
	cvt.u16.u32 	%rs4, %r33;
	cvt.rn.f32.s16 	%r34, %rs4;
	prmt.b32 	%r35, %r22, 0, 0xbbb3U;
	cvt.u16.u32 	%rs5, %r35;
	cvt.rn.f32.s16 	%r36, %rs5;
	prmt.b32 	%r37, %r20, 0, 0x9991U;
	cvt.u16.u32 	%rs6, %r37;
	cvt.rn.f32.s16 	%r38, %rs6;
	prmt.b32 	%r39, %r19, 0, 0x9991U;
	cvt.u16.u32 	%rs7, %r39;
	cvt.rn.f32.s16 	%r40, %rs7;
	prmt.b32 	%r41, %r18, 0, 0x9991U;
	cvt.u16.u32 	%rs8, %r41;
	cvt.rn.f32.s16 	%r42, %rs8;
	prmt.b32 	%r43, %r17, 0, 0x9991U;
	cvt.u16.u32 	%rs9, %r43;
	cvt.rn.f32.s16 	%r44, %rs9;
	prmt.b32 	%r45, %r28, 0, 0xaaa2U;
	cvt.u16.u32 	%rs10, %r45;
	cvt.rn.f32.s16 	%r46, %rs10;
	prmt.b32 	%r47, %r26, 0, 0xaaa2U;
	cvt.u16.u32 	%rs11, %r47;
	cvt.rn.f32.s16 	%r48, %rs11;
	prmt.b32 	%r49, %r24, 0, 0xaaa2U;
	cvt.u16.u32 	%rs12, %r49;
	cvt.rn.f32.s16 	%r50, %rs12;
	prmt.b32 	%r51, %r22, 0, 0xaaa2U;
	cvt.u16.u32 	%rs13, %r51;
	cvt.rn.f32.s16 	%r52, %rs13;
	cvt.s8.s32 	%rs14, %r20;
	cvt.rn.f32.s16 	%r53, %rs14;
	cvt.s8.s32 	%rs15, %r19;
	cvt.rn.f32.s16 	%r54, %rs15;
	cvt.s8.s32 	%rs16, %r18;
	cvt.rn.f32.s16 	%r55, %rs16;
	cvt.s8.s32 	%rs17, %r17;
	cvt.rn.f32.s16 	%r56, %rs17;
	cvt.s8.s32 	%rs18, %r16;
	cvt.rn.f32.s16 	%r57, %rs18;
	cvt.s8.s32 	%rs19, %r15;
	cvt.rn.f32.s16 	%r58, %rs19;
	cvt.s8.s32 	%rs20, %r14;
	cvt.rn.f32.s16 	%r59, %rs20;
	cvt.s8.s32 	%rs21, %r13;
	cvt.rn.f32.s16 	%r60, %rs21;
	prmt.b32 	%r61, %r12, 0, 0xaaa2U;
	cvt.u16.u32 	%rs22, %r61;
	cvt.rn.f32.s16 	%r62, %rs22;
	prmt.b32 	%r63, %r10, 0, 0xaaa2U;
	cvt.u16.u32 	%rs23, %r63;
	cvt.rn.f32.s16 	%r64, %rs23;
	prmt.b32 	%r65, %r8, 0, 0xaaa2U;
	cvt.u16.u32 	%rs24, %r65;
	cvt.rn.f32.s16 	%r66, %rs24;
	prmt.b32 	%r67, %r6, 0, 0xaaa2U;
	cvt.u16.u32 	%rs25, %r67;
	cvt.rn.f32.s16 	%r68, %rs25;
	prmt.b32 	%r69, %r16, 0, 0x9991U;
	cvt.u16.u32 	%rs26, %r69;
	cvt.rn.f32.s16 	%r70, %rs26;
	prmt.b32 	%r71, %r15, 0, 0x9991U;
	cvt.u16.u32 	%rs27, %r71;
	cvt.rn.f32.s16 	%r72, %rs27;
	prmt.b32 	%r73, %r14, 0, 0x9991U;
	cvt.u16.u32 	%rs28, %r73;
	cvt.rn.f32.s16 	%r74, %rs28;
	prmt.b32 	%r75, %r13, 0, 0x9991U;
	cvt.u16.u32 	%rs29, %r75;
	cvt.rn.f32.s16 	%r76, %rs29;
	prmt.b32 	%r77, %r12, 0, 0xbbb3U;
	cvt.u16.u32 	%rs30, %r77;
	cvt.rn.f32.s16 	%r78, %rs30;
	prmt.b32 	%r79, %r10, 0, 0xbbb3U;
	cvt.u16.u32 	%rs31, %r79;
	cvt.rn.f32.s16 	%r80, %rs31;
	prmt.b32 	%r81, %r8, 0, 0xbbb3U;
	cvt.u16.u32 	%rs32, %r81;
	cvt.rn.f32.s16 	%r82, %rs32;
	prmt.b32 	%r83, %r6, 0, 0xbbb3U;
	cvt.u16.u32 	%rs33, %r83;
	cvt.rn.f32.s16 	%r84, %rs33;
	ld.global.v4.b32 	{%r85, %r86, %r87, %r88}, [%rd28+32];
	mov.b32 	{%rs34, %rs35}, %r88;
	ld.global.v4.b32 	{%r89, %r90, %r91, %r92}, [%rd28+48];
	mov.b32 	{%rs36, %rs37}, %r92;
	mov.b32 	{%rs38, %rs39}, %r86;
	mov.b32 	{%rs40, %rs41}, %r90;
	mov.b32 	{%rs42, %rs43}, %r87;
	mov.b32 	{%rs44, %rs45}, %r91;
	mov.b32 	{%rs46, %rs47}, %r85;
	mov.b32 	{%rs48, %rs49}, %r89;
	ld.global.v4.b32 	{%r93, %r94, %r95, %r96}, [%rd28+16];
	mov.b32 	{%rs50, %rs51}, %r93;
	ld.global.v4.b32 	{%r97, %r98, %r99, %r100}, [%rd28];
	mov.b32 	{%rs52, %rs53}, %r97;
	mov.b32 	{%rs54, %rs55}, %r95;
	mov.b32 	{%rs56, %rs57}, %r99;
	mov.b32 	{%rs58, %rs59}, %r94;
	mov.b32 	{%rs60, %rs61}, %r98;
	mov.b32 	{%rs62, %rs63}, %r96;
	mov.b32 	{%rs64, %rs65}, %r100;
	cvt.f32.f16 	%r101, %rs65;
	cvt.f32.f16 	%r102, %rs63;
	cvt.f32.f16 	%r103, %rs61;
	cvt.f32.f16 	%r104, %rs59;
	cvt.f32.f16 	%r105, %rs57;
	cvt.f32.f16 	%r106, %rs55;
	cvt.f32.f16 	%r107, %rs53;
	cvt.f32.f16 	%r108, %rs51;
	cvt.f32.f16 	%r109, %rs64;
	cvt.f32.f16 	%r110, %rs62;
	cvt.f32.f16 	%r111, %rs60;
	cvt.f32.f16 	%r112, %rs58;
	cvt.f32.f16 	%r113, %rs56;
	cvt.f32.f16 	%r114, %rs54;
	cvt.f32.f16 	%r115, %rs52;
	cvt.f32.f16 	%r116, %rs50;
	cvt.f32.f16 	%r117, %rs48;
	cvt.f32.f16 	%r118, %rs46;
	cvt.f32.f16 	%r119, %rs44;
	cvt.f32.f16 	%r120, %rs42;
	cvt.f32.f16 	%r121, %rs40;
	cvt.f32.f16 	%r122, %rs38;
	cvt.f32.f16 	%r123, %rs36;
	cvt.f32.f16 	%r124, %rs34;
	cvt.f32.f16 	%r125, %rs49;
	cvt.f32.f16 	%r126, %rs47;
	cvt.f32.f16 	%r127, %rs45;
	cvt.f32.f16 	%r128, %rs43;
	cvt.f32.f16 	%r129, %rs41;
	cvt.f32.f16 	%r130, %rs39;
	cvt.f32.f16 	%r131, %rs37;
	cvt.f32.f16 	%r132, %rs35;
	mul.f32 	%r133, %r84, %r132;
	mul.f32 	%r134, %r82, %r131;
	mul.f32 	%r135, %r80, %r130;
	mul.f32 	%r136, %r78, %r129;
	mul.f32 	%r137, %r76, %r128;
	mul.f32 	%r138, %r74, %r127;
	mul.f32 	%r139, %r72, %r126;
	mul.f32 	%r140, %r70, %r125;
	mul.f32 	%r141, %r68, %r124;
	mul.f32 	%r142, %r66, %r123;
	mul.f32 	%r143, %r64, %r122;
	mul.f32 	%r144, %r62, %r121;
	mul.f32 	%r145, %r60, %r120;
	mul.f32 	%r146, %r59, %r119;
	mul.f32 	%r147, %r58, %r118;
	mul.f32 	%r148, %r57, %r117;
	fma.rn.f32 	%r149, %r56, %r116, %r148;
	fma.rn.f32 	%r150, %r55, %r115, %r147;
	fma.rn.f32 	%r151, %r54, %r114, %r146;
	fma.rn.f32 	%r152, %r53, %r113, %r145;
	fma.rn.f32 	%r153, %r52, %r112, %r144;
	fma.rn.f32 	%r154, %r50, %r111, %r143;
	fma.rn.f32 	%r155, %r48, %r110, %r142;
	fma.rn.f32 	%r156, %r46, %r109, %r141;
	fma.rn.f32 	%r157, %r44, %r108, %r140;
	fma.rn.f32 	%r158, %r42, %r107, %r139;
	fma.rn.f32 	%r159, %r40, %r106, %r138;
	fma.rn.f32 	%r160, %r38, %r105, %r137;
	fma.rn.f32 	%r161, %r36, %r104, %r136;
	fma.rn.f32 	%r162, %r34, %r103, %r135;
	fma.rn.f32 	%r163, %r32, %r102, %r134;
	fma.rn.f32 	%r164, %r30, %r101, %r133;
	add.f32 	%r165, %r164, %r163;
	add.f32 	%r166, %r162, %r161;
	add.f32 	%r167, %r160, %r159;
	add.f32 	%r168, %r158, %r157;
	add.f32 	%r169, %r156, %r155;
	add.f32 	%r170, %r154, %r153;
	add.f32 	%r171, %r152, %r151;
	add.f32 	%r172, %r150, %r149;
	add.f32 	%r173, %r172, %r171;
	add.f32 	%r174, %r170, %r169;
	add.f32 	%r175, %r168, %r167;
	add.f32 	%r176, %r166, %r165;
	add.f32 	%r177, %r175, %r176;
	add.f32 	%r178, %r173, %r174;
	add.f32 	%r179, %r178, %r177;
	fma.rn.f32 	%r189, %r179, %r4, %r189;
	add.s64 	%rd30, %rd30, 32;
	add.s64 	%rd29, %rd29, 1088;
	add.s64 	%rd28, %rd28, 2048;
	setp.lt.s64 	%p4, %rd30, %rd6;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd3, 0;
	shfl.sync.bfly.b32 	%r180, %r189, 16, 31, -1;
	add.f32 	%r181, %r189, %r180;
	shfl.sync.bfly.b32 	%r182, %r181, 8, 31, -1;
	add.f32 	%r183, %r181, %r182;
	shfl.sync.bfly.b32 	%r184, %r183, 4, 31, -1;
	add.f32 	%r185, %r183, %r184;
	shfl.sync.bfly.b32 	%r186, %r185, 2, 31, -1;
	add.f32 	%r187, %r185, %r186;
	shfl.sync.bfly.b32 	%r188, %r187, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd5, %rd9, %rd16;
	add.f32 	%r1, %r187, %r188;
	st.global.b32 	[%rd5], %r1;
$L__BB0_6:
	ret;

}
