//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_11ce059adda1ca4e

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_11ce059adda1ca4e(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_11ce059adda1ca4e_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_11ce059adda1ca4e_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_11ce059adda1ca4e_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_11ce059adda1ca4e_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_11ce059adda1ca4e_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_11ce059adda1ca4e_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<86>;
	.reg .b32 	%r<206>;
	.reg .b64 	%rd<36>;

	ld.param.b64 	%rd10, [src_decode_fused_gemv_residual6A6A6A6A_11ce059adda1ca4e_param_0];
	ld.param.b64 	%rd11, [src_decode_fused_gemv_residual6A6A6A6A_11ce059adda1ca4e_param_1];
	cvta.to.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd10;
	ld.param.b64 	%rd14, [src_decode_fused_gemv_residual6A6A6A6A_11ce059adda1ca4e_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_decode_fused_gemv_residual6A6A6A6A_11ce059adda1ca4e_param_3];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd16, [src_decode_fused_gemv_residual6A6A6A6A_11ce059adda1ca4e_param_5];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r3;
	shr.u64 	%rd17, %rd3, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd18, %r4, 8;
	add.s64 	%rd4, %rd18, %rd17;
	setp.ge.s64 	%p1, %rd4, %rd16;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd9, [src_decode_fused_gemv_residual6A6A6A6A_11ce059adda1ca4e_param_4];
	and.b64 	%rd7, %rd3, 31;
	shr.s64 	%rd21, %rd9, 63;
	shr.u64 	%rd22, %rd21, 59;
	add.s64 	%rd23, %rd9, %rd22;
	shr.s64 	%rd24, %rd23, 5;
	and.b64 	%rd25, %rd23, -32;
	setp.eq.b64 	%p2, %rd25, %rd9;
	selp.b64 	%rd26, 0, %rd21, %p2;
	add.s64 	%rd8, %rd26, %rd24;
	setp.ge.s64 	%p3, %rd7, %rd8;
	mov.b32 	%r205, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	mul.lo.s64 	%rd27, %rd8, %rd4;
	mul.lo.s64 	%rd28, %rd7, 20;
	mad.lo.s64 	%rd29, %rd27, 20, %rd28;
	add.s64 	%rd30, %rd29, %rd1;
	add.s64 	%rd34, %rd30, 4;
	shl.b64 	%rd31, %rd7, 6;
	add.s64 	%rd32, %rd31, %rd2;
	add.s64 	%rd33, %rd32, 32;
	mov.b32 	%r205, 0f00000000;
	mov.b64 	%rd35, %rd7;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd34+-4];
	cvt.f32.f16 	%r5, %rs1;
	ld.global.b16 	%rs2, [%rd34+-2];
	cvt.f32.f16 	%r6, %rs2;
	ld.global.b16 	%r7, [%rd34+8];
	ld.global.b16 	%r8, [%rd34+12];
	ld.global.b16 	%r9, [%rd34+10];
	shl.b32 	%r10, %r9, 16;
	ld.global.b16 	%r11, [%rd34+14];
	shl.b32 	%r12, %r11, 16;
	ld.global.b16 	%r13, [%rd34+6];
	shl.b32 	%r14, %r13, 16;
	ld.global.b16 	%r15, [%rd34+2];
	shl.b32 	%r16, %r15, 16;
	ld.global.b16 	%r17, [%rd34+4];
	ld.global.b16 	%r18, [%rd34];
	prmt.b32 	%r19, %r18, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r19;
	and.b16 	%rs4, %rs3, 15;
	cvt.rn.f32.u16 	%r20, %rs4;
	prmt.b32 	%r21, %r17, 0, 0x7770U;
	cvt.u16.u32 	%rs5, %r21;
	and.b16 	%rs6, %rs5, 15;
	cvt.rn.f32.u16 	%r22, %rs6;
	prmt.b32 	%r23, %r16, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r23;
	and.b16 	%rs8, %rs7, 15;
	cvt.rn.f32.u16 	%r24, %rs8;
	prmt.b32 	%r25, %r14, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r25;
	and.b16 	%rs10, %rs9, 15;
	cvt.rn.f32.u16 	%r26, %rs10;
	prmt.b32 	%r27, %r18, 0, 0x7771U;
	cvt.u16.u32 	%rs11, %r27;
	and.b16 	%rs12, %rs11, 15;
	cvt.rn.f32.u16 	%r28, %rs12;
	prmt.b32 	%r29, %r17, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r29;
	and.b16 	%rs14, %rs13, 15;
	cvt.rn.f32.u16 	%r30, %rs14;
	prmt.b32 	%r31, %r16, 0, 0x7773U;
	cvt.u16.u32 	%rs15, %r31;
	and.b16 	%rs16, %rs15, 15;
	cvt.rn.f32.u16 	%r32, %rs16;
	prmt.b32 	%r33, %r14, 0, 0x7773U;
	cvt.u16.u32 	%rs17, %r33;
	and.b16 	%rs18, %rs17, 15;
	cvt.rn.f32.u16 	%r34, %rs18;
	prmt.b32 	%r35, %r12, 0, 0x7773U;
	cvt.u16.u32 	%rs19, %r35;
	and.b16 	%rs20, %rs19, 15;
	cvt.rn.f32.u16 	%r36, %rs20;
	prmt.b32 	%r37, %r10, 0, 0x7773U;
	cvt.u16.u32 	%rs21, %r37;
	and.b16 	%rs22, %rs21, 15;
	cvt.rn.f32.u16 	%r38, %rs22;
	prmt.b32 	%r39, %r8, 0, 0x7771U;
	cvt.u16.u32 	%rs23, %r39;
	and.b16 	%rs24, %rs23, 15;
	cvt.rn.f32.u16 	%r40, %rs24;
	prmt.b32 	%r41, %r7, 0, 0x7771U;
	cvt.u16.u32 	%rs25, %r41;
	and.b16 	%rs26, %rs25, 15;
	cvt.rn.f32.u16 	%r42, %rs26;
	prmt.b32 	%r43, %r12, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r43;
	and.b16 	%rs28, %rs27, 15;
	cvt.rn.f32.u16 	%r44, %rs28;
	prmt.b32 	%r45, %r10, 0, 0x7772U;
	cvt.u16.u32 	%rs29, %r45;
	and.b16 	%rs30, %rs29, 15;
	cvt.rn.f32.u16 	%r46, %rs30;
	prmt.b32 	%r47, %r8, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r47;
	and.b16 	%rs32, %rs31, 15;
	cvt.rn.f32.u16 	%r48, %rs32;
	prmt.b32 	%r49, %r7, 0, 0x7770U;
	cvt.u16.u32 	%rs33, %r49;
	and.b16 	%rs34, %rs33, 15;
	cvt.rn.f32.u16 	%r50, %rs34;
	shr.u16 	%rs35, %rs33, 4;
	shr.u16 	%rs36, %rs31, 4;
	shr.u16 	%rs37, %rs29, 4;
	shr.u16 	%rs38, %rs27, 4;
	shr.u16 	%rs39, %rs25, 4;
	shr.u16 	%rs40, %rs23, 4;
	shr.u16 	%rs41, %rs21, 4;
	shr.u16 	%rs42, %rs19, 4;
	shr.u16 	%rs43, %rs17, 4;
	shr.u16 	%rs44, %rs15, 4;
	shr.u16 	%rs45, %rs13, 4;
	shr.u16 	%rs46, %rs11, 4;
	shr.u16 	%rs47, %rs9, 4;
	shr.u16 	%rs48, %rs7, 4;
	shr.u16 	%rs49, %rs5, 4;
	shr.u16 	%rs50, %rs3, 4;
	cvt.rn.f32.u16 	%r51, %rs50;
	cvt.rn.f32.u16 	%r52, %rs49;
	cvt.rn.f32.u16 	%r53, %rs48;
	cvt.rn.f32.u16 	%r54, %rs47;
	cvt.rn.f32.u16 	%r55, %rs46;
	cvt.rn.f32.u16 	%r56, %rs45;
	cvt.rn.f32.u16 	%r57, %rs44;
	cvt.rn.f32.u16 	%r58, %rs43;
	cvt.rn.f32.u16 	%r59, %rs42;
	cvt.rn.f32.u16 	%r60, %rs41;
	cvt.rn.f32.u16 	%r61, %rs40;
	cvt.rn.f32.u16 	%r62, %rs39;
	cvt.rn.f32.u16 	%r63, %rs38;
	cvt.rn.f32.u16 	%r64, %rs37;
	cvt.rn.f32.u16 	%r65, %rs36;
	cvt.rn.f32.u16 	%r66, %rs35;
	ld.global.v4.b32 	{%r67, %r68, %r69, %r70}, [%rd33+-16];
	mov.b32 	{%rs51, %rs52}, %r67;
	mov.b32 	{%rs53, %rs54}, %r69;
	mov.b32 	{%rs55, %rs56}, %r68;
	mov.b32 	{%rs57, %rs58}, %r70;
	ld.global.v4.b32 	{%r71, %r72, %r73, %r74}, [%rd33+-32];
	mov.b32 	{%rs59, %rs60}, %r74;
	mov.b32 	{%rs61, %rs62}, %r72;
	mov.b32 	{%rs63, %rs64}, %r73;
	mov.b32 	{%rs65, %rs66}, %r71;
	cvt.f32.f16 	%r75, %rs65;
	cvt.f32.f16 	%r76, %rs63;
	cvt.f32.f16 	%r77, %rs61;
	cvt.f32.f16 	%r78, %rs59;
	cvt.f32.f16 	%r79, %rs66;
	cvt.f32.f16 	%r80, %rs64;
	cvt.f32.f16 	%r81, %rs62;
	cvt.f32.f16 	%r82, %rs60;
	cvt.f32.f16 	%r83, %rs58;
	cvt.f32.f16 	%r84, %rs56;
	cvt.f32.f16 	%r85, %rs54;
	cvt.f32.f16 	%r86, %rs52;
	cvt.f32.f16 	%r87, %rs57;
	cvt.f32.f16 	%r88, %rs55;
	cvt.f32.f16 	%r89, %rs53;
	cvt.f32.f16 	%r90, %rs51;
	ld.global.v4.b32 	{%r91, %r92, %r93, %r94}, [%rd33+16];
	mov.b32 	{%rs67, %rs68}, %r91;
	mov.b32 	{%rs69, %rs70}, %r93;
	mov.b32 	{%rs71, %rs72}, %r92;
	mov.b32 	{%rs73, %rs74}, %r94;
	ld.global.v4.b32 	{%r95, %r96, %r97, %r98}, [%rd33];
	mov.b32 	{%rs75, %rs76}, %r98;
	mov.b32 	{%rs77, %rs78}, %r96;
	mov.b32 	{%rs79, %rs80}, %r97;
	mov.b32 	{%rs81, %rs82}, %r95;
	cvt.f32.f16 	%r99, %rs81;
	cvt.f32.f16 	%r100, %rs79;
	cvt.f32.f16 	%r101, %rs77;
	cvt.f32.f16 	%r102, %rs75;
	cvt.f32.f16 	%r103, %rs82;
	cvt.f32.f16 	%r104, %rs80;
	cvt.f32.f16 	%r105, %rs78;
	cvt.f32.f16 	%r106, %rs76;
	cvt.f32.f16 	%r107, %rs74;
	cvt.f32.f16 	%r108, %rs72;
	cvt.f32.f16 	%r109, %rs70;
	cvt.f32.f16 	%r110, %rs68;
	cvt.f32.f16 	%r111, %rs73;
	cvt.f32.f16 	%r112, %rs71;
	cvt.f32.f16 	%r113, %rs69;
	cvt.f32.f16 	%r114, %rs67;
	mul.f32 	%r115, %r50, %r90;
	mul.f32 	%r116, %r48, %r89;
	mul.f32 	%r117, %r46, %r88;
	mul.f32 	%r118, %r44, %r87;
	mul.f32 	%r119, %r42, %r86;
	mul.f32 	%r120, %r40, %r85;
	mul.f32 	%r121, %r38, %r84;
	mul.f32 	%r122, %r36, %r83;
	fma.rn.f32 	%r123, %r34, %r82, %r122;
	fma.rn.f32 	%r124, %r32, %r81, %r121;
	fma.rn.f32 	%r125, %r30, %r80, %r120;
	fma.rn.f32 	%r126, %r28, %r79, %r119;
	fma.rn.f32 	%r127, %r26, %r78, %r118;
	fma.rn.f32 	%r128, %r24, %r77, %r117;
	fma.rn.f32 	%r129, %r22, %r76, %r116;
	fma.rn.f32 	%r130, %r20, %r75, %r115;
	add.f32 	%r131, %r130, %r129;
	add.f32 	%r132, %r128, %r127;
	add.f32 	%r133, %r126, %r125;
	add.f32 	%r134, %r124, %r123;
	add.f32 	%r135, %r133, %r134;
	add.f32 	%r136, %r131, %r132;
	add.f32 	%r137, %r136, %r135;
	mul.f32 	%r138, %r66, %r114;
	mul.f32 	%r139, %r65, %r113;
	mul.f32 	%r140, %r64, %r112;
	mul.f32 	%r141, %r63, %r111;
	mul.f32 	%r142, %r62, %r110;
	mul.f32 	%r143, %r61, %r109;
	mul.f32 	%r144, %r60, %r108;
	mul.f32 	%r145, %r59, %r107;
	fma.rn.f32 	%r146, %r58, %r106, %r145;
	fma.rn.f32 	%r147, %r57, %r105, %r144;
	fma.rn.f32 	%r148, %r56, %r104, %r143;
	fma.rn.f32 	%r149, %r55, %r103, %r142;
	fma.rn.f32 	%r150, %r54, %r102, %r141;
	fma.rn.f32 	%r151, %r53, %r101, %r140;
	fma.rn.f32 	%r152, %r52, %r100, %r139;
	fma.rn.f32 	%r153, %r51, %r99, %r138;
	add.f32 	%r154, %r153, %r152;
	add.f32 	%r155, %r151, %r150;
	add.f32 	%r156, %r149, %r148;
	add.f32 	%r157, %r147, %r146;
	add.f32 	%r158, %r156, %r157;
	add.f32 	%r159, %r154, %r155;
	add.f32 	%r160, %r159, %r158;
	add.f32 	%r161, %r137, %r160;
	fma.rn.f32 	%r162, %r161, %r5, %r205;
	add.f32 	%r163, %r80, %r85;
	add.f32 	%r164, %r79, %r86;
	add.f32 	%r165, %r82, %r83;
	add.f32 	%r166, %r81, %r84;
	add.f32 	%r167, %r76, %r89;
	add.f32 	%r168, %r75, %r90;
	add.f32 	%r169, %r78, %r87;
	add.f32 	%r170, %r77, %r88;
	add.f32 	%r171, %r170, %r169;
	add.f32 	%r172, %r168, %r167;
	add.f32 	%r173, %r166, %r165;
	add.f32 	%r174, %r164, %r163;
	add.f32 	%r175, %r174, %r173;
	add.f32 	%r176, %r172, %r171;
	add.f32 	%r177, %r176, %r175;
	add.f32 	%r178, %r104, %r109;
	add.f32 	%r179, %r103, %r110;
	add.f32 	%r180, %r106, %r107;
	add.f32 	%r181, %r105, %r108;
	add.f32 	%r182, %r100, %r113;
	add.f32 	%r183, %r99, %r114;
	add.f32 	%r184, %r102, %r111;
	add.f32 	%r185, %r101, %r112;
	add.f32 	%r186, %r185, %r184;
	add.f32 	%r187, %r183, %r182;
	add.f32 	%r188, %r181, %r180;
	add.f32 	%r189, %r179, %r178;
	add.f32 	%r190, %r189, %r188;
	add.f32 	%r191, %r187, %r186;
	add.f32 	%r192, %r191, %r190;
	add.f32 	%r193, %r177, %r192;
	fma.rn.f32 	%r205, %r193, %r6, %r162;
	add.s64 	%rd35, %rd35, 32;
	add.s64 	%rd34, %rd34, 640;
	add.s64 	%rd33, %rd33, 2048;
	setp.lt.s64 	%p4, %rd35, %rd8;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd7, 0;
	shfl.sync.bfly.b32 	%r194, %r205, 16, 31, -1;
	add.f32 	%r195, %r205, %r194;
	shfl.sync.bfly.b32 	%r196, %r195, 8, 31, -1;
	add.f32 	%r197, %r195, %r196;
	shfl.sync.bfly.b32 	%r198, %r197, 4, 31, -1;
	add.f32 	%r199, %r197, %r198;
	shfl.sync.bfly.b32 	%r200, %r199, 2, 31, -1;
	add.f32 	%r1, %r199, %r200;
	shfl.sync.bfly.b32 	%r2, %r1, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	shl.b64 	%rd19, %rd4, 2;
	shl.b64 	%rd20, %rd4, 1;
	add.s64 	%rd5, %rd12, %rd19;
	add.s64 	%rd6, %rd13, %rd20;
	add.f32 	%r201, %r1, %r2;
	cvt.rn.f16.f32 	%rs83, %r201;
	cvt.f32.f16 	%r202, %rs83;
	ld.global.b16 	%rs84, [%rd6];
	cvt.f32.f16 	%r203, %rs84;
	add.f32 	%r204, %r202, %r203;
	cvt.rn.f16.f32 	%rs85, %r204;
	st.global.b16 	[%rd6], %rs85;
	st.global.b32 	[%rd5], %r204;
$L__BB0_6:
	ret;

}
