//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_4,
	.param .u64 src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_5,
	.param .u64 src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_6,
	.param .u64 src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_7,
	.param .f32 src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_8,
	.param .u64 src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_9
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<52>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd15, [src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_5];
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_0];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_1];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd6, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd7, %r11;
	setp.le.s64 	%p1, %rd15, %rd6;
	mov.b32 	%r98, 0f00000000;
	shl.b64 	%rd42, %rd7, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_7];
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd44, %rd1, %rd23;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd43, %rd2, %rd24;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r98, 0f00000000;
	setp.ne.b64 	%p2, %rd17, 1;
	mov.b64 	%rd45, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r97, [%rd43];
$L__BB0_5:
	fma.rn.f32 	%r98, %r97, %r97, %r98;
	add.s64 	%rd45, %rd45, %rd7;
	add.s64 	%rd44, %rd44, %rd42;
	add.s64 	%rd43, %rd43, %rd8;
	setp.lt.s64 	%p3, %rd45, %rd15;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd44];
	cvt.f32.f16 	%r97, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r98, 16, 31, -1;
	add.f32 	%r13, %r98, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd9;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd7;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd25, %r28;
	setp.ge.u64 	%p6, %rd10, %rd25;
	mov.b32 	%r99, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd10;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r99, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r99, 16, 31, -1;
	add.f32 	%r30, %r99, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd49, [src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_9];
	bar.sync 	0;
	mov.b32 	%r96, src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_8];
	shl.b64 	%rd46, %rd6, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd15;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd7;
	cvt.u32.u64 	%r43, %rd6;
	shl.b32 	%r44, %r43, 1;
	add.s32 	%r100, %r96, %r44;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd47, %rd6;
$L__BB0_15:
	add.s64 	%rd26, %rd1, %rd46;
	ld.global.b16 	%rs3, [%rd26];
	cvt.f32.f16 	%r45, %rs3;
	mul.f32 	%r46, %r6, %r45;
	add.s64 	%rd27, %rd3, %rd46;
	ld.global.b16 	%rs4, [%rd27];
	cvt.f32.f16 	%r47, %rs4;
	mul.f32 	%r48, %r46, %r47;
	cvt.rn.f16.f32 	%rs5, %r48;
	st.shared.b16 	[%r100], %rs5;
	add.s64 	%rd47, %rd47, %rd7;
	add.s64 	%rd46, %rd46, %rd42;
	add.s32 	%r100, %r100, %r7;
	setp.lt.s64 	%p7, %rd47, %rd15;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd49, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_f166A6A6A6A_401974c799ad07c9_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r49, %r1, 1;
	cvt.u64.u32 	%rd28, %r49;
	mul.lo.s64 	%rd11, %rd49, %rd28;
	shl.b64 	%rd29, %rd10, 3;
	add.s64 	%rd12, %rd29, 8;
	cvt.u64.u32 	%rd30, %r1;
	mul.lo.s64 	%rd31, %rd49, %rd30;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd9, %rd32;
	mul.lo.s64 	%rd34, %rd15, %rd33;
	shl.b64 	%rd35, %rd34, 1;
	shl.b64 	%rd36, %rd10, 4;
	add.s64 	%rd37, %rd35, %rd36;
	add.s64 	%rd48, %rd5, %rd37;
	shl.b64 	%rd13, %rd15, 4;
	cvt.u16.u64 	%rs6, %rd6;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 16;
	add.s32 	%r8, %r96, %r50;
	setp.gt.s64 	%p10, %rd12, %rd15;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r86, %r102, 16, 31, -1;
	add.f32 	%r87, %r102, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
	add.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
	add.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
	add.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd49, %rd49, -1;
	add.s64 	%rd48, %rd48, %rd13;
	setp.ne.b64 	%p12, %rd49, 0;
	@!%p12 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd38, %rd11, %rd49;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd40, %rd39, %rd9;
	setp.ge.s64 	%p9, %rd40, %rd16;
	@%p9 bra 	$L__BB0_24;
	mov.b32 	%r102, 0f00000000;
	@%p10 bra 	$L__BB0_22;
	mov.b32 	%r102, 0f00000000;
	mov.b32 	%r101, %r8;
	mov.b64 	%rd50, %rd12;
	mov.b64 	%rd51, %rd48;
$L__BB0_21:
	ld.global.v4.b32 	{%r51, %r52, %r53, %r54}, [%rd51];
	mov.b32 	{%rs8, %rs9}, %r53;
	mov.b32 	{%rs10, %rs11}, %r54;
	mov.b32 	{%rs12, %rs13}, %r52;
	mov.b32 	{%rs14, %rs15}, %r51;
	cvt.f32.f16 	%r55, %rs15;
	cvt.f32.f16 	%r56, %rs13;
	cvt.f32.f16 	%r57, %rs14;
	cvt.f32.f16 	%r58, %rs12;
	cvt.f32.f16 	%r59, %rs10;
	cvt.f32.f16 	%r60, %rs8;
	cvt.f32.f16 	%r61, %rs11;
	cvt.f32.f16 	%r62, %rs9;
	ld.shared.v4.b32 	{%r63, %r64, %r65, %r66}, [%r101];
	mov.b32 	{%rs16, %rs17}, %r65;
	mov.b32 	{%rs18, %rs19}, %r66;
	mov.b32 	{%rs20, %rs21}, %r64;
	mov.b32 	{%rs22, %rs23}, %r63;
	cvt.f32.f16 	%r67, %rs23;
	cvt.f32.f16 	%r68, %rs21;
	cvt.f32.f16 	%r69, %rs22;
	cvt.f32.f16 	%r70, %rs20;
	cvt.f32.f16 	%r71, %rs18;
	cvt.f32.f16 	%r72, %rs16;
	cvt.f32.f16 	%r73, %rs19;
	cvt.f32.f16 	%r74, %rs17;
	mul.f32 	%r75, %r62, %r74;
	mul.f32 	%r76, %r61, %r73;
	mul.f32 	%r77, %r60, %r72;
	mul.f32 	%r78, %r59, %r71;
	fma.rn.f32 	%r79, %r58, %r70, %r78;
	fma.rn.f32 	%r80, %r57, %r69, %r77;
	fma.rn.f32 	%r81, %r56, %r68, %r76;
	fma.rn.f32 	%r82, %r55, %r67, %r75;
	add.f32 	%r83, %r82, %r81;
	add.f32 	%r84, %r80, %r79;
	add.f32 	%r85, %r84, %r83;
	add.f32 	%r102, %r102, %r85;
	add.s64 	%rd51, %rd51, 512;
	add.s64 	%rd50, %rd50, 256;
	add.s32 	%r101, %r101, 512;
	setp.le.s64 	%p11, %rd50, %rd15;
	@%p11 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd14, %rd4, %rd41;
	add.f32 	%r95, %r93, %r94;
	cvt.rn.f16.f32 	%rs1, %r95;
	st.global.b16 	[%rd14], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
