//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemv_gemv_f16_Pointer6A6A6A6AoA6A6AcB6A6A_b81a80935b97c01f
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv_gemv_f16_Pointer6A6A6A6AoA6A6AcB6A6A_b81a80935b97c01f(
	.param .u64 .ptr .align 1 src_gemv_gemv_f16_Pointer6A6A6A6AoA6A6AcB6A6A_b81a80935b97c01f_param_0,
	.param .u64 .ptr .align 1 src_gemv_gemv_f16_Pointer6A6A6A6AoA6A6AcB6A6A_b81a80935b97c01f_param_1,
	.param .u64 .ptr .align 1 src_gemv_gemv_f16_Pointer6A6A6A6AoA6A6AcB6A6A_b81a80935b97c01f_param_2,
	.param .u64 src_gemv_gemv_f16_Pointer6A6A6A6AoA6A6AcB6A6A_b81a80935b97c01f_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd11, [src_gemv_gemv_f16_Pointer6A6A6A6AoA6A6AcB6A6A_b81a80935b97c01f_param_3];
	ld.param.b64 	%rd12, [src_gemv_gemv_f16_Pointer6A6A6A6AoA6A6AcB6A6A_b81a80935b97c01f_param_0];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.param.b64 	%rd14, [src_gemv_gemv_f16_Pointer6A6A6A6AoA6A6AcB6A6A_b81a80935b97c01f_param_1];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_gemv_gemv_f16_Pointer6A6A6A6AoA6A6AcB6A6A_b81a80935b97c01f_param_2];
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd3, %r5;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd6, %r7;
	setp.le.s64 	%p1, %rd11, %rd6;
	mov.b32 	%r38, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	cvt.u64.u32 	%rd4, %r6;
	mul.lo.s64 	%rd17, %rd11, %rd4;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd7, %rd1, %rd18;
	shl.b64 	%rd22, %rd6, 1;
	shl.b64 	%rd8, %rd3, 1;
	mov.b32 	%r38, 0f00000000;
	mov.b64 	%rd23, %rd6;
$L__BB0_2:
	add.s64 	%rd19, %rd7, %rd22;
	ld.global.b16 	%rs1, [%rd19];
	cvt.f32.f16 	%r8, %rs1;
	add.s64 	%rd20, %rd2, %rd22;
	ld.global.b16 	%rs2, [%rd20];
	cvt.f32.f16 	%r9, %rs2;
	fma.rn.f32 	%r38, %r8, %r9, %r38;
	add.s64 	%rd23, %rd23, %rd3;
	add.s64 	%rd22, %rd22, %rd8;
	setp.lt.s64 	%p2, %rd23, %rd11;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r10, %r38, 16, 31, -1;
	add.f32 	%r11, %r38, %r10;
	shfl.sync.bfly.b32 	%r12, %r11, 8, 31, -1;
	add.f32 	%r13, %r11, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 4, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 2, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r21, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	setp.ne.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r22, %rd9;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r2, %r21, %r23;
	add.f32 	%r3, %r17, %r18;
	st.shared.b32 	[%r2], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd9, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r24, %rd3;
	add.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 5;
	cvt.u64.u32 	%rd21, %r26;
	setp.ge.u64 	%p5, %rd10, %rd21;
	mov.b32 	%r39, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r19, %rd10;
	shl.b32 	%r20, %r19, 2;
	add.s32 	%r1, %r21, %r20;
	ld.shared.b32 	%r39, [%r1];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r27, %r39, 16, 31, -1;
	add.f32 	%r28, %r39, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
	add.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r4, %r34, %r35;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_10:
	cvt.u32.u64 	%r36, %rd6;
	bar.sync 	0;
	setp.ne.b32 	%p6, %r36, 0;
	@%p6 bra 	$L__BB0_12;
	mul.wide.u32 	%rd16, %r6, 2;
	add.s64 	%rd5, %rd13, %rd16;
	ld.shared.b32 	%r37, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f16.f32 	%rs3, %r37;
	st.global.b16 	[%rd5], %rs3;
$L__BB0_12:
	ret;

}
