//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_batch_gemv_batch_f166A6A6A6A_b9dc9fad3d4f86d4

.visible .entry src_nvfp4_batch_gemv_batch_f166A6A6A6A_b9dc9fad3d4f86d4(
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_f166A6A6A6A_b9dc9fad3d4f86d4_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_f166A6A6A6A_b9dc9fad3d4f86d4_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_f166A6A6A6A_b9dc9fad3d4f86d4_param_2,
	.param .u64 src_nvfp4_batch_gemv_batch_f166A6A6A6A_b9dc9fad3d4f86d4_param_3,
	.param .u64 src_nvfp4_batch_gemv_batch_f166A6A6A6A_b9dc9fad3d4f86d4_param_4,
	.param .u64 src_nvfp4_batch_gemv_batch_f166A6A6A6A_b9dc9fad3d4f86d4_param_5
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<287>;
	.reg .b64 	%rd<75>;

	ld.param.b64 	%rd12, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_b9dc9fad3d4f86d4_param_0];
	ld.param.b64 	%rd13, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_b9dc9fad3d4f86d4_param_2];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.param.b64 	%rd15, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_b9dc9fad3d4f86d4_param_1];
	cvta.to.global.u64 	%rd16, %rd12;
	cvta.to.global.u64 	%rd17, %rd15;
	ld.param.b64 	%rd19, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_b9dc9fad3d4f86d4_param_4];
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd45, %r9;
	shr.u64 	%rd46, %rd45, 5;
	mov.u32 	%r10, %ctaid.x;
	mul.wide.u32 	%rd47, %r10, 8;
	add.s64 	%rd48, %rd47, %rd46;
	setp.ge.s64 	%p18, %rd48, %rd19;
	@%p18 bra 	$L__BB0_20;
	ld.param.b64 	%rd11, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_b9dc9fad3d4f86d4_param_3];
	ld.param.b64 	%rd18, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_b9dc9fad3d4f86d4_param_5];
	setp.gt.s64 	%p15, %rd18, 1;
	setp.gt.s64 	%p16, %rd18, 0;
	and.b64 	%rd1, %rd45, 31;
	setp.eq.b64 	%p17, %rd1, 0;
	and.pred 	%p8, %p17, %p16;
	shl.b64 	%rd49, %rd48, 2;
	shl.b64 	%rd55, %rd1, 3;
	add.s64 	%rd65, %rd55, 8;
	setp.gt.s64 	%p19, %rd65, %rd11;
	mov.b32 	%r279, 0f00000000;
	mov.b32 	%r280, %r279;
	mov.b32 	%r281, %r279;
	mov.b32 	%r282, %r279;
	mov.b32 	%r283, %r279;
	mov.b32 	%r284, %r279;
	mov.b32 	%r285, %r279;
	mov.b32 	%r286, %r279;
	@%p19 bra 	$L__BB0_4;
	add.s64 	%rd20, %rd18, -1;
	min.s64 	%rd21, %rd20, 7;
	mul.lo.s64 	%rd22, %rd21, %rd11;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd66, %rd14, %rd23;
	min.s64 	%rd24, %rd20, 6;
	mul.lo.s64 	%rd25, %rd24, %rd11;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd67, %rd14, %rd26;
	min.s64 	%rd27, %rd20, 5;
	mul.lo.s64 	%rd28, %rd27, %rd11;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd68, %rd14, %rd29;
	min.s64 	%rd30, %rd20, 4;
	mul.lo.s64 	%rd31, %rd30, %rd11;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd69, %rd14, %rd32;
	min.s64 	%rd33, %rd20, 3;
	mul.lo.s64 	%rd34, %rd33, %rd11;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd70, %rd14, %rd35;
	min.s64 	%rd36, %rd20, 2;
	mul.lo.s64 	%rd37, %rd36, %rd11;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd71, %rd14, %rd38;
	min.s64 	%rd39, %rd20, 1;
	mul.lo.s64 	%rd40, %rd39, %rd11;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd72, %rd14, %rd41;
	min.s64 	%rd42, %rd20, 0;
	mul.lo.s64 	%rd43, %rd42, %rd11;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd73, %rd14, %rd44;
	mul.lo.s64 	%rd53, %rd11, %rd48;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd74, %rd17, %rd54;
	shl.b64 	%rd10, %rd1, 4;
	mov.b32 	%r286, 0f00000000;
	mov.b32 	%r285, %r286;
	mov.b32 	%r284, %r286;
	mov.b32 	%r283, %r286;
	mov.b32 	%r282, %r286;
	mov.b32 	%r281, %r286;
	mov.b32 	%r280, %r286;
	mov.b32 	%r279, %r286;
$L__BB0_3:
	add.s64 	%rd56, %rd74, %rd10;
	ld.global.v4.b32 	{%r11, %r12, %r13, %r14}, [%rd56];
	mov.b32 	{%rs1, %rs2}, %r13;
	mov.b32 	{%rs3, %rs4}, %r14;
	mov.b32 	{%rs5, %rs6}, %r12;
	mov.b32 	{%rs7, %rs8}, %r11;
	cvt.f32.f16 	%r15, %rs8;
	cvt.f32.f16 	%r16, %rs6;
	cvt.f32.f16 	%r17, %rs7;
	cvt.f32.f16 	%r18, %rs5;
	cvt.f32.f16 	%r19, %rs3;
	cvt.f32.f16 	%r20, %rs1;
	cvt.f32.f16 	%r21, %rs4;
	cvt.f32.f16 	%r22, %rs2;
	add.s64 	%rd57, %rd73, %rd10;
	ld.global.v4.b32 	{%r23, %r24, %r25, %r26}, [%rd57];
	mov.b32 	{%rs9, %rs10}, %r25;
	mov.b32 	{%rs11, %rs12}, %r26;
	mov.b32 	{%rs13, %rs14}, %r24;
	mov.b32 	{%rs15, %rs16}, %r23;
	cvt.f32.f16 	%r27, %rs16;
	cvt.f32.f16 	%r28, %rs14;
	cvt.f32.f16 	%r29, %rs15;
	cvt.f32.f16 	%r30, %rs13;
	cvt.f32.f16 	%r31, %rs11;
	cvt.f32.f16 	%r32, %rs9;
	cvt.f32.f16 	%r33, %rs12;
	cvt.f32.f16 	%r34, %rs10;
	mul.f32 	%r35, %r22, %r34;
	mul.f32 	%r36, %r21, %r33;
	mul.f32 	%r37, %r20, %r32;
	mul.f32 	%r38, %r19, %r31;
	fma.rn.f32 	%r39, %r18, %r30, %r38;
	fma.rn.f32 	%r40, %r17, %r29, %r37;
	fma.rn.f32 	%r41, %r16, %r28, %r36;
	fma.rn.f32 	%r42, %r15, %r27, %r35;
	add.f32 	%r43, %r42, %r41;
	add.f32 	%r44, %r40, %r39;
	add.f32 	%r45, %r44, %r43;
	add.f32 	%r286, %r286, %r45;
	add.s64 	%rd58, %rd72, %rd10;
	ld.global.v4.b32 	{%r46, %r47, %r48, %r49}, [%rd58];
	mov.b32 	{%rs17, %rs18}, %r48;
	mov.b32 	{%rs19, %rs20}, %r49;
	mov.b32 	{%rs21, %rs22}, %r47;
	mov.b32 	{%rs23, %rs24}, %r46;
	cvt.f32.f16 	%r50, %rs24;
	cvt.f32.f16 	%r51, %rs22;
	cvt.f32.f16 	%r52, %rs23;
	cvt.f32.f16 	%r53, %rs21;
	cvt.f32.f16 	%r54, %rs19;
	cvt.f32.f16 	%r55, %rs17;
	cvt.f32.f16 	%r56, %rs20;
	cvt.f32.f16 	%r57, %rs18;
	mul.f32 	%r58, %r22, %r57;
	mul.f32 	%r59, %r21, %r56;
	mul.f32 	%r60, %r20, %r55;
	mul.f32 	%r61, %r19, %r54;
	fma.rn.f32 	%r62, %r18, %r53, %r61;
	fma.rn.f32 	%r63, %r17, %r52, %r60;
	fma.rn.f32 	%r64, %r16, %r51, %r59;
	fma.rn.f32 	%r65, %r15, %r50, %r58;
	add.f32 	%r66, %r65, %r64;
	add.f32 	%r67, %r63, %r62;
	add.f32 	%r68, %r67, %r66;
	add.f32 	%r285, %r285, %r68;
	add.s64 	%rd59, %rd71, %rd10;
	ld.global.v4.b32 	{%r69, %r70, %r71, %r72}, [%rd59];
	mov.b32 	{%rs25, %rs26}, %r71;
	mov.b32 	{%rs27, %rs28}, %r72;
	mov.b32 	{%rs29, %rs30}, %r70;
	mov.b32 	{%rs31, %rs32}, %r69;
	cvt.f32.f16 	%r73, %rs32;
	cvt.f32.f16 	%r74, %rs30;
	cvt.f32.f16 	%r75, %rs31;
	cvt.f32.f16 	%r76, %rs29;
	cvt.f32.f16 	%r77, %rs27;
	cvt.f32.f16 	%r78, %rs25;
	cvt.f32.f16 	%r79, %rs28;
	cvt.f32.f16 	%r80, %rs26;
	mul.f32 	%r81, %r22, %r80;
	mul.f32 	%r82, %r21, %r79;
	mul.f32 	%r83, %r20, %r78;
	mul.f32 	%r84, %r19, %r77;
	fma.rn.f32 	%r85, %r18, %r76, %r84;
	fma.rn.f32 	%r86, %r17, %r75, %r83;
	fma.rn.f32 	%r87, %r16, %r74, %r82;
	fma.rn.f32 	%r88, %r15, %r73, %r81;
	add.f32 	%r89, %r88, %r87;
	add.f32 	%r90, %r86, %r85;
	add.f32 	%r91, %r90, %r89;
	add.f32 	%r284, %r284, %r91;
	add.s64 	%rd60, %rd70, %rd10;
	ld.global.v4.b32 	{%r92, %r93, %r94, %r95}, [%rd60];
	mov.b32 	{%rs33, %rs34}, %r94;
	mov.b32 	{%rs35, %rs36}, %r95;
	mov.b32 	{%rs37, %rs38}, %r93;
	mov.b32 	{%rs39, %rs40}, %r92;
	cvt.f32.f16 	%r96, %rs40;
	cvt.f32.f16 	%r97, %rs38;
	cvt.f32.f16 	%r98, %rs39;
	cvt.f32.f16 	%r99, %rs37;
	cvt.f32.f16 	%r100, %rs35;
	cvt.f32.f16 	%r101, %rs33;
	cvt.f32.f16 	%r102, %rs36;
	cvt.f32.f16 	%r103, %rs34;
	mul.f32 	%r104, %r22, %r103;
	mul.f32 	%r105, %r21, %r102;
	mul.f32 	%r106, %r20, %r101;
	mul.f32 	%r107, %r19, %r100;
	fma.rn.f32 	%r108, %r18, %r99, %r107;
	fma.rn.f32 	%r109, %r17, %r98, %r106;
	fma.rn.f32 	%r110, %r16, %r97, %r105;
	fma.rn.f32 	%r111, %r15, %r96, %r104;
	add.f32 	%r112, %r111, %r110;
	add.f32 	%r113, %r109, %r108;
	add.f32 	%r114, %r113, %r112;
	add.f32 	%r283, %r283, %r114;
	add.s64 	%rd61, %rd69, %rd10;
	ld.global.v4.b32 	{%r115, %r116, %r117, %r118}, [%rd61];
	mov.b32 	{%rs41, %rs42}, %r117;
	mov.b32 	{%rs43, %rs44}, %r118;
	mov.b32 	{%rs45, %rs46}, %r116;
	mov.b32 	{%rs47, %rs48}, %r115;
	cvt.f32.f16 	%r119, %rs48;
	cvt.f32.f16 	%r120, %rs46;
	cvt.f32.f16 	%r121, %rs47;
	cvt.f32.f16 	%r122, %rs45;
	cvt.f32.f16 	%r123, %rs43;
	cvt.f32.f16 	%r124, %rs41;
	cvt.f32.f16 	%r125, %rs44;
	cvt.f32.f16 	%r126, %rs42;
	mul.f32 	%r127, %r22, %r126;
	mul.f32 	%r128, %r21, %r125;
	mul.f32 	%r129, %r20, %r124;
	mul.f32 	%r130, %r19, %r123;
	fma.rn.f32 	%r131, %r18, %r122, %r130;
	fma.rn.f32 	%r132, %r17, %r121, %r129;
	fma.rn.f32 	%r133, %r16, %r120, %r128;
	fma.rn.f32 	%r134, %r15, %r119, %r127;
	add.f32 	%r135, %r134, %r133;
	add.f32 	%r136, %r132, %r131;
	add.f32 	%r137, %r136, %r135;
	add.f32 	%r282, %r282, %r137;
	add.s64 	%rd62, %rd68, %rd10;
	ld.global.v4.b32 	{%r138, %r139, %r140, %r141}, [%rd62];
	mov.b32 	{%rs49, %rs50}, %r140;
	mov.b32 	{%rs51, %rs52}, %r141;
	mov.b32 	{%rs53, %rs54}, %r139;
	mov.b32 	{%rs55, %rs56}, %r138;
	cvt.f32.f16 	%r142, %rs56;
	cvt.f32.f16 	%r143, %rs54;
	cvt.f32.f16 	%r144, %rs55;
	cvt.f32.f16 	%r145, %rs53;
	cvt.f32.f16 	%r146, %rs51;
	cvt.f32.f16 	%r147, %rs49;
	cvt.f32.f16 	%r148, %rs52;
	cvt.f32.f16 	%r149, %rs50;
	mul.f32 	%r150, %r22, %r149;
	mul.f32 	%r151, %r21, %r148;
	mul.f32 	%r152, %r20, %r147;
	mul.f32 	%r153, %r19, %r146;
	fma.rn.f32 	%r154, %r18, %r145, %r153;
	fma.rn.f32 	%r155, %r17, %r144, %r152;
	fma.rn.f32 	%r156, %r16, %r143, %r151;
	fma.rn.f32 	%r157, %r15, %r142, %r150;
	add.f32 	%r158, %r157, %r156;
	add.f32 	%r159, %r155, %r154;
	add.f32 	%r160, %r159, %r158;
	add.f32 	%r281, %r281, %r160;
	add.s64 	%rd63, %rd67, %rd10;
	ld.global.v4.b32 	{%r161, %r162, %r163, %r164}, [%rd63];
	mov.b32 	{%rs57, %rs58}, %r163;
	mov.b32 	{%rs59, %rs60}, %r164;
	mov.b32 	{%rs61, %rs62}, %r162;
	mov.b32 	{%rs63, %rs64}, %r161;
	cvt.f32.f16 	%r165, %rs64;
	cvt.f32.f16 	%r166, %rs62;
	cvt.f32.f16 	%r167, %rs63;
	cvt.f32.f16 	%r168, %rs61;
	cvt.f32.f16 	%r169, %rs59;
	cvt.f32.f16 	%r170, %rs57;
	cvt.f32.f16 	%r171, %rs60;
	cvt.f32.f16 	%r172, %rs58;
	mul.f32 	%r173, %r22, %r172;
	mul.f32 	%r174, %r21, %r171;
	mul.f32 	%r175, %r20, %r170;
	mul.f32 	%r176, %r19, %r169;
	fma.rn.f32 	%r177, %r18, %r168, %r176;
	fma.rn.f32 	%r178, %r17, %r167, %r175;
	fma.rn.f32 	%r179, %r16, %r166, %r174;
	fma.rn.f32 	%r180, %r15, %r165, %r173;
	add.f32 	%r181, %r180, %r179;
	add.f32 	%r182, %r178, %r177;
	add.f32 	%r183, %r182, %r181;
	add.f32 	%r280, %r280, %r183;
	add.s64 	%rd64, %rd66, %rd10;
	ld.global.v4.b32 	{%r184, %r185, %r186, %r187}, [%rd64];
	mov.b32 	{%rs65, %rs66}, %r186;
	mov.b32 	{%rs67, %rs68}, %r187;
	mov.b32 	{%rs69, %rs70}, %r185;
	mov.b32 	{%rs71, %rs72}, %r184;
	cvt.f32.f16 	%r188, %rs72;
	cvt.f32.f16 	%r189, %rs70;
	cvt.f32.f16 	%r190, %rs71;
	cvt.f32.f16 	%r191, %rs69;
	cvt.f32.f16 	%r192, %rs67;
	cvt.f32.f16 	%r193, %rs65;
	cvt.f32.f16 	%r194, %rs68;
	cvt.f32.f16 	%r195, %rs66;
	mul.f32 	%r196, %r22, %r195;
	mul.f32 	%r197, %r21, %r194;
	mul.f32 	%r198, %r20, %r193;
	mul.f32 	%r199, %r19, %r192;
	fma.rn.f32 	%r200, %r18, %r191, %r199;
	fma.rn.f32 	%r201, %r17, %r190, %r198;
	fma.rn.f32 	%r202, %r16, %r189, %r197;
	fma.rn.f32 	%r203, %r15, %r188, %r196;
	add.f32 	%r204, %r203, %r202;
	add.f32 	%r205, %r201, %r200;
	add.f32 	%r206, %r205, %r204;
	add.f32 	%r279, %r279, %r206;
	add.s64 	%rd74, %rd74, 512;
	add.s64 	%rd73, %rd73, 512;
	add.s64 	%rd72, %rd72, 512;
	add.s64 	%rd71, %rd71, 512;
	add.s64 	%rd70, %rd70, 512;
	add.s64 	%rd69, %rd69, 512;
	add.s64 	%rd68, %rd68, 512;
	add.s64 	%rd67, %rd67, 512;
	add.s64 	%rd66, %rd66, 512;
	add.s64 	%rd65, %rd65, 256;
	setp.le.s64 	%p20, %rd65, %rd11;
	@%p20 bra 	$L__BB0_3;
$L__BB0_4:
	setp.gt.s64 	%p14, %rd18, 2;
	add.s64 	%rd9, %rd16, %rd49;
	and.pred 	%p7, %p17, %p15;
	shfl.sync.bfly.b32 	%r207, %r286, 16, 31, -1;
	add.f32 	%r208, %r286, %r207;
	shfl.sync.bfly.b32 	%r209, %r208, 8, 31, -1;
	add.f32 	%r210, %r208, %r209;
	shfl.sync.bfly.b32 	%r211, %r210, 4, 31, -1;
	add.f32 	%r212, %r210, %r211;
	shfl.sync.bfly.b32 	%r213, %r212, 2, 31, -1;
	add.f32 	%r214, %r212, %r213;
	shfl.sync.bfly.b32 	%r215, %r214, 1, 31, -1;
	not.pred 	%p21, %p8;
	@%p21 bra 	$L__BB0_6;
	add.f32 	%r1, %r214, %r215;
	st.global.b32 	[%rd9], %r1;
$L__BB0_6:
	setp.gt.s64 	%p13, %rd18, 3;
	and.pred 	%p6, %p17, %p14;
	shfl.sync.bfly.b32 	%r216, %r285, 16, 31, -1;
	add.f32 	%r217, %r285, %r216;
	shfl.sync.bfly.b32 	%r218, %r217, 8, 31, -1;
	add.f32 	%r219, %r217, %r218;
	shfl.sync.bfly.b32 	%r220, %r219, 4, 31, -1;
	add.f32 	%r221, %r219, %r220;
	shfl.sync.bfly.b32 	%r222, %r221, 2, 31, -1;
	add.f32 	%r223, %r221, %r222;
	shfl.sync.bfly.b32 	%r224, %r223, 1, 31, -1;
	not.pred 	%p22, %p7;
	@%p22 bra 	$L__BB0_8;
	shl.b64 	%rd52, %rd19, 2;
	add.s64 	%rd8, %rd9, %rd52;
	add.f32 	%r2, %r223, %r224;
	st.global.b32 	[%rd8], %r2;
$L__BB0_8:
	setp.gt.s64 	%p12, %rd18, 4;
	and.pred 	%p5, %p17, %p13;
	shfl.sync.bfly.b32 	%r225, %r284, 16, 31, -1;
	add.f32 	%r226, %r284, %r225;
	shfl.sync.bfly.b32 	%r227, %r226, 8, 31, -1;
	add.f32 	%r228, %r226, %r227;
	shfl.sync.bfly.b32 	%r229, %r228, 4, 31, -1;
	add.f32 	%r230, %r228, %r229;
	shfl.sync.bfly.b32 	%r231, %r230, 2, 31, -1;
	add.f32 	%r232, %r230, %r231;
	shfl.sync.bfly.b32 	%r233, %r232, 1, 31, -1;
	not.pred 	%p23, %p6;
	@%p23 bra 	$L__BB0_10;
	shl.b64 	%rd51, %rd19, 3;
	add.s64 	%rd7, %rd9, %rd51;
	add.f32 	%r3, %r232, %r233;
	st.global.b32 	[%rd7], %r3;
$L__BB0_10:
	setp.gt.s64 	%p11, %rd18, 5;
	and.pred 	%p4, %p17, %p12;
	shfl.sync.bfly.b32 	%r234, %r283, 16, 31, -1;
	add.f32 	%r235, %r283, %r234;
	shfl.sync.bfly.b32 	%r236, %r235, 8, 31, -1;
	add.f32 	%r237, %r235, %r236;
	shfl.sync.bfly.b32 	%r238, %r237, 4, 31, -1;
	add.f32 	%r239, %r237, %r238;
	shfl.sync.bfly.b32 	%r240, %r239, 2, 31, -1;
	add.f32 	%r241, %r239, %r240;
	shfl.sync.bfly.b32 	%r242, %r241, 1, 31, -1;
	not.pred 	%p24, %p5;
	@%p24 bra 	$L__BB0_12;
	mad.lo.s64 	%rd6, %rd19, 12, %rd9;
	add.f32 	%r4, %r241, %r242;
	st.global.b32 	[%rd6], %r4;
$L__BB0_12:
	setp.gt.s64 	%p10, %rd18, 6;
	and.pred 	%p3, %p17, %p11;
	shfl.sync.bfly.b32 	%r243, %r282, 16, 31, -1;
	add.f32 	%r244, %r282, %r243;
	shfl.sync.bfly.b32 	%r245, %r244, 8, 31, -1;
	add.f32 	%r246, %r244, %r245;
	shfl.sync.bfly.b32 	%r247, %r246, 4, 31, -1;
	add.f32 	%r248, %r246, %r247;
	shfl.sync.bfly.b32 	%r249, %r248, 2, 31, -1;
	add.f32 	%r250, %r248, %r249;
	shfl.sync.bfly.b32 	%r251, %r250, 1, 31, -1;
	not.pred 	%p25, %p4;
	@%p25 bra 	$L__BB0_14;
	shl.b64 	%rd50, %rd19, 4;
	add.s64 	%rd5, %rd9, %rd50;
	add.f32 	%r5, %r250, %r251;
	st.global.b32 	[%rd5], %r5;
$L__BB0_14:
	setp.gt.s64 	%p9, %rd18, 7;
	and.pred 	%p2, %p17, %p10;
	shfl.sync.bfly.b32 	%r252, %r281, 16, 31, -1;
	add.f32 	%r253, %r281, %r252;
	shfl.sync.bfly.b32 	%r254, %r253, 8, 31, -1;
	add.f32 	%r255, %r253, %r254;
	shfl.sync.bfly.b32 	%r256, %r255, 4, 31, -1;
	add.f32 	%r257, %r255, %r256;
	shfl.sync.bfly.b32 	%r258, %r257, 2, 31, -1;
	add.f32 	%r259, %r257, %r258;
	shfl.sync.bfly.b32 	%r260, %r259, 1, 31, -1;
	not.pred 	%p26, %p3;
	@%p26 bra 	$L__BB0_16;
	mad.lo.s64 	%rd4, %rd19, 20, %rd9;
	add.f32 	%r6, %r259, %r260;
	st.global.b32 	[%rd4], %r6;
$L__BB0_16:
	and.pred 	%p1, %p17, %p9;
	shfl.sync.bfly.b32 	%r261, %r280, 16, 31, -1;
	add.f32 	%r262, %r280, %r261;
	shfl.sync.bfly.b32 	%r263, %r262, 8, 31, -1;
	add.f32 	%r264, %r262, %r263;
	shfl.sync.bfly.b32 	%r265, %r264, 4, 31, -1;
	add.f32 	%r266, %r264, %r265;
	shfl.sync.bfly.b32 	%r267, %r266, 2, 31, -1;
	add.f32 	%r268, %r266, %r267;
	shfl.sync.bfly.b32 	%r269, %r268, 1, 31, -1;
	not.pred 	%p27, %p2;
	@%p27 bra 	$L__BB0_18;
	mad.lo.s64 	%rd3, %rd19, 24, %rd9;
	add.f32 	%r7, %r268, %r269;
	st.global.b32 	[%rd3], %r7;
$L__BB0_18:
	shfl.sync.bfly.b32 	%r270, %r279, 16, 31, -1;
	add.f32 	%r271, %r279, %r270;
	shfl.sync.bfly.b32 	%r272, %r271, 8, 31, -1;
	add.f32 	%r273, %r271, %r272;
	shfl.sync.bfly.b32 	%r274, %r273, 4, 31, -1;
	add.f32 	%r275, %r273, %r274;
	shfl.sync.bfly.b32 	%r276, %r275, 2, 31, -1;
	add.f32 	%r277, %r275, %r276;
	shfl.sync.bfly.b32 	%r278, %r277, 1, 31, -1;
	not.pred 	%p28, %p1;
	@%p28 bra 	$L__BB0_20;
	mad.lo.s64 	%rd2, %rd19, 28, %rd9;
	add.f32 	%r8, %r277, %r278;
	st.global.b32 	[%rd2], %r8;
$L__BB0_20:
	ret;

}
