//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_batch_gemv_batch_f166A6A6A6A_fe2ad2e9bb43fde0

.visible .entry src_nvfp4_batch_gemv_batch_f166A6A6A6A_fe2ad2e9bb43fde0(
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_f166A6A6A6A_fe2ad2e9bb43fde0_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_f166A6A6A6A_fe2ad2e9bb43fde0_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_f166A6A6A6A_fe2ad2e9bb43fde0_param_2,
	.param .u64 src_nvfp4_batch_gemv_batch_f166A6A6A6A_fe2ad2e9bb43fde0_param_3,
	.param .u64 src_nvfp4_batch_gemv_batch_f166A6A6A6A_fe2ad2e9bb43fde0_param_4,
	.param .u64 src_nvfp4_batch_gemv_batch_f166A6A6A6A_fe2ad2e9bb43fde0_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<50>;

	ld.param.b64 	%rd14, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_fe2ad2e9bb43fde0_param_0];
	ld.param.b64 	%rd15, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_fe2ad2e9bb43fde0_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_fe2ad2e9bb43fde0_param_1];
	cvta.to.global.u64 	%rd17, %rd14;
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.b64 	%rd19, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_fe2ad2e9bb43fde0_param_4];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd21, %r5;
	shr.u64 	%rd22, %rd21, 5;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd23, %r6, 8;
	add.s64 	%rd8, %rd23, %rd22;
	setp.ge.s64 	%p10, %rd8, %rd19;
	@%p10 bra 	$L__BB0_12;
	ld.param.b64 	%rd13, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_fe2ad2e9bb43fde0_param_3];
	ld.param.b64 	%rd18, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_fe2ad2e9bb43fde0_param_5];
	setp.gt.s64 	%p7, %rd18, 1;
	setp.gt.s64 	%p8, %rd18, 0;
	and.b64 	%rd7, %rd21, 31;
	setp.eq.b64 	%p9, %rd7, 0;
	and.pred 	%p4, %p9, %p8;
	shl.b64 	%rd24, %rd8, 2;
	shl.b64 	%rd27, %rd7, 3;
	add.s64 	%rd44, %rd27, 8;
	setp.gt.s64 	%p11, %rd44, %rd13;
	mov.b32 	%r147, 0f00000000;
	mov.b32 	%r148, %r147;
	mov.b32 	%r149, %r147;
	mov.b32 	%r150, %r147;
	@%p11 bra 	$L__BB0_4;
	add.s64 	%rd20, %rd18, -1;
	min.s64 	%rd3, %rd20, 3;
	min.s64 	%rd4, %rd20, 2;
	min.s64 	%rd5, %rd20, 1;
	min.s64 	%rd6, %rd20, 0;
	mul.lo.s64 	%rd28, %rd13, %rd8;
	shl.b64 	%rd29, %rd28, 1;
	shl.b64 	%rd30, %rd7, 4;
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd49, %rd2, %rd31;
	mul.lo.s64 	%rd32, %rd13, %rd6;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd33, %rd30;
	add.s64 	%rd48, %rd1, %rd34;
	mul.lo.s64 	%rd35, %rd13, %rd5;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd36, %rd30;
	add.s64 	%rd47, %rd1, %rd37;
	mul.lo.s64 	%rd38, %rd13, %rd4;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd39, %rd30;
	add.s64 	%rd46, %rd1, %rd40;
	mul.lo.s64 	%rd41, %rd13, %rd3;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd42, %rd30;
	add.s64 	%rd45, %rd1, %rd43;
	mov.b32 	%r150, 0f00000000;
	mov.b32 	%r149, %r150;
	mov.b32 	%r148, %r150;
	mov.b32 	%r147, %r150;
$L__BB0_3:
	ld.global.v4.b32 	{%r7, %r8, %r9, %r10}, [%rd49];
	mov.b32 	{%rs1, %rs2}, %r9;
	mov.b32 	{%rs3, %rs4}, %r10;
	mov.b32 	{%rs5, %rs6}, %r8;
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.f16 	%r11, %rs8;
	cvt.f32.f16 	%r12, %rs6;
	cvt.f32.f16 	%r13, %rs7;
	cvt.f32.f16 	%r14, %rs5;
	cvt.f32.f16 	%r15, %rs3;
	cvt.f32.f16 	%r16, %rs1;
	cvt.f32.f16 	%r17, %rs4;
	cvt.f32.f16 	%r18, %rs2;
	ld.global.v4.b32 	{%r19, %r20, %r21, %r22}, [%rd48];
	mov.b32 	{%rs9, %rs10}, %r21;
	mov.b32 	{%rs11, %rs12}, %r22;
	mov.b32 	{%rs13, %rs14}, %r20;
	mov.b32 	{%rs15, %rs16}, %r19;
	cvt.f32.f16 	%r23, %rs16;
	cvt.f32.f16 	%r24, %rs14;
	cvt.f32.f16 	%r25, %rs15;
	cvt.f32.f16 	%r26, %rs13;
	cvt.f32.f16 	%r27, %rs11;
	cvt.f32.f16 	%r28, %rs9;
	cvt.f32.f16 	%r29, %rs12;
	cvt.f32.f16 	%r30, %rs10;
	mul.f32 	%r31, %r18, %r30;
	mul.f32 	%r32, %r17, %r29;
	mul.f32 	%r33, %r16, %r28;
	mul.f32 	%r34, %r15, %r27;
	fma.rn.f32 	%r35, %r14, %r26, %r34;
	fma.rn.f32 	%r36, %r13, %r25, %r33;
	fma.rn.f32 	%r37, %r12, %r24, %r32;
	fma.rn.f32 	%r38, %r11, %r23, %r31;
	add.f32 	%r39, %r38, %r37;
	add.f32 	%r40, %r36, %r35;
	add.f32 	%r41, %r40, %r39;
	add.f32 	%r150, %r150, %r41;
	ld.global.v4.b32 	{%r42, %r43, %r44, %r45}, [%rd47];
	mov.b32 	{%rs17, %rs18}, %r44;
	mov.b32 	{%rs19, %rs20}, %r45;
	mov.b32 	{%rs21, %rs22}, %r43;
	mov.b32 	{%rs23, %rs24}, %r42;
	cvt.f32.f16 	%r46, %rs24;
	cvt.f32.f16 	%r47, %rs22;
	cvt.f32.f16 	%r48, %rs23;
	cvt.f32.f16 	%r49, %rs21;
	cvt.f32.f16 	%r50, %rs19;
	cvt.f32.f16 	%r51, %rs17;
	cvt.f32.f16 	%r52, %rs20;
	cvt.f32.f16 	%r53, %rs18;
	mul.f32 	%r54, %r18, %r53;
	mul.f32 	%r55, %r17, %r52;
	mul.f32 	%r56, %r16, %r51;
	mul.f32 	%r57, %r15, %r50;
	fma.rn.f32 	%r58, %r14, %r49, %r57;
	fma.rn.f32 	%r59, %r13, %r48, %r56;
	fma.rn.f32 	%r60, %r12, %r47, %r55;
	fma.rn.f32 	%r61, %r11, %r46, %r54;
	add.f32 	%r62, %r61, %r60;
	add.f32 	%r63, %r59, %r58;
	add.f32 	%r64, %r63, %r62;
	add.f32 	%r149, %r149, %r64;
	ld.global.v4.b32 	{%r65, %r66, %r67, %r68}, [%rd46];
	mov.b32 	{%rs25, %rs26}, %r67;
	mov.b32 	{%rs27, %rs28}, %r68;
	mov.b32 	{%rs29, %rs30}, %r66;
	mov.b32 	{%rs31, %rs32}, %r65;
	cvt.f32.f16 	%r69, %rs32;
	cvt.f32.f16 	%r70, %rs30;
	cvt.f32.f16 	%r71, %rs31;
	cvt.f32.f16 	%r72, %rs29;
	cvt.f32.f16 	%r73, %rs27;
	cvt.f32.f16 	%r74, %rs25;
	cvt.f32.f16 	%r75, %rs28;
	cvt.f32.f16 	%r76, %rs26;
	mul.f32 	%r77, %r18, %r76;
	mul.f32 	%r78, %r17, %r75;
	mul.f32 	%r79, %r16, %r74;
	mul.f32 	%r80, %r15, %r73;
	fma.rn.f32 	%r81, %r14, %r72, %r80;
	fma.rn.f32 	%r82, %r13, %r71, %r79;
	fma.rn.f32 	%r83, %r12, %r70, %r78;
	fma.rn.f32 	%r84, %r11, %r69, %r77;
	add.f32 	%r85, %r84, %r83;
	add.f32 	%r86, %r82, %r81;
	add.f32 	%r87, %r86, %r85;
	add.f32 	%r148, %r148, %r87;
	ld.global.v4.b32 	{%r88, %r89, %r90, %r91}, [%rd45];
	mov.b32 	{%rs33, %rs34}, %r90;
	mov.b32 	{%rs35, %rs36}, %r91;
	mov.b32 	{%rs37, %rs38}, %r89;
	mov.b32 	{%rs39, %rs40}, %r88;
	cvt.f32.f16 	%r92, %rs40;
	cvt.f32.f16 	%r93, %rs38;
	cvt.f32.f16 	%r94, %rs39;
	cvt.f32.f16 	%r95, %rs37;
	cvt.f32.f16 	%r96, %rs35;
	cvt.f32.f16 	%r97, %rs33;
	cvt.f32.f16 	%r98, %rs36;
	cvt.f32.f16 	%r99, %rs34;
	mul.f32 	%r100, %r18, %r99;
	mul.f32 	%r101, %r17, %r98;
	mul.f32 	%r102, %r16, %r97;
	mul.f32 	%r103, %r15, %r96;
	fma.rn.f32 	%r104, %r14, %r95, %r103;
	fma.rn.f32 	%r105, %r13, %r94, %r102;
	fma.rn.f32 	%r106, %r12, %r93, %r101;
	fma.rn.f32 	%r107, %r11, %r92, %r100;
	add.f32 	%r108, %r107, %r106;
	add.f32 	%r109, %r105, %r104;
	add.f32 	%r110, %r109, %r108;
	add.f32 	%r147, %r147, %r110;
	add.s64 	%rd49, %rd49, 512;
	add.s64 	%rd48, %rd48, 512;
	add.s64 	%rd47, %rd47, 512;
	add.s64 	%rd46, %rd46, 512;
	add.s64 	%rd45, %rd45, 512;
	add.s64 	%rd44, %rd44, 256;
	setp.le.s64 	%p12, %rd44, %rd13;
	@%p12 bra 	$L__BB0_3;
$L__BB0_4:
	setp.gt.s64 	%p6, %rd18, 2;
	add.s64 	%rd12, %rd17, %rd24;
	and.pred 	%p3, %p9, %p7;
	shfl.sync.bfly.b32 	%r111, %r150, 16, 31, -1;
	add.f32 	%r112, %r150, %r111;
	shfl.sync.bfly.b32 	%r113, %r112, 8, 31, -1;
	add.f32 	%r114, %r112, %r113;
	shfl.sync.bfly.b32 	%r115, %r114, 4, 31, -1;
	add.f32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32 	%r117, %r116, 2, 31, -1;
	add.f32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
	not.pred 	%p13, %p4;
	@%p13 bra 	$L__BB0_6;
	add.f32 	%r1, %r118, %r119;
	st.global.b32 	[%rd12], %r1;
$L__BB0_6:
	setp.gt.s64 	%p5, %rd18, 3;
	and.pred 	%p2, %p9, %p6;
	shfl.sync.bfly.b32 	%r120, %r149, 16, 31, -1;
	add.f32 	%r121, %r149, %r120;
	shfl.sync.bfly.b32 	%r122, %r121, 8, 31, -1;
	add.f32 	%r123, %r121, %r122;
	shfl.sync.bfly.b32 	%r124, %r123, 4, 31, -1;
	add.f32 	%r125, %r123, %r124;
	shfl.sync.bfly.b32 	%r126, %r125, 2, 31, -1;
	add.f32 	%r127, %r125, %r126;
	shfl.sync.bfly.b32 	%r128, %r127, 1, 31, -1;
	not.pred 	%p14, %p3;
	@%p14 bra 	$L__BB0_8;
	shl.b64 	%rd26, %rd19, 2;
	add.s64 	%rd11, %rd12, %rd26;
	add.f32 	%r2, %r127, %r128;
	st.global.b32 	[%rd11], %r2;
$L__BB0_8:
	and.pred 	%p1, %p9, %p5;
	shfl.sync.bfly.b32 	%r129, %r148, 16, 31, -1;
	add.f32 	%r130, %r148, %r129;
	shfl.sync.bfly.b32 	%r131, %r130, 8, 31, -1;
	add.f32 	%r132, %r130, %r131;
	shfl.sync.bfly.b32 	%r133, %r132, 4, 31, -1;
	add.f32 	%r134, %r132, %r133;
	shfl.sync.bfly.b32 	%r135, %r134, 2, 31, -1;
	add.f32 	%r136, %r134, %r135;
	shfl.sync.bfly.b32 	%r137, %r136, 1, 31, -1;
	not.pred 	%p15, %p2;
	@%p15 bra 	$L__BB0_10;
	shl.b64 	%rd25, %rd19, 3;
	add.s64 	%rd10, %rd12, %rd25;
	add.f32 	%r3, %r136, %r137;
	st.global.b32 	[%rd10], %r3;
$L__BB0_10:
	shfl.sync.bfly.b32 	%r138, %r147, 16, 31, -1;
	add.f32 	%r139, %r147, %r138;
	shfl.sync.bfly.b32 	%r140, %r139, 8, 31, -1;
	add.f32 	%r141, %r139, %r140;
	shfl.sync.bfly.b32 	%r142, %r141, 4, 31, -1;
	add.f32 	%r143, %r141, %r142;
	shfl.sync.bfly.b32 	%r144, %r143, 2, 31, -1;
	add.f32 	%r145, %r143, %r144;
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
	not.pred 	%p16, %p1;
	@%p16 bra 	$L__BB0_12;
	mad.lo.s64 	%rd9, %rd19, 12, %rd12;
	add.f32 	%r4, %r145, %r146;
	st.global.b32 	[%rd9], %r4;
$L__BB0_12:
	ret;

}
