//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_4,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_5,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_6,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_7,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_8,
	.param .f32 src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_9,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_10
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<311>;
	.reg .b32 	%r<924>;
	.reg .b64 	%rd<191>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_$__global_alloc_0_$__gpu_shared_mem[16384];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_6];
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_0];
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_3];
	cvta.to.global.u64 	%rd1, %rd24;
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_1];
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_4];
	cvta.to.global.u64 	%rd2, %rd26;
	ld.param.b64 	%rd27, [src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_2];
	ld.param.b64 	%rd28, [src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_5];
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd6, %rd27;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd7, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd8, %r11;
	setp.le.s64 	%p1, %rd20, %rd7;
	mov.b32 	%r919, 0f00000000;
	shl.b64 	%rd181, %rd8, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_8];
	shl.b64 	%rd29, %rd7, 1;
	add.s64 	%rd183, %rd1, %rd29;
	shl.b64 	%rd30, %rd7, 2;
	add.s64 	%rd182, %rd2, %rd30;
	shl.b64 	%rd9, %rd8, 2;
	mov.b32 	%r919, 0f00000000;
	setp.ne.b64 	%p2, %rd22, 1;
	mov.b64 	%rd184, %rd7;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r918, [%rd182];
$L__BB0_5:
	fma.rn.f32 	%r919, %r918, %r918, %r919;
	add.s64 	%rd184, %rd184, %rd8;
	add.s64 	%rd183, %rd183, %rd181;
	add.s64 	%rd182, %rd182, %rd9;
	setp.lt.s64 	%p3, %rd184, %rd20;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd183];
	cvt.f32.f16 	%r918, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r919, 16, 31, -1;
	add.f32 	%r13, %r919, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd10, %rd7, 5;
	and.b64 	%rd11, %rd7, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd11, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd10;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd8;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd31, %r28;
	setp.ge.u64 	%p6, %rd11, %rd31;
	mov.b32 	%r920, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd11;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r920, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r920, 16, 31, -1;
	add.f32 	%r30, %r920, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd188, [src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_10];
	bar.sync 	0;
	cvt.u32.u64 	%r916, %rd7;
	mov.b32 	%r917, src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_9];
	shl.b64 	%rd185, %rd7, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd20;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd8;
	shl.b32 	%r43, %r916, 1;
	add.s32 	%r921, %r917, %r43;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd186, %rd7;
$L__BB0_15:
	add.s64 	%rd32, %rd1, %rd185;
	ld.global.b16 	%rs3, [%rd32];
	cvt.f32.f16 	%r44, %rs3;
	mul.f32 	%r45, %r6, %r44;
	add.s64 	%rd33, %rd3, %rd185;
	ld.global.b16 	%rs4, [%rd33];
	cvt.f32.f16 	%r46, %rs4;
	mul.f32 	%r47, %r45, %r46;
	cvt.rn.f16.f32 	%rs5, %r47;
	st.shared.b16 	[%r921], %rs5;
	add.s64 	%rd186, %rd186, %rd8;
	add.s64 	%rd185, %rd185, %rd181;
	add.s32 	%r921, %r921, %r7;
	setp.lt.s64 	%p7, %rd186, %rd20;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd188, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_iq16A6A6A6A_1c87605e99b173bd_param_7];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r48, %r1, 1;
	cvt.u64.u32 	%rd34, %r48;
	mul.lo.s64 	%rd12, %rd188, %rd34;
	shr.s64 	%rd35, %rd20, 63;
	shr.u64 	%rd36, %rd35, 56;
	add.s64 	%rd37, %rd20, %rd36;
	shr.s64 	%rd38, %rd37, 8;
	and.b64 	%rd39, %rd37, -256;
	setp.eq.b64 	%p9, %rd39, %rd20;
	selp.b64 	%rd40, 0, %rd35, %p9;
	add.s64 	%rd41, %rd40, %rd38;
	shl.b64 	%rd13, %rd41, 1;
	and.b32 	%r49, %r916, 1;
	mul.wide.u32 	%rd14, %r49, 16;
	mul.wide.u32 	%rd42, %r49, 8;
	mul.wide.u32 	%rd15, %r49, 2;
	or.b64 	%rd16, %rd15, 1;
	or.b64 	%rd17, %rd42, 32;
	cvt.u64.u32 	%rd43, %r1;
	mul.lo.s64 	%rd44, %rd188, %rd43;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd46, %rd10, %rd45;
	mul.lo.s64 	%rd47, %rd41, %rd46;
	shr.u64 	%rd48, %rd11, 1;
	mul.lo.s64 	%rd49, %rd48, 56;
	mad.lo.s64 	%rd50, %rd47, 56, %rd49;
	add.s64 	%rd187, %rd5, %rd50;
	mul.lo.s64 	%rd18, %rd41, 448;
	cvt.u16.u64 	%rs6, %rd7;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 256;
	add.s32 	%r51, %r50, %r917;
	add.s32 	%r8, %r51, 128;
	setp.ge.s64 	%p11, %rd11, %rd13;
	and.b64 	%rd119, %rd16, 3;
	shl.b64 	%rd120, %rd119, 1;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r906, %r923, 16, 31, -1;
	add.f32 	%r907, %r923, %r906;
	shfl.sync.bfly.b32 	%r908, %r907, 8, 31, -1;
	add.f32 	%r909, %r907, %r908;
	shfl.sync.bfly.b32 	%r910, %r909, 4, 31, -1;
	add.f32 	%r911, %r909, %r910;
	shfl.sync.bfly.b32 	%r912, %r911, 2, 31, -1;
	add.f32 	%r913, %r911, %r912;
	shfl.sync.bfly.b32 	%r914, %r913, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd188, %rd188, -1;
	add.s64 	%rd187, %rd187, %rd18;
	setp.ne.b64 	%p29, %rd188, 0;
	@!%p29 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd51, %rd12, %rd188;
	shl.b64 	%rd52, %rd51, 3;
	add.s64 	%rd53, %rd52, %rd10;
	setp.ge.s64 	%p10, %rd53, %rd21;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r923, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r923, 0f00000000;
	mov.b32 	%r922, %r8;
	mov.b64 	%rd189, %rd187;
	mov.b64 	%rd190, %rd11;
$L__BB0_21:
	ld.global.b16 	%r52, [%rd189+52];
	ld.global.b16 	%r53, [%rd189+54];
	shl.b32 	%r54, %r53, 16;
	or.b32 	%r55, %r54, %r52;
	ld.global.b16 	%r56, [%rd189+48];
	ld.global.b16 	%r57, [%rd189+50];
	shl.b32 	%r58, %r57, 16;
	or.b32 	%r59, %r58, %r56;
	cvt.u16.u32 	%rs8, %r56;
	shr.u16 	%rs9, %rs8, 12;
	mov.b32 	{_, %rs10}, %r58;
	shr.u16 	%rs11, %rs10, 8;
	and.b16 	%rs12, %rs11, 240;
	cvt.u16.u32 	%rs13, %r52;
	shr.u16 	%rs14, %rs13, 4;
	and.b16 	%rs15, %rs14, 3840;
	mov.b32 	{_, %rs16}, %r54;
	and.b16 	%rs17, %rs16, -4096;
	or.b16 	%rs18, %rs17, %rs9;
	or.b16 	%rs19, %rs18, %rs12;
	or.b16 	%rs20, %rs19, %rs15;
	cvt.f32.f16 	%r60, %rs20;
	add.s64 	%rd55, %rd189, %rd14;
	ld.global.b16 	%r61, [%rd55+14];
	shl.b32 	%r62, %r61, 16;
	ld.global.b16 	%r63, [%rd55+12];
	ld.global.b16 	%r64, [%rd55+10];
	shl.b32 	%r65, %r64, 16;
	ld.global.b16 	%r66, [%rd55+8];
	ld.global.b16 	%r67, [%rd55+6];
	shl.b32 	%r68, %r67, 16;
	ld.global.b16 	%r69, [%rd55+4];
	ld.global.b16 	%r70, [%rd55+2];
	shl.b32 	%r71, %r70, 16;
	ld.global.b16 	%r72, [%rd55];
	add.s64 	%rd56, %rd189, %rd17;
	ld.global.b16 	%r73, [%rd56+6];
	shl.b32 	%r74, %r73, 16;
	ld.global.b16 	%r75, [%rd56+4];
	ld.global.b16 	%r76, [%rd56+2];
	shl.b32 	%r77, %r76, 16;
	ld.global.b16 	%r78, [%rd56];
	st.v2.b32 	[%SP], {%r59, %r55};
	and.b64 	%rd57, %rd15, 3;
	shl.b64 	%rd58, %rd57, 1;
	add.u64 	%rd59, %SP, 0;
	or.b64 	%rd60, %rd59, %rd58;
	ld.b16 	%rs21, [%rd60];
	shl.b16 	%rs22, %rs21, 1;
	and.b16 	%rs23, %rs22, 14;
	or.b16 	%rs24, %rs23, 1;
	cvt.rn.f32.u16 	%r79, %rs24;
	mul.f32 	%r80, %r79, %r60;
	shr.u16 	%rs25, %rs21, 2;
	and.b16 	%rs26, %rs25, 14;
	or.b16 	%rs27, %rs26, 1;
	cvt.rn.f32.u16 	%r81, %rs27;
	mul.f32 	%r82, %r81, %r60;
	prmt.b32 	%r83, %r78, 0, 0x8880U;
	cvt.u16.u32 	%rs28, %r83;
	prmt.b32 	%r84, %r78, 0, 0x7770U;
	cvt.u64.u32 	%rd61, %r84;
	prmt.b32 	%r85, %r78, 0, 0x9991U;
	cvt.u16.u32 	%rs29, %r85;
	prmt.b32 	%r86, %r78, 0, 0x7771U;
	cvt.u64.u32 	%rd62, %r86;
	cvt.u64.u32 	%rd63, %r72;
	and.b64 	%rd64, %rd63, 255;
	mul.wide.u32 	%rd65, %r84, 256;
	and.b64 	%rd66, %rd65, 1792;
	or.b64 	%rd67, %rd66, %rd64;
	and.b64 	%rd68, %rd61, 8;
	setp.eq.b64 	%p12, %rd68, 0;
	selp.f32 	%r87, 0f3E000000, 0fBE000000, %p12;
	shl.b64 	%rd69, %rd67, 3;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.v2.b32 	{%r88, %r89}, [%rd70];
	prmt.b32 	%r90, %r89, 0, 0x9991U;
	cvt.u16.u32 	%rs30, %r90;
	cvt.rn.f32.s16 	%r91, %rs30;
	prmt.b32 	%r92, %r89, 0, 0xbbb3U;
	cvt.u16.u32 	%rs31, %r92;
	cvt.rn.f32.s16 	%r93, %rs31;
	prmt.b32 	%r94, %r89, 0, 0xaaa2U;
	cvt.u16.u32 	%rs32, %r94;
	cvt.rn.f32.s16 	%r95, %rs32;
	cvt.s8.s32 	%rs33, %r89;
	cvt.rn.f32.s16 	%r96, %rs33;
	cvt.s8.s32 	%rs34, %r88;
	cvt.rn.f32.s16 	%r97, %rs34;
	prmt.b32 	%r98, %r88, 0, 0xaaa2U;
	cvt.u16.u32 	%rs35, %r98;
	cvt.rn.f32.s16 	%r99, %rs35;
	prmt.b32 	%r100, %r88, 0, 0xbbb3U;
	cvt.u16.u32 	%rs36, %r100;
	cvt.rn.f32.s16 	%r101, %rs36;
	prmt.b32 	%r102, %r88, 0, 0x9991U;
	cvt.u16.u32 	%rs37, %r102;
	cvt.rn.f32.s16 	%r103, %rs37;
	ld.shared.v4.b32 	{%r104, %r105, %r106, %r107}, [%r922+-128];
	mov.b32 	{%rs38, %rs39}, %r107;
	mov.b32 	{%rs40, %rs41}, %r106;
	mov.b32 	{%rs42, %rs43}, %r105;
	mov.b32 	{%rs44, %rs45}, %r104;
	cvt.f32.f16 	%r108, %rs45;
	cvt.f32.f16 	%r109, %rs43;
	cvt.f32.f16 	%r110, %rs42;
	cvt.f32.f16 	%r111, %rs44;
	cvt.f32.f16 	%r112, %rs40;
	cvt.f32.f16 	%r113, %rs38;
	cvt.f32.f16 	%r114, %rs39;
	cvt.f32.f16 	%r115, %rs41;
	add.f32 	%r116, %r87, %r103;
	add.f32 	%r117, %r87, %r101;
	add.f32 	%r118, %r87, %r99;
	add.f32 	%r119, %r87, %r97;
	add.f32 	%r120, %r87, %r96;
	add.f32 	%r121, %r87, %r95;
	add.f32 	%r122, %r87, %r93;
	add.f32 	%r123, %r87, %r91;
	mul.f32 	%r124, %r123, %r115;
	mul.f32 	%r125, %r122, %r114;
	mul.f32 	%r126, %r121, %r113;
	mul.f32 	%r127, %r120, %r112;
	fma.rn.f32 	%r128, %r119, %r111, %r127;
	fma.rn.f32 	%r129, %r118, %r110, %r126;
	fma.rn.f32 	%r130, %r117, %r109, %r125;
	fma.rn.f32 	%r131, %r116, %r108, %r124;
	add.f32 	%r132, %r131, %r130;
	add.f32 	%r133, %r128, %r129;
	add.f32 	%r134, %r133, %r132;
	fma.rn.f32 	%r135, %r80, %r134, %r923;
	prmt.b32 	%r136, %r72, 0, 0x7771U;
	cvt.u64.u32 	%rd71, %r136;
	mul.wide.u32 	%rd72, %r84, 16;
	and.b64 	%rd73, %rd72, 1792;
	or.b64 	%rd74, %rd73, %rd71;
	setp.lt.s16 	%p13, %rs28, 0;
	selp.f32 	%r137, 0fBE000000, 0f3E000000, %p13;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd6, %rd75;
	ld.global.v2.b32 	{%r138, %r139}, [%rd76];
	prmt.b32 	%r140, %r139, 0, 0x9991U;
	cvt.u16.u32 	%rs46, %r140;
	cvt.rn.f32.s16 	%r141, %rs46;
	prmt.b32 	%r142, %r139, 0, 0xbbb3U;
	cvt.u16.u32 	%rs47, %r142;
	cvt.rn.f32.s16 	%r143, %rs47;
	prmt.b32 	%r144, %r139, 0, 0xaaa2U;
	cvt.u16.u32 	%rs48, %r144;
	cvt.rn.f32.s16 	%r145, %rs48;
	cvt.s8.s32 	%rs49, %r139;
	cvt.rn.f32.s16 	%r146, %rs49;
	cvt.s8.s32 	%rs50, %r138;
	cvt.rn.f32.s16 	%r147, %rs50;
	prmt.b32 	%r148, %r138, 0, 0xaaa2U;
	cvt.u16.u32 	%rs51, %r148;
	cvt.rn.f32.s16 	%r149, %rs51;
	prmt.b32 	%r150, %r138, 0, 0xbbb3U;
	cvt.u16.u32 	%rs52, %r150;
	cvt.rn.f32.s16 	%r151, %rs52;
	prmt.b32 	%r152, %r138, 0, 0x9991U;
	cvt.u16.u32 	%rs53, %r152;
	cvt.rn.f32.s16 	%r153, %rs53;
	ld.shared.v4.b32 	{%r154, %r155, %r156, %r157}, [%r922+-112];
	mov.b32 	{%rs54, %rs55}, %r157;
	mov.b32 	{%rs56, %rs57}, %r156;
	mov.b32 	{%rs58, %rs59}, %r155;
	mov.b32 	{%rs60, %rs61}, %r154;
	cvt.f32.f16 	%r158, %rs61;
	cvt.f32.f16 	%r159, %rs59;
	cvt.f32.f16 	%r160, %rs58;
	cvt.f32.f16 	%r161, %rs60;
	cvt.f32.f16 	%r162, %rs56;
	cvt.f32.f16 	%r163, %rs54;
	cvt.f32.f16 	%r164, %rs55;
	cvt.f32.f16 	%r165, %rs57;
	add.f32 	%r166, %r137, %r153;
	add.f32 	%r167, %r137, %r151;
	add.f32 	%r168, %r137, %r149;
	add.f32 	%r169, %r137, %r147;
	add.f32 	%r170, %r137, %r146;
	add.f32 	%r171, %r137, %r145;
	add.f32 	%r172, %r137, %r143;
	add.f32 	%r173, %r137, %r141;
	mul.f32 	%r174, %r173, %r165;
	mul.f32 	%r175, %r172, %r164;
	mul.f32 	%r176, %r171, %r163;
	mul.f32 	%r177, %r170, %r162;
	fma.rn.f32 	%r178, %r169, %r161, %r177;
	fma.rn.f32 	%r179, %r168, %r160, %r176;
	fma.rn.f32 	%r180, %r167, %r159, %r175;
	fma.rn.f32 	%r181, %r166, %r158, %r174;
	add.f32 	%r182, %r181, %r180;
	add.f32 	%r183, %r178, %r179;
	add.f32 	%r184, %r183, %r182;
	fma.rn.f32 	%r185, %r80, %r184, %r135;
	prmt.b32 	%r186, %r71, 0, 0x7772U;
	cvt.u64.u32 	%rd77, %r186;
	mul.wide.u32 	%rd78, %r86, 256;
	and.b64 	%rd79, %rd78, 1792;
	or.b64 	%rd80, %rd79, %rd77;
	and.b64 	%rd81, %rd62, 8;
	setp.eq.b64 	%p14, %rd81, 0;
	selp.f32 	%r187, 0f3E000000, 0fBE000000, %p14;
	shl.b64 	%rd82, %rd80, 3;
	add.s64 	%rd83, %rd6, %rd82;
	ld.global.v2.b32 	{%r188, %r189}, [%rd83];
	prmt.b32 	%r190, %r189, 0, 0x9991U;
	cvt.u16.u32 	%rs62, %r190;
	cvt.rn.f32.s16 	%r191, %rs62;
	prmt.b32 	%r192, %r189, 0, 0xbbb3U;
	cvt.u16.u32 	%rs63, %r192;
	cvt.rn.f32.s16 	%r193, %rs63;
	prmt.b32 	%r194, %r189, 0, 0xaaa2U;
	cvt.u16.u32 	%rs64, %r194;
	cvt.rn.f32.s16 	%r195, %rs64;
	cvt.s8.s32 	%rs65, %r189;
	cvt.rn.f32.s16 	%r196, %rs65;
	cvt.s8.s32 	%rs66, %r188;
	cvt.rn.f32.s16 	%r197, %rs66;
	prmt.b32 	%r198, %r188, 0, 0xaaa2U;
	cvt.u16.u32 	%rs67, %r198;
	cvt.rn.f32.s16 	%r199, %rs67;
	prmt.b32 	%r200, %r188, 0, 0xbbb3U;
	cvt.u16.u32 	%rs68, %r200;
	cvt.rn.f32.s16 	%r201, %rs68;
	prmt.b32 	%r202, %r188, 0, 0x9991U;
	cvt.u16.u32 	%rs69, %r202;
	cvt.rn.f32.s16 	%r203, %rs69;
	ld.shared.v4.b32 	{%r204, %r205, %r206, %r207}, [%r922+-96];
	mov.b32 	{%rs70, %rs71}, %r207;
	mov.b32 	{%rs72, %rs73}, %r206;
	mov.b32 	{%rs74, %rs75}, %r205;
	mov.b32 	{%rs76, %rs77}, %r204;
	cvt.f32.f16 	%r208, %rs77;
	cvt.f32.f16 	%r209, %rs75;
	cvt.f32.f16 	%r210, %rs74;
	cvt.f32.f16 	%r211, %rs76;
	cvt.f32.f16 	%r212, %rs72;
	cvt.f32.f16 	%r213, %rs70;
	cvt.f32.f16 	%r214, %rs71;
	cvt.f32.f16 	%r215, %rs73;
	add.f32 	%r216, %r187, %r203;
	add.f32 	%r217, %r187, %r201;
	add.f32 	%r218, %r187, %r199;
	add.f32 	%r219, %r187, %r197;
	add.f32 	%r220, %r187, %r196;
	add.f32 	%r221, %r187, %r195;
	add.f32 	%r222, %r187, %r193;
	add.f32 	%r223, %r187, %r191;
	mul.f32 	%r224, %r223, %r215;
	mul.f32 	%r225, %r222, %r214;
	mul.f32 	%r226, %r221, %r213;
	mul.f32 	%r227, %r220, %r212;
	fma.rn.f32 	%r228, %r219, %r211, %r227;
	fma.rn.f32 	%r229, %r218, %r210, %r226;
	fma.rn.f32 	%r230, %r217, %r209, %r225;
	fma.rn.f32 	%r231, %r216, %r208, %r224;
	add.f32 	%r232, %r231, %r230;
	add.f32 	%r233, %r228, %r229;
	add.f32 	%r234, %r233, %r232;
	fma.rn.f32 	%r235, %r82, %r234, %r185;
	prmt.b32 	%r236, %r71, 0, 0x7773U;
	cvt.u64.u32 	%rd84, %r236;
	mul.wide.u32 	%rd85, %r86, 16;
	and.b64 	%rd86, %rd85, 1792;
	or.b64 	%rd87, %rd86, %rd84;
	setp.lt.s16 	%p15, %rs29, 0;
	selp.f32 	%r237, 0fBE000000, 0f3E000000, %p15;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd89, %rd6, %rd88;
	ld.global.v2.b32 	{%r238, %r239}, [%rd89];
	prmt.b32 	%r240, %r239, 0, 0x9991U;
	cvt.u16.u32 	%rs78, %r240;
	cvt.rn.f32.s16 	%r241, %rs78;
	prmt.b32 	%r242, %r239, 0, 0xbbb3U;
	cvt.u16.u32 	%rs79, %r242;
	cvt.rn.f32.s16 	%r243, %rs79;
	prmt.b32 	%r244, %r239, 0, 0xaaa2U;
	cvt.u16.u32 	%rs80, %r244;
	cvt.rn.f32.s16 	%r245, %rs80;
	cvt.s8.s32 	%rs81, %r239;
	cvt.rn.f32.s16 	%r246, %rs81;
	cvt.s8.s32 	%rs82, %r238;
	cvt.rn.f32.s16 	%r247, %rs82;
	prmt.b32 	%r248, %r238, 0, 0xaaa2U;
	cvt.u16.u32 	%rs83, %r248;
	cvt.rn.f32.s16 	%r249, %rs83;
	prmt.b32 	%r250, %r238, 0, 0xbbb3U;
	cvt.u16.u32 	%rs84, %r250;
	cvt.rn.f32.s16 	%r251, %rs84;
	prmt.b32 	%r252, %r238, 0, 0x9991U;
	cvt.u16.u32 	%rs85, %r252;
	cvt.rn.f32.s16 	%r253, %rs85;
	ld.shared.v4.b32 	{%r254, %r255, %r256, %r257}, [%r922+-80];
	mov.b32 	{%rs86, %rs87}, %r257;
	mov.b32 	{%rs88, %rs89}, %r256;
	mov.b32 	{%rs90, %rs91}, %r255;
	mov.b32 	{%rs92, %rs93}, %r254;
	cvt.f32.f16 	%r258, %rs93;
	cvt.f32.f16 	%r259, %rs91;
	cvt.f32.f16 	%r260, %rs90;
	cvt.f32.f16 	%r261, %rs92;
	cvt.f32.f16 	%r262, %rs88;
	cvt.f32.f16 	%r263, %rs86;
	cvt.f32.f16 	%r264, %rs87;
	cvt.f32.f16 	%r265, %rs89;
	add.f32 	%r266, %r237, %r253;
	add.f32 	%r267, %r237, %r251;
	add.f32 	%r268, %r237, %r249;
	add.f32 	%r269, %r237, %r247;
	add.f32 	%r270, %r237, %r246;
	add.f32 	%r271, %r237, %r245;
	add.f32 	%r272, %r237, %r243;
	add.f32 	%r273, %r237, %r241;
	mul.f32 	%r274, %r273, %r265;
	mul.f32 	%r275, %r272, %r264;
	mul.f32 	%r276, %r271, %r263;
	mul.f32 	%r277, %r270, %r262;
	fma.rn.f32 	%r278, %r269, %r261, %r277;
	fma.rn.f32 	%r279, %r268, %r260, %r276;
	fma.rn.f32 	%r280, %r267, %r259, %r275;
	fma.rn.f32 	%r281, %r266, %r258, %r274;
	add.f32 	%r282, %r281, %r280;
	add.f32 	%r283, %r278, %r279;
	add.f32 	%r284, %r283, %r282;
	fma.rn.f32 	%r285, %r82, %r284, %r235;
	shr.u16 	%rs94, %rs21, 5;
	and.b16 	%rs95, %rs94, 14;
	or.b16 	%rs96, %rs95, 1;
	cvt.rn.f32.u16 	%r286, %rs96;
	mul.f32 	%r287, %r286, %r60;
	shr.u16 	%rs97, %rs21, 8;
	and.b16 	%rs98, %rs97, 14;
	or.b16 	%rs99, %rs98, 1;
	cvt.rn.f32.u16 	%r288, %rs99;
	mul.f32 	%r289, %r288, %r60;
	prmt.b32 	%r290, %r77, 0, 0xaaa2U;
	cvt.u16.u32 	%rs100, %r290;
	prmt.b32 	%r291, %r77, 0, 0x7772U;
	cvt.u64.u32 	%rd90, %r291;
	prmt.b32 	%r292, %r77, 0, 0xbbb3U;
	cvt.u16.u32 	%rs101, %r292;
	prmt.b32 	%r293, %r77, 0, 0x7773U;
	cvt.u64.u32 	%rd91, %r293;
	cvt.u64.u32 	%rd92, %r69;
	and.b64 	%rd93, %rd92, 255;
	mul.wide.u32 	%rd94, %r291, 256;
	and.b64 	%rd95, %rd94, 1792;
	or.b64 	%rd96, %rd95, %rd93;
	and.b64 	%rd97, %rd90, 8;
	setp.eq.b64 	%p16, %rd97, 0;
	selp.f32 	%r294, 0f3E000000, 0fBE000000, %p16;
	shl.b64 	%rd98, %rd96, 3;
	add.s64 	%rd99, %rd6, %rd98;
	ld.global.v2.b32 	{%r295, %r296}, [%rd99];
	prmt.b32 	%r297, %r296, 0, 0x9991U;
	cvt.u16.u32 	%rs102, %r297;
	cvt.rn.f32.s16 	%r298, %rs102;
	prmt.b32 	%r299, %r296, 0, 0xbbb3U;
	cvt.u16.u32 	%rs103, %r299;
	cvt.rn.f32.s16 	%r300, %rs103;
	prmt.b32 	%r301, %r296, 0, 0xaaa2U;
	cvt.u16.u32 	%rs104, %r301;
	cvt.rn.f32.s16 	%r302, %rs104;
	cvt.s8.s32 	%rs105, %r296;
	cvt.rn.f32.s16 	%r303, %rs105;
	cvt.s8.s32 	%rs106, %r295;
	cvt.rn.f32.s16 	%r304, %rs106;
	prmt.b32 	%r305, %r295, 0, 0xaaa2U;
	cvt.u16.u32 	%rs107, %r305;
	cvt.rn.f32.s16 	%r306, %rs107;
	prmt.b32 	%r307, %r295, 0, 0xbbb3U;
	cvt.u16.u32 	%rs108, %r307;
	cvt.rn.f32.s16 	%r308, %rs108;
	prmt.b32 	%r309, %r295, 0, 0x9991U;
	cvt.u16.u32 	%rs109, %r309;
	cvt.rn.f32.s16 	%r310, %rs109;
	ld.shared.v4.b32 	{%r311, %r312, %r313, %r314}, [%r922+-64];
	mov.b32 	{%rs110, %rs111}, %r314;
	mov.b32 	{%rs112, %rs113}, %r313;
	mov.b32 	{%rs114, %rs115}, %r312;
	mov.b32 	{%rs116, %rs117}, %r311;
	cvt.f32.f16 	%r315, %rs117;
	cvt.f32.f16 	%r316, %rs115;
	cvt.f32.f16 	%r317, %rs114;
	cvt.f32.f16 	%r318, %rs116;
	cvt.f32.f16 	%r319, %rs112;
	cvt.f32.f16 	%r320, %rs110;
	cvt.f32.f16 	%r321, %rs111;
	cvt.f32.f16 	%r322, %rs113;
	add.f32 	%r323, %r294, %r310;
	add.f32 	%r324, %r294, %r308;
	add.f32 	%r325, %r294, %r306;
	add.f32 	%r326, %r294, %r304;
	add.f32 	%r327, %r294, %r303;
	add.f32 	%r328, %r294, %r302;
	add.f32 	%r329, %r294, %r300;
	add.f32 	%r330, %r294, %r298;
	mul.f32 	%r331, %r330, %r322;
	mul.f32 	%r332, %r329, %r321;
	mul.f32 	%r333, %r328, %r320;
	mul.f32 	%r334, %r327, %r319;
	fma.rn.f32 	%r335, %r326, %r318, %r334;
	fma.rn.f32 	%r336, %r325, %r317, %r333;
	fma.rn.f32 	%r337, %r324, %r316, %r332;
	fma.rn.f32 	%r338, %r323, %r315, %r331;
	add.f32 	%r339, %r338, %r337;
	add.f32 	%r340, %r335, %r336;
	add.f32 	%r341, %r340, %r339;
	fma.rn.f32 	%r342, %r287, %r341, %r285;
	prmt.b32 	%r343, %r69, 0, 0x7771U;
	cvt.u64.u32 	%rd100, %r343;
	mul.wide.u32 	%rd101, %r291, 16;
	and.b64 	%rd102, %rd101, 1792;
	or.b64 	%rd103, %rd102, %rd100;
	setp.lt.s16 	%p17, %rs100, 0;
	selp.f32 	%r344, 0fBE000000, 0f3E000000, %p17;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd6, %rd104;
	ld.global.v2.b32 	{%r345, %r346}, [%rd105];
	prmt.b32 	%r347, %r346, 0, 0x9991U;
	cvt.u16.u32 	%rs118, %r347;
	cvt.rn.f32.s16 	%r348, %rs118;
	prmt.b32 	%r349, %r346, 0, 0xbbb3U;
	cvt.u16.u32 	%rs119, %r349;
	cvt.rn.f32.s16 	%r350, %rs119;
	prmt.b32 	%r351, %r346, 0, 0xaaa2U;
	cvt.u16.u32 	%rs120, %r351;
	cvt.rn.f32.s16 	%r352, %rs120;
	cvt.s8.s32 	%rs121, %r346;
	cvt.rn.f32.s16 	%r353, %rs121;
	cvt.s8.s32 	%rs122, %r345;
	cvt.rn.f32.s16 	%r354, %rs122;
	prmt.b32 	%r355, %r345, 0, 0xaaa2U;
	cvt.u16.u32 	%rs123, %r355;
	cvt.rn.f32.s16 	%r356, %rs123;
	prmt.b32 	%r357, %r345, 0, 0xbbb3U;
	cvt.u16.u32 	%rs124, %r357;
	cvt.rn.f32.s16 	%r358, %rs124;
	prmt.b32 	%r359, %r345, 0, 0x9991U;
	cvt.u16.u32 	%rs125, %r359;
	cvt.rn.f32.s16 	%r360, %rs125;
	ld.shared.v4.b32 	{%r361, %r362, %r363, %r364}, [%r922+-48];
	mov.b32 	{%rs126, %rs127}, %r364;
	mov.b32 	{%rs128, %rs129}, %r363;
	mov.b32 	{%rs130, %rs131}, %r362;
	mov.b32 	{%rs132, %rs133}, %r361;
	cvt.f32.f16 	%r365, %rs133;
	cvt.f32.f16 	%r366, %rs131;
	cvt.f32.f16 	%r367, %rs130;
	cvt.f32.f16 	%r368, %rs132;
	cvt.f32.f16 	%r369, %rs128;
	cvt.f32.f16 	%r370, %rs126;
	cvt.f32.f16 	%r371, %rs127;
	cvt.f32.f16 	%r372, %rs129;
	add.f32 	%r373, %r344, %r360;
	add.f32 	%r374, %r344, %r358;
	add.f32 	%r375, %r344, %r356;
	add.f32 	%r376, %r344, %r354;
	add.f32 	%r377, %r344, %r353;
	add.f32 	%r378, %r344, %r352;
	add.f32 	%r379, %r344, %r350;
	add.f32 	%r380, %r344, %r348;
	mul.f32 	%r381, %r380, %r372;
	mul.f32 	%r382, %r379, %r371;
	mul.f32 	%r383, %r378, %r370;
	mul.f32 	%r384, %r377, %r369;
	fma.rn.f32 	%r385, %r376, %r368, %r384;
	fma.rn.f32 	%r386, %r375, %r367, %r383;
	fma.rn.f32 	%r387, %r374, %r366, %r382;
	fma.rn.f32 	%r388, %r373, %r365, %r381;
	add.f32 	%r389, %r388, %r387;
	add.f32 	%r390, %r385, %r386;
	add.f32 	%r391, %r390, %r389;
	fma.rn.f32 	%r392, %r287, %r391, %r342;
	prmt.b32 	%r393, %r68, 0, 0x7772U;
	cvt.u64.u32 	%rd106, %r393;
	mul.wide.u32 	%rd107, %r293, 256;
	and.b64 	%rd108, %rd107, 1792;
	or.b64 	%rd109, %rd108, %rd106;
	and.b64 	%rd110, %rd91, 8;
	setp.eq.b64 	%p18, %rd110, 0;
	selp.f32 	%r394, 0f3E000000, 0fBE000000, %p18;
	shl.b64 	%rd111, %rd109, 3;
	add.s64 	%rd112, %rd6, %rd111;
	ld.global.v2.b32 	{%r395, %r396}, [%rd112];
	prmt.b32 	%r397, %r396, 0, 0x9991U;
	cvt.u16.u32 	%rs134, %r397;
	cvt.rn.f32.s16 	%r398, %rs134;
	prmt.b32 	%r399, %r396, 0, 0xbbb3U;
	cvt.u16.u32 	%rs135, %r399;
	cvt.rn.f32.s16 	%r400, %rs135;
	prmt.b32 	%r401, %r396, 0, 0xaaa2U;
	cvt.u16.u32 	%rs136, %r401;
	cvt.rn.f32.s16 	%r402, %rs136;
	cvt.s8.s32 	%rs137, %r396;
	cvt.rn.f32.s16 	%r403, %rs137;
	cvt.s8.s32 	%rs138, %r395;
	cvt.rn.f32.s16 	%r404, %rs138;
	prmt.b32 	%r405, %r395, 0, 0xaaa2U;
	cvt.u16.u32 	%rs139, %r405;
	cvt.rn.f32.s16 	%r406, %rs139;
	prmt.b32 	%r407, %r395, 0, 0xbbb3U;
	cvt.u16.u32 	%rs140, %r407;
	cvt.rn.f32.s16 	%r408, %rs140;
	prmt.b32 	%r409, %r395, 0, 0x9991U;
	cvt.u16.u32 	%rs141, %r409;
	cvt.rn.f32.s16 	%r410, %rs141;
	ld.shared.v4.b32 	{%r411, %r412, %r413, %r414}, [%r922+-32];
	mov.b32 	{%rs142, %rs143}, %r414;
	mov.b32 	{%rs144, %rs145}, %r413;
	mov.b32 	{%rs146, %rs147}, %r412;
	mov.b32 	{%rs148, %rs149}, %r411;
	cvt.f32.f16 	%r415, %rs149;
	cvt.f32.f16 	%r416, %rs147;
	cvt.f32.f16 	%r417, %rs146;
	cvt.f32.f16 	%r418, %rs148;
	cvt.f32.f16 	%r419, %rs144;
	cvt.f32.f16 	%r420, %rs142;
	cvt.f32.f16 	%r421, %rs143;
	cvt.f32.f16 	%r422, %rs145;
	add.f32 	%r423, %r394, %r410;
	add.f32 	%r424, %r394, %r408;
	add.f32 	%r425, %r394, %r406;
	add.f32 	%r426, %r394, %r404;
	add.f32 	%r427, %r394, %r403;
	add.f32 	%r428, %r394, %r402;
	add.f32 	%r429, %r394, %r400;
	add.f32 	%r430, %r394, %r398;
	mul.f32 	%r431, %r430, %r422;
	mul.f32 	%r432, %r429, %r421;
	mul.f32 	%r433, %r428, %r420;
	mul.f32 	%r434, %r427, %r419;
	fma.rn.f32 	%r435, %r426, %r418, %r434;
	fma.rn.f32 	%r436, %r425, %r417, %r433;
	fma.rn.f32 	%r437, %r424, %r416, %r432;
	fma.rn.f32 	%r438, %r423, %r415, %r431;
	add.f32 	%r439, %r438, %r437;
	add.f32 	%r440, %r435, %r436;
	add.f32 	%r441, %r440, %r439;
	fma.rn.f32 	%r442, %r289, %r441, %r392;
	prmt.b32 	%r443, %r68, 0, 0x7773U;
	cvt.u64.u32 	%rd113, %r443;
	mul.wide.u32 	%rd114, %r293, 16;
	and.b64 	%rd115, %rd114, 1792;
	or.b64 	%rd116, %rd115, %rd113;
	setp.lt.s16 	%p19, %rs101, 0;
	selp.f32 	%r444, 0fBE000000, 0f3E000000, %p19;
	shl.b64 	%rd117, %rd116, 3;
	add.s64 	%rd118, %rd6, %rd117;
	ld.global.v2.b32 	{%r445, %r446}, [%rd118];
	prmt.b32 	%r447, %r446, 0, 0x9991U;
	cvt.u16.u32 	%rs150, %r447;
	cvt.rn.f32.s16 	%r448, %rs150;
	prmt.b32 	%r449, %r446, 0, 0xbbb3U;
	cvt.u16.u32 	%rs151, %r449;
	cvt.rn.f32.s16 	%r450, %rs151;
	prmt.b32 	%r451, %r446, 0, 0xaaa2U;
	cvt.u16.u32 	%rs152, %r451;
	cvt.rn.f32.s16 	%r452, %rs152;
	cvt.s8.s32 	%rs153, %r446;
	cvt.rn.f32.s16 	%r453, %rs153;
	cvt.s8.s32 	%rs154, %r445;
	cvt.rn.f32.s16 	%r454, %rs154;
	prmt.b32 	%r455, %r445, 0, 0xaaa2U;
	cvt.u16.u32 	%rs155, %r455;
	cvt.rn.f32.s16 	%r456, %rs155;
	prmt.b32 	%r457, %r445, 0, 0xbbb3U;
	cvt.u16.u32 	%rs156, %r457;
	cvt.rn.f32.s16 	%r458, %rs156;
	prmt.b32 	%r459, %r445, 0, 0x9991U;
	cvt.u16.u32 	%rs157, %r459;
	cvt.rn.f32.s16 	%r460, %rs157;
	ld.shared.v4.b32 	{%r461, %r462, %r463, %r464}, [%r922+-16];
	mov.b32 	{%rs158, %rs159}, %r464;
	mov.b32 	{%rs160, %rs161}, %r463;
	mov.b32 	{%rs162, %rs163}, %r462;
	mov.b32 	{%rs164, %rs165}, %r461;
	cvt.f32.f16 	%r465, %rs165;
	cvt.f32.f16 	%r466, %rs163;
	cvt.f32.f16 	%r467, %rs162;
	cvt.f32.f16 	%r468, %rs164;
	cvt.f32.f16 	%r469, %rs160;
	cvt.f32.f16 	%r470, %rs158;
	cvt.f32.f16 	%r471, %rs159;
	cvt.f32.f16 	%r472, %rs161;
	add.f32 	%r473, %r444, %r460;
	add.f32 	%r474, %r444, %r458;
	add.f32 	%r475, %r444, %r456;
	add.f32 	%r476, %r444, %r454;
	add.f32 	%r477, %r444, %r453;
	add.f32 	%r478, %r444, %r452;
	add.f32 	%r479, %r444, %r450;
	add.f32 	%r480, %r444, %r448;
	mul.f32 	%r481, %r480, %r472;
	mul.f32 	%r482, %r479, %r471;
	mul.f32 	%r483, %r478, %r470;
	mul.f32 	%r484, %r477, %r469;
	fma.rn.f32 	%r485, %r476, %r468, %r484;
	fma.rn.f32 	%r486, %r475, %r467, %r483;
	fma.rn.f32 	%r487, %r474, %r466, %r482;
	fma.rn.f32 	%r488, %r473, %r465, %r481;
	add.f32 	%r489, %r488, %r487;
	add.f32 	%r490, %r485, %r486;
	add.f32 	%r491, %r490, %r489;
	fma.rn.f32 	%r492, %r289, %r491, %r442;
	st.v2.b32 	[%SP+8], {%r59, %r55};
	add.u64 	%rd121, %SP, 8;
	or.b64 	%rd122, %rd121, %rd120;
	ld.b16 	%rs166, [%rd122];
	shl.b16 	%rs167, %rs166, 1;
	and.b16 	%rs168, %rs167, 14;
	or.b16 	%rs169, %rs168, 1;
	cvt.rn.f32.u16 	%r493, %rs169;
	mul.f32 	%r494, %r493, %r60;
	shr.u16 	%rs170, %rs166, 2;
	and.b16 	%rs171, %rs170, 14;
	or.b16 	%rs172, %rs171, 1;
	cvt.rn.f32.u16 	%r495, %rs172;
	mul.f32 	%r496, %r495, %r60;
	prmt.b32 	%r497, %r75, 0, 0x8880U;
	cvt.u16.u32 	%rs173, %r497;
	prmt.b32 	%r498, %r75, 0, 0x7770U;
	cvt.u64.u32 	%rd123, %r498;
	prmt.b32 	%r499, %r75, 0, 0x9991U;
	cvt.u16.u32 	%rs174, %r499;
	prmt.b32 	%r500, %r75, 0, 0x7771U;
	cvt.u64.u32 	%rd124, %r500;
	cvt.u64.u32 	%rd125, %r66;
	and.b64 	%rd126, %rd125, 255;
	mul.wide.u32 	%rd127, %r498, 256;
	and.b64 	%rd128, %rd127, 1792;
	or.b64 	%rd129, %rd128, %rd126;
	and.b64 	%rd130, %rd123, 8;
	setp.eq.b64 	%p20, %rd130, 0;
	selp.f32 	%r501, 0f3E000000, 0fBE000000, %p20;
	shl.b64 	%rd131, %rd129, 3;
	add.s64 	%rd132, %rd6, %rd131;
	ld.global.v2.b32 	{%r502, %r503}, [%rd132];
	prmt.b32 	%r504, %r503, 0, 0x9991U;
	cvt.u16.u32 	%rs175, %r504;
	cvt.rn.f32.s16 	%r505, %rs175;
	prmt.b32 	%r506, %r503, 0, 0xbbb3U;
	cvt.u16.u32 	%rs176, %r506;
	cvt.rn.f32.s16 	%r507, %rs176;
	prmt.b32 	%r508, %r503, 0, 0xaaa2U;
	cvt.u16.u32 	%rs177, %r508;
	cvt.rn.f32.s16 	%r509, %rs177;
	cvt.s8.s32 	%rs178, %r503;
	cvt.rn.f32.s16 	%r510, %rs178;
	cvt.s8.s32 	%rs179, %r502;
	cvt.rn.f32.s16 	%r511, %rs179;
	prmt.b32 	%r512, %r502, 0, 0xaaa2U;
	cvt.u16.u32 	%rs180, %r512;
	cvt.rn.f32.s16 	%r513, %rs180;
	prmt.b32 	%r514, %r502, 0, 0xbbb3U;
	cvt.u16.u32 	%rs181, %r514;
	cvt.rn.f32.s16 	%r515, %rs181;
	prmt.b32 	%r516, %r502, 0, 0x9991U;
	cvt.u16.u32 	%rs182, %r516;
	cvt.rn.f32.s16 	%r517, %rs182;
	ld.shared.v4.b32 	{%r518, %r519, %r520, %r521}, [%r922];
	mov.b32 	{%rs183, %rs184}, %r521;
	mov.b32 	{%rs185, %rs186}, %r520;
	mov.b32 	{%rs187, %rs188}, %r519;
	mov.b32 	{%rs189, %rs190}, %r518;
	cvt.f32.f16 	%r522, %rs190;
	cvt.f32.f16 	%r523, %rs188;
	cvt.f32.f16 	%r524, %rs187;
	cvt.f32.f16 	%r525, %rs189;
	cvt.f32.f16 	%r526, %rs185;
	cvt.f32.f16 	%r527, %rs183;
	cvt.f32.f16 	%r528, %rs184;
	cvt.f32.f16 	%r529, %rs186;
	add.f32 	%r530, %r501, %r517;
	add.f32 	%r531, %r501, %r515;
	add.f32 	%r532, %r501, %r513;
	add.f32 	%r533, %r501, %r511;
	add.f32 	%r534, %r501, %r510;
	add.f32 	%r535, %r501, %r509;
	add.f32 	%r536, %r501, %r507;
	add.f32 	%r537, %r501, %r505;
	mul.f32 	%r538, %r537, %r529;
	mul.f32 	%r539, %r536, %r528;
	mul.f32 	%r540, %r535, %r527;
	mul.f32 	%r541, %r534, %r526;
	fma.rn.f32 	%r542, %r533, %r525, %r541;
	fma.rn.f32 	%r543, %r532, %r524, %r540;
	fma.rn.f32 	%r544, %r531, %r523, %r539;
	fma.rn.f32 	%r545, %r530, %r522, %r538;
	add.f32 	%r546, %r545, %r544;
	add.f32 	%r547, %r542, %r543;
	add.f32 	%r548, %r547, %r546;
	fma.rn.f32 	%r549, %r494, %r548, %r492;
	prmt.b32 	%r550, %r66, 0, 0x7771U;
	cvt.u64.u32 	%rd133, %r550;
	mul.wide.u32 	%rd134, %r498, 16;
	and.b64 	%rd135, %rd134, 1792;
	or.b64 	%rd136, %rd135, %rd133;
	setp.lt.s16 	%p21, %rs173, 0;
	selp.f32 	%r551, 0fBE000000, 0f3E000000, %p21;
	shl.b64 	%rd137, %rd136, 3;
	add.s64 	%rd138, %rd6, %rd137;
	ld.global.v2.b32 	{%r552, %r553}, [%rd138];
	prmt.b32 	%r554, %r553, 0, 0x9991U;
	cvt.u16.u32 	%rs191, %r554;
	cvt.rn.f32.s16 	%r555, %rs191;
	prmt.b32 	%r556, %r553, 0, 0xbbb3U;
	cvt.u16.u32 	%rs192, %r556;
	cvt.rn.f32.s16 	%r557, %rs192;
	prmt.b32 	%r558, %r553, 0, 0xaaa2U;
	cvt.u16.u32 	%rs193, %r558;
	cvt.rn.f32.s16 	%r559, %rs193;
	cvt.s8.s32 	%rs194, %r553;
	cvt.rn.f32.s16 	%r560, %rs194;
	cvt.s8.s32 	%rs195, %r552;
	cvt.rn.f32.s16 	%r561, %rs195;
	prmt.b32 	%r562, %r552, 0, 0xaaa2U;
	cvt.u16.u32 	%rs196, %r562;
	cvt.rn.f32.s16 	%r563, %rs196;
	prmt.b32 	%r564, %r552, 0, 0xbbb3U;
	cvt.u16.u32 	%rs197, %r564;
	cvt.rn.f32.s16 	%r565, %rs197;
	prmt.b32 	%r566, %r552, 0, 0x9991U;
	cvt.u16.u32 	%rs198, %r566;
	cvt.rn.f32.s16 	%r567, %rs198;
	ld.shared.v4.b32 	{%r568, %r569, %r570, %r571}, [%r922+16];
	mov.b32 	{%rs199, %rs200}, %r571;
	mov.b32 	{%rs201, %rs202}, %r570;
	mov.b32 	{%rs203, %rs204}, %r569;
	mov.b32 	{%rs205, %rs206}, %r568;
	cvt.f32.f16 	%r572, %rs206;
	cvt.f32.f16 	%r573, %rs204;
	cvt.f32.f16 	%r574, %rs203;
	cvt.f32.f16 	%r575, %rs205;
	cvt.f32.f16 	%r576, %rs201;
	cvt.f32.f16 	%r577, %rs199;
	cvt.f32.f16 	%r578, %rs200;
	cvt.f32.f16 	%r579, %rs202;
	add.f32 	%r580, %r551, %r567;
	add.f32 	%r581, %r551, %r565;
	add.f32 	%r582, %r551, %r563;
	add.f32 	%r583, %r551, %r561;
	add.f32 	%r584, %r551, %r560;
	add.f32 	%r585, %r551, %r559;
	add.f32 	%r586, %r551, %r557;
	add.f32 	%r587, %r551, %r555;
	mul.f32 	%r588, %r587, %r579;
	mul.f32 	%r589, %r586, %r578;
	mul.f32 	%r590, %r585, %r577;
	mul.f32 	%r591, %r584, %r576;
	fma.rn.f32 	%r592, %r583, %r575, %r591;
	fma.rn.f32 	%r593, %r582, %r574, %r590;
	fma.rn.f32 	%r594, %r581, %r573, %r589;
	fma.rn.f32 	%r595, %r580, %r572, %r588;
	add.f32 	%r596, %r595, %r594;
	add.f32 	%r597, %r592, %r593;
	add.f32 	%r598, %r597, %r596;
	fma.rn.f32 	%r599, %r494, %r598, %r549;
	prmt.b32 	%r600, %r65, 0, 0x7772U;
	cvt.u64.u32 	%rd139, %r600;
	mul.wide.u32 	%rd140, %r500, 256;
	and.b64 	%rd141, %rd140, 1792;
	or.b64 	%rd142, %rd141, %rd139;
	and.b64 	%rd143, %rd124, 8;
	setp.eq.b64 	%p22, %rd143, 0;
	selp.f32 	%r601, 0f3E000000, 0fBE000000, %p22;
	shl.b64 	%rd144, %rd142, 3;
	add.s64 	%rd145, %rd6, %rd144;
	ld.global.v2.b32 	{%r602, %r603}, [%rd145];
	prmt.b32 	%r604, %r603, 0, 0x9991U;
	cvt.u16.u32 	%rs207, %r604;
	cvt.rn.f32.s16 	%r605, %rs207;
	prmt.b32 	%r606, %r603, 0, 0xbbb3U;
	cvt.u16.u32 	%rs208, %r606;
	cvt.rn.f32.s16 	%r607, %rs208;
	prmt.b32 	%r608, %r603, 0, 0xaaa2U;
	cvt.u16.u32 	%rs209, %r608;
	cvt.rn.f32.s16 	%r609, %rs209;
	cvt.s8.s32 	%rs210, %r603;
	cvt.rn.f32.s16 	%r610, %rs210;
	cvt.s8.s32 	%rs211, %r602;
	cvt.rn.f32.s16 	%r611, %rs211;
	prmt.b32 	%r612, %r602, 0, 0xaaa2U;
	cvt.u16.u32 	%rs212, %r612;
	cvt.rn.f32.s16 	%r613, %rs212;
	prmt.b32 	%r614, %r602, 0, 0xbbb3U;
	cvt.u16.u32 	%rs213, %r614;
	cvt.rn.f32.s16 	%r615, %rs213;
	prmt.b32 	%r616, %r602, 0, 0x9991U;
	cvt.u16.u32 	%rs214, %r616;
	cvt.rn.f32.s16 	%r617, %rs214;
	ld.shared.v4.b32 	{%r618, %r619, %r620, %r621}, [%r922+32];
	mov.b32 	{%rs215, %rs216}, %r621;
	mov.b32 	{%rs217, %rs218}, %r620;
	mov.b32 	{%rs219, %rs220}, %r619;
	mov.b32 	{%rs221, %rs222}, %r618;
	cvt.f32.f16 	%r622, %rs222;
	cvt.f32.f16 	%r623, %rs220;
	cvt.f32.f16 	%r624, %rs219;
	cvt.f32.f16 	%r625, %rs221;
	cvt.f32.f16 	%r626, %rs217;
	cvt.f32.f16 	%r627, %rs215;
	cvt.f32.f16 	%r628, %rs216;
	cvt.f32.f16 	%r629, %rs218;
	add.f32 	%r630, %r601, %r617;
	add.f32 	%r631, %r601, %r615;
	add.f32 	%r632, %r601, %r613;
	add.f32 	%r633, %r601, %r611;
	add.f32 	%r634, %r601, %r610;
	add.f32 	%r635, %r601, %r609;
	add.f32 	%r636, %r601, %r607;
	add.f32 	%r637, %r601, %r605;
	mul.f32 	%r638, %r637, %r629;
	mul.f32 	%r639, %r636, %r628;
	mul.f32 	%r640, %r635, %r627;
	mul.f32 	%r641, %r634, %r626;
	fma.rn.f32 	%r642, %r633, %r625, %r641;
	fma.rn.f32 	%r643, %r632, %r624, %r640;
	fma.rn.f32 	%r644, %r631, %r623, %r639;
	fma.rn.f32 	%r645, %r630, %r622, %r638;
	add.f32 	%r646, %r645, %r644;
	add.f32 	%r647, %r642, %r643;
	add.f32 	%r648, %r647, %r646;
	fma.rn.f32 	%r649, %r496, %r648, %r599;
	prmt.b32 	%r650, %r65, 0, 0x7773U;
	cvt.u64.u32 	%rd146, %r650;
	mul.wide.u32 	%rd147, %r500, 16;
	and.b64 	%rd148, %rd147, 1792;
	or.b64 	%rd149, %rd148, %rd146;
	setp.lt.s16 	%p23, %rs174, 0;
	selp.f32 	%r651, 0fBE000000, 0f3E000000, %p23;
	shl.b64 	%rd150, %rd149, 3;
	add.s64 	%rd151, %rd6, %rd150;
	ld.global.v2.b32 	{%r652, %r653}, [%rd151];
	prmt.b32 	%r654, %r653, 0, 0x9991U;
	cvt.u16.u32 	%rs223, %r654;
	cvt.rn.f32.s16 	%r655, %rs223;
	prmt.b32 	%r656, %r653, 0, 0xbbb3U;
	cvt.u16.u32 	%rs224, %r656;
	cvt.rn.f32.s16 	%r657, %rs224;
	prmt.b32 	%r658, %r653, 0, 0xaaa2U;
	cvt.u16.u32 	%rs225, %r658;
	cvt.rn.f32.s16 	%r659, %rs225;
	cvt.s8.s32 	%rs226, %r653;
	cvt.rn.f32.s16 	%r660, %rs226;
	cvt.s8.s32 	%rs227, %r652;
	cvt.rn.f32.s16 	%r661, %rs227;
	prmt.b32 	%r662, %r652, 0, 0xaaa2U;
	cvt.u16.u32 	%rs228, %r662;
	cvt.rn.f32.s16 	%r663, %rs228;
	prmt.b32 	%r664, %r652, 0, 0xbbb3U;
	cvt.u16.u32 	%rs229, %r664;
	cvt.rn.f32.s16 	%r665, %rs229;
	prmt.b32 	%r666, %r652, 0, 0x9991U;
	cvt.u16.u32 	%rs230, %r666;
	cvt.rn.f32.s16 	%r667, %rs230;
	ld.shared.v4.b32 	{%r668, %r669, %r670, %r671}, [%r922+48];
	mov.b32 	{%rs231, %rs232}, %r671;
	mov.b32 	{%rs233, %rs234}, %r670;
	mov.b32 	{%rs235, %rs236}, %r669;
	mov.b32 	{%rs237, %rs238}, %r668;
	cvt.f32.f16 	%r672, %rs238;
	cvt.f32.f16 	%r673, %rs236;
	cvt.f32.f16 	%r674, %rs235;
	cvt.f32.f16 	%r675, %rs237;
	cvt.f32.f16 	%r676, %rs233;
	cvt.f32.f16 	%r677, %rs231;
	cvt.f32.f16 	%r678, %rs232;
	cvt.f32.f16 	%r679, %rs234;
	add.f32 	%r680, %r651, %r667;
	add.f32 	%r681, %r651, %r665;
	add.f32 	%r682, %r651, %r663;
	add.f32 	%r683, %r651, %r661;
	add.f32 	%r684, %r651, %r660;
	add.f32 	%r685, %r651, %r659;
	add.f32 	%r686, %r651, %r657;
	add.f32 	%r687, %r651, %r655;
	mul.f32 	%r688, %r687, %r679;
	mul.f32 	%r689, %r686, %r678;
	mul.f32 	%r690, %r685, %r677;
	mul.f32 	%r691, %r684, %r676;
	fma.rn.f32 	%r692, %r683, %r675, %r691;
	fma.rn.f32 	%r693, %r682, %r674, %r690;
	fma.rn.f32 	%r694, %r681, %r673, %r689;
	fma.rn.f32 	%r695, %r680, %r672, %r688;
	add.f32 	%r696, %r695, %r694;
	add.f32 	%r697, %r692, %r693;
	add.f32 	%r698, %r697, %r696;
	fma.rn.f32 	%r699, %r496, %r698, %r649;
	shr.u16 	%rs239, %rs166, 5;
	and.b16 	%rs240, %rs239, 14;
	or.b16 	%rs241, %rs240, 1;
	cvt.rn.f32.u16 	%r700, %rs241;
	mul.f32 	%r701, %r700, %r60;
	shr.u16 	%rs242, %rs166, 8;
	and.b16 	%rs243, %rs242, 14;
	or.b16 	%rs244, %rs243, 1;
	cvt.rn.f32.u16 	%r702, %rs244;
	mul.f32 	%r703, %r702, %r60;
	prmt.b32 	%r704, %r74, 0, 0xaaa2U;
	cvt.u16.u32 	%rs245, %r704;
	prmt.b32 	%r705, %r74, 0, 0x7772U;
	cvt.u64.u32 	%rd152, %r705;
	prmt.b32 	%r706, %r74, 0, 0xbbb3U;
	cvt.u16.u32 	%rs246, %r706;
	prmt.b32 	%r707, %r74, 0, 0x7773U;
	cvt.u64.u32 	%rd153, %r707;
	cvt.u64.u32 	%rd154, %r63;
	and.b64 	%rd155, %rd154, 255;
	mul.wide.u32 	%rd156, %r705, 256;
	and.b64 	%rd157, %rd156, 1792;
	or.b64 	%rd158, %rd157, %rd155;
	and.b64 	%rd159, %rd152, 8;
	setp.eq.b64 	%p24, %rd159, 0;
	selp.f32 	%r708, 0f3E000000, 0fBE000000, %p24;
	shl.b64 	%rd160, %rd158, 3;
	add.s64 	%rd161, %rd6, %rd160;
	ld.global.v2.b32 	{%r709, %r710}, [%rd161];
	prmt.b32 	%r711, %r710, 0, 0x9991U;
	cvt.u16.u32 	%rs247, %r711;
	cvt.rn.f32.s16 	%r712, %rs247;
	prmt.b32 	%r713, %r710, 0, 0xbbb3U;
	cvt.u16.u32 	%rs248, %r713;
	cvt.rn.f32.s16 	%r714, %rs248;
	prmt.b32 	%r715, %r710, 0, 0xaaa2U;
	cvt.u16.u32 	%rs249, %r715;
	cvt.rn.f32.s16 	%r716, %rs249;
	cvt.s8.s32 	%rs250, %r710;
	cvt.rn.f32.s16 	%r717, %rs250;
	cvt.s8.s32 	%rs251, %r709;
	cvt.rn.f32.s16 	%r718, %rs251;
	prmt.b32 	%r719, %r709, 0, 0xaaa2U;
	cvt.u16.u32 	%rs252, %r719;
	cvt.rn.f32.s16 	%r720, %rs252;
	prmt.b32 	%r721, %r709, 0, 0xbbb3U;
	cvt.u16.u32 	%rs253, %r721;
	cvt.rn.f32.s16 	%r722, %rs253;
	prmt.b32 	%r723, %r709, 0, 0x9991U;
	cvt.u16.u32 	%rs254, %r723;
	cvt.rn.f32.s16 	%r724, %rs254;
	ld.shared.v4.b32 	{%r725, %r726, %r727, %r728}, [%r922+64];
	mov.b32 	{%rs255, %rs256}, %r728;
	mov.b32 	{%rs257, %rs258}, %r727;
	mov.b32 	{%rs259, %rs260}, %r726;
	mov.b32 	{%rs261, %rs262}, %r725;
	cvt.f32.f16 	%r729, %rs262;
	cvt.f32.f16 	%r730, %rs260;
	cvt.f32.f16 	%r731, %rs259;
	cvt.f32.f16 	%r732, %rs261;
	cvt.f32.f16 	%r733, %rs257;
	cvt.f32.f16 	%r734, %rs255;
	cvt.f32.f16 	%r735, %rs256;
	cvt.f32.f16 	%r736, %rs258;
	add.f32 	%r737, %r708, %r724;
	add.f32 	%r738, %r708, %r722;
	add.f32 	%r739, %r708, %r720;
	add.f32 	%r740, %r708, %r718;
	add.f32 	%r741, %r708, %r717;
	add.f32 	%r742, %r708, %r716;
	add.f32 	%r743, %r708, %r714;
	add.f32 	%r744, %r708, %r712;
	mul.f32 	%r745, %r744, %r736;
	mul.f32 	%r746, %r743, %r735;
	mul.f32 	%r747, %r742, %r734;
	mul.f32 	%r748, %r741, %r733;
	fma.rn.f32 	%r749, %r740, %r732, %r748;
	fma.rn.f32 	%r750, %r739, %r731, %r747;
	fma.rn.f32 	%r751, %r738, %r730, %r746;
	fma.rn.f32 	%r752, %r737, %r729, %r745;
	add.f32 	%r753, %r752, %r751;
	add.f32 	%r754, %r749, %r750;
	add.f32 	%r755, %r754, %r753;
	fma.rn.f32 	%r756, %r701, %r755, %r699;
	prmt.b32 	%r757, %r63, 0, 0x7771U;
	cvt.u64.u32 	%rd162, %r757;
	mul.wide.u32 	%rd163, %r705, 16;
	and.b64 	%rd164, %rd163, 1792;
	or.b64 	%rd165, %rd164, %rd162;
	setp.lt.s16 	%p25, %rs245, 0;
	selp.f32 	%r758, 0fBE000000, 0f3E000000, %p25;
	shl.b64 	%rd166, %rd165, 3;
	add.s64 	%rd167, %rd6, %rd166;
	ld.global.v2.b32 	{%r759, %r760}, [%rd167];
	prmt.b32 	%r761, %r760, 0, 0x9991U;
	cvt.u16.u32 	%rs263, %r761;
	cvt.rn.f32.s16 	%r762, %rs263;
	prmt.b32 	%r763, %r760, 0, 0xbbb3U;
	cvt.u16.u32 	%rs264, %r763;
	cvt.rn.f32.s16 	%r764, %rs264;
	prmt.b32 	%r765, %r760, 0, 0xaaa2U;
	cvt.u16.u32 	%rs265, %r765;
	cvt.rn.f32.s16 	%r766, %rs265;
	cvt.s8.s32 	%rs266, %r760;
	cvt.rn.f32.s16 	%r767, %rs266;
	cvt.s8.s32 	%rs267, %r759;
	cvt.rn.f32.s16 	%r768, %rs267;
	prmt.b32 	%r769, %r759, 0, 0xaaa2U;
	cvt.u16.u32 	%rs268, %r769;
	cvt.rn.f32.s16 	%r770, %rs268;
	prmt.b32 	%r771, %r759, 0, 0xbbb3U;
	cvt.u16.u32 	%rs269, %r771;
	cvt.rn.f32.s16 	%r772, %rs269;
	prmt.b32 	%r773, %r759, 0, 0x9991U;
	cvt.u16.u32 	%rs270, %r773;
	cvt.rn.f32.s16 	%r774, %rs270;
	ld.shared.v4.b32 	{%r775, %r776, %r777, %r778}, [%r922+80];
	mov.b32 	{%rs271, %rs272}, %r778;
	mov.b32 	{%rs273, %rs274}, %r777;
	mov.b32 	{%rs275, %rs276}, %r776;
	mov.b32 	{%rs277, %rs278}, %r775;
	cvt.f32.f16 	%r779, %rs278;
	cvt.f32.f16 	%r780, %rs276;
	cvt.f32.f16 	%r781, %rs275;
	cvt.f32.f16 	%r782, %rs277;
	cvt.f32.f16 	%r783, %rs273;
	cvt.f32.f16 	%r784, %rs271;
	cvt.f32.f16 	%r785, %rs272;
	cvt.f32.f16 	%r786, %rs274;
	add.f32 	%r787, %r758, %r774;
	add.f32 	%r788, %r758, %r772;
	add.f32 	%r789, %r758, %r770;
	add.f32 	%r790, %r758, %r768;
	add.f32 	%r791, %r758, %r767;
	add.f32 	%r792, %r758, %r766;
	add.f32 	%r793, %r758, %r764;
	add.f32 	%r794, %r758, %r762;
	mul.f32 	%r795, %r794, %r786;
	mul.f32 	%r796, %r793, %r785;
	mul.f32 	%r797, %r792, %r784;
	mul.f32 	%r798, %r791, %r783;
	fma.rn.f32 	%r799, %r790, %r782, %r798;
	fma.rn.f32 	%r800, %r789, %r781, %r797;
	fma.rn.f32 	%r801, %r788, %r780, %r796;
	fma.rn.f32 	%r802, %r787, %r779, %r795;
	add.f32 	%r803, %r802, %r801;
	add.f32 	%r804, %r799, %r800;
	add.f32 	%r805, %r804, %r803;
	fma.rn.f32 	%r806, %r701, %r805, %r756;
	prmt.b32 	%r807, %r62, 0, 0x7772U;
	cvt.u64.u32 	%rd168, %r807;
	mul.wide.u32 	%rd169, %r707, 256;
	and.b64 	%rd170, %rd169, 1792;
	or.b64 	%rd171, %rd170, %rd168;
	and.b64 	%rd172, %rd153, 8;
	setp.eq.b64 	%p26, %rd172, 0;
	selp.f32 	%r808, 0f3E000000, 0fBE000000, %p26;
	shl.b64 	%rd173, %rd171, 3;
	add.s64 	%rd174, %rd6, %rd173;
	ld.global.v2.b32 	{%r809, %r810}, [%rd174];
	prmt.b32 	%r811, %r810, 0, 0x9991U;
	cvt.u16.u32 	%rs279, %r811;
	cvt.rn.f32.s16 	%r812, %rs279;
	prmt.b32 	%r813, %r810, 0, 0xbbb3U;
	cvt.u16.u32 	%rs280, %r813;
	cvt.rn.f32.s16 	%r814, %rs280;
	prmt.b32 	%r815, %r810, 0, 0xaaa2U;
	cvt.u16.u32 	%rs281, %r815;
	cvt.rn.f32.s16 	%r816, %rs281;
	cvt.s8.s32 	%rs282, %r810;
	cvt.rn.f32.s16 	%r817, %rs282;
	cvt.s8.s32 	%rs283, %r809;
	cvt.rn.f32.s16 	%r818, %rs283;
	prmt.b32 	%r819, %r809, 0, 0xaaa2U;
	cvt.u16.u32 	%rs284, %r819;
	cvt.rn.f32.s16 	%r820, %rs284;
	prmt.b32 	%r821, %r809, 0, 0xbbb3U;
	cvt.u16.u32 	%rs285, %r821;
	cvt.rn.f32.s16 	%r822, %rs285;
	prmt.b32 	%r823, %r809, 0, 0x9991U;
	cvt.u16.u32 	%rs286, %r823;
	cvt.rn.f32.s16 	%r824, %rs286;
	ld.shared.v4.b32 	{%r825, %r826, %r827, %r828}, [%r922+96];
	mov.b32 	{%rs287, %rs288}, %r828;
	mov.b32 	{%rs289, %rs290}, %r827;
	mov.b32 	{%rs291, %rs292}, %r826;
	mov.b32 	{%rs293, %rs294}, %r825;
	cvt.f32.f16 	%r829, %rs294;
	cvt.f32.f16 	%r830, %rs292;
	cvt.f32.f16 	%r831, %rs291;
	cvt.f32.f16 	%r832, %rs293;
	cvt.f32.f16 	%r833, %rs289;
	cvt.f32.f16 	%r834, %rs287;
	cvt.f32.f16 	%r835, %rs288;
	cvt.f32.f16 	%r836, %rs290;
	add.f32 	%r837, %r808, %r824;
	add.f32 	%r838, %r808, %r822;
	add.f32 	%r839, %r808, %r820;
	add.f32 	%r840, %r808, %r818;
	add.f32 	%r841, %r808, %r817;
	add.f32 	%r842, %r808, %r816;
	add.f32 	%r843, %r808, %r814;
	add.f32 	%r844, %r808, %r812;
	mul.f32 	%r845, %r844, %r836;
	mul.f32 	%r846, %r843, %r835;
	mul.f32 	%r847, %r842, %r834;
	mul.f32 	%r848, %r841, %r833;
	fma.rn.f32 	%r849, %r840, %r832, %r848;
	fma.rn.f32 	%r850, %r839, %r831, %r847;
	fma.rn.f32 	%r851, %r838, %r830, %r846;
	fma.rn.f32 	%r852, %r837, %r829, %r845;
	add.f32 	%r853, %r852, %r851;
	add.f32 	%r854, %r849, %r850;
	add.f32 	%r855, %r854, %r853;
	fma.rn.f32 	%r856, %r703, %r855, %r806;
	prmt.b32 	%r857, %r62, 0, 0x7773U;
	cvt.u64.u32 	%rd175, %r857;
	mul.wide.u32 	%rd176, %r707, 16;
	and.b64 	%rd177, %rd176, 1792;
	or.b64 	%rd178, %rd177, %rd175;
	setp.lt.s16 	%p27, %rs246, 0;
	selp.f32 	%r858, 0fBE000000, 0f3E000000, %p27;
	shl.b64 	%rd179, %rd178, 3;
	add.s64 	%rd180, %rd6, %rd179;
	ld.global.v2.b32 	{%r859, %r860}, [%rd180];
	prmt.b32 	%r861, %r860, 0, 0x9991U;
	cvt.u16.u32 	%rs295, %r861;
	cvt.rn.f32.s16 	%r862, %rs295;
	prmt.b32 	%r863, %r860, 0, 0xbbb3U;
	cvt.u16.u32 	%rs296, %r863;
	cvt.rn.f32.s16 	%r864, %rs296;
	prmt.b32 	%r865, %r860, 0, 0xaaa2U;
	cvt.u16.u32 	%rs297, %r865;
	cvt.rn.f32.s16 	%r866, %rs297;
	cvt.s8.s32 	%rs298, %r860;
	cvt.rn.f32.s16 	%r867, %rs298;
	cvt.s8.s32 	%rs299, %r859;
	cvt.rn.f32.s16 	%r868, %rs299;
	prmt.b32 	%r869, %r859, 0, 0xaaa2U;
	cvt.u16.u32 	%rs300, %r869;
	cvt.rn.f32.s16 	%r870, %rs300;
	prmt.b32 	%r871, %r859, 0, 0xbbb3U;
	cvt.u16.u32 	%rs301, %r871;
	cvt.rn.f32.s16 	%r872, %rs301;
	prmt.b32 	%r873, %r859, 0, 0x9991U;
	cvt.u16.u32 	%rs302, %r873;
	cvt.rn.f32.s16 	%r874, %rs302;
	ld.shared.v4.b32 	{%r875, %r876, %r877, %r878}, [%r922+112];
	mov.b32 	{%rs303, %rs304}, %r878;
	mov.b32 	{%rs305, %rs306}, %r877;
	mov.b32 	{%rs307, %rs308}, %r876;
	mov.b32 	{%rs309, %rs310}, %r875;
	cvt.f32.f16 	%r879, %rs310;
	cvt.f32.f16 	%r880, %rs308;
	cvt.f32.f16 	%r881, %rs307;
	cvt.f32.f16 	%r882, %rs309;
	cvt.f32.f16 	%r883, %rs305;
	cvt.f32.f16 	%r884, %rs303;
	cvt.f32.f16 	%r885, %rs304;
	cvt.f32.f16 	%r886, %rs306;
	add.f32 	%r887, %r858, %r874;
	add.f32 	%r888, %r858, %r872;
	add.f32 	%r889, %r858, %r870;
	add.f32 	%r890, %r858, %r868;
	add.f32 	%r891, %r858, %r867;
	add.f32 	%r892, %r858, %r866;
	add.f32 	%r893, %r858, %r864;
	add.f32 	%r894, %r858, %r862;
	mul.f32 	%r895, %r894, %r886;
	mul.f32 	%r896, %r893, %r885;
	mul.f32 	%r897, %r892, %r884;
	mul.f32 	%r898, %r891, %r883;
	fma.rn.f32 	%r899, %r890, %r882, %r898;
	fma.rn.f32 	%r900, %r889, %r881, %r897;
	fma.rn.f32 	%r901, %r888, %r880, %r896;
	fma.rn.f32 	%r902, %r887, %r879, %r895;
	add.f32 	%r903, %r902, %r901;
	add.f32 	%r904, %r899, %r900;
	add.f32 	%r905, %r904, %r903;
	fma.rn.f32 	%r923, %r703, %r905, %r856;
	add.s64 	%rd190, %rd190, 32;
	add.s64 	%rd189, %rd189, 896;
	add.s32 	%r922, %r922, 8192;
	setp.lt.s64 	%p28, %rd190, %rd13;
	@%p28 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd19, %rd4, %rd54;
	add.f32 	%r915, %r913, %r914;
	cvt.rn.f16.f32 	%rs1, %r915;
	st.global.b16 	[%rd19], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
