//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d
// src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d_param_2,
	.param .u64 src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d_param_3,
	.param .u64 src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d_param_4
)
{
	.local .align 4 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<397>;
	.reg .b32 	%r<693>;
	.reg .b64 	%rd<77>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d_$__global_alloc_0_$__gpu_shared_mem[8192];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd22, [src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d_param_4];
	ld.param.b64 	%rd21, [src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d_param_3];
	ld.param.b64 	%rd23, [src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d_param_0];
	ld.param.b64 	%rd24, [src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d_param_2];
	cvta.to.global.u64 	%rd1, %rd24;
	ld.param.b64 	%rd25, [src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d_param_1];
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd25;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd4, %r2;
	shr.s64 	%rd5, %rd21, 63;
	shr.u64 	%rd26, %rd5, 60;
	add.s64 	%rd27, %rd21, %rd26;
	shr.s64 	%rd28, %rd27, 4;
	and.b64 	%rd29, %rd27, -16;
	setp.eq.b64 	%p1, %rd29, %rd21;
	selp.b64 	%rd30, 0, %rd5, %p1;
	add.s64 	%rd6, %rd30, %rd28;
	setp.le.s64 	%p2, %rd6, %rd4;
	@%p2 bra 	$L__BB0_3;
	cvt.u32.u64 	%r3, %rd4;
	shl.b32 	%r4, %r3, 2;
	mov.b32 	%r5, src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r688, %r5, %r4;
	shl.b64 	%rd31, %rd4, 5;
	add.s64 	%rd72, %rd1, %rd31;
	mov.b64 	%rd73, %rd4;
$L__BB0_2:
	ld.global.v4.b32 	{%r6, %r7, %r8, %r9}, [%rd72];
	mov.b32 	{%rs1, %rs2}, %r8;
	ld.global.v4.b32 	{%r10, %r11, %r12, %r13}, [%rd72+16];
	mov.b32 	{%rs3, %rs4}, %r12;
	mov.b32 	{%rs5, %rs6}, %r6;
	mov.b32 	{%rs7, %rs8}, %r10;
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r13;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r11;
	cvt.f32.f16 	%r14, %rs15;
	cvt.f32.f16 	%r15, %rs13;
	cvt.f32.f16 	%r16, %rs11;
	cvt.f32.f16 	%r17, %rs9;
	cvt.f32.f16 	%r18, %rs7;
	cvt.f32.f16 	%r19, %rs5;
	cvt.f32.f16 	%r20, %rs3;
	cvt.f32.f16 	%r21, %rs1;
	cvt.f32.f16 	%r22, %rs16;
	cvt.f32.f16 	%r23, %rs14;
	cvt.f32.f16 	%r24, %rs12;
	cvt.f32.f16 	%r25, %rs10;
	cvt.f32.f16 	%r26, %rs8;
	cvt.f32.f16 	%r27, %rs6;
	cvt.f32.f16 	%r28, %rs4;
	cvt.f32.f16 	%r29, %rs2;
	add.f32 	%r30, %r29, %r28;
	add.f32 	%r31, %r27, %r26;
	add.f32 	%r32, %r25, %r24;
	add.f32 	%r33, %r23, %r22;
	add.f32 	%r34, %r21, %r20;
	add.f32 	%r35, %r19, %r18;
	add.f32 	%r36, %r17, %r16;
	add.f32 	%r37, %r15, %r14;
	add.f32 	%r38, %r37, %r36;
	add.f32 	%r39, %r35, %r34;
	add.f32 	%r40, %r33, %r32;
	add.f32 	%r41, %r31, %r30;
	add.f32 	%r42, %r41, %r40;
	add.f32 	%r43, %r39, %r38;
	add.f32 	%r44, %r43, %r42;
	st.shared.b32 	[%r688], %r44;
	add.s64 	%rd73, %rd73, 256;
	add.s32 	%r688, %r688, 1024;
	add.s64 	%rd72, %rd72, 8192;
	setp.lt.s64 	%p3, %rd73, %rd6;
	@%p3 bra 	$L__BB0_2;
$L__BB0_3:
	bar.sync 	0;
	shr.u64 	%rd32, %rd4, 5;
	mov.u32 	%r45, %ctaid.x;
	mul.wide.u32 	%rd33, %r45, 8;
	add.s64 	%rd7, %rd33, %rd32;
	setp.ge.s64 	%p4, %rd7, %rd22;
	@%p4 bra 	$L__BB0_10;
	and.b64 	%rd9, %rd4, 31;
	shr.u64 	%rd35, %rd5, 56;
	add.s64 	%rd36, %rd21, %rd35;
	shr.s64 	%rd37, %rd36, 8;
	and.b64 	%rd38, %rd36, -256;
	setp.eq.b64 	%p5, %rd38, %rd21;
	selp.b64 	%rd39, 0, %rd5, %p5;
	add.s64 	%rd10, %rd39, %rd37;
	shl.b64 	%rd11, %rd10, 1;
	setp.ge.s64 	%p6, %rd9, %rd11;
	mov.b32 	%r692, 0f00000000;
	@%p6 bra 	$L__BB0_8;
	cvt.u32.u64 	%r46, %rd4;
	and.b32 	%r47, %r46, 1;
	mul.wide.u32 	%rd40, %r47, 32;
	mul.wide.u32 	%rd12, %r47, 8;
	or.b64 	%rd13, %rd12, 1;
	or.b64 	%rd14, %rd12, 2;
	or.b64 	%rd15, %rd12, 3;
	or.b64 	%rd16, %rd12, 4;
	or.b64 	%rd17, %rd12, 5;
	or.b64 	%rd18, %rd12, 6;
	or.b64 	%rd19, %rd12, 7;
	or.b64 	%rd20, %rd40, 16;
	mul.lo.s64 	%rd41, %rd10, %rd7;
	shr.u64 	%rd42, %rd9, 1;
	mul.lo.s64 	%rd43, %rd42, 84;
	mad.lo.s64 	%rd44, %rd41, 84, %rd43;
	add.s64 	%rd75, %rd3, %rd44;
	cvt.u16.u64 	%rs17, %rd4;
	and.b16 	%rs18, %rs17, 31;
	mul.wide.u16 	%r48, %rs18, 32;
	mov.b32 	%r49, src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_fa1970e1d33ec00d_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r50, %r48, %r49;
	add.s32 	%r689, %r50, 16;
	shl.b64 	%rd45, %rd9, 8;
	add.s64 	%rd46, %rd45, %rd1;
	add.s64 	%rd74, %rd46, 128;
	mov.b32 	%r690, 0f00000000;
	and.b64 	%rd51, %rd13, 15;
	and.b64 	%rd54, %rd14, 15;
	and.b64 	%rd57, %rd15, 15;
	and.b64 	%rd60, %rd16, 15;
	and.b64 	%rd63, %rd17, 15;
	and.b64 	%rd66, %rd18, 15;
	and.b64 	%rd69, %rd19, 15;
	mov.b32 	%r691, %r690;
	mov.b64 	%rd76, %rd9;
$L__BB0_6:
	ld.global.b16 	%rs19, [%rd75+80];
	cvt.f32.f16 	%r51, %rs19;
	ld.global.b16 	%rs20, [%rd75+82];
	cvt.f32.f16 	%r52, %rs20;
	ld.global.b16 	%r53, [%rd75];
	ld.global.b16 	%r54, [%rd75+2];
	shl.b32 	%r55, %r54, 16;
	or.b32 	%r56, %r55, %r53;
	ld.global.b16 	%r57, [%rd75+4];
	ld.global.b16 	%r58, [%rd75+6];
	shl.b32 	%r59, %r58, 16;
	or.b32 	%r60, %r59, %r57;
	ld.global.b16 	%r61, [%rd75+8];
	ld.global.b16 	%r62, [%rd75+10];
	shl.b32 	%r63, %r62, 16;
	or.b32 	%r64, %r63, %r61;
	ld.global.b16 	%r65, [%rd75+12];
	ld.global.b16 	%r66, [%rd75+14];
	shl.b32 	%r67, %r66, 16;
	or.b32 	%r68, %r67, %r65;
	add.s64 	%rd47, %rd75, %rd20;
	ld.global.b16 	%r69, [%rd47+24];
	ld.global.b16 	%r70, [%rd47+28];
	ld.global.b16 	%r71, [%rd47+26];
	shl.b32 	%r72, %r71, 16;
	ld.global.b16 	%r73, [%rd47+30];
	shl.b32 	%r74, %r73, 16;
	ld.global.b16 	%r75, [%rd47+8];
	ld.global.b16 	%r76, [%rd47+12];
	ld.global.b16 	%r77, [%rd47+10];
	shl.b32 	%r78, %r77, 16;
	ld.global.b16 	%r79, [%rd47+14];
	shl.b32 	%r80, %r79, 16;
	ld.global.b16 	%r81, [%rd47+6];
	shl.b32 	%r82, %r81, 16;
	ld.global.b16 	%r83, [%rd47+2];
	shl.b32 	%r84, %r83, 16;
	ld.global.b16 	%r85, [%rd47+4];
	ld.global.b16 	%r86, [%rd47];
	ld.global.b16 	%r87, [%rd47+22];
	shl.b32 	%r88, %r87, 16;
	ld.global.b16 	%r89, [%rd47+18];
	shl.b32 	%r90, %r89, 16;
	ld.global.b16 	%r91, [%rd47+20];
	ld.global.b16 	%r92, [%rd47+16];
	prmt.b32 	%r93, %r92, 0, 0x7770U;
	cvt.u16.u32 	%rs21, %r93;
	and.b16 	%rs22, %rs21, 3;
	cvt.rn.f32.u16 	%r94, %rs22;
	prmt.b32 	%r95, %r91, 0, 0x7770U;
	cvt.u16.u32 	%rs23, %r95;
	and.b16 	%rs24, %rs23, 3;
	cvt.rn.f32.u16 	%r96, %rs24;
	prmt.b32 	%r97, %r90, 0, 0x7772U;
	cvt.u16.u32 	%rs25, %r97;
	and.b16 	%rs26, %rs25, 3;
	cvt.rn.f32.u16 	%r98, %rs26;
	prmt.b32 	%r99, %r88, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r99;
	and.b16 	%rs28, %rs27, 3;
	cvt.rn.f32.u16 	%r100, %rs28;
	prmt.b32 	%r101, %r92, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r101;
	and.b16 	%rs30, %rs29, 3;
	cvt.rn.f32.u16 	%r102, %rs30;
	prmt.b32 	%r103, %r91, 0, 0x7771U;
	cvt.u16.u32 	%rs31, %r103;
	and.b16 	%rs32, %rs31, 3;
	cvt.rn.f32.u16 	%r104, %rs32;
	prmt.b32 	%r105, %r90, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r105;
	and.b16 	%rs34, %rs33, 3;
	cvt.rn.f32.u16 	%r106, %rs34;
	prmt.b32 	%r107, %r88, 0, 0x7773U;
	cvt.u16.u32 	%rs35, %r107;
	and.b16 	%rs36, %rs35, 3;
	cvt.rn.f32.u16 	%r108, %rs36;
	prmt.b32 	%r109, %r86, 0, 0x7770U;
	cvt.u16.u32 	%rs37, %r109;
	and.b16 	%rs38, %rs37, 3;
	cvt.rn.f32.u16 	%r110, %rs38;
	prmt.b32 	%r111, %r85, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r111;
	and.b16 	%rs40, %rs39, 3;
	cvt.rn.f32.u16 	%r112, %rs40;
	prmt.b32 	%r113, %r84, 0, 0x7772U;
	cvt.u16.u32 	%rs41, %r113;
	and.b16 	%rs42, %rs41, 3;
	cvt.rn.f32.u16 	%r114, %rs42;
	prmt.b32 	%r115, %r82, 0, 0x7772U;
	cvt.u16.u32 	%rs43, %r115;
	and.b16 	%rs44, %rs43, 3;
	cvt.rn.f32.u16 	%r116, %rs44;
	prmt.b32 	%r117, %r86, 0, 0x7771U;
	cvt.u16.u32 	%rs45, %r117;
	and.b16 	%rs46, %rs45, 3;
	cvt.rn.f32.u16 	%r118, %rs46;
	prmt.b32 	%r119, %r85, 0, 0x7771U;
	cvt.u16.u32 	%rs47, %r119;
	and.b16 	%rs48, %rs47, 3;
	cvt.rn.f32.u16 	%r120, %rs48;
	prmt.b32 	%r121, %r84, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r121;
	and.b16 	%rs50, %rs49, 3;
	cvt.rn.f32.u16 	%r122, %rs50;
	prmt.b32 	%r123, %r82, 0, 0x7773U;
	cvt.u16.u32 	%rs51, %r123;
	and.b16 	%rs52, %rs51, 3;
	cvt.rn.f32.u16 	%r124, %rs52;
	prmt.b32 	%r125, %r80, 0, 0x7773U;
	cvt.u16.u32 	%rs53, %r125;
	and.b16 	%rs54, %rs53, 3;
	cvt.rn.f32.u16 	%r126, %rs54;
	prmt.b32 	%r127, %r78, 0, 0x7773U;
	cvt.u16.u32 	%rs55, %r127;
	and.b16 	%rs56, %rs55, 3;
	cvt.rn.f32.u16 	%r128, %rs56;
	prmt.b32 	%r129, %r76, 0, 0x7771U;
	cvt.u16.u32 	%rs57, %r129;
	and.b16 	%rs58, %rs57, 3;
	cvt.rn.f32.u16 	%r130, %rs58;
	prmt.b32 	%r131, %r75, 0, 0x7771U;
	cvt.u16.u32 	%rs59, %r131;
	and.b16 	%rs60, %rs59, 3;
	cvt.rn.f32.u16 	%r132, %rs60;
	prmt.b32 	%r133, %r80, 0, 0x7772U;
	cvt.u16.u32 	%rs61, %r133;
	and.b16 	%rs62, %rs61, 3;
	cvt.rn.f32.u16 	%r134, %rs62;
	prmt.b32 	%r135, %r78, 0, 0x7772U;
	cvt.u16.u32 	%rs63, %r135;
	and.b16 	%rs64, %rs63, 3;
	cvt.rn.f32.u16 	%r136, %rs64;
	prmt.b32 	%r137, %r76, 0, 0x7770U;
	cvt.u16.u32 	%rs65, %r137;
	and.b16 	%rs66, %rs65, 3;
	cvt.rn.f32.u16 	%r138, %rs66;
	prmt.b32 	%r139, %r75, 0, 0x7770U;
	cvt.u16.u32 	%rs67, %r139;
	and.b16 	%rs68, %rs67, 3;
	cvt.rn.f32.u16 	%r140, %rs68;
	prmt.b32 	%r141, %r74, 0, 0x7773U;
	cvt.u16.u32 	%rs69, %r141;
	and.b16 	%rs70, %rs69, 3;
	cvt.rn.f32.u16 	%r142, %rs70;
	prmt.b32 	%r143, %r72, 0, 0x7773U;
	cvt.u16.u32 	%rs71, %r143;
	and.b16 	%rs72, %rs71, 3;
	cvt.rn.f32.u16 	%r144, %rs72;
	prmt.b32 	%r145, %r70, 0, 0x7771U;
	cvt.u16.u32 	%rs73, %r145;
	and.b16 	%rs74, %rs73, 3;
	cvt.rn.f32.u16 	%r146, %rs74;
	prmt.b32 	%r147, %r69, 0, 0x7771U;
	cvt.u16.u32 	%rs75, %r147;
	and.b16 	%rs76, %rs75, 3;
	cvt.rn.f32.u16 	%r148, %rs76;
	prmt.b32 	%r149, %r74, 0, 0x7772U;
	cvt.u16.u32 	%rs77, %r149;
	and.b16 	%rs78, %rs77, 3;
	cvt.rn.f32.u16 	%r150, %rs78;
	prmt.b32 	%r151, %r72, 0, 0x7772U;
	cvt.u16.u32 	%rs79, %r151;
	and.b16 	%rs80, %rs79, 3;
	cvt.rn.f32.u16 	%r152, %rs80;
	prmt.b32 	%r153, %r70, 0, 0x7770U;
	cvt.u16.u32 	%rs81, %r153;
	and.b16 	%rs82, %rs81, 3;
	cvt.rn.f32.u16 	%r154, %rs82;
	prmt.b32 	%r155, %r69, 0, 0x7770U;
	cvt.u16.u32 	%rs83, %r155;
	and.b16 	%rs84, %rs83, 3;
	cvt.rn.f32.u16 	%r156, %rs84;
	ld.global.v4.b32 	{%r157, %r158, %r159, %r160}, [%rd74+-80];
	mov.b32 	{%rs85, %rs86}, %r157;
	mov.b32 	{%rs87, %rs88}, %r159;
	mov.b32 	{%rs89, %rs90}, %r158;
	mov.b32 	{%rs91, %rs92}, %r160;
	ld.global.v4.b32 	{%r161, %r162, %r163, %r164}, [%rd74+-112];
	mov.b32 	{%rs93, %rs94}, %r161;
	mov.b32 	{%rs95, %rs96}, %r163;
	mov.b32 	{%rs97, %rs98}, %r162;
	mov.b32 	{%rs99, %rs100}, %r164;
	ld.global.v4.b32 	{%r165, %r166, %r167, %r168}, [%rd74+-128];
	mov.b32 	{%rs101, %rs102}, %r168;
	mov.b32 	{%rs103, %rs104}, %r166;
	mov.b32 	{%rs105, %rs106}, %r167;
	mov.b32 	{%rs107, %rs108}, %r165;
	ld.global.v4.b32 	{%r169, %r170, %r171, %r172}, [%rd74+-96];
	mov.b32 	{%rs109, %rs110}, %r172;
	mov.b32 	{%rs111, %rs112}, %r170;
	mov.b32 	{%rs113, %rs114}, %r171;
	mov.b32 	{%rs115, %rs116}, %r169;
	cvt.f32.f16 	%r173, %rs115;
	cvt.f32.f16 	%r174, %rs113;
	cvt.f32.f16 	%r175, %rs111;
	cvt.f32.f16 	%r176, %rs109;
	cvt.f32.f16 	%r177, %rs116;
	cvt.f32.f16 	%r178, %rs114;
	cvt.f32.f16 	%r179, %rs112;
	cvt.f32.f16 	%r180, %rs110;
	cvt.f32.f16 	%r181, %rs107;
	cvt.f32.f16 	%r182, %rs105;
	cvt.f32.f16 	%r183, %rs103;
	cvt.f32.f16 	%r184, %rs101;
	cvt.f32.f16 	%r185, %rs108;
	cvt.f32.f16 	%r186, %rs106;
	cvt.f32.f16 	%r187, %rs104;
	cvt.f32.f16 	%r188, %rs102;
	cvt.f32.f16 	%r189, %rs100;
	cvt.f32.f16 	%r190, %rs98;
	cvt.f32.f16 	%r191, %rs96;
	cvt.f32.f16 	%r192, %rs94;
	cvt.f32.f16 	%r193, %rs99;
	cvt.f32.f16 	%r194, %rs97;
	cvt.f32.f16 	%r195, %rs95;
	cvt.f32.f16 	%r196, %rs93;
	cvt.f32.f16 	%r197, %rs92;
	cvt.f32.f16 	%r198, %rs90;
	cvt.f32.f16 	%r199, %rs88;
	cvt.f32.f16 	%r200, %rs86;
	cvt.f32.f16 	%r201, %rs91;
	cvt.f32.f16 	%r202, %rs89;
	cvt.f32.f16 	%r203, %rs87;
	cvt.f32.f16 	%r204, %rs85;
	mul.f32 	%r205, %r156, %r204;
	mul.f32 	%r206, %r154, %r203;
	mul.f32 	%r207, %r152, %r202;
	mul.f32 	%r208, %r150, %r201;
	mul.f32 	%r209, %r148, %r200;
	mul.f32 	%r210, %r146, %r199;
	mul.f32 	%r211, %r144, %r198;
	mul.f32 	%r212, %r142, %r197;
	mul.f32 	%r213, %r140, %r196;
	mul.f32 	%r214, %r138, %r195;
	mul.f32 	%r215, %r136, %r194;
	mul.f32 	%r216, %r134, %r193;
	mul.f32 	%r217, %r132, %r192;
	mul.f32 	%r218, %r130, %r191;
	mul.f32 	%r219, %r128, %r190;
	mul.f32 	%r220, %r126, %r189;
	st.b32 	[%SP+12], %r68;
	st.b32 	[%SP+8], %r64;
	st.b32 	[%SP+4], %r60;
	st.b32 	[%SP], %r56;
	and.b64 	%rd48, %rd12, 15;
	add.u64 	%rd49, %SP, 0;
	add.s64 	%rd50, %rd49, %rd48;
	ld.b8 	%rs117, [%rd50];
	and.b16 	%rs118, %rs117, 15;
	cvt.rn.f32.u16 	%r221, %rs118;
	mul.f32 	%r222, %r51, %r221;
	fma.rn.f32 	%r223, %r124, %r188, %r220;
	fma.rn.f32 	%r224, %r122, %r187, %r219;
	fma.rn.f32 	%r225, %r120, %r186, %r218;
	fma.rn.f32 	%r226, %r118, %r185, %r217;
	fma.rn.f32 	%r227, %r116, %r184, %r216;
	fma.rn.f32 	%r228, %r114, %r183, %r215;
	fma.rn.f32 	%r229, %r112, %r182, %r214;
	fma.rn.f32 	%r230, %r110, %r181, %r213;
	add.f32 	%r231, %r230, %r229;
	add.f32 	%r232, %r228, %r227;
	add.f32 	%r233, %r226, %r225;
	add.f32 	%r234, %r224, %r223;
	add.f32 	%r235, %r233, %r234;
	add.f32 	%r236, %r231, %r232;
	add.f32 	%r237, %r236, %r235;
	fma.rn.f32 	%r238, %r222, %r237, %r691;
	st.b32 	[%SP+28], %r68;
	st.b32 	[%SP+24], %r64;
	st.b32 	[%SP+20], %r60;
	st.b32 	[%SP+16], %r56;
	add.u64 	%rd52, %SP, 16;
	add.s64 	%rd53, %rd52, %rd51;
	ld.b8 	%rs119, [%rd53];
	and.b16 	%rs120, %rs119, 15;
	cvt.rn.f32.u16 	%r239, %rs120;
	mul.f32 	%r240, %r51, %r239;
	fma.rn.f32 	%r241, %r108, %r180, %r212;
	fma.rn.f32 	%r242, %r106, %r179, %r211;
	fma.rn.f32 	%r243, %r104, %r178, %r210;
	fma.rn.f32 	%r244, %r102, %r177, %r209;
	fma.rn.f32 	%r245, %r100, %r176, %r208;
	fma.rn.f32 	%r246, %r98, %r175, %r207;
	fma.rn.f32 	%r247, %r96, %r174, %r206;
	fma.rn.f32 	%r248, %r94, %r173, %r205;
	add.f32 	%r249, %r248, %r247;
	add.f32 	%r250, %r246, %r245;
	add.f32 	%r251, %r244, %r243;
	add.f32 	%r252, %r242, %r241;
	add.f32 	%r253, %r251, %r252;
	add.f32 	%r254, %r249, %r250;
	add.f32 	%r255, %r254, %r253;
	fma.rn.f32 	%r256, %r240, %r255, %r238;
	shr.u16 	%rs121, %rs117, 4;
	cvt.rn.f32.u16 	%r257, %rs121;
	ld.shared.b32 	%r258, [%r689+-16];
	shr.u16 	%rs122, %rs119, 4;
	cvt.rn.f32.u16 	%r259, %rs122;
	ld.shared.b32 	%r260, [%r689+-12];
	mul.f32 	%r261, %r260, %r259;
	fma.rn.f32 	%r262, %r258, %r257, %r261;
	fma.rn.f32 	%r263, %r262, %r52, %r690;
	shr.u16 	%rs123, %rs83, 2;
	shr.u16 	%rs124, %rs81, 2;
	shr.u16 	%rs125, %rs79, 2;
	shr.u16 	%rs126, %rs77, 2;
	shr.u16 	%rs127, %rs75, 2;
	shr.u16 	%rs128, %rs73, 2;
	shr.u16 	%rs129, %rs71, 2;
	shr.u16 	%rs130, %rs69, 2;
	shr.u16 	%rs131, %rs67, 2;
	shr.u16 	%rs132, %rs65, 2;
	shr.u16 	%rs133, %rs63, 2;
	shr.u16 	%rs134, %rs61, 2;
	shr.u16 	%rs135, %rs59, 2;
	shr.u16 	%rs136, %rs57, 2;
	shr.u16 	%rs137, %rs55, 2;
	shr.u16 	%rs138, %rs53, 2;
	shr.u16 	%rs139, %rs51, 2;
	shr.u16 	%rs140, %rs49, 2;
	shr.u16 	%rs141, %rs47, 2;
	shr.u16 	%rs142, %rs45, 2;
	shr.u16 	%rs143, %rs43, 2;
	shr.u16 	%rs144, %rs41, 2;
	shr.u16 	%rs145, %rs39, 2;
	shr.u16 	%rs146, %rs37, 2;
	shr.u16 	%rs147, %rs35, 2;
	shr.u16 	%rs148, %rs33, 2;
	shr.u16 	%rs149, %rs31, 2;
	shr.u16 	%rs150, %rs29, 2;
	shr.u16 	%rs151, %rs27, 2;
	shr.u16 	%rs152, %rs25, 2;
	shr.u16 	%rs153, %rs23, 2;
	shr.u16 	%rs154, %rs21, 2;
	and.b16 	%rs155, %rs154, 3;
	cvt.rn.f32.u16 	%r264, %rs155;
	and.b16 	%rs156, %rs153, 3;
	cvt.rn.f32.u16 	%r265, %rs156;
	and.b16 	%rs157, %rs152, 3;
	cvt.rn.f32.u16 	%r266, %rs157;
	and.b16 	%rs158, %rs151, 3;
	cvt.rn.f32.u16 	%r267, %rs158;
	and.b16 	%rs159, %rs150, 3;
	cvt.rn.f32.u16 	%r268, %rs159;
	and.b16 	%rs160, %rs149, 3;
	cvt.rn.f32.u16 	%r269, %rs160;
	and.b16 	%rs161, %rs148, 3;
	cvt.rn.f32.u16 	%r270, %rs161;
	and.b16 	%rs162, %rs147, 3;
	cvt.rn.f32.u16 	%r271, %rs162;
	and.b16 	%rs163, %rs146, 3;
	cvt.rn.f32.u16 	%r272, %rs163;
	and.b16 	%rs164, %rs145, 3;
	cvt.rn.f32.u16 	%r273, %rs164;
	and.b16 	%rs165, %rs144, 3;
	cvt.rn.f32.u16 	%r274, %rs165;
	and.b16 	%rs166, %rs143, 3;
	cvt.rn.f32.u16 	%r275, %rs166;
	and.b16 	%rs167, %rs142, 3;
	cvt.rn.f32.u16 	%r276, %rs167;
	and.b16 	%rs168, %rs141, 3;
	cvt.rn.f32.u16 	%r277, %rs168;
	and.b16 	%rs169, %rs140, 3;
	cvt.rn.f32.u16 	%r278, %rs169;
	and.b16 	%rs170, %rs139, 3;
	cvt.rn.f32.u16 	%r279, %rs170;
	and.b16 	%rs171, %rs138, 3;
	cvt.rn.f32.u16 	%r280, %rs171;
	and.b16 	%rs172, %rs137, 3;
	cvt.rn.f32.u16 	%r281, %rs172;
	and.b16 	%rs173, %rs136, 3;
	cvt.rn.f32.u16 	%r282, %rs173;
	and.b16 	%rs174, %rs135, 3;
	cvt.rn.f32.u16 	%r283, %rs174;
	and.b16 	%rs175, %rs134, 3;
	cvt.rn.f32.u16 	%r284, %rs175;
	and.b16 	%rs176, %rs133, 3;
	cvt.rn.f32.u16 	%r285, %rs176;
	and.b16 	%rs177, %rs132, 3;
	cvt.rn.f32.u16 	%r286, %rs177;
	and.b16 	%rs178, %rs131, 3;
	cvt.rn.f32.u16 	%r287, %rs178;
	and.b16 	%rs179, %rs130, 3;
	cvt.rn.f32.u16 	%r288, %rs179;
	and.b16 	%rs180, %rs129, 3;
	cvt.rn.f32.u16 	%r289, %rs180;
	and.b16 	%rs181, %rs128, 3;
	cvt.rn.f32.u16 	%r290, %rs181;
	and.b16 	%rs182, %rs127, 3;
	cvt.rn.f32.u16 	%r291, %rs182;
	and.b16 	%rs183, %rs126, 3;
	cvt.rn.f32.u16 	%r292, %rs183;
	and.b16 	%rs184, %rs125, 3;
	cvt.rn.f32.u16 	%r293, %rs184;
	and.b16 	%rs185, %rs124, 3;
	cvt.rn.f32.u16 	%r294, %rs185;
	and.b16 	%rs186, %rs123, 3;
	cvt.rn.f32.u16 	%r295, %rs186;
	ld.global.v4.b32 	{%r296, %r297, %r298, %r299}, [%rd74+-16];
	mov.b32 	{%rs187, %rs188}, %r296;
	mov.b32 	{%rs189, %rs190}, %r298;
	mov.b32 	{%rs191, %rs192}, %r297;
	mov.b32 	{%rs193, %rs194}, %r299;
	ld.global.v4.b32 	{%r300, %r301, %r302, %r303}, [%rd74+-48];
	mov.b32 	{%rs195, %rs196}, %r300;
	mov.b32 	{%rs197, %rs198}, %r302;
	mov.b32 	{%rs199, %rs200}, %r301;
	mov.b32 	{%rs201, %rs202}, %r303;
	ld.global.v4.b32 	{%r304, %r305, %r306, %r307}, [%rd74+-64];
	mov.b32 	{%rs203, %rs204}, %r307;
	mov.b32 	{%rs205, %rs206}, %r305;
	mov.b32 	{%rs207, %rs208}, %r306;
	mov.b32 	{%rs209, %rs210}, %r304;
	ld.global.v4.b32 	{%r308, %r309, %r310, %r311}, [%rd74+-32];
	mov.b32 	{%rs211, %rs212}, %r311;
	mov.b32 	{%rs213, %rs214}, %r309;
	mov.b32 	{%rs215, %rs216}, %r310;
	mov.b32 	{%rs217, %rs218}, %r308;
	cvt.f32.f16 	%r312, %rs217;
	cvt.f32.f16 	%r313, %rs215;
	cvt.f32.f16 	%r314, %rs213;
	cvt.f32.f16 	%r315, %rs211;
	cvt.f32.f16 	%r316, %rs218;
	cvt.f32.f16 	%r317, %rs216;
	cvt.f32.f16 	%r318, %rs214;
	cvt.f32.f16 	%r319, %rs212;
	cvt.f32.f16 	%r320, %rs209;
	cvt.f32.f16 	%r321, %rs207;
	cvt.f32.f16 	%r322, %rs205;
	cvt.f32.f16 	%r323, %rs203;
	cvt.f32.f16 	%r324, %rs210;
	cvt.f32.f16 	%r325, %rs208;
	cvt.f32.f16 	%r326, %rs206;
	cvt.f32.f16 	%r327, %rs204;
	cvt.f32.f16 	%r328, %rs202;
	cvt.f32.f16 	%r329, %rs200;
	cvt.f32.f16 	%r330, %rs198;
	cvt.f32.f16 	%r331, %rs196;
	cvt.f32.f16 	%r332, %rs201;
	cvt.f32.f16 	%r333, %rs199;
	cvt.f32.f16 	%r334, %rs197;
	cvt.f32.f16 	%r335, %rs195;
	cvt.f32.f16 	%r336, %rs194;
	cvt.f32.f16 	%r337, %rs192;
	cvt.f32.f16 	%r338, %rs190;
	cvt.f32.f16 	%r339, %rs188;
	cvt.f32.f16 	%r340, %rs193;
	cvt.f32.f16 	%r341, %rs191;
	cvt.f32.f16 	%r342, %rs189;
	cvt.f32.f16 	%r343, %rs187;
	mul.f32 	%r344, %r295, %r343;
	mul.f32 	%r345, %r294, %r342;
	mul.f32 	%r346, %r293, %r341;
	mul.f32 	%r347, %r292, %r340;
	mul.f32 	%r348, %r291, %r339;
	mul.f32 	%r349, %r290, %r338;
	mul.f32 	%r350, %r289, %r337;
	mul.f32 	%r351, %r288, %r336;
	mul.f32 	%r352, %r287, %r335;
	mul.f32 	%r353, %r286, %r334;
	mul.f32 	%r354, %r285, %r333;
	mul.f32 	%r355, %r284, %r332;
	mul.f32 	%r356, %r283, %r331;
	mul.f32 	%r357, %r282, %r330;
	mul.f32 	%r358, %r281, %r329;
	mul.f32 	%r359, %r280, %r328;
	st.b32 	[%SP+44], %r68;
	st.b32 	[%SP+40], %r64;
	st.b32 	[%SP+36], %r60;
	st.b32 	[%SP+32], %r56;
	add.u64 	%rd55, %SP, 32;
	add.s64 	%rd56, %rd55, %rd54;
	ld.b8 	%rs219, [%rd56];
	and.b16 	%rs220, %rs219, 15;
	cvt.rn.f32.u16 	%r360, %rs220;
	mul.f32 	%r361, %r51, %r360;
	fma.rn.f32 	%r362, %r279, %r327, %r359;
	fma.rn.f32 	%r363, %r278, %r326, %r358;
	fma.rn.f32 	%r364, %r277, %r325, %r357;
	fma.rn.f32 	%r365, %r276, %r324, %r356;
	fma.rn.f32 	%r366, %r275, %r323, %r355;
	fma.rn.f32 	%r367, %r274, %r322, %r354;
	fma.rn.f32 	%r368, %r273, %r321, %r353;
	fma.rn.f32 	%r369, %r272, %r320, %r352;
	add.f32 	%r370, %r369, %r368;
	add.f32 	%r371, %r367, %r366;
	add.f32 	%r372, %r365, %r364;
	add.f32 	%r373, %r363, %r362;
	add.f32 	%r374, %r372, %r373;
	add.f32 	%r375, %r370, %r371;
	add.f32 	%r376, %r375, %r374;
	fma.rn.f32 	%r377, %r361, %r376, %r256;
	st.b32 	[%SP+60], %r68;
	st.b32 	[%SP+56], %r64;
	st.b32 	[%SP+52], %r60;
	st.b32 	[%SP+48], %r56;
	add.u64 	%rd58, %SP, 48;
	add.s64 	%rd59, %rd58, %rd57;
	ld.b8 	%rs221, [%rd59];
	and.b16 	%rs222, %rs221, 15;
	cvt.rn.f32.u16 	%r378, %rs222;
	mul.f32 	%r379, %r51, %r378;
	fma.rn.f32 	%r380, %r271, %r319, %r351;
	fma.rn.f32 	%r381, %r270, %r318, %r350;
	fma.rn.f32 	%r382, %r269, %r317, %r349;
	fma.rn.f32 	%r383, %r268, %r316, %r348;
	fma.rn.f32 	%r384, %r267, %r315, %r347;
	fma.rn.f32 	%r385, %r266, %r314, %r346;
	fma.rn.f32 	%r386, %r265, %r313, %r345;
	fma.rn.f32 	%r387, %r264, %r312, %r344;
	add.f32 	%r388, %r387, %r386;
	add.f32 	%r389, %r385, %r384;
	add.f32 	%r390, %r383, %r382;
	add.f32 	%r391, %r381, %r380;
	add.f32 	%r392, %r390, %r391;
	add.f32 	%r393, %r388, %r389;
	add.f32 	%r394, %r393, %r392;
	fma.rn.f32 	%r395, %r379, %r394, %r377;
	shr.u16 	%rs223, %rs219, 4;
	cvt.rn.f32.u16 	%r396, %rs223;
	ld.shared.b32 	%r397, [%r689+-8];
	shr.u16 	%rs224, %rs221, 4;
	cvt.rn.f32.u16 	%r398, %rs224;
	ld.shared.b32 	%r399, [%r689+-4];
	mul.f32 	%r400, %r399, %r398;
	fma.rn.f32 	%r401, %r397, %r396, %r400;
	fma.rn.f32 	%r402, %r401, %r52, %r263;
	shr.u16 	%rs225, %rs83, 4;
	shr.u16 	%rs226, %rs81, 4;
	shr.u16 	%rs227, %rs79, 4;
	shr.u16 	%rs228, %rs77, 4;
	shr.u16 	%rs229, %rs75, 4;
	shr.u16 	%rs230, %rs73, 4;
	shr.u16 	%rs231, %rs71, 4;
	shr.u16 	%rs232, %rs69, 4;
	shr.u16 	%rs233, %rs67, 4;
	shr.u16 	%rs234, %rs65, 4;
	shr.u16 	%rs235, %rs63, 4;
	shr.u16 	%rs236, %rs61, 4;
	shr.u16 	%rs237, %rs59, 4;
	shr.u16 	%rs238, %rs57, 4;
	shr.u16 	%rs239, %rs55, 4;
	shr.u16 	%rs240, %rs53, 4;
	shr.u16 	%rs241, %rs51, 4;
	shr.u16 	%rs242, %rs49, 4;
	shr.u16 	%rs243, %rs47, 4;
	shr.u16 	%rs244, %rs45, 4;
	shr.u16 	%rs245, %rs43, 4;
	shr.u16 	%rs246, %rs41, 4;
	shr.u16 	%rs247, %rs39, 4;
	shr.u16 	%rs248, %rs37, 4;
	shr.u16 	%rs249, %rs35, 4;
	shr.u16 	%rs250, %rs33, 4;
	shr.u16 	%rs251, %rs31, 4;
	shr.u16 	%rs252, %rs29, 4;
	shr.u16 	%rs253, %rs27, 4;
	shr.u16 	%rs254, %rs25, 4;
	shr.u16 	%rs255, %rs23, 4;
	shr.u16 	%rs256, %rs21, 4;
	and.b16 	%rs257, %rs256, 3;
	cvt.rn.f32.u16 	%r403, %rs257;
	and.b16 	%rs258, %rs255, 3;
	cvt.rn.f32.u16 	%r404, %rs258;
	and.b16 	%rs259, %rs254, 3;
	cvt.rn.f32.u16 	%r405, %rs259;
	and.b16 	%rs260, %rs253, 3;
	cvt.rn.f32.u16 	%r406, %rs260;
	and.b16 	%rs261, %rs252, 3;
	cvt.rn.f32.u16 	%r407, %rs261;
	and.b16 	%rs262, %rs251, 3;
	cvt.rn.f32.u16 	%r408, %rs262;
	and.b16 	%rs263, %rs250, 3;
	cvt.rn.f32.u16 	%r409, %rs263;
	and.b16 	%rs264, %rs249, 3;
	cvt.rn.f32.u16 	%r410, %rs264;
	and.b16 	%rs265, %rs248, 3;
	cvt.rn.f32.u16 	%r411, %rs265;
	and.b16 	%rs266, %rs247, 3;
	cvt.rn.f32.u16 	%r412, %rs266;
	and.b16 	%rs267, %rs246, 3;
	cvt.rn.f32.u16 	%r413, %rs267;
	and.b16 	%rs268, %rs245, 3;
	cvt.rn.f32.u16 	%r414, %rs268;
	and.b16 	%rs269, %rs244, 3;
	cvt.rn.f32.u16 	%r415, %rs269;
	and.b16 	%rs270, %rs243, 3;
	cvt.rn.f32.u16 	%r416, %rs270;
	and.b16 	%rs271, %rs242, 3;
	cvt.rn.f32.u16 	%r417, %rs271;
	and.b16 	%rs272, %rs241, 3;
	cvt.rn.f32.u16 	%r418, %rs272;
	and.b16 	%rs273, %rs240, 3;
	cvt.rn.f32.u16 	%r419, %rs273;
	and.b16 	%rs274, %rs239, 3;
	cvt.rn.f32.u16 	%r420, %rs274;
	and.b16 	%rs275, %rs238, 3;
	cvt.rn.f32.u16 	%r421, %rs275;
	and.b16 	%rs276, %rs237, 3;
	cvt.rn.f32.u16 	%r422, %rs276;
	and.b16 	%rs277, %rs236, 3;
	cvt.rn.f32.u16 	%r423, %rs277;
	and.b16 	%rs278, %rs235, 3;
	cvt.rn.f32.u16 	%r424, %rs278;
	and.b16 	%rs279, %rs234, 3;
	cvt.rn.f32.u16 	%r425, %rs279;
	and.b16 	%rs280, %rs233, 3;
	cvt.rn.f32.u16 	%r426, %rs280;
	and.b16 	%rs281, %rs232, 3;
	cvt.rn.f32.u16 	%r427, %rs281;
	and.b16 	%rs282, %rs231, 3;
	cvt.rn.f32.u16 	%r428, %rs282;
	and.b16 	%rs283, %rs230, 3;
	cvt.rn.f32.u16 	%r429, %rs283;
	and.b16 	%rs284, %rs229, 3;
	cvt.rn.f32.u16 	%r430, %rs284;
	and.b16 	%rs285, %rs228, 3;
	cvt.rn.f32.u16 	%r431, %rs285;
	and.b16 	%rs286, %rs227, 3;
	cvt.rn.f32.u16 	%r432, %rs286;
	and.b16 	%rs287, %rs226, 3;
	cvt.rn.f32.u16 	%r433, %rs287;
	and.b16 	%rs288, %rs225, 3;
	cvt.rn.f32.u16 	%r434, %rs288;
	ld.global.v4.b32 	{%r435, %r436, %r437, %r438}, [%rd74+48];
	mov.b32 	{%rs289, %rs290}, %r435;
	mov.b32 	{%rs291, %rs292}, %r437;
	mov.b32 	{%rs293, %rs294}, %r436;
	mov.b32 	{%rs295, %rs296}, %r438;
	ld.global.v4.b32 	{%r439, %r440, %r441, %r442}, [%rd74+16];
	mov.b32 	{%rs297, %rs298}, %r439;
	mov.b32 	{%rs299, %rs300}, %r441;
	mov.b32 	{%rs301, %rs302}, %r440;
	mov.b32 	{%rs303, %rs304}, %r442;
	ld.global.v4.b32 	{%r443, %r444, %r445, %r446}, [%rd74];
	mov.b32 	{%rs305, %rs306}, %r446;
	mov.b32 	{%rs307, %rs308}, %r444;
	mov.b32 	{%rs309, %rs310}, %r445;
	mov.b32 	{%rs311, %rs312}, %r443;
	ld.global.v4.b32 	{%r447, %r448, %r449, %r450}, [%rd74+32];
	mov.b32 	{%rs313, %rs314}, %r450;
	mov.b32 	{%rs315, %rs316}, %r448;
	mov.b32 	{%rs317, %rs318}, %r449;
	mov.b32 	{%rs319, %rs320}, %r447;
	cvt.f32.f16 	%r451, %rs319;
	cvt.f32.f16 	%r452, %rs317;
	cvt.f32.f16 	%r453, %rs315;
	cvt.f32.f16 	%r454, %rs313;
	cvt.f32.f16 	%r455, %rs320;
	cvt.f32.f16 	%r456, %rs318;
	cvt.f32.f16 	%r457, %rs316;
	cvt.f32.f16 	%r458, %rs314;
	cvt.f32.f16 	%r459, %rs311;
	cvt.f32.f16 	%r460, %rs309;
	cvt.f32.f16 	%r461, %rs307;
	cvt.f32.f16 	%r462, %rs305;
	cvt.f32.f16 	%r463, %rs312;
	cvt.f32.f16 	%r464, %rs310;
	cvt.f32.f16 	%r465, %rs308;
	cvt.f32.f16 	%r466, %rs306;
	cvt.f32.f16 	%r467, %rs304;
	cvt.f32.f16 	%r468, %rs302;
	cvt.f32.f16 	%r469, %rs300;
	cvt.f32.f16 	%r470, %rs298;
	cvt.f32.f16 	%r471, %rs303;
	cvt.f32.f16 	%r472, %rs301;
	cvt.f32.f16 	%r473, %rs299;
	cvt.f32.f16 	%r474, %rs297;
	cvt.f32.f16 	%r475, %rs296;
	cvt.f32.f16 	%r476, %rs294;
	cvt.f32.f16 	%r477, %rs292;
	cvt.f32.f16 	%r478, %rs290;
	cvt.f32.f16 	%r479, %rs295;
	cvt.f32.f16 	%r480, %rs293;
	cvt.f32.f16 	%r481, %rs291;
	cvt.f32.f16 	%r482, %rs289;
	mul.f32 	%r483, %r434, %r482;
	mul.f32 	%r484, %r433, %r481;
	mul.f32 	%r485, %r432, %r480;
	mul.f32 	%r486, %r431, %r479;
	mul.f32 	%r487, %r430, %r478;
	mul.f32 	%r488, %r429, %r477;
	mul.f32 	%r489, %r428, %r476;
	mul.f32 	%r490, %r427, %r475;
	mul.f32 	%r491, %r426, %r474;
	mul.f32 	%r492, %r425, %r473;
	mul.f32 	%r493, %r424, %r472;
	mul.f32 	%r494, %r423, %r471;
	mul.f32 	%r495, %r422, %r470;
	mul.f32 	%r496, %r421, %r469;
	mul.f32 	%r497, %r420, %r468;
	mul.f32 	%r498, %r419, %r467;
	st.b32 	[%SP+76], %r68;
	st.b32 	[%SP+72], %r64;
	st.b32 	[%SP+68], %r60;
	st.b32 	[%SP+64], %r56;
	add.u64 	%rd61, %SP, 64;
	add.s64 	%rd62, %rd61, %rd60;
	ld.b8 	%rs321, [%rd62];
	and.b16 	%rs322, %rs321, 15;
	cvt.rn.f32.u16 	%r499, %rs322;
	mul.f32 	%r500, %r51, %r499;
	fma.rn.f32 	%r501, %r418, %r466, %r498;
	fma.rn.f32 	%r502, %r417, %r465, %r497;
	fma.rn.f32 	%r503, %r416, %r464, %r496;
	fma.rn.f32 	%r504, %r415, %r463, %r495;
	fma.rn.f32 	%r505, %r414, %r462, %r494;
	fma.rn.f32 	%r506, %r413, %r461, %r493;
	fma.rn.f32 	%r507, %r412, %r460, %r492;
	fma.rn.f32 	%r508, %r411, %r459, %r491;
	add.f32 	%r509, %r508, %r507;
	add.f32 	%r510, %r506, %r505;
	add.f32 	%r511, %r504, %r503;
	add.f32 	%r512, %r502, %r501;
	add.f32 	%r513, %r511, %r512;
	add.f32 	%r514, %r509, %r510;
	add.f32 	%r515, %r514, %r513;
	fma.rn.f32 	%r516, %r500, %r515, %r395;
	st.b32 	[%SP+92], %r68;
	st.b32 	[%SP+88], %r64;
	st.b32 	[%SP+84], %r60;
	st.b32 	[%SP+80], %r56;
	add.u64 	%rd64, %SP, 80;
	add.s64 	%rd65, %rd64, %rd63;
	ld.b8 	%rs323, [%rd65];
	and.b16 	%rs324, %rs323, 15;
	cvt.rn.f32.u16 	%r517, %rs324;
	mul.f32 	%r518, %r51, %r517;
	fma.rn.f32 	%r519, %r410, %r458, %r490;
	fma.rn.f32 	%r520, %r409, %r457, %r489;
	fma.rn.f32 	%r521, %r408, %r456, %r488;
	fma.rn.f32 	%r522, %r407, %r455, %r487;
	fma.rn.f32 	%r523, %r406, %r454, %r486;
	fma.rn.f32 	%r524, %r405, %r453, %r485;
	fma.rn.f32 	%r525, %r404, %r452, %r484;
	fma.rn.f32 	%r526, %r403, %r451, %r483;
	add.f32 	%r527, %r526, %r525;
	add.f32 	%r528, %r524, %r523;
	add.f32 	%r529, %r522, %r521;
	add.f32 	%r530, %r520, %r519;
	add.f32 	%r531, %r529, %r530;
	add.f32 	%r532, %r527, %r528;
	add.f32 	%r533, %r532, %r531;
	fma.rn.f32 	%r534, %r518, %r533, %r516;
	shr.u16 	%rs325, %rs321, 4;
	cvt.rn.f32.u16 	%r535, %rs325;
	ld.shared.b32 	%r536, [%r689];
	shr.u16 	%rs326, %rs323, 4;
	cvt.rn.f32.u16 	%r537, %rs326;
	ld.shared.b32 	%r538, [%r689+4];
	mul.f32 	%r539, %r538, %r537;
	fma.rn.f32 	%r540, %r536, %r535, %r539;
	fma.rn.f32 	%r541, %r540, %r52, %r402;
	shr.u16 	%rs327, %rs83, 6;
	shr.u16 	%rs328, %rs81, 6;
	shr.u16 	%rs329, %rs79, 6;
	shr.u16 	%rs330, %rs77, 6;
	shr.u16 	%rs331, %rs75, 6;
	shr.u16 	%rs332, %rs73, 6;
	shr.u16 	%rs333, %rs71, 6;
	shr.u16 	%rs334, %rs69, 6;
	shr.u16 	%rs335, %rs67, 6;
	shr.u16 	%rs336, %rs65, 6;
	shr.u16 	%rs337, %rs63, 6;
	shr.u16 	%rs338, %rs61, 6;
	shr.u16 	%rs339, %rs59, 6;
	shr.u16 	%rs340, %rs57, 6;
	shr.u16 	%rs341, %rs55, 6;
	shr.u16 	%rs342, %rs53, 6;
	shr.u16 	%rs343, %rs51, 6;
	shr.u16 	%rs344, %rs49, 6;
	shr.u16 	%rs345, %rs47, 6;
	shr.u16 	%rs346, %rs45, 6;
	shr.u16 	%rs347, %rs43, 6;
	shr.u16 	%rs348, %rs41, 6;
	shr.u16 	%rs349, %rs39, 6;
	shr.u16 	%rs350, %rs37, 6;
	shr.u16 	%rs351, %rs35, 6;
	shr.u16 	%rs352, %rs33, 6;
	shr.u16 	%rs353, %rs31, 6;
	shr.u16 	%rs354, %rs29, 6;
	shr.u16 	%rs355, %rs27, 6;
	shr.u16 	%rs356, %rs25, 6;
	shr.u16 	%rs357, %rs23, 6;
	shr.u16 	%rs358, %rs21, 6;
	cvt.rn.f32.u16 	%r542, %rs358;
	cvt.rn.f32.u16 	%r543, %rs357;
	cvt.rn.f32.u16 	%r544, %rs356;
	cvt.rn.f32.u16 	%r545, %rs355;
	cvt.rn.f32.u16 	%r546, %rs354;
	cvt.rn.f32.u16 	%r547, %rs353;
	cvt.rn.f32.u16 	%r548, %rs352;
	cvt.rn.f32.u16 	%r549, %rs351;
	cvt.rn.f32.u16 	%r550, %rs350;
	cvt.rn.f32.u16 	%r551, %rs349;
	cvt.rn.f32.u16 	%r552, %rs348;
	cvt.rn.f32.u16 	%r553, %rs347;
	cvt.rn.f32.u16 	%r554, %rs346;
	cvt.rn.f32.u16 	%r555, %rs345;
	cvt.rn.f32.u16 	%r556, %rs344;
	cvt.rn.f32.u16 	%r557, %rs343;
	cvt.rn.f32.u16 	%r558, %rs342;
	cvt.rn.f32.u16 	%r559, %rs341;
	cvt.rn.f32.u16 	%r560, %rs340;
	cvt.rn.f32.u16 	%r561, %rs339;
	cvt.rn.f32.u16 	%r562, %rs338;
	cvt.rn.f32.u16 	%r563, %rs337;
	cvt.rn.f32.u16 	%r564, %rs336;
	cvt.rn.f32.u16 	%r565, %rs335;
	cvt.rn.f32.u16 	%r566, %rs334;
	cvt.rn.f32.u16 	%r567, %rs333;
	cvt.rn.f32.u16 	%r568, %rs332;
	cvt.rn.f32.u16 	%r569, %rs331;
	cvt.rn.f32.u16 	%r570, %rs330;
	cvt.rn.f32.u16 	%r571, %rs329;
	cvt.rn.f32.u16 	%r572, %rs328;
	cvt.rn.f32.u16 	%r573, %rs327;
	ld.global.v4.b32 	{%r574, %r575, %r576, %r577}, [%rd74+112];
	mov.b32 	{%rs359, %rs360}, %r574;
	mov.b32 	{%rs361, %rs362}, %r576;
	mov.b32 	{%rs363, %rs364}, %r575;
	mov.b32 	{%rs365, %rs366}, %r577;
	ld.global.v4.b32 	{%r578, %r579, %r580, %r581}, [%rd74+80];
	mov.b32 	{%rs367, %rs368}, %r578;
	mov.b32 	{%rs369, %rs370}, %r580;
	mov.b32 	{%rs371, %rs372}, %r579;
	mov.b32 	{%rs373, %rs374}, %r581;
	ld.global.v4.b32 	{%r582, %r583, %r584, %r585}, [%rd74+64];
	mov.b32 	{%rs375, %rs376}, %r585;
	mov.b32 	{%rs377, %rs378}, %r583;
	mov.b32 	{%rs379, %rs380}, %r584;
	mov.b32 	{%rs381, %rs382}, %r582;
	ld.global.v4.b32 	{%r586, %r587, %r588, %r589}, [%rd74+96];
	mov.b32 	{%rs383, %rs384}, %r589;
	mov.b32 	{%rs385, %rs386}, %r587;
	mov.b32 	{%rs387, %rs388}, %r588;
	mov.b32 	{%rs389, %rs390}, %r586;
	cvt.f32.f16 	%r590, %rs389;
	cvt.f32.f16 	%r591, %rs387;
	cvt.f32.f16 	%r592, %rs385;
	cvt.f32.f16 	%r593, %rs383;
	cvt.f32.f16 	%r594, %rs390;
	cvt.f32.f16 	%r595, %rs388;
	cvt.f32.f16 	%r596, %rs386;
	cvt.f32.f16 	%r597, %rs384;
	cvt.f32.f16 	%r598, %rs381;
	cvt.f32.f16 	%r599, %rs379;
	cvt.f32.f16 	%r600, %rs377;
	cvt.f32.f16 	%r601, %rs375;
	cvt.f32.f16 	%r602, %rs382;
	cvt.f32.f16 	%r603, %rs380;
	cvt.f32.f16 	%r604, %rs378;
	cvt.f32.f16 	%r605, %rs376;
	cvt.f32.f16 	%r606, %rs374;
	cvt.f32.f16 	%r607, %rs372;
	cvt.f32.f16 	%r608, %rs370;
	cvt.f32.f16 	%r609, %rs368;
	cvt.f32.f16 	%r610, %rs373;
	cvt.f32.f16 	%r611, %rs371;
	cvt.f32.f16 	%r612, %rs369;
	cvt.f32.f16 	%r613, %rs367;
	cvt.f32.f16 	%r614, %rs366;
	cvt.f32.f16 	%r615, %rs364;
	cvt.f32.f16 	%r616, %rs362;
	cvt.f32.f16 	%r617, %rs360;
	cvt.f32.f16 	%r618, %rs365;
	cvt.f32.f16 	%r619, %rs363;
	cvt.f32.f16 	%r620, %rs361;
	cvt.f32.f16 	%r621, %rs359;
	mul.f32 	%r622, %r573, %r621;
	mul.f32 	%r623, %r572, %r620;
	mul.f32 	%r624, %r571, %r619;
	mul.f32 	%r625, %r570, %r618;
	mul.f32 	%r626, %r569, %r617;
	mul.f32 	%r627, %r568, %r616;
	mul.f32 	%r628, %r567, %r615;
	mul.f32 	%r629, %r566, %r614;
	mul.f32 	%r630, %r565, %r613;
	mul.f32 	%r631, %r564, %r612;
	mul.f32 	%r632, %r563, %r611;
	mul.f32 	%r633, %r562, %r610;
	mul.f32 	%r634, %r561, %r609;
	mul.f32 	%r635, %r560, %r608;
	mul.f32 	%r636, %r559, %r607;
	mul.f32 	%r637, %r558, %r606;
	st.b32 	[%SP+108], %r68;
	st.b32 	[%SP+104], %r64;
	st.b32 	[%SP+100], %r60;
	st.b32 	[%SP+96], %r56;
	add.u64 	%rd67, %SP, 96;
	add.s64 	%rd68, %rd67, %rd66;
	ld.b8 	%rs391, [%rd68];
	and.b16 	%rs392, %rs391, 15;
	cvt.rn.f32.u16 	%r638, %rs392;
	mul.f32 	%r639, %r51, %r638;
	fma.rn.f32 	%r640, %r557, %r605, %r637;
	fma.rn.f32 	%r641, %r556, %r604, %r636;
	fma.rn.f32 	%r642, %r555, %r603, %r635;
	fma.rn.f32 	%r643, %r554, %r602, %r634;
	fma.rn.f32 	%r644, %r553, %r601, %r633;
	fma.rn.f32 	%r645, %r552, %r600, %r632;
	fma.rn.f32 	%r646, %r551, %r599, %r631;
	fma.rn.f32 	%r647, %r550, %r598, %r630;
	add.f32 	%r648, %r647, %r646;
	add.f32 	%r649, %r645, %r644;
	add.f32 	%r650, %r643, %r642;
	add.f32 	%r651, %r641, %r640;
	add.f32 	%r652, %r650, %r651;
	add.f32 	%r653, %r648, %r649;
	add.f32 	%r654, %r653, %r652;
	fma.rn.f32 	%r655, %r639, %r654, %r534;
	st.b32 	[%SP+124], %r68;
	st.b32 	[%SP+120], %r64;
	st.b32 	[%SP+116], %r60;
	st.b32 	[%SP+112], %r56;
	add.u64 	%rd70, %SP, 112;
	add.s64 	%rd71, %rd70, %rd69;
	ld.b8 	%rs393, [%rd71];
	and.b16 	%rs394, %rs393, 15;
	cvt.rn.f32.u16 	%r656, %rs394;
	mul.f32 	%r657, %r51, %r656;
	fma.rn.f32 	%r658, %r549, %r597, %r629;
	fma.rn.f32 	%r659, %r548, %r596, %r628;
	fma.rn.f32 	%r660, %r547, %r595, %r627;
	fma.rn.f32 	%r661, %r546, %r594, %r626;
	fma.rn.f32 	%r662, %r545, %r593, %r625;
	fma.rn.f32 	%r663, %r544, %r592, %r624;
	fma.rn.f32 	%r664, %r543, %r591, %r623;
	fma.rn.f32 	%r665, %r542, %r590, %r622;
	add.f32 	%r666, %r665, %r664;
	add.f32 	%r667, %r663, %r662;
	add.f32 	%r668, %r661, %r660;
	add.f32 	%r669, %r659, %r658;
	add.f32 	%r670, %r668, %r669;
	add.f32 	%r671, %r666, %r667;
	add.f32 	%r672, %r671, %r670;
	fma.rn.f32 	%r691, %r657, %r672, %r655;
	shr.u16 	%rs395, %rs391, 4;
	cvt.rn.f32.u16 	%r673, %rs395;
	ld.shared.b32 	%r674, [%r689+8];
	shr.u16 	%rs396, %rs393, 4;
	cvt.rn.f32.u16 	%r675, %rs396;
	ld.shared.b32 	%r676, [%r689+12];
	mul.f32 	%r677, %r676, %r675;
	fma.rn.f32 	%r678, %r674, %r673, %r677;
	fma.rn.f32 	%r690, %r678, %r52, %r541;
	add.s64 	%rd76, %rd76, 32;
	add.s64 	%rd75, %rd75, 1344;
	add.s32 	%r689, %r689, 1024;
	add.s64 	%rd74, %rd74, 8192;
	setp.lt.s64 	%p7, %rd76, %rd11;
	@%p7 bra 	$L__BB0_6;
	sub.f32 	%r692, %r691, %r690;
$L__BB0_8:
	setp.ne.b64 	%p8, %rd9, 0;
	shfl.sync.bfly.b32 	%r679, %r692, 16, 31, -1;
	add.f32 	%r680, %r692, %r679;
	shfl.sync.bfly.b32 	%r681, %r680, 8, 31, -1;
	add.f32 	%r682, %r680, %r681;
	shfl.sync.bfly.b32 	%r683, %r682, 4, 31, -1;
	add.f32 	%r684, %r682, %r683;
	shfl.sync.bfly.b32 	%r685, %r684, 2, 31, -1;
	add.f32 	%r686, %r684, %r685;
	shfl.sync.bfly.b32 	%r687, %r686, 1, 31, -1;
	@%p8 bra 	$L__BB0_10;
	shl.b64 	%rd34, %rd7, 2;
	add.s64 	%rd8, %rd2, %rd34;
	add.f32 	%r1, %r686, %r687;
	st.global.b32 	[%rd8], %r1;
$L__BB0_10:
	ret;

}
