//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf
// src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf(
	.param .u64 .ptr .align 1 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_2,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_3,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_4,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_5,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_6,
	.param .f32 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_7
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<299>;
	.reg .b32 	%r<999>;
	.reg .b64 	%rd<163>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd27, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_4];
	ld.param.b64 	%rd30, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_0];
	ld.param.b64 	%rd31, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_2];
	cvta.to.global.u64 	%rd32, %rd31;
	ld.param.b64 	%rd33, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_1];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd33;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd3, %r5;
	setp.gt.u32 	%p17, %r5, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r7, src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_$__global_alloc_0_$__gpu_shared_mem;
	@%p17 bra 	$L__BB0_2;
	and.b64 	%rd83, %rd3, 15;
	shl.b64 	%rd84, %rd83, 2;
	add.u64 	%rd85, %SP, 0;
	add.s64 	%rd86, %rd85, %rd84;
	ld.b32 	%r1, [%rd86];
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r2, %r7, %r6;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd87, %rd3, 5;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd88, %r8, 8;
	add.s64 	%rd4, %rd88, %rd87;
	setp.ge.s64 	%p35, %rd4, %rd27;
	@%p35 bra 	$L__BB0_38;
	ld.param.b64 	%rd28, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_5];
	ld.param.b64 	%rd26, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_3];
	setp.gt.s64 	%p19, %rd28, 0;
	setp.gt.s64 	%p20, %rd28, 1;
	and.b64 	%rd162, %rd3, 31;
	setp.eq.b64 	%p34, %rd162, 0;
	and.pred 	%p16, %p34, %p19;
	shl.b64 	%rd89, %rd4, 1;
	shr.s64 	%rd106, %rd26, 63;
	shr.u64 	%rd113, %rd106, 60;
	add.s64 	%rd114, %rd26, %rd113;
	shr.s64 	%rd115, %rd114, 4;
	and.b64 	%rd116, %rd114, -16;
	setp.eq.b64 	%p39, %rd116, %rd26;
	selp.b64 	%rd117, 0, %rd106, %p39;
	add.s64 	%rd24, %rd117, %rd115;
	setp.ge.s64 	%p40, %rd162, %rd24;
	mov.b32 	%r983, 0f00000000;
	mov.b32 	%r984, %r983;
	mov.b32 	%r985, %r983;
	mov.b32 	%r986, %r983;
	mov.b32 	%r987, %r983;
	mov.b32 	%r988, %r983;
	mov.b32 	%r989, %r983;
	mov.b32 	%r990, %r983;
	mov.b32 	%r991, %r983;
	mov.b32 	%r992, %r983;
	mov.b32 	%r993, %r983;
	mov.b32 	%r994, %r983;
	mov.b32 	%r995, %r983;
	mov.b32 	%r996, %r983;
	mov.b32 	%r997, %r983;
	mov.b32 	%r998, %r983;
	@%p40 bra 	$L__BB0_6;
	add.s64 	%rd34, %rd28, -1;
	min.s64 	%rd35, %rd34, 15;
	min.s64 	%rd38, %rd34, 14;
	min.s64 	%rd41, %rd34, 13;
	min.s64 	%rd44, %rd34, 12;
	min.s64 	%rd47, %rd34, 11;
	min.s64 	%rd50, %rd34, 10;
	min.s64 	%rd53, %rd34, 9;
	min.s64 	%rd56, %rd34, 7;
	min.s64 	%rd59, %rd34, 6;
	min.s64 	%rd62, %rd34, 5;
	min.s64 	%rd65, %rd34, 4;
	min.s64 	%rd68, %rd34, 3;
	min.s64 	%rd71, %rd34, 2;
	min.s64 	%rd74, %rd34, 1;
	min.s64 	%rd77, %rd34, 0;
	min.s64 	%rd80, %rd34, 8;
	mul.lo.s64 	%rd36, %rd35, %rd26;
	mul.lo.s64 	%rd39, %rd38, %rd26;
	mul.lo.s64 	%rd42, %rd41, %rd26;
	mul.lo.s64 	%rd45, %rd44, %rd26;
	mul.lo.s64 	%rd48, %rd47, %rd26;
	mul.lo.s64 	%rd51, %rd50, %rd26;
	mul.lo.s64 	%rd54, %rd53, %rd26;
	mul.lo.s64 	%rd57, %rd56, %rd26;
	mul.lo.s64 	%rd60, %rd59, %rd26;
	mul.lo.s64 	%rd63, %rd62, %rd26;
	mul.lo.s64 	%rd66, %rd65, %rd26;
	mul.lo.s64 	%rd69, %rd68, %rd26;
	mul.lo.s64 	%rd72, %rd71, %rd26;
	mul.lo.s64 	%rd75, %rd74, %rd26;
	mul.lo.s64 	%rd78, %rd77, %rd26;
	mul.lo.s64 	%rd81, %rd80, %rd26;
	shl.b64 	%rd37, %rd36, 1;
	shl.b64 	%rd40, %rd39, 1;
	shl.b64 	%rd43, %rd42, 1;
	shl.b64 	%rd46, %rd45, 1;
	shl.b64 	%rd49, %rd48, 1;
	shl.b64 	%rd52, %rd51, 1;
	shl.b64 	%rd55, %rd54, 1;
	shl.b64 	%rd58, %rd57, 1;
	shl.b64 	%rd61, %rd60, 1;
	shl.b64 	%rd64, %rd63, 1;
	shl.b64 	%rd67, %rd66, 1;
	shl.b64 	%rd70, %rd69, 1;
	shl.b64 	%rd73, %rd72, 1;
	shl.b64 	%rd76, %rd75, 1;
	shl.b64 	%rd79, %rd78, 1;
	shl.b64 	%rd82, %rd81, 1;
	ld.param.b32 	%r4, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_7];
	ld.param.b64 	%rd29, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_5e87c1e725d99fbf_param_6];
	add.s64 	%rd144, %rd32, %rd37;
	add.s64 	%rd145, %rd32, %rd40;
	add.s64 	%rd146, %rd32, %rd43;
	add.s64 	%rd147, %rd32, %rd46;
	add.s64 	%rd148, %rd32, %rd49;
	add.s64 	%rd149, %rd32, %rd52;
	add.s64 	%rd150, %rd32, %rd55;
	add.s64 	%rd152, %rd32, %rd58;
	add.s64 	%rd153, %rd32, %rd61;
	add.s64 	%rd154, %rd32, %rd64;
	add.s64 	%rd155, %rd32, %rd67;
	add.s64 	%rd156, %rd32, %rd70;
	add.s64 	%rd157, %rd32, %rd73;
	add.s64 	%rd158, %rd32, %rd76;
	add.s64 	%rd159, %rd32, %rd79;
	add.s64 	%rd151, %rd32, %rd82;
	add.s64 	%rd94, %rd29, %rd4;
	shr.s64 	%rd95, %rd94, 63;
	shr.u64 	%rd96, %rd95, 58;
	add.s64 	%rd97, %rd94, %rd96;
	shr.s64 	%rd98, %rd97, 6;
	and.b64 	%rd99, %rd97, -64;
	setp.eq.b64 	%p36, %rd94, %rd99;
	selp.b64 	%rd100, 0, %rd95, %p36;
	add.s64 	%rd101, %rd100, %rd98;
	sub.s64 	%rd102, %rd94, %rd99;
	setp.ne.b64 	%p37, %rd94, %rd99;
	selp.b64 	%rd103, 64, 0, %p37;
	and.b64 	%rd104, %rd95, %rd103;
	add.s64 	%rd105, %rd104, %rd102;
	shl.b64 	%rd21, %rd105, 6;
	shl.b64 	%rd22, %rd105, 3;
	shr.u64 	%rd107, %rd106, 57;
	add.s64 	%rd108, %rd26, %rd107;
	shr.s64 	%rd109, %rd108, 7;
	and.b64 	%rd110, %rd108, -128;
	setp.eq.b64 	%p38, %rd110, %rd26;
	selp.b64 	%rd111, 0, %rd106, %p38;
	add.s64 	%rd112, %rd111, %rd109;
	mul.lo.s64 	%rd23, %rd101, %rd112;
	mul.f32 	%r3, %r4, 0f3C000000;
	shr.u64 	%rd118, %rd162, 3;
	add.s64 	%rd119, %rd118, %rd23;
	mul.lo.s64 	%rd120, %rd119, 4608;
	add.s64 	%rd121, %rd120, %rd21;
	and.b64 	%rd122, %rd3, 7;
	cvt.u32.u64 	%r9, %rd3;
	and.b32 	%r10, %r9, 7;
	mul.wide.u32 	%rd123, %r10, 8;
	add.s64 	%rd124, %rd121, %rd123;
	add.s64 	%rd125, %rd124, %rd2;
	add.s64 	%rd161, %rd125, 512;
	add.s64 	%rd126, %rd120, %rd22;
	add.s64 	%rd127, %rd126, %rd122;
	add.s64 	%rd160, %rd2, %rd127;
	shl.b64 	%rd25, %rd162, 5;
	mov.b32 	%r998, 0f00000000;
	mov.b32 	%r997, %r998;
	mov.b32 	%r996, %r998;
	mov.b32 	%r995, %r998;
	mov.b32 	%r994, %r998;
	mov.b32 	%r993, %r998;
	mov.b32 	%r992, %r998;
	mov.b32 	%r991, %r998;
	mov.b32 	%r990, %r998;
	mov.b32 	%r989, %r998;
	mov.b32 	%r988, %r998;
	mov.b32 	%r987, %r998;
	mov.b32 	%r986, %r998;
	mov.b32 	%r985, %r998;
	mov.b32 	%r984, %r998;
	mov.b32 	%r983, %r998;
$L__BB0_5:
	ld.global.b8 	%rs17, [%rd160];
	shl.b16 	%rs18, %rs17, 7;
	cvt.f32.f16 	%r11, %rs18;
	mul.f32 	%r12, %r3, %r11;
	ld.global.v2.b32 	{%r13, %r14}, [%rd161];
	prmt.b32 	%r15, %r14, 0, 0x7773U;
	cvt.u16.u32 	%rs19, %r15;
	prmt.b32 	%r16, %r14, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r16;
	prmt.b32 	%r17, %r14, 0, 0x7771U;
	cvt.u16.u32 	%rs21, %r17;
	prmt.b32 	%r18, %r14, 0, 0x7770U;
	cvt.u16.u32 	%rs22, %r18;
	prmt.b32 	%r19, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs23, %r19;
	prmt.b32 	%r20, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs24, %r20;
	prmt.b32 	%r21, %r13, 0, 0x7771U;
	cvt.u16.u32 	%rs25, %r21;
	prmt.b32 	%r22, %r13, 0, 0x7770U;
	cvt.u16.u32 	%rs26, %r22;
	and.b16 	%rs27, %rs26, 15;
	mul.wide.u16 	%r23, %rs27, 4;
	add.s32 	%r24, %r7, %r23;
	ld.shared.b32 	%r25, [%r24];
	shr.u16 	%rs28, %rs26, 4;
	mul.wide.u16 	%r26, %rs28, 4;
	add.s32 	%r27, %r7, %r26;
	ld.shared.b32 	%r28, [%r27];
	and.b16 	%rs29, %rs25, 15;
	mul.wide.u16 	%r29, %rs29, 4;
	add.s32 	%r30, %r7, %r29;
	ld.shared.b32 	%r31, [%r30];
	shr.u16 	%rs30, %rs25, 4;
	mul.wide.u16 	%r32, %rs30, 4;
	add.s32 	%r33, %r7, %r32;
	ld.shared.b32 	%r34, [%r33];
	and.b16 	%rs31, %rs24, 15;
	mul.wide.u16 	%r35, %rs31, 4;
	add.s32 	%r36, %r7, %r35;
	ld.shared.b32 	%r37, [%r36];
	shr.u16 	%rs32, %rs24, 4;
	mul.wide.u16 	%r38, %rs32, 4;
	add.s32 	%r39, %r7, %r38;
	ld.shared.b32 	%r40, [%r39];
	and.b16 	%rs33, %rs23, 15;
	mul.wide.u16 	%r41, %rs33, 4;
	add.s32 	%r42, %r7, %r41;
	ld.shared.b32 	%r43, [%r42];
	shr.u16 	%rs34, %rs23, 4;
	mul.wide.u16 	%r44, %rs34, 4;
	add.s32 	%r45, %r7, %r44;
	ld.shared.b32 	%r46, [%r45];
	and.b16 	%rs35, %rs22, 15;
	mul.wide.u16 	%r47, %rs35, 4;
	add.s32 	%r48, %r7, %r47;
	ld.shared.b32 	%r49, [%r48];
	shr.u16 	%rs36, %rs22, 4;
	mul.wide.u16 	%r50, %rs36, 4;
	add.s32 	%r51, %r7, %r50;
	ld.shared.b32 	%r52, [%r51];
	and.b16 	%rs37, %rs21, 15;
	mul.wide.u16 	%r53, %rs37, 4;
	add.s32 	%r54, %r7, %r53;
	ld.shared.b32 	%r55, [%r54];
	shr.u16 	%rs38, %rs21, 4;
	mul.wide.u16 	%r56, %rs38, 4;
	add.s32 	%r57, %r7, %r56;
	ld.shared.b32 	%r58, [%r57];
	and.b16 	%rs39, %rs20, 15;
	mul.wide.u16 	%r59, %rs39, 4;
	add.s32 	%r60, %r7, %r59;
	ld.shared.b32 	%r61, [%r60];
	shr.u16 	%rs40, %rs20, 4;
	mul.wide.u16 	%r62, %rs40, 4;
	add.s32 	%r63, %r7, %r62;
	ld.shared.b32 	%r64, [%r63];
	and.b16 	%rs41, %rs19, 15;
	mul.wide.u16 	%r65, %rs41, 4;
	add.s32 	%r66, %r7, %r65;
	ld.shared.b32 	%r67, [%r66];
	shr.u16 	%rs42, %rs19, 4;
	mul.wide.u16 	%r68, %rs42, 4;
	add.s32 	%r69, %r7, %r68;
	ld.shared.b32 	%r70, [%r69];
	add.s64 	%rd128, %rd159, %rd25;
	ld.global.v4.b32 	{%r71, %r72, %r73, %r74}, [%rd128+16];
	mov.b32 	{%rs43, %rs44}, %r72;
	mov.b32 	{%rs45, %rs46}, %r74;
	mov.b32 	{%rs47, %rs48}, %r71;
	mov.b32 	{%rs49, %rs50}, %r73;
	ld.global.v4.b32 	{%r75, %r76, %r77, %r78}, [%rd128];
	mov.b32 	{%rs51, %rs52}, %r77;
	mov.b32 	{%rs53, %rs54}, %r75;
	mov.b32 	{%rs55, %rs56}, %r78;
	mov.b32 	{%rs57, %rs58}, %r76;
	cvt.f32.f16 	%r79, %rs58;
	cvt.f32.f16 	%r80, %rs56;
	cvt.f32.f16 	%r81, %rs54;
	cvt.f32.f16 	%r82, %rs52;
	cvt.f32.f16 	%r83, %rs50;
	cvt.f32.f16 	%r84, %rs48;
	cvt.f32.f16 	%r85, %rs46;
	cvt.f32.f16 	%r86, %rs44;
	cvt.f32.f16 	%r87, %rs57;
	cvt.f32.f16 	%r88, %rs55;
	cvt.f32.f16 	%r89, %rs53;
	cvt.f32.f16 	%r90, %rs51;
	cvt.f32.f16 	%r91, %rs49;
	cvt.f32.f16 	%r92, %rs47;
	cvt.f32.f16 	%r93, %rs45;
	cvt.f32.f16 	%r94, %rs43;
	mul.f32 	%r95, %r55, %r94;
	mul.f32 	%r96, %r67, %r93;
	mul.f32 	%r97, %r49, %r92;
	mul.f32 	%r98, %r61, %r91;
	fma.rn.f32 	%r99, %r37, %r90, %r98;
	fma.rn.f32 	%r100, %r25, %r89, %r97;
	fma.rn.f32 	%r101, %r43, %r88, %r96;
	fma.rn.f32 	%r102, %r31, %r87, %r95;
	add.f32 	%r103, %r102, %r101;
	add.f32 	%r104, %r100, %r99;
	add.f32 	%r105, %r104, %r103;
	mul.f32 	%r106, %r58, %r86;
	mul.f32 	%r107, %r70, %r85;
	mul.f32 	%r108, %r52, %r84;
	mul.f32 	%r109, %r64, %r83;
	fma.rn.f32 	%r110, %r40, %r82, %r109;
	fma.rn.f32 	%r111, %r28, %r81, %r108;
	fma.rn.f32 	%r112, %r46, %r80, %r107;
	fma.rn.f32 	%r113, %r34, %r79, %r106;
	add.f32 	%r114, %r113, %r112;
	add.f32 	%r115, %r111, %r110;
	add.f32 	%r116, %r115, %r114;
	add.f32 	%r117, %r105, %r116;
	fma.rn.f32 	%r998, %r12, %r117, %r998;
	add.s64 	%rd129, %rd158, %rd25;
	ld.global.v4.b32 	{%r118, %r119, %r120, %r121}, [%rd129+16];
	mov.b32 	{%rs59, %rs60}, %r119;
	mov.b32 	{%rs61, %rs62}, %r121;
	mov.b32 	{%rs63, %rs64}, %r118;
	mov.b32 	{%rs65, %rs66}, %r120;
	ld.global.v4.b32 	{%r122, %r123, %r124, %r125}, [%rd129];
	mov.b32 	{%rs67, %rs68}, %r124;
	mov.b32 	{%rs69, %rs70}, %r122;
	mov.b32 	{%rs71, %rs72}, %r125;
	mov.b32 	{%rs73, %rs74}, %r123;
	cvt.f32.f16 	%r126, %rs74;
	cvt.f32.f16 	%r127, %rs72;
	cvt.f32.f16 	%r128, %rs70;
	cvt.f32.f16 	%r129, %rs68;
	cvt.f32.f16 	%r130, %rs66;
	cvt.f32.f16 	%r131, %rs64;
	cvt.f32.f16 	%r132, %rs62;
	cvt.f32.f16 	%r133, %rs60;
	cvt.f32.f16 	%r134, %rs73;
	cvt.f32.f16 	%r135, %rs71;
	cvt.f32.f16 	%r136, %rs69;
	cvt.f32.f16 	%r137, %rs67;
	cvt.f32.f16 	%r138, %rs65;
	cvt.f32.f16 	%r139, %rs63;
	cvt.f32.f16 	%r140, %rs61;
	cvt.f32.f16 	%r141, %rs59;
	mul.f32 	%r142, %r55, %r141;
	mul.f32 	%r143, %r67, %r140;
	mul.f32 	%r144, %r49, %r139;
	mul.f32 	%r145, %r61, %r138;
	fma.rn.f32 	%r146, %r37, %r137, %r145;
	fma.rn.f32 	%r147, %r25, %r136, %r144;
	fma.rn.f32 	%r148, %r43, %r135, %r143;
	fma.rn.f32 	%r149, %r31, %r134, %r142;
	add.f32 	%r150, %r149, %r148;
	add.f32 	%r151, %r147, %r146;
	add.f32 	%r152, %r151, %r150;
	mul.f32 	%r153, %r58, %r133;
	mul.f32 	%r154, %r70, %r132;
	mul.f32 	%r155, %r52, %r131;
	mul.f32 	%r156, %r64, %r130;
	fma.rn.f32 	%r157, %r40, %r129, %r156;
	fma.rn.f32 	%r158, %r28, %r128, %r155;
	fma.rn.f32 	%r159, %r46, %r127, %r154;
	fma.rn.f32 	%r160, %r34, %r126, %r153;
	add.f32 	%r161, %r160, %r159;
	add.f32 	%r162, %r158, %r157;
	add.f32 	%r163, %r162, %r161;
	add.f32 	%r164, %r152, %r163;
	fma.rn.f32 	%r997, %r12, %r164, %r997;
	add.s64 	%rd130, %rd157, %rd25;
	ld.global.v4.b32 	{%r165, %r166, %r167, %r168}, [%rd130+16];
	mov.b32 	{%rs75, %rs76}, %r166;
	mov.b32 	{%rs77, %rs78}, %r168;
	mov.b32 	{%rs79, %rs80}, %r165;
	mov.b32 	{%rs81, %rs82}, %r167;
	ld.global.v4.b32 	{%r169, %r170, %r171, %r172}, [%rd130];
	mov.b32 	{%rs83, %rs84}, %r171;
	mov.b32 	{%rs85, %rs86}, %r169;
	mov.b32 	{%rs87, %rs88}, %r172;
	mov.b32 	{%rs89, %rs90}, %r170;
	cvt.f32.f16 	%r173, %rs90;
	cvt.f32.f16 	%r174, %rs88;
	cvt.f32.f16 	%r175, %rs86;
	cvt.f32.f16 	%r176, %rs84;
	cvt.f32.f16 	%r177, %rs82;
	cvt.f32.f16 	%r178, %rs80;
	cvt.f32.f16 	%r179, %rs78;
	cvt.f32.f16 	%r180, %rs76;
	cvt.f32.f16 	%r181, %rs89;
	cvt.f32.f16 	%r182, %rs87;
	cvt.f32.f16 	%r183, %rs85;
	cvt.f32.f16 	%r184, %rs83;
	cvt.f32.f16 	%r185, %rs81;
	cvt.f32.f16 	%r186, %rs79;
	cvt.f32.f16 	%r187, %rs77;
	cvt.f32.f16 	%r188, %rs75;
	mul.f32 	%r189, %r55, %r188;
	mul.f32 	%r190, %r67, %r187;
	mul.f32 	%r191, %r49, %r186;
	mul.f32 	%r192, %r61, %r185;
	fma.rn.f32 	%r193, %r37, %r184, %r192;
	fma.rn.f32 	%r194, %r25, %r183, %r191;
	fma.rn.f32 	%r195, %r43, %r182, %r190;
	fma.rn.f32 	%r196, %r31, %r181, %r189;
	add.f32 	%r197, %r196, %r195;
	add.f32 	%r198, %r194, %r193;
	add.f32 	%r199, %r198, %r197;
	mul.f32 	%r200, %r58, %r180;
	mul.f32 	%r201, %r70, %r179;
	mul.f32 	%r202, %r52, %r178;
	mul.f32 	%r203, %r64, %r177;
	fma.rn.f32 	%r204, %r40, %r176, %r203;
	fma.rn.f32 	%r205, %r28, %r175, %r202;
	fma.rn.f32 	%r206, %r46, %r174, %r201;
	fma.rn.f32 	%r207, %r34, %r173, %r200;
	add.f32 	%r208, %r207, %r206;
	add.f32 	%r209, %r205, %r204;
	add.f32 	%r210, %r209, %r208;
	add.f32 	%r211, %r199, %r210;
	fma.rn.f32 	%r996, %r12, %r211, %r996;
	add.s64 	%rd131, %rd156, %rd25;
	ld.global.v4.b32 	{%r212, %r213, %r214, %r215}, [%rd131+16];
	mov.b32 	{%rs91, %rs92}, %r213;
	mov.b32 	{%rs93, %rs94}, %r215;
	mov.b32 	{%rs95, %rs96}, %r212;
	mov.b32 	{%rs97, %rs98}, %r214;
	ld.global.v4.b32 	{%r216, %r217, %r218, %r219}, [%rd131];
	mov.b32 	{%rs99, %rs100}, %r218;
	mov.b32 	{%rs101, %rs102}, %r216;
	mov.b32 	{%rs103, %rs104}, %r219;
	mov.b32 	{%rs105, %rs106}, %r217;
	cvt.f32.f16 	%r220, %rs106;
	cvt.f32.f16 	%r221, %rs104;
	cvt.f32.f16 	%r222, %rs102;
	cvt.f32.f16 	%r223, %rs100;
	cvt.f32.f16 	%r224, %rs98;
	cvt.f32.f16 	%r225, %rs96;
	cvt.f32.f16 	%r226, %rs94;
	cvt.f32.f16 	%r227, %rs92;
	cvt.f32.f16 	%r228, %rs105;
	cvt.f32.f16 	%r229, %rs103;
	cvt.f32.f16 	%r230, %rs101;
	cvt.f32.f16 	%r231, %rs99;
	cvt.f32.f16 	%r232, %rs97;
	cvt.f32.f16 	%r233, %rs95;
	cvt.f32.f16 	%r234, %rs93;
	cvt.f32.f16 	%r235, %rs91;
	mul.f32 	%r236, %r55, %r235;
	mul.f32 	%r237, %r67, %r234;
	mul.f32 	%r238, %r49, %r233;
	mul.f32 	%r239, %r61, %r232;
	fma.rn.f32 	%r240, %r37, %r231, %r239;
	fma.rn.f32 	%r241, %r25, %r230, %r238;
	fma.rn.f32 	%r242, %r43, %r229, %r237;
	fma.rn.f32 	%r243, %r31, %r228, %r236;
	add.f32 	%r244, %r243, %r242;
	add.f32 	%r245, %r241, %r240;
	add.f32 	%r246, %r245, %r244;
	mul.f32 	%r247, %r58, %r227;
	mul.f32 	%r248, %r70, %r226;
	mul.f32 	%r249, %r52, %r225;
	mul.f32 	%r250, %r64, %r224;
	fma.rn.f32 	%r251, %r40, %r223, %r250;
	fma.rn.f32 	%r252, %r28, %r222, %r249;
	fma.rn.f32 	%r253, %r46, %r221, %r248;
	fma.rn.f32 	%r254, %r34, %r220, %r247;
	add.f32 	%r255, %r254, %r253;
	add.f32 	%r256, %r252, %r251;
	add.f32 	%r257, %r256, %r255;
	add.f32 	%r258, %r246, %r257;
	fma.rn.f32 	%r995, %r12, %r258, %r995;
	add.s64 	%rd132, %rd155, %rd25;
	ld.global.v4.b32 	{%r259, %r260, %r261, %r262}, [%rd132+16];
	mov.b32 	{%rs107, %rs108}, %r260;
	mov.b32 	{%rs109, %rs110}, %r262;
	mov.b32 	{%rs111, %rs112}, %r259;
	mov.b32 	{%rs113, %rs114}, %r261;
	ld.global.v4.b32 	{%r263, %r264, %r265, %r266}, [%rd132];
	mov.b32 	{%rs115, %rs116}, %r265;
	mov.b32 	{%rs117, %rs118}, %r263;
	mov.b32 	{%rs119, %rs120}, %r266;
	mov.b32 	{%rs121, %rs122}, %r264;
	cvt.f32.f16 	%r267, %rs122;
	cvt.f32.f16 	%r268, %rs120;
	cvt.f32.f16 	%r269, %rs118;
	cvt.f32.f16 	%r270, %rs116;
	cvt.f32.f16 	%r271, %rs114;
	cvt.f32.f16 	%r272, %rs112;
	cvt.f32.f16 	%r273, %rs110;
	cvt.f32.f16 	%r274, %rs108;
	cvt.f32.f16 	%r275, %rs121;
	cvt.f32.f16 	%r276, %rs119;
	cvt.f32.f16 	%r277, %rs117;
	cvt.f32.f16 	%r278, %rs115;
	cvt.f32.f16 	%r279, %rs113;
	cvt.f32.f16 	%r280, %rs111;
	cvt.f32.f16 	%r281, %rs109;
	cvt.f32.f16 	%r282, %rs107;
	mul.f32 	%r283, %r55, %r282;
	mul.f32 	%r284, %r67, %r281;
	mul.f32 	%r285, %r49, %r280;
	mul.f32 	%r286, %r61, %r279;
	fma.rn.f32 	%r287, %r37, %r278, %r286;
	fma.rn.f32 	%r288, %r25, %r277, %r285;
	fma.rn.f32 	%r289, %r43, %r276, %r284;
	fma.rn.f32 	%r290, %r31, %r275, %r283;
	add.f32 	%r291, %r290, %r289;
	add.f32 	%r292, %r288, %r287;
	add.f32 	%r293, %r292, %r291;
	mul.f32 	%r294, %r58, %r274;
	mul.f32 	%r295, %r70, %r273;
	mul.f32 	%r296, %r52, %r272;
	mul.f32 	%r297, %r64, %r271;
	fma.rn.f32 	%r298, %r40, %r270, %r297;
	fma.rn.f32 	%r299, %r28, %r269, %r296;
	fma.rn.f32 	%r300, %r46, %r268, %r295;
	fma.rn.f32 	%r301, %r34, %r267, %r294;
	add.f32 	%r302, %r301, %r300;
	add.f32 	%r303, %r299, %r298;
	add.f32 	%r304, %r303, %r302;
	add.f32 	%r305, %r293, %r304;
	fma.rn.f32 	%r994, %r12, %r305, %r994;
	add.s64 	%rd133, %rd154, %rd25;
	ld.global.v4.b32 	{%r306, %r307, %r308, %r309}, [%rd133+16];
	mov.b32 	{%rs123, %rs124}, %r307;
	mov.b32 	{%rs125, %rs126}, %r309;
	mov.b32 	{%rs127, %rs128}, %r306;
	mov.b32 	{%rs129, %rs130}, %r308;
	ld.global.v4.b32 	{%r310, %r311, %r312, %r313}, [%rd133];
	mov.b32 	{%rs131, %rs132}, %r312;
	mov.b32 	{%rs133, %rs134}, %r310;
	mov.b32 	{%rs135, %rs136}, %r313;
	mov.b32 	{%rs137, %rs138}, %r311;
	cvt.f32.f16 	%r314, %rs138;
	cvt.f32.f16 	%r315, %rs136;
	cvt.f32.f16 	%r316, %rs134;
	cvt.f32.f16 	%r317, %rs132;
	cvt.f32.f16 	%r318, %rs130;
	cvt.f32.f16 	%r319, %rs128;
	cvt.f32.f16 	%r320, %rs126;
	cvt.f32.f16 	%r321, %rs124;
	cvt.f32.f16 	%r322, %rs137;
	cvt.f32.f16 	%r323, %rs135;
	cvt.f32.f16 	%r324, %rs133;
	cvt.f32.f16 	%r325, %rs131;
	cvt.f32.f16 	%r326, %rs129;
	cvt.f32.f16 	%r327, %rs127;
	cvt.f32.f16 	%r328, %rs125;
	cvt.f32.f16 	%r329, %rs123;
	mul.f32 	%r330, %r55, %r329;
	mul.f32 	%r331, %r67, %r328;
	mul.f32 	%r332, %r49, %r327;
	mul.f32 	%r333, %r61, %r326;
	fma.rn.f32 	%r334, %r37, %r325, %r333;
	fma.rn.f32 	%r335, %r25, %r324, %r332;
	fma.rn.f32 	%r336, %r43, %r323, %r331;
	fma.rn.f32 	%r337, %r31, %r322, %r330;
	add.f32 	%r338, %r337, %r336;
	add.f32 	%r339, %r335, %r334;
	add.f32 	%r340, %r339, %r338;
	mul.f32 	%r341, %r58, %r321;
	mul.f32 	%r342, %r70, %r320;
	mul.f32 	%r343, %r52, %r319;
	mul.f32 	%r344, %r64, %r318;
	fma.rn.f32 	%r345, %r40, %r317, %r344;
	fma.rn.f32 	%r346, %r28, %r316, %r343;
	fma.rn.f32 	%r347, %r46, %r315, %r342;
	fma.rn.f32 	%r348, %r34, %r314, %r341;
	add.f32 	%r349, %r348, %r347;
	add.f32 	%r350, %r346, %r345;
	add.f32 	%r351, %r350, %r349;
	add.f32 	%r352, %r340, %r351;
	fma.rn.f32 	%r993, %r12, %r352, %r993;
	add.s64 	%rd134, %rd153, %rd25;
	ld.global.v4.b32 	{%r353, %r354, %r355, %r356}, [%rd134+16];
	mov.b32 	{%rs139, %rs140}, %r354;
	mov.b32 	{%rs141, %rs142}, %r356;
	mov.b32 	{%rs143, %rs144}, %r353;
	mov.b32 	{%rs145, %rs146}, %r355;
	ld.global.v4.b32 	{%r357, %r358, %r359, %r360}, [%rd134];
	mov.b32 	{%rs147, %rs148}, %r359;
	mov.b32 	{%rs149, %rs150}, %r357;
	mov.b32 	{%rs151, %rs152}, %r360;
	mov.b32 	{%rs153, %rs154}, %r358;
	cvt.f32.f16 	%r361, %rs154;
	cvt.f32.f16 	%r362, %rs152;
	cvt.f32.f16 	%r363, %rs150;
	cvt.f32.f16 	%r364, %rs148;
	cvt.f32.f16 	%r365, %rs146;
	cvt.f32.f16 	%r366, %rs144;
	cvt.f32.f16 	%r367, %rs142;
	cvt.f32.f16 	%r368, %rs140;
	cvt.f32.f16 	%r369, %rs153;
	cvt.f32.f16 	%r370, %rs151;
	cvt.f32.f16 	%r371, %rs149;
	cvt.f32.f16 	%r372, %rs147;
	cvt.f32.f16 	%r373, %rs145;
	cvt.f32.f16 	%r374, %rs143;
	cvt.f32.f16 	%r375, %rs141;
	cvt.f32.f16 	%r376, %rs139;
	mul.f32 	%r377, %r55, %r376;
	mul.f32 	%r378, %r67, %r375;
	mul.f32 	%r379, %r49, %r374;
	mul.f32 	%r380, %r61, %r373;
	fma.rn.f32 	%r381, %r37, %r372, %r380;
	fma.rn.f32 	%r382, %r25, %r371, %r379;
	fma.rn.f32 	%r383, %r43, %r370, %r378;
	fma.rn.f32 	%r384, %r31, %r369, %r377;
	add.f32 	%r385, %r384, %r383;
	add.f32 	%r386, %r382, %r381;
	add.f32 	%r387, %r386, %r385;
	mul.f32 	%r388, %r58, %r368;
	mul.f32 	%r389, %r70, %r367;
	mul.f32 	%r390, %r52, %r366;
	mul.f32 	%r391, %r64, %r365;
	fma.rn.f32 	%r392, %r40, %r364, %r391;
	fma.rn.f32 	%r393, %r28, %r363, %r390;
	fma.rn.f32 	%r394, %r46, %r362, %r389;
	fma.rn.f32 	%r395, %r34, %r361, %r388;
	add.f32 	%r396, %r395, %r394;
	add.f32 	%r397, %r393, %r392;
	add.f32 	%r398, %r397, %r396;
	add.f32 	%r399, %r387, %r398;
	fma.rn.f32 	%r992, %r12, %r399, %r992;
	add.s64 	%rd135, %rd152, %rd25;
	ld.global.v4.b32 	{%r400, %r401, %r402, %r403}, [%rd135+16];
	mov.b32 	{%rs155, %rs156}, %r401;
	mov.b32 	{%rs157, %rs158}, %r403;
	mov.b32 	{%rs159, %rs160}, %r400;
	mov.b32 	{%rs161, %rs162}, %r402;
	ld.global.v4.b32 	{%r404, %r405, %r406, %r407}, [%rd135];
	mov.b32 	{%rs163, %rs164}, %r406;
	mov.b32 	{%rs165, %rs166}, %r404;
	mov.b32 	{%rs167, %rs168}, %r407;
	mov.b32 	{%rs169, %rs170}, %r405;
	cvt.f32.f16 	%r408, %rs170;
	cvt.f32.f16 	%r409, %rs168;
	cvt.f32.f16 	%r410, %rs166;
	cvt.f32.f16 	%r411, %rs164;
	cvt.f32.f16 	%r412, %rs162;
	cvt.f32.f16 	%r413, %rs160;
	cvt.f32.f16 	%r414, %rs158;
	cvt.f32.f16 	%r415, %rs156;
	cvt.f32.f16 	%r416, %rs169;
	cvt.f32.f16 	%r417, %rs167;
	cvt.f32.f16 	%r418, %rs165;
	cvt.f32.f16 	%r419, %rs163;
	cvt.f32.f16 	%r420, %rs161;
	cvt.f32.f16 	%r421, %rs159;
	cvt.f32.f16 	%r422, %rs157;
	cvt.f32.f16 	%r423, %rs155;
	mul.f32 	%r424, %r55, %r423;
	mul.f32 	%r425, %r67, %r422;
	mul.f32 	%r426, %r49, %r421;
	mul.f32 	%r427, %r61, %r420;
	fma.rn.f32 	%r428, %r37, %r419, %r427;
	fma.rn.f32 	%r429, %r25, %r418, %r426;
	fma.rn.f32 	%r430, %r43, %r417, %r425;
	fma.rn.f32 	%r431, %r31, %r416, %r424;
	add.f32 	%r432, %r431, %r430;
	add.f32 	%r433, %r429, %r428;
	add.f32 	%r434, %r433, %r432;
	mul.f32 	%r435, %r58, %r415;
	mul.f32 	%r436, %r70, %r414;
	mul.f32 	%r437, %r52, %r413;
	mul.f32 	%r438, %r64, %r412;
	fma.rn.f32 	%r439, %r40, %r411, %r438;
	fma.rn.f32 	%r440, %r28, %r410, %r437;
	fma.rn.f32 	%r441, %r46, %r409, %r436;
	fma.rn.f32 	%r442, %r34, %r408, %r435;
	add.f32 	%r443, %r442, %r441;
	add.f32 	%r444, %r440, %r439;
	add.f32 	%r445, %r444, %r443;
	add.f32 	%r446, %r434, %r445;
	fma.rn.f32 	%r991, %r12, %r446, %r991;
	add.s64 	%rd136, %rd151, %rd25;
	ld.global.v4.b32 	{%r447, %r448, %r449, %r450}, [%rd136+16];
	mov.b32 	{%rs171, %rs172}, %r448;
	mov.b32 	{%rs173, %rs174}, %r450;
	mov.b32 	{%rs175, %rs176}, %r447;
	mov.b32 	{%rs177, %rs178}, %r449;
	ld.global.v4.b32 	{%r451, %r452, %r453, %r454}, [%rd136];
	mov.b32 	{%rs179, %rs180}, %r453;
	mov.b32 	{%rs181, %rs182}, %r451;
	mov.b32 	{%rs183, %rs184}, %r454;
	mov.b32 	{%rs185, %rs186}, %r452;
	cvt.f32.f16 	%r455, %rs186;
	cvt.f32.f16 	%r456, %rs184;
	cvt.f32.f16 	%r457, %rs182;
	cvt.f32.f16 	%r458, %rs180;
	cvt.f32.f16 	%r459, %rs178;
	cvt.f32.f16 	%r460, %rs176;
	cvt.f32.f16 	%r461, %rs174;
	cvt.f32.f16 	%r462, %rs172;
	cvt.f32.f16 	%r463, %rs185;
	cvt.f32.f16 	%r464, %rs183;
	cvt.f32.f16 	%r465, %rs181;
	cvt.f32.f16 	%r466, %rs179;
	cvt.f32.f16 	%r467, %rs177;
	cvt.f32.f16 	%r468, %rs175;
	cvt.f32.f16 	%r469, %rs173;
	cvt.f32.f16 	%r470, %rs171;
	mul.f32 	%r471, %r55, %r470;
	mul.f32 	%r472, %r67, %r469;
	mul.f32 	%r473, %r49, %r468;
	mul.f32 	%r474, %r61, %r467;
	fma.rn.f32 	%r475, %r37, %r466, %r474;
	fma.rn.f32 	%r476, %r25, %r465, %r473;
	fma.rn.f32 	%r477, %r43, %r464, %r472;
	fma.rn.f32 	%r478, %r31, %r463, %r471;
	add.f32 	%r479, %r478, %r477;
	add.f32 	%r480, %r476, %r475;
	add.f32 	%r481, %r480, %r479;
	mul.f32 	%r482, %r58, %r462;
	mul.f32 	%r483, %r70, %r461;
	mul.f32 	%r484, %r52, %r460;
	mul.f32 	%r485, %r64, %r459;
	fma.rn.f32 	%r486, %r40, %r458, %r485;
	fma.rn.f32 	%r487, %r28, %r457, %r484;
	fma.rn.f32 	%r488, %r46, %r456, %r483;
	fma.rn.f32 	%r489, %r34, %r455, %r482;
	add.f32 	%r490, %r489, %r488;
	add.f32 	%r491, %r487, %r486;
	add.f32 	%r492, %r491, %r490;
	add.f32 	%r493, %r481, %r492;
	fma.rn.f32 	%r990, %r12, %r493, %r990;
	add.s64 	%rd137, %rd150, %rd25;
	ld.global.v4.b32 	{%r494, %r495, %r496, %r497}, [%rd137+16];
	mov.b32 	{%rs187, %rs188}, %r495;
	mov.b32 	{%rs189, %rs190}, %r497;
	mov.b32 	{%rs191, %rs192}, %r494;
	mov.b32 	{%rs193, %rs194}, %r496;
	ld.global.v4.b32 	{%r498, %r499, %r500, %r501}, [%rd137];
	mov.b32 	{%rs195, %rs196}, %r500;
	mov.b32 	{%rs197, %rs198}, %r498;
	mov.b32 	{%rs199, %rs200}, %r501;
	mov.b32 	{%rs201, %rs202}, %r499;
	cvt.f32.f16 	%r502, %rs202;
	cvt.f32.f16 	%r503, %rs200;
	cvt.f32.f16 	%r504, %rs198;
	cvt.f32.f16 	%r505, %rs196;
	cvt.f32.f16 	%r506, %rs194;
	cvt.f32.f16 	%r507, %rs192;
	cvt.f32.f16 	%r508, %rs190;
	cvt.f32.f16 	%r509, %rs188;
	cvt.f32.f16 	%r510, %rs201;
	cvt.f32.f16 	%r511, %rs199;
	cvt.f32.f16 	%r512, %rs197;
	cvt.f32.f16 	%r513, %rs195;
	cvt.f32.f16 	%r514, %rs193;
	cvt.f32.f16 	%r515, %rs191;
	cvt.f32.f16 	%r516, %rs189;
	cvt.f32.f16 	%r517, %rs187;
	mul.f32 	%r518, %r55, %r517;
	mul.f32 	%r519, %r67, %r516;
	mul.f32 	%r520, %r49, %r515;
	mul.f32 	%r521, %r61, %r514;
	fma.rn.f32 	%r522, %r37, %r513, %r521;
	fma.rn.f32 	%r523, %r25, %r512, %r520;
	fma.rn.f32 	%r524, %r43, %r511, %r519;
	fma.rn.f32 	%r525, %r31, %r510, %r518;
	add.f32 	%r526, %r525, %r524;
	add.f32 	%r527, %r523, %r522;
	add.f32 	%r528, %r527, %r526;
	mul.f32 	%r529, %r58, %r509;
	mul.f32 	%r530, %r70, %r508;
	mul.f32 	%r531, %r52, %r507;
	mul.f32 	%r532, %r64, %r506;
	fma.rn.f32 	%r533, %r40, %r505, %r532;
	fma.rn.f32 	%r534, %r28, %r504, %r531;
	fma.rn.f32 	%r535, %r46, %r503, %r530;
	fma.rn.f32 	%r536, %r34, %r502, %r529;
	add.f32 	%r537, %r536, %r535;
	add.f32 	%r538, %r534, %r533;
	add.f32 	%r539, %r538, %r537;
	add.f32 	%r540, %r528, %r539;
	fma.rn.f32 	%r989, %r12, %r540, %r989;
	add.s64 	%rd138, %rd149, %rd25;
	ld.global.v4.b32 	{%r541, %r542, %r543, %r544}, [%rd138+16];
	mov.b32 	{%rs203, %rs204}, %r542;
	mov.b32 	{%rs205, %rs206}, %r544;
	mov.b32 	{%rs207, %rs208}, %r541;
	mov.b32 	{%rs209, %rs210}, %r543;
	ld.global.v4.b32 	{%r545, %r546, %r547, %r548}, [%rd138];
	mov.b32 	{%rs211, %rs212}, %r547;
	mov.b32 	{%rs213, %rs214}, %r545;
	mov.b32 	{%rs215, %rs216}, %r548;
	mov.b32 	{%rs217, %rs218}, %r546;
	cvt.f32.f16 	%r549, %rs218;
	cvt.f32.f16 	%r550, %rs216;
	cvt.f32.f16 	%r551, %rs214;
	cvt.f32.f16 	%r552, %rs212;
	cvt.f32.f16 	%r553, %rs210;
	cvt.f32.f16 	%r554, %rs208;
	cvt.f32.f16 	%r555, %rs206;
	cvt.f32.f16 	%r556, %rs204;
	cvt.f32.f16 	%r557, %rs217;
	cvt.f32.f16 	%r558, %rs215;
	cvt.f32.f16 	%r559, %rs213;
	cvt.f32.f16 	%r560, %rs211;
	cvt.f32.f16 	%r561, %rs209;
	cvt.f32.f16 	%r562, %rs207;
	cvt.f32.f16 	%r563, %rs205;
	cvt.f32.f16 	%r564, %rs203;
	mul.f32 	%r565, %r55, %r564;
	mul.f32 	%r566, %r67, %r563;
	mul.f32 	%r567, %r49, %r562;
	mul.f32 	%r568, %r61, %r561;
	fma.rn.f32 	%r569, %r37, %r560, %r568;
	fma.rn.f32 	%r570, %r25, %r559, %r567;
	fma.rn.f32 	%r571, %r43, %r558, %r566;
	fma.rn.f32 	%r572, %r31, %r557, %r565;
	add.f32 	%r573, %r572, %r571;
	add.f32 	%r574, %r570, %r569;
	add.f32 	%r575, %r574, %r573;
	mul.f32 	%r576, %r58, %r556;
	mul.f32 	%r577, %r70, %r555;
	mul.f32 	%r578, %r52, %r554;
	mul.f32 	%r579, %r64, %r553;
	fma.rn.f32 	%r580, %r40, %r552, %r579;
	fma.rn.f32 	%r581, %r28, %r551, %r578;
	fma.rn.f32 	%r582, %r46, %r550, %r577;
	fma.rn.f32 	%r583, %r34, %r549, %r576;
	add.f32 	%r584, %r583, %r582;
	add.f32 	%r585, %r581, %r580;
	add.f32 	%r586, %r585, %r584;
	add.f32 	%r587, %r575, %r586;
	fma.rn.f32 	%r988, %r12, %r587, %r988;
	add.s64 	%rd139, %rd148, %rd25;
	ld.global.v4.b32 	{%r588, %r589, %r590, %r591}, [%rd139+16];
	mov.b32 	{%rs219, %rs220}, %r589;
	mov.b32 	{%rs221, %rs222}, %r591;
	mov.b32 	{%rs223, %rs224}, %r588;
	mov.b32 	{%rs225, %rs226}, %r590;
	ld.global.v4.b32 	{%r592, %r593, %r594, %r595}, [%rd139];
	mov.b32 	{%rs227, %rs228}, %r594;
	mov.b32 	{%rs229, %rs230}, %r592;
	mov.b32 	{%rs231, %rs232}, %r595;
	mov.b32 	{%rs233, %rs234}, %r593;
	cvt.f32.f16 	%r596, %rs234;
	cvt.f32.f16 	%r597, %rs232;
	cvt.f32.f16 	%r598, %rs230;
	cvt.f32.f16 	%r599, %rs228;
	cvt.f32.f16 	%r600, %rs226;
	cvt.f32.f16 	%r601, %rs224;
	cvt.f32.f16 	%r602, %rs222;
	cvt.f32.f16 	%r603, %rs220;
	cvt.f32.f16 	%r604, %rs233;
	cvt.f32.f16 	%r605, %rs231;
	cvt.f32.f16 	%r606, %rs229;
	cvt.f32.f16 	%r607, %rs227;
	cvt.f32.f16 	%r608, %rs225;
	cvt.f32.f16 	%r609, %rs223;
	cvt.f32.f16 	%r610, %rs221;
	cvt.f32.f16 	%r611, %rs219;
	mul.f32 	%r612, %r55, %r611;
	mul.f32 	%r613, %r67, %r610;
	mul.f32 	%r614, %r49, %r609;
	mul.f32 	%r615, %r61, %r608;
	fma.rn.f32 	%r616, %r37, %r607, %r615;
	fma.rn.f32 	%r617, %r25, %r606, %r614;
	fma.rn.f32 	%r618, %r43, %r605, %r613;
	fma.rn.f32 	%r619, %r31, %r604, %r612;
	add.f32 	%r620, %r619, %r618;
	add.f32 	%r621, %r617, %r616;
	add.f32 	%r622, %r621, %r620;
	mul.f32 	%r623, %r58, %r603;
	mul.f32 	%r624, %r70, %r602;
	mul.f32 	%r625, %r52, %r601;
	mul.f32 	%r626, %r64, %r600;
	fma.rn.f32 	%r627, %r40, %r599, %r626;
	fma.rn.f32 	%r628, %r28, %r598, %r625;
	fma.rn.f32 	%r629, %r46, %r597, %r624;
	fma.rn.f32 	%r630, %r34, %r596, %r623;
	add.f32 	%r631, %r630, %r629;
	add.f32 	%r632, %r628, %r627;
	add.f32 	%r633, %r632, %r631;
	add.f32 	%r634, %r622, %r633;
	fma.rn.f32 	%r987, %r12, %r634, %r987;
	add.s64 	%rd140, %rd147, %rd25;
	ld.global.v4.b32 	{%r635, %r636, %r637, %r638}, [%rd140+16];
	mov.b32 	{%rs235, %rs236}, %r636;
	mov.b32 	{%rs237, %rs238}, %r638;
	mov.b32 	{%rs239, %rs240}, %r635;
	mov.b32 	{%rs241, %rs242}, %r637;
	ld.global.v4.b32 	{%r639, %r640, %r641, %r642}, [%rd140];
	mov.b32 	{%rs243, %rs244}, %r641;
	mov.b32 	{%rs245, %rs246}, %r639;
	mov.b32 	{%rs247, %rs248}, %r642;
	mov.b32 	{%rs249, %rs250}, %r640;
	cvt.f32.f16 	%r643, %rs250;
	cvt.f32.f16 	%r644, %rs248;
	cvt.f32.f16 	%r645, %rs246;
	cvt.f32.f16 	%r646, %rs244;
	cvt.f32.f16 	%r647, %rs242;
	cvt.f32.f16 	%r648, %rs240;
	cvt.f32.f16 	%r649, %rs238;
	cvt.f32.f16 	%r650, %rs236;
	cvt.f32.f16 	%r651, %rs249;
	cvt.f32.f16 	%r652, %rs247;
	cvt.f32.f16 	%r653, %rs245;
	cvt.f32.f16 	%r654, %rs243;
	cvt.f32.f16 	%r655, %rs241;
	cvt.f32.f16 	%r656, %rs239;
	cvt.f32.f16 	%r657, %rs237;
	cvt.f32.f16 	%r658, %rs235;
	mul.f32 	%r659, %r55, %r658;
	mul.f32 	%r660, %r67, %r657;
	mul.f32 	%r661, %r49, %r656;
	mul.f32 	%r662, %r61, %r655;
	fma.rn.f32 	%r663, %r37, %r654, %r662;
	fma.rn.f32 	%r664, %r25, %r653, %r661;
	fma.rn.f32 	%r665, %r43, %r652, %r660;
	fma.rn.f32 	%r666, %r31, %r651, %r659;
	add.f32 	%r667, %r666, %r665;
	add.f32 	%r668, %r664, %r663;
	add.f32 	%r669, %r668, %r667;
	mul.f32 	%r670, %r58, %r650;
	mul.f32 	%r671, %r70, %r649;
	mul.f32 	%r672, %r52, %r648;
	mul.f32 	%r673, %r64, %r647;
	fma.rn.f32 	%r674, %r40, %r646, %r673;
	fma.rn.f32 	%r675, %r28, %r645, %r672;
	fma.rn.f32 	%r676, %r46, %r644, %r671;
	fma.rn.f32 	%r677, %r34, %r643, %r670;
	add.f32 	%r678, %r677, %r676;
	add.f32 	%r679, %r675, %r674;
	add.f32 	%r680, %r679, %r678;
	add.f32 	%r681, %r669, %r680;
	fma.rn.f32 	%r986, %r12, %r681, %r986;
	add.s64 	%rd141, %rd146, %rd25;
	ld.global.v4.b32 	{%r682, %r683, %r684, %r685}, [%rd141+16];
	mov.b32 	{%rs251, %rs252}, %r683;
	mov.b32 	{%rs253, %rs254}, %r685;
	mov.b32 	{%rs255, %rs256}, %r682;
	mov.b32 	{%rs257, %rs258}, %r684;
	ld.global.v4.b32 	{%r686, %r687, %r688, %r689}, [%rd141];
	mov.b32 	{%rs259, %rs260}, %r688;
	mov.b32 	{%rs261, %rs262}, %r686;
	mov.b32 	{%rs263, %rs264}, %r689;
	mov.b32 	{%rs265, %rs266}, %r687;
	cvt.f32.f16 	%r690, %rs266;
	cvt.f32.f16 	%r691, %rs264;
	cvt.f32.f16 	%r692, %rs262;
	cvt.f32.f16 	%r693, %rs260;
	cvt.f32.f16 	%r694, %rs258;
	cvt.f32.f16 	%r695, %rs256;
	cvt.f32.f16 	%r696, %rs254;
	cvt.f32.f16 	%r697, %rs252;
	cvt.f32.f16 	%r698, %rs265;
	cvt.f32.f16 	%r699, %rs263;
	cvt.f32.f16 	%r700, %rs261;
	cvt.f32.f16 	%r701, %rs259;
	cvt.f32.f16 	%r702, %rs257;
	cvt.f32.f16 	%r703, %rs255;
	cvt.f32.f16 	%r704, %rs253;
	cvt.f32.f16 	%r705, %rs251;
	mul.f32 	%r706, %r55, %r705;
	mul.f32 	%r707, %r67, %r704;
	mul.f32 	%r708, %r49, %r703;
	mul.f32 	%r709, %r61, %r702;
	fma.rn.f32 	%r710, %r37, %r701, %r709;
	fma.rn.f32 	%r711, %r25, %r700, %r708;
	fma.rn.f32 	%r712, %r43, %r699, %r707;
	fma.rn.f32 	%r713, %r31, %r698, %r706;
	add.f32 	%r714, %r713, %r712;
	add.f32 	%r715, %r711, %r710;
	add.f32 	%r716, %r715, %r714;
	mul.f32 	%r717, %r58, %r697;
	mul.f32 	%r718, %r70, %r696;
	mul.f32 	%r719, %r52, %r695;
	mul.f32 	%r720, %r64, %r694;
	fma.rn.f32 	%r721, %r40, %r693, %r720;
	fma.rn.f32 	%r722, %r28, %r692, %r719;
	fma.rn.f32 	%r723, %r46, %r691, %r718;
	fma.rn.f32 	%r724, %r34, %r690, %r717;
	add.f32 	%r725, %r724, %r723;
	add.f32 	%r726, %r722, %r721;
	add.f32 	%r727, %r726, %r725;
	add.f32 	%r728, %r716, %r727;
	fma.rn.f32 	%r985, %r12, %r728, %r985;
	add.s64 	%rd142, %rd145, %rd25;
	ld.global.v4.b32 	{%r729, %r730, %r731, %r732}, [%rd142+16];
	mov.b32 	{%rs267, %rs268}, %r730;
	mov.b32 	{%rs269, %rs270}, %r732;
	mov.b32 	{%rs271, %rs272}, %r729;
	mov.b32 	{%rs273, %rs274}, %r731;
	ld.global.v4.b32 	{%r733, %r734, %r735, %r736}, [%rd142];
	mov.b32 	{%rs275, %rs276}, %r735;
	mov.b32 	{%rs277, %rs278}, %r733;
	mov.b32 	{%rs279, %rs280}, %r736;
	mov.b32 	{%rs281, %rs282}, %r734;
	cvt.f32.f16 	%r737, %rs282;
	cvt.f32.f16 	%r738, %rs280;
	cvt.f32.f16 	%r739, %rs278;
	cvt.f32.f16 	%r740, %rs276;
	cvt.f32.f16 	%r741, %rs274;
	cvt.f32.f16 	%r742, %rs272;
	cvt.f32.f16 	%r743, %rs270;
	cvt.f32.f16 	%r744, %rs268;
	cvt.f32.f16 	%r745, %rs281;
	cvt.f32.f16 	%r746, %rs279;
	cvt.f32.f16 	%r747, %rs277;
	cvt.f32.f16 	%r748, %rs275;
	cvt.f32.f16 	%r749, %rs273;
	cvt.f32.f16 	%r750, %rs271;
	cvt.f32.f16 	%r751, %rs269;
	cvt.f32.f16 	%r752, %rs267;
	mul.f32 	%r753, %r55, %r752;
	mul.f32 	%r754, %r67, %r751;
	mul.f32 	%r755, %r49, %r750;
	mul.f32 	%r756, %r61, %r749;
	fma.rn.f32 	%r757, %r37, %r748, %r756;
	fma.rn.f32 	%r758, %r25, %r747, %r755;
	fma.rn.f32 	%r759, %r43, %r746, %r754;
	fma.rn.f32 	%r760, %r31, %r745, %r753;
	add.f32 	%r761, %r760, %r759;
	add.f32 	%r762, %r758, %r757;
	add.f32 	%r763, %r762, %r761;
	mul.f32 	%r764, %r58, %r744;
	mul.f32 	%r765, %r70, %r743;
	mul.f32 	%r766, %r52, %r742;
	mul.f32 	%r767, %r64, %r741;
	fma.rn.f32 	%r768, %r40, %r740, %r767;
	fma.rn.f32 	%r769, %r28, %r739, %r766;
	fma.rn.f32 	%r770, %r46, %r738, %r765;
	fma.rn.f32 	%r771, %r34, %r737, %r764;
	add.f32 	%r772, %r771, %r770;
	add.f32 	%r773, %r769, %r768;
	add.f32 	%r774, %r773, %r772;
	add.f32 	%r775, %r763, %r774;
	fma.rn.f32 	%r984, %r12, %r775, %r984;
	add.s64 	%rd143, %rd144, %rd25;
	ld.global.v4.b32 	{%r776, %r777, %r778, %r779}, [%rd143+16];
	mov.b32 	{%rs283, %rs284}, %r777;
	mov.b32 	{%rs285, %rs286}, %r779;
	mov.b32 	{%rs287, %rs288}, %r776;
	mov.b32 	{%rs289, %rs290}, %r778;
	ld.global.v4.b32 	{%r780, %r781, %r782, %r783}, [%rd143];
	mov.b32 	{%rs291, %rs292}, %r782;
	mov.b32 	{%rs293, %rs294}, %r780;
	mov.b32 	{%rs295, %rs296}, %r783;
	mov.b32 	{%rs297, %rs298}, %r781;
	cvt.f32.f16 	%r784, %rs298;
	cvt.f32.f16 	%r785, %rs296;
	cvt.f32.f16 	%r786, %rs294;
	cvt.f32.f16 	%r787, %rs292;
	cvt.f32.f16 	%r788, %rs290;
	cvt.f32.f16 	%r789, %rs288;
	cvt.f32.f16 	%r790, %rs286;
	cvt.f32.f16 	%r791, %rs284;
	cvt.f32.f16 	%r792, %rs297;
	cvt.f32.f16 	%r793, %rs295;
	cvt.f32.f16 	%r794, %rs293;
	cvt.f32.f16 	%r795, %rs291;
	cvt.f32.f16 	%r796, %rs289;
	cvt.f32.f16 	%r797, %rs287;
	cvt.f32.f16 	%r798, %rs285;
	cvt.f32.f16 	%r799, %rs283;
	mul.f32 	%r800, %r55, %r799;
	mul.f32 	%r801, %r67, %r798;
	mul.f32 	%r802, %r49, %r797;
	mul.f32 	%r803, %r61, %r796;
	fma.rn.f32 	%r804, %r37, %r795, %r803;
	fma.rn.f32 	%r805, %r25, %r794, %r802;
	fma.rn.f32 	%r806, %r43, %r793, %r801;
	fma.rn.f32 	%r807, %r31, %r792, %r800;
	add.f32 	%r808, %r807, %r806;
	add.f32 	%r809, %r805, %r804;
	add.f32 	%r810, %r809, %r808;
	mul.f32 	%r811, %r58, %r791;
	mul.f32 	%r812, %r70, %r790;
	mul.f32 	%r813, %r52, %r789;
	mul.f32 	%r814, %r64, %r788;
	fma.rn.f32 	%r815, %r40, %r787, %r814;
	fma.rn.f32 	%r816, %r28, %r786, %r813;
	fma.rn.f32 	%r817, %r46, %r785, %r812;
	fma.rn.f32 	%r818, %r34, %r784, %r811;
	add.f32 	%r819, %r818, %r817;
	add.f32 	%r820, %r816, %r815;
	add.f32 	%r821, %r820, %r819;
	add.f32 	%r822, %r810, %r821;
	fma.rn.f32 	%r983, %r12, %r822, %r983;
	add.s64 	%rd162, %rd162, 32;
	add.s64 	%rd161, %rd161, 18432;
	add.s64 	%rd160, %rd160, 18432;
	add.s64 	%rd159, %rd159, 1024;
	add.s64 	%rd158, %rd158, 1024;
	add.s64 	%rd157, %rd157, 1024;
	add.s64 	%rd156, %rd156, 1024;
	add.s64 	%rd155, %rd155, 1024;
	add.s64 	%rd154, %rd154, 1024;
	add.s64 	%rd153, %rd153, 1024;
	add.s64 	%rd152, %rd152, 1024;
	add.s64 	%rd151, %rd151, 1024;
	add.s64 	%rd150, %rd150, 1024;
	add.s64 	%rd149, %rd149, 1024;
	add.s64 	%rd148, %rd148, 1024;
	add.s64 	%rd147, %rd147, 1024;
	add.s64 	%rd146, %rd146, 1024;
	add.s64 	%rd145, %rd145, 1024;
	add.s64 	%rd144, %rd144, 1024;
	setp.lt.s64 	%p41, %rd162, %rd24;
	@%p41 bra 	$L__BB0_5;
$L__BB0_6:
	setp.gt.s64 	%p21, %rd28, 2;
	add.s64 	%rd20, %rd1, %rd89;
	and.pred 	%p15, %p34, %p20;
	shfl.sync.bfly.b32 	%r823, %r998, 16, 31, -1;
	add.f32 	%r824, %r998, %r823;
	shfl.sync.bfly.b32 	%r825, %r824, 8, 31, -1;
	add.f32 	%r826, %r824, %r825;
	shfl.sync.bfly.b32 	%r827, %r826, 4, 31, -1;
	add.f32 	%r828, %r826, %r827;
	shfl.sync.bfly.b32 	%r829, %r828, 2, 31, -1;
	add.f32 	%r830, %r828, %r829;
	shfl.sync.bfly.b32 	%r831, %r830, 1, 31, -1;
	not.pred 	%p42, %p16;
	@%p42 bra 	$L__BB0_8;
	add.f32 	%r832, %r830, %r831;
	cvt.rn.f16.f32 	%rs1, %r832;
	st.global.b16 	[%rd20], %rs1;
$L__BB0_8:
	setp.gt.s64 	%p22, %rd28, 3;
	and.pred 	%p14, %p34, %p21;
	shfl.sync.bfly.b32 	%r833, %r997, 16, 31, -1;
	add.f32 	%r834, %r997, %r833;
	shfl.sync.bfly.b32 	%r835, %r834, 8, 31, -1;
	add.f32 	%r836, %r834, %r835;
	shfl.sync.bfly.b32 	%r837, %r836, 4, 31, -1;
	add.f32 	%r838, %r836, %r837;
	shfl.sync.bfly.b32 	%r839, %r838, 2, 31, -1;
	add.f32 	%r840, %r838, %r839;
	shfl.sync.bfly.b32 	%r841, %r840, 1, 31, -1;
	not.pred 	%p43, %p15;
	@%p43 bra 	$L__BB0_10;
	shl.b64 	%rd93, %rd27, 1;
	add.s64 	%rd19, %rd20, %rd93;
	add.f32 	%r842, %r840, %r841;
	cvt.rn.f16.f32 	%rs2, %r842;
	st.global.b16 	[%rd19], %rs2;
$L__BB0_10:
	setp.gt.s64 	%p23, %rd28, 4;
	and.pred 	%p13, %p34, %p22;
	shfl.sync.bfly.b32 	%r843, %r996, 16, 31, -1;
	add.f32 	%r844, %r996, %r843;
	shfl.sync.bfly.b32 	%r845, %r844, 8, 31, -1;
	add.f32 	%r846, %r844, %r845;
	shfl.sync.bfly.b32 	%r847, %r846, 4, 31, -1;
	add.f32 	%r848, %r846, %r847;
	shfl.sync.bfly.b32 	%r849, %r848, 2, 31, -1;
	add.f32 	%r850, %r848, %r849;
	shfl.sync.bfly.b32 	%r851, %r850, 1, 31, -1;
	not.pred 	%p44, %p14;
	@%p44 bra 	$L__BB0_12;
	shl.b64 	%rd92, %rd27, 2;
	add.s64 	%rd18, %rd20, %rd92;
	add.f32 	%r852, %r850, %r851;
	cvt.rn.f16.f32 	%rs3, %r852;
	st.global.b16 	[%rd18], %rs3;
$L__BB0_12:
	setp.gt.s64 	%p24, %rd28, 5;
	and.pred 	%p12, %p34, %p23;
	shfl.sync.bfly.b32 	%r853, %r995, 16, 31, -1;
	add.f32 	%r854, %r995, %r853;
	shfl.sync.bfly.b32 	%r855, %r854, 8, 31, -1;
	add.f32 	%r856, %r854, %r855;
	shfl.sync.bfly.b32 	%r857, %r856, 4, 31, -1;
	add.f32 	%r858, %r856, %r857;
	shfl.sync.bfly.b32 	%r859, %r858, 2, 31, -1;
	add.f32 	%r860, %r858, %r859;
	shfl.sync.bfly.b32 	%r861, %r860, 1, 31, -1;
	not.pred 	%p45, %p13;
	@%p45 bra 	$L__BB0_14;
	mad.lo.s64 	%rd17, %rd27, 6, %rd20;
	add.f32 	%r862, %r860, %r861;
	cvt.rn.f16.f32 	%rs4, %r862;
	st.global.b16 	[%rd17], %rs4;
$L__BB0_14:
	setp.gt.s64 	%p25, %rd28, 6;
	and.pred 	%p11, %p34, %p24;
	shfl.sync.bfly.b32 	%r863, %r994, 16, 31, -1;
	add.f32 	%r864, %r994, %r863;
	shfl.sync.bfly.b32 	%r865, %r864, 8, 31, -1;
	add.f32 	%r866, %r864, %r865;
	shfl.sync.bfly.b32 	%r867, %r866, 4, 31, -1;
	add.f32 	%r868, %r866, %r867;
	shfl.sync.bfly.b32 	%r869, %r868, 2, 31, -1;
	add.f32 	%r870, %r868, %r869;
	shfl.sync.bfly.b32 	%r871, %r870, 1, 31, -1;
	not.pred 	%p46, %p12;
	@%p46 bra 	$L__BB0_16;
	shl.b64 	%rd91, %rd27, 3;
	add.s64 	%rd16, %rd20, %rd91;
	add.f32 	%r872, %r870, %r871;
	cvt.rn.f16.f32 	%rs5, %r872;
	st.global.b16 	[%rd16], %rs5;
$L__BB0_16:
	setp.gt.s64 	%p26, %rd28, 7;
	and.pred 	%p10, %p34, %p25;
	shfl.sync.bfly.b32 	%r873, %r993, 16, 31, -1;
	add.f32 	%r874, %r993, %r873;
	shfl.sync.bfly.b32 	%r875, %r874, 8, 31, -1;
	add.f32 	%r876, %r874, %r875;
	shfl.sync.bfly.b32 	%r877, %r876, 4, 31, -1;
	add.f32 	%r878, %r876, %r877;
	shfl.sync.bfly.b32 	%r879, %r878, 2, 31, -1;
	add.f32 	%r880, %r878, %r879;
	shfl.sync.bfly.b32 	%r881, %r880, 1, 31, -1;
	not.pred 	%p47, %p11;
	@%p47 bra 	$L__BB0_18;
	mad.lo.s64 	%rd15, %rd27, 10, %rd20;
	add.f32 	%r882, %r880, %r881;
	cvt.rn.f16.f32 	%rs6, %r882;
	st.global.b16 	[%rd15], %rs6;
$L__BB0_18:
	setp.gt.s64 	%p18, %rd28, 8;
	and.pred 	%p9, %p34, %p26;
	shfl.sync.bfly.b32 	%r883, %r992, 16, 31, -1;
	add.f32 	%r884, %r992, %r883;
	shfl.sync.bfly.b32 	%r885, %r884, 8, 31, -1;
	add.f32 	%r886, %r884, %r885;
	shfl.sync.bfly.b32 	%r887, %r886, 4, 31, -1;
	add.f32 	%r888, %r886, %r887;
	shfl.sync.bfly.b32 	%r889, %r888, 2, 31, -1;
	add.f32 	%r890, %r888, %r889;
	shfl.sync.bfly.b32 	%r891, %r890, 1, 31, -1;
	not.pred 	%p48, %p10;
	@%p48 bra 	$L__BB0_20;
	mad.lo.s64 	%rd14, %rd27, 12, %rd20;
	add.f32 	%r892, %r890, %r891;
	cvt.rn.f16.f32 	%rs7, %r892;
	st.global.b16 	[%rd14], %rs7;
$L__BB0_20:
	setp.gt.s64 	%p27, %rd28, 9;
	and.pred 	%p8, %p34, %p18;
	shfl.sync.bfly.b32 	%r893, %r991, 16, 31, -1;
	add.f32 	%r894, %r991, %r893;
	shfl.sync.bfly.b32 	%r895, %r894, 8, 31, -1;
	add.f32 	%r896, %r894, %r895;
	shfl.sync.bfly.b32 	%r897, %r896, 4, 31, -1;
	add.f32 	%r898, %r896, %r897;
	shfl.sync.bfly.b32 	%r899, %r898, 2, 31, -1;
	add.f32 	%r900, %r898, %r899;
	shfl.sync.bfly.b32 	%r901, %r900, 1, 31, -1;
	not.pred 	%p49, %p9;
	@%p49 bra 	$L__BB0_22;
	mad.lo.s64 	%rd13, %rd27, 14, %rd20;
	add.f32 	%r902, %r900, %r901;
	cvt.rn.f16.f32 	%rs8, %r902;
	st.global.b16 	[%rd13], %rs8;
$L__BB0_22:
	setp.gt.s64 	%p28, %rd28, 10;
	and.pred 	%p7, %p34, %p27;
	shfl.sync.bfly.b32 	%r903, %r990, 16, 31, -1;
	add.f32 	%r904, %r990, %r903;
	shfl.sync.bfly.b32 	%r905, %r904, 8, 31, -1;
	add.f32 	%r906, %r904, %r905;
	shfl.sync.bfly.b32 	%r907, %r906, 4, 31, -1;
	add.f32 	%r908, %r906, %r907;
	shfl.sync.bfly.b32 	%r909, %r908, 2, 31, -1;
	add.f32 	%r910, %r908, %r909;
	shfl.sync.bfly.b32 	%r911, %r910, 1, 31, -1;
	not.pred 	%p50, %p8;
	@%p50 bra 	$L__BB0_24;
	shl.b64 	%rd90, %rd27, 4;
	add.s64 	%rd12, %rd20, %rd90;
	add.f32 	%r912, %r910, %r911;
	cvt.rn.f16.f32 	%rs9, %r912;
	st.global.b16 	[%rd12], %rs9;
$L__BB0_24:
	setp.gt.s64 	%p29, %rd28, 11;
	and.pred 	%p6, %p34, %p28;
	shfl.sync.bfly.b32 	%r913, %r989, 16, 31, -1;
	add.f32 	%r914, %r989, %r913;
	shfl.sync.bfly.b32 	%r915, %r914, 8, 31, -1;
	add.f32 	%r916, %r914, %r915;
	shfl.sync.bfly.b32 	%r917, %r916, 4, 31, -1;
	add.f32 	%r918, %r916, %r917;
	shfl.sync.bfly.b32 	%r919, %r918, 2, 31, -1;
	add.f32 	%r920, %r918, %r919;
	shfl.sync.bfly.b32 	%r921, %r920, 1, 31, -1;
	not.pred 	%p51, %p7;
	@%p51 bra 	$L__BB0_26;
	mad.lo.s64 	%rd11, %rd27, 18, %rd20;
	add.f32 	%r922, %r920, %r921;
	cvt.rn.f16.f32 	%rs10, %r922;
	st.global.b16 	[%rd11], %rs10;
$L__BB0_26:
	setp.gt.s64 	%p30, %rd28, 12;
	and.pred 	%p5, %p34, %p29;
	shfl.sync.bfly.b32 	%r923, %r988, 16, 31, -1;
	add.f32 	%r924, %r988, %r923;
	shfl.sync.bfly.b32 	%r925, %r924, 8, 31, -1;
	add.f32 	%r926, %r924, %r925;
	shfl.sync.bfly.b32 	%r927, %r926, 4, 31, -1;
	add.f32 	%r928, %r926, %r927;
	shfl.sync.bfly.b32 	%r929, %r928, 2, 31, -1;
	add.f32 	%r930, %r928, %r929;
	shfl.sync.bfly.b32 	%r931, %r930, 1, 31, -1;
	not.pred 	%p52, %p6;
	@%p52 bra 	$L__BB0_28;
	mad.lo.s64 	%rd10, %rd27, 20, %rd20;
	add.f32 	%r932, %r930, %r931;
	cvt.rn.f16.f32 	%rs11, %r932;
	st.global.b16 	[%rd10], %rs11;
$L__BB0_28:
	setp.gt.s64 	%p31, %rd28, 13;
	and.pred 	%p4, %p34, %p30;
	shfl.sync.bfly.b32 	%r933, %r987, 16, 31, -1;
	add.f32 	%r934, %r987, %r933;
	shfl.sync.bfly.b32 	%r935, %r934, 8, 31, -1;
	add.f32 	%r936, %r934, %r935;
	shfl.sync.bfly.b32 	%r937, %r936, 4, 31, -1;
	add.f32 	%r938, %r936, %r937;
	shfl.sync.bfly.b32 	%r939, %r938, 2, 31, -1;
	add.f32 	%r940, %r938, %r939;
	shfl.sync.bfly.b32 	%r941, %r940, 1, 31, -1;
	not.pred 	%p53, %p5;
	@%p53 bra 	$L__BB0_30;
	mad.lo.s64 	%rd9, %rd27, 22, %rd20;
	add.f32 	%r942, %r940, %r941;
	cvt.rn.f16.f32 	%rs12, %r942;
	st.global.b16 	[%rd9], %rs12;
$L__BB0_30:
	setp.gt.s64 	%p32, %rd28, 14;
	and.pred 	%p3, %p34, %p31;
	shfl.sync.bfly.b32 	%r943, %r986, 16, 31, -1;
	add.f32 	%r944, %r986, %r943;
	shfl.sync.bfly.b32 	%r945, %r944, 8, 31, -1;
	add.f32 	%r946, %r944, %r945;
	shfl.sync.bfly.b32 	%r947, %r946, 4, 31, -1;
	add.f32 	%r948, %r946, %r947;
	shfl.sync.bfly.b32 	%r949, %r948, 2, 31, -1;
	add.f32 	%r950, %r948, %r949;
	shfl.sync.bfly.b32 	%r951, %r950, 1, 31, -1;
	not.pred 	%p54, %p4;
	@%p54 bra 	$L__BB0_32;
	mad.lo.s64 	%rd8, %rd27, 24, %rd20;
	add.f32 	%r952, %r950, %r951;
	cvt.rn.f16.f32 	%rs13, %r952;
	st.global.b16 	[%rd8], %rs13;
$L__BB0_32:
	setp.gt.s64 	%p33, %rd28, 15;
	and.pred 	%p2, %p34, %p32;
	shfl.sync.bfly.b32 	%r953, %r985, 16, 31, -1;
	add.f32 	%r954, %r985, %r953;
	shfl.sync.bfly.b32 	%r955, %r954, 8, 31, -1;
	add.f32 	%r956, %r954, %r955;
	shfl.sync.bfly.b32 	%r957, %r956, 4, 31, -1;
	add.f32 	%r958, %r956, %r957;
	shfl.sync.bfly.b32 	%r959, %r958, 2, 31, -1;
	add.f32 	%r960, %r958, %r959;
	shfl.sync.bfly.b32 	%r961, %r960, 1, 31, -1;
	not.pred 	%p55, %p3;
	@%p55 bra 	$L__BB0_34;
	mad.lo.s64 	%rd7, %rd27, 26, %rd20;
	add.f32 	%r962, %r960, %r961;
	cvt.rn.f16.f32 	%rs14, %r962;
	st.global.b16 	[%rd7], %rs14;
$L__BB0_34:
	and.pred 	%p1, %p34, %p33;
	shfl.sync.bfly.b32 	%r963, %r984, 16, 31, -1;
	add.f32 	%r964, %r984, %r963;
	shfl.sync.bfly.b32 	%r965, %r964, 8, 31, -1;
	add.f32 	%r966, %r964, %r965;
	shfl.sync.bfly.b32 	%r967, %r966, 4, 31, -1;
	add.f32 	%r968, %r966, %r967;
	shfl.sync.bfly.b32 	%r969, %r968, 2, 31, -1;
	add.f32 	%r970, %r968, %r969;
	shfl.sync.bfly.b32 	%r971, %r970, 1, 31, -1;
	not.pred 	%p56, %p2;
	@%p56 bra 	$L__BB0_36;
	mad.lo.s64 	%rd6, %rd27, 28, %rd20;
	add.f32 	%r972, %r970, %r971;
	cvt.rn.f16.f32 	%rs15, %r972;
	st.global.b16 	[%rd6], %rs15;
$L__BB0_36:
	shfl.sync.bfly.b32 	%r973, %r983, 16, 31, -1;
	add.f32 	%r974, %r983, %r973;
	shfl.sync.bfly.b32 	%r975, %r974, 8, 31, -1;
	add.f32 	%r976, %r974, %r975;
	shfl.sync.bfly.b32 	%r977, %r976, 4, 31, -1;
	add.f32 	%r978, %r976, %r977;
	shfl.sync.bfly.b32 	%r979, %r978, 2, 31, -1;
	add.f32 	%r980, %r978, %r979;
	shfl.sync.bfly.b32 	%r981, %r980, 1, 31, -1;
	not.pred 	%p57, %p1;
	@%p57 bra 	$L__BB0_38;
	mad.lo.s64 	%rd5, %rd27, 30, %rd20;
	add.f32 	%r982, %r980, %r981;
	cvt.rn.f16.f32 	%rs16, %r982;
	st.global.b16 	[%rd5], %rs16;
$L__BB0_38:
	ret;

}
