//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1
// src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1(
	.param .u64 .ptr .align 1 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_2,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_3,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_4,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_5,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_6,
	.param .f32 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_7
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<44>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd13, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_4];
	ld.param.b64 	%rd16, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_0];
	ld.param.b64 	%rd17, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_1];
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd18;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd5, %r5;
	setp.gt.u32 	%p2, %r5, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r7, src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_2;
	and.b64 	%rd20, %rd5, 15;
	shl.b64 	%rd21, %rd20, 2;
	add.u64 	%rd22, %SP, 0;
	add.s64 	%rd23, %rd22, %rd21;
	ld.b32 	%r1, [%rd23];
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r2, %r7, %r6;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd24, %rd5, 5;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd25, %r8, 8;
	add.s64 	%rd6, %rd25, %rd24;
	setp.ge.s64 	%p5, %rd6, %rd13;
	@%p5 bra 	$L__BB0_8;
	ld.param.b64 	%rd14, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_5];
	ld.param.b64 	%rd12, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_3];
	setp.gt.s64 	%p3, %rd14, 0;
	and.b64 	%rd68, %rd5, 31;
	setp.eq.b64 	%p4, %rd68, 0;
	and.pred 	%p1, %p4, %p3;
	shr.s64 	%rd39, %rd12, 63;
	shr.u64 	%rd46, %rd39, 60;
	add.s64 	%rd47, %rd12, %rd46;
	shr.s64 	%rd48, %rd47, 4;
	and.b64 	%rd49, %rd47, -16;
	setp.eq.b64 	%p9, %rd49, %rd12;
	selp.b64 	%rd50, 0, %rd39, %p9;
	add.s64 	%rd11, %rd50, %rd48;
	setp.ge.s64 	%p10, %rd68, %rd11;
	mov.b32 	%r128, 0f00000000;
	@%p10 bra 	$L__BB0_6;
	add.s64 	%rd19, %rd14, -1;
	ld.param.b32 	%r4, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_7];
	ld.param.b64 	%rd15, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_c00baa9809c830a1_param_6];
	min.s64 	%rd4, %rd19, 0;
	add.s64 	%rd27, %rd15, %rd6;
	shr.s64 	%rd28, %rd27, 63;
	shr.u64 	%rd29, %rd28, 58;
	add.s64 	%rd30, %rd27, %rd29;
	shr.s64 	%rd31, %rd30, 6;
	and.b64 	%rd32, %rd30, -64;
	setp.eq.b64 	%p6, %rd27, %rd32;
	selp.b64 	%rd33, 0, %rd28, %p6;
	add.s64 	%rd34, %rd33, %rd31;
	sub.s64 	%rd35, %rd27, %rd32;
	setp.ne.b64 	%p7, %rd27, %rd32;
	selp.b64 	%rd36, 64, 0, %p7;
	and.b64 	%rd37, %rd28, %rd36;
	add.s64 	%rd38, %rd37, %rd35;
	shl.b64 	%rd8, %rd38, 6;
	shl.b64 	%rd9, %rd38, 3;
	shr.u64 	%rd40, %rd39, 57;
	add.s64 	%rd41, %rd12, %rd40;
	shr.s64 	%rd42, %rd41, 7;
	and.b64 	%rd43, %rd41, -128;
	setp.eq.b64 	%p8, %rd43, %rd12;
	selp.b64 	%rd44, 0, %rd39, %p8;
	add.s64 	%rd45, %rd44, %rd42;
	mul.lo.s64 	%rd10, %rd34, %rd45;
	mul.f32 	%r3, %r4, 0f3C000000;
	shr.u64 	%rd51, %rd68, 3;
	add.s64 	%rd52, %rd51, %rd10;
	mul.lo.s64 	%rd53, %rd52, 4608;
	add.s64 	%rd54, %rd53, %rd8;
	and.b64 	%rd55, %rd5, 7;
	cvt.u32.u64 	%r9, %rd5;
	and.b32 	%r10, %r9, 7;
	mul.wide.u32 	%rd56, %r10, 8;
	add.s64 	%rd57, %rd54, %rd56;
	add.s64 	%rd58, %rd57, %rd3;
	add.s64 	%rd67, %rd58, 512;
	add.s64 	%rd59, %rd53, %rd9;
	add.s64 	%rd60, %rd59, %rd55;
	add.s64 	%rd66, %rd3, %rd60;
	mul.lo.s64 	%rd61, %rd12, %rd4;
	shl.b64 	%rd62, %rd61, 1;
	shl.b64 	%rd63, %rd68, 5;
	add.s64 	%rd64, %rd62, %rd63;
	add.s64 	%rd65, %rd1, %rd64;
	mov.b32 	%r128, 0f00000000;
$L__BB0_5:
	ld.global.b8 	%rs2, [%rd66];
	shl.b16 	%rs3, %rs2, 7;
	cvt.f32.f16 	%r11, %rs3;
	mul.f32 	%r12, %r3, %r11;
	ld.global.v2.b32 	{%r13, %r14}, [%rd67];
	prmt.b32 	%r15, %r14, 0, 0x7773U;
	cvt.u16.u32 	%rs4, %r15;
	prmt.b32 	%r16, %r14, 0, 0x7772U;
	cvt.u16.u32 	%rs5, %r16;
	prmt.b32 	%r17, %r14, 0, 0x7771U;
	cvt.u16.u32 	%rs6, %r17;
	prmt.b32 	%r18, %r14, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r18;
	prmt.b32 	%r19, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r19;
	prmt.b32 	%r20, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r20;
	prmt.b32 	%r21, %r13, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r21;
	prmt.b32 	%r22, %r13, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r22;
	and.b16 	%rs12, %rs11, 15;
	mul.wide.u16 	%r23, %rs12, 4;
	add.s32 	%r24, %r7, %r23;
	ld.shared.b32 	%r25, [%r24];
	shr.u16 	%rs13, %rs11, 4;
	mul.wide.u16 	%r26, %rs13, 4;
	add.s32 	%r27, %r7, %r26;
	ld.shared.b32 	%r28, [%r27];
	and.b16 	%rs14, %rs10, 15;
	mul.wide.u16 	%r29, %rs14, 4;
	add.s32 	%r30, %r7, %r29;
	ld.shared.b32 	%r31, [%r30];
	shr.u16 	%rs15, %rs10, 4;
	mul.wide.u16 	%r32, %rs15, 4;
	add.s32 	%r33, %r7, %r32;
	ld.shared.b32 	%r34, [%r33];
	and.b16 	%rs16, %rs9, 15;
	mul.wide.u16 	%r35, %rs16, 4;
	add.s32 	%r36, %r7, %r35;
	ld.shared.b32 	%r37, [%r36];
	shr.u16 	%rs17, %rs9, 4;
	mul.wide.u16 	%r38, %rs17, 4;
	add.s32 	%r39, %r7, %r38;
	ld.shared.b32 	%r40, [%r39];
	and.b16 	%rs18, %rs8, 15;
	mul.wide.u16 	%r41, %rs18, 4;
	add.s32 	%r42, %r7, %r41;
	ld.shared.b32 	%r43, [%r42];
	shr.u16 	%rs19, %rs8, 4;
	mul.wide.u16 	%r44, %rs19, 4;
	add.s32 	%r45, %r7, %r44;
	ld.shared.b32 	%r46, [%r45];
	and.b16 	%rs20, %rs7, 15;
	mul.wide.u16 	%r47, %rs20, 4;
	add.s32 	%r48, %r7, %r47;
	ld.shared.b32 	%r49, [%r48];
	shr.u16 	%rs21, %rs7, 4;
	mul.wide.u16 	%r50, %rs21, 4;
	add.s32 	%r51, %r7, %r50;
	ld.shared.b32 	%r52, [%r51];
	and.b16 	%rs22, %rs6, 15;
	mul.wide.u16 	%r53, %rs22, 4;
	add.s32 	%r54, %r7, %r53;
	ld.shared.b32 	%r55, [%r54];
	shr.u16 	%rs23, %rs6, 4;
	mul.wide.u16 	%r56, %rs23, 4;
	add.s32 	%r57, %r7, %r56;
	ld.shared.b32 	%r58, [%r57];
	and.b16 	%rs24, %rs5, 15;
	mul.wide.u16 	%r59, %rs24, 4;
	add.s32 	%r60, %r7, %r59;
	ld.shared.b32 	%r61, [%r60];
	shr.u16 	%rs25, %rs5, 4;
	mul.wide.u16 	%r62, %rs25, 4;
	add.s32 	%r63, %r7, %r62;
	ld.shared.b32 	%r64, [%r63];
	and.b16 	%rs26, %rs4, 15;
	mul.wide.u16 	%r65, %rs26, 4;
	add.s32 	%r66, %r7, %r65;
	ld.shared.b32 	%r67, [%r66];
	shr.u16 	%rs27, %rs4, 4;
	mul.wide.u16 	%r68, %rs27, 4;
	add.s32 	%r69, %r7, %r68;
	ld.shared.b32 	%r70, [%r69];
	ld.global.v4.b32 	{%r71, %r72, %r73, %r74}, [%rd65+16];
	mov.b32 	{%rs28, %rs29}, %r72;
	mov.b32 	{%rs30, %rs31}, %r74;
	mov.b32 	{%rs32, %rs33}, %r71;
	mov.b32 	{%rs34, %rs35}, %r73;
	ld.global.v4.b32 	{%r75, %r76, %r77, %r78}, [%rd65];
	mov.b32 	{%rs36, %rs37}, %r77;
	mov.b32 	{%rs38, %rs39}, %r75;
	mov.b32 	{%rs40, %rs41}, %r78;
	mov.b32 	{%rs42, %rs43}, %r76;
	cvt.f32.f16 	%r79, %rs43;
	cvt.f32.f16 	%r80, %rs41;
	cvt.f32.f16 	%r81, %rs39;
	cvt.f32.f16 	%r82, %rs37;
	cvt.f32.f16 	%r83, %rs35;
	cvt.f32.f16 	%r84, %rs33;
	cvt.f32.f16 	%r85, %rs31;
	cvt.f32.f16 	%r86, %rs29;
	cvt.f32.f16 	%r87, %rs42;
	cvt.f32.f16 	%r88, %rs40;
	cvt.f32.f16 	%r89, %rs38;
	cvt.f32.f16 	%r90, %rs36;
	cvt.f32.f16 	%r91, %rs34;
	cvt.f32.f16 	%r92, %rs32;
	cvt.f32.f16 	%r93, %rs30;
	cvt.f32.f16 	%r94, %rs28;
	mul.f32 	%r95, %r55, %r94;
	mul.f32 	%r96, %r67, %r93;
	mul.f32 	%r97, %r49, %r92;
	mul.f32 	%r98, %r61, %r91;
	fma.rn.f32 	%r99, %r37, %r90, %r98;
	fma.rn.f32 	%r100, %r25, %r89, %r97;
	fma.rn.f32 	%r101, %r43, %r88, %r96;
	fma.rn.f32 	%r102, %r31, %r87, %r95;
	add.f32 	%r103, %r102, %r101;
	add.f32 	%r104, %r100, %r99;
	add.f32 	%r105, %r104, %r103;
	mul.f32 	%r106, %r58, %r86;
	mul.f32 	%r107, %r70, %r85;
	mul.f32 	%r108, %r52, %r84;
	mul.f32 	%r109, %r64, %r83;
	fma.rn.f32 	%r110, %r40, %r82, %r109;
	fma.rn.f32 	%r111, %r28, %r81, %r108;
	fma.rn.f32 	%r112, %r46, %r80, %r107;
	fma.rn.f32 	%r113, %r34, %r79, %r106;
	add.f32 	%r114, %r113, %r112;
	add.f32 	%r115, %r111, %r110;
	add.f32 	%r116, %r115, %r114;
	add.f32 	%r117, %r105, %r116;
	fma.rn.f32 	%r128, %r12, %r117, %r128;
	add.s64 	%rd68, %rd68, 32;
	add.s64 	%rd67, %rd67, 18432;
	add.s64 	%rd66, %rd66, 18432;
	add.s64 	%rd65, %rd65, 1024;
	setp.lt.s64 	%p11, %rd68, %rd11;
	@%p11 bra 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r118, %r128, 16, 31, -1;
	add.f32 	%r119, %r128, %r118;
	shfl.sync.bfly.b32 	%r120, %r119, 8, 31, -1;
	add.f32 	%r121, %r119, %r120;
	shfl.sync.bfly.b32 	%r122, %r121, 4, 31, -1;
	add.f32 	%r123, %r121, %r122;
	shfl.sync.bfly.b32 	%r124, %r123, 2, 31, -1;
	add.f32 	%r125, %r123, %r124;
	shfl.sync.bfly.b32 	%r126, %r125, 1, 31, -1;
	not.pred 	%p12, %p1;
	@%p12 bra 	$L__BB0_8;
	shl.b64 	%rd26, %rd6, 1;
	add.s64 	%rd7, %rd2, %rd26;
	add.f32 	%r127, %r125, %r126;
	cvt.rn.f16.f32 	%rs1, %r127;
	st.global.b16 	[%rd7], %rs1;
$L__BB0_8:
	ret;

}
