//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_4,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_5,
	.param .u64 src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_6,
	.param .u64 src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_7,
	.param .u64 src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_8,
	.param .f32 src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_9,
	.param .u64 src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_10
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<445>;
	.reg .b32 	%r<1301>;
	.reg .b64 	%rd<272>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_6];
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_0];
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_3];
	cvta.to.global.u64 	%rd1, %rd24;
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_1];
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_4];
	cvta.to.global.u64 	%rd2, %rd26;
	ld.param.b64 	%rd27, [src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_2];
	ld.param.b64 	%rd28, [src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_5];
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd6, %rd27;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd7, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd8, %r11;
	setp.le.s64 	%p1, %rd20, %rd7;
	mov.b32 	%r1296, 0f00000000;
	shl.b64 	%rd262, %rd8, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_8];
	shl.b64 	%rd29, %rd7, 1;
	add.s64 	%rd264, %rd1, %rd29;
	shl.b64 	%rd30, %rd7, 2;
	add.s64 	%rd263, %rd2, %rd30;
	shl.b64 	%rd9, %rd8, 2;
	mov.b32 	%r1296, 0f00000000;
	setp.ne.b64 	%p2, %rd22, 1;
	mov.b64 	%rd265, %rd7;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r1295, [%rd263];
$L__BB0_5:
	fma.rn.f32 	%r1296, %r1295, %r1295, %r1296;
	add.s64 	%rd265, %rd265, %rd8;
	add.s64 	%rd264, %rd264, %rd262;
	add.s64 	%rd263, %rd263, %rd9;
	setp.lt.s64 	%p3, %rd265, %rd20;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd264];
	cvt.f32.f16 	%r1295, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r1296, 16, 31, -1;
	add.f32 	%r13, %r1296, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd10, %rd7, 5;
	and.b64 	%rd11, %rd7, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd11, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd10;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd8;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd31, %r28;
	setp.ge.u64 	%p6, %rd11, %rd31;
	mov.b32 	%r1297, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd11;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r1297, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r1297, 16, 31, -1;
	add.f32 	%r30, %r1297, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd269, [src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_10];
	bar.sync 	0;
	cvt.u32.u64 	%r1293, %rd7;
	mov.b32 	%r1294, src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_9];
	shl.b64 	%rd266, %rd7, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd20;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd8;
	shl.b32 	%r43, %r1293, 1;
	add.s32 	%r1298, %r1294, %r43;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd267, %rd7;
$L__BB0_15:
	add.s64 	%rd32, %rd1, %rd266;
	ld.global.b16 	%rs3, [%rd32];
	cvt.f32.f16 	%r44, %rs3;
	mul.f32 	%r45, %r6, %r44;
	add.s64 	%rd33, %rd3, %rd266;
	ld.global.b16 	%rs4, [%rd33];
	cvt.f32.f16 	%r46, %rs4;
	mul.f32 	%r47, %r45, %r46;
	cvt.rn.f16.f32 	%rs5, %r47;
	st.shared.b16 	[%r1298], %rs5;
	add.s64 	%rd267, %rd267, %rd8;
	add.s64 	%rd266, %rd266, %rd262;
	add.s32 	%r1298, %r1298, %r7;
	setp.lt.s64 	%p7, %rd267, %rd20;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd269, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_iq36A6A6A6A_c2fabf1e3c71673f_param_7];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r48, %r1, 1;
	cvt.u64.u32 	%rd34, %r48;
	mul.lo.s64 	%rd12, %rd269, %rd34;
	shr.s64 	%rd35, %rd20, 63;
	shr.u64 	%rd36, %rd35, 56;
	add.s64 	%rd37, %rd20, %rd36;
	shr.s64 	%rd38, %rd37, 8;
	and.b64 	%rd39, %rd37, -256;
	setp.eq.b64 	%p9, %rd39, %rd20;
	selp.b64 	%rd40, 0, %rd35, %p9;
	add.s64 	%rd41, %rd40, %rd38;
	shl.b64 	%rd13, %rd41, 1;
	and.b32 	%r49, %r1293, 1;
	mul.wide.u32 	%rd42, %r49, 32;
	mul.wide.u32 	%rd43, %r49, 4;
	mul.wide.u32 	%rd44, %r49, 16;
	mul.wide.u32 	%rd45, %r49, 2;
	add.s64 	%rd14, %rd45, 106;
	cvt.u64.u32 	%rd46, %r1;
	mul.lo.s64 	%rd47, %rd269, %rd46;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd49, %rd10, %rd48;
	mul.lo.s64 	%rd50, %rd41, %rd49;
	shr.u64 	%rd51, %rd11, 1;
	mul.lo.s64 	%rd52, %rd51, 110;
	mad.lo.s64 	%rd53, %rd50, 110, %rd52;
	add.s64 	%rd268, %rd5, %rd53;
	mul.lo.s64 	%rd15, %rd41, 880;
	or.b64 	%rd16, %rd44, 74;
	or.b64 	%rd17, %rd43, 66;
	or.b64 	%rd18, %rd42, 2;
	cvt.u16.u64 	%rs6, %rd7;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 256;
	add.s32 	%r51, %r50, %r1294;
	add.s32 	%r8, %r51, 128;
	setp.ge.s64 	%p11, %rd11, %rd13;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r1283, %r1300, 16, 31, -1;
	add.f32 	%r1284, %r1300, %r1283;
	shfl.sync.bfly.b32 	%r1285, %r1284, 8, 31, -1;
	add.f32 	%r1286, %r1284, %r1285;
	shfl.sync.bfly.b32 	%r1287, %r1286, 4, 31, -1;
	add.f32 	%r1288, %r1286, %r1287;
	shfl.sync.bfly.b32 	%r1289, %r1288, 2, 31, -1;
	add.f32 	%r1290, %r1288, %r1289;
	shfl.sync.bfly.b32 	%r1291, %r1290, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd269, %rd269, -1;
	add.s64 	%rd268, %rd268, %rd15;
	setp.ne.b64 	%p13, %rd269, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd54, %rd12, %rd269;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd55, %rd10;
	setp.ge.s64 	%p10, %rd56, %rd21;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r1300, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r1300, 0f00000000;
	mov.b32 	%r1299, %r8;
	mov.b64 	%rd270, %rd268;
	mov.b64 	%rd271, %rd11;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd270];
	cvt.f32.f16 	%r52, %rs8;
	add.s64 	%rd58, %rd270, %rd18;
	ld.global.b16 	%r53, [%rd58+30];
	shl.b32 	%r54, %r53, 16;
	ld.global.b16 	%r55, [%rd58+28];
	ld.global.b16 	%r56, [%rd58+26];
	shl.b32 	%r57, %r56, 16;
	ld.global.b16 	%r58, [%rd58+24];
	ld.global.b16 	%r59, [%rd58+22];
	shl.b32 	%r60, %r59, 16;
	ld.global.b16 	%r61, [%rd58+20];
	ld.global.b16 	%r62, [%rd58+18];
	shl.b32 	%r63, %r62, 16;
	ld.global.b16 	%r64, [%rd58+16];
	ld.global.b16 	%r65, [%rd58+14];
	shl.b32 	%r66, %r65, 16;
	ld.global.b16 	%r67, [%rd58+12];
	ld.global.b16 	%r68, [%rd58+10];
	shl.b32 	%r69, %r68, 16;
	ld.global.b16 	%r70, [%rd58+8];
	ld.global.b16 	%r71, [%rd58+6];
	shl.b32 	%r72, %r71, 16;
	ld.global.b16 	%r73, [%rd58+4];
	ld.global.b16 	%r74, [%rd58+2];
	shl.b32 	%r75, %r74, 16;
	ld.global.b16 	%r76, [%rd58];
	add.s64 	%rd59, %rd270, %rd17;
	ld.global.b16 	%r77, [%rd59+2];
	shl.b32 	%r78, %r77, 16;
	ld.global.b16 	%r79, [%rd59];
	add.s64 	%rd60, %rd270, %rd16;
	ld.global.b16 	%r80, [%rd60+12];
	ld.global.b16 	%r81, [%rd60+14];
	shl.b32 	%r82, %r81, 16;
	or.b32 	%r83, %r82, %r80;
	ld.global.b16 	%r84, [%rd60+8];
	ld.global.b16 	%r85, [%rd60+10];
	shl.b32 	%r86, %r85, 16;
	or.b32 	%r87, %r86, %r84;
	ld.global.b16 	%r88, [%rd60+4];
	ld.global.b16 	%r89, [%rd60+6];
	shl.b32 	%r90, %r89, 16;
	or.b32 	%r91, %r90, %r88;
	ld.global.b16 	%r92, [%rd60];
	ld.global.b16 	%r93, [%rd60+2];
	shl.b32 	%r94, %r93, 16;
	or.b32 	%r95, %r94, %r92;
	add.s64 	%rd61, %rd270, %rd14;
	ld.global.v2.b8 	{%rs9, %rs10}, [%rd61];
	shl.b16 	%rs11, %rs9, 1;
	and.b16 	%rs12, %rs11, 30;
	or.b16 	%rs13, %rs12, 1;
	cvt.rn.f32.u16 	%r96, %rs13;
	mul.f32 	%r97, %r52, %r96;
	prmt.b32 	%r98, %r79, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r98;
	cvt.u64.u32 	%rd62, %r76;
	and.b64 	%rd63, %rd62, 255;
	shl.b16 	%rs15, %rs14, 8;
	cvt.u64.u16 	%rd64, %rs15;
	and.b64 	%rd65, %rd64, 256;
	or.b64 	%rd66, %rd65, %rd63;
	prmt.b32 	%r99, %r76, 0, 0x7771U;
	cvt.u64.u32 	%rd67, %r99;
	mul.wide.u32 	%rd68, %r98, 128;
	and.b64 	%rd69, %rd68, 256;
	or.b64 	%rd70, %rd69, %rd67;
	shl.b64 	%rd71, %rd66, 2;
	add.s64 	%rd72, %rd6, %rd71;
	ld.global.b32 	%r100, [%rd72];
	shl.b64 	%rd73, %rd70, 2;
	add.s64 	%rd74, %rd6, %rd73;
	ld.global.b32 	%r101, [%rd74];
	prmt.b32 	%r102, %r101, 0, 0x7770U;
	cvt.rn.f32.u32 	%r103, %r102;
	prmt.b32 	%r104, %r100, 0, 0x7770U;
	cvt.rn.f32.u32 	%r105, %r104;
	prmt.b32 	%r106, %r101, 0, 0x7771U;
	cvt.rn.f32.u32 	%r107, %r106;
	prmt.b32 	%r108, %r101, 0, 0x7773U;
	cvt.rn.f32.u32 	%r109, %r108;
	prmt.b32 	%r110, %r101, 0, 0x7772U;
	cvt.rn.f32.u32 	%r111, %r110;
	prmt.b32 	%r112, %r100, 0, 0x7772U;
	cvt.rn.f32.u32 	%r113, %r112;
	prmt.b32 	%r114, %r100, 0, 0x7773U;
	cvt.rn.f32.u32 	%r115, %r114;
	prmt.b32 	%r116, %r100, 0, 0x7771U;
	cvt.rn.f32.u32 	%r117, %r116;
	prmt.b32 	%r118, %r95, %r119, 0x0U;
	prmt.b32 	%r120, %r118, 0, 0x7771U;
	cvt.u16.u32 	%rs16, %r120;
	shr.u16 	%rs17, %rs16, 5;
	prmt.b32 	%r121, %r118, 0, 0x7773U;
	cvt.u16.u32 	%rs18, %r121;
	shr.u16 	%rs19, %rs18, 7;
	prmt.b32 	%r122, %r118, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r122;
	shr.u16 	%rs21, %rs20, 6;
	shr.u16 	%rs22, %rs20, 2;
	shr.u16 	%rs23, %rs18, 3;
	shr.u16 	%rs24, %rs16, 1;
	prmt.b32 	%r123, %r92, 0, 0x7770U;
	cvt.u16.u32 	%rs25, %r123;
	shr.u16 	%rs26, %rs25, 4;
	and.b16 	%rs27, %rs24, 1;
	cvt.rn.f32.u16 	%r124, %rs27;
	and.b16 	%rs28, %rs23, 1;
	cvt.rn.f32.u16 	%r125, %rs28;
	and.b16 	%rs29, %rs22, 1;
	cvt.rn.f32.u16 	%r126, %rs29;
	and.b16 	%rs30, %rs21, 1;
	cvt.rn.f32.u16 	%r127, %rs30;
	cvt.rn.f32.u16 	%r128, %rs19;
	and.b16 	%rs31, %rs17, 1;
	cvt.rn.f32.u16 	%r129, %rs31;
	and.b16 	%rs32, %rs25, 1;
	cvt.rn.f32.u16 	%r130, %rs32;
	and.b16 	%rs33, %rs26, 1;
	cvt.rn.f32.u16 	%r131, %rs33;
	fma.rn.f32 	%r132, %r129, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r133, %r128, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r134, %r127, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r135, %r126, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r136, %r125, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r137, %r124, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r138, %r131, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r139, %r130, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r140, %r141, %r142, %r143}, [%r1299+-128];
	mov.b32 	{%rs34, %rs35}, %r143;
	mov.b32 	{%rs36, %rs37}, %r142;
	mov.b32 	{%rs38, %rs39}, %r141;
	mov.b32 	{%rs40, %rs41}, %r140;
	cvt.f32.f16 	%r144, %rs40;
	cvt.f32.f16 	%r145, %rs41;
	cvt.f32.f16 	%r146, %rs39;
	cvt.f32.f16 	%r147, %rs38;
	cvt.f32.f16 	%r148, %rs36;
	cvt.f32.f16 	%r149, %rs34;
	cvt.f32.f16 	%r150, %rs35;
	cvt.f32.f16 	%r151, %rs37;
	mul.f32 	%r152, %r137, %r117;
	mul.f32 	%r153, %r136, %r115;
	mul.f32 	%r154, %r135, %r113;
	mul.f32 	%r155, %r134, %r111;
	mul.f32 	%r156, %r133, %r109;
	mul.f32 	%r157, %r132, %r107;
	mul.f32 	%r158, %r139, %r105;
	mul.f32 	%r159, %r138, %r103;
	mul.f32 	%r160, %r157, %r151;
	mul.f32 	%r161, %r156, %r150;
	mul.f32 	%r162, %r155, %r149;
	mul.f32 	%r163, %r159, %r148;
	fma.rn.f32 	%r164, %r154, %r147, %r162;
	fma.rn.f32 	%r165, %r153, %r146, %r161;
	fma.rn.f32 	%r166, %r152, %r145, %r160;
	fma.rn.f32 	%r167, %r158, %r144, %r163;
	add.f32 	%r168, %r166, %r165;
	add.f32 	%r169, %r167, %r164;
	add.f32 	%r170, %r169, %r168;
	fma.rn.f32 	%r171, %r97, %r170, %r1300;
	prmt.b32 	%r172, %r75, 0, 0x7772U;
	cvt.u64.u32 	%rd75, %r172;
	mul.wide.u32 	%rd76, %r98, 64;
	and.b64 	%rd77, %rd76, 256;
	or.b64 	%rd78, %rd77, %rd75;
	prmt.b32 	%r173, %r75, 0, 0x7773U;
	cvt.u64.u32 	%rd79, %r173;
	mul.wide.u32 	%rd80, %r98, 32;
	and.b64 	%rd81, %rd80, 256;
	or.b64 	%rd82, %rd81, %rd79;
	shl.b64 	%rd83, %rd78, 2;
	add.s64 	%rd84, %rd6, %rd83;
	ld.global.b32 	%r174, [%rd84];
	shl.b64 	%rd85, %rd82, 2;
	add.s64 	%rd86, %rd6, %rd85;
	ld.global.b32 	%r175, [%rd86];
	prmt.b32 	%r176, %r175, 0, 0x7771U;
	cvt.rn.f32.u32 	%r177, %r176;
	prmt.b32 	%r178, %r174, 0, 0x7771U;
	cvt.rn.f32.u32 	%r179, %r178;
	prmt.b32 	%r180, %r175, 0, 0x7770U;
	cvt.rn.f32.u32 	%r181, %r180;
	prmt.b32 	%r182, %r175, 0, 0x7772U;
	cvt.rn.f32.u32 	%r183, %r182;
	prmt.b32 	%r184, %r175, 0, 0x7773U;
	cvt.rn.f32.u32 	%r185, %r184;
	prmt.b32 	%r186, %r174, 0, 0x7773U;
	cvt.rn.f32.u32 	%r187, %r186;
	prmt.b32 	%r188, %r174, 0, 0x7772U;
	cvt.rn.f32.u32 	%r189, %r188;
	prmt.b32 	%r190, %r174, 0, 0x7770U;
	cvt.rn.f32.u32 	%r191, %r190;
	prmt.b32 	%r192, %r95, %r193, 0x1111U;
	prmt.b32 	%r194, %r192, 0, 0x7770U;
	cvt.u16.u32 	%rs42, %r194;
	shr.u16 	%rs43, %rs42, 4;
	prmt.b32 	%r195, %r192, 0, 0x7772U;
	cvt.u16.u32 	%rs44, %r195;
	shr.u16 	%rs45, %rs44, 6;
	prmt.b32 	%r196, %r192, 0, 0x7773U;
	cvt.u16.u32 	%rs46, %r196;
	shr.u16 	%rs47, %rs46, 7;
	shr.u16 	%rs48, %rs46, 3;
	shr.u16 	%rs49, %rs44, 2;
	prmt.b32 	%r197, %r92, 0, 0x7771U;
	cvt.u16.u32 	%rs50, %r197;
	shr.u16 	%rs51, %rs50, 5;
	shr.u16 	%rs52, %rs50, 1;
	and.b16 	%rs53, %rs42, 1;
	cvt.rn.f32.u16 	%r198, %rs53;
	and.b16 	%rs54, %rs49, 1;
	cvt.rn.f32.u16 	%r199, %rs54;
	and.b16 	%rs55, %rs48, 1;
	cvt.rn.f32.u16 	%r200, %rs55;
	cvt.rn.f32.u16 	%r201, %rs47;
	and.b16 	%rs56, %rs45, 1;
	cvt.rn.f32.u16 	%r202, %rs56;
	and.b16 	%rs57, %rs43, 1;
	cvt.rn.f32.u16 	%r203, %rs57;
	and.b16 	%rs58, %rs52, 1;
	cvt.rn.f32.u16 	%r204, %rs58;
	and.b16 	%rs59, %rs51, 1;
	cvt.rn.f32.u16 	%r205, %rs59;
	fma.rn.f32 	%r206, %r203, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r207, %r202, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r208, %r201, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r209, %r200, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r210, %r199, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r211, %r198, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r212, %r205, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r213, %r204, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r214, %r215, %r216, %r217}, [%r1299+-112];
	mov.b32 	{%rs60, %rs61}, %r217;
	mov.b32 	{%rs62, %rs63}, %r216;
	mov.b32 	{%rs64, %rs65}, %r215;
	mov.b32 	{%rs66, %rs67}, %r214;
	cvt.f32.f16 	%r218, %rs67;
	cvt.f32.f16 	%r219, %rs66;
	cvt.f32.f16 	%r220, %rs64;
	cvt.f32.f16 	%r221, %rs65;
	cvt.f32.f16 	%r222, %rs63;
	cvt.f32.f16 	%r223, %rs61;
	cvt.f32.f16 	%r224, %rs60;
	cvt.f32.f16 	%r225, %rs62;
	mul.f32 	%r226, %r211, %r191;
	mul.f32 	%r227, %r210, %r189;
	mul.f32 	%r228, %r209, %r187;
	mul.f32 	%r229, %r208, %r185;
	mul.f32 	%r230, %r207, %r183;
	mul.f32 	%r231, %r206, %r181;
	mul.f32 	%r232, %r213, %r179;
	mul.f32 	%r233, %r212, %r177;
	mul.f32 	%r234, %r231, %r225;
	mul.f32 	%r235, %r230, %r224;
	mul.f32 	%r236, %r229, %r223;
	mul.f32 	%r237, %r233, %r222;
	fma.rn.f32 	%r238, %r228, %r221, %r236;
	fma.rn.f32 	%r239, %r227, %r220, %r235;
	fma.rn.f32 	%r240, %r226, %r219, %r234;
	fma.rn.f32 	%r241, %r232, %r218, %r237;
	add.f32 	%r242, %r240, %r239;
	add.f32 	%r243, %r241, %r238;
	add.f32 	%r244, %r242, %r243;
	fma.rn.f32 	%r245, %r97, %r244, %r171;
	cvt.u64.u32 	%rd87, %r73;
	and.b64 	%rd88, %rd87, 255;
	mul.wide.u32 	%rd89, %r98, 16;
	and.b64 	%rd90, %rd89, 256;
	or.b64 	%rd91, %rd90, %rd88;
	prmt.b32 	%r246, %r73, 0, 0x7771U;
	cvt.u64.u32 	%rd92, %r246;
	mul.wide.u32 	%rd93, %r98, 8;
	and.b64 	%rd94, %rd93, 256;
	or.b64 	%rd95, %rd94, %rd92;
	shl.b64 	%rd96, %rd91, 2;
	add.s64 	%rd97, %rd6, %rd96;
	ld.global.b32 	%r247, [%rd97];
	shl.b64 	%rd98, %rd95, 2;
	add.s64 	%rd99, %rd6, %rd98;
	ld.global.b32 	%r248, [%rd99];
	prmt.b32 	%r249, %r248, 0, 0x7772U;
	cvt.rn.f32.u32 	%r250, %r249;
	prmt.b32 	%r251, %r247, 0, 0x7772U;
	cvt.rn.f32.u32 	%r252, %r251;
	prmt.b32 	%r253, %r248, 0, 0x7771U;
	cvt.rn.f32.u32 	%r254, %r253;
	prmt.b32 	%r255, %r248, 0, 0x7773U;
	cvt.rn.f32.u32 	%r256, %r255;
	prmt.b32 	%r257, %r248, 0, 0x7770U;
	cvt.rn.f32.u32 	%r258, %r257;
	prmt.b32 	%r259, %r247, 0, 0x7770U;
	cvt.rn.f32.u32 	%r260, %r259;
	prmt.b32 	%r261, %r247, 0, 0x7773U;
	cvt.rn.f32.u32 	%r262, %r261;
	prmt.b32 	%r263, %r247, 0, 0x7771U;
	cvt.rn.f32.u32 	%r264, %r263;
	prmt.b32 	%r265, %r95, %r266, 0x2222U;
	prmt.b32 	%r267, %r265, 0, 0x7771U;
	cvt.u16.u32 	%rs68, %r267;
	shr.u16 	%rs69, %rs68, 5;
	prmt.b32 	%r268, %r265, 0, 0x7773U;
	cvt.u16.u32 	%rs70, %r268;
	shr.u16 	%rs71, %rs70, 7;
	prmt.b32 	%r269, %r265, 0, 0x7770U;
	cvt.u16.u32 	%rs72, %r269;
	shr.u16 	%rs73, %rs72, 4;
	shr.u16 	%rs74, %rs70, 3;
	shr.u16 	%rs75, %rs68, 1;
	prmt.b32 	%r270, %r94, 0, 0x7772U;
	cvt.u16.u32 	%rs76, %r270;
	shr.u16 	%rs77, %rs76, 6;
	shr.u16 	%rs78, %rs76, 2;
	and.b16 	%rs79, %rs75, 1;
	cvt.rn.f32.u16 	%r271, %rs79;
	and.b16 	%rs80, %rs74, 1;
	cvt.rn.f32.u16 	%r272, %rs80;
	and.b16 	%rs81, %rs72, 1;
	cvt.rn.f32.u16 	%r273, %rs81;
	and.b16 	%rs82, %rs73, 1;
	cvt.rn.f32.u16 	%r274, %rs82;
	cvt.rn.f32.u16 	%r275, %rs71;
	and.b16 	%rs83, %rs69, 1;
	cvt.rn.f32.u16 	%r276, %rs83;
	and.b16 	%rs84, %rs78, 1;
	cvt.rn.f32.u16 	%r277, %rs84;
	and.b16 	%rs85, %rs77, 1;
	cvt.rn.f32.u16 	%r278, %rs85;
	fma.rn.f32 	%r279, %r276, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r280, %r275, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r281, %r274, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r282, %r273, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r283, %r272, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r284, %r271, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r285, %r278, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r286, %r277, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r287, %r288, %r289, %r290}, [%r1299+-96];
	mov.b32 	{%rs86, %rs87}, %r289;
	mov.b32 	{%rs88, %rs89}, %r290;
	mov.b32 	{%rs90, %rs91}, %r287;
	mov.b32 	{%rs92, %rs93}, %r288;
	cvt.f32.f16 	%r291, %rs92;
	cvt.f32.f16 	%r292, %rs91;
	cvt.f32.f16 	%r293, %rs93;
	cvt.f32.f16 	%r294, %rs90;
	cvt.f32.f16 	%r295, %rs88;
	cvt.f32.f16 	%r296, %rs86;
	cvt.f32.f16 	%r297, %rs89;
	cvt.f32.f16 	%r298, %rs87;
	mul.f32 	%r299, %r284, %r264;
	mul.f32 	%r300, %r283, %r262;
	mul.f32 	%r301, %r282, %r260;
	mul.f32 	%r302, %r281, %r258;
	mul.f32 	%r303, %r280, %r256;
	mul.f32 	%r304, %r279, %r254;
	mul.f32 	%r305, %r286, %r252;
	mul.f32 	%r306, %r285, %r250;
	mul.f32 	%r307, %r304, %r298;
	mul.f32 	%r308, %r303, %r297;
	mul.f32 	%r309, %r302, %r296;
	mul.f32 	%r310, %r306, %r295;
	fma.rn.f32 	%r311, %r301, %r294, %r309;
	fma.rn.f32 	%r312, %r300, %r293, %r308;
	fma.rn.f32 	%r313, %r299, %r292, %r307;
	fma.rn.f32 	%r314, %r305, %r291, %r310;
	add.f32 	%r315, %r313, %r312;
	add.f32 	%r316, %r311, %r314;
	add.f32 	%r317, %r316, %r315;
	fma.rn.f32 	%r318, %r97, %r317, %r245;
	prmt.b32 	%r319, %r72, 0, 0x7772U;
	cvt.u64.u32 	%rd100, %r319;
	mul.wide.u32 	%rd101, %r98, 4;
	and.b64 	%rd102, %rd101, 256;
	or.b64 	%rd103, %rd102, %rd100;
	prmt.b32 	%r320, %r72, 0, 0x7773U;
	cvt.u64.u32 	%rd104, %r320;
	mul.wide.u32 	%rd105, %r98, 2;
	and.b64 	%rd106, %rd105, 256;
	or.b64 	%rd107, %rd106, %rd104;
	shl.b64 	%rd108, %rd103, 2;
	add.s64 	%rd109, %rd6, %rd108;
	ld.global.b32 	%r321, [%rd109];
	shl.b64 	%rd110, %rd107, 2;
	add.s64 	%rd111, %rd6, %rd110;
	ld.global.b32 	%r322, [%rd111];
	prmt.b32 	%r323, %r322, 0, 0x7773U;
	cvt.rn.f32.u32 	%r324, %r323;
	prmt.b32 	%r325, %r321, 0, 0x7773U;
	cvt.rn.f32.u32 	%r326, %r325;
	prmt.b32 	%r327, %r322, 0, 0x7770U;
	cvt.rn.f32.u32 	%r328, %r327;
	prmt.b32 	%r329, %r322, 0, 0x7772U;
	cvt.rn.f32.u32 	%r330, %r329;
	prmt.b32 	%r331, %r322, 0, 0x7771U;
	cvt.rn.f32.u32 	%r332, %r331;
	prmt.b32 	%r333, %r321, 0, 0x7771U;
	cvt.rn.f32.u32 	%r334, %r333;
	prmt.b32 	%r335, %r321, 0, 0x7772U;
	cvt.rn.f32.u32 	%r336, %r335;
	prmt.b32 	%r337, %r321, 0, 0x7770U;
	cvt.rn.f32.u32 	%r338, %r337;
	prmt.b32 	%r339, %r95, %r340, 0x3333U;
	prmt.b32 	%r341, %r339, 0, 0x7770U;
	cvt.u16.u32 	%rs94, %r341;
	shr.u16 	%rs95, %rs94, 4;
	prmt.b32 	%r342, %r339, 0, 0x7772U;
	cvt.u16.u32 	%rs96, %r342;
	shr.u16 	%rs97, %rs96, 6;
	prmt.b32 	%r343, %r339, 0, 0x7771U;
	cvt.u16.u32 	%rs98, %r343;
	shr.u16 	%rs99, %rs98, 5;
	shr.u16 	%rs100, %rs98, 1;
	shr.u16 	%rs101, %rs96, 2;
	prmt.b32 	%r344, %r94, 0, 0x7773U;
	cvt.u16.u32 	%rs102, %r344;
	shr.u16 	%rs103, %rs102, 7;
	shr.u16 	%rs104, %rs102, 3;
	and.b16 	%rs105, %rs94, 1;
	cvt.rn.f32.u16 	%r345, %rs105;
	and.b16 	%rs106, %rs101, 1;
	cvt.rn.f32.u16 	%r346, %rs106;
	and.b16 	%rs107, %rs100, 1;
	cvt.rn.f32.u16 	%r347, %rs107;
	and.b16 	%rs108, %rs99, 1;
	cvt.rn.f32.u16 	%r348, %rs108;
	and.b16 	%rs109, %rs97, 1;
	cvt.rn.f32.u16 	%r349, %rs109;
	and.b16 	%rs110, %rs95, 1;
	cvt.rn.f32.u16 	%r350, %rs110;
	and.b16 	%rs111, %rs104, 1;
	cvt.rn.f32.u16 	%r351, %rs111;
	cvt.rn.f32.u16 	%r352, %rs103;
	fma.rn.f32 	%r353, %r350, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r354, %r349, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r355, %r348, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r356, %r347, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r357, %r346, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r358, %r345, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r359, %r352, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r360, %r351, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r361, %r362, %r363, %r364}, [%r1299+-80];
	mov.b32 	{%rs112, %rs113}, %r363;
	mov.b32 	{%rs114, %rs115}, %r364;
	mov.b32 	{%rs116, %rs117}, %r361;
	mov.b32 	{%rs118, %rs119}, %r362;
	cvt.f32.f16 	%r365, %rs119;
	cvt.f32.f16 	%r366, %rs116;
	cvt.f32.f16 	%r367, %rs118;
	cvt.f32.f16 	%r368, %rs117;
	cvt.f32.f16 	%r369, %rs115;
	cvt.f32.f16 	%r370, %rs113;
	cvt.f32.f16 	%r371, %rs114;
	cvt.f32.f16 	%r372, %rs112;
	mul.f32 	%r373, %r358, %r338;
	mul.f32 	%r374, %r357, %r336;
	mul.f32 	%r375, %r356, %r334;
	mul.f32 	%r376, %r355, %r332;
	mul.f32 	%r377, %r354, %r330;
	mul.f32 	%r378, %r353, %r328;
	mul.f32 	%r379, %r360, %r326;
	mul.f32 	%r380, %r359, %r324;
	mul.f32 	%r381, %r378, %r372;
	mul.f32 	%r382, %r377, %r371;
	mul.f32 	%r383, %r376, %r370;
	mul.f32 	%r384, %r380, %r369;
	fma.rn.f32 	%r385, %r375, %r368, %r383;
	fma.rn.f32 	%r386, %r374, %r367, %r382;
	fma.rn.f32 	%r387, %r373, %r366, %r381;
	fma.rn.f32 	%r388, %r379, %r365, %r384;
	add.f32 	%r389, %r387, %r386;
	add.f32 	%r390, %r385, %r388;
	add.f32 	%r391, %r389, %r390;
	fma.rn.f32 	%r392, %r97, %r391, %r318;
	shr.u16 	%rs120, %rs9, 3;
	or.b16 	%rs121, %rs120, 1;
	cvt.rn.f32.u16 	%r393, %rs121;
	mul.f32 	%r394, %r52, %r393;
	prmt.b32 	%r395, %r79, 0, 0x7771U;
	cvt.u16.u32 	%rs122, %r395;
	cvt.u64.u32 	%rd112, %r70;
	and.b64 	%rd113, %rd112, 255;
	shl.b16 	%rs123, %rs122, 8;
	cvt.u64.u16 	%rd114, %rs123;
	and.b64 	%rd115, %rd114, 256;
	or.b64 	%rd116, %rd115, %rd113;
	prmt.b32 	%r396, %r70, 0, 0x7771U;
	cvt.u64.u32 	%rd117, %r396;
	mul.wide.u32 	%rd118, %r395, 128;
	and.b64 	%rd119, %rd118, 256;
	or.b64 	%rd120, %rd119, %rd117;
	shl.b64 	%rd121, %rd116, 2;
	add.s64 	%rd122, %rd6, %rd121;
	ld.global.b32 	%r397, [%rd122];
	shl.b64 	%rd123, %rd120, 2;
	add.s64 	%rd124, %rd6, %rd123;
	ld.global.b32 	%r398, [%rd124];
	prmt.b32 	%r399, %r398, 0, 0x7770U;
	cvt.rn.f32.u32 	%r400, %r399;
	prmt.b32 	%r401, %r397, 0, 0x7770U;
	cvt.rn.f32.u32 	%r402, %r401;
	prmt.b32 	%r403, %r398, 0, 0x7771U;
	cvt.rn.f32.u32 	%r404, %r403;
	prmt.b32 	%r405, %r398, 0, 0x7773U;
	cvt.rn.f32.u32 	%r406, %r405;
	prmt.b32 	%r407, %r398, 0, 0x7772U;
	cvt.rn.f32.u32 	%r408, %r407;
	prmt.b32 	%r409, %r397, 0, 0x7772U;
	cvt.rn.f32.u32 	%r410, %r409;
	prmt.b32 	%r411, %r397, 0, 0x7773U;
	cvt.rn.f32.u32 	%r412, %r411;
	prmt.b32 	%r413, %r397, 0, 0x7771U;
	cvt.rn.f32.u32 	%r414, %r413;
	prmt.b32 	%r415, %r91, %r416, 0x0U;
	prmt.b32 	%r417, %r415, 0, 0x7771U;
	cvt.u16.u32 	%rs124, %r417;
	shr.u16 	%rs125, %rs124, 5;
	prmt.b32 	%r418, %r415, 0, 0x7773U;
	cvt.u16.u32 	%rs126, %r418;
	shr.u16 	%rs127, %rs126, 7;
	prmt.b32 	%r419, %r415, 0, 0x7772U;
	cvt.u16.u32 	%rs128, %r419;
	shr.u16 	%rs129, %rs128, 6;
	shr.u16 	%rs130, %rs128, 2;
	shr.u16 	%rs131, %rs126, 3;
	shr.u16 	%rs132, %rs124, 1;
	prmt.b32 	%r420, %r88, 0, 0x7770U;
	cvt.u16.u32 	%rs133, %r420;
	shr.u16 	%rs134, %rs133, 4;
	and.b16 	%rs135, %rs132, 1;
	cvt.rn.f32.u16 	%r421, %rs135;
	and.b16 	%rs136, %rs131, 1;
	cvt.rn.f32.u16 	%r422, %rs136;
	and.b16 	%rs137, %rs130, 1;
	cvt.rn.f32.u16 	%r423, %rs137;
	and.b16 	%rs138, %rs129, 1;
	cvt.rn.f32.u16 	%r424, %rs138;
	cvt.rn.f32.u16 	%r425, %rs127;
	and.b16 	%rs139, %rs125, 1;
	cvt.rn.f32.u16 	%r426, %rs139;
	and.b16 	%rs140, %rs133, 1;
	cvt.rn.f32.u16 	%r427, %rs140;
	and.b16 	%rs141, %rs134, 1;
	cvt.rn.f32.u16 	%r428, %rs141;
	fma.rn.f32 	%r429, %r426, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r430, %r425, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r431, %r424, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r432, %r423, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r433, %r422, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r434, %r421, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r435, %r428, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r436, %r427, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r437, %r438, %r439, %r440}, [%r1299+-64];
	mov.b32 	{%rs142, %rs143}, %r440;
	mov.b32 	{%rs144, %rs145}, %r439;
	mov.b32 	{%rs146, %rs147}, %r438;
	mov.b32 	{%rs148, %rs149}, %r437;
	cvt.f32.f16 	%r441, %rs148;
	cvt.f32.f16 	%r442, %rs149;
	cvt.f32.f16 	%r443, %rs147;
	cvt.f32.f16 	%r444, %rs146;
	cvt.f32.f16 	%r445, %rs144;
	cvt.f32.f16 	%r446, %rs142;
	cvt.f32.f16 	%r447, %rs143;
	cvt.f32.f16 	%r448, %rs145;
	mul.f32 	%r449, %r434, %r414;
	mul.f32 	%r450, %r433, %r412;
	mul.f32 	%r451, %r432, %r410;
	mul.f32 	%r452, %r431, %r408;
	mul.f32 	%r453, %r430, %r406;
	mul.f32 	%r454, %r429, %r404;
	mul.f32 	%r455, %r436, %r402;
	mul.f32 	%r456, %r435, %r400;
	mul.f32 	%r457, %r454, %r448;
	mul.f32 	%r458, %r453, %r447;
	mul.f32 	%r459, %r452, %r446;
	mul.f32 	%r460, %r456, %r445;
	fma.rn.f32 	%r461, %r451, %r444, %r459;
	fma.rn.f32 	%r462, %r450, %r443, %r458;
	fma.rn.f32 	%r463, %r449, %r442, %r457;
	fma.rn.f32 	%r464, %r455, %r441, %r460;
	add.f32 	%r465, %r463, %r462;
	add.f32 	%r466, %r464, %r461;
	add.f32 	%r467, %r466, %r465;
	fma.rn.f32 	%r468, %r394, %r467, %r392;
	prmt.b32 	%r469, %r69, 0, 0x7772U;
	cvt.u64.u32 	%rd125, %r469;
	mul.wide.u32 	%rd126, %r395, 64;
	and.b64 	%rd127, %rd126, 256;
	or.b64 	%rd128, %rd127, %rd125;
	prmt.b32 	%r470, %r69, 0, 0x7773U;
	cvt.u64.u32 	%rd129, %r470;
	mul.wide.u32 	%rd130, %r395, 32;
	and.b64 	%rd131, %rd130, 256;
	or.b64 	%rd132, %rd131, %rd129;
	shl.b64 	%rd133, %rd128, 2;
	add.s64 	%rd134, %rd6, %rd133;
	ld.global.b32 	%r471, [%rd134];
	shl.b64 	%rd135, %rd132, 2;
	add.s64 	%rd136, %rd6, %rd135;
	ld.global.b32 	%r472, [%rd136];
	prmt.b32 	%r473, %r472, 0, 0x7771U;
	cvt.rn.f32.u32 	%r474, %r473;
	prmt.b32 	%r475, %r471, 0, 0x7771U;
	cvt.rn.f32.u32 	%r476, %r475;
	prmt.b32 	%r477, %r472, 0, 0x7770U;
	cvt.rn.f32.u32 	%r478, %r477;
	prmt.b32 	%r479, %r472, 0, 0x7772U;
	cvt.rn.f32.u32 	%r480, %r479;
	prmt.b32 	%r481, %r472, 0, 0x7773U;
	cvt.rn.f32.u32 	%r482, %r481;
	prmt.b32 	%r483, %r471, 0, 0x7773U;
	cvt.rn.f32.u32 	%r484, %r483;
	prmt.b32 	%r485, %r471, 0, 0x7772U;
	cvt.rn.f32.u32 	%r486, %r485;
	prmt.b32 	%r487, %r471, 0, 0x7770U;
	cvt.rn.f32.u32 	%r488, %r487;
	prmt.b32 	%r489, %r91, %r490, 0x1111U;
	prmt.b32 	%r491, %r489, 0, 0x7770U;
	cvt.u16.u32 	%rs150, %r491;
	shr.u16 	%rs151, %rs150, 4;
	prmt.b32 	%r492, %r489, 0, 0x7772U;
	cvt.u16.u32 	%rs152, %r492;
	shr.u16 	%rs153, %rs152, 6;
	prmt.b32 	%r493, %r489, 0, 0x7773U;
	cvt.u16.u32 	%rs154, %r493;
	shr.u16 	%rs155, %rs154, 7;
	shr.u16 	%rs156, %rs154, 3;
	shr.u16 	%rs157, %rs152, 2;
	prmt.b32 	%r494, %r88, 0, 0x7771U;
	cvt.u16.u32 	%rs158, %r494;
	shr.u16 	%rs159, %rs158, 5;
	shr.u16 	%rs160, %rs158, 1;
	and.b16 	%rs161, %rs150, 1;
	cvt.rn.f32.u16 	%r495, %rs161;
	and.b16 	%rs162, %rs157, 1;
	cvt.rn.f32.u16 	%r496, %rs162;
	and.b16 	%rs163, %rs156, 1;
	cvt.rn.f32.u16 	%r497, %rs163;
	cvt.rn.f32.u16 	%r498, %rs155;
	and.b16 	%rs164, %rs153, 1;
	cvt.rn.f32.u16 	%r499, %rs164;
	and.b16 	%rs165, %rs151, 1;
	cvt.rn.f32.u16 	%r500, %rs165;
	and.b16 	%rs166, %rs160, 1;
	cvt.rn.f32.u16 	%r501, %rs166;
	and.b16 	%rs167, %rs159, 1;
	cvt.rn.f32.u16 	%r502, %rs167;
	fma.rn.f32 	%r503, %r500, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r504, %r499, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r505, %r498, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r506, %r497, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r507, %r496, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r508, %r495, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r509, %r502, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r510, %r501, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r511, %r512, %r513, %r514}, [%r1299+-48];
	mov.b32 	{%rs168, %rs169}, %r514;
	mov.b32 	{%rs170, %rs171}, %r513;
	mov.b32 	{%rs172, %rs173}, %r512;
	mov.b32 	{%rs174, %rs175}, %r511;
	cvt.f32.f16 	%r515, %rs175;
	cvt.f32.f16 	%r516, %rs174;
	cvt.f32.f16 	%r517, %rs172;
	cvt.f32.f16 	%r518, %rs173;
	cvt.f32.f16 	%r519, %rs171;
	cvt.f32.f16 	%r520, %rs169;
	cvt.f32.f16 	%r521, %rs168;
	cvt.f32.f16 	%r522, %rs170;
	mul.f32 	%r523, %r508, %r488;
	mul.f32 	%r524, %r507, %r486;
	mul.f32 	%r525, %r506, %r484;
	mul.f32 	%r526, %r505, %r482;
	mul.f32 	%r527, %r504, %r480;
	mul.f32 	%r528, %r503, %r478;
	mul.f32 	%r529, %r510, %r476;
	mul.f32 	%r530, %r509, %r474;
	mul.f32 	%r531, %r528, %r522;
	mul.f32 	%r532, %r527, %r521;
	mul.f32 	%r533, %r526, %r520;
	mul.f32 	%r534, %r530, %r519;
	fma.rn.f32 	%r535, %r525, %r518, %r533;
	fma.rn.f32 	%r536, %r524, %r517, %r532;
	fma.rn.f32 	%r537, %r523, %r516, %r531;
	fma.rn.f32 	%r538, %r529, %r515, %r534;
	add.f32 	%r539, %r537, %r536;
	add.f32 	%r540, %r538, %r535;
	add.f32 	%r541, %r539, %r540;
	fma.rn.f32 	%r542, %r394, %r541, %r468;
	cvt.u64.u32 	%rd137, %r67;
	and.b64 	%rd138, %rd137, 255;
	mul.wide.u32 	%rd139, %r395, 16;
	and.b64 	%rd140, %rd139, 256;
	or.b64 	%rd141, %rd140, %rd138;
	prmt.b32 	%r543, %r67, 0, 0x7771U;
	cvt.u64.u32 	%rd142, %r543;
	mul.wide.u32 	%rd143, %r395, 8;
	and.b64 	%rd144, %rd143, 256;
	or.b64 	%rd145, %rd144, %rd142;
	shl.b64 	%rd146, %rd141, 2;
	add.s64 	%rd147, %rd6, %rd146;
	ld.global.b32 	%r544, [%rd147];
	shl.b64 	%rd148, %rd145, 2;
	add.s64 	%rd149, %rd6, %rd148;
	ld.global.b32 	%r545, [%rd149];
	prmt.b32 	%r546, %r545, 0, 0x7772U;
	cvt.rn.f32.u32 	%r547, %r546;
	prmt.b32 	%r548, %r544, 0, 0x7772U;
	cvt.rn.f32.u32 	%r549, %r548;
	prmt.b32 	%r550, %r545, 0, 0x7771U;
	cvt.rn.f32.u32 	%r551, %r550;
	prmt.b32 	%r552, %r545, 0, 0x7773U;
	cvt.rn.f32.u32 	%r553, %r552;
	prmt.b32 	%r554, %r545, 0, 0x7770U;
	cvt.rn.f32.u32 	%r555, %r554;
	prmt.b32 	%r556, %r544, 0, 0x7770U;
	cvt.rn.f32.u32 	%r557, %r556;
	prmt.b32 	%r558, %r544, 0, 0x7773U;
	cvt.rn.f32.u32 	%r559, %r558;
	prmt.b32 	%r560, %r544, 0, 0x7771U;
	cvt.rn.f32.u32 	%r561, %r560;
	prmt.b32 	%r562, %r91, %r563, 0x2222U;
	prmt.b32 	%r564, %r562, 0, 0x7771U;
	cvt.u16.u32 	%rs176, %r564;
	shr.u16 	%rs177, %rs176, 5;
	prmt.b32 	%r565, %r562, 0, 0x7773U;
	cvt.u16.u32 	%rs178, %r565;
	shr.u16 	%rs179, %rs178, 7;
	prmt.b32 	%r566, %r562, 0, 0x7770U;
	cvt.u16.u32 	%rs180, %r566;
	shr.u16 	%rs181, %rs180, 4;
	shr.u16 	%rs182, %rs178, 3;
	shr.u16 	%rs183, %rs176, 1;
	prmt.b32 	%r567, %r90, 0, 0x7772U;
	cvt.u16.u32 	%rs184, %r567;
	shr.u16 	%rs185, %rs184, 6;
	shr.u16 	%rs186, %rs184, 2;
	and.b16 	%rs187, %rs183, 1;
	cvt.rn.f32.u16 	%r568, %rs187;
	and.b16 	%rs188, %rs182, 1;
	cvt.rn.f32.u16 	%r569, %rs188;
	and.b16 	%rs189, %rs180, 1;
	cvt.rn.f32.u16 	%r570, %rs189;
	and.b16 	%rs190, %rs181, 1;
	cvt.rn.f32.u16 	%r571, %rs190;
	cvt.rn.f32.u16 	%r572, %rs179;
	and.b16 	%rs191, %rs177, 1;
	cvt.rn.f32.u16 	%r573, %rs191;
	and.b16 	%rs192, %rs186, 1;
	cvt.rn.f32.u16 	%r574, %rs192;
	and.b16 	%rs193, %rs185, 1;
	cvt.rn.f32.u16 	%r575, %rs193;
	fma.rn.f32 	%r576, %r573, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r577, %r572, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r578, %r571, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r579, %r570, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r580, %r569, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r581, %r568, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r582, %r575, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r583, %r574, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r584, %r585, %r586, %r587}, [%r1299+-32];
	mov.b32 	{%rs194, %rs195}, %r586;
	mov.b32 	{%rs196, %rs197}, %r587;
	mov.b32 	{%rs198, %rs199}, %r584;
	mov.b32 	{%rs200, %rs201}, %r585;
	cvt.f32.f16 	%r588, %rs200;
	cvt.f32.f16 	%r589, %rs199;
	cvt.f32.f16 	%r590, %rs201;
	cvt.f32.f16 	%r591, %rs198;
	cvt.f32.f16 	%r592, %rs196;
	cvt.f32.f16 	%r593, %rs194;
	cvt.f32.f16 	%r594, %rs197;
	cvt.f32.f16 	%r595, %rs195;
	mul.f32 	%r596, %r581, %r561;
	mul.f32 	%r597, %r580, %r559;
	mul.f32 	%r598, %r579, %r557;
	mul.f32 	%r599, %r578, %r555;
	mul.f32 	%r600, %r577, %r553;
	mul.f32 	%r601, %r576, %r551;
	mul.f32 	%r602, %r583, %r549;
	mul.f32 	%r603, %r582, %r547;
	mul.f32 	%r604, %r601, %r595;
	mul.f32 	%r605, %r600, %r594;
	mul.f32 	%r606, %r599, %r593;
	mul.f32 	%r607, %r603, %r592;
	fma.rn.f32 	%r608, %r598, %r591, %r606;
	fma.rn.f32 	%r609, %r597, %r590, %r605;
	fma.rn.f32 	%r610, %r596, %r589, %r604;
	fma.rn.f32 	%r611, %r602, %r588, %r607;
	add.f32 	%r612, %r610, %r609;
	add.f32 	%r613, %r608, %r611;
	add.f32 	%r614, %r613, %r612;
	fma.rn.f32 	%r615, %r394, %r614, %r542;
	prmt.b32 	%r616, %r66, 0, 0x7772U;
	cvt.u64.u32 	%rd150, %r616;
	mul.wide.u32 	%rd151, %r395, 4;
	and.b64 	%rd152, %rd151, 256;
	or.b64 	%rd153, %rd152, %rd150;
	prmt.b32 	%r617, %r66, 0, 0x7773U;
	cvt.u64.u32 	%rd154, %r617;
	mul.wide.u32 	%rd155, %r395, 2;
	and.b64 	%rd156, %rd155, 256;
	or.b64 	%rd157, %rd156, %rd154;
	shl.b64 	%rd158, %rd153, 2;
	add.s64 	%rd159, %rd6, %rd158;
	ld.global.b32 	%r618, [%rd159];
	shl.b64 	%rd160, %rd157, 2;
	add.s64 	%rd161, %rd6, %rd160;
	ld.global.b32 	%r619, [%rd161];
	prmt.b32 	%r620, %r619, 0, 0x7773U;
	cvt.rn.f32.u32 	%r621, %r620;
	prmt.b32 	%r622, %r618, 0, 0x7773U;
	cvt.rn.f32.u32 	%r623, %r622;
	prmt.b32 	%r624, %r619, 0, 0x7770U;
	cvt.rn.f32.u32 	%r625, %r624;
	prmt.b32 	%r626, %r619, 0, 0x7772U;
	cvt.rn.f32.u32 	%r627, %r626;
	prmt.b32 	%r628, %r619, 0, 0x7771U;
	cvt.rn.f32.u32 	%r629, %r628;
	prmt.b32 	%r630, %r618, 0, 0x7771U;
	cvt.rn.f32.u32 	%r631, %r630;
	prmt.b32 	%r632, %r618, 0, 0x7772U;
	cvt.rn.f32.u32 	%r633, %r632;
	prmt.b32 	%r634, %r618, 0, 0x7770U;
	cvt.rn.f32.u32 	%r635, %r634;
	prmt.b32 	%r636, %r91, %r637, 0x3333U;
	prmt.b32 	%r638, %r636, 0, 0x7770U;
	cvt.u16.u32 	%rs202, %r638;
	shr.u16 	%rs203, %rs202, 4;
	prmt.b32 	%r639, %r636, 0, 0x7772U;
	cvt.u16.u32 	%rs204, %r639;
	shr.u16 	%rs205, %rs204, 6;
	prmt.b32 	%r640, %r636, 0, 0x7771U;
	cvt.u16.u32 	%rs206, %r640;
	shr.u16 	%rs207, %rs206, 5;
	shr.u16 	%rs208, %rs206, 1;
	shr.u16 	%rs209, %rs204, 2;
	prmt.b32 	%r641, %r90, 0, 0x7773U;
	cvt.u16.u32 	%rs210, %r641;
	shr.u16 	%rs211, %rs210, 7;
	shr.u16 	%rs212, %rs210, 3;
	and.b16 	%rs213, %rs202, 1;
	cvt.rn.f32.u16 	%r642, %rs213;
	and.b16 	%rs214, %rs209, 1;
	cvt.rn.f32.u16 	%r643, %rs214;
	and.b16 	%rs215, %rs208, 1;
	cvt.rn.f32.u16 	%r644, %rs215;
	and.b16 	%rs216, %rs207, 1;
	cvt.rn.f32.u16 	%r645, %rs216;
	and.b16 	%rs217, %rs205, 1;
	cvt.rn.f32.u16 	%r646, %rs217;
	and.b16 	%rs218, %rs203, 1;
	cvt.rn.f32.u16 	%r647, %rs218;
	and.b16 	%rs219, %rs212, 1;
	cvt.rn.f32.u16 	%r648, %rs219;
	cvt.rn.f32.u16 	%r649, %rs211;
	fma.rn.f32 	%r650, %r647, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r651, %r646, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r652, %r645, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r653, %r644, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r654, %r643, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r655, %r642, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r656, %r649, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r657, %r648, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r658, %r659, %r660, %r661}, [%r1299+-16];
	mov.b32 	{%rs220, %rs221}, %r660;
	mov.b32 	{%rs222, %rs223}, %r661;
	mov.b32 	{%rs224, %rs225}, %r658;
	mov.b32 	{%rs226, %rs227}, %r659;
	cvt.f32.f16 	%r662, %rs227;
	cvt.f32.f16 	%r663, %rs224;
	cvt.f32.f16 	%r664, %rs226;
	cvt.f32.f16 	%r665, %rs225;
	cvt.f32.f16 	%r666, %rs223;
	cvt.f32.f16 	%r667, %rs221;
	cvt.f32.f16 	%r668, %rs222;
	cvt.f32.f16 	%r669, %rs220;
	mul.f32 	%r670, %r655, %r635;
	mul.f32 	%r671, %r654, %r633;
	mul.f32 	%r672, %r653, %r631;
	mul.f32 	%r673, %r652, %r629;
	mul.f32 	%r674, %r651, %r627;
	mul.f32 	%r675, %r650, %r625;
	mul.f32 	%r676, %r657, %r623;
	mul.f32 	%r677, %r656, %r621;
	mul.f32 	%r678, %r675, %r669;
	mul.f32 	%r679, %r674, %r668;
	mul.f32 	%r680, %r673, %r667;
	mul.f32 	%r681, %r677, %r666;
	fma.rn.f32 	%r682, %r672, %r665, %r680;
	fma.rn.f32 	%r683, %r671, %r664, %r679;
	fma.rn.f32 	%r684, %r670, %r663, %r678;
	fma.rn.f32 	%r685, %r676, %r662, %r681;
	add.f32 	%r686, %r684, %r683;
	add.f32 	%r687, %r682, %r685;
	add.f32 	%r688, %r686, %r687;
	fma.rn.f32 	%r689, %r394, %r688, %r615;
	shl.b16 	%rs228, %rs10, 1;
	and.b16 	%rs229, %rs228, 30;
	or.b16 	%rs230, %rs229, 1;
	cvt.rn.f32.u16 	%r690, %rs230;
	mul.f32 	%r691, %r52, %r690;
	prmt.b32 	%r692, %r78, 0, 0x7772U;
	cvt.u16.u32 	%rs231, %r692;
	cvt.u64.u32 	%rd162, %r64;
	and.b64 	%rd163, %rd162, 255;
	shl.b16 	%rs232, %rs231, 8;
	cvt.u64.u16 	%rd164, %rs232;
	and.b64 	%rd165, %rd164, 256;
	or.b64 	%rd166, %rd165, %rd163;
	prmt.b32 	%r693, %r64, 0, 0x7771U;
	cvt.u64.u32 	%rd167, %r693;
	mul.wide.u32 	%rd168, %r692, 128;
	and.b64 	%rd169, %rd168, 256;
	or.b64 	%rd170, %rd169, %rd167;
	shl.b64 	%rd171, %rd166, 2;
	add.s64 	%rd172, %rd6, %rd171;
	ld.global.b32 	%r694, [%rd172];
	shl.b64 	%rd173, %rd170, 2;
	add.s64 	%rd174, %rd6, %rd173;
	ld.global.b32 	%r695, [%rd174];
	prmt.b32 	%r696, %r695, 0, 0x7770U;
	cvt.rn.f32.u32 	%r697, %r696;
	prmt.b32 	%r698, %r694, 0, 0x7770U;
	cvt.rn.f32.u32 	%r699, %r698;
	prmt.b32 	%r700, %r695, 0, 0x7771U;
	cvt.rn.f32.u32 	%r701, %r700;
	prmt.b32 	%r702, %r695, 0, 0x7773U;
	cvt.rn.f32.u32 	%r703, %r702;
	prmt.b32 	%r704, %r695, 0, 0x7772U;
	cvt.rn.f32.u32 	%r705, %r704;
	prmt.b32 	%r706, %r694, 0, 0x7772U;
	cvt.rn.f32.u32 	%r707, %r706;
	prmt.b32 	%r708, %r694, 0, 0x7773U;
	cvt.rn.f32.u32 	%r709, %r708;
	prmt.b32 	%r710, %r694, 0, 0x7771U;
	cvt.rn.f32.u32 	%r711, %r710;
	prmt.b32 	%r712, %r87, %r713, 0x0U;
	prmt.b32 	%r714, %r712, 0, 0x7771U;
	cvt.u16.u32 	%rs233, %r714;
	shr.u16 	%rs234, %rs233, 5;
	prmt.b32 	%r715, %r712, 0, 0x7773U;
	cvt.u16.u32 	%rs235, %r715;
	shr.u16 	%rs236, %rs235, 7;
	prmt.b32 	%r716, %r712, 0, 0x7772U;
	cvt.u16.u32 	%rs237, %r716;
	shr.u16 	%rs238, %rs237, 6;
	shr.u16 	%rs239, %rs237, 2;
	shr.u16 	%rs240, %rs235, 3;
	shr.u16 	%rs241, %rs233, 1;
	prmt.b32 	%r717, %r84, 0, 0x7770U;
	cvt.u16.u32 	%rs242, %r717;
	shr.u16 	%rs243, %rs242, 4;
	and.b16 	%rs244, %rs241, 1;
	cvt.rn.f32.u16 	%r718, %rs244;
	and.b16 	%rs245, %rs240, 1;
	cvt.rn.f32.u16 	%r719, %rs245;
	and.b16 	%rs246, %rs239, 1;
	cvt.rn.f32.u16 	%r720, %rs246;
	and.b16 	%rs247, %rs238, 1;
	cvt.rn.f32.u16 	%r721, %rs247;
	cvt.rn.f32.u16 	%r722, %rs236;
	and.b16 	%rs248, %rs234, 1;
	cvt.rn.f32.u16 	%r723, %rs248;
	and.b16 	%rs249, %rs242, 1;
	cvt.rn.f32.u16 	%r724, %rs249;
	and.b16 	%rs250, %rs243, 1;
	cvt.rn.f32.u16 	%r725, %rs250;
	fma.rn.f32 	%r726, %r723, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r727, %r722, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r728, %r721, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r729, %r720, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r730, %r719, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r731, %r718, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r732, %r725, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r733, %r724, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r734, %r735, %r736, %r737}, [%r1299];
	mov.b32 	{%rs251, %rs252}, %r737;
	mov.b32 	{%rs253, %rs254}, %r736;
	mov.b32 	{%rs255, %rs256}, %r735;
	mov.b32 	{%rs257, %rs258}, %r734;
	cvt.f32.f16 	%r738, %rs257;
	cvt.f32.f16 	%r739, %rs258;
	cvt.f32.f16 	%r740, %rs256;
	cvt.f32.f16 	%r741, %rs255;
	cvt.f32.f16 	%r742, %rs253;
	cvt.f32.f16 	%r743, %rs251;
	cvt.f32.f16 	%r744, %rs252;
	cvt.f32.f16 	%r745, %rs254;
	mul.f32 	%r746, %r731, %r711;
	mul.f32 	%r747, %r730, %r709;
	mul.f32 	%r748, %r729, %r707;
	mul.f32 	%r749, %r728, %r705;
	mul.f32 	%r750, %r727, %r703;
	mul.f32 	%r751, %r726, %r701;
	mul.f32 	%r752, %r733, %r699;
	mul.f32 	%r753, %r732, %r697;
	mul.f32 	%r754, %r751, %r745;
	mul.f32 	%r755, %r750, %r744;
	mul.f32 	%r756, %r749, %r743;
	mul.f32 	%r757, %r753, %r742;
	fma.rn.f32 	%r758, %r748, %r741, %r756;
	fma.rn.f32 	%r759, %r747, %r740, %r755;
	fma.rn.f32 	%r760, %r746, %r739, %r754;
	fma.rn.f32 	%r761, %r752, %r738, %r757;
	add.f32 	%r762, %r760, %r759;
	add.f32 	%r763, %r761, %r758;
	add.f32 	%r764, %r763, %r762;
	fma.rn.f32 	%r765, %r691, %r764, %r689;
	prmt.b32 	%r766, %r63, 0, 0x7772U;
	cvt.u64.u32 	%rd175, %r766;
	mul.wide.u32 	%rd176, %r692, 64;
	and.b64 	%rd177, %rd176, 256;
	or.b64 	%rd178, %rd177, %rd175;
	prmt.b32 	%r767, %r63, 0, 0x7773U;
	cvt.u64.u32 	%rd179, %r767;
	mul.wide.u32 	%rd180, %r692, 32;
	and.b64 	%rd181, %rd180, 256;
	or.b64 	%rd182, %rd181, %rd179;
	shl.b64 	%rd183, %rd178, 2;
	add.s64 	%rd184, %rd6, %rd183;
	ld.global.b32 	%r768, [%rd184];
	shl.b64 	%rd185, %rd182, 2;
	add.s64 	%rd186, %rd6, %rd185;
	ld.global.b32 	%r769, [%rd186];
	prmt.b32 	%r770, %r769, 0, 0x7771U;
	cvt.rn.f32.u32 	%r771, %r770;
	prmt.b32 	%r772, %r768, 0, 0x7771U;
	cvt.rn.f32.u32 	%r773, %r772;
	prmt.b32 	%r774, %r769, 0, 0x7770U;
	cvt.rn.f32.u32 	%r775, %r774;
	prmt.b32 	%r776, %r769, 0, 0x7772U;
	cvt.rn.f32.u32 	%r777, %r776;
	prmt.b32 	%r778, %r769, 0, 0x7773U;
	cvt.rn.f32.u32 	%r779, %r778;
	prmt.b32 	%r780, %r768, 0, 0x7773U;
	cvt.rn.f32.u32 	%r781, %r780;
	prmt.b32 	%r782, %r768, 0, 0x7772U;
	cvt.rn.f32.u32 	%r783, %r782;
	prmt.b32 	%r784, %r768, 0, 0x7770U;
	cvt.rn.f32.u32 	%r785, %r784;
	prmt.b32 	%r786, %r87, %r787, 0x1111U;
	prmt.b32 	%r788, %r786, 0, 0x7770U;
	cvt.u16.u32 	%rs259, %r788;
	shr.u16 	%rs260, %rs259, 4;
	prmt.b32 	%r789, %r786, 0, 0x7772U;
	cvt.u16.u32 	%rs261, %r789;
	shr.u16 	%rs262, %rs261, 6;
	prmt.b32 	%r790, %r786, 0, 0x7773U;
	cvt.u16.u32 	%rs263, %r790;
	shr.u16 	%rs264, %rs263, 7;
	shr.u16 	%rs265, %rs263, 3;
	shr.u16 	%rs266, %rs261, 2;
	prmt.b32 	%r791, %r84, 0, 0x7771U;
	cvt.u16.u32 	%rs267, %r791;
	shr.u16 	%rs268, %rs267, 5;
	shr.u16 	%rs269, %rs267, 1;
	and.b16 	%rs270, %rs259, 1;
	cvt.rn.f32.u16 	%r792, %rs270;
	and.b16 	%rs271, %rs266, 1;
	cvt.rn.f32.u16 	%r793, %rs271;
	and.b16 	%rs272, %rs265, 1;
	cvt.rn.f32.u16 	%r794, %rs272;
	cvt.rn.f32.u16 	%r795, %rs264;
	and.b16 	%rs273, %rs262, 1;
	cvt.rn.f32.u16 	%r796, %rs273;
	and.b16 	%rs274, %rs260, 1;
	cvt.rn.f32.u16 	%r797, %rs274;
	and.b16 	%rs275, %rs269, 1;
	cvt.rn.f32.u16 	%r798, %rs275;
	and.b16 	%rs276, %rs268, 1;
	cvt.rn.f32.u16 	%r799, %rs276;
	fma.rn.f32 	%r800, %r797, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r801, %r796, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r802, %r795, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r803, %r794, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r804, %r793, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r805, %r792, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r806, %r799, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r807, %r798, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r808, %r809, %r810, %r811}, [%r1299+16];
	mov.b32 	{%rs277, %rs278}, %r811;
	mov.b32 	{%rs279, %rs280}, %r810;
	mov.b32 	{%rs281, %rs282}, %r809;
	mov.b32 	{%rs283, %rs284}, %r808;
	cvt.f32.f16 	%r812, %rs284;
	cvt.f32.f16 	%r813, %rs283;
	cvt.f32.f16 	%r814, %rs281;
	cvt.f32.f16 	%r815, %rs282;
	cvt.f32.f16 	%r816, %rs280;
	cvt.f32.f16 	%r817, %rs278;
	cvt.f32.f16 	%r818, %rs277;
	cvt.f32.f16 	%r819, %rs279;
	mul.f32 	%r820, %r805, %r785;
	mul.f32 	%r821, %r804, %r783;
	mul.f32 	%r822, %r803, %r781;
	mul.f32 	%r823, %r802, %r779;
	mul.f32 	%r824, %r801, %r777;
	mul.f32 	%r825, %r800, %r775;
	mul.f32 	%r826, %r807, %r773;
	mul.f32 	%r827, %r806, %r771;
	mul.f32 	%r828, %r825, %r819;
	mul.f32 	%r829, %r824, %r818;
	mul.f32 	%r830, %r823, %r817;
	mul.f32 	%r831, %r827, %r816;
	fma.rn.f32 	%r832, %r822, %r815, %r830;
	fma.rn.f32 	%r833, %r821, %r814, %r829;
	fma.rn.f32 	%r834, %r820, %r813, %r828;
	fma.rn.f32 	%r835, %r826, %r812, %r831;
	add.f32 	%r836, %r834, %r833;
	add.f32 	%r837, %r835, %r832;
	add.f32 	%r838, %r836, %r837;
	fma.rn.f32 	%r839, %r691, %r838, %r765;
	cvt.u64.u32 	%rd187, %r61;
	and.b64 	%rd188, %rd187, 255;
	mul.wide.u32 	%rd189, %r692, 16;
	and.b64 	%rd190, %rd189, 256;
	or.b64 	%rd191, %rd190, %rd188;
	prmt.b32 	%r840, %r61, 0, 0x7771U;
	cvt.u64.u32 	%rd192, %r840;
	mul.wide.u32 	%rd193, %r692, 8;
	and.b64 	%rd194, %rd193, 256;
	or.b64 	%rd195, %rd194, %rd192;
	shl.b64 	%rd196, %rd191, 2;
	add.s64 	%rd197, %rd6, %rd196;
	ld.global.b32 	%r841, [%rd197];
	shl.b64 	%rd198, %rd195, 2;
	add.s64 	%rd199, %rd6, %rd198;
	ld.global.b32 	%r842, [%rd199];
	prmt.b32 	%r843, %r842, 0, 0x7772U;
	cvt.rn.f32.u32 	%r844, %r843;
	prmt.b32 	%r845, %r841, 0, 0x7772U;
	cvt.rn.f32.u32 	%r846, %r845;
	prmt.b32 	%r847, %r842, 0, 0x7771U;
	cvt.rn.f32.u32 	%r848, %r847;
	prmt.b32 	%r849, %r842, 0, 0x7773U;
	cvt.rn.f32.u32 	%r850, %r849;
	prmt.b32 	%r851, %r842, 0, 0x7770U;
	cvt.rn.f32.u32 	%r852, %r851;
	prmt.b32 	%r853, %r841, 0, 0x7770U;
	cvt.rn.f32.u32 	%r854, %r853;
	prmt.b32 	%r855, %r841, 0, 0x7773U;
	cvt.rn.f32.u32 	%r856, %r855;
	prmt.b32 	%r857, %r841, 0, 0x7771U;
	cvt.rn.f32.u32 	%r858, %r857;
	prmt.b32 	%r859, %r87, %r860, 0x2222U;
	prmt.b32 	%r861, %r859, 0, 0x7771U;
	cvt.u16.u32 	%rs285, %r861;
	shr.u16 	%rs286, %rs285, 5;
	prmt.b32 	%r862, %r859, 0, 0x7773U;
	cvt.u16.u32 	%rs287, %r862;
	shr.u16 	%rs288, %rs287, 7;
	prmt.b32 	%r863, %r859, 0, 0x7770U;
	cvt.u16.u32 	%rs289, %r863;
	shr.u16 	%rs290, %rs289, 4;
	shr.u16 	%rs291, %rs287, 3;
	shr.u16 	%rs292, %rs285, 1;
	prmt.b32 	%r864, %r86, 0, 0x7772U;
	cvt.u16.u32 	%rs293, %r864;
	shr.u16 	%rs294, %rs293, 6;
	shr.u16 	%rs295, %rs293, 2;
	and.b16 	%rs296, %rs292, 1;
	cvt.rn.f32.u16 	%r865, %rs296;
	and.b16 	%rs297, %rs291, 1;
	cvt.rn.f32.u16 	%r866, %rs297;
	and.b16 	%rs298, %rs289, 1;
	cvt.rn.f32.u16 	%r867, %rs298;
	and.b16 	%rs299, %rs290, 1;
	cvt.rn.f32.u16 	%r868, %rs299;
	cvt.rn.f32.u16 	%r869, %rs288;
	and.b16 	%rs300, %rs286, 1;
	cvt.rn.f32.u16 	%r870, %rs300;
	and.b16 	%rs301, %rs295, 1;
	cvt.rn.f32.u16 	%r871, %rs301;
	and.b16 	%rs302, %rs294, 1;
	cvt.rn.f32.u16 	%r872, %rs302;
	fma.rn.f32 	%r873, %r870, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r874, %r869, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r875, %r868, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r876, %r867, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r877, %r866, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r878, %r865, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r879, %r872, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r880, %r871, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r881, %r882, %r883, %r884}, [%r1299+32];
	mov.b32 	{%rs303, %rs304}, %r883;
	mov.b32 	{%rs305, %rs306}, %r884;
	mov.b32 	{%rs307, %rs308}, %r881;
	mov.b32 	{%rs309, %rs310}, %r882;
	cvt.f32.f16 	%r885, %rs309;
	cvt.f32.f16 	%r886, %rs308;
	cvt.f32.f16 	%r887, %rs310;
	cvt.f32.f16 	%r888, %rs307;
	cvt.f32.f16 	%r889, %rs305;
	cvt.f32.f16 	%r890, %rs303;
	cvt.f32.f16 	%r891, %rs306;
	cvt.f32.f16 	%r892, %rs304;
	mul.f32 	%r893, %r878, %r858;
	mul.f32 	%r894, %r877, %r856;
	mul.f32 	%r895, %r876, %r854;
	mul.f32 	%r896, %r875, %r852;
	mul.f32 	%r897, %r874, %r850;
	mul.f32 	%r898, %r873, %r848;
	mul.f32 	%r899, %r880, %r846;
	mul.f32 	%r900, %r879, %r844;
	mul.f32 	%r901, %r898, %r892;
	mul.f32 	%r902, %r897, %r891;
	mul.f32 	%r903, %r896, %r890;
	mul.f32 	%r904, %r900, %r889;
	fma.rn.f32 	%r905, %r895, %r888, %r903;
	fma.rn.f32 	%r906, %r894, %r887, %r902;
	fma.rn.f32 	%r907, %r893, %r886, %r901;
	fma.rn.f32 	%r908, %r899, %r885, %r904;
	add.f32 	%r909, %r907, %r906;
	add.f32 	%r910, %r905, %r908;
	add.f32 	%r911, %r910, %r909;
	fma.rn.f32 	%r912, %r691, %r911, %r839;
	prmt.b32 	%r913, %r60, 0, 0x7772U;
	cvt.u64.u32 	%rd200, %r913;
	mul.wide.u32 	%rd201, %r692, 4;
	and.b64 	%rd202, %rd201, 256;
	or.b64 	%rd203, %rd202, %rd200;
	prmt.b32 	%r914, %r60, 0, 0x7773U;
	cvt.u64.u32 	%rd204, %r914;
	mul.wide.u32 	%rd205, %r692, 2;
	and.b64 	%rd206, %rd205, 256;
	or.b64 	%rd207, %rd206, %rd204;
	shl.b64 	%rd208, %rd203, 2;
	add.s64 	%rd209, %rd6, %rd208;
	ld.global.b32 	%r915, [%rd209];
	shl.b64 	%rd210, %rd207, 2;
	add.s64 	%rd211, %rd6, %rd210;
	ld.global.b32 	%r916, [%rd211];
	prmt.b32 	%r917, %r916, 0, 0x7773U;
	cvt.rn.f32.u32 	%r918, %r917;
	prmt.b32 	%r919, %r915, 0, 0x7773U;
	cvt.rn.f32.u32 	%r920, %r919;
	prmt.b32 	%r921, %r916, 0, 0x7770U;
	cvt.rn.f32.u32 	%r922, %r921;
	prmt.b32 	%r923, %r916, 0, 0x7772U;
	cvt.rn.f32.u32 	%r924, %r923;
	prmt.b32 	%r925, %r916, 0, 0x7771U;
	cvt.rn.f32.u32 	%r926, %r925;
	prmt.b32 	%r927, %r915, 0, 0x7771U;
	cvt.rn.f32.u32 	%r928, %r927;
	prmt.b32 	%r929, %r915, 0, 0x7772U;
	cvt.rn.f32.u32 	%r930, %r929;
	prmt.b32 	%r931, %r915, 0, 0x7770U;
	cvt.rn.f32.u32 	%r932, %r931;
	prmt.b32 	%r933, %r87, %r934, 0x3333U;
	prmt.b32 	%r935, %r933, 0, 0x7770U;
	cvt.u16.u32 	%rs311, %r935;
	shr.u16 	%rs312, %rs311, 4;
	prmt.b32 	%r936, %r933, 0, 0x7772U;
	cvt.u16.u32 	%rs313, %r936;
	shr.u16 	%rs314, %rs313, 6;
	prmt.b32 	%r937, %r933, 0, 0x7771U;
	cvt.u16.u32 	%rs315, %r937;
	shr.u16 	%rs316, %rs315, 5;
	shr.u16 	%rs317, %rs315, 1;
	shr.u16 	%rs318, %rs313, 2;
	prmt.b32 	%r938, %r86, 0, 0x7773U;
	cvt.u16.u32 	%rs319, %r938;
	shr.u16 	%rs320, %rs319, 7;
	shr.u16 	%rs321, %rs319, 3;
	and.b16 	%rs322, %rs311, 1;
	cvt.rn.f32.u16 	%r939, %rs322;
	and.b16 	%rs323, %rs318, 1;
	cvt.rn.f32.u16 	%r940, %rs323;
	and.b16 	%rs324, %rs317, 1;
	cvt.rn.f32.u16 	%r941, %rs324;
	and.b16 	%rs325, %rs316, 1;
	cvt.rn.f32.u16 	%r942, %rs325;
	and.b16 	%rs326, %rs314, 1;
	cvt.rn.f32.u16 	%r943, %rs326;
	and.b16 	%rs327, %rs312, 1;
	cvt.rn.f32.u16 	%r944, %rs327;
	and.b16 	%rs328, %rs321, 1;
	cvt.rn.f32.u16 	%r945, %rs328;
	cvt.rn.f32.u16 	%r946, %rs320;
	fma.rn.f32 	%r947, %r944, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r948, %r943, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r949, %r942, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r950, %r941, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r951, %r940, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r952, %r939, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r953, %r946, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r954, %r945, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r955, %r956, %r957, %r958}, [%r1299+48];
	mov.b32 	{%rs329, %rs330}, %r957;
	mov.b32 	{%rs331, %rs332}, %r958;
	mov.b32 	{%rs333, %rs334}, %r955;
	mov.b32 	{%rs335, %rs336}, %r956;
	cvt.f32.f16 	%r959, %rs336;
	cvt.f32.f16 	%r960, %rs333;
	cvt.f32.f16 	%r961, %rs335;
	cvt.f32.f16 	%r962, %rs334;
	cvt.f32.f16 	%r963, %rs332;
	cvt.f32.f16 	%r964, %rs330;
	cvt.f32.f16 	%r965, %rs331;
	cvt.f32.f16 	%r966, %rs329;
	mul.f32 	%r967, %r952, %r932;
	mul.f32 	%r968, %r951, %r930;
	mul.f32 	%r969, %r950, %r928;
	mul.f32 	%r970, %r949, %r926;
	mul.f32 	%r971, %r948, %r924;
	mul.f32 	%r972, %r947, %r922;
	mul.f32 	%r973, %r954, %r920;
	mul.f32 	%r974, %r953, %r918;
	mul.f32 	%r975, %r972, %r966;
	mul.f32 	%r976, %r971, %r965;
	mul.f32 	%r977, %r970, %r964;
	mul.f32 	%r978, %r974, %r963;
	fma.rn.f32 	%r979, %r969, %r962, %r977;
	fma.rn.f32 	%r980, %r968, %r961, %r976;
	fma.rn.f32 	%r981, %r967, %r960, %r975;
	fma.rn.f32 	%r982, %r973, %r959, %r978;
	add.f32 	%r983, %r981, %r980;
	add.f32 	%r984, %r979, %r982;
	add.f32 	%r985, %r983, %r984;
	fma.rn.f32 	%r986, %r691, %r985, %r912;
	shr.u16 	%rs337, %rs10, 3;
	or.b16 	%rs338, %rs337, 1;
	cvt.rn.f32.u16 	%r987, %rs338;
	mul.f32 	%r988, %r52, %r987;
	prmt.b32 	%r989, %r78, 0, 0x7773U;
	cvt.u16.u32 	%rs339, %r989;
	cvt.u64.u32 	%rd212, %r58;
	and.b64 	%rd213, %rd212, 255;
	shl.b16 	%rs340, %rs339, 8;
	cvt.u64.u16 	%rd214, %rs340;
	and.b64 	%rd215, %rd214, 256;
	or.b64 	%rd216, %rd215, %rd213;
	prmt.b32 	%r990, %r58, 0, 0x7771U;
	cvt.u64.u32 	%rd217, %r990;
	mul.wide.u32 	%rd218, %r989, 128;
	and.b64 	%rd219, %rd218, 256;
	or.b64 	%rd220, %rd219, %rd217;
	shl.b64 	%rd221, %rd216, 2;
	add.s64 	%rd222, %rd6, %rd221;
	ld.global.b32 	%r991, [%rd222];
	shl.b64 	%rd223, %rd220, 2;
	add.s64 	%rd224, %rd6, %rd223;
	ld.global.b32 	%r992, [%rd224];
	prmt.b32 	%r993, %r992, 0, 0x7770U;
	cvt.rn.f32.u32 	%r994, %r993;
	prmt.b32 	%r995, %r991, 0, 0x7770U;
	cvt.rn.f32.u32 	%r996, %r995;
	prmt.b32 	%r997, %r992, 0, 0x7771U;
	cvt.rn.f32.u32 	%r998, %r997;
	prmt.b32 	%r999, %r992, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1000, %r999;
	prmt.b32 	%r1001, %r992, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1002, %r1001;
	prmt.b32 	%r1003, %r991, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1004, %r1003;
	prmt.b32 	%r1005, %r991, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1006, %r1005;
	prmt.b32 	%r1007, %r991, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1008, %r1007;
	prmt.b32 	%r1009, %r83, %r1010, 0x0U;
	prmt.b32 	%r1011, %r1009, 0, 0x7771U;
	cvt.u16.u32 	%rs341, %r1011;
	shr.u16 	%rs342, %rs341, 5;
	prmt.b32 	%r1012, %r1009, 0, 0x7773U;
	cvt.u16.u32 	%rs343, %r1012;
	shr.u16 	%rs344, %rs343, 7;
	prmt.b32 	%r1013, %r1009, 0, 0x7772U;
	cvt.u16.u32 	%rs345, %r1013;
	shr.u16 	%rs346, %rs345, 6;
	shr.u16 	%rs347, %rs345, 2;
	shr.u16 	%rs348, %rs343, 3;
	shr.u16 	%rs349, %rs341, 1;
	prmt.b32 	%r1014, %r80, 0, 0x7770U;
	cvt.u16.u32 	%rs350, %r1014;
	shr.u16 	%rs351, %rs350, 4;
	and.b16 	%rs352, %rs349, 1;
	cvt.rn.f32.u16 	%r1015, %rs352;
	and.b16 	%rs353, %rs348, 1;
	cvt.rn.f32.u16 	%r1016, %rs353;
	and.b16 	%rs354, %rs347, 1;
	cvt.rn.f32.u16 	%r1017, %rs354;
	and.b16 	%rs355, %rs346, 1;
	cvt.rn.f32.u16 	%r1018, %rs355;
	cvt.rn.f32.u16 	%r1019, %rs344;
	and.b16 	%rs356, %rs342, 1;
	cvt.rn.f32.u16 	%r1020, %rs356;
	and.b16 	%rs357, %rs350, 1;
	cvt.rn.f32.u16 	%r1021, %rs357;
	and.b16 	%rs358, %rs351, 1;
	cvt.rn.f32.u16 	%r1022, %rs358;
	fma.rn.f32 	%r1023, %r1020, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1024, %r1019, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1025, %r1018, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1026, %r1017, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1027, %r1016, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1028, %r1015, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1029, %r1022, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1030, %r1021, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r1031, %r1032, %r1033, %r1034}, [%r1299+64];
	mov.b32 	{%rs359, %rs360}, %r1034;
	mov.b32 	{%rs361, %rs362}, %r1033;
	mov.b32 	{%rs363, %rs364}, %r1032;
	mov.b32 	{%rs365, %rs366}, %r1031;
	cvt.f32.f16 	%r1035, %rs365;
	cvt.f32.f16 	%r1036, %rs366;
	cvt.f32.f16 	%r1037, %rs364;
	cvt.f32.f16 	%r1038, %rs363;
	cvt.f32.f16 	%r1039, %rs361;
	cvt.f32.f16 	%r1040, %rs359;
	cvt.f32.f16 	%r1041, %rs360;
	cvt.f32.f16 	%r1042, %rs362;
	mul.f32 	%r1043, %r1028, %r1008;
	mul.f32 	%r1044, %r1027, %r1006;
	mul.f32 	%r1045, %r1026, %r1004;
	mul.f32 	%r1046, %r1025, %r1002;
	mul.f32 	%r1047, %r1024, %r1000;
	mul.f32 	%r1048, %r1023, %r998;
	mul.f32 	%r1049, %r1030, %r996;
	mul.f32 	%r1050, %r1029, %r994;
	mul.f32 	%r1051, %r1048, %r1042;
	mul.f32 	%r1052, %r1047, %r1041;
	mul.f32 	%r1053, %r1046, %r1040;
	mul.f32 	%r1054, %r1050, %r1039;
	fma.rn.f32 	%r1055, %r1045, %r1038, %r1053;
	fma.rn.f32 	%r1056, %r1044, %r1037, %r1052;
	fma.rn.f32 	%r1057, %r1043, %r1036, %r1051;
	fma.rn.f32 	%r1058, %r1049, %r1035, %r1054;
	add.f32 	%r1059, %r1057, %r1056;
	add.f32 	%r1060, %r1058, %r1055;
	add.f32 	%r1061, %r1060, %r1059;
	fma.rn.f32 	%r1062, %r988, %r1061, %r986;
	prmt.b32 	%r1063, %r57, 0, 0x7772U;
	cvt.u64.u32 	%rd225, %r1063;
	mul.wide.u32 	%rd226, %r989, 64;
	and.b64 	%rd227, %rd226, 256;
	or.b64 	%rd228, %rd227, %rd225;
	prmt.b32 	%r1064, %r57, 0, 0x7773U;
	cvt.u64.u32 	%rd229, %r1064;
	mul.wide.u32 	%rd230, %r989, 32;
	and.b64 	%rd231, %rd230, 256;
	or.b64 	%rd232, %rd231, %rd229;
	shl.b64 	%rd233, %rd228, 2;
	add.s64 	%rd234, %rd6, %rd233;
	ld.global.b32 	%r1065, [%rd234];
	shl.b64 	%rd235, %rd232, 2;
	add.s64 	%rd236, %rd6, %rd235;
	ld.global.b32 	%r1066, [%rd236];
	prmt.b32 	%r1067, %r1066, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1068, %r1067;
	prmt.b32 	%r1069, %r1065, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1070, %r1069;
	prmt.b32 	%r1071, %r1066, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1072, %r1071;
	prmt.b32 	%r1073, %r1066, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1074, %r1073;
	prmt.b32 	%r1075, %r1066, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1076, %r1075;
	prmt.b32 	%r1077, %r1065, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1078, %r1077;
	prmt.b32 	%r1079, %r1065, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1080, %r1079;
	prmt.b32 	%r1081, %r1065, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1082, %r1081;
	prmt.b32 	%r1083, %r83, %r1084, 0x1111U;
	prmt.b32 	%r1085, %r1083, 0, 0x7770U;
	cvt.u16.u32 	%rs367, %r1085;
	shr.u16 	%rs368, %rs367, 4;
	prmt.b32 	%r1086, %r1083, 0, 0x7772U;
	cvt.u16.u32 	%rs369, %r1086;
	shr.u16 	%rs370, %rs369, 6;
	prmt.b32 	%r1087, %r1083, 0, 0x7773U;
	cvt.u16.u32 	%rs371, %r1087;
	shr.u16 	%rs372, %rs371, 7;
	shr.u16 	%rs373, %rs371, 3;
	shr.u16 	%rs374, %rs369, 2;
	prmt.b32 	%r1088, %r80, 0, 0x7771U;
	cvt.u16.u32 	%rs375, %r1088;
	shr.u16 	%rs376, %rs375, 5;
	shr.u16 	%rs377, %rs375, 1;
	and.b16 	%rs378, %rs367, 1;
	cvt.rn.f32.u16 	%r1089, %rs378;
	and.b16 	%rs379, %rs374, 1;
	cvt.rn.f32.u16 	%r1090, %rs379;
	and.b16 	%rs380, %rs373, 1;
	cvt.rn.f32.u16 	%r1091, %rs380;
	cvt.rn.f32.u16 	%r1092, %rs372;
	and.b16 	%rs381, %rs370, 1;
	cvt.rn.f32.u16 	%r1093, %rs381;
	and.b16 	%rs382, %rs368, 1;
	cvt.rn.f32.u16 	%r1094, %rs382;
	and.b16 	%rs383, %rs377, 1;
	cvt.rn.f32.u16 	%r1095, %rs383;
	and.b16 	%rs384, %rs376, 1;
	cvt.rn.f32.u16 	%r1096, %rs384;
	fma.rn.f32 	%r1097, %r1094, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1098, %r1093, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1099, %r1092, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1100, %r1091, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1101, %r1090, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1102, %r1089, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1103, %r1096, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1104, %r1095, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r1105, %r1106, %r1107, %r1108}, [%r1299+80];
	mov.b32 	{%rs385, %rs386}, %r1108;
	mov.b32 	{%rs387, %rs388}, %r1107;
	mov.b32 	{%rs389, %rs390}, %r1106;
	mov.b32 	{%rs391, %rs392}, %r1105;
	cvt.f32.f16 	%r1109, %rs392;
	cvt.f32.f16 	%r1110, %rs391;
	cvt.f32.f16 	%r1111, %rs389;
	cvt.f32.f16 	%r1112, %rs390;
	cvt.f32.f16 	%r1113, %rs388;
	cvt.f32.f16 	%r1114, %rs386;
	cvt.f32.f16 	%r1115, %rs385;
	cvt.f32.f16 	%r1116, %rs387;
	mul.f32 	%r1117, %r1102, %r1082;
	mul.f32 	%r1118, %r1101, %r1080;
	mul.f32 	%r1119, %r1100, %r1078;
	mul.f32 	%r1120, %r1099, %r1076;
	mul.f32 	%r1121, %r1098, %r1074;
	mul.f32 	%r1122, %r1097, %r1072;
	mul.f32 	%r1123, %r1104, %r1070;
	mul.f32 	%r1124, %r1103, %r1068;
	mul.f32 	%r1125, %r1122, %r1116;
	mul.f32 	%r1126, %r1121, %r1115;
	mul.f32 	%r1127, %r1120, %r1114;
	mul.f32 	%r1128, %r1124, %r1113;
	fma.rn.f32 	%r1129, %r1119, %r1112, %r1127;
	fma.rn.f32 	%r1130, %r1118, %r1111, %r1126;
	fma.rn.f32 	%r1131, %r1117, %r1110, %r1125;
	fma.rn.f32 	%r1132, %r1123, %r1109, %r1128;
	add.f32 	%r1133, %r1131, %r1130;
	add.f32 	%r1134, %r1132, %r1129;
	add.f32 	%r1135, %r1133, %r1134;
	fma.rn.f32 	%r1136, %r988, %r1135, %r1062;
	cvt.u64.u32 	%rd237, %r55;
	and.b64 	%rd238, %rd237, 255;
	mul.wide.u32 	%rd239, %r989, 16;
	and.b64 	%rd240, %rd239, 256;
	or.b64 	%rd241, %rd240, %rd238;
	prmt.b32 	%r1137, %r55, 0, 0x7771U;
	cvt.u64.u32 	%rd242, %r1137;
	mul.wide.u32 	%rd243, %r989, 8;
	and.b64 	%rd244, %rd243, 256;
	or.b64 	%rd245, %rd244, %rd242;
	shl.b64 	%rd246, %rd241, 2;
	add.s64 	%rd247, %rd6, %rd246;
	ld.global.b32 	%r1138, [%rd247];
	shl.b64 	%rd248, %rd245, 2;
	add.s64 	%rd249, %rd6, %rd248;
	ld.global.b32 	%r1139, [%rd249];
	prmt.b32 	%r1140, %r1139, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1141, %r1140;
	prmt.b32 	%r1142, %r1138, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1143, %r1142;
	prmt.b32 	%r1144, %r1139, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1145, %r1144;
	prmt.b32 	%r1146, %r1139, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1147, %r1146;
	prmt.b32 	%r1148, %r1139, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1149, %r1148;
	prmt.b32 	%r1150, %r1138, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1151, %r1150;
	prmt.b32 	%r1152, %r1138, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1153, %r1152;
	prmt.b32 	%r1154, %r1138, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1155, %r1154;
	prmt.b32 	%r1156, %r83, %r1157, 0x2222U;
	prmt.b32 	%r1158, %r1156, 0, 0x7771U;
	cvt.u16.u32 	%rs393, %r1158;
	shr.u16 	%rs394, %rs393, 5;
	prmt.b32 	%r1159, %r1156, 0, 0x7773U;
	cvt.u16.u32 	%rs395, %r1159;
	shr.u16 	%rs396, %rs395, 7;
	prmt.b32 	%r1160, %r1156, 0, 0x7770U;
	cvt.u16.u32 	%rs397, %r1160;
	shr.u16 	%rs398, %rs397, 4;
	shr.u16 	%rs399, %rs395, 3;
	shr.u16 	%rs400, %rs393, 1;
	prmt.b32 	%r1161, %r82, 0, 0x7772U;
	cvt.u16.u32 	%rs401, %r1161;
	shr.u16 	%rs402, %rs401, 6;
	shr.u16 	%rs403, %rs401, 2;
	and.b16 	%rs404, %rs400, 1;
	cvt.rn.f32.u16 	%r1162, %rs404;
	and.b16 	%rs405, %rs399, 1;
	cvt.rn.f32.u16 	%r1163, %rs405;
	and.b16 	%rs406, %rs397, 1;
	cvt.rn.f32.u16 	%r1164, %rs406;
	and.b16 	%rs407, %rs398, 1;
	cvt.rn.f32.u16 	%r1165, %rs407;
	cvt.rn.f32.u16 	%r1166, %rs396;
	and.b16 	%rs408, %rs394, 1;
	cvt.rn.f32.u16 	%r1167, %rs408;
	and.b16 	%rs409, %rs403, 1;
	cvt.rn.f32.u16 	%r1168, %rs409;
	and.b16 	%rs410, %rs402, 1;
	cvt.rn.f32.u16 	%r1169, %rs410;
	fma.rn.f32 	%r1170, %r1167, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1171, %r1166, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1172, %r1165, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1173, %r1164, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1174, %r1163, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1175, %r1162, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1176, %r1169, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1177, %r1168, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r1178, %r1179, %r1180, %r1181}, [%r1299+96];
	mov.b32 	{%rs411, %rs412}, %r1180;
	mov.b32 	{%rs413, %rs414}, %r1181;
	mov.b32 	{%rs415, %rs416}, %r1178;
	mov.b32 	{%rs417, %rs418}, %r1179;
	cvt.f32.f16 	%r1182, %rs417;
	cvt.f32.f16 	%r1183, %rs416;
	cvt.f32.f16 	%r1184, %rs418;
	cvt.f32.f16 	%r1185, %rs415;
	cvt.f32.f16 	%r1186, %rs413;
	cvt.f32.f16 	%r1187, %rs411;
	cvt.f32.f16 	%r1188, %rs414;
	cvt.f32.f16 	%r1189, %rs412;
	mul.f32 	%r1190, %r1175, %r1155;
	mul.f32 	%r1191, %r1174, %r1153;
	mul.f32 	%r1192, %r1173, %r1151;
	mul.f32 	%r1193, %r1172, %r1149;
	mul.f32 	%r1194, %r1171, %r1147;
	mul.f32 	%r1195, %r1170, %r1145;
	mul.f32 	%r1196, %r1177, %r1143;
	mul.f32 	%r1197, %r1176, %r1141;
	mul.f32 	%r1198, %r1195, %r1189;
	mul.f32 	%r1199, %r1194, %r1188;
	mul.f32 	%r1200, %r1193, %r1187;
	mul.f32 	%r1201, %r1197, %r1186;
	fma.rn.f32 	%r1202, %r1192, %r1185, %r1200;
	fma.rn.f32 	%r1203, %r1191, %r1184, %r1199;
	fma.rn.f32 	%r1204, %r1190, %r1183, %r1198;
	fma.rn.f32 	%r1205, %r1196, %r1182, %r1201;
	add.f32 	%r1206, %r1204, %r1203;
	add.f32 	%r1207, %r1202, %r1205;
	add.f32 	%r1208, %r1207, %r1206;
	fma.rn.f32 	%r1209, %r988, %r1208, %r1136;
	prmt.b32 	%r1210, %r54, 0, 0x7772U;
	cvt.u64.u32 	%rd250, %r1210;
	mul.wide.u32 	%rd251, %r989, 4;
	and.b64 	%rd252, %rd251, 256;
	or.b64 	%rd253, %rd252, %rd250;
	prmt.b32 	%r1211, %r54, 0, 0x7773U;
	cvt.u64.u32 	%rd254, %r1211;
	mul.wide.u32 	%rd255, %r989, 2;
	and.b64 	%rd256, %rd255, 256;
	or.b64 	%rd257, %rd256, %rd254;
	shl.b64 	%rd258, %rd253, 2;
	add.s64 	%rd259, %rd6, %rd258;
	ld.global.b32 	%r1212, [%rd259];
	shl.b64 	%rd260, %rd257, 2;
	add.s64 	%rd261, %rd6, %rd260;
	ld.global.b32 	%r1213, [%rd261];
	prmt.b32 	%r1214, %r1213, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1215, %r1214;
	prmt.b32 	%r1216, %r1212, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1217, %r1216;
	prmt.b32 	%r1218, %r1213, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1219, %r1218;
	prmt.b32 	%r1220, %r1213, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1221, %r1220;
	prmt.b32 	%r1222, %r1213, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1223, %r1222;
	prmt.b32 	%r1224, %r1212, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1225, %r1224;
	prmt.b32 	%r1226, %r1212, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1227, %r1226;
	prmt.b32 	%r1228, %r1212, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1229, %r1228;
	prmt.b32 	%r1230, %r83, %r1231, 0x3333U;
	prmt.b32 	%r1232, %r1230, 0, 0x7770U;
	cvt.u16.u32 	%rs419, %r1232;
	shr.u16 	%rs420, %rs419, 4;
	prmt.b32 	%r1233, %r1230, 0, 0x7772U;
	cvt.u16.u32 	%rs421, %r1233;
	shr.u16 	%rs422, %rs421, 6;
	prmt.b32 	%r1234, %r1230, 0, 0x7771U;
	cvt.u16.u32 	%rs423, %r1234;
	shr.u16 	%rs424, %rs423, 5;
	shr.u16 	%rs425, %rs423, 1;
	shr.u16 	%rs426, %rs421, 2;
	prmt.b32 	%r1235, %r82, 0, 0x7773U;
	cvt.u16.u32 	%rs427, %r1235;
	shr.u16 	%rs428, %rs427, 7;
	shr.u16 	%rs429, %rs427, 3;
	and.b16 	%rs430, %rs419, 1;
	cvt.rn.f32.u16 	%r1236, %rs430;
	and.b16 	%rs431, %rs426, 1;
	cvt.rn.f32.u16 	%r1237, %rs431;
	and.b16 	%rs432, %rs425, 1;
	cvt.rn.f32.u16 	%r1238, %rs432;
	and.b16 	%rs433, %rs424, 1;
	cvt.rn.f32.u16 	%r1239, %rs433;
	and.b16 	%rs434, %rs422, 1;
	cvt.rn.f32.u16 	%r1240, %rs434;
	and.b16 	%rs435, %rs420, 1;
	cvt.rn.f32.u16 	%r1241, %rs435;
	and.b16 	%rs436, %rs429, 1;
	cvt.rn.f32.u16 	%r1242, %rs436;
	cvt.rn.f32.u16 	%r1243, %rs428;
	fma.rn.f32 	%r1244, %r1241, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1245, %r1240, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1246, %r1239, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1247, %r1238, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1248, %r1237, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1249, %r1236, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1250, %r1243, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1251, %r1242, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r1252, %r1253, %r1254, %r1255}, [%r1299+112];
	mov.b32 	{%rs437, %rs438}, %r1254;
	mov.b32 	{%rs439, %rs440}, %r1255;
	mov.b32 	{%rs441, %rs442}, %r1252;
	mov.b32 	{%rs443, %rs444}, %r1253;
	cvt.f32.f16 	%r1256, %rs444;
	cvt.f32.f16 	%r1257, %rs441;
	cvt.f32.f16 	%r1258, %rs443;
	cvt.f32.f16 	%r1259, %rs442;
	cvt.f32.f16 	%r1260, %rs440;
	cvt.f32.f16 	%r1261, %rs438;
	cvt.f32.f16 	%r1262, %rs439;
	cvt.f32.f16 	%r1263, %rs437;
	mul.f32 	%r1264, %r1249, %r1229;
	mul.f32 	%r1265, %r1248, %r1227;
	mul.f32 	%r1266, %r1247, %r1225;
	mul.f32 	%r1267, %r1246, %r1223;
	mul.f32 	%r1268, %r1245, %r1221;
	mul.f32 	%r1269, %r1244, %r1219;
	mul.f32 	%r1270, %r1251, %r1217;
	mul.f32 	%r1271, %r1250, %r1215;
	mul.f32 	%r1272, %r1269, %r1263;
	mul.f32 	%r1273, %r1268, %r1262;
	mul.f32 	%r1274, %r1267, %r1261;
	mul.f32 	%r1275, %r1271, %r1260;
	fma.rn.f32 	%r1276, %r1266, %r1259, %r1274;
	fma.rn.f32 	%r1277, %r1265, %r1258, %r1273;
	fma.rn.f32 	%r1278, %r1264, %r1257, %r1272;
	fma.rn.f32 	%r1279, %r1270, %r1256, %r1275;
	add.f32 	%r1280, %r1278, %r1277;
	add.f32 	%r1281, %r1276, %r1279;
	add.f32 	%r1282, %r1280, %r1281;
	fma.rn.f32 	%r1300, %r988, %r1282, %r1209;
	add.s64 	%rd271, %rd271, 32;
	add.s64 	%rd270, %rd270, 1760;
	add.s32 	%r1299, %r1299, 8192;
	setp.lt.s64 	%p12, %rd271, %rd13;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd19, %rd4, %rd57;
	add.f32 	%r1292, %r1290, %r1291;
	cvt.rn.f16.f32 	%rs1, %r1292;
	st.global.b16 	[%rd19], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
