//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606
// src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_5,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_6,
	.param .f32 src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_7
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<48>;
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd15, [src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_6];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_0];
	ld.param.b64 	%rd17, [src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_1];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_2];
	cvta.to.global.u64 	%rd3, %rd18;
	ld.param.b64 	%rd19, [src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_3];
	cvta.to.global.u64 	%rd4, %rd19;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_4];
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd6, %r6;
	setp.gt.u32 	%p1, %r6, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r8, src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd21, %rd6, 15;
	shl.b64 	%rd22, %rd21, 2;
	add.u64 	%rd23, %SP, 0;
	add.s64 	%rd24, %rd23, %rd22;
	ld.b32 	%r1, [%rd24];
	shl.b32 	%r7, %r6, 2;
	add.s32 	%r2, %r8, %r7;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd25, %rd6, 5;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd26, %r9, 8;
	add.s64 	%rd8, %rd26, %rd25;
	setp.ge.s64 	%p2, %rd8, %rd15;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd14, [src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_5];
	and.b64 	%rd7, %rd6, 31;
	shr.s64 	%rd29, %rd14, 63;
	shr.u64 	%rd30, %rd29, 60;
	add.s64 	%rd31, %rd14, %rd30;
	shr.s64 	%rd32, %rd31, 4;
	and.b64 	%rd33, %rd31, -16;
	setp.eq.b64 	%p3, %rd33, %rd14;
	selp.b64 	%rd34, 0, %rd29, %p3;
	add.s64 	%rd11, %rd34, %rd32;
	setp.ge.s64 	%p5, %rd7, %rd11;
	mov.b32 	%r129, 0f00000000;
	@%p5 bra 	$L__BB0_6;
	ld.param.b32 	%r5, [src_decode_fused_gemv_residual6A6A6A6A_39f61c92383bc606_param_7];
	shr.u64 	%rd35, %rd14, 63;
	add.s64 	%rd36, %rd14, %rd35;
	shr.s64 	%rd37, %rd36, 1;
	and.b64 	%rd38, %rd36, -2;
	setp.eq.b64 	%p4, %rd38, %rd14;
	selp.b64 	%rd39, 0, %rd29, %p4;
	add.s64 	%rd40, %rd39, %rd37;
	mul.lo.s64 	%rd12, %rd40, %rd8;
	mad.lo.s64 	%rd13, %rd11, %rd8, %rd4;
	shl.b64 	%rd41, %rd7, 3;
	add.s64 	%rd42, %rd12, %rd41;
	add.s64 	%rd46, %rd3, %rd42;
	shl.b64 	%rd43, %rd7, 5;
	add.s64 	%rd45, %rd5, %rd43;
	mov.b32 	%r129, 0f00000000;
	mov.b64 	%rd47, %rd7;
$L__BB0_5:
	add.s64 	%rd44, %rd13, %rd47;
	ld.global.b8 	%rs1, [%rd44];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r10, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r10;
	cvt.f32.f16 	%r11, %rs2;
	mul.f32 	%r12, %r5, %r11;
	ld.global.v2.b32 	{%r13, %r14}, [%rd46];
	prmt.b32 	%r15, %r14, 0, 0x7773U;
	cvt.u16.u32 	%rs3, %r15;
	prmt.b32 	%r16, %r14, 0, 0x7772U;
	cvt.u16.u32 	%rs4, %r16;
	prmt.b32 	%r17, %r14, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r17;
	prmt.b32 	%r18, %r14, 0, 0x7770U;
	cvt.u16.u32 	%rs6, %r18;
	prmt.b32 	%r19, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs7, %r19;
	prmt.b32 	%r20, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs8, %r20;
	prmt.b32 	%r21, %r13, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r21;
	prmt.b32 	%r22, %r13, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r22;
	ld.global.v4.b32 	{%r23, %r24, %r25, %r26}, [%rd45+16];
	mov.b32 	{%rs11, %rs12}, %r24;
	mov.b32 	{%rs13, %rs14}, %r26;
	mov.b32 	{%rs15, %rs16}, %r23;
	mov.b32 	{%rs17, %rs18}, %r25;
	ld.global.v4.b32 	{%r27, %r28, %r29, %r30}, [%rd45];
	mov.b32 	{%rs19, %rs20}, %r29;
	mov.b32 	{%rs21, %rs22}, %r27;
	mov.b32 	{%rs23, %rs24}, %r30;
	mov.b32 	{%rs25, %rs26}, %r28;
	cvt.f32.f16 	%r31, %rs26;
	cvt.f32.f16 	%r32, %rs24;
	cvt.f32.f16 	%r33, %rs22;
	cvt.f32.f16 	%r34, %rs20;
	cvt.f32.f16 	%r35, %rs18;
	cvt.f32.f16 	%r36, %rs16;
	cvt.f32.f16 	%r37, %rs14;
	cvt.f32.f16 	%r38, %rs12;
	cvt.f32.f16 	%r39, %rs25;
	cvt.f32.f16 	%r40, %rs23;
	cvt.f32.f16 	%r41, %rs21;
	cvt.f32.f16 	%r42, %rs19;
	cvt.f32.f16 	%r43, %rs17;
	cvt.f32.f16 	%r44, %rs15;
	cvt.f32.f16 	%r45, %rs13;
	cvt.f32.f16 	%r46, %rs11;
	and.b16 	%rs27, %rs10, 15;
	mul.wide.u16 	%r47, %rs27, 4;
	add.s32 	%r48, %r8, %r47;
	ld.shared.b32 	%r49, [%r48];
	shr.u16 	%rs28, %rs10, 4;
	mul.wide.u16 	%r50, %rs28, 4;
	add.s32 	%r51, %r8, %r50;
	ld.shared.b32 	%r52, [%r51];
	and.b16 	%rs29, %rs9, 15;
	mul.wide.u16 	%r53, %rs29, 4;
	add.s32 	%r54, %r8, %r53;
	ld.shared.b32 	%r55, [%r54];
	shr.u16 	%rs30, %rs9, 4;
	mul.wide.u16 	%r56, %rs30, 4;
	add.s32 	%r57, %r8, %r56;
	ld.shared.b32 	%r58, [%r57];
	and.b16 	%rs31, %rs8, 15;
	mul.wide.u16 	%r59, %rs31, 4;
	add.s32 	%r60, %r8, %r59;
	ld.shared.b32 	%r61, [%r60];
	shr.u16 	%rs32, %rs8, 4;
	mul.wide.u16 	%r62, %rs32, 4;
	add.s32 	%r63, %r8, %r62;
	ld.shared.b32 	%r64, [%r63];
	and.b16 	%rs33, %rs7, 15;
	mul.wide.u16 	%r65, %rs33, 4;
	add.s32 	%r66, %r8, %r65;
	ld.shared.b32 	%r67, [%r66];
	shr.u16 	%rs34, %rs7, 4;
	mul.wide.u16 	%r68, %rs34, 4;
	add.s32 	%r69, %r8, %r68;
	ld.shared.b32 	%r70, [%r69];
	and.b16 	%rs35, %rs6, 15;
	mul.wide.u16 	%r71, %rs35, 4;
	add.s32 	%r72, %r8, %r71;
	ld.shared.b32 	%r73, [%r72];
	shr.u16 	%rs36, %rs6, 4;
	mul.wide.u16 	%r74, %rs36, 4;
	add.s32 	%r75, %r8, %r74;
	ld.shared.b32 	%r76, [%r75];
	and.b16 	%rs37, %rs5, 15;
	mul.wide.u16 	%r77, %rs37, 4;
	add.s32 	%r78, %r8, %r77;
	ld.shared.b32 	%r79, [%r78];
	shr.u16 	%rs38, %rs5, 4;
	mul.wide.u16 	%r80, %rs38, 4;
	add.s32 	%r81, %r8, %r80;
	ld.shared.b32 	%r82, [%r81];
	and.b16 	%rs39, %rs4, 15;
	mul.wide.u16 	%r83, %rs39, 4;
	add.s32 	%r84, %r8, %r83;
	ld.shared.b32 	%r85, [%r84];
	shr.u16 	%rs40, %rs4, 4;
	mul.wide.u16 	%r86, %rs40, 4;
	add.s32 	%r87, %r8, %r86;
	ld.shared.b32 	%r88, [%r87];
	and.b16 	%rs41, %rs3, 15;
	mul.wide.u16 	%r89, %rs41, 4;
	add.s32 	%r90, %r8, %r89;
	ld.shared.b32 	%r91, [%r90];
	shr.u16 	%rs42, %rs3, 4;
	mul.wide.u16 	%r92, %rs42, 4;
	add.s32 	%r93, %r8, %r92;
	ld.shared.b32 	%r94, [%r93];
	mul.f32 	%r95, %r46, %r79;
	mul.f32 	%r96, %r45, %r91;
	mul.f32 	%r97, %r44, %r73;
	mul.f32 	%r98, %r43, %r85;
	fma.rn.f32 	%r99, %r42, %r61, %r98;
	fma.rn.f32 	%r100, %r41, %r49, %r97;
	fma.rn.f32 	%r101, %r40, %r67, %r96;
	fma.rn.f32 	%r102, %r39, %r55, %r95;
	add.f32 	%r103, %r102, %r101;
	add.f32 	%r104, %r100, %r99;
	add.f32 	%r105, %r104, %r103;
	mul.f32 	%r106, %r38, %r82;
	mul.f32 	%r107, %r37, %r94;
	mul.f32 	%r108, %r36, %r76;
	mul.f32 	%r109, %r35, %r88;
	fma.rn.f32 	%r110, %r34, %r64, %r109;
	fma.rn.f32 	%r111, %r33, %r52, %r108;
	fma.rn.f32 	%r112, %r32, %r70, %r107;
	fma.rn.f32 	%r113, %r31, %r58, %r106;
	add.f32 	%r114, %r113, %r112;
	add.f32 	%r115, %r111, %r110;
	add.f32 	%r116, %r115, %r114;
	add.f32 	%r117, %r105, %r116;
	fma.rn.f32 	%r129, %r12, %r117, %r129;
	add.s64 	%rd47, %rd47, 32;
	add.s64 	%rd46, %rd46, 256;
	add.s64 	%rd45, %rd45, 1024;
	setp.lt.s64 	%p6, %rd47, %rd11;
	@%p6 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p7, %rd7, 0;
	shfl.sync.bfly.b32 	%r118, %r129, 16, 31, -1;
	add.f32 	%r119, %r129, %r118;
	shfl.sync.bfly.b32 	%r120, %r119, 8, 31, -1;
	add.f32 	%r121, %r119, %r120;
	shfl.sync.bfly.b32 	%r122, %r121, 4, 31, -1;
	add.f32 	%r123, %r121, %r122;
	shfl.sync.bfly.b32 	%r124, %r123, 2, 31, -1;
	add.f32 	%r3, %r123, %r124;
	shfl.sync.bfly.b32 	%r4, %r3, 1, 31, -1;
	@%p7 bra 	$L__BB0_8;
	shl.b64 	%rd27, %rd8, 2;
	shl.b64 	%rd28, %rd8, 1;
	add.s64 	%rd9, %rd1, %rd27;
	add.s64 	%rd10, %rd2, %rd28;
	add.f32 	%r125, %r3, %r4;
	cvt.rn.f16.f32 	%rs43, %r125;
	cvt.f32.f16 	%r126, %rs43;
	ld.global.b16 	%rs44, [%rd10];
	cvt.f32.f16 	%r127, %rs44;
	add.f32 	%r128, %r126, %r127;
	cvt.rn.f16.f32 	%rs45, %r128;
	st.global.b16 	[%rd10], %rs45;
	st.global.b32 	[%rd9], %r128;
$L__BB0_8:
	ret;

}
