//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_4,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_5,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_6,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_7,
	.param .f32 src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_8,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_9
)
{
	.local .align 4 .b8 	__local_depot0[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<422>;
	.reg .b32 	%r<1008>;
	.reg .b64 	%rd<116>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_$__global_alloc_2_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd30, [src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_5];
	ld.param.b64 	%rd33, [src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_0];
	ld.param.b64 	%rd34, [src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_2];
	cvta.to.global.u64 	%rd1, %rd34;
	ld.param.b64 	%rd35, [src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_1];
	ld.param.b64 	%rd36, [src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_3];
	cvta.to.global.u64 	%rd2, %rd36;
	ld.param.b64 	%rd37, [src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_4];
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd35;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd6, %r14;
	setp.gt.u32 	%p1, %r14, 15;
	mov.b32 	%r16, src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_$__global_alloc_2_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	cvt.rn.f32.u32 	%r2, %r14;
	shl.b32 	%r15, %r14, 2;
	add.s32 	%r3, %r16, %r15;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd7, %r17;
	setp.le.s64 	%p2, %rd30, %rd6;
	mov.b32 	%r998, 0f00000000;
	shl.b64 	%rd105, %rd7, 1;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd32, [src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_7];
	shl.b64 	%rd38, %rd6, 1;
	add.s64 	%rd107, %rd1, %rd38;
	shl.b64 	%rd39, %rd6, 2;
	add.s64 	%rd106, %rd2, %rd39;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r998, 0f00000000;
	setp.ne.b64 	%p3, %rd32, 1;
	mov.b64 	%rd108, %rd6;
	bra.uni 	$L__BB0_4;
$L__BB0_6:
	ld.global.b32 	%r997, [%rd106];
$L__BB0_7:
	fma.rn.f32 	%r998, %r997, %r997, %r998;
	add.s64 	%rd108, %rd108, %rd7;
	add.s64 	%rd107, %rd107, %rd105;
	add.s64 	%rd106, %rd106, %rd8;
	setp.lt.s64 	%p4, %rd108, %rd30;
	@!%p4 bra 	$L__BB0_8;
$L__BB0_4:
	@%p3 bra 	$L__BB0_6;
	ld.global.b16 	%rs2, [%rd107];
	cvt.f32.f16 	%r997, %rs2;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r18, %r998, 16, 31, -1;
	add.f32 	%r19, %r998, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 8, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 4, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 2, 31, -1;
	add.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r29, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_10;
	add.f32 	%r5, %r25, %r26;
	cvt.u32.u64 	%r30, %rd9;
	shl.b32 	%r31, %r30, 2;
	add.s32 	%r6, %r29, %r31;
	st.shared.b32 	[%r6], %r5;
$L__BB0_10:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd9, 0;
	@%p6 bra 	$L__BB0_15;
	cvt.u32.u64 	%r32, %rd7;
	add.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 5;
	cvt.u64.u32 	%rd40, %r34;
	setp.ge.u64 	%p7, %rd10, %rd40;
	mov.b32 	%r999, 0f00000000;
	@%p7 bra 	$L__BB0_13;
	cvt.u32.u64 	%r27, %rd10;
	shl.b32 	%r28, %r27, 2;
	add.s32 	%r4, %r29, %r28;
	ld.shared.b32 	%r999, [%r4];
$L__BB0_13:
	shfl.sync.bfly.b32 	%r35, %r999, 16, 31, -1;
	add.f32 	%r36, %r999, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
	add.f32 	%r42, %r40, %r41;
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
	@%p5 bra 	$L__BB0_15;
	add.f32 	%r7, %r42, %r43;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_15:
	bar.sync 	0;
	cvt.u32.u64 	%r995, %rd6;
	mov.b32 	%r996, src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_18;
	ld.param.b32 	%r13, [src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_8];
	shl.b64 	%rd109, %rd6, 1;
	ld.shared.b32 	%r44, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r45, %rd30;
	div.rn.f32 	%r46, %r44, %r45;
	add.f32 	%r47, %r13, %r46;
	rsqrt.approx.ftz.f32 	%r8, %r47;
	cvt.u32.u64 	%r48, %rd7;
	shl.b32 	%r49, %r995, 1;
	add.s32 	%r1000, %r996, %r49;
	shl.b32 	%r9, %r48, 1;
	mov.b64 	%rd110, %rd6;
$L__BB0_17:
	add.s64 	%rd41, %rd1, %rd109;
	ld.global.b16 	%rs3, [%rd41];
	cvt.f32.f16 	%r50, %rs3;
	mul.f32 	%r51, %r8, %r50;
	add.s64 	%rd42, %rd3, %rd109;
	ld.global.b16 	%rs4, [%rd42];
	cvt.f32.f16 	%r52, %rs4;
	mul.f32 	%r53, %r51, %r52;
	cvt.rn.f16.f32 	%rs5, %r53;
	st.shared.b16 	[%r1000], %rs5;
	add.s64 	%rd110, %rd110, %rd7;
	add.s64 	%rd109, %rd109, %rd105;
	add.s32 	%r1000, %r1000, %r9;
	setp.lt.s64 	%p8, %rd110, %rd30;
	@%p8 bra 	$L__BB0_17;
$L__BB0_18:
	ld.param.b64 	%rd113, [src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_9];
	bar.sync 	0;
	shr.s64 	%rd11, %rd30, 63;
	shr.u64 	%rd43, %rd11, 59;
	add.s64 	%rd44, %rd30, %rd43;
	shr.s64 	%rd45, %rd44, 5;
	and.b64 	%rd46, %rd44, -32;
	setp.eq.b64 	%p9, %rd46, %rd30;
	selp.b64 	%rd47, 0, %rd11, %p9;
	add.s64 	%rd12, %rd47, %rd45;
	setp.le.s64 	%p10, %rd12, %rd6;
	mov.b32 	%r994, src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_$__global_alloc_1_$__gpu_shared_mem;
	@%p10 bra 	$L__BB0_21;
	shl.b32 	%r54, %r995, 2;
	add.s32 	%r1002, %r994, %r54;
	shl.b32 	%r55, %r995, 6;
	add.s32 	%r1001, %r996, %r55;
	mov.b64 	%rd111, %rd6;
$L__BB0_20:
	ld.shared.v4.b32 	{%r56, %r57, %r58, %r59}, [%r1001+16];
	mov.b32 	{%rs6, %rs7}, %r57;
	ld.shared.v4.b32 	{%r60, %r61, %r62, %r63}, [%r1001+48];
	mov.b32 	{%rs8, %rs9}, %r61;
	ld.shared.v4.b32 	{%r64, %r65, %r66, %r67}, [%r1001];
	mov.b32 	{%rs10, %rs11}, %r65;
	ld.shared.v4.b32 	{%r68, %r69, %r70, %r71}, [%r1001+32];
	mov.b32 	{%rs12, %rs13}, %r69;
	mov.b32 	{%rs14, %rs15}, %r59;
	mov.b32 	{%rs16, %rs17}, %r63;
	mov.b32 	{%rs18, %rs19}, %r67;
	mov.b32 	{%rs20, %rs21}, %r71;
	mov.b32 	{%rs22, %rs23}, %r56;
	mov.b32 	{%rs24, %rs25}, %r60;
	mov.b32 	{%rs26, %rs27}, %r64;
	mov.b32 	{%rs28, %rs29}, %r68;
	mov.b32 	{%rs30, %rs31}, %r58;
	mov.b32 	{%rs32, %rs33}, %r62;
	mov.b32 	{%rs34, %rs35}, %r66;
	mov.b32 	{%rs36, %rs37}, %r70;
	cvt.f32.f16 	%r72, %rs37;
	cvt.f32.f16 	%r73, %rs35;
	cvt.f32.f16 	%r74, %rs33;
	cvt.f32.f16 	%r75, %rs31;
	cvt.f32.f16 	%r76, %rs29;
	cvt.f32.f16 	%r77, %rs27;
	cvt.f32.f16 	%r78, %rs25;
	cvt.f32.f16 	%r79, %rs23;
	cvt.f32.f16 	%r80, %rs21;
	cvt.f32.f16 	%r81, %rs19;
	cvt.f32.f16 	%r82, %rs17;
	cvt.f32.f16 	%r83, %rs15;
	cvt.f32.f16 	%r84, %rs13;
	cvt.f32.f16 	%r85, %rs11;
	cvt.f32.f16 	%r86, %rs9;
	cvt.f32.f16 	%r87, %rs7;
	cvt.f32.f16 	%r88, %rs36;
	cvt.f32.f16 	%r89, %rs34;
	cvt.f32.f16 	%r90, %rs32;
	cvt.f32.f16 	%r91, %rs30;
	cvt.f32.f16 	%r92, %rs28;
	cvt.f32.f16 	%r93, %rs26;
	cvt.f32.f16 	%r94, %rs24;
	cvt.f32.f16 	%r95, %rs22;
	cvt.f32.f16 	%r96, %rs20;
	cvt.f32.f16 	%r97, %rs18;
	cvt.f32.f16 	%r98, %rs16;
	cvt.f32.f16 	%r99, %rs14;
	cvt.f32.f16 	%r100, %rs12;
	cvt.f32.f16 	%r101, %rs10;
	cvt.f32.f16 	%r102, %rs8;
	cvt.f32.f16 	%r103, %rs6;
	add.f32 	%r104, %r103, %r102;
	add.f32 	%r105, %r101, %r100;
	add.f32 	%r106, %r99, %r98;
	add.f32 	%r107, %r97, %r96;
	add.f32 	%r108, %r95, %r94;
	add.f32 	%r109, %r93, %r92;
	add.f32 	%r110, %r91, %r90;
	add.f32 	%r111, %r89, %r88;
	add.f32 	%r112, %r87, %r86;
	add.f32 	%r113, %r85, %r84;
	add.f32 	%r114, %r83, %r82;
	add.f32 	%r115, %r81, %r80;
	add.f32 	%r116, %r79, %r78;
	add.f32 	%r117, %r77, %r76;
	add.f32 	%r118, %r75, %r74;
	add.f32 	%r119, %r73, %r72;
	add.f32 	%r120, %r119, %r118;
	add.f32 	%r121, %r117, %r116;
	add.f32 	%r122, %r115, %r114;
	add.f32 	%r123, %r113, %r112;
	add.f32 	%r124, %r111, %r110;
	add.f32 	%r125, %r109, %r108;
	add.f32 	%r126, %r107, %r106;
	add.f32 	%r127, %r105, %r104;
	add.f32 	%r128, %r127, %r126;
	add.f32 	%r129, %r125, %r124;
	add.f32 	%r130, %r123, %r122;
	add.f32 	%r131, %r121, %r120;
	add.f32 	%r132, %r131, %r130;
	add.f32 	%r133, %r129, %r128;
	add.f32 	%r134, %r133, %r132;
	st.shared.b32 	[%r1002], %r134;
	add.s64 	%rd111, %rd111, 256;
	add.s32 	%r1002, %r1002, 1024;
	add.s32 	%r1001, %r1001, 16384;
	setp.lt.s64 	%p11, %rd111, %rd12;
	@%p11 bra 	$L__BB0_20;
$L__BB0_21:
	bar.sync 	0;
	setp.lt.s64 	%p12, %rd113, 1;
	@%p12 bra 	$L__BB0_31;
	ld.param.b64 	%rd31, [src_decode_fused_gemv_norm_q4_6A6A6A6A_75dc46968908c9e3_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r135, %r1, 1;
	cvt.u64.u32 	%rd48, %r135;
	mul.lo.s64 	%rd13, %rd113, %rd48;
	shr.u64 	%rd49, %rd11, 56;
	add.s64 	%rd50, %rd30, %rd49;
	shr.s64 	%rd51, %rd50, 8;
	and.b64 	%rd52, %rd50, -256;
	setp.eq.b64 	%p13, %rd52, %rd30;
	selp.b64 	%rd53, 0, %rd11, %p13;
	add.s64 	%rd54, %rd53, %rd51;
	shl.b64 	%rd14, %rd54, 1;
	and.b32 	%r10, %r995, 1;
	mul.wide.u32 	%rd15, %r10, 4;
	add.s64 	%rd16, %rd15, 4;
	or.b64 	%rd17, %rd15, 8;
	or.b64 	%rd18, %rd15, 1;
	add.s64 	%rd19, %rd15, 5;
	or.b64 	%rd20, %rd15, 9;
	mul.wide.u32 	%rd55, %r10, 64;
	or.b64 	%rd21, %rd15, 2;
	add.s64 	%rd22, %rd15, 6;
	or.b64 	%rd23, %rd15, 10;
	or.b64 	%rd24, %rd15, 3;
	add.s64 	%rd25, %rd15, 7;
	or.b64 	%rd26, %rd15, 11;
	or.b64 	%rd27, %rd55, 48;
	cvt.u64.u32 	%rd56, %r1;
	mul.lo.s64 	%rd57, %rd113, %rd56;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd9, %rd58;
	mul.lo.s64 	%rd60, %rd54, %rd59;
	shr.u64 	%rd61, %rd10, 1;
	mul.lo.s64 	%rd62, %rd61, 144;
	mad.lo.s64 	%rd63, %rd60, 144, %rd62;
	add.s64 	%rd112, %rd5, %rd63;
	mul.lo.s64 	%rd28, %rd54, 1152;
	cvt.u16.u64 	%rs38, %rd6;
	and.b16 	%rs39, %rs38, 31;
	mul.wide.u16 	%r136, %rs39, 256;
	add.s32 	%r137, %r136, %r996;
	add.s32 	%r11, %r137, 128;
	mul.wide.u16 	%r138, %rs39, 16;
	add.s32 	%r139, %r138, %r994;
	add.s32 	%r12, %r139, 8;
	setp.ge.s64 	%p15, %rd10, %rd14;
	setp.eq.b32 	%p16, %r10, 0;
	and.b64 	%rd68, %rd16, 15;
	and.b64 	%rd71, %rd17, 15;
	and.b64 	%rd77, %rd19, 15;
	and.b64 	%rd80, %rd20, 15;
	and.b64 	%rd83, %rd18, 15;
	and.b64 	%rd87, %rd22, 15;
	and.b64 	%rd90, %rd23, 15;
	and.b64 	%rd93, %rd21, 15;
	and.b64 	%rd96, %rd25, 15;
	and.b64 	%rd99, %rd26, 15;
	and.b64 	%rd102, %rd24, 15;
	bra.uni 	$L__BB0_23;
$L__BB0_28:
	shfl.sync.bfly.b32 	%r984, %r1007, 16, 31, -1;
	add.f32 	%r985, %r1007, %r984;
	shfl.sync.bfly.b32 	%r986, %r985, 8, 31, -1;
	add.f32 	%r987, %r985, %r986;
	shfl.sync.bfly.b32 	%r988, %r987, 4, 31, -1;
	add.f32 	%r989, %r987, %r988;
	shfl.sync.bfly.b32 	%r990, %r989, 2, 31, -1;
	add.f32 	%r991, %r989, %r990;
	shfl.sync.bfly.b32 	%r992, %r991, 1, 31, -1;
	@!%p5 bra 	$L__BB0_29;
$L__BB0_30:
	add.s64 	%rd113, %rd113, -1;
	add.s64 	%rd112, %rd112, %rd28;
	setp.ne.b64 	%p18, %rd113, 0;
	@!%p18 bra 	$L__BB0_31;
$L__BB0_23:
	sub.s64 	%rd64, %rd13, %rd113;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd65, %rd9;
	setp.ge.s64 	%p14, %rd66, %rd31;
	@%p14 bra 	$L__BB0_30;
	mov.b32 	%r1007, 0f00000000;
	@%p15 bra 	$L__BB0_28;
	mov.b32 	%r1005, 0f00000000;
	mov.b32 	%r1003, %r12;
	mov.b32 	%r1004, %r11;
	mov.b64 	%rd114, %rd112;
	mov.b32 	%r1006, %r1005;
	mov.b64 	%rd115, %rd10;
$L__BB0_26:
	ld.global.v4.b32 	{%r140, %r141, %r142, %r143}, [%rd114];
	mov.b32 	{%rs40, %rs41}, %r140;
	cvt.f32.f16 	%r144, %rs40;
	cvt.f32.f16 	%r145, %rs41;
	st.b32 	[%SP+12], %r143;
	st.b32 	[%SP+8], %r142;
	st.b32 	[%SP+4], %r141;
	st.b32 	[%SP], %r140;
	add.u64 	%rd69, %SP, 0;
	add.s64 	%rd70, %rd69, %rd68;
	ld.b8 	%rs42, [%rd70];
	and.b16 	%rs43, %rs42, 63;
	st.b32 	[%SP+28], %r143;
	st.b32 	[%SP+24], %r142;
	st.b32 	[%SP+20], %r141;
	st.b32 	[%SP+16], %r140;
	add.u64 	%rd72, %SP, 16;
	add.s64 	%rd73, %rd72, %rd71;
	ld.b8 	%rs44, [%rd73];
	and.b16 	%rs45, %rs44, 63;
	and.b16 	%rs46, %rs44, 15;
	st.b32 	[%SP+44], %r143;
	st.b32 	[%SP+40], %r142;
	st.b32 	[%SP+36], %r141;
	st.b32 	[%SP+32], %r140;
	and.b64 	%rd74, %rd15, 15;
	add.u64 	%rd75, %SP, 32;
	add.s64 	%rd76, %rd75, %rd74;
	ld.b8 	%rs47, [%rd76];
	shr.u16 	%rs48, %rs47, 2;
	and.b16 	%rs49, %rs48, 48;
	or.b16 	%rs50, %rs49, %rs46;
	shr.u16 	%rs51, %rs44, 4;
	shr.u16 	%rs52, %rs42, 2;
	and.b16 	%rs53, %rs52, 48;
	or.b16 	%rs54, %rs53, %rs51;
	selp.b16 	%rs55, %rs43, %rs50, %p16;
	cvt.rn.f32.u16 	%r146, %rs55;
	selp.b16 	%rs56, %rs45, %rs54, %p16;
	cvt.rn.f32.u16 	%r147, %rs56;
	st.b32 	[%SP+60], %r143;
	st.b32 	[%SP+56], %r142;
	st.b32 	[%SP+52], %r141;
	st.b32 	[%SP+48], %r140;
	add.u64 	%rd78, %SP, 48;
	add.s64 	%rd79, %rd78, %rd77;
	ld.b8 	%rs57, [%rd79];
	and.b16 	%rs58, %rs57, 63;
	st.b32 	[%SP+76], %r143;
	st.b32 	[%SP+72], %r142;
	st.b32 	[%SP+68], %r141;
	st.b32 	[%SP+64], %r140;
	add.u64 	%rd81, %SP, 64;
	add.s64 	%rd82, %rd81, %rd80;
	ld.b8 	%rs59, [%rd82];
	and.b16 	%rs60, %rs59, 63;
	and.b16 	%rs61, %rs59, 15;
	st.b32 	[%SP+92], %r143;
	st.b32 	[%SP+88], %r142;
	st.b32 	[%SP+84], %r141;
	st.b32 	[%SP+80], %r140;
	add.u64 	%rd84, %SP, 80;
	add.s64 	%rd85, %rd84, %rd83;
	ld.b8 	%rs62, [%rd85];
	shr.u16 	%rs63, %rs62, 2;
	and.b16 	%rs64, %rs63, 48;
	or.b16 	%rs65, %rs64, %rs61;
	shr.u16 	%rs66, %rs59, 4;
	shr.u16 	%rs67, %rs57, 2;
	and.b16 	%rs68, %rs67, 48;
	or.b16 	%rs69, %rs68, %rs66;
	selp.b16 	%rs70, %rs58, %rs65, %p16;
	cvt.rn.f32.u16 	%r148, %rs70;
	selp.b16 	%rs71, %rs60, %rs69, %p16;
	cvt.rn.f32.u16 	%r149, %rs71;
	add.s64 	%rd86, %rd114, %rd27;
	ld.global.v4.b32 	{%r150, %r151, %r152, %r153}, [%rd86+-16];
	prmt.b32 	%r154, %r153, 0, 0x7773U;
	cvt.u16.u32 	%rs72, %r154;
	prmt.b32 	%r155, %r153, 0, 0x7772U;
	cvt.u16.u32 	%rs73, %r155;
	prmt.b32 	%r156, %r153, 0, 0x7771U;
	cvt.u16.u32 	%rs74, %r156;
	prmt.b32 	%r157, %r153, 0, 0x7770U;
	cvt.u16.u32 	%rs75, %r157;
	prmt.b32 	%r158, %r152, 0, 0x7773U;
	cvt.u16.u32 	%rs76, %r158;
	prmt.b32 	%r159, %r152, 0, 0x7772U;
	cvt.u16.u32 	%rs77, %r159;
	prmt.b32 	%r160, %r152, 0, 0x7771U;
	cvt.u16.u32 	%rs78, %r160;
	prmt.b32 	%r161, %r152, 0, 0x7770U;
	cvt.u16.u32 	%rs79, %r161;
	prmt.b32 	%r162, %r151, 0, 0x7773U;
	cvt.u16.u32 	%rs80, %r162;
	prmt.b32 	%r163, %r151, 0, 0x7772U;
	cvt.u16.u32 	%rs81, %r163;
	prmt.b32 	%r164, %r151, 0, 0x7771U;
	cvt.u16.u32 	%rs82, %r164;
	prmt.b32 	%r165, %r151, 0, 0x7770U;
	cvt.u16.u32 	%rs83, %r165;
	prmt.b32 	%r166, %r150, 0, 0x7773U;
	cvt.u16.u32 	%rs84, %r166;
	prmt.b32 	%r167, %r150, 0, 0x7772U;
	cvt.u16.u32 	%rs85, %r167;
	prmt.b32 	%r168, %r150, 0, 0x7771U;
	cvt.u16.u32 	%rs86, %r168;
	prmt.b32 	%r169, %r150, 0, 0x7770U;
	cvt.u16.u32 	%rs87, %r169;
	ld.global.v4.b32 	{%r170, %r171, %r172, %r173}, [%rd86+-32];
	prmt.b32 	%r174, %r173, 0, 0x7773U;
	cvt.u16.u32 	%rs88, %r174;
	prmt.b32 	%r175, %r173, 0, 0x7772U;
	cvt.u16.u32 	%rs89, %r175;
	prmt.b32 	%r176, %r173, 0, 0x7771U;
	cvt.u16.u32 	%rs90, %r176;
	prmt.b32 	%r177, %r173, 0, 0x7770U;
	cvt.u16.u32 	%rs91, %r177;
	prmt.b32 	%r178, %r172, 0, 0x7773U;
	cvt.u16.u32 	%rs92, %r178;
	prmt.b32 	%r179, %r172, 0, 0x7772U;
	cvt.u16.u32 	%rs93, %r179;
	prmt.b32 	%r180, %r172, 0, 0x7771U;
	cvt.u16.u32 	%rs94, %r180;
	prmt.b32 	%r181, %r172, 0, 0x7770U;
	cvt.u16.u32 	%rs95, %r181;
	prmt.b32 	%r182, %r171, 0, 0x7773U;
	cvt.u16.u32 	%rs96, %r182;
	prmt.b32 	%r183, %r171, 0, 0x7772U;
	cvt.u16.u32 	%rs97, %r183;
	prmt.b32 	%r184, %r171, 0, 0x7771U;
	cvt.u16.u32 	%rs98, %r184;
	prmt.b32 	%r185, %r171, 0, 0x7770U;
	cvt.u16.u32 	%rs99, %r185;
	prmt.b32 	%r186, %r170, 0, 0x7773U;
	cvt.u16.u32 	%rs100, %r186;
	prmt.b32 	%r187, %r170, 0, 0x7772U;
	cvt.u16.u32 	%rs101, %r187;
	prmt.b32 	%r188, %r170, 0, 0x7771U;
	cvt.u16.u32 	%rs102, %r188;
	prmt.b32 	%r189, %r170, 0, 0x7770U;
	cvt.u16.u32 	%rs103, %r189;
	and.b16 	%rs104, %rs103, 15;
	mul.wide.u16 	%r190, %rs104, 4;
	add.s32 	%r191, %r16, %r190;
	ld.shared.b32 	%r192, [%r191];
	shr.u16 	%rs105, %rs103, 4;
	mul.wide.u16 	%r193, %rs105, 4;
	add.s32 	%r194, %r16, %r193;
	ld.shared.b32 	%r195, [%r194];
	and.b16 	%rs106, %rs102, 15;
	mul.wide.u16 	%r196, %rs106, 4;
	add.s32 	%r197, %r16, %r196;
	ld.shared.b32 	%r198, [%r197];
	shr.u16 	%rs107, %rs102, 4;
	mul.wide.u16 	%r199, %rs107, 4;
	add.s32 	%r200, %r16, %r199;
	ld.shared.b32 	%r201, [%r200];
	and.b16 	%rs108, %rs101, 15;
	mul.wide.u16 	%r202, %rs108, 4;
	add.s32 	%r203, %r16, %r202;
	ld.shared.b32 	%r204, [%r203];
	shr.u16 	%rs109, %rs101, 4;
	mul.wide.u16 	%r205, %rs109, 4;
	add.s32 	%r206, %r16, %r205;
	ld.shared.b32 	%r207, [%r206];
	and.b16 	%rs110, %rs100, 15;
	mul.wide.u16 	%r208, %rs110, 4;
	add.s32 	%r209, %r16, %r208;
	ld.shared.b32 	%r210, [%r209];
	shr.u16 	%rs111, %rs100, 4;
	mul.wide.u16 	%r211, %rs111, 4;
	add.s32 	%r212, %r16, %r211;
	ld.shared.b32 	%r213, [%r212];
	and.b16 	%rs112, %rs99, 15;
	mul.wide.u16 	%r214, %rs112, 4;
	add.s32 	%r215, %r16, %r214;
	ld.shared.b32 	%r216, [%r215];
	shr.u16 	%rs113, %rs99, 4;
	mul.wide.u16 	%r217, %rs113, 4;
	add.s32 	%r218, %r16, %r217;
	ld.shared.b32 	%r219, [%r218];
	and.b16 	%rs114, %rs98, 15;
	mul.wide.u16 	%r220, %rs114, 4;
	add.s32 	%r221, %r16, %r220;
	ld.shared.b32 	%r222, [%r221];
	shr.u16 	%rs115, %rs98, 4;
	mul.wide.u16 	%r223, %rs115, 4;
	add.s32 	%r224, %r16, %r223;
	ld.shared.b32 	%r225, [%r224];
	and.b16 	%rs116, %rs97, 15;
	mul.wide.u16 	%r226, %rs116, 4;
	add.s32 	%r227, %r16, %r226;
	ld.shared.b32 	%r228, [%r227];
	shr.u16 	%rs117, %rs97, 4;
	mul.wide.u16 	%r229, %rs117, 4;
	add.s32 	%r230, %r16, %r229;
	ld.shared.b32 	%r231, [%r230];
	and.b16 	%rs118, %rs96, 15;
	mul.wide.u16 	%r232, %rs118, 4;
	add.s32 	%r233, %r16, %r232;
	ld.shared.b32 	%r234, [%r233];
	shr.u16 	%rs119, %rs96, 4;
	mul.wide.u16 	%r235, %rs119, 4;
	add.s32 	%r236, %r16, %r235;
	ld.shared.b32 	%r237, [%r236];
	ld.shared.v4.b32 	{%r238, %r239, %r240, %r241}, [%r1004+-128];
	mov.b32 	{%rs120, %rs121}, %r239;
	mov.b32 	{%rs122, %rs123}, %r241;
	mov.b32 	{%rs124, %rs125}, %r238;
	mov.b32 	{%rs126, %rs127}, %r240;
	cvt.f32.f16 	%r242, %rs127;
	cvt.f32.f16 	%r243, %rs125;
	cvt.f32.f16 	%r244, %rs123;
	cvt.f32.f16 	%r245, %rs121;
	cvt.f32.f16 	%r246, %rs126;
	cvt.f32.f16 	%r247, %rs124;
	cvt.f32.f16 	%r248, %rs122;
	cvt.f32.f16 	%r249, %rs120;
	ld.shared.v4.b32 	{%r250, %r251, %r252, %r253}, [%r1004+-64];
	mov.b32 	{%rs128, %rs129}, %r251;
	mov.b32 	{%rs130, %rs131}, %r253;
	mov.b32 	{%rs132, %rs133}, %r250;
	mov.b32 	{%rs134, %rs135}, %r252;
	cvt.f32.f16 	%r254, %rs135;
	cvt.f32.f16 	%r255, %rs133;
	cvt.f32.f16 	%r256, %rs131;
	cvt.f32.f16 	%r257, %rs129;
	cvt.f32.f16 	%r258, %rs134;
	cvt.f32.f16 	%r259, %rs132;
	cvt.f32.f16 	%r260, %rs130;
	cvt.f32.f16 	%r261, %rs128;
	fma.rn.f32 	%r262, %r204, %r249, 0f00000000;
	fma.rn.f32 	%r263, %r228, %r248, 0f00000000;
	fma.rn.f32 	%r264, %r192, %r247, 0f00000000;
	fma.rn.f32 	%r265, %r216, %r246, 0f00000000;
	fma.rn.f32 	%r266, %r210, %r245, 0f00000000;
	fma.rn.f32 	%r267, %r234, %r244, 0f00000000;
	fma.rn.f32 	%r268, %r198, %r243, 0f00000000;
	fma.rn.f32 	%r269, %r222, %r242, 0f00000000;
	fma.rn.f32 	%r270, %r207, %r261, 0f00000000;
	fma.rn.f32 	%r271, %r231, %r260, 0f00000000;
	fma.rn.f32 	%r272, %r195, %r259, 0f00000000;
	fma.rn.f32 	%r273, %r219, %r258, 0f00000000;
	fma.rn.f32 	%r274, %r213, %r257, 0f00000000;
	fma.rn.f32 	%r275, %r237, %r256, 0f00000000;
	fma.rn.f32 	%r276, %r201, %r255, 0f00000000;
	fma.rn.f32 	%r277, %r225, %r254, 0f00000000;
	and.b16 	%rs136, %rs95, 15;
	mul.wide.u16 	%r278, %rs136, 4;
	add.s32 	%r279, %r16, %r278;
	ld.shared.b32 	%r280, [%r279];
	shr.u16 	%rs137, %rs95, 4;
	mul.wide.u16 	%r281, %rs137, 4;
	add.s32 	%r282, %r16, %r281;
	ld.shared.b32 	%r283, [%r282];
	and.b16 	%rs138, %rs94, 15;
	mul.wide.u16 	%r284, %rs138, 4;
	add.s32 	%r285, %r16, %r284;
	ld.shared.b32 	%r286, [%r285];
	shr.u16 	%rs139, %rs94, 4;
	mul.wide.u16 	%r287, %rs139, 4;
	add.s32 	%r288, %r16, %r287;
	ld.shared.b32 	%r289, [%r288];
	and.b16 	%rs140, %rs93, 15;
	mul.wide.u16 	%r290, %rs140, 4;
	add.s32 	%r291, %r16, %r290;
	ld.shared.b32 	%r292, [%r291];
	shr.u16 	%rs141, %rs93, 4;
	mul.wide.u16 	%r293, %rs141, 4;
	add.s32 	%r294, %r16, %r293;
	ld.shared.b32 	%r295, [%r294];
	and.b16 	%rs142, %rs92, 15;
	mul.wide.u16 	%r296, %rs142, 4;
	add.s32 	%r297, %r16, %r296;
	ld.shared.b32 	%r298, [%r297];
	shr.u16 	%rs143, %rs92, 4;
	mul.wide.u16 	%r299, %rs143, 4;
	add.s32 	%r300, %r16, %r299;
	ld.shared.b32 	%r301, [%r300];
	and.b16 	%rs144, %rs91, 15;
	mul.wide.u16 	%r302, %rs144, 4;
	add.s32 	%r303, %r16, %r302;
	ld.shared.b32 	%r304, [%r303];
	shr.u16 	%rs145, %rs91, 4;
	mul.wide.u16 	%r305, %rs145, 4;
	add.s32 	%r306, %r16, %r305;
	ld.shared.b32 	%r307, [%r306];
	and.b16 	%rs146, %rs90, 15;
	mul.wide.u16 	%r308, %rs146, 4;
	add.s32 	%r309, %r16, %r308;
	ld.shared.b32 	%r310, [%r309];
	shr.u16 	%rs147, %rs90, 4;
	mul.wide.u16 	%r311, %rs147, 4;
	add.s32 	%r312, %r16, %r311;
	ld.shared.b32 	%r313, [%r312];
	and.b16 	%rs148, %rs89, 15;
	mul.wide.u16 	%r314, %rs148, 4;
	add.s32 	%r315, %r16, %r314;
	ld.shared.b32 	%r316, [%r315];
	shr.u16 	%rs149, %rs89, 4;
	mul.wide.u16 	%r317, %rs149, 4;
	add.s32 	%r318, %r16, %r317;
	ld.shared.b32 	%r319, [%r318];
	and.b16 	%rs150, %rs88, 15;
	mul.wide.u16 	%r320, %rs150, 4;
	add.s32 	%r321, %r16, %r320;
	ld.shared.b32 	%r322, [%r321];
	shr.u16 	%rs151, %rs88, 4;
	mul.wide.u16 	%r323, %rs151, 4;
	add.s32 	%r324, %r16, %r323;
	ld.shared.b32 	%r325, [%r324];
	ld.shared.v4.b32 	{%r326, %r327, %r328, %r329}, [%r1004+-112];
	mov.b32 	{%rs152, %rs153}, %r328;
	mov.b32 	{%rs154, %rs155}, %r326;
	mov.b32 	{%rs156, %rs157}, %r329;
	mov.b32 	{%rs158, %rs159}, %r327;
	cvt.f32.f16 	%r330, %rs158;
	cvt.f32.f16 	%r331, %rs156;
	cvt.f32.f16 	%r332, %rs154;
	cvt.f32.f16 	%r333, %rs152;
	cvt.f32.f16 	%r334, %rs159;
	cvt.f32.f16 	%r335, %rs157;
	cvt.f32.f16 	%r336, %rs155;
	cvt.f32.f16 	%r337, %rs153;
	ld.shared.v4.b32 	{%r338, %r339, %r340, %r341}, [%r1004+-48];
	mov.b32 	{%rs160, %rs161}, %r340;
	mov.b32 	{%rs162, %rs163}, %r338;
	mov.b32 	{%rs164, %rs165}, %r341;
	mov.b32 	{%rs166, %rs167}, %r339;
	cvt.f32.f16 	%r342, %rs166;
	cvt.f32.f16 	%r343, %rs164;
	cvt.f32.f16 	%r344, %rs162;
	cvt.f32.f16 	%r345, %rs160;
	cvt.f32.f16 	%r346, %rs167;
	cvt.f32.f16 	%r347, %rs165;
	cvt.f32.f16 	%r348, %rs163;
	cvt.f32.f16 	%r349, %rs161;
	fma.rn.f32 	%r350, %r310, %r337, %r269;
	fma.rn.f32 	%r351, %r286, %r336, %r268;
	fma.rn.f32 	%r352, %r322, %r335, %r267;
	fma.rn.f32 	%r353, %r298, %r334, %r266;
	fma.rn.f32 	%r354, %r304, %r333, %r265;
	fma.rn.f32 	%r355, %r280, %r332, %r264;
	fma.rn.f32 	%r356, %r316, %r331, %r263;
	fma.rn.f32 	%r357, %r292, %r330, %r262;
	fma.rn.f32 	%r358, %r313, %r349, %r277;
	fma.rn.f32 	%r359, %r289, %r348, %r276;
	fma.rn.f32 	%r360, %r325, %r347, %r275;
	fma.rn.f32 	%r361, %r301, %r346, %r274;
	fma.rn.f32 	%r362, %r307, %r345, %r273;
	fma.rn.f32 	%r363, %r283, %r344, %r272;
	fma.rn.f32 	%r364, %r319, %r343, %r271;
	fma.rn.f32 	%r365, %r295, %r342, %r270;
	and.b16 	%rs168, %rs87, 15;
	mul.wide.u16 	%r366, %rs168, 4;
	add.s32 	%r367, %r16, %r366;
	ld.shared.b32 	%r368, [%r367];
	shr.u16 	%rs169, %rs87, 4;
	mul.wide.u16 	%r369, %rs169, 4;
	add.s32 	%r370, %r16, %r369;
	ld.shared.b32 	%r371, [%r370];
	and.b16 	%rs170, %rs86, 15;
	mul.wide.u16 	%r372, %rs170, 4;
	add.s32 	%r373, %r16, %r372;
	ld.shared.b32 	%r374, [%r373];
	shr.u16 	%rs171, %rs86, 4;
	mul.wide.u16 	%r375, %rs171, 4;
	add.s32 	%r376, %r16, %r375;
	ld.shared.b32 	%r377, [%r376];
	and.b16 	%rs172, %rs85, 15;
	mul.wide.u16 	%r378, %rs172, 4;
	add.s32 	%r379, %r16, %r378;
	ld.shared.b32 	%r380, [%r379];
	shr.u16 	%rs173, %rs85, 4;
	mul.wide.u16 	%r381, %rs173, 4;
	add.s32 	%r382, %r16, %r381;
	ld.shared.b32 	%r383, [%r382];
	and.b16 	%rs174, %rs84, 15;
	mul.wide.u16 	%r384, %rs174, 4;
	add.s32 	%r385, %r16, %r384;
	ld.shared.b32 	%r386, [%r385];
	shr.u16 	%rs175, %rs84, 4;
	mul.wide.u16 	%r387, %rs175, 4;
	add.s32 	%r388, %r16, %r387;
	ld.shared.b32 	%r389, [%r388];
	and.b16 	%rs176, %rs83, 15;
	mul.wide.u16 	%r390, %rs176, 4;
	add.s32 	%r391, %r16, %r390;
	ld.shared.b32 	%r392, [%r391];
	shr.u16 	%rs177, %rs83, 4;
	mul.wide.u16 	%r393, %rs177, 4;
	add.s32 	%r394, %r16, %r393;
	ld.shared.b32 	%r395, [%r394];
	and.b16 	%rs178, %rs82, 15;
	mul.wide.u16 	%r396, %rs178, 4;
	add.s32 	%r397, %r16, %r396;
	ld.shared.b32 	%r398, [%r397];
	shr.u16 	%rs179, %rs82, 4;
	mul.wide.u16 	%r399, %rs179, 4;
	add.s32 	%r400, %r16, %r399;
	ld.shared.b32 	%r401, [%r400];
	and.b16 	%rs180, %rs81, 15;
	mul.wide.u16 	%r402, %rs180, 4;
	add.s32 	%r403, %r16, %r402;
	ld.shared.b32 	%r404, [%r403];
	shr.u16 	%rs181, %rs81, 4;
	mul.wide.u16 	%r405, %rs181, 4;
	add.s32 	%r406, %r16, %r405;
	ld.shared.b32 	%r407, [%r406];
	and.b16 	%rs182, %rs80, 15;
	mul.wide.u16 	%r408, %rs182, 4;
	add.s32 	%r409, %r16, %r408;
	ld.shared.b32 	%r410, [%r409];
	shr.u16 	%rs183, %rs80, 4;
	mul.wide.u16 	%r411, %rs183, 4;
	add.s32 	%r412, %r16, %r411;
	ld.shared.b32 	%r413, [%r412];
	ld.shared.v4.b32 	{%r414, %r415, %r416, %r417}, [%r1004+-96];
	mov.b32 	{%rs184, %rs185}, %r415;
	mov.b32 	{%rs186, %rs187}, %r417;
	mov.b32 	{%rs188, %rs189}, %r414;
	mov.b32 	{%rs190, %rs191}, %r416;
	cvt.f32.f16 	%r418, %rs191;
	cvt.f32.f16 	%r419, %rs189;
	cvt.f32.f16 	%r420, %rs187;
	cvt.f32.f16 	%r421, %rs185;
	cvt.f32.f16 	%r422, %rs190;
	cvt.f32.f16 	%r423, %rs188;
	cvt.f32.f16 	%r424, %rs186;
	cvt.f32.f16 	%r425, %rs184;
	ld.shared.v4.b32 	{%r426, %r427, %r428, %r429}, [%r1004+-32];
	mov.b32 	{%rs192, %rs193}, %r427;
	mov.b32 	{%rs194, %rs195}, %r429;
	mov.b32 	{%rs196, %rs197}, %r426;
	mov.b32 	{%rs198, %rs199}, %r428;
	cvt.f32.f16 	%r430, %rs199;
	cvt.f32.f16 	%r431, %rs197;
	cvt.f32.f16 	%r432, %rs195;
	cvt.f32.f16 	%r433, %rs193;
	cvt.f32.f16 	%r434, %rs198;
	cvt.f32.f16 	%r435, %rs196;
	cvt.f32.f16 	%r436, %rs194;
	cvt.f32.f16 	%r437, %rs192;
	fma.rn.f32 	%r438, %r380, %r425, %r357;
	fma.rn.f32 	%r439, %r404, %r424, %r356;
	fma.rn.f32 	%r440, %r368, %r423, %r355;
	fma.rn.f32 	%r441, %r392, %r422, %r354;
	fma.rn.f32 	%r442, %r386, %r421, %r353;
	fma.rn.f32 	%r443, %r410, %r420, %r352;
	fma.rn.f32 	%r444, %r374, %r419, %r351;
	fma.rn.f32 	%r445, %r398, %r418, %r350;
	fma.rn.f32 	%r446, %r383, %r437, %r365;
	fma.rn.f32 	%r447, %r407, %r436, %r364;
	fma.rn.f32 	%r448, %r371, %r435, %r363;
	fma.rn.f32 	%r449, %r395, %r434, %r362;
	fma.rn.f32 	%r450, %r389, %r433, %r361;
	fma.rn.f32 	%r451, %r413, %r432, %r360;
	fma.rn.f32 	%r452, %r377, %r431, %r359;
	fma.rn.f32 	%r453, %r401, %r430, %r358;
	and.b16 	%rs200, %rs79, 15;
	mul.wide.u16 	%r454, %rs200, 4;
	add.s32 	%r455, %r16, %r454;
	ld.shared.b32 	%r456, [%r455];
	shr.u16 	%rs201, %rs79, 4;
	mul.wide.u16 	%r457, %rs201, 4;
	add.s32 	%r458, %r16, %r457;
	ld.shared.b32 	%r459, [%r458];
	and.b16 	%rs202, %rs78, 15;
	mul.wide.u16 	%r460, %rs202, 4;
	add.s32 	%r461, %r16, %r460;
	ld.shared.b32 	%r462, [%r461];
	shr.u16 	%rs203, %rs78, 4;
	mul.wide.u16 	%r463, %rs203, 4;
	add.s32 	%r464, %r16, %r463;
	ld.shared.b32 	%r465, [%r464];
	and.b16 	%rs204, %rs77, 15;
	mul.wide.u16 	%r466, %rs204, 4;
	add.s32 	%r467, %r16, %r466;
	ld.shared.b32 	%r468, [%r467];
	shr.u16 	%rs205, %rs77, 4;
	mul.wide.u16 	%r469, %rs205, 4;
	add.s32 	%r470, %r16, %r469;
	ld.shared.b32 	%r471, [%r470];
	and.b16 	%rs206, %rs76, 15;
	mul.wide.u16 	%r472, %rs206, 4;
	add.s32 	%r473, %r16, %r472;
	ld.shared.b32 	%r474, [%r473];
	shr.u16 	%rs207, %rs76, 4;
	mul.wide.u16 	%r475, %rs207, 4;
	add.s32 	%r476, %r16, %r475;
	ld.shared.b32 	%r477, [%r476];
	and.b16 	%rs208, %rs75, 15;
	mul.wide.u16 	%r478, %rs208, 4;
	add.s32 	%r479, %r16, %r478;
	ld.shared.b32 	%r480, [%r479];
	shr.u16 	%rs209, %rs75, 4;
	mul.wide.u16 	%r481, %rs209, 4;
	add.s32 	%r482, %r16, %r481;
	ld.shared.b32 	%r483, [%r482];
	and.b16 	%rs210, %rs74, 15;
	mul.wide.u16 	%r484, %rs210, 4;
	add.s32 	%r485, %r16, %r484;
	ld.shared.b32 	%r486, [%r485];
	shr.u16 	%rs211, %rs74, 4;
	mul.wide.u16 	%r487, %rs211, 4;
	add.s32 	%r488, %r16, %r487;
	ld.shared.b32 	%r489, [%r488];
	and.b16 	%rs212, %rs73, 15;
	mul.wide.u16 	%r490, %rs212, 4;
	add.s32 	%r491, %r16, %r490;
	ld.shared.b32 	%r492, [%r491];
	shr.u16 	%rs213, %rs73, 4;
	mul.wide.u16 	%r493, %rs213, 4;
	add.s32 	%r494, %r16, %r493;
	ld.shared.b32 	%r495, [%r494];
	and.b16 	%rs214, %rs72, 15;
	mul.wide.u16 	%r496, %rs214, 4;
	add.s32 	%r497, %r16, %r496;
	ld.shared.b32 	%r498, [%r497];
	shr.u16 	%rs215, %rs72, 4;
	mul.wide.u16 	%r499, %rs215, 4;
	add.s32 	%r500, %r16, %r499;
	ld.shared.b32 	%r501, [%r500];
	ld.shared.v4.b32 	{%r502, %r503, %r504, %r505}, [%r1004+-80];
	mov.b32 	{%rs216, %rs217}, %r504;
	mov.b32 	{%rs218, %rs219}, %r502;
	mov.b32 	{%rs220, %rs221}, %r505;
	mov.b32 	{%rs222, %rs223}, %r503;
	cvt.f32.f16 	%r506, %rs222;
	cvt.f32.f16 	%r507, %rs220;
	cvt.f32.f16 	%r508, %rs218;
	cvt.f32.f16 	%r509, %rs216;
	cvt.f32.f16 	%r510, %rs223;
	cvt.f32.f16 	%r511, %rs221;
	cvt.f32.f16 	%r512, %rs219;
	cvt.f32.f16 	%r513, %rs217;
	ld.shared.v4.b32 	{%r514, %r515, %r516, %r517}, [%r1004+-16];
	mov.b32 	{%rs224, %rs225}, %r516;
	mov.b32 	{%rs226, %rs227}, %r514;
	mov.b32 	{%rs228, %rs229}, %r517;
	mov.b32 	{%rs230, %rs231}, %r515;
	cvt.f32.f16 	%r518, %rs230;
	cvt.f32.f16 	%r519, %rs228;
	cvt.f32.f16 	%r520, %rs226;
	cvt.f32.f16 	%r521, %rs224;
	cvt.f32.f16 	%r522, %rs231;
	cvt.f32.f16 	%r523, %rs229;
	cvt.f32.f16 	%r524, %rs227;
	cvt.f32.f16 	%r525, %rs225;
	fma.rn.f32 	%r526, %r486, %r513, %r445;
	fma.rn.f32 	%r527, %r462, %r512, %r444;
	fma.rn.f32 	%r528, %r498, %r511, %r443;
	fma.rn.f32 	%r529, %r474, %r510, %r442;
	fma.rn.f32 	%r530, %r480, %r509, %r441;
	fma.rn.f32 	%r531, %r456, %r508, %r440;
	fma.rn.f32 	%r532, %r492, %r507, %r439;
	fma.rn.f32 	%r533, %r468, %r506, %r438;
	fma.rn.f32 	%r534, %r489, %r525, %r453;
	fma.rn.f32 	%r535, %r465, %r524, %r452;
	fma.rn.f32 	%r536, %r501, %r523, %r451;
	fma.rn.f32 	%r537, %r477, %r522, %r450;
	fma.rn.f32 	%r538, %r483, %r521, %r449;
	fma.rn.f32 	%r539, %r459, %r520, %r448;
	fma.rn.f32 	%r540, %r495, %r519, %r447;
	fma.rn.f32 	%r541, %r471, %r518, %r446;
	add.f32 	%r542, %r533, %r532;
	add.f32 	%r543, %r531, %r530;
	add.f32 	%r544, %r529, %r528;
	add.f32 	%r545, %r527, %r526;
	add.f32 	%r546, %r545, %r544;
	add.f32 	%r547, %r543, %r542;
	add.f32 	%r548, %r547, %r546;
	mul.f32 	%r549, %r144, %r146;
	add.f32 	%r550, %r541, %r540;
	add.f32 	%r551, %r539, %r538;
	add.f32 	%r552, %r537, %r536;
	add.f32 	%r553, %r535, %r534;
	add.f32 	%r554, %r553, %r552;
	add.f32 	%r555, %r551, %r550;
	add.f32 	%r556, %r555, %r554;
	mul.f32 	%r557, %r144, %r148;
	mul.f32 	%r558, %r557, %r556;
	fma.rn.f32 	%r559, %r549, %r548, %r558;
	add.f32 	%r560, %r1006, %r559;
	ld.shared.b32 	%r561, [%r1003+-8];
	ld.shared.b32 	%r562, [%r1003+-4];
	mul.f32 	%r563, %r562, %r149;
	fma.rn.f32 	%r564, %r561, %r147, %r563;
	fma.rn.f32 	%r565, %r564, %r145, %r1005;
	st.b32 	[%SP+108], %r143;
	st.b32 	[%SP+104], %r142;
	st.b32 	[%SP+100], %r141;
	st.b32 	[%SP+96], %r140;
	add.u64 	%rd88, %SP, 96;
	add.s64 	%rd89, %rd88, %rd87;
	ld.b8 	%rs232, [%rd89];
	and.b16 	%rs233, %rs232, 63;
	st.b32 	[%SP+124], %r143;
	st.b32 	[%SP+120], %r142;
	st.b32 	[%SP+116], %r141;
	st.b32 	[%SP+112], %r140;
	add.u64 	%rd91, %SP, 112;
	add.s64 	%rd92, %rd91, %rd90;
	ld.b8 	%rs234, [%rd92];
	and.b16 	%rs235, %rs234, 63;
	and.b16 	%rs236, %rs234, 15;
	st.b32 	[%SP+140], %r143;
	st.b32 	[%SP+136], %r142;
	st.b32 	[%SP+132], %r141;
	st.b32 	[%SP+128], %r140;
	add.u64 	%rd94, %SP, 128;
	add.s64 	%rd95, %rd94, %rd93;
	ld.b8 	%rs237, [%rd95];
	shr.u16 	%rs238, %rs237, 2;
	and.b16 	%rs239, %rs238, 48;
	or.b16 	%rs240, %rs239, %rs236;
	shr.u16 	%rs241, %rs234, 4;
	shr.u16 	%rs242, %rs232, 2;
	and.b16 	%rs243, %rs242, 48;
	or.b16 	%rs244, %rs243, %rs241;
	selp.b16 	%rs245, %rs233, %rs240, %p16;
	cvt.rn.f32.u16 	%r566, %rs245;
	selp.b16 	%rs246, %rs235, %rs244, %p16;
	cvt.rn.f32.u16 	%r567, %rs246;
	st.b32 	[%SP+156], %r143;
	st.b32 	[%SP+152], %r142;
	st.b32 	[%SP+148], %r141;
	st.b32 	[%SP+144], %r140;
	add.u64 	%rd97, %SP, 144;
	add.s64 	%rd98, %rd97, %rd96;
	ld.b8 	%rs247, [%rd98];
	and.b16 	%rs248, %rs247, 63;
	st.b32 	[%SP+172], %r143;
	st.b32 	[%SP+168], %r142;
	st.b32 	[%SP+164], %r141;
	st.b32 	[%SP+160], %r140;
	add.u64 	%rd100, %SP, 160;
	add.s64 	%rd101, %rd100, %rd99;
	ld.b8 	%rs249, [%rd101];
	and.b16 	%rs250, %rs249, 63;
	and.b16 	%rs251, %rs249, 15;
	st.b32 	[%SP+188], %r143;
	st.b32 	[%SP+184], %r142;
	st.b32 	[%SP+180], %r141;
	st.b32 	[%SP+176], %r140;
	add.u64 	%rd103, %SP, 176;
	add.s64 	%rd104, %rd103, %rd102;
	ld.b8 	%rs252, [%rd104];
	shr.u16 	%rs253, %rs252, 2;
	and.b16 	%rs254, %rs253, 48;
	or.b16 	%rs255, %rs254, %rs251;
	shr.u16 	%rs256, %rs249, 4;
	shr.u16 	%rs257, %rs247, 2;
	and.b16 	%rs258, %rs257, 48;
	or.b16 	%rs259, %rs258, %rs256;
	selp.b16 	%rs260, %rs248, %rs255, %p16;
	cvt.rn.f32.u16 	%r568, %rs260;
	selp.b16 	%rs261, %rs250, %rs259, %p16;
	cvt.rn.f32.u16 	%r569, %rs261;
	ld.global.v4.b32 	{%r570, %r571, %r572, %r573}, [%rd86+16];
	prmt.b32 	%r574, %r573, 0, 0x7773U;
	cvt.u16.u32 	%rs262, %r574;
	prmt.b32 	%r575, %r573, 0, 0x7772U;
	cvt.u16.u32 	%rs263, %r575;
	prmt.b32 	%r576, %r573, 0, 0x7771U;
	cvt.u16.u32 	%rs264, %r576;
	prmt.b32 	%r577, %r573, 0, 0x7770U;
	cvt.u16.u32 	%rs265, %r577;
	prmt.b32 	%r578, %r572, 0, 0x7773U;
	cvt.u16.u32 	%rs266, %r578;
	prmt.b32 	%r579, %r572, 0, 0x7772U;
	cvt.u16.u32 	%rs267, %r579;
	prmt.b32 	%r580, %r572, 0, 0x7771U;
	cvt.u16.u32 	%rs268, %r580;
	prmt.b32 	%r581, %r572, 0, 0x7770U;
	cvt.u16.u32 	%rs269, %r581;
	prmt.b32 	%r582, %r571, 0, 0x7773U;
	cvt.u16.u32 	%rs270, %r582;
	prmt.b32 	%r583, %r571, 0, 0x7772U;
	cvt.u16.u32 	%rs271, %r583;
	prmt.b32 	%r584, %r571, 0, 0x7771U;
	cvt.u16.u32 	%rs272, %r584;
	prmt.b32 	%r585, %r571, 0, 0x7770U;
	cvt.u16.u32 	%rs273, %r585;
	prmt.b32 	%r586, %r570, 0, 0x7773U;
	cvt.u16.u32 	%rs274, %r586;
	prmt.b32 	%r587, %r570, 0, 0x7772U;
	cvt.u16.u32 	%rs275, %r587;
	prmt.b32 	%r588, %r570, 0, 0x7771U;
	cvt.u16.u32 	%rs276, %r588;
	prmt.b32 	%r589, %r570, 0, 0x7770U;
	cvt.u16.u32 	%rs277, %r589;
	ld.global.v4.b32 	{%r590, %r591, %r592, %r593}, [%rd86];
	prmt.b32 	%r594, %r593, 0, 0x7773U;
	cvt.u16.u32 	%rs278, %r594;
	prmt.b32 	%r595, %r593, 0, 0x7772U;
	cvt.u16.u32 	%rs279, %r595;
	prmt.b32 	%r596, %r593, 0, 0x7771U;
	cvt.u16.u32 	%rs280, %r596;
	prmt.b32 	%r597, %r593, 0, 0x7770U;
	cvt.u16.u32 	%rs281, %r597;
	prmt.b32 	%r598, %r592, 0, 0x7773U;
	cvt.u16.u32 	%rs282, %r598;
	prmt.b32 	%r599, %r592, 0, 0x7772U;
	cvt.u16.u32 	%rs283, %r599;
	prmt.b32 	%r600, %r592, 0, 0x7771U;
	cvt.u16.u32 	%rs284, %r600;
	prmt.b32 	%r601, %r592, 0, 0x7770U;
	cvt.u16.u32 	%rs285, %r601;
	prmt.b32 	%r602, %r591, 0, 0x7773U;
	cvt.u16.u32 	%rs286, %r602;
	prmt.b32 	%r603, %r591, 0, 0x7772U;
	cvt.u16.u32 	%rs287, %r603;
	prmt.b32 	%r604, %r591, 0, 0x7771U;
	cvt.u16.u32 	%rs288, %r604;
	prmt.b32 	%r605, %r591, 0, 0x7770U;
	cvt.u16.u32 	%rs289, %r605;
	prmt.b32 	%r606, %r590, 0, 0x7773U;
	cvt.u16.u32 	%rs290, %r606;
	prmt.b32 	%r607, %r590, 0, 0x7772U;
	cvt.u16.u32 	%rs291, %r607;
	prmt.b32 	%r608, %r590, 0, 0x7771U;
	cvt.u16.u32 	%rs292, %r608;
	prmt.b32 	%r609, %r590, 0, 0x7770U;
	cvt.u16.u32 	%rs293, %r609;
	and.b16 	%rs294, %rs293, 15;
	mul.wide.u16 	%r610, %rs294, 4;
	add.s32 	%r611, %r16, %r610;
	ld.shared.b32 	%r612, [%r611];
	shr.u16 	%rs295, %rs293, 4;
	mul.wide.u16 	%r613, %rs295, 4;
	add.s32 	%r614, %r16, %r613;
	ld.shared.b32 	%r615, [%r614];
	and.b16 	%rs296, %rs292, 15;
	mul.wide.u16 	%r616, %rs296, 4;
	add.s32 	%r617, %r16, %r616;
	ld.shared.b32 	%r618, [%r617];
	shr.u16 	%rs297, %rs292, 4;
	mul.wide.u16 	%r619, %rs297, 4;
	add.s32 	%r620, %r16, %r619;
	ld.shared.b32 	%r621, [%r620];
	and.b16 	%rs298, %rs291, 15;
	mul.wide.u16 	%r622, %rs298, 4;
	add.s32 	%r623, %r16, %r622;
	ld.shared.b32 	%r624, [%r623];
	shr.u16 	%rs299, %rs291, 4;
	mul.wide.u16 	%r625, %rs299, 4;
	add.s32 	%r626, %r16, %r625;
	ld.shared.b32 	%r627, [%r626];
	and.b16 	%rs300, %rs290, 15;
	mul.wide.u16 	%r628, %rs300, 4;
	add.s32 	%r629, %r16, %r628;
	ld.shared.b32 	%r630, [%r629];
	shr.u16 	%rs301, %rs290, 4;
	mul.wide.u16 	%r631, %rs301, 4;
	add.s32 	%r632, %r16, %r631;
	ld.shared.b32 	%r633, [%r632];
	and.b16 	%rs302, %rs289, 15;
	mul.wide.u16 	%r634, %rs302, 4;
	add.s32 	%r635, %r16, %r634;
	ld.shared.b32 	%r636, [%r635];
	shr.u16 	%rs303, %rs289, 4;
	mul.wide.u16 	%r637, %rs303, 4;
	add.s32 	%r638, %r16, %r637;
	ld.shared.b32 	%r639, [%r638];
	and.b16 	%rs304, %rs288, 15;
	mul.wide.u16 	%r640, %rs304, 4;
	add.s32 	%r641, %r16, %r640;
	ld.shared.b32 	%r642, [%r641];
	shr.u16 	%rs305, %rs288, 4;
	mul.wide.u16 	%r643, %rs305, 4;
	add.s32 	%r644, %r16, %r643;
	ld.shared.b32 	%r645, [%r644];
	and.b16 	%rs306, %rs287, 15;
	mul.wide.u16 	%r646, %rs306, 4;
	add.s32 	%r647, %r16, %r646;
	ld.shared.b32 	%r648, [%r647];
	shr.u16 	%rs307, %rs287, 4;
	mul.wide.u16 	%r649, %rs307, 4;
	add.s32 	%r650, %r16, %r649;
	ld.shared.b32 	%r651, [%r650];
	and.b16 	%rs308, %rs286, 15;
	mul.wide.u16 	%r652, %rs308, 4;
	add.s32 	%r653, %r16, %r652;
	ld.shared.b32 	%r654, [%r653];
	shr.u16 	%rs309, %rs286, 4;
	mul.wide.u16 	%r655, %rs309, 4;
	add.s32 	%r656, %r16, %r655;
	ld.shared.b32 	%r657, [%r656];
	ld.shared.v4.b32 	{%r658, %r659, %r660, %r661}, [%r1004];
	mov.b32 	{%rs310, %rs311}, %r659;
	mov.b32 	{%rs312, %rs313}, %r661;
	mov.b32 	{%rs314, %rs315}, %r658;
	mov.b32 	{%rs316, %rs317}, %r660;
	cvt.f32.f16 	%r662, %rs317;
	cvt.f32.f16 	%r663, %rs315;
	cvt.f32.f16 	%r664, %rs313;
	cvt.f32.f16 	%r665, %rs311;
	cvt.f32.f16 	%r666, %rs316;
	cvt.f32.f16 	%r667, %rs314;
	cvt.f32.f16 	%r668, %rs312;
	cvt.f32.f16 	%r669, %rs310;
	ld.shared.v4.b32 	{%r670, %r671, %r672, %r673}, [%r1004+64];
	mov.b32 	{%rs318, %rs319}, %r671;
	mov.b32 	{%rs320, %rs321}, %r673;
	mov.b32 	{%rs322, %rs323}, %r670;
	mov.b32 	{%rs324, %rs325}, %r672;
	cvt.f32.f16 	%r674, %rs325;
	cvt.f32.f16 	%r675, %rs323;
	cvt.f32.f16 	%r676, %rs321;
	cvt.f32.f16 	%r677, %rs319;
	cvt.f32.f16 	%r678, %rs324;
	cvt.f32.f16 	%r679, %rs322;
	cvt.f32.f16 	%r680, %rs320;
	cvt.f32.f16 	%r681, %rs318;
	fma.rn.f32 	%r682, %r624, %r669, 0f00000000;
	fma.rn.f32 	%r683, %r648, %r668, 0f00000000;
	fma.rn.f32 	%r684, %r612, %r667, 0f00000000;
	fma.rn.f32 	%r685, %r636, %r666, 0f00000000;
	fma.rn.f32 	%r686, %r630, %r665, 0f00000000;
	fma.rn.f32 	%r687, %r654, %r664, 0f00000000;
	fma.rn.f32 	%r688, %r618, %r663, 0f00000000;
	fma.rn.f32 	%r689, %r642, %r662, 0f00000000;
	fma.rn.f32 	%r690, %r627, %r681, 0f00000000;
	fma.rn.f32 	%r691, %r651, %r680, 0f00000000;
	fma.rn.f32 	%r692, %r615, %r679, 0f00000000;
	fma.rn.f32 	%r693, %r639, %r678, 0f00000000;
	fma.rn.f32 	%r694, %r633, %r677, 0f00000000;
	fma.rn.f32 	%r695, %r657, %r676, 0f00000000;
	fma.rn.f32 	%r696, %r621, %r675, 0f00000000;
	fma.rn.f32 	%r697, %r645, %r674, 0f00000000;
	and.b16 	%rs326, %rs285, 15;
	mul.wide.u16 	%r698, %rs326, 4;
	add.s32 	%r699, %r16, %r698;
	ld.shared.b32 	%r700, [%r699];
	shr.u16 	%rs327, %rs285, 4;
	mul.wide.u16 	%r701, %rs327, 4;
	add.s32 	%r702, %r16, %r701;
	ld.shared.b32 	%r703, [%r702];
	and.b16 	%rs328, %rs284, 15;
	mul.wide.u16 	%r704, %rs328, 4;
	add.s32 	%r705, %r16, %r704;
	ld.shared.b32 	%r706, [%r705];
	shr.u16 	%rs329, %rs284, 4;
	mul.wide.u16 	%r707, %rs329, 4;
	add.s32 	%r708, %r16, %r707;
	ld.shared.b32 	%r709, [%r708];
	and.b16 	%rs330, %rs283, 15;
	mul.wide.u16 	%r710, %rs330, 4;
	add.s32 	%r711, %r16, %r710;
	ld.shared.b32 	%r712, [%r711];
	shr.u16 	%rs331, %rs283, 4;
	mul.wide.u16 	%r713, %rs331, 4;
	add.s32 	%r714, %r16, %r713;
	ld.shared.b32 	%r715, [%r714];
	and.b16 	%rs332, %rs282, 15;
	mul.wide.u16 	%r716, %rs332, 4;
	add.s32 	%r717, %r16, %r716;
	ld.shared.b32 	%r718, [%r717];
	shr.u16 	%rs333, %rs282, 4;
	mul.wide.u16 	%r719, %rs333, 4;
	add.s32 	%r720, %r16, %r719;
	ld.shared.b32 	%r721, [%r720];
	and.b16 	%rs334, %rs281, 15;
	mul.wide.u16 	%r722, %rs334, 4;
	add.s32 	%r723, %r16, %r722;
	ld.shared.b32 	%r724, [%r723];
	shr.u16 	%rs335, %rs281, 4;
	mul.wide.u16 	%r725, %rs335, 4;
	add.s32 	%r726, %r16, %r725;
	ld.shared.b32 	%r727, [%r726];
	and.b16 	%rs336, %rs280, 15;
	mul.wide.u16 	%r728, %rs336, 4;
	add.s32 	%r729, %r16, %r728;
	ld.shared.b32 	%r730, [%r729];
	shr.u16 	%rs337, %rs280, 4;
	mul.wide.u16 	%r731, %rs337, 4;
	add.s32 	%r732, %r16, %r731;
	ld.shared.b32 	%r733, [%r732];
	and.b16 	%rs338, %rs279, 15;
	mul.wide.u16 	%r734, %rs338, 4;
	add.s32 	%r735, %r16, %r734;
	ld.shared.b32 	%r736, [%r735];
	shr.u16 	%rs339, %rs279, 4;
	mul.wide.u16 	%r737, %rs339, 4;
	add.s32 	%r738, %r16, %r737;
	ld.shared.b32 	%r739, [%r738];
	and.b16 	%rs340, %rs278, 15;
	mul.wide.u16 	%r740, %rs340, 4;
	add.s32 	%r741, %r16, %r740;
	ld.shared.b32 	%r742, [%r741];
	shr.u16 	%rs341, %rs278, 4;
	mul.wide.u16 	%r743, %rs341, 4;
	add.s32 	%r744, %r16, %r743;
	ld.shared.b32 	%r745, [%r744];
	ld.shared.v4.b32 	{%r746, %r747, %r748, %r749}, [%r1004+16];
	mov.b32 	{%rs342, %rs343}, %r748;
	mov.b32 	{%rs344, %rs345}, %r746;
	mov.b32 	{%rs346, %rs347}, %r749;
	mov.b32 	{%rs348, %rs349}, %r747;
	cvt.f32.f16 	%r750, %rs348;
	cvt.f32.f16 	%r751, %rs346;
	cvt.f32.f16 	%r752, %rs344;
	cvt.f32.f16 	%r753, %rs342;
	cvt.f32.f16 	%r754, %rs349;
	cvt.f32.f16 	%r755, %rs347;
	cvt.f32.f16 	%r756, %rs345;
	cvt.f32.f16 	%r757, %rs343;
	ld.shared.v4.b32 	{%r758, %r759, %r760, %r761}, [%r1004+80];
	mov.b32 	{%rs350, %rs351}, %r760;
	mov.b32 	{%rs352, %rs353}, %r758;
	mov.b32 	{%rs354, %rs355}, %r761;
	mov.b32 	{%rs356, %rs357}, %r759;
	cvt.f32.f16 	%r762, %rs356;
	cvt.f32.f16 	%r763, %rs354;
	cvt.f32.f16 	%r764, %rs352;
	cvt.f32.f16 	%r765, %rs350;
	cvt.f32.f16 	%r766, %rs357;
	cvt.f32.f16 	%r767, %rs355;
	cvt.f32.f16 	%r768, %rs353;
	cvt.f32.f16 	%r769, %rs351;
	fma.rn.f32 	%r770, %r730, %r757, %r689;
	fma.rn.f32 	%r771, %r706, %r756, %r688;
	fma.rn.f32 	%r772, %r742, %r755, %r687;
	fma.rn.f32 	%r773, %r718, %r754, %r686;
	fma.rn.f32 	%r774, %r724, %r753, %r685;
	fma.rn.f32 	%r775, %r700, %r752, %r684;
	fma.rn.f32 	%r776, %r736, %r751, %r683;
	fma.rn.f32 	%r777, %r712, %r750, %r682;
	fma.rn.f32 	%r778, %r733, %r769, %r697;
	fma.rn.f32 	%r779, %r709, %r768, %r696;
	fma.rn.f32 	%r780, %r745, %r767, %r695;
	fma.rn.f32 	%r781, %r721, %r766, %r694;
	fma.rn.f32 	%r782, %r727, %r765, %r693;
	fma.rn.f32 	%r783, %r703, %r764, %r692;
	fma.rn.f32 	%r784, %r739, %r763, %r691;
	fma.rn.f32 	%r785, %r715, %r762, %r690;
	and.b16 	%rs358, %rs277, 15;
	mul.wide.u16 	%r786, %rs358, 4;
	add.s32 	%r787, %r16, %r786;
	ld.shared.b32 	%r788, [%r787];
	shr.u16 	%rs359, %rs277, 4;
	mul.wide.u16 	%r789, %rs359, 4;
	add.s32 	%r790, %r16, %r789;
	ld.shared.b32 	%r791, [%r790];
	and.b16 	%rs360, %rs276, 15;
	mul.wide.u16 	%r792, %rs360, 4;
	add.s32 	%r793, %r16, %r792;
	ld.shared.b32 	%r794, [%r793];
	shr.u16 	%rs361, %rs276, 4;
	mul.wide.u16 	%r795, %rs361, 4;
	add.s32 	%r796, %r16, %r795;
	ld.shared.b32 	%r797, [%r796];
	and.b16 	%rs362, %rs275, 15;
	mul.wide.u16 	%r798, %rs362, 4;
	add.s32 	%r799, %r16, %r798;
	ld.shared.b32 	%r800, [%r799];
	shr.u16 	%rs363, %rs275, 4;
	mul.wide.u16 	%r801, %rs363, 4;
	add.s32 	%r802, %r16, %r801;
	ld.shared.b32 	%r803, [%r802];
	and.b16 	%rs364, %rs274, 15;
	mul.wide.u16 	%r804, %rs364, 4;
	add.s32 	%r805, %r16, %r804;
	ld.shared.b32 	%r806, [%r805];
	shr.u16 	%rs365, %rs274, 4;
	mul.wide.u16 	%r807, %rs365, 4;
	add.s32 	%r808, %r16, %r807;
	ld.shared.b32 	%r809, [%r808];
	and.b16 	%rs366, %rs273, 15;
	mul.wide.u16 	%r810, %rs366, 4;
	add.s32 	%r811, %r16, %r810;
	ld.shared.b32 	%r812, [%r811];
	shr.u16 	%rs367, %rs273, 4;
	mul.wide.u16 	%r813, %rs367, 4;
	add.s32 	%r814, %r16, %r813;
	ld.shared.b32 	%r815, [%r814];
	and.b16 	%rs368, %rs272, 15;
	mul.wide.u16 	%r816, %rs368, 4;
	add.s32 	%r817, %r16, %r816;
	ld.shared.b32 	%r818, [%r817];
	shr.u16 	%rs369, %rs272, 4;
	mul.wide.u16 	%r819, %rs369, 4;
	add.s32 	%r820, %r16, %r819;
	ld.shared.b32 	%r821, [%r820];
	and.b16 	%rs370, %rs271, 15;
	mul.wide.u16 	%r822, %rs370, 4;
	add.s32 	%r823, %r16, %r822;
	ld.shared.b32 	%r824, [%r823];
	shr.u16 	%rs371, %rs271, 4;
	mul.wide.u16 	%r825, %rs371, 4;
	add.s32 	%r826, %r16, %r825;
	ld.shared.b32 	%r827, [%r826];
	and.b16 	%rs372, %rs270, 15;
	mul.wide.u16 	%r828, %rs372, 4;
	add.s32 	%r829, %r16, %r828;
	ld.shared.b32 	%r830, [%r829];
	shr.u16 	%rs373, %rs270, 4;
	mul.wide.u16 	%r831, %rs373, 4;
	add.s32 	%r832, %r16, %r831;
	ld.shared.b32 	%r833, [%r832];
	ld.shared.v4.b32 	{%r834, %r835, %r836, %r837}, [%r1004+32];
	mov.b32 	{%rs374, %rs375}, %r835;
	mov.b32 	{%rs376, %rs377}, %r837;
	mov.b32 	{%rs378, %rs379}, %r834;
	mov.b32 	{%rs380, %rs381}, %r836;
	cvt.f32.f16 	%r838, %rs381;
	cvt.f32.f16 	%r839, %rs379;
	cvt.f32.f16 	%r840, %rs377;
	cvt.f32.f16 	%r841, %rs375;
	cvt.f32.f16 	%r842, %rs380;
	cvt.f32.f16 	%r843, %rs378;
	cvt.f32.f16 	%r844, %rs376;
	cvt.f32.f16 	%r845, %rs374;
	ld.shared.v4.b32 	{%r846, %r847, %r848, %r849}, [%r1004+96];
	mov.b32 	{%rs382, %rs383}, %r847;
	mov.b32 	{%rs384, %rs385}, %r849;
	mov.b32 	{%rs386, %rs387}, %r846;
	mov.b32 	{%rs388, %rs389}, %r848;
	cvt.f32.f16 	%r850, %rs389;
	cvt.f32.f16 	%r851, %rs387;
	cvt.f32.f16 	%r852, %rs385;
	cvt.f32.f16 	%r853, %rs383;
	cvt.f32.f16 	%r854, %rs388;
	cvt.f32.f16 	%r855, %rs386;
	cvt.f32.f16 	%r856, %rs384;
	cvt.f32.f16 	%r857, %rs382;
	fma.rn.f32 	%r858, %r800, %r845, %r777;
	fma.rn.f32 	%r859, %r824, %r844, %r776;
	fma.rn.f32 	%r860, %r788, %r843, %r775;
	fma.rn.f32 	%r861, %r812, %r842, %r774;
	fma.rn.f32 	%r862, %r806, %r841, %r773;
	fma.rn.f32 	%r863, %r830, %r840, %r772;
	fma.rn.f32 	%r864, %r794, %r839, %r771;
	fma.rn.f32 	%r865, %r818, %r838, %r770;
	fma.rn.f32 	%r866, %r803, %r857, %r785;
	fma.rn.f32 	%r867, %r827, %r856, %r784;
	fma.rn.f32 	%r868, %r791, %r855, %r783;
	fma.rn.f32 	%r869, %r815, %r854, %r782;
	fma.rn.f32 	%r870, %r809, %r853, %r781;
	fma.rn.f32 	%r871, %r833, %r852, %r780;
	fma.rn.f32 	%r872, %r797, %r851, %r779;
	fma.rn.f32 	%r873, %r821, %r850, %r778;
	and.b16 	%rs390, %rs269, 15;
	mul.wide.u16 	%r874, %rs390, 4;
	add.s32 	%r875, %r16, %r874;
	ld.shared.b32 	%r876, [%r875];
	shr.u16 	%rs391, %rs269, 4;
	mul.wide.u16 	%r877, %rs391, 4;
	add.s32 	%r878, %r16, %r877;
	ld.shared.b32 	%r879, [%r878];
	and.b16 	%rs392, %rs268, 15;
	mul.wide.u16 	%r880, %rs392, 4;
	add.s32 	%r881, %r16, %r880;
	ld.shared.b32 	%r882, [%r881];
	shr.u16 	%rs393, %rs268, 4;
	mul.wide.u16 	%r883, %rs393, 4;
	add.s32 	%r884, %r16, %r883;
	ld.shared.b32 	%r885, [%r884];
	and.b16 	%rs394, %rs267, 15;
	mul.wide.u16 	%r886, %rs394, 4;
	add.s32 	%r887, %r16, %r886;
	ld.shared.b32 	%r888, [%r887];
	shr.u16 	%rs395, %rs267, 4;
	mul.wide.u16 	%r889, %rs395, 4;
	add.s32 	%r890, %r16, %r889;
	ld.shared.b32 	%r891, [%r890];
	and.b16 	%rs396, %rs266, 15;
	mul.wide.u16 	%r892, %rs396, 4;
	add.s32 	%r893, %r16, %r892;
	ld.shared.b32 	%r894, [%r893];
	shr.u16 	%rs397, %rs266, 4;
	mul.wide.u16 	%r895, %rs397, 4;
	add.s32 	%r896, %r16, %r895;
	ld.shared.b32 	%r897, [%r896];
	and.b16 	%rs398, %rs265, 15;
	mul.wide.u16 	%r898, %rs398, 4;
	add.s32 	%r899, %r16, %r898;
	ld.shared.b32 	%r900, [%r899];
	shr.u16 	%rs399, %rs265, 4;
	mul.wide.u16 	%r901, %rs399, 4;
	add.s32 	%r902, %r16, %r901;
	ld.shared.b32 	%r903, [%r902];
	and.b16 	%rs400, %rs264, 15;
	mul.wide.u16 	%r904, %rs400, 4;
	add.s32 	%r905, %r16, %r904;
	ld.shared.b32 	%r906, [%r905];
	shr.u16 	%rs401, %rs264, 4;
	mul.wide.u16 	%r907, %rs401, 4;
	add.s32 	%r908, %r16, %r907;
	ld.shared.b32 	%r909, [%r908];
	and.b16 	%rs402, %rs263, 15;
	mul.wide.u16 	%r910, %rs402, 4;
	add.s32 	%r911, %r16, %r910;
	ld.shared.b32 	%r912, [%r911];
	shr.u16 	%rs403, %rs263, 4;
	mul.wide.u16 	%r913, %rs403, 4;
	add.s32 	%r914, %r16, %r913;
	ld.shared.b32 	%r915, [%r914];
	and.b16 	%rs404, %rs262, 15;
	mul.wide.u16 	%r916, %rs404, 4;
	add.s32 	%r917, %r16, %r916;
	ld.shared.b32 	%r918, [%r917];
	shr.u16 	%rs405, %rs262, 4;
	mul.wide.u16 	%r919, %rs405, 4;
	add.s32 	%r920, %r16, %r919;
	ld.shared.b32 	%r921, [%r920];
	ld.shared.v4.b32 	{%r922, %r923, %r924, %r925}, [%r1004+48];
	mov.b32 	{%rs406, %rs407}, %r924;
	mov.b32 	{%rs408, %rs409}, %r922;
	mov.b32 	{%rs410, %rs411}, %r925;
	mov.b32 	{%rs412, %rs413}, %r923;
	cvt.f32.f16 	%r926, %rs412;
	cvt.f32.f16 	%r927, %rs410;
	cvt.f32.f16 	%r928, %rs408;
	cvt.f32.f16 	%r929, %rs406;
	cvt.f32.f16 	%r930, %rs413;
	cvt.f32.f16 	%r931, %rs411;
	cvt.f32.f16 	%r932, %rs409;
	cvt.f32.f16 	%r933, %rs407;
	ld.shared.v4.b32 	{%r934, %r935, %r936, %r937}, [%r1004+112];
	mov.b32 	{%rs414, %rs415}, %r936;
	mov.b32 	{%rs416, %rs417}, %r934;
	mov.b32 	{%rs418, %rs419}, %r937;
	mov.b32 	{%rs420, %rs421}, %r935;
	cvt.f32.f16 	%r938, %rs420;
	cvt.f32.f16 	%r939, %rs418;
	cvt.f32.f16 	%r940, %rs416;
	cvt.f32.f16 	%r941, %rs414;
	cvt.f32.f16 	%r942, %rs421;
	cvt.f32.f16 	%r943, %rs419;
	cvt.f32.f16 	%r944, %rs417;
	cvt.f32.f16 	%r945, %rs415;
	fma.rn.f32 	%r946, %r906, %r933, %r865;
	fma.rn.f32 	%r947, %r882, %r932, %r864;
	fma.rn.f32 	%r948, %r918, %r931, %r863;
	fma.rn.f32 	%r949, %r894, %r930, %r862;
	fma.rn.f32 	%r950, %r900, %r929, %r861;
	fma.rn.f32 	%r951, %r876, %r928, %r860;
	fma.rn.f32 	%r952, %r912, %r927, %r859;
	fma.rn.f32 	%r953, %r888, %r926, %r858;
	fma.rn.f32 	%r954, %r909, %r945, %r873;
	fma.rn.f32 	%r955, %r885, %r944, %r872;
	fma.rn.f32 	%r956, %r921, %r943, %r871;
	fma.rn.f32 	%r957, %r897, %r942, %r870;
	fma.rn.f32 	%r958, %r903, %r941, %r869;
	fma.rn.f32 	%r959, %r879, %r940, %r868;
	fma.rn.f32 	%r960, %r915, %r939, %r867;
	fma.rn.f32 	%r961, %r891, %r938, %r866;
	add.f32 	%r962, %r953, %r952;
	add.f32 	%r963, %r951, %r950;
	add.f32 	%r964, %r949, %r948;
	add.f32 	%r965, %r947, %r946;
	add.f32 	%r966, %r965, %r964;
	add.f32 	%r967, %r963, %r962;
	add.f32 	%r968, %r967, %r966;
	mul.f32 	%r969, %r144, %r566;
	add.f32 	%r970, %r961, %r960;
	add.f32 	%r971, %r959, %r958;
	add.f32 	%r972, %r957, %r956;
	add.f32 	%r973, %r955, %r954;
	add.f32 	%r974, %r973, %r972;
	add.f32 	%r975, %r971, %r970;
	add.f32 	%r976, %r975, %r974;
	mul.f32 	%r977, %r144, %r568;
	mul.f32 	%r978, %r977, %r976;
	fma.rn.f32 	%r979, %r969, %r968, %r978;
	add.f32 	%r1006, %r560, %r979;
	ld.shared.b32 	%r980, [%r1003];
	ld.shared.b32 	%r981, [%r1003+4];
	mul.f32 	%r982, %r981, %r569;
	fma.rn.f32 	%r983, %r980, %r567, %r982;
	fma.rn.f32 	%r1005, %r983, %r145, %r565;
	add.s64 	%rd115, %rd115, 32;
	add.s64 	%rd114, %rd114, 2304;
	add.s32 	%r1004, %r1004, 8192;
	add.s32 	%r1003, %r1003, 512;
	setp.lt.s64 	%p17, %rd115, %rd14;
	@%p17 bra 	$L__BB0_26;
	sub.f32 	%r1007, %r1006, %r1005;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd29, %rd4, %rd67;
	add.f32 	%r993, %r991, %r992;
	cvt.rn.f16.f32 	%rs1, %r993;
	st.global.b16 	[%rd29], %rs1;
	bra.uni 	$L__BB0_30;
$L__BB0_31:
	ret;

}
