//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_4,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_5,
	.param .u64 src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_6,
	.param .u64 src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_7,
	.param .u64 src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_8,
	.param .f32 src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_9,
	.param .u64 src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_10
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<445>;
	.reg .b32 	%r<1308>;
	.reg .b64 	%rd<166>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_6];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_0];
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_3];
	cvta.to.global.u64 	%rd1, %rd22;
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_1];
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_4];
	cvta.to.global.u64 	%rd2, %rd24;
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_2];
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_5];
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd23;
	cvta.to.global.u64 	%rd6, %rd25;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd7, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd8, %r11;
	setp.le.s64 	%p1, %rd18, %rd7;
	mov.b32 	%r1303, 0f00000000;
	shl.b64 	%rd156, %rd8, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_8];
	shl.b64 	%rd27, %rd7, 1;
	add.s64 	%rd158, %rd1, %rd27;
	shl.b64 	%rd28, %rd7, 2;
	add.s64 	%rd157, %rd2, %rd28;
	shl.b64 	%rd9, %rd8, 2;
	mov.b32 	%r1303, 0f00000000;
	setp.ne.b64 	%p2, %rd20, 1;
	mov.b64 	%rd159, %rd7;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r1302, [%rd157];
$L__BB0_5:
	fma.rn.f32 	%r1303, %r1302, %r1302, %r1303;
	add.s64 	%rd159, %rd159, %rd8;
	add.s64 	%rd158, %rd158, %rd156;
	add.s64 	%rd157, %rd157, %rd9;
	setp.lt.s64 	%p3, %rd159, %rd18;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd158];
	cvt.f32.f16 	%r1302, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r1303, 16, 31, -1;
	add.f32 	%r13, %r1303, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd10, %rd7, 5;
	and.b64 	%rd11, %rd7, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd11, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd10;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd8;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd29, %r28;
	setp.ge.u64 	%p6, %rd11, %rd29;
	mov.b32 	%r1304, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd11;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r1304, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r1304, 16, 31, -1;
	add.f32 	%r30, %r1304, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd163, [src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_10];
	bar.sync 	0;
	cvt.u32.u64 	%r1300, %rd7;
	mov.b32 	%r1301, src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_9];
	shl.b64 	%rd160, %rd7, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd18;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd8;
	shl.b32 	%r43, %r1300, 1;
	add.s32 	%r1305, %r1301, %r43;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd161, %rd7;
$L__BB0_15:
	add.s64 	%rd30, %rd1, %rd160;
	ld.global.b16 	%rs3, [%rd30];
	cvt.f32.f16 	%r44, %rs3;
	mul.f32 	%r45, %r6, %r44;
	add.s64 	%rd31, %rd3, %rd160;
	ld.global.b16 	%rs4, [%rd31];
	cvt.f32.f16 	%r46, %rs4;
	mul.f32 	%r47, %r45, %r46;
	cvt.rn.f16.f32 	%rs5, %r47;
	st.shared.b16 	[%r1305], %rs5;
	add.s64 	%rd161, %rd161, %rd8;
	add.s64 	%rd160, %rd160, %rd156;
	add.s32 	%r1305, %r1305, %r7;
	setp.lt.s64 	%p7, %rd161, %rd18;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd163, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_iq26A6A6A6A_e9fb280055d04e52_param_7];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r48, %r1, 1;
	cvt.u64.u32 	%rd32, %r48;
	mul.lo.s64 	%rd12, %rd163, %rd32;
	shr.s64 	%rd33, %rd18, 63;
	shr.u64 	%rd34, %rd33, 56;
	add.s64 	%rd35, %rd18, %rd34;
	shr.s64 	%rd36, %rd35, 8;
	and.b64 	%rd37, %rd35, -256;
	setp.eq.b64 	%p9, %rd37, %rd18;
	selp.b64 	%rd38, 0, %rd33, %p9;
	add.s64 	%rd39, %rd38, %rd36;
	shl.b64 	%rd13, %rd39, 1;
	and.b32 	%r49, %r1300, 1;
	mul.wide.u32 	%rd40, %r49, 16;
	mul.wide.u32 	%rd41, %r49, 4;
	cvt.u16.u64 	%rs6, %rd7;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 256;
	add.s32 	%r51, %r50, %r1301;
	add.s32 	%r8, %r51, 128;
	or.b64 	%rd14, %rd41, 66;
	cvt.u64.u32 	%rd42, %r1;
	mul.lo.s64 	%rd43, %rd163, %rd42;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd10, %rd44;
	mul.lo.s64 	%rd46, %rd39, %rd45;
	shr.u64 	%rd47, %rd11, 1;
	mul.lo.s64 	%rd48, %rd47, 82;
	mad.lo.s64 	%rd49, %rd46, 82, %rd48;
	add.s64 	%rd162, %rd5, %rd49;
	mul.lo.s64 	%rd15, %rd39, 656;
	or.b64 	%rd16, %rd40, 34;
	setp.ge.s64 	%p11, %rd11, %rd13;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r1290, %r1307, 16, 31, -1;
	add.f32 	%r1291, %r1307, %r1290;
	shfl.sync.bfly.b32 	%r1292, %r1291, 8, 31, -1;
	add.f32 	%r1293, %r1291, %r1292;
	shfl.sync.bfly.b32 	%r1294, %r1293, 4, 31, -1;
	add.f32 	%r1295, %r1293, %r1294;
	shfl.sync.bfly.b32 	%r1296, %r1295, 2, 31, -1;
	add.f32 	%r1297, %r1295, %r1296;
	shfl.sync.bfly.b32 	%r1298, %r1297, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd163, %rd163, -1;
	add.s64 	%rd162, %rd162, %rd15;
	setp.ne.b64 	%p13, %rd163, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd50, %rd12, %rd163;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd51, %rd10;
	setp.ge.s64 	%p10, %rd52, %rd19;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r1307, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r1307, 0f00000000;
	mov.b64 	%rd164, %rd162;
	mov.b32 	%r1306, %r8;
	mov.b64 	%rd165, %rd11;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd164];
	cvt.f32.f16 	%r52, %rs8;
	add.s64 	%rd54, %rd164, %rd16;
	ld.global.b16 	%r53, [%rd54+-18];
	shl.b32 	%r54, %r53, 16;
	ld.global.b16 	%r55, [%rd54+-20];
	ld.global.b16 	%r56, [%rd54+-22];
	shl.b32 	%r57, %r56, 16;
	ld.global.b16 	%r58, [%rd54+-24];
	ld.global.b16 	%r59, [%rd54+-26];
	shl.b32 	%r60, %r59, 16;
	ld.global.b16 	%r61, [%rd54+-28];
	ld.global.b16 	%r62, [%rd54+-30];
	shl.b32 	%r63, %r62, 16;
	ld.global.b16 	%r64, [%rd54+-32];
	ld.global.b16 	%r65, [%rd54+12];
	ld.global.b16 	%r66, [%rd54+14];
	shl.b32 	%r67, %r66, 16;
	or.b32 	%r68, %r67, %r65;
	ld.global.b16 	%r69, [%rd54+8];
	ld.global.b16 	%r70, [%rd54+10];
	shl.b32 	%r71, %r70, 16;
	or.b32 	%r72, %r71, %r69;
	ld.global.b16 	%r73, [%rd54+4];
	ld.global.b16 	%r74, [%rd54+6];
	shl.b32 	%r75, %r74, 16;
	or.b32 	%r76, %r75, %r73;
	ld.global.b16 	%r77, [%rd54];
	ld.global.b16 	%r78, [%rd54+2];
	shl.b32 	%r79, %r78, 16;
	or.b32 	%r80, %r79, %r77;
	add.s64 	%rd55, %rd164, %rd14;
	ld.global.b16 	%r81, [%rd55+2];
	shl.b32 	%r82, %r81, 16;
	ld.global.b16 	%r83, [%rd55];
	ld.global.b16 	%r84, [%rd55+10];
	shl.b32 	%r85, %r84, 16;
	ld.global.b16 	%r86, [%rd55+8];
	prmt.b32 	%r87, %r86, 0, 0x7770U;
	cvt.u16.u32 	%rs9, %r87;
	and.b16 	%rs10, %rs9, 15;
	cvt.rn.f32.u16 	%r88, %rs10;
	add.f32 	%r89, %r88, 0f3F000000;
	mul.f32 	%r90, %r89, %r52;
	mul.f32 	%r91, %r90, 0f3E800000;
	shr.u16 	%rs11, %rs9, 4;
	cvt.rn.f32.u16 	%r92, %rs11;
	add.f32 	%r93, %r92, 0f3F000000;
	mul.f32 	%r94, %r93, %r52;
	mul.f32 	%r95, %r94, 0f3E800000;
	cvt.u64.u32 	%rd56, %r64;
	and.b64 	%rd57, %rd56, 255;
	prmt.b32 	%r96, %r83, 0, 0x7770U;
	cvt.u16.u32 	%rs12, %r96;
	shl.b16 	%rs13, %rs12, 8;
	cvt.u64.u16 	%rd58, %rs13;
	and.b64 	%rd59, %rd58, 768;
	or.b64 	%rd60, %rd59, %rd57;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd62, %rd6, %rd61;
	ld.global.v2.b32 	{%r97, %r98}, [%rd62];
	prmt.b32 	%r99, %r97, 0, 0x7771U;
	prmt.b32 	%r100, %r97, 0, 0x7773U;
	prmt.b32 	%r101, %r97, 0, 0x7772U;
	prmt.b32 	%r102, %r98, 0, 0x7772U;
	prmt.b32 	%r103, %r98, 0, 0x7773U;
	prmt.b32 	%r104, %r98, 0, 0x7771U;
	prmt.b32 	%r105, %r97, 0, 0x7770U;
	prmt.b32 	%r106, %r98, 0, 0x7770U;
	cvt.rn.f32.u32 	%r107, %r106;
	cvt.rn.f32.u32 	%r108, %r105;
	cvt.rn.f32.u32 	%r109, %r104;
	cvt.rn.f32.u32 	%r110, %r103;
	cvt.rn.f32.u32 	%r111, %r102;
	cvt.rn.f32.u32 	%r112, %r101;
	cvt.rn.f32.u32 	%r113, %r100;
	cvt.rn.f32.u32 	%r114, %r99;
	prmt.b32 	%r115, %r80, %r116, 0x0U;
	prmt.b32 	%r117, %r115, 0, 0x7771U;
	cvt.u16.u32 	%rs14, %r117;
	shr.u16 	%rs15, %rs14, 5;
	prmt.b32 	%r118, %r115, 0, 0x7773U;
	cvt.u16.u32 	%rs16, %r118;
	shr.u16 	%rs17, %rs16, 7;
	prmt.b32 	%r119, %r115, 0, 0x7772U;
	cvt.u16.u32 	%rs18, %r119;
	shr.u16 	%rs19, %rs18, 6;
	shr.u16 	%rs20, %rs18, 2;
	shr.u16 	%rs21, %rs16, 3;
	shr.u16 	%rs22, %rs14, 1;
	prmt.b32 	%r120, %r77, 0, 0x7770U;
	cvt.u16.u32 	%rs23, %r120;
	shr.u16 	%rs24, %rs23, 4;
	and.b16 	%rs25, %rs22, 1;
	cvt.rn.f32.u16 	%r121, %rs25;
	and.b16 	%rs26, %rs21, 1;
	cvt.rn.f32.u16 	%r122, %rs26;
	and.b16 	%rs27, %rs20, 1;
	cvt.rn.f32.u16 	%r123, %rs27;
	and.b16 	%rs28, %rs19, 1;
	cvt.rn.f32.u16 	%r124, %rs28;
	cvt.rn.f32.u16 	%r125, %rs17;
	and.b16 	%rs29, %rs15, 1;
	cvt.rn.f32.u16 	%r126, %rs29;
	and.b16 	%rs30, %rs23, 1;
	cvt.rn.f32.u16 	%r127, %rs30;
	and.b16 	%rs31, %rs24, 1;
	cvt.rn.f32.u16 	%r128, %rs31;
	fma.rn.f32 	%r129, %r126, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r130, %r125, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r131, %r124, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r132, %r123, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r133, %r122, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r134, %r121, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r135, %r128, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r136, %r127, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r137, %r138, %r139, %r140}, [%r1306+-128];
	mov.b32 	{%rs32, %rs33}, %r140;
	mov.b32 	{%rs34, %rs35}, %r139;
	mov.b32 	{%rs36, %rs37}, %r138;
	mov.b32 	{%rs38, %rs39}, %r137;
	cvt.f32.f16 	%r141, %rs38;
	cvt.f32.f16 	%r142, %rs39;
	cvt.f32.f16 	%r143, %rs37;
	cvt.f32.f16 	%r144, %rs36;
	cvt.f32.f16 	%r145, %rs34;
	cvt.f32.f16 	%r146, %rs32;
	cvt.f32.f16 	%r147, %rs33;
	cvt.f32.f16 	%r148, %rs35;
	mul.f32 	%r149, %r134, %r114;
	mul.f32 	%r150, %r133, %r113;
	mul.f32 	%r151, %r132, %r112;
	mul.f32 	%r152, %r131, %r111;
	mul.f32 	%r153, %r130, %r110;
	mul.f32 	%r154, %r129, %r109;
	mul.f32 	%r155, %r136, %r108;
	mul.f32 	%r156, %r135, %r107;
	mul.f32 	%r157, %r154, %r148;
	mul.f32 	%r158, %r153, %r147;
	mul.f32 	%r159, %r152, %r146;
	mul.f32 	%r160, %r156, %r145;
	fma.rn.f32 	%r161, %r151, %r144, %r159;
	fma.rn.f32 	%r162, %r150, %r143, %r158;
	fma.rn.f32 	%r163, %r149, %r142, %r157;
	fma.rn.f32 	%r164, %r155, %r141, %r160;
	add.f32 	%r165, %r163, %r162;
	add.f32 	%r166, %r164, %r161;
	add.f32 	%r167, %r166, %r165;
	fma.rn.f32 	%r168, %r91, %r167, %r1307;
	prmt.b32 	%r169, %r64, 0, 0x7771U;
	cvt.u64.u32 	%rd63, %r169;
	mul.wide.u32 	%rd64, %r96, 64;
	and.b64 	%rd65, %rd64, 768;
	or.b64 	%rd66, %rd65, %rd63;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd6, %rd67;
	ld.global.v2.b32 	{%r170, %r171}, [%rd68];
	prmt.b32 	%r172, %r170, 0, 0x7770U;
	prmt.b32 	%r173, %r170, 0, 0x7772U;
	prmt.b32 	%r174, %r170, 0, 0x7773U;
	prmt.b32 	%r175, %r171, 0, 0x7773U;
	prmt.b32 	%r176, %r171, 0, 0x7772U;
	prmt.b32 	%r177, %r171, 0, 0x7770U;
	prmt.b32 	%r178, %r170, 0, 0x7771U;
	prmt.b32 	%r179, %r171, 0, 0x7771U;
	cvt.rn.f32.u32 	%r180, %r179;
	cvt.rn.f32.u32 	%r181, %r178;
	cvt.rn.f32.u32 	%r182, %r177;
	cvt.rn.f32.u32 	%r183, %r176;
	cvt.rn.f32.u32 	%r184, %r175;
	cvt.rn.f32.u32 	%r185, %r174;
	cvt.rn.f32.u32 	%r186, %r173;
	cvt.rn.f32.u32 	%r187, %r172;
	prmt.b32 	%r188, %r80, %r189, 0x1111U;
	prmt.b32 	%r190, %r188, 0, 0x7770U;
	cvt.u16.u32 	%rs40, %r190;
	shr.u16 	%rs41, %rs40, 4;
	prmt.b32 	%r191, %r188, 0, 0x7772U;
	cvt.u16.u32 	%rs42, %r191;
	shr.u16 	%rs43, %rs42, 6;
	prmt.b32 	%r192, %r188, 0, 0x7773U;
	cvt.u16.u32 	%rs44, %r192;
	shr.u16 	%rs45, %rs44, 7;
	shr.u16 	%rs46, %rs44, 3;
	shr.u16 	%rs47, %rs42, 2;
	prmt.b32 	%r193, %r77, 0, 0x7771U;
	cvt.u16.u32 	%rs48, %r193;
	shr.u16 	%rs49, %rs48, 5;
	shr.u16 	%rs50, %rs48, 1;
	and.b16 	%rs51, %rs40, 1;
	cvt.rn.f32.u16 	%r194, %rs51;
	and.b16 	%rs52, %rs47, 1;
	cvt.rn.f32.u16 	%r195, %rs52;
	and.b16 	%rs53, %rs46, 1;
	cvt.rn.f32.u16 	%r196, %rs53;
	cvt.rn.f32.u16 	%r197, %rs45;
	and.b16 	%rs54, %rs43, 1;
	cvt.rn.f32.u16 	%r198, %rs54;
	and.b16 	%rs55, %rs41, 1;
	cvt.rn.f32.u16 	%r199, %rs55;
	and.b16 	%rs56, %rs50, 1;
	cvt.rn.f32.u16 	%r200, %rs56;
	and.b16 	%rs57, %rs49, 1;
	cvt.rn.f32.u16 	%r201, %rs57;
	fma.rn.f32 	%r202, %r199, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r203, %r198, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r204, %r197, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r205, %r196, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r206, %r195, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r207, %r194, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r208, %r201, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r209, %r200, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r210, %r211, %r212, %r213}, [%r1306+-112];
	mov.b32 	{%rs58, %rs59}, %r213;
	mov.b32 	{%rs60, %rs61}, %r212;
	mov.b32 	{%rs62, %rs63}, %r211;
	mov.b32 	{%rs64, %rs65}, %r210;
	cvt.f32.f16 	%r214, %rs65;
	cvt.f32.f16 	%r215, %rs64;
	cvt.f32.f16 	%r216, %rs62;
	cvt.f32.f16 	%r217, %rs63;
	cvt.f32.f16 	%r218, %rs61;
	cvt.f32.f16 	%r219, %rs59;
	cvt.f32.f16 	%r220, %rs58;
	cvt.f32.f16 	%r221, %rs60;
	mul.f32 	%r222, %r207, %r187;
	mul.f32 	%r223, %r206, %r186;
	mul.f32 	%r224, %r205, %r185;
	mul.f32 	%r225, %r204, %r184;
	mul.f32 	%r226, %r203, %r183;
	mul.f32 	%r227, %r202, %r182;
	mul.f32 	%r228, %r209, %r181;
	mul.f32 	%r229, %r208, %r180;
	mul.f32 	%r230, %r227, %r221;
	mul.f32 	%r231, %r226, %r220;
	mul.f32 	%r232, %r225, %r219;
	mul.f32 	%r233, %r229, %r218;
	fma.rn.f32 	%r234, %r224, %r217, %r232;
	fma.rn.f32 	%r235, %r223, %r216, %r231;
	fma.rn.f32 	%r236, %r222, %r215, %r230;
	fma.rn.f32 	%r237, %r228, %r214, %r233;
	add.f32 	%r238, %r236, %r235;
	add.f32 	%r239, %r237, %r234;
	add.f32 	%r240, %r238, %r239;
	fma.rn.f32 	%r241, %r91, %r240, %r168;
	prmt.b32 	%r242, %r63, 0, 0x7772U;
	cvt.u64.u32 	%rd69, %r242;
	mul.wide.u32 	%rd70, %r96, 16;
	and.b64 	%rd71, %rd70, 768;
	or.b64 	%rd72, %rd71, %rd69;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd74, %rd6, %rd73;
	ld.global.v2.b32 	{%r243, %r244}, [%rd74];
	prmt.b32 	%r245, %r243, 0, 0x7771U;
	prmt.b32 	%r246, %r243, 0, 0x7773U;
	prmt.b32 	%r247, %r243, 0, 0x7770U;
	prmt.b32 	%r248, %r244, 0, 0x7770U;
	prmt.b32 	%r249, %r244, 0, 0x7773U;
	prmt.b32 	%r250, %r244, 0, 0x7771U;
	prmt.b32 	%r251, %r243, 0, 0x7772U;
	prmt.b32 	%r252, %r244, 0, 0x7772U;
	cvt.rn.f32.u32 	%r253, %r252;
	cvt.rn.f32.u32 	%r254, %r251;
	cvt.rn.f32.u32 	%r255, %r250;
	cvt.rn.f32.u32 	%r256, %r249;
	cvt.rn.f32.u32 	%r257, %r248;
	cvt.rn.f32.u32 	%r258, %r247;
	cvt.rn.f32.u32 	%r259, %r246;
	cvt.rn.f32.u32 	%r260, %r245;
	prmt.b32 	%r261, %r80, %r262, 0x2222U;
	prmt.b32 	%r263, %r261, 0, 0x7771U;
	cvt.u16.u32 	%rs66, %r263;
	shr.u16 	%rs67, %rs66, 5;
	prmt.b32 	%r264, %r261, 0, 0x7773U;
	cvt.u16.u32 	%rs68, %r264;
	shr.u16 	%rs69, %rs68, 7;
	prmt.b32 	%r265, %r261, 0, 0x7770U;
	cvt.u16.u32 	%rs70, %r265;
	shr.u16 	%rs71, %rs70, 4;
	shr.u16 	%rs72, %rs68, 3;
	shr.u16 	%rs73, %rs66, 1;
	prmt.b32 	%r266, %r79, 0, 0x7772U;
	cvt.u16.u32 	%rs74, %r266;
	shr.u16 	%rs75, %rs74, 6;
	shr.u16 	%rs76, %rs74, 2;
	and.b16 	%rs77, %rs73, 1;
	cvt.rn.f32.u16 	%r267, %rs77;
	and.b16 	%rs78, %rs72, 1;
	cvt.rn.f32.u16 	%r268, %rs78;
	and.b16 	%rs79, %rs70, 1;
	cvt.rn.f32.u16 	%r269, %rs79;
	and.b16 	%rs80, %rs71, 1;
	cvt.rn.f32.u16 	%r270, %rs80;
	cvt.rn.f32.u16 	%r271, %rs69;
	and.b16 	%rs81, %rs67, 1;
	cvt.rn.f32.u16 	%r272, %rs81;
	and.b16 	%rs82, %rs76, 1;
	cvt.rn.f32.u16 	%r273, %rs82;
	and.b16 	%rs83, %rs75, 1;
	cvt.rn.f32.u16 	%r274, %rs83;
	fma.rn.f32 	%r275, %r272, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r276, %r271, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r277, %r270, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r278, %r269, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r279, %r268, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r280, %r267, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r281, %r274, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r282, %r273, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r283, %r284, %r285, %r286}, [%r1306+-96];
	mov.b32 	{%rs84, %rs85}, %r285;
	mov.b32 	{%rs86, %rs87}, %r286;
	mov.b32 	{%rs88, %rs89}, %r283;
	mov.b32 	{%rs90, %rs91}, %r284;
	cvt.f32.f16 	%r287, %rs90;
	cvt.f32.f16 	%r288, %rs89;
	cvt.f32.f16 	%r289, %rs91;
	cvt.f32.f16 	%r290, %rs88;
	cvt.f32.f16 	%r291, %rs86;
	cvt.f32.f16 	%r292, %rs84;
	cvt.f32.f16 	%r293, %rs87;
	cvt.f32.f16 	%r294, %rs85;
	mul.f32 	%r295, %r280, %r260;
	mul.f32 	%r296, %r279, %r259;
	mul.f32 	%r297, %r278, %r258;
	mul.f32 	%r298, %r277, %r257;
	mul.f32 	%r299, %r276, %r256;
	mul.f32 	%r300, %r275, %r255;
	mul.f32 	%r301, %r282, %r254;
	mul.f32 	%r302, %r281, %r253;
	mul.f32 	%r303, %r300, %r294;
	mul.f32 	%r304, %r299, %r293;
	mul.f32 	%r305, %r298, %r292;
	mul.f32 	%r306, %r302, %r291;
	fma.rn.f32 	%r307, %r297, %r290, %r305;
	fma.rn.f32 	%r308, %r296, %r289, %r304;
	fma.rn.f32 	%r309, %r295, %r288, %r303;
	fma.rn.f32 	%r310, %r301, %r287, %r306;
	add.f32 	%r311, %r309, %r308;
	add.f32 	%r312, %r307, %r310;
	add.f32 	%r313, %r312, %r311;
	fma.rn.f32 	%r314, %r95, %r313, %r241;
	prmt.b32 	%r315, %r63, 0, 0x7773U;
	cvt.u64.u32 	%rd75, %r315;
	mul.wide.u32 	%rd76, %r96, 4;
	and.b64 	%rd77, %rd76, 768;
	or.b64 	%rd78, %rd77, %rd75;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd80, %rd6, %rd79;
	ld.global.v2.b32 	{%r316, %r317}, [%rd80];
	prmt.b32 	%r318, %r316, 0, 0x7770U;
	prmt.b32 	%r319, %r316, 0, 0x7772U;
	prmt.b32 	%r320, %r316, 0, 0x7771U;
	prmt.b32 	%r321, %r317, 0, 0x7771U;
	prmt.b32 	%r322, %r317, 0, 0x7772U;
	prmt.b32 	%r323, %r317, 0, 0x7770U;
	prmt.b32 	%r324, %r316, 0, 0x7773U;
	prmt.b32 	%r325, %r317, 0, 0x7773U;
	cvt.rn.f32.u32 	%r326, %r325;
	cvt.rn.f32.u32 	%r327, %r324;
	cvt.rn.f32.u32 	%r328, %r323;
	cvt.rn.f32.u32 	%r329, %r322;
	cvt.rn.f32.u32 	%r330, %r321;
	cvt.rn.f32.u32 	%r331, %r320;
	cvt.rn.f32.u32 	%r332, %r319;
	cvt.rn.f32.u32 	%r333, %r318;
	prmt.b32 	%r334, %r80, %r335, 0x3333U;
	prmt.b32 	%r336, %r334, 0, 0x7770U;
	cvt.u16.u32 	%rs92, %r336;
	shr.u16 	%rs93, %rs92, 4;
	prmt.b32 	%r337, %r334, 0, 0x7772U;
	cvt.u16.u32 	%rs94, %r337;
	shr.u16 	%rs95, %rs94, 6;
	prmt.b32 	%r338, %r334, 0, 0x7771U;
	cvt.u16.u32 	%rs96, %r338;
	shr.u16 	%rs97, %rs96, 5;
	shr.u16 	%rs98, %rs96, 1;
	shr.u16 	%rs99, %rs94, 2;
	prmt.b32 	%r339, %r79, 0, 0x7773U;
	cvt.u16.u32 	%rs100, %r339;
	shr.u16 	%rs101, %rs100, 7;
	shr.u16 	%rs102, %rs100, 3;
	and.b16 	%rs103, %rs92, 1;
	cvt.rn.f32.u16 	%r340, %rs103;
	and.b16 	%rs104, %rs99, 1;
	cvt.rn.f32.u16 	%r341, %rs104;
	and.b16 	%rs105, %rs98, 1;
	cvt.rn.f32.u16 	%r342, %rs105;
	and.b16 	%rs106, %rs97, 1;
	cvt.rn.f32.u16 	%r343, %rs106;
	and.b16 	%rs107, %rs95, 1;
	cvt.rn.f32.u16 	%r344, %rs107;
	and.b16 	%rs108, %rs93, 1;
	cvt.rn.f32.u16 	%r345, %rs108;
	and.b16 	%rs109, %rs102, 1;
	cvt.rn.f32.u16 	%r346, %rs109;
	cvt.rn.f32.u16 	%r347, %rs101;
	fma.rn.f32 	%r348, %r345, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r349, %r344, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r350, %r343, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r351, %r342, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r352, %r341, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r353, %r340, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r354, %r347, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r355, %r346, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r356, %r357, %r358, %r359}, [%r1306+-80];
	mov.b32 	{%rs110, %rs111}, %r358;
	mov.b32 	{%rs112, %rs113}, %r359;
	mov.b32 	{%rs114, %rs115}, %r356;
	mov.b32 	{%rs116, %rs117}, %r357;
	cvt.f32.f16 	%r360, %rs117;
	cvt.f32.f16 	%r361, %rs114;
	cvt.f32.f16 	%r362, %rs116;
	cvt.f32.f16 	%r363, %rs115;
	cvt.f32.f16 	%r364, %rs113;
	cvt.f32.f16 	%r365, %rs111;
	cvt.f32.f16 	%r366, %rs112;
	cvt.f32.f16 	%r367, %rs110;
	mul.f32 	%r368, %r353, %r333;
	mul.f32 	%r369, %r352, %r332;
	mul.f32 	%r370, %r351, %r331;
	mul.f32 	%r371, %r350, %r330;
	mul.f32 	%r372, %r349, %r329;
	mul.f32 	%r373, %r348, %r328;
	mul.f32 	%r374, %r355, %r327;
	mul.f32 	%r375, %r354, %r326;
	mul.f32 	%r376, %r373, %r367;
	mul.f32 	%r377, %r372, %r366;
	mul.f32 	%r378, %r371, %r365;
	mul.f32 	%r379, %r375, %r364;
	fma.rn.f32 	%r380, %r370, %r363, %r378;
	fma.rn.f32 	%r381, %r369, %r362, %r377;
	fma.rn.f32 	%r382, %r368, %r361, %r376;
	fma.rn.f32 	%r383, %r374, %r360, %r379;
	add.f32 	%r384, %r382, %r381;
	add.f32 	%r385, %r380, %r383;
	add.f32 	%r386, %r384, %r385;
	fma.rn.f32 	%r387, %r95, %r386, %r314;
	prmt.b32 	%r388, %r86, 0, 0x7771U;
	cvt.u16.u32 	%rs118, %r388;
	and.b16 	%rs119, %rs118, 15;
	cvt.rn.f32.u16 	%r389, %rs119;
	add.f32 	%r390, %r389, 0f3F000000;
	mul.f32 	%r391, %r390, %r52;
	mul.f32 	%r392, %r391, 0f3E800000;
	shr.u16 	%rs120, %rs118, 4;
	cvt.rn.f32.u16 	%r393, %rs120;
	add.f32 	%r394, %r393, 0f3F000000;
	mul.f32 	%r395, %r394, %r52;
	mul.f32 	%r396, %r395, 0f3E800000;
	cvt.u64.u32 	%rd81, %r61;
	and.b64 	%rd82, %rd81, 255;
	prmt.b32 	%r397, %r83, 0, 0x7771U;
	cvt.u16.u32 	%rs121, %r397;
	shl.b16 	%rs122, %rs121, 8;
	cvt.u64.u16 	%rd83, %rs122;
	and.b64 	%rd84, %rd83, 768;
	or.b64 	%rd85, %rd84, %rd82;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd6, %rd86;
	ld.global.v2.b32 	{%r398, %r399}, [%rd87];
	prmt.b32 	%r400, %r398, 0, 0x7771U;
	prmt.b32 	%r401, %r398, 0, 0x7773U;
	prmt.b32 	%r402, %r398, 0, 0x7772U;
	prmt.b32 	%r403, %r399, 0, 0x7772U;
	prmt.b32 	%r404, %r399, 0, 0x7773U;
	prmt.b32 	%r405, %r399, 0, 0x7771U;
	prmt.b32 	%r406, %r398, 0, 0x7770U;
	prmt.b32 	%r407, %r399, 0, 0x7770U;
	cvt.rn.f32.u32 	%r408, %r407;
	cvt.rn.f32.u32 	%r409, %r406;
	cvt.rn.f32.u32 	%r410, %r405;
	cvt.rn.f32.u32 	%r411, %r404;
	cvt.rn.f32.u32 	%r412, %r403;
	cvt.rn.f32.u32 	%r413, %r402;
	cvt.rn.f32.u32 	%r414, %r401;
	cvt.rn.f32.u32 	%r415, %r400;
	prmt.b32 	%r416, %r76, %r417, 0x0U;
	prmt.b32 	%r418, %r416, 0, 0x7771U;
	cvt.u16.u32 	%rs123, %r418;
	shr.u16 	%rs124, %rs123, 5;
	prmt.b32 	%r419, %r416, 0, 0x7773U;
	cvt.u16.u32 	%rs125, %r419;
	shr.u16 	%rs126, %rs125, 7;
	prmt.b32 	%r420, %r416, 0, 0x7772U;
	cvt.u16.u32 	%rs127, %r420;
	shr.u16 	%rs128, %rs127, 6;
	shr.u16 	%rs129, %rs127, 2;
	shr.u16 	%rs130, %rs125, 3;
	shr.u16 	%rs131, %rs123, 1;
	prmt.b32 	%r421, %r73, 0, 0x7770U;
	cvt.u16.u32 	%rs132, %r421;
	shr.u16 	%rs133, %rs132, 4;
	and.b16 	%rs134, %rs131, 1;
	cvt.rn.f32.u16 	%r422, %rs134;
	and.b16 	%rs135, %rs130, 1;
	cvt.rn.f32.u16 	%r423, %rs135;
	and.b16 	%rs136, %rs129, 1;
	cvt.rn.f32.u16 	%r424, %rs136;
	and.b16 	%rs137, %rs128, 1;
	cvt.rn.f32.u16 	%r425, %rs137;
	cvt.rn.f32.u16 	%r426, %rs126;
	and.b16 	%rs138, %rs124, 1;
	cvt.rn.f32.u16 	%r427, %rs138;
	and.b16 	%rs139, %rs132, 1;
	cvt.rn.f32.u16 	%r428, %rs139;
	and.b16 	%rs140, %rs133, 1;
	cvt.rn.f32.u16 	%r429, %rs140;
	fma.rn.f32 	%r430, %r427, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r431, %r426, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r432, %r425, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r433, %r424, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r434, %r423, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r435, %r422, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r436, %r429, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r437, %r428, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r438, %r439, %r440, %r441}, [%r1306+-64];
	mov.b32 	{%rs141, %rs142}, %r441;
	mov.b32 	{%rs143, %rs144}, %r440;
	mov.b32 	{%rs145, %rs146}, %r439;
	mov.b32 	{%rs147, %rs148}, %r438;
	cvt.f32.f16 	%r442, %rs147;
	cvt.f32.f16 	%r443, %rs148;
	cvt.f32.f16 	%r444, %rs146;
	cvt.f32.f16 	%r445, %rs145;
	cvt.f32.f16 	%r446, %rs143;
	cvt.f32.f16 	%r447, %rs141;
	cvt.f32.f16 	%r448, %rs142;
	cvt.f32.f16 	%r449, %rs144;
	mul.f32 	%r450, %r435, %r415;
	mul.f32 	%r451, %r434, %r414;
	mul.f32 	%r452, %r433, %r413;
	mul.f32 	%r453, %r432, %r412;
	mul.f32 	%r454, %r431, %r411;
	mul.f32 	%r455, %r430, %r410;
	mul.f32 	%r456, %r437, %r409;
	mul.f32 	%r457, %r436, %r408;
	mul.f32 	%r458, %r455, %r449;
	mul.f32 	%r459, %r454, %r448;
	mul.f32 	%r460, %r453, %r447;
	mul.f32 	%r461, %r457, %r446;
	fma.rn.f32 	%r462, %r452, %r445, %r460;
	fma.rn.f32 	%r463, %r451, %r444, %r459;
	fma.rn.f32 	%r464, %r450, %r443, %r458;
	fma.rn.f32 	%r465, %r456, %r442, %r461;
	add.f32 	%r466, %r464, %r463;
	add.f32 	%r467, %r465, %r462;
	add.f32 	%r468, %r467, %r466;
	fma.rn.f32 	%r469, %r392, %r468, %r387;
	prmt.b32 	%r470, %r61, 0, 0x7771U;
	cvt.u64.u32 	%rd88, %r470;
	mul.wide.u32 	%rd89, %r397, 64;
	and.b64 	%rd90, %rd89, 768;
	or.b64 	%rd91, %rd90, %rd88;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd6, %rd92;
	ld.global.v2.b32 	{%r471, %r472}, [%rd93];
	prmt.b32 	%r473, %r471, 0, 0x7770U;
	prmt.b32 	%r474, %r471, 0, 0x7772U;
	prmt.b32 	%r475, %r471, 0, 0x7773U;
	prmt.b32 	%r476, %r472, 0, 0x7773U;
	prmt.b32 	%r477, %r472, 0, 0x7772U;
	prmt.b32 	%r478, %r472, 0, 0x7770U;
	prmt.b32 	%r479, %r471, 0, 0x7771U;
	prmt.b32 	%r480, %r472, 0, 0x7771U;
	cvt.rn.f32.u32 	%r481, %r480;
	cvt.rn.f32.u32 	%r482, %r479;
	cvt.rn.f32.u32 	%r483, %r478;
	cvt.rn.f32.u32 	%r484, %r477;
	cvt.rn.f32.u32 	%r485, %r476;
	cvt.rn.f32.u32 	%r486, %r475;
	cvt.rn.f32.u32 	%r487, %r474;
	cvt.rn.f32.u32 	%r488, %r473;
	prmt.b32 	%r489, %r76, %r490, 0x1111U;
	prmt.b32 	%r491, %r489, 0, 0x7770U;
	cvt.u16.u32 	%rs149, %r491;
	shr.u16 	%rs150, %rs149, 4;
	prmt.b32 	%r492, %r489, 0, 0x7772U;
	cvt.u16.u32 	%rs151, %r492;
	shr.u16 	%rs152, %rs151, 6;
	prmt.b32 	%r493, %r489, 0, 0x7773U;
	cvt.u16.u32 	%rs153, %r493;
	shr.u16 	%rs154, %rs153, 7;
	shr.u16 	%rs155, %rs153, 3;
	shr.u16 	%rs156, %rs151, 2;
	prmt.b32 	%r494, %r73, 0, 0x7771U;
	cvt.u16.u32 	%rs157, %r494;
	shr.u16 	%rs158, %rs157, 5;
	shr.u16 	%rs159, %rs157, 1;
	and.b16 	%rs160, %rs149, 1;
	cvt.rn.f32.u16 	%r495, %rs160;
	and.b16 	%rs161, %rs156, 1;
	cvt.rn.f32.u16 	%r496, %rs161;
	and.b16 	%rs162, %rs155, 1;
	cvt.rn.f32.u16 	%r497, %rs162;
	cvt.rn.f32.u16 	%r498, %rs154;
	and.b16 	%rs163, %rs152, 1;
	cvt.rn.f32.u16 	%r499, %rs163;
	and.b16 	%rs164, %rs150, 1;
	cvt.rn.f32.u16 	%r500, %rs164;
	and.b16 	%rs165, %rs159, 1;
	cvt.rn.f32.u16 	%r501, %rs165;
	and.b16 	%rs166, %rs158, 1;
	cvt.rn.f32.u16 	%r502, %rs166;
	fma.rn.f32 	%r503, %r500, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r504, %r499, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r505, %r498, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r506, %r497, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r507, %r496, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r508, %r495, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r509, %r502, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r510, %r501, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r511, %r512, %r513, %r514}, [%r1306+-48];
	mov.b32 	{%rs167, %rs168}, %r514;
	mov.b32 	{%rs169, %rs170}, %r513;
	mov.b32 	{%rs171, %rs172}, %r512;
	mov.b32 	{%rs173, %rs174}, %r511;
	cvt.f32.f16 	%r515, %rs174;
	cvt.f32.f16 	%r516, %rs173;
	cvt.f32.f16 	%r517, %rs171;
	cvt.f32.f16 	%r518, %rs172;
	cvt.f32.f16 	%r519, %rs170;
	cvt.f32.f16 	%r520, %rs168;
	cvt.f32.f16 	%r521, %rs167;
	cvt.f32.f16 	%r522, %rs169;
	mul.f32 	%r523, %r508, %r488;
	mul.f32 	%r524, %r507, %r487;
	mul.f32 	%r525, %r506, %r486;
	mul.f32 	%r526, %r505, %r485;
	mul.f32 	%r527, %r504, %r484;
	mul.f32 	%r528, %r503, %r483;
	mul.f32 	%r529, %r510, %r482;
	mul.f32 	%r530, %r509, %r481;
	mul.f32 	%r531, %r528, %r522;
	mul.f32 	%r532, %r527, %r521;
	mul.f32 	%r533, %r526, %r520;
	mul.f32 	%r534, %r530, %r519;
	fma.rn.f32 	%r535, %r525, %r518, %r533;
	fma.rn.f32 	%r536, %r524, %r517, %r532;
	fma.rn.f32 	%r537, %r523, %r516, %r531;
	fma.rn.f32 	%r538, %r529, %r515, %r534;
	add.f32 	%r539, %r537, %r536;
	add.f32 	%r540, %r538, %r535;
	add.f32 	%r541, %r539, %r540;
	fma.rn.f32 	%r542, %r392, %r541, %r469;
	prmt.b32 	%r543, %r60, 0, 0x7772U;
	cvt.u64.u32 	%rd94, %r543;
	mul.wide.u32 	%rd95, %r397, 16;
	and.b64 	%rd96, %rd95, 768;
	or.b64 	%rd97, %rd96, %rd94;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd6, %rd98;
	ld.global.v2.b32 	{%r544, %r545}, [%rd99];
	prmt.b32 	%r546, %r544, 0, 0x7771U;
	prmt.b32 	%r547, %r544, 0, 0x7773U;
	prmt.b32 	%r548, %r544, 0, 0x7770U;
	prmt.b32 	%r549, %r545, 0, 0x7770U;
	prmt.b32 	%r550, %r545, 0, 0x7773U;
	prmt.b32 	%r551, %r545, 0, 0x7771U;
	prmt.b32 	%r552, %r544, 0, 0x7772U;
	prmt.b32 	%r553, %r545, 0, 0x7772U;
	cvt.rn.f32.u32 	%r554, %r553;
	cvt.rn.f32.u32 	%r555, %r552;
	cvt.rn.f32.u32 	%r556, %r551;
	cvt.rn.f32.u32 	%r557, %r550;
	cvt.rn.f32.u32 	%r558, %r549;
	cvt.rn.f32.u32 	%r559, %r548;
	cvt.rn.f32.u32 	%r560, %r547;
	cvt.rn.f32.u32 	%r561, %r546;
	prmt.b32 	%r562, %r76, %r563, 0x2222U;
	prmt.b32 	%r564, %r562, 0, 0x7771U;
	cvt.u16.u32 	%rs175, %r564;
	shr.u16 	%rs176, %rs175, 5;
	prmt.b32 	%r565, %r562, 0, 0x7773U;
	cvt.u16.u32 	%rs177, %r565;
	shr.u16 	%rs178, %rs177, 7;
	prmt.b32 	%r566, %r562, 0, 0x7770U;
	cvt.u16.u32 	%rs179, %r566;
	shr.u16 	%rs180, %rs179, 4;
	shr.u16 	%rs181, %rs177, 3;
	shr.u16 	%rs182, %rs175, 1;
	prmt.b32 	%r567, %r75, 0, 0x7772U;
	cvt.u16.u32 	%rs183, %r567;
	shr.u16 	%rs184, %rs183, 6;
	shr.u16 	%rs185, %rs183, 2;
	and.b16 	%rs186, %rs182, 1;
	cvt.rn.f32.u16 	%r568, %rs186;
	and.b16 	%rs187, %rs181, 1;
	cvt.rn.f32.u16 	%r569, %rs187;
	and.b16 	%rs188, %rs179, 1;
	cvt.rn.f32.u16 	%r570, %rs188;
	and.b16 	%rs189, %rs180, 1;
	cvt.rn.f32.u16 	%r571, %rs189;
	cvt.rn.f32.u16 	%r572, %rs178;
	and.b16 	%rs190, %rs176, 1;
	cvt.rn.f32.u16 	%r573, %rs190;
	and.b16 	%rs191, %rs185, 1;
	cvt.rn.f32.u16 	%r574, %rs191;
	and.b16 	%rs192, %rs184, 1;
	cvt.rn.f32.u16 	%r575, %rs192;
	fma.rn.f32 	%r576, %r573, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r577, %r572, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r578, %r571, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r579, %r570, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r580, %r569, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r581, %r568, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r582, %r575, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r583, %r574, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r584, %r585, %r586, %r587}, [%r1306+-32];
	mov.b32 	{%rs193, %rs194}, %r586;
	mov.b32 	{%rs195, %rs196}, %r587;
	mov.b32 	{%rs197, %rs198}, %r584;
	mov.b32 	{%rs199, %rs200}, %r585;
	cvt.f32.f16 	%r588, %rs199;
	cvt.f32.f16 	%r589, %rs198;
	cvt.f32.f16 	%r590, %rs200;
	cvt.f32.f16 	%r591, %rs197;
	cvt.f32.f16 	%r592, %rs195;
	cvt.f32.f16 	%r593, %rs193;
	cvt.f32.f16 	%r594, %rs196;
	cvt.f32.f16 	%r595, %rs194;
	mul.f32 	%r596, %r581, %r561;
	mul.f32 	%r597, %r580, %r560;
	mul.f32 	%r598, %r579, %r559;
	mul.f32 	%r599, %r578, %r558;
	mul.f32 	%r600, %r577, %r557;
	mul.f32 	%r601, %r576, %r556;
	mul.f32 	%r602, %r583, %r555;
	mul.f32 	%r603, %r582, %r554;
	mul.f32 	%r604, %r601, %r595;
	mul.f32 	%r605, %r600, %r594;
	mul.f32 	%r606, %r599, %r593;
	mul.f32 	%r607, %r603, %r592;
	fma.rn.f32 	%r608, %r598, %r591, %r606;
	fma.rn.f32 	%r609, %r597, %r590, %r605;
	fma.rn.f32 	%r610, %r596, %r589, %r604;
	fma.rn.f32 	%r611, %r602, %r588, %r607;
	add.f32 	%r612, %r610, %r609;
	add.f32 	%r613, %r608, %r611;
	add.f32 	%r614, %r613, %r612;
	fma.rn.f32 	%r615, %r396, %r614, %r542;
	prmt.b32 	%r616, %r60, 0, 0x7773U;
	cvt.u64.u32 	%rd100, %r616;
	mul.wide.u32 	%rd101, %r397, 4;
	and.b64 	%rd102, %rd101, 768;
	or.b64 	%rd103, %rd102, %rd100;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd6, %rd104;
	ld.global.v2.b32 	{%r617, %r618}, [%rd105];
	prmt.b32 	%r619, %r617, 0, 0x7770U;
	prmt.b32 	%r620, %r617, 0, 0x7772U;
	prmt.b32 	%r621, %r617, 0, 0x7771U;
	prmt.b32 	%r622, %r618, 0, 0x7771U;
	prmt.b32 	%r623, %r618, 0, 0x7772U;
	prmt.b32 	%r624, %r618, 0, 0x7770U;
	prmt.b32 	%r625, %r617, 0, 0x7773U;
	prmt.b32 	%r626, %r618, 0, 0x7773U;
	cvt.rn.f32.u32 	%r627, %r626;
	cvt.rn.f32.u32 	%r628, %r625;
	cvt.rn.f32.u32 	%r629, %r624;
	cvt.rn.f32.u32 	%r630, %r623;
	cvt.rn.f32.u32 	%r631, %r622;
	cvt.rn.f32.u32 	%r632, %r621;
	cvt.rn.f32.u32 	%r633, %r620;
	cvt.rn.f32.u32 	%r634, %r619;
	prmt.b32 	%r635, %r76, %r636, 0x3333U;
	prmt.b32 	%r637, %r635, 0, 0x7770U;
	cvt.u16.u32 	%rs201, %r637;
	shr.u16 	%rs202, %rs201, 4;
	prmt.b32 	%r638, %r635, 0, 0x7772U;
	cvt.u16.u32 	%rs203, %r638;
	shr.u16 	%rs204, %rs203, 6;
	prmt.b32 	%r639, %r635, 0, 0x7771U;
	cvt.u16.u32 	%rs205, %r639;
	shr.u16 	%rs206, %rs205, 5;
	shr.u16 	%rs207, %rs205, 1;
	shr.u16 	%rs208, %rs203, 2;
	prmt.b32 	%r640, %r75, 0, 0x7773U;
	cvt.u16.u32 	%rs209, %r640;
	shr.u16 	%rs210, %rs209, 7;
	shr.u16 	%rs211, %rs209, 3;
	and.b16 	%rs212, %rs201, 1;
	cvt.rn.f32.u16 	%r641, %rs212;
	and.b16 	%rs213, %rs208, 1;
	cvt.rn.f32.u16 	%r642, %rs213;
	and.b16 	%rs214, %rs207, 1;
	cvt.rn.f32.u16 	%r643, %rs214;
	and.b16 	%rs215, %rs206, 1;
	cvt.rn.f32.u16 	%r644, %rs215;
	and.b16 	%rs216, %rs204, 1;
	cvt.rn.f32.u16 	%r645, %rs216;
	and.b16 	%rs217, %rs202, 1;
	cvt.rn.f32.u16 	%r646, %rs217;
	and.b16 	%rs218, %rs211, 1;
	cvt.rn.f32.u16 	%r647, %rs218;
	cvt.rn.f32.u16 	%r648, %rs210;
	fma.rn.f32 	%r649, %r646, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r650, %r645, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r651, %r644, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r652, %r643, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r653, %r642, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r654, %r641, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r655, %r648, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r656, %r647, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r657, %r658, %r659, %r660}, [%r1306+-16];
	mov.b32 	{%rs219, %rs220}, %r659;
	mov.b32 	{%rs221, %rs222}, %r660;
	mov.b32 	{%rs223, %rs224}, %r657;
	mov.b32 	{%rs225, %rs226}, %r658;
	cvt.f32.f16 	%r661, %rs226;
	cvt.f32.f16 	%r662, %rs223;
	cvt.f32.f16 	%r663, %rs225;
	cvt.f32.f16 	%r664, %rs224;
	cvt.f32.f16 	%r665, %rs222;
	cvt.f32.f16 	%r666, %rs220;
	cvt.f32.f16 	%r667, %rs221;
	cvt.f32.f16 	%r668, %rs219;
	mul.f32 	%r669, %r654, %r634;
	mul.f32 	%r670, %r653, %r633;
	mul.f32 	%r671, %r652, %r632;
	mul.f32 	%r672, %r651, %r631;
	mul.f32 	%r673, %r650, %r630;
	mul.f32 	%r674, %r649, %r629;
	mul.f32 	%r675, %r656, %r628;
	mul.f32 	%r676, %r655, %r627;
	mul.f32 	%r677, %r674, %r668;
	mul.f32 	%r678, %r673, %r667;
	mul.f32 	%r679, %r672, %r666;
	mul.f32 	%r680, %r676, %r665;
	fma.rn.f32 	%r681, %r671, %r664, %r679;
	fma.rn.f32 	%r682, %r670, %r663, %r678;
	fma.rn.f32 	%r683, %r669, %r662, %r677;
	fma.rn.f32 	%r684, %r675, %r661, %r680;
	add.f32 	%r685, %r683, %r682;
	add.f32 	%r686, %r681, %r684;
	add.f32 	%r687, %r685, %r686;
	fma.rn.f32 	%r688, %r396, %r687, %r615;
	prmt.b32 	%r689, %r85, 0, 0x7772U;
	cvt.u16.u32 	%rs227, %r689;
	and.b16 	%rs228, %rs227, 15;
	cvt.rn.f32.u16 	%r690, %rs228;
	add.f32 	%r691, %r690, 0f3F000000;
	mul.f32 	%r692, %r691, %r52;
	mul.f32 	%r693, %r692, 0f3E800000;
	shr.u16 	%rs229, %rs227, 4;
	cvt.rn.f32.u16 	%r694, %rs229;
	add.f32 	%r695, %r694, 0f3F000000;
	mul.f32 	%r696, %r695, %r52;
	mul.f32 	%r697, %r696, 0f3E800000;
	cvt.u64.u32 	%rd106, %r58;
	and.b64 	%rd107, %rd106, 255;
	prmt.b32 	%r698, %r82, 0, 0x7772U;
	cvt.u16.u32 	%rs230, %r698;
	shl.b16 	%rs231, %rs230, 8;
	cvt.u64.u16 	%rd108, %rs231;
	and.b64 	%rd109, %rd108, 768;
	or.b64 	%rd110, %rd109, %rd107;
	shl.b64 	%rd111, %rd110, 3;
	add.s64 	%rd112, %rd6, %rd111;
	ld.global.v2.b32 	{%r699, %r700}, [%rd112];
	prmt.b32 	%r701, %r699, 0, 0x7771U;
	prmt.b32 	%r702, %r699, 0, 0x7773U;
	prmt.b32 	%r703, %r699, 0, 0x7772U;
	prmt.b32 	%r704, %r700, 0, 0x7772U;
	prmt.b32 	%r705, %r700, 0, 0x7773U;
	prmt.b32 	%r706, %r700, 0, 0x7771U;
	prmt.b32 	%r707, %r699, 0, 0x7770U;
	prmt.b32 	%r708, %r700, 0, 0x7770U;
	cvt.rn.f32.u32 	%r709, %r708;
	cvt.rn.f32.u32 	%r710, %r707;
	cvt.rn.f32.u32 	%r711, %r706;
	cvt.rn.f32.u32 	%r712, %r705;
	cvt.rn.f32.u32 	%r713, %r704;
	cvt.rn.f32.u32 	%r714, %r703;
	cvt.rn.f32.u32 	%r715, %r702;
	cvt.rn.f32.u32 	%r716, %r701;
	prmt.b32 	%r717, %r72, %r718, 0x0U;
	prmt.b32 	%r719, %r717, 0, 0x7771U;
	cvt.u16.u32 	%rs232, %r719;
	shr.u16 	%rs233, %rs232, 5;
	prmt.b32 	%r720, %r717, 0, 0x7773U;
	cvt.u16.u32 	%rs234, %r720;
	shr.u16 	%rs235, %rs234, 7;
	prmt.b32 	%r721, %r717, 0, 0x7772U;
	cvt.u16.u32 	%rs236, %r721;
	shr.u16 	%rs237, %rs236, 6;
	shr.u16 	%rs238, %rs236, 2;
	shr.u16 	%rs239, %rs234, 3;
	shr.u16 	%rs240, %rs232, 1;
	prmt.b32 	%r722, %r69, 0, 0x7770U;
	cvt.u16.u32 	%rs241, %r722;
	shr.u16 	%rs242, %rs241, 4;
	and.b16 	%rs243, %rs240, 1;
	cvt.rn.f32.u16 	%r723, %rs243;
	and.b16 	%rs244, %rs239, 1;
	cvt.rn.f32.u16 	%r724, %rs244;
	and.b16 	%rs245, %rs238, 1;
	cvt.rn.f32.u16 	%r725, %rs245;
	and.b16 	%rs246, %rs237, 1;
	cvt.rn.f32.u16 	%r726, %rs246;
	cvt.rn.f32.u16 	%r727, %rs235;
	and.b16 	%rs247, %rs233, 1;
	cvt.rn.f32.u16 	%r728, %rs247;
	and.b16 	%rs248, %rs241, 1;
	cvt.rn.f32.u16 	%r729, %rs248;
	and.b16 	%rs249, %rs242, 1;
	cvt.rn.f32.u16 	%r730, %rs249;
	fma.rn.f32 	%r731, %r728, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r732, %r727, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r733, %r726, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r734, %r725, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r735, %r724, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r736, %r723, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r737, %r730, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r738, %r729, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r739, %r740, %r741, %r742}, [%r1306];
	mov.b32 	{%rs250, %rs251}, %r742;
	mov.b32 	{%rs252, %rs253}, %r741;
	mov.b32 	{%rs254, %rs255}, %r740;
	mov.b32 	{%rs256, %rs257}, %r739;
	cvt.f32.f16 	%r743, %rs256;
	cvt.f32.f16 	%r744, %rs257;
	cvt.f32.f16 	%r745, %rs255;
	cvt.f32.f16 	%r746, %rs254;
	cvt.f32.f16 	%r747, %rs252;
	cvt.f32.f16 	%r748, %rs250;
	cvt.f32.f16 	%r749, %rs251;
	cvt.f32.f16 	%r750, %rs253;
	mul.f32 	%r751, %r736, %r716;
	mul.f32 	%r752, %r735, %r715;
	mul.f32 	%r753, %r734, %r714;
	mul.f32 	%r754, %r733, %r713;
	mul.f32 	%r755, %r732, %r712;
	mul.f32 	%r756, %r731, %r711;
	mul.f32 	%r757, %r738, %r710;
	mul.f32 	%r758, %r737, %r709;
	mul.f32 	%r759, %r756, %r750;
	mul.f32 	%r760, %r755, %r749;
	mul.f32 	%r761, %r754, %r748;
	mul.f32 	%r762, %r758, %r747;
	fma.rn.f32 	%r763, %r753, %r746, %r761;
	fma.rn.f32 	%r764, %r752, %r745, %r760;
	fma.rn.f32 	%r765, %r751, %r744, %r759;
	fma.rn.f32 	%r766, %r757, %r743, %r762;
	add.f32 	%r767, %r765, %r764;
	add.f32 	%r768, %r766, %r763;
	add.f32 	%r769, %r768, %r767;
	fma.rn.f32 	%r770, %r693, %r769, %r688;
	prmt.b32 	%r771, %r58, 0, 0x7771U;
	cvt.u64.u32 	%rd113, %r771;
	mul.wide.u32 	%rd114, %r698, 64;
	and.b64 	%rd115, %rd114, 768;
	or.b64 	%rd116, %rd115, %rd113;
	shl.b64 	%rd117, %rd116, 3;
	add.s64 	%rd118, %rd6, %rd117;
	ld.global.v2.b32 	{%r772, %r773}, [%rd118];
	prmt.b32 	%r774, %r772, 0, 0x7770U;
	prmt.b32 	%r775, %r772, 0, 0x7772U;
	prmt.b32 	%r776, %r772, 0, 0x7773U;
	prmt.b32 	%r777, %r773, 0, 0x7773U;
	prmt.b32 	%r778, %r773, 0, 0x7772U;
	prmt.b32 	%r779, %r773, 0, 0x7770U;
	prmt.b32 	%r780, %r772, 0, 0x7771U;
	prmt.b32 	%r781, %r773, 0, 0x7771U;
	cvt.rn.f32.u32 	%r782, %r781;
	cvt.rn.f32.u32 	%r783, %r780;
	cvt.rn.f32.u32 	%r784, %r779;
	cvt.rn.f32.u32 	%r785, %r778;
	cvt.rn.f32.u32 	%r786, %r777;
	cvt.rn.f32.u32 	%r787, %r776;
	cvt.rn.f32.u32 	%r788, %r775;
	cvt.rn.f32.u32 	%r789, %r774;
	prmt.b32 	%r790, %r72, %r791, 0x1111U;
	prmt.b32 	%r792, %r790, 0, 0x7770U;
	cvt.u16.u32 	%rs258, %r792;
	shr.u16 	%rs259, %rs258, 4;
	prmt.b32 	%r793, %r790, 0, 0x7772U;
	cvt.u16.u32 	%rs260, %r793;
	shr.u16 	%rs261, %rs260, 6;
	prmt.b32 	%r794, %r790, 0, 0x7773U;
	cvt.u16.u32 	%rs262, %r794;
	shr.u16 	%rs263, %rs262, 7;
	shr.u16 	%rs264, %rs262, 3;
	shr.u16 	%rs265, %rs260, 2;
	prmt.b32 	%r795, %r69, 0, 0x7771U;
	cvt.u16.u32 	%rs266, %r795;
	shr.u16 	%rs267, %rs266, 5;
	shr.u16 	%rs268, %rs266, 1;
	and.b16 	%rs269, %rs258, 1;
	cvt.rn.f32.u16 	%r796, %rs269;
	and.b16 	%rs270, %rs265, 1;
	cvt.rn.f32.u16 	%r797, %rs270;
	and.b16 	%rs271, %rs264, 1;
	cvt.rn.f32.u16 	%r798, %rs271;
	cvt.rn.f32.u16 	%r799, %rs263;
	and.b16 	%rs272, %rs261, 1;
	cvt.rn.f32.u16 	%r800, %rs272;
	and.b16 	%rs273, %rs259, 1;
	cvt.rn.f32.u16 	%r801, %rs273;
	and.b16 	%rs274, %rs268, 1;
	cvt.rn.f32.u16 	%r802, %rs274;
	and.b16 	%rs275, %rs267, 1;
	cvt.rn.f32.u16 	%r803, %rs275;
	fma.rn.f32 	%r804, %r801, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r805, %r800, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r806, %r799, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r807, %r798, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r808, %r797, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r809, %r796, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r810, %r803, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r811, %r802, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r812, %r813, %r814, %r815}, [%r1306+16];
	mov.b32 	{%rs276, %rs277}, %r815;
	mov.b32 	{%rs278, %rs279}, %r814;
	mov.b32 	{%rs280, %rs281}, %r813;
	mov.b32 	{%rs282, %rs283}, %r812;
	cvt.f32.f16 	%r816, %rs283;
	cvt.f32.f16 	%r817, %rs282;
	cvt.f32.f16 	%r818, %rs280;
	cvt.f32.f16 	%r819, %rs281;
	cvt.f32.f16 	%r820, %rs279;
	cvt.f32.f16 	%r821, %rs277;
	cvt.f32.f16 	%r822, %rs276;
	cvt.f32.f16 	%r823, %rs278;
	mul.f32 	%r824, %r809, %r789;
	mul.f32 	%r825, %r808, %r788;
	mul.f32 	%r826, %r807, %r787;
	mul.f32 	%r827, %r806, %r786;
	mul.f32 	%r828, %r805, %r785;
	mul.f32 	%r829, %r804, %r784;
	mul.f32 	%r830, %r811, %r783;
	mul.f32 	%r831, %r810, %r782;
	mul.f32 	%r832, %r829, %r823;
	mul.f32 	%r833, %r828, %r822;
	mul.f32 	%r834, %r827, %r821;
	mul.f32 	%r835, %r831, %r820;
	fma.rn.f32 	%r836, %r826, %r819, %r834;
	fma.rn.f32 	%r837, %r825, %r818, %r833;
	fma.rn.f32 	%r838, %r824, %r817, %r832;
	fma.rn.f32 	%r839, %r830, %r816, %r835;
	add.f32 	%r840, %r838, %r837;
	add.f32 	%r841, %r839, %r836;
	add.f32 	%r842, %r840, %r841;
	fma.rn.f32 	%r843, %r693, %r842, %r770;
	prmt.b32 	%r844, %r57, 0, 0x7772U;
	cvt.u64.u32 	%rd119, %r844;
	mul.wide.u32 	%rd120, %r698, 16;
	and.b64 	%rd121, %rd120, 768;
	or.b64 	%rd122, %rd121, %rd119;
	shl.b64 	%rd123, %rd122, 3;
	add.s64 	%rd124, %rd6, %rd123;
	ld.global.v2.b32 	{%r845, %r846}, [%rd124];
	prmt.b32 	%r847, %r845, 0, 0x7771U;
	prmt.b32 	%r848, %r845, 0, 0x7773U;
	prmt.b32 	%r849, %r845, 0, 0x7770U;
	prmt.b32 	%r850, %r846, 0, 0x7770U;
	prmt.b32 	%r851, %r846, 0, 0x7773U;
	prmt.b32 	%r852, %r846, 0, 0x7771U;
	prmt.b32 	%r853, %r845, 0, 0x7772U;
	prmt.b32 	%r854, %r846, 0, 0x7772U;
	cvt.rn.f32.u32 	%r855, %r854;
	cvt.rn.f32.u32 	%r856, %r853;
	cvt.rn.f32.u32 	%r857, %r852;
	cvt.rn.f32.u32 	%r858, %r851;
	cvt.rn.f32.u32 	%r859, %r850;
	cvt.rn.f32.u32 	%r860, %r849;
	cvt.rn.f32.u32 	%r861, %r848;
	cvt.rn.f32.u32 	%r862, %r847;
	prmt.b32 	%r863, %r72, %r864, 0x2222U;
	prmt.b32 	%r865, %r863, 0, 0x7771U;
	cvt.u16.u32 	%rs284, %r865;
	shr.u16 	%rs285, %rs284, 5;
	prmt.b32 	%r866, %r863, 0, 0x7773U;
	cvt.u16.u32 	%rs286, %r866;
	shr.u16 	%rs287, %rs286, 7;
	prmt.b32 	%r867, %r863, 0, 0x7770U;
	cvt.u16.u32 	%rs288, %r867;
	shr.u16 	%rs289, %rs288, 4;
	shr.u16 	%rs290, %rs286, 3;
	shr.u16 	%rs291, %rs284, 1;
	prmt.b32 	%r868, %r71, 0, 0x7772U;
	cvt.u16.u32 	%rs292, %r868;
	shr.u16 	%rs293, %rs292, 6;
	shr.u16 	%rs294, %rs292, 2;
	and.b16 	%rs295, %rs291, 1;
	cvt.rn.f32.u16 	%r869, %rs295;
	and.b16 	%rs296, %rs290, 1;
	cvt.rn.f32.u16 	%r870, %rs296;
	and.b16 	%rs297, %rs288, 1;
	cvt.rn.f32.u16 	%r871, %rs297;
	and.b16 	%rs298, %rs289, 1;
	cvt.rn.f32.u16 	%r872, %rs298;
	cvt.rn.f32.u16 	%r873, %rs287;
	and.b16 	%rs299, %rs285, 1;
	cvt.rn.f32.u16 	%r874, %rs299;
	and.b16 	%rs300, %rs294, 1;
	cvt.rn.f32.u16 	%r875, %rs300;
	and.b16 	%rs301, %rs293, 1;
	cvt.rn.f32.u16 	%r876, %rs301;
	fma.rn.f32 	%r877, %r874, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r878, %r873, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r879, %r872, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r880, %r871, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r881, %r870, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r882, %r869, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r883, %r876, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r884, %r875, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r885, %r886, %r887, %r888}, [%r1306+32];
	mov.b32 	{%rs302, %rs303}, %r887;
	mov.b32 	{%rs304, %rs305}, %r888;
	mov.b32 	{%rs306, %rs307}, %r885;
	mov.b32 	{%rs308, %rs309}, %r886;
	cvt.f32.f16 	%r889, %rs308;
	cvt.f32.f16 	%r890, %rs307;
	cvt.f32.f16 	%r891, %rs309;
	cvt.f32.f16 	%r892, %rs306;
	cvt.f32.f16 	%r893, %rs304;
	cvt.f32.f16 	%r894, %rs302;
	cvt.f32.f16 	%r895, %rs305;
	cvt.f32.f16 	%r896, %rs303;
	mul.f32 	%r897, %r882, %r862;
	mul.f32 	%r898, %r881, %r861;
	mul.f32 	%r899, %r880, %r860;
	mul.f32 	%r900, %r879, %r859;
	mul.f32 	%r901, %r878, %r858;
	mul.f32 	%r902, %r877, %r857;
	mul.f32 	%r903, %r884, %r856;
	mul.f32 	%r904, %r883, %r855;
	mul.f32 	%r905, %r902, %r896;
	mul.f32 	%r906, %r901, %r895;
	mul.f32 	%r907, %r900, %r894;
	mul.f32 	%r908, %r904, %r893;
	fma.rn.f32 	%r909, %r899, %r892, %r907;
	fma.rn.f32 	%r910, %r898, %r891, %r906;
	fma.rn.f32 	%r911, %r897, %r890, %r905;
	fma.rn.f32 	%r912, %r903, %r889, %r908;
	add.f32 	%r913, %r911, %r910;
	add.f32 	%r914, %r909, %r912;
	add.f32 	%r915, %r914, %r913;
	fma.rn.f32 	%r916, %r697, %r915, %r843;
	prmt.b32 	%r917, %r57, 0, 0x7773U;
	cvt.u64.u32 	%rd125, %r917;
	mul.wide.u32 	%rd126, %r698, 4;
	and.b64 	%rd127, %rd126, 768;
	or.b64 	%rd128, %rd127, %rd125;
	shl.b64 	%rd129, %rd128, 3;
	add.s64 	%rd130, %rd6, %rd129;
	ld.global.v2.b32 	{%r918, %r919}, [%rd130];
	prmt.b32 	%r920, %r918, 0, 0x7770U;
	prmt.b32 	%r921, %r918, 0, 0x7772U;
	prmt.b32 	%r922, %r918, 0, 0x7771U;
	prmt.b32 	%r923, %r919, 0, 0x7771U;
	prmt.b32 	%r924, %r919, 0, 0x7772U;
	prmt.b32 	%r925, %r919, 0, 0x7770U;
	prmt.b32 	%r926, %r918, 0, 0x7773U;
	prmt.b32 	%r927, %r919, 0, 0x7773U;
	cvt.rn.f32.u32 	%r928, %r927;
	cvt.rn.f32.u32 	%r929, %r926;
	cvt.rn.f32.u32 	%r930, %r925;
	cvt.rn.f32.u32 	%r931, %r924;
	cvt.rn.f32.u32 	%r932, %r923;
	cvt.rn.f32.u32 	%r933, %r922;
	cvt.rn.f32.u32 	%r934, %r921;
	cvt.rn.f32.u32 	%r935, %r920;
	prmt.b32 	%r936, %r72, %r937, 0x3333U;
	prmt.b32 	%r938, %r936, 0, 0x7770U;
	cvt.u16.u32 	%rs310, %r938;
	shr.u16 	%rs311, %rs310, 4;
	prmt.b32 	%r939, %r936, 0, 0x7772U;
	cvt.u16.u32 	%rs312, %r939;
	shr.u16 	%rs313, %rs312, 6;
	prmt.b32 	%r940, %r936, 0, 0x7771U;
	cvt.u16.u32 	%rs314, %r940;
	shr.u16 	%rs315, %rs314, 5;
	shr.u16 	%rs316, %rs314, 1;
	shr.u16 	%rs317, %rs312, 2;
	prmt.b32 	%r941, %r71, 0, 0x7773U;
	cvt.u16.u32 	%rs318, %r941;
	shr.u16 	%rs319, %rs318, 7;
	shr.u16 	%rs320, %rs318, 3;
	and.b16 	%rs321, %rs310, 1;
	cvt.rn.f32.u16 	%r942, %rs321;
	and.b16 	%rs322, %rs317, 1;
	cvt.rn.f32.u16 	%r943, %rs322;
	and.b16 	%rs323, %rs316, 1;
	cvt.rn.f32.u16 	%r944, %rs323;
	and.b16 	%rs324, %rs315, 1;
	cvt.rn.f32.u16 	%r945, %rs324;
	and.b16 	%rs325, %rs313, 1;
	cvt.rn.f32.u16 	%r946, %rs325;
	and.b16 	%rs326, %rs311, 1;
	cvt.rn.f32.u16 	%r947, %rs326;
	and.b16 	%rs327, %rs320, 1;
	cvt.rn.f32.u16 	%r948, %rs327;
	cvt.rn.f32.u16 	%r949, %rs319;
	fma.rn.f32 	%r950, %r947, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r951, %r946, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r952, %r945, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r953, %r944, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r954, %r943, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r955, %r942, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r956, %r949, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r957, %r948, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r958, %r959, %r960, %r961}, [%r1306+48];
	mov.b32 	{%rs328, %rs329}, %r960;
	mov.b32 	{%rs330, %rs331}, %r961;
	mov.b32 	{%rs332, %rs333}, %r958;
	mov.b32 	{%rs334, %rs335}, %r959;
	cvt.f32.f16 	%r962, %rs335;
	cvt.f32.f16 	%r963, %rs332;
	cvt.f32.f16 	%r964, %rs334;
	cvt.f32.f16 	%r965, %rs333;
	cvt.f32.f16 	%r966, %rs331;
	cvt.f32.f16 	%r967, %rs329;
	cvt.f32.f16 	%r968, %rs330;
	cvt.f32.f16 	%r969, %rs328;
	mul.f32 	%r970, %r955, %r935;
	mul.f32 	%r971, %r954, %r934;
	mul.f32 	%r972, %r953, %r933;
	mul.f32 	%r973, %r952, %r932;
	mul.f32 	%r974, %r951, %r931;
	mul.f32 	%r975, %r950, %r930;
	mul.f32 	%r976, %r957, %r929;
	mul.f32 	%r977, %r956, %r928;
	mul.f32 	%r978, %r975, %r969;
	mul.f32 	%r979, %r974, %r968;
	mul.f32 	%r980, %r973, %r967;
	mul.f32 	%r981, %r977, %r966;
	fma.rn.f32 	%r982, %r972, %r965, %r980;
	fma.rn.f32 	%r983, %r971, %r964, %r979;
	fma.rn.f32 	%r984, %r970, %r963, %r978;
	fma.rn.f32 	%r985, %r976, %r962, %r981;
	add.f32 	%r986, %r984, %r983;
	add.f32 	%r987, %r982, %r985;
	add.f32 	%r988, %r986, %r987;
	fma.rn.f32 	%r989, %r697, %r988, %r916;
	prmt.b32 	%r990, %r85, 0, 0x7773U;
	cvt.u16.u32 	%rs336, %r990;
	and.b16 	%rs337, %rs336, 15;
	cvt.rn.f32.u16 	%r991, %rs337;
	add.f32 	%r992, %r991, 0f3F000000;
	mul.f32 	%r993, %r992, %r52;
	mul.f32 	%r994, %r993, 0f3E800000;
	shr.u16 	%rs338, %rs336, 4;
	cvt.rn.f32.u16 	%r995, %rs338;
	add.f32 	%r996, %r995, 0f3F000000;
	mul.f32 	%r997, %r996, %r52;
	mul.f32 	%r998, %r997, 0f3E800000;
	cvt.u64.u32 	%rd131, %r55;
	and.b64 	%rd132, %rd131, 255;
	prmt.b32 	%r999, %r82, 0, 0x7773U;
	cvt.u16.u32 	%rs339, %r999;
	shl.b16 	%rs340, %rs339, 8;
	cvt.u64.u16 	%rd133, %rs340;
	and.b64 	%rd134, %rd133, 768;
	or.b64 	%rd135, %rd134, %rd132;
	shl.b64 	%rd136, %rd135, 3;
	add.s64 	%rd137, %rd6, %rd136;
	ld.global.v2.b32 	{%r1000, %r1001}, [%rd137];
	prmt.b32 	%r1002, %r1000, 0, 0x7771U;
	prmt.b32 	%r1003, %r1000, 0, 0x7773U;
	prmt.b32 	%r1004, %r1000, 0, 0x7772U;
	prmt.b32 	%r1005, %r1001, 0, 0x7772U;
	prmt.b32 	%r1006, %r1001, 0, 0x7773U;
	prmt.b32 	%r1007, %r1001, 0, 0x7771U;
	prmt.b32 	%r1008, %r1000, 0, 0x7770U;
	prmt.b32 	%r1009, %r1001, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1010, %r1009;
	cvt.rn.f32.u32 	%r1011, %r1008;
	cvt.rn.f32.u32 	%r1012, %r1007;
	cvt.rn.f32.u32 	%r1013, %r1006;
	cvt.rn.f32.u32 	%r1014, %r1005;
	cvt.rn.f32.u32 	%r1015, %r1004;
	cvt.rn.f32.u32 	%r1016, %r1003;
	cvt.rn.f32.u32 	%r1017, %r1002;
	prmt.b32 	%r1018, %r68, %r1019, 0x0U;
	prmt.b32 	%r1020, %r1018, 0, 0x7771U;
	cvt.u16.u32 	%rs341, %r1020;
	shr.u16 	%rs342, %rs341, 5;
	prmt.b32 	%r1021, %r1018, 0, 0x7773U;
	cvt.u16.u32 	%rs343, %r1021;
	shr.u16 	%rs344, %rs343, 7;
	prmt.b32 	%r1022, %r1018, 0, 0x7772U;
	cvt.u16.u32 	%rs345, %r1022;
	shr.u16 	%rs346, %rs345, 6;
	shr.u16 	%rs347, %rs345, 2;
	shr.u16 	%rs348, %rs343, 3;
	shr.u16 	%rs349, %rs341, 1;
	prmt.b32 	%r1023, %r65, 0, 0x7770U;
	cvt.u16.u32 	%rs350, %r1023;
	shr.u16 	%rs351, %rs350, 4;
	and.b16 	%rs352, %rs349, 1;
	cvt.rn.f32.u16 	%r1024, %rs352;
	and.b16 	%rs353, %rs348, 1;
	cvt.rn.f32.u16 	%r1025, %rs353;
	and.b16 	%rs354, %rs347, 1;
	cvt.rn.f32.u16 	%r1026, %rs354;
	and.b16 	%rs355, %rs346, 1;
	cvt.rn.f32.u16 	%r1027, %rs355;
	cvt.rn.f32.u16 	%r1028, %rs344;
	and.b16 	%rs356, %rs342, 1;
	cvt.rn.f32.u16 	%r1029, %rs356;
	and.b16 	%rs357, %rs350, 1;
	cvt.rn.f32.u16 	%r1030, %rs357;
	and.b16 	%rs358, %rs351, 1;
	cvt.rn.f32.u16 	%r1031, %rs358;
	fma.rn.f32 	%r1032, %r1029, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1033, %r1028, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1034, %r1027, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1035, %r1026, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1036, %r1025, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1037, %r1024, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1038, %r1031, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1039, %r1030, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r1040, %r1041, %r1042, %r1043}, [%r1306+64];
	mov.b32 	{%rs359, %rs360}, %r1043;
	mov.b32 	{%rs361, %rs362}, %r1042;
	mov.b32 	{%rs363, %rs364}, %r1041;
	mov.b32 	{%rs365, %rs366}, %r1040;
	cvt.f32.f16 	%r1044, %rs365;
	cvt.f32.f16 	%r1045, %rs366;
	cvt.f32.f16 	%r1046, %rs364;
	cvt.f32.f16 	%r1047, %rs363;
	cvt.f32.f16 	%r1048, %rs361;
	cvt.f32.f16 	%r1049, %rs359;
	cvt.f32.f16 	%r1050, %rs360;
	cvt.f32.f16 	%r1051, %rs362;
	mul.f32 	%r1052, %r1037, %r1017;
	mul.f32 	%r1053, %r1036, %r1016;
	mul.f32 	%r1054, %r1035, %r1015;
	mul.f32 	%r1055, %r1034, %r1014;
	mul.f32 	%r1056, %r1033, %r1013;
	mul.f32 	%r1057, %r1032, %r1012;
	mul.f32 	%r1058, %r1039, %r1011;
	mul.f32 	%r1059, %r1038, %r1010;
	mul.f32 	%r1060, %r1057, %r1051;
	mul.f32 	%r1061, %r1056, %r1050;
	mul.f32 	%r1062, %r1055, %r1049;
	mul.f32 	%r1063, %r1059, %r1048;
	fma.rn.f32 	%r1064, %r1054, %r1047, %r1062;
	fma.rn.f32 	%r1065, %r1053, %r1046, %r1061;
	fma.rn.f32 	%r1066, %r1052, %r1045, %r1060;
	fma.rn.f32 	%r1067, %r1058, %r1044, %r1063;
	add.f32 	%r1068, %r1066, %r1065;
	add.f32 	%r1069, %r1067, %r1064;
	add.f32 	%r1070, %r1069, %r1068;
	fma.rn.f32 	%r1071, %r994, %r1070, %r989;
	prmt.b32 	%r1072, %r55, 0, 0x7771U;
	cvt.u64.u32 	%rd138, %r1072;
	mul.wide.u32 	%rd139, %r999, 64;
	and.b64 	%rd140, %rd139, 768;
	or.b64 	%rd141, %rd140, %rd138;
	shl.b64 	%rd142, %rd141, 3;
	add.s64 	%rd143, %rd6, %rd142;
	ld.global.v2.b32 	{%r1073, %r1074}, [%rd143];
	prmt.b32 	%r1075, %r1073, 0, 0x7770U;
	prmt.b32 	%r1076, %r1073, 0, 0x7772U;
	prmt.b32 	%r1077, %r1073, 0, 0x7773U;
	prmt.b32 	%r1078, %r1074, 0, 0x7773U;
	prmt.b32 	%r1079, %r1074, 0, 0x7772U;
	prmt.b32 	%r1080, %r1074, 0, 0x7770U;
	prmt.b32 	%r1081, %r1073, 0, 0x7771U;
	prmt.b32 	%r1082, %r1074, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1083, %r1082;
	cvt.rn.f32.u32 	%r1084, %r1081;
	cvt.rn.f32.u32 	%r1085, %r1080;
	cvt.rn.f32.u32 	%r1086, %r1079;
	cvt.rn.f32.u32 	%r1087, %r1078;
	cvt.rn.f32.u32 	%r1088, %r1077;
	cvt.rn.f32.u32 	%r1089, %r1076;
	cvt.rn.f32.u32 	%r1090, %r1075;
	prmt.b32 	%r1091, %r68, %r1092, 0x1111U;
	prmt.b32 	%r1093, %r1091, 0, 0x7770U;
	cvt.u16.u32 	%rs367, %r1093;
	shr.u16 	%rs368, %rs367, 4;
	prmt.b32 	%r1094, %r1091, 0, 0x7772U;
	cvt.u16.u32 	%rs369, %r1094;
	shr.u16 	%rs370, %rs369, 6;
	prmt.b32 	%r1095, %r1091, 0, 0x7773U;
	cvt.u16.u32 	%rs371, %r1095;
	shr.u16 	%rs372, %rs371, 7;
	shr.u16 	%rs373, %rs371, 3;
	shr.u16 	%rs374, %rs369, 2;
	prmt.b32 	%r1096, %r65, 0, 0x7771U;
	cvt.u16.u32 	%rs375, %r1096;
	shr.u16 	%rs376, %rs375, 5;
	shr.u16 	%rs377, %rs375, 1;
	and.b16 	%rs378, %rs367, 1;
	cvt.rn.f32.u16 	%r1097, %rs378;
	and.b16 	%rs379, %rs374, 1;
	cvt.rn.f32.u16 	%r1098, %rs379;
	and.b16 	%rs380, %rs373, 1;
	cvt.rn.f32.u16 	%r1099, %rs380;
	cvt.rn.f32.u16 	%r1100, %rs372;
	and.b16 	%rs381, %rs370, 1;
	cvt.rn.f32.u16 	%r1101, %rs381;
	and.b16 	%rs382, %rs368, 1;
	cvt.rn.f32.u16 	%r1102, %rs382;
	and.b16 	%rs383, %rs377, 1;
	cvt.rn.f32.u16 	%r1103, %rs383;
	and.b16 	%rs384, %rs376, 1;
	cvt.rn.f32.u16 	%r1104, %rs384;
	fma.rn.f32 	%r1105, %r1102, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1106, %r1101, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1107, %r1100, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1108, %r1099, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1109, %r1098, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1110, %r1097, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1111, %r1104, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1112, %r1103, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r1113, %r1114, %r1115, %r1116}, [%r1306+80];
	mov.b32 	{%rs385, %rs386}, %r1116;
	mov.b32 	{%rs387, %rs388}, %r1115;
	mov.b32 	{%rs389, %rs390}, %r1114;
	mov.b32 	{%rs391, %rs392}, %r1113;
	cvt.f32.f16 	%r1117, %rs392;
	cvt.f32.f16 	%r1118, %rs391;
	cvt.f32.f16 	%r1119, %rs389;
	cvt.f32.f16 	%r1120, %rs390;
	cvt.f32.f16 	%r1121, %rs388;
	cvt.f32.f16 	%r1122, %rs386;
	cvt.f32.f16 	%r1123, %rs385;
	cvt.f32.f16 	%r1124, %rs387;
	mul.f32 	%r1125, %r1110, %r1090;
	mul.f32 	%r1126, %r1109, %r1089;
	mul.f32 	%r1127, %r1108, %r1088;
	mul.f32 	%r1128, %r1107, %r1087;
	mul.f32 	%r1129, %r1106, %r1086;
	mul.f32 	%r1130, %r1105, %r1085;
	mul.f32 	%r1131, %r1112, %r1084;
	mul.f32 	%r1132, %r1111, %r1083;
	mul.f32 	%r1133, %r1130, %r1124;
	mul.f32 	%r1134, %r1129, %r1123;
	mul.f32 	%r1135, %r1128, %r1122;
	mul.f32 	%r1136, %r1132, %r1121;
	fma.rn.f32 	%r1137, %r1127, %r1120, %r1135;
	fma.rn.f32 	%r1138, %r1126, %r1119, %r1134;
	fma.rn.f32 	%r1139, %r1125, %r1118, %r1133;
	fma.rn.f32 	%r1140, %r1131, %r1117, %r1136;
	add.f32 	%r1141, %r1139, %r1138;
	add.f32 	%r1142, %r1140, %r1137;
	add.f32 	%r1143, %r1141, %r1142;
	fma.rn.f32 	%r1144, %r994, %r1143, %r1071;
	prmt.b32 	%r1145, %r54, 0, 0x7772U;
	cvt.u64.u32 	%rd144, %r1145;
	mul.wide.u32 	%rd145, %r999, 16;
	and.b64 	%rd146, %rd145, 768;
	or.b64 	%rd147, %rd146, %rd144;
	shl.b64 	%rd148, %rd147, 3;
	add.s64 	%rd149, %rd6, %rd148;
	ld.global.v2.b32 	{%r1146, %r1147}, [%rd149];
	prmt.b32 	%r1148, %r1146, 0, 0x7771U;
	prmt.b32 	%r1149, %r1146, 0, 0x7773U;
	prmt.b32 	%r1150, %r1146, 0, 0x7770U;
	prmt.b32 	%r1151, %r1147, 0, 0x7770U;
	prmt.b32 	%r1152, %r1147, 0, 0x7773U;
	prmt.b32 	%r1153, %r1147, 0, 0x7771U;
	prmt.b32 	%r1154, %r1146, 0, 0x7772U;
	prmt.b32 	%r1155, %r1147, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1156, %r1155;
	cvt.rn.f32.u32 	%r1157, %r1154;
	cvt.rn.f32.u32 	%r1158, %r1153;
	cvt.rn.f32.u32 	%r1159, %r1152;
	cvt.rn.f32.u32 	%r1160, %r1151;
	cvt.rn.f32.u32 	%r1161, %r1150;
	cvt.rn.f32.u32 	%r1162, %r1149;
	cvt.rn.f32.u32 	%r1163, %r1148;
	prmt.b32 	%r1164, %r68, %r1165, 0x2222U;
	prmt.b32 	%r1166, %r1164, 0, 0x7771U;
	cvt.u16.u32 	%rs393, %r1166;
	shr.u16 	%rs394, %rs393, 5;
	prmt.b32 	%r1167, %r1164, 0, 0x7773U;
	cvt.u16.u32 	%rs395, %r1167;
	shr.u16 	%rs396, %rs395, 7;
	prmt.b32 	%r1168, %r1164, 0, 0x7770U;
	cvt.u16.u32 	%rs397, %r1168;
	shr.u16 	%rs398, %rs397, 4;
	shr.u16 	%rs399, %rs395, 3;
	shr.u16 	%rs400, %rs393, 1;
	prmt.b32 	%r1169, %r67, 0, 0x7772U;
	cvt.u16.u32 	%rs401, %r1169;
	shr.u16 	%rs402, %rs401, 6;
	shr.u16 	%rs403, %rs401, 2;
	and.b16 	%rs404, %rs400, 1;
	cvt.rn.f32.u16 	%r1170, %rs404;
	and.b16 	%rs405, %rs399, 1;
	cvt.rn.f32.u16 	%r1171, %rs405;
	and.b16 	%rs406, %rs397, 1;
	cvt.rn.f32.u16 	%r1172, %rs406;
	and.b16 	%rs407, %rs398, 1;
	cvt.rn.f32.u16 	%r1173, %rs407;
	cvt.rn.f32.u16 	%r1174, %rs396;
	and.b16 	%rs408, %rs394, 1;
	cvt.rn.f32.u16 	%r1175, %rs408;
	and.b16 	%rs409, %rs403, 1;
	cvt.rn.f32.u16 	%r1176, %rs409;
	and.b16 	%rs410, %rs402, 1;
	cvt.rn.f32.u16 	%r1177, %rs410;
	fma.rn.f32 	%r1178, %r1175, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1179, %r1174, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1180, %r1173, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1181, %r1172, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1182, %r1171, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1183, %r1170, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1184, %r1177, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1185, %r1176, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r1186, %r1187, %r1188, %r1189}, [%r1306+96];
	mov.b32 	{%rs411, %rs412}, %r1188;
	mov.b32 	{%rs413, %rs414}, %r1189;
	mov.b32 	{%rs415, %rs416}, %r1186;
	mov.b32 	{%rs417, %rs418}, %r1187;
	cvt.f32.f16 	%r1190, %rs417;
	cvt.f32.f16 	%r1191, %rs416;
	cvt.f32.f16 	%r1192, %rs418;
	cvt.f32.f16 	%r1193, %rs415;
	cvt.f32.f16 	%r1194, %rs413;
	cvt.f32.f16 	%r1195, %rs411;
	cvt.f32.f16 	%r1196, %rs414;
	cvt.f32.f16 	%r1197, %rs412;
	mul.f32 	%r1198, %r1183, %r1163;
	mul.f32 	%r1199, %r1182, %r1162;
	mul.f32 	%r1200, %r1181, %r1161;
	mul.f32 	%r1201, %r1180, %r1160;
	mul.f32 	%r1202, %r1179, %r1159;
	mul.f32 	%r1203, %r1178, %r1158;
	mul.f32 	%r1204, %r1185, %r1157;
	mul.f32 	%r1205, %r1184, %r1156;
	mul.f32 	%r1206, %r1203, %r1197;
	mul.f32 	%r1207, %r1202, %r1196;
	mul.f32 	%r1208, %r1201, %r1195;
	mul.f32 	%r1209, %r1205, %r1194;
	fma.rn.f32 	%r1210, %r1200, %r1193, %r1208;
	fma.rn.f32 	%r1211, %r1199, %r1192, %r1207;
	fma.rn.f32 	%r1212, %r1198, %r1191, %r1206;
	fma.rn.f32 	%r1213, %r1204, %r1190, %r1209;
	add.f32 	%r1214, %r1212, %r1211;
	add.f32 	%r1215, %r1210, %r1213;
	add.f32 	%r1216, %r1215, %r1214;
	fma.rn.f32 	%r1217, %r998, %r1216, %r1144;
	prmt.b32 	%r1218, %r54, 0, 0x7773U;
	cvt.u64.u32 	%rd150, %r1218;
	mul.wide.u32 	%rd151, %r999, 4;
	and.b64 	%rd152, %rd151, 768;
	or.b64 	%rd153, %rd152, %rd150;
	shl.b64 	%rd154, %rd153, 3;
	add.s64 	%rd155, %rd6, %rd154;
	ld.global.v2.b32 	{%r1219, %r1220}, [%rd155];
	prmt.b32 	%r1221, %r1219, 0, 0x7770U;
	prmt.b32 	%r1222, %r1219, 0, 0x7772U;
	prmt.b32 	%r1223, %r1219, 0, 0x7771U;
	prmt.b32 	%r1224, %r1220, 0, 0x7771U;
	prmt.b32 	%r1225, %r1220, 0, 0x7772U;
	prmt.b32 	%r1226, %r1220, 0, 0x7770U;
	prmt.b32 	%r1227, %r1219, 0, 0x7773U;
	prmt.b32 	%r1228, %r1220, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1229, %r1228;
	cvt.rn.f32.u32 	%r1230, %r1227;
	cvt.rn.f32.u32 	%r1231, %r1226;
	cvt.rn.f32.u32 	%r1232, %r1225;
	cvt.rn.f32.u32 	%r1233, %r1224;
	cvt.rn.f32.u32 	%r1234, %r1223;
	cvt.rn.f32.u32 	%r1235, %r1222;
	cvt.rn.f32.u32 	%r1236, %r1221;
	prmt.b32 	%r1237, %r68, %r1238, 0x3333U;
	prmt.b32 	%r1239, %r1237, 0, 0x7770U;
	cvt.u16.u32 	%rs419, %r1239;
	shr.u16 	%rs420, %rs419, 4;
	prmt.b32 	%r1240, %r1237, 0, 0x7772U;
	cvt.u16.u32 	%rs421, %r1240;
	shr.u16 	%rs422, %rs421, 6;
	prmt.b32 	%r1241, %r1237, 0, 0x7771U;
	cvt.u16.u32 	%rs423, %r1241;
	shr.u16 	%rs424, %rs423, 5;
	shr.u16 	%rs425, %rs423, 1;
	shr.u16 	%rs426, %rs421, 2;
	prmt.b32 	%r1242, %r67, 0, 0x7773U;
	cvt.u16.u32 	%rs427, %r1242;
	shr.u16 	%rs428, %rs427, 7;
	shr.u16 	%rs429, %rs427, 3;
	and.b16 	%rs430, %rs419, 1;
	cvt.rn.f32.u16 	%r1243, %rs430;
	and.b16 	%rs431, %rs426, 1;
	cvt.rn.f32.u16 	%r1244, %rs431;
	and.b16 	%rs432, %rs425, 1;
	cvt.rn.f32.u16 	%r1245, %rs432;
	and.b16 	%rs433, %rs424, 1;
	cvt.rn.f32.u16 	%r1246, %rs433;
	and.b16 	%rs434, %rs422, 1;
	cvt.rn.f32.u16 	%r1247, %rs434;
	and.b16 	%rs435, %rs420, 1;
	cvt.rn.f32.u16 	%r1248, %rs435;
	and.b16 	%rs436, %rs429, 1;
	cvt.rn.f32.u16 	%r1249, %rs436;
	cvt.rn.f32.u16 	%r1250, %rs428;
	fma.rn.f32 	%r1251, %r1248, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1252, %r1247, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1253, %r1246, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1254, %r1245, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1255, %r1244, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1256, %r1243, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1257, %r1250, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1258, %r1249, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r1259, %r1260, %r1261, %r1262}, [%r1306+112];
	mov.b32 	{%rs437, %rs438}, %r1261;
	mov.b32 	{%rs439, %rs440}, %r1262;
	mov.b32 	{%rs441, %rs442}, %r1259;
	mov.b32 	{%rs443, %rs444}, %r1260;
	cvt.f32.f16 	%r1263, %rs444;
	cvt.f32.f16 	%r1264, %rs441;
	cvt.f32.f16 	%r1265, %rs443;
	cvt.f32.f16 	%r1266, %rs442;
	cvt.f32.f16 	%r1267, %rs440;
	cvt.f32.f16 	%r1268, %rs438;
	cvt.f32.f16 	%r1269, %rs439;
	cvt.f32.f16 	%r1270, %rs437;
	mul.f32 	%r1271, %r1256, %r1236;
	mul.f32 	%r1272, %r1255, %r1235;
	mul.f32 	%r1273, %r1254, %r1234;
	mul.f32 	%r1274, %r1253, %r1233;
	mul.f32 	%r1275, %r1252, %r1232;
	mul.f32 	%r1276, %r1251, %r1231;
	mul.f32 	%r1277, %r1258, %r1230;
	mul.f32 	%r1278, %r1257, %r1229;
	mul.f32 	%r1279, %r1276, %r1270;
	mul.f32 	%r1280, %r1275, %r1269;
	mul.f32 	%r1281, %r1274, %r1268;
	mul.f32 	%r1282, %r1278, %r1267;
	fma.rn.f32 	%r1283, %r1273, %r1266, %r1281;
	fma.rn.f32 	%r1284, %r1272, %r1265, %r1280;
	fma.rn.f32 	%r1285, %r1271, %r1264, %r1279;
	fma.rn.f32 	%r1286, %r1277, %r1263, %r1282;
	add.f32 	%r1287, %r1285, %r1284;
	add.f32 	%r1288, %r1283, %r1286;
	add.f32 	%r1289, %r1287, %r1288;
	fma.rn.f32 	%r1307, %r998, %r1289, %r1217;
	add.s64 	%rd165, %rd165, 32;
	add.s32 	%r1306, %r1306, 8192;
	add.s64 	%rd164, %rd164, 1312;
	setp.lt.s64 	%p12, %rd165, %rd13;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd17, %rd4, %rd53;
	add.f32 	%r1299, %r1297, %r1298;
	cvt.rn.f16.f32 	%rs1, %r1299;
	st.global.b16 	[%rd17], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
