//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_046eb3146cb647ae

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_046eb3146cb647ae(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_046eb3146cb647ae_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_046eb3146cb647ae_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_046eb3146cb647ae_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_046eb3146cb647ae_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_046eb3146cb647ae_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_046eb3146cb647ae_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<36>;

	ld.param.b64 	%rd10, [src_decode_fused_gemv_residual6A6A6A6A_046eb3146cb647ae_param_0];
	ld.param.b64 	%rd11, [src_decode_fused_gemv_residual6A6A6A6A_046eb3146cb647ae_param_1];
	cvta.to.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd10;
	ld.param.b64 	%rd14, [src_decode_fused_gemv_residual6A6A6A6A_046eb3146cb647ae_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_decode_fused_gemv_residual6A6A6A6A_046eb3146cb647ae_param_3];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd16, [src_decode_fused_gemv_residual6A6A6A6A_046eb3146cb647ae_param_5];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r3;
	shr.u64 	%rd17, %rd3, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd18, %r4, 8;
	add.s64 	%rd4, %rd18, %rd17;
	setp.ge.s64 	%p1, %rd4, %rd16;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd9, [src_decode_fused_gemv_residual6A6A6A6A_046eb3146cb647ae_param_4];
	and.b64 	%rd7, %rd3, 31;
	shr.s64 	%rd21, %rd9, 63;
	shr.u64 	%rd22, %rd21, 59;
	add.s64 	%rd23, %rd9, %rd22;
	shr.s64 	%rd24, %rd23, 5;
	and.b64 	%rd25, %rd23, -32;
	setp.eq.b64 	%p2, %rd25, %rd9;
	selp.b64 	%rd26, 0, %rd21, %p2;
	add.s64 	%rd8, %rd26, %rd24;
	setp.ge.s64 	%p3, %rd7, %rd8;
	mov.b32 	%r236, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	shl.b64 	%rd27, %rd7, 6;
	add.s64 	%rd28, %rd27, %rd2;
	add.s64 	%rd34, %rd28, 32;
	mul.lo.s64 	%rd29, %rd8, %rd4;
	mul.lo.s64 	%rd30, %rd7, 18;
	mad.lo.s64 	%rd31, %rd29, 18, %rd30;
	add.s64 	%rd32, %rd31, %rd1;
	add.s64 	%rd33, %rd32, 2;
	mov.b32 	%r236, 0f00000000;
	mov.b64 	%rd35, %rd7;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd33+-2];
	cvt.f32.f16 	%r5, %rs1;
	ld.global.b16 	%r6, [%rd33+8];
	ld.global.b16 	%r7, [%rd33+12];
	ld.global.b16 	%r8, [%rd33+10];
	shl.b32 	%r9, %r8, 16;
	ld.global.b16 	%r10, [%rd33+14];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd33+6];
	shl.b32 	%r13, %r12, 16;
	ld.global.b16 	%r14, [%rd33+2];
	shl.b32 	%r15, %r14, 16;
	ld.global.b16 	%r16, [%rd33+4];
	ld.global.b16 	%r17, [%rd33];
	prmt.b32 	%r18, %r17, 0, 0x7770U;
	cvt.u16.u32 	%rs2, %r18;
	prmt.b32 	%r19, %r16, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r19;
	prmt.b32 	%r20, %r15, 0, 0x7772U;
	cvt.u16.u32 	%rs4, %r20;
	prmt.b32 	%r21, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs5, %r21;
	prmt.b32 	%r22, %r17, 0, 0x7771U;
	cvt.u16.u32 	%rs6, %r22;
	prmt.b32 	%r23, %r16, 0, 0x7771U;
	cvt.u16.u32 	%rs7, %r23;
	prmt.b32 	%r24, %r15, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r24;
	prmt.b32 	%r25, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs9, %r25;
	prmt.b32 	%r26, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs10, %r26;
	prmt.b32 	%r27, %r9, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r27;
	prmt.b32 	%r28, %r7, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r28;
	prmt.b32 	%r29, %r6, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r29;
	prmt.b32 	%r30, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs14, %r30;
	prmt.b32 	%r31, %r9, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r31;
	prmt.b32 	%r32, %r7, 0, 0x7770U;
	cvt.u16.u32 	%rs16, %r32;
	prmt.b32 	%r33, %r6, 0, 0x7770U;
	cvt.u16.u32 	%rs17, %r33;
	and.b32 	%r34, %r18, 15;
	and.b32 	%r35, %r19, 15;
	and.b32 	%r36, %r20, 15;
	and.b32 	%r37, %r21, 15;
	and.b32 	%r38, %r22, 15;
	and.b32 	%r39, %r23, 15;
	and.b32 	%r40, %r24, 15;
	and.b32 	%r41, %r25, 15;
	and.b32 	%r42, %r26, 15;
	and.b32 	%r43, %r27, 15;
	and.b32 	%r44, %r28, 15;
	and.b32 	%r45, %r29, 15;
	and.b32 	%r46, %r30, 15;
	and.b32 	%r47, %r31, 15;
	and.b32 	%r48, %r32, 15;
	and.b32 	%r49, %r33, 15;
	add.s32 	%r50, %r49, -8;
	add.s32 	%r51, %r48, -8;
	add.s32 	%r52, %r47, -8;
	add.s32 	%r53, %r46, -8;
	add.s32 	%r54, %r45, -8;
	add.s32 	%r55, %r44, -8;
	add.s32 	%r56, %r43, -8;
	add.s32 	%r57, %r42, -8;
	add.s32 	%r58, %r41, -8;
	add.s32 	%r59, %r40, -8;
	add.s32 	%r60, %r39, -8;
	add.s32 	%r61, %r38, -8;
	add.s32 	%r62, %r37, -8;
	add.s32 	%r63, %r36, -8;
	add.s32 	%r64, %r35, -8;
	add.s32 	%r65, %r34, -8;
	cvt.rn.f32.s32 	%r66, %r65;
	cvt.rn.f32.s32 	%r67, %r64;
	cvt.rn.f32.s32 	%r68, %r63;
	cvt.rn.f32.s32 	%r69, %r62;
	cvt.rn.f32.s32 	%r70, %r61;
	cvt.rn.f32.s32 	%r71, %r60;
	cvt.rn.f32.s32 	%r72, %r59;
	cvt.rn.f32.s32 	%r73, %r58;
	cvt.rn.f32.s32 	%r74, %r57;
	cvt.rn.f32.s32 	%r75, %r56;
	cvt.rn.f32.s32 	%r76, %r55;
	cvt.rn.f32.s32 	%r77, %r54;
	cvt.rn.f32.s32 	%r78, %r53;
	cvt.rn.f32.s32 	%r79, %r52;
	cvt.rn.f32.s32 	%r80, %r51;
	cvt.rn.f32.s32 	%r81, %r50;
	shr.u16 	%rs18, %rs17, 4;
	shr.u16 	%rs19, %rs16, 4;
	shr.u16 	%rs20, %rs15, 4;
	shr.u16 	%rs21, %rs14, 4;
	shr.u16 	%rs22, %rs13, 4;
	shr.u16 	%rs23, %rs12, 4;
	shr.u16 	%rs24, %rs11, 4;
	shr.u16 	%rs25, %rs10, 4;
	shr.u16 	%rs26, %rs9, 4;
	shr.u16 	%rs27, %rs8, 4;
	shr.u16 	%rs28, %rs7, 4;
	shr.u16 	%rs29, %rs6, 4;
	shr.u16 	%rs30, %rs5, 4;
	shr.u16 	%rs31, %rs4, 4;
	shr.u16 	%rs32, %rs3, 4;
	shr.u16 	%rs33, %rs2, 4;
	cvt.u32.u16 	%r82, %rs33;
	cvt.u32.u16 	%r83, %rs32;
	cvt.u32.u16 	%r84, %rs31;
	cvt.u32.u16 	%r85, %rs30;
	cvt.u32.u16 	%r86, %rs29;
	cvt.u32.u16 	%r87, %rs28;
	cvt.u32.u16 	%r88, %rs27;
	cvt.u32.u16 	%r89, %rs26;
	cvt.u32.u16 	%r90, %rs25;
	cvt.u32.u16 	%r91, %rs24;
	cvt.u32.u16 	%r92, %rs23;
	cvt.u32.u16 	%r93, %rs22;
	cvt.u32.u16 	%r94, %rs21;
	cvt.u32.u16 	%r95, %rs20;
	cvt.u32.u16 	%r96, %rs19;
	cvt.u32.u16 	%r97, %rs18;
	add.s32 	%r98, %r97, -8;
	add.s32 	%r99, %r96, -8;
	add.s32 	%r100, %r95, -8;
	add.s32 	%r101, %r94, -8;
	add.s32 	%r102, %r93, -8;
	add.s32 	%r103, %r92, -8;
	add.s32 	%r104, %r91, -8;
	add.s32 	%r105, %r90, -8;
	add.s32 	%r106, %r89, -8;
	add.s32 	%r107, %r88, -8;
	add.s32 	%r108, %r87, -8;
	add.s32 	%r109, %r86, -8;
	add.s32 	%r110, %r85, -8;
	add.s32 	%r111, %r84, -8;
	add.s32 	%r112, %r83, -8;
	add.s32 	%r113, %r82, -8;
	cvt.rn.f32.s32 	%r114, %r113;
	cvt.rn.f32.s32 	%r115, %r112;
	cvt.rn.f32.s32 	%r116, %r111;
	cvt.rn.f32.s32 	%r117, %r110;
	cvt.rn.f32.s32 	%r118, %r109;
	cvt.rn.f32.s32 	%r119, %r108;
	cvt.rn.f32.s32 	%r120, %r107;
	cvt.rn.f32.s32 	%r121, %r106;
	cvt.rn.f32.s32 	%r122, %r105;
	cvt.rn.f32.s32 	%r123, %r104;
	cvt.rn.f32.s32 	%r124, %r103;
	cvt.rn.f32.s32 	%r125, %r102;
	cvt.rn.f32.s32 	%r126, %r101;
	cvt.rn.f32.s32 	%r127, %r100;
	cvt.rn.f32.s32 	%r128, %r99;
	cvt.rn.f32.s32 	%r129, %r98;
	ld.global.v4.b32 	{%r130, %r131, %r132, %r133}, [%rd34+-16];
	mov.b32 	{%rs34, %rs35}, %r130;
	mov.b32 	{%rs36, %rs37}, %r132;
	mov.b32 	{%rs38, %rs39}, %r131;
	mov.b32 	{%rs40, %rs41}, %r133;
	ld.global.v4.b32 	{%r134, %r135, %r136, %r137}, [%rd34+-32];
	mov.b32 	{%rs42, %rs43}, %r137;
	mov.b32 	{%rs44, %rs45}, %r135;
	mov.b32 	{%rs46, %rs47}, %r136;
	mov.b32 	{%rs48, %rs49}, %r134;
	cvt.f32.f16 	%r138, %rs48;
	cvt.f32.f16 	%r139, %rs46;
	cvt.f32.f16 	%r140, %rs44;
	cvt.f32.f16 	%r141, %rs42;
	cvt.f32.f16 	%r142, %rs49;
	cvt.f32.f16 	%r143, %rs47;
	cvt.f32.f16 	%r144, %rs45;
	cvt.f32.f16 	%r145, %rs43;
	cvt.f32.f16 	%r146, %rs41;
	cvt.f32.f16 	%r147, %rs39;
	cvt.f32.f16 	%r148, %rs37;
	cvt.f32.f16 	%r149, %rs35;
	cvt.f32.f16 	%r150, %rs40;
	cvt.f32.f16 	%r151, %rs38;
	cvt.f32.f16 	%r152, %rs36;
	cvt.f32.f16 	%r153, %rs34;
	ld.global.v4.b32 	{%r154, %r155, %r156, %r157}, [%rd34+16];
	mov.b32 	{%rs50, %rs51}, %r154;
	mov.b32 	{%rs52, %rs53}, %r156;
	mov.b32 	{%rs54, %rs55}, %r155;
	mov.b32 	{%rs56, %rs57}, %r157;
	ld.global.v4.b32 	{%r158, %r159, %r160, %r161}, [%rd34];
	mov.b32 	{%rs58, %rs59}, %r161;
	mov.b32 	{%rs60, %rs61}, %r159;
	mov.b32 	{%rs62, %rs63}, %r160;
	mov.b32 	{%rs64, %rs65}, %r158;
	cvt.f32.f16 	%r162, %rs64;
	cvt.f32.f16 	%r163, %rs62;
	cvt.f32.f16 	%r164, %rs60;
	cvt.f32.f16 	%r165, %rs58;
	cvt.f32.f16 	%r166, %rs65;
	cvt.f32.f16 	%r167, %rs63;
	cvt.f32.f16 	%r168, %rs61;
	cvt.f32.f16 	%r169, %rs59;
	cvt.f32.f16 	%r170, %rs57;
	cvt.f32.f16 	%r171, %rs55;
	cvt.f32.f16 	%r172, %rs53;
	cvt.f32.f16 	%r173, %rs51;
	cvt.f32.f16 	%r174, %rs56;
	cvt.f32.f16 	%r175, %rs54;
	cvt.f32.f16 	%r176, %rs52;
	cvt.f32.f16 	%r177, %rs50;
	mul.f32 	%r178, %r153, %r81;
	mul.f32 	%r179, %r152, %r80;
	mul.f32 	%r180, %r151, %r79;
	mul.f32 	%r181, %r150, %r78;
	mul.f32 	%r182, %r149, %r77;
	mul.f32 	%r183, %r148, %r76;
	mul.f32 	%r184, %r147, %r75;
	mul.f32 	%r185, %r146, %r74;
	fma.rn.f32 	%r186, %r145, %r73, %r185;
	fma.rn.f32 	%r187, %r144, %r72, %r184;
	fma.rn.f32 	%r188, %r143, %r71, %r183;
	fma.rn.f32 	%r189, %r142, %r70, %r182;
	fma.rn.f32 	%r190, %r141, %r69, %r181;
	fma.rn.f32 	%r191, %r140, %r68, %r180;
	fma.rn.f32 	%r192, %r139, %r67, %r179;
	fma.rn.f32 	%r193, %r138, %r66, %r178;
	add.f32 	%r194, %r193, %r192;
	add.f32 	%r195, %r191, %r190;
	add.f32 	%r196, %r189, %r188;
	add.f32 	%r197, %r187, %r186;
	add.f32 	%r198, %r196, %r197;
	add.f32 	%r199, %r194, %r195;
	add.f32 	%r200, %r199, %r198;
	mul.f32 	%r201, %r177, %r129;
	mul.f32 	%r202, %r176, %r128;
	mul.f32 	%r203, %r175, %r127;
	mul.f32 	%r204, %r174, %r126;
	mul.f32 	%r205, %r173, %r125;
	mul.f32 	%r206, %r172, %r124;
	mul.f32 	%r207, %r171, %r123;
	mul.f32 	%r208, %r170, %r122;
	fma.rn.f32 	%r209, %r169, %r121, %r208;
	fma.rn.f32 	%r210, %r168, %r120, %r207;
	fma.rn.f32 	%r211, %r167, %r119, %r206;
	fma.rn.f32 	%r212, %r166, %r118, %r205;
	fma.rn.f32 	%r213, %r165, %r117, %r204;
	fma.rn.f32 	%r214, %r164, %r116, %r203;
	fma.rn.f32 	%r215, %r163, %r115, %r202;
	fma.rn.f32 	%r216, %r162, %r114, %r201;
	add.f32 	%r217, %r216, %r215;
	add.f32 	%r218, %r214, %r213;
	add.f32 	%r219, %r212, %r211;
	add.f32 	%r220, %r210, %r209;
	add.f32 	%r221, %r219, %r220;
	add.f32 	%r222, %r217, %r218;
	add.f32 	%r223, %r222, %r221;
	add.f32 	%r224, %r200, %r223;
	fma.rn.f32 	%r236, %r224, %r5, %r236;
	add.s64 	%rd35, %rd35, 32;
	add.s64 	%rd34, %rd34, 2048;
	add.s64 	%rd33, %rd33, 576;
	setp.lt.s64 	%p4, %rd35, %rd8;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd7, 0;
	shfl.sync.bfly.b32 	%r225, %r236, 16, 31, -1;
	add.f32 	%r226, %r236, %r225;
	shfl.sync.bfly.b32 	%r227, %r226, 8, 31, -1;
	add.f32 	%r228, %r226, %r227;
	shfl.sync.bfly.b32 	%r229, %r228, 4, 31, -1;
	add.f32 	%r230, %r228, %r229;
	shfl.sync.bfly.b32 	%r231, %r230, 2, 31, -1;
	add.f32 	%r1, %r230, %r231;
	shfl.sync.bfly.b32 	%r2, %r1, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	shl.b64 	%rd19, %rd4, 2;
	shl.b64 	%rd20, %rd4, 1;
	add.s64 	%rd5, %rd12, %rd19;
	add.s64 	%rd6, %rd13, %rd20;
	add.f32 	%r232, %r1, %r2;
	cvt.rn.f16.f32 	%rs66, %r232;
	cvt.f32.f16 	%r233, %rs66;
	ld.global.b16 	%rs67, [%rd6];
	cvt.f32.f16 	%r234, %rs67;
	add.f32 	%r235, %r233, %r234;
	cvt.rn.f16.f32 	%rs68, %r235;
	st.global.b16 	[%rd6], %rs68;
	st.global.b32 	[%rd5], %r235;
$L__BB0_6:
	ret;

}
