//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d

.visible .entry src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d(
	.param .u64 .ptr .align 1 src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d_param_2,
	.param .u64 .ptr .align 1 src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d_param_3,
	.param .u64 src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d_param_4,
	.param .u64 src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d_param_5,
	.param .f32 src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d_param_6
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<323>;
	.reg .b64 	%rd<40>;

	ld.param.b64 	%rd11, [src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d_param_0];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.param.b64 	%rd13, [src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d_param_2];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d_param_3];
	cvta.to.global.u64 	%rd3, %rd15;
	ld.param.b64 	%rd16, [src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d_param_5];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd17, %r4;
	shr.u64 	%rd18, %rd17, 5;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd19, %r5, 8;
	add.s64 	%rd5, %rd19, %rd18;
	setp.ge.s64 	%p1, %rd5, %rd16;
	@%p1 bra 	$L__BB0_8;
	ld.param.b64 	%rd10, [src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d_param_4];
	and.b64 	%rd4, %rd17, 31;
	shr.s64 	%rd21, %rd10, 63;
	shr.u64 	%rd22, %rd21, 60;
	add.s64 	%rd23, %rd10, %rd22;
	shr.s64 	%rd24, %rd23, 4;
	and.b64 	%rd25, %rd23, -16;
	setp.eq.b64 	%p2, %rd25, %rd10;
	selp.b64 	%rd26, 0, %rd21, %p2;
	add.s64 	%rd7, %rd26, %rd24;
	setp.ge.s64 	%p4, %rd4, %rd7;
	mov.b32 	%r322, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	ld.param.b32 	%r3, [src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_6c5a3ba7be5cf28d_param_6];
	shr.u64 	%rd27, %rd10, 63;
	add.s64 	%rd28, %rd10, %rd27;
	shr.s64 	%rd29, %rd28, 1;
	and.b64 	%rd30, %rd28, -2;
	setp.eq.b64 	%p3, %rd30, %rd10;
	selp.b64 	%rd31, 0, %rd21, %p3;
	add.s64 	%rd32, %rd31, %rd29;
	mul.lo.s64 	%rd8, %rd32, %rd5;
	mad.lo.s64 	%rd9, %rd7, %rd5, %rd2;
	shl.b64 	%rd33, %rd4, 3;
	add.s64 	%rd34, %rd8, %rd33;
	add.s64 	%rd38, %rd1, %rd34;
	shl.b64 	%rd35, %rd4, 5;
	add.s64 	%rd37, %rd3, %rd35;
	mov.b32 	%r322, 0f00000000;
	mov.b64 	%rd39, %rd4;
	bra.uni 	$L__BB0_3;
$L__BB0_5:
	mul.f32 	%r11, %r3, %r321;
	ld.global.v2.b32 	{%r12, %r13}, [%rd38];
	ld.global.v4.b32 	{%r14, %r15, %r16, %r17}, [%rd37+16];
	mov.b32 	{%rs8, %rs9}, %r15;
	mov.b32 	{%rs10, %rs11}, %r17;
	mov.b32 	{%rs12, %rs13}, %r14;
	mov.b32 	{%rs14, %rs15}, %r16;
	ld.global.v4.b32 	{%r18, %r19, %r20, %r21}, [%rd37];
	mov.b32 	{%rs16, %rs17}, %r20;
	mov.b32 	{%rs18, %rs19}, %r18;
	mov.b32 	{%rs20, %rs21}, %r21;
	mov.b32 	{%rs22, %rs23}, %r19;
	cvt.f32.f16 	%r22, %rs23;
	cvt.f32.f16 	%r23, %rs21;
	cvt.f32.f16 	%r24, %rs19;
	cvt.f32.f16 	%r25, %rs17;
	cvt.f32.f16 	%r26, %rs15;
	cvt.f32.f16 	%r27, %rs13;
	cvt.f32.f16 	%r28, %rs11;
	cvt.f32.f16 	%r29, %rs9;
	cvt.f32.f16 	%r30, %rs22;
	cvt.f32.f16 	%r31, %rs20;
	cvt.f32.f16 	%r32, %rs18;
	cvt.f32.f16 	%r33, %rs16;
	cvt.f32.f16 	%r34, %rs14;
	cvt.f32.f16 	%r35, %rs12;
	cvt.f32.f16 	%r36, %rs10;
	cvt.f32.f16 	%r37, %rs8;
	and.b32 	%r38, %r13, 117901063;
	and.b32 	%r39, %r12, 117901063;
	prmt.b32 	%r40, %r39, 0, 0x7771U;
	prmt.b32 	%r41, %r39, 0, 0x7773U;
	prmt.b32 	%r42, %r39, 0, 0x7770U;
	prmt.b32 	%r43, %r39, 0, 0x7772U;
	prmt.b32 	%r44, %r38, 0, 0x7772U;
	prmt.b32 	%r45, %r38, 0, 0x7770U;
	prmt.b32 	%r46, %r38, 0, 0x7773U;
	prmt.b32 	%r47, %r38, 0, 0x7771U;
	shl.b32 	%r48, %r47, 1;
	shl.b32 	%r49, %r46, 1;
	shl.b32 	%r50, %r45, 1;
	shl.b32 	%r51, %r44, 1;
	shl.b32 	%r52, %r43, 1;
	shl.b32 	%r53, %r42, 1;
	shl.b32 	%r54, %r41, 1;
	shl.b32 	%r55, %r40, 1;
	setp.lt.u32 	%p7, %r47, 2;
	setp.lt.u32 	%p8, %r46, 2;
	setp.lt.u32 	%p9, %r45, 2;
	setp.lt.u32 	%p10, %r44, 2;
	setp.lt.u32 	%p11, %r43, 2;
	setp.lt.u32 	%p12, %r42, 2;
	setp.lt.u32 	%p13, %r41, 2;
	setp.lt.u32 	%p14, %r40, 2;
	selp.b32 	%r56, %r55, 0, %p14;
	selp.b32 	%r57, %r54, 0, %p13;
	selp.b32 	%r58, %r53, 0, %p12;
	selp.b32 	%r59, %r52, 0, %p11;
	selp.b32 	%r60, %r51, 0, %p10;
	selp.b32 	%r61, %r50, 0, %p9;
	selp.b32 	%r62, %r49, 0, %p8;
	selp.b32 	%r63, %r48, 0, %p7;
	setp.gt.u32 	%p15, %r47, 1;
	setp.gt.u32 	%p16, %r46, 1;
	setp.gt.u32 	%p17, %r45, 1;
	setp.gt.u32 	%p18, %r44, 1;
	setp.gt.u32 	%p19, %r43, 1;
	setp.gt.u32 	%p20, %r42, 1;
	setp.gt.u32 	%p21, %r41, 1;
	setp.gt.u32 	%p22, %r40, 1;
	and.b32 	%r64, %r47, 1;
	and.b32 	%r65, %r46, 1;
	and.b32 	%r66, %r45, 1;
	and.b32 	%r67, %r44, 1;
	and.b32 	%r68, %r43, 1;
	and.b32 	%r69, %r42, 1;
	and.b32 	%r70, %r41, 1;
	and.b32 	%r71, %r40, 1;
	or.b32 	%r72, %r71, 2;
	or.b32 	%r73, %r70, 2;
	or.b32 	%r74, %r69, 2;
	or.b32 	%r75, %r68, 2;
	or.b32 	%r76, %r67, 2;
	or.b32 	%r77, %r66, 2;
	or.b32 	%r78, %r65, 2;
	or.b32 	%r79, %r64, 2;
	shr.u32 	%r80, %r40, 1;
	shr.u32 	%r81, %r41, 1;
	shr.u32 	%r82, %r42, 1;
	shr.u32 	%r83, %r43, 1;
	shr.u32 	%r84, %r44, 1;
	shr.u32 	%r85, %r45, 1;
	shr.u32 	%r86, %r46, 1;
	shr.u32 	%r87, %r47, 1;
	shl.b32 	%r88, %r79, %r87;
	shl.b32 	%r89, %r78, %r86;
	shl.b32 	%r90, %r77, %r85;
	shl.b32 	%r91, %r76, %r84;
	shl.b32 	%r92, %r75, %r83;
	shl.b32 	%r93, %r74, %r82;
	shl.b32 	%r94, %r73, %r81;
	shl.b32 	%r95, %r72, %r80;
	selp.b32 	%r96, %r95, 0, %p22;
	selp.b32 	%r97, %r94, 0, %p21;
	selp.b32 	%r98, %r93, 0, %p20;
	selp.b32 	%r99, %r92, 0, %p19;
	selp.b32 	%r100, %r91, 0, %p18;
	selp.b32 	%r101, %r90, 0, %p17;
	selp.b32 	%r102, %r89, 0, %p16;
	selp.b32 	%r103, %r88, 0, %p15;
	add.s32 	%r104, %r103, %r63;
	add.s32 	%r105, %r102, %r62;
	add.s32 	%r106, %r101, %r61;
	add.s32 	%r107, %r100, %r60;
	add.s32 	%r108, %r99, %r59;
	add.s32 	%r109, %r98, %r58;
	add.s32 	%r110, %r97, %r57;
	add.s32 	%r111, %r96, %r56;
	prmt.b32 	%r112, %r13, 0, 0x7771U;
	cvt.u16.u32 	%rs24, %r112;
	shr.u16 	%rs25, %rs24, 3;
	prmt.b32 	%r113, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs26, %r113;
	shr.u16 	%rs27, %rs26, 3;
	prmt.b32 	%r114, %r13, 0, 0x7770U;
	cvt.u16.u32 	%rs28, %r114;
	shr.u16 	%rs29, %rs28, 3;
	prmt.b32 	%r115, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs30, %r115;
	shr.u16 	%rs31, %rs30, 3;
	prmt.b32 	%r116, %r12, 0, 0x7772U;
	cvt.u16.u32 	%rs32, %r116;
	shr.u16 	%rs33, %rs32, 3;
	prmt.b32 	%r117, %r12, 0, 0x7770U;
	cvt.u16.u32 	%rs34, %r117;
	shr.u16 	%rs35, %rs34, 3;
	prmt.b32 	%r118, %r12, 0, 0x7773U;
	cvt.u16.u32 	%rs36, %r118;
	shr.u16 	%rs37, %rs36, 3;
	prmt.b32 	%r119, %r12, 0, 0x7771U;
	cvt.u16.u32 	%rs38, %r119;
	shr.u16 	%rs39, %rs38, 3;
	and.b16 	%rs40, %rs39, 1;
	cvt.rn.f32.u16 	%r120, %rs40;
	and.b16 	%rs41, %rs37, 1;
	cvt.rn.f32.u16 	%r121, %rs41;
	and.b16 	%rs42, %rs35, 1;
	cvt.rn.f32.u16 	%r122, %rs42;
	and.b16 	%rs43, %rs33, 1;
	cvt.rn.f32.u16 	%r123, %rs43;
	and.b16 	%rs44, %rs31, 1;
	cvt.rn.f32.u16 	%r124, %rs44;
	and.b16 	%rs45, %rs29, 1;
	cvt.rn.f32.u16 	%r125, %rs45;
	and.b16 	%rs46, %rs27, 1;
	cvt.rn.f32.u16 	%r126, %rs46;
	and.b16 	%rs47, %rs25, 1;
	cvt.rn.f32.u16 	%r127, %rs47;
	fma.rn.f32 	%r128, %r127, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r129, %r126, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r130, %r125, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r131, %r124, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r132, %r123, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r133, %r122, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r134, %r121, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r135, %r120, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r136, %r111;
	cvt.rn.f32.u32 	%r137, %r110;
	cvt.rn.f32.u32 	%r138, %r109;
	cvt.rn.f32.u32 	%r139, %r108;
	cvt.rn.f32.u32 	%r140, %r107;
	cvt.rn.f32.u32 	%r141, %r106;
	cvt.rn.f32.u32 	%r142, %r105;
	cvt.rn.f32.u32 	%r143, %r104;
	mul.f32 	%r144, %r143, 0f3E800000;
	mul.f32 	%r145, %r142, 0f3E800000;
	mul.f32 	%r146, %r141, 0f3E800000;
	mul.f32 	%r147, %r140, 0f3E800000;
	mul.f32 	%r148, %r139, 0f3E800000;
	mul.f32 	%r149, %r138, 0f3E800000;
	mul.f32 	%r150, %r137, 0f3E800000;
	mul.f32 	%r151, %r136, 0f3E800000;
	mul.f32 	%r152, %r135, %r151;
	mul.f32 	%r153, %r134, %r150;
	mul.f32 	%r154, %r133, %r149;
	mul.f32 	%r155, %r132, %r148;
	mul.f32 	%r156, %r131, %r147;
	mul.f32 	%r157, %r130, %r146;
	mul.f32 	%r158, %r129, %r145;
	mul.f32 	%r159, %r128, %r144;
	shr.u16 	%rs48, %rs36, 4;
	cvt.u32.u16 	%r160, %rs48;
	shr.u16 	%rs49, %rs32, 4;
	cvt.u32.u16 	%r161, %rs49;
	prmt.b32 	%r162, %r161, %r160, 0x3340U;
	shr.u16 	%rs50, %rs38, 4;
	cvt.u32.u16 	%r163, %rs50;
	shr.u16 	%rs51, %rs34, 4;
	cvt.u32.u16 	%r164, %rs51;
	prmt.b32 	%r165, %r164, %r163, 0x3340U;
	prmt.b32 	%r166, %r165, %r162, 0x5410U;
	shr.u16 	%rs52, %rs26, 4;
	cvt.u32.u16 	%r167, %rs52;
	shr.u16 	%rs53, %rs30, 4;
	cvt.u32.u16 	%r168, %rs53;
	prmt.b32 	%r169, %r168, %r167, 0x3340U;
	shr.u16 	%rs54, %rs24, 4;
	cvt.u32.u16 	%r170, %rs54;
	shr.u16 	%rs55, %rs28, 4;
	cvt.u32.u16 	%r171, %rs55;
	prmt.b32 	%r172, %r171, %r170, 0x3340U;
	prmt.b32 	%r173, %r172, %r169, 0x5410U;
	and.b32 	%r174, %r173, 117901063;
	and.b32 	%r175, %r166, 117901063;
	prmt.b32 	%r176, %r175, 0, 0x7771U;
	prmt.b32 	%r177, %r175, 0, 0x7773U;
	prmt.b32 	%r178, %r175, 0, 0x7770U;
	prmt.b32 	%r179, %r175, 0, 0x7772U;
	prmt.b32 	%r180, %r174, 0, 0x7772U;
	prmt.b32 	%r181, %r174, 0, 0x7770U;
	prmt.b32 	%r182, %r174, 0, 0x7773U;
	prmt.b32 	%r183, %r174, 0, 0x7771U;
	shl.b32 	%r184, %r183, 1;
	shl.b32 	%r185, %r182, 1;
	shl.b32 	%r186, %r181, 1;
	shl.b32 	%r187, %r180, 1;
	shl.b32 	%r188, %r179, 1;
	shl.b32 	%r189, %r178, 1;
	shl.b32 	%r190, %r177, 1;
	shl.b32 	%r191, %r176, 1;
	setp.lt.u32 	%p23, %r183, 2;
	setp.lt.u32 	%p24, %r182, 2;
	setp.lt.u32 	%p25, %r181, 2;
	setp.lt.u32 	%p26, %r180, 2;
	setp.lt.u32 	%p27, %r179, 2;
	setp.lt.u32 	%p28, %r178, 2;
	setp.lt.u32 	%p29, %r177, 2;
	setp.lt.u32 	%p30, %r176, 2;
	selp.b32 	%r192, %r191, 0, %p30;
	selp.b32 	%r193, %r190, 0, %p29;
	selp.b32 	%r194, %r189, 0, %p28;
	selp.b32 	%r195, %r188, 0, %p27;
	selp.b32 	%r196, %r187, 0, %p26;
	selp.b32 	%r197, %r186, 0, %p25;
	selp.b32 	%r198, %r185, 0, %p24;
	selp.b32 	%r199, %r184, 0, %p23;
	setp.gt.u32 	%p31, %r183, 1;
	setp.gt.u32 	%p32, %r182, 1;
	setp.gt.u32 	%p33, %r181, 1;
	setp.gt.u32 	%p34, %r180, 1;
	setp.gt.u32 	%p35, %r179, 1;
	setp.gt.u32 	%p36, %r178, 1;
	setp.gt.u32 	%p37, %r177, 1;
	setp.gt.u32 	%p38, %r176, 1;
	and.b32 	%r200, %r183, 1;
	and.b32 	%r201, %r182, 1;
	and.b32 	%r202, %r181, 1;
	and.b32 	%r203, %r180, 1;
	and.b32 	%r204, %r179, 1;
	and.b32 	%r205, %r178, 1;
	and.b32 	%r206, %r177, 1;
	and.b32 	%r207, %r176, 1;
	or.b32 	%r208, %r207, 2;
	or.b32 	%r209, %r206, 2;
	or.b32 	%r210, %r205, 2;
	or.b32 	%r211, %r204, 2;
	or.b32 	%r212, %r203, 2;
	or.b32 	%r213, %r202, 2;
	or.b32 	%r214, %r201, 2;
	or.b32 	%r215, %r200, 2;
	shr.u32 	%r216, %r176, 1;
	shr.u32 	%r217, %r177, 1;
	shr.u32 	%r218, %r178, 1;
	shr.u32 	%r219, %r179, 1;
	shr.u32 	%r220, %r180, 1;
	shr.u32 	%r221, %r181, 1;
	shr.u32 	%r222, %r182, 1;
	shr.u32 	%r223, %r183, 1;
	shl.b32 	%r224, %r215, %r223;
	shl.b32 	%r225, %r214, %r222;
	shl.b32 	%r226, %r213, %r221;
	shl.b32 	%r227, %r212, %r220;
	shl.b32 	%r228, %r211, %r219;
	shl.b32 	%r229, %r210, %r218;
	shl.b32 	%r230, %r209, %r217;
	shl.b32 	%r231, %r208, %r216;
	selp.b32 	%r232, %r231, 0, %p38;
	selp.b32 	%r233, %r230, 0, %p37;
	selp.b32 	%r234, %r229, 0, %p36;
	selp.b32 	%r235, %r228, 0, %p35;
	selp.b32 	%r236, %r227, 0, %p34;
	selp.b32 	%r237, %r226, 0, %p33;
	selp.b32 	%r238, %r225, 0, %p32;
	selp.b32 	%r239, %r224, 0, %p31;
	add.s32 	%r240, %r239, %r199;
	add.s32 	%r241, %r238, %r198;
	add.s32 	%r242, %r237, %r197;
	add.s32 	%r243, %r236, %r196;
	add.s32 	%r244, %r235, %r195;
	add.s32 	%r245, %r234, %r194;
	add.s32 	%r246, %r233, %r193;
	add.s32 	%r247, %r232, %r192;
	shr.u16 	%rs56, %rs24, 7;
	shr.u16 	%rs57, %rs26, 7;
	shr.u16 	%rs58, %rs28, 7;
	shr.u16 	%rs59, %rs30, 7;
	shr.u16 	%rs60, %rs32, 7;
	shr.u16 	%rs61, %rs34, 7;
	shr.u16 	%rs62, %rs36, 7;
	shr.u16 	%rs63, %rs38, 7;
	cvt.rn.f32.u16 	%r248, %rs63;
	cvt.rn.f32.u16 	%r249, %rs62;
	cvt.rn.f32.u16 	%r250, %rs61;
	cvt.rn.f32.u16 	%r251, %rs60;
	cvt.rn.f32.u16 	%r252, %rs59;
	cvt.rn.f32.u16 	%r253, %rs58;
	cvt.rn.f32.u16 	%r254, %rs57;
	cvt.rn.f32.u16 	%r255, %rs56;
	fma.rn.f32 	%r256, %r255, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r257, %r254, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r258, %r253, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r259, %r252, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r260, %r251, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r261, %r250, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r262, %r249, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r263, %r248, 0fC0000000, 0f3F800000;
	cvt.rn.f32.u32 	%r264, %r247;
	cvt.rn.f32.u32 	%r265, %r246;
	cvt.rn.f32.u32 	%r266, %r245;
	cvt.rn.f32.u32 	%r267, %r244;
	cvt.rn.f32.u32 	%r268, %r243;
	cvt.rn.f32.u32 	%r269, %r242;
	cvt.rn.f32.u32 	%r270, %r241;
	cvt.rn.f32.u32 	%r271, %r240;
	mul.f32 	%r272, %r271, 0f3E800000;
	mul.f32 	%r273, %r270, 0f3E800000;
	mul.f32 	%r274, %r269, 0f3E800000;
	mul.f32 	%r275, %r268, 0f3E800000;
	mul.f32 	%r276, %r267, 0f3E800000;
	mul.f32 	%r277, %r266, 0f3E800000;
	mul.f32 	%r278, %r265, 0f3E800000;
	mul.f32 	%r279, %r264, 0f3E800000;
	mul.f32 	%r280, %r263, %r279;
	mul.f32 	%r281, %r262, %r278;
	mul.f32 	%r282, %r261, %r277;
	mul.f32 	%r283, %r260, %r276;
	mul.f32 	%r284, %r259, %r275;
	mul.f32 	%r285, %r258, %r274;
	mul.f32 	%r286, %r257, %r273;
	mul.f32 	%r287, %r256, %r272;
	mul.f32 	%r288, %r37, %r159;
	mul.f32 	%r289, %r36, %r158;
	mul.f32 	%r290, %r35, %r157;
	mul.f32 	%r291, %r34, %r156;
	fma.rn.f32 	%r292, %r33, %r155, %r291;
	fma.rn.f32 	%r293, %r32, %r154, %r290;
	fma.rn.f32 	%r294, %r31, %r153, %r289;
	fma.rn.f32 	%r295, %r30, %r152, %r288;
	add.f32 	%r296, %r295, %r294;
	add.f32 	%r297, %r293, %r292;
	add.f32 	%r298, %r297, %r296;
	mul.f32 	%r299, %r29, %r287;
	mul.f32 	%r300, %r28, %r286;
	mul.f32 	%r301, %r27, %r285;
	mul.f32 	%r302, %r26, %r284;
	fma.rn.f32 	%r303, %r25, %r283, %r302;
	fma.rn.f32 	%r304, %r24, %r282, %r301;
	fma.rn.f32 	%r305, %r23, %r281, %r300;
	fma.rn.f32 	%r306, %r22, %r280, %r299;
	add.f32 	%r307, %r306, %r305;
	add.f32 	%r308, %r304, %r303;
	add.f32 	%r309, %r308, %r307;
	add.f32 	%r310, %r298, %r309;
	fma.rn.f32 	%r322, %r11, %r310, %r322;
	add.s64 	%rd39, %rd39, 32;
	add.s64 	%rd38, %rd38, 256;
	add.s64 	%rd37, %rd37, 1024;
	setp.lt.s64 	%p39, %rd39, %rd7;
	@!%p39 bra 	$L__BB0_6;
$L__BB0_3:
	add.s64 	%rd36, %rd9, %rd39;
	ld.global.b8 	%rs3, [%rd36];
	cvt.s16.s8 	%rs4, %rs3;
	setp.lt.s16 	%p5, %rs4, 0;
	selp.f32 	%r1, 0fBF800000, 0f3F800000, %p5;
	shr.u16 	%rs5, %rs3, 3;
	and.b16 	%rs1, %rs5, 15;
	and.b16 	%rs6, %rs3, 7;
	cvt.rn.f32.u16 	%r2, %rs6;
	mul.f32 	%r6, %r1, %r2;
	mul.f32 	%r321, %r6, 0f3B000000;
	setp.eq.b16 	%p6, %rs1, 0;
	@%p6 bra 	$L__BB0_5;
	add.s16 	%rs7, %rs1, 120;
	cvt.u32.u16 	%r7, %rs7;
	shl.b32 	%r8, %r7, 23;
	fma.rn.f32 	%r9, %r2, 0f3E000000, 0f3F800000;
	mul.f32 	%r10, %r1, %r9;
	mul.f32 	%r321, %r10, %r8;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p40, %rd4, 0;
	shfl.sync.bfly.b32 	%r311, %r322, 16, 31, -1;
	add.f32 	%r312, %r322, %r311;
	shfl.sync.bfly.b32 	%r313, %r312, 8, 31, -1;
	add.f32 	%r314, %r312, %r313;
	shfl.sync.bfly.b32 	%r315, %r314, 4, 31, -1;
	add.f32 	%r316, %r314, %r315;
	shfl.sync.bfly.b32 	%r317, %r316, 2, 31, -1;
	add.f32 	%r318, %r316, %r317;
	shfl.sync.bfly.b32 	%r319, %r318, 1, 31, -1;
	@%p40 bra 	$L__BB0_8;
	shl.b64 	%rd20, %rd5, 1;
	add.s64 	%rd6, %rd12, %rd20;
	add.f32 	%r320, %r318, %r319;
	cvt.rn.f16.f32 	%rs2, %r320;
	st.global.b16 	[%rd6], %rs2;
$L__BB0_8:
	ret;

}
