//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_4,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_5,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_6,
	.param .u64 src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_7,
	.param .u64 src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_8,
	.param .u64 src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_9,
	.param .f32 src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_10,
	.param .u64 src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_11
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<453>;
	.reg .b32 	%r<1189>;
	.reg .b64 	%rd<132>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_7];
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_0];
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_4];
	cvta.to.global.u64 	%rd1, %rd23;
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_1];
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_5];
	cvta.to.global.u64 	%rd2, %rd25;
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_2];
	ld.param.b64 	%rd27, [src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_6];
	cvta.to.global.u64 	%rd3, %rd27;
	ld.param.b64 	%rd28, [src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_3];
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd24;
	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd28;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd8, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd9, %r11;
	setp.le.s64 	%p1, %rd19, %rd8;
	mov.b32 	%r1184, 0f00000000;
	shl.b64 	%rd122, %rd9, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_9];
	shl.b64 	%rd29, %rd8, 1;
	add.s64 	%rd124, %rd1, %rd29;
	shl.b64 	%rd30, %rd8, 2;
	add.s64 	%rd123, %rd2, %rd30;
	shl.b64 	%rd10, %rd9, 2;
	mov.b32 	%r1184, 0f00000000;
	setp.ne.b64 	%p2, %rd21, 1;
	mov.b64 	%rd125, %rd8;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r1183, [%rd123];
$L__BB0_5:
	fma.rn.f32 	%r1184, %r1183, %r1183, %r1184;
	add.s64 	%rd125, %rd125, %rd9;
	add.s64 	%rd124, %rd124, %rd122;
	add.s64 	%rd123, %rd123, %rd10;
	setp.lt.s64 	%p3, %rd125, %rd19;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd124];
	cvt.f32.f16 	%r1183, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r1184, 16, 31, -1;
	add.f32 	%r13, %r1184, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd11, %rd8, 5;
	and.b64 	%rd12, %rd8, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd12, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd11;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd11, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd9;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd31, %r28;
	setp.ge.u64 	%p6, %rd12, %rd31;
	mov.b32 	%r1185, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd12;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r1185, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r1185, 16, 31, -1;
	add.f32 	%r30, %r1185, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd129, [src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_11];
	bar.sync 	0;
	cvt.u32.u64 	%r1181, %rd8;
	mov.b32 	%r1182, src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_10];
	shl.b64 	%rd126, %rd8, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd19;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd9;
	shl.b32 	%r43, %r1181, 1;
	add.s32 	%r1186, %r1182, %r43;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd127, %rd8;
$L__BB0_15:
	add.s64 	%rd32, %rd1, %rd126;
	ld.global.b16 	%rs3, [%rd32];
	cvt.f32.f16 	%r44, %rs3;
	mul.f32 	%r45, %r6, %r44;
	add.s64 	%rd33, %rd3, %rd126;
	ld.global.b16 	%rs4, [%rd33];
	cvt.f32.f16 	%r46, %rs4;
	mul.f32 	%r47, %r45, %r46;
	cvt.rn.f16.f32 	%rs5, %r47;
	st.shared.b16 	[%r1186], %rs5;
	add.s64 	%rd127, %rd127, %rd9;
	add.s64 	%rd126, %rd126, %rd122;
	add.s32 	%r1186, %r1186, %r7;
	setp.lt.s64 	%p7, %rd127, %rd19;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd129, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_iq26A6A6A6A_955417c8b32b8131_param_8];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r48, %r1, 1;
	cvt.u64.u32 	%rd34, %r48;
	mul.lo.s64 	%rd13, %rd129, %rd34;
	shr.s64 	%rd35, %rd19, 63;
	shr.u64 	%rd36, %rd35, 56;
	add.s64 	%rd37, %rd19, %rd36;
	shr.s64 	%rd38, %rd37, 8;
	and.b64 	%rd39, %rd37, -256;
	setp.eq.b64 	%p9, %rd39, %rd19;
	selp.b64 	%rd40, 0, %rd35, %p9;
	add.s64 	%rd41, %rd40, %rd38;
	shl.b64 	%rd14, %rd41, 1;
	and.b32 	%r49, %r1181, 1;
	mul.wide.u32 	%rd42, %r49, 32;
	mul.wide.u32 	%rd43, %r49, 4;
	or.b64 	%rd15, %rd43, 66;
	cvt.u64.u32 	%rd44, %r1;
	mul.lo.s64 	%rd45, %rd129, %rd44;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd47, %rd11, %rd46;
	mul.lo.s64 	%rd48, %rd41, %rd47;
	shr.u64 	%rd49, %rd12, 1;
	mul.lo.s64 	%rd50, %rd49, 74;
	mad.lo.s64 	%rd51, %rd48, 74, %rd50;
	add.s64 	%rd128, %rd5, %rd51;
	mul.lo.s64 	%rd16, %rd41, 592;
	or.b64 	%rd17, %rd42, 2;
	cvt.u16.u64 	%rs6, %rd8;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 256;
	add.s32 	%r51, %r50, %r1182;
	add.s32 	%r8, %r51, 128;
	setp.ge.s64 	%p11, %rd12, %rd14;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r1171, %r1188, 16, 31, -1;
	add.f32 	%r1172, %r1188, %r1171;
	shfl.sync.bfly.b32 	%r1173, %r1172, 8, 31, -1;
	add.f32 	%r1174, %r1172, %r1173;
	shfl.sync.bfly.b32 	%r1175, %r1174, 4, 31, -1;
	add.f32 	%r1176, %r1174, %r1175;
	shfl.sync.bfly.b32 	%r1177, %r1176, 2, 31, -1;
	add.f32 	%r1178, %r1176, %r1177;
	shfl.sync.bfly.b32 	%r1179, %r1178, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd129, %rd129, -1;
	add.s64 	%rd128, %rd128, %rd16;
	setp.ne.b64 	%p13, %rd129, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd52, %rd13, %rd129;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd53, %rd11;
	setp.ge.s64 	%p10, %rd54, %rd20;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r1188, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r1188, 0f00000000;
	mov.b32 	%r1187, %r8;
	mov.b64 	%rd130, %rd128;
	mov.b64 	%rd131, %rd12;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd130];
	cvt.f32.f16 	%r52, %rs8;
	add.s64 	%rd56, %rd130, %rd17;
	ld.global.b16 	%r53, [%rd56+30];
	shl.b32 	%r54, %r53, 16;
	ld.global.b16 	%r55, [%rd56+28];
	ld.global.b16 	%r56, [%rd56+26];
	shl.b32 	%r57, %r56, 16;
	ld.global.b16 	%r58, [%rd56+24];
	ld.global.b16 	%r59, [%rd56+22];
	shl.b32 	%r60, %r59, 16;
	ld.global.b16 	%r61, [%rd56+20];
	ld.global.b16 	%r62, [%rd56+18];
	shl.b32 	%r63, %r62, 16;
	ld.global.b16 	%r64, [%rd56+16];
	ld.global.b16 	%r65, [%rd56+14];
	shl.b32 	%r66, %r65, 16;
	ld.global.b16 	%r67, [%rd56+12];
	ld.global.b16 	%r68, [%rd56+10];
	shl.b32 	%r69, %r68, 16;
	ld.global.b16 	%r70, [%rd56+8];
	ld.global.b16 	%r71, [%rd56+6];
	shl.b32 	%r72, %r71, 16;
	ld.global.b16 	%r73, [%rd56+4];
	ld.global.b16 	%r74, [%rd56+2];
	shl.b32 	%r75, %r74, 16;
	ld.global.b16 	%r76, [%rd56];
	add.s64 	%rd57, %rd130, %rd15;
	ld.global.b16 	%r77, [%rd57+2];
	shl.b32 	%r78, %r77, 16;
	ld.global.b16 	%r79, [%rd57];
	prmt.b32 	%r80, %r79, 0, 0x7770U;
	cvt.u16.u32 	%rs9, %r80;
	and.b16 	%rs10, %rs9, 15;
	cvt.rn.f32.u16 	%r81, %rs10;
	add.f32 	%r82, %r81, 0f3F000000;
	mul.f32 	%r83, %r82, %r52;
	mul.f32 	%r84, %r83, 0f3E800000;
	shr.u16 	%rs11, %rs9, 4;
	cvt.rn.f32.u16 	%r85, %rs11;
	add.f32 	%r86, %r85, 0f3F000000;
	mul.f32 	%r87, %r86, %r52;
	mul.f32 	%r88, %r87, 0f3E800000;
	cvt.u16.u32 	%rs12, %r76;
	shl.b16 	%rs13, %rs12, 3;
	and.b16 	%rs14, %rs13, 4088;
	cvt.u64.u16 	%rd58, %rs14;
	add.s64 	%rd59, %rd6, %rd58;
	ld.global.v2.b32 	{%r89, %r90}, [%rd59];
	prmt.b32 	%r91, %r89, 0, 0x7771U;
	prmt.b32 	%r92, %r89, 0, 0x7773U;
	prmt.b32 	%r93, %r89, 0, 0x7770U;
	prmt.b32 	%r94, %r89, 0, 0x7772U;
	prmt.b32 	%r95, %r90, 0, 0x7772U;
	prmt.b32 	%r96, %r90, 0, 0x7770U;
	prmt.b32 	%r97, %r90, 0, 0x7773U;
	prmt.b32 	%r98, %r90, 0, 0x7771U;
	cvt.rn.f32.u32 	%r99, %r98;
	cvt.rn.f32.u32 	%r100, %r97;
	cvt.rn.f32.u32 	%r101, %r96;
	cvt.rn.f32.u32 	%r102, %r95;
	cvt.rn.f32.u32 	%r103, %r94;
	cvt.rn.f32.u32 	%r104, %r93;
	cvt.rn.f32.u32 	%r105, %r92;
	cvt.rn.f32.u32 	%r106, %r91;
	shr.u16 	%rs15, %rs12, 9;
	cvt.u64.u16 	%rd60, %rs15;
	add.s64 	%rd61, %rd7, %rd60;
	ld.global.b8 	%rs16, [%rd61];
	shr.u16 	%rs17, %rs16, 5;
	shr.u16 	%rs18, %rs16, 7;
	shr.u16 	%rs19, %rs16, 4;
	shr.u16 	%rs20, %rs16, 6;
	shr.u16 	%rs21, %rs16, 2;
	shr.u16 	%rs22, %rs16, 3;
	shr.u16 	%rs23, %rs16, 1;
	and.b16 	%rs24, %rs23, 1;
	cvt.rn.f32.u16 	%r107, %rs24;
	and.b16 	%rs25, %rs22, 1;
	cvt.rn.f32.u16 	%r108, %rs25;
	and.b16 	%rs26, %rs16, 1;
	cvt.rn.f32.u16 	%r109, %rs26;
	and.b16 	%rs27, %rs21, 1;
	cvt.rn.f32.u16 	%r110, %rs27;
	and.b16 	%rs28, %rs20, 1;
	cvt.rn.f32.u16 	%r111, %rs28;
	and.b16 	%rs29, %rs19, 1;
	cvt.rn.f32.u16 	%r112, %rs29;
	cvt.rn.f32.u16 	%r113, %rs18;
	and.b16 	%rs30, %rs17, 1;
	cvt.rn.f32.u16 	%r114, %rs30;
	fma.rn.f32 	%r115, %r114, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r116, %r113, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r117, %r112, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r118, %r111, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r119, %r110, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r120, %r109, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r121, %r108, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r122, %r107, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r123, %r124, %r125, %r126}, [%r1187+-128];
	mov.b32 	{%rs31, %rs32}, %r125;
	mov.b32 	{%rs33, %rs34}, %r126;
	mov.b32 	{%rs35, %rs36}, %r124;
	mov.b32 	{%rs37, %rs38}, %r123;
	cvt.f32.f16 	%r127, %rs38;
	cvt.f32.f16 	%r128, %rs36;
	cvt.f32.f16 	%r129, %rs37;
	cvt.f32.f16 	%r130, %rs35;
	cvt.f32.f16 	%r131, %rs33;
	cvt.f32.f16 	%r132, %rs31;
	cvt.f32.f16 	%r133, %rs34;
	cvt.f32.f16 	%r134, %rs32;
	mul.f32 	%r135, %r122, %r106;
	mul.f32 	%r136, %r121, %r105;
	mul.f32 	%r137, %r120, %r104;
	mul.f32 	%r138, %r119, %r103;
	mul.f32 	%r139, %r118, %r102;
	mul.f32 	%r140, %r117, %r101;
	mul.f32 	%r141, %r116, %r100;
	mul.f32 	%r142, %r115, %r99;
	mul.f32 	%r143, %r142, %r134;
	mul.f32 	%r144, %r141, %r133;
	mul.f32 	%r145, %r140, %r132;
	mul.f32 	%r146, %r139, %r131;
	fma.rn.f32 	%r147, %r138, %r130, %r146;
	fma.rn.f32 	%r148, %r137, %r129, %r145;
	fma.rn.f32 	%r149, %r136, %r128, %r144;
	fma.rn.f32 	%r150, %r135, %r127, %r143;
	add.f32 	%r151, %r150, %r149;
	add.f32 	%r152, %r148, %r147;
	add.f32 	%r153, %r152, %r151;
	fma.rn.f32 	%r154, %r84, %r153, %r1188;
	mov.b32 	{_, %rs39}, %r75;
	shl.b16 	%rs40, %rs39, 3;
	and.b16 	%rs41, %rs40, 4088;
	cvt.u64.u16 	%rd62, %rs41;
	add.s64 	%rd63, %rd6, %rd62;
	ld.global.v2.b32 	{%r155, %r156}, [%rd63];
	prmt.b32 	%r157, %r155, 0, 0x7771U;
	prmt.b32 	%r158, %r155, 0, 0x7773U;
	prmt.b32 	%r159, %r155, 0, 0x7770U;
	prmt.b32 	%r160, %r155, 0, 0x7772U;
	prmt.b32 	%r161, %r156, 0, 0x7772U;
	prmt.b32 	%r162, %r156, 0, 0x7770U;
	prmt.b32 	%r163, %r156, 0, 0x7773U;
	prmt.b32 	%r164, %r156, 0, 0x7771U;
	cvt.rn.f32.u32 	%r165, %r164;
	cvt.rn.f32.u32 	%r166, %r163;
	cvt.rn.f32.u32 	%r167, %r162;
	cvt.rn.f32.u32 	%r168, %r161;
	cvt.rn.f32.u32 	%r169, %r160;
	cvt.rn.f32.u32 	%r170, %r159;
	cvt.rn.f32.u32 	%r171, %r158;
	cvt.rn.f32.u32 	%r172, %r157;
	shr.u16 	%rs42, %rs39, 9;
	cvt.u64.u16 	%rd64, %rs42;
	add.s64 	%rd65, %rd7, %rd64;
	ld.global.b8 	%rs43, [%rd65];
	shr.u16 	%rs44, %rs43, 5;
	shr.u16 	%rs45, %rs43, 7;
	shr.u16 	%rs46, %rs43, 4;
	shr.u16 	%rs47, %rs43, 6;
	shr.u16 	%rs48, %rs43, 2;
	shr.u16 	%rs49, %rs43, 3;
	shr.u16 	%rs50, %rs43, 1;
	and.b16 	%rs51, %rs50, 1;
	cvt.rn.f32.u16 	%r173, %rs51;
	and.b16 	%rs52, %rs49, 1;
	cvt.rn.f32.u16 	%r174, %rs52;
	and.b16 	%rs53, %rs43, 1;
	cvt.rn.f32.u16 	%r175, %rs53;
	and.b16 	%rs54, %rs48, 1;
	cvt.rn.f32.u16 	%r176, %rs54;
	and.b16 	%rs55, %rs47, 1;
	cvt.rn.f32.u16 	%r177, %rs55;
	and.b16 	%rs56, %rs46, 1;
	cvt.rn.f32.u16 	%r178, %rs56;
	cvt.rn.f32.u16 	%r179, %rs45;
	and.b16 	%rs57, %rs44, 1;
	cvt.rn.f32.u16 	%r180, %rs57;
	fma.rn.f32 	%r181, %r180, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r182, %r179, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r183, %r178, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r184, %r177, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r185, %r176, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r186, %r175, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r187, %r174, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r188, %r173, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r189, %r190, %r191, %r192}, [%r1187+-112];
	mov.b32 	{%rs58, %rs59}, %r191;
	mov.b32 	{%rs60, %rs61}, %r192;
	mov.b32 	{%rs62, %rs63}, %r190;
	mov.b32 	{%rs64, %rs65}, %r189;
	cvt.f32.f16 	%r193, %rs65;
	cvt.f32.f16 	%r194, %rs63;
	cvt.f32.f16 	%r195, %rs64;
	cvt.f32.f16 	%r196, %rs62;
	cvt.f32.f16 	%r197, %rs60;
	cvt.f32.f16 	%r198, %rs58;
	cvt.f32.f16 	%r199, %rs61;
	cvt.f32.f16 	%r200, %rs59;
	mul.f32 	%r201, %r188, %r172;
	mul.f32 	%r202, %r187, %r171;
	mul.f32 	%r203, %r186, %r170;
	mul.f32 	%r204, %r185, %r169;
	mul.f32 	%r205, %r184, %r168;
	mul.f32 	%r206, %r183, %r167;
	mul.f32 	%r207, %r182, %r166;
	mul.f32 	%r208, %r181, %r165;
	mul.f32 	%r209, %r208, %r200;
	mul.f32 	%r210, %r207, %r199;
	mul.f32 	%r211, %r206, %r198;
	mul.f32 	%r212, %r205, %r197;
	fma.rn.f32 	%r213, %r204, %r196, %r212;
	fma.rn.f32 	%r214, %r203, %r195, %r211;
	fma.rn.f32 	%r215, %r202, %r194, %r210;
	fma.rn.f32 	%r216, %r201, %r193, %r209;
	add.f32 	%r217, %r216, %r215;
	add.f32 	%r218, %r214, %r213;
	add.f32 	%r219, %r218, %r217;
	fma.rn.f32 	%r220, %r84, %r219, %r154;
	cvt.u16.u32 	%rs66, %r73;
	shl.b16 	%rs67, %rs66, 3;
	and.b16 	%rs68, %rs67, 4088;
	cvt.u64.u16 	%rd66, %rs68;
	add.s64 	%rd67, %rd6, %rd66;
	ld.global.v2.b32 	{%r221, %r222}, [%rd67];
	prmt.b32 	%r223, %r221, 0, 0x7771U;
	prmt.b32 	%r224, %r221, 0, 0x7773U;
	prmt.b32 	%r225, %r221, 0, 0x7770U;
	prmt.b32 	%r226, %r221, 0, 0x7772U;
	prmt.b32 	%r227, %r222, 0, 0x7772U;
	prmt.b32 	%r228, %r222, 0, 0x7770U;
	prmt.b32 	%r229, %r222, 0, 0x7773U;
	prmt.b32 	%r230, %r222, 0, 0x7771U;
	cvt.rn.f32.u32 	%r231, %r230;
	cvt.rn.f32.u32 	%r232, %r229;
	cvt.rn.f32.u32 	%r233, %r228;
	cvt.rn.f32.u32 	%r234, %r227;
	cvt.rn.f32.u32 	%r235, %r226;
	cvt.rn.f32.u32 	%r236, %r225;
	cvt.rn.f32.u32 	%r237, %r224;
	cvt.rn.f32.u32 	%r238, %r223;
	shr.u16 	%rs69, %rs66, 9;
	cvt.u64.u16 	%rd68, %rs69;
	add.s64 	%rd69, %rd7, %rd68;
	ld.global.b8 	%rs70, [%rd69];
	shr.u16 	%rs71, %rs70, 5;
	shr.u16 	%rs72, %rs70, 7;
	shr.u16 	%rs73, %rs70, 4;
	shr.u16 	%rs74, %rs70, 6;
	shr.u16 	%rs75, %rs70, 2;
	shr.u16 	%rs76, %rs70, 3;
	shr.u16 	%rs77, %rs70, 1;
	and.b16 	%rs78, %rs77, 1;
	cvt.rn.f32.u16 	%r239, %rs78;
	and.b16 	%rs79, %rs76, 1;
	cvt.rn.f32.u16 	%r240, %rs79;
	and.b16 	%rs80, %rs70, 1;
	cvt.rn.f32.u16 	%r241, %rs80;
	and.b16 	%rs81, %rs75, 1;
	cvt.rn.f32.u16 	%r242, %rs81;
	and.b16 	%rs82, %rs74, 1;
	cvt.rn.f32.u16 	%r243, %rs82;
	and.b16 	%rs83, %rs73, 1;
	cvt.rn.f32.u16 	%r244, %rs83;
	cvt.rn.f32.u16 	%r245, %rs72;
	and.b16 	%rs84, %rs71, 1;
	cvt.rn.f32.u16 	%r246, %rs84;
	fma.rn.f32 	%r247, %r246, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r248, %r245, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r249, %r244, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r250, %r243, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r251, %r242, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r252, %r241, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r253, %r240, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r254, %r239, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r255, %r256, %r257, %r258}, [%r1187+-96];
	mov.b32 	{%rs85, %rs86}, %r257;
	mov.b32 	{%rs87, %rs88}, %r258;
	mov.b32 	{%rs89, %rs90}, %r256;
	mov.b32 	{%rs91, %rs92}, %r255;
	cvt.f32.f16 	%r259, %rs92;
	cvt.f32.f16 	%r260, %rs90;
	cvt.f32.f16 	%r261, %rs91;
	cvt.f32.f16 	%r262, %rs89;
	cvt.f32.f16 	%r263, %rs87;
	cvt.f32.f16 	%r264, %rs85;
	cvt.f32.f16 	%r265, %rs88;
	cvt.f32.f16 	%r266, %rs86;
	mul.f32 	%r267, %r254, %r238;
	mul.f32 	%r268, %r253, %r237;
	mul.f32 	%r269, %r252, %r236;
	mul.f32 	%r270, %r251, %r235;
	mul.f32 	%r271, %r250, %r234;
	mul.f32 	%r272, %r249, %r233;
	mul.f32 	%r273, %r248, %r232;
	mul.f32 	%r274, %r247, %r231;
	mul.f32 	%r275, %r274, %r266;
	mul.f32 	%r276, %r273, %r265;
	mul.f32 	%r277, %r272, %r264;
	mul.f32 	%r278, %r271, %r263;
	fma.rn.f32 	%r279, %r270, %r262, %r278;
	fma.rn.f32 	%r280, %r269, %r261, %r277;
	fma.rn.f32 	%r281, %r268, %r260, %r276;
	fma.rn.f32 	%r282, %r267, %r259, %r275;
	add.f32 	%r283, %r282, %r281;
	add.f32 	%r284, %r280, %r279;
	add.f32 	%r285, %r284, %r283;
	fma.rn.f32 	%r286, %r88, %r285, %r220;
	mov.b32 	{_, %rs93}, %r72;
	shl.b16 	%rs94, %rs93, 3;
	and.b16 	%rs95, %rs94, 4088;
	cvt.u64.u16 	%rd70, %rs95;
	add.s64 	%rd71, %rd6, %rd70;
	ld.global.v2.b32 	{%r287, %r288}, [%rd71];
	prmt.b32 	%r289, %r287, 0, 0x7771U;
	prmt.b32 	%r290, %r287, 0, 0x7773U;
	prmt.b32 	%r291, %r287, 0, 0x7770U;
	prmt.b32 	%r292, %r287, 0, 0x7772U;
	prmt.b32 	%r293, %r288, 0, 0x7772U;
	prmt.b32 	%r294, %r288, 0, 0x7770U;
	prmt.b32 	%r295, %r288, 0, 0x7773U;
	prmt.b32 	%r296, %r288, 0, 0x7771U;
	cvt.rn.f32.u32 	%r297, %r296;
	cvt.rn.f32.u32 	%r298, %r295;
	cvt.rn.f32.u32 	%r299, %r294;
	cvt.rn.f32.u32 	%r300, %r293;
	cvt.rn.f32.u32 	%r301, %r292;
	cvt.rn.f32.u32 	%r302, %r291;
	cvt.rn.f32.u32 	%r303, %r290;
	cvt.rn.f32.u32 	%r304, %r289;
	shr.u16 	%rs96, %rs93, 9;
	cvt.u64.u16 	%rd72, %rs96;
	add.s64 	%rd73, %rd7, %rd72;
	ld.global.b8 	%rs97, [%rd73];
	shr.u16 	%rs98, %rs97, 5;
	shr.u16 	%rs99, %rs97, 7;
	shr.u16 	%rs100, %rs97, 4;
	shr.u16 	%rs101, %rs97, 6;
	shr.u16 	%rs102, %rs97, 2;
	shr.u16 	%rs103, %rs97, 3;
	shr.u16 	%rs104, %rs97, 1;
	and.b16 	%rs105, %rs104, 1;
	cvt.rn.f32.u16 	%r305, %rs105;
	and.b16 	%rs106, %rs103, 1;
	cvt.rn.f32.u16 	%r306, %rs106;
	and.b16 	%rs107, %rs97, 1;
	cvt.rn.f32.u16 	%r307, %rs107;
	and.b16 	%rs108, %rs102, 1;
	cvt.rn.f32.u16 	%r308, %rs108;
	and.b16 	%rs109, %rs101, 1;
	cvt.rn.f32.u16 	%r309, %rs109;
	and.b16 	%rs110, %rs100, 1;
	cvt.rn.f32.u16 	%r310, %rs110;
	cvt.rn.f32.u16 	%r311, %rs99;
	and.b16 	%rs111, %rs98, 1;
	cvt.rn.f32.u16 	%r312, %rs111;
	fma.rn.f32 	%r313, %r312, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r314, %r311, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r315, %r310, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r316, %r309, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r317, %r308, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r318, %r307, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r319, %r306, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r320, %r305, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r321, %r322, %r323, %r324}, [%r1187+-80];
	mov.b32 	{%rs112, %rs113}, %r323;
	mov.b32 	{%rs114, %rs115}, %r324;
	mov.b32 	{%rs116, %rs117}, %r322;
	mov.b32 	{%rs118, %rs119}, %r321;
	cvt.f32.f16 	%r325, %rs119;
	cvt.f32.f16 	%r326, %rs117;
	cvt.f32.f16 	%r327, %rs118;
	cvt.f32.f16 	%r328, %rs116;
	cvt.f32.f16 	%r329, %rs114;
	cvt.f32.f16 	%r330, %rs112;
	cvt.f32.f16 	%r331, %rs115;
	cvt.f32.f16 	%r332, %rs113;
	mul.f32 	%r333, %r320, %r304;
	mul.f32 	%r334, %r319, %r303;
	mul.f32 	%r335, %r318, %r302;
	mul.f32 	%r336, %r317, %r301;
	mul.f32 	%r337, %r316, %r300;
	mul.f32 	%r338, %r315, %r299;
	mul.f32 	%r339, %r314, %r298;
	mul.f32 	%r340, %r313, %r297;
	mul.f32 	%r341, %r340, %r332;
	mul.f32 	%r342, %r339, %r331;
	mul.f32 	%r343, %r338, %r330;
	mul.f32 	%r344, %r337, %r329;
	fma.rn.f32 	%r345, %r336, %r328, %r344;
	fma.rn.f32 	%r346, %r335, %r327, %r343;
	fma.rn.f32 	%r347, %r334, %r326, %r342;
	fma.rn.f32 	%r348, %r333, %r325, %r341;
	add.f32 	%r349, %r348, %r347;
	add.f32 	%r350, %r346, %r345;
	add.f32 	%r351, %r350, %r349;
	fma.rn.f32 	%r352, %r88, %r351, %r286;
	prmt.b32 	%r353, %r79, 0, 0x7771U;
	cvt.u16.u32 	%rs120, %r353;
	and.b16 	%rs121, %rs120, 15;
	cvt.rn.f32.u16 	%r354, %rs121;
	add.f32 	%r355, %r354, 0f3F000000;
	mul.f32 	%r356, %r355, %r52;
	mul.f32 	%r357, %r356, 0f3E800000;
	shr.u16 	%rs122, %rs120, 4;
	cvt.rn.f32.u16 	%r358, %rs122;
	add.f32 	%r359, %r358, 0f3F000000;
	mul.f32 	%r360, %r359, %r52;
	mul.f32 	%r361, %r360, 0f3E800000;
	cvt.u16.u32 	%rs123, %r70;
	shl.b16 	%rs124, %rs123, 3;
	and.b16 	%rs125, %rs124, 4088;
	cvt.u64.u16 	%rd74, %rs125;
	add.s64 	%rd75, %rd6, %rd74;
	ld.global.v2.b32 	{%r362, %r363}, [%rd75];
	prmt.b32 	%r364, %r362, 0, 0x7771U;
	prmt.b32 	%r365, %r362, 0, 0x7773U;
	prmt.b32 	%r366, %r362, 0, 0x7770U;
	prmt.b32 	%r367, %r362, 0, 0x7772U;
	prmt.b32 	%r368, %r363, 0, 0x7772U;
	prmt.b32 	%r369, %r363, 0, 0x7770U;
	prmt.b32 	%r370, %r363, 0, 0x7773U;
	prmt.b32 	%r371, %r363, 0, 0x7771U;
	cvt.rn.f32.u32 	%r372, %r371;
	cvt.rn.f32.u32 	%r373, %r370;
	cvt.rn.f32.u32 	%r374, %r369;
	cvt.rn.f32.u32 	%r375, %r368;
	cvt.rn.f32.u32 	%r376, %r367;
	cvt.rn.f32.u32 	%r377, %r366;
	cvt.rn.f32.u32 	%r378, %r365;
	cvt.rn.f32.u32 	%r379, %r364;
	shr.u16 	%rs126, %rs123, 9;
	cvt.u64.u16 	%rd76, %rs126;
	add.s64 	%rd77, %rd7, %rd76;
	ld.global.b8 	%rs127, [%rd77];
	shr.u16 	%rs128, %rs127, 5;
	shr.u16 	%rs129, %rs127, 7;
	shr.u16 	%rs130, %rs127, 4;
	shr.u16 	%rs131, %rs127, 6;
	shr.u16 	%rs132, %rs127, 2;
	shr.u16 	%rs133, %rs127, 3;
	shr.u16 	%rs134, %rs127, 1;
	and.b16 	%rs135, %rs134, 1;
	cvt.rn.f32.u16 	%r380, %rs135;
	and.b16 	%rs136, %rs133, 1;
	cvt.rn.f32.u16 	%r381, %rs136;
	and.b16 	%rs137, %rs127, 1;
	cvt.rn.f32.u16 	%r382, %rs137;
	and.b16 	%rs138, %rs132, 1;
	cvt.rn.f32.u16 	%r383, %rs138;
	and.b16 	%rs139, %rs131, 1;
	cvt.rn.f32.u16 	%r384, %rs139;
	and.b16 	%rs140, %rs130, 1;
	cvt.rn.f32.u16 	%r385, %rs140;
	cvt.rn.f32.u16 	%r386, %rs129;
	and.b16 	%rs141, %rs128, 1;
	cvt.rn.f32.u16 	%r387, %rs141;
	fma.rn.f32 	%r388, %r387, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r389, %r386, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r390, %r385, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r391, %r384, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r392, %r383, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r393, %r382, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r394, %r381, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r395, %r380, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r396, %r397, %r398, %r399}, [%r1187+-64];
	mov.b32 	{%rs142, %rs143}, %r398;
	mov.b32 	{%rs144, %rs145}, %r399;
	mov.b32 	{%rs146, %rs147}, %r397;
	mov.b32 	{%rs148, %rs149}, %r396;
	cvt.f32.f16 	%r400, %rs149;
	cvt.f32.f16 	%r401, %rs147;
	cvt.f32.f16 	%r402, %rs148;
	cvt.f32.f16 	%r403, %rs146;
	cvt.f32.f16 	%r404, %rs144;
	cvt.f32.f16 	%r405, %rs142;
	cvt.f32.f16 	%r406, %rs145;
	cvt.f32.f16 	%r407, %rs143;
	mul.f32 	%r408, %r395, %r379;
	mul.f32 	%r409, %r394, %r378;
	mul.f32 	%r410, %r393, %r377;
	mul.f32 	%r411, %r392, %r376;
	mul.f32 	%r412, %r391, %r375;
	mul.f32 	%r413, %r390, %r374;
	mul.f32 	%r414, %r389, %r373;
	mul.f32 	%r415, %r388, %r372;
	mul.f32 	%r416, %r415, %r407;
	mul.f32 	%r417, %r414, %r406;
	mul.f32 	%r418, %r413, %r405;
	mul.f32 	%r419, %r412, %r404;
	fma.rn.f32 	%r420, %r411, %r403, %r419;
	fma.rn.f32 	%r421, %r410, %r402, %r418;
	fma.rn.f32 	%r422, %r409, %r401, %r417;
	fma.rn.f32 	%r423, %r408, %r400, %r416;
	add.f32 	%r424, %r423, %r422;
	add.f32 	%r425, %r421, %r420;
	add.f32 	%r426, %r425, %r424;
	fma.rn.f32 	%r427, %r357, %r426, %r352;
	mov.b32 	{_, %rs150}, %r69;
	shl.b16 	%rs151, %rs150, 3;
	and.b16 	%rs152, %rs151, 4088;
	cvt.u64.u16 	%rd78, %rs152;
	add.s64 	%rd79, %rd6, %rd78;
	ld.global.v2.b32 	{%r428, %r429}, [%rd79];
	prmt.b32 	%r430, %r428, 0, 0x7771U;
	prmt.b32 	%r431, %r428, 0, 0x7773U;
	prmt.b32 	%r432, %r428, 0, 0x7770U;
	prmt.b32 	%r433, %r428, 0, 0x7772U;
	prmt.b32 	%r434, %r429, 0, 0x7772U;
	prmt.b32 	%r435, %r429, 0, 0x7770U;
	prmt.b32 	%r436, %r429, 0, 0x7773U;
	prmt.b32 	%r437, %r429, 0, 0x7771U;
	cvt.rn.f32.u32 	%r438, %r437;
	cvt.rn.f32.u32 	%r439, %r436;
	cvt.rn.f32.u32 	%r440, %r435;
	cvt.rn.f32.u32 	%r441, %r434;
	cvt.rn.f32.u32 	%r442, %r433;
	cvt.rn.f32.u32 	%r443, %r432;
	cvt.rn.f32.u32 	%r444, %r431;
	cvt.rn.f32.u32 	%r445, %r430;
	shr.u16 	%rs153, %rs150, 9;
	cvt.u64.u16 	%rd80, %rs153;
	add.s64 	%rd81, %rd7, %rd80;
	ld.global.b8 	%rs154, [%rd81];
	shr.u16 	%rs155, %rs154, 5;
	shr.u16 	%rs156, %rs154, 7;
	shr.u16 	%rs157, %rs154, 4;
	shr.u16 	%rs158, %rs154, 6;
	shr.u16 	%rs159, %rs154, 2;
	shr.u16 	%rs160, %rs154, 3;
	shr.u16 	%rs161, %rs154, 1;
	and.b16 	%rs162, %rs161, 1;
	cvt.rn.f32.u16 	%r446, %rs162;
	and.b16 	%rs163, %rs160, 1;
	cvt.rn.f32.u16 	%r447, %rs163;
	and.b16 	%rs164, %rs154, 1;
	cvt.rn.f32.u16 	%r448, %rs164;
	and.b16 	%rs165, %rs159, 1;
	cvt.rn.f32.u16 	%r449, %rs165;
	and.b16 	%rs166, %rs158, 1;
	cvt.rn.f32.u16 	%r450, %rs166;
	and.b16 	%rs167, %rs157, 1;
	cvt.rn.f32.u16 	%r451, %rs167;
	cvt.rn.f32.u16 	%r452, %rs156;
	and.b16 	%rs168, %rs155, 1;
	cvt.rn.f32.u16 	%r453, %rs168;
	fma.rn.f32 	%r454, %r453, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r455, %r452, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r456, %r451, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r457, %r450, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r458, %r449, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r459, %r448, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r460, %r447, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r461, %r446, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r462, %r463, %r464, %r465}, [%r1187+-48];
	mov.b32 	{%rs169, %rs170}, %r464;
	mov.b32 	{%rs171, %rs172}, %r465;
	mov.b32 	{%rs173, %rs174}, %r463;
	mov.b32 	{%rs175, %rs176}, %r462;
	cvt.f32.f16 	%r466, %rs176;
	cvt.f32.f16 	%r467, %rs174;
	cvt.f32.f16 	%r468, %rs175;
	cvt.f32.f16 	%r469, %rs173;
	cvt.f32.f16 	%r470, %rs171;
	cvt.f32.f16 	%r471, %rs169;
	cvt.f32.f16 	%r472, %rs172;
	cvt.f32.f16 	%r473, %rs170;
	mul.f32 	%r474, %r461, %r445;
	mul.f32 	%r475, %r460, %r444;
	mul.f32 	%r476, %r459, %r443;
	mul.f32 	%r477, %r458, %r442;
	mul.f32 	%r478, %r457, %r441;
	mul.f32 	%r479, %r456, %r440;
	mul.f32 	%r480, %r455, %r439;
	mul.f32 	%r481, %r454, %r438;
	mul.f32 	%r482, %r481, %r473;
	mul.f32 	%r483, %r480, %r472;
	mul.f32 	%r484, %r479, %r471;
	mul.f32 	%r485, %r478, %r470;
	fma.rn.f32 	%r486, %r477, %r469, %r485;
	fma.rn.f32 	%r487, %r476, %r468, %r484;
	fma.rn.f32 	%r488, %r475, %r467, %r483;
	fma.rn.f32 	%r489, %r474, %r466, %r482;
	add.f32 	%r490, %r489, %r488;
	add.f32 	%r491, %r487, %r486;
	add.f32 	%r492, %r491, %r490;
	fma.rn.f32 	%r493, %r357, %r492, %r427;
	cvt.u16.u32 	%rs177, %r67;
	shl.b16 	%rs178, %rs177, 3;
	and.b16 	%rs179, %rs178, 4088;
	cvt.u64.u16 	%rd82, %rs179;
	add.s64 	%rd83, %rd6, %rd82;
	ld.global.v2.b32 	{%r494, %r495}, [%rd83];
	prmt.b32 	%r496, %r494, 0, 0x7771U;
	prmt.b32 	%r497, %r494, 0, 0x7773U;
	prmt.b32 	%r498, %r494, 0, 0x7770U;
	prmt.b32 	%r499, %r494, 0, 0x7772U;
	prmt.b32 	%r500, %r495, 0, 0x7772U;
	prmt.b32 	%r501, %r495, 0, 0x7770U;
	prmt.b32 	%r502, %r495, 0, 0x7773U;
	prmt.b32 	%r503, %r495, 0, 0x7771U;
	cvt.rn.f32.u32 	%r504, %r503;
	cvt.rn.f32.u32 	%r505, %r502;
	cvt.rn.f32.u32 	%r506, %r501;
	cvt.rn.f32.u32 	%r507, %r500;
	cvt.rn.f32.u32 	%r508, %r499;
	cvt.rn.f32.u32 	%r509, %r498;
	cvt.rn.f32.u32 	%r510, %r497;
	cvt.rn.f32.u32 	%r511, %r496;
	shr.u16 	%rs180, %rs177, 9;
	cvt.u64.u16 	%rd84, %rs180;
	add.s64 	%rd85, %rd7, %rd84;
	ld.global.b8 	%rs181, [%rd85];
	shr.u16 	%rs182, %rs181, 5;
	shr.u16 	%rs183, %rs181, 7;
	shr.u16 	%rs184, %rs181, 4;
	shr.u16 	%rs185, %rs181, 6;
	shr.u16 	%rs186, %rs181, 2;
	shr.u16 	%rs187, %rs181, 3;
	shr.u16 	%rs188, %rs181, 1;
	and.b16 	%rs189, %rs188, 1;
	cvt.rn.f32.u16 	%r512, %rs189;
	and.b16 	%rs190, %rs187, 1;
	cvt.rn.f32.u16 	%r513, %rs190;
	and.b16 	%rs191, %rs181, 1;
	cvt.rn.f32.u16 	%r514, %rs191;
	and.b16 	%rs192, %rs186, 1;
	cvt.rn.f32.u16 	%r515, %rs192;
	and.b16 	%rs193, %rs185, 1;
	cvt.rn.f32.u16 	%r516, %rs193;
	and.b16 	%rs194, %rs184, 1;
	cvt.rn.f32.u16 	%r517, %rs194;
	cvt.rn.f32.u16 	%r518, %rs183;
	and.b16 	%rs195, %rs182, 1;
	cvt.rn.f32.u16 	%r519, %rs195;
	fma.rn.f32 	%r520, %r519, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r521, %r518, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r522, %r517, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r523, %r516, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r524, %r515, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r525, %r514, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r526, %r513, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r527, %r512, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r528, %r529, %r530, %r531}, [%r1187+-32];
	mov.b32 	{%rs196, %rs197}, %r530;
	mov.b32 	{%rs198, %rs199}, %r531;
	mov.b32 	{%rs200, %rs201}, %r529;
	mov.b32 	{%rs202, %rs203}, %r528;
	cvt.f32.f16 	%r532, %rs203;
	cvt.f32.f16 	%r533, %rs201;
	cvt.f32.f16 	%r534, %rs202;
	cvt.f32.f16 	%r535, %rs200;
	cvt.f32.f16 	%r536, %rs198;
	cvt.f32.f16 	%r537, %rs196;
	cvt.f32.f16 	%r538, %rs199;
	cvt.f32.f16 	%r539, %rs197;
	mul.f32 	%r540, %r527, %r511;
	mul.f32 	%r541, %r526, %r510;
	mul.f32 	%r542, %r525, %r509;
	mul.f32 	%r543, %r524, %r508;
	mul.f32 	%r544, %r523, %r507;
	mul.f32 	%r545, %r522, %r506;
	mul.f32 	%r546, %r521, %r505;
	mul.f32 	%r547, %r520, %r504;
	mul.f32 	%r548, %r547, %r539;
	mul.f32 	%r549, %r546, %r538;
	mul.f32 	%r550, %r545, %r537;
	mul.f32 	%r551, %r544, %r536;
	fma.rn.f32 	%r552, %r543, %r535, %r551;
	fma.rn.f32 	%r553, %r542, %r534, %r550;
	fma.rn.f32 	%r554, %r541, %r533, %r549;
	fma.rn.f32 	%r555, %r540, %r532, %r548;
	add.f32 	%r556, %r555, %r554;
	add.f32 	%r557, %r553, %r552;
	add.f32 	%r558, %r557, %r556;
	fma.rn.f32 	%r559, %r361, %r558, %r493;
	mov.b32 	{_, %rs204}, %r66;
	shl.b16 	%rs205, %rs204, 3;
	and.b16 	%rs206, %rs205, 4088;
	cvt.u64.u16 	%rd86, %rs206;
	add.s64 	%rd87, %rd6, %rd86;
	ld.global.v2.b32 	{%r560, %r561}, [%rd87];
	prmt.b32 	%r562, %r560, 0, 0x7771U;
	prmt.b32 	%r563, %r560, 0, 0x7773U;
	prmt.b32 	%r564, %r560, 0, 0x7770U;
	prmt.b32 	%r565, %r560, 0, 0x7772U;
	prmt.b32 	%r566, %r561, 0, 0x7772U;
	prmt.b32 	%r567, %r561, 0, 0x7770U;
	prmt.b32 	%r568, %r561, 0, 0x7773U;
	prmt.b32 	%r569, %r561, 0, 0x7771U;
	cvt.rn.f32.u32 	%r570, %r569;
	cvt.rn.f32.u32 	%r571, %r568;
	cvt.rn.f32.u32 	%r572, %r567;
	cvt.rn.f32.u32 	%r573, %r566;
	cvt.rn.f32.u32 	%r574, %r565;
	cvt.rn.f32.u32 	%r575, %r564;
	cvt.rn.f32.u32 	%r576, %r563;
	cvt.rn.f32.u32 	%r577, %r562;
	shr.u16 	%rs207, %rs204, 9;
	cvt.u64.u16 	%rd88, %rs207;
	add.s64 	%rd89, %rd7, %rd88;
	ld.global.b8 	%rs208, [%rd89];
	shr.u16 	%rs209, %rs208, 5;
	shr.u16 	%rs210, %rs208, 7;
	shr.u16 	%rs211, %rs208, 4;
	shr.u16 	%rs212, %rs208, 6;
	shr.u16 	%rs213, %rs208, 2;
	shr.u16 	%rs214, %rs208, 3;
	shr.u16 	%rs215, %rs208, 1;
	and.b16 	%rs216, %rs215, 1;
	cvt.rn.f32.u16 	%r578, %rs216;
	and.b16 	%rs217, %rs214, 1;
	cvt.rn.f32.u16 	%r579, %rs217;
	and.b16 	%rs218, %rs208, 1;
	cvt.rn.f32.u16 	%r580, %rs218;
	and.b16 	%rs219, %rs213, 1;
	cvt.rn.f32.u16 	%r581, %rs219;
	and.b16 	%rs220, %rs212, 1;
	cvt.rn.f32.u16 	%r582, %rs220;
	and.b16 	%rs221, %rs211, 1;
	cvt.rn.f32.u16 	%r583, %rs221;
	cvt.rn.f32.u16 	%r584, %rs210;
	and.b16 	%rs222, %rs209, 1;
	cvt.rn.f32.u16 	%r585, %rs222;
	fma.rn.f32 	%r586, %r585, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r587, %r584, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r588, %r583, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r589, %r582, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r590, %r581, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r591, %r580, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r592, %r579, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r593, %r578, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r594, %r595, %r596, %r597}, [%r1187+-16];
	mov.b32 	{%rs223, %rs224}, %r596;
	mov.b32 	{%rs225, %rs226}, %r597;
	mov.b32 	{%rs227, %rs228}, %r595;
	mov.b32 	{%rs229, %rs230}, %r594;
	cvt.f32.f16 	%r598, %rs230;
	cvt.f32.f16 	%r599, %rs228;
	cvt.f32.f16 	%r600, %rs229;
	cvt.f32.f16 	%r601, %rs227;
	cvt.f32.f16 	%r602, %rs225;
	cvt.f32.f16 	%r603, %rs223;
	cvt.f32.f16 	%r604, %rs226;
	cvt.f32.f16 	%r605, %rs224;
	mul.f32 	%r606, %r593, %r577;
	mul.f32 	%r607, %r592, %r576;
	mul.f32 	%r608, %r591, %r575;
	mul.f32 	%r609, %r590, %r574;
	mul.f32 	%r610, %r589, %r573;
	mul.f32 	%r611, %r588, %r572;
	mul.f32 	%r612, %r587, %r571;
	mul.f32 	%r613, %r586, %r570;
	mul.f32 	%r614, %r613, %r605;
	mul.f32 	%r615, %r612, %r604;
	mul.f32 	%r616, %r611, %r603;
	mul.f32 	%r617, %r610, %r602;
	fma.rn.f32 	%r618, %r609, %r601, %r617;
	fma.rn.f32 	%r619, %r608, %r600, %r616;
	fma.rn.f32 	%r620, %r607, %r599, %r615;
	fma.rn.f32 	%r621, %r606, %r598, %r614;
	add.f32 	%r622, %r621, %r620;
	add.f32 	%r623, %r619, %r618;
	add.f32 	%r624, %r623, %r622;
	fma.rn.f32 	%r625, %r361, %r624, %r559;
	prmt.b32 	%r626, %r78, 0, 0x7772U;
	cvt.u16.u32 	%rs231, %r626;
	and.b16 	%rs232, %rs231, 15;
	cvt.rn.f32.u16 	%r627, %rs232;
	add.f32 	%r628, %r627, 0f3F000000;
	mul.f32 	%r629, %r628, %r52;
	mul.f32 	%r630, %r629, 0f3E800000;
	shr.u16 	%rs233, %rs231, 4;
	cvt.rn.f32.u16 	%r631, %rs233;
	add.f32 	%r632, %r631, 0f3F000000;
	mul.f32 	%r633, %r632, %r52;
	mul.f32 	%r634, %r633, 0f3E800000;
	cvt.u16.u32 	%rs234, %r64;
	shl.b16 	%rs235, %rs234, 3;
	and.b16 	%rs236, %rs235, 4088;
	cvt.u64.u16 	%rd90, %rs236;
	add.s64 	%rd91, %rd6, %rd90;
	ld.global.v2.b32 	{%r635, %r636}, [%rd91];
	prmt.b32 	%r637, %r635, 0, 0x7771U;
	prmt.b32 	%r638, %r635, 0, 0x7773U;
	prmt.b32 	%r639, %r635, 0, 0x7770U;
	prmt.b32 	%r640, %r635, 0, 0x7772U;
	prmt.b32 	%r641, %r636, 0, 0x7772U;
	prmt.b32 	%r642, %r636, 0, 0x7770U;
	prmt.b32 	%r643, %r636, 0, 0x7773U;
	prmt.b32 	%r644, %r636, 0, 0x7771U;
	cvt.rn.f32.u32 	%r645, %r644;
	cvt.rn.f32.u32 	%r646, %r643;
	cvt.rn.f32.u32 	%r647, %r642;
	cvt.rn.f32.u32 	%r648, %r641;
	cvt.rn.f32.u32 	%r649, %r640;
	cvt.rn.f32.u32 	%r650, %r639;
	cvt.rn.f32.u32 	%r651, %r638;
	cvt.rn.f32.u32 	%r652, %r637;
	shr.u16 	%rs237, %rs234, 9;
	cvt.u64.u16 	%rd92, %rs237;
	add.s64 	%rd93, %rd7, %rd92;
	ld.global.b8 	%rs238, [%rd93];
	shr.u16 	%rs239, %rs238, 5;
	shr.u16 	%rs240, %rs238, 7;
	shr.u16 	%rs241, %rs238, 4;
	shr.u16 	%rs242, %rs238, 6;
	shr.u16 	%rs243, %rs238, 2;
	shr.u16 	%rs244, %rs238, 3;
	shr.u16 	%rs245, %rs238, 1;
	and.b16 	%rs246, %rs245, 1;
	cvt.rn.f32.u16 	%r653, %rs246;
	and.b16 	%rs247, %rs244, 1;
	cvt.rn.f32.u16 	%r654, %rs247;
	and.b16 	%rs248, %rs238, 1;
	cvt.rn.f32.u16 	%r655, %rs248;
	and.b16 	%rs249, %rs243, 1;
	cvt.rn.f32.u16 	%r656, %rs249;
	and.b16 	%rs250, %rs242, 1;
	cvt.rn.f32.u16 	%r657, %rs250;
	and.b16 	%rs251, %rs241, 1;
	cvt.rn.f32.u16 	%r658, %rs251;
	cvt.rn.f32.u16 	%r659, %rs240;
	and.b16 	%rs252, %rs239, 1;
	cvt.rn.f32.u16 	%r660, %rs252;
	fma.rn.f32 	%r661, %r660, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r662, %r659, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r663, %r658, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r664, %r657, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r665, %r656, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r666, %r655, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r667, %r654, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r668, %r653, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r669, %r670, %r671, %r672}, [%r1187];
	mov.b32 	{%rs253, %rs254}, %r671;
	mov.b32 	{%rs255, %rs256}, %r672;
	mov.b32 	{%rs257, %rs258}, %r670;
	mov.b32 	{%rs259, %rs260}, %r669;
	cvt.f32.f16 	%r673, %rs260;
	cvt.f32.f16 	%r674, %rs258;
	cvt.f32.f16 	%r675, %rs259;
	cvt.f32.f16 	%r676, %rs257;
	cvt.f32.f16 	%r677, %rs255;
	cvt.f32.f16 	%r678, %rs253;
	cvt.f32.f16 	%r679, %rs256;
	cvt.f32.f16 	%r680, %rs254;
	mul.f32 	%r681, %r668, %r652;
	mul.f32 	%r682, %r667, %r651;
	mul.f32 	%r683, %r666, %r650;
	mul.f32 	%r684, %r665, %r649;
	mul.f32 	%r685, %r664, %r648;
	mul.f32 	%r686, %r663, %r647;
	mul.f32 	%r687, %r662, %r646;
	mul.f32 	%r688, %r661, %r645;
	mul.f32 	%r689, %r688, %r680;
	mul.f32 	%r690, %r687, %r679;
	mul.f32 	%r691, %r686, %r678;
	mul.f32 	%r692, %r685, %r677;
	fma.rn.f32 	%r693, %r684, %r676, %r692;
	fma.rn.f32 	%r694, %r683, %r675, %r691;
	fma.rn.f32 	%r695, %r682, %r674, %r690;
	fma.rn.f32 	%r696, %r681, %r673, %r689;
	add.f32 	%r697, %r696, %r695;
	add.f32 	%r698, %r694, %r693;
	add.f32 	%r699, %r698, %r697;
	fma.rn.f32 	%r700, %r630, %r699, %r625;
	mov.b32 	{_, %rs261}, %r63;
	shl.b16 	%rs262, %rs261, 3;
	and.b16 	%rs263, %rs262, 4088;
	cvt.u64.u16 	%rd94, %rs263;
	add.s64 	%rd95, %rd6, %rd94;
	ld.global.v2.b32 	{%r701, %r702}, [%rd95];
	prmt.b32 	%r703, %r701, 0, 0x7771U;
	prmt.b32 	%r704, %r701, 0, 0x7773U;
	prmt.b32 	%r705, %r701, 0, 0x7770U;
	prmt.b32 	%r706, %r701, 0, 0x7772U;
	prmt.b32 	%r707, %r702, 0, 0x7772U;
	prmt.b32 	%r708, %r702, 0, 0x7770U;
	prmt.b32 	%r709, %r702, 0, 0x7773U;
	prmt.b32 	%r710, %r702, 0, 0x7771U;
	cvt.rn.f32.u32 	%r711, %r710;
	cvt.rn.f32.u32 	%r712, %r709;
	cvt.rn.f32.u32 	%r713, %r708;
	cvt.rn.f32.u32 	%r714, %r707;
	cvt.rn.f32.u32 	%r715, %r706;
	cvt.rn.f32.u32 	%r716, %r705;
	cvt.rn.f32.u32 	%r717, %r704;
	cvt.rn.f32.u32 	%r718, %r703;
	shr.u16 	%rs264, %rs261, 9;
	cvt.u64.u16 	%rd96, %rs264;
	add.s64 	%rd97, %rd7, %rd96;
	ld.global.b8 	%rs265, [%rd97];
	shr.u16 	%rs266, %rs265, 5;
	shr.u16 	%rs267, %rs265, 7;
	shr.u16 	%rs268, %rs265, 4;
	shr.u16 	%rs269, %rs265, 6;
	shr.u16 	%rs270, %rs265, 2;
	shr.u16 	%rs271, %rs265, 3;
	shr.u16 	%rs272, %rs265, 1;
	and.b16 	%rs273, %rs272, 1;
	cvt.rn.f32.u16 	%r719, %rs273;
	and.b16 	%rs274, %rs271, 1;
	cvt.rn.f32.u16 	%r720, %rs274;
	and.b16 	%rs275, %rs265, 1;
	cvt.rn.f32.u16 	%r721, %rs275;
	and.b16 	%rs276, %rs270, 1;
	cvt.rn.f32.u16 	%r722, %rs276;
	and.b16 	%rs277, %rs269, 1;
	cvt.rn.f32.u16 	%r723, %rs277;
	and.b16 	%rs278, %rs268, 1;
	cvt.rn.f32.u16 	%r724, %rs278;
	cvt.rn.f32.u16 	%r725, %rs267;
	and.b16 	%rs279, %rs266, 1;
	cvt.rn.f32.u16 	%r726, %rs279;
	fma.rn.f32 	%r727, %r726, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r728, %r725, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r729, %r724, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r730, %r723, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r731, %r722, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r732, %r721, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r733, %r720, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r734, %r719, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r735, %r736, %r737, %r738}, [%r1187+16];
	mov.b32 	{%rs280, %rs281}, %r737;
	mov.b32 	{%rs282, %rs283}, %r738;
	mov.b32 	{%rs284, %rs285}, %r736;
	mov.b32 	{%rs286, %rs287}, %r735;
	cvt.f32.f16 	%r739, %rs287;
	cvt.f32.f16 	%r740, %rs285;
	cvt.f32.f16 	%r741, %rs286;
	cvt.f32.f16 	%r742, %rs284;
	cvt.f32.f16 	%r743, %rs282;
	cvt.f32.f16 	%r744, %rs280;
	cvt.f32.f16 	%r745, %rs283;
	cvt.f32.f16 	%r746, %rs281;
	mul.f32 	%r747, %r734, %r718;
	mul.f32 	%r748, %r733, %r717;
	mul.f32 	%r749, %r732, %r716;
	mul.f32 	%r750, %r731, %r715;
	mul.f32 	%r751, %r730, %r714;
	mul.f32 	%r752, %r729, %r713;
	mul.f32 	%r753, %r728, %r712;
	mul.f32 	%r754, %r727, %r711;
	mul.f32 	%r755, %r754, %r746;
	mul.f32 	%r756, %r753, %r745;
	mul.f32 	%r757, %r752, %r744;
	mul.f32 	%r758, %r751, %r743;
	fma.rn.f32 	%r759, %r750, %r742, %r758;
	fma.rn.f32 	%r760, %r749, %r741, %r757;
	fma.rn.f32 	%r761, %r748, %r740, %r756;
	fma.rn.f32 	%r762, %r747, %r739, %r755;
	add.f32 	%r763, %r762, %r761;
	add.f32 	%r764, %r760, %r759;
	add.f32 	%r765, %r764, %r763;
	fma.rn.f32 	%r766, %r630, %r765, %r700;
	cvt.u16.u32 	%rs288, %r61;
	shl.b16 	%rs289, %rs288, 3;
	and.b16 	%rs290, %rs289, 4088;
	cvt.u64.u16 	%rd98, %rs290;
	add.s64 	%rd99, %rd6, %rd98;
	ld.global.v2.b32 	{%r767, %r768}, [%rd99];
	prmt.b32 	%r769, %r767, 0, 0x7771U;
	prmt.b32 	%r770, %r767, 0, 0x7773U;
	prmt.b32 	%r771, %r767, 0, 0x7770U;
	prmt.b32 	%r772, %r767, 0, 0x7772U;
	prmt.b32 	%r773, %r768, 0, 0x7772U;
	prmt.b32 	%r774, %r768, 0, 0x7770U;
	prmt.b32 	%r775, %r768, 0, 0x7773U;
	prmt.b32 	%r776, %r768, 0, 0x7771U;
	cvt.rn.f32.u32 	%r777, %r776;
	cvt.rn.f32.u32 	%r778, %r775;
	cvt.rn.f32.u32 	%r779, %r774;
	cvt.rn.f32.u32 	%r780, %r773;
	cvt.rn.f32.u32 	%r781, %r772;
	cvt.rn.f32.u32 	%r782, %r771;
	cvt.rn.f32.u32 	%r783, %r770;
	cvt.rn.f32.u32 	%r784, %r769;
	shr.u16 	%rs291, %rs288, 9;
	cvt.u64.u16 	%rd100, %rs291;
	add.s64 	%rd101, %rd7, %rd100;
	ld.global.b8 	%rs292, [%rd101];
	shr.u16 	%rs293, %rs292, 5;
	shr.u16 	%rs294, %rs292, 7;
	shr.u16 	%rs295, %rs292, 4;
	shr.u16 	%rs296, %rs292, 6;
	shr.u16 	%rs297, %rs292, 2;
	shr.u16 	%rs298, %rs292, 3;
	shr.u16 	%rs299, %rs292, 1;
	and.b16 	%rs300, %rs299, 1;
	cvt.rn.f32.u16 	%r785, %rs300;
	and.b16 	%rs301, %rs298, 1;
	cvt.rn.f32.u16 	%r786, %rs301;
	and.b16 	%rs302, %rs292, 1;
	cvt.rn.f32.u16 	%r787, %rs302;
	and.b16 	%rs303, %rs297, 1;
	cvt.rn.f32.u16 	%r788, %rs303;
	and.b16 	%rs304, %rs296, 1;
	cvt.rn.f32.u16 	%r789, %rs304;
	and.b16 	%rs305, %rs295, 1;
	cvt.rn.f32.u16 	%r790, %rs305;
	cvt.rn.f32.u16 	%r791, %rs294;
	and.b16 	%rs306, %rs293, 1;
	cvt.rn.f32.u16 	%r792, %rs306;
	fma.rn.f32 	%r793, %r792, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r794, %r791, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r795, %r790, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r796, %r789, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r797, %r788, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r798, %r787, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r799, %r786, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r800, %r785, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r801, %r802, %r803, %r804}, [%r1187+32];
	mov.b32 	{%rs307, %rs308}, %r803;
	mov.b32 	{%rs309, %rs310}, %r804;
	mov.b32 	{%rs311, %rs312}, %r802;
	mov.b32 	{%rs313, %rs314}, %r801;
	cvt.f32.f16 	%r805, %rs314;
	cvt.f32.f16 	%r806, %rs312;
	cvt.f32.f16 	%r807, %rs313;
	cvt.f32.f16 	%r808, %rs311;
	cvt.f32.f16 	%r809, %rs309;
	cvt.f32.f16 	%r810, %rs307;
	cvt.f32.f16 	%r811, %rs310;
	cvt.f32.f16 	%r812, %rs308;
	mul.f32 	%r813, %r800, %r784;
	mul.f32 	%r814, %r799, %r783;
	mul.f32 	%r815, %r798, %r782;
	mul.f32 	%r816, %r797, %r781;
	mul.f32 	%r817, %r796, %r780;
	mul.f32 	%r818, %r795, %r779;
	mul.f32 	%r819, %r794, %r778;
	mul.f32 	%r820, %r793, %r777;
	mul.f32 	%r821, %r820, %r812;
	mul.f32 	%r822, %r819, %r811;
	mul.f32 	%r823, %r818, %r810;
	mul.f32 	%r824, %r817, %r809;
	fma.rn.f32 	%r825, %r816, %r808, %r824;
	fma.rn.f32 	%r826, %r815, %r807, %r823;
	fma.rn.f32 	%r827, %r814, %r806, %r822;
	fma.rn.f32 	%r828, %r813, %r805, %r821;
	add.f32 	%r829, %r828, %r827;
	add.f32 	%r830, %r826, %r825;
	add.f32 	%r831, %r830, %r829;
	fma.rn.f32 	%r832, %r634, %r831, %r766;
	mov.b32 	{_, %rs315}, %r60;
	shl.b16 	%rs316, %rs315, 3;
	and.b16 	%rs317, %rs316, 4088;
	cvt.u64.u16 	%rd102, %rs317;
	add.s64 	%rd103, %rd6, %rd102;
	ld.global.v2.b32 	{%r833, %r834}, [%rd103];
	prmt.b32 	%r835, %r833, 0, 0x7771U;
	prmt.b32 	%r836, %r833, 0, 0x7773U;
	prmt.b32 	%r837, %r833, 0, 0x7770U;
	prmt.b32 	%r838, %r833, 0, 0x7772U;
	prmt.b32 	%r839, %r834, 0, 0x7772U;
	prmt.b32 	%r840, %r834, 0, 0x7770U;
	prmt.b32 	%r841, %r834, 0, 0x7773U;
	prmt.b32 	%r842, %r834, 0, 0x7771U;
	cvt.rn.f32.u32 	%r843, %r842;
	cvt.rn.f32.u32 	%r844, %r841;
	cvt.rn.f32.u32 	%r845, %r840;
	cvt.rn.f32.u32 	%r846, %r839;
	cvt.rn.f32.u32 	%r847, %r838;
	cvt.rn.f32.u32 	%r848, %r837;
	cvt.rn.f32.u32 	%r849, %r836;
	cvt.rn.f32.u32 	%r850, %r835;
	shr.u16 	%rs318, %rs315, 9;
	cvt.u64.u16 	%rd104, %rs318;
	add.s64 	%rd105, %rd7, %rd104;
	ld.global.b8 	%rs319, [%rd105];
	shr.u16 	%rs320, %rs319, 5;
	shr.u16 	%rs321, %rs319, 7;
	shr.u16 	%rs322, %rs319, 4;
	shr.u16 	%rs323, %rs319, 6;
	shr.u16 	%rs324, %rs319, 2;
	shr.u16 	%rs325, %rs319, 3;
	shr.u16 	%rs326, %rs319, 1;
	and.b16 	%rs327, %rs326, 1;
	cvt.rn.f32.u16 	%r851, %rs327;
	and.b16 	%rs328, %rs325, 1;
	cvt.rn.f32.u16 	%r852, %rs328;
	and.b16 	%rs329, %rs319, 1;
	cvt.rn.f32.u16 	%r853, %rs329;
	and.b16 	%rs330, %rs324, 1;
	cvt.rn.f32.u16 	%r854, %rs330;
	and.b16 	%rs331, %rs323, 1;
	cvt.rn.f32.u16 	%r855, %rs331;
	and.b16 	%rs332, %rs322, 1;
	cvt.rn.f32.u16 	%r856, %rs332;
	cvt.rn.f32.u16 	%r857, %rs321;
	and.b16 	%rs333, %rs320, 1;
	cvt.rn.f32.u16 	%r858, %rs333;
	fma.rn.f32 	%r859, %r858, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r860, %r857, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r861, %r856, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r862, %r855, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r863, %r854, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r864, %r853, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r865, %r852, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r866, %r851, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r867, %r868, %r869, %r870}, [%r1187+48];
	mov.b32 	{%rs334, %rs335}, %r869;
	mov.b32 	{%rs336, %rs337}, %r870;
	mov.b32 	{%rs338, %rs339}, %r868;
	mov.b32 	{%rs340, %rs341}, %r867;
	cvt.f32.f16 	%r871, %rs341;
	cvt.f32.f16 	%r872, %rs339;
	cvt.f32.f16 	%r873, %rs340;
	cvt.f32.f16 	%r874, %rs338;
	cvt.f32.f16 	%r875, %rs336;
	cvt.f32.f16 	%r876, %rs334;
	cvt.f32.f16 	%r877, %rs337;
	cvt.f32.f16 	%r878, %rs335;
	mul.f32 	%r879, %r866, %r850;
	mul.f32 	%r880, %r865, %r849;
	mul.f32 	%r881, %r864, %r848;
	mul.f32 	%r882, %r863, %r847;
	mul.f32 	%r883, %r862, %r846;
	mul.f32 	%r884, %r861, %r845;
	mul.f32 	%r885, %r860, %r844;
	mul.f32 	%r886, %r859, %r843;
	mul.f32 	%r887, %r886, %r878;
	mul.f32 	%r888, %r885, %r877;
	mul.f32 	%r889, %r884, %r876;
	mul.f32 	%r890, %r883, %r875;
	fma.rn.f32 	%r891, %r882, %r874, %r890;
	fma.rn.f32 	%r892, %r881, %r873, %r889;
	fma.rn.f32 	%r893, %r880, %r872, %r888;
	fma.rn.f32 	%r894, %r879, %r871, %r887;
	add.f32 	%r895, %r894, %r893;
	add.f32 	%r896, %r892, %r891;
	add.f32 	%r897, %r896, %r895;
	fma.rn.f32 	%r898, %r634, %r897, %r832;
	prmt.b32 	%r899, %r78, 0, 0x7773U;
	cvt.u16.u32 	%rs342, %r899;
	and.b16 	%rs343, %rs342, 15;
	cvt.rn.f32.u16 	%r900, %rs343;
	add.f32 	%r901, %r900, 0f3F000000;
	mul.f32 	%r902, %r901, %r52;
	mul.f32 	%r903, %r902, 0f3E800000;
	shr.u16 	%rs344, %rs342, 4;
	cvt.rn.f32.u16 	%r904, %rs344;
	add.f32 	%r905, %r904, 0f3F000000;
	mul.f32 	%r906, %r905, %r52;
	mul.f32 	%r907, %r906, 0f3E800000;
	cvt.u16.u32 	%rs345, %r58;
	shl.b16 	%rs346, %rs345, 3;
	and.b16 	%rs347, %rs346, 4088;
	cvt.u64.u16 	%rd106, %rs347;
	add.s64 	%rd107, %rd6, %rd106;
	ld.global.v2.b32 	{%r908, %r909}, [%rd107];
	prmt.b32 	%r910, %r908, 0, 0x7771U;
	prmt.b32 	%r911, %r908, 0, 0x7773U;
	prmt.b32 	%r912, %r908, 0, 0x7770U;
	prmt.b32 	%r913, %r908, 0, 0x7772U;
	prmt.b32 	%r914, %r909, 0, 0x7772U;
	prmt.b32 	%r915, %r909, 0, 0x7770U;
	prmt.b32 	%r916, %r909, 0, 0x7773U;
	prmt.b32 	%r917, %r909, 0, 0x7771U;
	cvt.rn.f32.u32 	%r918, %r917;
	cvt.rn.f32.u32 	%r919, %r916;
	cvt.rn.f32.u32 	%r920, %r915;
	cvt.rn.f32.u32 	%r921, %r914;
	cvt.rn.f32.u32 	%r922, %r913;
	cvt.rn.f32.u32 	%r923, %r912;
	cvt.rn.f32.u32 	%r924, %r911;
	cvt.rn.f32.u32 	%r925, %r910;
	shr.u16 	%rs348, %rs345, 9;
	cvt.u64.u16 	%rd108, %rs348;
	add.s64 	%rd109, %rd7, %rd108;
	ld.global.b8 	%rs349, [%rd109];
	shr.u16 	%rs350, %rs349, 5;
	shr.u16 	%rs351, %rs349, 7;
	shr.u16 	%rs352, %rs349, 4;
	shr.u16 	%rs353, %rs349, 6;
	shr.u16 	%rs354, %rs349, 2;
	shr.u16 	%rs355, %rs349, 3;
	shr.u16 	%rs356, %rs349, 1;
	and.b16 	%rs357, %rs356, 1;
	cvt.rn.f32.u16 	%r926, %rs357;
	and.b16 	%rs358, %rs355, 1;
	cvt.rn.f32.u16 	%r927, %rs358;
	and.b16 	%rs359, %rs349, 1;
	cvt.rn.f32.u16 	%r928, %rs359;
	and.b16 	%rs360, %rs354, 1;
	cvt.rn.f32.u16 	%r929, %rs360;
	and.b16 	%rs361, %rs353, 1;
	cvt.rn.f32.u16 	%r930, %rs361;
	and.b16 	%rs362, %rs352, 1;
	cvt.rn.f32.u16 	%r931, %rs362;
	cvt.rn.f32.u16 	%r932, %rs351;
	and.b16 	%rs363, %rs350, 1;
	cvt.rn.f32.u16 	%r933, %rs363;
	fma.rn.f32 	%r934, %r933, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r935, %r932, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r936, %r931, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r937, %r930, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r938, %r929, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r939, %r928, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r940, %r927, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r941, %r926, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r942, %r943, %r944, %r945}, [%r1187+64];
	mov.b32 	{%rs364, %rs365}, %r944;
	mov.b32 	{%rs366, %rs367}, %r945;
	mov.b32 	{%rs368, %rs369}, %r943;
	mov.b32 	{%rs370, %rs371}, %r942;
	cvt.f32.f16 	%r946, %rs371;
	cvt.f32.f16 	%r947, %rs369;
	cvt.f32.f16 	%r948, %rs370;
	cvt.f32.f16 	%r949, %rs368;
	cvt.f32.f16 	%r950, %rs366;
	cvt.f32.f16 	%r951, %rs364;
	cvt.f32.f16 	%r952, %rs367;
	cvt.f32.f16 	%r953, %rs365;
	mul.f32 	%r954, %r941, %r925;
	mul.f32 	%r955, %r940, %r924;
	mul.f32 	%r956, %r939, %r923;
	mul.f32 	%r957, %r938, %r922;
	mul.f32 	%r958, %r937, %r921;
	mul.f32 	%r959, %r936, %r920;
	mul.f32 	%r960, %r935, %r919;
	mul.f32 	%r961, %r934, %r918;
	mul.f32 	%r962, %r961, %r953;
	mul.f32 	%r963, %r960, %r952;
	mul.f32 	%r964, %r959, %r951;
	mul.f32 	%r965, %r958, %r950;
	fma.rn.f32 	%r966, %r957, %r949, %r965;
	fma.rn.f32 	%r967, %r956, %r948, %r964;
	fma.rn.f32 	%r968, %r955, %r947, %r963;
	fma.rn.f32 	%r969, %r954, %r946, %r962;
	add.f32 	%r970, %r969, %r968;
	add.f32 	%r971, %r967, %r966;
	add.f32 	%r972, %r971, %r970;
	fma.rn.f32 	%r973, %r903, %r972, %r898;
	mov.b32 	{_, %rs372}, %r57;
	shl.b16 	%rs373, %rs372, 3;
	and.b16 	%rs374, %rs373, 4088;
	cvt.u64.u16 	%rd110, %rs374;
	add.s64 	%rd111, %rd6, %rd110;
	ld.global.v2.b32 	{%r974, %r975}, [%rd111];
	prmt.b32 	%r976, %r974, 0, 0x7771U;
	prmt.b32 	%r977, %r974, 0, 0x7773U;
	prmt.b32 	%r978, %r974, 0, 0x7770U;
	prmt.b32 	%r979, %r974, 0, 0x7772U;
	prmt.b32 	%r980, %r975, 0, 0x7772U;
	prmt.b32 	%r981, %r975, 0, 0x7770U;
	prmt.b32 	%r982, %r975, 0, 0x7773U;
	prmt.b32 	%r983, %r975, 0, 0x7771U;
	cvt.rn.f32.u32 	%r984, %r983;
	cvt.rn.f32.u32 	%r985, %r982;
	cvt.rn.f32.u32 	%r986, %r981;
	cvt.rn.f32.u32 	%r987, %r980;
	cvt.rn.f32.u32 	%r988, %r979;
	cvt.rn.f32.u32 	%r989, %r978;
	cvt.rn.f32.u32 	%r990, %r977;
	cvt.rn.f32.u32 	%r991, %r976;
	shr.u16 	%rs375, %rs372, 9;
	cvt.u64.u16 	%rd112, %rs375;
	add.s64 	%rd113, %rd7, %rd112;
	ld.global.b8 	%rs376, [%rd113];
	shr.u16 	%rs377, %rs376, 5;
	shr.u16 	%rs378, %rs376, 7;
	shr.u16 	%rs379, %rs376, 4;
	shr.u16 	%rs380, %rs376, 6;
	shr.u16 	%rs381, %rs376, 2;
	shr.u16 	%rs382, %rs376, 3;
	shr.u16 	%rs383, %rs376, 1;
	and.b16 	%rs384, %rs383, 1;
	cvt.rn.f32.u16 	%r992, %rs384;
	and.b16 	%rs385, %rs382, 1;
	cvt.rn.f32.u16 	%r993, %rs385;
	and.b16 	%rs386, %rs376, 1;
	cvt.rn.f32.u16 	%r994, %rs386;
	and.b16 	%rs387, %rs381, 1;
	cvt.rn.f32.u16 	%r995, %rs387;
	and.b16 	%rs388, %rs380, 1;
	cvt.rn.f32.u16 	%r996, %rs388;
	and.b16 	%rs389, %rs379, 1;
	cvt.rn.f32.u16 	%r997, %rs389;
	cvt.rn.f32.u16 	%r998, %rs378;
	and.b16 	%rs390, %rs377, 1;
	cvt.rn.f32.u16 	%r999, %rs390;
	fma.rn.f32 	%r1000, %r999, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1001, %r998, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1002, %r997, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1003, %r996, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1004, %r995, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1005, %r994, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1006, %r993, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1007, %r992, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r1008, %r1009, %r1010, %r1011}, [%r1187+80];
	mov.b32 	{%rs391, %rs392}, %r1010;
	mov.b32 	{%rs393, %rs394}, %r1011;
	mov.b32 	{%rs395, %rs396}, %r1009;
	mov.b32 	{%rs397, %rs398}, %r1008;
	cvt.f32.f16 	%r1012, %rs398;
	cvt.f32.f16 	%r1013, %rs396;
	cvt.f32.f16 	%r1014, %rs397;
	cvt.f32.f16 	%r1015, %rs395;
	cvt.f32.f16 	%r1016, %rs393;
	cvt.f32.f16 	%r1017, %rs391;
	cvt.f32.f16 	%r1018, %rs394;
	cvt.f32.f16 	%r1019, %rs392;
	mul.f32 	%r1020, %r1007, %r991;
	mul.f32 	%r1021, %r1006, %r990;
	mul.f32 	%r1022, %r1005, %r989;
	mul.f32 	%r1023, %r1004, %r988;
	mul.f32 	%r1024, %r1003, %r987;
	mul.f32 	%r1025, %r1002, %r986;
	mul.f32 	%r1026, %r1001, %r985;
	mul.f32 	%r1027, %r1000, %r984;
	mul.f32 	%r1028, %r1027, %r1019;
	mul.f32 	%r1029, %r1026, %r1018;
	mul.f32 	%r1030, %r1025, %r1017;
	mul.f32 	%r1031, %r1024, %r1016;
	fma.rn.f32 	%r1032, %r1023, %r1015, %r1031;
	fma.rn.f32 	%r1033, %r1022, %r1014, %r1030;
	fma.rn.f32 	%r1034, %r1021, %r1013, %r1029;
	fma.rn.f32 	%r1035, %r1020, %r1012, %r1028;
	add.f32 	%r1036, %r1035, %r1034;
	add.f32 	%r1037, %r1033, %r1032;
	add.f32 	%r1038, %r1037, %r1036;
	fma.rn.f32 	%r1039, %r903, %r1038, %r973;
	cvt.u16.u32 	%rs399, %r55;
	shl.b16 	%rs400, %rs399, 3;
	and.b16 	%rs401, %rs400, 4088;
	cvt.u64.u16 	%rd114, %rs401;
	add.s64 	%rd115, %rd6, %rd114;
	ld.global.v2.b32 	{%r1040, %r1041}, [%rd115];
	prmt.b32 	%r1042, %r1040, 0, 0x7771U;
	prmt.b32 	%r1043, %r1040, 0, 0x7773U;
	prmt.b32 	%r1044, %r1040, 0, 0x7770U;
	prmt.b32 	%r1045, %r1040, 0, 0x7772U;
	prmt.b32 	%r1046, %r1041, 0, 0x7772U;
	prmt.b32 	%r1047, %r1041, 0, 0x7770U;
	prmt.b32 	%r1048, %r1041, 0, 0x7773U;
	prmt.b32 	%r1049, %r1041, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1050, %r1049;
	cvt.rn.f32.u32 	%r1051, %r1048;
	cvt.rn.f32.u32 	%r1052, %r1047;
	cvt.rn.f32.u32 	%r1053, %r1046;
	cvt.rn.f32.u32 	%r1054, %r1045;
	cvt.rn.f32.u32 	%r1055, %r1044;
	cvt.rn.f32.u32 	%r1056, %r1043;
	cvt.rn.f32.u32 	%r1057, %r1042;
	shr.u16 	%rs402, %rs399, 9;
	cvt.u64.u16 	%rd116, %rs402;
	add.s64 	%rd117, %rd7, %rd116;
	ld.global.b8 	%rs403, [%rd117];
	shr.u16 	%rs404, %rs403, 5;
	shr.u16 	%rs405, %rs403, 7;
	shr.u16 	%rs406, %rs403, 4;
	shr.u16 	%rs407, %rs403, 6;
	shr.u16 	%rs408, %rs403, 2;
	shr.u16 	%rs409, %rs403, 3;
	shr.u16 	%rs410, %rs403, 1;
	and.b16 	%rs411, %rs410, 1;
	cvt.rn.f32.u16 	%r1058, %rs411;
	and.b16 	%rs412, %rs409, 1;
	cvt.rn.f32.u16 	%r1059, %rs412;
	and.b16 	%rs413, %rs403, 1;
	cvt.rn.f32.u16 	%r1060, %rs413;
	and.b16 	%rs414, %rs408, 1;
	cvt.rn.f32.u16 	%r1061, %rs414;
	and.b16 	%rs415, %rs407, 1;
	cvt.rn.f32.u16 	%r1062, %rs415;
	and.b16 	%rs416, %rs406, 1;
	cvt.rn.f32.u16 	%r1063, %rs416;
	cvt.rn.f32.u16 	%r1064, %rs405;
	and.b16 	%rs417, %rs404, 1;
	cvt.rn.f32.u16 	%r1065, %rs417;
	fma.rn.f32 	%r1066, %r1065, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1067, %r1064, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1068, %r1063, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1069, %r1062, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1070, %r1061, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1071, %r1060, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1072, %r1059, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1073, %r1058, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r1074, %r1075, %r1076, %r1077}, [%r1187+96];
	mov.b32 	{%rs418, %rs419}, %r1076;
	mov.b32 	{%rs420, %rs421}, %r1077;
	mov.b32 	{%rs422, %rs423}, %r1075;
	mov.b32 	{%rs424, %rs425}, %r1074;
	cvt.f32.f16 	%r1078, %rs425;
	cvt.f32.f16 	%r1079, %rs423;
	cvt.f32.f16 	%r1080, %rs424;
	cvt.f32.f16 	%r1081, %rs422;
	cvt.f32.f16 	%r1082, %rs420;
	cvt.f32.f16 	%r1083, %rs418;
	cvt.f32.f16 	%r1084, %rs421;
	cvt.f32.f16 	%r1085, %rs419;
	mul.f32 	%r1086, %r1073, %r1057;
	mul.f32 	%r1087, %r1072, %r1056;
	mul.f32 	%r1088, %r1071, %r1055;
	mul.f32 	%r1089, %r1070, %r1054;
	mul.f32 	%r1090, %r1069, %r1053;
	mul.f32 	%r1091, %r1068, %r1052;
	mul.f32 	%r1092, %r1067, %r1051;
	mul.f32 	%r1093, %r1066, %r1050;
	mul.f32 	%r1094, %r1093, %r1085;
	mul.f32 	%r1095, %r1092, %r1084;
	mul.f32 	%r1096, %r1091, %r1083;
	mul.f32 	%r1097, %r1090, %r1082;
	fma.rn.f32 	%r1098, %r1089, %r1081, %r1097;
	fma.rn.f32 	%r1099, %r1088, %r1080, %r1096;
	fma.rn.f32 	%r1100, %r1087, %r1079, %r1095;
	fma.rn.f32 	%r1101, %r1086, %r1078, %r1094;
	add.f32 	%r1102, %r1101, %r1100;
	add.f32 	%r1103, %r1099, %r1098;
	add.f32 	%r1104, %r1103, %r1102;
	fma.rn.f32 	%r1105, %r907, %r1104, %r1039;
	mov.b32 	{_, %rs426}, %r54;
	shl.b16 	%rs427, %rs426, 3;
	and.b16 	%rs428, %rs427, 4088;
	cvt.u64.u16 	%rd118, %rs428;
	add.s64 	%rd119, %rd6, %rd118;
	ld.global.v2.b32 	{%r1106, %r1107}, [%rd119];
	prmt.b32 	%r1108, %r1106, 0, 0x7771U;
	prmt.b32 	%r1109, %r1106, 0, 0x7773U;
	prmt.b32 	%r1110, %r1106, 0, 0x7770U;
	prmt.b32 	%r1111, %r1106, 0, 0x7772U;
	prmt.b32 	%r1112, %r1107, 0, 0x7772U;
	prmt.b32 	%r1113, %r1107, 0, 0x7770U;
	prmt.b32 	%r1114, %r1107, 0, 0x7773U;
	prmt.b32 	%r1115, %r1107, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1116, %r1115;
	cvt.rn.f32.u32 	%r1117, %r1114;
	cvt.rn.f32.u32 	%r1118, %r1113;
	cvt.rn.f32.u32 	%r1119, %r1112;
	cvt.rn.f32.u32 	%r1120, %r1111;
	cvt.rn.f32.u32 	%r1121, %r1110;
	cvt.rn.f32.u32 	%r1122, %r1109;
	cvt.rn.f32.u32 	%r1123, %r1108;
	shr.u16 	%rs429, %rs426, 9;
	cvt.u64.u16 	%rd120, %rs429;
	add.s64 	%rd121, %rd7, %rd120;
	ld.global.b8 	%rs430, [%rd121];
	shr.u16 	%rs431, %rs430, 5;
	shr.u16 	%rs432, %rs430, 7;
	shr.u16 	%rs433, %rs430, 4;
	shr.u16 	%rs434, %rs430, 6;
	shr.u16 	%rs435, %rs430, 2;
	shr.u16 	%rs436, %rs430, 3;
	shr.u16 	%rs437, %rs430, 1;
	and.b16 	%rs438, %rs437, 1;
	cvt.rn.f32.u16 	%r1124, %rs438;
	and.b16 	%rs439, %rs436, 1;
	cvt.rn.f32.u16 	%r1125, %rs439;
	and.b16 	%rs440, %rs430, 1;
	cvt.rn.f32.u16 	%r1126, %rs440;
	and.b16 	%rs441, %rs435, 1;
	cvt.rn.f32.u16 	%r1127, %rs441;
	and.b16 	%rs442, %rs434, 1;
	cvt.rn.f32.u16 	%r1128, %rs442;
	and.b16 	%rs443, %rs433, 1;
	cvt.rn.f32.u16 	%r1129, %rs443;
	cvt.rn.f32.u16 	%r1130, %rs432;
	and.b16 	%rs444, %rs431, 1;
	cvt.rn.f32.u16 	%r1131, %rs444;
	fma.rn.f32 	%r1132, %r1131, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1133, %r1130, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1134, %r1129, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1135, %r1128, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1136, %r1127, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1137, %r1126, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1138, %r1125, 0fC0000000, 0f3F800000;
	fma.rn.f32 	%r1139, %r1124, 0fC0000000, 0f3F800000;
	ld.shared.v4.b32 	{%r1140, %r1141, %r1142, %r1143}, [%r1187+112];
	mov.b32 	{%rs445, %rs446}, %r1142;
	mov.b32 	{%rs447, %rs448}, %r1143;
	mov.b32 	{%rs449, %rs450}, %r1141;
	mov.b32 	{%rs451, %rs452}, %r1140;
	cvt.f32.f16 	%r1144, %rs452;
	cvt.f32.f16 	%r1145, %rs450;
	cvt.f32.f16 	%r1146, %rs451;
	cvt.f32.f16 	%r1147, %rs449;
	cvt.f32.f16 	%r1148, %rs447;
	cvt.f32.f16 	%r1149, %rs445;
	cvt.f32.f16 	%r1150, %rs448;
	cvt.f32.f16 	%r1151, %rs446;
	mul.f32 	%r1152, %r1139, %r1123;
	mul.f32 	%r1153, %r1138, %r1122;
	mul.f32 	%r1154, %r1137, %r1121;
	mul.f32 	%r1155, %r1136, %r1120;
	mul.f32 	%r1156, %r1135, %r1119;
	mul.f32 	%r1157, %r1134, %r1118;
	mul.f32 	%r1158, %r1133, %r1117;
	mul.f32 	%r1159, %r1132, %r1116;
	mul.f32 	%r1160, %r1159, %r1151;
	mul.f32 	%r1161, %r1158, %r1150;
	mul.f32 	%r1162, %r1157, %r1149;
	mul.f32 	%r1163, %r1156, %r1148;
	fma.rn.f32 	%r1164, %r1155, %r1147, %r1163;
	fma.rn.f32 	%r1165, %r1154, %r1146, %r1162;
	fma.rn.f32 	%r1166, %r1153, %r1145, %r1161;
	fma.rn.f32 	%r1167, %r1152, %r1144, %r1160;
	add.f32 	%r1168, %r1167, %r1166;
	add.f32 	%r1169, %r1165, %r1164;
	add.f32 	%r1170, %r1169, %r1168;
	fma.rn.f32 	%r1188, %r907, %r1170, %r1105;
	add.s64 	%rd131, %rd131, 32;
	add.s64 	%rd130, %rd130, 1184;
	add.s32 	%r1187, %r1187, 8192;
	setp.lt.s64 	%p12, %rd131, %rd14;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd18, %rd4, %rd55;
	add.f32 	%r1180, %r1178, %r1179;
	cvt.rn.f16.f32 	%rs1, %r1180;
	st.global.b16 	[%rd18], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
