//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_7,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<173>;
	.reg .b32 	%r<466>;
	.reg .b64 	%rd<61>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_5];
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_0];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_1];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_2];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd6, %r13;
	mov.u32 	%r14, %ntid.x;
	cvt.u64.u32 	%rd7, %r14;
	setp.le.s64 	%p1, %rd16, %rd6;
	mov.b32 	%r459, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd23, %rd6, 2;
	add.s64 	%rd50, %rd1, %rd23;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r459, 0f00000000;
	mov.b64 	%rd51, %rd6;
$L__BB0_2:
	ld.global.b32 	%r15, [%rd50];
	fma.rn.f32 	%r459, %r15, %r15, %r459;
	add.s64 	%rd51, %rd51, %rd7;
	add.s64 	%rd50, %rd50, %rd8;
	setp.lt.s64 	%p2, %rd51, %rd16;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r16, %r459, 16, 31, -1;
	add.f32 	%r17, %r459, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r27, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB0_5;
	add.f32 	%r3, %r23, %r24;
	cvt.u32.u64 	%r28, %rd9;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r4, %r27, %r29;
	st.shared.b32 	[%r4], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd9, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r30, %rd7;
	add.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 5;
	cvt.u64.u32 	%rd24, %r32;
	setp.ge.u64 	%p5, %rd10, %rd24;
	mov.b32 	%r460, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r25, %rd10;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r2, %r27, %r26;
	ld.shared.b32 	%r460, [%r2];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r33, %r460, 16, 31, -1;
	add.f32 	%r34, %r460, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r5, %r40, %r41;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_10:
	ld.param.b64 	%rd56, [src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_8];
	bar.sync 	0;
	mov.b32 	%r458, src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_13;
	ld.param.b32 	%r12, [src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_7];
	ld.shared.b32 	%r42, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r43, %rd16;
	div.rn.f32 	%r44, %r42, %r43;
	add.f32 	%r45, %r12, %r44;
	rsqrt.approx.ftz.f32 	%r6, %r45;
	cvt.u32.u64 	%r46, %rd7;
	cvt.u32.u64 	%r47, %rd6;
	shl.b64 	%rd52, %rd6, 1;
	shl.b64 	%rd11, %rd7, 1;
	shl.b32 	%r48, %r47, 1;
	add.s32 	%r461, %r458, %r48;
	shl.b32 	%r7, %r46, 1;
	mov.b64 	%rd53, %rd6;
$L__BB0_12:
	add.s64 	%rd25, %rd2, %rd52;
	ld.global.b16 	%rs1, [%rd25];
	cvt.f32.f16 	%r49, %rs1;
	mul.f32 	%r50, %r6, %r49;
	add.s64 	%rd26, %rd3, %rd52;
	ld.global.b16 	%rs2, [%rd26];
	cvt.f32.f16 	%r51, %rs2;
	mul.f32 	%r52, %r50, %r51;
	cvt.rn.f16.f32 	%rs3, %r52;
	st.shared.b16 	[%r461], %rs3;
	add.s64 	%rd53, %rd53, %rd7;
	add.s64 	%rd52, %rd52, %rd11;
	add.s32 	%r461, %r461, %r7;
	setp.lt.s64 	%p6, %rd53, %rd16;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	bar.sync 	0;
	setp.lt.s64 	%p7, %rd56, 1;
	@%p7 bra 	$L__BB0_25;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_sil6A6A6A6A_fd4f81f20caf0d1c_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r53, %r1, 1;
	cvt.u64.u32 	%rd27, %r53;
	mul.lo.s64 	%rd12, %rd56, %rd27;
	shr.s64 	%rd28, %rd16, 63;
	shr.u64 	%rd29, %rd28, 59;
	add.s64 	%rd30, %rd16, %rd29;
	shr.s64 	%rd31, %rd30, 5;
	and.b64 	%rd32, %rd30, -32;
	setp.eq.b64 	%p8, %rd32, %rd16;
	selp.b64 	%rd33, 0, %rd28, %p8;
	add.s64 	%rd13, %rd33, %rd31;
	cvt.u64.u32 	%rd34, %r1;
	mul.lo.s64 	%rd35, %rd56, %rd34;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd9, %rd36;
	mul.lo.s64 	%rd38, %rd13, %rd37;
	mul.lo.s64 	%rd39, %rd10, 20;
	mad.lo.s64 	%rd40, %rd38, 20, %rd39;
	add.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd55, %rd41, 4;
	mul.lo.s64 	%rd14, %rd13, 160;
	cvt.u16.u64 	%rs4, %rd6;
	and.b16 	%rs5, %rs4, 31;
	mul.wide.u16 	%r54, %rs5, 64;
	add.s32 	%r55, %r54, %r458;
	add.s32 	%r8, %r55, 32;
	add.s64 	%rd42, %rd37, %rd17;
	mul.lo.s64 	%rd43, %rd42, %rd13;
	mad.lo.s64 	%rd44, %rd43, 20, %rd39;
	add.s64 	%rd45, %rd44, %rd5;
	add.s64 	%rd54, %rd45, 4;
	setp.ge.s64 	%p10, %rd10, %rd13;
	bra.uni 	$L__BB0_15;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r444, %r465, 16, 31, -1;
	add.f32 	%r445, %r465, %r444;
	shfl.sync.bfly.b32 	%r446, %r445, 8, 31, -1;
	add.f32 	%r447, %r445, %r446;
	shfl.sync.bfly.b32 	%r448, %r447, 4, 31, -1;
	add.f32 	%r449, %r447, %r448;
	shfl.sync.bfly.b32 	%r450, %r449, 2, 31, -1;
	add.f32 	%r10, %r449, %r450;
	shfl.sync.bfly.b32 	%r11, %r10, 1, 31, -1;
	@!%p3 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd56, %rd56, -1;
	add.s64 	%rd55, %rd55, %rd14;
	add.s64 	%rd54, %rd54, %rd14;
	setp.ne.b64 	%p13, %rd56, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_15:
	sub.s64 	%rd46, %rd12, %rd56;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd47, %rd9;
	setp.ge.s64 	%p9, %rd48, %rd17;
	@%p9 bra 	$L__BB0_24;
	mov.b32 	%r465, 0f00000000;
	mov.b32 	%r463, %r465;
	@%p10 bra 	$L__BB0_19;
	mov.b32 	%r463, 0f00000000;
	mov.b32 	%r462, %r8;
	mov.b64 	%rd57, %rd55;
	mov.b64 	%rd58, %rd10;
$L__BB0_18:
	ld.global.b16 	%rs6, [%rd57+-4];
	cvt.f32.f16 	%r56, %rs6;
	ld.global.b16 	%rs7, [%rd57+-2];
	cvt.f32.f16 	%r57, %rs7;
	ld.global.b16 	%r58, [%rd57+8];
	ld.global.b16 	%r59, [%rd57+12];
	ld.global.b16 	%r60, [%rd57+10];
	shl.b32 	%r61, %r60, 16;
	ld.global.b16 	%r62, [%rd57+14];
	shl.b32 	%r63, %r62, 16;
	ld.global.b16 	%r64, [%rd57+6];
	shl.b32 	%r65, %r64, 16;
	ld.global.b16 	%r66, [%rd57+2];
	shl.b32 	%r67, %r66, 16;
	ld.global.b16 	%r68, [%rd57+4];
	ld.global.b16 	%r69, [%rd57];
	prmt.b32 	%r70, %r69, 0, 0x7770U;
	cvt.u16.u32 	%rs8, %r70;
	and.b16 	%rs9, %rs8, 15;
	cvt.rn.f32.u16 	%r71, %rs9;
	prmt.b32 	%r72, %r68, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r72;
	and.b16 	%rs11, %rs10, 15;
	cvt.rn.f32.u16 	%r73, %rs11;
	prmt.b32 	%r74, %r67, 0, 0x7772U;
	cvt.u16.u32 	%rs12, %r74;
	and.b16 	%rs13, %rs12, 15;
	cvt.rn.f32.u16 	%r75, %rs13;
	prmt.b32 	%r76, %r65, 0, 0x7772U;
	cvt.u16.u32 	%rs14, %r76;
	and.b16 	%rs15, %rs14, 15;
	cvt.rn.f32.u16 	%r77, %rs15;
	prmt.b32 	%r78, %r69, 0, 0x7771U;
	cvt.u16.u32 	%rs16, %r78;
	and.b16 	%rs17, %rs16, 15;
	cvt.rn.f32.u16 	%r79, %rs17;
	prmt.b32 	%r80, %r68, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r80;
	and.b16 	%rs19, %rs18, 15;
	cvt.rn.f32.u16 	%r81, %rs19;
	prmt.b32 	%r82, %r67, 0, 0x7773U;
	cvt.u16.u32 	%rs20, %r82;
	and.b16 	%rs21, %rs20, 15;
	cvt.rn.f32.u16 	%r83, %rs21;
	prmt.b32 	%r84, %r65, 0, 0x7773U;
	cvt.u16.u32 	%rs22, %r84;
	and.b16 	%rs23, %rs22, 15;
	cvt.rn.f32.u16 	%r85, %rs23;
	prmt.b32 	%r86, %r63, 0, 0x7773U;
	cvt.u16.u32 	%rs24, %r86;
	and.b16 	%rs25, %rs24, 15;
	cvt.rn.f32.u16 	%r87, %rs25;
	prmt.b32 	%r88, %r61, 0, 0x7773U;
	cvt.u16.u32 	%rs26, %r88;
	and.b16 	%rs27, %rs26, 15;
	cvt.rn.f32.u16 	%r89, %rs27;
	prmt.b32 	%r90, %r59, 0, 0x7771U;
	cvt.u16.u32 	%rs28, %r90;
	and.b16 	%rs29, %rs28, 15;
	cvt.rn.f32.u16 	%r91, %rs29;
	prmt.b32 	%r92, %r58, 0, 0x7771U;
	cvt.u16.u32 	%rs30, %r92;
	and.b16 	%rs31, %rs30, 15;
	cvt.rn.f32.u16 	%r93, %rs31;
	prmt.b32 	%r94, %r63, 0, 0x7772U;
	cvt.u16.u32 	%rs32, %r94;
	and.b16 	%rs33, %rs32, 15;
	cvt.rn.f32.u16 	%r95, %rs33;
	prmt.b32 	%r96, %r61, 0, 0x7772U;
	cvt.u16.u32 	%rs34, %r96;
	and.b16 	%rs35, %rs34, 15;
	cvt.rn.f32.u16 	%r97, %rs35;
	prmt.b32 	%r98, %r59, 0, 0x7770U;
	cvt.u16.u32 	%rs36, %r98;
	and.b16 	%rs37, %rs36, 15;
	cvt.rn.f32.u16 	%r99, %rs37;
	prmt.b32 	%r100, %r58, 0, 0x7770U;
	cvt.u16.u32 	%rs38, %r100;
	and.b16 	%rs39, %rs38, 15;
	cvt.rn.f32.u16 	%r101, %rs39;
	shr.u16 	%rs40, %rs38, 4;
	shr.u16 	%rs41, %rs36, 4;
	shr.u16 	%rs42, %rs34, 4;
	shr.u16 	%rs43, %rs32, 4;
	shr.u16 	%rs44, %rs30, 4;
	shr.u16 	%rs45, %rs28, 4;
	shr.u16 	%rs46, %rs26, 4;
	shr.u16 	%rs47, %rs24, 4;
	shr.u16 	%rs48, %rs22, 4;
	shr.u16 	%rs49, %rs20, 4;
	shr.u16 	%rs50, %rs18, 4;
	shr.u16 	%rs51, %rs16, 4;
	shr.u16 	%rs52, %rs14, 4;
	shr.u16 	%rs53, %rs12, 4;
	shr.u16 	%rs54, %rs10, 4;
	shr.u16 	%rs55, %rs8, 4;
	cvt.rn.f32.u16 	%r102, %rs55;
	cvt.rn.f32.u16 	%r103, %rs54;
	cvt.rn.f32.u16 	%r104, %rs53;
	cvt.rn.f32.u16 	%r105, %rs52;
	cvt.rn.f32.u16 	%r106, %rs51;
	cvt.rn.f32.u16 	%r107, %rs50;
	cvt.rn.f32.u16 	%r108, %rs49;
	cvt.rn.f32.u16 	%r109, %rs48;
	cvt.rn.f32.u16 	%r110, %rs47;
	cvt.rn.f32.u16 	%r111, %rs46;
	cvt.rn.f32.u16 	%r112, %rs45;
	cvt.rn.f32.u16 	%r113, %rs44;
	cvt.rn.f32.u16 	%r114, %rs43;
	cvt.rn.f32.u16 	%r115, %rs42;
	cvt.rn.f32.u16 	%r116, %rs41;
	cvt.rn.f32.u16 	%r117, %rs40;
	ld.shared.v4.b32 	{%r118, %r119, %r120, %r121}, [%r462+-16];
	mov.b32 	{%rs56, %rs57}, %r118;
	mov.b32 	{%rs58, %rs59}, %r120;
	mov.b32 	{%rs60, %rs61}, %r119;
	mov.b32 	{%rs62, %rs63}, %r121;
	ld.shared.v4.b32 	{%r122, %r123, %r124, %r125}, [%r462+-32];
	mov.b32 	{%rs64, %rs65}, %r125;
	mov.b32 	{%rs66, %rs67}, %r123;
	mov.b32 	{%rs68, %rs69}, %r124;
	mov.b32 	{%rs70, %rs71}, %r122;
	cvt.f32.f16 	%r126, %rs70;
	cvt.f32.f16 	%r127, %rs68;
	cvt.f32.f16 	%r128, %rs66;
	cvt.f32.f16 	%r129, %rs64;
	cvt.f32.f16 	%r130, %rs71;
	cvt.f32.f16 	%r131, %rs69;
	cvt.f32.f16 	%r132, %rs67;
	cvt.f32.f16 	%r133, %rs65;
	cvt.f32.f16 	%r134, %rs63;
	cvt.f32.f16 	%r135, %rs61;
	cvt.f32.f16 	%r136, %rs59;
	cvt.f32.f16 	%r137, %rs57;
	cvt.f32.f16 	%r138, %rs62;
	cvt.f32.f16 	%r139, %rs60;
	cvt.f32.f16 	%r140, %rs58;
	cvt.f32.f16 	%r141, %rs56;
	ld.shared.v4.b32 	{%r142, %r143, %r144, %r145}, [%r462+16];
	mov.b32 	{%rs72, %rs73}, %r142;
	mov.b32 	{%rs74, %rs75}, %r144;
	mov.b32 	{%rs76, %rs77}, %r143;
	mov.b32 	{%rs78, %rs79}, %r145;
	ld.shared.v4.b32 	{%r146, %r147, %r148, %r149}, [%r462];
	mov.b32 	{%rs80, %rs81}, %r149;
	mov.b32 	{%rs82, %rs83}, %r147;
	mov.b32 	{%rs84, %rs85}, %r148;
	mov.b32 	{%rs86, %rs87}, %r146;
	cvt.f32.f16 	%r150, %rs86;
	cvt.f32.f16 	%r151, %rs84;
	cvt.f32.f16 	%r152, %rs82;
	cvt.f32.f16 	%r153, %rs80;
	cvt.f32.f16 	%r154, %rs87;
	cvt.f32.f16 	%r155, %rs85;
	cvt.f32.f16 	%r156, %rs83;
	cvt.f32.f16 	%r157, %rs81;
	cvt.f32.f16 	%r158, %rs79;
	cvt.f32.f16 	%r159, %rs77;
	cvt.f32.f16 	%r160, %rs75;
	cvt.f32.f16 	%r161, %rs73;
	cvt.f32.f16 	%r162, %rs78;
	cvt.f32.f16 	%r163, %rs76;
	cvt.f32.f16 	%r164, %rs74;
	cvt.f32.f16 	%r165, %rs72;
	mul.f32 	%r166, %r101, %r141;
	mul.f32 	%r167, %r99, %r140;
	mul.f32 	%r168, %r97, %r139;
	mul.f32 	%r169, %r95, %r138;
	mul.f32 	%r170, %r93, %r137;
	mul.f32 	%r171, %r91, %r136;
	mul.f32 	%r172, %r89, %r135;
	mul.f32 	%r173, %r87, %r134;
	fma.rn.f32 	%r174, %r85, %r133, %r173;
	fma.rn.f32 	%r175, %r83, %r132, %r172;
	fma.rn.f32 	%r176, %r81, %r131, %r171;
	fma.rn.f32 	%r177, %r79, %r130, %r170;
	fma.rn.f32 	%r178, %r77, %r129, %r169;
	fma.rn.f32 	%r179, %r75, %r128, %r168;
	fma.rn.f32 	%r180, %r73, %r127, %r167;
	fma.rn.f32 	%r181, %r71, %r126, %r166;
	add.f32 	%r182, %r181, %r180;
	add.f32 	%r183, %r179, %r178;
	add.f32 	%r184, %r177, %r176;
	add.f32 	%r185, %r175, %r174;
	add.f32 	%r186, %r184, %r185;
	add.f32 	%r187, %r182, %r183;
	add.f32 	%r188, %r187, %r186;
	mul.f32 	%r189, %r117, %r165;
	mul.f32 	%r190, %r116, %r164;
	mul.f32 	%r191, %r115, %r163;
	mul.f32 	%r192, %r114, %r162;
	mul.f32 	%r193, %r113, %r161;
	mul.f32 	%r194, %r112, %r160;
	mul.f32 	%r195, %r111, %r159;
	mul.f32 	%r196, %r110, %r158;
	fma.rn.f32 	%r197, %r109, %r157, %r196;
	fma.rn.f32 	%r198, %r108, %r156, %r195;
	fma.rn.f32 	%r199, %r107, %r155, %r194;
	fma.rn.f32 	%r200, %r106, %r154, %r193;
	fma.rn.f32 	%r201, %r105, %r153, %r192;
	fma.rn.f32 	%r202, %r104, %r152, %r191;
	fma.rn.f32 	%r203, %r103, %r151, %r190;
	fma.rn.f32 	%r204, %r102, %r150, %r189;
	add.f32 	%r205, %r204, %r203;
	add.f32 	%r206, %r202, %r201;
	add.f32 	%r207, %r200, %r199;
	add.f32 	%r208, %r198, %r197;
	add.f32 	%r209, %r207, %r208;
	add.f32 	%r210, %r205, %r206;
	add.f32 	%r211, %r210, %r209;
	add.f32 	%r212, %r188, %r211;
	fma.rn.f32 	%r213, %r212, %r56, %r463;
	add.f32 	%r214, %r131, %r136;
	add.f32 	%r215, %r130, %r137;
	add.f32 	%r216, %r133, %r134;
	add.f32 	%r217, %r132, %r135;
	add.f32 	%r218, %r127, %r140;
	add.f32 	%r219, %r126, %r141;
	add.f32 	%r220, %r129, %r138;
	add.f32 	%r221, %r128, %r139;
	add.f32 	%r222, %r221, %r220;
	add.f32 	%r223, %r219, %r218;
	add.f32 	%r224, %r217, %r216;
	add.f32 	%r225, %r215, %r214;
	add.f32 	%r226, %r225, %r224;
	add.f32 	%r227, %r223, %r222;
	add.f32 	%r228, %r227, %r226;
	add.f32 	%r229, %r155, %r160;
	add.f32 	%r230, %r154, %r161;
	add.f32 	%r231, %r157, %r158;
	add.f32 	%r232, %r156, %r159;
	add.f32 	%r233, %r151, %r164;
	add.f32 	%r234, %r150, %r165;
	add.f32 	%r235, %r153, %r162;
	add.f32 	%r236, %r152, %r163;
	add.f32 	%r237, %r236, %r235;
	add.f32 	%r238, %r234, %r233;
	add.f32 	%r239, %r232, %r231;
	add.f32 	%r240, %r230, %r229;
	add.f32 	%r241, %r240, %r239;
	add.f32 	%r242, %r238, %r237;
	add.f32 	%r243, %r242, %r241;
	add.f32 	%r244, %r228, %r243;
	fma.rn.f32 	%r463, %r244, %r57, %r213;
	add.s64 	%rd58, %rd58, 32;
	add.s64 	%rd57, %rd57, 640;
	add.s32 	%r462, %r462, 2048;
	setp.lt.s64 	%p11, %rd58, %rd13;
	@%p11 bra 	$L__BB0_18;
$L__BB0_19:
	shfl.sync.bfly.b32 	%r245, %r463, 16, 31, -1;
	add.f32 	%r246, %r463, %r245;
	shfl.sync.bfly.b32 	%r247, %r246, 8, 31, -1;
	add.f32 	%r248, %r246, %r247;
	shfl.sync.bfly.b32 	%r249, %r248, 4, 31, -1;
	add.f32 	%r250, %r248, %r249;
	shfl.sync.bfly.b32 	%r251, %r250, 2, 31, -1;
	add.f32 	%r252, %r250, %r251;
	shfl.sync.bfly.b32 	%r253, %r252, 1, 31, -1;
	@%p10 bra 	$L__BB0_22;
	mov.b32 	%r465, 0f00000000;
	mov.b32 	%r464, %r8;
	mov.b64 	%rd59, %rd54;
	mov.b64 	%rd60, %rd10;
$L__BB0_21:
	ld.global.b16 	%rs89, [%rd59+-4];
	cvt.f32.f16 	%r255, %rs89;
	ld.global.b16 	%rs90, [%rd59+-2];
	cvt.f32.f16 	%r256, %rs90;
	ld.global.b16 	%r257, [%rd59+8];
	ld.global.b16 	%r258, [%rd59+12];
	ld.global.b16 	%r259, [%rd59+10];
	shl.b32 	%r260, %r259, 16;
	ld.global.b16 	%r261, [%rd59+14];
	shl.b32 	%r262, %r261, 16;
	ld.global.b16 	%r263, [%rd59+6];
	shl.b32 	%r264, %r263, 16;
	ld.global.b16 	%r265, [%rd59+2];
	shl.b32 	%r266, %r265, 16;
	ld.global.b16 	%r267, [%rd59+4];
	ld.global.b16 	%r268, [%rd59];
	prmt.b32 	%r269, %r268, 0, 0x7770U;
	cvt.u16.u32 	%rs91, %r269;
	and.b16 	%rs92, %rs91, 15;
	cvt.rn.f32.u16 	%r270, %rs92;
	prmt.b32 	%r271, %r267, 0, 0x7770U;
	cvt.u16.u32 	%rs93, %r271;
	and.b16 	%rs94, %rs93, 15;
	cvt.rn.f32.u16 	%r272, %rs94;
	prmt.b32 	%r273, %r266, 0, 0x7772U;
	cvt.u16.u32 	%rs95, %r273;
	and.b16 	%rs96, %rs95, 15;
	cvt.rn.f32.u16 	%r274, %rs96;
	prmt.b32 	%r275, %r264, 0, 0x7772U;
	cvt.u16.u32 	%rs97, %r275;
	and.b16 	%rs98, %rs97, 15;
	cvt.rn.f32.u16 	%r276, %rs98;
	prmt.b32 	%r277, %r268, 0, 0x7771U;
	cvt.u16.u32 	%rs99, %r277;
	and.b16 	%rs100, %rs99, 15;
	cvt.rn.f32.u16 	%r278, %rs100;
	prmt.b32 	%r279, %r267, 0, 0x7771U;
	cvt.u16.u32 	%rs101, %r279;
	and.b16 	%rs102, %rs101, 15;
	cvt.rn.f32.u16 	%r280, %rs102;
	prmt.b32 	%r281, %r266, 0, 0x7773U;
	cvt.u16.u32 	%rs103, %r281;
	and.b16 	%rs104, %rs103, 15;
	cvt.rn.f32.u16 	%r282, %rs104;
	prmt.b32 	%r283, %r264, 0, 0x7773U;
	cvt.u16.u32 	%rs105, %r283;
	and.b16 	%rs106, %rs105, 15;
	cvt.rn.f32.u16 	%r284, %rs106;
	prmt.b32 	%r285, %r262, 0, 0x7773U;
	cvt.u16.u32 	%rs107, %r285;
	and.b16 	%rs108, %rs107, 15;
	cvt.rn.f32.u16 	%r286, %rs108;
	prmt.b32 	%r287, %r260, 0, 0x7773U;
	cvt.u16.u32 	%rs109, %r287;
	and.b16 	%rs110, %rs109, 15;
	cvt.rn.f32.u16 	%r288, %rs110;
	prmt.b32 	%r289, %r258, 0, 0x7771U;
	cvt.u16.u32 	%rs111, %r289;
	and.b16 	%rs112, %rs111, 15;
	cvt.rn.f32.u16 	%r290, %rs112;
	prmt.b32 	%r291, %r257, 0, 0x7771U;
	cvt.u16.u32 	%rs113, %r291;
	and.b16 	%rs114, %rs113, 15;
	cvt.rn.f32.u16 	%r292, %rs114;
	prmt.b32 	%r293, %r262, 0, 0x7772U;
	cvt.u16.u32 	%rs115, %r293;
	and.b16 	%rs116, %rs115, 15;
	cvt.rn.f32.u16 	%r294, %rs116;
	prmt.b32 	%r295, %r260, 0, 0x7772U;
	cvt.u16.u32 	%rs117, %r295;
	and.b16 	%rs118, %rs117, 15;
	cvt.rn.f32.u16 	%r296, %rs118;
	prmt.b32 	%r297, %r258, 0, 0x7770U;
	cvt.u16.u32 	%rs119, %r297;
	and.b16 	%rs120, %rs119, 15;
	cvt.rn.f32.u16 	%r298, %rs120;
	prmt.b32 	%r299, %r257, 0, 0x7770U;
	cvt.u16.u32 	%rs121, %r299;
	and.b16 	%rs122, %rs121, 15;
	cvt.rn.f32.u16 	%r300, %rs122;
	shr.u16 	%rs123, %rs121, 4;
	shr.u16 	%rs124, %rs119, 4;
	shr.u16 	%rs125, %rs117, 4;
	shr.u16 	%rs126, %rs115, 4;
	shr.u16 	%rs127, %rs113, 4;
	shr.u16 	%rs128, %rs111, 4;
	shr.u16 	%rs129, %rs109, 4;
	shr.u16 	%rs130, %rs107, 4;
	shr.u16 	%rs131, %rs105, 4;
	shr.u16 	%rs132, %rs103, 4;
	shr.u16 	%rs133, %rs101, 4;
	shr.u16 	%rs134, %rs99, 4;
	shr.u16 	%rs135, %rs97, 4;
	shr.u16 	%rs136, %rs95, 4;
	shr.u16 	%rs137, %rs93, 4;
	shr.u16 	%rs138, %rs91, 4;
	cvt.rn.f32.u16 	%r301, %rs138;
	cvt.rn.f32.u16 	%r302, %rs137;
	cvt.rn.f32.u16 	%r303, %rs136;
	cvt.rn.f32.u16 	%r304, %rs135;
	cvt.rn.f32.u16 	%r305, %rs134;
	cvt.rn.f32.u16 	%r306, %rs133;
	cvt.rn.f32.u16 	%r307, %rs132;
	cvt.rn.f32.u16 	%r308, %rs131;
	cvt.rn.f32.u16 	%r309, %rs130;
	cvt.rn.f32.u16 	%r310, %rs129;
	cvt.rn.f32.u16 	%r311, %rs128;
	cvt.rn.f32.u16 	%r312, %rs127;
	cvt.rn.f32.u16 	%r313, %rs126;
	cvt.rn.f32.u16 	%r314, %rs125;
	cvt.rn.f32.u16 	%r315, %rs124;
	cvt.rn.f32.u16 	%r316, %rs123;
	ld.shared.v4.b32 	{%r317, %r318, %r319, %r320}, [%r464+-16];
	mov.b32 	{%rs139, %rs140}, %r317;
	mov.b32 	{%rs141, %rs142}, %r319;
	mov.b32 	{%rs143, %rs144}, %r318;
	mov.b32 	{%rs145, %rs146}, %r320;
	ld.shared.v4.b32 	{%r321, %r322, %r323, %r324}, [%r464+-32];
	mov.b32 	{%rs147, %rs148}, %r324;
	mov.b32 	{%rs149, %rs150}, %r322;
	mov.b32 	{%rs151, %rs152}, %r323;
	mov.b32 	{%rs153, %rs154}, %r321;
	cvt.f32.f16 	%r325, %rs153;
	cvt.f32.f16 	%r326, %rs151;
	cvt.f32.f16 	%r327, %rs149;
	cvt.f32.f16 	%r328, %rs147;
	cvt.f32.f16 	%r329, %rs154;
	cvt.f32.f16 	%r330, %rs152;
	cvt.f32.f16 	%r331, %rs150;
	cvt.f32.f16 	%r332, %rs148;
	cvt.f32.f16 	%r333, %rs146;
	cvt.f32.f16 	%r334, %rs144;
	cvt.f32.f16 	%r335, %rs142;
	cvt.f32.f16 	%r336, %rs140;
	cvt.f32.f16 	%r337, %rs145;
	cvt.f32.f16 	%r338, %rs143;
	cvt.f32.f16 	%r339, %rs141;
	cvt.f32.f16 	%r340, %rs139;
	ld.shared.v4.b32 	{%r341, %r342, %r343, %r344}, [%r464+16];
	mov.b32 	{%rs155, %rs156}, %r341;
	mov.b32 	{%rs157, %rs158}, %r343;
	mov.b32 	{%rs159, %rs160}, %r342;
	mov.b32 	{%rs161, %rs162}, %r344;
	ld.shared.v4.b32 	{%r345, %r346, %r347, %r348}, [%r464];
	mov.b32 	{%rs163, %rs164}, %r348;
	mov.b32 	{%rs165, %rs166}, %r346;
	mov.b32 	{%rs167, %rs168}, %r347;
	mov.b32 	{%rs169, %rs170}, %r345;
	cvt.f32.f16 	%r349, %rs169;
	cvt.f32.f16 	%r350, %rs167;
	cvt.f32.f16 	%r351, %rs165;
	cvt.f32.f16 	%r352, %rs163;
	cvt.f32.f16 	%r353, %rs170;
	cvt.f32.f16 	%r354, %rs168;
	cvt.f32.f16 	%r355, %rs166;
	cvt.f32.f16 	%r356, %rs164;
	cvt.f32.f16 	%r357, %rs162;
	cvt.f32.f16 	%r358, %rs160;
	cvt.f32.f16 	%r359, %rs158;
	cvt.f32.f16 	%r360, %rs156;
	cvt.f32.f16 	%r361, %rs161;
	cvt.f32.f16 	%r362, %rs159;
	cvt.f32.f16 	%r363, %rs157;
	cvt.f32.f16 	%r364, %rs155;
	mul.f32 	%r365, %r300, %r340;
	mul.f32 	%r366, %r298, %r339;
	mul.f32 	%r367, %r296, %r338;
	mul.f32 	%r368, %r294, %r337;
	mul.f32 	%r369, %r292, %r336;
	mul.f32 	%r370, %r290, %r335;
	mul.f32 	%r371, %r288, %r334;
	mul.f32 	%r372, %r286, %r333;
	fma.rn.f32 	%r373, %r284, %r332, %r372;
	fma.rn.f32 	%r374, %r282, %r331, %r371;
	fma.rn.f32 	%r375, %r280, %r330, %r370;
	fma.rn.f32 	%r376, %r278, %r329, %r369;
	fma.rn.f32 	%r377, %r276, %r328, %r368;
	fma.rn.f32 	%r378, %r274, %r327, %r367;
	fma.rn.f32 	%r379, %r272, %r326, %r366;
	fma.rn.f32 	%r380, %r270, %r325, %r365;
	add.f32 	%r381, %r380, %r379;
	add.f32 	%r382, %r378, %r377;
	add.f32 	%r383, %r376, %r375;
	add.f32 	%r384, %r374, %r373;
	add.f32 	%r385, %r383, %r384;
	add.f32 	%r386, %r381, %r382;
	add.f32 	%r387, %r386, %r385;
	mul.f32 	%r388, %r316, %r364;
	mul.f32 	%r389, %r315, %r363;
	mul.f32 	%r390, %r314, %r362;
	mul.f32 	%r391, %r313, %r361;
	mul.f32 	%r392, %r312, %r360;
	mul.f32 	%r393, %r311, %r359;
	mul.f32 	%r394, %r310, %r358;
	mul.f32 	%r395, %r309, %r357;
	fma.rn.f32 	%r396, %r308, %r356, %r395;
	fma.rn.f32 	%r397, %r307, %r355, %r394;
	fma.rn.f32 	%r398, %r306, %r354, %r393;
	fma.rn.f32 	%r399, %r305, %r353, %r392;
	fma.rn.f32 	%r400, %r304, %r352, %r391;
	fma.rn.f32 	%r401, %r303, %r351, %r390;
	fma.rn.f32 	%r402, %r302, %r350, %r389;
	fma.rn.f32 	%r403, %r301, %r349, %r388;
	add.f32 	%r404, %r403, %r402;
	add.f32 	%r405, %r401, %r400;
	add.f32 	%r406, %r399, %r398;
	add.f32 	%r407, %r397, %r396;
	add.f32 	%r408, %r406, %r407;
	add.f32 	%r409, %r404, %r405;
	add.f32 	%r410, %r409, %r408;
	add.f32 	%r411, %r387, %r410;
	fma.rn.f32 	%r412, %r411, %r255, %r465;
	add.f32 	%r413, %r330, %r335;
	add.f32 	%r414, %r329, %r336;
	add.f32 	%r415, %r332, %r333;
	add.f32 	%r416, %r331, %r334;
	add.f32 	%r417, %r326, %r339;
	add.f32 	%r418, %r325, %r340;
	add.f32 	%r419, %r328, %r337;
	add.f32 	%r420, %r327, %r338;
	add.f32 	%r421, %r420, %r419;
	add.f32 	%r422, %r418, %r417;
	add.f32 	%r423, %r416, %r415;
	add.f32 	%r424, %r414, %r413;
	add.f32 	%r425, %r424, %r423;
	add.f32 	%r426, %r422, %r421;
	add.f32 	%r427, %r426, %r425;
	add.f32 	%r428, %r354, %r359;
	add.f32 	%r429, %r353, %r360;
	add.f32 	%r430, %r356, %r357;
	add.f32 	%r431, %r355, %r358;
	add.f32 	%r432, %r350, %r363;
	add.f32 	%r433, %r349, %r364;
	add.f32 	%r434, %r352, %r361;
	add.f32 	%r435, %r351, %r362;
	add.f32 	%r436, %r435, %r434;
	add.f32 	%r437, %r433, %r432;
	add.f32 	%r438, %r431, %r430;
	add.f32 	%r439, %r429, %r428;
	add.f32 	%r440, %r439, %r438;
	add.f32 	%r441, %r437, %r436;
	add.f32 	%r442, %r441, %r440;
	add.f32 	%r443, %r427, %r442;
	fma.rn.f32 	%r465, %r443, %r256, %r412;
	add.s64 	%rd60, %rd60, 32;
	add.s64 	%rd59, %rd59, 640;
	add.s32 	%r464, %r464, 2048;
	setp.lt.s64 	%p12, %rd60, %rd13;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd15, %rd4, %rd49;
	add.f32 	%r254, %r252, %r253;
	cvt.rn.f16.f32 	%rs88, %r254;
	cvt.f32.f16 	%r9, %rs88;
	add.f32 	%r453, %r10, %r11;
	cvt.rn.f16.f32 	%rs171, %r453;
	cvt.f32.f16 	%r454, %rs171;
	mul.f32 	%r452, %r9, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r451, %r452;
	add.f32 	%r455, %r451, 0f3F800000;
	div.rn.f32 	%r456, %r9, %r455;
	mul.f32 	%r457, %r456, %r454;
	cvt.rn.f16.f32 	%rs172, %r457;
	st.global.b16 	[%rd15], %rs172;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
