//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_4,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_5,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_6,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_7,
	.param .f32 src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_8,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_9
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<293>;
	.reg .b64 	%rd<61>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd15, [src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_5];
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_0];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_1];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd6, %r12;
	setp.gt.u32 	%p1, %r12, 15;
	st.b32 	[%SP+60], 1122107392;
	st.b32 	[%SP+56], 1118961664;
	st.b32 	[%SP+52], 1116340224;
	st.b32 	[%SP+48], 1112801280;
	st.b32 	[%SP+44], 1108869120;
	st.b32 	[%SP+40], 1103626240;
	st.b32 	[%SP+36], 1095761920;
	st.b32 	[%SP+32], 1065353216;
	st.b32 	[%SP+28], -1054867456;
	st.b32 	[%SP+24], -1045430272;
	st.b32 	[%SP+20], -1039400960;
	st.b32 	[%SP+16], -1035730944;
	st.b32 	[%SP+12], -1031667712;
	st.b32 	[%SP+8], -1029308416;
	st.b32 	[%SP+4], -1026555904;
	st.b32 	[%SP], -1023541248;
	mov.b32 	%r14, src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd23, %rd6, 15;
	shl.b64 	%rd24, %rd23, 2;
	add.u64 	%rd25, %SP, 0;
	add.s64 	%rd26, %rd25, %rd24;
	ld.b32 	%r2, [%rd26];
	shl.b32 	%r13, %r12, 2;
	add.s32 	%r3, %r14, %r13;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	bar.sync 	0;
	mov.u32 	%r15, %ntid.x;
	cvt.u64.u32 	%rd7, %r15;
	setp.le.s64 	%p2, %rd15, %rd6;
	mov.b32 	%r288, 0f00000000;
	shl.b64 	%rd51, %rd7, 1;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_7];
	shl.b64 	%rd27, %rd6, 1;
	add.s64 	%rd53, %rd1, %rd27;
	shl.b64 	%rd28, %rd6, 2;
	add.s64 	%rd52, %rd2, %rd28;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r288, 0f00000000;
	setp.ne.b64 	%p3, %rd17, 1;
	mov.b64 	%rd54, %rd6;
	bra.uni 	$L__BB0_4;
$L__BB0_6:
	ld.global.b32 	%r287, [%rd52];
$L__BB0_7:
	fma.rn.f32 	%r288, %r287, %r287, %r288;
	add.s64 	%rd54, %rd54, %rd7;
	add.s64 	%rd53, %rd53, %rd51;
	add.s64 	%rd52, %rd52, %rd8;
	setp.lt.s64 	%p4, %rd54, %rd15;
	@!%p4 bra 	$L__BB0_8;
$L__BB0_4:
	@%p3 bra 	$L__BB0_6;
	ld.global.b16 	%rs2, [%rd53];
	cvt.f32.f16 	%r287, %rs2;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r16, %r288, 16, 31, -1;
	add.f32 	%r17, %r288, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r27, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_10;
	add.f32 	%r5, %r23, %r24;
	cvt.u32.u64 	%r28, %rd9;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r6, %r27, %r29;
	st.shared.b32 	[%r6], %r5;
$L__BB0_10:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd9, 0;
	@%p6 bra 	$L__BB0_15;
	cvt.u32.u64 	%r30, %rd7;
	add.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 5;
	cvt.u64.u32 	%rd29, %r32;
	setp.ge.u64 	%p7, %rd10, %rd29;
	mov.b32 	%r289, 0f00000000;
	@%p7 bra 	$L__BB0_13;
	cvt.u32.u64 	%r25, %rd10;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r4, %r27, %r26;
	ld.shared.b32 	%r289, [%r4];
$L__BB0_13:
	shfl.sync.bfly.b32 	%r33, %r289, 16, 31, -1;
	add.f32 	%r34, %r289, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
	@%p5 bra 	$L__BB0_15;
	add.f32 	%r7, %r40, %r41;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_15:
	ld.param.b64 	%rd58, [src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_9];
	bar.sync 	0;
	mov.b32 	%r286, src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_18;
	ld.param.b32 	%r11, [src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_8];
	shl.b64 	%rd55, %rd6, 1;
	ld.shared.b32 	%r42, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r43, %rd15;
	div.rn.f32 	%r44, %r42, %r43;
	add.f32 	%r45, %r11, %r44;
	rsqrt.approx.ftz.f32 	%r8, %r45;
	cvt.u32.u64 	%r46, %rd7;
	cvt.u32.u64 	%r47, %rd6;
	shl.b32 	%r48, %r47, 1;
	add.s32 	%r290, %r286, %r48;
	shl.b32 	%r9, %r46, 1;
	mov.b64 	%rd56, %rd6;
$L__BB0_17:
	add.s64 	%rd30, %rd1, %rd55;
	ld.global.b16 	%rs3, [%rd30];
	cvt.f32.f16 	%r49, %rs3;
	mul.f32 	%r50, %r8, %r49;
	add.s64 	%rd31, %rd3, %rd55;
	ld.global.b16 	%rs4, [%rd31];
	cvt.f32.f16 	%r51, %rs4;
	mul.f32 	%r52, %r50, %r51;
	cvt.rn.f16.f32 	%rs5, %r52;
	st.shared.b16 	[%r290], %rs5;
	add.s64 	%rd56, %rd56, %rd7;
	add.s64 	%rd55, %rd55, %rd51;
	add.s32 	%r290, %r290, %r9;
	setp.lt.s64 	%p8, %rd56, %rd15;
	@%p8 bra 	$L__BB0_17;
$L__BB0_18:
	bar.sync 	0;
	setp.lt.s64 	%p9, %rd58, 1;
	@%p9 bra 	$L__BB0_27;
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_iq46A6A6A6A_129206ad62472e11_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r53, %r1, 1;
	cvt.u64.u32 	%rd32, %r53;
	mul.lo.s64 	%rd11, %rd58, %rd32;
	shr.s64 	%rd33, %rd15, 63;
	shr.u64 	%rd34, %rd33, 59;
	add.s64 	%rd35, %rd15, %rd34;
	shr.s64 	%rd36, %rd35, 5;
	and.b64 	%rd37, %rd35, -32;
	setp.eq.b64 	%p10, %rd37, %rd15;
	selp.b64 	%rd38, 0, %rd33, %p10;
	add.s64 	%rd12, %rd38, %rd36;
	cvt.u64.u32 	%rd39, %r1;
	mul.lo.s64 	%rd40, %rd58, %rd39;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd9, %rd41;
	mul.lo.s64 	%rd43, %rd12, %rd42;
	mul.lo.s64 	%rd44, %rd10, 18;
	mad.lo.s64 	%rd45, %rd43, 18, %rd44;
	add.s64 	%rd46, %rd45, %rd5;
	add.s64 	%rd57, %rd46, 2;
	mul.lo.s64 	%rd13, %rd12, 144;
	cvt.u16.u64 	%rs6, %rd6;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r54, %rs7, 64;
	add.s32 	%r55, %r54, %r286;
	add.s32 	%r10, %r55, 32;
	setp.ge.s64 	%p12, %rd10, %rd12;
	bra.uni 	$L__BB0_20;
$L__BB0_24:
	shfl.sync.bfly.b32 	%r276, %r292, 16, 31, -1;
	add.f32 	%r277, %r292, %r276;
	shfl.sync.bfly.b32 	%r278, %r277, 8, 31, -1;
	add.f32 	%r279, %r277, %r278;
	shfl.sync.bfly.b32 	%r280, %r279, 4, 31, -1;
	add.f32 	%r281, %r279, %r280;
	shfl.sync.bfly.b32 	%r282, %r281, 2, 31, -1;
	add.f32 	%r283, %r281, %r282;
	shfl.sync.bfly.b32 	%r284, %r283, 1, 31, -1;
	@!%p5 bra 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd58, %rd58, -1;
	add.s64 	%rd57, %rd57, %rd13;
	setp.ne.b64 	%p14, %rd58, 0;
	@!%p14 bra 	$L__BB0_27;
$L__BB0_20:
	sub.s64 	%rd47, %rd11, %rd58;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd49, %rd48, %rd9;
	setp.ge.s64 	%p11, %rd49, %rd16;
	@%p11 bra 	$L__BB0_26;
	mov.b32 	%r292, 0f00000000;
	@%p12 bra 	$L__BB0_24;
	mov.b32 	%r292, 0f00000000;
	mov.b32 	%r291, %r10;
	mov.b64 	%rd59, %rd57;
	mov.b64 	%rd60, %rd10;
$L__BB0_23:
	ld.global.b16 	%rs8, [%rd59+-2];
	cvt.f32.f16 	%r56, %rs8;
	ld.global.b16 	%r57, [%rd59+14];
	shl.b32 	%r58, %r57, 16;
	ld.global.b16 	%r59, [%rd59+12];
	ld.global.b16 	%r60, [%rd59+10];
	shl.b32 	%r61, %r60, 16;
	ld.global.b16 	%r62, [%rd59+8];
	ld.global.b16 	%r63, [%rd59+6];
	shl.b32 	%r64, %r63, 16;
	ld.global.b16 	%r65, [%rd59+4];
	ld.global.b16 	%r66, [%rd59+2];
	shl.b32 	%r67, %r66, 16;
	ld.global.b16 	%r68, [%rd59];
	prmt.b32 	%r69, %r68, 0, 0x7770U;
	cvt.u16.u32 	%rs9, %r69;
	and.b16 	%rs10, %rs9, 15;
	mul.wide.u16 	%r70, %rs10, 4;
	add.s32 	%r71, %r14, %r70;
	ld.shared.b32 	%r72, [%r71];
	shr.u16 	%rs11, %rs9, 4;
	mul.wide.u16 	%r73, %rs11, 4;
	add.s32 	%r74, %r14, %r73;
	ld.shared.b32 	%r75, [%r74];
	prmt.b32 	%r76, %r68, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r76;
	and.b16 	%rs13, %rs12, 15;
	mul.wide.u16 	%r77, %rs13, 4;
	add.s32 	%r78, %r14, %r77;
	ld.shared.b32 	%r79, [%r78];
	shr.u16 	%rs14, %rs12, 4;
	mul.wide.u16 	%r80, %rs14, 4;
	add.s32 	%r81, %r14, %r80;
	ld.shared.b32 	%r82, [%r81];
	prmt.b32 	%r83, %r67, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r83;
	and.b16 	%rs16, %rs15, 15;
	mul.wide.u16 	%r84, %rs16, 4;
	add.s32 	%r85, %r14, %r84;
	ld.shared.b32 	%r86, [%r85];
	shr.u16 	%rs17, %rs15, 4;
	mul.wide.u16 	%r87, %rs17, 4;
	add.s32 	%r88, %r14, %r87;
	ld.shared.b32 	%r89, [%r88];
	prmt.b32 	%r90, %r67, 0, 0x7773U;
	cvt.u16.u32 	%rs18, %r90;
	and.b16 	%rs19, %rs18, 15;
	mul.wide.u16 	%r91, %rs19, 4;
	add.s32 	%r92, %r14, %r91;
	ld.shared.b32 	%r93, [%r92];
	shr.u16 	%rs20, %rs18, 4;
	mul.wide.u16 	%r94, %rs20, 4;
	add.s32 	%r95, %r14, %r94;
	ld.shared.b32 	%r96, [%r95];
	prmt.b32 	%r97, %r65, 0, 0x7770U;
	cvt.u16.u32 	%rs21, %r97;
	and.b16 	%rs22, %rs21, 15;
	mul.wide.u16 	%r98, %rs22, 4;
	add.s32 	%r99, %r14, %r98;
	ld.shared.b32 	%r100, [%r99];
	shr.u16 	%rs23, %rs21, 4;
	mul.wide.u16 	%r101, %rs23, 4;
	add.s32 	%r102, %r14, %r101;
	ld.shared.b32 	%r103, [%r102];
	prmt.b32 	%r104, %r65, 0, 0x7771U;
	cvt.u16.u32 	%rs24, %r104;
	and.b16 	%rs25, %rs24, 15;
	mul.wide.u16 	%r105, %rs25, 4;
	add.s32 	%r106, %r14, %r105;
	ld.shared.b32 	%r107, [%r106];
	shr.u16 	%rs26, %rs24, 4;
	mul.wide.u16 	%r108, %rs26, 4;
	add.s32 	%r109, %r14, %r108;
	ld.shared.b32 	%r110, [%r109];
	prmt.b32 	%r111, %r64, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r111;
	and.b16 	%rs28, %rs27, 15;
	mul.wide.u16 	%r112, %rs28, 4;
	add.s32 	%r113, %r14, %r112;
	ld.shared.b32 	%r114, [%r113];
	shr.u16 	%rs29, %rs27, 4;
	mul.wide.u16 	%r115, %rs29, 4;
	add.s32 	%r116, %r14, %r115;
	ld.shared.b32 	%r117, [%r116];
	prmt.b32 	%r118, %r64, 0, 0x7773U;
	cvt.u16.u32 	%rs30, %r118;
	and.b16 	%rs31, %rs30, 15;
	mul.wide.u16 	%r119, %rs31, 4;
	add.s32 	%r120, %r14, %r119;
	ld.shared.b32 	%r121, [%r120];
	shr.u16 	%rs32, %rs30, 4;
	mul.wide.u16 	%r122, %rs32, 4;
	add.s32 	%r123, %r14, %r122;
	ld.shared.b32 	%r124, [%r123];
	ld.shared.v4.b32 	{%r125, %r126, %r127, %r128}, [%r291+-32];
	mov.b32 	{%rs33, %rs34}, %r125;
	mov.b32 	{%rs35, %rs36}, %r127;
	mov.b32 	{%rs37, %rs38}, %r126;
	mov.b32 	{%rs39, %rs40}, %r128;
	cvt.f32.f16 	%r129, %rs40;
	cvt.f32.f16 	%r130, %rs38;
	cvt.f32.f16 	%r131, %rs36;
	cvt.f32.f16 	%r132, %rs34;
	cvt.f32.f16 	%r133, %rs39;
	cvt.f32.f16 	%r134, %rs37;
	cvt.f32.f16 	%r135, %rs35;
	cvt.f32.f16 	%r136, %rs33;
	ld.shared.v4.b32 	{%r137, %r138, %r139, %r140}, [%r291];
	mov.b32 	{%rs41, %rs42}, %r137;
	mov.b32 	{%rs43, %rs44}, %r139;
	mov.b32 	{%rs45, %rs46}, %r138;
	mov.b32 	{%rs47, %rs48}, %r140;
	cvt.f32.f16 	%r141, %rs48;
	cvt.f32.f16 	%r142, %rs46;
	cvt.f32.f16 	%r143, %rs44;
	cvt.f32.f16 	%r144, %rs42;
	cvt.f32.f16 	%r145, %rs47;
	cvt.f32.f16 	%r146, %rs45;
	cvt.f32.f16 	%r147, %rs43;
	cvt.f32.f16 	%r148, %rs41;
	fma.rn.f32 	%r149, %r72, %r136, 0f00000000;
	fma.rn.f32 	%r150, %r100, %r135, 0f00000000;
	fma.rn.f32 	%r151, %r86, %r134, 0f00000000;
	fma.rn.f32 	%r152, %r114, %r133, 0f00000000;
	fma.rn.f32 	%r153, %r79, %r132, 0f00000000;
	fma.rn.f32 	%r154, %r107, %r131, 0f00000000;
	fma.rn.f32 	%r155, %r93, %r130, 0f00000000;
	fma.rn.f32 	%r156, %r121, %r129, 0f00000000;
	fma.rn.f32 	%r157, %r75, %r148, 0f00000000;
	fma.rn.f32 	%r158, %r103, %r147, 0f00000000;
	fma.rn.f32 	%r159, %r89, %r146, 0f00000000;
	fma.rn.f32 	%r160, %r117, %r145, 0f00000000;
	fma.rn.f32 	%r161, %r82, %r144, 0f00000000;
	fma.rn.f32 	%r162, %r110, %r143, 0f00000000;
	fma.rn.f32 	%r163, %r96, %r142, 0f00000000;
	fma.rn.f32 	%r164, %r124, %r141, 0f00000000;
	prmt.b32 	%r165, %r62, 0, 0x7770U;
	cvt.u16.u32 	%rs49, %r165;
	prmt.b32 	%r166, %r62, 0, 0x7771U;
	cvt.u16.u32 	%rs50, %r166;
	prmt.b32 	%r167, %r61, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r167;
	prmt.b32 	%r168, %r61, 0, 0x7773U;
	cvt.u16.u32 	%rs52, %r168;
	prmt.b32 	%r169, %r59, 0, 0x7770U;
	cvt.u16.u32 	%rs53, %r169;
	prmt.b32 	%r170, %r59, 0, 0x7771U;
	cvt.u16.u32 	%rs54, %r170;
	prmt.b32 	%r171, %r58, 0, 0x7772U;
	cvt.u16.u32 	%rs55, %r171;
	prmt.b32 	%r172, %r58, 0, 0x7773U;
	cvt.u16.u32 	%rs56, %r172;
	and.b16 	%rs57, %rs49, 15;
	mul.wide.u16 	%r173, %rs57, 4;
	add.s32 	%r174, %r14, %r173;
	ld.shared.b32 	%r175, [%r174];
	shr.u16 	%rs58, %rs49, 4;
	mul.wide.u16 	%r176, %rs58, 4;
	add.s32 	%r177, %r14, %r176;
	ld.shared.b32 	%r178, [%r177];
	and.b16 	%rs59, %rs50, 15;
	mul.wide.u16 	%r179, %rs59, 4;
	add.s32 	%r180, %r14, %r179;
	ld.shared.b32 	%r181, [%r180];
	shr.u16 	%rs60, %rs50, 4;
	mul.wide.u16 	%r182, %rs60, 4;
	add.s32 	%r183, %r14, %r182;
	ld.shared.b32 	%r184, [%r183];
	and.b16 	%rs61, %rs51, 15;
	mul.wide.u16 	%r185, %rs61, 4;
	add.s32 	%r186, %r14, %r185;
	ld.shared.b32 	%r187, [%r186];
	shr.u16 	%rs62, %rs51, 4;
	mul.wide.u16 	%r188, %rs62, 4;
	add.s32 	%r189, %r14, %r188;
	ld.shared.b32 	%r190, [%r189];
	and.b16 	%rs63, %rs52, 15;
	mul.wide.u16 	%r191, %rs63, 4;
	add.s32 	%r192, %r14, %r191;
	ld.shared.b32 	%r193, [%r192];
	shr.u16 	%rs64, %rs52, 4;
	mul.wide.u16 	%r194, %rs64, 4;
	add.s32 	%r195, %r14, %r194;
	ld.shared.b32 	%r196, [%r195];
	and.b16 	%rs65, %rs53, 15;
	mul.wide.u16 	%r197, %rs65, 4;
	add.s32 	%r198, %r14, %r197;
	ld.shared.b32 	%r199, [%r198];
	shr.u16 	%rs66, %rs53, 4;
	mul.wide.u16 	%r200, %rs66, 4;
	add.s32 	%r201, %r14, %r200;
	ld.shared.b32 	%r202, [%r201];
	and.b16 	%rs67, %rs54, 15;
	mul.wide.u16 	%r203, %rs67, 4;
	add.s32 	%r204, %r14, %r203;
	ld.shared.b32 	%r205, [%r204];
	shr.u16 	%rs68, %rs54, 4;
	mul.wide.u16 	%r206, %rs68, 4;
	add.s32 	%r207, %r14, %r206;
	ld.shared.b32 	%r208, [%r207];
	and.b16 	%rs69, %rs55, 15;
	mul.wide.u16 	%r209, %rs69, 4;
	add.s32 	%r210, %r14, %r209;
	ld.shared.b32 	%r211, [%r210];
	shr.u16 	%rs70, %rs55, 4;
	mul.wide.u16 	%r212, %rs70, 4;
	add.s32 	%r213, %r14, %r212;
	ld.shared.b32 	%r214, [%r213];
	and.b16 	%rs71, %rs56, 15;
	mul.wide.u16 	%r215, %rs71, 4;
	add.s32 	%r216, %r14, %r215;
	ld.shared.b32 	%r217, [%r216];
	shr.u16 	%rs72, %rs56, 4;
	mul.wide.u16 	%r218, %rs72, 4;
	add.s32 	%r219, %r14, %r218;
	ld.shared.b32 	%r220, [%r219];
	ld.shared.v4.b32 	{%r221, %r222, %r223, %r224}, [%r291+-16];
	mov.b32 	{%rs73, %rs74}, %r224;
	mov.b32 	{%rs75, %rs76}, %r222;
	mov.b32 	{%rs77, %rs78}, %r223;
	mov.b32 	{%rs79, %rs80}, %r221;
	cvt.f32.f16 	%r225, %rs79;
	cvt.f32.f16 	%r226, %rs77;
	cvt.f32.f16 	%r227, %rs75;
	cvt.f32.f16 	%r228, %rs73;
	cvt.f32.f16 	%r229, %rs80;
	cvt.f32.f16 	%r230, %rs78;
	cvt.f32.f16 	%r231, %rs76;
	cvt.f32.f16 	%r232, %rs74;
	ld.shared.v4.b32 	{%r233, %r234, %r235, %r236}, [%r291+16];
	mov.b32 	{%rs81, %rs82}, %r236;
	mov.b32 	{%rs83, %rs84}, %r234;
	mov.b32 	{%rs85, %rs86}, %r235;
	mov.b32 	{%rs87, %rs88}, %r233;
	cvt.f32.f16 	%r237, %rs87;
	cvt.f32.f16 	%r238, %rs85;
	cvt.f32.f16 	%r239, %rs83;
	cvt.f32.f16 	%r240, %rs81;
	cvt.f32.f16 	%r241, %rs88;
	cvt.f32.f16 	%r242, %rs86;
	cvt.f32.f16 	%r243, %rs84;
	cvt.f32.f16 	%r244, %rs82;
	fma.rn.f32 	%r245, %r217, %r232, %r156;
	fma.rn.f32 	%r246, %r193, %r231, %r155;
	fma.rn.f32 	%r247, %r205, %r230, %r154;
	fma.rn.f32 	%r248, %r181, %r229, %r153;
	fma.rn.f32 	%r249, %r211, %r228, %r152;
	fma.rn.f32 	%r250, %r187, %r227, %r151;
	fma.rn.f32 	%r251, %r199, %r226, %r150;
	fma.rn.f32 	%r252, %r175, %r225, %r149;
	fma.rn.f32 	%r253, %r220, %r244, %r164;
	fma.rn.f32 	%r254, %r196, %r243, %r163;
	fma.rn.f32 	%r255, %r208, %r242, %r162;
	fma.rn.f32 	%r256, %r184, %r241, %r161;
	fma.rn.f32 	%r257, %r214, %r240, %r160;
	fma.rn.f32 	%r258, %r190, %r239, %r159;
	fma.rn.f32 	%r259, %r202, %r238, %r158;
	fma.rn.f32 	%r260, %r178, %r237, %r157;
	add.f32 	%r261, %r252, %r251;
	add.f32 	%r262, %r250, %r249;
	add.f32 	%r263, %r248, %r247;
	add.f32 	%r264, %r246, %r245;
	add.f32 	%r265, %r263, %r264;
	add.f32 	%r266, %r261, %r262;
	add.f32 	%r267, %r266, %r265;
	add.f32 	%r268, %r260, %r259;
	add.f32 	%r269, %r258, %r257;
	add.f32 	%r270, %r256, %r255;
	add.f32 	%r271, %r254, %r253;
	add.f32 	%r272, %r270, %r271;
	add.f32 	%r273, %r268, %r269;
	add.f32 	%r274, %r273, %r272;
	add.f32 	%r275, %r267, %r274;
	fma.rn.f32 	%r292, %r275, %r56, %r292;
	add.s64 	%rd60, %rd60, 32;
	add.s64 	%rd59, %rd59, 576;
	add.s32 	%r291, %r291, 2048;
	setp.lt.s64 	%p13, %rd60, %rd12;
	@%p13 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd14, %rd4, %rd50;
	add.f32 	%r285, %r283, %r284;
	cvt.rn.f16.f32 	%rs1, %r285;
	st.global.b16 	[%rd14], %rs1;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	ret;

}
