//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_7,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_8
)
{
	.local .align 4 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<781>;
	.reg .b32 	%r<1398>;
	.reg .b64 	%rd<120>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_$__global_alloc_1_$__gpu_shared_mem[8192];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd27, [src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_5];
	ld.param.b64 	%rd29, [src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_0];
	ld.param.b64 	%rd30, [src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_3];
	cvta.to.global.u64 	%rd1, %rd30;
	ld.param.b64 	%rd31, [src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_1];
	ld.param.b64 	%rd32, [src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_2];
	cvta.to.global.u64 	%rd2, %rd32;
	ld.param.b64 	%rd33, [src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_4];
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd31;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd6, %r14;
	mov.u32 	%r15, %ntid.x;
	cvt.u64.u32 	%rd7, %r15;
	setp.le.s64 	%p1, %rd27, %rd6;
	mov.b32 	%r1383, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd34, %rd6, 2;
	add.s64 	%rd108, %rd1, %rd34;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r1383, 0f00000000;
	mov.b64 	%rd109, %rd6;
$L__BB0_2:
	ld.global.b32 	%r16, [%rd108];
	fma.rn.f32 	%r1383, %r16, %r16, %r1383;
	add.s64 	%rd109, %rd109, %rd7;
	add.s64 	%rd108, %rd108, %rd8;
	setp.lt.s64 	%p2, %rd109, %rd27;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r17, %r1383, 16, 31, -1;
	add.f32 	%r18, %r1383, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
	add.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
	add.f32 	%r22, %r20, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	add.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r28, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB0_5;
	add.f32 	%r3, %r24, %r25;
	cvt.u32.u64 	%r29, %rd9;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r4, %r28, %r30;
	st.shared.b32 	[%r4], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd9, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r31, %rd7;
	add.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 5;
	cvt.u64.u32 	%rd35, %r33;
	setp.ge.u64 	%p5, %rd10, %rd35;
	mov.b32 	%r1384, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r26, %rd10;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r2, %r28, %r27;
	ld.shared.b32 	%r1384, [%r2];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r34, %r1384, 16, 31, -1;
	add.f32 	%r35, %r1384, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r5, %r41, %r42;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_10:
	bar.sync 	0;
	cvt.u32.u64 	%r1381, %rd6;
	mov.b32 	%r1382, src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_13;
	ld.param.b32 	%r13, [src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_7];
	ld.shared.b32 	%r43, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r44, %rd27;
	div.rn.f32 	%r45, %r43, %r44;
	add.f32 	%r46, %r13, %r45;
	rsqrt.approx.ftz.f32 	%r6, %r46;
	cvt.u32.u64 	%r47, %rd7;
	shl.b64 	%rd110, %rd6, 1;
	shl.b64 	%rd11, %rd7, 1;
	shl.b32 	%r48, %r1381, 1;
	add.s32 	%r1385, %r1382, %r48;
	shl.b32 	%r7, %r47, 1;
	mov.b64 	%rd111, %rd6;
$L__BB0_12:
	add.s64 	%rd36, %rd2, %rd110;
	ld.global.b16 	%rs1, [%rd36];
	cvt.f32.f16 	%r49, %rs1;
	mul.f32 	%r50, %r6, %r49;
	add.s64 	%rd37, %rd3, %rd110;
	ld.global.b16 	%rs2, [%rd37];
	cvt.f32.f16 	%r51, %rs2;
	mul.f32 	%r52, %r50, %r51;
	cvt.rn.f16.f32 	%rs3, %r52;
	st.shared.b16 	[%r1385], %rs3;
	add.s64 	%rd111, %rd111, %rd7;
	add.s64 	%rd110, %rd110, %rd11;
	add.s32 	%r1385, %r1385, %r7;
	setp.lt.s64 	%p6, %rd111, %rd27;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	ld.param.b64 	%rd115, [src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_8];
	bar.sync 	0;
	shr.s64 	%rd12, %rd27, 63;
	shr.u64 	%rd38, %rd12, 60;
	add.s64 	%rd39, %rd27, %rd38;
	shr.s64 	%rd40, %rd39, 4;
	and.b64 	%rd41, %rd39, -16;
	setp.eq.b64 	%p7, %rd41, %rd27;
	selp.b64 	%rd42, 0, %rd12, %p7;
	add.s64 	%rd13, %rd42, %rd40;
	setp.le.s64 	%p8, %rd13, %rd6;
	mov.b32 	%r1380, src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_$__global_alloc_1_$__gpu_shared_mem;
	@%p8 bra 	$L__BB0_16;
	shl.b32 	%r53, %r1381, 2;
	add.s32 	%r1387, %r1380, %r53;
	shl.b32 	%r54, %r1381, 5;
	add.s32 	%r1386, %r1382, %r54;
	mov.b64 	%rd112, %rd6;
$L__BB0_15:
	ld.shared.v4.b32 	{%r55, %r56, %r57, %r58}, [%r1386];
	mov.b32 	{%rs4, %rs5}, %r57;
	ld.shared.v4.b32 	{%r59, %r60, %r61, %r62}, [%r1386+16];
	mov.b32 	{%rs6, %rs7}, %r61;
	mov.b32 	{%rs8, %rs9}, %r55;
	mov.b32 	{%rs10, %rs11}, %r59;
	mov.b32 	{%rs12, %rs13}, %r58;
	mov.b32 	{%rs14, %rs15}, %r62;
	mov.b32 	{%rs16, %rs17}, %r56;
	mov.b32 	{%rs18, %rs19}, %r60;
	cvt.f32.f16 	%r63, %rs18;
	cvt.f32.f16 	%r64, %rs16;
	cvt.f32.f16 	%r65, %rs14;
	cvt.f32.f16 	%r66, %rs12;
	cvt.f32.f16 	%r67, %rs10;
	cvt.f32.f16 	%r68, %rs8;
	cvt.f32.f16 	%r69, %rs6;
	cvt.f32.f16 	%r70, %rs4;
	cvt.f32.f16 	%r71, %rs19;
	cvt.f32.f16 	%r72, %rs17;
	cvt.f32.f16 	%r73, %rs15;
	cvt.f32.f16 	%r74, %rs13;
	cvt.f32.f16 	%r75, %rs11;
	cvt.f32.f16 	%r76, %rs9;
	cvt.f32.f16 	%r77, %rs7;
	cvt.f32.f16 	%r78, %rs5;
	add.f32 	%r79, %r78, %r77;
	add.f32 	%r80, %r76, %r75;
	add.f32 	%r81, %r74, %r73;
	add.f32 	%r82, %r72, %r71;
	add.f32 	%r83, %r70, %r69;
	add.f32 	%r84, %r68, %r67;
	add.f32 	%r85, %r66, %r65;
	add.f32 	%r86, %r64, %r63;
	add.f32 	%r87, %r86, %r85;
	add.f32 	%r88, %r84, %r83;
	add.f32 	%r89, %r82, %r81;
	add.f32 	%r90, %r80, %r79;
	add.f32 	%r91, %r90, %r89;
	add.f32 	%r92, %r88, %r87;
	add.f32 	%r93, %r92, %r91;
	st.shared.b32 	[%r1387], %r93;
	add.s64 	%rd112, %rd112, 256;
	add.s32 	%r1387, %r1387, 1024;
	add.s32 	%r1386, %r1386, 8192;
	setp.lt.s64 	%p9, %rd112, %rd13;
	@%p9 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p10, %rd115, 1;
	@%p10 bra 	$L__BB0_30;
	ld.param.b64 	%rd28, [src_decode_fused_gemv_norm_sil6A6A6A6A_ceb5d507ea7f6656_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r94, %r1, 1;
	cvt.u64.u32 	%rd43, %r94;
	mul.lo.s64 	%rd14, %rd115, %rd43;
	shr.u64 	%rd44, %rd12, 56;
	add.s64 	%rd45, %rd27, %rd44;
	shr.s64 	%rd46, %rd45, 8;
	and.b64 	%rd47, %rd45, -256;
	setp.eq.b64 	%p11, %rd47, %rd27;
	selp.b64 	%rd48, 0, %rd12, %p11;
	add.s64 	%rd49, %rd48, %rd46;
	shl.b64 	%rd15, %rd49, 1;
	and.b32 	%r95, %r1381, 1;
	mul.wide.u32 	%rd50, %r95, 32;
	mul.wide.u32 	%rd16, %r95, 8;
	or.b64 	%rd17, %rd16, 1;
	or.b64 	%rd18, %rd16, 2;
	or.b64 	%rd19, %rd16, 3;
	or.b64 	%rd20, %rd16, 4;
	or.b64 	%rd21, %rd16, 5;
	or.b64 	%rd22, %rd16, 6;
	or.b64 	%rd23, %rd16, 7;
	or.b64 	%rd24, %rd50, 16;
	cvt.u64.u32 	%rd51, %r1;
	mul.lo.s64 	%rd52, %rd115, %rd51;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd9, %rd53;
	mul.lo.s64 	%rd55, %rd49, %rd54;
	shr.u64 	%rd56, %rd10, 1;
	mul.lo.s64 	%rd57, %rd56, 84;
	mad.lo.s64 	%rd58, %rd55, 84, %rd57;
	add.s64 	%rd114, %rd5, %rd58;
	mul.lo.s64 	%rd25, %rd49, 672;
	cvt.u16.u64 	%rs20, %rd6;
	and.b16 	%rs21, %rs20, 31;
	mul.wide.u16 	%r96, %rs21, 256;
	add.s32 	%r97, %r96, %r1382;
	add.s32 	%r8, %r97, 128;
	mul.wide.u16 	%r98, %rs21, 32;
	add.s32 	%r99, %r98, %r1380;
	add.s32 	%r9, %r99, 16;
	add.s64 	%rd59, %rd54, %rd28;
	mul.lo.s64 	%rd60, %rd59, %rd49;
	mad.lo.s64 	%rd61, %rd60, 84, %rd57;
	add.s64 	%rd113, %rd5, %rd61;
	setp.ge.s64 	%p13, %rd10, %rd15;
	bra.uni 	$L__BB0_18;
$L__BB0_27:
	shfl.sync.bfly.b32 	%r1366, %r1397, 16, 31, -1;
	add.f32 	%r1367, %r1397, %r1366;
	shfl.sync.bfly.b32 	%r1368, %r1367, 8, 31, -1;
	add.f32 	%r1369, %r1367, %r1368;
	shfl.sync.bfly.b32 	%r1370, %r1369, 4, 31, -1;
	add.f32 	%r1371, %r1369, %r1370;
	shfl.sync.bfly.b32 	%r1372, %r1371, 2, 31, -1;
	add.f32 	%r11, %r1371, %r1372;
	shfl.sync.bfly.b32 	%r12, %r11, 1, 31, -1;
	@!%p3 bra 	$L__BB0_28;
$L__BB0_29:
	add.s64 	%rd115, %rd115, -1;
	add.s64 	%rd114, %rd114, %rd25;
	add.s64 	%rd113, %rd113, %rd25;
	setp.ne.b64 	%p16, %rd115, 0;
	@!%p16 bra 	$L__BB0_30;
$L__BB0_18:
	sub.s64 	%rd62, %rd14, %rd115;
	shl.b64 	%rd63, %rd62, 3;
	add.s64 	%rd64, %rd63, %rd9;
	setp.ge.s64 	%p12, %rd64, %rd28;
	@%p12 bra 	$L__BB0_29;
	mov.b32 	%r1397, 0f00000000;
	and.b64 	%rd100, %rd16, 15;
	and.b64 	%rd101, %rd17, 15;
	and.b64 	%rd102, %rd18, 15;
	and.b64 	%rd103, %rd19, 15;
	and.b64 	%rd104, %rd20, 15;
	and.b64 	%rd105, %rd21, 15;
	and.b64 	%rd106, %rd22, 15;
	and.b64 	%rd107, %rd23, 15;
	mov.b32 	%r1392, %r1397;
	@%p13 bra 	$L__BB0_23;
	mov.b32 	%r1390, 0f00000000;
	mov.b32 	%r1388, %r9;
	mov.b32 	%r1389, %r8;
	mov.b64 	%rd116, %rd114;
	mov.b32 	%r1391, %r1390;
	mov.b64 	%rd117, %rd10;
$L__BB0_21:
	ld.global.b16 	%rs22, [%rd116+80];
	cvt.f32.f16 	%r100, %rs22;
	ld.global.b16 	%rs23, [%rd116+82];
	cvt.f32.f16 	%r101, %rs23;
	ld.global.b16 	%r102, [%rd116];
	ld.global.b16 	%r103, [%rd116+2];
	shl.b32 	%r104, %r103, 16;
	or.b32 	%r105, %r104, %r102;
	ld.global.b16 	%r106, [%rd116+4];
	ld.global.b16 	%r107, [%rd116+6];
	shl.b32 	%r108, %r107, 16;
	or.b32 	%r109, %r108, %r106;
	ld.global.b16 	%r110, [%rd116+8];
	ld.global.b16 	%r111, [%rd116+10];
	shl.b32 	%r112, %r111, 16;
	or.b32 	%r113, %r112, %r110;
	ld.global.b16 	%r114, [%rd116+12];
	ld.global.b16 	%r115, [%rd116+14];
	shl.b32 	%r116, %r115, 16;
	or.b32 	%r117, %r116, %r114;
	add.s64 	%rd66, %rd116, %rd24;
	ld.global.b16 	%r118, [%rd66+24];
	ld.global.b16 	%r119, [%rd66+28];
	ld.global.b16 	%r120, [%rd66+26];
	shl.b32 	%r121, %r120, 16;
	ld.global.b16 	%r122, [%rd66+30];
	shl.b32 	%r123, %r122, 16;
	ld.global.b16 	%r124, [%rd66+8];
	ld.global.b16 	%r125, [%rd66+12];
	ld.global.b16 	%r126, [%rd66+10];
	shl.b32 	%r127, %r126, 16;
	ld.global.b16 	%r128, [%rd66+14];
	shl.b32 	%r129, %r128, 16;
	ld.global.b16 	%r130, [%rd66+6];
	shl.b32 	%r131, %r130, 16;
	ld.global.b16 	%r132, [%rd66+2];
	shl.b32 	%r133, %r132, 16;
	ld.global.b16 	%r134, [%rd66+4];
	ld.global.b16 	%r135, [%rd66];
	ld.global.b16 	%r136, [%rd66+22];
	shl.b32 	%r137, %r136, 16;
	ld.global.b16 	%r138, [%rd66+18];
	shl.b32 	%r139, %r138, 16;
	ld.global.b16 	%r140, [%rd66+20];
	ld.global.b16 	%r141, [%rd66+16];
	prmt.b32 	%r142, %r141, 0, 0x7770U;
	cvt.u16.u32 	%rs24, %r142;
	and.b16 	%rs25, %rs24, 3;
	cvt.rn.f32.u16 	%r143, %rs25;
	prmt.b32 	%r144, %r140, 0, 0x7770U;
	cvt.u16.u32 	%rs26, %r144;
	and.b16 	%rs27, %rs26, 3;
	cvt.rn.f32.u16 	%r145, %rs27;
	prmt.b32 	%r146, %r139, 0, 0x7772U;
	cvt.u16.u32 	%rs28, %r146;
	and.b16 	%rs29, %rs28, 3;
	cvt.rn.f32.u16 	%r147, %rs29;
	prmt.b32 	%r148, %r137, 0, 0x7772U;
	cvt.u16.u32 	%rs30, %r148;
	and.b16 	%rs31, %rs30, 3;
	cvt.rn.f32.u16 	%r149, %rs31;
	prmt.b32 	%r150, %r141, 0, 0x7771U;
	cvt.u16.u32 	%rs32, %r150;
	and.b16 	%rs33, %rs32, 3;
	cvt.rn.f32.u16 	%r151, %rs33;
	prmt.b32 	%r152, %r140, 0, 0x7771U;
	cvt.u16.u32 	%rs34, %r152;
	and.b16 	%rs35, %rs34, 3;
	cvt.rn.f32.u16 	%r153, %rs35;
	prmt.b32 	%r154, %r139, 0, 0x7773U;
	cvt.u16.u32 	%rs36, %r154;
	and.b16 	%rs37, %rs36, 3;
	cvt.rn.f32.u16 	%r155, %rs37;
	prmt.b32 	%r156, %r137, 0, 0x7773U;
	cvt.u16.u32 	%rs38, %r156;
	and.b16 	%rs39, %rs38, 3;
	cvt.rn.f32.u16 	%r157, %rs39;
	prmt.b32 	%r158, %r135, 0, 0x7770U;
	cvt.u16.u32 	%rs40, %r158;
	and.b16 	%rs41, %rs40, 3;
	cvt.rn.f32.u16 	%r159, %rs41;
	prmt.b32 	%r160, %r134, 0, 0x7770U;
	cvt.u16.u32 	%rs42, %r160;
	and.b16 	%rs43, %rs42, 3;
	cvt.rn.f32.u16 	%r161, %rs43;
	prmt.b32 	%r162, %r133, 0, 0x7772U;
	cvt.u16.u32 	%rs44, %r162;
	and.b16 	%rs45, %rs44, 3;
	cvt.rn.f32.u16 	%r163, %rs45;
	prmt.b32 	%r164, %r131, 0, 0x7772U;
	cvt.u16.u32 	%rs46, %r164;
	and.b16 	%rs47, %rs46, 3;
	cvt.rn.f32.u16 	%r165, %rs47;
	prmt.b32 	%r166, %r135, 0, 0x7771U;
	cvt.u16.u32 	%rs48, %r166;
	and.b16 	%rs49, %rs48, 3;
	cvt.rn.f32.u16 	%r167, %rs49;
	prmt.b32 	%r168, %r134, 0, 0x7771U;
	cvt.u16.u32 	%rs50, %r168;
	and.b16 	%rs51, %rs50, 3;
	cvt.rn.f32.u16 	%r169, %rs51;
	prmt.b32 	%r170, %r133, 0, 0x7773U;
	cvt.u16.u32 	%rs52, %r170;
	and.b16 	%rs53, %rs52, 3;
	cvt.rn.f32.u16 	%r171, %rs53;
	prmt.b32 	%r172, %r131, 0, 0x7773U;
	cvt.u16.u32 	%rs54, %r172;
	and.b16 	%rs55, %rs54, 3;
	cvt.rn.f32.u16 	%r173, %rs55;
	prmt.b32 	%r174, %r129, 0, 0x7773U;
	cvt.u16.u32 	%rs56, %r174;
	and.b16 	%rs57, %rs56, 3;
	cvt.rn.f32.u16 	%r175, %rs57;
	prmt.b32 	%r176, %r127, 0, 0x7773U;
	cvt.u16.u32 	%rs58, %r176;
	and.b16 	%rs59, %rs58, 3;
	cvt.rn.f32.u16 	%r177, %rs59;
	prmt.b32 	%r178, %r125, 0, 0x7771U;
	cvt.u16.u32 	%rs60, %r178;
	and.b16 	%rs61, %rs60, 3;
	cvt.rn.f32.u16 	%r179, %rs61;
	prmt.b32 	%r180, %r124, 0, 0x7771U;
	cvt.u16.u32 	%rs62, %r180;
	and.b16 	%rs63, %rs62, 3;
	cvt.rn.f32.u16 	%r181, %rs63;
	prmt.b32 	%r182, %r129, 0, 0x7772U;
	cvt.u16.u32 	%rs64, %r182;
	and.b16 	%rs65, %rs64, 3;
	cvt.rn.f32.u16 	%r183, %rs65;
	prmt.b32 	%r184, %r127, 0, 0x7772U;
	cvt.u16.u32 	%rs66, %r184;
	and.b16 	%rs67, %rs66, 3;
	cvt.rn.f32.u16 	%r185, %rs67;
	prmt.b32 	%r186, %r125, 0, 0x7770U;
	cvt.u16.u32 	%rs68, %r186;
	and.b16 	%rs69, %rs68, 3;
	cvt.rn.f32.u16 	%r187, %rs69;
	prmt.b32 	%r188, %r124, 0, 0x7770U;
	cvt.u16.u32 	%rs70, %r188;
	and.b16 	%rs71, %rs70, 3;
	cvt.rn.f32.u16 	%r189, %rs71;
	prmt.b32 	%r190, %r123, 0, 0x7773U;
	cvt.u16.u32 	%rs72, %r190;
	and.b16 	%rs73, %rs72, 3;
	cvt.rn.f32.u16 	%r191, %rs73;
	prmt.b32 	%r192, %r121, 0, 0x7773U;
	cvt.u16.u32 	%rs74, %r192;
	and.b16 	%rs75, %rs74, 3;
	cvt.rn.f32.u16 	%r193, %rs75;
	prmt.b32 	%r194, %r119, 0, 0x7771U;
	cvt.u16.u32 	%rs76, %r194;
	and.b16 	%rs77, %rs76, 3;
	cvt.rn.f32.u16 	%r195, %rs77;
	prmt.b32 	%r196, %r118, 0, 0x7771U;
	cvt.u16.u32 	%rs78, %r196;
	and.b16 	%rs79, %rs78, 3;
	cvt.rn.f32.u16 	%r197, %rs79;
	prmt.b32 	%r198, %r123, 0, 0x7772U;
	cvt.u16.u32 	%rs80, %r198;
	and.b16 	%rs81, %rs80, 3;
	cvt.rn.f32.u16 	%r199, %rs81;
	prmt.b32 	%r200, %r121, 0, 0x7772U;
	cvt.u16.u32 	%rs82, %r200;
	and.b16 	%rs83, %rs82, 3;
	cvt.rn.f32.u16 	%r201, %rs83;
	prmt.b32 	%r202, %r119, 0, 0x7770U;
	cvt.u16.u32 	%rs84, %r202;
	and.b16 	%rs85, %rs84, 3;
	cvt.rn.f32.u16 	%r203, %rs85;
	prmt.b32 	%r204, %r118, 0, 0x7770U;
	cvt.u16.u32 	%rs86, %r204;
	and.b16 	%rs87, %rs86, 3;
	cvt.rn.f32.u16 	%r205, %rs87;
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%r1389+-80];
	mov.b32 	{%rs88, %rs89}, %r206;
	mov.b32 	{%rs90, %rs91}, %r208;
	mov.b32 	{%rs92, %rs93}, %r207;
	mov.b32 	{%rs94, %rs95}, %r209;
	ld.shared.v4.b32 	{%r210, %r211, %r212, %r213}, [%r1389+-112];
	mov.b32 	{%rs96, %rs97}, %r210;
	mov.b32 	{%rs98, %rs99}, %r212;
	mov.b32 	{%rs100, %rs101}, %r211;
	mov.b32 	{%rs102, %rs103}, %r213;
	ld.shared.v4.b32 	{%r214, %r215, %r216, %r217}, [%r1389+-128];
	mov.b32 	{%rs104, %rs105}, %r217;
	mov.b32 	{%rs106, %rs107}, %r215;
	mov.b32 	{%rs108, %rs109}, %r216;
	mov.b32 	{%rs110, %rs111}, %r214;
	ld.shared.v4.b32 	{%r218, %r219, %r220, %r221}, [%r1389+-96];
	mov.b32 	{%rs112, %rs113}, %r221;
	mov.b32 	{%rs114, %rs115}, %r219;
	mov.b32 	{%rs116, %rs117}, %r220;
	mov.b32 	{%rs118, %rs119}, %r218;
	cvt.f32.f16 	%r222, %rs118;
	cvt.f32.f16 	%r223, %rs116;
	cvt.f32.f16 	%r224, %rs114;
	cvt.f32.f16 	%r225, %rs112;
	cvt.f32.f16 	%r226, %rs119;
	cvt.f32.f16 	%r227, %rs117;
	cvt.f32.f16 	%r228, %rs115;
	cvt.f32.f16 	%r229, %rs113;
	cvt.f32.f16 	%r230, %rs110;
	cvt.f32.f16 	%r231, %rs108;
	cvt.f32.f16 	%r232, %rs106;
	cvt.f32.f16 	%r233, %rs104;
	cvt.f32.f16 	%r234, %rs111;
	cvt.f32.f16 	%r235, %rs109;
	cvt.f32.f16 	%r236, %rs107;
	cvt.f32.f16 	%r237, %rs105;
	cvt.f32.f16 	%r238, %rs103;
	cvt.f32.f16 	%r239, %rs101;
	cvt.f32.f16 	%r240, %rs99;
	cvt.f32.f16 	%r241, %rs97;
	cvt.f32.f16 	%r242, %rs102;
	cvt.f32.f16 	%r243, %rs100;
	cvt.f32.f16 	%r244, %rs98;
	cvt.f32.f16 	%r245, %rs96;
	cvt.f32.f16 	%r246, %rs95;
	cvt.f32.f16 	%r247, %rs93;
	cvt.f32.f16 	%r248, %rs91;
	cvt.f32.f16 	%r249, %rs89;
	cvt.f32.f16 	%r250, %rs94;
	cvt.f32.f16 	%r251, %rs92;
	cvt.f32.f16 	%r252, %rs90;
	cvt.f32.f16 	%r253, %rs88;
	mul.f32 	%r254, %r205, %r253;
	mul.f32 	%r255, %r203, %r252;
	mul.f32 	%r256, %r201, %r251;
	mul.f32 	%r257, %r199, %r250;
	mul.f32 	%r258, %r197, %r249;
	mul.f32 	%r259, %r195, %r248;
	mul.f32 	%r260, %r193, %r247;
	mul.f32 	%r261, %r191, %r246;
	mul.f32 	%r262, %r189, %r245;
	mul.f32 	%r263, %r187, %r244;
	mul.f32 	%r264, %r185, %r243;
	mul.f32 	%r265, %r183, %r242;
	mul.f32 	%r266, %r181, %r241;
	mul.f32 	%r267, %r179, %r240;
	mul.f32 	%r268, %r177, %r239;
	mul.f32 	%r269, %r175, %r238;
	st.b32 	[%SP+12], %r117;
	st.b32 	[%SP+8], %r113;
	st.b32 	[%SP+4], %r109;
	st.b32 	[%SP], %r105;
	add.u64 	%rd67, %SP, 0;
	add.s64 	%rd68, %rd67, %rd100;
	ld.b8 	%rs120, [%rd68];
	and.b16 	%rs121, %rs120, 15;
	cvt.rn.f32.u16 	%r270, %rs121;
	mul.f32 	%r271, %r100, %r270;
	fma.rn.f32 	%r272, %r173, %r237, %r269;
	fma.rn.f32 	%r273, %r171, %r236, %r268;
	fma.rn.f32 	%r274, %r169, %r235, %r267;
	fma.rn.f32 	%r275, %r167, %r234, %r266;
	fma.rn.f32 	%r276, %r165, %r233, %r265;
	fma.rn.f32 	%r277, %r163, %r232, %r264;
	fma.rn.f32 	%r278, %r161, %r231, %r263;
	fma.rn.f32 	%r279, %r159, %r230, %r262;
	add.f32 	%r280, %r279, %r278;
	add.f32 	%r281, %r277, %r276;
	add.f32 	%r282, %r275, %r274;
	add.f32 	%r283, %r273, %r272;
	add.f32 	%r284, %r282, %r283;
	add.f32 	%r285, %r280, %r281;
	add.f32 	%r286, %r285, %r284;
	fma.rn.f32 	%r287, %r271, %r286, %r1391;
	st.b32 	[%SP+28], %r117;
	st.b32 	[%SP+24], %r113;
	st.b32 	[%SP+20], %r109;
	st.b32 	[%SP+16], %r105;
	add.u64 	%rd69, %SP, 16;
	add.s64 	%rd70, %rd69, %rd101;
	ld.b8 	%rs122, [%rd70];
	and.b16 	%rs123, %rs122, 15;
	cvt.rn.f32.u16 	%r288, %rs123;
	mul.f32 	%r289, %r100, %r288;
	fma.rn.f32 	%r290, %r157, %r229, %r261;
	fma.rn.f32 	%r291, %r155, %r228, %r260;
	fma.rn.f32 	%r292, %r153, %r227, %r259;
	fma.rn.f32 	%r293, %r151, %r226, %r258;
	fma.rn.f32 	%r294, %r149, %r225, %r257;
	fma.rn.f32 	%r295, %r147, %r224, %r256;
	fma.rn.f32 	%r296, %r145, %r223, %r255;
	fma.rn.f32 	%r297, %r143, %r222, %r254;
	add.f32 	%r298, %r297, %r296;
	add.f32 	%r299, %r295, %r294;
	add.f32 	%r300, %r293, %r292;
	add.f32 	%r301, %r291, %r290;
	add.f32 	%r302, %r300, %r301;
	add.f32 	%r303, %r298, %r299;
	add.f32 	%r304, %r303, %r302;
	fma.rn.f32 	%r305, %r289, %r304, %r287;
	shr.u16 	%rs124, %rs120, 4;
	cvt.rn.f32.u16 	%r306, %rs124;
	ld.shared.b32 	%r307, [%r1388+-16];
	shr.u16 	%rs125, %rs122, 4;
	cvt.rn.f32.u16 	%r308, %rs125;
	ld.shared.b32 	%r309, [%r1388+-12];
	mul.f32 	%r310, %r309, %r308;
	fma.rn.f32 	%r311, %r307, %r306, %r310;
	fma.rn.f32 	%r312, %r311, %r101, %r1390;
	shr.u16 	%rs126, %rs86, 2;
	shr.u16 	%rs127, %rs84, 2;
	shr.u16 	%rs128, %rs82, 2;
	shr.u16 	%rs129, %rs80, 2;
	shr.u16 	%rs130, %rs78, 2;
	shr.u16 	%rs131, %rs76, 2;
	shr.u16 	%rs132, %rs74, 2;
	shr.u16 	%rs133, %rs72, 2;
	shr.u16 	%rs134, %rs70, 2;
	shr.u16 	%rs135, %rs68, 2;
	shr.u16 	%rs136, %rs66, 2;
	shr.u16 	%rs137, %rs64, 2;
	shr.u16 	%rs138, %rs62, 2;
	shr.u16 	%rs139, %rs60, 2;
	shr.u16 	%rs140, %rs58, 2;
	shr.u16 	%rs141, %rs56, 2;
	shr.u16 	%rs142, %rs54, 2;
	shr.u16 	%rs143, %rs52, 2;
	shr.u16 	%rs144, %rs50, 2;
	shr.u16 	%rs145, %rs48, 2;
	shr.u16 	%rs146, %rs46, 2;
	shr.u16 	%rs147, %rs44, 2;
	shr.u16 	%rs148, %rs42, 2;
	shr.u16 	%rs149, %rs40, 2;
	shr.u16 	%rs150, %rs38, 2;
	shr.u16 	%rs151, %rs36, 2;
	shr.u16 	%rs152, %rs34, 2;
	shr.u16 	%rs153, %rs32, 2;
	shr.u16 	%rs154, %rs30, 2;
	shr.u16 	%rs155, %rs28, 2;
	shr.u16 	%rs156, %rs26, 2;
	shr.u16 	%rs157, %rs24, 2;
	and.b16 	%rs158, %rs157, 3;
	cvt.rn.f32.u16 	%r313, %rs158;
	and.b16 	%rs159, %rs156, 3;
	cvt.rn.f32.u16 	%r314, %rs159;
	and.b16 	%rs160, %rs155, 3;
	cvt.rn.f32.u16 	%r315, %rs160;
	and.b16 	%rs161, %rs154, 3;
	cvt.rn.f32.u16 	%r316, %rs161;
	and.b16 	%rs162, %rs153, 3;
	cvt.rn.f32.u16 	%r317, %rs162;
	and.b16 	%rs163, %rs152, 3;
	cvt.rn.f32.u16 	%r318, %rs163;
	and.b16 	%rs164, %rs151, 3;
	cvt.rn.f32.u16 	%r319, %rs164;
	and.b16 	%rs165, %rs150, 3;
	cvt.rn.f32.u16 	%r320, %rs165;
	and.b16 	%rs166, %rs149, 3;
	cvt.rn.f32.u16 	%r321, %rs166;
	and.b16 	%rs167, %rs148, 3;
	cvt.rn.f32.u16 	%r322, %rs167;
	and.b16 	%rs168, %rs147, 3;
	cvt.rn.f32.u16 	%r323, %rs168;
	and.b16 	%rs169, %rs146, 3;
	cvt.rn.f32.u16 	%r324, %rs169;
	and.b16 	%rs170, %rs145, 3;
	cvt.rn.f32.u16 	%r325, %rs170;
	and.b16 	%rs171, %rs144, 3;
	cvt.rn.f32.u16 	%r326, %rs171;
	and.b16 	%rs172, %rs143, 3;
	cvt.rn.f32.u16 	%r327, %rs172;
	and.b16 	%rs173, %rs142, 3;
	cvt.rn.f32.u16 	%r328, %rs173;
	and.b16 	%rs174, %rs141, 3;
	cvt.rn.f32.u16 	%r329, %rs174;
	and.b16 	%rs175, %rs140, 3;
	cvt.rn.f32.u16 	%r330, %rs175;
	and.b16 	%rs176, %rs139, 3;
	cvt.rn.f32.u16 	%r331, %rs176;
	and.b16 	%rs177, %rs138, 3;
	cvt.rn.f32.u16 	%r332, %rs177;
	and.b16 	%rs178, %rs137, 3;
	cvt.rn.f32.u16 	%r333, %rs178;
	and.b16 	%rs179, %rs136, 3;
	cvt.rn.f32.u16 	%r334, %rs179;
	and.b16 	%rs180, %rs135, 3;
	cvt.rn.f32.u16 	%r335, %rs180;
	and.b16 	%rs181, %rs134, 3;
	cvt.rn.f32.u16 	%r336, %rs181;
	and.b16 	%rs182, %rs133, 3;
	cvt.rn.f32.u16 	%r337, %rs182;
	and.b16 	%rs183, %rs132, 3;
	cvt.rn.f32.u16 	%r338, %rs183;
	and.b16 	%rs184, %rs131, 3;
	cvt.rn.f32.u16 	%r339, %rs184;
	and.b16 	%rs185, %rs130, 3;
	cvt.rn.f32.u16 	%r340, %rs185;
	and.b16 	%rs186, %rs129, 3;
	cvt.rn.f32.u16 	%r341, %rs186;
	and.b16 	%rs187, %rs128, 3;
	cvt.rn.f32.u16 	%r342, %rs187;
	and.b16 	%rs188, %rs127, 3;
	cvt.rn.f32.u16 	%r343, %rs188;
	and.b16 	%rs189, %rs126, 3;
	cvt.rn.f32.u16 	%r344, %rs189;
	ld.shared.v4.b32 	{%r345, %r346, %r347, %r348}, [%r1389+-16];
	mov.b32 	{%rs190, %rs191}, %r345;
	mov.b32 	{%rs192, %rs193}, %r347;
	mov.b32 	{%rs194, %rs195}, %r346;
	mov.b32 	{%rs196, %rs197}, %r348;
	ld.shared.v4.b32 	{%r349, %r350, %r351, %r352}, [%r1389+-48];
	mov.b32 	{%rs198, %rs199}, %r349;
	mov.b32 	{%rs200, %rs201}, %r351;
	mov.b32 	{%rs202, %rs203}, %r350;
	mov.b32 	{%rs204, %rs205}, %r352;
	ld.shared.v4.b32 	{%r353, %r354, %r355, %r356}, [%r1389+-64];
	mov.b32 	{%rs206, %rs207}, %r356;
	mov.b32 	{%rs208, %rs209}, %r354;
	mov.b32 	{%rs210, %rs211}, %r355;
	mov.b32 	{%rs212, %rs213}, %r353;
	ld.shared.v4.b32 	{%r357, %r358, %r359, %r360}, [%r1389+-32];
	mov.b32 	{%rs214, %rs215}, %r360;
	mov.b32 	{%rs216, %rs217}, %r358;
	mov.b32 	{%rs218, %rs219}, %r359;
	mov.b32 	{%rs220, %rs221}, %r357;
	cvt.f32.f16 	%r361, %rs220;
	cvt.f32.f16 	%r362, %rs218;
	cvt.f32.f16 	%r363, %rs216;
	cvt.f32.f16 	%r364, %rs214;
	cvt.f32.f16 	%r365, %rs221;
	cvt.f32.f16 	%r366, %rs219;
	cvt.f32.f16 	%r367, %rs217;
	cvt.f32.f16 	%r368, %rs215;
	cvt.f32.f16 	%r369, %rs212;
	cvt.f32.f16 	%r370, %rs210;
	cvt.f32.f16 	%r371, %rs208;
	cvt.f32.f16 	%r372, %rs206;
	cvt.f32.f16 	%r373, %rs213;
	cvt.f32.f16 	%r374, %rs211;
	cvt.f32.f16 	%r375, %rs209;
	cvt.f32.f16 	%r376, %rs207;
	cvt.f32.f16 	%r377, %rs205;
	cvt.f32.f16 	%r378, %rs203;
	cvt.f32.f16 	%r379, %rs201;
	cvt.f32.f16 	%r380, %rs199;
	cvt.f32.f16 	%r381, %rs204;
	cvt.f32.f16 	%r382, %rs202;
	cvt.f32.f16 	%r383, %rs200;
	cvt.f32.f16 	%r384, %rs198;
	cvt.f32.f16 	%r385, %rs197;
	cvt.f32.f16 	%r386, %rs195;
	cvt.f32.f16 	%r387, %rs193;
	cvt.f32.f16 	%r388, %rs191;
	cvt.f32.f16 	%r389, %rs196;
	cvt.f32.f16 	%r390, %rs194;
	cvt.f32.f16 	%r391, %rs192;
	cvt.f32.f16 	%r392, %rs190;
	mul.f32 	%r393, %r344, %r392;
	mul.f32 	%r394, %r343, %r391;
	mul.f32 	%r395, %r342, %r390;
	mul.f32 	%r396, %r341, %r389;
	mul.f32 	%r397, %r340, %r388;
	mul.f32 	%r398, %r339, %r387;
	mul.f32 	%r399, %r338, %r386;
	mul.f32 	%r400, %r337, %r385;
	mul.f32 	%r401, %r336, %r384;
	mul.f32 	%r402, %r335, %r383;
	mul.f32 	%r403, %r334, %r382;
	mul.f32 	%r404, %r333, %r381;
	mul.f32 	%r405, %r332, %r380;
	mul.f32 	%r406, %r331, %r379;
	mul.f32 	%r407, %r330, %r378;
	mul.f32 	%r408, %r329, %r377;
	st.b32 	[%SP+44], %r117;
	st.b32 	[%SP+40], %r113;
	st.b32 	[%SP+36], %r109;
	st.b32 	[%SP+32], %r105;
	add.u64 	%rd71, %SP, 32;
	add.s64 	%rd72, %rd71, %rd102;
	ld.b8 	%rs222, [%rd72];
	and.b16 	%rs223, %rs222, 15;
	cvt.rn.f32.u16 	%r409, %rs223;
	mul.f32 	%r410, %r100, %r409;
	fma.rn.f32 	%r411, %r328, %r376, %r408;
	fma.rn.f32 	%r412, %r327, %r375, %r407;
	fma.rn.f32 	%r413, %r326, %r374, %r406;
	fma.rn.f32 	%r414, %r325, %r373, %r405;
	fma.rn.f32 	%r415, %r324, %r372, %r404;
	fma.rn.f32 	%r416, %r323, %r371, %r403;
	fma.rn.f32 	%r417, %r322, %r370, %r402;
	fma.rn.f32 	%r418, %r321, %r369, %r401;
	add.f32 	%r419, %r418, %r417;
	add.f32 	%r420, %r416, %r415;
	add.f32 	%r421, %r414, %r413;
	add.f32 	%r422, %r412, %r411;
	add.f32 	%r423, %r421, %r422;
	add.f32 	%r424, %r419, %r420;
	add.f32 	%r425, %r424, %r423;
	fma.rn.f32 	%r426, %r410, %r425, %r305;
	st.b32 	[%SP+60], %r117;
	st.b32 	[%SP+56], %r113;
	st.b32 	[%SP+52], %r109;
	st.b32 	[%SP+48], %r105;
	add.u64 	%rd73, %SP, 48;
	add.s64 	%rd74, %rd73, %rd103;
	ld.b8 	%rs224, [%rd74];
	and.b16 	%rs225, %rs224, 15;
	cvt.rn.f32.u16 	%r427, %rs225;
	mul.f32 	%r428, %r100, %r427;
	fma.rn.f32 	%r429, %r320, %r368, %r400;
	fma.rn.f32 	%r430, %r319, %r367, %r399;
	fma.rn.f32 	%r431, %r318, %r366, %r398;
	fma.rn.f32 	%r432, %r317, %r365, %r397;
	fma.rn.f32 	%r433, %r316, %r364, %r396;
	fma.rn.f32 	%r434, %r315, %r363, %r395;
	fma.rn.f32 	%r435, %r314, %r362, %r394;
	fma.rn.f32 	%r436, %r313, %r361, %r393;
	add.f32 	%r437, %r436, %r435;
	add.f32 	%r438, %r434, %r433;
	add.f32 	%r439, %r432, %r431;
	add.f32 	%r440, %r430, %r429;
	add.f32 	%r441, %r439, %r440;
	add.f32 	%r442, %r437, %r438;
	add.f32 	%r443, %r442, %r441;
	fma.rn.f32 	%r444, %r428, %r443, %r426;
	shr.u16 	%rs226, %rs222, 4;
	cvt.rn.f32.u16 	%r445, %rs226;
	ld.shared.b32 	%r446, [%r1388+-8];
	shr.u16 	%rs227, %rs224, 4;
	cvt.rn.f32.u16 	%r447, %rs227;
	ld.shared.b32 	%r448, [%r1388+-4];
	mul.f32 	%r449, %r448, %r447;
	fma.rn.f32 	%r450, %r446, %r445, %r449;
	fma.rn.f32 	%r451, %r450, %r101, %r312;
	shr.u16 	%rs228, %rs86, 4;
	shr.u16 	%rs229, %rs84, 4;
	shr.u16 	%rs230, %rs82, 4;
	shr.u16 	%rs231, %rs80, 4;
	shr.u16 	%rs232, %rs78, 4;
	shr.u16 	%rs233, %rs76, 4;
	shr.u16 	%rs234, %rs74, 4;
	shr.u16 	%rs235, %rs72, 4;
	shr.u16 	%rs236, %rs70, 4;
	shr.u16 	%rs237, %rs68, 4;
	shr.u16 	%rs238, %rs66, 4;
	shr.u16 	%rs239, %rs64, 4;
	shr.u16 	%rs240, %rs62, 4;
	shr.u16 	%rs241, %rs60, 4;
	shr.u16 	%rs242, %rs58, 4;
	shr.u16 	%rs243, %rs56, 4;
	shr.u16 	%rs244, %rs54, 4;
	shr.u16 	%rs245, %rs52, 4;
	shr.u16 	%rs246, %rs50, 4;
	shr.u16 	%rs247, %rs48, 4;
	shr.u16 	%rs248, %rs46, 4;
	shr.u16 	%rs249, %rs44, 4;
	shr.u16 	%rs250, %rs42, 4;
	shr.u16 	%rs251, %rs40, 4;
	shr.u16 	%rs252, %rs38, 4;
	shr.u16 	%rs253, %rs36, 4;
	shr.u16 	%rs254, %rs34, 4;
	shr.u16 	%rs255, %rs32, 4;
	shr.u16 	%rs256, %rs30, 4;
	shr.u16 	%rs257, %rs28, 4;
	shr.u16 	%rs258, %rs26, 4;
	shr.u16 	%rs259, %rs24, 4;
	and.b16 	%rs260, %rs259, 3;
	cvt.rn.f32.u16 	%r452, %rs260;
	and.b16 	%rs261, %rs258, 3;
	cvt.rn.f32.u16 	%r453, %rs261;
	and.b16 	%rs262, %rs257, 3;
	cvt.rn.f32.u16 	%r454, %rs262;
	and.b16 	%rs263, %rs256, 3;
	cvt.rn.f32.u16 	%r455, %rs263;
	and.b16 	%rs264, %rs255, 3;
	cvt.rn.f32.u16 	%r456, %rs264;
	and.b16 	%rs265, %rs254, 3;
	cvt.rn.f32.u16 	%r457, %rs265;
	and.b16 	%rs266, %rs253, 3;
	cvt.rn.f32.u16 	%r458, %rs266;
	and.b16 	%rs267, %rs252, 3;
	cvt.rn.f32.u16 	%r459, %rs267;
	and.b16 	%rs268, %rs251, 3;
	cvt.rn.f32.u16 	%r460, %rs268;
	and.b16 	%rs269, %rs250, 3;
	cvt.rn.f32.u16 	%r461, %rs269;
	and.b16 	%rs270, %rs249, 3;
	cvt.rn.f32.u16 	%r462, %rs270;
	and.b16 	%rs271, %rs248, 3;
	cvt.rn.f32.u16 	%r463, %rs271;
	and.b16 	%rs272, %rs247, 3;
	cvt.rn.f32.u16 	%r464, %rs272;
	and.b16 	%rs273, %rs246, 3;
	cvt.rn.f32.u16 	%r465, %rs273;
	and.b16 	%rs274, %rs245, 3;
	cvt.rn.f32.u16 	%r466, %rs274;
	and.b16 	%rs275, %rs244, 3;
	cvt.rn.f32.u16 	%r467, %rs275;
	and.b16 	%rs276, %rs243, 3;
	cvt.rn.f32.u16 	%r468, %rs276;
	and.b16 	%rs277, %rs242, 3;
	cvt.rn.f32.u16 	%r469, %rs277;
	and.b16 	%rs278, %rs241, 3;
	cvt.rn.f32.u16 	%r470, %rs278;
	and.b16 	%rs279, %rs240, 3;
	cvt.rn.f32.u16 	%r471, %rs279;
	and.b16 	%rs280, %rs239, 3;
	cvt.rn.f32.u16 	%r472, %rs280;
	and.b16 	%rs281, %rs238, 3;
	cvt.rn.f32.u16 	%r473, %rs281;
	and.b16 	%rs282, %rs237, 3;
	cvt.rn.f32.u16 	%r474, %rs282;
	and.b16 	%rs283, %rs236, 3;
	cvt.rn.f32.u16 	%r475, %rs283;
	and.b16 	%rs284, %rs235, 3;
	cvt.rn.f32.u16 	%r476, %rs284;
	and.b16 	%rs285, %rs234, 3;
	cvt.rn.f32.u16 	%r477, %rs285;
	and.b16 	%rs286, %rs233, 3;
	cvt.rn.f32.u16 	%r478, %rs286;
	and.b16 	%rs287, %rs232, 3;
	cvt.rn.f32.u16 	%r479, %rs287;
	and.b16 	%rs288, %rs231, 3;
	cvt.rn.f32.u16 	%r480, %rs288;
	and.b16 	%rs289, %rs230, 3;
	cvt.rn.f32.u16 	%r481, %rs289;
	and.b16 	%rs290, %rs229, 3;
	cvt.rn.f32.u16 	%r482, %rs290;
	and.b16 	%rs291, %rs228, 3;
	cvt.rn.f32.u16 	%r483, %rs291;
	ld.shared.v4.b32 	{%r484, %r485, %r486, %r487}, [%r1389+48];
	mov.b32 	{%rs292, %rs293}, %r484;
	mov.b32 	{%rs294, %rs295}, %r486;
	mov.b32 	{%rs296, %rs297}, %r485;
	mov.b32 	{%rs298, %rs299}, %r487;
	ld.shared.v4.b32 	{%r488, %r489, %r490, %r491}, [%r1389+16];
	mov.b32 	{%rs300, %rs301}, %r488;
	mov.b32 	{%rs302, %rs303}, %r490;
	mov.b32 	{%rs304, %rs305}, %r489;
	mov.b32 	{%rs306, %rs307}, %r491;
	ld.shared.v4.b32 	{%r492, %r493, %r494, %r495}, [%r1389];
	mov.b32 	{%rs308, %rs309}, %r495;
	mov.b32 	{%rs310, %rs311}, %r493;
	mov.b32 	{%rs312, %rs313}, %r494;
	mov.b32 	{%rs314, %rs315}, %r492;
	ld.shared.v4.b32 	{%r496, %r497, %r498, %r499}, [%r1389+32];
	mov.b32 	{%rs316, %rs317}, %r499;
	mov.b32 	{%rs318, %rs319}, %r497;
	mov.b32 	{%rs320, %rs321}, %r498;
	mov.b32 	{%rs322, %rs323}, %r496;
	cvt.f32.f16 	%r500, %rs322;
	cvt.f32.f16 	%r501, %rs320;
	cvt.f32.f16 	%r502, %rs318;
	cvt.f32.f16 	%r503, %rs316;
	cvt.f32.f16 	%r504, %rs323;
	cvt.f32.f16 	%r505, %rs321;
	cvt.f32.f16 	%r506, %rs319;
	cvt.f32.f16 	%r507, %rs317;
	cvt.f32.f16 	%r508, %rs314;
	cvt.f32.f16 	%r509, %rs312;
	cvt.f32.f16 	%r510, %rs310;
	cvt.f32.f16 	%r511, %rs308;
	cvt.f32.f16 	%r512, %rs315;
	cvt.f32.f16 	%r513, %rs313;
	cvt.f32.f16 	%r514, %rs311;
	cvt.f32.f16 	%r515, %rs309;
	cvt.f32.f16 	%r516, %rs307;
	cvt.f32.f16 	%r517, %rs305;
	cvt.f32.f16 	%r518, %rs303;
	cvt.f32.f16 	%r519, %rs301;
	cvt.f32.f16 	%r520, %rs306;
	cvt.f32.f16 	%r521, %rs304;
	cvt.f32.f16 	%r522, %rs302;
	cvt.f32.f16 	%r523, %rs300;
	cvt.f32.f16 	%r524, %rs299;
	cvt.f32.f16 	%r525, %rs297;
	cvt.f32.f16 	%r526, %rs295;
	cvt.f32.f16 	%r527, %rs293;
	cvt.f32.f16 	%r528, %rs298;
	cvt.f32.f16 	%r529, %rs296;
	cvt.f32.f16 	%r530, %rs294;
	cvt.f32.f16 	%r531, %rs292;
	mul.f32 	%r532, %r483, %r531;
	mul.f32 	%r533, %r482, %r530;
	mul.f32 	%r534, %r481, %r529;
	mul.f32 	%r535, %r480, %r528;
	mul.f32 	%r536, %r479, %r527;
	mul.f32 	%r537, %r478, %r526;
	mul.f32 	%r538, %r477, %r525;
	mul.f32 	%r539, %r476, %r524;
	mul.f32 	%r540, %r475, %r523;
	mul.f32 	%r541, %r474, %r522;
	mul.f32 	%r542, %r473, %r521;
	mul.f32 	%r543, %r472, %r520;
	mul.f32 	%r544, %r471, %r519;
	mul.f32 	%r545, %r470, %r518;
	mul.f32 	%r546, %r469, %r517;
	mul.f32 	%r547, %r468, %r516;
	st.b32 	[%SP+76], %r117;
	st.b32 	[%SP+72], %r113;
	st.b32 	[%SP+68], %r109;
	st.b32 	[%SP+64], %r105;
	add.u64 	%rd75, %SP, 64;
	add.s64 	%rd76, %rd75, %rd104;
	ld.b8 	%rs324, [%rd76];
	and.b16 	%rs325, %rs324, 15;
	cvt.rn.f32.u16 	%r548, %rs325;
	mul.f32 	%r549, %r100, %r548;
	fma.rn.f32 	%r550, %r467, %r515, %r547;
	fma.rn.f32 	%r551, %r466, %r514, %r546;
	fma.rn.f32 	%r552, %r465, %r513, %r545;
	fma.rn.f32 	%r553, %r464, %r512, %r544;
	fma.rn.f32 	%r554, %r463, %r511, %r543;
	fma.rn.f32 	%r555, %r462, %r510, %r542;
	fma.rn.f32 	%r556, %r461, %r509, %r541;
	fma.rn.f32 	%r557, %r460, %r508, %r540;
	add.f32 	%r558, %r557, %r556;
	add.f32 	%r559, %r555, %r554;
	add.f32 	%r560, %r553, %r552;
	add.f32 	%r561, %r551, %r550;
	add.f32 	%r562, %r560, %r561;
	add.f32 	%r563, %r558, %r559;
	add.f32 	%r564, %r563, %r562;
	fma.rn.f32 	%r565, %r549, %r564, %r444;
	st.b32 	[%SP+92], %r117;
	st.b32 	[%SP+88], %r113;
	st.b32 	[%SP+84], %r109;
	st.b32 	[%SP+80], %r105;
	add.u64 	%rd77, %SP, 80;
	add.s64 	%rd78, %rd77, %rd105;
	ld.b8 	%rs326, [%rd78];
	and.b16 	%rs327, %rs326, 15;
	cvt.rn.f32.u16 	%r566, %rs327;
	mul.f32 	%r567, %r100, %r566;
	fma.rn.f32 	%r568, %r459, %r507, %r539;
	fma.rn.f32 	%r569, %r458, %r506, %r538;
	fma.rn.f32 	%r570, %r457, %r505, %r537;
	fma.rn.f32 	%r571, %r456, %r504, %r536;
	fma.rn.f32 	%r572, %r455, %r503, %r535;
	fma.rn.f32 	%r573, %r454, %r502, %r534;
	fma.rn.f32 	%r574, %r453, %r501, %r533;
	fma.rn.f32 	%r575, %r452, %r500, %r532;
	add.f32 	%r576, %r575, %r574;
	add.f32 	%r577, %r573, %r572;
	add.f32 	%r578, %r571, %r570;
	add.f32 	%r579, %r569, %r568;
	add.f32 	%r580, %r578, %r579;
	add.f32 	%r581, %r576, %r577;
	add.f32 	%r582, %r581, %r580;
	fma.rn.f32 	%r583, %r567, %r582, %r565;
	shr.u16 	%rs328, %rs324, 4;
	cvt.rn.f32.u16 	%r584, %rs328;
	ld.shared.b32 	%r585, [%r1388];
	shr.u16 	%rs329, %rs326, 4;
	cvt.rn.f32.u16 	%r586, %rs329;
	ld.shared.b32 	%r587, [%r1388+4];
	mul.f32 	%r588, %r587, %r586;
	fma.rn.f32 	%r589, %r585, %r584, %r588;
	fma.rn.f32 	%r590, %r589, %r101, %r451;
	shr.u16 	%rs330, %rs86, 6;
	shr.u16 	%rs331, %rs84, 6;
	shr.u16 	%rs332, %rs82, 6;
	shr.u16 	%rs333, %rs80, 6;
	shr.u16 	%rs334, %rs78, 6;
	shr.u16 	%rs335, %rs76, 6;
	shr.u16 	%rs336, %rs74, 6;
	shr.u16 	%rs337, %rs72, 6;
	shr.u16 	%rs338, %rs70, 6;
	shr.u16 	%rs339, %rs68, 6;
	shr.u16 	%rs340, %rs66, 6;
	shr.u16 	%rs341, %rs64, 6;
	shr.u16 	%rs342, %rs62, 6;
	shr.u16 	%rs343, %rs60, 6;
	shr.u16 	%rs344, %rs58, 6;
	shr.u16 	%rs345, %rs56, 6;
	shr.u16 	%rs346, %rs54, 6;
	shr.u16 	%rs347, %rs52, 6;
	shr.u16 	%rs348, %rs50, 6;
	shr.u16 	%rs349, %rs48, 6;
	shr.u16 	%rs350, %rs46, 6;
	shr.u16 	%rs351, %rs44, 6;
	shr.u16 	%rs352, %rs42, 6;
	shr.u16 	%rs353, %rs40, 6;
	shr.u16 	%rs354, %rs38, 6;
	shr.u16 	%rs355, %rs36, 6;
	shr.u16 	%rs356, %rs34, 6;
	shr.u16 	%rs357, %rs32, 6;
	shr.u16 	%rs358, %rs30, 6;
	shr.u16 	%rs359, %rs28, 6;
	shr.u16 	%rs360, %rs26, 6;
	shr.u16 	%rs361, %rs24, 6;
	cvt.rn.f32.u16 	%r591, %rs361;
	cvt.rn.f32.u16 	%r592, %rs360;
	cvt.rn.f32.u16 	%r593, %rs359;
	cvt.rn.f32.u16 	%r594, %rs358;
	cvt.rn.f32.u16 	%r595, %rs357;
	cvt.rn.f32.u16 	%r596, %rs356;
	cvt.rn.f32.u16 	%r597, %rs355;
	cvt.rn.f32.u16 	%r598, %rs354;
	cvt.rn.f32.u16 	%r599, %rs353;
	cvt.rn.f32.u16 	%r600, %rs352;
	cvt.rn.f32.u16 	%r601, %rs351;
	cvt.rn.f32.u16 	%r602, %rs350;
	cvt.rn.f32.u16 	%r603, %rs349;
	cvt.rn.f32.u16 	%r604, %rs348;
	cvt.rn.f32.u16 	%r605, %rs347;
	cvt.rn.f32.u16 	%r606, %rs346;
	cvt.rn.f32.u16 	%r607, %rs345;
	cvt.rn.f32.u16 	%r608, %rs344;
	cvt.rn.f32.u16 	%r609, %rs343;
	cvt.rn.f32.u16 	%r610, %rs342;
	cvt.rn.f32.u16 	%r611, %rs341;
	cvt.rn.f32.u16 	%r612, %rs340;
	cvt.rn.f32.u16 	%r613, %rs339;
	cvt.rn.f32.u16 	%r614, %rs338;
	cvt.rn.f32.u16 	%r615, %rs337;
	cvt.rn.f32.u16 	%r616, %rs336;
	cvt.rn.f32.u16 	%r617, %rs335;
	cvt.rn.f32.u16 	%r618, %rs334;
	cvt.rn.f32.u16 	%r619, %rs333;
	cvt.rn.f32.u16 	%r620, %rs332;
	cvt.rn.f32.u16 	%r621, %rs331;
	cvt.rn.f32.u16 	%r622, %rs330;
	ld.shared.v4.b32 	{%r623, %r624, %r625, %r626}, [%r1389+112];
	mov.b32 	{%rs362, %rs363}, %r623;
	mov.b32 	{%rs364, %rs365}, %r625;
	mov.b32 	{%rs366, %rs367}, %r624;
	mov.b32 	{%rs368, %rs369}, %r626;
	ld.shared.v4.b32 	{%r627, %r628, %r629, %r630}, [%r1389+80];
	mov.b32 	{%rs370, %rs371}, %r627;
	mov.b32 	{%rs372, %rs373}, %r629;
	mov.b32 	{%rs374, %rs375}, %r628;
	mov.b32 	{%rs376, %rs377}, %r630;
	ld.shared.v4.b32 	{%r631, %r632, %r633, %r634}, [%r1389+64];
	mov.b32 	{%rs378, %rs379}, %r634;
	mov.b32 	{%rs380, %rs381}, %r632;
	mov.b32 	{%rs382, %rs383}, %r633;
	mov.b32 	{%rs384, %rs385}, %r631;
	ld.shared.v4.b32 	{%r635, %r636, %r637, %r638}, [%r1389+96];
	mov.b32 	{%rs386, %rs387}, %r638;
	mov.b32 	{%rs388, %rs389}, %r636;
	mov.b32 	{%rs390, %rs391}, %r637;
	mov.b32 	{%rs392, %rs393}, %r635;
	cvt.f32.f16 	%r639, %rs392;
	cvt.f32.f16 	%r640, %rs390;
	cvt.f32.f16 	%r641, %rs388;
	cvt.f32.f16 	%r642, %rs386;
	cvt.f32.f16 	%r643, %rs393;
	cvt.f32.f16 	%r644, %rs391;
	cvt.f32.f16 	%r645, %rs389;
	cvt.f32.f16 	%r646, %rs387;
	cvt.f32.f16 	%r647, %rs384;
	cvt.f32.f16 	%r648, %rs382;
	cvt.f32.f16 	%r649, %rs380;
	cvt.f32.f16 	%r650, %rs378;
	cvt.f32.f16 	%r651, %rs385;
	cvt.f32.f16 	%r652, %rs383;
	cvt.f32.f16 	%r653, %rs381;
	cvt.f32.f16 	%r654, %rs379;
	cvt.f32.f16 	%r655, %rs377;
	cvt.f32.f16 	%r656, %rs375;
	cvt.f32.f16 	%r657, %rs373;
	cvt.f32.f16 	%r658, %rs371;
	cvt.f32.f16 	%r659, %rs376;
	cvt.f32.f16 	%r660, %rs374;
	cvt.f32.f16 	%r661, %rs372;
	cvt.f32.f16 	%r662, %rs370;
	cvt.f32.f16 	%r663, %rs369;
	cvt.f32.f16 	%r664, %rs367;
	cvt.f32.f16 	%r665, %rs365;
	cvt.f32.f16 	%r666, %rs363;
	cvt.f32.f16 	%r667, %rs368;
	cvt.f32.f16 	%r668, %rs366;
	cvt.f32.f16 	%r669, %rs364;
	cvt.f32.f16 	%r670, %rs362;
	mul.f32 	%r671, %r622, %r670;
	mul.f32 	%r672, %r621, %r669;
	mul.f32 	%r673, %r620, %r668;
	mul.f32 	%r674, %r619, %r667;
	mul.f32 	%r675, %r618, %r666;
	mul.f32 	%r676, %r617, %r665;
	mul.f32 	%r677, %r616, %r664;
	mul.f32 	%r678, %r615, %r663;
	mul.f32 	%r679, %r614, %r662;
	mul.f32 	%r680, %r613, %r661;
	mul.f32 	%r681, %r612, %r660;
	mul.f32 	%r682, %r611, %r659;
	mul.f32 	%r683, %r610, %r658;
	mul.f32 	%r684, %r609, %r657;
	mul.f32 	%r685, %r608, %r656;
	mul.f32 	%r686, %r607, %r655;
	st.b32 	[%SP+108], %r117;
	st.b32 	[%SP+104], %r113;
	st.b32 	[%SP+100], %r109;
	st.b32 	[%SP+96], %r105;
	add.u64 	%rd79, %SP, 96;
	add.s64 	%rd80, %rd79, %rd106;
	ld.b8 	%rs394, [%rd80];
	and.b16 	%rs395, %rs394, 15;
	cvt.rn.f32.u16 	%r687, %rs395;
	mul.f32 	%r688, %r100, %r687;
	fma.rn.f32 	%r689, %r606, %r654, %r686;
	fma.rn.f32 	%r690, %r605, %r653, %r685;
	fma.rn.f32 	%r691, %r604, %r652, %r684;
	fma.rn.f32 	%r692, %r603, %r651, %r683;
	fma.rn.f32 	%r693, %r602, %r650, %r682;
	fma.rn.f32 	%r694, %r601, %r649, %r681;
	fma.rn.f32 	%r695, %r600, %r648, %r680;
	fma.rn.f32 	%r696, %r599, %r647, %r679;
	add.f32 	%r697, %r696, %r695;
	add.f32 	%r698, %r694, %r693;
	add.f32 	%r699, %r692, %r691;
	add.f32 	%r700, %r690, %r689;
	add.f32 	%r701, %r699, %r700;
	add.f32 	%r702, %r697, %r698;
	add.f32 	%r703, %r702, %r701;
	fma.rn.f32 	%r704, %r688, %r703, %r583;
	st.b32 	[%SP+124], %r117;
	st.b32 	[%SP+120], %r113;
	st.b32 	[%SP+116], %r109;
	st.b32 	[%SP+112], %r105;
	add.u64 	%rd81, %SP, 112;
	add.s64 	%rd82, %rd81, %rd107;
	ld.b8 	%rs396, [%rd82];
	and.b16 	%rs397, %rs396, 15;
	cvt.rn.f32.u16 	%r705, %rs397;
	mul.f32 	%r706, %r100, %r705;
	fma.rn.f32 	%r707, %r598, %r646, %r678;
	fma.rn.f32 	%r708, %r597, %r645, %r677;
	fma.rn.f32 	%r709, %r596, %r644, %r676;
	fma.rn.f32 	%r710, %r595, %r643, %r675;
	fma.rn.f32 	%r711, %r594, %r642, %r674;
	fma.rn.f32 	%r712, %r593, %r641, %r673;
	fma.rn.f32 	%r713, %r592, %r640, %r672;
	fma.rn.f32 	%r714, %r591, %r639, %r671;
	add.f32 	%r715, %r714, %r713;
	add.f32 	%r716, %r712, %r711;
	add.f32 	%r717, %r710, %r709;
	add.f32 	%r718, %r708, %r707;
	add.f32 	%r719, %r717, %r718;
	add.f32 	%r720, %r715, %r716;
	add.f32 	%r721, %r720, %r719;
	fma.rn.f32 	%r1391, %r706, %r721, %r704;
	shr.u16 	%rs398, %rs394, 4;
	cvt.rn.f32.u16 	%r722, %rs398;
	ld.shared.b32 	%r723, [%r1388+8];
	shr.u16 	%rs399, %rs396, 4;
	cvt.rn.f32.u16 	%r724, %rs399;
	ld.shared.b32 	%r725, [%r1388+12];
	mul.f32 	%r726, %r725, %r724;
	fma.rn.f32 	%r727, %r723, %r722, %r726;
	fma.rn.f32 	%r1390, %r727, %r101, %r590;
	add.s64 	%rd117, %rd117, 32;
	add.s64 	%rd116, %rd116, 1344;
	add.s32 	%r1389, %r1389, 8192;
	add.s32 	%r1388, %r1388, 1024;
	setp.lt.s64 	%p14, %rd117, %rd15;
	@%p14 bra 	$L__BB0_21;
	sub.f32 	%r1392, %r1391, %r1390;
$L__BB0_23:
	shfl.sync.bfly.b32 	%r728, %r1392, 16, 31, -1;
	add.f32 	%r729, %r1392, %r728;
	shfl.sync.bfly.b32 	%r730, %r729, 8, 31, -1;
	add.f32 	%r731, %r729, %r730;
	shfl.sync.bfly.b32 	%r732, %r731, 4, 31, -1;
	add.f32 	%r733, %r731, %r732;
	shfl.sync.bfly.b32 	%r734, %r733, 2, 31, -1;
	add.f32 	%r735, %r733, %r734;
	shfl.sync.bfly.b32 	%r736, %r735, 1, 31, -1;
	@%p13 bra 	$L__BB0_27;
	mov.b32 	%r1395, 0f00000000;
	mov.b32 	%r1393, %r9;
	mov.b32 	%r1394, %r8;
	mov.b64 	%rd118, %rd113;
	mov.b32 	%r1396, %r1395;
	mov.b64 	%rd119, %rd10;
$L__BB0_25:
	ld.global.b16 	%rs401, [%rd118+80];
	cvt.f32.f16 	%r738, %rs401;
	ld.global.b16 	%rs402, [%rd118+82];
	cvt.f32.f16 	%r739, %rs402;
	ld.global.b16 	%r740, [%rd118];
	ld.global.b16 	%r741, [%rd118+2];
	shl.b32 	%r742, %r741, 16;
	or.b32 	%r743, %r742, %r740;
	ld.global.b16 	%r744, [%rd118+4];
	ld.global.b16 	%r745, [%rd118+6];
	shl.b32 	%r746, %r745, 16;
	or.b32 	%r747, %r746, %r744;
	ld.global.b16 	%r748, [%rd118+8];
	ld.global.b16 	%r749, [%rd118+10];
	shl.b32 	%r750, %r749, 16;
	or.b32 	%r751, %r750, %r748;
	ld.global.b16 	%r752, [%rd118+12];
	ld.global.b16 	%r753, [%rd118+14];
	shl.b32 	%r754, %r753, 16;
	or.b32 	%r755, %r754, %r752;
	add.s64 	%rd83, %rd118, %rd24;
	ld.global.b16 	%r756, [%rd83+24];
	ld.global.b16 	%r757, [%rd83+28];
	ld.global.b16 	%r758, [%rd83+26];
	shl.b32 	%r759, %r758, 16;
	ld.global.b16 	%r760, [%rd83+30];
	shl.b32 	%r761, %r760, 16;
	ld.global.b16 	%r762, [%rd83+8];
	ld.global.b16 	%r763, [%rd83+12];
	ld.global.b16 	%r764, [%rd83+10];
	shl.b32 	%r765, %r764, 16;
	ld.global.b16 	%r766, [%rd83+14];
	shl.b32 	%r767, %r766, 16;
	ld.global.b16 	%r768, [%rd83+6];
	shl.b32 	%r769, %r768, 16;
	ld.global.b16 	%r770, [%rd83+2];
	shl.b32 	%r771, %r770, 16;
	ld.global.b16 	%r772, [%rd83+4];
	ld.global.b16 	%r773, [%rd83];
	ld.global.b16 	%r774, [%rd83+22];
	shl.b32 	%r775, %r774, 16;
	ld.global.b16 	%r776, [%rd83+18];
	shl.b32 	%r777, %r776, 16;
	ld.global.b16 	%r778, [%rd83+20];
	ld.global.b16 	%r779, [%rd83+16];
	prmt.b32 	%r780, %r779, 0, 0x7770U;
	cvt.u16.u32 	%rs403, %r780;
	and.b16 	%rs404, %rs403, 3;
	cvt.rn.f32.u16 	%r781, %rs404;
	prmt.b32 	%r782, %r778, 0, 0x7770U;
	cvt.u16.u32 	%rs405, %r782;
	and.b16 	%rs406, %rs405, 3;
	cvt.rn.f32.u16 	%r783, %rs406;
	prmt.b32 	%r784, %r777, 0, 0x7772U;
	cvt.u16.u32 	%rs407, %r784;
	and.b16 	%rs408, %rs407, 3;
	cvt.rn.f32.u16 	%r785, %rs408;
	prmt.b32 	%r786, %r775, 0, 0x7772U;
	cvt.u16.u32 	%rs409, %r786;
	and.b16 	%rs410, %rs409, 3;
	cvt.rn.f32.u16 	%r787, %rs410;
	prmt.b32 	%r788, %r779, 0, 0x7771U;
	cvt.u16.u32 	%rs411, %r788;
	and.b16 	%rs412, %rs411, 3;
	cvt.rn.f32.u16 	%r789, %rs412;
	prmt.b32 	%r790, %r778, 0, 0x7771U;
	cvt.u16.u32 	%rs413, %r790;
	and.b16 	%rs414, %rs413, 3;
	cvt.rn.f32.u16 	%r791, %rs414;
	prmt.b32 	%r792, %r777, 0, 0x7773U;
	cvt.u16.u32 	%rs415, %r792;
	and.b16 	%rs416, %rs415, 3;
	cvt.rn.f32.u16 	%r793, %rs416;
	prmt.b32 	%r794, %r775, 0, 0x7773U;
	cvt.u16.u32 	%rs417, %r794;
	and.b16 	%rs418, %rs417, 3;
	cvt.rn.f32.u16 	%r795, %rs418;
	prmt.b32 	%r796, %r773, 0, 0x7770U;
	cvt.u16.u32 	%rs419, %r796;
	and.b16 	%rs420, %rs419, 3;
	cvt.rn.f32.u16 	%r797, %rs420;
	prmt.b32 	%r798, %r772, 0, 0x7770U;
	cvt.u16.u32 	%rs421, %r798;
	and.b16 	%rs422, %rs421, 3;
	cvt.rn.f32.u16 	%r799, %rs422;
	prmt.b32 	%r800, %r771, 0, 0x7772U;
	cvt.u16.u32 	%rs423, %r800;
	and.b16 	%rs424, %rs423, 3;
	cvt.rn.f32.u16 	%r801, %rs424;
	prmt.b32 	%r802, %r769, 0, 0x7772U;
	cvt.u16.u32 	%rs425, %r802;
	and.b16 	%rs426, %rs425, 3;
	cvt.rn.f32.u16 	%r803, %rs426;
	prmt.b32 	%r804, %r773, 0, 0x7771U;
	cvt.u16.u32 	%rs427, %r804;
	and.b16 	%rs428, %rs427, 3;
	cvt.rn.f32.u16 	%r805, %rs428;
	prmt.b32 	%r806, %r772, 0, 0x7771U;
	cvt.u16.u32 	%rs429, %r806;
	and.b16 	%rs430, %rs429, 3;
	cvt.rn.f32.u16 	%r807, %rs430;
	prmt.b32 	%r808, %r771, 0, 0x7773U;
	cvt.u16.u32 	%rs431, %r808;
	and.b16 	%rs432, %rs431, 3;
	cvt.rn.f32.u16 	%r809, %rs432;
	prmt.b32 	%r810, %r769, 0, 0x7773U;
	cvt.u16.u32 	%rs433, %r810;
	and.b16 	%rs434, %rs433, 3;
	cvt.rn.f32.u16 	%r811, %rs434;
	prmt.b32 	%r812, %r767, 0, 0x7773U;
	cvt.u16.u32 	%rs435, %r812;
	and.b16 	%rs436, %rs435, 3;
	cvt.rn.f32.u16 	%r813, %rs436;
	prmt.b32 	%r814, %r765, 0, 0x7773U;
	cvt.u16.u32 	%rs437, %r814;
	and.b16 	%rs438, %rs437, 3;
	cvt.rn.f32.u16 	%r815, %rs438;
	prmt.b32 	%r816, %r763, 0, 0x7771U;
	cvt.u16.u32 	%rs439, %r816;
	and.b16 	%rs440, %rs439, 3;
	cvt.rn.f32.u16 	%r817, %rs440;
	prmt.b32 	%r818, %r762, 0, 0x7771U;
	cvt.u16.u32 	%rs441, %r818;
	and.b16 	%rs442, %rs441, 3;
	cvt.rn.f32.u16 	%r819, %rs442;
	prmt.b32 	%r820, %r767, 0, 0x7772U;
	cvt.u16.u32 	%rs443, %r820;
	and.b16 	%rs444, %rs443, 3;
	cvt.rn.f32.u16 	%r821, %rs444;
	prmt.b32 	%r822, %r765, 0, 0x7772U;
	cvt.u16.u32 	%rs445, %r822;
	and.b16 	%rs446, %rs445, 3;
	cvt.rn.f32.u16 	%r823, %rs446;
	prmt.b32 	%r824, %r763, 0, 0x7770U;
	cvt.u16.u32 	%rs447, %r824;
	and.b16 	%rs448, %rs447, 3;
	cvt.rn.f32.u16 	%r825, %rs448;
	prmt.b32 	%r826, %r762, 0, 0x7770U;
	cvt.u16.u32 	%rs449, %r826;
	and.b16 	%rs450, %rs449, 3;
	cvt.rn.f32.u16 	%r827, %rs450;
	prmt.b32 	%r828, %r761, 0, 0x7773U;
	cvt.u16.u32 	%rs451, %r828;
	and.b16 	%rs452, %rs451, 3;
	cvt.rn.f32.u16 	%r829, %rs452;
	prmt.b32 	%r830, %r759, 0, 0x7773U;
	cvt.u16.u32 	%rs453, %r830;
	and.b16 	%rs454, %rs453, 3;
	cvt.rn.f32.u16 	%r831, %rs454;
	prmt.b32 	%r832, %r757, 0, 0x7771U;
	cvt.u16.u32 	%rs455, %r832;
	and.b16 	%rs456, %rs455, 3;
	cvt.rn.f32.u16 	%r833, %rs456;
	prmt.b32 	%r834, %r756, 0, 0x7771U;
	cvt.u16.u32 	%rs457, %r834;
	and.b16 	%rs458, %rs457, 3;
	cvt.rn.f32.u16 	%r835, %rs458;
	prmt.b32 	%r836, %r761, 0, 0x7772U;
	cvt.u16.u32 	%rs459, %r836;
	and.b16 	%rs460, %rs459, 3;
	cvt.rn.f32.u16 	%r837, %rs460;
	prmt.b32 	%r838, %r759, 0, 0x7772U;
	cvt.u16.u32 	%rs461, %r838;
	and.b16 	%rs462, %rs461, 3;
	cvt.rn.f32.u16 	%r839, %rs462;
	prmt.b32 	%r840, %r757, 0, 0x7770U;
	cvt.u16.u32 	%rs463, %r840;
	and.b16 	%rs464, %rs463, 3;
	cvt.rn.f32.u16 	%r841, %rs464;
	prmt.b32 	%r842, %r756, 0, 0x7770U;
	cvt.u16.u32 	%rs465, %r842;
	and.b16 	%rs466, %rs465, 3;
	cvt.rn.f32.u16 	%r843, %rs466;
	ld.shared.v4.b32 	{%r844, %r845, %r846, %r847}, [%r1394+-80];
	mov.b32 	{%rs467, %rs468}, %r844;
	mov.b32 	{%rs469, %rs470}, %r846;
	mov.b32 	{%rs471, %rs472}, %r845;
	mov.b32 	{%rs473, %rs474}, %r847;
	ld.shared.v4.b32 	{%r848, %r849, %r850, %r851}, [%r1394+-112];
	mov.b32 	{%rs475, %rs476}, %r848;
	mov.b32 	{%rs477, %rs478}, %r850;
	mov.b32 	{%rs479, %rs480}, %r849;
	mov.b32 	{%rs481, %rs482}, %r851;
	ld.shared.v4.b32 	{%r852, %r853, %r854, %r855}, [%r1394+-128];
	mov.b32 	{%rs483, %rs484}, %r855;
	mov.b32 	{%rs485, %rs486}, %r853;
	mov.b32 	{%rs487, %rs488}, %r854;
	mov.b32 	{%rs489, %rs490}, %r852;
	ld.shared.v4.b32 	{%r856, %r857, %r858, %r859}, [%r1394+-96];
	mov.b32 	{%rs491, %rs492}, %r859;
	mov.b32 	{%rs493, %rs494}, %r857;
	mov.b32 	{%rs495, %rs496}, %r858;
	mov.b32 	{%rs497, %rs498}, %r856;
	cvt.f32.f16 	%r860, %rs497;
	cvt.f32.f16 	%r861, %rs495;
	cvt.f32.f16 	%r862, %rs493;
	cvt.f32.f16 	%r863, %rs491;
	cvt.f32.f16 	%r864, %rs498;
	cvt.f32.f16 	%r865, %rs496;
	cvt.f32.f16 	%r866, %rs494;
	cvt.f32.f16 	%r867, %rs492;
	cvt.f32.f16 	%r868, %rs489;
	cvt.f32.f16 	%r869, %rs487;
	cvt.f32.f16 	%r870, %rs485;
	cvt.f32.f16 	%r871, %rs483;
	cvt.f32.f16 	%r872, %rs490;
	cvt.f32.f16 	%r873, %rs488;
	cvt.f32.f16 	%r874, %rs486;
	cvt.f32.f16 	%r875, %rs484;
	cvt.f32.f16 	%r876, %rs482;
	cvt.f32.f16 	%r877, %rs480;
	cvt.f32.f16 	%r878, %rs478;
	cvt.f32.f16 	%r879, %rs476;
	cvt.f32.f16 	%r880, %rs481;
	cvt.f32.f16 	%r881, %rs479;
	cvt.f32.f16 	%r882, %rs477;
	cvt.f32.f16 	%r883, %rs475;
	cvt.f32.f16 	%r884, %rs474;
	cvt.f32.f16 	%r885, %rs472;
	cvt.f32.f16 	%r886, %rs470;
	cvt.f32.f16 	%r887, %rs468;
	cvt.f32.f16 	%r888, %rs473;
	cvt.f32.f16 	%r889, %rs471;
	cvt.f32.f16 	%r890, %rs469;
	cvt.f32.f16 	%r891, %rs467;
	mul.f32 	%r892, %r843, %r891;
	mul.f32 	%r893, %r841, %r890;
	mul.f32 	%r894, %r839, %r889;
	mul.f32 	%r895, %r837, %r888;
	mul.f32 	%r896, %r835, %r887;
	mul.f32 	%r897, %r833, %r886;
	mul.f32 	%r898, %r831, %r885;
	mul.f32 	%r899, %r829, %r884;
	mul.f32 	%r900, %r827, %r883;
	mul.f32 	%r901, %r825, %r882;
	mul.f32 	%r902, %r823, %r881;
	mul.f32 	%r903, %r821, %r880;
	mul.f32 	%r904, %r819, %r879;
	mul.f32 	%r905, %r817, %r878;
	mul.f32 	%r906, %r815, %r877;
	mul.f32 	%r907, %r813, %r876;
	st.b32 	[%SP+140], %r755;
	st.b32 	[%SP+136], %r751;
	st.b32 	[%SP+132], %r747;
	st.b32 	[%SP+128], %r743;
	add.u64 	%rd84, %SP, 128;
	add.s64 	%rd85, %rd84, %rd100;
	ld.b8 	%rs499, [%rd85];
	and.b16 	%rs500, %rs499, 15;
	cvt.rn.f32.u16 	%r908, %rs500;
	mul.f32 	%r909, %r738, %r908;
	fma.rn.f32 	%r910, %r811, %r875, %r907;
	fma.rn.f32 	%r911, %r809, %r874, %r906;
	fma.rn.f32 	%r912, %r807, %r873, %r905;
	fma.rn.f32 	%r913, %r805, %r872, %r904;
	fma.rn.f32 	%r914, %r803, %r871, %r903;
	fma.rn.f32 	%r915, %r801, %r870, %r902;
	fma.rn.f32 	%r916, %r799, %r869, %r901;
	fma.rn.f32 	%r917, %r797, %r868, %r900;
	add.f32 	%r918, %r917, %r916;
	add.f32 	%r919, %r915, %r914;
	add.f32 	%r920, %r913, %r912;
	add.f32 	%r921, %r911, %r910;
	add.f32 	%r922, %r920, %r921;
	add.f32 	%r923, %r918, %r919;
	add.f32 	%r924, %r923, %r922;
	fma.rn.f32 	%r925, %r909, %r924, %r1396;
	st.b32 	[%SP+156], %r755;
	st.b32 	[%SP+152], %r751;
	st.b32 	[%SP+148], %r747;
	st.b32 	[%SP+144], %r743;
	add.u64 	%rd86, %SP, 144;
	add.s64 	%rd87, %rd86, %rd101;
	ld.b8 	%rs501, [%rd87];
	and.b16 	%rs502, %rs501, 15;
	cvt.rn.f32.u16 	%r926, %rs502;
	mul.f32 	%r927, %r738, %r926;
	fma.rn.f32 	%r928, %r795, %r867, %r899;
	fma.rn.f32 	%r929, %r793, %r866, %r898;
	fma.rn.f32 	%r930, %r791, %r865, %r897;
	fma.rn.f32 	%r931, %r789, %r864, %r896;
	fma.rn.f32 	%r932, %r787, %r863, %r895;
	fma.rn.f32 	%r933, %r785, %r862, %r894;
	fma.rn.f32 	%r934, %r783, %r861, %r893;
	fma.rn.f32 	%r935, %r781, %r860, %r892;
	add.f32 	%r936, %r935, %r934;
	add.f32 	%r937, %r933, %r932;
	add.f32 	%r938, %r931, %r930;
	add.f32 	%r939, %r929, %r928;
	add.f32 	%r940, %r938, %r939;
	add.f32 	%r941, %r936, %r937;
	add.f32 	%r942, %r941, %r940;
	fma.rn.f32 	%r943, %r927, %r942, %r925;
	shr.u16 	%rs503, %rs499, 4;
	cvt.rn.f32.u16 	%r944, %rs503;
	ld.shared.b32 	%r945, [%r1393+-16];
	shr.u16 	%rs504, %rs501, 4;
	cvt.rn.f32.u16 	%r946, %rs504;
	ld.shared.b32 	%r947, [%r1393+-12];
	mul.f32 	%r948, %r947, %r946;
	fma.rn.f32 	%r949, %r945, %r944, %r948;
	fma.rn.f32 	%r950, %r949, %r739, %r1395;
	shr.u16 	%rs505, %rs465, 2;
	shr.u16 	%rs506, %rs463, 2;
	shr.u16 	%rs507, %rs461, 2;
	shr.u16 	%rs508, %rs459, 2;
	shr.u16 	%rs509, %rs457, 2;
	shr.u16 	%rs510, %rs455, 2;
	shr.u16 	%rs511, %rs453, 2;
	shr.u16 	%rs512, %rs451, 2;
	shr.u16 	%rs513, %rs449, 2;
	shr.u16 	%rs514, %rs447, 2;
	shr.u16 	%rs515, %rs445, 2;
	shr.u16 	%rs516, %rs443, 2;
	shr.u16 	%rs517, %rs441, 2;
	shr.u16 	%rs518, %rs439, 2;
	shr.u16 	%rs519, %rs437, 2;
	shr.u16 	%rs520, %rs435, 2;
	shr.u16 	%rs521, %rs433, 2;
	shr.u16 	%rs522, %rs431, 2;
	shr.u16 	%rs523, %rs429, 2;
	shr.u16 	%rs524, %rs427, 2;
	shr.u16 	%rs525, %rs425, 2;
	shr.u16 	%rs526, %rs423, 2;
	shr.u16 	%rs527, %rs421, 2;
	shr.u16 	%rs528, %rs419, 2;
	shr.u16 	%rs529, %rs417, 2;
	shr.u16 	%rs530, %rs415, 2;
	shr.u16 	%rs531, %rs413, 2;
	shr.u16 	%rs532, %rs411, 2;
	shr.u16 	%rs533, %rs409, 2;
	shr.u16 	%rs534, %rs407, 2;
	shr.u16 	%rs535, %rs405, 2;
	shr.u16 	%rs536, %rs403, 2;
	and.b16 	%rs537, %rs536, 3;
	cvt.rn.f32.u16 	%r951, %rs537;
	and.b16 	%rs538, %rs535, 3;
	cvt.rn.f32.u16 	%r952, %rs538;
	and.b16 	%rs539, %rs534, 3;
	cvt.rn.f32.u16 	%r953, %rs539;
	and.b16 	%rs540, %rs533, 3;
	cvt.rn.f32.u16 	%r954, %rs540;
	and.b16 	%rs541, %rs532, 3;
	cvt.rn.f32.u16 	%r955, %rs541;
	and.b16 	%rs542, %rs531, 3;
	cvt.rn.f32.u16 	%r956, %rs542;
	and.b16 	%rs543, %rs530, 3;
	cvt.rn.f32.u16 	%r957, %rs543;
	and.b16 	%rs544, %rs529, 3;
	cvt.rn.f32.u16 	%r958, %rs544;
	and.b16 	%rs545, %rs528, 3;
	cvt.rn.f32.u16 	%r959, %rs545;
	and.b16 	%rs546, %rs527, 3;
	cvt.rn.f32.u16 	%r960, %rs546;
	and.b16 	%rs547, %rs526, 3;
	cvt.rn.f32.u16 	%r961, %rs547;
	and.b16 	%rs548, %rs525, 3;
	cvt.rn.f32.u16 	%r962, %rs548;
	and.b16 	%rs549, %rs524, 3;
	cvt.rn.f32.u16 	%r963, %rs549;
	and.b16 	%rs550, %rs523, 3;
	cvt.rn.f32.u16 	%r964, %rs550;
	and.b16 	%rs551, %rs522, 3;
	cvt.rn.f32.u16 	%r965, %rs551;
	and.b16 	%rs552, %rs521, 3;
	cvt.rn.f32.u16 	%r966, %rs552;
	and.b16 	%rs553, %rs520, 3;
	cvt.rn.f32.u16 	%r967, %rs553;
	and.b16 	%rs554, %rs519, 3;
	cvt.rn.f32.u16 	%r968, %rs554;
	and.b16 	%rs555, %rs518, 3;
	cvt.rn.f32.u16 	%r969, %rs555;
	and.b16 	%rs556, %rs517, 3;
	cvt.rn.f32.u16 	%r970, %rs556;
	and.b16 	%rs557, %rs516, 3;
	cvt.rn.f32.u16 	%r971, %rs557;
	and.b16 	%rs558, %rs515, 3;
	cvt.rn.f32.u16 	%r972, %rs558;
	and.b16 	%rs559, %rs514, 3;
	cvt.rn.f32.u16 	%r973, %rs559;
	and.b16 	%rs560, %rs513, 3;
	cvt.rn.f32.u16 	%r974, %rs560;
	and.b16 	%rs561, %rs512, 3;
	cvt.rn.f32.u16 	%r975, %rs561;
	and.b16 	%rs562, %rs511, 3;
	cvt.rn.f32.u16 	%r976, %rs562;
	and.b16 	%rs563, %rs510, 3;
	cvt.rn.f32.u16 	%r977, %rs563;
	and.b16 	%rs564, %rs509, 3;
	cvt.rn.f32.u16 	%r978, %rs564;
	and.b16 	%rs565, %rs508, 3;
	cvt.rn.f32.u16 	%r979, %rs565;
	and.b16 	%rs566, %rs507, 3;
	cvt.rn.f32.u16 	%r980, %rs566;
	and.b16 	%rs567, %rs506, 3;
	cvt.rn.f32.u16 	%r981, %rs567;
	and.b16 	%rs568, %rs505, 3;
	cvt.rn.f32.u16 	%r982, %rs568;
	ld.shared.v4.b32 	{%r983, %r984, %r985, %r986}, [%r1394+-16];
	mov.b32 	{%rs569, %rs570}, %r983;
	mov.b32 	{%rs571, %rs572}, %r985;
	mov.b32 	{%rs573, %rs574}, %r984;
	mov.b32 	{%rs575, %rs576}, %r986;
	ld.shared.v4.b32 	{%r987, %r988, %r989, %r990}, [%r1394+-48];
	mov.b32 	{%rs577, %rs578}, %r987;
	mov.b32 	{%rs579, %rs580}, %r989;
	mov.b32 	{%rs581, %rs582}, %r988;
	mov.b32 	{%rs583, %rs584}, %r990;
	ld.shared.v4.b32 	{%r991, %r992, %r993, %r994}, [%r1394+-64];
	mov.b32 	{%rs585, %rs586}, %r994;
	mov.b32 	{%rs587, %rs588}, %r992;
	mov.b32 	{%rs589, %rs590}, %r993;
	mov.b32 	{%rs591, %rs592}, %r991;
	ld.shared.v4.b32 	{%r995, %r996, %r997, %r998}, [%r1394+-32];
	mov.b32 	{%rs593, %rs594}, %r998;
	mov.b32 	{%rs595, %rs596}, %r996;
	mov.b32 	{%rs597, %rs598}, %r997;
	mov.b32 	{%rs599, %rs600}, %r995;
	cvt.f32.f16 	%r999, %rs599;
	cvt.f32.f16 	%r1000, %rs597;
	cvt.f32.f16 	%r1001, %rs595;
	cvt.f32.f16 	%r1002, %rs593;
	cvt.f32.f16 	%r1003, %rs600;
	cvt.f32.f16 	%r1004, %rs598;
	cvt.f32.f16 	%r1005, %rs596;
	cvt.f32.f16 	%r1006, %rs594;
	cvt.f32.f16 	%r1007, %rs591;
	cvt.f32.f16 	%r1008, %rs589;
	cvt.f32.f16 	%r1009, %rs587;
	cvt.f32.f16 	%r1010, %rs585;
	cvt.f32.f16 	%r1011, %rs592;
	cvt.f32.f16 	%r1012, %rs590;
	cvt.f32.f16 	%r1013, %rs588;
	cvt.f32.f16 	%r1014, %rs586;
	cvt.f32.f16 	%r1015, %rs584;
	cvt.f32.f16 	%r1016, %rs582;
	cvt.f32.f16 	%r1017, %rs580;
	cvt.f32.f16 	%r1018, %rs578;
	cvt.f32.f16 	%r1019, %rs583;
	cvt.f32.f16 	%r1020, %rs581;
	cvt.f32.f16 	%r1021, %rs579;
	cvt.f32.f16 	%r1022, %rs577;
	cvt.f32.f16 	%r1023, %rs576;
	cvt.f32.f16 	%r1024, %rs574;
	cvt.f32.f16 	%r1025, %rs572;
	cvt.f32.f16 	%r1026, %rs570;
	cvt.f32.f16 	%r1027, %rs575;
	cvt.f32.f16 	%r1028, %rs573;
	cvt.f32.f16 	%r1029, %rs571;
	cvt.f32.f16 	%r1030, %rs569;
	mul.f32 	%r1031, %r982, %r1030;
	mul.f32 	%r1032, %r981, %r1029;
	mul.f32 	%r1033, %r980, %r1028;
	mul.f32 	%r1034, %r979, %r1027;
	mul.f32 	%r1035, %r978, %r1026;
	mul.f32 	%r1036, %r977, %r1025;
	mul.f32 	%r1037, %r976, %r1024;
	mul.f32 	%r1038, %r975, %r1023;
	mul.f32 	%r1039, %r974, %r1022;
	mul.f32 	%r1040, %r973, %r1021;
	mul.f32 	%r1041, %r972, %r1020;
	mul.f32 	%r1042, %r971, %r1019;
	mul.f32 	%r1043, %r970, %r1018;
	mul.f32 	%r1044, %r969, %r1017;
	mul.f32 	%r1045, %r968, %r1016;
	mul.f32 	%r1046, %r967, %r1015;
	st.b32 	[%SP+172], %r755;
	st.b32 	[%SP+168], %r751;
	st.b32 	[%SP+164], %r747;
	st.b32 	[%SP+160], %r743;
	add.u64 	%rd88, %SP, 160;
	add.s64 	%rd89, %rd88, %rd102;
	ld.b8 	%rs601, [%rd89];
	and.b16 	%rs602, %rs601, 15;
	cvt.rn.f32.u16 	%r1047, %rs602;
	mul.f32 	%r1048, %r738, %r1047;
	fma.rn.f32 	%r1049, %r966, %r1014, %r1046;
	fma.rn.f32 	%r1050, %r965, %r1013, %r1045;
	fma.rn.f32 	%r1051, %r964, %r1012, %r1044;
	fma.rn.f32 	%r1052, %r963, %r1011, %r1043;
	fma.rn.f32 	%r1053, %r962, %r1010, %r1042;
	fma.rn.f32 	%r1054, %r961, %r1009, %r1041;
	fma.rn.f32 	%r1055, %r960, %r1008, %r1040;
	fma.rn.f32 	%r1056, %r959, %r1007, %r1039;
	add.f32 	%r1057, %r1056, %r1055;
	add.f32 	%r1058, %r1054, %r1053;
	add.f32 	%r1059, %r1052, %r1051;
	add.f32 	%r1060, %r1050, %r1049;
	add.f32 	%r1061, %r1059, %r1060;
	add.f32 	%r1062, %r1057, %r1058;
	add.f32 	%r1063, %r1062, %r1061;
	fma.rn.f32 	%r1064, %r1048, %r1063, %r943;
	st.b32 	[%SP+188], %r755;
	st.b32 	[%SP+184], %r751;
	st.b32 	[%SP+180], %r747;
	st.b32 	[%SP+176], %r743;
	add.u64 	%rd90, %SP, 176;
	add.s64 	%rd91, %rd90, %rd103;
	ld.b8 	%rs603, [%rd91];
	and.b16 	%rs604, %rs603, 15;
	cvt.rn.f32.u16 	%r1065, %rs604;
	mul.f32 	%r1066, %r738, %r1065;
	fma.rn.f32 	%r1067, %r958, %r1006, %r1038;
	fma.rn.f32 	%r1068, %r957, %r1005, %r1037;
	fma.rn.f32 	%r1069, %r956, %r1004, %r1036;
	fma.rn.f32 	%r1070, %r955, %r1003, %r1035;
	fma.rn.f32 	%r1071, %r954, %r1002, %r1034;
	fma.rn.f32 	%r1072, %r953, %r1001, %r1033;
	fma.rn.f32 	%r1073, %r952, %r1000, %r1032;
	fma.rn.f32 	%r1074, %r951, %r999, %r1031;
	add.f32 	%r1075, %r1074, %r1073;
	add.f32 	%r1076, %r1072, %r1071;
	add.f32 	%r1077, %r1070, %r1069;
	add.f32 	%r1078, %r1068, %r1067;
	add.f32 	%r1079, %r1077, %r1078;
	add.f32 	%r1080, %r1075, %r1076;
	add.f32 	%r1081, %r1080, %r1079;
	fma.rn.f32 	%r1082, %r1066, %r1081, %r1064;
	shr.u16 	%rs605, %rs601, 4;
	cvt.rn.f32.u16 	%r1083, %rs605;
	ld.shared.b32 	%r1084, [%r1393+-8];
	shr.u16 	%rs606, %rs603, 4;
	cvt.rn.f32.u16 	%r1085, %rs606;
	ld.shared.b32 	%r1086, [%r1393+-4];
	mul.f32 	%r1087, %r1086, %r1085;
	fma.rn.f32 	%r1088, %r1084, %r1083, %r1087;
	fma.rn.f32 	%r1089, %r1088, %r739, %r950;
	shr.u16 	%rs607, %rs465, 4;
	shr.u16 	%rs608, %rs463, 4;
	shr.u16 	%rs609, %rs461, 4;
	shr.u16 	%rs610, %rs459, 4;
	shr.u16 	%rs611, %rs457, 4;
	shr.u16 	%rs612, %rs455, 4;
	shr.u16 	%rs613, %rs453, 4;
	shr.u16 	%rs614, %rs451, 4;
	shr.u16 	%rs615, %rs449, 4;
	shr.u16 	%rs616, %rs447, 4;
	shr.u16 	%rs617, %rs445, 4;
	shr.u16 	%rs618, %rs443, 4;
	shr.u16 	%rs619, %rs441, 4;
	shr.u16 	%rs620, %rs439, 4;
	shr.u16 	%rs621, %rs437, 4;
	shr.u16 	%rs622, %rs435, 4;
	shr.u16 	%rs623, %rs433, 4;
	shr.u16 	%rs624, %rs431, 4;
	shr.u16 	%rs625, %rs429, 4;
	shr.u16 	%rs626, %rs427, 4;
	shr.u16 	%rs627, %rs425, 4;
	shr.u16 	%rs628, %rs423, 4;
	shr.u16 	%rs629, %rs421, 4;
	shr.u16 	%rs630, %rs419, 4;
	shr.u16 	%rs631, %rs417, 4;
	shr.u16 	%rs632, %rs415, 4;
	shr.u16 	%rs633, %rs413, 4;
	shr.u16 	%rs634, %rs411, 4;
	shr.u16 	%rs635, %rs409, 4;
	shr.u16 	%rs636, %rs407, 4;
	shr.u16 	%rs637, %rs405, 4;
	shr.u16 	%rs638, %rs403, 4;
	and.b16 	%rs639, %rs638, 3;
	cvt.rn.f32.u16 	%r1090, %rs639;
	and.b16 	%rs640, %rs637, 3;
	cvt.rn.f32.u16 	%r1091, %rs640;
	and.b16 	%rs641, %rs636, 3;
	cvt.rn.f32.u16 	%r1092, %rs641;
	and.b16 	%rs642, %rs635, 3;
	cvt.rn.f32.u16 	%r1093, %rs642;
	and.b16 	%rs643, %rs634, 3;
	cvt.rn.f32.u16 	%r1094, %rs643;
	and.b16 	%rs644, %rs633, 3;
	cvt.rn.f32.u16 	%r1095, %rs644;
	and.b16 	%rs645, %rs632, 3;
	cvt.rn.f32.u16 	%r1096, %rs645;
	and.b16 	%rs646, %rs631, 3;
	cvt.rn.f32.u16 	%r1097, %rs646;
	and.b16 	%rs647, %rs630, 3;
	cvt.rn.f32.u16 	%r1098, %rs647;
	and.b16 	%rs648, %rs629, 3;
	cvt.rn.f32.u16 	%r1099, %rs648;
	and.b16 	%rs649, %rs628, 3;
	cvt.rn.f32.u16 	%r1100, %rs649;
	and.b16 	%rs650, %rs627, 3;
	cvt.rn.f32.u16 	%r1101, %rs650;
	and.b16 	%rs651, %rs626, 3;
	cvt.rn.f32.u16 	%r1102, %rs651;
	and.b16 	%rs652, %rs625, 3;
	cvt.rn.f32.u16 	%r1103, %rs652;
	and.b16 	%rs653, %rs624, 3;
	cvt.rn.f32.u16 	%r1104, %rs653;
	and.b16 	%rs654, %rs623, 3;
	cvt.rn.f32.u16 	%r1105, %rs654;
	and.b16 	%rs655, %rs622, 3;
	cvt.rn.f32.u16 	%r1106, %rs655;
	and.b16 	%rs656, %rs621, 3;
	cvt.rn.f32.u16 	%r1107, %rs656;
	and.b16 	%rs657, %rs620, 3;
	cvt.rn.f32.u16 	%r1108, %rs657;
	and.b16 	%rs658, %rs619, 3;
	cvt.rn.f32.u16 	%r1109, %rs658;
	and.b16 	%rs659, %rs618, 3;
	cvt.rn.f32.u16 	%r1110, %rs659;
	and.b16 	%rs660, %rs617, 3;
	cvt.rn.f32.u16 	%r1111, %rs660;
	and.b16 	%rs661, %rs616, 3;
	cvt.rn.f32.u16 	%r1112, %rs661;
	and.b16 	%rs662, %rs615, 3;
	cvt.rn.f32.u16 	%r1113, %rs662;
	and.b16 	%rs663, %rs614, 3;
	cvt.rn.f32.u16 	%r1114, %rs663;
	and.b16 	%rs664, %rs613, 3;
	cvt.rn.f32.u16 	%r1115, %rs664;
	and.b16 	%rs665, %rs612, 3;
	cvt.rn.f32.u16 	%r1116, %rs665;
	and.b16 	%rs666, %rs611, 3;
	cvt.rn.f32.u16 	%r1117, %rs666;
	and.b16 	%rs667, %rs610, 3;
	cvt.rn.f32.u16 	%r1118, %rs667;
	and.b16 	%rs668, %rs609, 3;
	cvt.rn.f32.u16 	%r1119, %rs668;
	and.b16 	%rs669, %rs608, 3;
	cvt.rn.f32.u16 	%r1120, %rs669;
	and.b16 	%rs670, %rs607, 3;
	cvt.rn.f32.u16 	%r1121, %rs670;
	ld.shared.v4.b32 	{%r1122, %r1123, %r1124, %r1125}, [%r1394+48];
	mov.b32 	{%rs671, %rs672}, %r1122;
	mov.b32 	{%rs673, %rs674}, %r1124;
	mov.b32 	{%rs675, %rs676}, %r1123;
	mov.b32 	{%rs677, %rs678}, %r1125;
	ld.shared.v4.b32 	{%r1126, %r1127, %r1128, %r1129}, [%r1394+16];
	mov.b32 	{%rs679, %rs680}, %r1126;
	mov.b32 	{%rs681, %rs682}, %r1128;
	mov.b32 	{%rs683, %rs684}, %r1127;
	mov.b32 	{%rs685, %rs686}, %r1129;
	ld.shared.v4.b32 	{%r1130, %r1131, %r1132, %r1133}, [%r1394];
	mov.b32 	{%rs687, %rs688}, %r1133;
	mov.b32 	{%rs689, %rs690}, %r1131;
	mov.b32 	{%rs691, %rs692}, %r1132;
	mov.b32 	{%rs693, %rs694}, %r1130;
	ld.shared.v4.b32 	{%r1134, %r1135, %r1136, %r1137}, [%r1394+32];
	mov.b32 	{%rs695, %rs696}, %r1137;
	mov.b32 	{%rs697, %rs698}, %r1135;
	mov.b32 	{%rs699, %rs700}, %r1136;
	mov.b32 	{%rs701, %rs702}, %r1134;
	cvt.f32.f16 	%r1138, %rs701;
	cvt.f32.f16 	%r1139, %rs699;
	cvt.f32.f16 	%r1140, %rs697;
	cvt.f32.f16 	%r1141, %rs695;
	cvt.f32.f16 	%r1142, %rs702;
	cvt.f32.f16 	%r1143, %rs700;
	cvt.f32.f16 	%r1144, %rs698;
	cvt.f32.f16 	%r1145, %rs696;
	cvt.f32.f16 	%r1146, %rs693;
	cvt.f32.f16 	%r1147, %rs691;
	cvt.f32.f16 	%r1148, %rs689;
	cvt.f32.f16 	%r1149, %rs687;
	cvt.f32.f16 	%r1150, %rs694;
	cvt.f32.f16 	%r1151, %rs692;
	cvt.f32.f16 	%r1152, %rs690;
	cvt.f32.f16 	%r1153, %rs688;
	cvt.f32.f16 	%r1154, %rs686;
	cvt.f32.f16 	%r1155, %rs684;
	cvt.f32.f16 	%r1156, %rs682;
	cvt.f32.f16 	%r1157, %rs680;
	cvt.f32.f16 	%r1158, %rs685;
	cvt.f32.f16 	%r1159, %rs683;
	cvt.f32.f16 	%r1160, %rs681;
	cvt.f32.f16 	%r1161, %rs679;
	cvt.f32.f16 	%r1162, %rs678;
	cvt.f32.f16 	%r1163, %rs676;
	cvt.f32.f16 	%r1164, %rs674;
	cvt.f32.f16 	%r1165, %rs672;
	cvt.f32.f16 	%r1166, %rs677;
	cvt.f32.f16 	%r1167, %rs675;
	cvt.f32.f16 	%r1168, %rs673;
	cvt.f32.f16 	%r1169, %rs671;
	mul.f32 	%r1170, %r1121, %r1169;
	mul.f32 	%r1171, %r1120, %r1168;
	mul.f32 	%r1172, %r1119, %r1167;
	mul.f32 	%r1173, %r1118, %r1166;
	mul.f32 	%r1174, %r1117, %r1165;
	mul.f32 	%r1175, %r1116, %r1164;
	mul.f32 	%r1176, %r1115, %r1163;
	mul.f32 	%r1177, %r1114, %r1162;
	mul.f32 	%r1178, %r1113, %r1161;
	mul.f32 	%r1179, %r1112, %r1160;
	mul.f32 	%r1180, %r1111, %r1159;
	mul.f32 	%r1181, %r1110, %r1158;
	mul.f32 	%r1182, %r1109, %r1157;
	mul.f32 	%r1183, %r1108, %r1156;
	mul.f32 	%r1184, %r1107, %r1155;
	mul.f32 	%r1185, %r1106, %r1154;
	st.b32 	[%SP+204], %r755;
	st.b32 	[%SP+200], %r751;
	st.b32 	[%SP+196], %r747;
	st.b32 	[%SP+192], %r743;
	add.u64 	%rd92, %SP, 192;
	add.s64 	%rd93, %rd92, %rd104;
	ld.b8 	%rs703, [%rd93];
	and.b16 	%rs704, %rs703, 15;
	cvt.rn.f32.u16 	%r1186, %rs704;
	mul.f32 	%r1187, %r738, %r1186;
	fma.rn.f32 	%r1188, %r1105, %r1153, %r1185;
	fma.rn.f32 	%r1189, %r1104, %r1152, %r1184;
	fma.rn.f32 	%r1190, %r1103, %r1151, %r1183;
	fma.rn.f32 	%r1191, %r1102, %r1150, %r1182;
	fma.rn.f32 	%r1192, %r1101, %r1149, %r1181;
	fma.rn.f32 	%r1193, %r1100, %r1148, %r1180;
	fma.rn.f32 	%r1194, %r1099, %r1147, %r1179;
	fma.rn.f32 	%r1195, %r1098, %r1146, %r1178;
	add.f32 	%r1196, %r1195, %r1194;
	add.f32 	%r1197, %r1193, %r1192;
	add.f32 	%r1198, %r1191, %r1190;
	add.f32 	%r1199, %r1189, %r1188;
	add.f32 	%r1200, %r1198, %r1199;
	add.f32 	%r1201, %r1196, %r1197;
	add.f32 	%r1202, %r1201, %r1200;
	fma.rn.f32 	%r1203, %r1187, %r1202, %r1082;
	st.b32 	[%SP+220], %r755;
	st.b32 	[%SP+216], %r751;
	st.b32 	[%SP+212], %r747;
	st.b32 	[%SP+208], %r743;
	add.u64 	%rd94, %SP, 208;
	add.s64 	%rd95, %rd94, %rd105;
	ld.b8 	%rs705, [%rd95];
	and.b16 	%rs706, %rs705, 15;
	cvt.rn.f32.u16 	%r1204, %rs706;
	mul.f32 	%r1205, %r738, %r1204;
	fma.rn.f32 	%r1206, %r1097, %r1145, %r1177;
	fma.rn.f32 	%r1207, %r1096, %r1144, %r1176;
	fma.rn.f32 	%r1208, %r1095, %r1143, %r1175;
	fma.rn.f32 	%r1209, %r1094, %r1142, %r1174;
	fma.rn.f32 	%r1210, %r1093, %r1141, %r1173;
	fma.rn.f32 	%r1211, %r1092, %r1140, %r1172;
	fma.rn.f32 	%r1212, %r1091, %r1139, %r1171;
	fma.rn.f32 	%r1213, %r1090, %r1138, %r1170;
	add.f32 	%r1214, %r1213, %r1212;
	add.f32 	%r1215, %r1211, %r1210;
	add.f32 	%r1216, %r1209, %r1208;
	add.f32 	%r1217, %r1207, %r1206;
	add.f32 	%r1218, %r1216, %r1217;
	add.f32 	%r1219, %r1214, %r1215;
	add.f32 	%r1220, %r1219, %r1218;
	fma.rn.f32 	%r1221, %r1205, %r1220, %r1203;
	shr.u16 	%rs707, %rs703, 4;
	cvt.rn.f32.u16 	%r1222, %rs707;
	ld.shared.b32 	%r1223, [%r1393];
	shr.u16 	%rs708, %rs705, 4;
	cvt.rn.f32.u16 	%r1224, %rs708;
	ld.shared.b32 	%r1225, [%r1393+4];
	mul.f32 	%r1226, %r1225, %r1224;
	fma.rn.f32 	%r1227, %r1223, %r1222, %r1226;
	fma.rn.f32 	%r1228, %r1227, %r739, %r1089;
	shr.u16 	%rs709, %rs465, 6;
	shr.u16 	%rs710, %rs463, 6;
	shr.u16 	%rs711, %rs461, 6;
	shr.u16 	%rs712, %rs459, 6;
	shr.u16 	%rs713, %rs457, 6;
	shr.u16 	%rs714, %rs455, 6;
	shr.u16 	%rs715, %rs453, 6;
	shr.u16 	%rs716, %rs451, 6;
	shr.u16 	%rs717, %rs449, 6;
	shr.u16 	%rs718, %rs447, 6;
	shr.u16 	%rs719, %rs445, 6;
	shr.u16 	%rs720, %rs443, 6;
	shr.u16 	%rs721, %rs441, 6;
	shr.u16 	%rs722, %rs439, 6;
	shr.u16 	%rs723, %rs437, 6;
	shr.u16 	%rs724, %rs435, 6;
	shr.u16 	%rs725, %rs433, 6;
	shr.u16 	%rs726, %rs431, 6;
	shr.u16 	%rs727, %rs429, 6;
	shr.u16 	%rs728, %rs427, 6;
	shr.u16 	%rs729, %rs425, 6;
	shr.u16 	%rs730, %rs423, 6;
	shr.u16 	%rs731, %rs421, 6;
	shr.u16 	%rs732, %rs419, 6;
	shr.u16 	%rs733, %rs417, 6;
	shr.u16 	%rs734, %rs415, 6;
	shr.u16 	%rs735, %rs413, 6;
	shr.u16 	%rs736, %rs411, 6;
	shr.u16 	%rs737, %rs409, 6;
	shr.u16 	%rs738, %rs407, 6;
	shr.u16 	%rs739, %rs405, 6;
	shr.u16 	%rs740, %rs403, 6;
	cvt.rn.f32.u16 	%r1229, %rs740;
	cvt.rn.f32.u16 	%r1230, %rs739;
	cvt.rn.f32.u16 	%r1231, %rs738;
	cvt.rn.f32.u16 	%r1232, %rs737;
	cvt.rn.f32.u16 	%r1233, %rs736;
	cvt.rn.f32.u16 	%r1234, %rs735;
	cvt.rn.f32.u16 	%r1235, %rs734;
	cvt.rn.f32.u16 	%r1236, %rs733;
	cvt.rn.f32.u16 	%r1237, %rs732;
	cvt.rn.f32.u16 	%r1238, %rs731;
	cvt.rn.f32.u16 	%r1239, %rs730;
	cvt.rn.f32.u16 	%r1240, %rs729;
	cvt.rn.f32.u16 	%r1241, %rs728;
	cvt.rn.f32.u16 	%r1242, %rs727;
	cvt.rn.f32.u16 	%r1243, %rs726;
	cvt.rn.f32.u16 	%r1244, %rs725;
	cvt.rn.f32.u16 	%r1245, %rs724;
	cvt.rn.f32.u16 	%r1246, %rs723;
	cvt.rn.f32.u16 	%r1247, %rs722;
	cvt.rn.f32.u16 	%r1248, %rs721;
	cvt.rn.f32.u16 	%r1249, %rs720;
	cvt.rn.f32.u16 	%r1250, %rs719;
	cvt.rn.f32.u16 	%r1251, %rs718;
	cvt.rn.f32.u16 	%r1252, %rs717;
	cvt.rn.f32.u16 	%r1253, %rs716;
	cvt.rn.f32.u16 	%r1254, %rs715;
	cvt.rn.f32.u16 	%r1255, %rs714;
	cvt.rn.f32.u16 	%r1256, %rs713;
	cvt.rn.f32.u16 	%r1257, %rs712;
	cvt.rn.f32.u16 	%r1258, %rs711;
	cvt.rn.f32.u16 	%r1259, %rs710;
	cvt.rn.f32.u16 	%r1260, %rs709;
	ld.shared.v4.b32 	{%r1261, %r1262, %r1263, %r1264}, [%r1394+112];
	mov.b32 	{%rs741, %rs742}, %r1261;
	mov.b32 	{%rs743, %rs744}, %r1263;
	mov.b32 	{%rs745, %rs746}, %r1262;
	mov.b32 	{%rs747, %rs748}, %r1264;
	ld.shared.v4.b32 	{%r1265, %r1266, %r1267, %r1268}, [%r1394+80];
	mov.b32 	{%rs749, %rs750}, %r1265;
	mov.b32 	{%rs751, %rs752}, %r1267;
	mov.b32 	{%rs753, %rs754}, %r1266;
	mov.b32 	{%rs755, %rs756}, %r1268;
	ld.shared.v4.b32 	{%r1269, %r1270, %r1271, %r1272}, [%r1394+64];
	mov.b32 	{%rs757, %rs758}, %r1272;
	mov.b32 	{%rs759, %rs760}, %r1270;
	mov.b32 	{%rs761, %rs762}, %r1271;
	mov.b32 	{%rs763, %rs764}, %r1269;
	ld.shared.v4.b32 	{%r1273, %r1274, %r1275, %r1276}, [%r1394+96];
	mov.b32 	{%rs765, %rs766}, %r1276;
	mov.b32 	{%rs767, %rs768}, %r1274;
	mov.b32 	{%rs769, %rs770}, %r1275;
	mov.b32 	{%rs771, %rs772}, %r1273;
	cvt.f32.f16 	%r1277, %rs771;
	cvt.f32.f16 	%r1278, %rs769;
	cvt.f32.f16 	%r1279, %rs767;
	cvt.f32.f16 	%r1280, %rs765;
	cvt.f32.f16 	%r1281, %rs772;
	cvt.f32.f16 	%r1282, %rs770;
	cvt.f32.f16 	%r1283, %rs768;
	cvt.f32.f16 	%r1284, %rs766;
	cvt.f32.f16 	%r1285, %rs763;
	cvt.f32.f16 	%r1286, %rs761;
	cvt.f32.f16 	%r1287, %rs759;
	cvt.f32.f16 	%r1288, %rs757;
	cvt.f32.f16 	%r1289, %rs764;
	cvt.f32.f16 	%r1290, %rs762;
	cvt.f32.f16 	%r1291, %rs760;
	cvt.f32.f16 	%r1292, %rs758;
	cvt.f32.f16 	%r1293, %rs756;
	cvt.f32.f16 	%r1294, %rs754;
	cvt.f32.f16 	%r1295, %rs752;
	cvt.f32.f16 	%r1296, %rs750;
	cvt.f32.f16 	%r1297, %rs755;
	cvt.f32.f16 	%r1298, %rs753;
	cvt.f32.f16 	%r1299, %rs751;
	cvt.f32.f16 	%r1300, %rs749;
	cvt.f32.f16 	%r1301, %rs748;
	cvt.f32.f16 	%r1302, %rs746;
	cvt.f32.f16 	%r1303, %rs744;
	cvt.f32.f16 	%r1304, %rs742;
	cvt.f32.f16 	%r1305, %rs747;
	cvt.f32.f16 	%r1306, %rs745;
	cvt.f32.f16 	%r1307, %rs743;
	cvt.f32.f16 	%r1308, %rs741;
	mul.f32 	%r1309, %r1260, %r1308;
	mul.f32 	%r1310, %r1259, %r1307;
	mul.f32 	%r1311, %r1258, %r1306;
	mul.f32 	%r1312, %r1257, %r1305;
	mul.f32 	%r1313, %r1256, %r1304;
	mul.f32 	%r1314, %r1255, %r1303;
	mul.f32 	%r1315, %r1254, %r1302;
	mul.f32 	%r1316, %r1253, %r1301;
	mul.f32 	%r1317, %r1252, %r1300;
	mul.f32 	%r1318, %r1251, %r1299;
	mul.f32 	%r1319, %r1250, %r1298;
	mul.f32 	%r1320, %r1249, %r1297;
	mul.f32 	%r1321, %r1248, %r1296;
	mul.f32 	%r1322, %r1247, %r1295;
	mul.f32 	%r1323, %r1246, %r1294;
	mul.f32 	%r1324, %r1245, %r1293;
	st.b32 	[%SP+236], %r755;
	st.b32 	[%SP+232], %r751;
	st.b32 	[%SP+228], %r747;
	st.b32 	[%SP+224], %r743;
	add.u64 	%rd96, %SP, 224;
	add.s64 	%rd97, %rd96, %rd106;
	ld.b8 	%rs773, [%rd97];
	and.b16 	%rs774, %rs773, 15;
	cvt.rn.f32.u16 	%r1325, %rs774;
	mul.f32 	%r1326, %r738, %r1325;
	fma.rn.f32 	%r1327, %r1244, %r1292, %r1324;
	fma.rn.f32 	%r1328, %r1243, %r1291, %r1323;
	fma.rn.f32 	%r1329, %r1242, %r1290, %r1322;
	fma.rn.f32 	%r1330, %r1241, %r1289, %r1321;
	fma.rn.f32 	%r1331, %r1240, %r1288, %r1320;
	fma.rn.f32 	%r1332, %r1239, %r1287, %r1319;
	fma.rn.f32 	%r1333, %r1238, %r1286, %r1318;
	fma.rn.f32 	%r1334, %r1237, %r1285, %r1317;
	add.f32 	%r1335, %r1334, %r1333;
	add.f32 	%r1336, %r1332, %r1331;
	add.f32 	%r1337, %r1330, %r1329;
	add.f32 	%r1338, %r1328, %r1327;
	add.f32 	%r1339, %r1337, %r1338;
	add.f32 	%r1340, %r1335, %r1336;
	add.f32 	%r1341, %r1340, %r1339;
	fma.rn.f32 	%r1342, %r1326, %r1341, %r1221;
	st.b32 	[%SP+252], %r755;
	st.b32 	[%SP+248], %r751;
	st.b32 	[%SP+244], %r747;
	st.b32 	[%SP+240], %r743;
	add.u64 	%rd98, %SP, 240;
	add.s64 	%rd99, %rd98, %rd107;
	ld.b8 	%rs775, [%rd99];
	and.b16 	%rs776, %rs775, 15;
	cvt.rn.f32.u16 	%r1343, %rs776;
	mul.f32 	%r1344, %r738, %r1343;
	fma.rn.f32 	%r1345, %r1236, %r1284, %r1316;
	fma.rn.f32 	%r1346, %r1235, %r1283, %r1315;
	fma.rn.f32 	%r1347, %r1234, %r1282, %r1314;
	fma.rn.f32 	%r1348, %r1233, %r1281, %r1313;
	fma.rn.f32 	%r1349, %r1232, %r1280, %r1312;
	fma.rn.f32 	%r1350, %r1231, %r1279, %r1311;
	fma.rn.f32 	%r1351, %r1230, %r1278, %r1310;
	fma.rn.f32 	%r1352, %r1229, %r1277, %r1309;
	add.f32 	%r1353, %r1352, %r1351;
	add.f32 	%r1354, %r1350, %r1349;
	add.f32 	%r1355, %r1348, %r1347;
	add.f32 	%r1356, %r1346, %r1345;
	add.f32 	%r1357, %r1355, %r1356;
	add.f32 	%r1358, %r1353, %r1354;
	add.f32 	%r1359, %r1358, %r1357;
	fma.rn.f32 	%r1396, %r1344, %r1359, %r1342;
	shr.u16 	%rs777, %rs773, 4;
	cvt.rn.f32.u16 	%r1360, %rs777;
	ld.shared.b32 	%r1361, [%r1393+8];
	shr.u16 	%rs778, %rs775, 4;
	cvt.rn.f32.u16 	%r1362, %rs778;
	ld.shared.b32 	%r1363, [%r1393+12];
	mul.f32 	%r1364, %r1363, %r1362;
	fma.rn.f32 	%r1365, %r1361, %r1360, %r1364;
	fma.rn.f32 	%r1395, %r1365, %r739, %r1228;
	add.s64 	%rd119, %rd119, 32;
	add.s64 	%rd118, %rd118, 1344;
	add.s32 	%r1394, %r1394, 8192;
	add.s32 	%r1393, %r1393, 1024;
	setp.lt.s64 	%p15, %rd119, %rd15;
	@%p15 bra 	$L__BB0_25;
	sub.f32 	%r1397, %r1396, %r1395;
	bra.uni 	$L__BB0_27;
$L__BB0_28:
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd26, %rd4, %rd65;
	add.f32 	%r737, %r735, %r736;
	cvt.rn.f16.f32 	%rs400, %r737;
	cvt.f32.f16 	%r10, %rs400;
	add.f32 	%r1375, %r11, %r12;
	cvt.rn.f16.f32 	%rs779, %r1375;
	cvt.f32.f16 	%r1376, %rs779;
	mul.f32 	%r1374, %r10, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r1373, %r1374;
	add.f32 	%r1377, %r1373, 0f3F800000;
	div.rn.f32 	%r1378, %r10, %r1377;
	mul.f32 	%r1379, %r1378, %r1376;
	cvt.rn.f16.f32 	%rs780, %r1379;
	st.global.b16 	[%rd26], %rs780;
	bra.uni 	$L__BB0_29;
$L__BB0_30:
	ret;

}
