//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933
// src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933_param_5
)
{
	.local .align 4 .b8 	__local_depot0[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<86>;
	.reg .b32 	%r<238>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd13, [src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933_param_5];
	ld.param.b64 	%rd14, [src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933_param_0];
	ld.param.b64 	%rd15, [src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933_param_1];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd16, [src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933_param_2];
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933_param_3];
	cvta.to.global.u64 	%rd4, %rd17;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd5, %r6;
	setp.gt.u32 	%p1, %r6, 15;
	st.b32 	[%SP+60], -1052770304;
	st.b32 	[%SP+56], -1056964608;
	st.b32 	[%SP+52], -1061158912;
	st.b32 	[%SP+48], -1065353216;
	st.b32 	[%SP+44], -1069547520;
	st.b32 	[%SP+40], -1073741824;
	st.b32 	[%SP+36], -1082130432;
	st.b32 	[%SP+32], 0;
	st.b32 	[%SP+28], 1094713344;
	st.b32 	[%SP+24], 1090519040;
	st.b32 	[%SP+20], 1086324736;
	st.b32 	[%SP+16], 1082130432;
	st.b32 	[%SP+12], 1077936128;
	st.b32 	[%SP+8], 1073741824;
	st.b32 	[%SP+4], 1065353216;
	st.b32 	[%SP], 0;
	mov.b32 	%r8, src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd18, %rd5, 15;
	shl.b64 	%rd19, %rd18, 2;
	add.u64 	%rd20, %SP, 0;
	add.s64 	%rd21, %rd20, %rd19;
	ld.b32 	%r1, [%rd21];
	shl.b32 	%r7, %r6, 2;
	add.s32 	%r2, %r8, %r7;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd22, %rd5, 5;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd23, %r9, 8;
	add.s64 	%rd6, %rd23, %rd22;
	setp.ge.s64 	%p2, %rd6, %rd13;
	@%p2 bra 	$L__BB0_10;
	ld.param.b64 	%rd12, [src_decode_fused_gemv_residual6A6A6A6A_bf1c40fcec9d7933_param_4];
	and.b64 	%rd9, %rd5, 31;
	shr.s64 	%rd26, %rd12, 63;
	shr.u64 	%rd27, %rd26, 59;
	add.s64 	%rd28, %rd12, %rd27;
	shr.s64 	%rd29, %rd28, 5;
	and.b64 	%rd30, %rd28, -32;
	setp.eq.b64 	%p3, %rd30, %rd12;
	selp.b64 	%rd31, 0, %rd26, %p3;
	add.s64 	%rd10, %rd31, %rd29;
	setp.ge.s64 	%p4, %rd9, %rd10;
	mov.b32 	%r237, 0f00000000;
	@%p4 bra 	$L__BB0_8;
	mul.lo.s64 	%rd11, %rd10, %rd6;
	mul.lo.s64 	%rd32, %rd9, 17;
	mad.lo.s64 	%rd33, %rd11, 17, %rd32;
	add.s64 	%rd34, %rd33, %rd3;
	add.s64 	%rd43, %rd34, 1;
	mov.b32 	%r237, 0f00000000;
	mov.b64 	%rd44, %rd9;
$L__BB0_5:
	add.s64 	%rd35, %rd44, %rd11;
	mad.lo.s64 	%rd36, %rd35, 17, %rd3;
	ld.global.b8 	%rs1, [%rd36];
	cvt.u32.u16 	%r3, %rs1;
	mov.b32 	%r234, 0;
	mov.b64 	%rd45, 0;
	mov.b32 	%r233, %r234;
	mov.b32 	%r235, %r234;
	mov.b32 	%r236, %r234;
$L__BB0_6:
	and.b64 	%rd37, %rd45, 15;
	add.u64 	%rd38, %SP, 64;
	add.s64 	%rd39, %rd38, %rd37;
	add.s64 	%rd40, %rd43, %rd45;
	ld.global.b8 	%rs2, [%rd40];
	st.b32 	[%SP+64], %r233;
	st.b32 	[%SP+68], %r234;
	st.b32 	[%SP+72], %r235;
	st.b32 	[%SP+76], %r236;
	st.b8 	[%rd39], %rs2;
	ld.b32 	%r236, [%SP+76];
	ld.b32 	%r235, [%SP+72];
	ld.b32 	%r234, [%SP+68];
	ld.b32 	%r233, [%SP+64];
	add.s64 	%rd45, %rd45, 1;
	setp.ne.b64 	%p5, %rd45, 16;
	@%p5 bra 	$L__BB0_6;
	setp.lt.u16 	%p6, %rs1, 2;
	mov.b32 	%r10, 2097152;
	shl.b32 	%r11, %r10, %r3;
	shl.b32 	%r12, %r3, 23;
	add.s32 	%r13, %r12, -8388608;
	selp.b32 	%r14, %r11, %r13, %p6;
	prmt.b32 	%r15, %r233, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r15;
	and.b16 	%rs4, %rs3, 15;
	mul.wide.u16 	%r16, %rs4, 4;
	add.s32 	%r17, %r8, %r16;
	ld.shared.b32 	%r18, [%r17];
	shr.u16 	%rs5, %rs3, 4;
	mul.wide.u16 	%r19, %rs5, 4;
	add.s32 	%r20, %r8, %r19;
	ld.shared.b32 	%r21, [%r20];
	prmt.b32 	%r22, %r233, 0, 0x7771U;
	cvt.u16.u32 	%rs6, %r22;
	and.b16 	%rs7, %rs6, 15;
	mul.wide.u16 	%r23, %rs7, 4;
	add.s32 	%r24, %r8, %r23;
	ld.shared.b32 	%r25, [%r24];
	shr.u16 	%rs8, %rs6, 4;
	mul.wide.u16 	%r26, %rs8, 4;
	add.s32 	%r27, %r8, %r26;
	ld.shared.b32 	%r28, [%r27];
	prmt.b32 	%r29, %r233, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r29;
	and.b16 	%rs10, %rs9, 15;
	mul.wide.u16 	%r30, %rs10, 4;
	add.s32 	%r31, %r8, %r30;
	ld.shared.b32 	%r32, [%r31];
	shr.u16 	%rs11, %rs9, 4;
	mul.wide.u16 	%r33, %rs11, 4;
	add.s32 	%r34, %r8, %r33;
	ld.shared.b32 	%r35, [%r34];
	prmt.b32 	%r36, %r233, 0, 0x7773U;
	cvt.u16.u32 	%rs12, %r36;
	and.b16 	%rs13, %rs12, 15;
	mul.wide.u16 	%r37, %rs13, 4;
	add.s32 	%r38, %r8, %r37;
	ld.shared.b32 	%r39, [%r38];
	shr.u16 	%rs14, %rs12, 4;
	mul.wide.u16 	%r40, %rs14, 4;
	add.s32 	%r41, %r8, %r40;
	ld.shared.b32 	%r42, [%r41];
	prmt.b32 	%r43, %r234, 0, 0x7770U;
	cvt.u16.u32 	%rs15, %r43;
	and.b16 	%rs16, %rs15, 15;
	mul.wide.u16 	%r44, %rs16, 4;
	add.s32 	%r45, %r8, %r44;
	ld.shared.b32 	%r46, [%r45];
	shr.u16 	%rs17, %rs15, 4;
	mul.wide.u16 	%r47, %rs17, 4;
	add.s32 	%r48, %r8, %r47;
	ld.shared.b32 	%r49, [%r48];
	prmt.b32 	%r50, %r234, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r50;
	and.b16 	%rs19, %rs18, 15;
	mul.wide.u16 	%r51, %rs19, 4;
	add.s32 	%r52, %r8, %r51;
	ld.shared.b32 	%r53, [%r52];
	shr.u16 	%rs20, %rs18, 4;
	mul.wide.u16 	%r54, %rs20, 4;
	add.s32 	%r55, %r8, %r54;
	ld.shared.b32 	%r56, [%r55];
	prmt.b32 	%r57, %r234, 0, 0x7772U;
	cvt.u16.u32 	%rs21, %r57;
	and.b16 	%rs22, %rs21, 15;
	mul.wide.u16 	%r58, %rs22, 4;
	add.s32 	%r59, %r8, %r58;
	ld.shared.b32 	%r60, [%r59];
	shr.u16 	%rs23, %rs21, 4;
	mul.wide.u16 	%r61, %rs23, 4;
	add.s32 	%r62, %r8, %r61;
	ld.shared.b32 	%r63, [%r62];
	prmt.b32 	%r64, %r234, 0, 0x7773U;
	cvt.u16.u32 	%rs24, %r64;
	and.b16 	%rs25, %rs24, 15;
	mul.wide.u16 	%r65, %rs25, 4;
	add.s32 	%r66, %r8, %r65;
	ld.shared.b32 	%r67, [%r66];
	shr.u16 	%rs26, %rs24, 4;
	mul.wide.u16 	%r68, %rs26, 4;
	add.s32 	%r69, %r8, %r68;
	ld.shared.b32 	%r70, [%r69];
	shl.b64 	%rd41, %rd44, 6;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.v4.b32 	{%r71, %r72, %r73, %r74}, [%rd42];
	mov.b32 	{%rs27, %rs28}, %r74;
	mov.b32 	{%rs29, %rs30}, %r72;
	mov.b32 	{%rs31, %rs32}, %r73;
	mov.b32 	{%rs33, %rs34}, %r71;
	cvt.f32.f16 	%r75, %rs34;
	cvt.f32.f16 	%r76, %rs32;
	cvt.f32.f16 	%r77, %rs30;
	cvt.f32.f16 	%r78, %rs28;
	cvt.f32.f16 	%r79, %rs33;
	cvt.f32.f16 	%r80, %rs31;
	cvt.f32.f16 	%r81, %rs29;
	cvt.f32.f16 	%r82, %rs27;
	ld.global.v4.b32 	{%r83, %r84, %r85, %r86}, [%rd42+32];
	mov.b32 	{%rs35, %rs36}, %r86;
	mov.b32 	{%rs37, %rs38}, %r84;
	mov.b32 	{%rs39, %rs40}, %r85;
	mov.b32 	{%rs41, %rs42}, %r83;
	cvt.f32.f16 	%r87, %rs42;
	cvt.f32.f16 	%r88, %rs40;
	cvt.f32.f16 	%r89, %rs38;
	cvt.f32.f16 	%r90, %rs36;
	cvt.f32.f16 	%r91, %rs41;
	cvt.f32.f16 	%r92, %rs39;
	cvt.f32.f16 	%r93, %rs37;
	cvt.f32.f16 	%r94, %rs35;
	fma.rn.f32 	%r95, %r60, %r82, 0f00000000;
	fma.rn.f32 	%r96, %r32, %r81, 0f00000000;
	fma.rn.f32 	%r97, %r46, %r80, 0f00000000;
	fma.rn.f32 	%r98, %r18, %r79, 0f00000000;
	fma.rn.f32 	%r99, %r67, %r78, 0f00000000;
	fma.rn.f32 	%r100, %r39, %r77, 0f00000000;
	fma.rn.f32 	%r101, %r53, %r76, 0f00000000;
	fma.rn.f32 	%r102, %r25, %r75, 0f00000000;
	fma.rn.f32 	%r103, %r63, %r94, 0f00000000;
	fma.rn.f32 	%r104, %r35, %r93, 0f00000000;
	fma.rn.f32 	%r105, %r49, %r92, 0f00000000;
	fma.rn.f32 	%r106, %r21, %r91, 0f00000000;
	fma.rn.f32 	%r107, %r70, %r90, 0f00000000;
	fma.rn.f32 	%r108, %r42, %r89, 0f00000000;
	fma.rn.f32 	%r109, %r56, %r88, 0f00000000;
	fma.rn.f32 	%r110, %r28, %r87, 0f00000000;
	prmt.b32 	%r111, %r235, 0, 0x7770U;
	cvt.u16.u32 	%rs43, %r111;
	prmt.b32 	%r112, %r235, 0, 0x7771U;
	cvt.u16.u32 	%rs44, %r112;
	prmt.b32 	%r113, %r235, 0, 0x7772U;
	cvt.u16.u32 	%rs45, %r113;
	prmt.b32 	%r114, %r235, 0, 0x7773U;
	cvt.u16.u32 	%rs46, %r114;
	prmt.b32 	%r115, %r236, 0, 0x7770U;
	cvt.u16.u32 	%rs47, %r115;
	prmt.b32 	%r116, %r236, 0, 0x7771U;
	cvt.u16.u32 	%rs48, %r116;
	prmt.b32 	%r117, %r236, 0, 0x7772U;
	cvt.u16.u32 	%rs49, %r117;
	prmt.b32 	%r118, %r236, 0, 0x7773U;
	cvt.u16.u32 	%rs50, %r118;
	and.b16 	%rs51, %rs43, 15;
	mul.wide.u16 	%r119, %rs51, 4;
	add.s32 	%r120, %r8, %r119;
	ld.shared.b32 	%r121, [%r120];
	shr.u16 	%rs52, %rs43, 4;
	mul.wide.u16 	%r122, %rs52, 4;
	add.s32 	%r123, %r8, %r122;
	ld.shared.b32 	%r124, [%r123];
	and.b16 	%rs53, %rs44, 15;
	mul.wide.u16 	%r125, %rs53, 4;
	add.s32 	%r126, %r8, %r125;
	ld.shared.b32 	%r127, [%r126];
	shr.u16 	%rs54, %rs44, 4;
	mul.wide.u16 	%r128, %rs54, 4;
	add.s32 	%r129, %r8, %r128;
	ld.shared.b32 	%r130, [%r129];
	and.b16 	%rs55, %rs45, 15;
	mul.wide.u16 	%r131, %rs55, 4;
	add.s32 	%r132, %r8, %r131;
	ld.shared.b32 	%r133, [%r132];
	shr.u16 	%rs56, %rs45, 4;
	mul.wide.u16 	%r134, %rs56, 4;
	add.s32 	%r135, %r8, %r134;
	ld.shared.b32 	%r136, [%r135];
	and.b16 	%rs57, %rs46, 15;
	mul.wide.u16 	%r137, %rs57, 4;
	add.s32 	%r138, %r8, %r137;
	ld.shared.b32 	%r139, [%r138];
	shr.u16 	%rs58, %rs46, 4;
	mul.wide.u16 	%r140, %rs58, 4;
	add.s32 	%r141, %r8, %r140;
	ld.shared.b32 	%r142, [%r141];
	and.b16 	%rs59, %rs47, 15;
	mul.wide.u16 	%r143, %rs59, 4;
	add.s32 	%r144, %r8, %r143;
	ld.shared.b32 	%r145, [%r144];
	shr.u16 	%rs60, %rs47, 4;
	mul.wide.u16 	%r146, %rs60, 4;
	add.s32 	%r147, %r8, %r146;
	ld.shared.b32 	%r148, [%r147];
	and.b16 	%rs61, %rs48, 15;
	mul.wide.u16 	%r149, %rs61, 4;
	add.s32 	%r150, %r8, %r149;
	ld.shared.b32 	%r151, [%r150];
	shr.u16 	%rs62, %rs48, 4;
	mul.wide.u16 	%r152, %rs62, 4;
	add.s32 	%r153, %r8, %r152;
	ld.shared.b32 	%r154, [%r153];
	and.b16 	%rs63, %rs49, 15;
	mul.wide.u16 	%r155, %rs63, 4;
	add.s32 	%r156, %r8, %r155;
	ld.shared.b32 	%r157, [%r156];
	shr.u16 	%rs64, %rs49, 4;
	mul.wide.u16 	%r158, %rs64, 4;
	add.s32 	%r159, %r8, %r158;
	ld.shared.b32 	%r160, [%r159];
	and.b16 	%rs65, %rs50, 15;
	mul.wide.u16 	%r161, %rs65, 4;
	add.s32 	%r162, %r8, %r161;
	ld.shared.b32 	%r163, [%r162];
	shr.u16 	%rs66, %rs50, 4;
	mul.wide.u16 	%r164, %rs66, 4;
	add.s32 	%r165, %r8, %r164;
	ld.shared.b32 	%r166, [%r165];
	ld.global.v4.b32 	{%r167, %r168, %r169, %r170}, [%rd42+16];
	mov.b32 	{%rs67, %rs68}, %r167;
	mov.b32 	{%rs69, %rs70}, %r169;
	mov.b32 	{%rs71, %rs72}, %r168;
	mov.b32 	{%rs73, %rs74}, %r170;
	cvt.f32.f16 	%r171, %rs73;
	cvt.f32.f16 	%r172, %rs71;
	cvt.f32.f16 	%r173, %rs69;
	cvt.f32.f16 	%r174, %rs67;
	cvt.f32.f16 	%r175, %rs74;
	cvt.f32.f16 	%r176, %rs72;
	cvt.f32.f16 	%r177, %rs70;
	cvt.f32.f16 	%r178, %rs68;
	ld.global.v4.b32 	{%r179, %r180, %r181, %r182}, [%rd42+48];
	mov.b32 	{%rs75, %rs76}, %r179;
	mov.b32 	{%rs77, %rs78}, %r181;
	mov.b32 	{%rs79, %rs80}, %r180;
	mov.b32 	{%rs81, %rs82}, %r182;
	cvt.f32.f16 	%r183, %rs81;
	cvt.f32.f16 	%r184, %rs79;
	cvt.f32.f16 	%r185, %rs77;
	cvt.f32.f16 	%r186, %rs75;
	cvt.f32.f16 	%r187, %rs82;
	cvt.f32.f16 	%r188, %rs80;
	cvt.f32.f16 	%r189, %rs78;
	cvt.f32.f16 	%r190, %rs76;
	fma.rn.f32 	%r191, %r127, %r178, %r102;
	fma.rn.f32 	%r192, %r151, %r177, %r101;
	fma.rn.f32 	%r193, %r139, %r176, %r100;
	fma.rn.f32 	%r194, %r163, %r175, %r99;
	fma.rn.f32 	%r195, %r121, %r174, %r98;
	fma.rn.f32 	%r196, %r145, %r173, %r97;
	fma.rn.f32 	%r197, %r133, %r172, %r96;
	fma.rn.f32 	%r198, %r157, %r171, %r95;
	fma.rn.f32 	%r199, %r130, %r190, %r110;
	fma.rn.f32 	%r200, %r154, %r189, %r109;
	fma.rn.f32 	%r201, %r142, %r188, %r108;
	fma.rn.f32 	%r202, %r166, %r187, %r107;
	fma.rn.f32 	%r203, %r124, %r186, %r106;
	fma.rn.f32 	%r204, %r148, %r185, %r105;
	fma.rn.f32 	%r205, %r136, %r184, %r104;
	fma.rn.f32 	%r206, %r160, %r183, %r103;
	add.f32 	%r207, %r197, %r198;
	add.f32 	%r208, %r195, %r196;
	add.f32 	%r209, %r193, %r194;
	add.f32 	%r210, %r191, %r192;
	add.f32 	%r211, %r210, %r209;
	add.f32 	%r212, %r208, %r207;
	add.f32 	%r213, %r212, %r211;
	add.f32 	%r214, %r205, %r206;
	add.f32 	%r215, %r203, %r204;
	add.f32 	%r216, %r201, %r202;
	add.f32 	%r217, %r199, %r200;
	add.f32 	%r218, %r217, %r216;
	add.f32 	%r219, %r215, %r214;
	add.f32 	%r220, %r219, %r218;
	add.f32 	%r221, %r213, %r220;
	fma.rn.f32 	%r237, %r221, %r14, %r237;
	add.s64 	%rd44, %rd44, 32;
	add.s64 	%rd43, %rd43, 544;
	setp.lt.s64 	%p7, %rd44, %rd10;
	@%p7 bra 	$L__BB0_5;
$L__BB0_8:
	setp.ne.b64 	%p8, %rd9, 0;
	shfl.sync.bfly.b32 	%r222, %r237, 16, 31, -1;
	add.f32 	%r223, %r237, %r222;
	shfl.sync.bfly.b32 	%r224, %r223, 8, 31, -1;
	add.f32 	%r225, %r223, %r224;
	shfl.sync.bfly.b32 	%r226, %r225, 4, 31, -1;
	add.f32 	%r227, %r225, %r226;
	shfl.sync.bfly.b32 	%r228, %r227, 2, 31, -1;
	add.f32 	%r4, %r227, %r228;
	shfl.sync.bfly.b32 	%r5, %r4, 1, 31, -1;
	@%p8 bra 	$L__BB0_10;
	shl.b64 	%rd24, %rd6, 2;
	shl.b64 	%rd25, %rd6, 1;
	add.s64 	%rd7, %rd1, %rd24;
	add.s64 	%rd8, %rd2, %rd25;
	add.f32 	%r229, %r4, %r5;
	cvt.rn.f16.f32 	%rs83, %r229;
	cvt.f32.f16 	%r230, %rs83;
	ld.global.b16 	%rs84, [%rd8];
	cvt.f32.f16 	%r231, %rs84;
	add.f32 	%r232, %r230, %r231;
	cvt.rn.f16.f32 	%rs85, %r232;
	st.global.b16 	[%rd8], %rs85;
	st.global.b32 	[%rd7], %r232;
$L__BB0_10:
	ret;

}
