//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_7,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_8
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<171>;
	.reg .b32 	%r<532>;
	.reg .b64 	%rd<65>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_5];
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_0];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_1];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_2];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd6, %r15;
	setp.gt.u32 	%p1, %r15, 15;
	st.b32 	[%SP+60], 1122107392;
	st.b32 	[%SP+56], 1118961664;
	st.b32 	[%SP+52], 1116340224;
	st.b32 	[%SP+48], 1112801280;
	st.b32 	[%SP+44], 1108869120;
	st.b32 	[%SP+40], 1103626240;
	st.b32 	[%SP+36], 1095761920;
	st.b32 	[%SP+32], 1065353216;
	st.b32 	[%SP+28], -1054867456;
	st.b32 	[%SP+24], -1045430272;
	st.b32 	[%SP+20], -1039400960;
	st.b32 	[%SP+16], -1035730944;
	st.b32 	[%SP+12], -1031667712;
	st.b32 	[%SP+8], -1029308416;
	st.b32 	[%SP+4], -1026555904;
	st.b32 	[%SP], -1023541248;
	mov.b32 	%r17, src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd23, %rd6, 15;
	shl.b64 	%rd24, %rd23, 2;
	add.u64 	%rd25, %SP, 0;
	add.s64 	%rd26, %rd25, %rd24;
	ld.b32 	%r2, [%rd26];
	shl.b32 	%r16, %r15, 2;
	add.s32 	%r3, %r17, %r16;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	bar.sync 	0;
	mov.u32 	%r18, %ntid.x;
	cvt.u64.u32 	%rd7, %r18;
	setp.le.s64 	%p2, %rd16, %rd6;
	mov.b32 	%r525, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	shl.b64 	%rd27, %rd6, 2;
	add.s64 	%rd54, %rd1, %rd27;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r525, 0f00000000;
	mov.b64 	%rd55, %rd6;
$L__BB0_4:
	ld.global.b32 	%r19, [%rd54];
	fma.rn.f32 	%r525, %r19, %r19, %r525;
	add.s64 	%rd55, %rd55, %rd7;
	add.s64 	%rd54, %rd54, %rd8;
	setp.lt.s64 	%p3, %rd55, %rd16;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	shfl.sync.bfly.b32 	%r20, %r525, 16, 31, -1;
	add.f32 	%r21, %r525, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 8, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 4, 31, -1;
	add.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 2, 31, -1;
	add.f32 	%r27, %r25, %r26;
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r31, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_7;
	add.f32 	%r5, %r27, %r28;
	cvt.u32.u64 	%r32, %rd9;
	shl.b32 	%r33, %r32, 2;
	add.s32 	%r6, %r31, %r33;
	st.shared.b32 	[%r6], %r5;
$L__BB0_7:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_12;
	cvt.u32.u64 	%r34, %rd7;
	add.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 5;
	cvt.u64.u32 	%rd28, %r36;
	setp.ge.u64 	%p6, %rd10, %rd28;
	mov.b32 	%r526, 0f00000000;
	@%p6 bra 	$L__BB0_10;
	cvt.u32.u64 	%r29, %rd10;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r4, %r31, %r30;
	ld.shared.b32 	%r526, [%r4];
$L__BB0_10:
	shfl.sync.bfly.b32 	%r37, %r526, 16, 31, -1;
	add.f32 	%r38, %r526, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 8, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 4, 31, -1;
	add.f32 	%r42, %r40, %r41;
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
	add.f32 	%r44, %r42, %r43;
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
	@%p4 bra 	$L__BB0_12;
	add.f32 	%r7, %r44, %r45;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_12:
	ld.param.b64 	%rd60, [src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_8];
	bar.sync 	0;
	mov.b32 	%r524, src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_15;
	ld.param.b32 	%r14, [src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_7];
	ld.shared.b32 	%r46, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r47, %rd16;
	div.rn.f32 	%r48, %r46, %r47;
	add.f32 	%r49, %r14, %r48;
	rsqrt.approx.ftz.f32 	%r8, %r49;
	cvt.u32.u64 	%r50, %rd7;
	cvt.u32.u64 	%r51, %rd6;
	shl.b64 	%rd56, %rd6, 1;
	shl.b64 	%rd11, %rd7, 1;
	shl.b32 	%r52, %r51, 1;
	add.s32 	%r527, %r524, %r52;
	shl.b32 	%r9, %r50, 1;
	mov.b64 	%rd57, %rd6;
$L__BB0_14:
	add.s64 	%rd29, %rd2, %rd56;
	ld.global.b16 	%rs1, [%rd29];
	cvt.f32.f16 	%r53, %rs1;
	mul.f32 	%r54, %r8, %r53;
	add.s64 	%rd30, %rd3, %rd56;
	ld.global.b16 	%rs2, [%rd30];
	cvt.f32.f16 	%r55, %rs2;
	mul.f32 	%r56, %r54, %r55;
	cvt.rn.f16.f32 	%rs3, %r56;
	st.shared.b16 	[%r527], %rs3;
	add.s64 	%rd57, %rd57, %rd7;
	add.s64 	%rd56, %rd56, %rd11;
	add.s32 	%r527, %r527, %r9;
	setp.lt.s64 	%p7, %rd57, %rd16;
	@%p7 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd60, 1;
	@%p8 bra 	$L__BB0_27;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_sil6A6A6A6A_e5f60d31fd00e975_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r57, %r1, 1;
	cvt.u64.u32 	%rd31, %r57;
	mul.lo.s64 	%rd12, %rd60, %rd31;
	shr.s64 	%rd32, %rd16, 63;
	shr.u64 	%rd33, %rd32, 59;
	add.s64 	%rd34, %rd16, %rd33;
	shr.s64 	%rd35, %rd34, 5;
	and.b64 	%rd36, %rd34, -32;
	setp.eq.b64 	%p9, %rd36, %rd16;
	selp.b64 	%rd37, 0, %rd32, %p9;
	add.s64 	%rd13, %rd37, %rd35;
	cvt.u64.u32 	%rd38, %r1;
	mul.lo.s64 	%rd39, %rd60, %rd38;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd41, %rd9, %rd40;
	mul.lo.s64 	%rd42, %rd13, %rd41;
	mul.lo.s64 	%rd43, %rd10, 18;
	mad.lo.s64 	%rd44, %rd42, 18, %rd43;
	add.s64 	%rd45, %rd44, %rd5;
	add.s64 	%rd59, %rd45, 2;
	mul.lo.s64 	%rd14, %rd13, 144;
	cvt.u16.u64 	%rs4, %rd6;
	and.b16 	%rs5, %rs4, 31;
	mul.wide.u16 	%r58, %rs5, 64;
	add.s32 	%r59, %r58, %r524;
	add.s32 	%r10, %r59, 32;
	add.s64 	%rd46, %rd41, %rd17;
	mul.lo.s64 	%rd47, %rd46, %rd13;
	mad.lo.s64 	%rd48, %rd47, 18, %rd43;
	add.s64 	%rd49, %rd48, %rd5;
	add.s64 	%rd58, %rd49, 2;
	setp.ge.s64 	%p11, %rd10, %rd13;
	bra.uni 	$L__BB0_17;
$L__BB0_24:
	shfl.sync.bfly.b32 	%r510, %r531, 16, 31, -1;
	add.f32 	%r511, %r531, %r510;
	shfl.sync.bfly.b32 	%r512, %r511, 8, 31, -1;
	add.f32 	%r513, %r511, %r512;
	shfl.sync.bfly.b32 	%r514, %r513, 4, 31, -1;
	add.f32 	%r515, %r513, %r514;
	shfl.sync.bfly.b32 	%r516, %r515, 2, 31, -1;
	add.f32 	%r12, %r515, %r516;
	shfl.sync.bfly.b32 	%r13, %r12, 1, 31, -1;
	@!%p4 bra 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd60, %rd60, -1;
	add.s64 	%rd59, %rd59, %rd14;
	add.s64 	%rd58, %rd58, %rd14;
	setp.ne.b64 	%p14, %rd60, 0;
	@!%p14 bra 	$L__BB0_27;
$L__BB0_17:
	sub.s64 	%rd50, %rd12, %rd60;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd51, %rd9;
	setp.ge.s64 	%p10, %rd52, %rd17;
	@%p10 bra 	$L__BB0_26;
	mov.b32 	%r531, 0f00000000;
	mov.b32 	%r529, %r531;
	@%p11 bra 	$L__BB0_21;
	mov.b32 	%r529, 0f00000000;
	mov.b32 	%r528, %r10;
	mov.b64 	%rd61, %rd59;
	mov.b64 	%rd62, %rd10;
$L__BB0_20:
	ld.global.b16 	%rs6, [%rd61+-2];
	cvt.f32.f16 	%r60, %rs6;
	ld.global.b16 	%r61, [%rd61+14];
	shl.b32 	%r62, %r61, 16;
	ld.global.b16 	%r63, [%rd61+12];
	ld.global.b16 	%r64, [%rd61+10];
	shl.b32 	%r65, %r64, 16;
	ld.global.b16 	%r66, [%rd61+8];
	ld.global.b16 	%r67, [%rd61+6];
	shl.b32 	%r68, %r67, 16;
	ld.global.b16 	%r69, [%rd61+4];
	ld.global.b16 	%r70, [%rd61+2];
	shl.b32 	%r71, %r70, 16;
	ld.global.b16 	%r72, [%rd61];
	prmt.b32 	%r73, %r72, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r73;
	and.b16 	%rs8, %rs7, 15;
	mul.wide.u16 	%r74, %rs8, 4;
	add.s32 	%r75, %r17, %r74;
	ld.shared.b32 	%r76, [%r75];
	shr.u16 	%rs9, %rs7, 4;
	mul.wide.u16 	%r77, %rs9, 4;
	add.s32 	%r78, %r17, %r77;
	ld.shared.b32 	%r79, [%r78];
	prmt.b32 	%r80, %r72, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r80;
	and.b16 	%rs11, %rs10, 15;
	mul.wide.u16 	%r81, %rs11, 4;
	add.s32 	%r82, %r17, %r81;
	ld.shared.b32 	%r83, [%r82];
	shr.u16 	%rs12, %rs10, 4;
	mul.wide.u16 	%r84, %rs12, 4;
	add.s32 	%r85, %r17, %r84;
	ld.shared.b32 	%r86, [%r85];
	prmt.b32 	%r87, %r71, 0, 0x7772U;
	cvt.u16.u32 	%rs13, %r87;
	and.b16 	%rs14, %rs13, 15;
	mul.wide.u16 	%r88, %rs14, 4;
	add.s32 	%r89, %r17, %r88;
	ld.shared.b32 	%r90, [%r89];
	shr.u16 	%rs15, %rs13, 4;
	mul.wide.u16 	%r91, %rs15, 4;
	add.s32 	%r92, %r17, %r91;
	ld.shared.b32 	%r93, [%r92];
	prmt.b32 	%r94, %r71, 0, 0x7773U;
	cvt.u16.u32 	%rs16, %r94;
	and.b16 	%rs17, %rs16, 15;
	mul.wide.u16 	%r95, %rs17, 4;
	add.s32 	%r96, %r17, %r95;
	ld.shared.b32 	%r97, [%r96];
	shr.u16 	%rs18, %rs16, 4;
	mul.wide.u16 	%r98, %rs18, 4;
	add.s32 	%r99, %r17, %r98;
	ld.shared.b32 	%r100, [%r99];
	prmt.b32 	%r101, %r69, 0, 0x7770U;
	cvt.u16.u32 	%rs19, %r101;
	and.b16 	%rs20, %rs19, 15;
	mul.wide.u16 	%r102, %rs20, 4;
	add.s32 	%r103, %r17, %r102;
	ld.shared.b32 	%r104, [%r103];
	shr.u16 	%rs21, %rs19, 4;
	mul.wide.u16 	%r105, %rs21, 4;
	add.s32 	%r106, %r17, %r105;
	ld.shared.b32 	%r107, [%r106];
	prmt.b32 	%r108, %r69, 0, 0x7771U;
	cvt.u16.u32 	%rs22, %r108;
	and.b16 	%rs23, %rs22, 15;
	mul.wide.u16 	%r109, %rs23, 4;
	add.s32 	%r110, %r17, %r109;
	ld.shared.b32 	%r111, [%r110];
	shr.u16 	%rs24, %rs22, 4;
	mul.wide.u16 	%r112, %rs24, 4;
	add.s32 	%r113, %r17, %r112;
	ld.shared.b32 	%r114, [%r113];
	prmt.b32 	%r115, %r68, 0, 0x7772U;
	cvt.u16.u32 	%rs25, %r115;
	and.b16 	%rs26, %rs25, 15;
	mul.wide.u16 	%r116, %rs26, 4;
	add.s32 	%r117, %r17, %r116;
	ld.shared.b32 	%r118, [%r117];
	shr.u16 	%rs27, %rs25, 4;
	mul.wide.u16 	%r119, %rs27, 4;
	add.s32 	%r120, %r17, %r119;
	ld.shared.b32 	%r121, [%r120];
	prmt.b32 	%r122, %r68, 0, 0x7773U;
	cvt.u16.u32 	%rs28, %r122;
	and.b16 	%rs29, %rs28, 15;
	mul.wide.u16 	%r123, %rs29, 4;
	add.s32 	%r124, %r17, %r123;
	ld.shared.b32 	%r125, [%r124];
	shr.u16 	%rs30, %rs28, 4;
	mul.wide.u16 	%r126, %rs30, 4;
	add.s32 	%r127, %r17, %r126;
	ld.shared.b32 	%r128, [%r127];
	ld.shared.v4.b32 	{%r129, %r130, %r131, %r132}, [%r528+-32];
	mov.b32 	{%rs31, %rs32}, %r129;
	mov.b32 	{%rs33, %rs34}, %r131;
	mov.b32 	{%rs35, %rs36}, %r130;
	mov.b32 	{%rs37, %rs38}, %r132;
	cvt.f32.f16 	%r133, %rs38;
	cvt.f32.f16 	%r134, %rs36;
	cvt.f32.f16 	%r135, %rs34;
	cvt.f32.f16 	%r136, %rs32;
	cvt.f32.f16 	%r137, %rs37;
	cvt.f32.f16 	%r138, %rs35;
	cvt.f32.f16 	%r139, %rs33;
	cvt.f32.f16 	%r140, %rs31;
	ld.shared.v4.b32 	{%r141, %r142, %r143, %r144}, [%r528];
	mov.b32 	{%rs39, %rs40}, %r141;
	mov.b32 	{%rs41, %rs42}, %r143;
	mov.b32 	{%rs43, %rs44}, %r142;
	mov.b32 	{%rs45, %rs46}, %r144;
	cvt.f32.f16 	%r145, %rs46;
	cvt.f32.f16 	%r146, %rs44;
	cvt.f32.f16 	%r147, %rs42;
	cvt.f32.f16 	%r148, %rs40;
	cvt.f32.f16 	%r149, %rs45;
	cvt.f32.f16 	%r150, %rs43;
	cvt.f32.f16 	%r151, %rs41;
	cvt.f32.f16 	%r152, %rs39;
	fma.rn.f32 	%r153, %r76, %r140, 0f00000000;
	fma.rn.f32 	%r154, %r104, %r139, 0f00000000;
	fma.rn.f32 	%r155, %r90, %r138, 0f00000000;
	fma.rn.f32 	%r156, %r118, %r137, 0f00000000;
	fma.rn.f32 	%r157, %r83, %r136, 0f00000000;
	fma.rn.f32 	%r158, %r111, %r135, 0f00000000;
	fma.rn.f32 	%r159, %r97, %r134, 0f00000000;
	fma.rn.f32 	%r160, %r125, %r133, 0f00000000;
	fma.rn.f32 	%r161, %r79, %r152, 0f00000000;
	fma.rn.f32 	%r162, %r107, %r151, 0f00000000;
	fma.rn.f32 	%r163, %r93, %r150, 0f00000000;
	fma.rn.f32 	%r164, %r121, %r149, 0f00000000;
	fma.rn.f32 	%r165, %r86, %r148, 0f00000000;
	fma.rn.f32 	%r166, %r114, %r147, 0f00000000;
	fma.rn.f32 	%r167, %r100, %r146, 0f00000000;
	fma.rn.f32 	%r168, %r128, %r145, 0f00000000;
	prmt.b32 	%r169, %r66, 0, 0x7770U;
	cvt.u16.u32 	%rs47, %r169;
	prmt.b32 	%r170, %r66, 0, 0x7771U;
	cvt.u16.u32 	%rs48, %r170;
	prmt.b32 	%r171, %r65, 0, 0x7772U;
	cvt.u16.u32 	%rs49, %r171;
	prmt.b32 	%r172, %r65, 0, 0x7773U;
	cvt.u16.u32 	%rs50, %r172;
	prmt.b32 	%r173, %r63, 0, 0x7770U;
	cvt.u16.u32 	%rs51, %r173;
	prmt.b32 	%r174, %r63, 0, 0x7771U;
	cvt.u16.u32 	%rs52, %r174;
	prmt.b32 	%r175, %r62, 0, 0x7772U;
	cvt.u16.u32 	%rs53, %r175;
	prmt.b32 	%r176, %r62, 0, 0x7773U;
	cvt.u16.u32 	%rs54, %r176;
	and.b16 	%rs55, %rs47, 15;
	mul.wide.u16 	%r177, %rs55, 4;
	add.s32 	%r178, %r17, %r177;
	ld.shared.b32 	%r179, [%r178];
	shr.u16 	%rs56, %rs47, 4;
	mul.wide.u16 	%r180, %rs56, 4;
	add.s32 	%r181, %r17, %r180;
	ld.shared.b32 	%r182, [%r181];
	and.b16 	%rs57, %rs48, 15;
	mul.wide.u16 	%r183, %rs57, 4;
	add.s32 	%r184, %r17, %r183;
	ld.shared.b32 	%r185, [%r184];
	shr.u16 	%rs58, %rs48, 4;
	mul.wide.u16 	%r186, %rs58, 4;
	add.s32 	%r187, %r17, %r186;
	ld.shared.b32 	%r188, [%r187];
	and.b16 	%rs59, %rs49, 15;
	mul.wide.u16 	%r189, %rs59, 4;
	add.s32 	%r190, %r17, %r189;
	ld.shared.b32 	%r191, [%r190];
	shr.u16 	%rs60, %rs49, 4;
	mul.wide.u16 	%r192, %rs60, 4;
	add.s32 	%r193, %r17, %r192;
	ld.shared.b32 	%r194, [%r193];
	and.b16 	%rs61, %rs50, 15;
	mul.wide.u16 	%r195, %rs61, 4;
	add.s32 	%r196, %r17, %r195;
	ld.shared.b32 	%r197, [%r196];
	shr.u16 	%rs62, %rs50, 4;
	mul.wide.u16 	%r198, %rs62, 4;
	add.s32 	%r199, %r17, %r198;
	ld.shared.b32 	%r200, [%r199];
	and.b16 	%rs63, %rs51, 15;
	mul.wide.u16 	%r201, %rs63, 4;
	add.s32 	%r202, %r17, %r201;
	ld.shared.b32 	%r203, [%r202];
	shr.u16 	%rs64, %rs51, 4;
	mul.wide.u16 	%r204, %rs64, 4;
	add.s32 	%r205, %r17, %r204;
	ld.shared.b32 	%r206, [%r205];
	and.b16 	%rs65, %rs52, 15;
	mul.wide.u16 	%r207, %rs65, 4;
	add.s32 	%r208, %r17, %r207;
	ld.shared.b32 	%r209, [%r208];
	shr.u16 	%rs66, %rs52, 4;
	mul.wide.u16 	%r210, %rs66, 4;
	add.s32 	%r211, %r17, %r210;
	ld.shared.b32 	%r212, [%r211];
	and.b16 	%rs67, %rs53, 15;
	mul.wide.u16 	%r213, %rs67, 4;
	add.s32 	%r214, %r17, %r213;
	ld.shared.b32 	%r215, [%r214];
	shr.u16 	%rs68, %rs53, 4;
	mul.wide.u16 	%r216, %rs68, 4;
	add.s32 	%r217, %r17, %r216;
	ld.shared.b32 	%r218, [%r217];
	and.b16 	%rs69, %rs54, 15;
	mul.wide.u16 	%r219, %rs69, 4;
	add.s32 	%r220, %r17, %r219;
	ld.shared.b32 	%r221, [%r220];
	shr.u16 	%rs70, %rs54, 4;
	mul.wide.u16 	%r222, %rs70, 4;
	add.s32 	%r223, %r17, %r222;
	ld.shared.b32 	%r224, [%r223];
	ld.shared.v4.b32 	{%r225, %r226, %r227, %r228}, [%r528+-16];
	mov.b32 	{%rs71, %rs72}, %r228;
	mov.b32 	{%rs73, %rs74}, %r226;
	mov.b32 	{%rs75, %rs76}, %r227;
	mov.b32 	{%rs77, %rs78}, %r225;
	cvt.f32.f16 	%r229, %rs77;
	cvt.f32.f16 	%r230, %rs75;
	cvt.f32.f16 	%r231, %rs73;
	cvt.f32.f16 	%r232, %rs71;
	cvt.f32.f16 	%r233, %rs78;
	cvt.f32.f16 	%r234, %rs76;
	cvt.f32.f16 	%r235, %rs74;
	cvt.f32.f16 	%r236, %rs72;
	ld.shared.v4.b32 	{%r237, %r238, %r239, %r240}, [%r528+16];
	mov.b32 	{%rs79, %rs80}, %r240;
	mov.b32 	{%rs81, %rs82}, %r238;
	mov.b32 	{%rs83, %rs84}, %r239;
	mov.b32 	{%rs85, %rs86}, %r237;
	cvt.f32.f16 	%r241, %rs85;
	cvt.f32.f16 	%r242, %rs83;
	cvt.f32.f16 	%r243, %rs81;
	cvt.f32.f16 	%r244, %rs79;
	cvt.f32.f16 	%r245, %rs86;
	cvt.f32.f16 	%r246, %rs84;
	cvt.f32.f16 	%r247, %rs82;
	cvt.f32.f16 	%r248, %rs80;
	fma.rn.f32 	%r249, %r221, %r236, %r160;
	fma.rn.f32 	%r250, %r197, %r235, %r159;
	fma.rn.f32 	%r251, %r209, %r234, %r158;
	fma.rn.f32 	%r252, %r185, %r233, %r157;
	fma.rn.f32 	%r253, %r215, %r232, %r156;
	fma.rn.f32 	%r254, %r191, %r231, %r155;
	fma.rn.f32 	%r255, %r203, %r230, %r154;
	fma.rn.f32 	%r256, %r179, %r229, %r153;
	fma.rn.f32 	%r257, %r224, %r248, %r168;
	fma.rn.f32 	%r258, %r200, %r247, %r167;
	fma.rn.f32 	%r259, %r212, %r246, %r166;
	fma.rn.f32 	%r260, %r188, %r245, %r165;
	fma.rn.f32 	%r261, %r218, %r244, %r164;
	fma.rn.f32 	%r262, %r194, %r243, %r163;
	fma.rn.f32 	%r263, %r206, %r242, %r162;
	fma.rn.f32 	%r264, %r182, %r241, %r161;
	add.f32 	%r265, %r256, %r255;
	add.f32 	%r266, %r254, %r253;
	add.f32 	%r267, %r252, %r251;
	add.f32 	%r268, %r250, %r249;
	add.f32 	%r269, %r267, %r268;
	add.f32 	%r270, %r265, %r266;
	add.f32 	%r271, %r270, %r269;
	add.f32 	%r272, %r264, %r263;
	add.f32 	%r273, %r262, %r261;
	add.f32 	%r274, %r260, %r259;
	add.f32 	%r275, %r258, %r257;
	add.f32 	%r276, %r274, %r275;
	add.f32 	%r277, %r272, %r273;
	add.f32 	%r278, %r277, %r276;
	add.f32 	%r279, %r271, %r278;
	fma.rn.f32 	%r529, %r279, %r60, %r529;
	add.s64 	%rd62, %rd62, 32;
	add.s64 	%rd61, %rd61, 576;
	add.s32 	%r528, %r528, 2048;
	setp.lt.s64 	%p12, %rd62, %rd13;
	@%p12 bra 	$L__BB0_20;
$L__BB0_21:
	shfl.sync.bfly.b32 	%r280, %r529, 16, 31, -1;
	add.f32 	%r281, %r529, %r280;
	shfl.sync.bfly.b32 	%r282, %r281, 8, 31, -1;
	add.f32 	%r283, %r281, %r282;
	shfl.sync.bfly.b32 	%r284, %r283, 4, 31, -1;
	add.f32 	%r285, %r283, %r284;
	shfl.sync.bfly.b32 	%r286, %r285, 2, 31, -1;
	add.f32 	%r287, %r285, %r286;
	shfl.sync.bfly.b32 	%r288, %r287, 1, 31, -1;
	@%p11 bra 	$L__BB0_24;
	mov.b32 	%r531, 0f00000000;
	mov.b32 	%r530, %r10;
	mov.b64 	%rd63, %rd58;
	mov.b64 	%rd64, %rd10;
$L__BB0_23:
	ld.global.b16 	%rs88, [%rd63+-2];
	cvt.f32.f16 	%r290, %rs88;
	ld.global.b16 	%r291, [%rd63+14];
	shl.b32 	%r292, %r291, 16;
	ld.global.b16 	%r293, [%rd63+12];
	ld.global.b16 	%r294, [%rd63+10];
	shl.b32 	%r295, %r294, 16;
	ld.global.b16 	%r296, [%rd63+8];
	ld.global.b16 	%r297, [%rd63+6];
	shl.b32 	%r298, %r297, 16;
	ld.global.b16 	%r299, [%rd63+4];
	ld.global.b16 	%r300, [%rd63+2];
	shl.b32 	%r301, %r300, 16;
	ld.global.b16 	%r302, [%rd63];
	prmt.b32 	%r303, %r302, 0, 0x7770U;
	cvt.u16.u32 	%rs89, %r303;
	and.b16 	%rs90, %rs89, 15;
	mul.wide.u16 	%r304, %rs90, 4;
	add.s32 	%r305, %r17, %r304;
	ld.shared.b32 	%r306, [%r305];
	shr.u16 	%rs91, %rs89, 4;
	mul.wide.u16 	%r307, %rs91, 4;
	add.s32 	%r308, %r17, %r307;
	ld.shared.b32 	%r309, [%r308];
	prmt.b32 	%r310, %r302, 0, 0x7771U;
	cvt.u16.u32 	%rs92, %r310;
	and.b16 	%rs93, %rs92, 15;
	mul.wide.u16 	%r311, %rs93, 4;
	add.s32 	%r312, %r17, %r311;
	ld.shared.b32 	%r313, [%r312];
	shr.u16 	%rs94, %rs92, 4;
	mul.wide.u16 	%r314, %rs94, 4;
	add.s32 	%r315, %r17, %r314;
	ld.shared.b32 	%r316, [%r315];
	prmt.b32 	%r317, %r301, 0, 0x7772U;
	cvt.u16.u32 	%rs95, %r317;
	and.b16 	%rs96, %rs95, 15;
	mul.wide.u16 	%r318, %rs96, 4;
	add.s32 	%r319, %r17, %r318;
	ld.shared.b32 	%r320, [%r319];
	shr.u16 	%rs97, %rs95, 4;
	mul.wide.u16 	%r321, %rs97, 4;
	add.s32 	%r322, %r17, %r321;
	ld.shared.b32 	%r323, [%r322];
	prmt.b32 	%r324, %r301, 0, 0x7773U;
	cvt.u16.u32 	%rs98, %r324;
	and.b16 	%rs99, %rs98, 15;
	mul.wide.u16 	%r325, %rs99, 4;
	add.s32 	%r326, %r17, %r325;
	ld.shared.b32 	%r327, [%r326];
	shr.u16 	%rs100, %rs98, 4;
	mul.wide.u16 	%r328, %rs100, 4;
	add.s32 	%r329, %r17, %r328;
	ld.shared.b32 	%r330, [%r329];
	prmt.b32 	%r331, %r299, 0, 0x7770U;
	cvt.u16.u32 	%rs101, %r331;
	and.b16 	%rs102, %rs101, 15;
	mul.wide.u16 	%r332, %rs102, 4;
	add.s32 	%r333, %r17, %r332;
	ld.shared.b32 	%r334, [%r333];
	shr.u16 	%rs103, %rs101, 4;
	mul.wide.u16 	%r335, %rs103, 4;
	add.s32 	%r336, %r17, %r335;
	ld.shared.b32 	%r337, [%r336];
	prmt.b32 	%r338, %r299, 0, 0x7771U;
	cvt.u16.u32 	%rs104, %r338;
	and.b16 	%rs105, %rs104, 15;
	mul.wide.u16 	%r339, %rs105, 4;
	add.s32 	%r340, %r17, %r339;
	ld.shared.b32 	%r341, [%r340];
	shr.u16 	%rs106, %rs104, 4;
	mul.wide.u16 	%r342, %rs106, 4;
	add.s32 	%r343, %r17, %r342;
	ld.shared.b32 	%r344, [%r343];
	prmt.b32 	%r345, %r298, 0, 0x7772U;
	cvt.u16.u32 	%rs107, %r345;
	and.b16 	%rs108, %rs107, 15;
	mul.wide.u16 	%r346, %rs108, 4;
	add.s32 	%r347, %r17, %r346;
	ld.shared.b32 	%r348, [%r347];
	shr.u16 	%rs109, %rs107, 4;
	mul.wide.u16 	%r349, %rs109, 4;
	add.s32 	%r350, %r17, %r349;
	ld.shared.b32 	%r351, [%r350];
	prmt.b32 	%r352, %r298, 0, 0x7773U;
	cvt.u16.u32 	%rs110, %r352;
	and.b16 	%rs111, %rs110, 15;
	mul.wide.u16 	%r353, %rs111, 4;
	add.s32 	%r354, %r17, %r353;
	ld.shared.b32 	%r355, [%r354];
	shr.u16 	%rs112, %rs110, 4;
	mul.wide.u16 	%r356, %rs112, 4;
	add.s32 	%r357, %r17, %r356;
	ld.shared.b32 	%r358, [%r357];
	ld.shared.v4.b32 	{%r359, %r360, %r361, %r362}, [%r530+-32];
	mov.b32 	{%rs113, %rs114}, %r359;
	mov.b32 	{%rs115, %rs116}, %r361;
	mov.b32 	{%rs117, %rs118}, %r360;
	mov.b32 	{%rs119, %rs120}, %r362;
	cvt.f32.f16 	%r363, %rs120;
	cvt.f32.f16 	%r364, %rs118;
	cvt.f32.f16 	%r365, %rs116;
	cvt.f32.f16 	%r366, %rs114;
	cvt.f32.f16 	%r367, %rs119;
	cvt.f32.f16 	%r368, %rs117;
	cvt.f32.f16 	%r369, %rs115;
	cvt.f32.f16 	%r370, %rs113;
	ld.shared.v4.b32 	{%r371, %r372, %r373, %r374}, [%r530];
	mov.b32 	{%rs121, %rs122}, %r371;
	mov.b32 	{%rs123, %rs124}, %r373;
	mov.b32 	{%rs125, %rs126}, %r372;
	mov.b32 	{%rs127, %rs128}, %r374;
	cvt.f32.f16 	%r375, %rs128;
	cvt.f32.f16 	%r376, %rs126;
	cvt.f32.f16 	%r377, %rs124;
	cvt.f32.f16 	%r378, %rs122;
	cvt.f32.f16 	%r379, %rs127;
	cvt.f32.f16 	%r380, %rs125;
	cvt.f32.f16 	%r381, %rs123;
	cvt.f32.f16 	%r382, %rs121;
	fma.rn.f32 	%r383, %r306, %r370, 0f00000000;
	fma.rn.f32 	%r384, %r334, %r369, 0f00000000;
	fma.rn.f32 	%r385, %r320, %r368, 0f00000000;
	fma.rn.f32 	%r386, %r348, %r367, 0f00000000;
	fma.rn.f32 	%r387, %r313, %r366, 0f00000000;
	fma.rn.f32 	%r388, %r341, %r365, 0f00000000;
	fma.rn.f32 	%r389, %r327, %r364, 0f00000000;
	fma.rn.f32 	%r390, %r355, %r363, 0f00000000;
	fma.rn.f32 	%r391, %r309, %r382, 0f00000000;
	fma.rn.f32 	%r392, %r337, %r381, 0f00000000;
	fma.rn.f32 	%r393, %r323, %r380, 0f00000000;
	fma.rn.f32 	%r394, %r351, %r379, 0f00000000;
	fma.rn.f32 	%r395, %r316, %r378, 0f00000000;
	fma.rn.f32 	%r396, %r344, %r377, 0f00000000;
	fma.rn.f32 	%r397, %r330, %r376, 0f00000000;
	fma.rn.f32 	%r398, %r358, %r375, 0f00000000;
	prmt.b32 	%r399, %r296, 0, 0x7770U;
	cvt.u16.u32 	%rs129, %r399;
	prmt.b32 	%r400, %r296, 0, 0x7771U;
	cvt.u16.u32 	%rs130, %r400;
	prmt.b32 	%r401, %r295, 0, 0x7772U;
	cvt.u16.u32 	%rs131, %r401;
	prmt.b32 	%r402, %r295, 0, 0x7773U;
	cvt.u16.u32 	%rs132, %r402;
	prmt.b32 	%r403, %r293, 0, 0x7770U;
	cvt.u16.u32 	%rs133, %r403;
	prmt.b32 	%r404, %r293, 0, 0x7771U;
	cvt.u16.u32 	%rs134, %r404;
	prmt.b32 	%r405, %r292, 0, 0x7772U;
	cvt.u16.u32 	%rs135, %r405;
	prmt.b32 	%r406, %r292, 0, 0x7773U;
	cvt.u16.u32 	%rs136, %r406;
	and.b16 	%rs137, %rs129, 15;
	mul.wide.u16 	%r407, %rs137, 4;
	add.s32 	%r408, %r17, %r407;
	ld.shared.b32 	%r409, [%r408];
	shr.u16 	%rs138, %rs129, 4;
	mul.wide.u16 	%r410, %rs138, 4;
	add.s32 	%r411, %r17, %r410;
	ld.shared.b32 	%r412, [%r411];
	and.b16 	%rs139, %rs130, 15;
	mul.wide.u16 	%r413, %rs139, 4;
	add.s32 	%r414, %r17, %r413;
	ld.shared.b32 	%r415, [%r414];
	shr.u16 	%rs140, %rs130, 4;
	mul.wide.u16 	%r416, %rs140, 4;
	add.s32 	%r417, %r17, %r416;
	ld.shared.b32 	%r418, [%r417];
	and.b16 	%rs141, %rs131, 15;
	mul.wide.u16 	%r419, %rs141, 4;
	add.s32 	%r420, %r17, %r419;
	ld.shared.b32 	%r421, [%r420];
	shr.u16 	%rs142, %rs131, 4;
	mul.wide.u16 	%r422, %rs142, 4;
	add.s32 	%r423, %r17, %r422;
	ld.shared.b32 	%r424, [%r423];
	and.b16 	%rs143, %rs132, 15;
	mul.wide.u16 	%r425, %rs143, 4;
	add.s32 	%r426, %r17, %r425;
	ld.shared.b32 	%r427, [%r426];
	shr.u16 	%rs144, %rs132, 4;
	mul.wide.u16 	%r428, %rs144, 4;
	add.s32 	%r429, %r17, %r428;
	ld.shared.b32 	%r430, [%r429];
	and.b16 	%rs145, %rs133, 15;
	mul.wide.u16 	%r431, %rs145, 4;
	add.s32 	%r432, %r17, %r431;
	ld.shared.b32 	%r433, [%r432];
	shr.u16 	%rs146, %rs133, 4;
	mul.wide.u16 	%r434, %rs146, 4;
	add.s32 	%r435, %r17, %r434;
	ld.shared.b32 	%r436, [%r435];
	and.b16 	%rs147, %rs134, 15;
	mul.wide.u16 	%r437, %rs147, 4;
	add.s32 	%r438, %r17, %r437;
	ld.shared.b32 	%r439, [%r438];
	shr.u16 	%rs148, %rs134, 4;
	mul.wide.u16 	%r440, %rs148, 4;
	add.s32 	%r441, %r17, %r440;
	ld.shared.b32 	%r442, [%r441];
	and.b16 	%rs149, %rs135, 15;
	mul.wide.u16 	%r443, %rs149, 4;
	add.s32 	%r444, %r17, %r443;
	ld.shared.b32 	%r445, [%r444];
	shr.u16 	%rs150, %rs135, 4;
	mul.wide.u16 	%r446, %rs150, 4;
	add.s32 	%r447, %r17, %r446;
	ld.shared.b32 	%r448, [%r447];
	and.b16 	%rs151, %rs136, 15;
	mul.wide.u16 	%r449, %rs151, 4;
	add.s32 	%r450, %r17, %r449;
	ld.shared.b32 	%r451, [%r450];
	shr.u16 	%rs152, %rs136, 4;
	mul.wide.u16 	%r452, %rs152, 4;
	add.s32 	%r453, %r17, %r452;
	ld.shared.b32 	%r454, [%r453];
	ld.shared.v4.b32 	{%r455, %r456, %r457, %r458}, [%r530+-16];
	mov.b32 	{%rs153, %rs154}, %r458;
	mov.b32 	{%rs155, %rs156}, %r456;
	mov.b32 	{%rs157, %rs158}, %r457;
	mov.b32 	{%rs159, %rs160}, %r455;
	cvt.f32.f16 	%r459, %rs159;
	cvt.f32.f16 	%r460, %rs157;
	cvt.f32.f16 	%r461, %rs155;
	cvt.f32.f16 	%r462, %rs153;
	cvt.f32.f16 	%r463, %rs160;
	cvt.f32.f16 	%r464, %rs158;
	cvt.f32.f16 	%r465, %rs156;
	cvt.f32.f16 	%r466, %rs154;
	ld.shared.v4.b32 	{%r467, %r468, %r469, %r470}, [%r530+16];
	mov.b32 	{%rs161, %rs162}, %r470;
	mov.b32 	{%rs163, %rs164}, %r468;
	mov.b32 	{%rs165, %rs166}, %r469;
	mov.b32 	{%rs167, %rs168}, %r467;
	cvt.f32.f16 	%r471, %rs167;
	cvt.f32.f16 	%r472, %rs165;
	cvt.f32.f16 	%r473, %rs163;
	cvt.f32.f16 	%r474, %rs161;
	cvt.f32.f16 	%r475, %rs168;
	cvt.f32.f16 	%r476, %rs166;
	cvt.f32.f16 	%r477, %rs164;
	cvt.f32.f16 	%r478, %rs162;
	fma.rn.f32 	%r479, %r451, %r466, %r390;
	fma.rn.f32 	%r480, %r427, %r465, %r389;
	fma.rn.f32 	%r481, %r439, %r464, %r388;
	fma.rn.f32 	%r482, %r415, %r463, %r387;
	fma.rn.f32 	%r483, %r445, %r462, %r386;
	fma.rn.f32 	%r484, %r421, %r461, %r385;
	fma.rn.f32 	%r485, %r433, %r460, %r384;
	fma.rn.f32 	%r486, %r409, %r459, %r383;
	fma.rn.f32 	%r487, %r454, %r478, %r398;
	fma.rn.f32 	%r488, %r430, %r477, %r397;
	fma.rn.f32 	%r489, %r442, %r476, %r396;
	fma.rn.f32 	%r490, %r418, %r475, %r395;
	fma.rn.f32 	%r491, %r448, %r474, %r394;
	fma.rn.f32 	%r492, %r424, %r473, %r393;
	fma.rn.f32 	%r493, %r436, %r472, %r392;
	fma.rn.f32 	%r494, %r412, %r471, %r391;
	add.f32 	%r495, %r486, %r485;
	add.f32 	%r496, %r484, %r483;
	add.f32 	%r497, %r482, %r481;
	add.f32 	%r498, %r480, %r479;
	add.f32 	%r499, %r497, %r498;
	add.f32 	%r500, %r495, %r496;
	add.f32 	%r501, %r500, %r499;
	add.f32 	%r502, %r494, %r493;
	add.f32 	%r503, %r492, %r491;
	add.f32 	%r504, %r490, %r489;
	add.f32 	%r505, %r488, %r487;
	add.f32 	%r506, %r504, %r505;
	add.f32 	%r507, %r502, %r503;
	add.f32 	%r508, %r507, %r506;
	add.f32 	%r509, %r501, %r508;
	fma.rn.f32 	%r531, %r509, %r290, %r531;
	add.s64 	%rd64, %rd64, 32;
	add.s64 	%rd63, %rd63, 576;
	add.s32 	%r530, %r530, 2048;
	setp.lt.s64 	%p13, %rd64, %rd13;
	@%p13 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd15, %rd4, %rd53;
	add.f32 	%r289, %r287, %r288;
	cvt.rn.f16.f32 	%rs87, %r289;
	cvt.f32.f16 	%r11, %rs87;
	add.f32 	%r519, %r12, %r13;
	cvt.rn.f16.f32 	%rs169, %r519;
	cvt.f32.f16 	%r520, %rs169;
	mul.f32 	%r518, %r11, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r517, %r518;
	add.f32 	%r521, %r517, 0f3F800000;
	div.rn.f32 	%r522, %r11, %r521;
	mul.f32 	%r523, %r522, %r520;
	cvt.rn.f16.f32 	%rs170, %r523;
	st.global.b16 	[%rd15], %rs170;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	ret;

}
