//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b
// src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_param_3,
	.param .u64 src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_param_4,
	.param .u64 src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<103>;
	.reg .b32 	%r<360>;
	.reg .b64 	%rd<53>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd20, [src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_param_5];
	ld.param.b64 	%rd19, [src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_param_4];
	ld.param.b64 	%rd21, [src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_param_0];
	ld.param.b64 	%rd22, [src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_param_3];
	cvta.to.global.u64 	%rd1, %rd22;
	ld.param.b64 	%rd23, [src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_param_1];
	cvta.to.global.u64 	%rd2, %rd23;
	ld.param.b64 	%rd24, [src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_param_2];
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd24;
	mov.u32 	%r37, %tid.x;
	cvt.u64.u32 	%rd5, %r37;
	shr.s64 	%rd6, %rd19, 63;
	shr.u64 	%rd25, %rd6, 59;
	add.s64 	%rd26, %rd19, %rd25;
	shr.s64 	%rd27, %rd26, 5;
	and.b64 	%rd28, %rd26, -32;
	setp.eq.b64 	%p1, %rd28, %rd19;
	selp.b64 	%rd29, 0, %rd6, %p1;
	add.s64 	%rd7, %rd29, %rd27;
	setp.le.s64 	%p2, %rd7, %rd5;
	@%p2 bra 	$L__BB0_5;
	cvt.u32.u64 	%r38, %rd5;
	shl.b64 	%rd30, %rd5, 6;
	add.s64 	%rd49, %rd1, %rd30;
	shl.b32 	%r39, %r38, 5;
	mov.b32 	%r40, src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r347, %r40, %r39;
	shl.b32 	%r41, %r38, 3;
	mov.b32 	%r42, src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r43, %r41, %r42;
	add.s32 	%r346, %r43, 4;
	mov.b64 	%rd50, %rd5;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32 	%r252, %r6, %r22;
	add.f32 	%r253, %r14, %r30;
	add.f32 	%r254, %r2, %r18;
	add.f32 	%r255, %r10, %r26;
	add.f32 	%r256, %r8, %r24;
	add.f32 	%r257, %r16, %r32;
	add.f32 	%r258, %r4, %r20;
	add.f32 	%r259, %r12, %r28;
	add.f32 	%r260, %r5, %r21;
	add.f32 	%r261, %r13, %r29;
	add.f32 	%r262, %r1, %r17;
	add.f32 	%r263, %r9, %r25;
	add.f32 	%r264, %r7, %r23;
	add.f32 	%r265, %r15, %r31;
	add.f32 	%r266, %r3, %r19;
	add.f32 	%r267, %r11, %r27;
	add.f32 	%r268, %r266, %r267;
	add.f32 	%r269, %r264, %r265;
	add.f32 	%r270, %r262, %r263;
	add.f32 	%r271, %r260, %r261;
	add.f32 	%r272, %r258, %r259;
	add.f32 	%r273, %r256, %r257;
	add.f32 	%r274, %r254, %r255;
	add.f32 	%r275, %r252, %r253;
	add.f32 	%r276, %r274, %r275;
	add.f32 	%r277, %r272, %r273;
	add.f32 	%r278, %r270, %r271;
	add.f32 	%r279, %r268, %r269;
	add.f32 	%r280, %r278, %r279;
	add.f32 	%r281, %r276, %r277;
	add.f32 	%r282, %r280, %r281;
	st.shared.v4.b32 	[%r347], {%r348, %r349, %r350, %r351};
	st.shared.v4.b32 	[%r347+16], {%r352, %r353, %r354, %r355};
	st.shared.b32 	[%r346+-4], %r356;
	st.shared.b32 	[%r346], %r282;
	add.s64 	%rd50, %rd50, 256;
	add.s64 	%rd49, %rd49, 16384;
	add.s32 	%r347, %r347, 8192;
	add.s32 	%r346, %r346, 2048;
	setp.lt.s64 	%p4, %rd50, %rd7;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v4.b32 	{%r44, %r45, %r46, %r47}, [%rd49];
	mov.b32 	{%rs1, %rs2}, %r44;
	mov.b32 	{%rs3, %rs4}, %r45;
	mov.b32 	{%rs5, %rs6}, %r46;
	mov.b32 	{%rs7, %rs8}, %r47;
	ld.global.v4.b32 	{%r48, %r49, %r50, %r51}, [%rd49+16];
	mov.b32 	{%rs9, %rs10}, %r48;
	mov.b32 	{%rs11, %rs12}, %r49;
	mov.b32 	{%rs13, %rs14}, %r50;
	mov.b32 	{%rs15, %rs16}, %r51;
	ld.global.v4.b32 	{%r52, %r53, %r54, %r55}, [%rd49+32];
	mov.b32 	{%rs17, %rs18}, %r52;
	mov.b32 	{%rs19, %rs20}, %r53;
	mov.b32 	{%rs21, %rs22}, %r54;
	mov.b32 	{%rs23, %rs24}, %r55;
	ld.global.v4.b32 	{%r56, %r57, %r58, %r59}, [%rd49+48];
	mov.b32 	{%rs25, %rs26}, %r56;
	mov.b32 	{%rs27, %rs28}, %r57;
	mov.b32 	{%rs29, %rs30}, %r58;
	mov.b32 	{%rs31, %rs32}, %r59;
	cvt.f32.f16 	%r31, %rs31;
	cvt.f32.f16 	%r32, %rs32;
	cvt.f32.f16 	%r29, %rs29;
	cvt.f32.f16 	%r30, %rs30;
	cvt.f32.f16 	%r27, %rs27;
	cvt.f32.f16 	%r28, %rs28;
	cvt.f32.f16 	%r25, %rs25;
	cvt.f32.f16 	%r26, %rs26;
	cvt.f32.f16 	%r23, %rs23;
	cvt.f32.f16 	%r24, %rs24;
	cvt.f32.f16 	%r21, %rs21;
	cvt.f32.f16 	%r22, %rs22;
	cvt.f32.f16 	%r19, %rs19;
	cvt.f32.f16 	%r20, %rs20;
	cvt.f32.f16 	%r17, %rs17;
	cvt.f32.f16 	%r18, %rs18;
	cvt.f32.f16 	%r15, %rs15;
	cvt.f32.f16 	%r16, %rs16;
	cvt.f32.f16 	%r13, %rs13;
	cvt.f32.f16 	%r14, %rs14;
	cvt.f32.f16 	%r11, %rs11;
	cvt.f32.f16 	%r12, %rs12;
	cvt.f32.f16 	%r9, %rs9;
	cvt.f32.f16 	%r10, %rs10;
	cvt.f32.f16 	%r7, %rs7;
	cvt.f32.f16 	%r8, %rs8;
	cvt.f32.f16 	%r5, %rs5;
	cvt.f32.f16 	%r6, %rs6;
	cvt.f32.f16 	%r3, %rs3;
	cvt.f32.f16 	%r4, %rs4;
	cvt.f32.f16 	%r1, %rs1;
	cvt.f32.f16 	%r2, %rs2;
	abs.f32 	%r60, %r2;
	abs.f32 	%r61, %r1;
	abs.f32 	%r62, %r4;
	abs.f32 	%r63, %r3;
	abs.f32 	%r64, %r6;
	abs.f32 	%r65, %r5;
	abs.f32 	%r66, %r8;
	abs.f32 	%r67, %r7;
	abs.f32 	%r68, %r10;
	abs.f32 	%r69, %r9;
	abs.f32 	%r70, %r12;
	abs.f32 	%r71, %r11;
	abs.f32 	%r72, %r14;
	abs.f32 	%r73, %r13;
	abs.f32 	%r74, %r16;
	abs.f32 	%r75, %r15;
	abs.f32 	%r76, %r18;
	abs.f32 	%r77, %r17;
	abs.f32 	%r78, %r20;
	abs.f32 	%r79, %r19;
	abs.f32 	%r80, %r22;
	abs.f32 	%r81, %r21;
	abs.f32 	%r82, %r24;
	abs.f32 	%r83, %r23;
	abs.f32 	%r84, %r26;
	abs.f32 	%r85, %r25;
	abs.f32 	%r86, %r28;
	abs.f32 	%r87, %r27;
	abs.f32 	%r88, %r30;
	abs.f32 	%r89, %r29;
	abs.f32 	%r90, %r32;
	abs.f32 	%r91, %r31;
	max.f32 	%r92, %r91, %r90;
	max.f32 	%r93, %r89, %r88;
	max.f32 	%r94, %r93, %r92;
	max.f32 	%r95, %r87, %r86;
	max.f32 	%r96, %r85, %r84;
	max.f32 	%r97, %r96, %r95;
	max.f32 	%r98, %r97, %r94;
	max.f32 	%r99, %r83, %r82;
	max.f32 	%r100, %r81, %r80;
	max.f32 	%r101, %r100, %r99;
	max.f32 	%r102, %r79, %r78;
	max.f32 	%r103, %r77, %r76;
	max.f32 	%r104, %r103, %r102;
	max.f32 	%r105, %r104, %r101;
	max.f32 	%r106, %r105, %r98;
	max.f32 	%r107, %r75, %r74;
	max.f32 	%r108, %r73, %r72;
	max.f32 	%r109, %r108, %r107;
	max.f32 	%r110, %r71, %r70;
	max.f32 	%r111, %r69, %r68;
	max.f32 	%r112, %r111, %r110;
	max.f32 	%r113, %r112, %r109;
	max.f32 	%r114, %r67, %r66;
	max.f32 	%r115, %r65, %r64;
	max.f32 	%r116, %r115, %r114;
	max.f32 	%r117, %r63, %r62;
	max.f32 	%r118, %r61, %r60;
	max.f32 	%r119, %r118, %r117;
	max.f32 	%r120, %r119, %r116;
	max.f32 	%r121, %r120, %r113;
	max.f32 	%r33, %r121, %r106;
	setp.eq.f32 	%p3, %r33, 0f00000000;
	mov.b32 	%r356, 0f00000000;
	mov.b32 	%r348, 0;
	mov.b32 	%r349, %r348;
	mov.b32 	%r350, %r348;
	mov.b32 	%r351, %r348;
	mov.b32 	%r352, %r348;
	mov.b32 	%r353, %r348;
	mov.b32 	%r354, %r348;
	mov.b32 	%r355, %r348;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r356, %r33, 0f3C010204;
	mov.b32 	%r122, 0f42FE0000;
	div.rn.f32 	%r123, %r122, %r33;
	mul.f32 	%r124, %r123, %r2;
	mul.f32 	%r125, %r123, %r1;
	mul.f32 	%r126, %r123, %r3;
	mul.f32 	%r127, %r123, %r4;
	mul.f32 	%r128, %r123, %r5;
	mul.f32 	%r129, %r123, %r6;
	mul.f32 	%r130, %r123, %r7;
	mul.f32 	%r131, %r123, %r8;
	mul.f32 	%r132, %r123, %r9;
	mul.f32 	%r133, %r123, %r10;
	mul.f32 	%r134, %r123, %r11;
	mul.f32 	%r135, %r123, %r12;
	mul.f32 	%r136, %r123, %r13;
	mul.f32 	%r137, %r123, %r14;
	mul.f32 	%r138, %r123, %r15;
	mul.f32 	%r139, %r123, %r16;
	mul.f32 	%r140, %r123, %r17;
	mul.f32 	%r141, %r123, %r18;
	mul.f32 	%r142, %r123, %r19;
	mul.f32 	%r143, %r123, %r20;
	mul.f32 	%r144, %r123, %r21;
	mul.f32 	%r145, %r123, %r22;
	mul.f32 	%r146, %r123, %r23;
	mul.f32 	%r147, %r123, %r24;
	mul.f32 	%r148, %r123, %r25;
	mul.f32 	%r149, %r123, %r26;
	mul.f32 	%r150, %r123, %r27;
	mul.f32 	%r151, %r123, %r28;
	mul.f32 	%r152, %r123, %r29;
	mul.f32 	%r153, %r123, %r30;
	mul.f32 	%r154, %r123, %r31;
	mul.f32 	%r155, %r123, %r32;
	cvt.rni.f32.f32 	%r156, %r155;
	cvt.rni.f32.f32 	%r157, %r154;
	cvt.rni.f32.f32 	%r158, %r153;
	cvt.rni.f32.f32 	%r159, %r152;
	cvt.rni.f32.f32 	%r160, %r151;
	cvt.rni.f32.f32 	%r161, %r150;
	cvt.rni.f32.f32 	%r162, %r149;
	cvt.rni.f32.f32 	%r163, %r148;
	cvt.rni.f32.f32 	%r164, %r147;
	cvt.rni.f32.f32 	%r165, %r146;
	cvt.rni.f32.f32 	%r166, %r145;
	cvt.rni.f32.f32 	%r167, %r144;
	cvt.rni.f32.f32 	%r168, %r143;
	cvt.rni.f32.f32 	%r169, %r142;
	cvt.rni.f32.f32 	%r170, %r141;
	cvt.rni.f32.f32 	%r171, %r140;
	cvt.rni.f32.f32 	%r172, %r139;
	cvt.rni.f32.f32 	%r173, %r138;
	cvt.rni.f32.f32 	%r174, %r137;
	cvt.rni.f32.f32 	%r175, %r136;
	cvt.rni.f32.f32 	%r176, %r135;
	cvt.rni.f32.f32 	%r177, %r134;
	cvt.rni.f32.f32 	%r178, %r133;
	cvt.rni.f32.f32 	%r179, %r132;
	cvt.rni.f32.f32 	%r180, %r131;
	cvt.rni.f32.f32 	%r181, %r130;
	cvt.rni.f32.f32 	%r182, %r129;
	cvt.rni.f32.f32 	%r183, %r128;
	cvt.rni.f32.f32 	%r184, %r127;
	cvt.rni.f32.f32 	%r185, %r126;
	cvt.rni.f32.f32 	%r186, %r125;
	cvt.rni.f32.f32 	%r187, %r124;
	cvt.rzi.s16.f32 	%rs33, %r187;
	cvt.rzi.s16.f32 	%rs34, %r186;
	mov.b32 	%r188, {%rs34, %rs33};
	mov.b32 	{%rs35, %rs36}, %r188;
	cvt.u32.u16 	%r189, %rs36;
	cvt.u32.u16 	%r190, %rs35;
	prmt.b32 	%r191, %r190, %r189, 0x3340U;
	cvt.rzi.s16.f32 	%rs37, %r185;
	cvt.rzi.s16.f32 	%rs38, %r184;
	mov.b32 	%r192, {%rs37, %rs38};
	mov.b32 	{%rs39, %rs40}, %r192;
	cvt.u32.u16 	%r193, %rs40;
	cvt.u32.u16 	%r194, %rs39;
	prmt.b32 	%r195, %r194, %r193, 0x3340U;
	prmt.b32 	%r348, %r191, %r195, 0x5410U;
	cvt.rzi.s16.f32 	%rs41, %r183;
	cvt.rzi.s16.f32 	%rs42, %r182;
	mov.b32 	%r196, {%rs41, %rs42};
	mov.b32 	{%rs43, %rs44}, %r196;
	cvt.u32.u16 	%r197, %rs44;
	cvt.u32.u16 	%r198, %rs43;
	prmt.b32 	%r199, %r198, %r197, 0x3340U;
	cvt.rzi.s16.f32 	%rs45, %r181;
	cvt.rzi.s16.f32 	%rs46, %r180;
	mov.b32 	%r200, {%rs45, %rs46};
	mov.b32 	{%rs47, %rs48}, %r200;
	cvt.u32.u16 	%r201, %rs48;
	cvt.u32.u16 	%r202, %rs47;
	prmt.b32 	%r203, %r202, %r201, 0x3340U;
	prmt.b32 	%r349, %r199, %r203, 0x5410U;
	cvt.rzi.s16.f32 	%rs49, %r179;
	cvt.rzi.s16.f32 	%rs50, %r178;
	mov.b32 	%r204, {%rs49, %rs50};
	mov.b32 	{%rs51, %rs52}, %r204;
	cvt.u32.u16 	%r205, %rs52;
	cvt.u32.u16 	%r206, %rs51;
	prmt.b32 	%r207, %r206, %r205, 0x3340U;
	cvt.rzi.s16.f32 	%rs53, %r177;
	cvt.rzi.s16.f32 	%rs54, %r176;
	mov.b32 	%r208, {%rs53, %rs54};
	mov.b32 	{%rs55, %rs56}, %r208;
	cvt.u32.u16 	%r209, %rs56;
	cvt.u32.u16 	%r210, %rs55;
	prmt.b32 	%r211, %r210, %r209, 0x3340U;
	prmt.b32 	%r350, %r207, %r211, 0x5410U;
	cvt.rzi.s16.f32 	%rs57, %r175;
	cvt.rzi.s16.f32 	%rs58, %r174;
	mov.b32 	%r212, {%rs57, %rs58};
	mov.b32 	{%rs59, %rs60}, %r212;
	cvt.u32.u16 	%r213, %rs60;
	cvt.u32.u16 	%r214, %rs59;
	prmt.b32 	%r215, %r214, %r213, 0x3340U;
	cvt.rzi.s16.f32 	%rs61, %r173;
	cvt.rzi.s16.f32 	%rs62, %r172;
	mov.b32 	%r216, {%rs61, %rs62};
	mov.b32 	{%rs63, %rs64}, %r216;
	cvt.u32.u16 	%r217, %rs64;
	cvt.u32.u16 	%r218, %rs63;
	prmt.b32 	%r219, %r218, %r217, 0x3340U;
	prmt.b32 	%r351, %r215, %r219, 0x5410U;
	cvt.rzi.s16.f32 	%rs65, %r171;
	cvt.rzi.s16.f32 	%rs66, %r170;
	mov.b32 	%r220, {%rs65, %rs66};
	mov.b32 	{%rs67, %rs68}, %r220;
	cvt.u32.u16 	%r221, %rs68;
	cvt.u32.u16 	%r222, %rs67;
	prmt.b32 	%r223, %r222, %r221, 0x3340U;
	cvt.rzi.s16.f32 	%rs69, %r169;
	cvt.rzi.s16.f32 	%rs70, %r168;
	mov.b32 	%r224, {%rs69, %rs70};
	mov.b32 	{%rs71, %rs72}, %r224;
	cvt.u32.u16 	%r225, %rs72;
	cvt.u32.u16 	%r226, %rs71;
	prmt.b32 	%r227, %r226, %r225, 0x3340U;
	prmt.b32 	%r352, %r223, %r227, 0x5410U;
	cvt.rzi.s16.f32 	%rs73, %r167;
	cvt.rzi.s16.f32 	%rs74, %r166;
	mov.b32 	%r228, {%rs73, %rs74};
	mov.b32 	{%rs75, %rs76}, %r228;
	cvt.u32.u16 	%r229, %rs76;
	cvt.u32.u16 	%r230, %rs75;
	prmt.b32 	%r231, %r230, %r229, 0x3340U;
	cvt.rzi.s16.f32 	%rs77, %r165;
	cvt.rzi.s16.f32 	%rs78, %r164;
	mov.b32 	%r232, {%rs77, %rs78};
	mov.b32 	{%rs79, %rs80}, %r232;
	cvt.u32.u16 	%r233, %rs80;
	cvt.u32.u16 	%r234, %rs79;
	prmt.b32 	%r235, %r234, %r233, 0x3340U;
	prmt.b32 	%r353, %r231, %r235, 0x5410U;
	cvt.rzi.s16.f32 	%rs81, %r163;
	cvt.rzi.s16.f32 	%rs82, %r162;
	mov.b32 	%r236, {%rs81, %rs82};
	mov.b32 	{%rs83, %rs84}, %r236;
	cvt.u32.u16 	%r237, %rs84;
	cvt.u32.u16 	%r238, %rs83;
	prmt.b32 	%r239, %r238, %r237, 0x3340U;
	cvt.rzi.s16.f32 	%rs85, %r161;
	cvt.rzi.s16.f32 	%rs86, %r160;
	mov.b32 	%r240, {%rs85, %rs86};
	mov.b32 	{%rs87, %rs88}, %r240;
	cvt.u32.u16 	%r241, %rs88;
	cvt.u32.u16 	%r242, %rs87;
	prmt.b32 	%r243, %r242, %r241, 0x3340U;
	prmt.b32 	%r354, %r239, %r243, 0x5410U;
	cvt.rzi.s16.f32 	%rs89, %r159;
	cvt.rzi.s16.f32 	%rs90, %r158;
	mov.b32 	%r244, {%rs89, %rs90};
	mov.b32 	{%rs91, %rs92}, %r244;
	cvt.u32.u16 	%r245, %rs92;
	cvt.u32.u16 	%r246, %rs91;
	prmt.b32 	%r247, %r246, %r245, 0x3340U;
	cvt.rzi.s16.f32 	%rs93, %r157;
	cvt.rzi.s16.f32 	%rs94, %r156;
	mov.b32 	%r248, {%rs93, %rs94};
	mov.b32 	{%rs95, %rs96}, %r248;
	cvt.u32.u16 	%r249, %rs96;
	cvt.u32.u16 	%r250, %rs95;
	prmt.b32 	%r251, %r250, %r249, 0x3340U;
	prmt.b32 	%r355, %r247, %r251, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd31, %rd5, 5;
	mov.u32 	%r283, %ctaid.x;
	mul.wide.u32 	%rd32, %r283, 8;
	add.s64 	%rd8, %rd32, %rd31;
	setp.ge.s64 	%p5, %rd8, %rd20;
	@%p5 bra 	$L__BB0_11;
	and.b64 	%rd11, %rd5, 31;
	shr.u64 	%rd35, %rd6, 56;
	add.s64 	%rd36, %rd19, %rd35;
	shr.s64 	%rd37, %rd36, 8;
	and.b64 	%rd38, %rd36, -256;
	setp.eq.b64 	%p6, %rd38, %rd19;
	selp.b64 	%rd39, 0, %rd6, %p6;
	add.s64 	%rd52, %rd39, %rd37;
	setp.lt.s64 	%p8, %rd52, 1;
	mov.b32 	%r359, 0f00000000;
	@%p8 bra 	$L__BB0_9;
	shl.b64 	%rd12, %rd11, 2;
	setp.gt.u64 	%p7, %rd11, 15;
	selp.b64 	%rd13, 8, 0, %p7;
	and.b64 	%rd14, %rd5, 7;
	bfe.u64 	%rd15, %rd5, 3, 1;
	cvt.u32.u64 	%r284, %rd15;
	shl.b32 	%r34, %r284, 1;
	bfe.u64 	%rd16, %rd5, 2, 2;
	cvt.u32.u64 	%r285, %rd14;
	selp.b64 	%rd40, 4, 0, %p7;
	mul.lo.s64 	%rd41, %rd52, %rd8;
	mad.lo.s64 	%rd51, %rd41, 210, %rd4;
	or.b64 	%rd42, %rd40, %rd15;
	cvt.u32.u64 	%r286, %rd42;
	shl.b32 	%r287, %r286, 3;
	mov.b32 	%r288, src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r289, %r287, %r288;
	add.s32 	%r358, %r289, 16;
	shl.b32 	%r290, %r286, 5;
	shl.b32 	%r291, %r285, 2;
	or.b32 	%r292, %r290, %r291;
	mov.b32 	%r293, src_decode_dp4a_gemv_residual_6A6A6A6A_0019e22406dba40b_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r294, %r292, %r293;
	add.s32 	%r357, %r294, 64;
	add.s64 	%rd43, %rd13, %rd14;
	shl.b64 	%rd44, %rd43, 2;
	or.b64 	%rd17, %rd44, 128;
	add.s64 	%rd45, %rd13, %rd16;
	or.b64 	%rd18, %rd45, 192;
	mov.b32 	%r359, 0f00000000;
$L__BB0_8:
	ld.global.b16 	%rs97, [%rd51+208];
	cvt.f32.f16 	%r295, %rs97;
	add.s64 	%rd46, %rd51, %rd12;
	ld.global.b16 	%r296, [%rd46];
	ld.global.b16 	%r297, [%rd46+2];
	shl.b32 	%r298, %r297, 16;
	or.b32 	%r299, %r298, %r296;
	add.s64 	%rd47, %rd51, %rd17;
	ld.global.b16 	%r300, [%rd47];
	ld.global.b16 	%r301, [%rd47+2];
	shl.b32 	%r302, %r301, 16;
	or.b32 	%r303, %r302, %r300;
	shr.s32 	%r304, %r303, %r34;
	add.s64 	%rd48, %rd51, %rd18;
	ld.global.s8 	%rs98, [%rd48];
	cvt.rn.f32.s16 	%r305, %rs98;
	ld.global.s8 	%rs99, [%rd48+4];
	cvt.rn.f32.s16 	%r306, %rs99;
	and.b32 	%r307, %r299, 252645135;
	shl.b32 	%r308, %r304, 4;
	and.b32 	%r309, %r308, 808464432;
	or.b32 	%r310, %r309, %r307;
	ld.shared.b32 	%r311, [%r357+-64];
	mov.b32 	%r312, 0;
	dp4a.s32.s32 	%r313, %r310, %r311, %r312;
	mov.b32 	%r314, 16843009;
	dp4a.s32.s32 	%r315, %r314, %r311, %r312;
	ld.shared.b32 	%r316, [%r358+-16];
	mul.f32 	%r317, %r316, %r305;
	shl.b32 	%r318, %r315, 5;
	sub.s32 	%r319, %r313, %r318;
	cvt.rn.f32.s32 	%r320, %r319;
	fma.rn.f32 	%r321, %r317, %r320, 0f00000000;
	shr.u32 	%r322, %r299, 4;
	and.b32 	%r323, %r322, 252645135;
	and.b32 	%r324, %r304, 808464432;
	or.b32 	%r325, %r324, %r323;
	ld.shared.b32 	%r326, [%r357];
	dp4a.s32.s32 	%r327, %r325, %r326, %r312;
	dp4a.s32.s32 	%r328, %r314, %r326, %r312;
	ld.shared.b32 	%r329, [%r358];
	mul.f32 	%r330, %r329, %r306;
	shl.b32 	%r331, %r328, 5;
	sub.s32 	%r332, %r327, %r331;
	cvt.rn.f32.s32 	%r333, %r332;
	fma.rn.f32 	%r334, %r330, %r333, %r321;
	fma.rn.f32 	%r359, %r334, %r295, %r359;
	add.s64 	%rd52, %rd52, -1;
	add.s64 	%rd51, %rd51, 210;
	add.s32 	%r358, %r358, 64;
	add.s32 	%r357, %r357, 256;
	setp.ne.b64 	%p9, %rd52, 0;
	@%p9 bra 	$L__BB0_8;
$L__BB0_9:
	setp.ne.b64 	%p10, %rd11, 0;
	shfl.sync.bfly.b32 	%r335, %r359, 16, 31, -1;
	add.f32 	%r336, %r359, %r335;
	shfl.sync.bfly.b32 	%r337, %r336, 8, 31, -1;
	add.f32 	%r338, %r336, %r337;
	shfl.sync.bfly.b32 	%r339, %r338, 4, 31, -1;
	add.f32 	%r340, %r338, %r339;
	shfl.sync.bfly.b32 	%r341, %r340, 2, 31, -1;
	add.f32 	%r35, %r340, %r341;
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
	@%p10 bra 	$L__BB0_11;
	shl.b64 	%rd33, %rd8, 2;
	shl.b64 	%rd34, %rd8, 1;
	add.s64 	%rd9, %rd2, %rd33;
	add.s64 	%rd10, %rd3, %rd34;
	add.f32 	%r342, %r35, %r36;
	cvt.rn.f16.f32 	%rs100, %r342;
	cvt.f32.f16 	%r343, %rs100;
	ld.global.b16 	%rs101, [%rd10];
	cvt.f32.f16 	%r344, %rs101;
	add.f32 	%r345, %r343, %r344;
	cvt.rn.f16.f32 	%rs102, %r345;
	st.global.b16 	[%rd10], %rs102;
	st.global.b32 	[%rd9], %r345;
$L__BB0_11:
	ret;

}
