//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_$__global_alloc_1_$__gpu_shared_mem has been demoted

.func  (.param .b32 func_retval0) src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_7d1523d8d2149626(
	.param .b64 src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_7d1523d8d2149626_param_0,
	.param .b64 src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_7d1523d8d2149626_param_1,
	.param .b32 src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_7d1523d8d2149626_param_2,
	.param .b32 src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_7d1523d8d2149626_param_3,
	.param .b64 src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_7d1523d8d2149626_param_4,
	.param .b64 src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_7d1523d8d2149626_param_5
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<340>;
	.reg .b32 	%r<889>;
	.reg .b64 	%rd<87>;

	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd86, [src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_7d1523d8d2149626_param_5];
	ld.param.b64 	%rd4, [src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_7d1523d8d2149626_param_4];
	shr.s64 	%rd5, %rd4, 63;
	shr.u64 	%rd6, %rd5, 56;
	add.s64 	%rd7, %rd4, %rd6;
	shr.s64 	%rd8, %rd7, 8;
	and.b64 	%rd10, %rd7, -256;
	setp.eq.b64 	%p1, %rd10, %rd4;
	selp.b64 	%rd11, 0, %rd5, %p1;
	add.s64 	%rd12, %rd11, %rd8;
	shl.b64 	%rd2, %rd12, 1;
	setp.ge.s64 	%p2, %rd86, %rd2;
	mov.b32 	%r888, 0f00000000;
	@%p2 bra 	$L__BB0_3;
	ld.param.b32 	%r2, [src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_7d1523d8d2149626_param_3];
	ld.param.b32 	%r1, [src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_7d1523d8d2149626_param_2];
	ld.param.b64 	%rd3, [src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_7d1523d8d2149626_param_0];
	ld.param.b64 	%rd9, [src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_7d1523d8d2149626_param_1];
	mul.lo.s64 	%rd1, %rd12, %rd9;
	cvt.u32.u64 	%r3, %rd86;
	shl.b32 	%r4, %r3, 8;
	add.s32 	%r5, %r4, %r1;
	add.s32 	%r887, %r5, 128;
	mov.b32 	%r888, 0f00000000;
$L__BB0_2:
	shr.u64 	%rd13, %rd86, 63;
	add.s64 	%rd14, %rd86, %rd13;
	shr.u64 	%rd15, %rd14, 1;
	and.b64 	%rd16, %rd14, -2;
	setp.eq.b64 	%p3, %rd86, %rd16;
	shr.s64 	%rd17, %rd86, 63;
	selp.b64 	%rd18, 0, %rd17, %p3;
	setp.ne.b64 	%p4, %rd86, %rd16;
	selp.b64 	%rd19, 2, 0, %p4;
	and.b64 	%rd20, %rd17, %rd19;
	sub.s64 	%rd21, %rd20, %rd16;
	add.s64 	%rd22, %rd86, %rd21;
	add.s64 	%rd23, %rd15, %rd1;
	add.s64 	%rd24, %rd23, %rd18;
	mad.lo.s64 	%rd25, %rd24, 136, %rd3;
	ld.v2.b32 	{%r6, %r7}, [%rd25];
	mov.b32 	{%rs1, _}, %r6;
	cvt.f32.f16 	%r8, %rs1;
	shl.b64 	%rd26, %rd22, 2;
	shl.b64 	%rd27, %rd22, 6;
	add.s64 	%rd28, %rd25, %rd27;
	ld.v2.b32 	{%r9, %r10}, [%rd28+16];
	prmt.b32 	%r11, %r10, 0, 0x7773U;
	cvt.u16.u32 	%rs2, %r11;
	prmt.b32 	%r12, %r10, 0, 0x7772U;
	cvt.u16.u32 	%rs3, %r12;
	prmt.b32 	%r13, %r10, 0, 0x7771U;
	cvt.u16.u32 	%rs4, %r13;
	prmt.b32 	%r14, %r10, 0, 0x7770U;
	cvt.u16.u32 	%rs5, %r14;
	prmt.b32 	%r15, %r9, 0, 0x7773U;
	cvt.u16.u32 	%rs6, %r15;
	prmt.b32 	%r16, %r9, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r16;
	prmt.b32 	%r17, %r9, 0, 0x7771U;
	cvt.u16.u32 	%rs8, %r17;
	prmt.b32 	%r18, %r9, 0, 0x7770U;
	cvt.u16.u32 	%rs9, %r18;
	ld.v2.b32 	{%r19, %r20}, [%rd28+8];
	prmt.b32 	%r21, %r20, 0, 0x7773U;
	cvt.u16.u32 	%rs10, %r21;
	prmt.b32 	%r22, %r20, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r22;
	prmt.b32 	%r23, %r20, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r23;
	prmt.b32 	%r24, %r20, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r24;
	prmt.b32 	%r25, %r19, 0, 0x7773U;
	cvt.u16.u32 	%rs14, %r25;
	prmt.b32 	%r26, %r19, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r26;
	prmt.b32 	%r27, %r19, 0, 0x7771U;
	cvt.u16.u32 	%rs16, %r27;
	prmt.b32 	%r28, %r19, 0, 0x7770U;
	cvt.u16.u32 	%rs17, %r28;
	prmt.b32 	%r29, 0, %r6, 0x76U;
	cvt.u64.u32 	%rd29, %r29;
	shl.b64 	%rd30, %rd22, 1;
	add.s64 	%rd31, %rd30, 4;
	and.b64 	%rd32, %rd31, 6;
	add.u64 	%rd33, %SP, 24;
	or.b64 	%rd34, %rd33, %rd32;
	st.v2.b32 	[%SP+24], {%r6, %r7};
	ld.b8 	%rs18, [%rd34];
	and.b16 	%rs19, %rs18, 15;
	cvt.u32.u64 	%r30, %rd22;
	shl.b32 	%r31, %r30, 3;
	shr.u64 	%rd35, %rd29, %r31;
	shl.b64 	%rd36, %rd35, 4;
	and.b64 	%rd37, %rd36, 48;
	or.b16 	%rs20, %rs19, -32;
	cvt.s64.s16 	%rd38, %rs20;
	add.s64 	%rd39, %rd37, %rd38;
	cvt.rn.f32.s64 	%r32, %rd39;
	mul.f32 	%r33, %r8, %r32;
	and.b16 	%rs21, %rs17, 15;
	mul.wide.u16 	%r34, %rs21, 4;
	add.s32 	%r35, %r2, %r34;
	ld.shared.b32 	%r36, [%r35];
	shr.u16 	%rs22, %rs17, 4;
	mul.wide.u16 	%r37, %rs22, 4;
	add.s32 	%r38, %r2, %r37;
	ld.shared.b32 	%r39, [%r38];
	and.b16 	%rs23, %rs16, 15;
	mul.wide.u16 	%r40, %rs23, 4;
	add.s32 	%r41, %r2, %r40;
	ld.shared.b32 	%r42, [%r41];
	shr.u16 	%rs24, %rs16, 4;
	mul.wide.u16 	%r43, %rs24, 4;
	add.s32 	%r44, %r2, %r43;
	ld.shared.b32 	%r45, [%r44];
	and.b16 	%rs25, %rs15, 15;
	mul.wide.u16 	%r46, %rs25, 4;
	add.s32 	%r47, %r2, %r46;
	ld.shared.b32 	%r48, [%r47];
	shr.u16 	%rs26, %rs15, 4;
	mul.wide.u16 	%r49, %rs26, 4;
	add.s32 	%r50, %r2, %r49;
	ld.shared.b32 	%r51, [%r50];
	and.b16 	%rs27, %rs14, 15;
	mul.wide.u16 	%r52, %rs27, 4;
	add.s32 	%r53, %r2, %r52;
	ld.shared.b32 	%r54, [%r53];
	shr.u16 	%rs28, %rs14, 4;
	mul.wide.u16 	%r55, %rs28, 4;
	add.s32 	%r56, %r2, %r55;
	ld.shared.b32 	%r57, [%r56];
	and.b16 	%rs29, %rs13, 15;
	mul.wide.u16 	%r58, %rs29, 4;
	add.s32 	%r59, %r2, %r58;
	ld.shared.b32 	%r60, [%r59];
	shr.u16 	%rs30, %rs13, 4;
	mul.wide.u16 	%r61, %rs30, 4;
	add.s32 	%r62, %r2, %r61;
	ld.shared.b32 	%r63, [%r62];
	and.b16 	%rs31, %rs12, 15;
	mul.wide.u16 	%r64, %rs31, 4;
	add.s32 	%r65, %r2, %r64;
	ld.shared.b32 	%r66, [%r65];
	shr.u16 	%rs32, %rs12, 4;
	mul.wide.u16 	%r67, %rs32, 4;
	add.s32 	%r68, %r2, %r67;
	ld.shared.b32 	%r69, [%r68];
	and.b16 	%rs33, %rs11, 15;
	mul.wide.u16 	%r70, %rs33, 4;
	add.s32 	%r71, %r2, %r70;
	ld.shared.b32 	%r72, [%r71];
	shr.u16 	%rs34, %rs11, 4;
	mul.wide.u16 	%r73, %rs34, 4;
	add.s32 	%r74, %r2, %r73;
	ld.shared.b32 	%r75, [%r74];
	and.b16 	%rs35, %rs10, 15;
	mul.wide.u16 	%r76, %rs35, 4;
	add.s32 	%r77, %r2, %r76;
	ld.shared.b32 	%r78, [%r77];
	shr.u16 	%rs36, %rs10, 4;
	mul.wide.u16 	%r79, %rs36, 4;
	add.s32 	%r80, %r2, %r79;
	ld.shared.b32 	%r81, [%r80];
	ld.shared.v4.b32 	{%r82, %r83, %r84, %r85}, [%r887+-128];
	mov.b32 	{%rs37, %rs38}, %r83;
	mov.b32 	{%rs39, %rs40}, %r85;
	mov.b32 	{%rs41, %rs42}, %r82;
	mov.b32 	{%rs43, %rs44}, %r84;
	cvt.f32.f16 	%r86, %rs44;
	cvt.f32.f16 	%r87, %rs42;
	cvt.f32.f16 	%r88, %rs40;
	cvt.f32.f16 	%r89, %rs38;
	cvt.f32.f16 	%r90, %rs43;
	cvt.f32.f16 	%r91, %rs41;
	cvt.f32.f16 	%r92, %rs39;
	cvt.f32.f16 	%r93, %rs37;
	ld.shared.v4.b32 	{%r94, %r95, %r96, %r97}, [%r887+-96];
	mov.b32 	{%rs45, %rs46}, %r95;
	mov.b32 	{%rs47, %rs48}, %r97;
	mov.b32 	{%rs49, %rs50}, %r94;
	mov.b32 	{%rs51, %rs52}, %r96;
	cvt.f32.f16 	%r98, %rs52;
	cvt.f32.f16 	%r99, %rs50;
	cvt.f32.f16 	%r100, %rs48;
	cvt.f32.f16 	%r101, %rs46;
	cvt.f32.f16 	%r102, %rs51;
	cvt.f32.f16 	%r103, %rs49;
	cvt.f32.f16 	%r104, %rs47;
	cvt.f32.f16 	%r105, %rs45;
	fma.rn.f32 	%r106, %r48, %r93, 0f00000000;
	fma.rn.f32 	%r107, %r72, %r92, 0f00000000;
	fma.rn.f32 	%r108, %r36, %r91, 0f00000000;
	fma.rn.f32 	%r109, %r60, %r90, 0f00000000;
	fma.rn.f32 	%r110, %r54, %r89, 0f00000000;
	fma.rn.f32 	%r111, %r78, %r88, 0f00000000;
	fma.rn.f32 	%r112, %r42, %r87, 0f00000000;
	fma.rn.f32 	%r113, %r66, %r86, 0f00000000;
	fma.rn.f32 	%r114, %r51, %r105, 0f00000000;
	fma.rn.f32 	%r115, %r75, %r104, 0f00000000;
	fma.rn.f32 	%r116, %r39, %r103, 0f00000000;
	fma.rn.f32 	%r117, %r63, %r102, 0f00000000;
	fma.rn.f32 	%r118, %r57, %r101, 0f00000000;
	fma.rn.f32 	%r119, %r81, %r100, 0f00000000;
	fma.rn.f32 	%r120, %r45, %r99, 0f00000000;
	fma.rn.f32 	%r121, %r69, %r98, 0f00000000;
	and.b16 	%rs53, %rs9, 15;
	mul.wide.u16 	%r122, %rs53, 4;
	add.s32 	%r123, %r2, %r122;
	ld.shared.b32 	%r124, [%r123];
	shr.u16 	%rs54, %rs9, 4;
	mul.wide.u16 	%r125, %rs54, 4;
	add.s32 	%r126, %r2, %r125;
	ld.shared.b32 	%r127, [%r126];
	and.b16 	%rs55, %rs8, 15;
	mul.wide.u16 	%r128, %rs55, 4;
	add.s32 	%r129, %r2, %r128;
	ld.shared.b32 	%r130, [%r129];
	shr.u16 	%rs56, %rs8, 4;
	mul.wide.u16 	%r131, %rs56, 4;
	add.s32 	%r132, %r2, %r131;
	ld.shared.b32 	%r133, [%r132];
	and.b16 	%rs57, %rs7, 15;
	mul.wide.u16 	%r134, %rs57, 4;
	add.s32 	%r135, %r2, %r134;
	ld.shared.b32 	%r136, [%r135];
	shr.u16 	%rs58, %rs7, 4;
	mul.wide.u16 	%r137, %rs58, 4;
	add.s32 	%r138, %r2, %r137;
	ld.shared.b32 	%r139, [%r138];
	and.b16 	%rs59, %rs6, 15;
	mul.wide.u16 	%r140, %rs59, 4;
	add.s32 	%r141, %r2, %r140;
	ld.shared.b32 	%r142, [%r141];
	shr.u16 	%rs60, %rs6, 4;
	mul.wide.u16 	%r143, %rs60, 4;
	add.s32 	%r144, %r2, %r143;
	ld.shared.b32 	%r145, [%r144];
	and.b16 	%rs61, %rs5, 15;
	mul.wide.u16 	%r146, %rs61, 4;
	add.s32 	%r147, %r2, %r146;
	ld.shared.b32 	%r148, [%r147];
	shr.u16 	%rs62, %rs5, 4;
	mul.wide.u16 	%r149, %rs62, 4;
	add.s32 	%r150, %r2, %r149;
	ld.shared.b32 	%r151, [%r150];
	and.b16 	%rs63, %rs4, 15;
	mul.wide.u16 	%r152, %rs63, 4;
	add.s32 	%r153, %r2, %r152;
	ld.shared.b32 	%r154, [%r153];
	shr.u16 	%rs64, %rs4, 4;
	mul.wide.u16 	%r155, %rs64, 4;
	add.s32 	%r156, %r2, %r155;
	ld.shared.b32 	%r157, [%r156];
	and.b16 	%rs65, %rs3, 15;
	mul.wide.u16 	%r158, %rs65, 4;
	add.s32 	%r159, %r2, %r158;
	ld.shared.b32 	%r160, [%r159];
	shr.u16 	%rs66, %rs3, 4;
	mul.wide.u16 	%r161, %rs66, 4;
	add.s32 	%r162, %r2, %r161;
	ld.shared.b32 	%r163, [%r162];
	and.b16 	%rs67, %rs2, 15;
	mul.wide.u16 	%r164, %rs67, 4;
	add.s32 	%r165, %r2, %r164;
	ld.shared.b32 	%r166, [%r165];
	shr.u16 	%rs68, %rs2, 4;
	mul.wide.u16 	%r167, %rs68, 4;
	add.s32 	%r168, %r2, %r167;
	ld.shared.b32 	%r169, [%r168];
	ld.shared.v4.b32 	{%r170, %r171, %r172, %r173}, [%r887+-112];
	mov.b32 	{%rs69, %rs70}, %r172;
	mov.b32 	{%rs71, %rs72}, %r170;
	mov.b32 	{%rs73, %rs74}, %r173;
	mov.b32 	{%rs75, %rs76}, %r171;
	cvt.f32.f16 	%r174, %rs75;
	cvt.f32.f16 	%r175, %rs73;
	cvt.f32.f16 	%r176, %rs71;
	cvt.f32.f16 	%r177, %rs69;
	cvt.f32.f16 	%r178, %rs76;
	cvt.f32.f16 	%r179, %rs74;
	cvt.f32.f16 	%r180, %rs72;
	cvt.f32.f16 	%r181, %rs70;
	ld.shared.v4.b32 	{%r182, %r183, %r184, %r185}, [%r887+-80];
	mov.b32 	{%rs77, %rs78}, %r184;
	mov.b32 	{%rs79, %rs80}, %r182;
	mov.b32 	{%rs81, %rs82}, %r185;
	mov.b32 	{%rs83, %rs84}, %r183;
	cvt.f32.f16 	%r186, %rs83;
	cvt.f32.f16 	%r187, %rs81;
	cvt.f32.f16 	%r188, %rs79;
	cvt.f32.f16 	%r189, %rs77;
	cvt.f32.f16 	%r190, %rs84;
	cvt.f32.f16 	%r191, %rs82;
	cvt.f32.f16 	%r192, %rs80;
	cvt.f32.f16 	%r193, %rs78;
	fma.rn.f32 	%r194, %r154, %r181, %r113;
	fma.rn.f32 	%r195, %r130, %r180, %r112;
	fma.rn.f32 	%r196, %r166, %r179, %r111;
	fma.rn.f32 	%r197, %r142, %r178, %r110;
	fma.rn.f32 	%r198, %r148, %r177, %r109;
	fma.rn.f32 	%r199, %r124, %r176, %r108;
	fma.rn.f32 	%r200, %r160, %r175, %r107;
	fma.rn.f32 	%r201, %r136, %r174, %r106;
	fma.rn.f32 	%r202, %r157, %r193, %r121;
	fma.rn.f32 	%r203, %r133, %r192, %r120;
	fma.rn.f32 	%r204, %r169, %r191, %r119;
	fma.rn.f32 	%r205, %r145, %r190, %r118;
	fma.rn.f32 	%r206, %r151, %r189, %r117;
	fma.rn.f32 	%r207, %r127, %r188, %r116;
	fma.rn.f32 	%r208, %r163, %r187, %r115;
	fma.rn.f32 	%r209, %r139, %r186, %r114;
	add.f32 	%r210, %r201, %r200;
	add.f32 	%r211, %r199, %r198;
	add.f32 	%r212, %r197, %r196;
	add.f32 	%r213, %r195, %r194;
	add.f32 	%r214, %r213, %r212;
	add.f32 	%r215, %r211, %r210;
	add.f32 	%r216, %r215, %r214;
	add.f32 	%r217, %r209, %r208;
	add.f32 	%r218, %r207, %r206;
	add.f32 	%r219, %r205, %r204;
	add.f32 	%r220, %r203, %r202;
	add.f32 	%r221, %r220, %r219;
	add.f32 	%r222, %r218, %r217;
	add.f32 	%r223, %r222, %r221;
	add.f32 	%r224, %r216, %r223;
	fma.rn.f32 	%r225, %r33, %r224, %r888;
	or.b64 	%rd40, %rd26, 1;
	ld.v2.b32 	{%r226, %r227}, [%rd28+32];
	prmt.b32 	%r228, %r227, 0, 0x7773U;
	cvt.u16.u32 	%rs85, %r228;
	prmt.b32 	%r229, %r227, 0, 0x7772U;
	cvt.u16.u32 	%rs86, %r229;
	prmt.b32 	%r230, %r227, 0, 0x7771U;
	cvt.u16.u32 	%rs87, %r230;
	prmt.b32 	%r231, %r227, 0, 0x7770U;
	cvt.u16.u32 	%rs88, %r231;
	prmt.b32 	%r232, %r226, 0, 0x7773U;
	cvt.u16.u32 	%rs89, %r232;
	prmt.b32 	%r233, %r226, 0, 0x7772U;
	cvt.u16.u32 	%rs90, %r233;
	prmt.b32 	%r234, %r226, 0, 0x7771U;
	cvt.u16.u32 	%rs91, %r234;
	prmt.b32 	%r235, %r226, 0, 0x7770U;
	cvt.u16.u32 	%rs92, %r235;
	ld.v2.b32 	{%r236, %r237}, [%rd28+24];
	prmt.b32 	%r238, %r237, 0, 0x7773U;
	cvt.u16.u32 	%rs93, %r238;
	prmt.b32 	%r239, %r237, 0, 0x7772U;
	cvt.u16.u32 	%rs94, %r239;
	prmt.b32 	%r240, %r237, 0, 0x7771U;
	cvt.u16.u32 	%rs95, %r240;
	prmt.b32 	%r241, %r237, 0, 0x7770U;
	cvt.u16.u32 	%rs96, %r241;
	prmt.b32 	%r242, %r236, 0, 0x7773U;
	cvt.u16.u32 	%rs97, %r242;
	prmt.b32 	%r243, %r236, 0, 0x7772U;
	cvt.u16.u32 	%rs98, %r243;
	prmt.b32 	%r244, %r236, 0, 0x7771U;
	cvt.u16.u32 	%rs99, %r244;
	prmt.b32 	%r245, %r236, 0, 0x7770U;
	cvt.u16.u32 	%rs100, %r245;
	bfe.u64 	%rd41, %rd22, 61, 1;
	add.s64 	%rd42, %rd40, %rd41;
	shr.u64 	%rd43, %rd42, 1;
	bfe.s64 	%rd44, %rd22, 61, 1;
	add.s64 	%rd45, %rd44, 4;
	add.s64 	%rd46, %rd45, %rd43;
	and.b64 	%rd47, %rd46, 7;
	add.u64 	%rd48, %SP, 16;
	or.b64 	%rd49, %rd48, %rd47;
	bfe.u64 	%rd50, %rd22, 60, 2;
	and.b64 	%rd51, %rd50, 2;
	or.b64 	%rd52, %rd50, %rd40;
	and.b64 	%rd53, %rd42, 62;
	sub.s64 	%rd54, %rd52, %rd53;
	cvt.u16.u64 	%rs101, %rd54;
	shl.b16 	%rs102, %rs101, 2;
	st.v2.b32 	[%SP+16], {%r6, %r7};
	ld.b8 	%rs103, [%rd49];
	cvt.u32.u16 	%r246, %rs102;
	and.b32 	%r247, %r246, 252;
	shr.u16 	%rs104, %rs103, %r247;
	and.b16 	%rs105, %rs104, 15;
	cvt.u32.u64 	%r248, %rd40;
	shl.b32 	%r249, %r248, 1;
	shr.u64 	%rd55, %rd29, %r249;
	shl.b64 	%rd56, %rd55, 4;
	and.b64 	%rd57, %rd56, 48;
	or.b16 	%rs106, %rs105, -32;
	cvt.s64.s16 	%rd58, %rs106;
	add.s64 	%rd59, %rd57, %rd58;
	cvt.rn.f32.s64 	%r250, %rd59;
	mul.f32 	%r251, %r8, %r250;
	and.b16 	%rs107, %rs100, 15;
	mul.wide.u16 	%r252, %rs107, 4;
	add.s32 	%r253, %r2, %r252;
	ld.shared.b32 	%r254, [%r253];
	shr.u16 	%rs108, %rs100, 4;
	mul.wide.u16 	%r255, %rs108, 4;
	add.s32 	%r256, %r2, %r255;
	ld.shared.b32 	%r257, [%r256];
	and.b16 	%rs109, %rs99, 15;
	mul.wide.u16 	%r258, %rs109, 4;
	add.s32 	%r259, %r2, %r258;
	ld.shared.b32 	%r260, [%r259];
	shr.u16 	%rs110, %rs99, 4;
	mul.wide.u16 	%r261, %rs110, 4;
	add.s32 	%r262, %r2, %r261;
	ld.shared.b32 	%r263, [%r262];
	and.b16 	%rs111, %rs98, 15;
	mul.wide.u16 	%r264, %rs111, 4;
	add.s32 	%r265, %r2, %r264;
	ld.shared.b32 	%r266, [%r265];
	shr.u16 	%rs112, %rs98, 4;
	mul.wide.u16 	%r267, %rs112, 4;
	add.s32 	%r268, %r2, %r267;
	ld.shared.b32 	%r269, [%r268];
	and.b16 	%rs113, %rs97, 15;
	mul.wide.u16 	%r270, %rs113, 4;
	add.s32 	%r271, %r2, %r270;
	ld.shared.b32 	%r272, [%r271];
	shr.u16 	%rs114, %rs97, 4;
	mul.wide.u16 	%r273, %rs114, 4;
	add.s32 	%r274, %r2, %r273;
	ld.shared.b32 	%r275, [%r274];
	and.b16 	%rs115, %rs96, 15;
	mul.wide.u16 	%r276, %rs115, 4;
	add.s32 	%r277, %r2, %r276;
	ld.shared.b32 	%r278, [%r277];
	shr.u16 	%rs116, %rs96, 4;
	mul.wide.u16 	%r279, %rs116, 4;
	add.s32 	%r280, %r2, %r279;
	ld.shared.b32 	%r281, [%r280];
	and.b16 	%rs117, %rs95, 15;
	mul.wide.u16 	%r282, %rs117, 4;
	add.s32 	%r283, %r2, %r282;
	ld.shared.b32 	%r284, [%r283];
	shr.u16 	%rs118, %rs95, 4;
	mul.wide.u16 	%r285, %rs118, 4;
	add.s32 	%r286, %r2, %r285;
	ld.shared.b32 	%r287, [%r286];
	and.b16 	%rs119, %rs94, 15;
	mul.wide.u16 	%r288, %rs119, 4;
	add.s32 	%r289, %r2, %r288;
	ld.shared.b32 	%r290, [%r289];
	shr.u16 	%rs120, %rs94, 4;
	mul.wide.u16 	%r291, %rs120, 4;
	add.s32 	%r292, %r2, %r291;
	ld.shared.b32 	%r293, [%r292];
	and.b16 	%rs121, %rs93, 15;
	mul.wide.u16 	%r294, %rs121, 4;
	add.s32 	%r295, %r2, %r294;
	ld.shared.b32 	%r296, [%r295];
	shr.u16 	%rs122, %rs93, 4;
	mul.wide.u16 	%r297, %rs122, 4;
	add.s32 	%r298, %r2, %r297;
	ld.shared.b32 	%r299, [%r298];
	ld.shared.v4.b32 	{%r300, %r301, %r302, %r303}, [%r887+-64];
	mov.b32 	{%rs123, %rs124}, %r301;
	mov.b32 	{%rs125, %rs126}, %r303;
	mov.b32 	{%rs127, %rs128}, %r300;
	mov.b32 	{%rs129, %rs130}, %r302;
	cvt.f32.f16 	%r304, %rs130;
	cvt.f32.f16 	%r305, %rs128;
	cvt.f32.f16 	%r306, %rs126;
	cvt.f32.f16 	%r307, %rs124;
	cvt.f32.f16 	%r308, %rs129;
	cvt.f32.f16 	%r309, %rs127;
	cvt.f32.f16 	%r310, %rs125;
	cvt.f32.f16 	%r311, %rs123;
	ld.shared.v4.b32 	{%r312, %r313, %r314, %r315}, [%r887+-32];
	mov.b32 	{%rs131, %rs132}, %r313;
	mov.b32 	{%rs133, %rs134}, %r315;
	mov.b32 	{%rs135, %rs136}, %r312;
	mov.b32 	{%rs137, %rs138}, %r314;
	cvt.f32.f16 	%r316, %rs138;
	cvt.f32.f16 	%r317, %rs136;
	cvt.f32.f16 	%r318, %rs134;
	cvt.f32.f16 	%r319, %rs132;
	cvt.f32.f16 	%r320, %rs137;
	cvt.f32.f16 	%r321, %rs135;
	cvt.f32.f16 	%r322, %rs133;
	cvt.f32.f16 	%r323, %rs131;
	fma.rn.f32 	%r324, %r266, %r311, 0f00000000;
	fma.rn.f32 	%r325, %r290, %r310, 0f00000000;
	fma.rn.f32 	%r326, %r254, %r309, 0f00000000;
	fma.rn.f32 	%r327, %r278, %r308, 0f00000000;
	fma.rn.f32 	%r328, %r272, %r307, 0f00000000;
	fma.rn.f32 	%r329, %r296, %r306, 0f00000000;
	fma.rn.f32 	%r330, %r260, %r305, 0f00000000;
	fma.rn.f32 	%r331, %r284, %r304, 0f00000000;
	fma.rn.f32 	%r332, %r269, %r323, 0f00000000;
	fma.rn.f32 	%r333, %r293, %r322, 0f00000000;
	fma.rn.f32 	%r334, %r257, %r321, 0f00000000;
	fma.rn.f32 	%r335, %r281, %r320, 0f00000000;
	fma.rn.f32 	%r336, %r275, %r319, 0f00000000;
	fma.rn.f32 	%r337, %r299, %r318, 0f00000000;
	fma.rn.f32 	%r338, %r263, %r317, 0f00000000;
	fma.rn.f32 	%r339, %r287, %r316, 0f00000000;
	and.b16 	%rs139, %rs92, 15;
	mul.wide.u16 	%r340, %rs139, 4;
	add.s32 	%r341, %r2, %r340;
	ld.shared.b32 	%r342, [%r341];
	shr.u16 	%rs140, %rs92, 4;
	mul.wide.u16 	%r343, %rs140, 4;
	add.s32 	%r344, %r2, %r343;
	ld.shared.b32 	%r345, [%r344];
	and.b16 	%rs141, %rs91, 15;
	mul.wide.u16 	%r346, %rs141, 4;
	add.s32 	%r347, %r2, %r346;
	ld.shared.b32 	%r348, [%r347];
	shr.u16 	%rs142, %rs91, 4;
	mul.wide.u16 	%r349, %rs142, 4;
	add.s32 	%r350, %r2, %r349;
	ld.shared.b32 	%r351, [%r350];
	and.b16 	%rs143, %rs90, 15;
	mul.wide.u16 	%r352, %rs143, 4;
	add.s32 	%r353, %r2, %r352;
	ld.shared.b32 	%r354, [%r353];
	shr.u16 	%rs144, %rs90, 4;
	mul.wide.u16 	%r355, %rs144, 4;
	add.s32 	%r356, %r2, %r355;
	ld.shared.b32 	%r357, [%r356];
	and.b16 	%rs145, %rs89, 15;
	mul.wide.u16 	%r358, %rs145, 4;
	add.s32 	%r359, %r2, %r358;
	ld.shared.b32 	%r360, [%r359];
	shr.u16 	%rs146, %rs89, 4;
	mul.wide.u16 	%r361, %rs146, 4;
	add.s32 	%r362, %r2, %r361;
	ld.shared.b32 	%r363, [%r362];
	and.b16 	%rs147, %rs88, 15;
	mul.wide.u16 	%r364, %rs147, 4;
	add.s32 	%r365, %r2, %r364;
	ld.shared.b32 	%r366, [%r365];
	shr.u16 	%rs148, %rs88, 4;
	mul.wide.u16 	%r367, %rs148, 4;
	add.s32 	%r368, %r2, %r367;
	ld.shared.b32 	%r369, [%r368];
	and.b16 	%rs149, %rs87, 15;
	mul.wide.u16 	%r370, %rs149, 4;
	add.s32 	%r371, %r2, %r370;
	ld.shared.b32 	%r372, [%r371];
	shr.u16 	%rs150, %rs87, 4;
	mul.wide.u16 	%r373, %rs150, 4;
	add.s32 	%r374, %r2, %r373;
	ld.shared.b32 	%r375, [%r374];
	and.b16 	%rs151, %rs86, 15;
	mul.wide.u16 	%r376, %rs151, 4;
	add.s32 	%r377, %r2, %r376;
	ld.shared.b32 	%r378, [%r377];
	shr.u16 	%rs152, %rs86, 4;
	mul.wide.u16 	%r379, %rs152, 4;
	add.s32 	%r380, %r2, %r379;
	ld.shared.b32 	%r381, [%r380];
	and.b16 	%rs153, %rs85, 15;
	mul.wide.u16 	%r382, %rs153, 4;
	add.s32 	%r383, %r2, %r382;
	ld.shared.b32 	%r384, [%r383];
	shr.u16 	%rs154, %rs85, 4;
	mul.wide.u16 	%r385, %rs154, 4;
	add.s32 	%r386, %r2, %r385;
	ld.shared.b32 	%r387, [%r386];
	ld.shared.v4.b32 	{%r388, %r389, %r390, %r391}, [%r887+-48];
	mov.b32 	{%rs155, %rs156}, %r390;
	mov.b32 	{%rs157, %rs158}, %r388;
	mov.b32 	{%rs159, %rs160}, %r391;
	mov.b32 	{%rs161, %rs162}, %r389;
	cvt.f32.f16 	%r392, %rs161;
	cvt.f32.f16 	%r393, %rs159;
	cvt.f32.f16 	%r394, %rs157;
	cvt.f32.f16 	%r395, %rs155;
	cvt.f32.f16 	%r396, %rs162;
	cvt.f32.f16 	%r397, %rs160;
	cvt.f32.f16 	%r398, %rs158;
	cvt.f32.f16 	%r399, %rs156;
	ld.shared.v4.b32 	{%r400, %r401, %r402, %r403}, [%r887+-16];
	mov.b32 	{%rs163, %rs164}, %r402;
	mov.b32 	{%rs165, %rs166}, %r400;
	mov.b32 	{%rs167, %rs168}, %r403;
	mov.b32 	{%rs169, %rs170}, %r401;
	cvt.f32.f16 	%r404, %rs169;
	cvt.f32.f16 	%r405, %rs167;
	cvt.f32.f16 	%r406, %rs165;
	cvt.f32.f16 	%r407, %rs163;
	cvt.f32.f16 	%r408, %rs170;
	cvt.f32.f16 	%r409, %rs168;
	cvt.f32.f16 	%r410, %rs166;
	cvt.f32.f16 	%r411, %rs164;
	fma.rn.f32 	%r412, %r372, %r399, %r331;
	fma.rn.f32 	%r413, %r348, %r398, %r330;
	fma.rn.f32 	%r414, %r384, %r397, %r329;
	fma.rn.f32 	%r415, %r360, %r396, %r328;
	fma.rn.f32 	%r416, %r366, %r395, %r327;
	fma.rn.f32 	%r417, %r342, %r394, %r326;
	fma.rn.f32 	%r418, %r378, %r393, %r325;
	fma.rn.f32 	%r419, %r354, %r392, %r324;
	fma.rn.f32 	%r420, %r375, %r411, %r339;
	fma.rn.f32 	%r421, %r351, %r410, %r338;
	fma.rn.f32 	%r422, %r387, %r409, %r337;
	fma.rn.f32 	%r423, %r363, %r408, %r336;
	fma.rn.f32 	%r424, %r369, %r407, %r335;
	fma.rn.f32 	%r425, %r345, %r406, %r334;
	fma.rn.f32 	%r426, %r381, %r405, %r333;
	fma.rn.f32 	%r427, %r357, %r404, %r332;
	add.f32 	%r428, %r419, %r418;
	add.f32 	%r429, %r417, %r416;
	add.f32 	%r430, %r415, %r414;
	add.f32 	%r431, %r413, %r412;
	add.f32 	%r432, %r431, %r430;
	add.f32 	%r433, %r429, %r428;
	add.f32 	%r434, %r433, %r432;
	add.f32 	%r435, %r427, %r426;
	add.f32 	%r436, %r425, %r424;
	add.f32 	%r437, %r423, %r422;
	add.f32 	%r438, %r421, %r420;
	add.f32 	%r439, %r438, %r437;
	add.f32 	%r440, %r436, %r435;
	add.f32 	%r441, %r440, %r439;
	add.f32 	%r442, %r434, %r441;
	fma.rn.f32 	%r443, %r251, %r442, %r225;
	or.b64 	%rd60, %rd26, 2;
	ld.v2.b32 	{%r444, %r445}, [%rd28+48];
	prmt.b32 	%r446, %r445, 0, 0x7773U;
	cvt.u16.u32 	%rs171, %r446;
	prmt.b32 	%r447, %r445, 0, 0x7772U;
	cvt.u16.u32 	%rs172, %r447;
	prmt.b32 	%r448, %r445, 0, 0x7771U;
	cvt.u16.u32 	%rs173, %r448;
	prmt.b32 	%r449, %r445, 0, 0x7770U;
	cvt.u16.u32 	%rs174, %r449;
	prmt.b32 	%r450, %r444, 0, 0x7773U;
	cvt.u16.u32 	%rs175, %r450;
	prmt.b32 	%r451, %r444, 0, 0x7772U;
	cvt.u16.u32 	%rs176, %r451;
	prmt.b32 	%r452, %r444, 0, 0x7771U;
	cvt.u16.u32 	%rs177, %r452;
	prmt.b32 	%r453, %r444, 0, 0x7770U;
	cvt.u16.u32 	%rs178, %r453;
	ld.v2.b32 	{%r454, %r455}, [%rd28+40];
	prmt.b32 	%r456, %r455, 0, 0x7773U;
	cvt.u16.u32 	%rs179, %r456;
	prmt.b32 	%r457, %r455, 0, 0x7772U;
	cvt.u16.u32 	%rs180, %r457;
	prmt.b32 	%r458, %r455, 0, 0x7771U;
	cvt.u16.u32 	%rs181, %r458;
	prmt.b32 	%r459, %r455, 0, 0x7770U;
	cvt.u16.u32 	%rs182, %r459;
	prmt.b32 	%r460, %r454, 0, 0x7773U;
	cvt.u16.u32 	%rs183, %r460;
	prmt.b32 	%r461, %r454, 0, 0x7772U;
	cvt.u16.u32 	%rs184, %r461;
	prmt.b32 	%r462, %r454, 0, 0x7771U;
	cvt.u16.u32 	%rs185, %r462;
	prmt.b32 	%r463, %r454, 0, 0x7770U;
	cvt.u16.u32 	%rs186, %r463;
	shr.u64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd61, 4;
	and.b64 	%rd63, %rd62, 7;
	add.u64 	%rd64, %SP, 8;
	or.b64 	%rd65, %rd64, %rd63;
	st.v2.b32 	[%SP+8], {%r6, %r7};
	ld.b8 	%rs187, [%rd65];
	and.b16 	%rs188, %rs187, 15;
	cvt.u32.u64 	%r464, %rd60;
	shl.b32 	%r465, %r464, 1;
	shr.u64 	%rd66, %rd29, %r465;
	shl.b64 	%rd67, %rd66, 4;
	and.b64 	%rd68, %rd67, 48;
	or.b16 	%rs189, %rs188, -32;
	cvt.s64.s16 	%rd69, %rs189;
	add.s64 	%rd70, %rd68, %rd69;
	cvt.rn.f32.s64 	%r466, %rd70;
	mul.f32 	%r467, %r8, %r466;
	and.b16 	%rs190, %rs186, 15;
	mul.wide.u16 	%r468, %rs190, 4;
	add.s32 	%r469, %r2, %r468;
	ld.shared.b32 	%r470, [%r469];
	shr.u16 	%rs191, %rs186, 4;
	mul.wide.u16 	%r471, %rs191, 4;
	add.s32 	%r472, %r2, %r471;
	ld.shared.b32 	%r473, [%r472];
	and.b16 	%rs192, %rs185, 15;
	mul.wide.u16 	%r474, %rs192, 4;
	add.s32 	%r475, %r2, %r474;
	ld.shared.b32 	%r476, [%r475];
	shr.u16 	%rs193, %rs185, 4;
	mul.wide.u16 	%r477, %rs193, 4;
	add.s32 	%r478, %r2, %r477;
	ld.shared.b32 	%r479, [%r478];
	and.b16 	%rs194, %rs184, 15;
	mul.wide.u16 	%r480, %rs194, 4;
	add.s32 	%r481, %r2, %r480;
	ld.shared.b32 	%r482, [%r481];
	shr.u16 	%rs195, %rs184, 4;
	mul.wide.u16 	%r483, %rs195, 4;
	add.s32 	%r484, %r2, %r483;
	ld.shared.b32 	%r485, [%r484];
	and.b16 	%rs196, %rs183, 15;
	mul.wide.u16 	%r486, %rs196, 4;
	add.s32 	%r487, %r2, %r486;
	ld.shared.b32 	%r488, [%r487];
	shr.u16 	%rs197, %rs183, 4;
	mul.wide.u16 	%r489, %rs197, 4;
	add.s32 	%r490, %r2, %r489;
	ld.shared.b32 	%r491, [%r490];
	and.b16 	%rs198, %rs182, 15;
	mul.wide.u16 	%r492, %rs198, 4;
	add.s32 	%r493, %r2, %r492;
	ld.shared.b32 	%r494, [%r493];
	shr.u16 	%rs199, %rs182, 4;
	mul.wide.u16 	%r495, %rs199, 4;
	add.s32 	%r496, %r2, %r495;
	ld.shared.b32 	%r497, [%r496];
	and.b16 	%rs200, %rs181, 15;
	mul.wide.u16 	%r498, %rs200, 4;
	add.s32 	%r499, %r2, %r498;
	ld.shared.b32 	%r500, [%r499];
	shr.u16 	%rs201, %rs181, 4;
	mul.wide.u16 	%r501, %rs201, 4;
	add.s32 	%r502, %r2, %r501;
	ld.shared.b32 	%r503, [%r502];
	and.b16 	%rs202, %rs180, 15;
	mul.wide.u16 	%r504, %rs202, 4;
	add.s32 	%r505, %r2, %r504;
	ld.shared.b32 	%r506, [%r505];
	shr.u16 	%rs203, %rs180, 4;
	mul.wide.u16 	%r507, %rs203, 4;
	add.s32 	%r508, %r2, %r507;
	ld.shared.b32 	%r509, [%r508];
	and.b16 	%rs204, %rs179, 15;
	mul.wide.u16 	%r510, %rs204, 4;
	add.s32 	%r511, %r2, %r510;
	ld.shared.b32 	%r512, [%r511];
	shr.u16 	%rs205, %rs179, 4;
	mul.wide.u16 	%r513, %rs205, 4;
	add.s32 	%r514, %r2, %r513;
	ld.shared.b32 	%r515, [%r514];
	ld.shared.v4.b32 	{%r516, %r517, %r518, %r519}, [%r887];
	mov.b32 	{%rs206, %rs207}, %r517;
	mov.b32 	{%rs208, %rs209}, %r519;
	mov.b32 	{%rs210, %rs211}, %r516;
	mov.b32 	{%rs212, %rs213}, %r518;
	cvt.f32.f16 	%r520, %rs213;
	cvt.f32.f16 	%r521, %rs211;
	cvt.f32.f16 	%r522, %rs209;
	cvt.f32.f16 	%r523, %rs207;
	cvt.f32.f16 	%r524, %rs212;
	cvt.f32.f16 	%r525, %rs210;
	cvt.f32.f16 	%r526, %rs208;
	cvt.f32.f16 	%r527, %rs206;
	ld.shared.v4.b32 	{%r528, %r529, %r530, %r531}, [%r887+32];
	mov.b32 	{%rs214, %rs215}, %r529;
	mov.b32 	{%rs216, %rs217}, %r531;
	mov.b32 	{%rs218, %rs219}, %r528;
	mov.b32 	{%rs220, %rs221}, %r530;
	cvt.f32.f16 	%r532, %rs221;
	cvt.f32.f16 	%r533, %rs219;
	cvt.f32.f16 	%r534, %rs217;
	cvt.f32.f16 	%r535, %rs215;
	cvt.f32.f16 	%r536, %rs220;
	cvt.f32.f16 	%r537, %rs218;
	cvt.f32.f16 	%r538, %rs216;
	cvt.f32.f16 	%r539, %rs214;
	fma.rn.f32 	%r540, %r482, %r527, 0f00000000;
	fma.rn.f32 	%r541, %r506, %r526, 0f00000000;
	fma.rn.f32 	%r542, %r470, %r525, 0f00000000;
	fma.rn.f32 	%r543, %r494, %r524, 0f00000000;
	fma.rn.f32 	%r544, %r488, %r523, 0f00000000;
	fma.rn.f32 	%r545, %r512, %r522, 0f00000000;
	fma.rn.f32 	%r546, %r476, %r521, 0f00000000;
	fma.rn.f32 	%r547, %r500, %r520, 0f00000000;
	fma.rn.f32 	%r548, %r485, %r539, 0f00000000;
	fma.rn.f32 	%r549, %r509, %r538, 0f00000000;
	fma.rn.f32 	%r550, %r473, %r537, 0f00000000;
	fma.rn.f32 	%r551, %r497, %r536, 0f00000000;
	fma.rn.f32 	%r552, %r491, %r535, 0f00000000;
	fma.rn.f32 	%r553, %r515, %r534, 0f00000000;
	fma.rn.f32 	%r554, %r479, %r533, 0f00000000;
	fma.rn.f32 	%r555, %r503, %r532, 0f00000000;
	and.b16 	%rs222, %rs178, 15;
	mul.wide.u16 	%r556, %rs222, 4;
	add.s32 	%r557, %r2, %r556;
	ld.shared.b32 	%r558, [%r557];
	shr.u16 	%rs223, %rs178, 4;
	mul.wide.u16 	%r559, %rs223, 4;
	add.s32 	%r560, %r2, %r559;
	ld.shared.b32 	%r561, [%r560];
	and.b16 	%rs224, %rs177, 15;
	mul.wide.u16 	%r562, %rs224, 4;
	add.s32 	%r563, %r2, %r562;
	ld.shared.b32 	%r564, [%r563];
	shr.u16 	%rs225, %rs177, 4;
	mul.wide.u16 	%r565, %rs225, 4;
	add.s32 	%r566, %r2, %r565;
	ld.shared.b32 	%r567, [%r566];
	and.b16 	%rs226, %rs176, 15;
	mul.wide.u16 	%r568, %rs226, 4;
	add.s32 	%r569, %r2, %r568;
	ld.shared.b32 	%r570, [%r569];
	shr.u16 	%rs227, %rs176, 4;
	mul.wide.u16 	%r571, %rs227, 4;
	add.s32 	%r572, %r2, %r571;
	ld.shared.b32 	%r573, [%r572];
	and.b16 	%rs228, %rs175, 15;
	mul.wide.u16 	%r574, %rs228, 4;
	add.s32 	%r575, %r2, %r574;
	ld.shared.b32 	%r576, [%r575];
	shr.u16 	%rs229, %rs175, 4;
	mul.wide.u16 	%r577, %rs229, 4;
	add.s32 	%r578, %r2, %r577;
	ld.shared.b32 	%r579, [%r578];
	and.b16 	%rs230, %rs174, 15;
	mul.wide.u16 	%r580, %rs230, 4;
	add.s32 	%r581, %r2, %r580;
	ld.shared.b32 	%r582, [%r581];
	shr.u16 	%rs231, %rs174, 4;
	mul.wide.u16 	%r583, %rs231, 4;
	add.s32 	%r584, %r2, %r583;
	ld.shared.b32 	%r585, [%r584];
	and.b16 	%rs232, %rs173, 15;
	mul.wide.u16 	%r586, %rs232, 4;
	add.s32 	%r587, %r2, %r586;
	ld.shared.b32 	%r588, [%r587];
	shr.u16 	%rs233, %rs173, 4;
	mul.wide.u16 	%r589, %rs233, 4;
	add.s32 	%r590, %r2, %r589;
	ld.shared.b32 	%r591, [%r590];
	and.b16 	%rs234, %rs172, 15;
	mul.wide.u16 	%r592, %rs234, 4;
	add.s32 	%r593, %r2, %r592;
	ld.shared.b32 	%r594, [%r593];
	shr.u16 	%rs235, %rs172, 4;
	mul.wide.u16 	%r595, %rs235, 4;
	add.s32 	%r596, %r2, %r595;
	ld.shared.b32 	%r597, [%r596];
	and.b16 	%rs236, %rs171, 15;
	mul.wide.u16 	%r598, %rs236, 4;
	add.s32 	%r599, %r2, %r598;
	ld.shared.b32 	%r600, [%r599];
	shr.u16 	%rs237, %rs171, 4;
	mul.wide.u16 	%r601, %rs237, 4;
	add.s32 	%r602, %r2, %r601;
	ld.shared.b32 	%r603, [%r602];
	ld.shared.v4.b32 	{%r604, %r605, %r606, %r607}, [%r887+16];
	mov.b32 	{%rs238, %rs239}, %r606;
	mov.b32 	{%rs240, %rs241}, %r604;
	mov.b32 	{%rs242, %rs243}, %r607;
	mov.b32 	{%rs244, %rs245}, %r605;
	cvt.f32.f16 	%r608, %rs244;
	cvt.f32.f16 	%r609, %rs242;
	cvt.f32.f16 	%r610, %rs240;
	cvt.f32.f16 	%r611, %rs238;
	cvt.f32.f16 	%r612, %rs245;
	cvt.f32.f16 	%r613, %rs243;
	cvt.f32.f16 	%r614, %rs241;
	cvt.f32.f16 	%r615, %rs239;
	ld.shared.v4.b32 	{%r616, %r617, %r618, %r619}, [%r887+48];
	mov.b32 	{%rs246, %rs247}, %r618;
	mov.b32 	{%rs248, %rs249}, %r616;
	mov.b32 	{%rs250, %rs251}, %r619;
	mov.b32 	{%rs252, %rs253}, %r617;
	cvt.f32.f16 	%r620, %rs252;
	cvt.f32.f16 	%r621, %rs250;
	cvt.f32.f16 	%r622, %rs248;
	cvt.f32.f16 	%r623, %rs246;
	cvt.f32.f16 	%r624, %rs253;
	cvt.f32.f16 	%r625, %rs251;
	cvt.f32.f16 	%r626, %rs249;
	cvt.f32.f16 	%r627, %rs247;
	fma.rn.f32 	%r628, %r588, %r615, %r547;
	fma.rn.f32 	%r629, %r564, %r614, %r546;
	fma.rn.f32 	%r630, %r600, %r613, %r545;
	fma.rn.f32 	%r631, %r576, %r612, %r544;
	fma.rn.f32 	%r632, %r582, %r611, %r543;
	fma.rn.f32 	%r633, %r558, %r610, %r542;
	fma.rn.f32 	%r634, %r594, %r609, %r541;
	fma.rn.f32 	%r635, %r570, %r608, %r540;
	fma.rn.f32 	%r636, %r591, %r627, %r555;
	fma.rn.f32 	%r637, %r567, %r626, %r554;
	fma.rn.f32 	%r638, %r603, %r625, %r553;
	fma.rn.f32 	%r639, %r579, %r624, %r552;
	fma.rn.f32 	%r640, %r585, %r623, %r551;
	fma.rn.f32 	%r641, %r561, %r622, %r550;
	fma.rn.f32 	%r642, %r597, %r621, %r549;
	fma.rn.f32 	%r643, %r573, %r620, %r548;
	add.f32 	%r644, %r635, %r634;
	add.f32 	%r645, %r633, %r632;
	add.f32 	%r646, %r631, %r630;
	add.f32 	%r647, %r629, %r628;
	add.f32 	%r648, %r647, %r646;
	add.f32 	%r649, %r645, %r644;
	add.f32 	%r650, %r649, %r648;
	add.f32 	%r651, %r643, %r642;
	add.f32 	%r652, %r641, %r640;
	add.f32 	%r653, %r639, %r638;
	add.f32 	%r654, %r637, %r636;
	add.f32 	%r655, %r654, %r653;
	add.f32 	%r656, %r652, %r651;
	add.f32 	%r657, %r656, %r655;
	add.f32 	%r658, %r650, %r657;
	fma.rn.f32 	%r659, %r467, %r658, %r443;
	or.b64 	%rd71, %rd26, 3;
	ld.v2.b32 	{%r660, %r661}, [%rd28+64];
	prmt.b32 	%r662, %r661, 0, 0x7773U;
	cvt.u16.u32 	%rs254, %r662;
	prmt.b32 	%r663, %r661, 0, 0x7772U;
	cvt.u16.u32 	%rs255, %r663;
	prmt.b32 	%r664, %r661, 0, 0x7771U;
	cvt.u16.u32 	%rs256, %r664;
	prmt.b32 	%r665, %r661, 0, 0x7770U;
	cvt.u16.u32 	%rs257, %r665;
	prmt.b32 	%r666, %r660, 0, 0x7773U;
	cvt.u16.u32 	%rs258, %r666;
	prmt.b32 	%r667, %r660, 0, 0x7772U;
	cvt.u16.u32 	%rs259, %r667;
	prmt.b32 	%r668, %r660, 0, 0x7771U;
	cvt.u16.u32 	%rs260, %r668;
	prmt.b32 	%r669, %r660, 0, 0x7770U;
	cvt.u16.u32 	%rs261, %r669;
	ld.v2.b32 	{%r670, %r671}, [%rd28+56];
	prmt.b32 	%r672, %r671, 0, 0x7773U;
	cvt.u16.u32 	%rs262, %r672;
	prmt.b32 	%r673, %r671, 0, 0x7772U;
	cvt.u16.u32 	%rs263, %r673;
	prmt.b32 	%r674, %r671, 0, 0x7771U;
	cvt.u16.u32 	%rs264, %r674;
	prmt.b32 	%r675, %r671, 0, 0x7770U;
	cvt.u16.u32 	%rs265, %r675;
	prmt.b32 	%r676, %r670, 0, 0x7773U;
	cvt.u16.u32 	%rs266, %r676;
	prmt.b32 	%r677, %r670, 0, 0x7772U;
	cvt.u16.u32 	%rs267, %r677;
	prmt.b32 	%r678, %r670, 0, 0x7771U;
	cvt.u16.u32 	%rs268, %r678;
	prmt.b32 	%r679, %r670, 0, 0x7770U;
	cvt.u16.u32 	%rs269, %r679;
	add.s64 	%rd72, %rd71, %rd41;
	shr.u64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd45, %rd73;
	and.b64 	%rd75, %rd74, 7;
	add.u64 	%rd76, %SP, 0;
	or.b64 	%rd77, %rd76, %rd75;
	add.s64 	%rd78, %rd51, %rd71;
	and.b64 	%rd79, %rd72, 62;
	sub.s64 	%rd80, %rd78, %rd79;
	cvt.u16.u64 	%rs270, %rd80;
	shl.b16 	%rs271, %rs270, 2;
	st.v2.b32 	[%SP], {%r6, %r7};
	ld.b8 	%rs272, [%rd77];
	cvt.u32.u16 	%r680, %rs271;
	and.b32 	%r681, %r680, 252;
	shr.u16 	%rs273, %rs272, %r681;
	and.b16 	%rs274, %rs273, 15;
	cvt.u32.u64 	%r682, %rd71;
	shl.b32 	%r683, %r682, 1;
	shr.u64 	%rd81, %rd29, %r683;
	shl.b64 	%rd82, %rd81, 4;
	and.b64 	%rd83, %rd82, 48;
	or.b16 	%rs275, %rs274, -32;
	cvt.s64.s16 	%rd84, %rs275;
	add.s64 	%rd85, %rd83, %rd84;
	cvt.rn.f32.s64 	%r684, %rd85;
	mul.f32 	%r685, %r8, %r684;
	and.b16 	%rs276, %rs269, 15;
	mul.wide.u16 	%r686, %rs276, 4;
	add.s32 	%r687, %r2, %r686;
	ld.shared.b32 	%r688, [%r687];
	shr.u16 	%rs277, %rs269, 4;
	mul.wide.u16 	%r689, %rs277, 4;
	add.s32 	%r690, %r2, %r689;
	ld.shared.b32 	%r691, [%r690];
	and.b16 	%rs278, %rs268, 15;
	mul.wide.u16 	%r692, %rs278, 4;
	add.s32 	%r693, %r2, %r692;
	ld.shared.b32 	%r694, [%r693];
	shr.u16 	%rs279, %rs268, 4;
	mul.wide.u16 	%r695, %rs279, 4;
	add.s32 	%r696, %r2, %r695;
	ld.shared.b32 	%r697, [%r696];
	and.b16 	%rs280, %rs267, 15;
	mul.wide.u16 	%r698, %rs280, 4;
	add.s32 	%r699, %r2, %r698;
	ld.shared.b32 	%r700, [%r699];
	shr.u16 	%rs281, %rs267, 4;
	mul.wide.u16 	%r701, %rs281, 4;
	add.s32 	%r702, %r2, %r701;
	ld.shared.b32 	%r703, [%r702];
	and.b16 	%rs282, %rs266, 15;
	mul.wide.u16 	%r704, %rs282, 4;
	add.s32 	%r705, %r2, %r704;
	ld.shared.b32 	%r706, [%r705];
	shr.u16 	%rs283, %rs266, 4;
	mul.wide.u16 	%r707, %rs283, 4;
	add.s32 	%r708, %r2, %r707;
	ld.shared.b32 	%r709, [%r708];
	and.b16 	%rs284, %rs265, 15;
	mul.wide.u16 	%r710, %rs284, 4;
	add.s32 	%r711, %r2, %r710;
	ld.shared.b32 	%r712, [%r711];
	shr.u16 	%rs285, %rs265, 4;
	mul.wide.u16 	%r713, %rs285, 4;
	add.s32 	%r714, %r2, %r713;
	ld.shared.b32 	%r715, [%r714];
	and.b16 	%rs286, %rs264, 15;
	mul.wide.u16 	%r716, %rs286, 4;
	add.s32 	%r717, %r2, %r716;
	ld.shared.b32 	%r718, [%r717];
	shr.u16 	%rs287, %rs264, 4;
	mul.wide.u16 	%r719, %rs287, 4;
	add.s32 	%r720, %r2, %r719;
	ld.shared.b32 	%r721, [%r720];
	and.b16 	%rs288, %rs263, 15;
	mul.wide.u16 	%r722, %rs288, 4;
	add.s32 	%r723, %r2, %r722;
	ld.shared.b32 	%r724, [%r723];
	shr.u16 	%rs289, %rs263, 4;
	mul.wide.u16 	%r725, %rs289, 4;
	add.s32 	%r726, %r2, %r725;
	ld.shared.b32 	%r727, [%r726];
	and.b16 	%rs290, %rs262, 15;
	mul.wide.u16 	%r728, %rs290, 4;
	add.s32 	%r729, %r2, %r728;
	ld.shared.b32 	%r730, [%r729];
	shr.u16 	%rs291, %rs262, 4;
	mul.wide.u16 	%r731, %rs291, 4;
	add.s32 	%r732, %r2, %r731;
	ld.shared.b32 	%r733, [%r732];
	ld.shared.v4.b32 	{%r734, %r735, %r736, %r737}, [%r887+64];
	mov.b32 	{%rs292, %rs293}, %r735;
	mov.b32 	{%rs294, %rs295}, %r737;
	mov.b32 	{%rs296, %rs297}, %r734;
	mov.b32 	{%rs298, %rs299}, %r736;
	cvt.f32.f16 	%r738, %rs299;
	cvt.f32.f16 	%r739, %rs297;
	cvt.f32.f16 	%r740, %rs295;
	cvt.f32.f16 	%r741, %rs293;
	cvt.f32.f16 	%r742, %rs298;
	cvt.f32.f16 	%r743, %rs296;
	cvt.f32.f16 	%r744, %rs294;
	cvt.f32.f16 	%r745, %rs292;
	ld.shared.v4.b32 	{%r746, %r747, %r748, %r749}, [%r887+96];
	mov.b32 	{%rs300, %rs301}, %r747;
	mov.b32 	{%rs302, %rs303}, %r749;
	mov.b32 	{%rs304, %rs305}, %r746;
	mov.b32 	{%rs306, %rs307}, %r748;
	cvt.f32.f16 	%r750, %rs307;
	cvt.f32.f16 	%r751, %rs305;
	cvt.f32.f16 	%r752, %rs303;
	cvt.f32.f16 	%r753, %rs301;
	cvt.f32.f16 	%r754, %rs306;
	cvt.f32.f16 	%r755, %rs304;
	cvt.f32.f16 	%r756, %rs302;
	cvt.f32.f16 	%r757, %rs300;
	fma.rn.f32 	%r758, %r700, %r745, 0f00000000;
	fma.rn.f32 	%r759, %r724, %r744, 0f00000000;
	fma.rn.f32 	%r760, %r688, %r743, 0f00000000;
	fma.rn.f32 	%r761, %r712, %r742, 0f00000000;
	fma.rn.f32 	%r762, %r706, %r741, 0f00000000;
	fma.rn.f32 	%r763, %r730, %r740, 0f00000000;
	fma.rn.f32 	%r764, %r694, %r739, 0f00000000;
	fma.rn.f32 	%r765, %r718, %r738, 0f00000000;
	fma.rn.f32 	%r766, %r703, %r757, 0f00000000;
	fma.rn.f32 	%r767, %r727, %r756, 0f00000000;
	fma.rn.f32 	%r768, %r691, %r755, 0f00000000;
	fma.rn.f32 	%r769, %r715, %r754, 0f00000000;
	fma.rn.f32 	%r770, %r709, %r753, 0f00000000;
	fma.rn.f32 	%r771, %r733, %r752, 0f00000000;
	fma.rn.f32 	%r772, %r697, %r751, 0f00000000;
	fma.rn.f32 	%r773, %r721, %r750, 0f00000000;
	and.b16 	%rs308, %rs261, 15;
	mul.wide.u16 	%r774, %rs308, 4;
	add.s32 	%r775, %r2, %r774;
	ld.shared.b32 	%r776, [%r775];
	shr.u16 	%rs309, %rs261, 4;
	mul.wide.u16 	%r777, %rs309, 4;
	add.s32 	%r778, %r2, %r777;
	ld.shared.b32 	%r779, [%r778];
	and.b16 	%rs310, %rs260, 15;
	mul.wide.u16 	%r780, %rs310, 4;
	add.s32 	%r781, %r2, %r780;
	ld.shared.b32 	%r782, [%r781];
	shr.u16 	%rs311, %rs260, 4;
	mul.wide.u16 	%r783, %rs311, 4;
	add.s32 	%r784, %r2, %r783;
	ld.shared.b32 	%r785, [%r784];
	and.b16 	%rs312, %rs259, 15;
	mul.wide.u16 	%r786, %rs312, 4;
	add.s32 	%r787, %r2, %r786;
	ld.shared.b32 	%r788, [%r787];
	shr.u16 	%rs313, %rs259, 4;
	mul.wide.u16 	%r789, %rs313, 4;
	add.s32 	%r790, %r2, %r789;
	ld.shared.b32 	%r791, [%r790];
	and.b16 	%rs314, %rs258, 15;
	mul.wide.u16 	%r792, %rs314, 4;
	add.s32 	%r793, %r2, %r792;
	ld.shared.b32 	%r794, [%r793];
	shr.u16 	%rs315, %rs258, 4;
	mul.wide.u16 	%r795, %rs315, 4;
	add.s32 	%r796, %r2, %r795;
	ld.shared.b32 	%r797, [%r796];
	and.b16 	%rs316, %rs257, 15;
	mul.wide.u16 	%r798, %rs316, 4;
	add.s32 	%r799, %r2, %r798;
	ld.shared.b32 	%r800, [%r799];
	shr.u16 	%rs317, %rs257, 4;
	mul.wide.u16 	%r801, %rs317, 4;
	add.s32 	%r802, %r2, %r801;
	ld.shared.b32 	%r803, [%r802];
	and.b16 	%rs318, %rs256, 15;
	mul.wide.u16 	%r804, %rs318, 4;
	add.s32 	%r805, %r2, %r804;
	ld.shared.b32 	%r806, [%r805];
	shr.u16 	%rs319, %rs256, 4;
	mul.wide.u16 	%r807, %rs319, 4;
	add.s32 	%r808, %r2, %r807;
	ld.shared.b32 	%r809, [%r808];
	and.b16 	%rs320, %rs255, 15;
	mul.wide.u16 	%r810, %rs320, 4;
	add.s32 	%r811, %r2, %r810;
	ld.shared.b32 	%r812, [%r811];
	shr.u16 	%rs321, %rs255, 4;
	mul.wide.u16 	%r813, %rs321, 4;
	add.s32 	%r814, %r2, %r813;
	ld.shared.b32 	%r815, [%r814];
	and.b16 	%rs322, %rs254, 15;
	mul.wide.u16 	%r816, %rs322, 4;
	add.s32 	%r817, %r2, %r816;
	ld.shared.b32 	%r818, [%r817];
	shr.u16 	%rs323, %rs254, 4;
	mul.wide.u16 	%r819, %rs323, 4;
	add.s32 	%r820, %r2, %r819;
	ld.shared.b32 	%r821, [%r820];
	ld.shared.v4.b32 	{%r822, %r823, %r824, %r825}, [%r887+80];
	mov.b32 	{%rs324, %rs325}, %r824;
	mov.b32 	{%rs326, %rs327}, %r822;
	mov.b32 	{%rs328, %rs329}, %r825;
	mov.b32 	{%rs330, %rs331}, %r823;
	cvt.f32.f16 	%r826, %rs330;
	cvt.f32.f16 	%r827, %rs328;
	cvt.f32.f16 	%r828, %rs326;
	cvt.f32.f16 	%r829, %rs324;
	cvt.f32.f16 	%r830, %rs331;
	cvt.f32.f16 	%r831, %rs329;
	cvt.f32.f16 	%r832, %rs327;
	cvt.f32.f16 	%r833, %rs325;
	ld.shared.v4.b32 	{%r834, %r835, %r836, %r837}, [%r887+112];
	mov.b32 	{%rs332, %rs333}, %r836;
	mov.b32 	{%rs334, %rs335}, %r834;
	mov.b32 	{%rs336, %rs337}, %r837;
	mov.b32 	{%rs338, %rs339}, %r835;
	cvt.f32.f16 	%r838, %rs338;
	cvt.f32.f16 	%r839, %rs336;
	cvt.f32.f16 	%r840, %rs334;
	cvt.f32.f16 	%r841, %rs332;
	cvt.f32.f16 	%r842, %rs339;
	cvt.f32.f16 	%r843, %rs337;
	cvt.f32.f16 	%r844, %rs335;
	cvt.f32.f16 	%r845, %rs333;
	fma.rn.f32 	%r846, %r806, %r833, %r765;
	fma.rn.f32 	%r847, %r782, %r832, %r764;
	fma.rn.f32 	%r848, %r818, %r831, %r763;
	fma.rn.f32 	%r849, %r794, %r830, %r762;
	fma.rn.f32 	%r850, %r800, %r829, %r761;
	fma.rn.f32 	%r851, %r776, %r828, %r760;
	fma.rn.f32 	%r852, %r812, %r827, %r759;
	fma.rn.f32 	%r853, %r788, %r826, %r758;
	fma.rn.f32 	%r854, %r809, %r845, %r773;
	fma.rn.f32 	%r855, %r785, %r844, %r772;
	fma.rn.f32 	%r856, %r821, %r843, %r771;
	fma.rn.f32 	%r857, %r797, %r842, %r770;
	fma.rn.f32 	%r858, %r803, %r841, %r769;
	fma.rn.f32 	%r859, %r779, %r840, %r768;
	fma.rn.f32 	%r860, %r815, %r839, %r767;
	fma.rn.f32 	%r861, %r791, %r838, %r766;
	add.f32 	%r862, %r853, %r852;
	add.f32 	%r863, %r851, %r850;
	add.f32 	%r864, %r849, %r848;
	add.f32 	%r865, %r847, %r846;
	add.f32 	%r866, %r865, %r864;
	add.f32 	%r867, %r863, %r862;
	add.f32 	%r868, %r867, %r866;
	add.f32 	%r869, %r861, %r860;
	add.f32 	%r870, %r859, %r858;
	add.f32 	%r871, %r857, %r856;
	add.f32 	%r872, %r855, %r854;
	add.f32 	%r873, %r872, %r871;
	add.f32 	%r874, %r870, %r869;
	add.f32 	%r875, %r874, %r873;
	add.f32 	%r876, %r868, %r875;
	fma.rn.f32 	%r888, %r685, %r876, %r659;
	add.s64 	%rd86, %rd86, 32;
	add.s32 	%r887, %r887, 8192;
	setp.lt.s64 	%p5, %rd86, %rd2;
	@%p5 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r877, %r888, 16, 31, -1;
	add.f32 	%r878, %r888, %r877;
	shfl.sync.bfly.b32 	%r879, %r878, 8, 31, -1;
	add.f32 	%r880, %r878, %r879;
	shfl.sync.bfly.b32 	%r881, %r880, 4, 31, -1;
	add.f32 	%r882, %r880, %r881;
	shfl.sync.bfly.b32 	%r883, %r882, 2, 31, -1;
	add.f32 	%r884, %r882, %r883;
	shfl.sync.bfly.b32 	%r885, %r884, 1, 31, -1;
	add.f32 	%r886, %r884, %r885;
	st.param.b32 	[func_retval0], %r886;
	ret;

}
	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11
.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_7,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_8
)
{
	.local .align 4 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<39>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd11, [src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_5];
	ld.param.b64 	%rd13, [src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_0];
	ld.param.b64 	%rd14, [src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_2];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_4];
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd35, %r11;
	setp.gt.u32 	%p1, %r11, 15;
	st.b32 	[%SP+60], 1122107392;
	st.b32 	[%SP+56], 1118961664;
	st.b32 	[%SP+52], 1116340224;
	st.b32 	[%SP+48], 1112801280;
	st.b32 	[%SP+44], 1108869120;
	st.b32 	[%SP+40], 1103626240;
	st.b32 	[%SP+36], 1095761920;
	st.b32 	[%SP+32], 1065353216;
	st.b32 	[%SP+28], -1054867456;
	st.b32 	[%SP+24], -1045430272;
	st.b32 	[%SP+20], -1039400960;
	st.b32 	[%SP+16], -1035730944;
	st.b32 	[%SP+12], -1031667712;
	st.b32 	[%SP+8], -1029308416;
	st.b32 	[%SP+4], -1026555904;
	st.b32 	[%SP], -1023541248;
	mov.b32 	%r13, src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB1_2;
	and.b64 	%rd17, %rd35, 15;
	shl.b64 	%rd18, %rd17, 2;
	add.u64 	%rd19, %SP, 0;
	add.s64 	%rd20, %rd19, %rd18;
	ld.b32 	%r2, [%rd20];
	shl.b32 	%r12, %r11, 2;
	add.s32 	%r3, %r13, %r12;
	st.shared.b32 	[%r3], %r2;
$L__BB1_2:
	bar.sync 	0;
	mov.u32 	%r14, %ntid.x;
	cvt.u64.u32 	%rd5, %r14;
	setp.le.s64 	%p2, %rd11, %rd35;
	mov.b32 	%r63, 0f00000000;
	@%p2 bra 	$L__BB1_5;
	shl.b64 	%rd21, %rd35, 2;
	add.s64 	%rd32, %rd1, %rd21;
	shl.b64 	%rd6, %rd5, 2;
	mov.b32 	%r63, 0f00000000;
	mov.b64 	%rd33, %rd35;
$L__BB1_4:
	ld.global.b32 	%r15, [%rd32];
	fma.rn.f32 	%r63, %r15, %r15, %r63;
	add.s64 	%rd33, %rd33, %rd5;
	add.s64 	%rd32, %rd32, %rd6;
	setp.lt.s64 	%p3, %rd33, %rd11;
	@%p3 bra 	$L__BB1_4;
$L__BB1_5:
	shfl.sync.bfly.b32 	%r16, %r63, 16, 31, -1;
	add.f32 	%r17, %r63, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	shr.u64 	%rd7, %rd35, 5;
	and.b64 	%rd8, %rd35, 31;
	mov.b32 	%r27, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd8, 0;
	@%p4 bra 	$L__BB1_7;
	add.f32 	%r5, %r23, %r24;
	cvt.u32.u64 	%r28, %rd7;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r6, %r27, %r29;
	st.shared.b32 	[%r6], %r5;
$L__BB1_7:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd7, 0;
	@%p5 bra 	$L__BB1_12;
	cvt.u32.u64 	%r30, %rd5;
	add.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 5;
	cvt.u64.u32 	%rd22, %r32;
	setp.ge.u64 	%p6, %rd8, %rd22;
	mov.b32 	%r64, 0f00000000;
	@%p6 bra 	$L__BB1_10;
	cvt.u32.u64 	%r25, %rd8;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r4, %r27, %r26;
	ld.shared.b32 	%r64, [%r4];
$L__BB1_10:
	shfl.sync.bfly.b32 	%r33, %r64, 16, 31, -1;
	add.f32 	%r34, %r64, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
	@%p4 bra 	$L__BB1_12;
	add.f32 	%r7, %r40, %r41;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB1_12:
	ld.param.b64 	%rd38, [src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_8];
	bar.sync 	0;
	mov.b32 	%r62, src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB1_15;
	ld.param.b32 	%r10, [src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_7];
	ld.shared.b32 	%r42, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r43, %rd11;
	div.rn.f32 	%r44, %r42, %r43;
	add.f32 	%r45, %r10, %r44;
	rsqrt.approx.ftz.f32 	%r8, %r45;
	cvt.u32.u64 	%r46, %rd5;
	cvt.u32.u64 	%r47, %rd35;
	shl.b64 	%rd34, %rd35, 1;
	shl.b64 	%rd9, %rd5, 1;
	shl.b32 	%r48, %r47, 1;
	add.s32 	%r65, %r62, %r48;
	shl.b32 	%r9, %r46, 1;
$L__BB1_14:
	add.s64 	%rd23, %rd2, %rd34;
	ld.global.b16 	%rs1, [%rd23];
	cvt.f32.f16 	%r49, %rs1;
	mul.f32 	%r50, %r8, %r49;
	add.s64 	%rd24, %rd3, %rd34;
	ld.global.b16 	%rs2, [%rd24];
	cvt.f32.f16 	%r51, %rs2;
	mul.f32 	%r52, %r50, %r51;
	cvt.rn.f16.f32 	%rs3, %r52;
	st.shared.b16 	[%r65], %rs3;
	add.s64 	%rd35, %rd35, %rd5;
	add.s64 	%rd34, %rd34, %rd9;
	add.s32 	%r65, %r65, %r9;
	setp.lt.s64 	%p7, %rd35, %rd11;
	@%p7 bra 	$L__BB1_14;
$L__BB1_15:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd38, 1;
	@%p8 bra 	$L__BB1_21;
	ld.param.b64 	%rd12, [src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_6];
	ld.param.b64 	%rd10, [src_decode_fused_gemv_norm_sil6A6A6A6A_b9c974ab643cae11_param_1];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd25, %r1;
	mul.lo.s64 	%rd26, %rd38, %rd25;
	shl.b64 	%rd27, %rd26, 4;
	shl.b64 	%rd28, %rd7, 1;
	add.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd37, %rd4, %rd29;
	shl.b64 	%rd30, %rd26, 3;
	add.s64 	%rd36, %rd7, %rd30;
	bra.uni 	$L__BB1_17;
$L__BB1_20:
	add.s64 	%rd38, %rd38, -1;
	add.s64 	%rd37, %rd37, 16;
	add.s64 	%rd36, %rd36, 8;
	setp.ne.b64 	%p10, %rd38, 0;
	@!%p10 bra 	$L__BB1_21;
$L__BB1_17:
	setp.ge.s64 	%p9, %rd36, %rd12;
	@%p9 bra 	$L__BB1_20;
	add.s64 	%rd31, %rd12, %rd36;
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b32 	param3;
	.param .b64 	param4;
	.param .b64 	param5;
	.param .b32 	retval0;
	st.param.b64 	[param5], %rd8;
	st.param.b64 	[param4], %rd11;
	st.param.b32 	[param3], %r13;
	st.param.b32 	[param2], %r62;
	st.param.b64 	[param1], %rd36;
	st.param.b64 	[param0], %rd10;
	call.uni (retval0), src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_7d1523d8d2149626, (param0, param1, param2, param3, param4, param5);
	ld.param.b32 	%r53, [retval0];
	} // callseq 0
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b32 	param3;
	.param .b64 	param4;
	.param .b64 	param5;
	.param .b32 	retval0;
	st.param.b64 	[param5], %rd8;
	st.param.b64 	[param4], %rd11;
	st.param.b32 	[param3], %r13;
	st.param.b32 	[param2], %r62;
	st.param.b64 	[param1], %rd31;
	st.param.b64 	[param0], %rd10;
	call.uni (retval0), src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_7d1523d8d2149626, (param0, param1, param2, param3, param4, param5);
	ld.param.b32 	%r54, [retval0];
	} // callseq 1
	@%p4 bra 	$L__BB1_20;
	cvt.rn.f16.f32 	%rs4, %r53;
	cvt.f32.f16 	%r57, %rs4;
	cvt.rn.f16.f32 	%rs5, %r54;
	cvt.f32.f16 	%r58, %rs5;
	mul.f32 	%r56, %r57, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r55, %r56;
	add.f32 	%r59, %r55, 0f3F800000;
	div.rn.f32 	%r60, %r57, %r59;
	mul.f32 	%r61, %r60, %r58;
	cvt.rn.f16.f32 	%rs6, %r61;
	st.global.b16 	[%rd37], %rs6;
	bra.uni 	$L__BB1_20;
$L__BB1_21:
	ret;

}
