//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_4,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_5,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_6,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_7,
	.param .f32 src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_8,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_9
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<90>;
	.reg .b32 	%r<258>;
	.reg .b64 	%rd<57>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd15, [src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_5];
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_0];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_1];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd6, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd7, %r11;
	setp.le.s64 	%p1, %rd15, %rd6;
	mov.b32 	%r253, 0f00000000;
	shl.b64 	%rd47, %rd7, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_7];
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd49, %rd1, %rd23;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd48, %rd2, %rd24;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r253, 0f00000000;
	setp.ne.b64 	%p2, %rd17, 1;
	mov.b64 	%rd50, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r252, [%rd48];
$L__BB0_5:
	fma.rn.f32 	%r253, %r252, %r252, %r253;
	add.s64 	%rd50, %rd50, %rd7;
	add.s64 	%rd49, %rd49, %rd47;
	add.s64 	%rd48, %rd48, %rd8;
	setp.lt.s64 	%p3, %rd50, %rd15;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd49];
	cvt.f32.f16 	%r252, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r253, 16, 31, -1;
	add.f32 	%r13, %r253, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd9;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd7;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd25, %r28;
	setp.ge.u64 	%p6, %rd10, %rd25;
	mov.b32 	%r254, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd10;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r254, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r254, 16, 31, -1;
	add.f32 	%r30, %r254, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd54, [src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_9];
	bar.sync 	0;
	mov.b32 	%r251, src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_8];
	shl.b64 	%rd51, %rd6, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd15;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd7;
	cvt.u32.u64 	%r43, %rd6;
	shl.b32 	%r44, %r43, 1;
	add.s32 	%r255, %r251, %r44;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd52, %rd6;
$L__BB0_15:
	add.s64 	%rd26, %rd1, %rd51;
	ld.global.b16 	%rs3, [%rd26];
	cvt.f32.f16 	%r45, %rs3;
	mul.f32 	%r46, %r6, %r45;
	add.s64 	%rd27, %rd3, %rd51;
	ld.global.b16 	%rs4, [%rd27];
	cvt.f32.f16 	%r47, %rs4;
	mul.f32 	%r48, %r46, %r47;
	cvt.rn.f16.f32 	%rs5, %r48;
	st.shared.b16 	[%r255], %rs5;
	add.s64 	%rd52, %rd52, %rd7;
	add.s64 	%rd51, %rd51, %rd47;
	add.s32 	%r255, %r255, %r7;
	setp.lt.s64 	%p7, %rd52, %rd15;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd54, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_q4_6A6A6A6A_71c207dfdd36b9fa_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r49, %r1, 1;
	cvt.u64.u32 	%rd28, %r49;
	mul.lo.s64 	%rd11, %rd54, %rd28;
	shr.s64 	%rd29, %rd15, 63;
	shr.u64 	%rd30, %rd29, 59;
	add.s64 	%rd31, %rd15, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p9, %rd33, %rd15;
	selp.b64 	%rd34, 0, %rd29, %p9;
	add.s64 	%rd12, %rd34, %rd32;
	cvt.u64.u32 	%rd35, %r1;
	mul.lo.s64 	%rd36, %rd54, %rd35;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd9, %rd37;
	mul.lo.s64 	%rd39, %rd12, %rd38;
	mul.lo.s64 	%rd40, %rd10, 20;
	mad.lo.s64 	%rd41, %rd39, 20, %rd40;
	add.s64 	%rd42, %rd41, %rd5;
	add.s64 	%rd53, %rd42, 4;
	mul.lo.s64 	%rd13, %rd12, 160;
	cvt.u16.u64 	%rs6, %rd6;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 64;
	add.s32 	%r51, %r50, %r251;
	add.s32 	%r8, %r51, 32;
	setp.ge.s64 	%p11, %rd10, %rd12;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r241, %r257, 16, 31, -1;
	add.f32 	%r242, %r257, %r241;
	shfl.sync.bfly.b32 	%r243, %r242, 8, 31, -1;
	add.f32 	%r244, %r242, %r243;
	shfl.sync.bfly.b32 	%r245, %r244, 4, 31, -1;
	add.f32 	%r246, %r244, %r245;
	shfl.sync.bfly.b32 	%r247, %r246, 2, 31, -1;
	add.f32 	%r248, %r246, %r247;
	shfl.sync.bfly.b32 	%r249, %r248, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd54, %rd54, -1;
	add.s64 	%rd53, %rd53, %rd13;
	setp.ne.b64 	%p13, %rd54, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd43, %rd11, %rd54;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd44, %rd9;
	setp.ge.s64 	%p10, %rd45, %rd16;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r257, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r257, 0f00000000;
	mov.b32 	%r256, %r8;
	mov.b64 	%rd55, %rd53;
	mov.b64 	%rd56, %rd10;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd55+-4];
	cvt.f32.f16 	%r52, %rs8;
	ld.global.b16 	%rs9, [%rd55+-2];
	cvt.f32.f16 	%r53, %rs9;
	ld.global.b16 	%r54, [%rd55+8];
	ld.global.b16 	%r55, [%rd55+12];
	ld.global.b16 	%r56, [%rd55+10];
	shl.b32 	%r57, %r56, 16;
	ld.global.b16 	%r58, [%rd55+14];
	shl.b32 	%r59, %r58, 16;
	ld.global.b16 	%r60, [%rd55+6];
	shl.b32 	%r61, %r60, 16;
	ld.global.b16 	%r62, [%rd55+2];
	shl.b32 	%r63, %r62, 16;
	ld.global.b16 	%r64, [%rd55+4];
	ld.global.b16 	%r65, [%rd55];
	prmt.b32 	%r66, %r65, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r66;
	and.b16 	%rs11, %rs10, 15;
	cvt.rn.f32.u16 	%r67, %rs11;
	prmt.b32 	%r68, %r64, 0, 0x7770U;
	cvt.u16.u32 	%rs12, %r68;
	and.b16 	%rs13, %rs12, 15;
	cvt.rn.f32.u16 	%r69, %rs13;
	prmt.b32 	%r70, %r63, 0, 0x7772U;
	cvt.u16.u32 	%rs14, %r70;
	and.b16 	%rs15, %rs14, 15;
	cvt.rn.f32.u16 	%r71, %rs15;
	prmt.b32 	%r72, %r61, 0, 0x7772U;
	cvt.u16.u32 	%rs16, %r72;
	and.b16 	%rs17, %rs16, 15;
	cvt.rn.f32.u16 	%r73, %rs17;
	prmt.b32 	%r74, %r65, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r74;
	and.b16 	%rs19, %rs18, 15;
	cvt.rn.f32.u16 	%r75, %rs19;
	prmt.b32 	%r76, %r64, 0, 0x7771U;
	cvt.u16.u32 	%rs20, %r76;
	and.b16 	%rs21, %rs20, 15;
	cvt.rn.f32.u16 	%r77, %rs21;
	prmt.b32 	%r78, %r63, 0, 0x7773U;
	cvt.u16.u32 	%rs22, %r78;
	and.b16 	%rs23, %rs22, 15;
	cvt.rn.f32.u16 	%r79, %rs23;
	prmt.b32 	%r80, %r61, 0, 0x7773U;
	cvt.u16.u32 	%rs24, %r80;
	and.b16 	%rs25, %rs24, 15;
	cvt.rn.f32.u16 	%r81, %rs25;
	prmt.b32 	%r82, %r59, 0, 0x7773U;
	cvt.u16.u32 	%rs26, %r82;
	and.b16 	%rs27, %rs26, 15;
	cvt.rn.f32.u16 	%r83, %rs27;
	prmt.b32 	%r84, %r57, 0, 0x7773U;
	cvt.u16.u32 	%rs28, %r84;
	and.b16 	%rs29, %rs28, 15;
	cvt.rn.f32.u16 	%r85, %rs29;
	prmt.b32 	%r86, %r55, 0, 0x7771U;
	cvt.u16.u32 	%rs30, %r86;
	and.b16 	%rs31, %rs30, 15;
	cvt.rn.f32.u16 	%r87, %rs31;
	prmt.b32 	%r88, %r54, 0, 0x7771U;
	cvt.u16.u32 	%rs32, %r88;
	and.b16 	%rs33, %rs32, 15;
	cvt.rn.f32.u16 	%r89, %rs33;
	prmt.b32 	%r90, %r59, 0, 0x7772U;
	cvt.u16.u32 	%rs34, %r90;
	and.b16 	%rs35, %rs34, 15;
	cvt.rn.f32.u16 	%r91, %rs35;
	prmt.b32 	%r92, %r57, 0, 0x7772U;
	cvt.u16.u32 	%rs36, %r92;
	and.b16 	%rs37, %rs36, 15;
	cvt.rn.f32.u16 	%r93, %rs37;
	prmt.b32 	%r94, %r55, 0, 0x7770U;
	cvt.u16.u32 	%rs38, %r94;
	and.b16 	%rs39, %rs38, 15;
	cvt.rn.f32.u16 	%r95, %rs39;
	prmt.b32 	%r96, %r54, 0, 0x7770U;
	cvt.u16.u32 	%rs40, %r96;
	and.b16 	%rs41, %rs40, 15;
	cvt.rn.f32.u16 	%r97, %rs41;
	shr.u16 	%rs42, %rs40, 4;
	shr.u16 	%rs43, %rs38, 4;
	shr.u16 	%rs44, %rs36, 4;
	shr.u16 	%rs45, %rs34, 4;
	shr.u16 	%rs46, %rs32, 4;
	shr.u16 	%rs47, %rs30, 4;
	shr.u16 	%rs48, %rs28, 4;
	shr.u16 	%rs49, %rs26, 4;
	shr.u16 	%rs50, %rs24, 4;
	shr.u16 	%rs51, %rs22, 4;
	shr.u16 	%rs52, %rs20, 4;
	shr.u16 	%rs53, %rs18, 4;
	shr.u16 	%rs54, %rs16, 4;
	shr.u16 	%rs55, %rs14, 4;
	shr.u16 	%rs56, %rs12, 4;
	shr.u16 	%rs57, %rs10, 4;
	cvt.rn.f32.u16 	%r98, %rs57;
	cvt.rn.f32.u16 	%r99, %rs56;
	cvt.rn.f32.u16 	%r100, %rs55;
	cvt.rn.f32.u16 	%r101, %rs54;
	cvt.rn.f32.u16 	%r102, %rs53;
	cvt.rn.f32.u16 	%r103, %rs52;
	cvt.rn.f32.u16 	%r104, %rs51;
	cvt.rn.f32.u16 	%r105, %rs50;
	cvt.rn.f32.u16 	%r106, %rs49;
	cvt.rn.f32.u16 	%r107, %rs48;
	cvt.rn.f32.u16 	%r108, %rs47;
	cvt.rn.f32.u16 	%r109, %rs46;
	cvt.rn.f32.u16 	%r110, %rs45;
	cvt.rn.f32.u16 	%r111, %rs44;
	cvt.rn.f32.u16 	%r112, %rs43;
	cvt.rn.f32.u16 	%r113, %rs42;
	ld.shared.v4.b32 	{%r114, %r115, %r116, %r117}, [%r256+-16];
	mov.b32 	{%rs58, %rs59}, %r114;
	mov.b32 	{%rs60, %rs61}, %r116;
	mov.b32 	{%rs62, %rs63}, %r115;
	mov.b32 	{%rs64, %rs65}, %r117;
	ld.shared.v4.b32 	{%r118, %r119, %r120, %r121}, [%r256+-32];
	mov.b32 	{%rs66, %rs67}, %r121;
	mov.b32 	{%rs68, %rs69}, %r119;
	mov.b32 	{%rs70, %rs71}, %r120;
	mov.b32 	{%rs72, %rs73}, %r118;
	cvt.f32.f16 	%r122, %rs72;
	cvt.f32.f16 	%r123, %rs70;
	cvt.f32.f16 	%r124, %rs68;
	cvt.f32.f16 	%r125, %rs66;
	cvt.f32.f16 	%r126, %rs73;
	cvt.f32.f16 	%r127, %rs71;
	cvt.f32.f16 	%r128, %rs69;
	cvt.f32.f16 	%r129, %rs67;
	cvt.f32.f16 	%r130, %rs65;
	cvt.f32.f16 	%r131, %rs63;
	cvt.f32.f16 	%r132, %rs61;
	cvt.f32.f16 	%r133, %rs59;
	cvt.f32.f16 	%r134, %rs64;
	cvt.f32.f16 	%r135, %rs62;
	cvt.f32.f16 	%r136, %rs60;
	cvt.f32.f16 	%r137, %rs58;
	ld.shared.v4.b32 	{%r138, %r139, %r140, %r141}, [%r256+16];
	mov.b32 	{%rs74, %rs75}, %r138;
	mov.b32 	{%rs76, %rs77}, %r140;
	mov.b32 	{%rs78, %rs79}, %r139;
	mov.b32 	{%rs80, %rs81}, %r141;
	ld.shared.v4.b32 	{%r142, %r143, %r144, %r145}, [%r256];
	mov.b32 	{%rs82, %rs83}, %r145;
	mov.b32 	{%rs84, %rs85}, %r143;
	mov.b32 	{%rs86, %rs87}, %r144;
	mov.b32 	{%rs88, %rs89}, %r142;
	cvt.f32.f16 	%r146, %rs88;
	cvt.f32.f16 	%r147, %rs86;
	cvt.f32.f16 	%r148, %rs84;
	cvt.f32.f16 	%r149, %rs82;
	cvt.f32.f16 	%r150, %rs89;
	cvt.f32.f16 	%r151, %rs87;
	cvt.f32.f16 	%r152, %rs85;
	cvt.f32.f16 	%r153, %rs83;
	cvt.f32.f16 	%r154, %rs81;
	cvt.f32.f16 	%r155, %rs79;
	cvt.f32.f16 	%r156, %rs77;
	cvt.f32.f16 	%r157, %rs75;
	cvt.f32.f16 	%r158, %rs80;
	cvt.f32.f16 	%r159, %rs78;
	cvt.f32.f16 	%r160, %rs76;
	cvt.f32.f16 	%r161, %rs74;
	mul.f32 	%r162, %r97, %r137;
	mul.f32 	%r163, %r95, %r136;
	mul.f32 	%r164, %r93, %r135;
	mul.f32 	%r165, %r91, %r134;
	mul.f32 	%r166, %r89, %r133;
	mul.f32 	%r167, %r87, %r132;
	mul.f32 	%r168, %r85, %r131;
	mul.f32 	%r169, %r83, %r130;
	fma.rn.f32 	%r170, %r81, %r129, %r169;
	fma.rn.f32 	%r171, %r79, %r128, %r168;
	fma.rn.f32 	%r172, %r77, %r127, %r167;
	fma.rn.f32 	%r173, %r75, %r126, %r166;
	fma.rn.f32 	%r174, %r73, %r125, %r165;
	fma.rn.f32 	%r175, %r71, %r124, %r164;
	fma.rn.f32 	%r176, %r69, %r123, %r163;
	fma.rn.f32 	%r177, %r67, %r122, %r162;
	add.f32 	%r178, %r177, %r176;
	add.f32 	%r179, %r175, %r174;
	add.f32 	%r180, %r173, %r172;
	add.f32 	%r181, %r171, %r170;
	add.f32 	%r182, %r180, %r181;
	add.f32 	%r183, %r178, %r179;
	add.f32 	%r184, %r183, %r182;
	mul.f32 	%r185, %r113, %r161;
	mul.f32 	%r186, %r112, %r160;
	mul.f32 	%r187, %r111, %r159;
	mul.f32 	%r188, %r110, %r158;
	mul.f32 	%r189, %r109, %r157;
	mul.f32 	%r190, %r108, %r156;
	mul.f32 	%r191, %r107, %r155;
	mul.f32 	%r192, %r106, %r154;
	fma.rn.f32 	%r193, %r105, %r153, %r192;
	fma.rn.f32 	%r194, %r104, %r152, %r191;
	fma.rn.f32 	%r195, %r103, %r151, %r190;
	fma.rn.f32 	%r196, %r102, %r150, %r189;
	fma.rn.f32 	%r197, %r101, %r149, %r188;
	fma.rn.f32 	%r198, %r100, %r148, %r187;
	fma.rn.f32 	%r199, %r99, %r147, %r186;
	fma.rn.f32 	%r200, %r98, %r146, %r185;
	add.f32 	%r201, %r200, %r199;
	add.f32 	%r202, %r198, %r197;
	add.f32 	%r203, %r196, %r195;
	add.f32 	%r204, %r194, %r193;
	add.f32 	%r205, %r203, %r204;
	add.f32 	%r206, %r201, %r202;
	add.f32 	%r207, %r206, %r205;
	add.f32 	%r208, %r184, %r207;
	fma.rn.f32 	%r209, %r208, %r52, %r257;
	add.f32 	%r210, %r127, %r132;
	add.f32 	%r211, %r126, %r133;
	add.f32 	%r212, %r129, %r130;
	add.f32 	%r213, %r128, %r131;
	add.f32 	%r214, %r123, %r136;
	add.f32 	%r215, %r122, %r137;
	add.f32 	%r216, %r125, %r134;
	add.f32 	%r217, %r124, %r135;
	add.f32 	%r218, %r217, %r216;
	add.f32 	%r219, %r215, %r214;
	add.f32 	%r220, %r213, %r212;
	add.f32 	%r221, %r211, %r210;
	add.f32 	%r222, %r221, %r220;
	add.f32 	%r223, %r219, %r218;
	add.f32 	%r224, %r223, %r222;
	add.f32 	%r225, %r151, %r156;
	add.f32 	%r226, %r150, %r157;
	add.f32 	%r227, %r153, %r154;
	add.f32 	%r228, %r152, %r155;
	add.f32 	%r229, %r147, %r160;
	add.f32 	%r230, %r146, %r161;
	add.f32 	%r231, %r149, %r158;
	add.f32 	%r232, %r148, %r159;
	add.f32 	%r233, %r232, %r231;
	add.f32 	%r234, %r230, %r229;
	add.f32 	%r235, %r228, %r227;
	add.f32 	%r236, %r226, %r225;
	add.f32 	%r237, %r236, %r235;
	add.f32 	%r238, %r234, %r233;
	add.f32 	%r239, %r238, %r237;
	add.f32 	%r240, %r224, %r239;
	fma.rn.f32 	%r257, %r240, %r53, %r209;
	add.s64 	%rd56, %rd56, 32;
	add.s64 	%rd55, %rd55, 640;
	add.s32 	%r256, %r256, 2048;
	setp.lt.s64 	%p12, %rd56, %rd12;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd14, %rd4, %rd46;
	add.f32 	%r250, %r248, %r249;
	cvt.rn.f16.f32 	%rs1, %r250;
	st.global.b16 	[%rd14], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
