//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_4,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_5,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_6,
	.param .f32 src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_7,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<184>;
	.reg .b32 	%r<1318>;
	.reg .b64 	%rd<81>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_$__global_alloc_1_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_$__global_alloc_2_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd21, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_5];
	ld.param.b64 	%rd23, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_0];
	ld.param.b64 	%rd24, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_3];
	cvta.to.global.u64 	%rd1, %rd24;
	ld.param.b64 	%rd25, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_1];
	ld.param.b64 	%rd26, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_2];
	cvta.to.global.u64 	%rd2, %rd26;
	ld.param.b64 	%rd27, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_4];
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd25;
	mov.u32 	%r49, %tid.x;
	cvt.u64.u32 	%rd6, %r49;
	mov.u32 	%r50, %ntid.x;
	cvt.u64.u32 	%rd7, %r50;
	setp.le.s64 	%p1, %rd21, %rd6;
	mov.b32 	%r1297, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd28, %rd6, 2;
	add.s64 	%rd70, %rd1, %rd28;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r1297, 0f00000000;
	mov.b64 	%rd71, %rd6;
$L__BB0_2:
	ld.global.b32 	%r51, [%rd70];
	fma.rn.f32 	%r1297, %r51, %r51, %r1297;
	add.s64 	%rd71, %rd71, %rd7;
	add.s64 	%rd70, %rd70, %rd8;
	setp.lt.s64 	%p2, %rd71, %rd21;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r52, %r1297, 16, 31, -1;
	add.f32 	%r53, %r1297, %r52;
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
	add.f32 	%r55, %r53, %r54;
	shfl.sync.bfly.b32 	%r56, %r55, 4, 31, -1;
	add.f32 	%r57, %r55, %r56;
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
	add.f32 	%r59, %r57, %r58;
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r63, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB0_5;
	add.f32 	%r3, %r59, %r60;
	cvt.u32.u64 	%r64, %rd9;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r4, %r63, %r65;
	st.shared.b32 	[%r4], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd9, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r66, %rd7;
	add.s32 	%r67, %r66, 31;
	shr.u32 	%r68, %r67, 5;
	cvt.u64.u32 	%rd29, %r68;
	setp.ge.u64 	%p5, %rd10, %rd29;
	mov.b32 	%r1298, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r61, %rd10;
	shl.b32 	%r62, %r61, 2;
	add.s32 	%r2, %r63, %r62;
	ld.shared.b32 	%r1298, [%r2];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r69, %r1298, 16, 31, -1;
	add.f32 	%r70, %r1298, %r69;
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
	add.f32 	%r72, %r70, %r71;
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
	add.f32 	%r74, %r72, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
	add.f32 	%r76, %r74, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r5, %r76, %r77;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_10:
	ld.param.b64 	%rd76, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_8];
	bar.sync 	0;
	shr.s64 	%rd11, %rd21, 63;
	shr.u64 	%rd30, %rd11, 59;
	add.s64 	%rd31, %rd21, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p6, %rd33, %rd21;
	selp.b64 	%rd34, 0, %rd11, %p6;
	add.s64 	%rd12, %rd34, %rd32;
	setp.le.s64 	%p7, %rd12, %rd6;
	cvt.u32.u64 	%r1293, %rd6;
	mov.b32 	%r1294, src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r1295, src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r1296, src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_$__global_alloc_2_$__gpu_shared_mem;
	@%p7 bra 	$L__BB0_15;
	ld.param.b32 	%r48, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_7];
	ld.shared.b32 	%r78, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r79, %rd21;
	div.rn.f32 	%r80, %r78, %r79;
	add.f32 	%r81, %r48, %r80;
	rsqrt.approx.ftz.f32 	%r6, %r81;
	cvt.u32.u64 	%r82, %rd7;
	shl.b32 	%r83, %r1293, 5;
	add.s32 	%r1300, %r1294, %r83;
	shl.b32 	%r7, %r82, 5;
	shl.b32 	%r1299, %r1293, 3;
	shl.b32 	%r8, %r82, 3;
	shl.b64 	%rd72, %rd6, 6;
	shl.b64 	%rd13, %rd7, 6;
	mov.b64 	%rd73, %rd6;
	bra.uni 	$L__BB0_12;
$L__BB0_14:
	add.f32 	%r436, %r14, %r30;
	add.f32 	%r437, %r22, %r38;
	add.f32 	%r438, %r10, %r26;
	add.f32 	%r439, %r18, %r34;
	add.f32 	%r440, %r16, %r32;
	add.f32 	%r441, %r24, %r40;
	add.f32 	%r442, %r12, %r28;
	add.f32 	%r443, %r20, %r36;
	add.f32 	%r444, %r13, %r29;
	add.f32 	%r445, %r21, %r37;
	add.f32 	%r446, %r9, %r25;
	add.f32 	%r447, %r17, %r33;
	add.f32 	%r448, %r15, %r31;
	add.f32 	%r449, %r23, %r39;
	add.f32 	%r450, %r11, %r27;
	add.f32 	%r451, %r19, %r35;
	add.f32 	%r452, %r450, %r451;
	add.f32 	%r453, %r448, %r449;
	add.f32 	%r454, %r446, %r447;
	add.f32 	%r455, %r444, %r445;
	add.f32 	%r456, %r442, %r443;
	add.f32 	%r457, %r440, %r441;
	add.f32 	%r458, %r438, %r439;
	add.f32 	%r459, %r436, %r437;
	add.f32 	%r460, %r458, %r459;
	add.f32 	%r461, %r456, %r457;
	add.f32 	%r462, %r454, %r455;
	add.f32 	%r463, %r452, %r453;
	add.f32 	%r464, %r462, %r463;
	add.f32 	%r465, %r460, %r461;
	add.f32 	%r466, %r464, %r465;
	st.shared.v4.b32 	[%r1300], {%r1301, %r1302, %r1303, %r1304};
	st.shared.v4.b32 	[%r1300+16], {%r1305, %r1306, %r1307, %r1308};
	add.s32 	%r467, %r1295, %r1299;
	st.shared.b32 	[%r467], %r1309;
	st.shared.b32 	[%r467+4], %r466;
	add.s32 	%r468, %r1296, %r1299;
	prmt.b32 	%r469, %r1302, 0, 0xaaa2U;
	prmt.b32 	%r470, %r1304, 0, 0xaaa2U;
	prmt.b32 	%r471, %r1301, 0, 0xaaa2U;
	prmt.b32 	%r472, %r1303, 0, 0xaaa2U;
	cvt.s32.s8 	%r473, %r1302;
	cvt.s32.s8 	%r474, %r1304;
	cvt.s32.s8 	%r475, %r1301;
	cvt.s32.s8 	%r476, %r1303;
	prmt.b32 	%r477, %r1302, 0, 0xbbb3U;
	prmt.b32 	%r478, %r1304, 0, 0xbbb3U;
	prmt.b32 	%r479, %r1301, 0, 0xbbb3U;
	prmt.b32 	%r480, %r1303, 0, 0xbbb3U;
	prmt.b32 	%r481, %r1302, 0, 0x9991U;
	prmt.b32 	%r482, %r1304, 0, 0x9991U;
	prmt.b32 	%r483, %r1301, 0, 0x9991U;
	prmt.b32 	%r484, %r1303, 0, 0x9991U;
	add.s32 	%r485, %r483, %r484;
	add.s32 	%r486, %r481, %r482;
	add.s32 	%r487, %r479, %r480;
	add.s32 	%r488, %r477, %r478;
	add.s32 	%r489, %r475, %r476;
	add.s32 	%r490, %r473, %r474;
	add.s32 	%r491, %r471, %r472;
	add.s32 	%r492, %r469, %r470;
	add.s32 	%r493, %r491, %r492;
	add.s32 	%r494, %r489, %r490;
	add.s32 	%r495, %r487, %r488;
	add.s32 	%r496, %r485, %r486;
	add.s32 	%r497, %r496, %r495;
	add.s32 	%r498, %r494, %r493;
	add.s32 	%r499, %r498, %r497;
	st.shared.b32 	[%r468], %r499;
	prmt.b32 	%r500, %r1306, 0, 0xaaa2U;
	prmt.b32 	%r501, %r1308, 0, 0xaaa2U;
	prmt.b32 	%r502, %r1305, 0, 0xaaa2U;
	prmt.b32 	%r503, %r1307, 0, 0xaaa2U;
	cvt.s32.s8 	%r504, %r1306;
	cvt.s32.s8 	%r505, %r1308;
	cvt.s32.s8 	%r506, %r1305;
	cvt.s32.s8 	%r507, %r1307;
	prmt.b32 	%r508, %r1306, 0, 0xbbb3U;
	prmt.b32 	%r509, %r1308, 0, 0xbbb3U;
	prmt.b32 	%r510, %r1305, 0, 0xbbb3U;
	prmt.b32 	%r511, %r1307, 0, 0xbbb3U;
	prmt.b32 	%r512, %r1306, 0, 0x9991U;
	prmt.b32 	%r513, %r1308, 0, 0x9991U;
	prmt.b32 	%r514, %r1305, 0, 0x9991U;
	prmt.b32 	%r515, %r1307, 0, 0x9991U;
	add.s32 	%r516, %r514, %r515;
	add.s32 	%r517, %r512, %r513;
	add.s32 	%r518, %r510, %r511;
	add.s32 	%r519, %r508, %r509;
	add.s32 	%r520, %r506, %r507;
	add.s32 	%r521, %r504, %r505;
	add.s32 	%r522, %r502, %r503;
	add.s32 	%r523, %r500, %r501;
	add.s32 	%r524, %r522, %r523;
	add.s32 	%r525, %r520, %r521;
	add.s32 	%r526, %r518, %r519;
	add.s32 	%r527, %r516, %r517;
	add.s32 	%r528, %r527, %r526;
	add.s32 	%r529, %r525, %r524;
	add.s32 	%r530, %r529, %r528;
	st.shared.b32 	[%r468+4], %r530;
	add.s64 	%rd73, %rd73, %rd7;
	add.s32 	%r1300, %r1300, %r7;
	add.s32 	%r1299, %r1299, %r8;
	add.s64 	%rd72, %rd72, %rd13;
	setp.lt.s64 	%p9, %rd73, %rd12;
	@!%p9 bra 	$L__BB0_15;
$L__BB0_12:
	add.s64 	%rd35, %rd2, %rd72;
	ld.global.v4.b32 	{%r84, %r85, %r86, %r87}, [%rd35+48];
	mov.b32 	{%rs1, %rs2}, %r87;
	mov.b32 	{%rs3, %rs4}, %r86;
	mov.b32 	{%rs5, %rs6}, %r85;
	mov.b32 	{%rs7, %rs8}, %r84;
	ld.global.v4.b32 	{%r88, %r89, %r90, %r91}, [%rd35+32];
	mov.b32 	{%rs9, %rs10}, %r91;
	mov.b32 	{%rs11, %rs12}, %r90;
	mov.b32 	{%rs13, %rs14}, %r89;
	mov.b32 	{%rs15, %rs16}, %r88;
	ld.global.v4.b32 	{%r92, %r93, %r94, %r95}, [%rd35+16];
	mov.b32 	{%rs17, %rs18}, %r95;
	mov.b32 	{%rs19, %rs20}, %r94;
	mov.b32 	{%rs21, %rs22}, %r93;
	mov.b32 	{%rs23, %rs24}, %r92;
	ld.global.v4.b32 	{%r96, %r97, %r98, %r99}, [%rd35];
	mov.b32 	{%rs25, %rs26}, %r99;
	mov.b32 	{%rs27, %rs28}, %r98;
	mov.b32 	{%rs29, %rs30}, %r96;
	mov.b32 	{%rs31, %rs32}, %r97;
	cvt.f32.f16 	%r100, %rs31;
	cvt.f32.f16 	%r101, %rs32;
	cvt.f32.f16 	%r102, %rs29;
	cvt.f32.f16 	%r103, %rs30;
	cvt.f32.f16 	%r104, %rs28;
	cvt.f32.f16 	%r105, %rs27;
	cvt.f32.f16 	%r106, %rs26;
	cvt.f32.f16 	%r107, %rs25;
	cvt.f32.f16 	%r108, %rs24;
	cvt.f32.f16 	%r109, %rs23;
	cvt.f32.f16 	%r110, %rs22;
	cvt.f32.f16 	%r111, %rs21;
	cvt.f32.f16 	%r112, %rs20;
	cvt.f32.f16 	%r113, %rs19;
	cvt.f32.f16 	%r114, %rs18;
	cvt.f32.f16 	%r115, %rs17;
	cvt.f32.f16 	%r116, %rs16;
	cvt.f32.f16 	%r117, %rs15;
	cvt.f32.f16 	%r118, %rs14;
	cvt.f32.f16 	%r119, %rs13;
	cvt.f32.f16 	%r120, %rs12;
	cvt.f32.f16 	%r121, %rs11;
	cvt.f32.f16 	%r122, %rs10;
	cvt.f32.f16 	%r123, %rs9;
	cvt.f32.f16 	%r124, %rs8;
	cvt.f32.f16 	%r125, %rs7;
	cvt.f32.f16 	%r126, %rs6;
	cvt.f32.f16 	%r127, %rs5;
	cvt.f32.f16 	%r128, %rs4;
	cvt.f32.f16 	%r129, %rs3;
	cvt.f32.f16 	%r130, %rs2;
	cvt.f32.f16 	%r131, %rs1;
	add.s64 	%rd36, %rd3, %rd72;
	ld.global.v4.b32 	{%r132, %r133, %r134, %r135}, [%rd36];
	mov.b32 	{%rs33, %rs34}, %r133;
	mov.b32 	{%rs35, %rs36}, %r132;
	mov.b32 	{%rs37, %rs38}, %r134;
	mov.b32 	{%rs39, %rs40}, %r135;
	ld.global.v4.b32 	{%r136, %r137, %r138, %r139}, [%rd36+16];
	mov.b32 	{%rs41, %rs42}, %r136;
	mov.b32 	{%rs43, %rs44}, %r137;
	mov.b32 	{%rs45, %rs46}, %r138;
	mov.b32 	{%rs47, %rs48}, %r139;
	ld.global.v4.b32 	{%r140, %r141, %r142, %r143}, [%rd36+32];
	mov.b32 	{%rs49, %rs50}, %r140;
	mov.b32 	{%rs51, %rs52}, %r141;
	mov.b32 	{%rs53, %rs54}, %r142;
	mov.b32 	{%rs55, %rs56}, %r143;
	ld.global.v4.b32 	{%r144, %r145, %r146, %r147}, [%rd36+48];
	mov.b32 	{%rs57, %rs58}, %r144;
	mov.b32 	{%rs59, %rs60}, %r145;
	mov.b32 	{%rs61, %rs62}, %r146;
	mov.b32 	{%rs63, %rs64}, %r147;
	cvt.f32.f16 	%r148, %rs63;
	cvt.f32.f16 	%r149, %rs64;
	cvt.f32.f16 	%r150, %rs61;
	cvt.f32.f16 	%r151, %rs62;
	cvt.f32.f16 	%r152, %rs59;
	cvt.f32.f16 	%r153, %rs60;
	cvt.f32.f16 	%r154, %rs57;
	cvt.f32.f16 	%r155, %rs58;
	cvt.f32.f16 	%r156, %rs55;
	cvt.f32.f16 	%r157, %rs56;
	cvt.f32.f16 	%r158, %rs53;
	cvt.f32.f16 	%r159, %rs54;
	cvt.f32.f16 	%r160, %rs51;
	cvt.f32.f16 	%r161, %rs52;
	cvt.f32.f16 	%r162, %rs49;
	cvt.f32.f16 	%r163, %rs50;
	cvt.f32.f16 	%r164, %rs47;
	cvt.f32.f16 	%r165, %rs48;
	cvt.f32.f16 	%r166, %rs45;
	cvt.f32.f16 	%r167, %rs46;
	cvt.f32.f16 	%r168, %rs43;
	cvt.f32.f16 	%r169, %rs44;
	cvt.f32.f16 	%r170, %rs41;
	cvt.f32.f16 	%r171, %rs42;
	cvt.f32.f16 	%r172, %rs39;
	cvt.f32.f16 	%r173, %rs40;
	cvt.f32.f16 	%r174, %rs37;
	cvt.f32.f16 	%r175, %rs38;
	cvt.f32.f16 	%r176, %rs36;
	cvt.f32.f16 	%r177, %rs35;
	cvt.f32.f16 	%r178, %rs34;
	cvt.f32.f16 	%r179, %rs33;
	mul.f32 	%r180, %r6, %r131;
	mul.f32 	%r181, %r6, %r130;
	mul.f32 	%r182, %r6, %r129;
	mul.f32 	%r183, %r6, %r128;
	mul.f32 	%r184, %r6, %r127;
	mul.f32 	%r185, %r6, %r126;
	mul.f32 	%r186, %r6, %r125;
	mul.f32 	%r187, %r6, %r124;
	mul.f32 	%r188, %r6, %r123;
	mul.f32 	%r189, %r6, %r122;
	mul.f32 	%r190, %r6, %r121;
	mul.f32 	%r191, %r6, %r120;
	mul.f32 	%r192, %r6, %r119;
	mul.f32 	%r193, %r6, %r118;
	mul.f32 	%r194, %r6, %r117;
	mul.f32 	%r195, %r6, %r116;
	mul.f32 	%r196, %r6, %r115;
	mul.f32 	%r197, %r6, %r114;
	mul.f32 	%r198, %r6, %r113;
	mul.f32 	%r199, %r6, %r112;
	mul.f32 	%r200, %r6, %r111;
	mul.f32 	%r201, %r6, %r110;
	mul.f32 	%r202, %r6, %r109;
	mul.f32 	%r203, %r6, %r108;
	mul.f32 	%r204, %r6, %r107;
	mul.f32 	%r205, %r6, %r106;
	mul.f32 	%r206, %r6, %r105;
	mul.f32 	%r207, %r6, %r104;
	mul.f32 	%r208, %r6, %r103;
	mul.f32 	%r209, %r6, %r102;
	mul.f32 	%r210, %r6, %r101;
	mul.f32 	%r211, %r6, %r100;
	mul.f32 	%r212, %r211, %r179;
	mul.f32 	%r213, %r210, %r178;
	mul.f32 	%r214, %r209, %r177;
	mul.f32 	%r215, %r208, %r176;
	mul.f32 	%r216, %r207, %r175;
	mul.f32 	%r217, %r206, %r174;
	mul.f32 	%r218, %r205, %r173;
	mul.f32 	%r219, %r204, %r172;
	mul.f32 	%r220, %r203, %r171;
	mul.f32 	%r221, %r202, %r170;
	mul.f32 	%r222, %r201, %r169;
	mul.f32 	%r223, %r200, %r168;
	mul.f32 	%r224, %r199, %r167;
	mul.f32 	%r225, %r198, %r166;
	mul.f32 	%r226, %r197, %r165;
	mul.f32 	%r227, %r196, %r164;
	mul.f32 	%r228, %r195, %r163;
	mul.f32 	%r229, %r194, %r162;
	mul.f32 	%r230, %r193, %r161;
	mul.f32 	%r231, %r192, %r160;
	mul.f32 	%r232, %r191, %r159;
	mul.f32 	%r233, %r190, %r158;
	mul.f32 	%r234, %r189, %r157;
	mul.f32 	%r235, %r188, %r156;
	mul.f32 	%r236, %r187, %r155;
	mul.f32 	%r237, %r186, %r154;
	mul.f32 	%r238, %r185, %r153;
	mul.f32 	%r239, %r184, %r152;
	mul.f32 	%r240, %r183, %r151;
	mul.f32 	%r241, %r182, %r150;
	mul.f32 	%r242, %r181, %r149;
	mul.f32 	%r243, %r180, %r148;
	cvt.rn.f16.f32 	%rs65, %r243;
	cvt.rn.f16.f32 	%rs66, %r242;
	cvt.rn.f16.f32 	%rs67, %r241;
	cvt.rn.f16.f32 	%rs68, %r240;
	cvt.rn.f16.f32 	%rs69, %r239;
	cvt.rn.f16.f32 	%rs70, %r238;
	cvt.rn.f16.f32 	%rs71, %r237;
	cvt.rn.f16.f32 	%rs72, %r236;
	cvt.rn.f16.f32 	%rs73, %r235;
	cvt.rn.f16.f32 	%rs74, %r234;
	cvt.rn.f16.f32 	%rs75, %r233;
	cvt.rn.f16.f32 	%rs76, %r232;
	cvt.rn.f16.f32 	%rs77, %r231;
	cvt.rn.f16.f32 	%rs78, %r230;
	cvt.rn.f16.f32 	%rs79, %r229;
	cvt.rn.f16.f32 	%rs80, %r228;
	cvt.rn.f16.f32 	%rs81, %r227;
	cvt.rn.f16.f32 	%rs82, %r226;
	cvt.rn.f16.f32 	%rs83, %r225;
	cvt.rn.f16.f32 	%rs84, %r224;
	cvt.rn.f16.f32 	%rs85, %r223;
	cvt.rn.f16.f32 	%rs86, %r222;
	cvt.rn.f16.f32 	%rs87, %r221;
	cvt.rn.f16.f32 	%rs88, %r220;
	cvt.rn.f16.f32 	%rs89, %r219;
	cvt.rn.f16.f32 	%rs90, %r218;
	cvt.rn.f16.f32 	%rs91, %r217;
	cvt.rn.f16.f32 	%rs92, %r216;
	cvt.rn.f16.f32 	%rs93, %r215;
	cvt.rn.f16.f32 	%rs94, %r214;
	cvt.rn.f16.f32 	%rs95, %r213;
	cvt.rn.f16.f32 	%rs96, %r212;
	cvt.f32.f16 	%r11, %rs96;
	cvt.f32.f16 	%r12, %rs95;
	cvt.f32.f16 	%r9, %rs94;
	cvt.f32.f16 	%r10, %rs93;
	cvt.f32.f16 	%r14, %rs92;
	cvt.f32.f16 	%r13, %rs91;
	cvt.f32.f16 	%r16, %rs90;
	cvt.f32.f16 	%r15, %rs89;
	cvt.f32.f16 	%r18, %rs88;
	cvt.f32.f16 	%r17, %rs87;
	cvt.f32.f16 	%r20, %rs86;
	cvt.f32.f16 	%r19, %rs85;
	cvt.f32.f16 	%r22, %rs84;
	cvt.f32.f16 	%r21, %rs83;
	cvt.f32.f16 	%r24, %rs82;
	cvt.f32.f16 	%r23, %rs81;
	cvt.f32.f16 	%r26, %rs80;
	cvt.f32.f16 	%r25, %rs79;
	cvt.f32.f16 	%r28, %rs78;
	cvt.f32.f16 	%r27, %rs77;
	cvt.f32.f16 	%r30, %rs76;
	cvt.f32.f16 	%r29, %rs75;
	cvt.f32.f16 	%r32, %rs74;
	cvt.f32.f16 	%r31, %rs73;
	cvt.f32.f16 	%r34, %rs72;
	cvt.f32.f16 	%r33, %rs71;
	cvt.f32.f16 	%r36, %rs70;
	cvt.f32.f16 	%r35, %rs69;
	cvt.f32.f16 	%r38, %rs68;
	cvt.f32.f16 	%r37, %rs67;
	cvt.f32.f16 	%r40, %rs66;
	cvt.f32.f16 	%r39, %rs65;
	abs.f32 	%r244, %r39;
	abs.f32 	%r245, %r40;
	abs.f32 	%r246, %r37;
	abs.f32 	%r247, %r38;
	abs.f32 	%r248, %r35;
	abs.f32 	%r249, %r36;
	abs.f32 	%r250, %r33;
	abs.f32 	%r251, %r34;
	abs.f32 	%r252, %r31;
	abs.f32 	%r253, %r32;
	abs.f32 	%r254, %r29;
	abs.f32 	%r255, %r30;
	abs.f32 	%r256, %r27;
	abs.f32 	%r257, %r28;
	abs.f32 	%r258, %r25;
	abs.f32 	%r259, %r26;
	abs.f32 	%r260, %r23;
	abs.f32 	%r261, %r24;
	abs.f32 	%r262, %r21;
	abs.f32 	%r263, %r22;
	abs.f32 	%r264, %r19;
	abs.f32 	%r265, %r20;
	abs.f32 	%r266, %r17;
	abs.f32 	%r267, %r18;
	abs.f32 	%r268, %r15;
	abs.f32 	%r269, %r16;
	abs.f32 	%r270, %r13;
	abs.f32 	%r271, %r14;
	abs.f32 	%r272, %r10;
	abs.f32 	%r273, %r9;
	abs.f32 	%r274, %r12;
	abs.f32 	%r275, %r11;
	max.f32 	%r276, %r275, %r274;
	max.f32 	%r277, %r273, %r272;
	max.f32 	%r278, %r277, %r276;
	max.f32 	%r279, %r270, %r271;
	max.f32 	%r280, %r268, %r269;
	max.f32 	%r281, %r279, %r280;
	max.f32 	%r282, %r278, %r281;
	max.f32 	%r283, %r266, %r267;
	max.f32 	%r284, %r264, %r265;
	max.f32 	%r285, %r283, %r284;
	max.f32 	%r286, %r262, %r263;
	max.f32 	%r287, %r260, %r261;
	max.f32 	%r288, %r286, %r287;
	max.f32 	%r289, %r285, %r288;
	max.f32 	%r290, %r282, %r289;
	max.f32 	%r291, %r258, %r259;
	max.f32 	%r292, %r256, %r257;
	max.f32 	%r293, %r291, %r292;
	max.f32 	%r294, %r254, %r255;
	max.f32 	%r295, %r252, %r253;
	max.f32 	%r296, %r294, %r295;
	max.f32 	%r297, %r293, %r296;
	max.f32 	%r298, %r250, %r251;
	max.f32 	%r299, %r248, %r249;
	max.f32 	%r300, %r298, %r299;
	max.f32 	%r301, %r246, %r247;
	max.f32 	%r302, %r244, %r245;
	max.f32 	%r303, %r301, %r302;
	max.f32 	%r304, %r300, %r303;
	max.f32 	%r305, %r297, %r304;
	max.f32 	%r41, %r290, %r305;
	setp.eq.f32 	%p8, %r41, 0f00000000;
	mov.b32 	%r1309, 0f00000000;
	mov.b32 	%r1301, 0;
	mov.b32 	%r1302, %r1301;
	mov.b32 	%r1303, %r1301;
	mov.b32 	%r1304, %r1301;
	mov.b32 	%r1305, %r1301;
	mov.b32 	%r1306, %r1301;
	mov.b32 	%r1307, %r1301;
	mov.b32 	%r1308, %r1301;
	@%p8 bra 	$L__BB0_14;
	mul.f32 	%r1309, %r41, 0f3C010204;
	mov.b32 	%r306, 0f42FE0000;
	div.rn.f32 	%r307, %r306, %r41;
	mul.f32 	%r308, %r307, %r10;
	mul.f32 	%r309, %r307, %r9;
	mul.f32 	%r310, %r307, %r11;
	mul.f32 	%r311, %r307, %r12;
	mul.f32 	%r312, %r307, %r13;
	mul.f32 	%r313, %r307, %r14;
	mul.f32 	%r314, %r307, %r15;
	mul.f32 	%r315, %r307, %r16;
	mul.f32 	%r316, %r307, %r17;
	mul.f32 	%r317, %r307, %r18;
	mul.f32 	%r318, %r307, %r19;
	mul.f32 	%r319, %r307, %r20;
	mul.f32 	%r320, %r307, %r21;
	mul.f32 	%r321, %r307, %r22;
	mul.f32 	%r322, %r307, %r23;
	mul.f32 	%r323, %r307, %r24;
	mul.f32 	%r324, %r307, %r25;
	mul.f32 	%r325, %r307, %r26;
	mul.f32 	%r326, %r307, %r27;
	mul.f32 	%r327, %r307, %r28;
	mul.f32 	%r328, %r307, %r29;
	mul.f32 	%r329, %r307, %r30;
	mul.f32 	%r330, %r307, %r31;
	mul.f32 	%r331, %r307, %r32;
	mul.f32 	%r332, %r307, %r33;
	mul.f32 	%r333, %r307, %r34;
	mul.f32 	%r334, %r307, %r35;
	mul.f32 	%r335, %r307, %r36;
	mul.f32 	%r336, %r307, %r37;
	mul.f32 	%r337, %r307, %r38;
	mul.f32 	%r338, %r307, %r39;
	mul.f32 	%r339, %r307, %r40;
	cvt.rni.f32.f32 	%r340, %r339;
	cvt.rni.f32.f32 	%r341, %r338;
	cvt.rni.f32.f32 	%r342, %r337;
	cvt.rni.f32.f32 	%r343, %r336;
	cvt.rni.f32.f32 	%r344, %r335;
	cvt.rni.f32.f32 	%r345, %r334;
	cvt.rni.f32.f32 	%r346, %r333;
	cvt.rni.f32.f32 	%r347, %r332;
	cvt.rni.f32.f32 	%r348, %r331;
	cvt.rni.f32.f32 	%r349, %r330;
	cvt.rni.f32.f32 	%r350, %r329;
	cvt.rni.f32.f32 	%r351, %r328;
	cvt.rni.f32.f32 	%r352, %r327;
	cvt.rni.f32.f32 	%r353, %r326;
	cvt.rni.f32.f32 	%r354, %r325;
	cvt.rni.f32.f32 	%r355, %r324;
	cvt.rni.f32.f32 	%r356, %r323;
	cvt.rni.f32.f32 	%r357, %r322;
	cvt.rni.f32.f32 	%r358, %r321;
	cvt.rni.f32.f32 	%r359, %r320;
	cvt.rni.f32.f32 	%r360, %r319;
	cvt.rni.f32.f32 	%r361, %r318;
	cvt.rni.f32.f32 	%r362, %r317;
	cvt.rni.f32.f32 	%r363, %r316;
	cvt.rni.f32.f32 	%r364, %r315;
	cvt.rni.f32.f32 	%r365, %r314;
	cvt.rni.f32.f32 	%r366, %r313;
	cvt.rni.f32.f32 	%r367, %r312;
	cvt.rni.f32.f32 	%r368, %r311;
	cvt.rni.f32.f32 	%r369, %r310;
	cvt.rni.f32.f32 	%r370, %r309;
	cvt.rni.f32.f32 	%r371, %r308;
	cvt.rzi.s16.f32 	%rs97, %r371;
	cvt.rzi.s16.f32 	%rs98, %r370;
	mov.b32 	%r372, {%rs98, %rs97};
	mov.b32 	{%rs99, %rs100}, %r372;
	cvt.u32.u16 	%r373, %rs100;
	cvt.u32.u16 	%r374, %rs99;
	prmt.b32 	%r375, %r374, %r373, 0x3340U;
	cvt.rzi.s16.f32 	%rs101, %r369;
	cvt.rzi.s16.f32 	%rs102, %r368;
	mov.b32 	%r376, {%rs101, %rs102};
	mov.b32 	{%rs103, %rs104}, %r376;
	cvt.u32.u16 	%r377, %rs104;
	cvt.u32.u16 	%r378, %rs103;
	prmt.b32 	%r379, %r378, %r377, 0x3340U;
	prmt.b32 	%r1301, %r375, %r379, 0x5410U;
	cvt.rzi.s16.f32 	%rs105, %r367;
	cvt.rzi.s16.f32 	%rs106, %r366;
	mov.b32 	%r380, {%rs105, %rs106};
	mov.b32 	{%rs107, %rs108}, %r380;
	cvt.u32.u16 	%r381, %rs108;
	cvt.u32.u16 	%r382, %rs107;
	prmt.b32 	%r383, %r382, %r381, 0x3340U;
	cvt.rzi.s16.f32 	%rs109, %r365;
	cvt.rzi.s16.f32 	%rs110, %r364;
	mov.b32 	%r384, {%rs109, %rs110};
	mov.b32 	{%rs111, %rs112}, %r384;
	cvt.u32.u16 	%r385, %rs112;
	cvt.u32.u16 	%r386, %rs111;
	prmt.b32 	%r387, %r386, %r385, 0x3340U;
	prmt.b32 	%r1302, %r383, %r387, 0x5410U;
	cvt.rzi.s16.f32 	%rs113, %r363;
	cvt.rzi.s16.f32 	%rs114, %r362;
	mov.b32 	%r388, {%rs113, %rs114};
	mov.b32 	{%rs115, %rs116}, %r388;
	cvt.u32.u16 	%r389, %rs116;
	cvt.u32.u16 	%r390, %rs115;
	prmt.b32 	%r391, %r390, %r389, 0x3340U;
	cvt.rzi.s16.f32 	%rs117, %r361;
	cvt.rzi.s16.f32 	%rs118, %r360;
	mov.b32 	%r392, {%rs117, %rs118};
	mov.b32 	{%rs119, %rs120}, %r392;
	cvt.u32.u16 	%r393, %rs120;
	cvt.u32.u16 	%r394, %rs119;
	prmt.b32 	%r395, %r394, %r393, 0x3340U;
	prmt.b32 	%r1303, %r391, %r395, 0x5410U;
	cvt.rzi.s16.f32 	%rs121, %r359;
	cvt.rzi.s16.f32 	%rs122, %r358;
	mov.b32 	%r396, {%rs121, %rs122};
	mov.b32 	{%rs123, %rs124}, %r396;
	cvt.u32.u16 	%r397, %rs124;
	cvt.u32.u16 	%r398, %rs123;
	prmt.b32 	%r399, %r398, %r397, 0x3340U;
	cvt.rzi.s16.f32 	%rs125, %r357;
	cvt.rzi.s16.f32 	%rs126, %r356;
	mov.b32 	%r400, {%rs125, %rs126};
	mov.b32 	{%rs127, %rs128}, %r400;
	cvt.u32.u16 	%r401, %rs128;
	cvt.u32.u16 	%r402, %rs127;
	prmt.b32 	%r403, %r402, %r401, 0x3340U;
	prmt.b32 	%r1304, %r399, %r403, 0x5410U;
	cvt.rzi.s16.f32 	%rs129, %r355;
	cvt.rzi.s16.f32 	%rs130, %r354;
	mov.b32 	%r404, {%rs129, %rs130};
	mov.b32 	{%rs131, %rs132}, %r404;
	cvt.u32.u16 	%r405, %rs132;
	cvt.u32.u16 	%r406, %rs131;
	prmt.b32 	%r407, %r406, %r405, 0x3340U;
	cvt.rzi.s16.f32 	%rs133, %r353;
	cvt.rzi.s16.f32 	%rs134, %r352;
	mov.b32 	%r408, {%rs133, %rs134};
	mov.b32 	{%rs135, %rs136}, %r408;
	cvt.u32.u16 	%r409, %rs136;
	cvt.u32.u16 	%r410, %rs135;
	prmt.b32 	%r411, %r410, %r409, 0x3340U;
	prmt.b32 	%r1305, %r407, %r411, 0x5410U;
	cvt.rzi.s16.f32 	%rs137, %r351;
	cvt.rzi.s16.f32 	%rs138, %r350;
	mov.b32 	%r412, {%rs137, %rs138};
	mov.b32 	{%rs139, %rs140}, %r412;
	cvt.u32.u16 	%r413, %rs140;
	cvt.u32.u16 	%r414, %rs139;
	prmt.b32 	%r415, %r414, %r413, 0x3340U;
	cvt.rzi.s16.f32 	%rs141, %r349;
	cvt.rzi.s16.f32 	%rs142, %r348;
	mov.b32 	%r416, {%rs141, %rs142};
	mov.b32 	{%rs143, %rs144}, %r416;
	cvt.u32.u16 	%r417, %rs144;
	cvt.u32.u16 	%r418, %rs143;
	prmt.b32 	%r419, %r418, %r417, 0x3340U;
	prmt.b32 	%r1306, %r415, %r419, 0x5410U;
	cvt.rzi.s16.f32 	%rs145, %r347;
	cvt.rzi.s16.f32 	%rs146, %r346;
	mov.b32 	%r420, {%rs145, %rs146};
	mov.b32 	{%rs147, %rs148}, %r420;
	cvt.u32.u16 	%r421, %rs148;
	cvt.u32.u16 	%r422, %rs147;
	prmt.b32 	%r423, %r422, %r421, 0x3340U;
	cvt.rzi.s16.f32 	%rs149, %r345;
	cvt.rzi.s16.f32 	%rs150, %r344;
	mov.b32 	%r424, {%rs149, %rs150};
	mov.b32 	{%rs151, %rs152}, %r424;
	cvt.u32.u16 	%r425, %rs152;
	cvt.u32.u16 	%r426, %rs151;
	prmt.b32 	%r427, %r426, %r425, 0x3340U;
	prmt.b32 	%r1307, %r423, %r427, 0x5410U;
	cvt.rzi.s16.f32 	%rs153, %r343;
	cvt.rzi.s16.f32 	%rs154, %r342;
	mov.b32 	%r428, {%rs153, %rs154};
	mov.b32 	{%rs155, %rs156}, %r428;
	cvt.u32.u16 	%r429, %rs156;
	cvt.u32.u16 	%r430, %rs155;
	prmt.b32 	%r431, %r430, %r429, 0x3340U;
	cvt.rzi.s16.f32 	%rs157, %r341;
	cvt.rzi.s16.f32 	%rs158, %r340;
	mov.b32 	%r432, {%rs157, %rs158};
	mov.b32 	{%rs159, %rs160}, %r432;
	cvt.u32.u16 	%r433, %rs160;
	cvt.u32.u16 	%r434, %rs159;
	prmt.b32 	%r435, %r434, %r433, 0x3340U;
	prmt.b32 	%r1308, %r431, %r435, 0x5410U;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	setp.lt.s64 	%p10, %rd76, 1;
	@%p10 bra 	$L__BB0_27;
	ld.param.b64 	%rd22, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_386002a2056ef83d_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r531, %r1, 1;
	cvt.u64.u32 	%rd37, %r531;
	mul.lo.s64 	%rd14, %rd76, %rd37;
	shr.u64 	%rd38, %rd11, 56;
	add.s64 	%rd39, %rd21, %rd38;
	shr.s64 	%rd40, %rd39, 8;
	and.b64 	%rd41, %rd39, -256;
	setp.eq.b64 	%p11, %rd41, %rd21;
	selp.b64 	%rd42, 0, %rd11, %p11;
	add.s64 	%rd43, %rd42, %rd40;
	shl.b64 	%rd15, %rd43, 1;
	and.b32 	%r532, %r1293, 1;
	mul.wide.u32 	%rd44, %r532, 8;
	mul.wide.u32 	%rd45, %r532, 64;
	mul.wide.u32 	%rd46, %r532, 32;
	or.b64 	%rd16, %rd46, 128;
	cvt.u64.u32 	%rd47, %r1;
	mul.lo.s64 	%rd48, %rd76, %rd47;
	shl.b64 	%rd49, %rd48, 3;
	add.s64 	%rd50, %rd9, %rd49;
	mul.lo.s64 	%rd51, %rd43, %rd50;
	shr.u64 	%rd52, %rd10, 1;
	mul.lo.s64 	%rd53, %rd52, 210;
	mad.lo.s64 	%rd54, %rd51, 210, %rd53;
	add.s64 	%rd55, %rd54, %rd5;
	add.s64 	%rd75, %rd55, 208;
	mul.lo.s64 	%rd17, %rd43, 1680;
	or.b64 	%rd18, %rd44, 192;
	cvt.u16.u64 	%rs161, %rd6;
	and.b16 	%rs162, %rs161, 31;
	mul.wide.u16 	%r533, %rs162, 128;
	add.s32 	%r534, %r533, %r1294;
	add.s32 	%r42, %r534, 64;
	or.b64 	%rd19, %rd45, 32;
	mul.wide.u16 	%r535, %rs162, 32;
	or.b32 	%r536, %r535, 16;
	add.s32 	%r43, %r1295, %r536;
	add.s32 	%r44, %r1296, %r536;
	add.s64 	%rd56, %rd50, %rd22;
	mul.lo.s64 	%rd57, %rd56, %rd43;
	mad.lo.s64 	%rd58, %rd57, 210, %rd53;
	add.s64 	%rd59, %rd58, %rd5;
	add.s64 	%rd74, %rd59, 208;
	setp.ge.s64 	%p13, %rd10, %rd15;
	bra.uni 	$L__BB0_17;
$L__BB0_24:
	shfl.sync.bfly.b32 	%r1279, %r1317, 16, 31, -1;
	add.f32 	%r1280, %r1317, %r1279;
	shfl.sync.bfly.b32 	%r1281, %r1280, 8, 31, -1;
	add.f32 	%r1282, %r1280, %r1281;
	shfl.sync.bfly.b32 	%r1283, %r1282, 4, 31, -1;
	add.f32 	%r1284, %r1282, %r1283;
	shfl.sync.bfly.b32 	%r1285, %r1284, 2, 31, -1;
	add.f32 	%r46, %r1284, %r1285;
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
	@!%p3 bra 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd76, %rd76, -1;
	add.s64 	%rd75, %rd75, %rd17;
	add.s64 	%rd74, %rd74, %rd17;
	setp.ne.b64 	%p16, %rd76, 0;
	@!%p16 bra 	$L__BB0_27;
$L__BB0_17:
	sub.s64 	%rd60, %rd14, %rd76;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd62, %rd61, %rd9;
	setp.ge.s64 	%p12, %rd62, %rd22;
	@%p12 bra 	$L__BB0_26;
	mov.b32 	%r1317, 0f00000000;
	mov.b32 	%r1313, %r1317;
	@%p13 bra 	$L__BB0_21;
	mov.b32 	%r1313, 0f00000000;
	mov.b32 	%r1310, %r44;
	mov.b32 	%r1311, %r43;
	mov.b32 	%r1312, %r42;
	mov.b64 	%rd77, %rd75;
	mov.b64 	%rd78, %rd10;
$L__BB0_20:
	ld.global.b16 	%rs163, [%rd77];
	cvt.f32.f16 	%r537, %rs163;
	add.s64 	%rd64, %rd77, %rd18;
	ld.global.b16 	%r538, [%rd64+-208];
	ld.global.b16 	%r539, [%rd64+-206];
	shl.b32 	%r540, %r539, 16;
	ld.global.b16 	%r541, [%rd64+-204];
	ld.global.b16 	%r542, [%rd64+-202];
	shl.b32 	%r543, %r542, 16;
	prmt.b32 	%r544, %r543, 0, 0xaaa2U;
	cvt.u16.u32 	%rs164, %r544;
	cvt.rn.f32.s16 	%r545, %rs164;
	prmt.b32 	%r546, %r543, 0, 0xbbb3U;
	cvt.u16.u32 	%rs165, %r546;
	cvt.rn.f32.s16 	%r547, %rs165;
	cvt.s8.s32 	%rs166, %r541;
	cvt.rn.f32.s16 	%r548, %rs166;
	prmt.b32 	%r549, %r541, 0, 0x9991U;
	cvt.u16.u32 	%rs167, %r549;
	cvt.rn.f32.s16 	%r550, %rs167;
	prmt.b32 	%r551, %r540, 0, 0xaaa2U;
	cvt.u16.u32 	%rs168, %r551;
	cvt.rn.f32.s16 	%r552, %rs168;
	prmt.b32 	%r553, %r540, 0, 0xbbb3U;
	cvt.u16.u32 	%rs169, %r553;
	cvt.rn.f32.s16 	%r554, %rs169;
	cvt.s8.s32 	%rs170, %r538;
	cvt.rn.f32.s16 	%r555, %rs170;
	prmt.b32 	%r556, %r538, 0, 0x9991U;
	cvt.u16.u32 	%rs171, %r556;
	cvt.rn.f32.s16 	%r557, %rs171;
	add.s64 	%rd65, %rd77, %rd19;
	ld.global.b16 	%r558, [%rd65+-212];
	ld.global.b16 	%r559, [%rd65+-210];
	shl.b32 	%r560, %r559, 16;
	or.b32 	%r561, %r560, %r558;
	ld.global.b16 	%r562, [%rd65+-216];
	ld.global.b16 	%r563, [%rd65+-214];
	shl.b32 	%r564, %r563, 16;
	or.b32 	%r565, %r564, %r562;
	ld.global.b16 	%r566, [%rd65+-220];
	ld.global.b16 	%r567, [%rd65+-218];
	shl.b32 	%r568, %r567, 16;
	or.b32 	%r569, %r568, %r566;
	ld.global.b16 	%r570, [%rd65+-224];
	ld.global.b16 	%r571, [%rd65+-222];
	shl.b32 	%r572, %r571, 16;
	or.b32 	%r573, %r572, %r570;
	ld.global.b16 	%r574, [%rd65+-228];
	ld.global.b16 	%r575, [%rd65+-226];
	shl.b32 	%r576, %r575, 16;
	or.b32 	%r577, %r576, %r574;
	ld.global.b16 	%r578, [%rd65+-232];
	ld.global.b16 	%r579, [%rd65+-230];
	shl.b32 	%r580, %r579, 16;
	or.b32 	%r581, %r580, %r578;
	ld.global.b16 	%r582, [%rd65+-236];
	ld.global.b16 	%r583, [%rd65+-234];
	shl.b32 	%r584, %r583, 16;
	or.b32 	%r585, %r584, %r582;
	ld.global.b16 	%r586, [%rd65+-240];
	ld.global.b16 	%r587, [%rd65+-238];
	shl.b32 	%r588, %r587, 16;
	or.b32 	%r589, %r588, %r586;
	ld.global.b16 	%r590, [%rd65+-180];
	ld.global.b16 	%r591, [%rd65+-178];
	shl.b32 	%r592, %r591, 16;
	or.b32 	%r593, %r592, %r590;
	ld.global.b16 	%r594, [%rd65+-184];
	ld.global.b16 	%r595, [%rd65+-182];
	shl.b32 	%r596, %r595, 16;
	or.b32 	%r597, %r596, %r594;
	ld.global.b16 	%r598, [%rd65+-188];
	ld.global.b16 	%r599, [%rd65+-186];
	shl.b32 	%r600, %r599, 16;
	or.b32 	%r601, %r600, %r598;
	ld.global.b16 	%r602, [%rd65+-192];
	ld.global.b16 	%r603, [%rd65+-190];
	shl.b32 	%r604, %r603, 16;
	or.b32 	%r605, %r604, %r602;
	ld.global.b16 	%r606, [%rd65+-196];
	ld.global.b16 	%r607, [%rd65+-194];
	shl.b32 	%r608, %r607, 16;
	or.b32 	%r609, %r608, %r606;
	ld.global.b16 	%r610, [%rd65+-200];
	ld.global.b16 	%r611, [%rd65+-198];
	shl.b32 	%r612, %r611, 16;
	or.b32 	%r613, %r612, %r610;
	ld.global.b16 	%r614, [%rd65+-204];
	ld.global.b16 	%r615, [%rd65+-202];
	shl.b32 	%r616, %r615, 16;
	or.b32 	%r617, %r616, %r614;
	ld.global.b16 	%r618, [%rd65+-208];
	ld.global.b16 	%r619, [%rd65+-206];
	shl.b32 	%r620, %r619, 16;
	or.b32 	%r621, %r620, %r618;
	add.s64 	%rd66, %rd77, %rd16;
	ld.global.b16 	%r622, [%rd66+-208];
	ld.global.b16 	%r623, [%rd66+-206];
	shl.b32 	%r624, %r623, 16;
	or.b32 	%r625, %r624, %r622;
	ld.global.b16 	%r626, [%rd66+-204];
	ld.global.b16 	%r627, [%rd66+-202];
	shl.b32 	%r628, %r627, 16;
	or.b32 	%r629, %r628, %r626;
	ld.global.b16 	%r630, [%rd66+-200];
	ld.global.b16 	%r631, [%rd66+-198];
	shl.b32 	%r632, %r631, 16;
	or.b32 	%r633, %r632, %r630;
	ld.global.b16 	%r634, [%rd66+-196];
	ld.global.b16 	%r635, [%rd66+-194];
	shl.b32 	%r636, %r635, 16;
	or.b32 	%r637, %r636, %r634;
	ld.global.b16 	%r638, [%rd66+-192];
	ld.global.b16 	%r639, [%rd66+-190];
	shl.b32 	%r640, %r639, 16;
	or.b32 	%r641, %r640, %r638;
	ld.global.b16 	%r642, [%rd66+-188];
	ld.global.b16 	%r643, [%rd66+-186];
	shl.b32 	%r644, %r643, 16;
	or.b32 	%r645, %r644, %r642;
	ld.global.b16 	%r646, [%rd66+-184];
	ld.global.b16 	%r647, [%rd66+-182];
	shl.b32 	%r648, %r647, 16;
	or.b32 	%r649, %r648, %r646;
	ld.global.b16 	%r650, [%rd66+-180];
	ld.global.b16 	%r651, [%rd66+-178];
	shl.b32 	%r652, %r651, 16;
	or.b32 	%r653, %r652, %r650;
	and.b32 	%r654, %r589, 252645135;
	and.b32 	%r655, %r585, 252645135;
	and.b32 	%r656, %r581, 252645135;
	and.b32 	%r657, %r577, 252645135;
	and.b32 	%r658, %r573, 252645135;
	and.b32 	%r659, %r569, 252645135;
	and.b32 	%r660, %r565, 252645135;
	and.b32 	%r661, %r561, 252645135;
	shl.b32 	%r662, %r653, 4;
	shl.b32 	%r663, %r649, 4;
	shl.b32 	%r664, %r645, 4;
	shl.b32 	%r665, %r641, 4;
	shl.b32 	%r666, %r637, 4;
	shl.b32 	%r667, %r633, 4;
	shl.b32 	%r668, %r629, 4;
	shl.b32 	%r669, %r625, 4;
	and.b32 	%r670, %r669, 808464432;
	and.b32 	%r671, %r668, 808464432;
	and.b32 	%r672, %r667, 808464432;
	and.b32 	%r673, %r666, 808464432;
	and.b32 	%r674, %r665, 808464432;
	and.b32 	%r675, %r664, 808464432;
	and.b32 	%r676, %r663, 808464432;
	and.b32 	%r677, %r662, 808464432;
	or.b32 	%r678, %r677, %r661;
	or.b32 	%r679, %r676, %r660;
	or.b32 	%r680, %r675, %r659;
	or.b32 	%r681, %r674, %r658;
	or.b32 	%r682, %r673, %r657;
	or.b32 	%r683, %r672, %r656;
	or.b32 	%r684, %r671, %r655;
	or.b32 	%r685, %r670, %r654;
	and.b32 	%r686, %r621, 252645135;
	and.b32 	%r687, %r617, 252645135;
	and.b32 	%r688, %r613, 252645135;
	and.b32 	%r689, %r609, 252645135;
	and.b32 	%r690, %r605, 252645135;
	and.b32 	%r691, %r601, 252645135;
	and.b32 	%r692, %r597, 252645135;
	and.b32 	%r693, %r593, 252645135;
	shl.b32 	%r694, %r653, 2;
	shl.b32 	%r695, %r649, 2;
	shl.b32 	%r696, %r645, 2;
	shl.b32 	%r697, %r641, 2;
	shl.b32 	%r698, %r637, 2;
	shl.b32 	%r699, %r633, 2;
	shl.b32 	%r700, %r629, 2;
	shl.b32 	%r701, %r625, 2;
	and.b32 	%r702, %r701, 808464432;
	and.b32 	%r703, %r700, 808464432;
	and.b32 	%r704, %r699, 808464432;
	and.b32 	%r705, %r698, 808464432;
	and.b32 	%r706, %r697, 808464432;
	and.b32 	%r707, %r696, 808464432;
	and.b32 	%r708, %r695, 808464432;
	and.b32 	%r709, %r694, 808464432;
	or.b32 	%r710, %r709, %r693;
	or.b32 	%r711, %r708, %r692;
	or.b32 	%r712, %r707, %r691;
	or.b32 	%r713, %r706, %r690;
	or.b32 	%r714, %r705, %r689;
	or.b32 	%r715, %r704, %r688;
	or.b32 	%r716, %r703, %r687;
	or.b32 	%r717, %r702, %r686;
	shr.u32 	%r718, %r561, 4;
	shr.u32 	%r719, %r565, 4;
	shr.u32 	%r720, %r569, 4;
	shr.u32 	%r721, %r573, 4;
	shr.u32 	%r722, %r577, 4;
	shr.u32 	%r723, %r581, 4;
	shr.u32 	%r724, %r585, 4;
	shr.u32 	%r725, %r589, 4;
	and.b32 	%r726, %r725, 252645135;
	and.b32 	%r727, %r724, 252645135;
	and.b32 	%r728, %r723, 252645135;
	and.b32 	%r729, %r722, 252645135;
	and.b32 	%r730, %r721, 252645135;
	and.b32 	%r731, %r720, 252645135;
	and.b32 	%r732, %r719, 252645135;
	and.b32 	%r733, %r718, 252645135;
	and.b32 	%r734, %r625, 808464432;
	and.b32 	%r735, %r629, 808464432;
	and.b32 	%r736, %r633, 808464432;
	and.b32 	%r737, %r637, 808464432;
	and.b32 	%r738, %r641, 808464432;
	and.b32 	%r739, %r645, 808464432;
	and.b32 	%r740, %r649, 808464432;
	and.b32 	%r741, %r653, 808464432;
	or.b32 	%r742, %r741, %r733;
	or.b32 	%r743, %r740, %r732;
	or.b32 	%r744, %r739, %r731;
	or.b32 	%r745, %r738, %r730;
	or.b32 	%r746, %r737, %r729;
	or.b32 	%r747, %r736, %r728;
	or.b32 	%r748, %r735, %r727;
	or.b32 	%r749, %r734, %r726;
	shr.u32 	%r750, %r593, 4;
	shr.u32 	%r751, %r597, 4;
	shr.u32 	%r752, %r601, 4;
	shr.u32 	%r753, %r605, 4;
	shr.u32 	%r754, %r609, 4;
	shr.u32 	%r755, %r613, 4;
	shr.u32 	%r756, %r617, 4;
	shr.u32 	%r757, %r621, 4;
	and.b32 	%r758, %r757, 252645135;
	and.b32 	%r759, %r756, 252645135;
	and.b32 	%r760, %r755, 252645135;
	and.b32 	%r761, %r754, 252645135;
	and.b32 	%r762, %r753, 252645135;
	and.b32 	%r763, %r752, 252645135;
	and.b32 	%r764, %r751, 252645135;
	and.b32 	%r765, %r750, 252645135;
	shr.u32 	%r766, %r653, 2;
	shr.u32 	%r767, %r649, 2;
	shr.u32 	%r768, %r645, 2;
	shr.u32 	%r769, %r641, 2;
	shr.u32 	%r770, %r637, 2;
	shr.u32 	%r771, %r633, 2;
	shr.u32 	%r772, %r629, 2;
	shr.u32 	%r773, %r625, 2;
	and.b32 	%r774, %r773, 808464432;
	and.b32 	%r775, %r772, 808464432;
	and.b32 	%r776, %r771, 808464432;
	and.b32 	%r777, %r770, 808464432;
	and.b32 	%r778, %r769, 808464432;
	and.b32 	%r779, %r768, 808464432;
	and.b32 	%r780, %r767, 808464432;
	and.b32 	%r781, %r766, 808464432;
	or.b32 	%r782, %r781, %r765;
	or.b32 	%r783, %r780, %r764;
	or.b32 	%r784, %r779, %r763;
	or.b32 	%r785, %r778, %r762;
	or.b32 	%r786, %r777, %r761;
	or.b32 	%r787, %r776, %r760;
	or.b32 	%r788, %r775, %r759;
	or.b32 	%r789, %r774, %r758;
	ld.shared.v4.b32 	{%r790, %r791, %r792, %r793}, [%r1312+-48];
	ld.shared.v4.b32 	{%r794, %r795, %r796, %r797}, [%r1312+-64];
	ld.shared.v4.b32 	{%r798, %r799, %r800, %r801}, [%r1312+-16];
	ld.shared.v4.b32 	{%r802, %r803, %r804, %r805}, [%r1312+-32];
	ld.shared.v4.b32 	{%r806, %r807, %r808, %r809}, [%r1312+16];
	ld.shared.v4.b32 	{%r810, %r811, %r812, %r813}, [%r1312];
	ld.shared.v4.b32 	{%r814, %r815, %r816, %r817}, [%r1312+48];
	ld.shared.v4.b32 	{%r818, %r819, %r820, %r821}, [%r1312+32];
	mov.b32 	%r822, 0;
	dp4a.s32.s32 	%r823, %r685, %r794, %r822;
	dp4a.s32.s32 	%r824, %r717, %r802, %r822;
	dp4a.s32.s32 	%r825, %r749, %r810, %r822;
	dp4a.s32.s32 	%r826, %r789, %r818, %r822;
	dp4a.s32.s32 	%r827, %r684, %r795, %r823;
	dp4a.s32.s32 	%r828, %r716, %r803, %r824;
	dp4a.s32.s32 	%r829, %r748, %r811, %r825;
	dp4a.s32.s32 	%r830, %r788, %r819, %r826;
	dp4a.s32.s32 	%r831, %r683, %r796, %r827;
	dp4a.s32.s32 	%r832, %r715, %r804, %r828;
	dp4a.s32.s32 	%r833, %r747, %r812, %r829;
	dp4a.s32.s32 	%r834, %r787, %r820, %r830;
	dp4a.s32.s32 	%r835, %r682, %r797, %r831;
	dp4a.s32.s32 	%r836, %r714, %r805, %r832;
	dp4a.s32.s32 	%r837, %r746, %r813, %r833;
	dp4a.s32.s32 	%r838, %r786, %r821, %r834;
	dp4a.s32.s32 	%r839, %r681, %r790, %r822;
	dp4a.s32.s32 	%r840, %r713, %r798, %r822;
	dp4a.s32.s32 	%r841, %r745, %r806, %r822;
	dp4a.s32.s32 	%r842, %r785, %r814, %r822;
	dp4a.s32.s32 	%r843, %r680, %r791, %r839;
	dp4a.s32.s32 	%r844, %r712, %r799, %r840;
	dp4a.s32.s32 	%r845, %r744, %r807, %r841;
	dp4a.s32.s32 	%r846, %r784, %r815, %r842;
	dp4a.s32.s32 	%r847, %r679, %r792, %r843;
	dp4a.s32.s32 	%r848, %r711, %r800, %r844;
	dp4a.s32.s32 	%r849, %r743, %r808, %r845;
	dp4a.s32.s32 	%r850, %r783, %r816, %r846;
	dp4a.s32.s32 	%r851, %r678, %r793, %r847;
	dp4a.s32.s32 	%r852, %r710, %r801, %r848;
	dp4a.s32.s32 	%r853, %r742, %r809, %r849;
	dp4a.s32.s32 	%r854, %r782, %r817, %r850;
	ld.shared.b32 	%r855, [%r1310+-16];
	shl.b32 	%r856, %r855, 5;
	sub.s32 	%r857, %r835, %r856;
	cvt.rn.f32.s32 	%r858, %r857;
	ld.shared.b32 	%r859, [%r1310+-12];
	shl.b32 	%r860, %r859, 5;
	sub.s32 	%r861, %r851, %r860;
	cvt.rn.f32.s32 	%r862, %r861;
	mul.f32 	%r863, %r557, %r862;
	fma.rn.f32 	%r864, %r555, %r858, %r863;
	ld.shared.b32 	%r865, [%r1311+-16];
	fma.rn.f32 	%r866, %r865, %r864, 0f00000000;
	ld.shared.b32 	%r867, [%r1310+-8];
	shl.b32 	%r868, %r867, 5;
	sub.s32 	%r869, %r836, %r868;
	cvt.rn.f32.s32 	%r870, %r869;
	ld.shared.b32 	%r871, [%r1310+-4];
	shl.b32 	%r872, %r871, 5;
	sub.s32 	%r873, %r852, %r872;
	cvt.rn.f32.s32 	%r874, %r873;
	mul.f32 	%r875, %r554, %r874;
	fma.rn.f32 	%r876, %r552, %r870, %r875;
	ld.shared.b32 	%r877, [%r1311+-8];
	fma.rn.f32 	%r878, %r877, %r876, %r866;
	ld.shared.b32 	%r879, [%r1310];
	shl.b32 	%r880, %r879, 5;
	sub.s32 	%r881, %r837, %r880;
	cvt.rn.f32.s32 	%r882, %r881;
	ld.shared.b32 	%r883, [%r1310+4];
	shl.b32 	%r884, %r883, 5;
	sub.s32 	%r885, %r853, %r884;
	cvt.rn.f32.s32 	%r886, %r885;
	mul.f32 	%r887, %r550, %r886;
	fma.rn.f32 	%r888, %r548, %r882, %r887;
	ld.shared.b32 	%r889, [%r1311];
	fma.rn.f32 	%r890, %r889, %r888, %r878;
	ld.shared.b32 	%r891, [%r1310+8];
	shl.b32 	%r892, %r891, 5;
	sub.s32 	%r893, %r838, %r892;
	cvt.rn.f32.s32 	%r894, %r893;
	ld.shared.b32 	%r895, [%r1310+12];
	shl.b32 	%r896, %r895, 5;
	sub.s32 	%r897, %r854, %r896;
	cvt.rn.f32.s32 	%r898, %r897;
	mul.f32 	%r899, %r547, %r898;
	fma.rn.f32 	%r900, %r545, %r894, %r899;
	ld.shared.b32 	%r901, [%r1311+8];
	fma.rn.f32 	%r902, %r901, %r900, %r890;
	fma.rn.f32 	%r1313, %r902, %r537, %r1313;
	add.s64 	%rd78, %rd78, 32;
	add.s64 	%rd77, %rd77, 3360;
	add.s32 	%r1312, %r1312, 4096;
	add.s32 	%r1311, %r1311, 1024;
	add.s32 	%r1310, %r1310, 1024;
	setp.lt.s64 	%p14, %rd78, %rd15;
	@%p14 bra 	$L__BB0_20;
$L__BB0_21:
	shfl.sync.bfly.b32 	%r903, %r1313, 16, 31, -1;
	add.f32 	%r904, %r1313, %r903;
	shfl.sync.bfly.b32 	%r905, %r904, 8, 31, -1;
	add.f32 	%r906, %r904, %r905;
	shfl.sync.bfly.b32 	%r907, %r906, 4, 31, -1;
	add.f32 	%r908, %r906, %r907;
	shfl.sync.bfly.b32 	%r909, %r908, 2, 31, -1;
	add.f32 	%r910, %r908, %r909;
	shfl.sync.bfly.b32 	%r911, %r910, 1, 31, -1;
	@%p13 bra 	$L__BB0_24;
	mov.b32 	%r1317, 0f00000000;
	mov.b32 	%r1314, %r44;
	mov.b32 	%r1315, %r43;
	mov.b32 	%r1316, %r42;
	mov.b64 	%rd79, %rd74;
	mov.b64 	%rd80, %rd10;
$L__BB0_23:
	ld.global.b16 	%rs173, [%rd79];
	cvt.f32.f16 	%r913, %rs173;
	add.s64 	%rd67, %rd79, %rd18;
	ld.global.b16 	%r914, [%rd67+-208];
	ld.global.b16 	%r915, [%rd67+-206];
	shl.b32 	%r916, %r915, 16;
	ld.global.b16 	%r917, [%rd67+-204];
	ld.global.b16 	%r918, [%rd67+-202];
	shl.b32 	%r919, %r918, 16;
	prmt.b32 	%r920, %r919, 0, 0xaaa2U;
	cvt.u16.u32 	%rs174, %r920;
	cvt.rn.f32.s16 	%r921, %rs174;
	prmt.b32 	%r922, %r919, 0, 0xbbb3U;
	cvt.u16.u32 	%rs175, %r922;
	cvt.rn.f32.s16 	%r923, %rs175;
	cvt.s8.s32 	%rs176, %r917;
	cvt.rn.f32.s16 	%r924, %rs176;
	prmt.b32 	%r925, %r917, 0, 0x9991U;
	cvt.u16.u32 	%rs177, %r925;
	cvt.rn.f32.s16 	%r926, %rs177;
	prmt.b32 	%r927, %r916, 0, 0xaaa2U;
	cvt.u16.u32 	%rs178, %r927;
	cvt.rn.f32.s16 	%r928, %rs178;
	prmt.b32 	%r929, %r916, 0, 0xbbb3U;
	cvt.u16.u32 	%rs179, %r929;
	cvt.rn.f32.s16 	%r930, %rs179;
	cvt.s8.s32 	%rs180, %r914;
	cvt.rn.f32.s16 	%r931, %rs180;
	prmt.b32 	%r932, %r914, 0, 0x9991U;
	cvt.u16.u32 	%rs181, %r932;
	cvt.rn.f32.s16 	%r933, %rs181;
	add.s64 	%rd68, %rd79, %rd19;
	ld.global.b16 	%r934, [%rd68+-212];
	ld.global.b16 	%r935, [%rd68+-210];
	shl.b32 	%r936, %r935, 16;
	or.b32 	%r937, %r936, %r934;
	ld.global.b16 	%r938, [%rd68+-216];
	ld.global.b16 	%r939, [%rd68+-214];
	shl.b32 	%r940, %r939, 16;
	or.b32 	%r941, %r940, %r938;
	ld.global.b16 	%r942, [%rd68+-220];
	ld.global.b16 	%r943, [%rd68+-218];
	shl.b32 	%r944, %r943, 16;
	or.b32 	%r945, %r944, %r942;
	ld.global.b16 	%r946, [%rd68+-224];
	ld.global.b16 	%r947, [%rd68+-222];
	shl.b32 	%r948, %r947, 16;
	or.b32 	%r949, %r948, %r946;
	ld.global.b16 	%r950, [%rd68+-228];
	ld.global.b16 	%r951, [%rd68+-226];
	shl.b32 	%r952, %r951, 16;
	or.b32 	%r953, %r952, %r950;
	ld.global.b16 	%r954, [%rd68+-232];
	ld.global.b16 	%r955, [%rd68+-230];
	shl.b32 	%r956, %r955, 16;
	or.b32 	%r957, %r956, %r954;
	ld.global.b16 	%r958, [%rd68+-236];
	ld.global.b16 	%r959, [%rd68+-234];
	shl.b32 	%r960, %r959, 16;
	or.b32 	%r961, %r960, %r958;
	ld.global.b16 	%r962, [%rd68+-240];
	ld.global.b16 	%r963, [%rd68+-238];
	shl.b32 	%r964, %r963, 16;
	or.b32 	%r965, %r964, %r962;
	ld.global.b16 	%r966, [%rd68+-180];
	ld.global.b16 	%r967, [%rd68+-178];
	shl.b32 	%r968, %r967, 16;
	or.b32 	%r969, %r968, %r966;
	ld.global.b16 	%r970, [%rd68+-184];
	ld.global.b16 	%r971, [%rd68+-182];
	shl.b32 	%r972, %r971, 16;
	or.b32 	%r973, %r972, %r970;
	ld.global.b16 	%r974, [%rd68+-188];
	ld.global.b16 	%r975, [%rd68+-186];
	shl.b32 	%r976, %r975, 16;
	or.b32 	%r977, %r976, %r974;
	ld.global.b16 	%r978, [%rd68+-192];
	ld.global.b16 	%r979, [%rd68+-190];
	shl.b32 	%r980, %r979, 16;
	or.b32 	%r981, %r980, %r978;
	ld.global.b16 	%r982, [%rd68+-196];
	ld.global.b16 	%r983, [%rd68+-194];
	shl.b32 	%r984, %r983, 16;
	or.b32 	%r985, %r984, %r982;
	ld.global.b16 	%r986, [%rd68+-200];
	ld.global.b16 	%r987, [%rd68+-198];
	shl.b32 	%r988, %r987, 16;
	or.b32 	%r989, %r988, %r986;
	ld.global.b16 	%r990, [%rd68+-204];
	ld.global.b16 	%r991, [%rd68+-202];
	shl.b32 	%r992, %r991, 16;
	or.b32 	%r993, %r992, %r990;
	ld.global.b16 	%r994, [%rd68+-208];
	ld.global.b16 	%r995, [%rd68+-206];
	shl.b32 	%r996, %r995, 16;
	or.b32 	%r997, %r996, %r994;
	add.s64 	%rd69, %rd79, %rd16;
	ld.global.b16 	%r998, [%rd69+-208];
	ld.global.b16 	%r999, [%rd69+-206];
	shl.b32 	%r1000, %r999, 16;
	or.b32 	%r1001, %r1000, %r998;
	ld.global.b16 	%r1002, [%rd69+-204];
	ld.global.b16 	%r1003, [%rd69+-202];
	shl.b32 	%r1004, %r1003, 16;
	or.b32 	%r1005, %r1004, %r1002;
	ld.global.b16 	%r1006, [%rd69+-200];
	ld.global.b16 	%r1007, [%rd69+-198];
	shl.b32 	%r1008, %r1007, 16;
	or.b32 	%r1009, %r1008, %r1006;
	ld.global.b16 	%r1010, [%rd69+-196];
	ld.global.b16 	%r1011, [%rd69+-194];
	shl.b32 	%r1012, %r1011, 16;
	or.b32 	%r1013, %r1012, %r1010;
	ld.global.b16 	%r1014, [%rd69+-192];
	ld.global.b16 	%r1015, [%rd69+-190];
	shl.b32 	%r1016, %r1015, 16;
	or.b32 	%r1017, %r1016, %r1014;
	ld.global.b16 	%r1018, [%rd69+-188];
	ld.global.b16 	%r1019, [%rd69+-186];
	shl.b32 	%r1020, %r1019, 16;
	or.b32 	%r1021, %r1020, %r1018;
	ld.global.b16 	%r1022, [%rd69+-184];
	ld.global.b16 	%r1023, [%rd69+-182];
	shl.b32 	%r1024, %r1023, 16;
	or.b32 	%r1025, %r1024, %r1022;
	ld.global.b16 	%r1026, [%rd69+-180];
	ld.global.b16 	%r1027, [%rd69+-178];
	shl.b32 	%r1028, %r1027, 16;
	or.b32 	%r1029, %r1028, %r1026;
	and.b32 	%r1030, %r965, 252645135;
	and.b32 	%r1031, %r961, 252645135;
	and.b32 	%r1032, %r957, 252645135;
	and.b32 	%r1033, %r953, 252645135;
	and.b32 	%r1034, %r949, 252645135;
	and.b32 	%r1035, %r945, 252645135;
	and.b32 	%r1036, %r941, 252645135;
	and.b32 	%r1037, %r937, 252645135;
	shl.b32 	%r1038, %r1029, 4;
	shl.b32 	%r1039, %r1025, 4;
	shl.b32 	%r1040, %r1021, 4;
	shl.b32 	%r1041, %r1017, 4;
	shl.b32 	%r1042, %r1013, 4;
	shl.b32 	%r1043, %r1009, 4;
	shl.b32 	%r1044, %r1005, 4;
	shl.b32 	%r1045, %r1001, 4;
	and.b32 	%r1046, %r1045, 808464432;
	and.b32 	%r1047, %r1044, 808464432;
	and.b32 	%r1048, %r1043, 808464432;
	and.b32 	%r1049, %r1042, 808464432;
	and.b32 	%r1050, %r1041, 808464432;
	and.b32 	%r1051, %r1040, 808464432;
	and.b32 	%r1052, %r1039, 808464432;
	and.b32 	%r1053, %r1038, 808464432;
	or.b32 	%r1054, %r1053, %r1037;
	or.b32 	%r1055, %r1052, %r1036;
	or.b32 	%r1056, %r1051, %r1035;
	or.b32 	%r1057, %r1050, %r1034;
	or.b32 	%r1058, %r1049, %r1033;
	or.b32 	%r1059, %r1048, %r1032;
	or.b32 	%r1060, %r1047, %r1031;
	or.b32 	%r1061, %r1046, %r1030;
	and.b32 	%r1062, %r997, 252645135;
	and.b32 	%r1063, %r993, 252645135;
	and.b32 	%r1064, %r989, 252645135;
	and.b32 	%r1065, %r985, 252645135;
	and.b32 	%r1066, %r981, 252645135;
	and.b32 	%r1067, %r977, 252645135;
	and.b32 	%r1068, %r973, 252645135;
	and.b32 	%r1069, %r969, 252645135;
	shl.b32 	%r1070, %r1029, 2;
	shl.b32 	%r1071, %r1025, 2;
	shl.b32 	%r1072, %r1021, 2;
	shl.b32 	%r1073, %r1017, 2;
	shl.b32 	%r1074, %r1013, 2;
	shl.b32 	%r1075, %r1009, 2;
	shl.b32 	%r1076, %r1005, 2;
	shl.b32 	%r1077, %r1001, 2;
	and.b32 	%r1078, %r1077, 808464432;
	and.b32 	%r1079, %r1076, 808464432;
	and.b32 	%r1080, %r1075, 808464432;
	and.b32 	%r1081, %r1074, 808464432;
	and.b32 	%r1082, %r1073, 808464432;
	and.b32 	%r1083, %r1072, 808464432;
	and.b32 	%r1084, %r1071, 808464432;
	and.b32 	%r1085, %r1070, 808464432;
	or.b32 	%r1086, %r1085, %r1069;
	or.b32 	%r1087, %r1084, %r1068;
	or.b32 	%r1088, %r1083, %r1067;
	or.b32 	%r1089, %r1082, %r1066;
	or.b32 	%r1090, %r1081, %r1065;
	or.b32 	%r1091, %r1080, %r1064;
	or.b32 	%r1092, %r1079, %r1063;
	or.b32 	%r1093, %r1078, %r1062;
	shr.u32 	%r1094, %r937, 4;
	shr.u32 	%r1095, %r941, 4;
	shr.u32 	%r1096, %r945, 4;
	shr.u32 	%r1097, %r949, 4;
	shr.u32 	%r1098, %r953, 4;
	shr.u32 	%r1099, %r957, 4;
	shr.u32 	%r1100, %r961, 4;
	shr.u32 	%r1101, %r965, 4;
	and.b32 	%r1102, %r1101, 252645135;
	and.b32 	%r1103, %r1100, 252645135;
	and.b32 	%r1104, %r1099, 252645135;
	and.b32 	%r1105, %r1098, 252645135;
	and.b32 	%r1106, %r1097, 252645135;
	and.b32 	%r1107, %r1096, 252645135;
	and.b32 	%r1108, %r1095, 252645135;
	and.b32 	%r1109, %r1094, 252645135;
	and.b32 	%r1110, %r1001, 808464432;
	and.b32 	%r1111, %r1005, 808464432;
	and.b32 	%r1112, %r1009, 808464432;
	and.b32 	%r1113, %r1013, 808464432;
	and.b32 	%r1114, %r1017, 808464432;
	and.b32 	%r1115, %r1021, 808464432;
	and.b32 	%r1116, %r1025, 808464432;
	and.b32 	%r1117, %r1029, 808464432;
	or.b32 	%r1118, %r1117, %r1109;
	or.b32 	%r1119, %r1116, %r1108;
	or.b32 	%r1120, %r1115, %r1107;
	or.b32 	%r1121, %r1114, %r1106;
	or.b32 	%r1122, %r1113, %r1105;
	or.b32 	%r1123, %r1112, %r1104;
	or.b32 	%r1124, %r1111, %r1103;
	or.b32 	%r1125, %r1110, %r1102;
	shr.u32 	%r1126, %r969, 4;
	shr.u32 	%r1127, %r973, 4;
	shr.u32 	%r1128, %r977, 4;
	shr.u32 	%r1129, %r981, 4;
	shr.u32 	%r1130, %r985, 4;
	shr.u32 	%r1131, %r989, 4;
	shr.u32 	%r1132, %r993, 4;
	shr.u32 	%r1133, %r997, 4;
	and.b32 	%r1134, %r1133, 252645135;
	and.b32 	%r1135, %r1132, 252645135;
	and.b32 	%r1136, %r1131, 252645135;
	and.b32 	%r1137, %r1130, 252645135;
	and.b32 	%r1138, %r1129, 252645135;
	and.b32 	%r1139, %r1128, 252645135;
	and.b32 	%r1140, %r1127, 252645135;
	and.b32 	%r1141, %r1126, 252645135;
	shr.u32 	%r1142, %r1029, 2;
	shr.u32 	%r1143, %r1025, 2;
	shr.u32 	%r1144, %r1021, 2;
	shr.u32 	%r1145, %r1017, 2;
	shr.u32 	%r1146, %r1013, 2;
	shr.u32 	%r1147, %r1009, 2;
	shr.u32 	%r1148, %r1005, 2;
	shr.u32 	%r1149, %r1001, 2;
	and.b32 	%r1150, %r1149, 808464432;
	and.b32 	%r1151, %r1148, 808464432;
	and.b32 	%r1152, %r1147, 808464432;
	and.b32 	%r1153, %r1146, 808464432;
	and.b32 	%r1154, %r1145, 808464432;
	and.b32 	%r1155, %r1144, 808464432;
	and.b32 	%r1156, %r1143, 808464432;
	and.b32 	%r1157, %r1142, 808464432;
	or.b32 	%r1158, %r1157, %r1141;
	or.b32 	%r1159, %r1156, %r1140;
	or.b32 	%r1160, %r1155, %r1139;
	or.b32 	%r1161, %r1154, %r1138;
	or.b32 	%r1162, %r1153, %r1137;
	or.b32 	%r1163, %r1152, %r1136;
	or.b32 	%r1164, %r1151, %r1135;
	or.b32 	%r1165, %r1150, %r1134;
	ld.shared.v4.b32 	{%r1166, %r1167, %r1168, %r1169}, [%r1316+-48];
	ld.shared.v4.b32 	{%r1170, %r1171, %r1172, %r1173}, [%r1316+-64];
	ld.shared.v4.b32 	{%r1174, %r1175, %r1176, %r1177}, [%r1316+-16];
	ld.shared.v4.b32 	{%r1178, %r1179, %r1180, %r1181}, [%r1316+-32];
	ld.shared.v4.b32 	{%r1182, %r1183, %r1184, %r1185}, [%r1316+16];
	ld.shared.v4.b32 	{%r1186, %r1187, %r1188, %r1189}, [%r1316];
	ld.shared.v4.b32 	{%r1190, %r1191, %r1192, %r1193}, [%r1316+48];
	ld.shared.v4.b32 	{%r1194, %r1195, %r1196, %r1197}, [%r1316+32];
	mov.b32 	%r1198, 0;
	dp4a.s32.s32 	%r1199, %r1061, %r1170, %r1198;
	dp4a.s32.s32 	%r1200, %r1093, %r1178, %r1198;
	dp4a.s32.s32 	%r1201, %r1125, %r1186, %r1198;
	dp4a.s32.s32 	%r1202, %r1165, %r1194, %r1198;
	dp4a.s32.s32 	%r1203, %r1060, %r1171, %r1199;
	dp4a.s32.s32 	%r1204, %r1092, %r1179, %r1200;
	dp4a.s32.s32 	%r1205, %r1124, %r1187, %r1201;
	dp4a.s32.s32 	%r1206, %r1164, %r1195, %r1202;
	dp4a.s32.s32 	%r1207, %r1059, %r1172, %r1203;
	dp4a.s32.s32 	%r1208, %r1091, %r1180, %r1204;
	dp4a.s32.s32 	%r1209, %r1123, %r1188, %r1205;
	dp4a.s32.s32 	%r1210, %r1163, %r1196, %r1206;
	dp4a.s32.s32 	%r1211, %r1058, %r1173, %r1207;
	dp4a.s32.s32 	%r1212, %r1090, %r1181, %r1208;
	dp4a.s32.s32 	%r1213, %r1122, %r1189, %r1209;
	dp4a.s32.s32 	%r1214, %r1162, %r1197, %r1210;
	dp4a.s32.s32 	%r1215, %r1057, %r1166, %r1198;
	dp4a.s32.s32 	%r1216, %r1089, %r1174, %r1198;
	dp4a.s32.s32 	%r1217, %r1121, %r1182, %r1198;
	dp4a.s32.s32 	%r1218, %r1161, %r1190, %r1198;
	dp4a.s32.s32 	%r1219, %r1056, %r1167, %r1215;
	dp4a.s32.s32 	%r1220, %r1088, %r1175, %r1216;
	dp4a.s32.s32 	%r1221, %r1120, %r1183, %r1217;
	dp4a.s32.s32 	%r1222, %r1160, %r1191, %r1218;
	dp4a.s32.s32 	%r1223, %r1055, %r1168, %r1219;
	dp4a.s32.s32 	%r1224, %r1087, %r1176, %r1220;
	dp4a.s32.s32 	%r1225, %r1119, %r1184, %r1221;
	dp4a.s32.s32 	%r1226, %r1159, %r1192, %r1222;
	dp4a.s32.s32 	%r1227, %r1054, %r1169, %r1223;
	dp4a.s32.s32 	%r1228, %r1086, %r1177, %r1224;
	dp4a.s32.s32 	%r1229, %r1118, %r1185, %r1225;
	dp4a.s32.s32 	%r1230, %r1158, %r1193, %r1226;
	ld.shared.b32 	%r1231, [%r1314+-16];
	shl.b32 	%r1232, %r1231, 5;
	sub.s32 	%r1233, %r1211, %r1232;
	cvt.rn.f32.s32 	%r1234, %r1233;
	ld.shared.b32 	%r1235, [%r1314+-12];
	shl.b32 	%r1236, %r1235, 5;
	sub.s32 	%r1237, %r1227, %r1236;
	cvt.rn.f32.s32 	%r1238, %r1237;
	mul.f32 	%r1239, %r933, %r1238;
	fma.rn.f32 	%r1240, %r931, %r1234, %r1239;
	ld.shared.b32 	%r1241, [%r1315+-16];
	fma.rn.f32 	%r1242, %r1241, %r1240, 0f00000000;
	ld.shared.b32 	%r1243, [%r1314+-8];
	shl.b32 	%r1244, %r1243, 5;
	sub.s32 	%r1245, %r1212, %r1244;
	cvt.rn.f32.s32 	%r1246, %r1245;
	ld.shared.b32 	%r1247, [%r1314+-4];
	shl.b32 	%r1248, %r1247, 5;
	sub.s32 	%r1249, %r1228, %r1248;
	cvt.rn.f32.s32 	%r1250, %r1249;
	mul.f32 	%r1251, %r930, %r1250;
	fma.rn.f32 	%r1252, %r928, %r1246, %r1251;
	ld.shared.b32 	%r1253, [%r1315+-8];
	fma.rn.f32 	%r1254, %r1253, %r1252, %r1242;
	ld.shared.b32 	%r1255, [%r1314];
	shl.b32 	%r1256, %r1255, 5;
	sub.s32 	%r1257, %r1213, %r1256;
	cvt.rn.f32.s32 	%r1258, %r1257;
	ld.shared.b32 	%r1259, [%r1314+4];
	shl.b32 	%r1260, %r1259, 5;
	sub.s32 	%r1261, %r1229, %r1260;
	cvt.rn.f32.s32 	%r1262, %r1261;
	mul.f32 	%r1263, %r926, %r1262;
	fma.rn.f32 	%r1264, %r924, %r1258, %r1263;
	ld.shared.b32 	%r1265, [%r1315];
	fma.rn.f32 	%r1266, %r1265, %r1264, %r1254;
	ld.shared.b32 	%r1267, [%r1314+8];
	shl.b32 	%r1268, %r1267, 5;
	sub.s32 	%r1269, %r1214, %r1268;
	cvt.rn.f32.s32 	%r1270, %r1269;
	ld.shared.b32 	%r1271, [%r1314+12];
	shl.b32 	%r1272, %r1271, 5;
	sub.s32 	%r1273, %r1230, %r1272;
	cvt.rn.f32.s32 	%r1274, %r1273;
	mul.f32 	%r1275, %r923, %r1274;
	fma.rn.f32 	%r1276, %r921, %r1270, %r1275;
	ld.shared.b32 	%r1277, [%r1315+8];
	fma.rn.f32 	%r1278, %r1277, %r1276, %r1266;
	fma.rn.f32 	%r1317, %r1278, %r913, %r1317;
	add.s64 	%rd80, %rd80, 32;
	add.s64 	%rd79, %rd79, 3360;
	add.s32 	%r1316, %r1316, 4096;
	add.s32 	%r1315, %r1315, 1024;
	add.s32 	%r1314, %r1314, 1024;
	setp.lt.s64 	%p15, %rd80, %rd15;
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd20, %rd4, %rd63;
	add.f32 	%r912, %r910, %r911;
	cvt.rn.f16.f32 	%rs172, %r912;
	cvt.f32.f16 	%r45, %rs172;
	add.f32 	%r1288, %r46, %r47;
	cvt.rn.f16.f32 	%rs182, %r1288;
	cvt.f32.f16 	%r1289, %rs182;
	mul.f32 	%r1287, %r45, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r1286, %r1287;
	add.f32 	%r1290, %r1286, 0f3F800000;
	div.rn.f32 	%r1291, %r45, %r1290;
	mul.f32 	%r1292, %r1291, %r1289;
	cvt.rn.f16.f32 	%rs183, %r1292;
	st.global.b16 	[%rd20], %rs183;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	ret;

}
