//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_4,
	.param .u64 src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_5,
	.param .u64 src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_6,
	.param .f32 src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_7,
	.param .u64 src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_8,
	.param .f32 src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_9,
	.param .u64 src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_10
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<182>;
	.reg .b64 	%rd<85>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_5];
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_0];
	ld.param.b64 	%rd27, [src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_2];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_1];
	ld.param.b64 	%rd29, [src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_3];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd30, [src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_4];
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd26;
	cvta.to.global.u64 	%rd5, %rd28;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd6, %r14;
	setp.gt.u32 	%p1, %r14, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r16, src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd31, %rd6, 15;
	shl.b64 	%rd32, %rd31, 2;
	add.u64 	%rd33, %SP, 0;
	add.s64 	%rd34, %rd33, %rd32;
	ld.b32 	%r2, [%rd34];
	shl.b32 	%r15, %r14, 2;
	add.s32 	%r3, %r16, %r15;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd7, %r17;
	setp.le.s64 	%p2, %rd23, %rd6;
	mov.b32 	%r177, 0f00000000;
	shl.b64 	%rd74, %rd7, 1;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_8];
	shl.b64 	%rd35, %rd6, 1;
	add.s64 	%rd76, %rd1, %rd35;
	shl.b64 	%rd36, %rd6, 2;
	add.s64 	%rd75, %rd2, %rd36;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r177, 0f00000000;
	setp.ne.b64 	%p3, %rd25, 1;
	mov.b64 	%rd77, %rd6;
	bra.uni 	$L__BB0_4;
$L__BB0_6:
	ld.global.b32 	%r176, [%rd75];
$L__BB0_7:
	fma.rn.f32 	%r177, %r176, %r176, %r177;
	add.s64 	%rd77, %rd77, %rd7;
	add.s64 	%rd76, %rd76, %rd74;
	add.s64 	%rd75, %rd75, %rd8;
	setp.lt.s64 	%p4, %rd77, %rd23;
	@!%p4 bra 	$L__BB0_8;
$L__BB0_4:
	@%p3 bra 	$L__BB0_6;
	ld.global.b16 	%rs2, [%rd76];
	cvt.f32.f16 	%r176, %rs2;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r18, %r177, 16, 31, -1;
	add.f32 	%r19, %r177, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 8, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 4, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 2, 31, -1;
	add.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r29, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_10;
	add.f32 	%r5, %r25, %r26;
	cvt.u32.u64 	%r30, %rd9;
	shl.b32 	%r31, %r30, 2;
	add.s32 	%r6, %r29, %r31;
	st.shared.b32 	[%r6], %r5;
$L__BB0_10:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd9, 0;
	cvt.u32.u64 	%r175, %rd7;
	@%p6 bra 	$L__BB0_15;
	add.s32 	%r32, %r175, 31;
	shr.u32 	%r33, %r32, 5;
	cvt.u64.u32 	%rd37, %r33;
	setp.ge.u64 	%p7, %rd10, %rd37;
	mov.b32 	%r178, 0f00000000;
	@%p7 bra 	$L__BB0_13;
	cvt.u32.u64 	%r27, %rd10;
	shl.b32 	%r28, %r27, 2;
	add.s32 	%r4, %r29, %r28;
	ld.shared.b32 	%r178, [%r4];
$L__BB0_13:
	shfl.sync.bfly.b32 	%r34, %r178, 16, 31, -1;
	add.f32 	%r35, %r178, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	@%p5 bra 	$L__BB0_15;
	add.f32 	%r7, %r41, %r42;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_15:
	ld.param.b64 	%rd81, [src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_10];
	bar.sync 	0;
	cvt.u32.u64 	%r173, %rd6;
	mov.b32 	%r174, src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_18;
	ld.param.b32 	%r13, [src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_9];
	shl.b64 	%rd78, %rd6, 1;
	ld.shared.b32 	%r43, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r44, %rd23;
	div.rn.f32 	%r45, %r43, %r44;
	add.f32 	%r46, %r13, %r45;
	rsqrt.approx.ftz.f32 	%r8, %r46;
	shl.b32 	%r47, %r173, 1;
	add.s32 	%r179, %r174, %r47;
	shl.b32 	%r9, %r175, 1;
	mov.b64 	%rd79, %rd6;
$L__BB0_17:
	add.s64 	%rd38, %rd1, %rd78;
	ld.global.b16 	%rs3, [%rd38];
	cvt.f32.f16 	%r48, %rs3;
	mul.f32 	%r49, %r8, %r48;
	add.s64 	%rd39, %rd3, %rd78;
	ld.global.b16 	%rs4, [%rd39];
	cvt.f32.f16 	%r50, %rs4;
	mul.f32 	%r51, %r49, %r50;
	cvt.rn.f16.f32 	%rs5, %r51;
	st.shared.b16 	[%r179], %rs5;
	add.s64 	%rd79, %rd79, %rd7;
	add.s64 	%rd78, %rd78, %rd74;
	add.s32 	%r179, %r179, %r9;
	setp.lt.s64 	%p8, %rd79, %rd23;
	@%p8 bra 	$L__BB0_17;
$L__BB0_18:
	bar.sync 	0;
	setp.lt.s64 	%p9, %rd81, 1;
	@%p9 bra 	$L__BB0_27;
	ld.param.b32 	%r12, [src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_7];
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_nvf6A6A6A6A_c37b3d957238e109_param_6];
	mov.u32 	%r1, %ctaid.x;
	shr.u32 	%r52, %r175, 5;
	cvt.u64.u32 	%rd11, %r52;
	add.s32 	%r53, %r1, 1;
	cvt.u64.u32 	%rd40, %r53;
	mul.lo.s64 	%rd12, %rd81, %rd40;
	shr.s64 	%rd41, %rd23, 63;
	shr.u64 	%rd42, %rd41, 60;
	add.s64 	%rd43, %rd23, %rd42;
	shr.s64 	%rd44, %rd43, 4;
	and.b64 	%rd45, %rd43, -16;
	setp.eq.b64 	%p10, %rd45, %rd23;
	selp.b64 	%rd46, 0, %rd41, %p10;
	add.s64 	%rd13, %rd46, %rd44;
	shr.u64 	%rd47, %rd41, 57;
	add.s64 	%rd48, %rd23, %rd47;
	shr.s64 	%rd49, %rd48, 7;
	and.b64 	%rd50, %rd48, -128;
	setp.eq.b64 	%p11, %rd50, %rd23;
	selp.b64 	%rd51, 0, %rd41, %p11;
	add.s64 	%rd14, %rd51, %rd49;
	mul.f32 	%r10, %r12, 0f3C000000;
	and.b32 	%r54, %r173, 7;
	and.b64 	%rd52, %rd6, 7;
	mul.wide.u32 	%rd53, %r54, 8;
	add.s64 	%rd54, %rd53, %rd5;
	add.s64 	%rd15, %rd54, 512;
	shr.u64 	%rd16, %rd10, 3;
	mul.lo.s64 	%rd55, %rd81, %rd11;
	cvt.u64.u32 	%rd56, %r1;
	mad.lo.s64 	%rd80, %rd55, %rd56, %rd9;
	add.s64 	%rd17, %rd5, %rd52;
	cvt.u16.u64 	%rs6, %rd6;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r55, %rs7, 32;
	add.s32 	%r11, %r174, %r55;
	setp.ge.s64 	%p13, %rd10, %rd13;
	bra.uni 	$L__BB0_20;
$L__BB0_24:
	shfl.sync.bfly.b32 	%r163, %r181, 16, 31, -1;
	add.f32 	%r164, %r181, %r163;
	shfl.sync.bfly.b32 	%r165, %r164, 8, 31, -1;
	add.f32 	%r166, %r164, %r165;
	shfl.sync.bfly.b32 	%r167, %r166, 4, 31, -1;
	add.f32 	%r168, %r166, %r167;
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
	add.f32 	%r170, %r168, %r169;
	shfl.sync.bfly.b32 	%r171, %r170, 1, 31, -1;
	@!%p5 bra 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd81, %rd81, -1;
	add.s64 	%rd80, %rd80, %rd11;
	setp.ne.b64 	%p17, %rd81, 0;
	@!%p17 bra 	$L__BB0_27;
$L__BB0_20:
	sub.s64 	%rd57, %rd12, %rd81;
	mad.lo.s64 	%rd18, %rd57, %rd11, %rd9;
	setp.ge.s64 	%p12, %rd18, %rd24;
	@%p12 bra 	$L__BB0_26;
	mov.b32 	%r181, 0f00000000;
	@%p13 bra 	$L__BB0_24;
	shr.s64 	%rd59, %rd18, 63;
	shr.u64 	%rd60, %rd59, 58;
	add.s64 	%rd61, %rd18, %rd60;
	shr.s64 	%rd62, %rd61, 6;
	and.b64 	%rd20, %rd61, -64;
	setp.eq.b64 	%p14, %rd20, %rd18;
	selp.b64 	%rd63, 0, %rd59, %p14;
	add.s64 	%rd64, %rd63, %rd62;
	mul.lo.s64 	%rd21, %rd64, %rd14;
	setp.ne.b64 	%p15, %rd18, %rd20;
	selp.b64 	%rd65, 64, 0, %p15;
	and.b64 	%rd22, %rd59, %rd65;
	add.s64 	%rd66, %rd16, %rd21;
	mul.lo.s64 	%rd67, %rd66, 4608;
	add.s64 	%rd68, %rd22, %rd80;
	sub.s64 	%rd69, %rd68, %rd20;
	shl.b64 	%rd70, %rd69, 6;
	add.s64 	%rd71, %rd67, %rd70;
	add.s64 	%rd83, %rd15, %rd71;
	shl.b64 	%rd72, %rd69, 3;
	add.s64 	%rd73, %rd67, %rd72;
	add.s64 	%rd82, %rd17, %rd73;
	mov.b32 	%r181, 0f00000000;
	mov.b32 	%r180, %r11;
	mov.b64 	%rd84, %rd10;
$L__BB0_23:
	ld.global.b8 	%rs8, [%rd82];
	shl.b16 	%rs9, %rs8, 7;
	cvt.f32.f16 	%r56, %rs9;
	mul.f32 	%r57, %r10, %r56;
	ld.global.v2.b32 	{%r58, %r59}, [%rd83];
	prmt.b32 	%r60, %r59, 0, 0x7773U;
	cvt.u16.u32 	%rs10, %r60;
	prmt.b32 	%r61, %r59, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r61;
	prmt.b32 	%r62, %r59, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r62;
	prmt.b32 	%r63, %r59, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r63;
	prmt.b32 	%r64, %r58, 0, 0x7773U;
	cvt.u16.u32 	%rs14, %r64;
	prmt.b32 	%r65, %r58, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r65;
	prmt.b32 	%r66, %r58, 0, 0x7771U;
	cvt.u16.u32 	%rs16, %r66;
	prmt.b32 	%r67, %r58, 0, 0x7770U;
	cvt.u16.u32 	%rs17, %r67;
	ld.shared.v4.b32 	{%r68, %r69, %r70, %r71}, [%r180+16];
	mov.b32 	{%rs18, %rs19}, %r69;
	mov.b32 	{%rs20, %rs21}, %r71;
	mov.b32 	{%rs22, %rs23}, %r68;
	mov.b32 	{%rs24, %rs25}, %r70;
	ld.shared.v4.b32 	{%r72, %r73, %r74, %r75}, [%r180];
	mov.b32 	{%rs26, %rs27}, %r74;
	mov.b32 	{%rs28, %rs29}, %r72;
	mov.b32 	{%rs30, %rs31}, %r75;
	mov.b32 	{%rs32, %rs33}, %r73;
	cvt.f32.f16 	%r76, %rs33;
	cvt.f32.f16 	%r77, %rs31;
	cvt.f32.f16 	%r78, %rs29;
	cvt.f32.f16 	%r79, %rs27;
	cvt.f32.f16 	%r80, %rs25;
	cvt.f32.f16 	%r81, %rs23;
	cvt.f32.f16 	%r82, %rs21;
	cvt.f32.f16 	%r83, %rs19;
	cvt.f32.f16 	%r84, %rs32;
	cvt.f32.f16 	%r85, %rs30;
	cvt.f32.f16 	%r86, %rs28;
	cvt.f32.f16 	%r87, %rs26;
	cvt.f32.f16 	%r88, %rs24;
	cvt.f32.f16 	%r89, %rs22;
	cvt.f32.f16 	%r90, %rs20;
	cvt.f32.f16 	%r91, %rs18;
	and.b16 	%rs34, %rs17, 15;
	mul.wide.u16 	%r92, %rs34, 4;
	add.s32 	%r93, %r16, %r92;
	ld.shared.b32 	%r94, [%r93];
	shr.u16 	%rs35, %rs17, 4;
	mul.wide.u16 	%r95, %rs35, 4;
	add.s32 	%r96, %r16, %r95;
	ld.shared.b32 	%r97, [%r96];
	and.b16 	%rs36, %rs16, 15;
	mul.wide.u16 	%r98, %rs36, 4;
	add.s32 	%r99, %r16, %r98;
	ld.shared.b32 	%r100, [%r99];
	shr.u16 	%rs37, %rs16, 4;
	mul.wide.u16 	%r101, %rs37, 4;
	add.s32 	%r102, %r16, %r101;
	ld.shared.b32 	%r103, [%r102];
	and.b16 	%rs38, %rs15, 15;
	mul.wide.u16 	%r104, %rs38, 4;
	add.s32 	%r105, %r16, %r104;
	ld.shared.b32 	%r106, [%r105];
	shr.u16 	%rs39, %rs15, 4;
	mul.wide.u16 	%r107, %rs39, 4;
	add.s32 	%r108, %r16, %r107;
	ld.shared.b32 	%r109, [%r108];
	and.b16 	%rs40, %rs14, 15;
	mul.wide.u16 	%r110, %rs40, 4;
	add.s32 	%r111, %r16, %r110;
	ld.shared.b32 	%r112, [%r111];
	shr.u16 	%rs41, %rs14, 4;
	mul.wide.u16 	%r113, %rs41, 4;
	add.s32 	%r114, %r16, %r113;
	ld.shared.b32 	%r115, [%r114];
	and.b16 	%rs42, %rs13, 15;
	mul.wide.u16 	%r116, %rs42, 4;
	add.s32 	%r117, %r16, %r116;
	ld.shared.b32 	%r118, [%r117];
	shr.u16 	%rs43, %rs13, 4;
	mul.wide.u16 	%r119, %rs43, 4;
	add.s32 	%r120, %r16, %r119;
	ld.shared.b32 	%r121, [%r120];
	and.b16 	%rs44, %rs12, 15;
	mul.wide.u16 	%r122, %rs44, 4;
	add.s32 	%r123, %r16, %r122;
	ld.shared.b32 	%r124, [%r123];
	shr.u16 	%rs45, %rs12, 4;
	mul.wide.u16 	%r125, %rs45, 4;
	add.s32 	%r126, %r16, %r125;
	ld.shared.b32 	%r127, [%r126];
	and.b16 	%rs46, %rs11, 15;
	mul.wide.u16 	%r128, %rs46, 4;
	add.s32 	%r129, %r16, %r128;
	ld.shared.b32 	%r130, [%r129];
	shr.u16 	%rs47, %rs11, 4;
	mul.wide.u16 	%r131, %rs47, 4;
	add.s32 	%r132, %r16, %r131;
	ld.shared.b32 	%r133, [%r132];
	and.b16 	%rs48, %rs10, 15;
	mul.wide.u16 	%r134, %rs48, 4;
	add.s32 	%r135, %r16, %r134;
	ld.shared.b32 	%r136, [%r135];
	shr.u16 	%rs49, %rs10, 4;
	mul.wide.u16 	%r137, %rs49, 4;
	add.s32 	%r138, %r16, %r137;
	ld.shared.b32 	%r139, [%r138];
	mul.f32 	%r140, %r91, %r124;
	mul.f32 	%r141, %r90, %r136;
	mul.f32 	%r142, %r89, %r118;
	mul.f32 	%r143, %r88, %r130;
	fma.rn.f32 	%r144, %r87, %r106, %r143;
	fma.rn.f32 	%r145, %r86, %r94, %r142;
	fma.rn.f32 	%r146, %r85, %r112, %r141;
	fma.rn.f32 	%r147, %r84, %r100, %r140;
	add.f32 	%r148, %r147, %r146;
	add.f32 	%r149, %r145, %r144;
	add.f32 	%r150, %r149, %r148;
	mul.f32 	%r151, %r83, %r127;
	mul.f32 	%r152, %r82, %r139;
	mul.f32 	%r153, %r81, %r121;
	mul.f32 	%r154, %r80, %r133;
	fma.rn.f32 	%r155, %r79, %r109, %r154;
	fma.rn.f32 	%r156, %r78, %r97, %r153;
	fma.rn.f32 	%r157, %r77, %r115, %r152;
	fma.rn.f32 	%r158, %r76, %r103, %r151;
	add.f32 	%r159, %r158, %r157;
	add.f32 	%r160, %r156, %r155;
	add.f32 	%r161, %r160, %r159;
	add.f32 	%r162, %r150, %r161;
	fma.rn.f32 	%r181, %r57, %r162, %r181;
	add.s64 	%rd84, %rd84, 32;
	add.s64 	%rd83, %rd83, 18432;
	add.s64 	%rd82, %rd82, 18432;
	add.s32 	%r180, %r180, 1024;
	setp.lt.s64 	%p16, %rd84, %rd13;
	@%p16 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd58, %rd18, 1;
	add.s64 	%rd19, %rd4, %rd58;
	add.f32 	%r172, %r170, %r171;
	cvt.rn.f16.f32 	%rs1, %r172;
	st.global.b16 	[%rd19], %rs1;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	ret;

}
