//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemv2_gemv_q5_0_out_f32_v26A6A6A6A_ef7d7e74c4345fc0

.visible .entry src_gemv2_gemv_q5_0_out_f32_v26A6A6A6A_ef7d7e74c4345fc0(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q5_0_out_f32_v26A6A6A6A_ef7d7e74c4345fc0_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q5_0_out_f32_v26A6A6A6A_ef7d7e74c4345fc0_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q5_0_out_f32_v26A6A6A6A_ef7d7e74c4345fc0_param_2,
	.param .u64 src_gemv2_gemv_q5_0_out_f32_v26A6A6A6A_ef7d7e74c4345fc0_param_3,
	.param .u64 src_gemv2_gemv_q5_0_out_f32_v26A6A6A6A_ef7d7e74c4345fc0_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<330>;
	.reg .b64 	%rd<31>;

	ld.param.b64 	%rd9, [src_gemv2_gemv_q5_0_out_f32_v26A6A6A6A_ef7d7e74c4345fc0_param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.b64 	%rd11, [src_gemv2_gemv_q5_0_out_f32_v26A6A6A6A_ef7d7e74c4345fc0_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [src_gemv2_gemv_q5_0_out_f32_v26A6A6A6A_ef7d7e74c4345fc0_param_2];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [src_gemv2_gemv_q5_0_out_f32_v26A6A6A6A_ef7d7e74c4345fc0_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd3, %r2;
	shr.u64 	%rd14, %rd3, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd15, %r3, 8;
	add.s64 	%rd4, %rd15, %rd14;
	setp.ge.s64 	%p1, %rd4, %rd13;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd8, [src_gemv2_gemv_q5_0_out_f32_v26A6A6A6A_ef7d7e74c4345fc0_param_3];
	and.b64 	%rd6, %rd3, 31;
	shr.s64 	%rd17, %rd8, 63;
	shr.u64 	%rd18, %rd17, 59;
	add.s64 	%rd19, %rd8, %rd18;
	shr.s64 	%rd20, %rd19, 5;
	and.b64 	%rd21, %rd19, -32;
	setp.eq.b64 	%p2, %rd21, %rd8;
	selp.b64 	%rd22, 0, %rd17, %p2;
	add.s64 	%rd7, %rd22, %rd20;
	setp.ge.s64 	%p3, %rd6, %rd7;
	mov.b32 	%r329, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	mul.lo.s64 	%rd23, %rd7, %rd4;
	mul.lo.s64 	%rd24, %rd6, 22;
	mad.lo.s64 	%rd25, %rd23, 22, %rd24;
	add.s64 	%rd29, %rd1, %rd25;
	shl.b64 	%rd26, %rd6, 6;
	add.s64 	%rd27, %rd26, %rd2;
	add.s64 	%rd28, %rd27, 32;
	mov.b32 	%r329, 0f00000000;
	mov.b64 	%rd30, %rd6;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd29];
	cvt.f32.f16 	%r4, %rs1;
	ld.global.b16 	%r5, [%rd29+4];
	ld.global.b16 	%r6, [%rd29+2];
	ld.global.b16 	%r7, [%rd29+6];
	ld.global.b16 	%r8, [%rd29+8];
	shl.b32 	%r9, %r8, 16;
	ld.global.b16 	%r10, [%rd29+10];
	ld.global.b16 	%r11, [%rd29+12];
	shl.b32 	%r12, %r11, 16;
	ld.global.b16 	%r13, [%rd29+18];
	ld.global.b16 	%r14, [%rd29+20];
	shl.b32 	%r15, %r14, 16;
	ld.global.b16 	%r16, [%rd29+14];
	ld.global.b16 	%r17, [%rd29+16];
	shl.b32 	%r18, %r17, 16;
	shr.u32 	%r19, %r6, 4;
	shr.u32 	%r20, %r6, 8;
	shr.u32 	%r21, %r6, 6;
	shr.u32 	%r22, %r6, 10;
	shr.u32 	%r23, %r6, 5;
	shr.u32 	%r24, %r6, 9;
	shr.u32 	%r25, %r6, 7;
	shr.u32 	%r26, %r6, 11;
	shr.u32 	%r27, %r6, 3;
	shl.b32 	%r28, %r6, 1;
	shr.u32 	%r29, %r6, 1;
	shl.b32 	%r30, %r6, 3;
	shr.u32 	%r31, %r6, 2;
	shl.b32 	%r32, %r6, 2;
	shl.b32 	%r33, %r6, 4;
	and.b32 	%r34, %r33, 16;
	and.b32 	%r35, %r6, 16;
	and.b32 	%r36, %r32, 16;
	and.b32 	%r37, %r31, 16;
	and.b32 	%r38, %r30, 16;
	and.b32 	%r39, %r29, 16;
	and.b32 	%r40, %r28, 16;
	and.b32 	%r41, %r27, 16;
	and.b32 	%r42, %r26, 16;
	and.b32 	%r43, %r25, 16;
	and.b32 	%r44, %r24, 16;
	and.b32 	%r45, %r23, 16;
	and.b32 	%r46, %r22, 16;
	and.b32 	%r47, %r21, 16;
	and.b32 	%r48, %r20, 16;
	and.b32 	%r49, %r19, 16;
	shr.u32 	%r50, %r5, 6;
	shr.u32 	%r51, %r5, 10;
	shr.u32 	%r52, %r5, 4;
	shr.u32 	%r53, %r5, 8;
	shr.u32 	%r54, %r5, 7;
	shr.u32 	%r55, %r5, 11;
	shr.u32 	%r56, %r5, 5;
	shr.u32 	%r57, %r5, 9;
	shr.u32 	%r58, %r5, 1;
	shl.b32 	%r59, %r5, 3;
	shr.u32 	%r60, %r5, 3;
	shl.b32 	%r61, %r5, 1;
	shl.b32 	%r62, %r5, 4;
	shr.u32 	%r63, %r5, 2;
	shl.b32 	%r64, %r5, 2;
	and.b32 	%r65, %r64, 16;
	and.b32 	%r66, %r63, 16;
	and.b32 	%r67, %r62, 16;
	and.b32 	%r68, %r5, 16;
	and.b32 	%r69, %r61, 16;
	and.b32 	%r70, %r60, 16;
	and.b32 	%r71, %r59, 16;
	and.b32 	%r72, %r58, 16;
	and.b32 	%r73, %r57, 16;
	and.b32 	%r74, %r56, 16;
	and.b32 	%r75, %r55, 16;
	and.b32 	%r76, %r54, 16;
	and.b32 	%r77, %r53, 16;
	and.b32 	%r78, %r52, 16;
	and.b32 	%r79, %r51, 16;
	and.b32 	%r80, %r50, 16;
	prmt.b32 	%r81, %r18, 0, 0x7772U;
	cvt.u16.u32 	%rs2, %r81;
	prmt.b32 	%r82, %r18, 0, 0x7773U;
	cvt.u16.u32 	%rs3, %r82;
	prmt.b32 	%r83, %r16, 0, 0x7770U;
	cvt.u16.u32 	%rs4, %r83;
	prmt.b32 	%r84, %r16, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r84;
	prmt.b32 	%r85, %r15, 0, 0x7772U;
	cvt.u16.u32 	%rs6, %r85;
	prmt.b32 	%r86, %r15, 0, 0x7773U;
	cvt.u16.u32 	%rs7, %r86;
	prmt.b32 	%r87, %r13, 0, 0x7770U;
	cvt.u16.u32 	%rs8, %r87;
	prmt.b32 	%r88, %r13, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r88;
	prmt.b32 	%r89, %r12, 0, 0x7772U;
	cvt.u16.u32 	%rs10, %r89;
	prmt.b32 	%r90, %r12, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r90;
	prmt.b32 	%r91, %r10, 0, 0x7770U;
	cvt.u16.u32 	%rs12, %r91;
	prmt.b32 	%r92, %r10, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r92;
	prmt.b32 	%r93, %r9, 0, 0x7772U;
	cvt.u16.u32 	%rs14, %r93;
	prmt.b32 	%r94, %r9, 0, 0x7773U;
	cvt.u16.u32 	%rs15, %r94;
	prmt.b32 	%r95, %r7, 0, 0x7770U;
	cvt.u16.u32 	%rs16, %r95;
	prmt.b32 	%r96, %r7, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r96;
	or.b32 	%r97, %r95, -16;
	or.b32 	%r98, %r91, -16;
	or.b32 	%r99, %r93, -16;
	or.b32 	%r100, %r89, -16;
	or.b32 	%r101, %r96, -16;
	or.b32 	%r102, %r92, -16;
	or.b32 	%r103, %r94, -16;
	or.b32 	%r104, %r90, -16;
	or.b32 	%r105, %r86, -16;
	or.b32 	%r106, %r82, -16;
	or.b32 	%r107, %r88, -16;
	or.b32 	%r108, %r84, -16;
	or.b32 	%r109, %r85, -16;
	or.b32 	%r110, %r81, -16;
	or.b32 	%r111, %r87, -16;
	or.b32 	%r112, %r83, -16;
	add.s32 	%r113, %r49, %r112;
	add.s32 	%r114, %r48, %r111;
	add.s32 	%r115, %r47, %r110;
	add.s32 	%r116, %r46, %r109;
	add.s32 	%r117, %r45, %r108;
	add.s32 	%r118, %r44, %r107;
	add.s32 	%r119, %r43, %r106;
	add.s32 	%r120, %r42, %r105;
	add.s32 	%r121, %r41, %r104;
	add.s32 	%r122, %r40, %r103;
	add.s32 	%r123, %r39, %r102;
	add.s32 	%r124, %r38, %r101;
	add.s32 	%r125, %r37, %r100;
	add.s32 	%r126, %r36, %r99;
	add.s32 	%r127, %r35, %r98;
	add.s32 	%r128, %r34, %r97;
	cvt.rn.f32.s32 	%r129, %r128;
	cvt.rn.f32.s32 	%r130, %r127;
	cvt.rn.f32.s32 	%r131, %r126;
	cvt.rn.f32.s32 	%r132, %r125;
	cvt.rn.f32.s32 	%r133, %r124;
	cvt.rn.f32.s32 	%r134, %r123;
	cvt.rn.f32.s32 	%r135, %r122;
	cvt.rn.f32.s32 	%r136, %r121;
	cvt.rn.f32.s32 	%r137, %r120;
	cvt.rn.f32.s32 	%r138, %r119;
	cvt.rn.f32.s32 	%r139, %r118;
	cvt.rn.f32.s32 	%r140, %r117;
	cvt.rn.f32.s32 	%r141, %r116;
	cvt.rn.f32.s32 	%r142, %r115;
	cvt.rn.f32.s32 	%r143, %r114;
	cvt.rn.f32.s32 	%r144, %r113;
	shr.u16 	%rs18, %rs17, 4;
	cvt.u32.u16 	%r145, %rs18;
	shr.u16 	%rs19, %rs16, 4;
	cvt.u32.u16 	%r146, %rs19;
	prmt.b32 	%r147, %r146, %r145, 0x3340U;
	shr.u16 	%rs20, %rs15, 4;
	cvt.u32.u16 	%r148, %rs20;
	shr.u16 	%rs21, %rs14, 4;
	cvt.u32.u16 	%r149, %rs21;
	prmt.b32 	%r150, %r149, %r148, 0x3340U;
	prmt.b32 	%r151, %r147, %r150, 0x5410U;
	shr.u16 	%rs22, %rs13, 4;
	cvt.u32.u16 	%r152, %rs22;
	shr.u16 	%rs23, %rs12, 4;
	cvt.u32.u16 	%r153, %rs23;
	prmt.b32 	%r154, %r153, %r152, 0x3340U;
	shr.u16 	%rs24, %rs11, 4;
	cvt.u32.u16 	%r155, %rs24;
	shr.u16 	%rs25, %rs10, 4;
	cvt.u32.u16 	%r156, %rs25;
	prmt.b32 	%r157, %r156, %r155, 0x3340U;
	prmt.b32 	%r158, %r154, %r157, 0x5410U;
	shr.u16 	%rs26, %rs9, 4;
	cvt.u32.u16 	%r159, %rs26;
	shr.u16 	%rs27, %rs8, 4;
	cvt.u32.u16 	%r160, %rs27;
	prmt.b32 	%r161, %r160, %r159, 0x3340U;
	shr.u16 	%rs28, %rs7, 4;
	cvt.u32.u16 	%r162, %rs28;
	shr.u16 	%rs29, %rs6, 4;
	cvt.u32.u16 	%r163, %rs29;
	prmt.b32 	%r164, %r163, %r162, 0x3340U;
	prmt.b32 	%r165, %r161, %r164, 0x5410U;
	shr.u16 	%rs30, %rs5, 4;
	cvt.u32.u16 	%r166, %rs30;
	shr.u16 	%rs31, %rs4, 4;
	cvt.u32.u16 	%r167, %rs31;
	prmt.b32 	%r168, %r167, %r166, 0x3340U;
	shr.u16 	%rs32, %rs3, 4;
	cvt.u32.u16 	%r169, %rs32;
	shr.u16 	%rs33, %rs2, 4;
	cvt.u32.u16 	%r170, %rs33;
	prmt.b32 	%r171, %r170, %r169, 0x3340U;
	prmt.b32 	%r172, %r168, %r171, 0x5410U;
	or.b32 	%r173, %r172, -252645136;
	or.b32 	%r174, %r165, -252645136;
	or.b32 	%r175, %r158, -252645136;
	or.b32 	%r176, %r151, -252645136;
	prmt.b32 	%r177, %r176, 0, 0xaaa2U;
	prmt.b32 	%r178, %r175, 0, 0xaaa2U;
	cvt.s32.s8 	%r179, %r176;
	cvt.s32.s8 	%r180, %r175;
	prmt.b32 	%r181, %r176, 0, 0xbbb3U;
	prmt.b32 	%r182, %r175, 0, 0xbbb3U;
	prmt.b32 	%r183, %r176, 0, 0x9991U;
	prmt.b32 	%r184, %r175, 0, 0x9991U;
	prmt.b32 	%r185, %r174, 0, 0x9991U;
	prmt.b32 	%r186, %r173, 0, 0x9991U;
	prmt.b32 	%r187, %r174, 0, 0xbbb3U;
	prmt.b32 	%r188, %r173, 0, 0xbbb3U;
	cvt.s32.s8 	%r189, %r174;
	cvt.s32.s8 	%r190, %r173;
	prmt.b32 	%r191, %r174, 0, 0xaaa2U;
	prmt.b32 	%r192, %r173, 0, 0xaaa2U;
	add.s32 	%r193, %r80, %r192;
	add.s32 	%r194, %r79, %r191;
	add.s32 	%r195, %r78, %r190;
	add.s32 	%r196, %r77, %r189;
	add.s32 	%r197, %r76, %r188;
	add.s32 	%r198, %r75, %r187;
	add.s32 	%r199, %r74, %r186;
	add.s32 	%r200, %r73, %r185;
	add.s32 	%r201, %r72, %r184;
	add.s32 	%r202, %r71, %r183;
	add.s32 	%r203, %r70, %r182;
	add.s32 	%r204, %r69, %r181;
	add.s32 	%r205, %r68, %r180;
	add.s32 	%r206, %r67, %r179;
	add.s32 	%r207, %r66, %r178;
	add.s32 	%r208, %r65, %r177;
	cvt.rn.f32.s32 	%r209, %r208;
	cvt.rn.f32.s32 	%r210, %r207;
	cvt.rn.f32.s32 	%r211, %r206;
	cvt.rn.f32.s32 	%r212, %r205;
	cvt.rn.f32.s32 	%r213, %r204;
	cvt.rn.f32.s32 	%r214, %r203;
	cvt.rn.f32.s32 	%r215, %r202;
	cvt.rn.f32.s32 	%r216, %r201;
	cvt.rn.f32.s32 	%r217, %r200;
	cvt.rn.f32.s32 	%r218, %r199;
	cvt.rn.f32.s32 	%r219, %r198;
	cvt.rn.f32.s32 	%r220, %r197;
	cvt.rn.f32.s32 	%r221, %r196;
	cvt.rn.f32.s32 	%r222, %r195;
	cvt.rn.f32.s32 	%r223, %r194;
	cvt.rn.f32.s32 	%r224, %r193;
	ld.global.v4.b32 	{%r225, %r226, %r227, %r228}, [%rd28+-16];
	mov.b32 	{%rs34, %rs35}, %r225;
	mov.b32 	{%rs36, %rs37}, %r227;
	mov.b32 	{%rs38, %rs39}, %r226;
	mov.b32 	{%rs40, %rs41}, %r228;
	ld.global.v4.b32 	{%r229, %r230, %r231, %r232}, [%rd28+-32];
	mov.b32 	{%rs42, %rs43}, %r232;
	mov.b32 	{%rs44, %rs45}, %r230;
	mov.b32 	{%rs46, %rs47}, %r231;
	mov.b32 	{%rs48, %rs49}, %r229;
	cvt.f32.f16 	%r233, %rs48;
	cvt.f32.f16 	%r234, %rs46;
	cvt.f32.f16 	%r235, %rs44;
	cvt.f32.f16 	%r236, %rs42;
	cvt.f32.f16 	%r237, %rs49;
	cvt.f32.f16 	%r238, %rs47;
	cvt.f32.f16 	%r239, %rs45;
	cvt.f32.f16 	%r240, %rs43;
	cvt.f32.f16 	%r241, %rs41;
	cvt.f32.f16 	%r242, %rs39;
	cvt.f32.f16 	%r243, %rs37;
	cvt.f32.f16 	%r244, %rs35;
	cvt.f32.f16 	%r245, %rs40;
	cvt.f32.f16 	%r246, %rs38;
	cvt.f32.f16 	%r247, %rs36;
	cvt.f32.f16 	%r248, %rs34;
	ld.global.v4.b32 	{%r249, %r250, %r251, %r252}, [%rd28+16];
	mov.b32 	{%rs50, %rs51}, %r250;
	mov.b32 	{%rs52, %rs53}, %r252;
	mov.b32 	{%rs54, %rs55}, %r249;
	mov.b32 	{%rs56, %rs57}, %r251;
	ld.global.v4.b32 	{%r253, %r254, %r255, %r256}, [%rd28];
	mov.b32 	{%rs58, %rs59}, %r255;
	mov.b32 	{%rs60, %rs61}, %r253;
	mov.b32 	{%rs62, %rs63}, %r256;
	mov.b32 	{%rs64, %rs65}, %r254;
	cvt.f32.f16 	%r257, %rs64;
	cvt.f32.f16 	%r258, %rs62;
	cvt.f32.f16 	%r259, %rs60;
	cvt.f32.f16 	%r260, %rs58;
	cvt.f32.f16 	%r261, %rs65;
	cvt.f32.f16 	%r262, %rs63;
	cvt.f32.f16 	%r263, %rs61;
	cvt.f32.f16 	%r264, %rs59;
	cvt.f32.f16 	%r265, %rs57;
	cvt.f32.f16 	%r266, %rs55;
	cvt.f32.f16 	%r267, %rs53;
	cvt.f32.f16 	%r268, %rs51;
	cvt.f32.f16 	%r269, %rs56;
	cvt.f32.f16 	%r270, %rs54;
	cvt.f32.f16 	%r271, %rs52;
	cvt.f32.f16 	%r272, %rs50;
	mul.f32 	%r273, %r248, %r144;
	mul.f32 	%r274, %r247, %r143;
	mul.f32 	%r275, %r246, %r142;
	mul.f32 	%r276, %r245, %r141;
	mul.f32 	%r277, %r244, %r140;
	mul.f32 	%r278, %r243, %r139;
	mul.f32 	%r279, %r242, %r138;
	mul.f32 	%r280, %r241, %r137;
	fma.rn.f32 	%r281, %r240, %r136, %r280;
	fma.rn.f32 	%r282, %r239, %r135, %r279;
	fma.rn.f32 	%r283, %r238, %r134, %r278;
	fma.rn.f32 	%r284, %r237, %r133, %r277;
	fma.rn.f32 	%r285, %r236, %r132, %r276;
	fma.rn.f32 	%r286, %r235, %r131, %r275;
	fma.rn.f32 	%r287, %r234, %r130, %r274;
	fma.rn.f32 	%r288, %r233, %r129, %r273;
	add.f32 	%r289, %r288, %r287;
	add.f32 	%r290, %r286, %r285;
	add.f32 	%r291, %r284, %r283;
	add.f32 	%r292, %r282, %r281;
	add.f32 	%r293, %r291, %r292;
	add.f32 	%r294, %r289, %r290;
	add.f32 	%r295, %r294, %r293;
	mul.f32 	%r296, %r272, %r224;
	mul.f32 	%r297, %r271, %r223;
	mul.f32 	%r298, %r270, %r222;
	mul.f32 	%r299, %r269, %r221;
	mul.f32 	%r300, %r268, %r220;
	mul.f32 	%r301, %r267, %r219;
	mul.f32 	%r302, %r266, %r218;
	mul.f32 	%r303, %r265, %r217;
	fma.rn.f32 	%r304, %r264, %r216, %r303;
	fma.rn.f32 	%r305, %r263, %r215, %r302;
	fma.rn.f32 	%r306, %r262, %r214, %r301;
	fma.rn.f32 	%r307, %r261, %r213, %r300;
	fma.rn.f32 	%r308, %r260, %r212, %r299;
	fma.rn.f32 	%r309, %r259, %r211, %r298;
	fma.rn.f32 	%r310, %r258, %r210, %r297;
	fma.rn.f32 	%r311, %r257, %r209, %r296;
	add.f32 	%r312, %r311, %r310;
	add.f32 	%r313, %r309, %r308;
	add.f32 	%r314, %r307, %r306;
	add.f32 	%r315, %r305, %r304;
	add.f32 	%r316, %r315, %r314;
	add.f32 	%r317, %r313, %r312;
	add.f32 	%r318, %r317, %r316;
	add.f32 	%r319, %r295, %r318;
	fma.rn.f32 	%r329, %r319, %r4, %r329;
	add.s64 	%rd30, %rd30, 32;
	add.s64 	%rd29, %rd29, 704;
	add.s64 	%rd28, %rd28, 2048;
	setp.lt.s64 	%p4, %rd30, %rd7;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd6, 0;
	shfl.sync.bfly.b32 	%r320, %r329, 16, 31, -1;
	add.f32 	%r321, %r329, %r320;
	shfl.sync.bfly.b32 	%r322, %r321, 8, 31, -1;
	add.f32 	%r323, %r321, %r322;
	shfl.sync.bfly.b32 	%r324, %r323, 4, 31, -1;
	add.f32 	%r325, %r323, %r324;
	shfl.sync.bfly.b32 	%r326, %r325, 2, 31, -1;
	add.f32 	%r327, %r325, %r326;
	shfl.sync.bfly.b32 	%r328, %r327, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd5, %rd10, %rd16;
	add.f32 	%r1, %r327, %r328;
	st.global.b32 	[%rd5], %r1;
$L__BB0_6:
	ret;

}
