//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_e1ea5f7b20eec851

.visible .entry src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_e1ea5f7b20eec851(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_e1ea5f7b20eec851_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_e1ea5f7b20eec851_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_e1ea5f7b20eec851_param_2,
	.param .u64 src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_e1ea5f7b20eec851_param_3,
	.param .u64 src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_e1ea5f7b20eec851_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<32>;

	ld.param.b64 	%rd9, [src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_e1ea5f7b20eec851_param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.b64 	%rd11, [src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_e1ea5f7b20eec851_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_e1ea5f7b20eec851_param_2];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_e1ea5f7b20eec851_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd3, %r2;
	shr.u64 	%rd14, %rd3, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd15, %r3, 8;
	add.s64 	%rd4, %rd15, %rd14;
	setp.ge.s64 	%p1, %rd4, %rd13;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd8, [src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_e1ea5f7b20eec851_param_3];
	and.b64 	%rd6, %rd3, 31;
	shr.s64 	%rd17, %rd8, 63;
	shr.u64 	%rd18, %rd17, 59;
	add.s64 	%rd19, %rd8, %rd18;
	shr.s64 	%rd20, %rd19, 5;
	and.b64 	%rd21, %rd19, -32;
	setp.eq.b64 	%p2, %rd21, %rd8;
	selp.b64 	%rd22, 0, %rd17, %p2;
	add.s64 	%rd7, %rd22, %rd20;
	setp.ge.s64 	%p3, %rd6, %rd7;
	mov.b32 	%r202, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	mul.lo.s64 	%rd23, %rd7, %rd4;
	mul.lo.s64 	%rd24, %rd6, 20;
	mad.lo.s64 	%rd25, %rd23, 20, %rd24;
	add.s64 	%rd26, %rd25, %rd1;
	add.s64 	%rd30, %rd26, 4;
	shl.b64 	%rd27, %rd6, 6;
	add.s64 	%rd28, %rd27, %rd2;
	add.s64 	%rd29, %rd28, 32;
	mov.b32 	%r202, 0f00000000;
	mov.b64 	%rd31, %rd6;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd30+-4];
	cvt.f32.f16 	%r4, %rs1;
	ld.global.b16 	%rs2, [%rd30+-2];
	cvt.f32.f16 	%r5, %rs2;
	ld.global.b16 	%r6, [%rd30+8];
	ld.global.b16 	%r7, [%rd30+12];
	ld.global.b16 	%r8, [%rd30+10];
	shl.b32 	%r9, %r8, 16;
	ld.global.b16 	%r10, [%rd30+14];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd30+6];
	shl.b32 	%r13, %r12, 16;
	ld.global.b16 	%r14, [%rd30+2];
	shl.b32 	%r15, %r14, 16;
	ld.global.b16 	%r16, [%rd30+4];
	ld.global.b16 	%r17, [%rd30];
	prmt.b32 	%r18, %r17, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r18;
	and.b16 	%rs4, %rs3, 15;
	cvt.rn.f32.u16 	%r19, %rs4;
	prmt.b32 	%r20, %r16, 0, 0x7770U;
	cvt.u16.u32 	%rs5, %r20;
	and.b16 	%rs6, %rs5, 15;
	cvt.rn.f32.u16 	%r21, %rs6;
	prmt.b32 	%r22, %r15, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r22;
	and.b16 	%rs8, %rs7, 15;
	cvt.rn.f32.u16 	%r23, %rs8;
	prmt.b32 	%r24, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r24;
	and.b16 	%rs10, %rs9, 15;
	cvt.rn.f32.u16 	%r25, %rs10;
	prmt.b32 	%r26, %r17, 0, 0x7771U;
	cvt.u16.u32 	%rs11, %r26;
	and.b16 	%rs12, %rs11, 15;
	cvt.rn.f32.u16 	%r27, %rs12;
	prmt.b32 	%r28, %r16, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r28;
	and.b16 	%rs14, %rs13, 15;
	cvt.rn.f32.u16 	%r29, %rs14;
	prmt.b32 	%r30, %r15, 0, 0x7773U;
	cvt.u16.u32 	%rs15, %r30;
	and.b16 	%rs16, %rs15, 15;
	cvt.rn.f32.u16 	%r31, %rs16;
	prmt.b32 	%r32, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs17, %r32;
	and.b16 	%rs18, %rs17, 15;
	cvt.rn.f32.u16 	%r33, %rs18;
	prmt.b32 	%r34, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs19, %r34;
	and.b16 	%rs20, %rs19, 15;
	cvt.rn.f32.u16 	%r35, %rs20;
	prmt.b32 	%r36, %r9, 0, 0x7773U;
	cvt.u16.u32 	%rs21, %r36;
	and.b16 	%rs22, %rs21, 15;
	cvt.rn.f32.u16 	%r37, %rs22;
	prmt.b32 	%r38, %r7, 0, 0x7771U;
	cvt.u16.u32 	%rs23, %r38;
	and.b16 	%rs24, %rs23, 15;
	cvt.rn.f32.u16 	%r39, %rs24;
	prmt.b32 	%r40, %r6, 0, 0x7771U;
	cvt.u16.u32 	%rs25, %r40;
	and.b16 	%rs26, %rs25, 15;
	cvt.rn.f32.u16 	%r41, %rs26;
	prmt.b32 	%r42, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r42;
	and.b16 	%rs28, %rs27, 15;
	cvt.rn.f32.u16 	%r43, %rs28;
	prmt.b32 	%r44, %r9, 0, 0x7772U;
	cvt.u16.u32 	%rs29, %r44;
	and.b16 	%rs30, %rs29, 15;
	cvt.rn.f32.u16 	%r45, %rs30;
	prmt.b32 	%r46, %r7, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r46;
	and.b16 	%rs32, %rs31, 15;
	cvt.rn.f32.u16 	%r47, %rs32;
	prmt.b32 	%r48, %r6, 0, 0x7770U;
	cvt.u16.u32 	%rs33, %r48;
	and.b16 	%rs34, %rs33, 15;
	cvt.rn.f32.u16 	%r49, %rs34;
	shr.u16 	%rs35, %rs33, 4;
	shr.u16 	%rs36, %rs31, 4;
	shr.u16 	%rs37, %rs29, 4;
	shr.u16 	%rs38, %rs27, 4;
	shr.u16 	%rs39, %rs25, 4;
	shr.u16 	%rs40, %rs23, 4;
	shr.u16 	%rs41, %rs21, 4;
	shr.u16 	%rs42, %rs19, 4;
	shr.u16 	%rs43, %rs17, 4;
	shr.u16 	%rs44, %rs15, 4;
	shr.u16 	%rs45, %rs13, 4;
	shr.u16 	%rs46, %rs11, 4;
	shr.u16 	%rs47, %rs9, 4;
	shr.u16 	%rs48, %rs7, 4;
	shr.u16 	%rs49, %rs5, 4;
	shr.u16 	%rs50, %rs3, 4;
	cvt.rn.f32.u16 	%r50, %rs50;
	cvt.rn.f32.u16 	%r51, %rs49;
	cvt.rn.f32.u16 	%r52, %rs48;
	cvt.rn.f32.u16 	%r53, %rs47;
	cvt.rn.f32.u16 	%r54, %rs46;
	cvt.rn.f32.u16 	%r55, %rs45;
	cvt.rn.f32.u16 	%r56, %rs44;
	cvt.rn.f32.u16 	%r57, %rs43;
	cvt.rn.f32.u16 	%r58, %rs42;
	cvt.rn.f32.u16 	%r59, %rs41;
	cvt.rn.f32.u16 	%r60, %rs40;
	cvt.rn.f32.u16 	%r61, %rs39;
	cvt.rn.f32.u16 	%r62, %rs38;
	cvt.rn.f32.u16 	%r63, %rs37;
	cvt.rn.f32.u16 	%r64, %rs36;
	cvt.rn.f32.u16 	%r65, %rs35;
	ld.global.v4.b32 	{%r66, %r67, %r68, %r69}, [%rd29+-16];
	mov.b32 	{%rs51, %rs52}, %r66;
	mov.b32 	{%rs53, %rs54}, %r68;
	mov.b32 	{%rs55, %rs56}, %r67;
	mov.b32 	{%rs57, %rs58}, %r69;
	ld.global.v4.b32 	{%r70, %r71, %r72, %r73}, [%rd29+-32];
	mov.b32 	{%rs59, %rs60}, %r73;
	mov.b32 	{%rs61, %rs62}, %r71;
	mov.b32 	{%rs63, %rs64}, %r72;
	mov.b32 	{%rs65, %rs66}, %r70;
	cvt.f32.f16 	%r74, %rs65;
	cvt.f32.f16 	%r75, %rs63;
	cvt.f32.f16 	%r76, %rs61;
	cvt.f32.f16 	%r77, %rs59;
	cvt.f32.f16 	%r78, %rs66;
	cvt.f32.f16 	%r79, %rs64;
	cvt.f32.f16 	%r80, %rs62;
	cvt.f32.f16 	%r81, %rs60;
	cvt.f32.f16 	%r82, %rs58;
	cvt.f32.f16 	%r83, %rs56;
	cvt.f32.f16 	%r84, %rs54;
	cvt.f32.f16 	%r85, %rs52;
	cvt.f32.f16 	%r86, %rs57;
	cvt.f32.f16 	%r87, %rs55;
	cvt.f32.f16 	%r88, %rs53;
	cvt.f32.f16 	%r89, %rs51;
	ld.global.v4.b32 	{%r90, %r91, %r92, %r93}, [%rd29+16];
	mov.b32 	{%rs67, %rs68}, %r90;
	mov.b32 	{%rs69, %rs70}, %r92;
	mov.b32 	{%rs71, %rs72}, %r91;
	mov.b32 	{%rs73, %rs74}, %r93;
	ld.global.v4.b32 	{%r94, %r95, %r96, %r97}, [%rd29];
	mov.b32 	{%rs75, %rs76}, %r97;
	mov.b32 	{%rs77, %rs78}, %r95;
	mov.b32 	{%rs79, %rs80}, %r96;
	mov.b32 	{%rs81, %rs82}, %r94;
	cvt.f32.f16 	%r98, %rs81;
	cvt.f32.f16 	%r99, %rs79;
	cvt.f32.f16 	%r100, %rs77;
	cvt.f32.f16 	%r101, %rs75;
	cvt.f32.f16 	%r102, %rs82;
	cvt.f32.f16 	%r103, %rs80;
	cvt.f32.f16 	%r104, %rs78;
	cvt.f32.f16 	%r105, %rs76;
	cvt.f32.f16 	%r106, %rs74;
	cvt.f32.f16 	%r107, %rs72;
	cvt.f32.f16 	%r108, %rs70;
	cvt.f32.f16 	%r109, %rs68;
	cvt.f32.f16 	%r110, %rs73;
	cvt.f32.f16 	%r111, %rs71;
	cvt.f32.f16 	%r112, %rs69;
	cvt.f32.f16 	%r113, %rs67;
	mul.f32 	%r114, %r49, %r89;
	mul.f32 	%r115, %r47, %r88;
	mul.f32 	%r116, %r45, %r87;
	mul.f32 	%r117, %r43, %r86;
	mul.f32 	%r118, %r41, %r85;
	mul.f32 	%r119, %r39, %r84;
	mul.f32 	%r120, %r37, %r83;
	mul.f32 	%r121, %r35, %r82;
	fma.rn.f32 	%r122, %r33, %r81, %r121;
	fma.rn.f32 	%r123, %r31, %r80, %r120;
	fma.rn.f32 	%r124, %r29, %r79, %r119;
	fma.rn.f32 	%r125, %r27, %r78, %r118;
	fma.rn.f32 	%r126, %r25, %r77, %r117;
	fma.rn.f32 	%r127, %r23, %r76, %r116;
	fma.rn.f32 	%r128, %r21, %r75, %r115;
	fma.rn.f32 	%r129, %r19, %r74, %r114;
	add.f32 	%r130, %r129, %r128;
	add.f32 	%r131, %r127, %r126;
	add.f32 	%r132, %r125, %r124;
	add.f32 	%r133, %r123, %r122;
	add.f32 	%r134, %r132, %r133;
	add.f32 	%r135, %r130, %r131;
	add.f32 	%r136, %r135, %r134;
	mul.f32 	%r137, %r65, %r113;
	mul.f32 	%r138, %r64, %r112;
	mul.f32 	%r139, %r63, %r111;
	mul.f32 	%r140, %r62, %r110;
	mul.f32 	%r141, %r61, %r109;
	mul.f32 	%r142, %r60, %r108;
	mul.f32 	%r143, %r59, %r107;
	mul.f32 	%r144, %r58, %r106;
	fma.rn.f32 	%r145, %r57, %r105, %r144;
	fma.rn.f32 	%r146, %r56, %r104, %r143;
	fma.rn.f32 	%r147, %r55, %r103, %r142;
	fma.rn.f32 	%r148, %r54, %r102, %r141;
	fma.rn.f32 	%r149, %r53, %r101, %r140;
	fma.rn.f32 	%r150, %r52, %r100, %r139;
	fma.rn.f32 	%r151, %r51, %r99, %r138;
	fma.rn.f32 	%r152, %r50, %r98, %r137;
	add.f32 	%r153, %r152, %r151;
	add.f32 	%r154, %r150, %r149;
	add.f32 	%r155, %r148, %r147;
	add.f32 	%r156, %r146, %r145;
	add.f32 	%r157, %r155, %r156;
	add.f32 	%r158, %r153, %r154;
	add.f32 	%r159, %r158, %r157;
	add.f32 	%r160, %r136, %r159;
	fma.rn.f32 	%r161, %r160, %r4, %r202;
	add.f32 	%r162, %r79, %r84;
	add.f32 	%r163, %r78, %r85;
	add.f32 	%r164, %r81, %r82;
	add.f32 	%r165, %r80, %r83;
	add.f32 	%r166, %r75, %r88;
	add.f32 	%r167, %r74, %r89;
	add.f32 	%r168, %r77, %r86;
	add.f32 	%r169, %r76, %r87;
	add.f32 	%r170, %r169, %r168;
	add.f32 	%r171, %r167, %r166;
	add.f32 	%r172, %r165, %r164;
	add.f32 	%r173, %r163, %r162;
	add.f32 	%r174, %r173, %r172;
	add.f32 	%r175, %r171, %r170;
	add.f32 	%r176, %r175, %r174;
	add.f32 	%r177, %r103, %r108;
	add.f32 	%r178, %r102, %r109;
	add.f32 	%r179, %r105, %r106;
	add.f32 	%r180, %r104, %r107;
	add.f32 	%r181, %r99, %r112;
	add.f32 	%r182, %r98, %r113;
	add.f32 	%r183, %r101, %r110;
	add.f32 	%r184, %r100, %r111;
	add.f32 	%r185, %r184, %r183;
	add.f32 	%r186, %r182, %r181;
	add.f32 	%r187, %r180, %r179;
	add.f32 	%r188, %r178, %r177;
	add.f32 	%r189, %r188, %r187;
	add.f32 	%r190, %r186, %r185;
	add.f32 	%r191, %r190, %r189;
	add.f32 	%r192, %r176, %r191;
	fma.rn.f32 	%r202, %r192, %r5, %r161;
	add.s64 	%rd31, %rd31, 32;
	add.s64 	%rd30, %rd30, 640;
	add.s64 	%rd29, %rd29, 2048;
	setp.lt.s64 	%p4, %rd31, %rd7;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd6, 0;
	shfl.sync.bfly.b32 	%r193, %r202, 16, 31, -1;
	add.f32 	%r194, %r202, %r193;
	shfl.sync.bfly.b32 	%r195, %r194, 8, 31, -1;
	add.f32 	%r196, %r194, %r195;
	shfl.sync.bfly.b32 	%r197, %r196, 4, 31, -1;
	add.f32 	%r198, %r196, %r197;
	shfl.sync.bfly.b32 	%r199, %r198, 2, 31, -1;
	add.f32 	%r200, %r198, %r199;
	shfl.sync.bfly.b32 	%r201, %r200, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd5, %rd10, %rd16;
	add.f32 	%r1, %r200, %r201;
	st.global.b32 	[%rd5], %r1;
$L__BB0_6:
	ret;

}
