//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_ccf9722133784935
// src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_ccf9722133784935_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_ccf9722133784935(
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_ccf9722133784935_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_ccf9722133784935_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_ccf9722133784935_param_2,
	.param .u64 src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_ccf9722133784935_param_3,
	.param .u64 src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_ccf9722133784935_param_4
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<238>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_ccf9722133784935_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd10, [src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_ccf9722133784935_param_4];
	ld.param.b64 	%rd11, [src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_ccf9722133784935_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_ccf9722133784935_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_ccf9722133784935_param_2];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd4, %r3;
	setp.gt.u32 	%p1, %r3, 15;
	st.b32 	[%SP+60], 1122107392;
	st.b32 	[%SP+56], 1118961664;
	st.b32 	[%SP+52], 1116340224;
	st.b32 	[%SP+48], 1112801280;
	st.b32 	[%SP+44], 1108869120;
	st.b32 	[%SP+40], 1103626240;
	st.b32 	[%SP+36], 1095761920;
	st.b32 	[%SP+32], 1065353216;
	st.b32 	[%SP+28], -1054867456;
	st.b32 	[%SP+24], -1045430272;
	st.b32 	[%SP+20], -1039400960;
	st.b32 	[%SP+16], -1035730944;
	st.b32 	[%SP+12], -1031667712;
	st.b32 	[%SP+8], -1029308416;
	st.b32 	[%SP+4], -1026555904;
	st.b32 	[%SP], -1023541248;
	mov.b32 	%r5, src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_ccf9722133784935_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd14, %rd4, 15;
	shl.b64 	%rd15, %rd14, 2;
	add.u64 	%rd16, %SP, 0;
	add.s64 	%rd17, %rd16, %rd15;
	ld.b32 	%r1, [%rd17];
	shl.b32 	%r4, %r3, 2;
	add.s32 	%r2, %r5, %r4;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd18, %rd4, 5;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd19, %r6, 8;
	add.s64 	%rd6, %rd19, %rd18;
	setp.ge.s64 	%p2, %rd6, %rd10;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd9, [src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_ccf9722133784935_param_3];
	and.b64 	%rd5, %rd4, 31;
	shr.s64 	%rd21, %rd9, 63;
	shr.u64 	%rd22, %rd21, 59;
	add.s64 	%rd23, %rd9, %rd22;
	shr.s64 	%rd24, %rd23, 5;
	and.b64 	%rd25, %rd23, -32;
	setp.eq.b64 	%p3, %rd25, %rd9;
	selp.b64 	%rd26, 0, %rd21, %p3;
	add.s64 	%rd8, %rd26, %rd24;
	setp.ge.s64 	%p4, %rd5, %rd8;
	mov.b32 	%r237, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	mul.lo.s64 	%rd27, %rd8, %rd6;
	mul.lo.s64 	%rd28, %rd5, 18;
	mad.lo.s64 	%rd29, %rd27, 18, %rd28;
	add.s64 	%rd30, %rd29, %rd2;
	add.s64 	%rd34, %rd30, 2;
	shl.b64 	%rd31, %rd5, 6;
	add.s64 	%rd32, %rd31, %rd3;
	add.s64 	%rd33, %rd32, 32;
	mov.b32 	%r237, 0f00000000;
	mov.b64 	%rd35, %rd5;
$L__BB0_5:
	ld.global.b16 	%rs2, [%rd34+-2];
	cvt.f32.f16 	%r7, %rs2;
	ld.global.b16 	%r8, [%rd34+14];
	shl.b32 	%r9, %r8, 16;
	ld.global.b16 	%r10, [%rd34+12];
	ld.global.b16 	%r11, [%rd34+10];
	shl.b32 	%r12, %r11, 16;
	ld.global.b16 	%r13, [%rd34+8];
	ld.global.b16 	%r14, [%rd34+6];
	shl.b32 	%r15, %r14, 16;
	ld.global.b16 	%r16, [%rd34+4];
	ld.global.b16 	%r17, [%rd34+2];
	shl.b32 	%r18, %r17, 16;
	ld.global.b16 	%r19, [%rd34];
	prmt.b32 	%r20, %r19, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r20;
	and.b16 	%rs4, %rs3, 15;
	mul.wide.u16 	%r21, %rs4, 4;
	add.s32 	%r22, %r5, %r21;
	ld.shared.b32 	%r23, [%r22];
	shr.u16 	%rs5, %rs3, 4;
	mul.wide.u16 	%r24, %rs5, 4;
	add.s32 	%r25, %r5, %r24;
	ld.shared.b32 	%r26, [%r25];
	prmt.b32 	%r27, %r19, 0, 0x7771U;
	cvt.u16.u32 	%rs6, %r27;
	and.b16 	%rs7, %rs6, 15;
	mul.wide.u16 	%r28, %rs7, 4;
	add.s32 	%r29, %r5, %r28;
	ld.shared.b32 	%r30, [%r29];
	shr.u16 	%rs8, %rs6, 4;
	mul.wide.u16 	%r31, %rs8, 4;
	add.s32 	%r32, %r5, %r31;
	ld.shared.b32 	%r33, [%r32];
	prmt.b32 	%r34, %r18, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r34;
	and.b16 	%rs10, %rs9, 15;
	mul.wide.u16 	%r35, %rs10, 4;
	add.s32 	%r36, %r5, %r35;
	ld.shared.b32 	%r37, [%r36];
	shr.u16 	%rs11, %rs9, 4;
	mul.wide.u16 	%r38, %rs11, 4;
	add.s32 	%r39, %r5, %r38;
	ld.shared.b32 	%r40, [%r39];
	prmt.b32 	%r41, %r18, 0, 0x7773U;
	cvt.u16.u32 	%rs12, %r41;
	and.b16 	%rs13, %rs12, 15;
	mul.wide.u16 	%r42, %rs13, 4;
	add.s32 	%r43, %r5, %r42;
	ld.shared.b32 	%r44, [%r43];
	shr.u16 	%rs14, %rs12, 4;
	mul.wide.u16 	%r45, %rs14, 4;
	add.s32 	%r46, %r5, %r45;
	ld.shared.b32 	%r47, [%r46];
	prmt.b32 	%r48, %r16, 0, 0x7770U;
	cvt.u16.u32 	%rs15, %r48;
	and.b16 	%rs16, %rs15, 15;
	mul.wide.u16 	%r49, %rs16, 4;
	add.s32 	%r50, %r5, %r49;
	ld.shared.b32 	%r51, [%r50];
	shr.u16 	%rs17, %rs15, 4;
	mul.wide.u16 	%r52, %rs17, 4;
	add.s32 	%r53, %r5, %r52;
	ld.shared.b32 	%r54, [%r53];
	prmt.b32 	%r55, %r16, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r55;
	and.b16 	%rs19, %rs18, 15;
	mul.wide.u16 	%r56, %rs19, 4;
	add.s32 	%r57, %r5, %r56;
	ld.shared.b32 	%r58, [%r57];
	shr.u16 	%rs20, %rs18, 4;
	mul.wide.u16 	%r59, %rs20, 4;
	add.s32 	%r60, %r5, %r59;
	ld.shared.b32 	%r61, [%r60];
	prmt.b32 	%r62, %r15, 0, 0x7772U;
	cvt.u16.u32 	%rs21, %r62;
	and.b16 	%rs22, %rs21, 15;
	mul.wide.u16 	%r63, %rs22, 4;
	add.s32 	%r64, %r5, %r63;
	ld.shared.b32 	%r65, [%r64];
	shr.u16 	%rs23, %rs21, 4;
	mul.wide.u16 	%r66, %rs23, 4;
	add.s32 	%r67, %r5, %r66;
	ld.shared.b32 	%r68, [%r67];
	prmt.b32 	%r69, %r15, 0, 0x7773U;
	cvt.u16.u32 	%rs24, %r69;
	and.b16 	%rs25, %rs24, 15;
	mul.wide.u16 	%r70, %rs25, 4;
	add.s32 	%r71, %r5, %r70;
	ld.shared.b32 	%r72, [%r71];
	shr.u16 	%rs26, %rs24, 4;
	mul.wide.u16 	%r73, %rs26, 4;
	add.s32 	%r74, %r5, %r73;
	ld.shared.b32 	%r75, [%r74];
	ld.global.v4.b32 	{%r76, %r77, %r78, %r79}, [%rd33+-32];
	mov.b32 	{%rs27, %rs28}, %r76;
	mov.b32 	{%rs29, %rs30}, %r78;
	mov.b32 	{%rs31, %rs32}, %r77;
	mov.b32 	{%rs33, %rs34}, %r79;
	cvt.f32.f16 	%r80, %rs34;
	cvt.f32.f16 	%r81, %rs32;
	cvt.f32.f16 	%r82, %rs30;
	cvt.f32.f16 	%r83, %rs28;
	cvt.f32.f16 	%r84, %rs33;
	cvt.f32.f16 	%r85, %rs31;
	cvt.f32.f16 	%r86, %rs29;
	cvt.f32.f16 	%r87, %rs27;
	ld.global.v4.b32 	{%r88, %r89, %r90, %r91}, [%rd33];
	mov.b32 	{%rs35, %rs36}, %r88;
	mov.b32 	{%rs37, %rs38}, %r90;
	mov.b32 	{%rs39, %rs40}, %r89;
	mov.b32 	{%rs41, %rs42}, %r91;
	cvt.f32.f16 	%r92, %rs42;
	cvt.f32.f16 	%r93, %rs40;
	cvt.f32.f16 	%r94, %rs38;
	cvt.f32.f16 	%r95, %rs36;
	cvt.f32.f16 	%r96, %rs41;
	cvt.f32.f16 	%r97, %rs39;
	cvt.f32.f16 	%r98, %rs37;
	cvt.f32.f16 	%r99, %rs35;
	fma.rn.f32 	%r100, %r23, %r87, 0f00000000;
	fma.rn.f32 	%r101, %r51, %r86, 0f00000000;
	fma.rn.f32 	%r102, %r37, %r85, 0f00000000;
	fma.rn.f32 	%r103, %r65, %r84, 0f00000000;
	fma.rn.f32 	%r104, %r30, %r83, 0f00000000;
	fma.rn.f32 	%r105, %r58, %r82, 0f00000000;
	fma.rn.f32 	%r106, %r44, %r81, 0f00000000;
	fma.rn.f32 	%r107, %r72, %r80, 0f00000000;
	fma.rn.f32 	%r108, %r26, %r99, 0f00000000;
	fma.rn.f32 	%r109, %r54, %r98, 0f00000000;
	fma.rn.f32 	%r110, %r40, %r97, 0f00000000;
	fma.rn.f32 	%r111, %r68, %r96, 0f00000000;
	fma.rn.f32 	%r112, %r33, %r95, 0f00000000;
	fma.rn.f32 	%r113, %r61, %r94, 0f00000000;
	fma.rn.f32 	%r114, %r47, %r93, 0f00000000;
	fma.rn.f32 	%r115, %r75, %r92, 0f00000000;
	prmt.b32 	%r116, %r13, 0, 0x7770U;
	cvt.u16.u32 	%rs43, %r116;
	prmt.b32 	%r117, %r13, 0, 0x7771U;
	cvt.u16.u32 	%rs44, %r117;
	prmt.b32 	%r118, %r12, 0, 0x7772U;
	cvt.u16.u32 	%rs45, %r118;
	prmt.b32 	%r119, %r12, 0, 0x7773U;
	cvt.u16.u32 	%rs46, %r119;
	prmt.b32 	%r120, %r10, 0, 0x7770U;
	cvt.u16.u32 	%rs47, %r120;
	prmt.b32 	%r121, %r10, 0, 0x7771U;
	cvt.u16.u32 	%rs48, %r121;
	prmt.b32 	%r122, %r9, 0, 0x7772U;
	cvt.u16.u32 	%rs49, %r122;
	prmt.b32 	%r123, %r9, 0, 0x7773U;
	cvt.u16.u32 	%rs50, %r123;
	and.b16 	%rs51, %rs43, 15;
	mul.wide.u16 	%r124, %rs51, 4;
	add.s32 	%r125, %r5, %r124;
	ld.shared.b32 	%r126, [%r125];
	shr.u16 	%rs52, %rs43, 4;
	mul.wide.u16 	%r127, %rs52, 4;
	add.s32 	%r128, %r5, %r127;
	ld.shared.b32 	%r129, [%r128];
	and.b16 	%rs53, %rs44, 15;
	mul.wide.u16 	%r130, %rs53, 4;
	add.s32 	%r131, %r5, %r130;
	ld.shared.b32 	%r132, [%r131];
	shr.u16 	%rs54, %rs44, 4;
	mul.wide.u16 	%r133, %rs54, 4;
	add.s32 	%r134, %r5, %r133;
	ld.shared.b32 	%r135, [%r134];
	and.b16 	%rs55, %rs45, 15;
	mul.wide.u16 	%r136, %rs55, 4;
	add.s32 	%r137, %r5, %r136;
	ld.shared.b32 	%r138, [%r137];
	shr.u16 	%rs56, %rs45, 4;
	mul.wide.u16 	%r139, %rs56, 4;
	add.s32 	%r140, %r5, %r139;
	ld.shared.b32 	%r141, [%r140];
	and.b16 	%rs57, %rs46, 15;
	mul.wide.u16 	%r142, %rs57, 4;
	add.s32 	%r143, %r5, %r142;
	ld.shared.b32 	%r144, [%r143];
	shr.u16 	%rs58, %rs46, 4;
	mul.wide.u16 	%r145, %rs58, 4;
	add.s32 	%r146, %r5, %r145;
	ld.shared.b32 	%r147, [%r146];
	and.b16 	%rs59, %rs47, 15;
	mul.wide.u16 	%r148, %rs59, 4;
	add.s32 	%r149, %r5, %r148;
	ld.shared.b32 	%r150, [%r149];
	shr.u16 	%rs60, %rs47, 4;
	mul.wide.u16 	%r151, %rs60, 4;
	add.s32 	%r152, %r5, %r151;
	ld.shared.b32 	%r153, [%r152];
	and.b16 	%rs61, %rs48, 15;
	mul.wide.u16 	%r154, %rs61, 4;
	add.s32 	%r155, %r5, %r154;
	ld.shared.b32 	%r156, [%r155];
	shr.u16 	%rs62, %rs48, 4;
	mul.wide.u16 	%r157, %rs62, 4;
	add.s32 	%r158, %r5, %r157;
	ld.shared.b32 	%r159, [%r158];
	and.b16 	%rs63, %rs49, 15;
	mul.wide.u16 	%r160, %rs63, 4;
	add.s32 	%r161, %r5, %r160;
	ld.shared.b32 	%r162, [%r161];
	shr.u16 	%rs64, %rs49, 4;
	mul.wide.u16 	%r163, %rs64, 4;
	add.s32 	%r164, %r5, %r163;
	ld.shared.b32 	%r165, [%r164];
	and.b16 	%rs65, %rs50, 15;
	mul.wide.u16 	%r166, %rs65, 4;
	add.s32 	%r167, %r5, %r166;
	ld.shared.b32 	%r168, [%r167];
	shr.u16 	%rs66, %rs50, 4;
	mul.wide.u16 	%r169, %rs66, 4;
	add.s32 	%r170, %r5, %r169;
	ld.shared.b32 	%r171, [%r170];
	ld.global.v4.b32 	{%r172, %r173, %r174, %r175}, [%rd33+-16];
	mov.b32 	{%rs67, %rs68}, %r175;
	mov.b32 	{%rs69, %rs70}, %r173;
	mov.b32 	{%rs71, %rs72}, %r174;
	mov.b32 	{%rs73, %rs74}, %r172;
	cvt.f32.f16 	%r176, %rs73;
	cvt.f32.f16 	%r177, %rs71;
	cvt.f32.f16 	%r178, %rs69;
	cvt.f32.f16 	%r179, %rs67;
	cvt.f32.f16 	%r180, %rs74;
	cvt.f32.f16 	%r181, %rs72;
	cvt.f32.f16 	%r182, %rs70;
	cvt.f32.f16 	%r183, %rs68;
	ld.global.v4.b32 	{%r184, %r185, %r186, %r187}, [%rd33+16];
	mov.b32 	{%rs75, %rs76}, %r187;
	mov.b32 	{%rs77, %rs78}, %r185;
	mov.b32 	{%rs79, %rs80}, %r186;
	mov.b32 	{%rs81, %rs82}, %r184;
	cvt.f32.f16 	%r188, %rs81;
	cvt.f32.f16 	%r189, %rs79;
	cvt.f32.f16 	%r190, %rs77;
	cvt.f32.f16 	%r191, %rs75;
	cvt.f32.f16 	%r192, %rs82;
	cvt.f32.f16 	%r193, %rs80;
	cvt.f32.f16 	%r194, %rs78;
	cvt.f32.f16 	%r195, %rs76;
	fma.rn.f32 	%r196, %r168, %r183, %r107;
	fma.rn.f32 	%r197, %r144, %r182, %r106;
	fma.rn.f32 	%r198, %r156, %r181, %r105;
	fma.rn.f32 	%r199, %r132, %r180, %r104;
	fma.rn.f32 	%r200, %r162, %r179, %r103;
	fma.rn.f32 	%r201, %r138, %r178, %r102;
	fma.rn.f32 	%r202, %r150, %r177, %r101;
	fma.rn.f32 	%r203, %r126, %r176, %r100;
	fma.rn.f32 	%r204, %r171, %r195, %r115;
	fma.rn.f32 	%r205, %r147, %r194, %r114;
	fma.rn.f32 	%r206, %r159, %r193, %r113;
	fma.rn.f32 	%r207, %r135, %r192, %r112;
	fma.rn.f32 	%r208, %r165, %r191, %r111;
	fma.rn.f32 	%r209, %r141, %r190, %r110;
	fma.rn.f32 	%r210, %r153, %r189, %r109;
	fma.rn.f32 	%r211, %r129, %r188, %r108;
	add.f32 	%r212, %r203, %r202;
	add.f32 	%r213, %r201, %r200;
	add.f32 	%r214, %r199, %r198;
	add.f32 	%r215, %r197, %r196;
	add.f32 	%r216, %r214, %r215;
	add.f32 	%r217, %r212, %r213;
	add.f32 	%r218, %r217, %r216;
	add.f32 	%r219, %r211, %r210;
	add.f32 	%r220, %r209, %r208;
	add.f32 	%r221, %r207, %r206;
	add.f32 	%r222, %r205, %r204;
	add.f32 	%r223, %r221, %r222;
	add.f32 	%r224, %r219, %r220;
	add.f32 	%r225, %r224, %r223;
	add.f32 	%r226, %r218, %r225;
	fma.rn.f32 	%r237, %r226, %r7, %r237;
	add.s64 	%rd35, %rd35, 32;
	add.s64 	%rd34, %rd34, 576;
	add.s64 	%rd33, %rd33, 2048;
	setp.lt.s64 	%p5, %rd35, %rd8;
	@%p5 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p6, %rd5, 0;
	shfl.sync.bfly.b32 	%r227, %r237, 16, 31, -1;
	add.f32 	%r228, %r237, %r227;
	shfl.sync.bfly.b32 	%r229, %r228, 8, 31, -1;
	add.f32 	%r230, %r228, %r229;
	shfl.sync.bfly.b32 	%r231, %r230, 4, 31, -1;
	add.f32 	%r232, %r230, %r231;
	shfl.sync.bfly.b32 	%r233, %r232, 2, 31, -1;
	add.f32 	%r234, %r232, %r233;
	shfl.sync.bfly.b32 	%r235, %r234, 1, 31, -1;
	@%p6 bra 	$L__BB0_8;
	shl.b64 	%rd20, %rd6, 1;
	add.s64 	%rd7, %rd1, %rd20;
	add.f32 	%r236, %r234, %r235;
	cvt.rn.f16.f32 	%rs1, %r236;
	st.global.b16 	[%rd7], %rs1;
$L__BB0_8:
	ret;

}
