//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_4,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_5,
	.param .u64 src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_6,
	.param .u64 src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_7,
	.param .f32 src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_8,
	.param .u64 src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_9,
	.param .f32 src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_10,
	.param .u64 src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_11
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_6];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_0];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_3];
	cvta.to.global.u64 	%rd1, %rd21;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_1];
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_4];
	cvta.to.global.u64 	%rd2, %rd23;
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_2];
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_5];
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd20;
	cvta.to.global.u64 	%rd5, %rd22;
	cvta.to.global.u64 	%rd6, %rd24;
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd7, %r13;
	setp.gt.u32 	%p1, %r13, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r15, src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd26, %rd7, 15;
	shl.b64 	%rd27, %rd26, 2;
	add.u64 	%rd28, %SP, 0;
	add.s64 	%rd29, %rd28, %rd27;
	ld.b32 	%r2, [%rd29];
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r3, %r15, %r14;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	mov.u32 	%r16, %ntid.x;
	cvt.u64.u32 	%rd8, %r16;
	setp.le.s64 	%p2, %rd17, %rd7;
	mov.b32 	%r176, 0f00000000;
	shl.b64 	%rd59, %rd8, 1;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_9];
	shl.b64 	%rd30, %rd7, 1;
	add.s64 	%rd61, %rd1, %rd30;
	shl.b64 	%rd31, %rd7, 2;
	add.s64 	%rd60, %rd2, %rd31;
	shl.b64 	%rd9, %rd8, 2;
	mov.b32 	%r176, 0f00000000;
	setp.ne.b64 	%p3, %rd19, 1;
	mov.b64 	%rd62, %rd7;
	bra.uni 	$L__BB0_4;
$L__BB0_6:
	ld.global.b32 	%r175, [%rd60];
$L__BB0_7:
	fma.rn.f32 	%r176, %r175, %r175, %r176;
	add.s64 	%rd62, %rd62, %rd8;
	add.s64 	%rd61, %rd61, %rd59;
	add.s64 	%rd60, %rd60, %rd9;
	setp.lt.s64 	%p4, %rd62, %rd17;
	@!%p4 bra 	$L__BB0_8;
$L__BB0_4:
	@%p3 bra 	$L__BB0_6;
	ld.global.b16 	%rs2, [%rd61];
	cvt.f32.f16 	%r175, %rs2;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r17, %r176, 16, 31, -1;
	add.f32 	%r18, %r176, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
	add.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
	add.f32 	%r22, %r20, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	add.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
	shr.u64 	%rd10, %rd7, 5;
	and.b64 	%rd11, %rd7, 31;
	mov.b32 	%r28, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd11, 0;
	@%p5 bra 	$L__BB0_10;
	add.f32 	%r5, %r24, %r25;
	cvt.u32.u64 	%r29, %rd10;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r6, %r28, %r30;
	st.shared.b32 	[%r6], %r5;
$L__BB0_10:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd10, 0;
	@%p6 bra 	$L__BB0_15;
	cvt.u32.u64 	%r31, %rd8;
	add.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 5;
	cvt.u64.u32 	%rd32, %r33;
	setp.ge.u64 	%p7, %rd11, %rd32;
	mov.b32 	%r177, 0f00000000;
	@%p7 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd11;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r4, %r28, %r27;
	ld.shared.b32 	%r177, [%r4];
$L__BB0_13:
	shfl.sync.bfly.b32 	%r34, %r177, 16, 31, -1;
	add.f32 	%r35, %r177, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	@%p5 bra 	$L__BB0_15;
	add.f32 	%r7, %r41, %r42;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_15:
	ld.param.b64 	%rd67, [src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_11];
	bar.sync 	0;
	mov.b32 	%r174, src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_18;
	ld.param.b32 	%r12, [src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_10];
	shl.b64 	%rd63, %rd7, 1;
	ld.shared.b32 	%r43, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r44, %rd17;
	div.rn.f32 	%r45, %r43, %r44;
	add.f32 	%r46, %r12, %r45;
	rsqrt.approx.ftz.f32 	%r8, %r46;
	cvt.u32.u64 	%r47, %rd8;
	cvt.u32.u64 	%r48, %rd7;
	shl.b32 	%r49, %r48, 1;
	add.s32 	%r178, %r174, %r49;
	shl.b32 	%r9, %r47, 1;
	mov.b64 	%rd64, %rd7;
$L__BB0_17:
	add.s64 	%rd33, %rd1, %rd63;
	ld.global.b16 	%rs3, [%rd33];
	cvt.f32.f16 	%r50, %rs3;
	mul.f32 	%r51, %r8, %r50;
	add.s64 	%rd34, %rd3, %rd63;
	ld.global.b16 	%rs4, [%rd34];
	cvt.f32.f16 	%r52, %rs4;
	mul.f32 	%r53, %r51, %r52;
	cvt.rn.f16.f32 	%rs5, %r53;
	st.shared.b16 	[%r178], %rs5;
	add.s64 	%rd64, %rd64, %rd8;
	add.s64 	%rd63, %rd63, %rd59;
	add.s32 	%r178, %r178, %r9;
	setp.lt.s64 	%p8, %rd64, %rd17;
	@%p8 bra 	$L__BB0_17;
$L__BB0_18:
	bar.sync 	0;
	setp.lt.s64 	%p9, %rd67, 1;
	@%p9 bra 	$L__BB0_27;
	ld.param.b32 	%r11, [src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_8];
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_nvf6A6A6A6A_91126fe2d94d4c69_param_7];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r54, %r1, 1;
	cvt.u64.u32 	%rd35, %r54;
	mul.lo.s64 	%rd12, %rd67, %rd35;
	shr.s64 	%rd36, %rd17, 63;
	shr.u64 	%rd37, %rd36, 60;
	add.s64 	%rd38, %rd17, %rd37;
	shr.s64 	%rd39, %rd38, 4;
	and.b64 	%rd40, %rd38, -16;
	setp.eq.b64 	%p10, %rd40, %rd17;
	selp.b64 	%rd41, 0, %rd36, %p10;
	add.s64 	%rd13, %rd41, %rd39;
	shr.u64 	%rd42, %rd17, 63;
	add.s64 	%rd43, %rd17, %rd42;
	shr.s64 	%rd44, %rd43, 1;
	and.b64 	%rd45, %rd43, -2;
	setp.eq.b64 	%p11, %rd45, %rd17;
	selp.b64 	%rd46, 0, %rd36, %p11;
	add.s64 	%rd47, %rd46, %rd44;
	cvt.u64.u32 	%rd48, %r1;
	mul.lo.s64 	%rd49, %rd67, %rd48;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd10, %rd50;
	mad.lo.s64 	%rd66, %rd13, %rd51, %rd6;
	shl.b64 	%rd14, %rd13, 3;
	cvt.u16.u64 	%rs6, %rd7;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r55, %rs7, 32;
	add.s32 	%r10, %r174, %r55;
	shl.b64 	%rd52, %rd11, 3;
	mad.lo.s64 	%rd53, %rd47, %rd51, %rd52;
	add.s64 	%rd65, %rd5, %rd53;
	shl.b64 	%rd15, %rd47, 3;
	setp.ge.s64 	%p13, %rd11, %rd13;
	bra.uni 	$L__BB0_20;
$L__BB0_24:
	shfl.sync.bfly.b32 	%r164, %r180, 16, 31, -1;
	add.f32 	%r165, %r180, %r164;
	shfl.sync.bfly.b32 	%r166, %r165, 8, 31, -1;
	add.f32 	%r167, %r165, %r166;
	shfl.sync.bfly.b32 	%r168, %r167, 4, 31, -1;
	add.f32 	%r169, %r167, %r168;
	shfl.sync.bfly.b32 	%r170, %r169, 2, 31, -1;
	add.f32 	%r171, %r169, %r170;
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
	@!%p5 bra 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd67, %rd67, -1;
	add.s64 	%rd66, %rd66, %rd14;
	add.s64 	%rd65, %rd65, %rd15;
	setp.ne.b64 	%p15, %rd67, 0;
	@!%p15 bra 	$L__BB0_27;
$L__BB0_20:
	sub.s64 	%rd54, %rd12, %rd67;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd55, %rd10;
	setp.ge.s64 	%p12, %rd56, %rd18;
	@%p12 bra 	$L__BB0_26;
	mov.b32 	%r180, 0f00000000;
	@%p13 bra 	$L__BB0_24;
	mov.b32 	%r180, 0f00000000;
	mov.b64 	%rd68, %rd65;
	mov.b32 	%r179, %r10;
	mov.b64 	%rd69, %rd11;
$L__BB0_23:
	add.s64 	%rd58, %rd66, %rd69;
	ld.global.b8 	%rs8, [%rd58];
	cvt.rn.f16x2.e4m3x2 %r56, %rs8;
	cvt.u16.u32 	%rs9, %r56;
	cvt.f32.f16 	%r57, %rs9;
	mul.f32 	%r58, %r11, %r57;
	ld.global.v2.b32 	{%r59, %r60}, [%rd68];
	prmt.b32 	%r61, %r60, 0, 0x7773U;
	cvt.u16.u32 	%rs10, %r61;
	prmt.b32 	%r62, %r60, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r62;
	prmt.b32 	%r63, %r60, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r63;
	prmt.b32 	%r64, %r60, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r64;
	prmt.b32 	%r65, %r59, 0, 0x7773U;
	cvt.u16.u32 	%rs14, %r65;
	prmt.b32 	%r66, %r59, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r66;
	prmt.b32 	%r67, %r59, 0, 0x7771U;
	cvt.u16.u32 	%rs16, %r67;
	prmt.b32 	%r68, %r59, 0, 0x7770U;
	cvt.u16.u32 	%rs17, %r68;
	ld.shared.v4.b32 	{%r69, %r70, %r71, %r72}, [%r179+16];
	mov.b32 	{%rs18, %rs19}, %r70;
	mov.b32 	{%rs20, %rs21}, %r72;
	mov.b32 	{%rs22, %rs23}, %r69;
	mov.b32 	{%rs24, %rs25}, %r71;
	ld.shared.v4.b32 	{%r73, %r74, %r75, %r76}, [%r179];
	mov.b32 	{%rs26, %rs27}, %r75;
	mov.b32 	{%rs28, %rs29}, %r73;
	mov.b32 	{%rs30, %rs31}, %r76;
	mov.b32 	{%rs32, %rs33}, %r74;
	cvt.f32.f16 	%r77, %rs33;
	cvt.f32.f16 	%r78, %rs31;
	cvt.f32.f16 	%r79, %rs29;
	cvt.f32.f16 	%r80, %rs27;
	cvt.f32.f16 	%r81, %rs25;
	cvt.f32.f16 	%r82, %rs23;
	cvt.f32.f16 	%r83, %rs21;
	cvt.f32.f16 	%r84, %rs19;
	cvt.f32.f16 	%r85, %rs32;
	cvt.f32.f16 	%r86, %rs30;
	cvt.f32.f16 	%r87, %rs28;
	cvt.f32.f16 	%r88, %rs26;
	cvt.f32.f16 	%r89, %rs24;
	cvt.f32.f16 	%r90, %rs22;
	cvt.f32.f16 	%r91, %rs20;
	cvt.f32.f16 	%r92, %rs18;
	and.b16 	%rs34, %rs17, 15;
	mul.wide.u16 	%r93, %rs34, 4;
	add.s32 	%r94, %r15, %r93;
	ld.shared.b32 	%r95, [%r94];
	shr.u16 	%rs35, %rs17, 4;
	mul.wide.u16 	%r96, %rs35, 4;
	add.s32 	%r97, %r15, %r96;
	ld.shared.b32 	%r98, [%r97];
	and.b16 	%rs36, %rs16, 15;
	mul.wide.u16 	%r99, %rs36, 4;
	add.s32 	%r100, %r15, %r99;
	ld.shared.b32 	%r101, [%r100];
	shr.u16 	%rs37, %rs16, 4;
	mul.wide.u16 	%r102, %rs37, 4;
	add.s32 	%r103, %r15, %r102;
	ld.shared.b32 	%r104, [%r103];
	and.b16 	%rs38, %rs15, 15;
	mul.wide.u16 	%r105, %rs38, 4;
	add.s32 	%r106, %r15, %r105;
	ld.shared.b32 	%r107, [%r106];
	shr.u16 	%rs39, %rs15, 4;
	mul.wide.u16 	%r108, %rs39, 4;
	add.s32 	%r109, %r15, %r108;
	ld.shared.b32 	%r110, [%r109];
	and.b16 	%rs40, %rs14, 15;
	mul.wide.u16 	%r111, %rs40, 4;
	add.s32 	%r112, %r15, %r111;
	ld.shared.b32 	%r113, [%r112];
	shr.u16 	%rs41, %rs14, 4;
	mul.wide.u16 	%r114, %rs41, 4;
	add.s32 	%r115, %r15, %r114;
	ld.shared.b32 	%r116, [%r115];
	and.b16 	%rs42, %rs13, 15;
	mul.wide.u16 	%r117, %rs42, 4;
	add.s32 	%r118, %r15, %r117;
	ld.shared.b32 	%r119, [%r118];
	shr.u16 	%rs43, %rs13, 4;
	mul.wide.u16 	%r120, %rs43, 4;
	add.s32 	%r121, %r15, %r120;
	ld.shared.b32 	%r122, [%r121];
	and.b16 	%rs44, %rs12, 15;
	mul.wide.u16 	%r123, %rs44, 4;
	add.s32 	%r124, %r15, %r123;
	ld.shared.b32 	%r125, [%r124];
	shr.u16 	%rs45, %rs12, 4;
	mul.wide.u16 	%r126, %rs45, 4;
	add.s32 	%r127, %r15, %r126;
	ld.shared.b32 	%r128, [%r127];
	and.b16 	%rs46, %rs11, 15;
	mul.wide.u16 	%r129, %rs46, 4;
	add.s32 	%r130, %r15, %r129;
	ld.shared.b32 	%r131, [%r130];
	shr.u16 	%rs47, %rs11, 4;
	mul.wide.u16 	%r132, %rs47, 4;
	add.s32 	%r133, %r15, %r132;
	ld.shared.b32 	%r134, [%r133];
	and.b16 	%rs48, %rs10, 15;
	mul.wide.u16 	%r135, %rs48, 4;
	add.s32 	%r136, %r15, %r135;
	ld.shared.b32 	%r137, [%r136];
	shr.u16 	%rs49, %rs10, 4;
	mul.wide.u16 	%r138, %rs49, 4;
	add.s32 	%r139, %r15, %r138;
	ld.shared.b32 	%r140, [%r139];
	mul.f32 	%r141, %r92, %r125;
	mul.f32 	%r142, %r91, %r137;
	mul.f32 	%r143, %r90, %r119;
	mul.f32 	%r144, %r89, %r131;
	fma.rn.f32 	%r145, %r88, %r107, %r144;
	fma.rn.f32 	%r146, %r87, %r95, %r143;
	fma.rn.f32 	%r147, %r86, %r113, %r142;
	fma.rn.f32 	%r148, %r85, %r101, %r141;
	add.f32 	%r149, %r148, %r147;
	add.f32 	%r150, %r146, %r145;
	add.f32 	%r151, %r150, %r149;
	mul.f32 	%r152, %r84, %r128;
	mul.f32 	%r153, %r83, %r140;
	mul.f32 	%r154, %r82, %r122;
	mul.f32 	%r155, %r81, %r134;
	fma.rn.f32 	%r156, %r80, %r110, %r155;
	fma.rn.f32 	%r157, %r79, %r98, %r154;
	fma.rn.f32 	%r158, %r78, %r116, %r153;
	fma.rn.f32 	%r159, %r77, %r104, %r152;
	add.f32 	%r160, %r159, %r158;
	add.f32 	%r161, %r157, %r156;
	add.f32 	%r162, %r161, %r160;
	add.f32 	%r163, %r151, %r162;
	fma.rn.f32 	%r180, %r58, %r163, %r180;
	add.s64 	%rd69, %rd69, 32;
	add.s32 	%r179, %r179, 1024;
	add.s64 	%rd68, %rd68, 256;
	setp.lt.s64 	%p14, %rd69, %rd13;
	@%p14 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd16, %rd4, %rd57;
	add.f32 	%r173, %r171, %r172;
	cvt.rn.f16.f32 	%rs1, %r173;
	st.global.b16 	[%rd16], %rs1;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	ret;

}
