//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_4,
	.param .u64 src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_5,
	.param .u64 src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_6,
	.param .u64 src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_7,
	.param .f32 src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_8,
	.param .u64 src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_9
)
{
	.local .align 4 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<402>;
	.reg .b32 	%r<748>;
	.reg .b64 	%rd<100>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_$__global_alloc_1_$__gpu_shared_mem[8192];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_5];
	ld.param.b64 	%rd29, [src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_0];
	ld.param.b64 	%rd30, [src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_2];
	cvta.to.global.u64 	%rd1, %rd30;
	ld.param.b64 	%rd31, [src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_1];
	ld.param.b64 	%rd32, [src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_3];
	cvta.to.global.u64 	%rd2, %rd32;
	ld.param.b64 	%rd33, [src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_4];
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd31;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd6, %r11;
	mov.u32 	%r12, %ntid.x;
	cvt.u64.u32 	%rd7, %r12;
	setp.le.s64 	%p1, %rd26, %rd6;
	mov.b32 	%r738, 0f00000000;
	shl.b64 	%rd89, %rd7, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd28, [src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_7];
	shl.b64 	%rd34, %rd6, 1;
	add.s64 	%rd91, %rd1, %rd34;
	shl.b64 	%rd35, %rd6, 2;
	add.s64 	%rd90, %rd2, %rd35;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r738, 0f00000000;
	setp.ne.b64 	%p2, %rd28, 1;
	mov.b64 	%rd92, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r737, [%rd90];
$L__BB0_5:
	fma.rn.f32 	%r738, %r737, %r737, %r738;
	add.s64 	%rd92, %rd92, %rd7;
	add.s64 	%rd91, %rd91, %rd89;
	add.s64 	%rd90, %rd90, %rd8;
	setp.lt.s64 	%p3, %rd92, %rd26;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd91];
	cvt.f32.f16 	%r737, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r13, %r738, 16, 31, -1;
	add.f32 	%r14, %r738, %r13;
	shfl.sync.bfly.b32 	%r15, %r14, 8, 31, -1;
	add.f32 	%r16, %r14, %r15;
	shfl.sync.bfly.b32 	%r17, %r16, 4, 31, -1;
	add.f32 	%r18, %r16, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 2, 31, -1;
	add.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r24, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r20, %r21;
	cvt.u32.u64 	%r25, %rd9;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r4, %r24, %r26;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r27, %rd7;
	add.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 5;
	cvt.u64.u32 	%rd36, %r29;
	setp.ge.u64 	%p6, %rd10, %rd36;
	mov.b32 	%r739, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r22, %rd10;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r2, %r24, %r23;
	ld.shared.b32 	%r739, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r30, %r739, 16, 31, -1;
	add.f32 	%r31, %r739, %r30;
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
	add.f32 	%r33, %r31, %r32;
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
	add.f32 	%r35, %r33, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 2, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r37, %r38;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	bar.sync 	0;
	cvt.u32.u64 	%r735, %rd6;
	mov.b32 	%r736, src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b32 	%r10, [src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_8];
	shl.b64 	%rd93, %rd6, 1;
	ld.shared.b32 	%r39, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r40, %rd26;
	div.rn.f32 	%r41, %r39, %r40;
	add.f32 	%r42, %r10, %r41;
	rsqrt.approx.ftz.f32 	%r6, %r42;
	cvt.u32.u64 	%r43, %rd7;
	shl.b32 	%r44, %r735, 1;
	add.s32 	%r740, %r736, %r44;
	shl.b32 	%r7, %r43, 1;
	mov.b64 	%rd94, %rd6;
$L__BB0_15:
	add.s64 	%rd37, %rd1, %rd93;
	ld.global.b16 	%rs3, [%rd37];
	cvt.f32.f16 	%r45, %rs3;
	mul.f32 	%r46, %r6, %r45;
	add.s64 	%rd38, %rd3, %rd93;
	ld.global.b16 	%rs4, [%rd38];
	cvt.f32.f16 	%r47, %rs4;
	mul.f32 	%r48, %r46, %r47;
	cvt.rn.f16.f32 	%rs5, %r48;
	st.shared.b16 	[%r740], %rs5;
	add.s64 	%rd94, %rd94, %rd7;
	add.s64 	%rd93, %rd93, %rd89;
	add.s32 	%r740, %r740, %r7;
	setp.lt.s64 	%p7, %rd94, %rd26;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	ld.param.b64 	%rd97, [src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_9];
	bar.sync 	0;
	shr.s64 	%rd11, %rd26, 63;
	shr.u64 	%rd39, %rd11, 60;
	add.s64 	%rd40, %rd26, %rd39;
	shr.s64 	%rd41, %rd40, 4;
	and.b64 	%rd42, %rd40, -16;
	setp.eq.b64 	%p8, %rd42, %rd26;
	selp.b64 	%rd43, 0, %rd11, %p8;
	add.s64 	%rd12, %rd43, %rd41;
	setp.le.s64 	%p9, %rd12, %rd6;
	mov.b32 	%r734, src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_$__global_alloc_1_$__gpu_shared_mem;
	@%p9 bra 	$L__BB0_19;
	shl.b32 	%r49, %r735, 2;
	add.s32 	%r742, %r734, %r49;
	shl.b32 	%r50, %r735, 5;
	add.s32 	%r741, %r736, %r50;
	mov.b64 	%rd95, %rd6;
$L__BB0_18:
	ld.shared.v4.b32 	{%r51, %r52, %r53, %r54}, [%r741];
	mov.b32 	{%rs6, %rs7}, %r53;
	ld.shared.v4.b32 	{%r55, %r56, %r57, %r58}, [%r741+16];
	mov.b32 	{%rs8, %rs9}, %r57;
	mov.b32 	{%rs10, %rs11}, %r51;
	mov.b32 	{%rs12, %rs13}, %r55;
	mov.b32 	{%rs14, %rs15}, %r54;
	mov.b32 	{%rs16, %rs17}, %r58;
	mov.b32 	{%rs18, %rs19}, %r52;
	mov.b32 	{%rs20, %rs21}, %r56;
	cvt.f32.f16 	%r59, %rs20;
	cvt.f32.f16 	%r60, %rs18;
	cvt.f32.f16 	%r61, %rs16;
	cvt.f32.f16 	%r62, %rs14;
	cvt.f32.f16 	%r63, %rs12;
	cvt.f32.f16 	%r64, %rs10;
	cvt.f32.f16 	%r65, %rs8;
	cvt.f32.f16 	%r66, %rs6;
	cvt.f32.f16 	%r67, %rs21;
	cvt.f32.f16 	%r68, %rs19;
	cvt.f32.f16 	%r69, %rs17;
	cvt.f32.f16 	%r70, %rs15;
	cvt.f32.f16 	%r71, %rs13;
	cvt.f32.f16 	%r72, %rs11;
	cvt.f32.f16 	%r73, %rs9;
	cvt.f32.f16 	%r74, %rs7;
	add.f32 	%r75, %r74, %r73;
	add.f32 	%r76, %r72, %r71;
	add.f32 	%r77, %r70, %r69;
	add.f32 	%r78, %r68, %r67;
	add.f32 	%r79, %r66, %r65;
	add.f32 	%r80, %r64, %r63;
	add.f32 	%r81, %r62, %r61;
	add.f32 	%r82, %r60, %r59;
	add.f32 	%r83, %r82, %r81;
	add.f32 	%r84, %r80, %r79;
	add.f32 	%r85, %r78, %r77;
	add.f32 	%r86, %r76, %r75;
	add.f32 	%r87, %r86, %r85;
	add.f32 	%r88, %r84, %r83;
	add.f32 	%r89, %r88, %r87;
	st.shared.b32 	[%r742], %r89;
	add.s64 	%rd95, %rd95, 256;
	add.s32 	%r742, %r742, 1024;
	add.s32 	%r741, %r741, 8192;
	setp.lt.s64 	%p10, %rd95, %rd12;
	@%p10 bra 	$L__BB0_18;
$L__BB0_19:
	bar.sync 	0;
	setp.lt.s64 	%p11, %rd97, 1;
	@%p11 bra 	$L__BB0_29;
	ld.param.b64 	%rd27, [src_decode_fused_gemv_norm_q2_6A6A6A6A_6f39402f2986b384_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r90, %r1, 1;
	cvt.u64.u32 	%rd44, %r90;
	mul.lo.s64 	%rd13, %rd97, %rd44;
	shr.u64 	%rd45, %rd11, 56;
	add.s64 	%rd46, %rd26, %rd45;
	shr.s64 	%rd47, %rd46, 8;
	and.b64 	%rd48, %rd46, -256;
	setp.eq.b64 	%p12, %rd48, %rd26;
	selp.b64 	%rd49, 0, %rd11, %p12;
	add.s64 	%rd50, %rd49, %rd47;
	shl.b64 	%rd14, %rd50, 1;
	and.b32 	%r91, %r735, 1;
	mul.wide.u32 	%rd51, %r91, 32;
	mul.wide.u32 	%rd15, %r91, 8;
	or.b64 	%rd16, %rd15, 1;
	or.b64 	%rd17, %rd15, 2;
	or.b64 	%rd18, %rd15, 3;
	or.b64 	%rd19, %rd15, 4;
	or.b64 	%rd20, %rd15, 5;
	or.b64 	%rd21, %rd15, 6;
	or.b64 	%rd22, %rd15, 7;
	or.b64 	%rd23, %rd51, 16;
	cvt.u64.u32 	%rd52, %r1;
	mul.lo.s64 	%rd53, %rd97, %rd52;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd55, %rd9, %rd54;
	mul.lo.s64 	%rd56, %rd50, %rd55;
	shr.u64 	%rd57, %rd10, 1;
	mul.lo.s64 	%rd58, %rd57, 84;
	mad.lo.s64 	%rd59, %rd56, 84, %rd58;
	add.s64 	%rd96, %rd5, %rd59;
	mul.lo.s64 	%rd24, %rd50, 672;
	cvt.u16.u64 	%rs22, %rd6;
	and.b16 	%rs23, %rs22, 31;
	mul.wide.u16 	%r92, %rs23, 256;
	add.s32 	%r93, %r92, %r736;
	add.s32 	%r8, %r93, 128;
	mul.wide.u16 	%r94, %rs23, 32;
	add.s32 	%r95, %r94, %r734;
	add.s32 	%r9, %r95, 16;
	setp.ge.s64 	%p14, %rd10, %rd14;
	and.b64 	%rd68, %rd16, 15;
	and.b64 	%rd71, %rd17, 15;
	and.b64 	%rd74, %rd18, 15;
	and.b64 	%rd77, %rd19, 15;
	and.b64 	%rd80, %rd20, 15;
	and.b64 	%rd83, %rd21, 15;
	and.b64 	%rd86, %rd22, 15;
	bra.uni 	$L__BB0_21;
$L__BB0_26:
	shfl.sync.bfly.b32 	%r724, %r747, 16, 31, -1;
	add.f32 	%r725, %r747, %r724;
	shfl.sync.bfly.b32 	%r726, %r725, 8, 31, -1;
	add.f32 	%r727, %r725, %r726;
	shfl.sync.bfly.b32 	%r728, %r727, 4, 31, -1;
	add.f32 	%r729, %r727, %r728;
	shfl.sync.bfly.b32 	%r730, %r729, 2, 31, -1;
	add.f32 	%r731, %r729, %r730;
	shfl.sync.bfly.b32 	%r732, %r731, 1, 31, -1;
	@!%p4 bra 	$L__BB0_27;
$L__BB0_28:
	add.s64 	%rd97, %rd97, -1;
	add.s64 	%rd96, %rd96, %rd24;
	setp.ne.b64 	%p16, %rd97, 0;
	@!%p16 bra 	$L__BB0_29;
$L__BB0_21:
	sub.s64 	%rd60, %rd13, %rd97;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd62, %rd61, %rd9;
	setp.ge.s64 	%p13, %rd62, %rd27;
	@%p13 bra 	$L__BB0_28;
	mov.b32 	%r747, 0f00000000;
	@%p14 bra 	$L__BB0_26;
	mov.b32 	%r745, 0f00000000;
	mov.b32 	%r743, %r9;
	mov.b32 	%r744, %r8;
	mov.b64 	%rd98, %rd96;
	mov.b32 	%r746, %r745;
	mov.b64 	%rd99, %rd10;
$L__BB0_24:
	ld.global.b16 	%rs24, [%rd98+80];
	cvt.f32.f16 	%r96, %rs24;
	ld.global.b16 	%rs25, [%rd98+82];
	cvt.f32.f16 	%r97, %rs25;
	ld.global.b16 	%r98, [%rd98];
	ld.global.b16 	%r99, [%rd98+2];
	shl.b32 	%r100, %r99, 16;
	or.b32 	%r101, %r100, %r98;
	ld.global.b16 	%r102, [%rd98+4];
	ld.global.b16 	%r103, [%rd98+6];
	shl.b32 	%r104, %r103, 16;
	or.b32 	%r105, %r104, %r102;
	ld.global.b16 	%r106, [%rd98+8];
	ld.global.b16 	%r107, [%rd98+10];
	shl.b32 	%r108, %r107, 16;
	or.b32 	%r109, %r108, %r106;
	ld.global.b16 	%r110, [%rd98+12];
	ld.global.b16 	%r111, [%rd98+14];
	shl.b32 	%r112, %r111, 16;
	or.b32 	%r113, %r112, %r110;
	add.s64 	%rd64, %rd98, %rd23;
	ld.global.b16 	%r114, [%rd64+24];
	ld.global.b16 	%r115, [%rd64+28];
	ld.global.b16 	%r116, [%rd64+26];
	shl.b32 	%r117, %r116, 16;
	ld.global.b16 	%r118, [%rd64+30];
	shl.b32 	%r119, %r118, 16;
	ld.global.b16 	%r120, [%rd64+8];
	ld.global.b16 	%r121, [%rd64+12];
	ld.global.b16 	%r122, [%rd64+10];
	shl.b32 	%r123, %r122, 16;
	ld.global.b16 	%r124, [%rd64+14];
	shl.b32 	%r125, %r124, 16;
	ld.global.b16 	%r126, [%rd64+6];
	shl.b32 	%r127, %r126, 16;
	ld.global.b16 	%r128, [%rd64+2];
	shl.b32 	%r129, %r128, 16;
	ld.global.b16 	%r130, [%rd64+4];
	ld.global.b16 	%r131, [%rd64];
	ld.global.b16 	%r132, [%rd64+22];
	shl.b32 	%r133, %r132, 16;
	ld.global.b16 	%r134, [%rd64+18];
	shl.b32 	%r135, %r134, 16;
	ld.global.b16 	%r136, [%rd64+20];
	ld.global.b16 	%r137, [%rd64+16];
	prmt.b32 	%r138, %r137, 0, 0x7770U;
	cvt.u16.u32 	%rs26, %r138;
	and.b16 	%rs27, %rs26, 3;
	cvt.rn.f32.u16 	%r139, %rs27;
	prmt.b32 	%r140, %r136, 0, 0x7770U;
	cvt.u16.u32 	%rs28, %r140;
	and.b16 	%rs29, %rs28, 3;
	cvt.rn.f32.u16 	%r141, %rs29;
	prmt.b32 	%r142, %r135, 0, 0x7772U;
	cvt.u16.u32 	%rs30, %r142;
	and.b16 	%rs31, %rs30, 3;
	cvt.rn.f32.u16 	%r143, %rs31;
	prmt.b32 	%r144, %r133, 0, 0x7772U;
	cvt.u16.u32 	%rs32, %r144;
	and.b16 	%rs33, %rs32, 3;
	cvt.rn.f32.u16 	%r145, %rs33;
	prmt.b32 	%r146, %r137, 0, 0x7771U;
	cvt.u16.u32 	%rs34, %r146;
	and.b16 	%rs35, %rs34, 3;
	cvt.rn.f32.u16 	%r147, %rs35;
	prmt.b32 	%r148, %r136, 0, 0x7771U;
	cvt.u16.u32 	%rs36, %r148;
	and.b16 	%rs37, %rs36, 3;
	cvt.rn.f32.u16 	%r149, %rs37;
	prmt.b32 	%r150, %r135, 0, 0x7773U;
	cvt.u16.u32 	%rs38, %r150;
	and.b16 	%rs39, %rs38, 3;
	cvt.rn.f32.u16 	%r151, %rs39;
	prmt.b32 	%r152, %r133, 0, 0x7773U;
	cvt.u16.u32 	%rs40, %r152;
	and.b16 	%rs41, %rs40, 3;
	cvt.rn.f32.u16 	%r153, %rs41;
	prmt.b32 	%r154, %r131, 0, 0x7770U;
	cvt.u16.u32 	%rs42, %r154;
	and.b16 	%rs43, %rs42, 3;
	cvt.rn.f32.u16 	%r155, %rs43;
	prmt.b32 	%r156, %r130, 0, 0x7770U;
	cvt.u16.u32 	%rs44, %r156;
	and.b16 	%rs45, %rs44, 3;
	cvt.rn.f32.u16 	%r157, %rs45;
	prmt.b32 	%r158, %r129, 0, 0x7772U;
	cvt.u16.u32 	%rs46, %r158;
	and.b16 	%rs47, %rs46, 3;
	cvt.rn.f32.u16 	%r159, %rs47;
	prmt.b32 	%r160, %r127, 0, 0x7772U;
	cvt.u16.u32 	%rs48, %r160;
	and.b16 	%rs49, %rs48, 3;
	cvt.rn.f32.u16 	%r161, %rs49;
	prmt.b32 	%r162, %r131, 0, 0x7771U;
	cvt.u16.u32 	%rs50, %r162;
	and.b16 	%rs51, %rs50, 3;
	cvt.rn.f32.u16 	%r163, %rs51;
	prmt.b32 	%r164, %r130, 0, 0x7771U;
	cvt.u16.u32 	%rs52, %r164;
	and.b16 	%rs53, %rs52, 3;
	cvt.rn.f32.u16 	%r165, %rs53;
	prmt.b32 	%r166, %r129, 0, 0x7773U;
	cvt.u16.u32 	%rs54, %r166;
	and.b16 	%rs55, %rs54, 3;
	cvt.rn.f32.u16 	%r167, %rs55;
	prmt.b32 	%r168, %r127, 0, 0x7773U;
	cvt.u16.u32 	%rs56, %r168;
	and.b16 	%rs57, %rs56, 3;
	cvt.rn.f32.u16 	%r169, %rs57;
	prmt.b32 	%r170, %r125, 0, 0x7773U;
	cvt.u16.u32 	%rs58, %r170;
	and.b16 	%rs59, %rs58, 3;
	cvt.rn.f32.u16 	%r171, %rs59;
	prmt.b32 	%r172, %r123, 0, 0x7773U;
	cvt.u16.u32 	%rs60, %r172;
	and.b16 	%rs61, %rs60, 3;
	cvt.rn.f32.u16 	%r173, %rs61;
	prmt.b32 	%r174, %r121, 0, 0x7771U;
	cvt.u16.u32 	%rs62, %r174;
	and.b16 	%rs63, %rs62, 3;
	cvt.rn.f32.u16 	%r175, %rs63;
	prmt.b32 	%r176, %r120, 0, 0x7771U;
	cvt.u16.u32 	%rs64, %r176;
	and.b16 	%rs65, %rs64, 3;
	cvt.rn.f32.u16 	%r177, %rs65;
	prmt.b32 	%r178, %r125, 0, 0x7772U;
	cvt.u16.u32 	%rs66, %r178;
	and.b16 	%rs67, %rs66, 3;
	cvt.rn.f32.u16 	%r179, %rs67;
	prmt.b32 	%r180, %r123, 0, 0x7772U;
	cvt.u16.u32 	%rs68, %r180;
	and.b16 	%rs69, %rs68, 3;
	cvt.rn.f32.u16 	%r181, %rs69;
	prmt.b32 	%r182, %r121, 0, 0x7770U;
	cvt.u16.u32 	%rs70, %r182;
	and.b16 	%rs71, %rs70, 3;
	cvt.rn.f32.u16 	%r183, %rs71;
	prmt.b32 	%r184, %r120, 0, 0x7770U;
	cvt.u16.u32 	%rs72, %r184;
	and.b16 	%rs73, %rs72, 3;
	cvt.rn.f32.u16 	%r185, %rs73;
	prmt.b32 	%r186, %r119, 0, 0x7773U;
	cvt.u16.u32 	%rs74, %r186;
	and.b16 	%rs75, %rs74, 3;
	cvt.rn.f32.u16 	%r187, %rs75;
	prmt.b32 	%r188, %r117, 0, 0x7773U;
	cvt.u16.u32 	%rs76, %r188;
	and.b16 	%rs77, %rs76, 3;
	cvt.rn.f32.u16 	%r189, %rs77;
	prmt.b32 	%r190, %r115, 0, 0x7771U;
	cvt.u16.u32 	%rs78, %r190;
	and.b16 	%rs79, %rs78, 3;
	cvt.rn.f32.u16 	%r191, %rs79;
	prmt.b32 	%r192, %r114, 0, 0x7771U;
	cvt.u16.u32 	%rs80, %r192;
	and.b16 	%rs81, %rs80, 3;
	cvt.rn.f32.u16 	%r193, %rs81;
	prmt.b32 	%r194, %r119, 0, 0x7772U;
	cvt.u16.u32 	%rs82, %r194;
	and.b16 	%rs83, %rs82, 3;
	cvt.rn.f32.u16 	%r195, %rs83;
	prmt.b32 	%r196, %r117, 0, 0x7772U;
	cvt.u16.u32 	%rs84, %r196;
	and.b16 	%rs85, %rs84, 3;
	cvt.rn.f32.u16 	%r197, %rs85;
	prmt.b32 	%r198, %r115, 0, 0x7770U;
	cvt.u16.u32 	%rs86, %r198;
	and.b16 	%rs87, %rs86, 3;
	cvt.rn.f32.u16 	%r199, %rs87;
	prmt.b32 	%r200, %r114, 0, 0x7770U;
	cvt.u16.u32 	%rs88, %r200;
	and.b16 	%rs89, %rs88, 3;
	cvt.rn.f32.u16 	%r201, %rs89;
	ld.shared.v4.b32 	{%r202, %r203, %r204, %r205}, [%r744+-80];
	mov.b32 	{%rs90, %rs91}, %r202;
	mov.b32 	{%rs92, %rs93}, %r204;
	mov.b32 	{%rs94, %rs95}, %r203;
	mov.b32 	{%rs96, %rs97}, %r205;
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%r744+-112];
	mov.b32 	{%rs98, %rs99}, %r206;
	mov.b32 	{%rs100, %rs101}, %r208;
	mov.b32 	{%rs102, %rs103}, %r207;
	mov.b32 	{%rs104, %rs105}, %r209;
	ld.shared.v4.b32 	{%r210, %r211, %r212, %r213}, [%r744+-128];
	mov.b32 	{%rs106, %rs107}, %r213;
	mov.b32 	{%rs108, %rs109}, %r211;
	mov.b32 	{%rs110, %rs111}, %r212;
	mov.b32 	{%rs112, %rs113}, %r210;
	ld.shared.v4.b32 	{%r214, %r215, %r216, %r217}, [%r744+-96];
	mov.b32 	{%rs114, %rs115}, %r217;
	mov.b32 	{%rs116, %rs117}, %r215;
	mov.b32 	{%rs118, %rs119}, %r216;
	mov.b32 	{%rs120, %rs121}, %r214;
	cvt.f32.f16 	%r218, %rs120;
	cvt.f32.f16 	%r219, %rs118;
	cvt.f32.f16 	%r220, %rs116;
	cvt.f32.f16 	%r221, %rs114;
	cvt.f32.f16 	%r222, %rs121;
	cvt.f32.f16 	%r223, %rs119;
	cvt.f32.f16 	%r224, %rs117;
	cvt.f32.f16 	%r225, %rs115;
	cvt.f32.f16 	%r226, %rs112;
	cvt.f32.f16 	%r227, %rs110;
	cvt.f32.f16 	%r228, %rs108;
	cvt.f32.f16 	%r229, %rs106;
	cvt.f32.f16 	%r230, %rs113;
	cvt.f32.f16 	%r231, %rs111;
	cvt.f32.f16 	%r232, %rs109;
	cvt.f32.f16 	%r233, %rs107;
	cvt.f32.f16 	%r234, %rs105;
	cvt.f32.f16 	%r235, %rs103;
	cvt.f32.f16 	%r236, %rs101;
	cvt.f32.f16 	%r237, %rs99;
	cvt.f32.f16 	%r238, %rs104;
	cvt.f32.f16 	%r239, %rs102;
	cvt.f32.f16 	%r240, %rs100;
	cvt.f32.f16 	%r241, %rs98;
	cvt.f32.f16 	%r242, %rs97;
	cvt.f32.f16 	%r243, %rs95;
	cvt.f32.f16 	%r244, %rs93;
	cvt.f32.f16 	%r245, %rs91;
	cvt.f32.f16 	%r246, %rs96;
	cvt.f32.f16 	%r247, %rs94;
	cvt.f32.f16 	%r248, %rs92;
	cvt.f32.f16 	%r249, %rs90;
	mul.f32 	%r250, %r201, %r249;
	mul.f32 	%r251, %r199, %r248;
	mul.f32 	%r252, %r197, %r247;
	mul.f32 	%r253, %r195, %r246;
	mul.f32 	%r254, %r193, %r245;
	mul.f32 	%r255, %r191, %r244;
	mul.f32 	%r256, %r189, %r243;
	mul.f32 	%r257, %r187, %r242;
	mul.f32 	%r258, %r185, %r241;
	mul.f32 	%r259, %r183, %r240;
	mul.f32 	%r260, %r181, %r239;
	mul.f32 	%r261, %r179, %r238;
	mul.f32 	%r262, %r177, %r237;
	mul.f32 	%r263, %r175, %r236;
	mul.f32 	%r264, %r173, %r235;
	mul.f32 	%r265, %r171, %r234;
	st.b32 	[%SP+12], %r113;
	st.b32 	[%SP+8], %r109;
	st.b32 	[%SP+4], %r105;
	st.b32 	[%SP], %r101;
	and.b64 	%rd65, %rd15, 15;
	add.u64 	%rd66, %SP, 0;
	add.s64 	%rd67, %rd66, %rd65;
	ld.b8 	%rs122, [%rd67];
	and.b16 	%rs123, %rs122, 15;
	cvt.rn.f32.u16 	%r266, %rs123;
	mul.f32 	%r267, %r96, %r266;
	fma.rn.f32 	%r268, %r169, %r233, %r265;
	fma.rn.f32 	%r269, %r167, %r232, %r264;
	fma.rn.f32 	%r270, %r165, %r231, %r263;
	fma.rn.f32 	%r271, %r163, %r230, %r262;
	fma.rn.f32 	%r272, %r161, %r229, %r261;
	fma.rn.f32 	%r273, %r159, %r228, %r260;
	fma.rn.f32 	%r274, %r157, %r227, %r259;
	fma.rn.f32 	%r275, %r155, %r226, %r258;
	add.f32 	%r276, %r275, %r274;
	add.f32 	%r277, %r273, %r272;
	add.f32 	%r278, %r271, %r270;
	add.f32 	%r279, %r269, %r268;
	add.f32 	%r280, %r278, %r279;
	add.f32 	%r281, %r276, %r277;
	add.f32 	%r282, %r281, %r280;
	fma.rn.f32 	%r283, %r267, %r282, %r746;
	st.b32 	[%SP+28], %r113;
	st.b32 	[%SP+24], %r109;
	st.b32 	[%SP+20], %r105;
	st.b32 	[%SP+16], %r101;
	add.u64 	%rd69, %SP, 16;
	add.s64 	%rd70, %rd69, %rd68;
	ld.b8 	%rs124, [%rd70];
	and.b16 	%rs125, %rs124, 15;
	cvt.rn.f32.u16 	%r284, %rs125;
	mul.f32 	%r285, %r96, %r284;
	fma.rn.f32 	%r286, %r153, %r225, %r257;
	fma.rn.f32 	%r287, %r151, %r224, %r256;
	fma.rn.f32 	%r288, %r149, %r223, %r255;
	fma.rn.f32 	%r289, %r147, %r222, %r254;
	fma.rn.f32 	%r290, %r145, %r221, %r253;
	fma.rn.f32 	%r291, %r143, %r220, %r252;
	fma.rn.f32 	%r292, %r141, %r219, %r251;
	fma.rn.f32 	%r293, %r139, %r218, %r250;
	add.f32 	%r294, %r293, %r292;
	add.f32 	%r295, %r291, %r290;
	add.f32 	%r296, %r289, %r288;
	add.f32 	%r297, %r287, %r286;
	add.f32 	%r298, %r296, %r297;
	add.f32 	%r299, %r294, %r295;
	add.f32 	%r300, %r299, %r298;
	fma.rn.f32 	%r301, %r285, %r300, %r283;
	shr.u16 	%rs126, %rs122, 4;
	cvt.rn.f32.u16 	%r302, %rs126;
	ld.shared.b32 	%r303, [%r743+-16];
	shr.u16 	%rs127, %rs124, 4;
	cvt.rn.f32.u16 	%r304, %rs127;
	ld.shared.b32 	%r305, [%r743+-12];
	mul.f32 	%r306, %r305, %r304;
	fma.rn.f32 	%r307, %r303, %r302, %r306;
	fma.rn.f32 	%r308, %r307, %r97, %r745;
	shr.u16 	%rs128, %rs88, 2;
	shr.u16 	%rs129, %rs86, 2;
	shr.u16 	%rs130, %rs84, 2;
	shr.u16 	%rs131, %rs82, 2;
	shr.u16 	%rs132, %rs80, 2;
	shr.u16 	%rs133, %rs78, 2;
	shr.u16 	%rs134, %rs76, 2;
	shr.u16 	%rs135, %rs74, 2;
	shr.u16 	%rs136, %rs72, 2;
	shr.u16 	%rs137, %rs70, 2;
	shr.u16 	%rs138, %rs68, 2;
	shr.u16 	%rs139, %rs66, 2;
	shr.u16 	%rs140, %rs64, 2;
	shr.u16 	%rs141, %rs62, 2;
	shr.u16 	%rs142, %rs60, 2;
	shr.u16 	%rs143, %rs58, 2;
	shr.u16 	%rs144, %rs56, 2;
	shr.u16 	%rs145, %rs54, 2;
	shr.u16 	%rs146, %rs52, 2;
	shr.u16 	%rs147, %rs50, 2;
	shr.u16 	%rs148, %rs48, 2;
	shr.u16 	%rs149, %rs46, 2;
	shr.u16 	%rs150, %rs44, 2;
	shr.u16 	%rs151, %rs42, 2;
	shr.u16 	%rs152, %rs40, 2;
	shr.u16 	%rs153, %rs38, 2;
	shr.u16 	%rs154, %rs36, 2;
	shr.u16 	%rs155, %rs34, 2;
	shr.u16 	%rs156, %rs32, 2;
	shr.u16 	%rs157, %rs30, 2;
	shr.u16 	%rs158, %rs28, 2;
	shr.u16 	%rs159, %rs26, 2;
	and.b16 	%rs160, %rs159, 3;
	cvt.rn.f32.u16 	%r309, %rs160;
	and.b16 	%rs161, %rs158, 3;
	cvt.rn.f32.u16 	%r310, %rs161;
	and.b16 	%rs162, %rs157, 3;
	cvt.rn.f32.u16 	%r311, %rs162;
	and.b16 	%rs163, %rs156, 3;
	cvt.rn.f32.u16 	%r312, %rs163;
	and.b16 	%rs164, %rs155, 3;
	cvt.rn.f32.u16 	%r313, %rs164;
	and.b16 	%rs165, %rs154, 3;
	cvt.rn.f32.u16 	%r314, %rs165;
	and.b16 	%rs166, %rs153, 3;
	cvt.rn.f32.u16 	%r315, %rs166;
	and.b16 	%rs167, %rs152, 3;
	cvt.rn.f32.u16 	%r316, %rs167;
	and.b16 	%rs168, %rs151, 3;
	cvt.rn.f32.u16 	%r317, %rs168;
	and.b16 	%rs169, %rs150, 3;
	cvt.rn.f32.u16 	%r318, %rs169;
	and.b16 	%rs170, %rs149, 3;
	cvt.rn.f32.u16 	%r319, %rs170;
	and.b16 	%rs171, %rs148, 3;
	cvt.rn.f32.u16 	%r320, %rs171;
	and.b16 	%rs172, %rs147, 3;
	cvt.rn.f32.u16 	%r321, %rs172;
	and.b16 	%rs173, %rs146, 3;
	cvt.rn.f32.u16 	%r322, %rs173;
	and.b16 	%rs174, %rs145, 3;
	cvt.rn.f32.u16 	%r323, %rs174;
	and.b16 	%rs175, %rs144, 3;
	cvt.rn.f32.u16 	%r324, %rs175;
	and.b16 	%rs176, %rs143, 3;
	cvt.rn.f32.u16 	%r325, %rs176;
	and.b16 	%rs177, %rs142, 3;
	cvt.rn.f32.u16 	%r326, %rs177;
	and.b16 	%rs178, %rs141, 3;
	cvt.rn.f32.u16 	%r327, %rs178;
	and.b16 	%rs179, %rs140, 3;
	cvt.rn.f32.u16 	%r328, %rs179;
	and.b16 	%rs180, %rs139, 3;
	cvt.rn.f32.u16 	%r329, %rs180;
	and.b16 	%rs181, %rs138, 3;
	cvt.rn.f32.u16 	%r330, %rs181;
	and.b16 	%rs182, %rs137, 3;
	cvt.rn.f32.u16 	%r331, %rs182;
	and.b16 	%rs183, %rs136, 3;
	cvt.rn.f32.u16 	%r332, %rs183;
	and.b16 	%rs184, %rs135, 3;
	cvt.rn.f32.u16 	%r333, %rs184;
	and.b16 	%rs185, %rs134, 3;
	cvt.rn.f32.u16 	%r334, %rs185;
	and.b16 	%rs186, %rs133, 3;
	cvt.rn.f32.u16 	%r335, %rs186;
	and.b16 	%rs187, %rs132, 3;
	cvt.rn.f32.u16 	%r336, %rs187;
	and.b16 	%rs188, %rs131, 3;
	cvt.rn.f32.u16 	%r337, %rs188;
	and.b16 	%rs189, %rs130, 3;
	cvt.rn.f32.u16 	%r338, %rs189;
	and.b16 	%rs190, %rs129, 3;
	cvt.rn.f32.u16 	%r339, %rs190;
	and.b16 	%rs191, %rs128, 3;
	cvt.rn.f32.u16 	%r340, %rs191;
	ld.shared.v4.b32 	{%r341, %r342, %r343, %r344}, [%r744+-16];
	mov.b32 	{%rs192, %rs193}, %r341;
	mov.b32 	{%rs194, %rs195}, %r343;
	mov.b32 	{%rs196, %rs197}, %r342;
	mov.b32 	{%rs198, %rs199}, %r344;
	ld.shared.v4.b32 	{%r345, %r346, %r347, %r348}, [%r744+-48];
	mov.b32 	{%rs200, %rs201}, %r345;
	mov.b32 	{%rs202, %rs203}, %r347;
	mov.b32 	{%rs204, %rs205}, %r346;
	mov.b32 	{%rs206, %rs207}, %r348;
	ld.shared.v4.b32 	{%r349, %r350, %r351, %r352}, [%r744+-64];
	mov.b32 	{%rs208, %rs209}, %r352;
	mov.b32 	{%rs210, %rs211}, %r350;
	mov.b32 	{%rs212, %rs213}, %r351;
	mov.b32 	{%rs214, %rs215}, %r349;
	ld.shared.v4.b32 	{%r353, %r354, %r355, %r356}, [%r744+-32];
	mov.b32 	{%rs216, %rs217}, %r356;
	mov.b32 	{%rs218, %rs219}, %r354;
	mov.b32 	{%rs220, %rs221}, %r355;
	mov.b32 	{%rs222, %rs223}, %r353;
	cvt.f32.f16 	%r357, %rs222;
	cvt.f32.f16 	%r358, %rs220;
	cvt.f32.f16 	%r359, %rs218;
	cvt.f32.f16 	%r360, %rs216;
	cvt.f32.f16 	%r361, %rs223;
	cvt.f32.f16 	%r362, %rs221;
	cvt.f32.f16 	%r363, %rs219;
	cvt.f32.f16 	%r364, %rs217;
	cvt.f32.f16 	%r365, %rs214;
	cvt.f32.f16 	%r366, %rs212;
	cvt.f32.f16 	%r367, %rs210;
	cvt.f32.f16 	%r368, %rs208;
	cvt.f32.f16 	%r369, %rs215;
	cvt.f32.f16 	%r370, %rs213;
	cvt.f32.f16 	%r371, %rs211;
	cvt.f32.f16 	%r372, %rs209;
	cvt.f32.f16 	%r373, %rs207;
	cvt.f32.f16 	%r374, %rs205;
	cvt.f32.f16 	%r375, %rs203;
	cvt.f32.f16 	%r376, %rs201;
	cvt.f32.f16 	%r377, %rs206;
	cvt.f32.f16 	%r378, %rs204;
	cvt.f32.f16 	%r379, %rs202;
	cvt.f32.f16 	%r380, %rs200;
	cvt.f32.f16 	%r381, %rs199;
	cvt.f32.f16 	%r382, %rs197;
	cvt.f32.f16 	%r383, %rs195;
	cvt.f32.f16 	%r384, %rs193;
	cvt.f32.f16 	%r385, %rs198;
	cvt.f32.f16 	%r386, %rs196;
	cvt.f32.f16 	%r387, %rs194;
	cvt.f32.f16 	%r388, %rs192;
	mul.f32 	%r389, %r340, %r388;
	mul.f32 	%r390, %r339, %r387;
	mul.f32 	%r391, %r338, %r386;
	mul.f32 	%r392, %r337, %r385;
	mul.f32 	%r393, %r336, %r384;
	mul.f32 	%r394, %r335, %r383;
	mul.f32 	%r395, %r334, %r382;
	mul.f32 	%r396, %r333, %r381;
	mul.f32 	%r397, %r332, %r380;
	mul.f32 	%r398, %r331, %r379;
	mul.f32 	%r399, %r330, %r378;
	mul.f32 	%r400, %r329, %r377;
	mul.f32 	%r401, %r328, %r376;
	mul.f32 	%r402, %r327, %r375;
	mul.f32 	%r403, %r326, %r374;
	mul.f32 	%r404, %r325, %r373;
	st.b32 	[%SP+44], %r113;
	st.b32 	[%SP+40], %r109;
	st.b32 	[%SP+36], %r105;
	st.b32 	[%SP+32], %r101;
	add.u64 	%rd72, %SP, 32;
	add.s64 	%rd73, %rd72, %rd71;
	ld.b8 	%rs224, [%rd73];
	and.b16 	%rs225, %rs224, 15;
	cvt.rn.f32.u16 	%r405, %rs225;
	mul.f32 	%r406, %r96, %r405;
	fma.rn.f32 	%r407, %r324, %r372, %r404;
	fma.rn.f32 	%r408, %r323, %r371, %r403;
	fma.rn.f32 	%r409, %r322, %r370, %r402;
	fma.rn.f32 	%r410, %r321, %r369, %r401;
	fma.rn.f32 	%r411, %r320, %r368, %r400;
	fma.rn.f32 	%r412, %r319, %r367, %r399;
	fma.rn.f32 	%r413, %r318, %r366, %r398;
	fma.rn.f32 	%r414, %r317, %r365, %r397;
	add.f32 	%r415, %r414, %r413;
	add.f32 	%r416, %r412, %r411;
	add.f32 	%r417, %r410, %r409;
	add.f32 	%r418, %r408, %r407;
	add.f32 	%r419, %r417, %r418;
	add.f32 	%r420, %r415, %r416;
	add.f32 	%r421, %r420, %r419;
	fma.rn.f32 	%r422, %r406, %r421, %r301;
	st.b32 	[%SP+60], %r113;
	st.b32 	[%SP+56], %r109;
	st.b32 	[%SP+52], %r105;
	st.b32 	[%SP+48], %r101;
	add.u64 	%rd75, %SP, 48;
	add.s64 	%rd76, %rd75, %rd74;
	ld.b8 	%rs226, [%rd76];
	and.b16 	%rs227, %rs226, 15;
	cvt.rn.f32.u16 	%r423, %rs227;
	mul.f32 	%r424, %r96, %r423;
	fma.rn.f32 	%r425, %r316, %r364, %r396;
	fma.rn.f32 	%r426, %r315, %r363, %r395;
	fma.rn.f32 	%r427, %r314, %r362, %r394;
	fma.rn.f32 	%r428, %r313, %r361, %r393;
	fma.rn.f32 	%r429, %r312, %r360, %r392;
	fma.rn.f32 	%r430, %r311, %r359, %r391;
	fma.rn.f32 	%r431, %r310, %r358, %r390;
	fma.rn.f32 	%r432, %r309, %r357, %r389;
	add.f32 	%r433, %r432, %r431;
	add.f32 	%r434, %r430, %r429;
	add.f32 	%r435, %r428, %r427;
	add.f32 	%r436, %r426, %r425;
	add.f32 	%r437, %r435, %r436;
	add.f32 	%r438, %r433, %r434;
	add.f32 	%r439, %r438, %r437;
	fma.rn.f32 	%r440, %r424, %r439, %r422;
	shr.u16 	%rs228, %rs224, 4;
	cvt.rn.f32.u16 	%r441, %rs228;
	ld.shared.b32 	%r442, [%r743+-8];
	shr.u16 	%rs229, %rs226, 4;
	cvt.rn.f32.u16 	%r443, %rs229;
	ld.shared.b32 	%r444, [%r743+-4];
	mul.f32 	%r445, %r444, %r443;
	fma.rn.f32 	%r446, %r442, %r441, %r445;
	fma.rn.f32 	%r447, %r446, %r97, %r308;
	shr.u16 	%rs230, %rs88, 4;
	shr.u16 	%rs231, %rs86, 4;
	shr.u16 	%rs232, %rs84, 4;
	shr.u16 	%rs233, %rs82, 4;
	shr.u16 	%rs234, %rs80, 4;
	shr.u16 	%rs235, %rs78, 4;
	shr.u16 	%rs236, %rs76, 4;
	shr.u16 	%rs237, %rs74, 4;
	shr.u16 	%rs238, %rs72, 4;
	shr.u16 	%rs239, %rs70, 4;
	shr.u16 	%rs240, %rs68, 4;
	shr.u16 	%rs241, %rs66, 4;
	shr.u16 	%rs242, %rs64, 4;
	shr.u16 	%rs243, %rs62, 4;
	shr.u16 	%rs244, %rs60, 4;
	shr.u16 	%rs245, %rs58, 4;
	shr.u16 	%rs246, %rs56, 4;
	shr.u16 	%rs247, %rs54, 4;
	shr.u16 	%rs248, %rs52, 4;
	shr.u16 	%rs249, %rs50, 4;
	shr.u16 	%rs250, %rs48, 4;
	shr.u16 	%rs251, %rs46, 4;
	shr.u16 	%rs252, %rs44, 4;
	shr.u16 	%rs253, %rs42, 4;
	shr.u16 	%rs254, %rs40, 4;
	shr.u16 	%rs255, %rs38, 4;
	shr.u16 	%rs256, %rs36, 4;
	shr.u16 	%rs257, %rs34, 4;
	shr.u16 	%rs258, %rs32, 4;
	shr.u16 	%rs259, %rs30, 4;
	shr.u16 	%rs260, %rs28, 4;
	shr.u16 	%rs261, %rs26, 4;
	and.b16 	%rs262, %rs261, 3;
	cvt.rn.f32.u16 	%r448, %rs262;
	and.b16 	%rs263, %rs260, 3;
	cvt.rn.f32.u16 	%r449, %rs263;
	and.b16 	%rs264, %rs259, 3;
	cvt.rn.f32.u16 	%r450, %rs264;
	and.b16 	%rs265, %rs258, 3;
	cvt.rn.f32.u16 	%r451, %rs265;
	and.b16 	%rs266, %rs257, 3;
	cvt.rn.f32.u16 	%r452, %rs266;
	and.b16 	%rs267, %rs256, 3;
	cvt.rn.f32.u16 	%r453, %rs267;
	and.b16 	%rs268, %rs255, 3;
	cvt.rn.f32.u16 	%r454, %rs268;
	and.b16 	%rs269, %rs254, 3;
	cvt.rn.f32.u16 	%r455, %rs269;
	and.b16 	%rs270, %rs253, 3;
	cvt.rn.f32.u16 	%r456, %rs270;
	and.b16 	%rs271, %rs252, 3;
	cvt.rn.f32.u16 	%r457, %rs271;
	and.b16 	%rs272, %rs251, 3;
	cvt.rn.f32.u16 	%r458, %rs272;
	and.b16 	%rs273, %rs250, 3;
	cvt.rn.f32.u16 	%r459, %rs273;
	and.b16 	%rs274, %rs249, 3;
	cvt.rn.f32.u16 	%r460, %rs274;
	and.b16 	%rs275, %rs248, 3;
	cvt.rn.f32.u16 	%r461, %rs275;
	and.b16 	%rs276, %rs247, 3;
	cvt.rn.f32.u16 	%r462, %rs276;
	and.b16 	%rs277, %rs246, 3;
	cvt.rn.f32.u16 	%r463, %rs277;
	and.b16 	%rs278, %rs245, 3;
	cvt.rn.f32.u16 	%r464, %rs278;
	and.b16 	%rs279, %rs244, 3;
	cvt.rn.f32.u16 	%r465, %rs279;
	and.b16 	%rs280, %rs243, 3;
	cvt.rn.f32.u16 	%r466, %rs280;
	and.b16 	%rs281, %rs242, 3;
	cvt.rn.f32.u16 	%r467, %rs281;
	and.b16 	%rs282, %rs241, 3;
	cvt.rn.f32.u16 	%r468, %rs282;
	and.b16 	%rs283, %rs240, 3;
	cvt.rn.f32.u16 	%r469, %rs283;
	and.b16 	%rs284, %rs239, 3;
	cvt.rn.f32.u16 	%r470, %rs284;
	and.b16 	%rs285, %rs238, 3;
	cvt.rn.f32.u16 	%r471, %rs285;
	and.b16 	%rs286, %rs237, 3;
	cvt.rn.f32.u16 	%r472, %rs286;
	and.b16 	%rs287, %rs236, 3;
	cvt.rn.f32.u16 	%r473, %rs287;
	and.b16 	%rs288, %rs235, 3;
	cvt.rn.f32.u16 	%r474, %rs288;
	and.b16 	%rs289, %rs234, 3;
	cvt.rn.f32.u16 	%r475, %rs289;
	and.b16 	%rs290, %rs233, 3;
	cvt.rn.f32.u16 	%r476, %rs290;
	and.b16 	%rs291, %rs232, 3;
	cvt.rn.f32.u16 	%r477, %rs291;
	and.b16 	%rs292, %rs231, 3;
	cvt.rn.f32.u16 	%r478, %rs292;
	and.b16 	%rs293, %rs230, 3;
	cvt.rn.f32.u16 	%r479, %rs293;
	ld.shared.v4.b32 	{%r480, %r481, %r482, %r483}, [%r744+48];
	mov.b32 	{%rs294, %rs295}, %r480;
	mov.b32 	{%rs296, %rs297}, %r482;
	mov.b32 	{%rs298, %rs299}, %r481;
	mov.b32 	{%rs300, %rs301}, %r483;
	ld.shared.v4.b32 	{%r484, %r485, %r486, %r487}, [%r744+16];
	mov.b32 	{%rs302, %rs303}, %r484;
	mov.b32 	{%rs304, %rs305}, %r486;
	mov.b32 	{%rs306, %rs307}, %r485;
	mov.b32 	{%rs308, %rs309}, %r487;
	ld.shared.v4.b32 	{%r488, %r489, %r490, %r491}, [%r744];
	mov.b32 	{%rs310, %rs311}, %r491;
	mov.b32 	{%rs312, %rs313}, %r489;
	mov.b32 	{%rs314, %rs315}, %r490;
	mov.b32 	{%rs316, %rs317}, %r488;
	ld.shared.v4.b32 	{%r492, %r493, %r494, %r495}, [%r744+32];
	mov.b32 	{%rs318, %rs319}, %r495;
	mov.b32 	{%rs320, %rs321}, %r493;
	mov.b32 	{%rs322, %rs323}, %r494;
	mov.b32 	{%rs324, %rs325}, %r492;
	cvt.f32.f16 	%r496, %rs324;
	cvt.f32.f16 	%r497, %rs322;
	cvt.f32.f16 	%r498, %rs320;
	cvt.f32.f16 	%r499, %rs318;
	cvt.f32.f16 	%r500, %rs325;
	cvt.f32.f16 	%r501, %rs323;
	cvt.f32.f16 	%r502, %rs321;
	cvt.f32.f16 	%r503, %rs319;
	cvt.f32.f16 	%r504, %rs316;
	cvt.f32.f16 	%r505, %rs314;
	cvt.f32.f16 	%r506, %rs312;
	cvt.f32.f16 	%r507, %rs310;
	cvt.f32.f16 	%r508, %rs317;
	cvt.f32.f16 	%r509, %rs315;
	cvt.f32.f16 	%r510, %rs313;
	cvt.f32.f16 	%r511, %rs311;
	cvt.f32.f16 	%r512, %rs309;
	cvt.f32.f16 	%r513, %rs307;
	cvt.f32.f16 	%r514, %rs305;
	cvt.f32.f16 	%r515, %rs303;
	cvt.f32.f16 	%r516, %rs308;
	cvt.f32.f16 	%r517, %rs306;
	cvt.f32.f16 	%r518, %rs304;
	cvt.f32.f16 	%r519, %rs302;
	cvt.f32.f16 	%r520, %rs301;
	cvt.f32.f16 	%r521, %rs299;
	cvt.f32.f16 	%r522, %rs297;
	cvt.f32.f16 	%r523, %rs295;
	cvt.f32.f16 	%r524, %rs300;
	cvt.f32.f16 	%r525, %rs298;
	cvt.f32.f16 	%r526, %rs296;
	cvt.f32.f16 	%r527, %rs294;
	mul.f32 	%r528, %r479, %r527;
	mul.f32 	%r529, %r478, %r526;
	mul.f32 	%r530, %r477, %r525;
	mul.f32 	%r531, %r476, %r524;
	mul.f32 	%r532, %r475, %r523;
	mul.f32 	%r533, %r474, %r522;
	mul.f32 	%r534, %r473, %r521;
	mul.f32 	%r535, %r472, %r520;
	mul.f32 	%r536, %r471, %r519;
	mul.f32 	%r537, %r470, %r518;
	mul.f32 	%r538, %r469, %r517;
	mul.f32 	%r539, %r468, %r516;
	mul.f32 	%r540, %r467, %r515;
	mul.f32 	%r541, %r466, %r514;
	mul.f32 	%r542, %r465, %r513;
	mul.f32 	%r543, %r464, %r512;
	st.b32 	[%SP+76], %r113;
	st.b32 	[%SP+72], %r109;
	st.b32 	[%SP+68], %r105;
	st.b32 	[%SP+64], %r101;
	add.u64 	%rd78, %SP, 64;
	add.s64 	%rd79, %rd78, %rd77;
	ld.b8 	%rs326, [%rd79];
	and.b16 	%rs327, %rs326, 15;
	cvt.rn.f32.u16 	%r544, %rs327;
	mul.f32 	%r545, %r96, %r544;
	fma.rn.f32 	%r546, %r463, %r511, %r543;
	fma.rn.f32 	%r547, %r462, %r510, %r542;
	fma.rn.f32 	%r548, %r461, %r509, %r541;
	fma.rn.f32 	%r549, %r460, %r508, %r540;
	fma.rn.f32 	%r550, %r459, %r507, %r539;
	fma.rn.f32 	%r551, %r458, %r506, %r538;
	fma.rn.f32 	%r552, %r457, %r505, %r537;
	fma.rn.f32 	%r553, %r456, %r504, %r536;
	add.f32 	%r554, %r553, %r552;
	add.f32 	%r555, %r551, %r550;
	add.f32 	%r556, %r549, %r548;
	add.f32 	%r557, %r547, %r546;
	add.f32 	%r558, %r556, %r557;
	add.f32 	%r559, %r554, %r555;
	add.f32 	%r560, %r559, %r558;
	fma.rn.f32 	%r561, %r545, %r560, %r440;
	st.b32 	[%SP+92], %r113;
	st.b32 	[%SP+88], %r109;
	st.b32 	[%SP+84], %r105;
	st.b32 	[%SP+80], %r101;
	add.u64 	%rd81, %SP, 80;
	add.s64 	%rd82, %rd81, %rd80;
	ld.b8 	%rs328, [%rd82];
	and.b16 	%rs329, %rs328, 15;
	cvt.rn.f32.u16 	%r562, %rs329;
	mul.f32 	%r563, %r96, %r562;
	fma.rn.f32 	%r564, %r455, %r503, %r535;
	fma.rn.f32 	%r565, %r454, %r502, %r534;
	fma.rn.f32 	%r566, %r453, %r501, %r533;
	fma.rn.f32 	%r567, %r452, %r500, %r532;
	fma.rn.f32 	%r568, %r451, %r499, %r531;
	fma.rn.f32 	%r569, %r450, %r498, %r530;
	fma.rn.f32 	%r570, %r449, %r497, %r529;
	fma.rn.f32 	%r571, %r448, %r496, %r528;
	add.f32 	%r572, %r571, %r570;
	add.f32 	%r573, %r569, %r568;
	add.f32 	%r574, %r567, %r566;
	add.f32 	%r575, %r565, %r564;
	add.f32 	%r576, %r574, %r575;
	add.f32 	%r577, %r572, %r573;
	add.f32 	%r578, %r577, %r576;
	fma.rn.f32 	%r579, %r563, %r578, %r561;
	shr.u16 	%rs330, %rs326, 4;
	cvt.rn.f32.u16 	%r580, %rs330;
	ld.shared.b32 	%r581, [%r743];
	shr.u16 	%rs331, %rs328, 4;
	cvt.rn.f32.u16 	%r582, %rs331;
	ld.shared.b32 	%r583, [%r743+4];
	mul.f32 	%r584, %r583, %r582;
	fma.rn.f32 	%r585, %r581, %r580, %r584;
	fma.rn.f32 	%r586, %r585, %r97, %r447;
	shr.u16 	%rs332, %rs88, 6;
	shr.u16 	%rs333, %rs86, 6;
	shr.u16 	%rs334, %rs84, 6;
	shr.u16 	%rs335, %rs82, 6;
	shr.u16 	%rs336, %rs80, 6;
	shr.u16 	%rs337, %rs78, 6;
	shr.u16 	%rs338, %rs76, 6;
	shr.u16 	%rs339, %rs74, 6;
	shr.u16 	%rs340, %rs72, 6;
	shr.u16 	%rs341, %rs70, 6;
	shr.u16 	%rs342, %rs68, 6;
	shr.u16 	%rs343, %rs66, 6;
	shr.u16 	%rs344, %rs64, 6;
	shr.u16 	%rs345, %rs62, 6;
	shr.u16 	%rs346, %rs60, 6;
	shr.u16 	%rs347, %rs58, 6;
	shr.u16 	%rs348, %rs56, 6;
	shr.u16 	%rs349, %rs54, 6;
	shr.u16 	%rs350, %rs52, 6;
	shr.u16 	%rs351, %rs50, 6;
	shr.u16 	%rs352, %rs48, 6;
	shr.u16 	%rs353, %rs46, 6;
	shr.u16 	%rs354, %rs44, 6;
	shr.u16 	%rs355, %rs42, 6;
	shr.u16 	%rs356, %rs40, 6;
	shr.u16 	%rs357, %rs38, 6;
	shr.u16 	%rs358, %rs36, 6;
	shr.u16 	%rs359, %rs34, 6;
	shr.u16 	%rs360, %rs32, 6;
	shr.u16 	%rs361, %rs30, 6;
	shr.u16 	%rs362, %rs28, 6;
	shr.u16 	%rs363, %rs26, 6;
	cvt.rn.f32.u16 	%r587, %rs363;
	cvt.rn.f32.u16 	%r588, %rs362;
	cvt.rn.f32.u16 	%r589, %rs361;
	cvt.rn.f32.u16 	%r590, %rs360;
	cvt.rn.f32.u16 	%r591, %rs359;
	cvt.rn.f32.u16 	%r592, %rs358;
	cvt.rn.f32.u16 	%r593, %rs357;
	cvt.rn.f32.u16 	%r594, %rs356;
	cvt.rn.f32.u16 	%r595, %rs355;
	cvt.rn.f32.u16 	%r596, %rs354;
	cvt.rn.f32.u16 	%r597, %rs353;
	cvt.rn.f32.u16 	%r598, %rs352;
	cvt.rn.f32.u16 	%r599, %rs351;
	cvt.rn.f32.u16 	%r600, %rs350;
	cvt.rn.f32.u16 	%r601, %rs349;
	cvt.rn.f32.u16 	%r602, %rs348;
	cvt.rn.f32.u16 	%r603, %rs347;
	cvt.rn.f32.u16 	%r604, %rs346;
	cvt.rn.f32.u16 	%r605, %rs345;
	cvt.rn.f32.u16 	%r606, %rs344;
	cvt.rn.f32.u16 	%r607, %rs343;
	cvt.rn.f32.u16 	%r608, %rs342;
	cvt.rn.f32.u16 	%r609, %rs341;
	cvt.rn.f32.u16 	%r610, %rs340;
	cvt.rn.f32.u16 	%r611, %rs339;
	cvt.rn.f32.u16 	%r612, %rs338;
	cvt.rn.f32.u16 	%r613, %rs337;
	cvt.rn.f32.u16 	%r614, %rs336;
	cvt.rn.f32.u16 	%r615, %rs335;
	cvt.rn.f32.u16 	%r616, %rs334;
	cvt.rn.f32.u16 	%r617, %rs333;
	cvt.rn.f32.u16 	%r618, %rs332;
	ld.shared.v4.b32 	{%r619, %r620, %r621, %r622}, [%r744+112];
	mov.b32 	{%rs364, %rs365}, %r619;
	mov.b32 	{%rs366, %rs367}, %r621;
	mov.b32 	{%rs368, %rs369}, %r620;
	mov.b32 	{%rs370, %rs371}, %r622;
	ld.shared.v4.b32 	{%r623, %r624, %r625, %r626}, [%r744+80];
	mov.b32 	{%rs372, %rs373}, %r623;
	mov.b32 	{%rs374, %rs375}, %r625;
	mov.b32 	{%rs376, %rs377}, %r624;
	mov.b32 	{%rs378, %rs379}, %r626;
	ld.shared.v4.b32 	{%r627, %r628, %r629, %r630}, [%r744+64];
	mov.b32 	{%rs380, %rs381}, %r630;
	mov.b32 	{%rs382, %rs383}, %r628;
	mov.b32 	{%rs384, %rs385}, %r629;
	mov.b32 	{%rs386, %rs387}, %r627;
	ld.shared.v4.b32 	{%r631, %r632, %r633, %r634}, [%r744+96];
	mov.b32 	{%rs388, %rs389}, %r634;
	mov.b32 	{%rs390, %rs391}, %r632;
	mov.b32 	{%rs392, %rs393}, %r633;
	mov.b32 	{%rs394, %rs395}, %r631;
	cvt.f32.f16 	%r635, %rs394;
	cvt.f32.f16 	%r636, %rs392;
	cvt.f32.f16 	%r637, %rs390;
	cvt.f32.f16 	%r638, %rs388;
	cvt.f32.f16 	%r639, %rs395;
	cvt.f32.f16 	%r640, %rs393;
	cvt.f32.f16 	%r641, %rs391;
	cvt.f32.f16 	%r642, %rs389;
	cvt.f32.f16 	%r643, %rs386;
	cvt.f32.f16 	%r644, %rs384;
	cvt.f32.f16 	%r645, %rs382;
	cvt.f32.f16 	%r646, %rs380;
	cvt.f32.f16 	%r647, %rs387;
	cvt.f32.f16 	%r648, %rs385;
	cvt.f32.f16 	%r649, %rs383;
	cvt.f32.f16 	%r650, %rs381;
	cvt.f32.f16 	%r651, %rs379;
	cvt.f32.f16 	%r652, %rs377;
	cvt.f32.f16 	%r653, %rs375;
	cvt.f32.f16 	%r654, %rs373;
	cvt.f32.f16 	%r655, %rs378;
	cvt.f32.f16 	%r656, %rs376;
	cvt.f32.f16 	%r657, %rs374;
	cvt.f32.f16 	%r658, %rs372;
	cvt.f32.f16 	%r659, %rs371;
	cvt.f32.f16 	%r660, %rs369;
	cvt.f32.f16 	%r661, %rs367;
	cvt.f32.f16 	%r662, %rs365;
	cvt.f32.f16 	%r663, %rs370;
	cvt.f32.f16 	%r664, %rs368;
	cvt.f32.f16 	%r665, %rs366;
	cvt.f32.f16 	%r666, %rs364;
	mul.f32 	%r667, %r618, %r666;
	mul.f32 	%r668, %r617, %r665;
	mul.f32 	%r669, %r616, %r664;
	mul.f32 	%r670, %r615, %r663;
	mul.f32 	%r671, %r614, %r662;
	mul.f32 	%r672, %r613, %r661;
	mul.f32 	%r673, %r612, %r660;
	mul.f32 	%r674, %r611, %r659;
	mul.f32 	%r675, %r610, %r658;
	mul.f32 	%r676, %r609, %r657;
	mul.f32 	%r677, %r608, %r656;
	mul.f32 	%r678, %r607, %r655;
	mul.f32 	%r679, %r606, %r654;
	mul.f32 	%r680, %r605, %r653;
	mul.f32 	%r681, %r604, %r652;
	mul.f32 	%r682, %r603, %r651;
	st.b32 	[%SP+108], %r113;
	st.b32 	[%SP+104], %r109;
	st.b32 	[%SP+100], %r105;
	st.b32 	[%SP+96], %r101;
	add.u64 	%rd84, %SP, 96;
	add.s64 	%rd85, %rd84, %rd83;
	ld.b8 	%rs396, [%rd85];
	and.b16 	%rs397, %rs396, 15;
	cvt.rn.f32.u16 	%r683, %rs397;
	mul.f32 	%r684, %r96, %r683;
	fma.rn.f32 	%r685, %r602, %r650, %r682;
	fma.rn.f32 	%r686, %r601, %r649, %r681;
	fma.rn.f32 	%r687, %r600, %r648, %r680;
	fma.rn.f32 	%r688, %r599, %r647, %r679;
	fma.rn.f32 	%r689, %r598, %r646, %r678;
	fma.rn.f32 	%r690, %r597, %r645, %r677;
	fma.rn.f32 	%r691, %r596, %r644, %r676;
	fma.rn.f32 	%r692, %r595, %r643, %r675;
	add.f32 	%r693, %r692, %r691;
	add.f32 	%r694, %r690, %r689;
	add.f32 	%r695, %r688, %r687;
	add.f32 	%r696, %r686, %r685;
	add.f32 	%r697, %r695, %r696;
	add.f32 	%r698, %r693, %r694;
	add.f32 	%r699, %r698, %r697;
	fma.rn.f32 	%r700, %r684, %r699, %r579;
	st.b32 	[%SP+124], %r113;
	st.b32 	[%SP+120], %r109;
	st.b32 	[%SP+116], %r105;
	st.b32 	[%SP+112], %r101;
	add.u64 	%rd87, %SP, 112;
	add.s64 	%rd88, %rd87, %rd86;
	ld.b8 	%rs398, [%rd88];
	and.b16 	%rs399, %rs398, 15;
	cvt.rn.f32.u16 	%r701, %rs399;
	mul.f32 	%r702, %r96, %r701;
	fma.rn.f32 	%r703, %r594, %r642, %r674;
	fma.rn.f32 	%r704, %r593, %r641, %r673;
	fma.rn.f32 	%r705, %r592, %r640, %r672;
	fma.rn.f32 	%r706, %r591, %r639, %r671;
	fma.rn.f32 	%r707, %r590, %r638, %r670;
	fma.rn.f32 	%r708, %r589, %r637, %r669;
	fma.rn.f32 	%r709, %r588, %r636, %r668;
	fma.rn.f32 	%r710, %r587, %r635, %r667;
	add.f32 	%r711, %r710, %r709;
	add.f32 	%r712, %r708, %r707;
	add.f32 	%r713, %r706, %r705;
	add.f32 	%r714, %r704, %r703;
	add.f32 	%r715, %r713, %r714;
	add.f32 	%r716, %r711, %r712;
	add.f32 	%r717, %r716, %r715;
	fma.rn.f32 	%r746, %r702, %r717, %r700;
	shr.u16 	%rs400, %rs396, 4;
	cvt.rn.f32.u16 	%r718, %rs400;
	ld.shared.b32 	%r719, [%r743+8];
	shr.u16 	%rs401, %rs398, 4;
	cvt.rn.f32.u16 	%r720, %rs401;
	ld.shared.b32 	%r721, [%r743+12];
	mul.f32 	%r722, %r721, %r720;
	fma.rn.f32 	%r723, %r719, %r718, %r722;
	fma.rn.f32 	%r745, %r723, %r97, %r586;
	add.s64 	%rd99, %rd99, 32;
	add.s64 	%rd98, %rd98, 1344;
	add.s32 	%r744, %r744, 8192;
	add.s32 	%r743, %r743, 1024;
	setp.lt.s64 	%p15, %rd99, %rd14;
	@%p15 bra 	$L__BB0_24;
	sub.f32 	%r747, %r746, %r745;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd25, %rd4, %rd63;
	add.f32 	%r733, %r731, %r732;
	cvt.rn.f16.f32 	%rs1, %r733;
	st.global.b16 	[%rd25], %rs1;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	ret;

}
