//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722
// src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_param_2,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_param_3,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<100>;
	.reg .b32 	%r<357>;
	.reg .b64 	%rd<49>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd18, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_param_4];
	ld.param.b64 	%rd17, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_param_3];
	ld.param.b64 	%rd19, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_param_0];
	ld.param.b64 	%rd20, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_param_1];
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r36, %tid.x;
	cvt.u64.u32 	%rd4, %r36;
	shr.s64 	%rd5, %rd17, 63;
	shr.u64 	%rd22, %rd5, 59;
	add.s64 	%rd23, %rd17, %rd22;
	shr.s64 	%rd24, %rd23, 5;
	and.b64 	%rd25, %rd23, -32;
	setp.eq.b64 	%p1, %rd25, %rd17;
	selp.b64 	%rd26, 0, %rd5, %p1;
	add.s64 	%rd6, %rd26, %rd24;
	setp.le.s64 	%p2, %rd6, %rd4;
	@%p2 bra 	$L__BB0_5;
	cvt.u32.u64 	%r37, %rd4;
	shl.b64 	%rd27, %rd4, 6;
	add.s64 	%rd45, %rd1, %rd27;
	shl.b32 	%r38, %r37, 5;
	mov.b32 	%r39, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r344, %r39, %r38;
	shl.b32 	%r40, %r37, 3;
	mov.b32 	%r41, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r42, %r40, %r41;
	add.s32 	%r343, %r42, 4;
	mov.b64 	%rd46, %rd4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32 	%r251, %r6, %r22;
	add.f32 	%r252, %r14, %r30;
	add.f32 	%r253, %r2, %r18;
	add.f32 	%r254, %r10, %r26;
	add.f32 	%r255, %r8, %r24;
	add.f32 	%r256, %r16, %r32;
	add.f32 	%r257, %r4, %r20;
	add.f32 	%r258, %r12, %r28;
	add.f32 	%r259, %r5, %r21;
	add.f32 	%r260, %r13, %r29;
	add.f32 	%r261, %r1, %r17;
	add.f32 	%r262, %r9, %r25;
	add.f32 	%r263, %r7, %r23;
	add.f32 	%r264, %r15, %r31;
	add.f32 	%r265, %r3, %r19;
	add.f32 	%r266, %r11, %r27;
	add.f32 	%r267, %r265, %r266;
	add.f32 	%r268, %r263, %r264;
	add.f32 	%r269, %r261, %r262;
	add.f32 	%r270, %r259, %r260;
	add.f32 	%r271, %r257, %r258;
	add.f32 	%r272, %r255, %r256;
	add.f32 	%r273, %r253, %r254;
	add.f32 	%r274, %r251, %r252;
	add.f32 	%r275, %r273, %r274;
	add.f32 	%r276, %r271, %r272;
	add.f32 	%r277, %r269, %r270;
	add.f32 	%r278, %r267, %r268;
	add.f32 	%r279, %r277, %r278;
	add.f32 	%r280, %r275, %r276;
	add.f32 	%r281, %r279, %r280;
	st.shared.v4.b32 	[%r344], {%r345, %r346, %r347, %r348};
	st.shared.v4.b32 	[%r344+16], {%r349, %r350, %r351, %r352};
	st.shared.b32 	[%r343+-4], %r353;
	st.shared.b32 	[%r343], %r281;
	add.s64 	%rd46, %rd46, 256;
	add.s64 	%rd45, %rd45, 16384;
	add.s32 	%r344, %r344, 8192;
	add.s32 	%r343, %r343, 2048;
	setp.lt.s64 	%p4, %rd46, %rd6;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v4.b32 	{%r43, %r44, %r45, %r46}, [%rd45];
	mov.b32 	{%rs1, %rs2}, %r43;
	mov.b32 	{%rs3, %rs4}, %r44;
	mov.b32 	{%rs5, %rs6}, %r45;
	mov.b32 	{%rs7, %rs8}, %r46;
	ld.global.v4.b32 	{%r47, %r48, %r49, %r50}, [%rd45+16];
	mov.b32 	{%rs9, %rs10}, %r47;
	mov.b32 	{%rs11, %rs12}, %r48;
	mov.b32 	{%rs13, %rs14}, %r49;
	mov.b32 	{%rs15, %rs16}, %r50;
	ld.global.v4.b32 	{%r51, %r52, %r53, %r54}, [%rd45+32];
	mov.b32 	{%rs17, %rs18}, %r51;
	mov.b32 	{%rs19, %rs20}, %r52;
	mov.b32 	{%rs21, %rs22}, %r53;
	mov.b32 	{%rs23, %rs24}, %r54;
	ld.global.v4.b32 	{%r55, %r56, %r57, %r58}, [%rd45+48];
	mov.b32 	{%rs25, %rs26}, %r55;
	mov.b32 	{%rs27, %rs28}, %r56;
	mov.b32 	{%rs29, %rs30}, %r57;
	mov.b32 	{%rs31, %rs32}, %r58;
	cvt.f32.f16 	%r31, %rs31;
	cvt.f32.f16 	%r32, %rs32;
	cvt.f32.f16 	%r29, %rs29;
	cvt.f32.f16 	%r30, %rs30;
	cvt.f32.f16 	%r27, %rs27;
	cvt.f32.f16 	%r28, %rs28;
	cvt.f32.f16 	%r25, %rs25;
	cvt.f32.f16 	%r26, %rs26;
	cvt.f32.f16 	%r23, %rs23;
	cvt.f32.f16 	%r24, %rs24;
	cvt.f32.f16 	%r21, %rs21;
	cvt.f32.f16 	%r22, %rs22;
	cvt.f32.f16 	%r19, %rs19;
	cvt.f32.f16 	%r20, %rs20;
	cvt.f32.f16 	%r17, %rs17;
	cvt.f32.f16 	%r18, %rs18;
	cvt.f32.f16 	%r15, %rs15;
	cvt.f32.f16 	%r16, %rs16;
	cvt.f32.f16 	%r13, %rs13;
	cvt.f32.f16 	%r14, %rs14;
	cvt.f32.f16 	%r11, %rs11;
	cvt.f32.f16 	%r12, %rs12;
	cvt.f32.f16 	%r9, %rs9;
	cvt.f32.f16 	%r10, %rs10;
	cvt.f32.f16 	%r7, %rs7;
	cvt.f32.f16 	%r8, %rs8;
	cvt.f32.f16 	%r5, %rs5;
	cvt.f32.f16 	%r6, %rs6;
	cvt.f32.f16 	%r3, %rs3;
	cvt.f32.f16 	%r4, %rs4;
	cvt.f32.f16 	%r1, %rs1;
	cvt.f32.f16 	%r2, %rs2;
	abs.f32 	%r59, %r2;
	abs.f32 	%r60, %r1;
	abs.f32 	%r61, %r4;
	abs.f32 	%r62, %r3;
	abs.f32 	%r63, %r6;
	abs.f32 	%r64, %r5;
	abs.f32 	%r65, %r8;
	abs.f32 	%r66, %r7;
	abs.f32 	%r67, %r10;
	abs.f32 	%r68, %r9;
	abs.f32 	%r69, %r12;
	abs.f32 	%r70, %r11;
	abs.f32 	%r71, %r14;
	abs.f32 	%r72, %r13;
	abs.f32 	%r73, %r16;
	abs.f32 	%r74, %r15;
	abs.f32 	%r75, %r18;
	abs.f32 	%r76, %r17;
	abs.f32 	%r77, %r20;
	abs.f32 	%r78, %r19;
	abs.f32 	%r79, %r22;
	abs.f32 	%r80, %r21;
	abs.f32 	%r81, %r24;
	abs.f32 	%r82, %r23;
	abs.f32 	%r83, %r26;
	abs.f32 	%r84, %r25;
	abs.f32 	%r85, %r28;
	abs.f32 	%r86, %r27;
	abs.f32 	%r87, %r30;
	abs.f32 	%r88, %r29;
	abs.f32 	%r89, %r32;
	abs.f32 	%r90, %r31;
	max.f32 	%r91, %r90, %r89;
	max.f32 	%r92, %r88, %r87;
	max.f32 	%r93, %r92, %r91;
	max.f32 	%r94, %r86, %r85;
	max.f32 	%r95, %r84, %r83;
	max.f32 	%r96, %r95, %r94;
	max.f32 	%r97, %r96, %r93;
	max.f32 	%r98, %r82, %r81;
	max.f32 	%r99, %r80, %r79;
	max.f32 	%r100, %r99, %r98;
	max.f32 	%r101, %r78, %r77;
	max.f32 	%r102, %r76, %r75;
	max.f32 	%r103, %r102, %r101;
	max.f32 	%r104, %r103, %r100;
	max.f32 	%r105, %r104, %r97;
	max.f32 	%r106, %r74, %r73;
	max.f32 	%r107, %r72, %r71;
	max.f32 	%r108, %r107, %r106;
	max.f32 	%r109, %r70, %r69;
	max.f32 	%r110, %r68, %r67;
	max.f32 	%r111, %r110, %r109;
	max.f32 	%r112, %r111, %r108;
	max.f32 	%r113, %r66, %r65;
	max.f32 	%r114, %r64, %r63;
	max.f32 	%r115, %r114, %r113;
	max.f32 	%r116, %r62, %r61;
	max.f32 	%r117, %r60, %r59;
	max.f32 	%r118, %r117, %r116;
	max.f32 	%r119, %r118, %r115;
	max.f32 	%r120, %r119, %r112;
	max.f32 	%r33, %r120, %r105;
	setp.eq.f32 	%p3, %r33, 0f00000000;
	mov.b32 	%r353, 0f00000000;
	mov.b32 	%r345, 0;
	mov.b32 	%r346, %r345;
	mov.b32 	%r347, %r345;
	mov.b32 	%r348, %r345;
	mov.b32 	%r349, %r345;
	mov.b32 	%r350, %r345;
	mov.b32 	%r351, %r345;
	mov.b32 	%r352, %r345;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r353, %r33, 0f3C010204;
	mov.b32 	%r121, 0f42FE0000;
	div.rn.f32 	%r122, %r121, %r33;
	mul.f32 	%r123, %r122, %r2;
	mul.f32 	%r124, %r122, %r1;
	mul.f32 	%r125, %r122, %r3;
	mul.f32 	%r126, %r122, %r4;
	mul.f32 	%r127, %r122, %r5;
	mul.f32 	%r128, %r122, %r6;
	mul.f32 	%r129, %r122, %r7;
	mul.f32 	%r130, %r122, %r8;
	mul.f32 	%r131, %r122, %r9;
	mul.f32 	%r132, %r122, %r10;
	mul.f32 	%r133, %r122, %r11;
	mul.f32 	%r134, %r122, %r12;
	mul.f32 	%r135, %r122, %r13;
	mul.f32 	%r136, %r122, %r14;
	mul.f32 	%r137, %r122, %r15;
	mul.f32 	%r138, %r122, %r16;
	mul.f32 	%r139, %r122, %r17;
	mul.f32 	%r140, %r122, %r18;
	mul.f32 	%r141, %r122, %r19;
	mul.f32 	%r142, %r122, %r20;
	mul.f32 	%r143, %r122, %r21;
	mul.f32 	%r144, %r122, %r22;
	mul.f32 	%r145, %r122, %r23;
	mul.f32 	%r146, %r122, %r24;
	mul.f32 	%r147, %r122, %r25;
	mul.f32 	%r148, %r122, %r26;
	mul.f32 	%r149, %r122, %r27;
	mul.f32 	%r150, %r122, %r28;
	mul.f32 	%r151, %r122, %r29;
	mul.f32 	%r152, %r122, %r30;
	mul.f32 	%r153, %r122, %r31;
	mul.f32 	%r154, %r122, %r32;
	cvt.rni.f32.f32 	%r155, %r154;
	cvt.rni.f32.f32 	%r156, %r153;
	cvt.rni.f32.f32 	%r157, %r152;
	cvt.rni.f32.f32 	%r158, %r151;
	cvt.rni.f32.f32 	%r159, %r150;
	cvt.rni.f32.f32 	%r160, %r149;
	cvt.rni.f32.f32 	%r161, %r148;
	cvt.rni.f32.f32 	%r162, %r147;
	cvt.rni.f32.f32 	%r163, %r146;
	cvt.rni.f32.f32 	%r164, %r145;
	cvt.rni.f32.f32 	%r165, %r144;
	cvt.rni.f32.f32 	%r166, %r143;
	cvt.rni.f32.f32 	%r167, %r142;
	cvt.rni.f32.f32 	%r168, %r141;
	cvt.rni.f32.f32 	%r169, %r140;
	cvt.rni.f32.f32 	%r170, %r139;
	cvt.rni.f32.f32 	%r171, %r138;
	cvt.rni.f32.f32 	%r172, %r137;
	cvt.rni.f32.f32 	%r173, %r136;
	cvt.rni.f32.f32 	%r174, %r135;
	cvt.rni.f32.f32 	%r175, %r134;
	cvt.rni.f32.f32 	%r176, %r133;
	cvt.rni.f32.f32 	%r177, %r132;
	cvt.rni.f32.f32 	%r178, %r131;
	cvt.rni.f32.f32 	%r179, %r130;
	cvt.rni.f32.f32 	%r180, %r129;
	cvt.rni.f32.f32 	%r181, %r128;
	cvt.rni.f32.f32 	%r182, %r127;
	cvt.rni.f32.f32 	%r183, %r126;
	cvt.rni.f32.f32 	%r184, %r125;
	cvt.rni.f32.f32 	%r185, %r124;
	cvt.rni.f32.f32 	%r186, %r123;
	cvt.rzi.s16.f32 	%rs33, %r186;
	cvt.rzi.s16.f32 	%rs34, %r185;
	mov.b32 	%r187, {%rs34, %rs33};
	mov.b32 	{%rs35, %rs36}, %r187;
	cvt.u32.u16 	%r188, %rs36;
	cvt.u32.u16 	%r189, %rs35;
	prmt.b32 	%r190, %r189, %r188, 0x3340U;
	cvt.rzi.s16.f32 	%rs37, %r184;
	cvt.rzi.s16.f32 	%rs38, %r183;
	mov.b32 	%r191, {%rs37, %rs38};
	mov.b32 	{%rs39, %rs40}, %r191;
	cvt.u32.u16 	%r192, %rs40;
	cvt.u32.u16 	%r193, %rs39;
	prmt.b32 	%r194, %r193, %r192, 0x3340U;
	prmt.b32 	%r345, %r190, %r194, 0x5410U;
	cvt.rzi.s16.f32 	%rs41, %r182;
	cvt.rzi.s16.f32 	%rs42, %r181;
	mov.b32 	%r195, {%rs41, %rs42};
	mov.b32 	{%rs43, %rs44}, %r195;
	cvt.u32.u16 	%r196, %rs44;
	cvt.u32.u16 	%r197, %rs43;
	prmt.b32 	%r198, %r197, %r196, 0x3340U;
	cvt.rzi.s16.f32 	%rs45, %r180;
	cvt.rzi.s16.f32 	%rs46, %r179;
	mov.b32 	%r199, {%rs45, %rs46};
	mov.b32 	{%rs47, %rs48}, %r199;
	cvt.u32.u16 	%r200, %rs48;
	cvt.u32.u16 	%r201, %rs47;
	prmt.b32 	%r202, %r201, %r200, 0x3340U;
	prmt.b32 	%r346, %r198, %r202, 0x5410U;
	cvt.rzi.s16.f32 	%rs49, %r178;
	cvt.rzi.s16.f32 	%rs50, %r177;
	mov.b32 	%r203, {%rs49, %rs50};
	mov.b32 	{%rs51, %rs52}, %r203;
	cvt.u32.u16 	%r204, %rs52;
	cvt.u32.u16 	%r205, %rs51;
	prmt.b32 	%r206, %r205, %r204, 0x3340U;
	cvt.rzi.s16.f32 	%rs53, %r176;
	cvt.rzi.s16.f32 	%rs54, %r175;
	mov.b32 	%r207, {%rs53, %rs54};
	mov.b32 	{%rs55, %rs56}, %r207;
	cvt.u32.u16 	%r208, %rs56;
	cvt.u32.u16 	%r209, %rs55;
	prmt.b32 	%r210, %r209, %r208, 0x3340U;
	prmt.b32 	%r347, %r206, %r210, 0x5410U;
	cvt.rzi.s16.f32 	%rs57, %r174;
	cvt.rzi.s16.f32 	%rs58, %r173;
	mov.b32 	%r211, {%rs57, %rs58};
	mov.b32 	{%rs59, %rs60}, %r211;
	cvt.u32.u16 	%r212, %rs60;
	cvt.u32.u16 	%r213, %rs59;
	prmt.b32 	%r214, %r213, %r212, 0x3340U;
	cvt.rzi.s16.f32 	%rs61, %r172;
	cvt.rzi.s16.f32 	%rs62, %r171;
	mov.b32 	%r215, {%rs61, %rs62};
	mov.b32 	{%rs63, %rs64}, %r215;
	cvt.u32.u16 	%r216, %rs64;
	cvt.u32.u16 	%r217, %rs63;
	prmt.b32 	%r218, %r217, %r216, 0x3340U;
	prmt.b32 	%r348, %r214, %r218, 0x5410U;
	cvt.rzi.s16.f32 	%rs65, %r170;
	cvt.rzi.s16.f32 	%rs66, %r169;
	mov.b32 	%r219, {%rs65, %rs66};
	mov.b32 	{%rs67, %rs68}, %r219;
	cvt.u32.u16 	%r220, %rs68;
	cvt.u32.u16 	%r221, %rs67;
	prmt.b32 	%r222, %r221, %r220, 0x3340U;
	cvt.rzi.s16.f32 	%rs69, %r168;
	cvt.rzi.s16.f32 	%rs70, %r167;
	mov.b32 	%r223, {%rs69, %rs70};
	mov.b32 	{%rs71, %rs72}, %r223;
	cvt.u32.u16 	%r224, %rs72;
	cvt.u32.u16 	%r225, %rs71;
	prmt.b32 	%r226, %r225, %r224, 0x3340U;
	prmt.b32 	%r349, %r222, %r226, 0x5410U;
	cvt.rzi.s16.f32 	%rs73, %r166;
	cvt.rzi.s16.f32 	%rs74, %r165;
	mov.b32 	%r227, {%rs73, %rs74};
	mov.b32 	{%rs75, %rs76}, %r227;
	cvt.u32.u16 	%r228, %rs76;
	cvt.u32.u16 	%r229, %rs75;
	prmt.b32 	%r230, %r229, %r228, 0x3340U;
	cvt.rzi.s16.f32 	%rs77, %r164;
	cvt.rzi.s16.f32 	%rs78, %r163;
	mov.b32 	%r231, {%rs77, %rs78};
	mov.b32 	{%rs79, %rs80}, %r231;
	cvt.u32.u16 	%r232, %rs80;
	cvt.u32.u16 	%r233, %rs79;
	prmt.b32 	%r234, %r233, %r232, 0x3340U;
	prmt.b32 	%r350, %r230, %r234, 0x5410U;
	cvt.rzi.s16.f32 	%rs81, %r162;
	cvt.rzi.s16.f32 	%rs82, %r161;
	mov.b32 	%r235, {%rs81, %rs82};
	mov.b32 	{%rs83, %rs84}, %r235;
	cvt.u32.u16 	%r236, %rs84;
	cvt.u32.u16 	%r237, %rs83;
	prmt.b32 	%r238, %r237, %r236, 0x3340U;
	cvt.rzi.s16.f32 	%rs85, %r160;
	cvt.rzi.s16.f32 	%rs86, %r159;
	mov.b32 	%r239, {%rs85, %rs86};
	mov.b32 	{%rs87, %rs88}, %r239;
	cvt.u32.u16 	%r240, %rs88;
	cvt.u32.u16 	%r241, %rs87;
	prmt.b32 	%r242, %r241, %r240, 0x3340U;
	prmt.b32 	%r351, %r238, %r242, 0x5410U;
	cvt.rzi.s16.f32 	%rs89, %r158;
	cvt.rzi.s16.f32 	%rs90, %r157;
	mov.b32 	%r243, {%rs89, %rs90};
	mov.b32 	{%rs91, %rs92}, %r243;
	cvt.u32.u16 	%r244, %rs92;
	cvt.u32.u16 	%r245, %rs91;
	prmt.b32 	%r246, %r245, %r244, 0x3340U;
	cvt.rzi.s16.f32 	%rs93, %r156;
	cvt.rzi.s16.f32 	%rs94, %r155;
	mov.b32 	%r247, {%rs93, %rs94};
	mov.b32 	{%rs95, %rs96}, %r247;
	cvt.u32.u16 	%r248, %rs96;
	cvt.u32.u16 	%r249, %rs95;
	prmt.b32 	%r250, %r249, %r248, 0x3340U;
	prmt.b32 	%r352, %r246, %r250, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd28, %rd4, 5;
	mov.u32 	%r282, %ctaid.x;
	mul.wide.u32 	%rd29, %r282, 8;
	add.s64 	%rd7, %rd29, %rd28;
	setp.ge.s64 	%p5, %rd7, %rd18;
	@%p5 bra 	$L__BB0_11;
	and.b64 	%rd9, %rd4, 31;
	shr.u64 	%rd31, %rd5, 56;
	add.s64 	%rd32, %rd17, %rd31;
	shr.s64 	%rd33, %rd32, 8;
	and.b64 	%rd34, %rd32, -256;
	setp.eq.b64 	%p6, %rd34, %rd17;
	selp.b64 	%rd35, 0, %rd5, %p6;
	add.s64 	%rd48, %rd35, %rd33;
	setp.lt.s64 	%p8, %rd48, 1;
	mov.b32 	%r356, 0f00000000;
	@%p8 bra 	$L__BB0_9;
	shl.b64 	%rd10, %rd9, 2;
	setp.gt.u64 	%p7, %rd9, 15;
	selp.b64 	%rd11, 8, 0, %p7;
	and.b64 	%rd12, %rd4, 7;
	bfe.u64 	%rd13, %rd4, 3, 1;
	cvt.u32.u64 	%r283, %rd13;
	shl.b32 	%r34, %r283, 1;
	bfe.u64 	%rd14, %rd4, 2, 2;
	cvt.u32.u64 	%r284, %rd12;
	selp.b64 	%rd36, 4, 0, %p7;
	mul.lo.s64 	%rd37, %rd48, %rd7;
	mad.lo.s64 	%rd47, %rd37, 210, %rd3;
	or.b64 	%rd38, %rd36, %rd13;
	cvt.u32.u64 	%r285, %rd38;
	shl.b32 	%r286, %r285, 3;
	mov.b32 	%r287, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r288, %r286, %r287;
	add.s32 	%r355, %r288, 16;
	shl.b32 	%r289, %r285, 5;
	shl.b32 	%r290, %r284, 2;
	or.b32 	%r291, %r289, %r290;
	mov.b32 	%r292, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_6d5b209d3fd09722_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r293, %r291, %r292;
	add.s32 	%r354, %r293, 64;
	add.s64 	%rd39, %rd11, %rd12;
	shl.b64 	%rd40, %rd39, 2;
	or.b64 	%rd15, %rd40, 128;
	add.s64 	%rd41, %rd11, %rd14;
	or.b64 	%rd16, %rd41, 192;
	mov.b32 	%r356, 0f00000000;
$L__BB0_8:
	ld.global.b16 	%rs97, [%rd47+208];
	cvt.f32.f16 	%r294, %rs97;
	add.s64 	%rd42, %rd47, %rd10;
	ld.global.b16 	%r295, [%rd42];
	ld.global.b16 	%r296, [%rd42+2];
	shl.b32 	%r297, %r296, 16;
	or.b32 	%r298, %r297, %r295;
	add.s64 	%rd43, %rd47, %rd15;
	ld.global.b16 	%r299, [%rd43];
	ld.global.b16 	%r300, [%rd43+2];
	shl.b32 	%r301, %r300, 16;
	or.b32 	%r302, %r301, %r299;
	shr.s32 	%r303, %r302, %r34;
	add.s64 	%rd44, %rd47, %rd16;
	ld.global.s8 	%rs98, [%rd44];
	cvt.rn.f32.s16 	%r304, %rs98;
	ld.global.s8 	%rs99, [%rd44+4];
	cvt.rn.f32.s16 	%r305, %rs99;
	and.b32 	%r306, %r298, 252645135;
	shl.b32 	%r307, %r303, 4;
	and.b32 	%r308, %r307, 808464432;
	or.b32 	%r309, %r308, %r306;
	ld.shared.b32 	%r310, [%r354+-64];
	mov.b32 	%r311, 0;
	dp4a.s32.s32 	%r312, %r309, %r310, %r311;
	mov.b32 	%r313, 16843009;
	dp4a.s32.s32 	%r314, %r313, %r310, %r311;
	ld.shared.b32 	%r315, [%r355+-16];
	mul.f32 	%r316, %r315, %r304;
	shl.b32 	%r317, %r314, 5;
	sub.s32 	%r318, %r312, %r317;
	cvt.rn.f32.s32 	%r319, %r318;
	fma.rn.f32 	%r320, %r316, %r319, 0f00000000;
	shr.u32 	%r321, %r298, 4;
	and.b32 	%r322, %r321, 252645135;
	and.b32 	%r323, %r303, 808464432;
	or.b32 	%r324, %r323, %r322;
	ld.shared.b32 	%r325, [%r354];
	dp4a.s32.s32 	%r326, %r324, %r325, %r311;
	dp4a.s32.s32 	%r327, %r313, %r325, %r311;
	ld.shared.b32 	%r328, [%r355];
	mul.f32 	%r329, %r328, %r305;
	shl.b32 	%r330, %r327, 5;
	sub.s32 	%r331, %r326, %r330;
	cvt.rn.f32.s32 	%r332, %r331;
	fma.rn.f32 	%r333, %r329, %r332, %r320;
	fma.rn.f32 	%r356, %r333, %r294, %r356;
	add.s64 	%rd48, %rd48, -1;
	add.s64 	%rd47, %rd47, 210;
	add.s32 	%r355, %r355, 64;
	add.s32 	%r354, %r354, 256;
	setp.ne.b64 	%p9, %rd48, 0;
	@%p9 bra 	$L__BB0_8;
$L__BB0_9:
	setp.ne.b64 	%p10, %rd9, 0;
	shfl.sync.bfly.b32 	%r334, %r356, 16, 31, -1;
	add.f32 	%r335, %r356, %r334;
	shfl.sync.bfly.b32 	%r336, %r335, 8, 31, -1;
	add.f32 	%r337, %r335, %r336;
	shfl.sync.bfly.b32 	%r338, %r337, 4, 31, -1;
	add.f32 	%r339, %r337, %r338;
	shfl.sync.bfly.b32 	%r340, %r339, 2, 31, -1;
	add.f32 	%r341, %r339, %r340;
	shfl.sync.bfly.b32 	%r342, %r341, 1, 31, -1;
	@%p10 bra 	$L__BB0_11;
	shl.b64 	%rd30, %rd7, 2;
	add.s64 	%rd8, %rd2, %rd30;
	add.f32 	%r35, %r341, %r342;
	st.global.b32 	[%rd8], %r35;
$L__BB0_11:
	ret;

}
