//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_3a25478b60647d60
// src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_3a25478b60647d60_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_3a25478b60647d60(
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_3a25478b60647d60_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_3a25478b60647d60_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_3a25478b60647d60_param_2,
	.param .u64 src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_3a25478b60647d60_param_3,
	.param .u64 src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_3a25478b60647d60_param_4
)
{
	.local .align 4 .b8 	__local_depot0[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<235>;
	.reg .b64 	%rd<42>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_3a25478b60647d60_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd11, [src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_3a25478b60647d60_param_4];
	ld.param.b64 	%rd12, [src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_3a25478b60647d60_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_3a25478b60647d60_param_1];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_3a25478b60647d60_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd4, %r5;
	setp.gt.u32 	%p1, %r5, 15;
	st.b32 	[%SP+60], -1052770304;
	st.b32 	[%SP+56], -1056964608;
	st.b32 	[%SP+52], -1061158912;
	st.b32 	[%SP+48], -1065353216;
	st.b32 	[%SP+44], -1069547520;
	st.b32 	[%SP+40], -1073741824;
	st.b32 	[%SP+36], -1082130432;
	st.b32 	[%SP+32], 0;
	st.b32 	[%SP+28], 1094713344;
	st.b32 	[%SP+24], 1090519040;
	st.b32 	[%SP+20], 1086324736;
	st.b32 	[%SP+16], 1082130432;
	st.b32 	[%SP+12], 1077936128;
	st.b32 	[%SP+8], 1073741824;
	st.b32 	[%SP+4], 1065353216;
	st.b32 	[%SP], 0;
	mov.b32 	%r7, src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_3a25478b60647d60_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd15, %rd4, 15;
	shl.b64 	%rd16, %rd15, 2;
	add.u64 	%rd17, %SP, 0;
	add.s64 	%rd18, %rd17, %rd16;
	ld.b32 	%r1, [%rd18];
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r2, %r7, %r6;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd19, %rd4, 5;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd20, %r8, 8;
	add.s64 	%rd5, %rd20, %rd19;
	setp.ge.s64 	%p2, %rd5, %rd11;
	@%p2 bra 	$L__BB0_10;
	ld.param.b64 	%rd10, [src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_3a25478b60647d60_param_3];
	and.b64 	%rd7, %rd4, 31;
	shr.s64 	%rd22, %rd10, 63;
	shr.u64 	%rd23, %rd22, 59;
	add.s64 	%rd24, %rd10, %rd23;
	shr.s64 	%rd25, %rd24, 5;
	and.b64 	%rd26, %rd24, -32;
	setp.eq.b64 	%p3, %rd26, %rd10;
	selp.b64 	%rd27, 0, %rd22, %p3;
	add.s64 	%rd8, %rd27, %rd25;
	setp.ge.s64 	%p4, %rd7, %rd8;
	mov.b32 	%r234, 0f00000000;
	@%p4 bra 	$L__BB0_8;
	mul.lo.s64 	%rd9, %rd8, %rd5;
	mul.lo.s64 	%rd28, %rd7, 17;
	mad.lo.s64 	%rd29, %rd9, 17, %rd28;
	add.s64 	%rd30, %rd29, %rd2;
	add.s64 	%rd39, %rd30, 1;
	mov.b32 	%r234, 0f00000000;
	mov.b64 	%rd40, %rd7;
$L__BB0_5:
	add.s64 	%rd31, %rd40, %rd9;
	mad.lo.s64 	%rd32, %rd31, 17, %rd2;
	ld.global.b8 	%rs1, [%rd32];
	cvt.u32.u16 	%r3, %rs1;
	mov.b32 	%r231, 0;
	mov.b64 	%rd41, 0;
	mov.b32 	%r230, %r231;
	mov.b32 	%r232, %r231;
	mov.b32 	%r233, %r231;
$L__BB0_6:
	and.b64 	%rd33, %rd41, 15;
	add.u64 	%rd34, %SP, 64;
	add.s64 	%rd35, %rd34, %rd33;
	add.s64 	%rd36, %rd39, %rd41;
	ld.global.b8 	%rs2, [%rd36];
	st.b32 	[%SP+64], %r230;
	st.b32 	[%SP+68], %r231;
	st.b32 	[%SP+72], %r232;
	st.b32 	[%SP+76], %r233;
	st.b8 	[%rd35], %rs2;
	ld.b32 	%r233, [%SP+76];
	ld.b32 	%r232, [%SP+72];
	ld.b32 	%r231, [%SP+68];
	ld.b32 	%r230, [%SP+64];
	add.s64 	%rd41, %rd41, 1;
	setp.ne.b64 	%p5, %rd41, 16;
	@%p5 bra 	$L__BB0_6;
	setp.lt.u16 	%p6, %rs1, 2;
	mov.b32 	%r9, 2097152;
	shl.b32 	%r10, %r9, %r3;
	shl.b32 	%r11, %r3, 23;
	add.s32 	%r12, %r11, -8388608;
	selp.b32 	%r13, %r10, %r12, %p6;
	prmt.b32 	%r14, %r230, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r14;
	and.b16 	%rs4, %rs3, 15;
	mul.wide.u16 	%r15, %rs4, 4;
	add.s32 	%r16, %r7, %r15;
	ld.shared.b32 	%r17, [%r16];
	shr.u16 	%rs5, %rs3, 4;
	mul.wide.u16 	%r18, %rs5, 4;
	add.s32 	%r19, %r7, %r18;
	ld.shared.b32 	%r20, [%r19];
	prmt.b32 	%r21, %r230, 0, 0x7771U;
	cvt.u16.u32 	%rs6, %r21;
	and.b16 	%rs7, %rs6, 15;
	mul.wide.u16 	%r22, %rs7, 4;
	add.s32 	%r23, %r7, %r22;
	ld.shared.b32 	%r24, [%r23];
	shr.u16 	%rs8, %rs6, 4;
	mul.wide.u16 	%r25, %rs8, 4;
	add.s32 	%r26, %r7, %r25;
	ld.shared.b32 	%r27, [%r26];
	prmt.b32 	%r28, %r230, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r28;
	and.b16 	%rs10, %rs9, 15;
	mul.wide.u16 	%r29, %rs10, 4;
	add.s32 	%r30, %r7, %r29;
	ld.shared.b32 	%r31, [%r30];
	shr.u16 	%rs11, %rs9, 4;
	mul.wide.u16 	%r32, %rs11, 4;
	add.s32 	%r33, %r7, %r32;
	ld.shared.b32 	%r34, [%r33];
	prmt.b32 	%r35, %r230, 0, 0x7773U;
	cvt.u16.u32 	%rs12, %r35;
	and.b16 	%rs13, %rs12, 15;
	mul.wide.u16 	%r36, %rs13, 4;
	add.s32 	%r37, %r7, %r36;
	ld.shared.b32 	%r38, [%r37];
	shr.u16 	%rs14, %rs12, 4;
	mul.wide.u16 	%r39, %rs14, 4;
	add.s32 	%r40, %r7, %r39;
	ld.shared.b32 	%r41, [%r40];
	prmt.b32 	%r42, %r231, 0, 0x7770U;
	cvt.u16.u32 	%rs15, %r42;
	and.b16 	%rs16, %rs15, 15;
	mul.wide.u16 	%r43, %rs16, 4;
	add.s32 	%r44, %r7, %r43;
	ld.shared.b32 	%r45, [%r44];
	shr.u16 	%rs17, %rs15, 4;
	mul.wide.u16 	%r46, %rs17, 4;
	add.s32 	%r47, %r7, %r46;
	ld.shared.b32 	%r48, [%r47];
	prmt.b32 	%r49, %r231, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r49;
	and.b16 	%rs19, %rs18, 15;
	mul.wide.u16 	%r50, %rs19, 4;
	add.s32 	%r51, %r7, %r50;
	ld.shared.b32 	%r52, [%r51];
	shr.u16 	%rs20, %rs18, 4;
	mul.wide.u16 	%r53, %rs20, 4;
	add.s32 	%r54, %r7, %r53;
	ld.shared.b32 	%r55, [%r54];
	prmt.b32 	%r56, %r231, 0, 0x7772U;
	cvt.u16.u32 	%rs21, %r56;
	and.b16 	%rs22, %rs21, 15;
	mul.wide.u16 	%r57, %rs22, 4;
	add.s32 	%r58, %r7, %r57;
	ld.shared.b32 	%r59, [%r58];
	shr.u16 	%rs23, %rs21, 4;
	mul.wide.u16 	%r60, %rs23, 4;
	add.s32 	%r61, %r7, %r60;
	ld.shared.b32 	%r62, [%r61];
	prmt.b32 	%r63, %r231, 0, 0x7773U;
	cvt.u16.u32 	%rs24, %r63;
	and.b16 	%rs25, %rs24, 15;
	mul.wide.u16 	%r64, %rs25, 4;
	add.s32 	%r65, %r7, %r64;
	ld.shared.b32 	%r66, [%r65];
	shr.u16 	%rs26, %rs24, 4;
	mul.wide.u16 	%r67, %rs26, 4;
	add.s32 	%r68, %r7, %r67;
	ld.shared.b32 	%r69, [%r68];
	shl.b64 	%rd37, %rd40, 6;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.v4.b32 	{%r70, %r71, %r72, %r73}, [%rd38];
	mov.b32 	{%rs27, %rs28}, %r73;
	mov.b32 	{%rs29, %rs30}, %r71;
	mov.b32 	{%rs31, %rs32}, %r72;
	mov.b32 	{%rs33, %rs34}, %r70;
	cvt.f32.f16 	%r74, %rs34;
	cvt.f32.f16 	%r75, %rs32;
	cvt.f32.f16 	%r76, %rs30;
	cvt.f32.f16 	%r77, %rs28;
	cvt.f32.f16 	%r78, %rs33;
	cvt.f32.f16 	%r79, %rs31;
	cvt.f32.f16 	%r80, %rs29;
	cvt.f32.f16 	%r81, %rs27;
	ld.global.v4.b32 	{%r82, %r83, %r84, %r85}, [%rd38+32];
	mov.b32 	{%rs35, %rs36}, %r85;
	mov.b32 	{%rs37, %rs38}, %r83;
	mov.b32 	{%rs39, %rs40}, %r84;
	mov.b32 	{%rs41, %rs42}, %r82;
	cvt.f32.f16 	%r86, %rs42;
	cvt.f32.f16 	%r87, %rs40;
	cvt.f32.f16 	%r88, %rs38;
	cvt.f32.f16 	%r89, %rs36;
	cvt.f32.f16 	%r90, %rs41;
	cvt.f32.f16 	%r91, %rs39;
	cvt.f32.f16 	%r92, %rs37;
	cvt.f32.f16 	%r93, %rs35;
	fma.rn.f32 	%r94, %r59, %r81, 0f00000000;
	fma.rn.f32 	%r95, %r31, %r80, 0f00000000;
	fma.rn.f32 	%r96, %r45, %r79, 0f00000000;
	fma.rn.f32 	%r97, %r17, %r78, 0f00000000;
	fma.rn.f32 	%r98, %r66, %r77, 0f00000000;
	fma.rn.f32 	%r99, %r38, %r76, 0f00000000;
	fma.rn.f32 	%r100, %r52, %r75, 0f00000000;
	fma.rn.f32 	%r101, %r24, %r74, 0f00000000;
	fma.rn.f32 	%r102, %r62, %r93, 0f00000000;
	fma.rn.f32 	%r103, %r34, %r92, 0f00000000;
	fma.rn.f32 	%r104, %r48, %r91, 0f00000000;
	fma.rn.f32 	%r105, %r20, %r90, 0f00000000;
	fma.rn.f32 	%r106, %r69, %r89, 0f00000000;
	fma.rn.f32 	%r107, %r41, %r88, 0f00000000;
	fma.rn.f32 	%r108, %r55, %r87, 0f00000000;
	fma.rn.f32 	%r109, %r27, %r86, 0f00000000;
	prmt.b32 	%r110, %r232, 0, 0x7770U;
	cvt.u16.u32 	%rs43, %r110;
	prmt.b32 	%r111, %r232, 0, 0x7771U;
	cvt.u16.u32 	%rs44, %r111;
	prmt.b32 	%r112, %r232, 0, 0x7772U;
	cvt.u16.u32 	%rs45, %r112;
	prmt.b32 	%r113, %r232, 0, 0x7773U;
	cvt.u16.u32 	%rs46, %r113;
	prmt.b32 	%r114, %r233, 0, 0x7770U;
	cvt.u16.u32 	%rs47, %r114;
	prmt.b32 	%r115, %r233, 0, 0x7771U;
	cvt.u16.u32 	%rs48, %r115;
	prmt.b32 	%r116, %r233, 0, 0x7772U;
	cvt.u16.u32 	%rs49, %r116;
	prmt.b32 	%r117, %r233, 0, 0x7773U;
	cvt.u16.u32 	%rs50, %r117;
	and.b16 	%rs51, %rs43, 15;
	mul.wide.u16 	%r118, %rs51, 4;
	add.s32 	%r119, %r7, %r118;
	ld.shared.b32 	%r120, [%r119];
	shr.u16 	%rs52, %rs43, 4;
	mul.wide.u16 	%r121, %rs52, 4;
	add.s32 	%r122, %r7, %r121;
	ld.shared.b32 	%r123, [%r122];
	and.b16 	%rs53, %rs44, 15;
	mul.wide.u16 	%r124, %rs53, 4;
	add.s32 	%r125, %r7, %r124;
	ld.shared.b32 	%r126, [%r125];
	shr.u16 	%rs54, %rs44, 4;
	mul.wide.u16 	%r127, %rs54, 4;
	add.s32 	%r128, %r7, %r127;
	ld.shared.b32 	%r129, [%r128];
	and.b16 	%rs55, %rs45, 15;
	mul.wide.u16 	%r130, %rs55, 4;
	add.s32 	%r131, %r7, %r130;
	ld.shared.b32 	%r132, [%r131];
	shr.u16 	%rs56, %rs45, 4;
	mul.wide.u16 	%r133, %rs56, 4;
	add.s32 	%r134, %r7, %r133;
	ld.shared.b32 	%r135, [%r134];
	and.b16 	%rs57, %rs46, 15;
	mul.wide.u16 	%r136, %rs57, 4;
	add.s32 	%r137, %r7, %r136;
	ld.shared.b32 	%r138, [%r137];
	shr.u16 	%rs58, %rs46, 4;
	mul.wide.u16 	%r139, %rs58, 4;
	add.s32 	%r140, %r7, %r139;
	ld.shared.b32 	%r141, [%r140];
	and.b16 	%rs59, %rs47, 15;
	mul.wide.u16 	%r142, %rs59, 4;
	add.s32 	%r143, %r7, %r142;
	ld.shared.b32 	%r144, [%r143];
	shr.u16 	%rs60, %rs47, 4;
	mul.wide.u16 	%r145, %rs60, 4;
	add.s32 	%r146, %r7, %r145;
	ld.shared.b32 	%r147, [%r146];
	and.b16 	%rs61, %rs48, 15;
	mul.wide.u16 	%r148, %rs61, 4;
	add.s32 	%r149, %r7, %r148;
	ld.shared.b32 	%r150, [%r149];
	shr.u16 	%rs62, %rs48, 4;
	mul.wide.u16 	%r151, %rs62, 4;
	add.s32 	%r152, %r7, %r151;
	ld.shared.b32 	%r153, [%r152];
	and.b16 	%rs63, %rs49, 15;
	mul.wide.u16 	%r154, %rs63, 4;
	add.s32 	%r155, %r7, %r154;
	ld.shared.b32 	%r156, [%r155];
	shr.u16 	%rs64, %rs49, 4;
	mul.wide.u16 	%r157, %rs64, 4;
	add.s32 	%r158, %r7, %r157;
	ld.shared.b32 	%r159, [%r158];
	and.b16 	%rs65, %rs50, 15;
	mul.wide.u16 	%r160, %rs65, 4;
	add.s32 	%r161, %r7, %r160;
	ld.shared.b32 	%r162, [%r161];
	shr.u16 	%rs66, %rs50, 4;
	mul.wide.u16 	%r163, %rs66, 4;
	add.s32 	%r164, %r7, %r163;
	ld.shared.b32 	%r165, [%r164];
	ld.global.v4.b32 	{%r166, %r167, %r168, %r169}, [%rd38+16];
	mov.b32 	{%rs67, %rs68}, %r166;
	mov.b32 	{%rs69, %rs70}, %r168;
	mov.b32 	{%rs71, %rs72}, %r167;
	mov.b32 	{%rs73, %rs74}, %r169;
	cvt.f32.f16 	%r170, %rs73;
	cvt.f32.f16 	%r171, %rs71;
	cvt.f32.f16 	%r172, %rs69;
	cvt.f32.f16 	%r173, %rs67;
	cvt.f32.f16 	%r174, %rs74;
	cvt.f32.f16 	%r175, %rs72;
	cvt.f32.f16 	%r176, %rs70;
	cvt.f32.f16 	%r177, %rs68;
	ld.global.v4.b32 	{%r178, %r179, %r180, %r181}, [%rd38+48];
	mov.b32 	{%rs75, %rs76}, %r178;
	mov.b32 	{%rs77, %rs78}, %r180;
	mov.b32 	{%rs79, %rs80}, %r179;
	mov.b32 	{%rs81, %rs82}, %r181;
	cvt.f32.f16 	%r182, %rs81;
	cvt.f32.f16 	%r183, %rs79;
	cvt.f32.f16 	%r184, %rs77;
	cvt.f32.f16 	%r185, %rs75;
	cvt.f32.f16 	%r186, %rs82;
	cvt.f32.f16 	%r187, %rs80;
	cvt.f32.f16 	%r188, %rs78;
	cvt.f32.f16 	%r189, %rs76;
	fma.rn.f32 	%r190, %r126, %r177, %r101;
	fma.rn.f32 	%r191, %r150, %r176, %r100;
	fma.rn.f32 	%r192, %r138, %r175, %r99;
	fma.rn.f32 	%r193, %r162, %r174, %r98;
	fma.rn.f32 	%r194, %r120, %r173, %r97;
	fma.rn.f32 	%r195, %r144, %r172, %r96;
	fma.rn.f32 	%r196, %r132, %r171, %r95;
	fma.rn.f32 	%r197, %r156, %r170, %r94;
	fma.rn.f32 	%r198, %r129, %r189, %r109;
	fma.rn.f32 	%r199, %r153, %r188, %r108;
	fma.rn.f32 	%r200, %r141, %r187, %r107;
	fma.rn.f32 	%r201, %r165, %r186, %r106;
	fma.rn.f32 	%r202, %r123, %r185, %r105;
	fma.rn.f32 	%r203, %r147, %r184, %r104;
	fma.rn.f32 	%r204, %r135, %r183, %r103;
	fma.rn.f32 	%r205, %r159, %r182, %r102;
	add.f32 	%r206, %r196, %r197;
	add.f32 	%r207, %r194, %r195;
	add.f32 	%r208, %r192, %r193;
	add.f32 	%r209, %r190, %r191;
	add.f32 	%r210, %r209, %r208;
	add.f32 	%r211, %r207, %r206;
	add.f32 	%r212, %r211, %r210;
	add.f32 	%r213, %r204, %r205;
	add.f32 	%r214, %r202, %r203;
	add.f32 	%r215, %r200, %r201;
	add.f32 	%r216, %r198, %r199;
	add.f32 	%r217, %r216, %r215;
	add.f32 	%r218, %r214, %r213;
	add.f32 	%r219, %r218, %r217;
	add.f32 	%r220, %r212, %r219;
	fma.rn.f32 	%r234, %r220, %r13, %r234;
	add.s64 	%rd40, %rd40, 32;
	add.s64 	%rd39, %rd39, 544;
	setp.lt.s64 	%p7, %rd40, %rd8;
	@%p7 bra 	$L__BB0_5;
$L__BB0_8:
	setp.ne.b64 	%p8, %rd7, 0;
	shfl.sync.bfly.b32 	%r221, %r234, 16, 31, -1;
	add.f32 	%r222, %r234, %r221;
	shfl.sync.bfly.b32 	%r223, %r222, 8, 31, -1;
	add.f32 	%r224, %r222, %r223;
	shfl.sync.bfly.b32 	%r225, %r224, 4, 31, -1;
	add.f32 	%r226, %r224, %r225;
	shfl.sync.bfly.b32 	%r227, %r226, 2, 31, -1;
	add.f32 	%r228, %r226, %r227;
	shfl.sync.bfly.b32 	%r229, %r228, 1, 31, -1;
	@%p8 bra 	$L__BB0_10;
	shl.b64 	%rd21, %rd5, 2;
	add.s64 	%rd6, %rd1, %rd21;
	add.f32 	%r4, %r228, %r229;
	st.global.b32 	[%rd6], %r4;
$L__BB0_10:
	ret;

}
