//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_0a9df7a79fa19730

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_0a9df7a79fa19730(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_0a9df7a79fa19730_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_0a9df7a79fa19730_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_0a9df7a79fa19730_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_0a9df7a79fa19730_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_0a9df7a79fa19730_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_0a9df7a79fa19730_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<28>;

	ld.param.b64 	%rd8, [src_decode_fused_gemv_residual6A6A6A6A_0a9df7a79fa19730_param_0];
	ld.param.b64 	%rd9, [src_decode_fused_gemv_residual6A6A6A6A_0a9df7a79fa19730_param_1];
	cvta.to.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd8;
	ld.param.b64 	%rd12, [src_decode_fused_gemv_residual6A6A6A6A_0a9df7a79fa19730_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [src_decode_fused_gemv_residual6A6A6A6A_0a9df7a79fa19730_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [src_decode_fused_gemv_residual6A6A6A6A_0a9df7a79fa19730_param_5];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd15, %r3;
	shr.u64 	%rd16, %rd15, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd17, %r4, 8;
	add.s64 	%rd4, %rd17, %rd16;
	setp.ge.s64 	%p1, %rd4, %rd14;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd7, [src_decode_fused_gemv_residual6A6A6A6A_0a9df7a79fa19730_param_4];
	and.b64 	%rd3, %rd15, 31;
	shl.b64 	%rd20, %rd3, 3;
	add.s64 	%rd25, %rd20, 8;
	setp.gt.s64 	%p2, %rd25, %rd7;
	mov.b32 	%r51, 0f00000000;
	@%p2 bra 	$L__BB0_4;
	mul.lo.s64 	%rd21, %rd7, %rd4;
	shl.b64 	%rd22, %rd21, 1;
	shl.b64 	%rd23, %rd3, 4;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd27, %rd1, %rd24;
	add.s64 	%rd26, %rd2, %rd23;
	mov.b32 	%r51, 0f00000000;
$L__BB0_3:
	ld.global.v4.b32 	{%r5, %r6, %r7, %r8}, [%rd27];
	mov.b32 	{%rs1, %rs2}, %r7;
	mov.b32 	{%rs3, %rs4}, %r8;
	mov.b32 	{%rs5, %rs6}, %r6;
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.f16 	%r9, %rs8;
	cvt.f32.f16 	%r10, %rs6;
	cvt.f32.f16 	%r11, %rs7;
	cvt.f32.f16 	%r12, %rs5;
	cvt.f32.f16 	%r13, %rs3;
	cvt.f32.f16 	%r14, %rs1;
	cvt.f32.f16 	%r15, %rs4;
	cvt.f32.f16 	%r16, %rs2;
	ld.global.v4.b32 	{%r17, %r18, %r19, %r20}, [%rd26];
	mov.b32 	{%rs9, %rs10}, %r19;
	mov.b32 	{%rs11, %rs12}, %r20;
	mov.b32 	{%rs13, %rs14}, %r18;
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.f16 	%r21, %rs16;
	cvt.f32.f16 	%r22, %rs14;
	cvt.f32.f16 	%r23, %rs15;
	cvt.f32.f16 	%r24, %rs13;
	cvt.f32.f16 	%r25, %rs11;
	cvt.f32.f16 	%r26, %rs9;
	cvt.f32.f16 	%r27, %rs12;
	cvt.f32.f16 	%r28, %rs10;
	mul.f32 	%r29, %r16, %r28;
	mul.f32 	%r30, %r15, %r27;
	mul.f32 	%r31, %r14, %r26;
	mul.f32 	%r32, %r13, %r25;
	fma.rn.f32 	%r33, %r12, %r24, %r32;
	fma.rn.f32 	%r34, %r11, %r23, %r31;
	fma.rn.f32 	%r35, %r10, %r22, %r30;
	fma.rn.f32 	%r36, %r9, %r21, %r29;
	add.f32 	%r37, %r36, %r35;
	add.f32 	%r38, %r34, %r33;
	add.f32 	%r39, %r38, %r37;
	add.f32 	%r51, %r51, %r39;
	add.s64 	%rd27, %rd27, 512;
	add.s64 	%rd26, %rd26, 512;
	add.s64 	%rd25, %rd25, 256;
	setp.le.s64 	%p3, %rd25, %rd7;
	@%p3 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p4, %rd3, 0;
	shfl.sync.bfly.b32 	%r40, %r51, 16, 31, -1;
	add.f32 	%r41, %r51, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
	add.f32 	%r43, %r41, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	add.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
	add.f32 	%r1, %r45, %r46;
	shfl.sync.bfly.b32 	%r2, %r1, 1, 31, -1;
	@%p4 bra 	$L__BB0_6;
	shl.b64 	%rd18, %rd4, 2;
	shl.b64 	%rd19, %rd4, 1;
	add.s64 	%rd5, %rd10, %rd18;
	add.s64 	%rd6, %rd11, %rd19;
	add.f32 	%r47, %r1, %r2;
	cvt.rn.f16.f32 	%rs17, %r47;
	cvt.f32.f16 	%r48, %rs17;
	ld.global.b16 	%rs18, [%rd6];
	cvt.f32.f16 	%r49, %rs18;
	add.f32 	%r50, %r48, %r49;
	cvt.rn.f16.f32 	%rs19, %r50;
	st.global.b16 	[%rd6], %rs19;
	st.global.b32 	[%rd5], %r50;
$L__BB0_6:
	ret;

}
