//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f
// src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_param_5,
	.param .f32 src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_param_6
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<57>;
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd15, [src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_param_5];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_param_0];
	ld.param.b64 	%rd17, [src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_param_1];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_param_2];
	cvta.to.global.u64 	%rd3, %rd18;
	ld.param.b64 	%rd19, [src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_param_3];
	cvta.to.global.u64 	%rd4, %rd19;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd5, %r7;
	setp.gt.u32 	%p1, %r7, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r9, src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd20, %rd5, 15;
	shl.b64 	%rd21, %rd20, 2;
	add.u64 	%rd22, %SP, 0;
	add.s64 	%rd23, %rd22, %rd21;
	ld.b32 	%r1, [%rd23];
	shl.b32 	%r8, %r7, 2;
	add.s32 	%r2, %r9, %r8;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd24, %rd5, 5;
	mov.u32 	%r10, %ctaid.x;
	mul.wide.u32 	%rd25, %r10, 8;
	add.s64 	%rd6, %rd25, %rd24;
	setp.ge.s64 	%p2, %rd6, %rd15;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd14, [src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_param_4];
	and.b64 	%rd9, %rd5, 31;
	shr.s64 	%rd28, %rd14, 63;
	shr.u64 	%rd29, %rd28, 60;
	add.s64 	%rd30, %rd14, %rd29;
	shr.s64 	%rd31, %rd30, 4;
	and.b64 	%rd32, %rd30, -16;
	setp.eq.b64 	%p3, %rd32, %rd14;
	selp.b64 	%rd33, 0, %rd28, %p3;
	add.s64 	%rd10, %rd33, %rd31;
	setp.ge.s64 	%p5, %rd9, %rd10;
	mov.b32 	%r131, 0f00000000;
	@%p5 bra 	$L__BB0_6;
	ld.param.b32 	%r6, [src_decode_fused_gemv_residual6A6A6A6A_82dc0c126889fa6f_param_6];
	shr.u64 	%rd34, %rd28, 57;
	add.s64 	%rd35, %rd14, %rd34;
	shr.s64 	%rd36, %rd35, 7;
	and.b64 	%rd37, %rd35, -128;
	setp.eq.b64 	%p4, %rd37, %rd14;
	selp.b64 	%rd38, 0, %rd28, %p4;
	add.s64 	%rd39, %rd38, %rd36;
	shr.u64 	%rd40, %rd6, 6;
	mul.lo.s64 	%rd11, %rd39, %rd40;
	and.b64 	%rd41, %rd6, 63;
	shl.b64 	%rd12, %rd41, 6;
	shl.b64 	%rd13, %rd41, 3;
	cvt.u32.u64 	%r11, %rd5;
	mul.f32 	%r3, %r6, 0f3C000000;
	and.b32 	%r12, %r11, 7;
	and.b64 	%rd42, %rd5, 7;
	mul.wide.u32 	%rd43, %r12, 8;
	shr.u64 	%rd44, %rd9, 3;
	add.s64 	%rd45, %rd44, %rd11;
	mul.lo.s64 	%rd46, %rd45, 4608;
	add.s64 	%rd47, %rd46, %rd12;
	add.s64 	%rd48, %rd47, %rd43;
	add.s64 	%rd49, %rd48, %rd3;
	add.s64 	%rd55, %rd49, 512;
	or.b64 	%rd50, %rd46, %rd13;
	add.s64 	%rd51, %rd50, %rd42;
	add.s64 	%rd54, %rd3, %rd51;
	shl.b64 	%rd52, %rd9, 5;
	add.s64 	%rd53, %rd4, %rd52;
	mov.b32 	%r131, 0f00000000;
	mov.b64 	%rd56, %rd9;
$L__BB0_5:
	ld.global.b8 	%rs1, [%rd54];
	shl.b16 	%rs2, %rs1, 7;
	cvt.f32.f16 	%r13, %rs2;
	mul.f32 	%r14, %r3, %r13;
	ld.global.v2.b32 	{%r15, %r16}, [%rd55];
	prmt.b32 	%r17, %r16, 0, 0x7773U;
	cvt.u16.u32 	%rs3, %r17;
	prmt.b32 	%r18, %r16, 0, 0x7772U;
	cvt.u16.u32 	%rs4, %r18;
	prmt.b32 	%r19, %r16, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r19;
	prmt.b32 	%r20, %r16, 0, 0x7770U;
	cvt.u16.u32 	%rs6, %r20;
	prmt.b32 	%r21, %r15, 0, 0x7773U;
	cvt.u16.u32 	%rs7, %r21;
	prmt.b32 	%r22, %r15, 0, 0x7772U;
	cvt.u16.u32 	%rs8, %r22;
	prmt.b32 	%r23, %r15, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r23;
	prmt.b32 	%r24, %r15, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r24;
	ld.global.v4.b32 	{%r25, %r26, %r27, %r28}, [%rd53+16];
	mov.b32 	{%rs11, %rs12}, %r26;
	mov.b32 	{%rs13, %rs14}, %r28;
	mov.b32 	{%rs15, %rs16}, %r25;
	mov.b32 	{%rs17, %rs18}, %r27;
	ld.global.v4.b32 	{%r29, %r30, %r31, %r32}, [%rd53];
	mov.b32 	{%rs19, %rs20}, %r31;
	mov.b32 	{%rs21, %rs22}, %r29;
	mov.b32 	{%rs23, %rs24}, %r32;
	mov.b32 	{%rs25, %rs26}, %r30;
	cvt.f32.f16 	%r33, %rs26;
	cvt.f32.f16 	%r34, %rs24;
	cvt.f32.f16 	%r35, %rs22;
	cvt.f32.f16 	%r36, %rs20;
	cvt.f32.f16 	%r37, %rs18;
	cvt.f32.f16 	%r38, %rs16;
	cvt.f32.f16 	%r39, %rs14;
	cvt.f32.f16 	%r40, %rs12;
	cvt.f32.f16 	%r41, %rs25;
	cvt.f32.f16 	%r42, %rs23;
	cvt.f32.f16 	%r43, %rs21;
	cvt.f32.f16 	%r44, %rs19;
	cvt.f32.f16 	%r45, %rs17;
	cvt.f32.f16 	%r46, %rs15;
	cvt.f32.f16 	%r47, %rs13;
	cvt.f32.f16 	%r48, %rs11;
	and.b16 	%rs27, %rs10, 15;
	mul.wide.u16 	%r49, %rs27, 4;
	add.s32 	%r50, %r9, %r49;
	ld.shared.b32 	%r51, [%r50];
	shr.u16 	%rs28, %rs10, 4;
	mul.wide.u16 	%r52, %rs28, 4;
	add.s32 	%r53, %r9, %r52;
	ld.shared.b32 	%r54, [%r53];
	and.b16 	%rs29, %rs9, 15;
	mul.wide.u16 	%r55, %rs29, 4;
	add.s32 	%r56, %r9, %r55;
	ld.shared.b32 	%r57, [%r56];
	shr.u16 	%rs30, %rs9, 4;
	mul.wide.u16 	%r58, %rs30, 4;
	add.s32 	%r59, %r9, %r58;
	ld.shared.b32 	%r60, [%r59];
	and.b16 	%rs31, %rs8, 15;
	mul.wide.u16 	%r61, %rs31, 4;
	add.s32 	%r62, %r9, %r61;
	ld.shared.b32 	%r63, [%r62];
	shr.u16 	%rs32, %rs8, 4;
	mul.wide.u16 	%r64, %rs32, 4;
	add.s32 	%r65, %r9, %r64;
	ld.shared.b32 	%r66, [%r65];
	and.b16 	%rs33, %rs7, 15;
	mul.wide.u16 	%r67, %rs33, 4;
	add.s32 	%r68, %r9, %r67;
	ld.shared.b32 	%r69, [%r68];
	shr.u16 	%rs34, %rs7, 4;
	mul.wide.u16 	%r70, %rs34, 4;
	add.s32 	%r71, %r9, %r70;
	ld.shared.b32 	%r72, [%r71];
	and.b16 	%rs35, %rs6, 15;
	mul.wide.u16 	%r73, %rs35, 4;
	add.s32 	%r74, %r9, %r73;
	ld.shared.b32 	%r75, [%r74];
	shr.u16 	%rs36, %rs6, 4;
	mul.wide.u16 	%r76, %rs36, 4;
	add.s32 	%r77, %r9, %r76;
	ld.shared.b32 	%r78, [%r77];
	and.b16 	%rs37, %rs5, 15;
	mul.wide.u16 	%r79, %rs37, 4;
	add.s32 	%r80, %r9, %r79;
	ld.shared.b32 	%r81, [%r80];
	shr.u16 	%rs38, %rs5, 4;
	mul.wide.u16 	%r82, %rs38, 4;
	add.s32 	%r83, %r9, %r82;
	ld.shared.b32 	%r84, [%r83];
	and.b16 	%rs39, %rs4, 15;
	mul.wide.u16 	%r85, %rs39, 4;
	add.s32 	%r86, %r9, %r85;
	ld.shared.b32 	%r87, [%r86];
	shr.u16 	%rs40, %rs4, 4;
	mul.wide.u16 	%r88, %rs40, 4;
	add.s32 	%r89, %r9, %r88;
	ld.shared.b32 	%r90, [%r89];
	and.b16 	%rs41, %rs3, 15;
	mul.wide.u16 	%r91, %rs41, 4;
	add.s32 	%r92, %r9, %r91;
	ld.shared.b32 	%r93, [%r92];
	shr.u16 	%rs42, %rs3, 4;
	mul.wide.u16 	%r94, %rs42, 4;
	add.s32 	%r95, %r9, %r94;
	ld.shared.b32 	%r96, [%r95];
	mul.f32 	%r97, %r48, %r81;
	mul.f32 	%r98, %r47, %r93;
	mul.f32 	%r99, %r46, %r75;
	mul.f32 	%r100, %r45, %r87;
	fma.rn.f32 	%r101, %r44, %r63, %r100;
	fma.rn.f32 	%r102, %r43, %r51, %r99;
	fma.rn.f32 	%r103, %r42, %r69, %r98;
	fma.rn.f32 	%r104, %r41, %r57, %r97;
	add.f32 	%r105, %r104, %r103;
	add.f32 	%r106, %r102, %r101;
	add.f32 	%r107, %r106, %r105;
	mul.f32 	%r108, %r40, %r84;
	mul.f32 	%r109, %r39, %r96;
	mul.f32 	%r110, %r38, %r78;
	mul.f32 	%r111, %r37, %r90;
	fma.rn.f32 	%r112, %r36, %r66, %r111;
	fma.rn.f32 	%r113, %r35, %r54, %r110;
	fma.rn.f32 	%r114, %r34, %r72, %r109;
	fma.rn.f32 	%r115, %r33, %r60, %r108;
	add.f32 	%r116, %r115, %r114;
	add.f32 	%r117, %r113, %r112;
	add.f32 	%r118, %r117, %r116;
	add.f32 	%r119, %r107, %r118;
	fma.rn.f32 	%r131, %r14, %r119, %r131;
	add.s64 	%rd56, %rd56, 32;
	add.s64 	%rd55, %rd55, 18432;
	add.s64 	%rd54, %rd54, 18432;
	add.s64 	%rd53, %rd53, 1024;
	setp.lt.s64 	%p6, %rd56, %rd10;
	@%p6 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p7, %rd9, 0;
	shfl.sync.bfly.b32 	%r120, %r131, 16, 31, -1;
	add.f32 	%r121, %r131, %r120;
	shfl.sync.bfly.b32 	%r122, %r121, 8, 31, -1;
	add.f32 	%r123, %r121, %r122;
	shfl.sync.bfly.b32 	%r124, %r123, 4, 31, -1;
	add.f32 	%r125, %r123, %r124;
	shfl.sync.bfly.b32 	%r126, %r125, 2, 31, -1;
	add.f32 	%r4, %r125, %r126;
	shfl.sync.bfly.b32 	%r5, %r4, 1, 31, -1;
	@%p7 bra 	$L__BB0_8;
	shl.b64 	%rd26, %rd6, 2;
	shl.b64 	%rd27, %rd6, 1;
	add.s64 	%rd7, %rd1, %rd26;
	add.s64 	%rd8, %rd2, %rd27;
	add.f32 	%r127, %r4, %r5;
	cvt.rn.f16.f32 	%rs43, %r127;
	cvt.f32.f16 	%r128, %rs43;
	ld.global.b16 	%rs44, [%rd8];
	cvt.f32.f16 	%r129, %rs44;
	add.f32 	%r130, %r128, %r129;
	cvt.rn.f16.f32 	%rs45, %r130;
	st.global.b16 	[%rd8], %rs45;
	st.global.b32 	[%rd7], %r130;
$L__BB0_8:
	ret;

}
