//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemv2_gemv_iq1_m_out_f32_v6A6A6A6A_7e06e51a193af269

.visible .entry src_gemv2_gemv_iq1_m_out_f32_v6A6A6A6A_7e06e51a193af269(
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq1_m_out_f32_v6A6A6A6A_7e06e51a193af269_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq1_m_out_f32_v6A6A6A6A_7e06e51a193af269_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq1_m_out_f32_v6A6A6A6A_7e06e51a193af269_param_2,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq1_m_out_f32_v6A6A6A6A_7e06e51a193af269_param_3,
	.param .u64 src_gemv2_gemv_iq1_m_out_f32_v6A6A6A6A_7e06e51a193af269_param_4,
	.param .u64 src_gemv2_gemv_iq1_m_out_f32_v6A6A6A6A_7e06e51a193af269_param_5
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<304>;
	.reg .b32 	%r<870>;
	.reg .b64 	%rd<166>;

	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd15, [src_gemv2_gemv_iq1_m_out_f32_v6A6A6A6A_7e06e51a193af269_param_0];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.param.b64 	%rd17, [src_gemv2_gemv_iq1_m_out_f32_v6A6A6A6A_7e06e51a193af269_param_1];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [src_gemv2_gemv_iq1_m_out_f32_v6A6A6A6A_7e06e51a193af269_param_2];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [src_gemv2_gemv_iq1_m_out_f32_v6A6A6A6A_7e06e51a193af269_param_3];
	cvta.to.global.u64 	%rd3, %rd19;
	ld.param.b64 	%rd20, [src_gemv2_gemv_iq1_m_out_f32_v6A6A6A6A_7e06e51a193af269_param_5];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd4, %r2;
	shr.u64 	%rd21, %rd4, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd22, %r3, 8;
	add.s64 	%rd5, %rd22, %rd21;
	setp.ge.s64 	%p1, %rd5, %rd20;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd14, [src_gemv2_gemv_iq1_m_out_f32_v6A6A6A6A_7e06e51a193af269_param_4];
	and.b64 	%rd7, %rd4, 31;
	shr.s64 	%rd24, %rd14, 63;
	shr.u64 	%rd25, %rd24, 56;
	add.s64 	%rd26, %rd14, %rd25;
	shr.s64 	%rd27, %rd26, 8;
	and.b64 	%rd28, %rd26, -256;
	setp.eq.b64 	%p2, %rd28, %rd14;
	selp.b64 	%rd29, 0, %rd24, %p2;
	add.s64 	%rd8, %rd29, %rd27;
	shl.b64 	%rd9, %rd8, 1;
	setp.ge.s64 	%p3, %rd7, %rd9;
	mov.b32 	%r869, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	cvt.u32.u64 	%r4, %rd4;
	and.b32 	%r5, %r4, 1;
	mul.wide.u32 	%rd10, %r5, 16;
	mul.wide.u32 	%rd30, %r5, 8;
	mul.wide.u32 	%rd11, %r5, 2;
	or.b64 	%rd12, %rd11, 1;
	or.b64 	%rd13, %rd30, 32;
	mul.lo.s64 	%rd31, %rd8, %rd5;
	shr.u64 	%rd32, %rd7, 1;
	mul.lo.s64 	%rd33, %rd32, 56;
	mad.lo.s64 	%rd34, %rd31, 56, %rd33;
	add.s64 	%rd164, %rd1, %rd34;
	shl.b64 	%rd35, %rd7, 8;
	add.s64 	%rd36, %rd35, %rd3;
	add.s64 	%rd163, %rd36, 128;
	mov.b32 	%r869, 0f00000000;
	and.b64 	%rd101, %rd12, 3;
	shl.b64 	%rd102, %rd101, 1;
	mov.b64 	%rd165, %rd7;
$L__BB0_3:
	ld.global.b16 	%r6, [%rd164+52];
	ld.global.b16 	%r7, [%rd164+54];
	shl.b32 	%r8, %r7, 16;
	or.b32 	%r9, %r8, %r6;
	ld.global.b16 	%r10, [%rd164+48];
	ld.global.b16 	%r11, [%rd164+50];
	shl.b32 	%r12, %r11, 16;
	or.b32 	%r13, %r12, %r10;
	cvt.u16.u32 	%rs1, %r10;
	shr.u16 	%rs2, %rs1, 12;
	mov.b32 	{_, %rs3}, %r12;
	shr.u16 	%rs4, %rs3, 8;
	and.b16 	%rs5, %rs4, 240;
	cvt.u16.u32 	%rs6, %r6;
	shr.u16 	%rs7, %rs6, 4;
	and.b16 	%rs8, %rs7, 3840;
	mov.b32 	{_, %rs9}, %r8;
	and.b16 	%rs10, %rs9, -4096;
	or.b16 	%rs11, %rs10, %rs2;
	or.b16 	%rs12, %rs11, %rs5;
	or.b16 	%rs13, %rs12, %rs8;
	cvt.f32.f16 	%r14, %rs13;
	add.s64 	%rd37, %rd164, %rd10;
	ld.global.b16 	%r15, [%rd37+14];
	shl.b32 	%r16, %r15, 16;
	ld.global.b16 	%r17, [%rd37+12];
	ld.global.b16 	%r18, [%rd37+10];
	shl.b32 	%r19, %r18, 16;
	ld.global.b16 	%r20, [%rd37+8];
	ld.global.b16 	%r21, [%rd37+6];
	shl.b32 	%r22, %r21, 16;
	ld.global.b16 	%r23, [%rd37+4];
	ld.global.b16 	%r24, [%rd37+2];
	shl.b32 	%r25, %r24, 16;
	ld.global.b16 	%r26, [%rd37];
	add.s64 	%rd38, %rd164, %rd13;
	ld.global.b16 	%r27, [%rd38+6];
	shl.b32 	%r28, %r27, 16;
	ld.global.b16 	%r29, [%rd38+4];
	ld.global.b16 	%r30, [%rd38+2];
	shl.b32 	%r31, %r30, 16;
	ld.global.b16 	%r32, [%rd38];
	st.v2.b32 	[%SP], {%r13, %r9};
	and.b64 	%rd39, %rd11, 3;
	shl.b64 	%rd40, %rd39, 1;
	add.u64 	%rd41, %SP, 0;
	or.b64 	%rd42, %rd41, %rd40;
	ld.b16 	%rs14, [%rd42];
	shl.b16 	%rs15, %rs14, 1;
	and.b16 	%rs16, %rs15, 14;
	or.b16 	%rs17, %rs16, 1;
	cvt.rn.f32.u16 	%r33, %rs17;
	mul.f32 	%r34, %r33, %r14;
	shr.u16 	%rs18, %rs14, 2;
	and.b16 	%rs19, %rs18, 14;
	or.b16 	%rs20, %rs19, 1;
	cvt.rn.f32.u16 	%r35, %rs20;
	mul.f32 	%r36, %r35, %r14;
	prmt.b32 	%r37, %r32, 0, 0x8880U;
	cvt.u16.u32 	%rs21, %r37;
	prmt.b32 	%r38, %r32, 0, 0x7770U;
	cvt.u64.u32 	%rd43, %r38;
	prmt.b32 	%r39, %r32, 0, 0x9991U;
	cvt.u16.u32 	%rs22, %r39;
	prmt.b32 	%r40, %r32, 0, 0x7771U;
	cvt.u64.u32 	%rd44, %r40;
	cvt.u64.u32 	%rd45, %r26;
	and.b64 	%rd46, %rd45, 255;
	mul.wide.u32 	%rd47, %r38, 256;
	and.b64 	%rd48, %rd47, 1792;
	or.b64 	%rd49, %rd48, %rd46;
	and.b64 	%rd50, %rd43, 8;
	setp.eq.b64 	%p4, %rd50, 0;
	selp.f32 	%r41, 0f3E000000, 0fBE000000, %p4;
	shl.b64 	%rd51, %rd49, 3;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.v2.b32 	{%r42, %r43}, [%rd52];
	prmt.b32 	%r44, %r43, 0, 0x9991U;
	cvt.u16.u32 	%rs23, %r44;
	cvt.rn.f32.s16 	%r45, %rs23;
	prmt.b32 	%r46, %r43, 0, 0xbbb3U;
	cvt.u16.u32 	%rs24, %r46;
	cvt.rn.f32.s16 	%r47, %rs24;
	prmt.b32 	%r48, %r43, 0, 0xaaa2U;
	cvt.u16.u32 	%rs25, %r48;
	cvt.rn.f32.s16 	%r49, %rs25;
	cvt.s8.s32 	%rs26, %r43;
	cvt.rn.f32.s16 	%r50, %rs26;
	cvt.s8.s32 	%rs27, %r42;
	cvt.rn.f32.s16 	%r51, %rs27;
	prmt.b32 	%r52, %r42, 0, 0xaaa2U;
	cvt.u16.u32 	%rs28, %r52;
	cvt.rn.f32.s16 	%r53, %rs28;
	prmt.b32 	%r54, %r42, 0, 0xbbb3U;
	cvt.u16.u32 	%rs29, %r54;
	cvt.rn.f32.s16 	%r55, %rs29;
	prmt.b32 	%r56, %r42, 0, 0x9991U;
	cvt.u16.u32 	%rs30, %r56;
	cvt.rn.f32.s16 	%r57, %rs30;
	ld.global.v4.b32 	{%r58, %r59, %r60, %r61}, [%rd163+-128];
	mov.b32 	{%rs31, %rs32}, %r61;
	mov.b32 	{%rs33, %rs34}, %r60;
	mov.b32 	{%rs35, %rs36}, %r59;
	mov.b32 	{%rs37, %rs38}, %r58;
	cvt.f32.f16 	%r62, %rs38;
	cvt.f32.f16 	%r63, %rs36;
	cvt.f32.f16 	%r64, %rs35;
	cvt.f32.f16 	%r65, %rs37;
	cvt.f32.f16 	%r66, %rs33;
	cvt.f32.f16 	%r67, %rs31;
	cvt.f32.f16 	%r68, %rs32;
	cvt.f32.f16 	%r69, %rs34;
	add.f32 	%r70, %r41, %r57;
	add.f32 	%r71, %r41, %r55;
	add.f32 	%r72, %r41, %r53;
	add.f32 	%r73, %r41, %r51;
	add.f32 	%r74, %r41, %r50;
	add.f32 	%r75, %r41, %r49;
	add.f32 	%r76, %r41, %r47;
	add.f32 	%r77, %r41, %r45;
	mul.f32 	%r78, %r77, %r69;
	mul.f32 	%r79, %r76, %r68;
	mul.f32 	%r80, %r75, %r67;
	mul.f32 	%r81, %r74, %r66;
	fma.rn.f32 	%r82, %r73, %r65, %r81;
	fma.rn.f32 	%r83, %r72, %r64, %r80;
	fma.rn.f32 	%r84, %r71, %r63, %r79;
	fma.rn.f32 	%r85, %r70, %r62, %r78;
	add.f32 	%r86, %r85, %r84;
	add.f32 	%r87, %r82, %r83;
	add.f32 	%r88, %r87, %r86;
	fma.rn.f32 	%r89, %r34, %r88, %r869;
	prmt.b32 	%r90, %r26, 0, 0x7771U;
	cvt.u64.u32 	%rd53, %r90;
	mul.wide.u32 	%rd54, %r38, 16;
	and.b64 	%rd55, %rd54, 1792;
	or.b64 	%rd56, %rd55, %rd53;
	setp.lt.s16 	%p5, %rs21, 0;
	selp.f32 	%r91, 0fBE000000, 0f3E000000, %p5;
	shl.b64 	%rd57, %rd56, 3;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.v2.b32 	{%r92, %r93}, [%rd58];
	prmt.b32 	%r94, %r93, 0, 0x9991U;
	cvt.u16.u32 	%rs39, %r94;
	cvt.rn.f32.s16 	%r95, %rs39;
	prmt.b32 	%r96, %r93, 0, 0xbbb3U;
	cvt.u16.u32 	%rs40, %r96;
	cvt.rn.f32.s16 	%r97, %rs40;
	prmt.b32 	%r98, %r93, 0, 0xaaa2U;
	cvt.u16.u32 	%rs41, %r98;
	cvt.rn.f32.s16 	%r99, %rs41;
	cvt.s8.s32 	%rs42, %r93;
	cvt.rn.f32.s16 	%r100, %rs42;
	cvt.s8.s32 	%rs43, %r92;
	cvt.rn.f32.s16 	%r101, %rs43;
	prmt.b32 	%r102, %r92, 0, 0xaaa2U;
	cvt.u16.u32 	%rs44, %r102;
	cvt.rn.f32.s16 	%r103, %rs44;
	prmt.b32 	%r104, %r92, 0, 0xbbb3U;
	cvt.u16.u32 	%rs45, %r104;
	cvt.rn.f32.s16 	%r105, %rs45;
	prmt.b32 	%r106, %r92, 0, 0x9991U;
	cvt.u16.u32 	%rs46, %r106;
	cvt.rn.f32.s16 	%r107, %rs46;
	ld.global.v4.b32 	{%r108, %r109, %r110, %r111}, [%rd163+-112];
	mov.b32 	{%rs47, %rs48}, %r111;
	mov.b32 	{%rs49, %rs50}, %r110;
	mov.b32 	{%rs51, %rs52}, %r109;
	mov.b32 	{%rs53, %rs54}, %r108;
	cvt.f32.f16 	%r112, %rs54;
	cvt.f32.f16 	%r113, %rs52;
	cvt.f32.f16 	%r114, %rs51;
	cvt.f32.f16 	%r115, %rs53;
	cvt.f32.f16 	%r116, %rs49;
	cvt.f32.f16 	%r117, %rs47;
	cvt.f32.f16 	%r118, %rs48;
	cvt.f32.f16 	%r119, %rs50;
	add.f32 	%r120, %r91, %r107;
	add.f32 	%r121, %r91, %r105;
	add.f32 	%r122, %r91, %r103;
	add.f32 	%r123, %r91, %r101;
	add.f32 	%r124, %r91, %r100;
	add.f32 	%r125, %r91, %r99;
	add.f32 	%r126, %r91, %r97;
	add.f32 	%r127, %r91, %r95;
	mul.f32 	%r128, %r127, %r119;
	mul.f32 	%r129, %r126, %r118;
	mul.f32 	%r130, %r125, %r117;
	mul.f32 	%r131, %r124, %r116;
	fma.rn.f32 	%r132, %r123, %r115, %r131;
	fma.rn.f32 	%r133, %r122, %r114, %r130;
	fma.rn.f32 	%r134, %r121, %r113, %r129;
	fma.rn.f32 	%r135, %r120, %r112, %r128;
	add.f32 	%r136, %r135, %r134;
	add.f32 	%r137, %r132, %r133;
	add.f32 	%r138, %r137, %r136;
	fma.rn.f32 	%r139, %r34, %r138, %r89;
	prmt.b32 	%r140, %r25, 0, 0x7772U;
	cvt.u64.u32 	%rd59, %r140;
	mul.wide.u32 	%rd60, %r40, 256;
	and.b64 	%rd61, %rd60, 1792;
	or.b64 	%rd62, %rd61, %rd59;
	and.b64 	%rd63, %rd44, 8;
	setp.eq.b64 	%p6, %rd63, 0;
	selp.f32 	%r141, 0f3E000000, 0fBE000000, %p6;
	shl.b64 	%rd64, %rd62, 3;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.v2.b32 	{%r142, %r143}, [%rd65];
	prmt.b32 	%r144, %r143, 0, 0x9991U;
	cvt.u16.u32 	%rs55, %r144;
	cvt.rn.f32.s16 	%r145, %rs55;
	prmt.b32 	%r146, %r143, 0, 0xbbb3U;
	cvt.u16.u32 	%rs56, %r146;
	cvt.rn.f32.s16 	%r147, %rs56;
	prmt.b32 	%r148, %r143, 0, 0xaaa2U;
	cvt.u16.u32 	%rs57, %r148;
	cvt.rn.f32.s16 	%r149, %rs57;
	cvt.s8.s32 	%rs58, %r143;
	cvt.rn.f32.s16 	%r150, %rs58;
	cvt.s8.s32 	%rs59, %r142;
	cvt.rn.f32.s16 	%r151, %rs59;
	prmt.b32 	%r152, %r142, 0, 0xaaa2U;
	cvt.u16.u32 	%rs60, %r152;
	cvt.rn.f32.s16 	%r153, %rs60;
	prmt.b32 	%r154, %r142, 0, 0xbbb3U;
	cvt.u16.u32 	%rs61, %r154;
	cvt.rn.f32.s16 	%r155, %rs61;
	prmt.b32 	%r156, %r142, 0, 0x9991U;
	cvt.u16.u32 	%rs62, %r156;
	cvt.rn.f32.s16 	%r157, %rs62;
	ld.global.v4.b32 	{%r158, %r159, %r160, %r161}, [%rd163+-96];
	mov.b32 	{%rs63, %rs64}, %r161;
	mov.b32 	{%rs65, %rs66}, %r160;
	mov.b32 	{%rs67, %rs68}, %r159;
	mov.b32 	{%rs69, %rs70}, %r158;
	cvt.f32.f16 	%r162, %rs70;
	cvt.f32.f16 	%r163, %rs68;
	cvt.f32.f16 	%r164, %rs67;
	cvt.f32.f16 	%r165, %rs69;
	cvt.f32.f16 	%r166, %rs65;
	cvt.f32.f16 	%r167, %rs63;
	cvt.f32.f16 	%r168, %rs64;
	cvt.f32.f16 	%r169, %rs66;
	add.f32 	%r170, %r141, %r157;
	add.f32 	%r171, %r141, %r155;
	add.f32 	%r172, %r141, %r153;
	add.f32 	%r173, %r141, %r151;
	add.f32 	%r174, %r141, %r150;
	add.f32 	%r175, %r141, %r149;
	add.f32 	%r176, %r141, %r147;
	add.f32 	%r177, %r141, %r145;
	mul.f32 	%r178, %r177, %r169;
	mul.f32 	%r179, %r176, %r168;
	mul.f32 	%r180, %r175, %r167;
	mul.f32 	%r181, %r174, %r166;
	fma.rn.f32 	%r182, %r173, %r165, %r181;
	fma.rn.f32 	%r183, %r172, %r164, %r180;
	fma.rn.f32 	%r184, %r171, %r163, %r179;
	fma.rn.f32 	%r185, %r170, %r162, %r178;
	add.f32 	%r186, %r185, %r184;
	add.f32 	%r187, %r182, %r183;
	add.f32 	%r188, %r187, %r186;
	fma.rn.f32 	%r189, %r36, %r188, %r139;
	prmt.b32 	%r190, %r25, 0, 0x7773U;
	cvt.u64.u32 	%rd66, %r190;
	mul.wide.u32 	%rd67, %r40, 16;
	and.b64 	%rd68, %rd67, 1792;
	or.b64 	%rd69, %rd68, %rd66;
	setp.lt.s16 	%p7, %rs22, 0;
	selp.f32 	%r191, 0fBE000000, 0f3E000000, %p7;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.v2.b32 	{%r192, %r193}, [%rd71];
	prmt.b32 	%r194, %r193, 0, 0x9991U;
	cvt.u16.u32 	%rs71, %r194;
	cvt.rn.f32.s16 	%r195, %rs71;
	prmt.b32 	%r196, %r193, 0, 0xbbb3U;
	cvt.u16.u32 	%rs72, %r196;
	cvt.rn.f32.s16 	%r197, %rs72;
	prmt.b32 	%r198, %r193, 0, 0xaaa2U;
	cvt.u16.u32 	%rs73, %r198;
	cvt.rn.f32.s16 	%r199, %rs73;
	cvt.s8.s32 	%rs74, %r193;
	cvt.rn.f32.s16 	%r200, %rs74;
	cvt.s8.s32 	%rs75, %r192;
	cvt.rn.f32.s16 	%r201, %rs75;
	prmt.b32 	%r202, %r192, 0, 0xaaa2U;
	cvt.u16.u32 	%rs76, %r202;
	cvt.rn.f32.s16 	%r203, %rs76;
	prmt.b32 	%r204, %r192, 0, 0xbbb3U;
	cvt.u16.u32 	%rs77, %r204;
	cvt.rn.f32.s16 	%r205, %rs77;
	prmt.b32 	%r206, %r192, 0, 0x9991U;
	cvt.u16.u32 	%rs78, %r206;
	cvt.rn.f32.s16 	%r207, %rs78;
	ld.global.v4.b32 	{%r208, %r209, %r210, %r211}, [%rd163+-80];
	mov.b32 	{%rs79, %rs80}, %r211;
	mov.b32 	{%rs81, %rs82}, %r210;
	mov.b32 	{%rs83, %rs84}, %r209;
	mov.b32 	{%rs85, %rs86}, %r208;
	cvt.f32.f16 	%r212, %rs86;
	cvt.f32.f16 	%r213, %rs84;
	cvt.f32.f16 	%r214, %rs83;
	cvt.f32.f16 	%r215, %rs85;
	cvt.f32.f16 	%r216, %rs81;
	cvt.f32.f16 	%r217, %rs79;
	cvt.f32.f16 	%r218, %rs80;
	cvt.f32.f16 	%r219, %rs82;
	add.f32 	%r220, %r191, %r207;
	add.f32 	%r221, %r191, %r205;
	add.f32 	%r222, %r191, %r203;
	add.f32 	%r223, %r191, %r201;
	add.f32 	%r224, %r191, %r200;
	add.f32 	%r225, %r191, %r199;
	add.f32 	%r226, %r191, %r197;
	add.f32 	%r227, %r191, %r195;
	mul.f32 	%r228, %r227, %r219;
	mul.f32 	%r229, %r226, %r218;
	mul.f32 	%r230, %r225, %r217;
	mul.f32 	%r231, %r224, %r216;
	fma.rn.f32 	%r232, %r223, %r215, %r231;
	fma.rn.f32 	%r233, %r222, %r214, %r230;
	fma.rn.f32 	%r234, %r221, %r213, %r229;
	fma.rn.f32 	%r235, %r220, %r212, %r228;
	add.f32 	%r236, %r235, %r234;
	add.f32 	%r237, %r232, %r233;
	add.f32 	%r238, %r237, %r236;
	fma.rn.f32 	%r239, %r36, %r238, %r189;
	shr.u16 	%rs87, %rs14, 5;
	and.b16 	%rs88, %rs87, 14;
	or.b16 	%rs89, %rs88, 1;
	cvt.rn.f32.u16 	%r240, %rs89;
	mul.f32 	%r241, %r240, %r14;
	shr.u16 	%rs90, %rs14, 8;
	and.b16 	%rs91, %rs90, 14;
	or.b16 	%rs92, %rs91, 1;
	cvt.rn.f32.u16 	%r242, %rs92;
	mul.f32 	%r243, %r242, %r14;
	prmt.b32 	%r244, %r31, 0, 0xaaa2U;
	cvt.u16.u32 	%rs93, %r244;
	prmt.b32 	%r245, %r31, 0, 0x7772U;
	cvt.u64.u32 	%rd72, %r245;
	prmt.b32 	%r246, %r31, 0, 0xbbb3U;
	cvt.u16.u32 	%rs94, %r246;
	prmt.b32 	%r247, %r31, 0, 0x7773U;
	cvt.u64.u32 	%rd73, %r247;
	cvt.u64.u32 	%rd74, %r23;
	and.b64 	%rd75, %rd74, 255;
	mul.wide.u32 	%rd76, %r245, 256;
	and.b64 	%rd77, %rd76, 1792;
	or.b64 	%rd78, %rd77, %rd75;
	and.b64 	%rd79, %rd72, 8;
	setp.eq.b64 	%p8, %rd79, 0;
	selp.f32 	%r248, 0f3E000000, 0fBE000000, %p8;
	shl.b64 	%rd80, %rd78, 3;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.v2.b32 	{%r249, %r250}, [%rd81];
	prmt.b32 	%r251, %r250, 0, 0x9991U;
	cvt.u16.u32 	%rs95, %r251;
	cvt.rn.f32.s16 	%r252, %rs95;
	prmt.b32 	%r253, %r250, 0, 0xbbb3U;
	cvt.u16.u32 	%rs96, %r253;
	cvt.rn.f32.s16 	%r254, %rs96;
	prmt.b32 	%r255, %r250, 0, 0xaaa2U;
	cvt.u16.u32 	%rs97, %r255;
	cvt.rn.f32.s16 	%r256, %rs97;
	cvt.s8.s32 	%rs98, %r250;
	cvt.rn.f32.s16 	%r257, %rs98;
	cvt.s8.s32 	%rs99, %r249;
	cvt.rn.f32.s16 	%r258, %rs99;
	prmt.b32 	%r259, %r249, 0, 0xaaa2U;
	cvt.u16.u32 	%rs100, %r259;
	cvt.rn.f32.s16 	%r260, %rs100;
	prmt.b32 	%r261, %r249, 0, 0xbbb3U;
	cvt.u16.u32 	%rs101, %r261;
	cvt.rn.f32.s16 	%r262, %rs101;
	prmt.b32 	%r263, %r249, 0, 0x9991U;
	cvt.u16.u32 	%rs102, %r263;
	cvt.rn.f32.s16 	%r264, %rs102;
	ld.global.v4.b32 	{%r265, %r266, %r267, %r268}, [%rd163+-64];
	mov.b32 	{%rs103, %rs104}, %r268;
	mov.b32 	{%rs105, %rs106}, %r267;
	mov.b32 	{%rs107, %rs108}, %r266;
	mov.b32 	{%rs109, %rs110}, %r265;
	cvt.f32.f16 	%r269, %rs110;
	cvt.f32.f16 	%r270, %rs108;
	cvt.f32.f16 	%r271, %rs107;
	cvt.f32.f16 	%r272, %rs109;
	cvt.f32.f16 	%r273, %rs105;
	cvt.f32.f16 	%r274, %rs103;
	cvt.f32.f16 	%r275, %rs104;
	cvt.f32.f16 	%r276, %rs106;
	add.f32 	%r277, %r248, %r264;
	add.f32 	%r278, %r248, %r262;
	add.f32 	%r279, %r248, %r260;
	add.f32 	%r280, %r248, %r258;
	add.f32 	%r281, %r248, %r257;
	add.f32 	%r282, %r248, %r256;
	add.f32 	%r283, %r248, %r254;
	add.f32 	%r284, %r248, %r252;
	mul.f32 	%r285, %r284, %r276;
	mul.f32 	%r286, %r283, %r275;
	mul.f32 	%r287, %r282, %r274;
	mul.f32 	%r288, %r281, %r273;
	fma.rn.f32 	%r289, %r280, %r272, %r288;
	fma.rn.f32 	%r290, %r279, %r271, %r287;
	fma.rn.f32 	%r291, %r278, %r270, %r286;
	fma.rn.f32 	%r292, %r277, %r269, %r285;
	add.f32 	%r293, %r292, %r291;
	add.f32 	%r294, %r289, %r290;
	add.f32 	%r295, %r294, %r293;
	fma.rn.f32 	%r296, %r241, %r295, %r239;
	prmt.b32 	%r297, %r23, 0, 0x7771U;
	cvt.u64.u32 	%rd82, %r297;
	mul.wide.u32 	%rd83, %r245, 16;
	and.b64 	%rd84, %rd83, 1792;
	or.b64 	%rd85, %rd84, %rd82;
	setp.lt.s16 	%p9, %rs93, 0;
	selp.f32 	%r298, 0fBE000000, 0f3E000000, %p9;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.v2.b32 	{%r299, %r300}, [%rd87];
	prmt.b32 	%r301, %r300, 0, 0x9991U;
	cvt.u16.u32 	%rs111, %r301;
	cvt.rn.f32.s16 	%r302, %rs111;
	prmt.b32 	%r303, %r300, 0, 0xbbb3U;
	cvt.u16.u32 	%rs112, %r303;
	cvt.rn.f32.s16 	%r304, %rs112;
	prmt.b32 	%r305, %r300, 0, 0xaaa2U;
	cvt.u16.u32 	%rs113, %r305;
	cvt.rn.f32.s16 	%r306, %rs113;
	cvt.s8.s32 	%rs114, %r300;
	cvt.rn.f32.s16 	%r307, %rs114;
	cvt.s8.s32 	%rs115, %r299;
	cvt.rn.f32.s16 	%r308, %rs115;
	prmt.b32 	%r309, %r299, 0, 0xaaa2U;
	cvt.u16.u32 	%rs116, %r309;
	cvt.rn.f32.s16 	%r310, %rs116;
	prmt.b32 	%r311, %r299, 0, 0xbbb3U;
	cvt.u16.u32 	%rs117, %r311;
	cvt.rn.f32.s16 	%r312, %rs117;
	prmt.b32 	%r313, %r299, 0, 0x9991U;
	cvt.u16.u32 	%rs118, %r313;
	cvt.rn.f32.s16 	%r314, %rs118;
	ld.global.v4.b32 	{%r315, %r316, %r317, %r318}, [%rd163+-48];
	mov.b32 	{%rs119, %rs120}, %r318;
	mov.b32 	{%rs121, %rs122}, %r317;
	mov.b32 	{%rs123, %rs124}, %r316;
	mov.b32 	{%rs125, %rs126}, %r315;
	cvt.f32.f16 	%r319, %rs126;
	cvt.f32.f16 	%r320, %rs124;
	cvt.f32.f16 	%r321, %rs123;
	cvt.f32.f16 	%r322, %rs125;
	cvt.f32.f16 	%r323, %rs121;
	cvt.f32.f16 	%r324, %rs119;
	cvt.f32.f16 	%r325, %rs120;
	cvt.f32.f16 	%r326, %rs122;
	add.f32 	%r327, %r298, %r314;
	add.f32 	%r328, %r298, %r312;
	add.f32 	%r329, %r298, %r310;
	add.f32 	%r330, %r298, %r308;
	add.f32 	%r331, %r298, %r307;
	add.f32 	%r332, %r298, %r306;
	add.f32 	%r333, %r298, %r304;
	add.f32 	%r334, %r298, %r302;
	mul.f32 	%r335, %r334, %r326;
	mul.f32 	%r336, %r333, %r325;
	mul.f32 	%r337, %r332, %r324;
	mul.f32 	%r338, %r331, %r323;
	fma.rn.f32 	%r339, %r330, %r322, %r338;
	fma.rn.f32 	%r340, %r329, %r321, %r337;
	fma.rn.f32 	%r341, %r328, %r320, %r336;
	fma.rn.f32 	%r342, %r327, %r319, %r335;
	add.f32 	%r343, %r342, %r341;
	add.f32 	%r344, %r339, %r340;
	add.f32 	%r345, %r344, %r343;
	fma.rn.f32 	%r346, %r241, %r345, %r296;
	prmt.b32 	%r347, %r22, 0, 0x7772U;
	cvt.u64.u32 	%rd88, %r347;
	mul.wide.u32 	%rd89, %r247, 256;
	and.b64 	%rd90, %rd89, 1792;
	or.b64 	%rd91, %rd90, %rd88;
	and.b64 	%rd92, %rd73, 8;
	setp.eq.b64 	%p10, %rd92, 0;
	selp.f32 	%r348, 0f3E000000, 0fBE000000, %p10;
	shl.b64 	%rd93, %rd91, 3;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.v2.b32 	{%r349, %r350}, [%rd94];
	prmt.b32 	%r351, %r350, 0, 0x9991U;
	cvt.u16.u32 	%rs127, %r351;
	cvt.rn.f32.s16 	%r352, %rs127;
	prmt.b32 	%r353, %r350, 0, 0xbbb3U;
	cvt.u16.u32 	%rs128, %r353;
	cvt.rn.f32.s16 	%r354, %rs128;
	prmt.b32 	%r355, %r350, 0, 0xaaa2U;
	cvt.u16.u32 	%rs129, %r355;
	cvt.rn.f32.s16 	%r356, %rs129;
	cvt.s8.s32 	%rs130, %r350;
	cvt.rn.f32.s16 	%r357, %rs130;
	cvt.s8.s32 	%rs131, %r349;
	cvt.rn.f32.s16 	%r358, %rs131;
	prmt.b32 	%r359, %r349, 0, 0xaaa2U;
	cvt.u16.u32 	%rs132, %r359;
	cvt.rn.f32.s16 	%r360, %rs132;
	prmt.b32 	%r361, %r349, 0, 0xbbb3U;
	cvt.u16.u32 	%rs133, %r361;
	cvt.rn.f32.s16 	%r362, %rs133;
	prmt.b32 	%r363, %r349, 0, 0x9991U;
	cvt.u16.u32 	%rs134, %r363;
	cvt.rn.f32.s16 	%r364, %rs134;
	ld.global.v4.b32 	{%r365, %r366, %r367, %r368}, [%rd163+-32];
	mov.b32 	{%rs135, %rs136}, %r368;
	mov.b32 	{%rs137, %rs138}, %r367;
	mov.b32 	{%rs139, %rs140}, %r366;
	mov.b32 	{%rs141, %rs142}, %r365;
	cvt.f32.f16 	%r369, %rs142;
	cvt.f32.f16 	%r370, %rs140;
	cvt.f32.f16 	%r371, %rs139;
	cvt.f32.f16 	%r372, %rs141;
	cvt.f32.f16 	%r373, %rs137;
	cvt.f32.f16 	%r374, %rs135;
	cvt.f32.f16 	%r375, %rs136;
	cvt.f32.f16 	%r376, %rs138;
	add.f32 	%r377, %r348, %r364;
	add.f32 	%r378, %r348, %r362;
	add.f32 	%r379, %r348, %r360;
	add.f32 	%r380, %r348, %r358;
	add.f32 	%r381, %r348, %r357;
	add.f32 	%r382, %r348, %r356;
	add.f32 	%r383, %r348, %r354;
	add.f32 	%r384, %r348, %r352;
	mul.f32 	%r385, %r384, %r376;
	mul.f32 	%r386, %r383, %r375;
	mul.f32 	%r387, %r382, %r374;
	mul.f32 	%r388, %r381, %r373;
	fma.rn.f32 	%r389, %r380, %r372, %r388;
	fma.rn.f32 	%r390, %r379, %r371, %r387;
	fma.rn.f32 	%r391, %r378, %r370, %r386;
	fma.rn.f32 	%r392, %r377, %r369, %r385;
	add.f32 	%r393, %r392, %r391;
	add.f32 	%r394, %r389, %r390;
	add.f32 	%r395, %r394, %r393;
	fma.rn.f32 	%r396, %r243, %r395, %r346;
	prmt.b32 	%r397, %r22, 0, 0x7773U;
	cvt.u64.u32 	%rd95, %r397;
	mul.wide.u32 	%rd96, %r247, 16;
	and.b64 	%rd97, %rd96, 1792;
	or.b64 	%rd98, %rd97, %rd95;
	setp.lt.s16 	%p11, %rs94, 0;
	selp.f32 	%r398, 0fBE000000, 0f3E000000, %p11;
	shl.b64 	%rd99, %rd98, 3;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.v2.b32 	{%r399, %r400}, [%rd100];
	prmt.b32 	%r401, %r400, 0, 0x9991U;
	cvt.u16.u32 	%rs143, %r401;
	cvt.rn.f32.s16 	%r402, %rs143;
	prmt.b32 	%r403, %r400, 0, 0xbbb3U;
	cvt.u16.u32 	%rs144, %r403;
	cvt.rn.f32.s16 	%r404, %rs144;
	prmt.b32 	%r405, %r400, 0, 0xaaa2U;
	cvt.u16.u32 	%rs145, %r405;
	cvt.rn.f32.s16 	%r406, %rs145;
	cvt.s8.s32 	%rs146, %r400;
	cvt.rn.f32.s16 	%r407, %rs146;
	cvt.s8.s32 	%rs147, %r399;
	cvt.rn.f32.s16 	%r408, %rs147;
	prmt.b32 	%r409, %r399, 0, 0xaaa2U;
	cvt.u16.u32 	%rs148, %r409;
	cvt.rn.f32.s16 	%r410, %rs148;
	prmt.b32 	%r411, %r399, 0, 0xbbb3U;
	cvt.u16.u32 	%rs149, %r411;
	cvt.rn.f32.s16 	%r412, %rs149;
	prmt.b32 	%r413, %r399, 0, 0x9991U;
	cvt.u16.u32 	%rs150, %r413;
	cvt.rn.f32.s16 	%r414, %rs150;
	ld.global.v4.b32 	{%r415, %r416, %r417, %r418}, [%rd163+-16];
	mov.b32 	{%rs151, %rs152}, %r418;
	mov.b32 	{%rs153, %rs154}, %r417;
	mov.b32 	{%rs155, %rs156}, %r416;
	mov.b32 	{%rs157, %rs158}, %r415;
	cvt.f32.f16 	%r419, %rs158;
	cvt.f32.f16 	%r420, %rs156;
	cvt.f32.f16 	%r421, %rs155;
	cvt.f32.f16 	%r422, %rs157;
	cvt.f32.f16 	%r423, %rs153;
	cvt.f32.f16 	%r424, %rs151;
	cvt.f32.f16 	%r425, %rs152;
	cvt.f32.f16 	%r426, %rs154;
	add.f32 	%r427, %r398, %r414;
	add.f32 	%r428, %r398, %r412;
	add.f32 	%r429, %r398, %r410;
	add.f32 	%r430, %r398, %r408;
	add.f32 	%r431, %r398, %r407;
	add.f32 	%r432, %r398, %r406;
	add.f32 	%r433, %r398, %r404;
	add.f32 	%r434, %r398, %r402;
	mul.f32 	%r435, %r434, %r426;
	mul.f32 	%r436, %r433, %r425;
	mul.f32 	%r437, %r432, %r424;
	mul.f32 	%r438, %r431, %r423;
	fma.rn.f32 	%r439, %r430, %r422, %r438;
	fma.rn.f32 	%r440, %r429, %r421, %r437;
	fma.rn.f32 	%r441, %r428, %r420, %r436;
	fma.rn.f32 	%r442, %r427, %r419, %r435;
	add.f32 	%r443, %r442, %r441;
	add.f32 	%r444, %r439, %r440;
	add.f32 	%r445, %r444, %r443;
	fma.rn.f32 	%r446, %r243, %r445, %r396;
	st.v2.b32 	[%SP+8], {%r13, %r9};
	add.u64 	%rd103, %SP, 8;
	or.b64 	%rd104, %rd103, %rd102;
	ld.b16 	%rs159, [%rd104];
	shl.b16 	%rs160, %rs159, 1;
	and.b16 	%rs161, %rs160, 14;
	or.b16 	%rs162, %rs161, 1;
	cvt.rn.f32.u16 	%r447, %rs162;
	mul.f32 	%r448, %r447, %r14;
	shr.u16 	%rs163, %rs159, 2;
	and.b16 	%rs164, %rs163, 14;
	or.b16 	%rs165, %rs164, 1;
	cvt.rn.f32.u16 	%r449, %rs165;
	mul.f32 	%r450, %r449, %r14;
	prmt.b32 	%r451, %r29, 0, 0x8880U;
	cvt.u16.u32 	%rs166, %r451;
	prmt.b32 	%r452, %r29, 0, 0x7770U;
	cvt.u64.u32 	%rd105, %r452;
	prmt.b32 	%r453, %r29, 0, 0x9991U;
	cvt.u16.u32 	%rs167, %r453;
	prmt.b32 	%r454, %r29, 0, 0x7771U;
	cvt.u64.u32 	%rd106, %r454;
	cvt.u64.u32 	%rd107, %r20;
	and.b64 	%rd108, %rd107, 255;
	mul.wide.u32 	%rd109, %r452, 256;
	and.b64 	%rd110, %rd109, 1792;
	or.b64 	%rd111, %rd110, %rd108;
	and.b64 	%rd112, %rd105, 8;
	setp.eq.b64 	%p12, %rd112, 0;
	selp.f32 	%r455, 0f3E000000, 0fBE000000, %p12;
	shl.b64 	%rd113, %rd111, 3;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.v2.b32 	{%r456, %r457}, [%rd114];
	prmt.b32 	%r458, %r457, 0, 0x9991U;
	cvt.u16.u32 	%rs168, %r458;
	cvt.rn.f32.s16 	%r459, %rs168;
	prmt.b32 	%r460, %r457, 0, 0xbbb3U;
	cvt.u16.u32 	%rs169, %r460;
	cvt.rn.f32.s16 	%r461, %rs169;
	prmt.b32 	%r462, %r457, 0, 0xaaa2U;
	cvt.u16.u32 	%rs170, %r462;
	cvt.rn.f32.s16 	%r463, %rs170;
	cvt.s8.s32 	%rs171, %r457;
	cvt.rn.f32.s16 	%r464, %rs171;
	cvt.s8.s32 	%rs172, %r456;
	cvt.rn.f32.s16 	%r465, %rs172;
	prmt.b32 	%r466, %r456, 0, 0xaaa2U;
	cvt.u16.u32 	%rs173, %r466;
	cvt.rn.f32.s16 	%r467, %rs173;
	prmt.b32 	%r468, %r456, 0, 0xbbb3U;
	cvt.u16.u32 	%rs174, %r468;
	cvt.rn.f32.s16 	%r469, %rs174;
	prmt.b32 	%r470, %r456, 0, 0x9991U;
	cvt.u16.u32 	%rs175, %r470;
	cvt.rn.f32.s16 	%r471, %rs175;
	ld.global.v4.b32 	{%r472, %r473, %r474, %r475}, [%rd163];
	mov.b32 	{%rs176, %rs177}, %r475;
	mov.b32 	{%rs178, %rs179}, %r474;
	mov.b32 	{%rs180, %rs181}, %r473;
	mov.b32 	{%rs182, %rs183}, %r472;
	cvt.f32.f16 	%r476, %rs183;
	cvt.f32.f16 	%r477, %rs181;
	cvt.f32.f16 	%r478, %rs180;
	cvt.f32.f16 	%r479, %rs182;
	cvt.f32.f16 	%r480, %rs178;
	cvt.f32.f16 	%r481, %rs176;
	cvt.f32.f16 	%r482, %rs177;
	cvt.f32.f16 	%r483, %rs179;
	add.f32 	%r484, %r455, %r471;
	add.f32 	%r485, %r455, %r469;
	add.f32 	%r486, %r455, %r467;
	add.f32 	%r487, %r455, %r465;
	add.f32 	%r488, %r455, %r464;
	add.f32 	%r489, %r455, %r463;
	add.f32 	%r490, %r455, %r461;
	add.f32 	%r491, %r455, %r459;
	mul.f32 	%r492, %r491, %r483;
	mul.f32 	%r493, %r490, %r482;
	mul.f32 	%r494, %r489, %r481;
	mul.f32 	%r495, %r488, %r480;
	fma.rn.f32 	%r496, %r487, %r479, %r495;
	fma.rn.f32 	%r497, %r486, %r478, %r494;
	fma.rn.f32 	%r498, %r485, %r477, %r493;
	fma.rn.f32 	%r499, %r484, %r476, %r492;
	add.f32 	%r500, %r499, %r498;
	add.f32 	%r501, %r496, %r497;
	add.f32 	%r502, %r501, %r500;
	fma.rn.f32 	%r503, %r448, %r502, %r446;
	prmt.b32 	%r504, %r20, 0, 0x7771U;
	cvt.u64.u32 	%rd115, %r504;
	mul.wide.u32 	%rd116, %r452, 16;
	and.b64 	%rd117, %rd116, 1792;
	or.b64 	%rd118, %rd117, %rd115;
	setp.lt.s16 	%p13, %rs166, 0;
	selp.f32 	%r505, 0fBE000000, 0f3E000000, %p13;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd120, %rd2, %rd119;
	ld.global.v2.b32 	{%r506, %r507}, [%rd120];
	prmt.b32 	%r508, %r507, 0, 0x9991U;
	cvt.u16.u32 	%rs184, %r508;
	cvt.rn.f32.s16 	%r509, %rs184;
	prmt.b32 	%r510, %r507, 0, 0xbbb3U;
	cvt.u16.u32 	%rs185, %r510;
	cvt.rn.f32.s16 	%r511, %rs185;
	prmt.b32 	%r512, %r507, 0, 0xaaa2U;
	cvt.u16.u32 	%rs186, %r512;
	cvt.rn.f32.s16 	%r513, %rs186;
	cvt.s8.s32 	%rs187, %r507;
	cvt.rn.f32.s16 	%r514, %rs187;
	cvt.s8.s32 	%rs188, %r506;
	cvt.rn.f32.s16 	%r515, %rs188;
	prmt.b32 	%r516, %r506, 0, 0xaaa2U;
	cvt.u16.u32 	%rs189, %r516;
	cvt.rn.f32.s16 	%r517, %rs189;
	prmt.b32 	%r518, %r506, 0, 0xbbb3U;
	cvt.u16.u32 	%rs190, %r518;
	cvt.rn.f32.s16 	%r519, %rs190;
	prmt.b32 	%r520, %r506, 0, 0x9991U;
	cvt.u16.u32 	%rs191, %r520;
	cvt.rn.f32.s16 	%r521, %rs191;
	ld.global.v4.b32 	{%r522, %r523, %r524, %r525}, [%rd163+16];
	mov.b32 	{%rs192, %rs193}, %r525;
	mov.b32 	{%rs194, %rs195}, %r524;
	mov.b32 	{%rs196, %rs197}, %r523;
	mov.b32 	{%rs198, %rs199}, %r522;
	cvt.f32.f16 	%r526, %rs199;
	cvt.f32.f16 	%r527, %rs197;
	cvt.f32.f16 	%r528, %rs196;
	cvt.f32.f16 	%r529, %rs198;
	cvt.f32.f16 	%r530, %rs194;
	cvt.f32.f16 	%r531, %rs192;
	cvt.f32.f16 	%r532, %rs193;
	cvt.f32.f16 	%r533, %rs195;
	add.f32 	%r534, %r505, %r521;
	add.f32 	%r535, %r505, %r519;
	add.f32 	%r536, %r505, %r517;
	add.f32 	%r537, %r505, %r515;
	add.f32 	%r538, %r505, %r514;
	add.f32 	%r539, %r505, %r513;
	add.f32 	%r540, %r505, %r511;
	add.f32 	%r541, %r505, %r509;
	mul.f32 	%r542, %r541, %r533;
	mul.f32 	%r543, %r540, %r532;
	mul.f32 	%r544, %r539, %r531;
	mul.f32 	%r545, %r538, %r530;
	fma.rn.f32 	%r546, %r537, %r529, %r545;
	fma.rn.f32 	%r547, %r536, %r528, %r544;
	fma.rn.f32 	%r548, %r535, %r527, %r543;
	fma.rn.f32 	%r549, %r534, %r526, %r542;
	add.f32 	%r550, %r549, %r548;
	add.f32 	%r551, %r546, %r547;
	add.f32 	%r552, %r551, %r550;
	fma.rn.f32 	%r553, %r448, %r552, %r503;
	prmt.b32 	%r554, %r19, 0, 0x7772U;
	cvt.u64.u32 	%rd121, %r554;
	mul.wide.u32 	%rd122, %r454, 256;
	and.b64 	%rd123, %rd122, 1792;
	or.b64 	%rd124, %rd123, %rd121;
	and.b64 	%rd125, %rd106, 8;
	setp.eq.b64 	%p14, %rd125, 0;
	selp.f32 	%r555, 0f3E000000, 0fBE000000, %p14;
	shl.b64 	%rd126, %rd124, 3;
	add.s64 	%rd127, %rd2, %rd126;
	ld.global.v2.b32 	{%r556, %r557}, [%rd127];
	prmt.b32 	%r558, %r557, 0, 0x9991U;
	cvt.u16.u32 	%rs200, %r558;
	cvt.rn.f32.s16 	%r559, %rs200;
	prmt.b32 	%r560, %r557, 0, 0xbbb3U;
	cvt.u16.u32 	%rs201, %r560;
	cvt.rn.f32.s16 	%r561, %rs201;
	prmt.b32 	%r562, %r557, 0, 0xaaa2U;
	cvt.u16.u32 	%rs202, %r562;
	cvt.rn.f32.s16 	%r563, %rs202;
	cvt.s8.s32 	%rs203, %r557;
	cvt.rn.f32.s16 	%r564, %rs203;
	cvt.s8.s32 	%rs204, %r556;
	cvt.rn.f32.s16 	%r565, %rs204;
	prmt.b32 	%r566, %r556, 0, 0xaaa2U;
	cvt.u16.u32 	%rs205, %r566;
	cvt.rn.f32.s16 	%r567, %rs205;
	prmt.b32 	%r568, %r556, 0, 0xbbb3U;
	cvt.u16.u32 	%rs206, %r568;
	cvt.rn.f32.s16 	%r569, %rs206;
	prmt.b32 	%r570, %r556, 0, 0x9991U;
	cvt.u16.u32 	%rs207, %r570;
	cvt.rn.f32.s16 	%r571, %rs207;
	ld.global.v4.b32 	{%r572, %r573, %r574, %r575}, [%rd163+32];
	mov.b32 	{%rs208, %rs209}, %r575;
	mov.b32 	{%rs210, %rs211}, %r574;
	mov.b32 	{%rs212, %rs213}, %r573;
	mov.b32 	{%rs214, %rs215}, %r572;
	cvt.f32.f16 	%r576, %rs215;
	cvt.f32.f16 	%r577, %rs213;
	cvt.f32.f16 	%r578, %rs212;
	cvt.f32.f16 	%r579, %rs214;
	cvt.f32.f16 	%r580, %rs210;
	cvt.f32.f16 	%r581, %rs208;
	cvt.f32.f16 	%r582, %rs209;
	cvt.f32.f16 	%r583, %rs211;
	add.f32 	%r584, %r555, %r571;
	add.f32 	%r585, %r555, %r569;
	add.f32 	%r586, %r555, %r567;
	add.f32 	%r587, %r555, %r565;
	add.f32 	%r588, %r555, %r564;
	add.f32 	%r589, %r555, %r563;
	add.f32 	%r590, %r555, %r561;
	add.f32 	%r591, %r555, %r559;
	mul.f32 	%r592, %r591, %r583;
	mul.f32 	%r593, %r590, %r582;
	mul.f32 	%r594, %r589, %r581;
	mul.f32 	%r595, %r588, %r580;
	fma.rn.f32 	%r596, %r587, %r579, %r595;
	fma.rn.f32 	%r597, %r586, %r578, %r594;
	fma.rn.f32 	%r598, %r585, %r577, %r593;
	fma.rn.f32 	%r599, %r584, %r576, %r592;
	add.f32 	%r600, %r599, %r598;
	add.f32 	%r601, %r596, %r597;
	add.f32 	%r602, %r601, %r600;
	fma.rn.f32 	%r603, %r450, %r602, %r553;
	prmt.b32 	%r604, %r19, 0, 0x7773U;
	cvt.u64.u32 	%rd128, %r604;
	mul.wide.u32 	%rd129, %r454, 16;
	and.b64 	%rd130, %rd129, 1792;
	or.b64 	%rd131, %rd130, %rd128;
	setp.lt.s16 	%p15, %rs167, 0;
	selp.f32 	%r605, 0fBE000000, 0f3E000000, %p15;
	shl.b64 	%rd132, %rd131, 3;
	add.s64 	%rd133, %rd2, %rd132;
	ld.global.v2.b32 	{%r606, %r607}, [%rd133];
	prmt.b32 	%r608, %r607, 0, 0x9991U;
	cvt.u16.u32 	%rs216, %r608;
	cvt.rn.f32.s16 	%r609, %rs216;
	prmt.b32 	%r610, %r607, 0, 0xbbb3U;
	cvt.u16.u32 	%rs217, %r610;
	cvt.rn.f32.s16 	%r611, %rs217;
	prmt.b32 	%r612, %r607, 0, 0xaaa2U;
	cvt.u16.u32 	%rs218, %r612;
	cvt.rn.f32.s16 	%r613, %rs218;
	cvt.s8.s32 	%rs219, %r607;
	cvt.rn.f32.s16 	%r614, %rs219;
	cvt.s8.s32 	%rs220, %r606;
	cvt.rn.f32.s16 	%r615, %rs220;
	prmt.b32 	%r616, %r606, 0, 0xaaa2U;
	cvt.u16.u32 	%rs221, %r616;
	cvt.rn.f32.s16 	%r617, %rs221;
	prmt.b32 	%r618, %r606, 0, 0xbbb3U;
	cvt.u16.u32 	%rs222, %r618;
	cvt.rn.f32.s16 	%r619, %rs222;
	prmt.b32 	%r620, %r606, 0, 0x9991U;
	cvt.u16.u32 	%rs223, %r620;
	cvt.rn.f32.s16 	%r621, %rs223;
	ld.global.v4.b32 	{%r622, %r623, %r624, %r625}, [%rd163+48];
	mov.b32 	{%rs224, %rs225}, %r625;
	mov.b32 	{%rs226, %rs227}, %r624;
	mov.b32 	{%rs228, %rs229}, %r623;
	mov.b32 	{%rs230, %rs231}, %r622;
	cvt.f32.f16 	%r626, %rs231;
	cvt.f32.f16 	%r627, %rs229;
	cvt.f32.f16 	%r628, %rs228;
	cvt.f32.f16 	%r629, %rs230;
	cvt.f32.f16 	%r630, %rs226;
	cvt.f32.f16 	%r631, %rs224;
	cvt.f32.f16 	%r632, %rs225;
	cvt.f32.f16 	%r633, %rs227;
	add.f32 	%r634, %r605, %r621;
	add.f32 	%r635, %r605, %r619;
	add.f32 	%r636, %r605, %r617;
	add.f32 	%r637, %r605, %r615;
	add.f32 	%r638, %r605, %r614;
	add.f32 	%r639, %r605, %r613;
	add.f32 	%r640, %r605, %r611;
	add.f32 	%r641, %r605, %r609;
	mul.f32 	%r642, %r641, %r633;
	mul.f32 	%r643, %r640, %r632;
	mul.f32 	%r644, %r639, %r631;
	mul.f32 	%r645, %r638, %r630;
	fma.rn.f32 	%r646, %r637, %r629, %r645;
	fma.rn.f32 	%r647, %r636, %r628, %r644;
	fma.rn.f32 	%r648, %r635, %r627, %r643;
	fma.rn.f32 	%r649, %r634, %r626, %r642;
	add.f32 	%r650, %r649, %r648;
	add.f32 	%r651, %r646, %r647;
	add.f32 	%r652, %r651, %r650;
	fma.rn.f32 	%r653, %r450, %r652, %r603;
	shr.u16 	%rs232, %rs159, 5;
	and.b16 	%rs233, %rs232, 14;
	or.b16 	%rs234, %rs233, 1;
	cvt.rn.f32.u16 	%r654, %rs234;
	mul.f32 	%r655, %r654, %r14;
	shr.u16 	%rs235, %rs159, 8;
	and.b16 	%rs236, %rs235, 14;
	or.b16 	%rs237, %rs236, 1;
	cvt.rn.f32.u16 	%r656, %rs237;
	mul.f32 	%r657, %r656, %r14;
	prmt.b32 	%r658, %r28, 0, 0xaaa2U;
	cvt.u16.u32 	%rs238, %r658;
	prmt.b32 	%r659, %r28, 0, 0x7772U;
	cvt.u64.u32 	%rd134, %r659;
	prmt.b32 	%r660, %r28, 0, 0xbbb3U;
	cvt.u16.u32 	%rs239, %r660;
	prmt.b32 	%r661, %r28, 0, 0x7773U;
	cvt.u64.u32 	%rd135, %r661;
	cvt.u64.u32 	%rd136, %r17;
	and.b64 	%rd137, %rd136, 255;
	mul.wide.u32 	%rd138, %r659, 256;
	and.b64 	%rd139, %rd138, 1792;
	or.b64 	%rd140, %rd139, %rd137;
	and.b64 	%rd141, %rd134, 8;
	setp.eq.b64 	%p16, %rd141, 0;
	selp.f32 	%r662, 0f3E000000, 0fBE000000, %p16;
	shl.b64 	%rd142, %rd140, 3;
	add.s64 	%rd143, %rd2, %rd142;
	ld.global.v2.b32 	{%r663, %r664}, [%rd143];
	prmt.b32 	%r665, %r664, 0, 0x9991U;
	cvt.u16.u32 	%rs240, %r665;
	cvt.rn.f32.s16 	%r666, %rs240;
	prmt.b32 	%r667, %r664, 0, 0xbbb3U;
	cvt.u16.u32 	%rs241, %r667;
	cvt.rn.f32.s16 	%r668, %rs241;
	prmt.b32 	%r669, %r664, 0, 0xaaa2U;
	cvt.u16.u32 	%rs242, %r669;
	cvt.rn.f32.s16 	%r670, %rs242;
	cvt.s8.s32 	%rs243, %r664;
	cvt.rn.f32.s16 	%r671, %rs243;
	cvt.s8.s32 	%rs244, %r663;
	cvt.rn.f32.s16 	%r672, %rs244;
	prmt.b32 	%r673, %r663, 0, 0xaaa2U;
	cvt.u16.u32 	%rs245, %r673;
	cvt.rn.f32.s16 	%r674, %rs245;
	prmt.b32 	%r675, %r663, 0, 0xbbb3U;
	cvt.u16.u32 	%rs246, %r675;
	cvt.rn.f32.s16 	%r676, %rs246;
	prmt.b32 	%r677, %r663, 0, 0x9991U;
	cvt.u16.u32 	%rs247, %r677;
	cvt.rn.f32.s16 	%r678, %rs247;
	ld.global.v4.b32 	{%r679, %r680, %r681, %r682}, [%rd163+64];
	mov.b32 	{%rs248, %rs249}, %r682;
	mov.b32 	{%rs250, %rs251}, %r681;
	mov.b32 	{%rs252, %rs253}, %r680;
	mov.b32 	{%rs254, %rs255}, %r679;
	cvt.f32.f16 	%r683, %rs255;
	cvt.f32.f16 	%r684, %rs253;
	cvt.f32.f16 	%r685, %rs252;
	cvt.f32.f16 	%r686, %rs254;
	cvt.f32.f16 	%r687, %rs250;
	cvt.f32.f16 	%r688, %rs248;
	cvt.f32.f16 	%r689, %rs249;
	cvt.f32.f16 	%r690, %rs251;
	add.f32 	%r691, %r662, %r678;
	add.f32 	%r692, %r662, %r676;
	add.f32 	%r693, %r662, %r674;
	add.f32 	%r694, %r662, %r672;
	add.f32 	%r695, %r662, %r671;
	add.f32 	%r696, %r662, %r670;
	add.f32 	%r697, %r662, %r668;
	add.f32 	%r698, %r662, %r666;
	mul.f32 	%r699, %r698, %r690;
	mul.f32 	%r700, %r697, %r689;
	mul.f32 	%r701, %r696, %r688;
	mul.f32 	%r702, %r695, %r687;
	fma.rn.f32 	%r703, %r694, %r686, %r702;
	fma.rn.f32 	%r704, %r693, %r685, %r701;
	fma.rn.f32 	%r705, %r692, %r684, %r700;
	fma.rn.f32 	%r706, %r691, %r683, %r699;
	add.f32 	%r707, %r706, %r705;
	add.f32 	%r708, %r703, %r704;
	add.f32 	%r709, %r708, %r707;
	fma.rn.f32 	%r710, %r655, %r709, %r653;
	prmt.b32 	%r711, %r17, 0, 0x7771U;
	cvt.u64.u32 	%rd144, %r711;
	mul.wide.u32 	%rd145, %r659, 16;
	and.b64 	%rd146, %rd145, 1792;
	or.b64 	%rd147, %rd146, %rd144;
	setp.lt.s16 	%p17, %rs238, 0;
	selp.f32 	%r712, 0fBE000000, 0f3E000000, %p17;
	shl.b64 	%rd148, %rd147, 3;
	add.s64 	%rd149, %rd2, %rd148;
	ld.global.v2.b32 	{%r713, %r714}, [%rd149];
	prmt.b32 	%r715, %r714, 0, 0x9991U;
	cvt.u16.u32 	%rs256, %r715;
	cvt.rn.f32.s16 	%r716, %rs256;
	prmt.b32 	%r717, %r714, 0, 0xbbb3U;
	cvt.u16.u32 	%rs257, %r717;
	cvt.rn.f32.s16 	%r718, %rs257;
	prmt.b32 	%r719, %r714, 0, 0xaaa2U;
	cvt.u16.u32 	%rs258, %r719;
	cvt.rn.f32.s16 	%r720, %rs258;
	cvt.s8.s32 	%rs259, %r714;
	cvt.rn.f32.s16 	%r721, %rs259;
	cvt.s8.s32 	%rs260, %r713;
	cvt.rn.f32.s16 	%r722, %rs260;
	prmt.b32 	%r723, %r713, 0, 0xaaa2U;
	cvt.u16.u32 	%rs261, %r723;
	cvt.rn.f32.s16 	%r724, %rs261;
	prmt.b32 	%r725, %r713, 0, 0xbbb3U;
	cvt.u16.u32 	%rs262, %r725;
	cvt.rn.f32.s16 	%r726, %rs262;
	prmt.b32 	%r727, %r713, 0, 0x9991U;
	cvt.u16.u32 	%rs263, %r727;
	cvt.rn.f32.s16 	%r728, %rs263;
	ld.global.v4.b32 	{%r729, %r730, %r731, %r732}, [%rd163+80];
	mov.b32 	{%rs264, %rs265}, %r732;
	mov.b32 	{%rs266, %rs267}, %r731;
	mov.b32 	{%rs268, %rs269}, %r730;
	mov.b32 	{%rs270, %rs271}, %r729;
	cvt.f32.f16 	%r733, %rs271;
	cvt.f32.f16 	%r734, %rs269;
	cvt.f32.f16 	%r735, %rs268;
	cvt.f32.f16 	%r736, %rs270;
	cvt.f32.f16 	%r737, %rs266;
	cvt.f32.f16 	%r738, %rs264;
	cvt.f32.f16 	%r739, %rs265;
	cvt.f32.f16 	%r740, %rs267;
	add.f32 	%r741, %r712, %r728;
	add.f32 	%r742, %r712, %r726;
	add.f32 	%r743, %r712, %r724;
	add.f32 	%r744, %r712, %r722;
	add.f32 	%r745, %r712, %r721;
	add.f32 	%r746, %r712, %r720;
	add.f32 	%r747, %r712, %r718;
	add.f32 	%r748, %r712, %r716;
	mul.f32 	%r749, %r748, %r740;
	mul.f32 	%r750, %r747, %r739;
	mul.f32 	%r751, %r746, %r738;
	mul.f32 	%r752, %r745, %r737;
	fma.rn.f32 	%r753, %r744, %r736, %r752;
	fma.rn.f32 	%r754, %r743, %r735, %r751;
	fma.rn.f32 	%r755, %r742, %r734, %r750;
	fma.rn.f32 	%r756, %r741, %r733, %r749;
	add.f32 	%r757, %r756, %r755;
	add.f32 	%r758, %r753, %r754;
	add.f32 	%r759, %r758, %r757;
	fma.rn.f32 	%r760, %r655, %r759, %r710;
	prmt.b32 	%r761, %r16, 0, 0x7772U;
	cvt.u64.u32 	%rd150, %r761;
	mul.wide.u32 	%rd151, %r661, 256;
	and.b64 	%rd152, %rd151, 1792;
	or.b64 	%rd153, %rd152, %rd150;
	and.b64 	%rd154, %rd135, 8;
	setp.eq.b64 	%p18, %rd154, 0;
	selp.f32 	%r762, 0f3E000000, 0fBE000000, %p18;
	shl.b64 	%rd155, %rd153, 3;
	add.s64 	%rd156, %rd2, %rd155;
	ld.global.v2.b32 	{%r763, %r764}, [%rd156];
	prmt.b32 	%r765, %r764, 0, 0x9991U;
	cvt.u16.u32 	%rs272, %r765;
	cvt.rn.f32.s16 	%r766, %rs272;
	prmt.b32 	%r767, %r764, 0, 0xbbb3U;
	cvt.u16.u32 	%rs273, %r767;
	cvt.rn.f32.s16 	%r768, %rs273;
	prmt.b32 	%r769, %r764, 0, 0xaaa2U;
	cvt.u16.u32 	%rs274, %r769;
	cvt.rn.f32.s16 	%r770, %rs274;
	cvt.s8.s32 	%rs275, %r764;
	cvt.rn.f32.s16 	%r771, %rs275;
	cvt.s8.s32 	%rs276, %r763;
	cvt.rn.f32.s16 	%r772, %rs276;
	prmt.b32 	%r773, %r763, 0, 0xaaa2U;
	cvt.u16.u32 	%rs277, %r773;
	cvt.rn.f32.s16 	%r774, %rs277;
	prmt.b32 	%r775, %r763, 0, 0xbbb3U;
	cvt.u16.u32 	%rs278, %r775;
	cvt.rn.f32.s16 	%r776, %rs278;
	prmt.b32 	%r777, %r763, 0, 0x9991U;
	cvt.u16.u32 	%rs279, %r777;
	cvt.rn.f32.s16 	%r778, %rs279;
	ld.global.v4.b32 	{%r779, %r780, %r781, %r782}, [%rd163+96];
	mov.b32 	{%rs280, %rs281}, %r782;
	mov.b32 	{%rs282, %rs283}, %r781;
	mov.b32 	{%rs284, %rs285}, %r780;
	mov.b32 	{%rs286, %rs287}, %r779;
	cvt.f32.f16 	%r783, %rs287;
	cvt.f32.f16 	%r784, %rs285;
	cvt.f32.f16 	%r785, %rs284;
	cvt.f32.f16 	%r786, %rs286;
	cvt.f32.f16 	%r787, %rs282;
	cvt.f32.f16 	%r788, %rs280;
	cvt.f32.f16 	%r789, %rs281;
	cvt.f32.f16 	%r790, %rs283;
	add.f32 	%r791, %r762, %r778;
	add.f32 	%r792, %r762, %r776;
	add.f32 	%r793, %r762, %r774;
	add.f32 	%r794, %r762, %r772;
	add.f32 	%r795, %r762, %r771;
	add.f32 	%r796, %r762, %r770;
	add.f32 	%r797, %r762, %r768;
	add.f32 	%r798, %r762, %r766;
	mul.f32 	%r799, %r798, %r790;
	mul.f32 	%r800, %r797, %r789;
	mul.f32 	%r801, %r796, %r788;
	mul.f32 	%r802, %r795, %r787;
	fma.rn.f32 	%r803, %r794, %r786, %r802;
	fma.rn.f32 	%r804, %r793, %r785, %r801;
	fma.rn.f32 	%r805, %r792, %r784, %r800;
	fma.rn.f32 	%r806, %r791, %r783, %r799;
	add.f32 	%r807, %r806, %r805;
	add.f32 	%r808, %r803, %r804;
	add.f32 	%r809, %r808, %r807;
	fma.rn.f32 	%r810, %r657, %r809, %r760;
	prmt.b32 	%r811, %r16, 0, 0x7773U;
	cvt.u64.u32 	%rd157, %r811;
	mul.wide.u32 	%rd158, %r661, 16;
	and.b64 	%rd159, %rd158, 1792;
	or.b64 	%rd160, %rd159, %rd157;
	setp.lt.s16 	%p19, %rs239, 0;
	selp.f32 	%r812, 0fBE000000, 0f3E000000, %p19;
	shl.b64 	%rd161, %rd160, 3;
	add.s64 	%rd162, %rd2, %rd161;
	ld.global.v2.b32 	{%r813, %r814}, [%rd162];
	prmt.b32 	%r815, %r814, 0, 0x9991U;
	cvt.u16.u32 	%rs288, %r815;
	cvt.rn.f32.s16 	%r816, %rs288;
	prmt.b32 	%r817, %r814, 0, 0xbbb3U;
	cvt.u16.u32 	%rs289, %r817;
	cvt.rn.f32.s16 	%r818, %rs289;
	prmt.b32 	%r819, %r814, 0, 0xaaa2U;
	cvt.u16.u32 	%rs290, %r819;
	cvt.rn.f32.s16 	%r820, %rs290;
	cvt.s8.s32 	%rs291, %r814;
	cvt.rn.f32.s16 	%r821, %rs291;
	cvt.s8.s32 	%rs292, %r813;
	cvt.rn.f32.s16 	%r822, %rs292;
	prmt.b32 	%r823, %r813, 0, 0xaaa2U;
	cvt.u16.u32 	%rs293, %r823;
	cvt.rn.f32.s16 	%r824, %rs293;
	prmt.b32 	%r825, %r813, 0, 0xbbb3U;
	cvt.u16.u32 	%rs294, %r825;
	cvt.rn.f32.s16 	%r826, %rs294;
	prmt.b32 	%r827, %r813, 0, 0x9991U;
	cvt.u16.u32 	%rs295, %r827;
	cvt.rn.f32.s16 	%r828, %rs295;
	ld.global.v4.b32 	{%r829, %r830, %r831, %r832}, [%rd163+112];
	mov.b32 	{%rs296, %rs297}, %r832;
	mov.b32 	{%rs298, %rs299}, %r831;
	mov.b32 	{%rs300, %rs301}, %r830;
	mov.b32 	{%rs302, %rs303}, %r829;
	cvt.f32.f16 	%r833, %rs303;
	cvt.f32.f16 	%r834, %rs301;
	cvt.f32.f16 	%r835, %rs300;
	cvt.f32.f16 	%r836, %rs302;
	cvt.f32.f16 	%r837, %rs298;
	cvt.f32.f16 	%r838, %rs296;
	cvt.f32.f16 	%r839, %rs297;
	cvt.f32.f16 	%r840, %rs299;
	add.f32 	%r841, %r812, %r828;
	add.f32 	%r842, %r812, %r826;
	add.f32 	%r843, %r812, %r824;
	add.f32 	%r844, %r812, %r822;
	add.f32 	%r845, %r812, %r821;
	add.f32 	%r846, %r812, %r820;
	add.f32 	%r847, %r812, %r818;
	add.f32 	%r848, %r812, %r816;
	mul.f32 	%r849, %r848, %r840;
	mul.f32 	%r850, %r847, %r839;
	mul.f32 	%r851, %r846, %r838;
	mul.f32 	%r852, %r845, %r837;
	fma.rn.f32 	%r853, %r844, %r836, %r852;
	fma.rn.f32 	%r854, %r843, %r835, %r851;
	fma.rn.f32 	%r855, %r842, %r834, %r850;
	fma.rn.f32 	%r856, %r841, %r833, %r849;
	add.f32 	%r857, %r856, %r855;
	add.f32 	%r858, %r853, %r854;
	add.f32 	%r859, %r858, %r857;
	fma.rn.f32 	%r869, %r657, %r859, %r810;
	add.s64 	%rd165, %rd165, 32;
	add.s64 	%rd164, %rd164, 896;
	add.s64 	%rd163, %rd163, 8192;
	setp.lt.s64 	%p20, %rd165, %rd9;
	@%p20 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p21, %rd7, 0;
	shfl.sync.bfly.b32 	%r860, %r869, 16, 31, -1;
	add.f32 	%r861, %r869, %r860;
	shfl.sync.bfly.b32 	%r862, %r861, 8, 31, -1;
	add.f32 	%r863, %r861, %r862;
	shfl.sync.bfly.b32 	%r864, %r863, 4, 31, -1;
	add.f32 	%r865, %r863, %r864;
	shfl.sync.bfly.b32 	%r866, %r865, 2, 31, -1;
	add.f32 	%r867, %r865, %r866;
	shfl.sync.bfly.b32 	%r868, %r867, 1, 31, -1;
	@%p21 bra 	$L__BB0_6;
	shl.b64 	%rd23, %rd5, 2;
	add.s64 	%rd6, %rd16, %rd23;
	add.f32 	%r1, %r867, %r868;
	st.global.b32 	[%rd6], %r1;
$L__BB0_6:
	ret;

}
