//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d
// src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_param_5
)
{
	.local .align 4 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<400>;
	.reg .b32 	%r<696>;
	.reg .b64 	%rd<81>;
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_$__global_alloc_0_$__gpu_shared_mem[8192];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd24, [src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_param_5];
	ld.param.b64 	%rd23, [src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_param_4];
	ld.param.b64 	%rd25, [src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_param_0];
	ld.param.b64 	%rd26, [src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_param_3];
	cvta.to.global.u64 	%rd1, %rd26;
	ld.param.b64 	%rd27, [src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_param_1];
	cvta.to.global.u64 	%rd2, %rd27;
	ld.param.b64 	%rd28, [src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_param_2];
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd28;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	shr.s64 	%rd6, %rd23, 63;
	shr.u64 	%rd29, %rd6, 60;
	add.s64 	%rd30, %rd23, %rd29;
	shr.s64 	%rd31, %rd30, 4;
	and.b64 	%rd32, %rd30, -16;
	setp.eq.b64 	%p1, %rd32, %rd23;
	selp.b64 	%rd33, 0, %rd6, %p1;
	add.s64 	%rd7, %rd33, %rd31;
	setp.le.s64 	%p2, %rd7, %rd5;
	@%p2 bra 	$L__BB0_3;
	cvt.u32.u64 	%r4, %rd5;
	shl.b32 	%r5, %r4, 2;
	mov.b32 	%r6, src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r691, %r6, %r5;
	shl.b64 	%rd34, %rd5, 5;
	add.s64 	%rd76, %rd1, %rd34;
	mov.b64 	%rd77, %rd5;
$L__BB0_2:
	ld.global.v4.b32 	{%r7, %r8, %r9, %r10}, [%rd76];
	mov.b32 	{%rs1, %rs2}, %r9;
	ld.global.v4.b32 	{%r11, %r12, %r13, %r14}, [%rd76+16];
	mov.b32 	{%rs3, %rs4}, %r13;
	mov.b32 	{%rs5, %rs6}, %r7;
	mov.b32 	{%rs7, %rs8}, %r11;
	mov.b32 	{%rs9, %rs10}, %r10;
	mov.b32 	{%rs11, %rs12}, %r14;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.f16 	%r15, %rs15;
	cvt.f32.f16 	%r16, %rs13;
	cvt.f32.f16 	%r17, %rs11;
	cvt.f32.f16 	%r18, %rs9;
	cvt.f32.f16 	%r19, %rs7;
	cvt.f32.f16 	%r20, %rs5;
	cvt.f32.f16 	%r21, %rs3;
	cvt.f32.f16 	%r22, %rs1;
	cvt.f32.f16 	%r23, %rs16;
	cvt.f32.f16 	%r24, %rs14;
	cvt.f32.f16 	%r25, %rs12;
	cvt.f32.f16 	%r26, %rs10;
	cvt.f32.f16 	%r27, %rs8;
	cvt.f32.f16 	%r28, %rs6;
	cvt.f32.f16 	%r29, %rs4;
	cvt.f32.f16 	%r30, %rs2;
	add.f32 	%r31, %r30, %r29;
	add.f32 	%r32, %r28, %r27;
	add.f32 	%r33, %r26, %r25;
	add.f32 	%r34, %r24, %r23;
	add.f32 	%r35, %r22, %r21;
	add.f32 	%r36, %r20, %r19;
	add.f32 	%r37, %r18, %r17;
	add.f32 	%r38, %r16, %r15;
	add.f32 	%r39, %r38, %r37;
	add.f32 	%r40, %r36, %r35;
	add.f32 	%r41, %r34, %r33;
	add.f32 	%r42, %r32, %r31;
	add.f32 	%r43, %r42, %r41;
	add.f32 	%r44, %r40, %r39;
	add.f32 	%r45, %r44, %r43;
	st.shared.b32 	[%r691], %r45;
	add.s64 	%rd77, %rd77, 256;
	add.s32 	%r691, %r691, 1024;
	add.s64 	%rd76, %rd76, 8192;
	setp.lt.s64 	%p3, %rd77, %rd7;
	@%p3 bra 	$L__BB0_2;
$L__BB0_3:
	bar.sync 	0;
	shr.u64 	%rd35, %rd5, 5;
	mov.u32 	%r46, %ctaid.x;
	mul.wide.u32 	%rd36, %r46, 8;
	add.s64 	%rd8, %rd36, %rd35;
	setp.ge.s64 	%p4, %rd8, %rd24;
	@%p4 bra 	$L__BB0_10;
	and.b64 	%rd11, %rd5, 31;
	shr.u64 	%rd39, %rd6, 56;
	add.s64 	%rd40, %rd23, %rd39;
	shr.s64 	%rd41, %rd40, 8;
	and.b64 	%rd42, %rd40, -256;
	setp.eq.b64 	%p5, %rd42, %rd23;
	selp.b64 	%rd43, 0, %rd6, %p5;
	add.s64 	%rd12, %rd43, %rd41;
	shl.b64 	%rd13, %rd12, 1;
	setp.ge.s64 	%p6, %rd11, %rd13;
	mov.b32 	%r695, 0f00000000;
	@%p6 bra 	$L__BB0_8;
	cvt.u32.u64 	%r47, %rd5;
	and.b32 	%r48, %r47, 1;
	mul.wide.u32 	%rd44, %r48, 32;
	mul.wide.u32 	%rd14, %r48, 8;
	or.b64 	%rd15, %rd14, 1;
	or.b64 	%rd16, %rd14, 2;
	or.b64 	%rd17, %rd14, 3;
	or.b64 	%rd18, %rd14, 4;
	or.b64 	%rd19, %rd14, 5;
	or.b64 	%rd20, %rd14, 6;
	or.b64 	%rd21, %rd14, 7;
	or.b64 	%rd22, %rd44, 16;
	mul.lo.s64 	%rd45, %rd12, %rd8;
	shr.u64 	%rd46, %rd11, 1;
	mul.lo.s64 	%rd47, %rd46, 84;
	mad.lo.s64 	%rd48, %rd45, 84, %rd47;
	add.s64 	%rd79, %rd4, %rd48;
	cvt.u16.u64 	%rs17, %rd5;
	and.b16 	%rs18, %rs17, 31;
	mul.wide.u16 	%r49, %rs18, 32;
	mov.b32 	%r50, src_decode_fused_gemv_residual6A6A6A6A_25ac17f5073e340d_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r51, %r49, %r50;
	add.s32 	%r692, %r51, 16;
	shl.b64 	%rd49, %rd11, 8;
	add.s64 	%rd50, %rd49, %rd1;
	add.s64 	%rd78, %rd50, 128;
	mov.b32 	%r693, 0f00000000;
	and.b64 	%rd55, %rd15, 15;
	and.b64 	%rd58, %rd16, 15;
	and.b64 	%rd61, %rd17, 15;
	and.b64 	%rd64, %rd18, 15;
	and.b64 	%rd67, %rd19, 15;
	and.b64 	%rd70, %rd20, 15;
	and.b64 	%rd73, %rd21, 15;
	mov.b32 	%r694, %r693;
	mov.b64 	%rd80, %rd11;
$L__BB0_6:
	ld.global.b16 	%rs19, [%rd79+80];
	cvt.f32.f16 	%r52, %rs19;
	ld.global.b16 	%rs20, [%rd79+82];
	cvt.f32.f16 	%r53, %rs20;
	ld.global.b16 	%r54, [%rd79];
	ld.global.b16 	%r55, [%rd79+2];
	shl.b32 	%r56, %r55, 16;
	or.b32 	%r57, %r56, %r54;
	ld.global.b16 	%r58, [%rd79+4];
	ld.global.b16 	%r59, [%rd79+6];
	shl.b32 	%r60, %r59, 16;
	or.b32 	%r61, %r60, %r58;
	ld.global.b16 	%r62, [%rd79+8];
	ld.global.b16 	%r63, [%rd79+10];
	shl.b32 	%r64, %r63, 16;
	or.b32 	%r65, %r64, %r62;
	ld.global.b16 	%r66, [%rd79+12];
	ld.global.b16 	%r67, [%rd79+14];
	shl.b32 	%r68, %r67, 16;
	or.b32 	%r69, %r68, %r66;
	add.s64 	%rd51, %rd79, %rd22;
	ld.global.b16 	%r70, [%rd51+24];
	ld.global.b16 	%r71, [%rd51+28];
	ld.global.b16 	%r72, [%rd51+26];
	shl.b32 	%r73, %r72, 16;
	ld.global.b16 	%r74, [%rd51+30];
	shl.b32 	%r75, %r74, 16;
	ld.global.b16 	%r76, [%rd51+8];
	ld.global.b16 	%r77, [%rd51+12];
	ld.global.b16 	%r78, [%rd51+10];
	shl.b32 	%r79, %r78, 16;
	ld.global.b16 	%r80, [%rd51+14];
	shl.b32 	%r81, %r80, 16;
	ld.global.b16 	%r82, [%rd51+6];
	shl.b32 	%r83, %r82, 16;
	ld.global.b16 	%r84, [%rd51+2];
	shl.b32 	%r85, %r84, 16;
	ld.global.b16 	%r86, [%rd51+4];
	ld.global.b16 	%r87, [%rd51];
	ld.global.b16 	%r88, [%rd51+22];
	shl.b32 	%r89, %r88, 16;
	ld.global.b16 	%r90, [%rd51+18];
	shl.b32 	%r91, %r90, 16;
	ld.global.b16 	%r92, [%rd51+20];
	ld.global.b16 	%r93, [%rd51+16];
	prmt.b32 	%r94, %r93, 0, 0x7770U;
	cvt.u16.u32 	%rs21, %r94;
	and.b16 	%rs22, %rs21, 3;
	cvt.rn.f32.u16 	%r95, %rs22;
	prmt.b32 	%r96, %r92, 0, 0x7770U;
	cvt.u16.u32 	%rs23, %r96;
	and.b16 	%rs24, %rs23, 3;
	cvt.rn.f32.u16 	%r97, %rs24;
	prmt.b32 	%r98, %r91, 0, 0x7772U;
	cvt.u16.u32 	%rs25, %r98;
	and.b16 	%rs26, %rs25, 3;
	cvt.rn.f32.u16 	%r99, %rs26;
	prmt.b32 	%r100, %r89, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r100;
	and.b16 	%rs28, %rs27, 3;
	cvt.rn.f32.u16 	%r101, %rs28;
	prmt.b32 	%r102, %r93, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r102;
	and.b16 	%rs30, %rs29, 3;
	cvt.rn.f32.u16 	%r103, %rs30;
	prmt.b32 	%r104, %r92, 0, 0x7771U;
	cvt.u16.u32 	%rs31, %r104;
	and.b16 	%rs32, %rs31, 3;
	cvt.rn.f32.u16 	%r105, %rs32;
	prmt.b32 	%r106, %r91, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r106;
	and.b16 	%rs34, %rs33, 3;
	cvt.rn.f32.u16 	%r107, %rs34;
	prmt.b32 	%r108, %r89, 0, 0x7773U;
	cvt.u16.u32 	%rs35, %r108;
	and.b16 	%rs36, %rs35, 3;
	cvt.rn.f32.u16 	%r109, %rs36;
	prmt.b32 	%r110, %r87, 0, 0x7770U;
	cvt.u16.u32 	%rs37, %r110;
	and.b16 	%rs38, %rs37, 3;
	cvt.rn.f32.u16 	%r111, %rs38;
	prmt.b32 	%r112, %r86, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r112;
	and.b16 	%rs40, %rs39, 3;
	cvt.rn.f32.u16 	%r113, %rs40;
	prmt.b32 	%r114, %r85, 0, 0x7772U;
	cvt.u16.u32 	%rs41, %r114;
	and.b16 	%rs42, %rs41, 3;
	cvt.rn.f32.u16 	%r115, %rs42;
	prmt.b32 	%r116, %r83, 0, 0x7772U;
	cvt.u16.u32 	%rs43, %r116;
	and.b16 	%rs44, %rs43, 3;
	cvt.rn.f32.u16 	%r117, %rs44;
	prmt.b32 	%r118, %r87, 0, 0x7771U;
	cvt.u16.u32 	%rs45, %r118;
	and.b16 	%rs46, %rs45, 3;
	cvt.rn.f32.u16 	%r119, %rs46;
	prmt.b32 	%r120, %r86, 0, 0x7771U;
	cvt.u16.u32 	%rs47, %r120;
	and.b16 	%rs48, %rs47, 3;
	cvt.rn.f32.u16 	%r121, %rs48;
	prmt.b32 	%r122, %r85, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r122;
	and.b16 	%rs50, %rs49, 3;
	cvt.rn.f32.u16 	%r123, %rs50;
	prmt.b32 	%r124, %r83, 0, 0x7773U;
	cvt.u16.u32 	%rs51, %r124;
	and.b16 	%rs52, %rs51, 3;
	cvt.rn.f32.u16 	%r125, %rs52;
	prmt.b32 	%r126, %r81, 0, 0x7773U;
	cvt.u16.u32 	%rs53, %r126;
	and.b16 	%rs54, %rs53, 3;
	cvt.rn.f32.u16 	%r127, %rs54;
	prmt.b32 	%r128, %r79, 0, 0x7773U;
	cvt.u16.u32 	%rs55, %r128;
	and.b16 	%rs56, %rs55, 3;
	cvt.rn.f32.u16 	%r129, %rs56;
	prmt.b32 	%r130, %r77, 0, 0x7771U;
	cvt.u16.u32 	%rs57, %r130;
	and.b16 	%rs58, %rs57, 3;
	cvt.rn.f32.u16 	%r131, %rs58;
	prmt.b32 	%r132, %r76, 0, 0x7771U;
	cvt.u16.u32 	%rs59, %r132;
	and.b16 	%rs60, %rs59, 3;
	cvt.rn.f32.u16 	%r133, %rs60;
	prmt.b32 	%r134, %r81, 0, 0x7772U;
	cvt.u16.u32 	%rs61, %r134;
	and.b16 	%rs62, %rs61, 3;
	cvt.rn.f32.u16 	%r135, %rs62;
	prmt.b32 	%r136, %r79, 0, 0x7772U;
	cvt.u16.u32 	%rs63, %r136;
	and.b16 	%rs64, %rs63, 3;
	cvt.rn.f32.u16 	%r137, %rs64;
	prmt.b32 	%r138, %r77, 0, 0x7770U;
	cvt.u16.u32 	%rs65, %r138;
	and.b16 	%rs66, %rs65, 3;
	cvt.rn.f32.u16 	%r139, %rs66;
	prmt.b32 	%r140, %r76, 0, 0x7770U;
	cvt.u16.u32 	%rs67, %r140;
	and.b16 	%rs68, %rs67, 3;
	cvt.rn.f32.u16 	%r141, %rs68;
	prmt.b32 	%r142, %r75, 0, 0x7773U;
	cvt.u16.u32 	%rs69, %r142;
	and.b16 	%rs70, %rs69, 3;
	cvt.rn.f32.u16 	%r143, %rs70;
	prmt.b32 	%r144, %r73, 0, 0x7773U;
	cvt.u16.u32 	%rs71, %r144;
	and.b16 	%rs72, %rs71, 3;
	cvt.rn.f32.u16 	%r145, %rs72;
	prmt.b32 	%r146, %r71, 0, 0x7771U;
	cvt.u16.u32 	%rs73, %r146;
	and.b16 	%rs74, %rs73, 3;
	cvt.rn.f32.u16 	%r147, %rs74;
	prmt.b32 	%r148, %r70, 0, 0x7771U;
	cvt.u16.u32 	%rs75, %r148;
	and.b16 	%rs76, %rs75, 3;
	cvt.rn.f32.u16 	%r149, %rs76;
	prmt.b32 	%r150, %r75, 0, 0x7772U;
	cvt.u16.u32 	%rs77, %r150;
	and.b16 	%rs78, %rs77, 3;
	cvt.rn.f32.u16 	%r151, %rs78;
	prmt.b32 	%r152, %r73, 0, 0x7772U;
	cvt.u16.u32 	%rs79, %r152;
	and.b16 	%rs80, %rs79, 3;
	cvt.rn.f32.u16 	%r153, %rs80;
	prmt.b32 	%r154, %r71, 0, 0x7770U;
	cvt.u16.u32 	%rs81, %r154;
	and.b16 	%rs82, %rs81, 3;
	cvt.rn.f32.u16 	%r155, %rs82;
	prmt.b32 	%r156, %r70, 0, 0x7770U;
	cvt.u16.u32 	%rs83, %r156;
	and.b16 	%rs84, %rs83, 3;
	cvt.rn.f32.u16 	%r157, %rs84;
	ld.global.v4.b32 	{%r158, %r159, %r160, %r161}, [%rd78+-80];
	mov.b32 	{%rs85, %rs86}, %r158;
	mov.b32 	{%rs87, %rs88}, %r160;
	mov.b32 	{%rs89, %rs90}, %r159;
	mov.b32 	{%rs91, %rs92}, %r161;
	ld.global.v4.b32 	{%r162, %r163, %r164, %r165}, [%rd78+-112];
	mov.b32 	{%rs93, %rs94}, %r162;
	mov.b32 	{%rs95, %rs96}, %r164;
	mov.b32 	{%rs97, %rs98}, %r163;
	mov.b32 	{%rs99, %rs100}, %r165;
	ld.global.v4.b32 	{%r166, %r167, %r168, %r169}, [%rd78+-128];
	mov.b32 	{%rs101, %rs102}, %r169;
	mov.b32 	{%rs103, %rs104}, %r167;
	mov.b32 	{%rs105, %rs106}, %r168;
	mov.b32 	{%rs107, %rs108}, %r166;
	ld.global.v4.b32 	{%r170, %r171, %r172, %r173}, [%rd78+-96];
	mov.b32 	{%rs109, %rs110}, %r173;
	mov.b32 	{%rs111, %rs112}, %r171;
	mov.b32 	{%rs113, %rs114}, %r172;
	mov.b32 	{%rs115, %rs116}, %r170;
	cvt.f32.f16 	%r174, %rs115;
	cvt.f32.f16 	%r175, %rs113;
	cvt.f32.f16 	%r176, %rs111;
	cvt.f32.f16 	%r177, %rs109;
	cvt.f32.f16 	%r178, %rs116;
	cvt.f32.f16 	%r179, %rs114;
	cvt.f32.f16 	%r180, %rs112;
	cvt.f32.f16 	%r181, %rs110;
	cvt.f32.f16 	%r182, %rs107;
	cvt.f32.f16 	%r183, %rs105;
	cvt.f32.f16 	%r184, %rs103;
	cvt.f32.f16 	%r185, %rs101;
	cvt.f32.f16 	%r186, %rs108;
	cvt.f32.f16 	%r187, %rs106;
	cvt.f32.f16 	%r188, %rs104;
	cvt.f32.f16 	%r189, %rs102;
	cvt.f32.f16 	%r190, %rs100;
	cvt.f32.f16 	%r191, %rs98;
	cvt.f32.f16 	%r192, %rs96;
	cvt.f32.f16 	%r193, %rs94;
	cvt.f32.f16 	%r194, %rs99;
	cvt.f32.f16 	%r195, %rs97;
	cvt.f32.f16 	%r196, %rs95;
	cvt.f32.f16 	%r197, %rs93;
	cvt.f32.f16 	%r198, %rs92;
	cvt.f32.f16 	%r199, %rs90;
	cvt.f32.f16 	%r200, %rs88;
	cvt.f32.f16 	%r201, %rs86;
	cvt.f32.f16 	%r202, %rs91;
	cvt.f32.f16 	%r203, %rs89;
	cvt.f32.f16 	%r204, %rs87;
	cvt.f32.f16 	%r205, %rs85;
	mul.f32 	%r206, %r157, %r205;
	mul.f32 	%r207, %r155, %r204;
	mul.f32 	%r208, %r153, %r203;
	mul.f32 	%r209, %r151, %r202;
	mul.f32 	%r210, %r149, %r201;
	mul.f32 	%r211, %r147, %r200;
	mul.f32 	%r212, %r145, %r199;
	mul.f32 	%r213, %r143, %r198;
	mul.f32 	%r214, %r141, %r197;
	mul.f32 	%r215, %r139, %r196;
	mul.f32 	%r216, %r137, %r195;
	mul.f32 	%r217, %r135, %r194;
	mul.f32 	%r218, %r133, %r193;
	mul.f32 	%r219, %r131, %r192;
	mul.f32 	%r220, %r129, %r191;
	mul.f32 	%r221, %r127, %r190;
	st.b32 	[%SP+12], %r69;
	st.b32 	[%SP+8], %r65;
	st.b32 	[%SP+4], %r61;
	st.b32 	[%SP], %r57;
	and.b64 	%rd52, %rd14, 15;
	add.u64 	%rd53, %SP, 0;
	add.s64 	%rd54, %rd53, %rd52;
	ld.b8 	%rs117, [%rd54];
	and.b16 	%rs118, %rs117, 15;
	cvt.rn.f32.u16 	%r222, %rs118;
	mul.f32 	%r223, %r52, %r222;
	fma.rn.f32 	%r224, %r125, %r189, %r221;
	fma.rn.f32 	%r225, %r123, %r188, %r220;
	fma.rn.f32 	%r226, %r121, %r187, %r219;
	fma.rn.f32 	%r227, %r119, %r186, %r218;
	fma.rn.f32 	%r228, %r117, %r185, %r217;
	fma.rn.f32 	%r229, %r115, %r184, %r216;
	fma.rn.f32 	%r230, %r113, %r183, %r215;
	fma.rn.f32 	%r231, %r111, %r182, %r214;
	add.f32 	%r232, %r231, %r230;
	add.f32 	%r233, %r229, %r228;
	add.f32 	%r234, %r227, %r226;
	add.f32 	%r235, %r225, %r224;
	add.f32 	%r236, %r234, %r235;
	add.f32 	%r237, %r232, %r233;
	add.f32 	%r238, %r237, %r236;
	fma.rn.f32 	%r239, %r223, %r238, %r694;
	st.b32 	[%SP+28], %r69;
	st.b32 	[%SP+24], %r65;
	st.b32 	[%SP+20], %r61;
	st.b32 	[%SP+16], %r57;
	add.u64 	%rd56, %SP, 16;
	add.s64 	%rd57, %rd56, %rd55;
	ld.b8 	%rs119, [%rd57];
	and.b16 	%rs120, %rs119, 15;
	cvt.rn.f32.u16 	%r240, %rs120;
	mul.f32 	%r241, %r52, %r240;
	fma.rn.f32 	%r242, %r109, %r181, %r213;
	fma.rn.f32 	%r243, %r107, %r180, %r212;
	fma.rn.f32 	%r244, %r105, %r179, %r211;
	fma.rn.f32 	%r245, %r103, %r178, %r210;
	fma.rn.f32 	%r246, %r101, %r177, %r209;
	fma.rn.f32 	%r247, %r99, %r176, %r208;
	fma.rn.f32 	%r248, %r97, %r175, %r207;
	fma.rn.f32 	%r249, %r95, %r174, %r206;
	add.f32 	%r250, %r249, %r248;
	add.f32 	%r251, %r247, %r246;
	add.f32 	%r252, %r245, %r244;
	add.f32 	%r253, %r243, %r242;
	add.f32 	%r254, %r252, %r253;
	add.f32 	%r255, %r250, %r251;
	add.f32 	%r256, %r255, %r254;
	fma.rn.f32 	%r257, %r241, %r256, %r239;
	shr.u16 	%rs121, %rs117, 4;
	cvt.rn.f32.u16 	%r258, %rs121;
	ld.shared.b32 	%r259, [%r692+-16];
	shr.u16 	%rs122, %rs119, 4;
	cvt.rn.f32.u16 	%r260, %rs122;
	ld.shared.b32 	%r261, [%r692+-12];
	mul.f32 	%r262, %r261, %r260;
	fma.rn.f32 	%r263, %r259, %r258, %r262;
	fma.rn.f32 	%r264, %r263, %r53, %r693;
	shr.u16 	%rs123, %rs83, 2;
	shr.u16 	%rs124, %rs81, 2;
	shr.u16 	%rs125, %rs79, 2;
	shr.u16 	%rs126, %rs77, 2;
	shr.u16 	%rs127, %rs75, 2;
	shr.u16 	%rs128, %rs73, 2;
	shr.u16 	%rs129, %rs71, 2;
	shr.u16 	%rs130, %rs69, 2;
	shr.u16 	%rs131, %rs67, 2;
	shr.u16 	%rs132, %rs65, 2;
	shr.u16 	%rs133, %rs63, 2;
	shr.u16 	%rs134, %rs61, 2;
	shr.u16 	%rs135, %rs59, 2;
	shr.u16 	%rs136, %rs57, 2;
	shr.u16 	%rs137, %rs55, 2;
	shr.u16 	%rs138, %rs53, 2;
	shr.u16 	%rs139, %rs51, 2;
	shr.u16 	%rs140, %rs49, 2;
	shr.u16 	%rs141, %rs47, 2;
	shr.u16 	%rs142, %rs45, 2;
	shr.u16 	%rs143, %rs43, 2;
	shr.u16 	%rs144, %rs41, 2;
	shr.u16 	%rs145, %rs39, 2;
	shr.u16 	%rs146, %rs37, 2;
	shr.u16 	%rs147, %rs35, 2;
	shr.u16 	%rs148, %rs33, 2;
	shr.u16 	%rs149, %rs31, 2;
	shr.u16 	%rs150, %rs29, 2;
	shr.u16 	%rs151, %rs27, 2;
	shr.u16 	%rs152, %rs25, 2;
	shr.u16 	%rs153, %rs23, 2;
	shr.u16 	%rs154, %rs21, 2;
	and.b16 	%rs155, %rs154, 3;
	cvt.rn.f32.u16 	%r265, %rs155;
	and.b16 	%rs156, %rs153, 3;
	cvt.rn.f32.u16 	%r266, %rs156;
	and.b16 	%rs157, %rs152, 3;
	cvt.rn.f32.u16 	%r267, %rs157;
	and.b16 	%rs158, %rs151, 3;
	cvt.rn.f32.u16 	%r268, %rs158;
	and.b16 	%rs159, %rs150, 3;
	cvt.rn.f32.u16 	%r269, %rs159;
	and.b16 	%rs160, %rs149, 3;
	cvt.rn.f32.u16 	%r270, %rs160;
	and.b16 	%rs161, %rs148, 3;
	cvt.rn.f32.u16 	%r271, %rs161;
	and.b16 	%rs162, %rs147, 3;
	cvt.rn.f32.u16 	%r272, %rs162;
	and.b16 	%rs163, %rs146, 3;
	cvt.rn.f32.u16 	%r273, %rs163;
	and.b16 	%rs164, %rs145, 3;
	cvt.rn.f32.u16 	%r274, %rs164;
	and.b16 	%rs165, %rs144, 3;
	cvt.rn.f32.u16 	%r275, %rs165;
	and.b16 	%rs166, %rs143, 3;
	cvt.rn.f32.u16 	%r276, %rs166;
	and.b16 	%rs167, %rs142, 3;
	cvt.rn.f32.u16 	%r277, %rs167;
	and.b16 	%rs168, %rs141, 3;
	cvt.rn.f32.u16 	%r278, %rs168;
	and.b16 	%rs169, %rs140, 3;
	cvt.rn.f32.u16 	%r279, %rs169;
	and.b16 	%rs170, %rs139, 3;
	cvt.rn.f32.u16 	%r280, %rs170;
	and.b16 	%rs171, %rs138, 3;
	cvt.rn.f32.u16 	%r281, %rs171;
	and.b16 	%rs172, %rs137, 3;
	cvt.rn.f32.u16 	%r282, %rs172;
	and.b16 	%rs173, %rs136, 3;
	cvt.rn.f32.u16 	%r283, %rs173;
	and.b16 	%rs174, %rs135, 3;
	cvt.rn.f32.u16 	%r284, %rs174;
	and.b16 	%rs175, %rs134, 3;
	cvt.rn.f32.u16 	%r285, %rs175;
	and.b16 	%rs176, %rs133, 3;
	cvt.rn.f32.u16 	%r286, %rs176;
	and.b16 	%rs177, %rs132, 3;
	cvt.rn.f32.u16 	%r287, %rs177;
	and.b16 	%rs178, %rs131, 3;
	cvt.rn.f32.u16 	%r288, %rs178;
	and.b16 	%rs179, %rs130, 3;
	cvt.rn.f32.u16 	%r289, %rs179;
	and.b16 	%rs180, %rs129, 3;
	cvt.rn.f32.u16 	%r290, %rs180;
	and.b16 	%rs181, %rs128, 3;
	cvt.rn.f32.u16 	%r291, %rs181;
	and.b16 	%rs182, %rs127, 3;
	cvt.rn.f32.u16 	%r292, %rs182;
	and.b16 	%rs183, %rs126, 3;
	cvt.rn.f32.u16 	%r293, %rs183;
	and.b16 	%rs184, %rs125, 3;
	cvt.rn.f32.u16 	%r294, %rs184;
	and.b16 	%rs185, %rs124, 3;
	cvt.rn.f32.u16 	%r295, %rs185;
	and.b16 	%rs186, %rs123, 3;
	cvt.rn.f32.u16 	%r296, %rs186;
	ld.global.v4.b32 	{%r297, %r298, %r299, %r300}, [%rd78+-16];
	mov.b32 	{%rs187, %rs188}, %r297;
	mov.b32 	{%rs189, %rs190}, %r299;
	mov.b32 	{%rs191, %rs192}, %r298;
	mov.b32 	{%rs193, %rs194}, %r300;
	ld.global.v4.b32 	{%r301, %r302, %r303, %r304}, [%rd78+-48];
	mov.b32 	{%rs195, %rs196}, %r301;
	mov.b32 	{%rs197, %rs198}, %r303;
	mov.b32 	{%rs199, %rs200}, %r302;
	mov.b32 	{%rs201, %rs202}, %r304;
	ld.global.v4.b32 	{%r305, %r306, %r307, %r308}, [%rd78+-64];
	mov.b32 	{%rs203, %rs204}, %r308;
	mov.b32 	{%rs205, %rs206}, %r306;
	mov.b32 	{%rs207, %rs208}, %r307;
	mov.b32 	{%rs209, %rs210}, %r305;
	ld.global.v4.b32 	{%r309, %r310, %r311, %r312}, [%rd78+-32];
	mov.b32 	{%rs211, %rs212}, %r312;
	mov.b32 	{%rs213, %rs214}, %r310;
	mov.b32 	{%rs215, %rs216}, %r311;
	mov.b32 	{%rs217, %rs218}, %r309;
	cvt.f32.f16 	%r313, %rs217;
	cvt.f32.f16 	%r314, %rs215;
	cvt.f32.f16 	%r315, %rs213;
	cvt.f32.f16 	%r316, %rs211;
	cvt.f32.f16 	%r317, %rs218;
	cvt.f32.f16 	%r318, %rs216;
	cvt.f32.f16 	%r319, %rs214;
	cvt.f32.f16 	%r320, %rs212;
	cvt.f32.f16 	%r321, %rs209;
	cvt.f32.f16 	%r322, %rs207;
	cvt.f32.f16 	%r323, %rs205;
	cvt.f32.f16 	%r324, %rs203;
	cvt.f32.f16 	%r325, %rs210;
	cvt.f32.f16 	%r326, %rs208;
	cvt.f32.f16 	%r327, %rs206;
	cvt.f32.f16 	%r328, %rs204;
	cvt.f32.f16 	%r329, %rs202;
	cvt.f32.f16 	%r330, %rs200;
	cvt.f32.f16 	%r331, %rs198;
	cvt.f32.f16 	%r332, %rs196;
	cvt.f32.f16 	%r333, %rs201;
	cvt.f32.f16 	%r334, %rs199;
	cvt.f32.f16 	%r335, %rs197;
	cvt.f32.f16 	%r336, %rs195;
	cvt.f32.f16 	%r337, %rs194;
	cvt.f32.f16 	%r338, %rs192;
	cvt.f32.f16 	%r339, %rs190;
	cvt.f32.f16 	%r340, %rs188;
	cvt.f32.f16 	%r341, %rs193;
	cvt.f32.f16 	%r342, %rs191;
	cvt.f32.f16 	%r343, %rs189;
	cvt.f32.f16 	%r344, %rs187;
	mul.f32 	%r345, %r296, %r344;
	mul.f32 	%r346, %r295, %r343;
	mul.f32 	%r347, %r294, %r342;
	mul.f32 	%r348, %r293, %r341;
	mul.f32 	%r349, %r292, %r340;
	mul.f32 	%r350, %r291, %r339;
	mul.f32 	%r351, %r290, %r338;
	mul.f32 	%r352, %r289, %r337;
	mul.f32 	%r353, %r288, %r336;
	mul.f32 	%r354, %r287, %r335;
	mul.f32 	%r355, %r286, %r334;
	mul.f32 	%r356, %r285, %r333;
	mul.f32 	%r357, %r284, %r332;
	mul.f32 	%r358, %r283, %r331;
	mul.f32 	%r359, %r282, %r330;
	mul.f32 	%r360, %r281, %r329;
	st.b32 	[%SP+44], %r69;
	st.b32 	[%SP+40], %r65;
	st.b32 	[%SP+36], %r61;
	st.b32 	[%SP+32], %r57;
	add.u64 	%rd59, %SP, 32;
	add.s64 	%rd60, %rd59, %rd58;
	ld.b8 	%rs219, [%rd60];
	and.b16 	%rs220, %rs219, 15;
	cvt.rn.f32.u16 	%r361, %rs220;
	mul.f32 	%r362, %r52, %r361;
	fma.rn.f32 	%r363, %r280, %r328, %r360;
	fma.rn.f32 	%r364, %r279, %r327, %r359;
	fma.rn.f32 	%r365, %r278, %r326, %r358;
	fma.rn.f32 	%r366, %r277, %r325, %r357;
	fma.rn.f32 	%r367, %r276, %r324, %r356;
	fma.rn.f32 	%r368, %r275, %r323, %r355;
	fma.rn.f32 	%r369, %r274, %r322, %r354;
	fma.rn.f32 	%r370, %r273, %r321, %r353;
	add.f32 	%r371, %r370, %r369;
	add.f32 	%r372, %r368, %r367;
	add.f32 	%r373, %r366, %r365;
	add.f32 	%r374, %r364, %r363;
	add.f32 	%r375, %r373, %r374;
	add.f32 	%r376, %r371, %r372;
	add.f32 	%r377, %r376, %r375;
	fma.rn.f32 	%r378, %r362, %r377, %r257;
	st.b32 	[%SP+60], %r69;
	st.b32 	[%SP+56], %r65;
	st.b32 	[%SP+52], %r61;
	st.b32 	[%SP+48], %r57;
	add.u64 	%rd62, %SP, 48;
	add.s64 	%rd63, %rd62, %rd61;
	ld.b8 	%rs221, [%rd63];
	and.b16 	%rs222, %rs221, 15;
	cvt.rn.f32.u16 	%r379, %rs222;
	mul.f32 	%r380, %r52, %r379;
	fma.rn.f32 	%r381, %r272, %r320, %r352;
	fma.rn.f32 	%r382, %r271, %r319, %r351;
	fma.rn.f32 	%r383, %r270, %r318, %r350;
	fma.rn.f32 	%r384, %r269, %r317, %r349;
	fma.rn.f32 	%r385, %r268, %r316, %r348;
	fma.rn.f32 	%r386, %r267, %r315, %r347;
	fma.rn.f32 	%r387, %r266, %r314, %r346;
	fma.rn.f32 	%r388, %r265, %r313, %r345;
	add.f32 	%r389, %r388, %r387;
	add.f32 	%r390, %r386, %r385;
	add.f32 	%r391, %r384, %r383;
	add.f32 	%r392, %r382, %r381;
	add.f32 	%r393, %r391, %r392;
	add.f32 	%r394, %r389, %r390;
	add.f32 	%r395, %r394, %r393;
	fma.rn.f32 	%r396, %r380, %r395, %r378;
	shr.u16 	%rs223, %rs219, 4;
	cvt.rn.f32.u16 	%r397, %rs223;
	ld.shared.b32 	%r398, [%r692+-8];
	shr.u16 	%rs224, %rs221, 4;
	cvt.rn.f32.u16 	%r399, %rs224;
	ld.shared.b32 	%r400, [%r692+-4];
	mul.f32 	%r401, %r400, %r399;
	fma.rn.f32 	%r402, %r398, %r397, %r401;
	fma.rn.f32 	%r403, %r402, %r53, %r264;
	shr.u16 	%rs225, %rs83, 4;
	shr.u16 	%rs226, %rs81, 4;
	shr.u16 	%rs227, %rs79, 4;
	shr.u16 	%rs228, %rs77, 4;
	shr.u16 	%rs229, %rs75, 4;
	shr.u16 	%rs230, %rs73, 4;
	shr.u16 	%rs231, %rs71, 4;
	shr.u16 	%rs232, %rs69, 4;
	shr.u16 	%rs233, %rs67, 4;
	shr.u16 	%rs234, %rs65, 4;
	shr.u16 	%rs235, %rs63, 4;
	shr.u16 	%rs236, %rs61, 4;
	shr.u16 	%rs237, %rs59, 4;
	shr.u16 	%rs238, %rs57, 4;
	shr.u16 	%rs239, %rs55, 4;
	shr.u16 	%rs240, %rs53, 4;
	shr.u16 	%rs241, %rs51, 4;
	shr.u16 	%rs242, %rs49, 4;
	shr.u16 	%rs243, %rs47, 4;
	shr.u16 	%rs244, %rs45, 4;
	shr.u16 	%rs245, %rs43, 4;
	shr.u16 	%rs246, %rs41, 4;
	shr.u16 	%rs247, %rs39, 4;
	shr.u16 	%rs248, %rs37, 4;
	shr.u16 	%rs249, %rs35, 4;
	shr.u16 	%rs250, %rs33, 4;
	shr.u16 	%rs251, %rs31, 4;
	shr.u16 	%rs252, %rs29, 4;
	shr.u16 	%rs253, %rs27, 4;
	shr.u16 	%rs254, %rs25, 4;
	shr.u16 	%rs255, %rs23, 4;
	shr.u16 	%rs256, %rs21, 4;
	and.b16 	%rs257, %rs256, 3;
	cvt.rn.f32.u16 	%r404, %rs257;
	and.b16 	%rs258, %rs255, 3;
	cvt.rn.f32.u16 	%r405, %rs258;
	and.b16 	%rs259, %rs254, 3;
	cvt.rn.f32.u16 	%r406, %rs259;
	and.b16 	%rs260, %rs253, 3;
	cvt.rn.f32.u16 	%r407, %rs260;
	and.b16 	%rs261, %rs252, 3;
	cvt.rn.f32.u16 	%r408, %rs261;
	and.b16 	%rs262, %rs251, 3;
	cvt.rn.f32.u16 	%r409, %rs262;
	and.b16 	%rs263, %rs250, 3;
	cvt.rn.f32.u16 	%r410, %rs263;
	and.b16 	%rs264, %rs249, 3;
	cvt.rn.f32.u16 	%r411, %rs264;
	and.b16 	%rs265, %rs248, 3;
	cvt.rn.f32.u16 	%r412, %rs265;
	and.b16 	%rs266, %rs247, 3;
	cvt.rn.f32.u16 	%r413, %rs266;
	and.b16 	%rs267, %rs246, 3;
	cvt.rn.f32.u16 	%r414, %rs267;
	and.b16 	%rs268, %rs245, 3;
	cvt.rn.f32.u16 	%r415, %rs268;
	and.b16 	%rs269, %rs244, 3;
	cvt.rn.f32.u16 	%r416, %rs269;
	and.b16 	%rs270, %rs243, 3;
	cvt.rn.f32.u16 	%r417, %rs270;
	and.b16 	%rs271, %rs242, 3;
	cvt.rn.f32.u16 	%r418, %rs271;
	and.b16 	%rs272, %rs241, 3;
	cvt.rn.f32.u16 	%r419, %rs272;
	and.b16 	%rs273, %rs240, 3;
	cvt.rn.f32.u16 	%r420, %rs273;
	and.b16 	%rs274, %rs239, 3;
	cvt.rn.f32.u16 	%r421, %rs274;
	and.b16 	%rs275, %rs238, 3;
	cvt.rn.f32.u16 	%r422, %rs275;
	and.b16 	%rs276, %rs237, 3;
	cvt.rn.f32.u16 	%r423, %rs276;
	and.b16 	%rs277, %rs236, 3;
	cvt.rn.f32.u16 	%r424, %rs277;
	and.b16 	%rs278, %rs235, 3;
	cvt.rn.f32.u16 	%r425, %rs278;
	and.b16 	%rs279, %rs234, 3;
	cvt.rn.f32.u16 	%r426, %rs279;
	and.b16 	%rs280, %rs233, 3;
	cvt.rn.f32.u16 	%r427, %rs280;
	and.b16 	%rs281, %rs232, 3;
	cvt.rn.f32.u16 	%r428, %rs281;
	and.b16 	%rs282, %rs231, 3;
	cvt.rn.f32.u16 	%r429, %rs282;
	and.b16 	%rs283, %rs230, 3;
	cvt.rn.f32.u16 	%r430, %rs283;
	and.b16 	%rs284, %rs229, 3;
	cvt.rn.f32.u16 	%r431, %rs284;
	and.b16 	%rs285, %rs228, 3;
	cvt.rn.f32.u16 	%r432, %rs285;
	and.b16 	%rs286, %rs227, 3;
	cvt.rn.f32.u16 	%r433, %rs286;
	and.b16 	%rs287, %rs226, 3;
	cvt.rn.f32.u16 	%r434, %rs287;
	and.b16 	%rs288, %rs225, 3;
	cvt.rn.f32.u16 	%r435, %rs288;
	ld.global.v4.b32 	{%r436, %r437, %r438, %r439}, [%rd78+48];
	mov.b32 	{%rs289, %rs290}, %r436;
	mov.b32 	{%rs291, %rs292}, %r438;
	mov.b32 	{%rs293, %rs294}, %r437;
	mov.b32 	{%rs295, %rs296}, %r439;
	ld.global.v4.b32 	{%r440, %r441, %r442, %r443}, [%rd78+16];
	mov.b32 	{%rs297, %rs298}, %r440;
	mov.b32 	{%rs299, %rs300}, %r442;
	mov.b32 	{%rs301, %rs302}, %r441;
	mov.b32 	{%rs303, %rs304}, %r443;
	ld.global.v4.b32 	{%r444, %r445, %r446, %r447}, [%rd78];
	mov.b32 	{%rs305, %rs306}, %r447;
	mov.b32 	{%rs307, %rs308}, %r445;
	mov.b32 	{%rs309, %rs310}, %r446;
	mov.b32 	{%rs311, %rs312}, %r444;
	ld.global.v4.b32 	{%r448, %r449, %r450, %r451}, [%rd78+32];
	mov.b32 	{%rs313, %rs314}, %r451;
	mov.b32 	{%rs315, %rs316}, %r449;
	mov.b32 	{%rs317, %rs318}, %r450;
	mov.b32 	{%rs319, %rs320}, %r448;
	cvt.f32.f16 	%r452, %rs319;
	cvt.f32.f16 	%r453, %rs317;
	cvt.f32.f16 	%r454, %rs315;
	cvt.f32.f16 	%r455, %rs313;
	cvt.f32.f16 	%r456, %rs320;
	cvt.f32.f16 	%r457, %rs318;
	cvt.f32.f16 	%r458, %rs316;
	cvt.f32.f16 	%r459, %rs314;
	cvt.f32.f16 	%r460, %rs311;
	cvt.f32.f16 	%r461, %rs309;
	cvt.f32.f16 	%r462, %rs307;
	cvt.f32.f16 	%r463, %rs305;
	cvt.f32.f16 	%r464, %rs312;
	cvt.f32.f16 	%r465, %rs310;
	cvt.f32.f16 	%r466, %rs308;
	cvt.f32.f16 	%r467, %rs306;
	cvt.f32.f16 	%r468, %rs304;
	cvt.f32.f16 	%r469, %rs302;
	cvt.f32.f16 	%r470, %rs300;
	cvt.f32.f16 	%r471, %rs298;
	cvt.f32.f16 	%r472, %rs303;
	cvt.f32.f16 	%r473, %rs301;
	cvt.f32.f16 	%r474, %rs299;
	cvt.f32.f16 	%r475, %rs297;
	cvt.f32.f16 	%r476, %rs296;
	cvt.f32.f16 	%r477, %rs294;
	cvt.f32.f16 	%r478, %rs292;
	cvt.f32.f16 	%r479, %rs290;
	cvt.f32.f16 	%r480, %rs295;
	cvt.f32.f16 	%r481, %rs293;
	cvt.f32.f16 	%r482, %rs291;
	cvt.f32.f16 	%r483, %rs289;
	mul.f32 	%r484, %r435, %r483;
	mul.f32 	%r485, %r434, %r482;
	mul.f32 	%r486, %r433, %r481;
	mul.f32 	%r487, %r432, %r480;
	mul.f32 	%r488, %r431, %r479;
	mul.f32 	%r489, %r430, %r478;
	mul.f32 	%r490, %r429, %r477;
	mul.f32 	%r491, %r428, %r476;
	mul.f32 	%r492, %r427, %r475;
	mul.f32 	%r493, %r426, %r474;
	mul.f32 	%r494, %r425, %r473;
	mul.f32 	%r495, %r424, %r472;
	mul.f32 	%r496, %r423, %r471;
	mul.f32 	%r497, %r422, %r470;
	mul.f32 	%r498, %r421, %r469;
	mul.f32 	%r499, %r420, %r468;
	st.b32 	[%SP+76], %r69;
	st.b32 	[%SP+72], %r65;
	st.b32 	[%SP+68], %r61;
	st.b32 	[%SP+64], %r57;
	add.u64 	%rd65, %SP, 64;
	add.s64 	%rd66, %rd65, %rd64;
	ld.b8 	%rs321, [%rd66];
	and.b16 	%rs322, %rs321, 15;
	cvt.rn.f32.u16 	%r500, %rs322;
	mul.f32 	%r501, %r52, %r500;
	fma.rn.f32 	%r502, %r419, %r467, %r499;
	fma.rn.f32 	%r503, %r418, %r466, %r498;
	fma.rn.f32 	%r504, %r417, %r465, %r497;
	fma.rn.f32 	%r505, %r416, %r464, %r496;
	fma.rn.f32 	%r506, %r415, %r463, %r495;
	fma.rn.f32 	%r507, %r414, %r462, %r494;
	fma.rn.f32 	%r508, %r413, %r461, %r493;
	fma.rn.f32 	%r509, %r412, %r460, %r492;
	add.f32 	%r510, %r509, %r508;
	add.f32 	%r511, %r507, %r506;
	add.f32 	%r512, %r505, %r504;
	add.f32 	%r513, %r503, %r502;
	add.f32 	%r514, %r512, %r513;
	add.f32 	%r515, %r510, %r511;
	add.f32 	%r516, %r515, %r514;
	fma.rn.f32 	%r517, %r501, %r516, %r396;
	st.b32 	[%SP+92], %r69;
	st.b32 	[%SP+88], %r65;
	st.b32 	[%SP+84], %r61;
	st.b32 	[%SP+80], %r57;
	add.u64 	%rd68, %SP, 80;
	add.s64 	%rd69, %rd68, %rd67;
	ld.b8 	%rs323, [%rd69];
	and.b16 	%rs324, %rs323, 15;
	cvt.rn.f32.u16 	%r518, %rs324;
	mul.f32 	%r519, %r52, %r518;
	fma.rn.f32 	%r520, %r411, %r459, %r491;
	fma.rn.f32 	%r521, %r410, %r458, %r490;
	fma.rn.f32 	%r522, %r409, %r457, %r489;
	fma.rn.f32 	%r523, %r408, %r456, %r488;
	fma.rn.f32 	%r524, %r407, %r455, %r487;
	fma.rn.f32 	%r525, %r406, %r454, %r486;
	fma.rn.f32 	%r526, %r405, %r453, %r485;
	fma.rn.f32 	%r527, %r404, %r452, %r484;
	add.f32 	%r528, %r527, %r526;
	add.f32 	%r529, %r525, %r524;
	add.f32 	%r530, %r523, %r522;
	add.f32 	%r531, %r521, %r520;
	add.f32 	%r532, %r530, %r531;
	add.f32 	%r533, %r528, %r529;
	add.f32 	%r534, %r533, %r532;
	fma.rn.f32 	%r535, %r519, %r534, %r517;
	shr.u16 	%rs325, %rs321, 4;
	cvt.rn.f32.u16 	%r536, %rs325;
	ld.shared.b32 	%r537, [%r692];
	shr.u16 	%rs326, %rs323, 4;
	cvt.rn.f32.u16 	%r538, %rs326;
	ld.shared.b32 	%r539, [%r692+4];
	mul.f32 	%r540, %r539, %r538;
	fma.rn.f32 	%r541, %r537, %r536, %r540;
	fma.rn.f32 	%r542, %r541, %r53, %r403;
	shr.u16 	%rs327, %rs83, 6;
	shr.u16 	%rs328, %rs81, 6;
	shr.u16 	%rs329, %rs79, 6;
	shr.u16 	%rs330, %rs77, 6;
	shr.u16 	%rs331, %rs75, 6;
	shr.u16 	%rs332, %rs73, 6;
	shr.u16 	%rs333, %rs71, 6;
	shr.u16 	%rs334, %rs69, 6;
	shr.u16 	%rs335, %rs67, 6;
	shr.u16 	%rs336, %rs65, 6;
	shr.u16 	%rs337, %rs63, 6;
	shr.u16 	%rs338, %rs61, 6;
	shr.u16 	%rs339, %rs59, 6;
	shr.u16 	%rs340, %rs57, 6;
	shr.u16 	%rs341, %rs55, 6;
	shr.u16 	%rs342, %rs53, 6;
	shr.u16 	%rs343, %rs51, 6;
	shr.u16 	%rs344, %rs49, 6;
	shr.u16 	%rs345, %rs47, 6;
	shr.u16 	%rs346, %rs45, 6;
	shr.u16 	%rs347, %rs43, 6;
	shr.u16 	%rs348, %rs41, 6;
	shr.u16 	%rs349, %rs39, 6;
	shr.u16 	%rs350, %rs37, 6;
	shr.u16 	%rs351, %rs35, 6;
	shr.u16 	%rs352, %rs33, 6;
	shr.u16 	%rs353, %rs31, 6;
	shr.u16 	%rs354, %rs29, 6;
	shr.u16 	%rs355, %rs27, 6;
	shr.u16 	%rs356, %rs25, 6;
	shr.u16 	%rs357, %rs23, 6;
	shr.u16 	%rs358, %rs21, 6;
	cvt.rn.f32.u16 	%r543, %rs358;
	cvt.rn.f32.u16 	%r544, %rs357;
	cvt.rn.f32.u16 	%r545, %rs356;
	cvt.rn.f32.u16 	%r546, %rs355;
	cvt.rn.f32.u16 	%r547, %rs354;
	cvt.rn.f32.u16 	%r548, %rs353;
	cvt.rn.f32.u16 	%r549, %rs352;
	cvt.rn.f32.u16 	%r550, %rs351;
	cvt.rn.f32.u16 	%r551, %rs350;
	cvt.rn.f32.u16 	%r552, %rs349;
	cvt.rn.f32.u16 	%r553, %rs348;
	cvt.rn.f32.u16 	%r554, %rs347;
	cvt.rn.f32.u16 	%r555, %rs346;
	cvt.rn.f32.u16 	%r556, %rs345;
	cvt.rn.f32.u16 	%r557, %rs344;
	cvt.rn.f32.u16 	%r558, %rs343;
	cvt.rn.f32.u16 	%r559, %rs342;
	cvt.rn.f32.u16 	%r560, %rs341;
	cvt.rn.f32.u16 	%r561, %rs340;
	cvt.rn.f32.u16 	%r562, %rs339;
	cvt.rn.f32.u16 	%r563, %rs338;
	cvt.rn.f32.u16 	%r564, %rs337;
	cvt.rn.f32.u16 	%r565, %rs336;
	cvt.rn.f32.u16 	%r566, %rs335;
	cvt.rn.f32.u16 	%r567, %rs334;
	cvt.rn.f32.u16 	%r568, %rs333;
	cvt.rn.f32.u16 	%r569, %rs332;
	cvt.rn.f32.u16 	%r570, %rs331;
	cvt.rn.f32.u16 	%r571, %rs330;
	cvt.rn.f32.u16 	%r572, %rs329;
	cvt.rn.f32.u16 	%r573, %rs328;
	cvt.rn.f32.u16 	%r574, %rs327;
	ld.global.v4.b32 	{%r575, %r576, %r577, %r578}, [%rd78+112];
	mov.b32 	{%rs359, %rs360}, %r575;
	mov.b32 	{%rs361, %rs362}, %r577;
	mov.b32 	{%rs363, %rs364}, %r576;
	mov.b32 	{%rs365, %rs366}, %r578;
	ld.global.v4.b32 	{%r579, %r580, %r581, %r582}, [%rd78+80];
	mov.b32 	{%rs367, %rs368}, %r579;
	mov.b32 	{%rs369, %rs370}, %r581;
	mov.b32 	{%rs371, %rs372}, %r580;
	mov.b32 	{%rs373, %rs374}, %r582;
	ld.global.v4.b32 	{%r583, %r584, %r585, %r586}, [%rd78+64];
	mov.b32 	{%rs375, %rs376}, %r586;
	mov.b32 	{%rs377, %rs378}, %r584;
	mov.b32 	{%rs379, %rs380}, %r585;
	mov.b32 	{%rs381, %rs382}, %r583;
	ld.global.v4.b32 	{%r587, %r588, %r589, %r590}, [%rd78+96];
	mov.b32 	{%rs383, %rs384}, %r590;
	mov.b32 	{%rs385, %rs386}, %r588;
	mov.b32 	{%rs387, %rs388}, %r589;
	mov.b32 	{%rs389, %rs390}, %r587;
	cvt.f32.f16 	%r591, %rs389;
	cvt.f32.f16 	%r592, %rs387;
	cvt.f32.f16 	%r593, %rs385;
	cvt.f32.f16 	%r594, %rs383;
	cvt.f32.f16 	%r595, %rs390;
	cvt.f32.f16 	%r596, %rs388;
	cvt.f32.f16 	%r597, %rs386;
	cvt.f32.f16 	%r598, %rs384;
	cvt.f32.f16 	%r599, %rs381;
	cvt.f32.f16 	%r600, %rs379;
	cvt.f32.f16 	%r601, %rs377;
	cvt.f32.f16 	%r602, %rs375;
	cvt.f32.f16 	%r603, %rs382;
	cvt.f32.f16 	%r604, %rs380;
	cvt.f32.f16 	%r605, %rs378;
	cvt.f32.f16 	%r606, %rs376;
	cvt.f32.f16 	%r607, %rs374;
	cvt.f32.f16 	%r608, %rs372;
	cvt.f32.f16 	%r609, %rs370;
	cvt.f32.f16 	%r610, %rs368;
	cvt.f32.f16 	%r611, %rs373;
	cvt.f32.f16 	%r612, %rs371;
	cvt.f32.f16 	%r613, %rs369;
	cvt.f32.f16 	%r614, %rs367;
	cvt.f32.f16 	%r615, %rs366;
	cvt.f32.f16 	%r616, %rs364;
	cvt.f32.f16 	%r617, %rs362;
	cvt.f32.f16 	%r618, %rs360;
	cvt.f32.f16 	%r619, %rs365;
	cvt.f32.f16 	%r620, %rs363;
	cvt.f32.f16 	%r621, %rs361;
	cvt.f32.f16 	%r622, %rs359;
	mul.f32 	%r623, %r574, %r622;
	mul.f32 	%r624, %r573, %r621;
	mul.f32 	%r625, %r572, %r620;
	mul.f32 	%r626, %r571, %r619;
	mul.f32 	%r627, %r570, %r618;
	mul.f32 	%r628, %r569, %r617;
	mul.f32 	%r629, %r568, %r616;
	mul.f32 	%r630, %r567, %r615;
	mul.f32 	%r631, %r566, %r614;
	mul.f32 	%r632, %r565, %r613;
	mul.f32 	%r633, %r564, %r612;
	mul.f32 	%r634, %r563, %r611;
	mul.f32 	%r635, %r562, %r610;
	mul.f32 	%r636, %r561, %r609;
	mul.f32 	%r637, %r560, %r608;
	mul.f32 	%r638, %r559, %r607;
	st.b32 	[%SP+108], %r69;
	st.b32 	[%SP+104], %r65;
	st.b32 	[%SP+100], %r61;
	st.b32 	[%SP+96], %r57;
	add.u64 	%rd71, %SP, 96;
	add.s64 	%rd72, %rd71, %rd70;
	ld.b8 	%rs391, [%rd72];
	and.b16 	%rs392, %rs391, 15;
	cvt.rn.f32.u16 	%r639, %rs392;
	mul.f32 	%r640, %r52, %r639;
	fma.rn.f32 	%r641, %r558, %r606, %r638;
	fma.rn.f32 	%r642, %r557, %r605, %r637;
	fma.rn.f32 	%r643, %r556, %r604, %r636;
	fma.rn.f32 	%r644, %r555, %r603, %r635;
	fma.rn.f32 	%r645, %r554, %r602, %r634;
	fma.rn.f32 	%r646, %r553, %r601, %r633;
	fma.rn.f32 	%r647, %r552, %r600, %r632;
	fma.rn.f32 	%r648, %r551, %r599, %r631;
	add.f32 	%r649, %r648, %r647;
	add.f32 	%r650, %r646, %r645;
	add.f32 	%r651, %r644, %r643;
	add.f32 	%r652, %r642, %r641;
	add.f32 	%r653, %r651, %r652;
	add.f32 	%r654, %r649, %r650;
	add.f32 	%r655, %r654, %r653;
	fma.rn.f32 	%r656, %r640, %r655, %r535;
	st.b32 	[%SP+124], %r69;
	st.b32 	[%SP+120], %r65;
	st.b32 	[%SP+116], %r61;
	st.b32 	[%SP+112], %r57;
	add.u64 	%rd74, %SP, 112;
	add.s64 	%rd75, %rd74, %rd73;
	ld.b8 	%rs393, [%rd75];
	and.b16 	%rs394, %rs393, 15;
	cvt.rn.f32.u16 	%r657, %rs394;
	mul.f32 	%r658, %r52, %r657;
	fma.rn.f32 	%r659, %r550, %r598, %r630;
	fma.rn.f32 	%r660, %r549, %r597, %r629;
	fma.rn.f32 	%r661, %r548, %r596, %r628;
	fma.rn.f32 	%r662, %r547, %r595, %r627;
	fma.rn.f32 	%r663, %r546, %r594, %r626;
	fma.rn.f32 	%r664, %r545, %r593, %r625;
	fma.rn.f32 	%r665, %r544, %r592, %r624;
	fma.rn.f32 	%r666, %r543, %r591, %r623;
	add.f32 	%r667, %r666, %r665;
	add.f32 	%r668, %r664, %r663;
	add.f32 	%r669, %r662, %r661;
	add.f32 	%r670, %r660, %r659;
	add.f32 	%r671, %r669, %r670;
	add.f32 	%r672, %r667, %r668;
	add.f32 	%r673, %r672, %r671;
	fma.rn.f32 	%r694, %r658, %r673, %r656;
	shr.u16 	%rs395, %rs391, 4;
	cvt.rn.f32.u16 	%r674, %rs395;
	ld.shared.b32 	%r675, [%r692+8];
	shr.u16 	%rs396, %rs393, 4;
	cvt.rn.f32.u16 	%r676, %rs396;
	ld.shared.b32 	%r677, [%r692+12];
	mul.f32 	%r678, %r677, %r676;
	fma.rn.f32 	%r679, %r675, %r674, %r678;
	fma.rn.f32 	%r693, %r679, %r53, %r542;
	add.s64 	%rd80, %rd80, 32;
	add.s64 	%rd79, %rd79, 1344;
	add.s32 	%r692, %r692, 1024;
	add.s64 	%rd78, %rd78, 8192;
	setp.lt.s64 	%p7, %rd80, %rd13;
	@%p7 bra 	$L__BB0_6;
	sub.f32 	%r695, %r694, %r693;
$L__BB0_8:
	setp.ne.b64 	%p8, %rd11, 0;
	shfl.sync.bfly.b32 	%r680, %r695, 16, 31, -1;
	add.f32 	%r681, %r695, %r680;
	shfl.sync.bfly.b32 	%r682, %r681, 8, 31, -1;
	add.f32 	%r683, %r681, %r682;
	shfl.sync.bfly.b32 	%r684, %r683, 4, 31, -1;
	add.f32 	%r685, %r683, %r684;
	shfl.sync.bfly.b32 	%r686, %r685, 2, 31, -1;
	add.f32 	%r1, %r685, %r686;
	shfl.sync.bfly.b32 	%r2, %r1, 1, 31, -1;
	@%p8 bra 	$L__BB0_10;
	shl.b64 	%rd37, %rd8, 2;
	shl.b64 	%rd38, %rd8, 1;
	add.s64 	%rd9, %rd2, %rd37;
	add.s64 	%rd10, %rd3, %rd38;
	add.f32 	%r687, %r1, %r2;
	cvt.rn.f16.f32 	%rs397, %r687;
	cvt.f32.f16 	%r688, %rs397;
	ld.global.b16 	%rs398, [%rd10];
	cvt.f32.f16 	%r689, %rs398;
	add.f32 	%r690, %r688, %r689;
	cvt.rn.f16.f32 	%rs399, %r690;
	st.global.b16 	[%rd10], %rs399;
	st.global.b32 	[%rd9], %r690;
$L__BB0_10:
	ret;

}
