//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_3f775a3ea888d1ed

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_3f775a3ea888d1ed(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_3f775a3ea888d1ed_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_3f775a3ea888d1ed_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_3f775a3ea888d1ed_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_3f775a3ea888d1ed_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_3f775a3ea888d1ed_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_3f775a3ea888d1ed_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<554>;
	.reg .b32 	%r<1464>;
	.reg .b64 	%rd<56>;

	ld.param.b64 	%rd12, [src_decode_fused_gemv_residual6A6A6A6A_3f775a3ea888d1ed_param_0];
	ld.param.b64 	%rd13, [src_decode_fused_gemv_residual6A6A6A6A_3f775a3ea888d1ed_param_1];
	cvta.to.global.u64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd12;
	ld.param.b64 	%rd16, [src_decode_fused_gemv_residual6A6A6A6A_3f775a3ea888d1ed_param_2];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_residual6A6A6A6A_3f775a3ea888d1ed_param_3];
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_residual6A6A6A6A_3f775a3ea888d1ed_param_5];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd3, %r8;
	shr.u64 	%rd19, %rd3, 5;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd20, %r9, 8;
	add.s64 	%rd4, %rd20, %rd19;
	setp.ge.s64 	%p1, %rd4, %rd18;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd11, [src_decode_fused_gemv_residual6A6A6A6A_3f775a3ea888d1ed_param_4];
	and.b64 	%rd7, %rd3, 31;
	shr.s64 	%rd23, %rd11, 63;
	shr.u64 	%rd24, %rd23, 56;
	add.s64 	%rd25, %rd11, %rd24;
	shr.s64 	%rd26, %rd25, 8;
	and.b64 	%rd27, %rd25, -256;
	setp.eq.b64 	%p2, %rd27, %rd11;
	selp.b64 	%rd28, 0, %rd23, %p2;
	add.s64 	%rd8, %rd28, %rd26;
	shl.b64 	%rd9, %rd8, 1;
	setp.ge.s64 	%p3, %rd7, %rd9;
	mov.b32 	%r1463, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	cvt.u32.u64 	%r10, %rd3;
	and.b32 	%r1, %r10, 1;
	shl.b32 	%r11, %r1, 5;
	cvt.u64.u32 	%rd29, %r11;
	cvt.u16.u32 	%rs1, %r1;
	shl.b16 	%rs2, %rs1, 2;
	cvt.u32.u16 	%r12, %rs2;
	prmt.b32 	%r13, %r12, %r12, 0x3340U;
	prmt.b32 	%r2, %r13, %r13, 0x5410U;
	or.b16 	%rs3, %rs2, 1;
	cvt.u32.u16 	%r14, %rs3;
	prmt.b32 	%r15, %r14, %r14, 0x3340U;
	prmt.b32 	%r3, %r15, %r15, 0x5410U;
	or.b16 	%rs4, %rs2, 2;
	cvt.u32.u16 	%r16, %rs4;
	prmt.b32 	%r17, %r16, %r16, 0x3340U;
	prmt.b32 	%r4, %r17, %r17, 0x5410U;
	or.b16 	%rs5, %rs2, 3;
	cvt.u32.u16 	%r18, %rs5;
	prmt.b32 	%r19, %r18, %r18, 0x3340U;
	prmt.b32 	%r5, %r19, %r19, 0x5410U;
	add.s64 	%rd10, %rd29, 32;
	mul.lo.s64 	%rd30, %rd8, %rd4;
	shr.u64 	%rd31, %rd7, 1;
	mul.lo.s64 	%rd32, %rd31, 110;
	mad.lo.s64 	%rd33, %rd30, 110, %rd32;
	add.s64 	%rd54, %rd1, %rd33;
	shl.b64 	%rd34, %rd7, 8;
	add.s64 	%rd35, %rd34, %rd2;
	add.s64 	%rd53, %rd35, 128;
	mov.b32 	%r1463, 0f00000000;
	setp.eq.b32 	%p4, %r1, 0;
	mov.b64 	%rd55, %rd7;
$L__BB0_3:
	ld.global.b16 	%rs6, [%rd54+108];
	cvt.f32.f16 	%r20, %rs6;
	ld.global.b16 	%r21, [%rd54+104];
	ld.global.b16 	%r22, [%rd54+106];
	shl.b32 	%r23, %r22, 16;
	or.b32 	%r24, %r23, %r21;
	ld.global.b16 	%r25, [%rd54+96];
	ld.global.b16 	%r26, [%rd54+98];
	shl.b32 	%r27, %r26, 16;
	or.b32 	%r28, %r27, %r25;
	shr.u32 	%r29, %r28, 4;
	and.b32 	%r30, %r29, 252645135;
	and.b32 	%r31, %r28, 252645135;
	ld.global.b16 	%r32, [%rd54+100];
	ld.global.b16 	%r33, [%rd54+102];
	shl.b32 	%r34, %r33, 16;
	or.b32 	%r35, %r34, %r32;
	shr.u32 	%r36, %r35, 4;
	and.b32 	%r37, %r36, 252645135;
	and.b32 	%r38, %r35, 252645135;
	shr.u32 	%r39, %r24, 2;
	and.b32 	%r40, %r39, 808464432;
	or.b32 	%r41, %r37, %r40;
	shl.b32 	%r42, %r24, 2;
	and.b32 	%r43, %r42, 808464432;
	or.b32 	%r44, %r38, %r43;
	and.b32 	%r45, %r24, 808464432;
	or.b32 	%r46, %r30, %r45;
	shl.b32 	%r47, %r24, 4;
	and.b32 	%r48, %r47, 808464432;
	or.b32 	%r49, %r48, %r31;
	selp.b32 	%r50, %r49, %r46, %p4;
	selp.b32 	%r51, %r44, %r41, %p4;
	and.b32 	%r52, %r50, 63;
	cvt.u64.u32 	%rd36, %r52;
	add.s64 	%rd37, %rd36, -32;
	cvt.rn.f32.s64 	%r53, %rd37;
	and.b32 	%r54, %r51, 63;
	cvt.u64.u32 	%rd38, %r54;
	add.s64 	%rd39, %rd38, -32;
	cvt.rn.f32.s64 	%r55, %rd39;
	bfe.u32 	%r56, %r50, 8, 6;
	cvt.u64.u32 	%rd40, %r56;
	add.s64 	%rd41, %rd40, -32;
	cvt.rn.f32.s64 	%r57, %rd41;
	bfe.u32 	%r58, %r51, 8, 6;
	cvt.u64.u32 	%rd42, %r58;
	add.s64 	%rd43, %rd42, -32;
	cvt.rn.f32.s64 	%r59, %rd43;
	bfe.u32 	%r60, %r50, 16, 6;
	cvt.u64.u32 	%rd44, %r60;
	add.s64 	%rd45, %rd44, -32;
	cvt.rn.f32.s64 	%r61, %rd45;
	bfe.u32 	%r62, %r51, 16, 6;
	cvt.u64.u32 	%rd46, %r62;
	add.s64 	%rd47, %rd46, -32;
	cvt.rn.f32.s64 	%r63, %rd47;
	shr.u32 	%r64, %r50, 24;
	cvt.u64.u32 	%rd48, %r64;
	add.s64 	%rd49, %rd48, -32;
	cvt.rn.f32.s64 	%r65, %rd49;
	shr.u32 	%r66, %r51, 24;
	cvt.u64.u32 	%rd50, %r66;
	add.s64 	%rd51, %rd50, -32;
	cvt.rn.f32.s64 	%r67, %rd51;
	ld.global.b16 	%r68, [%rd54+30];
	shl.b32 	%r69, %r68, 16;
	ld.global.b16 	%r70, [%rd54+28];
	ld.global.b16 	%r71, [%rd54+26];
	shl.b32 	%r72, %r71, 16;
	ld.global.b16 	%r73, [%rd54+24];
	ld.global.b16 	%r74, [%rd54+8];
	ld.global.b16 	%r75, [%rd54+10];
	shl.b32 	%r76, %r75, 16;
	ld.global.b16 	%r77, [%rd54+14];
	shl.b32 	%r78, %r77, 16;
	ld.global.b16 	%r79, [%rd54+12];
	ld.global.b16 	%r80, [%rd54+4];
	ld.global.b16 	%r81, [%rd54+6];
	shl.b32 	%r82, %r81, 16;
	ld.global.b16 	%r83, [%rd54];
	ld.global.b16 	%r84, [%rd54+2];
	shl.b32 	%r85, %r84, 16;
	ld.global.b16 	%r86, [%rd54+18];
	shl.b32 	%r87, %r86, 16;
	ld.global.b16 	%r88, [%rd54+16];
	ld.global.b16 	%r89, [%rd54+22];
	shl.b32 	%r90, %r89, 16;
	ld.global.b16 	%r91, [%rd54+20];
	add.s64 	%rd52, %rd54, %rd10;
	ld.global.b16 	%r92, [%rd52+28];
	ld.global.b16 	%r93, [%rd52+30];
	shl.b32 	%r94, %r93, 16;
	or.b32 	%r95, %r94, %r92;
	ld.global.b16 	%r96, [%rd52+24];
	ld.global.b16 	%r97, [%rd52+26];
	shl.b32 	%r98, %r97, 16;
	or.b32 	%r99, %r98, %r96;
	ld.global.b16 	%r100, [%rd52+8];
	ld.global.b16 	%r101, [%rd52+10];
	shl.b32 	%r102, %r101, 16;
	or.b32 	%r103, %r102, %r100;
	ld.global.b16 	%r104, [%rd52+12];
	ld.global.b16 	%r105, [%rd52+14];
	shl.b32 	%r106, %r105, 16;
	or.b32 	%r107, %r106, %r104;
	ld.global.b16 	%r108, [%rd52+4];
	ld.global.b16 	%r109, [%rd52+6];
	shl.b32 	%r110, %r109, 16;
	or.b32 	%r111, %r110, %r108;
	ld.global.b16 	%r112, [%rd52];
	ld.global.b16 	%r113, [%rd52+2];
	shl.b32 	%r114, %r113, 16;
	or.b32 	%r115, %r114, %r112;
	ld.global.b16 	%r116, [%rd52+16];
	ld.global.b16 	%r117, [%rd52+18];
	shl.b32 	%r118, %r117, 16;
	or.b32 	%r119, %r118, %r116;
	ld.global.b16 	%r120, [%rd52+20];
	ld.global.b16 	%r121, [%rd52+22];
	shl.b32 	%r122, %r121, 16;
	or.b32 	%r123, %r122, %r120;
	and.b32 	%r124, %r123, 50529027;
	and.b32 	%r125, %r119, 50529027;
	and.b32 	%r126, %r115, 50529027;
	and.b32 	%r127, %r111, 50529027;
	and.b32 	%r128, %r107, 50529027;
	and.b32 	%r129, %r103, 50529027;
	and.b32 	%r130, %r99, 50529027;
	and.b32 	%r131, %r95, 50529027;
	prmt.b32 	%r132, %r91, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r132;
	prmt.b32 	%r133, %r2, 0, 0x7770U;
	shr.u16 	%rs8, %rs7, %r133;
	prmt.b32 	%r134, %r91, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r134;
	prmt.b32 	%r135, %r2, 0, 0x7771U;
	shr.u16 	%rs10, %rs9, %r135;
	prmt.b32 	%r136, %r90, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r136;
	prmt.b32 	%r137, %r2, 0, 0x7772U;
	shr.u16 	%rs12, %rs11, %r137;
	prmt.b32 	%r138, %r90, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r138;
	prmt.b32 	%r139, %r2, 0, 0x7773U;
	shr.u16 	%rs14, %rs13, %r139;
	prmt.b32 	%r140, %r88, 0, 0x7770U;
	cvt.u16.u32 	%rs15, %r140;
	shr.u16 	%rs16, %rs15, %r133;
	prmt.b32 	%r141, %r88, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r141;
	shr.u16 	%rs18, %rs17, %r135;
	prmt.b32 	%r142, %r87, 0, 0x7772U;
	cvt.u16.u32 	%rs19, %r142;
	shr.u16 	%rs20, %rs19, %r137;
	prmt.b32 	%r143, %r87, 0, 0x7773U;
	cvt.u16.u32 	%rs21, %r143;
	shr.u16 	%rs22, %rs21, %r139;
	prmt.b32 	%r144, %r85, 0, 0x7772U;
	cvt.u16.u32 	%rs23, %r144;
	shr.u16 	%rs24, %rs23, %r137;
	prmt.b32 	%r145, %r85, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r145;
	shr.u16 	%rs26, %rs25, %r139;
	prmt.b32 	%r146, %r83, 0, 0x7770U;
	cvt.u16.u32 	%rs27, %r146;
	shr.u16 	%rs28, %rs27, %r133;
	prmt.b32 	%r147, %r83, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r147;
	shr.u16 	%rs30, %rs29, %r135;
	prmt.b32 	%r148, %r82, 0, 0x7772U;
	cvt.u16.u32 	%rs31, %r148;
	shr.u16 	%rs32, %rs31, %r137;
	prmt.b32 	%r149, %r82, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r149;
	shr.u16 	%rs34, %rs33, %r139;
	prmt.b32 	%r150, %r80, 0, 0x7770U;
	cvt.u16.u32 	%rs35, %r150;
	shr.u16 	%rs36, %rs35, %r133;
	prmt.b32 	%r151, %r80, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r151;
	shr.u16 	%rs38, %rs37, %r135;
	prmt.b32 	%r152, %r79, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r152;
	shr.u16 	%rs40, %rs39, %r133;
	prmt.b32 	%r153, %r79, 0, 0x7771U;
	cvt.u16.u32 	%rs41, %r153;
	shr.u16 	%rs42, %rs41, %r135;
	prmt.b32 	%r154, %r78, 0, 0x7772U;
	cvt.u16.u32 	%rs43, %r154;
	shr.u16 	%rs44, %rs43, %r137;
	prmt.b32 	%r155, %r78, 0, 0x7773U;
	cvt.u16.u32 	%rs45, %r155;
	shr.u16 	%rs46, %rs45, %r139;
	prmt.b32 	%r156, %r76, 0, 0x7772U;
	cvt.u16.u32 	%rs47, %r156;
	shr.u16 	%rs48, %rs47, %r137;
	prmt.b32 	%r157, %r76, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r157;
	shr.u16 	%rs50, %rs49, %r139;
	prmt.b32 	%r158, %r74, 0, 0x7770U;
	cvt.u16.u32 	%rs51, %r158;
	shr.u16 	%rs52, %rs51, %r133;
	prmt.b32 	%r159, %r74, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r159;
	shr.u16 	%rs54, %rs53, %r135;
	prmt.b32 	%r160, %r73, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r160;
	shr.u16 	%rs56, %rs55, %r133;
	prmt.b32 	%r161, %r73, 0, 0x7771U;
	cvt.u16.u32 	%rs57, %r161;
	shr.u16 	%rs58, %rs57, %r135;
	prmt.b32 	%r162, %r72, 0, 0x7772U;
	cvt.u16.u32 	%rs59, %r162;
	shr.u16 	%rs60, %rs59, %r137;
	prmt.b32 	%r163, %r72, 0, 0x7773U;
	cvt.u16.u32 	%rs61, %r163;
	shr.u16 	%rs62, %rs61, %r139;
	prmt.b32 	%r164, %r70, 0, 0x7770U;
	cvt.u16.u32 	%rs63, %r164;
	shr.u16 	%rs64, %rs63, %r133;
	prmt.b32 	%r165, %r70, 0, 0x7771U;
	cvt.u16.u32 	%rs65, %r165;
	shr.u16 	%rs66, %rs65, %r135;
	prmt.b32 	%r166, %r69, 0, 0x7772U;
	cvt.u16.u32 	%rs67, %r166;
	shr.u16 	%rs68, %rs67, %r137;
	prmt.b32 	%r167, %r69, 0, 0x7773U;
	cvt.u16.u32 	%rs69, %r167;
	shr.u16 	%rs70, %rs69, %r139;
	shl.b16 	%rs71, %rs70, 2;
	cvt.u32.u16 	%r168, %rs71;
	shl.b16 	%rs72, %rs68, 2;
	cvt.u32.u16 	%r169, %rs72;
	prmt.b32 	%r170, %r169, %r168, 0x3340U;
	shl.b16 	%rs73, %rs66, 2;
	cvt.u32.u16 	%r171, %rs73;
	shl.b16 	%rs74, %rs64, 2;
	cvt.u32.u16 	%r172, %rs74;
	prmt.b32 	%r173, %r172, %r171, 0x3340U;
	prmt.b32 	%r174, %r173, %r170, 0x5410U;
	shl.b16 	%rs75, %rs62, 2;
	cvt.u32.u16 	%r175, %rs75;
	shl.b16 	%rs76, %rs60, 2;
	cvt.u32.u16 	%r176, %rs76;
	prmt.b32 	%r177, %r176, %r175, 0x3340U;
	shl.b16 	%rs77, %rs58, 2;
	cvt.u32.u16 	%r178, %rs77;
	shl.b16 	%rs78, %rs56, 2;
	cvt.u32.u16 	%r179, %rs78;
	prmt.b32 	%r180, %r179, %r178, 0x3340U;
	prmt.b32 	%r181, %r180, %r177, 0x5410U;
	shl.b16 	%rs79, %rs54, 2;
	cvt.u32.u16 	%r182, %rs79;
	shl.b16 	%rs80, %rs52, 2;
	cvt.u32.u16 	%r183, %rs80;
	prmt.b32 	%r184, %r183, %r182, 0x3340U;
	shl.b16 	%rs81, %rs50, 2;
	cvt.u32.u16 	%r185, %rs81;
	shl.b16 	%rs82, %rs48, 2;
	cvt.u32.u16 	%r186, %rs82;
	prmt.b32 	%r187, %r186, %r185, 0x3340U;
	prmt.b32 	%r188, %r184, %r187, 0x5410U;
	shl.b16 	%rs83, %rs46, 2;
	cvt.u32.u16 	%r189, %rs83;
	shl.b16 	%rs84, %rs44, 2;
	cvt.u32.u16 	%r190, %rs84;
	prmt.b32 	%r191, %r190, %r189, 0x3340U;
	shl.b16 	%rs85, %rs42, 2;
	cvt.u32.u16 	%r192, %rs85;
	shl.b16 	%rs86, %rs40, 2;
	cvt.u32.u16 	%r193, %rs86;
	prmt.b32 	%r194, %r193, %r192, 0x3340U;
	prmt.b32 	%r195, %r194, %r191, 0x5410U;
	shl.b16 	%rs87, %rs38, 2;
	cvt.u32.u16 	%r196, %rs87;
	shl.b16 	%rs88, %rs36, 2;
	cvt.u32.u16 	%r197, %rs88;
	prmt.b32 	%r198, %r197, %r196, 0x3340U;
	shl.b16 	%rs89, %rs34, 2;
	cvt.u32.u16 	%r199, %rs89;
	shl.b16 	%rs90, %rs32, 2;
	cvt.u32.u16 	%r200, %rs90;
	prmt.b32 	%r201, %r200, %r199, 0x3340U;
	prmt.b32 	%r202, %r198, %r201, 0x5410U;
	shl.b16 	%rs91, %rs30, 2;
	cvt.u32.u16 	%r203, %rs91;
	shl.b16 	%rs92, %rs28, 2;
	cvt.u32.u16 	%r204, %rs92;
	prmt.b32 	%r205, %r204, %r203, 0x3340U;
	shl.b16 	%rs93, %rs26, 2;
	cvt.u32.u16 	%r206, %rs93;
	shl.b16 	%rs94, %rs24, 2;
	cvt.u32.u16 	%r207, %rs94;
	prmt.b32 	%r208, %r207, %r206, 0x3340U;
	prmt.b32 	%r209, %r205, %r208, 0x5410U;
	shl.b16 	%rs95, %rs22, 2;
	cvt.u32.u16 	%r210, %rs95;
	shl.b16 	%rs96, %rs20, 2;
	cvt.u32.u16 	%r211, %rs96;
	prmt.b32 	%r212, %r211, %r210, 0x3340U;
	shl.b16 	%rs97, %rs18, 2;
	cvt.u32.u16 	%r213, %rs97;
	shl.b16 	%rs98, %rs16, 2;
	cvt.u32.u16 	%r214, %rs98;
	prmt.b32 	%r215, %r214, %r213, 0x3340U;
	prmt.b32 	%r216, %r215, %r212, 0x5410U;
	shl.b16 	%rs99, %rs14, 2;
	cvt.u32.u16 	%r217, %rs99;
	shl.b16 	%rs100, %rs12, 2;
	cvt.u32.u16 	%r218, %rs100;
	prmt.b32 	%r219, %r218, %r217, 0x3340U;
	shl.b16 	%rs101, %rs10, 2;
	cvt.u32.u16 	%r220, %rs101;
	shl.b16 	%rs102, %rs8, 2;
	cvt.u32.u16 	%r221, %rs102;
	prmt.b32 	%r222, %r221, %r220, 0x3340U;
	prmt.b32 	%r223, %r222, %r219, 0x5410U;
	and.b32 	%r224, %r223, 67372036;
	and.b32 	%r225, %r216, 67372036;
	and.b32 	%r226, %r209, 67372036;
	and.b32 	%r227, %r202, 67372036;
	and.b32 	%r228, %r195, 67372036;
	and.b32 	%r229, %r188, 67372036;
	and.b32 	%r230, %r181, 67372036;
	and.b32 	%r231, %r174, 67372036;
	or.b32 	%r232, %r231, %r131;
	or.b32 	%r233, %r230, %r130;
	or.b32 	%r234, %r229, %r129;
	or.b32 	%r235, %r228, %r128;
	or.b32 	%r236, %r227, %r127;
	or.b32 	%r237, %r226, %r126;
	or.b32 	%r238, %r225, %r125;
	or.b32 	%r239, %r224, %r124;
	prmt.b32 	%r240, %r239, 0, 0x7772U;
	prmt.b32 	%r241, %r238, 0, 0x7772U;
	and.b32 	%r242, %r239, 7;
	and.b32 	%r243, %r238, 7;
	prmt.b32 	%r244, %r239, 0, 0x7773U;
	prmt.b32 	%r245, %r238, 0, 0x7773U;
	prmt.b32 	%r246, %r239, 0, 0x7771U;
	prmt.b32 	%r247, %r238, 0, 0x7771U;
	prmt.b32 	%r248, %r237, 0, 0x7772U;
	prmt.b32 	%r249, %r236, 0, 0x7772U;
	and.b32 	%r250, %r237, 7;
	and.b32 	%r251, %r236, 7;
	prmt.b32 	%r252, %r237, 0, 0x7773U;
	prmt.b32 	%r253, %r236, 0, 0x7773U;
	prmt.b32 	%r254, %r237, 0, 0x7771U;
	prmt.b32 	%r255, %r236, 0, 0x7771U;
	prmt.b32 	%r256, %r235, 0, 0x7771U;
	prmt.b32 	%r257, %r234, 0, 0x7771U;
	prmt.b32 	%r258, %r235, 0, 0x7773U;
	prmt.b32 	%r259, %r234, 0, 0x7773U;
	and.b32 	%r260, %r235, 7;
	and.b32 	%r261, %r234, 7;
	prmt.b32 	%r262, %r235, 0, 0x7772U;
	prmt.b32 	%r263, %r234, 0, 0x7772U;
	prmt.b32 	%r264, %r233, 0, 0x7771U;
	prmt.b32 	%r265, %r232, 0, 0x7771U;
	prmt.b32 	%r266, %r233, 0, 0x7773U;
	prmt.b32 	%r267, %r232, 0, 0x7773U;
	and.b32 	%r268, %r233, 7;
	and.b32 	%r269, %r232, 7;
	prmt.b32 	%r270, %r233, 0, 0x7772U;
	prmt.b32 	%r271, %r232, 0, 0x7772U;
	add.s32 	%r272, %r271, -4;
	add.s32 	%r273, %r270, -4;
	add.s32 	%r274, %r269, -4;
	add.s32 	%r275, %r268, -4;
	add.s32 	%r276, %r267, -4;
	add.s32 	%r277, %r266, -4;
	add.s32 	%r278, %r265, -4;
	add.s32 	%r279, %r264, -4;
	add.s32 	%r280, %r263, -4;
	add.s32 	%r281, %r262, -4;
	add.s32 	%r282, %r261, -4;
	add.s32 	%r283, %r260, -4;
	add.s32 	%r284, %r259, -4;
	add.s32 	%r285, %r258, -4;
	add.s32 	%r286, %r257, -4;
	add.s32 	%r287, %r256, -4;
	add.s32 	%r288, %r255, -4;
	add.s32 	%r289, %r254, -4;
	add.s32 	%r290, %r253, -4;
	add.s32 	%r291, %r252, -4;
	add.s32 	%r292, %r251, -4;
	add.s32 	%r293, %r250, -4;
	add.s32 	%r294, %r249, -4;
	add.s32 	%r295, %r248, -4;
	add.s32 	%r296, %r247, -4;
	add.s32 	%r297, %r246, -4;
	add.s32 	%r298, %r245, -4;
	add.s32 	%r299, %r244, -4;
	add.s32 	%r300, %r243, -4;
	add.s32 	%r301, %r242, -4;
	add.s32 	%r302, %r241, -4;
	add.s32 	%r303, %r240, -4;
	cvt.rn.f32.s32 	%r304, %r303;
	cvt.rn.f32.s32 	%r305, %r302;
	cvt.rn.f32.s32 	%r306, %r301;
	cvt.rn.f32.s32 	%r307, %r300;
	cvt.rn.f32.s32 	%r308, %r299;
	cvt.rn.f32.s32 	%r309, %r298;
	cvt.rn.f32.s32 	%r310, %r297;
	cvt.rn.f32.s32 	%r311, %r296;
	cvt.rn.f32.s32 	%r312, %r295;
	cvt.rn.f32.s32 	%r313, %r294;
	cvt.rn.f32.s32 	%r314, %r293;
	cvt.rn.f32.s32 	%r315, %r292;
	cvt.rn.f32.s32 	%r316, %r291;
	cvt.rn.f32.s32 	%r317, %r290;
	cvt.rn.f32.s32 	%r318, %r289;
	cvt.rn.f32.s32 	%r319, %r288;
	cvt.rn.f32.s32 	%r320, %r287;
	cvt.rn.f32.s32 	%r321, %r286;
	cvt.rn.f32.s32 	%r322, %r285;
	cvt.rn.f32.s32 	%r323, %r284;
	cvt.rn.f32.s32 	%r324, %r283;
	cvt.rn.f32.s32 	%r325, %r282;
	cvt.rn.f32.s32 	%r326, %r281;
	cvt.rn.f32.s32 	%r327, %r280;
	cvt.rn.f32.s32 	%r328, %r279;
	cvt.rn.f32.s32 	%r329, %r278;
	cvt.rn.f32.s32 	%r330, %r277;
	cvt.rn.f32.s32 	%r331, %r276;
	cvt.rn.f32.s32 	%r332, %r275;
	cvt.rn.f32.s32 	%r333, %r274;
	cvt.rn.f32.s32 	%r334, %r273;
	cvt.rn.f32.s32 	%r335, %r272;
	ld.global.v4.b32 	{%r336, %r337, %r338, %r339}, [%rd53+-80];
	mov.b32 	{%rs103, %rs104}, %r339;
	mov.b32 	{%rs105, %rs106}, %r337;
	mov.b32 	{%rs107, %rs108}, %r338;
	mov.b32 	{%rs109, %rs110}, %r336;
	ld.global.v4.b32 	{%r340, %r341, %r342, %r343}, [%rd53+-112];
	mov.b32 	{%rs111, %rs112}, %r341;
	mov.b32 	{%rs113, %rs114}, %r343;
	mov.b32 	{%rs115, %rs116}, %r340;
	mov.b32 	{%rs117, %rs118}, %r342;
	ld.global.v4.b32 	{%r344, %r345, %r346, %r347}, [%rd53+-128];
	mov.b32 	{%rs119, %rs120}, %r346;
	mov.b32 	{%rs121, %rs122}, %r344;
	mov.b32 	{%rs123, %rs124}, %r347;
	mov.b32 	{%rs125, %rs126}, %r345;
	ld.global.v4.b32 	{%r348, %r349, %r350, %r351}, [%rd53+-96];
	mov.b32 	{%rs127, %rs128}, %r348;
	mov.b32 	{%rs129, %rs130}, %r350;
	mov.b32 	{%rs131, %rs132}, %r349;
	mov.b32 	{%rs133, %rs134}, %r351;
	cvt.f32.f16 	%r352, %rs133;
	cvt.f32.f16 	%r353, %rs131;
	cvt.f32.f16 	%r354, %rs129;
	cvt.f32.f16 	%r355, %rs127;
	cvt.f32.f16 	%r356, %rs134;
	cvt.f32.f16 	%r357, %rs132;
	cvt.f32.f16 	%r358, %rs130;
	cvt.f32.f16 	%r359, %rs128;
	cvt.f32.f16 	%r360, %rs125;
	cvt.f32.f16 	%r361, %rs123;
	cvt.f32.f16 	%r362, %rs121;
	cvt.f32.f16 	%r363, %rs119;
	cvt.f32.f16 	%r364, %rs126;
	cvt.f32.f16 	%r365, %rs124;
	cvt.f32.f16 	%r366, %rs122;
	cvt.f32.f16 	%r367, %rs120;
	cvt.f32.f16 	%r368, %rs118;
	cvt.f32.f16 	%r369, %rs116;
	cvt.f32.f16 	%r370, %rs114;
	cvt.f32.f16 	%r371, %rs112;
	cvt.f32.f16 	%r372, %rs117;
	cvt.f32.f16 	%r373, %rs115;
	cvt.f32.f16 	%r374, %rs113;
	cvt.f32.f16 	%r375, %rs111;
	cvt.f32.f16 	%r376, %rs110;
	cvt.f32.f16 	%r377, %rs108;
	cvt.f32.f16 	%r378, %rs106;
	cvt.f32.f16 	%r379, %rs104;
	cvt.f32.f16 	%r380, %rs109;
	cvt.f32.f16 	%r381, %rs107;
	cvt.f32.f16 	%r382, %rs105;
	cvt.f32.f16 	%r383, %rs103;
	mul.f32 	%r384, %r383, %r335;
	mul.f32 	%r385, %r382, %r334;
	mul.f32 	%r386, %r381, %r333;
	mul.f32 	%r387, %r380, %r332;
	mul.f32 	%r388, %r379, %r331;
	mul.f32 	%r389, %r378, %r330;
	mul.f32 	%r390, %r377, %r329;
	mul.f32 	%r391, %r376, %r328;
	mul.f32 	%r392, %r375, %r327;
	mul.f32 	%r393, %r374, %r326;
	mul.f32 	%r394, %r373, %r325;
	mul.f32 	%r395, %r372, %r324;
	mul.f32 	%r396, %r371, %r323;
	mul.f32 	%r397, %r370, %r322;
	mul.f32 	%r398, %r369, %r321;
	mul.f32 	%r399, %r368, %r320;
	fma.rn.f32 	%r400, %r367, %r319, %r399;
	fma.rn.f32 	%r401, %r366, %r318, %r398;
	fma.rn.f32 	%r402, %r365, %r317, %r397;
	fma.rn.f32 	%r403, %r364, %r316, %r396;
	fma.rn.f32 	%r404, %r363, %r315, %r395;
	fma.rn.f32 	%r405, %r362, %r314, %r394;
	fma.rn.f32 	%r406, %r361, %r313, %r393;
	fma.rn.f32 	%r407, %r360, %r312, %r392;
	add.f32 	%r408, %r407, %r406;
	add.f32 	%r409, %r405, %r404;
	add.f32 	%r410, %r403, %r402;
	add.f32 	%r411, %r401, %r400;
	add.f32 	%r412, %r411, %r410;
	add.f32 	%r413, %r409, %r408;
	add.f32 	%r414, %r413, %r412;
	fma.rn.f32 	%r415, %r414, %r53, 0f00000000;
	fma.rn.f32 	%r416, %r359, %r311, %r391;
	fma.rn.f32 	%r417, %r358, %r310, %r390;
	fma.rn.f32 	%r418, %r357, %r309, %r389;
	fma.rn.f32 	%r419, %r356, %r308, %r388;
	fma.rn.f32 	%r420, %r355, %r307, %r387;
	fma.rn.f32 	%r421, %r354, %r306, %r386;
	fma.rn.f32 	%r422, %r353, %r305, %r385;
	fma.rn.f32 	%r423, %r352, %r304, %r384;
	add.f32 	%r424, %r422, %r423;
	add.f32 	%r425, %r420, %r421;
	add.f32 	%r426, %r418, %r419;
	add.f32 	%r427, %r416, %r417;
	add.f32 	%r428, %r427, %r426;
	add.f32 	%r429, %r425, %r424;
	add.f32 	%r430, %r429, %r428;
	fma.rn.f32 	%r431, %r430, %r57, %r415;
	prmt.b32 	%r432, %r92, 0, 0x7771U;
	cvt.u16.u32 	%rs135, %r432;
	shr.u16 	%rs136, %rs135, 2;
	cvt.u32.u16 	%r433, %rs136;
	prmt.b32 	%r434, %r92, 0, 0x7770U;
	cvt.u16.u32 	%rs137, %r434;
	shr.u16 	%rs138, %rs137, 2;
	cvt.u32.u16 	%r435, %rs138;
	prmt.b32 	%r436, %r435, %r433, 0x3340U;
	prmt.b32 	%r437, %r94, 0, 0x7773U;
	cvt.u16.u32 	%rs139, %r437;
	shr.u16 	%rs140, %rs139, 2;
	cvt.u32.u16 	%r438, %rs140;
	prmt.b32 	%r439, %r94, 0, 0x7772U;
	cvt.u16.u32 	%rs141, %r439;
	shr.u16 	%rs142, %rs141, 2;
	cvt.u32.u16 	%r440, %rs142;
	prmt.b32 	%r441, %r440, %r438, 0x3340U;
	prmt.b32 	%r442, %r436, %r441, 0x5410U;
	prmt.b32 	%r443, %r96, 0, 0x7771U;
	cvt.u16.u32 	%rs143, %r443;
	shr.u16 	%rs144, %rs143, 2;
	cvt.u32.u16 	%r444, %rs144;
	prmt.b32 	%r445, %r96, 0, 0x7770U;
	cvt.u16.u32 	%rs145, %r445;
	shr.u16 	%rs146, %rs145, 2;
	cvt.u32.u16 	%r446, %rs146;
	prmt.b32 	%r447, %r446, %r444, 0x3340U;
	prmt.b32 	%r448, %r98, 0, 0x7773U;
	cvt.u16.u32 	%rs147, %r448;
	shr.u16 	%rs148, %rs147, 2;
	cvt.u32.u16 	%r449, %rs148;
	prmt.b32 	%r450, %r98, 0, 0x7772U;
	cvt.u16.u32 	%rs149, %r450;
	shr.u16 	%rs150, %rs149, 2;
	cvt.u32.u16 	%r451, %rs150;
	prmt.b32 	%r452, %r451, %r449, 0x3340U;
	prmt.b32 	%r453, %r447, %r452, 0x5410U;
	prmt.b32 	%r454, %r100, 0, 0x7771U;
	cvt.u16.u32 	%rs151, %r454;
	shr.u16 	%rs152, %rs151, 2;
	cvt.u32.u16 	%r455, %rs152;
	prmt.b32 	%r456, %r100, 0, 0x7770U;
	cvt.u16.u32 	%rs153, %r456;
	shr.u16 	%rs154, %rs153, 2;
	cvt.u32.u16 	%r457, %rs154;
	prmt.b32 	%r458, %r457, %r455, 0x3340U;
	prmt.b32 	%r459, %r102, 0, 0x7773U;
	cvt.u16.u32 	%rs155, %r459;
	shr.u16 	%rs156, %rs155, 2;
	cvt.u32.u16 	%r460, %rs156;
	prmt.b32 	%r461, %r102, 0, 0x7772U;
	cvt.u16.u32 	%rs157, %r461;
	shr.u16 	%rs158, %rs157, 2;
	cvt.u32.u16 	%r462, %rs158;
	prmt.b32 	%r463, %r462, %r460, 0x3340U;
	prmt.b32 	%r464, %r458, %r463, 0x5410U;
	prmt.b32 	%r465, %r104, 0, 0x7771U;
	cvt.u16.u32 	%rs159, %r465;
	shr.u16 	%rs160, %rs159, 2;
	cvt.u32.u16 	%r466, %rs160;
	prmt.b32 	%r467, %r104, 0, 0x7770U;
	cvt.u16.u32 	%rs161, %r467;
	shr.u16 	%rs162, %rs161, 2;
	cvt.u32.u16 	%r468, %rs162;
	prmt.b32 	%r469, %r468, %r466, 0x3340U;
	prmt.b32 	%r470, %r106, 0, 0x7773U;
	cvt.u16.u32 	%rs163, %r470;
	shr.u16 	%rs164, %rs163, 2;
	cvt.u32.u16 	%r471, %rs164;
	prmt.b32 	%r472, %r106, 0, 0x7772U;
	cvt.u16.u32 	%rs165, %r472;
	shr.u16 	%rs166, %rs165, 2;
	cvt.u32.u16 	%r473, %rs166;
	prmt.b32 	%r474, %r473, %r471, 0x3340U;
	prmt.b32 	%r475, %r469, %r474, 0x5410U;
	prmt.b32 	%r476, %r108, 0, 0x7771U;
	cvt.u16.u32 	%rs167, %r476;
	shr.u16 	%rs168, %rs167, 2;
	cvt.u32.u16 	%r477, %rs168;
	prmt.b32 	%r478, %r108, 0, 0x7770U;
	cvt.u16.u32 	%rs169, %r478;
	shr.u16 	%rs170, %rs169, 2;
	cvt.u32.u16 	%r479, %rs170;
	prmt.b32 	%r480, %r479, %r477, 0x3340U;
	prmt.b32 	%r481, %r110, 0, 0x7773U;
	cvt.u16.u32 	%rs171, %r481;
	shr.u16 	%rs172, %rs171, 2;
	cvt.u32.u16 	%r482, %rs172;
	prmt.b32 	%r483, %r110, 0, 0x7772U;
	cvt.u16.u32 	%rs173, %r483;
	shr.u16 	%rs174, %rs173, 2;
	cvt.u32.u16 	%r484, %rs174;
	prmt.b32 	%r485, %r484, %r482, 0x3340U;
	prmt.b32 	%r486, %r480, %r485, 0x5410U;
	prmt.b32 	%r487, %r112, 0, 0x7771U;
	cvt.u16.u32 	%rs175, %r487;
	shr.u16 	%rs176, %rs175, 2;
	cvt.u32.u16 	%r488, %rs176;
	prmt.b32 	%r489, %r112, 0, 0x7770U;
	cvt.u16.u32 	%rs177, %r489;
	shr.u16 	%rs178, %rs177, 2;
	cvt.u32.u16 	%r490, %rs178;
	prmt.b32 	%r491, %r490, %r488, 0x3340U;
	prmt.b32 	%r492, %r114, 0, 0x7773U;
	cvt.u16.u32 	%rs179, %r492;
	shr.u16 	%rs180, %rs179, 2;
	cvt.u32.u16 	%r493, %rs180;
	prmt.b32 	%r494, %r114, 0, 0x7772U;
	cvt.u16.u32 	%rs181, %r494;
	shr.u16 	%rs182, %rs181, 2;
	cvt.u32.u16 	%r495, %rs182;
	prmt.b32 	%r496, %r495, %r493, 0x3340U;
	prmt.b32 	%r497, %r491, %r496, 0x5410U;
	prmt.b32 	%r498, %r116, 0, 0x7771U;
	cvt.u16.u32 	%rs183, %r498;
	shr.u16 	%rs184, %rs183, 2;
	cvt.u32.u16 	%r499, %rs184;
	prmt.b32 	%r500, %r116, 0, 0x7770U;
	cvt.u16.u32 	%rs185, %r500;
	shr.u16 	%rs186, %rs185, 2;
	cvt.u32.u16 	%r501, %rs186;
	prmt.b32 	%r502, %r501, %r499, 0x3340U;
	prmt.b32 	%r503, %r118, 0, 0x7773U;
	cvt.u16.u32 	%rs187, %r503;
	shr.u16 	%rs188, %rs187, 2;
	cvt.u32.u16 	%r504, %rs188;
	prmt.b32 	%r505, %r118, 0, 0x7772U;
	cvt.u16.u32 	%rs189, %r505;
	shr.u16 	%rs190, %rs189, 2;
	cvt.u32.u16 	%r506, %rs190;
	prmt.b32 	%r507, %r506, %r504, 0x3340U;
	prmt.b32 	%r508, %r502, %r507, 0x5410U;
	prmt.b32 	%r509, %r120, 0, 0x7771U;
	cvt.u16.u32 	%rs191, %r509;
	shr.u16 	%rs192, %rs191, 2;
	cvt.u32.u16 	%r510, %rs192;
	prmt.b32 	%r511, %r120, 0, 0x7770U;
	cvt.u16.u32 	%rs193, %r511;
	shr.u16 	%rs194, %rs193, 2;
	cvt.u32.u16 	%r512, %rs194;
	prmt.b32 	%r513, %r512, %r510, 0x3340U;
	prmt.b32 	%r514, %r122, 0, 0x7773U;
	cvt.u16.u32 	%rs195, %r514;
	shr.u16 	%rs196, %rs195, 2;
	cvt.u32.u16 	%r515, %rs196;
	prmt.b32 	%r516, %r122, 0, 0x7772U;
	cvt.u16.u32 	%rs197, %r516;
	shr.u16 	%rs198, %rs197, 2;
	cvt.u32.u16 	%r517, %rs198;
	prmt.b32 	%r518, %r517, %r515, 0x3340U;
	prmt.b32 	%r519, %r513, %r518, 0x5410U;
	and.b32 	%r520, %r519, 50529027;
	and.b32 	%r521, %r508, 50529027;
	and.b32 	%r522, %r497, 50529027;
	and.b32 	%r523, %r486, 50529027;
	and.b32 	%r524, %r475, 50529027;
	and.b32 	%r525, %r464, 50529027;
	and.b32 	%r526, %r453, 50529027;
	and.b32 	%r527, %r442, 50529027;
	prmt.b32 	%r528, %r3, 0, 0x7770U;
	shr.u16 	%rs199, %rs7, %r528;
	prmt.b32 	%r529, %r3, 0, 0x7771U;
	shr.u16 	%rs200, %rs9, %r529;
	prmt.b32 	%r530, %r3, 0, 0x7772U;
	shr.u16 	%rs201, %rs11, %r530;
	prmt.b32 	%r531, %r3, 0, 0x7773U;
	shr.u16 	%rs202, %rs13, %r531;
	shr.u16 	%rs203, %rs15, %r528;
	shr.u16 	%rs204, %rs17, %r529;
	shr.u16 	%rs205, %rs19, %r530;
	shr.u16 	%rs206, %rs21, %r531;
	shr.u16 	%rs207, %rs23, %r530;
	shr.u16 	%rs208, %rs25, %r531;
	shr.u16 	%rs209, %rs27, %r528;
	shr.u16 	%rs210, %rs29, %r529;
	shr.u16 	%rs211, %rs31, %r530;
	shr.u16 	%rs212, %rs33, %r531;
	shr.u16 	%rs213, %rs35, %r528;
	shr.u16 	%rs214, %rs37, %r529;
	shr.u16 	%rs215, %rs39, %r528;
	shr.u16 	%rs216, %rs41, %r529;
	shr.u16 	%rs217, %rs43, %r530;
	shr.u16 	%rs218, %rs45, %r531;
	shr.u16 	%rs219, %rs47, %r530;
	shr.u16 	%rs220, %rs49, %r531;
	shr.u16 	%rs221, %rs51, %r528;
	shr.u16 	%rs222, %rs53, %r529;
	shr.u16 	%rs223, %rs55, %r528;
	shr.u16 	%rs224, %rs57, %r529;
	shr.u16 	%rs225, %rs59, %r530;
	shr.u16 	%rs226, %rs61, %r531;
	shr.u16 	%rs227, %rs63, %r528;
	shr.u16 	%rs228, %rs65, %r529;
	shr.u16 	%rs229, %rs67, %r530;
	shr.u16 	%rs230, %rs69, %r531;
	shl.b16 	%rs231, %rs230, 2;
	cvt.u32.u16 	%r532, %rs231;
	shl.b16 	%rs232, %rs229, 2;
	cvt.u32.u16 	%r533, %rs232;
	prmt.b32 	%r534, %r533, %r532, 0x3340U;
	shl.b16 	%rs233, %rs228, 2;
	cvt.u32.u16 	%r535, %rs233;
	shl.b16 	%rs234, %rs227, 2;
	cvt.u32.u16 	%r536, %rs234;
	prmt.b32 	%r537, %r536, %r535, 0x3340U;
	prmt.b32 	%r538, %r537, %r534, 0x5410U;
	shl.b16 	%rs235, %rs226, 2;
	cvt.u32.u16 	%r539, %rs235;
	shl.b16 	%rs236, %rs225, 2;
	cvt.u32.u16 	%r540, %rs236;
	prmt.b32 	%r541, %r540, %r539, 0x3340U;
	shl.b16 	%rs237, %rs224, 2;
	cvt.u32.u16 	%r542, %rs237;
	shl.b16 	%rs238, %rs223, 2;
	cvt.u32.u16 	%r543, %rs238;
	prmt.b32 	%r544, %r543, %r542, 0x3340U;
	prmt.b32 	%r545, %r544, %r541, 0x5410U;
	shl.b16 	%rs239, %rs222, 2;
	cvt.u32.u16 	%r546, %rs239;
	shl.b16 	%rs240, %rs221, 2;
	cvt.u32.u16 	%r547, %rs240;
	prmt.b32 	%r548, %r547, %r546, 0x3340U;
	shl.b16 	%rs241, %rs220, 2;
	cvt.u32.u16 	%r549, %rs241;
	shl.b16 	%rs242, %rs219, 2;
	cvt.u32.u16 	%r550, %rs242;
	prmt.b32 	%r551, %r550, %r549, 0x3340U;
	prmt.b32 	%r552, %r548, %r551, 0x5410U;
	shl.b16 	%rs243, %rs218, 2;
	cvt.u32.u16 	%r553, %rs243;
	shl.b16 	%rs244, %rs217, 2;
	cvt.u32.u16 	%r554, %rs244;
	prmt.b32 	%r555, %r554, %r553, 0x3340U;
	shl.b16 	%rs245, %rs216, 2;
	cvt.u32.u16 	%r556, %rs245;
	shl.b16 	%rs246, %rs215, 2;
	cvt.u32.u16 	%r557, %rs246;
	prmt.b32 	%r558, %r557, %r556, 0x3340U;
	prmt.b32 	%r559, %r558, %r555, 0x5410U;
	shl.b16 	%rs247, %rs214, 2;
	cvt.u32.u16 	%r560, %rs247;
	shl.b16 	%rs248, %rs213, 2;
	cvt.u32.u16 	%r561, %rs248;
	prmt.b32 	%r562, %r561, %r560, 0x3340U;
	shl.b16 	%rs249, %rs212, 2;
	cvt.u32.u16 	%r563, %rs249;
	shl.b16 	%rs250, %rs211, 2;
	cvt.u32.u16 	%r564, %rs250;
	prmt.b32 	%r565, %r564, %r563, 0x3340U;
	prmt.b32 	%r566, %r562, %r565, 0x5410U;
	shl.b16 	%rs251, %rs210, 2;
	cvt.u32.u16 	%r567, %rs251;
	shl.b16 	%rs252, %rs209, 2;
	cvt.u32.u16 	%r568, %rs252;
	prmt.b32 	%r569, %r568, %r567, 0x3340U;
	shl.b16 	%rs253, %rs208, 2;
	cvt.u32.u16 	%r570, %rs253;
	shl.b16 	%rs254, %rs207, 2;
	cvt.u32.u16 	%r571, %rs254;
	prmt.b32 	%r572, %r571, %r570, 0x3340U;
	prmt.b32 	%r573, %r569, %r572, 0x5410U;
	shl.b16 	%rs255, %rs206, 2;
	cvt.u32.u16 	%r574, %rs255;
	shl.b16 	%rs256, %rs205, 2;
	cvt.u32.u16 	%r575, %rs256;
	prmt.b32 	%r576, %r575, %r574, 0x3340U;
	shl.b16 	%rs257, %rs204, 2;
	cvt.u32.u16 	%r577, %rs257;
	shl.b16 	%rs258, %rs203, 2;
	cvt.u32.u16 	%r578, %rs258;
	prmt.b32 	%r579, %r578, %r577, 0x3340U;
	prmt.b32 	%r580, %r579, %r576, 0x5410U;
	shl.b16 	%rs259, %rs202, 2;
	cvt.u32.u16 	%r581, %rs259;
	shl.b16 	%rs260, %rs201, 2;
	cvt.u32.u16 	%r582, %rs260;
	prmt.b32 	%r583, %r582, %r581, 0x3340U;
	shl.b16 	%rs261, %rs200, 2;
	cvt.u32.u16 	%r584, %rs261;
	shl.b16 	%rs262, %rs199, 2;
	cvt.u32.u16 	%r585, %rs262;
	prmt.b32 	%r586, %r585, %r584, 0x3340U;
	prmt.b32 	%r587, %r586, %r583, 0x5410U;
	and.b32 	%r588, %r587, 67372036;
	and.b32 	%r589, %r580, 67372036;
	and.b32 	%r590, %r573, 67372036;
	and.b32 	%r591, %r566, 67372036;
	and.b32 	%r592, %r559, 67372036;
	and.b32 	%r593, %r552, 67372036;
	and.b32 	%r594, %r545, 67372036;
	and.b32 	%r595, %r538, 67372036;
	or.b32 	%r596, %r595, %r527;
	or.b32 	%r597, %r594, %r526;
	or.b32 	%r598, %r593, %r525;
	or.b32 	%r599, %r592, %r524;
	or.b32 	%r600, %r591, %r523;
	or.b32 	%r601, %r590, %r522;
	or.b32 	%r602, %r589, %r521;
	or.b32 	%r603, %r588, %r520;
	prmt.b32 	%r604, %r603, 0, 0x7772U;
	prmt.b32 	%r605, %r602, 0, 0x7772U;
	and.b32 	%r606, %r603, 7;
	and.b32 	%r607, %r602, 7;
	prmt.b32 	%r608, %r603, 0, 0x7773U;
	prmt.b32 	%r609, %r602, 0, 0x7773U;
	prmt.b32 	%r610, %r603, 0, 0x7771U;
	prmt.b32 	%r611, %r602, 0, 0x7771U;
	prmt.b32 	%r612, %r601, 0, 0x7772U;
	prmt.b32 	%r613, %r600, 0, 0x7772U;
	and.b32 	%r614, %r601, 7;
	and.b32 	%r615, %r600, 7;
	prmt.b32 	%r616, %r601, 0, 0x7773U;
	prmt.b32 	%r617, %r600, 0, 0x7773U;
	prmt.b32 	%r618, %r601, 0, 0x7771U;
	prmt.b32 	%r619, %r600, 0, 0x7771U;
	prmt.b32 	%r620, %r599, 0, 0x7771U;
	prmt.b32 	%r621, %r598, 0, 0x7771U;
	prmt.b32 	%r622, %r599, 0, 0x7773U;
	prmt.b32 	%r623, %r598, 0, 0x7773U;
	and.b32 	%r624, %r599, 7;
	and.b32 	%r625, %r598, 7;
	prmt.b32 	%r626, %r599, 0, 0x7772U;
	prmt.b32 	%r627, %r598, 0, 0x7772U;
	prmt.b32 	%r628, %r597, 0, 0x7771U;
	prmt.b32 	%r629, %r596, 0, 0x7771U;
	prmt.b32 	%r630, %r597, 0, 0x7773U;
	prmt.b32 	%r631, %r596, 0, 0x7773U;
	and.b32 	%r632, %r597, 7;
	and.b32 	%r633, %r596, 7;
	prmt.b32 	%r634, %r597, 0, 0x7772U;
	prmt.b32 	%r635, %r596, 0, 0x7772U;
	add.s32 	%r636, %r635, -4;
	add.s32 	%r637, %r634, -4;
	add.s32 	%r638, %r633, -4;
	add.s32 	%r639, %r632, -4;
	add.s32 	%r640, %r631, -4;
	add.s32 	%r641, %r630, -4;
	add.s32 	%r642, %r629, -4;
	add.s32 	%r643, %r628, -4;
	add.s32 	%r644, %r627, -4;
	add.s32 	%r645, %r626, -4;
	add.s32 	%r646, %r625, -4;
	add.s32 	%r647, %r624, -4;
	add.s32 	%r648, %r623, -4;
	add.s32 	%r649, %r622, -4;
	add.s32 	%r650, %r621, -4;
	add.s32 	%r651, %r620, -4;
	add.s32 	%r652, %r619, -4;
	add.s32 	%r653, %r618, -4;
	add.s32 	%r654, %r617, -4;
	add.s32 	%r655, %r616, -4;
	add.s32 	%r656, %r615, -4;
	add.s32 	%r657, %r614, -4;
	add.s32 	%r658, %r613, -4;
	add.s32 	%r659, %r612, -4;
	add.s32 	%r660, %r611, -4;
	add.s32 	%r661, %r610, -4;
	add.s32 	%r662, %r609, -4;
	add.s32 	%r663, %r608, -4;
	add.s32 	%r664, %r607, -4;
	add.s32 	%r665, %r606, -4;
	add.s32 	%r666, %r605, -4;
	add.s32 	%r667, %r604, -4;
	cvt.rn.f32.s32 	%r668, %r667;
	cvt.rn.f32.s32 	%r669, %r666;
	cvt.rn.f32.s32 	%r670, %r665;
	cvt.rn.f32.s32 	%r671, %r664;
	cvt.rn.f32.s32 	%r672, %r663;
	cvt.rn.f32.s32 	%r673, %r662;
	cvt.rn.f32.s32 	%r674, %r661;
	cvt.rn.f32.s32 	%r675, %r660;
	cvt.rn.f32.s32 	%r676, %r659;
	cvt.rn.f32.s32 	%r677, %r658;
	cvt.rn.f32.s32 	%r678, %r657;
	cvt.rn.f32.s32 	%r679, %r656;
	cvt.rn.f32.s32 	%r680, %r655;
	cvt.rn.f32.s32 	%r681, %r654;
	cvt.rn.f32.s32 	%r682, %r653;
	cvt.rn.f32.s32 	%r683, %r652;
	cvt.rn.f32.s32 	%r684, %r651;
	cvt.rn.f32.s32 	%r685, %r650;
	cvt.rn.f32.s32 	%r686, %r649;
	cvt.rn.f32.s32 	%r687, %r648;
	cvt.rn.f32.s32 	%r688, %r647;
	cvt.rn.f32.s32 	%r689, %r646;
	cvt.rn.f32.s32 	%r690, %r645;
	cvt.rn.f32.s32 	%r691, %r644;
	cvt.rn.f32.s32 	%r692, %r643;
	cvt.rn.f32.s32 	%r693, %r642;
	cvt.rn.f32.s32 	%r694, %r641;
	cvt.rn.f32.s32 	%r695, %r640;
	cvt.rn.f32.s32 	%r696, %r639;
	cvt.rn.f32.s32 	%r697, %r638;
	cvt.rn.f32.s32 	%r698, %r637;
	cvt.rn.f32.s32 	%r699, %r636;
	ld.global.v4.b32 	{%r700, %r701, %r702, %r703}, [%rd53+-16];
	mov.b32 	{%rs263, %rs264}, %r703;
	mov.b32 	{%rs265, %rs266}, %r701;
	mov.b32 	{%rs267, %rs268}, %r702;
	mov.b32 	{%rs269, %rs270}, %r700;
	ld.global.v4.b32 	{%r704, %r705, %r706, %r707}, [%rd53+-48];
	mov.b32 	{%rs271, %rs272}, %r705;
	mov.b32 	{%rs273, %rs274}, %r707;
	mov.b32 	{%rs275, %rs276}, %r704;
	mov.b32 	{%rs277, %rs278}, %r706;
	ld.global.v4.b32 	{%r708, %r709, %r710, %r711}, [%rd53+-64];
	mov.b32 	{%rs279, %rs280}, %r710;
	mov.b32 	{%rs281, %rs282}, %r708;
	mov.b32 	{%rs283, %rs284}, %r711;
	mov.b32 	{%rs285, %rs286}, %r709;
	ld.global.v4.b32 	{%r712, %r713, %r714, %r715}, [%rd53+-32];
	mov.b32 	{%rs287, %rs288}, %r712;
	mov.b32 	{%rs289, %rs290}, %r714;
	mov.b32 	{%rs291, %rs292}, %r713;
	mov.b32 	{%rs293, %rs294}, %r715;
	cvt.f32.f16 	%r716, %rs293;
	cvt.f32.f16 	%r717, %rs291;
	cvt.f32.f16 	%r718, %rs289;
	cvt.f32.f16 	%r719, %rs287;
	cvt.f32.f16 	%r720, %rs294;
	cvt.f32.f16 	%r721, %rs292;
	cvt.f32.f16 	%r722, %rs290;
	cvt.f32.f16 	%r723, %rs288;
	cvt.f32.f16 	%r724, %rs285;
	cvt.f32.f16 	%r725, %rs283;
	cvt.f32.f16 	%r726, %rs281;
	cvt.f32.f16 	%r727, %rs279;
	cvt.f32.f16 	%r728, %rs286;
	cvt.f32.f16 	%r729, %rs284;
	cvt.f32.f16 	%r730, %rs282;
	cvt.f32.f16 	%r731, %rs280;
	cvt.f32.f16 	%r732, %rs278;
	cvt.f32.f16 	%r733, %rs276;
	cvt.f32.f16 	%r734, %rs274;
	cvt.f32.f16 	%r735, %rs272;
	cvt.f32.f16 	%r736, %rs277;
	cvt.f32.f16 	%r737, %rs275;
	cvt.f32.f16 	%r738, %rs273;
	cvt.f32.f16 	%r739, %rs271;
	cvt.f32.f16 	%r740, %rs270;
	cvt.f32.f16 	%r741, %rs268;
	cvt.f32.f16 	%r742, %rs266;
	cvt.f32.f16 	%r743, %rs264;
	cvt.f32.f16 	%r744, %rs269;
	cvt.f32.f16 	%r745, %rs267;
	cvt.f32.f16 	%r746, %rs265;
	cvt.f32.f16 	%r747, %rs263;
	mul.f32 	%r748, %r747, %r699;
	mul.f32 	%r749, %r746, %r698;
	mul.f32 	%r750, %r745, %r697;
	mul.f32 	%r751, %r744, %r696;
	mul.f32 	%r752, %r743, %r695;
	mul.f32 	%r753, %r742, %r694;
	mul.f32 	%r754, %r741, %r693;
	mul.f32 	%r755, %r740, %r692;
	mul.f32 	%r756, %r739, %r691;
	mul.f32 	%r757, %r738, %r690;
	mul.f32 	%r758, %r737, %r689;
	mul.f32 	%r759, %r736, %r688;
	mul.f32 	%r760, %r735, %r687;
	mul.f32 	%r761, %r734, %r686;
	mul.f32 	%r762, %r733, %r685;
	mul.f32 	%r763, %r732, %r684;
	fma.rn.f32 	%r764, %r731, %r683, %r763;
	fma.rn.f32 	%r765, %r730, %r682, %r762;
	fma.rn.f32 	%r766, %r729, %r681, %r761;
	fma.rn.f32 	%r767, %r728, %r680, %r760;
	fma.rn.f32 	%r768, %r727, %r679, %r759;
	fma.rn.f32 	%r769, %r726, %r678, %r758;
	fma.rn.f32 	%r770, %r725, %r677, %r757;
	fma.rn.f32 	%r771, %r724, %r676, %r756;
	add.f32 	%r772, %r771, %r770;
	add.f32 	%r773, %r769, %r768;
	add.f32 	%r774, %r767, %r766;
	add.f32 	%r775, %r765, %r764;
	add.f32 	%r776, %r775, %r774;
	add.f32 	%r777, %r773, %r772;
	add.f32 	%r778, %r777, %r776;
	fma.rn.f32 	%r779, %r778, %r61, %r431;
	fma.rn.f32 	%r780, %r723, %r675, %r755;
	fma.rn.f32 	%r781, %r722, %r674, %r754;
	fma.rn.f32 	%r782, %r721, %r673, %r753;
	fma.rn.f32 	%r783, %r720, %r672, %r752;
	fma.rn.f32 	%r784, %r719, %r671, %r751;
	fma.rn.f32 	%r785, %r718, %r670, %r750;
	fma.rn.f32 	%r786, %r717, %r669, %r749;
	fma.rn.f32 	%r787, %r716, %r668, %r748;
	add.f32 	%r788, %r786, %r787;
	add.f32 	%r789, %r784, %r785;
	add.f32 	%r790, %r782, %r783;
	add.f32 	%r791, %r780, %r781;
	add.f32 	%r792, %r791, %r790;
	add.f32 	%r793, %r789, %r788;
	add.f32 	%r794, %r793, %r792;
	fma.rn.f32 	%r795, %r794, %r65, %r779;
	shr.u16 	%rs295, %rs135, 4;
	cvt.u32.u16 	%r796, %rs295;
	shr.u16 	%rs296, %rs137, 4;
	cvt.u32.u16 	%r797, %rs296;
	prmt.b32 	%r798, %r797, %r796, 0x3340U;
	shr.u16 	%rs297, %rs139, 4;
	cvt.u32.u16 	%r799, %rs297;
	shr.u16 	%rs298, %rs141, 4;
	cvt.u32.u16 	%r800, %rs298;
	prmt.b32 	%r801, %r800, %r799, 0x3340U;
	prmt.b32 	%r802, %r798, %r801, 0x5410U;
	shr.u16 	%rs299, %rs143, 4;
	cvt.u32.u16 	%r803, %rs299;
	shr.u16 	%rs300, %rs145, 4;
	cvt.u32.u16 	%r804, %rs300;
	prmt.b32 	%r805, %r804, %r803, 0x3340U;
	shr.u16 	%rs301, %rs147, 4;
	cvt.u32.u16 	%r806, %rs301;
	shr.u16 	%rs302, %rs149, 4;
	cvt.u32.u16 	%r807, %rs302;
	prmt.b32 	%r808, %r807, %r806, 0x3340U;
	prmt.b32 	%r809, %r805, %r808, 0x5410U;
	shr.u16 	%rs303, %rs151, 4;
	cvt.u32.u16 	%r810, %rs303;
	shr.u16 	%rs304, %rs153, 4;
	cvt.u32.u16 	%r811, %rs304;
	prmt.b32 	%r812, %r811, %r810, 0x3340U;
	shr.u16 	%rs305, %rs155, 4;
	cvt.u32.u16 	%r813, %rs305;
	shr.u16 	%rs306, %rs157, 4;
	cvt.u32.u16 	%r814, %rs306;
	prmt.b32 	%r815, %r814, %r813, 0x3340U;
	prmt.b32 	%r816, %r812, %r815, 0x5410U;
	shr.u16 	%rs307, %rs159, 4;
	cvt.u32.u16 	%r817, %rs307;
	shr.u16 	%rs308, %rs161, 4;
	cvt.u32.u16 	%r818, %rs308;
	prmt.b32 	%r819, %r818, %r817, 0x3340U;
	shr.u16 	%rs309, %rs163, 4;
	cvt.u32.u16 	%r820, %rs309;
	shr.u16 	%rs310, %rs165, 4;
	cvt.u32.u16 	%r821, %rs310;
	prmt.b32 	%r822, %r821, %r820, 0x3340U;
	prmt.b32 	%r823, %r819, %r822, 0x5410U;
	shr.u16 	%rs311, %rs167, 4;
	cvt.u32.u16 	%r824, %rs311;
	shr.u16 	%rs312, %rs169, 4;
	cvt.u32.u16 	%r825, %rs312;
	prmt.b32 	%r826, %r825, %r824, 0x3340U;
	shr.u16 	%rs313, %rs171, 4;
	cvt.u32.u16 	%r827, %rs313;
	shr.u16 	%rs314, %rs173, 4;
	cvt.u32.u16 	%r828, %rs314;
	prmt.b32 	%r829, %r828, %r827, 0x3340U;
	prmt.b32 	%r830, %r826, %r829, 0x5410U;
	shr.u16 	%rs315, %rs175, 4;
	cvt.u32.u16 	%r831, %rs315;
	shr.u16 	%rs316, %rs177, 4;
	cvt.u32.u16 	%r832, %rs316;
	prmt.b32 	%r833, %r832, %r831, 0x3340U;
	shr.u16 	%rs317, %rs179, 4;
	cvt.u32.u16 	%r834, %rs317;
	shr.u16 	%rs318, %rs181, 4;
	cvt.u32.u16 	%r835, %rs318;
	prmt.b32 	%r836, %r835, %r834, 0x3340U;
	prmt.b32 	%r837, %r833, %r836, 0x5410U;
	shr.u16 	%rs319, %rs183, 4;
	cvt.u32.u16 	%r838, %rs319;
	shr.u16 	%rs320, %rs185, 4;
	cvt.u32.u16 	%r839, %rs320;
	prmt.b32 	%r840, %r839, %r838, 0x3340U;
	shr.u16 	%rs321, %rs187, 4;
	cvt.u32.u16 	%r841, %rs321;
	shr.u16 	%rs322, %rs189, 4;
	cvt.u32.u16 	%r842, %rs322;
	prmt.b32 	%r843, %r842, %r841, 0x3340U;
	prmt.b32 	%r844, %r840, %r843, 0x5410U;
	shr.u16 	%rs323, %rs191, 4;
	cvt.u32.u16 	%r845, %rs323;
	shr.u16 	%rs324, %rs193, 4;
	cvt.u32.u16 	%r846, %rs324;
	prmt.b32 	%r847, %r846, %r845, 0x3340U;
	shr.u16 	%rs325, %rs195, 4;
	cvt.u32.u16 	%r848, %rs325;
	shr.u16 	%rs326, %rs197, 4;
	cvt.u32.u16 	%r849, %rs326;
	prmt.b32 	%r850, %r849, %r848, 0x3340U;
	prmt.b32 	%r851, %r847, %r850, 0x5410U;
	and.b32 	%r852, %r851, 50529027;
	and.b32 	%r853, %r844, 50529027;
	and.b32 	%r854, %r837, 50529027;
	and.b32 	%r855, %r830, 50529027;
	and.b32 	%r856, %r823, 50529027;
	and.b32 	%r857, %r816, 50529027;
	and.b32 	%r858, %r809, 50529027;
	and.b32 	%r859, %r802, 50529027;
	prmt.b32 	%r860, %r4, 0, 0x7770U;
	shr.u16 	%rs327, %rs7, %r860;
	prmt.b32 	%r861, %r4, 0, 0x7771U;
	shr.u16 	%rs328, %rs9, %r861;
	prmt.b32 	%r862, %r4, 0, 0x7772U;
	shr.u16 	%rs329, %rs11, %r862;
	prmt.b32 	%r863, %r4, 0, 0x7773U;
	shr.u16 	%rs330, %rs13, %r863;
	shr.u16 	%rs331, %rs15, %r860;
	shr.u16 	%rs332, %rs17, %r861;
	shr.u16 	%rs333, %rs19, %r862;
	shr.u16 	%rs334, %rs21, %r863;
	shr.u16 	%rs335, %rs23, %r862;
	shr.u16 	%rs336, %rs25, %r863;
	shr.u16 	%rs337, %rs27, %r860;
	shr.u16 	%rs338, %rs29, %r861;
	shr.u16 	%rs339, %rs31, %r862;
	shr.u16 	%rs340, %rs33, %r863;
	shr.u16 	%rs341, %rs35, %r860;
	shr.u16 	%rs342, %rs37, %r861;
	shr.u16 	%rs343, %rs39, %r860;
	shr.u16 	%rs344, %rs41, %r861;
	shr.u16 	%rs345, %rs43, %r862;
	shr.u16 	%rs346, %rs45, %r863;
	shr.u16 	%rs347, %rs47, %r862;
	shr.u16 	%rs348, %rs49, %r863;
	shr.u16 	%rs349, %rs51, %r860;
	shr.u16 	%rs350, %rs53, %r861;
	shr.u16 	%rs351, %rs55, %r860;
	shr.u16 	%rs352, %rs57, %r861;
	shr.u16 	%rs353, %rs59, %r862;
	shr.u16 	%rs354, %rs61, %r863;
	shr.u16 	%rs355, %rs63, %r860;
	shr.u16 	%rs356, %rs65, %r861;
	shr.u16 	%rs357, %rs67, %r862;
	shr.u16 	%rs358, %rs69, %r863;
	shl.b16 	%rs359, %rs358, 2;
	cvt.u32.u16 	%r864, %rs359;
	shl.b16 	%rs360, %rs357, 2;
	cvt.u32.u16 	%r865, %rs360;
	prmt.b32 	%r866, %r865, %r864, 0x3340U;
	shl.b16 	%rs361, %rs356, 2;
	cvt.u32.u16 	%r867, %rs361;
	shl.b16 	%rs362, %rs355, 2;
	cvt.u32.u16 	%r868, %rs362;
	prmt.b32 	%r869, %r868, %r867, 0x3340U;
	prmt.b32 	%r870, %r869, %r866, 0x5410U;
	shl.b16 	%rs363, %rs354, 2;
	cvt.u32.u16 	%r871, %rs363;
	shl.b16 	%rs364, %rs353, 2;
	cvt.u32.u16 	%r872, %rs364;
	prmt.b32 	%r873, %r872, %r871, 0x3340U;
	shl.b16 	%rs365, %rs352, 2;
	cvt.u32.u16 	%r874, %rs365;
	shl.b16 	%rs366, %rs351, 2;
	cvt.u32.u16 	%r875, %rs366;
	prmt.b32 	%r876, %r875, %r874, 0x3340U;
	prmt.b32 	%r877, %r876, %r873, 0x5410U;
	shl.b16 	%rs367, %rs350, 2;
	cvt.u32.u16 	%r878, %rs367;
	shl.b16 	%rs368, %rs349, 2;
	cvt.u32.u16 	%r879, %rs368;
	prmt.b32 	%r880, %r879, %r878, 0x3340U;
	shl.b16 	%rs369, %rs348, 2;
	cvt.u32.u16 	%r881, %rs369;
	shl.b16 	%rs370, %rs347, 2;
	cvt.u32.u16 	%r882, %rs370;
	prmt.b32 	%r883, %r882, %r881, 0x3340U;
	prmt.b32 	%r884, %r880, %r883, 0x5410U;
	shl.b16 	%rs371, %rs346, 2;
	cvt.u32.u16 	%r885, %rs371;
	shl.b16 	%rs372, %rs345, 2;
	cvt.u32.u16 	%r886, %rs372;
	prmt.b32 	%r887, %r886, %r885, 0x3340U;
	shl.b16 	%rs373, %rs344, 2;
	cvt.u32.u16 	%r888, %rs373;
	shl.b16 	%rs374, %rs343, 2;
	cvt.u32.u16 	%r889, %rs374;
	prmt.b32 	%r890, %r889, %r888, 0x3340U;
	prmt.b32 	%r891, %r890, %r887, 0x5410U;
	shl.b16 	%rs375, %rs342, 2;
	cvt.u32.u16 	%r892, %rs375;
	shl.b16 	%rs376, %rs341, 2;
	cvt.u32.u16 	%r893, %rs376;
	prmt.b32 	%r894, %r893, %r892, 0x3340U;
	shl.b16 	%rs377, %rs340, 2;
	cvt.u32.u16 	%r895, %rs377;
	shl.b16 	%rs378, %rs339, 2;
	cvt.u32.u16 	%r896, %rs378;
	prmt.b32 	%r897, %r896, %r895, 0x3340U;
	prmt.b32 	%r898, %r894, %r897, 0x5410U;
	shl.b16 	%rs379, %rs338, 2;
	cvt.u32.u16 	%r899, %rs379;
	shl.b16 	%rs380, %rs337, 2;
	cvt.u32.u16 	%r900, %rs380;
	prmt.b32 	%r901, %r900, %r899, 0x3340U;
	shl.b16 	%rs381, %rs336, 2;
	cvt.u32.u16 	%r902, %rs381;
	shl.b16 	%rs382, %rs335, 2;
	cvt.u32.u16 	%r903, %rs382;
	prmt.b32 	%r904, %r903, %r902, 0x3340U;
	prmt.b32 	%r905, %r901, %r904, 0x5410U;
	shl.b16 	%rs383, %rs334, 2;
	cvt.u32.u16 	%r906, %rs383;
	shl.b16 	%rs384, %rs333, 2;
	cvt.u32.u16 	%r907, %rs384;
	prmt.b32 	%r908, %r907, %r906, 0x3340U;
	shl.b16 	%rs385, %rs332, 2;
	cvt.u32.u16 	%r909, %rs385;
	shl.b16 	%rs386, %rs331, 2;
	cvt.u32.u16 	%r910, %rs386;
	prmt.b32 	%r911, %r910, %r909, 0x3340U;
	prmt.b32 	%r912, %r911, %r908, 0x5410U;
	shl.b16 	%rs387, %rs330, 2;
	cvt.u32.u16 	%r913, %rs387;
	shl.b16 	%rs388, %rs329, 2;
	cvt.u32.u16 	%r914, %rs388;
	prmt.b32 	%r915, %r914, %r913, 0x3340U;
	shl.b16 	%rs389, %rs328, 2;
	cvt.u32.u16 	%r916, %rs389;
	shl.b16 	%rs390, %rs327, 2;
	cvt.u32.u16 	%r917, %rs390;
	prmt.b32 	%r918, %r917, %r916, 0x3340U;
	prmt.b32 	%r919, %r918, %r915, 0x5410U;
	and.b32 	%r920, %r919, 67372036;
	and.b32 	%r921, %r912, 67372036;
	and.b32 	%r922, %r905, 67372036;
	and.b32 	%r923, %r898, 67372036;
	and.b32 	%r924, %r891, 67372036;
	and.b32 	%r925, %r884, 67372036;
	and.b32 	%r926, %r877, 67372036;
	and.b32 	%r927, %r870, 67372036;
	or.b32 	%r928, %r927, %r859;
	or.b32 	%r929, %r926, %r858;
	or.b32 	%r930, %r925, %r857;
	or.b32 	%r931, %r924, %r856;
	or.b32 	%r932, %r923, %r855;
	or.b32 	%r933, %r922, %r854;
	or.b32 	%r934, %r921, %r853;
	or.b32 	%r935, %r920, %r852;
	prmt.b32 	%r936, %r935, 0, 0x7772U;
	prmt.b32 	%r937, %r934, 0, 0x7772U;
	and.b32 	%r938, %r935, 7;
	and.b32 	%r939, %r934, 7;
	prmt.b32 	%r940, %r935, 0, 0x7773U;
	prmt.b32 	%r941, %r934, 0, 0x7773U;
	prmt.b32 	%r942, %r935, 0, 0x7771U;
	prmt.b32 	%r943, %r934, 0, 0x7771U;
	prmt.b32 	%r944, %r933, 0, 0x7772U;
	prmt.b32 	%r945, %r932, 0, 0x7772U;
	and.b32 	%r946, %r933, 7;
	and.b32 	%r947, %r932, 7;
	prmt.b32 	%r948, %r933, 0, 0x7773U;
	prmt.b32 	%r949, %r932, 0, 0x7773U;
	prmt.b32 	%r950, %r933, 0, 0x7771U;
	prmt.b32 	%r951, %r932, 0, 0x7771U;
	prmt.b32 	%r952, %r931, 0, 0x7771U;
	prmt.b32 	%r953, %r930, 0, 0x7771U;
	prmt.b32 	%r954, %r931, 0, 0x7773U;
	prmt.b32 	%r955, %r930, 0, 0x7773U;
	and.b32 	%r956, %r931, 7;
	and.b32 	%r957, %r930, 7;
	prmt.b32 	%r958, %r931, 0, 0x7772U;
	prmt.b32 	%r959, %r930, 0, 0x7772U;
	prmt.b32 	%r960, %r929, 0, 0x7771U;
	prmt.b32 	%r961, %r928, 0, 0x7771U;
	prmt.b32 	%r962, %r929, 0, 0x7773U;
	prmt.b32 	%r963, %r928, 0, 0x7773U;
	and.b32 	%r964, %r929, 7;
	and.b32 	%r965, %r928, 7;
	prmt.b32 	%r966, %r929, 0, 0x7772U;
	prmt.b32 	%r967, %r928, 0, 0x7772U;
	add.s32 	%r968, %r967, -4;
	add.s32 	%r969, %r966, -4;
	add.s32 	%r970, %r965, -4;
	add.s32 	%r971, %r964, -4;
	add.s32 	%r972, %r963, -4;
	add.s32 	%r973, %r962, -4;
	add.s32 	%r974, %r961, -4;
	add.s32 	%r975, %r960, -4;
	add.s32 	%r976, %r959, -4;
	add.s32 	%r977, %r958, -4;
	add.s32 	%r978, %r957, -4;
	add.s32 	%r979, %r956, -4;
	add.s32 	%r980, %r955, -4;
	add.s32 	%r981, %r954, -4;
	add.s32 	%r982, %r953, -4;
	add.s32 	%r983, %r952, -4;
	add.s32 	%r984, %r951, -4;
	add.s32 	%r985, %r950, -4;
	add.s32 	%r986, %r949, -4;
	add.s32 	%r987, %r948, -4;
	add.s32 	%r988, %r947, -4;
	add.s32 	%r989, %r946, -4;
	add.s32 	%r990, %r945, -4;
	add.s32 	%r991, %r944, -4;
	add.s32 	%r992, %r943, -4;
	add.s32 	%r993, %r942, -4;
	add.s32 	%r994, %r941, -4;
	add.s32 	%r995, %r940, -4;
	add.s32 	%r996, %r939, -4;
	add.s32 	%r997, %r938, -4;
	add.s32 	%r998, %r937, -4;
	add.s32 	%r999, %r936, -4;
	cvt.rn.f32.s32 	%r1000, %r999;
	cvt.rn.f32.s32 	%r1001, %r998;
	cvt.rn.f32.s32 	%r1002, %r997;
	cvt.rn.f32.s32 	%r1003, %r996;
	cvt.rn.f32.s32 	%r1004, %r995;
	cvt.rn.f32.s32 	%r1005, %r994;
	cvt.rn.f32.s32 	%r1006, %r993;
	cvt.rn.f32.s32 	%r1007, %r992;
	cvt.rn.f32.s32 	%r1008, %r991;
	cvt.rn.f32.s32 	%r1009, %r990;
	cvt.rn.f32.s32 	%r1010, %r989;
	cvt.rn.f32.s32 	%r1011, %r988;
	cvt.rn.f32.s32 	%r1012, %r987;
	cvt.rn.f32.s32 	%r1013, %r986;
	cvt.rn.f32.s32 	%r1014, %r985;
	cvt.rn.f32.s32 	%r1015, %r984;
	cvt.rn.f32.s32 	%r1016, %r983;
	cvt.rn.f32.s32 	%r1017, %r982;
	cvt.rn.f32.s32 	%r1018, %r981;
	cvt.rn.f32.s32 	%r1019, %r980;
	cvt.rn.f32.s32 	%r1020, %r979;
	cvt.rn.f32.s32 	%r1021, %r978;
	cvt.rn.f32.s32 	%r1022, %r977;
	cvt.rn.f32.s32 	%r1023, %r976;
	cvt.rn.f32.s32 	%r1024, %r975;
	cvt.rn.f32.s32 	%r1025, %r974;
	cvt.rn.f32.s32 	%r1026, %r973;
	cvt.rn.f32.s32 	%r1027, %r972;
	cvt.rn.f32.s32 	%r1028, %r971;
	cvt.rn.f32.s32 	%r1029, %r970;
	cvt.rn.f32.s32 	%r1030, %r969;
	cvt.rn.f32.s32 	%r1031, %r968;
	ld.global.v4.b32 	{%r1032, %r1033, %r1034, %r1035}, [%rd53+48];
	mov.b32 	{%rs391, %rs392}, %r1035;
	mov.b32 	{%rs393, %rs394}, %r1033;
	mov.b32 	{%rs395, %rs396}, %r1034;
	mov.b32 	{%rs397, %rs398}, %r1032;
	ld.global.v4.b32 	{%r1036, %r1037, %r1038, %r1039}, [%rd53+16];
	mov.b32 	{%rs399, %rs400}, %r1037;
	mov.b32 	{%rs401, %rs402}, %r1039;
	mov.b32 	{%rs403, %rs404}, %r1036;
	mov.b32 	{%rs405, %rs406}, %r1038;
	ld.global.v4.b32 	{%r1040, %r1041, %r1042, %r1043}, [%rd53];
	mov.b32 	{%rs407, %rs408}, %r1042;
	mov.b32 	{%rs409, %rs410}, %r1040;
	mov.b32 	{%rs411, %rs412}, %r1043;
	mov.b32 	{%rs413, %rs414}, %r1041;
	ld.global.v4.b32 	{%r1044, %r1045, %r1046, %r1047}, [%rd53+32];
	mov.b32 	{%rs415, %rs416}, %r1044;
	mov.b32 	{%rs417, %rs418}, %r1046;
	mov.b32 	{%rs419, %rs420}, %r1045;
	mov.b32 	{%rs421, %rs422}, %r1047;
	cvt.f32.f16 	%r1048, %rs421;
	cvt.f32.f16 	%r1049, %rs419;
	cvt.f32.f16 	%r1050, %rs417;
	cvt.f32.f16 	%r1051, %rs415;
	cvt.f32.f16 	%r1052, %rs422;
	cvt.f32.f16 	%r1053, %rs420;
	cvt.f32.f16 	%r1054, %rs418;
	cvt.f32.f16 	%r1055, %rs416;
	cvt.f32.f16 	%r1056, %rs413;
	cvt.f32.f16 	%r1057, %rs411;
	cvt.f32.f16 	%r1058, %rs409;
	cvt.f32.f16 	%r1059, %rs407;
	cvt.f32.f16 	%r1060, %rs414;
	cvt.f32.f16 	%r1061, %rs412;
	cvt.f32.f16 	%r1062, %rs410;
	cvt.f32.f16 	%r1063, %rs408;
	cvt.f32.f16 	%r1064, %rs406;
	cvt.f32.f16 	%r1065, %rs404;
	cvt.f32.f16 	%r1066, %rs402;
	cvt.f32.f16 	%r1067, %rs400;
	cvt.f32.f16 	%r1068, %rs405;
	cvt.f32.f16 	%r1069, %rs403;
	cvt.f32.f16 	%r1070, %rs401;
	cvt.f32.f16 	%r1071, %rs399;
	cvt.f32.f16 	%r1072, %rs398;
	cvt.f32.f16 	%r1073, %rs396;
	cvt.f32.f16 	%r1074, %rs394;
	cvt.f32.f16 	%r1075, %rs392;
	cvt.f32.f16 	%r1076, %rs397;
	cvt.f32.f16 	%r1077, %rs395;
	cvt.f32.f16 	%r1078, %rs393;
	cvt.f32.f16 	%r1079, %rs391;
	mul.f32 	%r1080, %r1079, %r1031;
	mul.f32 	%r1081, %r1078, %r1030;
	mul.f32 	%r1082, %r1077, %r1029;
	mul.f32 	%r1083, %r1076, %r1028;
	mul.f32 	%r1084, %r1075, %r1027;
	mul.f32 	%r1085, %r1074, %r1026;
	mul.f32 	%r1086, %r1073, %r1025;
	mul.f32 	%r1087, %r1072, %r1024;
	mul.f32 	%r1088, %r1071, %r1023;
	mul.f32 	%r1089, %r1070, %r1022;
	mul.f32 	%r1090, %r1069, %r1021;
	mul.f32 	%r1091, %r1068, %r1020;
	mul.f32 	%r1092, %r1067, %r1019;
	mul.f32 	%r1093, %r1066, %r1018;
	mul.f32 	%r1094, %r1065, %r1017;
	mul.f32 	%r1095, %r1064, %r1016;
	fma.rn.f32 	%r1096, %r1063, %r1015, %r1095;
	fma.rn.f32 	%r1097, %r1062, %r1014, %r1094;
	fma.rn.f32 	%r1098, %r1061, %r1013, %r1093;
	fma.rn.f32 	%r1099, %r1060, %r1012, %r1092;
	fma.rn.f32 	%r1100, %r1059, %r1011, %r1091;
	fma.rn.f32 	%r1101, %r1058, %r1010, %r1090;
	fma.rn.f32 	%r1102, %r1057, %r1009, %r1089;
	fma.rn.f32 	%r1103, %r1056, %r1008, %r1088;
	add.f32 	%r1104, %r1103, %r1102;
	add.f32 	%r1105, %r1101, %r1100;
	add.f32 	%r1106, %r1099, %r1098;
	add.f32 	%r1107, %r1097, %r1096;
	add.f32 	%r1108, %r1107, %r1106;
	add.f32 	%r1109, %r1105, %r1104;
	add.f32 	%r1110, %r1109, %r1108;
	fma.rn.f32 	%r1111, %r1110, %r55, %r795;
	fma.rn.f32 	%r1112, %r1055, %r1007, %r1087;
	fma.rn.f32 	%r1113, %r1054, %r1006, %r1086;
	fma.rn.f32 	%r1114, %r1053, %r1005, %r1085;
	fma.rn.f32 	%r1115, %r1052, %r1004, %r1084;
	fma.rn.f32 	%r1116, %r1051, %r1003, %r1083;
	fma.rn.f32 	%r1117, %r1050, %r1002, %r1082;
	fma.rn.f32 	%r1118, %r1049, %r1001, %r1081;
	fma.rn.f32 	%r1119, %r1048, %r1000, %r1080;
	add.f32 	%r1120, %r1118, %r1119;
	add.f32 	%r1121, %r1116, %r1117;
	add.f32 	%r1122, %r1114, %r1115;
	add.f32 	%r1123, %r1112, %r1113;
	add.f32 	%r1124, %r1123, %r1122;
	add.f32 	%r1125, %r1121, %r1120;
	add.f32 	%r1126, %r1125, %r1124;
	fma.rn.f32 	%r1127, %r1126, %r59, %r1111;
	shr.u16 	%rs423, %rs191, 6;
	cvt.u32.u16 	%r1128, %rs423;
	shr.u16 	%rs424, %rs193, 6;
	cvt.u32.u16 	%r1129, %rs424;
	prmt.b32 	%r1130, %r1129, %r1128, 0x3340U;
	shr.u16 	%rs425, %rs195, 6;
	cvt.u32.u16 	%r1131, %rs425;
	shr.u16 	%rs426, %rs197, 6;
	cvt.u32.u16 	%r1132, %rs426;
	prmt.b32 	%r1133, %r1132, %r1131, 0x3340U;
	prmt.b32 	%r1134, %r1130, %r1133, 0x5410U;
	shr.u16 	%rs427, %rs183, 6;
	cvt.u32.u16 	%r1135, %rs427;
	shr.u16 	%rs428, %rs185, 6;
	cvt.u32.u16 	%r1136, %rs428;
	prmt.b32 	%r1137, %r1136, %r1135, 0x3340U;
	shr.u16 	%rs429, %rs187, 6;
	cvt.u32.u16 	%r1138, %rs429;
	shr.u16 	%rs430, %rs189, 6;
	cvt.u32.u16 	%r1139, %rs430;
	prmt.b32 	%r1140, %r1139, %r1138, 0x3340U;
	prmt.b32 	%r1141, %r1137, %r1140, 0x5410U;
	shr.u16 	%rs431, %rs175, 6;
	cvt.u32.u16 	%r1142, %rs431;
	shr.u16 	%rs432, %rs177, 6;
	cvt.u32.u16 	%r1143, %rs432;
	prmt.b32 	%r1144, %r1143, %r1142, 0x3340U;
	shr.u16 	%rs433, %rs179, 6;
	cvt.u32.u16 	%r1145, %rs433;
	shr.u16 	%rs434, %rs181, 6;
	cvt.u32.u16 	%r1146, %rs434;
	prmt.b32 	%r1147, %r1146, %r1145, 0x3340U;
	prmt.b32 	%r1148, %r1144, %r1147, 0x5410U;
	shr.u16 	%rs435, %rs167, 6;
	cvt.u32.u16 	%r1149, %rs435;
	shr.u16 	%rs436, %rs169, 6;
	cvt.u32.u16 	%r1150, %rs436;
	prmt.b32 	%r1151, %r1150, %r1149, 0x3340U;
	shr.u16 	%rs437, %rs171, 6;
	cvt.u32.u16 	%r1152, %rs437;
	shr.u16 	%rs438, %rs173, 6;
	cvt.u32.u16 	%r1153, %rs438;
	prmt.b32 	%r1154, %r1153, %r1152, 0x3340U;
	prmt.b32 	%r1155, %r1151, %r1154, 0x5410U;
	shr.u16 	%rs439, %rs159, 6;
	cvt.u32.u16 	%r1156, %rs439;
	shr.u16 	%rs440, %rs161, 6;
	cvt.u32.u16 	%r1157, %rs440;
	prmt.b32 	%r1158, %r1157, %r1156, 0x3340U;
	shr.u16 	%rs441, %rs163, 6;
	cvt.u32.u16 	%r1159, %rs441;
	shr.u16 	%rs442, %rs165, 6;
	cvt.u32.u16 	%r1160, %rs442;
	prmt.b32 	%r1161, %r1160, %r1159, 0x3340U;
	prmt.b32 	%r1162, %r1158, %r1161, 0x5410U;
	shr.u16 	%rs443, %rs151, 6;
	cvt.u32.u16 	%r1163, %rs443;
	shr.u16 	%rs444, %rs153, 6;
	cvt.u32.u16 	%r1164, %rs444;
	prmt.b32 	%r1165, %r1164, %r1163, 0x3340U;
	shr.u16 	%rs445, %rs155, 6;
	cvt.u32.u16 	%r1166, %rs445;
	shr.u16 	%rs446, %rs157, 6;
	cvt.u32.u16 	%r1167, %rs446;
	prmt.b32 	%r1168, %r1167, %r1166, 0x3340U;
	prmt.b32 	%r1169, %r1165, %r1168, 0x5410U;
	shr.u16 	%rs447, %rs143, 6;
	cvt.u32.u16 	%r1170, %rs447;
	shr.u16 	%rs448, %rs145, 6;
	cvt.u32.u16 	%r1171, %rs448;
	prmt.b32 	%r1172, %r1171, %r1170, 0x3340U;
	shr.u16 	%rs449, %rs147, 6;
	cvt.u32.u16 	%r1173, %rs449;
	shr.u16 	%rs450, %rs149, 6;
	cvt.u32.u16 	%r1174, %rs450;
	prmt.b32 	%r1175, %r1174, %r1173, 0x3340U;
	prmt.b32 	%r1176, %r1172, %r1175, 0x5410U;
	shr.u16 	%rs451, %rs135, 6;
	cvt.u32.u16 	%r1177, %rs451;
	shr.u16 	%rs452, %rs137, 6;
	cvt.u32.u16 	%r1178, %rs452;
	prmt.b32 	%r1179, %r1178, %r1177, 0x3340U;
	shr.u16 	%rs453, %rs139, 6;
	cvt.u32.u16 	%r1180, %rs453;
	shr.u16 	%rs454, %rs141, 6;
	cvt.u32.u16 	%r1181, %rs454;
	prmt.b32 	%r1182, %r1181, %r1180, 0x3340U;
	prmt.b32 	%r1183, %r1179, %r1182, 0x5410U;
	prmt.b32 	%r1184, %r5, 0, 0x7770U;
	shr.u16 	%rs455, %rs7, %r1184;
	prmt.b32 	%r1185, %r5, 0, 0x7771U;
	shr.u16 	%rs456, %rs9, %r1185;
	prmt.b32 	%r1186, %r5, 0, 0x7772U;
	shr.u16 	%rs457, %rs11, %r1186;
	prmt.b32 	%r1187, %r5, 0, 0x7773U;
	shr.u16 	%rs458, %rs13, %r1187;
	shr.u16 	%rs459, %rs15, %r1184;
	shr.u16 	%rs460, %rs17, %r1185;
	shr.u16 	%rs461, %rs19, %r1186;
	shr.u16 	%rs462, %rs21, %r1187;
	shr.u16 	%rs463, %rs23, %r1186;
	shr.u16 	%rs464, %rs25, %r1187;
	shr.u16 	%rs465, %rs27, %r1184;
	shr.u16 	%rs466, %rs29, %r1185;
	shr.u16 	%rs467, %rs31, %r1186;
	shr.u16 	%rs468, %rs33, %r1187;
	shr.u16 	%rs469, %rs35, %r1184;
	shr.u16 	%rs470, %rs37, %r1185;
	shr.u16 	%rs471, %rs39, %r1184;
	shr.u16 	%rs472, %rs41, %r1185;
	shr.u16 	%rs473, %rs43, %r1186;
	shr.u16 	%rs474, %rs45, %r1187;
	shr.u16 	%rs475, %rs47, %r1186;
	shr.u16 	%rs476, %rs49, %r1187;
	shr.u16 	%rs477, %rs51, %r1184;
	shr.u16 	%rs478, %rs53, %r1185;
	shr.u16 	%rs479, %rs55, %r1184;
	shr.u16 	%rs480, %rs57, %r1185;
	shr.u16 	%rs481, %rs59, %r1186;
	shr.u16 	%rs482, %rs61, %r1187;
	shr.u16 	%rs483, %rs63, %r1184;
	shr.u16 	%rs484, %rs65, %r1185;
	shr.u16 	%rs485, %rs67, %r1186;
	shr.u16 	%rs486, %rs69, %r1187;
	shl.b16 	%rs487, %rs486, 2;
	cvt.u32.u16 	%r1188, %rs487;
	shl.b16 	%rs488, %rs485, 2;
	cvt.u32.u16 	%r1189, %rs488;
	prmt.b32 	%r1190, %r1189, %r1188, 0x3340U;
	shl.b16 	%rs489, %rs484, 2;
	cvt.u32.u16 	%r1191, %rs489;
	shl.b16 	%rs490, %rs483, 2;
	cvt.u32.u16 	%r1192, %rs490;
	prmt.b32 	%r1193, %r1192, %r1191, 0x3340U;
	prmt.b32 	%r1194, %r1193, %r1190, 0x5410U;
	shl.b16 	%rs491, %rs482, 2;
	cvt.u32.u16 	%r1195, %rs491;
	shl.b16 	%rs492, %rs481, 2;
	cvt.u32.u16 	%r1196, %rs492;
	prmt.b32 	%r1197, %r1196, %r1195, 0x3340U;
	shl.b16 	%rs493, %rs480, 2;
	cvt.u32.u16 	%r1198, %rs493;
	shl.b16 	%rs494, %rs479, 2;
	cvt.u32.u16 	%r1199, %rs494;
	prmt.b32 	%r1200, %r1199, %r1198, 0x3340U;
	prmt.b32 	%r1201, %r1200, %r1197, 0x5410U;
	shl.b16 	%rs495, %rs478, 2;
	cvt.u32.u16 	%r1202, %rs495;
	shl.b16 	%rs496, %rs477, 2;
	cvt.u32.u16 	%r1203, %rs496;
	prmt.b32 	%r1204, %r1203, %r1202, 0x3340U;
	shl.b16 	%rs497, %rs476, 2;
	cvt.u32.u16 	%r1205, %rs497;
	shl.b16 	%rs498, %rs475, 2;
	cvt.u32.u16 	%r1206, %rs498;
	prmt.b32 	%r1207, %r1206, %r1205, 0x3340U;
	prmt.b32 	%r1208, %r1204, %r1207, 0x5410U;
	shl.b16 	%rs499, %rs474, 2;
	cvt.u32.u16 	%r1209, %rs499;
	shl.b16 	%rs500, %rs473, 2;
	cvt.u32.u16 	%r1210, %rs500;
	prmt.b32 	%r1211, %r1210, %r1209, 0x3340U;
	shl.b16 	%rs501, %rs472, 2;
	cvt.u32.u16 	%r1212, %rs501;
	shl.b16 	%rs502, %rs471, 2;
	cvt.u32.u16 	%r1213, %rs502;
	prmt.b32 	%r1214, %r1213, %r1212, 0x3340U;
	prmt.b32 	%r1215, %r1214, %r1211, 0x5410U;
	shl.b16 	%rs503, %rs470, 2;
	cvt.u32.u16 	%r1216, %rs503;
	shl.b16 	%rs504, %rs469, 2;
	cvt.u32.u16 	%r1217, %rs504;
	prmt.b32 	%r1218, %r1217, %r1216, 0x3340U;
	shl.b16 	%rs505, %rs468, 2;
	cvt.u32.u16 	%r1219, %rs505;
	shl.b16 	%rs506, %rs467, 2;
	cvt.u32.u16 	%r1220, %rs506;
	prmt.b32 	%r1221, %r1220, %r1219, 0x3340U;
	prmt.b32 	%r1222, %r1218, %r1221, 0x5410U;
	shl.b16 	%rs507, %rs466, 2;
	cvt.u32.u16 	%r1223, %rs507;
	shl.b16 	%rs508, %rs465, 2;
	cvt.u32.u16 	%r1224, %rs508;
	prmt.b32 	%r1225, %r1224, %r1223, 0x3340U;
	shl.b16 	%rs509, %rs464, 2;
	cvt.u32.u16 	%r1226, %rs509;
	shl.b16 	%rs510, %rs463, 2;
	cvt.u32.u16 	%r1227, %rs510;
	prmt.b32 	%r1228, %r1227, %r1226, 0x3340U;
	prmt.b32 	%r1229, %r1225, %r1228, 0x5410U;
	shl.b16 	%rs511, %rs462, 2;
	cvt.u32.u16 	%r1230, %rs511;
	shl.b16 	%rs512, %rs461, 2;
	cvt.u32.u16 	%r1231, %rs512;
	prmt.b32 	%r1232, %r1231, %r1230, 0x3340U;
	shl.b16 	%rs513, %rs460, 2;
	cvt.u32.u16 	%r1233, %rs513;
	shl.b16 	%rs514, %rs459, 2;
	cvt.u32.u16 	%r1234, %rs514;
	prmt.b32 	%r1235, %r1234, %r1233, 0x3340U;
	prmt.b32 	%r1236, %r1235, %r1232, 0x5410U;
	shl.b16 	%rs515, %rs458, 2;
	cvt.u32.u16 	%r1237, %rs515;
	shl.b16 	%rs516, %rs457, 2;
	cvt.u32.u16 	%r1238, %rs516;
	prmt.b32 	%r1239, %r1238, %r1237, 0x3340U;
	shl.b16 	%rs517, %rs456, 2;
	cvt.u32.u16 	%r1240, %rs517;
	shl.b16 	%rs518, %rs455, 2;
	cvt.u32.u16 	%r1241, %rs518;
	prmt.b32 	%r1242, %r1241, %r1240, 0x3340U;
	prmt.b32 	%r1243, %r1242, %r1239, 0x5410U;
	and.b32 	%r1244, %r1243, 67372036;
	and.b32 	%r1245, %r1236, 67372036;
	and.b32 	%r1246, %r1229, 67372036;
	and.b32 	%r1247, %r1222, 67372036;
	and.b32 	%r1248, %r1215, 67372036;
	and.b32 	%r1249, %r1208, 67372036;
	and.b32 	%r1250, %r1201, 67372036;
	and.b32 	%r1251, %r1194, 67372036;
	or.b32 	%r1252, %r1251, %r1183;
	or.b32 	%r1253, %r1250, %r1176;
	or.b32 	%r1254, %r1249, %r1169;
	or.b32 	%r1255, %r1248, %r1162;
	or.b32 	%r1256, %r1247, %r1155;
	or.b32 	%r1257, %r1246, %r1148;
	or.b32 	%r1258, %r1245, %r1141;
	or.b32 	%r1259, %r1244, %r1134;
	prmt.b32 	%r1260, %r1259, 0, 0x7772U;
	prmt.b32 	%r1261, %r1258, 0, 0x7772U;
	and.b32 	%r1262, %r1259, 7;
	and.b32 	%r1263, %r1258, 7;
	prmt.b32 	%r1264, %r1259, 0, 0x7773U;
	prmt.b32 	%r1265, %r1258, 0, 0x7773U;
	prmt.b32 	%r1266, %r1259, 0, 0x7771U;
	prmt.b32 	%r1267, %r1258, 0, 0x7771U;
	prmt.b32 	%r1268, %r1257, 0, 0x7772U;
	prmt.b32 	%r1269, %r1256, 0, 0x7772U;
	and.b32 	%r1270, %r1257, 7;
	and.b32 	%r1271, %r1256, 7;
	prmt.b32 	%r1272, %r1257, 0, 0x7773U;
	prmt.b32 	%r1273, %r1256, 0, 0x7773U;
	prmt.b32 	%r1274, %r1257, 0, 0x7771U;
	prmt.b32 	%r1275, %r1256, 0, 0x7771U;
	prmt.b32 	%r1276, %r1255, 0, 0x7771U;
	prmt.b32 	%r1277, %r1254, 0, 0x7771U;
	prmt.b32 	%r1278, %r1255, 0, 0x7773U;
	prmt.b32 	%r1279, %r1254, 0, 0x7773U;
	and.b32 	%r1280, %r1255, 7;
	and.b32 	%r1281, %r1254, 7;
	prmt.b32 	%r1282, %r1255, 0, 0x7772U;
	prmt.b32 	%r1283, %r1254, 0, 0x7772U;
	prmt.b32 	%r1284, %r1253, 0, 0x7771U;
	prmt.b32 	%r1285, %r1252, 0, 0x7771U;
	prmt.b32 	%r1286, %r1253, 0, 0x7773U;
	prmt.b32 	%r1287, %r1252, 0, 0x7773U;
	and.b32 	%r1288, %r1253, 7;
	and.b32 	%r1289, %r1252, 7;
	prmt.b32 	%r1290, %r1253, 0, 0x7772U;
	prmt.b32 	%r1291, %r1252, 0, 0x7772U;
	add.s32 	%r1292, %r1291, -4;
	add.s32 	%r1293, %r1290, -4;
	add.s32 	%r1294, %r1289, -4;
	add.s32 	%r1295, %r1288, -4;
	add.s32 	%r1296, %r1287, -4;
	add.s32 	%r1297, %r1286, -4;
	add.s32 	%r1298, %r1285, -4;
	add.s32 	%r1299, %r1284, -4;
	add.s32 	%r1300, %r1283, -4;
	add.s32 	%r1301, %r1282, -4;
	add.s32 	%r1302, %r1281, -4;
	add.s32 	%r1303, %r1280, -4;
	add.s32 	%r1304, %r1279, -4;
	add.s32 	%r1305, %r1278, -4;
	add.s32 	%r1306, %r1277, -4;
	add.s32 	%r1307, %r1276, -4;
	add.s32 	%r1308, %r1275, -4;
	add.s32 	%r1309, %r1274, -4;
	add.s32 	%r1310, %r1273, -4;
	add.s32 	%r1311, %r1272, -4;
	add.s32 	%r1312, %r1271, -4;
	add.s32 	%r1313, %r1270, -4;
	add.s32 	%r1314, %r1269, -4;
	add.s32 	%r1315, %r1268, -4;
	add.s32 	%r1316, %r1267, -4;
	add.s32 	%r1317, %r1266, -4;
	add.s32 	%r1318, %r1265, -4;
	add.s32 	%r1319, %r1264, -4;
	add.s32 	%r1320, %r1263, -4;
	add.s32 	%r1321, %r1262, -4;
	add.s32 	%r1322, %r1261, -4;
	add.s32 	%r1323, %r1260, -4;
	cvt.rn.f32.s32 	%r1324, %r1323;
	cvt.rn.f32.s32 	%r1325, %r1322;
	cvt.rn.f32.s32 	%r1326, %r1321;
	cvt.rn.f32.s32 	%r1327, %r1320;
	cvt.rn.f32.s32 	%r1328, %r1319;
	cvt.rn.f32.s32 	%r1329, %r1318;
	cvt.rn.f32.s32 	%r1330, %r1317;
	cvt.rn.f32.s32 	%r1331, %r1316;
	cvt.rn.f32.s32 	%r1332, %r1315;
	cvt.rn.f32.s32 	%r1333, %r1314;
	cvt.rn.f32.s32 	%r1334, %r1313;
	cvt.rn.f32.s32 	%r1335, %r1312;
	cvt.rn.f32.s32 	%r1336, %r1311;
	cvt.rn.f32.s32 	%r1337, %r1310;
	cvt.rn.f32.s32 	%r1338, %r1309;
	cvt.rn.f32.s32 	%r1339, %r1308;
	cvt.rn.f32.s32 	%r1340, %r1307;
	cvt.rn.f32.s32 	%r1341, %r1306;
	cvt.rn.f32.s32 	%r1342, %r1305;
	cvt.rn.f32.s32 	%r1343, %r1304;
	cvt.rn.f32.s32 	%r1344, %r1303;
	cvt.rn.f32.s32 	%r1345, %r1302;
	cvt.rn.f32.s32 	%r1346, %r1301;
	cvt.rn.f32.s32 	%r1347, %r1300;
	cvt.rn.f32.s32 	%r1348, %r1299;
	cvt.rn.f32.s32 	%r1349, %r1298;
	cvt.rn.f32.s32 	%r1350, %r1297;
	cvt.rn.f32.s32 	%r1351, %r1296;
	cvt.rn.f32.s32 	%r1352, %r1295;
	cvt.rn.f32.s32 	%r1353, %r1294;
	cvt.rn.f32.s32 	%r1354, %r1293;
	cvt.rn.f32.s32 	%r1355, %r1292;
	ld.global.v4.b32 	{%r1356, %r1357, %r1358, %r1359}, [%rd53+112];
	mov.b32 	{%rs519, %rs520}, %r1359;
	mov.b32 	{%rs521, %rs522}, %r1357;
	mov.b32 	{%rs523, %rs524}, %r1358;
	mov.b32 	{%rs525, %rs526}, %r1356;
	ld.global.v4.b32 	{%r1360, %r1361, %r1362, %r1363}, [%rd53+80];
	mov.b32 	{%rs527, %rs528}, %r1361;
	mov.b32 	{%rs529, %rs530}, %r1363;
	mov.b32 	{%rs531, %rs532}, %r1360;
	mov.b32 	{%rs533, %rs534}, %r1362;
	ld.global.v4.b32 	{%r1364, %r1365, %r1366, %r1367}, [%rd53+64];
	mov.b32 	{%rs535, %rs536}, %r1366;
	mov.b32 	{%rs537, %rs538}, %r1364;
	mov.b32 	{%rs539, %rs540}, %r1367;
	mov.b32 	{%rs541, %rs542}, %r1365;
	ld.global.v4.b32 	{%r1368, %r1369, %r1370, %r1371}, [%rd53+96];
	mov.b32 	{%rs543, %rs544}, %r1368;
	mov.b32 	{%rs545, %rs546}, %r1370;
	mov.b32 	{%rs547, %rs548}, %r1369;
	mov.b32 	{%rs549, %rs550}, %r1371;
	cvt.f32.f16 	%r1372, %rs549;
	cvt.f32.f16 	%r1373, %rs547;
	cvt.f32.f16 	%r1374, %rs545;
	cvt.f32.f16 	%r1375, %rs543;
	cvt.f32.f16 	%r1376, %rs550;
	cvt.f32.f16 	%r1377, %rs548;
	cvt.f32.f16 	%r1378, %rs546;
	cvt.f32.f16 	%r1379, %rs544;
	cvt.f32.f16 	%r1380, %rs541;
	cvt.f32.f16 	%r1381, %rs539;
	cvt.f32.f16 	%r1382, %rs537;
	cvt.f32.f16 	%r1383, %rs535;
	cvt.f32.f16 	%r1384, %rs542;
	cvt.f32.f16 	%r1385, %rs540;
	cvt.f32.f16 	%r1386, %rs538;
	cvt.f32.f16 	%r1387, %rs536;
	cvt.f32.f16 	%r1388, %rs534;
	cvt.f32.f16 	%r1389, %rs532;
	cvt.f32.f16 	%r1390, %rs530;
	cvt.f32.f16 	%r1391, %rs528;
	cvt.f32.f16 	%r1392, %rs533;
	cvt.f32.f16 	%r1393, %rs531;
	cvt.f32.f16 	%r1394, %rs529;
	cvt.f32.f16 	%r1395, %rs527;
	cvt.f32.f16 	%r1396, %rs526;
	cvt.f32.f16 	%r1397, %rs524;
	cvt.f32.f16 	%r1398, %rs522;
	cvt.f32.f16 	%r1399, %rs520;
	cvt.f32.f16 	%r1400, %rs525;
	cvt.f32.f16 	%r1401, %rs523;
	cvt.f32.f16 	%r1402, %rs521;
	cvt.f32.f16 	%r1403, %rs519;
	mul.f32 	%r1404, %r1403, %r1355;
	mul.f32 	%r1405, %r1402, %r1354;
	mul.f32 	%r1406, %r1401, %r1353;
	mul.f32 	%r1407, %r1400, %r1352;
	mul.f32 	%r1408, %r1399, %r1351;
	mul.f32 	%r1409, %r1398, %r1350;
	mul.f32 	%r1410, %r1397, %r1349;
	mul.f32 	%r1411, %r1396, %r1348;
	mul.f32 	%r1412, %r1395, %r1347;
	mul.f32 	%r1413, %r1394, %r1346;
	mul.f32 	%r1414, %r1393, %r1345;
	mul.f32 	%r1415, %r1392, %r1344;
	mul.f32 	%r1416, %r1391, %r1343;
	mul.f32 	%r1417, %r1390, %r1342;
	mul.f32 	%r1418, %r1389, %r1341;
	mul.f32 	%r1419, %r1388, %r1340;
	fma.rn.f32 	%r1420, %r1387, %r1339, %r1419;
	fma.rn.f32 	%r1421, %r1386, %r1338, %r1418;
	fma.rn.f32 	%r1422, %r1385, %r1337, %r1417;
	fma.rn.f32 	%r1423, %r1384, %r1336, %r1416;
	fma.rn.f32 	%r1424, %r1383, %r1335, %r1415;
	fma.rn.f32 	%r1425, %r1382, %r1334, %r1414;
	fma.rn.f32 	%r1426, %r1381, %r1333, %r1413;
	fma.rn.f32 	%r1427, %r1380, %r1332, %r1412;
	add.f32 	%r1428, %r1427, %r1426;
	add.f32 	%r1429, %r1425, %r1424;
	add.f32 	%r1430, %r1423, %r1422;
	add.f32 	%r1431, %r1421, %r1420;
	add.f32 	%r1432, %r1431, %r1430;
	add.f32 	%r1433, %r1429, %r1428;
	add.f32 	%r1434, %r1433, %r1432;
	fma.rn.f32 	%r1435, %r1434, %r63, %r1127;
	fma.rn.f32 	%r1436, %r1379, %r1331, %r1411;
	fma.rn.f32 	%r1437, %r1378, %r1330, %r1410;
	fma.rn.f32 	%r1438, %r1377, %r1329, %r1409;
	fma.rn.f32 	%r1439, %r1376, %r1328, %r1408;
	fma.rn.f32 	%r1440, %r1375, %r1327, %r1407;
	fma.rn.f32 	%r1441, %r1374, %r1326, %r1406;
	fma.rn.f32 	%r1442, %r1373, %r1325, %r1405;
	fma.rn.f32 	%r1443, %r1372, %r1324, %r1404;
	add.f32 	%r1444, %r1442, %r1443;
	add.f32 	%r1445, %r1440, %r1441;
	add.f32 	%r1446, %r1438, %r1439;
	add.f32 	%r1447, %r1436, %r1437;
	add.f32 	%r1448, %r1447, %r1446;
	add.f32 	%r1449, %r1445, %r1444;
	add.f32 	%r1450, %r1449, %r1448;
	fma.rn.f32 	%r1451, %r1450, %r67, %r1435;
	fma.rn.f32 	%r1463, %r1451, %r20, %r1463;
	add.s64 	%rd55, %rd55, 32;
	add.s64 	%rd54, %rd54, 1760;
	add.s64 	%rd53, %rd53, 8192;
	setp.lt.s64 	%p5, %rd55, %rd9;
	@%p5 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p6, %rd7, 0;
	shfl.sync.bfly.b32 	%r1452, %r1463, 16, 31, -1;
	add.f32 	%r1453, %r1463, %r1452;
	shfl.sync.bfly.b32 	%r1454, %r1453, 8, 31, -1;
	add.f32 	%r1455, %r1453, %r1454;
	shfl.sync.bfly.b32 	%r1456, %r1455, 4, 31, -1;
	add.f32 	%r1457, %r1455, %r1456;
	shfl.sync.bfly.b32 	%r1458, %r1457, 2, 31, -1;
	add.f32 	%r6, %r1457, %r1458;
	shfl.sync.bfly.b32 	%r7, %r6, 1, 31, -1;
	@%p6 bra 	$L__BB0_6;
	shl.b64 	%rd21, %rd4, 2;
	shl.b64 	%rd22, %rd4, 1;
	add.s64 	%rd5, %rd14, %rd21;
	add.s64 	%rd6, %rd15, %rd22;
	add.f32 	%r1459, %r6, %r7;
	cvt.rn.f16.f32 	%rs551, %r1459;
	cvt.f32.f16 	%r1460, %rs551;
	ld.global.b16 	%rs552, [%rd6];
	cvt.f32.f16 	%r1461, %rs552;
	add.f32 	%r1462, %r1460, %r1461;
	cvt.rn.f16.f32 	%rs553, %r1462;
	st.global.b16 	[%rd6], %rs553;
	st.global.b32 	[%rd5], %r1462;
$L__BB0_6:
	ret;

}
