//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemv_gemv_q8_0_f16_Point6A6A6A6AoA6A6A_5ed103878a4af790
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv_gemv_q8_0_f16_Point6A6A6A6AoA6A6A_5ed103878a4af790(
	.param .u64 .ptr .align 1 src_gemv_gemv_q8_0_f16_Point6A6A6A6AoA6A6A_5ed103878a4af790_param_0,
	.param .u64 .ptr .align 1 src_gemv_gemv_q8_0_f16_Point6A6A6A6AoA6A6A_5ed103878a4af790_param_1,
	.param .u64 .ptr .align 1 src_gemv_gemv_q8_0_f16_Point6A6A6A6AoA6A6A_5ed103878a4af790_param_2,
	.param .u64 src_gemv_gemv_q8_0_f16_Point6A6A6A6AoA6A6A_5ed103878a4af790_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<38>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd12, [src_gemv_gemv_q8_0_f16_Point6A6A6A6AoA6A6A_5ed103878a4af790_param_0];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.param.b64 	%rd14, [src_gemv_gemv_q8_0_f16_Point6A6A6A6AoA6A6A_5ed103878a4af790_param_1];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_gemv_gemv_q8_0_f16_Point6A6A6A6AoA6A6A_5ed103878a4af790_param_2];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd16, [src_gemv_gemv_q8_0_f16_Point6A6A6A6AoA6A6A_5ed103878a4af790_param_3];
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd3, %r5;
	mov.u32 	%r6, %ctaid.x;
	shr.s64 	%rd19, %rd16, 63;
	shr.u64 	%rd20, %rd19, 59;
	add.s64 	%rd21, %rd16, %rd20;
	shr.s64 	%rd22, %rd21, 5;
	and.b64 	%rd23, %rd21, -32;
	setp.eq.b64 	%p1, %rd23, %rd16;
	selp.b64 	%rd24, 0, %rd19, %p1;
	add.s64 	%rd5, %rd24, %rd22;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd7, %r7;
	setp.le.s64 	%p2, %rd5, %rd7;
	mov.b32 	%r41, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	cvt.u64.u32 	%rd17, %r6;
	mul.lo.s64 	%rd6, %rd5, %rd17;
	shl.b64 	%rd25, %rd7, 6;
	add.s64 	%rd34, %rd2, %rd25;
	shl.b64 	%rd8, %rd3, 6;
	mul.lo.s64 	%rd26, %rd7, 34;
	mad.lo.s64 	%rd27, %rd6, 34, %rd26;
	add.s64 	%rd28, %rd27, %rd1;
	add.s64 	%rd33, %rd28, 2;
	mul.lo.s64 	%rd9, %rd3, 34;
	mov.b32 	%r8, 0f00000000;
	mov.b32 	%r41, %r8;
	mov.b64 	%rd35, %rd7;
$L__BB0_2:
	add.s64 	%rd29, %rd35, %rd6;
	mad.lo.s64 	%rd30, %rd29, 34, %rd1;
	ld.global.b16 	%rs1, [%rd30];
	mov.b64 	%rd36, 0;
	mov.b64 	%rd37, %rd34;
	mov.b32 	%r40, %r8;
$L__BB0_3:
	add.s64 	%rd31, %rd33, %rd36;
	ld.global.s8 	%rs2, [%rd31];
	cvt.rn.f32.s16 	%r9, %rs2;
	ld.global.b16 	%rs3, [%rd37];
	cvt.f32.f16 	%r10, %rs3;
	fma.rn.f32 	%r40, %r9, %r10, %r40;
	add.s64 	%rd37, %rd37, 2;
	add.s64 	%rd36, %rd36, 1;
	setp.ne.b64 	%p3, %rd36, 32;
	@%p3 bra 	$L__BB0_3;
	cvt.f32.f16 	%r11, %rs1;
	fma.rn.f32 	%r41, %r40, %r11, %r41;
	add.s64 	%rd35, %rd35, %rd3;
	add.s64 	%rd34, %rd34, %rd8;
	add.s64 	%rd33, %rd33, %rd9;
	setp.lt.s64 	%p4, %rd35, %rd5;
	@%p4 bra 	$L__BB0_2;
$L__BB0_5:
	shfl.sync.bfly.b32 	%r12, %r41, 16, 31, -1;
	add.f32 	%r13, %r41, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd10, %rd7, 5;
	and.b64 	%rd11, %rd7, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd11, 0;
	@%p5 bra 	$L__BB0_7;
	cvt.u32.u64 	%r24, %rd10;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r2, %r23, %r25;
	add.f32 	%r3, %r19, %r20;
	st.shared.b32 	[%r2], %r3;
$L__BB0_7:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd10, 0;
	@%p6 bra 	$L__BB0_12;
	cvt.u32.u64 	%r26, %rd3;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd32, %r28;
	setp.ge.u64 	%p7, %rd11, %rd32;
	mov.b32 	%r42, 0f00000000;
	@%p7 bra 	$L__BB0_10;
	cvt.u32.u64 	%r21, %rd11;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r1, %r23, %r22;
	ld.shared.b32 	%r42, [%r1];
$L__BB0_10:
	shfl.sync.bfly.b32 	%r29, %r42, 16, 31, -1;
	add.f32 	%r30, %r42, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p5 bra 	$L__BB0_12;
	add.f32 	%r4, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_12:
	cvt.u32.u64 	%r38, %rd7;
	bar.sync 	0;
	setp.ne.b32 	%p8, %r38, 0;
	@%p8 bra 	$L__BB0_14;
	mul.wide.u32 	%rd18, %r6, 2;
	add.s64 	%rd4, %rd13, %rd18;
	ld.shared.b32 	%r39, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f16.f32 	%rs4, %r39;
	st.global.b16 	[%rd4], %rs4;
$L__BB0_14:
	ret;

}
