//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad
// src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad(
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_3,
	.param .u64 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_4,
	.param .u64 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_5,
	.param .u64 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_6,
	.param .f32 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_7
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<299>;
	.reg .b32 	%r<997>;
	.reg .b64 	%rd<143>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd27, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_5];
	ld.param.b64 	%rd29, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_0];
	ld.param.b64 	%rd30, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_3];
	cvta.to.global.u64 	%rd31, %rd30;
	ld.param.b64 	%rd32, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_1];
	cvta.to.global.u64 	%rd1, %rd29;
	ld.param.b64 	%rd33, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_2];
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd33;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd4, %r4;
	setp.gt.u32 	%p17, %r4, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r6, src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_$__global_alloc_0_$__gpu_shared_mem;
	@%p17 bra 	$L__BB0_2;
	and.b64 	%rd83, %rd4, 15;
	shl.b64 	%rd84, %rd83, 2;
	add.u64 	%rd85, %SP, 0;
	add.s64 	%rd86, %rd85, %rd84;
	ld.b32 	%r1, [%rd86];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r2, %r6, %r5;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd87, %rd4, 5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd88, %r7, 8;
	add.s64 	%rd5, %rd88, %rd87;
	setp.ge.s64 	%p35, %rd5, %rd27;
	@%p35 bra 	$L__BB0_38;
	ld.param.b64 	%rd28, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_6];
	ld.param.b64 	%rd26, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_4];
	setp.gt.s64 	%p19, %rd28, 0;
	setp.gt.s64 	%p21, %rd28, 1;
	and.b64 	%rd142, %rd4, 31;
	setp.eq.b64 	%p34, %rd142, 0;
	and.pred 	%p16, %p34, %p19;
	shl.b64 	%rd89, %rd5, 1;
	shr.s64 	%rd94, %rd26, 63;
	shr.u64 	%rd95, %rd94, 60;
	add.s64 	%rd96, %rd26, %rd95;
	shr.s64 	%rd97, %rd96, 4;
	and.b64 	%rd98, %rd96, -16;
	setp.eq.b64 	%p36, %rd98, %rd26;
	selp.b64 	%rd99, 0, %rd94, %p36;
	add.s64 	%rd22, %rd99, %rd97;
	setp.ge.s64 	%p38, %rd142, %rd22;
	mov.b32 	%r981, 0f00000000;
	mov.b32 	%r982, %r981;
	mov.b32 	%r983, %r981;
	mov.b32 	%r984, %r981;
	mov.b32 	%r985, %r981;
	mov.b32 	%r986, %r981;
	mov.b32 	%r987, %r981;
	mov.b32 	%r988, %r981;
	mov.b32 	%r989, %r981;
	mov.b32 	%r990, %r981;
	mov.b32 	%r991, %r981;
	mov.b32 	%r992, %r981;
	mov.b32 	%r993, %r981;
	mov.b32 	%r994, %r981;
	mov.b32 	%r995, %r981;
	mov.b32 	%r996, %r981;
	@%p38 bra 	$L__BB0_6;
	add.s64 	%rd34, %rd28, -1;
	min.s64 	%rd35, %rd34, 15;
	min.s64 	%rd38, %rd34, 14;
	min.s64 	%rd41, %rd34, 13;
	min.s64 	%rd44, %rd34, 12;
	min.s64 	%rd47, %rd34, 11;
	min.s64 	%rd50, %rd34, 10;
	min.s64 	%rd53, %rd34, 9;
	min.s64 	%rd56, %rd34, 7;
	min.s64 	%rd59, %rd34, 6;
	min.s64 	%rd62, %rd34, 5;
	min.s64 	%rd65, %rd34, 4;
	min.s64 	%rd68, %rd34, 3;
	min.s64 	%rd71, %rd34, 1;
	min.s64 	%rd74, %rd34, 2;
	min.s64 	%rd77, %rd34, 0;
	min.s64 	%rd80, %rd34, 8;
	mul.lo.s64 	%rd36, %rd35, %rd26;
	mul.lo.s64 	%rd39, %rd38, %rd26;
	mul.lo.s64 	%rd42, %rd41, %rd26;
	mul.lo.s64 	%rd45, %rd44, %rd26;
	mul.lo.s64 	%rd48, %rd47, %rd26;
	mul.lo.s64 	%rd51, %rd50, %rd26;
	mul.lo.s64 	%rd54, %rd53, %rd26;
	mul.lo.s64 	%rd57, %rd56, %rd26;
	mul.lo.s64 	%rd60, %rd59, %rd26;
	mul.lo.s64 	%rd63, %rd62, %rd26;
	mul.lo.s64 	%rd66, %rd65, %rd26;
	mul.lo.s64 	%rd69, %rd68, %rd26;
	mul.lo.s64 	%rd72, %rd71, %rd26;
	mul.lo.s64 	%rd75, %rd74, %rd26;
	mul.lo.s64 	%rd78, %rd77, %rd26;
	mul.lo.s64 	%rd81, %rd80, %rd26;
	shl.b64 	%rd37, %rd36, 1;
	shl.b64 	%rd40, %rd39, 1;
	shl.b64 	%rd43, %rd42, 1;
	shl.b64 	%rd46, %rd45, 1;
	shl.b64 	%rd49, %rd48, 1;
	shl.b64 	%rd52, %rd51, 1;
	shl.b64 	%rd55, %rd54, 1;
	shl.b64 	%rd58, %rd57, 1;
	shl.b64 	%rd61, %rd60, 1;
	shl.b64 	%rd64, %rd63, 1;
	shl.b64 	%rd67, %rd66, 1;
	shl.b64 	%rd70, %rd69, 1;
	shl.b64 	%rd73, %rd72, 1;
	shl.b64 	%rd76, %rd75, 1;
	shl.b64 	%rd79, %rd78, 1;
	shl.b64 	%rd82, %rd81, 1;
	ld.param.b32 	%r3, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_85084fd77dd7a4ad_param_7];
	add.s64 	%rd125, %rd31, %rd37;
	add.s64 	%rd126, %rd31, %rd40;
	add.s64 	%rd127, %rd31, %rd43;
	add.s64 	%rd128, %rd31, %rd46;
	add.s64 	%rd129, %rd31, %rd49;
	add.s64 	%rd130, %rd31, %rd52;
	add.s64 	%rd131, %rd31, %rd55;
	add.s64 	%rd133, %rd31, %rd58;
	add.s64 	%rd134, %rd31, %rd61;
	add.s64 	%rd135, %rd31, %rd64;
	add.s64 	%rd136, %rd31, %rd67;
	add.s64 	%rd137, %rd31, %rd70;
	add.s64 	%rd139, %rd31, %rd73;
	add.s64 	%rd138, %rd31, %rd76;
	add.s64 	%rd140, %rd31, %rd79;
	add.s64 	%rd132, %rd31, %rd82;
	shr.u64 	%rd100, %rd26, 63;
	add.s64 	%rd101, %rd26, %rd100;
	shr.s64 	%rd102, %rd101, 1;
	and.b64 	%rd103, %rd101, -2;
	setp.eq.b64 	%p37, %rd103, %rd26;
	selp.b64 	%rd104, 0, %rd94, %p37;
	add.s64 	%rd105, %rd104, %rd102;
	mul.lo.s64 	%rd23, %rd105, %rd5;
	mad.lo.s64 	%rd24, %rd22, %rd5, %rd3;
	shl.b64 	%rd106, %rd142, 3;
	add.s64 	%rd107, %rd23, %rd106;
	add.s64 	%rd141, %rd2, %rd107;
	shl.b64 	%rd25, %rd142, 5;
	mov.b32 	%r996, 0f00000000;
	mov.b32 	%r995, %r996;
	mov.b32 	%r994, %r996;
	mov.b32 	%r993, %r996;
	mov.b32 	%r992, %r996;
	mov.b32 	%r991, %r996;
	mov.b32 	%r990, %r996;
	mov.b32 	%r989, %r996;
	mov.b32 	%r988, %r996;
	mov.b32 	%r987, %r996;
	mov.b32 	%r986, %r996;
	mov.b32 	%r985, %r996;
	mov.b32 	%r984, %r996;
	mov.b32 	%r983, %r996;
	mov.b32 	%r982, %r996;
	mov.b32 	%r981, %r996;
$L__BB0_5:
	add.s64 	%rd108, %rd24, %rd142;
	ld.global.b8 	%rs17, [%rd108];
	cvt.rn.f16x2.e4m3x2 %r8, %rs17;
	cvt.u16.u32 	%rs18, %r8;
	cvt.f32.f16 	%r9, %rs18;
	mul.f32 	%r10, %r3, %r9;
	ld.global.v2.b32 	{%r11, %r12}, [%rd141];
	prmt.b32 	%r13, %r12, 0, 0x7773U;
	cvt.u16.u32 	%rs19, %r13;
	prmt.b32 	%r14, %r12, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r14;
	prmt.b32 	%r15, %r12, 0, 0x7771U;
	cvt.u16.u32 	%rs21, %r15;
	prmt.b32 	%r16, %r12, 0, 0x7770U;
	cvt.u16.u32 	%rs22, %r16;
	prmt.b32 	%r17, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs23, %r17;
	prmt.b32 	%r18, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs24, %r18;
	prmt.b32 	%r19, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs25, %r19;
	prmt.b32 	%r20, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs26, %r20;
	and.b16 	%rs27, %rs26, 15;
	mul.wide.u16 	%r21, %rs27, 4;
	add.s32 	%r22, %r6, %r21;
	ld.shared.b32 	%r23, [%r22];
	shr.u16 	%rs28, %rs26, 4;
	mul.wide.u16 	%r24, %rs28, 4;
	add.s32 	%r25, %r6, %r24;
	ld.shared.b32 	%r26, [%r25];
	and.b16 	%rs29, %rs25, 15;
	mul.wide.u16 	%r27, %rs29, 4;
	add.s32 	%r28, %r6, %r27;
	ld.shared.b32 	%r29, [%r28];
	shr.u16 	%rs30, %rs25, 4;
	mul.wide.u16 	%r30, %rs30, 4;
	add.s32 	%r31, %r6, %r30;
	ld.shared.b32 	%r32, [%r31];
	and.b16 	%rs31, %rs24, 15;
	mul.wide.u16 	%r33, %rs31, 4;
	add.s32 	%r34, %r6, %r33;
	ld.shared.b32 	%r35, [%r34];
	shr.u16 	%rs32, %rs24, 4;
	mul.wide.u16 	%r36, %rs32, 4;
	add.s32 	%r37, %r6, %r36;
	ld.shared.b32 	%r38, [%r37];
	and.b16 	%rs33, %rs23, 15;
	mul.wide.u16 	%r39, %rs33, 4;
	add.s32 	%r40, %r6, %r39;
	ld.shared.b32 	%r41, [%r40];
	shr.u16 	%rs34, %rs23, 4;
	mul.wide.u16 	%r42, %rs34, 4;
	add.s32 	%r43, %r6, %r42;
	ld.shared.b32 	%r44, [%r43];
	and.b16 	%rs35, %rs22, 15;
	mul.wide.u16 	%r45, %rs35, 4;
	add.s32 	%r46, %r6, %r45;
	ld.shared.b32 	%r47, [%r46];
	shr.u16 	%rs36, %rs22, 4;
	mul.wide.u16 	%r48, %rs36, 4;
	add.s32 	%r49, %r6, %r48;
	ld.shared.b32 	%r50, [%r49];
	and.b16 	%rs37, %rs21, 15;
	mul.wide.u16 	%r51, %rs37, 4;
	add.s32 	%r52, %r6, %r51;
	ld.shared.b32 	%r53, [%r52];
	shr.u16 	%rs38, %rs21, 4;
	mul.wide.u16 	%r54, %rs38, 4;
	add.s32 	%r55, %r6, %r54;
	ld.shared.b32 	%r56, [%r55];
	and.b16 	%rs39, %rs20, 15;
	mul.wide.u16 	%r57, %rs39, 4;
	add.s32 	%r58, %r6, %r57;
	ld.shared.b32 	%r59, [%r58];
	shr.u16 	%rs40, %rs20, 4;
	mul.wide.u16 	%r60, %rs40, 4;
	add.s32 	%r61, %r6, %r60;
	ld.shared.b32 	%r62, [%r61];
	and.b16 	%rs41, %rs19, 15;
	mul.wide.u16 	%r63, %rs41, 4;
	add.s32 	%r64, %r6, %r63;
	ld.shared.b32 	%r65, [%r64];
	shr.u16 	%rs42, %rs19, 4;
	mul.wide.u16 	%r66, %rs42, 4;
	add.s32 	%r67, %r6, %r66;
	ld.shared.b32 	%r68, [%r67];
	add.s64 	%rd109, %rd140, %rd25;
	ld.global.v4.b32 	{%r69, %r70, %r71, %r72}, [%rd109+16];
	mov.b32 	{%rs43, %rs44}, %r70;
	mov.b32 	{%rs45, %rs46}, %r72;
	mov.b32 	{%rs47, %rs48}, %r69;
	mov.b32 	{%rs49, %rs50}, %r71;
	ld.global.v4.b32 	{%r73, %r74, %r75, %r76}, [%rd109];
	mov.b32 	{%rs51, %rs52}, %r75;
	mov.b32 	{%rs53, %rs54}, %r73;
	mov.b32 	{%rs55, %rs56}, %r76;
	mov.b32 	{%rs57, %rs58}, %r74;
	cvt.f32.f16 	%r77, %rs58;
	cvt.f32.f16 	%r78, %rs56;
	cvt.f32.f16 	%r79, %rs54;
	cvt.f32.f16 	%r80, %rs52;
	cvt.f32.f16 	%r81, %rs50;
	cvt.f32.f16 	%r82, %rs48;
	cvt.f32.f16 	%r83, %rs46;
	cvt.f32.f16 	%r84, %rs44;
	cvt.f32.f16 	%r85, %rs57;
	cvt.f32.f16 	%r86, %rs55;
	cvt.f32.f16 	%r87, %rs53;
	cvt.f32.f16 	%r88, %rs51;
	cvt.f32.f16 	%r89, %rs49;
	cvt.f32.f16 	%r90, %rs47;
	cvt.f32.f16 	%r91, %rs45;
	cvt.f32.f16 	%r92, %rs43;
	mul.f32 	%r93, %r53, %r92;
	mul.f32 	%r94, %r65, %r91;
	mul.f32 	%r95, %r47, %r90;
	mul.f32 	%r96, %r59, %r89;
	fma.rn.f32 	%r97, %r35, %r88, %r96;
	fma.rn.f32 	%r98, %r23, %r87, %r95;
	fma.rn.f32 	%r99, %r41, %r86, %r94;
	fma.rn.f32 	%r100, %r29, %r85, %r93;
	add.f32 	%r101, %r100, %r99;
	add.f32 	%r102, %r98, %r97;
	add.f32 	%r103, %r102, %r101;
	mul.f32 	%r104, %r56, %r84;
	mul.f32 	%r105, %r68, %r83;
	mul.f32 	%r106, %r50, %r82;
	mul.f32 	%r107, %r62, %r81;
	fma.rn.f32 	%r108, %r38, %r80, %r107;
	fma.rn.f32 	%r109, %r26, %r79, %r106;
	fma.rn.f32 	%r110, %r44, %r78, %r105;
	fma.rn.f32 	%r111, %r32, %r77, %r104;
	add.f32 	%r112, %r111, %r110;
	add.f32 	%r113, %r109, %r108;
	add.f32 	%r114, %r113, %r112;
	add.f32 	%r115, %r103, %r114;
	fma.rn.f32 	%r996, %r10, %r115, %r996;
	add.s64 	%rd110, %rd139, %rd25;
	ld.global.v4.b32 	{%r116, %r117, %r118, %r119}, [%rd110+16];
	mov.b32 	{%rs59, %rs60}, %r117;
	mov.b32 	{%rs61, %rs62}, %r119;
	mov.b32 	{%rs63, %rs64}, %r116;
	mov.b32 	{%rs65, %rs66}, %r118;
	ld.global.v4.b32 	{%r120, %r121, %r122, %r123}, [%rd110];
	mov.b32 	{%rs67, %rs68}, %r122;
	mov.b32 	{%rs69, %rs70}, %r120;
	mov.b32 	{%rs71, %rs72}, %r123;
	mov.b32 	{%rs73, %rs74}, %r121;
	cvt.f32.f16 	%r124, %rs74;
	cvt.f32.f16 	%r125, %rs72;
	cvt.f32.f16 	%r126, %rs70;
	cvt.f32.f16 	%r127, %rs68;
	cvt.f32.f16 	%r128, %rs66;
	cvt.f32.f16 	%r129, %rs64;
	cvt.f32.f16 	%r130, %rs62;
	cvt.f32.f16 	%r131, %rs60;
	cvt.f32.f16 	%r132, %rs73;
	cvt.f32.f16 	%r133, %rs71;
	cvt.f32.f16 	%r134, %rs69;
	cvt.f32.f16 	%r135, %rs67;
	cvt.f32.f16 	%r136, %rs65;
	cvt.f32.f16 	%r137, %rs63;
	cvt.f32.f16 	%r138, %rs61;
	cvt.f32.f16 	%r139, %rs59;
	mul.f32 	%r140, %r53, %r139;
	mul.f32 	%r141, %r65, %r138;
	mul.f32 	%r142, %r47, %r137;
	mul.f32 	%r143, %r59, %r136;
	fma.rn.f32 	%r144, %r35, %r135, %r143;
	fma.rn.f32 	%r145, %r23, %r134, %r142;
	fma.rn.f32 	%r146, %r41, %r133, %r141;
	fma.rn.f32 	%r147, %r29, %r132, %r140;
	add.f32 	%r148, %r147, %r146;
	add.f32 	%r149, %r145, %r144;
	add.f32 	%r150, %r149, %r148;
	mul.f32 	%r151, %r56, %r131;
	mul.f32 	%r152, %r68, %r130;
	mul.f32 	%r153, %r50, %r129;
	mul.f32 	%r154, %r62, %r128;
	fma.rn.f32 	%r155, %r38, %r127, %r154;
	fma.rn.f32 	%r156, %r26, %r126, %r153;
	fma.rn.f32 	%r157, %r44, %r125, %r152;
	fma.rn.f32 	%r158, %r32, %r124, %r151;
	add.f32 	%r159, %r158, %r157;
	add.f32 	%r160, %r156, %r155;
	add.f32 	%r161, %r160, %r159;
	add.f32 	%r162, %r150, %r161;
	fma.rn.f32 	%r995, %r10, %r162, %r995;
	add.s64 	%rd111, %rd138, %rd25;
	ld.global.v4.b32 	{%r163, %r164, %r165, %r166}, [%rd111+16];
	mov.b32 	{%rs75, %rs76}, %r164;
	mov.b32 	{%rs77, %rs78}, %r166;
	mov.b32 	{%rs79, %rs80}, %r163;
	mov.b32 	{%rs81, %rs82}, %r165;
	ld.global.v4.b32 	{%r167, %r168, %r169, %r170}, [%rd111];
	mov.b32 	{%rs83, %rs84}, %r169;
	mov.b32 	{%rs85, %rs86}, %r167;
	mov.b32 	{%rs87, %rs88}, %r170;
	mov.b32 	{%rs89, %rs90}, %r168;
	cvt.f32.f16 	%r171, %rs90;
	cvt.f32.f16 	%r172, %rs88;
	cvt.f32.f16 	%r173, %rs86;
	cvt.f32.f16 	%r174, %rs84;
	cvt.f32.f16 	%r175, %rs82;
	cvt.f32.f16 	%r176, %rs80;
	cvt.f32.f16 	%r177, %rs78;
	cvt.f32.f16 	%r178, %rs76;
	cvt.f32.f16 	%r179, %rs89;
	cvt.f32.f16 	%r180, %rs87;
	cvt.f32.f16 	%r181, %rs85;
	cvt.f32.f16 	%r182, %rs83;
	cvt.f32.f16 	%r183, %rs81;
	cvt.f32.f16 	%r184, %rs79;
	cvt.f32.f16 	%r185, %rs77;
	cvt.f32.f16 	%r186, %rs75;
	mul.f32 	%r187, %r53, %r186;
	mul.f32 	%r188, %r65, %r185;
	mul.f32 	%r189, %r47, %r184;
	mul.f32 	%r190, %r59, %r183;
	fma.rn.f32 	%r191, %r35, %r182, %r190;
	fma.rn.f32 	%r192, %r23, %r181, %r189;
	fma.rn.f32 	%r193, %r41, %r180, %r188;
	fma.rn.f32 	%r194, %r29, %r179, %r187;
	add.f32 	%r195, %r194, %r193;
	add.f32 	%r196, %r192, %r191;
	add.f32 	%r197, %r196, %r195;
	mul.f32 	%r198, %r56, %r178;
	mul.f32 	%r199, %r68, %r177;
	mul.f32 	%r200, %r50, %r176;
	mul.f32 	%r201, %r62, %r175;
	fma.rn.f32 	%r202, %r38, %r174, %r201;
	fma.rn.f32 	%r203, %r26, %r173, %r200;
	fma.rn.f32 	%r204, %r44, %r172, %r199;
	fma.rn.f32 	%r205, %r32, %r171, %r198;
	add.f32 	%r206, %r205, %r204;
	add.f32 	%r207, %r203, %r202;
	add.f32 	%r208, %r207, %r206;
	add.f32 	%r209, %r197, %r208;
	fma.rn.f32 	%r994, %r10, %r209, %r994;
	add.s64 	%rd112, %rd137, %rd25;
	ld.global.v4.b32 	{%r210, %r211, %r212, %r213}, [%rd112+16];
	mov.b32 	{%rs91, %rs92}, %r211;
	mov.b32 	{%rs93, %rs94}, %r213;
	mov.b32 	{%rs95, %rs96}, %r210;
	mov.b32 	{%rs97, %rs98}, %r212;
	ld.global.v4.b32 	{%r214, %r215, %r216, %r217}, [%rd112];
	mov.b32 	{%rs99, %rs100}, %r216;
	mov.b32 	{%rs101, %rs102}, %r214;
	mov.b32 	{%rs103, %rs104}, %r217;
	mov.b32 	{%rs105, %rs106}, %r215;
	cvt.f32.f16 	%r218, %rs106;
	cvt.f32.f16 	%r219, %rs104;
	cvt.f32.f16 	%r220, %rs102;
	cvt.f32.f16 	%r221, %rs100;
	cvt.f32.f16 	%r222, %rs98;
	cvt.f32.f16 	%r223, %rs96;
	cvt.f32.f16 	%r224, %rs94;
	cvt.f32.f16 	%r225, %rs92;
	cvt.f32.f16 	%r226, %rs105;
	cvt.f32.f16 	%r227, %rs103;
	cvt.f32.f16 	%r228, %rs101;
	cvt.f32.f16 	%r229, %rs99;
	cvt.f32.f16 	%r230, %rs97;
	cvt.f32.f16 	%r231, %rs95;
	cvt.f32.f16 	%r232, %rs93;
	cvt.f32.f16 	%r233, %rs91;
	mul.f32 	%r234, %r53, %r233;
	mul.f32 	%r235, %r65, %r232;
	mul.f32 	%r236, %r47, %r231;
	mul.f32 	%r237, %r59, %r230;
	fma.rn.f32 	%r238, %r35, %r229, %r237;
	fma.rn.f32 	%r239, %r23, %r228, %r236;
	fma.rn.f32 	%r240, %r41, %r227, %r235;
	fma.rn.f32 	%r241, %r29, %r226, %r234;
	add.f32 	%r242, %r241, %r240;
	add.f32 	%r243, %r239, %r238;
	add.f32 	%r244, %r243, %r242;
	mul.f32 	%r245, %r56, %r225;
	mul.f32 	%r246, %r68, %r224;
	mul.f32 	%r247, %r50, %r223;
	mul.f32 	%r248, %r62, %r222;
	fma.rn.f32 	%r249, %r38, %r221, %r248;
	fma.rn.f32 	%r250, %r26, %r220, %r247;
	fma.rn.f32 	%r251, %r44, %r219, %r246;
	fma.rn.f32 	%r252, %r32, %r218, %r245;
	add.f32 	%r253, %r252, %r251;
	add.f32 	%r254, %r250, %r249;
	add.f32 	%r255, %r254, %r253;
	add.f32 	%r256, %r244, %r255;
	fma.rn.f32 	%r993, %r10, %r256, %r993;
	add.s64 	%rd113, %rd136, %rd25;
	ld.global.v4.b32 	{%r257, %r258, %r259, %r260}, [%rd113+16];
	mov.b32 	{%rs107, %rs108}, %r258;
	mov.b32 	{%rs109, %rs110}, %r260;
	mov.b32 	{%rs111, %rs112}, %r257;
	mov.b32 	{%rs113, %rs114}, %r259;
	ld.global.v4.b32 	{%r261, %r262, %r263, %r264}, [%rd113];
	mov.b32 	{%rs115, %rs116}, %r263;
	mov.b32 	{%rs117, %rs118}, %r261;
	mov.b32 	{%rs119, %rs120}, %r264;
	mov.b32 	{%rs121, %rs122}, %r262;
	cvt.f32.f16 	%r265, %rs122;
	cvt.f32.f16 	%r266, %rs120;
	cvt.f32.f16 	%r267, %rs118;
	cvt.f32.f16 	%r268, %rs116;
	cvt.f32.f16 	%r269, %rs114;
	cvt.f32.f16 	%r270, %rs112;
	cvt.f32.f16 	%r271, %rs110;
	cvt.f32.f16 	%r272, %rs108;
	cvt.f32.f16 	%r273, %rs121;
	cvt.f32.f16 	%r274, %rs119;
	cvt.f32.f16 	%r275, %rs117;
	cvt.f32.f16 	%r276, %rs115;
	cvt.f32.f16 	%r277, %rs113;
	cvt.f32.f16 	%r278, %rs111;
	cvt.f32.f16 	%r279, %rs109;
	cvt.f32.f16 	%r280, %rs107;
	mul.f32 	%r281, %r53, %r280;
	mul.f32 	%r282, %r65, %r279;
	mul.f32 	%r283, %r47, %r278;
	mul.f32 	%r284, %r59, %r277;
	fma.rn.f32 	%r285, %r35, %r276, %r284;
	fma.rn.f32 	%r286, %r23, %r275, %r283;
	fma.rn.f32 	%r287, %r41, %r274, %r282;
	fma.rn.f32 	%r288, %r29, %r273, %r281;
	add.f32 	%r289, %r288, %r287;
	add.f32 	%r290, %r286, %r285;
	add.f32 	%r291, %r290, %r289;
	mul.f32 	%r292, %r56, %r272;
	mul.f32 	%r293, %r68, %r271;
	mul.f32 	%r294, %r50, %r270;
	mul.f32 	%r295, %r62, %r269;
	fma.rn.f32 	%r296, %r38, %r268, %r295;
	fma.rn.f32 	%r297, %r26, %r267, %r294;
	fma.rn.f32 	%r298, %r44, %r266, %r293;
	fma.rn.f32 	%r299, %r32, %r265, %r292;
	add.f32 	%r300, %r299, %r298;
	add.f32 	%r301, %r297, %r296;
	add.f32 	%r302, %r301, %r300;
	add.f32 	%r303, %r291, %r302;
	fma.rn.f32 	%r992, %r10, %r303, %r992;
	add.s64 	%rd114, %rd135, %rd25;
	ld.global.v4.b32 	{%r304, %r305, %r306, %r307}, [%rd114+16];
	mov.b32 	{%rs123, %rs124}, %r305;
	mov.b32 	{%rs125, %rs126}, %r307;
	mov.b32 	{%rs127, %rs128}, %r304;
	mov.b32 	{%rs129, %rs130}, %r306;
	ld.global.v4.b32 	{%r308, %r309, %r310, %r311}, [%rd114];
	mov.b32 	{%rs131, %rs132}, %r310;
	mov.b32 	{%rs133, %rs134}, %r308;
	mov.b32 	{%rs135, %rs136}, %r311;
	mov.b32 	{%rs137, %rs138}, %r309;
	cvt.f32.f16 	%r312, %rs138;
	cvt.f32.f16 	%r313, %rs136;
	cvt.f32.f16 	%r314, %rs134;
	cvt.f32.f16 	%r315, %rs132;
	cvt.f32.f16 	%r316, %rs130;
	cvt.f32.f16 	%r317, %rs128;
	cvt.f32.f16 	%r318, %rs126;
	cvt.f32.f16 	%r319, %rs124;
	cvt.f32.f16 	%r320, %rs137;
	cvt.f32.f16 	%r321, %rs135;
	cvt.f32.f16 	%r322, %rs133;
	cvt.f32.f16 	%r323, %rs131;
	cvt.f32.f16 	%r324, %rs129;
	cvt.f32.f16 	%r325, %rs127;
	cvt.f32.f16 	%r326, %rs125;
	cvt.f32.f16 	%r327, %rs123;
	mul.f32 	%r328, %r53, %r327;
	mul.f32 	%r329, %r65, %r326;
	mul.f32 	%r330, %r47, %r325;
	mul.f32 	%r331, %r59, %r324;
	fma.rn.f32 	%r332, %r35, %r323, %r331;
	fma.rn.f32 	%r333, %r23, %r322, %r330;
	fma.rn.f32 	%r334, %r41, %r321, %r329;
	fma.rn.f32 	%r335, %r29, %r320, %r328;
	add.f32 	%r336, %r335, %r334;
	add.f32 	%r337, %r333, %r332;
	add.f32 	%r338, %r337, %r336;
	mul.f32 	%r339, %r56, %r319;
	mul.f32 	%r340, %r68, %r318;
	mul.f32 	%r341, %r50, %r317;
	mul.f32 	%r342, %r62, %r316;
	fma.rn.f32 	%r343, %r38, %r315, %r342;
	fma.rn.f32 	%r344, %r26, %r314, %r341;
	fma.rn.f32 	%r345, %r44, %r313, %r340;
	fma.rn.f32 	%r346, %r32, %r312, %r339;
	add.f32 	%r347, %r346, %r345;
	add.f32 	%r348, %r344, %r343;
	add.f32 	%r349, %r348, %r347;
	add.f32 	%r350, %r338, %r349;
	fma.rn.f32 	%r991, %r10, %r350, %r991;
	add.s64 	%rd115, %rd134, %rd25;
	ld.global.v4.b32 	{%r351, %r352, %r353, %r354}, [%rd115+16];
	mov.b32 	{%rs139, %rs140}, %r352;
	mov.b32 	{%rs141, %rs142}, %r354;
	mov.b32 	{%rs143, %rs144}, %r351;
	mov.b32 	{%rs145, %rs146}, %r353;
	ld.global.v4.b32 	{%r355, %r356, %r357, %r358}, [%rd115];
	mov.b32 	{%rs147, %rs148}, %r357;
	mov.b32 	{%rs149, %rs150}, %r355;
	mov.b32 	{%rs151, %rs152}, %r358;
	mov.b32 	{%rs153, %rs154}, %r356;
	cvt.f32.f16 	%r359, %rs154;
	cvt.f32.f16 	%r360, %rs152;
	cvt.f32.f16 	%r361, %rs150;
	cvt.f32.f16 	%r362, %rs148;
	cvt.f32.f16 	%r363, %rs146;
	cvt.f32.f16 	%r364, %rs144;
	cvt.f32.f16 	%r365, %rs142;
	cvt.f32.f16 	%r366, %rs140;
	cvt.f32.f16 	%r367, %rs153;
	cvt.f32.f16 	%r368, %rs151;
	cvt.f32.f16 	%r369, %rs149;
	cvt.f32.f16 	%r370, %rs147;
	cvt.f32.f16 	%r371, %rs145;
	cvt.f32.f16 	%r372, %rs143;
	cvt.f32.f16 	%r373, %rs141;
	cvt.f32.f16 	%r374, %rs139;
	mul.f32 	%r375, %r53, %r374;
	mul.f32 	%r376, %r65, %r373;
	mul.f32 	%r377, %r47, %r372;
	mul.f32 	%r378, %r59, %r371;
	fma.rn.f32 	%r379, %r35, %r370, %r378;
	fma.rn.f32 	%r380, %r23, %r369, %r377;
	fma.rn.f32 	%r381, %r41, %r368, %r376;
	fma.rn.f32 	%r382, %r29, %r367, %r375;
	add.f32 	%r383, %r382, %r381;
	add.f32 	%r384, %r380, %r379;
	add.f32 	%r385, %r384, %r383;
	mul.f32 	%r386, %r56, %r366;
	mul.f32 	%r387, %r68, %r365;
	mul.f32 	%r388, %r50, %r364;
	mul.f32 	%r389, %r62, %r363;
	fma.rn.f32 	%r390, %r38, %r362, %r389;
	fma.rn.f32 	%r391, %r26, %r361, %r388;
	fma.rn.f32 	%r392, %r44, %r360, %r387;
	fma.rn.f32 	%r393, %r32, %r359, %r386;
	add.f32 	%r394, %r393, %r392;
	add.f32 	%r395, %r391, %r390;
	add.f32 	%r396, %r395, %r394;
	add.f32 	%r397, %r385, %r396;
	fma.rn.f32 	%r990, %r10, %r397, %r990;
	add.s64 	%rd116, %rd133, %rd25;
	ld.global.v4.b32 	{%r398, %r399, %r400, %r401}, [%rd116+16];
	mov.b32 	{%rs155, %rs156}, %r399;
	mov.b32 	{%rs157, %rs158}, %r401;
	mov.b32 	{%rs159, %rs160}, %r398;
	mov.b32 	{%rs161, %rs162}, %r400;
	ld.global.v4.b32 	{%r402, %r403, %r404, %r405}, [%rd116];
	mov.b32 	{%rs163, %rs164}, %r404;
	mov.b32 	{%rs165, %rs166}, %r402;
	mov.b32 	{%rs167, %rs168}, %r405;
	mov.b32 	{%rs169, %rs170}, %r403;
	cvt.f32.f16 	%r406, %rs170;
	cvt.f32.f16 	%r407, %rs168;
	cvt.f32.f16 	%r408, %rs166;
	cvt.f32.f16 	%r409, %rs164;
	cvt.f32.f16 	%r410, %rs162;
	cvt.f32.f16 	%r411, %rs160;
	cvt.f32.f16 	%r412, %rs158;
	cvt.f32.f16 	%r413, %rs156;
	cvt.f32.f16 	%r414, %rs169;
	cvt.f32.f16 	%r415, %rs167;
	cvt.f32.f16 	%r416, %rs165;
	cvt.f32.f16 	%r417, %rs163;
	cvt.f32.f16 	%r418, %rs161;
	cvt.f32.f16 	%r419, %rs159;
	cvt.f32.f16 	%r420, %rs157;
	cvt.f32.f16 	%r421, %rs155;
	mul.f32 	%r422, %r53, %r421;
	mul.f32 	%r423, %r65, %r420;
	mul.f32 	%r424, %r47, %r419;
	mul.f32 	%r425, %r59, %r418;
	fma.rn.f32 	%r426, %r35, %r417, %r425;
	fma.rn.f32 	%r427, %r23, %r416, %r424;
	fma.rn.f32 	%r428, %r41, %r415, %r423;
	fma.rn.f32 	%r429, %r29, %r414, %r422;
	add.f32 	%r430, %r429, %r428;
	add.f32 	%r431, %r427, %r426;
	add.f32 	%r432, %r431, %r430;
	mul.f32 	%r433, %r56, %r413;
	mul.f32 	%r434, %r68, %r412;
	mul.f32 	%r435, %r50, %r411;
	mul.f32 	%r436, %r62, %r410;
	fma.rn.f32 	%r437, %r38, %r409, %r436;
	fma.rn.f32 	%r438, %r26, %r408, %r435;
	fma.rn.f32 	%r439, %r44, %r407, %r434;
	fma.rn.f32 	%r440, %r32, %r406, %r433;
	add.f32 	%r441, %r440, %r439;
	add.f32 	%r442, %r438, %r437;
	add.f32 	%r443, %r442, %r441;
	add.f32 	%r444, %r432, %r443;
	fma.rn.f32 	%r989, %r10, %r444, %r989;
	add.s64 	%rd117, %rd132, %rd25;
	ld.global.v4.b32 	{%r445, %r446, %r447, %r448}, [%rd117+16];
	mov.b32 	{%rs171, %rs172}, %r446;
	mov.b32 	{%rs173, %rs174}, %r448;
	mov.b32 	{%rs175, %rs176}, %r445;
	mov.b32 	{%rs177, %rs178}, %r447;
	ld.global.v4.b32 	{%r449, %r450, %r451, %r452}, [%rd117];
	mov.b32 	{%rs179, %rs180}, %r451;
	mov.b32 	{%rs181, %rs182}, %r449;
	mov.b32 	{%rs183, %rs184}, %r452;
	mov.b32 	{%rs185, %rs186}, %r450;
	cvt.f32.f16 	%r453, %rs186;
	cvt.f32.f16 	%r454, %rs184;
	cvt.f32.f16 	%r455, %rs182;
	cvt.f32.f16 	%r456, %rs180;
	cvt.f32.f16 	%r457, %rs178;
	cvt.f32.f16 	%r458, %rs176;
	cvt.f32.f16 	%r459, %rs174;
	cvt.f32.f16 	%r460, %rs172;
	cvt.f32.f16 	%r461, %rs185;
	cvt.f32.f16 	%r462, %rs183;
	cvt.f32.f16 	%r463, %rs181;
	cvt.f32.f16 	%r464, %rs179;
	cvt.f32.f16 	%r465, %rs177;
	cvt.f32.f16 	%r466, %rs175;
	cvt.f32.f16 	%r467, %rs173;
	cvt.f32.f16 	%r468, %rs171;
	mul.f32 	%r469, %r53, %r468;
	mul.f32 	%r470, %r65, %r467;
	mul.f32 	%r471, %r47, %r466;
	mul.f32 	%r472, %r59, %r465;
	fma.rn.f32 	%r473, %r35, %r464, %r472;
	fma.rn.f32 	%r474, %r23, %r463, %r471;
	fma.rn.f32 	%r475, %r41, %r462, %r470;
	fma.rn.f32 	%r476, %r29, %r461, %r469;
	add.f32 	%r477, %r476, %r475;
	add.f32 	%r478, %r474, %r473;
	add.f32 	%r479, %r478, %r477;
	mul.f32 	%r480, %r56, %r460;
	mul.f32 	%r481, %r68, %r459;
	mul.f32 	%r482, %r50, %r458;
	mul.f32 	%r483, %r62, %r457;
	fma.rn.f32 	%r484, %r38, %r456, %r483;
	fma.rn.f32 	%r485, %r26, %r455, %r482;
	fma.rn.f32 	%r486, %r44, %r454, %r481;
	fma.rn.f32 	%r487, %r32, %r453, %r480;
	add.f32 	%r488, %r487, %r486;
	add.f32 	%r489, %r485, %r484;
	add.f32 	%r490, %r489, %r488;
	add.f32 	%r491, %r479, %r490;
	fma.rn.f32 	%r988, %r10, %r491, %r988;
	add.s64 	%rd118, %rd131, %rd25;
	ld.global.v4.b32 	{%r492, %r493, %r494, %r495}, [%rd118+16];
	mov.b32 	{%rs187, %rs188}, %r493;
	mov.b32 	{%rs189, %rs190}, %r495;
	mov.b32 	{%rs191, %rs192}, %r492;
	mov.b32 	{%rs193, %rs194}, %r494;
	ld.global.v4.b32 	{%r496, %r497, %r498, %r499}, [%rd118];
	mov.b32 	{%rs195, %rs196}, %r498;
	mov.b32 	{%rs197, %rs198}, %r496;
	mov.b32 	{%rs199, %rs200}, %r499;
	mov.b32 	{%rs201, %rs202}, %r497;
	cvt.f32.f16 	%r500, %rs202;
	cvt.f32.f16 	%r501, %rs200;
	cvt.f32.f16 	%r502, %rs198;
	cvt.f32.f16 	%r503, %rs196;
	cvt.f32.f16 	%r504, %rs194;
	cvt.f32.f16 	%r505, %rs192;
	cvt.f32.f16 	%r506, %rs190;
	cvt.f32.f16 	%r507, %rs188;
	cvt.f32.f16 	%r508, %rs201;
	cvt.f32.f16 	%r509, %rs199;
	cvt.f32.f16 	%r510, %rs197;
	cvt.f32.f16 	%r511, %rs195;
	cvt.f32.f16 	%r512, %rs193;
	cvt.f32.f16 	%r513, %rs191;
	cvt.f32.f16 	%r514, %rs189;
	cvt.f32.f16 	%r515, %rs187;
	mul.f32 	%r516, %r53, %r515;
	mul.f32 	%r517, %r65, %r514;
	mul.f32 	%r518, %r47, %r513;
	mul.f32 	%r519, %r59, %r512;
	fma.rn.f32 	%r520, %r35, %r511, %r519;
	fma.rn.f32 	%r521, %r23, %r510, %r518;
	fma.rn.f32 	%r522, %r41, %r509, %r517;
	fma.rn.f32 	%r523, %r29, %r508, %r516;
	add.f32 	%r524, %r523, %r522;
	add.f32 	%r525, %r521, %r520;
	add.f32 	%r526, %r525, %r524;
	mul.f32 	%r527, %r56, %r507;
	mul.f32 	%r528, %r68, %r506;
	mul.f32 	%r529, %r50, %r505;
	mul.f32 	%r530, %r62, %r504;
	fma.rn.f32 	%r531, %r38, %r503, %r530;
	fma.rn.f32 	%r532, %r26, %r502, %r529;
	fma.rn.f32 	%r533, %r44, %r501, %r528;
	fma.rn.f32 	%r534, %r32, %r500, %r527;
	add.f32 	%r535, %r534, %r533;
	add.f32 	%r536, %r532, %r531;
	add.f32 	%r537, %r536, %r535;
	add.f32 	%r538, %r526, %r537;
	fma.rn.f32 	%r987, %r10, %r538, %r987;
	add.s64 	%rd119, %rd130, %rd25;
	ld.global.v4.b32 	{%r539, %r540, %r541, %r542}, [%rd119+16];
	mov.b32 	{%rs203, %rs204}, %r540;
	mov.b32 	{%rs205, %rs206}, %r542;
	mov.b32 	{%rs207, %rs208}, %r539;
	mov.b32 	{%rs209, %rs210}, %r541;
	ld.global.v4.b32 	{%r543, %r544, %r545, %r546}, [%rd119];
	mov.b32 	{%rs211, %rs212}, %r545;
	mov.b32 	{%rs213, %rs214}, %r543;
	mov.b32 	{%rs215, %rs216}, %r546;
	mov.b32 	{%rs217, %rs218}, %r544;
	cvt.f32.f16 	%r547, %rs218;
	cvt.f32.f16 	%r548, %rs216;
	cvt.f32.f16 	%r549, %rs214;
	cvt.f32.f16 	%r550, %rs212;
	cvt.f32.f16 	%r551, %rs210;
	cvt.f32.f16 	%r552, %rs208;
	cvt.f32.f16 	%r553, %rs206;
	cvt.f32.f16 	%r554, %rs204;
	cvt.f32.f16 	%r555, %rs217;
	cvt.f32.f16 	%r556, %rs215;
	cvt.f32.f16 	%r557, %rs213;
	cvt.f32.f16 	%r558, %rs211;
	cvt.f32.f16 	%r559, %rs209;
	cvt.f32.f16 	%r560, %rs207;
	cvt.f32.f16 	%r561, %rs205;
	cvt.f32.f16 	%r562, %rs203;
	mul.f32 	%r563, %r53, %r562;
	mul.f32 	%r564, %r65, %r561;
	mul.f32 	%r565, %r47, %r560;
	mul.f32 	%r566, %r59, %r559;
	fma.rn.f32 	%r567, %r35, %r558, %r566;
	fma.rn.f32 	%r568, %r23, %r557, %r565;
	fma.rn.f32 	%r569, %r41, %r556, %r564;
	fma.rn.f32 	%r570, %r29, %r555, %r563;
	add.f32 	%r571, %r570, %r569;
	add.f32 	%r572, %r568, %r567;
	add.f32 	%r573, %r572, %r571;
	mul.f32 	%r574, %r56, %r554;
	mul.f32 	%r575, %r68, %r553;
	mul.f32 	%r576, %r50, %r552;
	mul.f32 	%r577, %r62, %r551;
	fma.rn.f32 	%r578, %r38, %r550, %r577;
	fma.rn.f32 	%r579, %r26, %r549, %r576;
	fma.rn.f32 	%r580, %r44, %r548, %r575;
	fma.rn.f32 	%r581, %r32, %r547, %r574;
	add.f32 	%r582, %r581, %r580;
	add.f32 	%r583, %r579, %r578;
	add.f32 	%r584, %r583, %r582;
	add.f32 	%r585, %r573, %r584;
	fma.rn.f32 	%r986, %r10, %r585, %r986;
	add.s64 	%rd120, %rd129, %rd25;
	ld.global.v4.b32 	{%r586, %r587, %r588, %r589}, [%rd120+16];
	mov.b32 	{%rs219, %rs220}, %r587;
	mov.b32 	{%rs221, %rs222}, %r589;
	mov.b32 	{%rs223, %rs224}, %r586;
	mov.b32 	{%rs225, %rs226}, %r588;
	ld.global.v4.b32 	{%r590, %r591, %r592, %r593}, [%rd120];
	mov.b32 	{%rs227, %rs228}, %r592;
	mov.b32 	{%rs229, %rs230}, %r590;
	mov.b32 	{%rs231, %rs232}, %r593;
	mov.b32 	{%rs233, %rs234}, %r591;
	cvt.f32.f16 	%r594, %rs234;
	cvt.f32.f16 	%r595, %rs232;
	cvt.f32.f16 	%r596, %rs230;
	cvt.f32.f16 	%r597, %rs228;
	cvt.f32.f16 	%r598, %rs226;
	cvt.f32.f16 	%r599, %rs224;
	cvt.f32.f16 	%r600, %rs222;
	cvt.f32.f16 	%r601, %rs220;
	cvt.f32.f16 	%r602, %rs233;
	cvt.f32.f16 	%r603, %rs231;
	cvt.f32.f16 	%r604, %rs229;
	cvt.f32.f16 	%r605, %rs227;
	cvt.f32.f16 	%r606, %rs225;
	cvt.f32.f16 	%r607, %rs223;
	cvt.f32.f16 	%r608, %rs221;
	cvt.f32.f16 	%r609, %rs219;
	mul.f32 	%r610, %r53, %r609;
	mul.f32 	%r611, %r65, %r608;
	mul.f32 	%r612, %r47, %r607;
	mul.f32 	%r613, %r59, %r606;
	fma.rn.f32 	%r614, %r35, %r605, %r613;
	fma.rn.f32 	%r615, %r23, %r604, %r612;
	fma.rn.f32 	%r616, %r41, %r603, %r611;
	fma.rn.f32 	%r617, %r29, %r602, %r610;
	add.f32 	%r618, %r617, %r616;
	add.f32 	%r619, %r615, %r614;
	add.f32 	%r620, %r619, %r618;
	mul.f32 	%r621, %r56, %r601;
	mul.f32 	%r622, %r68, %r600;
	mul.f32 	%r623, %r50, %r599;
	mul.f32 	%r624, %r62, %r598;
	fma.rn.f32 	%r625, %r38, %r597, %r624;
	fma.rn.f32 	%r626, %r26, %r596, %r623;
	fma.rn.f32 	%r627, %r44, %r595, %r622;
	fma.rn.f32 	%r628, %r32, %r594, %r621;
	add.f32 	%r629, %r628, %r627;
	add.f32 	%r630, %r626, %r625;
	add.f32 	%r631, %r630, %r629;
	add.f32 	%r632, %r620, %r631;
	fma.rn.f32 	%r985, %r10, %r632, %r985;
	add.s64 	%rd121, %rd128, %rd25;
	ld.global.v4.b32 	{%r633, %r634, %r635, %r636}, [%rd121+16];
	mov.b32 	{%rs235, %rs236}, %r634;
	mov.b32 	{%rs237, %rs238}, %r636;
	mov.b32 	{%rs239, %rs240}, %r633;
	mov.b32 	{%rs241, %rs242}, %r635;
	ld.global.v4.b32 	{%r637, %r638, %r639, %r640}, [%rd121];
	mov.b32 	{%rs243, %rs244}, %r639;
	mov.b32 	{%rs245, %rs246}, %r637;
	mov.b32 	{%rs247, %rs248}, %r640;
	mov.b32 	{%rs249, %rs250}, %r638;
	cvt.f32.f16 	%r641, %rs250;
	cvt.f32.f16 	%r642, %rs248;
	cvt.f32.f16 	%r643, %rs246;
	cvt.f32.f16 	%r644, %rs244;
	cvt.f32.f16 	%r645, %rs242;
	cvt.f32.f16 	%r646, %rs240;
	cvt.f32.f16 	%r647, %rs238;
	cvt.f32.f16 	%r648, %rs236;
	cvt.f32.f16 	%r649, %rs249;
	cvt.f32.f16 	%r650, %rs247;
	cvt.f32.f16 	%r651, %rs245;
	cvt.f32.f16 	%r652, %rs243;
	cvt.f32.f16 	%r653, %rs241;
	cvt.f32.f16 	%r654, %rs239;
	cvt.f32.f16 	%r655, %rs237;
	cvt.f32.f16 	%r656, %rs235;
	mul.f32 	%r657, %r53, %r656;
	mul.f32 	%r658, %r65, %r655;
	mul.f32 	%r659, %r47, %r654;
	mul.f32 	%r660, %r59, %r653;
	fma.rn.f32 	%r661, %r35, %r652, %r660;
	fma.rn.f32 	%r662, %r23, %r651, %r659;
	fma.rn.f32 	%r663, %r41, %r650, %r658;
	fma.rn.f32 	%r664, %r29, %r649, %r657;
	add.f32 	%r665, %r664, %r663;
	add.f32 	%r666, %r662, %r661;
	add.f32 	%r667, %r666, %r665;
	mul.f32 	%r668, %r56, %r648;
	mul.f32 	%r669, %r68, %r647;
	mul.f32 	%r670, %r50, %r646;
	mul.f32 	%r671, %r62, %r645;
	fma.rn.f32 	%r672, %r38, %r644, %r671;
	fma.rn.f32 	%r673, %r26, %r643, %r670;
	fma.rn.f32 	%r674, %r44, %r642, %r669;
	fma.rn.f32 	%r675, %r32, %r641, %r668;
	add.f32 	%r676, %r675, %r674;
	add.f32 	%r677, %r673, %r672;
	add.f32 	%r678, %r677, %r676;
	add.f32 	%r679, %r667, %r678;
	fma.rn.f32 	%r984, %r10, %r679, %r984;
	add.s64 	%rd122, %rd127, %rd25;
	ld.global.v4.b32 	{%r680, %r681, %r682, %r683}, [%rd122+16];
	mov.b32 	{%rs251, %rs252}, %r681;
	mov.b32 	{%rs253, %rs254}, %r683;
	mov.b32 	{%rs255, %rs256}, %r680;
	mov.b32 	{%rs257, %rs258}, %r682;
	ld.global.v4.b32 	{%r684, %r685, %r686, %r687}, [%rd122];
	mov.b32 	{%rs259, %rs260}, %r686;
	mov.b32 	{%rs261, %rs262}, %r684;
	mov.b32 	{%rs263, %rs264}, %r687;
	mov.b32 	{%rs265, %rs266}, %r685;
	cvt.f32.f16 	%r688, %rs266;
	cvt.f32.f16 	%r689, %rs264;
	cvt.f32.f16 	%r690, %rs262;
	cvt.f32.f16 	%r691, %rs260;
	cvt.f32.f16 	%r692, %rs258;
	cvt.f32.f16 	%r693, %rs256;
	cvt.f32.f16 	%r694, %rs254;
	cvt.f32.f16 	%r695, %rs252;
	cvt.f32.f16 	%r696, %rs265;
	cvt.f32.f16 	%r697, %rs263;
	cvt.f32.f16 	%r698, %rs261;
	cvt.f32.f16 	%r699, %rs259;
	cvt.f32.f16 	%r700, %rs257;
	cvt.f32.f16 	%r701, %rs255;
	cvt.f32.f16 	%r702, %rs253;
	cvt.f32.f16 	%r703, %rs251;
	mul.f32 	%r704, %r53, %r703;
	mul.f32 	%r705, %r65, %r702;
	mul.f32 	%r706, %r47, %r701;
	mul.f32 	%r707, %r59, %r700;
	fma.rn.f32 	%r708, %r35, %r699, %r707;
	fma.rn.f32 	%r709, %r23, %r698, %r706;
	fma.rn.f32 	%r710, %r41, %r697, %r705;
	fma.rn.f32 	%r711, %r29, %r696, %r704;
	add.f32 	%r712, %r711, %r710;
	add.f32 	%r713, %r709, %r708;
	add.f32 	%r714, %r713, %r712;
	mul.f32 	%r715, %r56, %r695;
	mul.f32 	%r716, %r68, %r694;
	mul.f32 	%r717, %r50, %r693;
	mul.f32 	%r718, %r62, %r692;
	fma.rn.f32 	%r719, %r38, %r691, %r718;
	fma.rn.f32 	%r720, %r26, %r690, %r717;
	fma.rn.f32 	%r721, %r44, %r689, %r716;
	fma.rn.f32 	%r722, %r32, %r688, %r715;
	add.f32 	%r723, %r722, %r721;
	add.f32 	%r724, %r720, %r719;
	add.f32 	%r725, %r724, %r723;
	add.f32 	%r726, %r714, %r725;
	fma.rn.f32 	%r983, %r10, %r726, %r983;
	add.s64 	%rd123, %rd126, %rd25;
	ld.global.v4.b32 	{%r727, %r728, %r729, %r730}, [%rd123+16];
	mov.b32 	{%rs267, %rs268}, %r728;
	mov.b32 	{%rs269, %rs270}, %r730;
	mov.b32 	{%rs271, %rs272}, %r727;
	mov.b32 	{%rs273, %rs274}, %r729;
	ld.global.v4.b32 	{%r731, %r732, %r733, %r734}, [%rd123];
	mov.b32 	{%rs275, %rs276}, %r733;
	mov.b32 	{%rs277, %rs278}, %r731;
	mov.b32 	{%rs279, %rs280}, %r734;
	mov.b32 	{%rs281, %rs282}, %r732;
	cvt.f32.f16 	%r735, %rs282;
	cvt.f32.f16 	%r736, %rs280;
	cvt.f32.f16 	%r737, %rs278;
	cvt.f32.f16 	%r738, %rs276;
	cvt.f32.f16 	%r739, %rs274;
	cvt.f32.f16 	%r740, %rs272;
	cvt.f32.f16 	%r741, %rs270;
	cvt.f32.f16 	%r742, %rs268;
	cvt.f32.f16 	%r743, %rs281;
	cvt.f32.f16 	%r744, %rs279;
	cvt.f32.f16 	%r745, %rs277;
	cvt.f32.f16 	%r746, %rs275;
	cvt.f32.f16 	%r747, %rs273;
	cvt.f32.f16 	%r748, %rs271;
	cvt.f32.f16 	%r749, %rs269;
	cvt.f32.f16 	%r750, %rs267;
	mul.f32 	%r751, %r53, %r750;
	mul.f32 	%r752, %r65, %r749;
	mul.f32 	%r753, %r47, %r748;
	mul.f32 	%r754, %r59, %r747;
	fma.rn.f32 	%r755, %r35, %r746, %r754;
	fma.rn.f32 	%r756, %r23, %r745, %r753;
	fma.rn.f32 	%r757, %r41, %r744, %r752;
	fma.rn.f32 	%r758, %r29, %r743, %r751;
	add.f32 	%r759, %r758, %r757;
	add.f32 	%r760, %r756, %r755;
	add.f32 	%r761, %r760, %r759;
	mul.f32 	%r762, %r56, %r742;
	mul.f32 	%r763, %r68, %r741;
	mul.f32 	%r764, %r50, %r740;
	mul.f32 	%r765, %r62, %r739;
	fma.rn.f32 	%r766, %r38, %r738, %r765;
	fma.rn.f32 	%r767, %r26, %r737, %r764;
	fma.rn.f32 	%r768, %r44, %r736, %r763;
	fma.rn.f32 	%r769, %r32, %r735, %r762;
	add.f32 	%r770, %r769, %r768;
	add.f32 	%r771, %r767, %r766;
	add.f32 	%r772, %r771, %r770;
	add.f32 	%r773, %r761, %r772;
	fma.rn.f32 	%r982, %r10, %r773, %r982;
	add.s64 	%rd124, %rd125, %rd25;
	ld.global.v4.b32 	{%r774, %r775, %r776, %r777}, [%rd124+16];
	mov.b32 	{%rs283, %rs284}, %r775;
	mov.b32 	{%rs285, %rs286}, %r777;
	mov.b32 	{%rs287, %rs288}, %r774;
	mov.b32 	{%rs289, %rs290}, %r776;
	ld.global.v4.b32 	{%r778, %r779, %r780, %r781}, [%rd124];
	mov.b32 	{%rs291, %rs292}, %r780;
	mov.b32 	{%rs293, %rs294}, %r778;
	mov.b32 	{%rs295, %rs296}, %r781;
	mov.b32 	{%rs297, %rs298}, %r779;
	cvt.f32.f16 	%r782, %rs298;
	cvt.f32.f16 	%r783, %rs296;
	cvt.f32.f16 	%r784, %rs294;
	cvt.f32.f16 	%r785, %rs292;
	cvt.f32.f16 	%r786, %rs290;
	cvt.f32.f16 	%r787, %rs288;
	cvt.f32.f16 	%r788, %rs286;
	cvt.f32.f16 	%r789, %rs284;
	cvt.f32.f16 	%r790, %rs297;
	cvt.f32.f16 	%r791, %rs295;
	cvt.f32.f16 	%r792, %rs293;
	cvt.f32.f16 	%r793, %rs291;
	cvt.f32.f16 	%r794, %rs289;
	cvt.f32.f16 	%r795, %rs287;
	cvt.f32.f16 	%r796, %rs285;
	cvt.f32.f16 	%r797, %rs283;
	mul.f32 	%r798, %r53, %r797;
	mul.f32 	%r799, %r65, %r796;
	mul.f32 	%r800, %r47, %r795;
	mul.f32 	%r801, %r59, %r794;
	fma.rn.f32 	%r802, %r35, %r793, %r801;
	fma.rn.f32 	%r803, %r23, %r792, %r800;
	fma.rn.f32 	%r804, %r41, %r791, %r799;
	fma.rn.f32 	%r805, %r29, %r790, %r798;
	add.f32 	%r806, %r805, %r804;
	add.f32 	%r807, %r803, %r802;
	add.f32 	%r808, %r807, %r806;
	mul.f32 	%r809, %r56, %r789;
	mul.f32 	%r810, %r68, %r788;
	mul.f32 	%r811, %r50, %r787;
	mul.f32 	%r812, %r62, %r786;
	fma.rn.f32 	%r813, %r38, %r785, %r812;
	fma.rn.f32 	%r814, %r26, %r784, %r811;
	fma.rn.f32 	%r815, %r44, %r783, %r810;
	fma.rn.f32 	%r816, %r32, %r782, %r809;
	add.f32 	%r817, %r816, %r815;
	add.f32 	%r818, %r814, %r813;
	add.f32 	%r819, %r818, %r817;
	add.f32 	%r820, %r808, %r819;
	fma.rn.f32 	%r981, %r10, %r820, %r981;
	add.s64 	%rd142, %rd142, 32;
	add.s64 	%rd141, %rd141, 256;
	add.s64 	%rd140, %rd140, 1024;
	add.s64 	%rd139, %rd139, 1024;
	add.s64 	%rd138, %rd138, 1024;
	add.s64 	%rd137, %rd137, 1024;
	add.s64 	%rd136, %rd136, 1024;
	add.s64 	%rd135, %rd135, 1024;
	add.s64 	%rd134, %rd134, 1024;
	add.s64 	%rd133, %rd133, 1024;
	add.s64 	%rd132, %rd132, 1024;
	add.s64 	%rd131, %rd131, 1024;
	add.s64 	%rd130, %rd130, 1024;
	add.s64 	%rd129, %rd129, 1024;
	add.s64 	%rd128, %rd128, 1024;
	add.s64 	%rd127, %rd127, 1024;
	add.s64 	%rd126, %rd126, 1024;
	add.s64 	%rd125, %rd125, 1024;
	setp.lt.s64 	%p39, %rd142, %rd22;
	@%p39 bra 	$L__BB0_5;
$L__BB0_6:
	setp.gt.s64 	%p20, %rd28, 2;
	add.s64 	%rd21, %rd1, %rd89;
	and.pred 	%p15, %p34, %p21;
	shfl.sync.bfly.b32 	%r821, %r996, 16, 31, -1;
	add.f32 	%r822, %r996, %r821;
	shfl.sync.bfly.b32 	%r823, %r822, 8, 31, -1;
	add.f32 	%r824, %r822, %r823;
	shfl.sync.bfly.b32 	%r825, %r824, 4, 31, -1;
	add.f32 	%r826, %r824, %r825;
	shfl.sync.bfly.b32 	%r827, %r826, 2, 31, -1;
	add.f32 	%r828, %r826, %r827;
	shfl.sync.bfly.b32 	%r829, %r828, 1, 31, -1;
	not.pred 	%p40, %p16;
	@%p40 bra 	$L__BB0_8;
	add.f32 	%r830, %r828, %r829;
	cvt.rn.f16.f32 	%rs1, %r830;
	st.global.b16 	[%rd21], %rs1;
$L__BB0_8:
	setp.gt.s64 	%p22, %rd28, 3;
	and.pred 	%p14, %p34, %p20;
	shfl.sync.bfly.b32 	%r831, %r995, 16, 31, -1;
	add.f32 	%r832, %r995, %r831;
	shfl.sync.bfly.b32 	%r833, %r832, 8, 31, -1;
	add.f32 	%r834, %r832, %r833;
	shfl.sync.bfly.b32 	%r835, %r834, 4, 31, -1;
	add.f32 	%r836, %r834, %r835;
	shfl.sync.bfly.b32 	%r837, %r836, 2, 31, -1;
	add.f32 	%r838, %r836, %r837;
	shfl.sync.bfly.b32 	%r839, %r838, 1, 31, -1;
	not.pred 	%p41, %p15;
	@%p41 bra 	$L__BB0_10;
	shl.b64 	%rd93, %rd27, 1;
	add.s64 	%rd20, %rd21, %rd93;
	add.f32 	%r840, %r838, %r839;
	cvt.rn.f16.f32 	%rs2, %r840;
	st.global.b16 	[%rd20], %rs2;
$L__BB0_10:
	setp.gt.s64 	%p23, %rd28, 4;
	and.pred 	%p13, %p34, %p22;
	shfl.sync.bfly.b32 	%r841, %r994, 16, 31, -1;
	add.f32 	%r842, %r994, %r841;
	shfl.sync.bfly.b32 	%r843, %r842, 8, 31, -1;
	add.f32 	%r844, %r842, %r843;
	shfl.sync.bfly.b32 	%r845, %r844, 4, 31, -1;
	add.f32 	%r846, %r844, %r845;
	shfl.sync.bfly.b32 	%r847, %r846, 2, 31, -1;
	add.f32 	%r848, %r846, %r847;
	shfl.sync.bfly.b32 	%r849, %r848, 1, 31, -1;
	not.pred 	%p42, %p14;
	@%p42 bra 	$L__BB0_12;
	shl.b64 	%rd92, %rd27, 2;
	add.s64 	%rd19, %rd21, %rd92;
	add.f32 	%r850, %r848, %r849;
	cvt.rn.f16.f32 	%rs3, %r850;
	st.global.b16 	[%rd19], %rs3;
$L__BB0_12:
	setp.gt.s64 	%p24, %rd28, 5;
	and.pred 	%p12, %p34, %p23;
	shfl.sync.bfly.b32 	%r851, %r993, 16, 31, -1;
	add.f32 	%r852, %r993, %r851;
	shfl.sync.bfly.b32 	%r853, %r852, 8, 31, -1;
	add.f32 	%r854, %r852, %r853;
	shfl.sync.bfly.b32 	%r855, %r854, 4, 31, -1;
	add.f32 	%r856, %r854, %r855;
	shfl.sync.bfly.b32 	%r857, %r856, 2, 31, -1;
	add.f32 	%r858, %r856, %r857;
	shfl.sync.bfly.b32 	%r859, %r858, 1, 31, -1;
	not.pred 	%p43, %p13;
	@%p43 bra 	$L__BB0_14;
	mad.lo.s64 	%rd18, %rd27, 6, %rd21;
	add.f32 	%r860, %r858, %r859;
	cvt.rn.f16.f32 	%rs4, %r860;
	st.global.b16 	[%rd18], %rs4;
$L__BB0_14:
	setp.gt.s64 	%p25, %rd28, 6;
	and.pred 	%p11, %p34, %p24;
	shfl.sync.bfly.b32 	%r861, %r992, 16, 31, -1;
	add.f32 	%r862, %r992, %r861;
	shfl.sync.bfly.b32 	%r863, %r862, 8, 31, -1;
	add.f32 	%r864, %r862, %r863;
	shfl.sync.bfly.b32 	%r865, %r864, 4, 31, -1;
	add.f32 	%r866, %r864, %r865;
	shfl.sync.bfly.b32 	%r867, %r866, 2, 31, -1;
	add.f32 	%r868, %r866, %r867;
	shfl.sync.bfly.b32 	%r869, %r868, 1, 31, -1;
	not.pred 	%p44, %p12;
	@%p44 bra 	$L__BB0_16;
	shl.b64 	%rd91, %rd27, 3;
	add.s64 	%rd17, %rd21, %rd91;
	add.f32 	%r870, %r868, %r869;
	cvt.rn.f16.f32 	%rs5, %r870;
	st.global.b16 	[%rd17], %rs5;
$L__BB0_16:
	setp.gt.s64 	%p26, %rd28, 7;
	and.pred 	%p10, %p34, %p25;
	shfl.sync.bfly.b32 	%r871, %r991, 16, 31, -1;
	add.f32 	%r872, %r991, %r871;
	shfl.sync.bfly.b32 	%r873, %r872, 8, 31, -1;
	add.f32 	%r874, %r872, %r873;
	shfl.sync.bfly.b32 	%r875, %r874, 4, 31, -1;
	add.f32 	%r876, %r874, %r875;
	shfl.sync.bfly.b32 	%r877, %r876, 2, 31, -1;
	add.f32 	%r878, %r876, %r877;
	shfl.sync.bfly.b32 	%r879, %r878, 1, 31, -1;
	not.pred 	%p45, %p11;
	@%p45 bra 	$L__BB0_18;
	mad.lo.s64 	%rd16, %rd27, 10, %rd21;
	add.f32 	%r880, %r878, %r879;
	cvt.rn.f16.f32 	%rs6, %r880;
	st.global.b16 	[%rd16], %rs6;
$L__BB0_18:
	setp.gt.s64 	%p18, %rd28, 8;
	and.pred 	%p9, %p34, %p26;
	shfl.sync.bfly.b32 	%r881, %r990, 16, 31, -1;
	add.f32 	%r882, %r990, %r881;
	shfl.sync.bfly.b32 	%r883, %r882, 8, 31, -1;
	add.f32 	%r884, %r882, %r883;
	shfl.sync.bfly.b32 	%r885, %r884, 4, 31, -1;
	add.f32 	%r886, %r884, %r885;
	shfl.sync.bfly.b32 	%r887, %r886, 2, 31, -1;
	add.f32 	%r888, %r886, %r887;
	shfl.sync.bfly.b32 	%r889, %r888, 1, 31, -1;
	not.pred 	%p46, %p10;
	@%p46 bra 	$L__BB0_20;
	mad.lo.s64 	%rd15, %rd27, 12, %rd21;
	add.f32 	%r890, %r888, %r889;
	cvt.rn.f16.f32 	%rs7, %r890;
	st.global.b16 	[%rd15], %rs7;
$L__BB0_20:
	setp.gt.s64 	%p27, %rd28, 9;
	and.pred 	%p8, %p34, %p18;
	shfl.sync.bfly.b32 	%r891, %r989, 16, 31, -1;
	add.f32 	%r892, %r989, %r891;
	shfl.sync.bfly.b32 	%r893, %r892, 8, 31, -1;
	add.f32 	%r894, %r892, %r893;
	shfl.sync.bfly.b32 	%r895, %r894, 4, 31, -1;
	add.f32 	%r896, %r894, %r895;
	shfl.sync.bfly.b32 	%r897, %r896, 2, 31, -1;
	add.f32 	%r898, %r896, %r897;
	shfl.sync.bfly.b32 	%r899, %r898, 1, 31, -1;
	not.pred 	%p47, %p9;
	@%p47 bra 	$L__BB0_22;
	mad.lo.s64 	%rd14, %rd27, 14, %rd21;
	add.f32 	%r900, %r898, %r899;
	cvt.rn.f16.f32 	%rs8, %r900;
	st.global.b16 	[%rd14], %rs8;
$L__BB0_22:
	setp.gt.s64 	%p28, %rd28, 10;
	and.pred 	%p7, %p34, %p27;
	shfl.sync.bfly.b32 	%r901, %r988, 16, 31, -1;
	add.f32 	%r902, %r988, %r901;
	shfl.sync.bfly.b32 	%r903, %r902, 8, 31, -1;
	add.f32 	%r904, %r902, %r903;
	shfl.sync.bfly.b32 	%r905, %r904, 4, 31, -1;
	add.f32 	%r906, %r904, %r905;
	shfl.sync.bfly.b32 	%r907, %r906, 2, 31, -1;
	add.f32 	%r908, %r906, %r907;
	shfl.sync.bfly.b32 	%r909, %r908, 1, 31, -1;
	not.pred 	%p48, %p8;
	@%p48 bra 	$L__BB0_24;
	shl.b64 	%rd90, %rd27, 4;
	add.s64 	%rd13, %rd21, %rd90;
	add.f32 	%r910, %r908, %r909;
	cvt.rn.f16.f32 	%rs9, %r910;
	st.global.b16 	[%rd13], %rs9;
$L__BB0_24:
	setp.gt.s64 	%p29, %rd28, 11;
	and.pred 	%p6, %p34, %p28;
	shfl.sync.bfly.b32 	%r911, %r987, 16, 31, -1;
	add.f32 	%r912, %r987, %r911;
	shfl.sync.bfly.b32 	%r913, %r912, 8, 31, -1;
	add.f32 	%r914, %r912, %r913;
	shfl.sync.bfly.b32 	%r915, %r914, 4, 31, -1;
	add.f32 	%r916, %r914, %r915;
	shfl.sync.bfly.b32 	%r917, %r916, 2, 31, -1;
	add.f32 	%r918, %r916, %r917;
	shfl.sync.bfly.b32 	%r919, %r918, 1, 31, -1;
	not.pred 	%p49, %p7;
	@%p49 bra 	$L__BB0_26;
	mad.lo.s64 	%rd12, %rd27, 18, %rd21;
	add.f32 	%r920, %r918, %r919;
	cvt.rn.f16.f32 	%rs10, %r920;
	st.global.b16 	[%rd12], %rs10;
$L__BB0_26:
	setp.gt.s64 	%p30, %rd28, 12;
	and.pred 	%p5, %p34, %p29;
	shfl.sync.bfly.b32 	%r921, %r986, 16, 31, -1;
	add.f32 	%r922, %r986, %r921;
	shfl.sync.bfly.b32 	%r923, %r922, 8, 31, -1;
	add.f32 	%r924, %r922, %r923;
	shfl.sync.bfly.b32 	%r925, %r924, 4, 31, -1;
	add.f32 	%r926, %r924, %r925;
	shfl.sync.bfly.b32 	%r927, %r926, 2, 31, -1;
	add.f32 	%r928, %r926, %r927;
	shfl.sync.bfly.b32 	%r929, %r928, 1, 31, -1;
	not.pred 	%p50, %p6;
	@%p50 bra 	$L__BB0_28;
	mad.lo.s64 	%rd11, %rd27, 20, %rd21;
	add.f32 	%r930, %r928, %r929;
	cvt.rn.f16.f32 	%rs11, %r930;
	st.global.b16 	[%rd11], %rs11;
$L__BB0_28:
	setp.gt.s64 	%p31, %rd28, 13;
	and.pred 	%p4, %p34, %p30;
	shfl.sync.bfly.b32 	%r931, %r985, 16, 31, -1;
	add.f32 	%r932, %r985, %r931;
	shfl.sync.bfly.b32 	%r933, %r932, 8, 31, -1;
	add.f32 	%r934, %r932, %r933;
	shfl.sync.bfly.b32 	%r935, %r934, 4, 31, -1;
	add.f32 	%r936, %r934, %r935;
	shfl.sync.bfly.b32 	%r937, %r936, 2, 31, -1;
	add.f32 	%r938, %r936, %r937;
	shfl.sync.bfly.b32 	%r939, %r938, 1, 31, -1;
	not.pred 	%p51, %p5;
	@%p51 bra 	$L__BB0_30;
	mad.lo.s64 	%rd10, %rd27, 22, %rd21;
	add.f32 	%r940, %r938, %r939;
	cvt.rn.f16.f32 	%rs12, %r940;
	st.global.b16 	[%rd10], %rs12;
$L__BB0_30:
	setp.gt.s64 	%p32, %rd28, 14;
	and.pred 	%p3, %p34, %p31;
	shfl.sync.bfly.b32 	%r941, %r984, 16, 31, -1;
	add.f32 	%r942, %r984, %r941;
	shfl.sync.bfly.b32 	%r943, %r942, 8, 31, -1;
	add.f32 	%r944, %r942, %r943;
	shfl.sync.bfly.b32 	%r945, %r944, 4, 31, -1;
	add.f32 	%r946, %r944, %r945;
	shfl.sync.bfly.b32 	%r947, %r946, 2, 31, -1;
	add.f32 	%r948, %r946, %r947;
	shfl.sync.bfly.b32 	%r949, %r948, 1, 31, -1;
	not.pred 	%p52, %p4;
	@%p52 bra 	$L__BB0_32;
	mad.lo.s64 	%rd9, %rd27, 24, %rd21;
	add.f32 	%r950, %r948, %r949;
	cvt.rn.f16.f32 	%rs13, %r950;
	st.global.b16 	[%rd9], %rs13;
$L__BB0_32:
	setp.gt.s64 	%p33, %rd28, 15;
	and.pred 	%p2, %p34, %p32;
	shfl.sync.bfly.b32 	%r951, %r983, 16, 31, -1;
	add.f32 	%r952, %r983, %r951;
	shfl.sync.bfly.b32 	%r953, %r952, 8, 31, -1;
	add.f32 	%r954, %r952, %r953;
	shfl.sync.bfly.b32 	%r955, %r954, 4, 31, -1;
	add.f32 	%r956, %r954, %r955;
	shfl.sync.bfly.b32 	%r957, %r956, 2, 31, -1;
	add.f32 	%r958, %r956, %r957;
	shfl.sync.bfly.b32 	%r959, %r958, 1, 31, -1;
	not.pred 	%p53, %p3;
	@%p53 bra 	$L__BB0_34;
	mad.lo.s64 	%rd8, %rd27, 26, %rd21;
	add.f32 	%r960, %r958, %r959;
	cvt.rn.f16.f32 	%rs14, %r960;
	st.global.b16 	[%rd8], %rs14;
$L__BB0_34:
	and.pred 	%p1, %p34, %p33;
	shfl.sync.bfly.b32 	%r961, %r982, 16, 31, -1;
	add.f32 	%r962, %r982, %r961;
	shfl.sync.bfly.b32 	%r963, %r962, 8, 31, -1;
	add.f32 	%r964, %r962, %r963;
	shfl.sync.bfly.b32 	%r965, %r964, 4, 31, -1;
	add.f32 	%r966, %r964, %r965;
	shfl.sync.bfly.b32 	%r967, %r966, 2, 31, -1;
	add.f32 	%r968, %r966, %r967;
	shfl.sync.bfly.b32 	%r969, %r968, 1, 31, -1;
	not.pred 	%p54, %p2;
	@%p54 bra 	$L__BB0_36;
	mad.lo.s64 	%rd7, %rd27, 28, %rd21;
	add.f32 	%r970, %r968, %r969;
	cvt.rn.f16.f32 	%rs15, %r970;
	st.global.b16 	[%rd7], %rs15;
$L__BB0_36:
	shfl.sync.bfly.b32 	%r971, %r981, 16, 31, -1;
	add.f32 	%r972, %r981, %r971;
	shfl.sync.bfly.b32 	%r973, %r972, 8, 31, -1;
	add.f32 	%r974, %r972, %r973;
	shfl.sync.bfly.b32 	%r975, %r974, 4, 31, -1;
	add.f32 	%r976, %r974, %r975;
	shfl.sync.bfly.b32 	%r977, %r976, 2, 31, -1;
	add.f32 	%r978, %r976, %r977;
	shfl.sync.bfly.b32 	%r979, %r978, 1, 31, -1;
	not.pred 	%p55, %p1;
	@%p55 bra 	$L__BB0_38;
	mad.lo.s64 	%rd6, %rd27, 30, %rd21;
	add.f32 	%r980, %r978, %r979;
	cvt.rn.f16.f32 	%rs16, %r980;
	st.global.b16 	[%rd6], %rs16;
$L__BB0_38:
	ret;

}
