//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_7,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_8,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_9
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<93>;
	.reg .b32 	%r<308>;
	.reg .b64 	%rd<105>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd28, [src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_5];
	ld.param.b64 	%rd30, [src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_0];
	ld.param.b64 	%rd31, [src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_3];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.b64 	%rd32, [src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_1];
	ld.param.b64 	%rd33, [src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_2];
	cvta.to.global.u64 	%rd2, %rd33;
	ld.param.b64 	%rd34, [src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_4];
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd32;
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32 	%rd6, %r17;
	setp.gt.u32 	%p1, %r17, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r19, src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd35, %rd6, 15;
	shl.b64 	%rd36, %rd35, 2;
	add.u64 	%rd37, %SP, 0;
	add.s64 	%rd38, %rd37, %rd36;
	ld.b32 	%r2, [%rd38];
	shl.b32 	%r18, %r17, 2;
	add.s32 	%r3, %r19, %r18;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	mov.u32 	%r20, %ntid.x;
	cvt.u64.u32 	%rd7, %r20;
	setp.le.s64 	%p2, %rd28, %rd6;
	mov.b32 	%r301, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	shl.b64 	%rd39, %rd6, 2;
	add.s64 	%rd92, %rd1, %rd39;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r301, 0f00000000;
	mov.b64 	%rd93, %rd6;
$L__BB0_4:
	ld.global.b32 	%r21, [%rd92];
	fma.rn.f32 	%r301, %r21, %r21, %r301;
	add.s64 	%rd93, %rd93, %rd7;
	add.s64 	%rd92, %rd92, %rd8;
	setp.lt.s64 	%p3, %rd93, %rd28;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	shfl.sync.bfly.b32 	%r22, %r301, 16, 31, -1;
	add.f32 	%r23, %r301, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 8, 31, -1;
	add.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 4, 31, -1;
	add.f32 	%r27, %r25, %r26;
	shfl.sync.bfly.b32 	%r28, %r27, 2, 31, -1;
	add.f32 	%r29, %r27, %r28;
	shfl.sync.bfly.b32 	%r30, %r29, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r33, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_7;
	add.f32 	%r5, %r29, %r30;
	cvt.u32.u64 	%r34, %rd9;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r6, %r33, %r35;
	st.shared.b32 	[%r6], %r5;
$L__BB0_7:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	cvt.u32.u64 	%r300, %rd7;
	@%p5 bra 	$L__BB0_12;
	add.s32 	%r36, %r300, 31;
	shr.u32 	%r37, %r36, 5;
	cvt.u64.u32 	%rd40, %r37;
	setp.ge.u64 	%p6, %rd10, %rd40;
	mov.b32 	%r302, 0f00000000;
	@%p6 bra 	$L__BB0_10;
	cvt.u32.u64 	%r31, %rd10;
	shl.b32 	%r32, %r31, 2;
	add.s32 	%r4, %r33, %r32;
	ld.shared.b32 	%r302, [%r4];
$L__BB0_10:
	shfl.sync.bfly.b32 	%r38, %r302, 16, 31, -1;
	add.f32 	%r39, %r302, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	add.f32 	%r43, %r41, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
	add.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	@%p4 bra 	$L__BB0_12;
	add.f32 	%r7, %r45, %r46;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_12:
	ld.param.b64 	%rd98, [src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_9];
	bar.sync 	0;
	cvt.u32.u64 	%r298, %rd6;
	mov.b32 	%r299, src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_15;
	ld.param.b32 	%r16, [src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_8];
	ld.shared.b32 	%r47, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r48, %rd28;
	div.rn.f32 	%r49, %r47, %r48;
	add.f32 	%r50, %r16, %r49;
	rsqrt.approx.ftz.f32 	%r8, %r50;
	shl.b64 	%rd94, %rd6, 1;
	shl.b64 	%rd11, %rd7, 1;
	shl.b32 	%r51, %r298, 1;
	add.s32 	%r303, %r299, %r51;
	shl.b32 	%r9, %r300, 1;
	mov.b64 	%rd95, %rd6;
$L__BB0_14:
	add.s64 	%rd41, %rd2, %rd94;
	ld.global.b16 	%rs1, [%rd41];
	cvt.f32.f16 	%r52, %rs1;
	mul.f32 	%r53, %r8, %r52;
	add.s64 	%rd42, %rd3, %rd94;
	ld.global.b16 	%rs2, [%rd42];
	cvt.f32.f16 	%r54, %rs2;
	mul.f32 	%r55, %r53, %r54;
	cvt.rn.f16.f32 	%rs3, %r55;
	st.shared.b16 	[%r303], %rs3;
	add.s64 	%rd95, %rd95, %rd7;
	add.s64 	%rd94, %rd94, %rd11;
	add.s32 	%r303, %r303, %r9;
	setp.lt.s64 	%p7, %rd95, %rd28;
	@%p7 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd98, 1;
	@%p8 bra 	$L__BB0_27;
	ld.param.b32 	%r15, [src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_7];
	ld.param.b64 	%rd29, [src_decode_fused_gemv_norm_sil6A6A6A6A_564bad440ba1785d_param_6];
	mov.u32 	%r1, %ctaid.x;
	shr.u32 	%r56, %r300, 5;
	cvt.u64.u32 	%rd12, %r56;
	add.s32 	%r57, %r1, 1;
	cvt.u64.u32 	%rd43, %r57;
	mul.lo.s64 	%rd13, %rd98, %rd43;
	shr.s64 	%rd44, %rd28, 63;
	shr.u64 	%rd45, %rd44, 60;
	add.s64 	%rd46, %rd28, %rd45;
	shr.s64 	%rd47, %rd46, 4;
	and.b64 	%rd48, %rd46, -16;
	setp.eq.b64 	%p9, %rd48, %rd28;
	selp.b64 	%rd49, 0, %rd44, %p9;
	add.s64 	%rd14, %rd49, %rd47;
	shr.u64 	%rd50, %rd44, 57;
	add.s64 	%rd51, %rd28, %rd50;
	shr.s64 	%rd52, %rd51, 7;
	and.b64 	%rd53, %rd51, -128;
	setp.eq.b64 	%p10, %rd53, %rd28;
	selp.b64 	%rd54, 0, %rd44, %p10;
	add.s64 	%rd15, %rd54, %rd52;
	mul.f32 	%r10, %r15, 0f3C000000;
	and.b32 	%r58, %r298, 7;
	and.b64 	%rd55, %rd6, 7;
	mul.wide.u32 	%rd56, %r58, 8;
	add.s64 	%rd57, %rd56, %rd5;
	add.s64 	%rd16, %rd57, 512;
	shr.u64 	%rd17, %rd10, 3;
	mul.lo.s64 	%rd58, %rd98, %rd12;
	cvt.u64.u32 	%rd59, %r1;
	mad.lo.s64 	%rd97, %rd58, %rd59, %rd9;
	add.s64 	%rd18, %rd5, %rd55;
	cvt.u16.u64 	%rs4, %rd6;
	and.b16 	%rs5, %rs4, 31;
	mul.wide.u16 	%r59, %rs5, 32;
	add.s32 	%r11, %r299, %r59;
	add.s64 	%rd96, %rd97, %rd29;
	setp.ge.s64 	%p12, %rd10, %rd14;
	bra.uni 	$L__BB0_17;
$L__BB0_24:
	shfl.sync.bfly.b32 	%r283, %r307, 16, 31, -1;
	add.f32 	%r284, %r307, %r283;
	shfl.sync.bfly.b32 	%r285, %r284, 8, 31, -1;
	add.f32 	%r286, %r284, %r285;
	shfl.sync.bfly.b32 	%r287, %r286, 4, 31, -1;
	add.f32 	%r288, %r286, %r287;
	shfl.sync.bfly.b32 	%r289, %r288, 2, 31, -1;
	add.f32 	%r13, %r288, %r289;
	shfl.sync.bfly.b32 	%r14, %r13, 1, 31, -1;
	@!%p4 bra 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd98, %rd98, -1;
	add.s64 	%rd97, %rd97, %rd12;
	add.s64 	%rd96, %rd96, %rd12;
	setp.ne.b64 	%p19, %rd98, 0;
	@!%p19 bra 	$L__BB0_27;
$L__BB0_17:
	sub.s64 	%rd60, %rd13, %rd98;
	mad.lo.s64 	%rd19, %rd60, %rd12, %rd9;
	setp.ge.s64 	%p11, %rd19, %rd29;
	@%p11 bra 	$L__BB0_26;
	mov.b32 	%r307, 0f00000000;
	mov.b32 	%r305, %r307;
	@%p12 bra 	$L__BB0_21;
	shr.s64 	%rd62, %rd19, 63;
	shr.u64 	%rd63, %rd62, 58;
	add.s64 	%rd64, %rd19, %rd63;
	shr.s64 	%rd65, %rd64, 6;
	and.b64 	%rd22, %rd64, -64;
	setp.eq.b64 	%p13, %rd22, %rd19;
	selp.b64 	%rd66, 0, %rd62, %p13;
	add.s64 	%rd67, %rd66, %rd65;
	mul.lo.s64 	%rd23, %rd67, %rd15;
	setp.ne.b64 	%p14, %rd19, %rd22;
	selp.b64 	%rd68, 64, 0, %p14;
	and.b64 	%rd24, %rd62, %rd68;
	add.s64 	%rd69, %rd17, %rd23;
	mul.lo.s64 	%rd70, %rd69, 4608;
	add.s64 	%rd71, %rd24, %rd97;
	sub.s64 	%rd72, %rd71, %rd22;
	shl.b64 	%rd73, %rd72, 6;
	add.s64 	%rd74, %rd70, %rd73;
	add.s64 	%rd100, %rd16, %rd74;
	shl.b64 	%rd75, %rd72, 3;
	add.s64 	%rd76, %rd70, %rd75;
	add.s64 	%rd99, %rd18, %rd76;
	mov.b32 	%r305, 0f00000000;
	mov.b32 	%r304, %r11;
	mov.b64 	%rd101, %rd10;
$L__BB0_20:
	ld.global.b8 	%rs6, [%rd99];
	shl.b16 	%rs7, %rs6, 7;
	cvt.f32.f16 	%r60, %rs7;
	mul.f32 	%r61, %r10, %r60;
	ld.global.v2.b32 	{%r62, %r63}, [%rd100];
	prmt.b32 	%r64, %r63, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r64;
	prmt.b32 	%r65, %r63, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r65;
	prmt.b32 	%r66, %r63, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r66;
	prmt.b32 	%r67, %r63, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r67;
	prmt.b32 	%r68, %r62, 0, 0x7773U;
	cvt.u16.u32 	%rs12, %r68;
	prmt.b32 	%r69, %r62, 0, 0x7772U;
	cvt.u16.u32 	%rs13, %r69;
	prmt.b32 	%r70, %r62, 0, 0x7771U;
	cvt.u16.u32 	%rs14, %r70;
	prmt.b32 	%r71, %r62, 0, 0x7770U;
	cvt.u16.u32 	%rs15, %r71;
	ld.shared.v4.b32 	{%r72, %r73, %r74, %r75}, [%r304+16];
	mov.b32 	{%rs16, %rs17}, %r73;
	mov.b32 	{%rs18, %rs19}, %r75;
	mov.b32 	{%rs20, %rs21}, %r72;
	mov.b32 	{%rs22, %rs23}, %r74;
	ld.shared.v4.b32 	{%r76, %r77, %r78, %r79}, [%r304];
	mov.b32 	{%rs24, %rs25}, %r78;
	mov.b32 	{%rs26, %rs27}, %r76;
	mov.b32 	{%rs28, %rs29}, %r79;
	mov.b32 	{%rs30, %rs31}, %r77;
	cvt.f32.f16 	%r80, %rs31;
	cvt.f32.f16 	%r81, %rs29;
	cvt.f32.f16 	%r82, %rs27;
	cvt.f32.f16 	%r83, %rs25;
	cvt.f32.f16 	%r84, %rs23;
	cvt.f32.f16 	%r85, %rs21;
	cvt.f32.f16 	%r86, %rs19;
	cvt.f32.f16 	%r87, %rs17;
	cvt.f32.f16 	%r88, %rs30;
	cvt.f32.f16 	%r89, %rs28;
	cvt.f32.f16 	%r90, %rs26;
	cvt.f32.f16 	%r91, %rs24;
	cvt.f32.f16 	%r92, %rs22;
	cvt.f32.f16 	%r93, %rs20;
	cvt.f32.f16 	%r94, %rs18;
	cvt.f32.f16 	%r95, %rs16;
	and.b16 	%rs32, %rs15, 15;
	mul.wide.u16 	%r96, %rs32, 4;
	add.s32 	%r97, %r19, %r96;
	ld.shared.b32 	%r98, [%r97];
	shr.u16 	%rs33, %rs15, 4;
	mul.wide.u16 	%r99, %rs33, 4;
	add.s32 	%r100, %r19, %r99;
	ld.shared.b32 	%r101, [%r100];
	and.b16 	%rs34, %rs14, 15;
	mul.wide.u16 	%r102, %rs34, 4;
	add.s32 	%r103, %r19, %r102;
	ld.shared.b32 	%r104, [%r103];
	shr.u16 	%rs35, %rs14, 4;
	mul.wide.u16 	%r105, %rs35, 4;
	add.s32 	%r106, %r19, %r105;
	ld.shared.b32 	%r107, [%r106];
	and.b16 	%rs36, %rs13, 15;
	mul.wide.u16 	%r108, %rs36, 4;
	add.s32 	%r109, %r19, %r108;
	ld.shared.b32 	%r110, [%r109];
	shr.u16 	%rs37, %rs13, 4;
	mul.wide.u16 	%r111, %rs37, 4;
	add.s32 	%r112, %r19, %r111;
	ld.shared.b32 	%r113, [%r112];
	and.b16 	%rs38, %rs12, 15;
	mul.wide.u16 	%r114, %rs38, 4;
	add.s32 	%r115, %r19, %r114;
	ld.shared.b32 	%r116, [%r115];
	shr.u16 	%rs39, %rs12, 4;
	mul.wide.u16 	%r117, %rs39, 4;
	add.s32 	%r118, %r19, %r117;
	ld.shared.b32 	%r119, [%r118];
	and.b16 	%rs40, %rs11, 15;
	mul.wide.u16 	%r120, %rs40, 4;
	add.s32 	%r121, %r19, %r120;
	ld.shared.b32 	%r122, [%r121];
	shr.u16 	%rs41, %rs11, 4;
	mul.wide.u16 	%r123, %rs41, 4;
	add.s32 	%r124, %r19, %r123;
	ld.shared.b32 	%r125, [%r124];
	and.b16 	%rs42, %rs10, 15;
	mul.wide.u16 	%r126, %rs42, 4;
	add.s32 	%r127, %r19, %r126;
	ld.shared.b32 	%r128, [%r127];
	shr.u16 	%rs43, %rs10, 4;
	mul.wide.u16 	%r129, %rs43, 4;
	add.s32 	%r130, %r19, %r129;
	ld.shared.b32 	%r131, [%r130];
	and.b16 	%rs44, %rs9, 15;
	mul.wide.u16 	%r132, %rs44, 4;
	add.s32 	%r133, %r19, %r132;
	ld.shared.b32 	%r134, [%r133];
	shr.u16 	%rs45, %rs9, 4;
	mul.wide.u16 	%r135, %rs45, 4;
	add.s32 	%r136, %r19, %r135;
	ld.shared.b32 	%r137, [%r136];
	and.b16 	%rs46, %rs8, 15;
	mul.wide.u16 	%r138, %rs46, 4;
	add.s32 	%r139, %r19, %r138;
	ld.shared.b32 	%r140, [%r139];
	shr.u16 	%rs47, %rs8, 4;
	mul.wide.u16 	%r141, %rs47, 4;
	add.s32 	%r142, %r19, %r141;
	ld.shared.b32 	%r143, [%r142];
	mul.f32 	%r144, %r95, %r128;
	mul.f32 	%r145, %r94, %r140;
	mul.f32 	%r146, %r93, %r122;
	mul.f32 	%r147, %r92, %r134;
	fma.rn.f32 	%r148, %r91, %r110, %r147;
	fma.rn.f32 	%r149, %r90, %r98, %r146;
	fma.rn.f32 	%r150, %r89, %r116, %r145;
	fma.rn.f32 	%r151, %r88, %r104, %r144;
	add.f32 	%r152, %r151, %r150;
	add.f32 	%r153, %r149, %r148;
	add.f32 	%r154, %r153, %r152;
	mul.f32 	%r155, %r87, %r131;
	mul.f32 	%r156, %r86, %r143;
	mul.f32 	%r157, %r85, %r125;
	mul.f32 	%r158, %r84, %r137;
	fma.rn.f32 	%r159, %r83, %r113, %r158;
	fma.rn.f32 	%r160, %r82, %r101, %r157;
	fma.rn.f32 	%r161, %r81, %r119, %r156;
	fma.rn.f32 	%r162, %r80, %r107, %r155;
	add.f32 	%r163, %r162, %r161;
	add.f32 	%r164, %r160, %r159;
	add.f32 	%r165, %r164, %r163;
	add.f32 	%r166, %r154, %r165;
	fma.rn.f32 	%r305, %r61, %r166, %r305;
	add.s64 	%rd101, %rd101, 32;
	add.s64 	%rd100, %rd100, 18432;
	add.s64 	%rd99, %rd99, 18432;
	add.s32 	%r304, %r304, 1024;
	setp.lt.s64 	%p15, %rd101, %rd14;
	@%p15 bra 	$L__BB0_20;
$L__BB0_21:
	shfl.sync.bfly.b32 	%r167, %r305, 16, 31, -1;
	add.f32 	%r168, %r305, %r167;
	shfl.sync.bfly.b32 	%r169, %r168, 8, 31, -1;
	add.f32 	%r170, %r168, %r169;
	shfl.sync.bfly.b32 	%r171, %r170, 4, 31, -1;
	add.f32 	%r172, %r170, %r171;
	shfl.sync.bfly.b32 	%r173, %r172, 2, 31, -1;
	add.f32 	%r174, %r172, %r173;
	shfl.sync.bfly.b32 	%r175, %r174, 1, 31, -1;
	@%p12 bra 	$L__BB0_24;
	add.s64 	%rd21, %rd19, %rd29;
	shr.s64 	%rd77, %rd21, 63;
	shr.u64 	%rd78, %rd77, 58;
	add.s64 	%rd79, %rd21, %rd78;
	shr.s64 	%rd80, %rd79, 6;
	and.b64 	%rd25, %rd79, -64;
	setp.eq.b64 	%p16, %rd25, %rd21;
	selp.b64 	%rd81, 0, %rd77, %p16;
	add.s64 	%rd82, %rd81, %rd80;
	mul.lo.s64 	%rd26, %rd82, %rd15;
	setp.ne.b64 	%p17, %rd21, %rd25;
	selp.b64 	%rd83, 64, 0, %p17;
	and.b64 	%rd27, %rd77, %rd83;
	add.s64 	%rd84, %rd17, %rd26;
	mul.lo.s64 	%rd85, %rd84, 4608;
	add.s64 	%rd86, %rd27, %rd96;
	sub.s64 	%rd87, %rd86, %rd25;
	shl.b64 	%rd88, %rd87, 6;
	add.s64 	%rd89, %rd85, %rd88;
	add.s64 	%rd103, %rd16, %rd89;
	shl.b64 	%rd90, %rd87, 3;
	add.s64 	%rd91, %rd85, %rd90;
	add.s64 	%rd102, %rd18, %rd91;
	mov.b32 	%r307, 0f00000000;
	mov.b32 	%r306, %r11;
	mov.b64 	%rd104, %rd10;
$L__BB0_23:
	ld.global.b8 	%rs48, [%rd102];
	shl.b16 	%rs49, %rs48, 7;
	cvt.f32.f16 	%r176, %rs49;
	mul.f32 	%r177, %r10, %r176;
	ld.global.v2.b32 	{%r178, %r179}, [%rd103];
	prmt.b32 	%r180, %r179, 0, 0x7773U;
	cvt.u16.u32 	%rs50, %r180;
	prmt.b32 	%r181, %r179, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r181;
	prmt.b32 	%r182, %r179, 0, 0x7771U;
	cvt.u16.u32 	%rs52, %r182;
	prmt.b32 	%r183, %r179, 0, 0x7770U;
	cvt.u16.u32 	%rs53, %r183;
	prmt.b32 	%r184, %r178, 0, 0x7773U;
	cvt.u16.u32 	%rs54, %r184;
	prmt.b32 	%r185, %r178, 0, 0x7772U;
	cvt.u16.u32 	%rs55, %r185;
	prmt.b32 	%r186, %r178, 0, 0x7771U;
	cvt.u16.u32 	%rs56, %r186;
	prmt.b32 	%r187, %r178, 0, 0x7770U;
	cvt.u16.u32 	%rs57, %r187;
	ld.shared.v4.b32 	{%r188, %r189, %r190, %r191}, [%r306+16];
	mov.b32 	{%rs58, %rs59}, %r189;
	mov.b32 	{%rs60, %rs61}, %r191;
	mov.b32 	{%rs62, %rs63}, %r188;
	mov.b32 	{%rs64, %rs65}, %r190;
	ld.shared.v4.b32 	{%r192, %r193, %r194, %r195}, [%r306];
	mov.b32 	{%rs66, %rs67}, %r194;
	mov.b32 	{%rs68, %rs69}, %r192;
	mov.b32 	{%rs70, %rs71}, %r195;
	mov.b32 	{%rs72, %rs73}, %r193;
	cvt.f32.f16 	%r196, %rs73;
	cvt.f32.f16 	%r197, %rs71;
	cvt.f32.f16 	%r198, %rs69;
	cvt.f32.f16 	%r199, %rs67;
	cvt.f32.f16 	%r200, %rs65;
	cvt.f32.f16 	%r201, %rs63;
	cvt.f32.f16 	%r202, %rs61;
	cvt.f32.f16 	%r203, %rs59;
	cvt.f32.f16 	%r204, %rs72;
	cvt.f32.f16 	%r205, %rs70;
	cvt.f32.f16 	%r206, %rs68;
	cvt.f32.f16 	%r207, %rs66;
	cvt.f32.f16 	%r208, %rs64;
	cvt.f32.f16 	%r209, %rs62;
	cvt.f32.f16 	%r210, %rs60;
	cvt.f32.f16 	%r211, %rs58;
	and.b16 	%rs74, %rs57, 15;
	mul.wide.u16 	%r212, %rs74, 4;
	add.s32 	%r213, %r19, %r212;
	ld.shared.b32 	%r214, [%r213];
	shr.u16 	%rs75, %rs57, 4;
	mul.wide.u16 	%r215, %rs75, 4;
	add.s32 	%r216, %r19, %r215;
	ld.shared.b32 	%r217, [%r216];
	and.b16 	%rs76, %rs56, 15;
	mul.wide.u16 	%r218, %rs76, 4;
	add.s32 	%r219, %r19, %r218;
	ld.shared.b32 	%r220, [%r219];
	shr.u16 	%rs77, %rs56, 4;
	mul.wide.u16 	%r221, %rs77, 4;
	add.s32 	%r222, %r19, %r221;
	ld.shared.b32 	%r223, [%r222];
	and.b16 	%rs78, %rs55, 15;
	mul.wide.u16 	%r224, %rs78, 4;
	add.s32 	%r225, %r19, %r224;
	ld.shared.b32 	%r226, [%r225];
	shr.u16 	%rs79, %rs55, 4;
	mul.wide.u16 	%r227, %rs79, 4;
	add.s32 	%r228, %r19, %r227;
	ld.shared.b32 	%r229, [%r228];
	and.b16 	%rs80, %rs54, 15;
	mul.wide.u16 	%r230, %rs80, 4;
	add.s32 	%r231, %r19, %r230;
	ld.shared.b32 	%r232, [%r231];
	shr.u16 	%rs81, %rs54, 4;
	mul.wide.u16 	%r233, %rs81, 4;
	add.s32 	%r234, %r19, %r233;
	ld.shared.b32 	%r235, [%r234];
	and.b16 	%rs82, %rs53, 15;
	mul.wide.u16 	%r236, %rs82, 4;
	add.s32 	%r237, %r19, %r236;
	ld.shared.b32 	%r238, [%r237];
	shr.u16 	%rs83, %rs53, 4;
	mul.wide.u16 	%r239, %rs83, 4;
	add.s32 	%r240, %r19, %r239;
	ld.shared.b32 	%r241, [%r240];
	and.b16 	%rs84, %rs52, 15;
	mul.wide.u16 	%r242, %rs84, 4;
	add.s32 	%r243, %r19, %r242;
	ld.shared.b32 	%r244, [%r243];
	shr.u16 	%rs85, %rs52, 4;
	mul.wide.u16 	%r245, %rs85, 4;
	add.s32 	%r246, %r19, %r245;
	ld.shared.b32 	%r247, [%r246];
	and.b16 	%rs86, %rs51, 15;
	mul.wide.u16 	%r248, %rs86, 4;
	add.s32 	%r249, %r19, %r248;
	ld.shared.b32 	%r250, [%r249];
	shr.u16 	%rs87, %rs51, 4;
	mul.wide.u16 	%r251, %rs87, 4;
	add.s32 	%r252, %r19, %r251;
	ld.shared.b32 	%r253, [%r252];
	and.b16 	%rs88, %rs50, 15;
	mul.wide.u16 	%r254, %rs88, 4;
	add.s32 	%r255, %r19, %r254;
	ld.shared.b32 	%r256, [%r255];
	shr.u16 	%rs89, %rs50, 4;
	mul.wide.u16 	%r257, %rs89, 4;
	add.s32 	%r258, %r19, %r257;
	ld.shared.b32 	%r259, [%r258];
	mul.f32 	%r260, %r211, %r244;
	mul.f32 	%r261, %r210, %r256;
	mul.f32 	%r262, %r209, %r238;
	mul.f32 	%r263, %r208, %r250;
	fma.rn.f32 	%r264, %r207, %r226, %r263;
	fma.rn.f32 	%r265, %r206, %r214, %r262;
	fma.rn.f32 	%r266, %r205, %r232, %r261;
	fma.rn.f32 	%r267, %r204, %r220, %r260;
	add.f32 	%r268, %r267, %r266;
	add.f32 	%r269, %r265, %r264;
	add.f32 	%r270, %r269, %r268;
	mul.f32 	%r271, %r203, %r247;
	mul.f32 	%r272, %r202, %r259;
	mul.f32 	%r273, %r201, %r241;
	mul.f32 	%r274, %r200, %r253;
	fma.rn.f32 	%r275, %r199, %r229, %r274;
	fma.rn.f32 	%r276, %r198, %r217, %r273;
	fma.rn.f32 	%r277, %r197, %r235, %r272;
	fma.rn.f32 	%r278, %r196, %r223, %r271;
	add.f32 	%r279, %r278, %r277;
	add.f32 	%r280, %r276, %r275;
	add.f32 	%r281, %r280, %r279;
	add.f32 	%r282, %r270, %r281;
	fma.rn.f32 	%r307, %r177, %r282, %r307;
	add.s64 	%rd104, %rd104, 32;
	add.s64 	%rd103, %rd103, 18432;
	add.s64 	%rd102, %rd102, 18432;
	add.s32 	%r306, %r306, 1024;
	setp.lt.s64 	%p18, %rd104, %rd14;
	@%p18 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd61, %rd19, 1;
	add.s64 	%rd20, %rd4, %rd61;
	add.f32 	%r12, %r174, %r175;
	cvt.rn.f16.f32 	%rs90, %r12;
	cvt.f32.f16 	%r292, %rs90;
	add.f32 	%r293, %r13, %r14;
	mul.f32 	%r291, %r292, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs91, %r293;
	cvt.f32.f16 	%r294, %rs91;
	ex2.approx.ftz.f32 %r290, %r291;
	add.f32 	%r295, %r290, 0f3F800000;
	div.rn.f32 	%r296, %r292, %r295;
	mul.f32 	%r297, %r296, %r294;
	cvt.rn.f16.f32 	%rs92, %r297;
	st.global.b16 	[%rd20], %rs92;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	ret;

}
