//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemv2_gemv_f16_out_f32_v26A6A6A6AoA_d4ace030b0e25d05

.visible .entry src_gemv2_gemv_f16_out_f32_v26A6A6A6AoA_d4ace030b0e25d05(
	.param .u64 .ptr .align 1 src_gemv2_gemv_f16_out_f32_v26A6A6A6AoA_d4ace030b0e25d05_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_f16_out_f32_v26A6A6A6AoA_d4ace030b0e25d05_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_f16_out_f32_v26A6A6A6AoA_d4ace030b0e25d05_param_2,
	.param .u64 src_gemv2_gemv_f16_out_f32_v26A6A6A6AoA_d4ace030b0e25d05_param_3,
	.param .u64 src_gemv2_gemv_f16_out_f32_v26A6A6A6AoA_d4ace030b0e25d05_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<24>;

	ld.param.b64 	%rd7, [src_gemv2_gemv_f16_out_f32_v26A6A6A6AoA_d4ace030b0e25d05_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [src_gemv2_gemv_f16_out_f32_v26A6A6A6AoA_d4ace030b0e25d05_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [src_gemv2_gemv_f16_out_f32_v26A6A6A6AoA_d4ace030b0e25d05_param_2];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd11, [src_gemv2_gemv_f16_out_f32_v26A6A6A6AoA_d4ace030b0e25d05_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd12, %r2;
	shr.u64 	%rd13, %rd12, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd14, %r3, 8;
	add.s64 	%rd4, %rd14, %rd13;
	setp.ge.s64 	%p1, %rd4, %rd11;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd6, [src_gemv2_gemv_f16_out_f32_v26A6A6A6AoA_d4ace030b0e25d05_param_3];
	and.b64 	%rd3, %rd12, 31;
	shl.b64 	%rd16, %rd3, 3;
	add.s64 	%rd21, %rd16, 8;
	setp.gt.s64 	%p2, %rd21, %rd6;
	mov.b32 	%r48, 0f00000000;
	@%p2 bra 	$L__BB0_4;
	mul.lo.s64 	%rd17, %rd6, %rd4;
	shl.b64 	%rd18, %rd17, 1;
	shl.b64 	%rd19, %rd3, 4;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd23, %rd1, %rd20;
	add.s64 	%rd22, %rd2, %rd19;
	mov.b32 	%r48, 0f00000000;
$L__BB0_3:
	ld.global.v4.b32 	{%r4, %r5, %r6, %r7}, [%rd23];
	mov.b32 	{%rs1, %rs2}, %r6;
	mov.b32 	{%rs3, %rs4}, %r7;
	mov.b32 	{%rs5, %rs6}, %r5;
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.f16 	%r8, %rs8;
	cvt.f32.f16 	%r9, %rs6;
	cvt.f32.f16 	%r10, %rs7;
	cvt.f32.f16 	%r11, %rs5;
	cvt.f32.f16 	%r12, %rs3;
	cvt.f32.f16 	%r13, %rs1;
	cvt.f32.f16 	%r14, %rs4;
	cvt.f32.f16 	%r15, %rs2;
	ld.global.v4.b32 	{%r16, %r17, %r18, %r19}, [%rd22];
	mov.b32 	{%rs9, %rs10}, %r18;
	mov.b32 	{%rs11, %rs12}, %r19;
	mov.b32 	{%rs13, %rs14}, %r17;
	mov.b32 	{%rs15, %rs16}, %r16;
	cvt.f32.f16 	%r20, %rs16;
	cvt.f32.f16 	%r21, %rs14;
	cvt.f32.f16 	%r22, %rs15;
	cvt.f32.f16 	%r23, %rs13;
	cvt.f32.f16 	%r24, %rs11;
	cvt.f32.f16 	%r25, %rs9;
	cvt.f32.f16 	%r26, %rs12;
	cvt.f32.f16 	%r27, %rs10;
	mul.f32 	%r28, %r15, %r27;
	mul.f32 	%r29, %r14, %r26;
	mul.f32 	%r30, %r13, %r25;
	mul.f32 	%r31, %r12, %r24;
	fma.rn.f32 	%r32, %r11, %r23, %r31;
	fma.rn.f32 	%r33, %r10, %r22, %r30;
	fma.rn.f32 	%r34, %r9, %r21, %r29;
	fma.rn.f32 	%r35, %r8, %r20, %r28;
	add.f32 	%r36, %r35, %r34;
	add.f32 	%r37, %r33, %r32;
	add.f32 	%r38, %r37, %r36;
	add.f32 	%r48, %r48, %r38;
	add.s64 	%rd23, %rd23, 512;
	add.s64 	%rd22, %rd22, 512;
	add.s64 	%rd21, %rd21, 256;
	setp.le.s64 	%p3, %rd21, %rd6;
	@%p3 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p4, %rd3, 0;
	shfl.sync.bfly.b32 	%r39, %r48, 16, 31, -1;
	add.f32 	%r40, %r48, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
	add.f32 	%r42, %r40, %r41;
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
	add.f32 	%r44, %r42, %r43;
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
	add.f32 	%r46, %r44, %r45;
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
	@%p4 bra 	$L__BB0_6;
	shl.b64 	%rd15, %rd4, 2;
	add.s64 	%rd5, %rd8, %rd15;
	add.f32 	%r1, %r46, %r47;
	st.global.b32 	[%rd5], %r1;
$L__BB0_6:
	ret;

}
