//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3
// src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_param_3,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_param_4,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_param_5,
	.param .f32 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_param_6
)
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<87>;
	.reg .b32 	%r<390>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_$__global_alloc_0_$__gpu_shared_mem[16];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd10, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_param_5];
	ld.param.b64 	%rd11, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_param_0];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.param.b64 	%rd13, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_param_2];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_param_3];
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd16, %r3;
	shr.u64 	%rd20, %rd16, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd21, %r4, 8;
	add.s64 	%rd5, %rd21, %rd20;
	setp.gt.u32 	%p1, %r3, 15;
	st.b32 	[%SP+12], -185009412;
	st.b32 	[%SP+8], -33620224;
	st.b32 	[%SP+4], 201852420;
	st.b32 	[%SP], 50462976;
	mov.b32 	%r5, src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd17, %rd16, 15;
	add.u64 	%rd18, %SP, 0;
	add.s64 	%rd19, %rd18, %rd17;
	ld.b8 	%rs1, [%rd19];
	add.s32 	%r1, %r5, %r3;
	st.shared.b8 	[%r1], %rs1;
$L__BB0_2:
	bar.sync 	0;
	setp.ge.s64 	%p2, %rd5, %rd10;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd9, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_param_4];
	and.b64 	%rd4, %rd16, 31;
	shr.s64 	%rd23, %rd9, 63;
	shr.u64 	%rd24, %rd23, 58;
	add.s64 	%rd25, %rd9, %rd24;
	shr.s64 	%rd26, %rd25, 6;
	and.b64 	%rd27, %rd25, -64;
	setp.eq.b64 	%p3, %rd27, %rd9;
	selp.b64 	%rd28, 0, %rd23, %p3;
	add.s64 	%rd7, %rd28, %rd26;
	setp.ge.s64 	%p4, %rd4, %rd7;
	mov.b32 	%r389, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	mul.lo.s64 	%rd29, %rd7, %rd5;
	mul.lo.s64 	%rd30, %rd4, 36;
	mad.lo.s64 	%rd31, %rd29, 36, %rd30;
	add.s64 	%rd44, %rd1, %rd31;
	shl.b64 	%rd32, %rd4, 3;
	add.s64 	%rd43, %rd3, %rd32;
	shl.b64 	%rd42, %rd4, 6;
	add.s64 	%rd41, %rd43, 4;
	add.s64 	%rd8, %rd2, 60;
	mov.b32 	%r389, 0f00000000;
	mov.b64 	%rd45, %rd4;
$L__BB0_5:
	ld.global.b32 	%r6, [%rd44+8];
	ld.global.b32 	%r7, [%rd44+4];
	prmt.b32 	%r8, %r7, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r8;
	and.b32 	%r9, %r8, 15;
	add.s32 	%r10, %r5, %r9;
	shr.u16 	%rs4, %rs3, 4;
	cvt.u32.u16 	%r11, %rs4;
	add.s32 	%r12, %r5, %r11;
	prmt.b32 	%r13, %r7, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r13;
	and.b32 	%r14, %r13, 15;
	add.s32 	%r15, %r5, %r14;
	shr.u16 	%rs6, %rs5, 4;
	cvt.u32.u16 	%r16, %rs6;
	add.s32 	%r17, %r5, %r16;
	prmt.b32 	%r18, %r7, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r18;
	and.b32 	%r19, %r18, 15;
	add.s32 	%r20, %r5, %r19;
	shr.u16 	%rs8, %rs7, 4;
	cvt.u32.u16 	%r21, %rs8;
	add.s32 	%r22, %r5, %r21;
	prmt.b32 	%r23, %r7, 0, 0x7773U;
	cvt.u16.u32 	%rs9, %r23;
	and.b32 	%r24, %r23, 15;
	add.s32 	%r25, %r5, %r24;
	shr.u16 	%rs10, %rs9, 4;
	cvt.u32.u16 	%r26, %rs10;
	add.s32 	%r27, %r5, %r26;
	prmt.b32 	%r28, %r6, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r28;
	and.b32 	%r29, %r28, 15;
	add.s32 	%r30, %r5, %r29;
	shr.u16 	%rs12, %rs11, 4;
	cvt.u32.u16 	%r31, %rs12;
	add.s32 	%r32, %r5, %r31;
	prmt.b32 	%r33, %r6, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r33;
	and.b32 	%r34, %r33, 15;
	add.s32 	%r35, %r5, %r34;
	shr.u16 	%rs14, %rs13, 4;
	cvt.u32.u16 	%r36, %rs14;
	add.s32 	%r37, %r5, %r36;
	prmt.b32 	%r38, %r6, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r38;
	and.b32 	%r39, %r38, 15;
	add.s32 	%r40, %r5, %r39;
	shr.u16 	%rs16, %rs15, 4;
	cvt.u32.u16 	%r41, %rs16;
	add.s32 	%r42, %r5, %r41;
	prmt.b32 	%r43, %r6, 0, 0x7773U;
	cvt.u16.u32 	%rs17, %r43;
	and.b32 	%r44, %r43, 15;
	add.s32 	%r45, %r5, %r44;
	ld.shared.b8 	%r46, [%r45];
	ld.shared.b8 	%r47, [%r40];
	prmt.b32 	%r48, %r47, %r46, 0x3340U;
	ld.shared.b8 	%r49, [%r35];
	ld.shared.b8 	%r50, [%r30];
	prmt.b32 	%r51, %r50, %r49, 0x3340U;
	prmt.b32 	%r52, %r51, %r48, 0x5410U;
	ld.shared.b8 	%r53, [%r25];
	ld.shared.b8 	%r54, [%r20];
	prmt.b32 	%r55, %r54, %r53, 0x3340U;
	ld.shared.b8 	%r56, [%r15];
	ld.shared.b8 	%r57, [%r10];
	prmt.b32 	%r58, %r57, %r56, 0x3340U;
	prmt.b32 	%r59, %r58, %r55, 0x5410U;
	shr.u16 	%rs18, %rs17, 4;
	cvt.u32.u16 	%r60, %rs18;
	add.s32 	%r61, %r5, %r60;
	ld.shared.b8 	%r62, [%r61];
	ld.shared.b8 	%r63, [%r42];
	prmt.b32 	%r64, %r63, %r62, 0x3340U;
	ld.shared.b8 	%r65, [%r37];
	ld.shared.b8 	%r66, [%r32];
	prmt.b32 	%r67, %r66, %r65, 0x3340U;
	prmt.b32 	%r68, %r67, %r64, 0x5410U;
	ld.shared.b8 	%r69, [%r27];
	ld.shared.b8 	%r70, [%r22];
	prmt.b32 	%r71, %r70, %r69, 0x3340U;
	ld.shared.b8 	%r72, [%r17];
	ld.shared.b8 	%r73, [%r12];
	prmt.b32 	%r74, %r73, %r72, 0x3340U;
	prmt.b32 	%r75, %r74, %r71, 0x5410U;
	add.s64 	%rd33, %rd8, %rd42;
	ld.global.b32 	%r76, [%rd33+-60];
	mov.b32 	%r77, 0;
	dp4a.s32.s32 	%r78, %r59, %r76, %r77;
	ld.global.b32 	%r79, [%rd33+-52];
	dp4a.s32.s32 	%r80, %r75, %r79, %r78;
	ld.global.b32 	%r81, [%rd33+-56];
	dp4a.s32.s32 	%r82, %r52, %r81, %r80;
	ld.global.b32 	%r83, [%rd33+-48];
	dp4a.s32.s32 	%r84, %r68, %r83, %r82;
	ld.global.b32 	%r85, [%rd43];
	ld.global.b8 	%rs19, [%rd44];
	shr.u16 	%rs20, %rs19, 3;
	and.b16 	%rs21, %rs20, 15;
	and.b16 	%rs22, %rs19, 7;
	cvt.u32.u16 	%r86, %rs22;
	cvt.rn.f32.u16 	%r87, %rs22;
	mul.f32 	%r88, %r87, 0f3B000000;
	setp.eq.b16 	%p5, %rs21, 0;
	add.s16 	%rs23, %rs21, 120;
	cvt.u32.u16 	%r89, %rs23;
	shl.b32 	%r90, %r89, 23;
	shl.b32 	%r91, %r86, 20;
	or.b32 	%r92, %r90, %r91;
	setp.eq.b16 	%p6, %rs19, 0;
	setp.eq.b16 	%p7, %rs19, 127;
	selp.f32 	%r93, %r88, %r92, %p5;
	selp.f32 	%r94, 0f00000000, %r93, %p7;
	selp.f32 	%r95, 0f00000000, %r94, %p6;
	cvt.rn.f32.s32 	%r96, %r84;
	mul.f32 	%r97, %r85, %r96;
	mul.f32 	%r98, %r97, %r95;
	fma.rn.f32 	%r99, %r98, 0f3F000000, %r389;
	ld.global.b32 	%r100, [%rd44+16];
	ld.global.b32 	%r101, [%rd44+12];
	prmt.b32 	%r102, %r101, 0, 0x7770U;
	cvt.u16.u32 	%rs24, %r102;
	and.b32 	%r103, %r102, 15;
	add.s32 	%r104, %r5, %r103;
	shr.u16 	%rs25, %rs24, 4;
	cvt.u32.u16 	%r105, %rs25;
	add.s32 	%r106, %r5, %r105;
	prmt.b32 	%r107, %r101, 0, 0x7771U;
	cvt.u16.u32 	%rs26, %r107;
	and.b32 	%r108, %r107, 15;
	add.s32 	%r109, %r5, %r108;
	shr.u16 	%rs27, %rs26, 4;
	cvt.u32.u16 	%r110, %rs27;
	add.s32 	%r111, %r5, %r110;
	prmt.b32 	%r112, %r101, 0, 0x7772U;
	cvt.u16.u32 	%rs28, %r112;
	and.b32 	%r113, %r112, 15;
	add.s32 	%r114, %r5, %r113;
	shr.u16 	%rs29, %rs28, 4;
	cvt.u32.u16 	%r115, %rs29;
	add.s32 	%r116, %r5, %r115;
	prmt.b32 	%r117, %r101, 0, 0x7773U;
	cvt.u16.u32 	%rs30, %r117;
	and.b32 	%r118, %r117, 15;
	add.s32 	%r119, %r5, %r118;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u32.u16 	%r120, %rs31;
	add.s32 	%r121, %r5, %r120;
	prmt.b32 	%r122, %r100, 0, 0x7770U;
	cvt.u16.u32 	%rs32, %r122;
	and.b32 	%r123, %r122, 15;
	add.s32 	%r124, %r5, %r123;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r125, %rs33;
	add.s32 	%r126, %r5, %r125;
	prmt.b32 	%r127, %r100, 0, 0x7771U;
	cvt.u16.u32 	%rs34, %r127;
	and.b32 	%r128, %r127, 15;
	add.s32 	%r129, %r5, %r128;
	shr.u16 	%rs35, %rs34, 4;
	cvt.u32.u16 	%r130, %rs35;
	add.s32 	%r131, %r5, %r130;
	prmt.b32 	%r132, %r100, 0, 0x7772U;
	cvt.u16.u32 	%rs36, %r132;
	and.b32 	%r133, %r132, 15;
	add.s32 	%r134, %r5, %r133;
	shr.u16 	%rs37, %rs36, 4;
	cvt.u32.u16 	%r135, %rs37;
	add.s32 	%r136, %r5, %r135;
	prmt.b32 	%r137, %r100, 0, 0x7773U;
	cvt.u16.u32 	%rs38, %r137;
	and.b32 	%r138, %r137, 15;
	add.s32 	%r139, %r5, %r138;
	ld.shared.b8 	%r140, [%r139];
	ld.shared.b8 	%r141, [%r134];
	prmt.b32 	%r142, %r141, %r140, 0x3340U;
	ld.shared.b8 	%r143, [%r129];
	ld.shared.b8 	%r144, [%r124];
	prmt.b32 	%r145, %r144, %r143, 0x3340U;
	prmt.b32 	%r146, %r145, %r142, 0x5410U;
	ld.shared.b8 	%r147, [%r119];
	ld.shared.b8 	%r148, [%r114];
	prmt.b32 	%r149, %r148, %r147, 0x3340U;
	ld.shared.b8 	%r150, [%r109];
	ld.shared.b8 	%r151, [%r104];
	prmt.b32 	%r152, %r151, %r150, 0x3340U;
	prmt.b32 	%r153, %r152, %r149, 0x5410U;
	shr.u16 	%rs39, %rs38, 4;
	cvt.u32.u16 	%r154, %rs39;
	add.s32 	%r155, %r5, %r154;
	ld.shared.b8 	%r156, [%r155];
	ld.shared.b8 	%r157, [%r136];
	prmt.b32 	%r158, %r157, %r156, 0x3340U;
	ld.shared.b8 	%r159, [%r131];
	ld.shared.b8 	%r160, [%r126];
	prmt.b32 	%r161, %r160, %r159, 0x3340U;
	prmt.b32 	%r162, %r161, %r158, 0x5410U;
	ld.shared.b8 	%r163, [%r121];
	ld.shared.b8 	%r164, [%r116];
	prmt.b32 	%r165, %r164, %r163, 0x3340U;
	ld.shared.b8 	%r166, [%r111];
	ld.shared.b8 	%r167, [%r106];
	prmt.b32 	%r168, %r167, %r166, 0x3340U;
	prmt.b32 	%r169, %r168, %r165, 0x5410U;
	ld.global.b32 	%r170, [%rd33+-44];
	dp4a.s32.s32 	%r171, %r153, %r170, %r77;
	ld.global.b32 	%r172, [%rd33+-36];
	dp4a.s32.s32 	%r173, %r169, %r172, %r171;
	ld.global.b32 	%r174, [%rd33+-40];
	dp4a.s32.s32 	%r175, %r146, %r174, %r173;
	ld.global.b32 	%r176, [%rd33+-32];
	dp4a.s32.s32 	%r177, %r162, %r176, %r175;
	shr.s64 	%rd34, %rd42, 63;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd43, %rd35;
	ld.global.b32 	%r178, [%rd36];
	ld.global.b8 	%rs40, [%rd44+1];
	shr.u16 	%rs41, %rs40, 3;
	and.b16 	%rs42, %rs41, 15;
	and.b16 	%rs43, %rs40, 7;
	cvt.u32.u16 	%r179, %rs43;
	cvt.rn.f32.u16 	%r180, %rs43;
	mul.f32 	%r181, %r180, 0f3B000000;
	setp.eq.b16 	%p8, %rs42, 0;
	add.s16 	%rs44, %rs42, 120;
	cvt.u32.u16 	%r182, %rs44;
	shl.b32 	%r183, %r182, 23;
	shl.b32 	%r184, %r179, 20;
	or.b32 	%r185, %r183, %r184;
	setp.eq.b16 	%p9, %rs40, 0;
	setp.eq.b16 	%p10, %rs40, 127;
	selp.f32 	%r186, %r181, %r185, %p8;
	selp.f32 	%r187, 0f00000000, %r186, %p10;
	selp.f32 	%r188, 0f00000000, %r187, %p9;
	cvt.rn.f32.s32 	%r189, %r177;
	mul.f32 	%r190, %r178, %r189;
	mul.f32 	%r191, %r190, %r188;
	fma.rn.f32 	%r192, %r191, 0f3F000000, %r99;
	ld.global.b32 	%r193, [%rd44+24];
	ld.global.b32 	%r194, [%rd44+20];
	prmt.b32 	%r195, %r194, 0, 0x7770U;
	cvt.u16.u32 	%rs45, %r195;
	and.b32 	%r196, %r195, 15;
	add.s32 	%r197, %r5, %r196;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r198, %rs46;
	add.s32 	%r199, %r5, %r198;
	prmt.b32 	%r200, %r194, 0, 0x7771U;
	cvt.u16.u32 	%rs47, %r200;
	and.b32 	%r201, %r200, 15;
	add.s32 	%r202, %r5, %r201;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r203, %rs48;
	add.s32 	%r204, %r5, %r203;
	prmt.b32 	%r205, %r194, 0, 0x7772U;
	cvt.u16.u32 	%rs49, %r205;
	and.b32 	%r206, %r205, 15;
	add.s32 	%r207, %r5, %r206;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r208, %rs50;
	add.s32 	%r209, %r5, %r208;
	prmt.b32 	%r210, %r194, 0, 0x7773U;
	cvt.u16.u32 	%rs51, %r210;
	and.b32 	%r211, %r210, 15;
	add.s32 	%r212, %r5, %r211;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r213, %rs52;
	add.s32 	%r214, %r5, %r213;
	prmt.b32 	%r215, %r193, 0, 0x7770U;
	cvt.u16.u32 	%rs53, %r215;
	and.b32 	%r216, %r215, 15;
	add.s32 	%r217, %r5, %r216;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r218, %rs54;
	add.s32 	%r219, %r5, %r218;
	prmt.b32 	%r220, %r193, 0, 0x7771U;
	cvt.u16.u32 	%rs55, %r220;
	and.b32 	%r221, %r220, 15;
	add.s32 	%r222, %r5, %r221;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r223, %rs56;
	add.s32 	%r224, %r5, %r223;
	prmt.b32 	%r225, %r193, 0, 0x7772U;
	cvt.u16.u32 	%rs57, %r225;
	and.b32 	%r226, %r225, 15;
	add.s32 	%r227, %r5, %r226;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r228, %rs58;
	add.s32 	%r229, %r5, %r228;
	prmt.b32 	%r230, %r193, 0, 0x7773U;
	cvt.u16.u32 	%rs59, %r230;
	and.b32 	%r231, %r230, 15;
	add.s32 	%r232, %r5, %r231;
	ld.shared.b8 	%r233, [%r232];
	ld.shared.b8 	%r234, [%r227];
	prmt.b32 	%r235, %r234, %r233, 0x3340U;
	ld.shared.b8 	%r236, [%r222];
	ld.shared.b8 	%r237, [%r217];
	prmt.b32 	%r238, %r237, %r236, 0x3340U;
	prmt.b32 	%r239, %r238, %r235, 0x5410U;
	ld.shared.b8 	%r240, [%r212];
	ld.shared.b8 	%r241, [%r207];
	prmt.b32 	%r242, %r241, %r240, 0x3340U;
	ld.shared.b8 	%r243, [%r202];
	ld.shared.b8 	%r244, [%r197];
	prmt.b32 	%r245, %r244, %r243, 0x3340U;
	prmt.b32 	%r246, %r245, %r242, 0x5410U;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r247, %rs60;
	add.s32 	%r248, %r5, %r247;
	ld.shared.b8 	%r249, [%r248];
	ld.shared.b8 	%r250, [%r229];
	prmt.b32 	%r251, %r250, %r249, 0x3340U;
	ld.shared.b8 	%r252, [%r224];
	ld.shared.b8 	%r253, [%r219];
	prmt.b32 	%r254, %r253, %r252, 0x3340U;
	prmt.b32 	%r255, %r254, %r251, 0x5410U;
	ld.shared.b8 	%r256, [%r214];
	ld.shared.b8 	%r257, [%r209];
	prmt.b32 	%r258, %r257, %r256, 0x3340U;
	ld.shared.b8 	%r259, [%r204];
	ld.shared.b8 	%r260, [%r199];
	prmt.b32 	%r261, %r260, %r259, 0x3340U;
	prmt.b32 	%r262, %r261, %r258, 0x5410U;
	add.s64 	%rd37, %rd42, 32;
	ld.global.b32 	%r263, [%rd33+-28];
	dp4a.s32.s32 	%r264, %r246, %r263, %r77;
	ld.global.b32 	%r265, [%rd33+-20];
	dp4a.s32.s32 	%r266, %r262, %r265, %r264;
	ld.global.b32 	%r267, [%rd33+-24];
	dp4a.s32.s32 	%r268, %r239, %r267, %r266;
	ld.global.b32 	%r269, [%rd33+-16];
	dp4a.s32.s32 	%r270, %r255, %r269, %r268;
	shr.s64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.b32 	%r271, [%rd39];
	ld.global.b8 	%rs61, [%rd44+2];
	shr.u16 	%rs62, %rs61, 3;
	and.b16 	%rs63, %rs62, 15;
	and.b16 	%rs64, %rs61, 7;
	cvt.u32.u16 	%r272, %rs64;
	cvt.rn.f32.u16 	%r273, %rs64;
	mul.f32 	%r274, %r273, 0f3B000000;
	setp.eq.b16 	%p11, %rs63, 0;
	add.s16 	%rs65, %rs63, 120;
	cvt.u32.u16 	%r275, %rs65;
	shl.b32 	%r276, %r275, 23;
	shl.b32 	%r277, %r272, 20;
	or.b32 	%r278, %r276, %r277;
	setp.eq.b16 	%p12, %rs61, 0;
	setp.eq.b16 	%p13, %rs61, 127;
	selp.f32 	%r279, %r274, %r278, %p11;
	selp.f32 	%r280, 0f00000000, %r279, %p13;
	selp.f32 	%r281, 0f00000000, %r280, %p12;
	cvt.rn.f32.s32 	%r282, %r270;
	mul.f32 	%r283, %r271, %r282;
	mul.f32 	%r284, %r283, %r281;
	fma.rn.f32 	%r285, %r284, 0f3F000000, %r192;
	ld.global.b32 	%r286, [%rd44+32];
	ld.global.b32 	%r287, [%rd44+28];
	prmt.b32 	%r288, %r287, 0, 0x7770U;
	cvt.u16.u32 	%rs66, %r288;
	and.b32 	%r289, %r288, 15;
	add.s32 	%r290, %r5, %r289;
	shr.u16 	%rs67, %rs66, 4;
	cvt.u32.u16 	%r291, %rs67;
	add.s32 	%r292, %r5, %r291;
	prmt.b32 	%r293, %r287, 0, 0x7771U;
	cvt.u16.u32 	%rs68, %r293;
	and.b32 	%r294, %r293, 15;
	add.s32 	%r295, %r5, %r294;
	shr.u16 	%rs69, %rs68, 4;
	cvt.u32.u16 	%r296, %rs69;
	add.s32 	%r297, %r5, %r296;
	prmt.b32 	%r298, %r287, 0, 0x7772U;
	cvt.u16.u32 	%rs70, %r298;
	and.b32 	%r299, %r298, 15;
	add.s32 	%r300, %r5, %r299;
	shr.u16 	%rs71, %rs70, 4;
	cvt.u32.u16 	%r301, %rs71;
	add.s32 	%r302, %r5, %r301;
	prmt.b32 	%r303, %r287, 0, 0x7773U;
	cvt.u16.u32 	%rs72, %r303;
	and.b32 	%r304, %r303, 15;
	add.s32 	%r305, %r5, %r304;
	shr.u16 	%rs73, %rs72, 4;
	cvt.u32.u16 	%r306, %rs73;
	add.s32 	%r307, %r5, %r306;
	prmt.b32 	%r308, %r286, 0, 0x7770U;
	cvt.u16.u32 	%rs74, %r308;
	and.b32 	%r309, %r308, 15;
	add.s32 	%r310, %r5, %r309;
	shr.u16 	%rs75, %rs74, 4;
	cvt.u32.u16 	%r311, %rs75;
	add.s32 	%r312, %r5, %r311;
	prmt.b32 	%r313, %r286, 0, 0x7771U;
	cvt.u16.u32 	%rs76, %r313;
	and.b32 	%r314, %r313, 15;
	add.s32 	%r315, %r5, %r314;
	shr.u16 	%rs77, %rs76, 4;
	cvt.u32.u16 	%r316, %rs77;
	add.s32 	%r317, %r5, %r316;
	prmt.b32 	%r318, %r286, 0, 0x7772U;
	cvt.u16.u32 	%rs78, %r318;
	and.b32 	%r319, %r318, 15;
	add.s32 	%r320, %r5, %r319;
	shr.u16 	%rs79, %rs78, 4;
	cvt.u32.u16 	%r321, %rs79;
	add.s32 	%r322, %r5, %r321;
	prmt.b32 	%r323, %r286, 0, 0x7773U;
	cvt.u16.u32 	%rs80, %r323;
	and.b32 	%r324, %r323, 15;
	add.s32 	%r325, %r5, %r324;
	ld.shared.b8 	%r326, [%r325];
	ld.shared.b8 	%r327, [%r320];
	prmt.b32 	%r328, %r327, %r326, 0x3340U;
	ld.shared.b8 	%r329, [%r315];
	ld.shared.b8 	%r330, [%r310];
	prmt.b32 	%r331, %r330, %r329, 0x3340U;
	prmt.b32 	%r332, %r331, %r328, 0x5410U;
	ld.shared.b8 	%r333, [%r305];
	ld.shared.b8 	%r334, [%r300];
	prmt.b32 	%r335, %r334, %r333, 0x3340U;
	ld.shared.b8 	%r336, [%r295];
	ld.shared.b8 	%r337, [%r290];
	prmt.b32 	%r338, %r337, %r336, 0x3340U;
	prmt.b32 	%r339, %r338, %r335, 0x5410U;
	shr.u16 	%rs81, %rs80, 4;
	cvt.u32.u16 	%r340, %rs81;
	add.s32 	%r341, %r5, %r340;
	ld.shared.b8 	%r342, [%r341];
	ld.shared.b8 	%r343, [%r322];
	prmt.b32 	%r344, %r343, %r342, 0x3340U;
	ld.shared.b8 	%r345, [%r317];
	ld.shared.b8 	%r346, [%r312];
	prmt.b32 	%r347, %r346, %r345, 0x3340U;
	prmt.b32 	%r348, %r347, %r344, 0x5410U;
	ld.shared.b8 	%r349, [%r307];
	ld.shared.b8 	%r350, [%r302];
	prmt.b32 	%r351, %r350, %r349, 0x3340U;
	ld.shared.b8 	%r352, [%r297];
	ld.shared.b8 	%r353, [%r292];
	prmt.b32 	%r354, %r353, %r352, 0x3340U;
	prmt.b32 	%r355, %r354, %r351, 0x5410U;
	ld.global.b32 	%r356, [%rd33+-12];
	dp4a.s32.s32 	%r357, %r339, %r356, %r77;
	ld.global.b32 	%r358, [%rd33+-4];
	dp4a.s32.s32 	%r359, %r355, %r358, %r357;
	ld.global.b32 	%r360, [%rd33+-8];
	dp4a.s32.s32 	%r361, %r332, %r360, %r359;
	ld.global.b32 	%r362, [%rd33];
	dp4a.s32.s32 	%r363, %r348, %r362, %r361;
	add.s64 	%rd40, %rd41, %rd35;
	ld.global.b32 	%r364, [%rd40];
	ld.global.b8 	%rs82, [%rd44+3];
	shr.u16 	%rs83, %rs82, 3;
	and.b16 	%rs84, %rs83, 15;
	and.b16 	%rs85, %rs82, 7;
	cvt.u32.u16 	%r365, %rs85;
	cvt.rn.f32.u16 	%r366, %rs85;
	mul.f32 	%r367, %r366, 0f3B000000;
	setp.eq.b16 	%p14, %rs84, 0;
	add.s16 	%rs86, %rs84, 120;
	cvt.u32.u16 	%r368, %rs86;
	shl.b32 	%r369, %r368, 23;
	shl.b32 	%r370, %r365, 20;
	or.b32 	%r371, %r369, %r370;
	setp.eq.b16 	%p15, %rs82, 0;
	setp.eq.b16 	%p16, %rs82, 127;
	selp.f32 	%r372, %r367, %r371, %p14;
	selp.f32 	%r373, 0f00000000, %r372, %p16;
	selp.f32 	%r374, 0f00000000, %r373, %p15;
	cvt.rn.f32.s32 	%r375, %r363;
	mul.f32 	%r376, %r364, %r375;
	mul.f32 	%r377, %r376, %r374;
	fma.rn.f32 	%r389, %r377, 0f3F000000, %r285;
	add.s64 	%rd45, %rd45, 32;
	add.s64 	%rd44, %rd44, 1152;
	add.s64 	%rd43, %rd43, 256;
	add.s64 	%rd42, %rd42, 2048;
	add.s64 	%rd41, %rd41, 256;
	setp.lt.s64 	%p17, %rd45, %rd7;
	@%p17 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p18, %rd4, 0;
	shfl.sync.bfly.b32 	%r378, %r389, 16, 31, -1;
	add.f32 	%r379, %r389, %r378;
	shfl.sync.bfly.b32 	%r380, %r379, 8, 31, -1;
	add.f32 	%r381, %r379, %r380;
	shfl.sync.bfly.b32 	%r382, %r381, 4, 31, -1;
	add.f32 	%r383, %r381, %r382;
	shfl.sync.bfly.b32 	%r384, %r383, 2, 31, -1;
	add.f32 	%r385, %r383, %r384;
	shfl.sync.bfly.b32 	%r386, %r385, 1, 31, -1;
	@%p18 bra 	$L__BB0_8;
	shl.b64 	%rd22, %rd5, 1;
	ld.param.b32 	%r2, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_fc8b310057cef5b3_param_6];
	add.s64 	%rd6, %rd12, %rd22;
	add.f32 	%r387, %r385, %r386;
	mul.f32 	%r388, %r2, %r387;
	cvt.rn.f16.f32 	%rs2, %r388;
	st.global.b16 	[%rd6], %rs2;
$L__BB0_8:
	ret;

}
