//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_4,
	.param .u64 src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_5,
	.param .u64 src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_6,
	.param .u64 src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_7,
	.param .f32 src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_8,
	.param .u64 src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_9
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<174>;
	.reg .b32 	%r<931>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_$__global_alloc_1_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_$__global_alloc_2_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd22, [src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_5];
	ld.param.b64 	%rd25, [src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_0];
	ld.param.b64 	%rd26, [src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_2];
	cvta.to.global.u64 	%rd1, %rd26;
	ld.param.b64 	%rd27, [src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_1];
	ld.param.b64 	%rd28, [src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_3];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_4];
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd25;
	cvta.to.global.u64 	%rd5, %rd27;
	mov.u32 	%r46, %tid.x;
	cvt.u64.u32 	%rd6, %r46;
	mov.u32 	%r47, %ntid.x;
	cvt.u64.u32 	%rd7, %r47;
	setp.le.s64 	%p1, %rd22, %rd6;
	mov.b32 	%r914, 0f00000000;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd24, [src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_7];
	shl.b64 	%rd30, %rd6, 1;
	add.s64 	%rd67, %rd1, %rd30;
	shl.b64 	%rd8, %rd7, 1;
	shl.b64 	%rd31, %rd6, 2;
	add.s64 	%rd66, %rd2, %rd31;
	shl.b64 	%rd9, %rd7, 2;
	mov.b32 	%r914, 0f00000000;
	setp.ne.b64 	%p2, %rd24, 1;
	mov.b64 	%rd68, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r913, [%rd66];
$L__BB0_5:
	fma.rn.f32 	%r914, %r913, %r913, %r914;
	add.s64 	%rd68, %rd68, %rd7;
	add.s64 	%rd67, %rd67, %rd8;
	add.s64 	%rd66, %rd66, %rd9;
	setp.lt.s64 	%p3, %rd68, %rd22;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd67];
	cvt.f32.f16 	%r913, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r48, %r914, 16, 31, -1;
	add.f32 	%r49, %r914, %r48;
	shfl.sync.bfly.b32 	%r50, %r49, 8, 31, -1;
	add.f32 	%r51, %r49, %r50;
	shfl.sync.bfly.b32 	%r52, %r51, 4, 31, -1;
	add.f32 	%r53, %r51, %r52;
	shfl.sync.bfly.b32 	%r54, %r53, 2, 31, -1;
	add.f32 	%r55, %r53, %r54;
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
	shr.u64 	%rd10, %rd6, 5;
	and.b64 	%rd11, %rd6, 31;
	mov.b32 	%r59, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd11, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r55, %r56;
	cvt.u32.u64 	%r60, %rd10;
	shl.b32 	%r61, %r60, 2;
	add.s32 	%r4, %r59, %r61;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r62, %rd7;
	add.s32 	%r63, %r62, 31;
	shr.u32 	%r64, %r63, 5;
	cvt.u64.u32 	%rd32, %r64;
	setp.ge.u64 	%p6, %rd11, %rd32;
	mov.b32 	%r915, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r57, %rd11;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r2, %r59, %r58;
	ld.shared.b32 	%r915, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r65, %r915, 16, 31, -1;
	add.f32 	%r66, %r915, %r65;
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
	add.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 4, 31, -1;
	add.f32 	%r70, %r68, %r69;
	shfl.sync.bfly.b32 	%r71, %r70, 2, 31, -1;
	add.f32 	%r72, %r70, %r71;
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r72, %r73;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd72, [src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_9];
	bar.sync 	0;
	shr.s64 	%rd12, %rd22, 63;
	shr.u64 	%rd33, %rd12, 59;
	add.s64 	%rd34, %rd22, %rd33;
	shr.s64 	%rd35, %rd34, 5;
	and.b64 	%rd36, %rd34, -32;
	setp.eq.b64 	%p7, %rd36, %rd22;
	selp.b64 	%rd37, 0, %rd12, %p7;
	add.s64 	%rd13, %rd37, %rd35;
	setp.le.s64 	%p8, %rd13, %rd6;
	cvt.u32.u64 	%r909, %rd6;
	mov.b32 	%r910, src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r911, src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r912, src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_$__global_alloc_2_$__gpu_shared_mem;
	@%p8 bra 	$L__BB0_18;
	ld.param.b32 	%r45, [src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_8];
	ld.shared.b32 	%r74, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r75, %rd22;
	div.rn.f32 	%r76, %r74, %r75;
	add.f32 	%r77, %r45, %r76;
	rsqrt.approx.ftz.f32 	%r6, %r77;
	cvt.u32.u64 	%r78, %rd7;
	shl.b32 	%r79, %r909, 5;
	add.s32 	%r917, %r910, %r79;
	shl.b32 	%r7, %r78, 5;
	shl.b32 	%r916, %r909, 3;
	shl.b32 	%r8, %r78, 3;
	shl.b64 	%rd69, %rd6, 6;
	shl.b64 	%rd14, %rd7, 6;
	mov.b64 	%rd70, %rd6;
	bra.uni 	$L__BB0_15;
$L__BB0_17:
	add.f32 	%r432, %r14, %r30;
	add.f32 	%r433, %r22, %r38;
	add.f32 	%r434, %r10, %r26;
	add.f32 	%r435, %r18, %r34;
	add.f32 	%r436, %r16, %r32;
	add.f32 	%r437, %r24, %r40;
	add.f32 	%r438, %r12, %r28;
	add.f32 	%r439, %r20, %r36;
	add.f32 	%r440, %r13, %r29;
	add.f32 	%r441, %r21, %r37;
	add.f32 	%r442, %r9, %r25;
	add.f32 	%r443, %r17, %r33;
	add.f32 	%r444, %r15, %r31;
	add.f32 	%r445, %r23, %r39;
	add.f32 	%r446, %r11, %r27;
	add.f32 	%r447, %r19, %r35;
	add.f32 	%r448, %r446, %r447;
	add.f32 	%r449, %r444, %r445;
	add.f32 	%r450, %r442, %r443;
	add.f32 	%r451, %r440, %r441;
	add.f32 	%r452, %r438, %r439;
	add.f32 	%r453, %r436, %r437;
	add.f32 	%r454, %r434, %r435;
	add.f32 	%r455, %r432, %r433;
	add.f32 	%r456, %r454, %r455;
	add.f32 	%r457, %r452, %r453;
	add.f32 	%r458, %r450, %r451;
	add.f32 	%r459, %r448, %r449;
	add.f32 	%r460, %r458, %r459;
	add.f32 	%r461, %r456, %r457;
	add.f32 	%r462, %r460, %r461;
	st.shared.v4.b32 	[%r917], {%r918, %r919, %r920, %r921};
	st.shared.v4.b32 	[%r917+16], {%r922, %r923, %r924, %r925};
	add.s32 	%r463, %r911, %r916;
	st.shared.b32 	[%r463], %r926;
	st.shared.b32 	[%r463+4], %r462;
	add.s32 	%r464, %r912, %r916;
	prmt.b32 	%r465, %r919, 0, 0xaaa2U;
	prmt.b32 	%r466, %r921, 0, 0xaaa2U;
	prmt.b32 	%r467, %r918, 0, 0xaaa2U;
	prmt.b32 	%r468, %r920, 0, 0xaaa2U;
	cvt.s32.s8 	%r469, %r919;
	cvt.s32.s8 	%r470, %r921;
	cvt.s32.s8 	%r471, %r918;
	cvt.s32.s8 	%r472, %r920;
	prmt.b32 	%r473, %r919, 0, 0xbbb3U;
	prmt.b32 	%r474, %r921, 0, 0xbbb3U;
	prmt.b32 	%r475, %r918, 0, 0xbbb3U;
	prmt.b32 	%r476, %r920, 0, 0xbbb3U;
	prmt.b32 	%r477, %r919, 0, 0x9991U;
	prmt.b32 	%r478, %r921, 0, 0x9991U;
	prmt.b32 	%r479, %r918, 0, 0x9991U;
	prmt.b32 	%r480, %r920, 0, 0x9991U;
	add.s32 	%r481, %r479, %r480;
	add.s32 	%r482, %r477, %r478;
	add.s32 	%r483, %r475, %r476;
	add.s32 	%r484, %r473, %r474;
	add.s32 	%r485, %r471, %r472;
	add.s32 	%r486, %r469, %r470;
	add.s32 	%r487, %r467, %r468;
	add.s32 	%r488, %r465, %r466;
	add.s32 	%r489, %r487, %r488;
	add.s32 	%r490, %r485, %r486;
	add.s32 	%r491, %r483, %r484;
	add.s32 	%r492, %r481, %r482;
	add.s32 	%r493, %r492, %r491;
	add.s32 	%r494, %r490, %r489;
	add.s32 	%r495, %r494, %r493;
	st.shared.b32 	[%r464], %r495;
	prmt.b32 	%r496, %r923, 0, 0xaaa2U;
	prmt.b32 	%r497, %r925, 0, 0xaaa2U;
	prmt.b32 	%r498, %r922, 0, 0xaaa2U;
	prmt.b32 	%r499, %r924, 0, 0xaaa2U;
	cvt.s32.s8 	%r500, %r923;
	cvt.s32.s8 	%r501, %r925;
	cvt.s32.s8 	%r502, %r922;
	cvt.s32.s8 	%r503, %r924;
	prmt.b32 	%r504, %r923, 0, 0xbbb3U;
	prmt.b32 	%r505, %r925, 0, 0xbbb3U;
	prmt.b32 	%r506, %r922, 0, 0xbbb3U;
	prmt.b32 	%r507, %r924, 0, 0xbbb3U;
	prmt.b32 	%r508, %r923, 0, 0x9991U;
	prmt.b32 	%r509, %r925, 0, 0x9991U;
	prmt.b32 	%r510, %r922, 0, 0x9991U;
	prmt.b32 	%r511, %r924, 0, 0x9991U;
	add.s32 	%r512, %r510, %r511;
	add.s32 	%r513, %r508, %r509;
	add.s32 	%r514, %r506, %r507;
	add.s32 	%r515, %r504, %r505;
	add.s32 	%r516, %r502, %r503;
	add.s32 	%r517, %r500, %r501;
	add.s32 	%r518, %r498, %r499;
	add.s32 	%r519, %r496, %r497;
	add.s32 	%r520, %r518, %r519;
	add.s32 	%r521, %r516, %r517;
	add.s32 	%r522, %r514, %r515;
	add.s32 	%r523, %r512, %r513;
	add.s32 	%r524, %r523, %r522;
	add.s32 	%r525, %r521, %r520;
	add.s32 	%r526, %r525, %r524;
	st.shared.b32 	[%r464+4], %r526;
	add.s64 	%rd70, %rd70, %rd7;
	add.s32 	%r917, %r917, %r7;
	add.s32 	%r916, %r916, %r8;
	add.s64 	%rd69, %rd69, %rd14;
	setp.lt.s64 	%p10, %rd70, %rd13;
	@!%p10 bra 	$L__BB0_18;
$L__BB0_15:
	add.s64 	%rd38, %rd1, %rd69;
	ld.global.v4.b32 	{%r80, %r81, %r82, %r83}, [%rd38+48];
	mov.b32 	{%rs3, %rs4}, %r83;
	mov.b32 	{%rs5, %rs6}, %r82;
	mov.b32 	{%rs7, %rs8}, %r81;
	mov.b32 	{%rs9, %rs10}, %r80;
	ld.global.v4.b32 	{%r84, %r85, %r86, %r87}, [%rd38+32];
	mov.b32 	{%rs11, %rs12}, %r87;
	mov.b32 	{%rs13, %rs14}, %r86;
	mov.b32 	{%rs15, %rs16}, %r85;
	mov.b32 	{%rs17, %rs18}, %r84;
	ld.global.v4.b32 	{%r88, %r89, %r90, %r91}, [%rd38+16];
	mov.b32 	{%rs19, %rs20}, %r91;
	mov.b32 	{%rs21, %rs22}, %r90;
	mov.b32 	{%rs23, %rs24}, %r89;
	mov.b32 	{%rs25, %rs26}, %r88;
	ld.global.v4.b32 	{%r92, %r93, %r94, %r95}, [%rd38];
	mov.b32 	{%rs27, %rs28}, %r95;
	mov.b32 	{%rs29, %rs30}, %r94;
	mov.b32 	{%rs31, %rs32}, %r92;
	mov.b32 	{%rs33, %rs34}, %r93;
	cvt.f32.f16 	%r96, %rs33;
	cvt.f32.f16 	%r97, %rs34;
	cvt.f32.f16 	%r98, %rs31;
	cvt.f32.f16 	%r99, %rs32;
	cvt.f32.f16 	%r100, %rs30;
	cvt.f32.f16 	%r101, %rs29;
	cvt.f32.f16 	%r102, %rs28;
	cvt.f32.f16 	%r103, %rs27;
	cvt.f32.f16 	%r104, %rs26;
	cvt.f32.f16 	%r105, %rs25;
	cvt.f32.f16 	%r106, %rs24;
	cvt.f32.f16 	%r107, %rs23;
	cvt.f32.f16 	%r108, %rs22;
	cvt.f32.f16 	%r109, %rs21;
	cvt.f32.f16 	%r110, %rs20;
	cvt.f32.f16 	%r111, %rs19;
	cvt.f32.f16 	%r112, %rs18;
	cvt.f32.f16 	%r113, %rs17;
	cvt.f32.f16 	%r114, %rs16;
	cvt.f32.f16 	%r115, %rs15;
	cvt.f32.f16 	%r116, %rs14;
	cvt.f32.f16 	%r117, %rs13;
	cvt.f32.f16 	%r118, %rs12;
	cvt.f32.f16 	%r119, %rs11;
	cvt.f32.f16 	%r120, %rs10;
	cvt.f32.f16 	%r121, %rs9;
	cvt.f32.f16 	%r122, %rs8;
	cvt.f32.f16 	%r123, %rs7;
	cvt.f32.f16 	%r124, %rs6;
	cvt.f32.f16 	%r125, %rs5;
	cvt.f32.f16 	%r126, %rs4;
	cvt.f32.f16 	%r127, %rs3;
	add.s64 	%rd39, %rd3, %rd69;
	ld.global.v4.b32 	{%r128, %r129, %r130, %r131}, [%rd39];
	mov.b32 	{%rs35, %rs36}, %r129;
	mov.b32 	{%rs37, %rs38}, %r128;
	mov.b32 	{%rs39, %rs40}, %r130;
	mov.b32 	{%rs41, %rs42}, %r131;
	ld.global.v4.b32 	{%r132, %r133, %r134, %r135}, [%rd39+16];
	mov.b32 	{%rs43, %rs44}, %r132;
	mov.b32 	{%rs45, %rs46}, %r133;
	mov.b32 	{%rs47, %rs48}, %r134;
	mov.b32 	{%rs49, %rs50}, %r135;
	ld.global.v4.b32 	{%r136, %r137, %r138, %r139}, [%rd39+32];
	mov.b32 	{%rs51, %rs52}, %r136;
	mov.b32 	{%rs53, %rs54}, %r137;
	mov.b32 	{%rs55, %rs56}, %r138;
	mov.b32 	{%rs57, %rs58}, %r139;
	ld.global.v4.b32 	{%r140, %r141, %r142, %r143}, [%rd39+48];
	mov.b32 	{%rs59, %rs60}, %r140;
	mov.b32 	{%rs61, %rs62}, %r141;
	mov.b32 	{%rs63, %rs64}, %r142;
	mov.b32 	{%rs65, %rs66}, %r143;
	cvt.f32.f16 	%r144, %rs65;
	cvt.f32.f16 	%r145, %rs66;
	cvt.f32.f16 	%r146, %rs63;
	cvt.f32.f16 	%r147, %rs64;
	cvt.f32.f16 	%r148, %rs61;
	cvt.f32.f16 	%r149, %rs62;
	cvt.f32.f16 	%r150, %rs59;
	cvt.f32.f16 	%r151, %rs60;
	cvt.f32.f16 	%r152, %rs57;
	cvt.f32.f16 	%r153, %rs58;
	cvt.f32.f16 	%r154, %rs55;
	cvt.f32.f16 	%r155, %rs56;
	cvt.f32.f16 	%r156, %rs53;
	cvt.f32.f16 	%r157, %rs54;
	cvt.f32.f16 	%r158, %rs51;
	cvt.f32.f16 	%r159, %rs52;
	cvt.f32.f16 	%r160, %rs49;
	cvt.f32.f16 	%r161, %rs50;
	cvt.f32.f16 	%r162, %rs47;
	cvt.f32.f16 	%r163, %rs48;
	cvt.f32.f16 	%r164, %rs45;
	cvt.f32.f16 	%r165, %rs46;
	cvt.f32.f16 	%r166, %rs43;
	cvt.f32.f16 	%r167, %rs44;
	cvt.f32.f16 	%r168, %rs41;
	cvt.f32.f16 	%r169, %rs42;
	cvt.f32.f16 	%r170, %rs39;
	cvt.f32.f16 	%r171, %rs40;
	cvt.f32.f16 	%r172, %rs38;
	cvt.f32.f16 	%r173, %rs37;
	cvt.f32.f16 	%r174, %rs36;
	cvt.f32.f16 	%r175, %rs35;
	mul.f32 	%r176, %r6, %r127;
	mul.f32 	%r177, %r6, %r126;
	mul.f32 	%r178, %r6, %r125;
	mul.f32 	%r179, %r6, %r124;
	mul.f32 	%r180, %r6, %r123;
	mul.f32 	%r181, %r6, %r122;
	mul.f32 	%r182, %r6, %r121;
	mul.f32 	%r183, %r6, %r120;
	mul.f32 	%r184, %r6, %r119;
	mul.f32 	%r185, %r6, %r118;
	mul.f32 	%r186, %r6, %r117;
	mul.f32 	%r187, %r6, %r116;
	mul.f32 	%r188, %r6, %r115;
	mul.f32 	%r189, %r6, %r114;
	mul.f32 	%r190, %r6, %r113;
	mul.f32 	%r191, %r6, %r112;
	mul.f32 	%r192, %r6, %r111;
	mul.f32 	%r193, %r6, %r110;
	mul.f32 	%r194, %r6, %r109;
	mul.f32 	%r195, %r6, %r108;
	mul.f32 	%r196, %r6, %r107;
	mul.f32 	%r197, %r6, %r106;
	mul.f32 	%r198, %r6, %r105;
	mul.f32 	%r199, %r6, %r104;
	mul.f32 	%r200, %r6, %r103;
	mul.f32 	%r201, %r6, %r102;
	mul.f32 	%r202, %r6, %r101;
	mul.f32 	%r203, %r6, %r100;
	mul.f32 	%r204, %r6, %r99;
	mul.f32 	%r205, %r6, %r98;
	mul.f32 	%r206, %r6, %r97;
	mul.f32 	%r207, %r6, %r96;
	mul.f32 	%r208, %r207, %r175;
	mul.f32 	%r209, %r206, %r174;
	mul.f32 	%r210, %r205, %r173;
	mul.f32 	%r211, %r204, %r172;
	mul.f32 	%r212, %r203, %r171;
	mul.f32 	%r213, %r202, %r170;
	mul.f32 	%r214, %r201, %r169;
	mul.f32 	%r215, %r200, %r168;
	mul.f32 	%r216, %r199, %r167;
	mul.f32 	%r217, %r198, %r166;
	mul.f32 	%r218, %r197, %r165;
	mul.f32 	%r219, %r196, %r164;
	mul.f32 	%r220, %r195, %r163;
	mul.f32 	%r221, %r194, %r162;
	mul.f32 	%r222, %r193, %r161;
	mul.f32 	%r223, %r192, %r160;
	mul.f32 	%r224, %r191, %r159;
	mul.f32 	%r225, %r190, %r158;
	mul.f32 	%r226, %r189, %r157;
	mul.f32 	%r227, %r188, %r156;
	mul.f32 	%r228, %r187, %r155;
	mul.f32 	%r229, %r186, %r154;
	mul.f32 	%r230, %r185, %r153;
	mul.f32 	%r231, %r184, %r152;
	mul.f32 	%r232, %r183, %r151;
	mul.f32 	%r233, %r182, %r150;
	mul.f32 	%r234, %r181, %r149;
	mul.f32 	%r235, %r180, %r148;
	mul.f32 	%r236, %r179, %r147;
	mul.f32 	%r237, %r178, %r146;
	mul.f32 	%r238, %r177, %r145;
	mul.f32 	%r239, %r176, %r144;
	cvt.rn.f16.f32 	%rs67, %r239;
	cvt.rn.f16.f32 	%rs68, %r238;
	cvt.rn.f16.f32 	%rs69, %r237;
	cvt.rn.f16.f32 	%rs70, %r236;
	cvt.rn.f16.f32 	%rs71, %r235;
	cvt.rn.f16.f32 	%rs72, %r234;
	cvt.rn.f16.f32 	%rs73, %r233;
	cvt.rn.f16.f32 	%rs74, %r232;
	cvt.rn.f16.f32 	%rs75, %r231;
	cvt.rn.f16.f32 	%rs76, %r230;
	cvt.rn.f16.f32 	%rs77, %r229;
	cvt.rn.f16.f32 	%rs78, %r228;
	cvt.rn.f16.f32 	%rs79, %r227;
	cvt.rn.f16.f32 	%rs80, %r226;
	cvt.rn.f16.f32 	%rs81, %r225;
	cvt.rn.f16.f32 	%rs82, %r224;
	cvt.rn.f16.f32 	%rs83, %r223;
	cvt.rn.f16.f32 	%rs84, %r222;
	cvt.rn.f16.f32 	%rs85, %r221;
	cvt.rn.f16.f32 	%rs86, %r220;
	cvt.rn.f16.f32 	%rs87, %r219;
	cvt.rn.f16.f32 	%rs88, %r218;
	cvt.rn.f16.f32 	%rs89, %r217;
	cvt.rn.f16.f32 	%rs90, %r216;
	cvt.rn.f16.f32 	%rs91, %r215;
	cvt.rn.f16.f32 	%rs92, %r214;
	cvt.rn.f16.f32 	%rs93, %r213;
	cvt.rn.f16.f32 	%rs94, %r212;
	cvt.rn.f16.f32 	%rs95, %r211;
	cvt.rn.f16.f32 	%rs96, %r210;
	cvt.rn.f16.f32 	%rs97, %r209;
	cvt.rn.f16.f32 	%rs98, %r208;
	cvt.f32.f16 	%r11, %rs98;
	cvt.f32.f16 	%r12, %rs97;
	cvt.f32.f16 	%r9, %rs96;
	cvt.f32.f16 	%r10, %rs95;
	cvt.f32.f16 	%r14, %rs94;
	cvt.f32.f16 	%r13, %rs93;
	cvt.f32.f16 	%r16, %rs92;
	cvt.f32.f16 	%r15, %rs91;
	cvt.f32.f16 	%r18, %rs90;
	cvt.f32.f16 	%r17, %rs89;
	cvt.f32.f16 	%r20, %rs88;
	cvt.f32.f16 	%r19, %rs87;
	cvt.f32.f16 	%r22, %rs86;
	cvt.f32.f16 	%r21, %rs85;
	cvt.f32.f16 	%r24, %rs84;
	cvt.f32.f16 	%r23, %rs83;
	cvt.f32.f16 	%r26, %rs82;
	cvt.f32.f16 	%r25, %rs81;
	cvt.f32.f16 	%r28, %rs80;
	cvt.f32.f16 	%r27, %rs79;
	cvt.f32.f16 	%r30, %rs78;
	cvt.f32.f16 	%r29, %rs77;
	cvt.f32.f16 	%r32, %rs76;
	cvt.f32.f16 	%r31, %rs75;
	cvt.f32.f16 	%r34, %rs74;
	cvt.f32.f16 	%r33, %rs73;
	cvt.f32.f16 	%r36, %rs72;
	cvt.f32.f16 	%r35, %rs71;
	cvt.f32.f16 	%r38, %rs70;
	cvt.f32.f16 	%r37, %rs69;
	cvt.f32.f16 	%r40, %rs68;
	cvt.f32.f16 	%r39, %rs67;
	abs.f32 	%r240, %r39;
	abs.f32 	%r241, %r40;
	abs.f32 	%r242, %r37;
	abs.f32 	%r243, %r38;
	abs.f32 	%r244, %r35;
	abs.f32 	%r245, %r36;
	abs.f32 	%r246, %r33;
	abs.f32 	%r247, %r34;
	abs.f32 	%r248, %r31;
	abs.f32 	%r249, %r32;
	abs.f32 	%r250, %r29;
	abs.f32 	%r251, %r30;
	abs.f32 	%r252, %r27;
	abs.f32 	%r253, %r28;
	abs.f32 	%r254, %r25;
	abs.f32 	%r255, %r26;
	abs.f32 	%r256, %r23;
	abs.f32 	%r257, %r24;
	abs.f32 	%r258, %r21;
	abs.f32 	%r259, %r22;
	abs.f32 	%r260, %r19;
	abs.f32 	%r261, %r20;
	abs.f32 	%r262, %r17;
	abs.f32 	%r263, %r18;
	abs.f32 	%r264, %r15;
	abs.f32 	%r265, %r16;
	abs.f32 	%r266, %r13;
	abs.f32 	%r267, %r14;
	abs.f32 	%r268, %r10;
	abs.f32 	%r269, %r9;
	abs.f32 	%r270, %r12;
	abs.f32 	%r271, %r11;
	max.f32 	%r272, %r271, %r270;
	max.f32 	%r273, %r269, %r268;
	max.f32 	%r274, %r273, %r272;
	max.f32 	%r275, %r266, %r267;
	max.f32 	%r276, %r264, %r265;
	max.f32 	%r277, %r275, %r276;
	max.f32 	%r278, %r274, %r277;
	max.f32 	%r279, %r262, %r263;
	max.f32 	%r280, %r260, %r261;
	max.f32 	%r281, %r279, %r280;
	max.f32 	%r282, %r258, %r259;
	max.f32 	%r283, %r256, %r257;
	max.f32 	%r284, %r282, %r283;
	max.f32 	%r285, %r281, %r284;
	max.f32 	%r286, %r278, %r285;
	max.f32 	%r287, %r254, %r255;
	max.f32 	%r288, %r252, %r253;
	max.f32 	%r289, %r287, %r288;
	max.f32 	%r290, %r250, %r251;
	max.f32 	%r291, %r248, %r249;
	max.f32 	%r292, %r290, %r291;
	max.f32 	%r293, %r289, %r292;
	max.f32 	%r294, %r246, %r247;
	max.f32 	%r295, %r244, %r245;
	max.f32 	%r296, %r294, %r295;
	max.f32 	%r297, %r242, %r243;
	max.f32 	%r298, %r240, %r241;
	max.f32 	%r299, %r297, %r298;
	max.f32 	%r300, %r296, %r299;
	max.f32 	%r301, %r293, %r300;
	max.f32 	%r41, %r286, %r301;
	setp.eq.f32 	%p9, %r41, 0f00000000;
	mov.b32 	%r926, 0f00000000;
	mov.b32 	%r918, 0;
	mov.b32 	%r919, %r918;
	mov.b32 	%r920, %r918;
	mov.b32 	%r921, %r918;
	mov.b32 	%r922, %r918;
	mov.b32 	%r923, %r918;
	mov.b32 	%r924, %r918;
	mov.b32 	%r925, %r918;
	@%p9 bra 	$L__BB0_17;
	mul.f32 	%r926, %r41, 0f3C010204;
	mov.b32 	%r302, 0f42FE0000;
	div.rn.f32 	%r303, %r302, %r41;
	mul.f32 	%r304, %r303, %r10;
	mul.f32 	%r305, %r303, %r9;
	mul.f32 	%r306, %r303, %r11;
	mul.f32 	%r307, %r303, %r12;
	mul.f32 	%r308, %r303, %r13;
	mul.f32 	%r309, %r303, %r14;
	mul.f32 	%r310, %r303, %r15;
	mul.f32 	%r311, %r303, %r16;
	mul.f32 	%r312, %r303, %r17;
	mul.f32 	%r313, %r303, %r18;
	mul.f32 	%r314, %r303, %r19;
	mul.f32 	%r315, %r303, %r20;
	mul.f32 	%r316, %r303, %r21;
	mul.f32 	%r317, %r303, %r22;
	mul.f32 	%r318, %r303, %r23;
	mul.f32 	%r319, %r303, %r24;
	mul.f32 	%r320, %r303, %r25;
	mul.f32 	%r321, %r303, %r26;
	mul.f32 	%r322, %r303, %r27;
	mul.f32 	%r323, %r303, %r28;
	mul.f32 	%r324, %r303, %r29;
	mul.f32 	%r325, %r303, %r30;
	mul.f32 	%r326, %r303, %r31;
	mul.f32 	%r327, %r303, %r32;
	mul.f32 	%r328, %r303, %r33;
	mul.f32 	%r329, %r303, %r34;
	mul.f32 	%r330, %r303, %r35;
	mul.f32 	%r331, %r303, %r36;
	mul.f32 	%r332, %r303, %r37;
	mul.f32 	%r333, %r303, %r38;
	mul.f32 	%r334, %r303, %r39;
	mul.f32 	%r335, %r303, %r40;
	cvt.rni.f32.f32 	%r336, %r335;
	cvt.rni.f32.f32 	%r337, %r334;
	cvt.rni.f32.f32 	%r338, %r333;
	cvt.rni.f32.f32 	%r339, %r332;
	cvt.rni.f32.f32 	%r340, %r331;
	cvt.rni.f32.f32 	%r341, %r330;
	cvt.rni.f32.f32 	%r342, %r329;
	cvt.rni.f32.f32 	%r343, %r328;
	cvt.rni.f32.f32 	%r344, %r327;
	cvt.rni.f32.f32 	%r345, %r326;
	cvt.rni.f32.f32 	%r346, %r325;
	cvt.rni.f32.f32 	%r347, %r324;
	cvt.rni.f32.f32 	%r348, %r323;
	cvt.rni.f32.f32 	%r349, %r322;
	cvt.rni.f32.f32 	%r350, %r321;
	cvt.rni.f32.f32 	%r351, %r320;
	cvt.rni.f32.f32 	%r352, %r319;
	cvt.rni.f32.f32 	%r353, %r318;
	cvt.rni.f32.f32 	%r354, %r317;
	cvt.rni.f32.f32 	%r355, %r316;
	cvt.rni.f32.f32 	%r356, %r315;
	cvt.rni.f32.f32 	%r357, %r314;
	cvt.rni.f32.f32 	%r358, %r313;
	cvt.rni.f32.f32 	%r359, %r312;
	cvt.rni.f32.f32 	%r360, %r311;
	cvt.rni.f32.f32 	%r361, %r310;
	cvt.rni.f32.f32 	%r362, %r309;
	cvt.rni.f32.f32 	%r363, %r308;
	cvt.rni.f32.f32 	%r364, %r307;
	cvt.rni.f32.f32 	%r365, %r306;
	cvt.rni.f32.f32 	%r366, %r305;
	cvt.rni.f32.f32 	%r367, %r304;
	cvt.rzi.s16.f32 	%rs99, %r367;
	cvt.rzi.s16.f32 	%rs100, %r366;
	mov.b32 	%r368, {%rs100, %rs99};
	mov.b32 	{%rs101, %rs102}, %r368;
	cvt.u32.u16 	%r369, %rs102;
	cvt.u32.u16 	%r370, %rs101;
	prmt.b32 	%r371, %r370, %r369, 0x3340U;
	cvt.rzi.s16.f32 	%rs103, %r365;
	cvt.rzi.s16.f32 	%rs104, %r364;
	mov.b32 	%r372, {%rs103, %rs104};
	mov.b32 	{%rs105, %rs106}, %r372;
	cvt.u32.u16 	%r373, %rs106;
	cvt.u32.u16 	%r374, %rs105;
	prmt.b32 	%r375, %r374, %r373, 0x3340U;
	prmt.b32 	%r918, %r371, %r375, 0x5410U;
	cvt.rzi.s16.f32 	%rs107, %r363;
	cvt.rzi.s16.f32 	%rs108, %r362;
	mov.b32 	%r376, {%rs107, %rs108};
	mov.b32 	{%rs109, %rs110}, %r376;
	cvt.u32.u16 	%r377, %rs110;
	cvt.u32.u16 	%r378, %rs109;
	prmt.b32 	%r379, %r378, %r377, 0x3340U;
	cvt.rzi.s16.f32 	%rs111, %r361;
	cvt.rzi.s16.f32 	%rs112, %r360;
	mov.b32 	%r380, {%rs111, %rs112};
	mov.b32 	{%rs113, %rs114}, %r380;
	cvt.u32.u16 	%r381, %rs114;
	cvt.u32.u16 	%r382, %rs113;
	prmt.b32 	%r383, %r382, %r381, 0x3340U;
	prmt.b32 	%r919, %r379, %r383, 0x5410U;
	cvt.rzi.s16.f32 	%rs115, %r359;
	cvt.rzi.s16.f32 	%rs116, %r358;
	mov.b32 	%r384, {%rs115, %rs116};
	mov.b32 	{%rs117, %rs118}, %r384;
	cvt.u32.u16 	%r385, %rs118;
	cvt.u32.u16 	%r386, %rs117;
	prmt.b32 	%r387, %r386, %r385, 0x3340U;
	cvt.rzi.s16.f32 	%rs119, %r357;
	cvt.rzi.s16.f32 	%rs120, %r356;
	mov.b32 	%r388, {%rs119, %rs120};
	mov.b32 	{%rs121, %rs122}, %r388;
	cvt.u32.u16 	%r389, %rs122;
	cvt.u32.u16 	%r390, %rs121;
	prmt.b32 	%r391, %r390, %r389, 0x3340U;
	prmt.b32 	%r920, %r387, %r391, 0x5410U;
	cvt.rzi.s16.f32 	%rs123, %r355;
	cvt.rzi.s16.f32 	%rs124, %r354;
	mov.b32 	%r392, {%rs123, %rs124};
	mov.b32 	{%rs125, %rs126}, %r392;
	cvt.u32.u16 	%r393, %rs126;
	cvt.u32.u16 	%r394, %rs125;
	prmt.b32 	%r395, %r394, %r393, 0x3340U;
	cvt.rzi.s16.f32 	%rs127, %r353;
	cvt.rzi.s16.f32 	%rs128, %r352;
	mov.b32 	%r396, {%rs127, %rs128};
	mov.b32 	{%rs129, %rs130}, %r396;
	cvt.u32.u16 	%r397, %rs130;
	cvt.u32.u16 	%r398, %rs129;
	prmt.b32 	%r399, %r398, %r397, 0x3340U;
	prmt.b32 	%r921, %r395, %r399, 0x5410U;
	cvt.rzi.s16.f32 	%rs131, %r351;
	cvt.rzi.s16.f32 	%rs132, %r350;
	mov.b32 	%r400, {%rs131, %rs132};
	mov.b32 	{%rs133, %rs134}, %r400;
	cvt.u32.u16 	%r401, %rs134;
	cvt.u32.u16 	%r402, %rs133;
	prmt.b32 	%r403, %r402, %r401, 0x3340U;
	cvt.rzi.s16.f32 	%rs135, %r349;
	cvt.rzi.s16.f32 	%rs136, %r348;
	mov.b32 	%r404, {%rs135, %rs136};
	mov.b32 	{%rs137, %rs138}, %r404;
	cvt.u32.u16 	%r405, %rs138;
	cvt.u32.u16 	%r406, %rs137;
	prmt.b32 	%r407, %r406, %r405, 0x3340U;
	prmt.b32 	%r922, %r403, %r407, 0x5410U;
	cvt.rzi.s16.f32 	%rs139, %r347;
	cvt.rzi.s16.f32 	%rs140, %r346;
	mov.b32 	%r408, {%rs139, %rs140};
	mov.b32 	{%rs141, %rs142}, %r408;
	cvt.u32.u16 	%r409, %rs142;
	cvt.u32.u16 	%r410, %rs141;
	prmt.b32 	%r411, %r410, %r409, 0x3340U;
	cvt.rzi.s16.f32 	%rs143, %r345;
	cvt.rzi.s16.f32 	%rs144, %r344;
	mov.b32 	%r412, {%rs143, %rs144};
	mov.b32 	{%rs145, %rs146}, %r412;
	cvt.u32.u16 	%r413, %rs146;
	cvt.u32.u16 	%r414, %rs145;
	prmt.b32 	%r415, %r414, %r413, 0x3340U;
	prmt.b32 	%r923, %r411, %r415, 0x5410U;
	cvt.rzi.s16.f32 	%rs147, %r343;
	cvt.rzi.s16.f32 	%rs148, %r342;
	mov.b32 	%r416, {%rs147, %rs148};
	mov.b32 	{%rs149, %rs150}, %r416;
	cvt.u32.u16 	%r417, %rs150;
	cvt.u32.u16 	%r418, %rs149;
	prmt.b32 	%r419, %r418, %r417, 0x3340U;
	cvt.rzi.s16.f32 	%rs151, %r341;
	cvt.rzi.s16.f32 	%rs152, %r340;
	mov.b32 	%r420, {%rs151, %rs152};
	mov.b32 	{%rs153, %rs154}, %r420;
	cvt.u32.u16 	%r421, %rs154;
	cvt.u32.u16 	%r422, %rs153;
	prmt.b32 	%r423, %r422, %r421, 0x3340U;
	prmt.b32 	%r924, %r419, %r423, 0x5410U;
	cvt.rzi.s16.f32 	%rs155, %r339;
	cvt.rzi.s16.f32 	%rs156, %r338;
	mov.b32 	%r424, {%rs155, %rs156};
	mov.b32 	{%rs157, %rs158}, %r424;
	cvt.u32.u16 	%r425, %rs158;
	cvt.u32.u16 	%r426, %rs157;
	prmt.b32 	%r427, %r426, %r425, 0x3340U;
	cvt.rzi.s16.f32 	%rs159, %r337;
	cvt.rzi.s16.f32 	%rs160, %r336;
	mov.b32 	%r428, {%rs159, %rs160};
	mov.b32 	{%rs161, %rs162}, %r428;
	cvt.u32.u16 	%r429, %rs162;
	cvt.u32.u16 	%r430, %rs161;
	prmt.b32 	%r431, %r430, %r429, 0x3340U;
	prmt.b32 	%r925, %r427, %r431, 0x5410U;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	bar.sync 	0;
	setp.lt.s64 	%p11, %rd72, 1;
	@%p11 bra 	$L__BB0_27;
	ld.param.b64 	%rd23, [src_decode_dp4a_gemv_norm_q6_k6A6A6A6A_58eac173fc3615a1_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r527, %r1, 1;
	cvt.u64.u32 	%rd40, %r527;
	mul.lo.s64 	%rd15, %rd72, %rd40;
	shr.u64 	%rd41, %rd12, 56;
	add.s64 	%rd42, %rd22, %rd41;
	shr.s64 	%rd43, %rd42, 8;
	and.b64 	%rd44, %rd42, -256;
	setp.eq.b64 	%p12, %rd44, %rd22;
	selp.b64 	%rd45, 0, %rd12, %p12;
	add.s64 	%rd46, %rd45, %rd43;
	shl.b64 	%rd16, %rd46, 1;
	and.b32 	%r528, %r909, 1;
	mul.wide.u32 	%rd47, %r528, 8;
	mul.wide.u32 	%rd48, %r528, 64;
	mul.wide.u32 	%rd49, %r528, 32;
	or.b64 	%rd17, %rd49, 128;
	cvt.u64.u32 	%rd50, %r1;
	mul.lo.s64 	%rd51, %rd72, %rd50;
	shl.b64 	%rd52, %rd51, 3;
	add.s64 	%rd53, %rd10, %rd52;
	mul.lo.s64 	%rd54, %rd46, %rd53;
	shr.u64 	%rd55, %rd11, 1;
	mul.lo.s64 	%rd56, %rd55, 210;
	mad.lo.s64 	%rd57, %rd54, 210, %rd56;
	add.s64 	%rd58, %rd57, %rd5;
	add.s64 	%rd71, %rd58, 208;
	mul.lo.s64 	%rd18, %rd46, 1680;
	or.b64 	%rd19, %rd47, 192;
	cvt.u16.u64 	%rs163, %rd6;
	and.b16 	%rs164, %rs163, 31;
	mul.wide.u16 	%r529, %rs164, 128;
	add.s32 	%r530, %r529, %r910;
	add.s32 	%r42, %r530, 64;
	or.b64 	%rd20, %rd48, 32;
	mul.wide.u16 	%r531, %rs164, 32;
	or.b32 	%r532, %r531, 16;
	add.s32 	%r43, %r911, %r532;
	add.s32 	%r44, %r912, %r532;
	setp.ge.s64 	%p14, %rd11, %rd16;
	bra.uni 	$L__BB0_20;
$L__BB0_24:
	shfl.sync.bfly.b32 	%r899, %r930, 16, 31, -1;
	add.f32 	%r900, %r930, %r899;
	shfl.sync.bfly.b32 	%r901, %r900, 8, 31, -1;
	add.f32 	%r902, %r900, %r901;
	shfl.sync.bfly.b32 	%r903, %r902, 4, 31, -1;
	add.f32 	%r904, %r902, %r903;
	shfl.sync.bfly.b32 	%r905, %r904, 2, 31, -1;
	add.f32 	%r906, %r904, %r905;
	shfl.sync.bfly.b32 	%r907, %r906, 1, 31, -1;
	@!%p4 bra 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd72, %rd72, -1;
	add.s64 	%rd71, %rd71, %rd18;
	setp.ne.b64 	%p16, %rd72, 0;
	@!%p16 bra 	$L__BB0_27;
$L__BB0_20:
	sub.s64 	%rd59, %rd15, %rd72;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd60, %rd10;
	setp.ge.s64 	%p13, %rd61, %rd23;
	@%p13 bra 	$L__BB0_26;
	mov.b32 	%r930, 0f00000000;
	@%p14 bra 	$L__BB0_24;
	mov.b32 	%r930, 0f00000000;
	mov.b32 	%r927, %r44;
	mov.b32 	%r928, %r43;
	mov.b32 	%r929, %r42;
	mov.b64 	%rd73, %rd71;
	mov.b64 	%rd74, %rd11;
$L__BB0_23:
	ld.global.b16 	%rs165, [%rd73];
	cvt.f32.f16 	%r533, %rs165;
	add.s64 	%rd63, %rd73, %rd19;
	ld.global.b16 	%r534, [%rd63+-208];
	ld.global.b16 	%r535, [%rd63+-206];
	shl.b32 	%r536, %r535, 16;
	ld.global.b16 	%r537, [%rd63+-204];
	ld.global.b16 	%r538, [%rd63+-202];
	shl.b32 	%r539, %r538, 16;
	prmt.b32 	%r540, %r539, 0, 0xaaa2U;
	cvt.u16.u32 	%rs166, %r540;
	cvt.rn.f32.s16 	%r541, %rs166;
	prmt.b32 	%r542, %r539, 0, 0xbbb3U;
	cvt.u16.u32 	%rs167, %r542;
	cvt.rn.f32.s16 	%r543, %rs167;
	cvt.s8.s32 	%rs168, %r537;
	cvt.rn.f32.s16 	%r544, %rs168;
	prmt.b32 	%r545, %r537, 0, 0x9991U;
	cvt.u16.u32 	%rs169, %r545;
	cvt.rn.f32.s16 	%r546, %rs169;
	prmt.b32 	%r547, %r536, 0, 0xaaa2U;
	cvt.u16.u32 	%rs170, %r547;
	cvt.rn.f32.s16 	%r548, %rs170;
	prmt.b32 	%r549, %r536, 0, 0xbbb3U;
	cvt.u16.u32 	%rs171, %r549;
	cvt.rn.f32.s16 	%r550, %rs171;
	cvt.s8.s32 	%rs172, %r534;
	cvt.rn.f32.s16 	%r551, %rs172;
	prmt.b32 	%r552, %r534, 0, 0x9991U;
	cvt.u16.u32 	%rs173, %r552;
	cvt.rn.f32.s16 	%r553, %rs173;
	add.s64 	%rd64, %rd73, %rd20;
	ld.global.b16 	%r554, [%rd64+-212];
	ld.global.b16 	%r555, [%rd64+-210];
	shl.b32 	%r556, %r555, 16;
	or.b32 	%r557, %r556, %r554;
	ld.global.b16 	%r558, [%rd64+-216];
	ld.global.b16 	%r559, [%rd64+-214];
	shl.b32 	%r560, %r559, 16;
	or.b32 	%r561, %r560, %r558;
	ld.global.b16 	%r562, [%rd64+-220];
	ld.global.b16 	%r563, [%rd64+-218];
	shl.b32 	%r564, %r563, 16;
	or.b32 	%r565, %r564, %r562;
	ld.global.b16 	%r566, [%rd64+-224];
	ld.global.b16 	%r567, [%rd64+-222];
	shl.b32 	%r568, %r567, 16;
	or.b32 	%r569, %r568, %r566;
	ld.global.b16 	%r570, [%rd64+-228];
	ld.global.b16 	%r571, [%rd64+-226];
	shl.b32 	%r572, %r571, 16;
	or.b32 	%r573, %r572, %r570;
	ld.global.b16 	%r574, [%rd64+-232];
	ld.global.b16 	%r575, [%rd64+-230];
	shl.b32 	%r576, %r575, 16;
	or.b32 	%r577, %r576, %r574;
	ld.global.b16 	%r578, [%rd64+-236];
	ld.global.b16 	%r579, [%rd64+-234];
	shl.b32 	%r580, %r579, 16;
	or.b32 	%r581, %r580, %r578;
	ld.global.b16 	%r582, [%rd64+-240];
	ld.global.b16 	%r583, [%rd64+-238];
	shl.b32 	%r584, %r583, 16;
	or.b32 	%r585, %r584, %r582;
	ld.global.b16 	%r586, [%rd64+-180];
	ld.global.b16 	%r587, [%rd64+-178];
	shl.b32 	%r588, %r587, 16;
	or.b32 	%r589, %r588, %r586;
	ld.global.b16 	%r590, [%rd64+-184];
	ld.global.b16 	%r591, [%rd64+-182];
	shl.b32 	%r592, %r591, 16;
	or.b32 	%r593, %r592, %r590;
	ld.global.b16 	%r594, [%rd64+-188];
	ld.global.b16 	%r595, [%rd64+-186];
	shl.b32 	%r596, %r595, 16;
	or.b32 	%r597, %r596, %r594;
	ld.global.b16 	%r598, [%rd64+-192];
	ld.global.b16 	%r599, [%rd64+-190];
	shl.b32 	%r600, %r599, 16;
	or.b32 	%r601, %r600, %r598;
	ld.global.b16 	%r602, [%rd64+-196];
	ld.global.b16 	%r603, [%rd64+-194];
	shl.b32 	%r604, %r603, 16;
	or.b32 	%r605, %r604, %r602;
	ld.global.b16 	%r606, [%rd64+-200];
	ld.global.b16 	%r607, [%rd64+-198];
	shl.b32 	%r608, %r607, 16;
	or.b32 	%r609, %r608, %r606;
	ld.global.b16 	%r610, [%rd64+-204];
	ld.global.b16 	%r611, [%rd64+-202];
	shl.b32 	%r612, %r611, 16;
	or.b32 	%r613, %r612, %r610;
	ld.global.b16 	%r614, [%rd64+-208];
	ld.global.b16 	%r615, [%rd64+-206];
	shl.b32 	%r616, %r615, 16;
	or.b32 	%r617, %r616, %r614;
	add.s64 	%rd65, %rd73, %rd17;
	ld.global.b16 	%r618, [%rd65+-208];
	ld.global.b16 	%r619, [%rd65+-206];
	shl.b32 	%r620, %r619, 16;
	or.b32 	%r621, %r620, %r618;
	ld.global.b16 	%r622, [%rd65+-204];
	ld.global.b16 	%r623, [%rd65+-202];
	shl.b32 	%r624, %r623, 16;
	or.b32 	%r625, %r624, %r622;
	ld.global.b16 	%r626, [%rd65+-200];
	ld.global.b16 	%r627, [%rd65+-198];
	shl.b32 	%r628, %r627, 16;
	or.b32 	%r629, %r628, %r626;
	ld.global.b16 	%r630, [%rd65+-196];
	ld.global.b16 	%r631, [%rd65+-194];
	shl.b32 	%r632, %r631, 16;
	or.b32 	%r633, %r632, %r630;
	ld.global.b16 	%r634, [%rd65+-192];
	ld.global.b16 	%r635, [%rd65+-190];
	shl.b32 	%r636, %r635, 16;
	or.b32 	%r637, %r636, %r634;
	ld.global.b16 	%r638, [%rd65+-188];
	ld.global.b16 	%r639, [%rd65+-186];
	shl.b32 	%r640, %r639, 16;
	or.b32 	%r641, %r640, %r638;
	ld.global.b16 	%r642, [%rd65+-184];
	ld.global.b16 	%r643, [%rd65+-182];
	shl.b32 	%r644, %r643, 16;
	or.b32 	%r645, %r644, %r642;
	ld.global.b16 	%r646, [%rd65+-180];
	ld.global.b16 	%r647, [%rd65+-178];
	shl.b32 	%r648, %r647, 16;
	or.b32 	%r649, %r648, %r646;
	and.b32 	%r650, %r585, 252645135;
	and.b32 	%r651, %r581, 252645135;
	and.b32 	%r652, %r577, 252645135;
	and.b32 	%r653, %r573, 252645135;
	and.b32 	%r654, %r569, 252645135;
	and.b32 	%r655, %r565, 252645135;
	and.b32 	%r656, %r561, 252645135;
	and.b32 	%r657, %r557, 252645135;
	shl.b32 	%r658, %r649, 4;
	shl.b32 	%r659, %r645, 4;
	shl.b32 	%r660, %r641, 4;
	shl.b32 	%r661, %r637, 4;
	shl.b32 	%r662, %r633, 4;
	shl.b32 	%r663, %r629, 4;
	shl.b32 	%r664, %r625, 4;
	shl.b32 	%r665, %r621, 4;
	and.b32 	%r666, %r665, 808464432;
	and.b32 	%r667, %r664, 808464432;
	and.b32 	%r668, %r663, 808464432;
	and.b32 	%r669, %r662, 808464432;
	and.b32 	%r670, %r661, 808464432;
	and.b32 	%r671, %r660, 808464432;
	and.b32 	%r672, %r659, 808464432;
	and.b32 	%r673, %r658, 808464432;
	or.b32 	%r674, %r673, %r657;
	or.b32 	%r675, %r672, %r656;
	or.b32 	%r676, %r671, %r655;
	or.b32 	%r677, %r670, %r654;
	or.b32 	%r678, %r669, %r653;
	or.b32 	%r679, %r668, %r652;
	or.b32 	%r680, %r667, %r651;
	or.b32 	%r681, %r666, %r650;
	and.b32 	%r682, %r617, 252645135;
	and.b32 	%r683, %r613, 252645135;
	and.b32 	%r684, %r609, 252645135;
	and.b32 	%r685, %r605, 252645135;
	and.b32 	%r686, %r601, 252645135;
	and.b32 	%r687, %r597, 252645135;
	and.b32 	%r688, %r593, 252645135;
	and.b32 	%r689, %r589, 252645135;
	shl.b32 	%r690, %r649, 2;
	shl.b32 	%r691, %r645, 2;
	shl.b32 	%r692, %r641, 2;
	shl.b32 	%r693, %r637, 2;
	shl.b32 	%r694, %r633, 2;
	shl.b32 	%r695, %r629, 2;
	shl.b32 	%r696, %r625, 2;
	shl.b32 	%r697, %r621, 2;
	and.b32 	%r698, %r697, 808464432;
	and.b32 	%r699, %r696, 808464432;
	and.b32 	%r700, %r695, 808464432;
	and.b32 	%r701, %r694, 808464432;
	and.b32 	%r702, %r693, 808464432;
	and.b32 	%r703, %r692, 808464432;
	and.b32 	%r704, %r691, 808464432;
	and.b32 	%r705, %r690, 808464432;
	or.b32 	%r706, %r705, %r689;
	or.b32 	%r707, %r704, %r688;
	or.b32 	%r708, %r703, %r687;
	or.b32 	%r709, %r702, %r686;
	or.b32 	%r710, %r701, %r685;
	or.b32 	%r711, %r700, %r684;
	or.b32 	%r712, %r699, %r683;
	or.b32 	%r713, %r698, %r682;
	shr.u32 	%r714, %r557, 4;
	shr.u32 	%r715, %r561, 4;
	shr.u32 	%r716, %r565, 4;
	shr.u32 	%r717, %r569, 4;
	shr.u32 	%r718, %r573, 4;
	shr.u32 	%r719, %r577, 4;
	shr.u32 	%r720, %r581, 4;
	shr.u32 	%r721, %r585, 4;
	and.b32 	%r722, %r721, 252645135;
	and.b32 	%r723, %r720, 252645135;
	and.b32 	%r724, %r719, 252645135;
	and.b32 	%r725, %r718, 252645135;
	and.b32 	%r726, %r717, 252645135;
	and.b32 	%r727, %r716, 252645135;
	and.b32 	%r728, %r715, 252645135;
	and.b32 	%r729, %r714, 252645135;
	and.b32 	%r730, %r621, 808464432;
	and.b32 	%r731, %r625, 808464432;
	and.b32 	%r732, %r629, 808464432;
	and.b32 	%r733, %r633, 808464432;
	and.b32 	%r734, %r637, 808464432;
	and.b32 	%r735, %r641, 808464432;
	and.b32 	%r736, %r645, 808464432;
	and.b32 	%r737, %r649, 808464432;
	or.b32 	%r738, %r737, %r729;
	or.b32 	%r739, %r736, %r728;
	or.b32 	%r740, %r735, %r727;
	or.b32 	%r741, %r734, %r726;
	or.b32 	%r742, %r733, %r725;
	or.b32 	%r743, %r732, %r724;
	or.b32 	%r744, %r731, %r723;
	or.b32 	%r745, %r730, %r722;
	shr.u32 	%r746, %r589, 4;
	shr.u32 	%r747, %r593, 4;
	shr.u32 	%r748, %r597, 4;
	shr.u32 	%r749, %r601, 4;
	shr.u32 	%r750, %r605, 4;
	shr.u32 	%r751, %r609, 4;
	shr.u32 	%r752, %r613, 4;
	shr.u32 	%r753, %r617, 4;
	and.b32 	%r754, %r753, 252645135;
	and.b32 	%r755, %r752, 252645135;
	and.b32 	%r756, %r751, 252645135;
	and.b32 	%r757, %r750, 252645135;
	and.b32 	%r758, %r749, 252645135;
	and.b32 	%r759, %r748, 252645135;
	and.b32 	%r760, %r747, 252645135;
	and.b32 	%r761, %r746, 252645135;
	shr.u32 	%r762, %r649, 2;
	shr.u32 	%r763, %r645, 2;
	shr.u32 	%r764, %r641, 2;
	shr.u32 	%r765, %r637, 2;
	shr.u32 	%r766, %r633, 2;
	shr.u32 	%r767, %r629, 2;
	shr.u32 	%r768, %r625, 2;
	shr.u32 	%r769, %r621, 2;
	and.b32 	%r770, %r769, 808464432;
	and.b32 	%r771, %r768, 808464432;
	and.b32 	%r772, %r767, 808464432;
	and.b32 	%r773, %r766, 808464432;
	and.b32 	%r774, %r765, 808464432;
	and.b32 	%r775, %r764, 808464432;
	and.b32 	%r776, %r763, 808464432;
	and.b32 	%r777, %r762, 808464432;
	or.b32 	%r778, %r777, %r761;
	or.b32 	%r779, %r776, %r760;
	or.b32 	%r780, %r775, %r759;
	or.b32 	%r781, %r774, %r758;
	or.b32 	%r782, %r773, %r757;
	or.b32 	%r783, %r772, %r756;
	or.b32 	%r784, %r771, %r755;
	or.b32 	%r785, %r770, %r754;
	ld.shared.v4.b32 	{%r786, %r787, %r788, %r789}, [%r929+-48];
	ld.shared.v4.b32 	{%r790, %r791, %r792, %r793}, [%r929+-64];
	ld.shared.v4.b32 	{%r794, %r795, %r796, %r797}, [%r929+-16];
	ld.shared.v4.b32 	{%r798, %r799, %r800, %r801}, [%r929+-32];
	ld.shared.v4.b32 	{%r802, %r803, %r804, %r805}, [%r929+16];
	ld.shared.v4.b32 	{%r806, %r807, %r808, %r809}, [%r929];
	ld.shared.v4.b32 	{%r810, %r811, %r812, %r813}, [%r929+48];
	ld.shared.v4.b32 	{%r814, %r815, %r816, %r817}, [%r929+32];
	mov.b32 	%r818, 0;
	dp4a.s32.s32 	%r819, %r681, %r790, %r818;
	dp4a.s32.s32 	%r820, %r713, %r798, %r818;
	dp4a.s32.s32 	%r821, %r745, %r806, %r818;
	dp4a.s32.s32 	%r822, %r785, %r814, %r818;
	dp4a.s32.s32 	%r823, %r680, %r791, %r819;
	dp4a.s32.s32 	%r824, %r712, %r799, %r820;
	dp4a.s32.s32 	%r825, %r744, %r807, %r821;
	dp4a.s32.s32 	%r826, %r784, %r815, %r822;
	dp4a.s32.s32 	%r827, %r679, %r792, %r823;
	dp4a.s32.s32 	%r828, %r711, %r800, %r824;
	dp4a.s32.s32 	%r829, %r743, %r808, %r825;
	dp4a.s32.s32 	%r830, %r783, %r816, %r826;
	dp4a.s32.s32 	%r831, %r678, %r793, %r827;
	dp4a.s32.s32 	%r832, %r710, %r801, %r828;
	dp4a.s32.s32 	%r833, %r742, %r809, %r829;
	dp4a.s32.s32 	%r834, %r782, %r817, %r830;
	dp4a.s32.s32 	%r835, %r677, %r786, %r818;
	dp4a.s32.s32 	%r836, %r709, %r794, %r818;
	dp4a.s32.s32 	%r837, %r741, %r802, %r818;
	dp4a.s32.s32 	%r838, %r781, %r810, %r818;
	dp4a.s32.s32 	%r839, %r676, %r787, %r835;
	dp4a.s32.s32 	%r840, %r708, %r795, %r836;
	dp4a.s32.s32 	%r841, %r740, %r803, %r837;
	dp4a.s32.s32 	%r842, %r780, %r811, %r838;
	dp4a.s32.s32 	%r843, %r675, %r788, %r839;
	dp4a.s32.s32 	%r844, %r707, %r796, %r840;
	dp4a.s32.s32 	%r845, %r739, %r804, %r841;
	dp4a.s32.s32 	%r846, %r779, %r812, %r842;
	dp4a.s32.s32 	%r847, %r674, %r789, %r843;
	dp4a.s32.s32 	%r848, %r706, %r797, %r844;
	dp4a.s32.s32 	%r849, %r738, %r805, %r845;
	dp4a.s32.s32 	%r850, %r778, %r813, %r846;
	ld.shared.b32 	%r851, [%r927+-16];
	shl.b32 	%r852, %r851, 5;
	sub.s32 	%r853, %r831, %r852;
	cvt.rn.f32.s32 	%r854, %r853;
	ld.shared.b32 	%r855, [%r927+-12];
	shl.b32 	%r856, %r855, 5;
	sub.s32 	%r857, %r847, %r856;
	cvt.rn.f32.s32 	%r858, %r857;
	mul.f32 	%r859, %r553, %r858;
	fma.rn.f32 	%r860, %r551, %r854, %r859;
	ld.shared.b32 	%r861, [%r928+-16];
	fma.rn.f32 	%r862, %r861, %r860, 0f00000000;
	ld.shared.b32 	%r863, [%r927+-8];
	shl.b32 	%r864, %r863, 5;
	sub.s32 	%r865, %r832, %r864;
	cvt.rn.f32.s32 	%r866, %r865;
	ld.shared.b32 	%r867, [%r927+-4];
	shl.b32 	%r868, %r867, 5;
	sub.s32 	%r869, %r848, %r868;
	cvt.rn.f32.s32 	%r870, %r869;
	mul.f32 	%r871, %r550, %r870;
	fma.rn.f32 	%r872, %r548, %r866, %r871;
	ld.shared.b32 	%r873, [%r928+-8];
	fma.rn.f32 	%r874, %r873, %r872, %r862;
	ld.shared.b32 	%r875, [%r927];
	shl.b32 	%r876, %r875, 5;
	sub.s32 	%r877, %r833, %r876;
	cvt.rn.f32.s32 	%r878, %r877;
	ld.shared.b32 	%r879, [%r927+4];
	shl.b32 	%r880, %r879, 5;
	sub.s32 	%r881, %r849, %r880;
	cvt.rn.f32.s32 	%r882, %r881;
	mul.f32 	%r883, %r546, %r882;
	fma.rn.f32 	%r884, %r544, %r878, %r883;
	ld.shared.b32 	%r885, [%r928];
	fma.rn.f32 	%r886, %r885, %r884, %r874;
	ld.shared.b32 	%r887, [%r927+8];
	shl.b32 	%r888, %r887, 5;
	sub.s32 	%r889, %r834, %r888;
	cvt.rn.f32.s32 	%r890, %r889;
	ld.shared.b32 	%r891, [%r927+12];
	shl.b32 	%r892, %r891, 5;
	sub.s32 	%r893, %r850, %r892;
	cvt.rn.f32.s32 	%r894, %r893;
	mul.f32 	%r895, %r543, %r894;
	fma.rn.f32 	%r896, %r541, %r890, %r895;
	ld.shared.b32 	%r897, [%r928+8];
	fma.rn.f32 	%r898, %r897, %r896, %r886;
	fma.rn.f32 	%r930, %r898, %r533, %r930;
	add.s64 	%rd74, %rd74, 32;
	add.s64 	%rd73, %rd73, 3360;
	add.s32 	%r929, %r929, 4096;
	add.s32 	%r928, %r928, 1024;
	add.s32 	%r927, %r927, 1024;
	setp.lt.s64 	%p15, %rd74, %rd16;
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd21, %rd4, %rd62;
	add.f32 	%r908, %r906, %r907;
	cvt.rn.f16.f32 	%rs1, %r908;
	st.global.b16 	[%rd21], %rs1;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	ret;

}
