//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_4,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_5,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_6,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_7,
	.param .f32 src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_8,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_9
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<74>;
	.reg .b32 	%r<386>;
	.reg .b64 	%rd<57>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd15, [src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_5];
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_0];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_1];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd6, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd7, %r11;
	setp.le.s64 	%p1, %rd15, %rd6;
	mov.b32 	%r381, 0f00000000;
	shl.b64 	%rd47, %rd7, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_7];
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd49, %rd1, %rd23;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd48, %rd2, %rd24;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r381, 0f00000000;
	setp.ne.b64 	%p2, %rd17, 1;
	mov.b64 	%rd50, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r380, [%rd48];
$L__BB0_5:
	fma.rn.f32 	%r381, %r380, %r380, %r381;
	add.s64 	%rd50, %rd50, %rd7;
	add.s64 	%rd49, %rd49, %rd47;
	add.s64 	%rd48, %rd48, %rd8;
	setp.lt.s64 	%p3, %rd50, %rd15;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd49];
	cvt.f32.f16 	%r380, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r381, 16, 31, -1;
	add.f32 	%r13, %r381, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd9;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd7;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd25, %r28;
	setp.ge.u64 	%p6, %rd10, %rd25;
	mov.b32 	%r382, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd10;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r382, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r382, 16, 31, -1;
	add.f32 	%r30, %r382, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd54, [src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_9];
	bar.sync 	0;
	mov.b32 	%r379, src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_8];
	shl.b64 	%rd51, %rd6, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd15;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd7;
	cvt.u32.u64 	%r43, %rd6;
	shl.b32 	%r44, %r43, 1;
	add.s32 	%r383, %r379, %r44;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd52, %rd6;
$L__BB0_15:
	add.s64 	%rd26, %rd1, %rd51;
	ld.global.b16 	%rs3, [%rd26];
	cvt.f32.f16 	%r45, %rs3;
	mul.f32 	%r46, %r6, %r45;
	add.s64 	%rd27, %rd3, %rd51;
	ld.global.b16 	%rs4, [%rd27];
	cvt.f32.f16 	%r47, %rs4;
	mul.f32 	%r48, %r46, %r47;
	cvt.rn.f16.f32 	%rs5, %r48;
	st.shared.b16 	[%r383], %rs5;
	add.s64 	%rd52, %rd52, %rd7;
	add.s64 	%rd51, %rd51, %rd47;
	add.s32 	%r383, %r383, %r7;
	setp.lt.s64 	%p7, %rd52, %rd15;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd54, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_q5_6A6A6A6A_1732f106091deebd_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r49, %r1, 1;
	cvt.u64.u32 	%rd28, %r49;
	mul.lo.s64 	%rd11, %rd54, %rd28;
	shr.s64 	%rd29, %rd15, 63;
	shr.u64 	%rd30, %rd29, 59;
	add.s64 	%rd31, %rd15, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p9, %rd33, %rd15;
	selp.b64 	%rd34, 0, %rd29, %p9;
	add.s64 	%rd12, %rd34, %rd32;
	cvt.u64.u32 	%rd35, %r1;
	mul.lo.s64 	%rd36, %rd54, %rd35;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd9, %rd37;
	mul.lo.s64 	%rd39, %rd12, %rd38;
	mul.lo.s64 	%rd40, %rd10, 24;
	mad.lo.s64 	%rd41, %rd39, 24, %rd40;
	add.s64 	%rd42, %rd41, %rd5;
	add.s64 	%rd53, %rd42, 4;
	mul.lo.s64 	%rd13, %rd12, 192;
	cvt.u16.u64 	%rs6, %rd6;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 64;
	add.s32 	%r51, %r50, %r379;
	add.s32 	%r8, %r51, 32;
	setp.ge.s64 	%p11, %rd10, %rd12;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r369, %r385, 16, 31, -1;
	add.f32 	%r370, %r385, %r369;
	shfl.sync.bfly.b32 	%r371, %r370, 8, 31, -1;
	add.f32 	%r372, %r370, %r371;
	shfl.sync.bfly.b32 	%r373, %r372, 4, 31, -1;
	add.f32 	%r374, %r372, %r373;
	shfl.sync.bfly.b32 	%r375, %r374, 2, 31, -1;
	add.f32 	%r376, %r374, %r375;
	shfl.sync.bfly.b32 	%r377, %r376, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd54, %rd54, -1;
	add.s64 	%rd53, %rd53, %rd13;
	setp.ne.b64 	%p13, %rd54, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd43, %rd11, %rd54;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd44, %rd9;
	setp.ge.s64 	%p10, %rd45, %rd16;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r385, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r385, 0f00000000;
	mov.b32 	%r384, %r8;
	mov.b64 	%rd55, %rd53;
	mov.b64 	%rd56, %rd10;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd55+-4];
	cvt.f32.f16 	%r52, %rs8;
	ld.global.b16 	%rs9, [%rd55+-2];
	cvt.f32.f16 	%r53, %rs9;
	ld.global.b16 	%r54, [%rd55+2];
	ld.global.b16 	%r55, [%rd55];
	ld.global.b16 	%r56, [%rd55+12];
	ld.global.b16 	%r57, [%rd55+16];
	ld.global.b16 	%r58, [%rd55+14];
	shl.b32 	%r59, %r58, 16;
	ld.global.b16 	%r60, [%rd55+18];
	shl.b32 	%r61, %r60, 16;
	ld.global.b16 	%r62, [%rd55+10];
	shl.b32 	%r63, %r62, 16;
	ld.global.b16 	%r64, [%rd55+6];
	shl.b32 	%r65, %r64, 16;
	ld.global.b16 	%r66, [%rd55+8];
	ld.global.b16 	%r67, [%rd55+4];
	shr.u32 	%r68, %r55, 4;
	shr.u32 	%r69, %r55, 8;
	shr.u32 	%r70, %r55, 6;
	shr.u32 	%r71, %r55, 10;
	shr.u32 	%r72, %r55, 5;
	shr.u32 	%r73, %r55, 9;
	shr.u32 	%r74, %r55, 7;
	shr.u32 	%r75, %r55, 11;
	shr.u32 	%r76, %r55, 3;
	shl.b32 	%r77, %r55, 1;
	shr.u32 	%r78, %r55, 1;
	shl.b32 	%r79, %r55, 3;
	shr.u32 	%r80, %r55, 2;
	shl.b32 	%r81, %r55, 2;
	shl.b32 	%r82, %r55, 4;
	and.b32 	%r83, %r82, 16;
	and.b32 	%r84, %r55, 16;
	and.b32 	%r85, %r81, 16;
	and.b32 	%r86, %r80, 16;
	and.b32 	%r87, %r79, 16;
	and.b32 	%r88, %r78, 16;
	and.b32 	%r89, %r77, 16;
	and.b32 	%r90, %r76, 16;
	and.b32 	%r91, %r75, 16;
	and.b32 	%r92, %r74, 16;
	and.b32 	%r93, %r73, 16;
	and.b32 	%r94, %r72, 16;
	and.b32 	%r95, %r71, 16;
	and.b32 	%r96, %r70, 16;
	and.b32 	%r97, %r69, 16;
	and.b32 	%r98, %r68, 16;
	shr.u32 	%r99, %r54, 4;
	shr.u32 	%r100, %r54, 8;
	shr.u32 	%r101, %r54, 6;
	shr.u32 	%r102, %r54, 10;
	shr.u32 	%r103, %r54, 5;
	shr.u32 	%r104, %r54, 9;
	shr.u32 	%r105, %r54, 7;
	shr.u32 	%r106, %r54, 11;
	shr.u32 	%r107, %r54, 3;
	shl.b32 	%r108, %r54, 1;
	shr.u32 	%r109, %r54, 1;
	shl.b32 	%r110, %r54, 3;
	shr.u32 	%r111, %r54, 2;
	shl.b32 	%r112, %r54, 2;
	shl.b32 	%r113, %r54, 4;
	prmt.b32 	%r114, %r67, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r114;
	shr.u16 	%rs11, %rs10, 4;
	cvt.u32.u16 	%r115, %rs11;
	or.b32 	%r116, %r113, %r115;
	and.b32 	%r117, %r54, 16;
	and.b32 	%r118, %r112, 16;
	and.b32 	%r119, %r111, 16;
	and.b32 	%r120, %r110, 16;
	and.b32 	%r121, %r109, 16;
	and.b32 	%r122, %r108, 16;
	and.b32 	%r123, %r107, 16;
	and.b32 	%r124, %r106, 16;
	and.b32 	%r125, %r105, 16;
	and.b32 	%r126, %r104, 16;
	and.b32 	%r127, %r103, 16;
	and.b32 	%r128, %r102, 16;
	and.b32 	%r129, %r101, 16;
	and.b32 	%r130, %r100, 16;
	and.b32 	%r131, %r99, 16;
	prmt.b32 	%r132, %r66, 0, 0x7770U;
	cvt.u16.u32 	%rs12, %r132;
	prmt.b32 	%r133, %r65, 0, 0x7772U;
	cvt.u16.u32 	%rs13, %r133;
	prmt.b32 	%r134, %r63, 0, 0x7772U;
	cvt.u16.u32 	%rs14, %r134;
	prmt.b32 	%r135, %r67, 0, 0x7771U;
	cvt.u16.u32 	%rs15, %r135;
	prmt.b32 	%r136, %r66, 0, 0x7771U;
	cvt.u16.u32 	%rs16, %r136;
	prmt.b32 	%r137, %r65, 0, 0x7773U;
	cvt.u16.u32 	%rs17, %r137;
	prmt.b32 	%r138, %r63, 0, 0x7773U;
	cvt.u16.u32 	%rs18, %r138;
	prmt.b32 	%r139, %r61, 0, 0x7773U;
	cvt.u16.u32 	%rs19, %r139;
	prmt.b32 	%r140, %r59, 0, 0x7773U;
	cvt.u16.u32 	%rs20, %r140;
	prmt.b32 	%r141, %r57, 0, 0x7771U;
	cvt.u16.u32 	%rs21, %r141;
	prmt.b32 	%r142, %r56, 0, 0x7771U;
	cvt.u16.u32 	%rs22, %r142;
	prmt.b32 	%r143, %r61, 0, 0x7772U;
	cvt.u16.u32 	%rs23, %r143;
	prmt.b32 	%r144, %r59, 0, 0x7772U;
	cvt.u16.u32 	%rs24, %r144;
	prmt.b32 	%r145, %r57, 0, 0x7770U;
	cvt.u16.u32 	%rs25, %r145;
	prmt.b32 	%r146, %r56, 0, 0x7770U;
	cvt.u16.u32 	%rs26, %r146;
	and.b32 	%r147, %r114, 15;
	and.b32 	%r148, %r132, 15;
	and.b32 	%r149, %r133, 15;
	and.b32 	%r150, %r134, 15;
	and.b32 	%r151, %r135, 15;
	and.b32 	%r152, %r136, 15;
	and.b32 	%r153, %r137, 15;
	and.b32 	%r154, %r138, 15;
	and.b32 	%r155, %r139, 15;
	and.b32 	%r156, %r140, 15;
	and.b32 	%r157, %r141, 15;
	and.b32 	%r158, %r142, 15;
	and.b32 	%r159, %r143, 15;
	and.b32 	%r160, %r144, 15;
	and.b32 	%r161, %r145, 15;
	and.b32 	%r162, %r146, 15;
	or.b32 	%r163, %r98, %r162;
	or.b32 	%r164, %r97, %r161;
	or.b32 	%r165, %r96, %r160;
	or.b32 	%r166, %r95, %r159;
	or.b32 	%r167, %r94, %r158;
	or.b32 	%r168, %r93, %r157;
	or.b32 	%r169, %r92, %r156;
	or.b32 	%r170, %r91, %r155;
	or.b32 	%r171, %r90, %r154;
	or.b32 	%r172, %r89, %r153;
	or.b32 	%r173, %r88, %r152;
	or.b32 	%r174, %r87, %r151;
	or.b32 	%r175, %r86, %r150;
	or.b32 	%r176, %r85, %r149;
	or.b32 	%r177, %r84, %r148;
	or.b32 	%r178, %r83, %r147;
	cvt.rn.f32.u32 	%r179, %r178;
	cvt.rn.f32.u32 	%r180, %r177;
	cvt.rn.f32.u32 	%r181, %r176;
	cvt.rn.f32.u32 	%r182, %r175;
	cvt.rn.f32.u32 	%r183, %r174;
	cvt.rn.f32.u32 	%r184, %r173;
	cvt.rn.f32.u32 	%r185, %r172;
	cvt.rn.f32.u32 	%r186, %r171;
	cvt.rn.f32.u32 	%r187, %r170;
	cvt.rn.f32.u32 	%r188, %r169;
	cvt.rn.f32.u32 	%r189, %r168;
	cvt.rn.f32.u32 	%r190, %r167;
	cvt.rn.f32.u32 	%r191, %r166;
	cvt.rn.f32.u32 	%r192, %r165;
	cvt.rn.f32.u32 	%r193, %r164;
	cvt.rn.f32.u32 	%r194, %r163;
	shr.u16 	%rs27, %rs26, 4;
	shr.u16 	%rs28, %rs25, 4;
	shr.u16 	%rs29, %rs24, 4;
	shr.u16 	%rs30, %rs23, 4;
	shr.u16 	%rs31, %rs22, 4;
	shr.u16 	%rs32, %rs21, 4;
	shr.u16 	%rs33, %rs20, 4;
	shr.u16 	%rs34, %rs19, 4;
	shr.u16 	%rs35, %rs18, 4;
	shr.u16 	%rs36, %rs17, 4;
	shr.u16 	%rs37, %rs16, 4;
	shr.u16 	%rs38, %rs15, 4;
	shr.u16 	%rs39, %rs14, 4;
	shr.u16 	%rs40, %rs13, 4;
	shr.u16 	%rs41, %rs12, 4;
	cvt.u32.u16 	%r195, %rs41;
	cvt.u32.u16 	%r196, %rs40;
	cvt.u32.u16 	%r197, %rs39;
	cvt.u32.u16 	%r198, %rs38;
	cvt.u32.u16 	%r199, %rs37;
	cvt.u32.u16 	%r200, %rs36;
	cvt.u32.u16 	%r201, %rs35;
	cvt.u32.u16 	%r202, %rs34;
	cvt.u32.u16 	%r203, %rs33;
	cvt.u32.u16 	%r204, %rs32;
	cvt.u32.u16 	%r205, %rs31;
	cvt.u32.u16 	%r206, %rs30;
	cvt.u32.u16 	%r207, %rs29;
	cvt.u32.u16 	%r208, %rs28;
	cvt.u32.u16 	%r209, %rs27;
	or.b32 	%r210, %r131, %r209;
	or.b32 	%r211, %r130, %r208;
	or.b32 	%r212, %r129, %r207;
	or.b32 	%r213, %r128, %r206;
	or.b32 	%r214, %r127, %r205;
	or.b32 	%r215, %r126, %r204;
	or.b32 	%r216, %r125, %r203;
	or.b32 	%r217, %r124, %r202;
	or.b32 	%r218, %r123, %r201;
	or.b32 	%r219, %r122, %r200;
	or.b32 	%r220, %r121, %r199;
	or.b32 	%r221, %r120, %r198;
	or.b32 	%r222, %r119, %r197;
	or.b32 	%r223, %r118, %r196;
	or.b32 	%r224, %r117, %r195;
	and.b32 	%r225, %r116, 31;
	cvt.rn.f32.u32 	%r226, %r225;
	cvt.rn.f32.u32 	%r227, %r224;
	cvt.rn.f32.u32 	%r228, %r223;
	cvt.rn.f32.u32 	%r229, %r222;
	cvt.rn.f32.u32 	%r230, %r221;
	cvt.rn.f32.u32 	%r231, %r220;
	cvt.rn.f32.u32 	%r232, %r219;
	cvt.rn.f32.u32 	%r233, %r218;
	cvt.rn.f32.u32 	%r234, %r217;
	cvt.rn.f32.u32 	%r235, %r216;
	cvt.rn.f32.u32 	%r236, %r215;
	cvt.rn.f32.u32 	%r237, %r214;
	cvt.rn.f32.u32 	%r238, %r213;
	cvt.rn.f32.u32 	%r239, %r212;
	cvt.rn.f32.u32 	%r240, %r211;
	cvt.rn.f32.u32 	%r241, %r210;
	ld.shared.v4.b32 	{%r242, %r243, %r244, %r245}, [%r384+-16];
	mov.b32 	{%rs42, %rs43}, %r242;
	mov.b32 	{%rs44, %rs45}, %r244;
	mov.b32 	{%rs46, %rs47}, %r243;
	mov.b32 	{%rs48, %rs49}, %r245;
	ld.shared.v4.b32 	{%r246, %r247, %r248, %r249}, [%r384+-32];
	mov.b32 	{%rs50, %rs51}, %r249;
	mov.b32 	{%rs52, %rs53}, %r247;
	mov.b32 	{%rs54, %rs55}, %r248;
	mov.b32 	{%rs56, %rs57}, %r246;
	cvt.f32.f16 	%r250, %rs56;
	cvt.f32.f16 	%r251, %rs54;
	cvt.f32.f16 	%r252, %rs52;
	cvt.f32.f16 	%r253, %rs50;
	cvt.f32.f16 	%r254, %rs57;
	cvt.f32.f16 	%r255, %rs55;
	cvt.f32.f16 	%r256, %rs53;
	cvt.f32.f16 	%r257, %rs51;
	cvt.f32.f16 	%r258, %rs49;
	cvt.f32.f16 	%r259, %rs47;
	cvt.f32.f16 	%r260, %rs45;
	cvt.f32.f16 	%r261, %rs43;
	cvt.f32.f16 	%r262, %rs48;
	cvt.f32.f16 	%r263, %rs46;
	cvt.f32.f16 	%r264, %rs44;
	cvt.f32.f16 	%r265, %rs42;
	ld.shared.v4.b32 	{%r266, %r267, %r268, %r269}, [%r384+16];
	mov.b32 	{%rs58, %rs59}, %r266;
	mov.b32 	{%rs60, %rs61}, %r268;
	mov.b32 	{%rs62, %rs63}, %r267;
	mov.b32 	{%rs64, %rs65}, %r269;
	ld.shared.v4.b32 	{%r270, %r271, %r272, %r273}, [%r384];
	mov.b32 	{%rs66, %rs67}, %r273;
	mov.b32 	{%rs68, %rs69}, %r271;
	mov.b32 	{%rs70, %rs71}, %r272;
	mov.b32 	{%rs72, %rs73}, %r270;
	cvt.f32.f16 	%r274, %rs72;
	cvt.f32.f16 	%r275, %rs70;
	cvt.f32.f16 	%r276, %rs68;
	cvt.f32.f16 	%r277, %rs66;
	cvt.f32.f16 	%r278, %rs73;
	cvt.f32.f16 	%r279, %rs71;
	cvt.f32.f16 	%r280, %rs69;
	cvt.f32.f16 	%r281, %rs67;
	cvt.f32.f16 	%r282, %rs65;
	cvt.f32.f16 	%r283, %rs63;
	cvt.f32.f16 	%r284, %rs61;
	cvt.f32.f16 	%r285, %rs59;
	cvt.f32.f16 	%r286, %rs64;
	cvt.f32.f16 	%r287, %rs62;
	cvt.f32.f16 	%r288, %rs60;
	cvt.f32.f16 	%r289, %rs58;
	mul.f32 	%r290, %r265, %r194;
	mul.f32 	%r291, %r264, %r193;
	mul.f32 	%r292, %r263, %r192;
	mul.f32 	%r293, %r262, %r191;
	mul.f32 	%r294, %r261, %r190;
	mul.f32 	%r295, %r260, %r189;
	mul.f32 	%r296, %r259, %r188;
	mul.f32 	%r297, %r258, %r187;
	fma.rn.f32 	%r298, %r257, %r186, %r297;
	fma.rn.f32 	%r299, %r256, %r185, %r296;
	fma.rn.f32 	%r300, %r255, %r184, %r295;
	fma.rn.f32 	%r301, %r254, %r183, %r294;
	fma.rn.f32 	%r302, %r253, %r182, %r293;
	fma.rn.f32 	%r303, %r252, %r181, %r292;
	fma.rn.f32 	%r304, %r251, %r180, %r291;
	fma.rn.f32 	%r305, %r250, %r179, %r290;
	add.f32 	%r306, %r305, %r304;
	add.f32 	%r307, %r303, %r302;
	add.f32 	%r308, %r301, %r300;
	add.f32 	%r309, %r299, %r298;
	add.f32 	%r310, %r308, %r309;
	add.f32 	%r311, %r306, %r307;
	add.f32 	%r312, %r311, %r310;
	mul.f32 	%r313, %r289, %r241;
	mul.f32 	%r314, %r288, %r240;
	mul.f32 	%r315, %r287, %r239;
	mul.f32 	%r316, %r286, %r238;
	mul.f32 	%r317, %r285, %r237;
	mul.f32 	%r318, %r284, %r236;
	mul.f32 	%r319, %r283, %r235;
	mul.f32 	%r320, %r282, %r234;
	fma.rn.f32 	%r321, %r281, %r233, %r320;
	fma.rn.f32 	%r322, %r280, %r232, %r319;
	fma.rn.f32 	%r323, %r279, %r231, %r318;
	fma.rn.f32 	%r324, %r278, %r230, %r317;
	fma.rn.f32 	%r325, %r277, %r229, %r316;
	fma.rn.f32 	%r326, %r276, %r228, %r315;
	fma.rn.f32 	%r327, %r275, %r227, %r314;
	fma.rn.f32 	%r328, %r274, %r226, %r313;
	add.f32 	%r329, %r328, %r327;
	add.f32 	%r330, %r326, %r325;
	add.f32 	%r331, %r324, %r323;
	add.f32 	%r332, %r322, %r321;
	add.f32 	%r333, %r331, %r332;
	add.f32 	%r334, %r329, %r330;
	add.f32 	%r335, %r334, %r333;
	add.f32 	%r336, %r312, %r335;
	fma.rn.f32 	%r337, %r336, %r52, %r385;
	add.f32 	%r338, %r255, %r260;
	add.f32 	%r339, %r254, %r261;
	add.f32 	%r340, %r257, %r258;
	add.f32 	%r341, %r256, %r259;
	add.f32 	%r342, %r251, %r264;
	add.f32 	%r343, %r250, %r265;
	add.f32 	%r344, %r253, %r262;
	add.f32 	%r345, %r252, %r263;
	add.f32 	%r346, %r345, %r344;
	add.f32 	%r347, %r343, %r342;
	add.f32 	%r348, %r341, %r340;
	add.f32 	%r349, %r339, %r338;
	add.f32 	%r350, %r349, %r348;
	add.f32 	%r351, %r347, %r346;
	add.f32 	%r352, %r351, %r350;
	add.f32 	%r353, %r279, %r284;
	add.f32 	%r354, %r278, %r285;
	add.f32 	%r355, %r281, %r282;
	add.f32 	%r356, %r280, %r283;
	add.f32 	%r357, %r275, %r288;
	add.f32 	%r358, %r274, %r289;
	add.f32 	%r359, %r277, %r286;
	add.f32 	%r360, %r276, %r287;
	add.f32 	%r361, %r360, %r359;
	add.f32 	%r362, %r358, %r357;
	add.f32 	%r363, %r356, %r355;
	add.f32 	%r364, %r354, %r353;
	add.f32 	%r365, %r364, %r363;
	add.f32 	%r366, %r362, %r361;
	add.f32 	%r367, %r366, %r365;
	add.f32 	%r368, %r352, %r367;
	fma.rn.f32 	%r385, %r368, %r53, %r337;
	add.s64 	%rd56, %rd56, 32;
	add.s64 	%rd55, %rd55, 768;
	add.s32 	%r384, %r384, 2048;
	setp.lt.s64 	%p12, %rd56, %rd12;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd14, %rd4, %rd46;
	add.f32 	%r378, %r376, %r377;
	cvt.rn.f16.f32 	%rs1, %r378;
	st.global.b16 	[%rd14], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
