//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemv2_gemv_q5_1_out_f32_v26A6A6A6A_ee28b27bdefae221

.visible .entry src_gemv2_gemv_q5_1_out_f32_v26A6A6A6A_ee28b27bdefae221(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q5_1_out_f32_v26A6A6A6A_ee28b27bdefae221_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q5_1_out_f32_v26A6A6A6A_ee28b27bdefae221_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q5_1_out_f32_v26A6A6A6A_ee28b27bdefae221_param_2,
	.param .u64 src_gemv2_gemv_q5_1_out_f32_v26A6A6A6A_ee28b27bdefae221_param_3,
	.param .u64 src_gemv2_gemv_q5_1_out_f32_v26A6A6A6A_ee28b27bdefae221_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<331>;
	.reg .b64 	%rd<32>;

	ld.param.b64 	%rd9, [src_gemv2_gemv_q5_1_out_f32_v26A6A6A6A_ee28b27bdefae221_param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.b64 	%rd11, [src_gemv2_gemv_q5_1_out_f32_v26A6A6A6A_ee28b27bdefae221_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [src_gemv2_gemv_q5_1_out_f32_v26A6A6A6A_ee28b27bdefae221_param_2];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [src_gemv2_gemv_q5_1_out_f32_v26A6A6A6A_ee28b27bdefae221_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd3, %r2;
	shr.u64 	%rd14, %rd3, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd15, %r3, 8;
	add.s64 	%rd4, %rd15, %rd14;
	setp.ge.s64 	%p1, %rd4, %rd13;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd8, [src_gemv2_gemv_q5_1_out_f32_v26A6A6A6A_ee28b27bdefae221_param_3];
	and.b64 	%rd6, %rd3, 31;
	shr.s64 	%rd17, %rd8, 63;
	shr.u64 	%rd18, %rd17, 59;
	add.s64 	%rd19, %rd8, %rd18;
	shr.s64 	%rd20, %rd19, 5;
	and.b64 	%rd21, %rd19, -32;
	setp.eq.b64 	%p2, %rd21, %rd8;
	selp.b64 	%rd22, 0, %rd17, %p2;
	add.s64 	%rd7, %rd22, %rd20;
	setp.ge.s64 	%p3, %rd6, %rd7;
	mov.b32 	%r330, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	mul.lo.s64 	%rd23, %rd7, %rd4;
	mul.lo.s64 	%rd24, %rd6, 24;
	mad.lo.s64 	%rd25, %rd23, 24, %rd24;
	add.s64 	%rd26, %rd25, %rd1;
	add.s64 	%rd30, %rd26, 4;
	shl.b64 	%rd27, %rd6, 6;
	add.s64 	%rd28, %rd27, %rd2;
	add.s64 	%rd29, %rd28, 32;
	mov.b32 	%r330, 0f00000000;
	mov.b64 	%rd31, %rd6;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd30+-4];
	cvt.f32.f16 	%r4, %rs1;
	ld.global.b16 	%rs2, [%rd30+-2];
	cvt.f32.f16 	%r5, %rs2;
	ld.global.b16 	%r6, [%rd30+2];
	ld.global.b16 	%r7, [%rd30];
	ld.global.b16 	%r8, [%rd30+12];
	ld.global.b16 	%r9, [%rd30+16];
	ld.global.b16 	%r10, [%rd30+14];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd30+18];
	shl.b32 	%r13, %r12, 16;
	ld.global.b16 	%r14, [%rd30+10];
	shl.b32 	%r15, %r14, 16;
	ld.global.b16 	%r16, [%rd30+6];
	shl.b32 	%r17, %r16, 16;
	ld.global.b16 	%r18, [%rd30+8];
	ld.global.b16 	%r19, [%rd30+4];
	shr.u32 	%r20, %r7, 4;
	shr.u32 	%r21, %r7, 8;
	shr.u32 	%r22, %r7, 6;
	shr.u32 	%r23, %r7, 10;
	shr.u32 	%r24, %r7, 5;
	shr.u32 	%r25, %r7, 9;
	shr.u32 	%r26, %r7, 7;
	shr.u32 	%r27, %r7, 11;
	shr.u32 	%r28, %r7, 3;
	shl.b32 	%r29, %r7, 1;
	shr.u32 	%r30, %r7, 1;
	shl.b32 	%r31, %r7, 3;
	shr.u32 	%r32, %r7, 2;
	shl.b32 	%r33, %r7, 2;
	shl.b32 	%r34, %r7, 4;
	and.b32 	%r35, %r34, 16;
	and.b32 	%r36, %r7, 16;
	and.b32 	%r37, %r33, 16;
	and.b32 	%r38, %r32, 16;
	and.b32 	%r39, %r31, 16;
	and.b32 	%r40, %r30, 16;
	and.b32 	%r41, %r29, 16;
	and.b32 	%r42, %r28, 16;
	and.b32 	%r43, %r27, 16;
	and.b32 	%r44, %r26, 16;
	and.b32 	%r45, %r25, 16;
	and.b32 	%r46, %r24, 16;
	and.b32 	%r47, %r23, 16;
	and.b32 	%r48, %r22, 16;
	and.b32 	%r49, %r21, 16;
	and.b32 	%r50, %r20, 16;
	shr.u32 	%r51, %r6, 4;
	shr.u32 	%r52, %r6, 8;
	shr.u32 	%r53, %r6, 6;
	shr.u32 	%r54, %r6, 10;
	shr.u32 	%r55, %r6, 5;
	shr.u32 	%r56, %r6, 9;
	shr.u32 	%r57, %r6, 7;
	shr.u32 	%r58, %r6, 11;
	shr.u32 	%r59, %r6, 3;
	shl.b32 	%r60, %r6, 1;
	shr.u32 	%r61, %r6, 1;
	shl.b32 	%r62, %r6, 3;
	shr.u32 	%r63, %r6, 2;
	shl.b32 	%r64, %r6, 2;
	shl.b32 	%r65, %r6, 4;
	prmt.b32 	%r66, %r19, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r66;
	shr.u16 	%rs4, %rs3, 4;
	cvt.u32.u16 	%r67, %rs4;
	or.b32 	%r68, %r65, %r67;
	and.b32 	%r69, %r6, 16;
	and.b32 	%r70, %r64, 16;
	and.b32 	%r71, %r63, 16;
	and.b32 	%r72, %r62, 16;
	and.b32 	%r73, %r61, 16;
	and.b32 	%r74, %r60, 16;
	and.b32 	%r75, %r59, 16;
	and.b32 	%r76, %r58, 16;
	and.b32 	%r77, %r57, 16;
	and.b32 	%r78, %r56, 16;
	and.b32 	%r79, %r55, 16;
	and.b32 	%r80, %r54, 16;
	and.b32 	%r81, %r53, 16;
	and.b32 	%r82, %r52, 16;
	and.b32 	%r83, %r51, 16;
	prmt.b32 	%r84, %r18, 0, 0x7770U;
	cvt.u16.u32 	%rs5, %r84;
	prmt.b32 	%r85, %r17, 0, 0x7772U;
	cvt.u16.u32 	%rs6, %r85;
	prmt.b32 	%r86, %r15, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r86;
	prmt.b32 	%r87, %r19, 0, 0x7771U;
	cvt.u16.u32 	%rs8, %r87;
	prmt.b32 	%r88, %r18, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r88;
	prmt.b32 	%r89, %r17, 0, 0x7773U;
	cvt.u16.u32 	%rs10, %r89;
	prmt.b32 	%r90, %r15, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r90;
	prmt.b32 	%r91, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs12, %r91;
	prmt.b32 	%r92, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r92;
	prmt.b32 	%r93, %r9, 0, 0x7771U;
	cvt.u16.u32 	%rs14, %r93;
	prmt.b32 	%r94, %r8, 0, 0x7771U;
	cvt.u16.u32 	%rs15, %r94;
	prmt.b32 	%r95, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs16, %r95;
	prmt.b32 	%r96, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs17, %r96;
	prmt.b32 	%r97, %r9, 0, 0x7770U;
	cvt.u16.u32 	%rs18, %r97;
	prmt.b32 	%r98, %r8, 0, 0x7770U;
	cvt.u16.u32 	%rs19, %r98;
	and.b32 	%r99, %r66, 15;
	and.b32 	%r100, %r84, 15;
	and.b32 	%r101, %r85, 15;
	and.b32 	%r102, %r86, 15;
	and.b32 	%r103, %r87, 15;
	and.b32 	%r104, %r88, 15;
	and.b32 	%r105, %r89, 15;
	and.b32 	%r106, %r90, 15;
	and.b32 	%r107, %r91, 15;
	and.b32 	%r108, %r92, 15;
	and.b32 	%r109, %r93, 15;
	and.b32 	%r110, %r94, 15;
	and.b32 	%r111, %r95, 15;
	and.b32 	%r112, %r96, 15;
	and.b32 	%r113, %r97, 15;
	and.b32 	%r114, %r98, 15;
	or.b32 	%r115, %r50, %r114;
	or.b32 	%r116, %r49, %r113;
	or.b32 	%r117, %r48, %r112;
	or.b32 	%r118, %r47, %r111;
	or.b32 	%r119, %r46, %r110;
	or.b32 	%r120, %r45, %r109;
	or.b32 	%r121, %r44, %r108;
	or.b32 	%r122, %r43, %r107;
	or.b32 	%r123, %r42, %r106;
	or.b32 	%r124, %r41, %r105;
	or.b32 	%r125, %r40, %r104;
	or.b32 	%r126, %r39, %r103;
	or.b32 	%r127, %r38, %r102;
	or.b32 	%r128, %r37, %r101;
	or.b32 	%r129, %r36, %r100;
	or.b32 	%r130, %r35, %r99;
	cvt.rn.f32.u32 	%r131, %r130;
	cvt.rn.f32.u32 	%r132, %r129;
	cvt.rn.f32.u32 	%r133, %r128;
	cvt.rn.f32.u32 	%r134, %r127;
	cvt.rn.f32.u32 	%r135, %r126;
	cvt.rn.f32.u32 	%r136, %r125;
	cvt.rn.f32.u32 	%r137, %r124;
	cvt.rn.f32.u32 	%r138, %r123;
	cvt.rn.f32.u32 	%r139, %r122;
	cvt.rn.f32.u32 	%r140, %r121;
	cvt.rn.f32.u32 	%r141, %r120;
	cvt.rn.f32.u32 	%r142, %r119;
	cvt.rn.f32.u32 	%r143, %r118;
	cvt.rn.f32.u32 	%r144, %r117;
	cvt.rn.f32.u32 	%r145, %r116;
	cvt.rn.f32.u32 	%r146, %r115;
	shr.u16 	%rs20, %rs19, 4;
	shr.u16 	%rs21, %rs18, 4;
	shr.u16 	%rs22, %rs17, 4;
	shr.u16 	%rs23, %rs16, 4;
	shr.u16 	%rs24, %rs15, 4;
	shr.u16 	%rs25, %rs14, 4;
	shr.u16 	%rs26, %rs13, 4;
	shr.u16 	%rs27, %rs12, 4;
	shr.u16 	%rs28, %rs11, 4;
	shr.u16 	%rs29, %rs10, 4;
	shr.u16 	%rs30, %rs9, 4;
	shr.u16 	%rs31, %rs8, 4;
	shr.u16 	%rs32, %rs7, 4;
	shr.u16 	%rs33, %rs6, 4;
	shr.u16 	%rs34, %rs5, 4;
	cvt.u32.u16 	%r147, %rs34;
	cvt.u32.u16 	%r148, %rs33;
	cvt.u32.u16 	%r149, %rs32;
	cvt.u32.u16 	%r150, %rs31;
	cvt.u32.u16 	%r151, %rs30;
	cvt.u32.u16 	%r152, %rs29;
	cvt.u32.u16 	%r153, %rs28;
	cvt.u32.u16 	%r154, %rs27;
	cvt.u32.u16 	%r155, %rs26;
	cvt.u32.u16 	%r156, %rs25;
	cvt.u32.u16 	%r157, %rs24;
	cvt.u32.u16 	%r158, %rs23;
	cvt.u32.u16 	%r159, %rs22;
	cvt.u32.u16 	%r160, %rs21;
	cvt.u32.u16 	%r161, %rs20;
	or.b32 	%r162, %r83, %r161;
	or.b32 	%r163, %r82, %r160;
	or.b32 	%r164, %r81, %r159;
	or.b32 	%r165, %r80, %r158;
	or.b32 	%r166, %r79, %r157;
	or.b32 	%r167, %r78, %r156;
	or.b32 	%r168, %r77, %r155;
	or.b32 	%r169, %r76, %r154;
	or.b32 	%r170, %r75, %r153;
	or.b32 	%r171, %r74, %r152;
	or.b32 	%r172, %r73, %r151;
	or.b32 	%r173, %r72, %r150;
	or.b32 	%r174, %r71, %r149;
	or.b32 	%r175, %r70, %r148;
	or.b32 	%r176, %r69, %r147;
	and.b32 	%r177, %r68, 31;
	cvt.rn.f32.u32 	%r178, %r177;
	cvt.rn.f32.u32 	%r179, %r176;
	cvt.rn.f32.u32 	%r180, %r175;
	cvt.rn.f32.u32 	%r181, %r174;
	cvt.rn.f32.u32 	%r182, %r173;
	cvt.rn.f32.u32 	%r183, %r172;
	cvt.rn.f32.u32 	%r184, %r171;
	cvt.rn.f32.u32 	%r185, %r170;
	cvt.rn.f32.u32 	%r186, %r169;
	cvt.rn.f32.u32 	%r187, %r168;
	cvt.rn.f32.u32 	%r188, %r167;
	cvt.rn.f32.u32 	%r189, %r166;
	cvt.rn.f32.u32 	%r190, %r165;
	cvt.rn.f32.u32 	%r191, %r164;
	cvt.rn.f32.u32 	%r192, %r163;
	cvt.rn.f32.u32 	%r193, %r162;
	ld.global.v4.b32 	{%r194, %r195, %r196, %r197}, [%rd29+-16];
	mov.b32 	{%rs35, %rs36}, %r194;
	mov.b32 	{%rs37, %rs38}, %r196;
	mov.b32 	{%rs39, %rs40}, %r195;
	mov.b32 	{%rs41, %rs42}, %r197;
	ld.global.v4.b32 	{%r198, %r199, %r200, %r201}, [%rd29+-32];
	mov.b32 	{%rs43, %rs44}, %r201;
	mov.b32 	{%rs45, %rs46}, %r199;
	mov.b32 	{%rs47, %rs48}, %r200;
	mov.b32 	{%rs49, %rs50}, %r198;
	cvt.f32.f16 	%r202, %rs49;
	cvt.f32.f16 	%r203, %rs47;
	cvt.f32.f16 	%r204, %rs45;
	cvt.f32.f16 	%r205, %rs43;
	cvt.f32.f16 	%r206, %rs50;
	cvt.f32.f16 	%r207, %rs48;
	cvt.f32.f16 	%r208, %rs46;
	cvt.f32.f16 	%r209, %rs44;
	cvt.f32.f16 	%r210, %rs42;
	cvt.f32.f16 	%r211, %rs40;
	cvt.f32.f16 	%r212, %rs38;
	cvt.f32.f16 	%r213, %rs36;
	cvt.f32.f16 	%r214, %rs41;
	cvt.f32.f16 	%r215, %rs39;
	cvt.f32.f16 	%r216, %rs37;
	cvt.f32.f16 	%r217, %rs35;
	ld.global.v4.b32 	{%r218, %r219, %r220, %r221}, [%rd29+16];
	mov.b32 	{%rs51, %rs52}, %r218;
	mov.b32 	{%rs53, %rs54}, %r220;
	mov.b32 	{%rs55, %rs56}, %r219;
	mov.b32 	{%rs57, %rs58}, %r221;
	ld.global.v4.b32 	{%r222, %r223, %r224, %r225}, [%rd29];
	mov.b32 	{%rs59, %rs60}, %r225;
	mov.b32 	{%rs61, %rs62}, %r223;
	mov.b32 	{%rs63, %rs64}, %r224;
	mov.b32 	{%rs65, %rs66}, %r222;
	cvt.f32.f16 	%r226, %rs65;
	cvt.f32.f16 	%r227, %rs63;
	cvt.f32.f16 	%r228, %rs61;
	cvt.f32.f16 	%r229, %rs59;
	cvt.f32.f16 	%r230, %rs66;
	cvt.f32.f16 	%r231, %rs64;
	cvt.f32.f16 	%r232, %rs62;
	cvt.f32.f16 	%r233, %rs60;
	cvt.f32.f16 	%r234, %rs58;
	cvt.f32.f16 	%r235, %rs56;
	cvt.f32.f16 	%r236, %rs54;
	cvt.f32.f16 	%r237, %rs52;
	cvt.f32.f16 	%r238, %rs57;
	cvt.f32.f16 	%r239, %rs55;
	cvt.f32.f16 	%r240, %rs53;
	cvt.f32.f16 	%r241, %rs51;
	mul.f32 	%r242, %r217, %r146;
	mul.f32 	%r243, %r216, %r145;
	mul.f32 	%r244, %r215, %r144;
	mul.f32 	%r245, %r214, %r143;
	mul.f32 	%r246, %r213, %r142;
	mul.f32 	%r247, %r212, %r141;
	mul.f32 	%r248, %r211, %r140;
	mul.f32 	%r249, %r210, %r139;
	fma.rn.f32 	%r250, %r209, %r138, %r249;
	fma.rn.f32 	%r251, %r208, %r137, %r248;
	fma.rn.f32 	%r252, %r207, %r136, %r247;
	fma.rn.f32 	%r253, %r206, %r135, %r246;
	fma.rn.f32 	%r254, %r205, %r134, %r245;
	fma.rn.f32 	%r255, %r204, %r133, %r244;
	fma.rn.f32 	%r256, %r203, %r132, %r243;
	fma.rn.f32 	%r257, %r202, %r131, %r242;
	add.f32 	%r258, %r257, %r256;
	add.f32 	%r259, %r255, %r254;
	add.f32 	%r260, %r253, %r252;
	add.f32 	%r261, %r251, %r250;
	add.f32 	%r262, %r260, %r261;
	add.f32 	%r263, %r258, %r259;
	add.f32 	%r264, %r263, %r262;
	mul.f32 	%r265, %r241, %r193;
	mul.f32 	%r266, %r240, %r192;
	mul.f32 	%r267, %r239, %r191;
	mul.f32 	%r268, %r238, %r190;
	mul.f32 	%r269, %r237, %r189;
	mul.f32 	%r270, %r236, %r188;
	mul.f32 	%r271, %r235, %r187;
	mul.f32 	%r272, %r234, %r186;
	fma.rn.f32 	%r273, %r233, %r185, %r272;
	fma.rn.f32 	%r274, %r232, %r184, %r271;
	fma.rn.f32 	%r275, %r231, %r183, %r270;
	fma.rn.f32 	%r276, %r230, %r182, %r269;
	fma.rn.f32 	%r277, %r229, %r181, %r268;
	fma.rn.f32 	%r278, %r228, %r180, %r267;
	fma.rn.f32 	%r279, %r227, %r179, %r266;
	fma.rn.f32 	%r280, %r226, %r178, %r265;
	add.f32 	%r281, %r280, %r279;
	add.f32 	%r282, %r278, %r277;
	add.f32 	%r283, %r276, %r275;
	add.f32 	%r284, %r274, %r273;
	add.f32 	%r285, %r283, %r284;
	add.f32 	%r286, %r281, %r282;
	add.f32 	%r287, %r286, %r285;
	add.f32 	%r288, %r264, %r287;
	fma.rn.f32 	%r289, %r288, %r4, %r330;
	add.f32 	%r290, %r207, %r212;
	add.f32 	%r291, %r206, %r213;
	add.f32 	%r292, %r209, %r210;
	add.f32 	%r293, %r208, %r211;
	add.f32 	%r294, %r203, %r216;
	add.f32 	%r295, %r202, %r217;
	add.f32 	%r296, %r205, %r214;
	add.f32 	%r297, %r204, %r215;
	add.f32 	%r298, %r297, %r296;
	add.f32 	%r299, %r295, %r294;
	add.f32 	%r300, %r293, %r292;
	add.f32 	%r301, %r291, %r290;
	add.f32 	%r302, %r301, %r300;
	add.f32 	%r303, %r299, %r298;
	add.f32 	%r304, %r303, %r302;
	add.f32 	%r305, %r231, %r236;
	add.f32 	%r306, %r230, %r237;
	add.f32 	%r307, %r233, %r234;
	add.f32 	%r308, %r232, %r235;
	add.f32 	%r309, %r227, %r240;
	add.f32 	%r310, %r226, %r241;
	add.f32 	%r311, %r229, %r238;
	add.f32 	%r312, %r228, %r239;
	add.f32 	%r313, %r312, %r311;
	add.f32 	%r314, %r310, %r309;
	add.f32 	%r315, %r308, %r307;
	add.f32 	%r316, %r306, %r305;
	add.f32 	%r317, %r316, %r315;
	add.f32 	%r318, %r314, %r313;
	add.f32 	%r319, %r318, %r317;
	add.f32 	%r320, %r304, %r319;
	fma.rn.f32 	%r330, %r320, %r5, %r289;
	add.s64 	%rd31, %rd31, 32;
	add.s64 	%rd30, %rd30, 768;
	add.s64 	%rd29, %rd29, 2048;
	setp.lt.s64 	%p4, %rd31, %rd7;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd6, 0;
	shfl.sync.bfly.b32 	%r321, %r330, 16, 31, -1;
	add.f32 	%r322, %r330, %r321;
	shfl.sync.bfly.b32 	%r323, %r322, 8, 31, -1;
	add.f32 	%r324, %r322, %r323;
	shfl.sync.bfly.b32 	%r325, %r324, 4, 31, -1;
	add.f32 	%r326, %r324, %r325;
	shfl.sync.bfly.b32 	%r327, %r326, 2, 31, -1;
	add.f32 	%r328, %r326, %r327;
	shfl.sync.bfly.b32 	%r329, %r328, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd5, %rd10, %rd16;
	add.f32 	%r1, %r328, %r329;
	st.global.b32 	[%rd5], %r1;
$L__BB0_6:
	ret;

}
