//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f
// src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f(
	.param .u64 .ptr .align 1 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_2,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_3,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_4,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_5,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_6,
	.param .f32 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_7
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<95>;
	.reg .b32 	%r<303>;
	.reg .b64 	%rd<89>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd15, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_4];
	ld.param.b64 	%rd18, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_0];
	ld.param.b64 	%rd19, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_2];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.param.b64 	%rd21, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_1];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd3, %r5;
	setp.gt.u32 	%p5, %r5, 15;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	mov.b32 	%r7, src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_$__global_alloc_0_$__gpu_shared_mem;
	@%p5 bra 	$L__BB0_2;
	and.b64 	%rd35, %rd3, 15;
	shl.b64 	%rd36, %rd35, 2;
	add.u64 	%rd37, %SP, 0;
	add.s64 	%rd38, %rd37, %rd36;
	ld.b32 	%r1, [%rd38];
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r2, %r7, %r6;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd39, %rd3, 5;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd40, %r8, 8;
	add.s64 	%rd4, %rd40, %rd39;
	setp.ge.s64 	%p11, %rd4, %rd15;
	@%p11 bra 	$L__BB0_14;
	ld.param.b64 	%rd16, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_5];
	ld.param.b64 	%rd14, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_3];
	setp.gt.s64 	%p6, %rd16, 0;
	setp.gt.s64 	%p7, %rd16, 1;
	and.b64 	%rd88, %rd3, 31;
	setp.eq.b64 	%p10, %rd88, 0;
	and.pred 	%p4, %p10, %p6;
	shl.b64 	%rd41, %rd4, 1;
	shr.s64 	%rd56, %rd14, 63;
	shr.u64 	%rd63, %rd56, 60;
	add.s64 	%rd64, %rd14, %rd63;
	shr.s64 	%rd65, %rd64, 4;
	and.b64 	%rd66, %rd64, -16;
	setp.eq.b64 	%p15, %rd66, %rd14;
	selp.b64 	%rd67, 0, %rd56, %p15;
	add.s64 	%rd12, %rd67, %rd65;
	setp.ge.s64 	%p16, %rd88, %rd12;
	mov.b32 	%r299, 0f00000000;
	mov.b32 	%r300, %r299;
	mov.b32 	%r301, %r299;
	mov.b32 	%r302, %r299;
	@%p16 bra 	$L__BB0_6;
	add.s64 	%rd22, %rd16, -1;
	min.s64 	%rd23, %rd22, 3;
	min.s64 	%rd26, %rd22, 2;
	min.s64 	%rd29, %rd22, 1;
	min.s64 	%rd32, %rd22, 0;
	mul.lo.s64 	%rd24, %rd23, %rd14;
	mul.lo.s64 	%rd27, %rd26, %rd14;
	mul.lo.s64 	%rd30, %rd29, %rd14;
	mul.lo.s64 	%rd33, %rd32, %rd14;
	shl.b64 	%rd25, %rd24, 1;
	shl.b64 	%rd28, %rd27, 1;
	shl.b64 	%rd31, %rd30, 1;
	shl.b64 	%rd34, %rd33, 1;
	ld.param.b32 	%r4, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_7];
	ld.param.b64 	%rd17, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_cb614d072917123f_param_6];
	add.s64 	%rd82, %rd20, %rd25;
	add.s64 	%rd83, %rd20, %rd28;
	add.s64 	%rd84, %rd20, %rd31;
	add.s64 	%rd85, %rd20, %rd34;
	add.s64 	%rd44, %rd17, %rd4;
	shr.s64 	%rd45, %rd44, 63;
	shr.u64 	%rd46, %rd45, 58;
	add.s64 	%rd47, %rd44, %rd46;
	shr.s64 	%rd48, %rd47, 6;
	and.b64 	%rd49, %rd47, -64;
	setp.eq.b64 	%p12, %rd44, %rd49;
	selp.b64 	%rd50, 0, %rd45, %p12;
	add.s64 	%rd51, %rd50, %rd48;
	sub.s64 	%rd52, %rd44, %rd49;
	setp.ne.b64 	%p13, %rd44, %rd49;
	selp.b64 	%rd53, 64, 0, %p13;
	and.b64 	%rd54, %rd45, %rd53;
	add.s64 	%rd55, %rd54, %rd52;
	shl.b64 	%rd9, %rd55, 6;
	shl.b64 	%rd10, %rd55, 3;
	shr.u64 	%rd57, %rd56, 57;
	add.s64 	%rd58, %rd14, %rd57;
	shr.s64 	%rd59, %rd58, 7;
	and.b64 	%rd60, %rd58, -128;
	setp.eq.b64 	%p14, %rd60, %rd14;
	selp.b64 	%rd61, 0, %rd56, %p14;
	add.s64 	%rd62, %rd61, %rd59;
	mul.lo.s64 	%rd11, %rd51, %rd62;
	mul.f32 	%r3, %r4, 0f3C000000;
	shr.u64 	%rd68, %rd88, 3;
	add.s64 	%rd69, %rd68, %rd11;
	mul.lo.s64 	%rd70, %rd69, 4608;
	add.s64 	%rd71, %rd70, %rd9;
	and.b64 	%rd72, %rd3, 7;
	cvt.u32.u64 	%r9, %rd3;
	and.b32 	%r10, %r9, 7;
	mul.wide.u32 	%rd73, %r10, 8;
	add.s64 	%rd74, %rd71, %rd73;
	add.s64 	%rd75, %rd74, %rd2;
	add.s64 	%rd87, %rd75, 512;
	add.s64 	%rd76, %rd70, %rd10;
	add.s64 	%rd77, %rd76, %rd72;
	add.s64 	%rd86, %rd2, %rd77;
	shl.b64 	%rd13, %rd88, 5;
	mov.b32 	%r302, 0f00000000;
	mov.b32 	%r301, %r302;
	mov.b32 	%r300, %r302;
	mov.b32 	%r299, %r302;
$L__BB0_5:
	ld.global.b8 	%rs5, [%rd86];
	shl.b16 	%rs6, %rs5, 7;
	cvt.f32.f16 	%r11, %rs6;
	mul.f32 	%r12, %r3, %r11;
	ld.global.v2.b32 	{%r13, %r14}, [%rd87];
	prmt.b32 	%r15, %r14, 0, 0x7773U;
	cvt.u16.u32 	%rs7, %r15;
	prmt.b32 	%r16, %r14, 0, 0x7772U;
	cvt.u16.u32 	%rs8, %r16;
	prmt.b32 	%r17, %r14, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r17;
	prmt.b32 	%r18, %r14, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r18;
	prmt.b32 	%r19, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r19;
	prmt.b32 	%r20, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs12, %r20;
	prmt.b32 	%r21, %r13, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r21;
	prmt.b32 	%r22, %r13, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r22;
	and.b16 	%rs15, %rs14, 15;
	mul.wide.u16 	%r23, %rs15, 4;
	add.s32 	%r24, %r7, %r23;
	ld.shared.b32 	%r25, [%r24];
	shr.u16 	%rs16, %rs14, 4;
	mul.wide.u16 	%r26, %rs16, 4;
	add.s32 	%r27, %r7, %r26;
	ld.shared.b32 	%r28, [%r27];
	and.b16 	%rs17, %rs13, 15;
	mul.wide.u16 	%r29, %rs17, 4;
	add.s32 	%r30, %r7, %r29;
	ld.shared.b32 	%r31, [%r30];
	shr.u16 	%rs18, %rs13, 4;
	mul.wide.u16 	%r32, %rs18, 4;
	add.s32 	%r33, %r7, %r32;
	ld.shared.b32 	%r34, [%r33];
	and.b16 	%rs19, %rs12, 15;
	mul.wide.u16 	%r35, %rs19, 4;
	add.s32 	%r36, %r7, %r35;
	ld.shared.b32 	%r37, [%r36];
	shr.u16 	%rs20, %rs12, 4;
	mul.wide.u16 	%r38, %rs20, 4;
	add.s32 	%r39, %r7, %r38;
	ld.shared.b32 	%r40, [%r39];
	and.b16 	%rs21, %rs11, 15;
	mul.wide.u16 	%r41, %rs21, 4;
	add.s32 	%r42, %r7, %r41;
	ld.shared.b32 	%r43, [%r42];
	shr.u16 	%rs22, %rs11, 4;
	mul.wide.u16 	%r44, %rs22, 4;
	add.s32 	%r45, %r7, %r44;
	ld.shared.b32 	%r46, [%r45];
	and.b16 	%rs23, %rs10, 15;
	mul.wide.u16 	%r47, %rs23, 4;
	add.s32 	%r48, %r7, %r47;
	ld.shared.b32 	%r49, [%r48];
	shr.u16 	%rs24, %rs10, 4;
	mul.wide.u16 	%r50, %rs24, 4;
	add.s32 	%r51, %r7, %r50;
	ld.shared.b32 	%r52, [%r51];
	and.b16 	%rs25, %rs9, 15;
	mul.wide.u16 	%r53, %rs25, 4;
	add.s32 	%r54, %r7, %r53;
	ld.shared.b32 	%r55, [%r54];
	shr.u16 	%rs26, %rs9, 4;
	mul.wide.u16 	%r56, %rs26, 4;
	add.s32 	%r57, %r7, %r56;
	ld.shared.b32 	%r58, [%r57];
	and.b16 	%rs27, %rs8, 15;
	mul.wide.u16 	%r59, %rs27, 4;
	add.s32 	%r60, %r7, %r59;
	ld.shared.b32 	%r61, [%r60];
	shr.u16 	%rs28, %rs8, 4;
	mul.wide.u16 	%r62, %rs28, 4;
	add.s32 	%r63, %r7, %r62;
	ld.shared.b32 	%r64, [%r63];
	and.b16 	%rs29, %rs7, 15;
	mul.wide.u16 	%r65, %rs29, 4;
	add.s32 	%r66, %r7, %r65;
	ld.shared.b32 	%r67, [%r66];
	shr.u16 	%rs30, %rs7, 4;
	mul.wide.u16 	%r68, %rs30, 4;
	add.s32 	%r69, %r7, %r68;
	ld.shared.b32 	%r70, [%r69];
	add.s64 	%rd78, %rd85, %rd13;
	ld.global.v4.b32 	{%r71, %r72, %r73, %r74}, [%rd78+16];
	mov.b32 	{%rs31, %rs32}, %r72;
	mov.b32 	{%rs33, %rs34}, %r74;
	mov.b32 	{%rs35, %rs36}, %r71;
	mov.b32 	{%rs37, %rs38}, %r73;
	ld.global.v4.b32 	{%r75, %r76, %r77, %r78}, [%rd78];
	mov.b32 	{%rs39, %rs40}, %r77;
	mov.b32 	{%rs41, %rs42}, %r75;
	mov.b32 	{%rs43, %rs44}, %r78;
	mov.b32 	{%rs45, %rs46}, %r76;
	cvt.f32.f16 	%r79, %rs46;
	cvt.f32.f16 	%r80, %rs44;
	cvt.f32.f16 	%r81, %rs42;
	cvt.f32.f16 	%r82, %rs40;
	cvt.f32.f16 	%r83, %rs38;
	cvt.f32.f16 	%r84, %rs36;
	cvt.f32.f16 	%r85, %rs34;
	cvt.f32.f16 	%r86, %rs32;
	cvt.f32.f16 	%r87, %rs45;
	cvt.f32.f16 	%r88, %rs43;
	cvt.f32.f16 	%r89, %rs41;
	cvt.f32.f16 	%r90, %rs39;
	cvt.f32.f16 	%r91, %rs37;
	cvt.f32.f16 	%r92, %rs35;
	cvt.f32.f16 	%r93, %rs33;
	cvt.f32.f16 	%r94, %rs31;
	mul.f32 	%r95, %r55, %r94;
	mul.f32 	%r96, %r67, %r93;
	mul.f32 	%r97, %r49, %r92;
	mul.f32 	%r98, %r61, %r91;
	fma.rn.f32 	%r99, %r37, %r90, %r98;
	fma.rn.f32 	%r100, %r25, %r89, %r97;
	fma.rn.f32 	%r101, %r43, %r88, %r96;
	fma.rn.f32 	%r102, %r31, %r87, %r95;
	add.f32 	%r103, %r102, %r101;
	add.f32 	%r104, %r100, %r99;
	add.f32 	%r105, %r104, %r103;
	mul.f32 	%r106, %r58, %r86;
	mul.f32 	%r107, %r70, %r85;
	mul.f32 	%r108, %r52, %r84;
	mul.f32 	%r109, %r64, %r83;
	fma.rn.f32 	%r110, %r40, %r82, %r109;
	fma.rn.f32 	%r111, %r28, %r81, %r108;
	fma.rn.f32 	%r112, %r46, %r80, %r107;
	fma.rn.f32 	%r113, %r34, %r79, %r106;
	add.f32 	%r114, %r113, %r112;
	add.f32 	%r115, %r111, %r110;
	add.f32 	%r116, %r115, %r114;
	add.f32 	%r117, %r105, %r116;
	fma.rn.f32 	%r302, %r12, %r117, %r302;
	add.s64 	%rd79, %rd84, %rd13;
	ld.global.v4.b32 	{%r118, %r119, %r120, %r121}, [%rd79+16];
	mov.b32 	{%rs47, %rs48}, %r119;
	mov.b32 	{%rs49, %rs50}, %r121;
	mov.b32 	{%rs51, %rs52}, %r118;
	mov.b32 	{%rs53, %rs54}, %r120;
	ld.global.v4.b32 	{%r122, %r123, %r124, %r125}, [%rd79];
	mov.b32 	{%rs55, %rs56}, %r124;
	mov.b32 	{%rs57, %rs58}, %r122;
	mov.b32 	{%rs59, %rs60}, %r125;
	mov.b32 	{%rs61, %rs62}, %r123;
	cvt.f32.f16 	%r126, %rs62;
	cvt.f32.f16 	%r127, %rs60;
	cvt.f32.f16 	%r128, %rs58;
	cvt.f32.f16 	%r129, %rs56;
	cvt.f32.f16 	%r130, %rs54;
	cvt.f32.f16 	%r131, %rs52;
	cvt.f32.f16 	%r132, %rs50;
	cvt.f32.f16 	%r133, %rs48;
	cvt.f32.f16 	%r134, %rs61;
	cvt.f32.f16 	%r135, %rs59;
	cvt.f32.f16 	%r136, %rs57;
	cvt.f32.f16 	%r137, %rs55;
	cvt.f32.f16 	%r138, %rs53;
	cvt.f32.f16 	%r139, %rs51;
	cvt.f32.f16 	%r140, %rs49;
	cvt.f32.f16 	%r141, %rs47;
	mul.f32 	%r142, %r55, %r141;
	mul.f32 	%r143, %r67, %r140;
	mul.f32 	%r144, %r49, %r139;
	mul.f32 	%r145, %r61, %r138;
	fma.rn.f32 	%r146, %r37, %r137, %r145;
	fma.rn.f32 	%r147, %r25, %r136, %r144;
	fma.rn.f32 	%r148, %r43, %r135, %r143;
	fma.rn.f32 	%r149, %r31, %r134, %r142;
	add.f32 	%r150, %r149, %r148;
	add.f32 	%r151, %r147, %r146;
	add.f32 	%r152, %r151, %r150;
	mul.f32 	%r153, %r58, %r133;
	mul.f32 	%r154, %r70, %r132;
	mul.f32 	%r155, %r52, %r131;
	mul.f32 	%r156, %r64, %r130;
	fma.rn.f32 	%r157, %r40, %r129, %r156;
	fma.rn.f32 	%r158, %r28, %r128, %r155;
	fma.rn.f32 	%r159, %r46, %r127, %r154;
	fma.rn.f32 	%r160, %r34, %r126, %r153;
	add.f32 	%r161, %r160, %r159;
	add.f32 	%r162, %r158, %r157;
	add.f32 	%r163, %r162, %r161;
	add.f32 	%r164, %r152, %r163;
	fma.rn.f32 	%r301, %r12, %r164, %r301;
	add.s64 	%rd80, %rd83, %rd13;
	ld.global.v4.b32 	{%r165, %r166, %r167, %r168}, [%rd80+16];
	mov.b32 	{%rs63, %rs64}, %r166;
	mov.b32 	{%rs65, %rs66}, %r168;
	mov.b32 	{%rs67, %rs68}, %r165;
	mov.b32 	{%rs69, %rs70}, %r167;
	ld.global.v4.b32 	{%r169, %r170, %r171, %r172}, [%rd80];
	mov.b32 	{%rs71, %rs72}, %r171;
	mov.b32 	{%rs73, %rs74}, %r169;
	mov.b32 	{%rs75, %rs76}, %r172;
	mov.b32 	{%rs77, %rs78}, %r170;
	cvt.f32.f16 	%r173, %rs78;
	cvt.f32.f16 	%r174, %rs76;
	cvt.f32.f16 	%r175, %rs74;
	cvt.f32.f16 	%r176, %rs72;
	cvt.f32.f16 	%r177, %rs70;
	cvt.f32.f16 	%r178, %rs68;
	cvt.f32.f16 	%r179, %rs66;
	cvt.f32.f16 	%r180, %rs64;
	cvt.f32.f16 	%r181, %rs77;
	cvt.f32.f16 	%r182, %rs75;
	cvt.f32.f16 	%r183, %rs73;
	cvt.f32.f16 	%r184, %rs71;
	cvt.f32.f16 	%r185, %rs69;
	cvt.f32.f16 	%r186, %rs67;
	cvt.f32.f16 	%r187, %rs65;
	cvt.f32.f16 	%r188, %rs63;
	mul.f32 	%r189, %r55, %r188;
	mul.f32 	%r190, %r67, %r187;
	mul.f32 	%r191, %r49, %r186;
	mul.f32 	%r192, %r61, %r185;
	fma.rn.f32 	%r193, %r37, %r184, %r192;
	fma.rn.f32 	%r194, %r25, %r183, %r191;
	fma.rn.f32 	%r195, %r43, %r182, %r190;
	fma.rn.f32 	%r196, %r31, %r181, %r189;
	add.f32 	%r197, %r196, %r195;
	add.f32 	%r198, %r194, %r193;
	add.f32 	%r199, %r198, %r197;
	mul.f32 	%r200, %r58, %r180;
	mul.f32 	%r201, %r70, %r179;
	mul.f32 	%r202, %r52, %r178;
	mul.f32 	%r203, %r64, %r177;
	fma.rn.f32 	%r204, %r40, %r176, %r203;
	fma.rn.f32 	%r205, %r28, %r175, %r202;
	fma.rn.f32 	%r206, %r46, %r174, %r201;
	fma.rn.f32 	%r207, %r34, %r173, %r200;
	add.f32 	%r208, %r207, %r206;
	add.f32 	%r209, %r205, %r204;
	add.f32 	%r210, %r209, %r208;
	add.f32 	%r211, %r199, %r210;
	fma.rn.f32 	%r300, %r12, %r211, %r300;
	add.s64 	%rd81, %rd82, %rd13;
	ld.global.v4.b32 	{%r212, %r213, %r214, %r215}, [%rd81+16];
	mov.b32 	{%rs79, %rs80}, %r213;
	mov.b32 	{%rs81, %rs82}, %r215;
	mov.b32 	{%rs83, %rs84}, %r212;
	mov.b32 	{%rs85, %rs86}, %r214;
	ld.global.v4.b32 	{%r216, %r217, %r218, %r219}, [%rd81];
	mov.b32 	{%rs87, %rs88}, %r218;
	mov.b32 	{%rs89, %rs90}, %r216;
	mov.b32 	{%rs91, %rs92}, %r219;
	mov.b32 	{%rs93, %rs94}, %r217;
	cvt.f32.f16 	%r220, %rs94;
	cvt.f32.f16 	%r221, %rs92;
	cvt.f32.f16 	%r222, %rs90;
	cvt.f32.f16 	%r223, %rs88;
	cvt.f32.f16 	%r224, %rs86;
	cvt.f32.f16 	%r225, %rs84;
	cvt.f32.f16 	%r226, %rs82;
	cvt.f32.f16 	%r227, %rs80;
	cvt.f32.f16 	%r228, %rs93;
	cvt.f32.f16 	%r229, %rs91;
	cvt.f32.f16 	%r230, %rs89;
	cvt.f32.f16 	%r231, %rs87;
	cvt.f32.f16 	%r232, %rs85;
	cvt.f32.f16 	%r233, %rs83;
	cvt.f32.f16 	%r234, %rs81;
	cvt.f32.f16 	%r235, %rs79;
	mul.f32 	%r236, %r55, %r235;
	mul.f32 	%r237, %r67, %r234;
	mul.f32 	%r238, %r49, %r233;
	mul.f32 	%r239, %r61, %r232;
	fma.rn.f32 	%r240, %r37, %r231, %r239;
	fma.rn.f32 	%r241, %r25, %r230, %r238;
	fma.rn.f32 	%r242, %r43, %r229, %r237;
	fma.rn.f32 	%r243, %r31, %r228, %r236;
	add.f32 	%r244, %r243, %r242;
	add.f32 	%r245, %r241, %r240;
	add.f32 	%r246, %r245, %r244;
	mul.f32 	%r247, %r58, %r227;
	mul.f32 	%r248, %r70, %r226;
	mul.f32 	%r249, %r52, %r225;
	mul.f32 	%r250, %r64, %r224;
	fma.rn.f32 	%r251, %r40, %r223, %r250;
	fma.rn.f32 	%r252, %r28, %r222, %r249;
	fma.rn.f32 	%r253, %r46, %r221, %r248;
	fma.rn.f32 	%r254, %r34, %r220, %r247;
	add.f32 	%r255, %r254, %r253;
	add.f32 	%r256, %r252, %r251;
	add.f32 	%r257, %r256, %r255;
	add.f32 	%r258, %r246, %r257;
	fma.rn.f32 	%r299, %r12, %r258, %r299;
	add.s64 	%rd88, %rd88, 32;
	add.s64 	%rd87, %rd87, 18432;
	add.s64 	%rd86, %rd86, 18432;
	add.s64 	%rd85, %rd85, 1024;
	add.s64 	%rd84, %rd84, 1024;
	add.s64 	%rd83, %rd83, 1024;
	add.s64 	%rd82, %rd82, 1024;
	setp.lt.s64 	%p17, %rd88, %rd12;
	@%p17 bra 	$L__BB0_5;
$L__BB0_6:
	setp.gt.s64 	%p8, %rd16, 2;
	add.s64 	%rd8, %rd1, %rd41;
	and.pred 	%p3, %p10, %p7;
	shfl.sync.bfly.b32 	%r259, %r302, 16, 31, -1;
	add.f32 	%r260, %r302, %r259;
	shfl.sync.bfly.b32 	%r261, %r260, 8, 31, -1;
	add.f32 	%r262, %r260, %r261;
	shfl.sync.bfly.b32 	%r263, %r262, 4, 31, -1;
	add.f32 	%r264, %r262, %r263;
	shfl.sync.bfly.b32 	%r265, %r264, 2, 31, -1;
	add.f32 	%r266, %r264, %r265;
	shfl.sync.bfly.b32 	%r267, %r266, 1, 31, -1;
	not.pred 	%p18, %p4;
	@%p18 bra 	$L__BB0_8;
	add.f32 	%r268, %r266, %r267;
	cvt.rn.f16.f32 	%rs1, %r268;
	st.global.b16 	[%rd8], %rs1;
$L__BB0_8:
	setp.gt.s64 	%p9, %rd16, 3;
	and.pred 	%p2, %p10, %p8;
	shfl.sync.bfly.b32 	%r269, %r301, 16, 31, -1;
	add.f32 	%r270, %r301, %r269;
	shfl.sync.bfly.b32 	%r271, %r270, 8, 31, -1;
	add.f32 	%r272, %r270, %r271;
	shfl.sync.bfly.b32 	%r273, %r272, 4, 31, -1;
	add.f32 	%r274, %r272, %r273;
	shfl.sync.bfly.b32 	%r275, %r274, 2, 31, -1;
	add.f32 	%r276, %r274, %r275;
	shfl.sync.bfly.b32 	%r277, %r276, 1, 31, -1;
	not.pred 	%p19, %p3;
	@%p19 bra 	$L__BB0_10;
	shl.b64 	%rd43, %rd15, 1;
	add.s64 	%rd7, %rd8, %rd43;
	add.f32 	%r278, %r276, %r277;
	cvt.rn.f16.f32 	%rs2, %r278;
	st.global.b16 	[%rd7], %rs2;
$L__BB0_10:
	and.pred 	%p1, %p10, %p9;
	shfl.sync.bfly.b32 	%r279, %r300, 16, 31, -1;
	add.f32 	%r280, %r300, %r279;
	shfl.sync.bfly.b32 	%r281, %r280, 8, 31, -1;
	add.f32 	%r282, %r280, %r281;
	shfl.sync.bfly.b32 	%r283, %r282, 4, 31, -1;
	add.f32 	%r284, %r282, %r283;
	shfl.sync.bfly.b32 	%r285, %r284, 2, 31, -1;
	add.f32 	%r286, %r284, %r285;
	shfl.sync.bfly.b32 	%r287, %r286, 1, 31, -1;
	not.pred 	%p20, %p2;
	@%p20 bra 	$L__BB0_12;
	shl.b64 	%rd42, %rd15, 2;
	add.s64 	%rd6, %rd8, %rd42;
	add.f32 	%r288, %r286, %r287;
	cvt.rn.f16.f32 	%rs3, %r288;
	st.global.b16 	[%rd6], %rs3;
$L__BB0_12:
	shfl.sync.bfly.b32 	%r289, %r299, 16, 31, -1;
	add.f32 	%r290, %r299, %r289;
	shfl.sync.bfly.b32 	%r291, %r290, 8, 31, -1;
	add.f32 	%r292, %r290, %r291;
	shfl.sync.bfly.b32 	%r293, %r292, 4, 31, -1;
	add.f32 	%r294, %r292, %r293;
	shfl.sync.bfly.b32 	%r295, %r294, 2, 31, -1;
	add.f32 	%r296, %r294, %r295;
	shfl.sync.bfly.b32 	%r297, %r296, 1, 31, -1;
	not.pred 	%p21, %p1;
	@%p21 bra 	$L__BB0_14;
	mad.lo.s64 	%rd5, %rd15, 6, %rd8;
	add.f32 	%r298, %r296, %r297;
	cvt.rn.f16.f32 	%rs4, %r298;
	st.global.b16 	[%rd5], %rs4;
$L__BB0_14:
	ret;

}
