//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d
// src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_param_2,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_param_3,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<363>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd9, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_param_4];
	ld.param.b64 	%rd10, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_param_0];
	ld.param.b64 	%rd11, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_param_1];
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd13, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_param_3];
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32 	%rd4, %r34;
	shr.s64 	%rd14, %rd13, 63;
	shr.u64 	%rd15, %rd14, 59;
	add.s64 	%rd16, %rd13, %rd15;
	shr.s64 	%rd17, %rd16, 5;
	and.b64 	%rd18, %rd16, -32;
	setp.eq.b64 	%p1, %rd18, %rd13;
	selp.b64 	%rd19, 0, %rd14, %p1;
	add.s64 	%rd5, %rd19, %rd17;
	setp.le.s64 	%p2, %rd5, %rd4;
	@%p2 bra 	$L__BB0_5;
	cvt.u32.u64 	%r35, %rd4;
	shl.b64 	%rd20, %rd4, 6;
	add.s64 	%rd28, %rd1, %rd20;
	shl.b32 	%r36, %r35, 5;
	mov.b32 	%r37, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r350, %r37, %r36;
	shl.b32 	%r38, %r35, 3;
	mov.b32 	%r39, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r40, %r38, %r39;
	add.s32 	%r349, %r40, 4;
	mov.b64 	%rd29, %rd4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32 	%r249, %r6, %r22;
	add.f32 	%r250, %r14, %r30;
	add.f32 	%r251, %r2, %r18;
	add.f32 	%r252, %r10, %r26;
	add.f32 	%r253, %r8, %r24;
	add.f32 	%r254, %r16, %r32;
	add.f32 	%r255, %r4, %r20;
	add.f32 	%r256, %r12, %r28;
	add.f32 	%r257, %r5, %r21;
	add.f32 	%r258, %r13, %r29;
	add.f32 	%r259, %r1, %r17;
	add.f32 	%r260, %r9, %r25;
	add.f32 	%r261, %r7, %r23;
	add.f32 	%r262, %r15, %r31;
	add.f32 	%r263, %r3, %r19;
	add.f32 	%r264, %r11, %r27;
	add.f32 	%r265, %r263, %r264;
	add.f32 	%r266, %r261, %r262;
	add.f32 	%r267, %r259, %r260;
	add.f32 	%r268, %r257, %r258;
	add.f32 	%r269, %r255, %r256;
	add.f32 	%r270, %r253, %r254;
	add.f32 	%r271, %r251, %r252;
	add.f32 	%r272, %r249, %r250;
	add.f32 	%r273, %r271, %r272;
	add.f32 	%r274, %r269, %r270;
	add.f32 	%r275, %r267, %r268;
	add.f32 	%r276, %r265, %r266;
	add.f32 	%r277, %r275, %r276;
	add.f32 	%r278, %r273, %r274;
	add.f32 	%r279, %r277, %r278;
	st.shared.v4.b32 	[%r350], {%r351, %r352, %r353, %r354};
	st.shared.v4.b32 	[%r350+16], {%r355, %r356, %r357, %r358};
	st.shared.b32 	[%r349+-4], %r359;
	st.shared.b32 	[%r349], %r279;
	add.s64 	%rd29, %rd29, 256;
	add.s64 	%rd28, %rd28, 16384;
	add.s32 	%r350, %r350, 8192;
	add.s32 	%r349, %r349, 2048;
	setp.lt.s64 	%p4, %rd29, %rd5;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v4.b32 	{%r41, %r42, %r43, %r44}, [%rd28];
	mov.b32 	{%rs2, %rs3}, %r41;
	mov.b32 	{%rs4, %rs5}, %r42;
	mov.b32 	{%rs6, %rs7}, %r43;
	mov.b32 	{%rs8, %rs9}, %r44;
	ld.global.v4.b32 	{%r45, %r46, %r47, %r48}, [%rd28+16];
	mov.b32 	{%rs10, %rs11}, %r45;
	mov.b32 	{%rs12, %rs13}, %r46;
	mov.b32 	{%rs14, %rs15}, %r47;
	mov.b32 	{%rs16, %rs17}, %r48;
	ld.global.v4.b32 	{%r49, %r50, %r51, %r52}, [%rd28+32];
	mov.b32 	{%rs18, %rs19}, %r49;
	mov.b32 	{%rs20, %rs21}, %r50;
	mov.b32 	{%rs22, %rs23}, %r51;
	mov.b32 	{%rs24, %rs25}, %r52;
	ld.global.v4.b32 	{%r53, %r54, %r55, %r56}, [%rd28+48];
	mov.b32 	{%rs26, %rs27}, %r53;
	mov.b32 	{%rs28, %rs29}, %r54;
	mov.b32 	{%rs30, %rs31}, %r55;
	mov.b32 	{%rs32, %rs33}, %r56;
	cvt.f32.f16 	%r31, %rs32;
	cvt.f32.f16 	%r32, %rs33;
	cvt.f32.f16 	%r29, %rs30;
	cvt.f32.f16 	%r30, %rs31;
	cvt.f32.f16 	%r27, %rs28;
	cvt.f32.f16 	%r28, %rs29;
	cvt.f32.f16 	%r25, %rs26;
	cvt.f32.f16 	%r26, %rs27;
	cvt.f32.f16 	%r23, %rs24;
	cvt.f32.f16 	%r24, %rs25;
	cvt.f32.f16 	%r21, %rs22;
	cvt.f32.f16 	%r22, %rs23;
	cvt.f32.f16 	%r19, %rs20;
	cvt.f32.f16 	%r20, %rs21;
	cvt.f32.f16 	%r17, %rs18;
	cvt.f32.f16 	%r18, %rs19;
	cvt.f32.f16 	%r15, %rs16;
	cvt.f32.f16 	%r16, %rs17;
	cvt.f32.f16 	%r13, %rs14;
	cvt.f32.f16 	%r14, %rs15;
	cvt.f32.f16 	%r11, %rs12;
	cvt.f32.f16 	%r12, %rs13;
	cvt.f32.f16 	%r9, %rs10;
	cvt.f32.f16 	%r10, %rs11;
	cvt.f32.f16 	%r7, %rs8;
	cvt.f32.f16 	%r8, %rs9;
	cvt.f32.f16 	%r5, %rs6;
	cvt.f32.f16 	%r6, %rs7;
	cvt.f32.f16 	%r3, %rs4;
	cvt.f32.f16 	%r4, %rs5;
	cvt.f32.f16 	%r1, %rs2;
	cvt.f32.f16 	%r2, %rs3;
	abs.f32 	%r57, %r2;
	abs.f32 	%r58, %r1;
	abs.f32 	%r59, %r4;
	abs.f32 	%r60, %r3;
	abs.f32 	%r61, %r6;
	abs.f32 	%r62, %r5;
	abs.f32 	%r63, %r8;
	abs.f32 	%r64, %r7;
	abs.f32 	%r65, %r10;
	abs.f32 	%r66, %r9;
	abs.f32 	%r67, %r12;
	abs.f32 	%r68, %r11;
	abs.f32 	%r69, %r14;
	abs.f32 	%r70, %r13;
	abs.f32 	%r71, %r16;
	abs.f32 	%r72, %r15;
	abs.f32 	%r73, %r18;
	abs.f32 	%r74, %r17;
	abs.f32 	%r75, %r20;
	abs.f32 	%r76, %r19;
	abs.f32 	%r77, %r22;
	abs.f32 	%r78, %r21;
	abs.f32 	%r79, %r24;
	abs.f32 	%r80, %r23;
	abs.f32 	%r81, %r26;
	abs.f32 	%r82, %r25;
	abs.f32 	%r83, %r28;
	abs.f32 	%r84, %r27;
	abs.f32 	%r85, %r30;
	abs.f32 	%r86, %r29;
	abs.f32 	%r87, %r32;
	abs.f32 	%r88, %r31;
	max.f32 	%r89, %r88, %r87;
	max.f32 	%r90, %r86, %r85;
	max.f32 	%r91, %r90, %r89;
	max.f32 	%r92, %r84, %r83;
	max.f32 	%r93, %r82, %r81;
	max.f32 	%r94, %r93, %r92;
	max.f32 	%r95, %r94, %r91;
	max.f32 	%r96, %r80, %r79;
	max.f32 	%r97, %r78, %r77;
	max.f32 	%r98, %r97, %r96;
	max.f32 	%r99, %r76, %r75;
	max.f32 	%r100, %r74, %r73;
	max.f32 	%r101, %r100, %r99;
	max.f32 	%r102, %r101, %r98;
	max.f32 	%r103, %r102, %r95;
	max.f32 	%r104, %r72, %r71;
	max.f32 	%r105, %r70, %r69;
	max.f32 	%r106, %r105, %r104;
	max.f32 	%r107, %r68, %r67;
	max.f32 	%r108, %r66, %r65;
	max.f32 	%r109, %r108, %r107;
	max.f32 	%r110, %r109, %r106;
	max.f32 	%r111, %r64, %r63;
	max.f32 	%r112, %r62, %r61;
	max.f32 	%r113, %r112, %r111;
	max.f32 	%r114, %r60, %r59;
	max.f32 	%r115, %r58, %r57;
	max.f32 	%r116, %r115, %r114;
	max.f32 	%r117, %r116, %r113;
	max.f32 	%r118, %r117, %r110;
	max.f32 	%r33, %r118, %r103;
	setp.eq.f32 	%p3, %r33, 0f00000000;
	mov.b32 	%r359, 0f00000000;
	mov.b32 	%r351, 0;
	mov.b32 	%r352, %r351;
	mov.b32 	%r353, %r351;
	mov.b32 	%r354, %r351;
	mov.b32 	%r355, %r351;
	mov.b32 	%r356, %r351;
	mov.b32 	%r357, %r351;
	mov.b32 	%r358, %r351;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r359, %r33, 0f3C010204;
	mov.b32 	%r119, 0f42FE0000;
	div.rn.f32 	%r120, %r119, %r33;
	mul.f32 	%r121, %r120, %r2;
	mul.f32 	%r122, %r120, %r1;
	mul.f32 	%r123, %r120, %r3;
	mul.f32 	%r124, %r120, %r4;
	mul.f32 	%r125, %r120, %r5;
	mul.f32 	%r126, %r120, %r6;
	mul.f32 	%r127, %r120, %r7;
	mul.f32 	%r128, %r120, %r8;
	mul.f32 	%r129, %r120, %r9;
	mul.f32 	%r130, %r120, %r10;
	mul.f32 	%r131, %r120, %r11;
	mul.f32 	%r132, %r120, %r12;
	mul.f32 	%r133, %r120, %r13;
	mul.f32 	%r134, %r120, %r14;
	mul.f32 	%r135, %r120, %r15;
	mul.f32 	%r136, %r120, %r16;
	mul.f32 	%r137, %r120, %r17;
	mul.f32 	%r138, %r120, %r18;
	mul.f32 	%r139, %r120, %r19;
	mul.f32 	%r140, %r120, %r20;
	mul.f32 	%r141, %r120, %r21;
	mul.f32 	%r142, %r120, %r22;
	mul.f32 	%r143, %r120, %r23;
	mul.f32 	%r144, %r120, %r24;
	mul.f32 	%r145, %r120, %r25;
	mul.f32 	%r146, %r120, %r26;
	mul.f32 	%r147, %r120, %r27;
	mul.f32 	%r148, %r120, %r28;
	mul.f32 	%r149, %r120, %r29;
	mul.f32 	%r150, %r120, %r30;
	mul.f32 	%r151, %r120, %r31;
	mul.f32 	%r152, %r120, %r32;
	cvt.rni.f32.f32 	%r153, %r152;
	cvt.rni.f32.f32 	%r154, %r151;
	cvt.rni.f32.f32 	%r155, %r150;
	cvt.rni.f32.f32 	%r156, %r149;
	cvt.rni.f32.f32 	%r157, %r148;
	cvt.rni.f32.f32 	%r158, %r147;
	cvt.rni.f32.f32 	%r159, %r146;
	cvt.rni.f32.f32 	%r160, %r145;
	cvt.rni.f32.f32 	%r161, %r144;
	cvt.rni.f32.f32 	%r162, %r143;
	cvt.rni.f32.f32 	%r163, %r142;
	cvt.rni.f32.f32 	%r164, %r141;
	cvt.rni.f32.f32 	%r165, %r140;
	cvt.rni.f32.f32 	%r166, %r139;
	cvt.rni.f32.f32 	%r167, %r138;
	cvt.rni.f32.f32 	%r168, %r137;
	cvt.rni.f32.f32 	%r169, %r136;
	cvt.rni.f32.f32 	%r170, %r135;
	cvt.rni.f32.f32 	%r171, %r134;
	cvt.rni.f32.f32 	%r172, %r133;
	cvt.rni.f32.f32 	%r173, %r132;
	cvt.rni.f32.f32 	%r174, %r131;
	cvt.rni.f32.f32 	%r175, %r130;
	cvt.rni.f32.f32 	%r176, %r129;
	cvt.rni.f32.f32 	%r177, %r128;
	cvt.rni.f32.f32 	%r178, %r127;
	cvt.rni.f32.f32 	%r179, %r126;
	cvt.rni.f32.f32 	%r180, %r125;
	cvt.rni.f32.f32 	%r181, %r124;
	cvt.rni.f32.f32 	%r182, %r123;
	cvt.rni.f32.f32 	%r183, %r122;
	cvt.rni.f32.f32 	%r184, %r121;
	cvt.rzi.s16.f32 	%rs34, %r184;
	cvt.rzi.s16.f32 	%rs35, %r183;
	mov.b32 	%r185, {%rs35, %rs34};
	mov.b32 	{%rs36, %rs37}, %r185;
	cvt.u32.u16 	%r186, %rs37;
	cvt.u32.u16 	%r187, %rs36;
	prmt.b32 	%r188, %r187, %r186, 0x3340U;
	cvt.rzi.s16.f32 	%rs38, %r182;
	cvt.rzi.s16.f32 	%rs39, %r181;
	mov.b32 	%r189, {%rs38, %rs39};
	mov.b32 	{%rs40, %rs41}, %r189;
	cvt.u32.u16 	%r190, %rs41;
	cvt.u32.u16 	%r191, %rs40;
	prmt.b32 	%r192, %r191, %r190, 0x3340U;
	prmt.b32 	%r351, %r188, %r192, 0x5410U;
	cvt.rzi.s16.f32 	%rs42, %r180;
	cvt.rzi.s16.f32 	%rs43, %r179;
	mov.b32 	%r193, {%rs42, %rs43};
	mov.b32 	{%rs44, %rs45}, %r193;
	cvt.u32.u16 	%r194, %rs45;
	cvt.u32.u16 	%r195, %rs44;
	prmt.b32 	%r196, %r195, %r194, 0x3340U;
	cvt.rzi.s16.f32 	%rs46, %r178;
	cvt.rzi.s16.f32 	%rs47, %r177;
	mov.b32 	%r197, {%rs46, %rs47};
	mov.b32 	{%rs48, %rs49}, %r197;
	cvt.u32.u16 	%r198, %rs49;
	cvt.u32.u16 	%r199, %rs48;
	prmt.b32 	%r200, %r199, %r198, 0x3340U;
	prmt.b32 	%r352, %r196, %r200, 0x5410U;
	cvt.rzi.s16.f32 	%rs50, %r176;
	cvt.rzi.s16.f32 	%rs51, %r175;
	mov.b32 	%r201, {%rs50, %rs51};
	mov.b32 	{%rs52, %rs53}, %r201;
	cvt.u32.u16 	%r202, %rs53;
	cvt.u32.u16 	%r203, %rs52;
	prmt.b32 	%r204, %r203, %r202, 0x3340U;
	cvt.rzi.s16.f32 	%rs54, %r174;
	cvt.rzi.s16.f32 	%rs55, %r173;
	mov.b32 	%r205, {%rs54, %rs55};
	mov.b32 	{%rs56, %rs57}, %r205;
	cvt.u32.u16 	%r206, %rs57;
	cvt.u32.u16 	%r207, %rs56;
	prmt.b32 	%r208, %r207, %r206, 0x3340U;
	prmt.b32 	%r353, %r204, %r208, 0x5410U;
	cvt.rzi.s16.f32 	%rs58, %r172;
	cvt.rzi.s16.f32 	%rs59, %r171;
	mov.b32 	%r209, {%rs58, %rs59};
	mov.b32 	{%rs60, %rs61}, %r209;
	cvt.u32.u16 	%r210, %rs61;
	cvt.u32.u16 	%r211, %rs60;
	prmt.b32 	%r212, %r211, %r210, 0x3340U;
	cvt.rzi.s16.f32 	%rs62, %r170;
	cvt.rzi.s16.f32 	%rs63, %r169;
	mov.b32 	%r213, {%rs62, %rs63};
	mov.b32 	{%rs64, %rs65}, %r213;
	cvt.u32.u16 	%r214, %rs65;
	cvt.u32.u16 	%r215, %rs64;
	prmt.b32 	%r216, %r215, %r214, 0x3340U;
	prmt.b32 	%r354, %r212, %r216, 0x5410U;
	cvt.rzi.s16.f32 	%rs66, %r168;
	cvt.rzi.s16.f32 	%rs67, %r167;
	mov.b32 	%r217, {%rs66, %rs67};
	mov.b32 	{%rs68, %rs69}, %r217;
	cvt.u32.u16 	%r218, %rs69;
	cvt.u32.u16 	%r219, %rs68;
	prmt.b32 	%r220, %r219, %r218, 0x3340U;
	cvt.rzi.s16.f32 	%rs70, %r166;
	cvt.rzi.s16.f32 	%rs71, %r165;
	mov.b32 	%r221, {%rs70, %rs71};
	mov.b32 	{%rs72, %rs73}, %r221;
	cvt.u32.u16 	%r222, %rs73;
	cvt.u32.u16 	%r223, %rs72;
	prmt.b32 	%r224, %r223, %r222, 0x3340U;
	prmt.b32 	%r355, %r220, %r224, 0x5410U;
	cvt.rzi.s16.f32 	%rs74, %r164;
	cvt.rzi.s16.f32 	%rs75, %r163;
	mov.b32 	%r225, {%rs74, %rs75};
	mov.b32 	{%rs76, %rs77}, %r225;
	cvt.u32.u16 	%r226, %rs77;
	cvt.u32.u16 	%r227, %rs76;
	prmt.b32 	%r228, %r227, %r226, 0x3340U;
	cvt.rzi.s16.f32 	%rs78, %r162;
	cvt.rzi.s16.f32 	%rs79, %r161;
	mov.b32 	%r229, {%rs78, %rs79};
	mov.b32 	{%rs80, %rs81}, %r229;
	cvt.u32.u16 	%r230, %rs81;
	cvt.u32.u16 	%r231, %rs80;
	prmt.b32 	%r232, %r231, %r230, 0x3340U;
	prmt.b32 	%r356, %r228, %r232, 0x5410U;
	cvt.rzi.s16.f32 	%rs82, %r160;
	cvt.rzi.s16.f32 	%rs83, %r159;
	mov.b32 	%r233, {%rs82, %rs83};
	mov.b32 	{%rs84, %rs85}, %r233;
	cvt.u32.u16 	%r234, %rs85;
	cvt.u32.u16 	%r235, %rs84;
	prmt.b32 	%r236, %r235, %r234, 0x3340U;
	cvt.rzi.s16.f32 	%rs86, %r158;
	cvt.rzi.s16.f32 	%rs87, %r157;
	mov.b32 	%r237, {%rs86, %rs87};
	mov.b32 	{%rs88, %rs89}, %r237;
	cvt.u32.u16 	%r238, %rs89;
	cvt.u32.u16 	%r239, %rs88;
	prmt.b32 	%r240, %r239, %r238, 0x3340U;
	prmt.b32 	%r357, %r236, %r240, 0x5410U;
	cvt.rzi.s16.f32 	%rs90, %r156;
	cvt.rzi.s16.f32 	%rs91, %r155;
	mov.b32 	%r241, {%rs90, %rs91};
	mov.b32 	{%rs92, %rs93}, %r241;
	cvt.u32.u16 	%r242, %rs93;
	cvt.u32.u16 	%r243, %rs92;
	prmt.b32 	%r244, %r243, %r242, 0x3340U;
	cvt.rzi.s16.f32 	%rs94, %r154;
	cvt.rzi.s16.f32 	%rs95, %r153;
	mov.b32 	%r245, {%rs94, %rs95};
	mov.b32 	{%rs96, %rs97}, %r245;
	cvt.u32.u16 	%r246, %rs97;
	cvt.u32.u16 	%r247, %rs96;
	prmt.b32 	%r248, %r247, %r246, 0x3340U;
	prmt.b32 	%r358, %r244, %r248, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd21, %rd4, 5;
	mov.u32 	%r280, %ctaid.x;
	mul.wide.u32 	%rd22, %r280, 8;
	add.s64 	%rd6, %rd22, %rd21;
	setp.ge.s64 	%p5, %rd6, %rd9;
	@%p5 bra 	$L__BB0_11;
	and.b64 	%rd8, %rd4, 31;
	setp.ge.s64 	%p6, %rd8, %rd5;
	mov.b32 	%r362, 0f00000000;
	@%p6 bra 	$L__BB0_9;
	cvt.u16.u64 	%rs98, %rd4;
	and.b16 	%rs99, %rs98, 31;
	mul.wide.u16 	%r281, %rs99, 8;
	mov.b32 	%r282, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r361, %r282, %r281;
	mul.lo.s64 	%rd24, %rd5, %rd6;
	mul.lo.s64 	%rd25, %rd8, 34;
	mad.lo.s64 	%rd26, %rd24, 34, %rd25;
	add.s64 	%rd27, %rd26, %rd3;
	add.s64 	%rd30, %rd27, 18;
	mul.wide.u16 	%r283, %rs99, 32;
	mov.b32 	%r284, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_11b6b48e0a3fa72d_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r285, %r283, %r284;
	add.s32 	%r360, %r285, 16;
	mov.b32 	%r362, 0f00000000;
	mov.b64 	%rd31, %rd8;
$L__BB0_8:
	ld.global.b16 	%rs100, [%rd30+-18];
	cvt.f32.f16 	%r286, %rs100;
	ld.global.b16 	%r287, [%rd30+-16];
	ld.global.b16 	%r288, [%rd30+-14];
	shl.b32 	%r289, %r288, 16;
	or.b32 	%r290, %r289, %r287;
	ld.shared.v4.b32 	{%r291, %r292, %r293, %r294}, [%r360+-16];
	mov.b32 	%r295, 0;
	dp4a.s32.s32 	%r296, %r290, %r291, %r295;
	ld.global.b16 	%r297, [%rd30+-12];
	ld.global.b16 	%r298, [%rd30+-10];
	shl.b32 	%r299, %r298, 16;
	or.b32 	%r300, %r299, %r297;
	dp4a.s32.s32 	%r301, %r300, %r292, %r296;
	ld.global.b16 	%r302, [%rd30+-8];
	ld.global.b16 	%r303, [%rd30+-6];
	shl.b32 	%r304, %r303, 16;
	or.b32 	%r305, %r304, %r302;
	dp4a.s32.s32 	%r306, %r305, %r293, %r301;
	ld.global.b16 	%r307, [%rd30+-4];
	ld.global.b16 	%r308, [%rd30+-2];
	shl.b32 	%r309, %r308, 16;
	or.b32 	%r310, %r309, %r307;
	dp4a.s32.s32 	%r311, %r310, %r294, %r306;
	ld.global.b16 	%r312, [%rd30];
	ld.global.b16 	%r313, [%rd30+2];
	shl.b32 	%r314, %r313, 16;
	or.b32 	%r315, %r314, %r312;
	ld.shared.v4.b32 	{%r316, %r317, %r318, %r319}, [%r360];
	dp4a.s32.s32 	%r320, %r315, %r316, %r311;
	ld.global.b16 	%r321, [%rd30+4];
	ld.global.b16 	%r322, [%rd30+6];
	shl.b32 	%r323, %r322, 16;
	or.b32 	%r324, %r323, %r321;
	dp4a.s32.s32 	%r325, %r324, %r317, %r320;
	ld.global.b16 	%r326, [%rd30+8];
	ld.global.b16 	%r327, [%rd30+10];
	shl.b32 	%r328, %r327, 16;
	or.b32 	%r329, %r328, %r326;
	dp4a.s32.s32 	%r330, %r329, %r318, %r325;
	ld.global.b16 	%r331, [%rd30+12];
	ld.global.b16 	%r332, [%rd30+14];
	shl.b32 	%r333, %r332, 16;
	or.b32 	%r334, %r333, %r331;
	dp4a.s32.s32 	%r335, %r334, %r319, %r330;
	ld.shared.b32 	%r336, [%r361];
	mul.f32 	%r337, %r336, %r286;
	cvt.rn.f32.s32 	%r338, %r335;
	fma.rn.f32 	%r362, %r337, %r338, %r362;
	add.s64 	%rd31, %rd31, 32;
	add.s32 	%r361, %r361, 256;
	add.s64 	%rd30, %rd30, 1088;
	add.s32 	%r360, %r360, 1024;
	setp.lt.s64 	%p7, %rd31, %rd5;
	@%p7 bra 	$L__BB0_8;
$L__BB0_9:
	setp.ne.b64 	%p8, %rd8, 0;
	shfl.sync.bfly.b32 	%r339, %r362, 16, 31, -1;
	add.f32 	%r340, %r362, %r339;
	shfl.sync.bfly.b32 	%r341, %r340, 8, 31, -1;
	add.f32 	%r342, %r340, %r341;
	shfl.sync.bfly.b32 	%r343, %r342, 4, 31, -1;
	add.f32 	%r344, %r342, %r343;
	shfl.sync.bfly.b32 	%r345, %r344, 2, 31, -1;
	add.f32 	%r346, %r344, %r345;
	shfl.sync.bfly.b32 	%r347, %r346, 1, 31, -1;
	@%p8 bra 	$L__BB0_11;
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd7, %rd2, %rd23;
	add.f32 	%r348, %r346, %r347;
	cvt.rn.f16.f32 	%rs1, %r348;
	st.global.b16 	[%rd7], %rs1;
$L__BB0_11:
	ret;

}
