//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_7,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_8
)
{
	.local .align 4 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<171>;
	.reg .b32 	%r<527>;
	.reg .b64 	%rd<81>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_5];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_0];
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_3];
	cvta.to.global.u64 	%rd1, %rd22;
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_1];
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_2];
	cvta.to.global.u64 	%rd2, %rd24;
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_4];
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd23;
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32 	%rd71, %r16;
	setp.gt.u32 	%p1, %r16, 15;
	st.b32 	[%SP+60], -1052770304;
	st.b32 	[%SP+56], -1056964608;
	st.b32 	[%SP+52], -1061158912;
	st.b32 	[%SP+48], -1065353216;
	st.b32 	[%SP+44], -1069547520;
	st.b32 	[%SP+40], -1073741824;
	st.b32 	[%SP+36], -1082130432;
	st.b32 	[%SP+32], 0;
	st.b32 	[%SP+28], 1094713344;
	st.b32 	[%SP+24], 1090519040;
	st.b32 	[%SP+20], 1086324736;
	st.b32 	[%SP+16], 1082130432;
	st.b32 	[%SP+12], 1077936128;
	st.b32 	[%SP+8], 1073741824;
	st.b32 	[%SP+4], 1065353216;
	st.b32 	[%SP], 0;
	mov.b32 	%r18, src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd26, %rd71, 15;
	shl.b64 	%rd27, %rd26, 2;
	add.u64 	%rd28, %SP, 0;
	add.s64 	%rd29, %rd28, %rd27;
	ld.b32 	%r2, [%rd29];
	shl.b32 	%r17, %r16, 2;
	add.s32 	%r3, %r18, %r17;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	bar.sync 	0;
	mov.u32 	%r19, %ntid.x;
	cvt.u64.u32 	%rd6, %r19;
	setp.le.s64 	%p2, %rd19, %rd71;
	mov.b32 	%r514, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	shl.b64 	%rd30, %rd71, 2;
	add.s64 	%rd68, %rd1, %rd30;
	shl.b64 	%rd7, %rd6, 2;
	mov.b32 	%r514, 0f00000000;
	mov.b64 	%rd69, %rd71;
$L__BB0_4:
	ld.global.b32 	%r20, [%rd68];
	fma.rn.f32 	%r514, %r20, %r20, %r514;
	add.s64 	%rd69, %rd69, %rd6;
	add.s64 	%rd68, %rd68, %rd7;
	setp.lt.s64 	%p3, %rd69, %rd19;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	shfl.sync.bfly.b32 	%r21, %r514, 16, 31, -1;
	add.f32 	%r22, %r514, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 8, 31, -1;
	add.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 4, 31, -1;
	add.f32 	%r26, %r24, %r25;
	shfl.sync.bfly.b32 	%r27, %r26, 2, 31, -1;
	add.f32 	%r28, %r26, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 1, 31, -1;
	shr.u64 	%rd8, %rd71, 5;
	and.b64 	%rd9, %rd71, 31;
	mov.b32 	%r32, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd9, 0;
	@%p4 bra 	$L__BB0_7;
	add.f32 	%r5, %r28, %r29;
	cvt.u32.u64 	%r33, %rd8;
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r6, %r32, %r34;
	st.shared.b32 	[%r6], %r5;
$L__BB0_7:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd8, 0;
	@%p5 bra 	$L__BB0_12;
	cvt.u32.u64 	%r35, %rd6;
	add.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 5;
	cvt.u64.u32 	%rd31, %r37;
	setp.ge.u64 	%p6, %rd9, %rd31;
	mov.b32 	%r515, 0f00000000;
	@%p6 bra 	$L__BB0_10;
	cvt.u32.u64 	%r30, %rd9;
	shl.b32 	%r31, %r30, 2;
	add.s32 	%r4, %r32, %r31;
	ld.shared.b32 	%r515, [%r4];
$L__BB0_10:
	shfl.sync.bfly.b32 	%r38, %r515, 16, 31, -1;
	add.f32 	%r39, %r515, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	add.f32 	%r43, %r41, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
	add.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	@%p4 bra 	$L__BB0_12;
	add.f32 	%r7, %r45, %r46;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_12:
	ld.param.b64 	%rd74, [src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_8];
	bar.sync 	0;
	mov.b32 	%r513, src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_15;
	ld.param.b32 	%r15, [src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_7];
	ld.shared.b32 	%r47, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r48, %rd19;
	div.rn.f32 	%r49, %r47, %r48;
	add.f32 	%r50, %r15, %r49;
	rsqrt.approx.ftz.f32 	%r8, %r50;
	cvt.u32.u64 	%r51, %rd6;
	cvt.u32.u64 	%r52, %rd71;
	shl.b64 	%rd70, %rd71, 1;
	shl.b64 	%rd10, %rd6, 1;
	shl.b32 	%r53, %r52, 1;
	add.s32 	%r516, %r513, %r53;
	shl.b32 	%r9, %r51, 1;
$L__BB0_14:
	add.s64 	%rd32, %rd2, %rd70;
	ld.global.b16 	%rs3, [%rd32];
	cvt.f32.f16 	%r54, %rs3;
	mul.f32 	%r55, %r8, %r54;
	add.s64 	%rd33, %rd3, %rd70;
	ld.global.b16 	%rs4, [%rd33];
	cvt.f32.f16 	%r56, %rs4;
	mul.f32 	%r57, %r55, %r56;
	cvt.rn.f16.f32 	%rs5, %r57;
	st.shared.b16 	[%r516], %rs5;
	add.s64 	%rd71, %rd71, %rd6;
	add.s64 	%rd70, %rd70, %rd10;
	add.s32 	%r516, %r516, %r9;
	setp.lt.s64 	%p7, %rd71, %rd19;
	@%p7 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd74, 1;
	@%p8 bra 	$L__BB0_31;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_sil6A6A6A6A_978eadb736bffa63_param_6];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r58, %r1, 1;
	cvt.u64.u32 	%rd34, %r58;
	mul.lo.s64 	%rd11, %rd74, %rd34;
	shr.s64 	%rd35, %rd19, 63;
	shr.u64 	%rd36, %rd35, 59;
	add.s64 	%rd37, %rd19, %rd36;
	shr.s64 	%rd38, %rd37, 5;
	and.b64 	%rd39, %rd37, -32;
	setp.eq.b64 	%p9, %rd39, %rd19;
	selp.b64 	%rd40, 0, %rd35, %p9;
	add.s64 	%rd12, %rd40, %rd38;
	cvt.u64.u32 	%rd41, %r1;
	mul.lo.s64 	%rd42, %rd74, %rd41;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd44, %rd8, %rd43;
	mul.lo.s64 	%rd45, %rd12, %rd44;
	mul.lo.s64 	%rd46, %rd9, 17;
	mad.lo.s64 	%rd47, %rd45, 17, %rd46;
	add.s64 	%rd48, %rd47, %rd5;
	add.s64 	%rd73, %rd48, 1;
	mul.lo.s64 	%rd13, %rd12, 136;
	add.s64 	%rd49, %rd44, %rd20;
	mul.lo.s64 	%rd50, %rd49, %rd12;
	mad.lo.s64 	%rd51, %rd50, 17, %rd46;
	add.s64 	%rd52, %rd51, %rd5;
	add.s64 	%rd72, %rd52, 1;
	setp.ge.s64 	%p11, %rd9, %rd12;
	bra.uni 	$L__BB0_17;
$L__BB0_28:
	shfl.sync.bfly.b32 	%r499, %r526, 16, 31, -1;
	add.f32 	%r500, %r526, %r499;
	shfl.sync.bfly.b32 	%r501, %r500, 8, 31, -1;
	add.f32 	%r502, %r500, %r501;
	shfl.sync.bfly.b32 	%r503, %r502, 4, 31, -1;
	add.f32 	%r504, %r502, %r503;
	shfl.sync.bfly.b32 	%r505, %r504, 2, 31, -1;
	add.f32 	%r13, %r504, %r505;
	shfl.sync.bfly.b32 	%r14, %r13, 1, 31, -1;
	@!%p4 bra 	$L__BB0_29;
$L__BB0_30:
	add.s64 	%rd74, %rd74, -1;
	add.s64 	%rd73, %rd73, %rd13;
	add.s64 	%rd72, %rd72, %rd13;
	setp.ne.b64 	%p18, %rd74, 0;
	@!%p18 bra 	$L__BB0_31;
$L__BB0_17:
	sub.s64 	%rd53, %rd11, %rd74;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd14, %rd54, %rd8;
	setp.ge.s64 	%p10, %rd14, %rd20;
	@%p10 bra 	$L__BB0_30;
	mov.b32 	%r526, 0f00000000;
	mov.b32 	%r521, %r526;
	@%p11 bra 	$L__BB0_23;
	mul.lo.s64 	%rd17, %rd14, %rd12;
	mov.b32 	%r521, 0f00000000;
	mov.b64 	%rd75, %rd73;
	mov.b64 	%rd76, %rd9;
$L__BB0_20:
	add.s64 	%rd56, %rd76, %rd17;
	mad.lo.s64 	%rd57, %rd56, 17, %rd5;
	ld.global.b8 	%rs1, [%rd57];
	cvt.u32.u16 	%r10, %rs1;
	mov.b32 	%r518, 0;
	mov.b64 	%rd77, 0;
	mov.b32 	%r517, %r518;
	mov.b32 	%r519, %r518;
	mov.b32 	%r520, %r518;
$L__BB0_21:
	and.b64 	%rd58, %rd77, 15;
	add.u64 	%rd59, %SP, 64;
	add.s64 	%rd60, %rd59, %rd58;
	add.s64 	%rd61, %rd75, %rd77;
	ld.global.b8 	%rs6, [%rd61];
	st.b32 	[%SP+64], %r517;
	st.b32 	[%SP+68], %r518;
	st.b32 	[%SP+72], %r519;
	st.b32 	[%SP+76], %r520;
	st.b8 	[%rd60], %rs6;
	ld.b32 	%r520, [%SP+76];
	ld.b32 	%r519, [%SP+72];
	ld.b32 	%r518, [%SP+68];
	ld.b32 	%r517, [%SP+64];
	add.s64 	%rd77, %rd77, 1;
	setp.ne.b64 	%p12, %rd77, 16;
	@%p12 bra 	$L__BB0_21;
	setp.lt.u16 	%p13, %rs1, 2;
	mov.b32 	%r59, 2097152;
	shl.b32 	%r60, %r59, %r10;
	shl.b32 	%r61, %r10, 23;
	add.s32 	%r62, %r61, -8388608;
	selp.b32 	%r63, %r60, %r62, %p13;
	prmt.b32 	%r64, %r517, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r64;
	and.b16 	%rs8, %rs7, 15;
	mul.wide.u16 	%r65, %rs8, 4;
	add.s32 	%r66, %r18, %r65;
	ld.shared.b32 	%r67, [%r66];
	shr.u16 	%rs9, %rs7, 4;
	mul.wide.u16 	%r68, %rs9, 4;
	add.s32 	%r69, %r18, %r68;
	ld.shared.b32 	%r70, [%r69];
	prmt.b32 	%r71, %r517, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r71;
	and.b16 	%rs11, %rs10, 15;
	mul.wide.u16 	%r72, %rs11, 4;
	add.s32 	%r73, %r18, %r72;
	ld.shared.b32 	%r74, [%r73];
	shr.u16 	%rs12, %rs10, 4;
	mul.wide.u16 	%r75, %rs12, 4;
	add.s32 	%r76, %r18, %r75;
	ld.shared.b32 	%r77, [%r76];
	prmt.b32 	%r78, %r517, 0, 0x7772U;
	cvt.u16.u32 	%rs13, %r78;
	and.b16 	%rs14, %rs13, 15;
	mul.wide.u16 	%r79, %rs14, 4;
	add.s32 	%r80, %r18, %r79;
	ld.shared.b32 	%r81, [%r80];
	shr.u16 	%rs15, %rs13, 4;
	mul.wide.u16 	%r82, %rs15, 4;
	add.s32 	%r83, %r18, %r82;
	ld.shared.b32 	%r84, [%r83];
	prmt.b32 	%r85, %r517, 0, 0x7773U;
	cvt.u16.u32 	%rs16, %r85;
	and.b16 	%rs17, %rs16, 15;
	mul.wide.u16 	%r86, %rs17, 4;
	add.s32 	%r87, %r18, %r86;
	ld.shared.b32 	%r88, [%r87];
	shr.u16 	%rs18, %rs16, 4;
	mul.wide.u16 	%r89, %rs18, 4;
	add.s32 	%r90, %r18, %r89;
	ld.shared.b32 	%r91, [%r90];
	prmt.b32 	%r92, %r518, 0, 0x7770U;
	cvt.u16.u32 	%rs19, %r92;
	and.b16 	%rs20, %rs19, 15;
	mul.wide.u16 	%r93, %rs20, 4;
	add.s32 	%r94, %r18, %r93;
	ld.shared.b32 	%r95, [%r94];
	shr.u16 	%rs21, %rs19, 4;
	mul.wide.u16 	%r96, %rs21, 4;
	add.s32 	%r97, %r18, %r96;
	ld.shared.b32 	%r98, [%r97];
	prmt.b32 	%r99, %r518, 0, 0x7771U;
	cvt.u16.u32 	%rs22, %r99;
	and.b16 	%rs23, %rs22, 15;
	mul.wide.u16 	%r100, %rs23, 4;
	add.s32 	%r101, %r18, %r100;
	ld.shared.b32 	%r102, [%r101];
	shr.u16 	%rs24, %rs22, 4;
	mul.wide.u16 	%r103, %rs24, 4;
	add.s32 	%r104, %r18, %r103;
	ld.shared.b32 	%r105, [%r104];
	prmt.b32 	%r106, %r518, 0, 0x7772U;
	cvt.u16.u32 	%rs25, %r106;
	and.b16 	%rs26, %rs25, 15;
	mul.wide.u16 	%r107, %rs26, 4;
	add.s32 	%r108, %r18, %r107;
	ld.shared.b32 	%r109, [%r108];
	shr.u16 	%rs27, %rs25, 4;
	mul.wide.u16 	%r110, %rs27, 4;
	add.s32 	%r111, %r18, %r110;
	ld.shared.b32 	%r112, [%r111];
	prmt.b32 	%r113, %r518, 0, 0x7773U;
	cvt.u16.u32 	%rs28, %r113;
	and.b16 	%rs29, %rs28, 15;
	mul.wide.u16 	%r114, %rs29, 4;
	add.s32 	%r115, %r18, %r114;
	ld.shared.b32 	%r116, [%r115];
	shr.u16 	%rs30, %rs28, 4;
	mul.wide.u16 	%r117, %rs30, 4;
	add.s32 	%r118, %r18, %r117;
	ld.shared.b32 	%r119, [%r118];
	cvt.u32.u64 	%r120, %rd76;
	shl.b32 	%r121, %r120, 6;
	add.s32 	%r122, %r513, %r121;
	ld.shared.v4.b32 	{%r123, %r124, %r125, %r126}, [%r122];
	mov.b32 	{%rs31, %rs32}, %r126;
	mov.b32 	{%rs33, %rs34}, %r124;
	mov.b32 	{%rs35, %rs36}, %r125;
	mov.b32 	{%rs37, %rs38}, %r123;
	cvt.f32.f16 	%r127, %rs38;
	cvt.f32.f16 	%r128, %rs36;
	cvt.f32.f16 	%r129, %rs34;
	cvt.f32.f16 	%r130, %rs32;
	cvt.f32.f16 	%r131, %rs37;
	cvt.f32.f16 	%r132, %rs35;
	cvt.f32.f16 	%r133, %rs33;
	cvt.f32.f16 	%r134, %rs31;
	ld.shared.v4.b32 	{%r135, %r136, %r137, %r138}, [%r122+32];
	mov.b32 	{%rs39, %rs40}, %r138;
	mov.b32 	{%rs41, %rs42}, %r136;
	mov.b32 	{%rs43, %rs44}, %r137;
	mov.b32 	{%rs45, %rs46}, %r135;
	cvt.f32.f16 	%r139, %rs46;
	cvt.f32.f16 	%r140, %rs44;
	cvt.f32.f16 	%r141, %rs42;
	cvt.f32.f16 	%r142, %rs40;
	cvt.f32.f16 	%r143, %rs45;
	cvt.f32.f16 	%r144, %rs43;
	cvt.f32.f16 	%r145, %rs41;
	cvt.f32.f16 	%r146, %rs39;
	fma.rn.f32 	%r147, %r109, %r134, 0f00000000;
	fma.rn.f32 	%r148, %r81, %r133, 0f00000000;
	fma.rn.f32 	%r149, %r95, %r132, 0f00000000;
	fma.rn.f32 	%r150, %r67, %r131, 0f00000000;
	fma.rn.f32 	%r151, %r116, %r130, 0f00000000;
	fma.rn.f32 	%r152, %r88, %r129, 0f00000000;
	fma.rn.f32 	%r153, %r102, %r128, 0f00000000;
	fma.rn.f32 	%r154, %r74, %r127, 0f00000000;
	fma.rn.f32 	%r155, %r112, %r146, 0f00000000;
	fma.rn.f32 	%r156, %r84, %r145, 0f00000000;
	fma.rn.f32 	%r157, %r98, %r144, 0f00000000;
	fma.rn.f32 	%r158, %r70, %r143, 0f00000000;
	fma.rn.f32 	%r159, %r119, %r142, 0f00000000;
	fma.rn.f32 	%r160, %r91, %r141, 0f00000000;
	fma.rn.f32 	%r161, %r105, %r140, 0f00000000;
	fma.rn.f32 	%r162, %r77, %r139, 0f00000000;
	prmt.b32 	%r163, %r519, 0, 0x7770U;
	cvt.u16.u32 	%rs47, %r163;
	prmt.b32 	%r164, %r519, 0, 0x7771U;
	cvt.u16.u32 	%rs48, %r164;
	prmt.b32 	%r165, %r519, 0, 0x7772U;
	cvt.u16.u32 	%rs49, %r165;
	prmt.b32 	%r166, %r519, 0, 0x7773U;
	cvt.u16.u32 	%rs50, %r166;
	prmt.b32 	%r167, %r520, 0, 0x7770U;
	cvt.u16.u32 	%rs51, %r167;
	prmt.b32 	%r168, %r520, 0, 0x7771U;
	cvt.u16.u32 	%rs52, %r168;
	prmt.b32 	%r169, %r520, 0, 0x7772U;
	cvt.u16.u32 	%rs53, %r169;
	prmt.b32 	%r170, %r520, 0, 0x7773U;
	cvt.u16.u32 	%rs54, %r170;
	and.b16 	%rs55, %rs47, 15;
	mul.wide.u16 	%r171, %rs55, 4;
	add.s32 	%r172, %r18, %r171;
	ld.shared.b32 	%r173, [%r172];
	shr.u16 	%rs56, %rs47, 4;
	mul.wide.u16 	%r174, %rs56, 4;
	add.s32 	%r175, %r18, %r174;
	ld.shared.b32 	%r176, [%r175];
	and.b16 	%rs57, %rs48, 15;
	mul.wide.u16 	%r177, %rs57, 4;
	add.s32 	%r178, %r18, %r177;
	ld.shared.b32 	%r179, [%r178];
	shr.u16 	%rs58, %rs48, 4;
	mul.wide.u16 	%r180, %rs58, 4;
	add.s32 	%r181, %r18, %r180;
	ld.shared.b32 	%r182, [%r181];
	and.b16 	%rs59, %rs49, 15;
	mul.wide.u16 	%r183, %rs59, 4;
	add.s32 	%r184, %r18, %r183;
	ld.shared.b32 	%r185, [%r184];
	shr.u16 	%rs60, %rs49, 4;
	mul.wide.u16 	%r186, %rs60, 4;
	add.s32 	%r187, %r18, %r186;
	ld.shared.b32 	%r188, [%r187];
	and.b16 	%rs61, %rs50, 15;
	mul.wide.u16 	%r189, %rs61, 4;
	add.s32 	%r190, %r18, %r189;
	ld.shared.b32 	%r191, [%r190];
	shr.u16 	%rs62, %rs50, 4;
	mul.wide.u16 	%r192, %rs62, 4;
	add.s32 	%r193, %r18, %r192;
	ld.shared.b32 	%r194, [%r193];
	and.b16 	%rs63, %rs51, 15;
	mul.wide.u16 	%r195, %rs63, 4;
	add.s32 	%r196, %r18, %r195;
	ld.shared.b32 	%r197, [%r196];
	shr.u16 	%rs64, %rs51, 4;
	mul.wide.u16 	%r198, %rs64, 4;
	add.s32 	%r199, %r18, %r198;
	ld.shared.b32 	%r200, [%r199];
	and.b16 	%rs65, %rs52, 15;
	mul.wide.u16 	%r201, %rs65, 4;
	add.s32 	%r202, %r18, %r201;
	ld.shared.b32 	%r203, [%r202];
	shr.u16 	%rs66, %rs52, 4;
	mul.wide.u16 	%r204, %rs66, 4;
	add.s32 	%r205, %r18, %r204;
	ld.shared.b32 	%r206, [%r205];
	and.b16 	%rs67, %rs53, 15;
	mul.wide.u16 	%r207, %rs67, 4;
	add.s32 	%r208, %r18, %r207;
	ld.shared.b32 	%r209, [%r208];
	shr.u16 	%rs68, %rs53, 4;
	mul.wide.u16 	%r210, %rs68, 4;
	add.s32 	%r211, %r18, %r210;
	ld.shared.b32 	%r212, [%r211];
	and.b16 	%rs69, %rs54, 15;
	mul.wide.u16 	%r213, %rs69, 4;
	add.s32 	%r214, %r18, %r213;
	ld.shared.b32 	%r215, [%r214];
	shr.u16 	%rs70, %rs54, 4;
	mul.wide.u16 	%r216, %rs70, 4;
	add.s32 	%r217, %r18, %r216;
	ld.shared.b32 	%r218, [%r217];
	ld.shared.v4.b32 	{%r219, %r220, %r221, %r222}, [%r122+16];
	mov.b32 	{%rs71, %rs72}, %r219;
	mov.b32 	{%rs73, %rs74}, %r221;
	mov.b32 	{%rs75, %rs76}, %r220;
	mov.b32 	{%rs77, %rs78}, %r222;
	cvt.f32.f16 	%r223, %rs77;
	cvt.f32.f16 	%r224, %rs75;
	cvt.f32.f16 	%r225, %rs73;
	cvt.f32.f16 	%r226, %rs71;
	cvt.f32.f16 	%r227, %rs78;
	cvt.f32.f16 	%r228, %rs76;
	cvt.f32.f16 	%r229, %rs74;
	cvt.f32.f16 	%r230, %rs72;
	ld.shared.v4.b32 	{%r231, %r232, %r233, %r234}, [%r122+48];
	mov.b32 	{%rs79, %rs80}, %r231;
	mov.b32 	{%rs81, %rs82}, %r233;
	mov.b32 	{%rs83, %rs84}, %r232;
	mov.b32 	{%rs85, %rs86}, %r234;
	cvt.f32.f16 	%r235, %rs85;
	cvt.f32.f16 	%r236, %rs83;
	cvt.f32.f16 	%r237, %rs81;
	cvt.f32.f16 	%r238, %rs79;
	cvt.f32.f16 	%r239, %rs86;
	cvt.f32.f16 	%r240, %rs84;
	cvt.f32.f16 	%r241, %rs82;
	cvt.f32.f16 	%r242, %rs80;
	fma.rn.f32 	%r243, %r179, %r230, %r154;
	fma.rn.f32 	%r244, %r203, %r229, %r153;
	fma.rn.f32 	%r245, %r191, %r228, %r152;
	fma.rn.f32 	%r246, %r215, %r227, %r151;
	fma.rn.f32 	%r247, %r173, %r226, %r150;
	fma.rn.f32 	%r248, %r197, %r225, %r149;
	fma.rn.f32 	%r249, %r185, %r224, %r148;
	fma.rn.f32 	%r250, %r209, %r223, %r147;
	fma.rn.f32 	%r251, %r182, %r242, %r162;
	fma.rn.f32 	%r252, %r206, %r241, %r161;
	fma.rn.f32 	%r253, %r194, %r240, %r160;
	fma.rn.f32 	%r254, %r218, %r239, %r159;
	fma.rn.f32 	%r255, %r176, %r238, %r158;
	fma.rn.f32 	%r256, %r200, %r237, %r157;
	fma.rn.f32 	%r257, %r188, %r236, %r156;
	fma.rn.f32 	%r258, %r212, %r235, %r155;
	add.f32 	%r259, %r249, %r250;
	add.f32 	%r260, %r247, %r248;
	add.f32 	%r261, %r245, %r246;
	add.f32 	%r262, %r243, %r244;
	add.f32 	%r263, %r262, %r261;
	add.f32 	%r264, %r260, %r259;
	add.f32 	%r265, %r264, %r263;
	add.f32 	%r266, %r257, %r258;
	add.f32 	%r267, %r255, %r256;
	add.f32 	%r268, %r253, %r254;
	add.f32 	%r269, %r251, %r252;
	add.f32 	%r270, %r269, %r268;
	add.f32 	%r271, %r267, %r266;
	add.f32 	%r272, %r271, %r270;
	add.f32 	%r273, %r265, %r272;
	fma.rn.f32 	%r521, %r273, %r63, %r521;
	add.s64 	%rd76, %rd76, 32;
	add.s64 	%rd75, %rd75, 544;
	setp.lt.s64 	%p14, %rd76, %rd12;
	@%p14 bra 	$L__BB0_20;
$L__BB0_23:
	shfl.sync.bfly.b32 	%r274, %r521, 16, 31, -1;
	add.f32 	%r275, %r521, %r274;
	shfl.sync.bfly.b32 	%r276, %r275, 8, 31, -1;
	add.f32 	%r277, %r275, %r276;
	shfl.sync.bfly.b32 	%r278, %r277, 4, 31, -1;
	add.f32 	%r279, %r277, %r278;
	shfl.sync.bfly.b32 	%r280, %r279, 2, 31, -1;
	add.f32 	%r281, %r279, %r280;
	shfl.sync.bfly.b32 	%r282, %r281, 1, 31, -1;
	@%p11 bra 	$L__BB0_28;
	add.s64 	%rd16, %rd14, %rd20;
	mul.lo.s64 	%rd18, %rd16, %rd12;
	mov.b32 	%r526, 0f00000000;
	mov.b64 	%rd78, %rd72;
	mov.b64 	%rd79, %rd9;
$L__BB0_25:
	add.s64 	%rd62, %rd79, %rd18;
	mad.lo.s64 	%rd63, %rd62, 17, %rd5;
	ld.global.b8 	%rs2, [%rd63];
	cvt.u32.u16 	%r12, %rs2;
	mov.b32 	%r523, 0;
	mov.b64 	%rd80, 0;
	mov.b32 	%r522, %r523;
	mov.b32 	%r524, %r523;
	mov.b32 	%r525, %r523;
$L__BB0_26:
	and.b64 	%rd64, %rd80, 15;
	add.u64 	%rd65, %SP, 80;
	add.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd78, %rd80;
	ld.global.b8 	%rs88, [%rd67];
	st.b32 	[%SP+80], %r522;
	st.b32 	[%SP+84], %r523;
	st.b32 	[%SP+88], %r524;
	st.b32 	[%SP+92], %r525;
	st.b8 	[%rd66], %rs88;
	ld.b32 	%r525, [%SP+92];
	ld.b32 	%r524, [%SP+88];
	ld.b32 	%r523, [%SP+84];
	ld.b32 	%r522, [%SP+80];
	add.s64 	%rd80, %rd80, 1;
	setp.ne.b64 	%p15, %rd80, 16;
	@%p15 bra 	$L__BB0_26;
	setp.lt.u16 	%p16, %rs2, 2;
	mov.b32 	%r284, 2097152;
	shl.b32 	%r285, %r284, %r12;
	shl.b32 	%r286, %r12, 23;
	add.s32 	%r287, %r286, -8388608;
	selp.b32 	%r288, %r285, %r287, %p16;
	prmt.b32 	%r289, %r522, 0, 0x7770U;
	cvt.u16.u32 	%rs89, %r289;
	and.b16 	%rs90, %rs89, 15;
	mul.wide.u16 	%r290, %rs90, 4;
	add.s32 	%r291, %r18, %r290;
	ld.shared.b32 	%r292, [%r291];
	shr.u16 	%rs91, %rs89, 4;
	mul.wide.u16 	%r293, %rs91, 4;
	add.s32 	%r294, %r18, %r293;
	ld.shared.b32 	%r295, [%r294];
	prmt.b32 	%r296, %r522, 0, 0x7771U;
	cvt.u16.u32 	%rs92, %r296;
	and.b16 	%rs93, %rs92, 15;
	mul.wide.u16 	%r297, %rs93, 4;
	add.s32 	%r298, %r18, %r297;
	ld.shared.b32 	%r299, [%r298];
	shr.u16 	%rs94, %rs92, 4;
	mul.wide.u16 	%r300, %rs94, 4;
	add.s32 	%r301, %r18, %r300;
	ld.shared.b32 	%r302, [%r301];
	prmt.b32 	%r303, %r522, 0, 0x7772U;
	cvt.u16.u32 	%rs95, %r303;
	and.b16 	%rs96, %rs95, 15;
	mul.wide.u16 	%r304, %rs96, 4;
	add.s32 	%r305, %r18, %r304;
	ld.shared.b32 	%r306, [%r305];
	shr.u16 	%rs97, %rs95, 4;
	mul.wide.u16 	%r307, %rs97, 4;
	add.s32 	%r308, %r18, %r307;
	ld.shared.b32 	%r309, [%r308];
	prmt.b32 	%r310, %r522, 0, 0x7773U;
	cvt.u16.u32 	%rs98, %r310;
	and.b16 	%rs99, %rs98, 15;
	mul.wide.u16 	%r311, %rs99, 4;
	add.s32 	%r312, %r18, %r311;
	ld.shared.b32 	%r313, [%r312];
	shr.u16 	%rs100, %rs98, 4;
	mul.wide.u16 	%r314, %rs100, 4;
	add.s32 	%r315, %r18, %r314;
	ld.shared.b32 	%r316, [%r315];
	prmt.b32 	%r317, %r523, 0, 0x7770U;
	cvt.u16.u32 	%rs101, %r317;
	and.b16 	%rs102, %rs101, 15;
	mul.wide.u16 	%r318, %rs102, 4;
	add.s32 	%r319, %r18, %r318;
	ld.shared.b32 	%r320, [%r319];
	shr.u16 	%rs103, %rs101, 4;
	mul.wide.u16 	%r321, %rs103, 4;
	add.s32 	%r322, %r18, %r321;
	ld.shared.b32 	%r323, [%r322];
	prmt.b32 	%r324, %r523, 0, 0x7771U;
	cvt.u16.u32 	%rs104, %r324;
	and.b16 	%rs105, %rs104, 15;
	mul.wide.u16 	%r325, %rs105, 4;
	add.s32 	%r326, %r18, %r325;
	ld.shared.b32 	%r327, [%r326];
	shr.u16 	%rs106, %rs104, 4;
	mul.wide.u16 	%r328, %rs106, 4;
	add.s32 	%r329, %r18, %r328;
	ld.shared.b32 	%r330, [%r329];
	prmt.b32 	%r331, %r523, 0, 0x7772U;
	cvt.u16.u32 	%rs107, %r331;
	and.b16 	%rs108, %rs107, 15;
	mul.wide.u16 	%r332, %rs108, 4;
	add.s32 	%r333, %r18, %r332;
	ld.shared.b32 	%r334, [%r333];
	shr.u16 	%rs109, %rs107, 4;
	mul.wide.u16 	%r335, %rs109, 4;
	add.s32 	%r336, %r18, %r335;
	ld.shared.b32 	%r337, [%r336];
	prmt.b32 	%r338, %r523, 0, 0x7773U;
	cvt.u16.u32 	%rs110, %r338;
	and.b16 	%rs111, %rs110, 15;
	mul.wide.u16 	%r339, %rs111, 4;
	add.s32 	%r340, %r18, %r339;
	ld.shared.b32 	%r341, [%r340];
	shr.u16 	%rs112, %rs110, 4;
	mul.wide.u16 	%r342, %rs112, 4;
	add.s32 	%r343, %r18, %r342;
	ld.shared.b32 	%r344, [%r343];
	cvt.u32.u64 	%r345, %rd79;
	shl.b32 	%r346, %r345, 6;
	add.s32 	%r347, %r513, %r346;
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [%r347];
	mov.b32 	{%rs113, %rs114}, %r351;
	mov.b32 	{%rs115, %rs116}, %r349;
	mov.b32 	{%rs117, %rs118}, %r350;
	mov.b32 	{%rs119, %rs120}, %r348;
	cvt.f32.f16 	%r352, %rs120;
	cvt.f32.f16 	%r353, %rs118;
	cvt.f32.f16 	%r354, %rs116;
	cvt.f32.f16 	%r355, %rs114;
	cvt.f32.f16 	%r356, %rs119;
	cvt.f32.f16 	%r357, %rs117;
	cvt.f32.f16 	%r358, %rs115;
	cvt.f32.f16 	%r359, %rs113;
	ld.shared.v4.b32 	{%r360, %r361, %r362, %r363}, [%r347+32];
	mov.b32 	{%rs121, %rs122}, %r363;
	mov.b32 	{%rs123, %rs124}, %r361;
	mov.b32 	{%rs125, %rs126}, %r362;
	mov.b32 	{%rs127, %rs128}, %r360;
	cvt.f32.f16 	%r364, %rs128;
	cvt.f32.f16 	%r365, %rs126;
	cvt.f32.f16 	%r366, %rs124;
	cvt.f32.f16 	%r367, %rs122;
	cvt.f32.f16 	%r368, %rs127;
	cvt.f32.f16 	%r369, %rs125;
	cvt.f32.f16 	%r370, %rs123;
	cvt.f32.f16 	%r371, %rs121;
	fma.rn.f32 	%r372, %r334, %r359, 0f00000000;
	fma.rn.f32 	%r373, %r306, %r358, 0f00000000;
	fma.rn.f32 	%r374, %r320, %r357, 0f00000000;
	fma.rn.f32 	%r375, %r292, %r356, 0f00000000;
	fma.rn.f32 	%r376, %r341, %r355, 0f00000000;
	fma.rn.f32 	%r377, %r313, %r354, 0f00000000;
	fma.rn.f32 	%r378, %r327, %r353, 0f00000000;
	fma.rn.f32 	%r379, %r299, %r352, 0f00000000;
	fma.rn.f32 	%r380, %r337, %r371, 0f00000000;
	fma.rn.f32 	%r381, %r309, %r370, 0f00000000;
	fma.rn.f32 	%r382, %r323, %r369, 0f00000000;
	fma.rn.f32 	%r383, %r295, %r368, 0f00000000;
	fma.rn.f32 	%r384, %r344, %r367, 0f00000000;
	fma.rn.f32 	%r385, %r316, %r366, 0f00000000;
	fma.rn.f32 	%r386, %r330, %r365, 0f00000000;
	fma.rn.f32 	%r387, %r302, %r364, 0f00000000;
	prmt.b32 	%r388, %r524, 0, 0x7770U;
	cvt.u16.u32 	%rs129, %r388;
	prmt.b32 	%r389, %r524, 0, 0x7771U;
	cvt.u16.u32 	%rs130, %r389;
	prmt.b32 	%r390, %r524, 0, 0x7772U;
	cvt.u16.u32 	%rs131, %r390;
	prmt.b32 	%r391, %r524, 0, 0x7773U;
	cvt.u16.u32 	%rs132, %r391;
	prmt.b32 	%r392, %r525, 0, 0x7770U;
	cvt.u16.u32 	%rs133, %r392;
	prmt.b32 	%r393, %r525, 0, 0x7771U;
	cvt.u16.u32 	%rs134, %r393;
	prmt.b32 	%r394, %r525, 0, 0x7772U;
	cvt.u16.u32 	%rs135, %r394;
	prmt.b32 	%r395, %r525, 0, 0x7773U;
	cvt.u16.u32 	%rs136, %r395;
	and.b16 	%rs137, %rs129, 15;
	mul.wide.u16 	%r396, %rs137, 4;
	add.s32 	%r397, %r18, %r396;
	ld.shared.b32 	%r398, [%r397];
	shr.u16 	%rs138, %rs129, 4;
	mul.wide.u16 	%r399, %rs138, 4;
	add.s32 	%r400, %r18, %r399;
	ld.shared.b32 	%r401, [%r400];
	and.b16 	%rs139, %rs130, 15;
	mul.wide.u16 	%r402, %rs139, 4;
	add.s32 	%r403, %r18, %r402;
	ld.shared.b32 	%r404, [%r403];
	shr.u16 	%rs140, %rs130, 4;
	mul.wide.u16 	%r405, %rs140, 4;
	add.s32 	%r406, %r18, %r405;
	ld.shared.b32 	%r407, [%r406];
	and.b16 	%rs141, %rs131, 15;
	mul.wide.u16 	%r408, %rs141, 4;
	add.s32 	%r409, %r18, %r408;
	ld.shared.b32 	%r410, [%r409];
	shr.u16 	%rs142, %rs131, 4;
	mul.wide.u16 	%r411, %rs142, 4;
	add.s32 	%r412, %r18, %r411;
	ld.shared.b32 	%r413, [%r412];
	and.b16 	%rs143, %rs132, 15;
	mul.wide.u16 	%r414, %rs143, 4;
	add.s32 	%r415, %r18, %r414;
	ld.shared.b32 	%r416, [%r415];
	shr.u16 	%rs144, %rs132, 4;
	mul.wide.u16 	%r417, %rs144, 4;
	add.s32 	%r418, %r18, %r417;
	ld.shared.b32 	%r419, [%r418];
	and.b16 	%rs145, %rs133, 15;
	mul.wide.u16 	%r420, %rs145, 4;
	add.s32 	%r421, %r18, %r420;
	ld.shared.b32 	%r422, [%r421];
	shr.u16 	%rs146, %rs133, 4;
	mul.wide.u16 	%r423, %rs146, 4;
	add.s32 	%r424, %r18, %r423;
	ld.shared.b32 	%r425, [%r424];
	and.b16 	%rs147, %rs134, 15;
	mul.wide.u16 	%r426, %rs147, 4;
	add.s32 	%r427, %r18, %r426;
	ld.shared.b32 	%r428, [%r427];
	shr.u16 	%rs148, %rs134, 4;
	mul.wide.u16 	%r429, %rs148, 4;
	add.s32 	%r430, %r18, %r429;
	ld.shared.b32 	%r431, [%r430];
	and.b16 	%rs149, %rs135, 15;
	mul.wide.u16 	%r432, %rs149, 4;
	add.s32 	%r433, %r18, %r432;
	ld.shared.b32 	%r434, [%r433];
	shr.u16 	%rs150, %rs135, 4;
	mul.wide.u16 	%r435, %rs150, 4;
	add.s32 	%r436, %r18, %r435;
	ld.shared.b32 	%r437, [%r436];
	and.b16 	%rs151, %rs136, 15;
	mul.wide.u16 	%r438, %rs151, 4;
	add.s32 	%r439, %r18, %r438;
	ld.shared.b32 	%r440, [%r439];
	shr.u16 	%rs152, %rs136, 4;
	mul.wide.u16 	%r441, %rs152, 4;
	add.s32 	%r442, %r18, %r441;
	ld.shared.b32 	%r443, [%r442];
	ld.shared.v4.b32 	{%r444, %r445, %r446, %r447}, [%r347+16];
	mov.b32 	{%rs153, %rs154}, %r444;
	mov.b32 	{%rs155, %rs156}, %r446;
	mov.b32 	{%rs157, %rs158}, %r445;
	mov.b32 	{%rs159, %rs160}, %r447;
	cvt.f32.f16 	%r448, %rs159;
	cvt.f32.f16 	%r449, %rs157;
	cvt.f32.f16 	%r450, %rs155;
	cvt.f32.f16 	%r451, %rs153;
	cvt.f32.f16 	%r452, %rs160;
	cvt.f32.f16 	%r453, %rs158;
	cvt.f32.f16 	%r454, %rs156;
	cvt.f32.f16 	%r455, %rs154;
	ld.shared.v4.b32 	{%r456, %r457, %r458, %r459}, [%r347+48];
	mov.b32 	{%rs161, %rs162}, %r456;
	mov.b32 	{%rs163, %rs164}, %r458;
	mov.b32 	{%rs165, %rs166}, %r457;
	mov.b32 	{%rs167, %rs168}, %r459;
	cvt.f32.f16 	%r460, %rs167;
	cvt.f32.f16 	%r461, %rs165;
	cvt.f32.f16 	%r462, %rs163;
	cvt.f32.f16 	%r463, %rs161;
	cvt.f32.f16 	%r464, %rs168;
	cvt.f32.f16 	%r465, %rs166;
	cvt.f32.f16 	%r466, %rs164;
	cvt.f32.f16 	%r467, %rs162;
	fma.rn.f32 	%r468, %r404, %r455, %r379;
	fma.rn.f32 	%r469, %r428, %r454, %r378;
	fma.rn.f32 	%r470, %r416, %r453, %r377;
	fma.rn.f32 	%r471, %r440, %r452, %r376;
	fma.rn.f32 	%r472, %r398, %r451, %r375;
	fma.rn.f32 	%r473, %r422, %r450, %r374;
	fma.rn.f32 	%r474, %r410, %r449, %r373;
	fma.rn.f32 	%r475, %r434, %r448, %r372;
	fma.rn.f32 	%r476, %r407, %r467, %r387;
	fma.rn.f32 	%r477, %r431, %r466, %r386;
	fma.rn.f32 	%r478, %r419, %r465, %r385;
	fma.rn.f32 	%r479, %r443, %r464, %r384;
	fma.rn.f32 	%r480, %r401, %r463, %r383;
	fma.rn.f32 	%r481, %r425, %r462, %r382;
	fma.rn.f32 	%r482, %r413, %r461, %r381;
	fma.rn.f32 	%r483, %r437, %r460, %r380;
	add.f32 	%r484, %r474, %r475;
	add.f32 	%r485, %r472, %r473;
	add.f32 	%r486, %r470, %r471;
	add.f32 	%r487, %r468, %r469;
	add.f32 	%r488, %r487, %r486;
	add.f32 	%r489, %r485, %r484;
	add.f32 	%r490, %r489, %r488;
	add.f32 	%r491, %r482, %r483;
	add.f32 	%r492, %r480, %r481;
	add.f32 	%r493, %r478, %r479;
	add.f32 	%r494, %r476, %r477;
	add.f32 	%r495, %r494, %r493;
	add.f32 	%r496, %r492, %r491;
	add.f32 	%r497, %r496, %r495;
	add.f32 	%r498, %r490, %r497;
	fma.rn.f32 	%r526, %r498, %r288, %r526;
	add.s64 	%rd79, %rd79, 32;
	add.s64 	%rd78, %rd78, 544;
	setp.lt.s64 	%p17, %rd79, %rd12;
	@%p17 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	shl.b64 	%rd55, %rd14, 1;
	add.s64 	%rd15, %rd4, %rd55;
	add.f32 	%r283, %r281, %r282;
	cvt.rn.f16.f32 	%rs87, %r283;
	cvt.f32.f16 	%r11, %rs87;
	add.f32 	%r508, %r13, %r14;
	cvt.rn.f16.f32 	%rs169, %r508;
	cvt.f32.f16 	%r509, %rs169;
	mul.f32 	%r507, %r11, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r506, %r507;
	add.f32 	%r510, %r506, 0f3F800000;
	div.rn.f32 	%r511, %r11, %r510;
	mul.f32 	%r512, %r511, %r509;
	cvt.rn.f16.f32 	%rs170, %r512;
	st.global.b16 	[%rd15], %rs170;
	bra.uni 	$L__BB0_30;
$L__BB0_31:
	ret;

}
