//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d

.visible .entry src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d(
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_0,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_1,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_2,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_3,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_4,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_5,
	.param .u64 src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_6,
	.param .u64 src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_7,
	.param .u64 src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<62>;

	ld.param.b64 	%rd20, [src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_8];
	ld.param.b64 	%rd19, [src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_7];
	ld.param.b64 	%rd21, [src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_0];
	ld.param.b64 	%rd22, [src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_5];
	cvta.to.global.u64 	%rd23, %rd22;
	ld.param.b64 	%rd24, [src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_1];
	ld.param.b64 	%rd25, [src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_4];
	cvta.to.global.u64 	%rd1, %rd25;
	ld.param.b64 	%rd26, [src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_2];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd27, [src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_3];
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd24;
	cvta.to.global.u64 	%rd5, %rd27;
	ld.global.s32 	%rd28, [%rd23];
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd7, %r2;
	add.s64 	%rd9, %rd28, %rd7;
	max.u64 	%rd10, %rd19, 1;
	or.b64 	%rd29, %rd9, %rd10;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p1, %rd30, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd59, %rd9, %rd10;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd9;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd59, %r6;
$L__BB0_3:
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd61, %r7;
	setp.le.s64 	%p5, %rd20, %rd61;
	@%p5 bra 	$L__BB0_6;
	mov.u32 	%r3, %ctaid.y;
	ld.param.b64 	%rd18, [src_prefill_kv_append_batch_de6A6A6A6A_284e8c71ecc1427d_param_6];
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd8, %r3;
	cvt.u64.u32 	%rd6, %r1;
	setp.eq.b64 	%p2, %rd19, 0;
	mul.lo.s64 	%rd31, %rd59, %rd10;
	setp.eq.b64 	%p3, %rd31, %rd9;
	xor.b64 	%rd32, %rd9, %rd10;
	shr.s64 	%rd33, %rd32, 63;
	selp.b64 	%rd34, 0, %rd33, %p3;
	add.s64 	%rd35, %rd34, %rd59;
	selp.b64 	%rd36, 0, %rd35, %p2;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.s32 	%rd39, [%rd38];
	mul.lo.s64 	%rd40, %rd59, %rd19;
	sub.s64 	%rd41, %rd9, %rd40;
	xor.b64 	%rd42, %rd9, %rd19;
	setp.ne.b64 	%p4, %rd9, %rd40;
	shr.s64 	%rd43, %rd42, 63;
	and.b64 	%rd44, %rd43, %rd19;
	selp.b64 	%rd45, %rd44, 0, %p4;
	add.s64 	%rd46, %rd41, %rd45;
	selp.b64 	%rd47, 0, %rd46, %p2;
	mad.lo.s64 	%rd48, %rd18, %rd39, %rd8;
	mad.lo.s64 	%rd49, %rd48, %rd19, %rd47;
	mul.lo.s64 	%rd11, %rd49, %rd20;
	mad.lo.s64 	%rd50, %rd18, %rd7, %rd8;
	mul.lo.s64 	%rd12, %rd50, %rd20;
	add.s64 	%rd51, %rd11, %rd61;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd13, %rd2, %rd52;
	shl.b64 	%rd14, %rd6, 1;
	add.s64 	%rd15, %rd4, %rd52;
	add.s64 	%rd53, %rd12, %rd61;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd16, %rd3, %rd54;
	add.s64 	%rd17, %rd5, %rd54;
	mov.b64 	%rd60, 0;
$L__BB0_5:
	add.s64 	%rd55, %rd13, %rd60;
	add.s64 	%rd56, %rd16, %rd60;
	ld.global.b16 	%rs1, [%rd56];
	st.global.b16 	[%rd55], %rs1;
	add.s64 	%rd57, %rd15, %rd60;
	add.s64 	%rd58, %rd17, %rd60;
	ld.global.b16 	%rs2, [%rd58];
	st.global.b16 	[%rd57], %rs2;
	add.s64 	%rd61, %rd61, %rd6;
	add.s64 	%rd60, %rd60, %rd14;
	setp.lt.s64 	%p6, %rd61, %rd20;
	@%p6 bra 	$L__BB0_5;
$L__BB0_6:
	ret;

}
