//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59

.visible .entry src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59(
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_0,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_1,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_2,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_3,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_4,
	.param .u64 src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_5,
	.param .u64 src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_6,
	.param .u64 src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_7,
	.param .u64 src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<60>;

	ld.param.b64 	%rd20, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_8];
	ld.param.b64 	%rd19, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_7];
	ld.param.b64 	%rd21, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_0];
	ld.param.b64 	%rd22, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_4];
	cvta.to.global.u64 	%rd1, %rd22;
	ld.param.b64 	%rd23, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_1];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd24, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_2];
	cvta.to.global.u64 	%rd3, %rd24;
	ld.param.b64 	%rd25, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_3];
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd25;
	ld.param.b64 	%rd26, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_5];
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd7, %r2;
	add.s64 	%rd9, %rd26, %rd7;
	max.u64 	%rd10, %rd19, 1;
	or.b64 	%rd27, %rd9, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p1, %rd28, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd57, %rd9, %rd10;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd9;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd57, %r6;
$L__BB0_3:
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd59, %r7;
	setp.le.s64 	%p5, %rd20, %rd59;
	@%p5 bra 	$L__BB0_6;
	mov.u32 	%r3, %ctaid.y;
	ld.param.b64 	%rd18, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_215ba50b3a448b59_param_6];
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd8, %r3;
	cvt.u64.u32 	%rd6, %r1;
	setp.eq.b64 	%p2, %rd19, 0;
	mul.lo.s64 	%rd29, %rd57, %rd10;
	setp.eq.b64 	%p3, %rd29, %rd9;
	xor.b64 	%rd30, %rd10, %rd9;
	shr.s64 	%rd31, %rd30, 63;
	selp.b64 	%rd32, 0, %rd31, %p3;
	add.s64 	%rd33, %rd32, %rd57;
	selp.b64 	%rd34, 0, %rd33, %p2;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.s32 	%rd37, [%rd36];
	mul.lo.s64 	%rd38, %rd57, %rd19;
	sub.s64 	%rd39, %rd9, %rd38;
	xor.b64 	%rd40, %rd19, %rd9;
	setp.ne.b64 	%p4, %rd9, %rd38;
	selp.b64 	%rd41, %rd19, 0, %p4;
	shr.s64 	%rd42, %rd40, 63;
	and.b64 	%rd43, %rd42, %rd41;
	add.s64 	%rd44, %rd39, %rd43;
	selp.b64 	%rd45, 0, %rd44, %p2;
	mad.lo.s64 	%rd46, %rd18, %rd37, %rd8;
	mad.lo.s64 	%rd47, %rd46, %rd19, %rd45;
	mul.lo.s64 	%rd11, %rd47, %rd20;
	mad.lo.s64 	%rd48, %rd18, %rd7, %rd8;
	mul.lo.s64 	%rd12, %rd48, %rd20;
	add.s64 	%rd49, %rd11, %rd59;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd13, %rd2, %rd50;
	shl.b64 	%rd14, %rd6, 1;
	add.s64 	%rd15, %rd4, %rd50;
	add.s64 	%rd51, %rd12, %rd59;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd16, %rd3, %rd52;
	add.s64 	%rd17, %rd5, %rd52;
	mov.b64 	%rd58, 0;
$L__BB0_5:
	add.s64 	%rd53, %rd13, %rd58;
	add.s64 	%rd54, %rd16, %rd58;
	ld.global.b16 	%rs1, [%rd54];
	st.global.b16 	[%rd53], %rs1;
	add.s64 	%rd55, %rd15, %rd58;
	add.s64 	%rd56, %rd17, %rd58;
	ld.global.b16 	%rs2, [%rd56];
	st.global.b16 	[%rd55], %rs2;
	add.s64 	%rd59, %rd59, %rd6;
	add.s64 	%rd58, %rd58, %rd14;
	setp.lt.s64 	%p6, %rd59, %rd20;
	@%p6 bra 	$L__BB0_5;
$L__BB0_6:
	ret;

}
