//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4

.visible .entry src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4(
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_0,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_1,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_2,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_3,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_4,
	.param .u64 src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_5,
	.param .u64 src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_6,
	.param .u64 src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_7,
	.param .u64 src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_8
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<54>;

	ld.param.b64 	%rd16, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_8];
	ld.param.b64 	%rd15, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_7];
	ld.param.b64 	%rd17, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_0];
	ld.param.b64 	%rd18, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_4];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_1];
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd20, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_2];
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.b64 	%rd21, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_3];
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd21;
	ld.param.b64 	%rd22, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_5];
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd7, %r2;
	add.s64 	%rd9, %rd22, %rd7;
	max.u64 	%rd10, %rd15, 1;
	or.b64 	%rd23, %rd9, %rd10;
	and.b64 	%rd24, %rd23, -4294967296;
	setp.ne.b64 	%p1, %rd24, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd50, %rd9, %rd10;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd9;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd50, %r6;
$L__BB0_3:
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd53, %r7;
	setp.le.s64 	%p5, %rd16, %rd53;
	@%p5 bra 	$L__BB0_6;
	mov.u32 	%r3, %ctaid.y;
	ld.param.b64 	%rd14, [src_prefill_kv_append_batch6A6A6A6AcB6A6A_a387d620eac391d4_param_6];
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd8, %r3;
	cvt.u64.u32 	%rd6, %r1;
	setp.eq.b64 	%p2, %rd15, 0;
	mul.lo.s64 	%rd25, %rd50, %rd10;
	setp.eq.b64 	%p3, %rd25, %rd9;
	xor.b64 	%rd26, %rd10, %rd9;
	shr.s64 	%rd27, %rd26, 63;
	selp.b64 	%rd28, 0, %rd27, %p3;
	add.s64 	%rd29, %rd28, %rd50;
	selp.b64 	%rd30, 0, %rd29, %p2;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.s32 	%rd33, [%rd32];
	mul.lo.s64 	%rd34, %rd50, %rd15;
	sub.s64 	%rd35, %rd9, %rd34;
	xor.b64 	%rd36, %rd15, %rd9;
	setp.ne.b64 	%p4, %rd9, %rd34;
	selp.b64 	%rd37, %rd15, 0, %p4;
	shr.s64 	%rd38, %rd36, 63;
	and.b64 	%rd39, %rd38, %rd37;
	add.s64 	%rd40, %rd35, %rd39;
	selp.b64 	%rd41, 0, %rd40, %p2;
	mad.lo.s64 	%rd42, %rd14, %rd33, %rd8;
	mad.lo.s64 	%rd43, %rd42, %rd15, %rd41;
	mul.lo.s64 	%rd11, %rd43, %rd16;
	mad.lo.s64 	%rd44, %rd14, %rd7, %rd8;
	mul.lo.s64 	%rd12, %rd44, %rd16;
	add.s64 	%rd52, %rd11, %rd53;
	add.s64 	%rd45, %rd12, %rd53;
	shl.b64 	%rd51, %rd45, 1;
	shl.b64 	%rd13, %rd6, 1;
$L__BB0_5:
	add.s64 	%rd46, %rd2, %rd52;
	add.s64 	%rd47, %rd3, %rd51;
	ld.global.b16 	%rs1, [%rd47];
	cvt.f32.f16 	%r8, %rs1;
	abs.f32 	%r9, %r8;
	setp.ge.f32 	%p6, %r9, 0f43E00000;
	shr.u32 	%r10, %r8, 24;
	cvt.u16.u32 	%rs2, %r10;
	and.b16 	%rs3, %rs2, 128;
	bfe.u32 	%r11, %r8, 23, 8;
	sub.s32 	%r12, 121, %r11;
	mov.b32 	%r13, -1;
	shl.b32 	%r14, %r13, %r12;
	not.b32 	%r15, %r14;
	setp.gt.u32 	%p7, %r11, 89;
	shr.u32 	%r16, %r8, 20;
	cvt.u16.u32 	%rs4, %r16;
	and.b16 	%rs5, %rs4, 120;
	setp.lt.u32 	%p8, %r11, 121;
	and.b32 	%r17, %r8, 8388607;
	or.b32 	%r18, %r17, 8388608;
	shr.u32 	%r19, %r18, %r12;
	selp.b32 	%r20, %r19, 0, %p7;
	selp.b32 	%r21, %r20, %r17, %p8;
	and.b32 	%r22, %r21, 524287;
	setp.ne.b32 	%p9, %r22, 0;
	shr.u32 	%r23, %r21, 19;
	and.b32 	%r24, %r23, 1;
	setp.ne.b32 	%p10, %r24, 0;
	shr.u32 	%r25, %r19, 20;
	cvt.u16.u32 	%rs6, %r25;
	and.b16 	%rs7, %rs6, 7;
	selp.b16 	%rs8, %rs7, 0, %p7;
	and.b32 	%r26, %r18, %r15;
	setp.ne.b32 	%p11, %r26, 0;
	add.s32 	%r27, %r11, -90;
	setp.lt.u32 	%p12, %r27, 31;
	and.pred 	%p13, %p12, %p11;
	or.pred 	%p14, %p13, %p9;
	bfe.u32 	%r28, %r8, 20, 3;
	cvt.u16.u32 	%rs9, %r28;
	or.b16 	%rs10, %rs5, %rs9;
	xor.b16 	%rs11, %rs10, 64;
	selp.b16 	%rs12, %rs8, %rs11, %p8;
	and.b16 	%rs13, %rs12, 1;
	setp.ne.b16 	%p15, %rs13, 0;
	or.pred 	%p16, %p14, %p15;
	and.pred 	%p17, %p10, %p16;
	selp.b16 	%rs14, 1, 0, %p17;
	add.s16 	%rs15, %rs12, %rs14;
	selp.b16 	%rs16, 126, %rs15, %p6;
	or.b16 	%rs17, %rs16, %rs3;
	setp.nan.f16 	%p18, %rs1, %rs1;
	selp.b16 	%rs18, 127, %rs17, %p18;
	st.global.b8 	[%rd46], %rs18;
	add.s64 	%rd48, %rd4, %rd52;
	add.s64 	%rd49, %rd5, %rd51;
	ld.global.b16 	%rs19, [%rd49];
	cvt.f32.f16 	%r29, %rs19;
	abs.f32 	%r30, %r29;
	setp.ge.f32 	%p19, %r30, 0f43E00000;
	shr.u32 	%r31, %r29, 24;
	cvt.u16.u32 	%rs20, %r31;
	and.b16 	%rs21, %rs20, 128;
	bfe.u32 	%r32, %r29, 23, 8;
	sub.s32 	%r33, 121, %r32;
	shl.b32 	%r34, %r13, %r33;
	not.b32 	%r35, %r34;
	setp.gt.u32 	%p20, %r32, 89;
	shr.u32 	%r36, %r29, 20;
	cvt.u16.u32 	%rs22, %r36;
	and.b16 	%rs23, %rs22, 120;
	setp.lt.u32 	%p21, %r32, 121;
	and.b32 	%r37, %r29, 8388607;
	or.b32 	%r38, %r37, 8388608;
	shr.u32 	%r39, %r38, %r33;
	selp.b32 	%r40, %r39, 0, %p20;
	selp.b32 	%r41, %r40, %r37, %p21;
	and.b32 	%r42, %r41, 524287;
	setp.ne.b32 	%p22, %r42, 0;
	shr.u32 	%r43, %r41, 19;
	and.b32 	%r44, %r43, 1;
	setp.ne.b32 	%p23, %r44, 0;
	shr.u32 	%r45, %r39, 20;
	cvt.u16.u32 	%rs24, %r45;
	and.b16 	%rs25, %rs24, 7;
	selp.b16 	%rs26, %rs25, 0, %p20;
	and.b32 	%r46, %r38, %r35;
	setp.ne.b32 	%p24, %r46, 0;
	add.s32 	%r47, %r32, -90;
	setp.lt.u32 	%p25, %r47, 31;
	and.pred 	%p26, %p25, %p24;
	or.pred 	%p27, %p26, %p22;
	bfe.u32 	%r48, %r29, 20, 3;
	cvt.u16.u32 	%rs27, %r48;
	or.b16 	%rs28, %rs23, %rs27;
	xor.b16 	%rs29, %rs28, 64;
	selp.b16 	%rs30, %rs26, %rs29, %p21;
	and.b16 	%rs31, %rs30, 1;
	setp.ne.b16 	%p28, %rs31, 0;
	or.pred 	%p29, %p27, %p28;
	and.pred 	%p30, %p23, %p29;
	selp.b16 	%rs32, 1, 0, %p30;
	add.s16 	%rs33, %rs30, %rs32;
	selp.b16 	%rs34, 126, %rs33, %p19;
	or.b16 	%rs35, %rs34, %rs21;
	setp.nan.f16 	%p31, %rs19, %rs19;
	selp.b16 	%rs36, 127, %rs35, %p31;
	st.global.b8 	[%rd48], %rs36;
	add.s64 	%rd53, %rd53, %rd6;
	add.s64 	%rd52, %rd52, %rd6;
	add.s64 	%rd51, %rd51, %rd13;
	setp.lt.s64 	%p32, %rd53, %rd16;
	@%p32 bra 	$L__BB0_5;
$L__BB0_6:
	ret;

}
