//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178

.visible .entry src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178(
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_0,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_1,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_2,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_3,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_4,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_5,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_6,
	.param .u64 src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_7,
	.param .u64 src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_8,
	.param .u64 src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_9,
	.param .u64 src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_10,
	.param .u64 src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_11
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<88>;

	ld.param.b64 	%rd24, [src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_7];
	ld.param.b64 	%rd29, [src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_0];
	ld.param.b64 	%rd30, [src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_6];
	cvta.to.global.u64 	%rd1, %rd30;
	ld.param.b64 	%rd31, [src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_1];
	ld.param.b64 	%rd32, [src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_5];
	cvta.to.global.u64 	%rd2, %rd32;
	ld.param.b64 	%rd33, [src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_2];
	ld.param.b64 	%rd34, [src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_4];
	cvta.to.global.u64 	%rd3, %rd34;
	ld.param.b64 	%rd35, [src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_3];
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd33;
	cvta.to.global.u64 	%rd6, %rd31;
	cvta.to.global.u64 	%rd7, %rd35;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd9, %r2;
	max.u64 	%rd12, %rd24, 1;
	and.b64 	%rd37, %rd12, -4294967296;
	setp.ne.b64 	%p1, %rd37, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd84, %rd9, %rd12;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r4, %rd12;
	cvt.u32.u64 	%r5, %rd9;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd84, %r6;
$L__BB0_3:
	setp.eq.b64 	%p2, %rd24, 0;
	mul.lo.s64 	%rd38, %rd84, %rd12;
	setp.eq.b64 	%p3, %rd38, %rd9;
	shr.s64 	%rd39, %rd12, 63;
	selp.b64 	%rd40, 0, %rd39, %p3;
	add.s64 	%rd41, %rd40, %rd84;
	selp.b64 	%rd13, 0, %rd41, %p2;
	mul.lo.s64 	%rd42, %rd84, %rd24;
	sub.s64 	%rd43, %rd9, %rd42;
	setp.eq.b64 	%p4, %rd9, %rd42;
	min.s64 	%rd44, %rd24, 0;
	selp.b64 	%rd45, 0, %rd44, %p4;
	add.s64 	%rd46, %rd43, %rd45;
	selp.b64 	%rd14, 0, %rd46, %p2;
	shl.b64 	%rd47, %rd13, 3;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.s32 	%rd49, [%rd48];
	setp.ge.s64 	%p5, %rd14, %rd49;
	@%p5 bra 	$L__BB0_10;
	ld.param.b64 	%rd28, [src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_11];
	ld.param.b64 	%rd27, [src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_10];
	shl.b64 	%rd50, %rd13, 2;
	add.s64 	%rd51, %rd2, %rd50;
	max.u64 	%rd16, %rd27, 1;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd87, %r7;
	ld.global.s32 	%rd52, [%rd51];
	add.s64 	%rd17, %rd14, %rd52;
	or.b64 	%rd53, %rd17, %rd16;
	and.b64 	%rd54, %rd53, -4294967296;
	setp.ne.b64 	%p6, %rd54, 0;
	@!%p6 bra 	$L__BB0_5;
	div.s64 	%rd85, %rd17, %rd16;
	bra.uni 	$L__BB0_7;
$L__BB0_5:
	cvt.u32.u64 	%r8, %rd16;
	cvt.u32.u64 	%r9, %rd17;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd85, %r10;
$L__BB0_7:
	setp.le.s64 	%p10, %rd28, %rd87;
	@%p10 bra 	$L__BB0_10;
	mov.u32 	%r3, %ctaid.y;
	ld.param.b64 	%rd26, [src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_9];
	cvt.u64.u32 	%rd10, %r3;
	ld.param.b64 	%rd25, [src_prefill_kv_append_batch_se6A6A6A6A_703a3190e7236178_param_8];
	mov.u32 	%r1, %ntid.x;
	mad.lo.s64 	%rd36, %rd26, %rd9, %rd10;
	mul.lo.s64 	%rd15, %rd13, %rd25;
	cvt.u64.u32 	%rd8, %r1;
	mul.lo.s64 	%rd11, %rd36, %rd28;
	setp.eq.b64 	%p7, %rd27, 0;
	mul.lo.s64 	%rd55, %rd85, %rd16;
	setp.eq.b64 	%p8, %rd55, %rd17;
	xor.b64 	%rd56, %rd17, %rd16;
	shr.s64 	%rd57, %rd56, 63;
	selp.b64 	%rd58, 0, %rd57, %p8;
	add.s64 	%rd59, %rd58, %rd85;
	selp.b64 	%rd60, 0, %rd59, %p7;
	shl.b64 	%rd61, %rd15, 2;
	add.s64 	%rd62, %rd3, %rd61;
	shl.b64 	%rd63, %rd60, 2;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.s32 	%rd65, [%rd64];
	mul.lo.s64 	%rd66, %rd85, %rd27;
	sub.s64 	%rd67, %rd17, %rd66;
	xor.b64 	%rd68, %rd17, %rd27;
	setp.ne.b64 	%p9, %rd17, %rd66;
	shr.s64 	%rd69, %rd68, 63;
	and.b64 	%rd70, %rd69, %rd27;
	selp.b64 	%rd71, %rd70, 0, %p9;
	add.s64 	%rd72, %rd67, %rd71;
	selp.b64 	%rd73, 0, %rd72, %p7;
	mad.lo.s64 	%rd74, %rd26, %rd65, %rd10;
	mad.lo.s64 	%rd75, %rd74, %rd27, %rd73;
	mul.lo.s64 	%rd18, %rd75, %rd28;
	add.s64 	%rd76, %rd18, %rd87;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd19, %rd4, %rd77;
	shl.b64 	%rd20, %rd8, 1;
	add.s64 	%rd21, %rd6, %rd77;
	add.s64 	%rd78, %rd11, %rd87;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd22, %rd5, %rd79;
	add.s64 	%rd23, %rd7, %rd79;
	mov.b64 	%rd86, 0;
$L__BB0_9:
	add.s64 	%rd80, %rd19, %rd86;
	add.s64 	%rd81, %rd22, %rd86;
	ld.global.b16 	%rs1, [%rd81];
	st.global.b16 	[%rd80], %rs1;
	add.s64 	%rd82, %rd21, %rd86;
	add.s64 	%rd83, %rd23, %rd86;
	ld.global.b16 	%rs2, [%rd83];
	st.global.b16 	[%rd82], %rs2;
	add.s64 	%rd87, %rd87, %rd8;
	add.s64 	%rd86, %rd86, %rd20;
	setp.lt.s64 	%p11, %rd87, %rd28;
	@%p11 bra 	$L__BB0_9;
$L__BB0_10:
	ret;

}
