//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662

.visible .entry src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662(
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_0,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_1,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_2,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_3,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_4,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_5,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_6,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_7,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_8,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_9,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_10,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_11,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_12
)
{
	.local .align 4 .b8 	__local_depot0[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<342>;
	.reg .b64 	%rd<117>;

	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd32, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_0];
	ld.param.b64 	%rd33, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_6];
	cvta.to.global.u64 	%rd1, %rd33;
	ld.param.b64 	%rd34, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_1];
	ld.param.b64 	%rd35, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_8];
	cvta.to.global.u64 	%rd2, %rd35;
	ld.param.b64 	%rd36, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_2];
	ld.param.b64 	%rd37, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_4];
	cvta.to.global.u64 	%rd3, %rd37;
	ld.param.b64 	%rd38, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_3];
	cvta.to.global.u64 	%rd4, %rd36;
	cvta.to.global.u64 	%rd5, %rd32;
	ld.param.b64 	%rd39, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_5];
	ld.param.b64 	%rd40, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_7];
	cvta.to.global.u64 	%rd6, %rd40;
	cvta.to.global.u64 	%rd7, %rd39;
	cvta.to.global.u64 	%rd8, %rd38;
	cvta.to.global.u64 	%rd9, %rd34;
	add.u64 	%rd41, %SPL, 0;
	add.u64 	%rd42, %SPL, 0;
	add.u64 	%rd43, %SPL, 256;
	add.u64 	%rd44, %SPL, 0;
	add.u64 	%rd45, %SPL, 0;
	add.u64 	%rd46, %SPL, 256;
	mov.u32 	%r10, %tid.x;
	setp.ne.b32 	%p1, %r10, 0;
	@%p1 bra 	$L__BB0_47;
	ld.param.b64 	%rd30, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_11];
	ld.param.b64 	%rd29, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_10];
	ld.param.b64 	%rd28, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_9];
	cvt.u32.u64 	%r329, %rd46;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd47, %r11;
	mov.u32 	%r12, %ctaid.y;
	cvt.u64.u32 	%rd10, %r12;
	mad.lo.s64 	%rd48, %rd29, %rd47, %rd10;
	shl.b64 	%rd49, %rd48, 7;
	max.u64 	%rd13, %rd30, 1;
	add.s64 	%rd14, %rd28, %rd47;
	or.b64 	%rd50, %rd14, %rd13;
	and.b64 	%rd51, %rd50, -4294967296;
	setp.ne.b64 	%p2, %rd51, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd93, %rd14, %rd13;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r13, %rd13;
	cvt.u32.u64 	%r14, %rd14;
	div.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd93, %r15;
$L__BB0_4:
	ld.param.b64 	%rd31, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_58392bd731246662_param_12];
	cvt.u32.u64 	%r1, %rd41;
	cvt.u32.u64 	%r340, %rd42;
	cvt.u32.u64 	%r339, %rd43;
	cvt.u32.u64 	%r2, %rd44;
	cvt.u32.u64 	%r330, %rd45;
	shl.b64 	%rd11, %rd48, 6;
	add.s64 	%rd12, %rd1, %rd49;
	setp.eq.b64 	%p3, %rd30, 0;
	mul.lo.s64 	%rd52, %rd93, %rd13;
	setp.eq.b64 	%p4, %rd52, %rd14;
	xor.b64 	%rd53, %rd13, %rd14;
	shr.s64 	%rd54, %rd53, 63;
	selp.b64 	%rd55, 0, %rd54, %p4;
	add.s64 	%rd56, %rd55, %rd93;
	selp.b64 	%rd57, 0, %rd56, %p3;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.s32 	%rd15, [%rd59];
	st.local.b32 	[%r329], 0;
	st.local.b32 	[%r329+4], 0;
	st.local.b32 	[%r329+8], 0;
	st.local.b32 	[%r329+12], 0;
	st.local.b32 	[%r329+16], 0;
	st.local.b32 	[%r329+20], 0;
	st.local.b32 	[%r329+24], 0;
	st.local.b32 	[%r329+28], 0;
	st.local.b32 	[%r329+32], 0;
	st.local.b32 	[%r329+36], 0;
	st.local.b32 	[%r329+40], 0;
	st.local.b32 	[%r329+44], 0;
	st.local.b32 	[%r329+48], 0;
	st.local.b32 	[%r329+52], 0;
	st.local.b32 	[%r329+56], 0;
	st.local.b32 	[%r329+60], 0;
	st.local.b32 	[%r329+64], 0;
	st.local.b32 	[%r329+68], 0;
	st.local.b32 	[%r329+72], 0;
	st.local.b32 	[%r329+76], 0;
	st.local.b32 	[%r329+80], 0;
	st.local.b32 	[%r329+84], 0;
	st.local.b32 	[%r329+88], 0;
	st.local.b32 	[%r329+92], 0;
	st.local.b32 	[%r329+96], 0;
	st.local.b32 	[%r329+100], 0;
	st.local.b32 	[%r329+104], 0;
	st.local.b32 	[%r329+108], 0;
	st.local.b32 	[%r329+112], 0;
	st.local.b32 	[%r329+116], 0;
	st.local.b32 	[%r329+120], 0;
	st.local.b32 	[%r329+124], 0;
	st.local.b32 	[%r329+128], 0;
	st.local.b32 	[%r329+132], 0;
	st.local.b32 	[%r329+136], 0;
	st.local.b32 	[%r329+140], 0;
	st.local.b32 	[%r329+144], 0;
	st.local.b32 	[%r329+148], 0;
	st.local.b32 	[%r329+152], 0;
	st.local.b32 	[%r329+156], 0;
	st.local.b32 	[%r329+160], 0;
	st.local.b32 	[%r329+164], 0;
	st.local.b32 	[%r329+168], 0;
	st.local.b32 	[%r329+172], 0;
	st.local.b32 	[%r329+176], 0;
	st.local.b32 	[%r329+180], 0;
	st.local.b32 	[%r329+184], 0;
	st.local.b32 	[%r329+188], 0;
	st.local.b32 	[%r329+192], 0;
	st.local.b32 	[%r329+196], 0;
	st.local.b32 	[%r329+200], 0;
	st.local.b32 	[%r329+204], 0;
	st.local.b32 	[%r329+208], 0;
	st.local.b32 	[%r329+212], 0;
	st.local.b32 	[%r329+216], 0;
	st.local.b32 	[%r329+220], 0;
	st.local.b32 	[%r329+224], 0;
	st.local.b32 	[%r329+228], 0;
	st.local.b32 	[%r329+232], 0;
	st.local.b32 	[%r329+236], 0;
	st.local.b32 	[%r329+240], 0;
	st.local.b32 	[%r329+244], 0;
	st.local.b32 	[%r329+248], 0;
	st.local.b32 	[%r329+252], 0;
	mov.b64 	%rd94, 0;
	mov.b32 	%r322, %r329;
$L__BB0_5:
	add.s64 	%rd60, %rd12, %rd94;
	ld.global.b16 	%rs1, [%rd60];
	cvt.f32.f16 	%r16, %rs1;
	st.local.b32 	[%r322], %r16;
	add.s64 	%rd94, %rd94, 2;
	add.s32 	%r322, %r322, 4;
	setp.ne.b64 	%p5, %rd94, 128;
	@%p5 bra 	$L__BB0_5;
	ld.local.b32 	%r17, [%r329];
	ld.local.b32 	%r18, [%r329+4];
	ld.local.b32 	%r19, [%r329+8];
	ld.local.b32 	%r20, [%r329+12];
	ld.local.b32 	%r21, [%r329+16];
	ld.local.b32 	%r22, [%r329+20];
	ld.local.b32 	%r23, [%r329+24];
	ld.local.b32 	%r24, [%r329+28];
	ld.local.b32 	%r25, [%r329+32];
	ld.local.b32 	%r26, [%r329+36];
	ld.local.b32 	%r27, [%r329+40];
	ld.local.b32 	%r28, [%r329+44];
	ld.local.b32 	%r29, [%r329+48];
	ld.local.b32 	%r30, [%r329+52];
	ld.local.b32 	%r31, [%r329+56];
	ld.local.b32 	%r32, [%r329+60];
	ld.local.b32 	%r33, [%r329+64];
	ld.local.b32 	%r34, [%r329+68];
	ld.local.b32 	%r35, [%r329+72];
	ld.local.b32 	%r36, [%r329+76];
	ld.local.b32 	%r37, [%r329+80];
	ld.local.b32 	%r38, [%r329+84];
	ld.local.b32 	%r39, [%r329+88];
	ld.local.b32 	%r40, [%r329+92];
	ld.local.b32 	%r41, [%r329+96];
	ld.local.b32 	%r42, [%r329+100];
	ld.local.b32 	%r43, [%r329+104];
	ld.local.b32 	%r44, [%r329+108];
	ld.local.b32 	%r45, [%r329+112];
	ld.local.b32 	%r46, [%r329+116];
	ld.local.b32 	%r47, [%r329+120];
	ld.local.b32 	%r48, [%r329+124];
	ld.local.b32 	%r49, [%r329+128];
	ld.local.b32 	%r50, [%r329+132];
	ld.local.b32 	%r51, [%r329+136];
	ld.local.b32 	%r52, [%r329+140];
	ld.local.b32 	%r53, [%r329+144];
	ld.local.b32 	%r54, [%r329+148];
	ld.local.b32 	%r55, [%r329+152];
	ld.local.b32 	%r56, [%r329+156];
	ld.local.b32 	%r57, [%r329+160];
	ld.local.b32 	%r58, [%r329+164];
	ld.local.b32 	%r59, [%r329+168];
	ld.local.b32 	%r60, [%r329+172];
	ld.local.b32 	%r61, [%r329+176];
	ld.local.b32 	%r62, [%r329+180];
	ld.local.b32 	%r63, [%r329+184];
	ld.local.b32 	%r64, [%r329+188];
	ld.local.b32 	%r65, [%r329+192];
	ld.local.b32 	%r66, [%r329+196];
	ld.local.b32 	%r67, [%r329+200];
	ld.local.b32 	%r68, [%r329+204];
	ld.local.b32 	%r69, [%r329+208];
	ld.local.b32 	%r70, [%r329+212];
	ld.local.b32 	%r71, [%r329+216];
	ld.local.b32 	%r72, [%r329+220];
	ld.local.b32 	%r73, [%r329+224];
	ld.local.b32 	%r74, [%r329+228];
	ld.local.b32 	%r75, [%r329+232];
	ld.local.b32 	%r76, [%r329+236];
	ld.local.b32 	%r77, [%r329+240];
	ld.local.b32 	%r78, [%r329+244];
	ld.local.b32 	%r79, [%r329+248];
	ld.local.b32 	%r80, [%r329+252];
	st.local.b32 	[%r2], %r17;
	st.local.b32 	[%r2+4], %r18;
	st.local.b32 	[%r2+8], %r19;
	st.local.b32 	[%r2+12], %r20;
	st.local.b32 	[%r2+16], %r21;
	st.local.b32 	[%r2+20], %r22;
	st.local.b32 	[%r2+24], %r23;
	st.local.b32 	[%r2+28], %r24;
	st.local.b32 	[%r2+32], %r25;
	st.local.b32 	[%r2+36], %r26;
	st.local.b32 	[%r2+40], %r27;
	st.local.b32 	[%r2+44], %r28;
	st.local.b32 	[%r2+48], %r29;
	st.local.b32 	[%r2+52], %r30;
	st.local.b32 	[%r2+56], %r31;
	st.local.b32 	[%r2+60], %r32;
	st.local.b32 	[%r2+64], %r33;
	st.local.b32 	[%r2+68], %r34;
	st.local.b32 	[%r2+72], %r35;
	st.local.b32 	[%r2+76], %r36;
	st.local.b32 	[%r2+80], %r37;
	st.local.b32 	[%r2+84], %r38;
	st.local.b32 	[%r2+88], %r39;
	st.local.b32 	[%r2+92], %r40;
	st.local.b32 	[%r2+96], %r41;
	st.local.b32 	[%r2+100], %r42;
	st.local.b32 	[%r2+104], %r43;
	st.local.b32 	[%r2+108], %r44;
	st.local.b32 	[%r2+112], %r45;
	st.local.b32 	[%r2+116], %r46;
	st.local.b32 	[%r2+120], %r47;
	st.local.b32 	[%r2+124], %r48;
	st.local.b32 	[%r2+128], %r49;
	st.local.b32 	[%r2+132], %r50;
	st.local.b32 	[%r2+136], %r51;
	st.local.b32 	[%r2+140], %r52;
	st.local.b32 	[%r2+144], %r53;
	st.local.b32 	[%r2+148], %r54;
	st.local.b32 	[%r2+152], %r55;
	st.local.b32 	[%r2+156], %r56;
	st.local.b32 	[%r2+160], %r57;
	st.local.b32 	[%r2+164], %r58;
	st.local.b32 	[%r2+168], %r59;
	st.local.b32 	[%r2+172], %r60;
	st.local.b32 	[%r2+176], %r61;
	st.local.b32 	[%r2+180], %r62;
	st.local.b32 	[%r2+184], %r63;
	st.local.b32 	[%r2+188], %r64;
	st.local.b32 	[%r2+192], %r65;
	st.local.b32 	[%r2+196], %r66;
	st.local.b32 	[%r2+200], %r67;
	st.local.b32 	[%r2+204], %r68;
	st.local.b32 	[%r2+208], %r69;
	st.local.b32 	[%r2+212], %r70;
	st.local.b32 	[%r2+216], %r71;
	st.local.b32 	[%r2+220], %r72;
	st.local.b32 	[%r2+224], %r73;
	st.local.b32 	[%r2+228], %r74;
	st.local.b32 	[%r2+232], %r75;
	st.local.b32 	[%r2+236], %r76;
	st.local.b32 	[%r2+240], %r77;
	st.local.b32 	[%r2+244], %r78;
	st.local.b32 	[%r2+248], %r79;
	st.local.b32 	[%r2+252], %r80;
	mov.b64 	%rd96, 1;
	mov.b64 	%rd95, 2;
$L__BB0_8:
	mov.b64 	%rd16, %rd96;
	mov.b64 	%rd96, %rd95;
	cvt.u32.u64 	%r81, %rd96;
	shl.b32 	%r3, %r81, 2;
	cvt.u32.u64 	%r82, %rd16;
	shl.b32 	%r4, %r82, 2;
	mov.b64 	%rd97, 0;
	mov.b32 	%r323, %r2;
	mov.b64 	%rd98, %rd16;
$L__BB0_9:
	mov.b32 	%r324, %r323;
$L__BB0_10:
	ld.local.b32 	%r83, [%r324];
	add.s32 	%r84, %r324, %r4;
	ld.local.b32 	%r85, [%r84];
	add.f32 	%r86, %r83, %r85;
	st.local.b32 	[%r324], %r86;
	sub.f32 	%r87, %r83, %r85;
	st.local.b32 	[%r84], %r87;
	add.s32 	%r324, %r324, 4;
	add.s64 	%rd98, %rd98, -1;
	setp.ne.b64 	%p6, %rd97, %rd98;
	@%p6 bra 	$L__BB0_10;
	add.s64 	%rd97, %rd97, %rd96;
	add.s64 	%rd98, %rd97, %rd16;
	add.s32 	%r323, %r323, %r3;
	setp.lt.u64 	%p7, %rd97, 64;
	@%p7 bra 	$L__BB0_9;
	shl.b64 	%rd95, %rd96, 1;
	setp.gt.u64 	%p8, %rd96, 63;
	@!%p8 bra 	$L__BB0_8;
	mov.b32 	%r88, 0f42800000;
	rsqrt.approx.ftz.f32 	%r5, %r88;
	mov.b64 	%rd99, -64;
	mov.b32 	%r325, %r2;
$L__BB0_13:
	ld.local.b32 	%r89, [%r325];
	mul.f32 	%r90, %r5, %r89;
	st.local.b32 	[%r325], %r90;
	add.s32 	%r325, %r325, 4;
	add.s64 	%rd99, %rd99, 1;
	setp.ne.b64 	%p9, %rd99, 0;
	@%p9 bra 	$L__BB0_13;
	xor.b64 	%rd17, %rd31, %rd14;
	max.u64 	%rd18, %rd31, 1;
	or.b64 	%rd61, %rd14, %rd18;
	and.b64 	%rd62, %rd61, -4294967296;
	setp.ne.b64 	%p10, %rd62, 0;
	@!%p10 bra 	$L__BB0_15;
	div.s64 	%rd100, %rd14, %rd18;
	bra.uni 	$L__BB0_17;
$L__BB0_15:
	cvt.u32.u64 	%r91, %rd18;
	cvt.u32.u64 	%r92, %rd14;
	div.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd100, %r93;
$L__BB0_17:
	setp.eq.b64 	%p11, %rd31, 0;
	mul.lo.s64 	%rd63, %rd100, %rd31;
	sub.s64 	%rd64, %rd14, %rd63;
	setp.ne.b64 	%p12, %rd14, %rd63;
	selp.b64 	%rd65, %rd31, 0, %p12;
	shr.s64 	%rd66, %rd17, 63;
	and.b64 	%rd67, %rd66, %rd65;
	add.s64 	%rd68, %rd64, %rd67;
	selp.b64 	%rd69, 0, %rd68, %p11;
	mad.lo.s64 	%rd70, %rd69, %rd29, %rd10;
	shl.b64 	%rd19, %rd70, 6;
	shl.b64 	%rd71, %rd70, 7;
	add.s64 	%rd20, %rd3, %rd71;
	ld.local.b32 	%r94, [%r2];
	ld.local.b32 	%r95, [%r2+4];
	ld.local.b32 	%r96, [%r2+8];
	ld.local.b32 	%r97, [%r2+12];
	ld.local.b32 	%r98, [%r2+16];
	ld.local.b32 	%r99, [%r2+20];
	ld.local.b32 	%r100, [%r2+24];
	ld.local.b32 	%r101, [%r2+28];
	ld.local.b32 	%r102, [%r2+32];
	ld.local.b32 	%r103, [%r2+36];
	ld.local.b32 	%r104, [%r2+40];
	ld.local.b32 	%r105, [%r2+44];
	ld.local.b32 	%r106, [%r2+48];
	ld.local.b32 	%r107, [%r2+52];
	ld.local.b32 	%r108, [%r2+56];
	ld.local.b32 	%r109, [%r2+60];
	ld.local.b32 	%r110, [%r2+64];
	ld.local.b32 	%r111, [%r2+68];
	ld.local.b32 	%r112, [%r2+72];
	ld.local.b32 	%r113, [%r2+76];
	ld.local.b32 	%r114, [%r2+80];
	ld.local.b32 	%r115, [%r2+84];
	ld.local.b32 	%r116, [%r2+88];
	ld.local.b32 	%r117, [%r2+92];
	ld.local.b32 	%r118, [%r2+96];
	ld.local.b32 	%r119, [%r2+100];
	ld.local.b32 	%r120, [%r2+104];
	ld.local.b32 	%r121, [%r2+108];
	ld.local.b32 	%r122, [%r2+112];
	ld.local.b32 	%r123, [%r2+116];
	ld.local.b32 	%r124, [%r2+120];
	ld.local.b32 	%r125, [%r2+124];
	ld.local.b32 	%r126, [%r2+128];
	ld.local.b32 	%r127, [%r2+132];
	ld.local.b32 	%r128, [%r2+136];
	ld.local.b32 	%r129, [%r2+140];
	ld.local.b32 	%r130, [%r2+144];
	ld.local.b32 	%r131, [%r2+148];
	ld.local.b32 	%r132, [%r2+152];
	ld.local.b32 	%r133, [%r2+156];
	ld.local.b32 	%r134, [%r2+160];
	ld.local.b32 	%r135, [%r2+164];
	ld.local.b32 	%r136, [%r2+168];
	ld.local.b32 	%r137, [%r2+172];
	ld.local.b32 	%r138, [%r2+176];
	ld.local.b32 	%r139, [%r2+180];
	ld.local.b32 	%r140, [%r2+184];
	ld.local.b32 	%r141, [%r2+188];
	ld.local.b32 	%r142, [%r2+192];
	ld.local.b32 	%r143, [%r2+196];
	ld.local.b32 	%r144, [%r2+200];
	ld.local.b32 	%r145, [%r2+204];
	ld.local.b32 	%r146, [%r2+208];
	ld.local.b32 	%r147, [%r2+212];
	ld.local.b32 	%r148, [%r2+216];
	ld.local.b32 	%r149, [%r2+220];
	ld.local.b32 	%r150, [%r2+224];
	ld.local.b32 	%r151, [%r2+228];
	ld.local.b32 	%r152, [%r2+232];
	ld.local.b32 	%r153, [%r2+236];
	ld.local.b32 	%r154, [%r2+240];
	ld.local.b32 	%r155, [%r2+244];
	ld.local.b32 	%r156, [%r2+248];
	ld.local.b32 	%r157, [%r2+252];
	st.local.b32 	[%r329], %r94;
	st.local.b32 	[%r329+4], %r95;
	st.local.b32 	[%r329+8], %r96;
	st.local.b32 	[%r329+12], %r97;
	st.local.b32 	[%r329+16], %r98;
	st.local.b32 	[%r329+20], %r99;
	st.local.b32 	[%r329+24], %r100;
	st.local.b32 	[%r329+28], %r101;
	st.local.b32 	[%r329+32], %r102;
	st.local.b32 	[%r329+36], %r103;
	st.local.b32 	[%r329+40], %r104;
	st.local.b32 	[%r329+44], %r105;
	st.local.b32 	[%r329+48], %r106;
	st.local.b32 	[%r329+52], %r107;
	st.local.b32 	[%r329+56], %r108;
	st.local.b32 	[%r329+60], %r109;
	st.local.b32 	[%r329+64], %r110;
	st.local.b32 	[%r329+68], %r111;
	st.local.b32 	[%r329+72], %r112;
	st.local.b32 	[%r329+76], %r113;
	st.local.b32 	[%r329+80], %r114;
	st.local.b32 	[%r329+84], %r115;
	st.local.b32 	[%r329+88], %r116;
	st.local.b32 	[%r329+92], %r117;
	st.local.b32 	[%r329+96], %r118;
	st.local.b32 	[%r329+100], %r119;
	st.local.b32 	[%r329+104], %r120;
	st.local.b32 	[%r329+108], %r121;
	st.local.b32 	[%r329+112], %r122;
	st.local.b32 	[%r329+116], %r123;
	st.local.b32 	[%r329+120], %r124;
	st.local.b32 	[%r329+124], %r125;
	st.local.b32 	[%r329+128], %r126;
	st.local.b32 	[%r329+132], %r127;
	st.local.b32 	[%r329+136], %r128;
	st.local.b32 	[%r329+140], %r129;
	st.local.b32 	[%r329+144], %r130;
	st.local.b32 	[%r329+148], %r131;
	st.local.b32 	[%r329+152], %r132;
	st.local.b32 	[%r329+156], %r133;
	st.local.b32 	[%r329+160], %r134;
	st.local.b32 	[%r329+164], %r135;
	st.local.b32 	[%r329+168], %r136;
	st.local.b32 	[%r329+172], %r137;
	st.local.b32 	[%r329+176], %r138;
	st.local.b32 	[%r329+180], %r139;
	st.local.b32 	[%r329+184], %r140;
	st.local.b32 	[%r329+188], %r141;
	st.local.b32 	[%r329+192], %r142;
	st.local.b32 	[%r329+196], %r143;
	st.local.b32 	[%r329+200], %r144;
	st.local.b32 	[%r329+204], %r145;
	st.local.b32 	[%r329+208], %r146;
	st.local.b32 	[%r329+212], %r147;
	st.local.b32 	[%r329+216], %r148;
	st.local.b32 	[%r329+220], %r149;
	st.local.b32 	[%r329+224], %r150;
	st.local.b32 	[%r329+228], %r151;
	st.local.b32 	[%r329+232], %r152;
	st.local.b32 	[%r329+236], %r153;
	st.local.b32 	[%r329+240], %r154;
	st.local.b32 	[%r329+244], %r155;
	st.local.b32 	[%r329+248], %r156;
	st.local.b32 	[%r329+252], %r157;
	mov.b64 	%rd101, 0;
	mov.b32 	%r326, %r329;
$L__BB0_18:
	add.s64 	%rd72, %rd20, %rd101;
	ld.local.b32 	%r158, [%r326];
	cvt.rn.f16.f32 	%rs2, %r158;
	st.global.b16 	[%rd72], %rs2;
	add.s32 	%r326, %r326, 4;
	add.s64 	%rd101, %rd101, 2;
	setp.ne.b64 	%p13, %rd101, 128;
	@%p13 bra 	$L__BB0_18;
	mov.b32 	%r328, 0f00000000;
	mov.b64 	%rd102, -64;
	mov.b32 	%r327, %r329;
$L__BB0_20:
	ld.local.b32 	%r159, [%r327];
	setp.lt.f32 	%p14, %r159, 0f00000000;
	neg.f32 	%r160, %r159;
	selp.f32 	%r161, %r160, %r159, %p14;
	setp.gt.f32 	%p15, %r161, %r328;
	selp.f32 	%r328, %r161, %r328, %p15;
	add.s32 	%r327, %r327, 4;
	add.s64 	%rd102, %rd102, 1;
	setp.ne.b64 	%p16, %rd102, 0;
	@%p16 bra 	$L__BB0_20;
	xor.b64 	%rd73, %rd30, %rd14;
	mul.lo.s64 	%rd74, %rd93, %rd30;
	sub.s64 	%rd75, %rd14, %rd74;
	setp.ne.b64 	%p17, %rd14, %rd74;
	selp.b64 	%rd76, %rd30, 0, %p17;
	shr.s64 	%rd77, %rd73, 63;
	and.b64 	%rd78, %rd77, %rd76;
	add.s64 	%rd79, %rd75, %rd78;
	selp.b64 	%rd80, 0, %rd79, %p3;
	mad.lo.s64 	%rd81, %rd29, %rd15, %rd10;
	mad.lo.s64 	%rd21, %rd81, %rd30, %rd80;
	shl.b64 	%rd82, %rd21, 1;
	add.s64 	%rd83, %rd4, %rd82;
	div.rn.f32 	%r162, %r328, 0f40E00000;
	setp.eq.f32 	%p18, %r162, 0f00000000;
	selp.f32 	%r163, 0f3F800000, %r162, %p18;
	cvt.rn.f16.f32 	%rs3, %r163;
	st.global.b16 	[%rd83], %rs3;
	st.local.b32 	[%r330], 0;
	add.s32 	%r331, %r330, 4;
	st.local.b32 	[%r330+4], 0;
	st.local.b32 	[%r330+8], 0;
	st.local.b32 	[%r330+12], 0;
	st.local.b32 	[%r330+16], 0;
	st.local.b32 	[%r330+20], 0;
	st.local.b32 	[%r330+24], 0;
	st.local.b32 	[%r330+28], 0;
	st.local.b32 	[%r330+32], 0;
	st.local.b32 	[%r330+36], 0;
	st.local.b32 	[%r330+40], 0;
	st.local.b32 	[%r330+44], 0;
	st.local.b32 	[%r330+48], 0;
	st.local.b32 	[%r330+52], 0;
	st.local.b32 	[%r330+56], 0;
	st.local.b32 	[%r330+60], 0;
	st.local.b32 	[%r330+64], 0;
	st.local.b32 	[%r330+68], 0;
	st.local.b32 	[%r330+72], 0;
	st.local.b32 	[%r330+76], 0;
	st.local.b32 	[%r330+80], 0;
	st.local.b32 	[%r330+84], 0;
	st.local.b32 	[%r330+88], 0;
	st.local.b32 	[%r330+92], 0;
	st.local.b32 	[%r330+96], 0;
	st.local.b32 	[%r330+100], 0;
	st.local.b32 	[%r330+104], 0;
	st.local.b32 	[%r330+108], 0;
	st.local.b32 	[%r330+112], 0;
	st.local.b32 	[%r330+116], 0;
	st.local.b32 	[%r330+120], 0;
	st.local.b32 	[%r330+124], 0;
	st.local.b32 	[%r330+128], 0;
	st.local.b32 	[%r330+132], 0;
	st.local.b32 	[%r330+136], 0;
	st.local.b32 	[%r330+140], 0;
	st.local.b32 	[%r330+144], 0;
	st.local.b32 	[%r330+148], 0;
	st.local.b32 	[%r330+152], 0;
	st.local.b32 	[%r330+156], 0;
	st.local.b32 	[%r330+160], 0;
	st.local.b32 	[%r330+164], 0;
	st.local.b32 	[%r330+168], 0;
	st.local.b32 	[%r330+172], 0;
	st.local.b32 	[%r330+176], 0;
	st.local.b32 	[%r330+180], 0;
	st.local.b32 	[%r330+184], 0;
	st.local.b32 	[%r330+188], 0;
	st.local.b32 	[%r330+192], 0;
	st.local.b32 	[%r330+196], 0;
	st.local.b32 	[%r330+200], 0;
	st.local.b32 	[%r330+204], 0;
	st.local.b32 	[%r330+208], 0;
	st.local.b32 	[%r330+212], 0;
	st.local.b32 	[%r330+216], 0;
	st.local.b32 	[%r330+220], 0;
	st.local.b32 	[%r330+224], 0;
	st.local.b32 	[%r330+228], 0;
	st.local.b32 	[%r330+232], 0;
	st.local.b32 	[%r330+236], 0;
	st.local.b32 	[%r330+240], 0;
	st.local.b32 	[%r330+244], 0;
	st.local.b32 	[%r330+248], 0;
	st.local.b32 	[%r330+252], 0;
	rcp.rn.f32 	%r6, %r163;
	mov.b64 	%rd103, -64;
$L__BB0_22:
	ld.local.b32 	%r164, [%r329];
	mul.f32 	%r165, %r6, %r164;
	cvt.rni.f32.f32 	%r166, %r165;
	cvt.rzi.s32.f32 	%r167, %r166;
	max.s32 	%r168, %r167, -7;
	min.s32 	%r169, %r168, 7;
	add.s32 	%r170, %r169, 7;
	st.local.b32 	[%r330], %r170;
	add.s32 	%r330, %r330, 4;
	add.s32 	%r329, %r329, 4;
	add.s64 	%rd103, %rd103, 1;
	setp.ne.b64 	%p19, %rd103, 0;
	@%p19 bra 	$L__BB0_22;
	shl.b64 	%rd22, %rd21, 5;
	add.s64 	%rd23, %rd5, %rd22;
	mov.b64 	%rd104, 0;
$L__BB0_24:
	add.s64 	%rd84, %rd23, %rd104;
	st.global.b8 	[%rd84], 0;
	add.s64 	%rd104, %rd104, 1;
	setp.ne.b64 	%p20, %rd104, 32;
	@%p20 bra 	$L__BB0_24;
	mov.b64 	%rd105, 0;
$L__BB0_26:
	ld.local.b8 	%rs4, [%r331+-4];
	and.b16 	%rs5, %rs4, 15;
	ld.local.b8 	%rs6, [%r331];
	add.s64 	%rd85, %rd23, %rd105;
	shl.b16 	%rs7, %rs6, 4;
	or.b16 	%rs8, %rs7, %rs5;
	st.global.b8 	[%rd85], %rs8;
	add.s64 	%rd105, %rd105, 1;
	add.s32 	%r331, %r331, 8;
	setp.ne.b64 	%p21, %rd105, 32;
	@%p21 bra 	$L__BB0_26;
	shl.b64 	%rd86, %rd11, 1;
	add.s64 	%rd24, %rd6, %rd86;
	st.local.b32 	[%r339], 0;
	st.local.b32 	[%r339+4], 0;
	st.local.b32 	[%r339+8], 0;
	st.local.b32 	[%r339+12], 0;
	st.local.b32 	[%r339+16], 0;
	st.local.b32 	[%r339+20], 0;
	st.local.b32 	[%r339+24], 0;
	st.local.b32 	[%r339+28], 0;
	st.local.b32 	[%r339+32], 0;
	st.local.b32 	[%r339+36], 0;
	st.local.b32 	[%r339+40], 0;
	st.local.b32 	[%r339+44], 0;
	st.local.b32 	[%r339+48], 0;
	st.local.b32 	[%r339+52], 0;
	st.local.b32 	[%r339+56], 0;
	st.local.b32 	[%r339+60], 0;
	st.local.b32 	[%r339+64], 0;
	st.local.b32 	[%r339+68], 0;
	st.local.b32 	[%r339+72], 0;
	st.local.b32 	[%r339+76], 0;
	st.local.b32 	[%r339+80], 0;
	st.local.b32 	[%r339+84], 0;
	st.local.b32 	[%r339+88], 0;
	st.local.b32 	[%r339+92], 0;
	st.local.b32 	[%r339+96], 0;
	st.local.b32 	[%r339+100], 0;
	st.local.b32 	[%r339+104], 0;
	st.local.b32 	[%r339+108], 0;
	st.local.b32 	[%r339+112], 0;
	st.local.b32 	[%r339+116], 0;
	st.local.b32 	[%r339+120], 0;
	st.local.b32 	[%r339+124], 0;
	st.local.b32 	[%r339+128], 0;
	st.local.b32 	[%r339+132], 0;
	st.local.b32 	[%r339+136], 0;
	st.local.b32 	[%r339+140], 0;
	st.local.b32 	[%r339+144], 0;
	st.local.b32 	[%r339+148], 0;
	st.local.b32 	[%r339+152], 0;
	st.local.b32 	[%r339+156], 0;
	st.local.b32 	[%r339+160], 0;
	st.local.b32 	[%r339+164], 0;
	st.local.b32 	[%r339+168], 0;
	st.local.b32 	[%r339+172], 0;
	st.local.b32 	[%r339+176], 0;
	st.local.b32 	[%r339+180], 0;
	st.local.b32 	[%r339+184], 0;
	st.local.b32 	[%r339+188], 0;
	st.local.b32 	[%r339+192], 0;
	st.local.b32 	[%r339+196], 0;
	st.local.b32 	[%r339+200], 0;
	st.local.b32 	[%r339+204], 0;
	st.local.b32 	[%r339+208], 0;
	st.local.b32 	[%r339+212], 0;
	st.local.b32 	[%r339+216], 0;
	st.local.b32 	[%r339+220], 0;
	st.local.b32 	[%r339+224], 0;
	st.local.b32 	[%r339+228], 0;
	st.local.b32 	[%r339+232], 0;
	st.local.b32 	[%r339+236], 0;
	st.local.b32 	[%r339+240], 0;
	st.local.b32 	[%r339+244], 0;
	st.local.b32 	[%r339+248], 0;
	st.local.b32 	[%r339+252], 0;
	mov.b64 	%rd106, 0;
	mov.b32 	%r332, %r339;
$L__BB0_28:
	add.s64 	%rd87, %rd24, %rd106;
	ld.global.b16 	%rs9, [%rd87];
	cvt.f32.f16 	%r171, %rs9;
	st.local.b32 	[%r332], %r171;
	add.s64 	%rd106, %rd106, 2;
	add.s32 	%r332, %r332, 4;
	setp.ne.b64 	%p22, %rd106, 128;
	@%p22 bra 	$L__BB0_28;
	ld.local.b32 	%r172, [%r339];
	ld.local.b32 	%r173, [%r339+4];
	ld.local.b32 	%r174, [%r339+8];
	ld.local.b32 	%r175, [%r339+12];
	ld.local.b32 	%r176, [%r339+16];
	ld.local.b32 	%r177, [%r339+20];
	ld.local.b32 	%r178, [%r339+24];
	ld.local.b32 	%r179, [%r339+28];
	ld.local.b32 	%r180, [%r339+32];
	ld.local.b32 	%r181, [%r339+36];
	ld.local.b32 	%r182, [%r339+40];
	ld.local.b32 	%r183, [%r339+44];
	ld.local.b32 	%r184, [%r339+48];
	ld.local.b32 	%r185, [%r339+52];
	ld.local.b32 	%r186, [%r339+56];
	ld.local.b32 	%r187, [%r339+60];
	ld.local.b32 	%r188, [%r339+64];
	ld.local.b32 	%r189, [%r339+68];
	ld.local.b32 	%r190, [%r339+72];
	ld.local.b32 	%r191, [%r339+76];
	ld.local.b32 	%r192, [%r339+80];
	ld.local.b32 	%r193, [%r339+84];
	ld.local.b32 	%r194, [%r339+88];
	ld.local.b32 	%r195, [%r339+92];
	ld.local.b32 	%r196, [%r339+96];
	ld.local.b32 	%r197, [%r339+100];
	ld.local.b32 	%r198, [%r339+104];
	ld.local.b32 	%r199, [%r339+108];
	ld.local.b32 	%r200, [%r339+112];
	ld.local.b32 	%r201, [%r339+116];
	ld.local.b32 	%r202, [%r339+120];
	ld.local.b32 	%r203, [%r339+124];
	ld.local.b32 	%r204, [%r339+128];
	ld.local.b32 	%r205, [%r339+132];
	ld.local.b32 	%r206, [%r339+136];
	ld.local.b32 	%r207, [%r339+140];
	ld.local.b32 	%r208, [%r339+144];
	ld.local.b32 	%r209, [%r339+148];
	ld.local.b32 	%r210, [%r339+152];
	ld.local.b32 	%r211, [%r339+156];
	ld.local.b32 	%r212, [%r339+160];
	ld.local.b32 	%r213, [%r339+164];
	ld.local.b32 	%r214, [%r339+168];
	ld.local.b32 	%r215, [%r339+172];
	ld.local.b32 	%r216, [%r339+176];
	ld.local.b32 	%r217, [%r339+180];
	ld.local.b32 	%r218, [%r339+184];
	ld.local.b32 	%r219, [%r339+188];
	ld.local.b32 	%r220, [%r339+192];
	ld.local.b32 	%r221, [%r339+196];
	ld.local.b32 	%r222, [%r339+200];
	ld.local.b32 	%r223, [%r339+204];
	ld.local.b32 	%r224, [%r339+208];
	ld.local.b32 	%r225, [%r339+212];
	ld.local.b32 	%r226, [%r339+216];
	ld.local.b32 	%r227, [%r339+220];
	ld.local.b32 	%r228, [%r339+224];
	ld.local.b32 	%r229, [%r339+228];
	ld.local.b32 	%r230, [%r339+232];
	ld.local.b32 	%r231, [%r339+236];
	ld.local.b32 	%r232, [%r339+240];
	ld.local.b32 	%r233, [%r339+244];
	ld.local.b32 	%r234, [%r339+248];
	ld.local.b32 	%r235, [%r339+252];
	st.local.b32 	[%r1], %r172;
	st.local.b32 	[%r1+4], %r173;
	st.local.b32 	[%r1+8], %r174;
	st.local.b32 	[%r1+12], %r175;
	st.local.b32 	[%r1+16], %r176;
	st.local.b32 	[%r1+20], %r177;
	st.local.b32 	[%r1+24], %r178;
	st.local.b32 	[%r1+28], %r179;
	st.local.b32 	[%r1+32], %r180;
	st.local.b32 	[%r1+36], %r181;
	st.local.b32 	[%r1+40], %r182;
	st.local.b32 	[%r1+44], %r183;
	st.local.b32 	[%r1+48], %r184;
	st.local.b32 	[%r1+52], %r185;
	st.local.b32 	[%r1+56], %r186;
	st.local.b32 	[%r1+60], %r187;
	st.local.b32 	[%r1+64], %r188;
	st.local.b32 	[%r1+68], %r189;
	st.local.b32 	[%r1+72], %r190;
	st.local.b32 	[%r1+76], %r191;
	st.local.b32 	[%r1+80], %r192;
	st.local.b32 	[%r1+84], %r193;
	st.local.b32 	[%r1+88], %r194;
	st.local.b32 	[%r1+92], %r195;
	st.local.b32 	[%r1+96], %r196;
	st.local.b32 	[%r1+100], %r197;
	st.local.b32 	[%r1+104], %r198;
	st.local.b32 	[%r1+108], %r199;
	st.local.b32 	[%r1+112], %r200;
	st.local.b32 	[%r1+116], %r201;
	st.local.b32 	[%r1+120], %r202;
	st.local.b32 	[%r1+124], %r203;
	st.local.b32 	[%r1+128], %r204;
	st.local.b32 	[%r1+132], %r205;
	st.local.b32 	[%r1+136], %r206;
	st.local.b32 	[%r1+140], %r207;
	st.local.b32 	[%r1+144], %r208;
	st.local.b32 	[%r1+148], %r209;
	st.local.b32 	[%r1+152], %r210;
	st.local.b32 	[%r1+156], %r211;
	st.local.b32 	[%r1+160], %r212;
	st.local.b32 	[%r1+164], %r213;
	st.local.b32 	[%r1+168], %r214;
	st.local.b32 	[%r1+172], %r215;
	st.local.b32 	[%r1+176], %r216;
	st.local.b32 	[%r1+180], %r217;
	st.local.b32 	[%r1+184], %r218;
	st.local.b32 	[%r1+188], %r219;
	st.local.b32 	[%r1+192], %r220;
	st.local.b32 	[%r1+196], %r221;
	st.local.b32 	[%r1+200], %r222;
	st.local.b32 	[%r1+204], %r223;
	st.local.b32 	[%r1+208], %r224;
	st.local.b32 	[%r1+212], %r225;
	st.local.b32 	[%r1+216], %r226;
	st.local.b32 	[%r1+220], %r227;
	st.local.b32 	[%r1+224], %r228;
	st.local.b32 	[%r1+228], %r229;
	st.local.b32 	[%r1+232], %r230;
	st.local.b32 	[%r1+236], %r231;
	st.local.b32 	[%r1+240], %r232;
	st.local.b32 	[%r1+244], %r233;
	st.local.b32 	[%r1+248], %r234;
	st.local.b32 	[%r1+252], %r235;
	mov.b64 	%rd108, 1;
	mov.b64 	%rd107, 2;
$L__BB0_30:
	mov.b64 	%rd25, %rd108;
	mov.b64 	%rd108, %rd107;
	cvt.u32.u64 	%r236, %rd108;
	shl.b32 	%r7, %r236, 2;
	cvt.u32.u64 	%r237, %rd25;
	shl.b32 	%r8, %r237, 2;
	mov.b64 	%rd109, 0;
	mov.b32 	%r333, %r1;
	mov.b64 	%rd110, %rd25;
$L__BB0_31:
	mov.b32 	%r334, %r333;
$L__BB0_32:
	ld.local.b32 	%r238, [%r334];
	add.s32 	%r239, %r334, %r8;
	ld.local.b32 	%r240, [%r239];
	add.f32 	%r241, %r238, %r240;
	st.local.b32 	[%r334], %r241;
	sub.f32 	%r242, %r238, %r240;
	st.local.b32 	[%r239], %r242;
	add.s32 	%r334, %r334, 4;
	add.s64 	%rd110, %rd110, -1;
	setp.ne.b64 	%p23, %rd109, %rd110;
	@%p23 bra 	$L__BB0_32;
	add.s64 	%rd109, %rd109, %rd108;
	add.s64 	%rd110, %rd109, %rd25;
	add.s32 	%r333, %r333, %r7;
	setp.lt.u64 	%p24, %rd109, 64;
	@%p24 bra 	$L__BB0_31;
	shl.b64 	%rd107, %rd108, 1;
	setp.lt.u64 	%p25, %rd108, 64;
	@%p25 bra 	$L__BB0_30;
	mov.b64 	%rd111, -64;
	mov.b32 	%r335, %r1;
$L__BB0_36:
	ld.local.b32 	%r243, [%r335];
	mul.f32 	%r244, %r5, %r243;
	st.local.b32 	[%r335], %r244;
	add.s32 	%r335, %r335, 4;
	add.s64 	%rd111, %rd111, 1;
	setp.ne.b64 	%p26, %rd111, 0;
	@%p26 bra 	$L__BB0_36;
	shl.b64 	%rd88, %rd19, 1;
	add.s64 	%rd26, %rd7, %rd88;
	ld.local.b32 	%r245, [%r1];
	ld.local.b32 	%r246, [%r1+4];
	ld.local.b32 	%r247, [%r1+8];
	ld.local.b32 	%r248, [%r1+12];
	ld.local.b32 	%r249, [%r1+16];
	ld.local.b32 	%r250, [%r1+20];
	ld.local.b32 	%r251, [%r1+24];
	ld.local.b32 	%r252, [%r1+28];
	ld.local.b32 	%r253, [%r1+32];
	ld.local.b32 	%r254, [%r1+36];
	ld.local.b32 	%r255, [%r1+40];
	ld.local.b32 	%r256, [%r1+44];
	ld.local.b32 	%r257, [%r1+48];
	ld.local.b32 	%r258, [%r1+52];
	ld.local.b32 	%r259, [%r1+56];
	ld.local.b32 	%r260, [%r1+60];
	ld.local.b32 	%r261, [%r1+64];
	ld.local.b32 	%r262, [%r1+68];
	ld.local.b32 	%r263, [%r1+72];
	ld.local.b32 	%r264, [%r1+76];
	ld.local.b32 	%r265, [%r1+80];
	ld.local.b32 	%r266, [%r1+84];
	ld.local.b32 	%r267, [%r1+88];
	ld.local.b32 	%r268, [%r1+92];
	ld.local.b32 	%r269, [%r1+96];
	ld.local.b32 	%r270, [%r1+100];
	ld.local.b32 	%r271, [%r1+104];
	ld.local.b32 	%r272, [%r1+108];
	ld.local.b32 	%r273, [%r1+112];
	ld.local.b32 	%r274, [%r1+116];
	ld.local.b32 	%r275, [%r1+120];
	ld.local.b32 	%r276, [%r1+124];
	ld.local.b32 	%r277, [%r1+128];
	ld.local.b32 	%r278, [%r1+132];
	ld.local.b32 	%r279, [%r1+136];
	ld.local.b32 	%r280, [%r1+140];
	ld.local.b32 	%r281, [%r1+144];
	ld.local.b32 	%r282, [%r1+148];
	ld.local.b32 	%r283, [%r1+152];
	ld.local.b32 	%r284, [%r1+156];
	ld.local.b32 	%r285, [%r1+160];
	ld.local.b32 	%r286, [%r1+164];
	ld.local.b32 	%r287, [%r1+168];
	ld.local.b32 	%r288, [%r1+172];
	ld.local.b32 	%r289, [%r1+176];
	ld.local.b32 	%r290, [%r1+180];
	ld.local.b32 	%r291, [%r1+184];
	ld.local.b32 	%r292, [%r1+188];
	ld.local.b32 	%r293, [%r1+192];
	ld.local.b32 	%r294, [%r1+196];
	ld.local.b32 	%r295, [%r1+200];
	ld.local.b32 	%r296, [%r1+204];
	ld.local.b32 	%r297, [%r1+208];
	ld.local.b32 	%r298, [%r1+212];
	ld.local.b32 	%r299, [%r1+216];
	ld.local.b32 	%r300, [%r1+220];
	ld.local.b32 	%r301, [%r1+224];
	ld.local.b32 	%r302, [%r1+228];
	ld.local.b32 	%r303, [%r1+232];
	ld.local.b32 	%r304, [%r1+236];
	ld.local.b32 	%r305, [%r1+240];
	ld.local.b32 	%r306, [%r1+244];
	ld.local.b32 	%r307, [%r1+248];
	ld.local.b32 	%r308, [%r1+252];
	st.local.b32 	[%r339], %r245;
	st.local.b32 	[%r339+4], %r246;
	st.local.b32 	[%r339+8], %r247;
	st.local.b32 	[%r339+12], %r248;
	st.local.b32 	[%r339+16], %r249;
	st.local.b32 	[%r339+20], %r250;
	st.local.b32 	[%r339+24], %r251;
	st.local.b32 	[%r339+28], %r252;
	st.local.b32 	[%r339+32], %r253;
	st.local.b32 	[%r339+36], %r254;
	st.local.b32 	[%r339+40], %r255;
	st.local.b32 	[%r339+44], %r256;
	st.local.b32 	[%r339+48], %r257;
	st.local.b32 	[%r339+52], %r258;
	st.local.b32 	[%r339+56], %r259;
	st.local.b32 	[%r339+60], %r260;
	st.local.b32 	[%r339+64], %r261;
	st.local.b32 	[%r339+68], %r262;
	st.local.b32 	[%r339+72], %r263;
	st.local.b32 	[%r339+76], %r264;
	st.local.b32 	[%r339+80], %r265;
	st.local.b32 	[%r339+84], %r266;
	st.local.b32 	[%r339+88], %r267;
	st.local.b32 	[%r339+92], %r268;
	st.local.b32 	[%r339+96], %r269;
	st.local.b32 	[%r339+100], %r270;
	st.local.b32 	[%r339+104], %r271;
	st.local.b32 	[%r339+108], %r272;
	st.local.b32 	[%r339+112], %r273;
	st.local.b32 	[%r339+116], %r274;
	st.local.b32 	[%r339+120], %r275;
	st.local.b32 	[%r339+124], %r276;
	st.local.b32 	[%r339+128], %r277;
	st.local.b32 	[%r339+132], %r278;
	st.local.b32 	[%r339+136], %r279;
	st.local.b32 	[%r339+140], %r280;
	st.local.b32 	[%r339+144], %r281;
	st.local.b32 	[%r339+148], %r282;
	st.local.b32 	[%r339+152], %r283;
	st.local.b32 	[%r339+156], %r284;
	st.local.b32 	[%r339+160], %r285;
	st.local.b32 	[%r339+164], %r286;
	st.local.b32 	[%r339+168], %r287;
	st.local.b32 	[%r339+172], %r288;
	st.local.b32 	[%r339+176], %r289;
	st.local.b32 	[%r339+180], %r290;
	st.local.b32 	[%r339+184], %r291;
	st.local.b32 	[%r339+188], %r292;
	st.local.b32 	[%r339+192], %r293;
	st.local.b32 	[%r339+196], %r294;
	st.local.b32 	[%r339+200], %r295;
	st.local.b32 	[%r339+204], %r296;
	st.local.b32 	[%r339+208], %r297;
	st.local.b32 	[%r339+212], %r298;
	st.local.b32 	[%r339+216], %r299;
	st.local.b32 	[%r339+220], %r300;
	st.local.b32 	[%r339+224], %r301;
	st.local.b32 	[%r339+228], %r302;
	st.local.b32 	[%r339+232], %r303;
	st.local.b32 	[%r339+236], %r304;
	st.local.b32 	[%r339+240], %r305;
	st.local.b32 	[%r339+244], %r306;
	st.local.b32 	[%r339+248], %r307;
	st.local.b32 	[%r339+252], %r308;
	mov.b64 	%rd112, 0;
	mov.b32 	%r336, %r339;
$L__BB0_38:
	add.s64 	%rd89, %rd26, %rd112;
	ld.local.b32 	%r309, [%r336];
	cvt.rn.f16.f32 	%rs10, %r309;
	st.global.b16 	[%rd89], %rs10;
	add.s32 	%r336, %r336, 4;
	add.s64 	%rd112, %rd112, 2;
	setp.ne.b64 	%p27, %rd112, 128;
	@%p27 bra 	$L__BB0_38;
	mov.b32 	%r338, 0f00000000;
	mov.b64 	%rd113, -64;
	mov.b32 	%r337, %r339;
$L__BB0_40:
	ld.local.b32 	%r310, [%r337];
	setp.lt.f32 	%p28, %r310, 0f00000000;
	neg.f32 	%r311, %r310;
	selp.f32 	%r312, %r311, %r310, %p28;
	setp.gt.f32 	%p29, %r312, %r338;
	selp.f32 	%r338, %r312, %r338, %p29;
	add.s32 	%r337, %r337, 4;
	add.s64 	%rd113, %rd113, 1;
	setp.ne.b64 	%p30, %rd113, 0;
	@%p30 bra 	$L__BB0_40;
	add.s64 	%rd90, %rd8, %rd82;
	div.rn.f32 	%r313, %r338, 0f40E00000;
	setp.eq.f32 	%p31, %r313, 0f00000000;
	selp.f32 	%r314, 0f3F800000, %r313, %p31;
	cvt.rn.f16.f32 	%rs11, %r314;
	st.global.b16 	[%rd90], %rs11;
	st.local.b32 	[%r340], 0;
	add.s32 	%r341, %r340, 4;
	st.local.b32 	[%r340+4], 0;
	st.local.b32 	[%r340+8], 0;
	st.local.b32 	[%r340+12], 0;
	st.local.b32 	[%r340+16], 0;
	st.local.b32 	[%r340+20], 0;
	st.local.b32 	[%r340+24], 0;
	st.local.b32 	[%r340+28], 0;
	st.local.b32 	[%r340+32], 0;
	st.local.b32 	[%r340+36], 0;
	st.local.b32 	[%r340+40], 0;
	st.local.b32 	[%r340+44], 0;
	st.local.b32 	[%r340+48], 0;
	st.local.b32 	[%r340+52], 0;
	st.local.b32 	[%r340+56], 0;
	st.local.b32 	[%r340+60], 0;
	st.local.b32 	[%r340+64], 0;
	st.local.b32 	[%r340+68], 0;
	st.local.b32 	[%r340+72], 0;
	st.local.b32 	[%r340+76], 0;
	st.local.b32 	[%r340+80], 0;
	st.local.b32 	[%r340+84], 0;
	st.local.b32 	[%r340+88], 0;
	st.local.b32 	[%r340+92], 0;
	st.local.b32 	[%r340+96], 0;
	st.local.b32 	[%r340+100], 0;
	st.local.b32 	[%r340+104], 0;
	st.local.b32 	[%r340+108], 0;
	st.local.b32 	[%r340+112], 0;
	st.local.b32 	[%r340+116], 0;
	st.local.b32 	[%r340+120], 0;
	st.local.b32 	[%r340+124], 0;
	st.local.b32 	[%r340+128], 0;
	st.local.b32 	[%r340+132], 0;
	st.local.b32 	[%r340+136], 0;
	st.local.b32 	[%r340+140], 0;
	st.local.b32 	[%r340+144], 0;
	st.local.b32 	[%r340+148], 0;
	st.local.b32 	[%r340+152], 0;
	st.local.b32 	[%r340+156], 0;
	st.local.b32 	[%r340+160], 0;
	st.local.b32 	[%r340+164], 0;
	st.local.b32 	[%r340+168], 0;
	st.local.b32 	[%r340+172], 0;
	st.local.b32 	[%r340+176], 0;
	st.local.b32 	[%r340+180], 0;
	st.local.b32 	[%r340+184], 0;
	st.local.b32 	[%r340+188], 0;
	st.local.b32 	[%r340+192], 0;
	st.local.b32 	[%r340+196], 0;
	st.local.b32 	[%r340+200], 0;
	st.local.b32 	[%r340+204], 0;
	st.local.b32 	[%r340+208], 0;
	st.local.b32 	[%r340+212], 0;
	st.local.b32 	[%r340+216], 0;
	st.local.b32 	[%r340+220], 0;
	st.local.b32 	[%r340+224], 0;
	st.local.b32 	[%r340+228], 0;
	st.local.b32 	[%r340+232], 0;
	st.local.b32 	[%r340+236], 0;
	st.local.b32 	[%r340+240], 0;
	st.local.b32 	[%r340+244], 0;
	st.local.b32 	[%r340+248], 0;
	st.local.b32 	[%r340+252], 0;
	rcp.rn.f32 	%r9, %r314;
	mov.b64 	%rd114, -64;
$L__BB0_42:
	ld.local.b32 	%r315, [%r339];
	mul.f32 	%r316, %r9, %r315;
	cvt.rni.f32.f32 	%r317, %r316;
	cvt.rzi.s32.f32 	%r318, %r317;
	max.s32 	%r319, %r318, -7;
	min.s32 	%r320, %r319, 7;
	add.s32 	%r321, %r320, 7;
	st.local.b32 	[%r340], %r321;
	add.s32 	%r340, %r340, 4;
	add.s32 	%r339, %r339, 4;
	add.s64 	%rd114, %rd114, 1;
	setp.ne.b64 	%p32, %rd114, 0;
	@%p32 bra 	$L__BB0_42;
	add.s64 	%rd27, %rd9, %rd22;
	mov.b64 	%rd115, 0;
$L__BB0_44:
	add.s64 	%rd91, %rd27, %rd115;
	st.global.b8 	[%rd91], 0;
	add.s64 	%rd115, %rd115, 1;
	setp.ne.b64 	%p33, %rd115, 32;
	@%p33 bra 	$L__BB0_44;
	mov.b64 	%rd116, 0;
$L__BB0_46:
	ld.local.b8 	%rs12, [%r341+-4];
	and.b16 	%rs13, %rs12, 15;
	ld.local.b8 	%rs14, [%r341];
	add.s64 	%rd92, %rd27, %rd116;
	shl.b16 	%rs15, %rs14, 4;
	or.b16 	%rs16, %rs15, %rs13;
	st.global.b8 	[%rd92], %rs16;
	add.s64 	%rd116, %rd116, 1;
	add.s32 	%r341, %r341, 8;
	setp.ne.b64 	%p34, %rd116, 32;
	@%p34 bra 	$L__BB0_46;
$L__BB0_47:
	ret;

}
