//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38

.visible .entry src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38(
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_0,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_1,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_2,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_3,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_4,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_5,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_6,
	.param .u64 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_7,
	.param .u64 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_8,
	.param .u64 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_9
)
{
	.local .align 4 .b8 	__local_depot0[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<335>;
	.reg .b64 	%rd<89>;

	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd24, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_0];
	ld.param.b64 	%rd25, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	ld.param.b64 	%rd26, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_1];
	ld.param.b64 	%rd27, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_4];
	cvta.to.global.u64 	%rd2, %rd27;
	ld.param.b64 	%rd28, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_2];
	cvta.to.global.u64 	%rd3, %rd28;
	ld.param.b64 	%rd29, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_3];
	cvta.to.global.u64 	%rd4, %rd24;
	ld.param.b64 	%rd30, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_5];
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd29;
	cvta.to.global.u64 	%rd7, %rd26;
	add.u64 	%rd31, %SPL, 0;
	add.u64 	%rd32, %SPL, 0;
	add.u64 	%rd33, %SPL, 256;
	add.u64 	%rd34, %SPL, 0;
	add.u64 	%rd35, %SPL, 0;
	add.u64 	%rd36, %SPL, 256;
	mov.u32 	%r10, %tid.x;
	setp.ne.b32 	%p1, %r10, 0;
	@%p1 bra 	$L__BB0_40;
	ld.param.b64 	%rd23, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_9];
	ld.param.b64 	%rd22, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_8];
	ld.param.b64 	%rd21, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_87c3cbf311f12b38_param_7];
	cvt.u32.u64 	%r323, %rd36;
	max.u64 	%rd8, %rd23, 1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd37, %r11;
	add.s64 	%rd9, %rd21, %rd37;
	xor.b64 	%rd10, %rd23, %rd9;
	mov.u32 	%r12, %ctaid.y;
	cvt.u64.u32 	%rd11, %r12;
	or.b64 	%rd38, %rd9, %rd8;
	and.b64 	%rd39, %rd38, -4294967296;
	setp.ne.b64 	%p2, %rd39, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd68, %rd9, %rd8;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r13, %rd8;
	cvt.u32.u64 	%r14, %rd9;
	div.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd68, %r15;
$L__BB0_4:
	cvt.u32.u64 	%r1, %rd31;
	cvt.u32.u64 	%r333, %rd32;
	cvt.u32.u64 	%r332, %rd33;
	cvt.u32.u64 	%r2, %rd34;
	cvt.u32.u64 	%r324, %rd35;
	setp.eq.b64 	%p3, %rd23, 0;
	mul.lo.s64 	%rd40, %rd68, %rd8;
	setp.eq.b64 	%p4, %rd40, %rd9;
	xor.b64 	%rd41, %rd8, %rd9;
	shr.s64 	%rd42, %rd41, 63;
	selp.b64 	%rd43, 0, %rd42, %p4;
	add.s64 	%rd44, %rd43, %rd68;
	selp.b64 	%rd45, 0, %rd44, %p3;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.s32 	%rd48, [%rd47];
	mul.lo.s64 	%rd49, %rd68, %rd23;
	sub.s64 	%rd50, %rd9, %rd49;
	setp.ne.b64 	%p5, %rd9, %rd49;
	selp.b64 	%rd51, %rd23, 0, %p5;
	shr.s64 	%rd52, %rd10, 63;
	and.b64 	%rd53, %rd52, %rd51;
	add.s64 	%rd54, %rd50, %rd53;
	selp.b64 	%rd55, 0, %rd54, %p3;
	mad.lo.s64 	%rd56, %rd22, %rd48, %rd11;
	mad.lo.s64 	%rd12, %rd56, %rd23, %rd55;
	shl.b64 	%rd13, %rd12, 6;
	shl.b64 	%rd57, %rd12, 7;
	add.s64 	%rd14, %rd2, %rd57;
	st.local.b32 	[%r323], 0;
	st.local.b32 	[%r323+4], 0;
	st.local.b32 	[%r323+8], 0;
	st.local.b32 	[%r323+12], 0;
	st.local.b32 	[%r323+16], 0;
	st.local.b32 	[%r323+20], 0;
	st.local.b32 	[%r323+24], 0;
	st.local.b32 	[%r323+28], 0;
	st.local.b32 	[%r323+32], 0;
	st.local.b32 	[%r323+36], 0;
	st.local.b32 	[%r323+40], 0;
	st.local.b32 	[%r323+44], 0;
	st.local.b32 	[%r323+48], 0;
	st.local.b32 	[%r323+52], 0;
	st.local.b32 	[%r323+56], 0;
	st.local.b32 	[%r323+60], 0;
	st.local.b32 	[%r323+64], 0;
	st.local.b32 	[%r323+68], 0;
	st.local.b32 	[%r323+72], 0;
	st.local.b32 	[%r323+76], 0;
	st.local.b32 	[%r323+80], 0;
	st.local.b32 	[%r323+84], 0;
	st.local.b32 	[%r323+88], 0;
	st.local.b32 	[%r323+92], 0;
	st.local.b32 	[%r323+96], 0;
	st.local.b32 	[%r323+100], 0;
	st.local.b32 	[%r323+104], 0;
	st.local.b32 	[%r323+108], 0;
	st.local.b32 	[%r323+112], 0;
	st.local.b32 	[%r323+116], 0;
	st.local.b32 	[%r323+120], 0;
	st.local.b32 	[%r323+124], 0;
	st.local.b32 	[%r323+128], 0;
	st.local.b32 	[%r323+132], 0;
	st.local.b32 	[%r323+136], 0;
	st.local.b32 	[%r323+140], 0;
	st.local.b32 	[%r323+144], 0;
	st.local.b32 	[%r323+148], 0;
	st.local.b32 	[%r323+152], 0;
	st.local.b32 	[%r323+156], 0;
	st.local.b32 	[%r323+160], 0;
	st.local.b32 	[%r323+164], 0;
	st.local.b32 	[%r323+168], 0;
	st.local.b32 	[%r323+172], 0;
	st.local.b32 	[%r323+176], 0;
	st.local.b32 	[%r323+180], 0;
	st.local.b32 	[%r323+184], 0;
	st.local.b32 	[%r323+188], 0;
	st.local.b32 	[%r323+192], 0;
	st.local.b32 	[%r323+196], 0;
	st.local.b32 	[%r323+200], 0;
	st.local.b32 	[%r323+204], 0;
	st.local.b32 	[%r323+208], 0;
	st.local.b32 	[%r323+212], 0;
	st.local.b32 	[%r323+216], 0;
	st.local.b32 	[%r323+220], 0;
	st.local.b32 	[%r323+224], 0;
	st.local.b32 	[%r323+228], 0;
	st.local.b32 	[%r323+232], 0;
	st.local.b32 	[%r323+236], 0;
	st.local.b32 	[%r323+240], 0;
	st.local.b32 	[%r323+244], 0;
	st.local.b32 	[%r323+248], 0;
	st.local.b32 	[%r323+252], 0;
	mov.b64 	%rd69, 0;
	mov.b32 	%r317, %r323;
$L__BB0_5:
	add.s64 	%rd58, %rd14, %rd69;
	ld.global.b16 	%rs1, [%rd58];
	cvt.f32.f16 	%r16, %rs1;
	st.local.b32 	[%r317], %r16;
	add.s64 	%rd69, %rd69, 2;
	add.s32 	%r317, %r317, 4;
	setp.ne.b64 	%p6, %rd69, 128;
	@%p6 bra 	$L__BB0_5;
	ld.local.b32 	%r17, [%r323];
	ld.local.b32 	%r18, [%r323+4];
	ld.local.b32 	%r19, [%r323+8];
	ld.local.b32 	%r20, [%r323+12];
	ld.local.b32 	%r21, [%r323+16];
	ld.local.b32 	%r22, [%r323+20];
	ld.local.b32 	%r23, [%r323+24];
	ld.local.b32 	%r24, [%r323+28];
	ld.local.b32 	%r25, [%r323+32];
	ld.local.b32 	%r26, [%r323+36];
	ld.local.b32 	%r27, [%r323+40];
	ld.local.b32 	%r28, [%r323+44];
	ld.local.b32 	%r29, [%r323+48];
	ld.local.b32 	%r30, [%r323+52];
	ld.local.b32 	%r31, [%r323+56];
	ld.local.b32 	%r32, [%r323+60];
	ld.local.b32 	%r33, [%r323+64];
	ld.local.b32 	%r34, [%r323+68];
	ld.local.b32 	%r35, [%r323+72];
	ld.local.b32 	%r36, [%r323+76];
	ld.local.b32 	%r37, [%r323+80];
	ld.local.b32 	%r38, [%r323+84];
	ld.local.b32 	%r39, [%r323+88];
	ld.local.b32 	%r40, [%r323+92];
	ld.local.b32 	%r41, [%r323+96];
	ld.local.b32 	%r42, [%r323+100];
	ld.local.b32 	%r43, [%r323+104];
	ld.local.b32 	%r44, [%r323+108];
	ld.local.b32 	%r45, [%r323+112];
	ld.local.b32 	%r46, [%r323+116];
	ld.local.b32 	%r47, [%r323+120];
	ld.local.b32 	%r48, [%r323+124];
	ld.local.b32 	%r49, [%r323+128];
	ld.local.b32 	%r50, [%r323+132];
	ld.local.b32 	%r51, [%r323+136];
	ld.local.b32 	%r52, [%r323+140];
	ld.local.b32 	%r53, [%r323+144];
	ld.local.b32 	%r54, [%r323+148];
	ld.local.b32 	%r55, [%r323+152];
	ld.local.b32 	%r56, [%r323+156];
	ld.local.b32 	%r57, [%r323+160];
	ld.local.b32 	%r58, [%r323+164];
	ld.local.b32 	%r59, [%r323+168];
	ld.local.b32 	%r60, [%r323+172];
	ld.local.b32 	%r61, [%r323+176];
	ld.local.b32 	%r62, [%r323+180];
	ld.local.b32 	%r63, [%r323+184];
	ld.local.b32 	%r64, [%r323+188];
	ld.local.b32 	%r65, [%r323+192];
	ld.local.b32 	%r66, [%r323+196];
	ld.local.b32 	%r67, [%r323+200];
	ld.local.b32 	%r68, [%r323+204];
	ld.local.b32 	%r69, [%r323+208];
	ld.local.b32 	%r70, [%r323+212];
	ld.local.b32 	%r71, [%r323+216];
	ld.local.b32 	%r72, [%r323+220];
	ld.local.b32 	%r73, [%r323+224];
	ld.local.b32 	%r74, [%r323+228];
	ld.local.b32 	%r75, [%r323+232];
	ld.local.b32 	%r76, [%r323+236];
	ld.local.b32 	%r77, [%r323+240];
	ld.local.b32 	%r78, [%r323+244];
	ld.local.b32 	%r79, [%r323+248];
	ld.local.b32 	%r80, [%r323+252];
	st.local.b32 	[%r2], %r17;
	st.local.b32 	[%r2+4], %r18;
	st.local.b32 	[%r2+8], %r19;
	st.local.b32 	[%r2+12], %r20;
	st.local.b32 	[%r2+16], %r21;
	st.local.b32 	[%r2+20], %r22;
	st.local.b32 	[%r2+24], %r23;
	st.local.b32 	[%r2+28], %r24;
	st.local.b32 	[%r2+32], %r25;
	st.local.b32 	[%r2+36], %r26;
	st.local.b32 	[%r2+40], %r27;
	st.local.b32 	[%r2+44], %r28;
	st.local.b32 	[%r2+48], %r29;
	st.local.b32 	[%r2+52], %r30;
	st.local.b32 	[%r2+56], %r31;
	st.local.b32 	[%r2+60], %r32;
	st.local.b32 	[%r2+64], %r33;
	st.local.b32 	[%r2+68], %r34;
	st.local.b32 	[%r2+72], %r35;
	st.local.b32 	[%r2+76], %r36;
	st.local.b32 	[%r2+80], %r37;
	st.local.b32 	[%r2+84], %r38;
	st.local.b32 	[%r2+88], %r39;
	st.local.b32 	[%r2+92], %r40;
	st.local.b32 	[%r2+96], %r41;
	st.local.b32 	[%r2+100], %r42;
	st.local.b32 	[%r2+104], %r43;
	st.local.b32 	[%r2+108], %r44;
	st.local.b32 	[%r2+112], %r45;
	st.local.b32 	[%r2+116], %r46;
	st.local.b32 	[%r2+120], %r47;
	st.local.b32 	[%r2+124], %r48;
	st.local.b32 	[%r2+128], %r49;
	st.local.b32 	[%r2+132], %r50;
	st.local.b32 	[%r2+136], %r51;
	st.local.b32 	[%r2+140], %r52;
	st.local.b32 	[%r2+144], %r53;
	st.local.b32 	[%r2+148], %r54;
	st.local.b32 	[%r2+152], %r55;
	st.local.b32 	[%r2+156], %r56;
	st.local.b32 	[%r2+160], %r57;
	st.local.b32 	[%r2+164], %r58;
	st.local.b32 	[%r2+168], %r59;
	st.local.b32 	[%r2+172], %r60;
	st.local.b32 	[%r2+176], %r61;
	st.local.b32 	[%r2+180], %r62;
	st.local.b32 	[%r2+184], %r63;
	st.local.b32 	[%r2+188], %r64;
	st.local.b32 	[%r2+192], %r65;
	st.local.b32 	[%r2+196], %r66;
	st.local.b32 	[%r2+200], %r67;
	st.local.b32 	[%r2+204], %r68;
	st.local.b32 	[%r2+208], %r69;
	st.local.b32 	[%r2+212], %r70;
	st.local.b32 	[%r2+216], %r71;
	st.local.b32 	[%r2+220], %r72;
	st.local.b32 	[%r2+224], %r73;
	st.local.b32 	[%r2+228], %r74;
	st.local.b32 	[%r2+232], %r75;
	st.local.b32 	[%r2+236], %r76;
	st.local.b32 	[%r2+240], %r77;
	st.local.b32 	[%r2+244], %r78;
	st.local.b32 	[%r2+248], %r79;
	st.local.b32 	[%r2+252], %r80;
	mov.b64 	%rd71, 1;
	mov.b64 	%rd70, 2;
$L__BB0_8:
	mov.b64 	%rd15, %rd71;
	mov.b64 	%rd71, %rd70;
	cvt.u32.u64 	%r81, %rd71;
	shl.b32 	%r3, %r81, 2;
	cvt.u32.u64 	%r82, %rd15;
	shl.b32 	%r4, %r82, 2;
	mov.b64 	%rd72, 0;
	mov.b32 	%r318, %r2;
	mov.b64 	%rd73, %rd15;
$L__BB0_9:
	mov.b32 	%r319, %r318;
$L__BB0_10:
	ld.local.b32 	%r83, [%r319];
	add.s32 	%r84, %r319, %r4;
	ld.local.b32 	%r85, [%r84];
	add.f32 	%r86, %r83, %r85;
	st.local.b32 	[%r319], %r86;
	sub.f32 	%r87, %r83, %r85;
	st.local.b32 	[%r84], %r87;
	add.s32 	%r319, %r319, 4;
	add.s64 	%rd73, %rd73, -1;
	setp.ne.b64 	%p7, %rd72, %rd73;
	@%p7 bra 	$L__BB0_10;
	add.s64 	%rd72, %rd72, %rd71;
	add.s64 	%rd73, %rd72, %rd15;
	add.s32 	%r318, %r318, %r3;
	setp.lt.u64 	%p8, %rd72, 64;
	@%p8 bra 	$L__BB0_9;
	shl.b64 	%rd70, %rd71, 1;
	setp.gt.u64 	%p9, %rd71, 63;
	@!%p9 bra 	$L__BB0_8;
	mov.b32 	%r88, 0f42800000;
	rsqrt.approx.ftz.f32 	%r5, %r88;
	mov.b64 	%rd74, -64;
	mov.b32 	%r320, %r2;
$L__BB0_13:
	ld.local.b32 	%r89, [%r320];
	mul.f32 	%r90, %r5, %r89;
	st.local.b32 	[%r320], %r90;
	add.s32 	%r320, %r320, 4;
	add.s64 	%rd74, %rd74, 1;
	setp.ne.b64 	%p10, %rd74, 0;
	@%p10 bra 	$L__BB0_13;
	ld.local.b32 	%r91, [%r2];
	ld.local.b32 	%r92, [%r2+4];
	ld.local.b32 	%r93, [%r2+8];
	ld.local.b32 	%r94, [%r2+12];
	ld.local.b32 	%r95, [%r2+16];
	ld.local.b32 	%r96, [%r2+20];
	ld.local.b32 	%r97, [%r2+24];
	ld.local.b32 	%r98, [%r2+28];
	ld.local.b32 	%r99, [%r2+32];
	ld.local.b32 	%r100, [%r2+36];
	ld.local.b32 	%r101, [%r2+40];
	ld.local.b32 	%r102, [%r2+44];
	ld.local.b32 	%r103, [%r2+48];
	ld.local.b32 	%r104, [%r2+52];
	ld.local.b32 	%r105, [%r2+56];
	ld.local.b32 	%r106, [%r2+60];
	ld.local.b32 	%r107, [%r2+64];
	ld.local.b32 	%r108, [%r2+68];
	ld.local.b32 	%r109, [%r2+72];
	ld.local.b32 	%r110, [%r2+76];
	ld.local.b32 	%r111, [%r2+80];
	ld.local.b32 	%r112, [%r2+84];
	ld.local.b32 	%r113, [%r2+88];
	ld.local.b32 	%r114, [%r2+92];
	ld.local.b32 	%r115, [%r2+96];
	ld.local.b32 	%r116, [%r2+100];
	ld.local.b32 	%r117, [%r2+104];
	ld.local.b32 	%r118, [%r2+108];
	ld.local.b32 	%r119, [%r2+112];
	ld.local.b32 	%r120, [%r2+116];
	ld.local.b32 	%r121, [%r2+120];
	ld.local.b32 	%r122, [%r2+124];
	ld.local.b32 	%r123, [%r2+128];
	ld.local.b32 	%r124, [%r2+132];
	ld.local.b32 	%r125, [%r2+136];
	ld.local.b32 	%r126, [%r2+140];
	ld.local.b32 	%r127, [%r2+144];
	ld.local.b32 	%r128, [%r2+148];
	ld.local.b32 	%r129, [%r2+152];
	ld.local.b32 	%r130, [%r2+156];
	ld.local.b32 	%r131, [%r2+160];
	ld.local.b32 	%r132, [%r2+164];
	ld.local.b32 	%r133, [%r2+168];
	ld.local.b32 	%r134, [%r2+172];
	ld.local.b32 	%r135, [%r2+176];
	ld.local.b32 	%r136, [%r2+180];
	ld.local.b32 	%r137, [%r2+184];
	ld.local.b32 	%r138, [%r2+188];
	ld.local.b32 	%r139, [%r2+192];
	ld.local.b32 	%r140, [%r2+196];
	ld.local.b32 	%r141, [%r2+200];
	ld.local.b32 	%r142, [%r2+204];
	ld.local.b32 	%r143, [%r2+208];
	ld.local.b32 	%r144, [%r2+212];
	ld.local.b32 	%r145, [%r2+216];
	ld.local.b32 	%r146, [%r2+220];
	ld.local.b32 	%r147, [%r2+224];
	ld.local.b32 	%r148, [%r2+228];
	ld.local.b32 	%r149, [%r2+232];
	ld.local.b32 	%r150, [%r2+236];
	ld.local.b32 	%r151, [%r2+240];
	ld.local.b32 	%r152, [%r2+244];
	ld.local.b32 	%r153, [%r2+248];
	ld.local.b32 	%r154, [%r2+252];
	st.local.b32 	[%r323], %r91;
	st.local.b32 	[%r323+4], %r92;
	st.local.b32 	[%r323+8], %r93;
	st.local.b32 	[%r323+12], %r94;
	st.local.b32 	[%r323+16], %r95;
	st.local.b32 	[%r323+20], %r96;
	st.local.b32 	[%r323+24], %r97;
	st.local.b32 	[%r323+28], %r98;
	st.local.b32 	[%r323+32], %r99;
	st.local.b32 	[%r323+36], %r100;
	st.local.b32 	[%r323+40], %r101;
	st.local.b32 	[%r323+44], %r102;
	st.local.b32 	[%r323+48], %r103;
	st.local.b32 	[%r323+52], %r104;
	st.local.b32 	[%r323+56], %r105;
	st.local.b32 	[%r323+60], %r106;
	st.local.b32 	[%r323+64], %r107;
	st.local.b32 	[%r323+68], %r108;
	st.local.b32 	[%r323+72], %r109;
	st.local.b32 	[%r323+76], %r110;
	st.local.b32 	[%r323+80], %r111;
	st.local.b32 	[%r323+84], %r112;
	st.local.b32 	[%r323+88], %r113;
	st.local.b32 	[%r323+92], %r114;
	st.local.b32 	[%r323+96], %r115;
	st.local.b32 	[%r323+100], %r116;
	st.local.b32 	[%r323+104], %r117;
	st.local.b32 	[%r323+108], %r118;
	st.local.b32 	[%r323+112], %r119;
	st.local.b32 	[%r323+116], %r120;
	st.local.b32 	[%r323+120], %r121;
	st.local.b32 	[%r323+124], %r122;
	st.local.b32 	[%r323+128], %r123;
	st.local.b32 	[%r323+132], %r124;
	st.local.b32 	[%r323+136], %r125;
	st.local.b32 	[%r323+140], %r126;
	st.local.b32 	[%r323+144], %r127;
	st.local.b32 	[%r323+148], %r128;
	st.local.b32 	[%r323+152], %r129;
	st.local.b32 	[%r323+156], %r130;
	st.local.b32 	[%r323+160], %r131;
	st.local.b32 	[%r323+164], %r132;
	st.local.b32 	[%r323+168], %r133;
	st.local.b32 	[%r323+172], %r134;
	st.local.b32 	[%r323+176], %r135;
	st.local.b32 	[%r323+180], %r136;
	st.local.b32 	[%r323+184], %r137;
	st.local.b32 	[%r323+188], %r138;
	st.local.b32 	[%r323+192], %r139;
	st.local.b32 	[%r323+196], %r140;
	st.local.b32 	[%r323+200], %r141;
	st.local.b32 	[%r323+204], %r142;
	st.local.b32 	[%r323+208], %r143;
	st.local.b32 	[%r323+212], %r144;
	st.local.b32 	[%r323+216], %r145;
	st.local.b32 	[%r323+220], %r146;
	st.local.b32 	[%r323+224], %r147;
	st.local.b32 	[%r323+228], %r148;
	st.local.b32 	[%r323+232], %r149;
	st.local.b32 	[%r323+236], %r150;
	st.local.b32 	[%r323+240], %r151;
	st.local.b32 	[%r323+244], %r152;
	st.local.b32 	[%r323+248], %r153;
	st.local.b32 	[%r323+252], %r154;
	mov.b32 	%r322, 0f00000000;
	mov.b64 	%rd75, -64;
	mov.b32 	%r321, %r323;
$L__BB0_15:
	ld.local.b32 	%r155, [%r321];
	setp.lt.f32 	%p11, %r155, 0f00000000;
	neg.f32 	%r156, %r155;
	selp.f32 	%r157, %r156, %r155, %p11;
	setp.gt.f32 	%p12, %r157, %r322;
	selp.f32 	%r322, %r157, %r322, %p12;
	add.s32 	%r321, %r321, 4;
	add.s64 	%rd75, %rd75, 1;
	setp.ne.b64 	%p13, %rd75, 0;
	@%p13 bra 	$L__BB0_15;
	shl.b64 	%rd59, %rd12, 1;
	add.s64 	%rd60, %rd3, %rd59;
	div.rn.f32 	%r158, %r322, 0f40E00000;
	setp.eq.f32 	%p14, %r158, 0f00000000;
	selp.f32 	%r159, 0f3F800000, %r158, %p14;
	cvt.rn.f16.f32 	%rs2, %r159;
	st.global.b16 	[%rd60], %rs2;
	st.local.b32 	[%r324], 0;
	add.s32 	%r325, %r324, 4;
	st.local.b32 	[%r324+4], 0;
	st.local.b32 	[%r324+8], 0;
	st.local.b32 	[%r324+12], 0;
	st.local.b32 	[%r324+16], 0;
	st.local.b32 	[%r324+20], 0;
	st.local.b32 	[%r324+24], 0;
	st.local.b32 	[%r324+28], 0;
	st.local.b32 	[%r324+32], 0;
	st.local.b32 	[%r324+36], 0;
	st.local.b32 	[%r324+40], 0;
	st.local.b32 	[%r324+44], 0;
	st.local.b32 	[%r324+48], 0;
	st.local.b32 	[%r324+52], 0;
	st.local.b32 	[%r324+56], 0;
	st.local.b32 	[%r324+60], 0;
	st.local.b32 	[%r324+64], 0;
	st.local.b32 	[%r324+68], 0;
	st.local.b32 	[%r324+72], 0;
	st.local.b32 	[%r324+76], 0;
	st.local.b32 	[%r324+80], 0;
	st.local.b32 	[%r324+84], 0;
	st.local.b32 	[%r324+88], 0;
	st.local.b32 	[%r324+92], 0;
	st.local.b32 	[%r324+96], 0;
	st.local.b32 	[%r324+100], 0;
	st.local.b32 	[%r324+104], 0;
	st.local.b32 	[%r324+108], 0;
	st.local.b32 	[%r324+112], 0;
	st.local.b32 	[%r324+116], 0;
	st.local.b32 	[%r324+120], 0;
	st.local.b32 	[%r324+124], 0;
	st.local.b32 	[%r324+128], 0;
	st.local.b32 	[%r324+132], 0;
	st.local.b32 	[%r324+136], 0;
	st.local.b32 	[%r324+140], 0;
	st.local.b32 	[%r324+144], 0;
	st.local.b32 	[%r324+148], 0;
	st.local.b32 	[%r324+152], 0;
	st.local.b32 	[%r324+156], 0;
	st.local.b32 	[%r324+160], 0;
	st.local.b32 	[%r324+164], 0;
	st.local.b32 	[%r324+168], 0;
	st.local.b32 	[%r324+172], 0;
	st.local.b32 	[%r324+176], 0;
	st.local.b32 	[%r324+180], 0;
	st.local.b32 	[%r324+184], 0;
	st.local.b32 	[%r324+188], 0;
	st.local.b32 	[%r324+192], 0;
	st.local.b32 	[%r324+196], 0;
	st.local.b32 	[%r324+200], 0;
	st.local.b32 	[%r324+204], 0;
	st.local.b32 	[%r324+208], 0;
	st.local.b32 	[%r324+212], 0;
	st.local.b32 	[%r324+216], 0;
	st.local.b32 	[%r324+220], 0;
	st.local.b32 	[%r324+224], 0;
	st.local.b32 	[%r324+228], 0;
	st.local.b32 	[%r324+232], 0;
	st.local.b32 	[%r324+236], 0;
	st.local.b32 	[%r324+240], 0;
	st.local.b32 	[%r324+244], 0;
	st.local.b32 	[%r324+248], 0;
	st.local.b32 	[%r324+252], 0;
	rcp.rn.f32 	%r6, %r159;
	mov.b64 	%rd76, -64;
$L__BB0_17:
	ld.local.b32 	%r160, [%r323];
	mul.f32 	%r161, %r6, %r160;
	cvt.rni.f32.f32 	%r162, %r161;
	cvt.rzi.s32.f32 	%r163, %r162;
	max.s32 	%r164, %r163, -7;
	min.s32 	%r165, %r164, 7;
	add.s32 	%r166, %r165, 7;
	st.local.b32 	[%r324], %r166;
	add.s32 	%r324, %r324, 4;
	add.s32 	%r323, %r323, 4;
	add.s64 	%rd76, %rd76, 1;
	setp.ne.b64 	%p15, %rd76, 0;
	@%p15 bra 	$L__BB0_17;
	shl.b64 	%rd16, %rd12, 5;
	add.s64 	%rd17, %rd4, %rd16;
	mov.b64 	%rd77, 0;
$L__BB0_19:
	add.s64 	%rd61, %rd17, %rd77;
	st.global.b8 	[%rd61], 0;
	add.s64 	%rd77, %rd77, 1;
	setp.ne.b64 	%p16, %rd77, 32;
	@%p16 bra 	$L__BB0_19;
	mov.b64 	%rd78, 0;
$L__BB0_21:
	ld.local.b8 	%rs3, [%r325+-4];
	and.b16 	%rs4, %rs3, 15;
	ld.local.b8 	%rs5, [%r325];
	add.s64 	%rd62, %rd17, %rd78;
	shl.b16 	%rs6, %rs5, 4;
	or.b16 	%rs7, %rs6, %rs4;
	st.global.b8 	[%rd62], %rs7;
	add.s64 	%rd78, %rd78, 1;
	add.s32 	%r325, %r325, 8;
	setp.ne.b64 	%p17, %rd78, 32;
	@%p17 bra 	$L__BB0_21;
	shl.b64 	%rd63, %rd13, 1;
	add.s64 	%rd18, %rd5, %rd63;
	st.local.b32 	[%r332], 0;
	st.local.b32 	[%r332+4], 0;
	st.local.b32 	[%r332+8], 0;
	st.local.b32 	[%r332+12], 0;
	st.local.b32 	[%r332+16], 0;
	st.local.b32 	[%r332+20], 0;
	st.local.b32 	[%r332+24], 0;
	st.local.b32 	[%r332+28], 0;
	st.local.b32 	[%r332+32], 0;
	st.local.b32 	[%r332+36], 0;
	st.local.b32 	[%r332+40], 0;
	st.local.b32 	[%r332+44], 0;
	st.local.b32 	[%r332+48], 0;
	st.local.b32 	[%r332+52], 0;
	st.local.b32 	[%r332+56], 0;
	st.local.b32 	[%r332+60], 0;
	st.local.b32 	[%r332+64], 0;
	st.local.b32 	[%r332+68], 0;
	st.local.b32 	[%r332+72], 0;
	st.local.b32 	[%r332+76], 0;
	st.local.b32 	[%r332+80], 0;
	st.local.b32 	[%r332+84], 0;
	st.local.b32 	[%r332+88], 0;
	st.local.b32 	[%r332+92], 0;
	st.local.b32 	[%r332+96], 0;
	st.local.b32 	[%r332+100], 0;
	st.local.b32 	[%r332+104], 0;
	st.local.b32 	[%r332+108], 0;
	st.local.b32 	[%r332+112], 0;
	st.local.b32 	[%r332+116], 0;
	st.local.b32 	[%r332+120], 0;
	st.local.b32 	[%r332+124], 0;
	st.local.b32 	[%r332+128], 0;
	st.local.b32 	[%r332+132], 0;
	st.local.b32 	[%r332+136], 0;
	st.local.b32 	[%r332+140], 0;
	st.local.b32 	[%r332+144], 0;
	st.local.b32 	[%r332+148], 0;
	st.local.b32 	[%r332+152], 0;
	st.local.b32 	[%r332+156], 0;
	st.local.b32 	[%r332+160], 0;
	st.local.b32 	[%r332+164], 0;
	st.local.b32 	[%r332+168], 0;
	st.local.b32 	[%r332+172], 0;
	st.local.b32 	[%r332+176], 0;
	st.local.b32 	[%r332+180], 0;
	st.local.b32 	[%r332+184], 0;
	st.local.b32 	[%r332+188], 0;
	st.local.b32 	[%r332+192], 0;
	st.local.b32 	[%r332+196], 0;
	st.local.b32 	[%r332+200], 0;
	st.local.b32 	[%r332+204], 0;
	st.local.b32 	[%r332+208], 0;
	st.local.b32 	[%r332+212], 0;
	st.local.b32 	[%r332+216], 0;
	st.local.b32 	[%r332+220], 0;
	st.local.b32 	[%r332+224], 0;
	st.local.b32 	[%r332+228], 0;
	st.local.b32 	[%r332+232], 0;
	st.local.b32 	[%r332+236], 0;
	st.local.b32 	[%r332+240], 0;
	st.local.b32 	[%r332+244], 0;
	st.local.b32 	[%r332+248], 0;
	st.local.b32 	[%r332+252], 0;
	mov.b64 	%rd79, 0;
	mov.b32 	%r326, %r332;
$L__BB0_23:
	add.s64 	%rd64, %rd18, %rd79;
	ld.global.b16 	%rs8, [%rd64];
	cvt.f32.f16 	%r167, %rs8;
	st.local.b32 	[%r326], %r167;
	add.s64 	%rd79, %rd79, 2;
	add.s32 	%r326, %r326, 4;
	setp.ne.b64 	%p18, %rd79, 128;
	@%p18 bra 	$L__BB0_23;
	ld.local.b32 	%r168, [%r332];
	ld.local.b32 	%r169, [%r332+4];
	ld.local.b32 	%r170, [%r332+8];
	ld.local.b32 	%r171, [%r332+12];
	ld.local.b32 	%r172, [%r332+16];
	ld.local.b32 	%r173, [%r332+20];
	ld.local.b32 	%r174, [%r332+24];
	ld.local.b32 	%r175, [%r332+28];
	ld.local.b32 	%r176, [%r332+32];
	ld.local.b32 	%r177, [%r332+36];
	ld.local.b32 	%r178, [%r332+40];
	ld.local.b32 	%r179, [%r332+44];
	ld.local.b32 	%r180, [%r332+48];
	ld.local.b32 	%r181, [%r332+52];
	ld.local.b32 	%r182, [%r332+56];
	ld.local.b32 	%r183, [%r332+60];
	ld.local.b32 	%r184, [%r332+64];
	ld.local.b32 	%r185, [%r332+68];
	ld.local.b32 	%r186, [%r332+72];
	ld.local.b32 	%r187, [%r332+76];
	ld.local.b32 	%r188, [%r332+80];
	ld.local.b32 	%r189, [%r332+84];
	ld.local.b32 	%r190, [%r332+88];
	ld.local.b32 	%r191, [%r332+92];
	ld.local.b32 	%r192, [%r332+96];
	ld.local.b32 	%r193, [%r332+100];
	ld.local.b32 	%r194, [%r332+104];
	ld.local.b32 	%r195, [%r332+108];
	ld.local.b32 	%r196, [%r332+112];
	ld.local.b32 	%r197, [%r332+116];
	ld.local.b32 	%r198, [%r332+120];
	ld.local.b32 	%r199, [%r332+124];
	ld.local.b32 	%r200, [%r332+128];
	ld.local.b32 	%r201, [%r332+132];
	ld.local.b32 	%r202, [%r332+136];
	ld.local.b32 	%r203, [%r332+140];
	ld.local.b32 	%r204, [%r332+144];
	ld.local.b32 	%r205, [%r332+148];
	ld.local.b32 	%r206, [%r332+152];
	ld.local.b32 	%r207, [%r332+156];
	ld.local.b32 	%r208, [%r332+160];
	ld.local.b32 	%r209, [%r332+164];
	ld.local.b32 	%r210, [%r332+168];
	ld.local.b32 	%r211, [%r332+172];
	ld.local.b32 	%r212, [%r332+176];
	ld.local.b32 	%r213, [%r332+180];
	ld.local.b32 	%r214, [%r332+184];
	ld.local.b32 	%r215, [%r332+188];
	ld.local.b32 	%r216, [%r332+192];
	ld.local.b32 	%r217, [%r332+196];
	ld.local.b32 	%r218, [%r332+200];
	ld.local.b32 	%r219, [%r332+204];
	ld.local.b32 	%r220, [%r332+208];
	ld.local.b32 	%r221, [%r332+212];
	ld.local.b32 	%r222, [%r332+216];
	ld.local.b32 	%r223, [%r332+220];
	ld.local.b32 	%r224, [%r332+224];
	ld.local.b32 	%r225, [%r332+228];
	ld.local.b32 	%r226, [%r332+232];
	ld.local.b32 	%r227, [%r332+236];
	ld.local.b32 	%r228, [%r332+240];
	ld.local.b32 	%r229, [%r332+244];
	ld.local.b32 	%r230, [%r332+248];
	ld.local.b32 	%r231, [%r332+252];
	st.local.b32 	[%r1], %r168;
	st.local.b32 	[%r1+4], %r169;
	st.local.b32 	[%r1+8], %r170;
	st.local.b32 	[%r1+12], %r171;
	st.local.b32 	[%r1+16], %r172;
	st.local.b32 	[%r1+20], %r173;
	st.local.b32 	[%r1+24], %r174;
	st.local.b32 	[%r1+28], %r175;
	st.local.b32 	[%r1+32], %r176;
	st.local.b32 	[%r1+36], %r177;
	st.local.b32 	[%r1+40], %r178;
	st.local.b32 	[%r1+44], %r179;
	st.local.b32 	[%r1+48], %r180;
	st.local.b32 	[%r1+52], %r181;
	st.local.b32 	[%r1+56], %r182;
	st.local.b32 	[%r1+60], %r183;
	st.local.b32 	[%r1+64], %r184;
	st.local.b32 	[%r1+68], %r185;
	st.local.b32 	[%r1+72], %r186;
	st.local.b32 	[%r1+76], %r187;
	st.local.b32 	[%r1+80], %r188;
	st.local.b32 	[%r1+84], %r189;
	st.local.b32 	[%r1+88], %r190;
	st.local.b32 	[%r1+92], %r191;
	st.local.b32 	[%r1+96], %r192;
	st.local.b32 	[%r1+100], %r193;
	st.local.b32 	[%r1+104], %r194;
	st.local.b32 	[%r1+108], %r195;
	st.local.b32 	[%r1+112], %r196;
	st.local.b32 	[%r1+116], %r197;
	st.local.b32 	[%r1+120], %r198;
	st.local.b32 	[%r1+124], %r199;
	st.local.b32 	[%r1+128], %r200;
	st.local.b32 	[%r1+132], %r201;
	st.local.b32 	[%r1+136], %r202;
	st.local.b32 	[%r1+140], %r203;
	st.local.b32 	[%r1+144], %r204;
	st.local.b32 	[%r1+148], %r205;
	st.local.b32 	[%r1+152], %r206;
	st.local.b32 	[%r1+156], %r207;
	st.local.b32 	[%r1+160], %r208;
	st.local.b32 	[%r1+164], %r209;
	st.local.b32 	[%r1+168], %r210;
	st.local.b32 	[%r1+172], %r211;
	st.local.b32 	[%r1+176], %r212;
	st.local.b32 	[%r1+180], %r213;
	st.local.b32 	[%r1+184], %r214;
	st.local.b32 	[%r1+188], %r215;
	st.local.b32 	[%r1+192], %r216;
	st.local.b32 	[%r1+196], %r217;
	st.local.b32 	[%r1+200], %r218;
	st.local.b32 	[%r1+204], %r219;
	st.local.b32 	[%r1+208], %r220;
	st.local.b32 	[%r1+212], %r221;
	st.local.b32 	[%r1+216], %r222;
	st.local.b32 	[%r1+220], %r223;
	st.local.b32 	[%r1+224], %r224;
	st.local.b32 	[%r1+228], %r225;
	st.local.b32 	[%r1+232], %r226;
	st.local.b32 	[%r1+236], %r227;
	st.local.b32 	[%r1+240], %r228;
	st.local.b32 	[%r1+244], %r229;
	st.local.b32 	[%r1+248], %r230;
	st.local.b32 	[%r1+252], %r231;
	mov.b64 	%rd81, 1;
	mov.b64 	%rd80, 2;
$L__BB0_25:
	mov.b64 	%rd19, %rd81;
	mov.b64 	%rd81, %rd80;
	cvt.u32.u64 	%r232, %rd81;
	shl.b32 	%r7, %r232, 2;
	cvt.u32.u64 	%r233, %rd19;
	shl.b32 	%r8, %r233, 2;
	mov.b64 	%rd82, 0;
	mov.b32 	%r327, %r1;
	mov.b64 	%rd83, %rd19;
$L__BB0_26:
	mov.b32 	%r328, %r327;
$L__BB0_27:
	ld.local.b32 	%r234, [%r328];
	add.s32 	%r235, %r328, %r8;
	ld.local.b32 	%r236, [%r235];
	add.f32 	%r237, %r234, %r236;
	st.local.b32 	[%r328], %r237;
	sub.f32 	%r238, %r234, %r236;
	st.local.b32 	[%r235], %r238;
	add.s32 	%r328, %r328, 4;
	add.s64 	%rd83, %rd83, -1;
	setp.ne.b64 	%p19, %rd82, %rd83;
	@%p19 bra 	$L__BB0_27;
	add.s64 	%rd82, %rd82, %rd81;
	add.s64 	%rd83, %rd82, %rd19;
	add.s32 	%r327, %r327, %r7;
	setp.lt.u64 	%p20, %rd82, 64;
	@%p20 bra 	$L__BB0_26;
	shl.b64 	%rd80, %rd81, 1;
	setp.lt.u64 	%p21, %rd81, 64;
	@%p21 bra 	$L__BB0_25;
	mov.b64 	%rd84, -64;
	mov.b32 	%r329, %r1;
$L__BB0_31:
	ld.local.b32 	%r239, [%r329];
	mul.f32 	%r240, %r5, %r239;
	st.local.b32 	[%r329], %r240;
	add.s32 	%r329, %r329, 4;
	add.s64 	%rd84, %rd84, 1;
	setp.ne.b64 	%p22, %rd84, 0;
	@%p22 bra 	$L__BB0_31;
	ld.local.b32 	%r241, [%r1];
	ld.local.b32 	%r242, [%r1+4];
	ld.local.b32 	%r243, [%r1+8];
	ld.local.b32 	%r244, [%r1+12];
	ld.local.b32 	%r245, [%r1+16];
	ld.local.b32 	%r246, [%r1+20];
	ld.local.b32 	%r247, [%r1+24];
	ld.local.b32 	%r248, [%r1+28];
	ld.local.b32 	%r249, [%r1+32];
	ld.local.b32 	%r250, [%r1+36];
	ld.local.b32 	%r251, [%r1+40];
	ld.local.b32 	%r252, [%r1+44];
	ld.local.b32 	%r253, [%r1+48];
	ld.local.b32 	%r254, [%r1+52];
	ld.local.b32 	%r255, [%r1+56];
	ld.local.b32 	%r256, [%r1+60];
	ld.local.b32 	%r257, [%r1+64];
	ld.local.b32 	%r258, [%r1+68];
	ld.local.b32 	%r259, [%r1+72];
	ld.local.b32 	%r260, [%r1+76];
	ld.local.b32 	%r261, [%r1+80];
	ld.local.b32 	%r262, [%r1+84];
	ld.local.b32 	%r263, [%r1+88];
	ld.local.b32 	%r264, [%r1+92];
	ld.local.b32 	%r265, [%r1+96];
	ld.local.b32 	%r266, [%r1+100];
	ld.local.b32 	%r267, [%r1+104];
	ld.local.b32 	%r268, [%r1+108];
	ld.local.b32 	%r269, [%r1+112];
	ld.local.b32 	%r270, [%r1+116];
	ld.local.b32 	%r271, [%r1+120];
	ld.local.b32 	%r272, [%r1+124];
	ld.local.b32 	%r273, [%r1+128];
	ld.local.b32 	%r274, [%r1+132];
	ld.local.b32 	%r275, [%r1+136];
	ld.local.b32 	%r276, [%r1+140];
	ld.local.b32 	%r277, [%r1+144];
	ld.local.b32 	%r278, [%r1+148];
	ld.local.b32 	%r279, [%r1+152];
	ld.local.b32 	%r280, [%r1+156];
	ld.local.b32 	%r281, [%r1+160];
	ld.local.b32 	%r282, [%r1+164];
	ld.local.b32 	%r283, [%r1+168];
	ld.local.b32 	%r284, [%r1+172];
	ld.local.b32 	%r285, [%r1+176];
	ld.local.b32 	%r286, [%r1+180];
	ld.local.b32 	%r287, [%r1+184];
	ld.local.b32 	%r288, [%r1+188];
	ld.local.b32 	%r289, [%r1+192];
	ld.local.b32 	%r290, [%r1+196];
	ld.local.b32 	%r291, [%r1+200];
	ld.local.b32 	%r292, [%r1+204];
	ld.local.b32 	%r293, [%r1+208];
	ld.local.b32 	%r294, [%r1+212];
	ld.local.b32 	%r295, [%r1+216];
	ld.local.b32 	%r296, [%r1+220];
	ld.local.b32 	%r297, [%r1+224];
	ld.local.b32 	%r298, [%r1+228];
	ld.local.b32 	%r299, [%r1+232];
	ld.local.b32 	%r300, [%r1+236];
	ld.local.b32 	%r301, [%r1+240];
	ld.local.b32 	%r302, [%r1+244];
	ld.local.b32 	%r303, [%r1+248];
	ld.local.b32 	%r304, [%r1+252];
	st.local.b32 	[%r332], %r241;
	st.local.b32 	[%r332+4], %r242;
	st.local.b32 	[%r332+8], %r243;
	st.local.b32 	[%r332+12], %r244;
	st.local.b32 	[%r332+16], %r245;
	st.local.b32 	[%r332+20], %r246;
	st.local.b32 	[%r332+24], %r247;
	st.local.b32 	[%r332+28], %r248;
	st.local.b32 	[%r332+32], %r249;
	st.local.b32 	[%r332+36], %r250;
	st.local.b32 	[%r332+40], %r251;
	st.local.b32 	[%r332+44], %r252;
	st.local.b32 	[%r332+48], %r253;
	st.local.b32 	[%r332+52], %r254;
	st.local.b32 	[%r332+56], %r255;
	st.local.b32 	[%r332+60], %r256;
	st.local.b32 	[%r332+64], %r257;
	st.local.b32 	[%r332+68], %r258;
	st.local.b32 	[%r332+72], %r259;
	st.local.b32 	[%r332+76], %r260;
	st.local.b32 	[%r332+80], %r261;
	st.local.b32 	[%r332+84], %r262;
	st.local.b32 	[%r332+88], %r263;
	st.local.b32 	[%r332+92], %r264;
	st.local.b32 	[%r332+96], %r265;
	st.local.b32 	[%r332+100], %r266;
	st.local.b32 	[%r332+104], %r267;
	st.local.b32 	[%r332+108], %r268;
	st.local.b32 	[%r332+112], %r269;
	st.local.b32 	[%r332+116], %r270;
	st.local.b32 	[%r332+120], %r271;
	st.local.b32 	[%r332+124], %r272;
	st.local.b32 	[%r332+128], %r273;
	st.local.b32 	[%r332+132], %r274;
	st.local.b32 	[%r332+136], %r275;
	st.local.b32 	[%r332+140], %r276;
	st.local.b32 	[%r332+144], %r277;
	st.local.b32 	[%r332+148], %r278;
	st.local.b32 	[%r332+152], %r279;
	st.local.b32 	[%r332+156], %r280;
	st.local.b32 	[%r332+160], %r281;
	st.local.b32 	[%r332+164], %r282;
	st.local.b32 	[%r332+168], %r283;
	st.local.b32 	[%r332+172], %r284;
	st.local.b32 	[%r332+176], %r285;
	st.local.b32 	[%r332+180], %r286;
	st.local.b32 	[%r332+184], %r287;
	st.local.b32 	[%r332+188], %r288;
	st.local.b32 	[%r332+192], %r289;
	st.local.b32 	[%r332+196], %r290;
	st.local.b32 	[%r332+200], %r291;
	st.local.b32 	[%r332+204], %r292;
	st.local.b32 	[%r332+208], %r293;
	st.local.b32 	[%r332+212], %r294;
	st.local.b32 	[%r332+216], %r295;
	st.local.b32 	[%r332+220], %r296;
	st.local.b32 	[%r332+224], %r297;
	st.local.b32 	[%r332+228], %r298;
	st.local.b32 	[%r332+232], %r299;
	st.local.b32 	[%r332+236], %r300;
	st.local.b32 	[%r332+240], %r301;
	st.local.b32 	[%r332+244], %r302;
	st.local.b32 	[%r332+248], %r303;
	st.local.b32 	[%r332+252], %r304;
	mov.b32 	%r331, 0f00000000;
	mov.b64 	%rd85, -64;
	mov.b32 	%r330, %r332;
$L__BB0_33:
	ld.local.b32 	%r305, [%r330];
	setp.lt.f32 	%p23, %r305, 0f00000000;
	neg.f32 	%r306, %r305;
	selp.f32 	%r307, %r306, %r305, %p23;
	setp.gt.f32 	%p24, %r307, %r331;
	selp.f32 	%r331, %r307, %r331, %p24;
	add.s32 	%r330, %r330, 4;
	add.s64 	%rd85, %rd85, 1;
	setp.ne.b64 	%p25, %rd85, 0;
	@%p25 bra 	$L__BB0_33;
	add.s64 	%rd65, %rd6, %rd59;
	div.rn.f32 	%r308, %r331, 0f40E00000;
	setp.eq.f32 	%p26, %r308, 0f00000000;
	selp.f32 	%r309, 0f3F800000, %r308, %p26;
	cvt.rn.f16.f32 	%rs9, %r309;
	st.global.b16 	[%rd65], %rs9;
	st.local.b32 	[%r333], 0;
	add.s32 	%r334, %r333, 4;
	st.local.b32 	[%r333+4], 0;
	st.local.b32 	[%r333+8], 0;
	st.local.b32 	[%r333+12], 0;
	st.local.b32 	[%r333+16], 0;
	st.local.b32 	[%r333+20], 0;
	st.local.b32 	[%r333+24], 0;
	st.local.b32 	[%r333+28], 0;
	st.local.b32 	[%r333+32], 0;
	st.local.b32 	[%r333+36], 0;
	st.local.b32 	[%r333+40], 0;
	st.local.b32 	[%r333+44], 0;
	st.local.b32 	[%r333+48], 0;
	st.local.b32 	[%r333+52], 0;
	st.local.b32 	[%r333+56], 0;
	st.local.b32 	[%r333+60], 0;
	st.local.b32 	[%r333+64], 0;
	st.local.b32 	[%r333+68], 0;
	st.local.b32 	[%r333+72], 0;
	st.local.b32 	[%r333+76], 0;
	st.local.b32 	[%r333+80], 0;
	st.local.b32 	[%r333+84], 0;
	st.local.b32 	[%r333+88], 0;
	st.local.b32 	[%r333+92], 0;
	st.local.b32 	[%r333+96], 0;
	st.local.b32 	[%r333+100], 0;
	st.local.b32 	[%r333+104], 0;
	st.local.b32 	[%r333+108], 0;
	st.local.b32 	[%r333+112], 0;
	st.local.b32 	[%r333+116], 0;
	st.local.b32 	[%r333+120], 0;
	st.local.b32 	[%r333+124], 0;
	st.local.b32 	[%r333+128], 0;
	st.local.b32 	[%r333+132], 0;
	st.local.b32 	[%r333+136], 0;
	st.local.b32 	[%r333+140], 0;
	st.local.b32 	[%r333+144], 0;
	st.local.b32 	[%r333+148], 0;
	st.local.b32 	[%r333+152], 0;
	st.local.b32 	[%r333+156], 0;
	st.local.b32 	[%r333+160], 0;
	st.local.b32 	[%r333+164], 0;
	st.local.b32 	[%r333+168], 0;
	st.local.b32 	[%r333+172], 0;
	st.local.b32 	[%r333+176], 0;
	st.local.b32 	[%r333+180], 0;
	st.local.b32 	[%r333+184], 0;
	st.local.b32 	[%r333+188], 0;
	st.local.b32 	[%r333+192], 0;
	st.local.b32 	[%r333+196], 0;
	st.local.b32 	[%r333+200], 0;
	st.local.b32 	[%r333+204], 0;
	st.local.b32 	[%r333+208], 0;
	st.local.b32 	[%r333+212], 0;
	st.local.b32 	[%r333+216], 0;
	st.local.b32 	[%r333+220], 0;
	st.local.b32 	[%r333+224], 0;
	st.local.b32 	[%r333+228], 0;
	st.local.b32 	[%r333+232], 0;
	st.local.b32 	[%r333+236], 0;
	st.local.b32 	[%r333+240], 0;
	st.local.b32 	[%r333+244], 0;
	st.local.b32 	[%r333+248], 0;
	st.local.b32 	[%r333+252], 0;
	rcp.rn.f32 	%r9, %r309;
	mov.b64 	%rd86, -64;
$L__BB0_35:
	ld.local.b32 	%r310, [%r332];
	mul.f32 	%r311, %r9, %r310;
	cvt.rni.f32.f32 	%r312, %r311;
	cvt.rzi.s32.f32 	%r313, %r312;
	max.s32 	%r314, %r313, -7;
	min.s32 	%r315, %r314, 7;
	add.s32 	%r316, %r315, 7;
	st.local.b32 	[%r333], %r316;
	add.s32 	%r333, %r333, 4;
	add.s32 	%r332, %r332, 4;
	add.s64 	%rd86, %rd86, 1;
	setp.ne.b64 	%p27, %rd86, 0;
	@%p27 bra 	$L__BB0_35;
	add.s64 	%rd20, %rd7, %rd16;
	mov.b64 	%rd87, 0;
$L__BB0_37:
	add.s64 	%rd66, %rd20, %rd87;
	st.global.b8 	[%rd66], 0;
	add.s64 	%rd87, %rd87, 1;
	setp.ne.b64 	%p28, %rd87, 32;
	@%p28 bra 	$L__BB0_37;
	mov.b64 	%rd88, 0;
$L__BB0_39:
	ld.local.b8 	%rs10, [%r334+-4];
	and.b16 	%rs11, %rs10, 15;
	ld.local.b8 	%rs12, [%r334];
	add.s64 	%rd67, %rd20, %rd88;
	shl.b16 	%rs13, %rs12, 4;
	or.b16 	%rs14, %rs13, %rs11;
	st.global.b8 	[%rd67], %rs14;
	add.s64 	%rd88, %rd88, 1;
	add.s32 	%r334, %r334, 8;
	setp.ne.b64 	%p29, %rd88, 32;
	@%p29 bra 	$L__BB0_39;
$L__BB0_40:
	ret;

}
