//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0

.visible .entry src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0(
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_0,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_1,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_2,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_3,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_4,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_5,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_6,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_7,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_8,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_9,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_10,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_11,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_12
)
{
	.local .align 4 .b8 	__local_depot0[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<119>;

	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd33, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_0];
	ld.param.b64 	%rd34, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_8];
	cvta.to.global.u64 	%rd1, %rd34;
	ld.param.b64 	%rd35, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_1];
	ld.param.b64 	%rd36, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_6];
	cvta.to.global.u64 	%rd2, %rd36;
	ld.param.b64 	%rd37, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_2];
	ld.param.b64 	%rd38, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_4];
	cvta.to.global.u64 	%rd3, %rd38;
	ld.param.b64 	%rd39, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_3];
	cvta.to.global.u64 	%rd4, %rd37;
	cvta.to.global.u64 	%rd5, %rd33;
	ld.param.b64 	%rd40, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_5];
	ld.param.b64 	%rd41, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_7];
	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd40;
	cvta.to.global.u64 	%rd8, %rd39;
	cvta.to.global.u64 	%rd9, %rd35;
	add.u64 	%rd42, %SPL, 0;
	add.u64 	%rd43, %SPL, 512;
	add.u64 	%rd44, %SPL, 0;
	add.u64 	%rd45, %SPL, 512;
	mov.u32 	%r12, %tid.x;
	setp.ne.b32 	%p1, %r12, 0;
	@%p1 bra 	$L__BB0_55;
	ld.param.b64 	%rd31, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_11];
	ld.param.b64 	%rd29, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_9];
	mov.u32 	%r13, %ctaid.x;
	cvt.u64.u32 	%rd10, %r13;
	max.u64 	%rd11, %rd31, 1;
	add.s64 	%rd12, %rd29, %rd10;
	or.b64 	%rd46, %rd12, %rd11;
	and.b64 	%rd47, %rd46, -4294967296;
	setp.ne.b64 	%p2, %rd47, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd91, %rd12, %rd11;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r14, %rd11;
	cvt.u32.u64 	%r15, %rd12;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd91, %r16;
$L__BB0_4:
	ld.param.b64 	%rd32, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_12];
	ld.param.b64 	%rd30, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f59c414d41a19ce0_param_10];
	cvt.u32.u64 	%r1, %rd42;
	cvt.u32.u64 	%r87, %rd43;
	cvt.u32.u64 	%r2, %rd44;
	cvt.u32.u64 	%r75, %rd45;
	setp.eq.b64 	%p3, %rd31, 0;
	mul.lo.s64 	%rd48, %rd91, %rd11;
	setp.eq.b64 	%p4, %rd48, %rd12;
	xor.b64 	%rd49, %rd11, %rd12;
	shr.s64 	%rd50, %rd49, 63;
	selp.b64 	%rd51, 0, %rd50, %p4;
	add.s64 	%rd52, %rd51, %rd91;
	selp.b64 	%rd53, 0, %rd52, %p3;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.s32 	%rd13, [%rd55];
	mov.b64 	%rd92, -128;
	mov.b32 	%r66, %r75;
$L__BB0_5:
	st.local.b32 	[%r66], 0;
	st.local.b32 	[%r66+4], 0;
	st.local.b32 	[%r66+8], 0;
	st.local.b32 	[%r66+12], 0;
	st.local.b32 	[%r66+16], 0;
	st.local.b32 	[%r66+20], 0;
	st.local.b32 	[%r66+24], 0;
	st.local.b32 	[%r66+28], 0;
	st.local.b32 	[%r66+32], 0;
	st.local.b32 	[%r66+36], 0;
	st.local.b32 	[%r66+40], 0;
	st.local.b32 	[%r66+44], 0;
	st.local.b32 	[%r66+48], 0;
	st.local.b32 	[%r66+52], 0;
	st.local.b32 	[%r66+56], 0;
	st.local.b32 	[%r66+60], 0;
	st.local.b32 	[%r66+64], 0;
	st.local.b32 	[%r66+68], 0;
	st.local.b32 	[%r66+72], 0;
	st.local.b32 	[%r66+76], 0;
	st.local.b32 	[%r66+80], 0;
	st.local.b32 	[%r66+84], 0;
	st.local.b32 	[%r66+88], 0;
	st.local.b32 	[%r66+92], 0;
	st.local.b32 	[%r66+96], 0;
	st.local.b32 	[%r66+100], 0;
	st.local.b32 	[%r66+104], 0;
	st.local.b32 	[%r66+108], 0;
	st.local.b32 	[%r66+112], 0;
	st.local.b32 	[%r66+116], 0;
	st.local.b32 	[%r66+120], 0;
	st.local.b32 	[%r66+124], 0;
	st.local.b32 	[%r66+128], 0;
	st.local.b32 	[%r66+132], 0;
	st.local.b32 	[%r66+136], 0;
	st.local.b32 	[%r66+140], 0;
	st.local.b32 	[%r66+144], 0;
	st.local.b32 	[%r66+148], 0;
	st.local.b32 	[%r66+152], 0;
	st.local.b32 	[%r66+156], 0;
	st.local.b32 	[%r66+160], 0;
	st.local.b32 	[%r66+164], 0;
	st.local.b32 	[%r66+168], 0;
	st.local.b32 	[%r66+172], 0;
	st.local.b32 	[%r66+176], 0;
	st.local.b32 	[%r66+180], 0;
	st.local.b32 	[%r66+184], 0;
	st.local.b32 	[%r66+188], 0;
	st.local.b32 	[%r66+192], 0;
	st.local.b32 	[%r66+196], 0;
	st.local.b32 	[%r66+200], 0;
	st.local.b32 	[%r66+204], 0;
	st.local.b32 	[%r66+208], 0;
	st.local.b32 	[%r66+212], 0;
	st.local.b32 	[%r66+216], 0;
	st.local.b32 	[%r66+220], 0;
	st.local.b32 	[%r66+224], 0;
	st.local.b32 	[%r66+228], 0;
	st.local.b32 	[%r66+232], 0;
	st.local.b32 	[%r66+236], 0;
	st.local.b32 	[%r66+240], 0;
	st.local.b32 	[%r66+244], 0;
	st.local.b32 	[%r66+248], 0;
	st.local.b32 	[%r66+252], 0;
	add.s64 	%rd92, %rd92, 64;
	setp.gt.u64 	%p5, %rd92, -9223372036854775808;
	add.s32 	%r66, %r66, 256;
	@%p5 bra 	$L__BB0_5;
	mov.u32 	%r17, %ctaid.y;
	cvt.u64.u32 	%rd14, %r17;
	mad.lo.s64 	%rd56, %rd30, %rd10, %rd14;
	shl.b64 	%rd15, %rd56, 7;
	shl.b64 	%rd57, %rd56, 8;
	add.s64 	%rd16, %rd2, %rd57;
	mov.b64 	%rd93, 0;
	mov.b32 	%r67, %r75;
$L__BB0_7:
	add.s64 	%rd58, %rd16, %rd93;
	ld.global.b16 	%rs1, [%rd58];
	cvt.f32.f16 	%r18, %rs1;
	st.local.b32 	[%r67], %r18;
	add.s64 	%rd93, %rd93, 2;
	add.s32 	%r67, %r67, 4;
	setp.ne.b64 	%p6, %rd93, 256;
	@%p6 bra 	$L__BB0_7;
	mov.b64 	%rd95, 1;
	mov.b64 	%rd94, 2;
$L__BB0_10:
	mov.b64 	%rd17, %rd95;
	mov.b64 	%rd95, %rd94;
	cvt.u32.u64 	%r19, %rd95;
	shl.b32 	%r3, %r19, 2;
	cvt.u32.u64 	%r20, %rd17;
	shl.b32 	%r4, %r20, 2;
	mov.b64 	%rd96, 0;
	mov.b32 	%r68, %r75;
	mov.b64 	%rd97, %rd17;
$L__BB0_11:
	mov.b32 	%r69, %r68;
$L__BB0_12:
	ld.local.b32 	%r21, [%r69];
	add.s32 	%r22, %r69, %r4;
	ld.local.b32 	%r23, [%r22];
	add.f32 	%r24, %r21, %r23;
	st.local.b32 	[%r69], %r24;
	sub.f32 	%r25, %r21, %r23;
	st.local.b32 	[%r22], %r25;
	add.s32 	%r69, %r69, 4;
	add.s64 	%rd97, %rd97, -1;
	setp.ne.b64 	%p7, %rd96, %rd97;
	@%p7 bra 	$L__BB0_12;
	add.s64 	%rd96, %rd96, %rd95;
	add.s64 	%rd97, %rd96, %rd17;
	add.s32 	%r68, %r68, %r3;
	setp.lt.u64 	%p8, %rd96, 128;
	@%p8 bra 	$L__BB0_11;
	shl.b64 	%rd94, %rd95, 1;
	setp.gt.u64 	%p9, %rd95, 127;
	@!%p9 bra 	$L__BB0_10;
	mov.b32 	%r26, 0f43000000;
	rsqrt.approx.ftz.f32 	%r5, %r26;
	mov.b64 	%rd98, -128;
	mov.b32 	%r70, %r75;
$L__BB0_15:
	ld.local.b32 	%r27, [%r70];
	mul.f32 	%r28, %r5, %r27;
	st.local.b32 	[%r70], %r28;
	add.s32 	%r70, %r70, 4;
	add.s64 	%rd98, %rd98, 1;
	setp.ne.b64 	%p10, %rd98, 0;
	@%p10 bra 	$L__BB0_15;
	xor.b64 	%rd18, %rd32, %rd12;
	max.u64 	%rd19, %rd32, 1;
	or.b64 	%rd59, %rd12, %rd19;
	and.b64 	%rd60, %rd59, -4294967296;
	setp.ne.b64 	%p11, %rd60, 0;
	@!%p11 bra 	$L__BB0_17;
	div.s64 	%rd99, %rd12, %rd19;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	cvt.u32.u64 	%r29, %rd19;
	cvt.u32.u64 	%r30, %rd12;
	div.u32 	%r31, %r30, %r29;
	cvt.u64.u32 	%rd99, %r31;
$L__BB0_19:
	setp.eq.b64 	%p12, %rd32, 0;
	mul.lo.s64 	%rd61, %rd99, %rd32;
	sub.s64 	%rd62, %rd12, %rd61;
	setp.ne.b64 	%p13, %rd12, %rd61;
	selp.b64 	%rd63, %rd32, 0, %p13;
	shr.s64 	%rd64, %rd18, 63;
	and.b64 	%rd65, %rd64, %rd63;
	add.s64 	%rd66, %rd62, %rd65;
	selp.b64 	%rd67, 0, %rd66, %p12;
	mad.lo.s64 	%rd68, %rd67, %rd30, %rd14;
	shl.b64 	%rd20, %rd68, 7;
	shl.b64 	%rd69, %rd68, 8;
	add.s64 	%rd21, %rd3, %rd69;
	mov.b64 	%rd100, 0;
	mov.b32 	%r71, %r75;
$L__BB0_20:
	add.s64 	%rd70, %rd21, %rd100;
	ld.local.b32 	%r32, [%r71];
	cvt.rn.f16.f32 	%rs2, %r32;
	st.global.b16 	[%rd70], %rs2;
	add.s32 	%r71, %r71, 4;
	add.s64 	%rd100, %rd100, 2;
	setp.ne.b64 	%p14, %rd100, 256;
	@%p14 bra 	$L__BB0_20;
	mov.b32 	%r73, 0f00000000;
	mov.b64 	%rd101, -128;
	mov.b32 	%r72, %r75;
$L__BB0_22:
	ld.local.b32 	%r33, [%r72];
	setp.lt.f32 	%p15, %r33, 0f00000000;
	neg.f32 	%r34, %r33;
	selp.f32 	%r35, %r34, %r33, %p15;
	setp.gt.f32 	%p16, %r35, %r73;
	selp.f32 	%r73, %r35, %r73, %p16;
	add.s32 	%r72, %r72, 4;
	add.s64 	%rd101, %rd101, 1;
	setp.ne.b64 	%p17, %rd101, 0;
	@%p17 bra 	$L__BB0_22;
	xor.b64 	%rd71, %rd31, %rd12;
	mul.lo.s64 	%rd72, %rd91, %rd31;
	sub.s64 	%rd73, %rd12, %rd72;
	setp.ne.b64 	%p18, %rd12, %rd72;
	selp.b64 	%rd74, %rd31, 0, %p18;
	shr.s64 	%rd75, %rd71, 63;
	and.b64 	%rd76, %rd75, %rd74;
	add.s64 	%rd77, %rd73, %rd76;
	selp.b64 	%rd78, 0, %rd77, %p3;
	mad.lo.s64 	%rd79, %rd30, %rd13, %rd14;
	mad.lo.s64 	%rd22, %rd79, %rd31, %rd78;
	shl.b64 	%rd80, %rd22, 1;
	add.s64 	%rd81, %rd4, %rd80;
	div.rn.f32 	%r36, %r73, 0f40E00000;
	setp.eq.f32 	%p19, %r36, 0f00000000;
	selp.f32 	%r6, 0f3F800000, %r36, %p19;
	cvt.rn.f16.f32 	%rs3, %r6;
	st.global.b16 	[%rd81], %rs3;
	mov.b64 	%rd102, -128;
	mov.b32 	%r74, %r2;
$L__BB0_24:
	st.local.b32 	[%r74], 0;
	st.local.b32 	[%r74+4], 0;
	st.local.b32 	[%r74+8], 0;
	st.local.b32 	[%r74+12], 0;
	st.local.b32 	[%r74+16], 0;
	st.local.b32 	[%r74+20], 0;
	st.local.b32 	[%r74+24], 0;
	st.local.b32 	[%r74+28], 0;
	st.local.b32 	[%r74+32], 0;
	st.local.b32 	[%r74+36], 0;
	st.local.b32 	[%r74+40], 0;
	st.local.b32 	[%r74+44], 0;
	st.local.b32 	[%r74+48], 0;
	st.local.b32 	[%r74+52], 0;
	st.local.b32 	[%r74+56], 0;
	st.local.b32 	[%r74+60], 0;
	st.local.b32 	[%r74+64], 0;
	st.local.b32 	[%r74+68], 0;
	st.local.b32 	[%r74+72], 0;
	st.local.b32 	[%r74+76], 0;
	st.local.b32 	[%r74+80], 0;
	st.local.b32 	[%r74+84], 0;
	st.local.b32 	[%r74+88], 0;
	st.local.b32 	[%r74+92], 0;
	st.local.b32 	[%r74+96], 0;
	st.local.b32 	[%r74+100], 0;
	st.local.b32 	[%r74+104], 0;
	st.local.b32 	[%r74+108], 0;
	st.local.b32 	[%r74+112], 0;
	st.local.b32 	[%r74+116], 0;
	st.local.b32 	[%r74+120], 0;
	st.local.b32 	[%r74+124], 0;
	st.local.b32 	[%r74+128], 0;
	st.local.b32 	[%r74+132], 0;
	st.local.b32 	[%r74+136], 0;
	st.local.b32 	[%r74+140], 0;
	st.local.b32 	[%r74+144], 0;
	st.local.b32 	[%r74+148], 0;
	st.local.b32 	[%r74+152], 0;
	st.local.b32 	[%r74+156], 0;
	st.local.b32 	[%r74+160], 0;
	st.local.b32 	[%r74+164], 0;
	st.local.b32 	[%r74+168], 0;
	st.local.b32 	[%r74+172], 0;
	st.local.b32 	[%r74+176], 0;
	st.local.b32 	[%r74+180], 0;
	st.local.b32 	[%r74+184], 0;
	st.local.b32 	[%r74+188], 0;
	st.local.b32 	[%r74+192], 0;
	st.local.b32 	[%r74+196], 0;
	st.local.b32 	[%r74+200], 0;
	st.local.b32 	[%r74+204], 0;
	st.local.b32 	[%r74+208], 0;
	st.local.b32 	[%r74+212], 0;
	st.local.b32 	[%r74+216], 0;
	st.local.b32 	[%r74+220], 0;
	st.local.b32 	[%r74+224], 0;
	st.local.b32 	[%r74+228], 0;
	st.local.b32 	[%r74+232], 0;
	st.local.b32 	[%r74+236], 0;
	st.local.b32 	[%r74+240], 0;
	st.local.b32 	[%r74+244], 0;
	st.local.b32 	[%r74+248], 0;
	st.local.b32 	[%r74+252], 0;
	add.s64 	%rd102, %rd102, 64;
	setp.gt.u64 	%p20, %rd102, -9223372036854775808;
	add.s32 	%r74, %r74, 256;
	@%p20 bra 	$L__BB0_24;
	rcp.rn.f32 	%r7, %r6;
	mov.b64 	%rd103, -128;
	mov.b32 	%r76, %r2;
$L__BB0_26:
	ld.local.b32 	%r37, [%r75];
	mul.f32 	%r38, %r7, %r37;
	cvt.rni.f32.f32 	%r39, %r38;
	cvt.rzi.s32.f32 	%r40, %r39;
	max.s32 	%r41, %r40, -7;
	min.s32 	%r42, %r41, 7;
	add.s32 	%r43, %r42, 7;
	st.local.b32 	[%r76], %r43;
	add.s32 	%r76, %r76, 4;
	add.s32 	%r75, %r75, 4;
	add.s64 	%rd103, %rd103, 1;
	setp.ne.b64 	%p21, %rd103, 0;
	@%p21 bra 	$L__BB0_26;
	shl.b64 	%rd23, %rd22, 6;
	add.s64 	%rd24, %rd5, %rd23;
	mov.b64 	%rd104, 0;
$L__BB0_28:
	add.s64 	%rd82, %rd24, %rd104;
	st.global.b8 	[%rd82], 0;
	add.s64 	%rd104, %rd104, 1;
	setp.ne.b64 	%p22, %rd104, 64;
	@%p22 bra 	$L__BB0_28;
	add.s32 	%r77, %r2, 4;
	mov.b64 	%rd105, 0;
$L__BB0_30:
	ld.local.b8 	%rs4, [%r77+-4];
	and.b16 	%rs5, %rs4, 15;
	ld.local.b8 	%rs6, [%r77];
	add.s64 	%rd83, %rd24, %rd105;
	shl.b16 	%rs7, %rs6, 4;
	or.b16 	%rs8, %rs7, %rs5;
	st.global.b8 	[%rd83], %rs8;
	add.s64 	%rd105, %rd105, 1;
	add.s32 	%r77, %r77, 8;
	setp.ne.b64 	%p23, %rd105, 64;
	@%p23 bra 	$L__BB0_30;
	mov.b64 	%rd106, -128;
	mov.b32 	%r78, %r87;
$L__BB0_32:
	st.local.b32 	[%r78], 0;
	st.local.b32 	[%r78+4], 0;
	st.local.b32 	[%r78+8], 0;
	st.local.b32 	[%r78+12], 0;
	st.local.b32 	[%r78+16], 0;
	st.local.b32 	[%r78+20], 0;
	st.local.b32 	[%r78+24], 0;
	st.local.b32 	[%r78+28], 0;
	st.local.b32 	[%r78+32], 0;
	st.local.b32 	[%r78+36], 0;
	st.local.b32 	[%r78+40], 0;
	st.local.b32 	[%r78+44], 0;
	st.local.b32 	[%r78+48], 0;
	st.local.b32 	[%r78+52], 0;
	st.local.b32 	[%r78+56], 0;
	st.local.b32 	[%r78+60], 0;
	st.local.b32 	[%r78+64], 0;
	st.local.b32 	[%r78+68], 0;
	st.local.b32 	[%r78+72], 0;
	st.local.b32 	[%r78+76], 0;
	st.local.b32 	[%r78+80], 0;
	st.local.b32 	[%r78+84], 0;
	st.local.b32 	[%r78+88], 0;
	st.local.b32 	[%r78+92], 0;
	st.local.b32 	[%r78+96], 0;
	st.local.b32 	[%r78+100], 0;
	st.local.b32 	[%r78+104], 0;
	st.local.b32 	[%r78+108], 0;
	st.local.b32 	[%r78+112], 0;
	st.local.b32 	[%r78+116], 0;
	st.local.b32 	[%r78+120], 0;
	st.local.b32 	[%r78+124], 0;
	st.local.b32 	[%r78+128], 0;
	st.local.b32 	[%r78+132], 0;
	st.local.b32 	[%r78+136], 0;
	st.local.b32 	[%r78+140], 0;
	st.local.b32 	[%r78+144], 0;
	st.local.b32 	[%r78+148], 0;
	st.local.b32 	[%r78+152], 0;
	st.local.b32 	[%r78+156], 0;
	st.local.b32 	[%r78+160], 0;
	st.local.b32 	[%r78+164], 0;
	st.local.b32 	[%r78+168], 0;
	st.local.b32 	[%r78+172], 0;
	st.local.b32 	[%r78+176], 0;
	st.local.b32 	[%r78+180], 0;
	st.local.b32 	[%r78+184], 0;
	st.local.b32 	[%r78+188], 0;
	st.local.b32 	[%r78+192], 0;
	st.local.b32 	[%r78+196], 0;
	st.local.b32 	[%r78+200], 0;
	st.local.b32 	[%r78+204], 0;
	st.local.b32 	[%r78+208], 0;
	st.local.b32 	[%r78+212], 0;
	st.local.b32 	[%r78+216], 0;
	st.local.b32 	[%r78+220], 0;
	st.local.b32 	[%r78+224], 0;
	st.local.b32 	[%r78+228], 0;
	st.local.b32 	[%r78+232], 0;
	st.local.b32 	[%r78+236], 0;
	st.local.b32 	[%r78+240], 0;
	st.local.b32 	[%r78+244], 0;
	st.local.b32 	[%r78+248], 0;
	st.local.b32 	[%r78+252], 0;
	add.s64 	%rd106, %rd106, 64;
	setp.gt.u64 	%p24, %rd106, -9223372036854775808;
	add.s32 	%r78, %r78, 256;
	@%p24 bra 	$L__BB0_32;
	shl.b64 	%rd84, %rd15, 1;
	add.s64 	%rd25, %rd6, %rd84;
	mov.b64 	%rd107, 0;
	mov.b32 	%r79, %r87;
$L__BB0_34:
	add.s64 	%rd85, %rd25, %rd107;
	ld.global.b16 	%rs9, [%rd85];
	cvt.f32.f16 	%r44, %rs9;
	st.local.b32 	[%r79], %r44;
	add.s64 	%rd107, %rd107, 2;
	add.s32 	%r79, %r79, 4;
	setp.ne.b64 	%p25, %rd107, 256;
	@%p25 bra 	$L__BB0_34;
	mov.b64 	%rd109, 1;
	mov.b64 	%rd108, 2;
$L__BB0_36:
	mov.b64 	%rd26, %rd109;
	mov.b64 	%rd109, %rd108;
	cvt.u32.u64 	%r45, %rd109;
	shl.b32 	%r8, %r45, 2;
	cvt.u32.u64 	%r46, %rd26;
	shl.b32 	%r9, %r46, 2;
	mov.b64 	%rd110, 0;
	mov.b32 	%r80, %r87;
	mov.b64 	%rd111, %rd26;
$L__BB0_37:
	mov.b32 	%r81, %r80;
$L__BB0_38:
	ld.local.b32 	%r47, [%r81];
	add.s32 	%r48, %r81, %r9;
	ld.local.b32 	%r49, [%r48];
	add.f32 	%r50, %r47, %r49;
	st.local.b32 	[%r81], %r50;
	sub.f32 	%r51, %r47, %r49;
	st.local.b32 	[%r48], %r51;
	add.s32 	%r81, %r81, 4;
	add.s64 	%rd111, %rd111, -1;
	setp.ne.b64 	%p26, %rd110, %rd111;
	@%p26 bra 	$L__BB0_38;
	add.s64 	%rd110, %rd110, %rd109;
	add.s64 	%rd111, %rd110, %rd26;
	add.s32 	%r80, %r80, %r8;
	setp.lt.u64 	%p27, %rd110, 128;
	@%p27 bra 	$L__BB0_37;
	shl.b64 	%rd108, %rd109, 1;
	setp.lt.u64 	%p28, %rd109, 128;
	@%p28 bra 	$L__BB0_36;
	mov.b64 	%rd112, -128;
	mov.b32 	%r82, %r87;
$L__BB0_42:
	ld.local.b32 	%r52, [%r82];
	mul.f32 	%r53, %r5, %r52;
	st.local.b32 	[%r82], %r53;
	add.s32 	%r82, %r82, 4;
	add.s64 	%rd112, %rd112, 1;
	setp.ne.b64 	%p29, %rd112, 0;
	@%p29 bra 	$L__BB0_42;
	shl.b64 	%rd86, %rd20, 1;
	add.s64 	%rd27, %rd7, %rd86;
	mov.b64 	%rd113, 0;
	mov.b32 	%r83, %r87;
$L__BB0_44:
	add.s64 	%rd87, %rd27, %rd113;
	ld.local.b32 	%r54, [%r83];
	cvt.rn.f16.f32 	%rs10, %r54;
	st.global.b16 	[%rd87], %rs10;
	add.s32 	%r83, %r83, 4;
	add.s64 	%rd113, %rd113, 2;
	setp.ne.b64 	%p30, %rd113, 256;
	@%p30 bra 	$L__BB0_44;
	mov.b32 	%r85, 0f00000000;
	mov.b64 	%rd114, -128;
	mov.b32 	%r84, %r87;
$L__BB0_46:
	ld.local.b32 	%r55, [%r84];
	setp.lt.f32 	%p31, %r55, 0f00000000;
	neg.f32 	%r56, %r55;
	selp.f32 	%r57, %r56, %r55, %p31;
	setp.gt.f32 	%p32, %r57, %r85;
	selp.f32 	%r85, %r57, %r85, %p32;
	add.s32 	%r84, %r84, 4;
	add.s64 	%rd114, %rd114, 1;
	setp.ne.b64 	%p33, %rd114, 0;
	@%p33 bra 	$L__BB0_46;
	add.s64 	%rd88, %rd8, %rd80;
	div.rn.f32 	%r58, %r85, 0f40E00000;
	setp.eq.f32 	%p34, %r58, 0f00000000;
	selp.f32 	%r10, 0f3F800000, %r58, %p34;
	cvt.rn.f16.f32 	%rs11, %r10;
	st.global.b16 	[%rd88], %rs11;
	mov.b64 	%rd115, -128;
	mov.b32 	%r86, %r1;
$L__BB0_48:
	st.local.b32 	[%r86], 0;
	st.local.b32 	[%r86+4], 0;
	st.local.b32 	[%r86+8], 0;
	st.local.b32 	[%r86+12], 0;
	st.local.b32 	[%r86+16], 0;
	st.local.b32 	[%r86+20], 0;
	st.local.b32 	[%r86+24], 0;
	st.local.b32 	[%r86+28], 0;
	st.local.b32 	[%r86+32], 0;
	st.local.b32 	[%r86+36], 0;
	st.local.b32 	[%r86+40], 0;
	st.local.b32 	[%r86+44], 0;
	st.local.b32 	[%r86+48], 0;
	st.local.b32 	[%r86+52], 0;
	st.local.b32 	[%r86+56], 0;
	st.local.b32 	[%r86+60], 0;
	st.local.b32 	[%r86+64], 0;
	st.local.b32 	[%r86+68], 0;
	st.local.b32 	[%r86+72], 0;
	st.local.b32 	[%r86+76], 0;
	st.local.b32 	[%r86+80], 0;
	st.local.b32 	[%r86+84], 0;
	st.local.b32 	[%r86+88], 0;
	st.local.b32 	[%r86+92], 0;
	st.local.b32 	[%r86+96], 0;
	st.local.b32 	[%r86+100], 0;
	st.local.b32 	[%r86+104], 0;
	st.local.b32 	[%r86+108], 0;
	st.local.b32 	[%r86+112], 0;
	st.local.b32 	[%r86+116], 0;
	st.local.b32 	[%r86+120], 0;
	st.local.b32 	[%r86+124], 0;
	st.local.b32 	[%r86+128], 0;
	st.local.b32 	[%r86+132], 0;
	st.local.b32 	[%r86+136], 0;
	st.local.b32 	[%r86+140], 0;
	st.local.b32 	[%r86+144], 0;
	st.local.b32 	[%r86+148], 0;
	st.local.b32 	[%r86+152], 0;
	st.local.b32 	[%r86+156], 0;
	st.local.b32 	[%r86+160], 0;
	st.local.b32 	[%r86+164], 0;
	st.local.b32 	[%r86+168], 0;
	st.local.b32 	[%r86+172], 0;
	st.local.b32 	[%r86+176], 0;
	st.local.b32 	[%r86+180], 0;
	st.local.b32 	[%r86+184], 0;
	st.local.b32 	[%r86+188], 0;
	st.local.b32 	[%r86+192], 0;
	st.local.b32 	[%r86+196], 0;
	st.local.b32 	[%r86+200], 0;
	st.local.b32 	[%r86+204], 0;
	st.local.b32 	[%r86+208], 0;
	st.local.b32 	[%r86+212], 0;
	st.local.b32 	[%r86+216], 0;
	st.local.b32 	[%r86+220], 0;
	st.local.b32 	[%r86+224], 0;
	st.local.b32 	[%r86+228], 0;
	st.local.b32 	[%r86+232], 0;
	st.local.b32 	[%r86+236], 0;
	st.local.b32 	[%r86+240], 0;
	st.local.b32 	[%r86+244], 0;
	st.local.b32 	[%r86+248], 0;
	st.local.b32 	[%r86+252], 0;
	add.s64 	%rd115, %rd115, 64;
	setp.gt.u64 	%p35, %rd115, -9223372036854775808;
	add.s32 	%r86, %r86, 256;
	@%p35 bra 	$L__BB0_48;
	rcp.rn.f32 	%r11, %r10;
	mov.b64 	%rd116, -128;
	mov.b32 	%r88, %r1;
$L__BB0_50:
	ld.local.b32 	%r59, [%r87];
	mul.f32 	%r60, %r11, %r59;
	cvt.rni.f32.f32 	%r61, %r60;
	cvt.rzi.s32.f32 	%r62, %r61;
	max.s32 	%r63, %r62, -7;
	min.s32 	%r64, %r63, 7;
	add.s32 	%r65, %r64, 7;
	st.local.b32 	[%r88], %r65;
	add.s32 	%r88, %r88, 4;
	add.s32 	%r87, %r87, 4;
	add.s64 	%rd116, %rd116, 1;
	setp.ne.b64 	%p36, %rd116, 0;
	@%p36 bra 	$L__BB0_50;
	add.s64 	%rd28, %rd9, %rd23;
	mov.b64 	%rd117, 0;
$L__BB0_52:
	add.s64 	%rd89, %rd28, %rd117;
	st.global.b8 	[%rd89], 0;
	add.s64 	%rd117, %rd117, 1;
	setp.ne.b64 	%p37, %rd117, 64;
	@%p37 bra 	$L__BB0_52;
	add.s32 	%r89, %r1, 4;
	mov.b64 	%rd118, 0;
$L__BB0_54:
	ld.local.b8 	%rs12, [%r89+-4];
	and.b16 	%rs13, %rs12, 15;
	ld.local.b8 	%rs14, [%r89];
	add.s64 	%rd90, %rd28, %rd118;
	shl.b16 	%rs15, %rs14, 4;
	or.b16 	%rs16, %rs15, %rs13;
	st.global.b8 	[%rd90], %rs16;
	add.s64 	%rd118, %rd118, 1;
	add.s32 	%r89, %r89, 8;
	setp.ne.b64 	%p38, %rd118, 64;
	@%p38 bra 	$L__BB0_54;
$L__BB0_55:
	ret;

}
