//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96

.visible .entry src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96(
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_0,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_1,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_2,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_3,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_4,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_5,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_6,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_7,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_8,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_9,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_10,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_11,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_12
)
{
	.local .align 4 .b8 	__local_depot0[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<358>;
	.reg .b64 	%rd<125>;

	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd34, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_0];
	ld.param.b64 	%rd35, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_6];
	cvta.to.global.u64 	%rd1, %rd35;
	ld.param.b64 	%rd36, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_1];
	ld.param.b64 	%rd37, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_8];
	cvta.to.global.u64 	%rd2, %rd37;
	ld.param.b64 	%rd38, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_2];
	ld.param.b64 	%rd39, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_4];
	cvta.to.global.u64 	%rd3, %rd39;
	ld.param.b64 	%rd40, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_3];
	cvta.to.global.u64 	%rd4, %rd38;
	cvta.to.global.u64 	%rd5, %rd34;
	ld.param.b64 	%rd41, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_5];
	ld.param.b64 	%rd42, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_7];
	cvta.to.global.u64 	%rd6, %rd42;
	cvta.to.global.u64 	%rd7, %rd41;
	cvta.to.global.u64 	%rd8, %rd40;
	cvta.to.global.u64 	%rd9, %rd36;
	add.u64 	%rd43, %SPL, 0;
	add.u64 	%rd44, %SPL, 0;
	add.u64 	%rd45, %SPL, 256;
	add.u64 	%rd46, %SPL, 0;
	add.u64 	%rd47, %SPL, 0;
	add.u64 	%rd48, %SPL, 256;
	mov.u32 	%r10, %tid.x;
	setp.ne.b32 	%p1, %r10, 0;
	@%p1 bra 	$L__BB0_51;
	ld.param.b64 	%rd32, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_11];
	ld.param.b64 	%rd31, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_10];
	ld.param.b64 	%rd30, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_9];
	cvt.u32.u64 	%r341, %rd48;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd49, %r11;
	mov.u32 	%r12, %ctaid.y;
	cvt.u64.u32 	%rd10, %r12;
	mad.lo.s64 	%rd50, %rd31, %rd49, %rd10;
	shl.b64 	%rd51, %rd50, 7;
	max.u64 	%rd13, %rd32, 1;
	add.s64 	%rd14, %rd30, %rd49;
	or.b64 	%rd52, %rd14, %rd13;
	and.b64 	%rd53, %rd52, -4294967296;
	setp.ne.b64 	%p2, %rd53, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd97, %rd14, %rd13;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r13, %rd13;
	cvt.u32.u64 	%r14, %rd14;
	div.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd97, %r15;
$L__BB0_4:
	ld.param.b64 	%rd33, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_1b649332a7bddf96_param_12];
	cvt.u32.u64 	%r1, %rd43;
	cvt.u32.u64 	%r355, %rd44;
	cvt.u32.u64 	%r353, %rd45;
	cvt.u32.u64 	%r2, %rd46;
	cvt.u32.u64 	%r343, %rd47;
	shl.b64 	%rd11, %rd50, 6;
	add.s64 	%rd12, %rd1, %rd51;
	setp.eq.b64 	%p3, %rd32, 0;
	mul.lo.s64 	%rd54, %rd97, %rd13;
	setp.eq.b64 	%p4, %rd54, %rd14;
	xor.b64 	%rd55, %rd13, %rd14;
	shr.s64 	%rd56, %rd55, 63;
	selp.b64 	%rd57, 0, %rd56, %p4;
	add.s64 	%rd58, %rd57, %rd97;
	selp.b64 	%rd59, 0, %rd58, %p3;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.s32 	%rd15, [%rd61];
	st.local.b32 	[%r341], 0;
	st.local.b32 	[%r341+4], 0;
	st.local.b32 	[%r341+8], 0;
	st.local.b32 	[%r341+12], 0;
	st.local.b32 	[%r341+16], 0;
	st.local.b32 	[%r341+20], 0;
	st.local.b32 	[%r341+24], 0;
	st.local.b32 	[%r341+28], 0;
	st.local.b32 	[%r341+32], 0;
	st.local.b32 	[%r341+36], 0;
	st.local.b32 	[%r341+40], 0;
	st.local.b32 	[%r341+44], 0;
	st.local.b32 	[%r341+48], 0;
	st.local.b32 	[%r341+52], 0;
	st.local.b32 	[%r341+56], 0;
	st.local.b32 	[%r341+60], 0;
	st.local.b32 	[%r341+64], 0;
	st.local.b32 	[%r341+68], 0;
	st.local.b32 	[%r341+72], 0;
	st.local.b32 	[%r341+76], 0;
	st.local.b32 	[%r341+80], 0;
	st.local.b32 	[%r341+84], 0;
	st.local.b32 	[%r341+88], 0;
	st.local.b32 	[%r341+92], 0;
	st.local.b32 	[%r341+96], 0;
	st.local.b32 	[%r341+100], 0;
	st.local.b32 	[%r341+104], 0;
	st.local.b32 	[%r341+108], 0;
	st.local.b32 	[%r341+112], 0;
	st.local.b32 	[%r341+116], 0;
	st.local.b32 	[%r341+120], 0;
	st.local.b32 	[%r341+124], 0;
	st.local.b32 	[%r341+128], 0;
	st.local.b32 	[%r341+132], 0;
	st.local.b32 	[%r341+136], 0;
	st.local.b32 	[%r341+140], 0;
	st.local.b32 	[%r341+144], 0;
	st.local.b32 	[%r341+148], 0;
	st.local.b32 	[%r341+152], 0;
	st.local.b32 	[%r341+156], 0;
	st.local.b32 	[%r341+160], 0;
	st.local.b32 	[%r341+164], 0;
	st.local.b32 	[%r341+168], 0;
	st.local.b32 	[%r341+172], 0;
	st.local.b32 	[%r341+176], 0;
	st.local.b32 	[%r341+180], 0;
	st.local.b32 	[%r341+184], 0;
	st.local.b32 	[%r341+188], 0;
	st.local.b32 	[%r341+192], 0;
	st.local.b32 	[%r341+196], 0;
	st.local.b32 	[%r341+200], 0;
	st.local.b32 	[%r341+204], 0;
	st.local.b32 	[%r341+208], 0;
	st.local.b32 	[%r341+212], 0;
	st.local.b32 	[%r341+216], 0;
	st.local.b32 	[%r341+220], 0;
	st.local.b32 	[%r341+224], 0;
	st.local.b32 	[%r341+228], 0;
	st.local.b32 	[%r341+232], 0;
	st.local.b32 	[%r341+236], 0;
	st.local.b32 	[%r341+240], 0;
	st.local.b32 	[%r341+244], 0;
	st.local.b32 	[%r341+248], 0;
	st.local.b32 	[%r341+252], 0;
	mov.b64 	%rd98, 0;
	mov.b32 	%r334, %r341;
$L__BB0_5:
	add.s64 	%rd62, %rd12, %rd98;
	ld.global.b16 	%rs1, [%rd62];
	cvt.f32.f16 	%r16, %rs1;
	st.local.b32 	[%r334], %r16;
	add.s64 	%rd98, %rd98, 2;
	add.s32 	%r334, %r334, 4;
	setp.ne.b64 	%p5, %rd98, 128;
	@%p5 bra 	$L__BB0_5;
	ld.local.b32 	%r17, [%r341];
	ld.local.b32 	%r18, [%r341+4];
	ld.local.b32 	%r19, [%r341+8];
	ld.local.b32 	%r20, [%r341+12];
	ld.local.b32 	%r21, [%r341+16];
	ld.local.b32 	%r22, [%r341+20];
	ld.local.b32 	%r23, [%r341+24];
	ld.local.b32 	%r24, [%r341+28];
	ld.local.b32 	%r25, [%r341+32];
	ld.local.b32 	%r26, [%r341+36];
	ld.local.b32 	%r27, [%r341+40];
	ld.local.b32 	%r28, [%r341+44];
	ld.local.b32 	%r29, [%r341+48];
	ld.local.b32 	%r30, [%r341+52];
	ld.local.b32 	%r31, [%r341+56];
	ld.local.b32 	%r32, [%r341+60];
	ld.local.b32 	%r33, [%r341+64];
	ld.local.b32 	%r34, [%r341+68];
	ld.local.b32 	%r35, [%r341+72];
	ld.local.b32 	%r36, [%r341+76];
	ld.local.b32 	%r37, [%r341+80];
	ld.local.b32 	%r38, [%r341+84];
	ld.local.b32 	%r39, [%r341+88];
	ld.local.b32 	%r40, [%r341+92];
	ld.local.b32 	%r41, [%r341+96];
	ld.local.b32 	%r42, [%r341+100];
	ld.local.b32 	%r43, [%r341+104];
	ld.local.b32 	%r44, [%r341+108];
	ld.local.b32 	%r45, [%r341+112];
	ld.local.b32 	%r46, [%r341+116];
	ld.local.b32 	%r47, [%r341+120];
	ld.local.b32 	%r48, [%r341+124];
	ld.local.b32 	%r49, [%r341+128];
	ld.local.b32 	%r50, [%r341+132];
	ld.local.b32 	%r51, [%r341+136];
	ld.local.b32 	%r52, [%r341+140];
	ld.local.b32 	%r53, [%r341+144];
	ld.local.b32 	%r54, [%r341+148];
	ld.local.b32 	%r55, [%r341+152];
	ld.local.b32 	%r56, [%r341+156];
	ld.local.b32 	%r57, [%r341+160];
	ld.local.b32 	%r58, [%r341+164];
	ld.local.b32 	%r59, [%r341+168];
	ld.local.b32 	%r60, [%r341+172];
	ld.local.b32 	%r61, [%r341+176];
	ld.local.b32 	%r62, [%r341+180];
	ld.local.b32 	%r63, [%r341+184];
	ld.local.b32 	%r64, [%r341+188];
	ld.local.b32 	%r65, [%r341+192];
	ld.local.b32 	%r66, [%r341+196];
	ld.local.b32 	%r67, [%r341+200];
	ld.local.b32 	%r68, [%r341+204];
	ld.local.b32 	%r69, [%r341+208];
	ld.local.b32 	%r70, [%r341+212];
	ld.local.b32 	%r71, [%r341+216];
	ld.local.b32 	%r72, [%r341+220];
	ld.local.b32 	%r73, [%r341+224];
	ld.local.b32 	%r74, [%r341+228];
	ld.local.b32 	%r75, [%r341+232];
	ld.local.b32 	%r76, [%r341+236];
	ld.local.b32 	%r77, [%r341+240];
	ld.local.b32 	%r78, [%r341+244];
	ld.local.b32 	%r79, [%r341+248];
	ld.local.b32 	%r80, [%r341+252];
	st.local.b32 	[%r2], %r17;
	st.local.b32 	[%r2+4], %r18;
	st.local.b32 	[%r2+8], %r19;
	st.local.b32 	[%r2+12], %r20;
	st.local.b32 	[%r2+16], %r21;
	st.local.b32 	[%r2+20], %r22;
	st.local.b32 	[%r2+24], %r23;
	st.local.b32 	[%r2+28], %r24;
	st.local.b32 	[%r2+32], %r25;
	st.local.b32 	[%r2+36], %r26;
	st.local.b32 	[%r2+40], %r27;
	st.local.b32 	[%r2+44], %r28;
	st.local.b32 	[%r2+48], %r29;
	st.local.b32 	[%r2+52], %r30;
	st.local.b32 	[%r2+56], %r31;
	st.local.b32 	[%r2+60], %r32;
	st.local.b32 	[%r2+64], %r33;
	st.local.b32 	[%r2+68], %r34;
	st.local.b32 	[%r2+72], %r35;
	st.local.b32 	[%r2+76], %r36;
	st.local.b32 	[%r2+80], %r37;
	st.local.b32 	[%r2+84], %r38;
	st.local.b32 	[%r2+88], %r39;
	st.local.b32 	[%r2+92], %r40;
	st.local.b32 	[%r2+96], %r41;
	st.local.b32 	[%r2+100], %r42;
	st.local.b32 	[%r2+104], %r43;
	st.local.b32 	[%r2+108], %r44;
	st.local.b32 	[%r2+112], %r45;
	st.local.b32 	[%r2+116], %r46;
	st.local.b32 	[%r2+120], %r47;
	st.local.b32 	[%r2+124], %r48;
	st.local.b32 	[%r2+128], %r49;
	st.local.b32 	[%r2+132], %r50;
	st.local.b32 	[%r2+136], %r51;
	st.local.b32 	[%r2+140], %r52;
	st.local.b32 	[%r2+144], %r53;
	st.local.b32 	[%r2+148], %r54;
	st.local.b32 	[%r2+152], %r55;
	st.local.b32 	[%r2+156], %r56;
	st.local.b32 	[%r2+160], %r57;
	st.local.b32 	[%r2+164], %r58;
	st.local.b32 	[%r2+168], %r59;
	st.local.b32 	[%r2+172], %r60;
	st.local.b32 	[%r2+176], %r61;
	st.local.b32 	[%r2+180], %r62;
	st.local.b32 	[%r2+184], %r63;
	st.local.b32 	[%r2+188], %r64;
	st.local.b32 	[%r2+192], %r65;
	st.local.b32 	[%r2+196], %r66;
	st.local.b32 	[%r2+200], %r67;
	st.local.b32 	[%r2+204], %r68;
	st.local.b32 	[%r2+208], %r69;
	st.local.b32 	[%r2+212], %r70;
	st.local.b32 	[%r2+216], %r71;
	st.local.b32 	[%r2+220], %r72;
	st.local.b32 	[%r2+224], %r73;
	st.local.b32 	[%r2+228], %r74;
	st.local.b32 	[%r2+232], %r75;
	st.local.b32 	[%r2+236], %r76;
	st.local.b32 	[%r2+240], %r77;
	st.local.b32 	[%r2+244], %r78;
	st.local.b32 	[%r2+248], %r79;
	st.local.b32 	[%r2+252], %r80;
	mov.b64 	%rd100, 1;
	mov.b64 	%rd99, 2;
$L__BB0_8:
	mov.b64 	%rd16, %rd100;
	mov.b64 	%rd100, %rd99;
	cvt.u32.u64 	%r81, %rd100;
	shl.b32 	%r3, %r81, 2;
	cvt.u32.u64 	%r82, %rd16;
	shl.b32 	%r4, %r82, 2;
	mov.b64 	%rd101, 0;
	mov.b32 	%r335, %r2;
	mov.b64 	%rd102, %rd16;
$L__BB0_9:
	mov.b32 	%r336, %r335;
$L__BB0_10:
	ld.local.b32 	%r83, [%r336];
	add.s32 	%r84, %r336, %r4;
	ld.local.b32 	%r85, [%r84];
	add.f32 	%r86, %r83, %r85;
	st.local.b32 	[%r336], %r86;
	sub.f32 	%r87, %r83, %r85;
	st.local.b32 	[%r84], %r87;
	add.s32 	%r336, %r336, 4;
	add.s64 	%rd102, %rd102, -1;
	setp.ne.b64 	%p6, %rd101, %rd102;
	@%p6 bra 	$L__BB0_10;
	add.s64 	%rd101, %rd101, %rd100;
	add.s64 	%rd102, %rd101, %rd16;
	add.s32 	%r335, %r335, %r3;
	setp.lt.u64 	%p7, %rd101, 64;
	@%p7 bra 	$L__BB0_9;
	shl.b64 	%rd99, %rd100, 1;
	setp.gt.u64 	%p8, %rd100, 63;
	@!%p8 bra 	$L__BB0_8;
	mov.b32 	%r88, 0f42800000;
	rsqrt.approx.ftz.f32 	%r5, %r88;
	mov.b64 	%rd103, -64;
	mov.b32 	%r337, %r2;
$L__BB0_13:
	ld.local.b32 	%r89, [%r337];
	mul.f32 	%r90, %r5, %r89;
	st.local.b32 	[%r337], %r90;
	add.s32 	%r337, %r337, 4;
	add.s64 	%rd103, %rd103, 1;
	setp.ne.b64 	%p9, %rd103, 0;
	@%p9 bra 	$L__BB0_13;
	xor.b64 	%rd17, %rd33, %rd14;
	max.u64 	%rd18, %rd33, 1;
	or.b64 	%rd63, %rd14, %rd18;
	and.b64 	%rd64, %rd63, -4294967296;
	setp.ne.b64 	%p10, %rd64, 0;
	@!%p10 bra 	$L__BB0_15;
	div.s64 	%rd104, %rd14, %rd18;
	bra.uni 	$L__BB0_17;
$L__BB0_15:
	cvt.u32.u64 	%r91, %rd18;
	cvt.u32.u64 	%r92, %rd14;
	div.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd104, %r93;
$L__BB0_17:
	setp.eq.b64 	%p11, %rd33, 0;
	mul.lo.s64 	%rd65, %rd104, %rd33;
	sub.s64 	%rd66, %rd14, %rd65;
	setp.ne.b64 	%p12, %rd14, %rd65;
	selp.b64 	%rd67, %rd33, 0, %p12;
	shr.s64 	%rd68, %rd17, 63;
	and.b64 	%rd69, %rd68, %rd67;
	add.s64 	%rd70, %rd66, %rd69;
	selp.b64 	%rd71, 0, %rd70, %p11;
	mad.lo.s64 	%rd72, %rd71, %rd31, %rd10;
	shl.b64 	%rd19, %rd72, 6;
	shl.b64 	%rd73, %rd72, 7;
	add.s64 	%rd20, %rd3, %rd73;
	ld.local.b32 	%r94, [%r2];
	ld.local.b32 	%r95, [%r2+4];
	ld.local.b32 	%r96, [%r2+8];
	ld.local.b32 	%r97, [%r2+12];
	ld.local.b32 	%r98, [%r2+16];
	ld.local.b32 	%r99, [%r2+20];
	ld.local.b32 	%r100, [%r2+24];
	ld.local.b32 	%r101, [%r2+28];
	ld.local.b32 	%r102, [%r2+32];
	ld.local.b32 	%r103, [%r2+36];
	ld.local.b32 	%r104, [%r2+40];
	ld.local.b32 	%r105, [%r2+44];
	ld.local.b32 	%r106, [%r2+48];
	ld.local.b32 	%r107, [%r2+52];
	ld.local.b32 	%r108, [%r2+56];
	ld.local.b32 	%r109, [%r2+60];
	ld.local.b32 	%r110, [%r2+64];
	ld.local.b32 	%r111, [%r2+68];
	ld.local.b32 	%r112, [%r2+72];
	ld.local.b32 	%r113, [%r2+76];
	ld.local.b32 	%r114, [%r2+80];
	ld.local.b32 	%r115, [%r2+84];
	ld.local.b32 	%r116, [%r2+88];
	ld.local.b32 	%r117, [%r2+92];
	ld.local.b32 	%r118, [%r2+96];
	ld.local.b32 	%r119, [%r2+100];
	ld.local.b32 	%r120, [%r2+104];
	ld.local.b32 	%r121, [%r2+108];
	ld.local.b32 	%r122, [%r2+112];
	ld.local.b32 	%r123, [%r2+116];
	ld.local.b32 	%r124, [%r2+120];
	ld.local.b32 	%r125, [%r2+124];
	ld.local.b32 	%r126, [%r2+128];
	ld.local.b32 	%r127, [%r2+132];
	ld.local.b32 	%r128, [%r2+136];
	ld.local.b32 	%r129, [%r2+140];
	ld.local.b32 	%r130, [%r2+144];
	ld.local.b32 	%r131, [%r2+148];
	ld.local.b32 	%r132, [%r2+152];
	ld.local.b32 	%r133, [%r2+156];
	ld.local.b32 	%r134, [%r2+160];
	ld.local.b32 	%r135, [%r2+164];
	ld.local.b32 	%r136, [%r2+168];
	ld.local.b32 	%r137, [%r2+172];
	ld.local.b32 	%r138, [%r2+176];
	ld.local.b32 	%r139, [%r2+180];
	ld.local.b32 	%r140, [%r2+184];
	ld.local.b32 	%r141, [%r2+188];
	ld.local.b32 	%r142, [%r2+192];
	ld.local.b32 	%r143, [%r2+196];
	ld.local.b32 	%r144, [%r2+200];
	ld.local.b32 	%r145, [%r2+204];
	ld.local.b32 	%r146, [%r2+208];
	ld.local.b32 	%r147, [%r2+212];
	ld.local.b32 	%r148, [%r2+216];
	ld.local.b32 	%r149, [%r2+220];
	ld.local.b32 	%r150, [%r2+224];
	ld.local.b32 	%r151, [%r2+228];
	ld.local.b32 	%r152, [%r2+232];
	ld.local.b32 	%r153, [%r2+236];
	ld.local.b32 	%r154, [%r2+240];
	ld.local.b32 	%r155, [%r2+244];
	ld.local.b32 	%r156, [%r2+248];
	ld.local.b32 	%r157, [%r2+252];
	st.local.b32 	[%r341], %r94;
	st.local.b32 	[%r341+4], %r95;
	st.local.b32 	[%r341+8], %r96;
	st.local.b32 	[%r341+12], %r97;
	st.local.b32 	[%r341+16], %r98;
	st.local.b32 	[%r341+20], %r99;
	st.local.b32 	[%r341+24], %r100;
	st.local.b32 	[%r341+28], %r101;
	st.local.b32 	[%r341+32], %r102;
	st.local.b32 	[%r341+36], %r103;
	st.local.b32 	[%r341+40], %r104;
	st.local.b32 	[%r341+44], %r105;
	st.local.b32 	[%r341+48], %r106;
	st.local.b32 	[%r341+52], %r107;
	st.local.b32 	[%r341+56], %r108;
	st.local.b32 	[%r341+60], %r109;
	st.local.b32 	[%r341+64], %r110;
	st.local.b32 	[%r341+68], %r111;
	st.local.b32 	[%r341+72], %r112;
	st.local.b32 	[%r341+76], %r113;
	st.local.b32 	[%r341+80], %r114;
	st.local.b32 	[%r341+84], %r115;
	st.local.b32 	[%r341+88], %r116;
	st.local.b32 	[%r341+92], %r117;
	st.local.b32 	[%r341+96], %r118;
	st.local.b32 	[%r341+100], %r119;
	st.local.b32 	[%r341+104], %r120;
	st.local.b32 	[%r341+108], %r121;
	st.local.b32 	[%r341+112], %r122;
	st.local.b32 	[%r341+116], %r123;
	st.local.b32 	[%r341+120], %r124;
	st.local.b32 	[%r341+124], %r125;
	st.local.b32 	[%r341+128], %r126;
	st.local.b32 	[%r341+132], %r127;
	st.local.b32 	[%r341+136], %r128;
	st.local.b32 	[%r341+140], %r129;
	st.local.b32 	[%r341+144], %r130;
	st.local.b32 	[%r341+148], %r131;
	st.local.b32 	[%r341+152], %r132;
	st.local.b32 	[%r341+156], %r133;
	st.local.b32 	[%r341+160], %r134;
	st.local.b32 	[%r341+164], %r135;
	st.local.b32 	[%r341+168], %r136;
	st.local.b32 	[%r341+172], %r137;
	st.local.b32 	[%r341+176], %r138;
	st.local.b32 	[%r341+180], %r139;
	st.local.b32 	[%r341+184], %r140;
	st.local.b32 	[%r341+188], %r141;
	st.local.b32 	[%r341+192], %r142;
	st.local.b32 	[%r341+196], %r143;
	st.local.b32 	[%r341+200], %r144;
	st.local.b32 	[%r341+204], %r145;
	st.local.b32 	[%r341+208], %r146;
	st.local.b32 	[%r341+212], %r147;
	st.local.b32 	[%r341+216], %r148;
	st.local.b32 	[%r341+220], %r149;
	st.local.b32 	[%r341+224], %r150;
	st.local.b32 	[%r341+228], %r151;
	st.local.b32 	[%r341+232], %r152;
	st.local.b32 	[%r341+236], %r153;
	st.local.b32 	[%r341+240], %r154;
	st.local.b32 	[%r341+244], %r155;
	st.local.b32 	[%r341+248], %r156;
	st.local.b32 	[%r341+252], %r157;
	mov.b64 	%rd105, 0;
	mov.b32 	%r338, %r341;
$L__BB0_18:
	add.s64 	%rd74, %rd20, %rd105;
	ld.local.b32 	%r158, [%r338];
	cvt.rn.f16.f32 	%rs2, %r158;
	st.global.b16 	[%rd74], %rs2;
	add.s32 	%r338, %r338, 4;
	add.s64 	%rd105, %rd105, 2;
	setp.ne.b64 	%p13, %rd105, 128;
	@%p13 bra 	$L__BB0_18;
	mov.b32 	%r340, 0f00000000;
	mov.b64 	%rd106, -64;
	mov.b32 	%r339, %r341;
$L__BB0_20:
	ld.local.b32 	%r159, [%r339];
	setp.lt.f32 	%p14, %r159, 0f00000000;
	neg.f32 	%r160, %r159;
	selp.f32 	%r161, %r160, %r159, %p14;
	setp.gt.f32 	%p15, %r161, %r340;
	selp.f32 	%r340, %r161, %r340, %p15;
	add.s32 	%r339, %r339, 4;
	add.s64 	%rd106, %rd106, 1;
	setp.ne.b64 	%p16, %rd106, 0;
	@%p16 bra 	$L__BB0_20;
	xor.b64 	%rd75, %rd32, %rd14;
	mul.lo.s64 	%rd76, %rd97, %rd32;
	sub.s64 	%rd77, %rd14, %rd76;
	setp.ne.b64 	%p17, %rd14, %rd76;
	selp.b64 	%rd78, %rd32, 0, %p17;
	shr.s64 	%rd79, %rd75, 63;
	and.b64 	%rd80, %rd79, %rd78;
	add.s64 	%rd81, %rd77, %rd80;
	selp.b64 	%rd82, 0, %rd81, %p3;
	mad.lo.s64 	%rd83, %rd31, %rd15, %rd10;
	mad.lo.s64 	%rd21, %rd83, %rd32, %rd82;
	shl.b64 	%rd84, %rd21, 1;
	add.s64 	%rd85, %rd4, %rd84;
	div.rn.f32 	%r162, %r340, 0f40400000;
	setp.eq.f32 	%p18, %r162, 0f00000000;
	selp.f32 	%r163, 0f3F800000, %r162, %p18;
	cvt.rn.f16.f32 	%rs3, %r163;
	st.global.b16 	[%rd85], %rs3;
	st.local.b32 	[%r343], 0;
	st.local.b32 	[%r343+4], 0;
	st.local.b32 	[%r343+8], 0;
	st.local.b32 	[%r343+12], 0;
	st.local.b32 	[%r343+16], 0;
	st.local.b32 	[%r343+20], 0;
	st.local.b32 	[%r343+24], 0;
	st.local.b32 	[%r343+28], 0;
	st.local.b32 	[%r343+32], 0;
	st.local.b32 	[%r343+36], 0;
	st.local.b32 	[%r343+40], 0;
	st.local.b32 	[%r343+44], 0;
	st.local.b32 	[%r343+48], 0;
	st.local.b32 	[%r343+52], 0;
	st.local.b32 	[%r343+56], 0;
	st.local.b32 	[%r343+60], 0;
	st.local.b32 	[%r343+64], 0;
	st.local.b32 	[%r343+68], 0;
	st.local.b32 	[%r343+72], 0;
	st.local.b32 	[%r343+76], 0;
	st.local.b32 	[%r343+80], 0;
	st.local.b32 	[%r343+84], 0;
	st.local.b32 	[%r343+88], 0;
	st.local.b32 	[%r343+92], 0;
	st.local.b32 	[%r343+96], 0;
	st.local.b32 	[%r343+100], 0;
	st.local.b32 	[%r343+104], 0;
	st.local.b32 	[%r343+108], 0;
	st.local.b32 	[%r343+112], 0;
	st.local.b32 	[%r343+116], 0;
	st.local.b32 	[%r343+120], 0;
	st.local.b32 	[%r343+124], 0;
	st.local.b32 	[%r343+128], 0;
	st.local.b32 	[%r343+132], 0;
	st.local.b32 	[%r343+136], 0;
	st.local.b32 	[%r343+140], 0;
	st.local.b32 	[%r343+144], 0;
	st.local.b32 	[%r343+148], 0;
	st.local.b32 	[%r343+152], 0;
	st.local.b32 	[%r343+156], 0;
	st.local.b32 	[%r343+160], 0;
	st.local.b32 	[%r343+164], 0;
	st.local.b32 	[%r343+168], 0;
	st.local.b32 	[%r343+172], 0;
	st.local.b32 	[%r343+176], 0;
	st.local.b32 	[%r343+180], 0;
	st.local.b32 	[%r343+184], 0;
	st.local.b32 	[%r343+188], 0;
	st.local.b32 	[%r343+192], 0;
	st.local.b32 	[%r343+196], 0;
	st.local.b32 	[%r343+200], 0;
	st.local.b32 	[%r343+204], 0;
	st.local.b32 	[%r343+208], 0;
	st.local.b32 	[%r343+212], 0;
	st.local.b32 	[%r343+216], 0;
	st.local.b32 	[%r343+220], 0;
	st.local.b32 	[%r343+224], 0;
	st.local.b32 	[%r343+228], 0;
	st.local.b32 	[%r343+232], 0;
	st.local.b32 	[%r343+236], 0;
	st.local.b32 	[%r343+240], 0;
	st.local.b32 	[%r343+244], 0;
	st.local.b32 	[%r343+248], 0;
	st.local.b32 	[%r343+252], 0;
	rcp.rn.f32 	%r6, %r163;
	mov.b64 	%rd107, -64;
	mov.b32 	%r342, %r343;
$L__BB0_22:
	ld.local.b32 	%r164, [%r341];
	mul.f32 	%r165, %r6, %r164;
	cvt.rni.f32.f32 	%r166, %r165;
	cvt.rzi.s32.f32 	%r167, %r166;
	max.s32 	%r168, %r167, -3;
	min.s32 	%r169, %r168, 3;
	add.s32 	%r170, %r169, 3;
	st.local.b32 	[%r342], %r170;
	add.s32 	%r342, %r342, 4;
	add.s32 	%r341, %r341, 4;
	add.s64 	%rd107, %rd107, 1;
	setp.ne.b64 	%p19, %rd107, 0;
	@%p19 bra 	$L__BB0_22;
	mul.lo.s64 	%rd22, %rd21, 24;
	add.s64 	%rd23, %rd5, %rd22;
	mov.b64 	%rd108, 0;
$L__BB0_24:
	add.s64 	%rd86, %rd23, %rd108;
	st.global.b8 	[%rd86], 0;
	add.s64 	%rd108, %rd108, 1;
	setp.ne.b64 	%p20, %rd108, 24;
	@%p20 bra 	$L__BB0_24;
	mov.b64 	%rd87, 0;
	mov.b64 	%rd109, 7;
	mov.b64 	%rd110, %rd87;
$L__BB0_26:
	mov.b32 	%r345, 0;
	mov.b64 	%rd111, %rd87;
	mov.b32 	%r344, %r343;
$L__BB0_27:
	ld.local.b32 	%r171, [%r344];
	and.b32 	%r172, %r171, 7;
	cvt.u32.u64 	%r173, %rd111;
	shl.b32 	%r174, %r172, %r173;
	or.b32 	%r345, %r174, %r345;
	add.s32 	%r344, %r344, 4;
	add.s64 	%rd111, %rd111, 3;
	setp.ne.b64 	%p21, %rd111, 24;
	@%p21 bra 	$L__BB0_27;
	mad.lo.s64 	%rd88, %rd110, 3, %rd23;
	st.global.b8 	[%rd88], %r345;
	shr.u32 	%r175, %r345, 8;
	st.global.b8 	[%rd88+1], %r175;
	shr.u32 	%r176, %r345, 16;
	st.global.b8 	[%rd88+2], %r176;
	sub.s64 	%rd110, 8, %rd109;
	add.s64 	%rd24, %rd109, -1;
	add.s32 	%r343, %r343, 32;
	setp.ne.b64 	%p22, %rd109, 0;
	mov.b64 	%rd109, %rd24;
	@%p22 bra 	$L__BB0_26;
	shl.b64 	%rd89, %rd11, 1;
	add.s64 	%rd25, %rd6, %rd89;
	st.local.b32 	[%r353], 0;
	st.local.b32 	[%r353+4], 0;
	st.local.b32 	[%r353+8], 0;
	st.local.b32 	[%r353+12], 0;
	st.local.b32 	[%r353+16], 0;
	st.local.b32 	[%r353+20], 0;
	st.local.b32 	[%r353+24], 0;
	st.local.b32 	[%r353+28], 0;
	st.local.b32 	[%r353+32], 0;
	st.local.b32 	[%r353+36], 0;
	st.local.b32 	[%r353+40], 0;
	st.local.b32 	[%r353+44], 0;
	st.local.b32 	[%r353+48], 0;
	st.local.b32 	[%r353+52], 0;
	st.local.b32 	[%r353+56], 0;
	st.local.b32 	[%r353+60], 0;
	st.local.b32 	[%r353+64], 0;
	st.local.b32 	[%r353+68], 0;
	st.local.b32 	[%r353+72], 0;
	st.local.b32 	[%r353+76], 0;
	st.local.b32 	[%r353+80], 0;
	st.local.b32 	[%r353+84], 0;
	st.local.b32 	[%r353+88], 0;
	st.local.b32 	[%r353+92], 0;
	st.local.b32 	[%r353+96], 0;
	st.local.b32 	[%r353+100], 0;
	st.local.b32 	[%r353+104], 0;
	st.local.b32 	[%r353+108], 0;
	st.local.b32 	[%r353+112], 0;
	st.local.b32 	[%r353+116], 0;
	st.local.b32 	[%r353+120], 0;
	st.local.b32 	[%r353+124], 0;
	st.local.b32 	[%r353+128], 0;
	st.local.b32 	[%r353+132], 0;
	st.local.b32 	[%r353+136], 0;
	st.local.b32 	[%r353+140], 0;
	st.local.b32 	[%r353+144], 0;
	st.local.b32 	[%r353+148], 0;
	st.local.b32 	[%r353+152], 0;
	st.local.b32 	[%r353+156], 0;
	st.local.b32 	[%r353+160], 0;
	st.local.b32 	[%r353+164], 0;
	st.local.b32 	[%r353+168], 0;
	st.local.b32 	[%r353+172], 0;
	st.local.b32 	[%r353+176], 0;
	st.local.b32 	[%r353+180], 0;
	st.local.b32 	[%r353+184], 0;
	st.local.b32 	[%r353+188], 0;
	st.local.b32 	[%r353+192], 0;
	st.local.b32 	[%r353+196], 0;
	st.local.b32 	[%r353+200], 0;
	st.local.b32 	[%r353+204], 0;
	st.local.b32 	[%r353+208], 0;
	st.local.b32 	[%r353+212], 0;
	st.local.b32 	[%r353+216], 0;
	st.local.b32 	[%r353+220], 0;
	st.local.b32 	[%r353+224], 0;
	st.local.b32 	[%r353+228], 0;
	st.local.b32 	[%r353+232], 0;
	st.local.b32 	[%r353+236], 0;
	st.local.b32 	[%r353+240], 0;
	st.local.b32 	[%r353+244], 0;
	st.local.b32 	[%r353+248], 0;
	st.local.b32 	[%r353+252], 0;
	mov.b64 	%rd112, 0;
	mov.b32 	%r346, %r353;
$L__BB0_30:
	add.s64 	%rd90, %rd25, %rd112;
	ld.global.b16 	%rs4, [%rd90];
	cvt.f32.f16 	%r177, %rs4;
	st.local.b32 	[%r346], %r177;
	add.s64 	%rd112, %rd112, 2;
	add.s32 	%r346, %r346, 4;
	setp.ne.b64 	%p23, %rd112, 128;
	@%p23 bra 	$L__BB0_30;
	ld.local.b32 	%r178, [%r353];
	ld.local.b32 	%r179, [%r353+4];
	ld.local.b32 	%r180, [%r353+8];
	ld.local.b32 	%r181, [%r353+12];
	ld.local.b32 	%r182, [%r353+16];
	ld.local.b32 	%r183, [%r353+20];
	ld.local.b32 	%r184, [%r353+24];
	ld.local.b32 	%r185, [%r353+28];
	ld.local.b32 	%r186, [%r353+32];
	ld.local.b32 	%r187, [%r353+36];
	ld.local.b32 	%r188, [%r353+40];
	ld.local.b32 	%r189, [%r353+44];
	ld.local.b32 	%r190, [%r353+48];
	ld.local.b32 	%r191, [%r353+52];
	ld.local.b32 	%r192, [%r353+56];
	ld.local.b32 	%r193, [%r353+60];
	ld.local.b32 	%r194, [%r353+64];
	ld.local.b32 	%r195, [%r353+68];
	ld.local.b32 	%r196, [%r353+72];
	ld.local.b32 	%r197, [%r353+76];
	ld.local.b32 	%r198, [%r353+80];
	ld.local.b32 	%r199, [%r353+84];
	ld.local.b32 	%r200, [%r353+88];
	ld.local.b32 	%r201, [%r353+92];
	ld.local.b32 	%r202, [%r353+96];
	ld.local.b32 	%r203, [%r353+100];
	ld.local.b32 	%r204, [%r353+104];
	ld.local.b32 	%r205, [%r353+108];
	ld.local.b32 	%r206, [%r353+112];
	ld.local.b32 	%r207, [%r353+116];
	ld.local.b32 	%r208, [%r353+120];
	ld.local.b32 	%r209, [%r353+124];
	ld.local.b32 	%r210, [%r353+128];
	ld.local.b32 	%r211, [%r353+132];
	ld.local.b32 	%r212, [%r353+136];
	ld.local.b32 	%r213, [%r353+140];
	ld.local.b32 	%r214, [%r353+144];
	ld.local.b32 	%r215, [%r353+148];
	ld.local.b32 	%r216, [%r353+152];
	ld.local.b32 	%r217, [%r353+156];
	ld.local.b32 	%r218, [%r353+160];
	ld.local.b32 	%r219, [%r353+164];
	ld.local.b32 	%r220, [%r353+168];
	ld.local.b32 	%r221, [%r353+172];
	ld.local.b32 	%r222, [%r353+176];
	ld.local.b32 	%r223, [%r353+180];
	ld.local.b32 	%r224, [%r353+184];
	ld.local.b32 	%r225, [%r353+188];
	ld.local.b32 	%r226, [%r353+192];
	ld.local.b32 	%r227, [%r353+196];
	ld.local.b32 	%r228, [%r353+200];
	ld.local.b32 	%r229, [%r353+204];
	ld.local.b32 	%r230, [%r353+208];
	ld.local.b32 	%r231, [%r353+212];
	ld.local.b32 	%r232, [%r353+216];
	ld.local.b32 	%r233, [%r353+220];
	ld.local.b32 	%r234, [%r353+224];
	ld.local.b32 	%r235, [%r353+228];
	ld.local.b32 	%r236, [%r353+232];
	ld.local.b32 	%r237, [%r353+236];
	ld.local.b32 	%r238, [%r353+240];
	ld.local.b32 	%r239, [%r353+244];
	ld.local.b32 	%r240, [%r353+248];
	ld.local.b32 	%r241, [%r353+252];
	st.local.b32 	[%r1], %r178;
	st.local.b32 	[%r1+4], %r179;
	st.local.b32 	[%r1+8], %r180;
	st.local.b32 	[%r1+12], %r181;
	st.local.b32 	[%r1+16], %r182;
	st.local.b32 	[%r1+20], %r183;
	st.local.b32 	[%r1+24], %r184;
	st.local.b32 	[%r1+28], %r185;
	st.local.b32 	[%r1+32], %r186;
	st.local.b32 	[%r1+36], %r187;
	st.local.b32 	[%r1+40], %r188;
	st.local.b32 	[%r1+44], %r189;
	st.local.b32 	[%r1+48], %r190;
	st.local.b32 	[%r1+52], %r191;
	st.local.b32 	[%r1+56], %r192;
	st.local.b32 	[%r1+60], %r193;
	st.local.b32 	[%r1+64], %r194;
	st.local.b32 	[%r1+68], %r195;
	st.local.b32 	[%r1+72], %r196;
	st.local.b32 	[%r1+76], %r197;
	st.local.b32 	[%r1+80], %r198;
	st.local.b32 	[%r1+84], %r199;
	st.local.b32 	[%r1+88], %r200;
	st.local.b32 	[%r1+92], %r201;
	st.local.b32 	[%r1+96], %r202;
	st.local.b32 	[%r1+100], %r203;
	st.local.b32 	[%r1+104], %r204;
	st.local.b32 	[%r1+108], %r205;
	st.local.b32 	[%r1+112], %r206;
	st.local.b32 	[%r1+116], %r207;
	st.local.b32 	[%r1+120], %r208;
	st.local.b32 	[%r1+124], %r209;
	st.local.b32 	[%r1+128], %r210;
	st.local.b32 	[%r1+132], %r211;
	st.local.b32 	[%r1+136], %r212;
	st.local.b32 	[%r1+140], %r213;
	st.local.b32 	[%r1+144], %r214;
	st.local.b32 	[%r1+148], %r215;
	st.local.b32 	[%r1+152], %r216;
	st.local.b32 	[%r1+156], %r217;
	st.local.b32 	[%r1+160], %r218;
	st.local.b32 	[%r1+164], %r219;
	st.local.b32 	[%r1+168], %r220;
	st.local.b32 	[%r1+172], %r221;
	st.local.b32 	[%r1+176], %r222;
	st.local.b32 	[%r1+180], %r223;
	st.local.b32 	[%r1+184], %r224;
	st.local.b32 	[%r1+188], %r225;
	st.local.b32 	[%r1+192], %r226;
	st.local.b32 	[%r1+196], %r227;
	st.local.b32 	[%r1+200], %r228;
	st.local.b32 	[%r1+204], %r229;
	st.local.b32 	[%r1+208], %r230;
	st.local.b32 	[%r1+212], %r231;
	st.local.b32 	[%r1+216], %r232;
	st.local.b32 	[%r1+220], %r233;
	st.local.b32 	[%r1+224], %r234;
	st.local.b32 	[%r1+228], %r235;
	st.local.b32 	[%r1+232], %r236;
	st.local.b32 	[%r1+236], %r237;
	st.local.b32 	[%r1+240], %r238;
	st.local.b32 	[%r1+244], %r239;
	st.local.b32 	[%r1+248], %r240;
	st.local.b32 	[%r1+252], %r241;
	mov.b64 	%rd114, 1;
	mov.b64 	%rd113, 2;
$L__BB0_32:
	mov.b64 	%rd26, %rd114;
	mov.b64 	%rd114, %rd113;
	cvt.u32.u64 	%r242, %rd114;
	shl.b32 	%r7, %r242, 2;
	cvt.u32.u64 	%r243, %rd26;
	shl.b32 	%r8, %r243, 2;
	mov.b64 	%rd115, 0;
	mov.b32 	%r347, %r1;
	mov.b64 	%rd116, %rd26;
$L__BB0_33:
	mov.b32 	%r348, %r347;
$L__BB0_34:
	ld.local.b32 	%r244, [%r348];
	add.s32 	%r245, %r348, %r8;
	ld.local.b32 	%r246, [%r245];
	add.f32 	%r247, %r244, %r246;
	st.local.b32 	[%r348], %r247;
	sub.f32 	%r248, %r244, %r246;
	st.local.b32 	[%r245], %r248;
	add.s32 	%r348, %r348, 4;
	add.s64 	%rd116, %rd116, -1;
	setp.ne.b64 	%p24, %rd115, %rd116;
	@%p24 bra 	$L__BB0_34;
	add.s64 	%rd115, %rd115, %rd114;
	add.s64 	%rd116, %rd115, %rd26;
	add.s32 	%r347, %r347, %r7;
	setp.lt.u64 	%p25, %rd115, 64;
	@%p25 bra 	$L__BB0_33;
	shl.b64 	%rd113, %rd114, 1;
	setp.lt.u64 	%p26, %rd114, 64;
	@%p26 bra 	$L__BB0_32;
	mov.b64 	%rd117, -64;
	mov.b32 	%r349, %r1;
$L__BB0_38:
	ld.local.b32 	%r249, [%r349];
	mul.f32 	%r250, %r5, %r249;
	st.local.b32 	[%r349], %r250;
	add.s32 	%r349, %r349, 4;
	add.s64 	%rd117, %rd117, 1;
	setp.ne.b64 	%p27, %rd117, 0;
	@%p27 bra 	$L__BB0_38;
	shl.b64 	%rd91, %rd19, 1;
	add.s64 	%rd27, %rd7, %rd91;
	ld.local.b32 	%r251, [%r1];
	ld.local.b32 	%r252, [%r1+4];
	ld.local.b32 	%r253, [%r1+8];
	ld.local.b32 	%r254, [%r1+12];
	ld.local.b32 	%r255, [%r1+16];
	ld.local.b32 	%r256, [%r1+20];
	ld.local.b32 	%r257, [%r1+24];
	ld.local.b32 	%r258, [%r1+28];
	ld.local.b32 	%r259, [%r1+32];
	ld.local.b32 	%r260, [%r1+36];
	ld.local.b32 	%r261, [%r1+40];
	ld.local.b32 	%r262, [%r1+44];
	ld.local.b32 	%r263, [%r1+48];
	ld.local.b32 	%r264, [%r1+52];
	ld.local.b32 	%r265, [%r1+56];
	ld.local.b32 	%r266, [%r1+60];
	ld.local.b32 	%r267, [%r1+64];
	ld.local.b32 	%r268, [%r1+68];
	ld.local.b32 	%r269, [%r1+72];
	ld.local.b32 	%r270, [%r1+76];
	ld.local.b32 	%r271, [%r1+80];
	ld.local.b32 	%r272, [%r1+84];
	ld.local.b32 	%r273, [%r1+88];
	ld.local.b32 	%r274, [%r1+92];
	ld.local.b32 	%r275, [%r1+96];
	ld.local.b32 	%r276, [%r1+100];
	ld.local.b32 	%r277, [%r1+104];
	ld.local.b32 	%r278, [%r1+108];
	ld.local.b32 	%r279, [%r1+112];
	ld.local.b32 	%r280, [%r1+116];
	ld.local.b32 	%r281, [%r1+120];
	ld.local.b32 	%r282, [%r1+124];
	ld.local.b32 	%r283, [%r1+128];
	ld.local.b32 	%r284, [%r1+132];
	ld.local.b32 	%r285, [%r1+136];
	ld.local.b32 	%r286, [%r1+140];
	ld.local.b32 	%r287, [%r1+144];
	ld.local.b32 	%r288, [%r1+148];
	ld.local.b32 	%r289, [%r1+152];
	ld.local.b32 	%r290, [%r1+156];
	ld.local.b32 	%r291, [%r1+160];
	ld.local.b32 	%r292, [%r1+164];
	ld.local.b32 	%r293, [%r1+168];
	ld.local.b32 	%r294, [%r1+172];
	ld.local.b32 	%r295, [%r1+176];
	ld.local.b32 	%r296, [%r1+180];
	ld.local.b32 	%r297, [%r1+184];
	ld.local.b32 	%r298, [%r1+188];
	ld.local.b32 	%r299, [%r1+192];
	ld.local.b32 	%r300, [%r1+196];
	ld.local.b32 	%r301, [%r1+200];
	ld.local.b32 	%r302, [%r1+204];
	ld.local.b32 	%r303, [%r1+208];
	ld.local.b32 	%r304, [%r1+212];
	ld.local.b32 	%r305, [%r1+216];
	ld.local.b32 	%r306, [%r1+220];
	ld.local.b32 	%r307, [%r1+224];
	ld.local.b32 	%r308, [%r1+228];
	ld.local.b32 	%r309, [%r1+232];
	ld.local.b32 	%r310, [%r1+236];
	ld.local.b32 	%r311, [%r1+240];
	ld.local.b32 	%r312, [%r1+244];
	ld.local.b32 	%r313, [%r1+248];
	ld.local.b32 	%r314, [%r1+252];
	st.local.b32 	[%r353], %r251;
	st.local.b32 	[%r353+4], %r252;
	st.local.b32 	[%r353+8], %r253;
	st.local.b32 	[%r353+12], %r254;
	st.local.b32 	[%r353+16], %r255;
	st.local.b32 	[%r353+20], %r256;
	st.local.b32 	[%r353+24], %r257;
	st.local.b32 	[%r353+28], %r258;
	st.local.b32 	[%r353+32], %r259;
	st.local.b32 	[%r353+36], %r260;
	st.local.b32 	[%r353+40], %r261;
	st.local.b32 	[%r353+44], %r262;
	st.local.b32 	[%r353+48], %r263;
	st.local.b32 	[%r353+52], %r264;
	st.local.b32 	[%r353+56], %r265;
	st.local.b32 	[%r353+60], %r266;
	st.local.b32 	[%r353+64], %r267;
	st.local.b32 	[%r353+68], %r268;
	st.local.b32 	[%r353+72], %r269;
	st.local.b32 	[%r353+76], %r270;
	st.local.b32 	[%r353+80], %r271;
	st.local.b32 	[%r353+84], %r272;
	st.local.b32 	[%r353+88], %r273;
	st.local.b32 	[%r353+92], %r274;
	st.local.b32 	[%r353+96], %r275;
	st.local.b32 	[%r353+100], %r276;
	st.local.b32 	[%r353+104], %r277;
	st.local.b32 	[%r353+108], %r278;
	st.local.b32 	[%r353+112], %r279;
	st.local.b32 	[%r353+116], %r280;
	st.local.b32 	[%r353+120], %r281;
	st.local.b32 	[%r353+124], %r282;
	st.local.b32 	[%r353+128], %r283;
	st.local.b32 	[%r353+132], %r284;
	st.local.b32 	[%r353+136], %r285;
	st.local.b32 	[%r353+140], %r286;
	st.local.b32 	[%r353+144], %r287;
	st.local.b32 	[%r353+148], %r288;
	st.local.b32 	[%r353+152], %r289;
	st.local.b32 	[%r353+156], %r290;
	st.local.b32 	[%r353+160], %r291;
	st.local.b32 	[%r353+164], %r292;
	st.local.b32 	[%r353+168], %r293;
	st.local.b32 	[%r353+172], %r294;
	st.local.b32 	[%r353+176], %r295;
	st.local.b32 	[%r353+180], %r296;
	st.local.b32 	[%r353+184], %r297;
	st.local.b32 	[%r353+188], %r298;
	st.local.b32 	[%r353+192], %r299;
	st.local.b32 	[%r353+196], %r300;
	st.local.b32 	[%r353+200], %r301;
	st.local.b32 	[%r353+204], %r302;
	st.local.b32 	[%r353+208], %r303;
	st.local.b32 	[%r353+212], %r304;
	st.local.b32 	[%r353+216], %r305;
	st.local.b32 	[%r353+220], %r306;
	st.local.b32 	[%r353+224], %r307;
	st.local.b32 	[%r353+228], %r308;
	st.local.b32 	[%r353+232], %r309;
	st.local.b32 	[%r353+236], %r310;
	st.local.b32 	[%r353+240], %r311;
	st.local.b32 	[%r353+244], %r312;
	st.local.b32 	[%r353+248], %r313;
	st.local.b32 	[%r353+252], %r314;
	mov.b64 	%rd118, 0;
	mov.b32 	%r350, %r353;
$L__BB0_40:
	add.s64 	%rd92, %rd27, %rd118;
	ld.local.b32 	%r315, [%r350];
	cvt.rn.f16.f32 	%rs5, %r315;
	st.global.b16 	[%rd92], %rs5;
	add.s32 	%r350, %r350, 4;
	add.s64 	%rd118, %rd118, 2;
	setp.ne.b64 	%p28, %rd118, 128;
	@%p28 bra 	$L__BB0_40;
	mov.b32 	%r352, 0f00000000;
	mov.b64 	%rd119, -64;
	mov.b32 	%r351, %r353;
$L__BB0_42:
	ld.local.b32 	%r316, [%r351];
	setp.lt.f32 	%p29, %r316, 0f00000000;
	neg.f32 	%r317, %r316;
	selp.f32 	%r318, %r317, %r316, %p29;
	setp.gt.f32 	%p30, %r318, %r352;
	selp.f32 	%r352, %r318, %r352, %p30;
	add.s32 	%r351, %r351, 4;
	add.s64 	%rd119, %rd119, 1;
	setp.ne.b64 	%p31, %rd119, 0;
	@%p31 bra 	$L__BB0_42;
	add.s64 	%rd93, %rd8, %rd84;
	div.rn.f32 	%r319, %r352, 0f40400000;
	setp.eq.f32 	%p32, %r319, 0f00000000;
	selp.f32 	%r320, 0f3F800000, %r319, %p32;
	cvt.rn.f16.f32 	%rs6, %r320;
	st.global.b16 	[%rd93], %rs6;
	st.local.b32 	[%r355], 0;
	st.local.b32 	[%r355+4], 0;
	st.local.b32 	[%r355+8], 0;
	st.local.b32 	[%r355+12], 0;
	st.local.b32 	[%r355+16], 0;
	st.local.b32 	[%r355+20], 0;
	st.local.b32 	[%r355+24], 0;
	st.local.b32 	[%r355+28], 0;
	st.local.b32 	[%r355+32], 0;
	st.local.b32 	[%r355+36], 0;
	st.local.b32 	[%r355+40], 0;
	st.local.b32 	[%r355+44], 0;
	st.local.b32 	[%r355+48], 0;
	st.local.b32 	[%r355+52], 0;
	st.local.b32 	[%r355+56], 0;
	st.local.b32 	[%r355+60], 0;
	st.local.b32 	[%r355+64], 0;
	st.local.b32 	[%r355+68], 0;
	st.local.b32 	[%r355+72], 0;
	st.local.b32 	[%r355+76], 0;
	st.local.b32 	[%r355+80], 0;
	st.local.b32 	[%r355+84], 0;
	st.local.b32 	[%r355+88], 0;
	st.local.b32 	[%r355+92], 0;
	st.local.b32 	[%r355+96], 0;
	st.local.b32 	[%r355+100], 0;
	st.local.b32 	[%r355+104], 0;
	st.local.b32 	[%r355+108], 0;
	st.local.b32 	[%r355+112], 0;
	st.local.b32 	[%r355+116], 0;
	st.local.b32 	[%r355+120], 0;
	st.local.b32 	[%r355+124], 0;
	st.local.b32 	[%r355+128], 0;
	st.local.b32 	[%r355+132], 0;
	st.local.b32 	[%r355+136], 0;
	st.local.b32 	[%r355+140], 0;
	st.local.b32 	[%r355+144], 0;
	st.local.b32 	[%r355+148], 0;
	st.local.b32 	[%r355+152], 0;
	st.local.b32 	[%r355+156], 0;
	st.local.b32 	[%r355+160], 0;
	st.local.b32 	[%r355+164], 0;
	st.local.b32 	[%r355+168], 0;
	st.local.b32 	[%r355+172], 0;
	st.local.b32 	[%r355+176], 0;
	st.local.b32 	[%r355+180], 0;
	st.local.b32 	[%r355+184], 0;
	st.local.b32 	[%r355+188], 0;
	st.local.b32 	[%r355+192], 0;
	st.local.b32 	[%r355+196], 0;
	st.local.b32 	[%r355+200], 0;
	st.local.b32 	[%r355+204], 0;
	st.local.b32 	[%r355+208], 0;
	st.local.b32 	[%r355+212], 0;
	st.local.b32 	[%r355+216], 0;
	st.local.b32 	[%r355+220], 0;
	st.local.b32 	[%r355+224], 0;
	st.local.b32 	[%r355+228], 0;
	st.local.b32 	[%r355+232], 0;
	st.local.b32 	[%r355+236], 0;
	st.local.b32 	[%r355+240], 0;
	st.local.b32 	[%r355+244], 0;
	st.local.b32 	[%r355+248], 0;
	st.local.b32 	[%r355+252], 0;
	rcp.rn.f32 	%r9, %r320;
	mov.b64 	%rd120, -64;
	mov.b32 	%r354, %r355;
$L__BB0_44:
	ld.local.b32 	%r321, [%r353];
	mul.f32 	%r322, %r9, %r321;
	cvt.rni.f32.f32 	%r323, %r322;
	cvt.rzi.s32.f32 	%r324, %r323;
	max.s32 	%r325, %r324, -3;
	min.s32 	%r326, %r325, 3;
	add.s32 	%r327, %r326, 3;
	st.local.b32 	[%r354], %r327;
	add.s32 	%r354, %r354, 4;
	add.s32 	%r353, %r353, 4;
	add.s64 	%rd120, %rd120, 1;
	setp.ne.b64 	%p33, %rd120, 0;
	@%p33 bra 	$L__BB0_44;
	add.s64 	%rd28, %rd9, %rd22;
	mov.b64 	%rd121, 0;
$L__BB0_46:
	add.s64 	%rd94, %rd28, %rd121;
	st.global.b8 	[%rd94], 0;
	add.s64 	%rd121, %rd121, 1;
	setp.ne.b64 	%p34, %rd121, 24;
	@%p34 bra 	$L__BB0_46;
	mov.b64 	%rd95, 0;
	mov.b64 	%rd122, 7;
	mov.b64 	%rd123, %rd95;
$L__BB0_48:
	mov.b32 	%r357, 0;
	mov.b64 	%rd124, %rd95;
	mov.b32 	%r356, %r355;
$L__BB0_49:
	ld.local.b32 	%r328, [%r356];
	and.b32 	%r329, %r328, 7;
	cvt.u32.u64 	%r330, %rd124;
	shl.b32 	%r331, %r329, %r330;
	or.b32 	%r357, %r331, %r357;
	add.s32 	%r356, %r356, 4;
	add.s64 	%rd124, %rd124, 3;
	setp.ne.b64 	%p35, %rd124, 24;
	@%p35 bra 	$L__BB0_49;
	mad.lo.s64 	%rd96, %rd123, 3, %rd28;
	st.global.b8 	[%rd96], %r357;
	shr.u32 	%r332, %r357, 8;
	st.global.b8 	[%rd96+1], %r332;
	shr.u32 	%r333, %r357, 16;
	st.global.b8 	[%rd96+2], %r333;
	sub.s64 	%rd123, 8, %rd122;
	add.s64 	%rd29, %rd122, -1;
	add.s32 	%r355, %r355, 32;
	setp.ne.b64 	%p36, %rd122, 0;
	mov.b64 	%rd122, %rd29;
	@%p36 bra 	$L__BB0_48;
$L__BB0_51:
	ret;

}
