//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772

.visible .entry src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772(
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_0,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_1,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_2,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_3,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_4,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_5,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_6,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_7,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_8,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_9,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_10,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_11,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_12
)
{
	.local .align 4 .b8 	__local_depot0[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<127>;

	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd35, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_0];
	ld.param.b64 	%rd36, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_8];
	cvta.to.global.u64 	%rd1, %rd36;
	ld.param.b64 	%rd37, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_1];
	ld.param.b64 	%rd38, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_6];
	cvta.to.global.u64 	%rd2, %rd38;
	ld.param.b64 	%rd39, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_2];
	ld.param.b64 	%rd40, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_4];
	cvta.to.global.u64 	%rd3, %rd40;
	ld.param.b64 	%rd41, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_3];
	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd35;
	ld.param.b64 	%rd42, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_5];
	ld.param.b64 	%rd43, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_7];
	cvta.to.global.u64 	%rd6, %rd43;
	cvta.to.global.u64 	%rd7, %rd42;
	cvta.to.global.u64 	%rd8, %rd41;
	cvta.to.global.u64 	%rd9, %rd37;
	add.u64 	%rd44, %SPL, 0;
	add.u64 	%rd45, %SPL, 512;
	add.u64 	%rd46, %SPL, 0;
	add.u64 	%rd47, %SPL, 512;
	mov.u32 	%r10, %tid.x;
	setp.ne.b32 	%p1, %r10, 0;
	@%p1 bra 	$L__BB0_59;
	ld.param.b64 	%rd33, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_11];
	ld.param.b64 	%rd31, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_9];
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd10, %r11;
	max.u64 	%rd11, %rd33, 1;
	add.s64 	%rd12, %rd31, %rd10;
	or.b64 	%rd48, %rd12, %rd11;
	and.b64 	%rd49, %rd48, -4294967296;
	setp.ne.b64 	%p2, %rd49, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd95, %rd12, %rd11;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r12, %rd11;
	cvt.u32.u64 	%r13, %rd12;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd95, %r14;
$L__BB0_4:
	ld.param.b64 	%rd34, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_12];
	ld.param.b64 	%rd32, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_964823e2e5473772_param_10];
	cvt.u32.u64 	%r101, %rd44;
	cvt.u32.u64 	%r99, %rd45;
	cvt.u32.u64 	%r87, %rd46;
	cvt.u32.u64 	%r85, %rd47;
	setp.eq.b64 	%p3, %rd33, 0;
	mul.lo.s64 	%rd50, %rd95, %rd11;
	setp.eq.b64 	%p4, %rd50, %rd12;
	xor.b64 	%rd51, %rd11, %rd12;
	shr.s64 	%rd52, %rd51, 63;
	selp.b64 	%rd53, 0, %rd52, %p4;
	add.s64 	%rd54, %rd53, %rd95;
	selp.b64 	%rd55, 0, %rd54, %p3;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.s32 	%rd13, [%rd57];
	mov.b64 	%rd96, -128;
	mov.b32 	%r76, %r85;
$L__BB0_5:
	st.local.b32 	[%r76], 0;
	st.local.b32 	[%r76+4], 0;
	st.local.b32 	[%r76+8], 0;
	st.local.b32 	[%r76+12], 0;
	st.local.b32 	[%r76+16], 0;
	st.local.b32 	[%r76+20], 0;
	st.local.b32 	[%r76+24], 0;
	st.local.b32 	[%r76+28], 0;
	st.local.b32 	[%r76+32], 0;
	st.local.b32 	[%r76+36], 0;
	st.local.b32 	[%r76+40], 0;
	st.local.b32 	[%r76+44], 0;
	st.local.b32 	[%r76+48], 0;
	st.local.b32 	[%r76+52], 0;
	st.local.b32 	[%r76+56], 0;
	st.local.b32 	[%r76+60], 0;
	st.local.b32 	[%r76+64], 0;
	st.local.b32 	[%r76+68], 0;
	st.local.b32 	[%r76+72], 0;
	st.local.b32 	[%r76+76], 0;
	st.local.b32 	[%r76+80], 0;
	st.local.b32 	[%r76+84], 0;
	st.local.b32 	[%r76+88], 0;
	st.local.b32 	[%r76+92], 0;
	st.local.b32 	[%r76+96], 0;
	st.local.b32 	[%r76+100], 0;
	st.local.b32 	[%r76+104], 0;
	st.local.b32 	[%r76+108], 0;
	st.local.b32 	[%r76+112], 0;
	st.local.b32 	[%r76+116], 0;
	st.local.b32 	[%r76+120], 0;
	st.local.b32 	[%r76+124], 0;
	st.local.b32 	[%r76+128], 0;
	st.local.b32 	[%r76+132], 0;
	st.local.b32 	[%r76+136], 0;
	st.local.b32 	[%r76+140], 0;
	st.local.b32 	[%r76+144], 0;
	st.local.b32 	[%r76+148], 0;
	st.local.b32 	[%r76+152], 0;
	st.local.b32 	[%r76+156], 0;
	st.local.b32 	[%r76+160], 0;
	st.local.b32 	[%r76+164], 0;
	st.local.b32 	[%r76+168], 0;
	st.local.b32 	[%r76+172], 0;
	st.local.b32 	[%r76+176], 0;
	st.local.b32 	[%r76+180], 0;
	st.local.b32 	[%r76+184], 0;
	st.local.b32 	[%r76+188], 0;
	st.local.b32 	[%r76+192], 0;
	st.local.b32 	[%r76+196], 0;
	st.local.b32 	[%r76+200], 0;
	st.local.b32 	[%r76+204], 0;
	st.local.b32 	[%r76+208], 0;
	st.local.b32 	[%r76+212], 0;
	st.local.b32 	[%r76+216], 0;
	st.local.b32 	[%r76+220], 0;
	st.local.b32 	[%r76+224], 0;
	st.local.b32 	[%r76+228], 0;
	st.local.b32 	[%r76+232], 0;
	st.local.b32 	[%r76+236], 0;
	st.local.b32 	[%r76+240], 0;
	st.local.b32 	[%r76+244], 0;
	st.local.b32 	[%r76+248], 0;
	st.local.b32 	[%r76+252], 0;
	add.s64 	%rd96, %rd96, 64;
	setp.gt.u64 	%p5, %rd96, -9223372036854775808;
	add.s32 	%r76, %r76, 256;
	@%p5 bra 	$L__BB0_5;
	mov.u32 	%r15, %ctaid.y;
	cvt.u64.u32 	%rd14, %r15;
	mad.lo.s64 	%rd58, %rd32, %rd10, %rd14;
	shl.b64 	%rd15, %rd58, 7;
	shl.b64 	%rd59, %rd58, 8;
	add.s64 	%rd16, %rd2, %rd59;
	mov.b64 	%rd97, 0;
	mov.b32 	%r77, %r85;
$L__BB0_7:
	add.s64 	%rd60, %rd16, %rd97;
	ld.global.b16 	%rs1, [%rd60];
	cvt.f32.f16 	%r16, %rs1;
	st.local.b32 	[%r77], %r16;
	add.s64 	%rd97, %rd97, 2;
	add.s32 	%r77, %r77, 4;
	setp.ne.b64 	%p6, %rd97, 256;
	@%p6 bra 	$L__BB0_7;
	mov.b64 	%rd99, 1;
	mov.b64 	%rd98, 2;
$L__BB0_10:
	mov.b64 	%rd17, %rd99;
	mov.b64 	%rd99, %rd98;
	cvt.u32.u64 	%r17, %rd99;
	shl.b32 	%r1, %r17, 2;
	cvt.u32.u64 	%r18, %rd17;
	shl.b32 	%r2, %r18, 2;
	mov.b64 	%rd100, 0;
	mov.b32 	%r78, %r85;
	mov.b64 	%rd101, %rd17;
$L__BB0_11:
	mov.b32 	%r79, %r78;
$L__BB0_12:
	ld.local.b32 	%r19, [%r79];
	add.s32 	%r20, %r79, %r2;
	ld.local.b32 	%r21, [%r20];
	add.f32 	%r22, %r19, %r21;
	st.local.b32 	[%r79], %r22;
	sub.f32 	%r23, %r19, %r21;
	st.local.b32 	[%r20], %r23;
	add.s32 	%r79, %r79, 4;
	add.s64 	%rd101, %rd101, -1;
	setp.ne.b64 	%p7, %rd100, %rd101;
	@%p7 bra 	$L__BB0_12;
	add.s64 	%rd100, %rd100, %rd99;
	add.s64 	%rd101, %rd100, %rd17;
	add.s32 	%r78, %r78, %r1;
	setp.lt.u64 	%p8, %rd100, 128;
	@%p8 bra 	$L__BB0_11;
	shl.b64 	%rd98, %rd99, 1;
	setp.gt.u64 	%p9, %rd99, 127;
	@!%p9 bra 	$L__BB0_10;
	mov.b32 	%r24, 0f43000000;
	rsqrt.approx.ftz.f32 	%r3, %r24;
	mov.b64 	%rd102, -128;
	mov.b32 	%r80, %r85;
$L__BB0_15:
	ld.local.b32 	%r25, [%r80];
	mul.f32 	%r26, %r3, %r25;
	st.local.b32 	[%r80], %r26;
	add.s32 	%r80, %r80, 4;
	add.s64 	%rd102, %rd102, 1;
	setp.ne.b64 	%p10, %rd102, 0;
	@%p10 bra 	$L__BB0_15;
	xor.b64 	%rd18, %rd34, %rd12;
	max.u64 	%rd19, %rd34, 1;
	or.b64 	%rd61, %rd12, %rd19;
	and.b64 	%rd62, %rd61, -4294967296;
	setp.ne.b64 	%p11, %rd62, 0;
	@!%p11 bra 	$L__BB0_17;
	div.s64 	%rd103, %rd12, %rd19;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	cvt.u32.u64 	%r27, %rd19;
	cvt.u32.u64 	%r28, %rd12;
	div.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd103, %r29;
$L__BB0_19:
	setp.eq.b64 	%p12, %rd34, 0;
	mul.lo.s64 	%rd63, %rd103, %rd34;
	sub.s64 	%rd64, %rd12, %rd63;
	setp.ne.b64 	%p13, %rd12, %rd63;
	selp.b64 	%rd65, %rd34, 0, %p13;
	shr.s64 	%rd66, %rd18, 63;
	and.b64 	%rd67, %rd66, %rd65;
	add.s64 	%rd68, %rd64, %rd67;
	selp.b64 	%rd69, 0, %rd68, %p12;
	mad.lo.s64 	%rd70, %rd69, %rd32, %rd14;
	shl.b64 	%rd20, %rd70, 7;
	shl.b64 	%rd71, %rd70, 8;
	add.s64 	%rd21, %rd3, %rd71;
	mov.b64 	%rd104, 0;
	mov.b32 	%r81, %r85;
$L__BB0_20:
	add.s64 	%rd72, %rd21, %rd104;
	ld.local.b32 	%r30, [%r81];
	cvt.rn.f16.f32 	%rs2, %r30;
	st.global.b16 	[%rd72], %rs2;
	add.s32 	%r81, %r81, 4;
	add.s64 	%rd104, %rd104, 2;
	setp.ne.b64 	%p14, %rd104, 256;
	@%p14 bra 	$L__BB0_20;
	mov.b32 	%r83, 0f00000000;
	mov.b64 	%rd105, -128;
	mov.b32 	%r82, %r85;
$L__BB0_22:
	ld.local.b32 	%r31, [%r82];
	setp.lt.f32 	%p15, %r31, 0f00000000;
	neg.f32 	%r32, %r31;
	selp.f32 	%r33, %r32, %r31, %p15;
	setp.gt.f32 	%p16, %r33, %r83;
	selp.f32 	%r83, %r33, %r83, %p16;
	add.s32 	%r82, %r82, 4;
	add.s64 	%rd105, %rd105, 1;
	setp.ne.b64 	%p17, %rd105, 0;
	@%p17 bra 	$L__BB0_22;
	xor.b64 	%rd73, %rd33, %rd12;
	mul.lo.s64 	%rd74, %rd95, %rd33;
	sub.s64 	%rd75, %rd12, %rd74;
	setp.ne.b64 	%p18, %rd12, %rd74;
	selp.b64 	%rd76, %rd33, 0, %p18;
	shr.s64 	%rd77, %rd73, 63;
	and.b64 	%rd78, %rd77, %rd76;
	add.s64 	%rd79, %rd75, %rd78;
	selp.b64 	%rd80, 0, %rd79, %p3;
	mad.lo.s64 	%rd81, %rd32, %rd13, %rd14;
	mad.lo.s64 	%rd22, %rd81, %rd33, %rd80;
	shl.b64 	%rd82, %rd22, 1;
	add.s64 	%rd83, %rd4, %rd82;
	div.rn.f32 	%r34, %r83, 0f40400000;
	setp.eq.f32 	%p19, %r34, 0f00000000;
	selp.f32 	%r4, 0f3F800000, %r34, %p19;
	cvt.rn.f16.f32 	%rs3, %r4;
	st.global.b16 	[%rd83], %rs3;
	mov.b64 	%rd106, -128;
	mov.b32 	%r84, %r87;
$L__BB0_24:
	st.local.b32 	[%r84], 0;
	st.local.b32 	[%r84+4], 0;
	st.local.b32 	[%r84+8], 0;
	st.local.b32 	[%r84+12], 0;
	st.local.b32 	[%r84+16], 0;
	st.local.b32 	[%r84+20], 0;
	st.local.b32 	[%r84+24], 0;
	st.local.b32 	[%r84+28], 0;
	st.local.b32 	[%r84+32], 0;
	st.local.b32 	[%r84+36], 0;
	st.local.b32 	[%r84+40], 0;
	st.local.b32 	[%r84+44], 0;
	st.local.b32 	[%r84+48], 0;
	st.local.b32 	[%r84+52], 0;
	st.local.b32 	[%r84+56], 0;
	st.local.b32 	[%r84+60], 0;
	st.local.b32 	[%r84+64], 0;
	st.local.b32 	[%r84+68], 0;
	st.local.b32 	[%r84+72], 0;
	st.local.b32 	[%r84+76], 0;
	st.local.b32 	[%r84+80], 0;
	st.local.b32 	[%r84+84], 0;
	st.local.b32 	[%r84+88], 0;
	st.local.b32 	[%r84+92], 0;
	st.local.b32 	[%r84+96], 0;
	st.local.b32 	[%r84+100], 0;
	st.local.b32 	[%r84+104], 0;
	st.local.b32 	[%r84+108], 0;
	st.local.b32 	[%r84+112], 0;
	st.local.b32 	[%r84+116], 0;
	st.local.b32 	[%r84+120], 0;
	st.local.b32 	[%r84+124], 0;
	st.local.b32 	[%r84+128], 0;
	st.local.b32 	[%r84+132], 0;
	st.local.b32 	[%r84+136], 0;
	st.local.b32 	[%r84+140], 0;
	st.local.b32 	[%r84+144], 0;
	st.local.b32 	[%r84+148], 0;
	st.local.b32 	[%r84+152], 0;
	st.local.b32 	[%r84+156], 0;
	st.local.b32 	[%r84+160], 0;
	st.local.b32 	[%r84+164], 0;
	st.local.b32 	[%r84+168], 0;
	st.local.b32 	[%r84+172], 0;
	st.local.b32 	[%r84+176], 0;
	st.local.b32 	[%r84+180], 0;
	st.local.b32 	[%r84+184], 0;
	st.local.b32 	[%r84+188], 0;
	st.local.b32 	[%r84+192], 0;
	st.local.b32 	[%r84+196], 0;
	st.local.b32 	[%r84+200], 0;
	st.local.b32 	[%r84+204], 0;
	st.local.b32 	[%r84+208], 0;
	st.local.b32 	[%r84+212], 0;
	st.local.b32 	[%r84+216], 0;
	st.local.b32 	[%r84+220], 0;
	st.local.b32 	[%r84+224], 0;
	st.local.b32 	[%r84+228], 0;
	st.local.b32 	[%r84+232], 0;
	st.local.b32 	[%r84+236], 0;
	st.local.b32 	[%r84+240], 0;
	st.local.b32 	[%r84+244], 0;
	st.local.b32 	[%r84+248], 0;
	st.local.b32 	[%r84+252], 0;
	add.s64 	%rd106, %rd106, 64;
	setp.gt.u64 	%p20, %rd106, -9223372036854775808;
	add.s32 	%r84, %r84, 256;
	@%p20 bra 	$L__BB0_24;
	rcp.rn.f32 	%r5, %r4;
	mov.b64 	%rd107, -128;
	mov.b32 	%r86, %r87;
$L__BB0_26:
	ld.local.b32 	%r35, [%r85];
	mul.f32 	%r36, %r5, %r35;
	cvt.rni.f32.f32 	%r37, %r36;
	cvt.rzi.s32.f32 	%r38, %r37;
	max.s32 	%r39, %r38, -3;
	min.s32 	%r40, %r39, 3;
	add.s32 	%r41, %r40, 3;
	st.local.b32 	[%r86], %r41;
	add.s32 	%r86, %r86, 4;
	add.s32 	%r85, %r85, 4;
	add.s64 	%rd107, %rd107, 1;
	setp.ne.b64 	%p21, %rd107, 0;
	@%p21 bra 	$L__BB0_26;
	mul.lo.s64 	%rd23, %rd22, 48;
	add.s64 	%rd24, %rd5, %rd23;
	mov.b64 	%rd108, 0;
$L__BB0_28:
	add.s64 	%rd84, %rd24, %rd108;
	st.global.b8 	[%rd84], 0;
	add.s64 	%rd108, %rd108, 1;
	setp.ne.b64 	%p22, %rd108, 48;
	@%p22 bra 	$L__BB0_28;
	mov.b64 	%rd85, 0;
	mov.b64 	%rd109, 15;
	mov.b64 	%rd110, %rd85;
$L__BB0_30:
	mov.b32 	%r89, 0;
	mov.b64 	%rd111, %rd85;
	mov.b32 	%r88, %r87;
$L__BB0_31:
	ld.local.b32 	%r42, [%r88];
	and.b32 	%r43, %r42, 7;
	cvt.u32.u64 	%r44, %rd111;
	shl.b32 	%r45, %r43, %r44;
	or.b32 	%r89, %r45, %r89;
	add.s32 	%r88, %r88, 4;
	add.s64 	%rd111, %rd111, 3;
	setp.ne.b64 	%p23, %rd111, 24;
	@%p23 bra 	$L__BB0_31;
	mad.lo.s64 	%rd86, %rd110, 3, %rd24;
	st.global.b8 	[%rd86], %r89;
	shr.u32 	%r46, %r89, 8;
	st.global.b8 	[%rd86+1], %r46;
	shr.u32 	%r47, %r89, 16;
	st.global.b8 	[%rd86+2], %r47;
	sub.s64 	%rd110, 16, %rd109;
	add.s64 	%rd25, %rd109, -1;
	add.s32 	%r87, %r87, 32;
	setp.ne.b64 	%p24, %rd109, 0;
	mov.b64 	%rd109, %rd25;
	@%p24 bra 	$L__BB0_30;
	mov.b64 	%rd112, -128;
	mov.b32 	%r90, %r99;
$L__BB0_34:
	st.local.b32 	[%r90], 0;
	st.local.b32 	[%r90+4], 0;
	st.local.b32 	[%r90+8], 0;
	st.local.b32 	[%r90+12], 0;
	st.local.b32 	[%r90+16], 0;
	st.local.b32 	[%r90+20], 0;
	st.local.b32 	[%r90+24], 0;
	st.local.b32 	[%r90+28], 0;
	st.local.b32 	[%r90+32], 0;
	st.local.b32 	[%r90+36], 0;
	st.local.b32 	[%r90+40], 0;
	st.local.b32 	[%r90+44], 0;
	st.local.b32 	[%r90+48], 0;
	st.local.b32 	[%r90+52], 0;
	st.local.b32 	[%r90+56], 0;
	st.local.b32 	[%r90+60], 0;
	st.local.b32 	[%r90+64], 0;
	st.local.b32 	[%r90+68], 0;
	st.local.b32 	[%r90+72], 0;
	st.local.b32 	[%r90+76], 0;
	st.local.b32 	[%r90+80], 0;
	st.local.b32 	[%r90+84], 0;
	st.local.b32 	[%r90+88], 0;
	st.local.b32 	[%r90+92], 0;
	st.local.b32 	[%r90+96], 0;
	st.local.b32 	[%r90+100], 0;
	st.local.b32 	[%r90+104], 0;
	st.local.b32 	[%r90+108], 0;
	st.local.b32 	[%r90+112], 0;
	st.local.b32 	[%r90+116], 0;
	st.local.b32 	[%r90+120], 0;
	st.local.b32 	[%r90+124], 0;
	st.local.b32 	[%r90+128], 0;
	st.local.b32 	[%r90+132], 0;
	st.local.b32 	[%r90+136], 0;
	st.local.b32 	[%r90+140], 0;
	st.local.b32 	[%r90+144], 0;
	st.local.b32 	[%r90+148], 0;
	st.local.b32 	[%r90+152], 0;
	st.local.b32 	[%r90+156], 0;
	st.local.b32 	[%r90+160], 0;
	st.local.b32 	[%r90+164], 0;
	st.local.b32 	[%r90+168], 0;
	st.local.b32 	[%r90+172], 0;
	st.local.b32 	[%r90+176], 0;
	st.local.b32 	[%r90+180], 0;
	st.local.b32 	[%r90+184], 0;
	st.local.b32 	[%r90+188], 0;
	st.local.b32 	[%r90+192], 0;
	st.local.b32 	[%r90+196], 0;
	st.local.b32 	[%r90+200], 0;
	st.local.b32 	[%r90+204], 0;
	st.local.b32 	[%r90+208], 0;
	st.local.b32 	[%r90+212], 0;
	st.local.b32 	[%r90+216], 0;
	st.local.b32 	[%r90+220], 0;
	st.local.b32 	[%r90+224], 0;
	st.local.b32 	[%r90+228], 0;
	st.local.b32 	[%r90+232], 0;
	st.local.b32 	[%r90+236], 0;
	st.local.b32 	[%r90+240], 0;
	st.local.b32 	[%r90+244], 0;
	st.local.b32 	[%r90+248], 0;
	st.local.b32 	[%r90+252], 0;
	add.s64 	%rd112, %rd112, 64;
	setp.gt.u64 	%p25, %rd112, -9223372036854775808;
	add.s32 	%r90, %r90, 256;
	@%p25 bra 	$L__BB0_34;
	shl.b64 	%rd87, %rd15, 1;
	add.s64 	%rd26, %rd6, %rd87;
	mov.b64 	%rd113, 0;
	mov.b32 	%r91, %r99;
$L__BB0_36:
	add.s64 	%rd88, %rd26, %rd113;
	ld.global.b16 	%rs4, [%rd88];
	cvt.f32.f16 	%r48, %rs4;
	st.local.b32 	[%r91], %r48;
	add.s64 	%rd113, %rd113, 2;
	add.s32 	%r91, %r91, 4;
	setp.ne.b64 	%p26, %rd113, 256;
	@%p26 bra 	$L__BB0_36;
	mov.b64 	%rd115, 1;
	mov.b64 	%rd114, 2;
$L__BB0_38:
	mov.b64 	%rd27, %rd115;
	mov.b64 	%rd115, %rd114;
	cvt.u32.u64 	%r49, %rd115;
	shl.b32 	%r6, %r49, 2;
	cvt.u32.u64 	%r50, %rd27;
	shl.b32 	%r7, %r50, 2;
	mov.b64 	%rd116, 0;
	mov.b32 	%r92, %r99;
	mov.b64 	%rd117, %rd27;
$L__BB0_39:
	mov.b32 	%r93, %r92;
$L__BB0_40:
	ld.local.b32 	%r51, [%r93];
	add.s32 	%r52, %r93, %r7;
	ld.local.b32 	%r53, [%r52];
	add.f32 	%r54, %r51, %r53;
	st.local.b32 	[%r93], %r54;
	sub.f32 	%r55, %r51, %r53;
	st.local.b32 	[%r52], %r55;
	add.s32 	%r93, %r93, 4;
	add.s64 	%rd117, %rd117, -1;
	setp.ne.b64 	%p27, %rd116, %rd117;
	@%p27 bra 	$L__BB0_40;
	add.s64 	%rd116, %rd116, %rd115;
	add.s64 	%rd117, %rd116, %rd27;
	add.s32 	%r92, %r92, %r6;
	setp.lt.u64 	%p28, %rd116, 128;
	@%p28 bra 	$L__BB0_39;
	shl.b64 	%rd114, %rd115, 1;
	setp.lt.u64 	%p29, %rd115, 128;
	@%p29 bra 	$L__BB0_38;
	mov.b64 	%rd118, -128;
	mov.b32 	%r94, %r99;
$L__BB0_44:
	ld.local.b32 	%r56, [%r94];
	mul.f32 	%r57, %r3, %r56;
	st.local.b32 	[%r94], %r57;
	add.s32 	%r94, %r94, 4;
	add.s64 	%rd118, %rd118, 1;
	setp.ne.b64 	%p30, %rd118, 0;
	@%p30 bra 	$L__BB0_44;
	shl.b64 	%rd89, %rd20, 1;
	add.s64 	%rd28, %rd7, %rd89;
	mov.b64 	%rd119, 0;
	mov.b32 	%r95, %r99;
$L__BB0_46:
	add.s64 	%rd90, %rd28, %rd119;
	ld.local.b32 	%r58, [%r95];
	cvt.rn.f16.f32 	%rs5, %r58;
	st.global.b16 	[%rd90], %rs5;
	add.s32 	%r95, %r95, 4;
	add.s64 	%rd119, %rd119, 2;
	setp.ne.b64 	%p31, %rd119, 256;
	@%p31 bra 	$L__BB0_46;
	mov.b32 	%r97, 0f00000000;
	mov.b64 	%rd120, -128;
	mov.b32 	%r96, %r99;
$L__BB0_48:
	ld.local.b32 	%r59, [%r96];
	setp.lt.f32 	%p32, %r59, 0f00000000;
	neg.f32 	%r60, %r59;
	selp.f32 	%r61, %r60, %r59, %p32;
	setp.gt.f32 	%p33, %r61, %r97;
	selp.f32 	%r97, %r61, %r97, %p33;
	add.s32 	%r96, %r96, 4;
	add.s64 	%rd120, %rd120, 1;
	setp.ne.b64 	%p34, %rd120, 0;
	@%p34 bra 	$L__BB0_48;
	add.s64 	%rd91, %rd8, %rd82;
	div.rn.f32 	%r62, %r97, 0f40400000;
	setp.eq.f32 	%p35, %r62, 0f00000000;
	selp.f32 	%r8, 0f3F800000, %r62, %p35;
	cvt.rn.f16.f32 	%rs6, %r8;
	st.global.b16 	[%rd91], %rs6;
	mov.b64 	%rd121, -128;
	mov.b32 	%r98, %r101;
$L__BB0_50:
	st.local.b32 	[%r98], 0;
	st.local.b32 	[%r98+4], 0;
	st.local.b32 	[%r98+8], 0;
	st.local.b32 	[%r98+12], 0;
	st.local.b32 	[%r98+16], 0;
	st.local.b32 	[%r98+20], 0;
	st.local.b32 	[%r98+24], 0;
	st.local.b32 	[%r98+28], 0;
	st.local.b32 	[%r98+32], 0;
	st.local.b32 	[%r98+36], 0;
	st.local.b32 	[%r98+40], 0;
	st.local.b32 	[%r98+44], 0;
	st.local.b32 	[%r98+48], 0;
	st.local.b32 	[%r98+52], 0;
	st.local.b32 	[%r98+56], 0;
	st.local.b32 	[%r98+60], 0;
	st.local.b32 	[%r98+64], 0;
	st.local.b32 	[%r98+68], 0;
	st.local.b32 	[%r98+72], 0;
	st.local.b32 	[%r98+76], 0;
	st.local.b32 	[%r98+80], 0;
	st.local.b32 	[%r98+84], 0;
	st.local.b32 	[%r98+88], 0;
	st.local.b32 	[%r98+92], 0;
	st.local.b32 	[%r98+96], 0;
	st.local.b32 	[%r98+100], 0;
	st.local.b32 	[%r98+104], 0;
	st.local.b32 	[%r98+108], 0;
	st.local.b32 	[%r98+112], 0;
	st.local.b32 	[%r98+116], 0;
	st.local.b32 	[%r98+120], 0;
	st.local.b32 	[%r98+124], 0;
	st.local.b32 	[%r98+128], 0;
	st.local.b32 	[%r98+132], 0;
	st.local.b32 	[%r98+136], 0;
	st.local.b32 	[%r98+140], 0;
	st.local.b32 	[%r98+144], 0;
	st.local.b32 	[%r98+148], 0;
	st.local.b32 	[%r98+152], 0;
	st.local.b32 	[%r98+156], 0;
	st.local.b32 	[%r98+160], 0;
	st.local.b32 	[%r98+164], 0;
	st.local.b32 	[%r98+168], 0;
	st.local.b32 	[%r98+172], 0;
	st.local.b32 	[%r98+176], 0;
	st.local.b32 	[%r98+180], 0;
	st.local.b32 	[%r98+184], 0;
	st.local.b32 	[%r98+188], 0;
	st.local.b32 	[%r98+192], 0;
	st.local.b32 	[%r98+196], 0;
	st.local.b32 	[%r98+200], 0;
	st.local.b32 	[%r98+204], 0;
	st.local.b32 	[%r98+208], 0;
	st.local.b32 	[%r98+212], 0;
	st.local.b32 	[%r98+216], 0;
	st.local.b32 	[%r98+220], 0;
	st.local.b32 	[%r98+224], 0;
	st.local.b32 	[%r98+228], 0;
	st.local.b32 	[%r98+232], 0;
	st.local.b32 	[%r98+236], 0;
	st.local.b32 	[%r98+240], 0;
	st.local.b32 	[%r98+244], 0;
	st.local.b32 	[%r98+248], 0;
	st.local.b32 	[%r98+252], 0;
	add.s64 	%rd121, %rd121, 64;
	setp.gt.u64 	%p36, %rd121, -9223372036854775808;
	add.s32 	%r98, %r98, 256;
	@%p36 bra 	$L__BB0_50;
	rcp.rn.f32 	%r9, %r8;
	mov.b64 	%rd122, -128;
	mov.b32 	%r100, %r101;
$L__BB0_52:
	ld.local.b32 	%r63, [%r99];
	mul.f32 	%r64, %r9, %r63;
	cvt.rni.f32.f32 	%r65, %r64;
	cvt.rzi.s32.f32 	%r66, %r65;
	max.s32 	%r67, %r66, -3;
	min.s32 	%r68, %r67, 3;
	add.s32 	%r69, %r68, 3;
	st.local.b32 	[%r100], %r69;
	add.s32 	%r100, %r100, 4;
	add.s32 	%r99, %r99, 4;
	add.s64 	%rd122, %rd122, 1;
	setp.ne.b64 	%p37, %rd122, 0;
	@%p37 bra 	$L__BB0_52;
	add.s64 	%rd29, %rd9, %rd23;
	mov.b64 	%rd123, 0;
$L__BB0_54:
	add.s64 	%rd92, %rd29, %rd123;
	st.global.b8 	[%rd92], 0;
	add.s64 	%rd123, %rd123, 1;
	setp.ne.b64 	%p38, %rd123, 48;
	@%p38 bra 	$L__BB0_54;
	mov.b64 	%rd93, 0;
	mov.b64 	%rd124, 15;
	mov.b64 	%rd125, %rd93;
$L__BB0_56:
	mov.b32 	%r103, 0;
	mov.b64 	%rd126, %rd93;
	mov.b32 	%r102, %r101;
$L__BB0_57:
	ld.local.b32 	%r70, [%r102];
	and.b32 	%r71, %r70, 7;
	cvt.u32.u64 	%r72, %rd126;
	shl.b32 	%r73, %r71, %r72;
	or.b32 	%r103, %r73, %r103;
	add.s32 	%r102, %r102, 4;
	add.s64 	%rd126, %rd126, 3;
	setp.ne.b64 	%p39, %rd126, 24;
	@%p39 bra 	$L__BB0_57;
	mad.lo.s64 	%rd94, %rd125, 3, %rd29;
	st.global.b8 	[%rd94], %r103;
	shr.u32 	%r74, %r103, 8;
	st.global.b8 	[%rd94+1], %r74;
	shr.u32 	%r75, %r103, 16;
	st.global.b8 	[%rd94+2], %r75;
	sub.s64 	%rd125, 16, %rd124;
	add.s64 	%rd30, %rd124, -1;
	add.s32 	%r101, %r101, 32;
	setp.ne.b64 	%p40, %rd124, 0;
	mov.b64 	%rd124, %rd30;
	@%p40 bra 	$L__BB0_56;
$L__BB0_59:
	ret;

}
