//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_deltanet_l2norm_heads_f166A6A6A6AoA_b2988a1987ebb191
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_l2norm_heads_f166A6A6A6AoA_b2988a1987ebb191(
	.param .u64 .ptr .align 1 src_deltanet_l2norm_heads_f166A6A6A6AoA_b2988a1987ebb191_param_0,
	.param .u64 .ptr .align 1 src_deltanet_l2norm_heads_f166A6A6A6AoA_b2988a1987ebb191_param_1,
	.param .u64 src_deltanet_l2norm_heads_f166A6A6A6AoA_b2988a1987ebb191_param_2,
	.param .f32 src_deltanet_l2norm_heads_f166A6A6A6AoA_b2988a1987ebb191_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd7, [src_deltanet_l2norm_heads_f166A6A6A6AoA_b2988a1987ebb191_param_2];
	ld.param.b64 	%rd8, [src_deltanet_l2norm_heads_f166A6A6A6AoA_b2988a1987ebb191_param_0];
	ld.param.b64 	%rd9, [src_deltanet_l2norm_heads_f166A6A6A6AoA_b2988a1987ebb191_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r7, %ntid.x;
	cvt.u64.u32 	%rd3, %r7;
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd10, %r8;
	mul.lo.s64 	%rd4, %rd7, %rd10;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd22, %r9;
	setp.le.s64 	%p1, %rd7, %rd22;
	mov.b32 	%r41, 0f00000000;
	shl.b64 	%rd18, %rd3, 1;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd11, %rd4, 1;
	shl.b64 	%rd12, %rd22, 1;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd19, %rd1, %rd13;
	mov.b32 	%r41, 0f00000000;
	mov.b64 	%rd20, %rd22;
$L__BB0_2:
	ld.global.b16 	%rs1, [%rd19];
	cvt.f32.f16 	%r10, %rs1;
	fma.rn.f32 	%r41, %r10, %r10, %r41;
	add.s64 	%rd20, %rd20, %rd3;
	add.s64 	%rd19, %rd19, %rd18;
	setp.lt.s64 	%p2, %rd20, %rd7;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r11, %r41, 16, 31, -1;
	add.f32 	%r12, %r41, %r11;
	shfl.sync.bfly.b32 	%r13, %r12, 8, 31, -1;
	add.f32 	%r14, %r12, %r13;
	shfl.sync.bfly.b32 	%r15, %r14, 4, 31, -1;
	add.f32 	%r16, %r14, %r15;
	shfl.sync.bfly.b32 	%r17, %r16, 2, 31, -1;
	add.f32 	%r18, %r16, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 1, 31, -1;
	shr.u64 	%rd5, %rd22, 5;
	and.b64 	%rd6, %rd22, 31;
	mov.b32 	%r22, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd6, 0;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r23, %rd5;
	shl.b32 	%r24, %r23, 2;
	add.s32 	%r2, %r22, %r24;
	add.f32 	%r3, %r18, %r19;
	st.shared.b32 	[%r2], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd5, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r25, %rd3;
	add.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 5;
	cvt.u64.u32 	%rd14, %r27;
	setp.ge.u64 	%p5, %rd6, %rd14;
	mov.b32 	%r42, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r20, %rd6;
	shl.b32 	%r21, %r20, 2;
	add.s32 	%r1, %r22, %r21;
	ld.shared.b32 	%r42, [%r1];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r28, %r42, 16, 31, -1;
	add.f32 	%r29, %r42, %r28;
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
	add.f32 	%r31, %r29, %r30;
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
	add.f32 	%r33, %r31, %r32;
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
	add.f32 	%r35, %r33, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r4, %r35, %r36;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_10:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_13;
	ld.param.b32 	%r6, [src_deltanet_l2norm_heads_f166A6A6A6AoA_b2988a1987ebb191_param_3];
	ld.shared.b32 	%r37, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	add.f32 	%r38, %r6, %r37;
	rsqrt.approx.ftz.f32 	%r5, %r38;
	add.s64 	%rd15, %rd4, %rd22;
	shl.b64 	%rd21, %rd15, 1;
$L__BB0_12:
	add.s64 	%rd16, %rd2, %rd21;
	add.s64 	%rd17, %rd1, %rd21;
	ld.global.b16 	%rs2, [%rd17];
	cvt.f32.f16 	%r39, %rs2;
	mul.f32 	%r40, %r5, %r39;
	cvt.rn.f16.f32 	%rs3, %r40;
	st.global.b16 	[%rd16], %rs3;
	add.s64 	%rd22, %rd22, %rd3;
	add.s64 	%rd21, %rd21, %rd18;
	setp.lt.s64 	%p6, %rd22, %rd7;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	ret;

}
