//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e(
	.param .u64 .ptr .align 1 src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e_param_0,
	.param .u64 .ptr .align 1 src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e_param_1,
	.param .u64 .ptr .align 1 src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e_param_2,
	.param .u64 .ptr .align 1 src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e_param_3,
	.param .u64 .ptr .align 1 src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e_param_4,
	.param .u64 src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e_param_5,
	.param .f32 src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<38>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd12, [src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e_param_5];
	ld.param.b64 	%rd13, [src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e_param_0];
	ld.param.b64 	%rd14, [src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e_param_1];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e_param_2];
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd13;
	ld.param.b64 	%rd16, [src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e_param_3];
	cvta.to.global.u64 	%rd4, %rd16;
	ld.param.b64 	%rd17, [src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e_param_4];
	cvta.to.global.u64 	%rd5, %rd17;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd6, %r11;
	mov.u32 	%r12, %ctaid.x;
	cvt.u64.u32 	%rd18, %r12;
	mul.lo.s64 	%rd7, %rd12, %rd18;
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd37, %r13;
	setp.le.s64 	%p1, %rd12, %rd37;
	mov.b32 	%r76, 0f00000000;
	shl.b64 	%rd31, %rd6, 1;
	@%p1 bra 	$L__BB0_3;
	add.s64 	%rd19, %rd7, %rd37;
	shl.b64 	%rd32, %rd19, 1;
	mov.b32 	%r76, 0f00000000;
	mov.b64 	%rd33, %rd37;
$L__BB0_2:
	add.s64 	%rd20, %rd1, %rd32;
	ld.global.b16 	%rs1, [%rd20];
	cvt.f32.f16 	%r14, %rs1;
	add.s64 	%rd21, %rd2, %rd32;
	ld.global.b16 	%rs2, [%rd21];
	cvt.f32.f16 	%r15, %rs2;
	add.f32 	%r16, %r14, %r15;
	cvt.rn.f16.f32 	%rs3, %r16;
	st.global.b16 	[%rd20], %rs3;
	add.f32 	%r76, %r76, %r16;
	add.s64 	%rd33, %rd33, %rd6;
	add.s64 	%rd32, %rd32, %rd31;
	setp.lt.s64 	%p2, %rd33, %rd12;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r17, %r76, 16, 31, -1;
	add.f32 	%r18, %r76, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
	add.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
	add.f32 	%r22, %r20, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	add.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
	shr.u64 	%rd8, %rd37, 5;
	and.b64 	%rd9, %rd37, 31;
	cvt.u32.u64 	%r26, %rd9;
	shl.b32 	%r27, %r26, 2;
	mov.b32 	%r28, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	setp.ne.b64 	%p3, %rd9, 0;
	cvt.u32.u64 	%r29, %rd8;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r2, %r28, %r30;
	@%p3 bra 	$L__BB0_5;
	add.f32 	%r3, %r24, %r25;
	st.shared.b32 	[%r2], %r3;
$L__BB0_5:
	add.s32 	%r1, %r28, %r27;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd8, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r31, %rd6;
	add.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 5;
	cvt.u64.u32 	%rd22, %r33;
	setp.ge.u64 	%p5, %rd9, %rd22;
	mov.b32 	%r77, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	ld.shared.b32 	%r77, [%r1];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r34, %r77, 16, 31, -1;
	add.f32 	%r35, %r77, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r4, %r41, %r42;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_10:
	bar.sync 	0;
	ld.shared.b32 	%r43, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r5, %rd12;
	div.rn.f32 	%r6, %r43, %r5;
	mov.b32 	%r78, 0f00000000;
	shl.b64 	%rd30, %rd7, 1;
	@%p1 bra 	$L__BB0_13;
	shl.b64 	%rd23, %rd37, 1;
	add.s64 	%rd24, %rd30, %rd23;
	add.s64 	%rd34, %rd1, %rd24;
	mov.b32 	%r78, 0f00000000;
	mov.b64 	%rd35, %rd37;
$L__BB0_12:
	ld.global.b16 	%rs4, [%rd34];
	cvt.f32.f16 	%r44, %rs4;
	sub.f32 	%r45, %r44, %r6;
	fma.rn.f32 	%r78, %r45, %r45, %r78;
	add.s64 	%rd35, %rd35, %rd6;
	add.s64 	%rd34, %rd34, %rd31;
	setp.lt.s64 	%p6, %rd35, %rd12;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	shfl.sync.bfly.b32 	%r46, %r78, 16, 31, -1;
	add.f32 	%r47, %r78, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
	add.f32 	%r49, %r47, %r48;
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
	add.f32 	%r51, %r49, %r50;
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
	add.f32 	%r53, %r51, %r52;
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	@%p3 bra 	$L__BB0_15;
	add.f32 	%r7, %r53, %r54;
	st.shared.b32 	[%r2], %r7;
$L__BB0_15:
	bar.sync 	0;
	@%p4 bra 	$L__BB0_20;
	cvt.u32.u64 	%r55, %rd6;
	add.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 5;
	cvt.u64.u32 	%rd25, %r57;
	setp.ge.u64 	%p7, %rd9, %rd25;
	mov.b32 	%r79, 0f00000000;
	@%p7 bra 	$L__BB0_18;
	ld.shared.b32 	%r79, [%r1];
$L__BB0_18:
	shfl.sync.bfly.b32 	%r58, %r79, 16, 31, -1;
	add.f32 	%r59, %r79, %r58;
	shfl.sync.bfly.b32 	%r60, %r59, 8, 31, -1;
	add.f32 	%r61, %r59, %r60;
	shfl.sync.bfly.b32 	%r62, %r61, 4, 31, -1;
	add.f32 	%r63, %r61, %r62;
	shfl.sync.bfly.b32 	%r64, %r63, 2, 31, -1;
	add.f32 	%r65, %r63, %r64;
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
	@%p3 bra 	$L__BB0_20;
	add.f32 	%r8, %r65, %r66;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r8;
$L__BB0_20:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_23;
	ld.param.b32 	%r10, [src_layernorm_layernorm_residu6A6A6A6A_951dceb194609a4e_param_6];
	shl.b64 	%rd36, %rd37, 1;
	ld.shared.b32 	%r67, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	div.rn.f32 	%r68, %r67, %r5;
	add.f32 	%r69, %r10, %r68;
	rsqrt.approx.ftz.f32 	%r9, %r69;
	add.s64 	%rd10, %rd1, %rd30;
	add.s64 	%rd11, %rd3, %rd30;
$L__BB0_22:
	add.s64 	%rd26, %rd10, %rd36;
	ld.global.b16 	%rs5, [%rd26];
	cvt.f32.f16 	%r70, %rs5;
	sub.f32 	%r71, %r70, %r6;
	mul.f32 	%r72, %r9, %r71;
	add.s64 	%rd27, %rd11, %rd36;
	add.s64 	%rd28, %rd4, %rd36;
	ld.global.b16 	%rs6, [%rd28];
	cvt.f32.f16 	%r73, %rs6;
	add.s64 	%rd29, %rd5, %rd36;
	ld.global.b16 	%rs7, [%rd29];
	cvt.f32.f16 	%r74, %rs7;
	fma.rn.f32 	%r75, %r72, %r73, %r74;
	cvt.rn.f16.f32 	%rs8, %r75;
	st.global.b16 	[%rd27], %rs8;
	add.s64 	%rd37, %rd37, %rd6;
	add.s64 	%rd36, %rd36, %rd31;
	setp.lt.s64 	%p8, %rd37, %rd12;
	@%p8 bra 	$L__BB0_22;
$L__BB0_23:
	ret;

}
