//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4
// src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4(
	.param .u64 .ptr .align 1 src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_0,
	.param .u64 .ptr .align 1 src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_1,
	.param .u64 .ptr .align 1 src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_2,
	.param .u64 .ptr .align 1 src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_3,
	.param .u64 .ptr .align 1 src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_4,
	.param .u64 .ptr .align 1 src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_5,
	.param .u64 .ptr .align 1 src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_6,
	.param .u64 .ptr .align 1 src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_7,
	.param .u64 .ptr .align 1 src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_8,
	.param .u64 src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_9,
	.param .u64 src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_10,
	.param .u64 src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_11
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<90>;
	// demoted variable
	.shared .align 4 .b8 src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_$__global_alloc_0_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd34, [src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_11];
	ld.param.b64 	%rd35, [src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_0];
	ld.param.b64 	%rd36, [src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_2];
	cvta.to.global.u64 	%rd37, %rd36;
	ld.param.b64 	%rd38, [src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_1];
	cvta.to.global.u64 	%rd39, %rd38;
	ld.param.b64 	%rd40, [src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_8];
	cvta.to.global.u64 	%rd1, %rd40;
	ld.param.b64 	%rd41, [src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_3];
	ld.param.b64 	%rd42, [src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_7];
	cvta.to.global.u64 	%rd2, %rd42;
	ld.param.b64 	%rd43, [src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_4];
	ld.param.b64 	%rd44, [src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_6];
	cvta.to.global.u64 	%rd3, %rd44;
	ld.param.b64 	%rd45, [src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_5];
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd6, %rd45;
	cvta.to.global.u64 	%rd7, %rd41;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd11, %r6;
	setp.le.s64 	%p1, %rd34, %rd11;
	@%p1 bra 	$L__BB0_10;
	ld.param.b64 	%rd32, [src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_9];
	mul.wide.u32 	%rd49, %r6, 4;
	add.s64 	%rd20, %rd37, %rd49;
	add.s64 	%rd21, %rd39, %rd49;
	cvt.u32.u64 	%r7, %rd11;
	shl.b64 	%rd50, %rd11, 2;
	add.s64 	%rd51, %rd1, %rd50;
	add.s64 	%rd52, %rd2, %rd50;
	ld.global.b32 	%r51, [%rd51];
	shl.b32 	%r8, %r7, 2;
	mov.b32 	%r9, src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r9, %r8;
	ld.global.b32 	%r10, [%rd52];
	st.shared.b32 	[%r1], %r10;
	bar.sync 	0;
	setp.lt.s64 	%p2, %rd32, 1;
	@%p2 bra 	$L__BB0_9;
	ld.param.b64 	%rd33, [src_onnx_ops_lstm_f32_Pointe6A6A6A6AoA6A6A_6fd07fbec67c7fd4_param_10];
	max.s64 	%rd8, %rd34, 0;
	max.s64 	%rd9, %rd33, 0;
	max.s64 	%rd10, %rd32, 0;
	mul.lo.s64 	%rd12, %rd34, %rd11;
	mul.lo.s64 	%rd13, %rd33, %rd11;
	mad.lo.s64 	%rd46, %rd34, 3, %rd11;
	mul.lo.s64 	%rd14, %rd46, %rd34;
	mul.lo.s64 	%rd15, %rd46, %rd33;
	sub.s64 	%rd47, %rd46, %rd34;
	mul.lo.s64 	%rd16, %rd47, %rd34;
	mul.lo.s64 	%rd17, %rd47, %rd33;
	sub.s64 	%rd48, %rd47, %rd34;
	mul.lo.s64 	%rd18, %rd48, %rd34;
	mul.lo.s64 	%rd19, %rd48, %rd33;
	add.s64 	%rd53, %rd3, %rd50;
	shl.b64 	%rd54, %rd34, 2;
	add.s64 	%rd55, %rd53, %rd54;
	add.s64 	%rd56, %rd55, %rd54;
	add.s64 	%rd57, %rd56, %rd54;
	shl.b64 	%rd58, %rd34, 4;
	add.s64 	%rd59, %rd53, %rd58;
	mad.lo.s64 	%rd60, %rd34, 20, %rd53;
	mad.lo.s64 	%rd61, %rd34, 24, %rd53;
	mad.lo.s64 	%rd62, %rd34, 28, %rd53;
	ld.global.b32 	%r11, [%rd53];
	ld.global.b32 	%r12, [%rd59];
	add.f32 	%r2, %r11, %r12;
	ld.global.b32 	%r13, [%rd55];
	ld.global.b32 	%r14, [%rd60];
	add.f32 	%r3, %r13, %r14;
	ld.global.b32 	%r15, [%rd56];
	ld.global.b32 	%r16, [%rd61];
	add.f32 	%r4, %r15, %r16;
	ld.global.b32 	%r17, [%rd57];
	ld.global.b32 	%r18, [%rd62];
	add.f32 	%r5, %r17, %r18;
	add.s64 	%rd22, %rd4, %rd50;
	max.u64 	%rd63, %rd10, 1;
	add.s64 	%rd77, %rd63, -1;
	shl.b64 	%rd64, %rd13, 2;
	add.s64 	%rd23, %rd5, %rd64;
	shl.b64 	%rd65, %rd19, 2;
	add.s64 	%rd24, %rd5, %rd65;
	shl.b64 	%rd66, %rd17, 2;
	add.s64 	%rd25, %rd5, %rd66;
	shl.b64 	%rd67, %rd15, 2;
	add.s64 	%rd26, %rd5, %rd67;
	shl.b64 	%rd68, %rd12, 2;
	add.s64 	%rd27, %rd6, %rd68;
	shl.b64 	%rd69, %rd18, 2;
	add.s64 	%rd28, %rd6, %rd69;
	shl.b64 	%rd70, %rd16, 2;
	add.s64 	%rd29, %rd6, %rd70;
	shl.b64 	%rd71, %rd14, 2;
	add.s64 	%rd30, %rd6, %rd71;
	mov.b64 	%rd78, 0;
	setp.lt.s64 	%p3, %rd33, 1;
$L__BB0_3:
	mov.b32 	%r46, %r5;
	mov.b32 	%r47, %r4;
	mov.b32 	%r48, %r3;
	mov.b32 	%r49, %r2;
	@%p3 bra 	$L__BB0_6;
	mul.lo.s64 	%rd72, %rd78, %rd33;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd83, %rd7, %rd73;
	mov.b64 	%rd79, %rd26;
	mov.b64 	%rd80, %rd25;
	mov.b64 	%rd81, %rd24;
	mov.b64 	%rd82, %rd23;
	mov.b64 	%rd84, %rd9;
	mov.b32 	%r46, %r5;
	mov.b32 	%r47, %r4;
	mov.b32 	%r48, %r3;
	mov.b32 	%r49, %r2;
$L__BB0_5:
	add.s64 	%rd84, %rd84, -1;
	ld.global.b32 	%r19, [%rd83];
	ld.global.b32 	%r20, [%rd82];
	fma.rn.f32 	%r49, %r19, %r20, %r49;
	ld.global.b32 	%r21, [%rd81];
	fma.rn.f32 	%r48, %r19, %r21, %r48;
	ld.global.b32 	%r22, [%rd80];
	fma.rn.f32 	%r47, %r19, %r22, %r47;
	ld.global.b32 	%r23, [%rd79];
	fma.rn.f32 	%r46, %r19, %r23, %r46;
	add.s64 	%rd83, %rd83, 4;
	add.s64 	%rd82, %rd82, 4;
	add.s64 	%rd81, %rd81, 4;
	add.s64 	%rd80, %rd80, 4;
	add.s64 	%rd79, %rd79, 4;
	setp.ne.b64 	%p4, %rd84, 0;
	@%p4 bra 	$L__BB0_5;
$L__BB0_6:
	mov.b32 	%r50, %r9;
	mov.b64 	%rd85, %rd30;
	mov.b64 	%rd86, %rd29;
	mov.b64 	%rd87, %rd28;
	mov.b64 	%rd88, %rd27;
	mov.b64 	%rd89, %rd8;
$L__BB0_7:
	add.s64 	%rd89, %rd89, -1;
	ld.shared.b32 	%r24, [%r50];
	ld.global.b32 	%r25, [%rd88];
	fma.rn.f32 	%r49, %r24, %r25, %r49;
	ld.global.b32 	%r26, [%rd87];
	fma.rn.f32 	%r48, %r24, %r26, %r48;
	ld.global.b32 	%r27, [%rd86];
	fma.rn.f32 	%r47, %r24, %r27, %r47;
	ld.global.b32 	%r28, [%rd85];
	fma.rn.f32 	%r46, %r24, %r28, %r46;
	add.s64 	%rd88, %rd88, 4;
	add.s64 	%rd87, %rd87, 4;
	add.s64 	%rd86, %rd86, 4;
	add.s64 	%rd85, %rd85, 4;
	add.s32 	%r50, %r50, 4;
	setp.ne.b64 	%p5, %rd89, 0;
	@%p5 bra 	$L__BB0_7;
	mul.f32 	%r30, %r49, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r29, %r30;
	add.f32 	%r37, %r29, 0f3F800000;
	rcp.rn.f32 	%r38, %r37;
	mul.f32 	%r32, %r48, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r31, %r32;
	add.f32 	%r39, %r31, 0f3F800000;
	rcp.rn.f32 	%r40, %r39;
	mul.f32 	%r34, %r47, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r33, %r34;
	add.f32 	%r41, %r33, 0f3F800000;
	rcp.rn.f32 	%r42, %r41;
	tanh.approx.f32 %r35, %r46;
	mul.f32 	%r43, %r51, %r42;
	fma.rn.f32 	%r51, %r38, %r35, %r43;
	tanh.approx.f32 %r36, %r51;
	mul.f32 	%r44, %r40, %r36;
	bar.sync 	0;
	st.shared.b32 	[%r1], %r44;
	bar.sync 	0;
	mul.lo.s64 	%rd74, %rd78, %rd34;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd22, %rd75;
	st.global.b32 	[%rd76], %r44;
	sub.s64 	%rd78, %rd10, %rd77;
	add.s64 	%rd31, %rd77, -1;
	setp.ne.b64 	%p6, %rd77, 0;
	mov.b64 	%rd77, %rd31;
	@%p6 bra 	$L__BB0_3;
$L__BB0_9:
	ld.shared.b32 	%r45, [%r1];
	st.global.b32 	[%rd21], %r45;
	st.global.b32 	[%rd20], %r51;
$L__BB0_10:
	ret;

}
