//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_moe_moe_scale_add_f16_Po6A6A6A6AoA6A6A_52fc5cb61a879394

.visible .entry src_moe_moe_scale_add_f16_Po6A6A6A6AoA6A6A_52fc5cb61a879394(
	.param .u64 .ptr .align 1 src_moe_moe_scale_add_f16_Po6A6A6A6AoA6A6A_52fc5cb61a879394_param_0,
	.param .u64 .ptr .align 1 src_moe_moe_scale_add_f16_Po6A6A6A6AoA6A6A_52fc5cb61a879394_param_1,
	.param .u64 src_moe_moe_scale_add_f16_Po6A6A6A6AoA6A6A_52fc5cb61a879394_param_2,
	.param .f32 src_moe_moe_scale_add_f16_Po6A6A6A6AoA6A6A_52fc5cb61a879394_param_3,
	.param .u64 src_moe_moe_scale_add_f16_Po6A6A6A6AoA6A6A_52fc5cb61a879394_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd5, [src_moe_moe_scale_add_f16_Po6A6A6A6AoA6A6A_52fc5cb61a879394_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [src_moe_moe_scale_add_f16_Po6A6A6A6AoA6A6A_52fc5cb61a879394_param_1];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [src_moe_moe_scale_add_f16_Po6A6A6A6AoA6A6A_52fc5cb61a879394_param_2];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd9, %r2;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd10, %r3, %r4;
	add.s64 	%rd2, %rd10, %rd9;
	setp.ge.s64 	%p1, %rd2, %rd8;
	@%p1 bra 	$L__BB0_4;
	ld.param.b64 	%rd4, [src_moe_moe_scale_add_f16_Po6A6A6A6AoA6A6A_52fc5cb61a879394_param_4];
	ld.param.b32 	%r1, [src_moe_moe_scale_add_f16_Po6A6A6A6AoA6A6A_52fc5cb61a879394_param_3];
	shl.b64 	%rd11, %rd2, 1;
	add.s64 	%rd3, %rd6, %rd11;
	add.s64 	%rd12, %rd1, %rd11;
	setp.ne.b64 	%p2, %rd4, 0;
	ld.global.b16 	%rs1, [%rd12];
	cvt.f32.f16 	%r5, %rs1;
	mul.f32 	%r7, %r1, %r5;
	@%p2 bra 	$L__BB0_3;
	ld.global.b16 	%rs2, [%rd3];
	cvt.f32.f16 	%r6, %rs2;
	add.f32 	%r7, %r7, %r6;
$L__BB0_3:
	cvt.rn.f16.f32 	%rs3, %r7;
	st.global.b16 	[%rd3], %rs3;
$L__BB0_4:
	ret;

}
