//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_moe_moe_scale_add_gidx_f166A6A6A6A_f1182e2772740c01

.visible .entry src_moe_moe_scale_add_gidx_f166A6A6A6A_f1182e2772740c01(
	.param .u64 .ptr .align 1 src_moe_moe_scale_add_gidx_f166A6A6A6A_f1182e2772740c01_param_0,
	.param .u64 .ptr .align 1 src_moe_moe_scale_add_gidx_f166A6A6A6A_f1182e2772740c01_param_1,
	.param .u64 src_moe_moe_scale_add_gidx_f166A6A6A6A_f1182e2772740c01_param_2,
	.param .u64 .ptr .align 1 src_moe_moe_scale_add_gidx_f166A6A6A6A_f1182e2772740c01_param_3,
	.param .u64 src_moe_moe_scale_add_gidx_f166A6A6A6A_f1182e2772740c01_param_4,
	.param .u64 src_moe_moe_scale_add_gidx_f166A6A6A6A_f1182e2772740c01_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<18>;

	ld.param.b64 	%rd7, [src_moe_moe_scale_add_gidx_f166A6A6A6A_f1182e2772740c01_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [src_moe_moe_scale_add_gidx_f166A6A6A6A_f1182e2772740c01_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [src_moe_moe_scale_add_gidx_f166A6A6A6A_f1182e2772740c01_param_2];
	ld.param.b64 	%rd11, [src_moe_moe_scale_add_gidx_f166A6A6A6A_f1182e2772740c01_param_3];
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd12, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd13, %r2, %r3;
	add.s64 	%rd3, %rd13, %rd12;
	setp.ge.s64 	%p1, %rd3, %rd10;
	@%p1 bra 	$L__BB0_4;
	ld.param.b64 	%rd6, [src_moe_moe_scale_add_gidx_f166A6A6A6A_f1182e2772740c01_param_5];
	ld.param.b64 	%rd5, [src_moe_moe_scale_add_gidx_f166A6A6A6A_f1182e2772740c01_param_4];
	shl.b64 	%rd14, %rd3, 1;
	add.s64 	%rd4, %rd8, %rd14;
	add.s64 	%rd15, %rd1, %rd14;
	setp.ne.b64 	%p2, %rd6, 0;
	shl.b64 	%rd16, %rd5, 2;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.b16 	%rs1, [%rd15];
	cvt.f32.f16 	%r4, %rs1;
	ld.global.b32 	%r5, [%rd17];
	mul.f32 	%r7, %r5, %r4;
	@%p2 bra 	$L__BB0_3;
	ld.global.b16 	%rs2, [%rd4];
	cvt.f32.f16 	%r6, %rs2;
	add.f32 	%r7, %r7, %r6;
$L__BB0_3:
	cvt.rn.f16.f32 	%rs3, %r7;
	st.global.b16 	[%rd4], %rs3;
$L__BB0_4:
	ret;

}
