//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c
// src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c(
	.param .u64 .ptr .align 1 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_0,
	.param .u64 .ptr .align 1 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_1,
	.param .u64 .ptr .align 1 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_2,
	.param .u64 .ptr .align 1 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_3,
	.param .u64 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_4,
	.param .u64 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_5,
	.param .u64 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_6,
	.param .u64 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_7
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<48>;
	// demoted variable
	.shared .align 4 .b8 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_$__global_alloc_0_$__gpu_shared_mem[32768];
	// demoted variable
	.shared .align 4 .b8 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_$__global_alloc_1_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd14, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_5];
	ld.param.b64 	%rd13, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_4];
	ld.param.b64 	%rd16, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_0];
	ld.param.b64 	%rd17, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_1];
	ld.param.b64 	%rd19, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_3];
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd18;
	mov.u32 	%r6, %ctaid.x;
	cvt.u64.u32 	%rd5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd7, %r7;
	mov.u32 	%r8, %ntid.x;
	cvt.u64.u32 	%rd8, %r8;
	setp.le.s64 	%p1, %rd13, %rd7;
	cvt.u32.u64 	%r45, %rd7;
	mov.b32 	%r46, src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_3;
	cvt.u32.u64 	%r9, %rd8;
	mul.lo.s64 	%rd20, %rd13, %rd5;
	shl.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd22, %rd7, 1;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd34, %rd1, %rd23;
	shl.b64 	%rd9, %rd8, 1;
	shl.b32 	%r10, %r45, 2;
	add.s32 	%r47, %r46, %r10;
	shl.b32 	%r1, %r9, 2;
	mov.b64 	%rd35, %rd7;
$L__BB0_2:
	ld.global.b16 	%rs1, [%rd34];
	cvt.f32.f16 	%r11, %rs1;
	st.shared.b32 	[%r47], %r11;
	add.s64 	%rd35, %rd35, %rd8;
	add.s64 	%rd34, %rd34, %rd9;
	add.s32 	%r47, %r47, %r1;
	setp.lt.s64 	%p2, %rd35, %rd13;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	bar.sync 	0;
	shr.u64 	%rd37, %rd7, 5;
	setp.ge.s64 	%p3, %rd37, %rd14;
	@%p3 bra 	$L__BB0_11;
	and.b64 	%rd10, %rd7, 31;
	shr.u64 	%rd11, %rd8, 5;
	mul.lo.s64 	%rd24, %rd13, %rd37;
	shl.b64 	%rd25, %rd24, 1;
	shl.b64 	%rd26, %rd10, 1;
	add.s64 	%rd27, %rd25, %rd26;
	add.s64 	%rd36, %rd2, %rd27;
	mul.lo.s64 	%rd28, %rd13, %rd11;
	shl.b64 	%rd12, %rd28, 1;
	cvt.u16.u64 	%rs2, %rd7;
	and.b16 	%rs3, %rs2, 31;
	mul.wide.u16 	%r12, %rs3, 4;
	add.s32 	%r2, %r46, %r12;
	setp.ge.s64 	%p4, %rd10, %rd13;
	mov.b32 	%r15, src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_$__global_alloc_1_$__gpu_shared_mem;
	setp.ne.b64 	%p6, %rd10, 0;
	bra.uni 	$L__BB0_5;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r18, %r49, 16, 31, -1;
	add.f32 	%r19, %r49, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 8, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 4, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 2, 31, -1;
	add.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 1, 31, -1;
	@!%p6 bra 	$L__BB0_9;
$L__BB0_10:
	add.s64 	%rd37, %rd37, %rd11;
	add.s64 	%rd36, %rd36, %rd12;
	setp.lt.s64 	%p7, %rd37, %rd14;
	@!%p7 bra 	$L__BB0_11;
$L__BB0_5:
	mov.b32 	%r49, 0f00000000;
	@%p4 bra 	$L__BB0_8;
	mov.b32 	%r49, 0f00000000;
	mov.b32 	%r48, %r2;
	mov.b64 	%rd38, %rd36;
	mov.b64 	%rd39, %rd10;
$L__BB0_7:
	ld.global.b16 	%rs4, [%rd38];
	cvt.f32.f16 	%r16, %rs4;
	ld.shared.b32 	%r17, [%r48];
	fma.rn.f32 	%r49, %r17, %r16, %r49;
	add.s64 	%rd39, %rd39, 32;
	add.s64 	%rd38, %rd38, 64;
	add.s32 	%r48, %r48, 128;
	setp.lt.s64 	%p5, %rd39, %rd13;
	@%p5 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	cvt.u32.u64 	%r13, %rd37;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r3, %r15, %r14;
	add.f32 	%r4, %r25, %r26;
	st.shared.b32 	[%r3], %r4;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	bar.sync 	0;
	setp.ne.b32 	%p8, %r45, 0;
	@%p8 bra 	$L__BB0_31;
	ld.shared.b32 	%r51, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_$__global_alloc_1_$__gpu_shared_mem];
	setp.lt.s64 	%p9, %rd14, 2;
	@%p9 bra 	$L__BB0_15;
	mov.b32 	%r27, src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r50, %r27, 4;
	add.s64 	%rd40, %rd14, -1;
$L__BB0_14:
	ld.shared.b32 	%r28, [%r50];
	setp.gt.f32 	%p10, %r28, %r51;
	selp.f32 	%r51, %r28, %r51, %p10;
	add.s32 	%r50, %r50, 4;
	add.s64 	%rd40, %rd40, -1;
	setp.eq.b64 	%p11, %rd40, 0;
	@!%p11 bra 	$L__BB0_14;
$L__BB0_15:
	ld.param.b64 	%rd46, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_6];
	setp.lt.s64 	%p12, %rd14, 1;
	@%p12 bra 	$L__BB0_20;
	mov.b32 	%r53, 0f00000000;
	mov.b32 	%r52, src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_$__global_alloc_1_$__gpu_shared_mem;
	mov.b64 	%rd41, %rd14;
$L__BB0_17:
	ld.shared.b32 	%r31, [%r52];
	sub.f32 	%r32, %r31, %r51;
	mul.f32 	%r30, %r32, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r29, %r30;
	add.f32 	%r53, %r53, %r29;
	add.s32 	%r52, %r52, 4;
	add.s64 	%rd41, %rd41, -1;
	setp.ne.b64 	%p13, %rd41, 0;
	@%p13 bra 	$L__BB0_17;
	mov.b32 	%r54, src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_$__global_alloc_1_$__gpu_shared_mem;
	mov.b64 	%rd42, %rd14;
$L__BB0_19:
	ld.shared.b32 	%r35, [%r54];
	sub.f32 	%r36, %r35, %r51;
	mul.f32 	%r34, %r36, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r33, %r34;
	div.rn.f32 	%r37, %r33, %r53;
	st.shared.b32 	[%r54], %r37;
	add.s32 	%r54, %r54, 4;
	add.s64 	%rd42, %rd42, -1;
	setp.eq.b64 	%p14, %rd42, 0;
	@!%p14 bra 	$L__BB0_19;
$L__BB0_20:
	ld.param.b64 	%rd15, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_param_7];
	mul.lo.s64 	%rd6, %rd46, %rd5;
	setp.lt.s64 	%p15, %rd46, 1;
	mov.b32 	%r58, 0f00000000;
	@%p15 bra 	$L__BB0_27;
	mov.b32 	%r44, src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_$__global_alloc_1_$__gpu_shared_mem;
	mov.b64 	%rd43, 0;
	mov.b32 	%r58, 0f00000000;
	bra.uni 	$L__BB0_22;
$L__BB0_26:
	add.s64 	%rd29, %rd43, %rd6;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd3, %rd30;
	st.global.b32 	[%rd31], %r57;
	add.s64 	%rd32, %rd4, %rd30;
	st.global.b32 	[%rd32], %r56;
	add.f32 	%r58, %r58, %r56;
	shl.b32 	%r39, %r57, 2;
	mov.b32 	%r40, src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_3a6f89b08b39ed3c_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r41, %r40, %r39;
	st.shared.b32 	[%r41], -10374682;
	add.s64 	%rd43, %rd43, 1;
	setp.ne.b64 	%p18, %rd43, %rd46;
	@!%p18 bra 	$L__BB0_27;
$L__BB0_22:
	mov.b32 	%r57, 0;
	mov.b32 	%r56, 0fFF61B1E6;
	@%p12 bra 	$L__BB0_26;
	mov.b32 	%r56, 0fFF61B1E6;
	mov.b64 	%rd44, 0;
	mov.b32 	%r55, %r44;
	mov.b64 	%rd45, %rd44;
$L__BB0_24:
	ld.shared.b32 	%r38, [%r55];
	setp.gt.f32 	%p16, %r38, %r56;
	selp.b64 	%rd44, %rd45, %rd44, %p16;
	selp.f32 	%r56, %r38, %r56, %p16;
	add.s64 	%rd45, %rd45, 1;
	add.s32 	%r55, %r55, 4;
	setp.ne.b64 	%p17, %rd14, %rd45;
	@%p17 bra 	$L__BB0_24;
	cvt.u32.u64 	%r57, %rd44;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	setp.eq.b64 	%p19, %rd15, 0;
	setp.leu.f32 	%p20, %r58, 0f00000000;
	or.pred 	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_31;
	@%p15 bra 	$L__BB0_31;
	rcp.rn.f32 	%r5, %r58;
	shl.b64 	%rd33, %rd6, 2;
	add.s64 	%rd47, %rd4, %rd33;
$L__BB0_30:
	ld.global.b32 	%r42, [%rd47];
	mul.f32 	%r43, %r5, %r42;
	st.global.b32 	[%rd47], %r43;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, -1;
	setp.ne.b64 	%p22, %rd46, 0;
	@%p22 bra 	$L__BB0_30;
$L__BB0_31:
	ret;

}
