//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_mtp_mtp_verify_decide_Po6A6A6A6AoA6A6A_46f87394cfc5e3f4

.visible .entry src_mtp_mtp_verify_decide_Po6A6A6A6AoA6A6A_46f87394cfc5e3f4(
	.param .u64 .ptr .align 1 src_mtp_mtp_verify_decide_Po6A6A6A6AoA6A6A_46f87394cfc5e3f4_param_0,
	.param .u64 .ptr .align 1 src_mtp_mtp_verify_decide_Po6A6A6A6AoA6A6A_46f87394cfc5e3f4_param_1,
	.param .u64 .ptr .align 1 src_mtp_mtp_verify_decide_Po6A6A6A6AoA6A6A_46f87394cfc5e3f4_param_2,
	.param .u64 src_mtp_mtp_verify_decide_Po6A6A6A6AoA6A6A_46f87394cfc5e3f4_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd7, [src_mtp_mtp_verify_decide_Po6A6A6A6AoA6A6A_46f87394cfc5e3f4_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [src_mtp_mtp_verify_decide_Po6A6A6A6AoA6A6A_46f87394cfc5e3f4_param_1];
	cvta.to.global.u64 	%rd10, %rd8;
	ld.param.b64 	%rd9, [src_mtp_mtp_verify_decide_Po6A6A6A6AoA6A6A_46f87394cfc5e3f4_param_2];
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32 	%r3, %r2, %r1;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB0_5;
	ld.param.b64 	%rd6, [src_mtp_mtp_verify_decide_Po6A6A6A6AoA6A6A_46f87394cfc5e3f4_param_3];
	max.s64 	%rd3, %rd6, 1;
	add.s64 	%rd4, %rd3, -1;
	add.s64 	%rd11, %rd2, 4;
	mov.b64 	%rd12, 0;
$L__BB0_2:
	mov.b64 	%rd5, %rd10;
	setp.eq.b64 	%p2, %rd4, %rd12;
	mov.b64 	%rd13, %rd3;
	@%p2 bra 	$L__BB0_4;
	add.s64 	%rd12, %rd12, 1;
	ld.global.b32 	%r4, [%rd5];
	ld.global.b32 	%r5, [%rd11];
	setp.eq.b32 	%p3, %r4, %r5;
	add.s64 	%rd11, %rd11, 4;
	add.s64 	%rd10, %rd5, 4;
	mov.b64 	%rd13, %rd12;
	@%p3 bra 	$L__BB0_2;
$L__BB0_4:
	st.global.b32 	[%rd1], %rd13;
	ld.global.b32 	%r6, [%rd5];
	st.global.b32 	[%rd1+4], %r6;
$L__BB0_5:
	ret;

}
