//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_mtp_mtp_select_row_f32_P6A6A6A6AoA6A6A_946f2f0181d82405

.visible .entry src_mtp_mtp_select_row_f32_P6A6A6A6AoA6A6A_946f2f0181d82405(
	.param .u64 .ptr .align 1 src_mtp_mtp_select_row_f32_P6A6A6A6AoA6A6A_946f2f0181d82405_param_0,
	.param .u64 .ptr .align 1 src_mtp_mtp_select_row_f32_P6A6A6A6AoA6A6A_946f2f0181d82405_param_1,
	.param .u64 .ptr .align 1 src_mtp_mtp_select_row_f32_P6A6A6A6AoA6A6A_946f2f0181d82405_param_2,
	.param .u64 src_mtp_mtp_select_row_f32_P6A6A6A6AoA6A6A_946f2f0181d82405_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd5, [src_mtp_mtp_select_row_f32_P6A6A6A6AoA6A6A_946f2f0181d82405_param_3];
	ld.param.b64 	%rd6, [src_mtp_mtp_select_row_f32_P6A6A6A6AoA6A6A_946f2f0181d82405_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [src_mtp_mtp_select_row_f32_P6A6A6A6AoA6A6A_946f2f0181d82405_param_1];
	ld.param.b64 	%rd8, [src_mtp_mtp_select_row_f32_P6A6A6A6AoA6A6A_946f2f0181d82405_param_2];
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd9, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd10, %r3;
	add.s64 	%rd4, %rd9, %rd10;
	setp.ge.s64 	%p1, %rd4, %rd5;
	@%p1 bra 	$L__BB0_2;
	shl.b64 	%rd11, %rd4, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.s32 	%rd13, [%rd2];
	add.s64 	%rd14, %rd13, -1;
	mul.lo.s64 	%rd15, %rd14, %rd5;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd3, %rd16;
	add.s64 	%rd18, %rd17, %rd11;
	ld.global.b32 	%r4, [%rd18];
	st.global.b32 	[%rd12], %r4;
$L__BB0_2:
	ret;

}
