//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_mtp_mtp_commit_catchup_met6A6A6A6A_fbe7493a814eccd9

.visible .entry src_mtp_mtp_commit_catchup_met6A6A6A6A_fbe7493a814eccd9(
	.param .u64 .ptr .align 1 src_mtp_mtp_commit_catchup_met6A6A6A6A_fbe7493a814eccd9_param_0,
	.param .u64 .ptr .align 1 src_mtp_mtp_commit_catchup_met6A6A6A6A_fbe7493a814eccd9_param_1,
	.param .u64 .ptr .align 1 src_mtp_mtp_commit_catchup_met6A6A6A6A_fbe7493a814eccd9_param_2,
	.param .u64 .ptr .align 1 src_mtp_mtp_commit_catchup_met6A6A6A6A_fbe7493a814eccd9_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd5, [src_mtp_mtp_commit_catchup_met6A6A6A6A_fbe7493a814eccd9_param_0];
	ld.param.b64 	%rd6, [src_mtp_mtp_commit_catchup_met6A6A6A6A_fbe7493a814eccd9_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [src_mtp_mtp_commit_catchup_met6A6A6A6A_fbe7493a814eccd9_param_1];
	ld.param.b64 	%rd8, [src_mtp_mtp_commit_catchup_met6A6A6A6A_fbe7493a814eccd9_param_2];
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd9, %r2, 8;
	add.s64 	%rd10, %rd1, %rd9;
	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd2, %rd11;
	add.s64 	%rd13, %rd3, %rd11;
	add.s64 	%rd14, %rd4, %rd11;
	ld.global.b32 	%r3, [%rd10];
	ld.global.b32 	%r4, [%rd12];
	add.s32 	%r5, %r4, %r3;
	st.global.b32 	[%rd13], %r5;
	add.s32 	%r6, %r5, -1;
	st.global.b32 	[%rd14], %r6;
$L__BB0_2:
	ret;

}
