//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b
// src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b(
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_0,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_1,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_2,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_3,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_4,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_5,
	.param .u64 src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_6,
	.param .u64 src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_7,
	.param .u64 src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_8,
	.param .f32 src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_9
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<65>;
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_$__global_alloc_1_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd23, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_7];
	ld.param.b64 	%rd25, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_0];
	ld.param.b64 	%rd26, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_1];
	cvta.to.global.u64 	%rd1, %rd26;
	ld.param.b64 	%rd27, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_2];
	cvta.to.global.u64 	%rd2, %rd27;
	ld.param.b64 	%rd28, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_3];
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd25;
	ld.param.b64 	%rd29, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_4];
	cvta.to.global.u64 	%rd5, %rd29;
	ld.param.b64 	%rd30, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_5];
	cvta.to.global.u64 	%rd6, %rd30;
	ld.param.b64 	%rd31, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_6];
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd8, %r11;
	mul.lo.s64 	%rd33, %rd23, %rd31;
	setp.le.s64 	%p1, %rd33, %rd8;
	@%p1 bra 	$L__BB0_19;
	ld.param.b64 	%rd24, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_8];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd64, %r10;
	mul.lo.s64 	%rd11, %rd24, %rd8;
	add.s64 	%rd32, %rd8, -1;
	max.u64 	%rd12, %rd23, 1;
	and.b64 	%rd34, %rd12, -4294967296;
	setp.ne.b64 	%p2, %rd34, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd58, %rd8, %rd12;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r12, %rd12;
	cvt.u32.u64 	%r13, %rd8;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd58, %r14;
$L__BB0_4:
	cvt.u64.u32 	%rd7, %r9;
	shl.b64 	%rd9, %rd11, 1;
	mul.lo.s64 	%rd10, %rd24, %rd32;
	setp.eq.b64 	%p3, %rd23, 0;
	mul.lo.s64 	%rd35, %rd58, %rd12;
	setp.eq.b64 	%p4, %rd35, %rd8;
	shr.s64 	%rd36, %rd12, 63;
	selp.b64 	%rd37, 0, %rd36, %p4;
	add.s64 	%rd38, %rd37, %rd58;
	selp.b64 	%rd39, 0, %rd38, %p3;
	mul.lo.s64 	%rd13, %rd39, %rd23;
	mul.lo.s64 	%rd14, %rd39, %rd24;
	setp.le.s64 	%p5, %rd24, %rd64;
	mov.b32 	%r45, 0f00000000;
	mov.b32 	%r46, %r45;
	@%p5 bra 	$L__BB0_7;
	setp.eq.b64 	%p6, %rd13, %rd8;
	add.s64 	%rd15, %rd1, %rd9;
	shl.b64 	%rd40, %rd10, 1;
	add.s64 	%rd41, %rd2, %rd40;
	shl.b64 	%rd42, %rd14, 1;
	add.s64 	%rd43, %rd3, %rd42;
	selp.b64 	%rd16, %rd43, %rd41, %p6;
	shl.b64 	%rd59, %rd64, 1;
	shl.b64 	%rd17, %rd7, 1;
	mov.b32 	%r46, 0f00000000;
	mov.b32 	%r45, %r46;
	mov.b64 	%rd60, %rd64;
$L__BB0_6:
	add.s64 	%rd44, %rd15, %rd59;
	ld.global.b16 	%rs1, [%rd44];
	cvt.f32.f16 	%r15, %rs1;
	add.s64 	%rd45, %rd16, %rd59;
	ld.global.b16 	%rs2, [%rd45];
	cvt.f32.f16 	%r16, %rs2;
	fma.rn.f32 	%r45, %r15, %r15, %r45;
	fma.rn.f32 	%r46, %r16, %r16, %r46;
	add.s64 	%rd60, %rd60, %rd7;
	add.s64 	%rd59, %rd59, %rd17;
	setp.lt.s64 	%p7, %rd60, %rd24;
	@%p7 bra 	$L__BB0_6;
$L__BB0_7:
	cvt.u32.u64 	%r17, %rd64;
	shl.b32 	%r18, %r17, 2;
	mov.b32 	%r19, src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r19, %r18;
	st.shared.b32 	[%r2], %r45;
	bar.sync 	0;
	shr.u64 	%rd62, %rd7, 1;
	setp.eq.b64 	%p8, %rd62, 0;
	@%p8 bra 	$L__BB0_12;
	mov.b64 	%rd61, %rd62;
	bra.uni 	$L__BB0_9;
$L__BB0_11:
	bar.sync 	0;
	shr.u64 	%rd61, %rd61, 1;
	setp.ne.b64 	%p10, %rd61, 0;
	@!%p10 bra 	$L__BB0_12;
$L__BB0_9:
	setp.le.u64 	%p9, %rd61, %rd64;
	@%p9 bra 	$L__BB0_11;
	cvt.u32.u64 	%r20, %rd61;
	shl.b32 	%r21, %r20, 2;
	add.s32 	%r3, %r2, %r21;
	ld.shared.b32 	%r22, [%r2];
	ld.shared.b32 	%r23, [%r3];
	add.f32 	%r24, %r22, %r23;
	st.shared.b32 	[%r2], %r24;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	ld.shared.b32 	%r25, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_$__global_alloc_0_$__gpu_shared_mem];
	bar.sync 	0;
	mov.b32 	%r28, src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r5, %r28, %r18;
	st.shared.b32 	[%r5], %r46;
	bar.sync 	0;
	@!%p8 bra 	$L__BB0_13;
$L__BB0_16:
	ld.shared.b32 	%r34, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_$__global_alloc_1_$__gpu_shared_mem];
	bar.sync 	0;
	@%p5 bra 	$L__BB0_19;
	cvt.rn.f32.s64 	%r1, %rd24;
	ld.param.b32 	%r8, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_51ad1c0ad7d8005b_param_9];
	div.rn.f32 	%r26, %r25, %r1;
	add.f32 	%r27, %r8, %r26;
	rsqrt.approx.ftz.f32 	%r4, %r27;
	div.rn.f32 	%r35, %r34, %r1;
	add.f32 	%r36, %r8, %r35;
	rsqrt.approx.ftz.f32 	%r7, %r36;
	setp.eq.b64 	%p13, %rd13, %rd8;
	add.s64 	%rd18, %rd1, %rd9;
	shl.b64 	%rd46, %rd10, 1;
	add.s64 	%rd47, %rd2, %rd46;
	shl.b64 	%rd48, %rd14, 1;
	add.s64 	%rd49, %rd3, %rd48;
	selp.b64 	%rd19, %rd49, %rd47, %p13;
	shl.b64 	%rd50, %rd9, 1;
	add.s64 	%rd20, %rd4, %rd50;
	shl.b64 	%rd51, %rd24, 1;
	add.s64 	%rd21, %rd20, %rd51;
	shl.b64 	%rd63, %rd64, 1;
	shl.b64 	%rd22, %rd7, 1;
$L__BB0_18:
	add.s64 	%rd52, %rd18, %rd63;
	ld.global.b16 	%rs3, [%rd52];
	cvt.f32.f16 	%r37, %rs3;
	add.s64 	%rd53, %rd19, %rd63;
	ld.global.b16 	%rs4, [%rd53];
	cvt.f32.f16 	%r38, %rs4;
	add.s64 	%rd54, %rd20, %rd63;
	mul.f32 	%r39, %r4, %r37;
	add.s64 	%rd55, %rd5, %rd63;
	ld.global.b16 	%rs5, [%rd55];
	cvt.f32.f16 	%r40, %rs5;
	mul.f32 	%r41, %r39, %r40;
	cvt.rn.f16.f32 	%rs6, %r41;
	st.global.b16 	[%rd54], %rs6;
	add.s64 	%rd56, %rd21, %rd63;
	mul.f32 	%r42, %r7, %r38;
	add.s64 	%rd57, %rd6, %rd63;
	ld.global.b16 	%rs7, [%rd57];
	cvt.f32.f16 	%r43, %rs7;
	mul.f32 	%r44, %r42, %r43;
	cvt.rn.f16.f32 	%rs8, %r44;
	st.global.b16 	[%rd56], %rs8;
	add.s64 	%rd64, %rd64, %rd7;
	add.s64 	%rd63, %rd63, %rd22;
	setp.lt.s64 	%p14, %rd64, %rd24;
	@%p14 bra 	$L__BB0_18;
$L__BB0_19:
	ret;
$L__BB0_15:
	bar.sync 	0;
	shr.u64 	%rd62, %rd62, 1;
	setp.ne.b64 	%p12, %rd62, 0;
	@!%p12 bra 	$L__BB0_16;
$L__BB0_13:
	setp.le.u64 	%p11, %rd62, %rd64;
	@%p11 bra 	$L__BB0_15;
	cvt.u32.u64 	%r29, %rd62;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r6, %r5, %r30;
	ld.shared.b32 	%r31, [%r5];
	ld.shared.b32 	%r32, [%r6];
	add.f32 	%r33, %r31, %r32;
	st.shared.b32 	[%r5], %r33;
	bra.uni 	$L__BB0_15;

}
