//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8
// src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8(
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_0,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_1,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_2,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_3,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_4,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_5,
	.param .u64 src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_6,
	.param .u64 src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_7,
	.param .f32 src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_8
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<49>;
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_$__global_alloc_1_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd20, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_0];
	ld.param.b64 	%rd21, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_1];
	cvta.to.global.u64 	%rd1, %rd21;
	ld.param.b64 	%rd22, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_2];
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.b64 	%rd23, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_3];
	cvta.to.global.u64 	%rd4, %rd23;
	ld.param.b64 	%rd24, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_4];
	cvta.to.global.u64 	%rd5, %rd24;
	ld.param.b64 	%rd25, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_5];
	cvta.to.global.u64 	%rd6, %rd25;
	ld.param.b64 	%rd26, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_6];
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd27, %r2;
	setp.le.s64 	%p1, %rd26, %rd27;
	@%p1 bra 	$L__BB0_16;
	ld.param.b64 	%rd19, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_7];
	mov.u32 	%r10, %ntid.x;
	cvt.u64.u32 	%rd7, %r10;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd48, %r11;
	mul.lo.s64 	%rd10, %rd19, %rd27;
	shl.b64 	%rd8, %rd10, 1;
	add.s64 	%rd28, %rd27, -1;
	mul.lo.s64 	%rd9, %rd19, %rd28;
	setp.le.s64 	%p2, %rd19, %rd48;
	mov.b32 	%r42, 0f00000000;
	mov.b32 	%r43, %r42;
	@%p2 bra 	$L__BB0_4;
	setp.eq.b32 	%p3, %r2, 0;
	add.s64 	%rd11, %rd1, %rd8;
	shl.b64 	%rd29, %rd9, 1;
	add.s64 	%rd30, %rd2, %rd29;
	selp.b64 	%rd12, %rd4, %rd30, %p3;
	shl.b64 	%rd43, %rd48, 1;
	shl.b64 	%rd13, %rd7, 1;
	mov.b32 	%r43, 0f00000000;
	mov.b32 	%r42, %r43;
	mov.b64 	%rd44, %rd48;
$L__BB0_3:
	add.s64 	%rd31, %rd11, %rd43;
	ld.global.b16 	%rs1, [%rd31];
	cvt.f32.f16 	%r12, %rs1;
	add.s64 	%rd32, %rd12, %rd43;
	ld.global.b16 	%rs2, [%rd32];
	cvt.f32.f16 	%r13, %rs2;
	fma.rn.f32 	%r42, %r12, %r12, %r42;
	fma.rn.f32 	%r43, %r13, %r13, %r43;
	add.s64 	%rd44, %rd44, %rd7;
	add.s64 	%rd43, %rd43, %rd13;
	setp.lt.s64 	%p4, %rd44, %rd19;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	cvt.u32.u64 	%r14, %rd48;
	shl.b32 	%r15, %r14, 2;
	mov.b32 	%r16, src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r3, %r16, %r15;
	st.shared.b32 	[%r3], %r42;
	bar.sync 	0;
	shr.u64 	%rd46, %rd7, 1;
	setp.eq.b64 	%p5, %rd46, 0;
	@%p5 bra 	$L__BB0_9;
	mov.b64 	%rd45, %rd46;
	bra.uni 	$L__BB0_6;
$L__BB0_8:
	bar.sync 	0;
	shr.u64 	%rd45, %rd45, 1;
	setp.ne.b64 	%p7, %rd45, 0;
	@!%p7 bra 	$L__BB0_9;
$L__BB0_6:
	setp.le.u64 	%p6, %rd45, %rd48;
	@%p6 bra 	$L__BB0_8;
	cvt.u32.u64 	%r17, %rd45;
	shl.b32 	%r18, %r17, 2;
	add.s32 	%r4, %r3, %r18;
	ld.shared.b32 	%r19, [%r3];
	ld.shared.b32 	%r20, [%r4];
	add.f32 	%r21, %r19, %r20;
	st.shared.b32 	[%r3], %r21;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	ld.shared.b32 	%r22, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_$__global_alloc_0_$__gpu_shared_mem];
	bar.sync 	0;
	mov.b32 	%r25, src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r6, %r25, %r15;
	st.shared.b32 	[%r6], %r43;
	bar.sync 	0;
	@!%p5 bra 	$L__BB0_10;
$L__BB0_13:
	ld.shared.b32 	%r31, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_$__global_alloc_1_$__gpu_shared_mem];
	bar.sync 	0;
	@%p2 bra 	$L__BB0_16;
	cvt.rn.f32.s64 	%r1, %rd19;
	ld.param.b32 	%r9, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_42eb18dea87d42b8_param_8];
	div.rn.f32 	%r23, %r22, %r1;
	add.f32 	%r24, %r9, %r23;
	rsqrt.approx.ftz.f32 	%r5, %r24;
	div.rn.f32 	%r32, %r31, %r1;
	add.f32 	%r33, %r9, %r32;
	rsqrt.approx.ftz.f32 	%r8, %r33;
	setp.eq.b32 	%p10, %r2, 0;
	add.s64 	%rd14, %rd1, %rd8;
	shl.b64 	%rd33, %rd9, 1;
	add.s64 	%rd34, %rd2, %rd33;
	selp.b64 	%rd15, %rd4, %rd34, %p10;
	shl.b64 	%rd35, %rd8, 1;
	add.s64 	%rd16, %rd3, %rd35;
	shl.b64 	%rd36, %rd19, 1;
	add.s64 	%rd17, %rd16, %rd36;
	shl.b64 	%rd47, %rd48, 1;
	shl.b64 	%rd18, %rd7, 1;
$L__BB0_15:
	add.s64 	%rd37, %rd14, %rd47;
	ld.global.b16 	%rs3, [%rd37];
	cvt.f32.f16 	%r34, %rs3;
	add.s64 	%rd38, %rd15, %rd47;
	ld.global.b16 	%rs4, [%rd38];
	cvt.f32.f16 	%r35, %rs4;
	add.s64 	%rd39, %rd16, %rd47;
	mul.f32 	%r36, %r5, %r34;
	add.s64 	%rd40, %rd5, %rd47;
	ld.global.b16 	%rs5, [%rd40];
	cvt.f32.f16 	%r37, %rs5;
	mul.f32 	%r38, %r36, %r37;
	cvt.rn.f16.f32 	%rs6, %r38;
	st.global.b16 	[%rd39], %rs6;
	add.s64 	%rd41, %rd17, %rd47;
	mul.f32 	%r39, %r8, %r35;
	add.s64 	%rd42, %rd6, %rd47;
	ld.global.b16 	%rs7, [%rd42];
	cvt.f32.f16 	%r40, %rs7;
	mul.f32 	%r41, %r39, %r40;
	cvt.rn.f16.f32 	%rs8, %r41;
	st.global.b16 	[%rd41], %rs8;
	add.s64 	%rd48, %rd48, %rd7;
	add.s64 	%rd47, %rd47, %rd18;
	setp.lt.s64 	%p11, %rd48, %rd19;
	@%p11 bra 	$L__BB0_15;
$L__BB0_16:
	ret;
$L__BB0_12:
	bar.sync 	0;
	shr.u64 	%rd46, %rd46, 1;
	setp.ne.b64 	%p9, %rd46, 0;
	@!%p9 bra 	$L__BB0_13;
$L__BB0_10:
	setp.le.u64 	%p8, %rd46, %rd48;
	@%p8 bra 	$L__BB0_12;
	cvt.u32.u64 	%r26, %rd46;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r7, %r6, %r27;
	ld.shared.b32 	%r28, [%r6];
	ld.shared.b32 	%r29, [%r7];
	add.f32 	%r30, %r28, %r29;
	st.shared.b32 	[%r6], %r30;
	bra.uni 	$L__BB0_12;

}
