//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162
// src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162(
	.param .u64 .ptr .align 1 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_0,
	.param .u64 .ptr .align 1 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_1,
	.param .u64 .ptr .align 1 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_2,
	.param .u64 .ptr .align 1 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_3,
	.param .u64 .ptr .align 1 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_4,
	.param .u64 .ptr .align 1 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_5,
	.param .u64 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_6,
	.param .f32 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<77>;
	.reg .b32 	%r<245>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 64 .b8 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_$__global_alloc_1_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_$__global_alloc_3_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd14, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_6];
	ld.param.b64 	%rd15, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_0];
	ld.param.b64 	%rd16, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_1];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_2];
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd18, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_3];
	cvta.to.global.u64 	%rd3, %rd18;
	ld.param.b64 	%rd19, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_4];
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd15;
	ld.param.b64 	%rd20, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_5];
	cvta.to.global.u64 	%rd6, %rd20;
	mov.u32 	%r14, %ntid.x;
	cvt.u64.u32 	%rd7, %r14;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd9, %r15;
	setp.le.s64 	%p1, %rd14, %rd9;
	mov.b32 	%r239, 0f00000000;
	shl.b64 	%rd40, %rd7, 1;
	mov.b32 	%r240, %r239;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd41, %rd9, 1;
	mov.b32 	%r240, 0f00000000;
	mov.b32 	%r239, %r240;
	mov.b64 	%rd42, %rd9;
$L__BB0_2:
	add.s64 	%rd21, %rd1, %rd41;
	ld.global.b16 	%rs1, [%rd21];
	cvt.f32.f16 	%r16, %rs1;
	add.s64 	%rd22, %rd2, %rd41;
	ld.global.b16 	%rs2, [%rd22];
	cvt.f32.f16 	%r17, %rs2;
	fma.rn.f32 	%r239, %r16, %r16, %r239;
	fma.rn.f32 	%r240, %r17, %r17, %r240;
	add.s64 	%rd42, %rd42, %rd7;
	add.s64 	%rd41, %rd41, %rd40;
	setp.lt.s64 	%p2, %rd42, %rd14;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	cvt.u32.u64 	%r18, %rd9;
	shl.b32 	%r19, %r18, 2;
	mov.b32 	%r20, src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r1, %r20, %r19;
	st.shared.b32 	[%r1], %r239;
	bar.sync 	0;
	shr.u64 	%rd44, %rd7, 1;
	setp.eq.b64 	%p3, %rd44, 0;
	@%p3 bra 	$L__BB0_8;
	mov.b64 	%rd43, %rd44;
	bra.uni 	$L__BB0_5;
$L__BB0_7:
	bar.sync 	0;
	shr.u64 	%rd43, %rd43, 1;
	setp.ne.b64 	%p5, %rd43, 0;
	@!%p5 bra 	$L__BB0_8;
$L__BB0_5:
	setp.le.u64 	%p4, %rd43, %rd9;
	@%p4 bra 	$L__BB0_7;
	cvt.u32.u64 	%r21, %rd43;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r1, %r22;
	ld.shared.b32 	%r23, [%r1];
	ld.shared.b32 	%r24, [%r2];
	add.f32 	%r25, %r23, %r24;
	st.shared.b32 	[%r1], %r25;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	ld.shared.b32 	%r26, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_$__global_alloc_1_$__gpu_shared_mem];
	bar.sync 	0;
	mov.b32 	%r29, src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r5, %r29, %r19;
	st.shared.b32 	[%r5], %r240;
	bar.sync 	0;
	@!%p3 bra 	$L__BB0_9;
$L__BB0_12:
	ld.shared.b32 	%r35, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_$__global_alloc_2_$__gpu_shared_mem];
	bar.sync 	0;
	@%p1 bra 	$L__BB0_15;
	cvt.rn.f32.s64 	%r3, %rd14;
	ld.param.b32 	%r13, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_param_7];
	div.rn.f32 	%r27, %r26, %r3;
	add.f32 	%r28, %r13, %r27;
	shl.b64 	%rd45, %rd9, 1;
	rsqrt.approx.ftz.f32 	%r4, %r28;
	div.rn.f32 	%r36, %r35, %r3;
	add.f32 	%r37, %r13, %r36;
	rsqrt.approx.ftz.f32 	%r7, %r37;
	cvt.u32.u64 	%r38, %rd7;
	shl.b32 	%r8, %r18, 1;
	shl.b32 	%r9, %r38, 1;
	cvt.u32.u64 	%r39, %rd14;
	shl.b32 	%r40, %r39, 1;
	add.s32 	%r10, %r8, %r40;
	mov.b32 	%r241, src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd46, %rd9;
$L__BB0_14:
	add.s32 	%r41, %r241, %r8;
	add.s64 	%rd23, %rd1, %rd45;
	ld.global.b16 	%rs3, [%rd23];
	cvt.f32.f16 	%r42, %rs3;
	mul.f32 	%r43, %r4, %r42;
	add.s64 	%rd24, %rd3, %rd45;
	ld.global.b16 	%rs4, [%rd24];
	cvt.f32.f16 	%r44, %rs4;
	mul.f32 	%r45, %r43, %r44;
	cvt.rn.f16.f32 	%rs5, %r45;
	st.shared.b16 	[%r41], %rs5;
	add.s32 	%r46, %r241, %r10;
	add.s64 	%rd25, %rd2, %rd45;
	ld.global.b16 	%rs6, [%rd25];
	cvt.f32.f16 	%r47, %rs6;
	mul.f32 	%r48, %r7, %r47;
	add.s64 	%rd26, %rd4, %rd45;
	ld.global.b16 	%rs7, [%rd26];
	cvt.f32.f16 	%r49, %rs7;
	mul.f32 	%r50, %r48, %r49;
	cvt.rn.f16.f32 	%rs8, %r50;
	st.shared.b16 	[%r46], %rs8;
	add.s64 	%rd46, %rd46, %rd7;
	add.s64 	%rd45, %rd45, %rd40;
	add.s32 	%r241, %r241, %r9;
	setp.lt.s64 	%p8, %rd46, %rd14;
	@%p8 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	shr.u64 	%rd27, %rd9, 5;
	and.b64 	%rd10, %rd9, 31;
	mov.u32 	%r51, %ctaid.x;
	mul.wide.u32 	%rd28, %r51, 8;
	add.s64 	%rd11, %rd28, %rd27;
	shl.b64 	%rd29, %rd11, 1;
	setp.ge.s64 	%p9, %rd11, %rd14;
	mov.b32 	%r243, 0f00000000;
	@%p9 bra 	$L__BB0_19;
	shl.b64 	%rd8, %rd14, 1;
	shr.s64 	%rd30, %rd8, 63;
	shr.u64 	%rd31, %rd30, 59;
	add.s64 	%rd32, %rd8, %rd31;
	shr.s64 	%rd33, %rd32, 5;
	and.b64 	%rd34, %rd32, -32;
	setp.eq.b64 	%p10, %rd34, %rd8;
	selp.b64 	%rd35, 0, %rd30, %p10;
	add.s64 	%rd13, %rd35, %rd33;
	setp.ge.s64 	%p11, %rd10, %rd13;
	@%p11 bra 	$L__BB0_19;
	mul.lo.s64 	%rd36, %rd13, %rd11;
	mul.lo.s64 	%rd37, %rd10, 34;
	mad.lo.s64 	%rd38, %rd36, 34, %rd37;
	add.s64 	%rd39, %rd38, %rd6;
	add.s64 	%rd47, %rd39, 2;
	cvt.u16.u64 	%rs9, %rd9;
	and.b16 	%rs10, %rs9, 31;
	mul.wide.u16 	%r52, %rs10, 64;
	mov.b32 	%r53, src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r242, %r53, %r52;
	mov.b32 	%r243, 0f00000000;
	mov.b64 	%rd48, %rd10;
$L__BB0_18:
	ld.global.b16 	%rs11, [%rd47+-2];
	cvt.f32.f16 	%r54, %rs11;
	ld.global.b16 	%r55, [%rd47+22];
	shl.b32 	%r56, %r55, 16;
	ld.global.b16 	%r57, [%rd47+30];
	shl.b32 	%r58, %r57, 16;
	ld.global.b16 	%r59, [%rd47+18];
	shl.b32 	%r60, %r59, 16;
	ld.global.b16 	%r61, [%rd47+26];
	shl.b32 	%r62, %r61, 16;
	ld.global.b16 	%r63, [%rd47+20];
	ld.global.b16 	%r64, [%rd47+28];
	ld.global.b16 	%r65, [%rd47+16];
	ld.global.b16 	%r66, [%rd47+24];
	ld.global.b16 	%r67, [%rd47+8];
	ld.global.b16 	%r68, [%rd47];
	ld.global.b16 	%r69, [%rd47+12];
	ld.global.b16 	%r70, [%rd47+4];
	ld.global.b16 	%r71, [%rd47+10];
	shl.b32 	%r72, %r71, 16;
	ld.global.b16 	%r73, [%rd47+2];
	shl.b32 	%r74, %r73, 16;
	ld.global.b16 	%r75, [%rd47+14];
	shl.b32 	%r76, %r75, 16;
	ld.global.b16 	%r77, [%rd47+6];
	shl.b32 	%r78, %r77, 16;
	prmt.b32 	%r79, %r78, 0, 0xbbb3U;
	cvt.u16.u32 	%rs12, %r79;
	cvt.rn.f32.s16 	%r80, %rs12;
	prmt.b32 	%r81, %r76, 0, 0xbbb3U;
	cvt.u16.u32 	%rs13, %r81;
	cvt.rn.f32.s16 	%r82, %rs13;
	prmt.b32 	%r83, %r74, 0, 0xbbb3U;
	cvt.u16.u32 	%rs14, %r83;
	cvt.rn.f32.s16 	%r84, %rs14;
	prmt.b32 	%r85, %r72, 0, 0xbbb3U;
	cvt.u16.u32 	%rs15, %r85;
	cvt.rn.f32.s16 	%r86, %rs15;
	prmt.b32 	%r87, %r70, 0, 0x9991U;
	cvt.u16.u32 	%rs16, %r87;
	cvt.rn.f32.s16 	%r88, %rs16;
	prmt.b32 	%r89, %r69, 0, 0x9991U;
	cvt.u16.u32 	%rs17, %r89;
	cvt.rn.f32.s16 	%r90, %rs17;
	prmt.b32 	%r91, %r68, 0, 0x9991U;
	cvt.u16.u32 	%rs18, %r91;
	cvt.rn.f32.s16 	%r92, %rs18;
	prmt.b32 	%r93, %r67, 0, 0x9991U;
	cvt.u16.u32 	%rs19, %r93;
	cvt.rn.f32.s16 	%r94, %rs19;
	prmt.b32 	%r95, %r78, 0, 0xaaa2U;
	cvt.u16.u32 	%rs20, %r95;
	cvt.rn.f32.s16 	%r96, %rs20;
	prmt.b32 	%r97, %r76, 0, 0xaaa2U;
	cvt.u16.u32 	%rs21, %r97;
	cvt.rn.f32.s16 	%r98, %rs21;
	prmt.b32 	%r99, %r74, 0, 0xaaa2U;
	cvt.u16.u32 	%rs22, %r99;
	cvt.rn.f32.s16 	%r100, %rs22;
	prmt.b32 	%r101, %r72, 0, 0xaaa2U;
	cvt.u16.u32 	%rs23, %r101;
	cvt.rn.f32.s16 	%r102, %rs23;
	cvt.s8.s32 	%rs24, %r70;
	cvt.rn.f32.s16 	%r103, %rs24;
	cvt.s8.s32 	%rs25, %r69;
	cvt.rn.f32.s16 	%r104, %rs25;
	cvt.s8.s32 	%rs26, %r68;
	cvt.rn.f32.s16 	%r105, %rs26;
	cvt.s8.s32 	%rs27, %r67;
	cvt.rn.f32.s16 	%r106, %rs27;
	cvt.s8.s32 	%rs28, %r66;
	cvt.rn.f32.s16 	%r107, %rs28;
	cvt.s8.s32 	%rs29, %r65;
	cvt.rn.f32.s16 	%r108, %rs29;
	cvt.s8.s32 	%rs30, %r64;
	cvt.rn.f32.s16 	%r109, %rs30;
	cvt.s8.s32 	%rs31, %r63;
	cvt.rn.f32.s16 	%r110, %rs31;
	prmt.b32 	%r111, %r62, 0, 0xaaa2U;
	cvt.u16.u32 	%rs32, %r111;
	cvt.rn.f32.s16 	%r112, %rs32;
	prmt.b32 	%r113, %r60, 0, 0xaaa2U;
	cvt.u16.u32 	%rs33, %r113;
	cvt.rn.f32.s16 	%r114, %rs33;
	prmt.b32 	%r115, %r58, 0, 0xaaa2U;
	cvt.u16.u32 	%rs34, %r115;
	cvt.rn.f32.s16 	%r116, %rs34;
	prmt.b32 	%r117, %r56, 0, 0xaaa2U;
	cvt.u16.u32 	%rs35, %r117;
	cvt.rn.f32.s16 	%r118, %rs35;
	prmt.b32 	%r119, %r66, 0, 0x9991U;
	cvt.u16.u32 	%rs36, %r119;
	cvt.rn.f32.s16 	%r120, %rs36;
	prmt.b32 	%r121, %r65, 0, 0x9991U;
	cvt.u16.u32 	%rs37, %r121;
	cvt.rn.f32.s16 	%r122, %rs37;
	prmt.b32 	%r123, %r64, 0, 0x9991U;
	cvt.u16.u32 	%rs38, %r123;
	cvt.rn.f32.s16 	%r124, %rs38;
	prmt.b32 	%r125, %r63, 0, 0x9991U;
	cvt.u16.u32 	%rs39, %r125;
	cvt.rn.f32.s16 	%r126, %rs39;
	prmt.b32 	%r127, %r62, 0, 0xbbb3U;
	cvt.u16.u32 	%rs40, %r127;
	cvt.rn.f32.s16 	%r128, %rs40;
	prmt.b32 	%r129, %r60, 0, 0xbbb3U;
	cvt.u16.u32 	%rs41, %r129;
	cvt.rn.f32.s16 	%r130, %rs41;
	prmt.b32 	%r131, %r58, 0, 0xbbb3U;
	cvt.u16.u32 	%rs42, %r131;
	cvt.rn.f32.s16 	%r132, %rs42;
	prmt.b32 	%r133, %r56, 0, 0xbbb3U;
	cvt.u16.u32 	%rs43, %r133;
	cvt.rn.f32.s16 	%r134, %rs43;
	ld.shared.v4.b32 	{%r135, %r136, %r137, %r138}, [%r242+32];
	mov.b32 	{%rs44, %rs45}, %r138;
	ld.shared.v4.b32 	{%r139, %r140, %r141, %r142}, [%r242+48];
	mov.b32 	{%rs46, %rs47}, %r142;
	mov.b32 	{%rs48, %rs49}, %r136;
	mov.b32 	{%rs50, %rs51}, %r140;
	mov.b32 	{%rs52, %rs53}, %r137;
	mov.b32 	{%rs54, %rs55}, %r141;
	mov.b32 	{%rs56, %rs57}, %r135;
	mov.b32 	{%rs58, %rs59}, %r139;
	ld.shared.v4.b32 	{%r143, %r144, %r145, %r146}, [%r242+16];
	mov.b32 	{%rs60, %rs61}, %r143;
	ld.shared.v4.b32 	{%r147, %r148, %r149, %r150}, [%r242];
	mov.b32 	{%rs62, %rs63}, %r147;
	mov.b32 	{%rs64, %rs65}, %r145;
	mov.b32 	{%rs66, %rs67}, %r149;
	mov.b32 	{%rs68, %rs69}, %r144;
	mov.b32 	{%rs70, %rs71}, %r148;
	mov.b32 	{%rs72, %rs73}, %r146;
	mov.b32 	{%rs74, %rs75}, %r150;
	cvt.f32.f16 	%r151, %rs75;
	cvt.f32.f16 	%r152, %rs73;
	cvt.f32.f16 	%r153, %rs71;
	cvt.f32.f16 	%r154, %rs69;
	cvt.f32.f16 	%r155, %rs67;
	cvt.f32.f16 	%r156, %rs65;
	cvt.f32.f16 	%r157, %rs63;
	cvt.f32.f16 	%r158, %rs61;
	cvt.f32.f16 	%r159, %rs74;
	cvt.f32.f16 	%r160, %rs72;
	cvt.f32.f16 	%r161, %rs70;
	cvt.f32.f16 	%r162, %rs68;
	cvt.f32.f16 	%r163, %rs66;
	cvt.f32.f16 	%r164, %rs64;
	cvt.f32.f16 	%r165, %rs62;
	cvt.f32.f16 	%r166, %rs60;
	cvt.f32.f16 	%r167, %rs58;
	cvt.f32.f16 	%r168, %rs56;
	cvt.f32.f16 	%r169, %rs54;
	cvt.f32.f16 	%r170, %rs52;
	cvt.f32.f16 	%r171, %rs50;
	cvt.f32.f16 	%r172, %rs48;
	cvt.f32.f16 	%r173, %rs46;
	cvt.f32.f16 	%r174, %rs44;
	cvt.f32.f16 	%r175, %rs59;
	cvt.f32.f16 	%r176, %rs57;
	cvt.f32.f16 	%r177, %rs55;
	cvt.f32.f16 	%r178, %rs53;
	cvt.f32.f16 	%r179, %rs51;
	cvt.f32.f16 	%r180, %rs49;
	cvt.f32.f16 	%r181, %rs47;
	cvt.f32.f16 	%r182, %rs45;
	mul.f32 	%r183, %r134, %r182;
	mul.f32 	%r184, %r132, %r181;
	mul.f32 	%r185, %r130, %r180;
	mul.f32 	%r186, %r128, %r179;
	mul.f32 	%r187, %r126, %r178;
	mul.f32 	%r188, %r124, %r177;
	mul.f32 	%r189, %r122, %r176;
	mul.f32 	%r190, %r120, %r175;
	mul.f32 	%r191, %r118, %r174;
	mul.f32 	%r192, %r116, %r173;
	mul.f32 	%r193, %r114, %r172;
	mul.f32 	%r194, %r112, %r171;
	mul.f32 	%r195, %r110, %r170;
	mul.f32 	%r196, %r109, %r169;
	mul.f32 	%r197, %r108, %r168;
	mul.f32 	%r198, %r107, %r167;
	fma.rn.f32 	%r199, %r106, %r166, %r198;
	fma.rn.f32 	%r200, %r105, %r165, %r197;
	fma.rn.f32 	%r201, %r104, %r164, %r196;
	fma.rn.f32 	%r202, %r103, %r163, %r195;
	fma.rn.f32 	%r203, %r102, %r162, %r194;
	fma.rn.f32 	%r204, %r100, %r161, %r193;
	fma.rn.f32 	%r205, %r98, %r160, %r192;
	fma.rn.f32 	%r206, %r96, %r159, %r191;
	fma.rn.f32 	%r207, %r94, %r158, %r190;
	fma.rn.f32 	%r208, %r92, %r157, %r189;
	fma.rn.f32 	%r209, %r90, %r156, %r188;
	fma.rn.f32 	%r210, %r88, %r155, %r187;
	fma.rn.f32 	%r211, %r86, %r154, %r186;
	fma.rn.f32 	%r212, %r84, %r153, %r185;
	fma.rn.f32 	%r213, %r82, %r152, %r184;
	fma.rn.f32 	%r214, %r80, %r151, %r183;
	add.f32 	%r215, %r214, %r213;
	add.f32 	%r216, %r212, %r211;
	add.f32 	%r217, %r210, %r209;
	add.f32 	%r218, %r208, %r207;
	add.f32 	%r219, %r206, %r205;
	add.f32 	%r220, %r204, %r203;
	add.f32 	%r221, %r202, %r201;
	add.f32 	%r222, %r200, %r199;
	add.f32 	%r223, %r222, %r221;
	add.f32 	%r224, %r220, %r219;
	add.f32 	%r225, %r218, %r217;
	add.f32 	%r226, %r216, %r215;
	add.f32 	%r227, %r225, %r226;
	add.f32 	%r228, %r223, %r224;
	add.f32 	%r229, %r228, %r227;
	fma.rn.f32 	%r243, %r229, %r54, %r243;
	add.s64 	%rd48, %rd48, 32;
	add.s64 	%rd47, %rd47, 1088;
	add.s32 	%r242, %r242, 2048;
	setp.lt.s64 	%p12, %rd48, %rd13;
	@%p12 bra 	$L__BB0_18;
$L__BB0_19:
	add.s64 	%rd12, %rd5, %rd29;
	mov.b32 	%r230, src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_2335e5195b068162_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r11, %r230, %r19;
	st.shared.b32 	[%r11], %r243;
	bar.sync 	0;
	add.s32 	%r244, %r11, 64;
	mov.b64 	%rd49, 16;
	bra.uni 	$L__BB0_20;
$L__BB0_22:
	bar.sync 	0;
	shr.u64 	%rd49, %rd49, 1;
	cvt.u32.u64 	%r234, %rd49;
	shl.b32 	%r235, %r234, 2;
	add.s32 	%r244, %r11, %r235;
	setp.ne.b64 	%p14, %rd49, 0;
	@!%p14 bra 	$L__BB0_23;
$L__BB0_20:
	setp.ge.u64 	%p13, %rd10, %rd49;
	@%p13 bra 	$L__BB0_22;
	ld.shared.b32 	%r231, [%r11];
	ld.shared.b32 	%r232, [%r244];
	add.f32 	%r233, %r231, %r232;
	st.shared.b32 	[%r11], %r233;
	bra.uni 	$L__BB0_22;
$L__BB0_11:
	bar.sync 	0;
	shr.u64 	%rd44, %rd44, 1;
	setp.ne.b64 	%p7, %rd44, 0;
	@!%p7 bra 	$L__BB0_12;
$L__BB0_9:
	setp.le.u64 	%p6, %rd44, %rd9;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r30, %rd44;
	shl.b32 	%r31, %r30, 2;
	add.s32 	%r6, %r5, %r31;
	ld.shared.b32 	%r32, [%r5];
	ld.shared.b32 	%r33, [%r6];
	add.f32 	%r34, %r32, %r33;
	st.shared.b32 	[%r5], %r34;
	bra.uni 	$L__BB0_11;
$L__BB0_23:
	setp.ne.b64 	%p15, %rd10, 0;
	or.pred 	%p16, %p15, %p9;
	@%p16 bra 	$L__BB0_25;
	and.b32 	%r236, %r18, 992;
	shl.b32 	%r237, %r236, 2;
	add.s32 	%r12, %r230, %r237;
	ld.shared.b32 	%r238, [%r12];
	cvt.rn.f16.f32 	%rs76, %r238;
	st.global.b16 	[%rd12], %rs76;
$L__BB0_25:
	ret;

}
