//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_mtp_mtp_project_joined_q8_6A6A6A6A_67d9a2322a757a13
// src_mtp_mtp_project_joined_q8_6A6A6A6A_67d9a2322a757a13_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_mtp_mtp_project_joined_q8_6A6A6A6A_67d9a2322a757a13(
	.param .u64 .ptr .align 1 src_mtp_mtp_project_joined_q8_6A6A6A6A_67d9a2322a757a13_param_0,
	.param .u64 .ptr .align 1 src_mtp_mtp_project_joined_q8_6A6A6A6A_67d9a2322a757a13_param_1,
	.param .u64 .ptr .align 1 src_mtp_mtp_project_joined_q8_6A6A6A6A_67d9a2322a757a13_param_2,
	.param .u64 src_mtp_mtp_project_joined_q8_6A6A6A6A_67d9a2322a757a13_param_3,
	.param .u64 src_mtp_mtp_project_joined_q8_6A6A6A6A_67d9a2322a757a13_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<39>;
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_project_joined_q8_6A6A6A6A_67d9a2322a757a13_$__global_alloc_0_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd12, [src_mtp_mtp_project_joined_q8_6A6A6A6A_67d9a2322a757a13_param_0];
	ld.param.b64 	%rd13, [src_mtp_mtp_project_joined_q8_6A6A6A6A_67d9a2322a757a13_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd14, [src_mtp_mtp_project_joined_q8_6A6A6A6A_67d9a2322a757a13_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd15, [src_mtp_mtp_project_joined_q8_6A6A6A6A_67d9a2322a757a13_param_4];
	mov.u32 	%r4, %ctaid.y;
	cvt.u64.u32 	%rd5, %r4;
	setp.le.s64 	%p1, %rd15, %rd5;
	@%p1 bra 	$L__BB0_11;
	ld.param.b64 	%rd11, [src_mtp_mtp_project_joined_q8_6A6A6A6A_67d9a2322a757a13_param_3];
	mul.lo.s64 	%rd6, %rd11, %rd5;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd16, %r5, 8;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd17, %r1;
	shr.u64 	%rd18, %rd17, 5;
	and.b64 	%rd7, %rd17, 31;
	add.s64 	%rd8, %rd16, %rd18;
	shl.b64 	%rd19, %rd6, 1;
	add.s64 	%rd20, %rd2, %rd19;
	shl.b64 	%rd21, %rd8, 1;
	setp.ge.s64 	%p2, %rd8, %rd11;
	mov.b32 	%r192, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	shl.b64 	%rd4, %rd11, 1;
	shr.s64 	%rd22, %rd4, 63;
	shr.u64 	%rd23, %rd22, 59;
	add.s64 	%rd24, %rd4, %rd23;
	shr.s64 	%rd25, %rd24, 5;
	and.b64 	%rd26, %rd24, -32;
	setp.eq.b64 	%p3, %rd26, %rd4;
	selp.b64 	%rd27, 0, %rd22, %p3;
	add.s64 	%rd10, %rd27, %rd25;
	setp.ge.s64 	%p4, %rd7, %rd10;
	@%p4 bra 	$L__BB0_5;
	mul.lo.s64 	%rd28, %rd10, %rd8;
	mul.lo.s64 	%rd29, %rd7, 34;
	mad.lo.s64 	%rd30, %rd28, 34, %rd29;
	add.s64 	%rd31, %rd30, %rd3;
	add.s64 	%rd36, %rd31, 2;
	shl.b64 	%rd32, %rd6, 2;
	shl.b64 	%rd33, %rd7, 6;
	add.s64 	%rd34, %rd32, %rd33;
	add.s64 	%rd35, %rd1, %rd34;
	mov.b32 	%r192, 0f00000000;
	mov.b64 	%rd37, %rd7;
$L__BB0_4:
	ld.global.b16 	%rs1, [%rd36+-2];
	cvt.f32.f16 	%r6, %rs1;
	ld.global.b16 	%r7, [%rd36+22];
	shl.b32 	%r8, %r7, 16;
	ld.global.b16 	%r9, [%rd36+30];
	shl.b32 	%r10, %r9, 16;
	ld.global.b16 	%r11, [%rd36+18];
	shl.b32 	%r12, %r11, 16;
	ld.global.b16 	%r13, [%rd36+26];
	shl.b32 	%r14, %r13, 16;
	ld.global.b16 	%r15, [%rd36+20];
	ld.global.b16 	%r16, [%rd36+28];
	ld.global.b16 	%r17, [%rd36+16];
	ld.global.b16 	%r18, [%rd36+24];
	ld.global.b16 	%r19, [%rd36+8];
	ld.global.b16 	%r20, [%rd36];
	ld.global.b16 	%r21, [%rd36+12];
	ld.global.b16 	%r22, [%rd36+4];
	ld.global.b16 	%r23, [%rd36+10];
	shl.b32 	%r24, %r23, 16;
	ld.global.b16 	%r25, [%rd36+2];
	shl.b32 	%r26, %r25, 16;
	ld.global.b16 	%r27, [%rd36+14];
	shl.b32 	%r28, %r27, 16;
	ld.global.b16 	%r29, [%rd36+6];
	shl.b32 	%r30, %r29, 16;
	prmt.b32 	%r31, %r30, 0, 0xbbb3U;
	cvt.u16.u32 	%rs2, %r31;
	cvt.rn.f32.s16 	%r32, %rs2;
	prmt.b32 	%r33, %r28, 0, 0xbbb3U;
	cvt.u16.u32 	%rs3, %r33;
	cvt.rn.f32.s16 	%r34, %rs3;
	prmt.b32 	%r35, %r26, 0, 0xbbb3U;
	cvt.u16.u32 	%rs4, %r35;
	cvt.rn.f32.s16 	%r36, %rs4;
	prmt.b32 	%r37, %r24, 0, 0xbbb3U;
	cvt.u16.u32 	%rs5, %r37;
	cvt.rn.f32.s16 	%r38, %rs5;
	prmt.b32 	%r39, %r22, 0, 0x9991U;
	cvt.u16.u32 	%rs6, %r39;
	cvt.rn.f32.s16 	%r40, %rs6;
	prmt.b32 	%r41, %r21, 0, 0x9991U;
	cvt.u16.u32 	%rs7, %r41;
	cvt.rn.f32.s16 	%r42, %rs7;
	prmt.b32 	%r43, %r20, 0, 0x9991U;
	cvt.u16.u32 	%rs8, %r43;
	cvt.rn.f32.s16 	%r44, %rs8;
	prmt.b32 	%r45, %r19, 0, 0x9991U;
	cvt.u16.u32 	%rs9, %r45;
	cvt.rn.f32.s16 	%r46, %rs9;
	prmt.b32 	%r47, %r30, 0, 0xaaa2U;
	cvt.u16.u32 	%rs10, %r47;
	cvt.rn.f32.s16 	%r48, %rs10;
	prmt.b32 	%r49, %r28, 0, 0xaaa2U;
	cvt.u16.u32 	%rs11, %r49;
	cvt.rn.f32.s16 	%r50, %rs11;
	prmt.b32 	%r51, %r26, 0, 0xaaa2U;
	cvt.u16.u32 	%rs12, %r51;
	cvt.rn.f32.s16 	%r52, %rs12;
	prmt.b32 	%r53, %r24, 0, 0xaaa2U;
	cvt.u16.u32 	%rs13, %r53;
	cvt.rn.f32.s16 	%r54, %rs13;
	cvt.s8.s32 	%rs14, %r22;
	cvt.rn.f32.s16 	%r55, %rs14;
	cvt.s8.s32 	%rs15, %r21;
	cvt.rn.f32.s16 	%r56, %rs15;
	cvt.s8.s32 	%rs16, %r20;
	cvt.rn.f32.s16 	%r57, %rs16;
	cvt.s8.s32 	%rs17, %r19;
	cvt.rn.f32.s16 	%r58, %rs17;
	cvt.s8.s32 	%rs18, %r18;
	cvt.rn.f32.s16 	%r59, %rs18;
	cvt.s8.s32 	%rs19, %r17;
	cvt.rn.f32.s16 	%r60, %rs19;
	cvt.s8.s32 	%rs20, %r16;
	cvt.rn.f32.s16 	%r61, %rs20;
	cvt.s8.s32 	%rs21, %r15;
	cvt.rn.f32.s16 	%r62, %rs21;
	prmt.b32 	%r63, %r14, 0, 0xaaa2U;
	cvt.u16.u32 	%rs22, %r63;
	cvt.rn.f32.s16 	%r64, %rs22;
	prmt.b32 	%r65, %r12, 0, 0xaaa2U;
	cvt.u16.u32 	%rs23, %r65;
	cvt.rn.f32.s16 	%r66, %rs23;
	prmt.b32 	%r67, %r10, 0, 0xaaa2U;
	cvt.u16.u32 	%rs24, %r67;
	cvt.rn.f32.s16 	%r68, %rs24;
	prmt.b32 	%r69, %r8, 0, 0xaaa2U;
	cvt.u16.u32 	%rs25, %r69;
	cvt.rn.f32.s16 	%r70, %rs25;
	prmt.b32 	%r71, %r18, 0, 0x9991U;
	cvt.u16.u32 	%rs26, %r71;
	cvt.rn.f32.s16 	%r72, %rs26;
	prmt.b32 	%r73, %r17, 0, 0x9991U;
	cvt.u16.u32 	%rs27, %r73;
	cvt.rn.f32.s16 	%r74, %rs27;
	prmt.b32 	%r75, %r16, 0, 0x9991U;
	cvt.u16.u32 	%rs28, %r75;
	cvt.rn.f32.s16 	%r76, %rs28;
	prmt.b32 	%r77, %r15, 0, 0x9991U;
	cvt.u16.u32 	%rs29, %r77;
	cvt.rn.f32.s16 	%r78, %rs29;
	prmt.b32 	%r79, %r14, 0, 0xbbb3U;
	cvt.u16.u32 	%rs30, %r79;
	cvt.rn.f32.s16 	%r80, %rs30;
	prmt.b32 	%r81, %r12, 0, 0xbbb3U;
	cvt.u16.u32 	%rs31, %r81;
	cvt.rn.f32.s16 	%r82, %rs31;
	prmt.b32 	%r83, %r10, 0, 0xbbb3U;
	cvt.u16.u32 	%rs32, %r83;
	cvt.rn.f32.s16 	%r84, %rs32;
	prmt.b32 	%r85, %r8, 0, 0xbbb3U;
	cvt.u16.u32 	%rs33, %r85;
	cvt.rn.f32.s16 	%r86, %rs33;
	ld.global.v4.b32 	{%r87, %r88, %r89, %r90}, [%rd35+32];
	mov.b32 	{%rs34, %rs35}, %r90;
	ld.global.v4.b32 	{%r91, %r92, %r93, %r94}, [%rd35+48];
	mov.b32 	{%rs36, %rs37}, %r94;
	mov.b32 	{%rs38, %rs39}, %r88;
	mov.b32 	{%rs40, %rs41}, %r92;
	mov.b32 	{%rs42, %rs43}, %r89;
	mov.b32 	{%rs44, %rs45}, %r93;
	mov.b32 	{%rs46, %rs47}, %r87;
	mov.b32 	{%rs48, %rs49}, %r91;
	ld.global.v4.b32 	{%r95, %r96, %r97, %r98}, [%rd35+16];
	mov.b32 	{%rs50, %rs51}, %r95;
	ld.global.v4.b32 	{%r99, %r100, %r101, %r102}, [%rd35];
	mov.b32 	{%rs52, %rs53}, %r99;
	mov.b32 	{%rs54, %rs55}, %r97;
	mov.b32 	{%rs56, %rs57}, %r101;
	mov.b32 	{%rs58, %rs59}, %r96;
	mov.b32 	{%rs60, %rs61}, %r100;
	mov.b32 	{%rs62, %rs63}, %r98;
	mov.b32 	{%rs64, %rs65}, %r102;
	cvt.f32.f16 	%r103, %rs65;
	cvt.f32.f16 	%r104, %rs63;
	cvt.f32.f16 	%r105, %rs61;
	cvt.f32.f16 	%r106, %rs59;
	cvt.f32.f16 	%r107, %rs57;
	cvt.f32.f16 	%r108, %rs55;
	cvt.f32.f16 	%r109, %rs53;
	cvt.f32.f16 	%r110, %rs51;
	cvt.f32.f16 	%r111, %rs64;
	cvt.f32.f16 	%r112, %rs62;
	cvt.f32.f16 	%r113, %rs60;
	cvt.f32.f16 	%r114, %rs58;
	cvt.f32.f16 	%r115, %rs56;
	cvt.f32.f16 	%r116, %rs54;
	cvt.f32.f16 	%r117, %rs52;
	cvt.f32.f16 	%r118, %rs50;
	cvt.f32.f16 	%r119, %rs48;
	cvt.f32.f16 	%r120, %rs46;
	cvt.f32.f16 	%r121, %rs44;
	cvt.f32.f16 	%r122, %rs42;
	cvt.f32.f16 	%r123, %rs40;
	cvt.f32.f16 	%r124, %rs38;
	cvt.f32.f16 	%r125, %rs36;
	cvt.f32.f16 	%r126, %rs34;
	cvt.f32.f16 	%r127, %rs49;
	cvt.f32.f16 	%r128, %rs47;
	cvt.f32.f16 	%r129, %rs45;
	cvt.f32.f16 	%r130, %rs43;
	cvt.f32.f16 	%r131, %rs41;
	cvt.f32.f16 	%r132, %rs39;
	cvt.f32.f16 	%r133, %rs37;
	cvt.f32.f16 	%r134, %rs35;
	mul.f32 	%r135, %r86, %r134;
	mul.f32 	%r136, %r84, %r133;
	mul.f32 	%r137, %r82, %r132;
	mul.f32 	%r138, %r80, %r131;
	mul.f32 	%r139, %r78, %r130;
	mul.f32 	%r140, %r76, %r129;
	mul.f32 	%r141, %r74, %r128;
	mul.f32 	%r142, %r72, %r127;
	mul.f32 	%r143, %r70, %r126;
	mul.f32 	%r144, %r68, %r125;
	mul.f32 	%r145, %r66, %r124;
	mul.f32 	%r146, %r64, %r123;
	mul.f32 	%r147, %r62, %r122;
	mul.f32 	%r148, %r61, %r121;
	mul.f32 	%r149, %r60, %r120;
	mul.f32 	%r150, %r59, %r119;
	fma.rn.f32 	%r151, %r58, %r118, %r150;
	fma.rn.f32 	%r152, %r57, %r117, %r149;
	fma.rn.f32 	%r153, %r56, %r116, %r148;
	fma.rn.f32 	%r154, %r55, %r115, %r147;
	fma.rn.f32 	%r155, %r54, %r114, %r146;
	fma.rn.f32 	%r156, %r52, %r113, %r145;
	fma.rn.f32 	%r157, %r50, %r112, %r144;
	fma.rn.f32 	%r158, %r48, %r111, %r143;
	fma.rn.f32 	%r159, %r46, %r110, %r142;
	fma.rn.f32 	%r160, %r44, %r109, %r141;
	fma.rn.f32 	%r161, %r42, %r108, %r140;
	fma.rn.f32 	%r162, %r40, %r107, %r139;
	fma.rn.f32 	%r163, %r38, %r106, %r138;
	fma.rn.f32 	%r164, %r36, %r105, %r137;
	fma.rn.f32 	%r165, %r34, %r104, %r136;
	fma.rn.f32 	%r166, %r32, %r103, %r135;
	add.f32 	%r167, %r166, %r165;
	add.f32 	%r168, %r164, %r163;
	add.f32 	%r169, %r162, %r161;
	add.f32 	%r170, %r160, %r159;
	add.f32 	%r171, %r158, %r157;
	add.f32 	%r172, %r156, %r155;
	add.f32 	%r173, %r154, %r153;
	add.f32 	%r174, %r152, %r151;
	add.f32 	%r175, %r174, %r173;
	add.f32 	%r176, %r172, %r171;
	add.f32 	%r177, %r170, %r169;
	add.f32 	%r178, %r168, %r167;
	add.f32 	%r179, %r177, %r178;
	add.f32 	%r180, %r175, %r176;
	add.f32 	%r181, %r180, %r179;
	fma.rn.f32 	%r192, %r181, %r6, %r192;
	add.s64 	%rd37, %rd37, 32;
	add.s64 	%rd36, %rd36, 1088;
	add.s64 	%rd35, %rd35, 2048;
	setp.lt.s64 	%p5, %rd37, %rd10;
	@%p5 bra 	$L__BB0_4;
$L__BB0_5:
	add.s64 	%rd9, %rd20, %rd21;
	shl.b32 	%r182, %r1, 2;
	mov.b32 	%r183, src_mtp_mtp_project_joined_q8_6A6A6A6A_67d9a2322a757a13_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r183, %r182;
	st.shared.b32 	[%r2], %r192;
	bar.sync 	0;
	add.s32 	%r193, %r2, 64;
	mov.b64 	%rd38, 16;
	bra.uni 	$L__BB0_6;
$L__BB0_8:
	bar.sync 	0;
	shr.u64 	%rd38, %rd38, 1;
	cvt.u32.u64 	%r187, %rd38;
	shl.b32 	%r188, %r187, 2;
	add.s32 	%r193, %r2, %r188;
	setp.ne.b64 	%p7, %rd38, 0;
	@!%p7 bra 	$L__BB0_9;
$L__BB0_6:
	setp.ge.u64 	%p6, %rd7, %rd38;
	@%p6 bra 	$L__BB0_8;
	ld.shared.b32 	%r184, [%r2];
	ld.shared.b32 	%r185, [%r193];
	add.f32 	%r186, %r184, %r185;
	st.shared.b32 	[%r2], %r186;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	setp.ne.b64 	%p8, %rd7, 0;
	or.pred 	%p9, %p8, %p2;
	@%p9 bra 	$L__BB0_11;
	and.b32 	%r189, %r1, 992;
	shl.b32 	%r190, %r189, 2;
	add.s32 	%r3, %r183, %r190;
	ld.shared.b32 	%r191, [%r3];
	cvt.rn.f16.f32 	%rs66, %r191;
	st.global.b16 	[%rd9], %rs66;
$L__BB0_11:
	ret;

}
