//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_tile128_repack_nvfp46A6A6A6A_b43ebc73c85eb342

.visible .entry src_nvfp4_tile128_repack_nvfp46A6A6A6A_b43ebc73c85eb342(
	.param .u64 .ptr .align 1 src_nvfp4_tile128_repack_nvfp46A6A6A6A_b43ebc73c85eb342_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_tile128_repack_nvfp46A6A6A6A_b43ebc73c85eb342_param_1,
	.param .u64 src_nvfp4_tile128_repack_nvfp46A6A6A6A_b43ebc73c85eb342_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<39>;

	ld.param.b64 	%rd7, [src_nvfp4_tile128_repack_nvfp46A6A6A6A_b43ebc73c85eb342_param_2];
	ld.param.b64 	%rd8, [src_nvfp4_tile128_repack_nvfp46A6A6A6A_b43ebc73c85eb342_param_0];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.b64 	%rd9, [src_nvfp4_tile128_repack_nvfp46A6A6A6A_b43ebc73c85eb342_param_1];
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd3, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd4, %r2;
	shr.u64 	%rd5, %rd4, 1;
	max.u64 	%rd6, %rd7, 1;
	and.b64 	%rd10, %rd6, -4294967296;
	setp.ne.b64 	%p1, %rd10, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd38, %rd5, %rd6;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r3, %rd6;
	cvt.u32.u64 	%r4, %rd5;
	div.u32 	%r5, %r4, %r3;
	cvt.u64.u32 	%rd38, %r5;
$L__BB0_3:
	setp.eq.b64 	%p2, %rd7, 0;
	mul.lo.s64 	%rd11, %rd38, %rd7;
	sub.s64 	%rd12, %rd5, %rd11;
	setp.eq.b64 	%p3, %rd5, %rd11;
	min.s64 	%rd13, %rd7, 0;
	selp.b64 	%rd14, 0, %rd13, %p3;
	add.s64 	%rd15, %rd12, %rd14;
	selp.b64 	%rd16, 0, %rd15, %p2;
	mul.lo.s64 	%rd17, %rd38, %rd6;
	setp.eq.b64 	%p4, %rd17, %rd5;
	shr.s64 	%rd18, %rd6, 63;
	selp.b64 	%rd19, 0, %rd18, %p4;
	add.s64 	%rd20, %rd19, %rd38;
	shr.u64 	%rd21, %rd3, 1;
	and.b64 	%rd22, %rd3, 1;
	shl.b64 	%rd23, %rd4, 1;
	and.b64 	%rd24, %rd23, 2;
	or.b64 	%rd25, %rd24, %rd22;
	shl.b64 	%rd26, %rd20, 7;
	selp.b64 	%rd27, 0, %rd26, %p2;
	add.s64 	%rd28, %rd27, %rd21;
	mad.lo.s64 	%rd29, %rd28, %rd7, %rd16;
	mad.lo.s64 	%rd30, %rd4, 2304, %rd1;
	add.s64 	%rd31, %rd30, %rd3;
	mad.lo.s64 	%rd32, %rd29, 36, %rd2;
	add.s64 	%rd33, %rd32, %rd25;
	ld.global.b8 	%rs1, [%rd33];
	st.global.b8 	[%rd31], %rs1;
	shl.b64 	%rd34, %rd25, 3;
	add.s64 	%rd35, %rd32, %rd34;
	ld.global.b32 	%r6, [%rd35+8];
	ld.global.b32 	%r7, [%rd35+4];
	shl.b64 	%rd36, %rd3, 3;
	add.s64 	%rd37, %rd30, %rd36;
	st.global.v2.b32 	[%rd37+256], {%r7, %r6};
	ret;

}
