//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26
// src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_$__global_alloc_0_$__gpu_shared_mem has been demoted
.global .align 4 .b8 switch_$_table_$_src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b261[16] = {0, 0, 0, 63, 0, 0, 128, 63, 0, 0, 192, 63, 0, 0, 0, 64};

.visible .entry src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26(
	.param .u64 .ptr .align 1 src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_param_2,
	.param .u64 src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_param_3,
	.param .u64 src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_param_4,
	.param .u64 src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_param_5,
	.param .f32 src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_param_6
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<130>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_$__global_alloc_0_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd13, [src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_param_0];
	ld.param.b64 	%rd14, [src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_param_1];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.param.b64 	%rd16, [src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_param_2];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd18, [src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_param_5];
	mov.u32 	%r9, %ctaid.x;
	cvt.u64.u32 	%rd19, %r9;
	setp.le.s64 	%p1, %rd18, %rd19;
	@%p1 bra 	$L__BB0_19;
	ld.param.b32 	%r6, [src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_param_6];
	ld.param.b64 	%rd12, [src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_param_3];
	ld.param.b64 	%rd17, [src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_param_4];
	mov.u32 	%r7, %ntid.x;
	cvt.u64.u32 	%rd3, %r7;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd129, %r8;
	add.s64 	%rd6, %rd17, %rd19;
	setp.le.s64 	%p2, %rd12, %rd129;
	mov.b32 	%r64, 0f00000000;
	mov.b64 	%rd126, switch_$_table_$_src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b261;
	@%p2 bra 	$L__BB0_7;
	shr.u64 	%rd21, %rd12, 7;
	shr.s64 	%rd22, %rd6, 63;
	shr.u64 	%rd23, %rd22, 58;
	add.s64 	%rd24, %rd6, %rd23;
	shr.s64 	%rd25, %rd24, 6;
	and.b64 	%rd26, %rd24, -64;
	setp.eq.b64 	%p3, %rd6, %rd26;
	selp.b64 	%rd27, 0, %rd22, %p3;
	add.s64 	%rd28, %rd27, %rd25;
	mul.lo.s64 	%rd7, %rd28, %rd21;
	sub.s64 	%rd29, %rd6, %rd26;
	setp.ne.b64 	%p4, %rd6, %rd26;
	selp.b64 	%rd30, 64, 0, %p4;
	and.b64 	%rd31, %rd22, %rd30;
	add.s64 	%rd32, %rd29, %rd31;
	shl.b64 	%rd8, %rd32, 3;
	mov.b32 	%r64, 0f00000000;
	mov.b64 	%rd127, %rd129;
	bra.uni 	$L__BB0_3;
$L__BB0_5:
	cvt.s32.s16 	%r13, %rs4;
	mul.wide.u32 	%rd71, %r13, 4;
	add.s64 	%rd72, %rd126, %rd71;
	ld.global.nc.b32 	%r63, [%rd72];
$L__BB0_6:
	shl.b16 	%rs18, %rs1, 7;
	cvt.f32.f16 	%r14, %rs18;
	mul.f32 	%r15, %r14, 0f3C000000;
	setp.lt.u16 	%p15, %rs2, 8;
	neg.f32 	%r16, %r63;
	selp.f32 	%r17, %r63, %r16, %p15;
	mul.f32 	%r18, %r15, %r17;
	mul.f32 	%r19, %r6, %r18;
	abs.f32 	%r20, %r19;
	max.f32 	%r64, %r64, %r20;
	add.s64 	%rd127, %rd127, %rd3;
	setp.lt.s64 	%p16, %rd127, %rd12;
	@!%p16 bra 	$L__BB0_7;
$L__BB0_3:
	shr.s64 	%rd33, %rd127, 63;
	shr.u64 	%rd34, %rd33, 57;
	add.s64 	%rd35, %rd127, %rd34;
	shr.u64 	%rd36, %rd35, 7;
	and.b64 	%rd37, %rd35, -128;
	setp.eq.b64 	%p5, %rd127, %rd37;
	selp.b64 	%rd38, 0, %rd33, %p5;
	add.s64 	%rd39, %rd36, %rd7;
	add.s64 	%rd40, %rd39, %rd38;
	setp.ne.b64 	%p6, %rd127, %rd37;
	selp.b64 	%rd41, 128, 0, %p6;
	and.b64 	%rd42, %rd33, %rd41;
	sub.s64 	%rd43, %rd42, %rd37;
	add.s64 	%rd44, %rd127, %rd43;
	shr.s64 	%rd45, %rd44, 63;
	shr.u64 	%rd46, %rd45, 60;
	add.s64 	%rd47, %rd44, %rd46;
	shr.s64 	%rd48, %rd47, 4;
	and.b64 	%rd49, %rd47, -16;
	setp.eq.b64 	%p7, %rd44, %rd49;
	selp.b64 	%rd50, 0, %rd45, %p7;
	add.s64 	%rd51, %rd48, %rd8;
	add.s64 	%rd52, %rd51, %rd50;
	mad.lo.s64 	%rd53, %rd40, 4608, %rd1;
	add.s64 	%rd54, %rd53, %rd52;
	ld.global.b8 	%rs1, [%rd54];
	shl.b64 	%rd55, %rd52, 3;
	shr.u64 	%rd56, %rd33, 60;
	add.s64 	%rd57, %rd127, %rd56;
	and.b64 	%rd58, %rd57, -16;
	sub.s64 	%rd59, %rd127, %rd58;
	setp.ne.b64 	%p8, %rd59, 0;
	selp.b64 	%rd60, 16, 0, %p8;
	and.b64 	%rd61, %rd33, %rd60;
	add.s64 	%rd62, %rd61, %rd59;
	cvt.u16.u64 	%rs9, %rd62;
	and.b16 	%rs10, %rs9, 128;
	shr.u16 	%rs11, %rs10, 7;
	add.s16 	%rs12, %rs9, %rs11;
	cvt.s16.s8 	%rs13, %rs12;
	shr.s16 	%rs14, %rs13, 1;
	cvt.s64.s16 	%rd63, %rs14;
	cvt.s32.s16 	%r10, %rs14;
	mul.wide.s32 	%rd64, %r10, 2;
	setp.eq.b64 	%p9, %rd64, %rd62;
	shr.s64 	%rd65, %rd62, 63;
	selp.b64 	%rd66, 0, %rd65, %p9;
	add.s64 	%rd67, %rd53, %rd55;
	add.s64 	%rd68, %rd67, %rd63;
	add.s64 	%rd69, %rd68, %rd66;
	ld.global.b8 	%rs15, [%rd69+512];
	shr.u16 	%rs16, %rs15, 4;
	and.b16 	%rs17, %rs15, 15;
	and.b64 	%rd70, %rd127, 1;
	setp.ne.b64 	%p10, %rd70, 0;
	selp.b16 	%rs2, %rs16, %rs17, %p10;
	and.b16 	%rs3, %rs2, 7;
	add.s16 	%rs4, %rs3, -1;
	setp.lt.u16 	%p11, %rs4, 4;
	@%p11 bra 	$L__BB0_5;
	setp.eq.b16 	%p12, %rs3, 5;
	setp.eq.b16 	%p13, %rs3, 6;
	setp.eq.b16 	%p14, %rs3, 7;
	selp.f32 	%r11, 0f40C00000, 0f00000000, %p14;
	selp.f32 	%r12, 0f40800000, %r11, %p13;
	selp.f32 	%r63, 0f40400000, %r12, %p12;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	cvt.u32.u64 	%r21, %rd129;
	shl.b32 	%r22, %r21, 2;
	mov.b32 	%r23, src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r23, %r22;
	st.shared.b32 	[%r1], %r64;
	bar.sync 	0;
	shr.u64 	%rd128, %rd3, 1;
	setp.eq.b64 	%p17, %rd128, 0;
	@!%p17 bra 	$L__BB0_8;
$L__BB0_11:
	setp.ne.b32 	%p20, %r21, 0;
	ld.shared.b32 	%r3, [src_nvfp4_ct_fp8_pack_nvfp4_ct6A6A6A6A_4f297279fa832b26_$__global_alloc_0_$__gpu_shared_mem];
	setp.neu.f32 	%p21, %r3, 0f00000000;
	@%p20 bra 	$L__BB0_13;
	mul.wide.u32 	%rd20, %r9, 4;
	add.s64 	%rd5, %rd15, %rd20;
	div.rn.f32 	%r29, %r3, 0f43E00000;
	selp.f32 	%r4, %r29, 0f00000000, %p21;
	st.global.b32 	[%rd5], %r4;
$L__BB0_13:
	@%p2 bra 	$L__BB0_19;
	mul.lo.s64 	%rd4, %rd12, %rd19;
	mov.b32 	%r30, 0f43E00000;
	div.rn.f32 	%r31, %r30, %r3;
	selp.f32 	%r5, %r31, 0f00000000, %p21;
	shr.u64 	%rd73, %rd12, 7;
	shr.s64 	%rd74, %rd6, 63;
	shr.u64 	%rd75, %rd74, 58;
	add.s64 	%rd76, %rd6, %rd75;
	shr.s64 	%rd77, %rd76, 6;
	and.b64 	%rd78, %rd76, -64;
	setp.eq.b64 	%p22, %rd6, %rd78;
	selp.b64 	%rd79, 0, %rd74, %p22;
	add.s64 	%rd80, %rd79, %rd77;
	mul.lo.s64 	%rd9, %rd80, %rd73;
	sub.s64 	%rd81, %rd6, %rd78;
	setp.ne.b64 	%p23, %rd6, %rd78;
	selp.b64 	%rd82, 64, 0, %p23;
	and.b64 	%rd83, %rd74, %rd82;
	add.s64 	%rd84, %rd81, %rd83;
	shl.b64 	%rd10, %rd84, 3;
	add.s64 	%rd11, %rd2, %rd4;
	bra.uni 	$L__BB0_15;
$L__BB0_10:
	bar.sync 	0;
	shr.u64 	%rd128, %rd128, 1;
	setp.ne.b64 	%p19, %rd128, 0;
	@!%p19 bra 	$L__BB0_11;
$L__BB0_8:
	setp.le.u64 	%p18, %rd128, %rd129;
	@%p18 bra 	$L__BB0_10;
	cvt.u32.u64 	%r24, %rd128;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r2, %r1, %r25;
	ld.shared.b32 	%r26, [%r1];
	ld.shared.b32 	%r27, [%r2];
	max.f32 	%r28, %r26, %r27;
	st.shared.b32 	[%r1], %r28;
	bra.uni 	$L__BB0_10;
$L__BB0_17:
	cvt.s32.s16 	%r35, %rs8;
	mul.wide.u32 	%rd123, %r35, 4;
	add.s64 	%rd124, %rd126, %rd123;
	ld.global.nc.b32 	%r65, [%rd124];
$L__BB0_18:
	shl.b16 	%rs28, %rs5, 7;
	cvt.f32.f16 	%r36, %rs28;
	mul.f32 	%r37, %r36, 0f3C000000;
	setp.lt.u16 	%p34, %rs6, 8;
	neg.f32 	%r38, %r65;
	selp.f32 	%r39, %r65, %r38, %p34;
	mul.f32 	%r40, %r37, %r39;
	mul.f32 	%r41, %r6, %r40;
	mul.f32 	%r42, %r5, %r41;
	abs.f32 	%r43, %r42;
	setp.ge.f32 	%p35, %r43, 0f43E00000;
	shr.u32 	%r44, %r42, 24;
	cvt.u16.u32 	%rs29, %r44;
	and.b16 	%rs30, %rs29, 128;
	bfe.u32 	%r45, %r42, 23, 8;
	sub.s32 	%r46, 121, %r45;
	mov.b32 	%r47, -1;
	shl.b32 	%r48, %r47, %r46;
	not.b32 	%r49, %r48;
	setp.gt.u32 	%p36, %r45, 89;
	shr.u32 	%r50, %r42, 20;
	cvt.u16.u32 	%rs31, %r50;
	and.b16 	%rs32, %rs31, 120;
	setp.lt.u32 	%p37, %r45, 121;
	and.b32 	%r51, %r42, 8388607;
	or.b32 	%r52, %r51, 8388608;
	shr.u32 	%r53, %r52, %r46;
	selp.b32 	%r54, %r53, 0, %p36;
	selp.b32 	%r55, %r54, %r51, %p37;
	and.b32 	%r56, %r55, 524287;
	setp.ne.b32 	%p38, %r56, 0;
	shr.u32 	%r57, %r55, 19;
	and.b32 	%r58, %r57, 1;
	setp.ne.b32 	%p39, %r58, 0;
	shr.u32 	%r59, %r53, 20;
	cvt.u16.u32 	%rs33, %r59;
	and.b16 	%rs34, %rs33, 7;
	selp.b16 	%rs35, %rs34, 0, %p36;
	and.b32 	%r60, %r52, %r49;
	setp.ne.b32 	%p40, %r60, 0;
	add.s32 	%r61, %r45, -90;
	setp.lt.u32 	%p41, %r61, 31;
	and.pred 	%p42, %p41, %p40;
	or.pred 	%p43, %p42, %p38;
	bfe.u32 	%r62, %r42, 20, 3;
	cvt.u16.u32 	%rs36, %r62;
	or.b16 	%rs37, %rs32, %rs36;
	xor.b16 	%rs38, %rs37, 64;
	selp.b16 	%rs39, %rs35, %rs38, %p37;
	and.b16 	%rs40, %rs39, 1;
	setp.ne.b16 	%p44, %rs40, 0;
	or.pred 	%p45, %p43, %p44;
	and.pred 	%p46, %p39, %p45;
	selp.b16 	%rs41, 1, 0, %p46;
	add.s16 	%rs42, %rs39, %rs41;
	selp.b16 	%rs43, 126, %rs42, %p35;
	or.b16 	%rs44, %rs43, %rs30;
	setp.nan.f32 	%p47, %r42, %r42;
	selp.b16 	%rs45, 127, %rs44, %p47;
	add.s64 	%rd125, %rd11, %rd129;
	st.global.b8 	[%rd125], %rs45;
	add.s64 	%rd129, %rd129, %rd3;
	setp.lt.s64 	%p48, %rd129, %rd12;
	@!%p48 bra 	$L__BB0_19;
$L__BB0_15:
	shr.s64 	%rd85, %rd129, 63;
	shr.u64 	%rd86, %rd85, 57;
	add.s64 	%rd87, %rd129, %rd86;
	shr.u64 	%rd88, %rd87, 7;
	and.b64 	%rd89, %rd87, -128;
	setp.eq.b64 	%p24, %rd129, %rd89;
	selp.b64 	%rd90, 0, %rd85, %p24;
	add.s64 	%rd91, %rd88, %rd9;
	add.s64 	%rd92, %rd91, %rd90;
	setp.ne.b64 	%p25, %rd129, %rd89;
	selp.b64 	%rd93, 128, 0, %p25;
	and.b64 	%rd94, %rd85, %rd93;
	sub.s64 	%rd95, %rd94, %rd89;
	add.s64 	%rd96, %rd129, %rd95;
	shr.s64 	%rd97, %rd96, 63;
	shr.u64 	%rd98, %rd97, 60;
	add.s64 	%rd99, %rd96, %rd98;
	shr.s64 	%rd100, %rd99, 4;
	and.b64 	%rd101, %rd99, -16;
	setp.eq.b64 	%p26, %rd96, %rd101;
	selp.b64 	%rd102, 0, %rd97, %p26;
	add.s64 	%rd103, %rd100, %rd10;
	add.s64 	%rd104, %rd103, %rd102;
	mad.lo.s64 	%rd105, %rd92, 4608, %rd1;
	add.s64 	%rd106, %rd105, %rd104;
	ld.global.b8 	%rs5, [%rd106];
	shl.b64 	%rd107, %rd104, 3;
	shr.u64 	%rd108, %rd85, 60;
	add.s64 	%rd109, %rd129, %rd108;
	and.b64 	%rd110, %rd109, -16;
	sub.s64 	%rd111, %rd129, %rd110;
	setp.ne.b64 	%p27, %rd111, 0;
	selp.b64 	%rd112, 16, 0, %p27;
	and.b64 	%rd113, %rd85, %rd112;
	add.s64 	%rd114, %rd113, %rd111;
	cvt.u16.u64 	%rs19, %rd114;
	and.b16 	%rs20, %rs19, 128;
	shr.u16 	%rs21, %rs20, 7;
	add.s16 	%rs22, %rs19, %rs21;
	cvt.s16.s8 	%rs23, %rs22;
	shr.s16 	%rs24, %rs23, 1;
	cvt.s64.s16 	%rd115, %rs24;
	cvt.s32.s16 	%r32, %rs24;
	mul.wide.s32 	%rd116, %r32, 2;
	setp.eq.b64 	%p28, %rd116, %rd114;
	shr.s64 	%rd117, %rd114, 63;
	selp.b64 	%rd118, 0, %rd117, %p28;
	add.s64 	%rd119, %rd105, %rd107;
	add.s64 	%rd120, %rd119, %rd115;
	add.s64 	%rd121, %rd120, %rd118;
	ld.global.b8 	%rs25, [%rd121+512];
	shr.u16 	%rs26, %rs25, 4;
	and.b16 	%rs27, %rs25, 15;
	and.b64 	%rd122, %rd129, 1;
	setp.ne.b64 	%p29, %rd122, 0;
	selp.b16 	%rs6, %rs26, %rs27, %p29;
	and.b16 	%rs7, %rs6, 7;
	add.s16 	%rs8, %rs7, -1;
	setp.lt.u16 	%p30, %rs8, 4;
	@%p30 bra 	$L__BB0_17;
	setp.eq.b16 	%p31, %rs7, 5;
	setp.eq.b16 	%p32, %rs7, 6;
	setp.eq.b16 	%p33, %rs7, 7;
	selp.f32 	%r33, 0f40C00000, 0f00000000, %p33;
	selp.f32 	%r34, 0f40800000, %r33, %p32;
	selp.f32 	%r65, 0f40400000, %r34, %p31;
	bra.uni 	$L__BB0_18;
$L__BB0_19:
	ret;

}
