//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84
// src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84(
	.param .u64 .ptr .align 1 src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84_param_2,
	.param .u64 src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84_param_3,
	.param .u64 src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84_param_4
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84_$__global_alloc_0_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd9, [src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84_param_0];
	ld.param.b64 	%rd10, [src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84_param_1];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.param.b64 	%rd12, [src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd13, [src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84_param_4];
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd14, %r8;
	setp.le.s64 	%p1, %rd13, %rd14;
	@%p1 bra 	$L__BB0_14;
	ld.param.b64 	%rd8, [src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84_param_3];
	mov.u32 	%r6, %ntid.x;
	cvt.u64.u32 	%rd3, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd26, %r7;
	mul.lo.s64 	%rd5, %rd8, %rd14;
	setp.le.s64 	%p2, %rd8, %rd26;
	mov.b32 	%r42, 0f00000000;
	@%p2 bra 	$L__BB0_4;
	shl.b64 	%rd16, %rd5, 1;
	shl.b64 	%rd17, %rd26, 1;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd21, %rd1, %rd18;
	shl.b64 	%rd6, %rd3, 1;
	mov.b32 	%r42, 0f00000000;
	mov.b64 	%rd22, %rd26;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd21];
	abs.f16 	%rs2, %rs1;
	cvt.f32.f16 	%r9, %rs2;
	setp.lt.f32 	%p3, %r42, %r9;
	selp.f32 	%r42, %r9, %r42, %p3;
	add.s64 	%rd22, %rd22, %rd3;
	add.s64 	%rd21, %rd21, %rd6;
	setp.lt.s64 	%p4, %rd22, %rd8;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	cvt.u32.u64 	%r10, %rd26;
	shl.b32 	%r11, %r10, 2;
	mov.b32 	%r12, src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r12, %r11;
	st.shared.b32 	[%r1], %r42;
	bar.sync 	0;
	shr.u64 	%rd23, %rd3, 1;
	setp.eq.b64 	%p5, %rd23, 0;
	@!%p5 bra 	$L__BB0_5;
$L__BB0_9:
	setp.ne.b32 	%p9, %r10, 0;
	ld.shared.b32 	%r3, [src_nvfp4_pack_f16_fp8_Point6A6A6A6AoA6A6A_08208024e012ab84_$__global_alloc_0_$__gpu_shared_mem];
	setp.neu.f32 	%p10, %r3, 0f00000000;
	@%p9 bra 	$L__BB0_11;
	mul.wide.u32 	%rd15, %r8, 4;
	add.s64 	%rd4, %rd11, %rd15;
	div.rn.f32 	%r17, %r3, 0f43E00000;
	selp.f32 	%r4, %r17, 0f00000000, %p10;
	st.global.b32 	[%rd4], %r4;
$L__BB0_11:
	@%p2 bra 	$L__BB0_14;
	mov.b32 	%r18, 0f43E00000;
	div.rn.f32 	%r19, %r18, %r3;
	selp.f32 	%r5, %r19, 0f00000000, %p10;
	add.s64 	%rd19, %rd5, %rd26;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd25, %rd1, %rd20;
	shl.b64 	%rd7, %rd3, 1;
	add.s64 	%rd24, %rd2, %rd19;
$L__BB0_13:
	ld.global.b16 	%rs3, [%rd25];
	cvt.f32.f16 	%r20, %rs3;
	mul.f32 	%r21, %r5, %r20;
	abs.f32 	%r22, %r21;
	setp.ge.f32 	%p11, %r22, 0f43E00000;
	shr.u32 	%r23, %r21, 24;
	cvt.u16.u32 	%rs4, %r23;
	and.b16 	%rs5, %rs4, 128;
	bfe.u32 	%r24, %r21, 23, 8;
	sub.s32 	%r25, 121, %r24;
	mov.b32 	%r26, -1;
	shl.b32 	%r27, %r26, %r25;
	not.b32 	%r28, %r27;
	setp.gt.u32 	%p12, %r24, 89;
	shr.u32 	%r29, %r21, 20;
	cvt.u16.u32 	%rs6, %r29;
	and.b16 	%rs7, %rs6, 120;
	setp.lt.u32 	%p13, %r24, 121;
	and.b32 	%r30, %r21, 8388607;
	or.b32 	%r31, %r30, 8388608;
	shr.u32 	%r32, %r31, %r25;
	selp.b32 	%r33, %r32, 0, %p12;
	selp.b32 	%r34, %r33, %r30, %p13;
	and.b32 	%r35, %r34, 524287;
	setp.ne.b32 	%p14, %r35, 0;
	shr.u32 	%r36, %r34, 19;
	and.b32 	%r37, %r36, 1;
	setp.ne.b32 	%p15, %r37, 0;
	shr.u32 	%r38, %r32, 20;
	cvt.u16.u32 	%rs8, %r38;
	and.b16 	%rs9, %rs8, 7;
	selp.b16 	%rs10, %rs9, 0, %p12;
	and.b32 	%r39, %r31, %r28;
	setp.ne.b32 	%p16, %r39, 0;
	add.s32 	%r40, %r24, -90;
	setp.lt.u32 	%p17, %r40, 31;
	and.pred 	%p18, %p17, %p16;
	or.pred 	%p19, %p18, %p14;
	bfe.u32 	%r41, %r21, 20, 3;
	cvt.u16.u32 	%rs11, %r41;
	or.b16 	%rs12, %rs7, %rs11;
	xor.b16 	%rs13, %rs12, 64;
	selp.b16 	%rs14, %rs10, %rs13, %p13;
	and.b16 	%rs15, %rs14, 1;
	setp.ne.b16 	%p20, %rs15, 0;
	or.pred 	%p21, %p19, %p20;
	and.pred 	%p22, %p15, %p21;
	selp.b16 	%rs16, 1, 0, %p22;
	add.s16 	%rs17, %rs14, %rs16;
	selp.b16 	%rs18, 126, %rs17, %p11;
	or.b16 	%rs19, %rs18, %rs5;
	setp.nan.f32 	%p23, %r21, %r21;
	selp.b16 	%rs20, 127, %rs19, %p23;
	st.global.b8 	[%rd24], %rs20;
	add.s64 	%rd26, %rd26, %rd3;
	add.s64 	%rd25, %rd25, %rd7;
	add.s64 	%rd24, %rd24, %rd3;
	setp.lt.s64 	%p24, %rd26, %rd8;
	@%p24 bra 	$L__BB0_13;
$L__BB0_14:
	ret;
$L__BB0_8:
	bar.sync 	0;
	shr.u64 	%rd23, %rd23, 1;
	setp.ne.b64 	%p8, %rd23, 0;
	@!%p8 bra 	$L__BB0_9;
$L__BB0_5:
	setp.le.u64 	%p6, %rd23, %rd26;
	@%p6 bra 	$L__BB0_8;
	cvt.u32.u64 	%r13, %rd23;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r15, %r1, %r14;
	ld.shared.b32 	%r2, [%r15];
	ld.shared.b32 	%r16, [%r1];
	setp.leu.f32 	%p7, %r2, %r16;
	@%p7 bra 	$L__BB0_8;
	st.shared.b32 	[%r1], %r2;
	bra.uni 	$L__BB0_8;

}
