//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_3f40765589f0372a
// src_reduce_block_reduce_max6A6A6A6AoA6A6A_096ab82528d51081_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_3f40765589f0372a(
	.param .u64 .ptr .align 1 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_3f40765589f0372a_param_0,
	.param .u64 .ptr .align 1 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_3f40765589f0372a_param_1,
	.param .u64 .ptr .align 1 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_3f40765589f0372a_param_2,
	.param .u64 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_3f40765589f0372a_param_3,
	.param .u64 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_3f40765589f0372a_param_4
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<172>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_max6A6A6A6AoA6A6A_096ab82528d51081_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd20, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_3f40765589f0372a_param_0];
	ld.param.b64 	%rd21, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_3f40765589f0372a_param_1];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.param.b64 	%rd23, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_3f40765589f0372a_param_2];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd20;
	ld.param.b64 	%rd24, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_3f40765589f0372a_param_4];
	mov.u32 	%r16, %ctaid.x;
	cvt.u64.u32 	%rd3, %r16;
	setp.le.s64 	%p1, %rd24, %rd3;
	@%p1 bra 	$L__BB0_40;
	ld.param.b64 	%rd19, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_3f40765589f0372a_param_3];
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd170, %r15;
	shr.s64 	%rd26, %rd19, 63;
	shr.u64 	%rd27, %rd26, 56;
	add.s64 	%rd28, %rd19, %rd27;
	shr.s64 	%rd29, %rd28, 8;
	and.b64 	%rd30, %rd28, -256;
	setp.eq.b64 	%p2, %rd30, %rd19;
	selp.b64 	%rd31, 0, %rd26, %p2;
	add.s64 	%rd32, %rd31, %rd29;
	mul.lo.s64 	%rd6, %rd32, %rd3;
	setp.le.s64 	%p3, %rd19, %rd170;
	mov.b32 	%r89, 0f00000000;
	@%p3 bra 	$L__BB0_11;
	mov.b32 	%r89, 0f00000000;
	mov.b64 	%rd168, %rd170;
	bra.uni 	$L__BB0_3;
$L__BB0_7:
	add.s64 	%rd169, %rd9, 194;
	ld.global.b8 	%rs6, [%rd7+32];
	and.b16 	%rs42, %rs6, 15;
	ld.global.b8 	%rs7, [%rd8+128];
	shl.b16 	%rs41, %rs7, 2;
$L__BB0_10:
	and.b16 	%rs12, %rs41, 48;
	or.b16 	%rs13, %rs12, %rs42;
	ld.global.s8 	%rs14, [%rd169];
	cvt.u32.u16 	%r17, %rs13;
	cvt.f32.f16 	%r18, %rs1;
	cvt.rn.f32.s16 	%r19, %rs14;
	mul.f32 	%r20, %r18, %r19;
	add.s32 	%r21, %r17, -32;
	cvt.rn.f32.s32 	%r22, %r21;
	mul.f32 	%r23, %r20, %r22;
	abs.f32 	%r24, %r23;
	max.f32 	%r89, %r89, %r24;
	add.s64 	%rd168, %rd168, 256;
	setp.lt.s64 	%p14, %rd168, %rd19;
	@!%p14 bra 	$L__BB0_11;
$L__BB0_3:
	shr.s64 	%rd34, %rd168, 63;
	shr.u64 	%rd35, %rd34, 56;
	add.s64 	%rd36, %rd168, %rd35;
	shr.s64 	%rd37, %rd36, 8;
	and.b64 	%rd38, %rd36, -256;
	setp.eq.b64 	%p4, %rd168, %rd38;
	selp.b64 	%rd39, 0, %rd34, %p4;
	add.s64 	%rd40, %rd6, %rd39;
	add.s64 	%rd41, %rd40, %rd37;
	setp.ne.b64 	%p5, %rd168, %rd38;
	selp.b64 	%rd42, 256, 0, %p5;
	and.b64 	%rd43, %rd34, %rd42;
	sub.s64 	%rd44, %rd43, %rd38;
	add.s64 	%rd45, %rd168, %rd44;
	mad.lo.s64 	%rd46, %rd41, 210, %rd1;
	ld.global.b16 	%rs1, [%rd46+208];
	shr.s64 	%rd47, %rd45, 63;
	shr.u64 	%rd48, %rd47, 57;
	add.s64 	%rd49, %rd45, %rd48;
	shr.s64 	%rd50, %rd49, 7;
	and.b64 	%rd51, %rd49, -128;
	setp.eq.b64 	%p6, %rd45, %rd51;
	selp.b64 	%rd52, 0, %rd47, %p6;
	add.s64 	%rd53, %rd52, %rd50;
	setp.ne.b64 	%p7, %rd45, %rd51;
	selp.b64 	%rd54, 128, 0, %p7;
	and.b64 	%rd55, %rd47, %rd54;
	or.b64 	%rd56, %rd43, %rd55;
	sub.s64 	%rd57, %rd56, %rd51;
	sub.s64 	%rd58, %rd57, %rd38;
	add.s64 	%rd59, %rd168, %rd58;
	shr.s64 	%rd60, %rd59, 63;
	shr.u64 	%rd61, %rd60, 59;
	add.s64 	%rd62, %rd59, %rd61;
	shr.s64 	%rd63, %rd62, 5;
	and.b64 	%rd64, %rd62, -32;
	setp.eq.b64 	%p8, %rd59, %rd64;
	selp.b64 	%rd65, 0, %rd60, %p8;
	add.s64 	%rd33, %rd65, %rd63;
	setp.ne.b64 	%p9, %rd59, %rd64;
	selp.b64 	%rd66, 32, 0, %p9;
	and.b64 	%rd67, %rd60, %rd66;
	or.b64 	%rd68, %rd56, %rd67;
	sub.s64 	%rd69, %rd68, %rd64;
	sub.s64 	%rd70, %rd69, %rd51;
	sub.s64 	%rd71, %rd70, %rd38;
	add.s64 	%rd72, %rd168, %rd71;
	shr.s64 	%rd73, %rd72, 63;
	shr.u64 	%rd74, %rd73, 60;
	add.s64 	%rd75, %rd72, %rd74;
	shr.s64 	%rd76, %rd75, 4;
	and.b64 	%rd77, %rd75, -16;
	setp.eq.b64 	%p10, %rd72, %rd77;
	selp.b64 	%rd78, 0, %rd73, %p10;
	mad.lo.s64 	%rd79, %rd40, 210, %rd68;
	shl.b64 	%rd80, %rd52, 6;
	add.s64 	%rd81, %rd79, %rd80;
	sub.s64 	%rd82, %rd81, %rd64;
	mul.lo.s64 	%rd83, %rd37, 46;
	sub.s64 	%rd84, %rd82, %rd83;
	shl.b64 	%rd85, %rd50, 6;
	sub.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd87, %rd168, %rd86;
	add.s64 	%rd7, %rd1, %rd87;
	shl.b64 	%rd88, %rd52, 5;
	add.s64 	%rd89, %rd79, %rd88;
	sub.s64 	%rd90, %rd89, %rd64;
	sub.s64 	%rd91, %rd90, %rd83;
	mul.lo.s64 	%rd92, %rd50, 96;
	sub.s64 	%rd93, %rd91, %rd92;
	add.s64 	%rd94, %rd168, %rd93;
	add.s64 	%rd8, %rd1, %rd94;
	shl.b64 	%rd95, %rd53, 3;
	add.s64 	%rd96, %rd46, %rd95;
	add.s64 	%rd97, %rd96, %rd78;
	add.s64 	%rd9, %rd97, %rd76;
	setp.eq.b64 	%p11, %rd33, 2;
	@%p11 bra 	$L__BB0_8;
	setp.eq.b64 	%p12, %rd33, 1;
	@%p12 bra 	$L__BB0_7;
	setp.ne.b64 	%p13, %rd33, 0;
	@%p13 bra 	$L__BB0_9;
	add.s64 	%rd169, %rd9, 192;
	ld.global.b8 	%rs8, [%rd7];
	and.b16 	%rs42, %rs8, 15;
	ld.global.b8 	%rs9, [%rd8+128];
	shl.b16 	%rs41, %rs9, 4;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	add.s64 	%rd169, %rd9, 196;
	ld.global.b8 	%rs5, [%rd7];
	shr.u16 	%rs42, %rs5, 4;
	ld.global.b8 	%rs41, [%rd8+128];
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	add.s64 	%rd169, %rd9, 198;
	ld.global.b8 	%rs10, [%rd7+32];
	shr.u16 	%rs42, %rs10, 4;
	ld.global.b8 	%rs11, [%rd8+128];
	shr.u16 	%rs41, %rs11, 2;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	shfl.sync.bfly.b32 	%r25, %r89, 16, 31, -1;
	max.f32 	%r26, %r89, %r25;
	shfl.sync.bfly.b32 	%r27, %r26, 8, 31, -1;
	max.f32 	%r28, %r26, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 4, 31, -1;
	max.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 2, 31, -1;
	max.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 1, 31, -1;
	shr.u64 	%rd10, %rd170, 5;
	and.b64 	%rd11, %rd170, 31;
	mov.b32 	%r36, src_reduce_block_reduce_max6A6A6A6AoA6A6A_096ab82528d51081_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p15, %rd11, 0;
	@%p15 bra 	$L__BB0_13;
	cvt.u32.u64 	%r37, %rd10;
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r2, %r36, %r38;
	max.f32 	%r3, %r32, %r33;
	st.shared.b32 	[%r2], %r3;
$L__BB0_13:
	mul.wide.u32 	%rd25, %r16, 4;
	bar.sync 	0;
	setp.ne.b64 	%p16, %rd10, 0;
	@%p16 bra 	$L__BB0_18;
	mov.u32 	%r39, %ntid.x;
	add.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 5;
	cvt.u64.u32 	%rd98, %r41;
	setp.ge.u64 	%p17, %rd11, %rd98;
	mov.b32 	%r90, 0f00000000;
	@%p17 bra 	$L__BB0_16;
	cvt.u32.u64 	%r34, %rd11;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r1, %r36, %r35;
	ld.shared.b32 	%r90, [%r1];
$L__BB0_16:
	shfl.sync.bfly.b32 	%r42, %r90, 16, 31, -1;
	max.f32 	%r43, %r90, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 8, 31, -1;
	max.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 4, 31, -1;
	max.f32 	%r47, %r45, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 2, 31, -1;
	max.f32 	%r49, %r47, %r48;
	shfl.sync.bfly.b32 	%r50, %r49, 1, 31, -1;
	@%p15 bra 	$L__BB0_18;
	max.f32 	%r4, %r49, %r50;
	st.shared.b32 	[src_reduce_block_reduce_max6A6A6A6AoA6A6A_096ab82528d51081_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_18:
	mul.lo.s64 	%rd4, %rd19, %rd3;
	add.s64 	%rd5, %rd22, %rd25;
	bar.sync 	0;
	ld.shared.b32 	%r5, [src_reduce_block_reduce_max6A6A6A6AoA6A6A_096ab82528d51081_$__global_alloc_0_$__gpu_shared_mem];
	setp.neu.f32 	%p18, %r5, 0f00000000;
	@%p18 bra 	$L__BB0_24;
	cvt.u32.u64 	%r88, %rd170;
	setp.ne.b32 	%p48, %r88, 0;
	@%p48 bra 	$L__BB0_21;
	st.global.b32 	[%rd5], 0;
$L__BB0_21:
	@%p3 bra 	$L__BB0_40;
	add.s64 	%rd12, %rd2, %rd4;
$L__BB0_23:
	add.s64 	%rd167, %rd12, %rd170;
	st.global.b8 	[%rd167], 0;
	add.s64 	%rd170, %rd170, 256;
	setp.lt.s64 	%p49, %rd170, %rd19;
	@%p49 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_40;
$L__BB0_24:
	cvt.u32.u64 	%r51, %rd170;
	setp.ne.b32 	%p19, %r51, 0;
	@%p19 bra 	$L__BB0_26;
	div.rn.f32 	%r6, %r5, 0f43E00000;
	st.global.b32 	[%rd5], %r6;
$L__BB0_26:
	@%p3 bra 	$L__BB0_40;
	mov.b32 	%r52, 0f43E00000;
	div.rn.f32 	%r7, %r52, %r5;
	add.s64 	%rd13, %rd2, %rd4;
	bra.uni 	$L__BB0_28;
$L__BB0_38:
	shr.u32 	%r13, %r8, 23;
	and.b32 	%r14, %r8, 2139095040;
	div.rn.f32 	%r67, %r8, %r14;
	add.f32 	%r68, %r67, 0fBF800000;
	mul.f32 	%r69, %r68, 0f41000000;
	cvt.rni.f32.f32 	%r70, %r69;
	cvt.rmi.f32.f32 	%r71, %r69;
	neg.f32 	%r72, %r71;
	fma.rn.f32 	%r73, %r68, 0f41000000, %r72;
	add.f32 	%r74, %r73, 0fBF000000;
	abs.f32 	%r75, %r74;
	setp.lt.f32 	%p37, %r75, 0f34000000;
	cvt.rzi.s64.f32 	%rd164, %r71;
	add.f32 	%r76, %r71, 0f3F800000;
	and.b64 	%rd165, %rd164, 1;
	setp.ne.b64 	%p38, %rd165, 0;
	selp.f32 	%r77, %r76, %r71, %p38;
	selp.f32 	%r78, %r77, %r70, %p37;
	cvt.rzi.u32.f32 	%r79, %r78;
	setp.ge.f32 	%p39, %r78, 0f41000000;
	selp.b32 	%r80, -119, -120, %p39;
	add.s32 	%r81, %r80, %r13;
	selp.b32 	%r82, 0, %r79, %p39;
	cvt.u16.u32 	%rs30, %r82;
	and.b16 	%rs31, %rs30, 7;
	min.s32 	%r83, %r81, 15;
	cvt.u16.u32 	%rs32, %r83;
	shl.b16 	%rs33, %rs32, 3;
	or.b16 	%rs34, %rs33, %rs31;
	or.b16 	%rs35, %rs34, %rs3;
	setp.gt.u32 	%p40, %r82, 6;
	setp.ne.b32 	%p41, %r81, 15;
	setp.gt.s32 	%p42, %r81, 14;
	selp.b16 	%rs36, %rs4, %rs35, %p40;
	selp.b16 	%rs37, %rs4, %rs36, %p41;
	selp.b16 	%rs45, %rs37, %rs35, %p42;
$L__BB0_39:
	add.s64 	%rd17, %rd13, %rd170;
	st.global.b8 	[%rd17], %rs45;
	add.s64 	%rd170, %rd170, 256;
	setp.lt.s64 	%p47, %rd170, %rd19;
	@!%p47 bra 	$L__BB0_40;
$L__BB0_28:
	shr.s64 	%rd100, %rd170, 63;
	shr.u64 	%rd101, %rd100, 56;
	add.s64 	%rd102, %rd170, %rd101;
	shr.s64 	%rd103, %rd102, 8;
	and.b64 	%rd104, %rd102, -256;
	setp.eq.b64 	%p20, %rd170, %rd104;
	selp.b64 	%rd105, 0, %rd100, %p20;
	add.s64 	%rd106, %rd6, %rd105;
	add.s64 	%rd107, %rd106, %rd103;
	setp.ne.b64 	%p21, %rd170, %rd104;
	selp.b64 	%rd108, 256, 0, %p21;
	and.b64 	%rd109, %rd100, %rd108;
	sub.s64 	%rd110, %rd109, %rd104;
	add.s64 	%rd111, %rd170, %rd110;
	mad.lo.s64 	%rd112, %rd107, 210, %rd1;
	ld.global.b16 	%rs2, [%rd112+208];
	shr.s64 	%rd113, %rd111, 63;
	shr.u64 	%rd114, %rd113, 57;
	add.s64 	%rd115, %rd111, %rd114;
	shr.s64 	%rd116, %rd115, 7;
	and.b64 	%rd117, %rd115, -128;
	setp.eq.b64 	%p22, %rd111, %rd117;
	selp.b64 	%rd118, 0, %rd113, %p22;
	add.s64 	%rd119, %rd118, %rd116;
	setp.ne.b64 	%p23, %rd111, %rd117;
	selp.b64 	%rd120, 128, 0, %p23;
	and.b64 	%rd121, %rd113, %rd120;
	or.b64 	%rd122, %rd109, %rd121;
	sub.s64 	%rd123, %rd122, %rd117;
	sub.s64 	%rd124, %rd123, %rd104;
	add.s64 	%rd125, %rd170, %rd124;
	shr.s64 	%rd126, %rd125, 63;
	shr.u64 	%rd127, %rd126, 59;
	add.s64 	%rd128, %rd125, %rd127;
	shr.s64 	%rd129, %rd128, 5;
	and.b64 	%rd130, %rd128, -32;
	setp.eq.b64 	%p24, %rd125, %rd130;
	selp.b64 	%rd131, 0, %rd126, %p24;
	add.s64 	%rd99, %rd131, %rd129;
	setp.ne.b64 	%p25, %rd125, %rd130;
	selp.b64 	%rd132, 32, 0, %p25;
	and.b64 	%rd133, %rd126, %rd132;
	or.b64 	%rd134, %rd122, %rd133;
	sub.s64 	%rd135, %rd134, %rd130;
	sub.s64 	%rd136, %rd135, %rd117;
	sub.s64 	%rd137, %rd136, %rd104;
	add.s64 	%rd138, %rd170, %rd137;
	shr.s64 	%rd139, %rd138, 63;
	shr.u64 	%rd140, %rd139, 60;
	add.s64 	%rd141, %rd138, %rd140;
	shr.s64 	%rd142, %rd141, 4;
	and.b64 	%rd143, %rd141, -16;
	setp.eq.b64 	%p26, %rd138, %rd143;
	selp.b64 	%rd144, 0, %rd139, %p26;
	mad.lo.s64 	%rd145, %rd106, 210, %rd134;
	shl.b64 	%rd146, %rd118, 6;
	add.s64 	%rd147, %rd145, %rd146;
	sub.s64 	%rd148, %rd147, %rd130;
	mul.lo.s64 	%rd149, %rd103, 46;
	sub.s64 	%rd150, %rd148, %rd149;
	shl.b64 	%rd151, %rd116, 6;
	sub.s64 	%rd152, %rd150, %rd151;
	add.s64 	%rd153, %rd170, %rd152;
	add.s64 	%rd14, %rd1, %rd153;
	shl.b64 	%rd154, %rd118, 5;
	add.s64 	%rd155, %rd145, %rd154;
	sub.s64 	%rd156, %rd155, %rd130;
	sub.s64 	%rd157, %rd156, %rd149;
	mul.lo.s64 	%rd158, %rd116, 96;
	sub.s64 	%rd159, %rd157, %rd158;
	add.s64 	%rd160, %rd170, %rd159;
	add.s64 	%rd15, %rd1, %rd160;
	shl.b64 	%rd161, %rd119, 3;
	add.s64 	%rd162, %rd112, %rd161;
	add.s64 	%rd163, %rd162, %rd144;
	add.s64 	%rd16, %rd163, %rd142;
	setp.eq.b64 	%p27, %rd99, 2;
	@%p27 bra 	$L__BB0_33;
	setp.eq.b64 	%p28, %rd99, 1;
	@%p28 bra 	$L__BB0_32;
	setp.ne.b64 	%p29, %rd99, 0;
	@%p29 bra 	$L__BB0_34;
	add.s64 	%rd171, %rd16, 192;
	ld.global.b8 	%rs18, [%rd14];
	and.b16 	%rs44, %rs18, 15;
	ld.global.b8 	%rs19, [%rd15+128];
	shl.b16 	%rs43, %rs19, 4;
	bra.uni 	$L__BB0_35;
$L__BB0_32:
	add.s64 	%rd171, %rd16, 194;
	ld.global.b8 	%rs16, [%rd14+32];
	and.b16 	%rs44, %rs16, 15;
	ld.global.b8 	%rs17, [%rd15+128];
	shl.b16 	%rs43, %rs17, 2;
	bra.uni 	$L__BB0_35;
$L__BB0_33:
	add.s64 	%rd171, %rd16, 196;
	ld.global.b8 	%rs15, [%rd14];
	shr.u16 	%rs44, %rs15, 4;
	ld.global.b8 	%rs43, [%rd15+128];
	bra.uni 	$L__BB0_35;
$L__BB0_34:
	add.s64 	%rd171, %rd16, 198;
	ld.global.b8 	%rs20, [%rd14+32];
	shr.u16 	%rs44, %rs20, 4;
	ld.global.b8 	%rs21, [%rd15+128];
	shr.u16 	%rs43, %rs21, 2;
$L__BB0_35:
	and.b16 	%rs22, %rs43, 48;
	or.b16 	%rs23, %rs22, %rs44;
	ld.global.s8 	%rs24, [%rd171];
	cvt.u32.u16 	%r53, %rs23;
	cvt.f32.f16 	%r54, %rs2;
	cvt.rn.f32.s16 	%r55, %rs24;
	mul.f32 	%r56, %r54, %r55;
	add.s32 	%r57, %r53, -32;
	cvt.rn.f32.s32 	%r58, %r57;
	mul.f32 	%r59, %r56, %r58;
	mul.f32 	%r60, %r7, %r59;
	abs.f32 	%r8, %r60;
	setp.ge.f32 	%p30, %r8, 0f43E00000;
	shr.u32 	%r66, %r60, 24;
	cvt.u16.u32 	%rs26, %r66;
	and.b16 	%rs27, %rs26, 128;
	or.b16 	%rs4, %rs27, 126;
	setp.lt.u32 	%p31, %r8, 989855744;
	setp.nan.f32 	%p32, %r60, %r60;
	setp.equ.f32 	%p33, %r60, 0f00000000;
	selp.b16 	%rs28, 127, %rs27, %p32;
	or.pred 	%p34, %p30, %p31;
	or.pred 	%p35, %p33, %p34;
	selp.b16 	%rs29, %rs4, %rs27, %p30;
	selp.b16 	%rs45, %rs28, %rs29, %p33;
	@%p35 bra 	$L__BB0_39;
	shr.s32 	%r65, %r60, 31;
	cvt.u16.u32 	%rs25, %r65;
	and.b16 	%rs3, %rs25, -128;
	setp.gt.u32 	%p36, %r8, 1015021567;
	@%p36 bra 	$L__BB0_38;
	mul.f32 	%r61, %r8, 0f44000000;
	cvt.rmi.f32.f32 	%r9, %r61;
	neg.f32 	%r62, %r9;
	fma.rn.f32 	%r63, %r8, 0f44000000, %r62;
	add.f32 	%r64, %r63, 0fBF000000;
	abs.f32 	%r10, %r64;
	cvt.rzi.s64.f32 	%rd18, %r9;
	cvt.rni.f32.f32 	%r11, %r61;
	add.f32 	%r12, %r9, 0f3F800000;
	setp.lt.f32 	%p43, %r10, 0f34000000;
	and.b64 	%rd166, %rd18, 1;
	setp.ne.b64 	%p44, %rd166, 0;
	selp.f32 	%r84, %r12, %r9, %p44;
	selp.f32 	%r85, %r84, %r11, %p43;
	setp.gt.f32 	%p45, %r85, 0f41000000;
	selp.f32 	%r86, 0f41000000, %r85, %p45;
	cvt.rzi.u32.f32 	%r87, %r86;
	cvt.u16.u32 	%rs38, %r87;
	and.b16 	%rs39, %rs38, 7;
	setp.eq.b32 	%p46, %r87, 8;
	selp.b16 	%rs40, 8, %rs39, %p46;
	or.b16 	%rs45, %rs40, %rs3;
	bra.uni 	$L__BB0_39;
$L__BB0_40:
	ret;

}
