//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_pack_q8_0_nvfp4_gguf6A6A6A6A_eb5feb22ffebe03e

.visible .entry src_nvfp4_pack_q8_0_nvfp4_gguf6A6A6A6A_eb5feb22ffebe03e(
	.param .u64 .ptr .align 1 src_nvfp4_pack_q8_0_nvfp4_gguf6A6A6A6A_eb5feb22ffebe03e_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_pack_q8_0_nvfp4_gguf6A6A6A6A_eb5feb22ffebe03e_param_1,
	.param .u64 src_nvfp4_pack_q8_0_nvfp4_gguf6A6A6A6A_eb5feb22ffebe03e_param_2
)
{
	.local .align 4 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<57>;

	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd11, [src_nvfp4_pack_q8_0_nvfp4_gguf6A6A6A6A_eb5feb22ffebe03e_param_0];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.param.b64 	%rd13, [src_nvfp4_pack_q8_0_nvfp4_gguf6A6A6A6A_eb5feb22ffebe03e_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [src_nvfp4_pack_q8_0_nvfp4_gguf6A6A6A6A_eb5feb22ffebe03e_param_2];
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd15, %r6;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd17, %r7, 2;
	shr.u64 	%rd18, %rd15, 7;
	add.s64 	%rd3, %rd18, %rd17;
	setp.ge.s64 	%p1, %rd3, %rd14;
	@%p1 bra 	$L__BB0_13;
	shr.u64 	%rd16, %rd15, 5;
	and.b64 	%rd2, %rd15, 31;
	shl.b64 	%rd19, %rd18, 2;
	sub.s64 	%rd4, %rd16, %rd19;
	shl.b64 	%rd23, %rd3, 1;
	setp.gt.u64 	%p2, %rd2, 15;
	cvt.u16.u64 	%rs1, %rd4;
	and.b16 	%rs2, %rs1, 128;
	shr.u16 	%rs3, %rs2, 7;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 1;
	cvt.s64.s16 	%rd24, %rs5;
	cvt.s32.s16 	%r8, %rs5;
	mul.wide.s32 	%rd7, %r8, 2;
	setp.eq.b64 	%p3, %rd4, %rd7;
	shr.s64 	%rd25, %rd4, 63;
	selp.b64 	%rd26, 0, %rd25, %p3;
	add.s64 	%rd27, %rd23, %rd24;
	add.s64 	%rd28, %rd27, %rd26;
	mad.lo.s64 	%rd8, %rd28, 34, %rd1;
	ld.global.b16 	%rs6, [%rd8];
	cvt.f32.f16 	%r1, %rs6;
	mov.b32 	%r45, 0f00000000;
	sub.s64 	%rd51, %rd4, %rd7;
	shr.u64 	%rd52, %rd4, 62;
	@%p2 bra 	$L__BB0_3;
	setp.ne.b64 	%p4, %rd4, %rd7;
	selp.b64 	%rd29, 2, 0, %p4;
	and.b64 	%rd30, %rd52, %rd29;
	add.s64 	%rd31, %rd51, %rd30;
	shl.b64 	%rd32, %rd31, 4;
	add.s64 	%rd33, %rd8, %rd32;
	add.s64 	%rd34, %rd33, %rd2;
	ld.global.s8 	%rs7, [%rd34+2];
	cvt.rn.f32.s16 	%r9, %rs7;
	mul.f32 	%r45, %r1, %r9;
$L__BB0_3:
	abs.f32 	%r46, %r45;
	shfl.sync.bfly.b32 	%r10, %r46, 16, 31, -1;
	max.f32 	%r11, %r46, %r10;
	shfl.sync.bfly.b32 	%r12, %r11, 8, 31, -1;
	max.f32 	%r13, %r11, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 4, 31, -1;
	max.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 2, 31, -1;
	max.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 1, 31, -1;
	max.f32 	%r19, %r17, %r18;
	mul.f32 	%r20, %r19, 0f3E2AAAAB;
	setp.gt.f32 	%p5, %r20, 0f43E00000;
	selp.f32 	%r2, 0f43E00000, %r20, %p5;
	fma.rn.f32 	%r21, %r2, 0f44000000, 0f3F000000;
	cvt.rzi.s64.f32 	%rd35, %r21;
	shr.u32 	%r22, %r2, 23;
	and.b32 	%r3, %r22, 255;
	min.s64 	%rd36, %rd35, 7;
	cvt.u16.u64 	%rs8, %rd36;
	setp.lt.u32 	%p6, %r3, 121;
	setp.lt.s64 	%p7, %rd35, 1;
	setp.gt.u32 	%p8, %r3, 134;
	setp.leu.f32 	%p9, %r20, 0f00000000;
	or.pred 	%p10, %p9, %p6;
	selp.b16 	%rs9, 0, %rs8, %p7;
	selp.b16 	%rs10, 0, %rs9, %p9;
	or.pred 	%p11, %p10, %p8;
	selp.b16 	%rs29, %rs10, 126, %p10;
	@%p11 bra 	$L__BB0_5;
	bfe.u32 	%r23, %r2, 20, 3;
	bfe.u32 	%r24, %r2, 19, 1;
	add.s32 	%r25, %r23, %r24;
	setp.lt.u32 	%p12, %r25, 8;
	cvt.u16.u32 	%rs11, %r25;
	selp.b16 	%rs12, %rs11, 0, %p12;
	setp.lt.u32 	%p13, %r3, 134;
	cvt.u16.u32 	%rs13, %r22;
	selp.b16 	%rs14, 8, 9, %p12;
	add.s16 	%rs15, %rs14, %rs13;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs12;
	selp.b16 	%rs18, %rs17, 126, %p13;
	selp.b16 	%rs29, %rs17, %rs18, %p12;
$L__BB0_5:
	mad.lo.s64 	%rd21, %rd3, 36, %rd12;
	setp.ne.b64 	%p14, %rd2, 0;
	@%p14 bra 	$L__BB0_7;
	add.s64 	%rd6, %rd21, %rd4;
	st.global.b8 	[%rd6], %rs29;
$L__BB0_7:
	setp.gt.u64 	%p18, %rd2, 7;
	@%p18 bra 	$L__BB0_13;
	shr.u16 	%rs20, %rs29, 3;
	and.b16 	%rs21, %rs20, 15;
	cvt.u32.u16 	%r26, %rs29;
	add.s16 	%rs23, %rs21, 120;
	and.b16 	%rs22, %rs29, 7;
	and.b32 	%r27, %r26, 7;
	cvt.u32.u16 	%r30, %rs23;
	cvt.rn.f32.u16 	%r28, %rs22;
	shl.b32 	%r31, %r30, 23;
	shl.b32 	%r32, %r27, 20;
	and.b16 	%rs19, %rs29, 255;
	mul.f32 	%r29, %r28, 0f3B000000;
	setp.eq.b16 	%p15, %rs21, 0;
	or.b32 	%r33, %r31, %r32;
	shl.b64 	%rd20, %rd4, 3;
	setp.eq.b16 	%p17, %rs19, 127;
	selp.f32 	%r34, %r29, %r33, %p15;
	add.s64 	%rd22, %rd21, %rd20;
	setp.eq.b16 	%p16, %rs19, 0;
	selp.f32 	%r35, 0f00000000, %r34, %p17;
	add.s64 	%rd5, %rd22, %rd2;
	selp.f32 	%r4, 0f00000000, %r35, %p16;
	mov.b64 	%rd54, 0;
	mov.b64 	%rd53, 1;
	add.u64 	%rd39, %SP, 0;
	neg.f32 	%r37, %r45;
$L__BB0_9:
	and.b64 	%rd37, %rd53, 15;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd40, %rd39, %rd38;
	add.s64 	%rd9, %rd53, 1;
	st.b32 	[%SP+60], -1061158912;
	st.b32 	[%SP+56], -1065353216;
	st.b32 	[%SP+52], -1069547520;
	st.b32 	[%SP+48], -1073741824;
	st.b32 	[%SP+44], -1077936128;
	st.b32 	[%SP+40], -1082130432;
	st.b32 	[%SP+36], -1090519040;
	st.b32 	[%SP+32], -2147483648;
	st.b32 	[%SP+28], 1086324736;
	st.b32 	[%SP+24], 1082130432;
	st.b32 	[%SP+20], 1077936128;
	st.b32 	[%SP+16], 1073741824;
	st.b32 	[%SP+12], 1069547520;
	st.b32 	[%SP+8], 1065353216;
	st.b32 	[%SP+4], 1056964608;
	st.b32 	[%SP], 0;
	ld.b32 	%r36, [%rd40];
	fma.rn.f32 	%r38, %r4, %r36, %r37;
	abs.f32 	%r39, %r38;
	setp.lt.f32 	%p19, %r39, %r46;
	selp.b64 	%rd54, %rd53, %rd54, %p19;
	selp.f32 	%r46, %r39, %r46, %p19;
	setp.ne.b64 	%p20, %rd9, 16;
	mov.b64 	%rd53, %rd9;
	@%p20 bra 	$L__BB0_9;
	setp.ne.b64 	%p21, %rd4, %rd7;
	selp.b64 	%rd41, 2, 0, %p21;
	and.b64 	%rd42, %rd52, %rd41;
	add.s64 	%rd43, %rd51, %rd42;
	shl.b64 	%rd44, %rd43, 4;
	add.s64 	%rd45, %rd8, %rd44;
	add.s64 	%rd46, %rd45, %rd2;
	ld.global.s8 	%rs24, [%rd46+10];
	cvt.rn.f32.s16 	%r40, %rs24;
	mul.f32 	%r5, %r1, %r40;
	abs.f32 	%r47, %r5;
	mov.b64 	%rd56, 0;
	mov.b64 	%rd55, 1;
$L__BB0_11:
	and.b64 	%rd47, %rd55, 15;
	shl.b64 	%rd48, %rd47, 2;
	add.u64 	%rd49, %SP, 64;
	add.s64 	%rd50, %rd49, %rd48;
	add.s64 	%rd10, %rd55, 1;
	st.b32 	[%SP+124], -1061158912;
	st.b32 	[%SP+120], -1065353216;
	st.b32 	[%SP+116], -1069547520;
	st.b32 	[%SP+112], -1073741824;
	st.b32 	[%SP+108], -1077936128;
	st.b32 	[%SP+104], -1082130432;
	st.b32 	[%SP+100], -1090519040;
	st.b32 	[%SP+96], -2147483648;
	st.b32 	[%SP+92], 1086324736;
	st.b32 	[%SP+88], 1082130432;
	st.b32 	[%SP+84], 1077936128;
	st.b32 	[%SP+80], 1073741824;
	st.b32 	[%SP+76], 1069547520;
	st.b32 	[%SP+72], 1065353216;
	st.b32 	[%SP+68], 1056964608;
	st.b32 	[%SP+64], 0;
	ld.b32 	%r41, [%rd50];
	neg.f32 	%r42, %r5;
	fma.rn.f32 	%r43, %r4, %r41, %r42;
	abs.f32 	%r44, %r43;
	setp.lt.f32 	%p22, %r44, %r47;
	selp.b64 	%rd56, %rd55, %rd56, %p22;
	selp.f32 	%r47, %r44, %r47, %p22;
	setp.ne.b64 	%p23, %rd10, 16;
	mov.b64 	%rd55, %rd10;
	@%p23 bra 	$L__BB0_11;
	cvt.u16.u64 	%rs25, %rd54;
	cvt.u16.u64 	%rs26, %rd56;
	shl.b16 	%rs27, %rs26, 4;
	or.b16 	%rs28, %rs27, %rs25;
	st.global.b8 	[%rd5+4], %rs28;
$L__BB0_13:
	ret;

}
