//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_987bef7eb9bb7a52
// src_reduce_block_reduce_max6A6A6A6AoA6A6A_096ab82528d51081_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_987bef7eb9bb7a52(
	.param .u64 .ptr .align 1 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_987bef7eb9bb7a52_param_0,
	.param .u64 .ptr .align 1 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_987bef7eb9bb7a52_param_1,
	.param .u64 .ptr .align 1 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_987bef7eb9bb7a52_param_2,
	.param .u64 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_987bef7eb9bb7a52_param_3,
	.param .u64 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_987bef7eb9bb7a52_param_4
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_max6A6A6A6AoA6A6A_096ab82528d51081_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd16, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_987bef7eb9bb7a52_param_0];
	ld.param.b64 	%rd17, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_987bef7eb9bb7a52_param_1];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.param.b64 	%rd19, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_987bef7eb9bb7a52_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.b64 	%rd20, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_987bef7eb9bb7a52_param_4];
	mov.u32 	%r16, %ctaid.x;
	cvt.u64.u32 	%rd3, %r16;
	setp.le.s64 	%p1, %rd20, %rd3;
	@%p1 bra 	$L__BB0_26;
	ld.param.b64 	%rd15, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_987bef7eb9bb7a52_param_3];
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd67, %r15;
	shr.s64 	%rd22, %rd15, 63;
	shr.u64 	%rd23, %rd22, 59;
	add.s64 	%rd24, %rd15, %rd23;
	shr.s64 	%rd25, %rd24, 5;
	and.b64 	%rd26, %rd24, -32;
	setp.eq.b64 	%p2, %rd26, %rd15;
	selp.b64 	%rd27, 0, %rd22, %p2;
	add.s64 	%rd28, %rd27, %rd25;
	mul.lo.s64 	%rd6, %rd28, %rd3;
	setp.le.s64 	%p3, %rd15, %rd67;
	mov.b32 	%r81, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	add.s64 	%rd7, %rd1, 2;
	mov.b32 	%r81, 0f00000000;
	mov.b64 	%rd66, %rd67;
$L__BB0_3:
	shr.s64 	%rd29, %rd66, 63;
	shr.u64 	%rd30, %rd29, 59;
	add.s64 	%rd31, %rd66, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p4, %rd66, %rd33;
	selp.b64 	%rd34, 0, %rd29, %p4;
	add.s64 	%rd35, %rd6, %rd34;
	add.s64 	%rd36, %rd35, %rd32;
	setp.ne.b64 	%p5, %rd66, %rd33;
	selp.b64 	%rd37, 32, 0, %p5;
	and.b64 	%rd38, %rd29, %rd37;
	mad.lo.s64 	%rd39, %rd36, 34, %rd1;
	ld.global.b16 	%rs3, [%rd39];
	cvt.f32.f16 	%r17, %rs3;
	mad.lo.s64 	%rd40, %rd35, 34, %rd38;
	shl.b64 	%rd41, %rd32, 1;
	add.s64 	%rd42, %rd40, %rd41;
	add.s64 	%rd43, %rd66, %rd42;
	add.s64 	%rd44, %rd7, %rd43;
	ld.global.s8 	%rs4, [%rd44];
	cvt.rn.f32.s16 	%r18, %rs4;
	mul.f32 	%r19, %r17, %r18;
	abs.f32 	%r20, %r19;
	max.f32 	%r81, %r81, %r20;
	add.s64 	%rd66, %rd66, 256;
	setp.lt.s64 	%p6, %rd66, %rd15;
	@%p6 bra 	$L__BB0_3;
$L__BB0_4:
	shfl.sync.bfly.b32 	%r21, %r81, 16, 31, -1;
	max.f32 	%r22, %r81, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 8, 31, -1;
	max.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 4, 31, -1;
	max.f32 	%r26, %r24, %r25;
	shfl.sync.bfly.b32 	%r27, %r26, 2, 31, -1;
	max.f32 	%r28, %r26, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 1, 31, -1;
	shr.u64 	%rd8, %rd67, 5;
	and.b64 	%rd9, %rd67, 31;
	mov.b32 	%r32, src_reduce_block_reduce_max6A6A6A6AoA6A6A_096ab82528d51081_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB0_6;
	cvt.u32.u64 	%r33, %rd8;
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r2, %r32, %r34;
	max.f32 	%r3, %r28, %r29;
	st.shared.b32 	[%r2], %r3;
$L__BB0_6:
	mul.wide.u32 	%rd21, %r16, 4;
	bar.sync 	0;
	setp.ne.b64 	%p8, %rd8, 0;
	@%p8 bra 	$L__BB0_11;
	mov.u32 	%r35, %ntid.x;
	add.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 5;
	cvt.u64.u32 	%rd45, %r37;
	setp.ge.u64 	%p9, %rd9, %rd45;
	mov.b32 	%r82, 0f00000000;
	@%p9 bra 	$L__BB0_9;
	cvt.u32.u64 	%r30, %rd9;
	shl.b32 	%r31, %r30, 2;
	add.s32 	%r1, %r32, %r31;
	ld.shared.b32 	%r82, [%r1];
$L__BB0_9:
	shfl.sync.bfly.b32 	%r38, %r82, 16, 31, -1;
	max.f32 	%r39, %r82, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	max.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	max.f32 	%r43, %r41, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
	max.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	@%p7 bra 	$L__BB0_11;
	max.f32 	%r4, %r45, %r46;
	st.shared.b32 	[src_reduce_block_reduce_max6A6A6A6AoA6A6A_096ab82528d51081_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_11:
	mul.lo.s64 	%rd4, %rd15, %rd3;
	add.s64 	%rd5, %rd18, %rd21;
	bar.sync 	0;
	ld.shared.b32 	%r5, [src_reduce_block_reduce_max6A6A6A6AoA6A6A_096ab82528d51081_$__global_alloc_0_$__gpu_shared_mem];
	setp.neu.f32 	%p10, %r5, 0f00000000;
	@%p10 bra 	$L__BB0_17;
	cvt.u32.u64 	%r80, %rd67;
	setp.ne.b32 	%p32, %r80, 0;
	@%p32 bra 	$L__BB0_14;
	st.global.b32 	[%rd5], 0;
$L__BB0_14:
	@%p3 bra 	$L__BB0_26;
	add.s64 	%rd10, %rd2, %rd4;
$L__BB0_16:
	add.s64 	%rd65, %rd10, %rd67;
	st.global.b8 	[%rd65], 0;
	add.s64 	%rd67, %rd67, 256;
	setp.lt.s64 	%p33, %rd67, %rd15;
	@%p33 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_26;
$L__BB0_17:
	cvt.u32.u64 	%r47, %rd67;
	setp.ne.b32 	%p11, %r47, 0;
	@%p11 bra 	$L__BB0_19;
	div.rn.f32 	%r6, %r5, 0f43E00000;
	st.global.b32 	[%rd5], %r6;
$L__BB0_19:
	@%p3 bra 	$L__BB0_26;
	mov.b32 	%r48, 0f43E00000;
	div.rn.f32 	%r7, %r48, %r5;
	add.s64 	%rd11, %rd2, %rd4;
	add.s64 	%rd12, %rd1, 2;
	bra.uni 	$L__BB0_21;
$L__BB0_24:
	shr.u32 	%r13, %r8, 23;
	and.b32 	%r14, %r8, 2139095040;
	div.rn.f32 	%r59, %r8, %r14;
	add.f32 	%r60, %r59, 0fBF800000;
	mul.f32 	%r61, %r60, 0f41000000;
	cvt.rni.f32.f32 	%r62, %r61;
	cvt.rmi.f32.f32 	%r63, %r61;
	neg.f32 	%r64, %r63;
	fma.rn.f32 	%r65, %r60, 0f41000000, %r64;
	add.f32 	%r66, %r65, 0fBF000000;
	abs.f32 	%r67, %r66;
	setp.lt.f32 	%p21, %r67, 0f34000000;
	cvt.rzi.s64.f32 	%rd62, %r63;
	add.f32 	%r68, %r63, 0f3F800000;
	and.b64 	%rd63, %rd62, 1;
	setp.ne.b64 	%p22, %rd63, 0;
	selp.f32 	%r69, %r68, %r63, %p22;
	selp.f32 	%r70, %r69, %r62, %p21;
	cvt.rzi.u32.f32 	%r71, %r70;
	setp.ge.f32 	%p23, %r70, 0f41000000;
	selp.b32 	%r72, -119, -120, %p23;
	add.s32 	%r73, %r72, %r13;
	selp.b32 	%r74, 0, %r71, %p23;
	cvt.u16.u32 	%rs12, %r74;
	and.b16 	%rs13, %rs12, 7;
	min.s32 	%r75, %r73, 15;
	cvt.u16.u32 	%rs14, %r75;
	shl.b16 	%rs15, %rs14, 3;
	or.b16 	%rs16, %rs15, %rs13;
	or.b16 	%rs17, %rs16, %rs1;
	setp.gt.u32 	%p24, %r74, 6;
	setp.ne.b32 	%p25, %r73, 15;
	setp.gt.s32 	%p26, %r73, 14;
	selp.b16 	%rs18, %rs2, %rs17, %p24;
	selp.b16 	%rs19, %rs2, %rs18, %p25;
	selp.b16 	%rs23, %rs19, %rs17, %p26;
$L__BB0_25:
	add.s64 	%rd13, %rd11, %rd67;
	st.global.b8 	[%rd13], %rs23;
	add.s64 	%rd67, %rd67, 256;
	setp.lt.s64 	%p31, %rd67, %rd15;
	@!%p31 bra 	$L__BB0_26;
$L__BB0_21:
	shr.s64 	%rd46, %rd67, 63;
	shr.u64 	%rd47, %rd46, 59;
	add.s64 	%rd48, %rd67, %rd47;
	shr.s64 	%rd49, %rd48, 5;
	and.b64 	%rd50, %rd48, -32;
	setp.eq.b64 	%p12, %rd67, %rd50;
	selp.b64 	%rd51, 0, %rd46, %p12;
	add.s64 	%rd52, %rd6, %rd51;
	add.s64 	%rd53, %rd52, %rd49;
	setp.ne.b64 	%p13, %rd67, %rd50;
	selp.b64 	%rd54, 32, 0, %p13;
	and.b64 	%rd55, %rd46, %rd54;
	mad.lo.s64 	%rd56, %rd53, 34, %rd1;
	ld.global.b16 	%rs5, [%rd56];
	cvt.f32.f16 	%r49, %rs5;
	mad.lo.s64 	%rd57, %rd52, 34, %rd55;
	shl.b64 	%rd58, %rd49, 1;
	add.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd60, %rd67, %rd59;
	add.s64 	%rd61, %rd12, %rd60;
	ld.global.s8 	%rs6, [%rd61];
	cvt.rn.f32.s16 	%r50, %rs6;
	mul.f32 	%r51, %r49, %r50;
	mul.f32 	%r52, %r7, %r51;
	abs.f32 	%r8, %r52;
	setp.ge.f32 	%p14, %r8, 0f43E00000;
	shr.u32 	%r58, %r52, 24;
	cvt.u16.u32 	%rs8, %r58;
	and.b16 	%rs9, %rs8, 128;
	or.b16 	%rs2, %rs9, 126;
	setp.lt.u32 	%p15, %r8, 989855744;
	setp.nan.f32 	%p16, %r52, %r52;
	setp.equ.f32 	%p17, %r52, 0f00000000;
	selp.b16 	%rs10, 127, %rs9, %p16;
	or.pred 	%p18, %p14, %p15;
	or.pred 	%p19, %p17, %p18;
	selp.b16 	%rs11, %rs2, %rs9, %p14;
	selp.b16 	%rs23, %rs10, %rs11, %p17;
	@%p19 bra 	$L__BB0_25;
	shr.s32 	%r57, %r52, 31;
	cvt.u16.u32 	%rs7, %r57;
	and.b16 	%rs1, %rs7, -128;
	setp.gt.u32 	%p20, %r8, 1015021567;
	@%p20 bra 	$L__BB0_24;
	mul.f32 	%r53, %r8, 0f44000000;
	cvt.rmi.f32.f32 	%r9, %r53;
	neg.f32 	%r54, %r9;
	fma.rn.f32 	%r55, %r8, 0f44000000, %r54;
	add.f32 	%r56, %r55, 0fBF000000;
	abs.f32 	%r10, %r56;
	cvt.rzi.s64.f32 	%rd14, %r9;
	cvt.rni.f32.f32 	%r11, %r53;
	add.f32 	%r12, %r9, 0f3F800000;
	setp.lt.f32 	%p27, %r10, 0f34000000;
	and.b64 	%rd64, %rd14, 1;
	setp.ne.b64 	%p28, %rd64, 0;
	selp.f32 	%r76, %r12, %r9, %p28;
	selp.f32 	%r77, %r76, %r11, %p27;
	setp.gt.f32 	%p29, %r77, 0f41000000;
	selp.f32 	%r78, 0f41000000, %r77, %p29;
	cvt.rzi.u32.f32 	%r79, %r78;
	cvt.u16.u32 	%rs20, %r79;
	and.b16 	%rs21, %rs20, 7;
	setp.eq.b32 	%p30, %r79, 8;
	selp.b16 	%rs22, 8, %rs21, %p30;
	or.b16 	%rs23, %rs22, %rs1;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	ret;

}
