//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564
// src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_$__global_alloc_0_$__gpu_shared_mem has been demoted
.global .align 4 .b8 switch_$_table_$_src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db405641[16] = {0, 0, 0, 63, 0, 0, 128, 63, 0, 0, 192, 63, 0, 0, 0, 64};

.visible .entry src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564(
	.param .u64 .ptr .align 1 src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_3,
	.param .u64 src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_4,
	.param .u64 src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_5,
	.param .u64 src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_6,
	.param .f32 src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_7
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<83>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_$__global_alloc_0_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd19, [src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_0];
	ld.param.b64 	%rd20, [src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_1];
	cvta.to.global.u64 	%rd21, %rd20;
	ld.param.b64 	%rd22, [src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_2];
	cvta.to.global.u64 	%rd1, %rd22;
	ld.param.b64 	%rd23, [src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_3];
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd19;
	ld.param.b64 	%rd24, [src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_6];
	mov.u32 	%r9, %ctaid.x;
	cvt.u64.u32 	%rd5, %r9;
	setp.le.s64 	%p1, %rd24, %rd5;
	@%p1 bra 	$L__BB0_20;
	ld.param.b32 	%r6, [src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_7];
	ld.param.b64 	%rd18, [src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_5];
	ld.param.b64 	%rd17, [src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_param_4];
	mov.u32 	%r7, %ntid.x;
	cvt.u64.u32 	%rd4, %r7;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd82, %r8;
	add.s64 	%rd26, %rd18, %rd5;
	shr.s64 	%rd27, %rd17, 63;
	shr.u64 	%rd28, %rd27, 60;
	add.s64 	%rd29, %rd17, %rd28;
	shr.s64 	%rd30, %rd29, 4;
	and.b64 	%rd31, %rd29, -16;
	setp.eq.b64 	%p2, %rd31, %rd17;
	selp.b64 	%rd32, 0, %rd27, %p2;
	add.s64 	%rd33, %rd32, %rd30;
	shr.u64 	%rd34, %rd17, 63;
	add.s64 	%rd35, %rd17, %rd34;
	shr.s64 	%rd36, %rd35, 1;
	and.b64 	%rd37, %rd35, -2;
	setp.eq.b64 	%p3, %rd37, %rd17;
	selp.b64 	%rd38, 0, %rd27, %p3;
	add.s64 	%rd39, %rd38, %rd36;
	mul.lo.s64 	%rd8, %rd39, %rd26;
	mul.lo.s64 	%rd9, %rd33, %rd26;
	setp.le.s64 	%p4, %rd17, %rd82;
	mov.b32 	%r61, 0f00000000;
	mov.b64 	%rd79, switch_$_table_$_src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db405641;
	@%p4 bra 	$L__BB0_7;
	add.s64 	%rd10, %rd1, %rd8;
	add.s64 	%rd11, %rd2, %rd9;
	mov.b32 	%r61, 0f00000000;
	mov.b64 	%rd80, %rd82;
	bra.uni 	$L__BB0_3;
$L__BB0_5:
	cvt.s32.s16 	%r12, %rs3;
	mul.wide.u32 	%rd50, %r12, 4;
	add.s64 	%rd51, %rd79, %rd50;
	ld.global.nc.b32 	%r60, [%rd51];
$L__BB0_6:
	setp.lt.u16 	%p12, %rs1, 8;
	neg.f32 	%r14, %r60;
	selp.f32 	%r15, %r60, %r14, %p12;
	shr.u64 	%rd52, %rd12, 60;
	add.s64 	%rd53, %rd80, %rd52;
	shr.s64 	%rd54, %rd53, 4;
	and.b64 	%rd55, %rd53, -16;
	setp.eq.b64 	%p13, %rd80, %rd55;
	selp.b64 	%rd56, 0, %rd12, %p13;
	add.s64 	%rd57, %rd11, %rd54;
	add.s64 	%rd58, %rd57, %rd56;
	ld.global.b8 	%rs10, [%rd58];
	cvt.rn.f16x2.e4m3x2 %r13, %rs10;
	cvt.u16.u32 	%rs11, %r13;
	cvt.f32.f16 	%r16, %rs11;
	mul.f32 	%r17, %r15, %r16;
	mul.f32 	%r18, %r6, %r17;
	abs.f32 	%r19, %r18;
	setp.gt.f32 	%p14, %r19, %r61;
	selp.f32 	%r61, %r19, %r61, %p14;
	add.s64 	%rd80, %rd80, %rd4;
	setp.lt.s64 	%p15, %rd80, %rd17;
	@!%p15 bra 	$L__BB0_7;
$L__BB0_3:
	shr.u64 	%rd40, %rd80, 63;
	add.s64 	%rd41, %rd80, %rd40;
	shr.s64 	%rd42, %rd41, 1;
	and.b64 	%rd43, %rd41, -2;
	setp.eq.b64 	%p5, %rd80, %rd43;
	shr.s64 	%rd12, %rd80, 63;
	selp.b64 	%rd44, 0, %rd12, %p5;
	add.s64 	%rd45, %rd10, %rd42;
	add.s64 	%rd46, %rd45, %rd44;
	ld.global.b8 	%rs7, [%rd46];
	shr.u16 	%rs8, %rs7, 4;
	and.b16 	%rs9, %rs7, 15;
	sub.s64 	%rd47, %rd80, %rd43;
	setp.ne.b64 	%p6, %rd80, %rd43;
	selp.b64 	%rd48, -2, 0, %p6;
	and.b64 	%rd49, %rd12, %rd48;
	setp.eq.b64 	%p7, %rd47, %rd49;
	selp.b16 	%rs1, %rs9, %rs8, %p7;
	and.b16 	%rs2, %rs1, 7;
	add.s16 	%rs3, %rs2, -1;
	setp.lt.u16 	%p8, %rs3, 4;
	@%p8 bra 	$L__BB0_5;
	setp.eq.b16 	%p9, %rs2, 5;
	setp.eq.b16 	%p10, %rs2, 6;
	setp.eq.b16 	%p11, %rs2, 7;
	selp.f32 	%r10, 0f40C00000, 0f00000000, %p11;
	selp.f32 	%r11, 0f40800000, %r10, %p10;
	selp.f32 	%r60, 0f40400000, %r11, %p9;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	cvt.u32.u64 	%r20, %rd82;
	shl.b32 	%r21, %r20, 2;
	mov.b32 	%r22, src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r22, %r21;
	st.shared.b32 	[%r1], %r61;
	bar.sync 	0;
	shr.u64 	%rd81, %rd4, 1;
	setp.eq.b64 	%p16, %rd81, 0;
	@!%p16 bra 	$L__BB0_8;
$L__BB0_12:
	setp.ne.b32 	%p20, %r20, 0;
	ld.shared.b32 	%r3, [src_nvfp4_pack_nvfp4_fp8_Poi6A6A6A6AoA6A6A_b14853b36db40564_$__global_alloc_0_$__gpu_shared_mem];
	setp.neu.f32 	%p21, %r3, 0f00000000;
	@%p20 bra 	$L__BB0_14;
	mul.wide.u32 	%rd25, %r9, 4;
	add.s64 	%rd7, %rd21, %rd25;
	div.rn.f32 	%r27, %r3, 0f43E00000;
	selp.f32 	%r4, %r27, 0f00000000, %p21;
	st.global.b32 	[%rd7], %r4;
$L__BB0_14:
	@%p4 bra 	$L__BB0_20;
	mul.lo.s64 	%rd6, %rd17, %rd5;
	mov.b32 	%r28, 0f43E00000;
	div.rn.f32 	%r29, %r28, %r3;
	selp.f32 	%r5, %r29, 0f00000000, %p21;
	add.s64 	%rd13, %rd1, %rd8;
	add.s64 	%rd14, %rd2, %rd9;
	add.s64 	%rd15, %rd3, %rd6;
	bra.uni 	$L__BB0_16;
$L__BB0_11:
	bar.sync 	0;
	shr.u64 	%rd81, %rd81, 1;
	setp.ne.b64 	%p19, %rd81, 0;
	@!%p19 bra 	$L__BB0_12;
$L__BB0_8:
	setp.le.u64 	%p17, %rd81, %rd82;
	@%p17 bra 	$L__BB0_11;
	cvt.u32.u64 	%r23, %rd81;
	shl.b32 	%r24, %r23, 2;
	add.s32 	%r25, %r1, %r24;
	ld.shared.b32 	%r2, [%r25];
	ld.shared.b32 	%r26, [%r1];
	setp.leu.f32 	%p18, %r2, %r26;
	@%p18 bra 	$L__BB0_11;
	st.shared.b32 	[%r1], %r2;
	bra.uni 	$L__BB0_11;
$L__BB0_18:
	cvt.s32.s16 	%r32, %rs6;
	mul.wide.u32 	%rd69, %r32, 4;
	add.s64 	%rd70, %rd79, %rd69;
	ld.global.nc.b32 	%r62, [%rd70];
$L__BB0_19:
	setp.lt.u16 	%p29, %rs4, 8;
	neg.f32 	%r34, %r62;
	selp.f32 	%r35, %r62, %r34, %p29;
	shr.u64 	%rd71, %rd16, 60;
	add.s64 	%rd72, %rd82, %rd71;
	shr.s64 	%rd73, %rd72, 4;
	and.b64 	%rd74, %rd72, -16;
	setp.eq.b64 	%p30, %rd82, %rd74;
	selp.b64 	%rd75, 0, %rd16, %p30;
	add.s64 	%rd76, %rd14, %rd73;
	add.s64 	%rd77, %rd76, %rd75;
	ld.global.b8 	%rs15, [%rd77];
	cvt.rn.f16x2.e4m3x2 %r33, %rs15;
	cvt.u16.u32 	%rs16, %r33;
	cvt.f32.f16 	%r36, %rs16;
	mul.f32 	%r37, %r35, %r36;
	mul.f32 	%r38, %r6, %r37;
	mul.f32 	%r39, %r5, %r38;
	abs.f32 	%r40, %r39;
	setp.ge.f32 	%p31, %r40, 0f43E00000;
	shr.u32 	%r41, %r39, 24;
	cvt.u16.u32 	%rs17, %r41;
	and.b16 	%rs18, %rs17, 128;
	bfe.u32 	%r42, %r39, 23, 8;
	sub.s32 	%r43, 121, %r42;
	mov.b32 	%r44, -1;
	shl.b32 	%r45, %r44, %r43;
	not.b32 	%r46, %r45;
	setp.gt.u32 	%p32, %r42, 89;
	shr.u32 	%r47, %r39, 20;
	cvt.u16.u32 	%rs19, %r47;
	and.b16 	%rs20, %rs19, 120;
	setp.lt.u32 	%p33, %r42, 121;
	and.b32 	%r48, %r39, 8388607;
	or.b32 	%r49, %r48, 8388608;
	shr.u32 	%r50, %r49, %r43;
	selp.b32 	%r51, %r50, 0, %p32;
	selp.b32 	%r52, %r51, %r48, %p33;
	and.b32 	%r53, %r52, 524287;
	setp.ne.b32 	%p34, %r53, 0;
	shr.u32 	%r54, %r52, 19;
	and.b32 	%r55, %r54, 1;
	setp.ne.b32 	%p35, %r55, 0;
	shr.u32 	%r56, %r50, 20;
	cvt.u16.u32 	%rs21, %r56;
	and.b16 	%rs22, %rs21, 7;
	selp.b16 	%rs23, %rs22, 0, %p32;
	and.b32 	%r57, %r49, %r46;
	setp.ne.b32 	%p36, %r57, 0;
	add.s32 	%r58, %r42, -90;
	setp.lt.u32 	%p37, %r58, 31;
	and.pred 	%p38, %p37, %p36;
	or.pred 	%p39, %p38, %p34;
	bfe.u32 	%r59, %r39, 20, 3;
	cvt.u16.u32 	%rs24, %r59;
	or.b16 	%rs25, %rs20, %rs24;
	xor.b16 	%rs26, %rs25, 64;
	selp.b16 	%rs27, %rs23, %rs26, %p33;
	and.b16 	%rs28, %rs27, 1;
	setp.ne.b16 	%p40, %rs28, 0;
	or.pred 	%p41, %p39, %p40;
	and.pred 	%p42, %p35, %p41;
	selp.b16 	%rs29, 1, 0, %p42;
	add.s16 	%rs30, %rs27, %rs29;
	selp.b16 	%rs31, 126, %rs30, %p31;
	or.b16 	%rs32, %rs31, %rs18;
	setp.nan.f32 	%p43, %r39, %r39;
	selp.b16 	%rs33, 127, %rs32, %p43;
	add.s64 	%rd78, %rd15, %rd82;
	st.global.b8 	[%rd78], %rs33;
	add.s64 	%rd82, %rd82, %rd4;
	setp.lt.s64 	%p44, %rd82, %rd17;
	@!%p44 bra 	$L__BB0_20;
$L__BB0_16:
	shr.u64 	%rd59, %rd82, 63;
	add.s64 	%rd60, %rd82, %rd59;
	shr.s64 	%rd61, %rd60, 1;
	and.b64 	%rd62, %rd60, -2;
	setp.eq.b64 	%p22, %rd82, %rd62;
	shr.s64 	%rd16, %rd82, 63;
	selp.b64 	%rd63, 0, %rd16, %p22;
	add.s64 	%rd64, %rd13, %rd61;
	add.s64 	%rd65, %rd64, %rd63;
	ld.global.b8 	%rs12, [%rd65];
	shr.u16 	%rs13, %rs12, 4;
	and.b16 	%rs14, %rs12, 15;
	sub.s64 	%rd66, %rd82, %rd62;
	setp.ne.b64 	%p23, %rd82, %rd62;
	selp.b64 	%rd67, -2, 0, %p23;
	and.b64 	%rd68, %rd16, %rd67;
	setp.eq.b64 	%p24, %rd66, %rd68;
	selp.b16 	%rs4, %rs14, %rs13, %p24;
	and.b16 	%rs5, %rs4, 7;
	add.s16 	%rs6, %rs5, -1;
	setp.lt.u16 	%p25, %rs6, 4;
	@%p25 bra 	$L__BB0_18;
	setp.eq.b16 	%p26, %rs5, 5;
	setp.eq.b16 	%p27, %rs5, 6;
	setp.eq.b16 	%p28, %rs5, 7;
	selp.f32 	%r30, 0f40C00000, 0f00000000, %p28;
	selp.f32 	%r31, 0f40800000, %r30, %p27;
	selp.f32 	%r62, 0f40400000, %r31, %p26;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	ret;

}
