//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8

.visible .entry src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8(
	.param .u64 .ptr .align 1 src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_0,
	.param .u64 src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_1,
	.param .u64 .ptr .align 1 src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_2,
	.param .u64 .ptr .align 1 src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_3,
	.param .u64 .ptr .align 1 src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_4,
	.param .u64 .ptr .align 1 src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_5,
	.param .u64 .ptr .align 1 src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_6,
	.param .u64 .ptr .align 1 src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<37>;

	ld.param.b64 	%rd11, [src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_0];
	ld.param.b64 	%rd12, [src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_4];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.param.b64 	%rd14, [src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_5];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.param.b64 	%rd16, [src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_2];
	ld.param.b64 	%rd17, [src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_6];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.param.b64 	%rd19, [src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_3];
	ld.param.b64 	%rd20, [src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_7];
	cvta.to.global.u64 	%rd21, %rd20;
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd22, %r4, 4;
	add.s64 	%rd23, %rd13, %rd22;
	ld.global.s32 	%rd24, [%rd23];
	ld.global.s32 	%rd5, [%rd23+4];
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd28, %r6;
	add.s64 	%rd36, %rd24, %rd28;
	setp.ge.s64 	%p1, %rd36, %rd5;
	@%p1 bra 	$L__BB0_5;
	ld.param.b64 	%rd10, [src_sampling_penalize_batched_6A6A6A6A_4d727debc52486b8_param_1];
	cvt.u64.u32 	%rd4, %r4;
	add.s64 	%rd25, %rd15, %rd22;
	ld.global.b32 	%r1, [%rd25];
	add.s64 	%rd26, %rd18, %rd22;
	ld.global.b32 	%r2, [%rd26];
	add.s64 	%rd27, %rd21, %rd22;
	ld.global.b32 	%r3, [%rd27];
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd6, %r5;
	mul.lo.s64 	%rd29, %rd10, %rd4;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd7, %rd1, %rd30;
	shl.b64 	%rd35, %rd36, 2;
	shl.b64 	%rd8, %rd6, 2;
	setp.neu.f32 	%p5, %r1, 0f3F800000;
	neg.f32 	%r15, %r2;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.s64 	%rd36, %rd36, %rd6;
	add.s64 	%rd35, %rd35, %rd8;
	setp.lt.s64 	%p7, %rd36, %rd5;
	@!%p7 bra 	$L__BB0_5;
$L__BB0_2:
	add.s64 	%rd31, %rd2, %rd35;
	ld.global.s32 	%rd9, [%rd31];
	setp.lt.s64 	%p2, %rd9, 0;
	setp.le.s64 	%p3, %rd10, %rd9;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_4;
	shl.b64 	%rd32, %rd9, 2;
	add.s64 	%rd33, %rd7, %rd32;
	add.s64 	%rd34, %rd3, %rd35;
	ld.global.b32 	%r7, [%rd34];
	ld.global.b32 	%r8, [%rd33];
	setp.gt.f32 	%p6, %r8, 0f00000000;
	mul.f32 	%r9, %r1, %r8;
	div.rn.f32 	%r10, %r8, %r1;
	selp.f32 	%r11, %r10, %r9, %p6;
	selp.f32 	%r12, %r11, %r8, %p5;
	sub.f32 	%r13, %r12, %r3;
	cvt.rn.f32.s32 	%r14, %r7;
	fma.rn.f32 	%r16, %r15, %r14, %r13;
	st.global.b32 	[%rd33], %r16;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	ret;

}
