//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738(
	.param .u64 .ptr .align 1 src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_0,
	.param .u64 .ptr .align 1 src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_1,
	.param .u64 .ptr .align 1 src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_2,
	.param .u64 .ptr .align 1 src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_3,
	.param .u64 .ptr .align 1 src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_4,
	.param .u64 src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_5,
	.param .u64 src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_6,
	.param .f32 src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_7,
	.param .f32 src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_8,
	.param .f32 src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_9
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd12, [src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_6];
	ld.param.b64 	%rd11, [src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_5];
	ld.param.b64 	%rd13, [src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_0];
	ld.param.b64 	%rd14, [src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_1];
	ld.param.b64 	%rd16, [src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_2];
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.b64 	%rd17, [src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_4];
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd15;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd6, %r9;
	mov.u32 	%r10, %ntid.x;
	cvt.u64.u32 	%rd7, %r10;
	setp.le.s64 	%p1, %rd11, %rd6;
	@%p1 bra 	$L__BB0_5;
	ld.param.b32 	%r8, [src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_9];
	ld.param.b32 	%r7, [src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_8];
	ld.param.b32 	%r6, [src_sampling_penalized_argmax_6A6A6A6A_26d3e3f112a17738_param_7];
	shl.b64 	%rd23, %rd6, 2;
	shl.b64 	%rd8, %rd7, 2;
	setp.neu.f32 	%p5, %r6, 0f3F800000;
	neg.f32 	%r19, %r7;
	mov.b64 	%rd24, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.s64 	%rd24, %rd24, %rd7;
	add.s64 	%rd23, %rd23, %rd8;
	setp.lt.s64 	%p7, %rd24, %rd11;
	@!%p7 bra 	$L__BB0_5;
$L__BB0_2:
	add.s64 	%rd18, %rd1, %rd23;
	ld.global.s32 	%rd9, [%rd18];
	setp.lt.s64 	%p2, %rd9, 0;
	setp.le.s64 	%p3, %rd12, %rd9;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_4;
	shl.b64 	%rd19, %rd9, 2;
	add.s64 	%rd20, %rd2, %rd19;
	add.s64 	%rd21, %rd3, %rd23;
	ld.global.b32 	%r11, [%rd21];
	ld.global.b32 	%r12, [%rd20];
	setp.gt.f32 	%p6, %r12, 0f00000000;
	mul.f32 	%r13, %r6, %r12;
	div.rn.f32 	%r14, %r12, %r6;
	selp.f32 	%r15, %r14, %r13, %p6;
	selp.f32 	%r16, %r15, %r12, %p5;
	sub.f32 	%r17, %r16, %r8;
	cvt.rn.f32.s32 	%r18, %r11;
	fma.rn.f32 	%r20, %r19, %r18, %r17;
	st.global.b32 	[%rd20], %r20;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	setp.le.s64 	%p8, %rd12, %rd6;
	mov.b32 	%r35, 2147483647;
	mov.b32 	%r34, 0fFF7FFFFF;
	@%p8 bra 	$L__BB0_9;
	shl.b64 	%rd22, %rd6, 2;
	add.s64 	%rd25, %rd2, %rd22;
	shl.b64 	%rd10, %rd7, 2;
	mov.b32 	%r34, 0fFF7FFFFF;
	mov.b64 	%rd26, 2147483647;
	mov.b64 	%rd27, %rd6;
$L__BB0_7:
	setp.lt.s64 	%p9, %rd27, %rd26;
	ld.global.b32 	%r21, [%rd25];
	setp.nan.f32 	%p10, %r21, %r21;
	setp.lt.f32 	%p11, %r21, 0fFF7FFFFF;
	selp.f32 	%r22, 0fFF7FFFFF, %r21, %p11;
	selp.f32 	%r23, 0fFF7FFFFF, %r22, %p10;
	setp.eq.f32 	%p12, %r23, %r34;
	and.pred 	%p13, %p12, %p9;
	setp.eq.b64 	%p14, %rd26, 2147483647;
	setp.gt.f32 	%p15, %r23, %r34;
	or.pred 	%p16, %p14, %p15;
	or.pred 	%p17, %p16, %p13;
	selp.f32 	%r34, %r23, %r34, %p17;
	selp.b64 	%rd26, %rd27, %rd26, %p17;
	add.s64 	%rd27, %rd27, %rd7;
	add.s64 	%rd25, %rd25, %rd10;
	setp.lt.s64 	%p18, %rd27, %rd12;
	@%p18 bra 	$L__BB0_7;
	cvt.u32.u64 	%r35, %rd26;
$L__BB0_9:
	cvt.u32.u64 	%r24, %rd6;
	cvt.u32.u64 	%r25, %rd7;
	bar.sync 	0;
	shl.b32 	%r26, %r24, 2;
	mov.b32 	%r27, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r27, %r26;
	st.shared.b32 	[%r1], %r34;
	mov.b32 	%r28, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r2, %r28, %r26;
	st.shared.b32 	[%r2], %r35;
	bar.sync 	0;
	shr.u32 	%r36, %r25, 1;
	setp.eq.b32 	%p19, %r36, 0;
	@%p19 bra 	$L__BB0_17;
	cvt.u64.u32 	%rd28, %r36;
	bra.uni 	$L__BB0_11;
$L__BB0_15:
	st.shared.b32 	[%r1], %r3;
	st.shared.b32 	[%r2], %r4;
$L__BB0_16:
	bar.sync 	0;
	shr.u64 	%rd28, %rd28, 1;
	cvt.u32.u64 	%r36, %rd28;
	setp.ne.b64 	%p24, %rd28, 0;
	@!%p24 bra 	$L__BB0_17;
$L__BB0_11:
	setp.le.u64 	%p20, %rd28, %rd6;
	@%p20 bra 	$L__BB0_16;
	shl.b32 	%r29, %r36, 2;
	add.s32 	%r30, %r2, %r29;
	add.s32 	%r31, %r1, %r29;
	ld.shared.b32 	%r3, [%r31];
	ld.shared.b32 	%r4, [%r30];
	ld.shared.b32 	%r5, [%r1];
	setp.gt.f32 	%p21, %r3, %r5;
	@%p21 bra 	$L__BB0_15;
	setp.neu.f32 	%p22, %r3, %r5;
	@%p22 bra 	$L__BB0_16;
	ld.shared.b32 	%r32, [%r2];
	setp.ge.s32 	%p23, %r4, %r32;
	@%p23 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_17:
	setp.ne.b32 	%p25, %r24, 0;
	@%p25 bra 	$L__BB0_19;
	ld.shared.b32 	%r33, [src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem];
	st.global.b32 	[%rd4], %r33;
	st.global.b32 	[%rd5], 0;
$L__BB0_19:
	ret;

}
