//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_onnx_ops_pow_f32_Pointer6A6A6A6AoA6A6A_51cdf3247d8a4cad

.visible .entry src_onnx_ops_pow_f32_Pointer6A6A6A6AoA6A6A_51cdf3247d8a4cad(
	.param .u64 .ptr .align 1 src_onnx_ops_pow_f32_Pointer6A6A6A6AoA6A6A_51cdf3247d8a4cad_param_0,
	.param .u64 .ptr .align 1 src_onnx_ops_pow_f32_Pointer6A6A6A6AoA6A6A_51cdf3247d8a4cad_param_1,
	.param .f32 src_onnx_ops_pow_f32_Pointer6A6A6A6AoA6A6A_51cdf3247d8a4cad_param_2,
	.param .u64 src_onnx_ops_pow_f32_Pointer6A6A6A6AoA6A6A_51cdf3247d8a4cad_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd4, [src_onnx_ops_pow_f32_Pointer6A6A6A6AoA6A6A_51cdf3247d8a4cad_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.b64 	%rd6, [src_onnx_ops_pow_f32_Pointer6A6A6A6AoA6A6A_51cdf3247d8a4cad_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [src_onnx_ops_pow_f32_Pointer6A6A6A6AoA6A6A_51cdf3247d8a4cad_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd8, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd9, %r5;
	add.s64 	%rd2, %rd8, %rd9;
	setp.ge.s64 	%p1, %rd2, %rd7;
	@%p1 bra 	$L__BB0_6;
	ld.param.b32 	%r2, [src_onnx_ops_pow_f32_Pointer6A6A6A6AoA6A6A_51cdf3247d8a4cad_param_2];
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd3, %rd5, %rd10;
	add.s64 	%rd11, %rd1, %rd10;
	setp.neu.f32 	%p2, %r2, 0f40000000;
	ld.global.b32 	%r1, [%rd11];
	@%p2 bra 	$L__BB0_3;
	mul.f32 	%r11, %r1, %r1;
	bra.uni 	$L__BB0_5;
$L__BB0_3:
	setp.eq.f32 	%p3, %r2, 0f3F000000;
	setp.eq.f32 	%p4, %r2, 0f3F800000;
	sqrt.approx.ftz.f32 	%r6, %r1;
	or.pred 	%p5, %p3, %p4;
	selp.f32 	%r11, %r6, %r1, %p3;
	@%p5 bra 	$L__BB0_5;
	lg2.approx.ftz.f32 %r7, %r1;
	mul.f32 	%r9, %r7, 0f3F317218;
	mul.f32 	%r10, %r2, %r9;
	mul.f32 	%r8, %r10, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r11, %r8;
$L__BB0_5:
	st.global.b32 	[%rd3], %r11;
$L__BB0_6:
	ret;

}
