//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad(
	.param .u64 .ptr .align 1 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_0,
	.param .u64 .ptr .align 1 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_1,
	.param .u64 .ptr .align 1 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_2,
	.param .u64 .ptr .align 1 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_3,
	.param .u64 .ptr .align 1 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_4,
	.param .u64 .ptr .align 1 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_5,
	.param .u64 .ptr .align 1 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_6,
	.param .u64 .ptr .align 1 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_7,
	.param .u64 .ptr .align 1 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_8,
	.param .u64 .ptr .align 1 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_9,
	.param .u64 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_10,
	.param .u64 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_11,
	.param .u64 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_12,
	.param .u64 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_13,
	.param .u64 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_14,
	.param .u64 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_15,
	.param .f32 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_16,
	.param .f32 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_17
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<90>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 2 .b8 src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_$__global_alloc_0_$__gpu_shared_mem[512];
	ld.param.b32 	%r21, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_17];
	ld.param.b32 	%r20, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_16];
	ld.param.b64 	%rd27, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_12];
	ld.param.b64 	%rd31, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_0];
	ld.param.b64 	%rd32, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_4];
	cvta.to.global.u64 	%rd33, %rd32;
	ld.param.b64 	%rd34, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_1];
	ld.param.b64 	%rd35, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_3];
	cvta.to.global.u64 	%rd36, %rd35;
	ld.param.b64 	%rd37, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_2];
	cvta.to.global.u64 	%rd38, %rd37;
	cvta.to.global.u64 	%rd39, %rd31;
	ld.param.b64 	%rd40, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_7];
	cvta.to.global.u64 	%rd1, %rd40;
	ld.param.b64 	%rd41, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_5];
	cvta.to.global.u64 	%rd2, %rd34;
	ld.param.b64 	%rd42, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_6];
	ld.param.b64 	%rd43, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_9];
	cvta.to.global.u64 	%rd3, %rd43;
	ld.param.b64 	%rd44, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_8];
	cvta.to.global.u64 	%rd4, %rd44;
	cvta.to.global.u64 	%rd5, %rd41;
	cvta.to.global.u64 	%rd6, %rd42;
	ld.param.b64 	%rd45, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_10];
	cvt.rn.f32.s64 	%r1, %rd27;
	mov.u32 	%r22, %ctaid.x;
	cvt.u64.u32 	%rd46, %r22;
	mov.u32 	%r23, %tid.x;
	cvt.u64.u32 	%rd9, %r23;
	mul.wide.u32 	%rd48, %r23, 2;
	neg.s64 	%rd49, %rd48;
	cvt.rn.f32.s64 	%r2, %rd49;
	shr.u64 	%rd53, %rd27, 63;
	add.s64 	%rd54, %rd27, %rd53;
	shr.s64 	%rd55, %rd54, 1;
	and.b64 	%rd56, %rd54, -2;
	setp.eq.b64 	%p1, %rd56, %rd27;
	shr.s64 	%rd57, %rd27, 63;
	selp.b64 	%rd58, 0, %rd57, %p1;
	add.s64 	%rd15, %rd58, %rd55;
	shl.b64 	%rd59, %rd15, 1;
	cvt.u32.u64 	%r24, %rd15;
	shl.b32 	%r25, %r23, 1;
	mov.b32 	%r26, src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r3, %r26, %r25;
	shl.b32 	%r27, %r24, 1;
	add.s32 	%r4, %r3, %r27;
	setp.ge.s64 	%p2, %rd46, %rd45;
	@%p2 bra 	$L__BB0_23;
	ld.param.b64 	%rd29, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_14];
	mul.lo.s64 	%rd47, %rd27, %rd46;
	shl.b64 	%rd51, %rd47, 1;
	add.s64 	%rd52, %rd39, %rd51;
	add.s64 	%rd14, %rd52, %rd48;
	setp.ne.b64 	%p29, %rd29, 1;
	ld.global.b16 	%rs12, [%rd14];
	@%p29 bra 	$L__BB0_10;
	cvt.f32.f16 	%r5, %rs12;
	mul.f32 	%r98, %r5, %r5;
	shfl.sync.bfly.b32 	%r99, %r98, 16, 31, -1;
	fma.rn.f32 	%r100, %r5, %r5, %r99;
	shfl.sync.bfly.b32 	%r101, %r100, 8, 31, -1;
	add.f32 	%r102, %r100, %r101;
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
	add.f32 	%r104, %r102, %r103;
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
	add.f32 	%r106, %r104, %r105;
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
	shr.u64 	%rd17, %rd9, 5;
	and.b64 	%rd18, %rd9, 31;
	mov.b32 	%r110, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p30, %rd18, 0;
	@%p30 bra 	$L__BB0_4;
	cvt.u32.u64 	%r111, %rd17;
	shl.b32 	%r112, %r111, 2;
	add.s32 	%r7, %r110, %r112;
	add.f32 	%r8, %r106, %r107;
	st.shared.b32 	[%r7], %r8;
$L__BB0_4:
	add.s64 	%rd11, %rd36, %rd48;
	bar.sync 	0;
	setp.ne.b64 	%p31, %rd17, 0;
	@%p31 bra 	$L__BB0_9;
	mov.u32 	%r113, %ntid.x;
	add.s32 	%r114, %r113, 31;
	shr.u32 	%r115, %r114, 5;
	cvt.u64.u32 	%rd87, %r115;
	setp.ge.u64 	%p32, %rd18, %rd87;
	mov.b32 	%r165, 0f00000000;
	@%p32 bra 	$L__BB0_7;
	cvt.u32.u64 	%r108, %rd18;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r6, %r110, %r109;
	ld.shared.b32 	%r165, [%r6];
$L__BB0_7:
	shfl.sync.bfly.b32 	%r116, %r165, 16, 31, -1;
	add.f32 	%r117, %r165, %r116;
	shfl.sync.bfly.b32 	%r118, %r117, 8, 31, -1;
	add.f32 	%r119, %r117, %r118;
	shfl.sync.bfly.b32 	%r120, %r119, 4, 31, -1;
	add.f32 	%r121, %r119, %r120;
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
	add.f32 	%r123, %r121, %r122;
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
	@%p30 bra 	$L__BB0_9;
	add.f32 	%r9, %r123, %r124;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r9;
$L__BB0_9:
	bar.sync 	0;
	ld.shared.b32 	%r125, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	div.rn.f32 	%r126, %r125, %r1;
	add.f32 	%r127, %r20, %r126;
	rsqrt.approx.ftz.f32 	%r128, %r127;
	mul.f32 	%r129, %r128, %r5;
	ld.global.b16 	%rs7, [%rd11];
	cvt.f32.f16 	%r130, %rs7;
	mul.f32 	%r131, %r129, %r130;
	cvt.rn.f16.f32 	%rs12, %r131;
$L__BB0_10:
	setp.le.s64 	%p33, %rd15, %rd9;
	st.shared.b16 	[%r3], %rs12;
	bar.sync 	0;
	@%p33 bra 	$L__BB0_49;
	div.rn.f32 	%r10, %r2, %r1;
	bfe.u32 	%r132, %r10, 23, 8;
	sub.s32 	%r133, 150, %r132;
	mov.b32 	%r134, -1;
	shl.b32 	%r135, %r134, %r133;
	setp.lt.u32 	%p34, %r132, 150;
	selp.b32 	%r136, %r135, -1, %p34;
	and.b32 	%r137, %r136, %r10;
	sub.f32 	%r138, %r10, %r137;
	setp.eq.f32 	%p35, %r10, 0f00000000;
	selp.f32 	%r139, %r10, 0f00000000, %p35;
	setp.geu.f32 	%p36, %r10, 0f00000000;
	setp.geu.f32 	%p37, %r10, 0f3F800000;
	selp.f32 	%r168, %r137, %r139, %p37;
	selp.f32 	%r169, %r138, %r10, %p37;
	@%p36 bra 	$L__BB0_15;
	neg.f32 	%r167, %r10;
	setp.gt.f32 	%p38, %r10, 0fBF800000;
	mov.b32 	%r166, 0f00000000;
	@%p38 bra 	$L__BB0_14;
	shr.u32 	%r140, %r167, 23;
	setp.lt.u32 	%p39, %r167, 1258291200;
	sub.s32 	%r141, 150, %r140;
	mov.b32 	%r142, -1;
	shl.b32 	%r143, %r142, %r141;
	selp.b32 	%r144, %r143, 2147483647, %p39;
	and.b32 	%r166, %r144, %r167;
	sub.f32 	%r167, %r167, %r166;
$L__BB0_14:
	neg.f32 	%r168, %r166;
	neg.f32 	%r169, %r167;
$L__BB0_15:
	add.s64 	%rd16, %rd14, %rd59;
	setp.neu.f32 	%p40, %r168, %r10;
	@%p40 bra 	$L__BB0_20;
	cvt.rzi.s32.f32 	%r11, %r168;
	neg.s32 	%r149, %r11;
	max.s32 	%r170, %r11, %r149;
	setp.lt.s32 	%p44, %r170, 1;
	mov.b32 	%r171, 0f3F800000;
	@%p44 bra 	$L__BB0_19;
	mov.b32 	%r171, 0f3F800000;
$L__BB0_18:
	and.b32 	%r150, %r170, 1;
	setp.ne.b32 	%p45, %r150, 0;
	mul.f32 	%r151, %r171, %r21;
	selp.f32 	%r171, %r151, %r171, %p45;
	mul.f32 	%r21, %r21, %r21;
	shr.u32 	%r170, %r170, 1;
	setp.ne.b32 	%p46, %r170, 0;
	@%p46 bra 	$L__BB0_18;
$L__BB0_19:
	setp.lt.s32 	%p47, %r11, 0;
	rcp.rn.f32 	%r152, %r171;
	selp.f32 	%r172, %r152, %r171, %p47;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	ld.param.b64 	%rd30, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_15];
	ld.param.b64 	%rd28, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_13];
	max.u64 	%rd7, %rd28, 1;
	sub.s64 	%rd8, %rd46, %rd45;
	mad.lo.s64 	%rd12, %rd27, %rd8, %rd9;
	shl.b64 	%rd50, %rd12, 1;
	add.s64 	%rd60, %rd2, %rd50;
	setp.ne.b64 	%p3, %rd30, 1;
	ld.global.b16 	%rs13, [%rd60];
	@%p3 bra 	$L__BB0_32;
	cvt.f32.f16 	%r12, %rs13;
	mul.f32 	%r28, %r12, %r12;
	shfl.sync.bfly.b32 	%r29, %r28, 16, 31, -1;
	fma.rn.f32 	%r30, %r12, %r12, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	shr.u64 	%rd19, %rd9, 5;
	and.b64 	%rd20, %rd9, 31;
	mov.b32 	%r40, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd20, 0;
	@%p4 bra 	$L__BB0_26;
	cvt.u32.u64 	%r41, %rd19;
	shl.b32 	%r42, %r41, 2;
	add.s32 	%r14, %r40, %r42;
	add.f32 	%r15, %r36, %r37;
	st.shared.b32 	[%r14], %r15;
$L__BB0_26:
	add.s64 	%rd10, %rd33, %rd48;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd19, 0;
	@%p5 bra 	$L__BB0_31;
	mov.u32 	%r43, %ntid.x;
	add.s32 	%r44, %r43, 31;
	shr.u32 	%r45, %r44, 5;
	cvt.u64.u32 	%rd61, %r45;
	setp.ge.u64 	%p6, %rd20, %rd61;
	mov.b32 	%r173, 0f00000000;
	@%p6 bra 	$L__BB0_29;
	cvt.u32.u64 	%r38, %rd20;
	shl.b32 	%r39, %r38, 2;
	add.s32 	%r13, %r40, %r39;
	ld.shared.b32 	%r173, [%r13];
$L__BB0_29:
	shfl.sync.bfly.b32 	%r46, %r173, 16, 31, -1;
	add.f32 	%r47, %r173, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
	add.f32 	%r49, %r47, %r48;
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
	add.f32 	%r51, %r49, %r50;
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
	add.f32 	%r53, %r51, %r52;
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	@%p4 bra 	$L__BB0_31;
	add.f32 	%r16, %r53, %r54;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem], %r16;
$L__BB0_31:
	bar.sync 	0;
	ld.shared.b32 	%r55, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_df2b80fe8948d602_$__global_alloc_0_$__gpu_shared_mem];
	div.rn.f32 	%r56, %r55, %r1;
	add.f32 	%r57, %r20, %r56;
	rsqrt.approx.ftz.f32 	%r58, %r57;
	mul.f32 	%r59, %r58, %r12;
	ld.global.b16 	%rs1, [%rd10];
	cvt.f32.f16 	%r60, %rs1;
	mul.f32 	%r61, %r59, %r60;
	cvt.rn.f16.f32 	%rs13, %r61;
$L__BB0_32:
	ld.param.b64 	%rd26, [src_qkv_post_qkv_post_f16_Po6A6A6A6AoA6A6A_58d752da1d0c71ad_param_11];
	st.shared.b16 	[%r3], %rs13;
	bar.sync 	0;
	ld.global.b32 	%r17, [%rd3];
	cvt.s64.s32 	%rd62, %r17;
	add.s64 	%rd21, %rd62, -1;
	or.b64 	%rd63, %rd21, %rd7;
	and.b64 	%rd64, %rd63, -4294967296;
	setp.ne.b64 	%p7, %rd64, 0;
	@!%p7 bra 	$L__BB0_33;
	div.s64 	%rd89, %rd21, %rd7;
	bra.uni 	$L__BB0_35;
$L__BB0_33:
	cvt.u32.u64 	%r62, %rd7;
	cvt.u32.u64 	%r63, %rd21;
	div.u32 	%r64, %r63, %r62;
	cvt.u64.u32 	%rd89, %r64;
$L__BB0_35:
	add.s64 	%rd13, %rd38, %rd50;
	setp.le.s64 	%p8, %rd15, %rd9;
	setp.eq.b64 	%p9, %rd28, 0;
	setp.lt.s64 	%p10, %rd28, 0;
	mul.lo.s64 	%rd65, %rd89, %rd7;
	setp.eq.b64 	%p11, %rd65, %rd21;
	xor.b64 	%rd66, %rd21, %rd7;
	shr.s64 	%rd67, %rd66, 63;
	selp.b64 	%rd68, 0, %rd67, %p11;
	add.s64 	%rd69, %rd68, %rd89;
	selp.b64 	%rd70, 0, %rd69, %p9;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.s32 	%rd73, [%rd72];
	mul.lo.s64 	%rd74, %rd89, %rd28;
	sub.s64 	%rd75, %rd21, %rd74;
	setp.lt.s32 	%p12, %r17, 1;
	xor.pred 	%p13, %p10, %p12;
	setp.ne.b64 	%p14, %rd21, %rd74;
	selp.b64 	%rd76, %rd28, 0, %p14;
	selp.b64 	%rd77, %rd76, 0, %p13;
	add.s64 	%rd78, %rd75, %rd77;
	selp.b64 	%rd79, 0, %rd78, %p9;
	mad.lo.s64 	%rd80, %rd26, %rd73, %rd8;
	mad.lo.s64 	%rd81, %rd80, %rd28, %rd79;
	mul.lo.s64 	%rd22, %rd81, %rd27;
	add.s64 	%rd23, %rd22, %rd9;
	shl.b64 	%rd88, %rd23, 1;
	@%p8 bra 	$L__BB0_48;
	shl.b64 	%rd82, %rd22, 1;
	add.s64 	%rd83, %rd5, %rd82;
	add.s64 	%rd84, %rd83, %rd59;
	shl.b64 	%rd85, %rd9, 1;
	div.rn.f32 	%r18, %r2, %r1;
	bfe.u32 	%r65, %r18, 23, 8;
	sub.s32 	%r66, 150, %r65;
	mov.b32 	%r67, -1;
	shl.b32 	%r68, %r67, %r66;
	setp.lt.u32 	%p15, %r65, 150;
	selp.b32 	%r69, %r68, -1, %p15;
	and.b32 	%r70, %r69, %r18;
	sub.f32 	%r71, %r18, %r70;
	setp.eq.f32 	%p16, %r18, 0f00000000;
	selp.f32 	%r72, %r18, 0f00000000, %p16;
	setp.geu.f32 	%p17, %r18, 0f00000000;
	setp.geu.f32 	%p18, %r18, 0f3F800000;
	selp.f32 	%r176, %r70, %r72, %p18;
	selp.f32 	%r177, %r71, %r18, %p18;
	@%p17 bra 	$L__BB0_40;
	neg.f32 	%r175, %r18;
	setp.gt.f32 	%p19, %r18, 0fBF800000;
	mov.b32 	%r174, 0f00000000;
	@%p19 bra 	$L__BB0_39;
	shr.u32 	%r73, %r175, 23;
	setp.lt.u32 	%p20, %r175, 1258291200;
	sub.s32 	%r74, 150, %r73;
	mov.b32 	%r75, -1;
	shl.b32 	%r76, %r75, %r74;
	selp.b32 	%r77, %r76, 2147483647, %p20;
	and.b32 	%r174, %r77, %r175;
	sub.f32 	%r175, %r175, %r174;
$L__BB0_39:
	neg.f32 	%r176, %r174;
	neg.f32 	%r177, %r175;
$L__BB0_40:
	add.s64 	%rd24, %rd5, %rd88;
	add.s64 	%rd25, %rd84, %rd85;
	setp.neu.f32 	%p21, %r176, %r18;
	@%p21 bra 	$L__BB0_45;
	cvt.rzi.s32.f32 	%r19, %r176;
	neg.s32 	%r82, %r19;
	max.s32 	%r178, %r19, %r82;
	setp.lt.s32 	%p25, %r178, 1;
	mov.b32 	%r179, 0f3F800000;
	@%p25 bra 	$L__BB0_44;
	mov.b32 	%r179, 0f3F800000;
$L__BB0_43:
	and.b32 	%r83, %r178, 1;
	setp.ne.b32 	%p26, %r83, 0;
	mul.f32 	%r84, %r179, %r21;
	selp.f32 	%r179, %r84, %r179, %p26;
	mul.f32 	%r21, %r21, %r21;
	shr.u32 	%r178, %r178, 1;
	setp.ne.b32 	%p27, %r178, 0;
	@%p27 bra 	$L__BB0_43;
$L__BB0_44:
	setp.lt.s32 	%p28, %r19, 0;
	rcp.rn.f32 	%r85, %r179;
	selp.f32 	%r180, %r85, %r179, %p28;
	bra.uni 	$L__BB0_47;
$L__BB0_20:
	setp.lt.f32 	%p41, %r21, 0f00000000;
	setp.ne.f32 	%p42, %r169, 0f00000000;
	and.pred 	%p43, %p41, %p42;
	mov.b32 	%r172, 0f7FC00000;
	@%p43 bra 	$L__BB0_22;
	lg2.approx.ftz.f32 %r145, %r21;
	mul.f32 	%r147, %r145, 0f3F317218;
	mul.f32 	%r148, %r10, %r147;
	mul.f32 	%r146, %r148, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r172, %r146;
$L__BB0_22:
	ld.global.b32 	%r156, [%rd1];
	cvt.rn.f32.s32 	%r157, %r156;
	mul.f32 	%r155, %r172, %r157;
	cos.approx.ftz.f32 %r153, %r155;
	sin.approx.ftz.f32 %r154, %r155;
	ld.shared.b16 	%rs8, [%r3];
	cvt.f32.f16 	%r158, %rs8;
	ld.shared.b16 	%rs9, [%r4];
	cvt.f32.f16 	%r159, %rs9;
	mul.f32 	%r160, %r154, %r159;
	neg.f32 	%r161, %r160;
	fma.rn.f32 	%r162, %r153, %r158, %r161;
	cvt.rn.f16.f32 	%rs10, %r162;
	st.global.b16 	[%rd14], %rs10;
	mul.f32 	%r163, %r153, %r159;
	fma.rn.f32 	%r164, %r154, %r158, %r163;
	cvt.rn.f16.f32 	%rs11, %r164;
	st.global.b16 	[%rd16], %rs11;
	bra.uni 	$L__BB0_49;
$L__BB0_45:
	setp.lt.f32 	%p22, %r21, 0f00000000;
	setp.ne.f32 	%p23, %r177, 0f00000000;
	and.pred 	%p24, %p22, %p23;
	mov.b32 	%r180, 0f7FC00000;
	@%p24 bra 	$L__BB0_47;
	lg2.approx.ftz.f32 %r78, %r21;
	mul.f32 	%r80, %r78, 0f3F317218;
	mul.f32 	%r81, %r18, %r80;
	mul.f32 	%r79, %r81, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r180, %r79;
$L__BB0_47:
	ld.global.b32 	%r89, [%rd1];
	cvt.rn.f32.s32 	%r90, %r89;
	mul.f32 	%r88, %r180, %r90;
	cos.approx.ftz.f32 %r86, %r88;
	sin.approx.ftz.f32 %r87, %r88;
	ld.shared.b16 	%rs2, [%r3];
	cvt.f32.f16 	%r91, %rs2;
	ld.shared.b16 	%rs3, [%r4];
	cvt.f32.f16 	%r92, %rs3;
	mul.f32 	%r93, %r87, %r92;
	neg.f32 	%r94, %r93;
	fma.rn.f32 	%r95, %r86, %r91, %r94;
	cvt.rn.f16.f32 	%rs4, %r95;
	st.global.b16 	[%rd24], %rs4;
	mul.f32 	%r96, %r86, %r92;
	fma.rn.f32 	%r97, %r87, %r91, %r96;
	cvt.rn.f16.f32 	%rs5, %r97;
	st.global.b16 	[%rd25], %rs5;
$L__BB0_48:
	add.s64 	%rd86, %rd6, %rd88;
	ld.global.b16 	%rs6, [%rd13];
	st.global.b16 	[%rd86], %rs6;
$L__BB0_49:
	ret;

}
