//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_863a1ec2b5322821

.visible .entry src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_863a1ec2b5322821(
	.param .u64 .ptr .align 1 src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_863a1ec2b5322821_param_0,
	.param .u64 .ptr .align 1 src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_863a1ec2b5322821_param_1,
	.param .u64 .ptr .align 1 src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_863a1ec2b5322821_param_2,
	.param .u64 .ptr .align 1 src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_863a1ec2b5322821_param_3,
	.param .u64 src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_863a1ec2b5322821_param_4,
	.param .u64 src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_863a1ec2b5322821_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<322>;
	.reg .b64 	%rd<46>;

	ld.param.b64 	%rd12, [src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_863a1ec2b5322821_param_5];
	ld.param.b64 	%rd11, [src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_863a1ec2b5322821_param_4];
	ld.param.b64 	%rd13, [src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_863a1ec2b5322821_param_0];
	ld.param.b64 	%rd14, [src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_863a1ec2b5322821_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_863a1ec2b5322821_param_1];
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd13;
	ld.param.b64 	%rd16, [src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_863a1ec2b5322821_param_3];
	cvta.to.global.u64 	%rd4, %rd16;
	shr.s64 	%rd17, %rd11, 63;
	shr.u64 	%rd18, %rd17, 59;
	add.s64 	%rd19, %rd11, %rd18;
	shr.s64 	%rd20, %rd19, 5;
	and.b64 	%rd21, %rd19, -32;
	setp.eq.b64 	%p1, %rd21, %rd11;
	selp.b64 	%rd22, 0, %rd17, %p1;
	add.s64 	%rd5, %rd22, %rd20;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %ntid.x;
	mul.wide.u32 	%rd23, %r34, %r35;
	mov.u32 	%r36, %tid.x;
	cvt.u64.u32 	%rd24, %r36;
	add.s64 	%rd6, %rd23, %rd24;
	mul.lo.s64 	%rd25, %rd5, %rd12;
	setp.ge.s64 	%p2, %rd6, %rd25;
	@%p2 bra 	$L__BB0_8;
	max.u64 	%rd7, %rd5, 1;
	or.b64 	%rd26, %rd6, %rd7;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p3, %rd27, 0;
	@!%p3 bra 	$L__BB0_2;
	div.s64 	%rd45, %rd6, %rd7;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r37, %rd7;
	cvt.u32.u64 	%r38, %rd6;
	div.u32 	%r39, %r38, %r37;
	cvt.u64.u32 	%rd45, %r39;
$L__BB0_4:
	setp.eq.b64 	%p4, %rd5, 0;
	mul.lo.s64 	%rd28, %rd45, %rd7;
	setp.eq.b64 	%p5, %rd28, %rd6;
	shr.s64 	%rd29, %rd7, 63;
	selp.b64 	%rd30, 0, %rd29, %p5;
	add.s64 	%rd31, %rd30, %rd45;
	selp.b64 	%rd32, 0, %rd31, %p4;
	mul.lo.s64 	%rd33, %rd45, %rd5;
	sub.s64 	%rd34, %rd6, %rd33;
	setp.eq.b64 	%p6, %rd6, %rd33;
	min.s64 	%rd35, %rd5, 0;
	selp.b64 	%rd36, 0, %rd35, %p6;
	add.s64 	%rd37, %rd34, %rd36;
	selp.b64 	%rd38, 0, %rd37, %p4;
	shl.b64 	%rd39, %rd38, 5;
	mad.lo.s64 	%rd40, %rd32, %rd11, %rd39;
	mad.lo.s64 	%rd41, %rd38, %rd12, %rd32;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd8, %rd1, %rd42;
	add.s64 	%rd9, %rd2, %rd42;
	add.s64 	%rd10, %rd3, %rd40;
	shl.b64 	%rd43, %rd40, 1;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.v4.b32 	{%r40, %r41, %r42, %r43}, [%rd44];
	mov.b32 	{%rs1, %rs2}, %r40;
	mov.b32 	{%rs3, %rs4}, %r41;
	mov.b32 	{%rs5, %rs6}, %r42;
	mov.b32 	{%rs7, %rs8}, %r43;
	ld.global.v4.b32 	{%r44, %r45, %r46, %r47}, [%rd44+16];
	mov.b32 	{%rs9, %rs10}, %r44;
	mov.b32 	{%rs11, %rs12}, %r45;
	mov.b32 	{%rs13, %rs14}, %r46;
	mov.b32 	{%rs15, %rs16}, %r47;
	ld.global.v4.b32 	{%r48, %r49, %r50, %r51}, [%rd44+32];
	mov.b32 	{%rs17, %rs18}, %r48;
	mov.b32 	{%rs19, %rs20}, %r49;
	mov.b32 	{%rs21, %rs22}, %r50;
	mov.b32 	{%rs23, %rs24}, %r51;
	ld.global.v4.b32 	{%r52, %r53, %r54, %r55}, [%rd44+48];
	mov.b32 	{%rs25, %rs26}, %r52;
	mov.b32 	{%rs27, %rs28}, %r53;
	mov.b32 	{%rs29, %rs30}, %r54;
	mov.b32 	{%rs31, %rs32}, %r55;
	cvt.f32.f16 	%r31, %rs31;
	cvt.f32.f16 	%r32, %rs32;
	cvt.f32.f16 	%r29, %rs29;
	cvt.f32.f16 	%r30, %rs30;
	cvt.f32.f16 	%r27, %rs27;
	cvt.f32.f16 	%r28, %rs28;
	cvt.f32.f16 	%r25, %rs25;
	cvt.f32.f16 	%r26, %rs26;
	cvt.f32.f16 	%r23, %rs23;
	cvt.f32.f16 	%r24, %rs24;
	cvt.f32.f16 	%r21, %rs21;
	cvt.f32.f16 	%r22, %rs22;
	cvt.f32.f16 	%r19, %rs19;
	cvt.f32.f16 	%r20, %rs20;
	cvt.f32.f16 	%r17, %rs17;
	cvt.f32.f16 	%r18, %rs18;
	cvt.f32.f16 	%r15, %rs15;
	cvt.f32.f16 	%r16, %rs16;
	cvt.f32.f16 	%r13, %rs13;
	cvt.f32.f16 	%r14, %rs14;
	cvt.f32.f16 	%r11, %rs11;
	cvt.f32.f16 	%r12, %rs12;
	cvt.f32.f16 	%r9, %rs9;
	cvt.f32.f16 	%r10, %rs10;
	cvt.f32.f16 	%r7, %rs7;
	cvt.f32.f16 	%r8, %rs8;
	cvt.f32.f16 	%r5, %rs5;
	cvt.f32.f16 	%r6, %rs6;
	cvt.f32.f16 	%r3, %rs3;
	cvt.f32.f16 	%r4, %rs4;
	cvt.f32.f16 	%r1, %rs1;
	cvt.f32.f16 	%r2, %rs2;
	abs.f32 	%r56, %r2;
	abs.f32 	%r57, %r1;
	abs.f32 	%r58, %r4;
	abs.f32 	%r59, %r3;
	abs.f32 	%r60, %r6;
	abs.f32 	%r61, %r5;
	abs.f32 	%r62, %r8;
	abs.f32 	%r63, %r7;
	abs.f32 	%r64, %r10;
	abs.f32 	%r65, %r9;
	abs.f32 	%r66, %r12;
	abs.f32 	%r67, %r11;
	abs.f32 	%r68, %r14;
	abs.f32 	%r69, %r13;
	abs.f32 	%r70, %r16;
	abs.f32 	%r71, %r15;
	abs.f32 	%r72, %r18;
	abs.f32 	%r73, %r17;
	abs.f32 	%r74, %r20;
	abs.f32 	%r75, %r19;
	abs.f32 	%r76, %r22;
	abs.f32 	%r77, %r21;
	abs.f32 	%r78, %r24;
	abs.f32 	%r79, %r23;
	abs.f32 	%r80, %r26;
	abs.f32 	%r81, %r25;
	abs.f32 	%r82, %r28;
	abs.f32 	%r83, %r27;
	abs.f32 	%r84, %r30;
	abs.f32 	%r85, %r29;
	abs.f32 	%r86, %r32;
	abs.f32 	%r87, %r31;
	max.f32 	%r88, %r87, %r86;
	max.f32 	%r89, %r85, %r84;
	max.f32 	%r90, %r89, %r88;
	max.f32 	%r91, %r83, %r82;
	max.f32 	%r92, %r81, %r80;
	max.f32 	%r93, %r92, %r91;
	max.f32 	%r94, %r93, %r90;
	max.f32 	%r95, %r79, %r78;
	max.f32 	%r96, %r77, %r76;
	max.f32 	%r97, %r96, %r95;
	max.f32 	%r98, %r75, %r74;
	max.f32 	%r99, %r73, %r72;
	max.f32 	%r100, %r99, %r98;
	max.f32 	%r101, %r100, %r97;
	max.f32 	%r102, %r101, %r94;
	max.f32 	%r103, %r71, %r70;
	max.f32 	%r104, %r69, %r68;
	max.f32 	%r105, %r104, %r103;
	max.f32 	%r106, %r67, %r66;
	max.f32 	%r107, %r65, %r64;
	max.f32 	%r108, %r107, %r106;
	max.f32 	%r109, %r108, %r105;
	max.f32 	%r110, %r63, %r62;
	max.f32 	%r111, %r61, %r60;
	max.f32 	%r112, %r111, %r110;
	max.f32 	%r113, %r59, %r58;
	max.f32 	%r114, %r57, %r56;
	max.f32 	%r115, %r114, %r113;
	max.f32 	%r116, %r115, %r112;
	max.f32 	%r117, %r116, %r109;
	max.f32 	%r33, %r117, %r102;
	setp.neu.f32 	%p7, %r33, 0f00000000;
	@%p7 bra 	$L__BB0_6;
	st.global.v4.b32 	[%rd10+16], {0, 0, 0, 0};
	st.global.v4.b32 	[%rd10], {0, 0, 0, 0};
	st.global.b32 	[%rd9], 0;
	mov.b32 	%r321, 0f00000000;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	mul.f32 	%r118, %r33, 0f3C010204;
	mov.b32 	%r119, 0f42FE0000;
	div.rn.f32 	%r120, %r119, %r33;
	mul.f32 	%r121, %r120, %r17;
	mul.f32 	%r122, %r120, %r18;
	mul.f32 	%r123, %r120, %r19;
	mul.f32 	%r124, %r120, %r20;
	mul.f32 	%r125, %r120, %r21;
	mul.f32 	%r126, %r120, %r22;
	mul.f32 	%r127, %r120, %r23;
	mul.f32 	%r128, %r120, %r24;
	mul.f32 	%r129, %r120, %r25;
	mul.f32 	%r130, %r120, %r26;
	mul.f32 	%r131, %r120, %r27;
	mul.f32 	%r132, %r120, %r28;
	mul.f32 	%r133, %r120, %r29;
	mul.f32 	%r134, %r120, %r30;
	mul.f32 	%r135, %r120, %r31;
	mul.f32 	%r136, %r120, %r32;
	mul.f32 	%r137, %r120, %r2;
	mul.f32 	%r138, %r120, %r1;
	mul.f32 	%r139, %r120, %r3;
	mul.f32 	%r140, %r120, %r4;
	mul.f32 	%r141, %r120, %r5;
	mul.f32 	%r142, %r120, %r6;
	mul.f32 	%r143, %r120, %r7;
	mul.f32 	%r144, %r120, %r8;
	mul.f32 	%r145, %r120, %r9;
	mul.f32 	%r146, %r120, %r10;
	mul.f32 	%r147, %r120, %r11;
	mul.f32 	%r148, %r120, %r12;
	mul.f32 	%r149, %r120, %r13;
	mul.f32 	%r150, %r120, %r14;
	mul.f32 	%r151, %r120, %r15;
	mul.f32 	%r152, %r120, %r16;
	cvt.rni.f32.f32 	%r153, %r152;
	cvt.rni.f32.f32 	%r154, %r151;
	cvt.rni.f32.f32 	%r155, %r150;
	cvt.rni.f32.f32 	%r156, %r149;
	cvt.rni.f32.f32 	%r157, %r148;
	cvt.rni.f32.f32 	%r158, %r147;
	cvt.rni.f32.f32 	%r159, %r146;
	cvt.rni.f32.f32 	%r160, %r145;
	cvt.rni.f32.f32 	%r161, %r144;
	cvt.rni.f32.f32 	%r162, %r143;
	cvt.rni.f32.f32 	%r163, %r142;
	cvt.rni.f32.f32 	%r164, %r141;
	cvt.rni.f32.f32 	%r165, %r140;
	cvt.rni.f32.f32 	%r166, %r139;
	cvt.rni.f32.f32 	%r167, %r138;
	cvt.rni.f32.f32 	%r168, %r137;
	cvt.rni.f32.f32 	%r169, %r136;
	cvt.rni.f32.f32 	%r170, %r135;
	cvt.rni.f32.f32 	%r171, %r134;
	cvt.rni.f32.f32 	%r172, %r133;
	cvt.rni.f32.f32 	%r173, %r132;
	cvt.rni.f32.f32 	%r174, %r131;
	cvt.rni.f32.f32 	%r175, %r130;
	cvt.rni.f32.f32 	%r176, %r129;
	cvt.rni.f32.f32 	%r177, %r128;
	cvt.rni.f32.f32 	%r178, %r127;
	cvt.rni.f32.f32 	%r179, %r126;
	cvt.rni.f32.f32 	%r180, %r125;
	cvt.rni.f32.f32 	%r181, %r124;
	cvt.rni.f32.f32 	%r182, %r123;
	cvt.rni.f32.f32 	%r183, %r122;
	cvt.rni.f32.f32 	%r184, %r121;
	cvt.rzi.s16.f32 	%rs33, %r184;
	cvt.rzi.s16.f32 	%rs34, %r183;
	mov.b32 	%r185, {%rs33, %rs34};
	mov.b32 	{%rs35, %rs36}, %r185;
	cvt.u32.u16 	%r186, %rs35;
	cvt.u32.u16 	%r187, %rs36;
	prmt.b32 	%r188, %r186, %r187, 0x3340U;
	cvt.rzi.s16.f32 	%rs37, %r182;
	cvt.rzi.s16.f32 	%rs38, %r181;
	mov.b32 	%r189, {%rs37, %rs38};
	mov.b32 	{%rs39, %rs40}, %r189;
	cvt.u32.u16 	%r190, %rs39;
	cvt.u32.u16 	%r191, %rs40;
	prmt.b32 	%r192, %r190, %r191, 0x3340U;
	prmt.b32 	%r193, %r188, %r192, 0x5410U;
	cvt.rzi.s16.f32 	%rs41, %r180;
	cvt.rzi.s16.f32 	%rs42, %r179;
	mov.b32 	%r194, {%rs41, %rs42};
	mov.b32 	{%rs43, %rs44}, %r194;
	cvt.u32.u16 	%r195, %rs43;
	cvt.u32.u16 	%r196, %rs44;
	prmt.b32 	%r197, %r195, %r196, 0x3340U;
	cvt.rzi.s16.f32 	%rs45, %r178;
	cvt.rzi.s16.f32 	%rs46, %r177;
	mov.b32 	%r198, {%rs45, %rs46};
	mov.b32 	{%rs47, %rs48}, %r198;
	cvt.u32.u16 	%r199, %rs47;
	cvt.u32.u16 	%r200, %rs48;
	prmt.b32 	%r201, %r199, %r200, 0x3340U;
	prmt.b32 	%r202, %r197, %r201, 0x5410U;
	cvt.rzi.s16.f32 	%rs49, %r176;
	cvt.rzi.s16.f32 	%rs50, %r175;
	mov.b32 	%r203, {%rs49, %rs50};
	mov.b32 	{%rs51, %rs52}, %r203;
	cvt.u32.u16 	%r204, %rs51;
	cvt.u32.u16 	%r205, %rs52;
	prmt.b32 	%r206, %r204, %r205, 0x3340U;
	cvt.rzi.s16.f32 	%rs53, %r174;
	cvt.rzi.s16.f32 	%rs54, %r173;
	mov.b32 	%r207, {%rs53, %rs54};
	mov.b32 	{%rs55, %rs56}, %r207;
	cvt.u32.u16 	%r208, %rs55;
	cvt.u32.u16 	%r209, %rs56;
	prmt.b32 	%r210, %r208, %r209, 0x3340U;
	prmt.b32 	%r211, %r206, %r210, 0x5410U;
	cvt.rzi.s16.f32 	%rs57, %r172;
	cvt.rzi.s16.f32 	%rs58, %r171;
	mov.b32 	%r212, {%rs57, %rs58};
	mov.b32 	{%rs59, %rs60}, %r212;
	cvt.u32.u16 	%r213, %rs59;
	cvt.u32.u16 	%r214, %rs60;
	prmt.b32 	%r215, %r213, %r214, 0x3340U;
	cvt.rzi.s16.f32 	%rs61, %r170;
	cvt.rzi.s16.f32 	%rs62, %r169;
	mov.b32 	%r216, {%rs61, %rs62};
	mov.b32 	{%rs63, %rs64}, %r216;
	cvt.u32.u16 	%r217, %rs63;
	cvt.u32.u16 	%r218, %rs64;
	prmt.b32 	%r219, %r217, %r218, 0x3340U;
	prmt.b32 	%r220, %r215, %r219, 0x5410U;
	cvt.rzi.s16.f32 	%rs65, %r168;
	cvt.rzi.s16.f32 	%rs66, %r167;
	mov.b32 	%r221, {%rs66, %rs65};
	mov.b32 	{%rs67, %rs68}, %r221;
	cvt.u32.u16 	%r222, %rs67;
	cvt.u32.u16 	%r223, %rs68;
	prmt.b32 	%r224, %r222, %r223, 0x3340U;
	cvt.rzi.s16.f32 	%rs69, %r166;
	cvt.rzi.s16.f32 	%rs70, %r165;
	mov.b32 	%r225, {%rs69, %rs70};
	mov.b32 	{%rs71, %rs72}, %r225;
	cvt.u32.u16 	%r226, %rs71;
	cvt.u32.u16 	%r227, %rs72;
	prmt.b32 	%r228, %r226, %r227, 0x3340U;
	prmt.b32 	%r229, %r224, %r228, 0x5410U;
	cvt.rzi.s16.f32 	%rs73, %r164;
	cvt.rzi.s16.f32 	%rs74, %r163;
	mov.b32 	%r230, {%rs73, %rs74};
	mov.b32 	{%rs75, %rs76}, %r230;
	cvt.u32.u16 	%r231, %rs75;
	cvt.u32.u16 	%r232, %rs76;
	prmt.b32 	%r233, %r231, %r232, 0x3340U;
	cvt.rzi.s16.f32 	%rs77, %r162;
	cvt.rzi.s16.f32 	%rs78, %r161;
	mov.b32 	%r234, {%rs77, %rs78};
	mov.b32 	{%rs79, %rs80}, %r234;
	cvt.u32.u16 	%r235, %rs79;
	cvt.u32.u16 	%r236, %rs80;
	prmt.b32 	%r237, %r235, %r236, 0x3340U;
	prmt.b32 	%r238, %r233, %r237, 0x5410U;
	cvt.rzi.s16.f32 	%rs81, %r160;
	cvt.rzi.s16.f32 	%rs82, %r159;
	mov.b32 	%r239, {%rs81, %rs82};
	mov.b32 	{%rs83, %rs84}, %r239;
	cvt.u32.u16 	%r240, %rs83;
	cvt.u32.u16 	%r241, %rs84;
	prmt.b32 	%r242, %r240, %r241, 0x3340U;
	cvt.rzi.s16.f32 	%rs85, %r158;
	cvt.rzi.s16.f32 	%rs86, %r157;
	mov.b32 	%r243, {%rs85, %rs86};
	mov.b32 	{%rs87, %rs88}, %r243;
	cvt.u32.u16 	%r244, %rs87;
	cvt.u32.u16 	%r245, %rs88;
	prmt.b32 	%r246, %r244, %r245, 0x3340U;
	prmt.b32 	%r247, %r242, %r246, 0x5410U;
	cvt.rzi.s16.f32 	%rs89, %r156;
	cvt.rzi.s16.f32 	%rs90, %r155;
	mov.b32 	%r248, {%rs89, %rs90};
	mov.b32 	{%rs91, %rs92}, %r248;
	cvt.u32.u16 	%r249, %rs91;
	cvt.u32.u16 	%r250, %rs92;
	prmt.b32 	%r251, %r249, %r250, 0x3340U;
	cvt.rzi.s16.f32 	%rs93, %r154;
	cvt.rzi.s16.f32 	%rs94, %r153;
	mov.b32 	%r252, {%rs93, %rs94};
	mov.b32 	{%rs95, %rs96}, %r252;
	cvt.u32.u16 	%r253, %rs95;
	cvt.u32.u16 	%r254, %rs96;
	prmt.b32 	%r255, %r253, %r254, 0x3340U;
	prmt.b32 	%r256, %r251, %r255, 0x5410U;
	st.global.v4.b32 	[%rd10], {%r229, %r238, %r247, %r256};
	st.global.v4.b32 	[%rd10+16], {%r193, %r202, %r211, %r220};
	st.global.b32 	[%rd9], %r118;
	cvt.s32.s16 	%r257, %r221;
	cvt.s32.s16 	%r258, %rs68;
	add.s32 	%r259, %r257, %r258;
	cvt.s32.s16 	%r260, %r225;
	add.s32 	%r261, %r259, %r260;
	cvt.s32.s16 	%r262, %rs72;
	add.s32 	%r263, %r261, %r262;
	cvt.s32.s16 	%r264, %r230;
	add.s32 	%r265, %r263, %r264;
	cvt.s32.s16 	%r266, %rs76;
	add.s32 	%r267, %r265, %r266;
	cvt.s32.s16 	%r268, %r234;
	add.s32 	%r269, %r267, %r268;
	cvt.s32.s16 	%r270, %rs80;
	add.s32 	%r271, %r269, %r270;
	cvt.s32.s16 	%r272, %r239;
	add.s32 	%r273, %r271, %r272;
	cvt.s32.s16 	%r274, %rs84;
	add.s32 	%r275, %r273, %r274;
	cvt.s32.s16 	%r276, %r243;
	add.s32 	%r277, %r275, %r276;
	cvt.s32.s16 	%r278, %rs88;
	add.s32 	%r279, %r277, %r278;
	cvt.s32.s16 	%r280, %r248;
	add.s32 	%r281, %r279, %r280;
	cvt.s32.s16 	%r282, %rs92;
	add.s32 	%r283, %r281, %r282;
	cvt.s32.s16 	%r284, %r252;
	add.s32 	%r285, %r283, %r284;
	cvt.s32.s16 	%r286, %rs96;
	add.s32 	%r287, %r285, %r286;
	cvt.s32.s16 	%r288, %r185;
	add.s32 	%r289, %r287, %r288;
	cvt.s32.s16 	%r290, %rs36;
	add.s32 	%r291, %r289, %r290;
	cvt.s32.s16 	%r292, %r189;
	add.s32 	%r293, %r291, %r292;
	cvt.s32.s16 	%r294, %rs40;
	add.s32 	%r295, %r293, %r294;
	cvt.s32.s16 	%r296, %r194;
	add.s32 	%r297, %r295, %r296;
	cvt.s32.s16 	%r298, %rs44;
	add.s32 	%r299, %r297, %r298;
	cvt.s32.s16 	%r300, %r198;
	add.s32 	%r301, %r299, %r300;
	cvt.s32.s16 	%r302, %rs48;
	add.s32 	%r303, %r301, %r302;
	cvt.s32.s16 	%r304, %r203;
	add.s32 	%r305, %r303, %r304;
	cvt.s32.s16 	%r306, %rs52;
	add.s32 	%r307, %r305, %r306;
	cvt.s32.s16 	%r308, %r207;
	add.s32 	%r309, %r307, %r308;
	cvt.s32.s16 	%r310, %rs56;
	add.s32 	%r311, %r309, %r310;
	cvt.s32.s16 	%r312, %r212;
	add.s32 	%r313, %r311, %r312;
	cvt.s32.s16 	%r314, %rs60;
	add.s32 	%r315, %r313, %r314;
	cvt.s32.s16 	%r316, %r216;
	add.s32 	%r317, %r315, %r316;
	cvt.s32.s16 	%r318, %rs64;
	add.s32 	%r319, %r317, %r318;
	cvt.rn.f32.s32 	%r320, %r319;
	mul.f32 	%r321, %r118, %r320;
$L__BB0_7:
	st.global.b32 	[%rd8], %r321;
$L__BB0_8:
	ret;

}
