//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f
// src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f(
	.param .u64 .ptr .align 1 src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f_param_0,
	.param .u64 .ptr .align 1 src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f_param_1,
	.param .u64 .ptr .align 1 src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f_param_2,
	.param .u64 src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f_param_3,
	.param .u64 src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f_param_4
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f_$__global_alloc_0_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd9, [src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f_param_0];
	ld.param.b64 	%rd10, [src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f_param_1];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.param.b64 	%rd12, [src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd13, [src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f_param_4];
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd14, %r8;
	setp.le.s64 	%p1, %rd13, %rd14;
	@%p1 bra 	$L__BB0_20;
	ld.param.b64 	%rd8, [src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f_param_3];
	mov.u32 	%r6, %ntid.x;
	cvt.u64.u32 	%rd3, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd26, %r7;
	mul.lo.s64 	%rd5, %rd8, %rd14;
	setp.le.s64 	%p2, %rd8, %rd26;
	mov.b32 	%r40, 0f00000000;
	@%p2 bra 	$L__BB0_4;
	shl.b64 	%rd16, %rd5, 1;
	shl.b64 	%rd17, %rd26, 1;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd22, %rd1, %rd18;
	shl.b64 	%rd6, %rd3, 1;
	mov.b32 	%r40, 0f00000000;
	mov.b64 	%rd23, %rd26;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd22];
	abs.f16 	%rs2, %rs1;
	cvt.f32.f16 	%r9, %rs2;
	setp.lt.f32 	%p3, %r40, %r9;
	selp.f32 	%r40, %r9, %r40, %p3;
	add.s64 	%rd23, %rd23, %rd3;
	add.s64 	%rd22, %rd22, %rd6;
	setp.lt.s64 	%p4, %rd23, %rd8;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	mul.wide.u32 	%rd15, %r8, 4;
	cvt.u32.u64 	%r10, %rd26;
	shl.b32 	%r11, %r10, 2;
	mov.b32 	%r12, src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r12, %r11;
	st.shared.b32 	[%r1], %r40;
	bar.sync 	0;
	shr.u64 	%rd24, %rd3, 1;
	setp.eq.b64 	%p5, %rd24, 0;
	@!%p5 bra 	$L__BB0_5;
$L__BB0_9:
	add.s64 	%rd4, %rd11, %rd15;
	ld.shared.b32 	%r3, [src_gemm_fp8_quantize_act_fp86A6A6A6AoA_99bd1ce1ba1ee01f_$__global_alloc_0_$__gpu_shared_mem];
	bar.sync 	0;
	setp.neu.f32 	%p9, %r3, 0f00000000;
	@%p9 bra 	$L__BB0_15;
	setp.ne.b32 	%p25, %r10, 0;
	@%p25 bra 	$L__BB0_12;
	st.global.b32 	[%rd4], 0;
$L__BB0_12:
	@%p2 bra 	$L__BB0_20;
	add.s64 	%rd21, %rd5, %rd26;
	add.s64 	%rd25, %rd2, %rd21;
$L__BB0_14:
	st.global.b8 	[%rd25], 0;
	add.s64 	%rd26, %rd26, %rd3;
	add.s64 	%rd25, %rd25, %rd3;
	setp.lt.s64 	%p26, %rd26, %rd8;
	@%p26 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_20;
$L__BB0_8:
	bar.sync 	0;
	shr.u64 	%rd24, %rd24, 1;
	setp.ne.b64 	%p8, %rd24, 0;
	@!%p8 bra 	$L__BB0_9;
$L__BB0_5:
	setp.le.u64 	%p6, %rd24, %rd26;
	@%p6 bra 	$L__BB0_8;
	cvt.u32.u64 	%r13, %rd24;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r15, %r1, %r14;
	ld.shared.b32 	%r2, [%r15];
	ld.shared.b32 	%r16, [%r1];
	setp.leu.f32 	%p7, %r2, %r16;
	@%p7 bra 	$L__BB0_8;
	st.shared.b32 	[%r1], %r2;
	bra.uni 	$L__BB0_8;
$L__BB0_15:
	setp.ne.b32 	%p10, %r10, 0;
	@%p10 bra 	$L__BB0_17;
	div.rn.f32 	%r5, %r3, 0f43E00000;
	st.global.b32 	[%rd4], %r5;
$L__BB0_17:
	@%p2 bra 	$L__BB0_20;
	mov.b32 	%r17, 0f43E00000;
	div.rn.f32 	%r4, %r17, %r3;
	add.s64 	%rd19, %rd5, %rd26;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd28, %rd1, %rd20;
	shl.b64 	%rd7, %rd3, 1;
	add.s64 	%rd27, %rd2, %rd19;
$L__BB0_19:
	ld.global.b16 	%rs3, [%rd28];
	cvt.f32.f16 	%r18, %rs3;
	mul.f32 	%r19, %r4, %r18;
	abs.f32 	%r20, %r19;
	setp.ge.f32 	%p11, %r20, 0f43E00000;
	shr.u32 	%r21, %r19, 24;
	cvt.u16.u32 	%rs4, %r21;
	and.b16 	%rs5, %rs4, 128;
	bfe.u32 	%r22, %r19, 23, 8;
	sub.s32 	%r23, 121, %r22;
	mov.b32 	%r24, -1;
	shl.b32 	%r25, %r24, %r23;
	not.b32 	%r26, %r25;
	setp.gt.u32 	%p12, %r22, 89;
	shr.u32 	%r27, %r19, 20;
	cvt.u16.u32 	%rs6, %r27;
	and.b16 	%rs7, %rs6, 120;
	setp.lt.u32 	%p13, %r22, 121;
	and.b32 	%r28, %r19, 8388607;
	or.b32 	%r29, %r28, 8388608;
	shr.u32 	%r30, %r29, %r23;
	selp.b32 	%r31, %r30, 0, %p12;
	selp.b32 	%r32, %r31, %r28, %p13;
	and.b32 	%r33, %r32, 524287;
	setp.ne.b32 	%p14, %r33, 0;
	shr.u32 	%r34, %r32, 19;
	and.b32 	%r35, %r34, 1;
	setp.ne.b32 	%p15, %r35, 0;
	shr.u32 	%r36, %r30, 20;
	cvt.u16.u32 	%rs8, %r36;
	and.b16 	%rs9, %rs8, 7;
	selp.b16 	%rs10, %rs9, 0, %p12;
	and.b32 	%r37, %r29, %r26;
	setp.ne.b32 	%p16, %r37, 0;
	add.s32 	%r38, %r22, -90;
	setp.lt.u32 	%p17, %r38, 31;
	and.pred 	%p18, %p17, %p16;
	or.pred 	%p19, %p18, %p14;
	bfe.u32 	%r39, %r19, 20, 3;
	cvt.u16.u32 	%rs11, %r39;
	or.b16 	%rs12, %rs7, %rs11;
	xor.b16 	%rs13, %rs12, 64;
	selp.b16 	%rs14, %rs10, %rs13, %p13;
	and.b16 	%rs15, %rs14, 1;
	setp.ne.b16 	%p20, %rs15, 0;
	or.pred 	%p21, %p19, %p20;
	and.pred 	%p22, %p15, %p21;
	selp.b16 	%rs16, 1, 0, %p22;
	add.s16 	%rs17, %rs14, %rs16;
	selp.b16 	%rs18, 126, %rs17, %p11;
	or.b16 	%rs19, %rs18, %rs5;
	setp.nan.f32 	%p23, %r19, %r19;
	selp.b16 	%rs20, 127, %rs19, %p23;
	st.global.b8 	[%rd27], %rs20;
	add.s64 	%rd26, %rd26, %rd3;
	add.s64 	%rd28, %rd28, %rd7;
	add.s64 	%rd27, %rd27, %rd3;
	setp.lt.s64 	%p24, %rd26, %rd8;
	@%p24 bra 	$L__BB0_19;
$L__BB0_20:
	ret;

}
