//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_bm16_reduce_nvfp46A6A6A6A_5c46689e5e744ef4

.visible .entry src_nvfp4_ct_bm16_reduce_nvfp46A6A6A6A_5c46689e5e744ef4(
	.param .u64 .ptr .align 1 src_nvfp4_ct_bm16_reduce_nvfp46A6A6A6A_5c46689e5e744ef4_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_bm16_reduce_nvfp46A6A6A6A_5c46689e5e744ef4_param_1,
	.param .u64 src_nvfp4_ct_bm16_reduce_nvfp46A6A6A6A_5c46689e5e744ef4_param_2,
	.param .u64 src_nvfp4_ct_bm16_reduce_nvfp46A6A6A6A_5c46689e5e744ef4_param_3,
	.param .u64 src_nvfp4_ct_bm16_reduce_nvfp46A6A6A6A_5c46689e5e744ef4_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<18>;

	ld.param.b64 	%rd7, [src_nvfp4_ct_bm16_reduce_nvfp46A6A6A6A_5c46689e5e744ef4_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [src_nvfp4_ct_bm16_reduce_nvfp46A6A6A6A_5c46689e5e744ef4_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [src_nvfp4_ct_bm16_reduce_nvfp46A6A6A6A_5c46689e5e744ef4_param_2];
	ld.param.b64 	%rd11, [src_nvfp4_ct_bm16_reduce_nvfp46A6A6A6A_5c46689e5e744ef4_param_3];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd12, %r1, 256;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd13, %r2;
	add.s64 	%rd2, %rd12, %rd13;
	mul.lo.s64 	%rd4, %rd11, %rd10;
	setp.ge.s64 	%p1, %rd2, %rd4;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd6, [src_nvfp4_ct_bm16_reduce_nvfp46A6A6A6A_5c46689e5e744ef4_param_4];
	shl.b64 	%rd14, %rd2, 1;
	add.s64 	%rd3, %rd8, %rd14;
	setp.lt.s64 	%p2, %rd6, 1;
	mov.b16 	%rs1, 0x0000;
	@%p2 bra 	$L__BB0_5;
	max.s64 	%rd17, %rd6, 0;
	shl.b64 	%rd15, %rd2, 2;
	add.s64 	%rd16, %rd1, %rd15;
	shl.b64 	%rd5, %rd4, 2;
	mov.b32 	%r4, 0f00000000;
$L__BB0_3:
	add.s64 	%rd17, %rd17, -1;
	ld.global.b32 	%r3, [%rd16];
	add.f32 	%r4, %r4, %r3;
	add.s64 	%rd16, %rd16, %rd5;
	setp.ne.b64 	%p3, %rd17, 0;
	@%p3 bra 	$L__BB0_3;
	cvt.rn.f16.f32 	%rs1, %r4;
$L__BB0_5:
	st.global.b16 	[%rd3], %rs1;
$L__BB0_6:
	ret;

}
