//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_onnx_ops_reduce_mean_f326A6A6A6AoA6A_1b2618fbd65bcb7a

.visible .entry src_onnx_ops_reduce_mean_f326A6A6A6AoA6A_1b2618fbd65bcb7a(
	.param .u64 .ptr .align 1 src_onnx_ops_reduce_mean_f326A6A6A6AoA6A_1b2618fbd65bcb7a_param_0,
	.param .u64 .ptr .align 1 src_onnx_ops_reduce_mean_f326A6A6A6AoA6A_1b2618fbd65bcb7a_param_1,
	.param .u64 src_onnx_ops_reduce_mean_f326A6A6A6AoA6A_1b2618fbd65bcb7a_param_2,
	.param .u64 src_onnx_ops_reduce_mean_f326A6A6A6AoA6A_1b2618fbd65bcb7a_param_3,
	.param .u64 src_onnx_ops_reduce_mean_f326A6A6A6AoA6A_1b2618fbd65bcb7a_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<37>;

	ld.param.b64 	%rd8, [src_onnx_ops_reduce_mean_f326A6A6A6AoA6A_1b2618fbd65bcb7a_param_4];
	ld.param.b64 	%rd9, [src_onnx_ops_reduce_mean_f326A6A6A6AoA6A_1b2618fbd65bcb7a_param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.b64 	%rd11, [src_onnx_ops_reduce_mean_f326A6A6A6AoA6A_1b2618fbd65bcb7a_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [src_onnx_ops_reduce_mean_f326A6A6A6AoA6A_1b2618fbd65bcb7a_param_2];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd13, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd14, %r4;
	add.s64 	%rd2, %rd13, %rd14;
	mul.lo.s64 	%rd16, %rd8, %rd12;
	setp.ge.s64 	%p1, %rd2, %rd16;
	@%p1 bra 	$L__BB0_8;
	ld.param.b64 	%rd7, [src_onnx_ops_reduce_mean_f326A6A6A6AoA6A_1b2618fbd65bcb7a_param_3];
	cvt.rn.f32.s64 	%r1, %rd7;
	shl.b64 	%rd15, %rd2, 2;
	add.s64 	%rd3, %rd10, %rd15;
	setp.lt.s64 	%p2, %rd7, 1;
	mov.b32 	%r10, 0f00000000;
	@%p2 bra 	$L__BB0_7;
	mul.lo.s64 	%rd4, %rd8, %rd7;
	max.u64 	%rd5, %rd8, 1;
	or.b64 	%rd17, %rd2, %rd5;
	and.b64 	%rd18, %rd17, -4294967296;
	setp.ne.b64 	%p3, %rd18, 0;
	@!%p3 bra 	$L__BB0_3;
	div.s64 	%rd34, %rd2, %rd5;
	bra.uni 	$L__BB0_5;
$L__BB0_3:
	cvt.u32.u64 	%r5, %rd5;
	cvt.u32.u64 	%r6, %rd2;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd34, %r7;
$L__BB0_5:
	max.s64 	%rd36, %rd7, 0;
	setp.eq.b64 	%p4, %rd8, 0;
	mul.lo.s64 	%rd19, %rd34, %rd5;
	setp.eq.b64 	%p5, %rd19, %rd2;
	shr.s64 	%rd20, %rd5, 63;
	selp.b64 	%rd21, 0, %rd20, %p5;
	add.s64 	%rd22, %rd21, %rd34;
	selp.b64 	%rd23, 0, %rd22, %p4;
	mul.lo.s64 	%rd24, %rd4, %rd23;
	mul.lo.s64 	%rd25, %rd34, %rd8;
	sub.s64 	%rd26, %rd2, %rd25;
	setp.eq.b64 	%p6, %rd2, %rd25;
	min.s64 	%rd27, %rd8, 0;
	selp.b64 	%rd28, 0, %rd27, %p6;
	add.s64 	%rd29, %rd26, %rd28;
	selp.b64 	%rd30, 0, %rd29, %p4;
	shl.b64 	%rd31, %rd24, 2;
	add.s64 	%rd32, %rd1, %rd31;
	shl.b64 	%rd33, %rd30, 2;
	add.s64 	%rd35, %rd32, %rd33;
	shl.b64 	%rd6, %rd8, 2;
	mov.b32 	%r10, 0f00000000;
$L__BB0_6:
	add.s64 	%rd36, %rd36, -1;
	ld.global.b32 	%r8, [%rd35];
	add.f32 	%r10, %r10, %r8;
	add.s64 	%rd35, %rd35, %rd6;
	setp.ne.b64 	%p7, %rd36, 0;
	@%p7 bra 	$L__BB0_6;
$L__BB0_7:
	div.rn.f32 	%r9, %r10, %r1;
	st.global.b32 	[%rd3], %r9;
$L__BB0_8:
	ret;

}
