//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_nvfp4_ct_layout_repack_nvf6A6A6A6A_80e13ab8481a82b0

.visible .entry src_nvfp4_ct_layout_repack_nvf6A6A6A6A_80e13ab8481a82b0(
	.param .u64 .ptr .align 1 src_nvfp4_ct_layout_repack_nvf6A6A6A6A_80e13ab8481a82b0_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_layout_repack_nvf6A6A6A6A_80e13ab8481a82b0_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_layout_repack_nvf6A6A6A6A_80e13ab8481a82b0_param_2,
	.param .u64 src_nvfp4_ct_layout_repack_nvf6A6A6A6A_80e13ab8481a82b0_param_3,
	.param .u64 src_nvfp4_ct_layout_repack_nvf6A6A6A6A_80e13ab8481a82b0_param_4,
	.param .u64 src_nvfp4_ct_layout_repack_nvf6A6A6A6A_80e13ab8481a82b0_param_5
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<73>;

	ld.param.b64 	%rd20, [src_nvfp4_ct_layout_repack_nvf6A6A6A6A_80e13ab8481a82b0_param_4];
	ld.param.b64 	%rd19, [src_nvfp4_ct_layout_repack_nvf6A6A6A6A_80e13ab8481a82b0_param_3];
	ld.param.b64 	%rd22, [src_nvfp4_ct_layout_repack_nvf6A6A6A6A_80e13ab8481a82b0_param_0];
	ld.param.b64 	%rd23, [src_nvfp4_ct_layout_repack_nvf6A6A6A6A_80e13ab8481a82b0_param_2];
	cvta.to.global.u64 	%rd1, %rd23;
	ld.param.b64 	%rd24, [src_nvfp4_ct_layout_repack_nvf6A6A6A6A_80e13ab8481a82b0_param_1];
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd24;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd4, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd5, %r2;
	shr.s64 	%rd6, %rd19, 63;
	shr.u64 	%rd25, %rd6, 57;
	add.s64 	%rd26, %rd19, %rd25;
	shr.s64 	%rd27, %rd26, 7;
	and.b64 	%rd28, %rd26, -128;
	setp.eq.b64 	%p1, %rd28, %rd19;
	selp.b64 	%rd29, 0, %rd6, %p1;
	add.s64 	%rd7, %rd29, %rd27;
	max.u64 	%rd8, %rd7, 1;
	and.b64 	%rd30, %rd8, -4294967296;
	setp.ne.b64 	%p2, %rd30, 0;
	@!%p2 bra 	$L__BB0_1;
	div.s64 	%rd72, %rd5, %rd8;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r3, %rd8;
	cvt.u32.u64 	%r4, %rd5;
	div.u32 	%r5, %r4, %r3;
	cvt.u64.u32 	%rd72, %r5;
$L__BB0_3:
	setp.eq.b64 	%p3, %rd7, 0;
	mul.lo.s64 	%rd31, %rd72, %rd8;
	setp.eq.b64 	%p4, %rd31, %rd5;
	shr.s64 	%rd32, %rd8, 63;
	selp.b64 	%rd33, 0, %rd32, %p4;
	add.s64 	%rd34, %rd33, %rd72;
	selp.b64 	%rd9, 0, %rd34, %p3;
	shr.u64 	%rd10, %rd4, 1;
	shl.b64 	%rd35, %rd9, 6;
	add.s64 	%rd11, %rd35, %rd10;
	setp.ge.s64 	%p5, %rd11, %rd20;
	@%p5 bra 	$L__BB0_21;
	ld.param.b64 	%rd21, [src_nvfp4_ct_layout_repack_nvf6A6A6A6A_80e13ab8481a82b0_param_5];
	mul.lo.s64 	%rd36, %rd72, %rd7;
	sub.s64 	%rd37, %rd5, %rd36;
	setp.eq.b64 	%p6, %rd5, %rd36;
	min.s64 	%rd38, %rd7, 0;
	selp.b64 	%rd39, 0, %rd38, %p6;
	add.s64 	%rd40, %rd37, %rd39;
	selp.b64 	%rd41, 0, %rd40, %p3;
	shl.b64 	%rd42, %rd41, 3;
	shl.b64 	%rd43, %rd4, 2;
	and.b64 	%rd44, %rd43, 4;
	or.b64 	%rd45, %rd42, %rd44;
	shl.b64 	%rd12, %rd45, 3;
	shl.b64 	%rd46, %rd10, 3;
	or.b64 	%rd47, %rd46, %rd44;
	shl.b64 	%rd13, %rd47, 3;
	shr.s64 	%rd48, %rd21, 63;
	shr.u64 	%rd49, %rd48, 58;
	add.s64 	%rd50, %rd21, %rd49;
	shr.u64 	%rd51, %rd50, 6;
	and.b64 	%rd52, %rd50, -64;
	setp.eq.b64 	%p7, %rd52, %rd21;
	selp.b64 	%rd53, 0, %rd48, %p7;
	add.s64 	%rd54, %rd53, %rd51;
	add.s64 	%rd55, %rd54, %rd9;
	mad.lo.s64 	%rd56, %rd55, %rd7, %rd41;
	shr.u64 	%rd57, %rd6, 60;
	add.s64 	%rd58, %rd19, %rd57;
	shr.s64 	%rd59, %rd58, 4;
	and.b64 	%rd60, %rd58, -16;
	setp.eq.b64 	%p8, %rd60, %rd19;
	selp.b64 	%rd61, 0, %rd6, %p8;
	add.s64 	%rd62, %rd61, %rd59;
	mad.lo.s64 	%rd63, %rd11, %rd62, %rd1;
	add.s64 	%rd14, %rd63, %rd45;
	ld.global.b8 	%rs9, [%rd14];
	mad.lo.s64 	%rd15, %rd56, 4608, %rd2;
	add.s64 	%rd64, %rd15, %rd46;
	add.s64 	%rd16, %rd64, %rd44;
	shr.u16 	%rs10, %rs9, 3;
	and.b16 	%rs11, %rs10, 15;
	shl.b16 	%rs12, %rs11, 3;
	and.b16 	%rs1, %rs9, 7;
	or.b16 	%rs13, %rs12, %rs1;
	setp.ne.b16 	%p9, %rs11, 0;
	add.s16 	%rs14, %rs13, 120;
	setp.gt.u16 	%p11, %rs9, 126;
	or.pred 	%p12, %p11, %p9;
	selp.b16 	%rs41, -7, %rs14, %p11;
	@%p12 bra 	$L__BB0_8;
	setp.lt.u16 	%p13, %rs1, 4;
	@!%p13 bra 	$L__BB0_6;
	shl.b16 	%rs16, %rs1, 3;
	cvt.u32.u16 	%r6, %rs16;
	mov.b32 	%r7, 1953523712;
	shr.u32 	%r8, %r7, %r6;
	cvt.u16.u32 	%rs41, %r8;
	bra.uni 	$L__BB0_8;
$L__BB0_6:
	setp.eq.b16 	%p10, %rs1, 6;
	selp.b16 	%rs2, 124, 126, %p10;
	setp.eq.b16 	%p14, %rs1, 5;
	setp.eq.b16 	%p15, %rs1, 4;
	selp.b16 	%rs15, 122, %rs2, %p14;
	selp.b16 	%rs41, 120, %rs15, %p15;
$L__BB0_8:
	st.global.b8 	[%rd16], %rs41;
	shr.u64 	%rd65, %rd19, 63;
	add.s64 	%rd66, %rd19, %rd65;
	shr.s64 	%rd67, %rd66, 1;
	and.b64 	%rd68, %rd66, -2;
	setp.eq.b64 	%p16, %rd68, %rd19;
	selp.b64 	%rd69, 0, %rd6, %p16;
	add.s64 	%rd70, %rd69, %rd67;
	mad.lo.s64 	%rd71, %rd11, %rd70, %rd3;
	add.s64 	%rd17, %rd71, %rd12;
	ld.global.v2.b32 	{%r9, %r10}, [%rd17];
	add.s64 	%rd18, %rd15, %rd13;
	st.global.v2.b32 	[%rd18+512], {%r9, %r10};
	ld.global.b8 	%rs17, [%rd14+1];
	shr.u16 	%rs18, %rs17, 3;
	and.b16 	%rs19, %rs18, 15;
	shl.b16 	%rs20, %rs19, 3;
	and.b16 	%rs3, %rs17, 7;
	or.b16 	%rs21, %rs20, %rs3;
	setp.ne.b16 	%p17, %rs19, 0;
	add.s16 	%rs22, %rs21, 120;
	setp.gt.u16 	%p19, %rs17, 126;
	or.pred 	%p20, %p19, %p17;
	selp.b16 	%rs42, -7, %rs22, %p19;
	@%p20 bra 	$L__BB0_12;
	setp.lt.u16 	%p21, %rs3, 4;
	@!%p21 bra 	$L__BB0_10;
	shl.b16 	%rs24, %rs3, 3;
	cvt.u32.u16 	%r11, %rs24;
	mov.b32 	%r12, 1953523712;
	shr.u32 	%r13, %r12, %r11;
	cvt.u16.u32 	%rs42, %r13;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	setp.eq.b16 	%p18, %rs3, 6;
	selp.b16 	%rs4, 124, 126, %p18;
	setp.eq.b16 	%p22, %rs3, 5;
	setp.eq.b16 	%p23, %rs3, 4;
	selp.b16 	%rs23, 122, %rs4, %p22;
	selp.b16 	%rs42, 120, %rs23, %p23;
$L__BB0_12:
	st.global.b8 	[%rd16+1], %rs42;
	ld.global.v2.b32 	{%r14, %r15}, [%rd17+8];
	st.global.v2.b32 	[%rd18+520], {%r14, %r15};
	ld.global.b8 	%rs25, [%rd14+2];
	shr.u16 	%rs26, %rs25, 3;
	and.b16 	%rs27, %rs26, 15;
	shl.b16 	%rs28, %rs27, 3;
	and.b16 	%rs5, %rs25, 7;
	or.b16 	%rs29, %rs28, %rs5;
	setp.ne.b16 	%p24, %rs27, 0;
	add.s16 	%rs30, %rs29, 120;
	setp.gt.u16 	%p26, %rs25, 126;
	or.pred 	%p27, %p26, %p24;
	selp.b16 	%rs43, -7, %rs30, %p26;
	@%p27 bra 	$L__BB0_16;
	setp.lt.u16 	%p28, %rs5, 4;
	@!%p28 bra 	$L__BB0_14;
	shl.b16 	%rs32, %rs5, 3;
	cvt.u32.u16 	%r16, %rs32;
	mov.b32 	%r17, 1953523712;
	shr.u32 	%r18, %r17, %r16;
	cvt.u16.u32 	%rs43, %r18;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	setp.eq.b16 	%p25, %rs5, 6;
	selp.b16 	%rs6, 124, 126, %p25;
	setp.eq.b16 	%p29, %rs5, 5;
	setp.eq.b16 	%p30, %rs5, 4;
	selp.b16 	%rs31, 122, %rs6, %p29;
	selp.b16 	%rs43, 120, %rs31, %p30;
$L__BB0_16:
	st.global.b8 	[%rd16+2], %rs43;
	ld.global.v2.b32 	{%r19, %r20}, [%rd17+16];
	st.global.v2.b32 	[%rd18+528], {%r19, %r20};
	ld.global.b8 	%rs33, [%rd14+3];
	shr.u16 	%rs34, %rs33, 3;
	and.b16 	%rs35, %rs34, 15;
	shl.b16 	%rs36, %rs35, 3;
	and.b16 	%rs7, %rs33, 7;
	or.b16 	%rs37, %rs36, %rs7;
	setp.ne.b16 	%p31, %rs35, 0;
	add.s16 	%rs38, %rs37, 120;
	setp.gt.u16 	%p33, %rs33, 126;
	or.pred 	%p34, %p33, %p31;
	selp.b16 	%rs44, -7, %rs38, %p33;
	@%p34 bra 	$L__BB0_20;
	setp.lt.u16 	%p35, %rs7, 4;
	@!%p35 bra 	$L__BB0_18;
	shl.b16 	%rs40, %rs7, 3;
	cvt.u32.u16 	%r21, %rs40;
	mov.b32 	%r22, 1953523712;
	shr.u32 	%r23, %r22, %r21;
	cvt.u16.u32 	%rs44, %r23;
	bra.uni 	$L__BB0_20;
$L__BB0_18:
	setp.eq.b16 	%p32, %rs7, 6;
	selp.b16 	%rs8, 124, 126, %p32;
	setp.eq.b16 	%p36, %rs7, 5;
	setp.eq.b16 	%p37, %rs7, 4;
	selp.b16 	%rs39, 122, %rs8, %p36;
	selp.b16 	%rs44, 120, %rs39, %p37;
$L__BB0_20:
	st.global.b8 	[%rd16+3], %rs44;
	ld.global.v2.b32 	{%r24, %r25}, [%rd17+24];
	st.global.v2.b32 	[%rd18+536], {%r24, %r25};
$L__BB0_21:
	ret;

}
