//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_norm_rmsnorm_residual_f166A6A6A6AoA_7176c57e30c03d69
// src_norm__block_reduce_sum_S6A6A6A6AoA6A6A_69ac6b2441faa275_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_norm_rmsnorm_residual_f166A6A6A6AoA_7176c57e30c03d69(
	.param .u64 .ptr .align 1 src_norm_rmsnorm_residual_f166A6A6A6AoA_7176c57e30c03d69_param_0,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_residual_f166A6A6A6AoA_7176c57e30c03d69_param_1,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_residual_f166A6A6A6AoA_7176c57e30c03d69_param_2,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_residual_f166A6A6A6AoA_7176c57e30c03d69_param_3,
	.param .u64 src_norm_rmsnorm_residual_f166A6A6A6AoA_7176c57e30c03d69_param_4,
	.param .f32 src_norm_rmsnorm_residual_f166A6A6A6AoA_7176c57e30c03d69_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 src_norm__block_reduce_sum_S6A6A6A6AoA6A6A_69ac6b2441faa275_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd11, [src_norm_rmsnorm_residual_f166A6A6A6AoA_7176c57e30c03d69_param_4];
	ld.param.b64 	%rd12, [src_norm_rmsnorm_residual_f166A6A6A6AoA_7176c57e30c03d69_param_0];
	ld.param.b64 	%rd13, [src_norm_rmsnorm_residual_f166A6A6A6AoA_7176c57e30c03d69_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [src_norm_rmsnorm_residual_f166A6A6A6AoA_7176c57e30c03d69_param_2];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd15, [src_norm_rmsnorm_residual_f166A6A6A6AoA_7176c57e30c03d69_param_3];
	cvta.to.global.u64 	%rd4, %rd15;
	mov.u32 	%r7, %ntid.x;
	cvt.u64.u32 	%rd5, %r7;
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd16, %r8;
	mul.lo.s64 	%rd6, %rd11, %rd16;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd29, %r9;
	setp.le.s64 	%p1, %rd11, %rd29;
	mov.b32 	%r47, 0f00000000;
	shl.b64 	%rd25, %rd5, 1;
	@%p1 bra 	$L__BB0_3;
	add.s64 	%rd17, %rd6, %rd29;
	shl.b64 	%rd26, %rd17, 1;
	mov.b32 	%r47, 0f00000000;
	mov.b64 	%rd27, %rd29;
$L__BB0_2:
	add.s64 	%rd18, %rd1, %rd26;
	ld.global.b16 	%rs1, [%rd18];
	cvt.f32.f16 	%r10, %rs1;
	add.s64 	%rd19, %rd2, %rd26;
	ld.global.b16 	%rs2, [%rd19];
	cvt.f32.f16 	%r11, %rs2;
	add.f32 	%r12, %r10, %r11;
	cvt.rn.f16.f32 	%rs3, %r12;
	st.global.b16 	[%rd18], %rs3;
	fma.rn.f32 	%r47, %r12, %r12, %r47;
	add.s64 	%rd27, %rd27, %rd5;
	add.s64 	%rd26, %rd26, %rd25;
	setp.lt.s64 	%p2, %rd27, %rd11;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r13, %r47, 16, 31, -1;
	add.f32 	%r14, %r47, %r13;
	shfl.sync.bfly.b32 	%r15, %r14, 8, 31, -1;
	add.f32 	%r16, %r14, %r15;
	shfl.sync.bfly.b32 	%r17, %r16, 4, 31, -1;
	add.f32 	%r18, %r16, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 2, 31, -1;
	add.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 1, 31, -1;
	shr.u64 	%rd7, %rd29, 5;
	and.b64 	%rd8, %rd29, 31;
	mov.b32 	%r24, src_norm__block_reduce_sum_S6A6A6A6AoA6A6A_69ac6b2441faa275_$__global_alloc_0_$__gpu_shared_mem;
	setp.ne.b64 	%p3, %rd8, 0;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r25, %rd7;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r2, %r24, %r26;
	add.f32 	%r3, %r20, %r21;
	st.shared.b32 	[%r2], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd7, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r27, %rd5;
	add.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 5;
	cvt.u64.u32 	%rd20, %r29;
	setp.ge.u64 	%p5, %rd8, %rd20;
	mov.b32 	%r48, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r22, %rd8;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r1, %r24, %r23;
	ld.shared.b32 	%r48, [%r1];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r30, %r48, 16, 31, -1;
	add.f32 	%r31, %r48, %r30;
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
	add.f32 	%r33, %r31, %r32;
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
	add.f32 	%r35, %r33, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 2, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r4, %r37, %r38;
	st.shared.b32 	[src_norm__block_reduce_sum_S6A6A6A6AoA6A6A_69ac6b2441faa275_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_10:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_13;
	ld.param.b32 	%r6, [src_norm_rmsnorm_residual_f166A6A6A6AoA_7176c57e30c03d69_param_5];
	ld.shared.b32 	%r39, [src_norm__block_reduce_sum_S6A6A6A6AoA6A6A_69ac6b2441faa275_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r40, %rd11;
	div.rn.f32 	%r41, %r39, %r40;
	add.f32 	%r42, %r6, %r41;
	rsqrt.approx.ftz.f32 	%r5, %r42;
	shl.b64 	%rd28, %rd29, 1;
	shl.b64 	%rd21, %rd6, 1;
	add.s64 	%rd9, %rd1, %rd21;
	add.s64 	%rd10, %rd3, %rd21;
$L__BB0_12:
	add.s64 	%rd22, %rd10, %rd28;
	add.s64 	%rd23, %rd9, %rd28;
	ld.global.b16 	%rs4, [%rd23];
	cvt.f32.f16 	%r43, %rs4;
	mul.f32 	%r44, %r5, %r43;
	add.s64 	%rd24, %rd4, %rd28;
	ld.global.b16 	%rs5, [%rd24];
	cvt.f32.f16 	%r45, %rs5;
	mul.f32 	%r46, %r44, %r45;
	cvt.rn.f16.f32 	%rs6, %r46;
	st.global.b16 	[%rd22], %rs6;
	add.s64 	%rd29, %rd29, %rd5;
	add.s64 	%rd28, %rd28, %rd25;
	setp.lt.s64 	%p6, %rd29, %rd11;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	ret;

}
