//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_rope_rope_neox_partial_f166A6A6A6A_9826f64eca47f6e1

.visible .entry src_rope_rope_neox_partial_f166A6A6A6A_9826f64eca47f6e1(
	.param .u64 .ptr .align 1 src_rope_rope_neox_partial_f166A6A6A6A_9826f64eca47f6e1_param_0,
	.param .u64 .ptr .align 1 src_rope_rope_neox_partial_f166A6A6A6A_9826f64eca47f6e1_param_1,
	.param .u64 src_rope_rope_neox_partial_f166A6A6A6A_9826f64eca47f6e1_param_2,
	.param .u64 src_rope_rope_neox_partial_f166A6A6A6A_9826f64eca47f6e1_param_3,
	.param .u64 src_rope_rope_neox_partial_f166A6A6A6A_9826f64eca47f6e1_param_4,
	.param .f32 src_rope_rope_neox_partial_f166A6A6A6A_9826f64eca47f6e1_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<31>;

	ld.param.b64 	%rd9, [src_rope_rope_neox_partial_f166A6A6A6A_9826f64eca47f6e1_param_0];
	ld.param.b64 	%rd10, [src_rope_rope_neox_partial_f166A6A6A6A_9826f64eca47f6e1_param_1];
	cvta.to.global.u64 	%rd11, %rd10;
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd12, [src_rope_rope_neox_partial_f166A6A6A6A_9826f64eca47f6e1_param_4];
	shr.u64 	%rd13, %rd12, 63;
	add.s64 	%rd14, %rd12, %rd13;
	shr.s64 	%rd15, %rd14, 1;
	and.b64 	%rd16, %rd14, -2;
	setp.eq.b64 	%p1, %rd16, %rd12;
	shr.s64 	%rd17, %rd12, 63;
	selp.b64 	%rd18, 0, %rd17, %p1;
	add.s64 	%rd4, %rd18, %rd15;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd30, %r8;
	setp.le.s64 	%p2, %rd4, %rd30;
	@%p2 bra 	$L__BB0_14;
	ld.param.b32 	%r25, [src_rope_rope_neox_partial_f166A6A6A6A_9826f64eca47f6e1_param_5];
	ld.param.b64 	%rd8, [src_rope_rope_neox_partial_f166A6A6A6A_9826f64eca47f6e1_param_3];
	ld.param.b64 	%rd7, [src_rope_rope_neox_partial_f166A6A6A6A_9826f64eca47f6e1_param_2];
	cvt.rn.f32.s64 	%r1, %rd12;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd2, %r5;
	mov.u32 	%r6, %ctaid.x;
	cvt.u64.u32 	%rd3, %r6;
	mul.wide.u32 	%rd19, %r6, 4;
	add.s64 	%rd20, %rd11, %rd19;
	ld.global.b32 	%r7, [%rd20];
	cvt.rn.f32.s32 	%r2, %r7;
	mov.u32 	%r9, %ctaid.y;
	cvt.u64.u32 	%rd21, %r9;
	mad.lo.s64 	%rd22, %rd7, %rd3, %rd21;
	mul.lo.s64 	%rd23, %rd22, %rd8;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd5, %rd1, %rd24;
	shl.b64 	%rd25, %rd4, 1;
	add.s64 	%rd6, %rd5, %rd25;
	setp.lt.f32 	%p10, %r25, 0f00000000;
	bra.uni 	$L__BB0_2;
$L__BB0_10:
	setp.lt.s32 	%p16, %r4, 0;
	rcp.rn.f32 	%r32, %r49;
	selp.f32 	%r50, %r32, %r49, %p16;
$L__BB0_13:
	mul.f32 	%r35, %r50, %r2;
	cos.approx.ftz.f32 %r33, %r35;
	sin.approx.ftz.f32 %r34, %r35;
	add.s64 	%rd28, %rd5, %rd26;
	ld.global.b16 	%rs1, [%rd28];
	cvt.f32.f16 	%r36, %rs1;
	add.s64 	%rd29, %rd6, %rd26;
	ld.global.b16 	%rs2, [%rd29];
	cvt.f32.f16 	%r37, %rs2;
	mul.f32 	%r38, %r34, %r37;
	neg.f32 	%r39, %r38;
	fma.rn.f32 	%r40, %r33, %r36, %r39;
	cvt.rn.f16.f32 	%rs3, %r40;
	st.global.b16 	[%rd28], %rs3;
	mul.f32 	%r41, %r33, %r37;
	fma.rn.f32 	%r42, %r34, %r36, %r41;
	cvt.rn.f16.f32 	%rs4, %r42;
	st.global.b16 	[%rd29], %rs4;
	add.s64 	%rd30, %rd30, %rd2;
	setp.lt.s64 	%p17, %rd30, %rd4;
	@!%p17 bra 	$L__BB0_14;
$L__BB0_2:
	shl.b64 	%rd26, %rd30, 1;
	neg.s64 	%rd27, %rd26;
	cvt.rn.f32.s64 	%r10, %rd27;
	div.rn.f32 	%r3, %r10, %r1;
	bfe.u32 	%r11, %r3, 23, 8;
	sub.s32 	%r12, 150, %r11;
	mov.b32 	%r13, -1;
	shl.b32 	%r14, %r13, %r12;
	setp.lt.u32 	%p3, %r11, 150;
	selp.b32 	%r15, %r14, -1, %p3;
	and.b32 	%r16, %r15, %r3;
	sub.f32 	%r17, %r3, %r16;
	setp.eq.f32 	%p4, %r3, 0f00000000;
	selp.f32 	%r18, %r3, 0f00000000, %p4;
	setp.geu.f32 	%p5, %r3, 0f00000000;
	setp.geu.f32 	%p6, %r3, 0f3F800000;
	selp.f32 	%r45, %r16, %r18, %p6;
	selp.f32 	%r46, %r17, %r3, %p6;
	@%p5 bra 	$L__BB0_6;
	neg.f32 	%r44, %r3;
	setp.gt.f32 	%p7, %r3, 0fBF800000;
	mov.b32 	%r43, 0f00000000;
	@%p7 bra 	$L__BB0_5;
	shr.u32 	%r19, %r44, 23;
	setp.lt.u32 	%p8, %r44, 1258291200;
	sub.s32 	%r20, 150, %r19;
	mov.b32 	%r21, -1;
	shl.b32 	%r22, %r21, %r20;
	selp.b32 	%r23, %r22, 2147483647, %p8;
	and.b32 	%r43, %r23, %r44;
	sub.f32 	%r44, %r44, %r43;
$L__BB0_5:
	neg.f32 	%r45, %r43;
	neg.f32 	%r46, %r44;
$L__BB0_6:
	setp.neu.f32 	%p9, %r45, %r3;
	@%p9 bra 	$L__BB0_11;
	cvt.rzi.s32.f32 	%r4, %r45;
	neg.s32 	%r29, %r4;
	max.s32 	%r47, %r4, %r29;
	setp.lt.s32 	%p13, %r47, 1;
	mov.b32 	%r49, 0f3F800000;
	@%p13 bra 	$L__BB0_10;
	mov.b32 	%r49, 0f3F800000;
	mov.b32 	%r48, %r25;
$L__BB0_9:
	and.b32 	%r30, %r47, 1;
	setp.ne.b32 	%p14, %r30, 0;
	mul.f32 	%r31, %r49, %r48;
	selp.f32 	%r49, %r31, %r49, %p14;
	mul.f32 	%r48, %r48, %r48;
	shr.u32 	%r47, %r47, 1;
	setp.ne.b32 	%p15, %r47, 0;
	@%p15 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	setp.ne.f32 	%p11, %r46, 0f00000000;
	and.pred 	%p12, %p10, %p11;
	mov.b32 	%r50, 0f7FC00000;
	@%p12 bra 	$L__BB0_13;
	lg2.approx.ftz.f32 %r24, %r25;
	mul.f32 	%r27, %r24, 0f3F317218;
	mul.f32 	%r28, %r3, %r27;
	mul.f32 	%r26, %r28, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r50, %r26;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	ret;

}
