//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_activation_silu_mul_f166A6A6A6AoA6A6A_8f3bfdaf2463f415

.visible .entry src_activation_silu_mul_f166A6A6A6AoA6A6A_8f3bfdaf2463f415(
	.param .u64 .ptr .align 1 src_activation_silu_mul_f166A6A6A6AoA6A6A_8f3bfdaf2463f415_param_0,
	.param .u64 .ptr .align 1 src_activation_silu_mul_f166A6A6A6AoA6A6A_8f3bfdaf2463f415_param_1,
	.param .u64 .ptr .align 1 src_activation_silu_mul_f166A6A6A6AoA6A6A_8f3bfdaf2463f415_param_2,
	.param .u64 src_activation_silu_mul_f166A6A6A6AoA6A6A_8f3bfdaf2463f415_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd5, [src_activation_silu_mul_f166A6A6A6AoA6A6A_8f3bfdaf2463f415_param_0];
	ld.param.b64 	%rd6, [src_activation_silu_mul_f166A6A6A6AoA6A6A_8f3bfdaf2463f415_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b64 	%rd7, [src_activation_silu_mul_f166A6A6A6AoA6A6A_8f3bfdaf2463f415_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	ld.param.b64 	%rd8, [src_activation_silu_mul_f166A6A6A6AoA6A6A_8f3bfdaf2463f415_param_3];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd9, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd10, %r2, %r3;
	add.s64 	%rd4, %rd10, %rd9;
	setp.ge.s64 	%p1, %rd4, %rd8;
	@%p1 bra 	$L__BB0_2;
	shl.b64 	%rd11, %rd4, 1;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd13, %rd2, %rd11;
	add.s64 	%rd14, %rd3, %rd11;
	ld.global.b16 	%rs1, [%rd12];
	cvt.f32.f16 	%r6, %rs1;
	mul.f32 	%r5, %r6, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r4, %r5;
	add.f32 	%r7, %r4, 0f3F800000;
	div.rn.f32 	%r8, %r6, %r7;
	ld.global.b16 	%rs2, [%rd14];
	cvt.f32.f16 	%r9, %rs2;
	mul.f32 	%r10, %r8, %r9;
	cvt.rn.f16.f32 	%rs3, %r10;
	st.global.b16 	[%rd13], %rs3;
$L__BB0_2:
	ret;

}
