//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113(
	.param .u64 .ptr .align 1 src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_param_0,
	.param .u64 .ptr .align 1 src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_param_1,
	.param .u64 .ptr .align 1 src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_param_2,
	.param .u64 src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_param_3,
	.param .u64 src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_param_4,
	.param .u64 .ptr .align 1 src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 1 .b8 src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd18, [src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_param_4];
	ld.param.b64 	%rd17, [src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_param_3];
	ld.param.b64 	%rd19, [src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_param_0];
	ld.param.b64 	%rd20, [src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_param_5];
	cvta.to.global.u64 	%rd21, %rd20;
	ld.param.b64 	%rd22, [src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_param_1];
	ld.param.b64 	%rd23, [src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_param_2];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r12, %ctaid.x;
	cvt.u64.u32 	%rd4, %r12;
	mov.u32 	%r13, %ctaid.y;
	cvt.u64.u32 	%rd5, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd6, %r14;
	mov.u32 	%r15, %ntid.x;
	cvt.u64.u32 	%rd7, %r15;
	mul.wide.u32 	%rd24, %r13, 4;
	add.s64 	%rd25, %rd21, %rd24;
	ld.global.b32 	%r16, [%rd25];
	min.s32 	%r17, %r16, 64;
	cvt.s64.s32 	%rd26, %r17;
	min.s64 	%rd8, %rd17, %rd26;
	mul.lo.s64 	%rd9, %rd18, %rd4;
	setp.le.s64 	%p1, %rd18, %rd6;
	cvt.u32.u64 	%r33, %rd6;
	cvt.u32.u64 	%r34, %rd7;
	mov.b32 	%r35, src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r36, src_sampling_topk_batched_part6A6A6A6A_7be790abe2373113_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_5;
	mul.lo.s64 	%rd27, %rd17, %rd5;
	add.s32 	%r38, %r35, %r33;
	shl.b32 	%r18, %r33, 2;
	add.s32 	%r37, %r36, %r18;
	shl.b32 	%r1, %r34, 2;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd36, %rd9, %rd6;
	shl.b64 	%rd29, %rd36, 2;
	add.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd37, %rd1, %rd30;
	shl.b64 	%rd10, %rd7, 2;
	mov.b64 	%rd38, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	st.shared.b32 	[%r37], %r39;
	st.shared.b8 	[%r38], 0;
	add.s64 	%rd38, %rd38, %rd7;
	add.s32 	%r38, %r38, %r34;
	add.s32 	%r37, %r37, %r1;
	add.s64 	%rd37, %rd37, %rd10;
	add.s64 	%rd36, %rd36, %rd7;
	setp.lt.s64 	%p5, %rd38, %rd18;
	@!%p5 bra 	$L__BB0_5;
$L__BB0_2:
	setp.ge.s64 	%p2, %rd36, %rd17;
	mov.b32 	%r39, 0fFF7FFFFF;
	@%p2 bra 	$L__BB0_4;
	ld.global.b32 	%r19, [%rd37];
	setp.nan.f32 	%p3, %r19, %r19;
	setp.lt.f32 	%p4, %r19, 0fFF7FFFFF;
	selp.f32 	%r20, 0fFF7FFFFF, %r19, %p4;
	selp.f32 	%r39, 0fFF7FFFFF, %r20, %p3;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	setp.lt.s64 	%p6, %rd8, 1;
	@%p6 bra 	$L__BB0_22;
	shl.b64 	%rd31, %rd5, 12;
	mad.lo.s64 	%rd11, %rd8, %rd4, %rd31;
	max.s64 	%rd12, %rd8, 0;
	max.u64 	%rd32, %rd12, 1;
	add.s64 	%rd39, %rd32, -1;
	shl.b32 	%r21, %r33, 2;
	mov.b32 	%r22, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r22, %r21;
	mov.b32 	%r23, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r3, %r23, %r21;
	shr.u32 	%r4, %r34, 1;
	cvt.u64.u32 	%rd13, %r4;
	cvt.u32.u64 	%r5, %rd9;
	add.s32 	%r6, %r35, %r33;
	add.s32 	%r7, %r36, %r21;
	shl.b32 	%r8, %r34, 2;
	setp.eq.b32 	%p17, %r4, 0;
	mov.b64 	%rd40, %rd12;
	bra.uni 	$L__BB0_7;
$L__BB0_19:
	setp.ne.b32 	%p23, %r33, 0;
	@!%p23 bra 	$L__BB0_20;
$L__BB0_21:
	bar.sync 	0;
	add.s64 	%rd39, %rd14, -1;
	setp.ne.b64 	%p24, %rd14, 0;
	mov.b64 	%rd40, %rd14;
	@!%p24 bra 	$L__BB0_22;
$L__BB0_7:
	mov.b64 	%rd14, %rd39;
	mov.b32 	%r43, 2147483647;
	mov.b32 	%r42, 0fFF7FFFFF;
	@%p1 bra 	$L__BB0_11;
	mov.b32 	%r42, 0fFF7FFFFF;
	mov.b64 	%rd41, 2147483647;
	mov.b32 	%r40, %r7;
	mov.b32 	%r41, %r6;
	mov.b64 	%rd42, %rd6;
$L__BB0_9:
	setp.lt.s64 	%p7, %rd42, %rd41;
	setp.eq.b64 	%p8, %rd41, 2147483647;
	ld.shared.b32 	%r24, [%r40];
	setp.eq.f32 	%p9, %r24, %r42;
	and.pred 	%p10, %p9, %p7;
	setp.gt.f32 	%p11, %r24, %r42;
	or.pred 	%p12, %p8, %p11;
	ld.shared.b8 	%rs1, [%r41];
	setp.eq.b16 	%p13, %rs1, 0;
	or.pred 	%p14, %p12, %p10;
	and.pred 	%p15, %p13, %p14;
	selp.f32 	%r42, %r24, %r42, %p15;
	selp.b64 	%rd41, %rd42, %rd41, %p15;
	add.s64 	%rd42, %rd42, %rd7;
	add.s32 	%r41, %r41, %r34;
	add.s32 	%r40, %r40, %r8;
	setp.lt.s64 	%p16, %rd42, %rd18;
	@%p16 bra 	$L__BB0_9;
	cvt.u32.u64 	%r43, %rd41;
$L__BB0_11:
	bar.sync 	0;
	st.shared.b32 	[%r2], %r42;
	st.shared.b32 	[%r3], %r43;
	bar.sync 	0;
	@%p17 bra 	$L__BB0_19;
	mov.b32 	%r44, %r4;
	mov.b64 	%rd43, %rd13;
	bra.uni 	$L__BB0_13;
$L__BB0_17:
	st.shared.b32 	[%r2], %r9;
	st.shared.b32 	[%r3], %r10;
$L__BB0_18:
	bar.sync 	0;
	shr.u64 	%rd43, %rd43, 1;
	cvt.u32.u64 	%r44, %rd43;
	setp.ne.b64 	%p22, %rd43, 0;
	@!%p22 bra 	$L__BB0_19;
$L__BB0_13:
	setp.le.u64 	%p18, %rd43, %rd6;
	@%p18 bra 	$L__BB0_18;
	shl.b32 	%r25, %r44, 2;
	add.s32 	%r26, %r3, %r25;
	add.s32 	%r27, %r2, %r25;
	ld.shared.b32 	%r9, [%r27];
	ld.shared.b32 	%r10, [%r26];
	ld.shared.b32 	%r11, [%r2];
	setp.gt.f32 	%p19, %r9, %r11;
	@%p19 bra 	$L__BB0_17;
	setp.neu.f32 	%p20, %r9, %r11;
	@%p20 bra 	$L__BB0_18;
	ld.shared.b32 	%r28, [%r3];
	setp.ge.s32 	%p21, %r10, %r28;
	@%p21 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_20:
	sub.s64 	%rd33, %rd12, %rd40;
	add.s64 	%rd34, %rd11, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd15, %rd2, %rd35;
	add.s64 	%rd16, %rd3, %rd35;
	ld.shared.b32 	%r29, [src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem];
	ld.shared.b32 	%r30, [src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem];
	add.s32 	%r31, %r35, %r30;
	add.s32 	%r32, %r30, %r5;
	st.global.b32 	[%rd16], %r29;
	st.global.b32 	[%rd15], %r32;
	st.shared.b8 	[%r31], 1;
	bra.uni 	$L__BB0_21;
$L__BB0_22:
	ret;

}
