//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_4_$__gpu_shared_mem has been demoted

.visible .entry src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1(
	.param .u64 .ptr .align 1 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_0,
	.param .u64 .ptr .align 1 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_1,
	.param .u64 .ptr .align 1 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_2,
	.param .u64 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_3,
	.param .u64 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_4,
	.param .u64 .ptr .align 1 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_5,
	.param .u64 .ptr .align 1 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_6,
	.param .u64 .ptr .align 1 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_7,
	.param .u64 .ptr .align 1 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_8,
	.param .u64 .ptr .align 1 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_9,
	.param .u64 .ptr .align 1 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_10
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_1_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 1 .b8 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_2_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_3_$__gpu_shared_mem[256];
	// demoted variable
	.shared .align 4 .b8 src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_4_$__gpu_shared_mem[256];
	ld.param.b64 	%rd16, [src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_0];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.param.b64 	%rd18, [src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_1];
	ld.param.b64 	%rd19, [src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_10];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.param.b64 	%rd21, [src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_2];
	ld.param.b64 	%rd22, [src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_9];
	cvta.to.global.u64 	%rd23, %rd22;
	ld.param.b64 	%rd24, [src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_3];
	ld.param.b64 	%rd25, [src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_8];
	cvta.to.global.u64 	%rd26, %rd25;
	ld.param.b64 	%rd27, [src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_4];
	ld.param.b64 	%rd28, [src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_7];
	cvta.to.global.u64 	%rd29, %rd28;
	ld.param.b64 	%rd30, [src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_5];
	ld.param.b64 	%rd31, [src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_param_6];
	cvta.to.global.u64 	%rd32, %rd31;
	cvta.to.global.u64 	%rd33, %rd30;
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	cvt.u64.u32 	%rd4, %r20;
	mov.u32 	%r21, %ntid.x;
	cvt.u64.u32 	%rd5, %r21;
	mul.wide.u32 	%rd34, %r19, 4;
	add.s64 	%rd36, %rd33, %rd34;
	ld.global.b32 	%r22, [%rd36];
	min.s32 	%r23, %r22, 64;
	cvt.s64.s32 	%rd37, %r23;
	min.s64 	%rd67, %rd27, %rd37;
	mul.lo.s64 	%rd12, %rd67, %rd24;
	setp.le.s64 	%p1, %rd12, %rd4;
	cvt.u32.u64 	%r63, %rd4;
	cvt.u32.u64 	%r64, %rd5;
	mov.b32 	%r65, src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_2_$__gpu_shared_mem;
	mov.b32 	%r66, src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r67, src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_3;
	cvt.u64.u32 	%rd3, %r19;
	add.s32 	%r69, %r65, %r63;
	shl.b32 	%r68, %r63, 2;
	shl.b32 	%r1, %r64, 2;
	shl.b64 	%rd38, %rd3, 14;
	shl.b64 	%rd39, %rd4, 2;
	or.b64 	%rd55, %rd38, %rd39;
	shl.b64 	%rd13, %rd5, 2;
	mov.b64 	%rd56, %rd4;
$L__BB0_2:
	add.s32 	%r24, %r66, %r68;
	add.s64 	%rd40, %rd1, %rd55;
	ld.global.b32 	%r25, [%rd40];
	st.shared.b32 	[%r24], %r25;
	add.s32 	%r26, %r67, %r68;
	add.s64 	%rd41, %rd2, %rd55;
	ld.global.b32 	%r27, [%rd41];
	st.shared.b32 	[%r26], %r27;
	st.shared.b8 	[%r69], 0;
	add.s64 	%rd56, %rd56, %rd5;
	add.s32 	%r69, %r69, %r64;
	add.s32 	%r68, %r68, %r1;
	add.s64 	%rd55, %rd55, %rd13;
	setp.lt.s64 	%p2, %rd56, %rd12;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	bar.sync 	0;
	max.s64 	%rd65, %rd67, 0;
	setp.lt.s64 	%p3, %rd67, 1;
	mov.b32 	%r79, src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_4_$__gpu_shared_mem;
	mov.b32 	%r75, src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_3_$__gpu_shared_mem;
	@%p3 bra 	$L__BB0_20;
	max.u64 	%rd42, %rd65, 1;
	add.s64 	%rd57, %rd42, -1;
	shl.b32 	%r28, %r63, 2;
	mov.b32 	%r29, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r29, %r28;
	mov.b32 	%r30, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r3, %r30, %r28;
	shr.u32 	%r4, %r64, 1;
	cvt.u64.u32 	%rd14, %r4;
	add.s32 	%r5, %r65, %r63;
	add.s32 	%r6, %r66, %r28;
	shl.b32 	%r7, %r64, 2;
	setp.eq.b32 	%p14, %r4, 0;
	mov.b64 	%rd58, %rd65;
	bra.uni 	$L__BB0_5;
$L__BB0_17:
	setp.ne.b32 	%p20, %r63, 0;
	@!%p20 bra 	$L__BB0_18;
$L__BB0_19:
	bar.sync 	0;
	add.s64 	%rd57, %rd15, -1;
	setp.ne.b64 	%p21, %rd15, 0;
	mov.b64 	%rd58, %rd15;
	@!%p21 bra 	$L__BB0_20;
$L__BB0_5:
	mov.b64 	%rd15, %rd57;
	mov.b32 	%r73, 2147483647;
	mov.b32 	%r72, 0fFF7FFFFF;
	@%p1 bra 	$L__BB0_9;
	mov.b32 	%r72, 0fFF7FFFFF;
	mov.b64 	%rd59, 2147483647;
	mov.b32 	%r70, %r6;
	mov.b32 	%r71, %r5;
	mov.b64 	%rd60, %rd4;
$L__BB0_7:
	setp.lt.s64 	%p4, %rd60, %rd59;
	setp.eq.b64 	%p5, %rd59, 2147483647;
	ld.shared.b32 	%r33, [%r70];
	setp.eq.f32 	%p6, %r33, %r72;
	and.pred 	%p7, %p6, %p4;
	setp.gt.f32 	%p8, %r33, %r72;
	or.pred 	%p9, %p5, %p8;
	ld.shared.b8 	%rs1, [%r71];
	setp.eq.b16 	%p10, %rs1, 0;
	or.pred 	%p11, %p9, %p7;
	and.pred 	%p12, %p10, %p11;
	selp.f32 	%r72, %r33, %r72, %p12;
	selp.b64 	%rd59, %rd60, %rd59, %p12;
	add.s64 	%rd60, %rd60, %rd5;
	add.s32 	%r71, %r71, %r64;
	add.s32 	%r70, %r70, %r7;
	setp.lt.s64 	%p13, %rd60, %rd12;
	@%p13 bra 	$L__BB0_7;
	cvt.u32.u64 	%r73, %rd59;
$L__BB0_9:
	bar.sync 	0;
	st.shared.b32 	[%r2], %r72;
	st.shared.b32 	[%r3], %r73;
	bar.sync 	0;
	@%p14 bra 	$L__BB0_17;
	mov.b32 	%r74, %r4;
	mov.b64 	%rd61, %rd14;
	bra.uni 	$L__BB0_11;
$L__BB0_15:
	st.shared.b32 	[%r2], %r10;
	st.shared.b32 	[%r3], %r11;
$L__BB0_16:
	bar.sync 	0;
	shr.u64 	%rd61, %rd61, 1;
	cvt.u32.u64 	%r74, %rd61;
	setp.ne.b64 	%p19, %rd61, 0;
	@!%p19 bra 	$L__BB0_17;
$L__BB0_11:
	setp.le.u64 	%p15, %rd61, %rd4;
	@%p15 bra 	$L__BB0_16;
	shl.b32 	%r34, %r74, 2;
	add.s32 	%r35, %r3, %r34;
	add.s32 	%r36, %r2, %r34;
	ld.shared.b32 	%r10, [%r36];
	ld.shared.b32 	%r11, [%r35];
	ld.shared.b32 	%r12, [%r2];
	setp.gt.f32 	%p16, %r10, %r12;
	@%p16 bra 	$L__BB0_15;
	setp.neu.f32 	%p17, %r10, %r12;
	@%p17 bra 	$L__BB0_16;
	ld.shared.b32 	%r37, [%r3];
	setp.ge.s32 	%p18, %r11, %r37;
	@%p18 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_18:
	sub.s64 	%rd43, %rd65, %rd58;
	cvt.u32.u64 	%r31, %rd43;
	shl.b32 	%r32, %r31, 2;
	add.s32 	%r8, %r79, %r32;
	add.s32 	%r9, %r75, %r32;
	ld.shared.b32 	%r38, [src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem];
	ld.shared.b32 	%r39, [src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem];
	add.s32 	%r40, %r65, %r39;
	shl.b32 	%r41, %r39, 2;
	add.s32 	%r42, %r67, %r41;
	st.shared.b32 	[%r9], %r38;
	ld.shared.b32 	%r43, [%r42];
	st.shared.b32 	[%r8], %r43;
	st.shared.b8 	[%r40], 1;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	setp.ne.b32 	%p22, %r63, 0;
	@%p22 bra 	$L__BB0_34;
	add.s64 	%rd6, %rd17, %rd34;
	ld.shared.b32 	%r13, [src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_3_$__gpu_shared_mem];
	setp.eq.f32 	%p23, %r13, 0fFF7FFFFF;
	@%p23 bra 	$L__BB0_33;
	add.s64 	%rd9, %rd26, %rd34;
	add.s64 	%rd10, %rd29, %rd34;
	ld.global.b32 	%r16, [%rd9];
	@%p3 bra 	$L__BB0_27;
	add.s64 	%rd11, %rd32, %rd34;
	ld.global.b32 	%r14, [%rd11];
	mul.f32 	%r17, %r13, %r14;
	mov.b32 	%r76, 0f00000000;
	neg.f32 	%r47, %r17;
	mov.b64 	%rd62, %rd65;
$L__BB0_24:
	add.s64 	%rd62, %rd62, -1;
	ld.shared.b32 	%r46, [%r75];
	fma.rn.f32 	%r48, %r14, %r46, %r47;
	mul.f32 	%r45, %r48, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r44, %r45;
	st.shared.b32 	[%r75], %r44;
	add.f32 	%r76, %r76, %r44;
	add.s32 	%r75, %r75, 4;
	setp.ne.b64 	%p24, %rd62, 0;
	@%p24 bra 	$L__BB0_24;
	mov.b32 	%r77, src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_3_$__gpu_shared_mem;
	mov.b64 	%rd63, %rd65;
$L__BB0_26:
	add.s64 	%rd63, %rd63, -1;
	ld.shared.b32 	%r49, [%r77];
	div.rn.f32 	%r50, %r49, %r76;
	st.shared.b32 	[%r77], %r50;
	add.s32 	%r77, %r77, 4;
	setp.ne.b64 	%p25, %rd63, 0;
	@%p25 bra 	$L__BB0_26;
$L__BB0_27:
	ld.global.b32 	%r15, [%rd10];
	setp.leu.f32 	%p26, %r16, 0f00000000;
	@%p26 bra 	$L__BB0_35;
	mov.b64 	%rd65, 0;
	@%p3 bra 	$L__BB0_32;
	ld.shared.b32 	%r51, [src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_3_$__gpu_shared_mem];
	mul.f32 	%r18, %r16, %r51;
	mov.b64 	%rd64, 0;
	mov.b32 	%r78, src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_3_$__gpu_shared_mem;
$L__BB0_30:
	ld.shared.b32 	%r52, [%r78];
	setp.ltu.f32 	%p27, %r52, %r18;
	mov.b64 	%rd65, %rd64;
	@%p27 bra 	$L__BB0_32;
	add.s64 	%rd64, %rd64, 1;
	add.s32 	%r78, %r78, 4;
	setp.ne.b64 	%p28, %rd67, %rd64;
	mov.b64 	%rd65, %rd67;
	@%p28 bra 	$L__BB0_30;
$L__BB0_32:
	setp.ne.b64 	%p29, %rd65, 0;
	mov.b64 	%rd67, %rd65;
	@!%p29 bra 	$L__BB0_33;
$L__BB0_35:
	mul.wide.u32 	%rd35, %r19, 8;
	setp.geu.f32 	%p30, %r15, 0f3F800000;
	@%p30 bra 	$L__BB0_40;
	mov.b32 	%r81, 0f00000000;
	mov.b64 	%rd66, 0;
	mov.b32 	%r80, src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_3_$__gpu_shared_mem;
$L__BB0_37:
	setp.eq.b64 	%p31, %rd65, %rd66;
	@%p31 bra 	$L__BB0_40;
	ld.shared.b32 	%r53, [%r80];
	add.f32 	%r81, %r81, %r53;
	setp.ltu.f32 	%p32, %r81, %r15;
	add.s64 	%rd66, %rd66, 1;
	add.s32 	%r80, %r80, 4;
	@%p32 bra 	$L__BB0_37;
	max.s64 	%rd65, %rd66, 0;
	mov.b64 	%rd67, %rd66;
$L__BB0_40:
	add.s64 	%rd7, %rd20, %rd35;
	add.s64 	%rd8, %rd23, %rd35;
	setp.lt.s64 	%p33, %rd67, 1;
	mov.b32 	%r83, 0f00000000;
	@%p33 bra 	$L__BB0_43;
	mov.b32 	%r83, 0f00000000;
	mov.b32 	%r82, src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_3_$__gpu_shared_mem;
	mov.b64 	%rd68, %rd65;
$L__BB0_42:
	add.s64 	%rd68, %rd68, -1;
	ld.shared.b32 	%r54, [%r82];
	add.f32 	%r83, %r83, %r54;
	add.s32 	%r82, %r82, 4;
	setp.ne.b64 	%p34, %rd68, 0;
	@%p34 bra 	$L__BB0_42;
$L__BB0_43:
	ld.global.b64 	%rd44, [%rd8];
	ld.global.b64 	%rd45, [%rd7];
	mad.lo.s64 	%rd46, %rd45, -7046029254386353131, %rd44;
	add.s64 	%rd47, %rd46, -7046029254386353131;
	shr.u64 	%rd48, %rd47, 30;
	xor.b64 	%rd49, %rd48, %rd47;
	mul.lo.s64 	%rd50, %rd49, -4658895280553007687;
	shr.u64 	%rd51, %rd50, 27;
	xor.b64 	%rd52, %rd51, %rd50;
	mul.lo.s64 	%rd53, %rd52, -7723592293110705685;
	shr.u64 	%rd54, %rd53, 40;
	cvt.rn.f32.u64 	%r55, %rd54;
	mul.f32 	%r56, %r55, 0f33800000;
	mul.f32 	%r85, %r83, %r56;
	mov.b64 	%rd69, 0;
	mov.b32 	%r84, src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_3_$__gpu_shared_mem;
$L__BB0_44:
	setp.ne.b64 	%p35, %rd65, %rd69;
	@!%p35 bra 	$L__BB0_45;
	ld.shared.b32 	%r57, [%r84];
	sub.f32 	%r85, %r85, %r57;
	setp.gtu.f32 	%p36, %r85, 0f00000000;
	add.s64 	%rd69, %rd69, 1;
	add.s32 	%r84, %r84, 4;
	@%p36 bra 	$L__BB0_44;
	cvt.u32.u64 	%r58, %rd69;
	add.s32 	%r86, %r58, -1;
	bra.uni 	$L__BB0_48;
$L__BB0_45:
	cvt.u32.u64 	%r59, %rd67;
	add.s32 	%r86, %r59, -1;
$L__BB0_48:
	shl.b32 	%r60, %r86, 2;
	mov.b32 	%r61, src_sampling_topk_batched_fina6A6A6A6A_ffdc8173258581c1_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r79, %r61, %r60;
$L__BB0_33:
	ld.shared.b32 	%r62, [%r79];
	st.global.b32 	[%rd6], %r62;
$L__BB0_34:
	ret;

}
