//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93(
	.param .u64 .ptr .align 1 src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93_param_0,
	.param .u64 .ptr .align 1 src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93_param_1,
	.param .u64 .ptr .align 1 src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93_param_2,
	.param .u64 src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93_param_3,
	.param .u64 src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93_param_4,
	.param .u64 src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<34>;
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd16, [src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93_param_5];
	ld.param.b64 	%rd15, [src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93_param_4];
	ld.param.b64 	%rd17, [src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93_param_0];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93_param_1];
	ld.param.b64 	%rd19, [src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93_param_2];
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd18;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd20, %r11;
	mul.lo.s64 	%rd5, %rd15, %rd20;
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd6, %r12;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd7, %r13;
	setp.le.s64 	%p1, %rd15, %rd6;
	cvt.u32.u64 	%r28, %rd7;
	cvt.u32.u64 	%r29, %rd6;
	mov.b32 	%r30, src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_5;
	ld.param.b64 	%rd14, [src_sampling_topk_partial_f326A6A6A6AoA_e34c5ac66b81ea93_param_3];
	shl.b32 	%r14, %r29, 2;
	add.s32 	%r31, %r30, %r14;
	shl.b32 	%r1, %r28, 2;
	add.s64 	%rd26, %rd5, %rd6;
	shl.b64 	%rd21, %rd26, 2;
	add.s64 	%rd27, %rd1, %rd21;
	shl.b64 	%rd8, %rd7, 2;
	mov.b64 	%rd28, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	st.shared.b32 	[%r31], %r32;
	add.s64 	%rd28, %rd28, %rd7;
	add.s32 	%r31, %r31, %r1;
	add.s64 	%rd27, %rd27, %rd8;
	add.s64 	%rd26, %rd26, %rd7;
	setp.lt.s64 	%p3, %rd28, %rd15;
	@!%p3 bra 	$L__BB0_5;
$L__BB0_2:
	setp.ge.s64 	%p2, %rd26, %rd14;
	mov.b32 	%r32, 0fFF7FFFFF;
	@%p2 bra 	$L__BB0_4;
	ld.global.b32 	%r32, [%rd27];
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	setp.lt.s64 	%p4, %rd16, 1;
	@%p4 bra 	$L__BB0_22;
	mul.lo.s64 	%rd4, %rd16, %rd20;
	max.s64 	%rd9, %rd16, 0;
	max.u64 	%rd22, %rd9, 1;
	add.s64 	%rd29, %rd22, -1;
	shl.b32 	%r15, %r29, 2;
	mov.b32 	%r16, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r16, %r15;
	mov.b32 	%r17, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r3, %r17, %r15;
	shr.u32 	%r4, %r28, 1;
	cvt.u64.u32 	%rd10, %r4;
	cvt.u32.u64 	%r5, %rd5;
	add.s32 	%r6, %r30, %r15;
	shl.b32 	%r7, %r28, 2;
	setp.eq.b32 	%p11, %r4, 0;
	mov.b64 	%rd30, %rd9;
	bra.uni 	$L__BB0_7;
$L__BB0_19:
	setp.ne.b32 	%p17, %r29, 0;
	@!%p17 bra 	$L__BB0_20;
$L__BB0_21:
	bar.sync 	0;
	add.s64 	%rd29, %rd11, -1;
	setp.ne.b64 	%p18, %rd11, 0;
	mov.b64 	%rd30, %rd11;
	@!%p18 bra 	$L__BB0_22;
$L__BB0_7:
	mov.b64 	%rd11, %rd29;
	mov.b32 	%r35, 2147483647;
	mov.b32 	%r34, 0fFF7FFFFF;
	@%p1 bra 	$L__BB0_11;
	mov.b32 	%r34, 0fFF7FFFFF;
	mov.b64 	%rd31, 2147483647;
	mov.b32 	%r33, %r6;
	mov.b64 	%rd32, %rd6;
$L__BB0_9:
	setp.lt.s64 	%p5, %rd32, %rd31;
	ld.shared.b32 	%r18, [%r33];
	setp.eq.f32 	%p6, %r18, %r34;
	and.pred 	%p7, %p6, %p5;
	setp.gt.f32 	%p8, %r18, %r34;
	or.pred 	%p9, %p8, %p7;
	selp.f32 	%r34, %r18, %r34, %p9;
	selp.b64 	%rd31, %rd32, %rd31, %p9;
	add.s64 	%rd32, %rd32, %rd7;
	add.s32 	%r33, %r33, %r7;
	setp.lt.s64 	%p10, %rd32, %rd15;
	@%p10 bra 	$L__BB0_9;
	cvt.u32.u64 	%r35, %rd31;
$L__BB0_11:
	bar.sync 	0;
	st.shared.b32 	[%r2], %r34;
	st.shared.b32 	[%r3], %r35;
	bar.sync 	0;
	@%p11 bra 	$L__BB0_19;
	mov.b32 	%r36, %r4;
	mov.b64 	%rd33, %rd10;
	bra.uni 	$L__BB0_13;
$L__BB0_17:
	st.shared.b32 	[%r2], %r8;
	st.shared.b32 	[%r3], %r9;
$L__BB0_18:
	bar.sync 	0;
	shr.u64 	%rd33, %rd33, 1;
	cvt.u32.u64 	%r36, %rd33;
	setp.ne.b64 	%p16, %rd33, 0;
	@!%p16 bra 	$L__BB0_19;
$L__BB0_13:
	setp.le.u64 	%p12, %rd33, %rd6;
	@%p12 bra 	$L__BB0_18;
	shl.b32 	%r19, %r36, 2;
	add.s32 	%r20, %r3, %r19;
	add.s32 	%r21, %r2, %r19;
	ld.shared.b32 	%r8, [%r21];
	ld.shared.b32 	%r9, [%r20];
	ld.shared.b32 	%r10, [%r2];
	setp.gt.f32 	%p13, %r8, %r10;
	@%p13 bra 	$L__BB0_17;
	setp.neu.f32 	%p14, %r8, %r10;
	@%p14 bra 	$L__BB0_18;
	ld.shared.b32 	%r22, [%r3];
	setp.ge.s32 	%p15, %r9, %r22;
	@%p15 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_20:
	sub.s64 	%rd23, %rd9, %rd30;
	add.s64 	%rd24, %rd23, %rd4;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd12, %rd2, %rd25;
	add.s64 	%rd13, %rd3, %rd25;
	ld.shared.b32 	%r23, [src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem];
	ld.shared.b32 	%r24, [src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem];
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r26, %r30, %r25;
	add.s32 	%r27, %r24, %r5;
	st.global.b32 	[%rd13], %r23;
	st.global.b32 	[%rd12], %r27;
	st.shared.b32 	[%r26], -8388609;
	bra.uni 	$L__BB0_21;
$L__BB0_22:
	ret;

}
