//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc(
	.param .u64 .ptr .align 1 src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_0,
	.param .u64 .ptr .align 1 src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_1,
	.param .u64 .ptr .align 1 src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_2,
	.param .u64 .ptr .align 1 src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_3,
	.param .u64 src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_4,
	.param .u64 src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_5,
	.param .f32 src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_6,
	.param .f32 src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_7,
	.param .f32 src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_8,
	.param .u64 src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_9,
	.param .u64 src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_10
)
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_1_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_2_$__gpu_shared_mem[256];
	// demoted variable
	.shared .align 4 .b8 src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_3_$__gpu_shared_mem[256];
	ld.param.b64 	%rd42, [src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_5];
	ld.param.b64 	%rd10, [src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_4];
	ld.param.b64 	%rd11, [src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_0];
	ld.param.b64 	%rd12, [src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_1];
	ld.param.b64 	%rd14, [src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_3];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd11;
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd5, %r18;
	mov.u32 	%r19, %ntid.x;
	cvt.u64.u32 	%rd6, %r19;
	setp.le.s64 	%p1, %rd10, %rd5;
	mov.b32 	%r66, src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r67, src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd30, %rd5, 2;
	shl.b64 	%rd7, %rd6, 2;
	mov.b64 	%rd31, %rd5;
$L__BB0_2:
	cvt.u32.u64 	%r20, %rd30;
	add.s32 	%r21, %r66, %r20;
	add.s64 	%rd26, %rd1, %rd30;
	ld.global.b32 	%r22, [%rd26];
	st.shared.b32 	[%r21], %r22;
	add.s32 	%r23, %r67, %r20;
	add.s64 	%rd27, %rd2, %rd30;
	ld.global.b32 	%r24, [%rd27];
	st.shared.b32 	[%r23], %r24;
	add.s64 	%rd31, %rd31, %rd6;
	add.s64 	%rd30, %rd30, %rd7;
	setp.lt.s64 	%p2, %rd31, %rd10;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	bar.sync 	0;
	max.s64 	%rd40, %rd42, 0;
	setp.lt.s64 	%p3, %rd42, 1;
	cvt.u32.u64 	%r64, %rd5;
	mov.b32 	%r72, src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_2_$__gpu_shared_mem;
	mov.b32 	%r65, src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_3_$__gpu_shared_mem;
	@%p3 bra 	$L__BB0_20;
	cvt.u32.u64 	%r25, %rd6;
	max.u64 	%rd28, %rd40, 1;
	add.s64 	%rd32, %rd28, -1;
	shl.b32 	%r26, %r64, 2;
	mov.b32 	%r27, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r27, %r26;
	mov.b32 	%r28, src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r3, %r28, %r26;
	shr.u32 	%r4, %r25, 1;
	cvt.u64.u32 	%rd8, %r4;
	add.s32 	%r5, %r66, %r26;
	shl.b32 	%r6, %r25, 2;
	setp.eq.b32 	%p10, %r4, 0;
	mov.b64 	%rd33, %rd40;
	bra.uni 	$L__BB0_5;
$L__BB0_17:
	setp.ne.b32 	%p16, %r64, 0;
	@!%p16 bra 	$L__BB0_18;
$L__BB0_19:
	bar.sync 	0;
	add.s64 	%rd32, %rd9, -1;
	setp.ne.b64 	%p17, %rd9, 0;
	mov.b64 	%rd33, %rd9;
	@!%p17 bra 	$L__BB0_20;
$L__BB0_5:
	mov.b64 	%rd9, %rd32;
	mov.b32 	%r70, 2147483647;
	mov.b32 	%r69, 0fFF7FFFFF;
	@%p1 bra 	$L__BB0_9;
	mov.b32 	%r69, 0fFF7FFFFF;
	mov.b64 	%rd34, 2147483647;
	mov.b32 	%r68, %r5;
	mov.b64 	%rd35, %rd5;
$L__BB0_7:
	setp.lt.s64 	%p4, %rd35, %rd34;
	ld.shared.b32 	%r31, [%r68];
	setp.eq.f32 	%p5, %r31, %r69;
	and.pred 	%p6, %p5, %p4;
	setp.gt.f32 	%p7, %r31, %r69;
	or.pred 	%p8, %p7, %p6;
	selp.f32 	%r69, %r31, %r69, %p8;
	selp.b64 	%rd34, %rd35, %rd34, %p8;
	add.s64 	%rd35, %rd35, %rd6;
	add.s32 	%r68, %r68, %r6;
	setp.lt.s64 	%p9, %rd35, %rd10;
	@%p9 bra 	$L__BB0_7;
	cvt.u32.u64 	%r70, %rd34;
$L__BB0_9:
	bar.sync 	0;
	st.shared.b32 	[%r2], %r69;
	st.shared.b32 	[%r3], %r70;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_17;
	mov.b32 	%r71, %r4;
	mov.b64 	%rd36, %rd8;
	bra.uni 	$L__BB0_11;
$L__BB0_15:
	st.shared.b32 	[%r2], %r9;
	st.shared.b32 	[%r3], %r10;
$L__BB0_16:
	bar.sync 	0;
	shr.u64 	%rd36, %rd36, 1;
	cvt.u32.u64 	%r71, %rd36;
	setp.ne.b64 	%p15, %rd36, 0;
	@!%p15 bra 	$L__BB0_17;
$L__BB0_11:
	setp.le.u64 	%p11, %rd36, %rd5;
	@%p11 bra 	$L__BB0_16;
	shl.b32 	%r32, %r71, 2;
	add.s32 	%r33, %r3, %r32;
	add.s32 	%r34, %r2, %r32;
	ld.shared.b32 	%r9, [%r34];
	ld.shared.b32 	%r10, [%r33];
	ld.shared.b32 	%r11, [%r2];
	setp.gt.f32 	%p12, %r9, %r11;
	@%p12 bra 	$L__BB0_15;
	setp.neu.f32 	%p13, %r9, %r11;
	@%p13 bra 	$L__BB0_16;
	ld.shared.b32 	%r35, [%r3];
	setp.ge.s32 	%p14, %r10, %r35;
	@%p14 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_18:
	sub.s64 	%rd29, %rd40, %rd33;
	cvt.u32.u64 	%r29, %rd29;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r7, %r65, %r30;
	add.s32 	%r8, %r72, %r30;
	ld.shared.b32 	%r36, [src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_0_$__gpu_shared_mem];
	ld.shared.b32 	%r37, [src_sampling__block_argmax_S6A6A6A6AoA6A6A_c46fb3681a17c606_$__global_alloc_1_$__gpu_shared_mem];
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r39, %r66, %r38;
	add.s32 	%r40, %r67, %r38;
	st.shared.b32 	[%r8], %r36;
	ld.shared.b32 	%r41, [%r40];
	st.shared.b32 	[%r7], %r41;
	st.shared.b32 	[%r39], -8388609;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	setp.ne.b32 	%p18, %r64, 0;
	@%p18 bra 	$L__BB0_34;
	ld.param.b32 	%r17, [src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_8];
	@%p3 bra 	$L__BB0_26;
	ld.param.b32 	%r15, [src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_6];
	ld.shared.b32 	%r42, [src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_2_$__gpu_shared_mem];
	mul.f32 	%r12, %r15, %r42;
	mov.b32 	%r73, 0f00000000;
	neg.f32 	%r46, %r12;
	mov.b64 	%rd37, %rd40;
$L__BB0_23:
	add.s64 	%rd37, %rd37, -1;
	ld.shared.b32 	%r45, [%r72];
	fma.rn.f32 	%r47, %r15, %r45, %r46;
	mul.f32 	%r44, %r47, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r43, %r44;
	st.shared.b32 	[%r72], %r43;
	add.f32 	%r73, %r73, %r43;
	add.s32 	%r72, %r72, 4;
	setp.ne.b64 	%p19, %rd37, 0;
	@%p19 bra 	$L__BB0_23;
	mov.b32 	%r74, src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_2_$__gpu_shared_mem;
	mov.b64 	%rd38, %rd40;
$L__BB0_25:
	add.s64 	%rd38, %rd38, -1;
	ld.shared.b32 	%r48, [%r74];
	div.rn.f32 	%r49, %r48, %r73;
	st.shared.b32 	[%r74], %r49;
	add.s32 	%r74, %r74, 4;
	setp.ne.b64 	%p20, %rd38, 0;
	@%p20 bra 	$L__BB0_25;
$L__BB0_26:
	setp.leu.f32 	%p21, %r17, 0f00000000;
	@%p21 bra 	$L__BB0_35;
	ld.shared.b32 	%r13, [src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_2_$__gpu_shared_mem];
	mov.b64 	%rd40, 0;
	@%p3 bra 	$L__BB0_31;
	mul.f32 	%r14, %r17, %r13;
	mov.b64 	%rd39, 0;
	mov.b32 	%r75, src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_2_$__gpu_shared_mem;
$L__BB0_29:
	ld.shared.b32 	%r50, [%r75];
	setp.ltu.f32 	%p22, %r50, %r14;
	mov.b64 	%rd40, %rd39;
	@%p22 bra 	$L__BB0_31;
	add.s64 	%rd39, %rd39, 1;
	add.s32 	%r75, %r75, 4;
	setp.ne.b64 	%p23, %rd42, %rd39;
	mov.b64 	%rd40, %rd42;
	@%p23 bra 	$L__BB0_29;
$L__BB0_31:
	setp.eq.b64 	%p24, %rd40, 0;
	mov.b64 	%rd42, %rd40;
	@%p24 bra 	$L__BB0_32;
$L__BB0_35:
	ld.param.b64 	%rd15, [src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_9];
	ld.param.b64 	%rd16, [src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_10];
	mad.lo.s64 	%rd17, %rd16, -7046029254386353131, %rd15;
	add.s64 	%rd18, %rd17, -7046029254386353131;
	shr.u64 	%rd19, %rd18, 30;
	xor.b64 	%rd20, %rd19, %rd18;
	mul.lo.s64 	%rd21, %rd20, -4658895280553007687;
	shr.u64 	%rd22, %rd21, 27;
	xor.b64 	%rd23, %rd22, %rd21;
	mul.lo.s64 	%rd24, %rd23, -7723592293110705685;
	shr.u64 	%rd25, %rd24, 40;
	ld.param.b32 	%r16, [src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_param_7];
	setp.geu.f32 	%p25, %r16, 0f3F800000;
	@%p25 bra 	$L__BB0_40;
	mov.b32 	%r78, 0f00000000;
	mov.b64 	%rd41, 0;
	mov.b32 	%r77, src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_2_$__gpu_shared_mem;
$L__BB0_37:
	setp.eq.b64 	%p26, %rd40, %rd41;
	@%p26 bra 	$L__BB0_40;
	ld.shared.b32 	%r51, [%r77];
	add.f32 	%r78, %r78, %r51;
	setp.ltu.f32 	%p27, %r78, %r16;
	add.s64 	%rd41, %rd41, 1;
	add.s32 	%r77, %r77, 4;
	@%p27 bra 	$L__BB0_37;
	max.s64 	%rd40, %rd41, 0;
	mov.b64 	%rd42, %rd41;
$L__BB0_40:
	cvt.rn.f32.u64 	%r1, %rd25;
	setp.lt.s64 	%p28, %rd42, 1;
	mov.b32 	%r80, 0f00000000;
	@%p28 bra 	$L__BB0_43;
	mov.b32 	%r80, 0f00000000;
	mov.b32 	%r79, src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_2_$__gpu_shared_mem;
	mov.b64 	%rd43, %rd40;
$L__BB0_42:
	add.s64 	%rd43, %rd43, -1;
	ld.shared.b32 	%r52, [%r79];
	add.f32 	%r80, %r80, %r52;
	add.s32 	%r79, %r79, 4;
	setp.ne.b64 	%p29, %rd43, 0;
	@%p29 bra 	$L__BB0_42;
$L__BB0_43:
	mul.f32 	%r53, %r1, 0f33800000;
	mul.f32 	%r82, %r53, %r80;
	mov.b64 	%rd44, 0;
	mov.b32 	%r81, src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_2_$__gpu_shared_mem;
$L__BB0_44:
	setp.ne.b64 	%p30, %rd40, %rd44;
	@!%p30 bra 	$L__BB0_45;
	ld.shared.b32 	%r84, [%r81];
	sub.f32 	%r82, %r82, %r84;
	setp.gtu.f32 	%p31, %r82, 0f00000000;
	add.s64 	%rd44, %rd44, 1;
	add.s32 	%r81, %r81, 4;
	@%p31 bra 	$L__BB0_44;
	cvt.u32.u64 	%r54, %rd44;
	add.s32 	%r83, %r54, -1;
	bra.uni 	$L__BB0_48;
$L__BB0_45:
	cvt.u32.u64 	%r55, %rd42;
	add.s32 	%r83, %r55, -1;
	shl.b32 	%r56, %r55, 2;
	mov.b32 	%r57, src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r58, %r57, %r56;
	ld.shared.b32 	%r84, [%r58+-4];
$L__BB0_48:
	shl.b32 	%r59, %r83, 2;
	add.s32 	%r60, %r65, %r59;
	ld.shared.b32 	%r61, [%r60];
	st.global.b32 	[%rd4], %r61;
	lg2.approx.ftz.f32 %r76, %r84;
$L__BB0_33:
	mul.f32 	%r63, %r76, 0f3F317218;
	st.global.b32 	[%rd3], %r63;
$L__BB0_34:
	ret;
$L__BB0_32:
	ld.shared.b32 	%r62, [src_sampling_topk_final_f326A6A6A6AoA6A6A_d1b1b5166cf186bc_$__global_alloc_3_$__gpu_shared_mem];
	st.global.b32 	[%rd4], %r62;
	lg2.approx.ftz.f32 %r76, %r13;
	bra.uni 	$L__BB0_33;

}
