//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	src_gemm_transpose_f16_Point6A6A6A6AoA6A6A_a3809d842850fe51

.visible .entry src_gemm_transpose_f16_Point6A6A6A6AoA6A6A_a3809d842850fe51(
	.param .u64 .ptr .align 1 src_gemm_transpose_f16_Point6A6A6A6AoA6A6A_a3809d842850fe51_param_0,
	.param .u64 .ptr .align 1 src_gemm_transpose_f16_Point6A6A6A6AoA6A6A_a3809d842850fe51_param_1,
	.param .u64 src_gemm_transpose_f16_Point6A6A6A6AoA6A6A_a3809d842850fe51_param_2,
	.param .u64 src_gemm_transpose_f16_Point6A6A6A6AoA6A6A_a3809d842850fe51_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<24>;

	ld.param.b64 	%rd4, [src_gemm_transpose_f16_Point6A6A6A6AoA6A6A_a3809d842850fe51_param_3];
	ld.param.b64 	%rd5, [src_gemm_transpose_f16_Point6A6A6A6AoA6A6A_a3809d842850fe51_param_2];
	ld.param.b64 	%rd6, [src_gemm_transpose_f16_Point6A6A6A6AoA6A6A_a3809d842850fe51_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [src_gemm_transpose_f16_Point6A6A6A6AoA6A6A_a3809d842850fe51_param_1];
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd8, %r1, 32;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd9, %r2;
	shr.u64 	%rd10, %rd9, 5;
	and.b64 	%rd11, %rd9, 31;
	or.b64 	%rd3, %rd8, %rd11;
	mov.u32 	%r3, %ctaid.y;
	mul.wide.u32 	%rd12, %r3, 8;
	add.s64 	%rd13, %rd10, %rd12;
	setp.ge.s64 	%p1, %rd3, %rd4;
	setp.ge.s64 	%p2, %rd13, %rd5;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;
	mul.lo.s64 	%rd14, %rd5, %rd3;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd1, %rd15;
	shl.b64 	%rd17, %rd13, 1;
	add.s64 	%rd18, %rd16, %rd17;
	mul.lo.s64 	%rd19, %rd4, %rd13;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd2, %rd20;
	shl.b64 	%rd22, %rd3, 1;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.b16 	%rs1, [%rd23];
	st.global.b16 	[%rd18], %rs1;
$L__BB0_2:
	ret;

}
