# =============================================================================
# Plik: Dockerfile.dns
# Opis: Buduje iroh-dns-server z github (nie jest publikowany na crates.io
#       jako samodzielny crate, tylko jako subdir glownego repo iroh).
# Przyklad:
#   docker build -t ghcr.io/slyb00ts/iroh-dns-server:0.98.0 -f Dockerfile.dns .
#   docker push   ghcr.io/slyb00ts/iroh-dns-server:0.98.0
# =============================================================================

FROM rust:1.82-bookworm AS builder
RUN apt-get update \
 && apt-get install -y --no-install-recommends git \
 && rm -rf /var/lib/apt/lists/*

# Checkoutujemy konkretny tag odpowiadajacy wersji iroh-relay (synchronizacja
# protokolu pkarr). W razie zmiany wersji iroh bumpuj oba obrazy rownoczesnie.
RUN git clone --depth=1 --branch v0.98.0 https://github.com/n0-computer/iroh.git /src
WORKDIR /src/iroh-dns-server
RUN cargo build --release --bin iroh-dns-server
RUN cp target/release/iroh-dns-server /usr/local/bin/iroh-dns-server

FROM debian:bookworm-slim
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates libssl3 \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/iroh-dns-server /usr/local/bin/iroh-dns-server

RUN useradd -r -u 1002 -d /data iroh-dns \
 && mkdir -p /data \
 && chown -R iroh-dns:iroh-dns /data
USER iroh-dns
WORKDIR /data
VOLUME ["/data"]

ENTRYPOINT ["/usr/local/bin/iroh-dns-server"]
CMD ["--config", "/data/dns.toml"]
