//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	dump_ptx_vec_add_Pointer_Bo6A6AoA6A6AcB6A6A_f762a9179b2d01b1

.visible .entry dump_ptx_vec_add_Pointer_Bo6A6AoA6A6AcB6A6A_f762a9179b2d01b1(
	.param .u64 .ptr .align 1 dump_ptx_vec_add_Pointer_Bo6A6AoA6A6AcB6A6A_f762a9179b2d01b1_param_0,
	.param .u64 .ptr .align 1 dump_ptx_vec_add_Pointer_Bo6A6AoA6A6AcB6A6A_f762a9179b2d01b1_param_1,
	.param .u64 .ptr .align 1 dump_ptx_vec_add_Pointer_Bo6A6AoA6A6AcB6A6A_f762a9179b2d01b1_param_2,
	.param .u64 dump_ptx_vec_add_Pointer_Bo6A6AoA6A6AcB6A6A_f762a9179b2d01b1_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd4, [dump_ptx_vec_add_Pointer_Bo6A6AoA6A6AcB6A6A_f762a9179b2d01b1_param_0];
	ld.param.b64 	%rd5, [dump_ptx_vec_add_Pointer_Bo6A6AoA6A6AcB6A6A_f762a9179b2d01b1_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [dump_ptx_vec_add_Pointer_Bo6A6AoA6A6AcB6A6A_f762a9179b2d01b1_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	ld.param.b64 	%rd10, [dump_ptx_vec_add_Pointer_Bo6A6AoA6A6AcB6A6A_f762a9179b2d01b1_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd11, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd12, %r3;
	add.s64 	%rd13, %rd11, %rd12;
	setp.ge.s64 	%p1, %rd13, %rd10;
	@%p1 bra 	$L__BB0_2;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd1, %rd6, %rd14;
	add.s64 	%rd2, %rd8, %rd14;
	add.s64 	%rd3, %rd9, %rd14;
	ld.global.b32 	%r4, [%rd2];
	ld.global.b32 	%r5, [%rd1];
	add.f32 	%r6, %r4, %r5;
	st.global.b32 	[%rd3], %r6;
$L__BB0_2:
	ret;

}
