//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deepseek_act_quant_fp8_f166A6A6A6A_60266404fe2afa71

.visible .entry src_deepseek_act_quant_fp8_f166A6A6A6A_60266404fe2afa71(
	.param .u64 .ptr .align 1 src_deepseek_act_quant_fp8_f166A6A6A6A_60266404fe2afa71_param_0,
	.param .u64 src_deepseek_act_quant_fp8_f166A6A6A6A_60266404fe2afa71_param_1,
	.param .u64 src_deepseek_act_quant_fp8_f166A6A6A6A_60266404fe2afa71_param_2,
	.param .u64 src_deepseek_act_quant_fp8_f166A6A6A6A_60266404fe2afa71_param_3,
	.param .u64 src_deepseek_act_quant_fp8_f166A6A6A6A_60266404fe2afa71_param_4,
	.param .u64 src_deepseek_act_quant_fp8_f166A6A6A6A_60266404fe2afa71_param_5
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<45>;

	ld.param.b64 	%rd10, [src_deepseek_act_quant_fp8_f166A6A6A6A_60266404fe2afa71_param_5];
	ld.param.b64 	%rd43, [src_deepseek_act_quant_fp8_f166A6A6A6A_60266404fe2afa71_param_4];
	ld.param.b64 	%rd9, [src_deepseek_act_quant_fp8_f166A6A6A6A_60266404fe2afa71_param_3];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd12, %r5;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.wide.u32 	%rd13, %r6, %r7;
	add.s64 	%rd2, %rd13, %rd12;
	max.u64 	%rd3, %rd43, 1;
	or.b64 	%rd14, %rd9, %rd3;
	and.b64 	%rd15, %rd14, -4294967296;
	setp.ne.b64 	%p1, %rd15, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd39, %rd9, %rd3;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r8, %rd3;
	cvt.u32.u64 	%r9, %rd9;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd39, %r10;
$L__BB0_3:
	setp.eq.b64 	%p2, %rd43, 0;
	mul.lo.s64 	%rd16, %rd39, %rd3;
	setp.eq.b64 	%p3, %rd16, %rd9;
	xor.b64 	%rd17, %rd3, %rd9;
	shr.s64 	%rd18, %rd17, 63;
	selp.b64 	%rd19, 0, %rd18, %p3;
	add.s64 	%rd20, %rd19, %rd39;
	selp.b64 	%rd4, 0, %rd20, %p2;
	mul.lo.s64 	%rd21, %rd4, %rd10;
	setp.ge.s64 	%p4, %rd2, %rd21;
	@%p4 bra 	$L__BB0_14;
	max.u64 	%rd5, %rd4, 1;
	or.b64 	%rd22, %rd2, %rd5;
	and.b64 	%rd23, %rd22, -4294967296;
	setp.ne.b64 	%p5, %rd23, 0;
	@!%p5 bra 	$L__BB0_5;
	div.s64 	%rd40, %rd2, %rd5;
	bra.uni 	$L__BB0_7;
$L__BB0_5:
	cvt.u32.u64 	%r11, %rd5;
	cvt.u32.u64 	%r12, %rd2;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd40, %r13;
$L__BB0_7:
	setp.lt.s64 	%p9, %rd43, 1;
	@%p9 bra 	$L__BB0_14;
	ld.param.b64 	%rd11, [src_deepseek_act_quant_fp8_f166A6A6A6A_60266404fe2afa71_param_0];
	ld.param.b64 	%rd8, [src_deepseek_act_quant_fp8_f166A6A6A6A_60266404fe2afa71_param_2];
	ld.param.b64 	%rd7, [src_deepseek_act_quant_fp8_f166A6A6A6A_60266404fe2afa71_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	setp.eq.b64 	%p6, %rd4, 0;
	mul.lo.s64 	%rd24, %rd40, %rd5;
	setp.eq.b64 	%p7, %rd24, %rd2;
	shr.s64 	%rd25, %rd5, 63;
	selp.b64 	%rd26, 0, %rd25, %p7;
	add.s64 	%rd27, %rd26, %rd40;
	selp.b64 	%rd28, 0, %rd27, %p6;
	mul.lo.s64 	%rd29, %rd40, %rd4;
	sub.s64 	%rd30, %rd2, %rd29;
	setp.eq.b64 	%p8, %rd2, %rd29;
	min.s64 	%rd31, %rd4, 0;
	selp.b64 	%rd32, 0, %rd31, %p8;
	add.s64 	%rd33, %rd30, %rd32;
	selp.b64 	%rd34, 0, %rd33, %p6;
	mad.lo.s64 	%rd35, %rd28, %rd7, %rd8;
	mad.lo.s64 	%rd6, %rd34, %rd43, %rd35;
	shl.b64 	%rd36, %rd6, 1;
	add.s64 	%rd44, %rd1, %rd36;
	mov.b32 	%r39, 0f38D1B717;
	mov.b64 	%rd41, %rd43;
	mov.b64 	%rd42, %rd44;
$L__BB0_9:
	ld.global.b16 	%rs1, [%rd42];
	abs.f16 	%rs2, %rs1;
	cvt.f32.f16 	%r14, %rs2;
	setp.lt.f32 	%p10, %r39, %r14;
	selp.f32 	%r39, %r14, %r39, %p10;
	add.s64 	%rd42, %rd42, 2;
	add.s64 	%rd41, %rd41, -1;
	setp.ne.b64 	%p11, %rd41, 0;
	@%p11 bra 	$L__BB0_9;
	div.rn.f32 	%r15, %r39, 0f43E00000;
	and.b32 	%r16, %r15, 2139095040;
	and.b32 	%r17, %r15, 8388607;
	setp.eq.b32 	%p12, %r17, 0;
	selp.b32 	%r18, -1065353216, -1056964608, %p12;
	add.s32 	%r19, %r16, %r18;
	add.s32 	%r1, %r19, 1065353216;
	rcp.rn.f32 	%r2, %r1;
	bra.uni 	$L__BB0_11;
$L__BB0_13:
	mul.f32 	%r38, %r40, %r1;
	cvt.rn.f16.f32 	%rs4, %r38;
	st.global.b16 	[%rd44], %rs4;
	add.s64 	%rd44, %rd44, 2;
	add.s64 	%rd43, %rd43, -1;
	setp.ne.b64 	%p23, %rd43, 0;
	@!%p23 bra 	$L__BB0_14;
$L__BB0_11:
	ld.global.b16 	%rs3, [%rd44];
	cvt.f32.f16 	%r20, %rs3;
	mul.f32 	%r21, %r2, %r20;
	setp.gt.f32 	%p13, %r21, 0f43E00000;
	selp.f32 	%r22, 0f43E00000, %r21, %p13;
	setp.lt.f32 	%p14, %r22, 0fC3E00000;
	selp.f32 	%r3, 0fC3E00000, %r22, %p14;
	neg.f32 	%r23, %r3;
	setp.lt.f32 	%p15, %r3, 0f00000000;
	selp.f32 	%r4, %r23, %r3, %p15;
	setp.lt.f32 	%p16, %r4, 0f3A800000;
	setp.nan.f32 	%p17, %r21, %r21;
	or.pred 	%p18, %p17, %p16;
	mov.b32 	%r40, 0f00000000;
	@%p18 bra 	$L__BB0_13;
	bfe.u32 	%r24, %r4, 23, 8;
	max.u32 	%r25, %r24, 121;
	shl.b32 	%r26, %r25, 23;
	add.s32 	%r27, %r26, -25165824;
	div.rn.f32 	%r28, %r4, %r27;
	cvt.rzi.s64.f32 	%rd37, %r28;
	cvt.rn.f32.s64 	%r29, %rd37;
	add.f32 	%r30, %r29, 0f3F800000;
	sub.f32 	%r31, %r28, %r29;
	setp.gt.f32 	%p19, %r31, 0f3F000000;
	setp.equ.f32 	%p20, %r31, 0f3F000000;
	selp.f32 	%r32, %r30, %r29, %p19;
	and.b64 	%rd38, %rd37, 1;
	setp.ne.b64 	%p21, %rd38, 0;
	selp.f32 	%r33, %r30, %r29, %p21;
	selp.f32 	%r34, %r33, %r32, %p20;
	mul.f32 	%r35, %r34, %r27;
	setp.gt.f32 	%p22, %r35, 0f43E00000;
	selp.f32 	%r36, 0f43E00000, %r35, %p22;
	neg.f32 	%r37, %r36;
	selp.f32 	%r40, %r37, %r36, %p15;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	ret;

}
