//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deepseek_act_quant_fp4_f166A6A6A6A_6d781a340104c961

.visible .entry src_deepseek_act_quant_fp4_f166A6A6A6A_6d781a340104c961(
	.param .u64 .ptr .align 1 src_deepseek_act_quant_fp4_f166A6A6A6A_6d781a340104c961_param_0,
	.param .u64 src_deepseek_act_quant_fp4_f166A6A6A6A_6d781a340104c961_param_1,
	.param .u64 src_deepseek_act_quant_fp4_f166A6A6A6A_6d781a340104c961_param_2,
	.param .u64 src_deepseek_act_quant_fp4_f166A6A6A6A_6d781a340104c961_param_3,
	.param .u64 src_deepseek_act_quant_fp4_f166A6A6A6A_6d781a340104c961_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd9, [src_deepseek_act_quant_fp4_f166A6A6A6A_6d781a340104c961_param_4];
	ld.param.b64 	%rd40, [src_deepseek_act_quant_fp4_f166A6A6A6A_6d781a340104c961_param_3];
	ld.param.b64 	%rd8, [src_deepseek_act_quant_fp4_f166A6A6A6A_6d781a340104c961_param_2];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd11, %r3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd12, %r4, %r5;
	add.s64 	%rd2, %rd12, %rd11;
	max.u64 	%rd3, %rd40, 1;
	or.b64 	%rd13, %rd8, %rd3;
	and.b64 	%rd14, %rd13, -4294967296;
	setp.ne.b64 	%p1, %rd14, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd36, %rd8, %rd3;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r6, %rd3;
	cvt.u32.u64 	%r7, %rd8;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd36, %r8;
$L__BB0_3:
	setp.eq.b64 	%p2, %rd40, 0;
	mul.lo.s64 	%rd15, %rd36, %rd3;
	setp.eq.b64 	%p3, %rd15, %rd8;
	xor.b64 	%rd16, %rd3, %rd8;
	shr.s64 	%rd17, %rd16, 63;
	selp.b64 	%rd18, 0, %rd17, %p3;
	add.s64 	%rd19, %rd18, %rd36;
	selp.b64 	%rd4, 0, %rd19, %p2;
	mul.lo.s64 	%rd20, %rd4, %rd9;
	setp.ge.s64 	%p4, %rd2, %rd20;
	@%p4 bra 	$L__BB0_12;
	max.u64 	%rd5, %rd4, 1;
	or.b64 	%rd21, %rd2, %rd5;
	and.b64 	%rd22, %rd21, -4294967296;
	setp.ne.b64 	%p5, %rd22, 0;
	@!%p5 bra 	$L__BB0_5;
	div.s64 	%rd37, %rd2, %rd5;
	bra.uni 	$L__BB0_7;
$L__BB0_5:
	cvt.u32.u64 	%r9, %rd5;
	cvt.u32.u64 	%r10, %rd2;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd37, %r11;
$L__BB0_7:
	setp.lt.s64 	%p9, %rd40, 1;
	@%p9 bra 	$L__BB0_12;
	ld.param.b64 	%rd10, [src_deepseek_act_quant_fp4_f166A6A6A6A_6d781a340104c961_param_0];
	ld.param.b64 	%rd7, [src_deepseek_act_quant_fp4_f166A6A6A6A_6d781a340104c961_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	setp.eq.b64 	%p6, %rd4, 0;
	mul.lo.s64 	%rd23, %rd37, %rd5;
	setp.eq.b64 	%p7, %rd23, %rd2;
	shr.s64 	%rd24, %rd5, 63;
	selp.b64 	%rd25, 0, %rd24, %p7;
	add.s64 	%rd26, %rd25, %rd37;
	selp.b64 	%rd27, 0, %rd26, %p6;
	mul.lo.s64 	%rd28, %rd37, %rd4;
	sub.s64 	%rd29, %rd2, %rd28;
	setp.eq.b64 	%p8, %rd2, %rd28;
	min.s64 	%rd30, %rd4, 0;
	selp.b64 	%rd31, 0, %rd30, %p8;
	add.s64 	%rd32, %rd29, %rd31;
	selp.b64 	%rd33, 0, %rd32, %p6;
	mul.lo.s64 	%rd34, %rd33, %rd40;
	mad.lo.s64 	%rd6, %rd27, %rd7, %rd34;
	shl.b64 	%rd35, %rd6, 1;
	add.s64 	%rd41, %rd1, %rd35;
	mov.b32 	%r34, 0f01400001;
	mov.b64 	%rd38, %rd40;
	mov.b64 	%rd39, %rd41;
$L__BB0_9:
	ld.global.b16 	%rs1, [%rd39];
	abs.f16 	%rs2, %rs1;
	cvt.f32.f16 	%r12, %rs2;
	setp.lt.f32 	%p10, %r34, %r12;
	selp.f32 	%r34, %r12, %r34, %p10;
	add.s64 	%rd39, %rd39, 2;
	add.s64 	%rd38, %rd38, -1;
	setp.ne.b64 	%p11, %rd38, 0;
	@%p11 bra 	$L__BB0_9;
	div.rn.f32 	%r13, %r34, 0f40C00000;
	and.b32 	%r14, %r13, 2139095040;
	and.b32 	%r15, %r13, 8388607;
	setp.eq.b32 	%p12, %r15, 0;
	selp.b32 	%r16, -1065353216, -1056964608, %p12;
	add.s32 	%r17, %r14, %r16;
	add.s32 	%r1, %r17, 1065353216;
	rcp.rn.f32 	%r2, %r1;
$L__BB0_11:
	ld.global.b16 	%rs3, [%rd41];
	cvt.f32.f16 	%r18, %rs3;
	mul.f32 	%r19, %r2, %r18;
	setp.gt.f32 	%p13, %r19, 0f40C00000;
	selp.f32 	%r20, 0f40C00000, %r19, %p13;
	setp.lt.f32 	%p14, %r20, 0fC0C00000;
	selp.f32 	%r21, 0fC0C00000, %r20, %p14;
	setp.lt.f32 	%p15, %r21, 0f00000000;
	neg.f32 	%r22, %r21;
	selp.f32 	%r23, %r22, %r21, %p15;
	setp.lt.f32 	%p16, %r23, 0f40A00000;
	selp.f32 	%r24, 0f40800000, 0f40C00000, %p16;
	setp.lt.f32 	%p17, %r23, 0f40600000;
	selp.f32 	%r25, 0f40400000, %r24, %p17;
	setp.lt.f32 	%p18, %r23, 0f40200000;
	selp.f32 	%r26, 0f40000000, %r25, %p18;
	setp.lt.f32 	%p19, %r23, 0f3FE00000;
	setp.lt.f32 	%p20, %r23, 0f3FA00000;
	setp.lt.f32 	%p21, %r23, 0f3F400000;
	setp.lt.f32 	%p22, %r23, 0f3E800000;
	selp.f32 	%r27, 0f3FC00000, %r26, %p19;
	selp.f32 	%r28, 0f3F800000, %r27, %p20;
	selp.f32 	%r29, 0f3F000000, %r28, %p21;
	selp.f32 	%r30, 0f00000000, %r29, %p22;
	neg.f32 	%r31, %r30;
	selp.f32 	%r32, %r31, %r30, %p15;
	mul.f32 	%r33, %r32, %r1;
	cvt.rn.f16.f32 	%rs4, %r33;
	st.global.b16 	[%rd41], %rs4;
	add.s64 	%rd41, %rd41, 2;
	add.s64 	%rd40, %rd40, -1;
	setp.ne.b64 	%p23, %rd40, 0;
	@%p23 bra 	$L__BB0_11;
$L__BB0_12:
	ret;

}
