//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_activation_add_f32_out_f166A6A6A6A_772f227a9c648059

.visible .entry src_activation_add_f32_out_f166A6A6A6A_772f227a9c648059(
	.param .u64 .ptr .align 1 src_activation_add_f32_out_f166A6A6A6A_772f227a9c648059_param_0,
	.param .u64 .ptr .align 1 src_activation_add_f32_out_f166A6A6A6A_772f227a9c648059_param_1,
	.param .u64 .ptr .align 1 src_activation_add_f32_out_f166A6A6A6A_772f227a9c648059_param_2,
	.param .u64 src_activation_add_f32_out_f166A6A6A6A_772f227a9c648059_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<16>;

	ld.param.b64 	%rd8, [src_activation_add_f32_out_f166A6A6A6A_772f227a9c648059_param_3];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd9, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd10, %r2, %r3;
	add.s64 	%rd4, %rd10, %rd9;
	setp.ge.s64 	%p1, %rd4, %rd8;
	@%p1 bra 	$L__BB0_2;
	ld.param.b64 	%rd5, [src_activation_add_f32_out_f166A6A6A6A_772f227a9c648059_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [src_activation_add_f32_out_f166A6A6A6A_772f227a9c648059_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	ld.param.b64 	%rd7, [src_activation_add_f32_out_f166A6A6A6A_772f227a9c648059_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	shl.b64 	%rd11, %rd4, 1;
	add.s64 	%rd12, %rd1, %rd11;
	shl.b64 	%rd13, %rd4, 2;
	add.s64 	%rd14, %rd2, %rd13;
	add.s64 	%rd15, %rd3, %rd13;
	ld.global.b32 	%r4, [%rd14];
	ld.global.b32 	%r5, [%rd15];
	add.f32 	%r6, %r4, %r5;
	cvt.rn.f16.f32 	%rs1, %r6;
	st.global.b16 	[%rd12], %rs1;
$L__BB0_2:
	ret;

}
