//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_sampling_argmax_partial_f36A6A6A6A_370869964945b58c
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_24e1022208239183_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_sampling__block_argmax_S6A6A6A6AoA6A6A_24e1022208239183_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_sampling_argmax_partial_f36A6A6A6A_370869964945b58c(
	.param .u64 .ptr .align 1 src_sampling_argmax_partial_f36A6A6A6A_370869964945b58c_param_0,
	.param .u64 .ptr .align 1 src_sampling_argmax_partial_f36A6A6A6A_370869964945b58c_param_1,
	.param .u64 .ptr .align 1 src_sampling_argmax_partial_f36A6A6A6A_370869964945b58c_param_2,
	.param .u64 src_sampling_argmax_partial_f36A6A6A6A_370869964945b58c_param_3,
	.param .u64 src_sampling_argmax_partial_f36A6A6A6A_370869964945b58c_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_24e1022208239183_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_sampling__block_argmax_S6A6A6A6AoA6A6A_24e1022208239183_$__global_alloc_1_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd13, [src_sampling_argmax_partial_f36A6A6A6A_370869964945b58c_param_3];
	ld.param.b64 	%rd14, [src_sampling_argmax_partial_f36A6A6A6A_370869964945b58c_param_4];
	mov.u32 	%r6, %ntid.x;
	cvt.u64.u32 	%rd2, %r6;
	mov.u32 	%r7, %ctaid.x;
	cvt.u64.u32 	%rd15, %r7;
	mul.lo.s64 	%rd17, %rd14, %rd15;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd5, %r8;
	add.s64 	%rd22, %rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd14;
	min.s64 	%rd6, %rd18, %rd13;
	setp.ge.s64 	%p1, %rd22, %rd6;
	mov.b32 	%r24, 2147483647;
	mov.b32 	%r23, 0fFF7FFFFF;
	@%p1 bra 	$L__BB0_4;
	ld.param.b64 	%rd8, [src_sampling_argmax_partial_f36A6A6A6A_370869964945b58c_param_0];
	cvta.to.global.u64 	%rd1, %rd8;
	shl.b64 	%rd19, %rd22, 2;
	add.s64 	%rd20, %rd1, %rd19;
	shl.b64 	%rd7, %rd2, 2;
	mov.b32 	%r23, 0fFF7FFFFF;
	mov.b64 	%rd21, 2147483647;
$L__BB0_2:
	setp.lt.s64 	%p2, %rd22, %rd21;
	ld.global.b32 	%r9, [%rd20];
	setp.nan.f32 	%p3, %r9, %r9;
	setp.lt.f32 	%p4, %r9, 0fFF7FFFFF;
	selp.f32 	%r10, 0fFF7FFFFF, %r9, %p4;
	selp.f32 	%r11, 0fFF7FFFFF, %r10, %p3;
	setp.eq.f32 	%p5, %r11, %r23;
	and.pred 	%p6, %p5, %p2;
	setp.eq.b64 	%p7, %rd21, 2147483647;
	setp.gt.f32 	%p8, %r11, %r23;
	or.pred 	%p9, %p7, %p8;
	or.pred 	%p10, %p9, %p6;
	selp.f32 	%r23, %r11, %r23, %p10;
	selp.b64 	%rd21, %rd22, %rd21, %p10;
	add.s64 	%rd22, %rd22, %rd2;
	add.s64 	%rd20, %rd20, %rd7;
	setp.lt.s64 	%p11, %rd22, %rd6;
	@%p11 bra 	$L__BB0_2;
	cvt.u32.u64 	%r24, %rd21;
$L__BB0_4:
	cvt.u32.u64 	%r12, %rd5;
	cvt.u32.u64 	%r13, %rd2;
	bar.sync 	0;
	shl.b32 	%r14, %r12, 2;
	mov.b32 	%r15, src_sampling__block_argmax_S6A6A6A6AoA6A6A_24e1022208239183_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r15, %r14;
	st.shared.b32 	[%r1], %r23;
	mov.b32 	%r16, src_sampling__block_argmax_S6A6A6A6AoA6A6A_24e1022208239183_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r2, %r16, %r14;
	st.shared.b32 	[%r2], %r24;
	bar.sync 	0;
	shr.u32 	%r25, %r13, 1;
	setp.eq.b32 	%p12, %r25, 0;
	@%p12 bra 	$L__BB0_12;
	cvt.u64.u32 	%rd23, %r25;
	bra.uni 	$L__BB0_6;
$L__BB0_10:
	st.shared.b32 	[%r1], %r3;
	st.shared.b32 	[%r2], %r4;
$L__BB0_11:
	bar.sync 	0;
	shr.u64 	%rd23, %rd23, 1;
	cvt.u32.u64 	%r25, %rd23;
	setp.ne.b64 	%p17, %rd23, 0;
	@!%p17 bra 	$L__BB0_12;
$L__BB0_6:
	setp.le.u64 	%p13, %rd23, %rd5;
	@%p13 bra 	$L__BB0_11;
	shl.b32 	%r17, %r25, 2;
	add.s32 	%r18, %r2, %r17;
	add.s32 	%r19, %r1, %r17;
	ld.shared.b32 	%r3, [%r19];
	ld.shared.b32 	%r4, [%r18];
	ld.shared.b32 	%r5, [%r1];
	setp.gt.f32 	%p14, %r3, %r5;
	@%p14 bra 	$L__BB0_10;
	setp.neu.f32 	%p15, %r3, %r5;
	@%p15 bra 	$L__BB0_11;
	ld.shared.b32 	%r20, [%r2];
	setp.ge.s32 	%p16, %r4, %r20;
	@%p16 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_12:
	setp.ne.b32 	%p18, %r12, 0;
	@%p18 bra 	$L__BB0_14;
	ld.param.b64 	%rd9, [src_sampling_argmax_partial_f36A6A6A6A_370869964945b58c_param_2];
	ld.param.b64 	%rd11, [src_sampling_argmax_partial_f36A6A6A6A_370869964945b58c_param_1];
	cvta.to.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.u32 	%rd16, %r7, 4;
	add.s64 	%rd3, %rd10, %rd16;
	add.s64 	%rd4, %rd12, %rd16;
	ld.shared.b32 	%r21, [src_sampling__block_argmax_S6A6A6A6AoA6A6A_24e1022208239183_$__global_alloc_0_$__gpu_shared_mem];
	ld.shared.b32 	%r22, [src_sampling__block_argmax_S6A6A6A6AoA6A6A_24e1022208239183_$__global_alloc_1_$__gpu_shared_mem];
	st.global.b32 	[%rd4], %r21;
	st.global.b32 	[%rd3], %r22;
$L__BB0_14:
	ret;

}
