//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968(
	.param .u64 .ptr .align 1 src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_0,
	.param .u64 .ptr .align 1 src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_1,
	.param .u64 .ptr .align 1 src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_2,
	.param .u64 .ptr .align 1 src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_3,
	.param .u64 .ptr .align 1 src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_4,
	.param .u64 .ptr .align 1 src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_5,
	.param .u64 .ptr .align 1 src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_6,
	.param .u64 src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_7,
	.param .u64 src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_8,
	.param .u64 src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_9,
	.param .u64 src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_10,
	.param .f32 src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_11,
	.param .f32 src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_12
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd19, [src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_9];
	ld.param.b64 	%rd25, [src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_3];
	cvta.to.global.u64 	%rd26, %rd25;
	ld.param.b64 	%rd27, [src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_6];
	cvta.to.global.u64 	%rd28, %rd27;
	ld.param.b64 	%rd33, [src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_7];
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd35, %r11;
	sub.s64 	%rd2, %rd35, %rd33;
	mul.lo.s64 	%rd3, %rd19, %rd35;
	shl.b64 	%rd39, %rd3, 1;
	shl.b64 	%rd41, %rd3, 2;
	add.s64 	%rd4, %rd26, %rd41;
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd67, %r12;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd5, %r13;
	ld.global.b32 	%r14, [%rd28];
	setp.ge.s64 	%p2, %rd35, %rd33;
	setp.le.s64 	%p27, %rd19, %rd67;
	@%p2 bra 	$L__BB0_4;
	@%p27 bra 	$L__BB0_5;
	ld.param.b64 	%rd23, [src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_1];
	cvta.to.global.u64 	%rd1, %rd23;
	add.s64 	%rd10, %rd1, %rd39;
	shl.b64 	%rd48, %rd19, 1;
	add.s64 	%rd11, %rd4, %rd48;
	shl.b64 	%rd61, %rd67, 1;
	shl.b64 	%rd12, %rd5, 1;
	mov.b64 	%rd62, %rd67;
$L__BB0_3:
	add.s64 	%rd49, %rd10, %rd61;
	add.s64 	%rd50, %rd11, %rd61;
	ld.global.b16 	%rs1, [%rd50];
	st.global.b16 	[%rd49], %rs1;
	add.s64 	%rd62, %rd62, %rd5;
	add.s64 	%rd61, %rd61, %rd12;
	setp.lt.s64 	%p5, %rd62, %rd19;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	ld.param.b64 	%rd18, [src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_8];
	setp.lt.s64 	%p4, %rd2, %rd18;
	@!%p4 bra 	$L__BB0_32;
$L__BB0_5:
	ld.param.b64 	%rd20, [src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_0];
	ld.param.b64 	%rd21, [src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_2];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.param.b64 	%rd34, [src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_10];
	mul.lo.s64 	%rd36, %rd19, %rd2;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd22, %rd37;
	shr.u64 	%rd42, %rd34, 63;
	add.s64 	%rd43, %rd34, %rd42;
	and.b64 	%rd45, %rd43, -2;
	setp.lt.s64 	%p3, %rd35, %rd33;
	selp.b64 	%rd9, %rd4, %rd38, %p3;
	mov.b32 	%r82, 0f00000000;
	@%p27 bra 	$L__BB0_8;
	shl.b64 	%rd51, %rd67, 1;
	add.s64 	%rd63, %rd9, %rd51;
	shl.b64 	%rd13, %rd5, 1;
	mov.b32 	%r82, 0f00000000;
	mov.b64 	%rd64, %rd67;
$L__BB0_7:
	ld.global.b16 	%rs2, [%rd63];
	fma.rn.f32.f16 	%r82, %rs2, %rs2, %r82;
	add.s64 	%rd64, %rd64, %rd5;
	add.s64 	%rd63, %rd63, %rd13;
	setp.lt.s64 	%p6, %rd64, %rd19;
	@%p6 bra 	$L__BB0_7;
$L__BB0_8:
	cvta.to.global.u64 	%rd24, %rd20;
	setp.eq.b64 	%p1, %rd45, %rd34;
	shr.s64 	%rd46, %rd34, 63;
	shfl.sync.bfly.b32 	%r15, %r82, 16, 31, -1;
	add.f32 	%r16, %r82, %r15;
	shfl.sync.bfly.b32 	%r17, %r16, 8, 31, -1;
	add.f32 	%r18, %r16, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 4, 31, -1;
	add.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 2, 31, -1;
	add.f32 	%r22, %r20, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 1, 31, -1;
	shr.u64 	%rd14, %rd67, 5;
	and.b64 	%rd15, %rd67, 31;
	mov.b32 	%r26, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p7, %rd15, 0;
	@%p7 bra 	$L__BB0_10;
	cvt.u32.u64 	%r27, %rd14;
	shl.b32 	%r28, %r27, 2;
	add.s32 	%r4, %r26, %r28;
	add.f32 	%r5, %r22, %r23;
	st.shared.b32 	[%r4], %r5;
$L__BB0_10:
	add.s64 	%rd40, %rd24, %rd39;
	shr.s64 	%rd44, %rd43, 1;
	selp.b64 	%rd47, 0, %rd46, %p1;
	bar.sync 	0;
	setp.ne.b64 	%p8, %rd14, 0;
	@%p8 bra 	$L__BB0_15;
	cvt.u32.u64 	%r29, %rd5;
	add.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 5;
	cvt.u64.u32 	%rd52, %r31;
	setp.ge.u64 	%p9, %rd15, %rd52;
	mov.b32 	%r83, 0f00000000;
	@%p9 bra 	$L__BB0_13;
	cvt.u32.u64 	%r24, %rd15;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r3, %r26, %r25;
	ld.shared.b32 	%r83, [%r3];
$L__BB0_13:
	shfl.sync.bfly.b32 	%r32, %r83, 16, 31, -1;
	add.f32 	%r33, %r83, %r32;
	shfl.sync.bfly.b32 	%r34, %r33, 8, 31, -1;
	add.f32 	%r35, %r33, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 4, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 2, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 1, 31, -1;
	@%p7 bra 	$L__BB0_15;
	add.f32 	%r6, %r39, %r40;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r6;
$L__BB0_15:
	add.s64 	%rd6, %rd47, %rd44;
	selp.b64 	%rd8, %rd40, %rd38, %p3;
	bar.sync 	0;
	@%p27 bra 	$L__BB0_18;
	ld.param.b64 	%rd29, [src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_4];
	ld.param.b64 	%rd30, [src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_5];
	cvta.to.global.u64 	%rd31, %rd29;
	cvta.to.global.u64 	%rd32, %rd30;
	ld.param.b32 	%r10, [src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_12];
	selp.b64 	%rd7, %rd31, %rd32, %p3;
	ld.shared.b32 	%r41, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r42, %rd19;
	div.rn.f32 	%r43, %r41, %r42;
	add.f32 	%r44, %r10, %r43;
	rsqrt.approx.ftz.f32 	%r7, %r44;
	shl.b64 	%rd65, %rd67, 1;
	shl.b64 	%rd16, %rd5, 1;
	mov.b64 	%rd66, %rd67;
$L__BB0_17:
	add.s64 	%rd53, %rd8, %rd65;
	add.s64 	%rd54, %rd9, %rd65;
	ld.global.b16 	%rs3, [%rd54];
	cvt.f32.f16 	%r45, %rs3;
	mul.f32 	%r46, %r7, %r45;
	add.s64 	%rd55, %rd7, %rd65;
	ld.global.b16 	%rs4, [%rd55];
	cvt.f32.f16 	%r47, %rs4;
	mul.f32 	%r48, %r46, %r47;
	cvt.rn.f16.f32 	%rs5, %r48;
	st.global.b16 	[%rd53], %rs5;
	add.s64 	%rd66, %rd66, %rd5;
	add.s64 	%rd65, %rd65, %rd16;
	setp.lt.s64 	%p10, %rd66, %rd19;
	@%p10 bra 	$L__BB0_17;
$L__BB0_18:
	bar.sync 	0;
	setp.le.s64 	%p11, %rd6, %rd67;
	@%p11 bra 	$L__BB0_32;
	ld.param.b32 	%r64, [src_rope_attn_prepare_qk_f166A6A6A6AoA6A_2473de4ef6603968_param_11];
	cvt.rn.f32.s64 	%r1, %rd34;
	cvt.rn.f32.s32 	%r2, %r14;
	shl.b64 	%rd56, %rd6, 1;
	add.s64 	%rd17, %rd8, %rd56;
	setp.lt.f32 	%p19, %r64, 0f00000000;
	bra.uni 	$L__BB0_20;
$L__BB0_28:
	setp.lt.s32 	%p25, %r9, 0;
	rcp.rn.f32 	%r71, %r90;
	selp.f32 	%r91, %r71, %r90, %p25;
$L__BB0_31:
	mul.f32 	%r74, %r91, %r2;
	cos.approx.ftz.f32 %r72, %r74;
	sin.approx.ftz.f32 %r73, %r74;
	add.s64 	%rd59, %rd8, %rd57;
	ld.global.b16 	%rs6, [%rd59];
	cvt.f32.f16 	%r75, %rs6;
	add.s64 	%rd60, %rd17, %rd57;
	ld.global.b16 	%rs7, [%rd60];
	cvt.f32.f16 	%r76, %rs7;
	mul.f32 	%r77, %r73, %r76;
	neg.f32 	%r78, %r77;
	fma.rn.f32 	%r79, %r72, %r75, %r78;
	cvt.rn.f16.f32 	%rs8, %r79;
	st.global.b16 	[%rd59], %rs8;
	mul.f32 	%r80, %r72, %r76;
	fma.rn.f32 	%r81, %r73, %r75, %r80;
	cvt.rn.f16.f32 	%rs9, %r81;
	st.global.b16 	[%rd60], %rs9;
	add.s64 	%rd67, %rd67, %rd5;
	setp.lt.s64 	%p26, %rd67, %rd6;
	@!%p26 bra 	$L__BB0_32;
$L__BB0_20:
	shl.b64 	%rd57, %rd67, 1;
	neg.s64 	%rd58, %rd57;
	cvt.rn.f32.s64 	%r49, %rd58;
	div.rn.f32 	%r8, %r49, %r1;
	bfe.u32 	%r50, %r8, 23, 8;
	sub.s32 	%r51, 150, %r50;
	mov.b32 	%r52, -1;
	shl.b32 	%r53, %r52, %r51;
	setp.lt.u32 	%p12, %r50, 150;
	selp.b32 	%r54, %r53, -1, %p12;
	and.b32 	%r55, %r54, %r8;
	sub.f32 	%r56, %r8, %r55;
	setp.eq.f32 	%p13, %r8, 0f00000000;
	selp.f32 	%r57, %r8, 0f00000000, %p13;
	setp.geu.f32 	%p14, %r8, 0f00000000;
	setp.geu.f32 	%p15, %r8, 0f3F800000;
	selp.f32 	%r86, %r55, %r57, %p15;
	selp.f32 	%r87, %r56, %r8, %p15;
	@%p14 bra 	$L__BB0_24;
	neg.f32 	%r85, %r8;
	setp.gt.f32 	%p16, %r8, 0fBF800000;
	mov.b32 	%r84, 0f00000000;
	@%p16 bra 	$L__BB0_23;
	shr.u32 	%r58, %r85, 23;
	setp.lt.u32 	%p17, %r85, 1258291200;
	sub.s32 	%r59, 150, %r58;
	mov.b32 	%r60, -1;
	shl.b32 	%r61, %r60, %r59;
	selp.b32 	%r62, %r61, 2147483647, %p17;
	and.b32 	%r84, %r62, %r85;
	sub.f32 	%r85, %r85, %r84;
$L__BB0_23:
	neg.f32 	%r86, %r84;
	neg.f32 	%r87, %r85;
$L__BB0_24:
	setp.neu.f32 	%p18, %r86, %r8;
	@%p18 bra 	$L__BB0_29;
	cvt.rzi.s32.f32 	%r9, %r86;
	neg.s32 	%r68, %r9;
	max.s32 	%r88, %r9, %r68;
	setp.lt.s32 	%p22, %r88, 1;
	mov.b32 	%r90, 0f3F800000;
	@%p22 bra 	$L__BB0_28;
	mov.b32 	%r90, 0f3F800000;
	mov.b32 	%r89, %r64;
$L__BB0_27:
	and.b32 	%r69, %r88, 1;
	setp.ne.b32 	%p23, %r69, 0;
	mul.f32 	%r70, %r90, %r89;
	selp.f32 	%r90, %r70, %r90, %p23;
	mul.f32 	%r89, %r89, %r89;
	shr.u32 	%r88, %r88, 1;
	setp.ne.b32 	%p24, %r88, 0;
	@%p24 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	setp.ne.f32 	%p20, %r87, 0f00000000;
	and.pred 	%p21, %p19, %p20;
	mov.b32 	%r91, 0f7FC00000;
	@%p21 bra 	$L__BB0_31;
	lg2.approx.ftz.f32 %r63, %r64;
	mul.f32 	%r66, %r63, 0f3F317218;
	mul.f32 	%r67, %r8, %r66;
	mul.f32 	%r65, %r67, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r91, %r65;
	bra.uni 	$L__BB0_31;
$L__BB0_32:
	ret;

}
