//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_attn_decode_comb6A6A6A6A_23c7204cec16910a

.visible .entry src_attention_attn_decode_comb6A6A6A6A_23c7204cec16910a(
	.param .u64 .ptr .align 1 src_attention_attn_decode_comb6A6A6A6A_23c7204cec16910a_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_decode_comb6A6A6A6A_23c7204cec16910a_param_1,
	.param .u64 src_attention_attn_decode_comb6A6A6A6A_23c7204cec16910a_param_2,
	.param .u64 src_attention_attn_decode_comb6A6A6A6A_23c7204cec16910a_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<27>;

	ld.param.b64 	%rd7, [src_attention_attn_decode_comb6A6A6A6A_23c7204cec16910a_param_3];
	ld.param.b64 	%rd8, [src_attention_attn_decode_comb6A6A6A6A_23c7204cec16910a_param_0];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd10, [src_attention_attn_decode_comb6A6A6A6A_23c7204cec16910a_param_2];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd11, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32 	%rd12, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r3;
	mad.lo.s64 	%rd4, %rd10, %rd11, %rd12;
	mov.b32 	%r32, 0f00000000;
	mov.b64 	%rd25, {%r32, %r32};
	setp.lt.s64 	%p1, %rd7, 1;
	mov.b64 	%rd26, %rd25;
	@%p1 bra 	$L__BB0_5;
	ld.param.b64 	%rd9, [src_attention_attn_decode_comb6A6A6A6A_23c7204cec16910a_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	max.s64 	%rd24, %rd7, 0;
	mul.lo.s64 	%rd13, %rd7, %rd4;
	mul.lo.s64 	%rd5, %rd13, 520;
	add.s64 	%rd14, %rd5, %rd1;
	add.s64 	%rd21, %rd14, 512;
	mov.b32 	%r31, 0fF149F2CA;
	mov.b64 	%rd22, %rd24;
$L__BB0_2:
	add.s64 	%rd22, %rd22, -1;
	ld.global.b32 	%r4, [%rd21];
	setp.gt.f32 	%p2, %r4, %r31;
	selp.f32 	%r31, %r4, %r31, %p2;
	add.s64 	%rd21, %rd21, 520;
	setp.eq.b64 	%p3, %rd22, 0;
	@!%p3 bra 	$L__BB0_2;
	add.s64 	%rd23, %rd1, %rd5;
	shl.b64 	%rd15, %rd3, 2;
	mov.b32 	%r32, 0f00000000;
	mov.b64 	%rd25, {%r32, %r32};
	add.s64 	%rd6, %rd15, 256;
	mov.b64 	%rd26, %rd25;
$L__BB0_4:
	add.s64 	%rd24, %rd24, -1;
	ld.global.b32 	%r7, [%rd23+512];
	sub.f32 	%r8, %r7, %r31;
	mul.f32 	%r6, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	ld.global.b32 	%r9, [%rd23+516];
	fma.rn.f32 	%r32, %r5, %r9, %r32;
	add.s64 	%rd16, %rd23, %rd6;
	ld.global.b32 	%r10, [%rd16+-256];
	mov.b64 	{%r11, %r12}, %rd25;
	fma.rn.f32 	%r13, %r5, %r10, %r11;
	ld.global.b32 	%r14, [%rd16+-128];
	fma.rn.f32 	%r15, %r5, %r14, %r12;
	ld.global.b32 	%r16, [%rd16];
	mov.b64 	{%r17, %r18}, %rd26;
	fma.rn.f32 	%r19, %r5, %r16, %r17;
	ld.global.b32 	%r20, [%rd16+128];
	fma.rn.f32 	%r21, %r5, %r20, %r18;
	mov.b64 	%rd26, {%r19, %r21};
	mov.b64 	%rd25, {%r13, %r15};
	add.s64 	%rd23, %rd23, 520;
	setp.ne.b64 	%p4, %rd24, 0;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	rcp.rn.f32 	%r22, %r32;
	shl.b64 	%rd17, %rd4, 8;
	add.s64 	%rd18, %rd2, %rd17;
	shl.b64 	%rd19, %rd3, 1;
	add.s64 	%rd20, %rd18, %rd19;
	mov.b64 	{%r23, %r24}, %rd25;
	mul.f32 	%r25, %r22, %r23;
	cvt.rn.f16.f32 	%rs1, %r25;
	st.global.b16 	[%rd20], %rs1;
	mul.f32 	%r26, %r22, %r24;
	cvt.rn.f16.f32 	%rs2, %r26;
	st.global.b16 	[%rd20+64], %rs2;
	mov.b64 	{%r27, %r28}, %rd26;
	mul.f32 	%r29, %r22, %r27;
	cvt.rn.f16.f32 	%rs3, %r29;
	st.global.b16 	[%rd20+128], %rs3;
	mul.f32 	%r30, %r22, %r28;
	cvt.rn.f16.f32 	%rs4, %r30;
	st.global.b16 	[%rd20+192], %rs4;
	ret;

}
