//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125
// src_attention_attn_decode_spli6A6A6A6A_fde5697bd82a6e77_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_fde5697bd82a6e77_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_fde5697bd82a6e77_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125(
	.param .u64 .ptr .align 1 src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_0,
	.param .u64 .ptr .align 1 src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_1,
	.param .u64 .ptr .align 1 src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_2,
	.param .u64 .ptr .align 1 src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_3,
	.param .u64 .ptr .align 1 src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_4,
	.param .u64 .ptr .align 1 src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_5,
	.param .u64 src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_6,
	.param .u64 src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_7,
	.param .u64 src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_8,
	.param .u64 src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_9,
	.param .f32 src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_10,
	.param .u64 src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_11
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<166>;
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_fde5697bd82a6e77_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_fde5697bd82a6e77_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_fde5697bd82a6e77_$__global_alloc_2_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd32, [src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_7];
	ld.param.b64 	%rd31, [src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_6];
	ld.param.b64 	%rd37, [src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %ctaid.z;
	max.u64 	%rd11, %rd32, 1;
	or.b64 	%rd42, %rd31, %rd11;
	and.b64 	%rd43, %rd42, -4294967296;
	setp.ne.b64 	%p1, %rd43, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd144, %rd31, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r8, %rd11;
	cvt.u32.u64 	%r9, %rd31;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd144, %r10;
$L__BB0_3:
	ld.param.b64 	%rd35, [src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_11];
	cvta.to.global.u64 	%rd1, %rd37;
	cvt.u64.u32 	%rd8, %r5;
	cvt.u64.u32 	%rd9, %r6;
	cvt.u64.u32 	%rd10, %r7;
	setp.eq.b64 	%p2, %rd32, 0;
	mul.lo.s64 	%rd44, %rd144, %rd11;
	setp.eq.b64 	%p3, %rd44, %rd31;
	xor.b64 	%rd45, %rd11, %rd31;
	shr.s64 	%rd46, %rd45, 63;
	selp.b64 	%rd47, 0, %rd46, %p3;
	add.s64 	%rd48, %rd47, %rd144;
	selp.b64 	%rd12, 0, %rd48, %p2;
	max.u64 	%rd13, %rd12, 1;
	and.b64 	%rd49, %rd13, -4294967296;
	setp.ne.b64 	%p4, %rd49, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd145, %rd9, %rd13;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r11, %rd13;
	cvt.u32.u64 	%r12, %rd9;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd145, %r13;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd54, %r1;
	shr.u64 	%rd15, %rd54, 5;
	and.b64 	%rd16, %rd54, 31;
	mov.u32 	%r14, %ntid.x;
	shr.u32 	%r15, %r14, 5;
	shl.b64 	%rd55, %rd8, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.s32 	%rd18, [%rd56];
	setp.gt.s64 	%p7, %rd35, 0;
	setp.gt.s64 	%p8, %rd18, %rd35;
	sub.s64 	%rd57, %rd18, %rd35;
	selp.b64 	%rd58, %rd57, 0, %p8;
	selp.b64 	%rd59, %rd58, 0, %p7;
	mad.lo.s64 	%rd60, %rd31, %rd8, %rd9;
	shl.b64 	%rd20, %rd16, 4;
	shl.b64 	%rd68, %rd15, 3;
	add.s64 	%rd69, %rd68, %rd10;
	add.s64 	%rd146, %rd69, %rd59;
	setp.ge.s64 	%p9, %rd146, %rd18;
	mov.b32 	%r130, 0f00000000;
	mov.b64 	%rd148, {%r130, %r130};
	mov.b32 	%r129, 0fF149F2CA;
	mov.b64 	%rd149, %rd148;
	mov.b64 	%rd150, %rd148;
	mov.b64 	%rd151, %rd148;
	mov.b64 	%rd152, %rd148;
	mov.b64 	%rd153, %rd148;
	mov.b64 	%rd154, %rd148;
	mov.b64 	%rd155, %rd148;
	@%p9 bra 	$L__BB0_12;
	ld.param.b64 	%rd38, [src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_1];
	ld.param.b64 	%rd33, [src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_8];
	ld.param.b64 	%rd39, [src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_2];
	ld.param.b64 	%rd40, [src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_3];
	ld.param.b64 	%rd41, [src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_4];
	cvta.to.global.u64 	%rd3, %rd38;
	ld.param.b32 	%r4, [src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_10];
	ld.param.b64 	%rd34, [src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_9];
	cvta.to.global.u64 	%rd4, %rd41;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd40;
	max.u64 	%rd7, %rd33, 1;
	setp.eq.b64 	%p5, %rd12, 0;
	mul.lo.s64 	%rd50, %rd13, %rd145;
	setp.eq.b64 	%p6, %rd50, %rd9;
	shr.s64 	%rd51, %rd13, 63;
	selp.b64 	%rd52, 0, %rd51, %p6;
	add.s64 	%rd53, %rd52, %rd145;
	selp.b64 	%rd14, 0, %rd53, %p5;
	mul.wide.u32 	%rd17, %r15, 8;
	shl.b64 	%rd63, %rd60, 10;
	add.s64 	%rd64, %rd3, %rd63;
	shl.b64 	%rd66, %rd16, 5;
	add.s64 	%rd67, %rd64, %rd66;
	ld.global.v4.b32 	{%r16, %r17, %r18, %r19}, [%rd67];
	ld.global.v4.b32 	{%r20, %r21, %r22, %r23}, [%rd67+16];
	mov.b32 	{%rs1, %rs2}, %r23;
	cvt.f32.f16 	%r24, %rs2;
	cvt.f32.f16 	%r25, %rs1;
	mov.b64 	%rd29, {%r25, %r24};
	mov.b32 	{%rs3, %rs4}, %r22;
	cvt.f32.f16 	%r26, %rs4;
	cvt.f32.f16 	%r27, %rs3;
	mov.b64 	%rd28, {%r27, %r26};
	mov.b32 	{%rs5, %rs6}, %r21;
	cvt.f32.f16 	%r28, %rs6;
	cvt.f32.f16 	%r29, %rs5;
	mov.b64 	%rd27, {%r29, %r28};
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.f16 	%r30, %rs8;
	cvt.f32.f16 	%r31, %rs7;
	mov.b64 	%rd26, {%r31, %r30};
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.f16 	%r32, %rs10;
	cvt.f32.f16 	%r33, %rs9;
	mov.b64 	%rd25, {%r33, %r32};
	mov.b32 	{%rs11, %rs12}, %r18;
	cvt.f32.f16 	%r34, %rs12;
	cvt.f32.f16 	%r35, %rs11;
	mov.b64 	%rd24, {%r35, %r34};
	mov.b32 	{%rs13, %rs14}, %r17;
	cvt.f32.f16 	%r36, %rs14;
	cvt.f32.f16 	%r37, %rs13;
	mov.b64 	%rd23, {%r37, %r36};
	mov.b32 	{%rs15, %rs16}, %r16;
	cvt.f32.f16 	%r38, %rs16;
	cvt.f32.f16 	%r39, %rs15;
	mov.b64 	%rd22, {%r39, %r38};
	mul.lo.s64 	%rd70, %rd34, %rd8;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd30, %rd4, %rd71;
	mov.b32 	%r130, 0f00000000;
	mov.b64 	%rd148, {%r130, %r130};
	mov.b32 	%r128, 0fF149F2CA;
	setp.eq.b64 	%p11, %rd33, 0;
	mov.b64 	%rd149, %rd148;
	mov.b64 	%rd150, %rd148;
	mov.b64 	%rd151, %rd148;
	mov.b64 	%rd152, %rd148;
	mov.b64 	%rd153, %rd148;
	mov.b64 	%rd154, %rd148;
	mov.b64 	%rd155, %rd148;
	bra.uni 	$L__BB0_8;
$L__BB0_10:
	div.s64 	%rd147, %rd146, %rd7;
$L__BB0_11:
	mul.lo.s64 	%rd74, %rd147, %rd7;
	setp.eq.b64 	%p12, %rd146, %rd74;
	xor.b64 	%rd75, %rd146, %rd7;
	shr.s64 	%rd76, %rd75, 63;
	selp.b64 	%rd77, 0, %rd76, %p12;
	add.s64 	%rd78, %rd77, %rd147;
	selp.b64 	%rd79, 0, %rd78, %p11;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd30, %rd80;
	ld.global.s32 	%rd82, [%rd81];
	mad.lo.s64 	%rd83, %rd32, %rd82, %rd14;
	mul.lo.s64 	%rd84, %rd147, %rd33;
	xor.b64 	%rd85, %rd146, %rd33;
	setp.ne.b64 	%p13, %rd146, %rd84;
	selp.b64 	%rd86, %rd33, 0, %p13;
	shr.s64 	%rd87, %rd85, 63;
	and.b64 	%rd88, %rd87, %rd86;
	sub.s64 	%rd89, %rd88, %rd84;
	add.s64 	%rd90, %rd146, %rd89;
	selp.b64 	%rd91, 0, %rd90, %p11;
	mad.lo.s64 	%rd92, %rd83, %rd33, %rd91;
	shl.b64 	%rd93, %rd92, 10;
	shl.b64 	%rd94, %rd20, 1;
	or.b64 	%rd95, %rd93, %rd94;
	add.s64 	%rd96, %rd5, %rd95;
	ld.global.v4.b32 	{%r47, %r48, %r49, %r50}, [%rd96+16];
	ld.global.v4.b32 	{%r51, %r52, %r53, %r54}, [%rd96];
	mov.b32 	{%rs17, %rs18}, %r52;
	cvt.f32.f16 	%r55, %rs18;
	cvt.f32.f16 	%r56, %rs17;
	mov.b64 	%rd97, {%r56, %r55};
	mov.b32 	{%rs19, %rs20}, %r54;
	cvt.f32.f16 	%r57, %rs20;
	cvt.f32.f16 	%r58, %rs19;
	mov.b64 	%rd98, {%r58, %r57};
	mov.b32 	{%rs21, %rs22}, %r51;
	cvt.f32.f16 	%r59, %rs22;
	cvt.f32.f16 	%r60, %rs21;
	mov.b64 	%rd99, {%r60, %r59};
	mov.b32 	{%rs23, %rs24}, %r53;
	cvt.f32.f16 	%r61, %rs24;
	cvt.f32.f16 	%r62, %rs23;
	mov.b64 	%rd100, {%r62, %r61};
	mov.b32 	{%rs25, %rs26}, %r49;
	cvt.f32.f16 	%r63, %rs26;
	cvt.f32.f16 	%r64, %rs25;
	mov.b64 	%rd101, {%r64, %r63};
	mov.b32 	{%rs27, %rs28}, %r47;
	cvt.f32.f16 	%r65, %rs28;
	cvt.f32.f16 	%r66, %rs27;
	mov.b64 	%rd102, {%r66, %r65};
	mov.b32 	{%rs29, %rs30}, %r50;
	cvt.f32.f16 	%r67, %rs30;
	cvt.f32.f16 	%r68, %rs29;
	mov.b64 	%rd103, {%r68, %r67};
	mov.b32 	{%rs31, %rs32}, %r48;
	cvt.f32.f16 	%r69, %rs32;
	cvt.f32.f16 	%r70, %rs31;
	mov.b64 	%rd104, {%r70, %r69};
	add.s64 	%rd105, %rd6, %rd95;
	ld.global.v4.b32 	{%r71, %r72, %r73, %r74}, [%rd105];
	ld.global.v4.b32 	{%r75, %r76, %r77, %r78}, [%rd105+16];
	mov.b32 	{%rs33, %rs34}, %r78;
	cvt.f32.f16 	%r79, %rs34;
	cvt.f32.f16 	%r80, %rs33;
	mov.b64 	%rd106, {%r80, %r79};
	mov.b32 	{%rs35, %rs36}, %r77;
	cvt.f32.f16 	%r81, %rs36;
	cvt.f32.f16 	%r82, %rs35;
	mov.b64 	%rd107, {%r82, %r81};
	mov.b32 	{%rs37, %rs38}, %r76;
	cvt.f32.f16 	%r83, %rs38;
	cvt.f32.f16 	%r84, %rs37;
	mov.b64 	%rd108, {%r84, %r83};
	mov.b32 	{%rs39, %rs40}, %r75;
	cvt.f32.f16 	%r85, %rs40;
	cvt.f32.f16 	%r86, %rs39;
	mov.b64 	%rd109, {%r86, %r85};
	mov.b32 	{%rs41, %rs42}, %r74;
	cvt.f32.f16 	%r87, %rs42;
	cvt.f32.f16 	%r88, %rs41;
	mov.b64 	%rd110, {%r88, %r87};
	mov.b32 	{%rs43, %rs44}, %r73;
	cvt.f32.f16 	%r89, %rs44;
	cvt.f32.f16 	%r90, %rs43;
	mov.b64 	%rd111, {%r90, %r89};
	mov.b32 	{%rs45, %rs46}, %r72;
	cvt.f32.f16 	%r91, %rs46;
	cvt.f32.f16 	%r92, %rs45;
	mov.b64 	%rd112, {%r92, %r91};
	mov.b32 	{%rs47, %rs48}, %r71;
	cvt.f32.f16 	%r93, %rs48;
	cvt.f32.f16 	%r94, %rs47;
	mov.b64 	%rd113, {%r94, %r93};
	mul.f32x2 	%rd114, %rd27, %rd104;
	mul.f32x2 	%rd115, %rd29, %rd103;
	mul.f32x2 	%rd116, %rd26, %rd102;
	mul.f32x2 	%rd117, %rd28, %rd101;
	fma.rn.f32x2 	%rd118, %rd24, %rd100, %rd117;
	fma.rn.f32x2 	%rd119, %rd22, %rd99, %rd116;
	fma.rn.f32x2 	%rd120, %rd25, %rd98, %rd115;
	fma.rn.f32x2 	%rd121, %rd23, %rd97, %rd114;
	add.f32x2 	%rd122, %rd121, %rd120;
	add.f32x2 	%rd123, %rd119, %rd118;
	add.f32x2 	%rd124, %rd123, %rd122;
	mov.b64 	{%r95, %r96}, %rd124;
	add.f32 	%r97, %r95, %r96;
	shfl.sync.bfly.b32 	%r98, %r97, 16, 31, -1;
	add.f32 	%r99, %r98, %r97;
	shfl.sync.bfly.b32 	%r100, %r99, 8, 31, -1;
	add.f32 	%r101, %r100, %r99;
	shfl.sync.bfly.b32 	%r102, %r101, 4, 31, -1;
	add.f32 	%r103, %r102, %r101;
	shfl.sync.bfly.b32 	%r104, %r103, 2, 31, -1;
	add.f32 	%r105, %r104, %r103;
	shfl.sync.bfly.b32 	%r106, %r105, 1, 31, -1;
	add.f32 	%r107, %r106, %r105;
	mul.f32 	%r108, %r4, %r107;
	max.f32 	%r129, %r128, %r108;
	sub.f32 	%r109, %r128, %r129;
	mul.f32 	%r44, %r109, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r43, %r44;
	neg.f32 	%r110, %r129;
	fma.rn.f32 	%r111, %r4, %r107, %r110;
	mul.f32 	%r46, %r111, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r45, %r46;
	fma.rn.f32 	%r130, %r130, %r43, %r45;
	mov.b64 	%rd125, {%r43, %r43};
	mov.b64 	%rd126, {%r45, %r45};
	mul.f32x2 	%rd127, %rd126, %rd113;
	mul.f32x2 	%rd128, %rd126, %rd112;
	mul.f32x2 	%rd129, %rd126, %rd111;
	mul.f32x2 	%rd130, %rd126, %rd110;
	mul.f32x2 	%rd131, %rd126, %rd109;
	mul.f32x2 	%rd132, %rd126, %rd108;
	mul.f32x2 	%rd133, %rd126, %rd107;
	mul.f32x2 	%rd134, %rd126, %rd106;
	fma.rn.f32x2 	%rd155, %rd155, %rd125, %rd134;
	fma.rn.f32x2 	%rd154, %rd154, %rd125, %rd133;
	fma.rn.f32x2 	%rd153, %rd153, %rd125, %rd132;
	fma.rn.f32x2 	%rd152, %rd152, %rd125, %rd131;
	fma.rn.f32x2 	%rd151, %rd151, %rd125, %rd130;
	fma.rn.f32x2 	%rd150, %rd150, %rd125, %rd129;
	fma.rn.f32x2 	%rd149, %rd149, %rd125, %rd128;
	fma.rn.f32x2 	%rd148, %rd148, %rd125, %rd127;
	add.s64 	%rd146, %rd146, %rd17;
	setp.lt.s64 	%p14, %rd146, %rd18;
	mov.b32 	%r128, %r129;
	@!%p14 bra 	$L__BB0_12;
$L__BB0_8:
	or.b64 	%rd72, %rd146, %rd7;
	and.b64 	%rd73, %rd72, -4294967296;
	setp.ne.b64 	%p10, %rd73, 0;
	@%p10 bra 	$L__BB0_10;
	cvt.u32.u64 	%r40, %rd7;
	cvt.u32.u64 	%r41, %rd146;
	div.u32 	%r42, %r41, %r40;
	cvt.u64.u32 	%rd147, %r42;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.ne.b64 	%p15, %rd16, 0;
	cvt.u32.u64 	%r112, %rd15;
	mov.b32 	%r134, src_attention_attn_decode_spli6A6A6A6A_fde5697bd82a6e77_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r131, src_attention_attn_decode_spli6A6A6A6A_fde5697bd82a6e77_$__global_alloc_0_$__gpu_shared_mem;
	@%p15 bra 	$L__BB0_14;
	shl.b32 	%r113, %r112, 2;
	add.s32 	%r2, %r134, %r113;
	add.s32 	%r3, %r131, %r113;
	st.shared.b32 	[%r3], %r129;
	st.shared.b32 	[%r2], %r130;
$L__BB0_14:
	shl.b32 	%r114, %r112, 11;
	mov.b32 	%r115, src_attention_attn_decode_spli6A6A6A6A_fde5697bd82a6e77_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r116, %r115, %r114;
	cvt.u32.u64 	%r117, %rd20;
	shl.b32 	%r118, %r117, 2;
	add.s32 	%r119, %r116, %r118;
	st.shared.v2.b64 	[%r119+16], {%rd150, %rd151};
	st.shared.v2.b64 	[%r119], {%rd148, %rd149};
	st.shared.v2.b64 	[%r119+32], {%rd152, %rd153};
	st.shared.v2.b64 	[%r119+48], {%rd154, %rd155};
	bar.sync 	0;
	setp.ne.b64 	%p16, %rd15, 0;
	@%p16 bra 	$L__BB0_23;
	ld.param.b64 	%rd36, [src_attention_hd512_attn_split6A6A6A6A_3cc379a2017f8125_param_0];
	shl.b64 	%rd61, %rd60, 3;
	cvta.to.global.u64 	%rd2, %rd36;
	add.s64 	%rd62, %rd61, %rd10;
	mad.lo.s64 	%rd19, %rd62, 2064, %rd2;
	shl.b64 	%rd65, %rd16, 6;
	cvt.u64.u32 	%rd157, %r15;
	cvt.u32.u64 	%r120, %rd157;
	setp.eq.b32 	%p17, %r120, 0;
	mov.b32 	%r132, 0fF149F2CA;
	@%p17 bra 	$L__BB0_18;
	mov.b32 	%r132, 0fF149F2CA;
	mov.b64 	%rd156, %rd157;
$L__BB0_17:
	add.s64 	%rd156, %rd156, -1;
	ld.shared.b32 	%r121, [%r131];
	max.f32 	%r132, %r132, %r121;
	add.s32 	%r131, %r131, 4;
	setp.eq.b64 	%p18, %rd156, 0;
	@!%p18 bra 	$L__BB0_17;
$L__BB0_18:
	add.s64 	%rd21, %rd19, %rd65;
	mov.b32 	%r136, 0f00000000;
	mov.b64 	%rd158, {%r136, %r136};
	mov.b64 	%rd159, %rd158;
	mov.b64 	%rd160, %rd158;
	mov.b64 	%rd161, %rd158;
	mov.b64 	%rd162, %rd158;
	mov.b64 	%rd163, %rd158;
	mov.b64 	%rd164, %rd158;
	mov.b64 	%rd165, %rd158;
	@%p17 bra 	$L__BB0_21;
	cvt.u16.u32 	%rs49, %r1;
	and.b16 	%rs50, %rs49, 31;
	mul.wide.u16 	%r122, %rs50, 64;
	add.s32 	%r135, %r115, %r122;
	mov.b32 	%r136, 0f00000000;
	mov.b64 	%rd158, {%r136, %r136};
	mov.b32 	%r133, src_attention_attn_decode_spli6A6A6A6A_fde5697bd82a6e77_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd159, %rd158;
	mov.b64 	%rd160, %rd158;
	mov.b64 	%rd161, %rd158;
	mov.b64 	%rd162, %rd158;
	mov.b64 	%rd163, %rd158;
	mov.b64 	%rd164, %rd158;
	mov.b64 	%rd165, %rd158;
$L__BB0_20:
	add.s64 	%rd157, %rd157, -1;
	ld.shared.b32 	%r125, [%r133];
	sub.f32 	%r126, %r125, %r132;
	mul.f32 	%r124, %r126, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r123, %r124;
	ld.shared.b32 	%r127, [%r134];
	fma.rn.f32 	%r136, %r123, %r127, %r136;
	ld.shared.v2.b64 	{%rd135, %rd136}, [%r135+48];
	ld.shared.v2.b64 	{%rd137, %rd138}, [%r135];
	ld.shared.v2.b64 	{%rd139, %rd140}, [%r135+16];
	ld.shared.v2.b64 	{%rd141, %rd142}, [%r135+32];
	mov.b64 	%rd143, {%r123, %r123};
	fma.rn.f32x2 	%rd163, %rd142, %rd143, %rd163;
	fma.rn.f32x2 	%rd162, %rd141, %rd143, %rd162;
	fma.rn.f32x2 	%rd161, %rd140, %rd143, %rd161;
	fma.rn.f32x2 	%rd160, %rd139, %rd143, %rd160;
	fma.rn.f32x2 	%rd159, %rd138, %rd143, %rd159;
	fma.rn.f32x2 	%rd158, %rd137, %rd143, %rd158;
	fma.rn.f32x2 	%rd164, %rd135, %rd143, %rd164;
	fma.rn.f32x2 	%rd165, %rd136, %rd143, %rd165;
	add.s32 	%r135, %r135, 2048;
	add.s32 	%r134, %r134, 4;
	add.s32 	%r133, %r133, 4;
	setp.ne.b64 	%p19, %rd157, 0;
	@%p19 bra 	$L__BB0_20;
$L__BB0_21:
	st.global.v2.b64 	[%rd21], {%rd158, %rd159};
	st.global.v2.b64 	[%rd21+16], {%rd160, %rd161};
	st.global.v2.b64 	[%rd21+32], {%rd162, %rd163};
	st.global.v2.b64 	[%rd21+48], {%rd164, %rd165};
	@%p15 bra 	$L__BB0_23;
	st.global.b32 	[%rd19+2048], %r132;
	st.global.b32 	[%rd19+2052], %r136;
$L__BB0_23:
	ret;

}
