//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_hd512_attn_split6A6A6A6A_c37b707998842628

.visible .entry src_attention_hd512_attn_split6A6A6A6A_c37b707998842628(
	.param .u64 .ptr .align 1 src_attention_hd512_attn_split6A6A6A6A_c37b707998842628_param_0,
	.param .u64 .ptr .align 1 src_attention_hd512_attn_split6A6A6A6A_c37b707998842628_param_1,
	.param .u64 src_attention_hd512_attn_split6A6A6A6A_c37b707998842628_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd9, [src_attention_hd512_attn_split6A6A6A6A_c37b707998842628_param_0];
	ld.param.b64 	%rd10, [src_attention_hd512_attn_split6A6A6A6A_c37b707998842628_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd11, [src_attention_hd512_attn_split6A6A6A6A_c37b707998842628_param_2];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd12, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32 	%rd13, %r2;
	mad.lo.s64 	%rd3, %rd11, %rd12, %rd13;
	mul.lo.s64 	%rd4, %rd3, 16512;
	add.s64 	%rd5, %rd1, %rd4;
	mov.b32 	%r50, 0fF149F2CA;
	mov.b64 	%rd32, 2048;
$L__BB0_1:
	add.s64 	%rd14, %rd5, %rd32;
	ld.global.b32 	%r3, [%rd14];
	max.f32 	%r50, %r50, %r3;
	add.s64 	%rd32, %rd32, 2064;
	setp.eq.b64 	%p1, %rd32, 18560;
	@!%p1 bra 	$L__BB0_1;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd6, %r4, 16;
	add.s64 	%rd15, %rd4, %rd1;
	add.s64 	%rd7, %rd15, 2052;
	mul.wide.u32 	%rd16, %r4, 64;
	add.s64 	%rd8, %rd15, %rd16;
	mov.b32 	%r51, 0f00000000;
	mov.b64 	%rd35, {%r51, %r51};
	mov.b64 	%rd33, 0;
	mov.b64 	%rd34, %rd35;
	mov.b64 	%rd36, %rd35;
	mov.b64 	%rd37, %rd35;
	mov.b64 	%rd38, %rd35;
	mov.b64 	%rd39, %rd35;
	mov.b64 	%rd40, %rd35;
	mov.b64 	%rd41, %rd35;
$L__BB0_3:
	add.s64 	%rd17, %rd7, %rd33;
	ld.global.b32 	%r7, [%rd17+-4];
	sub.f32 	%r8, %r7, %r50;
	mul.f32 	%r6, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	ld.global.b32 	%r9, [%rd17];
	fma.rn.f32 	%r51, %r5, %r9, %r51;
	add.s64 	%rd18, %rd8, %rd33;
	ld.global.v2.b64 	{%rd19, %rd20}, [%rd18];
	ld.global.v2.b64 	{%rd21, %rd22}, [%rd18+16];
	ld.global.v2.b64 	{%rd23, %rd24}, [%rd18+32];
	ld.global.v2.b64 	{%rd25, %rd26}, [%rd18+48];
	mov.b64 	%rd27, {%r5, %r5};
	fma.rn.f32x2 	%rd40, %rd25, %rd27, %rd40;
	fma.rn.f32x2 	%rd39, %rd24, %rd27, %rd39;
	fma.rn.f32x2 	%rd38, %rd23, %rd27, %rd38;
	fma.rn.f32x2 	%rd37, %rd22, %rd27, %rd37;
	fma.rn.f32x2 	%rd36, %rd21, %rd27, %rd36;
	fma.rn.f32x2 	%rd35, %rd20, %rd27, %rd35;
	fma.rn.f32x2 	%rd34, %rd19, %rd27, %rd34;
	fma.rn.f32x2 	%rd41, %rd26, %rd27, %rd41;
	add.s64 	%rd33, %rd33, 2064;
	setp.ne.b64 	%p2, %rd33, 16512;
	@%p2 bra 	$L__BB0_3;
	shl.b64 	%rd28, %rd3, 10;
	add.s64 	%rd29, %rd2, %rd28;
	shl.b64 	%rd30, %rd6, 1;
	add.s64 	%rd31, %rd29, %rd30;
	mov.b64 	{%r10, %r11}, %rd37;
	div.rn.f32 	%r12, %r10, %r51;
	div.rn.f32 	%r13, %r11, %r51;
	mov.b64 	{%r14, %r15}, %rd36;
	div.rn.f32 	%r16, %r14, %r51;
	div.rn.f32 	%r17, %r15, %r51;
	mov.b64 	{%r18, %r19}, %rd35;
	div.rn.f32 	%r20, %r18, %r51;
	div.rn.f32 	%r21, %r19, %r51;
	mov.b64 	{%r22, %r23}, %rd34;
	div.rn.f32 	%r24, %r22, %r51;
	div.rn.f32 	%r25, %r23, %r51;
	mov.b64 	{%r26, %r27}, %rd41;
	div.rn.f32 	%r28, %r26, %r51;
	div.rn.f32 	%r29, %r27, %r51;
	mov.b64 	{%r30, %r31}, %rd40;
	div.rn.f32 	%r32, %r30, %r51;
	div.rn.f32 	%r33, %r31, %r51;
	mov.b64 	{%r34, %r35}, %rd39;
	div.rn.f32 	%r36, %r34, %r51;
	div.rn.f32 	%r37, %r35, %r51;
	mov.b64 	{%r38, %r39}, %rd38;
	div.rn.f32 	%r40, %r38, %r51;
	div.rn.f32 	%r41, %r39, %r51;
	cvt.rn.f16x2.f32 	%r42, %r41, %r40;
	cvt.rn.f16x2.f32 	%r43, %r37, %r36;
	cvt.rn.f16x2.f32 	%r44, %r33, %r32;
	cvt.rn.f16x2.f32 	%r45, %r29, %r28;
	cvt.rn.f16x2.f32 	%r46, %r25, %r24;
	cvt.rn.f16x2.f32 	%r47, %r21, %r20;
	cvt.rn.f16x2.f32 	%r48, %r17, %r16;
	cvt.rn.f16x2.f32 	%r49, %r13, %r12;
	st.global.v4.b32 	[%rd31], {%r46, %r47, %r48, %r49};
	st.global.v4.b32 	[%rd31+16], {%r42, %r43, %r44, %r45};
	ret;

}
