//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd
// src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd(
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_1,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_2,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_3,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_4,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_5,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_6,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_7,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_8,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_9,
	.param .f32 src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_10,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_11
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<92>;
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_$__global_alloc_2_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd20, [src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_7];
	ld.param.b64 	%rd19, [src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_6];
	ld.param.b64 	%rd25, [src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_5];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ctaid.y;
	max.u64 	%rd10, %rd20, 1;
	or.b64 	%rd30, %rd19, %rd10;
	and.b64 	%rd31, %rd30, -4294967296;
	setp.ne.b64 	%p1, %rd31, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd82, %rd19, %rd10;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r11, %rd10;
	cvt.u32.u64 	%r12, %rd19;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd82, %r13;
$L__BB0_3:
	ld.param.b64 	%rd23, [src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_11];
	cvta.to.global.u64 	%rd1, %rd25;
	cvt.u64.u32 	%rd8, %r9;
	cvt.u64.u32 	%rd9, %r10;
	setp.eq.b64 	%p2, %rd20, 0;
	mul.lo.s64 	%rd32, %rd82, %rd10;
	setp.eq.b64 	%p3, %rd32, %rd19;
	xor.b64 	%rd33, %rd10, %rd19;
	shr.s64 	%rd34, %rd33, 63;
	selp.b64 	%rd35, 0, %rd34, %p3;
	add.s64 	%rd36, %rd35, %rd82;
	selp.b64 	%rd11, 0, %rd36, %p2;
	max.u64 	%rd12, %rd11, 1;
	and.b64 	%rd37, %rd12, -4294967296;
	setp.ne.b64 	%p4, %rd37, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd83, %rd9, %rd12;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r14, %rd12;
	cvt.u32.u64 	%r15, %rd9;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd83, %r16;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd42, %r1;
	shr.u64 	%rd14, %rd42, 5;
	and.b64 	%rd15, %rd42, 31;
	mov.u32 	%r17, %ntid.x;
	shr.u32 	%r18, %r17, 5;
	cvt.u64.u32 	%rd89, %r18;
	shl.b64 	%rd43, %rd8, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.s32 	%rd16, [%rd44];
	mad.lo.s64 	%rd45, %rd19, %rd8, %rd9;
	shl.b64 	%rd46, %rd45, 8;
	shl.b64 	%rd47, %rd15, 1;
	or.b64 	%rd48, %rd46, %rd47;
	setp.gt.s64 	%p7, %rd23, 0;
	setp.gt.s64 	%p8, %rd16, %rd23;
	sub.s64 	%rd50, %rd16, %rd23;
	selp.b64 	%rd51, %rd50, 0, %p8;
	selp.b64 	%rd52, %rd51, 0, %p7;
	add.s64 	%rd84, %rd52, %rd14;
	setp.ge.s64 	%p9, %rd84, %rd16;
	mov.b32 	%r113, 0f00000000;
	mov.b64 	%rd86, {%r113, %r113};
	mov.b32 	%r112, 0fF149F2CA;
	mov.b64 	%rd87, %rd86;
	@%p9 bra 	$L__BB0_12;
	ld.param.b64 	%rd26, [src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_1];
	ld.param.b64 	%rd21, [src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_8];
	ld.param.b64 	%rd27, [src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_2];
	ld.param.b64 	%rd28, [src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_3];
	ld.param.b64 	%rd29, [src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_4];
	cvta.to.global.u64 	%rd3, %rd26;
	ld.param.b32 	%r8, [src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_10];
	ld.param.b64 	%rd22, [src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_9];
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd27;
	cvta.to.global.u64 	%rd6, %rd28;
	max.u64 	%rd7, %rd21, 1;
	setp.eq.b64 	%p5, %rd11, 0;
	mul.lo.s64 	%rd38, %rd12, %rd83;
	setp.eq.b64 	%p6, %rd38, %rd9;
	shr.s64 	%rd39, %rd12, 63;
	selp.b64 	%rd40, 0, %rd39, %p6;
	add.s64 	%rd41, %rd40, %rd83;
	selp.b64 	%rd13, 0, %rd41, %p5;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.b16 	%rs1, [%rd49];
	cvt.f32.f16 	%r2, %rs1;
	ld.global.b16 	%rs2, [%rd49+64];
	cvt.f32.f16 	%r3, %rs2;
	ld.global.b16 	%rs3, [%rd49+128];
	cvt.f32.f16 	%r4, %rs3;
	ld.global.b16 	%rs4, [%rd49+192];
	cvt.f32.f16 	%r5, %rs4;
	mul.lo.s64 	%rd53, %rd22, %rd8;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd18, %rd4, %rd54;
	mov.b32 	%r113, 0f00000000;
	mov.b64 	%rd86, {%r113, %r113};
	mov.b32 	%r111, 0fF149F2CA;
	setp.eq.b64 	%p11, %rd21, 0;
	mov.b64 	%rd87, %rd86;
	bra.uni 	$L__BB0_8;
$L__BB0_10:
	div.s64 	%rd85, %rd84, %rd7;
$L__BB0_11:
	mul.lo.s64 	%rd57, %rd85, %rd7;
	setp.eq.b64 	%p12, %rd84, %rd57;
	xor.b64 	%rd58, %rd84, %rd7;
	shr.s64 	%rd59, %rd58, 63;
	selp.b64 	%rd60, 0, %rd59, %p12;
	add.s64 	%rd61, %rd60, %rd85;
	selp.b64 	%rd62, 0, %rd61, %p11;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd18, %rd63;
	ld.global.s32 	%rd65, [%rd64];
	mad.lo.s64 	%rd66, %rd20, %rd65, %rd13;
	mul.lo.s64 	%rd67, %rd85, %rd21;
	xor.b64 	%rd68, %rd84, %rd21;
	setp.ne.b64 	%p13, %rd84, %rd67;
	selp.b64 	%rd69, %rd21, 0, %p13;
	shr.s64 	%rd70, %rd68, 63;
	and.b64 	%rd71, %rd70, %rd69;
	sub.s64 	%rd72, %rd71, %rd67;
	add.s64 	%rd73, %rd84, %rd72;
	selp.b64 	%rd74, 0, %rd73, %p11;
	mad.lo.s64 	%rd75, %rd66, %rd21, %rd74;
	shl.b64 	%rd76, %rd75, 8;
	or.b64 	%rd77, %rd76, %rd47;
	add.s64 	%rd78, %rd5, %rd77;
	ld.global.b16 	%rs5, [%rd78];
	cvt.f32.f16 	%r26, %rs5;
	fma.rn.f32 	%r27, %r2, %r26, 0f00000000;
	ld.global.b16 	%rs6, [%rd78+64];
	cvt.f32.f16 	%r28, %rs6;
	fma.rn.f32 	%r29, %r3, %r28, %r27;
	ld.global.b16 	%rs7, [%rd78+128];
	cvt.f32.f16 	%r30, %rs7;
	fma.rn.f32 	%r31, %r4, %r30, %r29;
	ld.global.b16 	%rs8, [%rd78+192];
	cvt.f32.f16 	%r32, %rs8;
	fma.rn.f32 	%r33, %r5, %r32, %r31;
	shfl.sync.bfly.b32 	%r34, %r33, 16, 31, -1;
	add.f32 	%r35, %r34, %r33;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.f32 	%r37, %r36, %r35;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.f32 	%r39, %r38, %r37;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.f32 	%r41, %r40, %r39;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	add.f32 	%r43, %r42, %r41;
	mul.f32 	%r44, %r8, %r43;
	setp.gt.f32 	%p14, %r44, %r111;
	selp.f32 	%r112, %r44, %r111, %p14;
	sub.f32 	%r45, %r111, %r112;
	mul.f32 	%r23, %r45, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r22, %r23;
	neg.f32 	%r46, %r112;
	fma.rn.f32 	%r47, %r8, %r43, %r46;
	mul.f32 	%r25, %r47, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r24, %r25;
	fma.rn.f32 	%r113, %r113, %r22, %r24;
	mov.b64 	{%r48, %r49}, %rd86;
	add.s64 	%rd79, %rd6, %rd77;
	ld.global.b16 	%rs9, [%rd79];
	cvt.f32.f16 	%r50, %rs9;
	mul.f32 	%r51, %r24, %r50;
	fma.rn.f32 	%r52, %r48, %r22, %r51;
	ld.global.b16 	%rs10, [%rd79+64];
	cvt.f32.f16 	%r53, %rs10;
	mul.f32 	%r54, %r24, %r53;
	fma.rn.f32 	%r55, %r49, %r22, %r54;
	mov.b64 	{%r56, %r57}, %rd87;
	ld.global.b16 	%rs11, [%rd79+128];
	cvt.f32.f16 	%r58, %rs11;
	mul.f32 	%r59, %r24, %r58;
	fma.rn.f32 	%r60, %r56, %r22, %r59;
	ld.global.b16 	%rs12, [%rd79+192];
	cvt.f32.f16 	%r61, %rs12;
	mul.f32 	%r62, %r24, %r61;
	fma.rn.f32 	%r63, %r57, %r22, %r62;
	mov.b64 	%rd87, {%r60, %r63};
	mov.b64 	%rd86, {%r52, %r55};
	add.s64 	%rd84, %rd84, %rd89;
	setp.lt.s64 	%p15, %rd84, %rd16;
	mov.b32 	%r111, %r112;
	@!%p15 bra 	$L__BB0_12;
$L__BB0_8:
	or.b64 	%rd55, %rd84, %rd7;
	and.b64 	%rd56, %rd55, -4294967296;
	setp.ne.b64 	%p10, %rd56, 0;
	@%p10 bra 	$L__BB0_10;
	cvt.u32.u64 	%r19, %rd7;
	cvt.u32.u64 	%r20, %rd84;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd85, %r21;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.ne.b64 	%p16, %rd15, 0;
	mov.b32 	%r114, src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r117, src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_$__global_alloc_1_$__gpu_shared_mem;
	@%p16 bra 	$L__BB0_14;
	cvt.u32.u64 	%r64, %rd14;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r6, %r114, %r65;
	add.s32 	%r7, %r117, %r65;
	st.shared.b32 	[%r6], %r112;
	st.shared.b32 	[%r7], %r113;
$L__BB0_14:
	shl.b64 	%rd80, %rd14, 7;
	or.b64 	%rd81, %rd80, %rd15;
	cvt.u32.u64 	%r66, %rd81;
	shl.b32 	%r67, %r66, 2;
	mov.b32 	%r68, src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r69, %r68, %r67;
	mov.b64 	{%r70, %r71}, %rd86;
	st.shared.b32 	[%r69], %r70;
	st.shared.b32 	[%r69+128], %r71;
	mov.b64 	{%r72, %r73}, %rd87;
	st.shared.b32 	[%r69+256], %r72;
	st.shared.b32 	[%r69+384], %r73;
	bar.sync 	0;
	setp.ne.b64 	%p17, %rd14, 0;
	@%p17 bra 	$L__BB0_21;
	ld.param.b64 	%rd24, [src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_param_0];
	cvta.to.global.u64 	%rd2, %rd24;
	add.s64 	%rd17, %rd2, %rd48;
	cvt.u32.u64 	%r74, %rd89;
	mov.b32 	%r119, 0f00000000;
	mov.b64 	%rd90, {%r119, %r119};
	setp.eq.b32 	%p18, %r74, 0;
	mov.b64 	%rd91, %rd90;
	@%p18 bra 	$L__BB0_20;
	mov.b32 	%r115, 0fF149F2CA;
	mov.b64 	%rd88, %rd89;
$L__BB0_17:
	add.s64 	%rd88, %rd88, -1;
	ld.shared.b32 	%r75, [%r114];
	setp.gt.f32 	%p19, %r75, %r115;
	selp.f32 	%r115, %r75, %r115, %p19;
	add.s32 	%r114, %r114, 4;
	setp.ne.b64 	%p20, %rd88, 0;
	@%p20 bra 	$L__BB0_17;
	mov.b32 	%r119, 0f00000000;
	mov.b64 	%rd90, {%r119, %r119};
	mov.b32 	%r118, src_attention_attn_decode_f166A6A6A6AcB_e97409370ed4fefd_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r116, 0;
	mov.b64 	%rd91, %rd90;
$L__BB0_19:
	add.s64 	%rd89, %rd89, -1;
	ld.shared.b32 	%r78, [%r118];
	sub.f32 	%r79, %r78, %r115;
	mul.f32 	%r77, %r79, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r76, %r77;
	ld.shared.b32 	%r80, [%r117];
	fma.rn.f32 	%r119, %r76, %r80, %r119;
	or.b32 	%r81, %r116, %r1;
	shl.b32 	%r82, %r81, 2;
	add.s32 	%r83, %r68, %r82;
	ld.shared.b32 	%r84, [%r83];
	mov.b64 	{%r85, %r86}, %rd90;
	fma.rn.f32 	%r87, %r76, %r84, %r85;
	or.b32 	%r88, %r82, 128;
	add.s32 	%r89, %r68, %r88;
	ld.shared.b32 	%r90, [%r89];
	fma.rn.f32 	%r91, %r76, %r90, %r86;
	or.b32 	%r92, %r82, 256;
	add.s32 	%r93, %r68, %r92;
	ld.shared.b32 	%r94, [%r93];
	mov.b64 	{%r95, %r96}, %rd91;
	fma.rn.f32 	%r97, %r76, %r94, %r95;
	or.b32 	%r98, %r82, 384;
	add.s32 	%r99, %r68, %r98;
	ld.shared.b32 	%r100, [%r99];
	fma.rn.f32 	%r101, %r76, %r100, %r96;
	mov.b64 	%rd91, {%r97, %r101};
	mov.b64 	%rd90, {%r87, %r91};
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, 4;
	add.s32 	%r116, %r116, 128;
	setp.ne.b64 	%p21, %rd89, 0;
	@%p21 bra 	$L__BB0_19;
$L__BB0_20:
	rcp.rn.f32 	%r102, %r119;
	mov.b64 	{%r103, %r104}, %rd90;
	mul.f32 	%r105, %r102, %r103;
	cvt.rn.f16.f32 	%rs13, %r105;
	st.global.b16 	[%rd17], %rs13;
	mul.f32 	%r106, %r102, %r104;
	cvt.rn.f16.f32 	%rs14, %r106;
	st.global.b16 	[%rd17+64], %rs14;
	mov.b64 	{%r107, %r108}, %rd91;
	mul.f32 	%r109, %r102, %r107;
	cvt.rn.f16.f32 	%rs15, %r109;
	st.global.b16 	[%rd17+128], %rs15;
	mul.f32 	%r110, %r102, %r108;
	cvt.rn.f16.f32 	%rs16, %r110;
	st.global.b16 	[%rd17+192], %rs16;
$L__BB0_21:
	ret;

}
