//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_4_$__gpu_shared_mem has been demoted

.visible .entry src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd(
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_1,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_2,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_3,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_4,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_5,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_6,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_7,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_8,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_9,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_10,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_11,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_12,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_13,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_14,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_15,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_16,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_17,
	.param .f32 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_18,
	.param .f32 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_19,
	.param .f32 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_20
)
{
	.reg .pred 	%p<151>;
	.reg .b16 	%rs<273>;
	.reg .b32 	%r<665>;
	.reg .b64 	%rd<639>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 2 .b8 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 2 .b8 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_1_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_2_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_3_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_4_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd93, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_15];
	ld.param.b64 	%rd91, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_12];
	ld.param.b64 	%rd90, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_11];
	ld.param.b64 	%rd96, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_0];
	ld.param.b64 	%rd105, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_9];
	mov.u32 	%r29, %ctaid.x;
	cvt.u64.u32 	%rd13, %r29;
	mov.u32 	%r30, %ctaid.y;
	cvt.u64.u32 	%rd16, %r30;
	mad.lo.s64 	%rd17, %rd90, %rd13, %rd16;
	mov.u32 	%r31, %ctaid.z;
	cvt.u64.u32 	%rd18, %r31;
	mad.lo.s64 	%rd108, %rd93, %rd17, %rd18;
	max.u64 	%rd21, %rd91, 1;
	or.b64 	%rd109, %rd90, %rd21;
	and.b64 	%rd110, %rd109, -4294967296;
	setp.ne.b64 	%p2, %rd110, 0;
	@!%p2 bra 	$L__BB0_1;
	div.s64 	%rd586, %rd90, %rd21;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r32, %rd21;
	cvt.u32.u64 	%r33, %rd90;
	div.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd586, %r34;
$L__BB0_3:
	cvta.to.global.u64 	%rd1, %rd96;
	mul.lo.s64 	%rd19, %rd108, 264;
	cvta.to.global.u64 	%rd8, %rd105;
	setp.eq.b64 	%p3, %rd91, 0;
	mul.lo.s64 	%rd111, %rd586, %rd21;
	setp.eq.b64 	%p4, %rd111, %rd90;
	xor.b64 	%rd112, %rd21, %rd90;
	shr.s64 	%rd113, %rd112, 63;
	selp.b64 	%rd114, 0, %rd113, %p4;
	add.s64 	%rd115, %rd114, %rd586;
	selp.b64 	%rd22, 0, %rd115, %p3;
	max.u64 	%rd23, %rd22, 1;
	and.b64 	%rd116, %rd23, -4294967296;
	setp.ne.b64 	%p5, %rd116, 0;
	@!%p5 bra 	$L__BB0_4;
	div.s64 	%rd587, %rd16, %rd23;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r35, %rd23;
	cvt.u32.u64 	%r36, %rd16;
	div.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd587, %r37;
$L__BB0_6:
	add.s64 	%rd20, %rd1, %rd19;
	mov.u32 	%r38, %tid.x;
	cvt.u64.u32 	%rd589, %r38;
	mov.u32 	%r39, %ntid.x;
	cvt.u64.u32 	%rd34, %r39;
	shl.b64 	%rd131, %rd13, 2;
	add.s64 	%rd132, %rd8, %rd131;
	ld.global.s32 	%rd39, [%rd132];
	add.s64 	%rd133, %rd39, 255;
	shr.s64 	%rd134, %rd133, 63;
	shr.u64 	%rd135, %rd134, 56;
	add.s64 	%rd136, %rd133, %rd135;
	shr.s64 	%rd137, %rd136, 8;
	and.b64 	%rd138, %rd136, -256;
	setp.eq.b64 	%p10, %rd138, %rd133;
	selp.b64 	%rd139, 0, %rd134, %p10;
	add.s64 	%rd140, %rd139, %rd137;
	min.s64 	%rd141, %rd140, %rd93;
	max.s64 	%rd41, %rd141, 1;
	setp.gt.u64 	%p11, %rd41, %rd18;
	cvt.u32.u64 	%r641, %rd589;
	@!%p11 bra 	$L__BB0_7;
	mul.lo.s64 	%rd15, %rd91, %rd13;
	setp.eq.b64 	%p6, %rd22, 0;
	mul.lo.s64 	%rd117, %rd23, %rd587;
	setp.eq.b64 	%p8, %rd117, %rd16;
	shr.s64 	%rd118, %rd23, 63;
	selp.b64 	%rd119, 0, %rd118, %p8;
	add.s64 	%rd120, %rd119, %rd587;
	selp.b64 	%rd24, 0, %rd120, %p6;
	add.s64 	%rd121, %rd24, %rd15;
	shl.b64 	%rd122, %rd121, 6;
	add.s64 	%rd123, %rd122, %rd589;
	add.s64 	%rd40, %rd39, -1;
	add.s64 	%rd43, %rd40, %rd41;
	or.b64 	%rd144, %rd43, %rd41;
	and.b64 	%rd145, %rd144, -4294967296;
	setp.ne.b64 	%p15, %rd145, 0;
	@!%p15 bra 	$L__BB0_12;
	div.s64 	%rd590, %rd43, %rd41;
	bra.uni 	$L__BB0_14;
$L__BB0_7:
	setp.gt.u32 	%p12, %r641, 63;
	@%p12 bra 	$L__BB0_10;
	shl.b64 	%rd142, %rd589, 2;
	add.s64 	%rd143, %rd19, %rd142;
	add.s64 	%rd588, %rd1, %rd143;
	shl.b64 	%rd42, %rd34, 2;
$L__BB0_9:
	st.global.b32 	[%rd588], 0;
	add.s64 	%rd589, %rd589, %rd34;
	add.s64 	%rd588, %rd588, %rd42;
	setp.lt.u64 	%p13, %rd589, 64;
	@%p13 bra 	$L__BB0_9;
$L__BB0_10:
	setp.eq.b32 	%p14, %r641, 0;
	mov.b32 	%r664, 0f00000000;
	mov.b32 	%r661, 0fF149F2CA;
	@!%p14 bra 	$L__BB0_126;
	bra.uni 	$L__BB0_125;
$L__BB0_12:
	cvt.u32.u64 	%r40, %rd41;
	cvt.u32.u64 	%r41, %rd43;
	div.u32 	%r42, %r41, %r40;
	cvt.u64.u32 	%rd590, %r42;
$L__BB0_14:
	mul.wide.u32 	%rd125, %r38, 2;
	shr.u64 	%rd30, %rd589, 5;
	and.b64 	%rd31, %rd589, 31;
	shl.b64 	%rd124, %rd123, 1;
	ld.param.b64 	%rd94, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_16];
	setp.gt.u32 	%p16, %r641, 63;
	mul.lo.s64 	%rd146, %rd590, %rd41;
	setp.eq.b64 	%p17, %rd146, %rd43;
	shr.s64 	%rd147, %rd43, 63;
	mov.b32 	%r646, 0f00000000;
	mov.b32 	%r648, %r646;
	@%p16 bra 	$L__BB0_16;
	ld.param.b64 	%rd97, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_1];
	ld.param.b64 	%rd99, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_2];
	cvta.to.global.u64 	%rd6, %rd97;
	shl.b64 	%rd127, %rd17, 7;
	cvta.to.global.u64 	%rd5, %rd99;
	add.s64 	%rd128, %rd6, %rd127;
	add.s64 	%rd28, %rd5, %rd124;
	add.s64 	%rd29, %rd128, %rd125;
	ld.global.b16 	%rs3, [%rd29];
	cvt.f32.f16 	%r646, %rs3;
	ld.global.b16 	%rs4, [%rd28];
	cvt.f32.f16 	%r648, %rs4;
$L__BB0_16:
	selp.b64 	%rd148, 0, %rd147, %p17;
	ld.param.b64 	%rd92, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_13];
	shl.b32 	%r43, %r641, 1;
	mov.b32 	%r44, src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r45, src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_1_$__gpu_shared_mem;
	ld.param.b32 	%r27, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_18];
	ld.param.b64 	%rd95, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_17];
	setp.ne.b64 	%p18, %rd94, 1;
	setp.ne.b64 	%p149, %rd31, 0;
	cvt.u32.u64 	%r642, %rd31;
	mov.b32 	%r643, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	cvt.u32.u64 	%r644, %rd30;
	setp.ne.b64 	%p150, %rd30, 0;
	@%p18 bra 	$L__BB0_26;
	mul.f32 	%r46, %r646, %r646;
	shfl.sync.bfly.b32 	%r47, %r46, 16, 31, -1;
	fma.rn.f32 	%r48, %r646, %r646, %r47;
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
	add.f32 	%r50, %r48, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 4, 31, -1;
	add.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
	add.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	bar.sync 	0;
	@%p149 bra 	$L__BB0_19;
	shl.b32 	%r57, %r644, 2;
	add.s32 	%r6, %r643, %r57;
	add.f32 	%r7, %r54, %r55;
	st.shared.b32 	[%r6], %r7;
$L__BB0_19:
	bar.sync 	0;
	@%p150 bra 	$L__BB0_24;
	cvt.u32.u64 	%r58, %rd34;
	add.s32 	%r59, %r58, 31;
	shr.u32 	%r60, %r59, 5;
	cvt.u64.u32 	%rd151, %r60;
	setp.ge.u64 	%p19, %rd31, %rd151;
	mov.b32 	%r645, 0f00000000;
	@%p19 bra 	$L__BB0_22;
	shl.b32 	%r56, %r642, 2;
	add.s32 	%r5, %r643, %r56;
	ld.shared.b32 	%r645, [%r5];
$L__BB0_22:
	shfl.sync.bfly.b32 	%r61, %r645, 16, 31, -1;
	add.f32 	%r62, %r645, %r61;
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
	add.f32 	%r64, %r62, %r63;
	shfl.sync.bfly.b32 	%r65, %r64, 4, 31, -1;
	add.f32 	%r66, %r64, %r65;
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
	add.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	@%p149 bra 	$L__BB0_24;
	add.f32 	%r8, %r68, %r69;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r8;
$L__BB0_24:
	bar.sync 	0;
	@%p16 bra 	$L__BB0_26;
	ld.param.b64 	%rd101, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_4];
	cvta.to.global.u64 	%rd4, %rd101;
	add.s64 	%rd27, %rd4, %rd125;
	ld.shared.b32 	%r70, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	mul.rn.f32 	%r71, %r70, 0f3C800000;
	add.f32 	%r72, %r27, %r71;
	rsqrt.approx.ftz.f32 	%r73, %r72;
	mul.f32 	%r74, %r646, %r73;
	ld.global.b16 	%rs5, [%rd27];
	cvt.f32.f16 	%r75, %rs5;
	mul.f32 	%r646, %r74, %r75;
$L__BB0_26:
	add.s64 	%rd149, %rd148, %rd590;
	ld.param.b64 	%rd106, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_8];
	ld.param.b64 	%rd107, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_14];
	setp.lt.s64 	%p7, %rd92, 0;
	setp.lt.s64 	%p9, %rd39, 1;
	max.u64 	%rd12, %rd92, 1;
	add.s32 	%r2, %r44, %r43;
	add.s32 	%r3, %r45, %r43;
	setp.ne.b64 	%p20, %rd95, 1;
	@%p20 bra 	$L__BB0_36;
	mul.f32 	%r4, %r648, %r648;
	shfl.sync.bfly.b32 	%r76, %r4, 16, 31, -1;
	add.f32 	%r77, %r4, %r76;
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
	add.f32 	%r79, %r77, %r78;
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
	add.f32 	%r81, %r79, %r80;
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
	add.f32 	%r83, %r81, %r82;
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
	bar.sync 	0;
	@%p149 bra 	$L__BB0_29;
	shl.b32 	%r86, %r644, 2;
	add.s32 	%r10, %r643, %r86;
	add.f32 	%r11, %r83, %r84;
	st.shared.b32 	[%r10], %r11;
$L__BB0_29:
	bar.sync 	0;
	@%p150 bra 	$L__BB0_34;
	cvt.u32.u64 	%r87, %rd34;
	add.s32 	%r88, %r87, 31;
	shr.u32 	%r89, %r88, 5;
	cvt.u64.u32 	%rd152, %r89;
	setp.ge.u64 	%p21, %rd31, %rd152;
	mov.b32 	%r647, 0f00000000;
	@%p21 bra 	$L__BB0_32;
	shl.b32 	%r85, %r642, 2;
	add.s32 	%r9, %r643, %r85;
	ld.shared.b32 	%r647, [%r9];
$L__BB0_32:
	shfl.sync.bfly.b32 	%r90, %r647, 16, 31, -1;
	add.f32 	%r91, %r647, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
	add.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
	add.f32 	%r95, %r93, %r94;
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
	add.f32 	%r97, %r95, %r96;
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	@%p149 bra 	$L__BB0_34;
	add.f32 	%r12, %r97, %r98;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r12;
$L__BB0_34:
	bar.sync 	0;
	@%p16 bra 	$L__BB0_38;
	ld.param.b64 	%rd100, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_5];
	cvta.to.global.u64 	%rd3, %rd100;
	add.s64 	%rd26, %rd3, %rd125;
	ld.shared.b32 	%r99, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	mul.rn.f32 	%r100, %r99, 0f3C800000;
	add.f32 	%r101, %r27, %r100;
	rsqrt.approx.ftz.f32 	%r102, %r101;
	mul.f32 	%r103, %r648, %r102;
	ld.global.b16 	%rs6, [%rd26];
	cvt.f32.f16 	%r104, %rs6;
	mul.f32 	%r648, %r103, %r104;
$L__BB0_36:
	@%p16 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs1, %r646;
	cvt.rn.f16.f32 	%rs2, %r648;
	st.shared.b16 	[%r2], %rs1;
	st.shared.b16 	[%r3], %rs2;
$L__BB0_38:
	mul.lo.s64 	%rd44, %rd149, %rd18;
	ld.param.b64 	%rd102, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_6];
	cvta.to.global.u64 	%rd9, %rd106;
	mul.lo.s64 	%rd14, %rd107, %rd13;
	xor.pred 	%p1, %p7, %p9;
	bar.sync 	0;
	or.b64 	%rd153, %rd40, %rd12;
	and.b64 	%rd154, %rd153, -4294967296;
	setp.ne.b64 	%p22, %rd154, 0;
	@!%p22 bra 	$L__BB0_39;
	div.s64 	%rd591, %rd40, %rd12;
	bra.uni 	$L__BB0_41;
$L__BB0_39:
	cvt.u32.u64 	%r105, %rd12;
	cvt.u32.u64 	%r106, %rd40;
	div.u32 	%r107, %r106, %r105;
	cvt.u64.u32 	%rd591, %r107;
$L__BB0_41:
	ld.param.b64 	%rd104, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_7];
	shr.u64 	%rd35, %rd34, 5;
	add.s64 	%rd150, %rd44, %rd149;
	cvta.to.global.u64 	%rd11, %rd102;
	setp.gt.u32 	%p23, %r641, 31;
	setp.eq.b64 	%p24, %rd92, 0;
	mul.lo.s64 	%rd155, %rd591, %rd12;
	setp.eq.b64 	%p25, %rd155, %rd40;
	xor.b64 	%rd156, %rd40, %rd12;
	shr.s64 	%rd157, %rd156, 63;
	selp.b64 	%rd158, 0, %rd157, %p25;
	add.s64 	%rd159, %rd158, %rd591;
	selp.b64 	%rd160, 0, %rd159, %p24;
	shl.b64 	%rd161, %rd14, 2;
	add.s64 	%rd46, %rd9, %rd161;
	shl.b64 	%rd162, %rd160, 2;
	add.s64 	%rd163, %rd46, %rd162;
	ld.global.s32 	%rd164, [%rd163];
	mad.lo.s64 	%rd165, %rd91, %rd164, %rd24;
	mul.lo.s64 	%rd166, %rd591, %rd92;
	sub.s64 	%rd167, %rd40, %rd166;
	setp.ne.b64 	%p26, %rd40, %rd166;
	selp.b64 	%rd168, %rd92, 0, %p26;
	selp.b64 	%rd169, %rd168, 0, %p1;
	add.s64 	%rd170, %rd167, %rd169;
	selp.b64 	%rd171, 0, %rd170, %p24;
	mad.lo.s64 	%rd172, %rd165, %rd92, %rd171;
	shl.b64 	%rd47, %rd172, 6;
	add.s64 	%rd48, %rd47, %rd589;
	@%p23 bra 	$L__BB0_54;
	ld.param.b64 	%rd103, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_10];
	cvta.to.global.u64 	%rd7, %rd103;
	neg.s64 	%rd126, %rd125;
	cvt.rn.f32.s64 	%r1, %rd126;
	add.s64 	%rd173, %rd11, %rd47;
	mul.rn.f32 	%r13, %r1, 0f3C800000;
	bfe.u32 	%r108, %r13, 23, 8;
	sub.s32 	%r109, 150, %r108;
	mov.b32 	%r110, -1;
	shl.b32 	%r111, %r110, %r109;
	setp.lt.u32 	%p27, %r108, 150;
	selp.b32 	%r112, %r111, -1, %p27;
	and.b32 	%r113, %r112, %r13;
	sub.f32 	%r114, %r13, %r113;
	setp.eq.f32 	%p28, %r13, 0f00000000;
	selp.f32 	%r115, %r13, 0f00000000, %p28;
	setp.ge.f32 	%p29, %r13, 0f00000000;
	setp.ge.f32 	%p30, %r13, 0f3F800000;
	selp.f32 	%r651, %r113, %r115, %p30;
	selp.f32 	%r652, %r114, %r13, %p30;
	@%p29 bra 	$L__BB0_46;
	neg.f32 	%r650, %r13;
	setp.gt.f32 	%p31, %r13, 0fBF800000;
	mov.b32 	%r649, 0f00000000;
	@%p31 bra 	$L__BB0_45;
	shr.u32 	%r116, %r650, 23;
	setp.lt.u32 	%p32, %r650, 1258291200;
	sub.s32 	%r117, 150, %r116;
	mov.b32 	%r118, -1;
	shl.b32 	%r119, %r118, %r117;
	selp.b32 	%r120, %r119, 2147483647, %p32;
	and.b32 	%r649, %r120, %r650;
	sub.f32 	%r650, %r650, %r649;
$L__BB0_45:
	neg.f32 	%r651, %r649;
	neg.f32 	%r652, %r650;
$L__BB0_46:
	ld.param.b32 	%r654, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_19];
	add.s64 	%rd38, %rd7, %rd131;
	add.s64 	%rd50, %rd11, %rd48;
	add.s64 	%rd51, %rd173, %rd589;
	setp.neu.f32 	%p33, %r651, %r13;
	@%p33 bra 	$L__BB0_51;
	cvt.rzi.s32.f32 	%r14, %r651;
	neg.s32 	%r125, %r14;
	max.s32 	%r653, %r14, %r125;
	setp.lt.s32 	%p37, %r653, 1;
	mov.b32 	%r655, 0f3F800000;
	@%p37 bra 	$L__BB0_50;
	mov.b32 	%r655, 0f3F800000;
$L__BB0_49:
	and.b32 	%r126, %r653, 1;
	setp.ne.b32 	%p38, %r126, 0;
	mul.f32 	%r127, %r655, %r654;
	selp.f32 	%r655, %r127, %r655, %p38;
	mul.f32 	%r654, %r654, %r654;
	shr.u32 	%r653, %r653, 1;
	setp.ne.b32 	%p39, %r653, 0;
	@%p39 bra 	$L__BB0_49;
$L__BB0_50:
	setp.lt.s32 	%p40, %r14, 0;
	rcp.rn.f32 	%r128, %r655;
	selp.f32 	%r656, %r128, %r655, %p40;
	bra.uni 	$L__BB0_53;
$L__BB0_51:
	setp.lt.f32 	%p34, %r654, 0f00000000;
	setp.ne.f32 	%p35, %r652, 0f00000000;
	and.pred 	%p36, %p34, %p35;
	mov.b32 	%r656, 0f7FC00000;
	@%p36 bra 	$L__BB0_53;
	lg2.approx.ftz.f32 %r121, %r654;
	mul.f32 	%r123, %r121, 0f3F317218;
	mul.f32 	%r124, %r13, %r123;
	mul.f32 	%r122, %r124, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r656, %r122;
$L__BB0_53:
	ld.global.b32 	%r132, [%rd38];
	cvt.rn.f32.s32 	%r133, %r132;
	mul.f32 	%r131, %r656, %r133;
	cos.approx.ftz.f32 %r129, %r131;
	sin.approx.ftz.f32 %r130, %r131;
	ld.shared.b16 	%rs7, [%r2];
	cvt.f32.f16 	%r134, %rs7;
	ld.shared.b16 	%rs8, [%r2+64];
	cvt.f32.f16 	%r135, %rs8;
	mul.f32 	%r136, %r130, %r135;
	neg.f32 	%r137, %r136;
	fma.rn.f32 	%r138, %r129, %r134, %r137;
	cvt.rn.f16.f32 	%rs9, %r138;
	st.shared.b16 	[%r2], %rs9;
	mul.f32 	%r139, %r129, %r135;
	fma.rn.f32 	%r140, %r130, %r134, %r139;
	cvt.rn.f16.f32 	%rs10, %r140;
	st.shared.b16 	[%r2+64], %rs10;
	ld.shared.b16 	%rs11, [%r3];
	cvt.f32.f16 	%r141, %rs11;
	ld.shared.b16 	%rs12, [%r3+64];
	cvt.f32.f16 	%r142, %rs12;
	mul.f32 	%r143, %r130, %r142;
	neg.f32 	%r144, %r143;
	fma.rn.f32 	%r145, %r129, %r141, %r144;
	cvt.rn.f16.f32 	%rs13, %r145;
	cvt.f32.f16 	%r146, %rs13;
	abs.f32 	%r147, %r146;
	setp.ge.f32 	%p41, %r147, 0f43E00000;
	shr.u32 	%r148, %r146, 24;
	cvt.u16.u32 	%rs14, %r148;
	and.b16 	%rs15, %rs14, 128;
	bfe.u32 	%r149, %r146, 23, 8;
	sub.s32 	%r150, 121, %r149;
	mov.b32 	%r151, -1;
	shl.b32 	%r152, %r151, %r150;
	not.b32 	%r153, %r152;
	setp.gt.u32 	%p42, %r149, 89;
	shr.u32 	%r154, %r146, 20;
	cvt.u16.u32 	%rs16, %r154;
	and.b16 	%rs17, %rs16, 120;
	setp.lt.u32 	%p43, %r149, 121;
	and.b32 	%r155, %r146, 8388607;
	or.b32 	%r156, %r155, 8388608;
	shr.u32 	%r157, %r156, %r150;
	selp.b32 	%r158, %r157, 0, %p42;
	selp.b32 	%r159, %r158, %r155, %p43;
	and.b32 	%r160, %r159, 524287;
	setp.ne.b32 	%p44, %r160, 0;
	shr.u32 	%r161, %r159, 19;
	and.b32 	%r162, %r161, 1;
	setp.ne.b32 	%p45, %r162, 0;
	shr.u32 	%r163, %r157, 20;
	cvt.u16.u32 	%rs18, %r163;
	and.b16 	%rs19, %rs18, 7;
	selp.b16 	%rs20, %rs19, 0, %p42;
	and.b32 	%r164, %r156, %r153;
	setp.ne.b32 	%p46, %r164, 0;
	add.s32 	%r165, %r149, -90;
	setp.lt.u32 	%p47, %r165, 31;
	and.pred 	%p48, %p47, %p46;
	or.pred 	%p49, %p48, %p44;
	bfe.u32 	%r166, %r146, 20, 3;
	cvt.u16.u32 	%rs21, %r166;
	or.b16 	%rs22, %rs17, %rs21;
	xor.b16 	%rs23, %rs22, 64;
	selp.b16 	%rs24, %rs20, %rs23, %p43;
	and.b16 	%rs25, %rs24, 1;
	setp.ne.b16 	%p50, %rs25, 0;
	or.pred 	%p51, %p49, %p50;
	and.pred 	%p52, %p45, %p51;
	selp.b16 	%rs26, 1, 0, %p52;
	add.s16 	%rs27, %rs24, %rs26;
	selp.b16 	%rs28, 126, %rs27, %p41;
	or.b16 	%rs29, %rs28, %rs15;
	setp.nan.f32 	%p53, %r145, %r145;
	selp.b16 	%rs30, 127, %rs29, %p53;
	st.global.b8 	[%rd50], %rs30;
	mul.f32 	%r167, %r129, %r142;
	fma.rn.f32 	%r168, %r130, %r141, %r167;
	cvt.rn.f16.f32 	%rs31, %r168;
	cvt.f32.f16 	%r169, %rs31;
	abs.f32 	%r170, %r169;
	setp.ge.f32 	%p54, %r170, 0f43E00000;
	shr.u32 	%r171, %r169, 24;
	cvt.u16.u32 	%rs32, %r171;
	and.b16 	%rs33, %rs32, 128;
	bfe.u32 	%r172, %r169, 23, 8;
	sub.s32 	%r173, 121, %r172;
	shl.b32 	%r174, %r151, %r173;
	not.b32 	%r175, %r174;
	setp.gt.u32 	%p55, %r172, 89;
	shr.u32 	%r176, %r169, 20;
	cvt.u16.u32 	%rs34, %r176;
	and.b16 	%rs35, %rs34, 120;
	setp.lt.u32 	%p56, %r172, 121;
	and.b32 	%r177, %r169, 8388607;
	or.b32 	%r178, %r177, 8388608;
	shr.u32 	%r179, %r178, %r173;
	selp.b32 	%r180, %r179, 0, %p55;
	selp.b32 	%r181, %r180, %r177, %p56;
	and.b32 	%r182, %r181, 524287;
	setp.ne.b32 	%p57, %r182, 0;
	shr.u32 	%r183, %r181, 19;
	and.b32 	%r184, %r183, 1;
	setp.ne.b32 	%p58, %r184, 0;
	shr.u32 	%r185, %r179, 20;
	cvt.u16.u32 	%rs36, %r185;
	and.b16 	%rs37, %rs36, 7;
	selp.b16 	%rs38, %rs37, 0, %p55;
	and.b32 	%r186, %r178, %r175;
	setp.ne.b32 	%p59, %r186, 0;
	add.s32 	%r187, %r172, -90;
	setp.lt.u32 	%p60, %r187, 31;
	and.pred 	%p61, %p60, %p59;
	or.pred 	%p62, %p61, %p57;
	bfe.u32 	%r188, %r169, 20, 3;
	cvt.u16.u32 	%rs39, %r188;
	or.b16 	%rs40, %rs35, %rs39;
	xor.b16 	%rs41, %rs40, 64;
	selp.b16 	%rs42, %rs38, %rs41, %p56;
	and.b16 	%rs43, %rs42, 1;
	setp.ne.b16 	%p63, %rs43, 0;
	or.pred 	%p64, %p62, %p63;
	and.pred 	%p65, %p58, %p64;
	selp.b16 	%rs44, 1, 0, %p65;
	add.s16 	%rs45, %rs42, %rs44;
	selp.b16 	%rs46, 126, %rs45, %p54;
	or.b16 	%rs47, %rs46, %rs33;
	setp.nan.f32 	%p66, %r168, %r168;
	selp.b16 	%rs48, 127, %rs47, %p66;
	st.global.b8 	[%rd51+32], %rs48;
$L__BB0_54:
	cvta.to.global.u64 	%rd10, %rd104;
	mul.lo.s64 	%rd36, %rd35, 7;
	min.s64 	%rd45, %rd150, %rd39;
	@%p16 bra 	$L__BB0_56;
	ld.param.b64 	%rd98, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_3];
	cvta.to.global.u64 	%rd2, %rd98;
	add.s64 	%rd25, %rd2, %rd124;
	add.s64 	%rd49, %rd10, %rd48;
	ld.global.b16 	%rs49, [%rd25];
	cvt.f32.f16 	%r189, %rs49;
	abs.f32 	%r190, %r189;
	setp.ge.f32 	%p67, %r190, 0f43E00000;
	shr.u32 	%r191, %r189, 24;
	cvt.u16.u32 	%rs50, %r191;
	and.b16 	%rs51, %rs50, 128;
	bfe.u32 	%r192, %r189, 23, 8;
	sub.s32 	%r193, 121, %r192;
	mov.b32 	%r194, -1;
	shl.b32 	%r195, %r194, %r193;
	not.b32 	%r196, %r195;
	setp.gt.u32 	%p68, %r192, 89;
	shr.u32 	%r197, %r189, 20;
	cvt.u16.u32 	%rs52, %r197;
	and.b16 	%rs53, %rs52, 120;
	setp.lt.u32 	%p69, %r192, 121;
	and.b32 	%r198, %r189, 8388607;
	or.b32 	%r199, %r198, 8388608;
	shr.u32 	%r200, %r199, %r193;
	selp.b32 	%r201, %r200, 0, %p68;
	selp.b32 	%r202, %r201, %r198, %p69;
	and.b32 	%r203, %r202, 524287;
	setp.ne.b32 	%p70, %r203, 0;
	shr.u32 	%r204, %r202, 19;
	and.b32 	%r205, %r204, 1;
	setp.ne.b32 	%p71, %r205, 0;
	shr.u32 	%r206, %r200, 20;
	cvt.u16.u32 	%rs54, %r206;
	and.b16 	%rs55, %rs54, 7;
	selp.b16 	%rs56, %rs55, 0, %p68;
	and.b32 	%r207, %r199, %r196;
	setp.ne.b32 	%p72, %r207, 0;
	add.s32 	%r208, %r192, -90;
	setp.lt.u32 	%p73, %r208, 31;
	and.pred 	%p74, %p73, %p72;
	or.pred 	%p75, %p74, %p70;
	bfe.u32 	%r209, %r189, 20, 3;
	cvt.u16.u32 	%rs57, %r209;
	or.b16 	%rs58, %rs53, %rs57;
	xor.b16 	%rs59, %rs58, 64;
	selp.b16 	%rs60, %rs56, %rs59, %p69;
	and.b16 	%rs61, %rs60, 1;
	setp.ne.b16 	%p76, %rs61, 0;
	or.pred 	%p77, %p75, %p76;
	and.pred 	%p78, %p71, %p77;
	selp.b16 	%rs62, 1, 0, %p78;
	add.s16 	%rs63, %rs60, %rs62;
	selp.b16 	%rs64, 126, %rs63, %p67;
	or.b16 	%rs65, %rs64, %rs51;
	setp.nan.f16 	%p79, %rs49, %rs49;
	selp.b16 	%rs66, 127, %rs65, %p79;
	st.global.b8 	[%rd49], %rs66;
$L__BB0_56:
	ld.param.b32 	%r28, [src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_param_20];
	bar.sync 	0;
	shl.b32 	%r210, %r642, 1;
	add.s32 	%r211, %r44, %r210;
	ld.shared.b16 	%rs67, [%r211];
	cvt.f32.f16 	%r15, %rs67;
	ld.shared.b16 	%rs68, [%r211+64];
	cvt.f32.f16 	%r16, %rs68;
	add.s64 	%rd633, %rd44, %rd30;
	add.s64 	%rd52, %rd633, %rd36;
	setp.ge.s64 	%p80, %rd52, %rd45;
	mov.b32 	%r659, 0f00000000;
	mov.b64 	%rd635, {%r659, %r659};
	mov.b32 	%r657, 0fF149F2CA;
	@%p80 bra 	$L__BB0_85;
	xor.b64 	%rd54, %rd633, %rd92;
	add.s64 	%rd55, %rd633, %rd35;
	or.b64 	%rd174, %rd633, %rd12;
	and.b64 	%rd175, %rd174, -4294967296;
	setp.ne.b64 	%p81, %rd175, 0;
	@!%p81 bra 	$L__BB0_58;
	div.s64 	%rd592, %rd633, %rd12;
	bra.uni 	$L__BB0_60;
$L__BB0_58:
	cvt.u32.u64 	%r212, %rd12;
	cvt.u32.u64 	%r213, %rd633;
	div.u32 	%r214, %r213, %r212;
	cvt.u64.u32 	%rd592, %r214;
$L__BB0_60:
	add.s64 	%rd57, %rd55, %rd35;
	xor.b64 	%rd56, %rd55, %rd92;
	mul.lo.s64 	%rd176, %rd592, %rd12;
	setp.eq.b64 	%p82, %rd176, %rd633;
	xor.b64 	%rd177, %rd633, %rd12;
	shr.s64 	%rd178, %rd177, 63;
	selp.b64 	%rd179, 0, %rd178, %p82;
	add.s64 	%rd180, %rd179, %rd592;
	selp.b64 	%rd181, 0, %rd180, %p24;
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd183, %rd46, %rd182;
	ld.global.s32 	%rd184, [%rd183];
	mad.lo.s64 	%rd185, %rd91, %rd184, %rd24;
	mul.lo.s64 	%rd186, %rd592, %rd92;
	sub.s64 	%rd187, %rd633, %rd186;
	setp.ne.b64 	%p83, %rd633, %rd186;
	selp.b64 	%rd188, %rd92, 0, %p83;
	shr.s64 	%rd189, %rd54, 63;
	and.b64 	%rd190, %rd189, %rd188;
	add.s64 	%rd191, %rd187, %rd190;
	selp.b64 	%rd192, 0, %rd191, %p24;
	mad.lo.s64 	%rd193, %rd185, %rd92, %rd192;
	shl.b64 	%rd194, %rd193, 6;
	or.b64 	%rd195, %rd194, %rd31;
	add.s64 	%rd196, %rd11, %rd195;
	ld.global.b8 	%rs71, [%rd196];
	ld.global.b8 	%rs72, [%rd196+32];
	shl.b16 	%rs73, %rs72, 8;
	or.b16 	%rs69, %rs73, %rs71;
	cvt.rn.f16x2.e4m3x2 %r215, %rs69;
	add.s64 	%rd197, %rd10, %rd195;
	ld.global.b8 	%rs76, [%rd197];
	ld.global.b8 	%rs77, [%rd197+32];
	shl.b16 	%rs78, %rs77, 8;
	or.b16 	%rs70, %rs78, %rs76;
	cvt.rn.f16x2.e4m3x2 %r216, %rs70;
	or.b64 	%rd198, %rd55, %rd12;
	and.b64 	%rd199, %rd198, -4294967296;
	setp.ne.b64 	%p84, %rd199, 0;
	@!%p84 bra 	$L__BB0_61;
	div.s64 	%rd593, %rd55, %rd12;
	bra.uni 	$L__BB0_63;
$L__BB0_61:
	cvt.u32.u64 	%r221, %rd12;
	cvt.u32.u64 	%r222, %rd55;
	div.u32 	%r223, %r222, %r221;
	cvt.u64.u32 	%rd593, %r223;
$L__BB0_63:
	add.s64 	%rd59, %rd57, %rd35;
	xor.b64 	%rd58, %rd57, %rd92;
	mul.lo.s64 	%rd200, %rd593, %rd12;
	setp.eq.b64 	%p85, %rd200, %rd55;
	xor.b64 	%rd201, %rd55, %rd12;
	shr.s64 	%rd202, %rd201, 63;
	selp.b64 	%rd203, 0, %rd202, %p85;
	add.s64 	%rd204, %rd203, %rd593;
	selp.b64 	%rd205, 0, %rd204, %p24;
	shl.b64 	%rd206, %rd205, 2;
	add.s64 	%rd207, %rd46, %rd206;
	ld.global.s32 	%rd208, [%rd207];
	mad.lo.s64 	%rd209, %rd91, %rd208, %rd24;
	mul.lo.s64 	%rd210, %rd593, %rd92;
	sub.s64 	%rd211, %rd55, %rd210;
	setp.ne.b64 	%p86, %rd55, %rd210;
	selp.b64 	%rd212, %rd92, 0, %p86;
	shr.s64 	%rd213, %rd56, 63;
	and.b64 	%rd214, %rd213, %rd212;
	add.s64 	%rd215, %rd211, %rd214;
	selp.b64 	%rd216, 0, %rd215, %p24;
	mad.lo.s64 	%rd217, %rd209, %rd92, %rd216;
	shl.b64 	%rd218, %rd217, 6;
	or.b64 	%rd219, %rd218, %rd31;
	add.s64 	%rd220, %rd11, %rd219;
	ld.global.b8 	%rs83, [%rd220];
	ld.global.b8 	%rs84, [%rd220+32];
	shl.b16 	%rs85, %rs84, 8;
	or.b16 	%rs81, %rs85, %rs83;
	cvt.rn.f16x2.e4m3x2 %r224, %rs81;
	add.s64 	%rd221, %rd10, %rd219;
	ld.global.b8 	%rs88, [%rd221];
	ld.global.b8 	%rs89, [%rd221+32];
	shl.b16 	%rs90, %rs89, 8;
	or.b16 	%rs82, %rs90, %rs88;
	cvt.rn.f16x2.e4m3x2 %r225, %rs82;
	or.b64 	%rd222, %rd57, %rd12;
	and.b64 	%rd223, %rd222, -4294967296;
	setp.ne.b64 	%p87, %rd223, 0;
	@!%p87 bra 	$L__BB0_64;
	div.s64 	%rd594, %rd57, %rd12;
	bra.uni 	$L__BB0_66;
$L__BB0_64:
	cvt.u32.u64 	%r230, %rd12;
	cvt.u32.u64 	%r231, %rd57;
	div.u32 	%r232, %r231, %r230;
	cvt.u64.u32 	%rd594, %r232;
$L__BB0_66:
	add.s64 	%rd61, %rd59, %rd35;
	xor.b64 	%rd60, %rd59, %rd92;
	mul.lo.s64 	%rd224, %rd594, %rd12;
	setp.eq.b64 	%p88, %rd224, %rd57;
	xor.b64 	%rd225, %rd57, %rd12;
	shr.s64 	%rd226, %rd225, 63;
	selp.b64 	%rd227, 0, %rd226, %p88;
	add.s64 	%rd228, %rd227, %rd594;
	selp.b64 	%rd229, 0, %rd228, %p24;
	shl.b64 	%rd230, %rd229, 2;
	add.s64 	%rd231, %rd46, %rd230;
	ld.global.s32 	%rd232, [%rd231];
	mad.lo.s64 	%rd233, %rd91, %rd232, %rd24;
	mul.lo.s64 	%rd234, %rd594, %rd92;
	sub.s64 	%rd235, %rd57, %rd234;
	setp.ne.b64 	%p89, %rd57, %rd234;
	selp.b64 	%rd236, %rd92, 0, %p89;
	shr.s64 	%rd237, %rd58, 63;
	and.b64 	%rd238, %rd237, %rd236;
	add.s64 	%rd239, %rd235, %rd238;
	selp.b64 	%rd240, 0, %rd239, %p24;
	mad.lo.s64 	%rd241, %rd233, %rd92, %rd240;
	shl.b64 	%rd242, %rd241, 6;
	or.b64 	%rd243, %rd242, %rd31;
	add.s64 	%rd244, %rd11, %rd243;
	ld.global.b8 	%rs95, [%rd244];
	ld.global.b8 	%rs96, [%rd244+32];
	shl.b16 	%rs97, %rs96, 8;
	or.b16 	%rs93, %rs97, %rs95;
	cvt.rn.f16x2.e4m3x2 %r233, %rs93;
	add.s64 	%rd245, %rd10, %rd243;
	ld.global.b8 	%rs100, [%rd245];
	ld.global.b8 	%rs101, [%rd245+32];
	shl.b16 	%rs102, %rs101, 8;
	or.b16 	%rs94, %rs102, %rs100;
	cvt.rn.f16x2.e4m3x2 %r234, %rs94;
	or.b64 	%rd246, %rd59, %rd12;
	and.b64 	%rd247, %rd246, -4294967296;
	setp.ne.b64 	%p90, %rd247, 0;
	@!%p90 bra 	$L__BB0_67;
	div.s64 	%rd595, %rd59, %rd12;
	bra.uni 	$L__BB0_69;
$L__BB0_67:
	cvt.u32.u64 	%r239, %rd12;
	cvt.u32.u64 	%r240, %rd59;
	div.u32 	%r241, %r240, %r239;
	cvt.u64.u32 	%rd595, %r241;
$L__BB0_69:
	add.s64 	%rd63, %rd61, %rd35;
	xor.b64 	%rd62, %rd61, %rd92;
	mul.lo.s64 	%rd248, %rd595, %rd12;
	setp.eq.b64 	%p91, %rd248, %rd59;
	xor.b64 	%rd249, %rd59, %rd12;
	shr.s64 	%rd250, %rd249, 63;
	selp.b64 	%rd251, 0, %rd250, %p91;
	add.s64 	%rd252, %rd251, %rd595;
	selp.b64 	%rd253, 0, %rd252, %p24;
	shl.b64 	%rd254, %rd253, 2;
	add.s64 	%rd255, %rd46, %rd254;
	ld.global.s32 	%rd256, [%rd255];
	mad.lo.s64 	%rd257, %rd91, %rd256, %rd24;
	mul.lo.s64 	%rd258, %rd595, %rd92;
	sub.s64 	%rd259, %rd59, %rd258;
	setp.ne.b64 	%p92, %rd59, %rd258;
	selp.b64 	%rd260, %rd92, 0, %p92;
	shr.s64 	%rd261, %rd60, 63;
	and.b64 	%rd262, %rd261, %rd260;
	add.s64 	%rd263, %rd259, %rd262;
	selp.b64 	%rd264, 0, %rd263, %p24;
	mad.lo.s64 	%rd265, %rd257, %rd92, %rd264;
	shl.b64 	%rd266, %rd265, 6;
	or.b64 	%rd267, %rd266, %rd31;
	add.s64 	%rd268, %rd11, %rd267;
	ld.global.b8 	%rs107, [%rd268];
	ld.global.b8 	%rs108, [%rd268+32];
	shl.b16 	%rs109, %rs108, 8;
	or.b16 	%rs105, %rs109, %rs107;
	cvt.rn.f16x2.e4m3x2 %r242, %rs105;
	add.s64 	%rd269, %rd10, %rd267;
	ld.global.b8 	%rs112, [%rd269];
	ld.global.b8 	%rs113, [%rd269+32];
	shl.b16 	%rs114, %rs113, 8;
	or.b16 	%rs106, %rs114, %rs112;
	cvt.rn.f16x2.e4m3x2 %r243, %rs106;
	or.b64 	%rd270, %rd61, %rd12;
	and.b64 	%rd271, %rd270, -4294967296;
	setp.ne.b64 	%p93, %rd271, 0;
	@!%p93 bra 	$L__BB0_70;
	div.s64 	%rd596, %rd61, %rd12;
	bra.uni 	$L__BB0_72;
$L__BB0_70:
	cvt.u32.u64 	%r248, %rd12;
	cvt.u32.u64 	%r249, %rd61;
	div.u32 	%r250, %r249, %r248;
	cvt.u64.u32 	%rd596, %r250;
$L__BB0_72:
	mov.b32 	{%rs74, %rs75}, %r215;
	mov.b32 	{%rs79, %rs80}, %r216;
	mov.b32 	{%rs86, %rs87}, %r224;
	mov.b32 	{%rs91, %rs92}, %r225;
	mov.b32 	{%rs98, %rs99}, %r233;
	mov.b32 	{%rs103, %rs104}, %r234;
	mov.b32 	{%rs110, %rs111}, %r242;
	mov.b32 	{%rs115, %rs116}, %r243;
	add.s64 	%rd65, %rd63, %rd35;
	xor.b64 	%rd64, %rd63, %rd92;
	mul.lo.s64 	%rd272, %rd596, %rd12;
	setp.eq.b64 	%p94, %rd272, %rd61;
	xor.b64 	%rd273, %rd61, %rd12;
	shr.s64 	%rd274, %rd273, 63;
	selp.b64 	%rd275, 0, %rd274, %p94;
	add.s64 	%rd276, %rd275, %rd596;
	selp.b64 	%rd277, 0, %rd276, %p24;
	shl.b64 	%rd278, %rd277, 2;
	add.s64 	%rd279, %rd46, %rd278;
	ld.global.s32 	%rd280, [%rd279];
	mad.lo.s64 	%rd281, %rd91, %rd280, %rd24;
	mul.lo.s64 	%rd282, %rd596, %rd92;
	sub.s64 	%rd283, %rd61, %rd282;
	setp.ne.b64 	%p95, %rd61, %rd282;
	selp.b64 	%rd284, %rd92, 0, %p95;
	shr.s64 	%rd285, %rd62, 63;
	and.b64 	%rd286, %rd285, %rd284;
	add.s64 	%rd287, %rd283, %rd286;
	selp.b64 	%rd288, 0, %rd287, %p24;
	mad.lo.s64 	%rd289, %rd281, %rd92, %rd288;
	shl.b64 	%rd290, %rd289, 6;
	or.b64 	%rd291, %rd290, %rd31;
	add.s64 	%rd292, %rd11, %rd291;
	ld.global.b8 	%rs119, [%rd292];
	ld.global.b8 	%rs120, [%rd292+32];
	shl.b16 	%rs121, %rs120, 8;
	or.b16 	%rs117, %rs121, %rs119;
	cvt.rn.f16x2.e4m3x2 %r251, %rs117;
	mov.b32 	{%rs122, %rs123}, %r251;
	add.s64 	%rd293, %rd10, %rd291;
	ld.global.b8 	%rs124, [%rd293];
	ld.global.b8 	%rs125, [%rd293+32];
	shl.b16 	%rs126, %rs125, 8;
	or.b16 	%rs118, %rs126, %rs124;
	cvt.rn.f16x2.e4m3x2 %r252, %rs118;
	mov.b32 	{%rs127, %rs128}, %r252;
	or.b64 	%rd294, %rd63, %rd12;
	and.b64 	%rd295, %rd294, -4294967296;
	setp.ne.b64 	%p96, %rd295, 0;
	@!%p96 bra 	$L__BB0_73;
	div.s64 	%rd597, %rd63, %rd12;
	bra.uni 	$L__BB0_75;
$L__BB0_73:
	cvt.u32.u64 	%r257, %rd12;
	cvt.u32.u64 	%r258, %rd63;
	div.u32 	%r259, %r258, %r257;
	cvt.u64.u32 	%rd597, %r259;
$L__BB0_75:
	cvt.f32.f16 	%r217, %rs74;
	cvt.f32.f16 	%r218, %rs75;
	cvt.f32.f16 	%r219, %rs79;
	cvt.f32.f16 	%r220, %rs80;
	cvt.f32.f16 	%r226, %rs86;
	cvt.f32.f16 	%r227, %rs87;
	cvt.f32.f16 	%r228, %rs91;
	cvt.f32.f16 	%r229, %rs92;
	cvt.f32.f16 	%r235, %rs98;
	cvt.f32.f16 	%r236, %rs99;
	cvt.f32.f16 	%r237, %rs103;
	cvt.f32.f16 	%r238, %rs104;
	cvt.f32.f16 	%r244, %rs110;
	cvt.f32.f16 	%r245, %rs111;
	cvt.f32.f16 	%r246, %rs115;
	cvt.f32.f16 	%r247, %rs116;
	cvt.f32.f16 	%r253, %rs122;
	cvt.f32.f16 	%r254, %rs123;
	cvt.f32.f16 	%r255, %rs127;
	cvt.f32.f16 	%r256, %rs128;
	xor.b64 	%rd66, %rd65, %rd92;
	mul.lo.s64 	%rd296, %rd597, %rd12;
	setp.eq.b64 	%p97, %rd296, %rd63;
	xor.b64 	%rd297, %rd63, %rd12;
	shr.s64 	%rd298, %rd297, 63;
	selp.b64 	%rd299, 0, %rd298, %p97;
	add.s64 	%rd300, %rd299, %rd597;
	selp.b64 	%rd301, 0, %rd300, %p24;
	shl.b64 	%rd302, %rd301, 2;
	add.s64 	%rd303, %rd46, %rd302;
	ld.global.s32 	%rd304, [%rd303];
	mad.lo.s64 	%rd305, %rd91, %rd304, %rd24;
	mul.lo.s64 	%rd306, %rd597, %rd92;
	sub.s64 	%rd307, %rd63, %rd306;
	setp.ne.b64 	%p98, %rd63, %rd306;
	selp.b64 	%rd308, %rd92, 0, %p98;
	shr.s64 	%rd309, %rd64, 63;
	and.b64 	%rd310, %rd309, %rd308;
	add.s64 	%rd311, %rd307, %rd310;
	selp.b64 	%rd312, 0, %rd311, %p24;
	mad.lo.s64 	%rd313, %rd305, %rd92, %rd312;
	shl.b64 	%rd314, %rd313, 6;
	or.b64 	%rd315, %rd314, %rd31;
	add.s64 	%rd316, %rd11, %rd315;
	ld.global.b8 	%rs131, [%rd316];
	ld.global.b8 	%rs132, [%rd316+32];
	shl.b16 	%rs133, %rs132, 8;
	or.b16 	%rs129, %rs133, %rs131;
	cvt.rn.f16x2.e4m3x2 %r260, %rs129;
	mov.b32 	{%rs134, %rs135}, %r260;
	cvt.f32.f16 	%r262, %rs134;
	cvt.f32.f16 	%r263, %rs135;
	add.s64 	%rd317, %rd10, %rd315;
	ld.global.b8 	%rs136, [%rd317];
	ld.global.b8 	%rs137, [%rd317+32];
	shl.b16 	%rs138, %rs137, 8;
	or.b16 	%rs130, %rs138, %rs136;
	cvt.rn.f16x2.e4m3x2 %r261, %rs130;
	mov.b32 	{%rs139, %rs140}, %r261;
	cvt.f32.f16 	%r264, %rs139;
	cvt.f32.f16 	%r265, %rs140;
	or.b64 	%rd318, %rd65, %rd12;
	and.b64 	%rd319, %rd318, -4294967296;
	setp.ne.b64 	%p99, %rd319, 0;
	@!%p99 bra 	$L__BB0_76;
	div.s64 	%rd598, %rd65, %rd12;
	bra.uni 	$L__BB0_78;
$L__BB0_76:
	cvt.u32.u64 	%r266, %rd12;
	cvt.u32.u64 	%r267, %rd65;
	div.u32 	%r268, %r267, %r266;
	cvt.u64.u32 	%rd598, %r268;
$L__BB0_78:
	mov.b64 	%rd608, {%r217, %r218};
	mov.b64 	%rd600, {%r219, %r220};
	mov.b64 	%rd609, {%r226, %r227};
	mov.b64 	%rd601, {%r228, %r229};
	mov.b64 	%rd610, {%r235, %r236};
	mov.b64 	%rd602, {%r237, %r238};
	mov.b64 	%rd611, {%r244, %r245};
	mov.b64 	%rd603, {%r246, %r247};
	mov.b64 	%rd612, {%r253, %r254};
	mov.b64 	%rd604, {%r255, %r256};
	mov.b64 	%rd613, {%r262, %r263};
	mov.b64 	%rd605, {%r264, %r265};
	xor.b64 	%rd53, %rd52, %rd92;
	mul.lo.s64 	%rd320, %rd598, %rd12;
	setp.eq.b64 	%p100, %rd320, %rd65;
	xor.b64 	%rd321, %rd65, %rd12;
	shr.s64 	%rd322, %rd321, 63;
	selp.b64 	%rd323, 0, %rd322, %p100;
	add.s64 	%rd324, %rd323, %rd598;
	selp.b64 	%rd325, 0, %rd324, %p24;
	shl.b64 	%rd326, %rd325, 2;
	add.s64 	%rd327, %rd46, %rd326;
	ld.global.s32 	%rd328, [%rd327];
	mad.lo.s64 	%rd329, %rd91, %rd328, %rd24;
	mul.lo.s64 	%rd330, %rd598, %rd92;
	sub.s64 	%rd331, %rd65, %rd330;
	setp.ne.b64 	%p101, %rd65, %rd330;
	selp.b64 	%rd332, %rd92, 0, %p101;
	shr.s64 	%rd333, %rd66, 63;
	and.b64 	%rd334, %rd333, %rd332;
	add.s64 	%rd335, %rd331, %rd334;
	selp.b64 	%rd336, 0, %rd335, %p24;
	mad.lo.s64 	%rd337, %rd329, %rd92, %rd336;
	shl.b64 	%rd338, %rd337, 6;
	or.b64 	%rd339, %rd338, %rd31;
	add.s64 	%rd340, %rd11, %rd339;
	ld.global.b8 	%rs143, [%rd340];
	ld.global.b8 	%rs144, [%rd340+32];
	shl.b16 	%rs145, %rs144, 8;
	or.b16 	%rs141, %rs145, %rs143;
	cvt.rn.f16x2.e4m3x2 %r269, %rs141;
	mov.b32 	{%rs146, %rs147}, %r269;
	cvt.f32.f16 	%r271, %rs146;
	cvt.f32.f16 	%r272, %rs147;
	add.s64 	%rd341, %rd10, %rd339;
	ld.global.b8 	%rs148, [%rd341];
	ld.global.b8 	%rs149, [%rd341+32];
	shl.b16 	%rs150, %rs149, 8;
	or.b16 	%rs142, %rs150, %rs148;
	cvt.rn.f16x2.e4m3x2 %r270, %rs142;
	mov.b32 	{%rs151, %rs152}, %r270;
	cvt.f32.f16 	%r273, %rs151;
	cvt.f32.f16 	%r274, %rs152;
	mov.b64 	%rd614, {%r271, %r272};
	mov.b64 	%rd606, {%r273, %r274};
	or.b64 	%rd342, %rd52, %rd12;
	and.b64 	%rd343, %rd342, -4294967296;
	setp.ne.b64 	%p102, %rd343, 0;
	@!%p102 bra 	$L__BB0_79;
	div.s64 	%rd599, %rd52, %rd12;
	bra.uni 	$L__BB0_81;
$L__BB0_79:
	cvt.u32.u64 	%r275, %rd12;
	cvt.u32.u64 	%r276, %rd52;
	div.u32 	%r277, %r276, %r275;
	cvt.u64.u32 	%rd599, %r277;
$L__BB0_81:
	shl.b64 	%rd37, %rd35, 3;
	mul.lo.s64 	%rd345, %rd599, %rd12;
	setp.eq.b64 	%p103, %rd345, %rd52;
	xor.b64 	%rd346, %rd52, %rd12;
	shr.s64 	%rd347, %rd346, 63;
	selp.b64 	%rd348, 0, %rd347, %p103;
	add.s64 	%rd349, %rd348, %rd599;
	selp.b64 	%rd350, 0, %rd349, %p24;
	shl.b64 	%rd351, %rd350, 2;
	add.s64 	%rd352, %rd46, %rd351;
	ld.global.s32 	%rd353, [%rd352];
	mad.lo.s64 	%rd354, %rd91, %rd353, %rd24;
	mul.lo.s64 	%rd355, %rd599, %rd92;
	sub.s64 	%rd356, %rd52, %rd355;
	setp.ne.b64 	%p104, %rd52, %rd355;
	selp.b64 	%rd357, %rd92, 0, %p104;
	shr.s64 	%rd358, %rd53, 63;
	and.b64 	%rd359, %rd358, %rd357;
	add.s64 	%rd360, %rd356, %rd359;
	selp.b64 	%rd361, 0, %rd360, %p24;
	mad.lo.s64 	%rd362, %rd354, %rd92, %rd361;
	shl.b64 	%rd363, %rd362, 6;
	or.b64 	%rd364, %rd363, %rd31;
	add.s64 	%rd365, %rd11, %rd364;
	ld.global.b8 	%rs155, [%rd365];
	ld.global.b8 	%rs156, [%rd365+32];
	shl.b16 	%rs157, %rs156, 8;
	or.b16 	%rs153, %rs157, %rs155;
	cvt.rn.f16x2.e4m3x2 %r278, %rs153;
	mov.b32 	{%rs158, %rs159}, %r278;
	cvt.f32.f16 	%r280, %rs158;
	cvt.f32.f16 	%r281, %rs159;
	add.s64 	%rd366, %rd10, %rd364;
	ld.global.b8 	%rs160, [%rd366];
	ld.global.b8 	%rs161, [%rd366+32];
	shl.b16 	%rs162, %rs161, 8;
	or.b16 	%rs154, %rs162, %rs160;
	cvt.rn.f16x2.e4m3x2 %r279, %rs154;
	mov.b32 	{%rs163, %rs164}, %r279;
	cvt.f32.f16 	%r282, %rs163;
	cvt.f32.f16 	%r283, %rs164;
	mov.b64 	%rd615, {%r280, %r281};
	mov.b64 	%rd607, {%r282, %r283};
	mul.lo.s64 	%rd67, %rd35, 15;
	mul.lo.s64 	%rd68, %rd35, 10;
	mul.lo.s64 	%rd69, %rd35, 11;
	mul.lo.s64 	%rd70, %rd35, 12;
	mul.lo.s64 	%rd71, %rd35, 13;
	mul.lo.s64 	%rd72, %rd35, 14;
	mov.b32 	%r659, 0f00000000;
	mov.b64 	%rd344, {%r659, %r659};
	mul.lo.s64 	%rd73, %rd35, 9;
	mov.b32 	%r657, 0fF149F2CA;
	mov.b64 	%rd616, %rd633;
	mov.b64 	%rd635, %rd344;
	bra.uni 	$L__BB0_82;
$L__BB0_110:
	div.s64 	%rd624, %rd74, %rd12;
$L__BB0_111:
	mul.lo.s64 	%rd537, %rd624, %rd12;
	setp.eq.b64 	%p128, %rd74, %rd537;
	xor.b64 	%rd538, %rd74, %rd12;
	shr.s64 	%rd539, %rd538, 63;
	selp.b64 	%rd540, 0, %rd539, %p128;
	add.s64 	%rd541, %rd540, %rd624;
	selp.b64 	%rd542, 0, %rd541, %p24;
	shl.b64 	%rd543, %rd542, 2;
	add.s64 	%rd544, %rd46, %rd543;
	ld.global.s32 	%rd545, [%rd544];
	mad.lo.s64 	%rd546, %rd91, %rd545, %rd24;
	mul.lo.s64 	%rd547, %rd624, %rd92;
	setp.ne.b64 	%p129, %rd74, %rd547;
	selp.b64 	%rd548, %rd92, 0, %p129;
	shr.s64 	%rd549, %rd75, 63;
	and.b64 	%rd550, %rd549, %rd548;
	sub.s64 	%rd551, %rd550, %rd547;
	add.s64 	%rd552, %rd74, %rd551;
	selp.b64 	%rd553, 0, %rd552, %p24;
	mad.lo.s64 	%rd554, %rd546, %rd92, %rd553;
	shl.b64 	%rd555, %rd554, 6;
	or.b64 	%rd556, %rd555, %rd31;
	add.s64 	%rd557, %rd11, %rd556;
	ld.global.b8 	%rs251, [%rd557];
	ld.global.b8 	%rs252, [%rd557+32];
	shl.b16 	%rs253, %rs252, 8;
	or.b16 	%rs249, %rs253, %rs251;
	cvt.rn.f16x2.e4m3x2 %r462, %rs249;
	mov.b32 	{%rs254, %rs255}, %r462;
	cvt.f32.f16 	%r464, %rs254;
	cvt.f32.f16 	%r465, %rs255;
	add.s64 	%rd558, %rd10, %rd556;
	ld.global.b8 	%rs256, [%rd558];
	ld.global.b8 	%rs257, [%rd558+32];
	shl.b16 	%rs258, %rs257, 8;
	or.b16 	%rs250, %rs258, %rs256;
	cvt.rn.f16x2.e4m3x2 %r463, %rs250;
	mov.b32 	{%rs259, %rs260}, %r463;
	cvt.f32.f16 	%r466, %rs259;
	cvt.f32.f16 	%r467, %rs260;
	mov.b64 	%rd615, {%r464, %r465};
	mov.b64 	%rd632, {%r466, %r467};
$L__BB0_112:
	setp.gt.f32 	%p130, %r17, %r657;
	selp.f32 	%r500, %r17, %r657, %p130;
	sub.f32 	%r501, %r657, %r500;
	mul.f32 	%r469, %r501, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r468, %r469;
	sub.f32 	%r502, %r17, %r500;
	mul.f32 	%r471, %r502, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r470, %r471;
	fma.rn.f32 	%r503, %r659, %r468, %r470;
	mov.b64 	{%r504, %r505}, %rd635;
	mov.b64 	{%r506, %r507}, %rd600;
	mul.f32 	%r508, %r506, %r470;
	fma.rn.f32 	%r509, %r504, %r468, %r508;
	mul.f32 	%r510, %r507, %r470;
	fma.rn.f32 	%r511, %r505, %r468, %r510;
	setp.gt.f32 	%p131, %r18, %r500;
	selp.f32 	%r512, %r18, %r500, %p131;
	sub.f32 	%r513, %r500, %r512;
	mul.f32 	%r473, %r513, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r472, %r473;
	sub.f32 	%r514, %r18, %r512;
	mul.f32 	%r475, %r514, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r474, %r475;
	fma.rn.f32 	%r515, %r503, %r472, %r474;
	mov.b64 	{%r516, %r517}, %rd601;
	mul.f32 	%r518, %r516, %r474;
	fma.rn.f32 	%r519, %r472, %r509, %r518;
	mul.f32 	%r520, %r517, %r474;
	fma.rn.f32 	%r521, %r472, %r511, %r520;
	setp.gt.f32 	%p132, %r19, %r512;
	selp.f32 	%r522, %r19, %r512, %p132;
	sub.f32 	%r523, %r512, %r522;
	mul.f32 	%r477, %r523, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r476, %r477;
	sub.f32 	%r524, %r19, %r522;
	mul.f32 	%r479, %r524, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r478, %r479;
	fma.rn.f32 	%r525, %r515, %r476, %r478;
	mov.b64 	{%r526, %r527}, %rd602;
	mul.f32 	%r528, %r526, %r478;
	fma.rn.f32 	%r529, %r476, %r519, %r528;
	mul.f32 	%r530, %r527, %r478;
	fma.rn.f32 	%r531, %r476, %r521, %r530;
	setp.gt.f32 	%p133, %r20, %r522;
	selp.f32 	%r532, %r20, %r522, %p133;
	sub.f32 	%r533, %r522, %r532;
	mul.f32 	%r481, %r533, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r480, %r481;
	sub.f32 	%r534, %r20, %r532;
	mul.f32 	%r483, %r534, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r482, %r483;
	fma.rn.f32 	%r535, %r525, %r480, %r482;
	mov.b64 	{%r536, %r537}, %rd603;
	mul.f32 	%r538, %r536, %r482;
	fma.rn.f32 	%r539, %r480, %r529, %r538;
	mul.f32 	%r540, %r537, %r482;
	fma.rn.f32 	%r541, %r480, %r531, %r540;
	setp.gt.f32 	%p134, %r21, %r532;
	selp.f32 	%r542, %r21, %r532, %p134;
	sub.f32 	%r543, %r532, %r542;
	mul.f32 	%r485, %r543, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r484, %r485;
	sub.f32 	%r544, %r21, %r542;
	mul.f32 	%r487, %r544, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r486, %r487;
	fma.rn.f32 	%r545, %r535, %r484, %r486;
	mov.b64 	{%r546, %r547}, %rd604;
	mul.f32 	%r548, %r546, %r486;
	fma.rn.f32 	%r549, %r484, %r539, %r548;
	mul.f32 	%r550, %r547, %r486;
	fma.rn.f32 	%r551, %r484, %r541, %r550;
	setp.gt.f32 	%p135, %r22, %r542;
	selp.f32 	%r552, %r22, %r542, %p135;
	sub.f32 	%r553, %r542, %r552;
	mul.f32 	%r489, %r553, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r488, %r489;
	sub.f32 	%r554, %r22, %r552;
	mul.f32 	%r491, %r554, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r490, %r491;
	fma.rn.f32 	%r555, %r545, %r488, %r490;
	mov.b64 	{%r556, %r557}, %rd605;
	mul.f32 	%r558, %r556, %r490;
	fma.rn.f32 	%r559, %r488, %r549, %r558;
	mul.f32 	%r560, %r557, %r490;
	fma.rn.f32 	%r561, %r488, %r551, %r560;
	setp.gt.f32 	%p136, %r23, %r552;
	selp.f32 	%r562, %r23, %r552, %p136;
	sub.f32 	%r563, %r552, %r562;
	mul.f32 	%r493, %r563, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r492, %r493;
	sub.f32 	%r564, %r23, %r562;
	mul.f32 	%r495, %r564, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r494, %r495;
	fma.rn.f32 	%r565, %r555, %r492, %r494;
	mov.b64 	{%r566, %r567}, %rd606;
	mul.f32 	%r568, %r566, %r494;
	fma.rn.f32 	%r569, %r492, %r559, %r568;
	mul.f32 	%r570, %r567, %r494;
	fma.rn.f32 	%r571, %r492, %r561, %r570;
	setp.gt.f32 	%p137, %r24, %r562;
	selp.f32 	%r657, %r24, %r562, %p137;
	sub.f32 	%r572, %r562, %r657;
	mul.f32 	%r497, %r572, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r496, %r497;
	sub.f32 	%r573, %r24, %r657;
	mul.f32 	%r499, %r573, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r498, %r499;
	fma.rn.f32 	%r659, %r565, %r496, %r498;
	mov.b64 	{%r574, %r575}, %rd607;
	mul.f32 	%r576, %r574, %r498;
	fma.rn.f32 	%r577, %r496, %r569, %r576;
	mul.f32 	%r578, %r575, %r498;
	fma.rn.f32 	%r579, %r496, %r571, %r578;
	mov.b64 	%rd635, {%r577, %r579};
	add.s64 	%rd559, %rd36, %rd633;
	setp.lt.s64 	%p138, %rd559, %rd45;
	mov.b64 	%rd600, %rd625;
	mov.b64 	%rd601, %rd626;
	mov.b64 	%rd602, %rd627;
	mov.b64 	%rd603, %rd628;
	mov.b64 	%rd604, %rd629;
	mov.b64 	%rd605, %rd630;
	mov.b64 	%rd606, %rd631;
	mov.b64 	%rd607, %rd632;
	mov.b64 	%rd616, %rd633;
	@!%p138 bra 	$L__BB0_85;
$L__BB0_82:
	mov.b64 	{%r284, %r285}, %rd608;
	fma.rn.f32 	%r286, %r284, %r15, 0f00000000;
	fma.rn.f32 	%r287, %r285, %r16, %r286;
	shfl.sync.bfly.b32 	%r288, %r287, 16, 31, -1;
	add.f32 	%r289, %r287, %r288;
	shfl.sync.bfly.b32 	%r290, %r289, 8, 31, -1;
	add.f32 	%r291, %r289, %r290;
	shfl.sync.bfly.b32 	%r292, %r291, 4, 31, -1;
	add.f32 	%r293, %r291, %r292;
	shfl.sync.bfly.b32 	%r294, %r293, 2, 31, -1;
	add.f32 	%r295, %r293, %r294;
	shfl.sync.bfly.b32 	%r296, %r295, 1, 31, -1;
	add.f32 	%r297, %r295, %r296;
	mul.f32 	%r17, %r28, %r297;
	mov.b64 	{%r298, %r299}, %rd609;
	fma.rn.f32 	%r300, %r298, %r15, 0f00000000;
	fma.rn.f32 	%r301, %r299, %r16, %r300;
	shfl.sync.bfly.b32 	%r302, %r301, 16, 31, -1;
	add.f32 	%r303, %r301, %r302;
	shfl.sync.bfly.b32 	%r304, %r303, 8, 31, -1;
	add.f32 	%r305, %r303, %r304;
	shfl.sync.bfly.b32 	%r306, %r305, 4, 31, -1;
	add.f32 	%r307, %r305, %r306;
	shfl.sync.bfly.b32 	%r308, %r307, 2, 31, -1;
	add.f32 	%r309, %r307, %r308;
	shfl.sync.bfly.b32 	%r310, %r309, 1, 31, -1;
	add.f32 	%r311, %r309, %r310;
	mul.f32 	%r18, %r28, %r311;
	mov.b64 	{%r312, %r313}, %rd610;
	fma.rn.f32 	%r314, %r312, %r15, 0f00000000;
	fma.rn.f32 	%r315, %r313, %r16, %r314;
	shfl.sync.bfly.b32 	%r316, %r315, 16, 31, -1;
	add.f32 	%r317, %r315, %r316;
	shfl.sync.bfly.b32 	%r318, %r317, 8, 31, -1;
	add.f32 	%r319, %r317, %r318;
	shfl.sync.bfly.b32 	%r320, %r319, 4, 31, -1;
	add.f32 	%r321, %r319, %r320;
	shfl.sync.bfly.b32 	%r322, %r321, 2, 31, -1;
	add.f32 	%r323, %r321, %r322;
	shfl.sync.bfly.b32 	%r324, %r323, 1, 31, -1;
	add.f32 	%r325, %r323, %r324;
	mul.f32 	%r19, %r28, %r325;
	mov.b64 	{%r326, %r327}, %rd611;
	fma.rn.f32 	%r328, %r326, %r15, 0f00000000;
	fma.rn.f32 	%r329, %r327, %r16, %r328;
	shfl.sync.bfly.b32 	%r330, %r329, 16, 31, -1;
	add.f32 	%r331, %r329, %r330;
	shfl.sync.bfly.b32 	%r332, %r331, 8, 31, -1;
	add.f32 	%r333, %r331, %r332;
	shfl.sync.bfly.b32 	%r334, %r333, 4, 31, -1;
	add.f32 	%r335, %r333, %r334;
	shfl.sync.bfly.b32 	%r336, %r335, 2, 31, -1;
	add.f32 	%r337, %r335, %r336;
	shfl.sync.bfly.b32 	%r338, %r337, 1, 31, -1;
	add.f32 	%r339, %r337, %r338;
	mul.f32 	%r20, %r28, %r339;
	mov.b64 	{%r340, %r341}, %rd612;
	fma.rn.f32 	%r342, %r340, %r15, 0f00000000;
	fma.rn.f32 	%r343, %r341, %r16, %r342;
	shfl.sync.bfly.b32 	%r344, %r343, 16, 31, -1;
	add.f32 	%r345, %r343, %r344;
	shfl.sync.bfly.b32 	%r346, %r345, 8, 31, -1;
	add.f32 	%r347, %r345, %r346;
	shfl.sync.bfly.b32 	%r348, %r347, 4, 31, -1;
	add.f32 	%r349, %r347, %r348;
	shfl.sync.bfly.b32 	%r350, %r349, 2, 31, -1;
	add.f32 	%r351, %r349, %r350;
	shfl.sync.bfly.b32 	%r352, %r351, 1, 31, -1;
	add.f32 	%r353, %r351, %r352;
	mul.f32 	%r21, %r28, %r353;
	mov.b64 	{%r354, %r355}, %rd613;
	fma.rn.f32 	%r356, %r354, %r15, 0f00000000;
	fma.rn.f32 	%r357, %r355, %r16, %r356;
	shfl.sync.bfly.b32 	%r358, %r357, 16, 31, -1;
	add.f32 	%r359, %r357, %r358;
	shfl.sync.bfly.b32 	%r360, %r359, 8, 31, -1;
	add.f32 	%r361, %r359, %r360;
	shfl.sync.bfly.b32 	%r362, %r361, 4, 31, -1;
	add.f32 	%r363, %r361, %r362;
	shfl.sync.bfly.b32 	%r364, %r363, 2, 31, -1;
	add.f32 	%r365, %r363, %r364;
	shfl.sync.bfly.b32 	%r366, %r365, 1, 31, -1;
	add.f32 	%r367, %r365, %r366;
	mul.f32 	%r22, %r28, %r367;
	mov.b64 	{%r368, %r369}, %rd614;
	fma.rn.f32 	%r370, %r368, %r15, 0f00000000;
	fma.rn.f32 	%r371, %r369, %r16, %r370;
	shfl.sync.bfly.b32 	%r372, %r371, 16, 31, -1;
	add.f32 	%r373, %r371, %r372;
	shfl.sync.bfly.b32 	%r374, %r373, 8, 31, -1;
	add.f32 	%r375, %r373, %r374;
	shfl.sync.bfly.b32 	%r376, %r375, 4, 31, -1;
	add.f32 	%r377, %r375, %r376;
	shfl.sync.bfly.b32 	%r378, %r377, 2, 31, -1;
	add.f32 	%r379, %r377, %r378;
	shfl.sync.bfly.b32 	%r380, %r379, 1, 31, -1;
	add.f32 	%r381, %r379, %r380;
	mul.f32 	%r23, %r28, %r381;
	mov.b64 	{%r382, %r383}, %rd615;
	fma.rn.f32 	%r384, %r382, %r15, 0f00000000;
	fma.rn.f32 	%r385, %r383, %r16, %r384;
	shfl.sync.bfly.b32 	%r386, %r385, 16, 31, -1;
	add.f32 	%r387, %r385, %r386;
	shfl.sync.bfly.b32 	%r388, %r387, 8, 31, -1;
	add.f32 	%r389, %r387, %r388;
	shfl.sync.bfly.b32 	%r390, %r389, 4, 31, -1;
	add.f32 	%r391, %r389, %r390;
	shfl.sync.bfly.b32 	%r392, %r391, 2, 31, -1;
	add.f32 	%r393, %r391, %r392;
	shfl.sync.bfly.b32 	%r394, %r393, 1, 31, -1;
	add.f32 	%r395, %r393, %r394;
	mul.f32 	%r24, %r28, %r395;
	add.s64 	%rd633, %rd616, %rd37;
	add.s64 	%rd74, %rd67, %rd616;
	setp.ge.s64 	%p105, %rd74, %rd45;
	mov.b64 	%rd608, %rd344;
	mov.b64 	%rd609, %rd344;
	mov.b64 	%rd610, %rd344;
	mov.b64 	%rd611, %rd344;
	mov.b64 	%rd612, %rd344;
	mov.b64 	%rd613, %rd344;
	mov.b64 	%rd614, %rd344;
	mov.b64 	%rd615, %rd344;
	mov.b64 	%rd625, %rd344;
	mov.b64 	%rd626, %rd344;
	mov.b64 	%rd627, %rd344;
	mov.b64 	%rd628, %rd344;
	mov.b64 	%rd629, %rd344;
	mov.b64 	%rd630, %rd344;
	mov.b64 	%rd631, %rd344;
	mov.b64 	%rd632, %rd344;
	@%p105 bra 	$L__BB0_112;
	xor.b64 	%rd76, %rd633, %rd92;
	or.b64 	%rd367, %rd633, %rd12;
	and.b64 	%rd368, %rd367, -4294967296;
	setp.ne.b64 	%p106, %rd368, 0;
	@!%p106 bra 	$L__BB0_84;
	div.s64 	%rd617, %rd633, %rd12;
	bra.uni 	$L__BB0_90;
$L__BB0_84:
	cvt.u32.u64 	%r396, %rd12;
	cvt.u32.u64 	%r397, %rd633;
	div.u32 	%r398, %r397, %r396;
	cvt.u64.u32 	%rd617, %r398;
$L__BB0_90:
	add.s64 	%rd77, %rd73, %rd616;
	xor.b64 	%rd78, %rd77, %rd92;
	mul.lo.s64 	%rd369, %rd617, %rd12;
	setp.eq.b64 	%p107, %rd633, %rd369;
	xor.b64 	%rd370, %rd633, %rd12;
	shr.s64 	%rd371, %rd370, 63;
	selp.b64 	%rd372, 0, %rd371, %p107;
	add.s64 	%rd373, %rd372, %rd617;
	selp.b64 	%rd374, 0, %rd373, %p24;
	shl.b64 	%rd375, %rd374, 2;
	add.s64 	%rd376, %rd46, %rd375;
	ld.global.s32 	%rd377, [%rd376];
	mad.lo.s64 	%rd378, %rd91, %rd377, %rd24;
	mul.lo.s64 	%rd379, %rd617, %rd92;
	setp.ne.b64 	%p108, %rd633, %rd379;
	selp.b64 	%rd380, %rd92, 0, %p108;
	shr.s64 	%rd381, %rd76, 63;
	and.b64 	%rd382, %rd381, %rd380;
	sub.s64 	%rd383, %rd382, %rd379;
	add.s64 	%rd384, %rd633, %rd383;
	selp.b64 	%rd385, 0, %rd384, %p24;
	mad.lo.s64 	%rd386, %rd378, %rd92, %rd385;
	shl.b64 	%rd387, %rd386, 6;
	or.b64 	%rd388, %rd387, %rd31;
	add.s64 	%rd389, %rd11, %rd388;
	ld.global.b8 	%rs167, [%rd389];
	ld.global.b8 	%rs168, [%rd389+32];
	shl.b16 	%rs169, %rs168, 8;
	or.b16 	%rs165, %rs169, %rs167;
	cvt.rn.f16x2.e4m3x2 %r399, %rs165;
	add.s64 	%rd390, %rd10, %rd388;
	ld.global.b8 	%rs172, [%rd390];
	ld.global.b8 	%rs173, [%rd390+32];
	shl.b16 	%rs174, %rs173, 8;
	or.b16 	%rs166, %rs174, %rs172;
	cvt.rn.f16x2.e4m3x2 %r400, %rs166;
	or.b64 	%rd391, %rd77, %rd12;
	and.b64 	%rd392, %rd391, -4294967296;
	setp.ne.b64 	%p109, %rd392, 0;
	@!%p109 bra 	$L__BB0_91;
	div.s64 	%rd618, %rd77, %rd12;
	bra.uni 	$L__BB0_93;
$L__BB0_91:
	cvt.u32.u64 	%r405, %rd12;
	cvt.u32.u64 	%r406, %rd77;
	div.u32 	%r407, %r406, %r405;
	cvt.u64.u32 	%rd618, %r407;
$L__BB0_93:
	add.s64 	%rd79, %rd68, %rd616;
	xor.b64 	%rd80, %rd79, %rd92;
	mul.lo.s64 	%rd393, %rd618, %rd12;
	setp.eq.b64 	%p110, %rd77, %rd393;
	xor.b64 	%rd394, %rd77, %rd12;
	shr.s64 	%rd395, %rd394, 63;
	selp.b64 	%rd396, 0, %rd395, %p110;
	add.s64 	%rd397, %rd396, %rd618;
	selp.b64 	%rd398, 0, %rd397, %p24;
	shl.b64 	%rd399, %rd398, 2;
	add.s64 	%rd400, %rd46, %rd399;
	ld.global.s32 	%rd401, [%rd400];
	mad.lo.s64 	%rd402, %rd91, %rd401, %rd24;
	mul.lo.s64 	%rd403, %rd618, %rd92;
	setp.ne.b64 	%p111, %rd77, %rd403;
	selp.b64 	%rd404, %rd92, 0, %p111;
	shr.s64 	%rd405, %rd78, 63;
	and.b64 	%rd406, %rd405, %rd404;
	sub.s64 	%rd407, %rd406, %rd403;
	add.s64 	%rd408, %rd77, %rd407;
	selp.b64 	%rd409, 0, %rd408, %p24;
	mad.lo.s64 	%rd410, %rd402, %rd92, %rd409;
	shl.b64 	%rd411, %rd410, 6;
	or.b64 	%rd412, %rd411, %rd31;
	add.s64 	%rd413, %rd11, %rd412;
	ld.global.b8 	%rs179, [%rd413];
	ld.global.b8 	%rs180, [%rd413+32];
	shl.b16 	%rs181, %rs180, 8;
	or.b16 	%rs177, %rs181, %rs179;
	cvt.rn.f16x2.e4m3x2 %r408, %rs177;
	add.s64 	%rd414, %rd10, %rd412;
	ld.global.b8 	%rs184, [%rd414];
	ld.global.b8 	%rs185, [%rd414+32];
	shl.b16 	%rs186, %rs185, 8;
	or.b16 	%rs178, %rs186, %rs184;
	cvt.rn.f16x2.e4m3x2 %r409, %rs178;
	or.b64 	%rd415, %rd79, %rd12;
	and.b64 	%rd416, %rd415, -4294967296;
	setp.ne.b64 	%p112, %rd416, 0;
	@!%p112 bra 	$L__BB0_94;
	div.s64 	%rd619, %rd79, %rd12;
	bra.uni 	$L__BB0_96;
$L__BB0_94:
	cvt.u32.u64 	%r414, %rd12;
	cvt.u32.u64 	%r415, %rd79;
	div.u32 	%r416, %r415, %r414;
	cvt.u64.u32 	%rd619, %r416;
$L__BB0_96:
	add.s64 	%rd81, %rd69, %rd616;
	xor.b64 	%rd82, %rd81, %rd92;
	mul.lo.s64 	%rd417, %rd619, %rd12;
	setp.eq.b64 	%p113, %rd79, %rd417;
	xor.b64 	%rd418, %rd79, %rd12;
	shr.s64 	%rd419, %rd418, 63;
	selp.b64 	%rd420, 0, %rd419, %p113;
	add.s64 	%rd421, %rd420, %rd619;
	selp.b64 	%rd422, 0, %rd421, %p24;
	shl.b64 	%rd423, %rd422, 2;
	add.s64 	%rd424, %rd46, %rd423;
	ld.global.s32 	%rd425, [%rd424];
	mad.lo.s64 	%rd426, %rd91, %rd425, %rd24;
	mul.lo.s64 	%rd427, %rd619, %rd92;
	setp.ne.b64 	%p114, %rd79, %rd427;
	selp.b64 	%rd428, %rd92, 0, %p114;
	shr.s64 	%rd429, %rd80, 63;
	and.b64 	%rd430, %rd429, %rd428;
	sub.s64 	%rd431, %rd430, %rd427;
	add.s64 	%rd432, %rd79, %rd431;
	selp.b64 	%rd433, 0, %rd432, %p24;
	mad.lo.s64 	%rd434, %rd426, %rd92, %rd433;
	shl.b64 	%rd435, %rd434, 6;
	or.b64 	%rd436, %rd435, %rd31;
	add.s64 	%rd437, %rd11, %rd436;
	ld.global.b8 	%rs191, [%rd437];
	ld.global.b8 	%rs192, [%rd437+32];
	shl.b16 	%rs193, %rs192, 8;
	or.b16 	%rs189, %rs193, %rs191;
	cvt.rn.f16x2.e4m3x2 %r417, %rs189;
	add.s64 	%rd438, %rd10, %rd436;
	ld.global.b8 	%rs196, [%rd438];
	ld.global.b8 	%rs197, [%rd438+32];
	shl.b16 	%rs198, %rs197, 8;
	or.b16 	%rs190, %rs198, %rs196;
	cvt.rn.f16x2.e4m3x2 %r418, %rs190;
	or.b64 	%rd439, %rd81, %rd12;
	and.b64 	%rd440, %rd439, -4294967296;
	setp.ne.b64 	%p115, %rd440, 0;
	@!%p115 bra 	$L__BB0_97;
	div.s64 	%rd620, %rd81, %rd12;
	bra.uni 	$L__BB0_99;
$L__BB0_97:
	cvt.u32.u64 	%r423, %rd12;
	cvt.u32.u64 	%r424, %rd81;
	div.u32 	%r425, %r424, %r423;
	cvt.u64.u32 	%rd620, %r425;
$L__BB0_99:
	add.s64 	%rd83, %rd70, %rd616;
	xor.b64 	%rd84, %rd83, %rd92;
	mul.lo.s64 	%rd441, %rd620, %rd12;
	setp.eq.b64 	%p116, %rd81, %rd441;
	xor.b64 	%rd442, %rd81, %rd12;
	shr.s64 	%rd443, %rd442, 63;
	selp.b64 	%rd444, 0, %rd443, %p116;
	add.s64 	%rd445, %rd444, %rd620;
	selp.b64 	%rd446, 0, %rd445, %p24;
	shl.b64 	%rd447, %rd446, 2;
	add.s64 	%rd448, %rd46, %rd447;
	ld.global.s32 	%rd449, [%rd448];
	mad.lo.s64 	%rd450, %rd91, %rd449, %rd24;
	mul.lo.s64 	%rd451, %rd620, %rd92;
	setp.ne.b64 	%p117, %rd81, %rd451;
	selp.b64 	%rd452, %rd92, 0, %p117;
	shr.s64 	%rd453, %rd82, 63;
	and.b64 	%rd454, %rd453, %rd452;
	sub.s64 	%rd455, %rd454, %rd451;
	add.s64 	%rd456, %rd81, %rd455;
	selp.b64 	%rd457, 0, %rd456, %p24;
	mad.lo.s64 	%rd458, %rd450, %rd92, %rd457;
	shl.b64 	%rd459, %rd458, 6;
	or.b64 	%rd460, %rd459, %rd31;
	add.s64 	%rd461, %rd11, %rd460;
	ld.global.b8 	%rs203, [%rd461];
	ld.global.b8 	%rs204, [%rd461+32];
	shl.b16 	%rs205, %rs204, 8;
	or.b16 	%rs201, %rs205, %rs203;
	cvt.rn.f16x2.e4m3x2 %r426, %rs201;
	add.s64 	%rd462, %rd10, %rd460;
	ld.global.b8 	%rs208, [%rd462];
	ld.global.b8 	%rs209, [%rd462+32];
	shl.b16 	%rs210, %rs209, 8;
	or.b16 	%rs202, %rs210, %rs208;
	cvt.rn.f16x2.e4m3x2 %r427, %rs202;
	or.b64 	%rd463, %rd83, %rd12;
	and.b64 	%rd464, %rd463, -4294967296;
	setp.ne.b64 	%p118, %rd464, 0;
	@!%p118 bra 	$L__BB0_100;
	div.s64 	%rd621, %rd83, %rd12;
	bra.uni 	$L__BB0_102;
$L__BB0_100:
	cvt.u32.u64 	%r432, %rd12;
	cvt.u32.u64 	%r433, %rd83;
	div.u32 	%r434, %r433, %r432;
	cvt.u64.u32 	%rd621, %r434;
$L__BB0_102:
	add.s64 	%rd85, %rd71, %rd616;
	xor.b64 	%rd86, %rd85, %rd92;
	mul.lo.s64 	%rd465, %rd621, %rd12;
	setp.eq.b64 	%p119, %rd83, %rd465;
	xor.b64 	%rd466, %rd83, %rd12;
	shr.s64 	%rd467, %rd466, 63;
	selp.b64 	%rd468, 0, %rd467, %p119;
	add.s64 	%rd469, %rd468, %rd621;
	selp.b64 	%rd470, 0, %rd469, %p24;
	shl.b64 	%rd471, %rd470, 2;
	add.s64 	%rd472, %rd46, %rd471;
	ld.global.s32 	%rd473, [%rd472];
	mad.lo.s64 	%rd474, %rd91, %rd473, %rd24;
	mul.lo.s64 	%rd475, %rd621, %rd92;
	setp.ne.b64 	%p120, %rd83, %rd475;
	selp.b64 	%rd476, %rd92, 0, %p120;
	shr.s64 	%rd477, %rd84, 63;
	and.b64 	%rd478, %rd477, %rd476;
	sub.s64 	%rd479, %rd478, %rd475;
	add.s64 	%rd480, %rd83, %rd479;
	selp.b64 	%rd481, 0, %rd480, %p24;
	mad.lo.s64 	%rd482, %rd474, %rd92, %rd481;
	shl.b64 	%rd483, %rd482, 6;
	or.b64 	%rd484, %rd483, %rd31;
	add.s64 	%rd485, %rd11, %rd484;
	ld.global.b8 	%rs215, [%rd485];
	ld.global.b8 	%rs216, [%rd485+32];
	shl.b16 	%rs217, %rs216, 8;
	or.b16 	%rs213, %rs217, %rs215;
	cvt.rn.f16x2.e4m3x2 %r435, %rs213;
	add.s64 	%rd486, %rd10, %rd484;
	ld.global.b8 	%rs220, [%rd486];
	ld.global.b8 	%rs221, [%rd486+32];
	shl.b16 	%rs222, %rs221, 8;
	or.b16 	%rs214, %rs222, %rs220;
	cvt.rn.f16x2.e4m3x2 %r436, %rs214;
	or.b64 	%rd487, %rd85, %rd12;
	and.b64 	%rd488, %rd487, -4294967296;
	setp.ne.b64 	%p121, %rd488, 0;
	@!%p121 bra 	$L__BB0_103;
	div.s64 	%rd622, %rd85, %rd12;
	bra.uni 	$L__BB0_105;
$L__BB0_103:
	cvt.u32.u64 	%r441, %rd12;
	cvt.u32.u64 	%r442, %rd85;
	div.u32 	%r443, %r442, %r441;
	cvt.u64.u32 	%rd622, %r443;
$L__BB0_105:
	mov.b32 	{%rs170, %rs171}, %r399;
	mov.b32 	{%rs175, %rs176}, %r400;
	mov.b32 	{%rs182, %rs183}, %r408;
	mov.b32 	{%rs187, %rs188}, %r409;
	mov.b32 	{%rs194, %rs195}, %r417;
	mov.b32 	{%rs199, %rs200}, %r418;
	mov.b32 	{%rs206, %rs207}, %r426;
	mov.b32 	{%rs211, %rs212}, %r427;
	mov.b32 	{%rs218, %rs219}, %r435;
	mov.b32 	{%rs223, %rs224}, %r436;
	add.s64 	%rd87, %rd72, %rd616;
	xor.b64 	%rd88, %rd87, %rd92;
	mul.lo.s64 	%rd489, %rd622, %rd12;
	setp.eq.b64 	%p122, %rd85, %rd489;
	xor.b64 	%rd490, %rd85, %rd12;
	shr.s64 	%rd491, %rd490, 63;
	selp.b64 	%rd492, 0, %rd491, %p122;
	add.s64 	%rd493, %rd492, %rd622;
	selp.b64 	%rd494, 0, %rd493, %p24;
	shl.b64 	%rd495, %rd494, 2;
	add.s64 	%rd496, %rd46, %rd495;
	ld.global.s32 	%rd497, [%rd496];
	mad.lo.s64 	%rd498, %rd91, %rd497, %rd24;
	mul.lo.s64 	%rd499, %rd622, %rd92;
	setp.ne.b64 	%p123, %rd85, %rd499;
	selp.b64 	%rd500, %rd92, 0, %p123;
	shr.s64 	%rd501, %rd86, 63;
	and.b64 	%rd502, %rd501, %rd500;
	sub.s64 	%rd503, %rd502, %rd499;
	add.s64 	%rd504, %rd85, %rd503;
	selp.b64 	%rd505, 0, %rd504, %p24;
	mad.lo.s64 	%rd506, %rd498, %rd92, %rd505;
	shl.b64 	%rd507, %rd506, 6;
	or.b64 	%rd508, %rd507, %rd31;
	add.s64 	%rd509, %rd11, %rd508;
	ld.global.b8 	%rs227, [%rd509];
	ld.global.b8 	%rs228, [%rd509+32];
	shl.b16 	%rs229, %rs228, 8;
	or.b16 	%rs225, %rs229, %rs227;
	cvt.rn.f16x2.e4m3x2 %r444, %rs225;
	mov.b32 	{%rs230, %rs231}, %r444;
	add.s64 	%rd510, %rd10, %rd508;
	ld.global.b8 	%rs232, [%rd510];
	ld.global.b8 	%rs233, [%rd510+32];
	shl.b16 	%rs234, %rs233, 8;
	or.b16 	%rs226, %rs234, %rs232;
	cvt.rn.f16x2.e4m3x2 %r445, %rs226;
	mov.b32 	{%rs235, %rs236}, %r445;
	or.b64 	%rd511, %rd87, %rd12;
	and.b64 	%rd512, %rd511, -4294967296;
	setp.ne.b64 	%p124, %rd512, 0;
	@!%p124 bra 	$L__BB0_106;
	div.s64 	%rd623, %rd87, %rd12;
	bra.uni 	$L__BB0_108;
$L__BB0_106:
	cvt.u32.u64 	%r450, %rd12;
	cvt.u32.u64 	%r451, %rd87;
	div.u32 	%r452, %r451, %r450;
	cvt.u64.u32 	%rd623, %r452;
$L__BB0_108:
	cvt.f32.f16 	%r401, %rs170;
	cvt.f32.f16 	%r402, %rs171;
	cvt.f32.f16 	%r403, %rs175;
	cvt.f32.f16 	%r404, %rs176;
	mov.b64 	%rd608, {%r401, %r402};
	mov.b64 	%rd625, {%r403, %r404};
	cvt.f32.f16 	%r410, %rs182;
	cvt.f32.f16 	%r411, %rs183;
	cvt.f32.f16 	%r412, %rs187;
	cvt.f32.f16 	%r413, %rs188;
	mov.b64 	%rd609, {%r410, %r411};
	mov.b64 	%rd626, {%r412, %r413};
	cvt.f32.f16 	%r419, %rs194;
	cvt.f32.f16 	%r420, %rs195;
	cvt.f32.f16 	%r421, %rs199;
	cvt.f32.f16 	%r422, %rs200;
	mov.b64 	%rd610, {%r419, %r420};
	mov.b64 	%rd627, {%r421, %r422};
	cvt.f32.f16 	%r428, %rs206;
	cvt.f32.f16 	%r429, %rs207;
	cvt.f32.f16 	%r430, %rs211;
	cvt.f32.f16 	%r431, %rs212;
	mov.b64 	%rd611, {%r428, %r429};
	mov.b64 	%rd628, {%r430, %r431};
	cvt.f32.f16 	%r437, %rs218;
	cvt.f32.f16 	%r438, %rs219;
	cvt.f32.f16 	%r439, %rs223;
	cvt.f32.f16 	%r440, %rs224;
	mov.b64 	%rd612, {%r437, %r438};
	mov.b64 	%rd629, {%r439, %r440};
	cvt.f32.f16 	%r446, %rs230;
	cvt.f32.f16 	%r447, %rs231;
	cvt.f32.f16 	%r448, %rs235;
	cvt.f32.f16 	%r449, %rs236;
	mov.b64 	%rd613, {%r446, %r447};
	mov.b64 	%rd630, {%r448, %r449};
	xor.b64 	%rd75, %rd74, %rd92;
	mul.lo.s64 	%rd513, %rd623, %rd12;
	setp.eq.b64 	%p125, %rd87, %rd513;
	xor.b64 	%rd514, %rd87, %rd12;
	shr.s64 	%rd515, %rd514, 63;
	selp.b64 	%rd516, 0, %rd515, %p125;
	add.s64 	%rd517, %rd516, %rd623;
	selp.b64 	%rd518, 0, %rd517, %p24;
	shl.b64 	%rd519, %rd518, 2;
	add.s64 	%rd520, %rd46, %rd519;
	ld.global.s32 	%rd521, [%rd520];
	mad.lo.s64 	%rd522, %rd91, %rd521, %rd24;
	mul.lo.s64 	%rd523, %rd623, %rd92;
	setp.ne.b64 	%p126, %rd87, %rd523;
	selp.b64 	%rd524, %rd92, 0, %p126;
	shr.s64 	%rd525, %rd88, 63;
	and.b64 	%rd526, %rd525, %rd524;
	sub.s64 	%rd527, %rd526, %rd523;
	add.s64 	%rd528, %rd87, %rd527;
	selp.b64 	%rd529, 0, %rd528, %p24;
	mad.lo.s64 	%rd530, %rd522, %rd92, %rd529;
	shl.b64 	%rd531, %rd530, 6;
	or.b64 	%rd532, %rd531, %rd31;
	add.s64 	%rd533, %rd11, %rd532;
	ld.global.b8 	%rs239, [%rd533];
	ld.global.b8 	%rs240, [%rd533+32];
	shl.b16 	%rs241, %rs240, 8;
	or.b16 	%rs237, %rs241, %rs239;
	cvt.rn.f16x2.e4m3x2 %r453, %rs237;
	mov.b32 	{%rs242, %rs243}, %r453;
	cvt.f32.f16 	%r455, %rs242;
	cvt.f32.f16 	%r456, %rs243;
	add.s64 	%rd534, %rd10, %rd532;
	ld.global.b8 	%rs244, [%rd534];
	ld.global.b8 	%rs245, [%rd534+32];
	shl.b16 	%rs246, %rs245, 8;
	or.b16 	%rs238, %rs246, %rs244;
	cvt.rn.f16x2.e4m3x2 %r454, %rs238;
	mov.b32 	{%rs247, %rs248}, %r454;
	cvt.f32.f16 	%r457, %rs247;
	cvt.f32.f16 	%r458, %rs248;
	mov.b64 	%rd614, {%r455, %r456};
	mov.b64 	%rd631, {%r457, %r458};
	or.b64 	%rd535, %rd74, %rd12;
	and.b64 	%rd536, %rd535, -4294967296;
	setp.ne.b64 	%p127, %rd536, 0;
	@%p127 bra 	$L__BB0_110;
	cvt.u32.u64 	%r459, %rd12;
	cvt.u32.u64 	%r460, %rd74;
	div.u32 	%r461, %r460, %r459;
	cvt.u64.u32 	%rd624, %r461;
	bra.uni 	$L__BB0_111;
$L__BB0_85:
	shl.b64 	%rd130, %rd30, 6;
	setp.ge.s64 	%p139, %rd633, %rd45;
	@%p139 bra 	$L__BB0_115;
	cvt.u32.u64 	%r580, %rd12;
	mov.b32 	%r658, %r657;
	bra.uni 	$L__BB0_87;
$L__BB0_113:
	div.s64 	%rd634, %rd633, %rd12;
$L__BB0_114:
	mul.lo.s64 	%rd562, %rd634, %rd12;
	setp.eq.b64 	%p141, %rd633, %rd562;
	xor.b64 	%rd563, %rd633, %rd12;
	shr.s64 	%rd564, %rd563, 63;
	selp.b64 	%rd565, 0, %rd564, %p141;
	add.s64 	%rd566, %rd565, %rd634;
	selp.b64 	%rd567, 0, %rd566, %p24;
	shl.b64 	%rd568, %rd567, 2;
	add.s64 	%rd569, %rd46, %rd568;
	ld.global.s32 	%rd570, [%rd569];
	mad.lo.s64 	%rd571, %rd91, %rd570, %rd24;
	mul.lo.s64 	%rd572, %rd634, %rd92;
	xor.b64 	%rd573, %rd633, %rd92;
	setp.ne.b64 	%p142, %rd633, %rd572;
	selp.b64 	%rd574, %rd92, 0, %p142;
	shr.s64 	%rd575, %rd573, 63;
	and.b64 	%rd576, %rd575, %rd574;
	sub.s64 	%rd577, %rd576, %rd572;
	add.s64 	%rd578, %rd633, %rd577;
	selp.b64 	%rd579, 0, %rd578, %p24;
	mad.lo.s64 	%rd580, %rd571, %rd92, %rd579;
	shl.b64 	%rd581, %rd580, 6;
	or.b64 	%rd582, %rd581, %rd31;
	add.s64 	%rd583, %rd11, %rd582;
	ld.global.b8 	%rs263, [%rd583];
	ld.global.b8 	%rs264, [%rd583+32];
	shl.b16 	%rs265, %rs264, 8;
	or.b16 	%rs261, %rs265, %rs263;
	cvt.rn.f16x2.e4m3x2 %r583, %rs261;
	mov.b32 	{%rs266, %rs267}, %r583;
	cvt.f32.f16 	%r589, %rs266;
	cvt.f32.f16 	%r590, %rs267;
	fma.rn.f32 	%r591, %r15, %r589, 0f00000000;
	fma.rn.f32 	%r592, %r16, %r590, %r591;
	shfl.sync.bfly.b32 	%r593, %r592, 16, 31, -1;
	add.f32 	%r594, %r593, %r592;
	shfl.sync.bfly.b32 	%r595, %r594, 8, 31, -1;
	add.f32 	%r596, %r595, %r594;
	shfl.sync.bfly.b32 	%r597, %r596, 4, 31, -1;
	add.f32 	%r598, %r597, %r596;
	shfl.sync.bfly.b32 	%r599, %r598, 2, 31, -1;
	add.f32 	%r600, %r599, %r598;
	shfl.sync.bfly.b32 	%r601, %r600, 1, 31, -1;
	add.f32 	%r602, %r601, %r600;
	mul.f32 	%r603, %r28, %r602;
	setp.gt.f32 	%p143, %r603, %r658;
	selp.f32 	%r657, %r603, %r658, %p143;
	sub.f32 	%r604, %r658, %r657;
	mul.f32 	%r585, %r604, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r584, %r585;
	neg.f32 	%r605, %r657;
	fma.rn.f32 	%r606, %r28, %r602, %r605;
	mul.f32 	%r587, %r606, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r586, %r587;
	fma.rn.f32 	%r659, %r659, %r584, %r586;
	add.s64 	%rd584, %rd10, %rd582;
	ld.global.b8 	%rs268, [%rd584];
	ld.global.b8 	%rs269, [%rd584+32];
	shl.b16 	%rs270, %rs269, 8;
	or.b16 	%rs262, %rs270, %rs268;
	cvt.rn.f16x2.e4m3x2 %r588, %rs262;
	mov.b32 	{%rs271, %rs272}, %r588;
	cvt.f32.f16 	%r607, %rs271;
	cvt.f32.f16 	%r608, %rs272;
	mov.b64 	{%r609, %r610}, %rd635;
	mul.f32 	%r611, %r586, %r607;
	fma.rn.f32 	%r612, %r609, %r584, %r611;
	mul.f32 	%r613, %r586, %r608;
	fma.rn.f32 	%r614, %r610, %r584, %r613;
	mov.b64 	%rd635, {%r612, %r614};
	add.s64 	%rd633, %rd633, %rd35;
	setp.lt.s64 	%p144, %rd633, %rd45;
	mov.b32 	%r658, %r657;
	@!%p144 bra 	$L__BB0_115;
$L__BB0_87:
	or.b64 	%rd560, %rd633, %rd12;
	and.b64 	%rd561, %rd560, -4294967296;
	setp.ne.b64 	%p140, %rd561, 0;
	@%p140 bra 	$L__BB0_113;
	cvt.u32.u64 	%r581, %rd633;
	div.u32 	%r582, %r581, %r580;
	cvt.u64.u32 	%rd634, %r582;
	bra.uni 	$L__BB0_114;
$L__BB0_115:
	or.b64 	%rd33, %rd130, %rd31;
	mov.b32 	%r660, src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_2_$__gpu_shared_mem;
	mov.b32 	%r663, src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_3_$__gpu_shared_mem;
	@%p149 bra 	$L__BB0_117;
	shl.b32 	%r615, %r644, 2;
	add.s32 	%r25, %r660, %r615;
	add.s32 	%r26, %r663, %r615;
	st.shared.b32 	[%r25], %r657;
	st.shared.b32 	[%r26], %r659;
$L__BB0_117:
	cvt.u32.u64 	%r616, %rd33;
	shl.b32 	%r617, %r616, 2;
	mov.b32 	%r618, src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r619, %r618, %r617;
	mov.b64 	{%r620, %r621}, %rd635;
	st.shared.b32 	[%r619], %r620;
	st.shared.b32 	[%r619+128], %r621;
	bar.sync 	0;
	@%p150 bra 	$L__BB0_126;
	shl.b64 	%rd129, %rd31, 2;
	setp.eq.b64 	%p145, %rd35, 0;
	mov.b32 	%r661, 0fF149F2CA;
	@%p145 bra 	$L__BB0_121;
	mov.b32 	%r661, 0fF149F2CA;
	mov.b64 	%rd636, %rd35;
$L__BB0_120:
	add.s64 	%rd636, %rd636, -1;
	ld.shared.b32 	%r622, [%r660];
	setp.gt.f32 	%p146, %r622, %r661;
	selp.f32 	%r661, %r622, %r661, %p146;
	add.s32 	%r660, %r660, 4;
	setp.eq.b64 	%p147, %rd636, 0;
	@!%p147 bra 	$L__BB0_120;
$L__BB0_121:
	add.s64 	%rd32, %rd20, %rd129;
	mov.b32 	%r664, 0f00000000;
	mov.b64 	%rd638, {%r664, %r664};
	@%p145 bra 	$L__BB0_124;
	mov.b32 	%r664, 0f00000000;
	mov.b64 	%rd638, {%r664, %r664};
	shl.b64 	%rd89, %rd35, 6;
	mov.b64 	%rd637, 0;
	mov.b32 	%r662, src_attention_attn_decode_spli6A6A6A6A_c9892e55deed1ddd_$__global_alloc_2_$__gpu_shared_mem;
$L__BB0_123:
	ld.shared.b32 	%r625, [%r662];
	sub.f32 	%r626, %r625, %r661;
	mul.f32 	%r624, %r626, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r623, %r624;
	ld.shared.b32 	%r627, [%r663];
	fma.rn.f32 	%r664, %r623, %r627, %r664;
	or.b64 	%rd585, %rd637, %rd589;
	cvt.u32.u64 	%r628, %rd585;
	shl.b32 	%r629, %r628, 2;
	add.s32 	%r630, %r618, %r629;
	ld.shared.b32 	%r631, [%r630];
	mov.b64 	{%r632, %r633}, %rd638;
	fma.rn.f32 	%r634, %r623, %r631, %r632;
	or.b32 	%r635, %r629, 128;
	add.s32 	%r636, %r618, %r635;
	ld.shared.b32 	%r637, [%r636];
	fma.rn.f32 	%r638, %r623, %r637, %r633;
	mov.b64 	%rd638, {%r634, %r638};
	add.s64 	%rd637, %rd637, 64;
	add.s32 	%r663, %r663, 4;
	add.s32 	%r662, %r662, 4;
	setp.ne.b64 	%p148, %rd89, %rd637;
	@%p148 bra 	$L__BB0_123;
$L__BB0_124:
	mov.b64 	{%r639, %r640}, %rd638;
	st.global.b32 	[%rd32], %r639;
	st.global.b32 	[%rd32+128], %r640;
	@%p149 bra 	$L__BB0_126;
$L__BB0_125:
	st.global.b32 	[%rd20+256], %r661;
	st.global.b32 	[%rd20+260], %r664;
$L__BB0_126:
	ret;

}
