//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_verify_split8_at6A6A6A6A_4fc71d7b1a976390

.visible .entry src_attention_verify_split8_at6A6A6A6A_4fc71d7b1a976390(
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_4fc71d7b1a976390_param_0,
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_4fc71d7b1a976390_param_1,
	.param .u64 src_attention_verify_split8_at6A6A6A6A_4fc71d7b1a976390_param_2,
	.param .u64 src_attention_verify_split8_at6A6A6A6A_4fc71d7b1a976390_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<50>;

	ld.param.b64 	%rd13, [src_attention_verify_split8_at6A6A6A6A_4fc71d7b1a976390_param_3];
	ld.param.b64 	%rd12, [src_attention_verify_split8_at6A6A6A6A_4fc71d7b1a976390_param_2];
	ld.param.b64 	%rd14, [src_attention_verify_split8_at6A6A6A6A_4fc71d7b1a976390_param_0];
	ld.param.b64 	%rd15, [src_attention_verify_split8_at6A6A6A6A_4fc71d7b1a976390_param_1];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd3, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32 	%rd4, %r2;
	max.u64 	%rd5, %rd13, 1;
	and.b64 	%rd16, %rd5, -4294967296;
	setp.ne.b64 	%p1, %rd16, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd43, %rd4, %rd5;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r3, %rd5;
	cvt.u32.u64 	%r4, %rd4;
	div.u32 	%r5, %r4, %r3;
	cvt.u64.u32 	%rd43, %r5;
$L__BB0_3:
	cvta.to.global.u64 	%rd2, %rd14;
	setp.eq.b64 	%p2, %rd13, 0;
	mul.lo.s64 	%rd17, %rd43, %rd5;
	setp.eq.b64 	%p3, %rd17, %rd4;
	shr.s64 	%rd18, %rd5, 63;
	selp.b64 	%rd19, 0, %rd18, %p3;
	add.s64 	%rd20, %rd19, %rd43;
	selp.b64 	%rd21, 0, %rd20, %p2;
	mul.lo.s64 	%rd22, %rd43, %rd13;
	sub.s64 	%rd23, %rd4, %rd22;
	setp.eq.b64 	%p4, %rd4, %rd22;
	min.s64 	%rd24, %rd13, 0;
	selp.b64 	%rd25, 0, %rd24, %p4;
	add.s64 	%rd26, %rd23, %rd25;
	selp.b64 	%rd27, 0, %rd26, %p2;
	mad.lo.s64 	%rd28, %rd12, %rd3, %rd21;
	mad.lo.s64 	%rd6, %rd28, %rd13, %rd27;
	mul.lo.s64 	%rd7, %rd6, 8320;
	add.s64 	%rd8, %rd1, %rd7;
	mov.b32 	%r33, 0fF149F2CA;
	mov.b64 	%rd44, 1024;
$L__BB0_4:
	add.s64 	%rd29, %rd8, %rd44;
	ld.global.b32 	%r6, [%rd29];
	max.f32 	%r33, %r33, %r6;
	add.s64 	%rd44, %rd44, 1040;
	setp.eq.b64 	%p5, %rd44, 9344;
	@!%p5 bra 	$L__BB0_4;
	mov.u32 	%r7, %tid.x;
	mul.wide.u32 	%rd9, %r7, 8;
	add.s64 	%rd30, %rd7, %rd1;
	add.s64 	%rd10, %rd30, 1028;
	mul.wide.u32 	%rd31, %r7, 32;
	add.s64 	%rd11, %rd30, %rd31;
	mov.b32 	%r34, 0f00000000;
	mov.b64 	%rd47, {%r34, %r34};
	mov.b64 	%rd45, 0;
	mov.b64 	%rd46, %rd47;
	mov.b64 	%rd48, %rd47;
	mov.b64 	%rd49, %rd47;
$L__BB0_6:
	add.s64 	%rd32, %rd10, %rd45;
	ld.global.b32 	%r10, [%rd32+-4];
	sub.f32 	%r11, %r10, %r33;
	mul.f32 	%r9, %r11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r8, %r9;
	ld.global.b32 	%r12, [%rd32];
	fma.rn.f32 	%r34, %r8, %r12, %r34;
	add.s64 	%rd33, %rd11, %rd45;
	ld.global.v2.b64 	{%rd34, %rd35}, [%rd33];
	ld.global.v2.b64 	{%rd36, %rd37}, [%rd33+16];
	mov.b64 	%rd38, {%r8, %r8};
	fma.rn.f32x2 	%rd49, %rd37, %rd38, %rd49;
	fma.rn.f32x2 	%rd48, %rd36, %rd38, %rd48;
	fma.rn.f32x2 	%rd47, %rd35, %rd38, %rd47;
	fma.rn.f32x2 	%rd46, %rd34, %rd38, %rd46;
	add.s64 	%rd45, %rd45, 1040;
	setp.ne.b64 	%p6, %rd45, 8320;
	@%p6 bra 	$L__BB0_6;
	shl.b64 	%rd39, %rd6, 9;
	add.s64 	%rd40, %rd2, %rd39;
	shl.b64 	%rd41, %rd9, 1;
	add.s64 	%rd42, %rd40, %rd41;
	mov.b64 	{%r13, %r14}, %rd49;
	div.rn.f32 	%r15, %r13, %r34;
	div.rn.f32 	%r16, %r14, %r34;
	mov.b64 	{%r17, %r18}, %rd48;
	div.rn.f32 	%r19, %r17, %r34;
	div.rn.f32 	%r20, %r18, %r34;
	mov.b64 	{%r21, %r22}, %rd47;
	div.rn.f32 	%r23, %r21, %r34;
	div.rn.f32 	%r24, %r22, %r34;
	mov.b64 	{%r25, %r26}, %rd46;
	div.rn.f32 	%r27, %r25, %r34;
	div.rn.f32 	%r28, %r26, %r34;
	cvt.rn.f16x2.f32 	%r29, %r28, %r27;
	cvt.rn.f16x2.f32 	%r30, %r24, %r23;
	cvt.rn.f16x2.f32 	%r31, %r20, %r19;
	cvt.rn.f16x2.f32 	%r32, %r16, %r15;
	st.global.v4.b32 	[%rd42], {%r29, %r30, %r31, %r32};
	ret;

}
