//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_4_$__gpu_shared_mem has been demoted

.visible .entry src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d(
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_0,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_1,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_2,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_3,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_4,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_5,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_6,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_7,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_8,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_9,
	.param .u64 .ptr .align 1 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_10,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_11,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_12,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_13,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_14,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_15,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_16,
	.param .u64 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_17,
	.param .f32 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_18,
	.param .f32 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_19,
	.param .f32 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_20
)
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<520>;
	.reg .b64 	%rd<242>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 2 .b8 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 2 .b8 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_1_$__gpu_shared_mem[256];
	// demoted variable
	.shared .align 4 .b8 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_2_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_3_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_4_$__gpu_shared_mem[16384];
	ld.param.b32 	%r25, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_20];
	ld.param.b32 	%r492, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_19];
	ld.param.b32 	%r24, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_18];
	ld.param.b64 	%rd67, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_17];
	ld.param.b64 	%rd66, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_16];
	ld.param.b64 	%rd65, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_15];
	ld.param.b64 	%rd64, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_14];
	ld.param.b64 	%rd63, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_13];
	ld.param.b64 	%rd62, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_12];
	ld.param.b64 	%rd61, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_11];
	ld.param.b64 	%rd68, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_0];
	ld.param.b64 	%rd69, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_4];
	cvta.to.global.u64 	%rd70, %rd69;
	ld.param.b64 	%rd71, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_1];
	ld.param.b64 	%rd72, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_9];
	cvta.to.global.u64 	%rd73, %rd72;
	ld.param.b64 	%rd74, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_2];
	cvta.to.global.u64 	%rd75, %rd71;
	ld.param.b64 	%rd76, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_3];
	cvta.to.global.u64 	%rd1, %rd68;
	cvta.to.global.u64 	%rd2, %rd76;
	ld.param.b64 	%rd77, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_5];
	cvta.to.global.u64 	%rd3, %rd77;
	ld.param.b64 	%rd78, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_6];
	ld.param.b64 	%rd79, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_10];
	cvta.to.global.u64 	%rd4, %rd79;
	ld.param.b64 	%rd80, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_7];
	cvta.to.global.u64 	%rd5, %rd74;
	ld.param.b64 	%rd81, [src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_param_8];
	cvta.to.global.u64 	%rd6, %rd81;
	cvta.to.global.u64 	%rd7, %rd78;
	cvta.to.global.u64 	%rd8, %rd80;
	mov.u32 	%r26, %ctaid.x;
	cvt.u64.u32 	%rd9, %r26;
	mul.lo.s64 	%rd82, %rd61, %rd9;
	mov.u32 	%r27, %ctaid.y;
	shl.b32 	%r28, %r27, 2;
	cvt.u64.u32 	%rd10, %r28;
	add.s64 	%rd11, %rd82, %rd10;
	mov.u32 	%r29, %tid.x;
	cvt.u64.u32 	%rd12, %r29;
	mul.wide.u32 	%rd83, %r29, 2;
	add.s64 	%rd13, %rd70, %rd83;
	mul.wide.u32 	%rd84, %r26, 4;
	add.s64 	%rd85, %rd73, %rd84;
	ld.global.s32 	%rd14, [%rd85];
	shl.b32 	%r30, %r29, 1;
	mov.b32 	%r31, src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r482, %r31, %r30;
	shr.u64 	%rd15, %rd12, 5;
	and.b64 	%rd16, %rd12, 31;
	cvt.u32.u64 	%r1, %rd16;
	shl.b32 	%r32, %r1, 2;
	mov.b32 	%r33, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r33, %r32;
	cvt.u32.u64 	%r34, %rd15;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r3, %r33, %r35;
	mov.u32 	%r4, %ntid.x;
	add.s32 	%r36, %r4, 31;
	shr.u32 	%r37, %r36, 5;
	cvt.u64.u32 	%rd17, %r37;
	shl.b64 	%rd86, %rd82, 8;
	mul.wide.u32 	%rd87, %r27, 1024;
	add.s64 	%rd88, %rd86, %rd87;
	add.s64 	%rd89, %rd88, %rd83;
	add.s64 	%rd18, %rd75, %rd89;
	mov.b64 	%rd205, 0;
	setp.ne.b64 	%p3, %rd66, 1;
	setp.ne.b64 	%p4, %rd16, 0;
	setp.ne.b64 	%p5, %rd15, 0;
	setp.ge.u64 	%p6, %rd16, %rd17;
	bra.uni 	$L__BB0_1;
$L__BB0_15:
	add.s32 	%r482, %r482, 256;
	add.s64 	%rd205, %rd205, 256;
	setp.ne.b64 	%p7, %rd205, 1024;
	@!%p7 bra 	$L__BB0_16;
$L__BB0_1:
	cvt.u32.u64 	%r38, %rd12;
	setp.gt.u32 	%p2, %r38, 127;
	mov.b32 	%r484, 0f00000000;
	@%p2 bra 	$L__BB0_3;
	add.s64 	%rd19, %rd18, %rd205;
	ld.global.b16 	%rs3, [%rd19];
	cvt.f32.f16 	%r484, %rs3;
$L__BB0_3:
	@%p3 bra 	$L__BB0_13;
	mul.f32 	%r39, %r484, %r484;
	shfl.sync.bfly.b32 	%r40, %r39, 16, 31, -1;
	fma.rn.f32 	%r41, %r484, %r484, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
	add.f32 	%r43, %r41, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	add.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
	add.f32 	%r47, %r45, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
	bar.sync 	0;
	@%p4 bra 	$L__BB0_6;
	add.f32 	%r5, %r47, %r48;
	st.shared.b32 	[%r3], %r5;
$L__BB0_6:
	bar.sync 	0;
	@%p5 bra 	$L__BB0_11;
	mov.b32 	%r483, 0f00000000;
	@%p6 bra 	$L__BB0_9;
	ld.shared.b32 	%r483, [%r2];
$L__BB0_9:
	shfl.sync.bfly.b32 	%r49, %r483, 16, 31, -1;
	add.f32 	%r50, %r483, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	add.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
	add.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	add.f32 	%r56, %r54, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
	@%p4 bra 	$L__BB0_11;
	add.f32 	%r6, %r56, %r57;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r6;
$L__BB0_11:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_15;
	ld.shared.b32 	%r58, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	mul.rn.f32 	%r59, %r58, 0f3C000000;
	add.f32 	%r60, %r24, %r59;
	rsqrt.approx.ftz.f32 	%r61, %r60;
	mul.f32 	%r62, %r484, %r61;
	ld.global.b16 	%rs4, [%rd13];
	cvt.f32.f16 	%r63, %rs4;
	mul.f32 	%r484, %r62, %r63;
$L__BB0_13:
	@%p2 bra 	$L__BB0_15;
	cvt.rn.f16.f32 	%rs1, %r484;
	st.shared.b16 	[%r482], %rs1;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	max.u64 	%rd27, %rd62, 1;
	or.b64 	%rd91, %rd61, %rd27;
	and.b64 	%rd92, %rd91, -4294967296;
	setp.ne.b64 	%p8, %rd92, 0;
	@!%p8 bra 	$L__BB0_17;
	div.s64 	%rd206, %rd61, %rd27;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	cvt.u32.u64 	%r64, %rd27;
	cvt.u32.u64 	%r65, %rd61;
	div.u32 	%r66, %r65, %r64;
	cvt.u64.u32 	%rd206, %r66;
$L__BB0_19:
	mul.lo.s64 	%rd21, %rd62, %rd9;
	setp.eq.b64 	%p9, %rd62, 0;
	mul.lo.s64 	%rd93, %rd206, %rd27;
	setp.eq.b64 	%p10, %rd93, %rd61;
	xor.b64 	%rd94, %rd27, %rd61;
	shr.s64 	%rd95, %rd94, 63;
	selp.b64 	%rd96, 0, %rd95, %p10;
	add.s64 	%rd97, %rd96, %rd206;
	selp.b64 	%rd28, 0, %rd97, %p9;
	max.u64 	%rd29, %rd28, 1;
	and.b64 	%rd98, %rd29, -4294967296;
	setp.ne.b64 	%p11, %rd98, 0;
	@!%p11 bra 	$L__BB0_20;
	div.s64 	%rd207, %rd10, %rd29;
	bra.uni 	$L__BB0_22;
$L__BB0_20:
	cvt.u32.u64 	%r67, %rd29;
	cvt.u32.u64 	%r68, %rd10;
	div.u32 	%r69, %r68, %r67;
	cvt.u64.u32 	%rd207, %r69;
$L__BB0_22:
	setp.eq.b64 	%p12, %rd28, 0;
	mul.lo.s64 	%rd99, %rd29, %rd207;
	setp.eq.b64 	%p14, %rd99, %rd10;
	shr.s64 	%rd100, %rd29, 63;
	selp.b64 	%rd101, 0, %rd100, %p14;
	add.s64 	%rd102, %rd101, %rd207;
	selp.b64 	%rd30, 0, %rd102, %p12;
	add.s64 	%rd103, %rd30, %rd21;
	shl.b64 	%rd104, %rd103, 7;
	mov.u32 	%r71, %ctaid.z;
	add.s64 	%rd36, %rd104, %rd12;
	add.s64 	%rd45, %rd14, -1;
	add.s64 	%rd46, %rd45, %rd65;
	max.u64 	%rd47, %rd65, 1;
	or.b64 	%rd114, %rd46, %rd47;
	and.b64 	%rd115, %rd114, -4294967296;
	setp.ne.b64 	%p16, %rd115, 0;
	@!%p16 bra 	$L__BB0_23;
	div.s64 	%rd208, %rd46, %rd47;
	bra.uni 	$L__BB0_25;
$L__BB0_23:
	cvt.u32.u64 	%r73, %rd47;
	cvt.u32.u64 	%r74, %rd46;
	div.u32 	%r75, %r74, %r73;
	cvt.u64.u32 	%rd208, %r75;
$L__BB0_25:
	cvt.u64.u32 	%rd31, %r71;
	cvt.u32.u64 	%r70, %rd14;
	shl.b64 	%rd109, %rd36, 1;
	setp.eq.b64 	%p17, %rd65, 0;
	mul.lo.s64 	%rd116, %rd208, %rd47;
	setp.eq.b64 	%p18, %rd116, %rd46;
	xor.b64 	%rd117, %rd46, %rd47;
	shr.s64 	%rd118, %rd117, 63;
	selp.b64 	%rd119, 0, %rd118, %p18;
	add.s64 	%rd120, %rd119, %rd208;
	selp.b64 	%rd121, 0, %rd120, %p17;
	shl.b32 	%r76, %r38, 1;
	mov.b32 	%r77, src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r486, 0f00000000;
	@%p2 bra 	$L__BB0_27;
	add.s64 	%rd50, %rd5, %rd109;
	ld.global.b16 	%rs5, [%rd50];
	cvt.f32.f16 	%r486, %rs5;
$L__BB0_27:
	shl.b64 	%rd110, %rd12, 1;
	mul.lo.s64 	%rd48, %rd121, %rd31;
	setp.lt.s64 	%p13, %rd63, 0;
	setp.lt.s32 	%p15, %r70, 1;
	max.u64 	%rd20, %rd63, 1;
	mul.lo.s64 	%rd22, %rd64, %rd9;
	add.s32 	%r8, %r77, %r76;
	setp.ne.b64 	%p19, %rd67, 1;
	@%p19 bra 	$L__BB0_37;
	mul.f32 	%r78, %r486, %r486;
	shfl.sync.bfly.b32 	%r79, %r78, 16, 31, -1;
	fma.rn.f32 	%r80, %r486, %r486, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
	add.f32 	%r82, %r80, %r81;
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
	add.f32 	%r84, %r82, %r83;
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
	add.f32 	%r86, %r84, %r85;
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
	bar.sync 	0;
	@%p4 bra 	$L__BB0_30;
	add.f32 	%r9, %r86, %r87;
	st.shared.b32 	[%r3], %r9;
$L__BB0_30:
	bar.sync 	0;
	@%p5 bra 	$L__BB0_35;
	mov.b32 	%r485, 0f00000000;
	@%p6 bra 	$L__BB0_33;
	ld.shared.b32 	%r485, [%r2];
$L__BB0_33:
	shfl.sync.bfly.b32 	%r88, %r485, 16, 31, -1;
	add.f32 	%r89, %r485, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 8, 31, -1;
	add.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 4, 31, -1;
	add.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 2, 31, -1;
	add.f32 	%r95, %r93, %r94;
	shfl.sync.bfly.b32 	%r96, %r95, 1, 31, -1;
	@%p4 bra 	$L__BB0_35;
	add.f32 	%r10, %r95, %r96;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r10;
$L__BB0_35:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_39;
	add.s64 	%rd38, %rd3, %rd110;
	ld.shared.b32 	%r97, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	mul.rn.f32 	%r98, %r97, 0f3C000000;
	add.f32 	%r99, %r24, %r98;
	rsqrt.approx.ftz.f32 	%r100, %r99;
	mul.f32 	%r101, %r486, %r100;
	ld.global.b16 	%rs6, [%rd38];
	cvt.f32.f16 	%r102, %rs6;
	mul.f32 	%r486, %r101, %r102;
$L__BB0_37:
	@%p2 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs2, %r486;
	st.shared.b16 	[%r8], %rs2;
$L__BB0_39:
	add.s64 	%rd122, %rd48, %rd121;
	xor.pred 	%p1, %p13, %p15;
	bar.sync 	0;
	setp.gt.u32 	%p20, %r38, 63;
	or.b64 	%rd202, %rd45, %rd20;
	setp.eq.b64 	%p64, %rd63, 0;
	xor.b64 	%rd203, %rd45, %rd20;
	shl.b64 	%rd204, %rd22, 2;
	cvt.u32.u64 	%r481, %rd20;
	@%p20 bra 	$L__BB0_57;
	neg.s64 	%rd111, %rd110;
	shl.b64 	%rd113, %rd9, 2;
	cvt.rn.f32.s64 	%r7, %rd111;
	mul.rn.f32 	%r11, %r7, 0f3C000000;
	bfe.u32 	%r103, %r11, 23, 8;
	sub.s32 	%r104, 150, %r103;
	mov.b32 	%r105, -1;
	shl.b32 	%r106, %r105, %r104;
	setp.lt.u32 	%p21, %r103, 150;
	selp.b32 	%r107, %r106, -1, %p21;
	and.b32 	%r108, %r107, %r11;
	sub.f32 	%r109, %r11, %r108;
	setp.eq.f32 	%p22, %r11, 0f00000000;
	selp.f32 	%r110, %r11, 0f00000000, %p22;
	setp.ge.f32 	%p23, %r11, 0f00000000;
	setp.ge.f32 	%p24, %r11, 0f3F800000;
	selp.f32 	%r489, %r108, %r110, %p24;
	selp.f32 	%r490, %r109, %r11, %p24;
	@%p23 bra 	$L__BB0_44;
	neg.f32 	%r488, %r11;
	setp.gt.f32 	%p25, %r11, 0fBF800000;
	mov.b32 	%r487, 0f00000000;
	@%p25 bra 	$L__BB0_43;
	shr.u32 	%r111, %r488, 23;
	setp.lt.u32 	%p26, %r488, 1258291200;
	sub.s32 	%r112, 150, %r111;
	mov.b32 	%r113, -1;
	shl.b32 	%r114, %r113, %r112;
	selp.b32 	%r115, %r114, 2147483647, %p26;
	and.b32 	%r487, %r115, %r488;
	sub.f32 	%r488, %r488, %r487;
$L__BB0_43:
	neg.f32 	%r489, %r487;
	neg.f32 	%r490, %r488;
$L__BB0_44:
	add.s64 	%rd44, %rd4, %rd113;
	setp.neu.f32 	%p27, %r489, %r11;
	@%p27 bra 	$L__BB0_49;
	cvt.rzi.s32.f32 	%r12, %r489;
	neg.s32 	%r120, %r12;
	max.s32 	%r491, %r12, %r120;
	setp.lt.s32 	%p31, %r491, 1;
	mov.b32 	%r493, 0f3F800000;
	@%p31 bra 	$L__BB0_48;
	mov.b32 	%r493, 0f3F800000;
$L__BB0_47:
	and.b32 	%r121, %r491, 1;
	setp.ne.b32 	%p32, %r121, 0;
	mul.f32 	%r122, %r493, %r492;
	selp.f32 	%r493, %r122, %r493, %p32;
	mul.f32 	%r492, %r492, %r492;
	shr.u32 	%r491, %r491, 1;
	setp.ne.b32 	%p33, %r491, 0;
	@%p33 bra 	$L__BB0_47;
$L__BB0_48:
	setp.lt.s32 	%p34, %r12, 0;
	rcp.rn.f32 	%r123, %r493;
	selp.f32 	%r494, %r123, %r493, %p34;
	bra.uni 	$L__BB0_51;
$L__BB0_49:
	setp.lt.f32 	%p28, %r492, 0f00000000;
	setp.ne.f32 	%p29, %r490, 0f00000000;
	and.pred 	%p30, %p28, %p29;
	mov.b32 	%r494, 0f7FC00000;
	@%p30 bra 	$L__BB0_51;
	lg2.approx.ftz.f32 %r116, %r492;
	mul.f32 	%r118, %r116, 0f3F317218;
	mul.f32 	%r119, %r11, %r118;
	mul.f32 	%r117, %r119, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r494, %r117;
$L__BB0_51:
	ld.global.b32 	%r127, [%rd44];
	cvt.rn.f32.s32 	%r128, %r127;
	mul.f32 	%r126, %r494, %r128;
	cos.approx.ftz.f32 %r124, %r126;
	sin.approx.ftz.f32 %r125, %r126;
	add.s32 	%r129, %r76, %r31;
	add.s32 	%r495, %r129, 128;
	mov.b64 	%rd209, -4;
$L__BB0_52:
	ld.shared.b16 	%rs7, [%r495+-128];
	cvt.f32.f16 	%r130, %rs7;
	ld.shared.b16 	%rs8, [%r495];
	cvt.f32.f16 	%r131, %rs8;
	mul.f32 	%r132, %r125, %r131;
	neg.f32 	%r133, %r132;
	fma.rn.f32 	%r134, %r124, %r130, %r133;
	cvt.rn.f16.f32 	%rs9, %r134;
	st.shared.b16 	[%r495+-128], %rs9;
	mul.f32 	%r135, %r124, %r131;
	fma.rn.f32 	%r136, %r125, %r130, %r135;
	cvt.rn.f16.f32 	%rs10, %r136;
	st.shared.b16 	[%r495], %rs10;
	add.s64 	%rd209, %rd209, 1;
	setp.ne.b64 	%p35, %rd209, 0;
	add.s32 	%r495, %r495, 256;
	@%p35 bra 	$L__BB0_52;
	and.b64 	%rd123, %rd202, -4294967296;
	setp.ne.b64 	%p36, %rd123, 0;
	@!%p36 bra 	$L__BB0_54;
	div.s64 	%rd210, %rd45, %rd20;
	bra.uni 	$L__BB0_56;
$L__BB0_54:
	cvt.u32.u64 	%r137, %rd45;
	div.u32 	%r138, %r137, %r481;
	cvt.u64.u32 	%rd210, %r138;
$L__BB0_56:
	mul.lo.s64 	%rd124, %rd210, %rd20;
	setp.eq.b64 	%p37, %rd124, %rd45;
	shr.s64 	%rd125, %rd203, 63;
	selp.b64 	%rd126, 0, %rd125, %p37;
	add.s64 	%rd127, %rd126, %rd210;
	selp.b64 	%rd128, 0, %rd127, %p64;
	add.s64 	%rd129, %rd6, %rd204;
	shl.b64 	%rd130, %rd128, 2;
	add.s64 	%rd131, %rd129, %rd130;
	ld.global.s32 	%rd132, [%rd131];
	mad.lo.s64 	%rd133, %rd62, %rd132, %rd30;
	mul.lo.s64 	%rd134, %rd210, %rd63;
	sub.s64 	%rd135, %rd45, %rd134;
	setp.ne.b64 	%p38, %rd45, %rd134;
	selp.b64 	%rd136, %rd63, 0, %p38;
	selp.b64 	%rd137, %rd136, 0, %p1;
	add.s64 	%rd138, %rd135, %rd137;
	selp.b64 	%rd139, 0, %rd138, %p64;
	mad.lo.s64 	%rd140, %rd133, %rd63, %rd139;
	ld.shared.b16 	%rs11, [%r8];
	cvt.f32.f16 	%r139, %rs11;
	ld.shared.b16 	%rs12, [%r8+128];
	cvt.f32.f16 	%r140, %rs12;
	shl.b64 	%rd141, %rd140, 8;
	add.s64 	%rd142, %rd7, %rd141;
	add.s64 	%rd143, %rd142, %rd110;
	mul.f32 	%r141, %r125, %r140;
	neg.f32 	%r142, %r141;
	fma.rn.f32 	%r143, %r124, %r139, %r142;
	cvt.rn.f16.f32 	%rs13, %r143;
	st.global.b16 	[%rd143], %rs13;
	mul.f32 	%r144, %r124, %r140;
	fma.rn.f32 	%r145, %r125, %r139, %r144;
	cvt.rn.f16.f32 	%rs14, %r145;
	st.global.b16 	[%rd143+128], %rs14;
$L__BB0_57:
	shr.u32 	%r72, %r4, 5;
	min.s64 	%rd49, %rd122, %rd14;
	@%p2 bra 	$L__BB0_62;
	add.s64 	%rd37, %rd2, %rd109;
	add.s64 	%rd51, %rd6, %rd204;
	and.b64 	%rd144, %rd202, -4294967296;
	setp.ne.b64 	%p39, %rd144, 0;
	@!%p39 bra 	$L__BB0_59;
	div.s64 	%rd211, %rd45, %rd20;
	bra.uni 	$L__BB0_61;
$L__BB0_59:
	cvt.u32.u64 	%r146, %rd45;
	div.u32 	%r147, %r146, %r481;
	cvt.u64.u32 	%rd211, %r147;
$L__BB0_61:
	mul.lo.s64 	%rd145, %rd211, %rd20;
	setp.eq.b64 	%p40, %rd145, %rd45;
	shr.s64 	%rd146, %rd203, 63;
	selp.b64 	%rd147, 0, %rd146, %p40;
	add.s64 	%rd148, %rd147, %rd211;
	selp.b64 	%rd149, 0, %rd148, %p64;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd51, %rd150;
	ld.global.s32 	%rd152, [%rd151];
	mad.lo.s64 	%rd153, %rd62, %rd152, %rd30;
	mul.lo.s64 	%rd154, %rd211, %rd63;
	sub.s64 	%rd155, %rd45, %rd154;
	setp.ne.b64 	%p41, %rd45, %rd154;
	selp.b64 	%rd156, %rd63, 0, %p41;
	selp.b64 	%rd157, %rd156, 0, %p1;
	add.s64 	%rd158, %rd155, %rd157;
	selp.b64 	%rd159, 0, %rd158, %p64;
	mad.lo.s64 	%rd160, %rd153, %rd63, %rd159;
	shl.b64 	%rd161, %rd160, 8;
	add.s64 	%rd162, %rd8, %rd161;
	add.s64 	%rd163, %rd162, %rd110;
	ld.global.b16 	%rs15, [%rd37];
	st.global.b16 	[%rd163], %rs15;
$L__BB0_62:
	shl.b64 	%rd43, %rd15, 2;
	cvt.u64.u32 	%rd239, %r72;
	bar.sync 	0;
	add.s64 	%rd212, %rd48, %rd15;
	setp.ge.s64 	%p42, %rd212, %rd49;
	mov.b32 	%r166, 0f00000000;
	mov.b64 	%rd216, {%r166, %r166};
	mov.b32 	%r167, 0fF149F2CA;
	mov.b64 	%rd214, {%r167, %r167};
	mov.b64 	%rd215, %rd214;
	mov.b64 	%rd217, %rd216;
	mov.b64 	%rd218, %rd216;
	mov.b64 	%rd219, %rd216;
	mov.b64 	%rd220, %rd216;
	mov.b64 	%rd221, %rd216;
	mov.b64 	%rd222, %rd216;
	mov.b64 	%rd223, %rd216;
	mov.b64 	%rd224, %rd216;
	mov.b64 	%rd225, %rd216;
	@%p42 bra 	$L__BB0_68;
	shl.b32 	%r148, %r1, 1;
	add.s32 	%r149, %r31, %r148;
	ld.shared.b16 	%rs16, [%r149];
	cvt.f32.f16 	%r150, %rs16;
	ld.shared.b16 	%rs17, [%r149+64];
	cvt.f32.f16 	%r151, %rs17;
	ld.shared.b16 	%rs18, [%r149+128];
	cvt.f32.f16 	%r152, %rs18;
	ld.shared.b16 	%rs19, [%r149+192];
	cvt.f32.f16 	%r153, %rs19;
	mov.b64 	%rd53, {%r152, %r153};
	mov.b64 	%rd52, {%r150, %r151};
	ld.shared.b16 	%rs20, [%r149+256];
	cvt.f32.f16 	%r154, %rs20;
	ld.shared.b16 	%rs21, [%r149+320];
	cvt.f32.f16 	%r155, %rs21;
	ld.shared.b16 	%rs22, [%r149+384];
	cvt.f32.f16 	%r156, %rs22;
	ld.shared.b16 	%rs23, [%r149+448];
	cvt.f32.f16 	%r157, %rs23;
	mov.b64 	%rd55, {%r156, %r157};
	mov.b64 	%rd54, {%r154, %r155};
	ld.shared.b16 	%rs24, [%r149+512];
	cvt.f32.f16 	%r158, %rs24;
	ld.shared.b16 	%rs25, [%r149+576];
	cvt.f32.f16 	%r159, %rs25;
	ld.shared.b16 	%rs26, [%r149+640];
	cvt.f32.f16 	%r160, %rs26;
	ld.shared.b16 	%rs27, [%r149+704];
	cvt.f32.f16 	%r161, %rs27;
	mov.b64 	%rd57, {%r160, %r161};
	mov.b64 	%rd56, {%r158, %r159};
	ld.shared.b16 	%rs28, [%r149+768];
	cvt.f32.f16 	%r162, %rs28;
	ld.shared.b16 	%rs29, [%r149+832];
	cvt.f32.f16 	%r163, %rs29;
	ld.shared.b16 	%rs30, [%r149+896];
	cvt.f32.f16 	%r164, %rs30;
	ld.shared.b16 	%rs31, [%r149+960];
	cvt.f32.f16 	%r165, %rs31;
	mov.b64 	%rd59, {%r164, %r165};
	mov.b64 	%rd58, {%r162, %r163};
	add.s64 	%rd60, %rd6, %rd204;
	mov.b64 	%rd214, {%r167, %r167};
	mov.b64 	%rd218, {%r166, %r166};
	mov.b64 	%rd219, %rd218;
	mov.b64 	%rd220, %rd218;
	mov.b64 	%rd221, %rd218;
	mov.b64 	%rd222, %rd218;
	mov.b64 	%rd223, %rd218;
	mov.b64 	%rd224, %rd218;
	mov.b64 	%rd225, %rd218;
	mov.b64 	%rd216, %rd218;
	mov.b64 	%rd217, %rd218;
	mov.b64 	%rd215, %rd214;
	bra.uni 	$L__BB0_64;
$L__BB0_66:
	div.s64 	%rd213, %rd212, %rd20;
$L__BB0_67:
	mul.lo.s64 	%rd166, %rd213, %rd20;
	setp.eq.b64 	%p44, %rd212, %rd166;
	xor.b64 	%rd167, %rd212, %rd20;
	shr.s64 	%rd168, %rd167, 63;
	selp.b64 	%rd169, 0, %rd168, %p44;
	add.s64 	%rd170, %rd169, %rd213;
	selp.b64 	%rd171, 0, %rd170, %p64;
	shl.b64 	%rd172, %rd171, 2;
	add.s64 	%rd173, %rd60, %rd172;
	ld.global.s32 	%rd174, [%rd173];
	mad.lo.s64 	%rd175, %rd62, %rd174, %rd30;
	mul.lo.s64 	%rd176, %rd213, %rd63;
	xor.b64 	%rd177, %rd212, %rd63;
	setp.ne.b64 	%p45, %rd212, %rd176;
	selp.b64 	%rd178, %rd63, 0, %p45;
	shr.s64 	%rd179, %rd177, 63;
	and.b64 	%rd180, %rd179, %rd178;
	sub.s64 	%rd181, %rd180, %rd176;
	add.s64 	%rd182, %rd212, %rd181;
	selp.b64 	%rd183, 0, %rd182, %p64;
	mad.lo.s64 	%rd184, %rd175, %rd63, %rd183;
	shl.b64 	%rd185, %rd184, 8;
	shl.b64 	%rd186, %rd16, 1;
	or.b64 	%rd187, %rd185, %rd186;
	add.s64 	%rd188, %rd7, %rd187;
	ld.global.b16 	%rs32, [%rd188];
	cvt.f32.f16 	%r186, %rs32;
	add.s64 	%rd189, %rd8, %rd187;
	ld.global.b16 	%rs33, [%rd189];
	cvt.f32.f16 	%r187, %rs33;
	ld.global.b16 	%rs34, [%rd188+64];
	cvt.f32.f16 	%r188, %rs34;
	ld.global.b16 	%rs35, [%rd189+64];
	cvt.f32.f16 	%r189, %rs35;
	ld.global.b16 	%rs36, [%rd188+128];
	cvt.f32.f16 	%r190, %rs36;
	ld.global.b16 	%rs37, [%rd189+128];
	cvt.f32.f16 	%r191, %rs37;
	ld.global.b16 	%rs38, [%rd188+192];
	cvt.f32.f16 	%r192, %rs38;
	mov.b64 	%rd190, {%r186, %r188};
	mov.b64 	%rd191, {%r190, %r192};
	ld.global.b16 	%rs39, [%rd189+192];
	cvt.f32.f16 	%r193, %rs39;
	mul.f32x2 	%rd192, %rd53, %rd191;
	fma.rn.f32x2 	%rd193, %rd52, %rd190, %rd192;
	mov.b64 	{%r194, %r195}, %rd193;
	add.f32 	%r196, %r194, %r195;
	shfl.sync.bfly.b32 	%r197, %r196, 16, 31, -1;
	add.f32 	%r198, %r197, %r196;
	shfl.sync.bfly.b32 	%r199, %r198, 8, 31, -1;
	add.f32 	%r200, %r199, %r198;
	shfl.sync.bfly.b32 	%r201, %r200, 4, 31, -1;
	add.f32 	%r202, %r201, %r200;
	shfl.sync.bfly.b32 	%r203, %r202, 2, 31, -1;
	add.f32 	%r204, %r203, %r202;
	shfl.sync.bfly.b32 	%r205, %r204, 1, 31, -1;
	add.f32 	%r206, %r205, %r204;
	mul.f32 	%r207, %r25, %r206;
	mov.b64 	{%r208, %r209}, %rd214;
	setp.gt.f32 	%p46, %r207, %r208;
	selp.f32 	%r210, %r207, %r208, %p46;
	sub.f32 	%r211, %r208, %r210;
	mul.f32 	%r171, %r211, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r170, %r171;
	neg.f32 	%r212, %r210;
	fma.rn.f32 	%r213, %r25, %r206, %r212;
	mul.f32 	%r173, %r213, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r172, %r173;
	mov.b64 	{%r214, %r215}, %rd216;
	fma.rn.f32 	%r216, %r214, %r170, %r172;
	mov.b64 	{%r217, %r218}, %rd218;
	mul.f32 	%r219, %r172, %r187;
	fma.rn.f32 	%r220, %r217, %r170, %r219;
	mul.f32 	%r221, %r172, %r189;
	fma.rn.f32 	%r222, %r218, %r170, %r221;
	mov.b64 	{%r223, %r224}, %rd219;
	mul.f32 	%r225, %r172, %r191;
	fma.rn.f32 	%r226, %r223, %r170, %r225;
	mul.f32 	%r227, %r172, %r193;
	fma.rn.f32 	%r228, %r224, %r170, %r227;
	mul.f32x2 	%rd194, %rd55, %rd191;
	fma.rn.f32x2 	%rd195, %rd54, %rd190, %rd194;
	mov.b64 	{%r229, %r230}, %rd195;
	add.f32 	%r231, %r229, %r230;
	shfl.sync.bfly.b32 	%r232, %r231, 16, 31, -1;
	add.f32 	%r233, %r231, %r232;
	shfl.sync.bfly.b32 	%r234, %r233, 8, 31, -1;
	add.f32 	%r235, %r233, %r234;
	shfl.sync.bfly.b32 	%r236, %r235, 4, 31, -1;
	add.f32 	%r237, %r235, %r236;
	shfl.sync.bfly.b32 	%r238, %r237, 2, 31, -1;
	add.f32 	%r239, %r237, %r238;
	shfl.sync.bfly.b32 	%r240, %r239, 1, 31, -1;
	add.f32 	%r241, %r239, %r240;
	mul.f32 	%r242, %r25, %r241;
	setp.gt.f32 	%p47, %r242, %r209;
	selp.f32 	%r243, %r242, %r209, %p47;
	sub.f32 	%r244, %r209, %r243;
	mul.f32 	%r175, %r244, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r174, %r175;
	neg.f32 	%r245, %r243;
	fma.rn.f32 	%r246, %r25, %r241, %r245;
	mul.f32 	%r177, %r246, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r176, %r177;
	fma.rn.f32 	%r247, %r215, %r174, %r176;
	mov.b64 	{%r248, %r249}, %rd220;
	mul.f32 	%r250, %r176, %r187;
	fma.rn.f32 	%r251, %r248, %r174, %r250;
	mul.f32 	%r252, %r176, %r189;
	fma.rn.f32 	%r253, %r249, %r174, %r252;
	mov.b64 	{%r254, %r255}, %rd221;
	mul.f32 	%r256, %r176, %r191;
	fma.rn.f32 	%r257, %r254, %r174, %r256;
	mul.f32 	%r258, %r176, %r193;
	fma.rn.f32 	%r259, %r255, %r174, %r258;
	mul.f32x2 	%rd196, %rd57, %rd191;
	fma.rn.f32x2 	%rd197, %rd56, %rd190, %rd196;
	mov.b64 	{%r260, %r261}, %rd197;
	add.f32 	%r262, %r260, %r261;
	shfl.sync.bfly.b32 	%r263, %r262, 16, 31, -1;
	add.f32 	%r264, %r262, %r263;
	shfl.sync.bfly.b32 	%r265, %r264, 8, 31, -1;
	add.f32 	%r266, %r264, %r265;
	shfl.sync.bfly.b32 	%r267, %r266, 4, 31, -1;
	add.f32 	%r268, %r266, %r267;
	shfl.sync.bfly.b32 	%r269, %r268, 2, 31, -1;
	add.f32 	%r270, %r268, %r269;
	shfl.sync.bfly.b32 	%r271, %r270, 1, 31, -1;
	add.f32 	%r272, %r270, %r271;
	mul.f32 	%r273, %r25, %r272;
	mov.b64 	{%r274, %r275}, %rd215;
	setp.gt.f32 	%p48, %r273, %r274;
	selp.f32 	%r276, %r273, %r274, %p48;
	sub.f32 	%r277, %r274, %r276;
	mul.f32 	%r179, %r277, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r178, %r179;
	neg.f32 	%r278, %r276;
	fma.rn.f32 	%r279, %r25, %r272, %r278;
	mul.f32 	%r181, %r279, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r180, %r181;
	mov.b64 	{%r280, %r281}, %rd217;
	fma.rn.f32 	%r282, %r280, %r178, %r180;
	mov.b64 	{%r283, %r284}, %rd222;
	mul.f32 	%r285, %r180, %r187;
	fma.rn.f32 	%r286, %r283, %r178, %r285;
	mul.f32 	%r287, %r180, %r189;
	fma.rn.f32 	%r288, %r284, %r178, %r287;
	mov.b64 	{%r289, %r290}, %rd223;
	mul.f32 	%r291, %r180, %r191;
	fma.rn.f32 	%r292, %r289, %r178, %r291;
	mul.f32 	%r293, %r180, %r193;
	fma.rn.f32 	%r294, %r290, %r178, %r293;
	mul.f32x2 	%rd198, %rd59, %rd191;
	fma.rn.f32x2 	%rd199, %rd58, %rd190, %rd198;
	mov.b64 	{%r295, %r296}, %rd199;
	add.f32 	%r297, %r295, %r296;
	shfl.sync.bfly.b32 	%r298, %r297, 16, 31, -1;
	add.f32 	%r299, %r297, %r298;
	shfl.sync.bfly.b32 	%r300, %r299, 8, 31, -1;
	add.f32 	%r301, %r299, %r300;
	shfl.sync.bfly.b32 	%r302, %r301, 4, 31, -1;
	add.f32 	%r303, %r301, %r302;
	shfl.sync.bfly.b32 	%r304, %r303, 2, 31, -1;
	add.f32 	%r305, %r303, %r304;
	shfl.sync.bfly.b32 	%r306, %r305, 1, 31, -1;
	add.f32 	%r307, %r305, %r306;
	mul.f32 	%r308, %r25, %r307;
	setp.gt.f32 	%p49, %r308, %r275;
	selp.f32 	%r309, %r308, %r275, %p49;
	sub.f32 	%r310, %r275, %r309;
	mul.f32 	%r183, %r310, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r182, %r183;
	neg.f32 	%r311, %r309;
	fma.rn.f32 	%r312, %r25, %r307, %r311;
	mul.f32 	%r185, %r312, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r184, %r185;
	fma.rn.f32 	%r313, %r281, %r182, %r184;
	mov.b64 	%rd216, {%r216, %r247};
	mov.b64 	%rd217, {%r282, %r313};
	mov.b64 	{%r314, %r315}, %rd224;
	mul.f32 	%r316, %r184, %r187;
	fma.rn.f32 	%r317, %r314, %r182, %r316;
	mul.f32 	%r318, %r184, %r189;
	fma.rn.f32 	%r319, %r315, %r182, %r318;
	mov.b64 	{%r320, %r321}, %rd225;
	mul.f32 	%r322, %r184, %r191;
	fma.rn.f32 	%r323, %r320, %r182, %r322;
	mul.f32 	%r324, %r184, %r193;
	fma.rn.f32 	%r325, %r321, %r182, %r324;
	mov.b64 	%rd219, {%r226, %r228};
	mov.b64 	%rd218, {%r220, %r222};
	mov.b64 	%rd221, {%r257, %r259};
	mov.b64 	%rd220, {%r251, %r253};
	mov.b64 	%rd223, {%r292, %r294};
	mov.b64 	%rd222, {%r286, %r288};
	mov.b64 	%rd225, {%r323, %r325};
	mov.b64 	%rd224, {%r317, %r319};
	mov.b64 	%rd214, {%r210, %r243};
	mov.b64 	%rd215, {%r276, %r309};
	add.s64 	%rd212, %rd212, %rd239;
	setp.lt.s64 	%p50, %rd212, %rd49;
	@!%p50 bra 	$L__BB0_68;
$L__BB0_64:
	or.b64 	%rd164, %rd212, %rd20;
	and.b64 	%rd165, %rd164, -4294967296;
	setp.ne.b64 	%p43, %rd165, 0;
	@%p43 bra 	$L__BB0_66;
	cvt.u32.u64 	%r168, %rd212;
	div.u32 	%r169, %r168, %r481;
	cvt.u64.u32 	%rd213, %r169;
	bra.uni 	$L__BB0_67;
$L__BB0_68:
	mov.b64 	{%r19, %r17}, %rd216;
	mov.b64 	{%r20, %r18}, %rd214;
	cvt.u32.u64 	%r326, %rd43;
	shl.b32 	%r327, %r326, 2;
	mov.b32 	%r496, src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r21, %r496, %r327;
	mov.b32 	%r499, src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r22, %r499, %r327;
	@%p4 bra 	$L__BB0_70;
	st.shared.b32 	[%r21], %r20;
	st.shared.b32 	[%r22], %r19;
$L__BB0_70:
	shl.b64 	%rd200, %rd15, 9;
	or.b64 	%rd201, %rd200, %rd16;
	cvt.u32.u64 	%r328, %rd201;
	shl.b32 	%r329, %r328, 2;
	mov.b32 	%r330, src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r23, %r330, %r329;
	mov.b64 	{%r331, %r332}, %rd218;
	st.shared.b32 	[%r23], %r331;
	st.shared.b32 	[%r23+128], %r332;
	mov.b64 	{%r333, %r334}, %rd219;
	st.shared.b32 	[%r23+256], %r333;
	st.shared.b32 	[%r23+384], %r334;
	@%p4 bra 	$L__BB0_72;
	st.shared.b32 	[%r21+4], %r18;
	st.shared.b32 	[%r22+4], %r17;
$L__BB0_72:
	mov.b64 	{%r15, %r13}, %rd217;
	mov.b64 	{%r16, %r14}, %rd215;
	mov.b64 	{%r335, %r336}, %rd220;
	st.shared.b32 	[%r23+512], %r335;
	st.shared.b32 	[%r23+640], %r336;
	mov.b64 	{%r337, %r338}, %rd221;
	st.shared.b32 	[%r23+768], %r337;
	st.shared.b32 	[%r23+896], %r338;
	@%p4 bra 	$L__BB0_74;
	st.shared.b32 	[%r21+8], %r16;
	st.shared.b32 	[%r22+8], %r15;
$L__BB0_74:
	mov.b64 	{%r339, %r340}, %rd222;
	st.shared.b32 	[%r23+1024], %r339;
	st.shared.b32 	[%r23+1152], %r340;
	mov.b64 	{%r341, %r342}, %rd223;
	st.shared.b32 	[%r23+1280], %r341;
	st.shared.b32 	[%r23+1408], %r342;
	@%p4 bra 	$L__BB0_76;
	st.shared.b32 	[%r21+12], %r14;
	st.shared.b32 	[%r22+12], %r13;
$L__BB0_76:
	mov.b64 	{%r343, %r344}, %rd224;
	st.shared.b32 	[%r23+1536], %r343;
	st.shared.b32 	[%r23+1664], %r344;
	mov.b64 	{%r345, %r346}, %rd225;
	st.shared.b32 	[%r23+1792], %r345;
	st.shared.b32 	[%r23+1920], %r346;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_109;
	add.s64 	%rd90, %rd11, 3;
	mul.lo.s64 	%rd23, %rd65, %rd90;
	sub.s64 	%rd24, %rd23, %rd65;
	mul.lo.s64 	%rd26, %rd65, %rd11;
	add.s64 	%rd108, %rd26, %rd31;
	mad.lo.s64 	%rd35, %rd108, 520, %rd1;
	shl.b64 	%rd112, %rd16, 2;
	cvt.u32.u64 	%r347, %rd239;
	setp.eq.b32 	%p51, %r347, 0;
	mov.b32 	%r497, 0fF149F2CA;
	@%p51 bra 	$L__BB0_80;
	mov.b32 	%r497, 0fF149F2CA;
	mov.b64 	%rd226, %rd239;
$L__BB0_79:
	add.s64 	%rd226, %rd226, -1;
	ld.shared.b32 	%r348, [%r496];
	setp.gt.f32 	%p52, %r348, %r497;
	selp.f32 	%r497, %r348, %r497, %p52;
	add.s32 	%r496, %r496, 16;
	setp.eq.b64 	%p53, %rd226, 0;
	@!%p53 bra 	$L__BB0_79;
$L__BB0_80:
	sub.s64 	%rd25, %rd24, %rd65;
	add.s64 	%rd42, %rd35, %rd112;
	mov.b32 	%r501, 0f00000000;
	mov.b64 	%rd228, {%r501, %r501};
	mov.b64 	%rd229, %rd228;
	@%p51 bra 	$L__BB0_83;
	mov.b32 	%r501, 0f00000000;
	mov.b64 	%rd228, {%r501, %r501};
	mov.b32 	%r500, src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_2_$__gpu_shared_mem;
	mov.b32 	%r498, 0;
	mov.b64 	%rd227, %rd239;
	mov.b64 	%rd229, %rd228;
$L__BB0_82:
	add.s64 	%rd227, %rd227, -1;
	ld.shared.b32 	%r351, [%r500];
	sub.f32 	%r352, %r351, %r497;
	mul.f32 	%r350, %r352, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r349, %r350;
	ld.shared.b32 	%r353, [%r499];
	fma.rn.f32 	%r501, %r349, %r353, %r501;
	or.b32 	%r354, %r498, %r38;
	shl.b32 	%r355, %r354, 2;
	add.s32 	%r356, %r330, %r355;
	ld.shared.b32 	%r357, [%r356];
	mov.b64 	{%r358, %r359}, %rd228;
	fma.rn.f32 	%r360, %r349, %r357, %r358;
	or.b32 	%r361, %r355, 128;
	add.s32 	%r362, %r330, %r361;
	ld.shared.b32 	%r363, [%r362];
	fma.rn.f32 	%r364, %r349, %r363, %r359;
	or.b32 	%r365, %r355, 256;
	add.s32 	%r366, %r330, %r365;
	ld.shared.b32 	%r367, [%r366];
	mov.b64 	{%r368, %r369}, %rd229;
	fma.rn.f32 	%r370, %r349, %r367, %r368;
	or.b32 	%r371, %r355, 384;
	add.s32 	%r372, %r330, %r371;
	ld.shared.b32 	%r373, [%r372];
	fma.rn.f32 	%r374, %r349, %r373, %r369;
	mov.b64 	%rd229, {%r370, %r374};
	mov.b64 	%rd228, {%r360, %r364};
	add.s32 	%r500, %r500, 16;
	add.s32 	%r499, %r499, 16;
	add.s32 	%r498, %r498, 512;
	setp.ne.b64 	%p54, %rd227, 0;
	@%p54 bra 	$L__BB0_82;
$L__BB0_83:
	add.s64 	%rd107, %rd25, %rd31;
	mov.b64 	{%r375, %r376}, %rd228;
	st.global.b32 	[%rd42], %r375;
	st.global.b32 	[%rd42+128], %r376;
	mov.b64 	{%r377, %r378}, %rd229;
	st.global.b32 	[%rd42+256], %r377;
	st.global.b32 	[%rd42+384], %r378;
	@%p4 bra 	$L__BB0_85;
	st.global.b32 	[%rd35+512], %r497;
	st.global.b32 	[%rd35+516], %r501;
$L__BB0_85:
	mad.lo.s64 	%rd34, %rd107, 520, %rd1;
	mov.b32 	%r503, 0fF149F2CA;
	@%p51 bra 	$L__BB0_88;
	mov.b32 	%r379, src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r502, %r379, 4;
	mov.b32 	%r503, 0fF149F2CA;
	mov.b64 	%rd230, %rd239;
$L__BB0_87:
	add.s64 	%rd230, %rd230, -1;
	ld.shared.b32 	%r380, [%r502];
	setp.gt.f32 	%p55, %r380, %r503;
	selp.f32 	%r503, %r380, %r503, %p55;
	add.s32 	%r502, %r502, 16;
	setp.eq.b64 	%p56, %rd230, 0;
	@!%p56 bra 	$L__BB0_87;
$L__BB0_88:
	add.s64 	%rd41, %rd34, %rd112;
	mov.b32 	%r507, 0f00000000;
	mov.b64 	%rd232, {%r507, %r507};
	mov.b64 	%rd233, %rd232;
	@%p51 bra 	$L__BB0_91;
	mov.b32 	%r507, 0f00000000;
	mov.b64 	%rd232, {%r507, %r507};
	mov.b32 	%r381, src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r506, %r381, 4;
	mov.b32 	%r382, src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r505, %r382, 4;
	mov.b32 	%r504, 128;
	mov.b64 	%rd231, %rd239;
	mov.b64 	%rd233, %rd232;
$L__BB0_90:
	add.s64 	%rd231, %rd231, -1;
	ld.shared.b32 	%r385, [%r505];
	sub.f32 	%r386, %r385, %r503;
	mul.f32 	%r384, %r386, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r383, %r384;
	ld.shared.b32 	%r387, [%r506];
	fma.rn.f32 	%r507, %r383, %r387, %r507;
	or.b32 	%r388, %r504, %r38;
	shl.b32 	%r389, %r388, 2;
	add.s32 	%r390, %r330, %r389;
	ld.shared.b32 	%r391, [%r390];
	mov.b64 	{%r392, %r393}, %rd232;
	fma.rn.f32 	%r394, %r383, %r391, %r392;
	or.b32 	%r395, %r389, 128;
	add.s32 	%r396, %r330, %r395;
	ld.shared.b32 	%r397, [%r396];
	fma.rn.f32 	%r398, %r383, %r397, %r393;
	or.b32 	%r399, %r389, 256;
	add.s32 	%r400, %r330, %r399;
	ld.shared.b32 	%r401, [%r400];
	mov.b64 	{%r402, %r403}, %rd233;
	fma.rn.f32 	%r404, %r383, %r401, %r402;
	or.b32 	%r405, %r389, 384;
	add.s32 	%r406, %r330, %r405;
	ld.shared.b32 	%r407, [%r406];
	fma.rn.f32 	%r408, %r383, %r407, %r403;
	mov.b64 	%rd233, {%r404, %r408};
	mov.b64 	%rd232, {%r394, %r398};
	add.s32 	%r506, %r506, 16;
	add.s32 	%r505, %r505, 16;
	add.s32 	%r504, %r504, 512;
	setp.ne.b64 	%p57, %rd231, 0;
	@%p57 bra 	$L__BB0_90;
$L__BB0_91:
	add.s64 	%rd106, %rd24, %rd31;
	mov.b64 	{%r409, %r410}, %rd232;
	st.global.b32 	[%rd41], %r409;
	st.global.b32 	[%rd41+128], %r410;
	mov.b64 	{%r411, %r412}, %rd233;
	st.global.b32 	[%rd41+256], %r411;
	st.global.b32 	[%rd41+384], %r412;
	@%p4 bra 	$L__BB0_93;
	st.global.b32 	[%rd34+512], %r503;
	st.global.b32 	[%rd34+516], %r507;
$L__BB0_93:
	mad.lo.s64 	%rd33, %rd106, 520, %rd1;
	mov.b32 	%r509, 0fF149F2CA;
	@%p51 bra 	$L__BB0_96;
	mov.b32 	%r413, src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r508, %r413, 8;
	mov.b32 	%r509, 0fF149F2CA;
	mov.b64 	%rd234, %rd239;
$L__BB0_95:
	add.s64 	%rd234, %rd234, -1;
	ld.shared.b32 	%r414, [%r508];
	setp.gt.f32 	%p58, %r414, %r509;
	selp.f32 	%r509, %r414, %r509, %p58;
	add.s32 	%r508, %r508, 16;
	setp.eq.b64 	%p59, %rd234, 0;
	@!%p59 bra 	$L__BB0_95;
$L__BB0_96:
	add.s64 	%rd40, %rd33, %rd112;
	mov.b32 	%r513, 0f00000000;
	mov.b64 	%rd236, {%r513, %r513};
	mov.b64 	%rd237, %rd236;
	@%p51 bra 	$L__BB0_99;
	mov.b32 	%r513, 0f00000000;
	mov.b64 	%rd236, {%r513, %r513};
	mov.b32 	%r415, src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r512, %r415, 8;
	mov.b32 	%r416, src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r511, %r416, 8;
	mov.b32 	%r510, 256;
	mov.b64 	%rd235, %rd239;
	mov.b64 	%rd237, %rd236;
$L__BB0_98:
	add.s64 	%rd235, %rd235, -1;
	ld.shared.b32 	%r419, [%r511];
	sub.f32 	%r420, %r419, %r509;
	mul.f32 	%r418, %r420, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r417, %r418;
	ld.shared.b32 	%r421, [%r512];
	fma.rn.f32 	%r513, %r417, %r421, %r513;
	or.b32 	%r422, %r510, %r38;
	shl.b32 	%r423, %r422, 2;
	add.s32 	%r424, %r330, %r423;
	ld.shared.b32 	%r425, [%r424];
	mov.b64 	{%r426, %r427}, %rd236;
	fma.rn.f32 	%r428, %r417, %r425, %r426;
	or.b32 	%r429, %r423, 128;
	add.s32 	%r430, %r330, %r429;
	ld.shared.b32 	%r431, [%r430];
	fma.rn.f32 	%r432, %r417, %r431, %r427;
	or.b32 	%r433, %r423, 256;
	add.s32 	%r434, %r330, %r433;
	ld.shared.b32 	%r435, [%r434];
	mov.b64 	{%r436, %r437}, %rd237;
	fma.rn.f32 	%r438, %r417, %r435, %r436;
	or.b32 	%r439, %r423, 384;
	add.s32 	%r440, %r330, %r439;
	ld.shared.b32 	%r441, [%r440];
	fma.rn.f32 	%r442, %r417, %r441, %r437;
	mov.b64 	%rd237, {%r438, %r442};
	mov.b64 	%rd236, {%r428, %r432};
	add.s32 	%r512, %r512, 16;
	add.s32 	%r511, %r511, 16;
	add.s32 	%r510, %r510, 512;
	setp.ne.b64 	%p60, %rd235, 0;
	@%p60 bra 	$L__BB0_98;
$L__BB0_99:
	add.s64 	%rd105, %rd23, %rd31;
	mov.b64 	{%r443, %r444}, %rd236;
	st.global.b32 	[%rd40], %r443;
	st.global.b32 	[%rd40+128], %r444;
	mov.b64 	{%r445, %r446}, %rd237;
	st.global.b32 	[%rd40+256], %r445;
	st.global.b32 	[%rd40+384], %r446;
	@%p4 bra 	$L__BB0_101;
	st.global.b32 	[%rd33+512], %r509;
	st.global.b32 	[%rd33+516], %r513;
$L__BB0_101:
	mad.lo.s64 	%rd32, %rd105, 520, %rd1;
	mov.b32 	%r515, 0fF149F2CA;
	@%p51 bra 	$L__BB0_104;
	mov.b32 	%r447, src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r514, %r447, 12;
	mov.b32 	%r515, 0fF149F2CA;
	mov.b64 	%rd238, %rd239;
$L__BB0_103:
	add.s64 	%rd238, %rd238, -1;
	ld.shared.b32 	%r448, [%r514];
	setp.gt.f32 	%p61, %r448, %r515;
	selp.f32 	%r515, %r448, %r515, %p61;
	add.s32 	%r514, %r514, 16;
	setp.eq.b64 	%p62, %rd238, 0;
	@!%p62 bra 	$L__BB0_103;
$L__BB0_104:
	add.s64 	%rd39, %rd32, %rd112;
	mov.b32 	%r519, 0f00000000;
	mov.b64 	%rd240, {%r519, %r519};
	mov.b64 	%rd241, %rd240;
	@%p51 bra 	$L__BB0_107;
	mov.b32 	%r519, 0f00000000;
	mov.b64 	%rd240, {%r519, %r519};
	mov.b32 	%r449, src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r518, %r449, 12;
	mov.b32 	%r450, src_attention_gqa_attn_decode_6A6A6A6A_f87f87f19b7cf37d_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r517, %r450, 12;
	mov.b32 	%r516, 384;
	mov.b64 	%rd241, %rd240;
$L__BB0_106:
	add.s64 	%rd239, %rd239, -1;
	ld.shared.b32 	%r453, [%r517];
	sub.f32 	%r454, %r453, %r515;
	mul.f32 	%r452, %r454, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r451, %r452;
	ld.shared.b32 	%r455, [%r518];
	fma.rn.f32 	%r519, %r451, %r455, %r519;
	or.b32 	%r456, %r516, %r38;
	shl.b32 	%r457, %r456, 2;
	add.s32 	%r458, %r330, %r457;
	ld.shared.b32 	%r459, [%r458];
	mov.b64 	{%r460, %r461}, %rd240;
	fma.rn.f32 	%r462, %r451, %r459, %r460;
	or.b32 	%r463, %r457, 128;
	add.s32 	%r464, %r330, %r463;
	ld.shared.b32 	%r465, [%r464];
	fma.rn.f32 	%r466, %r451, %r465, %r461;
	or.b32 	%r467, %r457, 256;
	add.s32 	%r468, %r330, %r467;
	ld.shared.b32 	%r469, [%r468];
	mov.b64 	{%r470, %r471}, %rd241;
	fma.rn.f32 	%r472, %r451, %r469, %r470;
	or.b32 	%r473, %r457, 384;
	add.s32 	%r474, %r330, %r473;
	ld.shared.b32 	%r475, [%r474];
	fma.rn.f32 	%r476, %r451, %r475, %r471;
	mov.b64 	%rd241, {%r472, %r476};
	mov.b64 	%rd240, {%r462, %r466};
	add.s32 	%r518, %r518, 16;
	add.s32 	%r517, %r517, 16;
	add.s32 	%r516, %r516, 512;
	setp.ne.b64 	%p63, %rd239, 0;
	@%p63 bra 	$L__BB0_106;
$L__BB0_107:
	mov.b64 	{%r477, %r478}, %rd240;
	st.global.b32 	[%rd39], %r477;
	st.global.b32 	[%rd39+128], %r478;
	mov.b64 	{%r479, %r480}, %rd241;
	st.global.b32 	[%rd39+256], %r479;
	st.global.b32 	[%rd39+384], %r480;
	@%p4 bra 	$L__BB0_109;
	st.global.b32 	[%rd32+512], %r515;
	st.global.b32 	[%rd32+516], %r519;
$L__BB0_109:
	ret;

}
