//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04
// src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04(
	.param .u64 .ptr .align 1 src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_1,
	.param .u64 .ptr .align 1 src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_2,
	.param .u64 .ptr .align 1 src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_3,
	.param .u64 .ptr .align 1 src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_4,
	.param .u64 .ptr .align 1 src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_5,
	.param .u64 src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_6,
	.param .u64 src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_7,
	.param .u64 src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_8,
	.param .u64 src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_9,
	.param .f32 src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_10
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<180>;
	.reg .b64 	%rd<85>;
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_$__global_alloc_2_$__gpu_shared_mem[8192];
	ld.param.b64 	%rd21, [src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_7];
	ld.param.b64 	%rd20, [src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_6];
	ld.param.b64 	%rd24, [src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_5];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ctaid.y;
	max.u64 	%rd10, %rd21, 1;
	or.b64 	%rd29, %rd20, %rd10;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p1, %rd30, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd71, %rd20, %rd10;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r15, %rd10;
	cvt.u32.u64 	%r16, %rd20;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd71, %r17;
$L__BB0_3:
	cvta.to.global.u64 	%rd1, %rd24;
	cvt.u64.u32 	%rd8, %r13;
	cvt.u64.u32 	%rd9, %r14;
	setp.eq.b64 	%p2, %rd21, 0;
	mul.lo.s64 	%rd31, %rd71, %rd10;
	setp.eq.b64 	%p3, %rd31, %rd20;
	xor.b64 	%rd32, %rd10, %rd20;
	shr.s64 	%rd33, %rd32, 63;
	selp.b64 	%rd34, 0, %rd33, %p3;
	add.s64 	%rd35, %rd34, %rd71;
	selp.b64 	%rd11, 0, %rd35, %p2;
	max.u64 	%rd12, %rd11, 1;
	and.b64 	%rd36, %rd12, -4294967296;
	setp.ne.b64 	%p4, %rd36, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd72, %rd9, %rd12;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r18, %rd12;
	cvt.u32.u64 	%r19, %rd9;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd72, %r20;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd41, %r1;
	shr.u64 	%rd14, %rd41, 5;
	and.b64 	%rd15, %rd41, 31;
	mov.u32 	%r21, %ntid.x;
	shr.u32 	%r22, %r21, 5;
	cvt.u64.u32 	%rd80, %r22;
	shl.b64 	%rd42, %rd8, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.s32 	%rd16, [%rd43];
	mad.lo.s64 	%rd44, %rd20, %rd8, %rd9;
	shl.b64 	%rd45, %rd44, 9;
	shl.b64 	%rd46, %rd15, 1;
	or.b64 	%rd47, %rd45, %rd46;
	setp.ge.s64 	%p7, %rd14, %rd16;
	mov.b32 	%r173, 0f00000000;
	mov.b64 	%rd75, {%r173, %r173};
	mov.b32 	%r172, 0fF149F2CA;
	mov.b64 	%rd76, %rd75;
	mov.b64 	%rd77, %rd75;
	mov.b64 	%rd78, %rd75;
	@%p7 bra 	$L__BB0_12;
	ld.param.b64 	%rd25, [src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_1];
	ld.param.b64 	%rd22, [src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_8];
	ld.param.b64 	%rd26, [src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_2];
	ld.param.b64 	%rd27, [src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_3];
	ld.param.b64 	%rd28, [src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_4];
	cvta.to.global.u64 	%rd3, %rd25;
	ld.param.b32 	%r12, [src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_10];
	cvta.to.global.u64 	%rd4, %rd28;
	cvta.to.global.u64 	%rd5, %rd26;
	cvta.to.global.u64 	%rd6, %rd27;
	max.u64 	%rd7, %rd22, 1;
	setp.eq.b64 	%p5, %rd11, 0;
	mul.lo.s64 	%rd37, %rd12, %rd72;
	setp.eq.b64 	%p6, %rd37, %rd9;
	shr.s64 	%rd38, %rd12, 63;
	selp.b64 	%rd39, 0, %rd38, %p6;
	add.s64 	%rd40, %rd39, %rd72;
	selp.b64 	%rd13, 0, %rd40, %p5;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.b16 	%rs1, [%rd48];
	cvt.f32.f16 	%r2, %rs1;
	ld.global.b16 	%rs2, [%rd48+64];
	cvt.f32.f16 	%r3, %rs2;
	ld.global.b16 	%rs3, [%rd48+128];
	cvt.f32.f16 	%r4, %rs3;
	ld.global.b16 	%rs4, [%rd48+192];
	cvt.f32.f16 	%r5, %rs4;
	ld.global.b16 	%rs5, [%rd48+256];
	cvt.f32.f16 	%r6, %rs5;
	ld.global.b16 	%rs6, [%rd48+320];
	cvt.f32.f16 	%r7, %rs6;
	ld.global.b16 	%rs7, [%rd48+384];
	cvt.f32.f16 	%r8, %rs7;
	ld.global.b16 	%rs8, [%rd48+448];
	cvt.f32.f16 	%r9, %rs8;
	shr.s64 	%rd18, %rd7, 63;
	mov.b32 	%r173, 0f00000000;
	mov.b64 	%rd75, {%r173, %r173};
	min.s64 	%rd19, %rd22, 0;
	mov.b32 	%r171, 0fF149F2CA;
	setp.eq.b64 	%p9, %rd22, 0;
	mov.b64 	%rd76, %rd75;
	mov.b64 	%rd77, %rd75;
	mov.b64 	%rd78, %rd75;
	mov.b64 	%rd73, %rd14;
	bra.uni 	$L__BB0_8;
$L__BB0_10:
	div.s64 	%rd74, %rd73, %rd7;
$L__BB0_11:
	mul.lo.s64 	%rd51, %rd74, %rd7;
	setp.eq.b64 	%p10, %rd73, %rd51;
	selp.b64 	%rd52, 0, %rd18, %p10;
	add.s64 	%rd53, %rd52, %rd74;
	selp.b64 	%rd54, 0, %rd53, %p9;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.s32 	%rd57, [%rd56];
	mad.lo.s64 	%rd58, %rd21, %rd57, %rd13;
	mul.lo.s64 	%rd59, %rd74, %rd22;
	setp.eq.b64 	%p11, %rd73, %rd59;
	selp.b64 	%rd60, 0, %rd19, %p11;
	sub.s64 	%rd61, %rd60, %rd59;
	add.s64 	%rd62, %rd73, %rd61;
	selp.b64 	%rd63, 0, %rd62, %p9;
	mad.lo.s64 	%rd64, %rd58, %rd22, %rd63;
	shl.b64 	%rd65, %rd64, 9;
	or.b64 	%rd66, %rd65, %rd46;
	add.s64 	%rd67, %rd5, %rd66;
	ld.global.b16 	%rs9, [%rd67];
	cvt.f32.f16 	%r30, %rs9;
	fma.rn.f32 	%r31, %r2, %r30, 0f00000000;
	ld.global.b16 	%rs10, [%rd67+64];
	cvt.f32.f16 	%r32, %rs10;
	fma.rn.f32 	%r33, %r3, %r32, %r31;
	ld.global.b16 	%rs11, [%rd67+128];
	cvt.f32.f16 	%r34, %rs11;
	fma.rn.f32 	%r35, %r4, %r34, %r33;
	ld.global.b16 	%rs12, [%rd67+192];
	cvt.f32.f16 	%r36, %rs12;
	fma.rn.f32 	%r37, %r5, %r36, %r35;
	ld.global.b16 	%rs13, [%rd67+256];
	cvt.f32.f16 	%r38, %rs13;
	fma.rn.f32 	%r39, %r6, %r38, %r37;
	ld.global.b16 	%rs14, [%rd67+320];
	cvt.f32.f16 	%r40, %rs14;
	fma.rn.f32 	%r41, %r7, %r40, %r39;
	ld.global.b16 	%rs15, [%rd67+384];
	cvt.f32.f16 	%r42, %rs15;
	fma.rn.f32 	%r43, %r8, %r42, %r41;
	ld.global.b16 	%rs16, [%rd67+448];
	cvt.f32.f16 	%r44, %rs16;
	fma.rn.f32 	%r45, %r9, %r44, %r43;
	shfl.sync.bfly.b32 	%r46, %r45, 16, 31, -1;
	add.f32 	%r47, %r46, %r45;
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
	add.f32 	%r49, %r48, %r47;
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
	add.f32 	%r51, %r50, %r49;
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
	add.f32 	%r53, %r52, %r51;
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	add.f32 	%r55, %r54, %r53;
	mul.f32 	%r56, %r12, %r55;
	setp.gt.f32 	%p12, %r56, %r171;
	selp.f32 	%r172, %r56, %r171, %p12;
	sub.f32 	%r57, %r171, %r172;
	mul.f32 	%r27, %r57, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r26, %r27;
	neg.f32 	%r58, %r172;
	fma.rn.f32 	%r59, %r12, %r55, %r58;
	mul.f32 	%r29, %r59, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r28, %r29;
	fma.rn.f32 	%r173, %r173, %r26, %r28;
	mov.b64 	{%r60, %r61}, %rd75;
	add.s64 	%rd68, %rd6, %rd66;
	ld.global.b16 	%rs17, [%rd68];
	cvt.f32.f16 	%r62, %rs17;
	mul.f32 	%r63, %r28, %r62;
	fma.rn.f32 	%r64, %r60, %r26, %r63;
	ld.global.b16 	%rs18, [%rd68+64];
	cvt.f32.f16 	%r65, %rs18;
	mul.f32 	%r66, %r28, %r65;
	fma.rn.f32 	%r67, %r61, %r26, %r66;
	mov.b64 	{%r68, %r69}, %rd76;
	ld.global.b16 	%rs19, [%rd68+128];
	cvt.f32.f16 	%r70, %rs19;
	mul.f32 	%r71, %r28, %r70;
	fma.rn.f32 	%r72, %r68, %r26, %r71;
	ld.global.b16 	%rs20, [%rd68+192];
	cvt.f32.f16 	%r73, %rs20;
	mul.f32 	%r74, %r28, %r73;
	fma.rn.f32 	%r75, %r69, %r26, %r74;
	mov.b64 	{%r76, %r77}, %rd77;
	ld.global.b16 	%rs21, [%rd68+256];
	cvt.f32.f16 	%r78, %rs21;
	mul.f32 	%r79, %r28, %r78;
	fma.rn.f32 	%r80, %r76, %r26, %r79;
	ld.global.b16 	%rs22, [%rd68+320];
	cvt.f32.f16 	%r81, %rs22;
	mul.f32 	%r82, %r28, %r81;
	fma.rn.f32 	%r83, %r77, %r26, %r82;
	mov.b64 	{%r84, %r85}, %rd78;
	ld.global.b16 	%rs23, [%rd68+384];
	cvt.f32.f16 	%r86, %rs23;
	mul.f32 	%r87, %r28, %r86;
	fma.rn.f32 	%r88, %r84, %r26, %r87;
	ld.global.b16 	%rs24, [%rd68+448];
	cvt.f32.f16 	%r89, %rs24;
	mul.f32 	%r90, %r28, %r89;
	fma.rn.f32 	%r91, %r85, %r26, %r90;
	mov.b64 	%rd78, {%r88, %r91};
	mov.b64 	%rd77, {%r80, %r83};
	mov.b64 	%rd76, {%r72, %r75};
	mov.b64 	%rd75, {%r64, %r67};
	add.s64 	%rd73, %rd73, %rd80;
	setp.lt.s64 	%p13, %rd73, %rd16;
	mov.b32 	%r171, %r172;
	@!%p13 bra 	$L__BB0_12;
$L__BB0_8:
	or.b64 	%rd49, %rd73, %rd7;
	and.b64 	%rd50, %rd49, -4294967296;
	setp.ne.b64 	%p8, %rd50, 0;
	@%p8 bra 	$L__BB0_10;
	cvt.u32.u64 	%r23, %rd7;
	cvt.u32.u64 	%r24, %rd73;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd74, %r25;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.ne.b64 	%p14, %rd15, 0;
	mov.b32 	%r174, src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r177, src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_$__global_alloc_1_$__gpu_shared_mem;
	@%p14 bra 	$L__BB0_14;
	cvt.u32.u64 	%r92, %rd14;
	shl.b32 	%r93, %r92, 2;
	add.s32 	%r10, %r174, %r93;
	add.s32 	%r11, %r177, %r93;
	st.shared.b32 	[%r10], %r172;
	st.shared.b32 	[%r11], %r173;
$L__BB0_14:
	shl.b64 	%rd69, %rd14, 8;
	or.b64 	%rd70, %rd69, %rd15;
	cvt.u32.u64 	%r94, %rd70;
	shl.b32 	%r95, %r94, 2;
	mov.b32 	%r96, src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r97, %r96, %r95;
	mov.b64 	{%r98, %r99}, %rd75;
	st.shared.b32 	[%r97], %r98;
	st.shared.b32 	[%r97+128], %r99;
	mov.b64 	{%r100, %r101}, %rd76;
	st.shared.b32 	[%r97+256], %r100;
	st.shared.b32 	[%r97+384], %r101;
	mov.b64 	{%r102, %r103}, %rd77;
	st.shared.b32 	[%r97+512], %r102;
	st.shared.b32 	[%r97+640], %r103;
	mov.b64 	{%r104, %r105}, %rd78;
	st.shared.b32 	[%r97+768], %r104;
	st.shared.b32 	[%r97+896], %r105;
	bar.sync 	0;
	setp.ne.b64 	%p15, %rd14, 0;
	@%p15 bra 	$L__BB0_21;
	ld.param.b64 	%rd23, [src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_param_0];
	cvta.to.global.u64 	%rd2, %rd23;
	add.s64 	%rd17, %rd2, %rd47;
	cvt.u32.u64 	%r106, %rd80;
	mov.b32 	%r179, 0f00000000;
	mov.b64 	%rd81, {%r179, %r179};
	setp.eq.b32 	%p16, %r106, 0;
	mov.b64 	%rd82, %rd81;
	mov.b64 	%rd83, %rd81;
	mov.b64 	%rd84, %rd81;
	@%p16 bra 	$L__BB0_20;
	mov.b32 	%r175, 0fF149F2CA;
	mov.b64 	%rd79, %rd80;
$L__BB0_17:
	add.s64 	%rd79, %rd79, -1;
	ld.shared.b32 	%r107, [%r174];
	setp.gt.f32 	%p17, %r107, %r175;
	selp.f32 	%r175, %r107, %r175, %p17;
	add.s32 	%r174, %r174, 4;
	setp.ne.b64 	%p18, %rd79, 0;
	@%p18 bra 	$L__BB0_17;
	mov.b32 	%r179, 0f00000000;
	mov.b64 	%rd81, {%r179, %r179};
	mov.b32 	%r178, src_attention_attn_decode_batc6A6A6A6A_af94b6ba31b13f04_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r176, 0;
	mov.b64 	%rd82, %rd81;
	mov.b64 	%rd83, %rd81;
	mov.b64 	%rd84, %rd81;
$L__BB0_19:
	add.s64 	%rd80, %rd80, -1;
	ld.shared.b32 	%r110, [%r178];
	sub.f32 	%r111, %r110, %r175;
	mul.f32 	%r109, %r111, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r108, %r109;
	ld.shared.b32 	%r112, [%r177];
	fma.rn.f32 	%r179, %r108, %r112, %r179;
	or.b32 	%r113, %r176, %r1;
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r115, %r96, %r114;
	ld.shared.b32 	%r116, [%r115];
	mov.b64 	{%r117, %r118}, %rd81;
	fma.rn.f32 	%r119, %r108, %r116, %r117;
	or.b32 	%r120, %r114, 128;
	add.s32 	%r121, %r96, %r120;
	ld.shared.b32 	%r122, [%r121];
	fma.rn.f32 	%r123, %r108, %r122, %r118;
	or.b32 	%r124, %r114, 256;
	add.s32 	%r125, %r96, %r124;
	ld.shared.b32 	%r126, [%r125];
	mov.b64 	{%r127, %r128}, %rd82;
	fma.rn.f32 	%r129, %r108, %r126, %r127;
	or.b32 	%r130, %r114, 384;
	add.s32 	%r131, %r96, %r130;
	ld.shared.b32 	%r132, [%r131];
	fma.rn.f32 	%r133, %r108, %r132, %r128;
	or.b32 	%r134, %r114, 512;
	add.s32 	%r135, %r96, %r134;
	ld.shared.b32 	%r136, [%r135];
	mov.b64 	{%r137, %r138}, %rd83;
	fma.rn.f32 	%r139, %r108, %r136, %r137;
	or.b32 	%r140, %r114, 640;
	add.s32 	%r141, %r96, %r140;
	ld.shared.b32 	%r142, [%r141];
	fma.rn.f32 	%r143, %r108, %r142, %r138;
	or.b32 	%r144, %r114, 768;
	add.s32 	%r145, %r96, %r144;
	ld.shared.b32 	%r146, [%r145];
	mov.b64 	{%r147, %r148}, %rd84;
	fma.rn.f32 	%r149, %r108, %r146, %r147;
	or.b32 	%r150, %r114, 896;
	add.s32 	%r151, %r96, %r150;
	ld.shared.b32 	%r152, [%r151];
	fma.rn.f32 	%r153, %r108, %r152, %r148;
	mov.b64 	%rd84, {%r149, %r153};
	mov.b64 	%rd83, {%r139, %r143};
	mov.b64 	%rd82, {%r129, %r133};
	mov.b64 	%rd81, {%r119, %r123};
	add.s32 	%r178, %r178, 4;
	add.s32 	%r177, %r177, 4;
	add.s32 	%r176, %r176, 256;
	setp.ne.b64 	%p19, %rd80, 0;
	@%p19 bra 	$L__BB0_19;
$L__BB0_20:
	rcp.rn.f32 	%r154, %r179;
	mov.b64 	{%r155, %r156}, %rd81;
	mul.f32 	%r157, %r154, %r155;
	cvt.rn.f16.f32 	%rs25, %r157;
	st.global.b16 	[%rd17], %rs25;
	mul.f32 	%r158, %r154, %r156;
	cvt.rn.f16.f32 	%rs26, %r158;
	st.global.b16 	[%rd17+64], %rs26;
	mov.b64 	{%r159, %r160}, %rd82;
	mul.f32 	%r161, %r154, %r159;
	cvt.rn.f16.f32 	%rs27, %r161;
	st.global.b16 	[%rd17+128], %rs27;
	mul.f32 	%r162, %r154, %r160;
	cvt.rn.f16.f32 	%rs28, %r162;
	st.global.b16 	[%rd17+192], %rs28;
	mov.b64 	{%r163, %r164}, %rd83;
	mul.f32 	%r165, %r154, %r163;
	cvt.rn.f16.f32 	%rs29, %r165;
	st.global.b16 	[%rd17+256], %rs29;
	mul.f32 	%r166, %r154, %r164;
	cvt.rn.f16.f32 	%rs30, %r166;
	st.global.b16 	[%rd17+320], %rs30;
	mov.b64 	{%r167, %r168}, %rd84;
	mul.f32 	%r169, %r154, %r167;
	cvt.rn.f16.f32 	%rs31, %r169;
	st.global.b16 	[%rd17+384], %rs31;
	mul.f32 	%r170, %r154, %r168;
	cvt.rn.f16.f32 	%rs32, %r170;
	st.global.b16 	[%rd17+448], %rs32;
$L__BB0_21:
	ret;

}
