//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267
// src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267(
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_0,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_1,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_2,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_3,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_4,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_5,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_6,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_7,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_8,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_9,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_10,
	.param .f32 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_11
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<110>;
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_$__global_alloc_0_$__gpu_shared_mem[512];
	ld.param.b64 	%rd32, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_9];
	ld.param.b64 	%rd31, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_8];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ctaid.y;
	max.u64 	%rd11, %rd32, 1;
	or.b64 	%rd41, %rd31, %rd11;
	and.b64 	%rd42, %rd41, -4294967296;
	setp.ne.b64 	%p1, %rd42, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd95, %rd31, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r15, %rd11;
	cvt.u32.u64 	%r16, %rd31;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd95, %r17;
$L__BB0_3:
	ld.param.b64 	%rd30, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_7];
	cvt.u64.u32 	%rd9, %r13;
	cvt.u64.u32 	%rd10, %r14;
	setp.eq.b64 	%p2, %rd32, 0;
	mul.lo.s64 	%rd43, %rd95, %rd11;
	setp.eq.b64 	%p3, %rd43, %rd31;
	xor.b64 	%rd44, %rd11, %rd31;
	shr.s64 	%rd45, %rd44, 63;
	selp.b64 	%rd46, 0, %rd45, %p3;
	add.s64 	%rd47, %rd46, %rd95;
	selp.b64 	%rd12, 0, %rd47, %p2;
	max.u64 	%rd13, %rd12, 1;
	and.b64 	%rd48, %rd13, -4294967296;
	setp.ne.b64 	%p4, %rd48, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd96, %rd10, %rd13;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r18, %rd13;
	cvt.u32.u64 	%r19, %rd10;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd96, %r20;
$L__BB0_6:
	ld.param.b64 	%rd33, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_10];
	ld.param.b64 	%rd34, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_0];
	ld.param.b64 	%rd36, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_2];
	ld.param.b64 	%rd37, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_3];
	ld.param.b64 	%rd38, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_6];
	ld.param.b64 	%rd39, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_4];
	ld.param.b64 	%rd40, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_5];
	setp.eq.b64 	%p5, %rd12, 0;
	mul.lo.s64 	%rd49, %rd13, %rd96;
	setp.eq.b64 	%p6, %rd49, %rd10;
	shr.s64 	%rd50, %rd13, 63;
	selp.b64 	%rd51, 0, %rd50, %p6;
	add.s64 	%rd52, %rd51, %rd96;
	mov.u32 	%r21, %tid.x;
	cvt.u64.u32 	%rd15, %r21;
	add.s64 	%rd53, %rd30, %rd9;
	mov.b32 	%r22, 0f43000000;
	mad.lo.s64 	%rd18, %rd31, %rd9, %rd10;
	setp.gt.u32 	%p7, %r21, 127;
	cvt.u32.u64 	%r163, %rd15;
	mov.b32 	%r164, src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_$__global_alloc_0_$__gpu_shared_mem;
	@%p7 bra 	$L__BB0_9;
	ld.param.b64 	%rd35, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_1];
	cvta.to.global.u64 	%rd1, %rd35;
	shl.b64 	%rd54, %rd18, 8;
	shl.b64 	%rd55, %rd15, 1;
	add.s64 	%rd56, %rd54, %rd55;
	add.s64 	%rd98, %rd1, %rd56;
	add.s64 	%rd97, %rd15, -32;
	shl.b32 	%r23, %r163, 2;
	add.s32 	%r165, %r164, %r23;
$L__BB0_8:
	ld.global.b16 	%rs1, [%rd98];
	cvt.f32.f16 	%r24, %rs1;
	st.shared.b32 	[%r165], %r24;
	add.s64 	%rd98, %rd98, 64;
	add.s64 	%rd97, %rd97, 32;
	add.s32 	%r165, %r165, 128;
	setp.lt.u64 	%p8, %rd97, 96;
	@%p8 bra 	$L__BB0_8;
$L__BB0_9:
	ld.param.b32 	%r12, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_dfbdbf2c40dec267_param_11];
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd38;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd40;
	cvta.to.global.u64 	%rd7, %rd34;
	max.u64 	%rd8, %rd33, 1;
	selp.b64 	%rd14, 0, %rd52, %p5;
	mul.wide.u32 	%rd16, %r21, 4;
	add.s64 	%rd17, %rd53, 1;
	rsqrt.approx.ftz.f32 	%r1, %r22;
	shl.b64 	%rd19, %rd18, 7;
	add.s64 	%rd102, %rd15, -32;
	bar.sync 	0;
	shl.b32 	%r25, %r163, 2;
	add.s32 	%r2, %r164, %r25;
	mov.b64 	%rd100, 2;
	mov.b64 	%rd99, 1;
	setp.gt.u32 	%p9, %r163, 63;
	bra.uni 	$L__BB0_10;
$L__BB0_13:
	bar.sync 	0;
	shl.b64 	%rd22, %rd100, 1;
	setp.lt.u64 	%p11, %rd100, 128;
	mov.b64 	%rd99, %rd100;
	mov.b64 	%rd100, %rd22;
	@!%p11 bra 	$L__BB0_14;
$L__BB0_10:
	@%p9 bra 	$L__BB0_13;
	add.s64 	%rd57, %rd99, -1;
	not.b64 	%rd58, %rd99;
	and.b64 	%rd59, %rd58, %rd57;
	popc.b64 	%r26, %rd59;
	cvt.u64.u32 	%rd20, %r26;
	cvt.u32.u64 	%r27, %rd100;
	cvt.u32.u64 	%r28, %rd99;
	sub.s32 	%r29, %r27, %r28;
	shl.b32 	%r3, %r29, 2;
	add.s32 	%r30, %r163, %r28;
	shl.b32 	%r31, %r30, 2;
	add.s32 	%r167, %r164, %r31;
	cvt.u32.u64 	%r32, %rd20;
	mov.b32 	%r166, %r2;
	mov.b64 	%rd101, %rd15;
$L__BB0_12:
	shr.u64 	%rd60, %rd101, %r32;
	cvt.u32.u64 	%r33, %rd60;
	mul.lo.s32 	%r34, %r3, %r33;
	add.s32 	%r35, %r166, %r34;
	ld.shared.b32 	%r36, [%r35];
	add.s32 	%r37, %r167, %r34;
	ld.shared.b32 	%r38, [%r37];
	add.f32 	%r39, %r36, %r38;
	st.shared.b32 	[%r35], %r39;
	sub.f32 	%r40, %r36, %r38;
	st.shared.b32 	[%r37], %r40;
	add.s64 	%rd21, %rd101, 32;
	add.s32 	%r167, %r167, 128;
	add.s32 	%r166, %r166, 128;
	setp.lt.u64 	%p10, %rd101, 32;
	mov.b64 	%rd101, %rd21;
	@%p10 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	setp.gt.u32 	%p12, %r163, 127;
	@%p12 bra 	$L__BB0_17;
	mov.b32 	%r168, %r2;
$L__BB0_16:
	ld.shared.b32 	%r41, [%r168];
	mul.f32 	%r42, %r1, %r41;
	st.shared.b32 	[%r168], %r42;
	add.s64 	%rd102, %rd102, 32;
	add.s32 	%r168, %r168, 128;
	setp.lt.u64 	%p13, %rd102, 96;
	@%p13 bra 	$L__BB0_16;
$L__BB0_17:
	bar.sync 	0;
	cvt.u32.u64 	%r43, %rd16;
	shl.b32 	%r44, %r43, 2;
	add.s32 	%r4, %r164, %r44;
	mov.b32 	%r170, 0f00000000;
	mov.b64 	%rd105, {%r170, %r170};
	setp.lt.s64 	%p14, %rd17, 1;
	mov.b64 	%rd106, %rd105;
	@%p14 bra 	$L__BB0_23;
	ld.shared.b32 	%r5, [%r4];
	ld.shared.b32 	%r6, [%r4+4];
	ld.shared.b32 	%r7, [%r4+8];
	ld.shared.b32 	%r8, [%r4+12];
	shr.s64 	%rd23, %rd8, 63;
	min.s64 	%rd24, %rd33, 0;
	shr.u64 	%rd61, %rd15, 1;
	shl.b64 	%rd62, %rd61, 3;
	sub.s64 	%rd63, %rd16, %rd62;
	mul.lo.s64 	%rd64, %rd61, 3;
	add.s64 	%rd25, %rd2, %rd64;
	cvt.u32.u64 	%r45, %rd63;
	mul.lo.s32 	%r9, %r45, 3;
	add.s64 	%rd26, %rd3, %rd64;
	mov.b32 	%r170, 0f00000000;
	mov.b64 	%rd105, {%r170, %r170};
	mov.b64 	%rd103, 0;
	mov.b32 	%r169, 0fF149F2CA;
	setp.eq.b64 	%p16, %rd33, 0;
	mov.b64 	%rd106, %rd105;
	bra.uni 	$L__BB0_19;
$L__BB0_21:
	div.s64 	%rd104, %rd103, %rd8;
$L__BB0_22:
	mul.lo.s64 	%rd67, %rd104, %rd8;
	setp.eq.b64 	%p17, %rd103, %rd67;
	selp.b64 	%rd68, 0, %rd23, %p17;
	add.s64 	%rd69, %rd68, %rd104;
	selp.b64 	%rd70, 0, %rd69, %p16;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.s32 	%rd73, [%rd72];
	mul.lo.s64 	%rd74, %rd104, %rd33;
	setp.eq.b64 	%p18, %rd103, %rd74;
	selp.b64 	%rd75, 0, %rd24, %p18;
	sub.s64 	%rd76, %rd75, %rd74;
	add.s64 	%rd77, %rd103, %rd76;
	selp.b64 	%rd78, 0, %rd77, %p16;
	mad.lo.s64 	%rd79, %rd32, %rd73, %rd14;
	mad.lo.s64 	%rd80, %rd79, %rd33, %rd78;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd82, %rd5, %rd81;
	ld.global.b16 	%rs2, [%rd82];
	cvt.f32.f16 	%r53, %rs2;
	add.s64 	%rd83, %rd6, %rd81;
	ld.global.b16 	%rs3, [%rd83];
	cvt.f32.f16 	%r54, %rs3;
	mul.lo.s64 	%rd84, %rd80, 48;
	add.s64 	%rd85, %rd25, %rd84;
	ld.global.b8 	%r55, [%rd85];
	ld.global.b8 	%rs4, [%rd85+1];
	mul.wide.u16 	%r56, %rs4, 256;
	or.b32 	%r57, %r56, %r55;
	ld.global.b8 	%r58, [%rd85+2];
	shl.b32 	%r59, %r58, 16;
	or.b32 	%r60, %r57, %r59;
	shr.u32 	%r61, %r60, %r9;
	and.b32 	%r62, %r61, 7;
	add.s32 	%r63, %r62, -3;
	cvt.rn.f32.s32 	%r64, %r63;
	mul.f32 	%r65, %r53, %r64;
	bfe.u32 	%r66, %r61, 3, 3;
	add.s32 	%r67, %r66, -3;
	cvt.rn.f32.s32 	%r68, %r67;
	mul.f32 	%r69, %r53, %r68;
	bfe.u32 	%r70, %r61, 6, 3;
	add.s32 	%r71, %r70, -3;
	cvt.rn.f32.s32 	%r72, %r71;
	mul.f32 	%r73, %r53, %r72;
	bfe.u32 	%r74, %r61, 9, 3;
	add.s32 	%r75, %r74, -3;
	cvt.rn.f32.s32 	%r76, %r75;
	mul.f32 	%r77, %r53, %r76;
	add.s64 	%rd86, %rd26, %rd84;
	ld.global.b8 	%r78, [%rd86];
	ld.global.b8 	%rs5, [%rd86+1];
	mul.wide.u16 	%r79, %rs5, 256;
	or.b32 	%r80, %r79, %r78;
	ld.global.b8 	%r81, [%rd86+2];
	shl.b32 	%r82, %r81, 16;
	or.b32 	%r83, %r80, %r82;
	shr.u32 	%r84, %r83, %r9;
	and.b32 	%r85, %r84, 7;
	add.s32 	%r86, %r85, -3;
	cvt.rn.f32.s32 	%r87, %r86;
	mul.f32 	%r88, %r54, %r87;
	bfe.u32 	%r89, %r84, 3, 3;
	add.s32 	%r90, %r89, -3;
	cvt.rn.f32.s32 	%r91, %r90;
	mul.f32 	%r92, %r54, %r91;
	bfe.u32 	%r93, %r84, 6, 3;
	add.s32 	%r94, %r93, -3;
	cvt.rn.f32.s32 	%r95, %r94;
	mul.f32 	%r96, %r54, %r95;
	bfe.u32 	%r97, %r84, 9, 3;
	add.s32 	%r98, %r97, -3;
	cvt.rn.f32.s32 	%r99, %r98;
	mul.f32 	%r100, %r54, %r99;
	fma.rn.f32 	%r101, %r5, %r65, 0f00000000;
	fma.rn.f32 	%r102, %r6, %r69, %r101;
	fma.rn.f32 	%r103, %r7, %r73, %r102;
	fma.rn.f32 	%r104, %r8, %r77, %r103;
	shfl.sync.bfly.b32 	%r105, %r104, 16, 31, -1;
	add.f32 	%r106, %r105, %r104;
	shfl.sync.bfly.b32 	%r107, %r106, 8, 31, -1;
	add.f32 	%r108, %r107, %r106;
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
	add.f32 	%r110, %r109, %r108;
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
	add.f32 	%r112, %r111, %r110;
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
	add.f32 	%r114, %r113, %r112;
	mul.f32 	%r115, %r12, %r114;
	setp.gt.f32 	%p19, %r115, %r169;
	selp.f32 	%r10, %r115, %r169, %p19;
	sub.f32 	%r116, %r169, %r10;
	mul.f32 	%r50, %r116, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r49, %r50;
	neg.f32 	%r117, %r10;
	fma.rn.f32 	%r118, %r12, %r114, %r117;
	mul.f32 	%r52, %r118, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r51, %r52;
	fma.rn.f32 	%r170, %r170, %r49, %r51;
	mov.b64 	{%r119, %r120}, %rd105;
	mul.f32 	%r121, %r51, %r88;
	fma.rn.f32 	%r122, %r119, %r49, %r121;
	mul.f32 	%r123, %r51, %r92;
	fma.rn.f32 	%r124, %r120, %r49, %r123;
	mov.b64 	{%r125, %r126}, %rd106;
	mul.f32 	%r127, %r51, %r96;
	fma.rn.f32 	%r128, %r125, %r49, %r127;
	mul.f32 	%r129, %r51, %r100;
	fma.rn.f32 	%r130, %r126, %r49, %r129;
	mov.b64 	%rd106, {%r128, %r130};
	mov.b64 	%rd105, {%r122, %r124};
	add.s64 	%rd103, %rd103, 1;
	setp.ne.b64 	%p20, %rd17, %rd103;
	mov.b32 	%r169, %r10;
	@!%p20 bra 	$L__BB0_23;
$L__BB0_19:
	or.b64 	%rd65, %rd103, %rd8;
	and.b64 	%rd66, %rd65, -4294967296;
	setp.ne.b64 	%p15, %rd66, 0;
	@%p15 bra 	$L__BB0_21;
	cvt.u32.u64 	%r46, %rd8;
	cvt.u32.u64 	%r47, %rd103;
	div.u32 	%r48, %r47, %r46;
	cvt.u64.u32 	%rd104, %r48;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	mov.b64 	{%r131, %r132}, %rd105;
	st.shared.b32 	[%r4], %r131;
	st.shared.b32 	[%r4+4], %r132;
	mov.b64 	{%r133, %r134}, %rd106;
	st.shared.b32 	[%r4+8], %r133;
	st.shared.b32 	[%r4+12], %r134;
	bar.sync 	0;
	mov.b64 	%rd108, 2;
	mov.b64 	%rd107, 1;
	bra.uni 	$L__BB0_24;
$L__BB0_27:
	bar.sync 	0;
	shl.b64 	%rd29, %rd108, 1;
	setp.lt.u64 	%p22, %rd108, 128;
	mov.b64 	%rd107, %rd108;
	mov.b64 	%rd108, %rd29;
	@!%p22 bra 	$L__BB0_28;
$L__BB0_24:
	@%p9 bra 	$L__BB0_27;
	add.s64 	%rd87, %rd107, -1;
	not.b64 	%rd88, %rd107;
	and.b64 	%rd89, %rd88, %rd87;
	popc.b64 	%r135, %rd89;
	cvt.u64.u32 	%rd27, %r135;
	cvt.u32.u64 	%r136, %rd108;
	cvt.u32.u64 	%r137, %rd107;
	sub.s32 	%r138, %r136, %r137;
	shl.b32 	%r11, %r138, 2;
	add.s32 	%r139, %r163, %r137;
	shl.b32 	%r140, %r139, 2;
	add.s32 	%r172, %r164, %r140;
	cvt.u32.u64 	%r141, %rd27;
	mov.b32 	%r171, %r2;
	mov.b64 	%rd109, %rd15;
$L__BB0_26:
	shr.u64 	%rd90, %rd109, %r141;
	cvt.u32.u64 	%r142, %rd90;
	mul.lo.s32 	%r143, %r11, %r142;
	add.s32 	%r144, %r171, %r143;
	ld.shared.b32 	%r145, [%r144];
	add.s32 	%r146, %r172, %r143;
	ld.shared.b32 	%r147, [%r146];
	add.f32 	%r148, %r145, %r147;
	st.shared.b32 	[%r144], %r148;
	sub.f32 	%r149, %r145, %r147;
	st.shared.b32 	[%r146], %r149;
	add.s64 	%rd28, %rd109, 32;
	add.s32 	%r172, %r172, 128;
	add.s32 	%r171, %r171, 128;
	setp.lt.u64 	%p21, %rd109, 32;
	mov.b64 	%rd109, %rd28;
	@%p21 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_27;
$L__BB0_28:
	rcp.rn.f32 	%r150, %r170;
	shl.b64 	%rd91, %rd19, 1;
	add.s64 	%rd92, %rd7, %rd91;
	shl.b64 	%rd93, %rd16, 1;
	add.s64 	%rd94, %rd92, %rd93;
	ld.shared.b32 	%r151, [%r4];
	mul.f32 	%r152, %r1, %r151;
	mul.f32 	%r153, %r150, %r152;
	cvt.rn.f16.f32 	%rs6, %r153;
	st.global.b16 	[%rd94], %rs6;
	ld.shared.b32 	%r154, [%r4+4];
	mul.f32 	%r155, %r1, %r154;
	mul.f32 	%r156, %r150, %r155;
	cvt.rn.f16.f32 	%rs7, %r156;
	st.global.b16 	[%rd94+2], %rs7;
	ld.shared.b32 	%r157, [%r4+8];
	mul.f32 	%r158, %r1, %r157;
	mul.f32 	%r159, %r150, %r158;
	cvt.rn.f16.f32 	%rs8, %r159;
	st.global.b16 	[%rd94+4], %rs8;
	ld.shared.b32 	%r160, [%r4+12];
	mul.f32 	%r161, %r1, %r160;
	mul.f32 	%r162, %r150, %r161;
	cvt.rn.f16.f32 	%rs9, %r162;
	st.global.b16 	[%rd94+6], %rs9;
	ret;

}
