//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397
// src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397(
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_0,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_1,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_2,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_3,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_4,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_5,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_6,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_7,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_8,
	.param .f32 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_9,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_10,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_11
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<1057>;
	.reg .b32 	%r<1326>;
	.reg .b64 	%rd<256>;
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_$__global_alloc_1_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_$__global_alloc_2_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd45, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_7];
	ld.param.b64 	%rd44, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_6];
	mov.u32 	%r54, %ctaid.y;
	max.u64 	%rd10, %rd45, 1;
	or.b64 	%rd54, %rd44, %rd10;
	and.b64 	%rd55, %rd54, -4294967296;
	setp.ne.b64 	%p1, %rd55, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd238, %rd44, %rd10;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r55, %rd10;
	cvt.u32.u64 	%r56, %rd44;
	div.u32 	%r57, %r56, %r55;
	cvt.u64.u32 	%rd238, %r57;
$L__BB0_3:
	mov.u32 	%r53, %ctaid.x;
	ld.param.b64 	%rd47, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_10];
	ld.param.b64 	%rd50, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_1];
	cvt.u64.u32 	%rd9, %r54;
	setp.eq.b64 	%p2, %rd45, 0;
	mul.lo.s64 	%rd56, %rd238, %rd10;
	setp.eq.b64 	%p3, %rd56, %rd44;
	xor.b64 	%rd57, %rd10, %rd44;
	shr.s64 	%rd58, %rd57, 63;
	selp.b64 	%rd59, 0, %rd58, %p3;
	add.s64 	%rd60, %rd59, %rd238;
	selp.b64 	%rd11, 0, %rd60, %p2;
	max.u64 	%rd12, %rd11, 1;
	and.b64 	%rd61, %rd12, -4294967296;
	setp.ne.b64 	%p4, %rd61, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd239, %rd9, %rd12;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r58, %rd12;
	cvt.u32.u64 	%r59, %rd9;
	div.u32 	%r60, %r59, %r58;
	cvt.u64.u32 	%rd239, %r60;
$L__BB0_6:
	mul.wide.u32 	%rd8, %r53, 16;
	cvta.to.global.u64 	%rd1, %rd50;
	add.s64 	%rd6, %rd47, -1;
	mov.u32 	%r61, %tid.x;
	cvt.u64.u32 	%rd14, %r61;
	shr.u64 	%rd66, %rd14, 5;
	and.b64 	%rd17, %rd14, 31;
	shl.b64 	%rd18, %rd17, 3;
	shl.b64 	%rd67, %rd66, 1;
	cvt.u32.u64 	%r62, %rd66;
	mov.b32 	%r64, src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_$__global_alloc_0_$__gpu_shared_mem;
	cvt.u32.u64 	%r3, %rd18;
	shl.b32 	%r70, %r3, 1;
	setp.gt.u32 	%p10, %r61, 511;
	shl.b64 	%rd237, %rd18, 1;
	@%p10 bra 	$L__BB0_8;
	shl.b32 	%r2, %r62, 8;
	shl.b32 	%r71, %r2, 1;
	add.s32 	%r72, %r64, %r71;
	add.s32 	%r73, %r72, %r70;
	or.b64 	%rd74, %rd8, %rd66;
	min.s64 	%rd75, %rd74, %rd6;
	mad.lo.s64 	%rd76, %rd75, %rd44, %rd9;
	shl.b64 	%rd77, %rd76, 9;
	add.s64 	%rd78, %rd1, %rd77;
	add.s64 	%rd79, %rd78, %rd237;
	ld.global.v4.b32 	{%r74, %r75, %r76, %r77}, [%rd79];
	st.shared.v4.b32 	[%r73], {%r74, %r75, %r76, %r77};
$L__BB0_8:
	add.s64 	%rd19, %rd67, %rd8;
	ld.param.b64 	%rd43, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_5];
	cvt.u32.u64 	%r78, %rd14;
	add.s64 	%rd25, %rd14, 256;
	setp.gt.u32 	%p11, %r78, 255;
	shr.u64 	%rd236, %rd25, 5;
	@%p11 bra 	$L__BB0_10;
	shl.b64 	%rd80, %rd14, 3;
	and.b64 	%rd81, %rd80, 248;
	or.b64 	%rd82, %rd236, %rd8;
	min.s64 	%rd83, %rd82, %rd6;
	cvt.u32.u64 	%r79, %rd236;
	shl.b32 	%r80, %r79, 9;
	add.s32 	%r81, %r64, %r80;
	cvt.u32.u64 	%r82, %rd81;
	shl.b32 	%r83, %r82, 1;
	add.s32 	%r84, %r81, %r83;
	mad.lo.s64 	%rd84, %rd83, %rd44, %rd9;
	shl.b64 	%rd85, %rd84, 9;
	add.s64 	%rd86, %rd1, %rd85;
	shl.b64 	%rd87, %rd81, 1;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.v4.b32 	{%r85, %r86, %r87, %r88}, [%rd88];
	st.shared.v4.b32 	[%r84], {%r85, %r86, %r87, %r88};
$L__BB0_10:
	or.b64 	%rd20, %rd19, 1;
	ld.param.b64 	%rd49, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_0];
	add.s64 	%rd89, %rd8, 16;
	min.s64 	%rd90, %rd89, %rd47;
	add.s64 	%rd26, %rd90, %rd43;
	add.s64 	%rd27, %rd26, -1;
	setp.lt.s64 	%p12, %rd27, 0;
	mov.b32 	%r1324, 0f00000000;
	mov.b64 	%rd252, {%r1324, %r1324};
	mov.b64 	%rd253, %rd252;
	mov.b64 	%rd254, %rd252;
	mov.b64 	%rd255, %rd252;
	mov.b64 	%rd247, %rd252;
	mov.b64 	%rd248, %rd252;
	mov.b64 	%rd249, %rd252;
	mov.b64 	%rd250, %rd252;
	mov.b32 	%r1320, %r1324;
	@%p12 bra 	$L__BB0_47;
	mul.lo.s64 	%rd62, %rd12, %rd239;
	add.s64 	%rd68, %rd43, %rd20;
	add.s64 	%rd71, %rd43, %rd19;
	ld.param.b64 	%rd48, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_11];
	setp.eq.b64 	%p7, %rd62, %rd9;
	shr.s64 	%rd63, %rd12, 63;
	add.s64 	%rd21, %rd68, 1;
	add.s64 	%rd23, %rd71, 1;
	selp.b64 	%rd64, 0, %rd63, %p7;
	sub.s64 	%rd69, %rd21, %rd48;
	setp.gt.s64 	%p8, %rd21, %rd48;
	sub.s64 	%rd72, %rd23, %rd48;
	setp.gt.s64 	%p9, %rd23, %rd48;
	cvt.u32.u64 	%r4, %rd17;
	shl.b32 	%r67, %r62, 9;
	mov.b32 	%r68, src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_$__global_alloc_2_$__gpu_shared_mem;
	ld.param.b64 	%rd46, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_8];
	ld.param.b64 	%rd51, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_4];
	ld.param.b64 	%rd52, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_2];
	ld.param.b64 	%rd53, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_3];
	setp.eq.b64 	%p5, %rd11, 0;
	setp.gt.s64 	%p6, %rd48, 0;
	add.s64 	%rd65, %rd64, %rd239;
	selp.b64 	%rd70, %rd69, 0, %p8;
	selp.b64 	%rd73, %rd72, 0, %p9;
	shl.b32 	%r63, %r62, 10;
	shl.b32 	%r65, %r4, 9;
	mov.b32 	%r66, src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r69, %r68, %r67;
	ld.param.b32 	%r52, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_388e122dfab75397_param_9];
	cvta.to.global.u64 	%rd2, %rd51;
	cvta.to.global.u64 	%rd3, %rd52;
	cvta.to.global.u64 	%rd4, %rd53;
	max.u64 	%rd7, %rd46, 1;
	selp.b64 	%rd13, 0, %rd65, %p5;
	add.s64 	%rd15, %rd14, 768;
	add.s64 	%rd16, %rd14, 512;
	selp.b64 	%rd22, %rd70, 0, %p6;
	selp.b64 	%rd24, %rd73, 0, %p6;
	add.s32 	%r1, %r64, %r63;
	add.s32 	%r5, %r66, %r65;
	add.s32 	%r6, %r66, %r67;
	add.s32 	%r7, %r69, %r70;
	add.s32 	%r8, %r68, %r70;
	xor.b64 	%rd91, %rd17, %rd66;
	cvt.u32.u64 	%r89, %rd91;
	shl.b32 	%r90, %r89, 4;
	add.s32 	%r9, %r6, %r90;
	cvt.u32.u64 	%r91, %rd236;
	shl.b32 	%r92, %r91, 9;
	add.s32 	%r10, %r8, %r92;
	add.s32 	%r93, %r66, %r92;
	xor.b64 	%rd92, %rd236, %rd17;
	cvt.u32.u64 	%r94, %rd92;
	shl.b32 	%r95, %r94, 4;
	add.s32 	%r11, %r93, %r95;
	shr.u64 	%rd28, %rd16, 5;
	cvt.u32.u64 	%r96, %rd28;
	shl.b32 	%r97, %r96, 9;
	add.s32 	%r12, %r8, %r97;
	add.s32 	%r98, %r66, %r97;
	xor.b64 	%rd93, %rd28, %rd17;
	cvt.u32.u64 	%r99, %rd93;
	shl.b32 	%r100, %r99, 4;
	add.s32 	%r13, %r98, %r100;
	shr.u64 	%rd29, %rd15, 5;
	cvt.u32.u64 	%r101, %rd29;
	shl.b32 	%r102, %r101, 9;
	add.s32 	%r14, %r8, %r102;
	add.s32 	%r103, %r66, %r102;
	xor.b64 	%rd94, %rd29, %rd17;
	cvt.u32.u64 	%r104, %rd94;
	shl.b32 	%r105, %r104, 4;
	add.s32 	%r15, %r103, %r105;
	shl.b32 	%r106, %r4, 4;
	add.s32 	%r16, %r5, %r106;
	xor.b32 	%r107, %r106, 16;
	add.s32 	%r17, %r5, %r107;
	xor.b32 	%r108, %r106, 32;
	add.s32 	%r18, %r5, %r108;
	xor.b32 	%r109, %r106, 48;
	add.s32 	%r19, %r5, %r109;
	xor.b32 	%r110, %r106, 64;
	add.s32 	%r20, %r5, %r110;
	xor.b32 	%r111, %r106, 80;
	add.s32 	%r21, %r5, %r111;
	xor.b32 	%r112, %r106, 96;
	add.s32 	%r22, %r5, %r112;
	xor.b32 	%r113, %r106, 112;
	add.s32 	%r23, %r5, %r113;
	xor.b32 	%r114, %r106, 128;
	add.s32 	%r24, %r5, %r114;
	xor.b32 	%r115, %r106, 144;
	add.s32 	%r25, %r5, %r115;
	xor.b32 	%r116, %r106, 160;
	add.s32 	%r26, %r5, %r116;
	xor.b32 	%r117, %r106, 176;
	add.s32 	%r27, %r5, %r117;
	xor.b32 	%r118, %r106, 192;
	add.s32 	%r28, %r5, %r118;
	xor.b32 	%r119, %r106, 208;
	add.s32 	%r29, %r5, %r119;
	xor.b32 	%r120, %r106, 224;
	add.s32 	%r30, %r5, %r120;
	xor.b32 	%r121, %r106, 240;
	add.s32 	%r31, %r5, %r121;
	xor.b32 	%r122, %r106, 256;
	add.s32 	%r32, %r5, %r122;
	xor.b32 	%r123, %r106, 272;
	add.s32 	%r33, %r5, %r123;
	xor.b32 	%r124, %r106, 288;
	add.s32 	%r34, %r5, %r124;
	xor.b32 	%r125, %r106, 304;
	add.s32 	%r35, %r5, %r125;
	xor.b32 	%r126, %r106, 320;
	add.s32 	%r36, %r5, %r126;
	xor.b32 	%r127, %r106, 336;
	add.s32 	%r37, %r5, %r127;
	xor.b32 	%r128, %r106, 352;
	add.s32 	%r38, %r5, %r128;
	xor.b32 	%r129, %r106, 368;
	add.s32 	%r39, %r5, %r129;
	xor.b32 	%r130, %r106, 384;
	add.s32 	%r40, %r5, %r130;
	xor.b32 	%r131, %r106, 400;
	add.s32 	%r41, %r5, %r131;
	xor.b32 	%r132, %r106, 416;
	add.s32 	%r42, %r5, %r132;
	xor.b32 	%r133, %r106, 432;
	add.s32 	%r43, %r5, %r133;
	xor.b32 	%r134, %r106, 448;
	add.s32 	%r44, %r5, %r134;
	xor.b32 	%r135, %r106, 464;
	add.s32 	%r45, %r5, %r135;
	xor.b32 	%r136, %r106, 480;
	add.s32 	%r46, %r5, %r136;
	xor.b32 	%r137, %r106, 496;
	add.s32 	%r47, %r5, %r137;
	mov.b32 	%r1320, 0f00000000;
	mov.b64 	%rd247, {%r1320, %r1320};
	mov.b32 	%r1321, 0fF149F2CA;
	mov.b64 	%rd241, 0;
	setp.eq.b64 	%p15, %rd46, 0;
	setp.lt.s64 	%p30, %rd19, %rd47;
	setp.lt.s64 	%p38, %rd20, %rd47;
	mov.b64 	%rd240, %rd241;
	mov.b64 	%rd248, %rd247;
	mov.b64 	%rd249, %rd247;
	mov.b64 	%rd250, %rd247;
	mov.b32 	%r1325, %r1321;
	mov.b32 	%r1324, %r1320;
	mov.b64 	%rd252, %rd247;
	mov.b64 	%rd253, %rd247;
	mov.b64 	%rd254, %rd247;
	mov.b64 	%rd255, %rd247;
	bra.uni 	$L__BB0_12;
$L__BB0_46:
	add.s64 	%rd42, %rd241, 32;
	sub.s64 	%rd240, -32, %rd241;
	setp.le.s64 	%p46, %rd42, %rd27;
	mov.b64 	%rd241, %rd42;
	@!%p46 bra 	$L__BB0_47;
$L__BB0_12:
	sub.s64 	%rd95, %rd26, %rd241;
	min.s64 	%rd31, %rd95, 32;
	bar.sync 	0;
	setp.ge.s64 	%p13, %rd66, %rd31;
	@%p13 bra 	$L__BB0_17;
	or.b64 	%rd32, %rd241, %rd66;
	or.b64 	%rd96, %rd32, %rd7;
	and.b64 	%rd97, %rd96, -4294967296;
	setp.ne.b64 	%p14, %rd97, 0;
	@!%p14 bra 	$L__BB0_14;
	div.s64 	%rd242, %rd32, %rd7;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	cvt.u32.u64 	%r138, %rd7;
	cvt.u32.u64 	%r139, %rd32;
	div.u32 	%r140, %r139, %r138;
	cvt.u64.u32 	%rd242, %r140;
$L__BB0_16:
	xor.b64 	%rd33, %rd241, %rd46;
	mul.lo.s64 	%rd98, %rd242, %rd7;
	setp.eq.b64 	%p16, %rd98, %rd32;
	xor.b64 	%rd99, %rd241, %rd7;
	shr.s64 	%rd100, %rd99, 63;
	selp.b64 	%rd101, 0, %rd100, %p16;
	add.s64 	%rd102, %rd101, %rd242;
	selp.b64 	%rd103, 0, %rd102, %p15;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.s32 	%rd106, [%rd105];
	mad.lo.s64 	%rd107, %rd45, %rd106, %rd13;
	mul.lo.s64 	%rd108, %rd242, %rd46;
	sub.s64 	%rd109, %rd32, %rd108;
	setp.ne.b64 	%p17, %rd32, %rd108;
	selp.b64 	%rd110, %rd46, 0, %p17;
	shr.s64 	%rd111, %rd33, 63;
	and.b64 	%rd112, %rd111, %rd110;
	add.s64 	%rd113, %rd109, %rd112;
	selp.b64 	%rd114, 0, %rd113, %p15;
	mad.lo.s64 	%rd115, %rd107, %rd46, %rd114;
	shl.b64 	%rd116, %rd115, 9;
	or.b64 	%rd117, %rd116, %rd237;
	add.s64 	%rd118, %rd3, %rd117;
	ld.global.v4.b32 	{%r141, %r142, %r143, %r144}, [%rd118];
	st.shared.v4.b32 	[%r9], {%r141, %r142, %r143, %r144};
	add.s64 	%rd119, %rd4, %rd117;
	ld.global.v4.b32 	{%r145, %r146, %r147, %r148}, [%rd119];
	st.shared.v4.b32 	[%r7], {%r145, %r146, %r147, %r148};
$L__BB0_17:
	setp.ge.s64 	%p18, %rd236, %rd31;
	@%p18 bra 	$L__BB0_22;
	add.s64 	%rd34, %rd241, %rd236;
	xor.b64 	%rd35, %rd34, %rd46;
	or.b64 	%rd120, %rd34, %rd7;
	and.b64 	%rd121, %rd120, -4294967296;
	setp.ne.b64 	%p19, %rd121, 0;
	@!%p19 bra 	$L__BB0_19;
	div.s64 	%rd243, %rd34, %rd7;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	cvt.u32.u64 	%r149, %rd7;
	cvt.u32.u64 	%r150, %rd34;
	div.u32 	%r151, %r150, %r149;
	cvt.u64.u32 	%rd243, %r151;
$L__BB0_21:
	mul.lo.s64 	%rd122, %rd243, %rd7;
	setp.eq.b64 	%p20, %rd122, %rd34;
	xor.b64 	%rd123, %rd34, %rd7;
	shr.s64 	%rd124, %rd123, 63;
	selp.b64 	%rd125, 0, %rd124, %p20;
	add.s64 	%rd126, %rd125, %rd243;
	selp.b64 	%rd127, 0, %rd126, %p15;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd2, %rd128;
	ld.global.s32 	%rd130, [%rd129];
	mad.lo.s64 	%rd131, %rd45, %rd130, %rd13;
	mul.lo.s64 	%rd132, %rd243, %rd46;
	sub.s64 	%rd133, %rd34, %rd132;
	setp.ne.b64 	%p21, %rd34, %rd132;
	selp.b64 	%rd134, %rd46, 0, %p21;
	shr.s64 	%rd135, %rd35, 63;
	and.b64 	%rd136, %rd135, %rd134;
	add.s64 	%rd137, %rd133, %rd136;
	selp.b64 	%rd138, 0, %rd137, %p15;
	mad.lo.s64 	%rd139, %rd131, %rd46, %rd138;
	shl.b64 	%rd140, %rd139, 9;
	or.b64 	%rd141, %rd140, %rd237;
	add.s64 	%rd142, %rd3, %rd141;
	ld.global.v4.b32 	{%r152, %r153, %r154, %r155}, [%rd142];
	st.shared.v4.b32 	[%r11], {%r152, %r153, %r154, %r155};
	add.s64 	%rd143, %rd4, %rd141;
	ld.global.v4.b32 	{%r156, %r157, %r158, %r159}, [%rd143];
	st.shared.v4.b32 	[%r10], {%r156, %r157, %r158, %r159};
$L__BB0_22:
	setp.ge.s64 	%p22, %rd28, %rd31;
	@%p22 bra 	$L__BB0_27;
	add.s64 	%rd36, %rd241, %rd28;
	xor.b64 	%rd37, %rd36, %rd46;
	or.b64 	%rd144, %rd36, %rd7;
	and.b64 	%rd145, %rd144, -4294967296;
	setp.ne.b64 	%p23, %rd145, 0;
	@!%p23 bra 	$L__BB0_24;
	div.s64 	%rd244, %rd36, %rd7;
	bra.uni 	$L__BB0_26;
$L__BB0_24:
	cvt.u32.u64 	%r160, %rd7;
	cvt.u32.u64 	%r161, %rd36;
	div.u32 	%r162, %r161, %r160;
	cvt.u64.u32 	%rd244, %r162;
$L__BB0_26:
	mul.lo.s64 	%rd146, %rd244, %rd7;
	setp.eq.b64 	%p24, %rd146, %rd36;
	xor.b64 	%rd147, %rd36, %rd7;
	shr.s64 	%rd148, %rd147, 63;
	selp.b64 	%rd149, 0, %rd148, %p24;
	add.s64 	%rd150, %rd149, %rd244;
	selp.b64 	%rd151, 0, %rd150, %p15;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd153, %rd2, %rd152;
	ld.global.s32 	%rd154, [%rd153];
	mad.lo.s64 	%rd155, %rd45, %rd154, %rd13;
	mul.lo.s64 	%rd156, %rd244, %rd46;
	sub.s64 	%rd157, %rd36, %rd156;
	setp.ne.b64 	%p25, %rd36, %rd156;
	selp.b64 	%rd158, %rd46, 0, %p25;
	shr.s64 	%rd159, %rd37, 63;
	and.b64 	%rd160, %rd159, %rd158;
	add.s64 	%rd161, %rd157, %rd160;
	selp.b64 	%rd162, 0, %rd161, %p15;
	mad.lo.s64 	%rd163, %rd155, %rd46, %rd162;
	shl.b64 	%rd164, %rd163, 9;
	or.b64 	%rd165, %rd164, %rd237;
	add.s64 	%rd166, %rd3, %rd165;
	ld.global.v4.b32 	{%r163, %r164, %r165, %r166}, [%rd166];
	st.shared.v4.b32 	[%r13], {%r163, %r164, %r165, %r166};
	add.s64 	%rd167, %rd4, %rd165;
	ld.global.v4.b32 	{%r167, %r168, %r169, %r170}, [%rd167];
	st.shared.v4.b32 	[%r12], {%r167, %r168, %r169, %r170};
$L__BB0_27:
	setp.ge.s64 	%p26, %rd29, %rd31;
	@%p26 bra 	$L__BB0_32;
	add.s64 	%rd38, %rd241, %rd29;
	xor.b64 	%rd39, %rd38, %rd46;
	or.b64 	%rd168, %rd38, %rd7;
	and.b64 	%rd169, %rd168, -4294967296;
	setp.ne.b64 	%p27, %rd169, 0;
	@!%p27 bra 	$L__BB0_29;
	div.s64 	%rd245, %rd38, %rd7;
	bra.uni 	$L__BB0_31;
$L__BB0_29:
	cvt.u32.u64 	%r171, %rd7;
	cvt.u32.u64 	%r172, %rd38;
	div.u32 	%r173, %r172, %r171;
	cvt.u64.u32 	%rd245, %r173;
$L__BB0_31:
	mul.lo.s64 	%rd170, %rd245, %rd7;
	setp.eq.b64 	%p28, %rd170, %rd38;
	xor.b64 	%rd171, %rd38, %rd7;
	shr.s64 	%rd172, %rd171, 63;
	selp.b64 	%rd173, 0, %rd172, %p28;
	add.s64 	%rd174, %rd173, %rd245;
	selp.b64 	%rd175, 0, %rd174, %p15;
	shl.b64 	%rd176, %rd175, 2;
	add.s64 	%rd177, %rd2, %rd176;
	ld.global.s32 	%rd178, [%rd177];
	mad.lo.s64 	%rd179, %rd45, %rd178, %rd13;
	mul.lo.s64 	%rd180, %rd245, %rd46;
	sub.s64 	%rd181, %rd38, %rd180;
	setp.ne.b64 	%p29, %rd38, %rd180;
	selp.b64 	%rd182, %rd46, 0, %p29;
	shr.s64 	%rd183, %rd39, 63;
	and.b64 	%rd184, %rd183, %rd182;
	add.s64 	%rd185, %rd181, %rd184;
	selp.b64 	%rd186, 0, %rd185, %p15;
	mad.lo.s64 	%rd187, %rd179, %rd46, %rd186;
	shl.b64 	%rd188, %rd187, 9;
	or.b64 	%rd189, %rd188, %rd237;
	add.s64 	%rd190, %rd3, %rd189;
	ld.global.v4.b32 	{%r174, %r175, %r176, %r177}, [%rd190];
	st.shared.v4.b32 	[%r15], {%r174, %r175, %r176, %r177};
	add.s64 	%rd191, %rd4, %rd189;
	ld.global.v4.b32 	{%r178, %r179, %r180, %r181}, [%rd191];
	st.shared.v4.b32 	[%r14], {%r178, %r179, %r180, %r181};
$L__BB0_32:
	or.b64 	%rd30, %rd241, %rd17;
	bar.sync 	0;
	add.s64 	%rd192, %rd23, %rd240;
	selp.b64 	%rd193, %rd192, 0, %p30;
	min.s64 	%rd194, %rd193, %rd31;
	add.s64 	%rd195, %rd194, %rd241;
	setp.gt.s64 	%p31, %rd195, %rd24;
	selp.b64 	%rd40, %rd194, 0, %p31;
	setp.lt.s64 	%p32, %rd40, 1;
	@%p32 bra 	$L__BB0_39;
	setp.ge.s64 	%p33, %rd17, %rd40;
	setp.lt.s64 	%p34, %rd30, %rd24;
	mov.b32 	%r1318, 0fF149F2CA;
	or.pred 	%p35, %p33, %p34;
	@%p35 bra 	$L__BB0_35;
	ld.shared.v4.b32 	{%r182, %r183, %r184, %r185}, [%r16];
	mov.b32 	{%rs1, %rs2}, %r185;
	mov.b32 	{%rs3, %rs4}, %r184;
	mov.b32 	{%rs5, %rs6}, %r183;
	mov.b32 	{%rs7, %rs8}, %r182;
	ld.shared.v4.b32 	{%r186, %r187, %r188, %r189}, [%r1];
	mov.b32 	{%rs9, %rs10}, %r189;
	mov.b32 	{%rs11, %rs12}, %r188;
	mov.b32 	{%rs13, %rs14}, %r187;
	mov.b32 	{%rs15, %rs16}, %r186;
	mov.b32 	%r190, 0f00000000;
	fma.rn.f32.f16 	%r191, %rs7, %rs15, %r190;
	fma.rn.f32.f16 	%r192, %rs8, %rs16, %r191;
	fma.rn.f32.f16 	%r193, %rs5, %rs13, %r190;
	fma.rn.f32.f16 	%r194, %rs6, %rs14, %r193;
	fma.rn.f32.f16 	%r195, %rs3, %rs11, %r190;
	fma.rn.f32.f16 	%r196, %rs4, %rs12, %r195;
	fma.rn.f32.f16 	%r197, %rs1, %rs9, %r190;
	fma.rn.f32.f16 	%r198, %rs2, %rs10, %r197;
	ld.shared.v4.b32 	{%r199, %r200, %r201, %r202}, [%r17];
	mov.b32 	{%rs17, %rs18}, %r202;
	mov.b32 	{%rs19, %rs20}, %r201;
	mov.b32 	{%rs21, %rs22}, %r200;
	mov.b32 	{%rs23, %rs24}, %r199;
	ld.shared.v4.b32 	{%r203, %r204, %r205, %r206}, [%r1+16];
	mov.b32 	{%rs25, %rs26}, %r206;
	mov.b32 	{%rs27, %rs28}, %r205;
	mov.b32 	{%rs29, %rs30}, %r204;
	mov.b32 	{%rs31, %rs32}, %r203;
	fma.rn.f32.f16 	%r207, %rs23, %rs31, %r192;
	fma.rn.f32.f16 	%r208, %rs24, %rs32, %r207;
	fma.rn.f32.f16 	%r209, %rs21, %rs29, %r194;
	fma.rn.f32.f16 	%r210, %rs22, %rs30, %r209;
	fma.rn.f32.f16 	%r211, %rs19, %rs27, %r196;
	fma.rn.f32.f16 	%r212, %rs20, %rs28, %r211;
	fma.rn.f32.f16 	%r213, %rs17, %rs25, %r198;
	fma.rn.f32.f16 	%r214, %rs18, %rs26, %r213;
	ld.shared.v4.b32 	{%r215, %r216, %r217, %r218}, [%r18];
	mov.b32 	{%rs33, %rs34}, %r218;
	mov.b32 	{%rs35, %rs36}, %r217;
	mov.b32 	{%rs37, %rs38}, %r216;
	mov.b32 	{%rs39, %rs40}, %r215;
	ld.shared.v4.b32 	{%r219, %r220, %r221, %r222}, [%r1+32];
	mov.b32 	{%rs41, %rs42}, %r222;
	mov.b32 	{%rs43, %rs44}, %r221;
	mov.b32 	{%rs45, %rs46}, %r220;
	mov.b32 	{%rs47, %rs48}, %r219;
	fma.rn.f32.f16 	%r223, %rs39, %rs47, %r208;
	fma.rn.f32.f16 	%r224, %rs40, %rs48, %r223;
	fma.rn.f32.f16 	%r225, %rs37, %rs45, %r210;
	fma.rn.f32.f16 	%r226, %rs38, %rs46, %r225;
	fma.rn.f32.f16 	%r227, %rs35, %rs43, %r212;
	fma.rn.f32.f16 	%r228, %rs36, %rs44, %r227;
	fma.rn.f32.f16 	%r229, %rs33, %rs41, %r214;
	fma.rn.f32.f16 	%r230, %rs34, %rs42, %r229;
	ld.shared.v4.b32 	{%r231, %r232, %r233, %r234}, [%r19];
	mov.b32 	{%rs49, %rs50}, %r234;
	mov.b32 	{%rs51, %rs52}, %r233;
	mov.b32 	{%rs53, %rs54}, %r232;
	mov.b32 	{%rs55, %rs56}, %r231;
	ld.shared.v4.b32 	{%r235, %r236, %r237, %r238}, [%r1+48];
	mov.b32 	{%rs57, %rs58}, %r238;
	mov.b32 	{%rs59, %rs60}, %r237;
	mov.b32 	{%rs61, %rs62}, %r236;
	mov.b32 	{%rs63, %rs64}, %r235;
	fma.rn.f32.f16 	%r239, %rs55, %rs63, %r224;
	fma.rn.f32.f16 	%r240, %rs56, %rs64, %r239;
	fma.rn.f32.f16 	%r241, %rs53, %rs61, %r226;
	fma.rn.f32.f16 	%r242, %rs54, %rs62, %r241;
	fma.rn.f32.f16 	%r243, %rs51, %rs59, %r228;
	fma.rn.f32.f16 	%r244, %rs52, %rs60, %r243;
	fma.rn.f32.f16 	%r245, %rs49, %rs57, %r230;
	fma.rn.f32.f16 	%r246, %rs50, %rs58, %r245;
	ld.shared.v4.b32 	{%r247, %r248, %r249, %r250}, [%r20];
	mov.b32 	{%rs65, %rs66}, %r250;
	mov.b32 	{%rs67, %rs68}, %r249;
	mov.b32 	{%rs69, %rs70}, %r248;
	mov.b32 	{%rs71, %rs72}, %r247;
	ld.shared.v4.b32 	{%r251, %r252, %r253, %r254}, [%r1+64];
	mov.b32 	{%rs73, %rs74}, %r254;
	mov.b32 	{%rs75, %rs76}, %r253;
	mov.b32 	{%rs77, %rs78}, %r252;
	mov.b32 	{%rs79, %rs80}, %r251;
	fma.rn.f32.f16 	%r255, %rs71, %rs79, %r240;
	fma.rn.f32.f16 	%r256, %rs72, %rs80, %r255;
	fma.rn.f32.f16 	%r257, %rs69, %rs77, %r242;
	fma.rn.f32.f16 	%r258, %rs70, %rs78, %r257;
	fma.rn.f32.f16 	%r259, %rs67, %rs75, %r244;
	fma.rn.f32.f16 	%r260, %rs68, %rs76, %r259;
	fma.rn.f32.f16 	%r261, %rs65, %rs73, %r246;
	fma.rn.f32.f16 	%r262, %rs66, %rs74, %r261;
	ld.shared.v4.b32 	{%r263, %r264, %r265, %r266}, [%r21];
	mov.b32 	{%rs81, %rs82}, %r266;
	mov.b32 	{%rs83, %rs84}, %r265;
	mov.b32 	{%rs85, %rs86}, %r264;
	mov.b32 	{%rs87, %rs88}, %r263;
	ld.shared.v4.b32 	{%r267, %r268, %r269, %r270}, [%r1+80];
	mov.b32 	{%rs89, %rs90}, %r270;
	mov.b32 	{%rs91, %rs92}, %r269;
	mov.b32 	{%rs93, %rs94}, %r268;
	mov.b32 	{%rs95, %rs96}, %r267;
	fma.rn.f32.f16 	%r271, %rs87, %rs95, %r256;
	fma.rn.f32.f16 	%r272, %rs88, %rs96, %r271;
	fma.rn.f32.f16 	%r273, %rs85, %rs93, %r258;
	fma.rn.f32.f16 	%r274, %rs86, %rs94, %r273;
	fma.rn.f32.f16 	%r275, %rs83, %rs91, %r260;
	fma.rn.f32.f16 	%r276, %rs84, %rs92, %r275;
	fma.rn.f32.f16 	%r277, %rs81, %rs89, %r262;
	fma.rn.f32.f16 	%r278, %rs82, %rs90, %r277;
	ld.shared.v4.b32 	{%r279, %r280, %r281, %r282}, [%r22];
	mov.b32 	{%rs97, %rs98}, %r282;
	mov.b32 	{%rs99, %rs100}, %r281;
	mov.b32 	{%rs101, %rs102}, %r280;
	mov.b32 	{%rs103, %rs104}, %r279;
	ld.shared.v4.b32 	{%r283, %r284, %r285, %r286}, [%r1+96];
	mov.b32 	{%rs105, %rs106}, %r286;
	mov.b32 	{%rs107, %rs108}, %r285;
	mov.b32 	{%rs109, %rs110}, %r284;
	mov.b32 	{%rs111, %rs112}, %r283;
	fma.rn.f32.f16 	%r287, %rs103, %rs111, %r272;
	fma.rn.f32.f16 	%r288, %rs104, %rs112, %r287;
	fma.rn.f32.f16 	%r289, %rs101, %rs109, %r274;
	fma.rn.f32.f16 	%r290, %rs102, %rs110, %r289;
	fma.rn.f32.f16 	%r291, %rs99, %rs107, %r276;
	fma.rn.f32.f16 	%r292, %rs100, %rs108, %r291;
	fma.rn.f32.f16 	%r293, %rs97, %rs105, %r278;
	fma.rn.f32.f16 	%r294, %rs98, %rs106, %r293;
	ld.shared.v4.b32 	{%r295, %r296, %r297, %r298}, [%r23];
	mov.b32 	{%rs113, %rs114}, %r298;
	mov.b32 	{%rs115, %rs116}, %r297;
	mov.b32 	{%rs117, %rs118}, %r296;
	mov.b32 	{%rs119, %rs120}, %r295;
	ld.shared.v4.b32 	{%r299, %r300, %r301, %r302}, [%r1+112];
	mov.b32 	{%rs121, %rs122}, %r302;
	mov.b32 	{%rs123, %rs124}, %r301;
	mov.b32 	{%rs125, %rs126}, %r300;
	mov.b32 	{%rs127, %rs128}, %r299;
	fma.rn.f32.f16 	%r303, %rs119, %rs127, %r288;
	fma.rn.f32.f16 	%r304, %rs120, %rs128, %r303;
	fma.rn.f32.f16 	%r305, %rs117, %rs125, %r290;
	fma.rn.f32.f16 	%r306, %rs118, %rs126, %r305;
	fma.rn.f32.f16 	%r307, %rs115, %rs123, %r292;
	fma.rn.f32.f16 	%r308, %rs116, %rs124, %r307;
	fma.rn.f32.f16 	%r309, %rs113, %rs121, %r294;
	fma.rn.f32.f16 	%r310, %rs114, %rs122, %r309;
	ld.shared.v4.b32 	{%r311, %r312, %r313, %r314}, [%r24];
	mov.b32 	{%rs129, %rs130}, %r314;
	mov.b32 	{%rs131, %rs132}, %r313;
	mov.b32 	{%rs133, %rs134}, %r312;
	mov.b32 	{%rs135, %rs136}, %r311;
	ld.shared.v4.b32 	{%r315, %r316, %r317, %r318}, [%r1+128];
	mov.b32 	{%rs137, %rs138}, %r318;
	mov.b32 	{%rs139, %rs140}, %r317;
	mov.b32 	{%rs141, %rs142}, %r316;
	mov.b32 	{%rs143, %rs144}, %r315;
	fma.rn.f32.f16 	%r319, %rs135, %rs143, %r304;
	fma.rn.f32.f16 	%r320, %rs136, %rs144, %r319;
	fma.rn.f32.f16 	%r321, %rs133, %rs141, %r306;
	fma.rn.f32.f16 	%r322, %rs134, %rs142, %r321;
	fma.rn.f32.f16 	%r323, %rs131, %rs139, %r308;
	fma.rn.f32.f16 	%r324, %rs132, %rs140, %r323;
	fma.rn.f32.f16 	%r325, %rs129, %rs137, %r310;
	fma.rn.f32.f16 	%r326, %rs130, %rs138, %r325;
	ld.shared.v4.b32 	{%r327, %r328, %r329, %r330}, [%r25];
	mov.b32 	{%rs145, %rs146}, %r330;
	mov.b32 	{%rs147, %rs148}, %r329;
	mov.b32 	{%rs149, %rs150}, %r328;
	mov.b32 	{%rs151, %rs152}, %r327;
	ld.shared.v4.b32 	{%r331, %r332, %r333, %r334}, [%r1+144];
	mov.b32 	{%rs153, %rs154}, %r334;
	mov.b32 	{%rs155, %rs156}, %r333;
	mov.b32 	{%rs157, %rs158}, %r332;
	mov.b32 	{%rs159, %rs160}, %r331;
	fma.rn.f32.f16 	%r335, %rs151, %rs159, %r320;
	fma.rn.f32.f16 	%r336, %rs152, %rs160, %r335;
	fma.rn.f32.f16 	%r337, %rs149, %rs157, %r322;
	fma.rn.f32.f16 	%r338, %rs150, %rs158, %r337;
	fma.rn.f32.f16 	%r339, %rs147, %rs155, %r324;
	fma.rn.f32.f16 	%r340, %rs148, %rs156, %r339;
	fma.rn.f32.f16 	%r341, %rs145, %rs153, %r326;
	fma.rn.f32.f16 	%r342, %rs146, %rs154, %r341;
	ld.shared.v4.b32 	{%r343, %r344, %r345, %r346}, [%r26];
	mov.b32 	{%rs161, %rs162}, %r346;
	mov.b32 	{%rs163, %rs164}, %r345;
	mov.b32 	{%rs165, %rs166}, %r344;
	mov.b32 	{%rs167, %rs168}, %r343;
	ld.shared.v4.b32 	{%r347, %r348, %r349, %r350}, [%r1+160];
	mov.b32 	{%rs169, %rs170}, %r350;
	mov.b32 	{%rs171, %rs172}, %r349;
	mov.b32 	{%rs173, %rs174}, %r348;
	mov.b32 	{%rs175, %rs176}, %r347;
	fma.rn.f32.f16 	%r351, %rs167, %rs175, %r336;
	fma.rn.f32.f16 	%r352, %rs168, %rs176, %r351;
	fma.rn.f32.f16 	%r353, %rs165, %rs173, %r338;
	fma.rn.f32.f16 	%r354, %rs166, %rs174, %r353;
	fma.rn.f32.f16 	%r355, %rs163, %rs171, %r340;
	fma.rn.f32.f16 	%r356, %rs164, %rs172, %r355;
	fma.rn.f32.f16 	%r357, %rs161, %rs169, %r342;
	fma.rn.f32.f16 	%r358, %rs162, %rs170, %r357;
	ld.shared.v4.b32 	{%r359, %r360, %r361, %r362}, [%r27];
	mov.b32 	{%rs177, %rs178}, %r362;
	mov.b32 	{%rs179, %rs180}, %r361;
	mov.b32 	{%rs181, %rs182}, %r360;
	mov.b32 	{%rs183, %rs184}, %r359;
	ld.shared.v4.b32 	{%r363, %r364, %r365, %r366}, [%r1+176];
	mov.b32 	{%rs185, %rs186}, %r366;
	mov.b32 	{%rs187, %rs188}, %r365;
	mov.b32 	{%rs189, %rs190}, %r364;
	mov.b32 	{%rs191, %rs192}, %r363;
	fma.rn.f32.f16 	%r367, %rs183, %rs191, %r352;
	fma.rn.f32.f16 	%r368, %rs184, %rs192, %r367;
	fma.rn.f32.f16 	%r369, %rs181, %rs189, %r354;
	fma.rn.f32.f16 	%r370, %rs182, %rs190, %r369;
	fma.rn.f32.f16 	%r371, %rs179, %rs187, %r356;
	fma.rn.f32.f16 	%r372, %rs180, %rs188, %r371;
	fma.rn.f32.f16 	%r373, %rs177, %rs185, %r358;
	fma.rn.f32.f16 	%r374, %rs178, %rs186, %r373;
	ld.shared.v4.b32 	{%r375, %r376, %r377, %r378}, [%r28];
	mov.b32 	{%rs193, %rs194}, %r378;
	mov.b32 	{%rs195, %rs196}, %r377;
	mov.b32 	{%rs197, %rs198}, %r376;
	mov.b32 	{%rs199, %rs200}, %r375;
	ld.shared.v4.b32 	{%r379, %r380, %r381, %r382}, [%r1+192];
	mov.b32 	{%rs201, %rs202}, %r382;
	mov.b32 	{%rs203, %rs204}, %r381;
	mov.b32 	{%rs205, %rs206}, %r380;
	mov.b32 	{%rs207, %rs208}, %r379;
	fma.rn.f32.f16 	%r383, %rs199, %rs207, %r368;
	fma.rn.f32.f16 	%r384, %rs200, %rs208, %r383;
	fma.rn.f32.f16 	%r385, %rs197, %rs205, %r370;
	fma.rn.f32.f16 	%r386, %rs198, %rs206, %r385;
	fma.rn.f32.f16 	%r387, %rs195, %rs203, %r372;
	fma.rn.f32.f16 	%r388, %rs196, %rs204, %r387;
	fma.rn.f32.f16 	%r389, %rs193, %rs201, %r374;
	fma.rn.f32.f16 	%r390, %rs194, %rs202, %r389;
	ld.shared.v4.b32 	{%r391, %r392, %r393, %r394}, [%r29];
	mov.b32 	{%rs209, %rs210}, %r394;
	mov.b32 	{%rs211, %rs212}, %r393;
	mov.b32 	{%rs213, %rs214}, %r392;
	mov.b32 	{%rs215, %rs216}, %r391;
	ld.shared.v4.b32 	{%r395, %r396, %r397, %r398}, [%r1+208];
	mov.b32 	{%rs217, %rs218}, %r398;
	mov.b32 	{%rs219, %rs220}, %r397;
	mov.b32 	{%rs221, %rs222}, %r396;
	mov.b32 	{%rs223, %rs224}, %r395;
	fma.rn.f32.f16 	%r399, %rs215, %rs223, %r384;
	fma.rn.f32.f16 	%r400, %rs216, %rs224, %r399;
	fma.rn.f32.f16 	%r401, %rs213, %rs221, %r386;
	fma.rn.f32.f16 	%r402, %rs214, %rs222, %r401;
	fma.rn.f32.f16 	%r403, %rs211, %rs219, %r388;
	fma.rn.f32.f16 	%r404, %rs212, %rs220, %r403;
	fma.rn.f32.f16 	%r405, %rs209, %rs217, %r390;
	fma.rn.f32.f16 	%r406, %rs210, %rs218, %r405;
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r30];
	mov.b32 	{%rs225, %rs226}, %r410;
	mov.b32 	{%rs227, %rs228}, %r409;
	mov.b32 	{%rs229, %rs230}, %r408;
	mov.b32 	{%rs231, %rs232}, %r407;
	ld.shared.v4.b32 	{%r411, %r412, %r413, %r414}, [%r1+224];
	mov.b32 	{%rs233, %rs234}, %r414;
	mov.b32 	{%rs235, %rs236}, %r413;
	mov.b32 	{%rs237, %rs238}, %r412;
	mov.b32 	{%rs239, %rs240}, %r411;
	fma.rn.f32.f16 	%r415, %rs231, %rs239, %r400;
	fma.rn.f32.f16 	%r416, %rs232, %rs240, %r415;
	fma.rn.f32.f16 	%r417, %rs229, %rs237, %r402;
	fma.rn.f32.f16 	%r418, %rs230, %rs238, %r417;
	fma.rn.f32.f16 	%r419, %rs227, %rs235, %r404;
	fma.rn.f32.f16 	%r420, %rs228, %rs236, %r419;
	fma.rn.f32.f16 	%r421, %rs225, %rs233, %r406;
	fma.rn.f32.f16 	%r422, %rs226, %rs234, %r421;
	ld.shared.v4.b32 	{%r423, %r424, %r425, %r426}, [%r31];
	mov.b32 	{%rs241, %rs242}, %r426;
	mov.b32 	{%rs243, %rs244}, %r425;
	mov.b32 	{%rs245, %rs246}, %r424;
	mov.b32 	{%rs247, %rs248}, %r423;
	ld.shared.v4.b32 	{%r427, %r428, %r429, %r430}, [%r1+240];
	mov.b32 	{%rs249, %rs250}, %r430;
	mov.b32 	{%rs251, %rs252}, %r429;
	mov.b32 	{%rs253, %rs254}, %r428;
	mov.b32 	{%rs255, %rs256}, %r427;
	fma.rn.f32.f16 	%r431, %rs247, %rs255, %r416;
	fma.rn.f32.f16 	%r432, %rs248, %rs256, %r431;
	fma.rn.f32.f16 	%r433, %rs245, %rs253, %r418;
	fma.rn.f32.f16 	%r434, %rs246, %rs254, %r433;
	fma.rn.f32.f16 	%r435, %rs243, %rs251, %r420;
	fma.rn.f32.f16 	%r436, %rs244, %rs252, %r435;
	fma.rn.f32.f16 	%r437, %rs241, %rs249, %r422;
	fma.rn.f32.f16 	%r438, %rs242, %rs250, %r437;
	ld.shared.v4.b32 	{%r439, %r440, %r441, %r442}, [%r32];
	mov.b32 	{%rs257, %rs258}, %r442;
	mov.b32 	{%rs259, %rs260}, %r441;
	mov.b32 	{%rs261, %rs262}, %r440;
	mov.b32 	{%rs263, %rs264}, %r439;
	ld.shared.v4.b32 	{%r443, %r444, %r445, %r446}, [%r1+256];
	mov.b32 	{%rs265, %rs266}, %r446;
	mov.b32 	{%rs267, %rs268}, %r445;
	mov.b32 	{%rs269, %rs270}, %r444;
	mov.b32 	{%rs271, %rs272}, %r443;
	fma.rn.f32.f16 	%r447, %rs263, %rs271, %r432;
	fma.rn.f32.f16 	%r448, %rs264, %rs272, %r447;
	fma.rn.f32.f16 	%r449, %rs261, %rs269, %r434;
	fma.rn.f32.f16 	%r450, %rs262, %rs270, %r449;
	fma.rn.f32.f16 	%r451, %rs259, %rs267, %r436;
	fma.rn.f32.f16 	%r452, %rs260, %rs268, %r451;
	fma.rn.f32.f16 	%r453, %rs257, %rs265, %r438;
	fma.rn.f32.f16 	%r454, %rs258, %rs266, %r453;
	ld.shared.v4.b32 	{%r455, %r456, %r457, %r458}, [%r33];
	mov.b32 	{%rs273, %rs274}, %r458;
	mov.b32 	{%rs275, %rs276}, %r457;
	mov.b32 	{%rs277, %rs278}, %r456;
	mov.b32 	{%rs279, %rs280}, %r455;
	ld.shared.v4.b32 	{%r459, %r460, %r461, %r462}, [%r1+272];
	mov.b32 	{%rs281, %rs282}, %r462;
	mov.b32 	{%rs283, %rs284}, %r461;
	mov.b32 	{%rs285, %rs286}, %r460;
	mov.b32 	{%rs287, %rs288}, %r459;
	fma.rn.f32.f16 	%r463, %rs279, %rs287, %r448;
	fma.rn.f32.f16 	%r464, %rs280, %rs288, %r463;
	fma.rn.f32.f16 	%r465, %rs277, %rs285, %r450;
	fma.rn.f32.f16 	%r466, %rs278, %rs286, %r465;
	fma.rn.f32.f16 	%r467, %rs275, %rs283, %r452;
	fma.rn.f32.f16 	%r468, %rs276, %rs284, %r467;
	fma.rn.f32.f16 	%r469, %rs273, %rs281, %r454;
	fma.rn.f32.f16 	%r470, %rs274, %rs282, %r469;
	ld.shared.v4.b32 	{%r471, %r472, %r473, %r474}, [%r34];
	mov.b32 	{%rs289, %rs290}, %r474;
	mov.b32 	{%rs291, %rs292}, %r473;
	mov.b32 	{%rs293, %rs294}, %r472;
	mov.b32 	{%rs295, %rs296}, %r471;
	ld.shared.v4.b32 	{%r475, %r476, %r477, %r478}, [%r1+288];
	mov.b32 	{%rs297, %rs298}, %r478;
	mov.b32 	{%rs299, %rs300}, %r477;
	mov.b32 	{%rs301, %rs302}, %r476;
	mov.b32 	{%rs303, %rs304}, %r475;
	fma.rn.f32.f16 	%r479, %rs295, %rs303, %r464;
	fma.rn.f32.f16 	%r480, %rs296, %rs304, %r479;
	fma.rn.f32.f16 	%r481, %rs293, %rs301, %r466;
	fma.rn.f32.f16 	%r482, %rs294, %rs302, %r481;
	fma.rn.f32.f16 	%r483, %rs291, %rs299, %r468;
	fma.rn.f32.f16 	%r484, %rs292, %rs300, %r483;
	fma.rn.f32.f16 	%r485, %rs289, %rs297, %r470;
	fma.rn.f32.f16 	%r486, %rs290, %rs298, %r485;
	ld.shared.v4.b32 	{%r487, %r488, %r489, %r490}, [%r35];
	mov.b32 	{%rs305, %rs306}, %r490;
	mov.b32 	{%rs307, %rs308}, %r489;
	mov.b32 	{%rs309, %rs310}, %r488;
	mov.b32 	{%rs311, %rs312}, %r487;
	ld.shared.v4.b32 	{%r491, %r492, %r493, %r494}, [%r1+304];
	mov.b32 	{%rs313, %rs314}, %r494;
	mov.b32 	{%rs315, %rs316}, %r493;
	mov.b32 	{%rs317, %rs318}, %r492;
	mov.b32 	{%rs319, %rs320}, %r491;
	fma.rn.f32.f16 	%r495, %rs311, %rs319, %r480;
	fma.rn.f32.f16 	%r496, %rs312, %rs320, %r495;
	fma.rn.f32.f16 	%r497, %rs309, %rs317, %r482;
	fma.rn.f32.f16 	%r498, %rs310, %rs318, %r497;
	fma.rn.f32.f16 	%r499, %rs307, %rs315, %r484;
	fma.rn.f32.f16 	%r500, %rs308, %rs316, %r499;
	fma.rn.f32.f16 	%r501, %rs305, %rs313, %r486;
	fma.rn.f32.f16 	%r502, %rs306, %rs314, %r501;
	ld.shared.v4.b32 	{%r503, %r504, %r505, %r506}, [%r36];
	mov.b32 	{%rs321, %rs322}, %r506;
	mov.b32 	{%rs323, %rs324}, %r505;
	mov.b32 	{%rs325, %rs326}, %r504;
	mov.b32 	{%rs327, %rs328}, %r503;
	ld.shared.v4.b32 	{%r507, %r508, %r509, %r510}, [%r1+320];
	mov.b32 	{%rs329, %rs330}, %r510;
	mov.b32 	{%rs331, %rs332}, %r509;
	mov.b32 	{%rs333, %rs334}, %r508;
	mov.b32 	{%rs335, %rs336}, %r507;
	fma.rn.f32.f16 	%r511, %rs327, %rs335, %r496;
	fma.rn.f32.f16 	%r512, %rs328, %rs336, %r511;
	fma.rn.f32.f16 	%r513, %rs325, %rs333, %r498;
	fma.rn.f32.f16 	%r514, %rs326, %rs334, %r513;
	fma.rn.f32.f16 	%r515, %rs323, %rs331, %r500;
	fma.rn.f32.f16 	%r516, %rs324, %rs332, %r515;
	fma.rn.f32.f16 	%r517, %rs321, %rs329, %r502;
	fma.rn.f32.f16 	%r518, %rs322, %rs330, %r517;
	ld.shared.v4.b32 	{%r519, %r520, %r521, %r522}, [%r37];
	mov.b32 	{%rs337, %rs338}, %r522;
	mov.b32 	{%rs339, %rs340}, %r521;
	mov.b32 	{%rs341, %rs342}, %r520;
	mov.b32 	{%rs343, %rs344}, %r519;
	ld.shared.v4.b32 	{%r523, %r524, %r525, %r526}, [%r1+336];
	mov.b32 	{%rs345, %rs346}, %r526;
	mov.b32 	{%rs347, %rs348}, %r525;
	mov.b32 	{%rs349, %rs350}, %r524;
	mov.b32 	{%rs351, %rs352}, %r523;
	fma.rn.f32.f16 	%r527, %rs343, %rs351, %r512;
	fma.rn.f32.f16 	%r528, %rs344, %rs352, %r527;
	fma.rn.f32.f16 	%r529, %rs341, %rs349, %r514;
	fma.rn.f32.f16 	%r530, %rs342, %rs350, %r529;
	fma.rn.f32.f16 	%r531, %rs339, %rs347, %r516;
	fma.rn.f32.f16 	%r532, %rs340, %rs348, %r531;
	fma.rn.f32.f16 	%r533, %rs337, %rs345, %r518;
	fma.rn.f32.f16 	%r534, %rs338, %rs346, %r533;
	ld.shared.v4.b32 	{%r535, %r536, %r537, %r538}, [%r38];
	mov.b32 	{%rs353, %rs354}, %r538;
	mov.b32 	{%rs355, %rs356}, %r537;
	mov.b32 	{%rs357, %rs358}, %r536;
	mov.b32 	{%rs359, %rs360}, %r535;
	ld.shared.v4.b32 	{%r539, %r540, %r541, %r542}, [%r1+352];
	mov.b32 	{%rs361, %rs362}, %r542;
	mov.b32 	{%rs363, %rs364}, %r541;
	mov.b32 	{%rs365, %rs366}, %r540;
	mov.b32 	{%rs367, %rs368}, %r539;
	fma.rn.f32.f16 	%r543, %rs359, %rs367, %r528;
	fma.rn.f32.f16 	%r544, %rs360, %rs368, %r543;
	fma.rn.f32.f16 	%r545, %rs357, %rs365, %r530;
	fma.rn.f32.f16 	%r546, %rs358, %rs366, %r545;
	fma.rn.f32.f16 	%r547, %rs355, %rs363, %r532;
	fma.rn.f32.f16 	%r548, %rs356, %rs364, %r547;
	fma.rn.f32.f16 	%r549, %rs353, %rs361, %r534;
	fma.rn.f32.f16 	%r550, %rs354, %rs362, %r549;
	ld.shared.v4.b32 	{%r551, %r552, %r553, %r554}, [%r39];
	mov.b32 	{%rs369, %rs370}, %r554;
	mov.b32 	{%rs371, %rs372}, %r553;
	mov.b32 	{%rs373, %rs374}, %r552;
	mov.b32 	{%rs375, %rs376}, %r551;
	ld.shared.v4.b32 	{%r555, %r556, %r557, %r558}, [%r1+368];
	mov.b32 	{%rs377, %rs378}, %r558;
	mov.b32 	{%rs379, %rs380}, %r557;
	mov.b32 	{%rs381, %rs382}, %r556;
	mov.b32 	{%rs383, %rs384}, %r555;
	fma.rn.f32.f16 	%r559, %rs375, %rs383, %r544;
	fma.rn.f32.f16 	%r560, %rs376, %rs384, %r559;
	fma.rn.f32.f16 	%r561, %rs373, %rs381, %r546;
	fma.rn.f32.f16 	%r562, %rs374, %rs382, %r561;
	fma.rn.f32.f16 	%r563, %rs371, %rs379, %r548;
	fma.rn.f32.f16 	%r564, %rs372, %rs380, %r563;
	fma.rn.f32.f16 	%r565, %rs369, %rs377, %r550;
	fma.rn.f32.f16 	%r566, %rs370, %rs378, %r565;
	ld.shared.v4.b32 	{%r567, %r568, %r569, %r570}, [%r40];
	mov.b32 	{%rs385, %rs386}, %r570;
	mov.b32 	{%rs387, %rs388}, %r569;
	mov.b32 	{%rs389, %rs390}, %r568;
	mov.b32 	{%rs391, %rs392}, %r567;
	ld.shared.v4.b32 	{%r571, %r572, %r573, %r574}, [%r1+384];
	mov.b32 	{%rs393, %rs394}, %r574;
	mov.b32 	{%rs395, %rs396}, %r573;
	mov.b32 	{%rs397, %rs398}, %r572;
	mov.b32 	{%rs399, %rs400}, %r571;
	fma.rn.f32.f16 	%r575, %rs391, %rs399, %r560;
	fma.rn.f32.f16 	%r576, %rs392, %rs400, %r575;
	fma.rn.f32.f16 	%r577, %rs389, %rs397, %r562;
	fma.rn.f32.f16 	%r578, %rs390, %rs398, %r577;
	fma.rn.f32.f16 	%r579, %rs387, %rs395, %r564;
	fma.rn.f32.f16 	%r580, %rs388, %rs396, %r579;
	fma.rn.f32.f16 	%r581, %rs385, %rs393, %r566;
	fma.rn.f32.f16 	%r582, %rs386, %rs394, %r581;
	ld.shared.v4.b32 	{%r583, %r584, %r585, %r586}, [%r41];
	mov.b32 	{%rs401, %rs402}, %r586;
	mov.b32 	{%rs403, %rs404}, %r585;
	mov.b32 	{%rs405, %rs406}, %r584;
	mov.b32 	{%rs407, %rs408}, %r583;
	ld.shared.v4.b32 	{%r587, %r588, %r589, %r590}, [%r1+400];
	mov.b32 	{%rs409, %rs410}, %r590;
	mov.b32 	{%rs411, %rs412}, %r589;
	mov.b32 	{%rs413, %rs414}, %r588;
	mov.b32 	{%rs415, %rs416}, %r587;
	fma.rn.f32.f16 	%r591, %rs407, %rs415, %r576;
	fma.rn.f32.f16 	%r592, %rs408, %rs416, %r591;
	fma.rn.f32.f16 	%r593, %rs405, %rs413, %r578;
	fma.rn.f32.f16 	%r594, %rs406, %rs414, %r593;
	fma.rn.f32.f16 	%r595, %rs403, %rs411, %r580;
	fma.rn.f32.f16 	%r596, %rs404, %rs412, %r595;
	fma.rn.f32.f16 	%r597, %rs401, %rs409, %r582;
	fma.rn.f32.f16 	%r598, %rs402, %rs410, %r597;
	ld.shared.v4.b32 	{%r599, %r600, %r601, %r602}, [%r42];
	mov.b32 	{%rs417, %rs418}, %r602;
	mov.b32 	{%rs419, %rs420}, %r601;
	mov.b32 	{%rs421, %rs422}, %r600;
	mov.b32 	{%rs423, %rs424}, %r599;
	ld.shared.v4.b32 	{%r603, %r604, %r605, %r606}, [%r1+416];
	mov.b32 	{%rs425, %rs426}, %r606;
	mov.b32 	{%rs427, %rs428}, %r605;
	mov.b32 	{%rs429, %rs430}, %r604;
	mov.b32 	{%rs431, %rs432}, %r603;
	fma.rn.f32.f16 	%r607, %rs423, %rs431, %r592;
	fma.rn.f32.f16 	%r608, %rs424, %rs432, %r607;
	fma.rn.f32.f16 	%r609, %rs421, %rs429, %r594;
	fma.rn.f32.f16 	%r610, %rs422, %rs430, %r609;
	fma.rn.f32.f16 	%r611, %rs419, %rs427, %r596;
	fma.rn.f32.f16 	%r612, %rs420, %rs428, %r611;
	fma.rn.f32.f16 	%r613, %rs417, %rs425, %r598;
	fma.rn.f32.f16 	%r614, %rs418, %rs426, %r613;
	ld.shared.v4.b32 	{%r615, %r616, %r617, %r618}, [%r43];
	mov.b32 	{%rs433, %rs434}, %r618;
	mov.b32 	{%rs435, %rs436}, %r617;
	mov.b32 	{%rs437, %rs438}, %r616;
	mov.b32 	{%rs439, %rs440}, %r615;
	ld.shared.v4.b32 	{%r619, %r620, %r621, %r622}, [%r1+432];
	mov.b32 	{%rs441, %rs442}, %r622;
	mov.b32 	{%rs443, %rs444}, %r621;
	mov.b32 	{%rs445, %rs446}, %r620;
	mov.b32 	{%rs447, %rs448}, %r619;
	fma.rn.f32.f16 	%r623, %rs439, %rs447, %r608;
	fma.rn.f32.f16 	%r624, %rs440, %rs448, %r623;
	fma.rn.f32.f16 	%r625, %rs437, %rs445, %r610;
	fma.rn.f32.f16 	%r626, %rs438, %rs446, %r625;
	fma.rn.f32.f16 	%r627, %rs435, %rs443, %r612;
	fma.rn.f32.f16 	%r628, %rs436, %rs444, %r627;
	fma.rn.f32.f16 	%r629, %rs433, %rs441, %r614;
	fma.rn.f32.f16 	%r630, %rs434, %rs442, %r629;
	ld.shared.v4.b32 	{%r631, %r632, %r633, %r634}, [%r44];
	mov.b32 	{%rs449, %rs450}, %r634;
	mov.b32 	{%rs451, %rs452}, %r633;
	mov.b32 	{%rs453, %rs454}, %r632;
	mov.b32 	{%rs455, %rs456}, %r631;
	ld.shared.v4.b32 	{%r635, %r636, %r637, %r638}, [%r1+448];
	mov.b32 	{%rs457, %rs458}, %r638;
	mov.b32 	{%rs459, %rs460}, %r637;
	mov.b32 	{%rs461, %rs462}, %r636;
	mov.b32 	{%rs463, %rs464}, %r635;
	fma.rn.f32.f16 	%r639, %rs455, %rs463, %r624;
	fma.rn.f32.f16 	%r640, %rs456, %rs464, %r639;
	fma.rn.f32.f16 	%r641, %rs453, %rs461, %r626;
	fma.rn.f32.f16 	%r642, %rs454, %rs462, %r641;
	fma.rn.f32.f16 	%r643, %rs451, %rs459, %r628;
	fma.rn.f32.f16 	%r644, %rs452, %rs460, %r643;
	fma.rn.f32.f16 	%r645, %rs449, %rs457, %r630;
	fma.rn.f32.f16 	%r646, %rs450, %rs458, %r645;
	ld.shared.v4.b32 	{%r647, %r648, %r649, %r650}, [%r45];
	mov.b32 	{%rs465, %rs466}, %r650;
	mov.b32 	{%rs467, %rs468}, %r649;
	mov.b32 	{%rs469, %rs470}, %r648;
	mov.b32 	{%rs471, %rs472}, %r647;
	ld.shared.v4.b32 	{%r651, %r652, %r653, %r654}, [%r1+464];
	mov.b32 	{%rs473, %rs474}, %r654;
	mov.b32 	{%rs475, %rs476}, %r653;
	mov.b32 	{%rs477, %rs478}, %r652;
	mov.b32 	{%rs479, %rs480}, %r651;
	fma.rn.f32.f16 	%r655, %rs471, %rs479, %r640;
	fma.rn.f32.f16 	%r656, %rs472, %rs480, %r655;
	fma.rn.f32.f16 	%r657, %rs469, %rs477, %r642;
	fma.rn.f32.f16 	%r658, %rs470, %rs478, %r657;
	fma.rn.f32.f16 	%r659, %rs467, %rs475, %r644;
	fma.rn.f32.f16 	%r660, %rs468, %rs476, %r659;
	fma.rn.f32.f16 	%r661, %rs465, %rs473, %r646;
	fma.rn.f32.f16 	%r662, %rs466, %rs474, %r661;
	ld.shared.v4.b32 	{%r663, %r664, %r665, %r666}, [%r46];
	mov.b32 	{%rs481, %rs482}, %r666;
	mov.b32 	{%rs483, %rs484}, %r665;
	mov.b32 	{%rs485, %rs486}, %r664;
	mov.b32 	{%rs487, %rs488}, %r663;
	ld.shared.v4.b32 	{%r667, %r668, %r669, %r670}, [%r1+480];
	mov.b32 	{%rs489, %rs490}, %r670;
	mov.b32 	{%rs491, %rs492}, %r669;
	mov.b32 	{%rs493, %rs494}, %r668;
	mov.b32 	{%rs495, %rs496}, %r667;
	fma.rn.f32.f16 	%r671, %rs487, %rs495, %r656;
	fma.rn.f32.f16 	%r672, %rs488, %rs496, %r671;
	fma.rn.f32.f16 	%r673, %rs485, %rs493, %r658;
	fma.rn.f32.f16 	%r674, %rs486, %rs494, %r673;
	fma.rn.f32.f16 	%r675, %rs483, %rs491, %r660;
	fma.rn.f32.f16 	%r676, %rs484, %rs492, %r675;
	fma.rn.f32.f16 	%r677, %rs481, %rs489, %r662;
	fma.rn.f32.f16 	%r678, %rs482, %rs490, %r677;
	ld.shared.v4.b32 	{%r679, %r680, %r681, %r682}, [%r47];
	mov.b32 	{%rs497, %rs498}, %r682;
	mov.b32 	{%rs499, %rs500}, %r681;
	mov.b32 	{%rs501, %rs502}, %r680;
	mov.b32 	{%rs503, %rs504}, %r679;
	ld.shared.v4.b32 	{%r683, %r684, %r685, %r686}, [%r1+496];
	mov.b32 	{%rs505, %rs506}, %r686;
	mov.b32 	{%rs507, %rs508}, %r685;
	mov.b32 	{%rs509, %rs510}, %r684;
	mov.b32 	{%rs511, %rs512}, %r683;
	fma.rn.f32.f16 	%r687, %rs503, %rs511, %r672;
	fma.rn.f32.f16 	%r688, %rs504, %rs512, %r687;
	fma.rn.f32.f16 	%r689, %rs501, %rs509, %r674;
	fma.rn.f32.f16 	%r690, %rs502, %rs510, %r689;
	mov.b64 	%rd196, {%r688, %r690};
	fma.rn.f32.f16 	%r691, %rs499, %rs507, %r676;
	fma.rn.f32.f16 	%r692, %rs500, %rs508, %r691;
	fma.rn.f32.f16 	%r693, %rs497, %rs505, %r678;
	fma.rn.f32.f16 	%r694, %rs498, %rs506, %r693;
	mov.b64 	%rd197, {%r692, %r694};
	add.f32x2 	%rd198, %rd196, %rd197;
	mov.b64 	{%r695, %r696}, %rd198;
	add.f32 	%r697, %r695, %r696;
	mul.f32 	%r1318, %r52, %r697;
$L__BB0_35:
	shfl.sync.bfly.b32 	%r698, %r1318, 16, 31, -1;
	max.f32 	%r699, %r1318, %r698;
	shfl.sync.bfly.b32 	%r700, %r699, 8, 31, -1;
	max.f32 	%r701, %r699, %r700;
	shfl.sync.bfly.b32 	%r702, %r701, 4, 31, -1;
	max.f32 	%r703, %r701, %r702;
	shfl.sync.bfly.b32 	%r704, %r703, 2, 31, -1;
	max.f32 	%r705, %r703, %r704;
	shfl.sync.bfly.b32 	%r706, %r705, 1, 31, -1;
	max.f32 	%r48, %r705, %r706;
	add.f32 	%r707, %r1321, 0f41000000;
	setp.leu.f32 	%p36, %r48, %r707;
	@%p36 bra 	$L__BB0_37;
	sub.f32 	%r710, %r1321, %r48;
	mul.f32 	%r709, %r710, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r708, %r709;
	mul.f32 	%r1320, %r708, %r1320;
	mov.b64 	%rd199, {%r708, %r708};
	mul.f32x2 	%rd250, %rd199, %rd250;
	mul.f32x2 	%rd249, %rd199, %rd249;
	mul.f32x2 	%rd248, %rd199, %rd248;
	mul.f32x2 	%rd247, %rd199, %rd247;
	mov.b32 	%r1321, %r48;
$L__BB0_37:
	sub.f32 	%r712, %r1318, %r1321;
	mul.f32 	%r711, %r712, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r49, %r711;
	shfl.sync.bfly.b32 	%r713, %r49, 16, 31, -1;
	add.f32 	%r714, %r49, %r713;
	shfl.sync.bfly.b32 	%r715, %r714, 8, 31, -1;
	add.f32 	%r716, %r714, %r715;
	shfl.sync.bfly.b32 	%r717, %r716, 4, 31, -1;
	add.f32 	%r718, %r716, %r717;
	shfl.sync.bfly.b32 	%r719, %r718, 2, 31, -1;
	add.f32 	%r720, %r718, %r719;
	shfl.sync.bfly.b32 	%r721, %r720, 1, 31, -1;
	add.f32 	%r722, %r720, %r721;
	add.f32 	%r1320, %r1320, %r722;
	mov.b64 	%rd246, 0;
	mov.b32 	%r1319, %r8;
$L__BB0_38:
	cvt.u32.u64 	%r723, %rd246;
	shfl.sync.idx.b32 	%r724, %r49, %r723, 31, -1;
	ld.shared.v4.b32 	{%r725, %r726, %r727, %r728}, [%r1319];
	mov.b32 	{%rs513, %rs514}, %r725;
	cvt.f32.f16 	%r729, %rs514;
	cvt.f32.f16 	%r730, %rs513;
	mov.b64 	%rd200, {%r730, %r729};
	mov.b32 	{%rs515, %rs516}, %r726;
	cvt.f32.f16 	%r731, %rs516;
	cvt.f32.f16 	%r732, %rs515;
	mov.b64 	%rd201, {%r732, %r731};
	mov.b32 	{%rs517, %rs518}, %r727;
	cvt.f32.f16 	%r733, %rs518;
	cvt.f32.f16 	%r734, %rs517;
	mov.b64 	%rd202, {%r734, %r733};
	mov.b32 	{%rs519, %rs520}, %r728;
	cvt.f32.f16 	%r735, %rs520;
	cvt.f32.f16 	%r736, %rs519;
	mov.b64 	%rd203, {%r736, %r735};
	mov.b64 	%rd204, {%r724, %r724};
	fma.rn.f32x2 	%rd250, %rd204, %rd203, %rd250;
	fma.rn.f32x2 	%rd249, %rd204, %rd202, %rd249;
	fma.rn.f32x2 	%rd248, %rd204, %rd201, %rd248;
	fma.rn.f32x2 	%rd247, %rd204, %rd200, %rd247;
	add.s64 	%rd246, %rd246, 1;
	add.s32 	%r1319, %r1319, 512;
	setp.ne.b64 	%p37, %rd40, %rd246;
	@%p37 bra 	$L__BB0_38;
$L__BB0_39:
	add.s64 	%rd205, %rd21, %rd240;
	selp.b64 	%rd206, %rd205, 0, %p38;
	min.s64 	%rd207, %rd206, %rd31;
	add.s64 	%rd208, %rd207, %rd241;
	setp.gt.s64 	%p39, %rd208, %rd22;
	selp.b64 	%rd41, %rd207, 0, %p39;
	setp.lt.s64 	%p40, %rd41, 1;
	@%p40 bra 	$L__BB0_46;
	setp.ge.s64 	%p41, %rd17, %rd41;
	setp.lt.s64 	%p42, %rd30, %rd22;
	mov.b32 	%r1322, 0fF149F2CA;
	or.pred 	%p43, %p41, %p42;
	@%p43 bra 	$L__BB0_42;
	ld.shared.v4.b32 	{%r737, %r738, %r739, %r740}, [%r16];
	mov.b32 	{%rs521, %rs522}, %r740;
	mov.b32 	{%rs523, %rs524}, %r739;
	mov.b32 	{%rs525, %rs526}, %r738;
	mov.b32 	{%rs527, %rs528}, %r737;
	ld.shared.v4.b32 	{%r741, %r742, %r743, %r744}, [%r1+512];
	mov.b32 	{%rs529, %rs530}, %r744;
	mov.b32 	{%rs531, %rs532}, %r743;
	mov.b32 	{%rs533, %rs534}, %r742;
	mov.b32 	{%rs535, %rs536}, %r741;
	mov.b32 	%r745, 0f00000000;
	fma.rn.f32.f16 	%r746, %rs527, %rs535, %r745;
	fma.rn.f32.f16 	%r747, %rs528, %rs536, %r746;
	fma.rn.f32.f16 	%r748, %rs525, %rs533, %r745;
	fma.rn.f32.f16 	%r749, %rs526, %rs534, %r748;
	fma.rn.f32.f16 	%r750, %rs523, %rs531, %r745;
	fma.rn.f32.f16 	%r751, %rs524, %rs532, %r750;
	fma.rn.f32.f16 	%r752, %rs521, %rs529, %r745;
	fma.rn.f32.f16 	%r753, %rs522, %rs530, %r752;
	ld.shared.v4.b32 	{%r754, %r755, %r756, %r757}, [%r17];
	mov.b32 	{%rs537, %rs538}, %r757;
	mov.b32 	{%rs539, %rs540}, %r756;
	mov.b32 	{%rs541, %rs542}, %r755;
	mov.b32 	{%rs543, %rs544}, %r754;
	ld.shared.v4.b32 	{%r758, %r759, %r760, %r761}, [%r1+528];
	mov.b32 	{%rs545, %rs546}, %r761;
	mov.b32 	{%rs547, %rs548}, %r760;
	mov.b32 	{%rs549, %rs550}, %r759;
	mov.b32 	{%rs551, %rs552}, %r758;
	fma.rn.f32.f16 	%r762, %rs543, %rs551, %r747;
	fma.rn.f32.f16 	%r763, %rs544, %rs552, %r762;
	fma.rn.f32.f16 	%r764, %rs541, %rs549, %r749;
	fma.rn.f32.f16 	%r765, %rs542, %rs550, %r764;
	fma.rn.f32.f16 	%r766, %rs539, %rs547, %r751;
	fma.rn.f32.f16 	%r767, %rs540, %rs548, %r766;
	fma.rn.f32.f16 	%r768, %rs537, %rs545, %r753;
	fma.rn.f32.f16 	%r769, %rs538, %rs546, %r768;
	ld.shared.v4.b32 	{%r770, %r771, %r772, %r773}, [%r18];
	mov.b32 	{%rs553, %rs554}, %r773;
	mov.b32 	{%rs555, %rs556}, %r772;
	mov.b32 	{%rs557, %rs558}, %r771;
	mov.b32 	{%rs559, %rs560}, %r770;
	ld.shared.v4.b32 	{%r774, %r775, %r776, %r777}, [%r1+544];
	mov.b32 	{%rs561, %rs562}, %r777;
	mov.b32 	{%rs563, %rs564}, %r776;
	mov.b32 	{%rs565, %rs566}, %r775;
	mov.b32 	{%rs567, %rs568}, %r774;
	fma.rn.f32.f16 	%r778, %rs559, %rs567, %r763;
	fma.rn.f32.f16 	%r779, %rs560, %rs568, %r778;
	fma.rn.f32.f16 	%r780, %rs557, %rs565, %r765;
	fma.rn.f32.f16 	%r781, %rs558, %rs566, %r780;
	fma.rn.f32.f16 	%r782, %rs555, %rs563, %r767;
	fma.rn.f32.f16 	%r783, %rs556, %rs564, %r782;
	fma.rn.f32.f16 	%r784, %rs553, %rs561, %r769;
	fma.rn.f32.f16 	%r785, %rs554, %rs562, %r784;
	ld.shared.v4.b32 	{%r786, %r787, %r788, %r789}, [%r19];
	mov.b32 	{%rs569, %rs570}, %r789;
	mov.b32 	{%rs571, %rs572}, %r788;
	mov.b32 	{%rs573, %rs574}, %r787;
	mov.b32 	{%rs575, %rs576}, %r786;
	ld.shared.v4.b32 	{%r790, %r791, %r792, %r793}, [%r1+560];
	mov.b32 	{%rs577, %rs578}, %r793;
	mov.b32 	{%rs579, %rs580}, %r792;
	mov.b32 	{%rs581, %rs582}, %r791;
	mov.b32 	{%rs583, %rs584}, %r790;
	fma.rn.f32.f16 	%r794, %rs575, %rs583, %r779;
	fma.rn.f32.f16 	%r795, %rs576, %rs584, %r794;
	fma.rn.f32.f16 	%r796, %rs573, %rs581, %r781;
	fma.rn.f32.f16 	%r797, %rs574, %rs582, %r796;
	fma.rn.f32.f16 	%r798, %rs571, %rs579, %r783;
	fma.rn.f32.f16 	%r799, %rs572, %rs580, %r798;
	fma.rn.f32.f16 	%r800, %rs569, %rs577, %r785;
	fma.rn.f32.f16 	%r801, %rs570, %rs578, %r800;
	ld.shared.v4.b32 	{%r802, %r803, %r804, %r805}, [%r20];
	mov.b32 	{%rs585, %rs586}, %r805;
	mov.b32 	{%rs587, %rs588}, %r804;
	mov.b32 	{%rs589, %rs590}, %r803;
	mov.b32 	{%rs591, %rs592}, %r802;
	ld.shared.v4.b32 	{%r806, %r807, %r808, %r809}, [%r1+576];
	mov.b32 	{%rs593, %rs594}, %r809;
	mov.b32 	{%rs595, %rs596}, %r808;
	mov.b32 	{%rs597, %rs598}, %r807;
	mov.b32 	{%rs599, %rs600}, %r806;
	fma.rn.f32.f16 	%r810, %rs591, %rs599, %r795;
	fma.rn.f32.f16 	%r811, %rs592, %rs600, %r810;
	fma.rn.f32.f16 	%r812, %rs589, %rs597, %r797;
	fma.rn.f32.f16 	%r813, %rs590, %rs598, %r812;
	fma.rn.f32.f16 	%r814, %rs587, %rs595, %r799;
	fma.rn.f32.f16 	%r815, %rs588, %rs596, %r814;
	fma.rn.f32.f16 	%r816, %rs585, %rs593, %r801;
	fma.rn.f32.f16 	%r817, %rs586, %rs594, %r816;
	ld.shared.v4.b32 	{%r818, %r819, %r820, %r821}, [%r21];
	mov.b32 	{%rs601, %rs602}, %r821;
	mov.b32 	{%rs603, %rs604}, %r820;
	mov.b32 	{%rs605, %rs606}, %r819;
	mov.b32 	{%rs607, %rs608}, %r818;
	ld.shared.v4.b32 	{%r822, %r823, %r824, %r825}, [%r1+592];
	mov.b32 	{%rs609, %rs610}, %r825;
	mov.b32 	{%rs611, %rs612}, %r824;
	mov.b32 	{%rs613, %rs614}, %r823;
	mov.b32 	{%rs615, %rs616}, %r822;
	fma.rn.f32.f16 	%r826, %rs607, %rs615, %r811;
	fma.rn.f32.f16 	%r827, %rs608, %rs616, %r826;
	fma.rn.f32.f16 	%r828, %rs605, %rs613, %r813;
	fma.rn.f32.f16 	%r829, %rs606, %rs614, %r828;
	fma.rn.f32.f16 	%r830, %rs603, %rs611, %r815;
	fma.rn.f32.f16 	%r831, %rs604, %rs612, %r830;
	fma.rn.f32.f16 	%r832, %rs601, %rs609, %r817;
	fma.rn.f32.f16 	%r833, %rs602, %rs610, %r832;
	ld.shared.v4.b32 	{%r834, %r835, %r836, %r837}, [%r22];
	mov.b32 	{%rs617, %rs618}, %r837;
	mov.b32 	{%rs619, %rs620}, %r836;
	mov.b32 	{%rs621, %rs622}, %r835;
	mov.b32 	{%rs623, %rs624}, %r834;
	ld.shared.v4.b32 	{%r838, %r839, %r840, %r841}, [%r1+608];
	mov.b32 	{%rs625, %rs626}, %r841;
	mov.b32 	{%rs627, %rs628}, %r840;
	mov.b32 	{%rs629, %rs630}, %r839;
	mov.b32 	{%rs631, %rs632}, %r838;
	fma.rn.f32.f16 	%r842, %rs623, %rs631, %r827;
	fma.rn.f32.f16 	%r843, %rs624, %rs632, %r842;
	fma.rn.f32.f16 	%r844, %rs621, %rs629, %r829;
	fma.rn.f32.f16 	%r845, %rs622, %rs630, %r844;
	fma.rn.f32.f16 	%r846, %rs619, %rs627, %r831;
	fma.rn.f32.f16 	%r847, %rs620, %rs628, %r846;
	fma.rn.f32.f16 	%r848, %rs617, %rs625, %r833;
	fma.rn.f32.f16 	%r849, %rs618, %rs626, %r848;
	ld.shared.v4.b32 	{%r850, %r851, %r852, %r853}, [%r23];
	mov.b32 	{%rs633, %rs634}, %r853;
	mov.b32 	{%rs635, %rs636}, %r852;
	mov.b32 	{%rs637, %rs638}, %r851;
	mov.b32 	{%rs639, %rs640}, %r850;
	ld.shared.v4.b32 	{%r854, %r855, %r856, %r857}, [%r1+624];
	mov.b32 	{%rs641, %rs642}, %r857;
	mov.b32 	{%rs643, %rs644}, %r856;
	mov.b32 	{%rs645, %rs646}, %r855;
	mov.b32 	{%rs647, %rs648}, %r854;
	fma.rn.f32.f16 	%r858, %rs639, %rs647, %r843;
	fma.rn.f32.f16 	%r859, %rs640, %rs648, %r858;
	fma.rn.f32.f16 	%r860, %rs637, %rs645, %r845;
	fma.rn.f32.f16 	%r861, %rs638, %rs646, %r860;
	fma.rn.f32.f16 	%r862, %rs635, %rs643, %r847;
	fma.rn.f32.f16 	%r863, %rs636, %rs644, %r862;
	fma.rn.f32.f16 	%r864, %rs633, %rs641, %r849;
	fma.rn.f32.f16 	%r865, %rs634, %rs642, %r864;
	ld.shared.v4.b32 	{%r866, %r867, %r868, %r869}, [%r24];
	mov.b32 	{%rs649, %rs650}, %r869;
	mov.b32 	{%rs651, %rs652}, %r868;
	mov.b32 	{%rs653, %rs654}, %r867;
	mov.b32 	{%rs655, %rs656}, %r866;
	ld.shared.v4.b32 	{%r870, %r871, %r872, %r873}, [%r1+640];
	mov.b32 	{%rs657, %rs658}, %r873;
	mov.b32 	{%rs659, %rs660}, %r872;
	mov.b32 	{%rs661, %rs662}, %r871;
	mov.b32 	{%rs663, %rs664}, %r870;
	fma.rn.f32.f16 	%r874, %rs655, %rs663, %r859;
	fma.rn.f32.f16 	%r875, %rs656, %rs664, %r874;
	fma.rn.f32.f16 	%r876, %rs653, %rs661, %r861;
	fma.rn.f32.f16 	%r877, %rs654, %rs662, %r876;
	fma.rn.f32.f16 	%r878, %rs651, %rs659, %r863;
	fma.rn.f32.f16 	%r879, %rs652, %rs660, %r878;
	fma.rn.f32.f16 	%r880, %rs649, %rs657, %r865;
	fma.rn.f32.f16 	%r881, %rs650, %rs658, %r880;
	ld.shared.v4.b32 	{%r882, %r883, %r884, %r885}, [%r25];
	mov.b32 	{%rs665, %rs666}, %r885;
	mov.b32 	{%rs667, %rs668}, %r884;
	mov.b32 	{%rs669, %rs670}, %r883;
	mov.b32 	{%rs671, %rs672}, %r882;
	ld.shared.v4.b32 	{%r886, %r887, %r888, %r889}, [%r1+656];
	mov.b32 	{%rs673, %rs674}, %r889;
	mov.b32 	{%rs675, %rs676}, %r888;
	mov.b32 	{%rs677, %rs678}, %r887;
	mov.b32 	{%rs679, %rs680}, %r886;
	fma.rn.f32.f16 	%r890, %rs671, %rs679, %r875;
	fma.rn.f32.f16 	%r891, %rs672, %rs680, %r890;
	fma.rn.f32.f16 	%r892, %rs669, %rs677, %r877;
	fma.rn.f32.f16 	%r893, %rs670, %rs678, %r892;
	fma.rn.f32.f16 	%r894, %rs667, %rs675, %r879;
	fma.rn.f32.f16 	%r895, %rs668, %rs676, %r894;
	fma.rn.f32.f16 	%r896, %rs665, %rs673, %r881;
	fma.rn.f32.f16 	%r897, %rs666, %rs674, %r896;
	ld.shared.v4.b32 	{%r898, %r899, %r900, %r901}, [%r26];
	mov.b32 	{%rs681, %rs682}, %r901;
	mov.b32 	{%rs683, %rs684}, %r900;
	mov.b32 	{%rs685, %rs686}, %r899;
	mov.b32 	{%rs687, %rs688}, %r898;
	ld.shared.v4.b32 	{%r902, %r903, %r904, %r905}, [%r1+672];
	mov.b32 	{%rs689, %rs690}, %r905;
	mov.b32 	{%rs691, %rs692}, %r904;
	mov.b32 	{%rs693, %rs694}, %r903;
	mov.b32 	{%rs695, %rs696}, %r902;
	fma.rn.f32.f16 	%r906, %rs687, %rs695, %r891;
	fma.rn.f32.f16 	%r907, %rs688, %rs696, %r906;
	fma.rn.f32.f16 	%r908, %rs685, %rs693, %r893;
	fma.rn.f32.f16 	%r909, %rs686, %rs694, %r908;
	fma.rn.f32.f16 	%r910, %rs683, %rs691, %r895;
	fma.rn.f32.f16 	%r911, %rs684, %rs692, %r910;
	fma.rn.f32.f16 	%r912, %rs681, %rs689, %r897;
	fma.rn.f32.f16 	%r913, %rs682, %rs690, %r912;
	ld.shared.v4.b32 	{%r914, %r915, %r916, %r917}, [%r27];
	mov.b32 	{%rs697, %rs698}, %r917;
	mov.b32 	{%rs699, %rs700}, %r916;
	mov.b32 	{%rs701, %rs702}, %r915;
	mov.b32 	{%rs703, %rs704}, %r914;
	ld.shared.v4.b32 	{%r918, %r919, %r920, %r921}, [%r1+688];
	mov.b32 	{%rs705, %rs706}, %r921;
	mov.b32 	{%rs707, %rs708}, %r920;
	mov.b32 	{%rs709, %rs710}, %r919;
	mov.b32 	{%rs711, %rs712}, %r918;
	fma.rn.f32.f16 	%r922, %rs703, %rs711, %r907;
	fma.rn.f32.f16 	%r923, %rs704, %rs712, %r922;
	fma.rn.f32.f16 	%r924, %rs701, %rs709, %r909;
	fma.rn.f32.f16 	%r925, %rs702, %rs710, %r924;
	fma.rn.f32.f16 	%r926, %rs699, %rs707, %r911;
	fma.rn.f32.f16 	%r927, %rs700, %rs708, %r926;
	fma.rn.f32.f16 	%r928, %rs697, %rs705, %r913;
	fma.rn.f32.f16 	%r929, %rs698, %rs706, %r928;
	ld.shared.v4.b32 	{%r930, %r931, %r932, %r933}, [%r28];
	mov.b32 	{%rs713, %rs714}, %r933;
	mov.b32 	{%rs715, %rs716}, %r932;
	mov.b32 	{%rs717, %rs718}, %r931;
	mov.b32 	{%rs719, %rs720}, %r930;
	ld.shared.v4.b32 	{%r934, %r935, %r936, %r937}, [%r1+704];
	mov.b32 	{%rs721, %rs722}, %r937;
	mov.b32 	{%rs723, %rs724}, %r936;
	mov.b32 	{%rs725, %rs726}, %r935;
	mov.b32 	{%rs727, %rs728}, %r934;
	fma.rn.f32.f16 	%r938, %rs719, %rs727, %r923;
	fma.rn.f32.f16 	%r939, %rs720, %rs728, %r938;
	fma.rn.f32.f16 	%r940, %rs717, %rs725, %r925;
	fma.rn.f32.f16 	%r941, %rs718, %rs726, %r940;
	fma.rn.f32.f16 	%r942, %rs715, %rs723, %r927;
	fma.rn.f32.f16 	%r943, %rs716, %rs724, %r942;
	fma.rn.f32.f16 	%r944, %rs713, %rs721, %r929;
	fma.rn.f32.f16 	%r945, %rs714, %rs722, %r944;
	ld.shared.v4.b32 	{%r946, %r947, %r948, %r949}, [%r29];
	mov.b32 	{%rs729, %rs730}, %r949;
	mov.b32 	{%rs731, %rs732}, %r948;
	mov.b32 	{%rs733, %rs734}, %r947;
	mov.b32 	{%rs735, %rs736}, %r946;
	ld.shared.v4.b32 	{%r950, %r951, %r952, %r953}, [%r1+720];
	mov.b32 	{%rs737, %rs738}, %r953;
	mov.b32 	{%rs739, %rs740}, %r952;
	mov.b32 	{%rs741, %rs742}, %r951;
	mov.b32 	{%rs743, %rs744}, %r950;
	fma.rn.f32.f16 	%r954, %rs735, %rs743, %r939;
	fma.rn.f32.f16 	%r955, %rs736, %rs744, %r954;
	fma.rn.f32.f16 	%r956, %rs733, %rs741, %r941;
	fma.rn.f32.f16 	%r957, %rs734, %rs742, %r956;
	fma.rn.f32.f16 	%r958, %rs731, %rs739, %r943;
	fma.rn.f32.f16 	%r959, %rs732, %rs740, %r958;
	fma.rn.f32.f16 	%r960, %rs729, %rs737, %r945;
	fma.rn.f32.f16 	%r961, %rs730, %rs738, %r960;
	ld.shared.v4.b32 	{%r962, %r963, %r964, %r965}, [%r30];
	mov.b32 	{%rs745, %rs746}, %r965;
	mov.b32 	{%rs747, %rs748}, %r964;
	mov.b32 	{%rs749, %rs750}, %r963;
	mov.b32 	{%rs751, %rs752}, %r962;
	ld.shared.v4.b32 	{%r966, %r967, %r968, %r969}, [%r1+736];
	mov.b32 	{%rs753, %rs754}, %r969;
	mov.b32 	{%rs755, %rs756}, %r968;
	mov.b32 	{%rs757, %rs758}, %r967;
	mov.b32 	{%rs759, %rs760}, %r966;
	fma.rn.f32.f16 	%r970, %rs751, %rs759, %r955;
	fma.rn.f32.f16 	%r971, %rs752, %rs760, %r970;
	fma.rn.f32.f16 	%r972, %rs749, %rs757, %r957;
	fma.rn.f32.f16 	%r973, %rs750, %rs758, %r972;
	fma.rn.f32.f16 	%r974, %rs747, %rs755, %r959;
	fma.rn.f32.f16 	%r975, %rs748, %rs756, %r974;
	fma.rn.f32.f16 	%r976, %rs745, %rs753, %r961;
	fma.rn.f32.f16 	%r977, %rs746, %rs754, %r976;
	ld.shared.v4.b32 	{%r978, %r979, %r980, %r981}, [%r31];
	mov.b32 	{%rs761, %rs762}, %r981;
	mov.b32 	{%rs763, %rs764}, %r980;
	mov.b32 	{%rs765, %rs766}, %r979;
	mov.b32 	{%rs767, %rs768}, %r978;
	ld.shared.v4.b32 	{%r982, %r983, %r984, %r985}, [%r1+752];
	mov.b32 	{%rs769, %rs770}, %r985;
	mov.b32 	{%rs771, %rs772}, %r984;
	mov.b32 	{%rs773, %rs774}, %r983;
	mov.b32 	{%rs775, %rs776}, %r982;
	fma.rn.f32.f16 	%r986, %rs767, %rs775, %r971;
	fma.rn.f32.f16 	%r987, %rs768, %rs776, %r986;
	fma.rn.f32.f16 	%r988, %rs765, %rs773, %r973;
	fma.rn.f32.f16 	%r989, %rs766, %rs774, %r988;
	fma.rn.f32.f16 	%r990, %rs763, %rs771, %r975;
	fma.rn.f32.f16 	%r991, %rs764, %rs772, %r990;
	fma.rn.f32.f16 	%r992, %rs761, %rs769, %r977;
	fma.rn.f32.f16 	%r993, %rs762, %rs770, %r992;
	ld.shared.v4.b32 	{%r994, %r995, %r996, %r997}, [%r32];
	mov.b32 	{%rs777, %rs778}, %r997;
	mov.b32 	{%rs779, %rs780}, %r996;
	mov.b32 	{%rs781, %rs782}, %r995;
	mov.b32 	{%rs783, %rs784}, %r994;
	ld.shared.v4.b32 	{%r998, %r999, %r1000, %r1001}, [%r1+768];
	mov.b32 	{%rs785, %rs786}, %r1001;
	mov.b32 	{%rs787, %rs788}, %r1000;
	mov.b32 	{%rs789, %rs790}, %r999;
	mov.b32 	{%rs791, %rs792}, %r998;
	fma.rn.f32.f16 	%r1002, %rs783, %rs791, %r987;
	fma.rn.f32.f16 	%r1003, %rs784, %rs792, %r1002;
	fma.rn.f32.f16 	%r1004, %rs781, %rs789, %r989;
	fma.rn.f32.f16 	%r1005, %rs782, %rs790, %r1004;
	fma.rn.f32.f16 	%r1006, %rs779, %rs787, %r991;
	fma.rn.f32.f16 	%r1007, %rs780, %rs788, %r1006;
	fma.rn.f32.f16 	%r1008, %rs777, %rs785, %r993;
	fma.rn.f32.f16 	%r1009, %rs778, %rs786, %r1008;
	ld.shared.v4.b32 	{%r1010, %r1011, %r1012, %r1013}, [%r33];
	mov.b32 	{%rs793, %rs794}, %r1013;
	mov.b32 	{%rs795, %rs796}, %r1012;
	mov.b32 	{%rs797, %rs798}, %r1011;
	mov.b32 	{%rs799, %rs800}, %r1010;
	ld.shared.v4.b32 	{%r1014, %r1015, %r1016, %r1017}, [%r1+784];
	mov.b32 	{%rs801, %rs802}, %r1017;
	mov.b32 	{%rs803, %rs804}, %r1016;
	mov.b32 	{%rs805, %rs806}, %r1015;
	mov.b32 	{%rs807, %rs808}, %r1014;
	fma.rn.f32.f16 	%r1018, %rs799, %rs807, %r1003;
	fma.rn.f32.f16 	%r1019, %rs800, %rs808, %r1018;
	fma.rn.f32.f16 	%r1020, %rs797, %rs805, %r1005;
	fma.rn.f32.f16 	%r1021, %rs798, %rs806, %r1020;
	fma.rn.f32.f16 	%r1022, %rs795, %rs803, %r1007;
	fma.rn.f32.f16 	%r1023, %rs796, %rs804, %r1022;
	fma.rn.f32.f16 	%r1024, %rs793, %rs801, %r1009;
	fma.rn.f32.f16 	%r1025, %rs794, %rs802, %r1024;
	ld.shared.v4.b32 	{%r1026, %r1027, %r1028, %r1029}, [%r34];
	mov.b32 	{%rs809, %rs810}, %r1029;
	mov.b32 	{%rs811, %rs812}, %r1028;
	mov.b32 	{%rs813, %rs814}, %r1027;
	mov.b32 	{%rs815, %rs816}, %r1026;
	ld.shared.v4.b32 	{%r1030, %r1031, %r1032, %r1033}, [%r1+800];
	mov.b32 	{%rs817, %rs818}, %r1033;
	mov.b32 	{%rs819, %rs820}, %r1032;
	mov.b32 	{%rs821, %rs822}, %r1031;
	mov.b32 	{%rs823, %rs824}, %r1030;
	fma.rn.f32.f16 	%r1034, %rs815, %rs823, %r1019;
	fma.rn.f32.f16 	%r1035, %rs816, %rs824, %r1034;
	fma.rn.f32.f16 	%r1036, %rs813, %rs821, %r1021;
	fma.rn.f32.f16 	%r1037, %rs814, %rs822, %r1036;
	fma.rn.f32.f16 	%r1038, %rs811, %rs819, %r1023;
	fma.rn.f32.f16 	%r1039, %rs812, %rs820, %r1038;
	fma.rn.f32.f16 	%r1040, %rs809, %rs817, %r1025;
	fma.rn.f32.f16 	%r1041, %rs810, %rs818, %r1040;
	ld.shared.v4.b32 	{%r1042, %r1043, %r1044, %r1045}, [%r35];
	mov.b32 	{%rs825, %rs826}, %r1045;
	mov.b32 	{%rs827, %rs828}, %r1044;
	mov.b32 	{%rs829, %rs830}, %r1043;
	mov.b32 	{%rs831, %rs832}, %r1042;
	ld.shared.v4.b32 	{%r1046, %r1047, %r1048, %r1049}, [%r1+816];
	mov.b32 	{%rs833, %rs834}, %r1049;
	mov.b32 	{%rs835, %rs836}, %r1048;
	mov.b32 	{%rs837, %rs838}, %r1047;
	mov.b32 	{%rs839, %rs840}, %r1046;
	fma.rn.f32.f16 	%r1050, %rs831, %rs839, %r1035;
	fma.rn.f32.f16 	%r1051, %rs832, %rs840, %r1050;
	fma.rn.f32.f16 	%r1052, %rs829, %rs837, %r1037;
	fma.rn.f32.f16 	%r1053, %rs830, %rs838, %r1052;
	fma.rn.f32.f16 	%r1054, %rs827, %rs835, %r1039;
	fma.rn.f32.f16 	%r1055, %rs828, %rs836, %r1054;
	fma.rn.f32.f16 	%r1056, %rs825, %rs833, %r1041;
	fma.rn.f32.f16 	%r1057, %rs826, %rs834, %r1056;
	ld.shared.v4.b32 	{%r1058, %r1059, %r1060, %r1061}, [%r36];
	mov.b32 	{%rs841, %rs842}, %r1061;
	mov.b32 	{%rs843, %rs844}, %r1060;
	mov.b32 	{%rs845, %rs846}, %r1059;
	mov.b32 	{%rs847, %rs848}, %r1058;
	ld.shared.v4.b32 	{%r1062, %r1063, %r1064, %r1065}, [%r1+832];
	mov.b32 	{%rs849, %rs850}, %r1065;
	mov.b32 	{%rs851, %rs852}, %r1064;
	mov.b32 	{%rs853, %rs854}, %r1063;
	mov.b32 	{%rs855, %rs856}, %r1062;
	fma.rn.f32.f16 	%r1066, %rs847, %rs855, %r1051;
	fma.rn.f32.f16 	%r1067, %rs848, %rs856, %r1066;
	fma.rn.f32.f16 	%r1068, %rs845, %rs853, %r1053;
	fma.rn.f32.f16 	%r1069, %rs846, %rs854, %r1068;
	fma.rn.f32.f16 	%r1070, %rs843, %rs851, %r1055;
	fma.rn.f32.f16 	%r1071, %rs844, %rs852, %r1070;
	fma.rn.f32.f16 	%r1072, %rs841, %rs849, %r1057;
	fma.rn.f32.f16 	%r1073, %rs842, %rs850, %r1072;
	ld.shared.v4.b32 	{%r1074, %r1075, %r1076, %r1077}, [%r37];
	mov.b32 	{%rs857, %rs858}, %r1077;
	mov.b32 	{%rs859, %rs860}, %r1076;
	mov.b32 	{%rs861, %rs862}, %r1075;
	mov.b32 	{%rs863, %rs864}, %r1074;
	ld.shared.v4.b32 	{%r1078, %r1079, %r1080, %r1081}, [%r1+848];
	mov.b32 	{%rs865, %rs866}, %r1081;
	mov.b32 	{%rs867, %rs868}, %r1080;
	mov.b32 	{%rs869, %rs870}, %r1079;
	mov.b32 	{%rs871, %rs872}, %r1078;
	fma.rn.f32.f16 	%r1082, %rs863, %rs871, %r1067;
	fma.rn.f32.f16 	%r1083, %rs864, %rs872, %r1082;
	fma.rn.f32.f16 	%r1084, %rs861, %rs869, %r1069;
	fma.rn.f32.f16 	%r1085, %rs862, %rs870, %r1084;
	fma.rn.f32.f16 	%r1086, %rs859, %rs867, %r1071;
	fma.rn.f32.f16 	%r1087, %rs860, %rs868, %r1086;
	fma.rn.f32.f16 	%r1088, %rs857, %rs865, %r1073;
	fma.rn.f32.f16 	%r1089, %rs858, %rs866, %r1088;
	ld.shared.v4.b32 	{%r1090, %r1091, %r1092, %r1093}, [%r38];
	mov.b32 	{%rs873, %rs874}, %r1093;
	mov.b32 	{%rs875, %rs876}, %r1092;
	mov.b32 	{%rs877, %rs878}, %r1091;
	mov.b32 	{%rs879, %rs880}, %r1090;
	ld.shared.v4.b32 	{%r1094, %r1095, %r1096, %r1097}, [%r1+864];
	mov.b32 	{%rs881, %rs882}, %r1097;
	mov.b32 	{%rs883, %rs884}, %r1096;
	mov.b32 	{%rs885, %rs886}, %r1095;
	mov.b32 	{%rs887, %rs888}, %r1094;
	fma.rn.f32.f16 	%r1098, %rs879, %rs887, %r1083;
	fma.rn.f32.f16 	%r1099, %rs880, %rs888, %r1098;
	fma.rn.f32.f16 	%r1100, %rs877, %rs885, %r1085;
	fma.rn.f32.f16 	%r1101, %rs878, %rs886, %r1100;
	fma.rn.f32.f16 	%r1102, %rs875, %rs883, %r1087;
	fma.rn.f32.f16 	%r1103, %rs876, %rs884, %r1102;
	fma.rn.f32.f16 	%r1104, %rs873, %rs881, %r1089;
	fma.rn.f32.f16 	%r1105, %rs874, %rs882, %r1104;
	ld.shared.v4.b32 	{%r1106, %r1107, %r1108, %r1109}, [%r39];
	mov.b32 	{%rs889, %rs890}, %r1109;
	mov.b32 	{%rs891, %rs892}, %r1108;
	mov.b32 	{%rs893, %rs894}, %r1107;
	mov.b32 	{%rs895, %rs896}, %r1106;
	ld.shared.v4.b32 	{%r1110, %r1111, %r1112, %r1113}, [%r1+880];
	mov.b32 	{%rs897, %rs898}, %r1113;
	mov.b32 	{%rs899, %rs900}, %r1112;
	mov.b32 	{%rs901, %rs902}, %r1111;
	mov.b32 	{%rs903, %rs904}, %r1110;
	fma.rn.f32.f16 	%r1114, %rs895, %rs903, %r1099;
	fma.rn.f32.f16 	%r1115, %rs896, %rs904, %r1114;
	fma.rn.f32.f16 	%r1116, %rs893, %rs901, %r1101;
	fma.rn.f32.f16 	%r1117, %rs894, %rs902, %r1116;
	fma.rn.f32.f16 	%r1118, %rs891, %rs899, %r1103;
	fma.rn.f32.f16 	%r1119, %rs892, %rs900, %r1118;
	fma.rn.f32.f16 	%r1120, %rs889, %rs897, %r1105;
	fma.rn.f32.f16 	%r1121, %rs890, %rs898, %r1120;
	ld.shared.v4.b32 	{%r1122, %r1123, %r1124, %r1125}, [%r40];
	mov.b32 	{%rs905, %rs906}, %r1125;
	mov.b32 	{%rs907, %rs908}, %r1124;
	mov.b32 	{%rs909, %rs910}, %r1123;
	mov.b32 	{%rs911, %rs912}, %r1122;
	ld.shared.v4.b32 	{%r1126, %r1127, %r1128, %r1129}, [%r1+896];
	mov.b32 	{%rs913, %rs914}, %r1129;
	mov.b32 	{%rs915, %rs916}, %r1128;
	mov.b32 	{%rs917, %rs918}, %r1127;
	mov.b32 	{%rs919, %rs920}, %r1126;
	fma.rn.f32.f16 	%r1130, %rs911, %rs919, %r1115;
	fma.rn.f32.f16 	%r1131, %rs912, %rs920, %r1130;
	fma.rn.f32.f16 	%r1132, %rs909, %rs917, %r1117;
	fma.rn.f32.f16 	%r1133, %rs910, %rs918, %r1132;
	fma.rn.f32.f16 	%r1134, %rs907, %rs915, %r1119;
	fma.rn.f32.f16 	%r1135, %rs908, %rs916, %r1134;
	fma.rn.f32.f16 	%r1136, %rs905, %rs913, %r1121;
	fma.rn.f32.f16 	%r1137, %rs906, %rs914, %r1136;
	ld.shared.v4.b32 	{%r1138, %r1139, %r1140, %r1141}, [%r41];
	mov.b32 	{%rs921, %rs922}, %r1141;
	mov.b32 	{%rs923, %rs924}, %r1140;
	mov.b32 	{%rs925, %rs926}, %r1139;
	mov.b32 	{%rs927, %rs928}, %r1138;
	ld.shared.v4.b32 	{%r1142, %r1143, %r1144, %r1145}, [%r1+912];
	mov.b32 	{%rs929, %rs930}, %r1145;
	mov.b32 	{%rs931, %rs932}, %r1144;
	mov.b32 	{%rs933, %rs934}, %r1143;
	mov.b32 	{%rs935, %rs936}, %r1142;
	fma.rn.f32.f16 	%r1146, %rs927, %rs935, %r1131;
	fma.rn.f32.f16 	%r1147, %rs928, %rs936, %r1146;
	fma.rn.f32.f16 	%r1148, %rs925, %rs933, %r1133;
	fma.rn.f32.f16 	%r1149, %rs926, %rs934, %r1148;
	fma.rn.f32.f16 	%r1150, %rs923, %rs931, %r1135;
	fma.rn.f32.f16 	%r1151, %rs924, %rs932, %r1150;
	fma.rn.f32.f16 	%r1152, %rs921, %rs929, %r1137;
	fma.rn.f32.f16 	%r1153, %rs922, %rs930, %r1152;
	ld.shared.v4.b32 	{%r1154, %r1155, %r1156, %r1157}, [%r42];
	mov.b32 	{%rs937, %rs938}, %r1157;
	mov.b32 	{%rs939, %rs940}, %r1156;
	mov.b32 	{%rs941, %rs942}, %r1155;
	mov.b32 	{%rs943, %rs944}, %r1154;
	ld.shared.v4.b32 	{%r1158, %r1159, %r1160, %r1161}, [%r1+928];
	mov.b32 	{%rs945, %rs946}, %r1161;
	mov.b32 	{%rs947, %rs948}, %r1160;
	mov.b32 	{%rs949, %rs950}, %r1159;
	mov.b32 	{%rs951, %rs952}, %r1158;
	fma.rn.f32.f16 	%r1162, %rs943, %rs951, %r1147;
	fma.rn.f32.f16 	%r1163, %rs944, %rs952, %r1162;
	fma.rn.f32.f16 	%r1164, %rs941, %rs949, %r1149;
	fma.rn.f32.f16 	%r1165, %rs942, %rs950, %r1164;
	fma.rn.f32.f16 	%r1166, %rs939, %rs947, %r1151;
	fma.rn.f32.f16 	%r1167, %rs940, %rs948, %r1166;
	fma.rn.f32.f16 	%r1168, %rs937, %rs945, %r1153;
	fma.rn.f32.f16 	%r1169, %rs938, %rs946, %r1168;
	ld.shared.v4.b32 	{%r1170, %r1171, %r1172, %r1173}, [%r43];
	mov.b32 	{%rs953, %rs954}, %r1173;
	mov.b32 	{%rs955, %rs956}, %r1172;
	mov.b32 	{%rs957, %rs958}, %r1171;
	mov.b32 	{%rs959, %rs960}, %r1170;
	ld.shared.v4.b32 	{%r1174, %r1175, %r1176, %r1177}, [%r1+944];
	mov.b32 	{%rs961, %rs962}, %r1177;
	mov.b32 	{%rs963, %rs964}, %r1176;
	mov.b32 	{%rs965, %rs966}, %r1175;
	mov.b32 	{%rs967, %rs968}, %r1174;
	fma.rn.f32.f16 	%r1178, %rs959, %rs967, %r1163;
	fma.rn.f32.f16 	%r1179, %rs960, %rs968, %r1178;
	fma.rn.f32.f16 	%r1180, %rs957, %rs965, %r1165;
	fma.rn.f32.f16 	%r1181, %rs958, %rs966, %r1180;
	fma.rn.f32.f16 	%r1182, %rs955, %rs963, %r1167;
	fma.rn.f32.f16 	%r1183, %rs956, %rs964, %r1182;
	fma.rn.f32.f16 	%r1184, %rs953, %rs961, %r1169;
	fma.rn.f32.f16 	%r1185, %rs954, %rs962, %r1184;
	ld.shared.v4.b32 	{%r1186, %r1187, %r1188, %r1189}, [%r44];
	mov.b32 	{%rs969, %rs970}, %r1189;
	mov.b32 	{%rs971, %rs972}, %r1188;
	mov.b32 	{%rs973, %rs974}, %r1187;
	mov.b32 	{%rs975, %rs976}, %r1186;
	ld.shared.v4.b32 	{%r1190, %r1191, %r1192, %r1193}, [%r1+960];
	mov.b32 	{%rs977, %rs978}, %r1193;
	mov.b32 	{%rs979, %rs980}, %r1192;
	mov.b32 	{%rs981, %rs982}, %r1191;
	mov.b32 	{%rs983, %rs984}, %r1190;
	fma.rn.f32.f16 	%r1194, %rs975, %rs983, %r1179;
	fma.rn.f32.f16 	%r1195, %rs976, %rs984, %r1194;
	fma.rn.f32.f16 	%r1196, %rs973, %rs981, %r1181;
	fma.rn.f32.f16 	%r1197, %rs974, %rs982, %r1196;
	fma.rn.f32.f16 	%r1198, %rs971, %rs979, %r1183;
	fma.rn.f32.f16 	%r1199, %rs972, %rs980, %r1198;
	fma.rn.f32.f16 	%r1200, %rs969, %rs977, %r1185;
	fma.rn.f32.f16 	%r1201, %rs970, %rs978, %r1200;
	ld.shared.v4.b32 	{%r1202, %r1203, %r1204, %r1205}, [%r45];
	mov.b32 	{%rs985, %rs986}, %r1205;
	mov.b32 	{%rs987, %rs988}, %r1204;
	mov.b32 	{%rs989, %rs990}, %r1203;
	mov.b32 	{%rs991, %rs992}, %r1202;
	ld.shared.v4.b32 	{%r1206, %r1207, %r1208, %r1209}, [%r1+976];
	mov.b32 	{%rs993, %rs994}, %r1209;
	mov.b32 	{%rs995, %rs996}, %r1208;
	mov.b32 	{%rs997, %rs998}, %r1207;
	mov.b32 	{%rs999, %rs1000}, %r1206;
	fma.rn.f32.f16 	%r1210, %rs991, %rs999, %r1195;
	fma.rn.f32.f16 	%r1211, %rs992, %rs1000, %r1210;
	fma.rn.f32.f16 	%r1212, %rs989, %rs997, %r1197;
	fma.rn.f32.f16 	%r1213, %rs990, %rs998, %r1212;
	fma.rn.f32.f16 	%r1214, %rs987, %rs995, %r1199;
	fma.rn.f32.f16 	%r1215, %rs988, %rs996, %r1214;
	fma.rn.f32.f16 	%r1216, %rs985, %rs993, %r1201;
	fma.rn.f32.f16 	%r1217, %rs986, %rs994, %r1216;
	ld.shared.v4.b32 	{%r1218, %r1219, %r1220, %r1221}, [%r46];
	mov.b32 	{%rs1001, %rs1002}, %r1221;
	mov.b32 	{%rs1003, %rs1004}, %r1220;
	mov.b32 	{%rs1005, %rs1006}, %r1219;
	mov.b32 	{%rs1007, %rs1008}, %r1218;
	ld.shared.v4.b32 	{%r1222, %r1223, %r1224, %r1225}, [%r1+992];
	mov.b32 	{%rs1009, %rs1010}, %r1225;
	mov.b32 	{%rs1011, %rs1012}, %r1224;
	mov.b32 	{%rs1013, %rs1014}, %r1223;
	mov.b32 	{%rs1015, %rs1016}, %r1222;
	fma.rn.f32.f16 	%r1226, %rs1007, %rs1015, %r1211;
	fma.rn.f32.f16 	%r1227, %rs1008, %rs1016, %r1226;
	fma.rn.f32.f16 	%r1228, %rs1005, %rs1013, %r1213;
	fma.rn.f32.f16 	%r1229, %rs1006, %rs1014, %r1228;
	fma.rn.f32.f16 	%r1230, %rs1003, %rs1011, %r1215;
	fma.rn.f32.f16 	%r1231, %rs1004, %rs1012, %r1230;
	fma.rn.f32.f16 	%r1232, %rs1001, %rs1009, %r1217;
	fma.rn.f32.f16 	%r1233, %rs1002, %rs1010, %r1232;
	ld.shared.v4.b32 	{%r1234, %r1235, %r1236, %r1237}, [%r47];
	mov.b32 	{%rs1017, %rs1018}, %r1237;
	mov.b32 	{%rs1019, %rs1020}, %r1236;
	mov.b32 	{%rs1021, %rs1022}, %r1235;
	mov.b32 	{%rs1023, %rs1024}, %r1234;
	ld.shared.v4.b32 	{%r1238, %r1239, %r1240, %r1241}, [%r1+1008];
	mov.b32 	{%rs1025, %rs1026}, %r1241;
	mov.b32 	{%rs1027, %rs1028}, %r1240;
	mov.b32 	{%rs1029, %rs1030}, %r1239;
	mov.b32 	{%rs1031, %rs1032}, %r1238;
	fma.rn.f32.f16 	%r1242, %rs1023, %rs1031, %r1227;
	fma.rn.f32.f16 	%r1243, %rs1024, %rs1032, %r1242;
	fma.rn.f32.f16 	%r1244, %rs1021, %rs1029, %r1229;
	fma.rn.f32.f16 	%r1245, %rs1022, %rs1030, %r1244;
	mov.b64 	%rd209, {%r1243, %r1245};
	fma.rn.f32.f16 	%r1246, %rs1019, %rs1027, %r1231;
	fma.rn.f32.f16 	%r1247, %rs1020, %rs1028, %r1246;
	fma.rn.f32.f16 	%r1248, %rs1017, %rs1025, %r1233;
	fma.rn.f32.f16 	%r1249, %rs1018, %rs1026, %r1248;
	mov.b64 	%rd210, {%r1247, %r1249};
	add.f32x2 	%rd211, %rd209, %rd210;
	mov.b64 	{%r1250, %r1251}, %rd211;
	add.f32 	%r1252, %r1250, %r1251;
	mul.f32 	%r1322, %r52, %r1252;
$L__BB0_42:
	shfl.sync.bfly.b32 	%r1253, %r1322, 16, 31, -1;
	max.f32 	%r1254, %r1322, %r1253;
	shfl.sync.bfly.b32 	%r1255, %r1254, 8, 31, -1;
	max.f32 	%r1256, %r1254, %r1255;
	shfl.sync.bfly.b32 	%r1257, %r1256, 4, 31, -1;
	max.f32 	%r1258, %r1256, %r1257;
	shfl.sync.bfly.b32 	%r1259, %r1258, 2, 31, -1;
	max.f32 	%r1260, %r1258, %r1259;
	shfl.sync.bfly.b32 	%r1261, %r1260, 1, 31, -1;
	max.f32 	%r50, %r1260, %r1261;
	add.f32 	%r1262, %r1325, 0f41000000;
	setp.leu.f32 	%p44, %r50, %r1262;
	@%p44 bra 	$L__BB0_44;
	sub.f32 	%r1265, %r1325, %r50;
	mul.f32 	%r1264, %r1265, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r1263, %r1264;
	mul.f32 	%r1324, %r1263, %r1324;
	mov.b64 	%rd212, {%r1263, %r1263};
	mul.f32x2 	%rd255, %rd212, %rd255;
	mul.f32x2 	%rd254, %rd212, %rd254;
	mul.f32x2 	%rd253, %rd212, %rd253;
	mul.f32x2 	%rd252, %rd212, %rd252;
	mov.b32 	%r1325, %r50;
$L__BB0_44:
	sub.f32 	%r1267, %r1322, %r1325;
	mul.f32 	%r1266, %r1267, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r51, %r1266;
	shfl.sync.bfly.b32 	%r1268, %r51, 16, 31, -1;
	add.f32 	%r1269, %r51, %r1268;
	shfl.sync.bfly.b32 	%r1270, %r1269, 8, 31, -1;
	add.f32 	%r1271, %r1269, %r1270;
	shfl.sync.bfly.b32 	%r1272, %r1271, 4, 31, -1;
	add.f32 	%r1273, %r1271, %r1272;
	shfl.sync.bfly.b32 	%r1274, %r1273, 2, 31, -1;
	add.f32 	%r1275, %r1273, %r1274;
	shfl.sync.bfly.b32 	%r1276, %r1275, 1, 31, -1;
	add.f32 	%r1277, %r1275, %r1276;
	add.f32 	%r1324, %r1324, %r1277;
	mov.b64 	%rd251, 0;
	mov.b32 	%r1323, %r8;
$L__BB0_45:
	cvt.u32.u64 	%r1278, %rd251;
	shfl.sync.idx.b32 	%r1279, %r51, %r1278, 31, -1;
	ld.shared.v4.b32 	{%r1280, %r1281, %r1282, %r1283}, [%r1323];
	mov.b32 	{%rs1033, %rs1034}, %r1280;
	cvt.f32.f16 	%r1284, %rs1034;
	cvt.f32.f16 	%r1285, %rs1033;
	mov.b64 	%rd213, {%r1285, %r1284};
	mov.b32 	{%rs1035, %rs1036}, %r1281;
	cvt.f32.f16 	%r1286, %rs1036;
	cvt.f32.f16 	%r1287, %rs1035;
	mov.b64 	%rd214, {%r1287, %r1286};
	mov.b32 	{%rs1037, %rs1038}, %r1282;
	cvt.f32.f16 	%r1288, %rs1038;
	cvt.f32.f16 	%r1289, %rs1037;
	mov.b64 	%rd215, {%r1289, %r1288};
	mov.b32 	{%rs1039, %rs1040}, %r1283;
	cvt.f32.f16 	%r1290, %rs1040;
	cvt.f32.f16 	%r1291, %rs1039;
	mov.b64 	%rd216, {%r1291, %r1290};
	mov.b64 	%rd217, {%r1279, %r1279};
	fma.rn.f32x2 	%rd255, %rd217, %rd216, %rd255;
	fma.rn.f32x2 	%rd254, %rd217, %rd215, %rd254;
	fma.rn.f32x2 	%rd253, %rd217, %rd214, %rd253;
	fma.rn.f32x2 	%rd252, %rd217, %rd213, %rd252;
	add.s64 	%rd251, %rd251, 1;
	add.s32 	%r1323, %r1323, 512;
	setp.ne.b64 	%p45, %rd41, %rd251;
	@%p45 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_46;
$L__BB0_47:
	cvta.to.global.u64 	%rd5, %rd49;
	setp.ge.s64 	%p47, %rd19, %rd47;
	@%p47 bra 	$L__BB0_49;
	mad.lo.s64 	%rd218, %rd44, %rd19, %rd9;
	shl.b64 	%rd219, %rd218, 9;
	add.s64 	%rd220, %rd5, %rd219;
	add.s64 	%rd221, %rd220, %rd237;
	rcp.rn.f32 	%r1292, %r1320;
	mov.b64 	%rd222, {%r1292, %r1292};
	mul.f32x2 	%rd223, %rd249, %rd222;
	mul.f32x2 	%rd224, %rd248, %rd222;
	mul.f32x2 	%rd225, %rd247, %rd222;
	mul.f32x2 	%rd226, %rd250, %rd222;
	mov.b64 	{%r1293, %r1294}, %rd226;
	cvt.rn.f16.f32 	%rs1041, %r1294;
	cvt.rn.f16.f32 	%rs1042, %r1293;
	mov.b32 	%r1295, {%rs1042, %rs1041};
	mov.b64 	{%r1296, %r1297}, %rd225;
	cvt.rn.f16.f32 	%rs1043, %r1297;
	cvt.rn.f16.f32 	%rs1044, %r1296;
	mov.b32 	%r1298, {%rs1044, %rs1043};
	mov.b64 	{%r1299, %r1300}, %rd224;
	cvt.rn.f16.f32 	%rs1045, %r1300;
	cvt.rn.f16.f32 	%rs1046, %r1299;
	mov.b32 	%r1301, {%rs1046, %rs1045};
	mov.b64 	{%r1302, %r1303}, %rd223;
	cvt.rn.f16.f32 	%rs1047, %r1303;
	cvt.rn.f16.f32 	%rs1048, %r1302;
	mov.b32 	%r1304, {%rs1048, %rs1047};
	st.global.b16 	[%rd221+10], %rs1047;
	st.global.b16 	[%rd221+6], %rs1045;
	st.global.b16 	[%rd221+2], %rs1043;
	st.global.b16 	[%rd221+14], %rs1041;
	st.global.b16 	[%rd221+8], %r1304;
	st.global.b16 	[%rd221+4], %r1301;
	st.global.b16 	[%rd221], %r1298;
	st.global.b16 	[%rd221+12], %r1295;
$L__BB0_49:
	setp.ge.s64 	%p48, %rd20, %rd47;
	@%p48 bra 	$L__BB0_51;
	mad.lo.s64 	%rd227, %rd44, %rd20, %rd9;
	shl.b64 	%rd228, %rd227, 9;
	add.s64 	%rd229, %rd5, %rd228;
	add.s64 	%rd230, %rd229, %rd237;
	rcp.rn.f32 	%r1305, %r1324;
	mov.b64 	%rd231, {%r1305, %r1305};
	mul.f32x2 	%rd232, %rd254, %rd231;
	mul.f32x2 	%rd233, %rd253, %rd231;
	mul.f32x2 	%rd234, %rd252, %rd231;
	mul.f32x2 	%rd235, %rd255, %rd231;
	mov.b64 	{%r1306, %r1307}, %rd235;
	cvt.rn.f16.f32 	%rs1049, %r1307;
	cvt.rn.f16.f32 	%rs1050, %r1306;
	mov.b32 	%r1308, {%rs1050, %rs1049};
	mov.b64 	{%r1309, %r1310}, %rd234;
	cvt.rn.f16.f32 	%rs1051, %r1310;
	cvt.rn.f16.f32 	%rs1052, %r1309;
	mov.b32 	%r1311, {%rs1052, %rs1051};
	mov.b64 	{%r1312, %r1313}, %rd233;
	cvt.rn.f16.f32 	%rs1053, %r1313;
	cvt.rn.f16.f32 	%rs1054, %r1312;
	mov.b32 	%r1314, {%rs1054, %rs1053};
	mov.b64 	{%r1315, %r1316}, %rd232;
	cvt.rn.f16.f32 	%rs1055, %r1316;
	cvt.rn.f16.f32 	%rs1056, %r1315;
	mov.b32 	%r1317, {%rs1056, %rs1055};
	st.global.b16 	[%rd230+10], %rs1055;
	st.global.b16 	[%rd230+6], %rs1053;
	st.global.b16 	[%rd230+2], %rs1051;
	st.global.b16 	[%rd230+14], %rs1049;
	st.global.b16 	[%rd230+8], %r1317;
	st.global.b16 	[%rd230+4], %r1314;
	st.global.b16 	[%rd230], %r1311;
	st.global.b16 	[%rd230+12], %r1308;
$L__BB0_51:
	ret;

}
