//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a
// src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a(
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_0,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_1,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_2,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_3,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_4,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_5,
	.param .u64 .ptr .align 1 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_6,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_7,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_8,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_9,
	.param .u64 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_10,
	.param .f32 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_11
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<157>;
	.reg .b64 	%rd<106>;
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_$__global_alloc_0_$__gpu_shared_mem[512];
	ld.param.b64 	%rd30, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_9];
	ld.param.b64 	%rd29, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_8];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ctaid.y;
	max.u64 	%rd11, %rd30, 1;
	or.b64 	%rd39, %rd29, %rd11;
	and.b64 	%rd40, %rd39, -4294967296;
	setp.ne.b64 	%p1, %rd40, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd91, %rd29, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r14, %rd11;
	cvt.u32.u64 	%r15, %rd29;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd91, %r16;
$L__BB0_3:
	ld.param.b64 	%rd28, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_7];
	cvt.u64.u32 	%rd9, %r12;
	cvt.u64.u32 	%rd10, %r13;
	setp.eq.b64 	%p2, %rd30, 0;
	mul.lo.s64 	%rd41, %rd91, %rd11;
	setp.eq.b64 	%p3, %rd41, %rd29;
	xor.b64 	%rd42, %rd11, %rd29;
	shr.s64 	%rd43, %rd42, 63;
	selp.b64 	%rd44, 0, %rd43, %p3;
	add.s64 	%rd45, %rd44, %rd91;
	selp.b64 	%rd12, 0, %rd45, %p2;
	max.u64 	%rd13, %rd12, 1;
	and.b64 	%rd46, %rd13, -4294967296;
	setp.ne.b64 	%p4, %rd46, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd92, %rd10, %rd13;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r17, %rd13;
	cvt.u32.u64 	%r18, %rd10;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd92, %r19;
$L__BB0_6:
	ld.param.b64 	%rd31, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_10];
	ld.param.b64 	%rd32, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_0];
	ld.param.b64 	%rd34, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_6];
	ld.param.b64 	%rd35, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_2];
	ld.param.b64 	%rd36, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_4];
	ld.param.b64 	%rd37, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_3];
	ld.param.b64 	%rd38, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_5];
	setp.eq.b64 	%p5, %rd12, 0;
	mul.lo.s64 	%rd47, %rd13, %rd92;
	setp.eq.b64 	%p6, %rd47, %rd10;
	shr.s64 	%rd48, %rd13, 63;
	selp.b64 	%rd49, 0, %rd48, %p6;
	add.s64 	%rd50, %rd49, %rd92;
	mov.u32 	%r20, %tid.x;
	cvt.u64.u32 	%rd15, %r20;
	add.s64 	%rd51, %rd28, %rd9;
	mov.b32 	%r21, 0f43000000;
	mad.lo.s64 	%rd18, %rd29, %rd9, %rd10;
	setp.gt.u32 	%p7, %r20, 127;
	cvt.u32.u64 	%r147, %rd15;
	shl.b64 	%rd90, %rd15, 1;
	mov.b32 	%r148, src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_$__global_alloc_0_$__gpu_shared_mem;
	@%p7 bra 	$L__BB0_9;
	ld.param.b64 	%rd33, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_1];
	cvta.to.global.u64 	%rd1, %rd33;
	shl.b64 	%rd52, %rd18, 8;
	add.s64 	%rd53, %rd52, %rd90;
	add.s64 	%rd94, %rd1, %rd53;
	add.s64 	%rd93, %rd15, -32;
	shl.b32 	%r22, %r147, 2;
	add.s32 	%r149, %r148, %r22;
$L__BB0_8:
	ld.global.b16 	%rs1, [%rd94];
	cvt.f32.f16 	%r23, %rs1;
	st.shared.b32 	[%r149], %r23;
	add.s64 	%rd94, %rd94, 64;
	add.s64 	%rd93, %rd93, 32;
	add.s32 	%r149, %r149, 128;
	setp.lt.u64 	%p8, %rd93, 96;
	@%p8 bra 	$L__BB0_8;
$L__BB0_9:
	ld.param.b32 	%r11, [src_rotkv_attn_prefill_rot_S6A6A6A6AcB6A6A_b700eb5f80c9997a_param_11];
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd38;
	cvta.to.global.u64 	%rd5, %rd35;
	cvta.to.global.u64 	%rd6, %rd37;
	cvta.to.global.u64 	%rd7, %rd32;
	max.u64 	%rd8, %rd31, 1;
	selp.b64 	%rd14, 0, %rd50, %p5;
	mul.wide.u32 	%rd16, %r20, 4;
	add.s64 	%rd17, %rd51, 1;
	rsqrt.approx.ftz.f32 	%r1, %r21;
	shl.b64 	%rd19, %rd18, 7;
	add.s64 	%rd98, %rd15, -32;
	bar.sync 	0;
	shl.b32 	%r24, %r147, 2;
	add.s32 	%r2, %r148, %r24;
	mov.b64 	%rd96, 2;
	mov.b64 	%rd95, 1;
	setp.gt.u32 	%p9, %r147, 63;
	bra.uni 	$L__BB0_10;
$L__BB0_13:
	bar.sync 	0;
	shl.b64 	%rd22, %rd96, 1;
	setp.lt.u64 	%p11, %rd96, 128;
	mov.b64 	%rd95, %rd96;
	mov.b64 	%rd96, %rd22;
	@!%p11 bra 	$L__BB0_14;
$L__BB0_10:
	@%p9 bra 	$L__BB0_13;
	add.s64 	%rd54, %rd95, -1;
	not.b64 	%rd55, %rd95;
	and.b64 	%rd56, %rd55, %rd54;
	popc.b64 	%r25, %rd56;
	cvt.u64.u32 	%rd20, %r25;
	cvt.u32.u64 	%r26, %rd96;
	cvt.u32.u64 	%r27, %rd95;
	sub.s32 	%r28, %r26, %r27;
	shl.b32 	%r3, %r28, 2;
	add.s32 	%r29, %r147, %r27;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r151, %r148, %r30;
	cvt.u32.u64 	%r31, %rd20;
	mov.b32 	%r150, %r2;
	mov.b64 	%rd97, %rd15;
$L__BB0_12:
	shr.u64 	%rd57, %rd97, %r31;
	cvt.u32.u64 	%r32, %rd57;
	mul.lo.s32 	%r33, %r3, %r32;
	add.s32 	%r34, %r150, %r33;
	ld.shared.b32 	%r35, [%r34];
	add.s32 	%r36, %r151, %r33;
	ld.shared.b32 	%r37, [%r36];
	add.f32 	%r38, %r35, %r37;
	st.shared.b32 	[%r34], %r38;
	sub.f32 	%r39, %r35, %r37;
	st.shared.b32 	[%r36], %r39;
	add.s64 	%rd21, %rd97, 32;
	add.s32 	%r151, %r151, 128;
	add.s32 	%r150, %r150, 128;
	setp.lt.u64 	%p10, %rd97, 32;
	mov.b64 	%rd97, %rd21;
	@%p10 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	setp.gt.u32 	%p12, %r147, 127;
	@%p12 bra 	$L__BB0_17;
	mov.b32 	%r152, %r2;
$L__BB0_16:
	ld.shared.b32 	%r40, [%r152];
	mul.f32 	%r41, %r1, %r40;
	st.shared.b32 	[%r152], %r41;
	add.s64 	%rd98, %rd98, 32;
	add.s32 	%r152, %r152, 128;
	setp.lt.u64 	%p13, %rd98, 96;
	@%p13 bra 	$L__BB0_16;
$L__BB0_17:
	bar.sync 	0;
	cvt.u32.u64 	%r42, %rd16;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r4, %r148, %r43;
	mov.b32 	%r154, 0f00000000;
	mov.b64 	%rd101, {%r154, %r154};
	setp.lt.s64 	%p14, %rd17, 1;
	mov.b64 	%rd102, %rd101;
	@%p14 bra 	$L__BB0_23;
	ld.shared.b32 	%r5, [%r4];
	ld.shared.b32 	%r6, [%r4+4];
	ld.shared.b32 	%r7, [%r4+8];
	ld.shared.b32 	%r8, [%r4+12];
	shr.s64 	%rd23, %rd8, 63;
	min.s64 	%rd24, %rd31, 0;
	mov.b32 	%r154, 0f00000000;
	mov.b64 	%rd101, {%r154, %r154};
	mov.b64 	%rd99, 0;
	mov.b32 	%r153, 0fF149F2CA;
	setp.eq.b64 	%p16, %rd31, 0;
	mov.b64 	%rd102, %rd101;
	bra.uni 	$L__BB0_19;
$L__BB0_21:
	div.s64 	%rd100, %rd99, %rd8;
$L__BB0_22:
	mul.lo.s64 	%rd60, %rd100, %rd8;
	setp.eq.b64 	%p17, %rd99, %rd60;
	selp.b64 	%rd61, 0, %rd23, %p17;
	add.s64 	%rd62, %rd61, %rd100;
	selp.b64 	%rd63, 0, %rd62, %p16;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.s32 	%rd66, [%rd65];
	mul.lo.s64 	%rd67, %rd100, %rd31;
	setp.eq.b64 	%p18, %rd99, %rd67;
	selp.b64 	%rd68, 0, %rd24, %p18;
	sub.s64 	%rd69, %rd68, %rd67;
	add.s64 	%rd70, %rd99, %rd69;
	selp.b64 	%rd71, 0, %rd70, %p16;
	mad.lo.s64 	%rd72, %rd30, %rd66, %rd14;
	mad.lo.s64 	%rd73, %rd72, %rd31, %rd71;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.b16 	%rs2, [%rd75];
	cvt.f32.f16 	%r51, %rs2;
	add.s64 	%rd76, %rd4, %rd74;
	ld.global.b16 	%rs3, [%rd76];
	cvt.f32.f16 	%r52, %rs3;
	shl.b64 	%rd77, %rd73, 6;
	add.s64 	%rd78, %rd5, %rd77;
	add.s64 	%rd79, %rd78, %rd90;
	ld.global.b8 	%rs4, [%rd79];
	and.b16 	%rs5, %rs4, 15;
	cvt.u32.u16 	%r53, %rs5;
	add.s32 	%r54, %r53, -7;
	shr.u16 	%rs6, %rs4, 4;
	cvt.u32.u16 	%r55, %rs6;
	add.s32 	%r56, %r55, -7;
	cvt.rn.f32.s32 	%r57, %r54;
	mul.f32 	%r58, %r51, %r57;
	cvt.rn.f32.s32 	%r59, %r56;
	mul.f32 	%r60, %r51, %r59;
	ld.global.b8 	%rs7, [%rd79+1];
	and.b16 	%rs8, %rs7, 15;
	cvt.u32.u16 	%r61, %rs8;
	add.s32 	%r62, %r61, -7;
	shr.u16 	%rs9, %rs7, 4;
	cvt.u32.u16 	%r63, %rs9;
	add.s32 	%r64, %r63, -7;
	cvt.rn.f32.s32 	%r65, %r62;
	mul.f32 	%r66, %r51, %r65;
	cvt.rn.f32.s32 	%r67, %r64;
	mul.f32 	%r68, %r51, %r67;
	add.s64 	%rd80, %rd6, %rd77;
	add.s64 	%rd81, %rd80, %rd90;
	ld.global.b8 	%rs10, [%rd81];
	and.b16 	%rs11, %rs10, 15;
	cvt.u32.u16 	%r69, %rs11;
	add.s32 	%r70, %r69, -7;
	shr.u16 	%rs12, %rs10, 4;
	cvt.u32.u16 	%r71, %rs12;
	add.s32 	%r72, %r71, -7;
	cvt.rn.f32.s32 	%r73, %r70;
	mul.f32 	%r74, %r52, %r73;
	cvt.rn.f32.s32 	%r75, %r72;
	mul.f32 	%r76, %r52, %r75;
	ld.global.b8 	%rs13, [%rd81+1];
	and.b16 	%rs14, %rs13, 15;
	cvt.u32.u16 	%r77, %rs14;
	add.s32 	%r78, %r77, -7;
	shr.u16 	%rs15, %rs13, 4;
	cvt.u32.u16 	%r79, %rs15;
	add.s32 	%r80, %r79, -7;
	cvt.rn.f32.s32 	%r81, %r78;
	mul.f32 	%r82, %r52, %r81;
	cvt.rn.f32.s32 	%r83, %r80;
	mul.f32 	%r84, %r52, %r83;
	fma.rn.f32 	%r85, %r5, %r58, 0f00000000;
	fma.rn.f32 	%r86, %r6, %r60, %r85;
	fma.rn.f32 	%r87, %r7, %r66, %r86;
	fma.rn.f32 	%r88, %r8, %r68, %r87;
	shfl.sync.bfly.b32 	%r89, %r88, 16, 31, -1;
	add.f32 	%r90, %r89, %r88;
	shfl.sync.bfly.b32 	%r91, %r90, 8, 31, -1;
	add.f32 	%r92, %r91, %r90;
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
	add.f32 	%r94, %r93, %r92;
	shfl.sync.bfly.b32 	%r95, %r94, 2, 31, -1;
	add.f32 	%r96, %r95, %r94;
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
	add.f32 	%r98, %r97, %r96;
	mul.f32 	%r99, %r11, %r98;
	setp.gt.f32 	%p19, %r99, %r153;
	selp.f32 	%r9, %r99, %r153, %p19;
	sub.f32 	%r100, %r153, %r9;
	mul.f32 	%r48, %r100, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r47, %r48;
	neg.f32 	%r101, %r9;
	fma.rn.f32 	%r102, %r11, %r98, %r101;
	mul.f32 	%r50, %r102, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r49, %r50;
	fma.rn.f32 	%r154, %r154, %r47, %r49;
	mov.b64 	{%r103, %r104}, %rd101;
	mul.f32 	%r105, %r74, %r49;
	fma.rn.f32 	%r106, %r103, %r47, %r105;
	mul.f32 	%r107, %r76, %r49;
	fma.rn.f32 	%r108, %r104, %r47, %r107;
	mov.b64 	{%r109, %r110}, %rd102;
	mul.f32 	%r111, %r82, %r49;
	fma.rn.f32 	%r112, %r109, %r47, %r111;
	mul.f32 	%r113, %r84, %r49;
	fma.rn.f32 	%r114, %r110, %r47, %r113;
	mov.b64 	%rd102, {%r112, %r114};
	mov.b64 	%rd101, {%r106, %r108};
	add.s64 	%rd99, %rd99, 1;
	setp.ne.b64 	%p20, %rd17, %rd99;
	mov.b32 	%r153, %r9;
	@!%p20 bra 	$L__BB0_23;
$L__BB0_19:
	or.b64 	%rd58, %rd99, %rd8;
	and.b64 	%rd59, %rd58, -4294967296;
	setp.ne.b64 	%p15, %rd59, 0;
	@%p15 bra 	$L__BB0_21;
	cvt.u32.u64 	%r44, %rd8;
	cvt.u32.u64 	%r45, %rd99;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd100, %r46;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	mov.b64 	{%r115, %r116}, %rd101;
	st.shared.b32 	[%r4], %r115;
	st.shared.b32 	[%r4+4], %r116;
	mov.b64 	{%r117, %r118}, %rd102;
	st.shared.b32 	[%r4+8], %r117;
	st.shared.b32 	[%r4+12], %r118;
	bar.sync 	0;
	mov.b64 	%rd104, 2;
	mov.b64 	%rd103, 1;
	bra.uni 	$L__BB0_24;
$L__BB0_27:
	bar.sync 	0;
	shl.b64 	%rd27, %rd104, 1;
	setp.lt.u64 	%p22, %rd104, 128;
	mov.b64 	%rd103, %rd104;
	mov.b64 	%rd104, %rd27;
	@!%p22 bra 	$L__BB0_28;
$L__BB0_24:
	@%p9 bra 	$L__BB0_27;
	add.s64 	%rd82, %rd103, -1;
	not.b64 	%rd83, %rd103;
	and.b64 	%rd84, %rd83, %rd82;
	popc.b64 	%r119, %rd84;
	cvt.u64.u32 	%rd25, %r119;
	cvt.u32.u64 	%r120, %rd104;
	cvt.u32.u64 	%r121, %rd103;
	sub.s32 	%r122, %r120, %r121;
	shl.b32 	%r10, %r122, 2;
	add.s32 	%r123, %r147, %r121;
	shl.b32 	%r124, %r123, 2;
	add.s32 	%r156, %r148, %r124;
	cvt.u32.u64 	%r125, %rd25;
	mov.b32 	%r155, %r2;
	mov.b64 	%rd105, %rd15;
$L__BB0_26:
	shr.u64 	%rd85, %rd105, %r125;
	cvt.u32.u64 	%r126, %rd85;
	mul.lo.s32 	%r127, %r10, %r126;
	add.s32 	%r128, %r155, %r127;
	ld.shared.b32 	%r129, [%r128];
	add.s32 	%r130, %r156, %r127;
	ld.shared.b32 	%r131, [%r130];
	add.f32 	%r132, %r129, %r131;
	st.shared.b32 	[%r128], %r132;
	sub.f32 	%r133, %r129, %r131;
	st.shared.b32 	[%r130], %r133;
	add.s64 	%rd26, %rd105, 32;
	add.s32 	%r156, %r156, 128;
	add.s32 	%r155, %r155, 128;
	setp.lt.u64 	%p21, %rd105, 32;
	mov.b64 	%rd105, %rd26;
	@%p21 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_27;
$L__BB0_28:
	rcp.rn.f32 	%r134, %r154;
	shl.b64 	%rd86, %rd19, 1;
	add.s64 	%rd87, %rd7, %rd86;
	shl.b64 	%rd88, %rd16, 1;
	add.s64 	%rd89, %rd87, %rd88;
	ld.shared.b32 	%r135, [%r4];
	mul.f32 	%r136, %r1, %r135;
	mul.f32 	%r137, %r134, %r136;
	cvt.rn.f16.f32 	%rs16, %r137;
	st.global.b16 	[%rd89], %rs16;
	ld.shared.b32 	%r138, [%r4+4];
	mul.f32 	%r139, %r1, %r138;
	mul.f32 	%r140, %r134, %r139;
	cvt.rn.f16.f32 	%rs17, %r140;
	st.global.b16 	[%rd89+2], %rs17;
	ld.shared.b32 	%r141, [%r4+8];
	mul.f32 	%r142, %r1, %r141;
	mul.f32 	%r143, %r134, %r142;
	cvt.rn.f16.f32 	%rs18, %r143;
	st.global.b16 	[%rd89+4], %rs18;
	ld.shared.b32 	%r144, [%r4+12];
	mul.f32 	%r145, %r1, %r144;
	mul.f32 	%r146, %r134, %r145;
	cvt.rn.f16.f32 	%rs19, %r146;
	st.global.b16 	[%rd89+6], %rs19;
	ret;

}
