//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_hd256_attn_split6A6A6A6A_40037dd2d1aee499

.visible .entry src_attention_hd256_attn_split6A6A6A6A_40037dd2d1aee499(
	.param .u64 .ptr .align 1 src_attention_hd256_attn_split6A6A6A6A_40037dd2d1aee499_param_0,
	.param .u64 .ptr .align 1 src_attention_hd256_attn_split6A6A6A6A_40037dd2d1aee499_param_1,
	.param .u64 src_attention_hd256_attn_split6A6A6A6A_40037dd2d1aee499_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<34>;

	ld.param.b64 	%rd9, [src_attention_hd256_attn_split6A6A6A6A_40037dd2d1aee499_param_0];
	ld.param.b64 	%rd10, [src_attention_hd256_attn_split6A6A6A6A_40037dd2d1aee499_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd11, [src_attention_hd256_attn_split6A6A6A6A_40037dd2d1aee499_param_2];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd12, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32 	%rd13, %r2;
	mad.lo.s64 	%rd3, %rd11, %rd12, %rd13;
	mul.lo.s64 	%rd4, %rd3, 8320;
	add.s64 	%rd5, %rd1, %rd4;
	mov.b32 	%r30, 0fF149F2CA;
	mov.b64 	%rd28, 1024;
$L__BB0_1:
	add.s64 	%rd14, %rd5, %rd28;
	ld.global.b32 	%r3, [%rd14];
	max.f32 	%r30, %r30, %r3;
	add.s64 	%rd28, %rd28, 1040;
	setp.eq.b64 	%p1, %rd28, 9344;
	@!%p1 bra 	$L__BB0_1;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd6, %r4, 8;
	add.s64 	%rd15, %rd4, %rd1;
	add.s64 	%rd7, %rd15, 1028;
	mul.wide.u32 	%rd16, %r4, 32;
	add.s64 	%rd8, %rd15, %rd16;
	mov.b32 	%r31, 0f00000000;
	mov.b64 	%rd31, {%r31, %r31};
	mov.b64 	%rd29, 0;
	mov.b64 	%rd30, %rd31;
	mov.b64 	%rd32, %rd31;
	mov.b64 	%rd33, %rd31;
$L__BB0_3:
	add.s64 	%rd17, %rd7, %rd29;
	ld.global.b32 	%r7, [%rd17+-4];
	sub.f32 	%r8, %r7, %r30;
	mul.f32 	%r6, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	ld.global.b32 	%r9, [%rd17];
	fma.rn.f32 	%r31, %r5, %r9, %r31;
	add.s64 	%rd18, %rd8, %rd29;
	ld.global.v2.b64 	{%rd19, %rd20}, [%rd18];
	ld.global.v2.b64 	{%rd21, %rd22}, [%rd18+16];
	mov.b64 	%rd23, {%r5, %r5};
	fma.rn.f32x2 	%rd33, %rd22, %rd23, %rd33;
	fma.rn.f32x2 	%rd32, %rd21, %rd23, %rd32;
	fma.rn.f32x2 	%rd31, %rd20, %rd23, %rd31;
	fma.rn.f32x2 	%rd30, %rd19, %rd23, %rd30;
	add.s64 	%rd29, %rd29, 1040;
	setp.ne.b64 	%p2, %rd29, 8320;
	@%p2 bra 	$L__BB0_3;
	shl.b64 	%rd24, %rd3, 9;
	add.s64 	%rd25, %rd2, %rd24;
	shl.b64 	%rd26, %rd6, 1;
	add.s64 	%rd27, %rd25, %rd26;
	mov.b64 	{%r10, %r11}, %rd33;
	div.rn.f32 	%r12, %r10, %r31;
	div.rn.f32 	%r13, %r11, %r31;
	mov.b64 	{%r14, %r15}, %rd32;
	div.rn.f32 	%r16, %r14, %r31;
	div.rn.f32 	%r17, %r15, %r31;
	mov.b64 	{%r18, %r19}, %rd31;
	div.rn.f32 	%r20, %r18, %r31;
	div.rn.f32 	%r21, %r19, %r31;
	mov.b64 	{%r22, %r23}, %rd30;
	div.rn.f32 	%r24, %r22, %r31;
	div.rn.f32 	%r25, %r23, %r31;
	cvt.rn.f16x2.f32 	%r26, %r25, %r24;
	cvt.rn.f16x2.f32 	%r27, %r21, %r20;
	cvt.rn.f16x2.f32 	%r28, %r17, %r16;
	cvt.rn.f16x2.f32 	%r29, %r13, %r12;
	st.global.v4.b32 	[%rd27], {%r26, %r27, %r28, %r29};
	ret;

}
