//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5
// src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5(
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_0,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_1,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_2,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_3,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_4,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_5,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_6,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_7,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_8,
	.param .f32 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_9,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_10,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_11
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<529>;
	.reg .b32 	%r<717>;
	.reg .b64 	%rd<181>;
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_$__global_alloc_2_$__gpu_shared_mem[8192];
	ld.param.b64 	%rd38, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_7];
	ld.param.b64 	%rd37, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_6];
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %ctaid.y;
	max.u64 	%rd9, %rd38, 1;
	or.b64 	%rd47, %rd37, %rd9;
	and.b64 	%rd48, %rd47, -4294967296;
	setp.ne.b64 	%p1, %rd48, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd169, %rd37, %rd9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r33, %rd9;
	cvt.u32.u64 	%r34, %rd37;
	div.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd169, %r35;
$L__BB0_3:
	mul.wide.u32 	%rd7, %r31, 16;
	cvt.u64.u32 	%rd8, %r32;
	setp.eq.b64 	%p2, %rd38, 0;
	mul.lo.s64 	%rd49, %rd169, %rd9;
	setp.eq.b64 	%p3, %rd49, %rd37;
	xor.b64 	%rd50, %rd9, %rd37;
	shr.s64 	%rd51, %rd50, 63;
	selp.b64 	%rd52, 0, %rd51, %p3;
	add.s64 	%rd53, %rd52, %rd169;
	selp.b64 	%rd10, 0, %rd53, %p2;
	max.u64 	%rd11, %rd10, 1;
	and.b64 	%rd54, %rd11, -4294967296;
	setp.ne.b64 	%p4, %rd54, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd170, %rd8, %rd11;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r36, %rd11;
	cvt.u32.u64 	%r37, %rd8;
	div.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd170, %r38;
$L__BB0_6:
	ld.param.b64 	%rd36, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_5];
	ld.param.b64 	%rd40, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_10];
	mov.u32 	%r39, %tid.x;
	cvt.u64.u32 	%rd13, %r39;
	and.b64 	%rd15, %rd13, 31;
	shr.u64 	%rd59, %rd13, 4;
	and.b64 	%rd60, %rd59, 62;
	add.s64 	%rd17, %rd60, %rd7;
	cvt.u32.u64 	%r40, %rd59;
	shl.b32 	%r1, %r40, 7;
	mov.b32 	%r43, src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_$__global_alloc_0_$__gpu_shared_mem;
	setp.gt.u32 	%p10, %r39, 255;
	shl.b64 	%rd168, %rd13, 3;
	shl.b32 	%r708, %r1, 1;
	@%p10 bra 	$L__BB0_8;
	ld.param.b64 	%rd43, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_1];
	cvta.to.global.u64 	%rd1, %rd43;
	add.s64 	%rd67, %rd40, -1;
	and.b64 	%rd68, %rd168, 120;
	or.b64 	%rd69, %rd7, %rd59;
	min.s64 	%rd70, %rd69, %rd67;
	add.s32 	%r49, %r43, %r708;
	cvt.u32.u64 	%r50, %rd68;
	shl.b32 	%r51, %r50, 1;
	add.s32 	%r52, %r49, %r51;
	mad.lo.s64 	%rd71, %rd70, %rd37, %rd8;
	shl.b64 	%rd72, %rd71, 8;
	add.s64 	%rd73, %rd1, %rd72;
	shl.b64 	%rd74, %rd68, 1;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.v4.b32 	{%r53, %r54, %r55, %r56}, [%rd75];
	st.shared.v4.b32 	[%r52], {%r53, %r54, %r55, %r56};
$L__BB0_8:
	or.b64 	%rd18, %rd17, 1;
	ld.param.b64 	%rd42, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_0];
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd76, %rd7, 16;
	min.s64 	%rd77, %rd76, %rd40;
	add.s64 	%rd23, %rd77, %rd36;
	add.s64 	%rd24, %rd23, -1;
	setp.lt.s64 	%p11, %rd24, 0;
	mov.b32 	%r715, 0f00000000;
	mov.b64 	%rd179, {%r715, %r715};
	mov.b64 	%rd180, %rd179;
	mov.b64 	%rd176, %rd179;
	mov.b64 	%rd177, %rd179;
	mov.b32 	%r711, %r715;
	@%p11 bra 	$L__BB0_35;
	mul.lo.s64 	%rd55, %rd11, %rd170;
	add.s64 	%rd61, %rd36, %rd18;
	add.s64 	%rd64, %rd36, %rd17;
	ld.param.b64 	%rd41, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_11];
	setp.eq.b64 	%p7, %rd55, %rd8;
	shr.s64 	%rd56, %rd11, 63;
	add.s64 	%rd19, %rd61, 1;
	add.s64 	%rd21, %rd64, 1;
	selp.b64 	%rd57, 0, %rd56, %p7;
	sub.s64 	%rd62, %rd19, %rd41;
	setp.gt.s64 	%p8, %rd19, %rd41;
	sub.s64 	%rd65, %rd21, %rd41;
	setp.gt.s64 	%p9, %rd21, %rd41;
	shl.b32 	%r41, %r40, 8;
	cvt.u32.u64 	%r44, %rd60;
	cvt.u32.u64 	%r46, %rd15;
	ld.param.b64 	%rd39, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_8];
	ld.param.b64 	%rd44, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_4];
	ld.param.b64 	%rd45, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_2];
	ld.param.b64 	%rd46, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_3];
	setp.eq.b64 	%p5, %rd10, 0;
	setp.gt.s64 	%p6, %rd41, 0;
	add.s64 	%rd58, %rd57, %rd170;
	selp.b64 	%rd63, %rd62, 0, %p8;
	selp.b64 	%rd66, %rd65, 0, %p9;
	or.b32 	%r42, %r41, 256;
	shl.b32 	%r45, %r44, 8;
	shl.b32 	%r47, %r46, 8;
	mov.b32 	%r48, src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_$__global_alloc_1_$__gpu_shared_mem;
	ld.param.b32 	%r30, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_param_9];
	cvta.to.global.u64 	%rd2, %rd44;
	cvta.to.global.u64 	%rd3, %rd45;
	cvta.to.global.u64 	%rd4, %rd46;
	max.u64 	%rd6, %rd39, 1;
	selp.b64 	%rd12, 0, %rd58, %p5;
	add.s64 	%rd14, %rd13, 256;
	selp.b64 	%rd20, %rd63, 0, %p6;
	selp.b64 	%rd22, %rd66, 0, %p6;
	add.s32 	%r2, %r43, %r42;
	add.s32 	%r3, %r43, %r45;
	add.s32 	%r4, %r48, %r47;
	cvt.u32.u64 	%r57, %rd13;
	mov.b32 	%r58, src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_fa23a02d451e5ba5_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r59, %r58, %r708;
	and.b64 	%rd25, %rd168, 120;
	cvt.u32.u64 	%r60, %rd25;
	shl.b32 	%r61, %r60, 1;
	add.s32 	%r5, %r59, %r61;
	add.s32 	%r62, %r48, %r708;
	xor.b64 	%rd78, %rd13, %rd59;
	cvt.u32.u64 	%r63, %rd78;
	shl.b32 	%r64, %r63, 4;
	and.b32 	%r65, %r64, 240;
	add.s32 	%r6, %r62, %r65;
	shr.u64 	%rd26, %rd14, 4;
	cvt.u32.u64 	%r66, %rd26;
	shl.b32 	%r67, %r66, 8;
	add.s32 	%r68, %r58, %r67;
	add.s32 	%r7, %r68, %r61;
	add.s32 	%r69, %r48, %r67;
	xor.b64 	%rd79, %rd13, %rd26;
	cvt.u32.u64 	%r70, %rd79;
	shl.b32 	%r71, %r70, 4;
	and.b32 	%r72, %r71, 240;
	add.s32 	%r8, %r69, %r72;
	and.b32 	%r73, %r57, 15;
	shl.b32 	%r74, %r73, 4;
	add.s32 	%r9, %r4, %r74;
	xor.b32 	%r75, %r74, 16;
	add.s32 	%r10, %r4, %r75;
	xor.b32 	%r76, %r74, 32;
	add.s32 	%r11, %r4, %r76;
	xor.b32 	%r77, %r74, 48;
	add.s32 	%r12, %r4, %r77;
	xor.b32 	%r78, %r74, 64;
	add.s32 	%r13, %r4, %r78;
	xor.b32 	%r79, %r74, 80;
	add.s32 	%r14, %r4, %r79;
	xor.b32 	%r80, %r74, 96;
	add.s32 	%r15, %r4, %r80;
	xor.b32 	%r81, %r74, 112;
	add.s32 	%r16, %r4, %r81;
	xor.b32 	%r82, %r74, 128;
	add.s32 	%r17, %r4, %r82;
	xor.b32 	%r83, %r74, 144;
	add.s32 	%r18, %r4, %r83;
	xor.b32 	%r84, %r74, 160;
	add.s32 	%r19, %r4, %r84;
	xor.b32 	%r85, %r74, 176;
	add.s32 	%r20, %r4, %r85;
	xor.b32 	%r86, %r74, 192;
	add.s32 	%r21, %r4, %r86;
	xor.b32 	%r87, %r74, 208;
	add.s32 	%r22, %r4, %r87;
	xor.b32 	%r88, %r74, 224;
	add.s32 	%r23, %r4, %r88;
	xor.b32 	%r89, %r74, 240;
	add.s32 	%r24, %r4, %r89;
	cvt.u32.u64 	%r90, %rd16;
	shl.b32 	%r91, %r90, 1;
	add.s32 	%r25, %r58, %r91;
	mov.b32 	%r711, 0f00000000;
	mov.b64 	%rd176, {%r711, %r711};
	mov.b32 	%r712, 0fF149F2CA;
	mov.b64 	%rd172, 0;
	setp.eq.b64 	%p14, %rd39, 0;
	setp.lt.s64 	%p21, %rd17, %rd40;
	setp.lt.s64 	%p29, %rd18, %rd40;
	mov.b64 	%rd171, %rd172;
	mov.b64 	%rd177, %rd176;
	mov.b32 	%r716, %r712;
	mov.b32 	%r715, %r711;
	mov.b64 	%rd179, %rd176;
	mov.b64 	%rd180, %rd176;
	bra.uni 	$L__BB0_10;
$L__BB0_34:
	add.s64 	%rd35, %rd172, 32;
	sub.s64 	%rd171, -32, %rd172;
	setp.le.s64 	%p37, %rd35, %rd24;
	mov.b64 	%rd172, %rd35;
	@!%p37 bra 	$L__BB0_35;
$L__BB0_10:
	sub.s64 	%rd80, %rd23, %rd172;
	min.s64 	%rd28, %rd80, 32;
	bar.sync 	0;
	setp.ge.s64 	%p12, %rd59, %rd28;
	@%p12 bra 	$L__BB0_15;
	add.s64 	%rd29, %rd172, %rd59;
	xor.b64 	%rd30, %rd29, %rd39;
	or.b64 	%rd81, %rd29, %rd6;
	and.b64 	%rd82, %rd81, -4294967296;
	setp.ne.b64 	%p13, %rd82, 0;
	@!%p13 bra 	$L__BB0_12;
	div.s64 	%rd173, %rd29, %rd6;
	bra.uni 	$L__BB0_14;
$L__BB0_12:
	cvt.u32.u64 	%r92, %rd6;
	cvt.u32.u64 	%r93, %rd29;
	div.u32 	%r94, %r93, %r92;
	cvt.u64.u32 	%rd173, %r94;
$L__BB0_14:
	mul.lo.s64 	%rd83, %rd173, %rd6;
	setp.eq.b64 	%p15, %rd83, %rd29;
	xor.b64 	%rd84, %rd29, %rd6;
	shr.s64 	%rd85, %rd84, 63;
	selp.b64 	%rd86, 0, %rd85, %p15;
	add.s64 	%rd87, %rd86, %rd173;
	selp.b64 	%rd88, 0, %rd87, %p14;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.s32 	%rd91, [%rd90];
	mad.lo.s64 	%rd92, %rd38, %rd91, %rd12;
	mul.lo.s64 	%rd93, %rd173, %rd39;
	sub.s64 	%rd94, %rd29, %rd93;
	setp.ne.b64 	%p16, %rd29, %rd93;
	selp.b64 	%rd95, %rd39, 0, %p16;
	shr.s64 	%rd96, %rd30, 63;
	and.b64 	%rd97, %rd96, %rd95;
	add.s64 	%rd98, %rd94, %rd97;
	selp.b64 	%rd99, 0, %rd98, %p14;
	mad.lo.s64 	%rd100, %rd92, %rd39, %rd99;
	shl.b64 	%rd101, %rd100, 8;
	shl.b64 	%rd102, %rd25, 1;
	or.b64 	%rd103, %rd101, %rd102;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.v4.b32 	{%r95, %r96, %r97, %r98}, [%rd104];
	st.shared.v4.b32 	[%r6], {%r95, %r96, %r97, %r98};
	add.s64 	%rd105, %rd4, %rd103;
	ld.global.v4.b32 	{%r99, %r100, %r101, %r102}, [%rd105];
	st.shared.v4.b32 	[%r5], {%r99, %r100, %r101, %r102};
$L__BB0_15:
	setp.ge.s64 	%p17, %rd26, %rd28;
	@%p17 bra 	$L__BB0_20;
	add.s64 	%rd31, %rd172, %rd26;
	xor.b64 	%rd32, %rd31, %rd39;
	or.b64 	%rd106, %rd31, %rd6;
	and.b64 	%rd107, %rd106, -4294967296;
	setp.ne.b64 	%p18, %rd107, 0;
	@!%p18 bra 	$L__BB0_17;
	div.s64 	%rd174, %rd31, %rd6;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	cvt.u32.u64 	%r103, %rd6;
	cvt.u32.u64 	%r104, %rd31;
	div.u32 	%r105, %r104, %r103;
	cvt.u64.u32 	%rd174, %r105;
$L__BB0_19:
	mul.lo.s64 	%rd108, %rd174, %rd6;
	setp.eq.b64 	%p19, %rd108, %rd31;
	xor.b64 	%rd109, %rd31, %rd6;
	shr.s64 	%rd110, %rd109, 63;
	selp.b64 	%rd111, 0, %rd110, %p19;
	add.s64 	%rd112, %rd111, %rd174;
	selp.b64 	%rd113, 0, %rd112, %p14;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.s32 	%rd116, [%rd115];
	mad.lo.s64 	%rd117, %rd38, %rd116, %rd12;
	mul.lo.s64 	%rd118, %rd174, %rd39;
	sub.s64 	%rd119, %rd31, %rd118;
	setp.ne.b64 	%p20, %rd31, %rd118;
	selp.b64 	%rd120, %rd39, 0, %p20;
	shr.s64 	%rd121, %rd32, 63;
	and.b64 	%rd122, %rd121, %rd120;
	add.s64 	%rd123, %rd119, %rd122;
	selp.b64 	%rd124, 0, %rd123, %p14;
	mad.lo.s64 	%rd125, %rd117, %rd39, %rd124;
	shl.b64 	%rd126, %rd125, 8;
	shl.b64 	%rd127, %rd25, 1;
	or.b64 	%rd128, %rd126, %rd127;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.v4.b32 	{%r106, %r107, %r108, %r109}, [%rd129];
	st.shared.v4.b32 	[%r8], {%r106, %r107, %r108, %r109};
	add.s64 	%rd130, %rd4, %rd128;
	ld.global.v4.b32 	{%r110, %r111, %r112, %r113}, [%rd130];
	st.shared.v4.b32 	[%r7], {%r110, %r111, %r112, %r113};
$L__BB0_20:
	or.b64 	%rd27, %rd172, %rd15;
	bar.sync 	0;
	add.s64 	%rd131, %rd21, %rd171;
	selp.b64 	%rd132, %rd131, 0, %p21;
	min.s64 	%rd133, %rd132, %rd28;
	add.s64 	%rd134, %rd133, %rd172;
	setp.gt.s64 	%p22, %rd134, %rd22;
	selp.b64 	%rd33, %rd133, 0, %p22;
	setp.lt.s64 	%p23, %rd33, 1;
	@%p23 bra 	$L__BB0_27;
	setp.ge.s64 	%p24, %rd15, %rd33;
	setp.lt.s64 	%p25, %rd27, %rd22;
	mov.b32 	%r709, 0fF149F2CA;
	or.pred 	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_23;
	ld.shared.v4.b32 	{%r114, %r115, %r116, %r117}, [%r9];
	mov.b32 	{%rs1, %rs2}, %r117;
	mov.b32 	{%rs3, %rs4}, %r116;
	mov.b32 	{%rs5, %rs6}, %r115;
	mov.b32 	{%rs7, %rs8}, %r114;
	ld.shared.v4.b32 	{%r118, %r119, %r120, %r121}, [%r3];
	mov.b32 	{%rs9, %rs10}, %r121;
	mov.b32 	{%rs11, %rs12}, %r120;
	mov.b32 	{%rs13, %rs14}, %r119;
	mov.b32 	{%rs15, %rs16}, %r118;
	mov.b32 	%r122, 0f00000000;
	fma.rn.f32.f16 	%r123, %rs7, %rs15, %r122;
	fma.rn.f32.f16 	%r124, %rs8, %rs16, %r123;
	fma.rn.f32.f16 	%r125, %rs5, %rs13, %r122;
	fma.rn.f32.f16 	%r126, %rs6, %rs14, %r125;
	fma.rn.f32.f16 	%r127, %rs3, %rs11, %r122;
	fma.rn.f32.f16 	%r128, %rs4, %rs12, %r127;
	fma.rn.f32.f16 	%r129, %rs1, %rs9, %r122;
	fma.rn.f32.f16 	%r130, %rs2, %rs10, %r129;
	ld.shared.v4.b32 	{%r131, %r132, %r133, %r134}, [%r10];
	mov.b32 	{%rs17, %rs18}, %r134;
	mov.b32 	{%rs19, %rs20}, %r133;
	mov.b32 	{%rs21, %rs22}, %r132;
	mov.b32 	{%rs23, %rs24}, %r131;
	ld.shared.v4.b32 	{%r135, %r136, %r137, %r138}, [%r3+16];
	mov.b32 	{%rs25, %rs26}, %r138;
	mov.b32 	{%rs27, %rs28}, %r137;
	mov.b32 	{%rs29, %rs30}, %r136;
	mov.b32 	{%rs31, %rs32}, %r135;
	fma.rn.f32.f16 	%r139, %rs23, %rs31, %r124;
	fma.rn.f32.f16 	%r140, %rs24, %rs32, %r139;
	fma.rn.f32.f16 	%r141, %rs21, %rs29, %r126;
	fma.rn.f32.f16 	%r142, %rs22, %rs30, %r141;
	fma.rn.f32.f16 	%r143, %rs19, %rs27, %r128;
	fma.rn.f32.f16 	%r144, %rs20, %rs28, %r143;
	fma.rn.f32.f16 	%r145, %rs17, %rs25, %r130;
	fma.rn.f32.f16 	%r146, %rs18, %rs26, %r145;
	ld.shared.v4.b32 	{%r147, %r148, %r149, %r150}, [%r11];
	mov.b32 	{%rs33, %rs34}, %r150;
	mov.b32 	{%rs35, %rs36}, %r149;
	mov.b32 	{%rs37, %rs38}, %r148;
	mov.b32 	{%rs39, %rs40}, %r147;
	ld.shared.v4.b32 	{%r151, %r152, %r153, %r154}, [%r3+32];
	mov.b32 	{%rs41, %rs42}, %r154;
	mov.b32 	{%rs43, %rs44}, %r153;
	mov.b32 	{%rs45, %rs46}, %r152;
	mov.b32 	{%rs47, %rs48}, %r151;
	fma.rn.f32.f16 	%r155, %rs39, %rs47, %r140;
	fma.rn.f32.f16 	%r156, %rs40, %rs48, %r155;
	fma.rn.f32.f16 	%r157, %rs37, %rs45, %r142;
	fma.rn.f32.f16 	%r158, %rs38, %rs46, %r157;
	fma.rn.f32.f16 	%r159, %rs35, %rs43, %r144;
	fma.rn.f32.f16 	%r160, %rs36, %rs44, %r159;
	fma.rn.f32.f16 	%r161, %rs33, %rs41, %r146;
	fma.rn.f32.f16 	%r162, %rs34, %rs42, %r161;
	ld.shared.v4.b32 	{%r163, %r164, %r165, %r166}, [%r12];
	mov.b32 	{%rs49, %rs50}, %r166;
	mov.b32 	{%rs51, %rs52}, %r165;
	mov.b32 	{%rs53, %rs54}, %r164;
	mov.b32 	{%rs55, %rs56}, %r163;
	ld.shared.v4.b32 	{%r167, %r168, %r169, %r170}, [%r3+48];
	mov.b32 	{%rs57, %rs58}, %r170;
	mov.b32 	{%rs59, %rs60}, %r169;
	mov.b32 	{%rs61, %rs62}, %r168;
	mov.b32 	{%rs63, %rs64}, %r167;
	fma.rn.f32.f16 	%r171, %rs55, %rs63, %r156;
	fma.rn.f32.f16 	%r172, %rs56, %rs64, %r171;
	fma.rn.f32.f16 	%r173, %rs53, %rs61, %r158;
	fma.rn.f32.f16 	%r174, %rs54, %rs62, %r173;
	fma.rn.f32.f16 	%r175, %rs51, %rs59, %r160;
	fma.rn.f32.f16 	%r176, %rs52, %rs60, %r175;
	fma.rn.f32.f16 	%r177, %rs49, %rs57, %r162;
	fma.rn.f32.f16 	%r178, %rs50, %rs58, %r177;
	ld.shared.v4.b32 	{%r179, %r180, %r181, %r182}, [%r13];
	mov.b32 	{%rs65, %rs66}, %r182;
	mov.b32 	{%rs67, %rs68}, %r181;
	mov.b32 	{%rs69, %rs70}, %r180;
	mov.b32 	{%rs71, %rs72}, %r179;
	ld.shared.v4.b32 	{%r183, %r184, %r185, %r186}, [%r3+64];
	mov.b32 	{%rs73, %rs74}, %r186;
	mov.b32 	{%rs75, %rs76}, %r185;
	mov.b32 	{%rs77, %rs78}, %r184;
	mov.b32 	{%rs79, %rs80}, %r183;
	fma.rn.f32.f16 	%r187, %rs71, %rs79, %r172;
	fma.rn.f32.f16 	%r188, %rs72, %rs80, %r187;
	fma.rn.f32.f16 	%r189, %rs69, %rs77, %r174;
	fma.rn.f32.f16 	%r190, %rs70, %rs78, %r189;
	fma.rn.f32.f16 	%r191, %rs67, %rs75, %r176;
	fma.rn.f32.f16 	%r192, %rs68, %rs76, %r191;
	fma.rn.f32.f16 	%r193, %rs65, %rs73, %r178;
	fma.rn.f32.f16 	%r194, %rs66, %rs74, %r193;
	ld.shared.v4.b32 	{%r195, %r196, %r197, %r198}, [%r14];
	mov.b32 	{%rs81, %rs82}, %r198;
	mov.b32 	{%rs83, %rs84}, %r197;
	mov.b32 	{%rs85, %rs86}, %r196;
	mov.b32 	{%rs87, %rs88}, %r195;
	ld.shared.v4.b32 	{%r199, %r200, %r201, %r202}, [%r3+80];
	mov.b32 	{%rs89, %rs90}, %r202;
	mov.b32 	{%rs91, %rs92}, %r201;
	mov.b32 	{%rs93, %rs94}, %r200;
	mov.b32 	{%rs95, %rs96}, %r199;
	fma.rn.f32.f16 	%r203, %rs87, %rs95, %r188;
	fma.rn.f32.f16 	%r204, %rs88, %rs96, %r203;
	fma.rn.f32.f16 	%r205, %rs85, %rs93, %r190;
	fma.rn.f32.f16 	%r206, %rs86, %rs94, %r205;
	fma.rn.f32.f16 	%r207, %rs83, %rs91, %r192;
	fma.rn.f32.f16 	%r208, %rs84, %rs92, %r207;
	fma.rn.f32.f16 	%r209, %rs81, %rs89, %r194;
	fma.rn.f32.f16 	%r210, %rs82, %rs90, %r209;
	ld.shared.v4.b32 	{%r211, %r212, %r213, %r214}, [%r15];
	mov.b32 	{%rs97, %rs98}, %r214;
	mov.b32 	{%rs99, %rs100}, %r213;
	mov.b32 	{%rs101, %rs102}, %r212;
	mov.b32 	{%rs103, %rs104}, %r211;
	ld.shared.v4.b32 	{%r215, %r216, %r217, %r218}, [%r3+96];
	mov.b32 	{%rs105, %rs106}, %r218;
	mov.b32 	{%rs107, %rs108}, %r217;
	mov.b32 	{%rs109, %rs110}, %r216;
	mov.b32 	{%rs111, %rs112}, %r215;
	fma.rn.f32.f16 	%r219, %rs103, %rs111, %r204;
	fma.rn.f32.f16 	%r220, %rs104, %rs112, %r219;
	fma.rn.f32.f16 	%r221, %rs101, %rs109, %r206;
	fma.rn.f32.f16 	%r222, %rs102, %rs110, %r221;
	fma.rn.f32.f16 	%r223, %rs99, %rs107, %r208;
	fma.rn.f32.f16 	%r224, %rs100, %rs108, %r223;
	fma.rn.f32.f16 	%r225, %rs97, %rs105, %r210;
	fma.rn.f32.f16 	%r226, %rs98, %rs106, %r225;
	ld.shared.v4.b32 	{%r227, %r228, %r229, %r230}, [%r16];
	mov.b32 	{%rs113, %rs114}, %r230;
	mov.b32 	{%rs115, %rs116}, %r229;
	mov.b32 	{%rs117, %rs118}, %r228;
	mov.b32 	{%rs119, %rs120}, %r227;
	ld.shared.v4.b32 	{%r231, %r232, %r233, %r234}, [%r3+112];
	mov.b32 	{%rs121, %rs122}, %r234;
	mov.b32 	{%rs123, %rs124}, %r233;
	mov.b32 	{%rs125, %rs126}, %r232;
	mov.b32 	{%rs127, %rs128}, %r231;
	fma.rn.f32.f16 	%r235, %rs119, %rs127, %r220;
	fma.rn.f32.f16 	%r236, %rs120, %rs128, %r235;
	fma.rn.f32.f16 	%r237, %rs117, %rs125, %r222;
	fma.rn.f32.f16 	%r238, %rs118, %rs126, %r237;
	fma.rn.f32.f16 	%r239, %rs115, %rs123, %r224;
	fma.rn.f32.f16 	%r240, %rs116, %rs124, %r239;
	fma.rn.f32.f16 	%r241, %rs113, %rs121, %r226;
	fma.rn.f32.f16 	%r242, %rs114, %rs122, %r241;
	ld.shared.v4.b32 	{%r243, %r244, %r245, %r246}, [%r17];
	mov.b32 	{%rs129, %rs130}, %r246;
	mov.b32 	{%rs131, %rs132}, %r245;
	mov.b32 	{%rs133, %rs134}, %r244;
	mov.b32 	{%rs135, %rs136}, %r243;
	ld.shared.v4.b32 	{%r247, %r248, %r249, %r250}, [%r3+128];
	mov.b32 	{%rs137, %rs138}, %r250;
	mov.b32 	{%rs139, %rs140}, %r249;
	mov.b32 	{%rs141, %rs142}, %r248;
	mov.b32 	{%rs143, %rs144}, %r247;
	fma.rn.f32.f16 	%r251, %rs135, %rs143, %r236;
	fma.rn.f32.f16 	%r252, %rs136, %rs144, %r251;
	fma.rn.f32.f16 	%r253, %rs133, %rs141, %r238;
	fma.rn.f32.f16 	%r254, %rs134, %rs142, %r253;
	fma.rn.f32.f16 	%r255, %rs131, %rs139, %r240;
	fma.rn.f32.f16 	%r256, %rs132, %rs140, %r255;
	fma.rn.f32.f16 	%r257, %rs129, %rs137, %r242;
	fma.rn.f32.f16 	%r258, %rs130, %rs138, %r257;
	ld.shared.v4.b32 	{%r259, %r260, %r261, %r262}, [%r18];
	mov.b32 	{%rs145, %rs146}, %r262;
	mov.b32 	{%rs147, %rs148}, %r261;
	mov.b32 	{%rs149, %rs150}, %r260;
	mov.b32 	{%rs151, %rs152}, %r259;
	ld.shared.v4.b32 	{%r263, %r264, %r265, %r266}, [%r3+144];
	mov.b32 	{%rs153, %rs154}, %r266;
	mov.b32 	{%rs155, %rs156}, %r265;
	mov.b32 	{%rs157, %rs158}, %r264;
	mov.b32 	{%rs159, %rs160}, %r263;
	fma.rn.f32.f16 	%r267, %rs151, %rs159, %r252;
	fma.rn.f32.f16 	%r268, %rs152, %rs160, %r267;
	fma.rn.f32.f16 	%r269, %rs149, %rs157, %r254;
	fma.rn.f32.f16 	%r270, %rs150, %rs158, %r269;
	fma.rn.f32.f16 	%r271, %rs147, %rs155, %r256;
	fma.rn.f32.f16 	%r272, %rs148, %rs156, %r271;
	fma.rn.f32.f16 	%r273, %rs145, %rs153, %r258;
	fma.rn.f32.f16 	%r274, %rs146, %rs154, %r273;
	ld.shared.v4.b32 	{%r275, %r276, %r277, %r278}, [%r19];
	mov.b32 	{%rs161, %rs162}, %r278;
	mov.b32 	{%rs163, %rs164}, %r277;
	mov.b32 	{%rs165, %rs166}, %r276;
	mov.b32 	{%rs167, %rs168}, %r275;
	ld.shared.v4.b32 	{%r279, %r280, %r281, %r282}, [%r3+160];
	mov.b32 	{%rs169, %rs170}, %r282;
	mov.b32 	{%rs171, %rs172}, %r281;
	mov.b32 	{%rs173, %rs174}, %r280;
	mov.b32 	{%rs175, %rs176}, %r279;
	fma.rn.f32.f16 	%r283, %rs167, %rs175, %r268;
	fma.rn.f32.f16 	%r284, %rs168, %rs176, %r283;
	fma.rn.f32.f16 	%r285, %rs165, %rs173, %r270;
	fma.rn.f32.f16 	%r286, %rs166, %rs174, %r285;
	fma.rn.f32.f16 	%r287, %rs163, %rs171, %r272;
	fma.rn.f32.f16 	%r288, %rs164, %rs172, %r287;
	fma.rn.f32.f16 	%r289, %rs161, %rs169, %r274;
	fma.rn.f32.f16 	%r290, %rs162, %rs170, %r289;
	ld.shared.v4.b32 	{%r291, %r292, %r293, %r294}, [%r20];
	mov.b32 	{%rs177, %rs178}, %r294;
	mov.b32 	{%rs179, %rs180}, %r293;
	mov.b32 	{%rs181, %rs182}, %r292;
	mov.b32 	{%rs183, %rs184}, %r291;
	ld.shared.v4.b32 	{%r295, %r296, %r297, %r298}, [%r3+176];
	mov.b32 	{%rs185, %rs186}, %r298;
	mov.b32 	{%rs187, %rs188}, %r297;
	mov.b32 	{%rs189, %rs190}, %r296;
	mov.b32 	{%rs191, %rs192}, %r295;
	fma.rn.f32.f16 	%r299, %rs183, %rs191, %r284;
	fma.rn.f32.f16 	%r300, %rs184, %rs192, %r299;
	fma.rn.f32.f16 	%r301, %rs181, %rs189, %r286;
	fma.rn.f32.f16 	%r302, %rs182, %rs190, %r301;
	fma.rn.f32.f16 	%r303, %rs179, %rs187, %r288;
	fma.rn.f32.f16 	%r304, %rs180, %rs188, %r303;
	fma.rn.f32.f16 	%r305, %rs177, %rs185, %r290;
	fma.rn.f32.f16 	%r306, %rs178, %rs186, %r305;
	ld.shared.v4.b32 	{%r307, %r308, %r309, %r310}, [%r21];
	mov.b32 	{%rs193, %rs194}, %r310;
	mov.b32 	{%rs195, %rs196}, %r309;
	mov.b32 	{%rs197, %rs198}, %r308;
	mov.b32 	{%rs199, %rs200}, %r307;
	ld.shared.v4.b32 	{%r311, %r312, %r313, %r314}, [%r3+192];
	mov.b32 	{%rs201, %rs202}, %r314;
	mov.b32 	{%rs203, %rs204}, %r313;
	mov.b32 	{%rs205, %rs206}, %r312;
	mov.b32 	{%rs207, %rs208}, %r311;
	fma.rn.f32.f16 	%r315, %rs199, %rs207, %r300;
	fma.rn.f32.f16 	%r316, %rs200, %rs208, %r315;
	fma.rn.f32.f16 	%r317, %rs197, %rs205, %r302;
	fma.rn.f32.f16 	%r318, %rs198, %rs206, %r317;
	fma.rn.f32.f16 	%r319, %rs195, %rs203, %r304;
	fma.rn.f32.f16 	%r320, %rs196, %rs204, %r319;
	fma.rn.f32.f16 	%r321, %rs193, %rs201, %r306;
	fma.rn.f32.f16 	%r322, %rs194, %rs202, %r321;
	ld.shared.v4.b32 	{%r323, %r324, %r325, %r326}, [%r22];
	mov.b32 	{%rs209, %rs210}, %r326;
	mov.b32 	{%rs211, %rs212}, %r325;
	mov.b32 	{%rs213, %rs214}, %r324;
	mov.b32 	{%rs215, %rs216}, %r323;
	ld.shared.v4.b32 	{%r327, %r328, %r329, %r330}, [%r3+208];
	mov.b32 	{%rs217, %rs218}, %r330;
	mov.b32 	{%rs219, %rs220}, %r329;
	mov.b32 	{%rs221, %rs222}, %r328;
	mov.b32 	{%rs223, %rs224}, %r327;
	fma.rn.f32.f16 	%r331, %rs215, %rs223, %r316;
	fma.rn.f32.f16 	%r332, %rs216, %rs224, %r331;
	fma.rn.f32.f16 	%r333, %rs213, %rs221, %r318;
	fma.rn.f32.f16 	%r334, %rs214, %rs222, %r333;
	fma.rn.f32.f16 	%r335, %rs211, %rs219, %r320;
	fma.rn.f32.f16 	%r336, %rs212, %rs220, %r335;
	fma.rn.f32.f16 	%r337, %rs209, %rs217, %r322;
	fma.rn.f32.f16 	%r338, %rs210, %rs218, %r337;
	ld.shared.v4.b32 	{%r339, %r340, %r341, %r342}, [%r23];
	mov.b32 	{%rs225, %rs226}, %r342;
	mov.b32 	{%rs227, %rs228}, %r341;
	mov.b32 	{%rs229, %rs230}, %r340;
	mov.b32 	{%rs231, %rs232}, %r339;
	ld.shared.v4.b32 	{%r343, %r344, %r345, %r346}, [%r3+224];
	mov.b32 	{%rs233, %rs234}, %r346;
	mov.b32 	{%rs235, %rs236}, %r345;
	mov.b32 	{%rs237, %rs238}, %r344;
	mov.b32 	{%rs239, %rs240}, %r343;
	fma.rn.f32.f16 	%r347, %rs231, %rs239, %r332;
	fma.rn.f32.f16 	%r348, %rs232, %rs240, %r347;
	fma.rn.f32.f16 	%r349, %rs229, %rs237, %r334;
	fma.rn.f32.f16 	%r350, %rs230, %rs238, %r349;
	fma.rn.f32.f16 	%r351, %rs227, %rs235, %r336;
	fma.rn.f32.f16 	%r352, %rs228, %rs236, %r351;
	fma.rn.f32.f16 	%r353, %rs225, %rs233, %r338;
	fma.rn.f32.f16 	%r354, %rs226, %rs234, %r353;
	ld.shared.v4.b32 	{%r355, %r356, %r357, %r358}, [%r24];
	mov.b32 	{%rs241, %rs242}, %r358;
	mov.b32 	{%rs243, %rs244}, %r357;
	mov.b32 	{%rs245, %rs246}, %r356;
	mov.b32 	{%rs247, %rs248}, %r355;
	ld.shared.v4.b32 	{%r359, %r360, %r361, %r362}, [%r3+240];
	mov.b32 	{%rs249, %rs250}, %r362;
	mov.b32 	{%rs251, %rs252}, %r361;
	mov.b32 	{%rs253, %rs254}, %r360;
	mov.b32 	{%rs255, %rs256}, %r359;
	fma.rn.f32.f16 	%r363, %rs247, %rs255, %r348;
	fma.rn.f32.f16 	%r364, %rs248, %rs256, %r363;
	fma.rn.f32.f16 	%r365, %rs245, %rs253, %r350;
	fma.rn.f32.f16 	%r366, %rs246, %rs254, %r365;
	mov.b64 	%rd135, {%r364, %r366};
	fma.rn.f32.f16 	%r367, %rs243, %rs251, %r352;
	fma.rn.f32.f16 	%r368, %rs244, %rs252, %r367;
	fma.rn.f32.f16 	%r369, %rs241, %rs249, %r354;
	fma.rn.f32.f16 	%r370, %rs242, %rs250, %r369;
	mov.b64 	%rd136, {%r368, %r370};
	add.f32x2 	%rd137, %rd135, %rd136;
	mov.b64 	{%r371, %r372}, %rd137;
	add.f32 	%r373, %r371, %r372;
	mul.f32 	%r709, %r30, %r373;
$L__BB0_23:
	shfl.sync.bfly.b32 	%r374, %r709, 16, 31, -1;
	max.f32 	%r375, %r709, %r374;
	shfl.sync.bfly.b32 	%r376, %r375, 8, 31, -1;
	max.f32 	%r377, %r375, %r376;
	shfl.sync.bfly.b32 	%r378, %r377, 4, 31, -1;
	max.f32 	%r379, %r377, %r378;
	shfl.sync.bfly.b32 	%r380, %r379, 2, 31, -1;
	max.f32 	%r381, %r379, %r380;
	shfl.sync.bfly.b32 	%r382, %r381, 1, 31, -1;
	max.f32 	%r26, %r381, %r382;
	setp.leu.f32 	%p27, %r26, %r712;
	@%p27 bra 	$L__BB0_25;
	sub.f32 	%r385, %r712, %r26;
	mul.f32 	%r384, %r385, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r383, %r384;
	mul.f32 	%r711, %r383, %r711;
	mov.b64 	%rd138, {%r383, %r383};
	mul.f32x2 	%rd177, %rd138, %rd177;
	mul.f32x2 	%rd176, %rd138, %rd176;
	mov.b32 	%r712, %r26;
$L__BB0_25:
	sub.f32 	%r387, %r709, %r712;
	mul.f32 	%r386, %r387, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r27, %r386;
	shfl.sync.bfly.b32 	%r388, %r27, 16, 31, -1;
	add.f32 	%r389, %r27, %r388;
	shfl.sync.bfly.b32 	%r390, %r389, 8, 31, -1;
	add.f32 	%r391, %r389, %r390;
	shfl.sync.bfly.b32 	%r392, %r391, 4, 31, -1;
	add.f32 	%r393, %r391, %r392;
	shfl.sync.bfly.b32 	%r394, %r393, 2, 31, -1;
	add.f32 	%r395, %r393, %r394;
	shfl.sync.bfly.b32 	%r396, %r395, 1, 31, -1;
	add.f32 	%r397, %r395, %r396;
	add.f32 	%r711, %r711, %r397;
	mov.b64 	%rd175, 0;
	mov.b32 	%r710, %r25;
$L__BB0_26:
	cvt.u32.u64 	%r398, %rd175;
	shfl.sync.idx.b32 	%r399, %r27, %r398, 31, -1;
	ld.shared.v4.b16 	{%rs257, %rs258, %rs259, %rs260}, [%r710];
	cvt.f32.f16 	%r400, %rs258;
	cvt.f32.f16 	%r401, %rs257;
	mov.b64 	%rd139, {%r401, %r400};
	cvt.f32.f16 	%r402, %rs260;
	cvt.f32.f16 	%r403, %rs259;
	mov.b64 	%rd140, {%r403, %r402};
	mov.b64 	%rd141, {%r399, %r399};
	fma.rn.f32x2 	%rd177, %rd141, %rd140, %rd177;
	fma.rn.f32x2 	%rd176, %rd141, %rd139, %rd176;
	add.s64 	%rd175, %rd175, 1;
	add.s32 	%r710, %r710, 256;
	setp.ne.b64 	%p28, %rd33, %rd175;
	@%p28 bra 	$L__BB0_26;
$L__BB0_27:
	add.s64 	%rd142, %rd19, %rd171;
	selp.b64 	%rd143, %rd142, 0, %p29;
	min.s64 	%rd144, %rd143, %rd28;
	add.s64 	%rd145, %rd144, %rd172;
	setp.gt.s64 	%p30, %rd145, %rd20;
	selp.b64 	%rd34, %rd144, 0, %p30;
	setp.lt.s64 	%p31, %rd34, 1;
	@%p31 bra 	$L__BB0_34;
	setp.ge.s64 	%p32, %rd15, %rd34;
	setp.lt.s64 	%p33, %rd27, %rd20;
	mov.b32 	%r713, 0fF149F2CA;
	or.pred 	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_30;
	ld.shared.v4.b32 	{%r404, %r405, %r406, %r407}, [%r9];
	mov.b32 	{%rs261, %rs262}, %r407;
	mov.b32 	{%rs263, %rs264}, %r406;
	mov.b32 	{%rs265, %rs266}, %r405;
	mov.b32 	{%rs267, %rs268}, %r404;
	ld.shared.v4.b32 	{%r408, %r409, %r410, %r411}, [%r2];
	mov.b32 	{%rs269, %rs270}, %r411;
	mov.b32 	{%rs271, %rs272}, %r410;
	mov.b32 	{%rs273, %rs274}, %r409;
	mov.b32 	{%rs275, %rs276}, %r408;
	mov.b32 	%r412, 0f00000000;
	fma.rn.f32.f16 	%r413, %rs267, %rs275, %r412;
	fma.rn.f32.f16 	%r414, %rs268, %rs276, %r413;
	fma.rn.f32.f16 	%r415, %rs265, %rs273, %r412;
	fma.rn.f32.f16 	%r416, %rs266, %rs274, %r415;
	fma.rn.f32.f16 	%r417, %rs263, %rs271, %r412;
	fma.rn.f32.f16 	%r418, %rs264, %rs272, %r417;
	fma.rn.f32.f16 	%r419, %rs261, %rs269, %r412;
	fma.rn.f32.f16 	%r420, %rs262, %rs270, %r419;
	ld.shared.v4.b32 	{%r421, %r422, %r423, %r424}, [%r10];
	mov.b32 	{%rs277, %rs278}, %r424;
	mov.b32 	{%rs279, %rs280}, %r423;
	mov.b32 	{%rs281, %rs282}, %r422;
	mov.b32 	{%rs283, %rs284}, %r421;
	ld.shared.v4.b32 	{%r425, %r426, %r427, %r428}, [%r2+16];
	mov.b32 	{%rs285, %rs286}, %r428;
	mov.b32 	{%rs287, %rs288}, %r427;
	mov.b32 	{%rs289, %rs290}, %r426;
	mov.b32 	{%rs291, %rs292}, %r425;
	fma.rn.f32.f16 	%r429, %rs283, %rs291, %r414;
	fma.rn.f32.f16 	%r430, %rs284, %rs292, %r429;
	fma.rn.f32.f16 	%r431, %rs281, %rs289, %r416;
	fma.rn.f32.f16 	%r432, %rs282, %rs290, %r431;
	fma.rn.f32.f16 	%r433, %rs279, %rs287, %r418;
	fma.rn.f32.f16 	%r434, %rs280, %rs288, %r433;
	fma.rn.f32.f16 	%r435, %rs277, %rs285, %r420;
	fma.rn.f32.f16 	%r436, %rs278, %rs286, %r435;
	ld.shared.v4.b32 	{%r437, %r438, %r439, %r440}, [%r11];
	mov.b32 	{%rs293, %rs294}, %r440;
	mov.b32 	{%rs295, %rs296}, %r439;
	mov.b32 	{%rs297, %rs298}, %r438;
	mov.b32 	{%rs299, %rs300}, %r437;
	ld.shared.v4.b32 	{%r441, %r442, %r443, %r444}, [%r2+32];
	mov.b32 	{%rs301, %rs302}, %r444;
	mov.b32 	{%rs303, %rs304}, %r443;
	mov.b32 	{%rs305, %rs306}, %r442;
	mov.b32 	{%rs307, %rs308}, %r441;
	fma.rn.f32.f16 	%r445, %rs299, %rs307, %r430;
	fma.rn.f32.f16 	%r446, %rs300, %rs308, %r445;
	fma.rn.f32.f16 	%r447, %rs297, %rs305, %r432;
	fma.rn.f32.f16 	%r448, %rs298, %rs306, %r447;
	fma.rn.f32.f16 	%r449, %rs295, %rs303, %r434;
	fma.rn.f32.f16 	%r450, %rs296, %rs304, %r449;
	fma.rn.f32.f16 	%r451, %rs293, %rs301, %r436;
	fma.rn.f32.f16 	%r452, %rs294, %rs302, %r451;
	ld.shared.v4.b32 	{%r453, %r454, %r455, %r456}, [%r12];
	mov.b32 	{%rs309, %rs310}, %r456;
	mov.b32 	{%rs311, %rs312}, %r455;
	mov.b32 	{%rs313, %rs314}, %r454;
	mov.b32 	{%rs315, %rs316}, %r453;
	ld.shared.v4.b32 	{%r457, %r458, %r459, %r460}, [%r2+48];
	mov.b32 	{%rs317, %rs318}, %r460;
	mov.b32 	{%rs319, %rs320}, %r459;
	mov.b32 	{%rs321, %rs322}, %r458;
	mov.b32 	{%rs323, %rs324}, %r457;
	fma.rn.f32.f16 	%r461, %rs315, %rs323, %r446;
	fma.rn.f32.f16 	%r462, %rs316, %rs324, %r461;
	fma.rn.f32.f16 	%r463, %rs313, %rs321, %r448;
	fma.rn.f32.f16 	%r464, %rs314, %rs322, %r463;
	fma.rn.f32.f16 	%r465, %rs311, %rs319, %r450;
	fma.rn.f32.f16 	%r466, %rs312, %rs320, %r465;
	fma.rn.f32.f16 	%r467, %rs309, %rs317, %r452;
	fma.rn.f32.f16 	%r468, %rs310, %rs318, %r467;
	ld.shared.v4.b32 	{%r469, %r470, %r471, %r472}, [%r13];
	mov.b32 	{%rs325, %rs326}, %r472;
	mov.b32 	{%rs327, %rs328}, %r471;
	mov.b32 	{%rs329, %rs330}, %r470;
	mov.b32 	{%rs331, %rs332}, %r469;
	ld.shared.v4.b32 	{%r473, %r474, %r475, %r476}, [%r2+64];
	mov.b32 	{%rs333, %rs334}, %r476;
	mov.b32 	{%rs335, %rs336}, %r475;
	mov.b32 	{%rs337, %rs338}, %r474;
	mov.b32 	{%rs339, %rs340}, %r473;
	fma.rn.f32.f16 	%r477, %rs331, %rs339, %r462;
	fma.rn.f32.f16 	%r478, %rs332, %rs340, %r477;
	fma.rn.f32.f16 	%r479, %rs329, %rs337, %r464;
	fma.rn.f32.f16 	%r480, %rs330, %rs338, %r479;
	fma.rn.f32.f16 	%r481, %rs327, %rs335, %r466;
	fma.rn.f32.f16 	%r482, %rs328, %rs336, %r481;
	fma.rn.f32.f16 	%r483, %rs325, %rs333, %r468;
	fma.rn.f32.f16 	%r484, %rs326, %rs334, %r483;
	ld.shared.v4.b32 	{%r485, %r486, %r487, %r488}, [%r14];
	mov.b32 	{%rs341, %rs342}, %r488;
	mov.b32 	{%rs343, %rs344}, %r487;
	mov.b32 	{%rs345, %rs346}, %r486;
	mov.b32 	{%rs347, %rs348}, %r485;
	ld.shared.v4.b32 	{%r489, %r490, %r491, %r492}, [%r2+80];
	mov.b32 	{%rs349, %rs350}, %r492;
	mov.b32 	{%rs351, %rs352}, %r491;
	mov.b32 	{%rs353, %rs354}, %r490;
	mov.b32 	{%rs355, %rs356}, %r489;
	fma.rn.f32.f16 	%r493, %rs347, %rs355, %r478;
	fma.rn.f32.f16 	%r494, %rs348, %rs356, %r493;
	fma.rn.f32.f16 	%r495, %rs345, %rs353, %r480;
	fma.rn.f32.f16 	%r496, %rs346, %rs354, %r495;
	fma.rn.f32.f16 	%r497, %rs343, %rs351, %r482;
	fma.rn.f32.f16 	%r498, %rs344, %rs352, %r497;
	fma.rn.f32.f16 	%r499, %rs341, %rs349, %r484;
	fma.rn.f32.f16 	%r500, %rs342, %rs350, %r499;
	ld.shared.v4.b32 	{%r501, %r502, %r503, %r504}, [%r15];
	mov.b32 	{%rs357, %rs358}, %r504;
	mov.b32 	{%rs359, %rs360}, %r503;
	mov.b32 	{%rs361, %rs362}, %r502;
	mov.b32 	{%rs363, %rs364}, %r501;
	ld.shared.v4.b32 	{%r505, %r506, %r507, %r508}, [%r2+96];
	mov.b32 	{%rs365, %rs366}, %r508;
	mov.b32 	{%rs367, %rs368}, %r507;
	mov.b32 	{%rs369, %rs370}, %r506;
	mov.b32 	{%rs371, %rs372}, %r505;
	fma.rn.f32.f16 	%r509, %rs363, %rs371, %r494;
	fma.rn.f32.f16 	%r510, %rs364, %rs372, %r509;
	fma.rn.f32.f16 	%r511, %rs361, %rs369, %r496;
	fma.rn.f32.f16 	%r512, %rs362, %rs370, %r511;
	fma.rn.f32.f16 	%r513, %rs359, %rs367, %r498;
	fma.rn.f32.f16 	%r514, %rs360, %rs368, %r513;
	fma.rn.f32.f16 	%r515, %rs357, %rs365, %r500;
	fma.rn.f32.f16 	%r516, %rs358, %rs366, %r515;
	ld.shared.v4.b32 	{%r517, %r518, %r519, %r520}, [%r16];
	mov.b32 	{%rs373, %rs374}, %r520;
	mov.b32 	{%rs375, %rs376}, %r519;
	mov.b32 	{%rs377, %rs378}, %r518;
	mov.b32 	{%rs379, %rs380}, %r517;
	ld.shared.v4.b32 	{%r521, %r522, %r523, %r524}, [%r2+112];
	mov.b32 	{%rs381, %rs382}, %r524;
	mov.b32 	{%rs383, %rs384}, %r523;
	mov.b32 	{%rs385, %rs386}, %r522;
	mov.b32 	{%rs387, %rs388}, %r521;
	fma.rn.f32.f16 	%r525, %rs379, %rs387, %r510;
	fma.rn.f32.f16 	%r526, %rs380, %rs388, %r525;
	fma.rn.f32.f16 	%r527, %rs377, %rs385, %r512;
	fma.rn.f32.f16 	%r528, %rs378, %rs386, %r527;
	fma.rn.f32.f16 	%r529, %rs375, %rs383, %r514;
	fma.rn.f32.f16 	%r530, %rs376, %rs384, %r529;
	fma.rn.f32.f16 	%r531, %rs373, %rs381, %r516;
	fma.rn.f32.f16 	%r532, %rs374, %rs382, %r531;
	ld.shared.v4.b32 	{%r533, %r534, %r535, %r536}, [%r17];
	mov.b32 	{%rs389, %rs390}, %r536;
	mov.b32 	{%rs391, %rs392}, %r535;
	mov.b32 	{%rs393, %rs394}, %r534;
	mov.b32 	{%rs395, %rs396}, %r533;
	ld.shared.v4.b32 	{%r537, %r538, %r539, %r540}, [%r2+128];
	mov.b32 	{%rs397, %rs398}, %r540;
	mov.b32 	{%rs399, %rs400}, %r539;
	mov.b32 	{%rs401, %rs402}, %r538;
	mov.b32 	{%rs403, %rs404}, %r537;
	fma.rn.f32.f16 	%r541, %rs395, %rs403, %r526;
	fma.rn.f32.f16 	%r542, %rs396, %rs404, %r541;
	fma.rn.f32.f16 	%r543, %rs393, %rs401, %r528;
	fma.rn.f32.f16 	%r544, %rs394, %rs402, %r543;
	fma.rn.f32.f16 	%r545, %rs391, %rs399, %r530;
	fma.rn.f32.f16 	%r546, %rs392, %rs400, %r545;
	fma.rn.f32.f16 	%r547, %rs389, %rs397, %r532;
	fma.rn.f32.f16 	%r548, %rs390, %rs398, %r547;
	ld.shared.v4.b32 	{%r549, %r550, %r551, %r552}, [%r18];
	mov.b32 	{%rs405, %rs406}, %r552;
	mov.b32 	{%rs407, %rs408}, %r551;
	mov.b32 	{%rs409, %rs410}, %r550;
	mov.b32 	{%rs411, %rs412}, %r549;
	ld.shared.v4.b32 	{%r553, %r554, %r555, %r556}, [%r2+144];
	mov.b32 	{%rs413, %rs414}, %r556;
	mov.b32 	{%rs415, %rs416}, %r555;
	mov.b32 	{%rs417, %rs418}, %r554;
	mov.b32 	{%rs419, %rs420}, %r553;
	fma.rn.f32.f16 	%r557, %rs411, %rs419, %r542;
	fma.rn.f32.f16 	%r558, %rs412, %rs420, %r557;
	fma.rn.f32.f16 	%r559, %rs409, %rs417, %r544;
	fma.rn.f32.f16 	%r560, %rs410, %rs418, %r559;
	fma.rn.f32.f16 	%r561, %rs407, %rs415, %r546;
	fma.rn.f32.f16 	%r562, %rs408, %rs416, %r561;
	fma.rn.f32.f16 	%r563, %rs405, %rs413, %r548;
	fma.rn.f32.f16 	%r564, %rs406, %rs414, %r563;
	ld.shared.v4.b32 	{%r565, %r566, %r567, %r568}, [%r19];
	mov.b32 	{%rs421, %rs422}, %r568;
	mov.b32 	{%rs423, %rs424}, %r567;
	mov.b32 	{%rs425, %rs426}, %r566;
	mov.b32 	{%rs427, %rs428}, %r565;
	ld.shared.v4.b32 	{%r569, %r570, %r571, %r572}, [%r2+160];
	mov.b32 	{%rs429, %rs430}, %r572;
	mov.b32 	{%rs431, %rs432}, %r571;
	mov.b32 	{%rs433, %rs434}, %r570;
	mov.b32 	{%rs435, %rs436}, %r569;
	fma.rn.f32.f16 	%r573, %rs427, %rs435, %r558;
	fma.rn.f32.f16 	%r574, %rs428, %rs436, %r573;
	fma.rn.f32.f16 	%r575, %rs425, %rs433, %r560;
	fma.rn.f32.f16 	%r576, %rs426, %rs434, %r575;
	fma.rn.f32.f16 	%r577, %rs423, %rs431, %r562;
	fma.rn.f32.f16 	%r578, %rs424, %rs432, %r577;
	fma.rn.f32.f16 	%r579, %rs421, %rs429, %r564;
	fma.rn.f32.f16 	%r580, %rs422, %rs430, %r579;
	ld.shared.v4.b32 	{%r581, %r582, %r583, %r584}, [%r20];
	mov.b32 	{%rs437, %rs438}, %r584;
	mov.b32 	{%rs439, %rs440}, %r583;
	mov.b32 	{%rs441, %rs442}, %r582;
	mov.b32 	{%rs443, %rs444}, %r581;
	ld.shared.v4.b32 	{%r585, %r586, %r587, %r588}, [%r2+176];
	mov.b32 	{%rs445, %rs446}, %r588;
	mov.b32 	{%rs447, %rs448}, %r587;
	mov.b32 	{%rs449, %rs450}, %r586;
	mov.b32 	{%rs451, %rs452}, %r585;
	fma.rn.f32.f16 	%r589, %rs443, %rs451, %r574;
	fma.rn.f32.f16 	%r590, %rs444, %rs452, %r589;
	fma.rn.f32.f16 	%r591, %rs441, %rs449, %r576;
	fma.rn.f32.f16 	%r592, %rs442, %rs450, %r591;
	fma.rn.f32.f16 	%r593, %rs439, %rs447, %r578;
	fma.rn.f32.f16 	%r594, %rs440, %rs448, %r593;
	fma.rn.f32.f16 	%r595, %rs437, %rs445, %r580;
	fma.rn.f32.f16 	%r596, %rs438, %rs446, %r595;
	ld.shared.v4.b32 	{%r597, %r598, %r599, %r600}, [%r21];
	mov.b32 	{%rs453, %rs454}, %r600;
	mov.b32 	{%rs455, %rs456}, %r599;
	mov.b32 	{%rs457, %rs458}, %r598;
	mov.b32 	{%rs459, %rs460}, %r597;
	ld.shared.v4.b32 	{%r601, %r602, %r603, %r604}, [%r2+192];
	mov.b32 	{%rs461, %rs462}, %r604;
	mov.b32 	{%rs463, %rs464}, %r603;
	mov.b32 	{%rs465, %rs466}, %r602;
	mov.b32 	{%rs467, %rs468}, %r601;
	fma.rn.f32.f16 	%r605, %rs459, %rs467, %r590;
	fma.rn.f32.f16 	%r606, %rs460, %rs468, %r605;
	fma.rn.f32.f16 	%r607, %rs457, %rs465, %r592;
	fma.rn.f32.f16 	%r608, %rs458, %rs466, %r607;
	fma.rn.f32.f16 	%r609, %rs455, %rs463, %r594;
	fma.rn.f32.f16 	%r610, %rs456, %rs464, %r609;
	fma.rn.f32.f16 	%r611, %rs453, %rs461, %r596;
	fma.rn.f32.f16 	%r612, %rs454, %rs462, %r611;
	ld.shared.v4.b32 	{%r613, %r614, %r615, %r616}, [%r22];
	mov.b32 	{%rs469, %rs470}, %r616;
	mov.b32 	{%rs471, %rs472}, %r615;
	mov.b32 	{%rs473, %rs474}, %r614;
	mov.b32 	{%rs475, %rs476}, %r613;
	ld.shared.v4.b32 	{%r617, %r618, %r619, %r620}, [%r2+208];
	mov.b32 	{%rs477, %rs478}, %r620;
	mov.b32 	{%rs479, %rs480}, %r619;
	mov.b32 	{%rs481, %rs482}, %r618;
	mov.b32 	{%rs483, %rs484}, %r617;
	fma.rn.f32.f16 	%r621, %rs475, %rs483, %r606;
	fma.rn.f32.f16 	%r622, %rs476, %rs484, %r621;
	fma.rn.f32.f16 	%r623, %rs473, %rs481, %r608;
	fma.rn.f32.f16 	%r624, %rs474, %rs482, %r623;
	fma.rn.f32.f16 	%r625, %rs471, %rs479, %r610;
	fma.rn.f32.f16 	%r626, %rs472, %rs480, %r625;
	fma.rn.f32.f16 	%r627, %rs469, %rs477, %r612;
	fma.rn.f32.f16 	%r628, %rs470, %rs478, %r627;
	ld.shared.v4.b32 	{%r629, %r630, %r631, %r632}, [%r23];
	mov.b32 	{%rs485, %rs486}, %r632;
	mov.b32 	{%rs487, %rs488}, %r631;
	mov.b32 	{%rs489, %rs490}, %r630;
	mov.b32 	{%rs491, %rs492}, %r629;
	ld.shared.v4.b32 	{%r633, %r634, %r635, %r636}, [%r2+224];
	mov.b32 	{%rs493, %rs494}, %r636;
	mov.b32 	{%rs495, %rs496}, %r635;
	mov.b32 	{%rs497, %rs498}, %r634;
	mov.b32 	{%rs499, %rs500}, %r633;
	fma.rn.f32.f16 	%r637, %rs491, %rs499, %r622;
	fma.rn.f32.f16 	%r638, %rs492, %rs500, %r637;
	fma.rn.f32.f16 	%r639, %rs489, %rs497, %r624;
	fma.rn.f32.f16 	%r640, %rs490, %rs498, %r639;
	fma.rn.f32.f16 	%r641, %rs487, %rs495, %r626;
	fma.rn.f32.f16 	%r642, %rs488, %rs496, %r641;
	fma.rn.f32.f16 	%r643, %rs485, %rs493, %r628;
	fma.rn.f32.f16 	%r644, %rs486, %rs494, %r643;
	ld.shared.v4.b32 	{%r645, %r646, %r647, %r648}, [%r24];
	mov.b32 	{%rs501, %rs502}, %r648;
	mov.b32 	{%rs503, %rs504}, %r647;
	mov.b32 	{%rs505, %rs506}, %r646;
	mov.b32 	{%rs507, %rs508}, %r645;
	ld.shared.v4.b32 	{%r649, %r650, %r651, %r652}, [%r2+240];
	mov.b32 	{%rs509, %rs510}, %r652;
	mov.b32 	{%rs511, %rs512}, %r651;
	mov.b32 	{%rs513, %rs514}, %r650;
	mov.b32 	{%rs515, %rs516}, %r649;
	fma.rn.f32.f16 	%r653, %rs507, %rs515, %r638;
	fma.rn.f32.f16 	%r654, %rs508, %rs516, %r653;
	fma.rn.f32.f16 	%r655, %rs505, %rs513, %r640;
	fma.rn.f32.f16 	%r656, %rs506, %rs514, %r655;
	mov.b64 	%rd146, {%r654, %r656};
	fma.rn.f32.f16 	%r657, %rs503, %rs511, %r642;
	fma.rn.f32.f16 	%r658, %rs504, %rs512, %r657;
	fma.rn.f32.f16 	%r659, %rs501, %rs509, %r644;
	fma.rn.f32.f16 	%r660, %rs502, %rs510, %r659;
	mov.b64 	%rd147, {%r658, %r660};
	add.f32x2 	%rd148, %rd146, %rd147;
	mov.b64 	{%r661, %r662}, %rd148;
	add.f32 	%r663, %r661, %r662;
	mul.f32 	%r713, %r30, %r663;
$L__BB0_30:
	shfl.sync.bfly.b32 	%r664, %r713, 16, 31, -1;
	max.f32 	%r665, %r713, %r664;
	shfl.sync.bfly.b32 	%r666, %r665, 8, 31, -1;
	max.f32 	%r667, %r665, %r666;
	shfl.sync.bfly.b32 	%r668, %r667, 4, 31, -1;
	max.f32 	%r669, %r667, %r668;
	shfl.sync.bfly.b32 	%r670, %r669, 2, 31, -1;
	max.f32 	%r671, %r669, %r670;
	shfl.sync.bfly.b32 	%r672, %r671, 1, 31, -1;
	max.f32 	%r28, %r671, %r672;
	setp.leu.f32 	%p35, %r28, %r716;
	@%p35 bra 	$L__BB0_32;
	sub.f32 	%r675, %r716, %r28;
	mul.f32 	%r674, %r675, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r673, %r674;
	mul.f32 	%r715, %r673, %r715;
	mov.b64 	%rd149, {%r673, %r673};
	mul.f32x2 	%rd180, %rd149, %rd180;
	mul.f32x2 	%rd179, %rd149, %rd179;
	mov.b32 	%r716, %r28;
$L__BB0_32:
	sub.f32 	%r677, %r713, %r716;
	mul.f32 	%r676, %r677, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r29, %r676;
	shfl.sync.bfly.b32 	%r678, %r29, 16, 31, -1;
	add.f32 	%r679, %r29, %r678;
	shfl.sync.bfly.b32 	%r680, %r679, 8, 31, -1;
	add.f32 	%r681, %r679, %r680;
	shfl.sync.bfly.b32 	%r682, %r681, 4, 31, -1;
	add.f32 	%r683, %r681, %r682;
	shfl.sync.bfly.b32 	%r684, %r683, 2, 31, -1;
	add.f32 	%r685, %r683, %r684;
	shfl.sync.bfly.b32 	%r686, %r685, 1, 31, -1;
	add.f32 	%r687, %r685, %r686;
	add.f32 	%r715, %r715, %r687;
	mov.b64 	%rd178, 0;
	mov.b32 	%r714, %r25;
$L__BB0_33:
	cvt.u32.u64 	%r688, %rd178;
	shfl.sync.idx.b32 	%r689, %r29, %r688, 31, -1;
	ld.shared.v4.b16 	{%rs517, %rs518, %rs519, %rs520}, [%r714];
	cvt.f32.f16 	%r690, %rs518;
	cvt.f32.f16 	%r691, %rs517;
	mov.b64 	%rd150, {%r691, %r690};
	cvt.f32.f16 	%r692, %rs520;
	cvt.f32.f16 	%r693, %rs519;
	mov.b64 	%rd151, {%r693, %r692};
	mov.b64 	%rd152, {%r689, %r689};
	fma.rn.f32x2 	%rd180, %rd152, %rd151, %rd180;
	fma.rn.f32x2 	%rd179, %rd152, %rd150, %rd179;
	add.s64 	%rd178, %rd178, 1;
	add.s32 	%r714, %r714, 256;
	setp.ne.b64 	%p36, %rd34, %rd178;
	@%p36 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_34;
$L__BB0_35:
	cvta.to.global.u64 	%rd5, %rd42;
	setp.ge.s64 	%p38, %rd17, %rd40;
	shl.b64 	%rd167, %rd16, 1;
	@%p38 bra 	$L__BB0_37;
	mad.lo.s64 	%rd153, %rd37, %rd17, %rd8;
	shl.b64 	%rd154, %rd153, 8;
	add.s64 	%rd155, %rd5, %rd154;
	add.s64 	%rd156, %rd155, %rd167;
	rcp.rn.f32 	%r694, %r711;
	mov.b64 	%rd157, {%r694, %r694};
	mul.f32x2 	%rd158, %rd177, %rd157;
	mul.f32x2 	%rd159, %rd176, %rd157;
	mov.b64 	{%r695, %r696}, %rd159;
	cvt.rn.f16.f32 	%rs521, %r696;
	cvt.rn.f16.f32 	%rs522, %r695;
	mov.b32 	%r697, {%rs522, %rs521};
	mov.b64 	{%r698, %r699}, %rd158;
	cvt.rn.f16.f32 	%rs523, %r699;
	cvt.rn.f16.f32 	%rs524, %r698;
	mov.b32 	%r700, {%rs524, %rs523};
	st.global.b16 	[%rd156+6], %rs523;
	st.global.b16 	[%rd156+2], %rs521;
	st.global.b16 	[%rd156+4], %r700;
	st.global.b16 	[%rd156], %r697;
$L__BB0_37:
	setp.ge.s64 	%p39, %rd18, %rd40;
	@%p39 bra 	$L__BB0_39;
	mad.lo.s64 	%rd160, %rd37, %rd18, %rd8;
	shl.b64 	%rd161, %rd160, 8;
	add.s64 	%rd162, %rd5, %rd161;
	add.s64 	%rd163, %rd162, %rd167;
	rcp.rn.f32 	%r701, %r715;
	mov.b64 	%rd164, {%r701, %r701};
	mul.f32x2 	%rd165, %rd180, %rd164;
	mul.f32x2 	%rd166, %rd179, %rd164;
	mov.b64 	{%r702, %r703}, %rd166;
	cvt.rn.f16.f32 	%rs525, %r703;
	cvt.rn.f16.f32 	%rs526, %r702;
	mov.b32 	%r704, {%rs526, %rs525};
	mov.b64 	{%r705, %r706}, %rd165;
	cvt.rn.f16.f32 	%rs527, %r706;
	cvt.rn.f16.f32 	%rs528, %r705;
	mov.b32 	%r707, {%rs528, %rs527};
	st.global.b16 	[%rd163+6], %rs527;
	st.global.b16 	[%rd163+2], %rs525;
	st.global.b16 	[%rd163+4], %r707;
	st.global.b16 	[%rd163], %r704;
$L__BB0_39:
	ret;

}
