//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_gqa_combine_attn6A6A6A6A_0f5b6254e77d7cd1

.visible .entry src_attention_gqa_combine_attn6A6A6A6A_0f5b6254e77d7cd1(
	.param .u64 .ptr .align 1 src_attention_gqa_combine_attn6A6A6A6A_0f5b6254e77d7cd1_param_0,
	.param .u64 .ptr .align 1 src_attention_gqa_combine_attn6A6A6A6A_0f5b6254e77d7cd1_param_1,
	.param .u64 src_attention_gqa_combine_attn6A6A6A6A_0f5b6254e77d7cd1_param_2,
	.param .u64 src_attention_gqa_combine_attn6A6A6A6A_0f5b6254e77d7cd1_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<30>;

	ld.param.b64 	%rd11, [src_attention_gqa_combine_attn6A6A6A6A_0f5b6254e77d7cd1_param_2];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd13, %r2;
	shr.u64 	%rd14, %rd13, 5;
	mov.u32 	%r3, %ctaid.y;
	mul.wide.u32 	%rd15, %r3, 2;
	add.s64 	%rd16, %rd14, %rd15;
	setp.ge.s64 	%p1, %rd16, %rd11;
	@%p1 bra 	$L__BB0_7;
	ld.param.b64 	%rd7, [src_attention_gqa_combine_attn6A6A6A6A_0f5b6254e77d7cd1_param_3];
	ld.param.b64 	%rd8, [src_attention_gqa_combine_attn6A6A6A6A_0f5b6254e77d7cd1_param_0];
	cvta.to.global.u64 	%rd9, %rd8;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd12, %r1;
	and.b64 	%rd2, %rd13, 31;
	mad.lo.s64 	%rd3, %rd11, %rd12, %rd16;
	shl.b64 	%rd17, %rd3, 8;
	add.s64 	%rd18, %rd9, %rd17;
	shl.b64 	%rd19, %rd2, 1;
	add.s64 	%rd4, %rd18, %rd19;
	mov.b32 	%r32, 0f00000000;
	mov.b64 	%rd28, {%r32, %r32};
	setp.lt.s64 	%p2, %rd7, 1;
	mov.b64 	%rd29, %rd28;
	@%p2 bra 	$L__BB0_6;
	ld.param.b64 	%rd10, [src_attention_gqa_combine_attn6A6A6A6A_0f5b6254e77d7cd1_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	max.s64 	%rd27, %rd7, 0;
	mul.lo.s64 	%rd20, %rd7, %rd3;
	mul.lo.s64 	%rd5, %rd20, 520;
	add.s64 	%rd21, %rd5, %rd1;
	add.s64 	%rd24, %rd21, 512;
	mov.b32 	%r31, 0fFF7FFFFF;
	mov.b64 	%rd25, %rd27;
$L__BB0_3:
	add.s64 	%rd25, %rd25, -1;
	ld.global.b32 	%r4, [%rd24];
	setp.gt.f32 	%p3, %r4, %r31;
	selp.f32 	%r31, %r4, %r31, %p3;
	add.s64 	%rd24, %rd24, 520;
	setp.eq.b64 	%p4, %rd25, 0;
	@!%p4 bra 	$L__BB0_3;
	add.s64 	%rd26, %rd1, %rd5;
	shl.b64 	%rd22, %rd2, 2;
	mov.b32 	%r32, 0f00000000;
	mov.b64 	%rd28, {%r32, %r32};
	or.b64 	%rd6, %rd22, 256;
	mov.b64 	%rd29, %rd28;
$L__BB0_5:
	add.s64 	%rd27, %rd27, -1;
	ld.global.b32 	%r7, [%rd26+512];
	sub.f32 	%r8, %r7, %r31;
	mul.f32 	%r6, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	ld.global.b32 	%r9, [%rd26+516];
	fma.rn.f32 	%r32, %r5, %r9, %r32;
	add.s64 	%rd23, %rd26, %rd6;
	ld.global.b32 	%r10, [%rd23+-256];
	mov.b64 	{%r11, %r12}, %rd28;
	fma.rn.f32 	%r13, %r5, %r10, %r11;
	ld.global.b32 	%r14, [%rd23+-128];
	fma.rn.f32 	%r15, %r5, %r14, %r12;
	ld.global.b32 	%r16, [%rd23];
	mov.b64 	{%r17, %r18}, %rd29;
	fma.rn.f32 	%r19, %r5, %r16, %r17;
	ld.global.b32 	%r20, [%rd23+128];
	fma.rn.f32 	%r21, %r5, %r20, %r18;
	mov.b64 	%rd29, {%r19, %r21};
	mov.b64 	%rd28, {%r13, %r15};
	add.s64 	%rd26, %rd26, 520;
	setp.ne.b64 	%p5, %rd27, 0;
	@%p5 bra 	$L__BB0_5;
$L__BB0_6:
	rcp.rn.f32 	%r22, %r32;
	mov.b64 	{%r23, %r24}, %rd28;
	mul.f32 	%r25, %r22, %r23;
	cvt.rn.f16.f32 	%rs1, %r25;
	st.global.b16 	[%rd4], %rs1;
	mul.f32 	%r26, %r22, %r24;
	cvt.rn.f16.f32 	%rs2, %r26;
	st.global.b16 	[%rd4+64], %rs2;
	mov.b64 	{%r27, %r28}, %rd29;
	mul.f32 	%r29, %r22, %r27;
	cvt.rn.f16.f32 	%rs3, %r29;
	st.global.b16 	[%rd4+128], %rs3;
	mul.f32 	%r30, %r22, %r28;
	cvt.rn.f16.f32 	%rs4, %r30;
	st.global.b16 	[%rd4+192], %rs4;
$L__BB0_7:
	ret;

}
