//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_4_$__gpu_shared_mem has been demoted

.visible .entry src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d(
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_1,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_2,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_3,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_4,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_5,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_6,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_7,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_8,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_9,
	.param .u64 .ptr .align 1 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_10,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_11,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_12,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_13,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_14,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_15,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_16,
	.param .u64 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_17,
	.param .f32 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_18,
	.param .f32 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_19,
	.param .f32 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_20
)
{
	.reg .pred 	%p<112>;
	.reg .b16 	%rs<86>;
	.reg .b32 	%r<569>;
	.reg .b64 	%rd<643>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 2 .b8 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 2 .b8 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_1_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_2_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_3_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_4_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd93, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_15];
	ld.param.b64 	%rd91, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_12];
	ld.param.b64 	%rd90, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_11];
	ld.param.b64 	%rd96, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_0];
	ld.param.b64 	%rd105, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_9];
	mov.u32 	%r29, %ctaid.x;
	cvt.u64.u32 	%rd13, %r29;
	mov.u32 	%r30, %ctaid.y;
	cvt.u64.u32 	%rd16, %r30;
	mad.lo.s64 	%rd17, %rd90, %rd13, %rd16;
	mov.u32 	%r31, %ctaid.z;
	cvt.u64.u32 	%rd18, %r31;
	mad.lo.s64 	%rd108, %rd93, %rd17, %rd18;
	max.u64 	%rd21, %rd91, 1;
	or.b64 	%rd109, %rd90, %rd21;
	and.b64 	%rd110, %rd109, -4294967296;
	setp.ne.b64 	%p2, %rd110, 0;
	@!%p2 bra 	$L__BB0_1;
	div.s64 	%rd590, %rd90, %rd21;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r32, %rd21;
	cvt.u32.u64 	%r33, %rd90;
	div.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd590, %r34;
$L__BB0_3:
	cvta.to.global.u64 	%rd1, %rd96;
	mul.lo.s64 	%rd19, %rd108, 264;
	cvta.to.global.u64 	%rd8, %rd105;
	setp.eq.b64 	%p3, %rd91, 0;
	mul.lo.s64 	%rd111, %rd590, %rd21;
	setp.eq.b64 	%p4, %rd111, %rd90;
	xor.b64 	%rd112, %rd21, %rd90;
	shr.s64 	%rd113, %rd112, 63;
	selp.b64 	%rd114, 0, %rd113, %p4;
	add.s64 	%rd115, %rd114, %rd590;
	selp.b64 	%rd22, 0, %rd115, %p3;
	max.u64 	%rd23, %rd22, 1;
	and.b64 	%rd116, %rd23, -4294967296;
	setp.ne.b64 	%p5, %rd116, 0;
	@!%p5 bra 	$L__BB0_4;
	div.s64 	%rd591, %rd16, %rd23;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r35, %rd23;
	cvt.u32.u64 	%r36, %rd16;
	div.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd591, %r37;
$L__BB0_6:
	add.s64 	%rd20, %rd1, %rd19;
	mov.u32 	%r38, %tid.x;
	cvt.u64.u32 	%rd593, %r38;
	mov.u32 	%r39, %ntid.x;
	cvt.u64.u32 	%rd34, %r39;
	shl.b64 	%rd131, %rd13, 2;
	add.s64 	%rd132, %rd8, %rd131;
	ld.global.s32 	%rd39, [%rd132];
	add.s64 	%rd133, %rd39, 255;
	shr.s64 	%rd134, %rd133, 63;
	shr.u64 	%rd135, %rd134, 56;
	add.s64 	%rd136, %rd133, %rd135;
	shr.s64 	%rd137, %rd136, 8;
	and.b64 	%rd138, %rd136, -256;
	setp.eq.b64 	%p10, %rd138, %rd133;
	selp.b64 	%rd139, 0, %rd134, %p10;
	add.s64 	%rd140, %rd139, %rd137;
	min.s64 	%rd141, %rd140, %rd93;
	max.s64 	%rd41, %rd141, 1;
	setp.gt.u64 	%p11, %rd41, %rd18;
	cvt.u32.u64 	%r545, %rd593;
	@!%p11 bra 	$L__BB0_7;
	mul.lo.s64 	%rd15, %rd91, %rd13;
	setp.eq.b64 	%p6, %rd22, 0;
	mul.lo.s64 	%rd117, %rd23, %rd591;
	setp.eq.b64 	%p8, %rd117, %rd16;
	shr.s64 	%rd118, %rd23, 63;
	selp.b64 	%rd119, 0, %rd118, %p8;
	add.s64 	%rd120, %rd119, %rd591;
	selp.b64 	%rd24, 0, %rd120, %p6;
	add.s64 	%rd121, %rd24, %rd15;
	shl.b64 	%rd122, %rd121, 6;
	add.s64 	%rd123, %rd122, %rd593;
	add.s64 	%rd40, %rd39, -1;
	add.s64 	%rd43, %rd40, %rd41;
	or.b64 	%rd144, %rd43, %rd41;
	and.b64 	%rd145, %rd144, -4294967296;
	setp.ne.b64 	%p15, %rd145, 0;
	@!%p15 bra 	$L__BB0_12;
	div.s64 	%rd594, %rd43, %rd41;
	bra.uni 	$L__BB0_14;
$L__BB0_7:
	setp.gt.u32 	%p12, %r545, 63;
	@%p12 bra 	$L__BB0_10;
	shl.b64 	%rd142, %rd593, 2;
	add.s64 	%rd143, %rd19, %rd142;
	add.s64 	%rd592, %rd1, %rd143;
	shl.b64 	%rd42, %rd34, 2;
$L__BB0_9:
	st.global.b32 	[%rd592], 0;
	add.s64 	%rd593, %rd593, %rd34;
	add.s64 	%rd592, %rd592, %rd42;
	setp.lt.u64 	%p13, %rd593, 64;
	@%p13 bra 	$L__BB0_9;
$L__BB0_10:
	setp.eq.b32 	%p14, %r545, 0;
	mov.b32 	%r568, 0f00000000;
	mov.b32 	%r565, 0fF149F2CA;
	@!%p14 bra 	$L__BB0_126;
	bra.uni 	$L__BB0_125;
$L__BB0_12:
	cvt.u32.u64 	%r40, %rd41;
	cvt.u32.u64 	%r41, %rd43;
	div.u32 	%r42, %r41, %r40;
	cvt.u64.u32 	%rd594, %r42;
$L__BB0_14:
	mul.wide.u32 	%rd125, %r38, 2;
	shr.u64 	%rd30, %rd593, 5;
	and.b64 	%rd31, %rd593, 31;
	shl.b64 	%rd124, %rd123, 1;
	ld.param.b64 	%rd94, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_16];
	setp.gt.u32 	%p16, %r545, 63;
	mul.lo.s64 	%rd146, %rd594, %rd41;
	setp.eq.b64 	%p17, %rd146, %rd43;
	shr.s64 	%rd147, %rd43, 63;
	mov.b32 	%r550, 0f00000000;
	mov.b32 	%r552, %r550;
	@%p16 bra 	$L__BB0_16;
	ld.param.b64 	%rd97, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_1];
	ld.param.b64 	%rd99, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_2];
	cvta.to.global.u64 	%rd6, %rd97;
	shl.b64 	%rd127, %rd17, 7;
	cvta.to.global.u64 	%rd5, %rd99;
	add.s64 	%rd128, %rd6, %rd127;
	add.s64 	%rd28, %rd5, %rd124;
	add.s64 	%rd29, %rd128, %rd125;
	ld.global.b16 	%rs3, [%rd29];
	cvt.f32.f16 	%r550, %rs3;
	ld.global.b16 	%rs4, [%rd28];
	cvt.f32.f16 	%r552, %rs4;
$L__BB0_16:
	selp.b64 	%rd148, 0, %rd147, %p17;
	ld.param.b64 	%rd92, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_13];
	shl.b32 	%r43, %r545, 1;
	mov.b32 	%r44, src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r45, src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_1_$__gpu_shared_mem;
	ld.param.b32 	%r27, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_18];
	ld.param.b64 	%rd95, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_17];
	setp.ne.b64 	%p18, %rd94, 1;
	setp.ne.b64 	%p110, %rd31, 0;
	cvt.u32.u64 	%r546, %rd31;
	mov.b32 	%r547, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	cvt.u32.u64 	%r548, %rd30;
	setp.ne.b64 	%p111, %rd30, 0;
	@%p18 bra 	$L__BB0_26;
	mul.f32 	%r46, %r550, %r550;
	shfl.sync.bfly.b32 	%r47, %r46, 16, 31, -1;
	fma.rn.f32 	%r48, %r550, %r550, %r47;
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
	add.f32 	%r50, %r48, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 4, 31, -1;
	add.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
	add.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	bar.sync 	0;
	@%p110 bra 	$L__BB0_19;
	shl.b32 	%r57, %r548, 2;
	add.s32 	%r6, %r547, %r57;
	add.f32 	%r7, %r54, %r55;
	st.shared.b32 	[%r6], %r7;
$L__BB0_19:
	bar.sync 	0;
	@%p111 bra 	$L__BB0_24;
	cvt.u32.u64 	%r58, %rd34;
	add.s32 	%r59, %r58, 31;
	shr.u32 	%r60, %r59, 5;
	cvt.u64.u32 	%rd151, %r60;
	setp.ge.u64 	%p19, %rd31, %rd151;
	mov.b32 	%r549, 0f00000000;
	@%p19 bra 	$L__BB0_22;
	shl.b32 	%r56, %r546, 2;
	add.s32 	%r5, %r547, %r56;
	ld.shared.b32 	%r549, [%r5];
$L__BB0_22:
	shfl.sync.bfly.b32 	%r61, %r549, 16, 31, -1;
	add.f32 	%r62, %r549, %r61;
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
	add.f32 	%r64, %r62, %r63;
	shfl.sync.bfly.b32 	%r65, %r64, 4, 31, -1;
	add.f32 	%r66, %r64, %r65;
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
	add.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	@%p110 bra 	$L__BB0_24;
	add.f32 	%r8, %r68, %r69;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r8;
$L__BB0_24:
	bar.sync 	0;
	@%p16 bra 	$L__BB0_26;
	ld.param.b64 	%rd101, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_4];
	cvta.to.global.u64 	%rd4, %rd101;
	add.s64 	%rd27, %rd4, %rd125;
	ld.shared.b32 	%r70, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	mul.rn.f32 	%r71, %r70, 0f3C800000;
	add.f32 	%r72, %r27, %r71;
	rsqrt.approx.ftz.f32 	%r73, %r72;
	mul.f32 	%r74, %r550, %r73;
	ld.global.b16 	%rs5, [%rd27];
	cvt.f32.f16 	%r75, %rs5;
	mul.f32 	%r550, %r74, %r75;
$L__BB0_26:
	add.s64 	%rd149, %rd148, %rd594;
	ld.param.b64 	%rd106, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_8];
	ld.param.b64 	%rd107, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_14];
	setp.lt.s64 	%p7, %rd92, 0;
	setp.lt.s64 	%p9, %rd39, 1;
	max.u64 	%rd12, %rd92, 1;
	add.s32 	%r2, %r44, %r43;
	add.s32 	%r3, %r45, %r43;
	setp.ne.b64 	%p20, %rd95, 1;
	@%p20 bra 	$L__BB0_36;
	mul.f32 	%r4, %r552, %r552;
	shfl.sync.bfly.b32 	%r76, %r4, 16, 31, -1;
	add.f32 	%r77, %r4, %r76;
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
	add.f32 	%r79, %r77, %r78;
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
	add.f32 	%r81, %r79, %r80;
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
	add.f32 	%r83, %r81, %r82;
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
	bar.sync 	0;
	@%p110 bra 	$L__BB0_29;
	shl.b32 	%r86, %r548, 2;
	add.s32 	%r10, %r547, %r86;
	add.f32 	%r11, %r83, %r84;
	st.shared.b32 	[%r10], %r11;
$L__BB0_29:
	bar.sync 	0;
	@%p111 bra 	$L__BB0_34;
	cvt.u32.u64 	%r87, %rd34;
	add.s32 	%r88, %r87, 31;
	shr.u32 	%r89, %r88, 5;
	cvt.u64.u32 	%rd152, %r89;
	setp.ge.u64 	%p21, %rd31, %rd152;
	mov.b32 	%r551, 0f00000000;
	@%p21 bra 	$L__BB0_32;
	shl.b32 	%r85, %r546, 2;
	add.s32 	%r9, %r547, %r85;
	ld.shared.b32 	%r551, [%r9];
$L__BB0_32:
	shfl.sync.bfly.b32 	%r90, %r551, 16, 31, -1;
	add.f32 	%r91, %r551, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
	add.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
	add.f32 	%r95, %r93, %r94;
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
	add.f32 	%r97, %r95, %r96;
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	@%p110 bra 	$L__BB0_34;
	add.f32 	%r12, %r97, %r98;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r12;
$L__BB0_34:
	bar.sync 	0;
	@%p16 bra 	$L__BB0_38;
	ld.param.b64 	%rd100, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_5];
	cvta.to.global.u64 	%rd3, %rd100;
	add.s64 	%rd26, %rd3, %rd125;
	ld.shared.b32 	%r99, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	mul.rn.f32 	%r100, %r99, 0f3C800000;
	add.f32 	%r101, %r27, %r100;
	rsqrt.approx.ftz.f32 	%r102, %r101;
	mul.f32 	%r103, %r552, %r102;
	ld.global.b16 	%rs6, [%rd26];
	cvt.f32.f16 	%r104, %rs6;
	mul.f32 	%r552, %r103, %r104;
$L__BB0_36:
	@%p16 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs1, %r550;
	cvt.rn.f16.f32 	%rs2, %r552;
	st.shared.b16 	[%r2], %rs1;
	st.shared.b16 	[%r3], %rs2;
$L__BB0_38:
	mul.lo.s64 	%rd44, %rd149, %rd18;
	ld.param.b64 	%rd102, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_6];
	cvta.to.global.u64 	%rd9, %rd106;
	mul.lo.s64 	%rd14, %rd107, %rd13;
	xor.pred 	%p1, %p7, %p9;
	bar.sync 	0;
	or.b64 	%rd153, %rd40, %rd12;
	and.b64 	%rd154, %rd153, -4294967296;
	setp.ne.b64 	%p22, %rd154, 0;
	@!%p22 bra 	$L__BB0_39;
	div.s64 	%rd595, %rd40, %rd12;
	bra.uni 	$L__BB0_41;
$L__BB0_39:
	cvt.u32.u64 	%r105, %rd12;
	cvt.u32.u64 	%r106, %rd40;
	div.u32 	%r107, %r106, %r105;
	cvt.u64.u32 	%rd595, %r107;
$L__BB0_41:
	ld.param.b64 	%rd104, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_7];
	shr.u64 	%rd35, %rd34, 5;
	add.s64 	%rd150, %rd44, %rd149;
	cvta.to.global.u64 	%rd11, %rd102;
	setp.gt.u32 	%p23, %r545, 31;
	setp.eq.b64 	%p24, %rd92, 0;
	mul.lo.s64 	%rd155, %rd595, %rd12;
	setp.eq.b64 	%p25, %rd155, %rd40;
	xor.b64 	%rd156, %rd40, %rd12;
	shr.s64 	%rd157, %rd156, 63;
	selp.b64 	%rd158, 0, %rd157, %p25;
	add.s64 	%rd159, %rd158, %rd595;
	selp.b64 	%rd160, 0, %rd159, %p24;
	shl.b64 	%rd161, %rd14, 2;
	add.s64 	%rd46, %rd9, %rd161;
	shl.b64 	%rd162, %rd160, 2;
	add.s64 	%rd163, %rd46, %rd162;
	ld.global.s32 	%rd164, [%rd163];
	mad.lo.s64 	%rd165, %rd91, %rd164, %rd24;
	mul.lo.s64 	%rd166, %rd595, %rd92;
	sub.s64 	%rd167, %rd40, %rd166;
	setp.ne.b64 	%p26, %rd40, %rd166;
	selp.b64 	%rd168, %rd92, 0, %p26;
	selp.b64 	%rd169, %rd168, 0, %p1;
	add.s64 	%rd170, %rd167, %rd169;
	selp.b64 	%rd171, 0, %rd170, %p24;
	mad.lo.s64 	%rd172, %rd165, %rd92, %rd171;
	shl.b64 	%rd47, %rd172, 6;
	add.s64 	%rd48, %rd47, %rd593;
	shl.b64 	%rd173, %rd48, 1;
	@%p23 bra 	$L__BB0_54;
	ld.param.b64 	%rd103, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_10];
	cvta.to.global.u64 	%rd7, %rd103;
	neg.s64 	%rd126, %rd125;
	cvt.rn.f32.s64 	%r1, %rd126;
	shl.b64 	%rd174, %rd47, 1;
	add.s64 	%rd175, %rd11, %rd174;
	shl.b64 	%rd176, %rd593, 1;
	mul.rn.f32 	%r13, %r1, 0f3C800000;
	bfe.u32 	%r108, %r13, 23, 8;
	sub.s32 	%r109, 150, %r108;
	mov.b32 	%r110, -1;
	shl.b32 	%r111, %r110, %r109;
	setp.lt.u32 	%p27, %r108, 150;
	selp.b32 	%r112, %r111, -1, %p27;
	and.b32 	%r113, %r112, %r13;
	sub.f32 	%r114, %r13, %r113;
	setp.eq.f32 	%p28, %r13, 0f00000000;
	selp.f32 	%r115, %r13, 0f00000000, %p28;
	setp.ge.f32 	%p29, %r13, 0f00000000;
	setp.ge.f32 	%p30, %r13, 0f3F800000;
	selp.f32 	%r555, %r113, %r115, %p30;
	selp.f32 	%r556, %r114, %r13, %p30;
	@%p29 bra 	$L__BB0_46;
	neg.f32 	%r554, %r13;
	setp.gt.f32 	%p31, %r13, 0fBF800000;
	mov.b32 	%r553, 0f00000000;
	@%p31 bra 	$L__BB0_45;
	shr.u32 	%r116, %r554, 23;
	setp.lt.u32 	%p32, %r554, 1258291200;
	sub.s32 	%r117, 150, %r116;
	mov.b32 	%r118, -1;
	shl.b32 	%r119, %r118, %r117;
	selp.b32 	%r120, %r119, 2147483647, %p32;
	and.b32 	%r553, %r120, %r554;
	sub.f32 	%r554, %r554, %r553;
$L__BB0_45:
	neg.f32 	%r555, %r553;
	neg.f32 	%r556, %r554;
$L__BB0_46:
	ld.param.b32 	%r558, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_19];
	add.s64 	%rd38, %rd7, %rd131;
	add.s64 	%rd50, %rd11, %rd173;
	add.s64 	%rd51, %rd175, %rd176;
	setp.neu.f32 	%p33, %r555, %r13;
	@%p33 bra 	$L__BB0_51;
	cvt.rzi.s32.f32 	%r14, %r555;
	neg.s32 	%r125, %r14;
	max.s32 	%r557, %r14, %r125;
	setp.lt.s32 	%p37, %r557, 1;
	mov.b32 	%r559, 0f3F800000;
	@%p37 bra 	$L__BB0_50;
	mov.b32 	%r559, 0f3F800000;
$L__BB0_49:
	and.b32 	%r126, %r557, 1;
	setp.ne.b32 	%p38, %r126, 0;
	mul.f32 	%r127, %r559, %r558;
	selp.f32 	%r559, %r127, %r559, %p38;
	mul.f32 	%r558, %r558, %r558;
	shr.u32 	%r557, %r557, 1;
	setp.ne.b32 	%p39, %r557, 0;
	@%p39 bra 	$L__BB0_49;
$L__BB0_50:
	setp.lt.s32 	%p40, %r14, 0;
	rcp.rn.f32 	%r128, %r559;
	selp.f32 	%r560, %r128, %r559, %p40;
	bra.uni 	$L__BB0_53;
$L__BB0_51:
	setp.lt.f32 	%p34, %r558, 0f00000000;
	setp.ne.f32 	%p35, %r556, 0f00000000;
	and.pred 	%p36, %p34, %p35;
	mov.b32 	%r560, 0f7FC00000;
	@%p36 bra 	$L__BB0_53;
	lg2.approx.ftz.f32 %r121, %r558;
	mul.f32 	%r123, %r121, 0f3F317218;
	mul.f32 	%r124, %r13, %r123;
	mul.f32 	%r122, %r124, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r560, %r122;
$L__BB0_53:
	ld.global.b32 	%r132, [%rd38];
	cvt.rn.f32.s32 	%r133, %r132;
	mul.f32 	%r131, %r560, %r133;
	cos.approx.ftz.f32 %r129, %r131;
	sin.approx.ftz.f32 %r130, %r131;
	ld.shared.b16 	%rs7, [%r2];
	cvt.f32.f16 	%r134, %rs7;
	ld.shared.b16 	%rs8, [%r2+64];
	cvt.f32.f16 	%r135, %rs8;
	mul.f32 	%r136, %r130, %r135;
	neg.f32 	%r137, %r136;
	fma.rn.f32 	%r138, %r129, %r134, %r137;
	cvt.rn.f16.f32 	%rs9, %r138;
	st.shared.b16 	[%r2], %rs9;
	mul.f32 	%r139, %r129, %r135;
	fma.rn.f32 	%r140, %r130, %r134, %r139;
	cvt.rn.f16.f32 	%rs10, %r140;
	st.shared.b16 	[%r2+64], %rs10;
	ld.shared.b16 	%rs11, [%r3];
	cvt.f32.f16 	%r141, %rs11;
	ld.shared.b16 	%rs12, [%r3+64];
	cvt.f32.f16 	%r142, %rs12;
	mul.f32 	%r143, %r130, %r142;
	neg.f32 	%r144, %r143;
	fma.rn.f32 	%r145, %r129, %r141, %r144;
	cvt.rn.f16.f32 	%rs13, %r145;
	st.global.b16 	[%rd50], %rs13;
	mul.f32 	%r146, %r129, %r142;
	fma.rn.f32 	%r147, %r130, %r141, %r146;
	cvt.rn.f16.f32 	%rs14, %r147;
	st.global.b16 	[%rd51+64], %rs14;
$L__BB0_54:
	cvta.to.global.u64 	%rd10, %rd104;
	mul.lo.s64 	%rd36, %rd35, 7;
	min.s64 	%rd45, %rd150, %rd39;
	@%p16 bra 	$L__BB0_56;
	ld.param.b64 	%rd98, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_3];
	cvta.to.global.u64 	%rd2, %rd98;
	add.s64 	%rd25, %rd2, %rd124;
	add.s64 	%rd49, %rd10, %rd173;
	ld.global.b16 	%rs15, [%rd25];
	st.global.b16 	[%rd49], %rs15;
$L__BB0_56:
	ld.param.b32 	%r28, [src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_param_20];
	bar.sync 	0;
	shl.b32 	%r148, %r546, 1;
	add.s32 	%r149, %r44, %r148;
	ld.shared.b16 	%rs16, [%r149];
	cvt.f32.f16 	%r15, %rs16;
	ld.shared.b16 	%rs17, [%r149+64];
	cvt.f32.f16 	%r16, %rs17;
	add.s64 	%rd637, %rd44, %rd30;
	add.s64 	%rd52, %rd637, %rd36;
	setp.ge.s64 	%p41, %rd52, %rd45;
	mov.b32 	%r563, 0f00000000;
	mov.b64 	%rd639, {%r563, %r563};
	mov.b32 	%r561, 0fF149F2CA;
	shl.b64 	%rd589, %rd31, 1;
	@%p41 bra 	$L__BB0_85;
	xor.b64 	%rd54, %rd637, %rd92;
	add.s64 	%rd55, %rd637, %rd35;
	or.b64 	%rd177, %rd637, %rd12;
	and.b64 	%rd178, %rd177, -4294967296;
	setp.ne.b64 	%p42, %rd178, 0;
	@!%p42 bra 	$L__BB0_58;
	div.s64 	%rd596, %rd637, %rd12;
	bra.uni 	$L__BB0_60;
$L__BB0_58:
	cvt.u32.u64 	%r150, %rd12;
	cvt.u32.u64 	%r151, %rd637;
	div.u32 	%r152, %r151, %r150;
	cvt.u64.u32 	%rd596, %r152;
$L__BB0_60:
	add.s64 	%rd57, %rd55, %rd35;
	xor.b64 	%rd56, %rd55, %rd92;
	mul.lo.s64 	%rd179, %rd596, %rd12;
	setp.eq.b64 	%p43, %rd179, %rd637;
	xor.b64 	%rd180, %rd637, %rd12;
	shr.s64 	%rd181, %rd180, 63;
	selp.b64 	%rd182, 0, %rd181, %p43;
	add.s64 	%rd183, %rd182, %rd596;
	selp.b64 	%rd184, 0, %rd183, %p24;
	shl.b64 	%rd185, %rd184, 2;
	add.s64 	%rd186, %rd46, %rd185;
	ld.global.s32 	%rd187, [%rd186];
	mad.lo.s64 	%rd188, %rd91, %rd187, %rd24;
	mul.lo.s64 	%rd189, %rd596, %rd92;
	sub.s64 	%rd190, %rd637, %rd189;
	setp.ne.b64 	%p44, %rd637, %rd189;
	selp.b64 	%rd191, %rd92, 0, %p44;
	shr.s64 	%rd192, %rd54, 63;
	and.b64 	%rd193, %rd192, %rd191;
	add.s64 	%rd194, %rd190, %rd193;
	selp.b64 	%rd195, 0, %rd194, %p24;
	mad.lo.s64 	%rd196, %rd188, %rd92, %rd195;
	or.b64 	%rd201, %rd55, %rd12;
	and.b64 	%rd202, %rd201, -4294967296;
	setp.ne.b64 	%p45, %rd202, 0;
	@!%p45 bra 	$L__BB0_61;
	div.s64 	%rd597, %rd55, %rd12;
	bra.uni 	$L__BB0_63;
$L__BB0_61:
	cvt.u32.u64 	%r157, %rd12;
	cvt.u32.u64 	%r158, %rd55;
	div.u32 	%r159, %r158, %r157;
	cvt.u64.u32 	%rd597, %r159;
$L__BB0_63:
	shl.b64 	%rd197, %rd196, 7;
	add.s64 	%rd59, %rd57, %rd35;
	xor.b64 	%rd58, %rd57, %rd92;
	mul.lo.s64 	%rd203, %rd597, %rd12;
	setp.eq.b64 	%p46, %rd203, %rd55;
	xor.b64 	%rd204, %rd55, %rd12;
	shr.s64 	%rd205, %rd204, 63;
	selp.b64 	%rd206, 0, %rd205, %p46;
	add.s64 	%rd207, %rd206, %rd597;
	selp.b64 	%rd208, 0, %rd207, %p24;
	shl.b64 	%rd209, %rd208, 2;
	add.s64 	%rd210, %rd46, %rd209;
	ld.global.s32 	%rd211, [%rd210];
	mad.lo.s64 	%rd212, %rd91, %rd211, %rd24;
	mul.lo.s64 	%rd213, %rd597, %rd92;
	sub.s64 	%rd214, %rd55, %rd213;
	setp.ne.b64 	%p47, %rd55, %rd213;
	selp.b64 	%rd215, %rd92, 0, %p47;
	shr.s64 	%rd216, %rd56, 63;
	and.b64 	%rd217, %rd216, %rd215;
	add.s64 	%rd218, %rd214, %rd217;
	selp.b64 	%rd219, 0, %rd218, %p24;
	mad.lo.s64 	%rd220, %rd212, %rd92, %rd219;
	shl.b64 	%rd221, %rd220, 7;
	or.b64 	%rd225, %rd57, %rd12;
	and.b64 	%rd226, %rd225, -4294967296;
	setp.ne.b64 	%p48, %rd226, 0;
	@!%p48 bra 	$L__BB0_64;
	div.s64 	%rd598, %rd57, %rd12;
	bra.uni 	$L__BB0_66;
$L__BB0_64:
	cvt.u32.u64 	%r164, %rd12;
	cvt.u32.u64 	%r165, %rd57;
	div.u32 	%r166, %r165, %r164;
	cvt.u64.u32 	%rd598, %r166;
$L__BB0_66:
	or.b64 	%rd198, %rd197, %rd589;
	or.b64 	%rd222, %rd221, %rd589;
	add.s64 	%rd61, %rd59, %rd35;
	xor.b64 	%rd60, %rd59, %rd92;
	mul.lo.s64 	%rd227, %rd598, %rd12;
	setp.eq.b64 	%p49, %rd227, %rd57;
	xor.b64 	%rd228, %rd57, %rd12;
	shr.s64 	%rd229, %rd228, 63;
	selp.b64 	%rd230, 0, %rd229, %p49;
	add.s64 	%rd231, %rd230, %rd598;
	selp.b64 	%rd232, 0, %rd231, %p24;
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd234, %rd46, %rd233;
	ld.global.s32 	%rd235, [%rd234];
	mad.lo.s64 	%rd236, %rd91, %rd235, %rd24;
	mul.lo.s64 	%rd237, %rd598, %rd92;
	sub.s64 	%rd238, %rd57, %rd237;
	setp.ne.b64 	%p50, %rd57, %rd237;
	selp.b64 	%rd239, %rd92, 0, %p50;
	shr.s64 	%rd240, %rd58, 63;
	and.b64 	%rd241, %rd240, %rd239;
	add.s64 	%rd242, %rd238, %rd241;
	selp.b64 	%rd243, 0, %rd242, %p24;
	mad.lo.s64 	%rd244, %rd236, %rd92, %rd243;
	shl.b64 	%rd245, %rd244, 7;
	or.b64 	%rd246, %rd245, %rd589;
	or.b64 	%rd249, %rd59, %rd12;
	and.b64 	%rd250, %rd249, -4294967296;
	setp.ne.b64 	%p51, %rd250, 0;
	@!%p51 bra 	$L__BB0_67;
	div.s64 	%rd599, %rd59, %rd12;
	bra.uni 	$L__BB0_69;
$L__BB0_67:
	cvt.u32.u64 	%r171, %rd12;
	cvt.u32.u64 	%r172, %rd59;
	div.u32 	%r173, %r172, %r171;
	cvt.u64.u32 	%rd599, %r173;
$L__BB0_69:
	add.s64 	%rd199, %rd11, %rd198;
	add.s64 	%rd200, %rd10, %rd198;
	add.s64 	%rd223, %rd11, %rd222;
	add.s64 	%rd224, %rd10, %rd222;
	add.s64 	%rd247, %rd11, %rd246;
	add.s64 	%rd248, %rd10, %rd246;
	add.s64 	%rd63, %rd61, %rd35;
	xor.b64 	%rd62, %rd61, %rd92;
	mul.lo.s64 	%rd251, %rd599, %rd12;
	setp.eq.b64 	%p52, %rd251, %rd59;
	xor.b64 	%rd252, %rd59, %rd12;
	shr.s64 	%rd253, %rd252, 63;
	selp.b64 	%rd254, 0, %rd253, %p52;
	add.s64 	%rd255, %rd254, %rd599;
	selp.b64 	%rd256, 0, %rd255, %p24;
	shl.b64 	%rd257, %rd256, 2;
	add.s64 	%rd258, %rd46, %rd257;
	ld.global.s32 	%rd259, [%rd258];
	mad.lo.s64 	%rd260, %rd91, %rd259, %rd24;
	mul.lo.s64 	%rd261, %rd599, %rd92;
	sub.s64 	%rd262, %rd59, %rd261;
	setp.ne.b64 	%p53, %rd59, %rd261;
	selp.b64 	%rd263, %rd92, 0, %p53;
	shr.s64 	%rd264, %rd60, 63;
	and.b64 	%rd265, %rd264, %rd263;
	add.s64 	%rd266, %rd262, %rd265;
	selp.b64 	%rd267, 0, %rd266, %p24;
	mad.lo.s64 	%rd268, %rd260, %rd92, %rd267;
	shl.b64 	%rd269, %rd268, 7;
	or.b64 	%rd270, %rd269, %rd589;
	add.s64 	%rd271, %rd11, %rd270;
	add.s64 	%rd272, %rd10, %rd270;
	or.b64 	%rd273, %rd61, %rd12;
	and.b64 	%rd274, %rd273, -4294967296;
	setp.ne.b64 	%p54, %rd274, 0;
	@!%p54 bra 	$L__BB0_70;
	div.s64 	%rd600, %rd61, %rd12;
	bra.uni 	$L__BB0_72;
$L__BB0_70:
	cvt.u32.u64 	%r178, %rd12;
	cvt.u32.u64 	%r179, %rd61;
	div.u32 	%r180, %r179, %r178;
	cvt.u64.u32 	%rd600, %r180;
$L__BB0_72:
	ld.global.b16 	%rs18, [%rd199];
	ld.global.b16 	%rs19, [%rd199+64];
	ld.global.b16 	%rs20, [%rd200];
	ld.global.b16 	%rs21, [%rd200+64];
	ld.global.b16 	%rs22, [%rd223];
	ld.global.b16 	%rs23, [%rd223+64];
	ld.global.b16 	%rs24, [%rd224];
	ld.global.b16 	%rs25, [%rd224+64];
	ld.global.b16 	%rs26, [%rd247];
	ld.global.b16 	%rs27, [%rd247+64];
	ld.global.b16 	%rs28, [%rd248];
	ld.global.b16 	%rs29, [%rd248+64];
	ld.global.b16 	%rs30, [%rd271];
	ld.global.b16 	%rs31, [%rd271+64];
	ld.global.b16 	%rs32, [%rd272];
	ld.global.b16 	%rs33, [%rd272+64];
	add.s64 	%rd65, %rd63, %rd35;
	xor.b64 	%rd64, %rd63, %rd92;
	mul.lo.s64 	%rd275, %rd600, %rd12;
	setp.eq.b64 	%p55, %rd275, %rd61;
	xor.b64 	%rd276, %rd61, %rd12;
	shr.s64 	%rd277, %rd276, 63;
	selp.b64 	%rd278, 0, %rd277, %p55;
	add.s64 	%rd279, %rd278, %rd600;
	selp.b64 	%rd280, 0, %rd279, %p24;
	shl.b64 	%rd281, %rd280, 2;
	add.s64 	%rd282, %rd46, %rd281;
	ld.global.s32 	%rd283, [%rd282];
	mad.lo.s64 	%rd284, %rd91, %rd283, %rd24;
	mul.lo.s64 	%rd285, %rd600, %rd92;
	sub.s64 	%rd286, %rd61, %rd285;
	setp.ne.b64 	%p56, %rd61, %rd285;
	selp.b64 	%rd287, %rd92, 0, %p56;
	shr.s64 	%rd288, %rd62, 63;
	and.b64 	%rd289, %rd288, %rd287;
	add.s64 	%rd290, %rd286, %rd289;
	selp.b64 	%rd291, 0, %rd290, %p24;
	mad.lo.s64 	%rd292, %rd284, %rd92, %rd291;
	shl.b64 	%rd293, %rd292, 7;
	or.b64 	%rd294, %rd293, %rd589;
	add.s64 	%rd295, %rd11, %rd294;
	ld.global.b16 	%rs34, [%rd295];
	ld.global.b16 	%rs35, [%rd295+64];
	add.s64 	%rd296, %rd10, %rd294;
	ld.global.b16 	%rs36, [%rd296];
	ld.global.b16 	%rs37, [%rd296+64];
	or.b64 	%rd297, %rd63, %rd12;
	and.b64 	%rd298, %rd297, -4294967296;
	setp.ne.b64 	%p57, %rd298, 0;
	@!%p57 bra 	$L__BB0_73;
	div.s64 	%rd601, %rd63, %rd12;
	bra.uni 	$L__BB0_75;
$L__BB0_73:
	cvt.u32.u64 	%r185, %rd12;
	cvt.u32.u64 	%r186, %rd63;
	div.u32 	%r187, %r186, %r185;
	cvt.u64.u32 	%rd601, %r187;
$L__BB0_75:
	cvt.f32.f16 	%r153, %rs18;
	cvt.f32.f16 	%r154, %rs19;
	cvt.f32.f16 	%r155, %rs20;
	cvt.f32.f16 	%r156, %rs21;
	cvt.f32.f16 	%r160, %rs22;
	cvt.f32.f16 	%r161, %rs23;
	cvt.f32.f16 	%r162, %rs24;
	cvt.f32.f16 	%r163, %rs25;
	cvt.f32.f16 	%r167, %rs26;
	cvt.f32.f16 	%r168, %rs27;
	cvt.f32.f16 	%r169, %rs28;
	cvt.f32.f16 	%r170, %rs29;
	cvt.f32.f16 	%r174, %rs30;
	cvt.f32.f16 	%r175, %rs31;
	cvt.f32.f16 	%r176, %rs32;
	cvt.f32.f16 	%r177, %rs33;
	cvt.f32.f16 	%r181, %rs34;
	cvt.f32.f16 	%r182, %rs35;
	cvt.f32.f16 	%r183, %rs36;
	cvt.f32.f16 	%r184, %rs37;
	xor.b64 	%rd66, %rd65, %rd92;
	mul.lo.s64 	%rd299, %rd601, %rd12;
	setp.eq.b64 	%p58, %rd299, %rd63;
	xor.b64 	%rd300, %rd63, %rd12;
	shr.s64 	%rd301, %rd300, 63;
	selp.b64 	%rd302, 0, %rd301, %p58;
	add.s64 	%rd303, %rd302, %rd601;
	selp.b64 	%rd304, 0, %rd303, %p24;
	shl.b64 	%rd305, %rd304, 2;
	add.s64 	%rd306, %rd46, %rd305;
	ld.global.s32 	%rd307, [%rd306];
	mad.lo.s64 	%rd308, %rd91, %rd307, %rd24;
	mul.lo.s64 	%rd309, %rd601, %rd92;
	sub.s64 	%rd310, %rd63, %rd309;
	setp.ne.b64 	%p59, %rd63, %rd309;
	selp.b64 	%rd311, %rd92, 0, %p59;
	shr.s64 	%rd312, %rd64, 63;
	and.b64 	%rd313, %rd312, %rd311;
	add.s64 	%rd314, %rd310, %rd313;
	selp.b64 	%rd315, 0, %rd314, %p24;
	mad.lo.s64 	%rd316, %rd308, %rd92, %rd315;
	shl.b64 	%rd317, %rd316, 7;
	or.b64 	%rd318, %rd317, %rd589;
	add.s64 	%rd319, %rd11, %rd318;
	ld.global.b16 	%rs38, [%rd319];
	cvt.f32.f16 	%r188, %rs38;
	ld.global.b16 	%rs39, [%rd319+64];
	cvt.f32.f16 	%r189, %rs39;
	add.s64 	%rd320, %rd10, %rd318;
	ld.global.b16 	%rs40, [%rd320];
	cvt.f32.f16 	%r190, %rs40;
	ld.global.b16 	%rs41, [%rd320+64];
	cvt.f32.f16 	%r191, %rs41;
	or.b64 	%rd321, %rd65, %rd12;
	and.b64 	%rd322, %rd321, -4294967296;
	setp.ne.b64 	%p60, %rd322, 0;
	@!%p60 bra 	$L__BB0_76;
	div.s64 	%rd602, %rd65, %rd12;
	bra.uni 	$L__BB0_78;
$L__BB0_76:
	cvt.u32.u64 	%r192, %rd12;
	cvt.u32.u64 	%r193, %rd65;
	div.u32 	%r194, %r193, %r192;
	cvt.u64.u32 	%rd602, %r194;
$L__BB0_78:
	mov.b64 	%rd612, {%r153, %r154};
	mov.b64 	%rd604, {%r155, %r156};
	mov.b64 	%rd613, {%r160, %r161};
	mov.b64 	%rd605, {%r162, %r163};
	mov.b64 	%rd614, {%r167, %r168};
	mov.b64 	%rd606, {%r169, %r170};
	mov.b64 	%rd615, {%r174, %r175};
	mov.b64 	%rd607, {%r176, %r177};
	mov.b64 	%rd616, {%r181, %r182};
	mov.b64 	%rd608, {%r183, %r184};
	mov.b64 	%rd617, {%r188, %r189};
	mov.b64 	%rd609, {%r190, %r191};
	xor.b64 	%rd53, %rd52, %rd92;
	mul.lo.s64 	%rd323, %rd602, %rd12;
	setp.eq.b64 	%p61, %rd323, %rd65;
	xor.b64 	%rd324, %rd65, %rd12;
	shr.s64 	%rd325, %rd324, 63;
	selp.b64 	%rd326, 0, %rd325, %p61;
	add.s64 	%rd327, %rd326, %rd602;
	selp.b64 	%rd328, 0, %rd327, %p24;
	shl.b64 	%rd329, %rd328, 2;
	add.s64 	%rd330, %rd46, %rd329;
	ld.global.s32 	%rd331, [%rd330];
	mad.lo.s64 	%rd332, %rd91, %rd331, %rd24;
	mul.lo.s64 	%rd333, %rd602, %rd92;
	sub.s64 	%rd334, %rd65, %rd333;
	setp.ne.b64 	%p62, %rd65, %rd333;
	selp.b64 	%rd335, %rd92, 0, %p62;
	shr.s64 	%rd336, %rd66, 63;
	and.b64 	%rd337, %rd336, %rd335;
	add.s64 	%rd338, %rd334, %rd337;
	selp.b64 	%rd339, 0, %rd338, %p24;
	mad.lo.s64 	%rd340, %rd332, %rd92, %rd339;
	shl.b64 	%rd341, %rd340, 7;
	or.b64 	%rd342, %rd341, %rd589;
	add.s64 	%rd343, %rd11, %rd342;
	ld.global.b16 	%rs42, [%rd343];
	cvt.f32.f16 	%r195, %rs42;
	ld.global.b16 	%rs43, [%rd343+64];
	cvt.f32.f16 	%r196, %rs43;
	add.s64 	%rd344, %rd10, %rd342;
	ld.global.b16 	%rs44, [%rd344];
	cvt.f32.f16 	%r197, %rs44;
	ld.global.b16 	%rs45, [%rd344+64];
	cvt.f32.f16 	%r198, %rs45;
	mov.b64 	%rd618, {%r195, %r196};
	mov.b64 	%rd610, {%r197, %r198};
	or.b64 	%rd345, %rd52, %rd12;
	and.b64 	%rd346, %rd345, -4294967296;
	setp.ne.b64 	%p63, %rd346, 0;
	@!%p63 bra 	$L__BB0_79;
	div.s64 	%rd603, %rd52, %rd12;
	bra.uni 	$L__BB0_81;
$L__BB0_79:
	cvt.u32.u64 	%r199, %rd12;
	cvt.u32.u64 	%r200, %rd52;
	div.u32 	%r201, %r200, %r199;
	cvt.u64.u32 	%rd603, %r201;
$L__BB0_81:
	shl.b64 	%rd37, %rd35, 3;
	mul.lo.s64 	%rd348, %rd603, %rd12;
	setp.eq.b64 	%p64, %rd348, %rd52;
	xor.b64 	%rd349, %rd52, %rd12;
	shr.s64 	%rd350, %rd349, 63;
	selp.b64 	%rd351, 0, %rd350, %p64;
	add.s64 	%rd352, %rd351, %rd603;
	selp.b64 	%rd353, 0, %rd352, %p24;
	shl.b64 	%rd354, %rd353, 2;
	add.s64 	%rd355, %rd46, %rd354;
	ld.global.s32 	%rd356, [%rd355];
	mad.lo.s64 	%rd357, %rd91, %rd356, %rd24;
	mul.lo.s64 	%rd358, %rd603, %rd92;
	sub.s64 	%rd359, %rd52, %rd358;
	setp.ne.b64 	%p65, %rd52, %rd358;
	selp.b64 	%rd360, %rd92, 0, %p65;
	shr.s64 	%rd361, %rd53, 63;
	and.b64 	%rd362, %rd361, %rd360;
	add.s64 	%rd363, %rd359, %rd362;
	selp.b64 	%rd364, 0, %rd363, %p24;
	mad.lo.s64 	%rd365, %rd357, %rd92, %rd364;
	shl.b64 	%rd366, %rd365, 7;
	or.b64 	%rd367, %rd366, %rd589;
	add.s64 	%rd368, %rd11, %rd367;
	ld.global.b16 	%rs46, [%rd368];
	cvt.f32.f16 	%r202, %rs46;
	ld.global.b16 	%rs47, [%rd368+64];
	cvt.f32.f16 	%r203, %rs47;
	add.s64 	%rd369, %rd10, %rd367;
	ld.global.b16 	%rs48, [%rd369];
	cvt.f32.f16 	%r204, %rs48;
	ld.global.b16 	%rs49, [%rd369+64];
	cvt.f32.f16 	%r205, %rs49;
	mov.b64 	%rd619, {%r202, %r203};
	mov.b64 	%rd611, {%r204, %r205};
	mul.lo.s64 	%rd67, %rd35, 15;
	mul.lo.s64 	%rd68, %rd35, 10;
	mul.lo.s64 	%rd69, %rd35, 11;
	mul.lo.s64 	%rd70, %rd35, 12;
	mul.lo.s64 	%rd71, %rd35, 13;
	mul.lo.s64 	%rd72, %rd35, 14;
	mov.b32 	%r563, 0f00000000;
	mov.b64 	%rd347, {%r563, %r563};
	mul.lo.s64 	%rd73, %rd35, 9;
	mov.b32 	%r561, 0fF149F2CA;
	mov.b64 	%rd620, %rd637;
	mov.b64 	%rd639, %rd347;
	bra.uni 	$L__BB0_82;
$L__BB0_110:
	div.s64 	%rd628, %rd74, %rd12;
$L__BB0_111:
	mul.lo.s64 	%rd540, %rd628, %rd12;
	setp.eq.b64 	%p89, %rd74, %rd540;
	xor.b64 	%rd541, %rd74, %rd12;
	shr.s64 	%rd542, %rd541, 63;
	selp.b64 	%rd543, 0, %rd542, %p89;
	add.s64 	%rd544, %rd543, %rd628;
	selp.b64 	%rd545, 0, %rd544, %p24;
	shl.b64 	%rd546, %rd545, 2;
	add.s64 	%rd547, %rd46, %rd546;
	ld.global.s32 	%rd548, [%rd547];
	mad.lo.s64 	%rd549, %rd91, %rd548, %rd24;
	mul.lo.s64 	%rd550, %rd628, %rd92;
	setp.ne.b64 	%p90, %rd74, %rd550;
	selp.b64 	%rd551, %rd92, 0, %p90;
	shr.s64 	%rd552, %rd75, 63;
	and.b64 	%rd553, %rd552, %rd551;
	sub.s64 	%rd554, %rd553, %rd550;
	add.s64 	%rd555, %rd74, %rd554;
	selp.b64 	%rd556, 0, %rd555, %p24;
	mad.lo.s64 	%rd557, %rd549, %rd92, %rd556;
	shl.b64 	%rd558, %rd557, 7;
	or.b64 	%rd559, %rd558, %rd589;
	add.s64 	%rd560, %rd11, %rd559;
	ld.global.b16 	%rs78, [%rd560];
	cvt.f32.f16 	%r370, %rs78;
	ld.global.b16 	%rs79, [%rd560+64];
	cvt.f32.f16 	%r371, %rs79;
	add.s64 	%rd561, %rd10, %rd559;
	ld.global.b16 	%rs80, [%rd561];
	cvt.f32.f16 	%r372, %rs80;
	ld.global.b16 	%rs81, [%rd561+64];
	cvt.f32.f16 	%r373, %rs81;
	mov.b64 	%rd619, {%r370, %r371};
	mov.b64 	%rd636, {%r372, %r373};
$L__BB0_112:
	setp.gt.f32 	%p91, %r17, %r561;
	selp.f32 	%r406, %r17, %r561, %p91;
	sub.f32 	%r407, %r561, %r406;
	mul.f32 	%r375, %r407, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r374, %r375;
	sub.f32 	%r408, %r17, %r406;
	mul.f32 	%r377, %r408, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r376, %r377;
	fma.rn.f32 	%r409, %r563, %r374, %r376;
	mov.b64 	{%r410, %r411}, %rd639;
	mov.b64 	{%r412, %r413}, %rd604;
	mul.f32 	%r414, %r412, %r376;
	fma.rn.f32 	%r415, %r410, %r374, %r414;
	mul.f32 	%r416, %r413, %r376;
	fma.rn.f32 	%r417, %r411, %r374, %r416;
	setp.gt.f32 	%p92, %r18, %r406;
	selp.f32 	%r418, %r18, %r406, %p92;
	sub.f32 	%r419, %r406, %r418;
	mul.f32 	%r379, %r419, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r378, %r379;
	sub.f32 	%r420, %r18, %r418;
	mul.f32 	%r381, %r420, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r380, %r381;
	fma.rn.f32 	%r421, %r409, %r378, %r380;
	mov.b64 	{%r422, %r423}, %rd605;
	mul.f32 	%r424, %r422, %r380;
	fma.rn.f32 	%r425, %r378, %r415, %r424;
	mul.f32 	%r426, %r423, %r380;
	fma.rn.f32 	%r427, %r378, %r417, %r426;
	setp.gt.f32 	%p93, %r19, %r418;
	selp.f32 	%r428, %r19, %r418, %p93;
	sub.f32 	%r429, %r418, %r428;
	mul.f32 	%r383, %r429, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r382, %r383;
	sub.f32 	%r430, %r19, %r428;
	mul.f32 	%r385, %r430, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r384, %r385;
	fma.rn.f32 	%r431, %r421, %r382, %r384;
	mov.b64 	{%r432, %r433}, %rd606;
	mul.f32 	%r434, %r432, %r384;
	fma.rn.f32 	%r435, %r382, %r425, %r434;
	mul.f32 	%r436, %r433, %r384;
	fma.rn.f32 	%r437, %r382, %r427, %r436;
	setp.gt.f32 	%p94, %r20, %r428;
	selp.f32 	%r438, %r20, %r428, %p94;
	sub.f32 	%r439, %r428, %r438;
	mul.f32 	%r387, %r439, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r386, %r387;
	sub.f32 	%r440, %r20, %r438;
	mul.f32 	%r389, %r440, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r388, %r389;
	fma.rn.f32 	%r441, %r431, %r386, %r388;
	mov.b64 	{%r442, %r443}, %rd607;
	mul.f32 	%r444, %r442, %r388;
	fma.rn.f32 	%r445, %r386, %r435, %r444;
	mul.f32 	%r446, %r443, %r388;
	fma.rn.f32 	%r447, %r386, %r437, %r446;
	setp.gt.f32 	%p95, %r21, %r438;
	selp.f32 	%r448, %r21, %r438, %p95;
	sub.f32 	%r449, %r438, %r448;
	mul.f32 	%r391, %r449, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r390, %r391;
	sub.f32 	%r450, %r21, %r448;
	mul.f32 	%r393, %r450, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r392, %r393;
	fma.rn.f32 	%r451, %r441, %r390, %r392;
	mov.b64 	{%r452, %r453}, %rd608;
	mul.f32 	%r454, %r452, %r392;
	fma.rn.f32 	%r455, %r390, %r445, %r454;
	mul.f32 	%r456, %r453, %r392;
	fma.rn.f32 	%r457, %r390, %r447, %r456;
	setp.gt.f32 	%p96, %r22, %r448;
	selp.f32 	%r458, %r22, %r448, %p96;
	sub.f32 	%r459, %r448, %r458;
	mul.f32 	%r395, %r459, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r394, %r395;
	sub.f32 	%r460, %r22, %r458;
	mul.f32 	%r397, %r460, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r396, %r397;
	fma.rn.f32 	%r461, %r451, %r394, %r396;
	mov.b64 	{%r462, %r463}, %rd609;
	mul.f32 	%r464, %r462, %r396;
	fma.rn.f32 	%r465, %r394, %r455, %r464;
	mul.f32 	%r466, %r463, %r396;
	fma.rn.f32 	%r467, %r394, %r457, %r466;
	setp.gt.f32 	%p97, %r23, %r458;
	selp.f32 	%r468, %r23, %r458, %p97;
	sub.f32 	%r469, %r458, %r468;
	mul.f32 	%r399, %r469, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r398, %r399;
	sub.f32 	%r470, %r23, %r468;
	mul.f32 	%r401, %r470, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r400, %r401;
	fma.rn.f32 	%r471, %r461, %r398, %r400;
	mov.b64 	{%r472, %r473}, %rd610;
	mul.f32 	%r474, %r472, %r400;
	fma.rn.f32 	%r475, %r398, %r465, %r474;
	mul.f32 	%r476, %r473, %r400;
	fma.rn.f32 	%r477, %r398, %r467, %r476;
	setp.gt.f32 	%p98, %r24, %r468;
	selp.f32 	%r561, %r24, %r468, %p98;
	sub.f32 	%r478, %r468, %r561;
	mul.f32 	%r403, %r478, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r402, %r403;
	sub.f32 	%r479, %r24, %r561;
	mul.f32 	%r405, %r479, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r404, %r405;
	fma.rn.f32 	%r563, %r471, %r402, %r404;
	mov.b64 	{%r480, %r481}, %rd611;
	mul.f32 	%r482, %r480, %r404;
	fma.rn.f32 	%r483, %r402, %r475, %r482;
	mul.f32 	%r484, %r481, %r404;
	fma.rn.f32 	%r485, %r402, %r477, %r484;
	mov.b64 	%rd639, {%r483, %r485};
	add.s64 	%rd562, %rd36, %rd637;
	setp.lt.s64 	%p99, %rd562, %rd45;
	mov.b64 	%rd604, %rd629;
	mov.b64 	%rd605, %rd630;
	mov.b64 	%rd606, %rd631;
	mov.b64 	%rd607, %rd632;
	mov.b64 	%rd608, %rd633;
	mov.b64 	%rd609, %rd634;
	mov.b64 	%rd610, %rd635;
	mov.b64 	%rd611, %rd636;
	mov.b64 	%rd620, %rd637;
	@!%p99 bra 	$L__BB0_85;
$L__BB0_82:
	mov.b64 	{%r206, %r207}, %rd612;
	fma.rn.f32 	%r208, %r206, %r15, 0f00000000;
	fma.rn.f32 	%r209, %r207, %r16, %r208;
	shfl.sync.bfly.b32 	%r210, %r209, 16, 31, -1;
	add.f32 	%r211, %r209, %r210;
	shfl.sync.bfly.b32 	%r212, %r211, 8, 31, -1;
	add.f32 	%r213, %r211, %r212;
	shfl.sync.bfly.b32 	%r214, %r213, 4, 31, -1;
	add.f32 	%r215, %r213, %r214;
	shfl.sync.bfly.b32 	%r216, %r215, 2, 31, -1;
	add.f32 	%r217, %r215, %r216;
	shfl.sync.bfly.b32 	%r218, %r217, 1, 31, -1;
	add.f32 	%r219, %r217, %r218;
	mul.f32 	%r17, %r28, %r219;
	mov.b64 	{%r220, %r221}, %rd613;
	fma.rn.f32 	%r222, %r220, %r15, 0f00000000;
	fma.rn.f32 	%r223, %r221, %r16, %r222;
	shfl.sync.bfly.b32 	%r224, %r223, 16, 31, -1;
	add.f32 	%r225, %r223, %r224;
	shfl.sync.bfly.b32 	%r226, %r225, 8, 31, -1;
	add.f32 	%r227, %r225, %r226;
	shfl.sync.bfly.b32 	%r228, %r227, 4, 31, -1;
	add.f32 	%r229, %r227, %r228;
	shfl.sync.bfly.b32 	%r230, %r229, 2, 31, -1;
	add.f32 	%r231, %r229, %r230;
	shfl.sync.bfly.b32 	%r232, %r231, 1, 31, -1;
	add.f32 	%r233, %r231, %r232;
	mul.f32 	%r18, %r28, %r233;
	mov.b64 	{%r234, %r235}, %rd614;
	fma.rn.f32 	%r236, %r234, %r15, 0f00000000;
	fma.rn.f32 	%r237, %r235, %r16, %r236;
	shfl.sync.bfly.b32 	%r238, %r237, 16, 31, -1;
	add.f32 	%r239, %r237, %r238;
	shfl.sync.bfly.b32 	%r240, %r239, 8, 31, -1;
	add.f32 	%r241, %r239, %r240;
	shfl.sync.bfly.b32 	%r242, %r241, 4, 31, -1;
	add.f32 	%r243, %r241, %r242;
	shfl.sync.bfly.b32 	%r244, %r243, 2, 31, -1;
	add.f32 	%r245, %r243, %r244;
	shfl.sync.bfly.b32 	%r246, %r245, 1, 31, -1;
	add.f32 	%r247, %r245, %r246;
	mul.f32 	%r19, %r28, %r247;
	mov.b64 	{%r248, %r249}, %rd615;
	fma.rn.f32 	%r250, %r248, %r15, 0f00000000;
	fma.rn.f32 	%r251, %r249, %r16, %r250;
	shfl.sync.bfly.b32 	%r252, %r251, 16, 31, -1;
	add.f32 	%r253, %r251, %r252;
	shfl.sync.bfly.b32 	%r254, %r253, 8, 31, -1;
	add.f32 	%r255, %r253, %r254;
	shfl.sync.bfly.b32 	%r256, %r255, 4, 31, -1;
	add.f32 	%r257, %r255, %r256;
	shfl.sync.bfly.b32 	%r258, %r257, 2, 31, -1;
	add.f32 	%r259, %r257, %r258;
	shfl.sync.bfly.b32 	%r260, %r259, 1, 31, -1;
	add.f32 	%r261, %r259, %r260;
	mul.f32 	%r20, %r28, %r261;
	mov.b64 	{%r262, %r263}, %rd616;
	fma.rn.f32 	%r264, %r262, %r15, 0f00000000;
	fma.rn.f32 	%r265, %r263, %r16, %r264;
	shfl.sync.bfly.b32 	%r266, %r265, 16, 31, -1;
	add.f32 	%r267, %r265, %r266;
	shfl.sync.bfly.b32 	%r268, %r267, 8, 31, -1;
	add.f32 	%r269, %r267, %r268;
	shfl.sync.bfly.b32 	%r270, %r269, 4, 31, -1;
	add.f32 	%r271, %r269, %r270;
	shfl.sync.bfly.b32 	%r272, %r271, 2, 31, -1;
	add.f32 	%r273, %r271, %r272;
	shfl.sync.bfly.b32 	%r274, %r273, 1, 31, -1;
	add.f32 	%r275, %r273, %r274;
	mul.f32 	%r21, %r28, %r275;
	mov.b64 	{%r276, %r277}, %rd617;
	fma.rn.f32 	%r278, %r276, %r15, 0f00000000;
	fma.rn.f32 	%r279, %r277, %r16, %r278;
	shfl.sync.bfly.b32 	%r280, %r279, 16, 31, -1;
	add.f32 	%r281, %r279, %r280;
	shfl.sync.bfly.b32 	%r282, %r281, 8, 31, -1;
	add.f32 	%r283, %r281, %r282;
	shfl.sync.bfly.b32 	%r284, %r283, 4, 31, -1;
	add.f32 	%r285, %r283, %r284;
	shfl.sync.bfly.b32 	%r286, %r285, 2, 31, -1;
	add.f32 	%r287, %r285, %r286;
	shfl.sync.bfly.b32 	%r288, %r287, 1, 31, -1;
	add.f32 	%r289, %r287, %r288;
	mul.f32 	%r22, %r28, %r289;
	mov.b64 	{%r290, %r291}, %rd618;
	fma.rn.f32 	%r292, %r290, %r15, 0f00000000;
	fma.rn.f32 	%r293, %r291, %r16, %r292;
	shfl.sync.bfly.b32 	%r294, %r293, 16, 31, -1;
	add.f32 	%r295, %r293, %r294;
	shfl.sync.bfly.b32 	%r296, %r295, 8, 31, -1;
	add.f32 	%r297, %r295, %r296;
	shfl.sync.bfly.b32 	%r298, %r297, 4, 31, -1;
	add.f32 	%r299, %r297, %r298;
	shfl.sync.bfly.b32 	%r300, %r299, 2, 31, -1;
	add.f32 	%r301, %r299, %r300;
	shfl.sync.bfly.b32 	%r302, %r301, 1, 31, -1;
	add.f32 	%r303, %r301, %r302;
	mul.f32 	%r23, %r28, %r303;
	mov.b64 	{%r304, %r305}, %rd619;
	fma.rn.f32 	%r306, %r304, %r15, 0f00000000;
	fma.rn.f32 	%r307, %r305, %r16, %r306;
	shfl.sync.bfly.b32 	%r308, %r307, 16, 31, -1;
	add.f32 	%r309, %r307, %r308;
	shfl.sync.bfly.b32 	%r310, %r309, 8, 31, -1;
	add.f32 	%r311, %r309, %r310;
	shfl.sync.bfly.b32 	%r312, %r311, 4, 31, -1;
	add.f32 	%r313, %r311, %r312;
	shfl.sync.bfly.b32 	%r314, %r313, 2, 31, -1;
	add.f32 	%r315, %r313, %r314;
	shfl.sync.bfly.b32 	%r316, %r315, 1, 31, -1;
	add.f32 	%r317, %r315, %r316;
	mul.f32 	%r24, %r28, %r317;
	add.s64 	%rd637, %rd620, %rd37;
	add.s64 	%rd74, %rd67, %rd620;
	setp.ge.s64 	%p66, %rd74, %rd45;
	mov.b64 	%rd612, %rd347;
	mov.b64 	%rd613, %rd347;
	mov.b64 	%rd614, %rd347;
	mov.b64 	%rd615, %rd347;
	mov.b64 	%rd616, %rd347;
	mov.b64 	%rd617, %rd347;
	mov.b64 	%rd618, %rd347;
	mov.b64 	%rd619, %rd347;
	mov.b64 	%rd629, %rd347;
	mov.b64 	%rd630, %rd347;
	mov.b64 	%rd631, %rd347;
	mov.b64 	%rd632, %rd347;
	mov.b64 	%rd633, %rd347;
	mov.b64 	%rd634, %rd347;
	mov.b64 	%rd635, %rd347;
	mov.b64 	%rd636, %rd347;
	@%p66 bra 	$L__BB0_112;
	xor.b64 	%rd76, %rd637, %rd92;
	or.b64 	%rd370, %rd637, %rd12;
	and.b64 	%rd371, %rd370, -4294967296;
	setp.ne.b64 	%p67, %rd371, 0;
	@!%p67 bra 	$L__BB0_84;
	div.s64 	%rd621, %rd637, %rd12;
	bra.uni 	$L__BB0_90;
$L__BB0_84:
	cvt.u32.u64 	%r318, %rd12;
	cvt.u32.u64 	%r319, %rd637;
	div.u32 	%r320, %r319, %r318;
	cvt.u64.u32 	%rd621, %r320;
$L__BB0_90:
	add.s64 	%rd77, %rd73, %rd620;
	xor.b64 	%rd78, %rd77, %rd92;
	mul.lo.s64 	%rd372, %rd621, %rd12;
	setp.eq.b64 	%p68, %rd637, %rd372;
	xor.b64 	%rd373, %rd637, %rd12;
	shr.s64 	%rd374, %rd373, 63;
	selp.b64 	%rd375, 0, %rd374, %p68;
	add.s64 	%rd376, %rd375, %rd621;
	selp.b64 	%rd377, 0, %rd376, %p24;
	shl.b64 	%rd378, %rd377, 2;
	add.s64 	%rd379, %rd46, %rd378;
	ld.global.s32 	%rd380, [%rd379];
	mad.lo.s64 	%rd381, %rd91, %rd380, %rd24;
	mul.lo.s64 	%rd382, %rd621, %rd92;
	setp.ne.b64 	%p69, %rd637, %rd382;
	selp.b64 	%rd383, %rd92, 0, %p69;
	shr.s64 	%rd384, %rd76, 63;
	and.b64 	%rd385, %rd384, %rd383;
	sub.s64 	%rd386, %rd385, %rd382;
	add.s64 	%rd387, %rd637, %rd386;
	selp.b64 	%rd388, 0, %rd387, %p24;
	or.b64 	%rd394, %rd77, %rd12;
	and.b64 	%rd395, %rd394, -4294967296;
	setp.ne.b64 	%p70, %rd395, 0;
	@!%p70 bra 	$L__BB0_91;
	div.s64 	%rd622, %rd77, %rd12;
	bra.uni 	$L__BB0_93;
$L__BB0_91:
	cvt.u32.u64 	%r325, %rd12;
	cvt.u32.u64 	%r326, %rd77;
	div.u32 	%r327, %r326, %r325;
	cvt.u64.u32 	%rd622, %r327;
$L__BB0_93:
	mad.lo.s64 	%rd389, %rd381, %rd92, %rd388;
	add.s64 	%rd79, %rd68, %rd620;
	xor.b64 	%rd80, %rd79, %rd92;
	mul.lo.s64 	%rd396, %rd622, %rd12;
	setp.eq.b64 	%p71, %rd77, %rd396;
	xor.b64 	%rd397, %rd77, %rd12;
	shr.s64 	%rd398, %rd397, 63;
	selp.b64 	%rd399, 0, %rd398, %p71;
	add.s64 	%rd400, %rd399, %rd622;
	selp.b64 	%rd401, 0, %rd400, %p24;
	shl.b64 	%rd402, %rd401, 2;
	add.s64 	%rd403, %rd46, %rd402;
	ld.global.s32 	%rd404, [%rd403];
	mad.lo.s64 	%rd405, %rd91, %rd404, %rd24;
	mul.lo.s64 	%rd406, %rd622, %rd92;
	setp.ne.b64 	%p72, %rd77, %rd406;
	selp.b64 	%rd407, %rd92, 0, %p72;
	shr.s64 	%rd408, %rd78, 63;
	and.b64 	%rd409, %rd408, %rd407;
	sub.s64 	%rd410, %rd409, %rd406;
	add.s64 	%rd411, %rd77, %rd410;
	selp.b64 	%rd412, 0, %rd411, %p24;
	mad.lo.s64 	%rd413, %rd405, %rd92, %rd412;
	or.b64 	%rd418, %rd79, %rd12;
	and.b64 	%rd419, %rd418, -4294967296;
	setp.ne.b64 	%p73, %rd419, 0;
	@!%p73 bra 	$L__BB0_94;
	div.s64 	%rd623, %rd79, %rd12;
	bra.uni 	$L__BB0_96;
$L__BB0_94:
	cvt.u32.u64 	%r332, %rd12;
	cvt.u32.u64 	%r333, %rd79;
	div.u32 	%r334, %r333, %r332;
	cvt.u64.u32 	%rd623, %r334;
$L__BB0_96:
	shl.b64 	%rd390, %rd389, 7;
	shl.b64 	%rd414, %rd413, 7;
	add.s64 	%rd81, %rd69, %rd620;
	xor.b64 	%rd82, %rd81, %rd92;
	mul.lo.s64 	%rd420, %rd623, %rd12;
	setp.eq.b64 	%p74, %rd79, %rd420;
	xor.b64 	%rd421, %rd79, %rd12;
	shr.s64 	%rd422, %rd421, 63;
	selp.b64 	%rd423, 0, %rd422, %p74;
	add.s64 	%rd424, %rd423, %rd623;
	selp.b64 	%rd425, 0, %rd424, %p24;
	shl.b64 	%rd426, %rd425, 2;
	add.s64 	%rd427, %rd46, %rd426;
	ld.global.s32 	%rd428, [%rd427];
	mad.lo.s64 	%rd429, %rd91, %rd428, %rd24;
	mul.lo.s64 	%rd430, %rd623, %rd92;
	setp.ne.b64 	%p75, %rd79, %rd430;
	selp.b64 	%rd431, %rd92, 0, %p75;
	shr.s64 	%rd432, %rd80, 63;
	and.b64 	%rd433, %rd432, %rd431;
	sub.s64 	%rd434, %rd433, %rd430;
	add.s64 	%rd435, %rd79, %rd434;
	selp.b64 	%rd436, 0, %rd435, %p24;
	mad.lo.s64 	%rd437, %rd429, %rd92, %rd436;
	shl.b64 	%rd438, %rd437, 7;
	or.b64 	%rd442, %rd81, %rd12;
	and.b64 	%rd443, %rd442, -4294967296;
	setp.ne.b64 	%p76, %rd443, 0;
	@!%p76 bra 	$L__BB0_97;
	div.s64 	%rd624, %rd81, %rd12;
	bra.uni 	$L__BB0_99;
$L__BB0_97:
	cvt.u32.u64 	%r339, %rd12;
	cvt.u32.u64 	%r340, %rd81;
	div.u32 	%r341, %r340, %r339;
	cvt.u64.u32 	%rd624, %r341;
$L__BB0_99:
	or.b64 	%rd391, %rd390, %rd589;
	or.b64 	%rd415, %rd414, %rd589;
	or.b64 	%rd439, %rd438, %rd589;
	add.s64 	%rd83, %rd70, %rd620;
	xor.b64 	%rd84, %rd83, %rd92;
	mul.lo.s64 	%rd444, %rd624, %rd12;
	setp.eq.b64 	%p77, %rd81, %rd444;
	xor.b64 	%rd445, %rd81, %rd12;
	shr.s64 	%rd446, %rd445, 63;
	selp.b64 	%rd447, 0, %rd446, %p77;
	add.s64 	%rd448, %rd447, %rd624;
	selp.b64 	%rd449, 0, %rd448, %p24;
	shl.b64 	%rd450, %rd449, 2;
	add.s64 	%rd451, %rd46, %rd450;
	ld.global.s32 	%rd452, [%rd451];
	mad.lo.s64 	%rd453, %rd91, %rd452, %rd24;
	mul.lo.s64 	%rd454, %rd624, %rd92;
	setp.ne.b64 	%p78, %rd81, %rd454;
	selp.b64 	%rd455, %rd92, 0, %p78;
	shr.s64 	%rd456, %rd82, 63;
	and.b64 	%rd457, %rd456, %rd455;
	sub.s64 	%rd458, %rd457, %rd454;
	add.s64 	%rd459, %rd81, %rd458;
	selp.b64 	%rd460, 0, %rd459, %p24;
	mad.lo.s64 	%rd461, %rd453, %rd92, %rd460;
	shl.b64 	%rd462, %rd461, 7;
	or.b64 	%rd463, %rd462, %rd589;
	or.b64 	%rd466, %rd83, %rd12;
	and.b64 	%rd467, %rd466, -4294967296;
	setp.ne.b64 	%p79, %rd467, 0;
	@!%p79 bra 	$L__BB0_100;
	div.s64 	%rd625, %rd83, %rd12;
	bra.uni 	$L__BB0_102;
$L__BB0_100:
	cvt.u32.u64 	%r346, %rd12;
	cvt.u32.u64 	%r347, %rd83;
	div.u32 	%r348, %r347, %r346;
	cvt.u64.u32 	%rd625, %r348;
$L__BB0_102:
	add.s64 	%rd392, %rd11, %rd391;
	add.s64 	%rd393, %rd10, %rd391;
	add.s64 	%rd416, %rd11, %rd415;
	add.s64 	%rd417, %rd10, %rd415;
	add.s64 	%rd440, %rd11, %rd439;
	add.s64 	%rd441, %rd10, %rd439;
	add.s64 	%rd464, %rd11, %rd463;
	add.s64 	%rd465, %rd10, %rd463;
	add.s64 	%rd85, %rd71, %rd620;
	xor.b64 	%rd86, %rd85, %rd92;
	mul.lo.s64 	%rd468, %rd625, %rd12;
	setp.eq.b64 	%p80, %rd83, %rd468;
	xor.b64 	%rd469, %rd83, %rd12;
	shr.s64 	%rd470, %rd469, 63;
	selp.b64 	%rd471, 0, %rd470, %p80;
	add.s64 	%rd472, %rd471, %rd625;
	selp.b64 	%rd473, 0, %rd472, %p24;
	shl.b64 	%rd474, %rd473, 2;
	add.s64 	%rd475, %rd46, %rd474;
	ld.global.s32 	%rd476, [%rd475];
	mad.lo.s64 	%rd477, %rd91, %rd476, %rd24;
	mul.lo.s64 	%rd478, %rd625, %rd92;
	setp.ne.b64 	%p81, %rd83, %rd478;
	selp.b64 	%rd479, %rd92, 0, %p81;
	shr.s64 	%rd480, %rd84, 63;
	and.b64 	%rd481, %rd480, %rd479;
	sub.s64 	%rd482, %rd481, %rd478;
	add.s64 	%rd483, %rd83, %rd482;
	selp.b64 	%rd484, 0, %rd483, %p24;
	mad.lo.s64 	%rd485, %rd477, %rd92, %rd484;
	shl.b64 	%rd486, %rd485, 7;
	or.b64 	%rd487, %rd486, %rd589;
	add.s64 	%rd488, %rd11, %rd487;
	add.s64 	%rd489, %rd10, %rd487;
	or.b64 	%rd490, %rd85, %rd12;
	and.b64 	%rd491, %rd490, -4294967296;
	setp.ne.b64 	%p82, %rd491, 0;
	@!%p82 bra 	$L__BB0_103;
	div.s64 	%rd626, %rd85, %rd12;
	bra.uni 	$L__BB0_105;
$L__BB0_103:
	cvt.u32.u64 	%r353, %rd12;
	cvt.u32.u64 	%r354, %rd85;
	div.u32 	%r355, %r354, %r353;
	cvt.u64.u32 	%rd626, %r355;
$L__BB0_105:
	ld.global.b16 	%rs50, [%rd392];
	ld.global.b16 	%rs51, [%rd392+64];
	ld.global.b16 	%rs52, [%rd393];
	ld.global.b16 	%rs53, [%rd393+64];
	ld.global.b16 	%rs54, [%rd416];
	ld.global.b16 	%rs55, [%rd416+64];
	ld.global.b16 	%rs56, [%rd417];
	ld.global.b16 	%rs57, [%rd417+64];
	ld.global.b16 	%rs58, [%rd440];
	ld.global.b16 	%rs59, [%rd440+64];
	ld.global.b16 	%rs60, [%rd441];
	ld.global.b16 	%rs61, [%rd441+64];
	ld.global.b16 	%rs62, [%rd464];
	ld.global.b16 	%rs63, [%rd464+64];
	ld.global.b16 	%rs64, [%rd465];
	ld.global.b16 	%rs65, [%rd465+64];
	ld.global.b16 	%rs66, [%rd488];
	ld.global.b16 	%rs67, [%rd488+64];
	ld.global.b16 	%rs68, [%rd489];
	ld.global.b16 	%rs69, [%rd489+64];
	add.s64 	%rd87, %rd72, %rd620;
	xor.b64 	%rd88, %rd87, %rd92;
	mul.lo.s64 	%rd492, %rd626, %rd12;
	setp.eq.b64 	%p83, %rd85, %rd492;
	xor.b64 	%rd493, %rd85, %rd12;
	shr.s64 	%rd494, %rd493, 63;
	selp.b64 	%rd495, 0, %rd494, %p83;
	add.s64 	%rd496, %rd495, %rd626;
	selp.b64 	%rd497, 0, %rd496, %p24;
	shl.b64 	%rd498, %rd497, 2;
	add.s64 	%rd499, %rd46, %rd498;
	ld.global.s32 	%rd500, [%rd499];
	mad.lo.s64 	%rd501, %rd91, %rd500, %rd24;
	mul.lo.s64 	%rd502, %rd626, %rd92;
	setp.ne.b64 	%p84, %rd85, %rd502;
	selp.b64 	%rd503, %rd92, 0, %p84;
	shr.s64 	%rd504, %rd86, 63;
	and.b64 	%rd505, %rd504, %rd503;
	sub.s64 	%rd506, %rd505, %rd502;
	add.s64 	%rd507, %rd85, %rd506;
	selp.b64 	%rd508, 0, %rd507, %p24;
	mad.lo.s64 	%rd509, %rd501, %rd92, %rd508;
	shl.b64 	%rd510, %rd509, 7;
	or.b64 	%rd511, %rd510, %rd589;
	add.s64 	%rd512, %rd11, %rd511;
	ld.global.b16 	%rs70, [%rd512];
	ld.global.b16 	%rs71, [%rd512+64];
	add.s64 	%rd513, %rd10, %rd511;
	ld.global.b16 	%rs72, [%rd513];
	ld.global.b16 	%rs73, [%rd513+64];
	or.b64 	%rd514, %rd87, %rd12;
	and.b64 	%rd515, %rd514, -4294967296;
	setp.ne.b64 	%p85, %rd515, 0;
	@!%p85 bra 	$L__BB0_106;
	div.s64 	%rd627, %rd87, %rd12;
	bra.uni 	$L__BB0_108;
$L__BB0_106:
	cvt.u32.u64 	%r360, %rd12;
	cvt.u32.u64 	%r361, %rd87;
	div.u32 	%r362, %r361, %r360;
	cvt.u64.u32 	%rd627, %r362;
$L__BB0_108:
	cvt.f32.f16 	%r321, %rs50;
	cvt.f32.f16 	%r322, %rs51;
	cvt.f32.f16 	%r323, %rs52;
	cvt.f32.f16 	%r324, %rs53;
	mov.b64 	%rd612, {%r321, %r322};
	mov.b64 	%rd629, {%r323, %r324};
	cvt.f32.f16 	%r328, %rs54;
	cvt.f32.f16 	%r329, %rs55;
	cvt.f32.f16 	%r330, %rs56;
	cvt.f32.f16 	%r331, %rs57;
	mov.b64 	%rd613, {%r328, %r329};
	mov.b64 	%rd630, {%r330, %r331};
	cvt.f32.f16 	%r335, %rs58;
	cvt.f32.f16 	%r336, %rs59;
	cvt.f32.f16 	%r337, %rs60;
	cvt.f32.f16 	%r338, %rs61;
	mov.b64 	%rd614, {%r335, %r336};
	mov.b64 	%rd631, {%r337, %r338};
	cvt.f32.f16 	%r342, %rs62;
	cvt.f32.f16 	%r343, %rs63;
	cvt.f32.f16 	%r344, %rs64;
	cvt.f32.f16 	%r345, %rs65;
	mov.b64 	%rd615, {%r342, %r343};
	mov.b64 	%rd632, {%r344, %r345};
	cvt.f32.f16 	%r349, %rs66;
	cvt.f32.f16 	%r350, %rs67;
	cvt.f32.f16 	%r351, %rs68;
	cvt.f32.f16 	%r352, %rs69;
	mov.b64 	%rd616, {%r349, %r350};
	mov.b64 	%rd633, {%r351, %r352};
	cvt.f32.f16 	%r356, %rs70;
	cvt.f32.f16 	%r357, %rs71;
	cvt.f32.f16 	%r358, %rs72;
	cvt.f32.f16 	%r359, %rs73;
	mov.b64 	%rd617, {%r356, %r357};
	mov.b64 	%rd634, {%r358, %r359};
	xor.b64 	%rd75, %rd74, %rd92;
	mul.lo.s64 	%rd516, %rd627, %rd12;
	setp.eq.b64 	%p86, %rd87, %rd516;
	xor.b64 	%rd517, %rd87, %rd12;
	shr.s64 	%rd518, %rd517, 63;
	selp.b64 	%rd519, 0, %rd518, %p86;
	add.s64 	%rd520, %rd519, %rd627;
	selp.b64 	%rd521, 0, %rd520, %p24;
	shl.b64 	%rd522, %rd521, 2;
	add.s64 	%rd523, %rd46, %rd522;
	ld.global.s32 	%rd524, [%rd523];
	mad.lo.s64 	%rd525, %rd91, %rd524, %rd24;
	mul.lo.s64 	%rd526, %rd627, %rd92;
	setp.ne.b64 	%p87, %rd87, %rd526;
	selp.b64 	%rd527, %rd92, 0, %p87;
	shr.s64 	%rd528, %rd88, 63;
	and.b64 	%rd529, %rd528, %rd527;
	sub.s64 	%rd530, %rd529, %rd526;
	add.s64 	%rd531, %rd87, %rd530;
	selp.b64 	%rd532, 0, %rd531, %p24;
	mad.lo.s64 	%rd533, %rd525, %rd92, %rd532;
	shl.b64 	%rd534, %rd533, 7;
	or.b64 	%rd535, %rd534, %rd589;
	add.s64 	%rd536, %rd11, %rd535;
	ld.global.b16 	%rs74, [%rd536];
	cvt.f32.f16 	%r363, %rs74;
	ld.global.b16 	%rs75, [%rd536+64];
	cvt.f32.f16 	%r364, %rs75;
	add.s64 	%rd537, %rd10, %rd535;
	ld.global.b16 	%rs76, [%rd537];
	cvt.f32.f16 	%r365, %rs76;
	ld.global.b16 	%rs77, [%rd537+64];
	cvt.f32.f16 	%r366, %rs77;
	mov.b64 	%rd618, {%r363, %r364};
	mov.b64 	%rd635, {%r365, %r366};
	or.b64 	%rd538, %rd74, %rd12;
	and.b64 	%rd539, %rd538, -4294967296;
	setp.ne.b64 	%p88, %rd539, 0;
	@%p88 bra 	$L__BB0_110;
	cvt.u32.u64 	%r367, %rd12;
	cvt.u32.u64 	%r368, %rd74;
	div.u32 	%r369, %r368, %r367;
	cvt.u64.u32 	%rd628, %r369;
	bra.uni 	$L__BB0_111;
$L__BB0_85:
	shl.b64 	%rd130, %rd30, 6;
	setp.ge.s64 	%p100, %rd637, %rd45;
	@%p100 bra 	$L__BB0_115;
	cvt.u32.u64 	%r486, %rd12;
	mov.b32 	%r562, %r561;
	bra.uni 	$L__BB0_87;
$L__BB0_113:
	div.s64 	%rd638, %rd637, %rd12;
$L__BB0_114:
	mul.lo.s64 	%rd565, %rd638, %rd12;
	setp.eq.b64 	%p102, %rd637, %rd565;
	xor.b64 	%rd566, %rd637, %rd12;
	shr.s64 	%rd567, %rd566, 63;
	selp.b64 	%rd568, 0, %rd567, %p102;
	add.s64 	%rd569, %rd568, %rd638;
	selp.b64 	%rd570, 0, %rd569, %p24;
	shl.b64 	%rd571, %rd570, 2;
	add.s64 	%rd572, %rd46, %rd571;
	ld.global.s32 	%rd573, [%rd572];
	mad.lo.s64 	%rd574, %rd91, %rd573, %rd24;
	mul.lo.s64 	%rd575, %rd638, %rd92;
	xor.b64 	%rd576, %rd637, %rd92;
	setp.ne.b64 	%p103, %rd637, %rd575;
	selp.b64 	%rd577, %rd92, 0, %p103;
	shr.s64 	%rd578, %rd576, 63;
	and.b64 	%rd579, %rd578, %rd577;
	sub.s64 	%rd580, %rd579, %rd575;
	add.s64 	%rd581, %rd637, %rd580;
	selp.b64 	%rd582, 0, %rd581, %p24;
	mad.lo.s64 	%rd583, %rd574, %rd92, %rd582;
	shl.b64 	%rd584, %rd583, 7;
	or.b64 	%rd585, %rd584, %rd589;
	add.s64 	%rd586, %rd11, %rd585;
	ld.global.b16 	%rs82, [%rd586];
	cvt.f32.f16 	%r493, %rs82;
	ld.global.b16 	%rs83, [%rd586+64];
	cvt.f32.f16 	%r494, %rs83;
	fma.rn.f32 	%r495, %r15, %r493, 0f00000000;
	fma.rn.f32 	%r496, %r16, %r494, %r495;
	shfl.sync.bfly.b32 	%r497, %r496, 16, 31, -1;
	add.f32 	%r498, %r497, %r496;
	shfl.sync.bfly.b32 	%r499, %r498, 8, 31, -1;
	add.f32 	%r500, %r499, %r498;
	shfl.sync.bfly.b32 	%r501, %r500, 4, 31, -1;
	add.f32 	%r502, %r501, %r500;
	shfl.sync.bfly.b32 	%r503, %r502, 2, 31, -1;
	add.f32 	%r504, %r503, %r502;
	shfl.sync.bfly.b32 	%r505, %r504, 1, 31, -1;
	add.f32 	%r506, %r505, %r504;
	mul.f32 	%r507, %r28, %r506;
	setp.gt.f32 	%p104, %r507, %r562;
	selp.f32 	%r561, %r507, %r562, %p104;
	sub.f32 	%r508, %r562, %r561;
	mul.f32 	%r490, %r508, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r489, %r490;
	neg.f32 	%r509, %r561;
	fma.rn.f32 	%r510, %r28, %r506, %r509;
	mul.f32 	%r492, %r510, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r491, %r492;
	fma.rn.f32 	%r563, %r563, %r489, %r491;
	add.s64 	%rd587, %rd10, %rd585;
	ld.global.b16 	%rs84, [%rd587];
	cvt.f32.f16 	%r511, %rs84;
	ld.global.b16 	%rs85, [%rd587+64];
	cvt.f32.f16 	%r512, %rs85;
	mov.b64 	{%r513, %r514}, %rd639;
	mul.f32 	%r515, %r491, %r511;
	fma.rn.f32 	%r516, %r513, %r489, %r515;
	mul.f32 	%r517, %r491, %r512;
	fma.rn.f32 	%r518, %r514, %r489, %r517;
	mov.b64 	%rd639, {%r516, %r518};
	add.s64 	%rd637, %rd637, %rd35;
	setp.lt.s64 	%p105, %rd637, %rd45;
	mov.b32 	%r562, %r561;
	@!%p105 bra 	$L__BB0_115;
$L__BB0_87:
	or.b64 	%rd563, %rd637, %rd12;
	and.b64 	%rd564, %rd563, -4294967296;
	setp.ne.b64 	%p101, %rd564, 0;
	@%p101 bra 	$L__BB0_113;
	cvt.u32.u64 	%r487, %rd637;
	div.u32 	%r488, %r487, %r486;
	cvt.u64.u32 	%rd638, %r488;
	bra.uni 	$L__BB0_114;
$L__BB0_115:
	or.b64 	%rd33, %rd130, %rd31;
	mov.b32 	%r564, src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_2_$__gpu_shared_mem;
	mov.b32 	%r567, src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_3_$__gpu_shared_mem;
	@%p110 bra 	$L__BB0_117;
	shl.b32 	%r519, %r548, 2;
	add.s32 	%r25, %r564, %r519;
	add.s32 	%r26, %r567, %r519;
	st.shared.b32 	[%r25], %r561;
	st.shared.b32 	[%r26], %r563;
$L__BB0_117:
	cvt.u32.u64 	%r520, %rd33;
	shl.b32 	%r521, %r520, 2;
	mov.b32 	%r522, src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r523, %r522, %r521;
	mov.b64 	{%r524, %r525}, %rd639;
	st.shared.b32 	[%r523], %r524;
	st.shared.b32 	[%r523+128], %r525;
	bar.sync 	0;
	@%p111 bra 	$L__BB0_126;
	shl.b64 	%rd129, %rd31, 2;
	setp.eq.b64 	%p106, %rd35, 0;
	mov.b32 	%r565, 0fF149F2CA;
	@%p106 bra 	$L__BB0_121;
	mov.b32 	%r565, 0fF149F2CA;
	mov.b64 	%rd640, %rd35;
$L__BB0_120:
	add.s64 	%rd640, %rd640, -1;
	ld.shared.b32 	%r526, [%r564];
	setp.gt.f32 	%p107, %r526, %r565;
	selp.f32 	%r565, %r526, %r565, %p107;
	add.s32 	%r564, %r564, 4;
	setp.eq.b64 	%p108, %rd640, 0;
	@!%p108 bra 	$L__BB0_120;
$L__BB0_121:
	add.s64 	%rd32, %rd20, %rd129;
	mov.b32 	%r568, 0f00000000;
	mov.b64 	%rd642, {%r568, %r568};
	@%p106 bra 	$L__BB0_124;
	mov.b32 	%r568, 0f00000000;
	mov.b64 	%rd642, {%r568, %r568};
	shl.b64 	%rd89, %rd35, 6;
	mov.b64 	%rd641, 0;
	mov.b32 	%r566, src_attention_attn_decode_spli6A6A6A6A_fca9d5c64168491d_$__global_alloc_2_$__gpu_shared_mem;
$L__BB0_123:
	ld.shared.b32 	%r529, [%r566];
	sub.f32 	%r530, %r529, %r565;
	mul.f32 	%r528, %r530, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r527, %r528;
	ld.shared.b32 	%r531, [%r567];
	fma.rn.f32 	%r568, %r527, %r531, %r568;
	or.b64 	%rd588, %rd641, %rd593;
	cvt.u32.u64 	%r532, %rd588;
	shl.b32 	%r533, %r532, 2;
	add.s32 	%r534, %r522, %r533;
	ld.shared.b32 	%r535, [%r534];
	mov.b64 	{%r536, %r537}, %rd642;
	fma.rn.f32 	%r538, %r527, %r535, %r536;
	or.b32 	%r539, %r533, 128;
	add.s32 	%r540, %r522, %r539;
	ld.shared.b32 	%r541, [%r540];
	fma.rn.f32 	%r542, %r527, %r541, %r537;
	mov.b64 	%rd642, {%r538, %r542};
	add.s64 	%rd641, %rd641, 64;
	add.s32 	%r567, %r567, 4;
	add.s32 	%r566, %r566, 4;
	setp.ne.b64 	%p109, %rd89, %rd641;
	@%p109 bra 	$L__BB0_123;
$L__BB0_124:
	mov.b64 	{%r543, %r544}, %rd642;
	st.global.b32 	[%rd32], %r543;
	st.global.b32 	[%rd32+128], %r544;
	@%p110 bra 	$L__BB0_126;
$L__BB0_125:
	st.global.b32 	[%rd20+256], %r565;
	st.global.b32 	[%rd20+260], %r568;
$L__BB0_126:
	ret;

}
