//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a
// src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a(
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_1,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_2,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_3,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_4,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_5,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_6,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_7,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_8,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_9,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_10,
	.param .f32 src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_11
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<183>;
	.reg .b64 	%rd<98>;
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_$__global_alloc_2_$__gpu_shared_mem[8192];
	ld.param.b64 	%rd24, [src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_8];
	ld.param.b64 	%rd23, [src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_7];
	ld.param.b64 	%rd28, [src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_5];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ctaid.y;
	max.u64 	%rd10, %rd24, 1;
	or.b64 	%rd33, %rd23, %rd10;
	and.b64 	%rd34, %rd33, -4294967296;
	setp.ne.b64 	%p1, %rd34, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd83, %rd23, %rd10;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r15, %rd10;
	cvt.u32.u64 	%r16, %rd23;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd83, %r17;
$L__BB0_3:
	cvta.to.global.u64 	%rd1, %rd28;
	cvt.u64.u32 	%rd8, %r13;
	cvt.u64.u32 	%rd9, %r14;
	setp.eq.b64 	%p2, %rd24, 0;
	mul.lo.s64 	%rd35, %rd83, %rd10;
	setp.eq.b64 	%p3, %rd35, %rd23;
	xor.b64 	%rd36, %rd10, %rd23;
	shr.s64 	%rd37, %rd36, 63;
	selp.b64 	%rd38, 0, %rd37, %p3;
	add.s64 	%rd39, %rd38, %rd83;
	selp.b64 	%rd11, 0, %rd39, %p2;
	max.u64 	%rd12, %rd11, 1;
	and.b64 	%rd40, %rd12, -4294967296;
	setp.ne.b64 	%p4, %rd40, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd84, %rd9, %rd12;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r18, %rd12;
	cvt.u32.u64 	%r19, %rd9;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd84, %r20;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd45, %r1;
	shr.u64 	%rd14, %rd45, 5;
	and.b64 	%rd15, %rd45, 31;
	mov.u32 	%r21, %ntid.x;
	shr.u32 	%r22, %r21, 5;
	cvt.u64.u32 	%rd93, %r22;
	shl.b64 	%rd46, %rd8, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.s32 	%rd16, [%rd47];
	mad.lo.s64 	%rd48, %rd23, %rd8, %rd9;
	shl.b64 	%rd49, %rd48, 9;
	shl.b64 	%rd50, %rd15, 1;
	or.b64 	%rd51, %rd49, %rd50;
	setp.ge.s64 	%p7, %rd14, %rd16;
	mov.b32 	%r176, 0f00000000;
	mov.b64 	%rd88, {%r176, %r176};
	mov.b32 	%r175, 0fF149F2CA;
	mov.b64 	%rd89, %rd88;
	mov.b64 	%rd90, %rd88;
	mov.b64 	%rd91, %rd88;
	@%p7 bra 	$L__BB0_15;
	ld.param.b64 	%rd29, [src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_1];
	ld.param.b64 	%rd25, [src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_9];
	ld.param.b64 	%rd30, [src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_2];
	ld.param.b64 	%rd31, [src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_3];
	ld.param.b64 	%rd32, [src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_4];
	cvta.to.global.u64 	%rd3, %rd29;
	ld.param.b64 	%rd26, [src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_10];
	ld.param.b64 	%rd22, [src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_6];
	cvta.to.global.u64 	%rd4, %rd32;
	max.u64 	%rd7, %rd25, 1;
	setp.eq.b64 	%p5, %rd11, 0;
	mul.lo.s64 	%rd41, %rd12, %rd84;
	setp.eq.b64 	%p6, %rd41, %rd9;
	shr.s64 	%rd42, %rd12, 63;
	selp.b64 	%rd43, 0, %rd42, %p6;
	add.s64 	%rd44, %rd43, %rd84;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.b16 	%rs1, [%rd52];
	ld.global.b16 	%rs2, [%rd52+64];
	ld.global.b16 	%rs3, [%rd52+128];
	ld.global.b16 	%rs4, [%rd52+192];
	ld.global.b16 	%rs5, [%rd52+256];
	ld.global.b16 	%rs6, [%rd52+320];
	ld.global.b16 	%rs7, [%rd52+384];
	ld.global.b16 	%rs8, [%rd52+448];
	max.u64 	%rd18, %rd22, 1;
	and.b64 	%rd53, %rd18, -4294967296;
	setp.ne.b64 	%p8, %rd53, 0;
	@!%p8 bra 	$L__BB0_8;
	div.s64 	%rd85, %rd8, %rd18;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r23, %rd18;
	cvt.u32.u64 	%r24, %rd8;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd85, %r25;
$L__BB0_10:
	ld.param.b32 	%r12, [src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_11];
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd31;
	selp.b64 	%rd13, 0, %rd44, %p5;
	cvt.f32.f16 	%r2, %rs1;
	cvt.f32.f16 	%r3, %rs2;
	cvt.f32.f16 	%r4, %rs3;
	cvt.f32.f16 	%r5, %rs4;
	cvt.f32.f16 	%r6, %rs5;
	cvt.f32.f16 	%r7, %rs6;
	cvt.f32.f16 	%r8, %rs7;
	cvt.f32.f16 	%r9, %rs8;
	setp.eq.b64 	%p9, %rd22, 0;
	mul.lo.s64 	%rd54, %rd85, %rd18;
	setp.eq.b64 	%p10, %rd54, %rd8;
	shr.s64 	%rd55, %rd18, 63;
	selp.b64 	%rd56, 0, %rd55, %p10;
	add.s64 	%rd57, %rd56, %rd85;
	selp.b64 	%rd58, 0, %rd57, %p9;
	mul.lo.s64 	%rd59, %rd58, %rd26;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd19, %rd4, %rd60;
	shr.s64 	%rd20, %rd7, 63;
	mov.b32 	%r176, 0f00000000;
	mov.b64 	%rd88, {%r176, %r176};
	min.s64 	%rd21, %rd25, 0;
	mov.b32 	%r174, 0fF149F2CA;
	cvt.u32.u64 	%r26, %rd7;
	setp.eq.b64 	%p12, %rd25, 0;
	mov.b64 	%rd89, %rd88;
	mov.b64 	%rd90, %rd88;
	mov.b64 	%rd91, %rd88;
	mov.b64 	%rd86, %rd14;
	bra.uni 	$L__BB0_11;
$L__BB0_13:
	div.s64 	%rd87, %rd86, %rd7;
$L__BB0_14:
	mul.lo.s64 	%rd63, %rd87, %rd7;
	setp.eq.b64 	%p13, %rd86, %rd63;
	selp.b64 	%rd64, 0, %rd20, %p13;
	add.s64 	%rd65, %rd64, %rd87;
	selp.b64 	%rd66, 0, %rd65, %p12;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd19, %rd67;
	ld.global.s32 	%rd69, [%rd68];
	mad.lo.s64 	%rd70, %rd24, %rd69, %rd13;
	mul.lo.s64 	%rd71, %rd87, %rd25;
	setp.eq.b64 	%p14, %rd86, %rd71;
	selp.b64 	%rd72, 0, %rd21, %p14;
	sub.s64 	%rd73, %rd72, %rd71;
	add.s64 	%rd74, %rd86, %rd73;
	selp.b64 	%rd75, 0, %rd74, %p12;
	mad.lo.s64 	%rd76, %rd70, %rd25, %rd75;
	shl.b64 	%rd77, %rd76, 9;
	or.b64 	%rd78, %rd77, %rd50;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.b16 	%rs9, [%rd79];
	cvt.f32.f16 	%r33, %rs9;
	fma.rn.f32 	%r34, %r2, %r33, 0f00000000;
	ld.global.b16 	%rs10, [%rd79+64];
	cvt.f32.f16 	%r35, %rs10;
	fma.rn.f32 	%r36, %r3, %r35, %r34;
	ld.global.b16 	%rs11, [%rd79+128];
	cvt.f32.f16 	%r37, %rs11;
	fma.rn.f32 	%r38, %r4, %r37, %r36;
	ld.global.b16 	%rs12, [%rd79+192];
	cvt.f32.f16 	%r39, %rs12;
	fma.rn.f32 	%r40, %r5, %r39, %r38;
	ld.global.b16 	%rs13, [%rd79+256];
	cvt.f32.f16 	%r41, %rs13;
	fma.rn.f32 	%r42, %r6, %r41, %r40;
	ld.global.b16 	%rs14, [%rd79+320];
	cvt.f32.f16 	%r43, %rs14;
	fma.rn.f32 	%r44, %r7, %r43, %r42;
	ld.global.b16 	%rs15, [%rd79+384];
	cvt.f32.f16 	%r45, %rs15;
	fma.rn.f32 	%r46, %r8, %r45, %r44;
	ld.global.b16 	%rs16, [%rd79+448];
	cvt.f32.f16 	%r47, %rs16;
	fma.rn.f32 	%r48, %r9, %r47, %r46;
	shfl.sync.bfly.b32 	%r49, %r48, 16, 31, -1;
	add.f32 	%r50, %r49, %r48;
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	add.f32 	%r52, %r51, %r50;
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
	add.f32 	%r54, %r53, %r52;
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	add.f32 	%r56, %r55, %r54;
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
	add.f32 	%r58, %r57, %r56;
	mul.f32 	%r59, %r12, %r58;
	max.f32 	%r175, %r174, %r59;
	sub.f32 	%r60, %r174, %r175;
	mul.f32 	%r30, %r60, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r29, %r30;
	neg.f32 	%r61, %r175;
	fma.rn.f32 	%r62, %r12, %r58, %r61;
	mul.f32 	%r32, %r62, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r31, %r32;
	fma.rn.f32 	%r176, %r176, %r29, %r31;
	mov.b64 	{%r63, %r64}, %rd88;
	add.s64 	%rd80, %rd6, %rd78;
	ld.global.b16 	%rs17, [%rd80];
	cvt.f32.f16 	%r65, %rs17;
	mul.f32 	%r66, %r31, %r65;
	fma.rn.f32 	%r67, %r63, %r29, %r66;
	ld.global.b16 	%rs18, [%rd80+64];
	cvt.f32.f16 	%r68, %rs18;
	mul.f32 	%r69, %r31, %r68;
	fma.rn.f32 	%r70, %r64, %r29, %r69;
	mov.b64 	{%r71, %r72}, %rd89;
	ld.global.b16 	%rs19, [%rd80+128];
	cvt.f32.f16 	%r73, %rs19;
	mul.f32 	%r74, %r31, %r73;
	fma.rn.f32 	%r75, %r71, %r29, %r74;
	ld.global.b16 	%rs20, [%rd80+192];
	cvt.f32.f16 	%r76, %rs20;
	mul.f32 	%r77, %r31, %r76;
	fma.rn.f32 	%r78, %r72, %r29, %r77;
	mov.b64 	{%r79, %r80}, %rd90;
	ld.global.b16 	%rs21, [%rd80+256];
	cvt.f32.f16 	%r81, %rs21;
	mul.f32 	%r82, %r31, %r81;
	fma.rn.f32 	%r83, %r79, %r29, %r82;
	ld.global.b16 	%rs22, [%rd80+320];
	cvt.f32.f16 	%r84, %rs22;
	mul.f32 	%r85, %r31, %r84;
	fma.rn.f32 	%r86, %r80, %r29, %r85;
	mov.b64 	{%r87, %r88}, %rd91;
	ld.global.b16 	%rs23, [%rd80+384];
	cvt.f32.f16 	%r89, %rs23;
	mul.f32 	%r90, %r31, %r89;
	fma.rn.f32 	%r91, %r87, %r29, %r90;
	ld.global.b16 	%rs24, [%rd80+448];
	cvt.f32.f16 	%r92, %rs24;
	mul.f32 	%r93, %r31, %r92;
	fma.rn.f32 	%r94, %r88, %r29, %r93;
	mov.b64 	%rd91, {%r91, %r94};
	mov.b64 	%rd90, {%r83, %r86};
	mov.b64 	%rd89, {%r75, %r78};
	mov.b64 	%rd88, {%r67, %r70};
	add.s64 	%rd86, %rd86, %rd93;
	setp.lt.s64 	%p15, %rd86, %rd16;
	mov.b32 	%r174, %r175;
	@!%p15 bra 	$L__BB0_15;
$L__BB0_11:
	or.b64 	%rd61, %rd86, %rd7;
	and.b64 	%rd62, %rd61, -4294967296;
	setp.ne.b64 	%p11, %rd62, 0;
	@%p11 bra 	$L__BB0_13;
	cvt.u32.u64 	%r27, %rd86;
	div.u32 	%r28, %r27, %r26;
	cvt.u64.u32 	%rd87, %r28;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	setp.ne.b64 	%p16, %rd15, 0;
	mov.b32 	%r177, src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r180, src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_$__global_alloc_1_$__gpu_shared_mem;
	@%p16 bra 	$L__BB0_17;
	cvt.u32.u64 	%r95, %rd14;
	shl.b32 	%r96, %r95, 2;
	add.s32 	%r10, %r177, %r96;
	add.s32 	%r11, %r180, %r96;
	st.shared.b32 	[%r10], %r175;
	st.shared.b32 	[%r11], %r176;
$L__BB0_17:
	shl.b64 	%rd81, %rd14, 8;
	or.b64 	%rd82, %rd81, %rd15;
	cvt.u32.u64 	%r97, %rd82;
	shl.b32 	%r98, %r97, 2;
	mov.b32 	%r99, src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r100, %r99, %r98;
	mov.b64 	{%r101, %r102}, %rd88;
	st.shared.b32 	[%r100], %r101;
	st.shared.b32 	[%r100+128], %r102;
	mov.b64 	{%r103, %r104}, %rd89;
	st.shared.b32 	[%r100+256], %r103;
	st.shared.b32 	[%r100+384], %r104;
	mov.b64 	{%r105, %r106}, %rd90;
	st.shared.b32 	[%r100+512], %r105;
	st.shared.b32 	[%r100+640], %r106;
	mov.b64 	{%r107, %r108}, %rd91;
	st.shared.b32 	[%r100+768], %r107;
	st.shared.b32 	[%r100+896], %r108;
	bar.sync 	0;
	setp.ne.b64 	%p17, %rd14, 0;
	@%p17 bra 	$L__BB0_24;
	ld.param.b64 	%rd27, [src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_param_0];
	cvta.to.global.u64 	%rd2, %rd27;
	add.s64 	%rd17, %rd2, %rd51;
	cvt.u32.u64 	%r109, %rd93;
	mov.b32 	%r182, 0f00000000;
	mov.b64 	%rd94, {%r182, %r182};
	setp.eq.b32 	%p18, %r109, 0;
	mov.b64 	%rd95, %rd94;
	mov.b64 	%rd96, %rd94;
	mov.b64 	%rd97, %rd94;
	@%p18 bra 	$L__BB0_23;
	mov.b32 	%r178, 0fF149F2CA;
	mov.b64 	%rd92, %rd93;
$L__BB0_20:
	add.s64 	%rd92, %rd92, -1;
	ld.shared.b32 	%r110, [%r177];
	setp.gt.f32 	%p19, %r110, %r178;
	selp.f32 	%r178, %r110, %r178, %p19;
	add.s32 	%r177, %r177, 4;
	setp.ne.b64 	%p20, %rd92, 0;
	@%p20 bra 	$L__BB0_20;
	mov.b32 	%r182, 0f00000000;
	mov.b64 	%rd94, {%r182, %r182};
	mov.b32 	%r181, src_attention_attn_verify_segm6A6A6A6A_c18dda849a04f80a_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r179, 0;
	mov.b64 	%rd95, %rd94;
	mov.b64 	%rd96, %rd94;
	mov.b64 	%rd97, %rd94;
$L__BB0_22:
	add.s64 	%rd93, %rd93, -1;
	ld.shared.b32 	%r113, [%r181];
	sub.f32 	%r114, %r113, %r178;
	mul.f32 	%r112, %r114, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r111, %r112;
	ld.shared.b32 	%r115, [%r180];
	fma.rn.f32 	%r182, %r111, %r115, %r182;
	or.b32 	%r116, %r179, %r1;
	shl.b32 	%r117, %r116, 2;
	add.s32 	%r118, %r99, %r117;
	ld.shared.b32 	%r119, [%r118];
	mov.b64 	{%r120, %r121}, %rd94;
	fma.rn.f32 	%r122, %r111, %r119, %r120;
	or.b32 	%r123, %r117, 128;
	add.s32 	%r124, %r99, %r123;
	ld.shared.b32 	%r125, [%r124];
	fma.rn.f32 	%r126, %r111, %r125, %r121;
	or.b32 	%r127, %r117, 256;
	add.s32 	%r128, %r99, %r127;
	ld.shared.b32 	%r129, [%r128];
	mov.b64 	{%r130, %r131}, %rd95;
	fma.rn.f32 	%r132, %r111, %r129, %r130;
	or.b32 	%r133, %r117, 384;
	add.s32 	%r134, %r99, %r133;
	ld.shared.b32 	%r135, [%r134];
	fma.rn.f32 	%r136, %r111, %r135, %r131;
	or.b32 	%r137, %r117, 512;
	add.s32 	%r138, %r99, %r137;
	ld.shared.b32 	%r139, [%r138];
	mov.b64 	{%r140, %r141}, %rd96;
	fma.rn.f32 	%r142, %r111, %r139, %r140;
	or.b32 	%r143, %r117, 640;
	add.s32 	%r144, %r99, %r143;
	ld.shared.b32 	%r145, [%r144];
	fma.rn.f32 	%r146, %r111, %r145, %r141;
	or.b32 	%r147, %r117, 768;
	add.s32 	%r148, %r99, %r147;
	ld.shared.b32 	%r149, [%r148];
	mov.b64 	{%r150, %r151}, %rd97;
	fma.rn.f32 	%r152, %r111, %r149, %r150;
	or.b32 	%r153, %r117, 896;
	add.s32 	%r154, %r99, %r153;
	ld.shared.b32 	%r155, [%r154];
	fma.rn.f32 	%r156, %r111, %r155, %r151;
	mov.b64 	%rd97, {%r152, %r156};
	mov.b64 	%rd96, {%r142, %r146};
	mov.b64 	%rd95, {%r132, %r136};
	mov.b64 	%rd94, {%r122, %r126};
	add.s32 	%r181, %r181, 4;
	add.s32 	%r180, %r180, 4;
	add.s32 	%r179, %r179, 256;
	setp.ne.b64 	%p21, %rd93, 0;
	@%p21 bra 	$L__BB0_22;
$L__BB0_23:
	rcp.rn.f32 	%r157, %r182;
	mov.b64 	{%r158, %r159}, %rd94;
	mul.f32 	%r160, %r157, %r158;
	cvt.rn.f16.f32 	%rs25, %r160;
	st.global.b16 	[%rd17], %rs25;
	mul.f32 	%r161, %r157, %r159;
	cvt.rn.f16.f32 	%rs26, %r161;
	st.global.b16 	[%rd17+64], %rs26;
	mov.b64 	{%r162, %r163}, %rd95;
	mul.f32 	%r164, %r157, %r162;
	cvt.rn.f16.f32 	%rs27, %r164;
	st.global.b16 	[%rd17+128], %rs27;
	mul.f32 	%r165, %r157, %r163;
	cvt.rn.f16.f32 	%rs28, %r165;
	st.global.b16 	[%rd17+192], %rs28;
	mov.b64 	{%r166, %r167}, %rd96;
	mul.f32 	%r168, %r157, %r166;
	cvt.rn.f16.f32 	%rs29, %r168;
	st.global.b16 	[%rd17+256], %rs29;
	mul.f32 	%r169, %r157, %r167;
	cvt.rn.f16.f32 	%rs30, %r169;
	st.global.b16 	[%rd17+320], %rs30;
	mov.b64 	{%r170, %r171}, %rd97;
	mul.f32 	%r172, %r157, %r170;
	cvt.rn.f16.f32 	%rs31, %r172;
	st.global.b16 	[%rd17+384], %rs31;
	mul.f32 	%r173, %r157, %r171;
	cvt.rn.f16.f32 	%rs32, %r173;
	st.global.b16 	[%rd17+448], %rs32;
$L__BB0_24:
	ret;

}
