//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f
// src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f(
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_0,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_1,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_2,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_3,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_4,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_5,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_6,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_7,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_8,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_9,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_10,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_11,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_12,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_13,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_14,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_15,
	.param .f32 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_16
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<163>;
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_0_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_2_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_3_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd44, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_11];
	ld.param.b64 	%rd43, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_10];
	ld.param.b64 	%rd49, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_9];
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ctaid.y;
	max.u64 	%rd17, %rd44, 1;
	or.b64 	%rd59, %rd43, %rd17;
	and.b64 	%rd60, %rd59, -4294967296;
	setp.ne.b64 	%p1, %rd60, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd141, %rd43, %rd17;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r18, %rd17;
	cvt.u32.u64 	%r19, %rd43;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd141, %r20;
$L__BB0_3:
	cvt.u64.u32 	%rd13, %r15;
	mov.u32 	%r17, %ctaid.z;
	ld.param.b64 	%rd46, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_14];
	cvta.to.global.u64 	%rd1, %rd49;
	cvt.u64.u32 	%rd15, %r16;
	setp.eq.b64 	%p2, %rd44, 0;
	mul.lo.s64 	%rd61, %rd141, %rd17;
	setp.eq.b64 	%p3, %rd61, %rd43;
	xor.b64 	%rd62, %rd17, %rd43;
	shr.s64 	%rd63, %rd62, 63;
	selp.b64 	%rd64, 0, %rd63, %p3;
	add.s64 	%rd65, %rd64, %rd141;
	selp.b64 	%rd18, 0, %rd65, %p2;
	max.u64 	%rd19, %rd18, 1;
	and.b64 	%rd66, %rd19, -4294967296;
	setp.ne.b64 	%p4, %rd66, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd142, %rd15, %rd19;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r21, %rd19;
	cvt.u32.u64 	%r22, %rd15;
	div.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd142, %r23;
$L__BB0_6:
	ld.param.b64 	%rd47, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_15];
	ld.param.b64 	%rd48, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_0];
	cvt.u64.u32 	%rd16, %r17;
	mul.lo.s64 	%rd67, %rd19, %rd142;
	setp.eq.b64 	%p6, %rd67, %rd15;
	shr.s64 	%rd68, %rd19, 63;
	selp.b64 	%rd69, 0, %rd68, %p6;
	mov.u32 	%r24, %tid.x;
	cvt.u64.u32 	%rd21, %r24;
	mov.u32 	%r25, %ntid.x;
	cvt.u64.u32 	%rd24, %r25;
	shl.b64 	%rd71, %rd13, 2;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.s32 	%rd25, [%rd72];
	add.s64 	%rd74, %rd46, %rd25;
	add.s64 	%rd27, %rd74, -1;
	max.u64 	%rd28, %rd46, 1;
	or.b64 	%rd75, %rd27, %rd28;
	and.b64 	%rd76, %rd75, -4294967296;
	setp.ne.b64 	%p7, %rd76, 0;
	@!%p7 bra 	$L__BB0_7;
	div.s64 	%rd143, %rd27, %rd28;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r26, %rd28;
	cvt.u32.u64 	%r27, %rd27;
	div.u32 	%r28, %r27, %r26;
	cvt.u64.u32 	%rd143, %r28;
$L__BB0_9:
	ld.param.b64 	%rd45, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_12];
	ld.param.b64 	%rd51, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_2];
	ld.param.b64 	%rd52, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_3];
	ld.param.b64 	%rd53, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_8];
	ld.param.b64 	%rd54, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_4];
	ld.param.b64 	%rd55, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_5];
	ld.param.b64 	%rd56, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_6];
	ld.param.b64 	%rd57, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_7];
	ld.param.b64 	%rd58, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_13];
	cvta.to.global.u64 	%rd2, %rd48;
	setp.eq.b64 	%p5, %rd18, 0;
	add.s64 	%rd70, %rd69, %rd142;
	sub.s64 	%rd73, %rd25, %rd47;
	cvt.u32.u64 	%r29, %rd21;
	setp.eq.b64 	%p8, %rd46, 0;
	mul.lo.s64 	%rd77, %rd143, %rd28;
	setp.eq.b64 	%p9, %rd77, %rd27;
	xor.b64 	%rd78, %rd27, %rd28;
	shr.s64 	%rd79, %rd78, 63;
	selp.b64 	%rd80, 0, %rd79, %p9;
	add.s64 	%rd81, %rd80, %rd143;
	selp.b64 	%rd82, 0, %rd81, %p8;
	mul.lo.s64 	%rd29, %rd82, %rd16;
	add.s64 	%rd83, %rd29, %rd82;
	mov.b32 	%r30, 0f43000000;
	mad.lo.s64 	%rd31, %rd43, %rd13, %rd15;
	mad.lo.s64 	%rd84, %rd46, %rd31, %rd16;
	setp.gt.u32 	%p10, %r29, 127;
	cvt.u32.u64 	%r196, %rd24;
	@%p10 bra 	$L__BB0_12;
	ld.param.b64 	%rd50, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_1];
	cvta.to.global.u64 	%rd3, %rd50;
	shl.b64 	%rd85, %rd31, 8;
	shl.b64 	%rd86, %rd21, 1;
	add.s64 	%rd87, %rd85, %rd86;
	add.s64 	%rd144, %rd3, %rd87;
	shl.b64 	%rd33, %rd24, 1;
	shl.b32 	%r31, %r29, 2;
	mov.b32 	%r32, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r198, %r32, %r31;
	shl.b32 	%r2, %r196, 2;
	mov.b64 	%rd145, %rd21;
$L__BB0_11:
	ld.global.b16 	%rs1, [%rd144];
	cvt.f32.f16 	%r33, %rs1;
	st.shared.b32 	[%r198], %r33;
	add.s64 	%rd145, %rd145, %rd24;
	add.s64 	%rd144, %rd144, %rd33;
	add.s32 	%r198, %r198, %r2;
	setp.lt.u64 	%p11, %rd145, 128;
	@%p11 bra 	$L__BB0_11;
$L__BB0_12:
	ld.param.b32 	%r14, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_param_16];
	cvta.to.global.u64 	%rd4, %rd53;
	cvta.to.global.u64 	%rd5, %rd51;
	cvta.to.global.u64 	%rd6, %rd52;
	cvta.to.global.u64 	%rd7, %rd56;
	cvta.to.global.u64 	%rd8, %rd57;
	cvta.to.global.u64 	%rd9, %rd54;
	cvta.to.global.u64 	%rd10, %rd55;
	max.u64 	%rd11, %rd45, 1;
	max.u64 	%rd12, %rd47, 1;
	mul.lo.s64 	%rd14, %rd58, %rd13;
	selp.b64 	%rd20, 0, %rd70, %p5;
	shr.u64 	%rd22, %rd21, 5;
	and.b64 	%rd23, %rd21, 31;
	shr.u64 	%rd160, %rd24, 5;
	max.s64 	%rd26, %rd73, 0;
	min.s64 	%rd30, %rd83, %rd25;
	rsqrt.approx.ftz.f32 	%r1, %r30;
	mad.lo.s64 	%rd32, %rd84, 520, %rd2;
	mov.b32 	%r197, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	shl.b32 	%r3, %r196, 2;
	shl.b32 	%r4, %r29, 2;
	mov.b64 	%rd147, 2;
	mov.b64 	%rd146, 1;
	setp.gt.u32 	%p12, %r29, 63;
	bra.uni 	$L__BB0_13;
$L__BB0_16:
	bar.sync 	0;
	shl.b64 	%rd35, %rd147, 1;
	setp.lt.u64 	%p14, %rd147, 128;
	mov.b64 	%rd146, %rd147;
	mov.b64 	%rd147, %rd35;
	@!%p14 bra 	$L__BB0_17;
$L__BB0_13:
	@%p12 bra 	$L__BB0_16;
	add.s64 	%rd88, %rd146, -1;
	not.b64 	%rd89, %rd146;
	and.b64 	%rd90, %rd89, %rd88;
	popc.b64 	%r34, %rd90;
	cvt.u64.u32 	%rd34, %r34;
	cvt.u32.u64 	%r35, %rd147;
	cvt.u32.u64 	%r36, %rd146;
	sub.s32 	%r37, %r35, %r36;
	shl.b32 	%r5, %r37, 2;
	add.s32 	%r38, %r29, %r36;
	shl.b32 	%r6, %r38, 2;
	mov.b32 	%r199, %r197;
	mov.b64 	%rd148, %rd21;
$L__BB0_15:
	cvt.u32.u64 	%r39, %rd34;
	shr.u64 	%rd91, %rd148, %r39;
	cvt.u32.u64 	%r40, %rd91;
	mul.lo.s32 	%r41, %r5, %r40;
	add.s32 	%r42, %r199, %r4;
	add.s32 	%r43, %r42, %r41;
	ld.shared.b32 	%r44, [%r43];
	add.s32 	%r45, %r199, %r6;
	add.s32 	%r46, %r45, %r41;
	ld.shared.b32 	%r47, [%r46];
	add.f32 	%r48, %r44, %r47;
	st.shared.b32 	[%r43], %r48;
	sub.f32 	%r49, %r44, %r47;
	st.shared.b32 	[%r46], %r49;
	add.s64 	%rd148, %rd148, %rd24;
	add.s32 	%r199, %r199, %r3;
	setp.lt.u64 	%p13, %rd148, 64;
	@%p13 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	@%p10 bra 	$L__BB0_20;
	mov.b32 	%r50, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r200, %r50, %r4;
	mov.b64 	%rd149, %rd21;
$L__BB0_19:
	ld.shared.b32 	%r51, [%r200];
	mul.f32 	%r52, %r1, %r51;
	st.shared.b32 	[%r200], %r52;
	add.s64 	%rd149, %rd149, %rd24;
	add.s32 	%r200, %r200, %r3;
	setp.lt.u64 	%p15, %rd149, 128;
	@%p15 bra 	$L__BB0_19;
$L__BB0_20:
	bar.sync 	0;
	shl.b64 	%rd36, %rd23, 2;
	add.s64 	%rd150, %rd29, %rd22;
	setp.ge.s64 	%p16, %rd150, %rd30;
	mov.b32 	%r203, 0f00000000;
	mov.b64 	%rd157, {%r203, %r203};
	mov.b32 	%r202, 0fF149F2CA;
	mov.b64 	%rd158, %rd157;
	@%p16 bra 	$L__BB0_32;
	cvt.u32.u64 	%r53, %rd36;
	shl.b32 	%r54, %r53, 2;
	mov.b32 	%r55, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r56, %r55, %r54;
	ld.shared.b32 	%r7, [%r56];
	ld.shared.b32 	%r8, [%r56+4];
	ld.shared.b32 	%r9, [%r56+8];
	ld.shared.b32 	%r10, [%r56+12];
	shl.b64 	%rd93, %rd14, 2;
	add.s64 	%rd38, %rd4, %rd93;
	shr.u64 	%rd94, %rd23, 1;
	shl.b64 	%rd95, %rd94, 3;
	sub.s64 	%rd96, %rd36, %rd95;
	mul.lo.s64 	%rd97, %rd94, 3;
	add.s64 	%rd39, %rd5, %rd97;
	cvt.u32.u64 	%r57, %rd96;
	mul.lo.s32 	%r11, %r57, 3;
	add.s64 	%rd40, %rd6, %rd97;
	mov.b32 	%r203, 0f00000000;
	mov.b64 	%rd157, {%r203, %r203};
	mov.b32 	%r201, 0fF149F2CA;
	setp.eq.b64 	%p22, %rd45, 0;
	setp.eq.b64 	%p19, %rd47, 0;
	mov.b64 	%rd158, %rd157;
	bra.uni 	$L__BB0_22;
$L__BB0_27:
	or.b64 	%rd113, %rd150, %rd11;
	and.b64 	%rd114, %rd113, -4294967296;
	setp.ne.b64 	%p21, %rd114, 0;
	@!%p21 bra 	$L__BB0_28;
	div.s64 	%rd152, %rd150, %rd11;
$L__BB0_30:
	xor.b64 	%rd42, %rd150, %rd45;
	mul.lo.s64 	%rd115, %rd152, %rd11;
	setp.eq.b64 	%p23, %rd150, %rd115;
	xor.b64 	%rd116, %rd150, %rd11;
	shr.s64 	%rd117, %rd116, 63;
	selp.b64 	%rd118, 0, %rd117, %p23;
	add.s64 	%rd119, %rd118, %rd152;
	selp.b64 	%rd120, 0, %rd119, %p22;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd38, %rd121;
	ld.global.s32 	%rd123, [%rd122];
	mul.lo.s64 	%rd124, %rd152, %rd45;
	setp.ne.b64 	%p24, %rd150, %rd124;
	selp.b64 	%rd125, %rd45, 0, %p24;
	shr.s64 	%rd126, %rd42, 63;
	and.b64 	%rd127, %rd126, %rd125;
	sub.s64 	%rd128, %rd127, %rd124;
	add.s64 	%rd129, %rd150, %rd128;
	selp.b64 	%rd130, 0, %rd129, %p22;
	mad.lo.s64 	%rd131, %rd44, %rd123, %rd20;
	mad.lo.s64 	%rd132, %rd131, %rd45, %rd130;
	shl.b64 	%rd133, %rd132, 1;
	add.s64 	%rd134, %rd9, %rd133;
	ld.global.b16 	%rs10, [%rd134];
	cvt.f32.f16 	%r72, %rs10;
	add.s64 	%rd135, %rd10, %rd133;
	ld.global.b16 	%rs11, [%rd135];
	cvt.f32.f16 	%r73, %rs11;
	mul.lo.s64 	%rd136, %rd132, 48;
	add.s64 	%rd137, %rd39, %rd136;
	ld.global.b8 	%r74, [%rd137];
	ld.global.b8 	%rs12, [%rd137+1];
	mul.wide.u16 	%r75, %rs12, 256;
	or.b32 	%r76, %r75, %r74;
	ld.global.b8 	%r77, [%rd137+2];
	shl.b32 	%r78, %r77, 16;
	or.b32 	%r79, %r76, %r78;
	shr.u32 	%r80, %r79, %r11;
	and.b32 	%r81, %r80, 7;
	add.s32 	%r82, %r81, -3;
	cvt.rn.f32.s32 	%r83, %r82;
	mul.f32 	%r84, %r72, %r83;
	bfe.u32 	%r85, %r80, 3, 3;
	add.s32 	%r86, %r85, -3;
	cvt.rn.f32.s32 	%r87, %r86;
	mul.f32 	%r88, %r72, %r87;
	bfe.u32 	%r89, %r80, 6, 3;
	add.s32 	%r90, %r89, -3;
	cvt.rn.f32.s32 	%r91, %r90;
	mul.f32 	%r92, %r72, %r91;
	bfe.u32 	%r93, %r80, 9, 3;
	add.s32 	%r94, %r93, -3;
	cvt.rn.f32.s32 	%r95, %r94;
	mul.f32 	%r96, %r72, %r95;
	mov.b64 	%rd154, {%r92, %r96};
	mov.b64 	%rd153, {%r84, %r88};
	add.s64 	%rd138, %rd40, %rd136;
	ld.global.b8 	%r97, [%rd138];
	ld.global.b8 	%rs13, [%rd138+1];
	mul.wide.u16 	%r98, %rs13, 256;
	or.b32 	%r99, %r98, %r97;
	ld.global.b8 	%r100, [%rd138+2];
	shl.b32 	%r101, %r100, 16;
	or.b32 	%r102, %r99, %r101;
	shr.u32 	%r103, %r102, %r11;
	and.b32 	%r104, %r103, 7;
	add.s32 	%r105, %r104, -3;
	cvt.rn.f32.s32 	%r106, %r105;
	mul.f32 	%r107, %r73, %r106;
	bfe.u32 	%r108, %r103, 3, 3;
	add.s32 	%r109, %r108, -3;
	cvt.rn.f32.s32 	%r110, %r109;
	mul.f32 	%r111, %r73, %r110;
	bfe.u32 	%r112, %r103, 6, 3;
	add.s32 	%r113, %r112, -3;
	cvt.rn.f32.s32 	%r114, %r113;
	mul.f32 	%r115, %r73, %r114;
	bfe.u32 	%r116, %r103, 9, 3;
	add.s32 	%r117, %r116, -3;
	cvt.rn.f32.s32 	%r118, %r117;
	mul.f32 	%r119, %r73, %r118;
	mov.b64 	%rd156, {%r115, %r119};
	mov.b64 	%rd155, {%r107, %r111};
$L__BB0_31:
	mov.b64 	{%r124, %r125}, %rd153;
	fma.rn.f32 	%r126, %r7, %r124, 0f00000000;
	fma.rn.f32 	%r127, %r8, %r125, %r126;
	mov.b64 	{%r128, %r129}, %rd154;
	fma.rn.f32 	%r130, %r9, %r128, %r127;
	fma.rn.f32 	%r131, %r10, %r129, %r130;
	shfl.sync.bfly.b32 	%r132, %r131, 16, 31, -1;
	add.f32 	%r133, %r132, %r131;
	shfl.sync.bfly.b32 	%r134, %r133, 8, 31, -1;
	add.f32 	%r135, %r134, %r133;
	shfl.sync.bfly.b32 	%r136, %r135, 4, 31, -1;
	add.f32 	%r137, %r136, %r135;
	shfl.sync.bfly.b32 	%r138, %r137, 2, 31, -1;
	add.f32 	%r139, %r138, %r137;
	shfl.sync.bfly.b32 	%r140, %r139, 1, 31, -1;
	add.f32 	%r141, %r140, %r139;
	mul.f32 	%r142, %r14, %r141;
	setp.gt.f32 	%p25, %r142, %r201;
	selp.f32 	%r202, %r142, %r201, %p25;
	sub.f32 	%r143, %r201, %r202;
	mul.f32 	%r121, %r143, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r120, %r121;
	neg.f32 	%r144, %r202;
	fma.rn.f32 	%r145, %r14, %r141, %r144;
	mul.f32 	%r123, %r145, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r122, %r123;
	fma.rn.f32 	%r203, %r203, %r120, %r122;
	mov.b64 	{%r146, %r147}, %rd157;
	mov.b64 	{%r148, %r149}, %rd155;
	mul.f32 	%r150, %r148, %r122;
	fma.rn.f32 	%r151, %r146, %r120, %r150;
	mul.f32 	%r152, %r149, %r122;
	fma.rn.f32 	%r153, %r147, %r120, %r152;
	mov.b64 	{%r154, %r155}, %rd158;
	mov.b64 	{%r156, %r157}, %rd156;
	mul.f32 	%r158, %r156, %r122;
	fma.rn.f32 	%r159, %r154, %r120, %r158;
	mul.f32 	%r160, %r157, %r122;
	fma.rn.f32 	%r161, %r155, %r120, %r160;
	mov.b64 	%rd158, {%r159, %r161};
	mov.b64 	%rd157, {%r151, %r153};
	add.s64 	%rd150, %rd150, %rd160;
	setp.lt.s64 	%p26, %rd150, %rd30;
	mov.b32 	%r201, %r202;
	@!%p26 bra 	$L__BB0_32;
$L__BB0_22:
	setp.lt.s64 	%p17, %rd150, %rd26;
	@%p17 bra 	$L__BB0_27;
	or.b64 	%rd98, %rd150, %rd12;
	and.b64 	%rd99, %rd98, -4294967296;
	setp.ne.b64 	%p18, %rd99, 0;
	@!%p18 bra 	$L__BB0_24;
	div.s64 	%rd151, %rd150, %rd12;
	bra.uni 	$L__BB0_26;
$L__BB0_28:
	cvt.u32.u64 	%r69, %rd11;
	cvt.u32.u64 	%r70, %rd150;
	div.u32 	%r71, %r70, %r69;
	cvt.u64.u32 	%rd152, %r71;
	bra.uni 	$L__BB0_30;
$L__BB0_24:
	cvt.u32.u64 	%r58, %rd12;
	cvt.u32.u64 	%r59, %rd150;
	div.u32 	%r60, %r59, %r58;
	cvt.u64.u32 	%rd151, %r60;
$L__BB0_26:
	xor.b64 	%rd41, %rd150, %rd47;
	mul.lo.s64 	%rd100, %rd151, %rd47;
	setp.ne.b64 	%p20, %rd150, %rd100;
	selp.b64 	%rd101, %rd47, 0, %p20;
	shr.s64 	%rd102, %rd41, 63;
	and.b64 	%rd103, %rd102, %rd101;
	sub.s64 	%rd104, %rd103, %rd100;
	add.s64 	%rd105, %rd150, %rd104;
	selp.b64 	%rd106, 0, %rd105, %p19;
	mad.lo.s64 	%rd107, %rd106, %rd44, %rd20;
	shl.b64 	%rd108, %rd107, 8;
	shl.b64 	%rd109, %rd36, 1;
	or.b64 	%rd110, %rd108, %rd109;
	add.s64 	%rd111, %rd7, %rd110;
	ld.global.v4.b16 	{%rs2, %rs3, %rs4, %rs5}, [%rd111];
	cvt.f32.f16 	%r61, %rs5;
	cvt.f32.f16 	%r62, %rs4;
	mov.b64 	%rd154, {%r62, %r61};
	cvt.f32.f16 	%r63, %rs3;
	cvt.f32.f16 	%r64, %rs2;
	mov.b64 	%rd153, {%r64, %r63};
	add.s64 	%rd112, %rd8, %rd110;
	ld.global.v4.b16 	{%rs6, %rs7, %rs8, %rs9}, [%rd112];
	cvt.f32.f16 	%r65, %rs9;
	cvt.f32.f16 	%r66, %rs8;
	mov.b64 	%rd156, {%r66, %r65};
	cvt.f32.f16 	%r67, %rs7;
	cvt.f32.f16 	%r68, %rs6;
	mov.b64 	%rd155, {%r68, %r67};
	bra.uni 	$L__BB0_31;
$L__BB0_32:
	setp.ne.b64 	%p27, %rd23, 0;
	mov.b32 	%r204, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r207, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_2_$__gpu_shared_mem;
	@%p27 bra 	$L__BB0_34;
	cvt.u32.u64 	%r162, %rd22;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r12, %r204, %r163;
	add.s32 	%r13, %r207, %r163;
	st.shared.b32 	[%r12], %r202;
	st.shared.b32 	[%r13], %r203;
$L__BB0_34:
	shl.b64 	%rd139, %rd22, 7;
	or.b64 	%rd140, %rd139, %rd36;
	cvt.u32.u64 	%r164, %rd140;
	shl.b32 	%r165, %r164, 2;
	mov.b32 	%r166, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r167, %r166, %r165;
	mov.b64 	{%r168, %r169}, %rd157;
	st.shared.b32 	[%r167], %r168;
	st.shared.b32 	[%r167+4], %r169;
	mov.b64 	{%r170, %r171}, %rd158;
	st.shared.b32 	[%r167+8], %r170;
	st.shared.b32 	[%r167+12], %r171;
	bar.sync 	0;
	setp.ne.b64 	%p28, %rd22, 0;
	@%p28 bra 	$L__BB0_43;
	shl.b64 	%rd92, %rd23, 4;
	setp.eq.b64 	%p29, %rd160, 0;
	mov.b32 	%r205, 0fF149F2CA;
	@%p29 bra 	$L__BB0_38;
	mov.b32 	%r205, 0fF149F2CA;
	mov.b64 	%rd159, %rd160;
$L__BB0_37:
	add.s64 	%rd159, %rd159, -1;
	ld.shared.b32 	%r172, [%r204];
	setp.gt.f32 	%p30, %r172, %r205;
	selp.f32 	%r205, %r172, %r205, %p30;
	add.s32 	%r204, %r204, 4;
	setp.eq.b64 	%p31, %rd159, 0;
	@!%p31 bra 	$L__BB0_37;
$L__BB0_38:
	add.s64 	%rd37, %rd32, %rd92;
	mov.b32 	%r209, 0f00000000;
	mov.b64 	%rd161, {%r209, %r209};
	mov.b64 	%rd162, %rd161;
	@%p29 bra 	$L__BB0_41;
	cvt.u16.u64 	%rs14, %rd21;
	and.b16 	%rs15, %rs14, 31;
	mul.wide.u16 	%r173, %rs15, 16;
	add.s32 	%r174, %r173, %r166;
	add.s32 	%r206, %r174, 8;
	mov.b32 	%r209, 0f00000000;
	mov.b64 	%rd161, {%r209, %r209};
	mov.b32 	%r208, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_92fc0a6ee1f38a2f_$__global_alloc_1_$__gpu_shared_mem;
	mov.b64 	%rd162, %rd161;
$L__BB0_40:
	add.s64 	%rd160, %rd160, -1;
	ld.shared.b32 	%r177, [%r208];
	sub.f32 	%r178, %r177, %r205;
	mul.f32 	%r176, %r178, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r175, %r176;
	ld.shared.b32 	%r179, [%r207];
	fma.rn.f32 	%r209, %r175, %r179, %r209;
	ld.shared.b32 	%r180, [%r206+-8];
	mov.b64 	{%r181, %r182}, %rd161;
	fma.rn.f32 	%r183, %r175, %r180, %r181;
	ld.shared.b32 	%r184, [%r206+-4];
	fma.rn.f32 	%r185, %r175, %r184, %r182;
	ld.shared.b32 	%r186, [%r206];
	mov.b64 	{%r187, %r188}, %rd162;
	fma.rn.f32 	%r189, %r175, %r186, %r187;
	ld.shared.b32 	%r190, [%r206+4];
	fma.rn.f32 	%r191, %r175, %r190, %r188;
	mov.b64 	%rd162, {%r189, %r191};
	mov.b64 	%rd161, {%r183, %r185};
	add.s32 	%r208, %r208, 4;
	add.s32 	%r207, %r207, 4;
	add.s32 	%r206, %r206, 512;
	setp.ne.b64 	%p32, %rd160, 0;
	@%p32 bra 	$L__BB0_40;
$L__BB0_41:
	mov.b64 	{%r192, %r193}, %rd161;
	st.global.b32 	[%rd37], %r192;
	st.global.b32 	[%rd37+4], %r193;
	mov.b64 	{%r194, %r195}, %rd162;
	st.global.b32 	[%rd37+8], %r194;
	st.global.b32 	[%rd37+12], %r195;
	@%p27 bra 	$L__BB0_43;
	st.global.b32 	[%rd32+512], %r205;
	st.global.b32 	[%rd32+516], %r209;
$L__BB0_43:
	ret;

}
