//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89
// src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89(
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_1,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_2,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_3,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_4,
	.param .u64 .ptr .align 1 src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_5,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_6,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_7,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_8,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_9,
	.param .u64 src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_10,
	.param .f32 src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_11
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<93>;
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_$__global_alloc_0_$__gpu_shared_mem[512];
	ld.param.b64 	%rd25, [src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_8];
	ld.param.b64 	%rd24, [src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_7];
	ld.param.b64 	%rd29, [src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ctaid.y;
	max.u64 	%rd10, %rd25, 1;
	or.b64 	%rd34, %rd24, %rd10;
	and.b64 	%rd35, %rd34, -4294967296;
	setp.ne.b64 	%p1, %rd35, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd86, %rd24, %rd10;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r8, %rd10;
	cvt.u32.u64 	%r9, %rd24;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd86, %r10;
$L__BB0_3:
	ld.param.b64 	%rd28, [src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_0];
	cvta.to.global.u64 	%rd1, %rd29;
	cvt.u64.u32 	%rd8, %r6;
	cvt.u64.u32 	%rd9, %r7;
	setp.eq.b64 	%p2, %rd25, 0;
	mul.lo.s64 	%rd36, %rd86, %rd10;
	setp.eq.b64 	%p3, %rd36, %rd24;
	xor.b64 	%rd37, %rd10, %rd24;
	shr.s64 	%rd38, %rd37, 63;
	selp.b64 	%rd39, 0, %rd38, %p3;
	add.s64 	%rd40, %rd39, %rd86;
	selp.b64 	%rd11, 0, %rd40, %p2;
	max.u64 	%rd12, %rd11, 1;
	and.b64 	%rd41, %rd12, -4294967296;
	setp.ne.b64 	%p4, %rd41, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd87, %rd9, %rd12;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r11, %rd12;
	cvt.u32.u64 	%r12, %rd9;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd87, %r13;
$L__BB0_6:
	cvta.to.global.u64 	%rd6, %rd28;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd14, %r14;
	shl.b64 	%rd46, %rd8, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.b32 	%r15, [%rd47];
	mad.lo.s64 	%rd48, %rd24, %rd8, %rd9;
	shl.b64 	%rd49, %rd48, 7;
	add.s64 	%rd15, %rd49, %rd14;
	shl.b64 	%rd50, %rd15, 1;
	setp.lt.s32 	%p7, %r15, 1;
	mov.b16 	%rs4, 0x7E00;
	@%p7 bra 	$L__BB0_22;
	ld.param.b64 	%rd30, [src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_1];
	ld.param.b64 	%rd26, [src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_9];
	ld.param.b64 	%rd31, [src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_2];
	ld.param.b64 	%rd32, [src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_4];
	ld.param.b64 	%rd33, [src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_3];
	cvta.to.global.u64 	%rd2, %rd30;
	ld.param.b64 	%rd27, [src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_10];
	ld.param.b64 	%rd23, [src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_6];
	cvta.to.global.u64 	%rd3, %rd32;
	setp.eq.b64 	%p5, %rd11, 0;
	mul.lo.s64 	%rd42, %rd12, %rd87;
	setp.eq.b64 	%p6, %rd42, %rd9;
	shr.s64 	%rd43, %rd12, 63;
	selp.b64 	%rd44, 0, %rd43, %p6;
	add.s64 	%rd45, %rd44, %rd87;
	shl.b32 	%r16, %r14, 2;
	mov.b32 	%r17, src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r17, %r16;
	max.s32 	%r18, %r15, 0;
	cvt.u64.u32 	%rd17, %r18;
	max.u64 	%rd51, %rd17, 1;
	max.u64 	%rd18, %rd23, 1;
	and.b64 	%rd52, %rd18, -4294967296;
	setp.ne.b64 	%p8, %rd52, 0;
	@!%p8 bra 	$L__BB0_8;
	div.s64 	%rd88, %rd8, %rd18;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r19, %rd18;
	cvt.u32.u64 	%r20, %rd8;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd88, %r21;
$L__BB0_10:
	ld.param.b32 	%r5, [src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_param_11];
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd33;
	max.u64 	%rd7, %rd26, 1;
	selp.b64 	%rd13, 0, %rd45, %p5;
	add.s64 	%rd16, %rd2, %rd50;
	add.s64 	%rd89, %rd51, -1;
	setp.eq.b64 	%p9, %rd23, 0;
	mul.lo.s64 	%rd53, %rd88, %rd18;
	setp.eq.b64 	%p10, %rd53, %rd8;
	shr.s64 	%rd54, %rd18, 63;
	selp.b64 	%rd55, 0, %rd54, %p10;
	add.s64 	%rd56, %rd55, %rd88;
	selp.b64 	%rd57, 0, %rd56, %p9;
	mul.lo.s64 	%rd58, %rd57, %rd27;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd19, %rd3, %rd59;
	add.s32 	%r2, %r1, 256;
	mov.b32 	%r44, 0fF149F2CA;
	mov.b32 	%r42, 0f00000000;
	setp.eq.b64 	%p12, %rd26, 0;
	mov.b64 	%rd90, %rd17;
	mov.b32 	%r43, %r42;
	bra.uni 	$L__BB0_11;
$L__BB0_20:
	sub.f32 	%r38, %r3, %r4;
	mul.f32 	%r37, %r38, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r36, %r37;
	fma.rn.f32 	%r43, %r43, %r46, %r36;
	add.s64 	%rd84, %rd5, %rd82;
	ld.global.b16 	%rs3, [%rd84];
	cvt.f32.f16 	%r39, %rs3;
	mul.f32 	%r40, %r36, %r39;
	fma.rn.f32 	%r42, %r42, %r46, %r40;
	bar.sync 	0;
	add.s64 	%rd89, %rd20, -1;
	setp.ne.b64 	%p18, %rd20, 0;
	mov.b64 	%rd90, %rd20;
	mov.b32 	%r44, %r4;
	@!%p18 bra 	$L__BB0_21;
$L__BB0_11:
	mov.b64 	%rd20, %rd89;
	sub.s64 	%rd21, %rd17, %rd90;
	or.b64 	%rd60, %rd21, %rd7;
	and.b64 	%rd61, %rd60, -4294967296;
	setp.ne.b64 	%p11, %rd61, 0;
	@!%p11 bra 	$L__BB0_12;
	div.s64 	%rd91, %rd21, %rd7;
	bra.uni 	$L__BB0_14;
$L__BB0_12:
	cvt.u32.u64 	%r22, %rd7;
	cvt.u32.u64 	%r23, %rd21;
	div.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd91, %r24;
$L__BB0_14:
	mul.lo.s64 	%rd62, %rd91, %rd7;
	setp.eq.b64 	%p13, %rd62, %rd21;
	xor.b64 	%rd63, %rd21, %rd7;
	shr.s64 	%rd64, %rd63, 63;
	selp.b64 	%rd65, 0, %rd64, %p13;
	add.s64 	%rd66, %rd65, %rd91;
	selp.b64 	%rd67, 0, %rd66, %p12;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd19, %rd68;
	ld.global.s32 	%rd70, [%rd69];
	mad.lo.s64 	%rd71, %rd25, %rd70, %rd13;
	mul.lo.s64 	%rd72, %rd91, %rd26;
	sub.s64 	%rd73, %rd21, %rd72;
	xor.b64 	%rd74, %rd21, %rd26;
	setp.ne.b64 	%p14, %rd21, %rd72;
	selp.b64 	%rd75, %rd26, 0, %p14;
	shr.s64 	%rd76, %rd74, 63;
	and.b64 	%rd77, %rd76, %rd75;
	add.s64 	%rd78, %rd73, %rd77;
	selp.b64 	%rd79, 0, %rd78, %p12;
	mad.lo.s64 	%rd80, %rd71, %rd26, %rd79;
	shl.b64 	%rd81, %rd80, 7;
	ld.global.b16 	%rs1, [%rd16];
	cvt.f32.f16 	%r25, %rs1;
	add.s64 	%rd22, %rd81, %rd14;
	shl.b64 	%rd82, %rd22, 1;
	add.s64 	%rd83, %rd4, %rd82;
	ld.global.b16 	%rs2, [%rd83];
	cvt.f32.f16 	%r26, %rs2;
	mul.f32 	%r27, %r25, %r26;
	st.shared.b32 	[%r1], %r27;
	bar.sync 	0;
	mov.b64 	%rd92, 64;
	mov.b32 	%r45, %r2;
	bra.uni 	$L__BB0_15;
$L__BB0_17:
	bar.sync 	0;
	shr.u64 	%rd92, %rd92, 1;
	cvt.u32.u64 	%r31, %rd92;
	shl.b32 	%r32, %r31, 2;
	add.s32 	%r45, %r1, %r32;
	setp.ne.b64 	%p16, %rd92, 0;
	@!%p16 bra 	$L__BB0_18;
$L__BB0_15:
	setp.le.u64 	%p15, %rd92, %rd14;
	@%p15 bra 	$L__BB0_17;
	ld.shared.b32 	%r28, [%r1];
	ld.shared.b32 	%r29, [%r45];
	add.f32 	%r30, %r28, %r29;
	st.shared.b32 	[%r1], %r30;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	ld.shared.b32 	%r33, [src_attention_attn_verify_segm6A6A6A6A_c05af6f9aed30a89_$__global_alloc_0_$__gpu_shared_mem];
	mul.f32 	%r3, %r5, %r33;
	max.f32 	%r4, %r44, %r3;
	setp.leu.f32 	%p17, %r44, 0fF149F2CA;
	mov.b32 	%r46, 0f00000000;
	@%p17 bra 	$L__BB0_20;
	sub.f32 	%r34, %r44, %r4;
	mul.f32 	%r35, %r34, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r46, %r35;
	bra.uni 	$L__BB0_20;
$L__BB0_21:
	div.rn.f32 	%r41, %r42, %r43;
	cvt.rn.f16.f32 	%rs4, %r41;
$L__BB0_22:
	add.s64 	%rd85, %rd6, %rd50;
	st.global.b16 	[%rd85], %rs4;
	ret;

}
