//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2
// src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2(
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_0,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_1,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_2,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_3,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_4,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_5,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_6,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_7,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_8,
	.param .u64 .ptr .align 1 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_9,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_10,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_11,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_12,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_13,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_14,
	.param .u64 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_15,
	.param .f32 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_16
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<155>;
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_0_$__gpu_shared_mem[256];
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_2_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_3_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd44, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_11];
	ld.param.b64 	%rd43, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_10];
	ld.param.b64 	%rd49, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_9];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ctaid.y;
	max.u64 	%rd17, %rd44, 1;
	or.b64 	%rd59, %rd43, %rd17;
	and.b64 	%rd60, %rd59, -4294967296;
	setp.ne.b64 	%p1, %rd60, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd137, %rd43, %rd17;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r15, %rd17;
	cvt.u32.u64 	%r16, %rd43;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd137, %r17;
$L__BB0_3:
	cvt.u64.u32 	%rd13, %r12;
	mov.u32 	%r14, %ctaid.z;
	ld.param.b64 	%rd46, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_14];
	cvta.to.global.u64 	%rd1, %rd49;
	cvt.u64.u32 	%rd15, %r13;
	setp.eq.b64 	%p2, %rd44, 0;
	mul.lo.s64 	%rd61, %rd137, %rd17;
	setp.eq.b64 	%p3, %rd61, %rd43;
	xor.b64 	%rd62, %rd17, %rd43;
	shr.s64 	%rd63, %rd62, 63;
	selp.b64 	%rd64, 0, %rd63, %p3;
	add.s64 	%rd65, %rd64, %rd137;
	selp.b64 	%rd18, 0, %rd65, %p2;
	max.u64 	%rd19, %rd18, 1;
	and.b64 	%rd66, %rd19, -4294967296;
	setp.ne.b64 	%p4, %rd66, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd138, %rd15, %rd19;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r18, %rd19;
	cvt.u32.u64 	%r19, %rd15;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd138, %r20;
$L__BB0_6:
	ld.param.b64 	%rd47, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_15];
	ld.param.b64 	%rd48, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_0];
	cvt.u64.u32 	%rd16, %r14;
	mul.lo.s64 	%rd67, %rd19, %rd138;
	setp.eq.b64 	%p6, %rd67, %rd15;
	shr.s64 	%rd68, %rd19, 63;
	selp.b64 	%rd69, 0, %rd68, %p6;
	mov.u32 	%r21, %tid.x;
	cvt.u64.u32 	%rd21, %r21;
	mov.u32 	%r22, %ntid.x;
	cvt.u64.u32 	%rd24, %r22;
	shl.b64 	%rd71, %rd13, 2;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.s32 	%rd25, [%rd72];
	add.s64 	%rd74, %rd46, %rd25;
	add.s64 	%rd27, %rd74, -1;
	max.u64 	%rd28, %rd46, 1;
	or.b64 	%rd75, %rd27, %rd28;
	and.b64 	%rd76, %rd75, -4294967296;
	setp.ne.b64 	%p7, %rd76, 0;
	@!%p7 bra 	$L__BB0_7;
	div.s64 	%rd139, %rd27, %rd28;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r23, %rd28;
	cvt.u32.u64 	%r24, %rd27;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd139, %r25;
$L__BB0_9:
	ld.param.b64 	%rd45, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_12];
	ld.param.b64 	%rd51, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_2];
	ld.param.b64 	%rd52, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_3];
	ld.param.b64 	%rd53, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_4];
	ld.param.b64 	%rd54, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_5];
	ld.param.b64 	%rd55, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_8];
	ld.param.b64 	%rd56, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_6];
	ld.param.b64 	%rd57, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_7];
	ld.param.b64 	%rd58, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_13];
	cvta.to.global.u64 	%rd2, %rd48;
	setp.eq.b64 	%p5, %rd18, 0;
	add.s64 	%rd70, %rd69, %rd138;
	sub.s64 	%rd73, %rd25, %rd47;
	cvt.u32.u64 	%r26, %rd21;
	setp.eq.b64 	%p8, %rd46, 0;
	mul.lo.s64 	%rd77, %rd139, %rd28;
	setp.eq.b64 	%p9, %rd77, %rd27;
	xor.b64 	%rd78, %rd27, %rd28;
	shr.s64 	%rd79, %rd78, 63;
	selp.b64 	%rd80, 0, %rd79, %p9;
	add.s64 	%rd81, %rd80, %rd139;
	selp.b64 	%rd82, 0, %rd81, %p8;
	mul.lo.s64 	%rd29, %rd82, %rd16;
	add.s64 	%rd83, %rd29, %rd82;
	mov.b32 	%r27, 0f42800000;
	mad.lo.s64 	%rd31, %rd43, %rd13, %rd15;
	mad.lo.s64 	%rd84, %rd46, %rd31, %rd16;
	setp.gt.u32 	%p10, %r26, 63;
	cvt.u32.u64 	%r136, %rd24;
	@%p10 bra 	$L__BB0_12;
	ld.param.b64 	%rd50, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_1];
	cvta.to.global.u64 	%rd3, %rd50;
	shl.b64 	%rd85, %rd31, 7;
	shl.b64 	%rd86, %rd21, 1;
	add.s64 	%rd87, %rd85, %rd86;
	add.s64 	%rd140, %rd3, %rd87;
	shl.b64 	%rd33, %rd24, 1;
	shl.b32 	%r28, %r26, 2;
	mov.b32 	%r29, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r138, %r29, %r28;
	shl.b32 	%r2, %r136, 2;
	mov.b64 	%rd141, %rd21;
$L__BB0_11:
	ld.global.b16 	%rs1, [%rd140];
	cvt.f32.f16 	%r30, %rs1;
	st.shared.b32 	[%r138], %r30;
	add.s64 	%rd141, %rd141, %rd24;
	add.s64 	%rd140, %rd140, %rd33;
	add.s32 	%r138, %r138, %r2;
	setp.lt.u64 	%p11, %rd141, 64;
	@%p11 bra 	$L__BB0_11;
$L__BB0_12:
	ld.param.b32 	%r11, [src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_param_16];
	cvta.to.global.u64 	%rd4, %rd51;
	cvta.to.global.u64 	%rd5, %rd52;
	cvta.to.global.u64 	%rd6, %rd55;
	cvta.to.global.u64 	%rd7, %rd56;
	cvta.to.global.u64 	%rd8, %rd57;
	cvta.to.global.u64 	%rd9, %rd53;
	cvta.to.global.u64 	%rd10, %rd54;
	max.u64 	%rd11, %rd45, 1;
	max.u64 	%rd12, %rd47, 1;
	mul.lo.s64 	%rd14, %rd58, %rd13;
	selp.b64 	%rd20, 0, %rd70, %p5;
	shr.u64 	%rd22, %rd21, 5;
	and.b64 	%rd23, %rd21, 31;
	shr.u64 	%rd153, %rd24, 5;
	max.s64 	%rd26, %rd73, 0;
	min.s64 	%rd30, %rd83, %rd25;
	rsqrt.approx.ftz.f32 	%r1, %r27;
	mad.lo.s64 	%rd32, %rd84, 264, %rd2;
	mov.b32 	%r137, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	shl.b32 	%r3, %r136, 2;
	shl.b32 	%r4, %r26, 2;
	mov.b64 	%rd143, 2;
	mov.b64 	%rd142, 1;
	setp.gt.u32 	%p12, %r26, 31;
	bra.uni 	$L__BB0_13;
$L__BB0_16:
	bar.sync 	0;
	shl.b64 	%rd35, %rd143, 1;
	setp.lt.u64 	%p14, %rd143, 64;
	mov.b64 	%rd142, %rd143;
	mov.b64 	%rd143, %rd35;
	@!%p14 bra 	$L__BB0_17;
$L__BB0_13:
	@%p12 bra 	$L__BB0_16;
	add.s64 	%rd88, %rd142, -1;
	not.b64 	%rd89, %rd142;
	and.b64 	%rd90, %rd89, %rd88;
	popc.b64 	%r31, %rd90;
	cvt.u64.u32 	%rd34, %r31;
	cvt.u32.u64 	%r32, %rd143;
	cvt.u32.u64 	%r33, %rd142;
	sub.s32 	%r34, %r32, %r33;
	shl.b32 	%r5, %r34, 2;
	add.s32 	%r35, %r26, %r33;
	shl.b32 	%r6, %r35, 2;
	mov.b32 	%r139, %r137;
	mov.b64 	%rd144, %rd21;
$L__BB0_15:
	cvt.u32.u64 	%r36, %rd34;
	shr.u64 	%rd91, %rd144, %r36;
	cvt.u32.u64 	%r37, %rd91;
	mul.lo.s32 	%r38, %r5, %r37;
	add.s32 	%r39, %r139, %r4;
	add.s32 	%r40, %r39, %r38;
	ld.shared.b32 	%r41, [%r40];
	add.s32 	%r42, %r139, %r6;
	add.s32 	%r43, %r42, %r38;
	ld.shared.b32 	%r44, [%r43];
	add.f32 	%r45, %r41, %r44;
	st.shared.b32 	[%r40], %r45;
	sub.f32 	%r46, %r41, %r44;
	st.shared.b32 	[%r43], %r46;
	add.s64 	%rd144, %rd144, %rd24;
	add.s32 	%r139, %r139, %r3;
	setp.lt.u64 	%p13, %rd144, 32;
	@%p13 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	@%p10 bra 	$L__BB0_20;
	mov.b32 	%r47, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r140, %r47, %r4;
	mov.b64 	%rd145, %rd21;
$L__BB0_19:
	ld.shared.b32 	%r48, [%r140];
	mul.f32 	%r49, %r1, %r48;
	st.shared.b32 	[%r140], %r49;
	add.s64 	%rd145, %rd145, %rd24;
	add.s32 	%r140, %r140, %r3;
	setp.lt.u64 	%p15, %rd145, 64;
	@%p15 bra 	$L__BB0_19;
$L__BB0_20:
	bar.sync 	0;
	shl.b64 	%rd36, %rd23, 1;
	add.s64 	%rd146, %rd29, %rd22;
	setp.ge.s64 	%p16, %rd146, %rd30;
	mov.b32 	%r143, 0f00000000;
	mov.b64 	%rd151, {%r143, %r143};
	mov.b32 	%r142, 0fF149F2CA;
	@%p16 bra 	$L__BB0_32;
	cvt.u32.u64 	%r50, %rd36;
	shl.b32 	%r51, %r50, 2;
	mov.b32 	%r52, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r53, %r52, %r51;
	ld.shared.b32 	%r7, [%r53];
	ld.shared.b32 	%r8, [%r53+4];
	add.s64 	%rd38, %rd4, %rd23;
	add.s64 	%rd39, %rd5, %rd23;
	shl.b64 	%rd93, %rd14, 2;
	add.s64 	%rd40, %rd6, %rd93;
	mov.b32 	%r143, 0f00000000;
	mov.b64 	%rd151, {%r143, %r143};
	mov.b32 	%r141, 0fF149F2CA;
	setp.eq.b64 	%p22, %rd45, 0;
	setp.eq.b64 	%p19, %rd47, 0;
	bra.uni 	$L__BB0_22;
$L__BB0_27:
	or.b64 	%rd109, %rd146, %rd11;
	and.b64 	%rd110, %rd109, -4294967296;
	setp.ne.b64 	%p21, %rd110, 0;
	@!%p21 bra 	$L__BB0_28;
	div.s64 	%rd148, %rd146, %rd11;
$L__BB0_30:
	xor.b64 	%rd42, %rd146, %rd45;
	mul.lo.s64 	%rd111, %rd148, %rd11;
	setp.eq.b64 	%p23, %rd146, %rd111;
	xor.b64 	%rd112, %rd146, %rd11;
	shr.s64 	%rd113, %rd112, 63;
	selp.b64 	%rd114, 0, %rd113, %p23;
	add.s64 	%rd115, %rd114, %rd148;
	selp.b64 	%rd116, 0, %rd115, %p22;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd40, %rd117;
	ld.global.s32 	%rd119, [%rd118];
	mul.lo.s64 	%rd120, %rd148, %rd45;
	setp.ne.b64 	%p24, %rd146, %rd120;
	selp.b64 	%rd121, %rd45, 0, %p24;
	shr.s64 	%rd122, %rd42, 63;
	and.b64 	%rd123, %rd122, %rd121;
	sub.s64 	%rd124, %rd123, %rd120;
	add.s64 	%rd125, %rd146, %rd124;
	selp.b64 	%rd126, 0, %rd125, %p22;
	mad.lo.s64 	%rd127, %rd44, %rd119, %rd20;
	mad.lo.s64 	%rd128, %rd127, %rd45, %rd126;
	shl.b64 	%rd129, %rd128, 1;
	add.s64 	%rd130, %rd9, %rd129;
	ld.global.b16 	%rs6, [%rd130];
	cvt.f32.f16 	%r64, %rs6;
	add.s64 	%rd131, %rd10, %rd129;
	ld.global.b16 	%rs7, [%rd131];
	cvt.f32.f16 	%r65, %rs7;
	shl.b64 	%rd132, %rd128, 5;
	add.s64 	%rd133, %rd38, %rd132;
	ld.global.b8 	%rs8, [%rd133];
	and.b16 	%rs9, %rs8, 15;
	cvt.u32.u16 	%r66, %rs9;
	add.s32 	%r67, %r66, -7;
	shr.u16 	%rs10, %rs8, 4;
	cvt.u32.u16 	%r68, %rs10;
	add.s32 	%r69, %r68, -7;
	cvt.rn.f32.s32 	%r70, %r67;
	mul.f32 	%r71, %r64, %r70;
	cvt.rn.f32.s32 	%r72, %r69;
	mul.f32 	%r73, %r64, %r72;
	mov.b64 	%rd149, {%r71, %r73};
	add.s64 	%rd134, %rd39, %rd132;
	ld.global.b8 	%rs11, [%rd134];
	and.b16 	%rs12, %rs11, 15;
	cvt.u32.u16 	%r74, %rs12;
	add.s32 	%r75, %r74, -7;
	shr.u16 	%rs13, %rs11, 4;
	cvt.u32.u16 	%r76, %rs13;
	add.s32 	%r77, %r76, -7;
	cvt.rn.f32.s32 	%r78, %r75;
	mul.f32 	%r79, %r65, %r78;
	cvt.rn.f32.s32 	%r80, %r77;
	mul.f32 	%r81, %r65, %r80;
	mov.b64 	%rd150, {%r79, %r81};
$L__BB0_31:
	mov.b64 	{%r86, %r87}, %rd149;
	fma.rn.f32 	%r88, %r7, %r86, 0f00000000;
	fma.rn.f32 	%r89, %r8, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 16, 31, -1;
	add.f32 	%r91, %r90, %r89;
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
	add.f32 	%r93, %r92, %r91;
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
	add.f32 	%r95, %r94, %r93;
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
	add.f32 	%r97, %r96, %r95;
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	add.f32 	%r99, %r98, %r97;
	mul.f32 	%r100, %r11, %r99;
	setp.gt.f32 	%p25, %r100, %r141;
	selp.f32 	%r142, %r100, %r141, %p25;
	sub.f32 	%r101, %r141, %r142;
	mul.f32 	%r83, %r101, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r82, %r83;
	neg.f32 	%r102, %r142;
	fma.rn.f32 	%r103, %r11, %r99, %r102;
	mul.f32 	%r85, %r103, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r84, %r85;
	fma.rn.f32 	%r143, %r143, %r82, %r84;
	mov.b64 	{%r104, %r105}, %rd151;
	mov.b64 	{%r106, %r107}, %rd150;
	mul.f32 	%r108, %r106, %r84;
	fma.rn.f32 	%r109, %r104, %r82, %r108;
	mul.f32 	%r110, %r107, %r84;
	fma.rn.f32 	%r111, %r105, %r82, %r110;
	mov.b64 	%rd151, {%r109, %r111};
	add.s64 	%rd146, %rd146, %rd153;
	setp.lt.s64 	%p26, %rd146, %rd30;
	mov.b32 	%r141, %r142;
	@!%p26 bra 	$L__BB0_32;
$L__BB0_22:
	setp.lt.s64 	%p17, %rd146, %rd26;
	@%p17 bra 	$L__BB0_27;
	or.b64 	%rd94, %rd146, %rd12;
	and.b64 	%rd95, %rd94, -4294967296;
	setp.ne.b64 	%p18, %rd95, 0;
	@!%p18 bra 	$L__BB0_24;
	div.s64 	%rd147, %rd146, %rd12;
	bra.uni 	$L__BB0_26;
$L__BB0_28:
	cvt.u32.u64 	%r61, %rd11;
	cvt.u32.u64 	%r62, %rd146;
	div.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd148, %r63;
	bra.uni 	$L__BB0_30;
$L__BB0_24:
	cvt.u32.u64 	%r54, %rd12;
	cvt.u32.u64 	%r55, %rd146;
	div.u32 	%r56, %r55, %r54;
	cvt.u64.u32 	%rd147, %r56;
$L__BB0_26:
	xor.b64 	%rd41, %rd146, %rd47;
	mul.lo.s64 	%rd96, %rd147, %rd47;
	setp.ne.b64 	%p20, %rd146, %rd96;
	selp.b64 	%rd97, %rd47, 0, %p20;
	shr.s64 	%rd98, %rd41, 63;
	and.b64 	%rd99, %rd98, %rd97;
	sub.s64 	%rd100, %rd99, %rd96;
	add.s64 	%rd101, %rd146, %rd100;
	selp.b64 	%rd102, 0, %rd101, %p19;
	mad.lo.s64 	%rd103, %rd102, %rd44, %rd20;
	shl.b64 	%rd104, %rd103, 7;
	shl.b64 	%rd105, %rd36, 1;
	or.b64 	%rd106, %rd104, %rd105;
	add.s64 	%rd107, %rd7, %rd106;
	ld.global.v2.b16 	{%rs2, %rs3}, [%rd107];
	cvt.f32.f16 	%r57, %rs3;
	cvt.f32.f16 	%r58, %rs2;
	mov.b64 	%rd149, {%r58, %r57};
	add.s64 	%rd108, %rd8, %rd106;
	ld.global.v2.b16 	{%rs4, %rs5}, [%rd108];
	cvt.f32.f16 	%r59, %rs5;
	cvt.f32.f16 	%r60, %rs4;
	mov.b64 	%rd150, {%r60, %r59};
	bra.uni 	$L__BB0_31;
$L__BB0_32:
	setp.ne.b64 	%p27, %rd23, 0;
	mov.b32 	%r144, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r147, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_2_$__gpu_shared_mem;
	@%p27 bra 	$L__BB0_34;
	cvt.u32.u64 	%r112, %rd22;
	shl.b32 	%r113, %r112, 2;
	add.s32 	%r9, %r144, %r113;
	add.s32 	%r10, %r147, %r113;
	st.shared.b32 	[%r9], %r142;
	st.shared.b32 	[%r10], %r143;
$L__BB0_34:
	shl.b64 	%rd135, %rd22, 6;
	or.b64 	%rd136, %rd135, %rd36;
	cvt.u32.u64 	%r114, %rd136;
	shl.b32 	%r115, %r114, 2;
	mov.b32 	%r116, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r117, %r116, %r115;
	mov.b64 	{%r118, %r119}, %rd151;
	st.shared.b32 	[%r117], %r118;
	st.shared.b32 	[%r117+4], %r119;
	bar.sync 	0;
	setp.ne.b64 	%p28, %rd22, 0;
	@%p28 bra 	$L__BB0_43;
	shl.b64 	%rd92, %rd23, 3;
	setp.eq.b64 	%p29, %rd153, 0;
	mov.b32 	%r145, 0fF149F2CA;
	@%p29 bra 	$L__BB0_38;
	mov.b32 	%r145, 0fF149F2CA;
	mov.b64 	%rd152, %rd153;
$L__BB0_37:
	add.s64 	%rd152, %rd152, -1;
	ld.shared.b32 	%r120, [%r144];
	setp.gt.f32 	%p30, %r120, %r145;
	selp.f32 	%r145, %r120, %r145, %p30;
	add.s32 	%r144, %r144, 4;
	setp.eq.b64 	%p31, %rd152, 0;
	@!%p31 bra 	$L__BB0_37;
$L__BB0_38:
	add.s64 	%rd37, %rd32, %rd92;
	mov.b32 	%r149, 0f00000000;
	mov.b64 	%rd154, {%r149, %r149};
	@%p29 bra 	$L__BB0_41;
	cvt.u16.u64 	%rs14, %rd21;
	and.b16 	%rs15, %rs14, 31;
	mul.wide.u16 	%r121, %rs15, 8;
	add.s32 	%r122, %r121, %r116;
	add.s32 	%r148, %r122, 4;
	mov.b32 	%r149, 0f00000000;
	mov.b64 	%rd154, {%r149, %r149};
	mov.b32 	%r146, src_rotkv_attn_decode_rot_SI6A6A6A6AcB6A6A_16de323c301711e2_$__global_alloc_1_$__gpu_shared_mem;
$L__BB0_40:
	add.s64 	%rd153, %rd153, -1;
	ld.shared.b32 	%r125, [%r146];
	sub.f32 	%r126, %r125, %r145;
	mul.f32 	%r124, %r126, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r123, %r124;
	ld.shared.b32 	%r127, [%r147];
	fma.rn.f32 	%r149, %r123, %r127, %r149;
	ld.shared.b32 	%r128, [%r148+-4];
	mov.b64 	{%r129, %r130}, %rd154;
	fma.rn.f32 	%r131, %r123, %r128, %r129;
	ld.shared.b32 	%r132, [%r148];
	fma.rn.f32 	%r133, %r123, %r132, %r130;
	mov.b64 	%rd154, {%r131, %r133};
	add.s32 	%r148, %r148, 256;
	add.s32 	%r147, %r147, 4;
	add.s32 	%r146, %r146, 4;
	setp.ne.b64 	%p32, %rd153, 0;
	@%p32 bra 	$L__BB0_40;
$L__BB0_41:
	mov.b64 	{%r134, %r135}, %rd154;
	st.global.b32 	[%rd37], %r134;
	st.global.b32 	[%rd37+4], %r135;
	@%p27 bra 	$L__BB0_43;
	st.global.b32 	[%rd32+256], %r145;
	st.global.b32 	[%rd32+260], %r149;
$L__BB0_43:
	ret;

}
