//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_hd64_attn_split86A6A6A6A_d04ae366f74fbf89

.visible .entry src_attention_hd64_attn_split86A6A6A6A_d04ae366f74fbf89(
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_d04ae366f74fbf89_param_0,
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_d04ae366f74fbf89_param_1,
	.param .u64 src_attention_hd64_attn_split86A6A6A6A_d04ae366f74fbf89_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<28>;

	ld.param.b64 	%rd9, [src_attention_hd64_attn_split86A6A6A6A_d04ae366f74fbf89_param_0];
	ld.param.b64 	%rd10, [src_attention_hd64_attn_split86A6A6A6A_d04ae366f74fbf89_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd11, [src_attention_hd64_attn_split86A6A6A6A_d04ae366f74fbf89_param_2];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd12, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32 	%rd13, %r2;
	mad.lo.s64 	%rd3, %rd11, %rd12, %rd13;
	mul.lo.s64 	%rd4, %rd3, 2176;
	add.s64 	%rd5, %rd1, %rd4;
	mov.b32 	%r15, 0fF149F2CA;
	mov.b64 	%rd25, 256;
$L__BB0_1:
	add.s64 	%rd14, %rd5, %rd25;
	ld.global.b32 	%r3, [%rd14];
	max.f32 	%r15, %r15, %r3;
	add.s64 	%rd25, %rd25, 272;
	setp.eq.b64 	%p1, %rd25, 2432;
	@!%p1 bra 	$L__BB0_1;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd6, %r4, 2;
	add.s64 	%rd15, %rd4, %rd1;
	add.s64 	%rd7, %rd15, 260;
	mul.wide.u32 	%rd16, %r4, 8;
	add.s64 	%rd8, %rd15, %rd16;
	mov.b32 	%r16, 0f00000000;
	mov.b64 	%rd27, {%r16, %r16};
	mov.b64 	%rd26, 0;
$L__BB0_3:
	add.s64 	%rd17, %rd7, %rd26;
	ld.global.b32 	%r7, [%rd17+-4];
	sub.f32 	%r8, %r7, %r15;
	mul.f32 	%r6, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	ld.global.b32 	%r9, [%rd17];
	fma.rn.f32 	%r16, %r5, %r9, %r16;
	add.s64 	%rd18, %rd8, %rd26;
	ld.global.b64 	%rd19, [%rd18];
	mov.b64 	%rd20, {%r5, %r5};
	fma.rn.f32x2 	%rd27, %rd19, %rd20, %rd27;
	add.s64 	%rd26, %rd26, 272;
	setp.ne.b64 	%p2, %rd26, 2176;
	@%p2 bra 	$L__BB0_3;
	shl.b64 	%rd21, %rd3, 7;
	add.s64 	%rd22, %rd2, %rd21;
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd24, %rd22, %rd23;
	mov.b64 	{%r10, %r11}, %rd27;
	div.rn.f32 	%r12, %r10, %r16;
	div.rn.f32 	%r13, %r11, %r16;
	cvt.rn.f16x2.f32 	%r14, %r13, %r12;
	st.global.b32 	[%rd24], %r14;
	ret;

}
