//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7
// src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7(
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_0,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_1,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_2,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_3,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_4,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_5,
	.param .u64 src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_6,
	.param .u64 src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_7,
	.param .u64 src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_8,
	.param .u64 src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_9,
	.param .u64 src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_10,
	.param .f32 src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_11
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<1057>;
	.reg .b32 	%r<1323>;
	.reg .b64 	%rd<279>;
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_$__global_alloc_1_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_$__global_alloc_2_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd55, [src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_9];
	ld.param.b64 	%rd54, [src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_8];
	ld.param.b64 	%rd52, [src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_6];
	add.s64 	%rd63, %rd52, 15;
	shr.s64 	%rd64, %rd63, 63;
	shr.u64 	%rd65, %rd64, 60;
	add.s64 	%rd66, %rd63, %rd65;
	shr.s64 	%rd67, %rd66, 4;
	and.b64 	%rd68, %rd66, -16;
	setp.eq.b64 	%p1, %rd68, %rd63;
	selp.b64 	%rd69, 0, %rd64, %p1;
	add.s64 	%rd9, %rd69, %rd67;
	mov.u32 	%r55, %ctaid.x;
	cvt.u64.u32 	%rd10, %r55;
	max.u64 	%rd11, %rd9, 1;
	and.b64 	%rd70, %rd11, -4294967296;
	setp.ne.b64 	%p2, %rd70, 0;
	@!%p2 bra 	$L__BB0_1;
	div.s64 	%rd259, %rd10, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r56, %rd11;
	cvt.u32.u64 	%r57, %rd10;
	div.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd259, %r58;
$L__BB0_3:
	ld.param.b64 	%rd58, [src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_5];
	setp.eq.b64 	%p3, %rd9, 0;
	mul.lo.s64 	%rd71, %rd259, %rd11;
	setp.eq.b64 	%p4, %rd71, %rd10;
	shr.s64 	%rd72, %rd11, 63;
	selp.b64 	%rd73, 0, %rd72, %p4;
	add.s64 	%rd74, %rd73, %rd259;
	selp.b64 	%rd75, 0, %rd74, %p3;
	mul.lo.s64 	%rd76, %rd259, %rd9;
	sub.s64 	%rd77, %rd10, %rd76;
	setp.eq.b64 	%p5, %rd10, %rd76;
	min.s64 	%rd78, %rd9, 0;
	selp.b64 	%rd79, 0, %rd78, %p5;
	add.s64 	%rd80, %rd77, %rd79;
	mov.u32 	%r59, %ctaid.y;
	max.u64 	%rd17, %rd55, 1;
	or.b64 	%rd86, %rd54, %rd17;
	and.b64 	%rd87, %rd86, -4294967296;
	setp.ne.b64 	%p6, %rd87, 0;
	@!%p6 bra 	$L__BB0_4;
	div.s64 	%rd260, %rd54, %rd17;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r60, %rd17;
	cvt.u32.u64 	%r61, %rd54;
	div.u32 	%r62, %r61, %r60;
	cvt.u64.u32 	%rd260, %r62;
$L__BB0_6:
	shl.b64 	%rd81, %rd80, 4;
	cvta.to.global.u64 	%rd1, %rd58;
	shl.b64 	%rd82, %rd75, 2;
	ld.param.b64 	%rd59, [src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_1];
	cvt.u64.u32 	%rd16, %r59;
	setp.eq.b64 	%p7, %rd55, 0;
	mul.lo.s64 	%rd88, %rd260, %rd17;
	setp.eq.b64 	%p8, %rd88, %rd54;
	xor.b64 	%rd89, %rd17, %rd54;
	shr.s64 	%rd90, %rd89, 63;
	selp.b64 	%rd91, 0, %rd90, %p8;
	add.s64 	%rd92, %rd91, %rd260;
	selp.b64 	%rd18, 0, %rd92, %p7;
	max.u64 	%rd19, %rd18, 1;
	and.b64 	%rd93, %rd19, -4294967296;
	setp.ne.b64 	%p9, %rd93, 0;
	@!%p9 bra 	$L__BB0_7;
	div.s64 	%rd261, %rd16, %rd19;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r63, %rd19;
	cvt.u32.u64 	%r64, %rd16;
	div.u32 	%r65, %r64, %r63;
	cvt.u64.u32 	%rd261, %r65;
$L__BB0_9:
	selp.b64 	%rd13, 0, %rd81, %p3;
	add.s64 	%rd83, %rd1, %rd82;
	cvta.to.global.u64 	%rd3, %rd59;
	add.s64 	%rd7, %rd52, -1;
	mul.lo.s64 	%rd12, %rd75, %rd52;
	mov.u32 	%r66, %tid.x;
	cvt.u64.u32 	%rd21, %r66;
	shr.u64 	%rd24, %rd21, 5;
	and.b64 	%rd25, %rd21, 31;
	shl.b64 	%rd26, %rd25, 3;
	shl.b64 	%rd98, %rd24, 1;
	cvt.u32.u64 	%r67, %rd24;
	mov.b32 	%r69, src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_$__global_alloc_0_$__gpu_shared_mem;
	cvt.u32.u64 	%r3, %rd26;
	shl.b32 	%r75, %r3, 1;
	setp.gt.u32 	%p12, %r66, 511;
	shl.b64 	%rd258, %rd26, 1;
	@%p12 bra 	$L__BB0_11;
	shl.b32 	%r2, %r67, 8;
	shl.b32 	%r76, %r2, 1;
	add.s32 	%r77, %r69, %r76;
	add.s32 	%r78, %r77, %r75;
	or.b64 	%rd99, %rd13, %rd24;
	min.s64 	%rd100, %rd99, %rd7;
	add.s64 	%rd101, %rd100, %rd12;
	mad.lo.s64 	%rd102, %rd101, %rd54, %rd16;
	shl.b64 	%rd103, %rd102, 9;
	add.s64 	%rd104, %rd3, %rd103;
	add.s64 	%rd105, %rd104, %rd258;
	ld.global.v4.b32 	{%r79, %r80, %r81, %r82}, [%rd105];
	st.shared.v4.b32 	[%r78], {%r79, %r80, %r81, %r82};
$L__BB0_11:
	add.s64 	%rd27, %rd13, %rd98;
	ld.global.s32 	%rd14, [%rd83];
	cvt.u32.u64 	%r83, %rd21;
	add.s64 	%rd29, %rd21, 256;
	setp.gt.u32 	%p13, %r83, 255;
	shr.u64 	%rd257, %rd29, 5;
	@%p13 bra 	$L__BB0_13;
	shl.b64 	%rd106, %rd21, 3;
	and.b64 	%rd107, %rd106, 248;
	or.b64 	%rd108, %rd13, %rd257;
	min.s64 	%rd109, %rd108, %rd7;
	add.s64 	%rd110, %rd109, %rd12;
	cvt.u32.u64 	%r84, %rd257;
	shl.b32 	%r85, %r84, 9;
	add.s32 	%r86, %r69, %r85;
	cvt.u32.u64 	%r87, %rd107;
	shl.b32 	%r88, %r87, 1;
	add.s32 	%r89, %r86, %r88;
	mad.lo.s64 	%rd111, %rd110, %rd54, %rd16;
	shl.b64 	%rd112, %rd111, 9;
	add.s64 	%rd113, %rd3, %rd112;
	shl.b64 	%rd114, %rd107, 1;
	add.s64 	%rd115, %rd113, %rd114;
	ld.global.v4.b32 	{%r90, %r91, %r92, %r93}, [%rd115];
	st.shared.v4.b32 	[%r89], {%r90, %r91, %r92, %r93};
$L__BB0_13:
	ld.param.b64 	%rd57, [src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_0];
	or.b64 	%rd28, %rd27, 1;
	add.s64 	%rd116, %rd13, 16;
	min.s64 	%rd117, %rd116, %rd52;
	add.s64 	%rd30, %rd117, %rd14;
	add.s64 	%rd31, %rd30, -1;
	setp.lt.s64 	%p14, %rd31, 0;
	mov.b32 	%r1321, 0f00000000;
	mov.b64 	%rd275, {%r1321, %r1321};
	mov.b64 	%rd276, %rd275;
	mov.b64 	%rd277, %rd275;
	mov.b64 	%rd278, %rd275;
	mov.b64 	%rd270, %rd275;
	mov.b64 	%rd271, %rd275;
	mov.b64 	%rd272, %rd275;
	mov.b64 	%rd273, %rd275;
	mov.b32 	%r1318, %r1321;
	@%p14 bra 	$L__BB0_46;
	mul.lo.s64 	%rd94, %rd19, %rd261;
	ld.param.b64 	%rd53, [src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_7];
	setp.eq.b64 	%p11, %rd94, %rd16;
	shr.s64 	%rd95, %rd19, 63;
	ld.param.b64 	%rd60, [src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_4];
	mul.lo.s64 	%rd84, %rd75, %rd53;
	selp.b64 	%rd96, 0, %rd95, %p11;
	cvt.u32.u64 	%r4, %rd25;
	shl.b32 	%r72, %r67, 9;
	mov.b32 	%r73, src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_$__global_alloc_2_$__gpu_shared_mem;
	ld.param.b64 	%rd56, [src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_10];
	cvta.to.global.u64 	%rd2, %rd60;
	ld.param.b64 	%rd61, [src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_2];
	ld.param.b64 	%rd62, [src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_3];
	shl.b64 	%rd85, %rd84, 2;
	setp.eq.b64 	%p10, %rd18, 0;
	add.s64 	%rd97, %rd96, %rd261;
	shl.b32 	%r68, %r67, 10;
	shl.b32 	%r70, %r4, 9;
	mov.b32 	%r71, src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r74, %r73, %r72;
	ld.param.b32 	%r54, [src_prefill_attn_prefill_segme6A6A6A6A_020c3333fb8e31e7_param_11];
	cvta.to.global.u64 	%rd4, %rd61;
	cvta.to.global.u64 	%rd5, %rd62;
	max.u64 	%rd8, %rd56, 1;
	add.s64 	%rd15, %rd2, %rd85;
	selp.b64 	%rd20, 0, %rd97, %p10;
	add.s64 	%rd22, %rd21, 768;
	add.s64 	%rd23, %rd21, 512;
	add.s32 	%r1, %r69, %r68;
	add.s32 	%r5, %r71, %r70;
	add.s32 	%r6, %r71, %r72;
	add.s32 	%r7, %r74, %r75;
	add.s32 	%r8, %r73, %r75;
	xor.b64 	%rd118, %rd25, %rd24;
	cvt.u32.u64 	%r94, %rd118;
	shl.b32 	%r95, %r94, 4;
	add.s32 	%r9, %r6, %r95;
	cvt.u32.u64 	%r96, %rd257;
	shl.b32 	%r97, %r96, 9;
	add.s32 	%r10, %r8, %r97;
	add.s32 	%r98, %r71, %r97;
	xor.b64 	%rd119, %rd257, %rd25;
	cvt.u32.u64 	%r99, %rd119;
	shl.b32 	%r100, %r99, 4;
	add.s32 	%r11, %r98, %r100;
	shr.u64 	%rd32, %rd23, 5;
	cvt.u32.u64 	%r101, %rd32;
	shl.b32 	%r102, %r101, 9;
	add.s32 	%r12, %r8, %r102;
	add.s32 	%r103, %r71, %r102;
	xor.b64 	%rd120, %rd32, %rd25;
	cvt.u32.u64 	%r104, %rd120;
	shl.b32 	%r105, %r104, 4;
	add.s32 	%r13, %r103, %r105;
	shr.u64 	%rd33, %rd22, 5;
	cvt.u32.u64 	%r106, %rd33;
	shl.b32 	%r107, %r106, 9;
	add.s32 	%r14, %r8, %r107;
	add.s32 	%r108, %r71, %r107;
	xor.b64 	%rd121, %rd33, %rd25;
	cvt.u32.u64 	%r109, %rd121;
	shl.b32 	%r110, %r109, 4;
	add.s32 	%r15, %r108, %r110;
	add.s64 	%rd122, %rd14, %rd27;
	add.s64 	%rd34, %rd122, 1;
	shl.b32 	%r111, %r4, 4;
	add.s32 	%r16, %r5, %r111;
	xor.b32 	%r112, %r111, 16;
	add.s32 	%r17, %r5, %r112;
	xor.b32 	%r113, %r111, 32;
	add.s32 	%r18, %r5, %r113;
	xor.b32 	%r114, %r111, 48;
	add.s32 	%r19, %r5, %r114;
	xor.b32 	%r115, %r111, 64;
	add.s32 	%r20, %r5, %r115;
	xor.b32 	%r116, %r111, 80;
	add.s32 	%r21, %r5, %r116;
	xor.b32 	%r117, %r111, 96;
	add.s32 	%r22, %r5, %r117;
	xor.b32 	%r118, %r111, 112;
	add.s32 	%r23, %r5, %r118;
	xor.b32 	%r119, %r111, 128;
	add.s32 	%r24, %r5, %r119;
	xor.b32 	%r120, %r111, 144;
	add.s32 	%r25, %r5, %r120;
	xor.b32 	%r121, %r111, 160;
	add.s32 	%r26, %r5, %r121;
	xor.b32 	%r122, %r111, 176;
	add.s32 	%r27, %r5, %r122;
	xor.b32 	%r123, %r111, 192;
	add.s32 	%r28, %r5, %r123;
	xor.b32 	%r124, %r111, 208;
	add.s32 	%r29, %r5, %r124;
	xor.b32 	%r125, %r111, 224;
	add.s32 	%r30, %r5, %r125;
	xor.b32 	%r126, %r111, 240;
	add.s32 	%r31, %r5, %r126;
	xor.b32 	%r127, %r111, 256;
	add.s32 	%r32, %r5, %r127;
	xor.b32 	%r128, %r111, 272;
	add.s32 	%r33, %r5, %r128;
	xor.b32 	%r129, %r111, 288;
	add.s32 	%r34, %r5, %r129;
	xor.b32 	%r130, %r111, 304;
	add.s32 	%r35, %r5, %r130;
	xor.b32 	%r131, %r111, 320;
	add.s32 	%r36, %r5, %r131;
	xor.b32 	%r132, %r111, 336;
	add.s32 	%r37, %r5, %r132;
	xor.b32 	%r133, %r111, 352;
	add.s32 	%r38, %r5, %r133;
	xor.b32 	%r134, %r111, 368;
	add.s32 	%r39, %r5, %r134;
	xor.b32 	%r135, %r111, 384;
	add.s32 	%r40, %r5, %r135;
	xor.b32 	%r136, %r111, 400;
	add.s32 	%r41, %r5, %r136;
	xor.b32 	%r137, %r111, 416;
	add.s32 	%r42, %r5, %r137;
	xor.b32 	%r138, %r111, 432;
	add.s32 	%r43, %r5, %r138;
	xor.b32 	%r139, %r111, 448;
	add.s32 	%r44, %r5, %r139;
	xor.b32 	%r140, %r111, 464;
	add.s32 	%r45, %r5, %r140;
	xor.b32 	%r141, %r111, 480;
	add.s32 	%r46, %r5, %r141;
	xor.b32 	%r142, %r111, 496;
	add.s32 	%r47, %r5, %r142;
	mov.b32 	%r1318, 0f00000000;
	mov.b64 	%rd270, {%r1318, %r1318};
	mov.b32 	%r1319, 0fF149F2CA;
	mov.b64 	%rd264, 0;
	setp.eq.b64 	%p17, %rd56, 0;
	setp.lt.s64 	%p32, %rd27, %rd52;
	setp.lt.s64 	%p37, %rd28, %rd52;
	mov.b64 	%rd262, %rd30;
	mov.b64 	%rd263, %rd264;
	mov.b64 	%rd271, %rd270;
	mov.b64 	%rd272, %rd270;
	mov.b64 	%rd273, %rd270;
	mov.b32 	%r1322, %r1319;
	mov.b32 	%r1321, %r1318;
	mov.b64 	%rd275, %rd270;
	mov.b64 	%rd276, %rd270;
	mov.b64 	%rd277, %rd270;
	mov.b64 	%rd278, %rd270;
	bra.uni 	$L__BB0_15;
$L__BB0_45:
	add.s64 	%rd51, %rd264, 32;
	sub.s64 	%rd263, -32, %rd264;
	add.s64 	%rd262, %rd262, -32;
	setp.le.s64 	%p42, %rd51, %rd31;
	mov.b64 	%rd264, %rd51;
	@!%p42 bra 	$L__BB0_46;
$L__BB0_15:
	sub.s64 	%rd123, %rd30, %rd264;
	min.s64 	%rd35, %rd123, 32;
	bar.sync 	0;
	setp.ge.s64 	%p15, %rd24, %rd35;
	@%p15 bra 	$L__BB0_20;
	or.b64 	%rd36, %rd264, %rd24;
	or.b64 	%rd124, %rd264, %rd8;
	and.b64 	%rd125, %rd124, -4294967296;
	setp.ne.b64 	%p16, %rd125, 0;
	@!%p16 bra 	$L__BB0_17;
	div.s64 	%rd265, %rd36, %rd8;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	cvt.u32.u64 	%r143, %rd8;
	cvt.u32.u64 	%r144, %rd36;
	div.u32 	%r145, %r144, %r143;
	cvt.u64.u32 	%rd265, %r145;
$L__BB0_19:
	xor.b64 	%rd37, %rd264, %rd56;
	mul.lo.s64 	%rd126, %rd265, %rd8;
	setp.eq.b64 	%p18, %rd126, %rd36;
	xor.b64 	%rd127, %rd264, %rd8;
	shr.s64 	%rd128, %rd127, 63;
	selp.b64 	%rd129, 0, %rd128, %p18;
	add.s64 	%rd130, %rd129, %rd265;
	selp.b64 	%rd131, 0, %rd130, %p17;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd15, %rd132;
	ld.global.s32 	%rd134, [%rd133];
	mad.lo.s64 	%rd135, %rd55, %rd134, %rd20;
	mul.lo.s64 	%rd136, %rd265, %rd56;
	sub.s64 	%rd137, %rd36, %rd136;
	setp.ne.b64 	%p19, %rd36, %rd136;
	selp.b64 	%rd138, %rd56, 0, %p19;
	shr.s64 	%rd139, %rd37, 63;
	and.b64 	%rd140, %rd139, %rd138;
	add.s64 	%rd141, %rd137, %rd140;
	selp.b64 	%rd142, 0, %rd141, %p17;
	mad.lo.s64 	%rd143, %rd135, %rd56, %rd142;
	shl.b64 	%rd144, %rd143, 9;
	or.b64 	%rd145, %rd144, %rd258;
	add.s64 	%rd146, %rd4, %rd145;
	ld.global.v4.b32 	{%r146, %r147, %r148, %r149}, [%rd146];
	st.shared.v4.b32 	[%r9], {%r146, %r147, %r148, %r149};
	add.s64 	%rd147, %rd5, %rd145;
	ld.global.v4.b32 	{%r150, %r151, %r152, %r153}, [%rd147];
	st.shared.v4.b32 	[%r7], {%r150, %r151, %r152, %r153};
$L__BB0_20:
	setp.ge.s64 	%p20, %rd257, %rd35;
	@%p20 bra 	$L__BB0_25;
	add.s64 	%rd38, %rd264, %rd257;
	xor.b64 	%rd39, %rd38, %rd56;
	or.b64 	%rd148, %rd38, %rd8;
	and.b64 	%rd149, %rd148, -4294967296;
	setp.ne.b64 	%p21, %rd149, 0;
	@!%p21 bra 	$L__BB0_22;
	div.s64 	%rd266, %rd38, %rd8;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	cvt.u32.u64 	%r154, %rd8;
	cvt.u32.u64 	%r155, %rd38;
	div.u32 	%r156, %r155, %r154;
	cvt.u64.u32 	%rd266, %r156;
$L__BB0_24:
	mul.lo.s64 	%rd150, %rd266, %rd8;
	setp.eq.b64 	%p22, %rd150, %rd38;
	xor.b64 	%rd151, %rd38, %rd8;
	shr.s64 	%rd152, %rd151, 63;
	selp.b64 	%rd153, 0, %rd152, %p22;
	add.s64 	%rd154, %rd153, %rd266;
	selp.b64 	%rd155, 0, %rd154, %p17;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd15, %rd156;
	ld.global.s32 	%rd158, [%rd157];
	mad.lo.s64 	%rd159, %rd55, %rd158, %rd20;
	mul.lo.s64 	%rd160, %rd266, %rd56;
	sub.s64 	%rd161, %rd38, %rd160;
	setp.ne.b64 	%p23, %rd38, %rd160;
	selp.b64 	%rd162, %rd56, 0, %p23;
	shr.s64 	%rd163, %rd39, 63;
	and.b64 	%rd164, %rd163, %rd162;
	add.s64 	%rd165, %rd161, %rd164;
	selp.b64 	%rd166, 0, %rd165, %p17;
	mad.lo.s64 	%rd167, %rd159, %rd56, %rd166;
	shl.b64 	%rd168, %rd167, 9;
	or.b64 	%rd169, %rd168, %rd258;
	add.s64 	%rd170, %rd4, %rd169;
	ld.global.v4.b32 	{%r157, %r158, %r159, %r160}, [%rd170];
	st.shared.v4.b32 	[%r11], {%r157, %r158, %r159, %r160};
	add.s64 	%rd171, %rd5, %rd169;
	ld.global.v4.b32 	{%r161, %r162, %r163, %r164}, [%rd171];
	st.shared.v4.b32 	[%r10], {%r161, %r162, %r163, %r164};
$L__BB0_25:
	setp.ge.s64 	%p24, %rd32, %rd35;
	@%p24 bra 	$L__BB0_30;
	add.s64 	%rd40, %rd264, %rd32;
	xor.b64 	%rd41, %rd40, %rd56;
	or.b64 	%rd172, %rd40, %rd8;
	and.b64 	%rd173, %rd172, -4294967296;
	setp.ne.b64 	%p25, %rd173, 0;
	@!%p25 bra 	$L__BB0_27;
	div.s64 	%rd267, %rd40, %rd8;
	bra.uni 	$L__BB0_29;
$L__BB0_27:
	cvt.u32.u64 	%r165, %rd8;
	cvt.u32.u64 	%r166, %rd40;
	div.u32 	%r167, %r166, %r165;
	cvt.u64.u32 	%rd267, %r167;
$L__BB0_29:
	mul.lo.s64 	%rd174, %rd267, %rd8;
	setp.eq.b64 	%p26, %rd174, %rd40;
	xor.b64 	%rd175, %rd40, %rd8;
	shr.s64 	%rd176, %rd175, 63;
	selp.b64 	%rd177, 0, %rd176, %p26;
	add.s64 	%rd178, %rd177, %rd267;
	selp.b64 	%rd179, 0, %rd178, %p17;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd15, %rd180;
	ld.global.s32 	%rd182, [%rd181];
	mad.lo.s64 	%rd183, %rd55, %rd182, %rd20;
	mul.lo.s64 	%rd184, %rd267, %rd56;
	sub.s64 	%rd185, %rd40, %rd184;
	setp.ne.b64 	%p27, %rd40, %rd184;
	selp.b64 	%rd186, %rd56, 0, %p27;
	shr.s64 	%rd187, %rd41, 63;
	and.b64 	%rd188, %rd187, %rd186;
	add.s64 	%rd189, %rd185, %rd188;
	selp.b64 	%rd190, 0, %rd189, %p17;
	mad.lo.s64 	%rd191, %rd183, %rd56, %rd190;
	shl.b64 	%rd192, %rd191, 9;
	or.b64 	%rd193, %rd192, %rd258;
	add.s64 	%rd194, %rd4, %rd193;
	ld.global.v4.b32 	{%r168, %r169, %r170, %r171}, [%rd194];
	st.shared.v4.b32 	[%r13], {%r168, %r169, %r170, %r171};
	add.s64 	%rd195, %rd5, %rd193;
	ld.global.v4.b32 	{%r172, %r173, %r174, %r175}, [%rd195];
	st.shared.v4.b32 	[%r12], {%r172, %r173, %r174, %r175};
$L__BB0_30:
	setp.ge.s64 	%p28, %rd33, %rd35;
	@%p28 bra 	$L__BB0_35;
	add.s64 	%rd42, %rd264, %rd33;
	xor.b64 	%rd43, %rd42, %rd56;
	or.b64 	%rd196, %rd42, %rd8;
	and.b64 	%rd197, %rd196, -4294967296;
	setp.ne.b64 	%p29, %rd197, 0;
	@!%p29 bra 	$L__BB0_32;
	div.s64 	%rd268, %rd42, %rd8;
	bra.uni 	$L__BB0_34;
$L__BB0_32:
	cvt.u32.u64 	%r176, %rd8;
	cvt.u32.u64 	%r177, %rd42;
	div.u32 	%r178, %r177, %r176;
	cvt.u64.u32 	%rd268, %r178;
$L__BB0_34:
	mul.lo.s64 	%rd198, %rd268, %rd8;
	setp.eq.b64 	%p30, %rd198, %rd42;
	xor.b64 	%rd199, %rd42, %rd8;
	shr.s64 	%rd200, %rd199, 63;
	selp.b64 	%rd201, 0, %rd200, %p30;
	add.s64 	%rd202, %rd201, %rd268;
	selp.b64 	%rd203, 0, %rd202, %p17;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd15, %rd204;
	ld.global.s32 	%rd206, [%rd205];
	mad.lo.s64 	%rd207, %rd55, %rd206, %rd20;
	mul.lo.s64 	%rd208, %rd268, %rd56;
	sub.s64 	%rd209, %rd42, %rd208;
	setp.ne.b64 	%p31, %rd42, %rd208;
	selp.b64 	%rd210, %rd56, 0, %p31;
	shr.s64 	%rd211, %rd43, 63;
	and.b64 	%rd212, %rd211, %rd210;
	add.s64 	%rd213, %rd209, %rd212;
	selp.b64 	%rd214, 0, %rd213, %p17;
	mad.lo.s64 	%rd215, %rd207, %rd56, %rd214;
	shl.b64 	%rd216, %rd215, 9;
	or.b64 	%rd217, %rd216, %rd258;
	add.s64 	%rd218, %rd4, %rd217;
	ld.global.v4.b32 	{%r179, %r180, %r181, %r182}, [%rd218];
	st.shared.v4.b32 	[%r15], {%r179, %r180, %r181, %r182};
	add.s64 	%rd219, %rd5, %rd217;
	ld.global.v4.b32 	{%r183, %r184, %r185, %r186}, [%rd219];
	st.shared.v4.b32 	[%r14], {%r183, %r184, %r185, %r186};
$L__BB0_35:
	bar.sync 	0;
	add.s64 	%rd44, %rd34, %rd263;
	selp.b64 	%rd45, %rd44, 0, %p32;
	min.s64 	%rd46, %rd45, %rd35;
	setp.lt.s64 	%p33, %rd46, 1;
	@%p33 bra 	$L__BB0_40;
	setp.lt.s64 	%p34, %rd25, %rd46;
	ld.shared.v4.b32 	{%r187, %r188, %r189, %r190}, [%r16];
	mov.b32 	{%rs1, %rs2}, %r190;
	mov.b32 	{%rs3, %rs4}, %r189;
	mov.b32 	{%rs5, %rs6}, %r188;
	mov.b32 	{%rs7, %rs8}, %r187;
	ld.shared.v4.b32 	{%r191, %r192, %r193, %r194}, [%r1];
	mov.b32 	{%rs9, %rs10}, %r194;
	mov.b32 	{%rs11, %rs12}, %r193;
	mov.b32 	{%rs13, %rs14}, %r192;
	mov.b32 	{%rs15, %rs16}, %r191;
	mov.b32 	%r195, 0f00000000;
	fma.rn.f32.f16 	%r196, %rs7, %rs15, %r195;
	fma.rn.f32.f16 	%r197, %rs8, %rs16, %r196;
	fma.rn.f32.f16 	%r198, %rs5, %rs13, %r197;
	fma.rn.f32.f16 	%r199, %rs6, %rs14, %r198;
	fma.rn.f32.f16 	%r200, %rs3, %rs11, %r199;
	fma.rn.f32.f16 	%r201, %rs4, %rs12, %r200;
	fma.rn.f32.f16 	%r202, %rs1, %rs9, %r201;
	fma.rn.f32.f16 	%r203, %rs2, %rs10, %r202;
	ld.shared.v4.b32 	{%r204, %r205, %r206, %r207}, [%r17];
	mov.b32 	{%rs17, %rs18}, %r207;
	mov.b32 	{%rs19, %rs20}, %r206;
	mov.b32 	{%rs21, %rs22}, %r205;
	mov.b32 	{%rs23, %rs24}, %r204;
	ld.shared.v4.b32 	{%r208, %r209, %r210, %r211}, [%r1+16];
	mov.b32 	{%rs25, %rs26}, %r211;
	mov.b32 	{%rs27, %rs28}, %r210;
	mov.b32 	{%rs29, %rs30}, %r209;
	mov.b32 	{%rs31, %rs32}, %r208;
	fma.rn.f32.f16 	%r212, %rs23, %rs31, %r203;
	fma.rn.f32.f16 	%r213, %rs24, %rs32, %r212;
	fma.rn.f32.f16 	%r214, %rs21, %rs29, %r213;
	fma.rn.f32.f16 	%r215, %rs22, %rs30, %r214;
	fma.rn.f32.f16 	%r216, %rs19, %rs27, %r215;
	fma.rn.f32.f16 	%r217, %rs20, %rs28, %r216;
	fma.rn.f32.f16 	%r218, %rs17, %rs25, %r217;
	fma.rn.f32.f16 	%r219, %rs18, %rs26, %r218;
	ld.shared.v4.b32 	{%r220, %r221, %r222, %r223}, [%r18];
	mov.b32 	{%rs33, %rs34}, %r223;
	mov.b32 	{%rs35, %rs36}, %r222;
	mov.b32 	{%rs37, %rs38}, %r221;
	mov.b32 	{%rs39, %rs40}, %r220;
	ld.shared.v4.b32 	{%r224, %r225, %r226, %r227}, [%r1+32];
	mov.b32 	{%rs41, %rs42}, %r227;
	mov.b32 	{%rs43, %rs44}, %r226;
	mov.b32 	{%rs45, %rs46}, %r225;
	mov.b32 	{%rs47, %rs48}, %r224;
	fma.rn.f32.f16 	%r228, %rs39, %rs47, %r219;
	fma.rn.f32.f16 	%r229, %rs40, %rs48, %r228;
	fma.rn.f32.f16 	%r230, %rs37, %rs45, %r229;
	fma.rn.f32.f16 	%r231, %rs38, %rs46, %r230;
	fma.rn.f32.f16 	%r232, %rs35, %rs43, %r231;
	fma.rn.f32.f16 	%r233, %rs36, %rs44, %r232;
	fma.rn.f32.f16 	%r234, %rs33, %rs41, %r233;
	fma.rn.f32.f16 	%r235, %rs34, %rs42, %r234;
	ld.shared.v4.b32 	{%r236, %r237, %r238, %r239}, [%r19];
	mov.b32 	{%rs49, %rs50}, %r239;
	mov.b32 	{%rs51, %rs52}, %r238;
	mov.b32 	{%rs53, %rs54}, %r237;
	mov.b32 	{%rs55, %rs56}, %r236;
	ld.shared.v4.b32 	{%r240, %r241, %r242, %r243}, [%r1+48];
	mov.b32 	{%rs57, %rs58}, %r243;
	mov.b32 	{%rs59, %rs60}, %r242;
	mov.b32 	{%rs61, %rs62}, %r241;
	mov.b32 	{%rs63, %rs64}, %r240;
	fma.rn.f32.f16 	%r244, %rs55, %rs63, %r235;
	fma.rn.f32.f16 	%r245, %rs56, %rs64, %r244;
	fma.rn.f32.f16 	%r246, %rs53, %rs61, %r245;
	fma.rn.f32.f16 	%r247, %rs54, %rs62, %r246;
	fma.rn.f32.f16 	%r248, %rs51, %rs59, %r247;
	fma.rn.f32.f16 	%r249, %rs52, %rs60, %r248;
	fma.rn.f32.f16 	%r250, %rs49, %rs57, %r249;
	fma.rn.f32.f16 	%r251, %rs50, %rs58, %r250;
	ld.shared.v4.b32 	{%r252, %r253, %r254, %r255}, [%r20];
	mov.b32 	{%rs65, %rs66}, %r255;
	mov.b32 	{%rs67, %rs68}, %r254;
	mov.b32 	{%rs69, %rs70}, %r253;
	mov.b32 	{%rs71, %rs72}, %r252;
	ld.shared.v4.b32 	{%r256, %r257, %r258, %r259}, [%r1+64];
	mov.b32 	{%rs73, %rs74}, %r259;
	mov.b32 	{%rs75, %rs76}, %r258;
	mov.b32 	{%rs77, %rs78}, %r257;
	mov.b32 	{%rs79, %rs80}, %r256;
	fma.rn.f32.f16 	%r260, %rs71, %rs79, %r251;
	fma.rn.f32.f16 	%r261, %rs72, %rs80, %r260;
	fma.rn.f32.f16 	%r262, %rs69, %rs77, %r261;
	fma.rn.f32.f16 	%r263, %rs70, %rs78, %r262;
	fma.rn.f32.f16 	%r264, %rs67, %rs75, %r263;
	fma.rn.f32.f16 	%r265, %rs68, %rs76, %r264;
	fma.rn.f32.f16 	%r266, %rs65, %rs73, %r265;
	fma.rn.f32.f16 	%r267, %rs66, %rs74, %r266;
	ld.shared.v4.b32 	{%r268, %r269, %r270, %r271}, [%r21];
	mov.b32 	{%rs81, %rs82}, %r271;
	mov.b32 	{%rs83, %rs84}, %r270;
	mov.b32 	{%rs85, %rs86}, %r269;
	mov.b32 	{%rs87, %rs88}, %r268;
	ld.shared.v4.b32 	{%r272, %r273, %r274, %r275}, [%r1+80];
	mov.b32 	{%rs89, %rs90}, %r275;
	mov.b32 	{%rs91, %rs92}, %r274;
	mov.b32 	{%rs93, %rs94}, %r273;
	mov.b32 	{%rs95, %rs96}, %r272;
	fma.rn.f32.f16 	%r276, %rs87, %rs95, %r267;
	fma.rn.f32.f16 	%r277, %rs88, %rs96, %r276;
	fma.rn.f32.f16 	%r278, %rs85, %rs93, %r277;
	fma.rn.f32.f16 	%r279, %rs86, %rs94, %r278;
	fma.rn.f32.f16 	%r280, %rs83, %rs91, %r279;
	fma.rn.f32.f16 	%r281, %rs84, %rs92, %r280;
	fma.rn.f32.f16 	%r282, %rs81, %rs89, %r281;
	fma.rn.f32.f16 	%r283, %rs82, %rs90, %r282;
	ld.shared.v4.b32 	{%r284, %r285, %r286, %r287}, [%r22];
	mov.b32 	{%rs97, %rs98}, %r287;
	mov.b32 	{%rs99, %rs100}, %r286;
	mov.b32 	{%rs101, %rs102}, %r285;
	mov.b32 	{%rs103, %rs104}, %r284;
	ld.shared.v4.b32 	{%r288, %r289, %r290, %r291}, [%r1+96];
	mov.b32 	{%rs105, %rs106}, %r291;
	mov.b32 	{%rs107, %rs108}, %r290;
	mov.b32 	{%rs109, %rs110}, %r289;
	mov.b32 	{%rs111, %rs112}, %r288;
	fma.rn.f32.f16 	%r292, %rs103, %rs111, %r283;
	fma.rn.f32.f16 	%r293, %rs104, %rs112, %r292;
	fma.rn.f32.f16 	%r294, %rs101, %rs109, %r293;
	fma.rn.f32.f16 	%r295, %rs102, %rs110, %r294;
	fma.rn.f32.f16 	%r296, %rs99, %rs107, %r295;
	fma.rn.f32.f16 	%r297, %rs100, %rs108, %r296;
	fma.rn.f32.f16 	%r298, %rs97, %rs105, %r297;
	fma.rn.f32.f16 	%r299, %rs98, %rs106, %r298;
	ld.shared.v4.b32 	{%r300, %r301, %r302, %r303}, [%r23];
	mov.b32 	{%rs113, %rs114}, %r303;
	mov.b32 	{%rs115, %rs116}, %r302;
	mov.b32 	{%rs117, %rs118}, %r301;
	mov.b32 	{%rs119, %rs120}, %r300;
	ld.shared.v4.b32 	{%r304, %r305, %r306, %r307}, [%r1+112];
	mov.b32 	{%rs121, %rs122}, %r307;
	mov.b32 	{%rs123, %rs124}, %r306;
	mov.b32 	{%rs125, %rs126}, %r305;
	mov.b32 	{%rs127, %rs128}, %r304;
	fma.rn.f32.f16 	%r308, %rs119, %rs127, %r299;
	fma.rn.f32.f16 	%r309, %rs120, %rs128, %r308;
	fma.rn.f32.f16 	%r310, %rs117, %rs125, %r309;
	fma.rn.f32.f16 	%r311, %rs118, %rs126, %r310;
	fma.rn.f32.f16 	%r312, %rs115, %rs123, %r311;
	fma.rn.f32.f16 	%r313, %rs116, %rs124, %r312;
	fma.rn.f32.f16 	%r314, %rs113, %rs121, %r313;
	fma.rn.f32.f16 	%r315, %rs114, %rs122, %r314;
	ld.shared.v4.b32 	{%r316, %r317, %r318, %r319}, [%r24];
	mov.b32 	{%rs129, %rs130}, %r319;
	mov.b32 	{%rs131, %rs132}, %r318;
	mov.b32 	{%rs133, %rs134}, %r317;
	mov.b32 	{%rs135, %rs136}, %r316;
	ld.shared.v4.b32 	{%r320, %r321, %r322, %r323}, [%r1+128];
	mov.b32 	{%rs137, %rs138}, %r323;
	mov.b32 	{%rs139, %rs140}, %r322;
	mov.b32 	{%rs141, %rs142}, %r321;
	mov.b32 	{%rs143, %rs144}, %r320;
	fma.rn.f32.f16 	%r324, %rs135, %rs143, %r315;
	fma.rn.f32.f16 	%r325, %rs136, %rs144, %r324;
	fma.rn.f32.f16 	%r326, %rs133, %rs141, %r325;
	fma.rn.f32.f16 	%r327, %rs134, %rs142, %r326;
	fma.rn.f32.f16 	%r328, %rs131, %rs139, %r327;
	fma.rn.f32.f16 	%r329, %rs132, %rs140, %r328;
	fma.rn.f32.f16 	%r330, %rs129, %rs137, %r329;
	fma.rn.f32.f16 	%r331, %rs130, %rs138, %r330;
	ld.shared.v4.b32 	{%r332, %r333, %r334, %r335}, [%r25];
	mov.b32 	{%rs145, %rs146}, %r335;
	mov.b32 	{%rs147, %rs148}, %r334;
	mov.b32 	{%rs149, %rs150}, %r333;
	mov.b32 	{%rs151, %rs152}, %r332;
	ld.shared.v4.b32 	{%r336, %r337, %r338, %r339}, [%r1+144];
	mov.b32 	{%rs153, %rs154}, %r339;
	mov.b32 	{%rs155, %rs156}, %r338;
	mov.b32 	{%rs157, %rs158}, %r337;
	mov.b32 	{%rs159, %rs160}, %r336;
	fma.rn.f32.f16 	%r340, %rs151, %rs159, %r331;
	fma.rn.f32.f16 	%r341, %rs152, %rs160, %r340;
	fma.rn.f32.f16 	%r342, %rs149, %rs157, %r341;
	fma.rn.f32.f16 	%r343, %rs150, %rs158, %r342;
	fma.rn.f32.f16 	%r344, %rs147, %rs155, %r343;
	fma.rn.f32.f16 	%r345, %rs148, %rs156, %r344;
	fma.rn.f32.f16 	%r346, %rs145, %rs153, %r345;
	fma.rn.f32.f16 	%r347, %rs146, %rs154, %r346;
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [%r26];
	mov.b32 	{%rs161, %rs162}, %r351;
	mov.b32 	{%rs163, %rs164}, %r350;
	mov.b32 	{%rs165, %rs166}, %r349;
	mov.b32 	{%rs167, %rs168}, %r348;
	ld.shared.v4.b32 	{%r352, %r353, %r354, %r355}, [%r1+160];
	mov.b32 	{%rs169, %rs170}, %r355;
	mov.b32 	{%rs171, %rs172}, %r354;
	mov.b32 	{%rs173, %rs174}, %r353;
	mov.b32 	{%rs175, %rs176}, %r352;
	fma.rn.f32.f16 	%r356, %rs167, %rs175, %r347;
	fma.rn.f32.f16 	%r357, %rs168, %rs176, %r356;
	fma.rn.f32.f16 	%r358, %rs165, %rs173, %r357;
	fma.rn.f32.f16 	%r359, %rs166, %rs174, %r358;
	fma.rn.f32.f16 	%r360, %rs163, %rs171, %r359;
	fma.rn.f32.f16 	%r361, %rs164, %rs172, %r360;
	fma.rn.f32.f16 	%r362, %rs161, %rs169, %r361;
	fma.rn.f32.f16 	%r363, %rs162, %rs170, %r362;
	ld.shared.v4.b32 	{%r364, %r365, %r366, %r367}, [%r27];
	mov.b32 	{%rs177, %rs178}, %r367;
	mov.b32 	{%rs179, %rs180}, %r366;
	mov.b32 	{%rs181, %rs182}, %r365;
	mov.b32 	{%rs183, %rs184}, %r364;
	ld.shared.v4.b32 	{%r368, %r369, %r370, %r371}, [%r1+176];
	mov.b32 	{%rs185, %rs186}, %r371;
	mov.b32 	{%rs187, %rs188}, %r370;
	mov.b32 	{%rs189, %rs190}, %r369;
	mov.b32 	{%rs191, %rs192}, %r368;
	fma.rn.f32.f16 	%r372, %rs183, %rs191, %r363;
	fma.rn.f32.f16 	%r373, %rs184, %rs192, %r372;
	fma.rn.f32.f16 	%r374, %rs181, %rs189, %r373;
	fma.rn.f32.f16 	%r375, %rs182, %rs190, %r374;
	fma.rn.f32.f16 	%r376, %rs179, %rs187, %r375;
	fma.rn.f32.f16 	%r377, %rs180, %rs188, %r376;
	fma.rn.f32.f16 	%r378, %rs177, %rs185, %r377;
	fma.rn.f32.f16 	%r379, %rs178, %rs186, %r378;
	ld.shared.v4.b32 	{%r380, %r381, %r382, %r383}, [%r28];
	mov.b32 	{%rs193, %rs194}, %r383;
	mov.b32 	{%rs195, %rs196}, %r382;
	mov.b32 	{%rs197, %rs198}, %r381;
	mov.b32 	{%rs199, %rs200}, %r380;
	ld.shared.v4.b32 	{%r384, %r385, %r386, %r387}, [%r1+192];
	mov.b32 	{%rs201, %rs202}, %r387;
	mov.b32 	{%rs203, %rs204}, %r386;
	mov.b32 	{%rs205, %rs206}, %r385;
	mov.b32 	{%rs207, %rs208}, %r384;
	fma.rn.f32.f16 	%r388, %rs199, %rs207, %r379;
	fma.rn.f32.f16 	%r389, %rs200, %rs208, %r388;
	fma.rn.f32.f16 	%r390, %rs197, %rs205, %r389;
	fma.rn.f32.f16 	%r391, %rs198, %rs206, %r390;
	fma.rn.f32.f16 	%r392, %rs195, %rs203, %r391;
	fma.rn.f32.f16 	%r393, %rs196, %rs204, %r392;
	fma.rn.f32.f16 	%r394, %rs193, %rs201, %r393;
	fma.rn.f32.f16 	%r395, %rs194, %rs202, %r394;
	ld.shared.v4.b32 	{%r396, %r397, %r398, %r399}, [%r29];
	mov.b32 	{%rs209, %rs210}, %r399;
	mov.b32 	{%rs211, %rs212}, %r398;
	mov.b32 	{%rs213, %rs214}, %r397;
	mov.b32 	{%rs215, %rs216}, %r396;
	ld.shared.v4.b32 	{%r400, %r401, %r402, %r403}, [%r1+208];
	mov.b32 	{%rs217, %rs218}, %r403;
	mov.b32 	{%rs219, %rs220}, %r402;
	mov.b32 	{%rs221, %rs222}, %r401;
	mov.b32 	{%rs223, %rs224}, %r400;
	fma.rn.f32.f16 	%r404, %rs215, %rs223, %r395;
	fma.rn.f32.f16 	%r405, %rs216, %rs224, %r404;
	fma.rn.f32.f16 	%r406, %rs213, %rs221, %r405;
	fma.rn.f32.f16 	%r407, %rs214, %rs222, %r406;
	fma.rn.f32.f16 	%r408, %rs211, %rs219, %r407;
	fma.rn.f32.f16 	%r409, %rs212, %rs220, %r408;
	fma.rn.f32.f16 	%r410, %rs209, %rs217, %r409;
	fma.rn.f32.f16 	%r411, %rs210, %rs218, %r410;
	ld.shared.v4.b32 	{%r412, %r413, %r414, %r415}, [%r30];
	mov.b32 	{%rs225, %rs226}, %r415;
	mov.b32 	{%rs227, %rs228}, %r414;
	mov.b32 	{%rs229, %rs230}, %r413;
	mov.b32 	{%rs231, %rs232}, %r412;
	ld.shared.v4.b32 	{%r416, %r417, %r418, %r419}, [%r1+224];
	mov.b32 	{%rs233, %rs234}, %r419;
	mov.b32 	{%rs235, %rs236}, %r418;
	mov.b32 	{%rs237, %rs238}, %r417;
	mov.b32 	{%rs239, %rs240}, %r416;
	fma.rn.f32.f16 	%r420, %rs231, %rs239, %r411;
	fma.rn.f32.f16 	%r421, %rs232, %rs240, %r420;
	fma.rn.f32.f16 	%r422, %rs229, %rs237, %r421;
	fma.rn.f32.f16 	%r423, %rs230, %rs238, %r422;
	fma.rn.f32.f16 	%r424, %rs227, %rs235, %r423;
	fma.rn.f32.f16 	%r425, %rs228, %rs236, %r424;
	fma.rn.f32.f16 	%r426, %rs225, %rs233, %r425;
	fma.rn.f32.f16 	%r427, %rs226, %rs234, %r426;
	ld.shared.v4.b32 	{%r428, %r429, %r430, %r431}, [%r31];
	mov.b32 	{%rs241, %rs242}, %r431;
	mov.b32 	{%rs243, %rs244}, %r430;
	mov.b32 	{%rs245, %rs246}, %r429;
	mov.b32 	{%rs247, %rs248}, %r428;
	ld.shared.v4.b32 	{%r432, %r433, %r434, %r435}, [%r1+240];
	mov.b32 	{%rs249, %rs250}, %r435;
	mov.b32 	{%rs251, %rs252}, %r434;
	mov.b32 	{%rs253, %rs254}, %r433;
	mov.b32 	{%rs255, %rs256}, %r432;
	fma.rn.f32.f16 	%r436, %rs247, %rs255, %r427;
	fma.rn.f32.f16 	%r437, %rs248, %rs256, %r436;
	fma.rn.f32.f16 	%r438, %rs245, %rs253, %r437;
	fma.rn.f32.f16 	%r439, %rs246, %rs254, %r438;
	fma.rn.f32.f16 	%r440, %rs243, %rs251, %r439;
	fma.rn.f32.f16 	%r441, %rs244, %rs252, %r440;
	fma.rn.f32.f16 	%r442, %rs241, %rs249, %r441;
	fma.rn.f32.f16 	%r443, %rs242, %rs250, %r442;
	ld.shared.v4.b32 	{%r444, %r445, %r446, %r447}, [%r32];
	mov.b32 	{%rs257, %rs258}, %r447;
	mov.b32 	{%rs259, %rs260}, %r446;
	mov.b32 	{%rs261, %rs262}, %r445;
	mov.b32 	{%rs263, %rs264}, %r444;
	ld.shared.v4.b32 	{%r448, %r449, %r450, %r451}, [%r1+256];
	mov.b32 	{%rs265, %rs266}, %r451;
	mov.b32 	{%rs267, %rs268}, %r450;
	mov.b32 	{%rs269, %rs270}, %r449;
	mov.b32 	{%rs271, %rs272}, %r448;
	fma.rn.f32.f16 	%r452, %rs263, %rs271, %r443;
	fma.rn.f32.f16 	%r453, %rs264, %rs272, %r452;
	fma.rn.f32.f16 	%r454, %rs261, %rs269, %r453;
	fma.rn.f32.f16 	%r455, %rs262, %rs270, %r454;
	fma.rn.f32.f16 	%r456, %rs259, %rs267, %r455;
	fma.rn.f32.f16 	%r457, %rs260, %rs268, %r456;
	fma.rn.f32.f16 	%r458, %rs257, %rs265, %r457;
	fma.rn.f32.f16 	%r459, %rs258, %rs266, %r458;
	ld.shared.v4.b32 	{%r460, %r461, %r462, %r463}, [%r33];
	mov.b32 	{%rs273, %rs274}, %r463;
	mov.b32 	{%rs275, %rs276}, %r462;
	mov.b32 	{%rs277, %rs278}, %r461;
	mov.b32 	{%rs279, %rs280}, %r460;
	ld.shared.v4.b32 	{%r464, %r465, %r466, %r467}, [%r1+272];
	mov.b32 	{%rs281, %rs282}, %r467;
	mov.b32 	{%rs283, %rs284}, %r466;
	mov.b32 	{%rs285, %rs286}, %r465;
	mov.b32 	{%rs287, %rs288}, %r464;
	fma.rn.f32.f16 	%r468, %rs279, %rs287, %r459;
	fma.rn.f32.f16 	%r469, %rs280, %rs288, %r468;
	fma.rn.f32.f16 	%r470, %rs277, %rs285, %r469;
	fma.rn.f32.f16 	%r471, %rs278, %rs286, %r470;
	fma.rn.f32.f16 	%r472, %rs275, %rs283, %r471;
	fma.rn.f32.f16 	%r473, %rs276, %rs284, %r472;
	fma.rn.f32.f16 	%r474, %rs273, %rs281, %r473;
	fma.rn.f32.f16 	%r475, %rs274, %rs282, %r474;
	ld.shared.v4.b32 	{%r476, %r477, %r478, %r479}, [%r34];
	mov.b32 	{%rs289, %rs290}, %r479;
	mov.b32 	{%rs291, %rs292}, %r478;
	mov.b32 	{%rs293, %rs294}, %r477;
	mov.b32 	{%rs295, %rs296}, %r476;
	ld.shared.v4.b32 	{%r480, %r481, %r482, %r483}, [%r1+288];
	mov.b32 	{%rs297, %rs298}, %r483;
	mov.b32 	{%rs299, %rs300}, %r482;
	mov.b32 	{%rs301, %rs302}, %r481;
	mov.b32 	{%rs303, %rs304}, %r480;
	fma.rn.f32.f16 	%r484, %rs295, %rs303, %r475;
	fma.rn.f32.f16 	%r485, %rs296, %rs304, %r484;
	fma.rn.f32.f16 	%r486, %rs293, %rs301, %r485;
	fma.rn.f32.f16 	%r487, %rs294, %rs302, %r486;
	fma.rn.f32.f16 	%r488, %rs291, %rs299, %r487;
	fma.rn.f32.f16 	%r489, %rs292, %rs300, %r488;
	fma.rn.f32.f16 	%r490, %rs289, %rs297, %r489;
	fma.rn.f32.f16 	%r491, %rs290, %rs298, %r490;
	ld.shared.v4.b32 	{%r492, %r493, %r494, %r495}, [%r35];
	mov.b32 	{%rs305, %rs306}, %r495;
	mov.b32 	{%rs307, %rs308}, %r494;
	mov.b32 	{%rs309, %rs310}, %r493;
	mov.b32 	{%rs311, %rs312}, %r492;
	ld.shared.v4.b32 	{%r496, %r497, %r498, %r499}, [%r1+304];
	mov.b32 	{%rs313, %rs314}, %r499;
	mov.b32 	{%rs315, %rs316}, %r498;
	mov.b32 	{%rs317, %rs318}, %r497;
	mov.b32 	{%rs319, %rs320}, %r496;
	fma.rn.f32.f16 	%r500, %rs311, %rs319, %r491;
	fma.rn.f32.f16 	%r501, %rs312, %rs320, %r500;
	fma.rn.f32.f16 	%r502, %rs309, %rs317, %r501;
	fma.rn.f32.f16 	%r503, %rs310, %rs318, %r502;
	fma.rn.f32.f16 	%r504, %rs307, %rs315, %r503;
	fma.rn.f32.f16 	%r505, %rs308, %rs316, %r504;
	fma.rn.f32.f16 	%r506, %rs305, %rs313, %r505;
	fma.rn.f32.f16 	%r507, %rs306, %rs314, %r506;
	ld.shared.v4.b32 	{%r508, %r509, %r510, %r511}, [%r36];
	mov.b32 	{%rs321, %rs322}, %r511;
	mov.b32 	{%rs323, %rs324}, %r510;
	mov.b32 	{%rs325, %rs326}, %r509;
	mov.b32 	{%rs327, %rs328}, %r508;
	ld.shared.v4.b32 	{%r512, %r513, %r514, %r515}, [%r1+320];
	mov.b32 	{%rs329, %rs330}, %r515;
	mov.b32 	{%rs331, %rs332}, %r514;
	mov.b32 	{%rs333, %rs334}, %r513;
	mov.b32 	{%rs335, %rs336}, %r512;
	fma.rn.f32.f16 	%r516, %rs327, %rs335, %r507;
	fma.rn.f32.f16 	%r517, %rs328, %rs336, %r516;
	fma.rn.f32.f16 	%r518, %rs325, %rs333, %r517;
	fma.rn.f32.f16 	%r519, %rs326, %rs334, %r518;
	fma.rn.f32.f16 	%r520, %rs323, %rs331, %r519;
	fma.rn.f32.f16 	%r521, %rs324, %rs332, %r520;
	fma.rn.f32.f16 	%r522, %rs321, %rs329, %r521;
	fma.rn.f32.f16 	%r523, %rs322, %rs330, %r522;
	ld.shared.v4.b32 	{%r524, %r525, %r526, %r527}, [%r37];
	mov.b32 	{%rs337, %rs338}, %r527;
	mov.b32 	{%rs339, %rs340}, %r526;
	mov.b32 	{%rs341, %rs342}, %r525;
	mov.b32 	{%rs343, %rs344}, %r524;
	ld.shared.v4.b32 	{%r528, %r529, %r530, %r531}, [%r1+336];
	mov.b32 	{%rs345, %rs346}, %r531;
	mov.b32 	{%rs347, %rs348}, %r530;
	mov.b32 	{%rs349, %rs350}, %r529;
	mov.b32 	{%rs351, %rs352}, %r528;
	fma.rn.f32.f16 	%r532, %rs343, %rs351, %r523;
	fma.rn.f32.f16 	%r533, %rs344, %rs352, %r532;
	fma.rn.f32.f16 	%r534, %rs341, %rs349, %r533;
	fma.rn.f32.f16 	%r535, %rs342, %rs350, %r534;
	fma.rn.f32.f16 	%r536, %rs339, %rs347, %r535;
	fma.rn.f32.f16 	%r537, %rs340, %rs348, %r536;
	fma.rn.f32.f16 	%r538, %rs337, %rs345, %r537;
	fma.rn.f32.f16 	%r539, %rs338, %rs346, %r538;
	ld.shared.v4.b32 	{%r540, %r541, %r542, %r543}, [%r38];
	mov.b32 	{%rs353, %rs354}, %r543;
	mov.b32 	{%rs355, %rs356}, %r542;
	mov.b32 	{%rs357, %rs358}, %r541;
	mov.b32 	{%rs359, %rs360}, %r540;
	ld.shared.v4.b32 	{%r544, %r545, %r546, %r547}, [%r1+352];
	mov.b32 	{%rs361, %rs362}, %r547;
	mov.b32 	{%rs363, %rs364}, %r546;
	mov.b32 	{%rs365, %rs366}, %r545;
	mov.b32 	{%rs367, %rs368}, %r544;
	fma.rn.f32.f16 	%r548, %rs359, %rs367, %r539;
	fma.rn.f32.f16 	%r549, %rs360, %rs368, %r548;
	fma.rn.f32.f16 	%r550, %rs357, %rs365, %r549;
	fma.rn.f32.f16 	%r551, %rs358, %rs366, %r550;
	fma.rn.f32.f16 	%r552, %rs355, %rs363, %r551;
	fma.rn.f32.f16 	%r553, %rs356, %rs364, %r552;
	fma.rn.f32.f16 	%r554, %rs353, %rs361, %r553;
	fma.rn.f32.f16 	%r555, %rs354, %rs362, %r554;
	ld.shared.v4.b32 	{%r556, %r557, %r558, %r559}, [%r39];
	mov.b32 	{%rs369, %rs370}, %r559;
	mov.b32 	{%rs371, %rs372}, %r558;
	mov.b32 	{%rs373, %rs374}, %r557;
	mov.b32 	{%rs375, %rs376}, %r556;
	ld.shared.v4.b32 	{%r560, %r561, %r562, %r563}, [%r1+368];
	mov.b32 	{%rs377, %rs378}, %r563;
	mov.b32 	{%rs379, %rs380}, %r562;
	mov.b32 	{%rs381, %rs382}, %r561;
	mov.b32 	{%rs383, %rs384}, %r560;
	fma.rn.f32.f16 	%r564, %rs375, %rs383, %r555;
	fma.rn.f32.f16 	%r565, %rs376, %rs384, %r564;
	fma.rn.f32.f16 	%r566, %rs373, %rs381, %r565;
	fma.rn.f32.f16 	%r567, %rs374, %rs382, %r566;
	fma.rn.f32.f16 	%r568, %rs371, %rs379, %r567;
	fma.rn.f32.f16 	%r569, %rs372, %rs380, %r568;
	fma.rn.f32.f16 	%r570, %rs369, %rs377, %r569;
	fma.rn.f32.f16 	%r571, %rs370, %rs378, %r570;
	ld.shared.v4.b32 	{%r572, %r573, %r574, %r575}, [%r40];
	mov.b32 	{%rs385, %rs386}, %r575;
	mov.b32 	{%rs387, %rs388}, %r574;
	mov.b32 	{%rs389, %rs390}, %r573;
	mov.b32 	{%rs391, %rs392}, %r572;
	ld.shared.v4.b32 	{%r576, %r577, %r578, %r579}, [%r1+384];
	mov.b32 	{%rs393, %rs394}, %r579;
	mov.b32 	{%rs395, %rs396}, %r578;
	mov.b32 	{%rs397, %rs398}, %r577;
	mov.b32 	{%rs399, %rs400}, %r576;
	fma.rn.f32.f16 	%r580, %rs391, %rs399, %r571;
	fma.rn.f32.f16 	%r581, %rs392, %rs400, %r580;
	fma.rn.f32.f16 	%r582, %rs389, %rs397, %r581;
	fma.rn.f32.f16 	%r583, %rs390, %rs398, %r582;
	fma.rn.f32.f16 	%r584, %rs387, %rs395, %r583;
	fma.rn.f32.f16 	%r585, %rs388, %rs396, %r584;
	fma.rn.f32.f16 	%r586, %rs385, %rs393, %r585;
	fma.rn.f32.f16 	%r587, %rs386, %rs394, %r586;
	ld.shared.v4.b32 	{%r588, %r589, %r590, %r591}, [%r41];
	mov.b32 	{%rs401, %rs402}, %r591;
	mov.b32 	{%rs403, %rs404}, %r590;
	mov.b32 	{%rs405, %rs406}, %r589;
	mov.b32 	{%rs407, %rs408}, %r588;
	ld.shared.v4.b32 	{%r592, %r593, %r594, %r595}, [%r1+400];
	mov.b32 	{%rs409, %rs410}, %r595;
	mov.b32 	{%rs411, %rs412}, %r594;
	mov.b32 	{%rs413, %rs414}, %r593;
	mov.b32 	{%rs415, %rs416}, %r592;
	fma.rn.f32.f16 	%r596, %rs407, %rs415, %r587;
	fma.rn.f32.f16 	%r597, %rs408, %rs416, %r596;
	fma.rn.f32.f16 	%r598, %rs405, %rs413, %r597;
	fma.rn.f32.f16 	%r599, %rs406, %rs414, %r598;
	fma.rn.f32.f16 	%r600, %rs403, %rs411, %r599;
	fma.rn.f32.f16 	%r601, %rs404, %rs412, %r600;
	fma.rn.f32.f16 	%r602, %rs401, %rs409, %r601;
	fma.rn.f32.f16 	%r603, %rs402, %rs410, %r602;
	ld.shared.v4.b32 	{%r604, %r605, %r606, %r607}, [%r42];
	mov.b32 	{%rs417, %rs418}, %r607;
	mov.b32 	{%rs419, %rs420}, %r606;
	mov.b32 	{%rs421, %rs422}, %r605;
	mov.b32 	{%rs423, %rs424}, %r604;
	ld.shared.v4.b32 	{%r608, %r609, %r610, %r611}, [%r1+416];
	mov.b32 	{%rs425, %rs426}, %r611;
	mov.b32 	{%rs427, %rs428}, %r610;
	mov.b32 	{%rs429, %rs430}, %r609;
	mov.b32 	{%rs431, %rs432}, %r608;
	fma.rn.f32.f16 	%r612, %rs423, %rs431, %r603;
	fma.rn.f32.f16 	%r613, %rs424, %rs432, %r612;
	fma.rn.f32.f16 	%r614, %rs421, %rs429, %r613;
	fma.rn.f32.f16 	%r615, %rs422, %rs430, %r614;
	fma.rn.f32.f16 	%r616, %rs419, %rs427, %r615;
	fma.rn.f32.f16 	%r617, %rs420, %rs428, %r616;
	fma.rn.f32.f16 	%r618, %rs417, %rs425, %r617;
	fma.rn.f32.f16 	%r619, %rs418, %rs426, %r618;
	ld.shared.v4.b32 	{%r620, %r621, %r622, %r623}, [%r43];
	mov.b32 	{%rs433, %rs434}, %r623;
	mov.b32 	{%rs435, %rs436}, %r622;
	mov.b32 	{%rs437, %rs438}, %r621;
	mov.b32 	{%rs439, %rs440}, %r620;
	ld.shared.v4.b32 	{%r624, %r625, %r626, %r627}, [%r1+432];
	mov.b32 	{%rs441, %rs442}, %r627;
	mov.b32 	{%rs443, %rs444}, %r626;
	mov.b32 	{%rs445, %rs446}, %r625;
	mov.b32 	{%rs447, %rs448}, %r624;
	fma.rn.f32.f16 	%r628, %rs439, %rs447, %r619;
	fma.rn.f32.f16 	%r629, %rs440, %rs448, %r628;
	fma.rn.f32.f16 	%r630, %rs437, %rs445, %r629;
	fma.rn.f32.f16 	%r631, %rs438, %rs446, %r630;
	fma.rn.f32.f16 	%r632, %rs435, %rs443, %r631;
	fma.rn.f32.f16 	%r633, %rs436, %rs444, %r632;
	fma.rn.f32.f16 	%r634, %rs433, %rs441, %r633;
	fma.rn.f32.f16 	%r635, %rs434, %rs442, %r634;
	ld.shared.v4.b32 	{%r636, %r637, %r638, %r639}, [%r44];
	mov.b32 	{%rs449, %rs450}, %r639;
	mov.b32 	{%rs451, %rs452}, %r638;
	mov.b32 	{%rs453, %rs454}, %r637;
	mov.b32 	{%rs455, %rs456}, %r636;
	ld.shared.v4.b32 	{%r640, %r641, %r642, %r643}, [%r1+448];
	mov.b32 	{%rs457, %rs458}, %r643;
	mov.b32 	{%rs459, %rs460}, %r642;
	mov.b32 	{%rs461, %rs462}, %r641;
	mov.b32 	{%rs463, %rs464}, %r640;
	fma.rn.f32.f16 	%r644, %rs455, %rs463, %r635;
	fma.rn.f32.f16 	%r645, %rs456, %rs464, %r644;
	fma.rn.f32.f16 	%r646, %rs453, %rs461, %r645;
	fma.rn.f32.f16 	%r647, %rs454, %rs462, %r646;
	fma.rn.f32.f16 	%r648, %rs451, %rs459, %r647;
	fma.rn.f32.f16 	%r649, %rs452, %rs460, %r648;
	fma.rn.f32.f16 	%r650, %rs449, %rs457, %r649;
	fma.rn.f32.f16 	%r651, %rs450, %rs458, %r650;
	ld.shared.v4.b32 	{%r652, %r653, %r654, %r655}, [%r45];
	mov.b32 	{%rs465, %rs466}, %r655;
	mov.b32 	{%rs467, %rs468}, %r654;
	mov.b32 	{%rs469, %rs470}, %r653;
	mov.b32 	{%rs471, %rs472}, %r652;
	ld.shared.v4.b32 	{%r656, %r657, %r658, %r659}, [%r1+464];
	mov.b32 	{%rs473, %rs474}, %r659;
	mov.b32 	{%rs475, %rs476}, %r658;
	mov.b32 	{%rs477, %rs478}, %r657;
	mov.b32 	{%rs479, %rs480}, %r656;
	fma.rn.f32.f16 	%r660, %rs471, %rs479, %r651;
	fma.rn.f32.f16 	%r661, %rs472, %rs480, %r660;
	fma.rn.f32.f16 	%r662, %rs469, %rs477, %r661;
	fma.rn.f32.f16 	%r663, %rs470, %rs478, %r662;
	fma.rn.f32.f16 	%r664, %rs467, %rs475, %r663;
	fma.rn.f32.f16 	%r665, %rs468, %rs476, %r664;
	fma.rn.f32.f16 	%r666, %rs465, %rs473, %r665;
	fma.rn.f32.f16 	%r667, %rs466, %rs474, %r666;
	ld.shared.v4.b32 	{%r668, %r669, %r670, %r671}, [%r46];
	mov.b32 	{%rs481, %rs482}, %r671;
	mov.b32 	{%rs483, %rs484}, %r670;
	mov.b32 	{%rs485, %rs486}, %r669;
	mov.b32 	{%rs487, %rs488}, %r668;
	ld.shared.v4.b32 	{%r672, %r673, %r674, %r675}, [%r1+480];
	mov.b32 	{%rs489, %rs490}, %r675;
	mov.b32 	{%rs491, %rs492}, %r674;
	mov.b32 	{%rs493, %rs494}, %r673;
	mov.b32 	{%rs495, %rs496}, %r672;
	fma.rn.f32.f16 	%r676, %rs487, %rs495, %r667;
	fma.rn.f32.f16 	%r677, %rs488, %rs496, %r676;
	fma.rn.f32.f16 	%r678, %rs485, %rs493, %r677;
	fma.rn.f32.f16 	%r679, %rs486, %rs494, %r678;
	fma.rn.f32.f16 	%r680, %rs483, %rs491, %r679;
	fma.rn.f32.f16 	%r681, %rs484, %rs492, %r680;
	fma.rn.f32.f16 	%r682, %rs481, %rs489, %r681;
	fma.rn.f32.f16 	%r683, %rs482, %rs490, %r682;
	ld.shared.v4.b32 	{%r684, %r685, %r686, %r687}, [%r47];
	mov.b32 	{%rs497, %rs498}, %r687;
	mov.b32 	{%rs499, %rs500}, %r686;
	mov.b32 	{%rs501, %rs502}, %r685;
	mov.b32 	{%rs503, %rs504}, %r684;
	ld.shared.v4.b32 	{%r688, %r689, %r690, %r691}, [%r1+496];
	mov.b32 	{%rs505, %rs506}, %r691;
	mov.b32 	{%rs507, %rs508}, %r690;
	mov.b32 	{%rs509, %rs510}, %r689;
	mov.b32 	{%rs511, %rs512}, %r688;
	fma.rn.f32.f16 	%r692, %rs503, %rs511, %r683;
	fma.rn.f32.f16 	%r693, %rs504, %rs512, %r692;
	fma.rn.f32.f16 	%r694, %rs501, %rs509, %r693;
	fma.rn.f32.f16 	%r695, %rs502, %rs510, %r694;
	fma.rn.f32.f16 	%r696, %rs499, %rs507, %r695;
	fma.rn.f32.f16 	%r697, %rs500, %rs508, %r696;
	fma.rn.f32.f16 	%r698, %rs497, %rs505, %r697;
	fma.rn.f32.f16 	%r699, %rs498, %rs506, %r698;
	mul.f32 	%r700, %r54, %r699;
	selp.f32 	%r48, %r700, 0fF149F2CA, %p34;
	shfl.sync.bfly.b32 	%r701, %r48, 16, 31, -1;
	max.f32 	%r702, %r48, %r701;
	shfl.sync.bfly.b32 	%r703, %r702, 8, 31, -1;
	max.f32 	%r704, %r702, %r703;
	shfl.sync.bfly.b32 	%r705, %r704, 4, 31, -1;
	max.f32 	%r706, %r704, %r705;
	shfl.sync.bfly.b32 	%r707, %r706, 2, 31, -1;
	max.f32 	%r708, %r706, %r707;
	shfl.sync.bfly.b32 	%r709, %r708, 1, 31, -1;
	max.f32 	%r49, %r708, %r709;
	setp.leu.f32 	%p35, %r49, %r1319;
	@%p35 bra 	$L__BB0_38;
	sub.f32 	%r712, %r1319, %r49;
	mul.f32 	%r711, %r712, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r710, %r711;
	mul.f32 	%r1318, %r710, %r1318;
	mov.b64 	%rd220, {%r710, %r710};
	mul.f32x2 	%rd273, %rd220, %rd273;
	mul.f32x2 	%rd272, %rd220, %rd272;
	mul.f32x2 	%rd271, %rd220, %rd271;
	mul.f32x2 	%rd270, %rd220, %rd270;
	mov.b32 	%r1319, %r49;
$L__BB0_38:
	sub.f32 	%r714, %r48, %r1319;
	mul.f32 	%r713, %r714, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r50, %r713;
	shfl.sync.bfly.b32 	%r715, %r50, 16, 31, -1;
	add.f32 	%r716, %r50, %r715;
	shfl.sync.bfly.b32 	%r717, %r716, 8, 31, -1;
	add.f32 	%r718, %r716, %r717;
	shfl.sync.bfly.b32 	%r719, %r718, 4, 31, -1;
	add.f32 	%r720, %r718, %r719;
	shfl.sync.bfly.b32 	%r721, %r720, 2, 31, -1;
	add.f32 	%r722, %r720, %r721;
	shfl.sync.bfly.b32 	%r723, %r722, 1, 31, -1;
	add.f32 	%r724, %r722, %r723;
	add.f32 	%r1318, %r1318, %r724;
	min.s64 	%rd221, %rd45, %rd262;
	max.s64 	%rd222, %rd221, 1;
	min.s64 	%rd47, %rd222, 32;
	mov.b64 	%rd269, 0;
	mov.b32 	%r1317, %r8;
$L__BB0_39:
	cvt.u32.u64 	%r725, %rd269;
	shfl.sync.idx.b32 	%r726, %r50, %r725, 31, -1;
	ld.shared.v4.b32 	{%r727, %r728, %r729, %r730}, [%r1317];
	mov.b32 	{%rs513, %rs514}, %r727;
	cvt.f32.f16 	%r731, %rs514;
	cvt.f32.f16 	%r732, %rs513;
	mov.b64 	%rd223, {%r732, %r731};
	mov.b32 	{%rs515, %rs516}, %r728;
	cvt.f32.f16 	%r733, %rs516;
	cvt.f32.f16 	%r734, %rs515;
	mov.b64 	%rd224, {%r734, %r733};
	mov.b32 	{%rs517, %rs518}, %r729;
	cvt.f32.f16 	%r735, %rs518;
	cvt.f32.f16 	%r736, %rs517;
	mov.b64 	%rd225, {%r736, %r735};
	mov.b32 	{%rs519, %rs520}, %r730;
	cvt.f32.f16 	%r737, %rs520;
	cvt.f32.f16 	%r738, %rs519;
	mov.b64 	%rd226, {%r738, %r737};
	mov.b64 	%rd227, {%r726, %r726};
	fma.rn.f32x2 	%rd273, %rd227, %rd226, %rd273;
	fma.rn.f32x2 	%rd272, %rd227, %rd225, %rd272;
	fma.rn.f32x2 	%rd271, %rd227, %rd224, %rd271;
	fma.rn.f32x2 	%rd270, %rd227, %rd223, %rd270;
	add.s64 	%rd269, %rd269, 1;
	add.s32 	%r1317, %r1317, 512;
	setp.ne.b64 	%p36, %rd47, %rd269;
	@%p36 bra 	$L__BB0_39;
$L__BB0_40:
	add.s64 	%rd228, %rd44, 1;
	selp.b64 	%rd48, %rd228, 0, %p37;
	min.s64 	%rd49, %rd48, %rd35;
	setp.lt.s64 	%p38, %rd49, 1;
	@%p38 bra 	$L__BB0_45;
	setp.lt.s64 	%p39, %rd25, %rd49;
	ld.shared.v4.b32 	{%r739, %r740, %r741, %r742}, [%r16];
	mov.b32 	{%rs521, %rs522}, %r742;
	mov.b32 	{%rs523, %rs524}, %r741;
	mov.b32 	{%rs525, %rs526}, %r740;
	mov.b32 	{%rs527, %rs528}, %r739;
	ld.shared.v4.b32 	{%r743, %r744, %r745, %r746}, [%r1+512];
	mov.b32 	{%rs529, %rs530}, %r746;
	mov.b32 	{%rs531, %rs532}, %r745;
	mov.b32 	{%rs533, %rs534}, %r744;
	mov.b32 	{%rs535, %rs536}, %r743;
	mov.b32 	%r747, 0f00000000;
	fma.rn.f32.f16 	%r748, %rs527, %rs535, %r747;
	fma.rn.f32.f16 	%r749, %rs528, %rs536, %r748;
	fma.rn.f32.f16 	%r750, %rs525, %rs533, %r749;
	fma.rn.f32.f16 	%r751, %rs526, %rs534, %r750;
	fma.rn.f32.f16 	%r752, %rs523, %rs531, %r751;
	fma.rn.f32.f16 	%r753, %rs524, %rs532, %r752;
	fma.rn.f32.f16 	%r754, %rs521, %rs529, %r753;
	fma.rn.f32.f16 	%r755, %rs522, %rs530, %r754;
	ld.shared.v4.b32 	{%r756, %r757, %r758, %r759}, [%r17];
	mov.b32 	{%rs537, %rs538}, %r759;
	mov.b32 	{%rs539, %rs540}, %r758;
	mov.b32 	{%rs541, %rs542}, %r757;
	mov.b32 	{%rs543, %rs544}, %r756;
	ld.shared.v4.b32 	{%r760, %r761, %r762, %r763}, [%r1+528];
	mov.b32 	{%rs545, %rs546}, %r763;
	mov.b32 	{%rs547, %rs548}, %r762;
	mov.b32 	{%rs549, %rs550}, %r761;
	mov.b32 	{%rs551, %rs552}, %r760;
	fma.rn.f32.f16 	%r764, %rs543, %rs551, %r755;
	fma.rn.f32.f16 	%r765, %rs544, %rs552, %r764;
	fma.rn.f32.f16 	%r766, %rs541, %rs549, %r765;
	fma.rn.f32.f16 	%r767, %rs542, %rs550, %r766;
	fma.rn.f32.f16 	%r768, %rs539, %rs547, %r767;
	fma.rn.f32.f16 	%r769, %rs540, %rs548, %r768;
	fma.rn.f32.f16 	%r770, %rs537, %rs545, %r769;
	fma.rn.f32.f16 	%r771, %rs538, %rs546, %r770;
	ld.shared.v4.b32 	{%r772, %r773, %r774, %r775}, [%r18];
	mov.b32 	{%rs553, %rs554}, %r775;
	mov.b32 	{%rs555, %rs556}, %r774;
	mov.b32 	{%rs557, %rs558}, %r773;
	mov.b32 	{%rs559, %rs560}, %r772;
	ld.shared.v4.b32 	{%r776, %r777, %r778, %r779}, [%r1+544];
	mov.b32 	{%rs561, %rs562}, %r779;
	mov.b32 	{%rs563, %rs564}, %r778;
	mov.b32 	{%rs565, %rs566}, %r777;
	mov.b32 	{%rs567, %rs568}, %r776;
	fma.rn.f32.f16 	%r780, %rs559, %rs567, %r771;
	fma.rn.f32.f16 	%r781, %rs560, %rs568, %r780;
	fma.rn.f32.f16 	%r782, %rs557, %rs565, %r781;
	fma.rn.f32.f16 	%r783, %rs558, %rs566, %r782;
	fma.rn.f32.f16 	%r784, %rs555, %rs563, %r783;
	fma.rn.f32.f16 	%r785, %rs556, %rs564, %r784;
	fma.rn.f32.f16 	%r786, %rs553, %rs561, %r785;
	fma.rn.f32.f16 	%r787, %rs554, %rs562, %r786;
	ld.shared.v4.b32 	{%r788, %r789, %r790, %r791}, [%r19];
	mov.b32 	{%rs569, %rs570}, %r791;
	mov.b32 	{%rs571, %rs572}, %r790;
	mov.b32 	{%rs573, %rs574}, %r789;
	mov.b32 	{%rs575, %rs576}, %r788;
	ld.shared.v4.b32 	{%r792, %r793, %r794, %r795}, [%r1+560];
	mov.b32 	{%rs577, %rs578}, %r795;
	mov.b32 	{%rs579, %rs580}, %r794;
	mov.b32 	{%rs581, %rs582}, %r793;
	mov.b32 	{%rs583, %rs584}, %r792;
	fma.rn.f32.f16 	%r796, %rs575, %rs583, %r787;
	fma.rn.f32.f16 	%r797, %rs576, %rs584, %r796;
	fma.rn.f32.f16 	%r798, %rs573, %rs581, %r797;
	fma.rn.f32.f16 	%r799, %rs574, %rs582, %r798;
	fma.rn.f32.f16 	%r800, %rs571, %rs579, %r799;
	fma.rn.f32.f16 	%r801, %rs572, %rs580, %r800;
	fma.rn.f32.f16 	%r802, %rs569, %rs577, %r801;
	fma.rn.f32.f16 	%r803, %rs570, %rs578, %r802;
	ld.shared.v4.b32 	{%r804, %r805, %r806, %r807}, [%r20];
	mov.b32 	{%rs585, %rs586}, %r807;
	mov.b32 	{%rs587, %rs588}, %r806;
	mov.b32 	{%rs589, %rs590}, %r805;
	mov.b32 	{%rs591, %rs592}, %r804;
	ld.shared.v4.b32 	{%r808, %r809, %r810, %r811}, [%r1+576];
	mov.b32 	{%rs593, %rs594}, %r811;
	mov.b32 	{%rs595, %rs596}, %r810;
	mov.b32 	{%rs597, %rs598}, %r809;
	mov.b32 	{%rs599, %rs600}, %r808;
	fma.rn.f32.f16 	%r812, %rs591, %rs599, %r803;
	fma.rn.f32.f16 	%r813, %rs592, %rs600, %r812;
	fma.rn.f32.f16 	%r814, %rs589, %rs597, %r813;
	fma.rn.f32.f16 	%r815, %rs590, %rs598, %r814;
	fma.rn.f32.f16 	%r816, %rs587, %rs595, %r815;
	fma.rn.f32.f16 	%r817, %rs588, %rs596, %r816;
	fma.rn.f32.f16 	%r818, %rs585, %rs593, %r817;
	fma.rn.f32.f16 	%r819, %rs586, %rs594, %r818;
	ld.shared.v4.b32 	{%r820, %r821, %r822, %r823}, [%r21];
	mov.b32 	{%rs601, %rs602}, %r823;
	mov.b32 	{%rs603, %rs604}, %r822;
	mov.b32 	{%rs605, %rs606}, %r821;
	mov.b32 	{%rs607, %rs608}, %r820;
	ld.shared.v4.b32 	{%r824, %r825, %r826, %r827}, [%r1+592];
	mov.b32 	{%rs609, %rs610}, %r827;
	mov.b32 	{%rs611, %rs612}, %r826;
	mov.b32 	{%rs613, %rs614}, %r825;
	mov.b32 	{%rs615, %rs616}, %r824;
	fma.rn.f32.f16 	%r828, %rs607, %rs615, %r819;
	fma.rn.f32.f16 	%r829, %rs608, %rs616, %r828;
	fma.rn.f32.f16 	%r830, %rs605, %rs613, %r829;
	fma.rn.f32.f16 	%r831, %rs606, %rs614, %r830;
	fma.rn.f32.f16 	%r832, %rs603, %rs611, %r831;
	fma.rn.f32.f16 	%r833, %rs604, %rs612, %r832;
	fma.rn.f32.f16 	%r834, %rs601, %rs609, %r833;
	fma.rn.f32.f16 	%r835, %rs602, %rs610, %r834;
	ld.shared.v4.b32 	{%r836, %r837, %r838, %r839}, [%r22];
	mov.b32 	{%rs617, %rs618}, %r839;
	mov.b32 	{%rs619, %rs620}, %r838;
	mov.b32 	{%rs621, %rs622}, %r837;
	mov.b32 	{%rs623, %rs624}, %r836;
	ld.shared.v4.b32 	{%r840, %r841, %r842, %r843}, [%r1+608];
	mov.b32 	{%rs625, %rs626}, %r843;
	mov.b32 	{%rs627, %rs628}, %r842;
	mov.b32 	{%rs629, %rs630}, %r841;
	mov.b32 	{%rs631, %rs632}, %r840;
	fma.rn.f32.f16 	%r844, %rs623, %rs631, %r835;
	fma.rn.f32.f16 	%r845, %rs624, %rs632, %r844;
	fma.rn.f32.f16 	%r846, %rs621, %rs629, %r845;
	fma.rn.f32.f16 	%r847, %rs622, %rs630, %r846;
	fma.rn.f32.f16 	%r848, %rs619, %rs627, %r847;
	fma.rn.f32.f16 	%r849, %rs620, %rs628, %r848;
	fma.rn.f32.f16 	%r850, %rs617, %rs625, %r849;
	fma.rn.f32.f16 	%r851, %rs618, %rs626, %r850;
	ld.shared.v4.b32 	{%r852, %r853, %r854, %r855}, [%r23];
	mov.b32 	{%rs633, %rs634}, %r855;
	mov.b32 	{%rs635, %rs636}, %r854;
	mov.b32 	{%rs637, %rs638}, %r853;
	mov.b32 	{%rs639, %rs640}, %r852;
	ld.shared.v4.b32 	{%r856, %r857, %r858, %r859}, [%r1+624];
	mov.b32 	{%rs641, %rs642}, %r859;
	mov.b32 	{%rs643, %rs644}, %r858;
	mov.b32 	{%rs645, %rs646}, %r857;
	mov.b32 	{%rs647, %rs648}, %r856;
	fma.rn.f32.f16 	%r860, %rs639, %rs647, %r851;
	fma.rn.f32.f16 	%r861, %rs640, %rs648, %r860;
	fma.rn.f32.f16 	%r862, %rs637, %rs645, %r861;
	fma.rn.f32.f16 	%r863, %rs638, %rs646, %r862;
	fma.rn.f32.f16 	%r864, %rs635, %rs643, %r863;
	fma.rn.f32.f16 	%r865, %rs636, %rs644, %r864;
	fma.rn.f32.f16 	%r866, %rs633, %rs641, %r865;
	fma.rn.f32.f16 	%r867, %rs634, %rs642, %r866;
	ld.shared.v4.b32 	{%r868, %r869, %r870, %r871}, [%r24];
	mov.b32 	{%rs649, %rs650}, %r871;
	mov.b32 	{%rs651, %rs652}, %r870;
	mov.b32 	{%rs653, %rs654}, %r869;
	mov.b32 	{%rs655, %rs656}, %r868;
	ld.shared.v4.b32 	{%r872, %r873, %r874, %r875}, [%r1+640];
	mov.b32 	{%rs657, %rs658}, %r875;
	mov.b32 	{%rs659, %rs660}, %r874;
	mov.b32 	{%rs661, %rs662}, %r873;
	mov.b32 	{%rs663, %rs664}, %r872;
	fma.rn.f32.f16 	%r876, %rs655, %rs663, %r867;
	fma.rn.f32.f16 	%r877, %rs656, %rs664, %r876;
	fma.rn.f32.f16 	%r878, %rs653, %rs661, %r877;
	fma.rn.f32.f16 	%r879, %rs654, %rs662, %r878;
	fma.rn.f32.f16 	%r880, %rs651, %rs659, %r879;
	fma.rn.f32.f16 	%r881, %rs652, %rs660, %r880;
	fma.rn.f32.f16 	%r882, %rs649, %rs657, %r881;
	fma.rn.f32.f16 	%r883, %rs650, %rs658, %r882;
	ld.shared.v4.b32 	{%r884, %r885, %r886, %r887}, [%r25];
	mov.b32 	{%rs665, %rs666}, %r887;
	mov.b32 	{%rs667, %rs668}, %r886;
	mov.b32 	{%rs669, %rs670}, %r885;
	mov.b32 	{%rs671, %rs672}, %r884;
	ld.shared.v4.b32 	{%r888, %r889, %r890, %r891}, [%r1+656];
	mov.b32 	{%rs673, %rs674}, %r891;
	mov.b32 	{%rs675, %rs676}, %r890;
	mov.b32 	{%rs677, %rs678}, %r889;
	mov.b32 	{%rs679, %rs680}, %r888;
	fma.rn.f32.f16 	%r892, %rs671, %rs679, %r883;
	fma.rn.f32.f16 	%r893, %rs672, %rs680, %r892;
	fma.rn.f32.f16 	%r894, %rs669, %rs677, %r893;
	fma.rn.f32.f16 	%r895, %rs670, %rs678, %r894;
	fma.rn.f32.f16 	%r896, %rs667, %rs675, %r895;
	fma.rn.f32.f16 	%r897, %rs668, %rs676, %r896;
	fma.rn.f32.f16 	%r898, %rs665, %rs673, %r897;
	fma.rn.f32.f16 	%r899, %rs666, %rs674, %r898;
	ld.shared.v4.b32 	{%r900, %r901, %r902, %r903}, [%r26];
	mov.b32 	{%rs681, %rs682}, %r903;
	mov.b32 	{%rs683, %rs684}, %r902;
	mov.b32 	{%rs685, %rs686}, %r901;
	mov.b32 	{%rs687, %rs688}, %r900;
	ld.shared.v4.b32 	{%r904, %r905, %r906, %r907}, [%r1+672];
	mov.b32 	{%rs689, %rs690}, %r907;
	mov.b32 	{%rs691, %rs692}, %r906;
	mov.b32 	{%rs693, %rs694}, %r905;
	mov.b32 	{%rs695, %rs696}, %r904;
	fma.rn.f32.f16 	%r908, %rs687, %rs695, %r899;
	fma.rn.f32.f16 	%r909, %rs688, %rs696, %r908;
	fma.rn.f32.f16 	%r910, %rs685, %rs693, %r909;
	fma.rn.f32.f16 	%r911, %rs686, %rs694, %r910;
	fma.rn.f32.f16 	%r912, %rs683, %rs691, %r911;
	fma.rn.f32.f16 	%r913, %rs684, %rs692, %r912;
	fma.rn.f32.f16 	%r914, %rs681, %rs689, %r913;
	fma.rn.f32.f16 	%r915, %rs682, %rs690, %r914;
	ld.shared.v4.b32 	{%r916, %r917, %r918, %r919}, [%r27];
	mov.b32 	{%rs697, %rs698}, %r919;
	mov.b32 	{%rs699, %rs700}, %r918;
	mov.b32 	{%rs701, %rs702}, %r917;
	mov.b32 	{%rs703, %rs704}, %r916;
	ld.shared.v4.b32 	{%r920, %r921, %r922, %r923}, [%r1+688];
	mov.b32 	{%rs705, %rs706}, %r923;
	mov.b32 	{%rs707, %rs708}, %r922;
	mov.b32 	{%rs709, %rs710}, %r921;
	mov.b32 	{%rs711, %rs712}, %r920;
	fma.rn.f32.f16 	%r924, %rs703, %rs711, %r915;
	fma.rn.f32.f16 	%r925, %rs704, %rs712, %r924;
	fma.rn.f32.f16 	%r926, %rs701, %rs709, %r925;
	fma.rn.f32.f16 	%r927, %rs702, %rs710, %r926;
	fma.rn.f32.f16 	%r928, %rs699, %rs707, %r927;
	fma.rn.f32.f16 	%r929, %rs700, %rs708, %r928;
	fma.rn.f32.f16 	%r930, %rs697, %rs705, %r929;
	fma.rn.f32.f16 	%r931, %rs698, %rs706, %r930;
	ld.shared.v4.b32 	{%r932, %r933, %r934, %r935}, [%r28];
	mov.b32 	{%rs713, %rs714}, %r935;
	mov.b32 	{%rs715, %rs716}, %r934;
	mov.b32 	{%rs717, %rs718}, %r933;
	mov.b32 	{%rs719, %rs720}, %r932;
	ld.shared.v4.b32 	{%r936, %r937, %r938, %r939}, [%r1+704];
	mov.b32 	{%rs721, %rs722}, %r939;
	mov.b32 	{%rs723, %rs724}, %r938;
	mov.b32 	{%rs725, %rs726}, %r937;
	mov.b32 	{%rs727, %rs728}, %r936;
	fma.rn.f32.f16 	%r940, %rs719, %rs727, %r931;
	fma.rn.f32.f16 	%r941, %rs720, %rs728, %r940;
	fma.rn.f32.f16 	%r942, %rs717, %rs725, %r941;
	fma.rn.f32.f16 	%r943, %rs718, %rs726, %r942;
	fma.rn.f32.f16 	%r944, %rs715, %rs723, %r943;
	fma.rn.f32.f16 	%r945, %rs716, %rs724, %r944;
	fma.rn.f32.f16 	%r946, %rs713, %rs721, %r945;
	fma.rn.f32.f16 	%r947, %rs714, %rs722, %r946;
	ld.shared.v4.b32 	{%r948, %r949, %r950, %r951}, [%r29];
	mov.b32 	{%rs729, %rs730}, %r951;
	mov.b32 	{%rs731, %rs732}, %r950;
	mov.b32 	{%rs733, %rs734}, %r949;
	mov.b32 	{%rs735, %rs736}, %r948;
	ld.shared.v4.b32 	{%r952, %r953, %r954, %r955}, [%r1+720];
	mov.b32 	{%rs737, %rs738}, %r955;
	mov.b32 	{%rs739, %rs740}, %r954;
	mov.b32 	{%rs741, %rs742}, %r953;
	mov.b32 	{%rs743, %rs744}, %r952;
	fma.rn.f32.f16 	%r956, %rs735, %rs743, %r947;
	fma.rn.f32.f16 	%r957, %rs736, %rs744, %r956;
	fma.rn.f32.f16 	%r958, %rs733, %rs741, %r957;
	fma.rn.f32.f16 	%r959, %rs734, %rs742, %r958;
	fma.rn.f32.f16 	%r960, %rs731, %rs739, %r959;
	fma.rn.f32.f16 	%r961, %rs732, %rs740, %r960;
	fma.rn.f32.f16 	%r962, %rs729, %rs737, %r961;
	fma.rn.f32.f16 	%r963, %rs730, %rs738, %r962;
	ld.shared.v4.b32 	{%r964, %r965, %r966, %r967}, [%r30];
	mov.b32 	{%rs745, %rs746}, %r967;
	mov.b32 	{%rs747, %rs748}, %r966;
	mov.b32 	{%rs749, %rs750}, %r965;
	mov.b32 	{%rs751, %rs752}, %r964;
	ld.shared.v4.b32 	{%r968, %r969, %r970, %r971}, [%r1+736];
	mov.b32 	{%rs753, %rs754}, %r971;
	mov.b32 	{%rs755, %rs756}, %r970;
	mov.b32 	{%rs757, %rs758}, %r969;
	mov.b32 	{%rs759, %rs760}, %r968;
	fma.rn.f32.f16 	%r972, %rs751, %rs759, %r963;
	fma.rn.f32.f16 	%r973, %rs752, %rs760, %r972;
	fma.rn.f32.f16 	%r974, %rs749, %rs757, %r973;
	fma.rn.f32.f16 	%r975, %rs750, %rs758, %r974;
	fma.rn.f32.f16 	%r976, %rs747, %rs755, %r975;
	fma.rn.f32.f16 	%r977, %rs748, %rs756, %r976;
	fma.rn.f32.f16 	%r978, %rs745, %rs753, %r977;
	fma.rn.f32.f16 	%r979, %rs746, %rs754, %r978;
	ld.shared.v4.b32 	{%r980, %r981, %r982, %r983}, [%r31];
	mov.b32 	{%rs761, %rs762}, %r983;
	mov.b32 	{%rs763, %rs764}, %r982;
	mov.b32 	{%rs765, %rs766}, %r981;
	mov.b32 	{%rs767, %rs768}, %r980;
	ld.shared.v4.b32 	{%r984, %r985, %r986, %r987}, [%r1+752];
	mov.b32 	{%rs769, %rs770}, %r987;
	mov.b32 	{%rs771, %rs772}, %r986;
	mov.b32 	{%rs773, %rs774}, %r985;
	mov.b32 	{%rs775, %rs776}, %r984;
	fma.rn.f32.f16 	%r988, %rs767, %rs775, %r979;
	fma.rn.f32.f16 	%r989, %rs768, %rs776, %r988;
	fma.rn.f32.f16 	%r990, %rs765, %rs773, %r989;
	fma.rn.f32.f16 	%r991, %rs766, %rs774, %r990;
	fma.rn.f32.f16 	%r992, %rs763, %rs771, %r991;
	fma.rn.f32.f16 	%r993, %rs764, %rs772, %r992;
	fma.rn.f32.f16 	%r994, %rs761, %rs769, %r993;
	fma.rn.f32.f16 	%r995, %rs762, %rs770, %r994;
	ld.shared.v4.b32 	{%r996, %r997, %r998, %r999}, [%r32];
	mov.b32 	{%rs777, %rs778}, %r999;
	mov.b32 	{%rs779, %rs780}, %r998;
	mov.b32 	{%rs781, %rs782}, %r997;
	mov.b32 	{%rs783, %rs784}, %r996;
	ld.shared.v4.b32 	{%r1000, %r1001, %r1002, %r1003}, [%r1+768];
	mov.b32 	{%rs785, %rs786}, %r1003;
	mov.b32 	{%rs787, %rs788}, %r1002;
	mov.b32 	{%rs789, %rs790}, %r1001;
	mov.b32 	{%rs791, %rs792}, %r1000;
	fma.rn.f32.f16 	%r1004, %rs783, %rs791, %r995;
	fma.rn.f32.f16 	%r1005, %rs784, %rs792, %r1004;
	fma.rn.f32.f16 	%r1006, %rs781, %rs789, %r1005;
	fma.rn.f32.f16 	%r1007, %rs782, %rs790, %r1006;
	fma.rn.f32.f16 	%r1008, %rs779, %rs787, %r1007;
	fma.rn.f32.f16 	%r1009, %rs780, %rs788, %r1008;
	fma.rn.f32.f16 	%r1010, %rs777, %rs785, %r1009;
	fma.rn.f32.f16 	%r1011, %rs778, %rs786, %r1010;
	ld.shared.v4.b32 	{%r1012, %r1013, %r1014, %r1015}, [%r33];
	mov.b32 	{%rs793, %rs794}, %r1015;
	mov.b32 	{%rs795, %rs796}, %r1014;
	mov.b32 	{%rs797, %rs798}, %r1013;
	mov.b32 	{%rs799, %rs800}, %r1012;
	ld.shared.v4.b32 	{%r1016, %r1017, %r1018, %r1019}, [%r1+784];
	mov.b32 	{%rs801, %rs802}, %r1019;
	mov.b32 	{%rs803, %rs804}, %r1018;
	mov.b32 	{%rs805, %rs806}, %r1017;
	mov.b32 	{%rs807, %rs808}, %r1016;
	fma.rn.f32.f16 	%r1020, %rs799, %rs807, %r1011;
	fma.rn.f32.f16 	%r1021, %rs800, %rs808, %r1020;
	fma.rn.f32.f16 	%r1022, %rs797, %rs805, %r1021;
	fma.rn.f32.f16 	%r1023, %rs798, %rs806, %r1022;
	fma.rn.f32.f16 	%r1024, %rs795, %rs803, %r1023;
	fma.rn.f32.f16 	%r1025, %rs796, %rs804, %r1024;
	fma.rn.f32.f16 	%r1026, %rs793, %rs801, %r1025;
	fma.rn.f32.f16 	%r1027, %rs794, %rs802, %r1026;
	ld.shared.v4.b32 	{%r1028, %r1029, %r1030, %r1031}, [%r34];
	mov.b32 	{%rs809, %rs810}, %r1031;
	mov.b32 	{%rs811, %rs812}, %r1030;
	mov.b32 	{%rs813, %rs814}, %r1029;
	mov.b32 	{%rs815, %rs816}, %r1028;
	ld.shared.v4.b32 	{%r1032, %r1033, %r1034, %r1035}, [%r1+800];
	mov.b32 	{%rs817, %rs818}, %r1035;
	mov.b32 	{%rs819, %rs820}, %r1034;
	mov.b32 	{%rs821, %rs822}, %r1033;
	mov.b32 	{%rs823, %rs824}, %r1032;
	fma.rn.f32.f16 	%r1036, %rs815, %rs823, %r1027;
	fma.rn.f32.f16 	%r1037, %rs816, %rs824, %r1036;
	fma.rn.f32.f16 	%r1038, %rs813, %rs821, %r1037;
	fma.rn.f32.f16 	%r1039, %rs814, %rs822, %r1038;
	fma.rn.f32.f16 	%r1040, %rs811, %rs819, %r1039;
	fma.rn.f32.f16 	%r1041, %rs812, %rs820, %r1040;
	fma.rn.f32.f16 	%r1042, %rs809, %rs817, %r1041;
	fma.rn.f32.f16 	%r1043, %rs810, %rs818, %r1042;
	ld.shared.v4.b32 	{%r1044, %r1045, %r1046, %r1047}, [%r35];
	mov.b32 	{%rs825, %rs826}, %r1047;
	mov.b32 	{%rs827, %rs828}, %r1046;
	mov.b32 	{%rs829, %rs830}, %r1045;
	mov.b32 	{%rs831, %rs832}, %r1044;
	ld.shared.v4.b32 	{%r1048, %r1049, %r1050, %r1051}, [%r1+816];
	mov.b32 	{%rs833, %rs834}, %r1051;
	mov.b32 	{%rs835, %rs836}, %r1050;
	mov.b32 	{%rs837, %rs838}, %r1049;
	mov.b32 	{%rs839, %rs840}, %r1048;
	fma.rn.f32.f16 	%r1052, %rs831, %rs839, %r1043;
	fma.rn.f32.f16 	%r1053, %rs832, %rs840, %r1052;
	fma.rn.f32.f16 	%r1054, %rs829, %rs837, %r1053;
	fma.rn.f32.f16 	%r1055, %rs830, %rs838, %r1054;
	fma.rn.f32.f16 	%r1056, %rs827, %rs835, %r1055;
	fma.rn.f32.f16 	%r1057, %rs828, %rs836, %r1056;
	fma.rn.f32.f16 	%r1058, %rs825, %rs833, %r1057;
	fma.rn.f32.f16 	%r1059, %rs826, %rs834, %r1058;
	ld.shared.v4.b32 	{%r1060, %r1061, %r1062, %r1063}, [%r36];
	mov.b32 	{%rs841, %rs842}, %r1063;
	mov.b32 	{%rs843, %rs844}, %r1062;
	mov.b32 	{%rs845, %rs846}, %r1061;
	mov.b32 	{%rs847, %rs848}, %r1060;
	ld.shared.v4.b32 	{%r1064, %r1065, %r1066, %r1067}, [%r1+832];
	mov.b32 	{%rs849, %rs850}, %r1067;
	mov.b32 	{%rs851, %rs852}, %r1066;
	mov.b32 	{%rs853, %rs854}, %r1065;
	mov.b32 	{%rs855, %rs856}, %r1064;
	fma.rn.f32.f16 	%r1068, %rs847, %rs855, %r1059;
	fma.rn.f32.f16 	%r1069, %rs848, %rs856, %r1068;
	fma.rn.f32.f16 	%r1070, %rs845, %rs853, %r1069;
	fma.rn.f32.f16 	%r1071, %rs846, %rs854, %r1070;
	fma.rn.f32.f16 	%r1072, %rs843, %rs851, %r1071;
	fma.rn.f32.f16 	%r1073, %rs844, %rs852, %r1072;
	fma.rn.f32.f16 	%r1074, %rs841, %rs849, %r1073;
	fma.rn.f32.f16 	%r1075, %rs842, %rs850, %r1074;
	ld.shared.v4.b32 	{%r1076, %r1077, %r1078, %r1079}, [%r37];
	mov.b32 	{%rs857, %rs858}, %r1079;
	mov.b32 	{%rs859, %rs860}, %r1078;
	mov.b32 	{%rs861, %rs862}, %r1077;
	mov.b32 	{%rs863, %rs864}, %r1076;
	ld.shared.v4.b32 	{%r1080, %r1081, %r1082, %r1083}, [%r1+848];
	mov.b32 	{%rs865, %rs866}, %r1083;
	mov.b32 	{%rs867, %rs868}, %r1082;
	mov.b32 	{%rs869, %rs870}, %r1081;
	mov.b32 	{%rs871, %rs872}, %r1080;
	fma.rn.f32.f16 	%r1084, %rs863, %rs871, %r1075;
	fma.rn.f32.f16 	%r1085, %rs864, %rs872, %r1084;
	fma.rn.f32.f16 	%r1086, %rs861, %rs869, %r1085;
	fma.rn.f32.f16 	%r1087, %rs862, %rs870, %r1086;
	fma.rn.f32.f16 	%r1088, %rs859, %rs867, %r1087;
	fma.rn.f32.f16 	%r1089, %rs860, %rs868, %r1088;
	fma.rn.f32.f16 	%r1090, %rs857, %rs865, %r1089;
	fma.rn.f32.f16 	%r1091, %rs858, %rs866, %r1090;
	ld.shared.v4.b32 	{%r1092, %r1093, %r1094, %r1095}, [%r38];
	mov.b32 	{%rs873, %rs874}, %r1095;
	mov.b32 	{%rs875, %rs876}, %r1094;
	mov.b32 	{%rs877, %rs878}, %r1093;
	mov.b32 	{%rs879, %rs880}, %r1092;
	ld.shared.v4.b32 	{%r1096, %r1097, %r1098, %r1099}, [%r1+864];
	mov.b32 	{%rs881, %rs882}, %r1099;
	mov.b32 	{%rs883, %rs884}, %r1098;
	mov.b32 	{%rs885, %rs886}, %r1097;
	mov.b32 	{%rs887, %rs888}, %r1096;
	fma.rn.f32.f16 	%r1100, %rs879, %rs887, %r1091;
	fma.rn.f32.f16 	%r1101, %rs880, %rs888, %r1100;
	fma.rn.f32.f16 	%r1102, %rs877, %rs885, %r1101;
	fma.rn.f32.f16 	%r1103, %rs878, %rs886, %r1102;
	fma.rn.f32.f16 	%r1104, %rs875, %rs883, %r1103;
	fma.rn.f32.f16 	%r1105, %rs876, %rs884, %r1104;
	fma.rn.f32.f16 	%r1106, %rs873, %rs881, %r1105;
	fma.rn.f32.f16 	%r1107, %rs874, %rs882, %r1106;
	ld.shared.v4.b32 	{%r1108, %r1109, %r1110, %r1111}, [%r39];
	mov.b32 	{%rs889, %rs890}, %r1111;
	mov.b32 	{%rs891, %rs892}, %r1110;
	mov.b32 	{%rs893, %rs894}, %r1109;
	mov.b32 	{%rs895, %rs896}, %r1108;
	ld.shared.v4.b32 	{%r1112, %r1113, %r1114, %r1115}, [%r1+880];
	mov.b32 	{%rs897, %rs898}, %r1115;
	mov.b32 	{%rs899, %rs900}, %r1114;
	mov.b32 	{%rs901, %rs902}, %r1113;
	mov.b32 	{%rs903, %rs904}, %r1112;
	fma.rn.f32.f16 	%r1116, %rs895, %rs903, %r1107;
	fma.rn.f32.f16 	%r1117, %rs896, %rs904, %r1116;
	fma.rn.f32.f16 	%r1118, %rs893, %rs901, %r1117;
	fma.rn.f32.f16 	%r1119, %rs894, %rs902, %r1118;
	fma.rn.f32.f16 	%r1120, %rs891, %rs899, %r1119;
	fma.rn.f32.f16 	%r1121, %rs892, %rs900, %r1120;
	fma.rn.f32.f16 	%r1122, %rs889, %rs897, %r1121;
	fma.rn.f32.f16 	%r1123, %rs890, %rs898, %r1122;
	ld.shared.v4.b32 	{%r1124, %r1125, %r1126, %r1127}, [%r40];
	mov.b32 	{%rs905, %rs906}, %r1127;
	mov.b32 	{%rs907, %rs908}, %r1126;
	mov.b32 	{%rs909, %rs910}, %r1125;
	mov.b32 	{%rs911, %rs912}, %r1124;
	ld.shared.v4.b32 	{%r1128, %r1129, %r1130, %r1131}, [%r1+896];
	mov.b32 	{%rs913, %rs914}, %r1131;
	mov.b32 	{%rs915, %rs916}, %r1130;
	mov.b32 	{%rs917, %rs918}, %r1129;
	mov.b32 	{%rs919, %rs920}, %r1128;
	fma.rn.f32.f16 	%r1132, %rs911, %rs919, %r1123;
	fma.rn.f32.f16 	%r1133, %rs912, %rs920, %r1132;
	fma.rn.f32.f16 	%r1134, %rs909, %rs917, %r1133;
	fma.rn.f32.f16 	%r1135, %rs910, %rs918, %r1134;
	fma.rn.f32.f16 	%r1136, %rs907, %rs915, %r1135;
	fma.rn.f32.f16 	%r1137, %rs908, %rs916, %r1136;
	fma.rn.f32.f16 	%r1138, %rs905, %rs913, %r1137;
	fma.rn.f32.f16 	%r1139, %rs906, %rs914, %r1138;
	ld.shared.v4.b32 	{%r1140, %r1141, %r1142, %r1143}, [%r41];
	mov.b32 	{%rs921, %rs922}, %r1143;
	mov.b32 	{%rs923, %rs924}, %r1142;
	mov.b32 	{%rs925, %rs926}, %r1141;
	mov.b32 	{%rs927, %rs928}, %r1140;
	ld.shared.v4.b32 	{%r1144, %r1145, %r1146, %r1147}, [%r1+912];
	mov.b32 	{%rs929, %rs930}, %r1147;
	mov.b32 	{%rs931, %rs932}, %r1146;
	mov.b32 	{%rs933, %rs934}, %r1145;
	mov.b32 	{%rs935, %rs936}, %r1144;
	fma.rn.f32.f16 	%r1148, %rs927, %rs935, %r1139;
	fma.rn.f32.f16 	%r1149, %rs928, %rs936, %r1148;
	fma.rn.f32.f16 	%r1150, %rs925, %rs933, %r1149;
	fma.rn.f32.f16 	%r1151, %rs926, %rs934, %r1150;
	fma.rn.f32.f16 	%r1152, %rs923, %rs931, %r1151;
	fma.rn.f32.f16 	%r1153, %rs924, %rs932, %r1152;
	fma.rn.f32.f16 	%r1154, %rs921, %rs929, %r1153;
	fma.rn.f32.f16 	%r1155, %rs922, %rs930, %r1154;
	ld.shared.v4.b32 	{%r1156, %r1157, %r1158, %r1159}, [%r42];
	mov.b32 	{%rs937, %rs938}, %r1159;
	mov.b32 	{%rs939, %rs940}, %r1158;
	mov.b32 	{%rs941, %rs942}, %r1157;
	mov.b32 	{%rs943, %rs944}, %r1156;
	ld.shared.v4.b32 	{%r1160, %r1161, %r1162, %r1163}, [%r1+928];
	mov.b32 	{%rs945, %rs946}, %r1163;
	mov.b32 	{%rs947, %rs948}, %r1162;
	mov.b32 	{%rs949, %rs950}, %r1161;
	mov.b32 	{%rs951, %rs952}, %r1160;
	fma.rn.f32.f16 	%r1164, %rs943, %rs951, %r1155;
	fma.rn.f32.f16 	%r1165, %rs944, %rs952, %r1164;
	fma.rn.f32.f16 	%r1166, %rs941, %rs949, %r1165;
	fma.rn.f32.f16 	%r1167, %rs942, %rs950, %r1166;
	fma.rn.f32.f16 	%r1168, %rs939, %rs947, %r1167;
	fma.rn.f32.f16 	%r1169, %rs940, %rs948, %r1168;
	fma.rn.f32.f16 	%r1170, %rs937, %rs945, %r1169;
	fma.rn.f32.f16 	%r1171, %rs938, %rs946, %r1170;
	ld.shared.v4.b32 	{%r1172, %r1173, %r1174, %r1175}, [%r43];
	mov.b32 	{%rs953, %rs954}, %r1175;
	mov.b32 	{%rs955, %rs956}, %r1174;
	mov.b32 	{%rs957, %rs958}, %r1173;
	mov.b32 	{%rs959, %rs960}, %r1172;
	ld.shared.v4.b32 	{%r1176, %r1177, %r1178, %r1179}, [%r1+944];
	mov.b32 	{%rs961, %rs962}, %r1179;
	mov.b32 	{%rs963, %rs964}, %r1178;
	mov.b32 	{%rs965, %rs966}, %r1177;
	mov.b32 	{%rs967, %rs968}, %r1176;
	fma.rn.f32.f16 	%r1180, %rs959, %rs967, %r1171;
	fma.rn.f32.f16 	%r1181, %rs960, %rs968, %r1180;
	fma.rn.f32.f16 	%r1182, %rs957, %rs965, %r1181;
	fma.rn.f32.f16 	%r1183, %rs958, %rs966, %r1182;
	fma.rn.f32.f16 	%r1184, %rs955, %rs963, %r1183;
	fma.rn.f32.f16 	%r1185, %rs956, %rs964, %r1184;
	fma.rn.f32.f16 	%r1186, %rs953, %rs961, %r1185;
	fma.rn.f32.f16 	%r1187, %rs954, %rs962, %r1186;
	ld.shared.v4.b32 	{%r1188, %r1189, %r1190, %r1191}, [%r44];
	mov.b32 	{%rs969, %rs970}, %r1191;
	mov.b32 	{%rs971, %rs972}, %r1190;
	mov.b32 	{%rs973, %rs974}, %r1189;
	mov.b32 	{%rs975, %rs976}, %r1188;
	ld.shared.v4.b32 	{%r1192, %r1193, %r1194, %r1195}, [%r1+960];
	mov.b32 	{%rs977, %rs978}, %r1195;
	mov.b32 	{%rs979, %rs980}, %r1194;
	mov.b32 	{%rs981, %rs982}, %r1193;
	mov.b32 	{%rs983, %rs984}, %r1192;
	fma.rn.f32.f16 	%r1196, %rs975, %rs983, %r1187;
	fma.rn.f32.f16 	%r1197, %rs976, %rs984, %r1196;
	fma.rn.f32.f16 	%r1198, %rs973, %rs981, %r1197;
	fma.rn.f32.f16 	%r1199, %rs974, %rs982, %r1198;
	fma.rn.f32.f16 	%r1200, %rs971, %rs979, %r1199;
	fma.rn.f32.f16 	%r1201, %rs972, %rs980, %r1200;
	fma.rn.f32.f16 	%r1202, %rs969, %rs977, %r1201;
	fma.rn.f32.f16 	%r1203, %rs970, %rs978, %r1202;
	ld.shared.v4.b32 	{%r1204, %r1205, %r1206, %r1207}, [%r45];
	mov.b32 	{%rs985, %rs986}, %r1207;
	mov.b32 	{%rs987, %rs988}, %r1206;
	mov.b32 	{%rs989, %rs990}, %r1205;
	mov.b32 	{%rs991, %rs992}, %r1204;
	ld.shared.v4.b32 	{%r1208, %r1209, %r1210, %r1211}, [%r1+976];
	mov.b32 	{%rs993, %rs994}, %r1211;
	mov.b32 	{%rs995, %rs996}, %r1210;
	mov.b32 	{%rs997, %rs998}, %r1209;
	mov.b32 	{%rs999, %rs1000}, %r1208;
	fma.rn.f32.f16 	%r1212, %rs991, %rs999, %r1203;
	fma.rn.f32.f16 	%r1213, %rs992, %rs1000, %r1212;
	fma.rn.f32.f16 	%r1214, %rs989, %rs997, %r1213;
	fma.rn.f32.f16 	%r1215, %rs990, %rs998, %r1214;
	fma.rn.f32.f16 	%r1216, %rs987, %rs995, %r1215;
	fma.rn.f32.f16 	%r1217, %rs988, %rs996, %r1216;
	fma.rn.f32.f16 	%r1218, %rs985, %rs993, %r1217;
	fma.rn.f32.f16 	%r1219, %rs986, %rs994, %r1218;
	ld.shared.v4.b32 	{%r1220, %r1221, %r1222, %r1223}, [%r46];
	mov.b32 	{%rs1001, %rs1002}, %r1223;
	mov.b32 	{%rs1003, %rs1004}, %r1222;
	mov.b32 	{%rs1005, %rs1006}, %r1221;
	mov.b32 	{%rs1007, %rs1008}, %r1220;
	ld.shared.v4.b32 	{%r1224, %r1225, %r1226, %r1227}, [%r1+992];
	mov.b32 	{%rs1009, %rs1010}, %r1227;
	mov.b32 	{%rs1011, %rs1012}, %r1226;
	mov.b32 	{%rs1013, %rs1014}, %r1225;
	mov.b32 	{%rs1015, %rs1016}, %r1224;
	fma.rn.f32.f16 	%r1228, %rs1007, %rs1015, %r1219;
	fma.rn.f32.f16 	%r1229, %rs1008, %rs1016, %r1228;
	fma.rn.f32.f16 	%r1230, %rs1005, %rs1013, %r1229;
	fma.rn.f32.f16 	%r1231, %rs1006, %rs1014, %r1230;
	fma.rn.f32.f16 	%r1232, %rs1003, %rs1011, %r1231;
	fma.rn.f32.f16 	%r1233, %rs1004, %rs1012, %r1232;
	fma.rn.f32.f16 	%r1234, %rs1001, %rs1009, %r1233;
	fma.rn.f32.f16 	%r1235, %rs1002, %rs1010, %r1234;
	ld.shared.v4.b32 	{%r1236, %r1237, %r1238, %r1239}, [%r47];
	mov.b32 	{%rs1017, %rs1018}, %r1239;
	mov.b32 	{%rs1019, %rs1020}, %r1238;
	mov.b32 	{%rs1021, %rs1022}, %r1237;
	mov.b32 	{%rs1023, %rs1024}, %r1236;
	ld.shared.v4.b32 	{%r1240, %r1241, %r1242, %r1243}, [%r1+1008];
	mov.b32 	{%rs1025, %rs1026}, %r1243;
	mov.b32 	{%rs1027, %rs1028}, %r1242;
	mov.b32 	{%rs1029, %rs1030}, %r1241;
	mov.b32 	{%rs1031, %rs1032}, %r1240;
	fma.rn.f32.f16 	%r1244, %rs1023, %rs1031, %r1235;
	fma.rn.f32.f16 	%r1245, %rs1024, %rs1032, %r1244;
	fma.rn.f32.f16 	%r1246, %rs1021, %rs1029, %r1245;
	fma.rn.f32.f16 	%r1247, %rs1022, %rs1030, %r1246;
	fma.rn.f32.f16 	%r1248, %rs1019, %rs1027, %r1247;
	fma.rn.f32.f16 	%r1249, %rs1020, %rs1028, %r1248;
	fma.rn.f32.f16 	%r1250, %rs1017, %rs1025, %r1249;
	fma.rn.f32.f16 	%r1251, %rs1018, %rs1026, %r1250;
	mul.f32 	%r1252, %r54, %r1251;
	selp.f32 	%r51, %r1252, 0fF149F2CA, %p39;
	shfl.sync.bfly.b32 	%r1253, %r51, 16, 31, -1;
	max.f32 	%r1254, %r51, %r1253;
	shfl.sync.bfly.b32 	%r1255, %r1254, 8, 31, -1;
	max.f32 	%r1256, %r1254, %r1255;
	shfl.sync.bfly.b32 	%r1257, %r1256, 4, 31, -1;
	max.f32 	%r1258, %r1256, %r1257;
	shfl.sync.bfly.b32 	%r1259, %r1258, 2, 31, -1;
	max.f32 	%r1260, %r1258, %r1259;
	shfl.sync.bfly.b32 	%r1261, %r1260, 1, 31, -1;
	max.f32 	%r52, %r1260, %r1261;
	setp.leu.f32 	%p40, %r52, %r1322;
	@%p40 bra 	$L__BB0_43;
	sub.f32 	%r1264, %r1322, %r52;
	mul.f32 	%r1263, %r1264, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r1262, %r1263;
	mul.f32 	%r1321, %r1262, %r1321;
	mov.b64 	%rd229, {%r1262, %r1262};
	mul.f32x2 	%rd278, %rd229, %rd278;
	mul.f32x2 	%rd277, %rd229, %rd277;
	mul.f32x2 	%rd276, %rd229, %rd276;
	mul.f32x2 	%rd275, %rd229, %rd275;
	mov.b32 	%r1322, %r52;
$L__BB0_43:
	sub.f32 	%r1266, %r51, %r1322;
	mul.f32 	%r1265, %r1266, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r53, %r1265;
	shfl.sync.bfly.b32 	%r1267, %r53, 16, 31, -1;
	add.f32 	%r1268, %r53, %r1267;
	shfl.sync.bfly.b32 	%r1269, %r1268, 8, 31, -1;
	add.f32 	%r1270, %r1268, %r1269;
	shfl.sync.bfly.b32 	%r1271, %r1270, 4, 31, -1;
	add.f32 	%r1272, %r1270, %r1271;
	shfl.sync.bfly.b32 	%r1273, %r1272, 2, 31, -1;
	add.f32 	%r1274, %r1272, %r1273;
	shfl.sync.bfly.b32 	%r1275, %r1274, 1, 31, -1;
	add.f32 	%r1276, %r1274, %r1275;
	add.f32 	%r1321, %r1321, %r1276;
	min.s64 	%rd230, %rd48, %rd262;
	max.s64 	%rd231, %rd230, 1;
	min.s64 	%rd50, %rd231, 32;
	mov.b64 	%rd274, 0;
	mov.b32 	%r1320, %r8;
$L__BB0_44:
	cvt.u32.u64 	%r1277, %rd274;
	shfl.sync.idx.b32 	%r1278, %r53, %r1277, 31, -1;
	ld.shared.v4.b32 	{%r1279, %r1280, %r1281, %r1282}, [%r1320];
	mov.b32 	{%rs1033, %rs1034}, %r1279;
	cvt.f32.f16 	%r1283, %rs1034;
	cvt.f32.f16 	%r1284, %rs1033;
	mov.b64 	%rd232, {%r1284, %r1283};
	mov.b32 	{%rs1035, %rs1036}, %r1280;
	cvt.f32.f16 	%r1285, %rs1036;
	cvt.f32.f16 	%r1286, %rs1035;
	mov.b64 	%rd233, {%r1286, %r1285};
	mov.b32 	{%rs1037, %rs1038}, %r1281;
	cvt.f32.f16 	%r1287, %rs1038;
	cvt.f32.f16 	%r1288, %rs1037;
	mov.b64 	%rd234, {%r1288, %r1287};
	mov.b32 	{%rs1039, %rs1040}, %r1282;
	cvt.f32.f16 	%r1289, %rs1040;
	cvt.f32.f16 	%r1290, %rs1039;
	mov.b64 	%rd235, {%r1290, %r1289};
	mov.b64 	%rd236, {%r1278, %r1278};
	fma.rn.f32x2 	%rd278, %rd236, %rd235, %rd278;
	fma.rn.f32x2 	%rd277, %rd236, %rd234, %rd277;
	fma.rn.f32x2 	%rd276, %rd236, %rd233, %rd276;
	fma.rn.f32x2 	%rd275, %rd236, %rd232, %rd275;
	add.s64 	%rd274, %rd274, 1;
	add.s32 	%r1320, %r1320, 512;
	setp.ne.b64 	%p41, %rd50, %rd274;
	@%p41 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_45;
$L__BB0_46:
	cvta.to.global.u64 	%rd6, %rd57;
	setp.ge.s64 	%p43, %rd27, %rd52;
	@%p43 bra 	$L__BB0_48;
	add.s64 	%rd237, %rd27, %rd12;
	mad.lo.s64 	%rd238, %rd237, %rd54, %rd16;
	shl.b64 	%rd239, %rd238, 9;
	add.s64 	%rd240, %rd6, %rd239;
	add.s64 	%rd241, %rd240, %rd258;
	rcp.rn.f32 	%r1291, %r1318;
	mov.b64 	%rd242, {%r1291, %r1291};
	mul.f32x2 	%rd243, %rd272, %rd242;
	mul.f32x2 	%rd244, %rd271, %rd242;
	mul.f32x2 	%rd245, %rd270, %rd242;
	mul.f32x2 	%rd246, %rd273, %rd242;
	mov.b64 	{%r1292, %r1293}, %rd246;
	cvt.rn.f16.f32 	%rs1041, %r1293;
	cvt.rn.f16.f32 	%rs1042, %r1292;
	mov.b32 	%r1294, {%rs1042, %rs1041};
	mov.b64 	{%r1295, %r1296}, %rd245;
	cvt.rn.f16.f32 	%rs1043, %r1296;
	cvt.rn.f16.f32 	%rs1044, %r1295;
	mov.b32 	%r1297, {%rs1044, %rs1043};
	mov.b64 	{%r1298, %r1299}, %rd244;
	cvt.rn.f16.f32 	%rs1045, %r1299;
	cvt.rn.f16.f32 	%rs1046, %r1298;
	mov.b32 	%r1300, {%rs1046, %rs1045};
	mov.b64 	{%r1301, %r1302}, %rd243;
	cvt.rn.f16.f32 	%rs1047, %r1302;
	cvt.rn.f16.f32 	%rs1048, %r1301;
	mov.b32 	%r1303, {%rs1048, %rs1047};
	st.global.b16 	[%rd241+10], %rs1047;
	st.global.b16 	[%rd241+6], %rs1045;
	st.global.b16 	[%rd241+2], %rs1043;
	st.global.b16 	[%rd241+14], %rs1041;
	st.global.b16 	[%rd241+8], %r1303;
	st.global.b16 	[%rd241+4], %r1300;
	st.global.b16 	[%rd241], %r1297;
	st.global.b16 	[%rd241+12], %r1294;
$L__BB0_48:
	setp.ge.s64 	%p44, %rd28, %rd52;
	@%p44 bra 	$L__BB0_50;
	add.s64 	%rd247, %rd28, %rd12;
	mad.lo.s64 	%rd248, %rd247, %rd54, %rd16;
	shl.b64 	%rd249, %rd248, 9;
	add.s64 	%rd250, %rd6, %rd249;
	add.s64 	%rd251, %rd250, %rd258;
	rcp.rn.f32 	%r1304, %r1321;
	mov.b64 	%rd252, {%r1304, %r1304};
	mul.f32x2 	%rd253, %rd277, %rd252;
	mul.f32x2 	%rd254, %rd276, %rd252;
	mul.f32x2 	%rd255, %rd275, %rd252;
	mul.f32x2 	%rd256, %rd278, %rd252;
	mov.b64 	{%r1305, %r1306}, %rd256;
	cvt.rn.f16.f32 	%rs1049, %r1306;
	cvt.rn.f16.f32 	%rs1050, %r1305;
	mov.b32 	%r1307, {%rs1050, %rs1049};
	mov.b64 	{%r1308, %r1309}, %rd255;
	cvt.rn.f16.f32 	%rs1051, %r1309;
	cvt.rn.f16.f32 	%rs1052, %r1308;
	mov.b32 	%r1310, {%rs1052, %rs1051};
	mov.b64 	{%r1311, %r1312}, %rd254;
	cvt.rn.f16.f32 	%rs1053, %r1312;
	cvt.rn.f16.f32 	%rs1054, %r1311;
	mov.b32 	%r1313, {%rs1054, %rs1053};
	mov.b64 	{%r1314, %r1315}, %rd253;
	cvt.rn.f16.f32 	%rs1055, %r1315;
	cvt.rn.f16.f32 	%rs1056, %r1314;
	mov.b32 	%r1316, {%rs1056, %rs1055};
	st.global.b16 	[%rd251+10], %rs1055;
	st.global.b16 	[%rd251+6], %rs1053;
	st.global.b16 	[%rd251+2], %rs1051;
	st.global.b16 	[%rd251+14], %rs1049;
	st.global.b16 	[%rd251+8], %r1316;
	st.global.b16 	[%rd251+4], %r1313;
	st.global.b16 	[%rd251], %r1310;
	st.global.b16 	[%rd251+12], %r1307;
$L__BB0_50:
	ret;

}
