//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43
// src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43(
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_1,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_2,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_3,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_4,
	.param .u64 .ptr .align 1 src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_5,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_6,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_7,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_8,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_9,
	.param .f32 src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_10,
	.param .u64 src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_11
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<90>;
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_$__global_alloc_2_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd20, [src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_7];
	ld.param.b64 	%rd19, [src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_6];
	ld.param.b64 	%rd25, [src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_5];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ctaid.y;
	max.u64 	%rd10, %rd20, 1;
	or.b64 	%rd30, %rd19, %rd10;
	and.b64 	%rd31, %rd30, -4294967296;
	setp.ne.b64 	%p1, %rd31, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd82, %rd19, %rd10;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r9, %rd10;
	cvt.u32.u64 	%r10, %rd19;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd82, %r11;
$L__BB0_3:
	ld.param.b64 	%rd23, [src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_11];
	cvta.to.global.u64 	%rd1, %rd25;
	cvt.u64.u32 	%rd8, %r7;
	cvt.u64.u32 	%rd9, %r8;
	setp.eq.b64 	%p2, %rd20, 0;
	mul.lo.s64 	%rd32, %rd82, %rd10;
	setp.eq.b64 	%p3, %rd32, %rd19;
	xor.b64 	%rd33, %rd10, %rd19;
	shr.s64 	%rd34, %rd33, 63;
	selp.b64 	%rd35, 0, %rd34, %p3;
	add.s64 	%rd36, %rd35, %rd82;
	selp.b64 	%rd11, 0, %rd36, %p2;
	max.u64 	%rd12, %rd11, 1;
	and.b64 	%rd37, %rd12, -4294967296;
	setp.ne.b64 	%p4, %rd37, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd83, %rd9, %rd12;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r12, %rd12;
	cvt.u32.u64 	%r13, %rd9;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd83, %r14;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd42, %r1;
	shr.u64 	%rd14, %rd42, 5;
	and.b64 	%rd15, %rd42, 31;
	mov.u32 	%r15, %ntid.x;
	shr.u32 	%r16, %r15, 5;
	cvt.u64.u32 	%rd88, %r16;
	shl.b64 	%rd43, %rd8, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.s32 	%rd16, [%rd44];
	mad.lo.s64 	%rd45, %rd19, %rd8, %rd9;
	shl.b64 	%rd46, %rd45, 7;
	shl.b64 	%rd47, %rd15, 1;
	or.b64 	%rd48, %rd46, %rd47;
	setp.gt.s64 	%p7, %rd23, 0;
	setp.gt.s64 	%p8, %rd16, %rd23;
	sub.s64 	%rd50, %rd16, %rd23;
	selp.b64 	%rd51, %rd50, 0, %p8;
	selp.b64 	%rd52, %rd51, 0, %p7;
	add.s64 	%rd84, %rd52, %rd14;
	setp.ge.s64 	%p9, %rd84, %rd16;
	mov.b32 	%r83, 0f00000000;
	mov.b64 	%rd86, {%r83, %r83};
	mov.b32 	%r82, 0fF149F2CA;
	@%p9 bra 	$L__BB0_12;
	ld.param.b64 	%rd26, [src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_1];
	ld.param.b64 	%rd21, [src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_8];
	ld.param.b64 	%rd27, [src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_2];
	ld.param.b64 	%rd28, [src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_3];
	ld.param.b64 	%rd29, [src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_4];
	cvta.to.global.u64 	%rd3, %rd26;
	ld.param.b32 	%r6, [src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_10];
	ld.param.b64 	%rd22, [src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_9];
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd27;
	cvta.to.global.u64 	%rd6, %rd28;
	max.u64 	%rd7, %rd21, 1;
	setp.eq.b64 	%p5, %rd11, 0;
	mul.lo.s64 	%rd38, %rd12, %rd83;
	setp.eq.b64 	%p6, %rd38, %rd9;
	shr.s64 	%rd39, %rd12, 63;
	selp.b64 	%rd40, 0, %rd39, %p6;
	add.s64 	%rd41, %rd40, %rd83;
	selp.b64 	%rd13, 0, %rd41, %p5;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.b16 	%rs1, [%rd49];
	cvt.f32.f16 	%r2, %rs1;
	ld.global.b16 	%rs2, [%rd49+64];
	cvt.f32.f16 	%r3, %rs2;
	mul.lo.s64 	%rd53, %rd22, %rd8;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd18, %rd4, %rd54;
	mov.b32 	%r83, 0f00000000;
	mov.b64 	%rd86, {%r83, %r83};
	mov.b32 	%r81, 0fF149F2CA;
	setp.eq.b64 	%p11, %rd21, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_10:
	div.s64 	%rd85, %rd84, %rd7;
$L__BB0_11:
	mul.lo.s64 	%rd57, %rd85, %rd7;
	setp.eq.b64 	%p12, %rd84, %rd57;
	xor.b64 	%rd58, %rd84, %rd7;
	shr.s64 	%rd59, %rd58, 63;
	selp.b64 	%rd60, 0, %rd59, %p12;
	add.s64 	%rd61, %rd60, %rd85;
	selp.b64 	%rd62, 0, %rd61, %p11;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd18, %rd63;
	ld.global.s32 	%rd65, [%rd64];
	mad.lo.s64 	%rd66, %rd20, %rd65, %rd13;
	mul.lo.s64 	%rd67, %rd85, %rd21;
	xor.b64 	%rd68, %rd84, %rd21;
	setp.ne.b64 	%p13, %rd84, %rd67;
	selp.b64 	%rd69, %rd21, 0, %p13;
	shr.s64 	%rd70, %rd68, 63;
	and.b64 	%rd71, %rd70, %rd69;
	sub.s64 	%rd72, %rd71, %rd67;
	add.s64 	%rd73, %rd84, %rd72;
	selp.b64 	%rd74, 0, %rd73, %p11;
	mad.lo.s64 	%rd75, %rd66, %rd21, %rd74;
	shl.b64 	%rd76, %rd75, 7;
	or.b64 	%rd77, %rd76, %rd47;
	add.s64 	%rd78, %rd5, %rd77;
	ld.global.b16 	%rs3, [%rd78];
	cvt.f32.f16 	%r24, %rs3;
	fma.rn.f32 	%r25, %r2, %r24, 0f00000000;
	ld.global.b16 	%rs4, [%rd78+64];
	cvt.f32.f16 	%r26, %rs4;
	fma.rn.f32 	%r27, %r3, %r26, %r25;
	shfl.sync.bfly.b32 	%r28, %r27, 16, 31, -1;
	add.f32 	%r29, %r28, %r27;
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
	add.f32 	%r31, %r30, %r29;
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
	add.f32 	%r33, %r32, %r31;
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
	add.f32 	%r35, %r34, %r33;
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
	add.f32 	%r37, %r36, %r35;
	mul.f32 	%r38, %r6, %r37;
	setp.gt.f32 	%p14, %r38, %r81;
	selp.f32 	%r82, %r38, %r81, %p14;
	sub.f32 	%r39, %r81, %r82;
	mul.f32 	%r21, %r39, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r20, %r21;
	neg.f32 	%r40, %r82;
	fma.rn.f32 	%r41, %r6, %r37, %r40;
	mul.f32 	%r23, %r41, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r22, %r23;
	fma.rn.f32 	%r83, %r83, %r20, %r22;
	mov.b64 	{%r42, %r43}, %rd86;
	add.s64 	%rd79, %rd6, %rd77;
	ld.global.b16 	%rs5, [%rd79];
	cvt.f32.f16 	%r44, %rs5;
	mul.f32 	%r45, %r22, %r44;
	fma.rn.f32 	%r46, %r42, %r20, %r45;
	ld.global.b16 	%rs6, [%rd79+64];
	cvt.f32.f16 	%r47, %rs6;
	mul.f32 	%r48, %r22, %r47;
	fma.rn.f32 	%r49, %r43, %r20, %r48;
	mov.b64 	%rd86, {%r46, %r49};
	add.s64 	%rd84, %rd84, %rd88;
	setp.lt.s64 	%p15, %rd84, %rd16;
	mov.b32 	%r81, %r82;
	@!%p15 bra 	$L__BB0_12;
$L__BB0_8:
	or.b64 	%rd55, %rd84, %rd7;
	and.b64 	%rd56, %rd55, -4294967296;
	setp.ne.b64 	%p10, %rd56, 0;
	@%p10 bra 	$L__BB0_10;
	cvt.u32.u64 	%r17, %rd7;
	cvt.u32.u64 	%r18, %rd84;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd85, %r19;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.ne.b64 	%p16, %rd15, 0;
	mov.b32 	%r84, src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r87, src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_$__global_alloc_1_$__gpu_shared_mem;
	@%p16 bra 	$L__BB0_14;
	cvt.u32.u64 	%r50, %rd14;
	shl.b32 	%r51, %r50, 2;
	add.s32 	%r4, %r84, %r51;
	add.s32 	%r5, %r87, %r51;
	st.shared.b32 	[%r4], %r82;
	st.shared.b32 	[%r5], %r83;
$L__BB0_14:
	shl.b64 	%rd80, %rd14, 6;
	or.b64 	%rd81, %rd80, %rd15;
	cvt.u32.u64 	%r52, %rd81;
	shl.b32 	%r53, %r52, 2;
	mov.b32 	%r54, src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r55, %r54, %r53;
	mov.b64 	{%r56, %r57}, %rd86;
	st.shared.b32 	[%r55], %r56;
	st.shared.b32 	[%r55+128], %r57;
	bar.sync 	0;
	setp.ne.b64 	%p17, %rd14, 0;
	@%p17 bra 	$L__BB0_21;
	ld.param.b64 	%rd24, [src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_param_0];
	cvta.to.global.u64 	%rd2, %rd24;
	add.s64 	%rd17, %rd2, %rd48;
	cvt.u32.u64 	%r58, %rd88;
	mov.b32 	%r89, 0f00000000;
	mov.b64 	%rd89, {%r89, %r89};
	setp.eq.b32 	%p18, %r58, 0;
	@%p18 bra 	$L__BB0_20;
	mov.b32 	%r85, 0fF149F2CA;
	mov.b64 	%rd87, %rd88;
$L__BB0_17:
	add.s64 	%rd87, %rd87, -1;
	ld.shared.b32 	%r59, [%r84];
	setp.gt.f32 	%p19, %r59, %r85;
	selp.f32 	%r85, %r59, %r85, %p19;
	add.s32 	%r84, %r84, 4;
	setp.ne.b64 	%p20, %rd87, 0;
	@%p20 bra 	$L__BB0_17;
	mov.b32 	%r89, 0f00000000;
	mov.b64 	%rd89, {%r89, %r89};
	mov.b32 	%r88, src_attention_attn_decode_f166A6A6A6AcB_40a39bc3788cfe43_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r86, 0;
$L__BB0_19:
	add.s64 	%rd88, %rd88, -1;
	ld.shared.b32 	%r62, [%r88];
	sub.f32 	%r63, %r62, %r85;
	mul.f32 	%r61, %r63, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r60, %r61;
	ld.shared.b32 	%r64, [%r87];
	fma.rn.f32 	%r89, %r60, %r64, %r89;
	or.b32 	%r65, %r86, %r1;
	shl.b32 	%r66, %r65, 2;
	add.s32 	%r67, %r54, %r66;
	ld.shared.b32 	%r68, [%r67];
	mov.b64 	{%r69, %r70}, %rd89;
	fma.rn.f32 	%r71, %r60, %r68, %r69;
	or.b32 	%r72, %r66, 128;
	add.s32 	%r73, %r54, %r72;
	ld.shared.b32 	%r74, [%r73];
	fma.rn.f32 	%r75, %r60, %r74, %r70;
	mov.b64 	%rd89, {%r71, %r75};
	add.s32 	%r88, %r88, 4;
	add.s32 	%r87, %r87, 4;
	add.s32 	%r86, %r86, 64;
	setp.ne.b64 	%p21, %rd88, 0;
	@%p21 bra 	$L__BB0_19;
$L__BB0_20:
	rcp.rn.f32 	%r76, %r89;
	mov.b64 	{%r77, %r78}, %rd89;
	mul.f32 	%r79, %r76, %r77;
	cvt.rn.f16.f32 	%rs7, %r79;
	st.global.b16 	[%rd17], %rs7;
	mul.f32 	%r80, %r76, %r78;
	cvt.rn.f16.f32 	%rs8, %r80;
	st.global.b16 	[%rd17+64], %rs8;
$L__BB0_21:
	ret;

}
