//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e
// src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e(
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_0,
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_1,
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_2,
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_3,
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_4,
	.param .u64 .ptr .align 1 src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_5,
	.param .u64 src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_6,
	.param .u64 src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_7,
	.param .u64 src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_8,
	.param .u64 src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_9,
	.param .f32 src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_10
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<341>;
	.reg .b64 	%rd<128>;
	// demoted variable
	.shared .align 4 .b8 src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_0_$__gpu_shared_mem[96];
	// demoted variable
	.shared .align 4 .b8 src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_1_$__gpu_shared_mem[96];
	// demoted variable
	.shared .align 4 .b8 src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_2_$__gpu_shared_mem[24576];
	ld.param.b64 	%rd31, [src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_7];
	ld.param.b64 	%rd30, [src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_6];
	ld.param.b64 	%rd37, [src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_5];
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %ctaid.y;
	mov.u32 	%r53, %ctaid.z;
	max.u64 	%rd11, %rd31, 1;
	or.b64 	%rd40, %rd30, %rd11;
	and.b64 	%rd41, %rd40, -4294967296;
	setp.ne.b64 	%p1, %rd41, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd106, %rd30, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r54, %rd11;
	cvt.u32.u64 	%r55, %rd30;
	div.u32 	%r56, %r55, %r54;
	cvt.u64.u32 	%rd106, %r56;
$L__BB0_3:
	cvta.to.global.u64 	%rd3, %rd37;
	cvt.u64.u32 	%rd8, %r51;
	cvt.u64.u32 	%rd9, %r52;
	cvt.u64.u32 	%rd10, %r53;
	setp.eq.b64 	%p2, %rd31, 0;
	mul.lo.s64 	%rd42, %rd106, %rd11;
	setp.eq.b64 	%p3, %rd42, %rd30;
	xor.b64 	%rd43, %rd11, %rd30;
	shr.s64 	%rd44, %rd43, 63;
	selp.b64 	%rd45, 0, %rd44, %p3;
	add.s64 	%rd46, %rd45, %rd106;
	selp.b64 	%rd12, 0, %rd46, %p2;
	max.u64 	%rd13, %rd12, 1;
	and.b64 	%rd47, %rd13, -4294967296;
	setp.ne.b64 	%p4, %rd47, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd107, %rd9, %rd13;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r57, %rd13;
	cvt.u32.u64 	%r58, %rd9;
	div.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd107, %r59;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd52, %r1;
	shr.u64 	%rd15, %rd52, 5;
	and.b64 	%rd16, %rd52, 31;
	mul.lo.s64 	%rd17, %rd15, 3;
	mov.u32 	%r60, %ntid.x;
	shr.u32 	%r61, %r60, 5;
	shl.b64 	%rd19, %rd16, 3;
	mul.lo.s64 	%rd53, %rd8, 3;
	mad.lo.s64 	%rd54, %rd30, %rd53, %rd9;
	shl.b64 	%rd73, %rd53, 2;
	add.s64 	%rd26, %rd3, %rd73;
	ld.global.s32 	%rd27, [%rd26+8];
	shl.b64 	%rd74, %rd15, 3;
	add.s64 	%rd108, %rd74, %rd10;
	setp.ge.s64 	%p7, %rd108, %rd27;
	mov.b32 	%r296, 0f00000000;
	mov.b32 	%r293, 0fF149F2CA;
	mov.b32 	%r294, %r293;
	mov.b32 	%r295, %r293;
	mov.b32 	%r297, %r296;
	mov.b32 	%r298, %r296;
	mov.b32 	%r299, %r296;
	mov.b32 	%r300, %r296;
	mov.b32 	%r301, %r296;
	mov.b32 	%r302, %r296;
	mov.b32 	%r303, %r296;
	mov.b32 	%r304, %r296;
	mov.b32 	%r305, %r296;
	mov.b32 	%r306, %r296;
	mov.b32 	%r307, %r296;
	mov.b32 	%r308, %r296;
	mov.b32 	%r309, %r296;
	mov.b32 	%r310, %r296;
	mov.b32 	%r311, %r296;
	mov.b32 	%r312, %r296;
	mov.b32 	%r313, %r296;
	mov.b32 	%r314, %r296;
	mov.b32 	%r315, %r296;
	mov.b32 	%r316, %r296;
	mov.b32 	%r317, %r296;
	mov.b32 	%r318, %r296;
	mov.b32 	%r319, %r296;
	mov.b32 	%r320, %r296;
	mov.b32 	%r321, %r296;
	mov.b32 	%r322, %r296;
	@%p7 bra 	$L__BB0_18;
	ld.param.b64 	%rd35, [src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_1];
	ld.param.b64 	%rd32, [src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_8];
	ld.param.b64 	%rd36, [src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_2];
	ld.param.b64 	%rd38, [src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_3];
	ld.param.b64 	%rd39, [src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_4];
	cvta.to.global.u64 	%rd2, %rd35;
	ld.param.b32 	%r50, [src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_10];
	ld.param.b64 	%rd33, [src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_9];
	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd38;
	max.u64 	%rd7, %rd32, 1;
	setp.eq.b64 	%p5, %rd12, 0;
	mul.lo.s64 	%rd48, %rd13, %rd107;
	setp.eq.b64 	%p6, %rd48, %rd9;
	shr.s64 	%rd49, %rd13, 63;
	selp.b64 	%rd50, 0, %rd49, %p6;
	add.s64 	%rd51, %rd50, %rd107;
	selp.b64 	%rd14, 0, %rd51, %p5;
	mul.wide.u32 	%rd18, %r61, 8;
	shl.b64 	%rd58, %rd54, 9;
	add.s64 	%rd59, %rd2, %rd58;
	shl.b64 	%rd60, %rd16, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.v4.b32 	{%r62, %r63, %r64, %r65}, [%rd61];
	mov.b32 	{%rs1, %rs2}, %r62;
	cvt.f32.f16 	%r2, %rs1;
	cvt.f32.f16 	%r3, %rs2;
	mov.b32 	{%rs3, %rs4}, %r63;
	cvt.f32.f16 	%r4, %rs3;
	cvt.f32.f16 	%r5, %rs4;
	mov.b32 	{%rs5, %rs6}, %r64;
	cvt.f32.f16 	%r6, %rs5;
	cvt.f32.f16 	%r7, %rs6;
	mov.b32 	{%rs7, %rs8}, %r65;
	cvt.f32.f16 	%r8, %rs7;
	cvt.f32.f16 	%r9, %rs8;
	add.s64 	%rd62, %rd54, %rd30;
	shl.b64 	%rd65, %rd62, 9;
	add.s64 	%rd66, %rd2, %rd65;
	add.s64 	%rd67, %rd66, %rd60;
	ld.global.v4.b32 	{%r66, %r67, %r68, %r69}, [%rd67];
	mov.b32 	{%rs9, %rs10}, %r66;
	cvt.f32.f16 	%r10, %rs9;
	cvt.f32.f16 	%r11, %rs10;
	mov.b32 	{%rs11, %rs12}, %r67;
	cvt.f32.f16 	%r12, %rs11;
	cvt.f32.f16 	%r13, %rs12;
	mov.b32 	{%rs13, %rs14}, %r68;
	cvt.f32.f16 	%r14, %rs13;
	cvt.f32.f16 	%r15, %rs14;
	mov.b32 	{%rs15, %rs16}, %r69;
	cvt.f32.f16 	%r16, %rs15;
	cvt.f32.f16 	%r17, %rs16;
	add.s64 	%rd68, %rd62, %rd30;
	shl.b64 	%rd70, %rd68, 9;
	add.s64 	%rd71, %rd2, %rd70;
	add.s64 	%rd72, %rd71, %rd60;
	ld.global.v4.b32 	{%r70, %r71, %r72, %r73}, [%rd72];
	mov.b32 	{%rs17, %rs18}, %r70;
	cvt.f32.f16 	%r18, %rs17;
	cvt.f32.f16 	%r19, %rs18;
	mov.b32 	{%rs19, %rs20}, %r71;
	cvt.f32.f16 	%r20, %rs19;
	cvt.f32.f16 	%r21, %rs20;
	mov.b32 	{%rs21, %rs22}, %r72;
	cvt.f32.f16 	%r22, %rs21;
	cvt.f32.f16 	%r23, %rs22;
	mov.b32 	{%rs23, %rs24}, %r73;
	cvt.f32.f16 	%r24, %rs23;
	cvt.f32.f16 	%r25, %rs24;
	mul.lo.s64 	%rd75, %rd33, %rd8;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd28, %rd4, %rd76;
	ld.global.s32 	%rd29, [%rd26];
	mov.b32 	%r293, 0fF149F2CA;
	mov.b32 	%r299, 0f00000000;
	setp.eq.b64 	%p9, %rd32, 0;
	mov.b32 	%r300, %r299;
	mov.b32 	%r301, %r299;
	mov.b32 	%r302, %r299;
	mov.b32 	%r303, %r299;
	mov.b32 	%r304, %r299;
	mov.b32 	%r305, %r299;
	mov.b32 	%r306, %r299;
	mov.b32 	%r307, %r299;
	mov.b32 	%r308, %r299;
	mov.b32 	%r309, %r299;
	mov.b32 	%r310, %r299;
	mov.b32 	%r311, %r299;
	mov.b32 	%r312, %r299;
	mov.b32 	%r313, %r299;
	mov.b32 	%r314, %r299;
	mov.b32 	%r315, %r299;
	mov.b32 	%r316, %r299;
	mov.b32 	%r317, %r299;
	mov.b32 	%r318, %r299;
	mov.b32 	%r319, %r299;
	mov.b32 	%r320, %r299;
	mov.b32 	%r321, %r299;
	mov.b32 	%r322, %r299;
	mov.b32 	%r296, %r299;
	mov.b32 	%r297, %r299;
	mov.b32 	%r298, %r299;
	mov.b32 	%r294, %r293;
	mov.b32 	%r295, %r293;
	bra.uni 	$L__BB0_8;
$L__BB0_17:
	add.s64 	%rd108, %rd108, %rd18;
	setp.lt.s64 	%p15, %rd108, %rd27;
	@!%p15 bra 	$L__BB0_18;
$L__BB0_8:
	or.b64 	%rd77, %rd108, %rd7;
	and.b64 	%rd78, %rd77, -4294967296;
	setp.ne.b64 	%p8, %rd78, 0;
	@!%p8 bra 	$L__BB0_9;
	div.s64 	%rd109, %rd108, %rd7;
	bra.uni 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r74, %rd7;
	cvt.u32.u64 	%r75, %rd108;
	div.u32 	%r76, %r75, %r74;
	cvt.u64.u32 	%rd109, %r76;
$L__BB0_11:
	mul.lo.s64 	%rd79, %rd109, %rd7;
	setp.eq.b64 	%p10, %rd108, %rd79;
	xor.b64 	%rd80, %rd108, %rd7;
	shr.s64 	%rd81, %rd80, 63;
	selp.b64 	%rd82, 0, %rd81, %p10;
	add.s64 	%rd83, %rd82, %rd109;
	selp.b64 	%rd84, 0, %rd83, %p9;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd28, %rd85;
	ld.global.s32 	%rd87, [%rd86];
	mad.lo.s64 	%rd88, %rd31, %rd87, %rd14;
	mul.lo.s64 	%rd89, %rd109, %rd32;
	xor.b64 	%rd90, %rd108, %rd32;
	setp.ne.b64 	%p11, %rd108, %rd89;
	selp.b64 	%rd91, %rd32, 0, %p11;
	shr.s64 	%rd92, %rd90, 63;
	and.b64 	%rd93, %rd92, %rd91;
	sub.s64 	%rd94, %rd93, %rd89;
	add.s64 	%rd95, %rd108, %rd94;
	selp.b64 	%rd96, 0, %rd95, %p9;
	mad.lo.s64 	%rd97, %rd88, %rd32, %rd96;
	shl.b64 	%rd98, %rd97, 9;
	shl.b64 	%rd99, %rd19, 1;
	or.b64 	%rd100, %rd98, %rd99;
	add.s64 	%rd101, %rd5, %rd100;
	ld.global.v4.b32 	{%r77, %r78, %r79, %r80}, [%rd101];
	mov.b32 	{%rs25, %rs26}, %r80;
	cvt.f32.f16 	%r26, %rs26;
	cvt.f32.f16 	%r27, %rs25;
	mov.b32 	{%rs27, %rs28}, %r79;
	cvt.f32.f16 	%r28, %rs28;
	cvt.f32.f16 	%r29, %rs27;
	mov.b32 	{%rs29, %rs30}, %r78;
	cvt.f32.f16 	%r30, %rs30;
	cvt.f32.f16 	%r31, %rs29;
	mov.b32 	{%rs31, %rs32}, %r77;
	cvt.f32.f16 	%r32, %rs32;
	cvt.f32.f16 	%r33, %rs31;
	add.s64 	%rd102, %rd6, %rd100;
	ld.global.v4.b32 	{%r95, %r96, %r97, %r98}, [%rd102];
	mov.b32 	{%rs33, %rs34}, %r98;
	cvt.f32.f16 	%r36, %rs34;
	cvt.f32.f16 	%r37, %rs33;
	mov.b32 	{%rs35, %rs36}, %r97;
	cvt.f32.f16 	%r38, %rs36;
	cvt.f32.f16 	%r39, %rs35;
	mov.b32 	{%rs37, %rs38}, %r96;
	cvt.f32.f16 	%r40, %rs38;
	cvt.f32.f16 	%r41, %rs37;
	mov.b32 	{%rs39, %rs40}, %r95;
	cvt.f32.f16 	%r42, %rs40;
	cvt.f32.f16 	%r43, %rs39;
	setp.ge.s64 	%p12, %rd108, %rd29;
	@%p12 bra 	$L__BB0_13;
	fma.rn.f32 	%r103, %r2, %r33, 0f00000000;
	fma.rn.f32 	%r104, %r3, %r32, %r103;
	fma.rn.f32 	%r105, %r4, %r31, %r104;
	fma.rn.f32 	%r106, %r5, %r30, %r105;
	fma.rn.f32 	%r107, %r6, %r29, %r106;
	fma.rn.f32 	%r108, %r7, %r28, %r107;
	fma.rn.f32 	%r109, %r8, %r27, %r108;
	fma.rn.f32 	%r110, %r9, %r26, %r109;
	shfl.sync.bfly.b32 	%r111, %r110, 16, 31, -1;
	add.f32 	%r112, %r110, %r111;
	shfl.sync.bfly.b32 	%r113, %r112, 8, 31, -1;
	add.f32 	%r114, %r112, %r113;
	shfl.sync.bfly.b32 	%r115, %r114, 4, 31, -1;
	add.f32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32 	%r117, %r116, 2, 31, -1;
	add.f32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
	add.f32 	%r120, %r118, %r119;
	mul.f32 	%r121, %r50, %r120;
	max.f32 	%r44, %r293, %r121;
	sub.f32 	%r122, %r293, %r44;
	mul.f32 	%r100, %r122, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r99, %r100;
	neg.f32 	%r123, %r44;
	fma.rn.f32 	%r124, %r50, %r120, %r123;
	mul.f32 	%r102, %r124, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r101, %r102;
	fma.rn.f32 	%r296, %r296, %r99, %r101;
	mul.f32 	%r125, %r43, %r101;
	fma.rn.f32 	%r299, %r299, %r99, %r125;
	mul.f32 	%r126, %r42, %r101;
	fma.rn.f32 	%r300, %r300, %r99, %r126;
	mul.f32 	%r127, %r41, %r101;
	fma.rn.f32 	%r301, %r301, %r99, %r127;
	mul.f32 	%r128, %r40, %r101;
	fma.rn.f32 	%r302, %r302, %r99, %r128;
	mul.f32 	%r129, %r39, %r101;
	fma.rn.f32 	%r303, %r303, %r99, %r129;
	mul.f32 	%r130, %r38, %r101;
	fma.rn.f32 	%r304, %r304, %r99, %r130;
	mul.f32 	%r131, %r37, %r101;
	fma.rn.f32 	%r305, %r305, %r99, %r131;
	mul.f32 	%r132, %r36, %r101;
	fma.rn.f32 	%r306, %r306, %r99, %r132;
	mov.b32 	%r293, %r44;
$L__BB0_13:
	ld.global.s32 	%rd103, [%rd26+4];
	setp.ge.s64 	%p13, %rd108, %rd103;
	@%p13 bra 	$L__BB0_15;
	fma.rn.f32 	%r88, %r10, %r33, 0f00000000;
	fma.rn.f32 	%r89, %r11, %r32, %r88;
	fma.rn.f32 	%r90, %r12, %r31, %r89;
	fma.rn.f32 	%r91, %r13, %r30, %r90;
	fma.rn.f32 	%r92, %r14, %r29, %r91;
	fma.rn.f32 	%r93, %r15, %r28, %r92;
	fma.rn.f32 	%r94, %r16, %r27, %r93;
	fma.rn.f32 	%r35, %r17, %r26, %r94;
	shfl.sync.bfly.b32 	%r137, %r35, 16, 31, -1;
	add.f32 	%r138, %r35, %r137;
	shfl.sync.bfly.b32 	%r139, %r138, 8, 31, -1;
	add.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141, %r140, 4, 31, -1;
	add.f32 	%r142, %r140, %r141;
	shfl.sync.bfly.b32 	%r143, %r142, 2, 31, -1;
	add.f32 	%r144, %r142, %r143;
	shfl.sync.bfly.b32 	%r145, %r144, 1, 31, -1;
	add.f32 	%r146, %r144, %r145;
	mul.f32 	%r147, %r50, %r146;
	max.f32 	%r45, %r294, %r147;
	sub.f32 	%r148, %r294, %r45;
	mul.f32 	%r134, %r148, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r133, %r134;
	neg.f32 	%r149, %r45;
	fma.rn.f32 	%r150, %r50, %r146, %r149;
	mul.f32 	%r136, %r150, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r135, %r136;
	fma.rn.f32 	%r297, %r297, %r133, %r135;
	mul.f32 	%r151, %r43, %r135;
	fma.rn.f32 	%r307, %r307, %r133, %r151;
	mul.f32 	%r152, %r42, %r135;
	fma.rn.f32 	%r308, %r308, %r133, %r152;
	mul.f32 	%r153, %r41, %r135;
	fma.rn.f32 	%r309, %r309, %r133, %r153;
	mul.f32 	%r154, %r40, %r135;
	fma.rn.f32 	%r310, %r310, %r133, %r154;
	mul.f32 	%r155, %r39, %r135;
	fma.rn.f32 	%r311, %r311, %r133, %r155;
	mul.f32 	%r156, %r38, %r135;
	fma.rn.f32 	%r312, %r312, %r133, %r156;
	mul.f32 	%r157, %r37, %r135;
	fma.rn.f32 	%r313, %r313, %r133, %r157;
	mul.f32 	%r158, %r36, %r135;
	fma.rn.f32 	%r314, %r314, %r133, %r158;
	mov.b32 	%r294, %r45;
$L__BB0_15:
	setp.ge.s64 	%p14, %rd108, %rd27;
	@%p14 bra 	$L__BB0_17;
	fma.rn.f32 	%r81, %r18, %r33, 0f00000000;
	fma.rn.f32 	%r82, %r19, %r32, %r81;
	fma.rn.f32 	%r83, %r20, %r31, %r82;
	fma.rn.f32 	%r84, %r21, %r30, %r83;
	fma.rn.f32 	%r85, %r22, %r29, %r84;
	fma.rn.f32 	%r86, %r23, %r28, %r85;
	fma.rn.f32 	%r87, %r24, %r27, %r86;
	fma.rn.f32 	%r34, %r25, %r26, %r87;
	shfl.sync.bfly.b32 	%r163, %r34, 16, 31, -1;
	add.f32 	%r164, %r34, %r163;
	shfl.sync.bfly.b32 	%r165, %r164, 8, 31, -1;
	add.f32 	%r166, %r164, %r165;
	shfl.sync.bfly.b32 	%r167, %r166, 4, 31, -1;
	add.f32 	%r168, %r166, %r167;
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
	add.f32 	%r170, %r168, %r169;
	shfl.sync.bfly.b32 	%r171, %r170, 1, 31, -1;
	add.f32 	%r172, %r170, %r171;
	mul.f32 	%r173, %r50, %r172;
	max.f32 	%r46, %r295, %r173;
	sub.f32 	%r174, %r295, %r46;
	mul.f32 	%r160, %r174, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r159, %r160;
	neg.f32 	%r175, %r46;
	fma.rn.f32 	%r176, %r50, %r172, %r175;
	mul.f32 	%r162, %r176, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r161, %r162;
	fma.rn.f32 	%r298, %r298, %r159, %r161;
	mul.f32 	%r177, %r43, %r161;
	fma.rn.f32 	%r315, %r315, %r159, %r177;
	mul.f32 	%r178, %r42, %r161;
	fma.rn.f32 	%r316, %r316, %r159, %r178;
	mul.f32 	%r179, %r41, %r161;
	fma.rn.f32 	%r317, %r317, %r159, %r179;
	mul.f32 	%r180, %r40, %r161;
	fma.rn.f32 	%r318, %r318, %r159, %r180;
	mul.f32 	%r181, %r39, %r161;
	fma.rn.f32 	%r319, %r319, %r159, %r181;
	mul.f32 	%r182, %r38, %r161;
	fma.rn.f32 	%r320, %r320, %r159, %r182;
	mul.f32 	%r183, %r37, %r161;
	fma.rn.f32 	%r321, %r321, %r159, %r183;
	mul.f32 	%r184, %r36, %r161;
	fma.rn.f32 	%r322, %r322, %r159, %r184;
	mov.b32 	%r295, %r46;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	setp.ne.b64 	%p16, %rd16, 0;
	cvt.u32.u64 	%r185, %rd17;
	shl.b32 	%r186, %r185, 2;
	mov.b32 	%r323, src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r47, %r323, %r186;
	mov.b32 	%r326, src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r48, %r326, %r186;
	@%p16 bra 	$L__BB0_20;
	st.shared.b32 	[%r47], %r293;
	st.shared.b32 	[%r48], %r296;
$L__BB0_20:
	mul.lo.s64 	%rd104, %rd15, 768;
	or.b64 	%rd105, %rd104, %rd19;
	cvt.u32.u64 	%r187, %rd105;
	shl.b32 	%r188, %r187, 2;
	mov.b32 	%r189, src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r49, %r189, %r188;
	st.shared.b32 	[%r49], %r299;
	st.shared.b32 	[%r49+4], %r300;
	st.shared.b32 	[%r49+8], %r301;
	st.shared.b32 	[%r49+12], %r302;
	st.shared.b32 	[%r49+16], %r303;
	st.shared.b32 	[%r49+20], %r304;
	st.shared.b32 	[%r49+24], %r305;
	st.shared.b32 	[%r49+28], %r306;
	@%p16 bra 	$L__BB0_22;
	st.shared.b32 	[%r47+4], %r294;
	st.shared.b32 	[%r48+4], %r297;
$L__BB0_22:
	st.shared.b32 	[%r49+1024], %r307;
	st.shared.b32 	[%r49+1028], %r308;
	st.shared.b32 	[%r49+1032], %r309;
	st.shared.b32 	[%r49+1036], %r310;
	st.shared.b32 	[%r49+1040], %r311;
	st.shared.b32 	[%r49+1044], %r312;
	st.shared.b32 	[%r49+1048], %r313;
	st.shared.b32 	[%r49+1052], %r314;
	@%p16 bra 	$L__BB0_24;
	st.shared.b32 	[%r47+8], %r295;
	st.shared.b32 	[%r48+8], %r298;
$L__BB0_24:
	st.shared.b32 	[%r49+2048], %r315;
	st.shared.b32 	[%r49+2052], %r316;
	st.shared.b32 	[%r49+2056], %r317;
	st.shared.b32 	[%r49+2060], %r318;
	st.shared.b32 	[%r49+2064], %r319;
	st.shared.b32 	[%r49+2068], %r320;
	st.shared.b32 	[%r49+2072], %r321;
	st.shared.b32 	[%r49+2076], %r322;
	bar.sync 	0;
	setp.ne.b64 	%p17, %rd15, 0;
	@%p17 bra 	$L__BB0_49;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd55, %rd10;
	ld.param.b64 	%rd34, [src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_param_0];
	cvta.to.global.u64 	%rd1, %rd34;
	mad.lo.s64 	%rd20, %rd56, 1040, %rd1;
	shl.b64 	%rd57, %rd16, 5;
	cvt.u64.u32 	%rd123, %r61;
	cvt.u32.u64 	%r190, %rd123;
	setp.eq.b32 	%p18, %r190, 0;
	mov.b32 	%r324, 0fF149F2CA;
	@%p18 bra 	$L__BB0_28;
	mov.b32 	%r324, 0fF149F2CA;
	mov.b64 	%rd110, %rd123;
$L__BB0_27:
	add.s64 	%rd110, %rd110, -1;
	ld.shared.b32 	%r191, [%r323];
	max.f32 	%r324, %r324, %r191;
	add.s32 	%r323, %r323, 12;
	setp.eq.b64 	%p19, %rd110, 0;
	@!%p19 bra 	$L__BB0_27;
$L__BB0_28:
	shl.b64 	%rd63, %rd30, 3;
	add.s64 	%rd21, %rd20, %rd57;
	mov.b32 	%r328, 0f00000000;
	mov.b64 	%rd112, {%r328, %r328};
	cvt.u16.u32 	%rs44, %r1;
	mov.b64 	%rd113, %rd112;
	mov.b64 	%rd114, %rd112;
	mov.b64 	%rd115, %rd112;
	@%p18 bra 	$L__BB0_31;
	and.b16 	%rs41, %rs44, 31;
	mul.wide.u16 	%r192, %rs41, 32;
	add.s32 	%r193, %r192, %r189;
	add.s32 	%r325, %r193, 16;
	mov.b32 	%r328, 0f00000000;
	mov.b64 	%rd112, {%r328, %r328};
	mov.b32 	%r327, src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd111, %rd123;
	mov.b64 	%rd113, %rd112;
	mov.b64 	%rd114, %rd112;
	mov.b64 	%rd115, %rd112;
$L__BB0_30:
	add.s64 	%rd111, %rd111, -1;
	ld.shared.b32 	%r196, [%r327];
	sub.f32 	%r197, %r196, %r324;
	mul.f32 	%r195, %r197, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r194, %r195;
	ld.shared.b32 	%r198, [%r326];
	fma.rn.f32 	%r328, %r194, %r198, %r328;
	ld.shared.b32 	%r199, [%r325+-16];
	mov.b64 	{%r200, %r201}, %rd112;
	fma.rn.f32 	%r202, %r194, %r199, %r200;
	ld.shared.b32 	%r203, [%r325+-12];
	fma.rn.f32 	%r204, %r194, %r203, %r201;
	ld.shared.b32 	%r205, [%r325+-8];
	mov.b64 	{%r206, %r207}, %rd113;
	fma.rn.f32 	%r208, %r194, %r205, %r206;
	ld.shared.b32 	%r209, [%r325+-4];
	fma.rn.f32 	%r210, %r194, %r209, %r207;
	ld.shared.b32 	%r211, [%r325];
	mov.b64 	{%r212, %r213}, %rd114;
	fma.rn.f32 	%r214, %r194, %r211, %r212;
	ld.shared.b32 	%r215, [%r325+4];
	fma.rn.f32 	%r216, %r194, %r215, %r213;
	ld.shared.b32 	%r217, [%r325+8];
	mov.b64 	{%r218, %r219}, %rd115;
	fma.rn.f32 	%r220, %r194, %r217, %r218;
	ld.shared.b32 	%r221, [%r325+12];
	fma.rn.f32 	%r222, %r194, %r221, %r219;
	mov.b64 	%rd115, {%r220, %r222};
	mov.b64 	%rd114, {%r214, %r216};
	mov.b64 	%rd113, {%r208, %r210};
	mov.b64 	%rd112, {%r202, %r204};
	add.s32 	%r327, %r327, 12;
	add.s32 	%r326, %r326, 12;
	add.s32 	%r325, %r325, 3072;
	setp.ne.b64 	%p20, %rd111, 0;
	@%p20 bra 	$L__BB0_30;
$L__BB0_31:
	add.s64 	%rd64, %rd56, %rd63;
	st.global.v2.b64 	[%rd21], {%rd112, %rd113};
	st.global.v2.b64 	[%rd21+16], {%rd114, %rd115};
	@%p16 bra 	$L__BB0_33;
	st.global.b32 	[%rd20+1024], %r324;
	st.global.b32 	[%rd20+1028], %r328;
$L__BB0_33:
	mad.lo.s64 	%rd22, %rd64, 1040, %rd1;
	mov.b32 	%r330, 0fF149F2CA;
	@%p18 bra 	$L__BB0_36;
	mov.b32 	%r223, src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r329, %r223, 4;
	mov.b32 	%r330, 0fF149F2CA;
	mov.b64 	%rd116, %rd123;
$L__BB0_35:
	add.s64 	%rd116, %rd116, -1;
	ld.shared.b32 	%r224, [%r329];
	max.f32 	%r330, %r330, %r224;
	add.s32 	%r329, %r329, 12;
	setp.eq.b64 	%p21, %rd116, 0;
	@!%p21 bra 	$L__BB0_35;
$L__BB0_36:
	add.s64 	%rd23, %rd22, %rd57;
	mov.b32 	%r334, 0f00000000;
	mov.b64 	%rd118, {%r334, %r334};
	mov.b64 	%rd119, %rd118;
	mov.b64 	%rd120, %rd118;
	mov.b64 	%rd121, %rd118;
	@%p18 bra 	$L__BB0_39;
	and.b16 	%rs42, %rs44, 31;
	mul.wide.u16 	%r225, %rs42, 32;
	add.s32 	%r226, %r225, %r189;
	add.s32 	%r331, %r226, 1052;
	mov.b32 	%r334, 0f00000000;
	mov.b64 	%rd118, {%r334, %r334};
	mov.b32 	%r227, src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r333, %r227, 4;
	mov.b32 	%r228, src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r332, %r228, 4;
	mov.b64 	%rd117, %rd123;
	mov.b64 	%rd119, %rd118;
	mov.b64 	%rd120, %rd118;
	mov.b64 	%rd121, %rd118;
$L__BB0_38:
	add.s64 	%rd117, %rd117, -1;
	ld.shared.b32 	%r231, [%r332];
	sub.f32 	%r232, %r231, %r330;
	mul.f32 	%r230, %r232, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r229, %r230;
	ld.shared.b32 	%r233, [%r333];
	fma.rn.f32 	%r334, %r229, %r233, %r334;
	ld.shared.b32 	%r234, [%r331+-28];
	mov.b64 	{%r235, %r236}, %rd118;
	fma.rn.f32 	%r237, %r229, %r234, %r235;
	ld.shared.b32 	%r238, [%r331+-24];
	fma.rn.f32 	%r239, %r229, %r238, %r236;
	ld.shared.b32 	%r240, [%r331+-20];
	mov.b64 	{%r241, %r242}, %rd119;
	fma.rn.f32 	%r243, %r229, %r240, %r241;
	ld.shared.b32 	%r244, [%r331+-16];
	fma.rn.f32 	%r245, %r229, %r244, %r242;
	ld.shared.b32 	%r246, [%r331+-12];
	mov.b64 	{%r247, %r248}, %rd120;
	fma.rn.f32 	%r249, %r229, %r246, %r247;
	ld.shared.b32 	%r250, [%r331+-8];
	fma.rn.f32 	%r251, %r229, %r250, %r248;
	ld.shared.b32 	%r252, [%r331+-4];
	mov.b64 	{%r253, %r254}, %rd121;
	fma.rn.f32 	%r255, %r229, %r252, %r253;
	ld.shared.b32 	%r256, [%r331];
	fma.rn.f32 	%r257, %r229, %r256, %r254;
	mov.b64 	%rd121, {%r255, %r257};
	mov.b64 	%rd120, {%r249, %r251};
	mov.b64 	%rd119, {%r243, %r245};
	mov.b64 	%rd118, {%r237, %r239};
	add.s32 	%r333, %r333, 12;
	add.s32 	%r332, %r332, 12;
	add.s32 	%r331, %r331, 3072;
	setp.ne.b64 	%p22, %rd117, 0;
	@%p22 bra 	$L__BB0_38;
$L__BB0_39:
	add.s64 	%rd69, %rd64, %rd63;
	st.global.v2.b64 	[%rd23], {%rd118, %rd119};
	st.global.v2.b64 	[%rd23+16], {%rd120, %rd121};
	@%p16 bra 	$L__BB0_41;
	st.global.b32 	[%rd22+1024], %r330;
	st.global.b32 	[%rd22+1028], %r334;
$L__BB0_41:
	mad.lo.s64 	%rd24, %rd69, 1040, %rd1;
	mov.b32 	%r336, 0fF149F2CA;
	@%p18 bra 	$L__BB0_44;
	mov.b32 	%r258, src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r335, %r258, 8;
	mov.b32 	%r336, 0fF149F2CA;
	mov.b64 	%rd122, %rd123;
$L__BB0_43:
	add.s64 	%rd122, %rd122, -1;
	ld.shared.b32 	%r259, [%r335];
	max.f32 	%r336, %r336, %r259;
	add.s32 	%r335, %r335, 12;
	setp.eq.b64 	%p23, %rd122, 0;
	@!%p23 bra 	$L__BB0_43;
$L__BB0_44:
	add.s64 	%rd25, %rd24, %rd57;
	mov.b32 	%r340, 0f00000000;
	mov.b64 	%rd124, {%r340, %r340};
	mov.b64 	%rd125, %rd124;
	mov.b64 	%rd126, %rd124;
	mov.b64 	%rd127, %rd124;
	@%p18 bra 	$L__BB0_47;
	and.b16 	%rs43, %rs44, 31;
	mul.wide.u16 	%r260, %rs43, 32;
	add.s32 	%r261, %r260, %r189;
	add.s32 	%r337, %r261, 2076;
	mov.b32 	%r340, 0f00000000;
	mov.b64 	%rd124, {%r340, %r340};
	mov.b32 	%r262, src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r339, %r262, 8;
	mov.b32 	%r263, src_attention_verify_split8_at6A6A6A6A_2e97139a6410b46e_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r338, %r263, 8;
	mov.b64 	%rd125, %rd124;
	mov.b64 	%rd126, %rd124;
	mov.b64 	%rd127, %rd124;
$L__BB0_46:
	add.s64 	%rd123, %rd123, -1;
	ld.shared.b32 	%r266, [%r338];
	sub.f32 	%r267, %r266, %r336;
	mul.f32 	%r265, %r267, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r264, %r265;
	ld.shared.b32 	%r268, [%r339];
	fma.rn.f32 	%r340, %r264, %r268, %r340;
	ld.shared.b32 	%r269, [%r337+-28];
	mov.b64 	{%r270, %r271}, %rd124;
	fma.rn.f32 	%r272, %r264, %r269, %r270;
	ld.shared.b32 	%r273, [%r337+-24];
	fma.rn.f32 	%r274, %r264, %r273, %r271;
	ld.shared.b32 	%r275, [%r337+-20];
	mov.b64 	{%r276, %r277}, %rd125;
	fma.rn.f32 	%r278, %r264, %r275, %r276;
	ld.shared.b32 	%r279, [%r337+-16];
	fma.rn.f32 	%r280, %r264, %r279, %r277;
	ld.shared.b32 	%r281, [%r337+-12];
	mov.b64 	{%r282, %r283}, %rd126;
	fma.rn.f32 	%r284, %r264, %r281, %r282;
	ld.shared.b32 	%r285, [%r337+-8];
	fma.rn.f32 	%r286, %r264, %r285, %r283;
	ld.shared.b32 	%r287, [%r337+-4];
	mov.b64 	{%r288, %r289}, %rd127;
	fma.rn.f32 	%r290, %r264, %r287, %r288;
	ld.shared.b32 	%r291, [%r337];
	fma.rn.f32 	%r292, %r264, %r291, %r289;
	mov.b64 	%rd127, {%r290, %r292};
	mov.b64 	%rd126, {%r284, %r286};
	mov.b64 	%rd125, {%r278, %r280};
	mov.b64 	%rd124, {%r272, %r274};
	add.s32 	%r339, %r339, 12;
	add.s32 	%r338, %r338, 12;
	add.s32 	%r337, %r337, 3072;
	setp.ne.b64 	%p24, %rd123, 0;
	@%p24 bra 	$L__BB0_46;
$L__BB0_47:
	st.global.v2.b64 	[%rd25], {%rd124, %rd125};
	st.global.v2.b64 	[%rd25+16], {%rd126, %rd127};
	@%p16 bra 	$L__BB0_49;
	st.global.b32 	[%rd24+1024], %r336;
	st.global.b32 	[%rd24+1028], %r340;
$L__BB0_49:
	ret;

}
