//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f
// src_attention_attn_decode_spli6A6A6A6A_a4b825a378efd185_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_a4b825a378efd185_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_a4b825a378efd185_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f(
	.param .u64 .ptr .align 1 src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_0,
	.param .u64 .ptr .align 1 src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_1,
	.param .u64 .ptr .align 1 src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_2,
	.param .u64 .ptr .align 1 src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_3,
	.param .u64 .ptr .align 1 src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_4,
	.param .u64 .ptr .align 1 src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_5,
	.param .u64 src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_6,
	.param .u64 src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_7,
	.param .u64 src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_8,
	.param .u64 src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_9,
	.param .f32 src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_10,
	.param .u64 src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_11
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<115>;
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_a4b825a378efd185_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_a4b825a378efd185_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_a4b825a378efd185_$__global_alloc_2_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd26, [src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_7];
	ld.param.b64 	%rd25, [src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_6];
	ld.param.b64 	%rd31, [src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %ctaid.z;
	max.u64 	%rd11, %rd26, 1;
	or.b64 	%rd36, %rd25, %rd11;
	and.b64 	%rd37, %rd36, -4294967296;
	setp.ne.b64 	%p1, %rd37, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd105, %rd25, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r8, %rd11;
	cvt.u32.u64 	%r9, %rd25;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd105, %r10;
$L__BB0_3:
	ld.param.b64 	%rd29, [src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_11];
	cvta.to.global.u64 	%rd1, %rd31;
	cvt.u64.u32 	%rd8, %r5;
	cvt.u64.u32 	%rd9, %r6;
	cvt.u64.u32 	%rd10, %r7;
	setp.eq.b64 	%p2, %rd26, 0;
	mul.lo.s64 	%rd38, %rd105, %rd11;
	setp.eq.b64 	%p3, %rd38, %rd25;
	xor.b64 	%rd39, %rd11, %rd25;
	shr.s64 	%rd40, %rd39, 63;
	selp.b64 	%rd41, 0, %rd40, %p3;
	add.s64 	%rd42, %rd41, %rd105;
	selp.b64 	%rd12, 0, %rd42, %p2;
	max.u64 	%rd13, %rd12, 1;
	and.b64 	%rd43, %rd13, -4294967296;
	setp.ne.b64 	%p4, %rd43, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd106, %rd9, %rd13;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r11, %rd13;
	cvt.u32.u64 	%r12, %rd9;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd106, %r13;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd48, %r1;
	shr.u64 	%rd15, %rd48, 5;
	and.b64 	%rd16, %rd48, 31;
	mov.u32 	%r14, %ntid.x;
	shr.u32 	%r15, %r14, 5;
	shl.b64 	%rd49, %rd8, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.s32 	%rd18, [%rd50];
	setp.gt.s64 	%p7, %rd29, 0;
	setp.gt.s64 	%p8, %rd18, %rd29;
	sub.s64 	%rd51, %rd18, %rd29;
	selp.b64 	%rd52, %rd51, 0, %p8;
	selp.b64 	%rd53, %rd52, 0, %p7;
	mad.lo.s64 	%rd54, %rd25, %rd8, %rd9;
	shl.b64 	%rd20, %rd16, 2;
	shl.b64 	%rd62, %rd15, 3;
	add.s64 	%rd63, %rd62, %rd10;
	add.s64 	%rd107, %rd63, %rd53;
	setp.ge.s64 	%p9, %rd107, %rd18;
	mov.b32 	%r70, 0f00000000;
	mov.b64 	%rd109, {%r70, %r70};
	mov.b32 	%r69, 0fF149F2CA;
	mov.b64 	%rd110, %rd109;
	@%p9 bra 	$L__BB0_12;
	ld.param.b64 	%rd32, [src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_1];
	ld.param.b64 	%rd27, [src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_8];
	ld.param.b64 	%rd33, [src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_2];
	ld.param.b64 	%rd34, [src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_3];
	ld.param.b64 	%rd35, [src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_4];
	cvta.to.global.u64 	%rd3, %rd32;
	ld.param.b32 	%r4, [src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_10];
	ld.param.b64 	%rd28, [src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_9];
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd33;
	cvta.to.global.u64 	%rd6, %rd34;
	max.u64 	%rd7, %rd27, 1;
	setp.eq.b64 	%p5, %rd12, 0;
	mul.lo.s64 	%rd44, %rd13, %rd106;
	setp.eq.b64 	%p6, %rd44, %rd9;
	shr.s64 	%rd45, %rd13, 63;
	selp.b64 	%rd46, 0, %rd45, %p6;
	add.s64 	%rd47, %rd46, %rd106;
	selp.b64 	%rd14, 0, %rd47, %p5;
	mul.wide.u32 	%rd17, %r15, 8;
	shl.b64 	%rd57, %rd54, 8;
	add.s64 	%rd58, %rd3, %rd57;
	shl.b64 	%rd60, %rd16, 3;
	add.s64 	%rd61, %rd58, %rd60;
	ld.global.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%rd61];
	cvt.f32.f16 	%r16, %rs4;
	cvt.f32.f16 	%r17, %rs3;
	mov.b64 	%rd23, {%r17, %r16};
	cvt.f32.f16 	%r18, %rs2;
	cvt.f32.f16 	%r19, %rs1;
	mov.b64 	%rd22, {%r19, %r18};
	mul.lo.s64 	%rd64, %rd28, %rd8;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd24, %rd4, %rd65;
	mov.b32 	%r70, 0f00000000;
	mov.b64 	%rd109, {%r70, %r70};
	mov.b32 	%r68, 0fF149F2CA;
	setp.eq.b64 	%p11, %rd27, 0;
	mov.b64 	%rd110, %rd109;
	bra.uni 	$L__BB0_8;
$L__BB0_10:
	div.s64 	%rd108, %rd107, %rd7;
$L__BB0_11:
	mul.lo.s64 	%rd68, %rd108, %rd7;
	setp.eq.b64 	%p12, %rd107, %rd68;
	xor.b64 	%rd69, %rd107, %rd7;
	shr.s64 	%rd70, %rd69, 63;
	selp.b64 	%rd71, 0, %rd70, %p12;
	add.s64 	%rd72, %rd71, %rd108;
	selp.b64 	%rd73, 0, %rd72, %p11;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd24, %rd74;
	ld.global.s32 	%rd76, [%rd75];
	mad.lo.s64 	%rd77, %rd26, %rd76, %rd14;
	mul.lo.s64 	%rd78, %rd108, %rd27;
	xor.b64 	%rd79, %rd107, %rd27;
	setp.ne.b64 	%p13, %rd107, %rd78;
	selp.b64 	%rd80, %rd27, 0, %p13;
	shr.s64 	%rd81, %rd79, 63;
	and.b64 	%rd82, %rd81, %rd80;
	sub.s64 	%rd83, %rd82, %rd78;
	add.s64 	%rd84, %rd107, %rd83;
	selp.b64 	%rd85, 0, %rd84, %p11;
	mad.lo.s64 	%rd86, %rd77, %rd27, %rd85;
	shl.b64 	%rd87, %rd86, 8;
	shl.b64 	%rd88, %rd20, 1;
	or.b64 	%rd89, %rd87, %rd88;
	add.s64 	%rd90, %rd5, %rd89;
	ld.global.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%rd90];
	cvt.f32.f16 	%r27, %rs6;
	cvt.f32.f16 	%r28, %rs5;
	mov.b64 	%rd91, {%r28, %r27};
	cvt.f32.f16 	%r29, %rs8;
	cvt.f32.f16 	%r30, %rs7;
	mov.b64 	%rd92, {%r30, %r29};
	add.s64 	%rd93, %rd6, %rd89;
	ld.global.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%rd93];
	cvt.f32.f16 	%r31, %rs12;
	cvt.f32.f16 	%r32, %rs11;
	mov.b64 	%rd94, {%r32, %r31};
	cvt.f32.f16 	%r33, %rs10;
	cvt.f32.f16 	%r34, %rs9;
	mov.b64 	%rd95, {%r34, %r33};
	mul.f32x2 	%rd96, %rd23, %rd92;
	fma.rn.f32x2 	%rd97, %rd22, %rd91, %rd96;
	mov.b64 	{%r35, %r36}, %rd97;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 16, 31, -1;
	add.f32 	%r39, %r38, %r37;
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	add.f32 	%r41, %r40, %r39;
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	add.f32 	%r43, %r42, %r41;
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
	add.f32 	%r45, %r44, %r43;
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	add.f32 	%r47, %r46, %r45;
	mul.f32 	%r48, %r4, %r47;
	max.f32 	%r69, %r68, %r48;
	sub.f32 	%r49, %r68, %r69;
	mul.f32 	%r24, %r49, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r23, %r24;
	neg.f32 	%r50, %r69;
	fma.rn.f32 	%r51, %r4, %r47, %r50;
	mul.f32 	%r26, %r51, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r25, %r26;
	fma.rn.f32 	%r70, %r70, %r23, %r25;
	mov.b64 	%rd98, {%r23, %r23};
	mov.b64 	%rd99, {%r25, %r25};
	mul.f32x2 	%rd100, %rd99, %rd95;
	mul.f32x2 	%rd101, %rd99, %rd94;
	fma.rn.f32x2 	%rd110, %rd110, %rd98, %rd101;
	fma.rn.f32x2 	%rd109, %rd109, %rd98, %rd100;
	add.s64 	%rd107, %rd107, %rd17;
	setp.lt.s64 	%p14, %rd107, %rd18;
	mov.b32 	%r68, %r69;
	@!%p14 bra 	$L__BB0_12;
$L__BB0_8:
	or.b64 	%rd66, %rd107, %rd7;
	and.b64 	%rd67, %rd66, -4294967296;
	setp.ne.b64 	%p10, %rd67, 0;
	@%p10 bra 	$L__BB0_10;
	cvt.u32.u64 	%r20, %rd7;
	cvt.u32.u64 	%r21, %rd107;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd108, %r22;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.ne.b64 	%p15, %rd16, 0;
	cvt.u32.u64 	%r52, %rd15;
	mov.b32 	%r74, src_attention_attn_decode_spli6A6A6A6A_a4b825a378efd185_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r71, src_attention_attn_decode_spli6A6A6A6A_a4b825a378efd185_$__global_alloc_0_$__gpu_shared_mem;
	@%p15 bra 	$L__BB0_14;
	shl.b32 	%r53, %r52, 2;
	add.s32 	%r2, %r74, %r53;
	add.s32 	%r3, %r71, %r53;
	st.shared.b32 	[%r3], %r69;
	st.shared.b32 	[%r2], %r70;
$L__BB0_14:
	shl.b32 	%r54, %r52, 9;
	mov.b32 	%r55, src_attention_attn_decode_spli6A6A6A6A_a4b825a378efd185_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r56, %r55, %r54;
	cvt.u32.u64 	%r57, %rd20;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r59, %r56, %r58;
	st.shared.v2.b64 	[%r59], {%rd109, %rd110};
	bar.sync 	0;
	setp.ne.b64 	%p16, %rd15, 0;
	@%p16 bra 	$L__BB0_23;
	ld.param.b64 	%rd30, [src_attention_hd128_attn_split6A6A6A6A_2194ac40af1e499f_param_0];
	shl.b64 	%rd55, %rd54, 3;
	cvta.to.global.u64 	%rd2, %rd30;
	add.s64 	%rd56, %rd55, %rd10;
	mad.lo.s64 	%rd19, %rd56, 528, %rd2;
	shl.b64 	%rd59, %rd16, 4;
	cvt.u64.u32 	%rd112, %r15;
	cvt.u32.u64 	%r60, %rd112;
	setp.eq.b32 	%p17, %r60, 0;
	mov.b32 	%r72, 0fF149F2CA;
	@%p17 bra 	$L__BB0_18;
	mov.b32 	%r72, 0fF149F2CA;
	mov.b64 	%rd111, %rd112;
$L__BB0_17:
	add.s64 	%rd111, %rd111, -1;
	ld.shared.b32 	%r61, [%r71];
	max.f32 	%r72, %r72, %r61;
	add.s32 	%r71, %r71, 4;
	setp.eq.b64 	%p18, %rd111, 0;
	@!%p18 bra 	$L__BB0_17;
$L__BB0_18:
	add.s64 	%rd21, %rd19, %rd59;
	mov.b32 	%r76, 0f00000000;
	mov.b64 	%rd113, {%r76, %r76};
	mov.b64 	%rd114, %rd113;
	@%p17 bra 	$L__BB0_21;
	cvt.u16.u32 	%rs13, %r1;
	and.b16 	%rs14, %rs13, 31;
	mul.wide.u16 	%r62, %rs14, 16;
	add.s32 	%r75, %r55, %r62;
	mov.b32 	%r76, 0f00000000;
	mov.b64 	%rd113, {%r76, %r76};
	mov.b32 	%r73, src_attention_attn_decode_spli6A6A6A6A_a4b825a378efd185_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd114, %rd113;
$L__BB0_20:
	add.s64 	%rd112, %rd112, -1;
	ld.shared.b32 	%r65, [%r73];
	sub.f32 	%r66, %r65, %r72;
	mul.f32 	%r64, %r66, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r63, %r64;
	ld.shared.b32 	%r67, [%r74];
	fma.rn.f32 	%r76, %r63, %r67, %r76;
	ld.shared.v2.b64 	{%rd102, %rd103}, [%r75];
	mov.b64 	%rd104, {%r63, %r63};
	fma.rn.f32x2 	%rd114, %rd103, %rd104, %rd114;
	fma.rn.f32x2 	%rd113, %rd102, %rd104, %rd113;
	add.s32 	%r75, %r75, 512;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r73, %r73, 4;
	setp.ne.b64 	%p19, %rd112, 0;
	@%p19 bra 	$L__BB0_20;
$L__BB0_21:
	st.global.v2.b64 	[%rd21], {%rd113, %rd114};
	@%p15 bra 	$L__BB0_23;
	st.global.b32 	[%rd19+512], %r72;
	st.global.b32 	[%rd19+516], %r76;
$L__BB0_23:
	ret;

}
