//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994
// src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994(
	.param .u64 .ptr .align 1 src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_0,
	.param .u64 .ptr .align 1 src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_1,
	.param .u64 .ptr .align 1 src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_2,
	.param .u64 .ptr .align 1 src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_3,
	.param .u64 src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_4,
	.param .u64 src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_5,
	.param .u64 src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_6,
	.param .u64 src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_7,
	.param .u64 src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_8,
	.param .f32 src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_9
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 4 .b8 src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_$__global_alloc_2_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd20, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_6];
	ld.param.b64 	%rd19, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_5];
	ld.param.b64 	%rd18, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_4];
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd5, %r8;
	ld.param.b64 	%rd26, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_8];
	add.s64 	%rd27, %rd26, %rd5;
	add.s64 	%rd28, %rd27, 1;
	mov.u32 	%r9, %ctaid.y;
	max.u64 	%rd8, %rd19, 1;
	or.b64 	%rd29, %rd18, %rd8;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p1, %rd30, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd54, %rd18, %rd8;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r10, %rd8;
	cvt.u32.u64 	%r11, %rd18;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd54, %r12;
$L__BB0_3:
	ld.param.b64 	%rd21, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_7];
	min.s64 	%rd6, %rd28, %rd20;
	cvt.u64.u32 	%rd7, %r9;
	setp.eq.b64 	%p2, %rd19, 0;
	mul.lo.s64 	%rd31, %rd54, %rd8;
	setp.eq.b64 	%p3, %rd31, %rd18;
	xor.b64 	%rd32, %rd8, %rd18;
	shr.s64 	%rd33, %rd32, 63;
	selp.b64 	%rd34, 0, %rd33, %p3;
	add.s64 	%rd35, %rd34, %rd54;
	selp.b64 	%rd9, 0, %rd35, %p2;
	max.u64 	%rd10, %rd9, 1;
	and.b64 	%rd36, %rd10, -4294967296;
	setp.ne.b64 	%p4, %rd36, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd55, %rd7, %rd10;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r13, %rd10;
	cvt.u32.u64 	%r14, %rd7;
	div.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd55, %r15;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd41, %r1;
	shr.u64 	%rd12, %rd41, 5;
	and.b64 	%rd13, %rd41, 31;
	mov.u32 	%r16, %ntid.x;
	shr.u32 	%r17, %r16, 5;
	cvt.u64.u32 	%rd60, %r17;
	setp.eq.b64 	%p7, %rd21, 0;
	selp.b64 	%rd14, %rd20, %rd6, %p7;
	mad.lo.s64 	%rd42, %rd18, %rd5, %rd7;
	shl.b64 	%rd43, %rd42, 7;
	shl.b64 	%rd44, %rd13, 1;
	or.b64 	%rd45, %rd43, %rd44;
	setp.ge.s64 	%p8, %rd12, %rd14;
	mov.b32 	%r80, 0f00000000;
	mov.b64 	%rd58, {%r80, %r80};
	mov.b32 	%r79, 0fF149F2CA;
	@%p8 bra 	$L__BB0_9;
	ld.param.b64 	%rd23, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_1];
	ld.param.b64 	%rd24, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_2];
	ld.param.b64 	%rd25, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_3];
	cvta.to.global.u64 	%rd2, %rd23;
	ld.param.b32 	%r7, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_9];
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd25;
	setp.eq.b64 	%p5, %rd9, 0;
	mul.lo.s64 	%rd37, %rd10, %rd55;
	setp.eq.b64 	%p6, %rd37, %rd7;
	shr.s64 	%rd38, %rd10, 63;
	selp.b64 	%rd39, 0, %rd38, %p6;
	add.s64 	%rd40, %rd39, %rd55;
	selp.b64 	%rd11, 0, %rd40, %p5;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.b16 	%rs1, [%rd46];
	cvt.f32.f16 	%r2, %rs1;
	ld.global.b16 	%rs2, [%rd46+64];
	cvt.f32.f16 	%r3, %rs2;
	add.s64 	%rd16, %rd4, 64;
	mad.lo.s64 	%rd47, %rd19, %rd12, %rd11;
	shl.b64 	%rd48, %rd47, 7;
	or.b64 	%rd56, %rd48, %rd44;
	mul.lo.s64 	%rd49, %rd19, %rd60;
	shl.b64 	%rd17, %rd49, 7;
	mov.b32 	%r80, 0f00000000;
	mov.b64 	%rd58, {%r80, %r80};
	mov.b32 	%r79, 0fF149F2CA;
	mov.b64 	%rd57, %rd12;
$L__BB0_8:
	mov.b32 	%r4, %r79;
	add.s64 	%rd50, %rd3, %rd56;
	ld.global.b16 	%rs3, [%rd50];
	cvt.f32.f16 	%r22, %rs3;
	fma.rn.f32 	%r23, %r2, %r22, 0f00000000;
	ld.global.b16 	%rs4, [%rd50+64];
	cvt.f32.f16 	%r24, %rs4;
	fma.rn.f32 	%r25, %r3, %r24, %r23;
	shfl.sync.bfly.b32 	%r26, %r25, 16, 31, -1;
	add.f32 	%r27, %r26, %r25;
	shfl.sync.bfly.b32 	%r28, %r27, 8, 31, -1;
	add.f32 	%r29, %r28, %r27;
	shfl.sync.bfly.b32 	%r30, %r29, 4, 31, -1;
	add.f32 	%r31, %r30, %r29;
	shfl.sync.bfly.b32 	%r32, %r31, 2, 31, -1;
	add.f32 	%r33, %r32, %r31;
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
	add.f32 	%r35, %r34, %r33;
	mul.f32 	%r36, %r7, %r35;
	setp.gt.f32 	%p9, %r36, %r4;
	selp.f32 	%r79, %r36, %r4, %p9;
	sub.f32 	%r37, %r4, %r79;
	mul.f32 	%r19, %r37, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r18, %r19;
	neg.f32 	%r38, %r79;
	fma.rn.f32 	%r39, %r7, %r35, %r38;
	mul.f32 	%r21, %r39, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r20, %r21;
	fma.rn.f32 	%r80, %r80, %r18, %r20;
	mov.b64 	{%r40, %r41}, %rd58;
	add.s64 	%rd51, %rd16, %rd56;
	ld.global.b16 	%rs5, [%rd51+-64];
	cvt.f32.f16 	%r42, %rs5;
	mul.f32 	%r43, %r20, %r42;
	fma.rn.f32 	%r44, %r40, %r18, %r43;
	ld.global.b16 	%rs6, [%rd51];
	cvt.f32.f16 	%r45, %rs6;
	mul.f32 	%r46, %r20, %r45;
	fma.rn.f32 	%r47, %r41, %r18, %r46;
	mov.b64 	%rd58, {%r44, %r47};
	add.s64 	%rd57, %rd57, %rd60;
	add.s64 	%rd56, %rd56, %rd17;
	setp.lt.s64 	%p10, %rd57, %rd14;
	@%p10 bra 	$L__BB0_8;
$L__BB0_9:
	setp.ne.b64 	%p11, %rd13, 0;
	mov.b32 	%r81, src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r84, src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_$__global_alloc_1_$__gpu_shared_mem;
	@%p11 bra 	$L__BB0_11;
	cvt.u32.u64 	%r48, %rd12;
	shl.b32 	%r49, %r48, 2;
	add.s32 	%r5, %r81, %r49;
	add.s32 	%r6, %r84, %r49;
	st.shared.b32 	[%r5], %r79;
	st.shared.b32 	[%r6], %r80;
$L__BB0_11:
	shl.b64 	%rd52, %rd12, 6;
	or.b64 	%rd53, %rd52, %rd13;
	cvt.u32.u64 	%r50, %rd53;
	shl.b32 	%r51, %r50, 2;
	mov.b32 	%r52, src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r53, %r52, %r51;
	mov.b64 	{%r54, %r55}, %rd58;
	st.shared.b32 	[%r53], %r54;
	st.shared.b32 	[%r53+128], %r55;
	bar.sync 	0;
	setp.ne.b64 	%p12, %rd12, 0;
	@%p12 bra 	$L__BB0_18;
	ld.param.b64 	%rd22, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_param_0];
	cvta.to.global.u64 	%rd1, %rd22;
	add.s64 	%rd15, %rd1, %rd45;
	cvt.u32.u64 	%r56, %rd60;
	mov.b32 	%r86, 0f00000000;
	mov.b64 	%rd61, {%r86, %r86};
	setp.eq.b32 	%p13, %r56, 0;
	@%p13 bra 	$L__BB0_17;
	mov.b32 	%r82, 0fF149F2CA;
	mov.b64 	%rd59, %rd60;
$L__BB0_14:
	add.s64 	%rd59, %rd59, -1;
	ld.shared.b32 	%r57, [%r81];
	setp.gt.f32 	%p14, %r57, %r82;
	selp.f32 	%r82, %r57, %r82, %p14;
	add.s32 	%r81, %r81, 4;
	setp.ne.b64 	%p15, %rd59, 0;
	@%p15 bra 	$L__BB0_14;
	mov.b32 	%r86, 0f00000000;
	mov.b64 	%rd61, {%r86, %r86};
	mov.b32 	%r85, src_attn_full_attn_full_f166A6A6A6AcB6A6A_d9453072747d2994_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r83, 0;
$L__BB0_16:
	add.s64 	%rd60, %rd60, -1;
	ld.shared.b32 	%r60, [%r85];
	sub.f32 	%r61, %r60, %r82;
	mul.f32 	%r59, %r61, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r58, %r59;
	ld.shared.b32 	%r62, [%r84];
	fma.rn.f32 	%r86, %r58, %r62, %r86;
	or.b32 	%r63, %r83, %r1;
	shl.b32 	%r64, %r63, 2;
	add.s32 	%r65, %r52, %r64;
	ld.shared.b32 	%r66, [%r65];
	mov.b64 	{%r67, %r68}, %rd61;
	fma.rn.f32 	%r69, %r58, %r66, %r67;
	or.b32 	%r70, %r64, 128;
	add.s32 	%r71, %r52, %r70;
	ld.shared.b32 	%r72, [%r71];
	fma.rn.f32 	%r73, %r58, %r72, %r68;
	mov.b64 	%rd61, {%r69, %r73};
	add.s32 	%r85, %r85, 4;
	add.s32 	%r84, %r84, 4;
	add.s32 	%r83, %r83, 64;
	setp.ne.b64 	%p16, %rd60, 0;
	@%p16 bra 	$L__BB0_16;
$L__BB0_17:
	rcp.rn.f32 	%r74, %r86;
	mov.b64 	{%r75, %r76}, %rd61;
	mul.f32 	%r77, %r74, %r75;
	cvt.rn.f16.f32 	%rs7, %r77;
	st.global.b16 	[%rd15], %rs7;
	mul.f32 	%r78, %r74, %r76;
	cvt.rn.f16.f32 	%rs8, %r78;
	st.global.b16 	[%rd15+64], %rs8;
$L__BB0_18:
	ret;

}
