//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_attn_decode_comb6A6A6A6A_36d70112e574884f

.visible .entry src_attention_attn_decode_comb6A6A6A6A_36d70112e574884f(
	.param .u64 .ptr .align 1 src_attention_attn_decode_comb6A6A6A6A_36d70112e574884f_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_decode_comb6A6A6A6A_36d70112e574884f_param_1,
	.param .u64 src_attention_attn_decode_comb6A6A6A6A_36d70112e574884f_param_2,
	.param .u64 src_attention_attn_decode_comb6A6A6A6A_36d70112e574884f_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<25>;

	ld.param.b64 	%rd7, [src_attention_attn_decode_comb6A6A6A6A_36d70112e574884f_param_3];
	ld.param.b64 	%rd8, [src_attention_attn_decode_comb6A6A6A6A_36d70112e574884f_param_0];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd10, [src_attention_attn_decode_comb6A6A6A6A_36d70112e574884f_param_2];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd11, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32 	%rd12, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r3;
	mad.lo.s64 	%rd4, %rd10, %rd11, %rd12;
	mov.b32 	%r22, 0f00000000;
	mov.b64 	%rd24, {%r22, %r22};
	setp.lt.s64 	%p1, %rd7, 1;
	@%p1 bra 	$L__BB0_5;
	ld.param.b64 	%rd9, [src_attention_attn_decode_comb6A6A6A6A_36d70112e574884f_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	max.s64 	%rd23, %rd7, 0;
	mul.lo.s64 	%rd13, %rd7, %rd4;
	mul.lo.s64 	%rd5, %rd13, 264;
	add.s64 	%rd14, %rd5, %rd1;
	add.s64 	%rd20, %rd14, 256;
	mov.b32 	%r21, 0fF149F2CA;
	mov.b64 	%rd21, %rd23;
$L__BB0_2:
	add.s64 	%rd21, %rd21, -1;
	ld.global.b32 	%r4, [%rd20];
	setp.gt.f32 	%p2, %r4, %r21;
	selp.f32 	%r21, %r4, %r21, %p2;
	add.s64 	%rd20, %rd20, 264;
	setp.eq.b64 	%p3, %rd21, 0;
	@!%p3 bra 	$L__BB0_2;
	add.s64 	%rd22, %rd1, %rd5;
	mov.b32 	%r22, 0f00000000;
	mov.b64 	%rd24, {%r22, %r22};
	shl.b64 	%rd6, %rd3, 2;
$L__BB0_4:
	add.s64 	%rd23, %rd23, -1;
	ld.global.b32 	%r7, [%rd22+256];
	sub.f32 	%r8, %r7, %r21;
	mul.f32 	%r6, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	ld.global.b32 	%r9, [%rd22+260];
	fma.rn.f32 	%r22, %r5, %r9, %r22;
	add.s64 	%rd15, %rd22, %rd6;
	ld.global.b32 	%r10, [%rd15];
	mov.b64 	{%r11, %r12}, %rd24;
	fma.rn.f32 	%r13, %r5, %r10, %r11;
	ld.global.b32 	%r14, [%rd15+128];
	fma.rn.f32 	%r15, %r5, %r14, %r12;
	mov.b64 	%rd24, {%r13, %r15};
	add.s64 	%rd22, %rd22, 264;
	setp.ne.b64 	%p4, %rd23, 0;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	rcp.rn.f32 	%r16, %r22;
	shl.b64 	%rd16, %rd4, 7;
	add.s64 	%rd17, %rd2, %rd16;
	shl.b64 	%rd18, %rd3, 1;
	add.s64 	%rd19, %rd17, %rd18;
	mov.b64 	{%r17, %r18}, %rd24;
	mul.f32 	%r19, %r16, %r17;
	cvt.rn.f16.f32 	%rs1, %r19;
	st.global.b16 	[%rd19], %rs1;
	mul.f32 	%r20, %r16, %r18;
	cvt.rn.f16.f32 	%rs2, %r20;
	st.global.b16 	[%rd19+64], %rs2;
	ret;

}
