//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7
// src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7(
	.param .u64 .ptr .align 1 src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_0,
	.param .u64 .ptr .align 1 src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_1,
	.param .u64 .ptr .align 1 src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_2,
	.param .u64 .ptr .align 1 src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_3,
	.param .u64 src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_4,
	.param .u64 src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_5,
	.param .u64 src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_6,
	.param .u64 src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_7,
	.param .u64 src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_8,
	.param .f32 src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_9
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<65>;
	// demoted variable
	.shared .align 4 .b8 src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_$__global_alloc_2_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd21, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_6];
	ld.param.b64 	%rd20, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_5];
	ld.param.b64 	%rd19, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_4];
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd5, %r10;
	ld.param.b64 	%rd27, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_8];
	add.s64 	%rd28, %rd27, %rd5;
	add.s64 	%rd29, %rd28, 1;
	mov.u32 	%r11, %ctaid.y;
	max.u64 	%rd8, %rd20, 1;
	or.b64 	%rd30, %rd19, %rd8;
	and.b64 	%rd31, %rd30, -4294967296;
	setp.ne.b64 	%p1, %rd31, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd55, %rd19, %rd8;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r12, %rd8;
	cvt.u32.u64 	%r13, %rd19;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd55, %r14;
$L__BB0_3:
	ld.param.b64 	%rd22, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_7];
	min.s64 	%rd6, %rd29, %rd21;
	cvt.u64.u32 	%rd7, %r11;
	setp.eq.b64 	%p2, %rd20, 0;
	mul.lo.s64 	%rd32, %rd55, %rd8;
	setp.eq.b64 	%p3, %rd32, %rd19;
	xor.b64 	%rd33, %rd8, %rd19;
	shr.s64 	%rd34, %rd33, 63;
	selp.b64 	%rd35, 0, %rd34, %p3;
	add.s64 	%rd36, %rd35, %rd55;
	selp.b64 	%rd9, 0, %rd36, %p2;
	max.u64 	%rd10, %rd9, 1;
	and.b64 	%rd37, %rd10, -4294967296;
	setp.ne.b64 	%p4, %rd37, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd56, %rd7, %rd10;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r15, %rd10;
	cvt.u32.u64 	%r16, %rd7;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd56, %r17;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd42, %r1;
	shr.u64 	%rd12, %rd42, 5;
	and.b64 	%rd13, %rd42, 31;
	mov.u32 	%r18, %ntid.x;
	shr.u32 	%r19, %r18, 5;
	cvt.u64.u32 	%rd62, %r19;
	setp.eq.b64 	%p7, %rd22, 0;
	selp.b64 	%rd14, %rd21, %rd6, %p7;
	mad.lo.s64 	%rd43, %rd19, %rd5, %rd7;
	shl.b64 	%rd44, %rd43, 8;
	shl.b64 	%rd45, %rd13, 1;
	or.b64 	%rd46, %rd44, %rd45;
	setp.ge.s64 	%p8, %rd12, %rd14;
	mov.b32 	%r110, 0f00000000;
	mov.b64 	%rd59, {%r110, %r110};
	mov.b32 	%r109, 0fF149F2CA;
	mov.b64 	%rd60, %rd59;
	@%p8 bra 	$L__BB0_9;
	ld.param.b64 	%rd24, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_1];
	ld.param.b64 	%rd25, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_2];
	ld.param.b64 	%rd26, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_3];
	cvta.to.global.u64 	%rd2, %rd24;
	ld.param.b32 	%r9, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_9];
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd26;
	setp.eq.b64 	%p5, %rd9, 0;
	mul.lo.s64 	%rd38, %rd10, %rd56;
	setp.eq.b64 	%p6, %rd38, %rd7;
	shr.s64 	%rd39, %rd10, 63;
	selp.b64 	%rd40, 0, %rd39, %p6;
	add.s64 	%rd41, %rd40, %rd56;
	selp.b64 	%rd11, 0, %rd41, %p5;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.b16 	%rs1, [%rd47];
	cvt.f32.f16 	%r2, %rs1;
	ld.global.b16 	%rs2, [%rd47+64];
	cvt.f32.f16 	%r3, %rs2;
	ld.global.b16 	%rs3, [%rd47+128];
	cvt.f32.f16 	%r4, %rs3;
	ld.global.b16 	%rs4, [%rd47+192];
	cvt.f32.f16 	%r5, %rs4;
	add.s64 	%rd16, %rd4, 128;
	mad.lo.s64 	%rd48, %rd20, %rd12, %rd11;
	shl.b64 	%rd49, %rd48, 8;
	or.b64 	%rd57, %rd49, %rd45;
	mul.lo.s64 	%rd50, %rd20, %rd62;
	shl.b64 	%rd17, %rd50, 8;
	mov.b32 	%r110, 0f00000000;
	mov.b64 	%rd59, {%r110, %r110};
	add.s64 	%rd18, %rd3, 192;
	mov.b32 	%r109, 0fF149F2CA;
	mov.b64 	%rd60, %rd59;
	mov.b64 	%rd58, %rd12;
$L__BB0_8:
	mov.b32 	%r6, %r109;
	add.s64 	%rd51, %rd18, %rd57;
	ld.global.b16 	%rs5, [%rd51+-192];
	cvt.f32.f16 	%r24, %rs5;
	fma.rn.f32 	%r25, %r2, %r24, 0f00000000;
	ld.global.b16 	%rs6, [%rd51+-128];
	cvt.f32.f16 	%r26, %rs6;
	fma.rn.f32 	%r27, %r3, %r26, %r25;
	ld.global.b16 	%rs7, [%rd51+-64];
	cvt.f32.f16 	%r28, %rs7;
	fma.rn.f32 	%r29, %r4, %r28, %r27;
	ld.global.b16 	%rs8, [%rd51];
	cvt.f32.f16 	%r30, %rs8;
	fma.rn.f32 	%r31, %r5, %r30, %r29;
	shfl.sync.bfly.b32 	%r32, %r31, 16, 31, -1;
	add.f32 	%r33, %r32, %r31;
	shfl.sync.bfly.b32 	%r34, %r33, 8, 31, -1;
	add.f32 	%r35, %r34, %r33;
	shfl.sync.bfly.b32 	%r36, %r35, 4, 31, -1;
	add.f32 	%r37, %r36, %r35;
	shfl.sync.bfly.b32 	%r38, %r37, 2, 31, -1;
	add.f32 	%r39, %r38, %r37;
	shfl.sync.bfly.b32 	%r40, %r39, 1, 31, -1;
	add.f32 	%r41, %r40, %r39;
	mul.f32 	%r42, %r9, %r41;
	setp.gt.f32 	%p9, %r42, %r6;
	selp.f32 	%r109, %r42, %r6, %p9;
	sub.f32 	%r43, %r6, %r109;
	mul.f32 	%r21, %r43, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r20, %r21;
	neg.f32 	%r44, %r109;
	fma.rn.f32 	%r45, %r9, %r41, %r44;
	mul.f32 	%r23, %r45, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r22, %r23;
	fma.rn.f32 	%r110, %r110, %r20, %r22;
	mov.b64 	{%r46, %r47}, %rd59;
	add.s64 	%rd52, %rd16, %rd57;
	ld.global.b16 	%rs9, [%rd52+-128];
	cvt.f32.f16 	%r48, %rs9;
	mul.f32 	%r49, %r22, %r48;
	fma.rn.f32 	%r50, %r46, %r20, %r49;
	ld.global.b16 	%rs10, [%rd52+-64];
	cvt.f32.f16 	%r51, %rs10;
	mul.f32 	%r52, %r22, %r51;
	fma.rn.f32 	%r53, %r47, %r20, %r52;
	mov.b64 	{%r54, %r55}, %rd60;
	ld.global.b16 	%rs11, [%rd52];
	cvt.f32.f16 	%r56, %rs11;
	mul.f32 	%r57, %r22, %r56;
	fma.rn.f32 	%r58, %r54, %r20, %r57;
	ld.global.b16 	%rs12, [%rd52+64];
	cvt.f32.f16 	%r59, %rs12;
	mul.f32 	%r60, %r22, %r59;
	fma.rn.f32 	%r61, %r55, %r20, %r60;
	mov.b64 	%rd60, {%r58, %r61};
	mov.b64 	%rd59, {%r50, %r53};
	add.s64 	%rd58, %rd58, %rd62;
	add.s64 	%rd57, %rd57, %rd17;
	setp.lt.s64 	%p10, %rd58, %rd14;
	@%p10 bra 	$L__BB0_8;
$L__BB0_9:
	setp.ne.b64 	%p11, %rd13, 0;
	mov.b32 	%r111, src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r114, src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_$__global_alloc_1_$__gpu_shared_mem;
	@%p11 bra 	$L__BB0_11;
	cvt.u32.u64 	%r62, %rd12;
	shl.b32 	%r63, %r62, 2;
	add.s32 	%r7, %r111, %r63;
	add.s32 	%r8, %r114, %r63;
	st.shared.b32 	[%r7], %r109;
	st.shared.b32 	[%r8], %r110;
$L__BB0_11:
	shl.b64 	%rd53, %rd12, 7;
	or.b64 	%rd54, %rd53, %rd13;
	cvt.u32.u64 	%r64, %rd54;
	shl.b32 	%r65, %r64, 2;
	mov.b32 	%r66, src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r67, %r66, %r65;
	mov.b64 	{%r68, %r69}, %rd59;
	st.shared.b32 	[%r67], %r68;
	st.shared.b32 	[%r67+128], %r69;
	mov.b64 	{%r70, %r71}, %rd60;
	st.shared.b32 	[%r67+256], %r70;
	st.shared.b32 	[%r67+384], %r71;
	bar.sync 	0;
	setp.ne.b64 	%p12, %rd12, 0;
	@%p12 bra 	$L__BB0_18;
	ld.param.b64 	%rd23, [src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_param_0];
	cvta.to.global.u64 	%rd1, %rd23;
	add.s64 	%rd15, %rd1, %rd46;
	cvt.u32.u64 	%r72, %rd62;
	mov.b32 	%r116, 0f00000000;
	mov.b64 	%rd63, {%r116, %r116};
	setp.eq.b32 	%p13, %r72, 0;
	mov.b64 	%rd64, %rd63;
	@%p13 bra 	$L__BB0_17;
	mov.b32 	%r112, 0fF149F2CA;
	mov.b64 	%rd61, %rd62;
$L__BB0_14:
	add.s64 	%rd61, %rd61, -1;
	ld.shared.b32 	%r73, [%r111];
	setp.gt.f32 	%p14, %r73, %r112;
	selp.f32 	%r112, %r73, %r112, %p14;
	add.s32 	%r111, %r111, 4;
	setp.ne.b64 	%p15, %rd61, 0;
	@%p15 bra 	$L__BB0_14;
	mov.b32 	%r116, 0f00000000;
	mov.b64 	%rd63, {%r116, %r116};
	mov.b32 	%r115, src_attn_full_attn_full_f166A6A6A6AcB6A6A_01526a6d8dcc80b7_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r113, 0;
	mov.b64 	%rd64, %rd63;
$L__BB0_16:
	add.s64 	%rd62, %rd62, -1;
	ld.shared.b32 	%r76, [%r115];
	sub.f32 	%r77, %r76, %r112;
	mul.f32 	%r75, %r77, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r74, %r75;
	ld.shared.b32 	%r78, [%r114];
	fma.rn.f32 	%r116, %r74, %r78, %r116;
	or.b32 	%r79, %r113, %r1;
	shl.b32 	%r80, %r79, 2;
	add.s32 	%r81, %r66, %r80;
	ld.shared.b32 	%r82, [%r81];
	mov.b64 	{%r83, %r84}, %rd63;
	fma.rn.f32 	%r85, %r74, %r82, %r83;
	or.b32 	%r86, %r80, 128;
	add.s32 	%r87, %r66, %r86;
	ld.shared.b32 	%r88, [%r87];
	fma.rn.f32 	%r89, %r74, %r88, %r84;
	or.b32 	%r90, %r80, 256;
	add.s32 	%r91, %r66, %r90;
	ld.shared.b32 	%r92, [%r91];
	mov.b64 	{%r93, %r94}, %rd64;
	fma.rn.f32 	%r95, %r74, %r92, %r93;
	or.b32 	%r96, %r80, 384;
	add.s32 	%r97, %r66, %r96;
	ld.shared.b32 	%r98, [%r97];
	fma.rn.f32 	%r99, %r74, %r98, %r94;
	mov.b64 	%rd64, {%r95, %r99};
	mov.b64 	%rd63, {%r85, %r89};
	add.s32 	%r115, %r115, 4;
	add.s32 	%r114, %r114, 4;
	add.s32 	%r113, %r113, 128;
	setp.ne.b64 	%p16, %rd62, 0;
	@%p16 bra 	$L__BB0_16;
$L__BB0_17:
	rcp.rn.f32 	%r100, %r116;
	mov.b64 	{%r101, %r102}, %rd63;
	mul.f32 	%r103, %r100, %r101;
	cvt.rn.f16.f32 	%rs13, %r103;
	st.global.b16 	[%rd15], %rs13;
	mul.f32 	%r104, %r100, %r102;
	cvt.rn.f16.f32 	%rs14, %r104;
	st.global.b16 	[%rd15+64], %rs14;
	mov.b64 	{%r105, %r106}, %rd64;
	mul.f32 	%r107, %r100, %r105;
	cvt.rn.f16.f32 	%rs15, %r107;
	st.global.b16 	[%rd15+128], %rs15;
	mul.f32 	%r108, %r100, %r106;
	cvt.rn.f16.f32 	%rs16, %r108;
	st.global.b16 	[%rd15+192], %rs16;
$L__BB0_18:
	ret;

}
