//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733
// src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733(
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_0,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_1,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_2,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_3,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_4,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_5,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_6,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_7,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_8,
	.param .f32 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_9,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_10,
	.param .u64 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_11
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<265>;
	.reg .b32 	%r<417>;
	.reg .b64 	%rd<145>;
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_$__global_alloc_0_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_$__global_alloc_2_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd34, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_7];
	ld.param.b64 	%rd33, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_6];
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ctaid.y;
	max.u64 	%rd9, %rd34, 1;
	or.b64 	%rd43, %rd33, %rd9;
	and.b64 	%rd44, %rd43, -4294967296;
	setp.ne.b64 	%p1, %rd44, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd136, %rd33, %rd9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r22, %rd9;
	cvt.u32.u64 	%r23, %rd33;
	div.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd136, %r24;
$L__BB0_3:
	mul.wide.u32 	%rd7, %r20, 16;
	cvt.u64.u32 	%rd8, %r21;
	setp.eq.b64 	%p2, %rd34, 0;
	mul.lo.s64 	%rd45, %rd136, %rd9;
	setp.eq.b64 	%p3, %rd45, %rd33;
	xor.b64 	%rd46, %rd9, %rd33;
	shr.s64 	%rd47, %rd46, 63;
	selp.b64 	%rd48, 0, %rd47, %p3;
	add.s64 	%rd49, %rd48, %rd136;
	selp.b64 	%rd10, 0, %rd49, %p2;
	max.u64 	%rd11, %rd10, 1;
	and.b64 	%rd50, %rd11, -4294967296;
	setp.ne.b64 	%p4, %rd50, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd137, %rd8, %rd11;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r25, %rd11;
	cvt.u32.u64 	%r26, %rd8;
	div.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd137, %r27;
$L__BB0_6:
	ld.param.b64 	%rd32, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_5];
	ld.param.b64 	%rd36, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_10];
	mov.u32 	%r28, %tid.x;
	cvt.u64.u32 	%rd13, %r28;
	and.b64 	%rd14, %rd13, 31;
	shr.u64 	%rd55, %rd13, 4;
	and.b64 	%rd56, %rd55, 62;
	add.s64 	%rd16, %rd56, %rd7;
	mov.b32 	%r32, src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_$__global_alloc_0_$__gpu_shared_mem;
	setp.gt.u32 	%p10, %r28, 127;
	shr.u64 	%rd134, %rd13, 3;
	shl.b64 	%rd135, %rd13, 3;
	@%p10 bra 	$L__BB0_8;
	ld.param.b64 	%rd39, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_1];
	cvta.to.global.u64 	%rd1, %rd39;
	add.s64 	%rd63, %rd36, -1;
	and.b64 	%rd64, %rd135, 56;
	or.b64 	%rd65, %rd7, %rd134;
	min.s64 	%rd66, %rd65, %rd63;
	cvt.u32.u64 	%r38, %rd134;
	shl.b32 	%r39, %r38, 7;
	add.s32 	%r40, %r32, %r39;
	cvt.u32.u64 	%r41, %rd64;
	shl.b32 	%r42, %r41, 1;
	add.s32 	%r43, %r40, %r42;
	mad.lo.s64 	%rd67, %rd66, %rd33, %rd8;
	shl.b64 	%rd68, %rd67, 7;
	add.s64 	%rd69, %rd1, %rd68;
	shl.b64 	%rd70, %rd64, 1;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.v4.b32 	{%r44, %r45, %r46, %r47}, [%rd71];
	st.shared.v4.b32 	[%r43], {%r44, %r45, %r46, %r47};
$L__BB0_8:
	or.b64 	%rd17, %rd16, 1;
	ld.param.b64 	%rd38, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_0];
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd72, %rd7, 16;
	min.s64 	%rd73, %rd72, %rd36;
	add.s64 	%rd22, %rd73, %rd32;
	add.s64 	%rd23, %rd22, -1;
	setp.lt.s64 	%p11, %rd23, 0;
	mov.b32 	%r415, 0f00000000;
	mov.b64 	%rd144, {%r415, %r415};
	mov.b64 	%rd142, %rd144;
	mov.b32 	%r411, %r415;
	@%p11 bra 	$L__BB0_30;
	mul.lo.s64 	%rd51, %rd11, %rd137;
	add.s64 	%rd57, %rd32, %rd17;
	add.s64 	%rd60, %rd32, %rd16;
	ld.param.b64 	%rd37, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_11];
	setp.eq.b64 	%p7, %rd51, %rd8;
	shr.s64 	%rd52, %rd11, 63;
	add.s64 	%rd18, %rd57, 1;
	add.s64 	%rd20, %rd60, 1;
	cvt.u32.u64 	%r29, %rd55;
	selp.b64 	%rd53, 0, %rd52, %p7;
	sub.s64 	%rd58, %rd18, %rd37;
	setp.gt.s64 	%p8, %rd18, %rd37;
	sub.s64 	%rd61, %rd20, %rd37;
	setp.gt.s64 	%p9, %rd20, %rd37;
	shl.b32 	%r30, %r29, 7;
	cvt.u32.u64 	%r33, %rd56;
	cvt.u32.u64 	%r35, %rd14;
	ld.param.b64 	%rd35, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_8];
	ld.param.b64 	%rd40, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_4];
	ld.param.b64 	%rd41, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_2];
	ld.param.b64 	%rd42, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_3];
	setp.eq.b64 	%p5, %rd10, 0;
	setp.gt.s64 	%p6, %rd37, 0;
	add.s64 	%rd54, %rd53, %rd137;
	selp.b64 	%rd59, %rd58, 0, %p8;
	selp.b64 	%rd62, %rd61, 0, %p9;
	or.b32 	%r31, %r30, 128;
	shl.b32 	%r34, %r33, 7;
	shl.b32 	%r36, %r35, 7;
	mov.b32 	%r37, src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_$__global_alloc_1_$__gpu_shared_mem;
	ld.param.b32 	%r19, [src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_param_9];
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd42;
	max.u64 	%rd6, %rd35, 1;
	selp.b64 	%rd12, 0, %rd54, %p5;
	selp.b64 	%rd19, %rd59, 0, %p6;
	selp.b64 	%rd21, %rd62, 0, %p6;
	add.s32 	%r1, %r32, %r31;
	add.s32 	%r2, %r32, %r34;
	add.s32 	%r3, %r37, %r36;
	cvt.u32.u64 	%r48, %rd13;
	cvt.u32.u64 	%r49, %rd134;
	shl.b32 	%r50, %r49, 7;
	mov.b32 	%r51, src_prefill_attn_prefill_SIM6A6A6A6AcB6A6A_3889799103abe733_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r52, %r51, %r50;
	and.b64 	%rd24, %rd135, 56;
	cvt.u32.u64 	%r53, %rd24;
	shl.b32 	%r54, %r53, 1;
	add.s32 	%r4, %r52, %r54;
	add.s32 	%r55, %r37, %r50;
	xor.b64 	%rd74, %rd13, %rd134;
	cvt.u32.u64 	%r56, %rd74;
	shl.b32 	%r57, %r56, 4;
	and.b32 	%r58, %r57, 112;
	add.s32 	%r5, %r55, %r58;
	and.b32 	%r59, %r48, 7;
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r6, %r3, %r60;
	xor.b32 	%r61, %r60, 16;
	add.s32 	%r7, %r3, %r61;
	xor.b32 	%r62, %r60, 32;
	add.s32 	%r8, %r3, %r62;
	xor.b32 	%r63, %r60, 48;
	add.s32 	%r9, %r3, %r63;
	xor.b32 	%r64, %r60, 64;
	add.s32 	%r10, %r3, %r64;
	xor.b32 	%r65, %r60, 80;
	add.s32 	%r11, %r3, %r65;
	xor.b32 	%r66, %r60, 96;
	add.s32 	%r12, %r3, %r66;
	xor.b32 	%r67, %r60, 112;
	add.s32 	%r13, %r3, %r67;
	cvt.u32.u64 	%r68, %rd15;
	shl.b32 	%r69, %r68, 1;
	add.s32 	%r14, %r51, %r69;
	mov.b32 	%r411, 0f00000000;
	mov.b64 	%rd142, {%r411, %r411};
	mov.b32 	%r412, 0fF149F2CA;
	mov.b64 	%rd139, 0;
	setp.eq.b64 	%p14, %rd35, 0;
	setp.lt.s64 	%p17, %rd16, %rd36;
	setp.lt.s64 	%p25, %rd17, %rd36;
	mov.b64 	%rd138, %rd139;
	mov.b32 	%r416, %r412;
	mov.b32 	%r415, %r411;
	mov.b64 	%rd144, %rd142;
	bra.uni 	$L__BB0_10;
$L__BB0_29:
	add.s64 	%rd31, %rd139, 32;
	sub.s64 	%rd138, -32, %rd139;
	setp.le.s64 	%p33, %rd31, %rd23;
	mov.b64 	%rd139, %rd31;
	@!%p33 bra 	$L__BB0_30;
$L__BB0_10:
	sub.s64 	%rd75, %rd22, %rd139;
	min.s64 	%rd26, %rd75, 32;
	bar.sync 	0;
	setp.ge.s64 	%p12, %rd134, %rd26;
	@%p12 bra 	$L__BB0_15;
	add.s64 	%rd27, %rd139, %rd134;
	xor.b64 	%rd28, %rd27, %rd35;
	or.b64 	%rd76, %rd27, %rd6;
	and.b64 	%rd77, %rd76, -4294967296;
	setp.ne.b64 	%p13, %rd77, 0;
	@!%p13 bra 	$L__BB0_12;
	div.s64 	%rd140, %rd27, %rd6;
	bra.uni 	$L__BB0_14;
$L__BB0_12:
	cvt.u32.u64 	%r70, %rd6;
	cvt.u32.u64 	%r71, %rd27;
	div.u32 	%r72, %r71, %r70;
	cvt.u64.u32 	%rd140, %r72;
$L__BB0_14:
	mul.lo.s64 	%rd78, %rd140, %rd6;
	setp.eq.b64 	%p15, %rd78, %rd27;
	xor.b64 	%rd79, %rd27, %rd6;
	shr.s64 	%rd80, %rd79, 63;
	selp.b64 	%rd81, 0, %rd80, %p15;
	add.s64 	%rd82, %rd81, %rd140;
	selp.b64 	%rd83, 0, %rd82, %p14;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.s32 	%rd86, [%rd85];
	mad.lo.s64 	%rd87, %rd34, %rd86, %rd12;
	mul.lo.s64 	%rd88, %rd140, %rd35;
	sub.s64 	%rd89, %rd27, %rd88;
	setp.ne.b64 	%p16, %rd27, %rd88;
	selp.b64 	%rd90, %rd35, 0, %p16;
	shr.s64 	%rd91, %rd28, 63;
	and.b64 	%rd92, %rd91, %rd90;
	add.s64 	%rd93, %rd89, %rd92;
	selp.b64 	%rd94, 0, %rd93, %p14;
	mad.lo.s64 	%rd95, %rd87, %rd35, %rd94;
	shl.b64 	%rd96, %rd95, 7;
	shl.b64 	%rd97, %rd24, 1;
	or.b64 	%rd98, %rd96, %rd97;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.v4.b32 	{%r73, %r74, %r75, %r76}, [%rd99];
	st.shared.v4.b32 	[%r5], {%r73, %r74, %r75, %r76};
	add.s64 	%rd100, %rd4, %rd98;
	ld.global.v4.b32 	{%r77, %r78, %r79, %r80}, [%rd100];
	st.shared.v4.b32 	[%r4], {%r77, %r78, %r79, %r80};
$L__BB0_15:
	or.b64 	%rd25, %rd139, %rd14;
	bar.sync 	0;
	add.s64 	%rd101, %rd20, %rd138;
	selp.b64 	%rd102, %rd101, 0, %p17;
	min.s64 	%rd103, %rd102, %rd26;
	add.s64 	%rd104, %rd103, %rd139;
	setp.gt.s64 	%p18, %rd104, %rd21;
	selp.b64 	%rd29, %rd103, 0, %p18;
	setp.lt.s64 	%p19, %rd29, 1;
	@%p19 bra 	$L__BB0_22;
	setp.ge.s64 	%p20, %rd14, %rd29;
	setp.lt.s64 	%p21, %rd25, %rd21;
	mov.b32 	%r409, 0fF149F2CA;
	or.pred 	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_18;
	ld.shared.v4.b32 	{%r81, %r82, %r83, %r84}, [%r6];
	mov.b32 	{%rs1, %rs2}, %r84;
	mov.b32 	{%rs3, %rs4}, %r83;
	mov.b32 	{%rs5, %rs6}, %r82;
	mov.b32 	{%rs7, %rs8}, %r81;
	ld.shared.v4.b32 	{%r85, %r86, %r87, %r88}, [%r2];
	mov.b32 	{%rs9, %rs10}, %r88;
	mov.b32 	{%rs11, %rs12}, %r87;
	mov.b32 	{%rs13, %rs14}, %r86;
	mov.b32 	{%rs15, %rs16}, %r85;
	mov.b32 	%r89, 0f00000000;
	fma.rn.f32.f16 	%r90, %rs7, %rs15, %r89;
	fma.rn.f32.f16 	%r91, %rs8, %rs16, %r90;
	fma.rn.f32.f16 	%r92, %rs5, %rs13, %r89;
	fma.rn.f32.f16 	%r93, %rs6, %rs14, %r92;
	fma.rn.f32.f16 	%r94, %rs3, %rs11, %r89;
	fma.rn.f32.f16 	%r95, %rs4, %rs12, %r94;
	fma.rn.f32.f16 	%r96, %rs1, %rs9, %r89;
	fma.rn.f32.f16 	%r97, %rs2, %rs10, %r96;
	ld.shared.v4.b32 	{%r98, %r99, %r100, %r101}, [%r7];
	mov.b32 	{%rs17, %rs18}, %r101;
	mov.b32 	{%rs19, %rs20}, %r100;
	mov.b32 	{%rs21, %rs22}, %r99;
	mov.b32 	{%rs23, %rs24}, %r98;
	ld.shared.v4.b32 	{%r102, %r103, %r104, %r105}, [%r2+16];
	mov.b32 	{%rs25, %rs26}, %r105;
	mov.b32 	{%rs27, %rs28}, %r104;
	mov.b32 	{%rs29, %rs30}, %r103;
	mov.b32 	{%rs31, %rs32}, %r102;
	fma.rn.f32.f16 	%r106, %rs23, %rs31, %r91;
	fma.rn.f32.f16 	%r107, %rs24, %rs32, %r106;
	fma.rn.f32.f16 	%r108, %rs21, %rs29, %r93;
	fma.rn.f32.f16 	%r109, %rs22, %rs30, %r108;
	fma.rn.f32.f16 	%r110, %rs19, %rs27, %r95;
	fma.rn.f32.f16 	%r111, %rs20, %rs28, %r110;
	fma.rn.f32.f16 	%r112, %rs17, %rs25, %r97;
	fma.rn.f32.f16 	%r113, %rs18, %rs26, %r112;
	ld.shared.v4.b32 	{%r114, %r115, %r116, %r117}, [%r8];
	mov.b32 	{%rs33, %rs34}, %r117;
	mov.b32 	{%rs35, %rs36}, %r116;
	mov.b32 	{%rs37, %rs38}, %r115;
	mov.b32 	{%rs39, %rs40}, %r114;
	ld.shared.v4.b32 	{%r118, %r119, %r120, %r121}, [%r2+32];
	mov.b32 	{%rs41, %rs42}, %r121;
	mov.b32 	{%rs43, %rs44}, %r120;
	mov.b32 	{%rs45, %rs46}, %r119;
	mov.b32 	{%rs47, %rs48}, %r118;
	fma.rn.f32.f16 	%r122, %rs39, %rs47, %r107;
	fma.rn.f32.f16 	%r123, %rs40, %rs48, %r122;
	fma.rn.f32.f16 	%r124, %rs37, %rs45, %r109;
	fma.rn.f32.f16 	%r125, %rs38, %rs46, %r124;
	fma.rn.f32.f16 	%r126, %rs35, %rs43, %r111;
	fma.rn.f32.f16 	%r127, %rs36, %rs44, %r126;
	fma.rn.f32.f16 	%r128, %rs33, %rs41, %r113;
	fma.rn.f32.f16 	%r129, %rs34, %rs42, %r128;
	ld.shared.v4.b32 	{%r130, %r131, %r132, %r133}, [%r9];
	mov.b32 	{%rs49, %rs50}, %r133;
	mov.b32 	{%rs51, %rs52}, %r132;
	mov.b32 	{%rs53, %rs54}, %r131;
	mov.b32 	{%rs55, %rs56}, %r130;
	ld.shared.v4.b32 	{%r134, %r135, %r136, %r137}, [%r2+48];
	mov.b32 	{%rs57, %rs58}, %r137;
	mov.b32 	{%rs59, %rs60}, %r136;
	mov.b32 	{%rs61, %rs62}, %r135;
	mov.b32 	{%rs63, %rs64}, %r134;
	fma.rn.f32.f16 	%r138, %rs55, %rs63, %r123;
	fma.rn.f32.f16 	%r139, %rs56, %rs64, %r138;
	fma.rn.f32.f16 	%r140, %rs53, %rs61, %r125;
	fma.rn.f32.f16 	%r141, %rs54, %rs62, %r140;
	fma.rn.f32.f16 	%r142, %rs51, %rs59, %r127;
	fma.rn.f32.f16 	%r143, %rs52, %rs60, %r142;
	fma.rn.f32.f16 	%r144, %rs49, %rs57, %r129;
	fma.rn.f32.f16 	%r145, %rs50, %rs58, %r144;
	ld.shared.v4.b32 	{%r146, %r147, %r148, %r149}, [%r10];
	mov.b32 	{%rs65, %rs66}, %r149;
	mov.b32 	{%rs67, %rs68}, %r148;
	mov.b32 	{%rs69, %rs70}, %r147;
	mov.b32 	{%rs71, %rs72}, %r146;
	ld.shared.v4.b32 	{%r150, %r151, %r152, %r153}, [%r2+64];
	mov.b32 	{%rs73, %rs74}, %r153;
	mov.b32 	{%rs75, %rs76}, %r152;
	mov.b32 	{%rs77, %rs78}, %r151;
	mov.b32 	{%rs79, %rs80}, %r150;
	fma.rn.f32.f16 	%r154, %rs71, %rs79, %r139;
	fma.rn.f32.f16 	%r155, %rs72, %rs80, %r154;
	fma.rn.f32.f16 	%r156, %rs69, %rs77, %r141;
	fma.rn.f32.f16 	%r157, %rs70, %rs78, %r156;
	fma.rn.f32.f16 	%r158, %rs67, %rs75, %r143;
	fma.rn.f32.f16 	%r159, %rs68, %rs76, %r158;
	fma.rn.f32.f16 	%r160, %rs65, %rs73, %r145;
	fma.rn.f32.f16 	%r161, %rs66, %rs74, %r160;
	ld.shared.v4.b32 	{%r162, %r163, %r164, %r165}, [%r11];
	mov.b32 	{%rs81, %rs82}, %r165;
	mov.b32 	{%rs83, %rs84}, %r164;
	mov.b32 	{%rs85, %rs86}, %r163;
	mov.b32 	{%rs87, %rs88}, %r162;
	ld.shared.v4.b32 	{%r166, %r167, %r168, %r169}, [%r2+80];
	mov.b32 	{%rs89, %rs90}, %r169;
	mov.b32 	{%rs91, %rs92}, %r168;
	mov.b32 	{%rs93, %rs94}, %r167;
	mov.b32 	{%rs95, %rs96}, %r166;
	fma.rn.f32.f16 	%r170, %rs87, %rs95, %r155;
	fma.rn.f32.f16 	%r171, %rs88, %rs96, %r170;
	fma.rn.f32.f16 	%r172, %rs85, %rs93, %r157;
	fma.rn.f32.f16 	%r173, %rs86, %rs94, %r172;
	fma.rn.f32.f16 	%r174, %rs83, %rs91, %r159;
	fma.rn.f32.f16 	%r175, %rs84, %rs92, %r174;
	fma.rn.f32.f16 	%r176, %rs81, %rs89, %r161;
	fma.rn.f32.f16 	%r177, %rs82, %rs90, %r176;
	ld.shared.v4.b32 	{%r178, %r179, %r180, %r181}, [%r12];
	mov.b32 	{%rs97, %rs98}, %r181;
	mov.b32 	{%rs99, %rs100}, %r180;
	mov.b32 	{%rs101, %rs102}, %r179;
	mov.b32 	{%rs103, %rs104}, %r178;
	ld.shared.v4.b32 	{%r182, %r183, %r184, %r185}, [%r2+96];
	mov.b32 	{%rs105, %rs106}, %r185;
	mov.b32 	{%rs107, %rs108}, %r184;
	mov.b32 	{%rs109, %rs110}, %r183;
	mov.b32 	{%rs111, %rs112}, %r182;
	fma.rn.f32.f16 	%r186, %rs103, %rs111, %r171;
	fma.rn.f32.f16 	%r187, %rs104, %rs112, %r186;
	fma.rn.f32.f16 	%r188, %rs101, %rs109, %r173;
	fma.rn.f32.f16 	%r189, %rs102, %rs110, %r188;
	fma.rn.f32.f16 	%r190, %rs99, %rs107, %r175;
	fma.rn.f32.f16 	%r191, %rs100, %rs108, %r190;
	fma.rn.f32.f16 	%r192, %rs97, %rs105, %r177;
	fma.rn.f32.f16 	%r193, %rs98, %rs106, %r192;
	ld.shared.v4.b32 	{%r194, %r195, %r196, %r197}, [%r13];
	mov.b32 	{%rs113, %rs114}, %r197;
	mov.b32 	{%rs115, %rs116}, %r196;
	mov.b32 	{%rs117, %rs118}, %r195;
	mov.b32 	{%rs119, %rs120}, %r194;
	ld.shared.v4.b32 	{%r198, %r199, %r200, %r201}, [%r2+112];
	mov.b32 	{%rs121, %rs122}, %r201;
	mov.b32 	{%rs123, %rs124}, %r200;
	mov.b32 	{%rs125, %rs126}, %r199;
	mov.b32 	{%rs127, %rs128}, %r198;
	fma.rn.f32.f16 	%r202, %rs119, %rs127, %r187;
	fma.rn.f32.f16 	%r203, %rs120, %rs128, %r202;
	fma.rn.f32.f16 	%r204, %rs117, %rs125, %r189;
	fma.rn.f32.f16 	%r205, %rs118, %rs126, %r204;
	mov.b64 	%rd105, {%r203, %r205};
	fma.rn.f32.f16 	%r206, %rs115, %rs123, %r191;
	fma.rn.f32.f16 	%r207, %rs116, %rs124, %r206;
	fma.rn.f32.f16 	%r208, %rs113, %rs121, %r193;
	fma.rn.f32.f16 	%r209, %rs114, %rs122, %r208;
	mov.b64 	%rd106, {%r207, %r209};
	add.f32x2 	%rd107, %rd105, %rd106;
	mov.b64 	{%r210, %r211}, %rd107;
	add.f32 	%r212, %r210, %r211;
	mul.f32 	%r409, %r19, %r212;
$L__BB0_18:
	shfl.sync.bfly.b32 	%r213, %r409, 16, 31, -1;
	max.f32 	%r214, %r409, %r213;
	shfl.sync.bfly.b32 	%r215, %r214, 8, 31, -1;
	max.f32 	%r216, %r214, %r215;
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
	max.f32 	%r218, %r216, %r217;
	shfl.sync.bfly.b32 	%r219, %r218, 2, 31, -1;
	max.f32 	%r220, %r218, %r219;
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
	max.f32 	%r15, %r220, %r221;
	setp.leu.f32 	%p23, %r15, %r412;
	@%p23 bra 	$L__BB0_20;
	sub.f32 	%r224, %r412, %r15;
	mul.f32 	%r223, %r224, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r222, %r223;
	mul.f32 	%r411, %r222, %r411;
	mov.b64 	%rd108, {%r222, %r222};
	mul.f32x2 	%rd142, %rd108, %rd142;
	mov.b32 	%r412, %r15;
$L__BB0_20:
	sub.f32 	%r226, %r409, %r412;
	mul.f32 	%r225, %r226, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r16, %r225;
	shfl.sync.bfly.b32 	%r227, %r16, 16, 31, -1;
	add.f32 	%r228, %r16, %r227;
	shfl.sync.bfly.b32 	%r229, %r228, 8, 31, -1;
	add.f32 	%r230, %r228, %r229;
	shfl.sync.bfly.b32 	%r231, %r230, 4, 31, -1;
	add.f32 	%r232, %r230, %r231;
	shfl.sync.bfly.b32 	%r233, %r232, 2, 31, -1;
	add.f32 	%r234, %r232, %r233;
	shfl.sync.bfly.b32 	%r235, %r234, 1, 31, -1;
	add.f32 	%r236, %r234, %r235;
	add.f32 	%r411, %r411, %r236;
	mov.b64 	%rd141, 0;
	mov.b32 	%r410, %r14;
$L__BB0_21:
	cvt.u32.u64 	%r237, %rd141;
	shfl.sync.idx.b32 	%r238, %r16, %r237, 31, -1;
	ld.shared.v2.b16 	{%rs129, %rs130}, [%r410];
	cvt.f32.f16 	%r239, %rs130;
	cvt.f32.f16 	%r240, %rs129;
	mov.b64 	%rd109, {%r240, %r239};
	mov.b64 	%rd110, {%r238, %r238};
	fma.rn.f32x2 	%rd142, %rd110, %rd109, %rd142;
	add.s64 	%rd141, %rd141, 1;
	add.s32 	%r410, %r410, 128;
	setp.ne.b64 	%p24, %rd29, %rd141;
	@%p24 bra 	$L__BB0_21;
$L__BB0_22:
	add.s64 	%rd111, %rd18, %rd138;
	selp.b64 	%rd112, %rd111, 0, %p25;
	min.s64 	%rd113, %rd112, %rd26;
	add.s64 	%rd114, %rd113, %rd139;
	setp.gt.s64 	%p26, %rd114, %rd19;
	selp.b64 	%rd30, %rd113, 0, %p26;
	setp.lt.s64 	%p27, %rd30, 1;
	@%p27 bra 	$L__BB0_29;
	setp.ge.s64 	%p28, %rd14, %rd30;
	setp.lt.s64 	%p29, %rd25, %rd19;
	mov.b32 	%r413, 0fF149F2CA;
	or.pred 	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_25;
	ld.shared.v4.b32 	{%r241, %r242, %r243, %r244}, [%r6];
	mov.b32 	{%rs131, %rs132}, %r244;
	mov.b32 	{%rs133, %rs134}, %r243;
	mov.b32 	{%rs135, %rs136}, %r242;
	mov.b32 	{%rs137, %rs138}, %r241;
	ld.shared.v4.b32 	{%r245, %r246, %r247, %r248}, [%r1];
	mov.b32 	{%rs139, %rs140}, %r248;
	mov.b32 	{%rs141, %rs142}, %r247;
	mov.b32 	{%rs143, %rs144}, %r246;
	mov.b32 	{%rs145, %rs146}, %r245;
	mov.b32 	%r249, 0f00000000;
	fma.rn.f32.f16 	%r250, %rs137, %rs145, %r249;
	fma.rn.f32.f16 	%r251, %rs138, %rs146, %r250;
	fma.rn.f32.f16 	%r252, %rs135, %rs143, %r249;
	fma.rn.f32.f16 	%r253, %rs136, %rs144, %r252;
	fma.rn.f32.f16 	%r254, %rs133, %rs141, %r249;
	fma.rn.f32.f16 	%r255, %rs134, %rs142, %r254;
	fma.rn.f32.f16 	%r256, %rs131, %rs139, %r249;
	fma.rn.f32.f16 	%r257, %rs132, %rs140, %r256;
	ld.shared.v4.b32 	{%r258, %r259, %r260, %r261}, [%r7];
	mov.b32 	{%rs147, %rs148}, %r261;
	mov.b32 	{%rs149, %rs150}, %r260;
	mov.b32 	{%rs151, %rs152}, %r259;
	mov.b32 	{%rs153, %rs154}, %r258;
	ld.shared.v4.b32 	{%r262, %r263, %r264, %r265}, [%r1+16];
	mov.b32 	{%rs155, %rs156}, %r265;
	mov.b32 	{%rs157, %rs158}, %r264;
	mov.b32 	{%rs159, %rs160}, %r263;
	mov.b32 	{%rs161, %rs162}, %r262;
	fma.rn.f32.f16 	%r266, %rs153, %rs161, %r251;
	fma.rn.f32.f16 	%r267, %rs154, %rs162, %r266;
	fma.rn.f32.f16 	%r268, %rs151, %rs159, %r253;
	fma.rn.f32.f16 	%r269, %rs152, %rs160, %r268;
	fma.rn.f32.f16 	%r270, %rs149, %rs157, %r255;
	fma.rn.f32.f16 	%r271, %rs150, %rs158, %r270;
	fma.rn.f32.f16 	%r272, %rs147, %rs155, %r257;
	fma.rn.f32.f16 	%r273, %rs148, %rs156, %r272;
	ld.shared.v4.b32 	{%r274, %r275, %r276, %r277}, [%r8];
	mov.b32 	{%rs163, %rs164}, %r277;
	mov.b32 	{%rs165, %rs166}, %r276;
	mov.b32 	{%rs167, %rs168}, %r275;
	mov.b32 	{%rs169, %rs170}, %r274;
	ld.shared.v4.b32 	{%r278, %r279, %r280, %r281}, [%r1+32];
	mov.b32 	{%rs171, %rs172}, %r281;
	mov.b32 	{%rs173, %rs174}, %r280;
	mov.b32 	{%rs175, %rs176}, %r279;
	mov.b32 	{%rs177, %rs178}, %r278;
	fma.rn.f32.f16 	%r282, %rs169, %rs177, %r267;
	fma.rn.f32.f16 	%r283, %rs170, %rs178, %r282;
	fma.rn.f32.f16 	%r284, %rs167, %rs175, %r269;
	fma.rn.f32.f16 	%r285, %rs168, %rs176, %r284;
	fma.rn.f32.f16 	%r286, %rs165, %rs173, %r271;
	fma.rn.f32.f16 	%r287, %rs166, %rs174, %r286;
	fma.rn.f32.f16 	%r288, %rs163, %rs171, %r273;
	fma.rn.f32.f16 	%r289, %rs164, %rs172, %r288;
	ld.shared.v4.b32 	{%r290, %r291, %r292, %r293}, [%r9];
	mov.b32 	{%rs179, %rs180}, %r293;
	mov.b32 	{%rs181, %rs182}, %r292;
	mov.b32 	{%rs183, %rs184}, %r291;
	mov.b32 	{%rs185, %rs186}, %r290;
	ld.shared.v4.b32 	{%r294, %r295, %r296, %r297}, [%r1+48];
	mov.b32 	{%rs187, %rs188}, %r297;
	mov.b32 	{%rs189, %rs190}, %r296;
	mov.b32 	{%rs191, %rs192}, %r295;
	mov.b32 	{%rs193, %rs194}, %r294;
	fma.rn.f32.f16 	%r298, %rs185, %rs193, %r283;
	fma.rn.f32.f16 	%r299, %rs186, %rs194, %r298;
	fma.rn.f32.f16 	%r300, %rs183, %rs191, %r285;
	fma.rn.f32.f16 	%r301, %rs184, %rs192, %r300;
	fma.rn.f32.f16 	%r302, %rs181, %rs189, %r287;
	fma.rn.f32.f16 	%r303, %rs182, %rs190, %r302;
	fma.rn.f32.f16 	%r304, %rs179, %rs187, %r289;
	fma.rn.f32.f16 	%r305, %rs180, %rs188, %r304;
	ld.shared.v4.b32 	{%r306, %r307, %r308, %r309}, [%r10];
	mov.b32 	{%rs195, %rs196}, %r309;
	mov.b32 	{%rs197, %rs198}, %r308;
	mov.b32 	{%rs199, %rs200}, %r307;
	mov.b32 	{%rs201, %rs202}, %r306;
	ld.shared.v4.b32 	{%r310, %r311, %r312, %r313}, [%r1+64];
	mov.b32 	{%rs203, %rs204}, %r313;
	mov.b32 	{%rs205, %rs206}, %r312;
	mov.b32 	{%rs207, %rs208}, %r311;
	mov.b32 	{%rs209, %rs210}, %r310;
	fma.rn.f32.f16 	%r314, %rs201, %rs209, %r299;
	fma.rn.f32.f16 	%r315, %rs202, %rs210, %r314;
	fma.rn.f32.f16 	%r316, %rs199, %rs207, %r301;
	fma.rn.f32.f16 	%r317, %rs200, %rs208, %r316;
	fma.rn.f32.f16 	%r318, %rs197, %rs205, %r303;
	fma.rn.f32.f16 	%r319, %rs198, %rs206, %r318;
	fma.rn.f32.f16 	%r320, %rs195, %rs203, %r305;
	fma.rn.f32.f16 	%r321, %rs196, %rs204, %r320;
	ld.shared.v4.b32 	{%r322, %r323, %r324, %r325}, [%r11];
	mov.b32 	{%rs211, %rs212}, %r325;
	mov.b32 	{%rs213, %rs214}, %r324;
	mov.b32 	{%rs215, %rs216}, %r323;
	mov.b32 	{%rs217, %rs218}, %r322;
	ld.shared.v4.b32 	{%r326, %r327, %r328, %r329}, [%r1+80];
	mov.b32 	{%rs219, %rs220}, %r329;
	mov.b32 	{%rs221, %rs222}, %r328;
	mov.b32 	{%rs223, %rs224}, %r327;
	mov.b32 	{%rs225, %rs226}, %r326;
	fma.rn.f32.f16 	%r330, %rs217, %rs225, %r315;
	fma.rn.f32.f16 	%r331, %rs218, %rs226, %r330;
	fma.rn.f32.f16 	%r332, %rs215, %rs223, %r317;
	fma.rn.f32.f16 	%r333, %rs216, %rs224, %r332;
	fma.rn.f32.f16 	%r334, %rs213, %rs221, %r319;
	fma.rn.f32.f16 	%r335, %rs214, %rs222, %r334;
	fma.rn.f32.f16 	%r336, %rs211, %rs219, %r321;
	fma.rn.f32.f16 	%r337, %rs212, %rs220, %r336;
	ld.shared.v4.b32 	{%r338, %r339, %r340, %r341}, [%r12];
	mov.b32 	{%rs227, %rs228}, %r341;
	mov.b32 	{%rs229, %rs230}, %r340;
	mov.b32 	{%rs231, %rs232}, %r339;
	mov.b32 	{%rs233, %rs234}, %r338;
	ld.shared.v4.b32 	{%r342, %r343, %r344, %r345}, [%r1+96];
	mov.b32 	{%rs235, %rs236}, %r345;
	mov.b32 	{%rs237, %rs238}, %r344;
	mov.b32 	{%rs239, %rs240}, %r343;
	mov.b32 	{%rs241, %rs242}, %r342;
	fma.rn.f32.f16 	%r346, %rs233, %rs241, %r331;
	fma.rn.f32.f16 	%r347, %rs234, %rs242, %r346;
	fma.rn.f32.f16 	%r348, %rs231, %rs239, %r333;
	fma.rn.f32.f16 	%r349, %rs232, %rs240, %r348;
	fma.rn.f32.f16 	%r350, %rs229, %rs237, %r335;
	fma.rn.f32.f16 	%r351, %rs230, %rs238, %r350;
	fma.rn.f32.f16 	%r352, %rs227, %rs235, %r337;
	fma.rn.f32.f16 	%r353, %rs228, %rs236, %r352;
	ld.shared.v4.b32 	{%r354, %r355, %r356, %r357}, [%r13];
	mov.b32 	{%rs243, %rs244}, %r357;
	mov.b32 	{%rs245, %rs246}, %r356;
	mov.b32 	{%rs247, %rs248}, %r355;
	mov.b32 	{%rs249, %rs250}, %r354;
	ld.shared.v4.b32 	{%r358, %r359, %r360, %r361}, [%r1+112];
	mov.b32 	{%rs251, %rs252}, %r361;
	mov.b32 	{%rs253, %rs254}, %r360;
	mov.b32 	{%rs255, %rs256}, %r359;
	mov.b32 	{%rs257, %rs258}, %r358;
	fma.rn.f32.f16 	%r362, %rs249, %rs257, %r347;
	fma.rn.f32.f16 	%r363, %rs250, %rs258, %r362;
	fma.rn.f32.f16 	%r364, %rs247, %rs255, %r349;
	fma.rn.f32.f16 	%r365, %rs248, %rs256, %r364;
	mov.b64 	%rd115, {%r363, %r365};
	fma.rn.f32.f16 	%r366, %rs245, %rs253, %r351;
	fma.rn.f32.f16 	%r367, %rs246, %rs254, %r366;
	fma.rn.f32.f16 	%r368, %rs243, %rs251, %r353;
	fma.rn.f32.f16 	%r369, %rs244, %rs252, %r368;
	mov.b64 	%rd116, {%r367, %r369};
	add.f32x2 	%rd117, %rd115, %rd116;
	mov.b64 	{%r370, %r371}, %rd117;
	add.f32 	%r372, %r370, %r371;
	mul.f32 	%r413, %r19, %r372;
$L__BB0_25:
	shfl.sync.bfly.b32 	%r373, %r413, 16, 31, -1;
	max.f32 	%r374, %r413, %r373;
	shfl.sync.bfly.b32 	%r375, %r374, 8, 31, -1;
	max.f32 	%r376, %r374, %r375;
	shfl.sync.bfly.b32 	%r377, %r376, 4, 31, -1;
	max.f32 	%r378, %r376, %r377;
	shfl.sync.bfly.b32 	%r379, %r378, 2, 31, -1;
	max.f32 	%r380, %r378, %r379;
	shfl.sync.bfly.b32 	%r381, %r380, 1, 31, -1;
	max.f32 	%r17, %r380, %r381;
	setp.leu.f32 	%p31, %r17, %r416;
	@%p31 bra 	$L__BB0_27;
	sub.f32 	%r384, %r416, %r17;
	mul.f32 	%r383, %r384, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r382, %r383;
	mul.f32 	%r415, %r382, %r415;
	mov.b64 	%rd118, {%r382, %r382};
	mul.f32x2 	%rd144, %rd118, %rd144;
	mov.b32 	%r416, %r17;
$L__BB0_27:
	sub.f32 	%r386, %r413, %r416;
	mul.f32 	%r385, %r386, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r18, %r385;
	shfl.sync.bfly.b32 	%r387, %r18, 16, 31, -1;
	add.f32 	%r388, %r18, %r387;
	shfl.sync.bfly.b32 	%r389, %r388, 8, 31, -1;
	add.f32 	%r390, %r388, %r389;
	shfl.sync.bfly.b32 	%r391, %r390, 4, 31, -1;
	add.f32 	%r392, %r390, %r391;
	shfl.sync.bfly.b32 	%r393, %r392, 2, 31, -1;
	add.f32 	%r394, %r392, %r393;
	shfl.sync.bfly.b32 	%r395, %r394, 1, 31, -1;
	add.f32 	%r396, %r394, %r395;
	add.f32 	%r415, %r415, %r396;
	mov.b64 	%rd143, 0;
	mov.b32 	%r414, %r14;
$L__BB0_28:
	cvt.u32.u64 	%r397, %rd143;
	shfl.sync.idx.b32 	%r398, %r18, %r397, 31, -1;
	ld.shared.v2.b16 	{%rs259, %rs260}, [%r414];
	cvt.f32.f16 	%r399, %rs260;
	cvt.f32.f16 	%r400, %rs259;
	mov.b64 	%rd119, {%r400, %r399};
	mov.b64 	%rd120, {%r398, %r398};
	fma.rn.f32x2 	%rd144, %rd120, %rd119, %rd144;
	add.s64 	%rd143, %rd143, 1;
	add.s32 	%r414, %r414, 128;
	setp.ne.b64 	%p32, %rd30, %rd143;
	@%p32 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_29;
$L__BB0_30:
	cvta.to.global.u64 	%rd5, %rd38;
	setp.ge.s64 	%p34, %rd16, %rd36;
	shl.b64 	%rd133, %rd15, 1;
	@%p34 bra 	$L__BB0_32;
	mad.lo.s64 	%rd121, %rd33, %rd16, %rd8;
	shl.b64 	%rd122, %rd121, 7;
	add.s64 	%rd123, %rd5, %rd122;
	add.s64 	%rd124, %rd123, %rd133;
	rcp.rn.f32 	%r401, %r411;
	mov.b64 	%rd125, {%r401, %r401};
	mul.f32x2 	%rd126, %rd142, %rd125;
	mov.b64 	{%r402, %r403}, %rd126;
	cvt.rn.f16.f32 	%rs261, %r403;
	cvt.rn.f16.f32 	%rs262, %r402;
	mov.b32 	%r404, {%rs262, %rs261};
	st.global.b16 	[%rd124+2], %rs261;
	st.global.b16 	[%rd124], %r404;
$L__BB0_32:
	setp.ge.s64 	%p35, %rd17, %rd36;
	@%p35 bra 	$L__BB0_34;
	mad.lo.s64 	%rd127, %rd33, %rd17, %rd8;
	shl.b64 	%rd128, %rd127, 7;
	add.s64 	%rd129, %rd5, %rd128;
	add.s64 	%rd130, %rd129, %rd133;
	rcp.rn.f32 	%r405, %r415;
	mov.b64 	%rd131, {%r405, %r405};
	mul.f32x2 	%rd132, %rd144, %rd131;
	mov.b64 	{%r406, %r407}, %rd132;
	cvt.rn.f16.f32 	%rs263, %r407;
	cvt.rn.f16.f32 	%rs264, %r406;
	mov.b32 	%r408, {%rs264, %rs263};
	st.global.b16 	[%rd130+2], %rs263;
	st.global.b16 	[%rd130], %r408;
$L__BB0_34:
	ret;

}
