//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_attn_decode_comb6A6A6A6A_2b48d5a8a39d268a

.visible .entry src_attention_attn_decode_comb6A6A6A6A_2b48d5a8a39d268a(
	.param .u64 .ptr .align 1 src_attention_attn_decode_comb6A6A6A6A_2b48d5a8a39d268a_param_0,
	.param .u64 .ptr .align 1 src_attention_attn_decode_comb6A6A6A6A_2b48d5a8a39d268a_param_1,
	.param .u64 src_attention_attn_decode_comb6A6A6A6A_2b48d5a8a39d268a_param_2,
	.param .u64 src_attention_attn_decode_comb6A6A6A6A_2b48d5a8a39d268a_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<33>;

	ld.param.b64 	%rd7, [src_attention_attn_decode_comb6A6A6A6A_2b48d5a8a39d268a_param_3];
	ld.param.b64 	%rd8, [src_attention_attn_decode_comb6A6A6A6A_2b48d5a8a39d268a_param_0];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd10, [src_attention_attn_decode_comb6A6A6A6A_2b48d5a8a39d268a_param_2];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd11, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32 	%rd12, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r3;
	mad.lo.s64 	%rd4, %rd10, %rd11, %rd12;
	mov.b32 	%r92, 0f00000000;
	mov.b64 	%rd25, {%r92, %r92};
	setp.lt.s64 	%p1, %rd7, 1;
	mov.b64 	%rd26, %rd25;
	mov.b64 	%rd27, %rd25;
	mov.b64 	%rd28, %rd25;
	mov.b64 	%rd29, %rd25;
	mov.b64 	%rd30, %rd25;
	mov.b64 	%rd31, %rd25;
	mov.b64 	%rd32, %rd25;
	@%p1 bra 	$L__BB0_5;
	ld.param.b64 	%rd9, [src_attention_attn_decode_comb6A6A6A6A_2b48d5a8a39d268a_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	max.s64 	%rd24, %rd7, 0;
	mul.lo.s64 	%rd13, %rd7, %rd4;
	mul.lo.s64 	%rd5, %rd13, 2056;
	add.s64 	%rd14, %rd5, %rd1;
	add.s64 	%rd21, %rd14, 2048;
	mov.b32 	%r91, 0fF149F2CA;
	mov.b64 	%rd22, %rd24;
$L__BB0_2:
	add.s64 	%rd22, %rd22, -1;
	ld.global.b32 	%r4, [%rd21];
	setp.gt.f32 	%p2, %r4, %r91;
	selp.f32 	%r91, %r4, %r91, %p2;
	add.s64 	%rd21, %rd21, 2056;
	setp.eq.b64 	%p3, %rd22, 0;
	@!%p3 bra 	$L__BB0_2;
	add.s64 	%rd23, %rd1, %rd5;
	shl.b64 	%rd15, %rd3, 2;
	mov.b32 	%r92, 0f00000000;
	mov.b64 	%rd25, {%r92, %r92};
	add.s64 	%rd6, %rd15, 1024;
	mov.b64 	%rd26, %rd25;
	mov.b64 	%rd27, %rd25;
	mov.b64 	%rd28, %rd25;
	mov.b64 	%rd29, %rd25;
	mov.b64 	%rd30, %rd25;
	mov.b64 	%rd31, %rd25;
	mov.b64 	%rd32, %rd25;
$L__BB0_4:
	add.s64 	%rd24, %rd24, -1;
	ld.global.b32 	%r7, [%rd23+2048];
	sub.f32 	%r8, %r7, %r91;
	mul.f32 	%r6, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	ld.global.b32 	%r9, [%rd23+2052];
	fma.rn.f32 	%r92, %r5, %r9, %r92;
	add.s64 	%rd16, %rd23, %rd6;
	ld.global.b32 	%r10, [%rd16+-1024];
	mov.b64 	{%r11, %r12}, %rd25;
	fma.rn.f32 	%r13, %r5, %r10, %r11;
	ld.global.b32 	%r14, [%rd16+-896];
	fma.rn.f32 	%r15, %r5, %r14, %r12;
	ld.global.b32 	%r16, [%rd16+-768];
	mov.b64 	{%r17, %r18}, %rd26;
	fma.rn.f32 	%r19, %r5, %r16, %r17;
	ld.global.b32 	%r20, [%rd16+-640];
	fma.rn.f32 	%r21, %r5, %r20, %r18;
	ld.global.b32 	%r22, [%rd16+-512];
	mov.b64 	{%r23, %r24}, %rd27;
	fma.rn.f32 	%r25, %r5, %r22, %r23;
	ld.global.b32 	%r26, [%rd16+-384];
	fma.rn.f32 	%r27, %r5, %r26, %r24;
	ld.global.b32 	%r28, [%rd16+-256];
	mov.b64 	{%r29, %r30}, %rd28;
	fma.rn.f32 	%r31, %r5, %r28, %r29;
	ld.global.b32 	%r32, [%rd16+-128];
	fma.rn.f32 	%r33, %r5, %r32, %r30;
	ld.global.b32 	%r34, [%rd16];
	mov.b64 	{%r35, %r36}, %rd29;
	fma.rn.f32 	%r37, %r5, %r34, %r35;
	ld.global.b32 	%r38, [%rd16+128];
	fma.rn.f32 	%r39, %r5, %r38, %r36;
	ld.global.b32 	%r40, [%rd16+256];
	mov.b64 	{%r41, %r42}, %rd30;
	fma.rn.f32 	%r43, %r5, %r40, %r41;
	ld.global.b32 	%r44, [%rd16+384];
	fma.rn.f32 	%r45, %r5, %r44, %r42;
	ld.global.b32 	%r46, [%rd16+512];
	mov.b64 	{%r47, %r48}, %rd31;
	fma.rn.f32 	%r49, %r5, %r46, %r47;
	ld.global.b32 	%r50, [%rd16+640];
	fma.rn.f32 	%r51, %r5, %r50, %r48;
	ld.global.b32 	%r52, [%rd16+768];
	mov.b64 	{%r53, %r54}, %rd32;
	fma.rn.f32 	%r55, %r5, %r52, %r53;
	ld.global.b32 	%r56, [%rd16+896];
	fma.rn.f32 	%r57, %r5, %r56, %r54;
	mov.b64 	%rd28, {%r31, %r33};
	mov.b64 	%rd27, {%r25, %r27};
	mov.b64 	%rd26, {%r19, %r21};
	mov.b64 	%rd25, {%r13, %r15};
	mov.b64 	%rd29, {%r37, %r39};
	mov.b64 	%rd30, {%r43, %r45};
	mov.b64 	%rd31, {%r49, %r51};
	mov.b64 	%rd32, {%r55, %r57};
	add.s64 	%rd23, %rd23, 2056;
	setp.ne.b64 	%p4, %rd24, 0;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	rcp.rn.f32 	%r58, %r92;
	shl.b64 	%rd17, %rd4, 10;
	add.s64 	%rd18, %rd2, %rd17;
	shl.b64 	%rd19, %rd3, 1;
	add.s64 	%rd20, %rd18, %rd19;
	mov.b64 	{%r59, %r60}, %rd25;
	mul.f32 	%r61, %r58, %r59;
	cvt.rn.f16.f32 	%rs1, %r61;
	st.global.b16 	[%rd20], %rs1;
	mul.f32 	%r62, %r58, %r60;
	cvt.rn.f16.f32 	%rs2, %r62;
	st.global.b16 	[%rd20+64], %rs2;
	mov.b64 	{%r63, %r64}, %rd26;
	mul.f32 	%r65, %r58, %r63;
	cvt.rn.f16.f32 	%rs3, %r65;
	st.global.b16 	[%rd20+128], %rs3;
	mul.f32 	%r66, %r58, %r64;
	cvt.rn.f16.f32 	%rs4, %r66;
	st.global.b16 	[%rd20+192], %rs4;
	mov.b64 	{%r67, %r68}, %rd27;
	mul.f32 	%r69, %r58, %r67;
	cvt.rn.f16.f32 	%rs5, %r69;
	st.global.b16 	[%rd20+256], %rs5;
	mul.f32 	%r70, %r58, %r68;
	cvt.rn.f16.f32 	%rs6, %r70;
	st.global.b16 	[%rd20+320], %rs6;
	mov.b64 	{%r71, %r72}, %rd28;
	mul.f32 	%r73, %r58, %r71;
	cvt.rn.f16.f32 	%rs7, %r73;
	st.global.b16 	[%rd20+384], %rs7;
	mul.f32 	%r74, %r58, %r72;
	cvt.rn.f16.f32 	%rs8, %r74;
	st.global.b16 	[%rd20+448], %rs8;
	mov.b64 	{%r75, %r76}, %rd29;
	mul.f32 	%r77, %r58, %r75;
	cvt.rn.f16.f32 	%rs9, %r77;
	st.global.b16 	[%rd20+512], %rs9;
	mul.f32 	%r78, %r58, %r76;
	cvt.rn.f16.f32 	%rs10, %r78;
	st.global.b16 	[%rd20+576], %rs10;
	mov.b64 	{%r79, %r80}, %rd30;
	mul.f32 	%r81, %r58, %r79;
	cvt.rn.f16.f32 	%rs11, %r81;
	st.global.b16 	[%rd20+640], %rs11;
	mul.f32 	%r82, %r58, %r80;
	cvt.rn.f16.f32 	%rs12, %r82;
	st.global.b16 	[%rd20+704], %rs12;
	mov.b64 	{%r83, %r84}, %rd31;
	mul.f32 	%r85, %r58, %r83;
	cvt.rn.f16.f32 	%rs13, %r85;
	st.global.b16 	[%rd20+768], %rs13;
	mul.f32 	%r86, %r58, %r84;
	cvt.rn.f16.f32 	%rs14, %r86;
	st.global.b16 	[%rd20+832], %rs14;
	mov.b64 	{%r87, %r88}, %rd32;
	mul.f32 	%r89, %r58, %r87;
	cvt.rn.f16.f32 	%rs15, %r89;
	st.global.b16 	[%rd20+896], %rs15;
	mul.f32 	%r90, %r58, %r88;
	cvt.rn.f16.f32 	%rs16, %r90;
	st.global.b16 	[%rd20+960], %rs16;
	ret;

}
