//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc
// src_attention_attn_decode_spli6A6A6A6A_3ecef429d5a06d5e_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_3ecef429d5a06d5e_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_attention_attn_decode_spli6A6A6A6A_3ecef429d5a06d5e_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc(
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_0,
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_1,
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_2,
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_3,
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_4,
	.param .u64 .ptr .align 1 src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_5,
	.param .u64 src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_6,
	.param .u64 src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_7,
	.param .u64 src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_8,
	.param .u64 src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_9,
	.param .f32 src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_10,
	.param .u64 src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_11
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<107>;
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_3ecef429d5a06d5e_$__global_alloc_0_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_3ecef429d5a06d5e_$__global_alloc_1_$__gpu_shared_mem[32];
	// demoted variable
	.shared .align 4 .b8 src_attention_attn_decode_spli6A6A6A6A_3ecef429d5a06d5e_$__global_alloc_2_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd25, [src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_7];
	ld.param.b64 	%rd24, [src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_6];
	ld.param.b64 	%rd30, [src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %ctaid.z;
	max.u64 	%rd11, %rd25, 1;
	or.b64 	%rd35, %rd24, %rd11;
	and.b64 	%rd36, %rd35, -4294967296;
	setp.ne.b64 	%p1, %rd36, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd99, %rd24, %rd11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r8, %rd11;
	cvt.u32.u64 	%r9, %rd24;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd99, %r10;
$L__BB0_3:
	ld.param.b64 	%rd28, [src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_11];
	cvta.to.global.u64 	%rd1, %rd30;
	cvt.u64.u32 	%rd8, %r5;
	cvt.u64.u32 	%rd9, %r6;
	cvt.u64.u32 	%rd10, %r7;
	setp.eq.b64 	%p2, %rd25, 0;
	mul.lo.s64 	%rd37, %rd99, %rd11;
	setp.eq.b64 	%p3, %rd37, %rd24;
	xor.b64 	%rd38, %rd11, %rd24;
	shr.s64 	%rd39, %rd38, 63;
	selp.b64 	%rd40, 0, %rd39, %p3;
	add.s64 	%rd41, %rd40, %rd99;
	selp.b64 	%rd12, 0, %rd41, %p2;
	max.u64 	%rd13, %rd12, 1;
	and.b64 	%rd42, %rd13, -4294967296;
	setp.ne.b64 	%p4, %rd42, 0;
	@!%p4 bra 	$L__BB0_4;
	div.s64 	%rd100, %rd9, %rd13;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r11, %rd13;
	cvt.u32.u64 	%r12, %rd9;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd100, %r13;
$L__BB0_6:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd47, %r1;
	shr.u64 	%rd15, %rd47, 5;
	and.b64 	%rd16, %rd47, 31;
	mov.u32 	%r14, %ntid.x;
	shr.u32 	%r15, %r14, 5;
	shl.b64 	%rd48, %rd8, 2;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.s32 	%rd18, [%rd49];
	setp.gt.s64 	%p7, %rd28, 0;
	setp.gt.s64 	%p8, %rd18, %rd28;
	sub.s64 	%rd50, %rd18, %rd28;
	selp.b64 	%rd51, %rd50, 0, %p8;
	selp.b64 	%rd52, %rd51, 0, %p7;
	mad.lo.s64 	%rd53, %rd24, %rd8, %rd9;
	shl.b64 	%rd20, %rd16, 1;
	shl.b64 	%rd61, %rd15, 3;
	add.s64 	%rd62, %rd61, %rd10;
	add.s64 	%rd101, %rd62, %rd52;
	setp.ge.s64 	%p9, %rd101, %rd18;
	mov.b32 	%r64, 0f00000000;
	mov.b64 	%rd103, {%r64, %r64};
	mov.b32 	%r63, 0fF149F2CA;
	@%p9 bra 	$L__BB0_12;
	ld.param.b64 	%rd31, [src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_1];
	ld.param.b64 	%rd26, [src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_8];
	ld.param.b64 	%rd32, [src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_2];
	ld.param.b64 	%rd33, [src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_3];
	ld.param.b64 	%rd34, [src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_4];
	cvta.to.global.u64 	%rd3, %rd31;
	ld.param.b32 	%r4, [src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_10];
	ld.param.b64 	%rd27, [src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_9];
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd33;
	max.u64 	%rd7, %rd26, 1;
	setp.eq.b64 	%p5, %rd12, 0;
	mul.lo.s64 	%rd43, %rd13, %rd100;
	setp.eq.b64 	%p6, %rd43, %rd9;
	shr.s64 	%rd44, %rd13, 63;
	selp.b64 	%rd45, 0, %rd44, %p6;
	add.s64 	%rd46, %rd45, %rd100;
	selp.b64 	%rd14, 0, %rd46, %p5;
	mul.wide.u32 	%rd17, %r15, 8;
	shl.b64 	%rd56, %rd53, 7;
	add.s64 	%rd57, %rd3, %rd56;
	shl.b64 	%rd59, %rd16, 2;
	add.s64 	%rd60, %rd57, %rd59;
	ld.global.v2.b16 	{%rs1, %rs2}, [%rd60];
	cvt.f32.f16 	%r16, %rs2;
	cvt.f32.f16 	%r17, %rs1;
	mov.b64 	%rd22, {%r17, %r16};
	mul.lo.s64 	%rd63, %rd27, %rd8;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd23, %rd4, %rd64;
	mov.b32 	%r64, 0f00000000;
	mov.b64 	%rd103, {%r64, %r64};
	mov.b32 	%r62, 0fF149F2CA;
	setp.eq.b64 	%p11, %rd26, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_10:
	div.s64 	%rd102, %rd101, %rd7;
$L__BB0_11:
	mul.lo.s64 	%rd67, %rd102, %rd7;
	setp.eq.b64 	%p12, %rd101, %rd67;
	xor.b64 	%rd68, %rd101, %rd7;
	shr.s64 	%rd69, %rd68, 63;
	selp.b64 	%rd70, 0, %rd69, %p12;
	add.s64 	%rd71, %rd70, %rd102;
	selp.b64 	%rd72, 0, %rd71, %p11;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd23, %rd73;
	ld.global.s32 	%rd75, [%rd74];
	mad.lo.s64 	%rd76, %rd25, %rd75, %rd14;
	mul.lo.s64 	%rd77, %rd102, %rd26;
	xor.b64 	%rd78, %rd101, %rd26;
	setp.ne.b64 	%p13, %rd101, %rd77;
	selp.b64 	%rd79, %rd26, 0, %p13;
	shr.s64 	%rd80, %rd78, 63;
	and.b64 	%rd81, %rd80, %rd79;
	sub.s64 	%rd82, %rd81, %rd77;
	add.s64 	%rd83, %rd101, %rd82;
	selp.b64 	%rd84, 0, %rd83, %p11;
	mad.lo.s64 	%rd85, %rd76, %rd26, %rd84;
	shl.b64 	%rd86, %rd85, 7;
	shl.b64 	%rd87, %rd20, 1;
	or.b64 	%rd88, %rd86, %rd87;
	add.s64 	%rd89, %rd5, %rd88;
	ld.global.v2.b16 	{%rs3, %rs4}, [%rd89];
	cvt.f32.f16 	%r25, %rs4;
	cvt.f32.f16 	%r26, %rs3;
	mov.b64 	%rd90, {%r26, %r25};
	add.s64 	%rd91, %rd6, %rd88;
	ld.global.v2.b16 	{%rs5, %rs6}, [%rd91];
	cvt.f32.f16 	%r27, %rs6;
	cvt.f32.f16 	%r28, %rs5;
	mov.b64 	%rd92, {%r28, %r27};
	mul.f32x2 	%rd93, %rd22, %rd90;
	mov.b64 	{%r29, %r30}, %rd93;
	add.f32 	%r31, %r29, %r30;
	shfl.sync.bfly.b32 	%r32, %r31, 16, 31, -1;
	add.f32 	%r33, %r32, %r31;
	shfl.sync.bfly.b32 	%r34, %r33, 8, 31, -1;
	add.f32 	%r35, %r34, %r33;
	shfl.sync.bfly.b32 	%r36, %r35, 4, 31, -1;
	add.f32 	%r37, %r36, %r35;
	shfl.sync.bfly.b32 	%r38, %r37, 2, 31, -1;
	add.f32 	%r39, %r38, %r37;
	shfl.sync.bfly.b32 	%r40, %r39, 1, 31, -1;
	add.f32 	%r41, %r40, %r39;
	mul.f32 	%r42, %r4, %r41;
	max.f32 	%r63, %r62, %r42;
	sub.f32 	%r43, %r62, %r63;
	mul.f32 	%r22, %r43, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r21, %r22;
	neg.f32 	%r44, %r63;
	fma.rn.f32 	%r45, %r4, %r41, %r44;
	mul.f32 	%r24, %r45, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r23, %r24;
	fma.rn.f32 	%r64, %r64, %r21, %r23;
	mov.b64 	%rd94, {%r21, %r21};
	mov.b64 	%rd95, {%r23, %r23};
	mul.f32x2 	%rd96, %rd95, %rd92;
	fma.rn.f32x2 	%rd103, %rd103, %rd94, %rd96;
	add.s64 	%rd101, %rd101, %rd17;
	setp.lt.s64 	%p14, %rd101, %rd18;
	mov.b32 	%r62, %r63;
	@!%p14 bra 	$L__BB0_12;
$L__BB0_8:
	or.b64 	%rd65, %rd101, %rd7;
	and.b64 	%rd66, %rd65, -4294967296;
	setp.ne.b64 	%p10, %rd66, 0;
	@%p10 bra 	$L__BB0_10;
	cvt.u32.u64 	%r18, %rd7;
	cvt.u32.u64 	%r19, %rd101;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd102, %r20;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.ne.b64 	%p15, %rd16, 0;
	cvt.u32.u64 	%r46, %rd15;
	mov.b32 	%r68, src_attention_attn_decode_spli6A6A6A6A_3ecef429d5a06d5e_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r65, src_attention_attn_decode_spli6A6A6A6A_3ecef429d5a06d5e_$__global_alloc_0_$__gpu_shared_mem;
	@%p15 bra 	$L__BB0_14;
	shl.b32 	%r47, %r46, 2;
	add.s32 	%r2, %r68, %r47;
	add.s32 	%r3, %r65, %r47;
	st.shared.b32 	[%r3], %r63;
	st.shared.b32 	[%r2], %r64;
$L__BB0_14:
	shl.b32 	%r48, %r46, 8;
	mov.b32 	%r49, src_attention_attn_decode_spli6A6A6A6A_3ecef429d5a06d5e_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r50, %r49, %r48;
	cvt.u32.u64 	%r51, %rd20;
	shl.b32 	%r52, %r51, 2;
	add.s32 	%r53, %r50, %r52;
	st.shared.b64 	[%r53], %rd103;
	bar.sync 	0;
	setp.ne.b64 	%p16, %rd15, 0;
	@%p16 bra 	$L__BB0_23;
	ld.param.b64 	%rd29, [src_attention_hd64_attn_split86A6A6A6A_dab3dfaa0115b0fc_param_0];
	shl.b64 	%rd54, %rd53, 3;
	cvta.to.global.u64 	%rd2, %rd29;
	add.s64 	%rd55, %rd54, %rd10;
	mad.lo.s64 	%rd19, %rd55, 272, %rd2;
	shl.b64 	%rd58, %rd16, 3;
	cvt.u64.u32 	%rd105, %r15;
	cvt.u32.u64 	%r54, %rd105;
	setp.eq.b32 	%p17, %r54, 0;
	mov.b32 	%r66, 0fF149F2CA;
	@%p17 bra 	$L__BB0_18;
	mov.b32 	%r66, 0fF149F2CA;
	mov.b64 	%rd104, %rd105;
$L__BB0_17:
	add.s64 	%rd104, %rd104, -1;
	ld.shared.b32 	%r55, [%r65];
	max.f32 	%r66, %r66, %r55;
	add.s32 	%r65, %r65, 4;
	setp.eq.b64 	%p18, %rd104, 0;
	@!%p18 bra 	$L__BB0_17;
$L__BB0_18:
	add.s64 	%rd21, %rd19, %rd58;
	mov.b32 	%r70, 0f00000000;
	mov.b64 	%rd106, {%r70, %r70};
	@%p17 bra 	$L__BB0_21;
	cvt.u16.u32 	%rs7, %r1;
	and.b16 	%rs8, %rs7, 31;
	mul.wide.u16 	%r56, %rs8, 8;
	add.s32 	%r69, %r49, %r56;
	mov.b32 	%r70, 0f00000000;
	mov.b64 	%rd106, {%r70, %r70};
	mov.b32 	%r67, src_attention_attn_decode_spli6A6A6A6A_3ecef429d5a06d5e_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_20:
	add.s64 	%rd105, %rd105, -1;
	ld.shared.b32 	%r59, [%r67];
	sub.f32 	%r60, %r59, %r66;
	mul.f32 	%r58, %r60, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r57, %r58;
	ld.shared.b32 	%r61, [%r68];
	fma.rn.f32 	%r70, %r57, %r61, %r70;
	ld.shared.b64 	%rd97, [%r69];
	mov.b64 	%rd98, {%r57, %r57};
	fma.rn.f32x2 	%rd106, %rd97, %rd98, %rd106;
	add.s32 	%r69, %r69, 256;
	add.s32 	%r68, %r68, 4;
	add.s32 	%r67, %r67, 4;
	setp.ne.b64 	%p19, %rd105, 0;
	@%p19 bra 	$L__BB0_20;
$L__BB0_21:
	st.global.b64 	[%rd21], %rd106;
	@%p15 bra 	$L__BB0_23;
	st.global.b32 	[%rd19+256], %r66;
	st.global.b32 	[%rd19+260], %r70;
$L__BB0_23:
	ret;

}
