//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f
// src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f(
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_0,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_1,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_2,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_3,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_4,
	.param .u64 .ptr .align 1 src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_5,
	.param .u64 src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_6,
	.param .u64 src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_7,
	.param .u64 src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_8,
	.param .u64 src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_9,
	.param .u64 src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_10,
	.param .f32 src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_11
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<529>;
	.reg .b32 	%r<978>;
	.reg .b64 	%rd<595>;
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 2 .b8 src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_$__global_alloc_2_$__gpu_shared_mem[8192];
	ld.param.b64 	%rd48, [src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_9];
	ld.param.b64 	%rd47, [src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_8];
	ld.param.b64 	%rd45, [src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_6];
	ld.param.b64 	%rd51, [src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_5];
	add.s64 	%rd56, %rd45, 15;
	shr.s64 	%rd57, %rd56, 63;
	shr.u64 	%rd58, %rd57, 60;
	add.s64 	%rd59, %rd56, %rd58;
	shr.s64 	%rd60, %rd59, 4;
	and.b64 	%rd61, %rd59, -16;
	setp.eq.b64 	%p1, %rd61, %rd56;
	selp.b64 	%rd62, 0, %rd57, %p1;
	add.s64 	%rd8, %rd62, %rd60;
	mov.u32 	%r33, %ctaid.x;
	cvt.u64.u32 	%rd9, %r33;
	max.u64 	%rd10, %rd8, 1;
	and.b64 	%rd63, %rd10, -4294967296;
	setp.ne.b64 	%p2, %rd63, 0;
	@!%p2 bra 	$L__BB0_1;
	div.s64 	%rd581, %rd9, %rd10;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r34, %rd10;
	cvt.u32.u64 	%r35, %rd9;
	div.u32 	%r36, %r35, %r34;
	cvt.u64.u32 	%rd581, %r36;
$L__BB0_3:
	cvta.to.global.u64 	%rd1, %rd51;
	setp.eq.b64 	%p3, %rd8, 0;
	mul.lo.s64 	%rd64, %rd581, %rd10;
	setp.eq.b64 	%p4, %rd64, %rd9;
	shr.s64 	%rd65, %rd10, 63;
	selp.b64 	%rd66, 0, %rd65, %p4;
	add.s64 	%rd67, %rd66, %rd581;
	selp.b64 	%rd68, 0, %rd67, %p3;
	mul.lo.s64 	%rd69, %rd581, %rd8;
	sub.s64 	%rd70, %rd9, %rd69;
	setp.eq.b64 	%p5, %rd9, %rd69;
	min.s64 	%rd71, %rd8, 0;
	selp.b64 	%rd72, 0, %rd71, %p5;
	add.s64 	%rd73, %rd70, %rd72;
	shl.b64 	%rd74, %rd73, 4;
	shl.b64 	%rd75, %rd68, 2;
	mov.u32 	%r37, %ctaid.y;
	max.u64 	%rd16, %rd48, 1;
	or.b64 	%rd79, %rd47, %rd16;
	and.b64 	%rd80, %rd79, -4294967296;
	setp.ne.b64 	%p6, %rd80, 0;
	@!%p6 bra 	$L__BB0_4;
	div.s64 	%rd582, %rd47, %rd16;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r38, %rd16;
	cvt.u32.u64 	%r39, %rd47;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd582, %r40;
$L__BB0_6:
	add.s64 	%rd76, %rd1, %rd75;
	selp.b64 	%rd12, 0, %rd74, %p3;
	cvt.u64.u32 	%rd15, %r37;
	setp.eq.b64 	%p7, %rd48, 0;
	mul.lo.s64 	%rd81, %rd582, %rd16;
	setp.eq.b64 	%p8, %rd81, %rd47;
	xor.b64 	%rd82, %rd16, %rd47;
	shr.s64 	%rd83, %rd82, 63;
	selp.b64 	%rd84, 0, %rd83, %p8;
	add.s64 	%rd85, %rd84, %rd582;
	selp.b64 	%rd17, 0, %rd85, %p7;
	max.u64 	%rd18, %rd17, 1;
	and.b64 	%rd86, %rd18, -4294967296;
	setp.ne.b64 	%p9, %rd86, 0;
	@!%p9 bra 	$L__BB0_7;
	div.s64 	%rd583, %rd15, %rd18;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r41, %rd18;
	cvt.u32.u64 	%r42, %rd15;
	div.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd583, %r43;
$L__BB0_9:
	mul.lo.s64 	%rd11, %rd68, %rd45;
	ld.global.s32 	%rd13, [%rd76];
	mov.u32 	%r44, %tid.x;
	cvt.u64.u32 	%rd20, %r44;
	and.b64 	%rd22, %rd20, 31;
	shr.u64 	%rd24, %rd20, 4;
	and.b64 	%rd91, %rd24, 62;
	add.s64 	%rd25, %rd12, %rd91;
	cvt.u32.u64 	%r45, %rd24;
	shl.b32 	%r1, %r45, 7;
	mov.b32 	%r48, src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_$__global_alloc_0_$__gpu_shared_mem;
	setp.gt.u32 	%p12, %r44, 255;
	shl.b64 	%rd580, %rd20, 3;
	shl.b32 	%r971, %r1, 1;
	@%p12 bra 	$L__BB0_11;
	ld.param.b64 	%rd52, [src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_1];
	cvta.to.global.u64 	%rd3, %rd52;
	add.s64 	%rd92, %rd45, -1;
	and.b64 	%rd93, %rd580, 120;
	or.b64 	%rd94, %rd12, %rd24;
	min.s64 	%rd95, %rd94, %rd92;
	add.s64 	%rd96, %rd95, %rd11;
	add.s32 	%r54, %r48, %r971;
	cvt.u32.u64 	%r55, %rd93;
	shl.b32 	%r56, %r55, 1;
	add.s32 	%r57, %r54, %r56;
	mad.lo.s64 	%rd97, %rd96, %rd47, %rd15;
	shl.b64 	%rd98, %rd97, 8;
	add.s64 	%rd99, %rd3, %rd98;
	shl.b64 	%rd100, %rd93, 1;
	add.s64 	%rd101, %rd99, %rd100;
	ld.global.v4.b32 	{%r58, %r59, %r60, %r61}, [%rd101];
	st.shared.v4.b32 	[%r57], {%r58, %r59, %r60, %r61};
$L__BB0_11:
	ld.param.b64 	%rd50, [src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_0];
	shl.b64 	%rd23, %rd22, 2;
	or.b64 	%rd26, %rd25, 1;
	add.s64 	%rd102, %rd12, 16;
	min.s64 	%rd103, %rd102, %rd45;
	add.s64 	%rd27, %rd103, %rd13;
	add.s64 	%rd28, %rd27, -1;
	setp.lt.s64 	%p13, %rd28, 0;
	mov.b32 	%r976, 0f00000000;
	mov.b64 	%rd593, {%r976, %r976};
	mov.b64 	%rd594, %rd593;
	mov.b64 	%rd590, %rd593;
	mov.b64 	%rd591, %rd593;
	mov.b32 	%r973, %r976;
	@%p13 bra 	$L__BB0_34;
	mul.lo.s64 	%rd87, %rd18, %rd583;
	ld.param.b64 	%rd46, [src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_7];
	setp.eq.b64 	%p11, %rd87, %rd15;
	shr.s64 	%rd88, %rd18, 63;
	ld.param.b64 	%rd53, [src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_4];
	mul.lo.s64 	%rd77, %rd68, %rd46;
	selp.b64 	%rd89, 0, %rd88, %p11;
	shl.b32 	%r46, %r45, 8;
	cvt.u32.u64 	%r49, %rd91;
	cvt.u32.u64 	%r51, %rd22;
	ld.param.b64 	%rd49, [src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_10];
	cvta.to.global.u64 	%rd2, %rd53;
	ld.param.b64 	%rd54, [src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_2];
	ld.param.b64 	%rd55, [src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_3];
	shl.b64 	%rd78, %rd77, 2;
	setp.eq.b64 	%p10, %rd17, 0;
	add.s64 	%rd90, %rd89, %rd583;
	or.b32 	%r47, %r46, 256;
	shl.b32 	%r50, %r49, 8;
	shl.b32 	%r52, %r51, 8;
	mov.b32 	%r53, src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_$__global_alloc_1_$__gpu_shared_mem;
	ld.param.b32 	%r32, [src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_param_11];
	cvta.to.global.u64 	%rd4, %rd54;
	cvta.to.global.u64 	%rd5, %rd55;
	max.u64 	%rd7, %rd49, 1;
	add.s64 	%rd14, %rd2, %rd78;
	selp.b64 	%rd19, 0, %rd90, %p10;
	add.s64 	%rd21, %rd20, 256;
	add.s32 	%r2, %r48, %r47;
	add.s32 	%r3, %r48, %r50;
	add.s32 	%r4, %r53, %r52;
	cvt.u32.u64 	%r62, %rd20;
	mov.b32 	%r63, src_prefill_attn_prefill_segme6A6A6A6A_2529a6661a15077f_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r64, %r63, %r971;
	and.b64 	%rd29, %rd580, 120;
	cvt.u32.u64 	%r65, %rd29;
	shl.b32 	%r66, %r65, 1;
	add.s32 	%r5, %r64, %r66;
	add.s32 	%r67, %r53, %r971;
	xor.b64 	%rd104, %rd20, %rd24;
	cvt.u32.u64 	%r68, %rd104;
	shl.b32 	%r69, %r68, 4;
	and.b32 	%r70, %r69, 240;
	add.s32 	%r6, %r67, %r70;
	shr.u64 	%rd30, %rd21, 4;
	cvt.u32.u64 	%r71, %rd30;
	shl.b32 	%r72, %r71, 8;
	add.s32 	%r73, %r63, %r72;
	add.s32 	%r7, %r73, %r66;
	add.s32 	%r74, %r53, %r72;
	xor.b64 	%rd105, %rd20, %rd30;
	cvt.u32.u64 	%r75, %rd105;
	shl.b32 	%r76, %r75, 4;
	and.b32 	%r77, %r76, 240;
	add.s32 	%r8, %r74, %r77;
	add.s64 	%rd106, %rd13, %rd25;
	add.s64 	%rd31, %rd106, 1;
	and.b32 	%r78, %r62, 15;
	shl.b32 	%r79, %r78, 4;
	add.s32 	%r9, %r4, %r79;
	xor.b32 	%r80, %r79, 16;
	add.s32 	%r10, %r4, %r80;
	xor.b32 	%r81, %r79, 32;
	add.s32 	%r11, %r4, %r81;
	xor.b32 	%r82, %r79, 48;
	add.s32 	%r12, %r4, %r82;
	xor.b32 	%r83, %r79, 64;
	add.s32 	%r13, %r4, %r83;
	xor.b32 	%r84, %r79, 80;
	add.s32 	%r14, %r4, %r84;
	xor.b32 	%r85, %r79, 96;
	add.s32 	%r15, %r4, %r85;
	xor.b32 	%r86, %r79, 112;
	add.s32 	%r16, %r4, %r86;
	xor.b32 	%r87, %r79, 128;
	add.s32 	%r17, %r4, %r87;
	xor.b32 	%r88, %r79, 144;
	add.s32 	%r18, %r4, %r88;
	xor.b32 	%r89, %r79, 160;
	add.s32 	%r19, %r4, %r89;
	xor.b32 	%r90, %r79, 176;
	add.s32 	%r20, %r4, %r90;
	xor.b32 	%r91, %r79, 192;
	add.s32 	%r21, %r4, %r91;
	xor.b32 	%r92, %r79, 208;
	add.s32 	%r22, %r4, %r92;
	xor.b32 	%r93, %r79, 224;
	add.s32 	%r23, %r4, %r93;
	xor.b32 	%r94, %r79, 240;
	add.s32 	%r24, %r4, %r94;
	cvt.u32.u64 	%r95, %rd23;
	shl.b32 	%r96, %r95, 1;
	add.s32 	%r25, %r63, %r96;
	mov.b32 	%r973, 0f00000000;
	mov.b64 	%rd590, {%r973, %r973};
	mov.b32 	%r974, 0fF149F2CA;
	mov.b64 	%rd586, 0;
	setp.eq.b64 	%p16, %rd49, 0;
	setp.lt.s64 	%p23, %rd25, %rd45;
	setp.lt.s64 	%p28, %rd26, %rd45;
	mov.b64 	%rd584, %rd27;
	mov.b64 	%rd585, %rd586;
	mov.b64 	%rd591, %rd590;
	mov.b32 	%r977, %r974;
	mov.b32 	%r976, %r973;
	mov.b64 	%rd593, %rd590;
	mov.b64 	%rd594, %rd590;
	bra.uni 	$L__BB0_13;
$L__BB0_33:
	add.s64 	%rd44, %rd586, 32;
	sub.s64 	%rd585, -32, %rd586;
	add.s64 	%rd584, %rd584, -32;
	setp.le.s64 	%p33, %rd44, %rd28;
	mov.b64 	%rd586, %rd44;
	@!%p33 bra 	$L__BB0_34;
$L__BB0_13:
	sub.s64 	%rd107, %rd27, %rd586;
	min.s64 	%rd32, %rd107, 32;
	bar.sync 	0;
	setp.ge.s64 	%p14, %rd24, %rd32;
	@%p14 bra 	$L__BB0_18;
	add.s64 	%rd33, %rd586, %rd24;
	xor.b64 	%rd34, %rd33, %rd49;
	or.b64 	%rd108, %rd33, %rd7;
	and.b64 	%rd109, %rd108, -4294967296;
	setp.ne.b64 	%p15, %rd109, 0;
	@!%p15 bra 	$L__BB0_15;
	div.s64 	%rd587, %rd33, %rd7;
	bra.uni 	$L__BB0_17;
$L__BB0_15:
	cvt.u32.u64 	%r97, %rd7;
	cvt.u32.u64 	%r98, %rd33;
	div.u32 	%r99, %r98, %r97;
	cvt.u64.u32 	%rd587, %r99;
$L__BB0_17:
	mul.lo.s64 	%rd110, %rd587, %rd7;
	setp.eq.b64 	%p17, %rd110, %rd33;
	xor.b64 	%rd111, %rd33, %rd7;
	shr.s64 	%rd112, %rd111, 63;
	selp.b64 	%rd113, 0, %rd112, %p17;
	add.s64 	%rd114, %rd113, %rd587;
	selp.b64 	%rd115, 0, %rd114, %p16;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd14, %rd116;
	ld.global.s32 	%rd118, [%rd117];
	mad.lo.s64 	%rd119, %rd48, %rd118, %rd19;
	mul.lo.s64 	%rd120, %rd587, %rd49;
	sub.s64 	%rd121, %rd33, %rd120;
	setp.ne.b64 	%p18, %rd33, %rd120;
	selp.b64 	%rd122, %rd49, 0, %p18;
	shr.s64 	%rd123, %rd34, 63;
	and.b64 	%rd124, %rd123, %rd122;
	add.s64 	%rd125, %rd121, %rd124;
	selp.b64 	%rd126, 0, %rd125, %p16;
	mad.lo.s64 	%rd127, %rd119, %rd49, %rd126;
	shl.b64 	%rd128, %rd127, 8;
	shl.b64 	%rd129, %rd29, 1;
	or.b64 	%rd130, %rd128, %rd129;
	add.s64 	%rd131, %rd4, %rd130;
	ld.global.v4.b32 	{%r100, %r101, %r102, %r103}, [%rd131];
	st.shared.v4.b32 	[%r6], {%r100, %r101, %r102, %r103};
	add.s64 	%rd132, %rd5, %rd130;
	ld.global.v4.b32 	{%r104, %r105, %r106, %r107}, [%rd132];
	st.shared.v4.b32 	[%r5], {%r104, %r105, %r106, %r107};
$L__BB0_18:
	setp.ge.s64 	%p19, %rd30, %rd32;
	@%p19 bra 	$L__BB0_23;
	add.s64 	%rd35, %rd586, %rd30;
	xor.b64 	%rd36, %rd35, %rd49;
	or.b64 	%rd133, %rd35, %rd7;
	and.b64 	%rd134, %rd133, -4294967296;
	setp.ne.b64 	%p20, %rd134, 0;
	@!%p20 bra 	$L__BB0_20;
	div.s64 	%rd588, %rd35, %rd7;
	bra.uni 	$L__BB0_22;
$L__BB0_20:
	cvt.u32.u64 	%r108, %rd7;
	cvt.u32.u64 	%r109, %rd35;
	div.u32 	%r110, %r109, %r108;
	cvt.u64.u32 	%rd588, %r110;
$L__BB0_22:
	mul.lo.s64 	%rd135, %rd588, %rd7;
	setp.eq.b64 	%p21, %rd135, %rd35;
	xor.b64 	%rd136, %rd35, %rd7;
	shr.s64 	%rd137, %rd136, 63;
	selp.b64 	%rd138, 0, %rd137, %p21;
	add.s64 	%rd139, %rd138, %rd588;
	selp.b64 	%rd140, 0, %rd139, %p16;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd14, %rd141;
	ld.global.s32 	%rd143, [%rd142];
	mad.lo.s64 	%rd144, %rd48, %rd143, %rd19;
	mul.lo.s64 	%rd145, %rd588, %rd49;
	sub.s64 	%rd146, %rd35, %rd145;
	setp.ne.b64 	%p22, %rd35, %rd145;
	selp.b64 	%rd147, %rd49, 0, %p22;
	shr.s64 	%rd148, %rd36, 63;
	and.b64 	%rd149, %rd148, %rd147;
	add.s64 	%rd150, %rd146, %rd149;
	selp.b64 	%rd151, 0, %rd150, %p16;
	mad.lo.s64 	%rd152, %rd144, %rd49, %rd151;
	shl.b64 	%rd153, %rd152, 8;
	shl.b64 	%rd154, %rd29, 1;
	or.b64 	%rd155, %rd153, %rd154;
	add.s64 	%rd156, %rd4, %rd155;
	ld.global.v4.b32 	{%r111, %r112, %r113, %r114}, [%rd156];
	st.shared.v4.b32 	[%r8], {%r111, %r112, %r113, %r114};
	add.s64 	%rd157, %rd5, %rd155;
	ld.global.v4.b32 	{%r115, %r116, %r117, %r118}, [%rd157];
	st.shared.v4.b32 	[%r7], {%r115, %r116, %r117, %r118};
$L__BB0_23:
	bar.sync 	0;
	add.s64 	%rd37, %rd31, %rd585;
	selp.b64 	%rd38, %rd37, 0, %p23;
	min.s64 	%rd39, %rd38, %rd32;
	setp.lt.s64 	%p24, %rd39, 1;
	@%p24 bra 	$L__BB0_28;
	setp.lt.s64 	%p25, %rd22, %rd39;
	ld.shared.v4.b32 	{%r119, %r120, %r121, %r122}, [%r9];
	mov.b32 	{%rs1, %rs2}, %r121;
	cvt.f32.f16 	%r123, %rs2;
	cvt.f32.f16 	%r124, %rs1;
	mov.b64 	%rd158, {%r124, %r123};
	mov.b32 	{%rs3, %rs4}, %r119;
	cvt.f32.f16 	%r125, %rs4;
	cvt.f32.f16 	%r126, %rs3;
	mov.b64 	%rd159, {%r126, %r125};
	mov.b32 	{%rs5, %rs6}, %r122;
	cvt.f32.f16 	%r127, %rs6;
	cvt.f32.f16 	%r128, %rs5;
	mov.b64 	%rd160, {%r128, %r127};
	mov.b32 	{%rs7, %rs8}, %r120;
	cvt.f32.f16 	%r129, %rs8;
	cvt.f32.f16 	%r130, %rs7;
	mov.b64 	%rd161, {%r130, %r129};
	ld.shared.v4.b32 	{%r131, %r132, %r133, %r134}, [%r3];
	mov.b32 	{%rs9, %rs10}, %r133;
	cvt.f32.f16 	%r135, %rs10;
	cvt.f32.f16 	%r136, %rs9;
	mov.b64 	%rd162, {%r136, %r135};
	mov.b32 	{%rs11, %rs12}, %r131;
	cvt.f32.f16 	%r137, %rs12;
	cvt.f32.f16 	%r138, %rs11;
	mov.b64 	%rd163, {%r138, %r137};
	mov.b32 	{%rs13, %rs14}, %r134;
	cvt.f32.f16 	%r139, %rs14;
	cvt.f32.f16 	%r140, %rs13;
	mov.b64 	%rd164, {%r140, %r139};
	mov.b32 	{%rs15, %rs16}, %r132;
	cvt.f32.f16 	%r141, %rs16;
	cvt.f32.f16 	%r142, %rs15;
	mov.b64 	%rd165, {%r142, %r141};
	mov.b32 	%r143, 0f00000000;
	mov.b64 	%rd166, {%r143, %r143};
	fma.rn.f32x2 	%rd167, %rd161, %rd165, %rd166;
	fma.rn.f32x2 	%rd168, %rd160, %rd164, %rd166;
	fma.rn.f32x2 	%rd169, %rd159, %rd163, %rd166;
	fma.rn.f32x2 	%rd170, %rd158, %rd162, %rd166;
	ld.shared.v4.b32 	{%r144, %r145, %r146, %r147}, [%r10];
	mov.b32 	{%rs17, %rs18}, %r145;
	cvt.f32.f16 	%r148, %rs18;
	cvt.f32.f16 	%r149, %rs17;
	mov.b64 	%rd171, {%r149, %r148};
	mov.b32 	{%rs19, %rs20}, %r147;
	cvt.f32.f16 	%r150, %rs20;
	cvt.f32.f16 	%r151, %rs19;
	mov.b64 	%rd172, {%r151, %r150};
	mov.b32 	{%rs21, %rs22}, %r144;
	cvt.f32.f16 	%r152, %rs22;
	cvt.f32.f16 	%r153, %rs21;
	mov.b64 	%rd173, {%r153, %r152};
	mov.b32 	{%rs23, %rs24}, %r146;
	cvt.f32.f16 	%r154, %rs24;
	cvt.f32.f16 	%r155, %rs23;
	mov.b64 	%rd174, {%r155, %r154};
	ld.shared.v4.b32 	{%r156, %r157, %r158, %r159}, [%r3+16];
	mov.b32 	{%rs25, %rs26}, %r157;
	cvt.f32.f16 	%r160, %rs26;
	cvt.f32.f16 	%r161, %rs25;
	mov.b64 	%rd175, {%r161, %r160};
	mov.b32 	{%rs27, %rs28}, %r159;
	cvt.f32.f16 	%r162, %rs28;
	cvt.f32.f16 	%r163, %rs27;
	mov.b64 	%rd176, {%r163, %r162};
	mov.b32 	{%rs29, %rs30}, %r156;
	cvt.f32.f16 	%r164, %rs30;
	cvt.f32.f16 	%r165, %rs29;
	mov.b64 	%rd177, {%r165, %r164};
	mov.b32 	{%rs31, %rs32}, %r158;
	cvt.f32.f16 	%r166, %rs32;
	cvt.f32.f16 	%r167, %rs31;
	mov.b64 	%rd178, {%r167, %r166};
	fma.rn.f32x2 	%rd179, %rd174, %rd178, %rd170;
	fma.rn.f32x2 	%rd180, %rd173, %rd177, %rd169;
	fma.rn.f32x2 	%rd181, %rd172, %rd176, %rd168;
	fma.rn.f32x2 	%rd182, %rd171, %rd175, %rd167;
	ld.shared.v4.b32 	{%r168, %r169, %r170, %r171}, [%r11];
	mov.b32 	{%rs33, %rs34}, %r170;
	cvt.f32.f16 	%r172, %rs34;
	cvt.f32.f16 	%r173, %rs33;
	mov.b64 	%rd183, {%r173, %r172};
	mov.b32 	{%rs35, %rs36}, %r168;
	cvt.f32.f16 	%r174, %rs36;
	cvt.f32.f16 	%r175, %rs35;
	mov.b64 	%rd184, {%r175, %r174};
	mov.b32 	{%rs37, %rs38}, %r171;
	cvt.f32.f16 	%r176, %rs38;
	cvt.f32.f16 	%r177, %rs37;
	mov.b64 	%rd185, {%r177, %r176};
	mov.b32 	{%rs39, %rs40}, %r169;
	cvt.f32.f16 	%r178, %rs40;
	cvt.f32.f16 	%r179, %rs39;
	mov.b64 	%rd186, {%r179, %r178};
	ld.shared.v4.b32 	{%r180, %r181, %r182, %r183}, [%r3+32];
	mov.b32 	{%rs41, %rs42}, %r182;
	cvt.f32.f16 	%r184, %rs42;
	cvt.f32.f16 	%r185, %rs41;
	mov.b64 	%rd187, {%r185, %r184};
	mov.b32 	{%rs43, %rs44}, %r180;
	cvt.f32.f16 	%r186, %rs44;
	cvt.f32.f16 	%r187, %rs43;
	mov.b64 	%rd188, {%r187, %r186};
	mov.b32 	{%rs45, %rs46}, %r183;
	cvt.f32.f16 	%r188, %rs46;
	cvt.f32.f16 	%r189, %rs45;
	mov.b64 	%rd189, {%r189, %r188};
	mov.b32 	{%rs47, %rs48}, %r181;
	cvt.f32.f16 	%r190, %rs48;
	cvt.f32.f16 	%r191, %rs47;
	mov.b64 	%rd190, {%r191, %r190};
	fma.rn.f32x2 	%rd191, %rd186, %rd190, %rd182;
	fma.rn.f32x2 	%rd192, %rd185, %rd189, %rd181;
	fma.rn.f32x2 	%rd193, %rd184, %rd188, %rd180;
	fma.rn.f32x2 	%rd194, %rd183, %rd187, %rd179;
	ld.shared.v4.b32 	{%r192, %r193, %r194, %r195}, [%r12];
	mov.b32 	{%rs49, %rs50}, %r193;
	cvt.f32.f16 	%r196, %rs50;
	cvt.f32.f16 	%r197, %rs49;
	mov.b64 	%rd195, {%r197, %r196};
	mov.b32 	{%rs51, %rs52}, %r195;
	cvt.f32.f16 	%r198, %rs52;
	cvt.f32.f16 	%r199, %rs51;
	mov.b64 	%rd196, {%r199, %r198};
	mov.b32 	{%rs53, %rs54}, %r192;
	cvt.f32.f16 	%r200, %rs54;
	cvt.f32.f16 	%r201, %rs53;
	mov.b64 	%rd197, {%r201, %r200};
	mov.b32 	{%rs55, %rs56}, %r194;
	cvt.f32.f16 	%r202, %rs56;
	cvt.f32.f16 	%r203, %rs55;
	mov.b64 	%rd198, {%r203, %r202};
	ld.shared.v4.b32 	{%r204, %r205, %r206, %r207}, [%r3+48];
	mov.b32 	{%rs57, %rs58}, %r205;
	cvt.f32.f16 	%r208, %rs58;
	cvt.f32.f16 	%r209, %rs57;
	mov.b64 	%rd199, {%r209, %r208};
	mov.b32 	{%rs59, %rs60}, %r207;
	cvt.f32.f16 	%r210, %rs60;
	cvt.f32.f16 	%r211, %rs59;
	mov.b64 	%rd200, {%r211, %r210};
	mov.b32 	{%rs61, %rs62}, %r204;
	cvt.f32.f16 	%r212, %rs62;
	cvt.f32.f16 	%r213, %rs61;
	mov.b64 	%rd201, {%r213, %r212};
	mov.b32 	{%rs63, %rs64}, %r206;
	cvt.f32.f16 	%r214, %rs64;
	cvt.f32.f16 	%r215, %rs63;
	mov.b64 	%rd202, {%r215, %r214};
	fma.rn.f32x2 	%rd203, %rd198, %rd202, %rd194;
	fma.rn.f32x2 	%rd204, %rd197, %rd201, %rd193;
	fma.rn.f32x2 	%rd205, %rd196, %rd200, %rd192;
	fma.rn.f32x2 	%rd206, %rd195, %rd199, %rd191;
	ld.shared.v4.b32 	{%r216, %r217, %r218, %r219}, [%r13];
	mov.b32 	{%rs65, %rs66}, %r218;
	cvt.f32.f16 	%r220, %rs66;
	cvt.f32.f16 	%r221, %rs65;
	mov.b64 	%rd207, {%r221, %r220};
	mov.b32 	{%rs67, %rs68}, %r216;
	cvt.f32.f16 	%r222, %rs68;
	cvt.f32.f16 	%r223, %rs67;
	mov.b64 	%rd208, {%r223, %r222};
	mov.b32 	{%rs69, %rs70}, %r219;
	cvt.f32.f16 	%r224, %rs70;
	cvt.f32.f16 	%r225, %rs69;
	mov.b64 	%rd209, {%r225, %r224};
	mov.b32 	{%rs71, %rs72}, %r217;
	cvt.f32.f16 	%r226, %rs72;
	cvt.f32.f16 	%r227, %rs71;
	mov.b64 	%rd210, {%r227, %r226};
	ld.shared.v4.b32 	{%r228, %r229, %r230, %r231}, [%r3+64];
	mov.b32 	{%rs73, %rs74}, %r230;
	cvt.f32.f16 	%r232, %rs74;
	cvt.f32.f16 	%r233, %rs73;
	mov.b64 	%rd211, {%r233, %r232};
	mov.b32 	{%rs75, %rs76}, %r228;
	cvt.f32.f16 	%r234, %rs76;
	cvt.f32.f16 	%r235, %rs75;
	mov.b64 	%rd212, {%r235, %r234};
	mov.b32 	{%rs77, %rs78}, %r231;
	cvt.f32.f16 	%r236, %rs78;
	cvt.f32.f16 	%r237, %rs77;
	mov.b64 	%rd213, {%r237, %r236};
	mov.b32 	{%rs79, %rs80}, %r229;
	cvt.f32.f16 	%r238, %rs80;
	cvt.f32.f16 	%r239, %rs79;
	mov.b64 	%rd214, {%r239, %r238};
	fma.rn.f32x2 	%rd215, %rd210, %rd214, %rd206;
	fma.rn.f32x2 	%rd216, %rd209, %rd213, %rd205;
	fma.rn.f32x2 	%rd217, %rd208, %rd212, %rd204;
	fma.rn.f32x2 	%rd218, %rd207, %rd211, %rd203;
	ld.shared.v4.b32 	{%r240, %r241, %r242, %r243}, [%r14];
	mov.b32 	{%rs81, %rs82}, %r241;
	cvt.f32.f16 	%r244, %rs82;
	cvt.f32.f16 	%r245, %rs81;
	mov.b64 	%rd219, {%r245, %r244};
	mov.b32 	{%rs83, %rs84}, %r243;
	cvt.f32.f16 	%r246, %rs84;
	cvt.f32.f16 	%r247, %rs83;
	mov.b64 	%rd220, {%r247, %r246};
	mov.b32 	{%rs85, %rs86}, %r240;
	cvt.f32.f16 	%r248, %rs86;
	cvt.f32.f16 	%r249, %rs85;
	mov.b64 	%rd221, {%r249, %r248};
	mov.b32 	{%rs87, %rs88}, %r242;
	cvt.f32.f16 	%r250, %rs88;
	cvt.f32.f16 	%r251, %rs87;
	mov.b64 	%rd222, {%r251, %r250};
	ld.shared.v4.b32 	{%r252, %r253, %r254, %r255}, [%r3+80];
	mov.b32 	{%rs89, %rs90}, %r253;
	cvt.f32.f16 	%r256, %rs90;
	cvt.f32.f16 	%r257, %rs89;
	mov.b64 	%rd223, {%r257, %r256};
	mov.b32 	{%rs91, %rs92}, %r255;
	cvt.f32.f16 	%r258, %rs92;
	cvt.f32.f16 	%r259, %rs91;
	mov.b64 	%rd224, {%r259, %r258};
	mov.b32 	{%rs93, %rs94}, %r252;
	cvt.f32.f16 	%r260, %rs94;
	cvt.f32.f16 	%r261, %rs93;
	mov.b64 	%rd225, {%r261, %r260};
	mov.b32 	{%rs95, %rs96}, %r254;
	cvt.f32.f16 	%r262, %rs96;
	cvt.f32.f16 	%r263, %rs95;
	mov.b64 	%rd226, {%r263, %r262};
	fma.rn.f32x2 	%rd227, %rd222, %rd226, %rd218;
	fma.rn.f32x2 	%rd228, %rd221, %rd225, %rd217;
	fma.rn.f32x2 	%rd229, %rd220, %rd224, %rd216;
	fma.rn.f32x2 	%rd230, %rd219, %rd223, %rd215;
	ld.shared.v4.b32 	{%r264, %r265, %r266, %r267}, [%r15];
	mov.b32 	{%rs97, %rs98}, %r266;
	cvt.f32.f16 	%r268, %rs98;
	cvt.f32.f16 	%r269, %rs97;
	mov.b64 	%rd231, {%r269, %r268};
	mov.b32 	{%rs99, %rs100}, %r264;
	cvt.f32.f16 	%r270, %rs100;
	cvt.f32.f16 	%r271, %rs99;
	mov.b64 	%rd232, {%r271, %r270};
	mov.b32 	{%rs101, %rs102}, %r267;
	cvt.f32.f16 	%r272, %rs102;
	cvt.f32.f16 	%r273, %rs101;
	mov.b64 	%rd233, {%r273, %r272};
	mov.b32 	{%rs103, %rs104}, %r265;
	cvt.f32.f16 	%r274, %rs104;
	cvt.f32.f16 	%r275, %rs103;
	mov.b64 	%rd234, {%r275, %r274};
	ld.shared.v4.b32 	{%r276, %r277, %r278, %r279}, [%r3+96];
	mov.b32 	{%rs105, %rs106}, %r278;
	cvt.f32.f16 	%r280, %rs106;
	cvt.f32.f16 	%r281, %rs105;
	mov.b64 	%rd235, {%r281, %r280};
	mov.b32 	{%rs107, %rs108}, %r276;
	cvt.f32.f16 	%r282, %rs108;
	cvt.f32.f16 	%r283, %rs107;
	mov.b64 	%rd236, {%r283, %r282};
	mov.b32 	{%rs109, %rs110}, %r279;
	cvt.f32.f16 	%r284, %rs110;
	cvt.f32.f16 	%r285, %rs109;
	mov.b64 	%rd237, {%r285, %r284};
	mov.b32 	{%rs111, %rs112}, %r277;
	cvt.f32.f16 	%r286, %rs112;
	cvt.f32.f16 	%r287, %rs111;
	mov.b64 	%rd238, {%r287, %r286};
	fma.rn.f32x2 	%rd239, %rd234, %rd238, %rd230;
	fma.rn.f32x2 	%rd240, %rd233, %rd237, %rd229;
	fma.rn.f32x2 	%rd241, %rd232, %rd236, %rd228;
	fma.rn.f32x2 	%rd242, %rd231, %rd235, %rd227;
	ld.shared.v4.b32 	{%r288, %r289, %r290, %r291}, [%r16];
	mov.b32 	{%rs113, %rs114}, %r289;
	cvt.f32.f16 	%r292, %rs114;
	cvt.f32.f16 	%r293, %rs113;
	mov.b64 	%rd243, {%r293, %r292};
	mov.b32 	{%rs115, %rs116}, %r291;
	cvt.f32.f16 	%r294, %rs116;
	cvt.f32.f16 	%r295, %rs115;
	mov.b64 	%rd244, {%r295, %r294};
	mov.b32 	{%rs117, %rs118}, %r288;
	cvt.f32.f16 	%r296, %rs118;
	cvt.f32.f16 	%r297, %rs117;
	mov.b64 	%rd245, {%r297, %r296};
	mov.b32 	{%rs119, %rs120}, %r290;
	cvt.f32.f16 	%r298, %rs120;
	cvt.f32.f16 	%r299, %rs119;
	mov.b64 	%rd246, {%r299, %r298};
	ld.shared.v4.b32 	{%r300, %r301, %r302, %r303}, [%r3+112];
	mov.b32 	{%rs121, %rs122}, %r301;
	cvt.f32.f16 	%r304, %rs122;
	cvt.f32.f16 	%r305, %rs121;
	mov.b64 	%rd247, {%r305, %r304};
	mov.b32 	{%rs123, %rs124}, %r303;
	cvt.f32.f16 	%r306, %rs124;
	cvt.f32.f16 	%r307, %rs123;
	mov.b64 	%rd248, {%r307, %r306};
	mov.b32 	{%rs125, %rs126}, %r300;
	cvt.f32.f16 	%r308, %rs126;
	cvt.f32.f16 	%r309, %rs125;
	mov.b64 	%rd249, {%r309, %r308};
	mov.b32 	{%rs127, %rs128}, %r302;
	cvt.f32.f16 	%r310, %rs128;
	cvt.f32.f16 	%r311, %rs127;
	mov.b64 	%rd250, {%r311, %r310};
	fma.rn.f32x2 	%rd251, %rd246, %rd250, %rd242;
	fma.rn.f32x2 	%rd252, %rd245, %rd249, %rd241;
	fma.rn.f32x2 	%rd253, %rd244, %rd248, %rd240;
	fma.rn.f32x2 	%rd254, %rd243, %rd247, %rd239;
	ld.shared.v4.b32 	{%r312, %r313, %r314, %r315}, [%r17];
	mov.b32 	{%rs129, %rs130}, %r314;
	cvt.f32.f16 	%r316, %rs130;
	cvt.f32.f16 	%r317, %rs129;
	mov.b64 	%rd255, {%r317, %r316};
	mov.b32 	{%rs131, %rs132}, %r312;
	cvt.f32.f16 	%r318, %rs132;
	cvt.f32.f16 	%r319, %rs131;
	mov.b64 	%rd256, {%r319, %r318};
	mov.b32 	{%rs133, %rs134}, %r315;
	cvt.f32.f16 	%r320, %rs134;
	cvt.f32.f16 	%r321, %rs133;
	mov.b64 	%rd257, {%r321, %r320};
	mov.b32 	{%rs135, %rs136}, %r313;
	cvt.f32.f16 	%r322, %rs136;
	cvt.f32.f16 	%r323, %rs135;
	mov.b64 	%rd258, {%r323, %r322};
	ld.shared.v4.b32 	{%r324, %r325, %r326, %r327}, [%r3+128];
	mov.b32 	{%rs137, %rs138}, %r326;
	cvt.f32.f16 	%r328, %rs138;
	cvt.f32.f16 	%r329, %rs137;
	mov.b64 	%rd259, {%r329, %r328};
	mov.b32 	{%rs139, %rs140}, %r324;
	cvt.f32.f16 	%r330, %rs140;
	cvt.f32.f16 	%r331, %rs139;
	mov.b64 	%rd260, {%r331, %r330};
	mov.b32 	{%rs141, %rs142}, %r327;
	cvt.f32.f16 	%r332, %rs142;
	cvt.f32.f16 	%r333, %rs141;
	mov.b64 	%rd261, {%r333, %r332};
	mov.b32 	{%rs143, %rs144}, %r325;
	cvt.f32.f16 	%r334, %rs144;
	cvt.f32.f16 	%r335, %rs143;
	mov.b64 	%rd262, {%r335, %r334};
	fma.rn.f32x2 	%rd263, %rd258, %rd262, %rd254;
	fma.rn.f32x2 	%rd264, %rd257, %rd261, %rd253;
	fma.rn.f32x2 	%rd265, %rd256, %rd260, %rd252;
	fma.rn.f32x2 	%rd266, %rd255, %rd259, %rd251;
	ld.shared.v4.b32 	{%r336, %r337, %r338, %r339}, [%r18];
	mov.b32 	{%rs145, %rs146}, %r337;
	cvt.f32.f16 	%r340, %rs146;
	cvt.f32.f16 	%r341, %rs145;
	mov.b64 	%rd267, {%r341, %r340};
	mov.b32 	{%rs147, %rs148}, %r339;
	cvt.f32.f16 	%r342, %rs148;
	cvt.f32.f16 	%r343, %rs147;
	mov.b64 	%rd268, {%r343, %r342};
	mov.b32 	{%rs149, %rs150}, %r336;
	cvt.f32.f16 	%r344, %rs150;
	cvt.f32.f16 	%r345, %rs149;
	mov.b64 	%rd269, {%r345, %r344};
	mov.b32 	{%rs151, %rs152}, %r338;
	cvt.f32.f16 	%r346, %rs152;
	cvt.f32.f16 	%r347, %rs151;
	mov.b64 	%rd270, {%r347, %r346};
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [%r3+144];
	mov.b32 	{%rs153, %rs154}, %r349;
	cvt.f32.f16 	%r352, %rs154;
	cvt.f32.f16 	%r353, %rs153;
	mov.b64 	%rd271, {%r353, %r352};
	mov.b32 	{%rs155, %rs156}, %r351;
	cvt.f32.f16 	%r354, %rs156;
	cvt.f32.f16 	%r355, %rs155;
	mov.b64 	%rd272, {%r355, %r354};
	mov.b32 	{%rs157, %rs158}, %r348;
	cvt.f32.f16 	%r356, %rs158;
	cvt.f32.f16 	%r357, %rs157;
	mov.b64 	%rd273, {%r357, %r356};
	mov.b32 	{%rs159, %rs160}, %r350;
	cvt.f32.f16 	%r358, %rs160;
	cvt.f32.f16 	%r359, %rs159;
	mov.b64 	%rd274, {%r359, %r358};
	fma.rn.f32x2 	%rd275, %rd270, %rd274, %rd266;
	fma.rn.f32x2 	%rd276, %rd269, %rd273, %rd265;
	fma.rn.f32x2 	%rd277, %rd268, %rd272, %rd264;
	fma.rn.f32x2 	%rd278, %rd267, %rd271, %rd263;
	ld.shared.v4.b32 	{%r360, %r361, %r362, %r363}, [%r19];
	mov.b32 	{%rs161, %rs162}, %r362;
	cvt.f32.f16 	%r364, %rs162;
	cvt.f32.f16 	%r365, %rs161;
	mov.b64 	%rd279, {%r365, %r364};
	mov.b32 	{%rs163, %rs164}, %r360;
	cvt.f32.f16 	%r366, %rs164;
	cvt.f32.f16 	%r367, %rs163;
	mov.b64 	%rd280, {%r367, %r366};
	mov.b32 	{%rs165, %rs166}, %r363;
	cvt.f32.f16 	%r368, %rs166;
	cvt.f32.f16 	%r369, %rs165;
	mov.b64 	%rd281, {%r369, %r368};
	mov.b32 	{%rs167, %rs168}, %r361;
	cvt.f32.f16 	%r370, %rs168;
	cvt.f32.f16 	%r371, %rs167;
	mov.b64 	%rd282, {%r371, %r370};
	ld.shared.v4.b32 	{%r372, %r373, %r374, %r375}, [%r3+160];
	mov.b32 	{%rs169, %rs170}, %r374;
	cvt.f32.f16 	%r376, %rs170;
	cvt.f32.f16 	%r377, %rs169;
	mov.b64 	%rd283, {%r377, %r376};
	mov.b32 	{%rs171, %rs172}, %r372;
	cvt.f32.f16 	%r378, %rs172;
	cvt.f32.f16 	%r379, %rs171;
	mov.b64 	%rd284, {%r379, %r378};
	mov.b32 	{%rs173, %rs174}, %r375;
	cvt.f32.f16 	%r380, %rs174;
	cvt.f32.f16 	%r381, %rs173;
	mov.b64 	%rd285, {%r381, %r380};
	mov.b32 	{%rs175, %rs176}, %r373;
	cvt.f32.f16 	%r382, %rs176;
	cvt.f32.f16 	%r383, %rs175;
	mov.b64 	%rd286, {%r383, %r382};
	fma.rn.f32x2 	%rd287, %rd282, %rd286, %rd278;
	fma.rn.f32x2 	%rd288, %rd281, %rd285, %rd277;
	fma.rn.f32x2 	%rd289, %rd280, %rd284, %rd276;
	fma.rn.f32x2 	%rd290, %rd279, %rd283, %rd275;
	ld.shared.v4.b32 	{%r384, %r385, %r386, %r387}, [%r20];
	mov.b32 	{%rs177, %rs178}, %r385;
	cvt.f32.f16 	%r388, %rs178;
	cvt.f32.f16 	%r389, %rs177;
	mov.b64 	%rd291, {%r389, %r388};
	mov.b32 	{%rs179, %rs180}, %r387;
	cvt.f32.f16 	%r390, %rs180;
	cvt.f32.f16 	%r391, %rs179;
	mov.b64 	%rd292, {%r391, %r390};
	mov.b32 	{%rs181, %rs182}, %r384;
	cvt.f32.f16 	%r392, %rs182;
	cvt.f32.f16 	%r393, %rs181;
	mov.b64 	%rd293, {%r393, %r392};
	mov.b32 	{%rs183, %rs184}, %r386;
	cvt.f32.f16 	%r394, %rs184;
	cvt.f32.f16 	%r395, %rs183;
	mov.b64 	%rd294, {%r395, %r394};
	ld.shared.v4.b32 	{%r396, %r397, %r398, %r399}, [%r3+176];
	mov.b32 	{%rs185, %rs186}, %r397;
	cvt.f32.f16 	%r400, %rs186;
	cvt.f32.f16 	%r401, %rs185;
	mov.b64 	%rd295, {%r401, %r400};
	mov.b32 	{%rs187, %rs188}, %r399;
	cvt.f32.f16 	%r402, %rs188;
	cvt.f32.f16 	%r403, %rs187;
	mov.b64 	%rd296, {%r403, %r402};
	mov.b32 	{%rs189, %rs190}, %r396;
	cvt.f32.f16 	%r404, %rs190;
	cvt.f32.f16 	%r405, %rs189;
	mov.b64 	%rd297, {%r405, %r404};
	mov.b32 	{%rs191, %rs192}, %r398;
	cvt.f32.f16 	%r406, %rs192;
	cvt.f32.f16 	%r407, %rs191;
	mov.b64 	%rd298, {%r407, %r406};
	fma.rn.f32x2 	%rd299, %rd294, %rd298, %rd290;
	fma.rn.f32x2 	%rd300, %rd293, %rd297, %rd289;
	fma.rn.f32x2 	%rd301, %rd292, %rd296, %rd288;
	fma.rn.f32x2 	%rd302, %rd291, %rd295, %rd287;
	ld.shared.v4.b32 	{%r408, %r409, %r410, %r411}, [%r21];
	mov.b32 	{%rs193, %rs194}, %r410;
	cvt.f32.f16 	%r412, %rs194;
	cvt.f32.f16 	%r413, %rs193;
	mov.b64 	%rd303, {%r413, %r412};
	mov.b32 	{%rs195, %rs196}, %r408;
	cvt.f32.f16 	%r414, %rs196;
	cvt.f32.f16 	%r415, %rs195;
	mov.b64 	%rd304, {%r415, %r414};
	mov.b32 	{%rs197, %rs198}, %r411;
	cvt.f32.f16 	%r416, %rs198;
	cvt.f32.f16 	%r417, %rs197;
	mov.b64 	%rd305, {%r417, %r416};
	mov.b32 	{%rs199, %rs200}, %r409;
	cvt.f32.f16 	%r418, %rs200;
	cvt.f32.f16 	%r419, %rs199;
	mov.b64 	%rd306, {%r419, %r418};
	ld.shared.v4.b32 	{%r420, %r421, %r422, %r423}, [%r3+192];
	mov.b32 	{%rs201, %rs202}, %r422;
	cvt.f32.f16 	%r424, %rs202;
	cvt.f32.f16 	%r425, %rs201;
	mov.b64 	%rd307, {%r425, %r424};
	mov.b32 	{%rs203, %rs204}, %r420;
	cvt.f32.f16 	%r426, %rs204;
	cvt.f32.f16 	%r427, %rs203;
	mov.b64 	%rd308, {%r427, %r426};
	mov.b32 	{%rs205, %rs206}, %r423;
	cvt.f32.f16 	%r428, %rs206;
	cvt.f32.f16 	%r429, %rs205;
	mov.b64 	%rd309, {%r429, %r428};
	mov.b32 	{%rs207, %rs208}, %r421;
	cvt.f32.f16 	%r430, %rs208;
	cvt.f32.f16 	%r431, %rs207;
	mov.b64 	%rd310, {%r431, %r430};
	fma.rn.f32x2 	%rd311, %rd306, %rd310, %rd302;
	fma.rn.f32x2 	%rd312, %rd305, %rd309, %rd301;
	fma.rn.f32x2 	%rd313, %rd304, %rd308, %rd300;
	fma.rn.f32x2 	%rd314, %rd303, %rd307, %rd299;
	ld.shared.v4.b32 	{%r432, %r433, %r434, %r435}, [%r22];
	mov.b32 	{%rs209, %rs210}, %r433;
	cvt.f32.f16 	%r436, %rs210;
	cvt.f32.f16 	%r437, %rs209;
	mov.b64 	%rd315, {%r437, %r436};
	mov.b32 	{%rs211, %rs212}, %r435;
	cvt.f32.f16 	%r438, %rs212;
	cvt.f32.f16 	%r439, %rs211;
	mov.b64 	%rd316, {%r439, %r438};
	mov.b32 	{%rs213, %rs214}, %r432;
	cvt.f32.f16 	%r440, %rs214;
	cvt.f32.f16 	%r441, %rs213;
	mov.b64 	%rd317, {%r441, %r440};
	mov.b32 	{%rs215, %rs216}, %r434;
	cvt.f32.f16 	%r442, %rs216;
	cvt.f32.f16 	%r443, %rs215;
	mov.b64 	%rd318, {%r443, %r442};
	ld.shared.v4.b32 	{%r444, %r445, %r446, %r447}, [%r3+208];
	mov.b32 	{%rs217, %rs218}, %r445;
	cvt.f32.f16 	%r448, %rs218;
	cvt.f32.f16 	%r449, %rs217;
	mov.b64 	%rd319, {%r449, %r448};
	mov.b32 	{%rs219, %rs220}, %r447;
	cvt.f32.f16 	%r450, %rs220;
	cvt.f32.f16 	%r451, %rs219;
	mov.b64 	%rd320, {%r451, %r450};
	mov.b32 	{%rs221, %rs222}, %r444;
	cvt.f32.f16 	%r452, %rs222;
	cvt.f32.f16 	%r453, %rs221;
	mov.b64 	%rd321, {%r453, %r452};
	mov.b32 	{%rs223, %rs224}, %r446;
	cvt.f32.f16 	%r454, %rs224;
	cvt.f32.f16 	%r455, %rs223;
	mov.b64 	%rd322, {%r455, %r454};
	fma.rn.f32x2 	%rd323, %rd318, %rd322, %rd314;
	fma.rn.f32x2 	%rd324, %rd317, %rd321, %rd313;
	fma.rn.f32x2 	%rd325, %rd316, %rd320, %rd312;
	fma.rn.f32x2 	%rd326, %rd315, %rd319, %rd311;
	ld.shared.v4.b32 	{%r456, %r457, %r458, %r459}, [%r23];
	mov.b32 	{%rs225, %rs226}, %r458;
	cvt.f32.f16 	%r460, %rs226;
	cvt.f32.f16 	%r461, %rs225;
	mov.b64 	%rd327, {%r461, %r460};
	mov.b32 	{%rs227, %rs228}, %r456;
	cvt.f32.f16 	%r462, %rs228;
	cvt.f32.f16 	%r463, %rs227;
	mov.b64 	%rd328, {%r463, %r462};
	mov.b32 	{%rs229, %rs230}, %r459;
	cvt.f32.f16 	%r464, %rs230;
	cvt.f32.f16 	%r465, %rs229;
	mov.b64 	%rd329, {%r465, %r464};
	mov.b32 	{%rs231, %rs232}, %r457;
	cvt.f32.f16 	%r466, %rs232;
	cvt.f32.f16 	%r467, %rs231;
	mov.b64 	%rd330, {%r467, %r466};
	ld.shared.v4.b32 	{%r468, %r469, %r470, %r471}, [%r3+224];
	mov.b32 	{%rs233, %rs234}, %r470;
	cvt.f32.f16 	%r472, %rs234;
	cvt.f32.f16 	%r473, %rs233;
	mov.b64 	%rd331, {%r473, %r472};
	mov.b32 	{%rs235, %rs236}, %r468;
	cvt.f32.f16 	%r474, %rs236;
	cvt.f32.f16 	%r475, %rs235;
	mov.b64 	%rd332, {%r475, %r474};
	mov.b32 	{%rs237, %rs238}, %r471;
	cvt.f32.f16 	%r476, %rs238;
	cvt.f32.f16 	%r477, %rs237;
	mov.b64 	%rd333, {%r477, %r476};
	mov.b32 	{%rs239, %rs240}, %r469;
	cvt.f32.f16 	%r478, %rs240;
	cvt.f32.f16 	%r479, %rs239;
	mov.b64 	%rd334, {%r479, %r478};
	fma.rn.f32x2 	%rd335, %rd330, %rd334, %rd326;
	fma.rn.f32x2 	%rd336, %rd329, %rd333, %rd325;
	fma.rn.f32x2 	%rd337, %rd328, %rd332, %rd324;
	fma.rn.f32x2 	%rd338, %rd327, %rd331, %rd323;
	ld.shared.v4.b32 	{%r480, %r481, %r482, %r483}, [%r24];
	mov.b32 	{%rs241, %rs242}, %r481;
	cvt.f32.f16 	%r484, %rs242;
	cvt.f32.f16 	%r485, %rs241;
	mov.b64 	%rd339, {%r485, %r484};
	mov.b32 	{%rs243, %rs244}, %r483;
	cvt.f32.f16 	%r486, %rs244;
	cvt.f32.f16 	%r487, %rs243;
	mov.b64 	%rd340, {%r487, %r486};
	mov.b32 	{%rs245, %rs246}, %r480;
	cvt.f32.f16 	%r488, %rs246;
	cvt.f32.f16 	%r489, %rs245;
	mov.b64 	%rd341, {%r489, %r488};
	mov.b32 	{%rs247, %rs248}, %r482;
	cvt.f32.f16 	%r490, %rs248;
	cvt.f32.f16 	%r491, %rs247;
	mov.b64 	%rd342, {%r491, %r490};
	ld.shared.v4.b32 	{%r492, %r493, %r494, %r495}, [%r3+240];
	mov.b32 	{%rs249, %rs250}, %r493;
	cvt.f32.f16 	%r496, %rs250;
	cvt.f32.f16 	%r497, %rs249;
	mov.b64 	%rd343, {%r497, %r496};
	mov.b32 	{%rs251, %rs252}, %r495;
	cvt.f32.f16 	%r498, %rs252;
	cvt.f32.f16 	%r499, %rs251;
	mov.b64 	%rd344, {%r499, %r498};
	mov.b32 	{%rs253, %rs254}, %r492;
	cvt.f32.f16 	%r500, %rs254;
	cvt.f32.f16 	%r501, %rs253;
	mov.b64 	%rd345, {%r501, %r500};
	mov.b32 	{%rs255, %rs256}, %r494;
	cvt.f32.f16 	%r502, %rs256;
	cvt.f32.f16 	%r503, %rs255;
	mov.b64 	%rd346, {%r503, %r502};
	fma.rn.f32x2 	%rd347, %rd342, %rd346, %rd338;
	fma.rn.f32x2 	%rd348, %rd341, %rd345, %rd337;
	fma.rn.f32x2 	%rd349, %rd340, %rd344, %rd336;
	fma.rn.f32x2 	%rd350, %rd339, %rd343, %rd335;
	add.f32x2 	%rd351, %rd350, %rd349;
	add.f32x2 	%rd352, %rd348, %rd347;
	add.f32x2 	%rd353, %rd352, %rd351;
	mov.b64 	{%r504, %r505}, %rd353;
	add.f32 	%r506, %r504, %r505;
	mul.f32 	%r507, %r32, %r506;
	selp.f32 	%r26, %r507, 0fF149F2CA, %p25;
	shfl.sync.bfly.b32 	%r508, %r26, 16, 31, -1;
	max.f32 	%r509, %r26, %r508;
	shfl.sync.bfly.b32 	%r510, %r509, 8, 31, -1;
	max.f32 	%r511, %r509, %r510;
	shfl.sync.bfly.b32 	%r512, %r511, 4, 31, -1;
	max.f32 	%r513, %r511, %r512;
	shfl.sync.bfly.b32 	%r514, %r513, 2, 31, -1;
	max.f32 	%r515, %r513, %r514;
	shfl.sync.bfly.b32 	%r516, %r515, 1, 31, -1;
	max.f32 	%r27, %r515, %r516;
	setp.leu.f32 	%p26, %r27, %r974;
	@%p26 bra 	$L__BB0_26;
	sub.f32 	%r519, %r974, %r27;
	mul.f32 	%r518, %r519, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r517, %r518;
	mul.f32 	%r973, %r517, %r973;
	mov.b64 	%rd354, {%r517, %r517};
	mul.f32x2 	%rd591, %rd354, %rd591;
	mul.f32x2 	%rd590, %rd354, %rd590;
	mov.b32 	%r974, %r27;
$L__BB0_26:
	sub.f32 	%r521, %r26, %r974;
	mul.f32 	%r520, %r521, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r28, %r520;
	shfl.sync.bfly.b32 	%r522, %r28, 16, 31, -1;
	add.f32 	%r523, %r28, %r522;
	shfl.sync.bfly.b32 	%r524, %r523, 8, 31, -1;
	add.f32 	%r525, %r523, %r524;
	shfl.sync.bfly.b32 	%r526, %r525, 4, 31, -1;
	add.f32 	%r527, %r525, %r526;
	shfl.sync.bfly.b32 	%r528, %r527, 2, 31, -1;
	add.f32 	%r529, %r527, %r528;
	shfl.sync.bfly.b32 	%r530, %r529, 1, 31, -1;
	add.f32 	%r531, %r529, %r530;
	add.f32 	%r973, %r973, %r531;
	min.s64 	%rd355, %rd38, %rd584;
	max.s64 	%rd356, %rd355, 1;
	min.s64 	%rd40, %rd356, 32;
	mov.b64 	%rd589, 0;
	mov.b32 	%r972, %r25;
$L__BB0_27:
	cvt.u32.u64 	%r532, %rd589;
	shfl.sync.idx.b32 	%r533, %r28, %r532, 31, -1;
	ld.shared.v4.b16 	{%rs257, %rs258, %rs259, %rs260}, [%r972];
	cvt.f32.f16 	%r534, %rs258;
	cvt.f32.f16 	%r535, %rs257;
	mov.b64 	%rd357, {%r535, %r534};
	cvt.f32.f16 	%r536, %rs260;
	cvt.f32.f16 	%r537, %rs259;
	mov.b64 	%rd358, {%r537, %r536};
	mov.b64 	%rd359, {%r533, %r533};
	fma.rn.f32x2 	%rd591, %rd359, %rd358, %rd591;
	fma.rn.f32x2 	%rd590, %rd359, %rd357, %rd590;
	add.s64 	%rd589, %rd589, 1;
	add.s32 	%r972, %r972, 256;
	setp.ne.b64 	%p27, %rd40, %rd589;
	@%p27 bra 	$L__BB0_27;
$L__BB0_28:
	add.s64 	%rd360, %rd37, 1;
	selp.b64 	%rd41, %rd360, 0, %p28;
	min.s64 	%rd42, %rd41, %rd32;
	setp.lt.s64 	%p29, %rd42, 1;
	@%p29 bra 	$L__BB0_33;
	setp.lt.s64 	%p30, %rd22, %rd42;
	ld.shared.v4.b32 	{%r538, %r539, %r540, %r541}, [%r9];
	mov.b32 	{%rs261, %rs262}, %r540;
	cvt.f32.f16 	%r542, %rs262;
	cvt.f32.f16 	%r543, %rs261;
	mov.b64 	%rd361, {%r543, %r542};
	mov.b32 	{%rs263, %rs264}, %r538;
	cvt.f32.f16 	%r544, %rs264;
	cvt.f32.f16 	%r545, %rs263;
	mov.b64 	%rd362, {%r545, %r544};
	mov.b32 	{%rs265, %rs266}, %r541;
	cvt.f32.f16 	%r546, %rs266;
	cvt.f32.f16 	%r547, %rs265;
	mov.b64 	%rd363, {%r547, %r546};
	mov.b32 	{%rs267, %rs268}, %r539;
	cvt.f32.f16 	%r548, %rs268;
	cvt.f32.f16 	%r549, %rs267;
	mov.b64 	%rd364, {%r549, %r548};
	ld.shared.v4.b32 	{%r550, %r551, %r552, %r553}, [%r2];
	mov.b32 	{%rs269, %rs270}, %r552;
	cvt.f32.f16 	%r554, %rs270;
	cvt.f32.f16 	%r555, %rs269;
	mov.b64 	%rd365, {%r555, %r554};
	mov.b32 	{%rs271, %rs272}, %r550;
	cvt.f32.f16 	%r556, %rs272;
	cvt.f32.f16 	%r557, %rs271;
	mov.b64 	%rd366, {%r557, %r556};
	mov.b32 	{%rs273, %rs274}, %r553;
	cvt.f32.f16 	%r558, %rs274;
	cvt.f32.f16 	%r559, %rs273;
	mov.b64 	%rd367, {%r559, %r558};
	mov.b32 	{%rs275, %rs276}, %r551;
	cvt.f32.f16 	%r560, %rs276;
	cvt.f32.f16 	%r561, %rs275;
	mov.b64 	%rd368, {%r561, %r560};
	mov.b32 	%r562, 0f00000000;
	mov.b64 	%rd369, {%r562, %r562};
	fma.rn.f32x2 	%rd370, %rd364, %rd368, %rd369;
	fma.rn.f32x2 	%rd371, %rd363, %rd367, %rd369;
	fma.rn.f32x2 	%rd372, %rd362, %rd366, %rd369;
	fma.rn.f32x2 	%rd373, %rd361, %rd365, %rd369;
	ld.shared.v4.b32 	{%r563, %r564, %r565, %r566}, [%r10];
	mov.b32 	{%rs277, %rs278}, %r564;
	cvt.f32.f16 	%r567, %rs278;
	cvt.f32.f16 	%r568, %rs277;
	mov.b64 	%rd374, {%r568, %r567};
	mov.b32 	{%rs279, %rs280}, %r566;
	cvt.f32.f16 	%r569, %rs280;
	cvt.f32.f16 	%r570, %rs279;
	mov.b64 	%rd375, {%r570, %r569};
	mov.b32 	{%rs281, %rs282}, %r563;
	cvt.f32.f16 	%r571, %rs282;
	cvt.f32.f16 	%r572, %rs281;
	mov.b64 	%rd376, {%r572, %r571};
	mov.b32 	{%rs283, %rs284}, %r565;
	cvt.f32.f16 	%r573, %rs284;
	cvt.f32.f16 	%r574, %rs283;
	mov.b64 	%rd377, {%r574, %r573};
	ld.shared.v4.b32 	{%r575, %r576, %r577, %r578}, [%r2+16];
	mov.b32 	{%rs285, %rs286}, %r576;
	cvt.f32.f16 	%r579, %rs286;
	cvt.f32.f16 	%r580, %rs285;
	mov.b64 	%rd378, {%r580, %r579};
	mov.b32 	{%rs287, %rs288}, %r578;
	cvt.f32.f16 	%r581, %rs288;
	cvt.f32.f16 	%r582, %rs287;
	mov.b64 	%rd379, {%r582, %r581};
	mov.b32 	{%rs289, %rs290}, %r575;
	cvt.f32.f16 	%r583, %rs290;
	cvt.f32.f16 	%r584, %rs289;
	mov.b64 	%rd380, {%r584, %r583};
	mov.b32 	{%rs291, %rs292}, %r577;
	cvt.f32.f16 	%r585, %rs292;
	cvt.f32.f16 	%r586, %rs291;
	mov.b64 	%rd381, {%r586, %r585};
	fma.rn.f32x2 	%rd382, %rd377, %rd381, %rd373;
	fma.rn.f32x2 	%rd383, %rd376, %rd380, %rd372;
	fma.rn.f32x2 	%rd384, %rd375, %rd379, %rd371;
	fma.rn.f32x2 	%rd385, %rd374, %rd378, %rd370;
	ld.shared.v4.b32 	{%r587, %r588, %r589, %r590}, [%r11];
	mov.b32 	{%rs293, %rs294}, %r589;
	cvt.f32.f16 	%r591, %rs294;
	cvt.f32.f16 	%r592, %rs293;
	mov.b64 	%rd386, {%r592, %r591};
	mov.b32 	{%rs295, %rs296}, %r587;
	cvt.f32.f16 	%r593, %rs296;
	cvt.f32.f16 	%r594, %rs295;
	mov.b64 	%rd387, {%r594, %r593};
	mov.b32 	{%rs297, %rs298}, %r590;
	cvt.f32.f16 	%r595, %rs298;
	cvt.f32.f16 	%r596, %rs297;
	mov.b64 	%rd388, {%r596, %r595};
	mov.b32 	{%rs299, %rs300}, %r588;
	cvt.f32.f16 	%r597, %rs300;
	cvt.f32.f16 	%r598, %rs299;
	mov.b64 	%rd389, {%r598, %r597};
	ld.shared.v4.b32 	{%r599, %r600, %r601, %r602}, [%r2+32];
	mov.b32 	{%rs301, %rs302}, %r601;
	cvt.f32.f16 	%r603, %rs302;
	cvt.f32.f16 	%r604, %rs301;
	mov.b64 	%rd390, {%r604, %r603};
	mov.b32 	{%rs303, %rs304}, %r599;
	cvt.f32.f16 	%r605, %rs304;
	cvt.f32.f16 	%r606, %rs303;
	mov.b64 	%rd391, {%r606, %r605};
	mov.b32 	{%rs305, %rs306}, %r602;
	cvt.f32.f16 	%r607, %rs306;
	cvt.f32.f16 	%r608, %rs305;
	mov.b64 	%rd392, {%r608, %r607};
	mov.b32 	{%rs307, %rs308}, %r600;
	cvt.f32.f16 	%r609, %rs308;
	cvt.f32.f16 	%r610, %rs307;
	mov.b64 	%rd393, {%r610, %r609};
	fma.rn.f32x2 	%rd394, %rd389, %rd393, %rd385;
	fma.rn.f32x2 	%rd395, %rd388, %rd392, %rd384;
	fma.rn.f32x2 	%rd396, %rd387, %rd391, %rd383;
	fma.rn.f32x2 	%rd397, %rd386, %rd390, %rd382;
	ld.shared.v4.b32 	{%r611, %r612, %r613, %r614}, [%r12];
	mov.b32 	{%rs309, %rs310}, %r612;
	cvt.f32.f16 	%r615, %rs310;
	cvt.f32.f16 	%r616, %rs309;
	mov.b64 	%rd398, {%r616, %r615};
	mov.b32 	{%rs311, %rs312}, %r614;
	cvt.f32.f16 	%r617, %rs312;
	cvt.f32.f16 	%r618, %rs311;
	mov.b64 	%rd399, {%r618, %r617};
	mov.b32 	{%rs313, %rs314}, %r611;
	cvt.f32.f16 	%r619, %rs314;
	cvt.f32.f16 	%r620, %rs313;
	mov.b64 	%rd400, {%r620, %r619};
	mov.b32 	{%rs315, %rs316}, %r613;
	cvt.f32.f16 	%r621, %rs316;
	cvt.f32.f16 	%r622, %rs315;
	mov.b64 	%rd401, {%r622, %r621};
	ld.shared.v4.b32 	{%r623, %r624, %r625, %r626}, [%r2+48];
	mov.b32 	{%rs317, %rs318}, %r624;
	cvt.f32.f16 	%r627, %rs318;
	cvt.f32.f16 	%r628, %rs317;
	mov.b64 	%rd402, {%r628, %r627};
	mov.b32 	{%rs319, %rs320}, %r626;
	cvt.f32.f16 	%r629, %rs320;
	cvt.f32.f16 	%r630, %rs319;
	mov.b64 	%rd403, {%r630, %r629};
	mov.b32 	{%rs321, %rs322}, %r623;
	cvt.f32.f16 	%r631, %rs322;
	cvt.f32.f16 	%r632, %rs321;
	mov.b64 	%rd404, {%r632, %r631};
	mov.b32 	{%rs323, %rs324}, %r625;
	cvt.f32.f16 	%r633, %rs324;
	cvt.f32.f16 	%r634, %rs323;
	mov.b64 	%rd405, {%r634, %r633};
	fma.rn.f32x2 	%rd406, %rd401, %rd405, %rd397;
	fma.rn.f32x2 	%rd407, %rd400, %rd404, %rd396;
	fma.rn.f32x2 	%rd408, %rd399, %rd403, %rd395;
	fma.rn.f32x2 	%rd409, %rd398, %rd402, %rd394;
	ld.shared.v4.b32 	{%r635, %r636, %r637, %r638}, [%r13];
	mov.b32 	{%rs325, %rs326}, %r637;
	cvt.f32.f16 	%r639, %rs326;
	cvt.f32.f16 	%r640, %rs325;
	mov.b64 	%rd410, {%r640, %r639};
	mov.b32 	{%rs327, %rs328}, %r635;
	cvt.f32.f16 	%r641, %rs328;
	cvt.f32.f16 	%r642, %rs327;
	mov.b64 	%rd411, {%r642, %r641};
	mov.b32 	{%rs329, %rs330}, %r638;
	cvt.f32.f16 	%r643, %rs330;
	cvt.f32.f16 	%r644, %rs329;
	mov.b64 	%rd412, {%r644, %r643};
	mov.b32 	{%rs331, %rs332}, %r636;
	cvt.f32.f16 	%r645, %rs332;
	cvt.f32.f16 	%r646, %rs331;
	mov.b64 	%rd413, {%r646, %r645};
	ld.shared.v4.b32 	{%r647, %r648, %r649, %r650}, [%r2+64];
	mov.b32 	{%rs333, %rs334}, %r649;
	cvt.f32.f16 	%r651, %rs334;
	cvt.f32.f16 	%r652, %rs333;
	mov.b64 	%rd414, {%r652, %r651};
	mov.b32 	{%rs335, %rs336}, %r647;
	cvt.f32.f16 	%r653, %rs336;
	cvt.f32.f16 	%r654, %rs335;
	mov.b64 	%rd415, {%r654, %r653};
	mov.b32 	{%rs337, %rs338}, %r650;
	cvt.f32.f16 	%r655, %rs338;
	cvt.f32.f16 	%r656, %rs337;
	mov.b64 	%rd416, {%r656, %r655};
	mov.b32 	{%rs339, %rs340}, %r648;
	cvt.f32.f16 	%r657, %rs340;
	cvt.f32.f16 	%r658, %rs339;
	mov.b64 	%rd417, {%r658, %r657};
	fma.rn.f32x2 	%rd418, %rd413, %rd417, %rd409;
	fma.rn.f32x2 	%rd419, %rd412, %rd416, %rd408;
	fma.rn.f32x2 	%rd420, %rd411, %rd415, %rd407;
	fma.rn.f32x2 	%rd421, %rd410, %rd414, %rd406;
	ld.shared.v4.b32 	{%r659, %r660, %r661, %r662}, [%r14];
	mov.b32 	{%rs341, %rs342}, %r660;
	cvt.f32.f16 	%r663, %rs342;
	cvt.f32.f16 	%r664, %rs341;
	mov.b64 	%rd422, {%r664, %r663};
	mov.b32 	{%rs343, %rs344}, %r662;
	cvt.f32.f16 	%r665, %rs344;
	cvt.f32.f16 	%r666, %rs343;
	mov.b64 	%rd423, {%r666, %r665};
	mov.b32 	{%rs345, %rs346}, %r659;
	cvt.f32.f16 	%r667, %rs346;
	cvt.f32.f16 	%r668, %rs345;
	mov.b64 	%rd424, {%r668, %r667};
	mov.b32 	{%rs347, %rs348}, %r661;
	cvt.f32.f16 	%r669, %rs348;
	cvt.f32.f16 	%r670, %rs347;
	mov.b64 	%rd425, {%r670, %r669};
	ld.shared.v4.b32 	{%r671, %r672, %r673, %r674}, [%r2+80];
	mov.b32 	{%rs349, %rs350}, %r672;
	cvt.f32.f16 	%r675, %rs350;
	cvt.f32.f16 	%r676, %rs349;
	mov.b64 	%rd426, {%r676, %r675};
	mov.b32 	{%rs351, %rs352}, %r674;
	cvt.f32.f16 	%r677, %rs352;
	cvt.f32.f16 	%r678, %rs351;
	mov.b64 	%rd427, {%r678, %r677};
	mov.b32 	{%rs353, %rs354}, %r671;
	cvt.f32.f16 	%r679, %rs354;
	cvt.f32.f16 	%r680, %rs353;
	mov.b64 	%rd428, {%r680, %r679};
	mov.b32 	{%rs355, %rs356}, %r673;
	cvt.f32.f16 	%r681, %rs356;
	cvt.f32.f16 	%r682, %rs355;
	mov.b64 	%rd429, {%r682, %r681};
	fma.rn.f32x2 	%rd430, %rd425, %rd429, %rd421;
	fma.rn.f32x2 	%rd431, %rd424, %rd428, %rd420;
	fma.rn.f32x2 	%rd432, %rd423, %rd427, %rd419;
	fma.rn.f32x2 	%rd433, %rd422, %rd426, %rd418;
	ld.shared.v4.b32 	{%r683, %r684, %r685, %r686}, [%r15];
	mov.b32 	{%rs357, %rs358}, %r685;
	cvt.f32.f16 	%r687, %rs358;
	cvt.f32.f16 	%r688, %rs357;
	mov.b64 	%rd434, {%r688, %r687};
	mov.b32 	{%rs359, %rs360}, %r683;
	cvt.f32.f16 	%r689, %rs360;
	cvt.f32.f16 	%r690, %rs359;
	mov.b64 	%rd435, {%r690, %r689};
	mov.b32 	{%rs361, %rs362}, %r686;
	cvt.f32.f16 	%r691, %rs362;
	cvt.f32.f16 	%r692, %rs361;
	mov.b64 	%rd436, {%r692, %r691};
	mov.b32 	{%rs363, %rs364}, %r684;
	cvt.f32.f16 	%r693, %rs364;
	cvt.f32.f16 	%r694, %rs363;
	mov.b64 	%rd437, {%r694, %r693};
	ld.shared.v4.b32 	{%r695, %r696, %r697, %r698}, [%r2+96];
	mov.b32 	{%rs365, %rs366}, %r697;
	cvt.f32.f16 	%r699, %rs366;
	cvt.f32.f16 	%r700, %rs365;
	mov.b64 	%rd438, {%r700, %r699};
	mov.b32 	{%rs367, %rs368}, %r695;
	cvt.f32.f16 	%r701, %rs368;
	cvt.f32.f16 	%r702, %rs367;
	mov.b64 	%rd439, {%r702, %r701};
	mov.b32 	{%rs369, %rs370}, %r698;
	cvt.f32.f16 	%r703, %rs370;
	cvt.f32.f16 	%r704, %rs369;
	mov.b64 	%rd440, {%r704, %r703};
	mov.b32 	{%rs371, %rs372}, %r696;
	cvt.f32.f16 	%r705, %rs372;
	cvt.f32.f16 	%r706, %rs371;
	mov.b64 	%rd441, {%r706, %r705};
	fma.rn.f32x2 	%rd442, %rd437, %rd441, %rd433;
	fma.rn.f32x2 	%rd443, %rd436, %rd440, %rd432;
	fma.rn.f32x2 	%rd444, %rd435, %rd439, %rd431;
	fma.rn.f32x2 	%rd445, %rd434, %rd438, %rd430;
	ld.shared.v4.b32 	{%r707, %r708, %r709, %r710}, [%r16];
	mov.b32 	{%rs373, %rs374}, %r708;
	cvt.f32.f16 	%r711, %rs374;
	cvt.f32.f16 	%r712, %rs373;
	mov.b64 	%rd446, {%r712, %r711};
	mov.b32 	{%rs375, %rs376}, %r710;
	cvt.f32.f16 	%r713, %rs376;
	cvt.f32.f16 	%r714, %rs375;
	mov.b64 	%rd447, {%r714, %r713};
	mov.b32 	{%rs377, %rs378}, %r707;
	cvt.f32.f16 	%r715, %rs378;
	cvt.f32.f16 	%r716, %rs377;
	mov.b64 	%rd448, {%r716, %r715};
	mov.b32 	{%rs379, %rs380}, %r709;
	cvt.f32.f16 	%r717, %rs380;
	cvt.f32.f16 	%r718, %rs379;
	mov.b64 	%rd449, {%r718, %r717};
	ld.shared.v4.b32 	{%r719, %r720, %r721, %r722}, [%r2+112];
	mov.b32 	{%rs381, %rs382}, %r720;
	cvt.f32.f16 	%r723, %rs382;
	cvt.f32.f16 	%r724, %rs381;
	mov.b64 	%rd450, {%r724, %r723};
	mov.b32 	{%rs383, %rs384}, %r722;
	cvt.f32.f16 	%r725, %rs384;
	cvt.f32.f16 	%r726, %rs383;
	mov.b64 	%rd451, {%r726, %r725};
	mov.b32 	{%rs385, %rs386}, %r719;
	cvt.f32.f16 	%r727, %rs386;
	cvt.f32.f16 	%r728, %rs385;
	mov.b64 	%rd452, {%r728, %r727};
	mov.b32 	{%rs387, %rs388}, %r721;
	cvt.f32.f16 	%r729, %rs388;
	cvt.f32.f16 	%r730, %rs387;
	mov.b64 	%rd453, {%r730, %r729};
	fma.rn.f32x2 	%rd454, %rd449, %rd453, %rd445;
	fma.rn.f32x2 	%rd455, %rd448, %rd452, %rd444;
	fma.rn.f32x2 	%rd456, %rd447, %rd451, %rd443;
	fma.rn.f32x2 	%rd457, %rd446, %rd450, %rd442;
	ld.shared.v4.b32 	{%r731, %r732, %r733, %r734}, [%r17];
	mov.b32 	{%rs389, %rs390}, %r733;
	cvt.f32.f16 	%r735, %rs390;
	cvt.f32.f16 	%r736, %rs389;
	mov.b64 	%rd458, {%r736, %r735};
	mov.b32 	{%rs391, %rs392}, %r731;
	cvt.f32.f16 	%r737, %rs392;
	cvt.f32.f16 	%r738, %rs391;
	mov.b64 	%rd459, {%r738, %r737};
	mov.b32 	{%rs393, %rs394}, %r734;
	cvt.f32.f16 	%r739, %rs394;
	cvt.f32.f16 	%r740, %rs393;
	mov.b64 	%rd460, {%r740, %r739};
	mov.b32 	{%rs395, %rs396}, %r732;
	cvt.f32.f16 	%r741, %rs396;
	cvt.f32.f16 	%r742, %rs395;
	mov.b64 	%rd461, {%r742, %r741};
	ld.shared.v4.b32 	{%r743, %r744, %r745, %r746}, [%r2+128];
	mov.b32 	{%rs397, %rs398}, %r745;
	cvt.f32.f16 	%r747, %rs398;
	cvt.f32.f16 	%r748, %rs397;
	mov.b64 	%rd462, {%r748, %r747};
	mov.b32 	{%rs399, %rs400}, %r743;
	cvt.f32.f16 	%r749, %rs400;
	cvt.f32.f16 	%r750, %rs399;
	mov.b64 	%rd463, {%r750, %r749};
	mov.b32 	{%rs401, %rs402}, %r746;
	cvt.f32.f16 	%r751, %rs402;
	cvt.f32.f16 	%r752, %rs401;
	mov.b64 	%rd464, {%r752, %r751};
	mov.b32 	{%rs403, %rs404}, %r744;
	cvt.f32.f16 	%r753, %rs404;
	cvt.f32.f16 	%r754, %rs403;
	mov.b64 	%rd465, {%r754, %r753};
	fma.rn.f32x2 	%rd466, %rd461, %rd465, %rd457;
	fma.rn.f32x2 	%rd467, %rd460, %rd464, %rd456;
	fma.rn.f32x2 	%rd468, %rd459, %rd463, %rd455;
	fma.rn.f32x2 	%rd469, %rd458, %rd462, %rd454;
	ld.shared.v4.b32 	{%r755, %r756, %r757, %r758}, [%r18];
	mov.b32 	{%rs405, %rs406}, %r756;
	cvt.f32.f16 	%r759, %rs406;
	cvt.f32.f16 	%r760, %rs405;
	mov.b64 	%rd470, {%r760, %r759};
	mov.b32 	{%rs407, %rs408}, %r758;
	cvt.f32.f16 	%r761, %rs408;
	cvt.f32.f16 	%r762, %rs407;
	mov.b64 	%rd471, {%r762, %r761};
	mov.b32 	{%rs409, %rs410}, %r755;
	cvt.f32.f16 	%r763, %rs410;
	cvt.f32.f16 	%r764, %rs409;
	mov.b64 	%rd472, {%r764, %r763};
	mov.b32 	{%rs411, %rs412}, %r757;
	cvt.f32.f16 	%r765, %rs412;
	cvt.f32.f16 	%r766, %rs411;
	mov.b64 	%rd473, {%r766, %r765};
	ld.shared.v4.b32 	{%r767, %r768, %r769, %r770}, [%r2+144];
	mov.b32 	{%rs413, %rs414}, %r768;
	cvt.f32.f16 	%r771, %rs414;
	cvt.f32.f16 	%r772, %rs413;
	mov.b64 	%rd474, {%r772, %r771};
	mov.b32 	{%rs415, %rs416}, %r770;
	cvt.f32.f16 	%r773, %rs416;
	cvt.f32.f16 	%r774, %rs415;
	mov.b64 	%rd475, {%r774, %r773};
	mov.b32 	{%rs417, %rs418}, %r767;
	cvt.f32.f16 	%r775, %rs418;
	cvt.f32.f16 	%r776, %rs417;
	mov.b64 	%rd476, {%r776, %r775};
	mov.b32 	{%rs419, %rs420}, %r769;
	cvt.f32.f16 	%r777, %rs420;
	cvt.f32.f16 	%r778, %rs419;
	mov.b64 	%rd477, {%r778, %r777};
	fma.rn.f32x2 	%rd478, %rd473, %rd477, %rd469;
	fma.rn.f32x2 	%rd479, %rd472, %rd476, %rd468;
	fma.rn.f32x2 	%rd480, %rd471, %rd475, %rd467;
	fma.rn.f32x2 	%rd481, %rd470, %rd474, %rd466;
	ld.shared.v4.b32 	{%r779, %r780, %r781, %r782}, [%r19];
	mov.b32 	{%rs421, %rs422}, %r781;
	cvt.f32.f16 	%r783, %rs422;
	cvt.f32.f16 	%r784, %rs421;
	mov.b64 	%rd482, {%r784, %r783};
	mov.b32 	{%rs423, %rs424}, %r779;
	cvt.f32.f16 	%r785, %rs424;
	cvt.f32.f16 	%r786, %rs423;
	mov.b64 	%rd483, {%r786, %r785};
	mov.b32 	{%rs425, %rs426}, %r782;
	cvt.f32.f16 	%r787, %rs426;
	cvt.f32.f16 	%r788, %rs425;
	mov.b64 	%rd484, {%r788, %r787};
	mov.b32 	{%rs427, %rs428}, %r780;
	cvt.f32.f16 	%r789, %rs428;
	cvt.f32.f16 	%r790, %rs427;
	mov.b64 	%rd485, {%r790, %r789};
	ld.shared.v4.b32 	{%r791, %r792, %r793, %r794}, [%r2+160];
	mov.b32 	{%rs429, %rs430}, %r793;
	cvt.f32.f16 	%r795, %rs430;
	cvt.f32.f16 	%r796, %rs429;
	mov.b64 	%rd486, {%r796, %r795};
	mov.b32 	{%rs431, %rs432}, %r791;
	cvt.f32.f16 	%r797, %rs432;
	cvt.f32.f16 	%r798, %rs431;
	mov.b64 	%rd487, {%r798, %r797};
	mov.b32 	{%rs433, %rs434}, %r794;
	cvt.f32.f16 	%r799, %rs434;
	cvt.f32.f16 	%r800, %rs433;
	mov.b64 	%rd488, {%r800, %r799};
	mov.b32 	{%rs435, %rs436}, %r792;
	cvt.f32.f16 	%r801, %rs436;
	cvt.f32.f16 	%r802, %rs435;
	mov.b64 	%rd489, {%r802, %r801};
	fma.rn.f32x2 	%rd490, %rd485, %rd489, %rd481;
	fma.rn.f32x2 	%rd491, %rd484, %rd488, %rd480;
	fma.rn.f32x2 	%rd492, %rd483, %rd487, %rd479;
	fma.rn.f32x2 	%rd493, %rd482, %rd486, %rd478;
	ld.shared.v4.b32 	{%r803, %r804, %r805, %r806}, [%r20];
	mov.b32 	{%rs437, %rs438}, %r804;
	cvt.f32.f16 	%r807, %rs438;
	cvt.f32.f16 	%r808, %rs437;
	mov.b64 	%rd494, {%r808, %r807};
	mov.b32 	{%rs439, %rs440}, %r806;
	cvt.f32.f16 	%r809, %rs440;
	cvt.f32.f16 	%r810, %rs439;
	mov.b64 	%rd495, {%r810, %r809};
	mov.b32 	{%rs441, %rs442}, %r803;
	cvt.f32.f16 	%r811, %rs442;
	cvt.f32.f16 	%r812, %rs441;
	mov.b64 	%rd496, {%r812, %r811};
	mov.b32 	{%rs443, %rs444}, %r805;
	cvt.f32.f16 	%r813, %rs444;
	cvt.f32.f16 	%r814, %rs443;
	mov.b64 	%rd497, {%r814, %r813};
	ld.shared.v4.b32 	{%r815, %r816, %r817, %r818}, [%r2+176];
	mov.b32 	{%rs445, %rs446}, %r816;
	cvt.f32.f16 	%r819, %rs446;
	cvt.f32.f16 	%r820, %rs445;
	mov.b64 	%rd498, {%r820, %r819};
	mov.b32 	{%rs447, %rs448}, %r818;
	cvt.f32.f16 	%r821, %rs448;
	cvt.f32.f16 	%r822, %rs447;
	mov.b64 	%rd499, {%r822, %r821};
	mov.b32 	{%rs449, %rs450}, %r815;
	cvt.f32.f16 	%r823, %rs450;
	cvt.f32.f16 	%r824, %rs449;
	mov.b64 	%rd500, {%r824, %r823};
	mov.b32 	{%rs451, %rs452}, %r817;
	cvt.f32.f16 	%r825, %rs452;
	cvt.f32.f16 	%r826, %rs451;
	mov.b64 	%rd501, {%r826, %r825};
	fma.rn.f32x2 	%rd502, %rd497, %rd501, %rd493;
	fma.rn.f32x2 	%rd503, %rd496, %rd500, %rd492;
	fma.rn.f32x2 	%rd504, %rd495, %rd499, %rd491;
	fma.rn.f32x2 	%rd505, %rd494, %rd498, %rd490;
	ld.shared.v4.b32 	{%r827, %r828, %r829, %r830}, [%r21];
	mov.b32 	{%rs453, %rs454}, %r829;
	cvt.f32.f16 	%r831, %rs454;
	cvt.f32.f16 	%r832, %rs453;
	mov.b64 	%rd506, {%r832, %r831};
	mov.b32 	{%rs455, %rs456}, %r827;
	cvt.f32.f16 	%r833, %rs456;
	cvt.f32.f16 	%r834, %rs455;
	mov.b64 	%rd507, {%r834, %r833};
	mov.b32 	{%rs457, %rs458}, %r830;
	cvt.f32.f16 	%r835, %rs458;
	cvt.f32.f16 	%r836, %rs457;
	mov.b64 	%rd508, {%r836, %r835};
	mov.b32 	{%rs459, %rs460}, %r828;
	cvt.f32.f16 	%r837, %rs460;
	cvt.f32.f16 	%r838, %rs459;
	mov.b64 	%rd509, {%r838, %r837};
	ld.shared.v4.b32 	{%r839, %r840, %r841, %r842}, [%r2+192];
	mov.b32 	{%rs461, %rs462}, %r841;
	cvt.f32.f16 	%r843, %rs462;
	cvt.f32.f16 	%r844, %rs461;
	mov.b64 	%rd510, {%r844, %r843};
	mov.b32 	{%rs463, %rs464}, %r839;
	cvt.f32.f16 	%r845, %rs464;
	cvt.f32.f16 	%r846, %rs463;
	mov.b64 	%rd511, {%r846, %r845};
	mov.b32 	{%rs465, %rs466}, %r842;
	cvt.f32.f16 	%r847, %rs466;
	cvt.f32.f16 	%r848, %rs465;
	mov.b64 	%rd512, {%r848, %r847};
	mov.b32 	{%rs467, %rs468}, %r840;
	cvt.f32.f16 	%r849, %rs468;
	cvt.f32.f16 	%r850, %rs467;
	mov.b64 	%rd513, {%r850, %r849};
	fma.rn.f32x2 	%rd514, %rd509, %rd513, %rd505;
	fma.rn.f32x2 	%rd515, %rd508, %rd512, %rd504;
	fma.rn.f32x2 	%rd516, %rd507, %rd511, %rd503;
	fma.rn.f32x2 	%rd517, %rd506, %rd510, %rd502;
	ld.shared.v4.b32 	{%r851, %r852, %r853, %r854}, [%r22];
	mov.b32 	{%rs469, %rs470}, %r852;
	cvt.f32.f16 	%r855, %rs470;
	cvt.f32.f16 	%r856, %rs469;
	mov.b64 	%rd518, {%r856, %r855};
	mov.b32 	{%rs471, %rs472}, %r854;
	cvt.f32.f16 	%r857, %rs472;
	cvt.f32.f16 	%r858, %rs471;
	mov.b64 	%rd519, {%r858, %r857};
	mov.b32 	{%rs473, %rs474}, %r851;
	cvt.f32.f16 	%r859, %rs474;
	cvt.f32.f16 	%r860, %rs473;
	mov.b64 	%rd520, {%r860, %r859};
	mov.b32 	{%rs475, %rs476}, %r853;
	cvt.f32.f16 	%r861, %rs476;
	cvt.f32.f16 	%r862, %rs475;
	mov.b64 	%rd521, {%r862, %r861};
	ld.shared.v4.b32 	{%r863, %r864, %r865, %r866}, [%r2+208];
	mov.b32 	{%rs477, %rs478}, %r864;
	cvt.f32.f16 	%r867, %rs478;
	cvt.f32.f16 	%r868, %rs477;
	mov.b64 	%rd522, {%r868, %r867};
	mov.b32 	{%rs479, %rs480}, %r866;
	cvt.f32.f16 	%r869, %rs480;
	cvt.f32.f16 	%r870, %rs479;
	mov.b64 	%rd523, {%r870, %r869};
	mov.b32 	{%rs481, %rs482}, %r863;
	cvt.f32.f16 	%r871, %rs482;
	cvt.f32.f16 	%r872, %rs481;
	mov.b64 	%rd524, {%r872, %r871};
	mov.b32 	{%rs483, %rs484}, %r865;
	cvt.f32.f16 	%r873, %rs484;
	cvt.f32.f16 	%r874, %rs483;
	mov.b64 	%rd525, {%r874, %r873};
	fma.rn.f32x2 	%rd526, %rd521, %rd525, %rd517;
	fma.rn.f32x2 	%rd527, %rd520, %rd524, %rd516;
	fma.rn.f32x2 	%rd528, %rd519, %rd523, %rd515;
	fma.rn.f32x2 	%rd529, %rd518, %rd522, %rd514;
	ld.shared.v4.b32 	{%r875, %r876, %r877, %r878}, [%r23];
	mov.b32 	{%rs485, %rs486}, %r877;
	cvt.f32.f16 	%r879, %rs486;
	cvt.f32.f16 	%r880, %rs485;
	mov.b64 	%rd530, {%r880, %r879};
	mov.b32 	{%rs487, %rs488}, %r875;
	cvt.f32.f16 	%r881, %rs488;
	cvt.f32.f16 	%r882, %rs487;
	mov.b64 	%rd531, {%r882, %r881};
	mov.b32 	{%rs489, %rs490}, %r878;
	cvt.f32.f16 	%r883, %rs490;
	cvt.f32.f16 	%r884, %rs489;
	mov.b64 	%rd532, {%r884, %r883};
	mov.b32 	{%rs491, %rs492}, %r876;
	cvt.f32.f16 	%r885, %rs492;
	cvt.f32.f16 	%r886, %rs491;
	mov.b64 	%rd533, {%r886, %r885};
	ld.shared.v4.b32 	{%r887, %r888, %r889, %r890}, [%r2+224];
	mov.b32 	{%rs493, %rs494}, %r889;
	cvt.f32.f16 	%r891, %rs494;
	cvt.f32.f16 	%r892, %rs493;
	mov.b64 	%rd534, {%r892, %r891};
	mov.b32 	{%rs495, %rs496}, %r887;
	cvt.f32.f16 	%r893, %rs496;
	cvt.f32.f16 	%r894, %rs495;
	mov.b64 	%rd535, {%r894, %r893};
	mov.b32 	{%rs497, %rs498}, %r890;
	cvt.f32.f16 	%r895, %rs498;
	cvt.f32.f16 	%r896, %rs497;
	mov.b64 	%rd536, {%r896, %r895};
	mov.b32 	{%rs499, %rs500}, %r888;
	cvt.f32.f16 	%r897, %rs500;
	cvt.f32.f16 	%r898, %rs499;
	mov.b64 	%rd537, {%r898, %r897};
	fma.rn.f32x2 	%rd538, %rd533, %rd537, %rd529;
	fma.rn.f32x2 	%rd539, %rd532, %rd536, %rd528;
	fma.rn.f32x2 	%rd540, %rd531, %rd535, %rd527;
	fma.rn.f32x2 	%rd541, %rd530, %rd534, %rd526;
	ld.shared.v4.b32 	{%r899, %r900, %r901, %r902}, [%r24];
	mov.b32 	{%rs501, %rs502}, %r900;
	cvt.f32.f16 	%r903, %rs502;
	cvt.f32.f16 	%r904, %rs501;
	mov.b64 	%rd542, {%r904, %r903};
	mov.b32 	{%rs503, %rs504}, %r902;
	cvt.f32.f16 	%r905, %rs504;
	cvt.f32.f16 	%r906, %rs503;
	mov.b64 	%rd543, {%r906, %r905};
	mov.b32 	{%rs505, %rs506}, %r899;
	cvt.f32.f16 	%r907, %rs506;
	cvt.f32.f16 	%r908, %rs505;
	mov.b64 	%rd544, {%r908, %r907};
	mov.b32 	{%rs507, %rs508}, %r901;
	cvt.f32.f16 	%r909, %rs508;
	cvt.f32.f16 	%r910, %rs507;
	mov.b64 	%rd545, {%r910, %r909};
	ld.shared.v4.b32 	{%r911, %r912, %r913, %r914}, [%r2+240];
	mov.b32 	{%rs509, %rs510}, %r912;
	cvt.f32.f16 	%r915, %rs510;
	cvt.f32.f16 	%r916, %rs509;
	mov.b64 	%rd546, {%r916, %r915};
	mov.b32 	{%rs511, %rs512}, %r914;
	cvt.f32.f16 	%r917, %rs512;
	cvt.f32.f16 	%r918, %rs511;
	mov.b64 	%rd547, {%r918, %r917};
	mov.b32 	{%rs513, %rs514}, %r911;
	cvt.f32.f16 	%r919, %rs514;
	cvt.f32.f16 	%r920, %rs513;
	mov.b64 	%rd548, {%r920, %r919};
	mov.b32 	{%rs515, %rs516}, %r913;
	cvt.f32.f16 	%r921, %rs516;
	cvt.f32.f16 	%r922, %rs515;
	mov.b64 	%rd549, {%r922, %r921};
	fma.rn.f32x2 	%rd550, %rd545, %rd549, %rd541;
	fma.rn.f32x2 	%rd551, %rd544, %rd548, %rd540;
	fma.rn.f32x2 	%rd552, %rd543, %rd547, %rd539;
	fma.rn.f32x2 	%rd553, %rd542, %rd546, %rd538;
	add.f32x2 	%rd554, %rd553, %rd552;
	add.f32x2 	%rd555, %rd551, %rd550;
	add.f32x2 	%rd556, %rd555, %rd554;
	mov.b64 	{%r923, %r924}, %rd556;
	add.f32 	%r925, %r923, %r924;
	mul.f32 	%r926, %r32, %r925;
	selp.f32 	%r29, %r926, 0fF149F2CA, %p30;
	shfl.sync.bfly.b32 	%r927, %r29, 16, 31, -1;
	max.f32 	%r928, %r29, %r927;
	shfl.sync.bfly.b32 	%r929, %r928, 8, 31, -1;
	max.f32 	%r930, %r928, %r929;
	shfl.sync.bfly.b32 	%r931, %r930, 4, 31, -1;
	max.f32 	%r932, %r930, %r931;
	shfl.sync.bfly.b32 	%r933, %r932, 2, 31, -1;
	max.f32 	%r934, %r932, %r933;
	shfl.sync.bfly.b32 	%r935, %r934, 1, 31, -1;
	max.f32 	%r30, %r934, %r935;
	setp.leu.f32 	%p31, %r30, %r977;
	@%p31 bra 	$L__BB0_31;
	sub.f32 	%r938, %r977, %r30;
	mul.f32 	%r937, %r938, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r936, %r937;
	mul.f32 	%r976, %r936, %r976;
	mov.b64 	%rd557, {%r936, %r936};
	mul.f32x2 	%rd594, %rd557, %rd594;
	mul.f32x2 	%rd593, %rd557, %rd593;
	mov.b32 	%r977, %r30;
$L__BB0_31:
	sub.f32 	%r940, %r29, %r977;
	mul.f32 	%r939, %r940, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r31, %r939;
	shfl.sync.bfly.b32 	%r941, %r31, 16, 31, -1;
	add.f32 	%r942, %r31, %r941;
	shfl.sync.bfly.b32 	%r943, %r942, 8, 31, -1;
	add.f32 	%r944, %r942, %r943;
	shfl.sync.bfly.b32 	%r945, %r944, 4, 31, -1;
	add.f32 	%r946, %r944, %r945;
	shfl.sync.bfly.b32 	%r947, %r946, 2, 31, -1;
	add.f32 	%r948, %r946, %r947;
	shfl.sync.bfly.b32 	%r949, %r948, 1, 31, -1;
	add.f32 	%r950, %r948, %r949;
	add.f32 	%r976, %r976, %r950;
	min.s64 	%rd558, %rd41, %rd584;
	max.s64 	%rd559, %rd558, 1;
	min.s64 	%rd43, %rd559, 32;
	mov.b64 	%rd592, 0;
	mov.b32 	%r975, %r25;
$L__BB0_32:
	cvt.u32.u64 	%r951, %rd592;
	shfl.sync.idx.b32 	%r952, %r31, %r951, 31, -1;
	ld.shared.v4.b16 	{%rs517, %rs518, %rs519, %rs520}, [%r975];
	cvt.f32.f16 	%r953, %rs518;
	cvt.f32.f16 	%r954, %rs517;
	mov.b64 	%rd560, {%r954, %r953};
	cvt.f32.f16 	%r955, %rs520;
	cvt.f32.f16 	%r956, %rs519;
	mov.b64 	%rd561, {%r956, %r955};
	mov.b64 	%rd562, {%r952, %r952};
	fma.rn.f32x2 	%rd594, %rd562, %rd561, %rd594;
	fma.rn.f32x2 	%rd593, %rd562, %rd560, %rd593;
	add.s64 	%rd592, %rd592, 1;
	add.s32 	%r975, %r975, 256;
	setp.ne.b64 	%p32, %rd43, %rd592;
	@%p32 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_33;
$L__BB0_34:
	cvta.to.global.u64 	%rd6, %rd50;
	setp.ge.s64 	%p34, %rd25, %rd45;
	shl.b64 	%rd579, %rd23, 1;
	@%p34 bra 	$L__BB0_36;
	add.s64 	%rd563, %rd25, %rd11;
	mad.lo.s64 	%rd564, %rd563, %rd47, %rd15;
	shl.b64 	%rd565, %rd564, 8;
	add.s64 	%rd566, %rd6, %rd565;
	add.s64 	%rd567, %rd566, %rd579;
	rcp.rn.f32 	%r957, %r973;
	mov.b64 	%rd568, {%r957, %r957};
	mul.f32x2 	%rd569, %rd591, %rd568;
	mul.f32x2 	%rd570, %rd590, %rd568;
	mov.b64 	{%r958, %r959}, %rd570;
	cvt.rn.f16.f32 	%rs521, %r959;
	cvt.rn.f16.f32 	%rs522, %r958;
	mov.b32 	%r960, {%rs522, %rs521};
	mov.b64 	{%r961, %r962}, %rd569;
	cvt.rn.f16.f32 	%rs523, %r962;
	cvt.rn.f16.f32 	%rs524, %r961;
	mov.b32 	%r963, {%rs524, %rs523};
	st.global.b16 	[%rd567+6], %rs523;
	st.global.b16 	[%rd567+2], %rs521;
	st.global.b16 	[%rd567+4], %r963;
	st.global.b16 	[%rd567], %r960;
$L__BB0_36:
	setp.ge.s64 	%p35, %rd26, %rd45;
	@%p35 bra 	$L__BB0_38;
	add.s64 	%rd571, %rd26, %rd11;
	mad.lo.s64 	%rd572, %rd571, %rd47, %rd15;
	shl.b64 	%rd573, %rd572, 8;
	add.s64 	%rd574, %rd6, %rd573;
	add.s64 	%rd575, %rd574, %rd579;
	rcp.rn.f32 	%r964, %r976;
	mov.b64 	%rd576, {%r964, %r964};
	mul.f32x2 	%rd577, %rd594, %rd576;
	mul.f32x2 	%rd578, %rd593, %rd576;
	mov.b64 	{%r965, %r966}, %rd578;
	cvt.rn.f16.f32 	%rs525, %r966;
	cvt.rn.f16.f32 	%rs526, %r965;
	mov.b32 	%r967, {%rs526, %rs525};
	mov.b64 	{%r968, %r969}, %rd577;
	cvt.rn.f16.f32 	%rs527, %r969;
	cvt.rn.f16.f32 	%rs528, %r968;
	mov.b32 	%r970, {%rs528, %rs527};
	st.global.b16 	[%rd575+6], %rs527;
	st.global.b16 	[%rd575+2], %rs525;
	st.global.b16 	[%rd575+4], %r970;
	st.global.b16 	[%rd575], %r967;
$L__BB0_38:
	ret;

}
