//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_activation_cast_f32_f166A6A6A6AoA6A6A_b1432c312c81da86

.visible .entry src_activation_cast_f32_f166A6A6A6AoA6A6A_b1432c312c81da86(
	.param .u64 .ptr .align 1 src_activation_cast_f32_f166A6A6A6AoA6A6A_b1432c312c81da86_param_0,
	.param .u64 .ptr .align 1 src_activation_cast_f32_f166A6A6A6AoA6A6A_b1432c312c81da86_param_1,
	.param .u64 src_activation_cast_f32_f166A6A6A6AoA6A6A_b1432c312c81da86_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd7, [src_activation_cast_f32_f166A6A6A6AoA6A6A_b1432c312c81da86_param_2];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd8, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd9, %r2, %r3;
	add.s64 	%rd10, %rd9, %rd8;
	setp.ge.s64 	%p1, %rd10, %rd7;
	@%p1 bra 	$L__BB0_2;
	ld.param.b64 	%rd3, [src_activation_cast_f32_f166A6A6A6AoA6A6A_b1432c312c81da86_param_0];
	ld.param.b64 	%rd4, [src_activation_cast_f32_f166A6A6A6AoA6A6A_b1432c312c81da86_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd1, %rd5, %rd11;
	shl.b64 	%rd12, %rd10, 1;
	add.s64 	%rd2, %rd6, %rd12;
	ld.global.b32 	%r4, [%rd1];
	cvt.rn.f16.f32 	%rs1, %r4;
	st.global.b16 	[%rd2], %rs1;
$L__BB0_2:
	ret;

}
