//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135

.visible .entry src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135(
	.param .u64 .ptr .align 1 src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135_param_0,
	.param .u64 .ptr .align 1 src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135_param_1,
	.param .u64 .ptr .align 1 src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135_param_2,
	.param .u64 .ptr .align 1 src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135_param_3,
	.param .u64 src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135_param_4,
	.param .u64 src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135_param_5,
	.param .u64 src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<54>;

	ld.param.b64 	%rd13, [src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135_param_4];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd18, %r1;
	ld.param.b64 	%rd19, [src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135_param_6];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd20, %r2, %r3;
	add.s64 	%rd5, %rd20, %rd18;
	mul.lo.s64 	%rd21, %rd19, %rd13;
	setp.ge.s64 	%p1, %rd5, %rd21;
	@%p1 bra 	$L__BB0_15;
	ld.param.b64 	%rd52, [src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135_param_5];
	ld.param.b64 	%rd14, [src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135_param_0];
	max.u64 	%rd6, %rd13, 1;
	or.b64 	%rd22, %rd5, %rd6;
	and.b64 	%rd23, %rd22, -4294967296;
	setp.ne.b64 	%p2, %rd23, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd49, %rd5, %rd6;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r4, %rd6;
	cvt.u32.u64 	%r5, %rd5;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd49, %r6;
$L__BB0_4:
	cvta.to.global.u64 	%rd4, %rd14;
	setp.eq.b64 	%p3, %rd13, 0;
	mul.lo.s64 	%rd24, %rd49, %rd6;
	setp.eq.b64 	%p4, %rd24, %rd5;
	shr.s64 	%rd25, %rd6, 63;
	selp.b64 	%rd26, 0, %rd25, %p4;
	add.s64 	%rd27, %rd26, %rd49;
	selp.b64 	%rd7, 0, %rd27, %p3;
	mul.lo.s64 	%rd28, %rd49, %rd13;
	sub.s64 	%rd29, %rd5, %rd28;
	setp.eq.b64 	%p5, %rd5, %rd28;
	min.s64 	%rd30, %rd13, 0;
	selp.b64 	%rd31, 0, %rd30, %p5;
	add.s64 	%rd32, %rd29, %rd31;
	selp.b64 	%rd9, 0, %rd32, %p3;
	setp.lt.s64 	%p6, %rd52, 1;
	mov.b16 	%rs1, 0x7E00;
	@%p6 bra 	$L__BB0_14;
	ld.param.b64 	%rd15, [src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135_param_1];
	ld.param.b64 	%rd17, [src_deepseek_compressor_pool_f6A6A6A6A_6240c22e96279135_param_3];
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd16;
	mul.lo.s64 	%rd8, %rd7, %rd52;
	shl.b64 	%rd33, %rd9, 2;
	add.s64 	%rd10, %rd1, %rd33;
	shl.b64 	%rd34, %rd8, 2;
	add.s64 	%rd53, %rd2, %rd34;
	mov.b32 	%r14, 0fFF61B1E6;
	mov.b64 	%rd50, %rd52;
	mov.b64 	%rd51, %rd53;
	bra.uni 	$L__BB0_6;
$L__BB0_8:
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, -1;
	setp.eq.b64 	%p9, %rd50, 0;
	@%p9 bra 	$L__BB0_9;
$L__BB0_6:
	ld.global.s32 	%rd35, [%rd51];
	setp.lt.s64 	%p7, %rd35, 0;
	@%p7 bra 	$L__BB0_8;
	mul.lo.s64 	%rd36, %rd13, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd11, %rd10, %rd37;
	ld.global.b32 	%r7, [%rd11];
	setp.gt.f32 	%p8, %r7, %r14;
	selp.f32 	%r14, %r7, %r14, %p8;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	mov.b32 	%r16, 0f00000000;
	mov.b32 	%r15, %r16;
	bra.uni 	$L__BB0_10;
$L__BB0_12:
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, -1;
	setp.ne.b64 	%p11, %rd52, 0;
	@!%p11 bra 	$L__BB0_13;
$L__BB0_10:
	ld.global.s32 	%rd12, [%rd53];
	setp.lt.s64 	%p10, %rd12, 0;
	@%p10 bra 	$L__BB0_12;
	mul.lo.s64 	%rd38, %rd13, %rd12;
	add.s64 	%rd39, %rd38, %rd9;
	shl.b64 	%rd40, %rd38, 2;
	add.s64 	%rd41, %rd10, %rd40;
	shl.b64 	%rd42, %rd39, 2;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.b32 	%r10, [%rd41];
	sub.f32 	%r11, %r10, %r14;
	mul.f32 	%r9, %r11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r8, %r9;
	add.f32 	%r15, %r15, %r8;
	ld.global.b32 	%r12, [%rd43];
	fma.rn.f32 	%r16, %r8, %r12, %r16;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	div.rn.f32 	%r13, %r16, %r15;
	cvt.rn.f16.f32 	%rs1, %r13;
$L__BB0_14:
	mul.lo.s64 	%rd44, %rd7, %rd13;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd4, %rd45;
	shl.b64 	%rd47, %rd9, 1;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.b16 	[%rd48], %rs1;
$L__BB0_15:
	ret;

}
