//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deepseek_compressor_add_ap6A6A6A6A_c902fbccb5f70e1a

.visible .entry src_deepseek_compressor_add_ap6A6A6A6A_c902fbccb5f70e1a(
	.param .u64 .ptr .align 1 src_deepseek_compressor_add_ap6A6A6A6A_c902fbccb5f70e1a_param_0,
	.param .u64 .ptr .align 1 src_deepseek_compressor_add_ap6A6A6A6A_c902fbccb5f70e1a_param_1,
	.param .u64 src_deepseek_compressor_add_ap6A6A6A6A_c902fbccb5f70e1a_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd7, [src_deepseek_compressor_add_ap6A6A6A6A_c902fbccb5f70e1a_param_2];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd8, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd9, %r2, %r3;
	add.s64 	%rd10, %rd9, %rd8;
	setp.ge.s64 	%p1, %rd10, %rd7;
	@%p1 bra 	$L__BB0_2;
	ld.param.b64 	%rd3, [src_deepseek_compressor_add_ap6A6A6A6A_c902fbccb5f70e1a_param_0];
	ld.param.b64 	%rd4, [src_deepseek_compressor_add_ap6A6A6A6A_c902fbccb5f70e1a_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd1, %rd5, %rd11;
	add.s64 	%rd2, %rd6, %rd11;
	ld.global.b32 	%r4, [%rd2];
	ld.global.b32 	%r5, [%rd1];
	add.f32 	%r6, %r4, %r5;
	st.global.b32 	[%rd2], %r6;
$L__BB0_2:
	ret;

}
