//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096

.visible .entry src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096(
	.param .u64 .ptr .align 1 src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_0,
	.param .u64 .ptr .align 1 src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_1,
	.param .u64 .ptr .align 1 src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_2,
	.param .u64 .ptr .align 1 src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_3,
	.param .u64 src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_4,
	.param .u64 src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_5,
	.param .u64 src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_6,
	.param .u64 src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_7,
	.param .u64 src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_8
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd21, [src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_6];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd23, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd24, %r3;
	add.s64 	%rd25, %rd23, %rd24;
	setp.ge.s64 	%p4, %rd25, %rd21;
	@%p4 bra 	$L__BB0_13;
	ld.param.b64 	%rd15, [src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_8];
	ld.param.b64 	%rd13, [src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_4];
	ld.param.b64 	%rd16, [src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_0];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.param.b64 	%rd19, [src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r4, %ctaid.y;
	cvt.u64.u32 	%rd7, %r4;
	mul.lo.s64 	%rd27, %rd21, %rd7;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd17, %rd28;
	shl.b64 	%rd30, %rd25, 1;
	shl.b64 	%rd31, %rd7, 1;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.b16 	%rs1, [%rd32];
	cvt.f32.f16 	%r32, %rs1;
	setp.lt.s64 	%p5, %rd13, 1;
	@%p5 bra 	$L__BB0_10;
	ld.param.b64 	%rd14, [src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_5];
	ld.param.b64 	%rd18, [src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_1];
	ld.param.b64 	%rd20, [src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_2];
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd20;
	max.s64 	%rd4, %rd13, 0;
	ld.param.b64 	%rd22, [src_conv_conv1d_k3_f16_Point6A6A6A6AoA6A6A_65aca8a7c9d29096_param_7];
	mul.lo.s64 	%rd5, %rd22, %rd25;
	add.s64 	%rd6, %rd5, 1;
	add.s64 	%rd26, %rd5, -1;
	setp.lt.s64 	%p2, %rd26, %rd14;
	setp.gt.s64 	%p3, %rd26, -1;
	and.pred 	%p1, %p3, %p2;
	mul.lo.s64 	%rd9, %rd13, %rd7;
	max.u64 	%rd33, %rd4, 1;
	add.s64 	%rd40, %rd33, -1;
	shl.b64 	%rd38, %rd5, 1;
	not.pred 	%p6, %p1;
	setp.ge.s64 	%p7, %rd5, %rd14;
	setp.ge.s64 	%p8, %rd6, %rd14;
	mov.b64 	%rd41, %rd4;
	bra.uni 	$L__BB0_3;
$L__BB0_9:
	add.s64 	%rd40, %rd10, -1;
	setp.ne.b64 	%p9, %rd40, -1;
	mov.b64 	%rd41, %rd10;
	@!%p9 bra 	$L__BB0_10;
$L__BB0_3:
	mov.b64 	%rd10, %rd40;
	sub.s64 	%rd34, %rd4, %rd41;
	mul.lo.s64 	%rd35, %rd34, %rd14;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd11, %rd37, %rd38;
	add.s64 	%rd39, %rd34, %rd9;
	mad.lo.s64 	%rd12, %rd39, 6, %rd3;
	@%p6 bra 	$L__BB0_5;
	ld.global.b16 	%rs2, [%rd12];
	ld.global.b16 	%rs3, [%rd11+-2];
	fma.rn.f32.f16 	%r32, %rs2, %rs3, %r32;
$L__BB0_5:
	@%p7 bra 	$L__BB0_7;
	ld.global.b16 	%rs4, [%rd12+2];
	ld.global.b16 	%rs5, [%rd11];
	fma.rn.f32.f16 	%r32, %rs4, %rs5, %r32;
$L__BB0_7:
	@%p8 bra 	$L__BB0_9;
	ld.global.b16 	%rs6, [%rd12+4];
	ld.global.b16 	%rs7, [%rd11+2];
	fma.rn.f32.f16 	%r32, %rs6, %rs7, %r32;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	add.s64 	%rd8, %rd29, %rd30;
	setp.eq.b64 	%p10, %rd15, 0;
	@%p10 bra 	$L__BB0_12;
	mul.f32 	%r7, %r32, 0f3F000000;
	mov.b32 	%r8, 0f40000000;
	sqrt.approx.ftz.f32 	%r9, %r8;
	div.rn.f32 	%r10, %r32, %r9;
	abs.f32 	%r11, %r10;
	min.f32 	%r12, %r11, 0f407B3333;
	fma.rn.f32 	%r13, %r12, 0f37911480, 0fB9C8E966;
	fma.rn.f32 	%r14, %r13, %r12, 0f3B7E899B;
	fma.rn.f32 	%r15, %r14, %r12, 0fBCC6B180;
	fma.rn.f32 	%r16, %r15, %r12, 0f3DDAAE58;
	fma.rn.f32 	%r17, %r16, %r12, 0f3F228550;
	fma.rn.f32 	%r18, %r17, %r12, 0f3E03CE86;
	fma.rn.f32 	%r19, %r18, %r11, %r11;
	mul.f32 	%r6, %r19, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	mov.b32 	%r20, 0f3F800000;
	sub.f32 	%r21, %r20, %r5;
	copysign.f32 	%r22, %r10, %r21;
	mul.f32 	%r23, %r10, %r10;
	fma.rn.f32 	%r24, %r23, 0fBA1D0D41, 0f3BA39FA4;
	fma.rn.f32 	%r25, %r24, %r23, 0fBCDB45E9;
	fma.rn.f32 	%r26, %r25, %r23, 0f3DE70D23;
	fma.rn.f32 	%r27, %r26, %r23, 0fBEC09370;
	fma.rn.f32 	%r28, %r27, %r23, 0f3E0375D3;
	fma.rn.f32 	%r29, %r28, %r10, %r10;
	setp.gt.f32 	%p11, %r11, 0f3F6C0000;
	selp.f32 	%r30, %r22, %r29, %p11;
	add.f32 	%r31, %r30, 0f3F800000;
	mul.f32 	%r32, %r7, %r31;
$L__BB0_12:
	cvt.rn.f16.f32 	%rs8, %r32;
	st.global.b16 	[%rd8], %rs8;
$L__BB0_13:
	ret;

}
