//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deltanet_deltanet_gated_rm6A6A6A6A_3ebaaff73bb826b4
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_deltanet_gated_rm6A6A6A6A_3ebaaff73bb826b4(
	.param .u64 .ptr .align 1 src_deltanet_deltanet_gated_rm6A6A6A6A_3ebaaff73bb826b4_param_0,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_gated_rm6A6A6A6A_3ebaaff73bb826b4_param_1,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_gated_rm6A6A6A6A_3ebaaff73bb826b4_param_2,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_gated_rm6A6A6A6A_3ebaaff73bb826b4_param_3,
	.param .u64 src_deltanet_deltanet_gated_rm6A6A6A6A_3ebaaff73bb826b4_param_4,
	.param .f32 src_deltanet_deltanet_gated_rm6A6A6A6A_3ebaaff73bb826b4_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd12, [src_deltanet_deltanet_gated_rm6A6A6A6A_3ebaaff73bb826b4_param_4];
	ld.param.b64 	%rd14, [src_deltanet_deltanet_gated_rm6A6A6A6A_3ebaaff73bb826b4_param_1];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r7, %ntid.x;
	cvt.u64.u32 	%rd5, %r7;
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd6, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd31, %r9;
	setp.le.s64 	%p1, %rd12, %rd31;
	mov.b32 	%r50, 0f00000000;
	mul.lo.s64 	%rd26, %rd12, %rd6;
	shl.b64 	%rd27, %rd5, 1;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd17, %rd26, 1;
	shl.b64 	%rd18, %rd31, 1;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd28, %rd1, %rd19;
	mov.b32 	%r50, 0f00000000;
	mov.b64 	%rd29, %rd31;
$L__BB0_2:
	ld.global.b16 	%rs1, [%rd28];
	fma.rn.f32.f16 	%r50, %rs1, %rs1, %r50;
	add.s64 	%rd29, %rd29, %rd5;
	add.s64 	%rd28, %rd28, %rd27;
	setp.lt.s64 	%p2, %rd29, %rd12;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r10, %r50, 16, 31, -1;
	add.f32 	%r11, %r50, %r10;
	shfl.sync.bfly.b32 	%r12, %r11, 8, 31, -1;
	add.f32 	%r13, %r11, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 4, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 2, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 1, 31, -1;
	shr.u64 	%rd7, %rd31, 5;
	and.b64 	%rd8, %rd31, 31;
	mov.b32 	%r21, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd8, 0;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r22, %rd7;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r2, %r21, %r23;
	add.f32 	%r3, %r17, %r18;
	st.shared.b32 	[%r2], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd7, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r24, %rd5;
	add.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 5;
	cvt.u64.u32 	%rd20, %r26;
	setp.ge.u64 	%p5, %rd8, %rd20;
	mov.b32 	%r51, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r19, %rd8;
	shl.b32 	%r20, %r19, 2;
	add.s32 	%r1, %r21, %r20;
	ld.shared.b32 	%r51, [%r1];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r27, %r51, 16, 31, -1;
	add.f32 	%r28, %r51, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
	add.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r4, %r34, %r35;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_10:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_13;
	ld.param.b64 	%rd13, [src_deltanet_deltanet_gated_rm6A6A6A6A_3ebaaff73bb826b4_param_0];
	ld.param.b64 	%rd15, [src_deltanet_deltanet_gated_rm6A6A6A6A_3ebaaff73bb826b4_param_3];
	ld.param.b64 	%rd16, [src_deltanet_deltanet_gated_rm6A6A6A6A_3ebaaff73bb826b4_param_2];
	ld.param.b32 	%r6, [src_deltanet_deltanet_gated_rm6A6A6A6A_3ebaaff73bb826b4_param_5];
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd16;
	shl.b64 	%rd30, %rd31, 1;
	ld.shared.b32 	%r36, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r37, %rd12;
	div.rn.f32 	%r38, %r36, %r37;
	add.f32 	%r39, %r6, %r38;
	rsqrt.approx.ftz.f32 	%r5, %r39;
	shl.b64 	%rd21, %rd26, 1;
	add.s64 	%rd9, %rd1, %rd21;
	add.s64 	%rd10, %rd4, %rd21;
	add.s64 	%rd11, %rd3, %rd21;
$L__BB0_12:
	add.s64 	%rd22, %rd9, %rd30;
	ld.global.b16 	%rs2, [%rd22];
	cvt.f32.f16 	%r42, %rs2;
	mul.f32 	%r43, %r5, %r42;
	add.s64 	%rd23, %rd2, %rd30;
	ld.global.b16 	%rs3, [%rd23];
	cvt.f32.f16 	%r44, %rs3;
	mul.f32 	%r45, %r43, %r44;
	add.s64 	%rd24, %rd11, %rd30;
	add.s64 	%rd25, %rd10, %rd30;
	ld.global.b16 	%rs4, [%rd25];
	cvt.f32.f16 	%r46, %rs4;
	mul.f32 	%r41, %r46, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r40, %r41;
	add.f32 	%r47, %r40, 0f3F800000;
	div.rn.f32 	%r48, %r46, %r47;
	mul.f32 	%r49, %r45, %r48;
	cvt.rn.f16.f32 	%rs5, %r49;
	st.global.b16 	[%rd24], %rs5;
	add.s64 	%rd31, %rd31, %rd5;
	add.s64 	%rd30, %rd30, %rd27;
	setp.lt.s64 	%p6, %rd31, %rd12;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	ret;

}
