//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183

.visible .entry src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183(
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_0,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_1,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_2,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_3,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_4,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_5,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_6,
	.param .u64 src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_7,
	.param .u64 src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_8,
	.param .u64 src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_9
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<53>;

	ld.param.b64 	%rd17, [src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_8];
	ld.param.b64 	%rd26, [src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_9];
	setp.ne.b64 	%p1, %rd26, 128;
	mov.u32 	%r12, %tid.x;
	mov.u32 	%r13, %ctaid.x;
	cvt.u64.u32 	%rd29, %r13;
	shr.u64 	%rd9, %rd29, 5;
	setp.ge.s64 	%p2, %rd9, %rd17;
	setp.gt.u32 	%p3, %r12, 63;
	or.pred 	%p4, %p2, %p3;
	or.pred 	%p5, %p4, %p1;
	@%p5 bra 	$L__BB0_9;
	ld.param.b64 	%rd16, [src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_7];
	ld.param.b64 	%rd19, [src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_1];
	cvta.to.global.u64 	%rd20, %rd19;
	cvt.u64.u32 	%rd27, %r12;
	shr.u64 	%rd28, %rd27, 5;
	and.b64 	%rd8, %rd27, 31;
	mul.wide.u32 	%rd30, %r13, 2;
	and.b64 	%rd31, %rd30, 62;
	add.s64 	%rd32, %rd31, %rd28;
	shl.b64 	%rd33, %rd9, 16;
	add.s64 	%rd34, %rd20, %rd33;
	shl.b64 	%rd35, %rd8, 2;
	shl.b64 	%rd36, %rd32, 10;
	add.s64 	%rd37, %rd34, %rd36;
	add.s64 	%rd12, %rd37, %rd35;
	add.s64 	%rd11, %rd12, 512;
	ld.global.b32 	%r94, [%rd12];
	ld.global.b32 	%r93, [%rd12+128];
	ld.global.b32 	%r92, [%rd12+256];
	ld.global.b32 	%r91, [%rd12+384];
	ld.global.b32 	%r90, [%rd11];
	ld.global.b32 	%r89, [%rd11+128];
	ld.global.b32 	%r88, [%rd11+256];
	ld.global.b32 	%r87, [%rd11+384];
	setp.lt.s64 	%p6, %rd16, 1;
	@%p6 bra 	$L__BB0_8;
	ld.param.b64 	%rd18, [src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_0];
	ld.param.b64 	%rd21, [src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_5];
	cvta.to.global.u64 	%rd1, %rd21;
	ld.param.b64 	%rd22, [src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_2];
	ld.param.b64 	%rd23, [src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_6];
	cvta.to.global.u64 	%rd2, %rd23;
	ld.param.b64 	%rd24, [src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_3];
	cvta.to.global.u64 	%rd3, %rd24;
	ld.param.b64 	%rd25, [src_deltanet_value_key_deltane6A6A6A6A_434ab4d606b52183_param_4];
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd6, %rd18;
	mov.b32 	%r11, 0f43000000;
	rsqrt.approx.ftz.f32 	%r1, %r11;
	max.s64 	%rd7, %rd16, 0;
	shl.b64 	%rd10, %rd32, 1;
	max.u64 	%rd38, %rd7, 1;
	add.s64 	%rd51, %rd38, -1;
	setp.ne.b64 	%p7, %rd8, 0;
	mov.b64 	%rd52, %rd7;
	bra.uni 	$L__BB0_3;
$L__BB0_7:
	add.s64 	%rd51, %rd13, -1;
	setp.ne.b64 	%p8, %rd51, -1;
	mov.b64 	%rd52, %rd13;
	@!%p8 bra 	$L__BB0_8;
$L__BB0_3:
	mov.b64 	%rd13, %rd51;
	sub.s64 	%rd39, %rd7, %rd52;
	mad.lo.s64 	%rd40, %rd39, %rd17, %rd9;
	shl.b64 	%rd41, %rd40, 7;
	shl.b64 	%rd42, %rd40, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.b32 	%r16, [%rd43];
	mul.f32 	%r15, %r16, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r14, %r15;
	add.s64 	%rd44, %rd2, %rd42;
	ld.global.b32 	%r2, [%rd44];
	or.b64 	%rd45, %rd41, %rd8;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.b16 	%rs3, [%rd47];
	cvt.f32.f16 	%r3, %rs3;
	add.s64 	%rd48, %rd4, %rd46;
	ld.global.b16 	%rs4, [%rd48];
	cvt.f32.f16 	%r4, %rs4;
	ld.global.b16 	%rs5, [%rd47+64];
	cvt.f32.f16 	%r5, %rs5;
	ld.global.b16 	%rs6, [%rd48+64];
	cvt.f32.f16 	%r6, %rs6;
	ld.global.b16 	%rs7, [%rd47+128];
	cvt.f32.f16 	%r7, %rs7;
	ld.global.b16 	%rs8, [%rd48+128];
	cvt.f32.f16 	%r8, %rs8;
	ld.global.b16 	%rs9, [%rd47+192];
	cvt.f32.f16 	%r9, %rs9;
	ld.global.b16 	%rs10, [%rd48+192];
	cvt.f32.f16 	%r10, %rs10;
	fma.rn.f32 	%r17, %r94, %r14, 0f00000000;
	fma.rn.f32 	%r18, %r17, %r3, 0f00000000;
	fma.rn.f32 	%r19, %r93, %r14, 0f00000000;
	fma.rn.f32 	%r20, %r19, %r5, %r18;
	fma.rn.f32 	%r21, %r92, %r14, 0f00000000;
	fma.rn.f32 	%r22, %r21, %r7, %r20;
	fma.rn.f32 	%r23, %r91, %r14, 0f00000000;
	fma.rn.f32 	%r24, %r23, %r9, %r22;
	shfl.sync.bfly.b32 	%r25, %r24, 16, 31, -1;
	add.f32 	%r26, %r25, %r24;
	shfl.sync.bfly.b32 	%r27, %r26, 8, 31, -1;
	add.f32 	%r28, %r27, %r26;
	shfl.sync.bfly.b32 	%r29, %r28, 4, 31, -1;
	add.f32 	%r30, %r29, %r28;
	shfl.sync.bfly.b32 	%r31, %r30, 2, 31, -1;
	add.f32 	%r32, %r31, %r30;
	shfl.sync.bfly.b32 	%r33, %r32, 1, 31, -1;
	add.f32 	%r34, %r33, %r32;
	or.b64 	%rd49, %rd41, %rd10;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd14, %rd5, %rd50;
	ld.global.b16 	%rs11, [%rd14];
	sub.rn.f32.f16 	%r35, %rs11, %r34;
	mul.f32 	%r36, %r2, %r35;
	fma.rn.f32 	%r94, %r36, %r3, %r17;
	fma.rn.f32 	%r37, %r94, %r4, 0f00000000;
	fma.rn.f32 	%r93, %r36, %r5, %r19;
	fma.rn.f32 	%r38, %r93, %r6, %r37;
	fma.rn.f32 	%r92, %r36, %r7, %r21;
	fma.rn.f32 	%r39, %r92, %r8, %r38;
	fma.rn.f32 	%r91, %r36, %r9, %r23;
	fma.rn.f32 	%r40, %r91, %r10, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 16, 31, -1;
	add.f32 	%r42, %r41, %r40;
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
	add.f32 	%r44, %r43, %r42;
	shfl.sync.bfly.b32 	%r45, %r44, 4, 31, -1;
	add.f32 	%r46, %r45, %r44;
	shfl.sync.bfly.b32 	%r47, %r46, 2, 31, -1;
	add.f32 	%r48, %r47, %r46;
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
	add.s64 	%rd15, %rd6, %rd50;
	@%p7 bra 	$L__BB0_5;
	add.f32 	%r50, %r49, %r48;
	mul.f32 	%r51, %r1, %r50;
	cvt.rn.f16.f32 	%rs1, %r51;
	st.global.b16 	[%rd15], %rs1;
$L__BB0_5:
	fma.rn.f32 	%r52, %r90, %r14, 0f00000000;
	fma.rn.f32 	%r53, %r52, %r3, 0f00000000;
	fma.rn.f32 	%r54, %r89, %r14, 0f00000000;
	fma.rn.f32 	%r55, %r54, %r5, %r53;
	fma.rn.f32 	%r56, %r88, %r14, 0f00000000;
	fma.rn.f32 	%r57, %r56, %r7, %r55;
	fma.rn.f32 	%r58, %r87, %r14, 0f00000000;
	fma.rn.f32 	%r59, %r58, %r9, %r57;
	shfl.sync.bfly.b32 	%r60, %r59, 16, 31, -1;
	add.f32 	%r61, %r60, %r59;
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
	add.f32 	%r63, %r62, %r61;
	shfl.sync.bfly.b32 	%r64, %r63, 4, 31, -1;
	add.f32 	%r65, %r64, %r63;
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
	add.f32 	%r67, %r66, %r65;
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	add.f32 	%r69, %r68, %r67;
	ld.global.b16 	%rs12, [%rd14+2];
	sub.rn.f32.f16 	%r70, %rs12, %r69;
	mul.f32 	%r71, %r2, %r70;
	fma.rn.f32 	%r90, %r71, %r3, %r52;
	fma.rn.f32 	%r72, %r90, %r4, 0f00000000;
	fma.rn.f32 	%r89, %r71, %r5, %r54;
	fma.rn.f32 	%r73, %r89, %r6, %r72;
	fma.rn.f32 	%r88, %r71, %r7, %r56;
	fma.rn.f32 	%r74, %r88, %r8, %r73;
	fma.rn.f32 	%r87, %r71, %r9, %r58;
	fma.rn.f32 	%r75, %r87, %r10, %r74;
	shfl.sync.bfly.b32 	%r76, %r75, 16, 31, -1;
	add.f32 	%r77, %r76, %r75;
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
	add.f32 	%r79, %r78, %r77;
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
	add.f32 	%r81, %r80, %r79;
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
	add.f32 	%r83, %r82, %r81;
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
	@%p7 bra 	$L__BB0_7;
	add.f32 	%r85, %r84, %r83;
	mul.f32 	%r86, %r1, %r85;
	cvt.rn.f16.f32 	%rs2, %r86;
	st.global.b16 	[%rd15+2], %rs2;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	st.global.b32 	[%rd12], %r94;
	st.global.b32 	[%rd12+128], %r93;
	st.global.b32 	[%rd12+256], %r92;
	st.global.b32 	[%rd12+384], %r91;
	st.global.b32 	[%rd11], %r90;
	st.global.b32 	[%rd11+128], %r89;
	st.global.b32 	[%rd11+256], %r88;
	st.global.b32 	[%rd11+384], %r87;
$L__BB0_9:
	ret;

}
