//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45

.visible .entry src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45(
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_0,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_1,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_2,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_3,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_4,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_5,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_6,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_7,
	.param .u64 src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_8,
	.param .u64 src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_9,
	.param .u64 src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_10,
	.param .u64 src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_11
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<62>;

	ld.param.b64 	%rd19, [src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_10];
	ld.param.b64 	%rd29, [src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_8];
	ld.param.b64 	%rd30, [src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_11];
	setp.ne.b64 	%p1, %rd30, 128;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd33, %r4;
	shr.u64 	%rd10, %rd33, 5;
	setp.ge.s64 	%p2, %rd10, %rd19;
	setp.gt.u32 	%p3, %r3, 127;
	or.pred 	%p4, %p2, %p3;
	mov.u32 	%r5, %ctaid.y;
	cvt.u64.u32 	%rd37, %r5;
	setp.le.s64 	%p5, %rd29, %rd37;
	or.pred 	%p6, %p4, %p5;
	or.pred 	%p7, %p1, %p6;
	@%p7 bra 	$L__BB0_7;
	ld.param.b64 	%rd18, [src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_9];
	ld.param.b64 	%rd21, [src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_1];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.param.b64 	%rd23, [src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_2];
	cvta.to.global.u64 	%rd1, %rd23;
	cvt.u64.u32 	%rd31, %r3;
	shr.u64 	%rd32, %rd31, 5;
	and.b64 	%rd9, %rd31, 31;
	mul.wide.u32 	%rd34, %r4, 4;
	and.b64 	%rd35, %rd34, 124;
	add.s64 	%rd11, %rd35, %rd32;
	shl.b64 	%rd36, %rd11, 7;
	mul.lo.s64 	%rd38, %rd19, %rd37;
	add.s64 	%rd39, %rd38, %rd10;
	shl.b64 	%rd40, %rd39, 14;
	add.s64 	%rd41, %rd40, %rd36;
	or.b64 	%rd14, %rd41, %rd9;
	shl.b64 	%rd42, %rd14, 2;
	add.s64 	%rd15, %rd22, %rd42;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.b32 	%r56, [%rd43];
	ld.global.b32 	%r55, [%rd43+128];
	ld.global.b32 	%r54, [%rd43+256];
	ld.global.b32 	%r53, [%rd43+384];
	setp.lt.s64 	%p8, %rd18, 1;
	@%p8 bra 	$L__BB0_6;
	ld.param.b64 	%rd20, [src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_0];
	ld.param.b64 	%rd24, [src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_6];
	cvta.to.global.u64 	%rd2, %rd24;
	ld.param.b64 	%rd25, [src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_3];
	ld.param.b64 	%rd26, [src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_7];
	cvta.to.global.u64 	%rd3, %rd26;
	ld.param.b64 	%rd27, [src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_4];
	cvta.to.global.u64 	%rd4, %rd27;
	ld.param.b64 	%rd28, [src_deltanet_value_key_deltane6A6A6A6A_bd82ff4381c8ff45_param_5];
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd6, %rd28;
	cvta.to.global.u64 	%rd7, %rd20;
	mov.b32 	%r2, 0f43000000;
	rsqrt.approx.ftz.f32 	%r1, %r2;
	max.s64 	%rd8, %rd18, 0;
	mul.lo.s64 	%rd12, %rd38, %rd18;
	shl.b64 	%rd13, %rd12, 7;
	max.u64 	%rd44, %rd8, 1;
	add.s64 	%rd60, %rd44, -1;
	setp.ne.b64 	%p9, %rd9, 0;
	mov.b64 	%rd61, %rd8;
	bra.uni 	$L__BB0_3;
$L__BB0_5:
	add.s64 	%rd60, %rd16, -1;
	setp.ne.b64 	%p10, %rd60, -1;
	mov.b64 	%rd61, %rd16;
	@!%p10 bra 	$L__BB0_6;
$L__BB0_3:
	mov.b64 	%rd16, %rd60;
	sub.s64 	%rd45, %rd8, %rd61;
	mad.lo.s64 	%rd46, %rd45, %rd19, %rd10;
	shl.b64 	%rd47, %rd46, 7;
	add.s64 	%rd48, %rd47, %rd13;
	add.s64 	%rd49, %rd46, %rd12;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.b32 	%r8, [%rd51];
	mul.f32 	%r7, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r6, %r7;
	add.s64 	%rd52, %rd3, %rd50;
	ld.global.b32 	%r9, [%rd52];
	or.b64 	%rd53, %rd48, %rd9;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.b16 	%rs2, [%rd55];
	cvt.f32.f16 	%r10, %rs2;
	add.s64 	%rd56, %rd5, %rd54;
	ld.global.b16 	%rs3, [%rd56];
	cvt.f32.f16 	%r11, %rs3;
	fma.rn.f32 	%r12, %r56, %r6, 0f00000000;
	fma.rn.f32 	%r13, %r12, %r10, 0f00000000;
	ld.global.b16 	%rs4, [%rd55+64];
	cvt.f32.f16 	%r14, %rs4;
	ld.global.b16 	%rs5, [%rd56+64];
	cvt.f32.f16 	%r15, %rs5;
	fma.rn.f32 	%r16, %r55, %r6, 0f00000000;
	fma.rn.f32 	%r17, %r16, %r14, %r13;
	ld.global.b16 	%rs6, [%rd55+128];
	cvt.f32.f16 	%r18, %rs6;
	ld.global.b16 	%rs7, [%rd56+128];
	cvt.f32.f16 	%r19, %rs7;
	fma.rn.f32 	%r20, %r54, %r6, 0f00000000;
	fma.rn.f32 	%r21, %r20, %r18, %r17;
	ld.global.b16 	%rs8, [%rd55+192];
	cvt.f32.f16 	%r22, %rs8;
	ld.global.b16 	%rs9, [%rd56+192];
	cvt.f32.f16 	%r23, %rs9;
	fma.rn.f32 	%r24, %r53, %r6, 0f00000000;
	fma.rn.f32 	%r25, %r24, %r22, %r21;
	shfl.sync.bfly.b32 	%r26, %r25, 16, 31, -1;
	add.f32 	%r27, %r26, %r25;
	shfl.sync.bfly.b32 	%r28, %r27, 8, 31, -1;
	add.f32 	%r29, %r28, %r27;
	shfl.sync.bfly.b32 	%r30, %r29, 4, 31, -1;
	add.f32 	%r31, %r30, %r29;
	shfl.sync.bfly.b32 	%r32, %r31, 2, 31, -1;
	add.f32 	%r33, %r32, %r31;
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
	add.f32 	%r35, %r34, %r33;
	or.b64 	%rd57, %rd48, %rd11;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd6, %rd58;
	ld.global.b16 	%rs10, [%rd59];
	sub.rn.f32.f16 	%r36, %rs10, %r35;
	mul.f32 	%r37, %r9, %r36;
	fma.rn.f32 	%r56, %r37, %r10, %r12;
	fma.rn.f32 	%r38, %r56, %r11, 0f00000000;
	fma.rn.f32 	%r55, %r37, %r14, %r16;
	fma.rn.f32 	%r39, %r55, %r15, %r38;
	fma.rn.f32 	%r54, %r37, %r18, %r20;
	fma.rn.f32 	%r40, %r54, %r19, %r39;
	fma.rn.f32 	%r53, %r37, %r22, %r24;
	fma.rn.f32 	%r41, %r53, %r23, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 16, 31, -1;
	add.f32 	%r43, %r42, %r41;
	shfl.sync.bfly.b32 	%r44, %r43, 8, 31, -1;
	add.f32 	%r45, %r44, %r43;
	shfl.sync.bfly.b32 	%r46, %r45, 4, 31, -1;
	add.f32 	%r47, %r46, %r45;
	shfl.sync.bfly.b32 	%r48, %r47, 2, 31, -1;
	add.f32 	%r49, %r48, %r47;
	shfl.sync.bfly.b32 	%r50, %r49, 1, 31, -1;
	@%p9 bra 	$L__BB0_5;
	add.f32 	%r51, %r50, %r49;
	mul.f32 	%r52, %r1, %r51;
	cvt.rn.f16.f32 	%rs1, %r52;
	add.s64 	%rd17, %rd7, %rd58;
	st.global.b16 	[%rd17], %rs1;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	st.global.b32 	[%rd15], %r56;
	st.global.b32 	[%rd15+128], %r55;
	st.global.b32 	[%rd15+256], %r54;
	st.global.b32 	[%rd15+384], %r53;
$L__BB0_7:
	ret;

}
