//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092

.visible .entry src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092(
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_0,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_1,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_2,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_3,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_4,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_5,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_6,
	.param .u64 src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_7,
	.param .u64 src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_8,
	.param .u64 src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_9,
	.param .u64 src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_10
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<63>;

	ld.param.b64 	%rd19, [src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_9];
	ld.param.b64 	%rd28, [src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_7];
	ld.param.b64 	%rd29, [src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_10];
	setp.ne.b64 	%p1, %rd29, 128;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd32, %r2;
	shr.u64 	%rd8, %rd32, 5;
	setp.ge.s64 	%p2, %rd8, %rd19;
	setp.gt.u32 	%p3, %r1, 127;
	or.pred 	%p4, %p2, %p3;
	mov.u32 	%r3, %ctaid.y;
	cvt.u64.u32 	%rd10, %r3;
	setp.le.s64 	%p5, %rd28, %rd10;
	or.pred 	%p6, %p4, %p5;
	or.pred 	%p7, %p1, %p6;
	@%p7 bra 	$L__BB0_5;
	ld.param.b64 	%rd18, [src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_8];
	ld.param.b64 	%rd20, [src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_0];
	cvta.to.global.u64 	%rd21, %rd20;
	ld.param.b64 	%rd22, [src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_1];
	cvta.to.global.u64 	%rd1, %rd22;
	ld.param.b64 	%rd24, [src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_6];
	cvta.to.global.u64 	%rd2, %rd24;
	cvt.u64.u32 	%rd30, %r1;
	shr.u64 	%rd31, %rd30, 5;
	and.b64 	%rd7, %rd30, 31;
	mul.wide.u32 	%rd33, %r2, 4;
	and.b64 	%rd34, %rd33, 124;
	add.s64 	%rd9, %rd34, %rd31;
	shl.b64 	%rd35, %rd9, 7;
	mul.lo.s64 	%rd36, %rd19, %rd10;
	add.s64 	%rd37, %rd36, %rd8;
	shl.b64 	%rd38, %rd37, 14;
	add.s64 	%rd39, %rd38, %rd35;
	or.b64 	%rd13, %rd39, %rd7;
	shl.b64 	%rd40, %rd13, 2;
	add.s64 	%rd14, %rd21, %rd40;
	add.s64 	%rd41, %rd1, %rd40;
	shl.b64 	%rd42, %rd10, 3;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.b32 	%r4, [%rd43];
	max.s32 	%r5, %r4, 0;
	cvt.u64.u32 	%rd44, %r5;
	min.s64 	%rd45, %rd44, %rd18;
	ld.global.b32 	%r37, [%rd41];
	ld.global.b32 	%r36, [%rd41+128];
	ld.global.b32 	%r35, [%rd41+256];
	ld.global.b32 	%r34, [%rd41+384];
	setp.lt.s64 	%p8, %rd45, 1;
	@%p8 bra 	$L__BB0_4;
	ld.param.b64 	%rd23, [src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_2];
	ld.param.b64 	%rd25, [src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_3];
	cvta.to.global.u64 	%rd3, %rd25;
	ld.param.b64 	%rd26, [src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_4];
	cvta.to.global.u64 	%rd4, %rd26;
	ld.param.b64 	%rd27, [src_deltanet_value_key_deltane6A6A6A6A_622db5b765fcd092_param_5];
	cvta.to.global.u64 	%rd5, %rd27;
	cvta.to.global.u64 	%rd6, %rd23;
	mul.lo.s64 	%rd11, %rd36, %rd18;
	shl.b64 	%rd12, %rd11, 7;
	max.s64 	%rd15, %rd45, 0;
	shl.b64 	%rd46, %rd9, 1;
	add.s64 	%rd16, %rd3, %rd46;
	max.u64 	%rd47, %rd15, 1;
	add.s64 	%rd61, %rd47, -1;
	mov.b64 	%rd62, %rd15;
$L__BB0_3:
	mov.b64 	%rd17, %rd62;
	mov.b64 	%rd62, %rd61;
	sub.s64 	%rd48, %rd15, %rd17;
	mad.lo.s64 	%rd49, %rd48, %rd19, %rd8;
	shl.b64 	%rd50, %rd49, 7;
	add.s64 	%rd51, %rd50, %rd12;
	add.s64 	%rd52, %rd49, %rd11;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.b32 	%r8, [%rd54];
	mul.f32 	%r7, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r6, %r7;
	add.s64 	%rd55, %rd5, %rd53;
	ld.global.b32 	%r9, [%rd55];
	shl.b64 	%rd56, %rd51, 1;
	add.s64 	%rd57, %rd6, %rd56;
	shl.b64 	%rd58, %rd7, 1;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.b16 	%rs1, [%rd59];
	cvt.f32.f16 	%r10, %rs1;
	fma.rn.f32 	%r11, %r37, %r6, 0f00000000;
	fma.rn.f32 	%r12, %r11, %r10, 0f00000000;
	ld.global.b16 	%rs2, [%rd59+64];
	cvt.f32.f16 	%r13, %rs2;
	fma.rn.f32 	%r14, %r36, %r6, 0f00000000;
	fma.rn.f32 	%r15, %r14, %r13, %r12;
	ld.global.b16 	%rs3, [%rd59+128];
	cvt.f32.f16 	%r16, %rs3;
	fma.rn.f32 	%r17, %r35, %r6, 0f00000000;
	fma.rn.f32 	%r18, %r17, %r16, %r15;
	ld.global.b16 	%rs4, [%rd59+192];
	cvt.f32.f16 	%r19, %rs4;
	fma.rn.f32 	%r20, %r34, %r6, 0f00000000;
	fma.rn.f32 	%r21, %r20, %r19, %r18;
	shfl.sync.bfly.b32 	%r22, %r21, 16, 31, -1;
	add.f32 	%r23, %r22, %r21;
	shfl.sync.bfly.b32 	%r24, %r23, 8, 31, -1;
	add.f32 	%r25, %r24, %r23;
	shfl.sync.bfly.b32 	%r26, %r25, 4, 31, -1;
	add.f32 	%r27, %r26, %r25;
	shfl.sync.bfly.b32 	%r28, %r27, 2, 31, -1;
	add.f32 	%r29, %r28, %r27;
	shfl.sync.bfly.b32 	%r30, %r29, 1, 31, -1;
	add.f32 	%r31, %r30, %r29;
	add.s64 	%rd60, %rd16, %rd56;
	ld.global.b16 	%rs5, [%rd60];
	sub.rn.f32.f16 	%r32, %rs5, %r31;
	mul.f32 	%r33, %r9, %r32;
	fma.rn.f32 	%r37, %r33, %r10, %r11;
	fma.rn.f32 	%r36, %r33, %r13, %r14;
	fma.rn.f32 	%r35, %r33, %r16, %r17;
	fma.rn.f32 	%r34, %r33, %r19, %r20;
	add.s64 	%rd61, %rd62, -1;
	setp.ne.b64 	%p9, %rd61, -1;
	@%p9 bra 	$L__BB0_3;
$L__BB0_4:
	st.global.b32 	[%rd14], %r37;
	st.global.b32 	[%rd14+128], %r36;
	st.global.b32 	[%rd14+256], %r35;
	st.global.b32 	[%rd14+384], %r34;
$L__BB0_5:
	ret;

}
