//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536
// src_deltanet_verify__deltanet_6A6A6A6A_3c94711712a6aaf1_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_deltanet_verify__deltanet_6A6A6A6A_3c94711712a6aaf1_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_2,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_3,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_4,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_5,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_6,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_7,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_8,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_9
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<91>;
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify__deltanet_6A6A6A6A_3c94711712a6aaf1_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify__deltanet_6A6A6A6A_3c94711712a6aaf1_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd34, [src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_8];
	ld.param.b64 	%rd35, [src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_9];
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd8, %r11;
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd14, %r12;
	setp.le.s64 	%p1, %rd34, %rd8;
	setp.le.s64 	%p2, %rd35, %rd14;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_14;
	ld.param.b64 	%rd36, [src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_0];
	ld.param.b64 	%rd37, [src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_7];
	cvta.to.global.u64 	%rd1, %rd37;
	ld.param.b64 	%rd38, [src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_1];
	ld.param.b64 	%rd39, [src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_6];
	cvta.to.global.u64 	%rd2, %rd39;
	ld.param.b64 	%rd40, [src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_2];
	cvta.to.global.u64 	%rd41, %rd36;
	ld.param.b64 	%rd42, [src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_3];
	ld.param.b64 	%rd43, [src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_5];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.param.b64 	%rd45, [src_deltanet_verify_deltanet_g6A6A6A6A_2d525168064a2536_param_4];
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd45;
	cvta.to.global.u64 	%rd5, %rd40;
	cvta.to.global.u64 	%rd6, %rd38;
	cvt.rn.f32.s64 	%r10, %rd35;
	rsqrt.approx.ftz.f32 	%r1, %r10;
	mul.lo.s64 	%rd46, %rd35, %rd34;
	mul.lo.s64 	%rd7, %rd46, %rd35;
	shl.b64 	%rd47, %rd34, 1;
	max.s64 	%rd90, %rd35, 0;
	add.s64 	%rd48, %rd47, %rd8;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd9, %rd1, %rd49;
	add.s64 	%rd10, %rd2, %rd49;
	sub.s64 	%rd50, %rd48, %rd34;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd11, %rd1, %rd51;
	add.s64 	%rd12, %rd2, %rd51;
	mul.lo.s64 	%rd52, %rd35, %rd8;
	mul.lo.s64 	%rd13, %rd52, %rd35;
	mad.lo.s64 	%rd53, %rd48, %rd35, %rd14;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd15, %rd41, %rd54;
	add.s64 	%rd16, %rd44, %rd54;
	add.s64 	%rd17, %rd3, %rd54;
	add.s64 	%rd18, %rd4, %rd54;
	add.s64 	%rd19, %rd52, %rd14;
	add.s64 	%rd55, %rd19, %rd46;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd20, %rd41, %rd56;
	add.s64 	%rd21, %rd44, %rd56;
	add.s64 	%rd22, %rd3, %rd56;
	add.s64 	%rd23, %rd4, %rd56;
	shl.b64 	%rd57, %rd19, 1;
	add.s64 	%rd24, %rd41, %rd57;
	add.s64 	%rd25, %rd44, %rd57;
	cvt.u32.u64 	%r15, %rd14;
	add.s64 	%rd58, %rd4, %rd57;
	add.s64 	%rd59, %rd3, %rd57;
	shl.b64 	%rd60, %rd8, 2;
	add.s64 	%rd61, %rd2, %rd60;
	add.s64 	%rd62, %rd1, %rd60;
	shl.b32 	%r16, %r15, 2;
	mov.b32 	%r57, src_deltanet_verify__deltanet_6A6A6A6A_3c94711712a6aaf1_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r57, %r16;
	ld.global.b16 	%rs1, [%rd58];
	cvt.f32.f16 	%r17, %rs1;
	st.shared.b32 	[%r2], %r17;
	mov.b32 	%r60, src_deltanet_verify__deltanet_6A6A6A6A_3c94711712a6aaf1_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r3, %r60, %r16;
	ld.global.b16 	%rs2, [%rd59];
	cvt.f32.f16 	%r18, %rs2;
	st.shared.b32 	[%r3], %r18;
	bar.sync 	0;
	ld.global.b32 	%r19, [%rd61];
	mul.f32 	%r14, %r19, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r13, %r14;
	ld.global.b32 	%r4, [%rd62];
	add.s64 	%rd63, %rd13, %rd14;
	shl.b64 	%rd79, %rd63, 2;
	shl.b64 	%rd26, %rd35, 2;
	mov.b32 	%r58, 0f00000000;
	mov.b64 	%rd80, %rd90;
$L__BB0_2:
	add.s64 	%rd80, %rd80, -1;
	add.s64 	%rd64, %rd5, %rd79;
	ld.global.b32 	%r20, [%rd64];
	mul.f32 	%r21, %r13, %r20;
	add.s64 	%rd65, %rd6, %rd79;
	st.global.b32 	[%rd65], %r21;
	ld.shared.b32 	%r22, [%r57];
	fma.rn.f32 	%r58, %r21, %r22, %r58;
	add.s32 	%r57, %r57, 4;
	add.s64 	%rd79, %rd79, %rd26;
	setp.ne.b64 	%p4, %rd80, 0;
	@%p4 bra 	$L__BB0_2;
	ld.global.b16 	%rs3, [%rd25];
	sub.rn.f32.f16 	%r23, %rs3, %r58;
	mul.f32 	%r5, %r4, %r23;
	shl.b64 	%rd66, %rd13, 2;
	add.s64 	%rd67, %rd6, %rd66;
	shl.b64 	%rd68, %rd14, 2;
	add.s64 	%rd81, %rd67, %rd68;
	mov.b32 	%r61, 0f00000000;
	mov.b32 	%r59, src_deltanet_verify__deltanet_6A6A6A6A_3c94711712a6aaf1_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd82, %rd90;
$L__BB0_4:
	add.s64 	%rd82, %rd82, -1;
	ld.shared.b32 	%r24, [%r59];
	ld.global.b32 	%r25, [%rd81];
	fma.rn.f32 	%r26, %r5, %r24, %r25;
	st.global.b32 	[%rd81], %r26;
	ld.shared.b32 	%r27, [%r60];
	fma.rn.f32 	%r61, %r26, %r27, %r61;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r59, %r59, 4;
	add.s64 	%rd81, %rd81, %rd26;
	setp.ne.b64 	%p5, %rd82, 0;
	@%p5 bra 	$L__BB0_4;
	mul.f32 	%r30, %r1, %r61;
	cvt.rn.f16.f32 	%rs4, %r30;
	st.global.b16 	[%rd24], %rs4;
	bar.sync 	0;
	ld.global.b16 	%rs5, [%rd23];
	cvt.f32.f16 	%r31, %rs5;
	st.shared.b32 	[%r2], %r31;
	ld.global.b16 	%rs6, [%rd22];
	cvt.f32.f16 	%r32, %rs6;
	st.shared.b32 	[%r3], %r32;
	bar.sync 	0;
	ld.global.b32 	%r33, [%rd12];
	mul.f32 	%r29, %r33, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r28, %r29;
	ld.global.b32 	%r6, [%rd11];
	shl.b64 	%rd69, %rd7, 2;
	add.s64 	%rd27, %rd6, %rd69;
	add.s64 	%rd28, %rd27, %rd66;
	mul.lo.s64 	%rd29, %rd35, %rd35;
	mul.lo.s64 	%rd70, %rd29, %rd8;
	shl.b64 	%rd30, %rd70, 2;
	add.s64 	%rd87, %rd6, %rd68;
	shl.b64 	%rd71, %rd34, 2;
	add.s64 	%rd72, %rd71, %rd60;
	mul.lo.s64 	%rd31, %rd29, %rd72;
	mov.b32 	%r63, 0f00000000;
	mov.b32 	%r62, src_deltanet_verify__deltanet_6A6A6A6A_3c94711712a6aaf1_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd83, %rd87;
	mov.b64 	%rd84, %rd90;
$L__BB0_6:
	add.s64 	%rd84, %rd84, -1;
	add.s64 	%rd73, %rd83, %rd30;
	ld.global.b32 	%r34, [%rd73];
	mul.f32 	%r35, %r28, %r34;
	add.s64 	%rd74, %rd83, %rd31;
	st.global.b32 	[%rd74], %r35;
	ld.shared.b32 	%r36, [%r62];
	fma.rn.f32 	%r63, %r35, %r36, %r63;
	add.s32 	%r62, %r62, 4;
	add.s64 	%rd83, %rd83, %rd26;
	setp.ne.b64 	%p6, %rd84, 0;
	@%p6 bra 	$L__BB0_6;
	ld.global.b16 	%rs7, [%rd21];
	sub.rn.f32.f16 	%r37, %rs7, %r63;
	mul.f32 	%r7, %r6, %r37;
	add.s64 	%rd85, %rd28, %rd68;
	mov.b32 	%r66, 0f00000000;
	mov.b32 	%r65, src_deltanet_verify__deltanet_6A6A6A6A_3c94711712a6aaf1_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r64, src_deltanet_verify__deltanet_6A6A6A6A_3c94711712a6aaf1_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd86, %rd90;
$L__BB0_8:
	add.s64 	%rd86, %rd86, -1;
	ld.shared.b32 	%r38, [%r64];
	ld.global.b32 	%r39, [%rd85];
	fma.rn.f32 	%r40, %r7, %r38, %r39;
	st.global.b32 	[%rd85], %r40;
	ld.shared.b32 	%r41, [%r65];
	fma.rn.f32 	%r66, %r40, %r41, %r66;
	add.s32 	%r65, %r65, 4;
	add.s32 	%r64, %r64, 4;
	add.s64 	%rd85, %rd85, %rd26;
	setp.ne.b64 	%p7, %rd86, 0;
	@%p7 bra 	$L__BB0_8;
	mul.f32 	%r44, %r1, %r66;
	cvt.rn.f16.f32 	%rs8, %r44;
	st.global.b16 	[%rd20], %rs8;
	bar.sync 	0;
	ld.global.b16 	%rs9, [%rd18];
	cvt.f32.f16 	%r45, %rs9;
	st.shared.b32 	[%r2], %r45;
	ld.global.b16 	%rs10, [%rd17];
	cvt.f32.f16 	%r46, %rs10;
	st.shared.b32 	[%r3], %r46;
	bar.sync 	0;
	ld.global.b32 	%r47, [%rd10];
	mul.f32 	%r43, %r47, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r42, %r43;
	ld.global.b32 	%r8, [%rd9];
	add.s64 	%rd32, %rd28, %rd69;
	shl.b64 	%rd75, %rd34, 3;
	add.s64 	%rd76, %rd75, %rd60;
	mul.lo.s64 	%rd33, %rd29, %rd76;
	mov.b32 	%r68, 0f00000000;
	mov.b32 	%r67, src_deltanet_verify__deltanet_6A6A6A6A_3c94711712a6aaf1_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd88, %rd90;
$L__BB0_10:
	add.s64 	%rd88, %rd88, -1;
	add.s64 	%rd77, %rd87, %rd31;
	ld.global.b32 	%r48, [%rd77];
	mul.f32 	%r49, %r42, %r48;
	add.s64 	%rd78, %rd87, %rd33;
	st.global.b32 	[%rd78], %r49;
	ld.shared.b32 	%r50, [%r67];
	fma.rn.f32 	%r68, %r49, %r50, %r68;
	add.s32 	%r67, %r67, 4;
	add.s64 	%rd87, %rd87, %rd26;
	setp.ne.b64 	%p8, %rd88, 0;
	@%p8 bra 	$L__BB0_10;
	ld.global.b16 	%rs11, [%rd16];
	sub.rn.f32.f16 	%r51, %rs11, %r68;
	mul.f32 	%r9, %r8, %r51;
	add.s64 	%rd89, %rd32, %rd68;
	mov.b32 	%r71, 0f00000000;
	mov.b32 	%r70, src_deltanet_verify__deltanet_6A6A6A6A_3c94711712a6aaf1_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r69, src_deltanet_verify__deltanet_6A6A6A6A_3c94711712a6aaf1_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_12:
	add.s64 	%rd90, %rd90, -1;
	ld.shared.b32 	%r52, [%r69];
	ld.global.b32 	%r53, [%rd89];
	fma.rn.f32 	%r54, %r9, %r52, %r53;
	st.global.b32 	[%rd89], %r54;
	ld.shared.b32 	%r55, [%r70];
	fma.rn.f32 	%r71, %r54, %r55, %r71;
	add.s32 	%r70, %r70, 4;
	add.s32 	%r69, %r69, 4;
	add.s64 	%rd89, %rd89, %rd26;
	setp.ne.b64 	%p9, %rd90, 0;
	@%p9 bra 	$L__BB0_12;
	mul.f32 	%r56, %r1, %r71;
	cvt.rn.f16.f32 	%rs12, %r56;
	st.global.b16 	[%rd15], %rs12;
	bar.sync 	0;
$L__BB0_14:
	ret;

}
