//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd
// src_deltanet_verify_deltanet_g6A6A6A6A_5055239ceb54aaf1_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_deltanet_verify_deltanet_g6A6A6A6A_5055239ceb54aaf1_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_2,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_3,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_4,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_5,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_6,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_7,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_8,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_9,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_10
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<111>;
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify_deltanet_g6A6A6A6A_5055239ceb54aaf1_$__global_alloc_0_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify_deltanet_g6A6A6A6A_5055239ceb54aaf1_$__global_alloc_1_$__gpu_shared_mem[512];
	ld.param.b64 	%rd40, [src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_10];
	mov.u32 	%r9, %ntid.x;
	cvt.u64.u32 	%rd15, %r9;
	add.s64 	%rd64, %rd40, %rd15;
	add.s64 	%rd16, %rd64, -1;
	and.b64 	%rd65, %rd16, -4294967296;
	setp.ne.b64 	%p1, %rd65, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd101, %rd16, %rd15;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r10, %rd15;
	cvt.u32.u64 	%r11, %rd16;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd101, %r12;
$L__BB0_3:
	ld.param.b64 	%rd39, [src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_9];
	mul.lo.s64 	%rd66, %rd101, %rd15;
	setp.eq.b64 	%p2, %rd66, %rd16;
	shr.s64 	%rd67, %rd16, 63;
	selp.b64 	%rd68, 0, %rd67, %p2;
	add.s64 	%rd17, %rd68, %rd101;
	mov.u32 	%r13, %ctaid.x;
	cvt.u64.u32 	%rd18, %r13;
	max.u64 	%rd19, %rd17, 1;
	and.b64 	%rd69, %rd19, -4294967296;
	setp.ne.b64 	%p3, %rd69, 0;
	@!%p3 bra 	$L__BB0_4;
	div.s64 	%rd102, %rd18, %rd19;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r14, %rd19;
	cvt.u32.u64 	%r15, %rd18;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd102, %r16;
$L__BB0_6:
	setp.eq.b64 	%p4, %rd17, 0;
	mul.lo.s64 	%rd70, %rd19, %rd102;
	setp.eq.b64 	%p5, %rd70, %rd18;
	shr.s64 	%rd71, %rd19, 63;
	selp.b64 	%rd72, 0, %rd71, %p5;
	add.s64 	%rd73, %rd72, %rd102;
	selp.b64 	%rd20, 0, %rd73, %p4;
	setp.ge.s64 	%p7, %rd20, %rd39;
	@%p7 bra 	$L__BB0_20;
	ld.param.b64 	%rd38, [src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_8];
	setp.lt.s64 	%p8, %rd38, 1;
	@%p8 bra 	$L__BB0_20;
	mov.u32 	%r6, %ctaid.y;
	mul.lo.s64 	%rd4, %rd40, %rd40;
	cvt.u64.u32 	%rd3, %r6;
	mul.lo.s64 	%rd55, %rd39, %rd38;
	mul.lo.s64 	%rd5, %rd4, %rd39;
	mul.lo.s64 	%rd56, %rd55, %rd3;
	mul.lo.s64 	%rd59, %rd5, %rd3;
	ld.param.b64 	%rd41, [src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_0];
	ld.param.b64 	%rd43, [src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_1];
	ld.param.b64 	%rd45, [src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_2];
	ld.param.b64 	%rd49, [src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_5];
	ld.param.b64 	%rd51, [src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_6];
	ld.param.b64 	%rd53, [src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_7];
	mul.lo.s64 	%rd57, %rd56, %rd40;
	mul.lo.s64 	%rd60, %rd59, %rd38;
	mov.u32 	%r8, %tid.x;
	cvta.to.global.u64 	%rd42, %rd41;
	cvta.to.global.u64 	%rd44, %rd43;
	cvta.to.global.u64 	%rd46, %rd45;
	ld.param.b64 	%rd47, [src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_3];
	ld.param.b64 	%rd48, [src_deltanet_verify_deltanet_g6A6A6A6A_8a62ea38565296dd_param_4];
	cvta.to.global.u64 	%rd50, %rd49;
	cvta.to.global.u64 	%rd52, %rd51;
	cvta.to.global.u64 	%rd54, %rd53;
	shl.b64 	%rd58, %rd57, 1;
	shl.b64 	%rd61, %rd60, 2;
	shl.b64 	%rd62, %rd59, 2;
	shl.b64 	%rd63, %rd56, 2;
	cvt.rn.f32.s64 	%r7, %rd40;
	cvt.u64.u32 	%rd14, %r8;
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd48;
	add.s64 	%rd6, %rd42, %rd58;
	add.s64 	%rd7, %rd44, %rd61;
	add.s64 	%rd8, %rd46, %rd62;
	add.s64 	%rd9, %rd50, %rd58;
	add.s64 	%rd10, %rd52, %rd63;
	add.s64 	%rd11, %rd54, %rd63;
	rsqrt.approx.ftz.f32 	%r1, %r7;
	max.s64 	%rd12, %rd40, 0;
	max.s64 	%rd13, %rd38, 0;
	mul.lo.s64 	%rd21, %rd20, %rd4;
	mul.lo.s64 	%rd74, %rd17, %rd102;
	sub.s64 	%rd75, %rd18, %rd74;
	setp.eq.b64 	%p6, %rd18, %rd74;
	min.s64 	%rd76, %rd17, 0;
	selp.b64 	%rd77, 0, %rd76, %p6;
	add.s64 	%rd78, %rd75, %rd77;
	selp.b64 	%rd79, 0, %rd78, %p4;
	mad.lo.s64 	%rd22, %rd79, %rd15, %rd14;
	shl.b64 	%rd80, %rd22, 2;
	add.s64 	%rd23, %rd7, %rd80;
	cvt.u32.u64 	%r17, %rd15;
	cvt.u32.u64 	%r18, %rd14;
	max.u64 	%rd81, %rd13, 1;
	add.s64 	%rd103, %rd81, -1;
	shl.b64 	%rd24, %rd14, 1;
	shl.b64 	%rd25, %rd20, 1;
	mul.lo.s64 	%rd82, %rd38, %rd3;
	shl.b64 	%rd83, %rd82, 1;
	shl.b64 	%rd84, %rd13, 1;
	add.s64 	%rd26, %rd83, %rd84;
	shl.b64 	%rd27, %rd15, 1;
	shl.b32 	%r2, %r18, 2;
	shl.b32 	%r3, %r17, 2;
	shl.b64 	%rd28, %rd40, 2;
	setp.le.s64 	%p9, %rd40, %rd14;
	mov.b32 	%r19, src_deltanet_verify_deltanet_g6A6A6A6A_5055239ceb54aaf1_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r22, src_deltanet_verify_deltanet_g6A6A6A6A_5055239ceb54aaf1_$__global_alloc_1_$__gpu_shared_mem;
	setp.ge.s64 	%p12, %rd22, %rd40;
	setp.lt.s64 	%p13, %rd40, 1;
	mov.b64 	%rd104, %rd13;
	bra.uni 	$L__BB0_9;
$L__BB0_18:
	add.s64 	%rd32, %rd6, %rd89;
	mul.f32 	%r36, %r1, %r42;
	cvt.rn.f16.f32 	%rs4, %r36;
	st.global.b16 	[%rd32], %rs4;
$L__BB0_19:
	bar.sync 	0;
	add.s64 	%rd103, %rd29, -1;
	setp.ne.b64 	%p16, %rd29, 0;
	mov.b64 	%rd104, %rd29;
	@!%p16 bra 	$L__BB0_20;
$L__BB0_9:
	mov.b64 	%rd29, %rd103;
	@%p9 bra 	$L__BB0_12;
	shl.b64 	%rd91, %rd104, 1;
	sub.s64 	%rd92, %rd26, %rd91;
	mad.lo.s64 	%rd93, %rd39, %rd92, %rd25;
	mad.lo.s64 	%rd105, %rd40, %rd93, %rd24;
	mov.b32 	%r37, %r2;
	mov.b64 	%rd106, %rd14;
$L__BB0_11:
	add.s32 	%r20, %r19, %r37;
	add.s64 	%rd94, %rd2, %rd105;
	ld.global.b16 	%rs1, [%rd94];
	cvt.f32.f16 	%r21, %rs1;
	st.shared.b32 	[%r20], %r21;
	add.s32 	%r23, %r22, %r37;
	add.s64 	%rd95, %rd1, %rd105;
	ld.global.b16 	%rs2, [%rd95];
	cvt.f32.f16 	%r24, %rs2;
	st.shared.b32 	[%r23], %r24;
	add.s64 	%rd106, %rd106, %rd15;
	add.s64 	%rd105, %rd105, %rd27;
	add.s32 	%r37, %r37, %r3;
	setp.lt.s64 	%p11, %rd106, %rd40;
	@%p11 bra 	$L__BB0_11;
$L__BB0_12:
	bar.sync 	0;
	@%p12 bra 	$L__BB0_19;
	sub.s64 	%rd85, %rd13, %rd104;
	mad.lo.s64 	%rd87, %rd85, %rd39, %rd20;
	mad.lo.s64 	%rd88, %rd87, %rd40, %rd22;
	shl.b64 	%rd89, %rd88, 1;
	shl.b64 	%rd90, %rd87, 2;
	add.s64 	%rd35, %rd10, %rd90;
	ld.global.b32 	%r27, [%rd35];
	mul.f32 	%r26, %r27, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r25, %r26;
	mov.b32 	%r42, 0f00000000;
	@%p13 bra 	$L__BB0_18;
	setp.eq.b64 	%p10, %rd13, %rd104;
	mad.lo.s64 	%rd30, %rd85, %rd5, %rd21;
	sub.s64 	%rd86, %rd30, %rd5;
	selp.b64 	%rd31, %rd21, %rd86, %p10;
	add.s64 	%rd33, %rd9, %rd89;
	add.s64 	%rd34, %rd11, %rd90;
	ld.global.b32 	%r4, [%rd34];
	selp.b64 	%rd96, %rd8, %rd7, %p10;
	shl.b64 	%rd97, %rd31, 2;
	add.s64 	%rd36, %rd96, %rd97;
	shl.b64 	%rd98, %rd30, 2;
	add.s64 	%rd37, %rd7, %rd98;
	mov.b32 	%r39, 0f00000000;
	mov.b64 	%rd107, %rd80;
	mov.b32 	%r38, %r19;
	mov.b64 	%rd108, %rd12;
$L__BB0_15:
	add.s64 	%rd108, %rd108, -1;
	add.s64 	%rd99, %rd36, %rd107;
	ld.global.b32 	%r28, [%rd99];
	mul.f32 	%r29, %r25, %r28;
	add.s64 	%rd100, %rd37, %rd107;
	st.global.b32 	[%rd100], %r29;
	ld.shared.b32 	%r30, [%r38];
	fma.rn.f32 	%r39, %r29, %r30, %r39;
	add.s32 	%r38, %r38, 4;
	add.s64 	%rd107, %rd107, %rd28;
	setp.ne.b64 	%p14, %rd108, 0;
	@%p14 bra 	$L__BB0_15;
	ld.global.b16 	%rs3, [%rd33];
	sub.rn.f32.f16 	%r31, %rs3, %r39;
	mul.f32 	%r5, %r4, %r31;
	add.s64 	%rd109, %rd23, %rd98;
	mov.b32 	%r42, 0f00000000;
	mov.b32 	%r40, src_deltanet_verify_deltanet_g6A6A6A6A_5055239ceb54aaf1_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r41, %r22;
	mov.b64 	%rd110, %rd12;
$L__BB0_17:
	add.s64 	%rd110, %rd110, -1;
	ld.shared.b32 	%r32, [%r40];
	ld.global.b32 	%r33, [%rd109];
	fma.rn.f32 	%r34, %r5, %r32, %r33;
	st.global.b32 	[%rd109], %r34;
	ld.shared.b32 	%r35, [%r41];
	fma.rn.f32 	%r42, %r34, %r35, %r42;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r40, %r40, 4;
	add.s64 	%rd109, %rd109, %rd28;
	setp.ne.b64 	%p15, %rd110, 0;
	@%p15 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_18;
$L__BB0_20:
	ret;

}
