//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208

.visible .entry src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208(
	.param .u64 .ptr .align 1 src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_0,
	.param .u64 .ptr .align 1 src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_1,
	.param .u64 .ptr .align 1 src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_2,
	.param .u64 .ptr .align 1 src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_3,
	.param .u64 .ptr .align 1 src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_4,
	.param .u64 .ptr .align 1 src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_5,
	.param .u64 .ptr .align 1 src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_6,
	.param .u64 src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_7,
	.param .u64 src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_8,
	.param .u64 src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_9
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<60>;

	ld.param.b64 	%rd17, [src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_8];
	ld.param.b64 	%rd26, [src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_9];
	setp.ne.b64 	%p1, %rd26, 128;
	mov.u32 	%r12, %tid.x;
	mov.u32 	%r13, %ctaid.x;
	cvt.u64.u32 	%rd28, %r13;
	shr.u64 	%rd10, %rd28, 5;
	setp.ge.s64 	%p2, %rd10, %rd17;
	setp.gt.u32 	%p3, %r12, 63;
	or.pred 	%p4, %p2, %p3;
	or.pred 	%p5, %p4, %p1;
	@%p5 bra 	$L__BB0_9;
	ld.param.b64 	%rd16, [src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_7];
	ld.param.b64 	%rd19, [src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_1];
	cvta.to.global.u64 	%rd20, %rd19;
	cvt.u64.u32 	%rd8, %r12;
	shr.u64 	%rd27, %rd8, 5;
	and.b64 	%rd9, %rd8, 31;
	mul.wide.u32 	%rd29, %r13, 2;
	and.b64 	%rd30, %rd29, 62;
	add.s64 	%rd31, %rd30, %rd27;
	shl.b64 	%rd32, %rd10, 16;
	add.s64 	%rd33, %rd20, %rd32;
	shl.b64 	%rd34, %rd9, 9;
	add.s64 	%rd35, %rd33, %rd34;
	shl.b64 	%rd36, %rd31, 3;
	add.s64 	%rd12, %rd35, %rd36;
	ld.global.b32 	%r97, [%rd12];
	ld.global.b32 	%r96, [%rd12+16384];
	ld.global.b32 	%r95, [%rd12+32768];
	ld.global.b32 	%r94, [%rd12+49152];
	ld.global.b32 	%r93, [%rd12+4];
	ld.global.b32 	%r92, [%rd12+16388];
	ld.global.b32 	%r91, [%rd12+32772];
	ld.global.b32 	%r90, [%rd12+49156];
	setp.lt.s64 	%p6, %rd16, 1;
	@%p6 bra 	$L__BB0_8;
	ld.param.b64 	%rd18, [src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_0];
	ld.param.b64 	%rd21, [src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_5];
	cvta.to.global.u64 	%rd1, %rd21;
	ld.param.b64 	%rd22, [src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_2];
	ld.param.b64 	%rd23, [src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_6];
	cvta.to.global.u64 	%rd2, %rd23;
	ld.param.b64 	%rd24, [src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_3];
	cvta.to.global.u64 	%rd3, %rd24;
	ld.param.b64 	%rd25, [src_deltanet_scan_persistent_d6A6A6A6A_b3a95dd5d430d208_param_4];
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd6, %rd18;
	mov.b32 	%r11, 0f43000000;
	rsqrt.approx.ftz.f32 	%r1, %r11;
	max.s64 	%rd7, %rd16, 0;
	shl.b64 	%rd11, %rd31, 1;
	max.u64 	%rd37, %rd7, 1;
	add.s64 	%rd58, %rd37, -1;
	setp.ne.b64 	%p7, %rd9, 0;
	mov.b64 	%rd59, %rd7;
	bra.uni 	$L__BB0_3;
$L__BB0_7:
	add.s64 	%rd58, %rd13, -1;
	setp.ne.b64 	%p8, %rd58, -1;
	mov.b64 	%rd59, %rd13;
	@!%p8 bra 	$L__BB0_8;
$L__BB0_3:
	mov.b64 	%rd13, %rd58;
	sub.s64 	%rd38, %rd7, %rd59;
	mad.lo.s64 	%rd39, %rd38, %rd17, %rd10;
	shl.b64 	%rd40, %rd39, 7;
	shl.b64 	%rd41, %rd39, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.b32 	%r16, [%rd42];
	mul.f32 	%r15, %r16, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r14, %r15;
	add.s64 	%rd43, %rd2, %rd41;
	ld.global.b32 	%r2, [%rd43];
	or.b64 	%rd44, %rd40, %rd9;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.b16 	%rs3, [%rd46];
	cvt.f32.f16 	%r3, %rs3;
	add.s64 	%rd47, %rd4, %rd45;
	ld.global.b16 	%rs4, [%rd47];
	cvt.f32.f16 	%r4, %rs4;
	or.b64 	%rd48, %rd40, %rd8;
	shl.b64 	%rd49, %rd48, 1;
	or.b64 	%rd50, %rd49, 64;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.b16 	%rs5, [%rd51];
	cvt.f32.f16 	%r5, %rs5;
	add.s64 	%rd52, %rd4, %rd50;
	ld.global.b16 	%rs6, [%rd52];
	cvt.f32.f16 	%r6, %rs6;
	ld.global.b16 	%rs7, [%rd46+128];
	cvt.f32.f16 	%r7, %rs7;
	ld.global.b16 	%rs8, [%rd47+128];
	cvt.f32.f16 	%r8, %rs8;
	or.b64 	%rd53, %rd49, 192;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.b16 	%rs9, [%rd54];
	cvt.f32.f16 	%r9, %rs9;
	add.s64 	%rd55, %rd4, %rd53;
	ld.global.b16 	%rs10, [%rd55];
	cvt.f32.f16 	%r10, %rs10;
	fma.rn.f32 	%r17, %r97, %r3, 0f00000000;
	fma.rn.f32 	%r18, %r96, %r5, %r17;
	fma.rn.f32 	%r19, %r95, %r7, %r18;
	fma.rn.f32 	%r20, %r94, %r9, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 16, 31, -1;
	add.f32 	%r22, %r21, %r20;
	shfl.sync.bfly.b32 	%r23, %r22, 8, 31, -1;
	add.f32 	%r24, %r23, %r22;
	shfl.sync.bfly.b32 	%r25, %r24, 4, 31, -1;
	add.f32 	%r26, %r25, %r24;
	shfl.sync.bfly.b32 	%r27, %r26, 2, 31, -1;
	add.f32 	%r28, %r27, %r26;
	shfl.sync.bfly.b32 	%r29, %r28, 1, 31, -1;
	add.f32 	%r30, %r29, %r28;
	or.b64 	%rd56, %rd40, %rd11;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd14, %rd5, %rd57;
	ld.global.b16 	%rs11, [%rd14];
	cvt.f32.f16 	%r31, %rs11;
	neg.f32 	%r32, %r14;
	fma.rn.f32 	%r33, %r32, %r30, %r31;
	mul.f32 	%r34, %r2, %r33;
	mul.f32 	%r35, %r34, %r3;
	fma.rn.f32 	%r97, %r14, %r97, %r35;
	fma.rn.f32 	%r36, %r97, %r4, 0f00000000;
	mul.f32 	%r37, %r34, %r5;
	fma.rn.f32 	%r96, %r14, %r96, %r37;
	fma.rn.f32 	%r38, %r96, %r6, %r36;
	mul.f32 	%r39, %r34, %r7;
	fma.rn.f32 	%r95, %r14, %r95, %r39;
	fma.rn.f32 	%r40, %r95, %r8, %r38;
	mul.f32 	%r41, %r34, %r9;
	fma.rn.f32 	%r94, %r14, %r94, %r41;
	fma.rn.f32 	%r42, %r94, %r10, %r40;
	shfl.sync.bfly.b32 	%r43, %r42, 16, 31, -1;
	add.f32 	%r44, %r43, %r42;
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
	add.f32 	%r46, %r45, %r44;
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
	add.f32 	%r48, %r47, %r46;
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
	add.f32 	%r50, %r49, %r48;
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
	add.s64 	%rd15, %rd6, %rd57;
	@%p7 bra 	$L__BB0_5;
	add.f32 	%r52, %r51, %r50;
	mul.f32 	%r53, %r1, %r52;
	cvt.rn.f16.f32 	%rs1, %r53;
	st.global.b16 	[%rd15], %rs1;
$L__BB0_5:
	fma.rn.f32 	%r54, %r93, %r3, 0f00000000;
	fma.rn.f32 	%r55, %r92, %r5, %r54;
	fma.rn.f32 	%r56, %r91, %r7, %r55;
	fma.rn.f32 	%r57, %r90, %r9, %r56;
	shfl.sync.bfly.b32 	%r58, %r57, 16, 31, -1;
	add.f32 	%r59, %r58, %r57;
	shfl.sync.bfly.b32 	%r60, %r59, 8, 31, -1;
	add.f32 	%r61, %r60, %r59;
	shfl.sync.bfly.b32 	%r62, %r61, 4, 31, -1;
	add.f32 	%r63, %r62, %r61;
	shfl.sync.bfly.b32 	%r64, %r63, 2, 31, -1;
	add.f32 	%r65, %r64, %r63;
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
	add.f32 	%r67, %r66, %r65;
	ld.global.b16 	%rs12, [%rd14+2];
	cvt.f32.f16 	%r68, %rs12;
	fma.rn.f32 	%r69, %r32, %r67, %r68;
	mul.f32 	%r70, %r2, %r69;
	mul.f32 	%r71, %r70, %r3;
	fma.rn.f32 	%r93, %r14, %r93, %r71;
	fma.rn.f32 	%r72, %r93, %r4, 0f00000000;
	mul.f32 	%r73, %r70, %r5;
	fma.rn.f32 	%r92, %r14, %r92, %r73;
	fma.rn.f32 	%r74, %r92, %r6, %r72;
	mul.f32 	%r75, %r70, %r7;
	fma.rn.f32 	%r91, %r14, %r91, %r75;
	fma.rn.f32 	%r76, %r91, %r8, %r74;
	mul.f32 	%r77, %r70, %r9;
	fma.rn.f32 	%r90, %r14, %r90, %r77;
	fma.rn.f32 	%r78, %r90, %r10, %r76;
	shfl.sync.bfly.b32 	%r79, %r78, 16, 31, -1;
	add.f32 	%r80, %r79, %r78;
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
	add.f32 	%r82, %r81, %r80;
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
	add.f32 	%r84, %r83, %r82;
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
	add.f32 	%r86, %r85, %r84;
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
	@%p7 bra 	$L__BB0_7;
	add.f32 	%r88, %r87, %r86;
	mul.f32 	%r89, %r1, %r88;
	cvt.rn.f16.f32 	%rs2, %r89;
	st.global.b16 	[%rd15+2], %rs2;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	st.global.b32 	[%rd12], %r97;
	st.global.b32 	[%rd12+16384], %r96;
	st.global.b32 	[%rd12+32768], %r95;
	st.global.b32 	[%rd12+49152], %r94;
	st.global.b32 	[%rd12+4], %r93;
	st.global.b32 	[%rd12+16388], %r92;
	st.global.b32 	[%rd12+32772], %r91;
	st.global.b32 	[%rd12+49156], %r90;
$L__BB0_9:
	ret;

}
