//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051
// src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_2,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_3,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_4,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_5,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_6,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_7,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_8,
	.param .u64 src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_9
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<176>;
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_0_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_1_$__gpu_shared_mem[512];
	ld.param.b64 	%rd59, [src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_9];
	mov.u32 	%r16, %ntid.x;
	cvt.u64.u32 	%rd13, %r16;
	add.s64 	%rd68, %rd59, %rd13;
	add.s64 	%rd14, %rd68, -1;
	and.b64 	%rd69, %rd14, -4294967296;
	setp.ne.b64 	%p1, %rd69, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd150, %rd14, %rd13;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r17, %rd13;
	cvt.u32.u64 	%r18, %rd14;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd150, %r19;
$L__BB0_3:
	ld.param.b64 	%rd58, [src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_8];
	mul.lo.s64 	%rd70, %rd150, %rd13;
	setp.eq.b64 	%p2, %rd70, %rd14;
	shr.s64 	%rd71, %rd14, 63;
	selp.b64 	%rd72, 0, %rd71, %p2;
	add.s64 	%rd15, %rd72, %rd150;
	mov.u32 	%r20, %ctaid.x;
	cvt.u64.u32 	%rd16, %r20;
	max.u64 	%rd17, %rd15, 1;
	and.b64 	%rd73, %rd17, -4294967296;
	setp.ne.b64 	%p3, %rd73, 0;
	@!%p3 bra 	$L__BB0_4;
	div.s64 	%rd151, %rd16, %rd17;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r21, %rd17;
	cvt.u32.u64 	%r22, %rd16;
	div.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd151, %r23;
$L__BB0_6:
	setp.eq.b64 	%p4, %rd15, 0;
	mul.lo.s64 	%rd74, %rd17, %rd151;
	setp.eq.b64 	%p5, %rd74, %rd16;
	shr.s64 	%rd75, %rd17, 63;
	selp.b64 	%rd76, 0, %rd75, %p5;
	add.s64 	%rd77, %rd76, %rd151;
	selp.b64 	%rd18, 0, %rd77, %p4;
	setp.ge.s64 	%p7, %rd18, %rd58;
	@%p7 bra 	$L__BB0_48;
	ld.param.b64 	%rd60, [src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_0];
	ld.param.b64 	%rd61, [src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_7];
	ld.param.b64 	%rd63, [src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_6];
	ld.param.b64 	%rd66, [src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_5];
	mov.u32 	%r15, %tid.x;
	ld.param.b64 	%rd62, [src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_1];
	ld.param.b64 	%rd65, [src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_3];
	ld.param.b64 	%rd67, [src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_4];
	cvt.rn.f32.s64 	%r14, %rd59;
	cvta.to.global.u64 	%rd1, %rd61;
	cvta.to.global.u64 	%rd2, %rd63;
	cvt.u64.u32 	%rd171, %r15;
	cvta.to.global.u64 	%rd5, %rd67;
	cvta.to.global.u64 	%rd6, %rd65;
	shl.b64 	%rd78, %rd18, 2;
	mul.lo.s64 	%rd28, %rd18, %rd59;
	mul.lo.s64 	%rd84, %rd15, %rd151;
	sub.s64 	%rd85, %rd16, %rd84;
	setp.eq.b64 	%p6, %rd16, %rd84;
	min.s64 	%rd86, %rd15, 0;
	selp.b64 	%rd87, 0, %rd86, %p6;
	add.s64 	%rd88, %rd85, %rd87;
	selp.b64 	%rd89, 0, %rd88, %p4;
	mul.lo.s64 	%rd35, %rd89, %rd13;
	add.s64 	%rd36, %rd35, %rd171;
	setp.le.s64 	%p8, %rd59, %rd171;
	cvt.u32.u64 	%r96, %rd13;
	cvt.u32.u64 	%r97, %rd171;
	shl.b64 	%rd149, %rd13, 1;
	@%p8 bra 	$L__BB0_10;
	add.s64 	%rd98, %rd28, %rd171;
	shl.b64 	%rd152, %rd98, 1;
	shl.b32 	%r98, %r97, 2;
	shl.b32 	%r2, %r96, 2;
	mov.b32 	%r24, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r27, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_1_$__gpu_shared_mem;
	mov.b64 	%rd153, %rd171;
$L__BB0_9:
	add.s32 	%r25, %r24, %r98;
	add.s64 	%rd99, %rd5, %rd152;
	ld.global.b16 	%rs1, [%rd99];
	cvt.f32.f16 	%r26, %rs1;
	st.shared.b32 	[%r25], %r26;
	add.s32 	%r28, %r27, %r98;
	add.s64 	%rd100, %rd6, %rd152;
	ld.global.b16 	%rs2, [%rd100];
	cvt.f32.f16 	%r29, %rs2;
	st.shared.b32 	[%r28], %r29;
	add.s64 	%rd153, %rd153, %rd13;
	add.s64 	%rd152, %rd152, %rd149;
	add.s32 	%r98, %r98, %r2;
	setp.lt.s64 	%p9, %rd153, %rd59;
	@%p9 bra 	$L__BB0_9;
$L__BB0_10:
	mul.lo.s64 	%rd12, %rd58, 3;
	mul.lo.s64 	%rd9, %rd59, %rd58;
	mul.lo.s64 	%rd32, %rd28, %rd59;
	cvta.to.global.u64 	%rd3, %rd60;
	cvta.to.global.u64 	%rd4, %rd66;
	add.s64 	%rd19, %rd1, %rd78;
	add.s64 	%rd20, %rd2, %rd78;
	cvta.to.global.u64 	%rd8, %rd62;
	rsqrt.approx.ftz.f32 	%r1, %r14;
	max.s64 	%rd175, %rd59, 0;
	setp.ge.s64 	%p10, %rd36, %rd59;
	bar.sync 	0;
	setp.lt.s64 	%p22, %rd59, 1;
	@%p10 bra 	$L__BB0_17;
	add.s64 	%rd96, %rd28, %rd36;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd43, %rd3, %rd97;
	ld.global.b32 	%r32, [%rd20];
	mul.f32 	%r31, %r32, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r30, %r31;
	mov.b32 	%r103, 0f00000000;
	@%p22 bra 	$L__BB0_16;
	ld.param.b64 	%rd64, [src_deltanet_verify_deltanet_g6A6A6A6A_4a9425ed9ff24051_param_2];
	cvta.to.global.u64 	%rd7, %rd64;
	add.s64 	%rd44, %rd4, %rd97;
	ld.global.b32 	%r3, [%rd19];
	add.s64 	%rd101, %rd32, %rd35;
	add.s64 	%rd102, %rd101, %rd171;
	shl.b64 	%rd154, %rd102, 2;
	shl.b64 	%rd45, %rd59, 2;
	mov.b32 	%r100, 0f00000000;
	mov.b32 	%r99, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd155, %rd175;
$L__BB0_13:
	add.s64 	%rd155, %rd155, -1;
	add.s64 	%rd103, %rd7, %rd154;
	ld.global.b32 	%r33, [%rd103];
	mul.f32 	%r34, %r30, %r33;
	add.s64 	%rd104, %rd8, %rd154;
	st.global.b32 	[%rd104], %r34;
	ld.shared.b32 	%r35, [%r99];
	fma.rn.f32 	%r100, %r34, %r35, %r100;
	add.s32 	%r99, %r99, 4;
	add.s64 	%rd154, %rd154, %rd45;
	setp.ne.b64 	%p11, %rd155, 0;
	@%p11 bra 	$L__BB0_13;
	ld.global.b16 	%rs3, [%rd44];
	sub.rn.f32.f16 	%r36, %rs3, %r100;
	mul.f32 	%r4, %r3, %r36;
	shl.b64 	%rd105, %rd32, 2;
	add.s64 	%rd106, %rd8, %rd105;
	shl.b64 	%rd107, %rd36, 2;
	add.s64 	%rd156, %rd106, %rd107;
	mov.b32 	%r103, 0f00000000;
	mov.b32 	%r102, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r101, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd157, %rd175;
$L__BB0_15:
	add.s64 	%rd157, %rd157, -1;
	ld.shared.b32 	%r37, [%r101];
	ld.global.b32 	%r38, [%rd156];
	fma.rn.f32 	%r39, %r4, %r37, %r38;
	st.global.b32 	[%rd156], %r39;
	ld.shared.b32 	%r40, [%r102];
	fma.rn.f32 	%r103, %r39, %r40, %r103;
	add.s32 	%r102, %r102, 4;
	add.s32 	%r101, %r101, 4;
	add.s64 	%rd156, %rd156, %rd45;
	setp.ne.b64 	%p12, %rd157, 0;
	@%p12 bra 	$L__BB0_15;
$L__BB0_16:
	mul.f32 	%r41, %r1, %r103;
	cvt.rn.f16.f32 	%rs4, %r41;
	st.global.b16 	[%rd43], %rs4;
$L__BB0_17:
	add.s64 	%rd79, %rd18, %rd12;
	mul.lo.s64 	%rd10, %rd9, %rd59;
	add.s64 	%rd31, %rd28, %rd9;
	bar.sync 	0;
	@%p8 bra 	$L__BB0_20;
	add.s64 	%rd108, %rd31, %rd171;
	shl.b64 	%rd158, %rd108, 1;
	shl.b32 	%r104, %r97, 2;
	shl.b32 	%r5, %r96, 2;
	mov.b32 	%r42, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r45, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_1_$__gpu_shared_mem;
	mov.b64 	%rd159, %rd171;
$L__BB0_19:
	add.s32 	%r43, %r42, %r104;
	add.s64 	%rd109, %rd5, %rd158;
	ld.global.b16 	%rs5, [%rd109];
	cvt.f32.f16 	%r44, %rs5;
	st.shared.b32 	[%r43], %r44;
	add.s32 	%r46, %r45, %r104;
	add.s64 	%rd110, %rd6, %rd158;
	ld.global.b16 	%rs6, [%rd110];
	cvt.f32.f16 	%r47, %rs6;
	st.shared.b32 	[%r46], %r47;
	add.s64 	%rd159, %rd159, %rd13;
	add.s64 	%rd158, %rd158, %rd149;
	add.s32 	%r104, %r104, %r5;
	setp.lt.s64 	%p13, %rd159, %rd59;
	@%p13 bra 	$L__BB0_19;
$L__BB0_20:
	sub.s64 	%rd81, %rd79, %rd58;
	mul.lo.s64 	%rd11, %rd10, 3;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_27;
	add.s64 	%rd94, %rd31, %rd36;
	shl.b64 	%rd25, %rd58, 2;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd27, %rd20, %rd25;
	add.s64 	%rd41, %rd3, %rd95;
	ld.global.b32 	%r50, [%rd27];
	mul.f32 	%r49, %r50, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r48, %r49;
	mov.b32 	%r109, 0f00000000;
	@%p22 bra 	$L__BB0_26;
	add.s64 	%rd26, %rd19, %rd25;
	add.s64 	%rd42, %rd4, %rd95;
	ld.global.b32 	%r6, [%rd26];
	shl.b64 	%rd111, %rd32, 2;
	add.s64 	%rd112, %rd8, %rd111;
	shl.b64 	%rd113, %rd10, 2;
	add.s64 	%rd46, %rd112, %rd113;
	mul.lo.s64 	%rd114, %rd59, %rd59;
	mul.lo.s64 	%rd115, %rd18, %rd114;
	shl.b64 	%rd47, %rd115, 2;
	shl.b64 	%rd116, %rd36, 2;
	add.s64 	%rd160, %rd8, %rd116;
	shl.b64 	%rd48, %rd59, 2;
	add.s64 	%rd117, %rd78, %rd25;
	mul.lo.s64 	%rd49, %rd114, %rd117;
	mov.b32 	%r106, 0f00000000;
	mov.b32 	%r105, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd161, %rd175;
$L__BB0_23:
	add.s64 	%rd161, %rd161, -1;
	add.s64 	%rd118, %rd160, %rd47;
	ld.global.b32 	%r51, [%rd118];
	mul.f32 	%r52, %r48, %r51;
	add.s64 	%rd119, %rd160, %rd49;
	st.global.b32 	[%rd119], %r52;
	ld.shared.b32 	%r53, [%r105];
	fma.rn.f32 	%r106, %r52, %r53, %r106;
	add.s32 	%r105, %r105, 4;
	add.s64 	%rd160, %rd160, %rd48;
	setp.ne.b64 	%p14, %rd161, 0;
	@%p14 bra 	$L__BB0_23;
	ld.global.b16 	%rs7, [%rd42];
	sub.rn.f32.f16 	%r54, %rs7, %r106;
	mul.f32 	%r7, %r6, %r54;
	add.s64 	%rd162, %rd46, %rd116;
	mov.b32 	%r109, 0f00000000;
	mov.b32 	%r108, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r107, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd163, %rd175;
$L__BB0_25:
	add.s64 	%rd163, %rd163, -1;
	ld.shared.b32 	%r55, [%r107];
	ld.global.b32 	%r56, [%rd162];
	fma.rn.f32 	%r57, %r7, %r55, %r56;
	st.global.b32 	[%rd162], %r57;
	ld.shared.b32 	%r58, [%r108];
	fma.rn.f32 	%r109, %r57, %r58, %r109;
	add.s32 	%r108, %r108, 4;
	add.s32 	%r107, %r107, 4;
	add.s64 	%rd162, %rd162, %rd48;
	setp.ne.b64 	%p15, %rd163, 0;
	@%p15 bra 	$L__BB0_25;
$L__BB0_26:
	mul.f32 	%r59, %r1, %r109;
	cvt.rn.f16.f32 	%rs8, %r59;
	st.global.b16 	[%rd41], %rs8;
$L__BB0_27:
	mul.lo.s64 	%rd30, %rd81, %rd59;
	add.s64 	%rd83, %rd32, %rd11;
	bar.sync 	0;
	shl.b64 	%rd148, %rd171, 1;
	@%p8 bra 	$L__BB0_30;
	shl.b64 	%rd120, %rd30, 1;
	add.s64 	%rd164, %rd120, %rd148;
	shl.b32 	%r110, %r97, 2;
	shl.b32 	%r8, %r96, 2;
	mov.b32 	%r60, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r63, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_1_$__gpu_shared_mem;
	mov.b64 	%rd165, %rd171;
$L__BB0_29:
	add.s32 	%r61, %r60, %r110;
	add.s64 	%rd121, %rd5, %rd164;
	ld.global.b16 	%rs9, [%rd121];
	cvt.f32.f16 	%r62, %rs9;
	st.shared.b32 	[%r61], %r62;
	add.s32 	%r64, %r63, %r110;
	add.s64 	%rd122, %rd6, %rd164;
	ld.global.b16 	%rs10, [%rd122];
	cvt.f32.f16 	%r65, %rs10;
	st.shared.b32 	[%r64], %r65;
	add.s64 	%rd165, %rd165, %rd13;
	add.s64 	%rd164, %rd164, %rd149;
	add.s32 	%r110, %r110, %r8;
	setp.lt.s64 	%p16, %rd165, %rd59;
	@%p16 bra 	$L__BB0_29;
$L__BB0_30:
	sub.s64 	%rd33, %rd83, %rd10;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_37;
	add.s64 	%rd92, %rd30, %rd36;
	shl.b64 	%rd82, %rd81, 2;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd24, %rd2, %rd82;
	add.s64 	%rd39, %rd3, %rd93;
	ld.global.b32 	%r68, [%rd24];
	mul.f32 	%r67, %r68, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r66, %r67;
	mov.b32 	%r115, 0f00000000;
	@%p22 bra 	$L__BB0_36;
	add.s64 	%rd23, %rd1, %rd82;
	sub.s64 	%rd34, %rd33, %rd10;
	add.s64 	%rd40, %rd4, %rd93;
	ld.global.b32 	%r9, [%rd23];
	shl.b64 	%rd123, %rd34, 2;
	add.s64 	%rd124, %rd8, %rd123;
	shl.b64 	%rd125, %rd10, 2;
	add.s64 	%rd50, %rd124, %rd125;
	mul.lo.s64 	%rd126, %rd59, %rd59;
	add.s64 	%rd127, %rd18, %rd58;
	mul.lo.s64 	%rd128, %rd126, %rd127;
	shl.b64 	%rd51, %rd128, 2;
	shl.b64 	%rd129, %rd36, 2;
	add.s64 	%rd166, %rd8, %rd129;
	shl.b64 	%rd52, %rd59, 2;
	shl.b64 	%rd130, %rd58, 3;
	add.s64 	%rd131, %rd130, %rd78;
	mul.lo.s64 	%rd53, %rd126, %rd131;
	mov.b32 	%r112, 0f00000000;
	mov.b32 	%r111, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd167, %rd175;
$L__BB0_33:
	add.s64 	%rd167, %rd167, -1;
	add.s64 	%rd132, %rd166, %rd51;
	ld.global.b32 	%r69, [%rd132];
	mul.f32 	%r70, %r66, %r69;
	add.s64 	%rd133, %rd166, %rd53;
	st.global.b32 	[%rd133], %r70;
	ld.shared.b32 	%r71, [%r111];
	fma.rn.f32 	%r112, %r70, %r71, %r112;
	add.s32 	%r111, %r111, 4;
	add.s64 	%rd166, %rd166, %rd52;
	setp.ne.b64 	%p17, %rd167, 0;
	@%p17 bra 	$L__BB0_33;
	ld.global.b16 	%rs11, [%rd40];
	sub.rn.f32.f16 	%r72, %rs11, %r112;
	mul.f32 	%r10, %r9, %r72;
	add.s64 	%rd168, %rd50, %rd129;
	mov.b32 	%r115, 0f00000000;
	mov.b32 	%r114, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r113, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd169, %rd175;
$L__BB0_35:
	add.s64 	%rd169, %rd169, -1;
	ld.shared.b32 	%r73, [%r113];
	ld.global.b32 	%r74, [%rd168];
	fma.rn.f32 	%r75, %r10, %r73, %r74;
	st.global.b32 	[%rd168], %r75;
	ld.shared.b32 	%r76, [%r114];
	fma.rn.f32 	%r115, %r75, %r76, %r115;
	add.s32 	%r114, %r114, 4;
	add.s32 	%r113, %r113, 4;
	add.s64 	%rd168, %rd168, %rd52;
	setp.ne.b64 	%p18, %rd169, 0;
	@%p18 bra 	$L__BB0_35;
$L__BB0_36:
	mul.f32 	%r77, %r1, %r115;
	cvt.rn.f16.f32 	%rs12, %r77;
	st.global.b16 	[%rd39], %rs12;
$L__BB0_37:
	mul.lo.s64 	%rd29, %rd79, %rd59;
	bar.sync 	0;
	@%p8 bra 	$L__BB0_40;
	shl.b64 	%rd134, %rd29, 1;
	add.s64 	%rd170, %rd134, %rd148;
	shl.b32 	%r116, %r97, 2;
	shl.b32 	%r11, %r96, 2;
	mov.b32 	%r78, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r81, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_1_$__gpu_shared_mem;
$L__BB0_39:
	add.s32 	%r79, %r78, %r116;
	add.s64 	%rd135, %rd5, %rd170;
	ld.global.b16 	%rs13, [%rd135];
	cvt.f32.f16 	%r80, %rs13;
	st.shared.b32 	[%r79], %r80;
	add.s32 	%r82, %r81, %r116;
	add.s64 	%rd136, %rd6, %rd170;
	ld.global.b16 	%rs14, [%rd136];
	cvt.f32.f16 	%r83, %rs14;
	st.shared.b32 	[%r82], %r83;
	add.s64 	%rd171, %rd171, %rd13;
	add.s64 	%rd170, %rd170, %rd149;
	add.s32 	%r116, %r116, %r11;
	setp.lt.s64 	%p19, %rd171, %rd59;
	@%p19 bra 	$L__BB0_39;
$L__BB0_40:
	bar.sync 	0;
	@%p10 bra 	$L__BB0_47;
	add.s64 	%rd90, %rd29, %rd36;
	shl.b64 	%rd80, %rd12, 2;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd22, %rd20, %rd80;
	add.s64 	%rd37, %rd3, %rd91;
	ld.global.b32 	%r86, [%rd22];
	mul.f32 	%r85, %r86, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r84, %r85;
	mov.b32 	%r121, 0f00000000;
	@%p22 bra 	$L__BB0_46;
	add.s64 	%rd21, %rd19, %rd80;
	add.s64 	%rd38, %rd4, %rd91;
	ld.global.b32 	%r12, [%rd21];
	shl.b64 	%rd137, %rd33, 2;
	add.s64 	%rd138, %rd8, %rd137;
	shl.b64 	%rd139, %rd10, 2;
	add.s64 	%rd54, %rd138, %rd139;
	mul.lo.s64 	%rd140, %rd59, %rd59;
	shl.b64 	%rd141, %rd58, 1;
	add.s64 	%rd142, %rd18, %rd141;
	mul.lo.s64 	%rd143, %rd140, %rd142;
	shl.b64 	%rd55, %rd143, 2;
	shl.b64 	%rd144, %rd36, 2;
	add.s64 	%rd172, %rd8, %rd144;
	shl.b64 	%rd56, %rd59, 2;
	mad.lo.s64 	%rd145, %rd58, 12, %rd78;
	mul.lo.s64 	%rd57, %rd140, %rd145;
	mov.b32 	%r118, 0f00000000;
	mov.b32 	%r117, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd173, %rd175;
$L__BB0_43:
	add.s64 	%rd173, %rd173, -1;
	add.s64 	%rd146, %rd172, %rd55;
	ld.global.b32 	%r87, [%rd146];
	mul.f32 	%r88, %r84, %r87;
	add.s64 	%rd147, %rd172, %rd57;
	st.global.b32 	[%rd147], %r88;
	ld.shared.b32 	%r89, [%r117];
	fma.rn.f32 	%r118, %r88, %r89, %r118;
	add.s32 	%r117, %r117, 4;
	add.s64 	%rd172, %rd172, %rd56;
	setp.ne.b64 	%p20, %rd173, 0;
	@%p20 bra 	$L__BB0_43;
	ld.global.b16 	%rs15, [%rd38];
	sub.rn.f32.f16 	%r90, %rs15, %r118;
	mul.f32 	%r13, %r12, %r90;
	add.s64 	%rd174, %rd54, %rd144;
	mov.b32 	%r121, 0f00000000;
	mov.b32 	%r120, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r119, src_deltanet_verify__deltanet_6A6A6A6A_593ebd5ab4877be8_$__global_alloc_0_$__gpu_shared_mem;
$L__BB0_45:
	add.s64 	%rd175, %rd175, -1;
	ld.shared.b32 	%r91, [%r119];
	ld.global.b32 	%r92, [%rd174];
	fma.rn.f32 	%r93, %r13, %r91, %r92;
	st.global.b32 	[%rd174], %r93;
	ld.shared.b32 	%r94, [%r120];
	fma.rn.f32 	%r121, %r93, %r94, %r121;
	add.s32 	%r120, %r120, 4;
	add.s32 	%r119, %r119, 4;
	add.s64 	%rd174, %rd174, %rd56;
	setp.ne.b64 	%p21, %rd175, 0;
	@%p21 bra 	$L__BB0_45;
$L__BB0_46:
	mul.f32 	%r95, %r1, %r121;
	cvt.rn.f16.f32 	%rs16, %r95;
	st.global.b16 	[%rd37], %rs16;
$L__BB0_47:
	bar.sync 	0;
$L__BB0_48:
	ret;

}
