//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deltanet_deltanet_repeat_q6A6A6A6A_dc6f7a2d3eb51742

.visible .entry src_deltanet_deltanet_repeat_q6A6A6A6A_dc6f7a2d3eb51742(
	.param .u64 .ptr .align 1 src_deltanet_deltanet_repeat_q6A6A6A6A_dc6f7a2d3eb51742_param_0,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_repeat_q6A6A6A6A_dc6f7a2d3eb51742_param_1,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_repeat_q6A6A6A6A_dc6f7a2d3eb51742_param_2,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_repeat_q6A6A6A6A_dc6f7a2d3eb51742_param_3,
	.param .u64 src_deltanet_deltanet_repeat_q6A6A6A6A_dc6f7a2d3eb51742_param_4,
	.param .u64 src_deltanet_deltanet_repeat_q6A6A6A6A_dc6f7a2d3eb51742_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<31>;

	ld.param.b64 	%rd9, [src_deltanet_deltanet_repeat_q6A6A6A6A_dc6f7a2d3eb51742_param_4];
	ld.param.b64 	%rd14, [src_deltanet_deltanet_repeat_q6A6A6A6A_dc6f7a2d3eb51742_param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd15, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd16, %r3;
	add.s64 	%rd5, %rd15, %rd16;
	mul.lo.s64 	%rd17, %rd14, %rd9;
	setp.ge.s64 	%p1, %rd5, %rd17;
	@%p1 bra 	$L__BB0_5;
	ld.param.b64 	%rd10, [src_deltanet_deltanet_repeat_q6A6A6A6A_dc6f7a2d3eb51742_param_0];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [src_deltanet_deltanet_repeat_q6A6A6A6A_dc6f7a2d3eb51742_param_1];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [src_deltanet_deltanet_repeat_q6A6A6A6A_dc6f7a2d3eb51742_param_2];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd13, [src_deltanet_deltanet_repeat_q6A6A6A6A_dc6f7a2d3eb51742_param_3];
	cvta.to.global.u64 	%rd4, %rd13;
	shl.b64 	%rd18, %rd5, 1;
	add.s64 	%rd6, %rd1, %rd18;
	add.s64 	%rd7, %rd2, %rd18;
	max.u64 	%rd8, %rd9, 1;
	or.b64 	%rd19, %rd5, %rd8;
	and.b64 	%rd20, %rd19, -4294967296;
	setp.ne.b64 	%p2, %rd20, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd30, %rd5, %rd8;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r4, %rd8;
	cvt.u32.u64 	%r5, %rd5;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd30, %r6;
$L__BB0_4:
	setp.eq.b64 	%p3, %rd9, 0;
	mul.lo.s64 	%rd21, %rd30, %rd9;
	sub.s64 	%rd22, %rd5, %rd21;
	setp.eq.b64 	%p4, %rd5, %rd21;
	min.s64 	%rd23, %rd9, 0;
	selp.b64 	%rd24, 0, %rd23, %p4;
	add.s64 	%rd25, %rd22, %rd24;
	selp.b64 	%rd26, 0, %rd25, %p3;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.b16 	%rs1, [%rd28];
	st.global.b16 	[%rd6], %rs1;
	add.s64 	%rd29, %rd4, %rd27;
	ld.global.b16 	%rs2, [%rd29];
	st.global.b16 	[%rd7], %rs2;
$L__BB0_5:
	ret;

}
