//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607(
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_0,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_1,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_2,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_3,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_4,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_5,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_6,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_7,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_8,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_9,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_10,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_11,
	.param .u64 .ptr .align 1 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_12,
	.param .u64 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_13,
	.param .u64 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_14,
	.param .u64 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_15,
	.param .u64 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_16,
	.param .u64 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_17,
	.param .f32 src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_18
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<223>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd84, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_17];
	ld.param.b64 	%rd83, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_16];
	ld.param.b64 	%rd82, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_15];
	ld.param.b64 	%rd81, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_14];
	ld.param.b64 	%rd80, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_13];
	ld.param.b64 	%rd92, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_6];
	cvta.to.global.u64 	%rd1, %rd92;
	ld.param.b64 	%rd94, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_7];
	cvta.to.global.u64 	%rd2, %rd94;
	ld.param.b64 	%rd96, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_5];
	cvta.to.global.u64 	%rd97, %rd96;
	ld.param.b64 	%rd99, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_8];
	cvta.to.global.u64 	%rd5, %rd99;
	max.s64 	%rd6, %rd84, 0;
	max.s64 	%rd7, %rd80, 0;
	mov.u32 	%r11, %ctaid.y;
	cvt.u64.u32 	%rd8, %r11;
	mov.u32 	%r12, %ctaid.x;
	cvt.u64.u32 	%rd9, %r12;
	add.s64 	%rd107, %rd81, %rd9;
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd13, %r13;
	mad.lo.s64 	%rd14, %rd83, %rd107, %rd13;
	mul.lo.s64 	%rd15, %rd14, %rd84;
	shl.b64 	%rd108, %rd81, 1;
	add.s64 	%rd18, %rd108, %rd82;
	mul.lo.s64 	%rd19, %rd18, %rd83;
	add.s64 	%rd20, %rd84, -1;
	max.s64 	%rd21, %rd20, 0;
	sub.s64 	%rd22, %rd15, %rd14;
	mul.lo.s64 	%rd109, %rd20, %rd19;
	mul.lo.s64 	%rd110, %rd109, %rd8;
	shl.b64 	%rd111, %rd110, 1;
	add.s64 	%rd24, %rd1, %rd111;
	mul.lo.s64 	%rd112, %rd80, %rd8;
	mul.lo.s64 	%rd113, %rd19, %rd112;
	shl.b64 	%rd114, %rd113, 1;
	add.s64 	%rd25, %rd2, %rd114;
	add.s64 	%rd26, %rd97, %rd111;
	setp.ge.s64 	%p2, %rd9, %rd81;
	setp.lt.s64 	%p32, %rd80, 1;
	setp.lt.s64 	%p33, %rd84, 1;
	setp.lt.s64 	%p34, %rd20, 1;
	@%p2 bra 	$L__BB0_40;
	or.b64 	%rd145, %rd82, %rd81;
	and.b64 	%rd146, %rd145, -4294967296;
	setp.ne.b64 	%p15, %rd146, 0;
	@!%p15 bra 	$L__BB0_2;
	div.s64 	%rd200, %rd82, %rd81;
	bra.uni 	$L__BB0_4;
$L__BB0_40:
	sub.s64 	%rd10, %rd9, %rd81;
	setp.ge.s64 	%p3, %rd10, %rd82;
	or.pred 	%p4, %p3, %p32;
	@%p4 bra 	$L__BB0_60;
	ld.param.b64 	%rd86, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_12];
	cvta.to.global.u64 	%rd87, %rd86;
	ld.param.b64 	%rd89, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_11];
	cvta.to.global.u64 	%rd90, %rd89;
	ld.param.b64 	%rd91, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_2];
	ld.param.b64 	%rd93, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_3];
	ld.param.b64 	%rd95, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_4];
	cvta.to.global.u64 	%rd98, %rd91;
	cvta.to.global.u64 	%rd100, %rd93;
	ld.param.b64 	%rd101, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_9];
	cvta.to.global.u64 	%rd102, %rd95;
	ld.param.b64 	%rd103, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_10];
	cvta.to.global.u64 	%rd104, %rd101;
	cvta.to.global.u64 	%rd105, %rd103;
	shl.b64 	%rd106, %rd10, 1;
	add.s64 	%rd11, %rd87, %rd106;
	add.s64 	%rd12, %rd90, %rd106;
	mul.lo.s64 	%rd115, %rd112, %rd82;
	mul.lo.s64 	%rd116, %rd115, %rd83;
	shl.b64 	%rd117, %rd116, 1;
	add.s64 	%rd27, %rd98, %rd117;
	shl.b64 	%rd118, %rd115, 2;
	add.s64 	%rd28, %rd100, %rd118;
	add.s64 	%rd29, %rd102, %rd118;
	shl.b64 	%rd119, %rd115, 1;
	add.s64 	%rd30, %rd104, %rd119;
	add.s64 	%rd31, %rd105, %rd119;
	max.u64 	%rd120, %rd7, 1;
	add.s64 	%rd215, %rd120, -1;
	shl.b64 	%rd121, %rd14, 1;
	add.s64 	%rd61, %rd25, %rd121;
	max.u64 	%rd122, %rd6, 1;
	add.s64 	%rd62, %rd122, -1;
	shl.b64 	%rd123, %rd15, 1;
	add.s64 	%rd63, %rd5, %rd123;
	shl.b64 	%rd124, %rd22, 1;
	add.s64 	%rd64, %rd24, %rd124;
	max.u64 	%rd125, %rd21, 1;
	add.s64 	%rd65, %rd125, -1;
	add.s64 	%rd66, %rd26, %rd124;
	shl.b64 	%rd126, %rd13, 1;
	add.s64 	%rd67, %rd27, %rd126;
	mov.b64 	%rd216, 0;
	setp.le.s64 	%p5, %rd83, %rd13;
	cvt.u32.u64 	%r19, %rd13;
	setp.ne.b32 	%p12, %r19, 0;
	bra.uni 	$L__BB0_42;
$L__BB0_58:
	ld.global.b16 	%rs9, [%rd11];
	cvt.f32.f16 	%r27, %rs9;
	mul.f32 	%r28, %r106, %r27;
	st.global.b32 	[%rd70], %r28;
	ld.global.b16 	%rs10, [%rd68];
	cvt.f32.f16 	%r29, %rs10;
	mul.f32 	%r26, %r29, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r25, %r26;
	add.f32 	%r30, %r25, 0f3F800000;
	rcp.rn.f32 	%r31, %r30;
	st.global.b32 	[%rd69], %r31;
$L__BB0_59:
	sub.s64 	%rd216, %rd7, %rd215;
	add.s64 	%rd79, %rd215, -1;
	setp.ne.b64 	%p14, %rd215, 0;
	mov.b64 	%rd215, %rd79;
	@!%p14 bra 	$L__BB0_60;
$L__BB0_42:
	mad.lo.s64 	%rd127, %rd216, %rd82, %rd10;
	@%p5 bra 	$L__BB0_55;
	mov.b32 	%r105, 0f00000000;
	@%p33 bra 	$L__BB0_49;
	mov.b32 	%r105, 0f00000000;
	mov.b64 	%rd217, %rd62;
	mov.b64 	%rd218, %rd6;
	bra.uni 	$L__BB0_45;
$L__BB0_47:
	sub.s64 	%rd135, %rd75, %rd20;
	mul.lo.s64 	%rd136, %rd135, %rd19;
	shl.b64 	%rd137, %rd136, 1;
	add.s64 	%rd219, %rd61, %rd137;
$L__BB0_48:
	shl.b64 	%rd133, %rd132, 1;
	add.s64 	%rd134, %rd63, %rd133;
	ld.global.b16 	%rs3, [%rd134];
	cvt.f32.f16 	%r9, %rs3;
	ld.global.b16 	%rs4, [%rd219];
	cvt.f32.f16 	%r14, %rs4;
	fma.rn.f32 	%r105, %r9, %r14, %r105;
	add.s64 	%rd217, %rd74, -1;
	setp.ne.b64 	%p7, %rd217, -1;
	mov.b64 	%rd218, %rd74;
	@!%p7 bra 	$L__BB0_49;
$L__BB0_45:
	mov.b64 	%rd74, %rd217;
	sub.s64 	%rd132, %rd6, %rd218;
	add.s64 	%rd75, %rd132, %rd216;
	setp.ge.s64 	%p6, %rd75, %rd20;
	@%p6 bra 	$L__BB0_47;
	shl.b64 	%rd138, %rd75, 1;
	add.s64 	%rd219, %rd64, %rd138;
	bra.uni 	$L__BB0_48;
$L__BB0_49:
	add.s64 	%rd72, %rd216, 1;
	mul.lo.s64 	%rd130, %rd127, %rd83;
	shl.b64 	%rd131, %rd130, 1;
	add.s64 	%rd73, %rd67, %rd131;
	setp.ne.b64 	%p8, %rd72, %rd80;
	mul.f32 	%r16, %r105, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r15, %r16;
	add.f32 	%r17, %r15, 0f3F800000;
	div.rn.f32 	%r18, %r105, %r17;
	cvt.rn.f16.f32 	%rs5, %r18;
	st.global.b16 	[%rd73], %rs5;
	or.pred 	%p9, %p8, %p34;
	@!%p9 bra 	$L__BB0_50;
$L__BB0_55:
	@%p12 bra 	$L__BB0_59;
	shl.b64 	%rd128, %rd127, 1;
	shl.b64 	%rd129, %rd127, 2;
	add.s64 	%rd68, %rd31, %rd128;
	add.s64 	%rd69, %rd29, %rd129;
	add.s64 	%rd70, %rd28, %rd129;
	add.s64 	%rd71, %rd30, %rd128;
	ld.global.b16 	%rs7, [%rd71];
	ld.global.b16 	%rs8, [%rd12];
	cvt.f32.f16 	%r20, %rs8;
	add.rn.f32.f16 	%r106, %rs7, %r20;
	setp.gt.f32 	%p13, %r106, 0f41A00000;
	@%p13 bra 	$L__BB0_58;
	mul.f32 	%r22, %r106, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r21, %r22;
	add.f32 	%r24, %r21, 0f3F800000;
	lg2.approx.ftz.f32 %r23, %r24;
	mul.f32 	%r106, %r23, 0f3F317218;
	bra.uni 	$L__BB0_58;
$L__BB0_50:
	mov.b64 	%rd220, %rd65;
	mov.b64 	%rd221, %rd21;
	bra.uni 	$L__BB0_51;
$L__BB0_53:
	sub.s64 	%rd141, %rd78, %rd20;
	mul.lo.s64 	%rd142, %rd141, %rd19;
	shl.b64 	%rd143, %rd142, 1;
	add.s64 	%rd222, %rd61, %rd143;
$L__BB0_54:
	ld.global.b16 	%rs6, [%rd222];
	st.global.b16 	[%rd77], %rs6;
	add.s64 	%rd220, %rd76, -1;
	setp.ne.b64 	%p11, %rd220, -1;
	mov.b64 	%rd221, %rd76;
	@!%p11 bra 	$L__BB0_55;
$L__BB0_51:
	mov.b64 	%rd76, %rd220;
	sub.s64 	%rd139, %rd21, %rd221;
	shl.b64 	%rd140, %rd139, 1;
	add.s64 	%rd77, %rd66, %rd140;
	add.s64 	%rd78, %rd80, %rd139;
	setp.ge.s64 	%p10, %rd78, %rd20;
	@%p10 bra 	$L__BB0_53;
	shl.b64 	%rd144, %rd78, 1;
	add.s64 	%rd222, %rd64, %rd144;
	bra.uni 	$L__BB0_54;
$L__BB0_2:
	cvt.u32.u64 	%r32, %rd81;
	cvt.u32.u64 	%r33, %rd82;
	div.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd200, %r34;
$L__BB0_4:
	@%p32 bra 	$L__BB0_60;
	mad.lo.s64 	%rd16, %rd83, %rd9, %rd13;
	ld.param.b64 	%rd85, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_0];
	ld.param.b64 	%rd88, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_1];
	mul.lo.s64 	%rd17, %rd16, %rd84;
	ld.param.b32 	%r10, [src_deltanet_verify_deltanet_p6A6A6A6A_db8c570e4463a607_param_18];
	cvta.to.global.u64 	%rd3, %rd85;
	cvta.to.global.u64 	%rd4, %rd88;
	sub.s64 	%rd23, %rd17, %rd16;
	mul.lo.s64 	%rd147, %rd200, %rd81;
	setp.eq.b64 	%p16, %rd147, %rd82;
	xor.b64 	%rd148, %rd82, %rd81;
	shr.s64 	%rd149, %rd148, 63;
	selp.b64 	%rd150, 0, %rd149, %p16;
	add.s64 	%rd32, %rd150, %rd200;
	max.s64 	%rd33, %rd32, 0;
	setp.le.s64 	%p17, %rd83, %rd13;
	max.u64 	%rd151, %rd7, 1;
	add.s64 	%rd201, %rd151, -1;
	shl.b64 	%rd46, %rd16, 1;
	add.s64 	%rd34, %rd25, %rd46;
	max.u64 	%rd152, %rd6, 1;
	add.s64 	%rd35, %rd152, -1;
	shl.b64 	%rd153, %rd17, 1;
	add.s64 	%rd36, %rd5, %rd153;
	shl.b64 	%rd154, %rd23, 1;
	add.s64 	%rd37, %rd24, %rd154;
	shl.b64 	%rd48, %rd14, 1;
	add.s64 	%rd38, %rd25, %rd48;
	shl.b64 	%rd155, %rd15, 1;
	add.s64 	%rd39, %rd5, %rd155;
	shl.b64 	%rd156, %rd22, 1;
	add.s64 	%rd40, %rd24, %rd156;
	add.s64 	%rd41, %rd26, %rd154;
	add.s64 	%rd42, %rd26, %rd156;
	shr.u64 	%rd43, %rd13, 5;
	and.b64 	%rd44, %rd13, 31;
	cvt.u32.u64 	%r35, %rd44;
	shl.b32 	%r36, %r35, 2;
	mov.b32 	%r37, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r37, %r36;
	cvt.u32.u64 	%r38, %rd43;
	shl.b32 	%r39, %r38, 2;
	add.s32 	%r2, %r37, %r39;
	mov.u32 	%r40, %ntid.x;
	add.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 5;
	cvt.u64.u32 	%rd45, %r42;
	setp.lt.s64 	%p18, %rd32, 1;
	or.pred 	%p1, %p17, %p18;
	mul.lo.s64 	%rd157, %rd19, %rd8;
	shl.b64 	%rd158, %rd157, 1;
	add.s64 	%rd159, %rd158, %rd46;
	shl.b64 	%rd160, %rd80, 1;
	mad.lo.s64 	%rd161, %rd159, %rd20, %rd160;
	add.s64 	%rd47, %rd1, %rd161;
	add.s64 	%rd162, %rd158, %rd48;
	mad.lo.s64 	%rd163, %rd162, %rd20, %rd160;
	add.s64 	%rd49, %rd1, %rd163;
	add.s64 	%rd164, %rd112, %rd80;
	shl.b64 	%rd165, %rd164, 1;
	shl.b64 	%rd166, %rd84, 1;
	sub.s64 	%rd167, %rd165, %rd166;
	add.s64 	%rd168, %rd167, 2;
	mul.lo.s64 	%rd169, %rd83, %rd168;
	mad.lo.s64 	%rd50, %rd169, %rd18, %rd2;
	shl.b64 	%rd51, %rd19, 1;
	mul.lo.s64 	%rd170, %rd83, %rd82;
	mul.lo.s64 	%rd171, %rd112, %rd170;
	shl.b64 	%rd52, %rd171, 1;
	mul.lo.s64 	%rd172, %rd83, %rd81;
	shl.b64 	%rd53, %rd172, 1;
	mov.b64 	%rd202, 0;
	setp.ne.b64 	%p27, %rd44, 0;
	setp.ne.b64 	%p28, %rd43, 0;
	setp.ge.u64 	%p29, %rd44, %rd45;
	bra.uni 	$L__BB0_6;
$L__BB0_39:
	sub.s64 	%rd202, %rd7, %rd201;
	add.s64 	%rd60, %rd201, -1;
	setp.eq.b64 	%p31, %rd201, 0;
	mov.b64 	%rd201, %rd60;
	@%p31 bra 	$L__BB0_60;
$L__BB0_6:
	mov.b32 	%r101, 0f00000000;
	mov.b32 	%r102, %r101;
	@%p17 bra 	$L__BB0_22;
	mov.b32 	%r100, 0f00000000;
	mov.b32 	%r99, %r100;
	@%p33 bra 	$L__BB0_13;
	mov.b32 	%r99, 0f00000000;
	mov.b64 	%rd203, %rd35;
	mov.b64 	%rd204, %rd6;
	bra.uni 	$L__BB0_9;
$L__BB0_11:
	sub.s64 	%rd176, %rd57, %rd20;
	mul.lo.s64 	%rd177, %rd176, %rd19;
	shl.b64 	%rd178, %rd177, 1;
	add.s64 	%rd205, %rd34, %rd178;
$L__BB0_12:
	shl.b64 	%rd174, %rd173, 1;
	add.s64 	%rd175, %rd36, %rd174;
	ld.global.b16 	%rs11, [%rd175];
	cvt.f32.f16 	%r3, %rs11;
	ld.global.b16 	%rs12, [%rd205];
	cvt.f32.f16 	%r43, %rs12;
	fma.rn.f32 	%r99, %r3, %r43, %r99;
	add.s64 	%rd203, %rd56, -1;
	setp.ne.b64 	%p20, %rd203, -1;
	mov.b64 	%rd204, %rd56;
	@!%p20 bra 	$L__BB0_13;
$L__BB0_9:
	mov.b64 	%rd56, %rd203;
	sub.s64 	%rd173, %rd6, %rd204;
	add.s64 	%rd57, %rd173, %rd202;
	setp.ge.s64 	%p19, %rd57, %rd20;
	@%p19 bra 	$L__BB0_11;
	shl.b64 	%rd179, %rd57, 1;
	add.s64 	%rd205, %rd37, %rd179;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	mul.f32 	%r45, %r99, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r44, %r45;
	@%p33 bra 	$L__BB0_19;
	mov.b32 	%r100, 0f00000000;
	mov.b64 	%rd206, %rd35;
	mov.b64 	%rd207, %rd6;
	bra.uni 	$L__BB0_15;
$L__BB0_17:
	sub.s64 	%rd183, %rd59, %rd20;
	mul.lo.s64 	%rd184, %rd183, %rd19;
	shl.b64 	%rd185, %rd184, 1;
	add.s64 	%rd208, %rd38, %rd185;
$L__BB0_18:
	shl.b64 	%rd181, %rd180, 1;
	add.s64 	%rd182, %rd39, %rd181;
	ld.global.b16 	%rs14, [%rd182];
	cvt.f32.f16 	%r4, %rs14;
	ld.global.b16 	%rs15, [%rd208];
	cvt.f32.f16 	%r48, %rs15;
	fma.rn.f32 	%r100, %r4, %r48, %r100;
	add.s64 	%rd206, %rd58, -1;
	setp.ne.b64 	%p22, %rd206, -1;
	mov.b64 	%rd207, %rd58;
	@!%p22 bra 	$L__BB0_19;
$L__BB0_15:
	mov.b64 	%rd58, %rd206;
	sub.s64 	%rd180, %rd6, %rd207;
	add.s64 	%rd59, %rd180, %rd202;
	setp.ge.s64 	%p21, %rd59, %rd20;
	@%p21 bra 	$L__BB0_17;
	shl.b64 	%rd186, %rd59, 1;
	add.s64 	%rd208, %rd40, %rd186;
	bra.uni 	$L__BB0_18;
$L__BB0_19:
	add.s64 	%rd55, %rd202, 1;
	add.f32 	%r46, %r44, 0f3F800000;
	div.rn.f32 	%r47, %r99, %r46;
	cvt.rn.f16.f32 	%rs13, %r47;
	cvt.f32.f16 	%r101, %rs13;
	setp.ne.b64 	%p23, %rd55, %rd80;
	mul.f32 	%r50, %r100, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r49, %r50;
	add.f32 	%r51, %r49, 0f3F800000;
	div.rn.f32 	%r52, %r100, %r51;
	cvt.rn.f16.f32 	%rs16, %r52;
	cvt.f32.f16 	%r102, %rs16;
	or.pred 	%p24, %p23, %p34;
	@%p24 bra 	$L__BB0_22;
	mov.b64 	%rd211, 0;
	mov.b64 	%rd209, %rd50;
	mov.b64 	%rd210, %rd80;
	mov.b64 	%rd212, %rd21;
$L__BB0_21:
	add.s64 	%rd212, %rd212, -1;
	add.s64 	%rd187, %rd41, %rd211;
	setp.lt.s64 	%p25, %rd210, %rd20;
	add.s64 	%rd188, %rd209, %rd46;
	add.s64 	%rd189, %rd47, %rd211;
	selp.b64 	%rd190, %rd189, %rd188, %p25;
	ld.global.b16 	%rs17, [%rd190];
	st.global.b16 	[%rd187], %rs17;
	add.s64 	%rd191, %rd42, %rd211;
	add.s64 	%rd192, %rd209, %rd48;
	add.s64 	%rd193, %rd49, %rd211;
	selp.b64 	%rd194, %rd193, %rd192, %p25;
	ld.global.b16 	%rs18, [%rd194];
	st.global.b16 	[%rd191], %rs18;
	add.s64 	%rd211, %rd211, 2;
	add.s64 	%rd210, %rd210, 1;
	add.s64 	%rd209, %rd209, %rd51;
	setp.ne.b64 	%p26, %rd212, 0;
	@%p26 bra 	$L__BB0_21;
$L__BB0_22:
	mul.f32 	%r53, %r101, %r101;
	shfl.sync.bfly.b32 	%r54, %r53, 16, 31, -1;
	fma.rn.f32 	%r55, %r101, %r101, %r54;
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
	add.f32 	%r57, %r55, %r56;
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
	add.f32 	%r59, %r57, %r58;
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
	add.f32 	%r61, %r59, %r60;
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
	bar.sync 	0;
	@%p27 bra 	$L__BB0_24;
	add.f32 	%r5, %r61, %r62;
	st.shared.b32 	[%r2], %r5;
$L__BB0_24:
	bar.sync 	0;
	@%p28 bra 	$L__BB0_29;
	mov.b32 	%r103, 0f00000000;
	@%p29 bra 	$L__BB0_27;
	ld.shared.b32 	%r103, [%r1];
$L__BB0_27:
	shfl.sync.bfly.b32 	%r63, %r103, 16, 31, -1;
	add.f32 	%r64, %r103, %r63;
	shfl.sync.bfly.b32 	%r65, %r64, 8, 31, -1;
	add.f32 	%r66, %r64, %r65;
	shfl.sync.bfly.b32 	%r67, %r66, 4, 31, -1;
	add.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 2, 31, -1;
	add.f32 	%r70, %r68, %r69;
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
	@%p27 bra 	$L__BB0_29;
	add.f32 	%r6, %r70, %r71;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r6;
$L__BB0_29:
	bar.sync 	0;
	ld.shared.b32 	%r72, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	mul.f32 	%r76, %r102, %r102;
	shfl.sync.bfly.b32 	%r77, %r76, 16, 31, -1;
	fma.rn.f32 	%r78, %r102, %r102, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
	add.f32 	%r80, %r78, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
	add.f32 	%r82, %r80, %r81;
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
	add.f32 	%r84, %r82, %r83;
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
	bar.sync 	0;
	@%p27 bra 	$L__BB0_31;
	add.f32 	%r7, %r84, %r85;
	st.shared.b32 	[%r2], %r7;
$L__BB0_31:
	bar.sync 	0;
	@%p28 bra 	$L__BB0_36;
	mov.b32 	%r104, 0f00000000;
	@%p29 bra 	$L__BB0_34;
	ld.shared.b32 	%r104, [%r1];
$L__BB0_34:
	shfl.sync.bfly.b32 	%r86, %r104, 16, 31, -1;
	add.f32 	%r87, %r104, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
	add.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
	add.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
	add.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	@%p27 bra 	$L__BB0_36;
	add.f32 	%r8, %r93, %r94;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r8;
$L__BB0_36:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_39;
	mul.lo.s64 	%rd54, %rd202, %rd82;
	add.f32 	%r73, %r10, %r72;
	rsqrt.approx.ftz.f32 	%r74, %r73;
	mul.f32 	%r75, %r101, %r74;
	cvt.rn.f16.f32 	%rs1, %r75;
	ld.shared.b32 	%r95, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	add.f32 	%r96, %r10, %r95;
	rsqrt.approx.ftz.f32 	%r97, %r96;
	mul.f32 	%r98, %r102, %r97;
	cvt.rn.f16.f32 	%rs2, %r98;
	add.s64 	%rd195, %rd9, %rd54;
	mad.lo.s64 	%rd196, %rd83, %rd195, %rd13;
	shl.b64 	%rd197, %rd196, 1;
	add.s64 	%rd213, %rd52, %rd197;
	mov.b64 	%rd214, %rd33;
$L__BB0_38:
	add.s64 	%rd214, %rd214, -1;
	add.s64 	%rd198, %rd3, %rd213;
	st.global.b16 	[%rd198], %rs1;
	add.s64 	%rd199, %rd4, %rd213;
	st.global.b16 	[%rd199], %rs2;
	add.s64 	%rd213, %rd213, %rd53;
	setp.ne.b64 	%p30, %rd214, 0;
	@%p30 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_39;
$L__BB0_60:
	ret;

}
