//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29

.visible .entry src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29(
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_0,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_1,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_2,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_3,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_4,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_5,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_6,
	.param .u64 .ptr .align 1 src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_7,
	.param .u64 src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_8,
	.param .u64 src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_9,
	.param .u64 src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_10,
	.param .u64 src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_11
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<74>;

	ld.param.b64 	%rd25, [src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_10];
	ld.param.b64 	%rd34, [src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_8];
	ld.param.b64 	%rd35, [src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_11];
	setp.ne.b64 	%p1, %rd35, 128;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd38, %r4;
	shr.u64 	%rd12, %rd38, 5;
	setp.ge.s64 	%p2, %rd12, %rd25;
	setp.gt.u32 	%p3, %r3, 127;
	or.pred 	%p4, %p2, %p3;
	mov.u32 	%r5, %ctaid.y;
	cvt.u64.u32 	%rd14, %r5;
	setp.le.s64 	%p5, %rd34, %rd14;
	or.pred 	%p6, %p4, %p5;
	or.pred 	%p7, %p1, %p6;
	@%p7 bra 	$L__BB0_6;
	ld.param.b64 	%rd24, [src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_9];
	setp.lt.s64 	%p8, %rd24, 1;
	@%p8 bra 	$L__BB0_6;
	ld.param.b64 	%rd26, [src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_0];
	ld.param.b64 	%rd27, [src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_1];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_2];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_6];
	cvta.to.global.u64 	%rd3, %rd29;
	ld.param.b64 	%rd30, [src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_3];
	ld.param.b64 	%rd31, [src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_7];
	cvta.to.global.u64 	%rd4, %rd31;
	ld.param.b64 	%rd32, [src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_4];
	cvta.to.global.u64 	%rd5, %rd32;
	ld.param.b64 	%rd33, [src_deltanet_value_key_deltane6A6A6A6A_d69f40a38f1f9f29_param_5];
	cvta.to.global.u64 	%rd6, %rd30;
	cvta.to.global.u64 	%rd7, %rd33;
	cvta.to.global.u64 	%rd8, %rd26;
	mov.b32 	%r2, 0f43000000;
	rsqrt.approx.ftz.f32 	%r1, %r2;
	shl.b64 	%rd9, %rd25, 14;
	max.s64 	%rd10, %rd24, 0;
	cvt.u64.u32 	%rd36, %r3;
	shr.u64 	%rd37, %rd36, 5;
	and.b64 	%rd11, %rd36, 31;
	mul.wide.u32 	%rd39, %r4, 4;
	and.b64 	%rd40, %rd39, 124;
	add.s64 	%rd13, %rd40, %rd37;
	mul.lo.s64 	%rd15, %rd24, %rd14;
	mul.lo.s64 	%rd16, %rd15, %rd25;
	shl.b64 	%rd17, %rd16, 7;
	shl.b64 	%rd18, %rd12, 14;
	shl.b64 	%rd19, %rd13, 7;
	shl.b64 	%rd41, %rd12, 16;
	add.s64 	%rd42, %rd1, %rd41;
	shl.b64 	%rd43, %rd13, 9;
	add.s64 	%rd20, %rd42, %rd43;
	mul.lo.s64 	%rd44, %rd9, %rd14;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd2, %rd45;
	shl.b64 	%rd47, %rd18, 2;
	add.s64 	%rd48, %rd46, %rd47;
	shl.b64 	%rd49, %rd19, 2;
	add.s64 	%rd50, %rd48, %rd49;
	shl.b64 	%rd51, %rd11, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.b32 	%r56, [%rd52+384];
	ld.global.b32 	%r55, [%rd52+256];
	ld.global.b32 	%r54, [%rd52+128];
	ld.global.b32 	%r53, [%rd52];
	min.u64 	%rd72, %rd10, 1;
	add.s64 	%rd21, %rd10, 1;
	mov.b64 	%rd73, 0;
	setp.ne.b64 	%p9, %rd11, 0;
	bra.uni 	$L__BB0_3;
$L__BB0_5:
	add.s64 	%rd72, %rd22, 1;
	setp.ne.b64 	%p10, %rd21, %rd72;
	mov.b64 	%rd73, %rd22;
	@!%p10 bra 	$L__BB0_6;
$L__BB0_3:
	mov.b64 	%rd22, %rd72;
	mad.lo.s64 	%rd53, %rd73, %rd25, %rd12;
	shl.b64 	%rd54, %rd53, 7;
	add.s64 	%rd55, %rd54, %rd17;
	add.s64 	%rd56, %rd53, %rd16;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.b32 	%r8, [%rd58];
	mul.f32 	%r7, %r8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r6, %r7;
	add.s64 	%rd59, %rd4, %rd57;
	ld.global.b32 	%r9, [%rd59];
	or.b64 	%rd60, %rd55, %rd11;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd5, %rd61;
	ld.global.b16 	%rs2, [%rd62];
	cvt.f32.f16 	%r10, %rs2;
	add.s64 	%rd63, %rd6, %rd61;
	ld.global.b16 	%rs3, [%rd63];
	cvt.f32.f16 	%r11, %rs3;
	fma.rn.f32 	%r12, %r53, %r6, 0f00000000;
	fma.rn.f32 	%r13, %r12, %r10, 0f00000000;
	ld.global.b16 	%rs4, [%rd62+64];
	cvt.f32.f16 	%r14, %rs4;
	ld.global.b16 	%rs5, [%rd63+64];
	cvt.f32.f16 	%r15, %rs5;
	fma.rn.f32 	%r16, %r54, %r6, 0f00000000;
	fma.rn.f32 	%r17, %r16, %r14, %r13;
	ld.global.b16 	%rs6, [%rd62+128];
	cvt.f32.f16 	%r18, %rs6;
	ld.global.b16 	%rs7, [%rd63+128];
	cvt.f32.f16 	%r19, %rs7;
	fma.rn.f32 	%r20, %r55, %r6, 0f00000000;
	fma.rn.f32 	%r21, %r20, %r18, %r17;
	ld.global.b16 	%rs8, [%rd62+192];
	cvt.f32.f16 	%r22, %rs8;
	ld.global.b16 	%rs9, [%rd63+192];
	cvt.f32.f16 	%r23, %rs9;
	fma.rn.f32 	%r24, %r56, %r6, 0f00000000;
	fma.rn.f32 	%r25, %r24, %r22, %r21;
	shfl.sync.bfly.b32 	%r26, %r25, 16, 31, -1;
	add.f32 	%r27, %r26, %r25;
	shfl.sync.bfly.b32 	%r28, %r27, 8, 31, -1;
	add.f32 	%r29, %r28, %r27;
	shfl.sync.bfly.b32 	%r30, %r29, 4, 31, -1;
	add.f32 	%r31, %r30, %r29;
	shfl.sync.bfly.b32 	%r32, %r31, 2, 31, -1;
	add.f32 	%r33, %r32, %r31;
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
	add.f32 	%r35, %r34, %r33;
	or.b64 	%rd64, %rd55, %rd13;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd66, %rd7, %rd65;
	ld.global.b16 	%rs10, [%rd66];
	sub.rn.f32.f16 	%r36, %rs10, %r35;
	mul.f32 	%r37, %r9, %r36;
	add.s64 	%rd67, %rd73, %rd15;
	mul.lo.s64 	%rd68, %rd67, %rd9;
	fma.rn.f32 	%r53, %r37, %r10, %r12;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd20, %rd69;
	add.s64 	%rd71, %rd70, %rd51;
	st.global.b32 	[%rd71], %r53;
	fma.rn.f32 	%r38, %r53, %r11, 0f00000000;
	fma.rn.f32 	%r54, %r37, %r14, %r16;
	st.global.b32 	[%rd71+128], %r54;
	fma.rn.f32 	%r39, %r54, %r15, %r38;
	fma.rn.f32 	%r55, %r37, %r18, %r20;
	st.global.b32 	[%rd71+256], %r55;
	fma.rn.f32 	%r40, %r55, %r19, %r39;
	fma.rn.f32 	%r56, %r37, %r22, %r24;
	st.global.b32 	[%rd71+384], %r56;
	fma.rn.f32 	%r41, %r56, %r23, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 16, 31, -1;
	add.f32 	%r43, %r42, %r41;
	shfl.sync.bfly.b32 	%r44, %r43, 8, 31, -1;
	add.f32 	%r45, %r44, %r43;
	shfl.sync.bfly.b32 	%r46, %r45, 4, 31, -1;
	add.f32 	%r47, %r46, %r45;
	shfl.sync.bfly.b32 	%r48, %r47, 2, 31, -1;
	add.f32 	%r49, %r48, %r47;
	shfl.sync.bfly.b32 	%r50, %r49, 1, 31, -1;
	@%p9 bra 	$L__BB0_5;
	add.f32 	%r51, %r50, %r49;
	mul.f32 	%r52, %r1, %r51;
	cvt.rn.f16.f32 	%rs1, %r52;
	add.s64 	%rd23, %rd8, %rd65;
	st.global.b16 	[%rd23], %rs1;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	ret;

}
