//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deltanet_deltanet_log_deca6A6A6A6A_0e5619cab8a614fe

.visible .entry src_deltanet_deltanet_log_deca6A6A6A6A_0e5619cab8a614fe(
	.param .u64 .ptr .align 1 src_deltanet_deltanet_log_deca6A6A6A6A_0e5619cab8a614fe_param_0,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_log_deca6A6A6A6A_0e5619cab8a614fe_param_1,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_log_deca6A6A6A6A_0e5619cab8a614fe_param_2,
	.param .u64 .ptr .align 1 src_deltanet_deltanet_log_deca6A6A6A6A_0e5619cab8a614fe_param_3,
	.param .u64 src_deltanet_deltanet_log_deca6A6A6A6A_0e5619cab8a614fe_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd12, [src_deltanet_deltanet_log_deca6A6A6A6A_0e5619cab8a614fe_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd13, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd14, %r3;
	add.s64 	%rd3, %rd13, %rd14;
	setp.ge.s64 	%p1, %rd3, %rd12;
	@%p1 bra 	$L__BB0_4;
	ld.param.b64 	%rd6, [src_deltanet_deltanet_log_deca6A6A6A6A_0e5619cab8a614fe_param_0];
	ld.param.b64 	%rd7, [src_deltanet_deltanet_log_deca6A6A6A6A_0e5619cab8a614fe_param_3];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [src_deltanet_deltanet_log_deca6A6A6A6A_0e5619cab8a614fe_param_1];
	cvta.to.global.u64 	%rd10, %rd6;
	ld.param.b64 	%rd11, [src_deltanet_deltanet_log_deca6A6A6A6A_0e5619cab8a614fe_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd11;
	shl.b64 	%rd15, %rd3, 1;
	add.s64 	%rd4, %rd8, %rd15;
	shl.b64 	%rd16, %rd3, 2;
	add.s64 	%rd5, %rd10, %rd16;
	add.s64 	%rd17, %rd1, %rd15;
	add.s64 	%rd18, %rd2, %rd15;
	ld.global.b16 	%rs1, [%rd17];
	ld.global.b16 	%rs2, [%rd18];
	cvt.f32.f16 	%r4, %rs2;
	add.rn.f32.f16 	%r11, %rs1, %r4;
	setp.gt.f32 	%p2, %r11, 0f41A00000;
	@%p2 bra 	$L__BB0_3;
	mul.f32 	%r6, %r11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	add.f32 	%r8, %r5, 0f3F800000;
	lg2.approx.ftz.f32 %r7, %r8;
	mul.f32 	%r11, %r7, 0f3F317218;
$L__BB0_3:
	ld.global.b16 	%rs3, [%rd4];
	cvt.f32.f16 	%r9, %rs3;
	mul.f32 	%r10, %r11, %r9;
	st.global.b32 	[%rd5], %r10;
$L__BB0_4:
	ret;

}
