//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_mtp_gather_q4_k_row_f166A6A6A6AoA6A6A_78e752f09fab7ce4

.visible .entry src_mtp_gather_q4_k_row_f166A6A6A6AoA6A6A_78e752f09fab7ce4(
	.param .u64 .ptr .align 1 src_mtp_gather_q4_k_row_f166A6A6A6AoA6A6A_78e752f09fab7ce4_param_0,
	.param .u64 .ptr .align 1 src_mtp_gather_q4_k_row_f166A6A6A6AoA6A6A_78e752f09fab7ce4_param_1,
	.param .u64 .ptr .align 1 src_mtp_gather_q4_k_row_f166A6A6A6AoA6A6A_78e752f09fab7ce4_param_2,
	.param .u64 .ptr .align 1 src_mtp_gather_q4_k_row_f166A6A6A6AoA6A6A_78e752f09fab7ce4_param_3,
	.param .u64 src_mtp_gather_q4_k_row_f166A6A6A6AoA6A6A_78e752f09fab7ce4_param_4,
	.param .u64 src_mtp_gather_q4_k_row_f166A6A6A6AoA6A6A_78e752f09fab7ce4_param_5
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<40>;

	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd7, [src_mtp_gather_q4_k_row_f166A6A6A6AoA6A6A_78e752f09fab7ce4_param_5];
	ld.param.b64 	%rd8, [src_mtp_gather_q4_k_row_f166A6A6A6AoA6A6A_78e752f09fab7ce4_param_0];
	ld.param.b64 	%rd9, [src_mtp_gather_q4_k_row_f166A6A6A6AoA6A6A_78e752f09fab7ce4_param_2];
	cvta.to.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd12, %rd8;
	ld.param.b64 	%rd14, [src_mtp_gather_q4_k_row_f166A6A6A6AoA6A6A_78e752f09fab7ce4_param_4];
	ld.global.s32 	%rd3, [%rd10];
	setp.gt.s64 	%p1, %rd3, -1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd15, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd16, %r3;
	add.s64 	%rd4, %rd15, %rd16;
	shl.b64 	%rd17, %rd4, 1;
	add.s64 	%rd5, %rd12, %rd17;
	setp.gt.s64 	%p2, %rd14, %rd3;
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_5;
	setp.ge.s64 	%p8, %rd4, %rd7;
	@%p8 bra 	$L__BB0_3;
	st.global.b16 	[%rd5], 0x0000;
$L__BB0_3:
	setp.ne.b64 	%p9, %rd4, 0;
	@%p9 bra 	$L__BB0_9;
	ld.param.b64 	%rd13, [src_mtp_gather_q4_k_row_f166A6A6A6AoA6A6A_78e752f09fab7ce4_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	st.global.b32 	[%rd1], 1;
	bra.uni 	$L__BB0_9;
$L__BB0_5:
	setp.ge.s64 	%p4, %rd4, %rd7;
	@%p4 bra 	$L__BB0_9;
	ld.param.b64 	%rd11, [src_mtp_gather_q4_k_row_f166A6A6A6AoA6A6A_78e752f09fab7ce4_param_1];
	cvta.to.global.u64 	%rd2, %rd11;
	shr.u64 	%rd18, %rd4, 8;
	shr.u64 	%rd19, %rd7, 8;
	mad.lo.s64 	%rd20, %rd19, %rd3, %rd18;
	mad.lo.s64 	%rd6, %rd20, 144, %rd2;
	mov.b32 	%r14, 0;
	mov.b64 	%rd39, 0;
	add.u64 	%rd22, %SP, 0;
	mov.b32 	%r13, %r14;
	mov.b32 	%r15, %r14;
	mov.b32 	%r16, %r14;
$L__BB0_7:
	and.b64 	%rd21, %rd39, 15;
	add.s64 	%rd23, %rd22, %rd21;
	add.s64 	%rd24, %rd6, %rd39;
	ld.global.b8 	%rs1, [%rd24];
	st.b32 	[%SP], %r13;
	st.b32 	[%SP+4], %r14;
	st.b32 	[%SP+8], %r15;
	st.b32 	[%SP+12], %r16;
	st.b8 	[%rd23], %rs1;
	ld.b32 	%r16, [%SP+12];
	ld.b32 	%r15, [%SP+8];
	ld.b32 	%r14, [%SP+4];
	ld.b32 	%r13, [%SP];
	add.s64 	%rd39, %rd39, 1;
	setp.ne.b64 	%p5, %rd39, 16;
	@%p5 bra 	$L__BB0_7;
	and.b64 	%rd25, %rd4, 255;
	ld.global.b8 	%rs2, [%rd6];
	ld.global.b8 	%rs3, [%rd6+1];
	shl.b16 	%rs4, %rs3, 8;
	or.b16 	%rs5, %rs4, %rs2;
	cvt.f32.f16 	%r4, %rs5;
	ld.global.b8 	%rs6, [%rd6+2];
	ld.global.b8 	%rs7, [%rd6+3];
	shl.b16 	%rs8, %rs7, 8;
	or.b16 	%rs9, %rs8, %rs6;
	cvt.f32.f16 	%r5, %rs9;
	bfe.u64 	%rd26, %rd4, 5, 3;
	add.u64 	%rd27, %SP, 48;
	add.s64 	%rd28, %rd27, %rd26;
	setp.gt.u64 	%p6, %rd25, 127;
	add.u64 	%rd29, %SP, 16;
	add.s64 	%rd30, %rd26, %rd29;
	st.b32 	[%SP+16], %r13;
	st.b32 	[%SP+20], %r14;
	st.b32 	[%SP+24], %r15;
	st.b32 	[%SP+28], %r16;
	ld.b8 	%rs10, [%rd30+4];
	and.b16 	%rs11, %rs10, 63;
	add.u64 	%rd31, %SP, 32;
	add.s64 	%rd32, %rd31, %rd26;
	st.b32 	[%SP+32], %r13;
	st.b32 	[%SP+36], %r14;
	st.b32 	[%SP+40], %r15;
	st.b32 	[%SP+44], %r16;
	ld.b8 	%rs12, [%rd32+8];
	and.b16 	%rs13, %rs12, 63;
	and.b16 	%rs14, %rs12, 15;
	st.b32 	[%SP+48], %r13;
	st.b32 	[%SP+52], %r14;
	st.b32 	[%SP+56], %r15;
	st.b32 	[%SP+60], %r16;
	ld.b8 	%rs15, [%rd28];
	shr.u16 	%rs16, %rs15, 2;
	and.b16 	%rs17, %rs16, 48;
	or.b16 	%rs18, %rs17, %rs14;
	shr.u16 	%rs19, %rs12, 4;
	shr.u16 	%rs20, %rs10, 2;
	and.b16 	%rs21, %rs20, 48;
	or.b16 	%rs22, %rs21, %rs19;
	selp.b16 	%rs23, %rs18, %rs11, %p6;
	cvt.rn.f32.u16 	%r6, %rs23;
	selp.b16 	%rs24, %rs22, %rs13, %p6;
	cvt.rn.f32.u16 	%r7, %rs24;
	shr.u64 	%rd33, %rd4, 1;
	and.b64 	%rd34, %rd33, 96;
	add.s64 	%rd35, %rd6, %rd34;
	and.b64 	%rd36, %rd4, 31;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.b8 	%rs25, [%rd37+16];
	and.b64 	%rd38, %rd4, 32;
	setp.eq.b64 	%p7, %rd38, 0;
	and.b16 	%rs26, %rs25, 15;
	shr.u16 	%rs27, %rs25, 4;
	selp.b16 	%rs28, %rs26, %rs27, %p7;
	cvt.rn.f32.u16 	%r8, %rs28;
	mul.f32 	%r9, %r6, %r4;
	mul.f32 	%r10, %r7, %r5;
	neg.f32 	%r11, %r10;
	fma.rn.f32 	%r12, %r9, %r8, %r11;
	cvt.rn.f16.f32 	%rs29, %r12;
	st.global.b16 	[%rd5], %rs29;
$L__BB0_9:
	ret;

}
