//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_mtp_gather_q8_0_row_f166A6A6A6AoA6A6A_acba851befe288b9

.visible .entry src_mtp_gather_q8_0_row_f166A6A6A6AoA6A6A_acba851befe288b9(
	.param .u64 .ptr .align 1 src_mtp_gather_q8_0_row_f166A6A6A6AoA6A6A_acba851befe288b9_param_0,
	.param .u64 .ptr .align 1 src_mtp_gather_q8_0_row_f166A6A6A6AoA6A6A_acba851befe288b9_param_1,
	.param .u64 .ptr .align 1 src_mtp_gather_q8_0_row_f166A6A6A6AoA6A6A_acba851befe288b9_param_2,
	.param .u64 .ptr .align 1 src_mtp_gather_q8_0_row_f166A6A6A6AoA6A6A_acba851befe288b9_param_3,
	.param .u64 src_mtp_gather_q8_0_row_f166A6A6A6AoA6A6A_acba851befe288b9_param_4,
	.param .u64 src_mtp_gather_q8_0_row_f166A6A6A6AoA6A6A_acba851befe288b9_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<30>;

	ld.param.b64 	%rd6, [src_mtp_gather_q8_0_row_f166A6A6A6AoA6A6A_acba851befe288b9_param_5];
	ld.param.b64 	%rd7, [src_mtp_gather_q8_0_row_f166A6A6A6AoA6A6A_acba851befe288b9_param_0];
	ld.param.b64 	%rd8, [src_mtp_gather_q8_0_row_f166A6A6A6AoA6A6A_acba851befe288b9_param_2];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd11, %rd7;
	ld.param.b64 	%rd13, [src_mtp_gather_q8_0_row_f166A6A6A6AoA6A6A_acba851befe288b9_param_4];
	ld.global.s32 	%rd14, [%rd9];
	setp.gt.s64 	%p1, %rd14, -1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd22, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd23, %r3;
	add.s64 	%rd4, %rd22, %rd23;
	shl.b64 	%rd24, %rd4, 1;
	add.s64 	%rd5, %rd11, %rd24;
	setp.gt.s64 	%p3, %rd13, %rd14;
	and.pred 	%p4, %p1, %p3;
	@%p4 bra 	$L__BB0_5;
	setp.ge.s64 	%p6, %rd4, %rd6;
	@%p6 bra 	$L__BB0_3;
	st.global.b16 	[%rd5], 0x0000;
$L__BB0_3:
	setp.ne.b64 	%p7, %rd4, 0;
	@%p7 bra 	$L__BB0_7;
	ld.param.b64 	%rd12, [src_mtp_gather_q8_0_row_f166A6A6A6AoA6A6A_acba851befe288b9_param_3];
	cvta.to.global.u64 	%rd1, %rd12;
	st.global.b32 	[%rd1], 1;
	bra.uni 	$L__BB0_7;
$L__BB0_5:
	setp.ge.s64 	%p5, %rd4, %rd6;
	@%p5 bra 	$L__BB0_7;
	ld.param.b64 	%rd10, [src_mtp_gather_q8_0_row_f166A6A6A6AoA6A6A_acba851befe288b9_param_1];
	cvta.to.global.u64 	%rd2, %rd10;
	shr.s64 	%rd15, %rd6, 63;
	shr.u64 	%rd16, %rd15, 59;
	add.s64 	%rd17, %rd6, %rd16;
	shr.s64 	%rd18, %rd17, 5;
	and.b64 	%rd19, %rd17, -32;
	setp.eq.b64 	%p2, %rd19, %rd6;
	selp.b64 	%rd20, 0, %rd15, %p2;
	add.s64 	%rd21, %rd20, %rd18;
	mul.lo.s64 	%rd3, %rd21, %rd14;
	shr.u64 	%rd25, %rd4, 5;
	add.s64 	%rd26, %rd3, %rd25;
	mad.lo.s64 	%rd27, %rd26, 34, %rd2;
	ld.global.b16 	%rs1, [%rd27];
	and.b64 	%rd28, %rd4, 31;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.s8 	%rs2, [%rd29+2];
	cvt.rn.f16.s16 	%rs3, %rs2;
	mul.f16 	%rs4, %rs1, %rs3;
	st.global.b16 	[%rd5], %rs4;
$L__BB0_7:
	ret;

}
