//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_activation_gelu_mul_f166A6A6A6AoA6A6A_b73cf4dda22fe33a

.visible .entry src_activation_gelu_mul_f166A6A6A6AoA6A6A_b73cf4dda22fe33a(
	.param .u64 .ptr .align 1 src_activation_gelu_mul_f166A6A6A6AoA6A6A_b73cf4dda22fe33a_param_0,
	.param .u64 .ptr .align 1 src_activation_gelu_mul_f166A6A6A6AoA6A6A_b73cf4dda22fe33a_param_1,
	.param .u64 .ptr .align 1 src_activation_gelu_mul_f166A6A6A6AoA6A6A_b73cf4dda22fe33a_param_2,
	.param .u64 src_activation_gelu_mul_f166A6A6A6AoA6A6A_b73cf4dda22fe33a_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd8, [src_activation_gelu_mul_f166A6A6A6AoA6A6A_b73cf4dda22fe33a_param_3];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd9, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd10, %r2, %r3;
	add.s64 	%rd4, %rd10, %rd9;
	setp.ge.s64 	%p1, %rd4, %rd8;
	@%p1 bra 	$L__BB0_2;
	ld.param.b64 	%rd5, [src_activation_gelu_mul_f166A6A6A6AoA6A6A_b73cf4dda22fe33a_param_0];
	ld.param.b64 	%rd6, [src_activation_gelu_mul_f166A6A6A6AoA6A6A_b73cf4dda22fe33a_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b64 	%rd7, [src_activation_gelu_mul_f166A6A6A6AoA6A6A_b73cf4dda22fe33a_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	shl.b64 	%rd11, %rd4, 1;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd13, %rd2, %rd11;
	add.s64 	%rd14, %rd3, %rd11;
	ld.global.b16 	%rs1, [%rd12];
	cvt.f32.f16 	%r6, %rs1;
	mul.f32 	%r7, %r6, 0f3D372713;
	mul.f32 	%r8, %r7, %r6;
	fma.rn.f32 	%r9, %r8, %r6, %r6;
	mul.f32 	%r10, %r9, 0f3F4C422A;
	fma.rn.f32 	%r11, %r9, 0f3F4C422A, %r10;
	mul.f32 	%r5, %r11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r4, %r5;
	add.f32 	%r12, %r4, 0f3F800000;
	mov.b32 	%r13, 0fC0000000;
	div.rn.f32 	%r14, %r13, %r12;
	add.f32 	%r15, %r14, 0f3F800000;
	mul.f32 	%r16, %r6, 0f3F000000;
	add.f32 	%r17, %r15, 0f3F800000;
	mul.f32 	%r18, %r16, %r17;
	ld.global.b16 	%rs2, [%rd14];
	cvt.f32.f16 	%r19, %rs2;
	mul.f32 	%r20, %r18, %r19;
	cvt.rn.f16.f32 	%rs3, %r20;
	st.global.b16 	[%rd13], %rs3;
$L__BB0_2:
	ret;

}
