//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb
// src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb(
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_param_0,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_param_1,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_param_2,
	.param .u64 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_param_3,
	.param .u64 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_param_4,
	.param .u64 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_param_5
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<257>;
	.reg .b32 	%r<723>;
	.reg .b64 	%rd<73>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 2 .b8 src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_$__global_alloc_1_$__gpu_shared_mem[8192];
	ld.param.b64 	%rd30, [src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_param_5];
	ld.param.b64 	%rd29, [src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_param_4];
	ld.param.b64 	%rd31, [src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_param_3];
	ld.param.b64 	%rd33, [src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_param_2];
	cvta.to.global.u64 	%rd1, %rd33;
	ld.param.b64 	%rd34, [src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_param_1];
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd35, %r9;
	mov.u32 	%r10, %ctaid.x;
	mul.wide.u32 	%rd4, %r10, 64;
	mov.u32 	%r11, %ctaid.y;
	mul.wide.u32 	%rd5, %r11, 64;
	shr.u64 	%rd6, %rd35, 2;
	mul.wide.u32 	%rd36, %r9, 8;
	and.b64 	%rd8, %rd36, 24;
	mul.wide.u32 	%rd37, %r9, 4;
	add.s64 	%rd38, %rd31, 31;
	shr.s64 	%rd39, %rd38, 63;
	shr.u64 	%rd40, %rd39, 59;
	add.s64 	%rd41, %rd38, %rd40;
	shr.s64 	%rd42, %rd41, 5;
	and.b64 	%rd43, %rd41, -32;
	setp.eq.b64 	%p3, %rd43, %rd38;
	selp.b64 	%rd44, 0, %rd39, %p3;
	add.s64 	%rd45, %rd6, %rd5;
	add.s64 	%rd46, %rd30, -1;
	min.s64 	%rd47, %rd45, %rd46;
	mul.lo.s64 	%rd16, %rd47, %rd31;
	shl.b64 	%rd48, %rd16, 1;
	add.s64 	%rd50, %rd8, 8;
	setp.gt.s64 	%p4, %rd50, %rd31;
	setp.gt.u32 	%p5, %r9, 255;
	or.pred 	%p1, %p5, %p4;
	shl.b64 	%rd51, %rd8, 1;
	mov.b32 	%r703, 0;
	mov.b32 	%r699, %r703;
	mov.b32 	%r700, %r703;
	mov.b32 	%r701, %r703;
	mov.b32 	%r702, %r703;
	@%p1 bra 	$L__BB0_2;
	add.s64 	%rd49, %rd1, %rd48;
	add.s64 	%rd17, %rd49, %rd51;
	ld.global.b16 	%r12, [%rd17+12];
	ld.global.b16 	%r13, [%rd17+14];
	shl.b32 	%r14, %r13, 16;
	or.b32 	%r702, %r14, %r12;
	ld.global.b16 	%r15, [%rd17+8];
	ld.global.b16 	%r16, [%rd17+10];
	shl.b32 	%r17, %r16, 16;
	or.b32 	%r701, %r17, %r15;
	ld.global.b16 	%r18, [%rd17+4];
	ld.global.b16 	%r19, [%rd17+6];
	shl.b32 	%r20, %r19, 16;
	or.b32 	%r700, %r20, %r18;
	ld.global.b16 	%r21, [%rd17];
	ld.global.b16 	%r22, [%rd17+2];
	shl.b32 	%r23, %r22, 16;
	or.b32 	%r699, %r23, %r21;
$L__BB0_2:
	and.b64 	%rd9, %rd37, 60;
	ld.param.b64 	%rd32, [src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_param_0];
	cvta.to.global.u64 	%rd2, %rd34;
	add.s64 	%rd15, %rd44, %rd42;
	add.s64 	%rd52, %rd4, %rd6;
	add.s64 	%rd53, %rd29, -1;
	min.s64 	%rd54, %rd52, %rd53;
	mul.lo.s64 	%rd18, %rd54, %rd31;
	shl.b64 	%rd55, %rd18, 1;
	mov.b32 	%r704, %r703;
	mov.b32 	%r705, %r703;
	mov.b32 	%r706, %r703;
	@%p1 bra 	$L__BB0_4;
	add.s64 	%rd56, %rd2, %rd55;
	add.s64 	%rd19, %rd56, %rd51;
	ld.global.b16 	%r24, [%rd19+12];
	ld.global.b16 	%r25, [%rd19+14];
	shl.b32 	%r26, %r25, 16;
	or.b32 	%r706, %r26, %r24;
	ld.global.b16 	%r27, [%rd19+8];
	ld.global.b16 	%r28, [%rd19+10];
	shl.b32 	%r29, %r28, 16;
	or.b32 	%r705, %r29, %r27;
	ld.global.b16 	%r30, [%rd19+4];
	ld.global.b16 	%r31, [%rd19+6];
	shl.b32 	%r32, %r31, 16;
	or.b32 	%r704, %r32, %r30;
	ld.global.b16 	%r33, [%rd19];
	ld.global.b16 	%r34, [%rd19+2];
	shl.b32 	%r35, %r34, 16;
	or.b32 	%r703, %r35, %r33;
$L__BB0_4:
	or.b64 	%rd10, %rd9, %rd4;
	cvta.to.global.u64 	%rd3, %rd32;
	and.b64 	%rd14, %rd6, 252;
	setp.lt.s64 	%p6, %rd15, 1;
	mov.b32 	%r707, 0f00000000;
	mov.b32 	%r708, %r707;
	mov.b32 	%r709, %r707;
	mov.b32 	%r710, %r707;
	mov.b32 	%r711, %r707;
	mov.b32 	%r712, %r707;
	mov.b32 	%r713, %r707;
	mov.b32 	%r714, %r707;
	mov.b32 	%r715, %r707;
	mov.b32 	%r716, %r707;
	mov.b32 	%r717, %r707;
	mov.b32 	%r718, %r707;
	mov.b32 	%r719, %r707;
	mov.b32 	%r720, %r707;
	mov.b32 	%r721, %r707;
	mov.b32 	%r722, %r707;
	@%p6 bra 	$L__BB0_16;
	shl.b64 	%rd7, %rd6, 1;
	cvt.u32.u64 	%r36, %rd8;
	shl.b32 	%r1, %r36, 7;
	cvt.u32.u64 	%r2, %rd7;
	cvt.u32.u64 	%r37, %rd14;
	shl.b32 	%r3, %r37, 2;
	cvt.u32.u64 	%r38, %rd9;
	shl.b32 	%r4, %r38, 2;
	and.b32 	%r39, %r9, 3;
	mul.wide.u32 	%rd57, %r39, 16;
	add.s64 	%rd58, %rd48, %rd57;
	add.s64 	%rd59, %rd58, %rd1;
	add.s64 	%rd71, %rd59, 64;
	add.s64 	%rd60, %rd55, %rd57;
	add.s64 	%rd61, %rd60, %rd2;
	add.s64 	%rd70, %rd61, 64;
	add.s64 	%rd69, %rd8, 40;
	mov.b64 	%rd72, 0;
	mov.b32 	%r707, 0f00000000;
	mov.b32 	%r698, 0;
	mov.b32 	%r708, %r707;
	mov.b32 	%r709, %r707;
	mov.b32 	%r710, %r707;
	mov.b32 	%r711, %r707;
	mov.b32 	%r712, %r707;
	mov.b32 	%r713, %r707;
	mov.b32 	%r714, %r707;
	mov.b32 	%r715, %r707;
	mov.b32 	%r716, %r707;
	mov.b32 	%r717, %r707;
	mov.b32 	%r718, %r707;
	mov.b32 	%r719, %r707;
	mov.b32 	%r720, %r707;
	mov.b32 	%r721, %r707;
	mov.b32 	%r722, %r707;
	bra.uni 	$L__BB0_6;
$L__BB0_15:
	add.s32 	%r71, %r6, %r3;
	add.s32 	%r72, %r7, %r4;
	ld.shared.v4.b32 	{%r73, %r74, %r75, %r76}, [%r71];
	mov.b32 	{%rs1, %rs2}, %r76;
	mov.b32 	{%rs3, %rs4}, %r75;
	mov.b32 	{%rs5, %rs6}, %r74;
	mov.b32 	{%rs7, %rs8}, %r73;
	ld.shared.v4.b32 	{%r77, %r78, %r79, %r80}, [%r72];
	mov.b32 	{%rs9, %rs10}, %r80;
	mov.b32 	{%rs11, %rs12}, %r79;
	mov.b32 	{%rs13, %rs14}, %r78;
	mov.b32 	{%rs15, %rs16}, %r77;
	fma.rn.f32.f16 	%r81, %rs7, %rs15, %r722;
	fma.rn.f32.f16 	%r82, %rs8, %rs16, %r81;
	fma.rn.f32.f16 	%r83, %rs7, %rs13, %r721;
	fma.rn.f32.f16 	%r84, %rs8, %rs14, %r83;
	fma.rn.f32.f16 	%r85, %rs7, %rs11, %r720;
	fma.rn.f32.f16 	%r86, %rs8, %rs12, %r85;
	fma.rn.f32.f16 	%r87, %rs7, %rs9, %r719;
	fma.rn.f32.f16 	%r88, %rs8, %rs10, %r87;
	fma.rn.f32.f16 	%r89, %rs5, %rs15, %r718;
	fma.rn.f32.f16 	%r90, %rs6, %rs16, %r89;
	fma.rn.f32.f16 	%r91, %rs5, %rs13, %r717;
	fma.rn.f32.f16 	%r92, %rs6, %rs14, %r91;
	fma.rn.f32.f16 	%r93, %rs5, %rs11, %r716;
	fma.rn.f32.f16 	%r94, %rs6, %rs12, %r93;
	fma.rn.f32.f16 	%r95, %rs5, %rs9, %r715;
	fma.rn.f32.f16 	%r96, %rs6, %rs10, %r95;
	fma.rn.f32.f16 	%r97, %rs3, %rs15, %r714;
	fma.rn.f32.f16 	%r98, %rs4, %rs16, %r97;
	fma.rn.f32.f16 	%r99, %rs3, %rs13, %r713;
	fma.rn.f32.f16 	%r100, %rs4, %rs14, %r99;
	fma.rn.f32.f16 	%r101, %rs3, %rs11, %r712;
	fma.rn.f32.f16 	%r102, %rs4, %rs12, %r101;
	fma.rn.f32.f16 	%r103, %rs3, %rs9, %r711;
	fma.rn.f32.f16 	%r104, %rs4, %rs10, %r103;
	fma.rn.f32.f16 	%r105, %rs1, %rs15, %r710;
	fma.rn.f32.f16 	%r106, %rs2, %rs16, %r105;
	fma.rn.f32.f16 	%r107, %rs1, %rs13, %r709;
	fma.rn.f32.f16 	%r108, %rs2, %rs14, %r107;
	fma.rn.f32.f16 	%r109, %rs1, %rs11, %r708;
	fma.rn.f32.f16 	%r110, %rs2, %rs12, %r109;
	fma.rn.f32.f16 	%r111, %rs1, %rs9, %r707;
	fma.rn.f32.f16 	%r112, %rs2, %rs10, %r111;
	ld.shared.v4.b32 	{%r113, %r114, %r115, %r116}, [%r71+256];
	mov.b32 	{%rs17, %rs18}, %r116;
	mov.b32 	{%rs19, %rs20}, %r115;
	mov.b32 	{%rs21, %rs22}, %r114;
	mov.b32 	{%rs23, %rs24}, %r113;
	ld.shared.v4.b32 	{%r117, %r118, %r119, %r120}, [%r72+256];
	mov.b32 	{%rs25, %rs26}, %r120;
	mov.b32 	{%rs27, %rs28}, %r119;
	mov.b32 	{%rs29, %rs30}, %r118;
	mov.b32 	{%rs31, %rs32}, %r117;
	fma.rn.f32.f16 	%r121, %rs23, %rs31, %r82;
	fma.rn.f32.f16 	%r122, %rs24, %rs32, %r121;
	fma.rn.f32.f16 	%r123, %rs23, %rs29, %r84;
	fma.rn.f32.f16 	%r124, %rs24, %rs30, %r123;
	fma.rn.f32.f16 	%r125, %rs23, %rs27, %r86;
	fma.rn.f32.f16 	%r126, %rs24, %rs28, %r125;
	fma.rn.f32.f16 	%r127, %rs23, %rs25, %r88;
	fma.rn.f32.f16 	%r128, %rs24, %rs26, %r127;
	fma.rn.f32.f16 	%r129, %rs21, %rs31, %r90;
	fma.rn.f32.f16 	%r130, %rs22, %rs32, %r129;
	fma.rn.f32.f16 	%r131, %rs21, %rs29, %r92;
	fma.rn.f32.f16 	%r132, %rs22, %rs30, %r131;
	fma.rn.f32.f16 	%r133, %rs21, %rs27, %r94;
	fma.rn.f32.f16 	%r134, %rs22, %rs28, %r133;
	fma.rn.f32.f16 	%r135, %rs21, %rs25, %r96;
	fma.rn.f32.f16 	%r136, %rs22, %rs26, %r135;
	fma.rn.f32.f16 	%r137, %rs19, %rs31, %r98;
	fma.rn.f32.f16 	%r138, %rs20, %rs32, %r137;
	fma.rn.f32.f16 	%r139, %rs19, %rs29, %r100;
	fma.rn.f32.f16 	%r140, %rs20, %rs30, %r139;
	fma.rn.f32.f16 	%r141, %rs19, %rs27, %r102;
	fma.rn.f32.f16 	%r142, %rs20, %rs28, %r141;
	fma.rn.f32.f16 	%r143, %rs19, %rs25, %r104;
	fma.rn.f32.f16 	%r144, %rs20, %rs26, %r143;
	fma.rn.f32.f16 	%r145, %rs17, %rs31, %r106;
	fma.rn.f32.f16 	%r146, %rs18, %rs32, %r145;
	fma.rn.f32.f16 	%r147, %rs17, %rs29, %r108;
	fma.rn.f32.f16 	%r148, %rs18, %rs30, %r147;
	fma.rn.f32.f16 	%r149, %rs17, %rs27, %r110;
	fma.rn.f32.f16 	%r150, %rs18, %rs28, %r149;
	fma.rn.f32.f16 	%r151, %rs17, %rs25, %r112;
	fma.rn.f32.f16 	%r152, %rs18, %rs26, %r151;
	ld.shared.v4.b32 	{%r153, %r154, %r155, %r156}, [%r71+512];
	mov.b32 	{%rs33, %rs34}, %r156;
	mov.b32 	{%rs35, %rs36}, %r155;
	mov.b32 	{%rs37, %rs38}, %r154;
	mov.b32 	{%rs39, %rs40}, %r153;
	ld.shared.v4.b32 	{%r157, %r158, %r159, %r160}, [%r72+512];
	mov.b32 	{%rs41, %rs42}, %r160;
	mov.b32 	{%rs43, %rs44}, %r159;
	mov.b32 	{%rs45, %rs46}, %r158;
	mov.b32 	{%rs47, %rs48}, %r157;
	fma.rn.f32.f16 	%r161, %rs39, %rs47, %r122;
	fma.rn.f32.f16 	%r162, %rs40, %rs48, %r161;
	fma.rn.f32.f16 	%r163, %rs39, %rs45, %r124;
	fma.rn.f32.f16 	%r164, %rs40, %rs46, %r163;
	fma.rn.f32.f16 	%r165, %rs39, %rs43, %r126;
	fma.rn.f32.f16 	%r166, %rs40, %rs44, %r165;
	fma.rn.f32.f16 	%r167, %rs39, %rs41, %r128;
	fma.rn.f32.f16 	%r168, %rs40, %rs42, %r167;
	fma.rn.f32.f16 	%r169, %rs37, %rs47, %r130;
	fma.rn.f32.f16 	%r170, %rs38, %rs48, %r169;
	fma.rn.f32.f16 	%r171, %rs37, %rs45, %r132;
	fma.rn.f32.f16 	%r172, %rs38, %rs46, %r171;
	fma.rn.f32.f16 	%r173, %rs37, %rs43, %r134;
	fma.rn.f32.f16 	%r174, %rs38, %rs44, %r173;
	fma.rn.f32.f16 	%r175, %rs37, %rs41, %r136;
	fma.rn.f32.f16 	%r176, %rs38, %rs42, %r175;
	fma.rn.f32.f16 	%r177, %rs35, %rs47, %r138;
	fma.rn.f32.f16 	%r178, %rs36, %rs48, %r177;
	fma.rn.f32.f16 	%r179, %rs35, %rs45, %r140;
	fma.rn.f32.f16 	%r180, %rs36, %rs46, %r179;
	fma.rn.f32.f16 	%r181, %rs35, %rs43, %r142;
	fma.rn.f32.f16 	%r182, %rs36, %rs44, %r181;
	fma.rn.f32.f16 	%r183, %rs35, %rs41, %r144;
	fma.rn.f32.f16 	%r184, %rs36, %rs42, %r183;
	fma.rn.f32.f16 	%r185, %rs33, %rs47, %r146;
	fma.rn.f32.f16 	%r186, %rs34, %rs48, %r185;
	fma.rn.f32.f16 	%r187, %rs33, %rs45, %r148;
	fma.rn.f32.f16 	%r188, %rs34, %rs46, %r187;
	fma.rn.f32.f16 	%r189, %rs33, %rs43, %r150;
	fma.rn.f32.f16 	%r190, %rs34, %rs44, %r189;
	fma.rn.f32.f16 	%r191, %rs33, %rs41, %r152;
	fma.rn.f32.f16 	%r192, %rs34, %rs42, %r191;
	ld.shared.v4.b32 	{%r193, %r194, %r195, %r196}, [%r71+768];
	mov.b32 	{%rs49, %rs50}, %r196;
	mov.b32 	{%rs51, %rs52}, %r195;
	mov.b32 	{%rs53, %rs54}, %r194;
	mov.b32 	{%rs55, %rs56}, %r193;
	ld.shared.v4.b32 	{%r197, %r198, %r199, %r200}, [%r72+768];
	mov.b32 	{%rs57, %rs58}, %r200;
	mov.b32 	{%rs59, %rs60}, %r199;
	mov.b32 	{%rs61, %rs62}, %r198;
	mov.b32 	{%rs63, %rs64}, %r197;
	fma.rn.f32.f16 	%r201, %rs55, %rs63, %r162;
	fma.rn.f32.f16 	%r202, %rs56, %rs64, %r201;
	fma.rn.f32.f16 	%r203, %rs55, %rs61, %r164;
	fma.rn.f32.f16 	%r204, %rs56, %rs62, %r203;
	fma.rn.f32.f16 	%r205, %rs55, %rs59, %r166;
	fma.rn.f32.f16 	%r206, %rs56, %rs60, %r205;
	fma.rn.f32.f16 	%r207, %rs55, %rs57, %r168;
	fma.rn.f32.f16 	%r208, %rs56, %rs58, %r207;
	fma.rn.f32.f16 	%r209, %rs53, %rs63, %r170;
	fma.rn.f32.f16 	%r210, %rs54, %rs64, %r209;
	fma.rn.f32.f16 	%r211, %rs53, %rs61, %r172;
	fma.rn.f32.f16 	%r212, %rs54, %rs62, %r211;
	fma.rn.f32.f16 	%r213, %rs53, %rs59, %r174;
	fma.rn.f32.f16 	%r214, %rs54, %rs60, %r213;
	fma.rn.f32.f16 	%r215, %rs53, %rs57, %r176;
	fma.rn.f32.f16 	%r216, %rs54, %rs58, %r215;
	fma.rn.f32.f16 	%r217, %rs51, %rs63, %r178;
	fma.rn.f32.f16 	%r218, %rs52, %rs64, %r217;
	fma.rn.f32.f16 	%r219, %rs51, %rs61, %r180;
	fma.rn.f32.f16 	%r220, %rs52, %rs62, %r219;
	fma.rn.f32.f16 	%r221, %rs51, %rs59, %r182;
	fma.rn.f32.f16 	%r222, %rs52, %rs60, %r221;
	fma.rn.f32.f16 	%r223, %rs51, %rs57, %r184;
	fma.rn.f32.f16 	%r224, %rs52, %rs58, %r223;
	fma.rn.f32.f16 	%r225, %rs49, %rs63, %r186;
	fma.rn.f32.f16 	%r226, %rs50, %rs64, %r225;
	fma.rn.f32.f16 	%r227, %rs49, %rs61, %r188;
	fma.rn.f32.f16 	%r228, %rs50, %rs62, %r227;
	fma.rn.f32.f16 	%r229, %rs49, %rs59, %r190;
	fma.rn.f32.f16 	%r230, %rs50, %rs60, %r229;
	fma.rn.f32.f16 	%r231, %rs49, %rs57, %r192;
	fma.rn.f32.f16 	%r232, %rs50, %rs58, %r231;
	ld.shared.v4.b32 	{%r233, %r234, %r235, %r236}, [%r71+1024];
	mov.b32 	{%rs65, %rs66}, %r236;
	mov.b32 	{%rs67, %rs68}, %r235;
	mov.b32 	{%rs69, %rs70}, %r234;
	mov.b32 	{%rs71, %rs72}, %r233;
	ld.shared.v4.b32 	{%r237, %r238, %r239, %r240}, [%r72+1024];
	mov.b32 	{%rs73, %rs74}, %r240;
	mov.b32 	{%rs75, %rs76}, %r239;
	mov.b32 	{%rs77, %rs78}, %r238;
	mov.b32 	{%rs79, %rs80}, %r237;
	fma.rn.f32.f16 	%r241, %rs71, %rs79, %r202;
	fma.rn.f32.f16 	%r242, %rs72, %rs80, %r241;
	fma.rn.f32.f16 	%r243, %rs71, %rs77, %r204;
	fma.rn.f32.f16 	%r244, %rs72, %rs78, %r243;
	fma.rn.f32.f16 	%r245, %rs71, %rs75, %r206;
	fma.rn.f32.f16 	%r246, %rs72, %rs76, %r245;
	fma.rn.f32.f16 	%r247, %rs71, %rs73, %r208;
	fma.rn.f32.f16 	%r248, %rs72, %rs74, %r247;
	fma.rn.f32.f16 	%r249, %rs69, %rs79, %r210;
	fma.rn.f32.f16 	%r250, %rs70, %rs80, %r249;
	fma.rn.f32.f16 	%r251, %rs69, %rs77, %r212;
	fma.rn.f32.f16 	%r252, %rs70, %rs78, %r251;
	fma.rn.f32.f16 	%r253, %rs69, %rs75, %r214;
	fma.rn.f32.f16 	%r254, %rs70, %rs76, %r253;
	fma.rn.f32.f16 	%r255, %rs69, %rs73, %r216;
	fma.rn.f32.f16 	%r256, %rs70, %rs74, %r255;
	fma.rn.f32.f16 	%r257, %rs67, %rs79, %r218;
	fma.rn.f32.f16 	%r258, %rs68, %rs80, %r257;
	fma.rn.f32.f16 	%r259, %rs67, %rs77, %r220;
	fma.rn.f32.f16 	%r260, %rs68, %rs78, %r259;
	fma.rn.f32.f16 	%r261, %rs67, %rs75, %r222;
	fma.rn.f32.f16 	%r262, %rs68, %rs76, %r261;
	fma.rn.f32.f16 	%r263, %rs67, %rs73, %r224;
	fma.rn.f32.f16 	%r264, %rs68, %rs74, %r263;
	fma.rn.f32.f16 	%r265, %rs65, %rs79, %r226;
	fma.rn.f32.f16 	%r266, %rs66, %rs80, %r265;
	fma.rn.f32.f16 	%r267, %rs65, %rs77, %r228;
	fma.rn.f32.f16 	%r268, %rs66, %rs78, %r267;
	fma.rn.f32.f16 	%r269, %rs65, %rs75, %r230;
	fma.rn.f32.f16 	%r270, %rs66, %rs76, %r269;
	fma.rn.f32.f16 	%r271, %rs65, %rs73, %r232;
	fma.rn.f32.f16 	%r272, %rs66, %rs74, %r271;
	ld.shared.v4.b32 	{%r273, %r274, %r275, %r276}, [%r71+1280];
	mov.b32 	{%rs81, %rs82}, %r276;
	mov.b32 	{%rs83, %rs84}, %r275;
	mov.b32 	{%rs85, %rs86}, %r274;
	mov.b32 	{%rs87, %rs88}, %r273;
	ld.shared.v4.b32 	{%r277, %r278, %r279, %r280}, [%r72+1280];
	mov.b32 	{%rs89, %rs90}, %r280;
	mov.b32 	{%rs91, %rs92}, %r279;
	mov.b32 	{%rs93, %rs94}, %r278;
	mov.b32 	{%rs95, %rs96}, %r277;
	fma.rn.f32.f16 	%r281, %rs87, %rs95, %r242;
	fma.rn.f32.f16 	%r282, %rs88, %rs96, %r281;
	fma.rn.f32.f16 	%r283, %rs87, %rs93, %r244;
	fma.rn.f32.f16 	%r284, %rs88, %rs94, %r283;
	fma.rn.f32.f16 	%r285, %rs87, %rs91, %r246;
	fma.rn.f32.f16 	%r286, %rs88, %rs92, %r285;
	fma.rn.f32.f16 	%r287, %rs87, %rs89, %r248;
	fma.rn.f32.f16 	%r288, %rs88, %rs90, %r287;
	fma.rn.f32.f16 	%r289, %rs85, %rs95, %r250;
	fma.rn.f32.f16 	%r290, %rs86, %rs96, %r289;
	fma.rn.f32.f16 	%r291, %rs85, %rs93, %r252;
	fma.rn.f32.f16 	%r292, %rs86, %rs94, %r291;
	fma.rn.f32.f16 	%r293, %rs85, %rs91, %r254;
	fma.rn.f32.f16 	%r294, %rs86, %rs92, %r293;
	fma.rn.f32.f16 	%r295, %rs85, %rs89, %r256;
	fma.rn.f32.f16 	%r296, %rs86, %rs90, %r295;
	fma.rn.f32.f16 	%r297, %rs83, %rs95, %r258;
	fma.rn.f32.f16 	%r298, %rs84, %rs96, %r297;
	fma.rn.f32.f16 	%r299, %rs83, %rs93, %r260;
	fma.rn.f32.f16 	%r300, %rs84, %rs94, %r299;
	fma.rn.f32.f16 	%r301, %rs83, %rs91, %r262;
	fma.rn.f32.f16 	%r302, %rs84, %rs92, %r301;
	fma.rn.f32.f16 	%r303, %rs83, %rs89, %r264;
	fma.rn.f32.f16 	%r304, %rs84, %rs90, %r303;
	fma.rn.f32.f16 	%r305, %rs81, %rs95, %r266;
	fma.rn.f32.f16 	%r306, %rs82, %rs96, %r305;
	fma.rn.f32.f16 	%r307, %rs81, %rs93, %r268;
	fma.rn.f32.f16 	%r308, %rs82, %rs94, %r307;
	fma.rn.f32.f16 	%r309, %rs81, %rs91, %r270;
	fma.rn.f32.f16 	%r310, %rs82, %rs92, %r309;
	fma.rn.f32.f16 	%r311, %rs81, %rs89, %r272;
	fma.rn.f32.f16 	%r312, %rs82, %rs90, %r311;
	ld.shared.v4.b32 	{%r313, %r314, %r315, %r316}, [%r71+1536];
	mov.b32 	{%rs97, %rs98}, %r316;
	mov.b32 	{%rs99, %rs100}, %r315;
	mov.b32 	{%rs101, %rs102}, %r314;
	mov.b32 	{%rs103, %rs104}, %r313;
	ld.shared.v4.b32 	{%r317, %r318, %r319, %r320}, [%r72+1536];
	mov.b32 	{%rs105, %rs106}, %r320;
	mov.b32 	{%rs107, %rs108}, %r319;
	mov.b32 	{%rs109, %rs110}, %r318;
	mov.b32 	{%rs111, %rs112}, %r317;
	fma.rn.f32.f16 	%r321, %rs103, %rs111, %r282;
	fma.rn.f32.f16 	%r322, %rs104, %rs112, %r321;
	fma.rn.f32.f16 	%r323, %rs103, %rs109, %r284;
	fma.rn.f32.f16 	%r324, %rs104, %rs110, %r323;
	fma.rn.f32.f16 	%r325, %rs103, %rs107, %r286;
	fma.rn.f32.f16 	%r326, %rs104, %rs108, %r325;
	fma.rn.f32.f16 	%r327, %rs103, %rs105, %r288;
	fma.rn.f32.f16 	%r328, %rs104, %rs106, %r327;
	fma.rn.f32.f16 	%r329, %rs101, %rs111, %r290;
	fma.rn.f32.f16 	%r330, %rs102, %rs112, %r329;
	fma.rn.f32.f16 	%r331, %rs101, %rs109, %r292;
	fma.rn.f32.f16 	%r332, %rs102, %rs110, %r331;
	fma.rn.f32.f16 	%r333, %rs101, %rs107, %r294;
	fma.rn.f32.f16 	%r334, %rs102, %rs108, %r333;
	fma.rn.f32.f16 	%r335, %rs101, %rs105, %r296;
	fma.rn.f32.f16 	%r336, %rs102, %rs106, %r335;
	fma.rn.f32.f16 	%r337, %rs99, %rs111, %r298;
	fma.rn.f32.f16 	%r338, %rs100, %rs112, %r337;
	fma.rn.f32.f16 	%r339, %rs99, %rs109, %r300;
	fma.rn.f32.f16 	%r340, %rs100, %rs110, %r339;
	fma.rn.f32.f16 	%r341, %rs99, %rs107, %r302;
	fma.rn.f32.f16 	%r342, %rs100, %rs108, %r341;
	fma.rn.f32.f16 	%r343, %rs99, %rs105, %r304;
	fma.rn.f32.f16 	%r344, %rs100, %rs106, %r343;
	fma.rn.f32.f16 	%r345, %rs97, %rs111, %r306;
	fma.rn.f32.f16 	%r346, %rs98, %rs112, %r345;
	fma.rn.f32.f16 	%r347, %rs97, %rs109, %r308;
	fma.rn.f32.f16 	%r348, %rs98, %rs110, %r347;
	fma.rn.f32.f16 	%r349, %rs97, %rs107, %r310;
	fma.rn.f32.f16 	%r350, %rs98, %rs108, %r349;
	fma.rn.f32.f16 	%r351, %rs97, %rs105, %r312;
	fma.rn.f32.f16 	%r352, %rs98, %rs106, %r351;
	ld.shared.v4.b32 	{%r353, %r354, %r355, %r356}, [%r71+1792];
	mov.b32 	{%rs113, %rs114}, %r356;
	mov.b32 	{%rs115, %rs116}, %r355;
	mov.b32 	{%rs117, %rs118}, %r354;
	mov.b32 	{%rs119, %rs120}, %r353;
	ld.shared.v4.b32 	{%r357, %r358, %r359, %r360}, [%r72+1792];
	mov.b32 	{%rs121, %rs122}, %r360;
	mov.b32 	{%rs123, %rs124}, %r359;
	mov.b32 	{%rs125, %rs126}, %r358;
	mov.b32 	{%rs127, %rs128}, %r357;
	fma.rn.f32.f16 	%r361, %rs119, %rs127, %r322;
	fma.rn.f32.f16 	%r362, %rs120, %rs128, %r361;
	fma.rn.f32.f16 	%r363, %rs119, %rs125, %r324;
	fma.rn.f32.f16 	%r364, %rs120, %rs126, %r363;
	fma.rn.f32.f16 	%r365, %rs119, %rs123, %r326;
	fma.rn.f32.f16 	%r366, %rs120, %rs124, %r365;
	fma.rn.f32.f16 	%r367, %rs119, %rs121, %r328;
	fma.rn.f32.f16 	%r368, %rs120, %rs122, %r367;
	fma.rn.f32.f16 	%r369, %rs117, %rs127, %r330;
	fma.rn.f32.f16 	%r370, %rs118, %rs128, %r369;
	fma.rn.f32.f16 	%r371, %rs117, %rs125, %r332;
	fma.rn.f32.f16 	%r372, %rs118, %rs126, %r371;
	fma.rn.f32.f16 	%r373, %rs117, %rs123, %r334;
	fma.rn.f32.f16 	%r374, %rs118, %rs124, %r373;
	fma.rn.f32.f16 	%r375, %rs117, %rs121, %r336;
	fma.rn.f32.f16 	%r376, %rs118, %rs122, %r375;
	fma.rn.f32.f16 	%r377, %rs115, %rs127, %r338;
	fma.rn.f32.f16 	%r378, %rs116, %rs128, %r377;
	fma.rn.f32.f16 	%r379, %rs115, %rs125, %r340;
	fma.rn.f32.f16 	%r380, %rs116, %rs126, %r379;
	fma.rn.f32.f16 	%r381, %rs115, %rs123, %r342;
	fma.rn.f32.f16 	%r382, %rs116, %rs124, %r381;
	fma.rn.f32.f16 	%r383, %rs115, %rs121, %r344;
	fma.rn.f32.f16 	%r384, %rs116, %rs122, %r383;
	fma.rn.f32.f16 	%r385, %rs113, %rs127, %r346;
	fma.rn.f32.f16 	%r386, %rs114, %rs128, %r385;
	fma.rn.f32.f16 	%r387, %rs113, %rs125, %r348;
	fma.rn.f32.f16 	%r388, %rs114, %rs126, %r387;
	fma.rn.f32.f16 	%r389, %rs113, %rs123, %r350;
	fma.rn.f32.f16 	%r390, %rs114, %rs124, %r389;
	fma.rn.f32.f16 	%r391, %rs113, %rs121, %r352;
	fma.rn.f32.f16 	%r392, %rs114, %rs122, %r391;
	ld.shared.v4.b32 	{%r393, %r394, %r395, %r396}, [%r71+2048];
	mov.b32 	{%rs129, %rs130}, %r396;
	mov.b32 	{%rs131, %rs132}, %r395;
	mov.b32 	{%rs133, %rs134}, %r394;
	mov.b32 	{%rs135, %rs136}, %r393;
	ld.shared.v4.b32 	{%r397, %r398, %r399, %r400}, [%r72+2048];
	mov.b32 	{%rs137, %rs138}, %r400;
	mov.b32 	{%rs139, %rs140}, %r399;
	mov.b32 	{%rs141, %rs142}, %r398;
	mov.b32 	{%rs143, %rs144}, %r397;
	fma.rn.f32.f16 	%r401, %rs135, %rs143, %r362;
	fma.rn.f32.f16 	%r402, %rs136, %rs144, %r401;
	fma.rn.f32.f16 	%r403, %rs135, %rs141, %r364;
	fma.rn.f32.f16 	%r404, %rs136, %rs142, %r403;
	fma.rn.f32.f16 	%r405, %rs135, %rs139, %r366;
	fma.rn.f32.f16 	%r406, %rs136, %rs140, %r405;
	fma.rn.f32.f16 	%r407, %rs135, %rs137, %r368;
	fma.rn.f32.f16 	%r408, %rs136, %rs138, %r407;
	fma.rn.f32.f16 	%r409, %rs133, %rs143, %r370;
	fma.rn.f32.f16 	%r410, %rs134, %rs144, %r409;
	fma.rn.f32.f16 	%r411, %rs133, %rs141, %r372;
	fma.rn.f32.f16 	%r412, %rs134, %rs142, %r411;
	fma.rn.f32.f16 	%r413, %rs133, %rs139, %r374;
	fma.rn.f32.f16 	%r414, %rs134, %rs140, %r413;
	fma.rn.f32.f16 	%r415, %rs133, %rs137, %r376;
	fma.rn.f32.f16 	%r416, %rs134, %rs138, %r415;
	fma.rn.f32.f16 	%r417, %rs131, %rs143, %r378;
	fma.rn.f32.f16 	%r418, %rs132, %rs144, %r417;
	fma.rn.f32.f16 	%r419, %rs131, %rs141, %r380;
	fma.rn.f32.f16 	%r420, %rs132, %rs142, %r419;
	fma.rn.f32.f16 	%r421, %rs131, %rs139, %r382;
	fma.rn.f32.f16 	%r422, %rs132, %rs140, %r421;
	fma.rn.f32.f16 	%r423, %rs131, %rs137, %r384;
	fma.rn.f32.f16 	%r424, %rs132, %rs138, %r423;
	fma.rn.f32.f16 	%r425, %rs129, %rs143, %r386;
	fma.rn.f32.f16 	%r426, %rs130, %rs144, %r425;
	fma.rn.f32.f16 	%r427, %rs129, %rs141, %r388;
	fma.rn.f32.f16 	%r428, %rs130, %rs142, %r427;
	fma.rn.f32.f16 	%r429, %rs129, %rs139, %r390;
	fma.rn.f32.f16 	%r430, %rs130, %rs140, %r429;
	fma.rn.f32.f16 	%r431, %rs129, %rs137, %r392;
	fma.rn.f32.f16 	%r432, %rs130, %rs138, %r431;
	ld.shared.v4.b32 	{%r433, %r434, %r435, %r436}, [%r71+2304];
	mov.b32 	{%rs145, %rs146}, %r436;
	mov.b32 	{%rs147, %rs148}, %r435;
	mov.b32 	{%rs149, %rs150}, %r434;
	mov.b32 	{%rs151, %rs152}, %r433;
	ld.shared.v4.b32 	{%r437, %r438, %r439, %r440}, [%r72+2304];
	mov.b32 	{%rs153, %rs154}, %r440;
	mov.b32 	{%rs155, %rs156}, %r439;
	mov.b32 	{%rs157, %rs158}, %r438;
	mov.b32 	{%rs159, %rs160}, %r437;
	fma.rn.f32.f16 	%r441, %rs151, %rs159, %r402;
	fma.rn.f32.f16 	%r442, %rs152, %rs160, %r441;
	fma.rn.f32.f16 	%r443, %rs151, %rs157, %r404;
	fma.rn.f32.f16 	%r444, %rs152, %rs158, %r443;
	fma.rn.f32.f16 	%r445, %rs151, %rs155, %r406;
	fma.rn.f32.f16 	%r446, %rs152, %rs156, %r445;
	fma.rn.f32.f16 	%r447, %rs151, %rs153, %r408;
	fma.rn.f32.f16 	%r448, %rs152, %rs154, %r447;
	fma.rn.f32.f16 	%r449, %rs149, %rs159, %r410;
	fma.rn.f32.f16 	%r450, %rs150, %rs160, %r449;
	fma.rn.f32.f16 	%r451, %rs149, %rs157, %r412;
	fma.rn.f32.f16 	%r452, %rs150, %rs158, %r451;
	fma.rn.f32.f16 	%r453, %rs149, %rs155, %r414;
	fma.rn.f32.f16 	%r454, %rs150, %rs156, %r453;
	fma.rn.f32.f16 	%r455, %rs149, %rs153, %r416;
	fma.rn.f32.f16 	%r456, %rs150, %rs154, %r455;
	fma.rn.f32.f16 	%r457, %rs147, %rs159, %r418;
	fma.rn.f32.f16 	%r458, %rs148, %rs160, %r457;
	fma.rn.f32.f16 	%r459, %rs147, %rs157, %r420;
	fma.rn.f32.f16 	%r460, %rs148, %rs158, %r459;
	fma.rn.f32.f16 	%r461, %rs147, %rs155, %r422;
	fma.rn.f32.f16 	%r462, %rs148, %rs156, %r461;
	fma.rn.f32.f16 	%r463, %rs147, %rs153, %r424;
	fma.rn.f32.f16 	%r464, %rs148, %rs154, %r463;
	fma.rn.f32.f16 	%r465, %rs145, %rs159, %r426;
	fma.rn.f32.f16 	%r466, %rs146, %rs160, %r465;
	fma.rn.f32.f16 	%r467, %rs145, %rs157, %r428;
	fma.rn.f32.f16 	%r468, %rs146, %rs158, %r467;
	fma.rn.f32.f16 	%r469, %rs145, %rs155, %r430;
	fma.rn.f32.f16 	%r470, %rs146, %rs156, %r469;
	fma.rn.f32.f16 	%r471, %rs145, %rs153, %r432;
	fma.rn.f32.f16 	%r472, %rs146, %rs154, %r471;
	ld.shared.v4.b32 	{%r473, %r474, %r475, %r476}, [%r71+2560];
	mov.b32 	{%rs161, %rs162}, %r476;
	mov.b32 	{%rs163, %rs164}, %r475;
	mov.b32 	{%rs165, %rs166}, %r474;
	mov.b32 	{%rs167, %rs168}, %r473;
	ld.shared.v4.b32 	{%r477, %r478, %r479, %r480}, [%r72+2560];
	mov.b32 	{%rs169, %rs170}, %r480;
	mov.b32 	{%rs171, %rs172}, %r479;
	mov.b32 	{%rs173, %rs174}, %r478;
	mov.b32 	{%rs175, %rs176}, %r477;
	fma.rn.f32.f16 	%r481, %rs167, %rs175, %r442;
	fma.rn.f32.f16 	%r482, %rs168, %rs176, %r481;
	fma.rn.f32.f16 	%r483, %rs167, %rs173, %r444;
	fma.rn.f32.f16 	%r484, %rs168, %rs174, %r483;
	fma.rn.f32.f16 	%r485, %rs167, %rs171, %r446;
	fma.rn.f32.f16 	%r486, %rs168, %rs172, %r485;
	fma.rn.f32.f16 	%r487, %rs167, %rs169, %r448;
	fma.rn.f32.f16 	%r488, %rs168, %rs170, %r487;
	fma.rn.f32.f16 	%r489, %rs165, %rs175, %r450;
	fma.rn.f32.f16 	%r490, %rs166, %rs176, %r489;
	fma.rn.f32.f16 	%r491, %rs165, %rs173, %r452;
	fma.rn.f32.f16 	%r492, %rs166, %rs174, %r491;
	fma.rn.f32.f16 	%r493, %rs165, %rs171, %r454;
	fma.rn.f32.f16 	%r494, %rs166, %rs172, %r493;
	fma.rn.f32.f16 	%r495, %rs165, %rs169, %r456;
	fma.rn.f32.f16 	%r496, %rs166, %rs170, %r495;
	fma.rn.f32.f16 	%r497, %rs163, %rs175, %r458;
	fma.rn.f32.f16 	%r498, %rs164, %rs176, %r497;
	fma.rn.f32.f16 	%r499, %rs163, %rs173, %r460;
	fma.rn.f32.f16 	%r500, %rs164, %rs174, %r499;
	fma.rn.f32.f16 	%r501, %rs163, %rs171, %r462;
	fma.rn.f32.f16 	%r502, %rs164, %rs172, %r501;
	fma.rn.f32.f16 	%r503, %rs163, %rs169, %r464;
	fma.rn.f32.f16 	%r504, %rs164, %rs170, %r503;
	fma.rn.f32.f16 	%r505, %rs161, %rs175, %r466;
	fma.rn.f32.f16 	%r506, %rs162, %rs176, %r505;
	fma.rn.f32.f16 	%r507, %rs161, %rs173, %r468;
	fma.rn.f32.f16 	%r508, %rs162, %rs174, %r507;
	fma.rn.f32.f16 	%r509, %rs161, %rs171, %r470;
	fma.rn.f32.f16 	%r510, %rs162, %rs172, %r509;
	fma.rn.f32.f16 	%r511, %rs161, %rs169, %r472;
	fma.rn.f32.f16 	%r512, %rs162, %rs170, %r511;
	ld.shared.v4.b32 	{%r513, %r514, %r515, %r516}, [%r71+2816];
	mov.b32 	{%rs177, %rs178}, %r516;
	mov.b32 	{%rs179, %rs180}, %r515;
	mov.b32 	{%rs181, %rs182}, %r514;
	mov.b32 	{%rs183, %rs184}, %r513;
	ld.shared.v4.b32 	{%r517, %r518, %r519, %r520}, [%r72+2816];
	mov.b32 	{%rs185, %rs186}, %r520;
	mov.b32 	{%rs187, %rs188}, %r519;
	mov.b32 	{%rs189, %rs190}, %r518;
	mov.b32 	{%rs191, %rs192}, %r517;
	fma.rn.f32.f16 	%r521, %rs183, %rs191, %r482;
	fma.rn.f32.f16 	%r522, %rs184, %rs192, %r521;
	fma.rn.f32.f16 	%r523, %rs183, %rs189, %r484;
	fma.rn.f32.f16 	%r524, %rs184, %rs190, %r523;
	fma.rn.f32.f16 	%r525, %rs183, %rs187, %r486;
	fma.rn.f32.f16 	%r526, %rs184, %rs188, %r525;
	fma.rn.f32.f16 	%r527, %rs183, %rs185, %r488;
	fma.rn.f32.f16 	%r528, %rs184, %rs186, %r527;
	fma.rn.f32.f16 	%r529, %rs181, %rs191, %r490;
	fma.rn.f32.f16 	%r530, %rs182, %rs192, %r529;
	fma.rn.f32.f16 	%r531, %rs181, %rs189, %r492;
	fma.rn.f32.f16 	%r532, %rs182, %rs190, %r531;
	fma.rn.f32.f16 	%r533, %rs181, %rs187, %r494;
	fma.rn.f32.f16 	%r534, %rs182, %rs188, %r533;
	fma.rn.f32.f16 	%r535, %rs181, %rs185, %r496;
	fma.rn.f32.f16 	%r536, %rs182, %rs186, %r535;
	fma.rn.f32.f16 	%r537, %rs179, %rs191, %r498;
	fma.rn.f32.f16 	%r538, %rs180, %rs192, %r537;
	fma.rn.f32.f16 	%r539, %rs179, %rs189, %r500;
	fma.rn.f32.f16 	%r540, %rs180, %rs190, %r539;
	fma.rn.f32.f16 	%r541, %rs179, %rs187, %r502;
	fma.rn.f32.f16 	%r542, %rs180, %rs188, %r541;
	fma.rn.f32.f16 	%r543, %rs179, %rs185, %r504;
	fma.rn.f32.f16 	%r544, %rs180, %rs186, %r543;
	fma.rn.f32.f16 	%r545, %rs177, %rs191, %r506;
	fma.rn.f32.f16 	%r546, %rs178, %rs192, %r545;
	fma.rn.f32.f16 	%r547, %rs177, %rs189, %r508;
	fma.rn.f32.f16 	%r548, %rs178, %rs190, %r547;
	fma.rn.f32.f16 	%r549, %rs177, %rs187, %r510;
	fma.rn.f32.f16 	%r550, %rs178, %rs188, %r549;
	fma.rn.f32.f16 	%r551, %rs177, %rs185, %r512;
	fma.rn.f32.f16 	%r552, %rs178, %rs186, %r551;
	ld.shared.v4.b32 	{%r553, %r554, %r555, %r556}, [%r71+3072];
	mov.b32 	{%rs193, %rs194}, %r556;
	mov.b32 	{%rs195, %rs196}, %r555;
	mov.b32 	{%rs197, %rs198}, %r554;
	mov.b32 	{%rs199, %rs200}, %r553;
	ld.shared.v4.b32 	{%r557, %r558, %r559, %r560}, [%r72+3072];
	mov.b32 	{%rs201, %rs202}, %r560;
	mov.b32 	{%rs203, %rs204}, %r559;
	mov.b32 	{%rs205, %rs206}, %r558;
	mov.b32 	{%rs207, %rs208}, %r557;
	fma.rn.f32.f16 	%r561, %rs199, %rs207, %r522;
	fma.rn.f32.f16 	%r562, %rs200, %rs208, %r561;
	fma.rn.f32.f16 	%r563, %rs199, %rs205, %r524;
	fma.rn.f32.f16 	%r564, %rs200, %rs206, %r563;
	fma.rn.f32.f16 	%r565, %rs199, %rs203, %r526;
	fma.rn.f32.f16 	%r566, %rs200, %rs204, %r565;
	fma.rn.f32.f16 	%r567, %rs199, %rs201, %r528;
	fma.rn.f32.f16 	%r568, %rs200, %rs202, %r567;
	fma.rn.f32.f16 	%r569, %rs197, %rs207, %r530;
	fma.rn.f32.f16 	%r570, %rs198, %rs208, %r569;
	fma.rn.f32.f16 	%r571, %rs197, %rs205, %r532;
	fma.rn.f32.f16 	%r572, %rs198, %rs206, %r571;
	fma.rn.f32.f16 	%r573, %rs197, %rs203, %r534;
	fma.rn.f32.f16 	%r574, %rs198, %rs204, %r573;
	fma.rn.f32.f16 	%r575, %rs197, %rs201, %r536;
	fma.rn.f32.f16 	%r576, %rs198, %rs202, %r575;
	fma.rn.f32.f16 	%r577, %rs195, %rs207, %r538;
	fma.rn.f32.f16 	%r578, %rs196, %rs208, %r577;
	fma.rn.f32.f16 	%r579, %rs195, %rs205, %r540;
	fma.rn.f32.f16 	%r580, %rs196, %rs206, %r579;
	fma.rn.f32.f16 	%r581, %rs195, %rs203, %r542;
	fma.rn.f32.f16 	%r582, %rs196, %rs204, %r581;
	fma.rn.f32.f16 	%r583, %rs195, %rs201, %r544;
	fma.rn.f32.f16 	%r584, %rs196, %rs202, %r583;
	fma.rn.f32.f16 	%r585, %rs193, %rs207, %r546;
	fma.rn.f32.f16 	%r586, %rs194, %rs208, %r585;
	fma.rn.f32.f16 	%r587, %rs193, %rs205, %r548;
	fma.rn.f32.f16 	%r588, %rs194, %rs206, %r587;
	fma.rn.f32.f16 	%r589, %rs193, %rs203, %r550;
	fma.rn.f32.f16 	%r590, %rs194, %rs204, %r589;
	fma.rn.f32.f16 	%r591, %rs193, %rs201, %r552;
	fma.rn.f32.f16 	%r592, %rs194, %rs202, %r591;
	ld.shared.v4.b32 	{%r593, %r594, %r595, %r596}, [%r71+3328];
	mov.b32 	{%rs209, %rs210}, %r596;
	mov.b32 	{%rs211, %rs212}, %r595;
	mov.b32 	{%rs213, %rs214}, %r594;
	mov.b32 	{%rs215, %rs216}, %r593;
	ld.shared.v4.b32 	{%r597, %r598, %r599, %r600}, [%r72+3328];
	mov.b32 	{%rs217, %rs218}, %r600;
	mov.b32 	{%rs219, %rs220}, %r599;
	mov.b32 	{%rs221, %rs222}, %r598;
	mov.b32 	{%rs223, %rs224}, %r597;
	fma.rn.f32.f16 	%r601, %rs215, %rs223, %r562;
	fma.rn.f32.f16 	%r602, %rs216, %rs224, %r601;
	fma.rn.f32.f16 	%r603, %rs215, %rs221, %r564;
	fma.rn.f32.f16 	%r604, %rs216, %rs222, %r603;
	fma.rn.f32.f16 	%r605, %rs215, %rs219, %r566;
	fma.rn.f32.f16 	%r606, %rs216, %rs220, %r605;
	fma.rn.f32.f16 	%r607, %rs215, %rs217, %r568;
	fma.rn.f32.f16 	%r608, %rs216, %rs218, %r607;
	fma.rn.f32.f16 	%r609, %rs213, %rs223, %r570;
	fma.rn.f32.f16 	%r610, %rs214, %rs224, %r609;
	fma.rn.f32.f16 	%r611, %rs213, %rs221, %r572;
	fma.rn.f32.f16 	%r612, %rs214, %rs222, %r611;
	fma.rn.f32.f16 	%r613, %rs213, %rs219, %r574;
	fma.rn.f32.f16 	%r614, %rs214, %rs220, %r613;
	fma.rn.f32.f16 	%r615, %rs213, %rs217, %r576;
	fma.rn.f32.f16 	%r616, %rs214, %rs218, %r615;
	fma.rn.f32.f16 	%r617, %rs211, %rs223, %r578;
	fma.rn.f32.f16 	%r618, %rs212, %rs224, %r617;
	fma.rn.f32.f16 	%r619, %rs211, %rs221, %r580;
	fma.rn.f32.f16 	%r620, %rs212, %rs222, %r619;
	fma.rn.f32.f16 	%r621, %rs211, %rs219, %r582;
	fma.rn.f32.f16 	%r622, %rs212, %rs220, %r621;
	fma.rn.f32.f16 	%r623, %rs211, %rs217, %r584;
	fma.rn.f32.f16 	%r624, %rs212, %rs218, %r623;
	fma.rn.f32.f16 	%r625, %rs209, %rs223, %r586;
	fma.rn.f32.f16 	%r626, %rs210, %rs224, %r625;
	fma.rn.f32.f16 	%r627, %rs209, %rs221, %r588;
	fma.rn.f32.f16 	%r628, %rs210, %rs222, %r627;
	fma.rn.f32.f16 	%r629, %rs209, %rs219, %r590;
	fma.rn.f32.f16 	%r630, %rs210, %rs220, %r629;
	fma.rn.f32.f16 	%r631, %rs209, %rs217, %r592;
	fma.rn.f32.f16 	%r632, %rs210, %rs218, %r631;
	ld.shared.v4.b32 	{%r633, %r634, %r635, %r636}, [%r71+3584];
	mov.b32 	{%rs225, %rs226}, %r636;
	mov.b32 	{%rs227, %rs228}, %r635;
	mov.b32 	{%rs229, %rs230}, %r634;
	mov.b32 	{%rs231, %rs232}, %r633;
	ld.shared.v4.b32 	{%r637, %r638, %r639, %r640}, [%r72+3584];
	mov.b32 	{%rs233, %rs234}, %r640;
	mov.b32 	{%rs235, %rs236}, %r639;
	mov.b32 	{%rs237, %rs238}, %r638;
	mov.b32 	{%rs239, %rs240}, %r637;
	fma.rn.f32.f16 	%r641, %rs231, %rs239, %r602;
	fma.rn.f32.f16 	%r642, %rs232, %rs240, %r641;
	fma.rn.f32.f16 	%r643, %rs231, %rs237, %r604;
	fma.rn.f32.f16 	%r644, %rs232, %rs238, %r643;
	fma.rn.f32.f16 	%r645, %rs231, %rs235, %r606;
	fma.rn.f32.f16 	%r646, %rs232, %rs236, %r645;
	fma.rn.f32.f16 	%r647, %rs231, %rs233, %r608;
	fma.rn.f32.f16 	%r648, %rs232, %rs234, %r647;
	fma.rn.f32.f16 	%r649, %rs229, %rs239, %r610;
	fma.rn.f32.f16 	%r650, %rs230, %rs240, %r649;
	fma.rn.f32.f16 	%r651, %rs229, %rs237, %r612;
	fma.rn.f32.f16 	%r652, %rs230, %rs238, %r651;
	fma.rn.f32.f16 	%r653, %rs229, %rs235, %r614;
	fma.rn.f32.f16 	%r654, %rs230, %rs236, %r653;
	fma.rn.f32.f16 	%r655, %rs229, %rs233, %r616;
	fma.rn.f32.f16 	%r656, %rs230, %rs234, %r655;
	fma.rn.f32.f16 	%r657, %rs227, %rs239, %r618;
	fma.rn.f32.f16 	%r658, %rs228, %rs240, %r657;
	fma.rn.f32.f16 	%r659, %rs227, %rs237, %r620;
	fma.rn.f32.f16 	%r660, %rs228, %rs238, %r659;
	fma.rn.f32.f16 	%r661, %rs227, %rs235, %r622;
	fma.rn.f32.f16 	%r662, %rs228, %rs236, %r661;
	fma.rn.f32.f16 	%r663, %rs227, %rs233, %r624;
	fma.rn.f32.f16 	%r664, %rs228, %rs234, %r663;
	fma.rn.f32.f16 	%r665, %rs225, %rs239, %r626;
	fma.rn.f32.f16 	%r666, %rs226, %rs240, %r665;
	fma.rn.f32.f16 	%r667, %rs225, %rs237, %r628;
	fma.rn.f32.f16 	%r668, %rs226, %rs238, %r667;
	fma.rn.f32.f16 	%r669, %rs225, %rs235, %r630;
	fma.rn.f32.f16 	%r670, %rs226, %rs236, %r669;
	fma.rn.f32.f16 	%r671, %rs225, %rs233, %r632;
	fma.rn.f32.f16 	%r672, %rs226, %rs234, %r671;
	ld.shared.v4.b32 	{%r673, %r674, %r675, %r676}, [%r71+3840];
	mov.b32 	{%rs241, %rs242}, %r676;
	mov.b32 	{%rs243, %rs244}, %r675;
	mov.b32 	{%rs245, %rs246}, %r674;
	mov.b32 	{%rs247, %rs248}, %r673;
	ld.shared.v4.b32 	{%r677, %r678, %r679, %r680}, [%r72+3840];
	mov.b32 	{%rs249, %rs250}, %r680;
	mov.b32 	{%rs251, %rs252}, %r679;
	mov.b32 	{%rs253, %rs254}, %r678;
	mov.b32 	{%rs255, %rs256}, %r677;
	fma.rn.f32.f16 	%r681, %rs247, %rs255, %r642;
	fma.rn.f32.f16 	%r722, %rs248, %rs256, %r681;
	fma.rn.f32.f16 	%r682, %rs247, %rs253, %r644;
	fma.rn.f32.f16 	%r721, %rs248, %rs254, %r682;
	fma.rn.f32.f16 	%r683, %rs247, %rs251, %r646;
	fma.rn.f32.f16 	%r720, %rs248, %rs252, %r683;
	fma.rn.f32.f16 	%r684, %rs247, %rs249, %r648;
	fma.rn.f32.f16 	%r719, %rs248, %rs250, %r684;
	fma.rn.f32.f16 	%r685, %rs245, %rs255, %r650;
	fma.rn.f32.f16 	%r718, %rs246, %rs256, %r685;
	fma.rn.f32.f16 	%r686, %rs245, %rs253, %r652;
	fma.rn.f32.f16 	%r717, %rs246, %rs254, %r686;
	fma.rn.f32.f16 	%r687, %rs245, %rs251, %r654;
	fma.rn.f32.f16 	%r716, %rs246, %rs252, %r687;
	fma.rn.f32.f16 	%r688, %rs245, %rs249, %r656;
	fma.rn.f32.f16 	%r715, %rs246, %rs250, %r688;
	fma.rn.f32.f16 	%r689, %rs243, %rs255, %r658;
	fma.rn.f32.f16 	%r714, %rs244, %rs256, %r689;
	fma.rn.f32.f16 	%r690, %rs243, %rs253, %r660;
	fma.rn.f32.f16 	%r713, %rs244, %rs254, %r690;
	fma.rn.f32.f16 	%r691, %rs243, %rs251, %r662;
	fma.rn.f32.f16 	%r712, %rs244, %rs252, %r691;
	fma.rn.f32.f16 	%r692, %rs243, %rs249, %r664;
	fma.rn.f32.f16 	%r711, %rs244, %rs250, %r692;
	fma.rn.f32.f16 	%r693, %rs241, %rs255, %r666;
	fma.rn.f32.f16 	%r710, %rs242, %rs256, %r693;
	fma.rn.f32.f16 	%r694, %rs241, %rs253, %r668;
	fma.rn.f32.f16 	%r709, %rs242, %rs254, %r694;
	fma.rn.f32.f16 	%r695, %rs241, %rs251, %r670;
	fma.rn.f32.f16 	%r708, %rs242, %rs252, %r695;
	fma.rn.f32.f16 	%r696, %rs241, %rs249, %r672;
	fma.rn.f32.f16 	%r707, %rs242, %rs250, %r696;
	bar.sync 	0;
	add.s64 	%rd71, %rd71, 64;
	add.s64 	%rd70, %rd70, 64;
	add.s64 	%rd69, %rd69, 32;
	add.s32 	%r698, %r698, 2048;
	setp.ne.b64 	%p9, %rd15, %rd72;
	@!%p9 bra 	$L__BB0_16;
$L__BB0_6:
	and.b32 	%r5, %r698, 2048;
	shl.b32 	%r40, %r5, 1;
	mov.b32 	%r41, src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r6, %r41, %r40;
	shl.b32 	%r697, %r2, 1;
	@%p5 bra 	$L__BB0_8;
	add.s32 	%r42, %r6, %r1;
	add.s32 	%r43, %r42, %r697;
	st.shared.b32 	[%r43], %r699;
	st.shared.b32 	[%r43+256], %r700;
	st.shared.b32 	[%r43+512], %r701;
	st.shared.b32 	[%r43+768], %r702;
$L__BB0_8:
	mov.b32 	%r44, src_gemm_dot_gemm_f16_dot2_imp6A6A6A6A_6be5a588e904accb_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r7, %r44, %r40;
	@%p5 bra 	$L__BB0_10;
	add.s32 	%r45, %r7, %r1;
	add.s32 	%r8, %r45, %r697;
	st.shared.b32 	[%r8], %r703;
	st.shared.b32 	[%r8+256], %r704;
	st.shared.b32 	[%r8+512], %r705;
	st.shared.b32 	[%r8+768], %r706;
$L__BB0_10:
	bar.sync 	0;
	add.s64 	%rd72, %rd72, 1;
	setp.ge.s64 	%p7, %rd72, %rd15;
	@%p7 bra 	$L__BB0_15;
	setp.gt.s64 	%p8, %rd69, %rd31;
	or.pred 	%p2, %p5, %p8;
	mov.b32 	%r46, 0;
	selp.b32 	%r700, %r700, %r46, %p5;
	selp.b32 	%r699, %r699, %r46, %p5;
	selp.b32 	%r701, %r701, %r46, %p5;
	selp.b32 	%r702, %r702, %r46, %p5;
	@%p2 bra 	$L__BB0_13;
	ld.global.b16 	%r47, [%rd71+12];
	ld.global.b16 	%r48, [%rd71+14];
	shl.b32 	%r49, %r48, 16;
	or.b32 	%r702, %r49, %r47;
	ld.global.b16 	%r50, [%rd71+8];
	ld.global.b16 	%r51, [%rd71+10];
	shl.b32 	%r52, %r51, 16;
	or.b32 	%r701, %r52, %r50;
	ld.global.b16 	%r53, [%rd71+4];
	ld.global.b16 	%r54, [%rd71+6];
	shl.b32 	%r55, %r54, 16;
	or.b32 	%r700, %r55, %r53;
	ld.global.b16 	%r56, [%rd71];
	ld.global.b16 	%r57, [%rd71+2];
	shl.b32 	%r58, %r57, 16;
	or.b32 	%r699, %r58, %r56;
$L__BB0_13:
	selp.b32 	%r704, %r704, %r46, %p5;
	selp.b32 	%r703, %r703, %r46, %p5;
	selp.b32 	%r705, %r705, %r46, %p5;
	selp.b32 	%r706, %r706, %r46, %p5;
	@%p2 bra 	$L__BB0_15;
	ld.global.b16 	%r59, [%rd70+12];
	ld.global.b16 	%r60, [%rd70+14];
	shl.b32 	%r61, %r60, 16;
	or.b32 	%r706, %r61, %r59;
	ld.global.b16 	%r62, [%rd70+8];
	ld.global.b16 	%r63, [%rd70+10];
	shl.b32 	%r64, %r63, 16;
	or.b32 	%r705, %r64, %r62;
	ld.global.b16 	%r65, [%rd70+4];
	ld.global.b16 	%r66, [%rd70+6];
	shl.b32 	%r67, %r66, 16;
	or.b32 	%r704, %r67, %r65;
	ld.global.b16 	%r68, [%rd70];
	ld.global.b16 	%r69, [%rd70+2];
	shl.b32 	%r70, %r69, 16;
	or.b32 	%r703, %r70, %r68;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	or.b64 	%rd11, %rd10, 3;
	or.b64 	%rd12, %rd10, 2;
	or.b64 	%rd13, %rd10, 1;
	add.s64 	%rd20, %rd14, %rd5;
	mul.lo.s64 	%rd62, %rd29, %rd20;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd21, %rd3, %rd63;
	shl.b64 	%rd64, %rd10, 2;
	setp.ge.s64 	%p10, %rd20, %rd30;
	@%p10 bra 	$L__BB0_25;
	add.s64 	%rd22, %rd21, %rd64;
	setp.ge.s64 	%p11, %rd10, %rd29;
	@%p11 bra 	$L__BB0_19;
	st.global.b32 	[%rd22], %r722;
$L__BB0_19:
	setp.ge.s64 	%p12, %rd13, %rd29;
	@%p12 bra 	$L__BB0_21;
	st.global.b32 	[%rd22+4], %r721;
$L__BB0_21:
	setp.ge.s64 	%p13, %rd12, %rd29;
	@%p13 bra 	$L__BB0_23;
	st.global.b32 	[%rd22+8], %r720;
$L__BB0_23:
	setp.ge.s64 	%p14, %rd11, %rd29;
	@%p14 bra 	$L__BB0_25;
	st.global.b32 	[%rd22+12], %r719;
$L__BB0_25:
	or.b64 	%rd65, %rd20, 1;
	shl.b64 	%rd23, %rd29, 2;
	add.s64 	%rd24, %rd21, %rd23;
	setp.ge.s64 	%p15, %rd65, %rd30;
	@%p15 bra 	$L__BB0_34;
	add.s64 	%rd25, %rd24, %rd64;
	setp.ge.s64 	%p16, %rd10, %rd29;
	@%p16 bra 	$L__BB0_28;
	st.global.b32 	[%rd25], %r718;
$L__BB0_28:
	setp.ge.s64 	%p17, %rd13, %rd29;
	@%p17 bra 	$L__BB0_30;
	st.global.b32 	[%rd25+4], %r717;
$L__BB0_30:
	setp.ge.s64 	%p18, %rd12, %rd29;
	@%p18 bra 	$L__BB0_32;
	st.global.b32 	[%rd25+8], %r716;
$L__BB0_32:
	setp.ge.s64 	%p19, %rd11, %rd29;
	@%p19 bra 	$L__BB0_34;
	st.global.b32 	[%rd25+12], %r715;
$L__BB0_34:
	or.b64 	%rd66, %rd20, 2;
	add.s64 	%rd26, %rd24, %rd23;
	setp.ge.s64 	%p20, %rd66, %rd30;
	@%p20 bra 	$L__BB0_43;
	add.s64 	%rd27, %rd26, %rd64;
	setp.ge.s64 	%p21, %rd10, %rd29;
	@%p21 bra 	$L__BB0_37;
	st.global.b32 	[%rd27], %r714;
$L__BB0_37:
	setp.ge.s64 	%p22, %rd13, %rd29;
	@%p22 bra 	$L__BB0_39;
	st.global.b32 	[%rd27+4], %r713;
$L__BB0_39:
	setp.ge.s64 	%p23, %rd12, %rd29;
	@%p23 bra 	$L__BB0_41;
	st.global.b32 	[%rd27+8], %r712;
$L__BB0_41:
	setp.ge.s64 	%p24, %rd11, %rd29;
	@%p24 bra 	$L__BB0_43;
	st.global.b32 	[%rd27+12], %r711;
$L__BB0_43:
	or.b64 	%rd67, %rd20, 3;
	setp.ge.s64 	%p25, %rd67, %rd30;
	@%p25 bra 	$L__BB0_52;
	add.s64 	%rd68, %rd26, %rd23;
	add.s64 	%rd28, %rd68, %rd64;
	setp.ge.s64 	%p26, %rd10, %rd29;
	@%p26 bra 	$L__BB0_46;
	st.global.b32 	[%rd28], %r710;
$L__BB0_46:
	setp.ge.s64 	%p27, %rd13, %rd29;
	@%p27 bra 	$L__BB0_48;
	st.global.b32 	[%rd28+4], %r709;
$L__BB0_48:
	setp.ge.s64 	%p28, %rd12, %rd29;
	@%p28 bra 	$L__BB0_50;
	st.global.b32 	[%rd28+8], %r708;
$L__BB0_50:
	setp.ge.s64 	%p29, %rd11, %rd29;
	@%p29 bra 	$L__BB0_52;
	st.global.b32 	[%rd28+12], %r707;
$L__BB0_52:
	ret;

}
