//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c(
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_param_2,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_param_3,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_param_4,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<408>;
	.reg .b64 	%rd<126>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd47, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_param_5];
	ld.param.b64 	%rd46, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_param_4];
	ld.param.b64 	%rd50, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_param_0];
	ld.param.b64 	%rd51, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_param_2];
	cvta.to.global.u64 	%rd52, %rd51;
	cvta.to.global.u64 	%rd1, %rd50;
	ld.param.b64 	%rd54, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_param_3];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd55, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd2, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd3, %r9, 64;
	shr.u64 	%rd4, %rd55, 2;
	and.b64 	%rd5, %rd55, 3;
	shl.b64 	%rd6, %rd5, 3;
	cvt.u32.u64 	%r10, %rd6;
	add.s64 	%rd56, %rd4, %rd3;
	add.s64 	%rd57, %rd47, -1;
	min.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd59, %rd56, 32;
	min.s64 	%rd60, %rd59, %rd57;
	mul.lo.s64 	%rd61, %rd58, %rd54;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd20, %rd52, %rd62;
	mul.lo.s64 	%rd63, %rd60, %rd54;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd21, %rd52, %rd64;
	cvt.u32.u64 	%r18, %rd4;
	mul.lo.s32 	%r19, %r18, 80;
	mov.b32 	%r20, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r21, %r20, %r19;
	shl.b32 	%r22, %r10, 1;
	add.s32 	%r5, %r21, %r22;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd65, %rd54, 63;
	shr.u64 	%rd66, %rd65, 59;
	add.s64 	%rd67, %rd54, %rd66;
	shr.s64 	%rd68, %rd67, 5;
	and.b64 	%rd69, %rd67, -32;
	setp.eq.b64 	%p1, %rd69, %rd54;
	selp.b64 	%rd70, 0, %rd65, %p1;
	add.s64 	%rd11, %rd70, %rd68;
	and.b64 	%rd16, %rd55, 32;
	shr.u64 	%rd76, %rd55, 1;
	and.b64 	%rd17, %rd76, 480;
	add.s64 	%rd18, %rd54, -8;
	min.s64 	%rd79, %rd6, %rd18;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd48, %rd80, %rd20;
	cp.async.cg.shared.global [%r5], [%rd48], 16;
	add.s64 	%rd49, %rd80, %rd21;
	cp.async.cg.shared.global [%r6], [%rd49], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd11, 1;
	mov.b32 	%r32, 0f00000000;
	mov.b64 	%rd110, {%r32, %r32};
	mov.b64 	%rd111, %rd110;
	mov.b64 	%rd112, %rd110;
	mov.b64 	%rd113, %rd110;
	mov.b64 	%rd114, %rd110;
	mov.b64 	%rd115, %rd110;
	mov.b64 	%rd116, %rd110;
	mov.b64 	%rd117, %rd110;
	mov.b64 	%rd118, %rd110;
	mov.b64 	%rd119, %rd110;
	mov.b64 	%rd120, %rd110;
	mov.b64 	%rd121, %rd110;
	mov.b64 	%rd122, %rd110;
	mov.b64 	%rd123, %rd110;
	mov.b64 	%rd124, %rd110;
	mov.b64 	%rd125, %rd110;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd53, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_param_1];
	cvta.to.global.u64 	%rd108, %rd53;
	or.b32 	%r11, %r10, 7;
	or.b32 	%r12, %r10, 6;
	mov.b64 	%rd10, {%r12, %r11};
	or.b32 	%r13, %r10, 5;
	or.b32 	%r14, %r10, 4;
	mov.b64 	%rd9, {%r14, %r13};
	or.b32 	%r15, %r10, 3;
	or.b32 	%r16, %r10, 2;
	mov.b64 	%rd8, {%r16, %r15};
	or.b32 	%r17, %r10, 1;
	mov.b64 	%rd7, {%r10, %r17};
	add.s64 	%rd71, %rd2, %rd4;
	add.s64 	%rd72, %rd46, -1;
	min.s64 	%rd73, %rd71, %rd72;
	mul.lo.s64 	%rd74, %rd11, 22;
	mul.lo.s64 	%rd12, %rd74, %rd73;
	add.s64 	%rd13, %rd108, %rd12;
	add.s64 	%rd75, %rd71, 32;
	min.s64 	%rd14, %rd75, %rd72;
	mad.lo.s64 	%rd15, %rd74, %rd14, %rd108;
	mov.b32 	%r23, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_8ce7e970b023664c_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r24, %r23, %r19;
	add.s32 	%r1, %r24, %r22;
	and.b64 	%rd77, %rd55, 7;
	and.b32 	%r25, %r7, 8;
	and.b32 	%r26, %r7, 47;
	mad.lo.s32 	%r27, %r26, 80, %r20;
	and.b32 	%r28, %r7, 16;
	add.s32 	%r2, %r27, %r28;
	or.b64 	%rd78, %rd17, %rd77;
	cvt.u32.u64 	%r29, %rd78;
	mad.lo.s32 	%r30, %r29, 80, %r23;
	shl.b32 	%r31, %r25, 1;
	add.s32 	%r3, %r30, %r31;
	mul.wide.u32 	%rd81, %r7, 8;
	and.b64 	%rd19, %rd81, 8;
	add.s64 	%rd82, %rd15, %rd19;
	ld.global.b16 	%r33, [%rd82+10];
	ld.global.b16 	%r34, [%rd82+12];
	shl.b32 	%r35, %r34, 16;
	or.b32 	%r406, %r35, %r33;
	ld.global.b16 	%r36, [%rd82+6];
	ld.global.b16 	%r37, [%rd82+8];
	shl.b32 	%r38, %r37, 16;
	or.b32 	%r405, %r38, %r36;
	ld.global.b16 	%r39, [%rd15+2];
	ld.global.b16 	%r40, [%rd15+4];
	shl.b32 	%r41, %r40, 16;
	or.b32 	%r407, %r41, %r39;
	ld.global.b16 	%rs82, [%rd15];
	add.s64 	%rd83, %rd13, %rd19;
	ld.global.b16 	%r42, [%rd83+10];
	ld.global.b16 	%r43, [%rd83+12];
	shl.b32 	%r44, %r43, 16;
	or.b32 	%r403, %r44, %r42;
	ld.global.b16 	%r45, [%rd83+6];
	ld.global.b16 	%r46, [%rd83+8];
	shl.b32 	%r47, %r46, 16;
	or.b32 	%r402, %r47, %r45;
	ld.global.b16 	%r48, [%rd13+2];
	ld.global.b16 	%r49, [%rd13+4];
	shl.b32 	%r50, %r49, 16;
	or.b32 	%r404, %r50, %r48;
	ld.global.b16 	%rs81, [%rd13];
	mul.lo.s64 	%rd84, %rd14, %rd11;
	mul.lo.s64 	%rd22, %rd84, 22;
	add.s64 	%rd85, %rd22, %rd19;
	add.s64 	%rd23, %rd85, 28;
	add.s64 	%rd86, %rd12, %rd19;
	add.s64 	%rd24, %rd86, 28;
	mov.b64 	%rd124, {%r32, %r32};
	or.b64 	%rd107, %rd6, 32;
	mov.b64 	%rd109, 0;
	setp.gt.u64 	%p5, %rd5, 1;
	mov.b64 	%rd125, %rd124;
	mov.b64 	%rd122, %rd124;
	mov.b64 	%rd123, %rd124;
	mov.b64 	%rd120, %rd124;
	mov.b64 	%rd121, %rd124;
	mov.b64 	%rd118, %rd124;
	mov.b64 	%rd119, %rd124;
	mov.b64 	%rd116, %rd124;
	mov.b64 	%rd117, %rd124;
	mov.b64 	%rd114, %rd124;
	mov.b64 	%rd115, %rd124;
	mov.b64 	%rd112, %rd124;
	mov.b64 	%rd113, %rd124;
	mov.b64 	%rd110, %rd124;
	mov.b64 	%rd111, %rd124;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd93, %rd108, %rd12;
	ld.global.b16 	%rs81, [%rd93+22];
	ld.global.b16 	%r222, [%rd93+24];
	ld.global.b16 	%r223, [%rd93+26];
	shl.b32 	%r224, %r223, 16;
	or.b32 	%r404, %r224, %r222;
	add.s64 	%rd94, %rd108, %rd24;
	ld.global.b16 	%r225, [%rd94+4];
	ld.global.b16 	%r226, [%rd94+6];
	shl.b32 	%r227, %r226, 16;
	or.b32 	%r403, %r227, %r225;
	ld.global.b16 	%r228, [%rd94];
	ld.global.b16 	%r229, [%rd94+2];
	shl.b32 	%r230, %r229, 16;
	or.b32 	%r402, %r230, %r228;
	add.s64 	%rd95, %rd108, %rd22;
	ld.global.b16 	%rs82, [%rd95+22];
	ld.global.b16 	%r231, [%rd95+24];
	ld.global.b16 	%r232, [%rd95+26];
	shl.b32 	%r233, %r232, 16;
	or.b32 	%r407, %r233, %r231;
	add.s64 	%rd96, %rd108, %rd23;
	ld.global.b16 	%r234, [%rd96+4];
	ld.global.b16 	%r235, [%rd96+6];
	shl.b32 	%r236, %r235, 16;
	or.b32 	%r406, %r236, %r234;
	ld.global.b16 	%r237, [%rd96];
	ld.global.b16 	%r238, [%rd96+2];
	shl.b32 	%r239, %r238, 16;
	or.b32 	%r405, %r239, %r237;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r240, %r2, %r141;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r240+1280];
	add.s32 	%r249, %r3, %r141;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r250, %r251}, [%r249];
	mov.b64 	{%r252, %r253}, %rd124;
	mov.b64 	{%r254, %r255}, %rd125;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r256, %r257, %r258, %r259},
		{%r241, %r242, %r243, %r244},
		{%r250, %r251},
		{%r252, %r253, %r254, %r255};
	mov.b64 	{%r260, %r261}, %rd122;
	mov.b64 	{%r262, %r263}, %rd123;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r264, %r265, %r266, %r267},
		{%r245, %r246, %r247, %r248},
		{%r250, %r251},
		{%r260, %r261, %r262, %r263};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r268, %r269}, [%r249+640];
	mov.b64 	{%r270, %r271}, %rd120;
	mov.b64 	{%r272, %r273}, %rd121;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r274, %r275, %r276, %r277},
		{%r241, %r242, %r243, %r244},
		{%r268, %r269},
		{%r270, %r271, %r272, %r273};
	mov.b64 	{%r278, %r279}, %rd118;
	mov.b64 	{%r280, %r281}, %rd119;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r282, %r283, %r284, %r285},
		{%r245, %r246, %r247, %r248},
		{%r268, %r269},
		{%r278, %r279, %r280, %r281};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r286, %r287}, [%r249+1280];
	mov.b64 	{%r288, %r289}, %rd116;
	mov.b64 	{%r290, %r291}, %rd117;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r292, %r293, %r294, %r295},
		{%r241, %r242, %r243, %r244},
		{%r286, %r287},
		{%r288, %r289, %r290, %r291};
	mov.b64 	{%r296, %r297}, %rd114;
	mov.b64 	{%r298, %r299}, %rd115;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r300, %r301, %r302, %r303},
		{%r245, %r246, %r247, %r248},
		{%r286, %r287},
		{%r296, %r297, %r298, %r299};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r304, %r305}, [%r249+1920];
	mov.b64 	{%r306, %r307}, %rd112;
	mov.b64 	{%r308, %r309}, %rd113;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r310, %r311, %r312, %r313},
		{%r241, %r242, %r243, %r244},
		{%r304, %r305},
		{%r306, %r307, %r308, %r309};
	mov.b64 	{%r314, %r315}, %rd110;
	mov.b64 	{%r316, %r317}, %rd111;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r318, %r319, %r320, %r321},
		{%r245, %r246, %r247, %r248},
		{%r304, %r305},
		{%r314, %r315, %r316, %r317};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r322, %r323, %r324, %r325}, [%r240+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r328, %r329}, [%r240+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r330, %r331}, [%r249+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r332, %r333, %r334, %r335},
		{%r322, %r323, %r324, %r325},
		{%r330, %r331},
		{%r256, %r257, %r258, %r259};
	mov.b64 	%rd125, {%r334, %r335};
	mov.b64 	%rd124, {%r332, %r333};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r336, %r337, %r338, %r339},
		{%r326, %r327, %r328, %r329},
		{%r330, %r331},
		{%r264, %r265, %r266, %r267};
	mov.b64 	%rd123, {%r338, %r339};
	mov.b64 	%rd122, {%r336, %r337};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r340, %r341}, [%r249+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r342, %r343, %r344, %r345},
		{%r322, %r323, %r324, %r325},
		{%r340, %r341},
		{%r274, %r275, %r276, %r277};
	mov.b64 	%rd121, {%r344, %r345};
	mov.b64 	%rd120, {%r342, %r343};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r346, %r347, %r348, %r349},
		{%r326, %r327, %r328, %r329},
		{%r340, %r341},
		{%r282, %r283, %r284, %r285};
	mov.b64 	%rd119, {%r348, %r349};
	mov.b64 	%rd118, {%r346, %r347};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r350, %r351}, [%r249+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r352, %r353, %r354, %r355},
		{%r322, %r323, %r324, %r325},
		{%r350, %r351},
		{%r292, %r293, %r294, %r295};
	mov.b64 	%rd117, {%r354, %r355};
	mov.b64 	%rd116, {%r352, %r353};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r356, %r357, %r358, %r359},
		{%r326, %r327, %r328, %r329},
		{%r350, %r351},
		{%r300, %r301, %r302, %r303};
	mov.b64 	%rd115, {%r358, %r359};
	mov.b64 	%rd114, {%r356, %r357};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r360, %r361}, [%r249+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r362, %r363, %r364, %r365},
		{%r322, %r323, %r324, %r325},
		{%r360, %r361},
		{%r310, %r311, %r312, %r313};
	mov.b64 	%rd113, {%r364, %r365};
	mov.b64 	%rd112, {%r362, %r363};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r366, %r367, %r368, %r369},
		{%r326, %r327, %r328, %r329},
		{%r360, %r361},
		{%r318, %r319, %r320, %r321};
	mov.b64 	%rd111, {%r368, %r369};
	mov.b64 	%rd110, {%r366, %r367};
	bar.sync 	0;
	add.s64 	%rd108, %rd108, 22;
	add.s64 	%rd107, %rd107, 32;
	setp.ne.b64 	%p7, %rd11, %rd25;
	mov.b64 	%rd109, %rd25;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd25, %rd109, 1;
	setp.ge.s64 	%p3, %rd25, %rd11;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd89, %rd107, %rd18;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd87, %rd20, %rd90;
	add.s64 	%rd88, %rd21, %rd90;
	and.b64 	%rd91, %rd25, 1;
	setp.ne.b64 	%p4, %rd91, 0;
	selp.b32 	%r53, 5120, 0, %p4;
	add.s32 	%r51, %r5, %r53;
	cp.async.cg.shared.global [%r51], [%rd87], 16;
	add.s32 	%r52, %r51, 2560;
	cp.async.cg.shared.global [%r52], [%rd88], 16;
	cp.async.commit_group;
$L__BB0_4:
	prmt.b32 	%r54, %r402, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r54;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r55, %rs26;
	prmt.b32 	%r56, %r402, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r56;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r57, %rs28;
	prmt.b32 	%r58, %r57, %r55, 0x3340U;
	prmt.b32 	%r59, %r402, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r59;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r60, %rs30;
	prmt.b32 	%r61, %r402, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r61;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r62, %rs32;
	prmt.b32 	%r63, %r62, %r60, 0x3340U;
	prmt.b32 	%r64, %r63, %r58, 0x5410U;
	prmt.b32 	%r65, %r403, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r65;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r66, %rs34;
	prmt.b32 	%r67, %r403, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r67;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r68, %rs36;
	prmt.b32 	%r69, %r68, %r66, 0x3340U;
	prmt.b32 	%r70, %r403, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r70;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r71, %rs38;
	prmt.b32 	%r72, %r403, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r72;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r73, %rs40;
	prmt.b32 	%r74, %r73, %r71, 0x3340U;
	prmt.b32 	%r75, %r74, %r69, 0x5410U;
	selp.b32 	%r76, %r75, %r403, %p5;
	selp.b32 	%r77, %r64, %r402, %p5;
	prmt.b32 	%r78, %r77, 0, 0x7772U;
	prmt.b32 	%r79, %r77, 0, 0x7773U;
	prmt.b32 	%r80, %r77, 0, 0x7771U;
	prmt.b32 	%r81, %r76, 0, 0x7772U;
	prmt.b32 	%r82, %r76, 0, 0x7773U;
	prmt.b32 	%r83, %r76, 0, 0x7771U;
	mov.b64 	{%r84, %r85}, %rd9;
	shr.u32 	%r86, %r404, %r84;
	shr.u32 	%r87, %r404, %r85;
	mov.b64 	{%r88, %r89}, %rd10;
	shr.u32 	%r90, %r404, %r89;
	shr.u32 	%r91, %r404, %r88;
	mov.b64 	{%r92, %r93}, %rd7;
	shr.u32 	%r94, %r404, %r92;
	shr.u32 	%r95, %r404, %r93;
	mov.b64 	{%r96, %r97}, %rd8;
	shr.u32 	%r98, %r404, %r97;
	shr.u32 	%r99, %r404, %r96;
	shl.b32 	%r100, %r99, 4;
	shl.b32 	%r101, %r98, 4;
	shl.b32 	%r102, %r95, 4;
	shl.b32 	%r103, %r94, 4;
	shl.b32 	%r104, %r91, 4;
	shl.b32 	%r105, %r90, 4;
	shl.b32 	%r106, %r87, 4;
	shl.b32 	%r107, %r86, 4;
	and.b32 	%r108, %r107, 16;
	and.b32 	%r109, %r106, 16;
	and.b32 	%r110, %r105, 16;
	and.b32 	%r111, %r104, 16;
	and.b32 	%r112, %r103, 16;
	and.b32 	%r113, %r102, 16;
	and.b32 	%r114, %r101, 16;
	and.b32 	%r115, %r100, 16;
	or.b32 	%r116, %r76, -16;
	or.b32 	%r117, %r83, -16;
	or.b32 	%r118, %r82, -16;
	or.b32 	%r119, %r81, -16;
	or.b32 	%r120, %r77, -16;
	or.b32 	%r121, %r80, -16;
	or.b32 	%r122, %r79, -16;
	or.b32 	%r123, %r78, -16;
	add.s32 	%r124, %r123, %r115;
	add.s32 	%r125, %r122, %r114;
	add.s32 	%r126, %r121, %r113;
	add.s32 	%r127, %r120, %r112;
	add.s32 	%r128, %r119, %r111;
	add.s32 	%r129, %r118, %r110;
	add.s32 	%r130, %r117, %r109;
	add.s32 	%r131, %r116, %r108;
	cvt.rn.f16.s32 	%rs41, %r131;
	cvt.rn.f16.s32 	%rs42, %r130;
	mov.b32 	%r132, {%rs41, %rs42};
	cvt.rn.f16.s32 	%rs43, %r129;
	cvt.rn.f16.s32 	%rs44, %r128;
	mov.b32 	%r133, {%rs44, %rs43};
	cvt.rn.f16.s32 	%rs45, %r127;
	cvt.rn.f16.s32 	%rs46, %r126;
	mov.b32 	%r134, {%rs45, %rs46};
	cvt.rn.f16.s32 	%rs47, %r125;
	cvt.rn.f16.s32 	%rs48, %r124;
	mov.b32 	%r135, {%rs48, %rs47};
	mov.b32 	%r136, {%rs81, %rs81};
	mul.f16x2 	%r137, %r136, %r135;
	mul.f16x2 	%r138, %r136, %r134;
	mul.f16x2 	%r139, %r136, %r133;
	mul.f16x2 	%r140, %r136, %r132;
	and.b64 	%rd92, %rd109, 1;
	setp.ne.b64 	%p6, %rd92, 0;
	selp.b32 	%r4, 2560, 0, %p6;
	shl.b32 	%r141, %r4, 1;
	add.s32 	%r142, %r1, %r141;
	st.shared.v4.b32 	[%r142], {%r138, %r137, %r140, %r139};
	prmt.b32 	%r143, %r405, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r143;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r144, %rs50;
	prmt.b32 	%r145, %r405, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r145;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r146, %rs52;
	prmt.b32 	%r147, %r146, %r144, 0x3340U;
	prmt.b32 	%r148, %r405, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r148;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r149, %rs54;
	prmt.b32 	%r150, %r405, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r150;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r151, %rs56;
	prmt.b32 	%r152, %r151, %r149, 0x3340U;
	prmt.b32 	%r153, %r152, %r147, 0x5410U;
	prmt.b32 	%r154, %r406, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r154;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r155, %rs58;
	prmt.b32 	%r156, %r406, 0, 0x7772U;
	cvt.u16.u32 	%rs59, %r156;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r157, %rs60;
	prmt.b32 	%r158, %r157, %r155, 0x3340U;
	prmt.b32 	%r159, %r406, 0, 0x7771U;
	cvt.u16.u32 	%rs61, %r159;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r160, %rs62;
	prmt.b32 	%r161, %r406, 0, 0x7770U;
	cvt.u16.u32 	%rs63, %r161;
	shr.u16 	%rs64, %rs63, 4;
	cvt.u32.u16 	%r162, %rs64;
	prmt.b32 	%r163, %r162, %r160, 0x3340U;
	prmt.b32 	%r164, %r163, %r158, 0x5410U;
	selp.b32 	%r165, %r164, %r406, %p5;
	selp.b32 	%r166, %r153, %r405, %p5;
	prmt.b32 	%r167, %r166, 0, 0x7772U;
	prmt.b32 	%r168, %r166, 0, 0x7773U;
	prmt.b32 	%r169, %r166, 0, 0x7771U;
	prmt.b32 	%r170, %r165, 0, 0x7772U;
	prmt.b32 	%r171, %r165, 0, 0x7773U;
	prmt.b32 	%r172, %r165, 0, 0x7771U;
	shr.u32 	%r173, %r407, %r84;
	shr.u32 	%r174, %r407, %r85;
	shr.u32 	%r175, %r407, %r89;
	shr.u32 	%r176, %r407, %r88;
	shr.u32 	%r177, %r407, %r92;
	shr.u32 	%r178, %r407, %r93;
	shr.u32 	%r179, %r407, %r97;
	shr.u32 	%r180, %r407, %r96;
	shl.b32 	%r181, %r180, 4;
	shl.b32 	%r182, %r179, 4;
	shl.b32 	%r183, %r178, 4;
	shl.b32 	%r184, %r177, 4;
	shl.b32 	%r185, %r176, 4;
	shl.b32 	%r186, %r175, 4;
	shl.b32 	%r187, %r174, 4;
	shl.b32 	%r188, %r173, 4;
	and.b32 	%r189, %r188, 16;
	and.b32 	%r190, %r187, 16;
	and.b32 	%r191, %r186, 16;
	and.b32 	%r192, %r185, 16;
	and.b32 	%r193, %r184, 16;
	and.b32 	%r194, %r183, 16;
	and.b32 	%r195, %r182, 16;
	and.b32 	%r196, %r181, 16;
	or.b32 	%r197, %r165, -16;
	or.b32 	%r198, %r172, -16;
	or.b32 	%r199, %r171, -16;
	or.b32 	%r200, %r170, -16;
	or.b32 	%r201, %r166, -16;
	or.b32 	%r202, %r169, -16;
	or.b32 	%r203, %r168, -16;
	or.b32 	%r204, %r167, -16;
	add.s32 	%r205, %r204, %r196;
	add.s32 	%r206, %r203, %r195;
	add.s32 	%r207, %r202, %r194;
	add.s32 	%r208, %r201, %r193;
	add.s32 	%r209, %r200, %r192;
	add.s32 	%r210, %r199, %r191;
	add.s32 	%r211, %r198, %r190;
	add.s32 	%r212, %r197, %r189;
	cvt.rn.f16.s32 	%rs65, %r212;
	cvt.rn.f16.s32 	%rs66, %r211;
	mov.b32 	%r213, {%rs65, %rs66};
	cvt.rn.f16.s32 	%rs67, %r210;
	cvt.rn.f16.s32 	%rs68, %r209;
	mov.b32 	%r214, {%rs68, %rs67};
	cvt.rn.f16.s32 	%rs69, %r208;
	cvt.rn.f16.s32 	%rs70, %r207;
	mov.b32 	%r215, {%rs69, %rs70};
	cvt.rn.f16.s32 	%rs71, %r206;
	cvt.rn.f16.s32 	%rs72, %r205;
	mov.b32 	%r216, {%rs72, %rs71};
	mov.b32 	%r217, {%rs82, %rs82};
	mul.f16x2 	%r218, %r217, %r216;
	mul.f16x2 	%r219, %r217, %r215;
	mul.f16x2 	%r220, %r217, %r214;
	mul.f16x2 	%r221, %r217, %r213;
	st.shared.v4.b32 	[%r142+2560], {%r219, %r218, %r221, %r220};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd97, %rd4, 7;
	or.b64 	%rd98, %rd16, %rd97;
	or.b64 	%rd26, %rd98, %rd3;
	mul.lo.s64 	%rd99, %rd46, %rd26;
	add.s64 	%rd100, %rd17, %rd2;
	shl.b64 	%rd101, %rd5, 1;
	or.b64 	%rd27, %rd100, %rd101;
	or.b64 	%rd28, %rd27, 1;
	shl.b64 	%rd102, %rd99, 1;
	add.s64 	%rd29, %rd1, %rd102;
	shl.b64 	%rd103, %rd27, 1;
	add.s64 	%rd30, %rd29, %rd103;
	setp.ge.s64 	%p8, %rd26, %rd47;
	setp.ge.s64 	%p9, %rd27, %rd46;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_11;
	setp.ge.s64 	%p11, %rd28, %rd46;
	mov.b64 	{%r373, _}, %rd124;
	cvt.rn.f16.f32 	%rs73, %r373;
	st.global.b16 	[%rd30], %rs73;
	@%p11 bra 	$L__BB0_11;
	mov.b64 	{_, %r372}, %rd124;
	cvt.rn.f16.f32 	%rs3, %r372;
	st.global.b16 	[%rd30+2], %rs3;
$L__BB0_11:
	or.b64 	%rd31, %rd26, 8;
	shl.b64 	%rd104, %rd46, 4;
	add.s64 	%rd33, %rd29, %rd104;
	add.s64 	%rd34, %rd33, %rd103;
	setp.ge.s64 	%p12, %rd31, %rd47;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_14;
	mov.b64 	{%r370, %r371}, %rd125;
	cvt.rn.f16.f32 	%rs2, %r370;
	setp.ge.s64 	%p14, %rd28, %rd46;
	st.global.b16 	[%rd34], %rs2;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r371;
	st.global.b16 	[%rd34+2], %rs1;
$L__BB0_14:
	or.b64 	%rd35, %rd27, 8;
	or.b64 	%rd36, %rd27, 9;
	setp.ge.s64 	%p15, %rd35, %rd46;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_17;
	setp.ge.s64 	%p17, %rd36, %rd46;
	mov.b64 	{%r377, _}, %rd120;
	cvt.rn.f16.f32 	%rs74, %r377;
	st.global.b16 	[%rd30+16], %rs74;
	@%p17 bra 	$L__BB0_17;
	mov.b64 	{_, %r376}, %rd120;
	cvt.rn.f16.f32 	%rs6, %r376;
	st.global.b16 	[%rd30+18], %rs6;
$L__BB0_17:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_20;
	mov.b64 	{%r374, %r375}, %rd121;
	cvt.rn.f16.f32 	%rs5, %r374;
	setp.ge.s64 	%p19, %rd36, %rd46;
	st.global.b16 	[%rd34+16], %rs5;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r375;
	st.global.b16 	[%rd34+18], %rs4;
$L__BB0_20:
	or.b64 	%rd37, %rd27, 16;
	or.b64 	%rd38, %rd27, 17;
	setp.ge.s64 	%p20, %rd37, %rd46;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_23;
	setp.ge.s64 	%p22, %rd38, %rd46;
	mov.b64 	{%r381, _}, %rd116;
	cvt.rn.f16.f32 	%rs75, %r381;
	st.global.b16 	[%rd30+32], %rs75;
	@%p22 bra 	$L__BB0_23;
	mov.b64 	{_, %r380}, %rd116;
	cvt.rn.f16.f32 	%rs9, %r380;
	st.global.b16 	[%rd30+34], %rs9;
$L__BB0_23:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_26;
	mov.b64 	{%r378, %r379}, %rd117;
	cvt.rn.f16.f32 	%rs8, %r378;
	setp.ge.s64 	%p24, %rd38, %rd46;
	st.global.b16 	[%rd34+32], %rs8;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r379;
	st.global.b16 	[%rd34+34], %rs7;
$L__BB0_26:
	or.b64 	%rd39, %rd27, 24;
	or.b64 	%rd40, %rd27, 25;
	setp.ge.s64 	%p25, %rd39, %rd46;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_29;
	setp.ge.s64 	%p27, %rd40, %rd46;
	mov.b64 	{%r385, _}, %rd112;
	cvt.rn.f16.f32 	%rs76, %r385;
	st.global.b16 	[%rd30+48], %rs76;
	@%p27 bra 	$L__BB0_29;
	mov.b64 	{_, %r384}, %rd112;
	cvt.rn.f16.f32 	%rs12, %r384;
	st.global.b16 	[%rd30+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd32, %rd46, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_32;
	mov.b64 	{%r382, %r383}, %rd113;
	cvt.rn.f16.f32 	%rs11, %r382;
	setp.ge.s64 	%p29, %rd40, %rd46;
	st.global.b16 	[%rd34+48], %rs11;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r383;
	st.global.b16 	[%rd34+50], %rs10;
$L__BB0_32:
	or.b64 	%rd41, %rd26, 16;
	shl.b64 	%rd105, %rd32, 1;
	add.s64 	%rd42, %rd33, %rd105;
	add.s64 	%rd43, %rd42, %rd103;
	setp.ge.s64 	%p30, %rd41, %rd47;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_35;
	setp.ge.s64 	%p32, %rd28, %rd46;
	mov.b64 	{%r389, _}, %rd122;
	cvt.rn.f16.f32 	%rs77, %r389;
	st.global.b16 	[%rd43], %rs77;
	@%p32 bra 	$L__BB0_35;
	mov.b64 	{_, %r388}, %rd122;
	cvt.rn.f16.f32 	%rs15, %r388;
	st.global.b16 	[%rd43+2], %rs15;
$L__BB0_35:
	or.b64 	%rd44, %rd26, 24;
	add.s64 	%rd106, %rd42, %rd105;
	add.s64 	%rd45, %rd106, %rd103;
	setp.ge.s64 	%p33, %rd44, %rd47;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_38;
	mov.b64 	{%r386, %r387}, %rd123;
	cvt.rn.f16.f32 	%rs14, %r386;
	setp.ge.s64 	%p35, %rd28, %rd46;
	st.global.b16 	[%rd45], %rs14;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r387;
	st.global.b16 	[%rd45+2], %rs13;
$L__BB0_38:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_41;
	setp.ge.s64 	%p37, %rd36, %rd46;
	mov.b64 	{%r393, _}, %rd118;
	cvt.rn.f16.f32 	%rs78, %r393;
	st.global.b16 	[%rd43+16], %rs78;
	@%p37 bra 	$L__BB0_41;
	mov.b64 	{_, %r392}, %rd118;
	cvt.rn.f16.f32 	%rs18, %r392;
	st.global.b16 	[%rd43+18], %rs18;
$L__BB0_41:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_44;
	mov.b64 	{%r390, %r391}, %rd119;
	cvt.rn.f16.f32 	%rs17, %r390;
	setp.ge.s64 	%p39, %rd36, %rd46;
	st.global.b16 	[%rd45+16], %rs17;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r391;
	st.global.b16 	[%rd45+18], %rs16;
$L__BB0_44:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_47;
	setp.ge.s64 	%p41, %rd38, %rd46;
	mov.b64 	{%r397, _}, %rd114;
	cvt.rn.f16.f32 	%rs79, %r397;
	st.global.b16 	[%rd43+32], %rs79;
	@%p41 bra 	$L__BB0_47;
	mov.b64 	{_, %r396}, %rd114;
	cvt.rn.f16.f32 	%rs21, %r396;
	st.global.b16 	[%rd43+34], %rs21;
$L__BB0_47:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_50;
	mov.b64 	{%r394, %r395}, %rd115;
	cvt.rn.f16.f32 	%rs20, %r394;
	setp.ge.s64 	%p43, %rd38, %rd46;
	st.global.b16 	[%rd45+32], %rs20;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r395;
	st.global.b16 	[%rd45+34], %rs19;
$L__BB0_50:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_53;
	setp.ge.s64 	%p45, %rd40, %rd46;
	mov.b64 	{%r401, _}, %rd110;
	cvt.rn.f16.f32 	%rs80, %r401;
	st.global.b16 	[%rd43+48], %rs80;
	@%p45 bra 	$L__BB0_53;
	mov.b64 	{_, %r400}, %rd110;
	cvt.rn.f16.f32 	%rs24, %r400;
	st.global.b16 	[%rd43+50], %rs24;
$L__BB0_53:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_56;
	mov.b64 	{%r398, %r399}, %rd111;
	cvt.rn.f16.f32 	%rs23, %r398;
	setp.ge.s64 	%p47, %rd40, %rd46;
	st.global.b16 	[%rd45+48], %rs23;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r399;
	st.global.b16 	[%rd45+50], %rs22;
$L__BB0_56:
	ret;

}
