//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_4_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_5_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_4,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_5,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_6,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_7
)
{
	.local .align 4 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<615>;
	.reg .b64 	%rd<699>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_1_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_2_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_3_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_4_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_5_$__gpu_shared_mem[2048];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd71, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_7];
	ld.param.b64 	%rd69, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_5];
	ld.param.b64 	%rd72, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_0];
	ld.param.b64 	%rd73, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_2];
	cvta.to.global.u64 	%rd1, %rd73;
	ld.param.b64 	%rd75, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_3];
	cvta.to.global.u64 	%rd2, %rd75;
	ld.param.b64 	%rd76, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_4];
	cvta.to.global.u64 	%rd3, %rd76;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %ctaid.y;
	mul.wide.u32 	%rd7, %r44, 128;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd77, %r1;
	shr.u64 	%rd8, %rd77, 7;
	and.b64 	%rd9, %rd77, 127;
	add.s64 	%rd10, %rd71, -1;
	shr.s64 	%rd79, %rd69, 63;
	shr.u64 	%rd90, %rd79, 57;
	add.s64 	%rd91, %rd69, %rd90;
	shr.s64 	%rd92, %rd91, 7;
	and.b64 	%rd93, %rd91, -128;
	setp.eq.b64 	%p2, %rd93, %rd69;
	selp.b64 	%rd94, 0, %rd79, %p2;
	add.s64 	%rd22, %rd94, %rd92;
	bfe.u64 	%rd95, %rd77, 2, 3;
	mul.wide.u32 	%rd23, %r1, 2;
	and.b64 	%rd96, %rd77, 96;
	shr.u64 	%rd97, %rd77, 5;
	and.b64 	%rd98, %rd97, 28;
	shl.b64 	%rd99, %rd97, 3;
	setp.gt.u32 	%p3, %r1, 511;
	mov.b32 	%r607, 0;
	mov.b32 	%r42, 0f00000000;
	shl.b64 	%rd675, %rd8, 5;
	mov.b32 	%r605, %r42;
	mov.b32 	%r606, %r42;
	mov.b32 	%r608, %r607;
	mov.b32 	%r609, %r607;
	mov.b32 	%r610, %r607;
	mov.b32 	%r611, %r607;
	mov.b32 	%r612, %r607;
	mov.b32 	%r613, %r607;
	mov.b32 	%r614, %r607;
	@%p3 bra 	$L__BB0_2;
	or.b64 	%rd78, %rd9, %rd7;
	min.s64 	%rd11, %rd78, %rd10;
	mad.lo.s64 	%rd100, %rd11, %rd69, %rd1;
	add.s64 	%rd101, %rd100, %rd675;
	ld.global.v8.b32 	{%r607, %r608, %r609, %r610, %r611, %r612, %r613, %r614}, [%rd101];
	mul.lo.s64 	%rd102, %rd71, %rd8;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd2, %rd103;
	shl.b64 	%rd105, %rd11, 2;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.b32 	%r606, [%rd106];
	add.s64 	%rd107, %rd3, %rd103;
	add.s64 	%rd108, %rd107, %rd105;
	ld.global.b32 	%r605, [%rd108];
$L__BB0_2:
	ld.param.b64 	%rd70, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_6];
	mul.wide.u32 	%rd6, %r43, 128;
	or.b64 	%rd26, %rd99, 24;
	shl.b64 	%rd27, %rd98, 3;
	and.b64 	%rd24, %rd23, 6;
	or.b64 	%rd25, %rd95, %rd96;
	cvta.to.global.u64 	%rd5, %rd72;
	mov.b64 	%rd683, {%r42, %r42};
	setp.lt.s64 	%p4, %rd22, 1;
	mov.b64 	%rd684, %rd683;
	mov.b64 	%rd685, %rd683;
	mov.b64 	%rd686, %rd683;
	mov.b64 	%rd687, %rd683;
	mov.b64 	%rd688, %rd683;
	mov.b64 	%rd689, %rd683;
	mov.b64 	%rd690, %rd683;
	mov.b64 	%rd691, %rd683;
	mov.b64 	%rd692, %rd683;
	mov.b64 	%rd693, %rd683;
	mov.b64 	%rd694, %rd683;
	mov.b64 	%rd695, %rd683;
	mov.b64 	%rd696, %rd683;
	mov.b64 	%rd697, %rd683;
	mov.b64 	%rd698, %rd683;
	@%p4 bra 	$L__BB0_14;
	shr.u64 	%rd80, %rd79, 56;
	add.s64 	%rd81, %rd69, %rd80;
	and.b64 	%rd83, %rd81, -256;
	shr.u64 	%rd12, %rd77, 2;
	setp.eq.b64 	%p1, %rd83, %rd69;
	shr.s64 	%rd82, %rd81, 8;
	selp.b64 	%rd84, 0, %rd79, %p1;
	add.s64 	%rd86, %rd6, %rd12;
	add.s64 	%rd87, %rd70, -1;
	add.s64 	%rd85, %rd84, %rd82;
	min.s64 	%rd88, %rd86, %rd87;
	cvt.u32.u64 	%r52, %rd26;
	cvt.u32.u64 	%r65, %rd27;
	cvt.u32.u64 	%r69, %rd98;
	ld.param.b64 	%rd74, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_param_1];
	and.b64 	%rd14, %rd77, 3;
	mul.lo.s64 	%rd89, %rd85, %rd88;
	cvt.u32.u64 	%r45, %rd25;
	cvt.u32.u64 	%r49, %rd96;
	shl.b32 	%r53, %r52, 2;
	mov.b32 	%r54, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_5_$__gpu_shared_mem;
	cvt.u32.u64 	%r56, %rd24;
	mov.b32 	%r58, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_4_$__gpu_shared_mem;
	shl.b32 	%r60, %r52, 5;
	mov.b32 	%r61, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_1_$__gpu_shared_mem;
	shl.b32 	%r63, %r1, 5;
	shl.b32 	%r66, %r65, 2;
	shl.b32 	%r70, %r69, 8;
	cvta.to.global.u64 	%rd4, %rd74;
	shl.b64 	%rd15, %rd14, 1;
	mul.lo.s64 	%rd21, %rd89, 144;
	shl.b32 	%r46, %r45, 2;
	mov.b32 	%r47, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_3_$__gpu_shared_mem;
	mov.b32 	%r48, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r50, %r49, 5;
	mov.b32 	%r51, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_6a925683db6f303c_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r55, %r54, %r53;
	shl.b32 	%r57, %r56, 2;
	add.s32 	%r59, %r58, %r53;
	add.s32 	%r62, %r61, %r60;
	and.b32 	%r64, %r63, 224;
	add.s32 	%r67, %r54, %r66;
	add.s32 	%r68, %r58, %r66;
	add.s32 	%r71, %r61, %r70;
	shl.b64 	%rd13, %rd12, 5;
	or.b64 	%rd16, %rd15, 1;
	or.b64 	%rd17, %rd15, 9;
	add.s64 	%rd18, %rd15, 5;
	or.b64 	%rd19, %rd15, 8;
	add.s64 	%rd20, %rd15, 4;
	add.s32 	%r2, %r47, %r46;
	add.s32 	%r3, %r48, %r46;
	add.s32 	%r4, %r51, %r50;
	add.s32 	%r5, %r55, %r57;
	add.s32 	%r6, %r59, %r57;
	shl.b32 	%r7, %r1, 4;
	add.s32 	%r8, %r62, %r64;
	add.s32 	%r9, %r67, %r57;
	add.s32 	%r10, %r68, %r57;
	add.s32 	%r11, %r71, %r64;
	add.s64 	%rd28, %rd4, %rd21;
	shl.b64 	%rd29, %rd14, 5;
	ld.global.v4.b32 	{%r601, %r602, %r603, %r604}, [%rd28];
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.v2.b64 	{%rd681, %rd682}, [%rd30+32];
	ld.global.v2.b64 	{%rd679, %rd680}, [%rd30+16];
	and.b32 	%r72, %r63, 12288;
	add.s32 	%r73, %r51, %r72;
	cvt.u32.u64 	%r74, %rd9;
	shl.b32 	%r75, %r74, 5;
	add.s32 	%r12, %r73, %r75;
	shl.b32 	%r76, %r1, 2;
	add.s32 	%r13, %r48, %r76;
	add.s32 	%r14, %r47, %r76;
	shr.u64 	%rd31, %rd14, 1;
	and.b64 	%rd109, %rd23, 2;
	shl.b64 	%rd110, %rd109, 7;
	cvt.u32.u64 	%r77, %rd109;
	shl.b32 	%r78, %r77, 12;
	add.s32 	%r79, %r61, %r78;
	cvt.u32.u64 	%r80, %rd13;
	add.s32 	%r15, %r79, %r80;
	or.b64 	%rd111, %rd110, %rd12;
	cvt.u32.u64 	%r81, %rd111;
	shl.b32 	%r82, %r81, 2;
	add.s32 	%r16, %r58, %r82;
	add.s32 	%r17, %r54, %r82;
	and.b32 	%r83, %r1, 8;
	and.b32 	%r84, %r7, 240;
	shl.b32 	%r85, %r84, 1;
	add.s32 	%r86, %r4, %r85;
	and.b32 	%r87, %r1, 16;
	add.s32 	%r18, %r86, %r87;
	add.s32 	%r19, %r18, 512;
	shl.b32 	%r88, %r83, 1;
	add.s32 	%r20, %r11, %r88;
	add.s32 	%r21, %r20, 256;
	add.s32 	%r22, %r20, 512;
	add.s32 	%r23, %r8, %r88;
	add.s32 	%r24, %r18, 4096;
	add.s32 	%r25, %r18, 4608;
	add.s32 	%r26, %r20, 4096;
	add.s32 	%r27, %r20, 4352;
	add.s32 	%r28, %r20, 4608;
	add.s32 	%r29, %r23, 4096;
	add.s32 	%r30, %r18, 8192;
	add.s32 	%r31, %r18, 8704;
	add.s32 	%r32, %r20, 8192;
	add.s32 	%r33, %r20, 8448;
	add.s32 	%r34, %r20, 8704;
	add.s32 	%r35, %r23, 8192;
	add.s32 	%r36, %r18, 12288;
	add.s32 	%r37, %r18, 12800;
	add.s32 	%r38, %r20, 12288;
	add.s32 	%r39, %r20, 12544;
	add.s32 	%r40, %r20, 12800;
	add.s32 	%r41, %r23, 12288;
	add.s64 	%rd112, %rd7, %rd9;
	min.s64 	%rd113, %rd112, %rd10;
	mad.lo.s64 	%rd114, %rd69, %rd113, %rd675;
	add.s64 	%rd115, %rd114, %rd1;
	add.s64 	%rd677, %rd115, 128;
	add.s64 	%rd116, %rd8, 4;
	mul.lo.s64 	%rd117, %rd71, %rd116;
	shl.b64 	%rd118, %rd117, 2;
	shl.b64 	%rd119, %rd113, 2;
	add.s64 	%rd676, %rd118, %rd119;
	mov.b32 	%r89, 0f00000000;
	mov.b64 	%rd697, {%r89, %r89};
	shl.b64 	%rd32, %rd71, 4;
	mov.b64 	%rd678, 0;
	setp.gt.u64 	%p6, %rd14, 1;
	mov.b64 	%rd698, %rd697;
	mov.b64 	%rd695, %rd697;
	mov.b64 	%rd696, %rd697;
	mov.b64 	%rd693, %rd697;
	mov.b64 	%rd694, %rd697;
	mov.b64 	%rd691, %rd697;
	mov.b64 	%rd692, %rd697;
	mov.b64 	%rd689, %rd697;
	mov.b64 	%rd690, %rd697;
	mov.b64 	%rd687, %rd697;
	mov.b64 	%rd688, %rd697;
	mov.b64 	%rd685, %rd697;
	mov.b64 	%rd686, %rd697;
	mov.b64 	%rd683, %rd697;
	mov.b64 	%rd684, %rd697;
	bra.uni 	$L__BB0_4;
$L__BB0_13:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r331, %r332}, [%r18];
	cvt.u64.u32 	%rd134, %r331;
	cvt.u64.u32 	%rd135, %r332;
	shl.b64 	%rd136, %rd135, 32;
	or.b64 	%rd137, %rd134, %rd136;
	cvt.u64.u32 	%rd138, %r329;
	cvt.u64.u32 	%rd139, %r330;
	shl.b64 	%rd140, %rd139, 32;
	or.b64 	%rd141, %rd138, %rd140;
	ld.shared.b32 	%r333, [%r3];
	ld.shared.b32 	%r334, [%r3+32];
	mov.b64 	%rd142, {%r333, %r333};
	mov.b64 	%rd143, {%r334, %r334};
	ld.shared.b32 	%r335, [%r2];
	ld.shared.b32 	%r336, [%r2+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r337, %r338, %r339, %r340}, [%r19];
	cvt.u64.u32 	%rd144, %r339;
	cvt.u64.u32 	%rd145, %r340;
	shl.b64 	%rd146, %rd145, 32;
	or.b64 	%rd147, %rd144, %rd146;
	cvt.u64.u32 	%rd148, %r337;
	cvt.u64.u32 	%rd149, %r338;
	shl.b64 	%rd150, %rd149, 32;
	or.b64 	%rd151, %rd148, %rd150;
	ld.shared.b32 	%r341, [%r3+64];
	ld.shared.b32 	%r342, [%r3+96];
	mov.b64 	%rd152, {%r341, %r341};
	mov.b64 	%rd153, {%r342, %r342};
	ld.shared.b32 	%r343, [%r2+64];
	ld.shared.b32 	%r344, [%r2+96];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r345, %r346}, [%r20];
	cvt.u64.u32 	%rd154, %r345;
	cvt.u64.u32 	%rd155, %r346;
	shl.b64 	%rd156, %rd155, 32;
	or.b64 	%rd157, %rd154, %rd156;
	ld.shared.b32 	%rd158, [%r10];
	ld.shared.b32 	%rd159, [%r10+4];
	shl.b64 	%rd160, %rd159, 32;
	or.b64 	%rd161, %rd160, %rd158;
	ld.shared.b32 	%rd162, [%r9];
	ld.shared.b32 	%rd163, [%r9+4];
	shl.b64 	%rd164, %rd163, 32;
	or.b64 	%rd165, %rd164, %rd162;
	mov.b64 	{%r151, %r152}, %rd141;
	mov.b64 	{%r153, %r154}, %rd137;
	mov.b64 	{%r145, %r146}, %rd157;
	mov.b32 	%r140, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r136, %r137, %r138, %r139}, {%r151, %r152, %r153, %r154}, {%r145, %r146}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd166, %rd143, %rd161;
	mul.f32x2 	%rd167, %rd142, %rd161;
	cvt.rn.f32.s32 	%r347, %r139;
	cvt.rn.f32.s32 	%r348, %r138;
	mov.b64 	%rd168, {%r348, %r347};
	cvt.rn.f32.s32 	%r349, %r137;
	cvt.rn.f32.s32 	%r350, %r136;
	mov.b64 	%rd169, {%r350, %r349};
	fma.rn.f32x2 	%rd170, %rd167, %rd169, %rd697;
	fma.rn.f32x2 	%rd171, %rd166, %rd168, %rd698;
	neg.f32 	%r351, %r336;
	mov.b64 	%rd172, {%r351, %r351};
	fma.rn.f32x2 	%rd173, %rd172, %rd165, %rd171;
	neg.f32 	%r352, %r335;
	mov.b64 	%rd174, {%r352, %r352};
	fma.rn.f32x2 	%rd175, %rd174, %rd165, %rd170;
	mov.b64 	{%r159, %r160}, %rd151;
	mov.b64 	{%r161, %r162}, %rd147;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r141, %r142, %r143, %r144}, {%r159, %r160, %r161, %r162}, {%r145, %r146}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd176, %rd153, %rd161;
	mul.f32x2 	%rd177, %rd152, %rd161;
	cvt.rn.f32.s32 	%r353, %r144;
	cvt.rn.f32.s32 	%r354, %r143;
	mov.b64 	%rd178, {%r354, %r353};
	cvt.rn.f32.s32 	%r355, %r142;
	cvt.rn.f32.s32 	%r356, %r141;
	mov.b64 	%rd179, {%r356, %r355};
	fma.rn.f32x2 	%rd180, %rd177, %rd179, %rd695;
	fma.rn.f32x2 	%rd181, %rd176, %rd178, %rd696;
	neg.f32 	%r357, %r344;
	mov.b64 	%rd182, {%r357, %r357};
	fma.rn.f32x2 	%rd183, %rd182, %rd165, %rd181;
	neg.f32 	%r358, %r343;
	mov.b64 	%rd184, {%r358, %r358};
	fma.rn.f32x2 	%rd185, %rd184, %rd165, %rd180;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r359, %r360}, [%r21];
	cvt.u64.u32 	%rd186, %r359;
	cvt.u64.u32 	%rd187, %r360;
	shl.b64 	%rd188, %rd187, 32;
	or.b64 	%rd189, %rd186, %rd188;
	ld.shared.b32 	%rd190, [%r10+32];
	ld.shared.b32 	%rd191, [%r10+36];
	shl.b64 	%rd192, %rd191, 32;
	or.b64 	%rd193, %rd192, %rd190;
	ld.shared.b32 	%rd194, [%r9+32];
	ld.shared.b32 	%rd195, [%r9+36];
	shl.b64 	%rd196, %rd195, 32;
	or.b64 	%rd197, %rd196, %rd194;
	mov.b64 	{%r163, %r164}, %rd189;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r147, %r148, %r149, %r150}, {%r151, %r152, %r153, %r154}, {%r163, %r164}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd198, %rd143, %rd193;
	mul.f32x2 	%rd199, %rd142, %rd193;
	cvt.rn.f32.s32 	%r361, %r150;
	cvt.rn.f32.s32 	%r362, %r149;
	mov.b64 	%rd200, {%r362, %r361};
	cvt.rn.f32.s32 	%r363, %r148;
	cvt.rn.f32.s32 	%r364, %r147;
	mov.b64 	%rd201, {%r364, %r363};
	fma.rn.f32x2 	%rd202, %rd199, %rd201, %rd693;
	fma.rn.f32x2 	%rd203, %rd198, %rd200, %rd694;
	fma.rn.f32x2 	%rd204, %rd172, %rd197, %rd203;
	fma.rn.f32x2 	%rd205, %rd174, %rd197, %rd202;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r155, %r156, %r157, %r158}, {%r159, %r160, %r161, %r162}, {%r163, %r164}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd206, %rd153, %rd193;
	mul.f32x2 	%rd207, %rd152, %rd193;
	cvt.rn.f32.s32 	%r365, %r158;
	cvt.rn.f32.s32 	%r366, %r157;
	mov.b64 	%rd208, {%r366, %r365};
	cvt.rn.f32.s32 	%r367, %r156;
	cvt.rn.f32.s32 	%r368, %r155;
	mov.b64 	%rd209, {%r368, %r367};
	fma.rn.f32x2 	%rd210, %rd207, %rd209, %rd691;
	fma.rn.f32x2 	%rd211, %rd206, %rd208, %rd692;
	fma.rn.f32x2 	%rd212, %rd182, %rd197, %rd211;
	fma.rn.f32x2 	%rd213, %rd184, %rd197, %rd210;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r369, %r370}, [%r22];
	cvt.u64.u32 	%rd214, %r369;
	cvt.u64.u32 	%rd215, %r370;
	shl.b64 	%rd216, %rd215, 32;
	or.b64 	%rd217, %rd214, %rd216;
	ld.shared.b32 	%rd218, [%r10+64];
	ld.shared.b32 	%rd219, [%r10+68];
	shl.b64 	%rd220, %rd219, 32;
	or.b64 	%rd221, %rd220, %rd218;
	ld.shared.b32 	%rd222, [%r9+64];
	ld.shared.b32 	%rd223, [%r9+68];
	shl.b64 	%rd224, %rd223, 32;
	or.b64 	%rd225, %rd224, %rd222;
	mov.b64 	{%r173, %r174}, %rd217;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r165, %r166, %r167, %r168}, {%r151, %r152, %r153, %r154}, {%r173, %r174}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd226, %rd143, %rd221;
	mul.f32x2 	%rd227, %rd142, %rd221;
	cvt.rn.f32.s32 	%r371, %r168;
	cvt.rn.f32.s32 	%r372, %r167;
	mov.b64 	%rd228, {%r372, %r371};
	cvt.rn.f32.s32 	%r373, %r166;
	cvt.rn.f32.s32 	%r374, %r165;
	mov.b64 	%rd229, {%r374, %r373};
	fma.rn.f32x2 	%rd230, %rd227, %rd229, %rd689;
	fma.rn.f32x2 	%rd231, %rd226, %rd228, %rd690;
	fma.rn.f32x2 	%rd232, %rd172, %rd225, %rd231;
	fma.rn.f32x2 	%rd233, %rd174, %rd225, %rd230;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r169, %r170, %r171, %r172}, {%r159, %r160, %r161, %r162}, {%r173, %r174}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd234, %rd153, %rd221;
	mul.f32x2 	%rd235, %rd152, %rd221;
	cvt.rn.f32.s32 	%r375, %r172;
	cvt.rn.f32.s32 	%r376, %r171;
	mov.b64 	%rd236, {%r376, %r375};
	cvt.rn.f32.s32 	%r377, %r170;
	cvt.rn.f32.s32 	%r378, %r169;
	mov.b64 	%rd237, {%r378, %r377};
	fma.rn.f32x2 	%rd238, %rd235, %rd237, %rd687;
	fma.rn.f32x2 	%rd239, %rd234, %rd236, %rd688;
	fma.rn.f32x2 	%rd240, %rd182, %rd225, %rd239;
	fma.rn.f32x2 	%rd241, %rd184, %rd225, %rd238;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r379, %r380}, [%r23];
	cvt.u64.u32 	%rd242, %r379;
	cvt.u64.u32 	%rd243, %r380;
	shl.b64 	%rd244, %rd243, 32;
	or.b64 	%rd245, %rd242, %rd244;
	ld.shared.b32 	%rd246, [%r6];
	ld.shared.b32 	%rd247, [%r6+4];
	shl.b64 	%rd248, %rd247, 32;
	or.b64 	%rd249, %rd248, %rd246;
	ld.shared.b32 	%rd250, [%r5];
	ld.shared.b32 	%rd251, [%r5+4];
	shl.b64 	%rd252, %rd251, 32;
	or.b64 	%rd253, %rd252, %rd250;
	mov.b64 	{%r183, %r184}, %rd245;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r175, %r176, %r177, %r178}, {%r151, %r152, %r153, %r154}, {%r183, %r184}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd254, %rd143, %rd249;
	mul.f32x2 	%rd255, %rd142, %rd249;
	cvt.rn.f32.s32 	%r381, %r178;
	cvt.rn.f32.s32 	%r382, %r177;
	mov.b64 	%rd256, {%r382, %r381};
	cvt.rn.f32.s32 	%r383, %r176;
	cvt.rn.f32.s32 	%r384, %r175;
	mov.b64 	%rd257, {%r384, %r383};
	fma.rn.f32x2 	%rd258, %rd255, %rd257, %rd685;
	fma.rn.f32x2 	%rd259, %rd254, %rd256, %rd686;
	fma.rn.f32x2 	%rd260, %rd172, %rd253, %rd259;
	fma.rn.f32x2 	%rd261, %rd174, %rd253, %rd258;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r179, %r180, %r181, %r182}, {%r159, %r160, %r161, %r162}, {%r183, %r184}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd262, %rd153, %rd249;
	mul.f32x2 	%rd263, %rd152, %rd249;
	cvt.rn.f32.s32 	%r385, %r182;
	cvt.rn.f32.s32 	%r386, %r181;
	mov.b64 	%rd264, {%r386, %r385};
	cvt.rn.f32.s32 	%r387, %r180;
	cvt.rn.f32.s32 	%r388, %r179;
	mov.b64 	%rd265, {%r388, %r387};
	fma.rn.f32x2 	%rd266, %rd263, %rd265, %rd683;
	fma.rn.f32x2 	%rd267, %rd262, %rd264, %rd684;
	fma.rn.f32x2 	%rd268, %rd182, %rd253, %rd267;
	fma.rn.f32x2 	%rd269, %rd184, %rd253, %rd266;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r391, %r392}, [%r24];
	cvt.u64.u32 	%rd270, %r391;
	cvt.u64.u32 	%rd271, %r392;
	shl.b64 	%rd272, %rd271, 32;
	or.b64 	%rd273, %rd270, %rd272;
	cvt.u64.u32 	%rd274, %r389;
	cvt.u64.u32 	%rd275, %r390;
	shl.b64 	%rd276, %rd275, 32;
	or.b64 	%rd277, %rd274, %rd276;
	ld.shared.b32 	%r393, [%r3+512];
	ld.shared.b32 	%r394, [%r3+544];
	mov.b64 	%rd278, {%r393, %r393};
	mov.b64 	%rd279, {%r394, %r394};
	ld.shared.b32 	%r395, [%r2+512];
	ld.shared.b32 	%r396, [%r2+544];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r399, %r400}, [%r25];
	cvt.u64.u32 	%rd280, %r399;
	cvt.u64.u32 	%rd281, %r400;
	shl.b64 	%rd282, %rd281, 32;
	or.b64 	%rd283, %rd280, %rd282;
	cvt.u64.u32 	%rd284, %r397;
	cvt.u64.u32 	%rd285, %r398;
	shl.b64 	%rd286, %rd285, 32;
	or.b64 	%rd287, %rd284, %rd286;
	ld.shared.b32 	%r401, [%r3+576];
	ld.shared.b32 	%r402, [%r3+608];
	mov.b64 	%rd288, {%r401, %r401};
	mov.b64 	%rd289, {%r402, %r402};
	ld.shared.b32 	%r403, [%r2+576];
	ld.shared.b32 	%r404, [%r2+608];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r405, %r406}, [%r26];
	cvt.u64.u32 	%rd290, %r405;
	cvt.u64.u32 	%rd291, %r406;
	shl.b64 	%rd292, %rd291, 32;
	or.b64 	%rd293, %rd290, %rd292;
	ld.shared.b32 	%rd294, [%r10+512];
	ld.shared.b32 	%rd295, [%r10+516];
	shl.b64 	%rd296, %rd295, 32;
	or.b64 	%rd297, %rd296, %rd294;
	ld.shared.b32 	%rd298, [%r9+512];
	ld.shared.b32 	%rd299, [%r9+516];
	shl.b64 	%rd300, %rd299, 32;
	or.b64 	%rd301, %rd300, %rd298;
	mov.b64 	{%r199, %r200}, %rd277;
	mov.b64 	{%r201, %r202}, %rd273;
	mov.b64 	{%r193, %r194}, %rd293;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r185, %r186, %r187, %r188}, {%r199, %r200, %r201, %r202}, {%r193, %r194}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd302, %rd279, %rd297;
	mul.f32x2 	%rd303, %rd278, %rd297;
	cvt.rn.f32.s32 	%r407, %r188;
	cvt.rn.f32.s32 	%r408, %r187;
	mov.b64 	%rd304, {%r408, %r407};
	cvt.rn.f32.s32 	%r409, %r186;
	cvt.rn.f32.s32 	%r410, %r185;
	mov.b64 	%rd305, {%r410, %r409};
	fma.rn.f32x2 	%rd306, %rd303, %rd305, %rd175;
	fma.rn.f32x2 	%rd307, %rd302, %rd304, %rd173;
	neg.f32 	%r411, %r396;
	mov.b64 	%rd308, {%r411, %r411};
	fma.rn.f32x2 	%rd309, %rd308, %rd301, %rd307;
	neg.f32 	%r412, %r395;
	mov.b64 	%rd310, {%r412, %r412};
	fma.rn.f32x2 	%rd311, %rd310, %rd301, %rd306;
	mov.b64 	{%r207, %r208}, %rd287;
	mov.b64 	{%r209, %r210}, %rd283;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r189, %r190, %r191, %r192}, {%r207, %r208, %r209, %r210}, {%r193, %r194}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd312, %rd289, %rd297;
	mul.f32x2 	%rd313, %rd288, %rd297;
	cvt.rn.f32.s32 	%r413, %r192;
	cvt.rn.f32.s32 	%r414, %r191;
	mov.b64 	%rd314, {%r414, %r413};
	cvt.rn.f32.s32 	%r415, %r190;
	cvt.rn.f32.s32 	%r416, %r189;
	mov.b64 	%rd315, {%r416, %r415};
	fma.rn.f32x2 	%rd316, %rd313, %rd315, %rd185;
	fma.rn.f32x2 	%rd317, %rd312, %rd314, %rd183;
	neg.f32 	%r417, %r404;
	mov.b64 	%rd318, {%r417, %r417};
	fma.rn.f32x2 	%rd319, %rd318, %rd301, %rd317;
	neg.f32 	%r418, %r403;
	mov.b64 	%rd320, {%r418, %r418};
	fma.rn.f32x2 	%rd321, %rd320, %rd301, %rd316;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r419, %r420}, [%r27];
	cvt.u64.u32 	%rd322, %r419;
	cvt.u64.u32 	%rd323, %r420;
	shl.b64 	%rd324, %rd323, 32;
	or.b64 	%rd325, %rd322, %rd324;
	ld.shared.b32 	%rd326, [%r10+544];
	ld.shared.b32 	%rd327, [%r10+548];
	shl.b64 	%rd328, %rd327, 32;
	or.b64 	%rd329, %rd328, %rd326;
	ld.shared.b32 	%rd330, [%r9+544];
	ld.shared.b32 	%rd331, [%r9+548];
	shl.b64 	%rd332, %rd331, 32;
	or.b64 	%rd333, %rd332, %rd330;
	mov.b64 	{%r211, %r212}, %rd325;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r195, %r196, %r197, %r198}, {%r199, %r200, %r201, %r202}, {%r211, %r212}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd334, %rd279, %rd329;
	mul.f32x2 	%rd335, %rd278, %rd329;
	cvt.rn.f32.s32 	%r421, %r198;
	cvt.rn.f32.s32 	%r422, %r197;
	mov.b64 	%rd336, {%r422, %r421};
	cvt.rn.f32.s32 	%r423, %r196;
	cvt.rn.f32.s32 	%r424, %r195;
	mov.b64 	%rd337, {%r424, %r423};
	fma.rn.f32x2 	%rd338, %rd335, %rd337, %rd205;
	fma.rn.f32x2 	%rd339, %rd334, %rd336, %rd204;
	fma.rn.f32x2 	%rd340, %rd308, %rd333, %rd339;
	fma.rn.f32x2 	%rd341, %rd310, %rd333, %rd338;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r203, %r204, %r205, %r206}, {%r207, %r208, %r209, %r210}, {%r211, %r212}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd342, %rd289, %rd329;
	mul.f32x2 	%rd343, %rd288, %rd329;
	cvt.rn.f32.s32 	%r425, %r206;
	cvt.rn.f32.s32 	%r426, %r205;
	mov.b64 	%rd344, {%r426, %r425};
	cvt.rn.f32.s32 	%r427, %r204;
	cvt.rn.f32.s32 	%r428, %r203;
	mov.b64 	%rd345, {%r428, %r427};
	fma.rn.f32x2 	%rd346, %rd343, %rd345, %rd213;
	fma.rn.f32x2 	%rd347, %rd342, %rd344, %rd212;
	fma.rn.f32x2 	%rd348, %rd318, %rd333, %rd347;
	fma.rn.f32x2 	%rd349, %rd320, %rd333, %rd346;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r429, %r430}, [%r28];
	cvt.u64.u32 	%rd350, %r429;
	cvt.u64.u32 	%rd351, %r430;
	shl.b64 	%rd352, %rd351, 32;
	or.b64 	%rd353, %rd350, %rd352;
	ld.shared.b32 	%rd354, [%r10+576];
	ld.shared.b32 	%rd355, [%r10+580];
	shl.b64 	%rd356, %rd355, 32;
	or.b64 	%rd357, %rd356, %rd354;
	ld.shared.b32 	%rd358, [%r9+576];
	ld.shared.b32 	%rd359, [%r9+580];
	shl.b64 	%rd360, %rd359, 32;
	or.b64 	%rd361, %rd360, %rd358;
	mov.b64 	{%r221, %r222}, %rd353;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r213, %r214, %r215, %r216}, {%r199, %r200, %r201, %r202}, {%r221, %r222}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd362, %rd279, %rd357;
	mul.f32x2 	%rd363, %rd278, %rd357;
	cvt.rn.f32.s32 	%r431, %r216;
	cvt.rn.f32.s32 	%r432, %r215;
	mov.b64 	%rd364, {%r432, %r431};
	cvt.rn.f32.s32 	%r433, %r214;
	cvt.rn.f32.s32 	%r434, %r213;
	mov.b64 	%rd365, {%r434, %r433};
	fma.rn.f32x2 	%rd366, %rd363, %rd365, %rd233;
	fma.rn.f32x2 	%rd367, %rd362, %rd364, %rd232;
	fma.rn.f32x2 	%rd368, %rd308, %rd361, %rd367;
	fma.rn.f32x2 	%rd369, %rd310, %rd361, %rd366;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r217, %r218, %r219, %r220}, {%r207, %r208, %r209, %r210}, {%r221, %r222}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd370, %rd289, %rd357;
	mul.f32x2 	%rd371, %rd288, %rd357;
	cvt.rn.f32.s32 	%r435, %r220;
	cvt.rn.f32.s32 	%r436, %r219;
	mov.b64 	%rd372, {%r436, %r435};
	cvt.rn.f32.s32 	%r437, %r218;
	cvt.rn.f32.s32 	%r438, %r217;
	mov.b64 	%rd373, {%r438, %r437};
	fma.rn.f32x2 	%rd374, %rd371, %rd373, %rd241;
	fma.rn.f32x2 	%rd375, %rd370, %rd372, %rd240;
	fma.rn.f32x2 	%rd376, %rd318, %rd361, %rd375;
	fma.rn.f32x2 	%rd377, %rd320, %rd361, %rd374;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r439, %r440}, [%r29];
	cvt.u64.u32 	%rd378, %r439;
	cvt.u64.u32 	%rd379, %r440;
	shl.b64 	%rd380, %rd379, 32;
	or.b64 	%rd381, %rd378, %rd380;
	ld.shared.b32 	%rd382, [%r6+512];
	ld.shared.b32 	%rd383, [%r6+516];
	shl.b64 	%rd384, %rd383, 32;
	or.b64 	%rd385, %rd384, %rd382;
	ld.shared.b32 	%rd386, [%r5+512];
	ld.shared.b32 	%rd387, [%r5+516];
	shl.b64 	%rd388, %rd387, 32;
	or.b64 	%rd389, %rd388, %rd386;
	mov.b64 	{%r231, %r232}, %rd381;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r223, %r224, %r225, %r226}, {%r199, %r200, %r201, %r202}, {%r231, %r232}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd390, %rd279, %rd385;
	mul.f32x2 	%rd391, %rd278, %rd385;
	cvt.rn.f32.s32 	%r441, %r226;
	cvt.rn.f32.s32 	%r442, %r225;
	mov.b64 	%rd392, {%r442, %r441};
	cvt.rn.f32.s32 	%r443, %r224;
	cvt.rn.f32.s32 	%r444, %r223;
	mov.b64 	%rd393, {%r444, %r443};
	fma.rn.f32x2 	%rd394, %rd391, %rd393, %rd261;
	fma.rn.f32x2 	%rd395, %rd390, %rd392, %rd260;
	fma.rn.f32x2 	%rd396, %rd308, %rd389, %rd395;
	fma.rn.f32x2 	%rd397, %rd310, %rd389, %rd394;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r227, %r228, %r229, %r230}, {%r207, %r208, %r209, %r210}, {%r231, %r232}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd398, %rd289, %rd385;
	mul.f32x2 	%rd399, %rd288, %rd385;
	cvt.rn.f32.s32 	%r445, %r230;
	cvt.rn.f32.s32 	%r446, %r229;
	mov.b64 	%rd400, {%r446, %r445};
	cvt.rn.f32.s32 	%r447, %r228;
	cvt.rn.f32.s32 	%r448, %r227;
	mov.b64 	%rd401, {%r448, %r447};
	fma.rn.f32x2 	%rd402, %rd399, %rd401, %rd269;
	fma.rn.f32x2 	%rd403, %rd398, %rd400, %rd268;
	fma.rn.f32x2 	%rd404, %rd318, %rd389, %rd403;
	fma.rn.f32x2 	%rd405, %rd320, %rd389, %rd402;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r449, %r450, %r451, %r452}, [%r30];
	cvt.u64.u32 	%rd406, %r451;
	cvt.u64.u32 	%rd407, %r452;
	shl.b64 	%rd408, %rd407, 32;
	or.b64 	%rd409, %rd406, %rd408;
	cvt.u64.u32 	%rd410, %r449;
	cvt.u64.u32 	%rd411, %r450;
	shl.b64 	%rd412, %rd411, 32;
	or.b64 	%rd413, %rd410, %rd412;
	ld.shared.b32 	%r453, [%r3+1024];
	ld.shared.b32 	%r454, [%r3+1056];
	mov.b64 	%rd414, {%r453, %r453};
	mov.b64 	%rd415, {%r454, %r454};
	ld.shared.b32 	%r455, [%r2+1024];
	ld.shared.b32 	%r456, [%r2+1056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r457, %r458, %r459, %r460}, [%r31];
	cvt.u64.u32 	%rd416, %r459;
	cvt.u64.u32 	%rd417, %r460;
	shl.b64 	%rd418, %rd417, 32;
	or.b64 	%rd419, %rd416, %rd418;
	cvt.u64.u32 	%rd420, %r457;
	cvt.u64.u32 	%rd421, %r458;
	shl.b64 	%rd422, %rd421, 32;
	or.b64 	%rd423, %rd420, %rd422;
	ld.shared.b32 	%r461, [%r3+1088];
	ld.shared.b32 	%r462, [%r3+1120];
	mov.b64 	%rd424, {%r461, %r461};
	mov.b64 	%rd425, {%r462, %r462};
	ld.shared.b32 	%r463, [%r2+1088];
	ld.shared.b32 	%r464, [%r2+1120];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r465, %r466}, [%r32];
	cvt.u64.u32 	%rd426, %r465;
	cvt.u64.u32 	%rd427, %r466;
	shl.b64 	%rd428, %rd427, 32;
	or.b64 	%rd429, %rd426, %rd428;
	ld.shared.b32 	%rd430, [%r10+1024];
	ld.shared.b32 	%rd431, [%r10+1028];
	shl.b64 	%rd432, %rd431, 32;
	or.b64 	%rd433, %rd432, %rd430;
	ld.shared.b32 	%rd434, [%r9+1024];
	ld.shared.b32 	%rd435, [%r9+1028];
	shl.b64 	%rd436, %rd435, 32;
	or.b64 	%rd437, %rd436, %rd434;
	mov.b64 	{%r247, %r248}, %rd413;
	mov.b64 	{%r249, %r250}, %rd409;
	mov.b64 	{%r241, %r242}, %rd429;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r233, %r234, %r235, %r236}, {%r247, %r248, %r249, %r250}, {%r241, %r242}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd438, %rd415, %rd433;
	mul.f32x2 	%rd439, %rd414, %rd433;
	cvt.rn.f32.s32 	%r467, %r236;
	cvt.rn.f32.s32 	%r468, %r235;
	mov.b64 	%rd440, {%r468, %r467};
	cvt.rn.f32.s32 	%r469, %r234;
	cvt.rn.f32.s32 	%r470, %r233;
	mov.b64 	%rd441, {%r470, %r469};
	fma.rn.f32x2 	%rd442, %rd439, %rd441, %rd311;
	fma.rn.f32x2 	%rd443, %rd438, %rd440, %rd309;
	neg.f32 	%r471, %r456;
	mov.b64 	%rd444, {%r471, %r471};
	fma.rn.f32x2 	%rd445, %rd444, %rd437, %rd443;
	neg.f32 	%r472, %r455;
	mov.b64 	%rd446, {%r472, %r472};
	fma.rn.f32x2 	%rd447, %rd446, %rd437, %rd442;
	mov.b64 	{%r255, %r256}, %rd423;
	mov.b64 	{%r257, %r258}, %rd419;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r237, %r238, %r239, %r240}, {%r255, %r256, %r257, %r258}, {%r241, %r242}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd448, %rd425, %rd433;
	mul.f32x2 	%rd449, %rd424, %rd433;
	cvt.rn.f32.s32 	%r473, %r240;
	cvt.rn.f32.s32 	%r474, %r239;
	mov.b64 	%rd450, {%r474, %r473};
	cvt.rn.f32.s32 	%r475, %r238;
	cvt.rn.f32.s32 	%r476, %r237;
	mov.b64 	%rd451, {%r476, %r475};
	fma.rn.f32x2 	%rd452, %rd449, %rd451, %rd321;
	fma.rn.f32x2 	%rd453, %rd448, %rd450, %rd319;
	neg.f32 	%r477, %r464;
	mov.b64 	%rd454, {%r477, %r477};
	fma.rn.f32x2 	%rd455, %rd454, %rd437, %rd453;
	neg.f32 	%r478, %r463;
	mov.b64 	%rd456, {%r478, %r478};
	fma.rn.f32x2 	%rd457, %rd456, %rd437, %rd452;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r479, %r480}, [%r33];
	cvt.u64.u32 	%rd458, %r479;
	cvt.u64.u32 	%rd459, %r480;
	shl.b64 	%rd460, %rd459, 32;
	or.b64 	%rd461, %rd458, %rd460;
	ld.shared.b32 	%rd462, [%r10+1056];
	ld.shared.b32 	%rd463, [%r10+1060];
	shl.b64 	%rd464, %rd463, 32;
	or.b64 	%rd465, %rd464, %rd462;
	ld.shared.b32 	%rd466, [%r9+1056];
	ld.shared.b32 	%rd467, [%r9+1060];
	shl.b64 	%rd468, %rd467, 32;
	or.b64 	%rd469, %rd468, %rd466;
	mov.b64 	{%r259, %r260}, %rd461;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r243, %r244, %r245, %r246}, {%r247, %r248, %r249, %r250}, {%r259, %r260}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd470, %rd415, %rd465;
	mul.f32x2 	%rd471, %rd414, %rd465;
	cvt.rn.f32.s32 	%r481, %r246;
	cvt.rn.f32.s32 	%r482, %r245;
	mov.b64 	%rd472, {%r482, %r481};
	cvt.rn.f32.s32 	%r483, %r244;
	cvt.rn.f32.s32 	%r484, %r243;
	mov.b64 	%rd473, {%r484, %r483};
	fma.rn.f32x2 	%rd474, %rd471, %rd473, %rd341;
	fma.rn.f32x2 	%rd475, %rd470, %rd472, %rd340;
	fma.rn.f32x2 	%rd476, %rd444, %rd469, %rd475;
	fma.rn.f32x2 	%rd477, %rd446, %rd469, %rd474;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r251, %r252, %r253, %r254}, {%r255, %r256, %r257, %r258}, {%r259, %r260}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd478, %rd425, %rd465;
	mul.f32x2 	%rd479, %rd424, %rd465;
	cvt.rn.f32.s32 	%r485, %r254;
	cvt.rn.f32.s32 	%r486, %r253;
	mov.b64 	%rd480, {%r486, %r485};
	cvt.rn.f32.s32 	%r487, %r252;
	cvt.rn.f32.s32 	%r488, %r251;
	mov.b64 	%rd481, {%r488, %r487};
	fma.rn.f32x2 	%rd482, %rd479, %rd481, %rd349;
	fma.rn.f32x2 	%rd483, %rd478, %rd480, %rd348;
	fma.rn.f32x2 	%rd484, %rd454, %rd469, %rd483;
	fma.rn.f32x2 	%rd485, %rd456, %rd469, %rd482;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r489, %r490}, [%r34];
	cvt.u64.u32 	%rd486, %r489;
	cvt.u64.u32 	%rd487, %r490;
	shl.b64 	%rd488, %rd487, 32;
	or.b64 	%rd489, %rd486, %rd488;
	ld.shared.b32 	%rd490, [%r10+1088];
	ld.shared.b32 	%rd491, [%r10+1092];
	shl.b64 	%rd492, %rd491, 32;
	or.b64 	%rd493, %rd492, %rd490;
	ld.shared.b32 	%rd494, [%r9+1088];
	ld.shared.b32 	%rd495, [%r9+1092];
	shl.b64 	%rd496, %rd495, 32;
	or.b64 	%rd497, %rd496, %rd494;
	mov.b64 	{%r269, %r270}, %rd489;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r261, %r262, %r263, %r264}, {%r247, %r248, %r249, %r250}, {%r269, %r270}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd498, %rd415, %rd493;
	mul.f32x2 	%rd499, %rd414, %rd493;
	cvt.rn.f32.s32 	%r491, %r264;
	cvt.rn.f32.s32 	%r492, %r263;
	mov.b64 	%rd500, {%r492, %r491};
	cvt.rn.f32.s32 	%r493, %r262;
	cvt.rn.f32.s32 	%r494, %r261;
	mov.b64 	%rd501, {%r494, %r493};
	fma.rn.f32x2 	%rd502, %rd499, %rd501, %rd369;
	fma.rn.f32x2 	%rd503, %rd498, %rd500, %rd368;
	fma.rn.f32x2 	%rd504, %rd444, %rd497, %rd503;
	fma.rn.f32x2 	%rd505, %rd446, %rd497, %rd502;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r265, %r266, %r267, %r268}, {%r255, %r256, %r257, %r258}, {%r269, %r270}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd506, %rd425, %rd493;
	mul.f32x2 	%rd507, %rd424, %rd493;
	cvt.rn.f32.s32 	%r495, %r268;
	cvt.rn.f32.s32 	%r496, %r267;
	mov.b64 	%rd508, {%r496, %r495};
	cvt.rn.f32.s32 	%r497, %r266;
	cvt.rn.f32.s32 	%r498, %r265;
	mov.b64 	%rd509, {%r498, %r497};
	fma.rn.f32x2 	%rd510, %rd507, %rd509, %rd377;
	fma.rn.f32x2 	%rd511, %rd506, %rd508, %rd376;
	fma.rn.f32x2 	%rd512, %rd454, %rd497, %rd511;
	fma.rn.f32x2 	%rd513, %rd456, %rd497, %rd510;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r499, %r500}, [%r35];
	cvt.u64.u32 	%rd514, %r499;
	cvt.u64.u32 	%rd515, %r500;
	shl.b64 	%rd516, %rd515, 32;
	or.b64 	%rd517, %rd514, %rd516;
	ld.shared.b32 	%rd518, [%r6+1024];
	ld.shared.b32 	%rd519, [%r6+1028];
	shl.b64 	%rd520, %rd519, 32;
	or.b64 	%rd521, %rd520, %rd518;
	ld.shared.b32 	%rd522, [%r5+1024];
	ld.shared.b32 	%rd523, [%r5+1028];
	shl.b64 	%rd524, %rd523, 32;
	or.b64 	%rd525, %rd524, %rd522;
	mov.b64 	{%r279, %r280}, %rd517;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r271, %r272, %r273, %r274}, {%r247, %r248, %r249, %r250}, {%r279, %r280}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd526, %rd415, %rd521;
	mul.f32x2 	%rd527, %rd414, %rd521;
	cvt.rn.f32.s32 	%r501, %r274;
	cvt.rn.f32.s32 	%r502, %r273;
	mov.b64 	%rd528, {%r502, %r501};
	cvt.rn.f32.s32 	%r503, %r272;
	cvt.rn.f32.s32 	%r504, %r271;
	mov.b64 	%rd529, {%r504, %r503};
	fma.rn.f32x2 	%rd530, %rd527, %rd529, %rd397;
	fma.rn.f32x2 	%rd531, %rd526, %rd528, %rd396;
	fma.rn.f32x2 	%rd532, %rd444, %rd525, %rd531;
	fma.rn.f32x2 	%rd533, %rd446, %rd525, %rd530;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r275, %r276, %r277, %r278}, {%r255, %r256, %r257, %r258}, {%r279, %r280}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd534, %rd425, %rd521;
	mul.f32x2 	%rd535, %rd424, %rd521;
	cvt.rn.f32.s32 	%r505, %r278;
	cvt.rn.f32.s32 	%r506, %r277;
	mov.b64 	%rd536, {%r506, %r505};
	cvt.rn.f32.s32 	%r507, %r276;
	cvt.rn.f32.s32 	%r508, %r275;
	mov.b64 	%rd537, {%r508, %r507};
	fma.rn.f32x2 	%rd538, %rd535, %rd537, %rd405;
	fma.rn.f32x2 	%rd539, %rd534, %rd536, %rd404;
	fma.rn.f32x2 	%rd540, %rd454, %rd525, %rd539;
	fma.rn.f32x2 	%rd541, %rd456, %rd525, %rd538;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r509, %r510, %r511, %r512}, [%r36];
	cvt.u64.u32 	%rd542, %r511;
	cvt.u64.u32 	%rd543, %r512;
	shl.b64 	%rd544, %rd543, 32;
	or.b64 	%rd545, %rd542, %rd544;
	cvt.u64.u32 	%rd546, %r509;
	cvt.u64.u32 	%rd547, %r510;
	shl.b64 	%rd548, %rd547, 32;
	or.b64 	%rd549, %rd546, %rd548;
	ld.shared.b32 	%r513, [%r3+1536];
	ld.shared.b32 	%r514, [%r3+1568];
	mov.b64 	%rd550, {%r513, %r513};
	mov.b64 	%rd551, {%r514, %r514};
	ld.shared.b32 	%r515, [%r2+1536];
	ld.shared.b32 	%r516, [%r2+1568];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r517, %r518, %r519, %r520}, [%r37];
	cvt.u64.u32 	%rd552, %r519;
	cvt.u64.u32 	%rd553, %r520;
	shl.b64 	%rd554, %rd553, 32;
	or.b64 	%rd555, %rd552, %rd554;
	cvt.u64.u32 	%rd556, %r517;
	cvt.u64.u32 	%rd557, %r518;
	shl.b64 	%rd558, %rd557, 32;
	or.b64 	%rd559, %rd556, %rd558;
	ld.shared.b32 	%r521, [%r3+1600];
	ld.shared.b32 	%r522, [%r3+1632];
	mov.b64 	%rd560, {%r521, %r521};
	mov.b64 	%rd561, {%r522, %r522};
	ld.shared.b32 	%r523, [%r2+1600];
	ld.shared.b32 	%r524, [%r2+1632];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r525, %r526}, [%r38];
	cvt.u64.u32 	%rd562, %r525;
	cvt.u64.u32 	%rd563, %r526;
	shl.b64 	%rd564, %rd563, 32;
	or.b64 	%rd565, %rd562, %rd564;
	ld.shared.b32 	%rd566, [%r10+1536];
	ld.shared.b32 	%rd567, [%r10+1540];
	shl.b64 	%rd568, %rd567, 32;
	or.b64 	%rd569, %rd568, %rd566;
	ld.shared.b32 	%rd570, [%r9+1536];
	ld.shared.b32 	%rd571, [%r9+1540];
	shl.b64 	%rd572, %rd571, 32;
	or.b64 	%rd573, %rd572, %rd570;
	mov.b64 	{%r295, %r296}, %rd549;
	mov.b64 	{%r297, %r298}, %rd545;
	mov.b64 	{%r289, %r290}, %rd565;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r281, %r282, %r283, %r284}, {%r295, %r296, %r297, %r298}, {%r289, %r290}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd574, %rd551, %rd569;
	mul.f32x2 	%rd575, %rd550, %rd569;
	cvt.rn.f32.s32 	%r527, %r284;
	cvt.rn.f32.s32 	%r528, %r283;
	mov.b64 	%rd576, {%r528, %r527};
	cvt.rn.f32.s32 	%r529, %r282;
	cvt.rn.f32.s32 	%r530, %r281;
	mov.b64 	%rd577, {%r530, %r529};
	fma.rn.f32x2 	%rd578, %rd575, %rd577, %rd447;
	fma.rn.f32x2 	%rd579, %rd574, %rd576, %rd445;
	neg.f32 	%r531, %r516;
	mov.b64 	%rd580, {%r531, %r531};
	fma.rn.f32x2 	%rd698, %rd580, %rd573, %rd579;
	neg.f32 	%r532, %r515;
	mov.b64 	%rd581, {%r532, %r532};
	fma.rn.f32x2 	%rd697, %rd581, %rd573, %rd578;
	mov.b64 	{%r303, %r304}, %rd559;
	mov.b64 	{%r305, %r306}, %rd555;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r285, %r286, %r287, %r288}, {%r303, %r304, %r305, %r306}, {%r289, %r290}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd582, %rd561, %rd569;
	mul.f32x2 	%rd583, %rd560, %rd569;
	cvt.rn.f32.s32 	%r533, %r288;
	cvt.rn.f32.s32 	%r534, %r287;
	mov.b64 	%rd584, {%r534, %r533};
	cvt.rn.f32.s32 	%r535, %r286;
	cvt.rn.f32.s32 	%r536, %r285;
	mov.b64 	%rd585, {%r536, %r535};
	fma.rn.f32x2 	%rd586, %rd583, %rd585, %rd457;
	fma.rn.f32x2 	%rd587, %rd582, %rd584, %rd455;
	neg.f32 	%r537, %r524;
	mov.b64 	%rd588, {%r537, %r537};
	fma.rn.f32x2 	%rd696, %rd588, %rd573, %rd587;
	neg.f32 	%r538, %r523;
	mov.b64 	%rd589, {%r538, %r538};
	fma.rn.f32x2 	%rd695, %rd589, %rd573, %rd586;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r539, %r540}, [%r39];
	cvt.u64.u32 	%rd590, %r539;
	cvt.u64.u32 	%rd591, %r540;
	shl.b64 	%rd592, %rd591, 32;
	or.b64 	%rd593, %rd590, %rd592;
	ld.shared.b32 	%rd594, [%r10+1568];
	ld.shared.b32 	%rd595, [%r10+1572];
	shl.b64 	%rd596, %rd595, 32;
	or.b64 	%rd597, %rd596, %rd594;
	ld.shared.b32 	%rd598, [%r9+1568];
	ld.shared.b32 	%rd599, [%r9+1572];
	shl.b64 	%rd600, %rd599, 32;
	or.b64 	%rd601, %rd600, %rd598;
	mov.b64 	{%r307, %r308}, %rd593;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r291, %r292, %r293, %r294}, {%r295, %r296, %r297, %r298}, {%r307, %r308}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd602, %rd551, %rd597;
	mul.f32x2 	%rd603, %rd550, %rd597;
	cvt.rn.f32.s32 	%r541, %r294;
	cvt.rn.f32.s32 	%r542, %r293;
	mov.b64 	%rd604, {%r542, %r541};
	cvt.rn.f32.s32 	%r543, %r292;
	cvt.rn.f32.s32 	%r544, %r291;
	mov.b64 	%rd605, {%r544, %r543};
	fma.rn.f32x2 	%rd606, %rd603, %rd605, %rd477;
	fma.rn.f32x2 	%rd607, %rd602, %rd604, %rd476;
	fma.rn.f32x2 	%rd694, %rd580, %rd601, %rd607;
	fma.rn.f32x2 	%rd693, %rd581, %rd601, %rd606;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r299, %r300, %r301, %r302}, {%r303, %r304, %r305, %r306}, {%r307, %r308}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd608, %rd561, %rd597;
	mul.f32x2 	%rd609, %rd560, %rd597;
	cvt.rn.f32.s32 	%r545, %r302;
	cvt.rn.f32.s32 	%r546, %r301;
	mov.b64 	%rd610, {%r546, %r545};
	cvt.rn.f32.s32 	%r547, %r300;
	cvt.rn.f32.s32 	%r548, %r299;
	mov.b64 	%rd611, {%r548, %r547};
	fma.rn.f32x2 	%rd612, %rd609, %rd611, %rd485;
	fma.rn.f32x2 	%rd613, %rd608, %rd610, %rd484;
	fma.rn.f32x2 	%rd692, %rd588, %rd601, %rd613;
	fma.rn.f32x2 	%rd691, %rd589, %rd601, %rd612;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r549, %r550}, [%r40];
	cvt.u64.u32 	%rd614, %r549;
	cvt.u64.u32 	%rd615, %r550;
	shl.b64 	%rd616, %rd615, 32;
	or.b64 	%rd617, %rd614, %rd616;
	ld.shared.b32 	%rd618, [%r10+1600];
	ld.shared.b32 	%rd619, [%r10+1604];
	shl.b64 	%rd620, %rd619, 32;
	or.b64 	%rd621, %rd620, %rd618;
	ld.shared.b32 	%rd622, [%r9+1600];
	ld.shared.b32 	%rd623, [%r9+1604];
	shl.b64 	%rd624, %rd623, 32;
	or.b64 	%rd625, %rd624, %rd622;
	mov.b64 	{%r317, %r318}, %rd617;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r309, %r310, %r311, %r312}, {%r295, %r296, %r297, %r298}, {%r317, %r318}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd626, %rd551, %rd621;
	mul.f32x2 	%rd627, %rd550, %rd621;
	cvt.rn.f32.s32 	%r551, %r312;
	cvt.rn.f32.s32 	%r552, %r311;
	mov.b64 	%rd628, {%r552, %r551};
	cvt.rn.f32.s32 	%r553, %r310;
	cvt.rn.f32.s32 	%r554, %r309;
	mov.b64 	%rd629, {%r554, %r553};
	fma.rn.f32x2 	%rd630, %rd627, %rd629, %rd505;
	fma.rn.f32x2 	%rd631, %rd626, %rd628, %rd504;
	fma.rn.f32x2 	%rd690, %rd580, %rd625, %rd631;
	fma.rn.f32x2 	%rd689, %rd581, %rd625, %rd630;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r313, %r314, %r315, %r316}, {%r303, %r304, %r305, %r306}, {%r317, %r318}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd632, %rd561, %rd621;
	mul.f32x2 	%rd633, %rd560, %rd621;
	cvt.rn.f32.s32 	%r555, %r316;
	cvt.rn.f32.s32 	%r556, %r315;
	mov.b64 	%rd634, {%r556, %r555};
	cvt.rn.f32.s32 	%r557, %r314;
	cvt.rn.f32.s32 	%r558, %r313;
	mov.b64 	%rd635, {%r558, %r557};
	fma.rn.f32x2 	%rd636, %rd633, %rd635, %rd513;
	fma.rn.f32x2 	%rd637, %rd632, %rd634, %rd512;
	fma.rn.f32x2 	%rd688, %rd588, %rd625, %rd637;
	fma.rn.f32x2 	%rd687, %rd589, %rd625, %rd636;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r559, %r560}, [%r41];
	cvt.u64.u32 	%rd638, %r559;
	cvt.u64.u32 	%rd639, %r560;
	shl.b64 	%rd640, %rd639, 32;
	or.b64 	%rd641, %rd638, %rd640;
	ld.shared.b32 	%rd642, [%r6+1536];
	ld.shared.b32 	%rd643, [%r6+1540];
	shl.b64 	%rd644, %rd643, 32;
	or.b64 	%rd645, %rd644, %rd642;
	ld.shared.b32 	%rd646, [%r5+1536];
	ld.shared.b32 	%rd647, [%r5+1540];
	shl.b64 	%rd648, %rd647, 32;
	or.b64 	%rd649, %rd648, %rd646;
	mov.b64 	{%r327, %r328}, %rd641;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r319, %r320, %r321, %r322}, {%r295, %r296, %r297, %r298}, {%r327, %r328}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd650, %rd551, %rd645;
	mul.f32x2 	%rd651, %rd550, %rd645;
	cvt.rn.f32.s32 	%r561, %r322;
	cvt.rn.f32.s32 	%r562, %r321;
	mov.b64 	%rd652, {%r562, %r561};
	cvt.rn.f32.s32 	%r563, %r320;
	cvt.rn.f32.s32 	%r564, %r319;
	mov.b64 	%rd653, {%r564, %r563};
	fma.rn.f32x2 	%rd654, %rd651, %rd653, %rd533;
	fma.rn.f32x2 	%rd655, %rd650, %rd652, %rd532;
	fma.rn.f32x2 	%rd686, %rd580, %rd649, %rd655;
	fma.rn.f32x2 	%rd685, %rd581, %rd649, %rd654;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r323, %r324, %r325, %r326}, {%r303, %r304, %r305, %r306}, {%r327, %r328}, {%r140, %r140, %r140, %r140};
	mul.f32x2 	%rd656, %rd561, %rd645;
	mul.f32x2 	%rd657, %rd560, %rd645;
	cvt.rn.f32.s32 	%r565, %r326;
	cvt.rn.f32.s32 	%r566, %r325;
	mov.b64 	%rd658, {%r566, %r565};
	cvt.rn.f32.s32 	%r567, %r324;
	cvt.rn.f32.s32 	%r568, %r323;
	mov.b64 	%rd659, {%r568, %r567};
	fma.rn.f32x2 	%rd660, %rd657, %rd659, %rd541;
	fma.rn.f32x2 	%rd661, %rd656, %rd658, %rd540;
	fma.rn.f32x2 	%rd684, %rd588, %rd649, %rd661;
	fma.rn.f32x2 	%rd683, %rd589, %rd649, %rd660;
	add.s64 	%rd677, %rd677, 128;
	add.s64 	%rd676, %rd676, %rd32;
	setp.ne.b64 	%p9, %rd22, %rd678;
	@!%p9 bra 	$L__BB0_14;
$L__BB0_4:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_6;
	st.shared.v4.b32 	[%r12], {%r607, %r608, %r609, %r610};
	st.shared.v4.b32 	[%r12+16], {%r611, %r612, %r613, %r614};
	st.shared.b32 	[%r13], %r606;
	st.shared.b32 	[%r14], %r605;
$L__BB0_6:
	and.b64 	%rd33, %rd678, 1;
	setp.ne.b64 	%p5, %rd31, %rd33;
	@%p5 bra 	$L__BB0_8;
	mov.b64 	{%r90, %r91}, %rd680;
	mov.b64 	{_, %r92}, %rd680;
	mov.b64 	{%r93, %r94}, %rd679;
	mov.b64 	{_, %r95}, %rd679;
	mov.b64 	{%r96, %r97}, %rd682;
	mov.b64 	{_, %r98}, %rd682;
	mov.b64 	{%r99, %r100}, %rd681;
	mov.b64 	{_, %r101}, %rd681;
	and.b32 	%r102, %r101, 252645135;
	and.b32 	%r103, %r99, 252645135;
	and.b32 	%r104, %r98, 252645135;
	and.b32 	%r105, %r96, 252645135;
	and.b32 	%r106, %r95, 252645135;
	and.b32 	%r107, %r93, 252645135;
	and.b32 	%r108, %r92, 252645135;
	and.b32 	%r109, %r90, 252645135;
	st.shared.v4.b32 	[%r15], {%r107, %r106, %r109, %r108};
	st.shared.v4.b32 	[%r15+16], {%r103, %r102, %r105, %r104};
	shr.u32 	%r110, %r90, 4;
	shr.u32 	%r111, %r91, 4;
	shr.u32 	%r112, %r93, 4;
	shr.u32 	%r113, %r94, 4;
	shr.u32 	%r114, %r96, 4;
	shr.u32 	%r115, %r97, 4;
	shr.u32 	%r116, %r99, 4;
	shr.u32 	%r117, %r100, 4;
	and.b32 	%r118, %r117, 252645135;
	and.b32 	%r119, %r116, 252645135;
	and.b32 	%r120, %r115, 252645135;
	and.b32 	%r121, %r114, 252645135;
	and.b32 	%r122, %r113, 252645135;
	and.b32 	%r123, %r112, 252645135;
	and.b32 	%r124, %r111, 252645135;
	and.b32 	%r125, %r110, 252645135;
	st.shared.v4.b32 	[%r15+4096], {%r123, %r122, %r125, %r124};
	st.shared.v4.b32 	[%r15+4112], {%r119, %r118, %r121, %r120};
	st.b32 	[%SP], %r601;
	st.b32 	[%SP+4], %r602;
	st.b32 	[%SP+8], %r603;
	st.b32 	[%SP+12], %r604;
	add.u64 	%rd120, %SP, 0;
	add.s64 	%rd121, %rd120, %rd20;
	ld.b8 	%rs33, [%rd121];
	and.b16 	%rs34, %rs33, 63;
	st.b32 	[%SP+16], %r601;
	st.b32 	[%SP+20], %r602;
	st.b32 	[%SP+24], %r603;
	st.b32 	[%SP+28], %r604;
	add.u64 	%rd122, %SP, 16;
	add.s64 	%rd123, %rd122, %rd19;
	ld.b8 	%rs35, [%rd123];
	and.b16 	%rs36, %rs35, 63;
	and.b16 	%rs37, %rs35, 15;
	st.b32 	[%SP+32], %r601;
	st.b32 	[%SP+36], %r602;
	st.b32 	[%SP+40], %r603;
	st.b32 	[%SP+44], %r604;
	add.u64 	%rd124, %SP, 32;
	add.s64 	%rd125, %rd124, %rd15;
	ld.b8 	%rs38, [%rd125];
	shr.u16 	%rs39, %rs38, 2;
	and.b16 	%rs40, %rs39, 48;
	or.b16 	%rs41, %rs40, %rs37;
	shr.u16 	%rs42, %rs35, 4;
	shr.u16 	%rs43, %rs33, 2;
	and.b16 	%rs44, %rs43, 48;
	or.b16 	%rs45, %rs44, %rs42;
	selp.b16 	%rs46, %rs41, %rs34, %p6;
	cvt.rn.f32.u16 	%r126, %rs46;
	selp.b16 	%rs47, %rs45, %rs36, %p6;
	cvt.rn.f32.u16 	%r127, %rs47;
	st.b32 	[%SP+48], %r601;
	st.b32 	[%SP+52], %r602;
	st.b32 	[%SP+56], %r603;
	st.b32 	[%SP+60], %r604;
	add.u64 	%rd126, %SP, 48;
	add.s64 	%rd127, %rd126, %rd18;
	ld.b8 	%rs48, [%rd127];
	and.b16 	%rs49, %rs48, 63;
	st.b32 	[%SP+64], %r601;
	st.b32 	[%SP+68], %r602;
	st.b32 	[%SP+72], %r603;
	st.b32 	[%SP+76], %r604;
	add.u64 	%rd128, %SP, 64;
	add.s64 	%rd129, %rd128, %rd17;
	ld.b8 	%rs50, [%rd129];
	and.b16 	%rs51, %rs50, 63;
	and.b16 	%rs52, %rs50, 15;
	st.b32 	[%SP+80], %r601;
	st.b32 	[%SP+84], %r602;
	st.b32 	[%SP+88], %r603;
	st.b32 	[%SP+92], %r604;
	add.u64 	%rd130, %SP, 80;
	add.s64 	%rd131, %rd130, %rd16;
	ld.b8 	%rs53, [%rd131];
	shr.u16 	%rs54, %rs53, 2;
	and.b16 	%rs55, %rs54, 48;
	or.b16 	%rs56, %rs55, %rs52;
	shr.u16 	%rs57, %rs50, 4;
	shr.u16 	%rs58, %rs48, 2;
	and.b16 	%rs59, %rs58, 48;
	or.b16 	%rs60, %rs59, %rs57;
	selp.b16 	%rs61, %rs56, %rs49, %p6;
	cvt.rn.f32.u16 	%r128, %rs61;
	selp.b16 	%rs62, %rs60, %rs51, %p6;
	cvt.rn.f32.u16 	%r129, %rs62;
	mov.b32 	{%rs63, %rs64}, %r601;
	cvt.f32.f16 	%r130, %rs63;
	mul.f32 	%r131, %r130, %r126;
	st.shared.b32 	[%r16], %r131;
	cvt.f32.f16 	%r132, %rs64;
	mul.f32 	%r133, %r132, %r127;
	st.shared.b32 	[%r17], %r133;
	mul.f32 	%r134, %r130, %r128;
	st.shared.b32 	[%r16+512], %r134;
	mul.f32 	%r135, %r132, %r129;
	st.shared.b32 	[%r17+512], %r135;
$L__BB0_8:
	add.s64 	%rd678, %rd678, 1;
	setp.ge.s64 	%p7, %rd678, %rd22;
	@%p7 bra 	$L__BB0_13;
	@%p3 bra 	$L__BB0_11;
	add.s64 	%rd34, %rd2, %rd676;
	add.s64 	%rd35, %rd3, %rd676;
	ld.global.v8.b32 	{%r607, %r608, %r609, %r610, %r611, %r612, %r613, %r614}, [%rd677];
	ld.global.b32 	%r606, [%rd34];
	ld.global.b32 	%r605, [%rd35];
$L__BB0_11:
	setp.eq.b64 	%p8, %rd33, 0;
	@%p8 bra 	$L__BB0_13;
	shr.u64 	%rd132, %rd678, 1;
	mul.lo.s64 	%rd133, %rd132, 144;
	add.s64 	%rd36, %rd28, %rd133;
	add.s64 	%rd37, %rd30, %rd133;
	ld.global.v2.b64 	{%rd681, %rd682}, [%rd37+32];
	ld.global.v2.b64 	{%rd679, %rd680}, [%rd37+16];
	ld.global.v4.b32 	{%r601, %r602, %r603, %r604}, [%rd36];
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	or.b64 	%rd38, %rd25, %rd7;
	mul.lo.s64 	%rd662, %rd70, %rd38;
	or.b64 	%rd39, %rd38, 8;
	shl.b64 	%rd663, %rd70, 3;
	add.s64 	%rd664, %rd662, %rd663;
	add.s64 	%rd40, %rd27, %rd6;
	or.b64 	%rd41, %rd40, %rd24;
	shl.b64 	%rd665, %rd664, 1;
	shl.b64 	%rd666, %rd41, 1;
	shl.b64 	%rd667, %rd662, 1;
	add.s64 	%rd44, %rd5, %rd667;
	or.b64 	%rd46, %rd41, 1;
	setp.ge.s64 	%p10, %rd38, %rd71;
	@%p10 bra 	$L__BB0_19;
	add.s64 	%rd45, %rd44, %rd666;
	mov.b64 	{%r571, %r572}, %rd697;
	setp.ge.s64 	%p11, %rd41, %rd70;
	@%p11 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs4, %r571;
	st.global.b16 	[%rd45], %rs4;
$L__BB0_17:
	setp.ge.s64 	%p12, %rd46, %rd70;
	@%p12 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs3, %r572;
	st.global.b16 	[%rd45+2], %rs3;
$L__BB0_19:
	add.s64 	%rd42, %rd5, %rd665;
	setp.ge.s64 	%p13, %rd39, %rd71;
	@%p13 bra 	$L__BB0_24;
	mov.b64 	{%r569, %r570}, %rd698;
	add.s64 	%rd43, %rd42, %rd666;
	setp.ge.s64 	%p14, %rd41, %rd70;
	@%p14 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs2, %r569;
	st.global.b16 	[%rd43], %rs2;
$L__BB0_22:
	setp.ge.s64 	%p15, %rd46, %rd70;
	@%p15 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs1, %r570;
	st.global.b16 	[%rd43+2], %rs1;
$L__BB0_24:
	add.s64 	%rd48, %rd40, %rd24;
	add.s64 	%rd47, %rd48, 8;
	shl.b64 	%rd668, %rd48, 1;
	add.s64 	%rd50, %rd44, %rd668;
	add.s64 	%rd51, %rd48, 9;
	@%p10 bra 	$L__BB0_29;
	mov.b64 	{%r575, %r576}, %rd693;
	setp.ge.s64 	%p16, %rd47, %rd70;
	@%p16 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs8, %r575;
	st.global.b16 	[%rd50+16], %rs8;
$L__BB0_27:
	setp.ge.s64 	%p17, %rd51, %rd70;
	@%p17 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs7, %r576;
	st.global.b16 	[%rd50+18], %rs7;
$L__BB0_29:
	add.s64 	%rd49, %rd42, %rd668;
	@%p13 bra 	$L__BB0_34;
	mov.b64 	{%r573, %r574}, %rd694;
	setp.ge.s64 	%p18, %rd47, %rd70;
	@%p18 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs6, %r573;
	st.global.b16 	[%rd49+16], %rs6;
$L__BB0_32:
	setp.ge.s64 	%p19, %rd51, %rd70;
	@%p19 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs5, %r574;
	st.global.b16 	[%rd49+18], %rs5;
$L__BB0_34:
	add.s64 	%rd53, %rd48, 16;
	add.s64 	%rd54, %rd48, 17;
	@%p10 bra 	$L__BB0_39;
	mov.b64 	{%r579, %r580}, %rd689;
	setp.ge.s64 	%p20, %rd53, %rd70;
	@%p20 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs12, %r579;
	st.global.b16 	[%rd50+32], %rs12;
$L__BB0_37:
	setp.ge.s64 	%p21, %rd54, %rd70;
	@%p21 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs11, %r580;
	st.global.b16 	[%rd50+34], %rs11;
$L__BB0_39:
	@%p13 bra 	$L__BB0_44;
	mov.b64 	{%r577, %r578}, %rd690;
	setp.ge.s64 	%p22, %rd53, %rd70;
	@%p22 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs10, %r577;
	st.global.b16 	[%rd49+32], %rs10;
$L__BB0_42:
	setp.ge.s64 	%p23, %rd54, %rd70;
	@%p23 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs9, %r578;
	st.global.b16 	[%rd49+34], %rs9;
$L__BB0_44:
	add.s64 	%rd669, %rd26, %rd6;
	or.b64 	%rd55, %rd669, %rd24;
	shl.b64 	%rd670, %rd55, 1;
	or.b64 	%rd58, %rd55, 1;
	@%p10 bra 	$L__BB0_49;
	add.s64 	%rd57, %rd44, %rd670;
	mov.b64 	{%r583, %r584}, %rd685;
	setp.ge.s64 	%p24, %rd55, %rd70;
	@%p24 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs16, %r583;
	st.global.b16 	[%rd57], %rs16;
$L__BB0_47:
	setp.ge.s64 	%p25, %rd58, %rd70;
	@%p25 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs15, %r584;
	st.global.b16 	[%rd57+2], %rs15;
$L__BB0_49:
	@%p13 bra 	$L__BB0_54;
	mov.b64 	{%r581, %r582}, %rd686;
	add.s64 	%rd56, %rd42, %rd670;
	setp.ge.s64 	%p26, %rd55, %rd70;
	@%p26 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs14, %r581;
	st.global.b16 	[%rd56], %rs14;
$L__BB0_52:
	setp.ge.s64 	%p27, %rd58, %rd70;
	@%p27 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs13, %r582;
	st.global.b16 	[%rd56+2], %rs13;
$L__BB0_54:
	add.s64 	%rd52, %rd48, 1;
	or.b64 	%rd59, %rd38, 16;
	shl.b64 	%rd671, %rd70, 5;
	add.s64 	%rd672, %rd44, %rd671;
	or.b64 	%rd64, %rd38, 24;
	setp.ge.s64 	%p28, %rd59, %rd71;
	@%p28 bra 	$L__BB0_59;
	add.s64 	%rd63, %rd672, %rd666;
	mov.b64 	{%r587, %r588}, %rd695;
	setp.ge.s64 	%p29, %rd41, %rd70;
	@%p29 bra 	$L__BB0_57;
	cvt.rn.f16.f32 	%rs20, %r587;
	st.global.b16 	[%rd63], %rs20;
$L__BB0_57:
	setp.ge.s64 	%p30, %rd46, %rd70;
	@%p30 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs19, %r588;
	st.global.b16 	[%rd63+2], %rs19;
$L__BB0_59:
	shl.b64 	%rd673, %rd52, 1;
	mad.lo.s64 	%rd674, %rd70, 48, %rd44;
	setp.ge.s64 	%p31, %rd64, %rd71;
	@%p31 bra 	$L__BB0_64;
	mov.b64 	{%r585, %r586}, %rd696;
	add.s64 	%rd68, %rd674, %rd666;
	setp.ge.s64 	%p32, %rd41, %rd70;
	@%p32 bra 	$L__BB0_62;
	cvt.rn.f16.f32 	%rs18, %r585;
	st.global.b16 	[%rd68], %rs18;
$L__BB0_62:
	setp.ge.s64 	%p33, %rd46, %rd70;
	@%p33 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs17, %r586;
	st.global.b16 	[%rd68+2], %rs17;
$L__BB0_64:
	add.s64 	%rd61, %rd672, %rd673;
	add.s64 	%rd62, %rd672, %rd668;
	@%p28 bra 	$L__BB0_69;
	mov.b64 	{%r591, %r592}, %rd691;
	setp.ge.s64 	%p34, %rd47, %rd70;
	@%p34 bra 	$L__BB0_67;
	cvt.rn.f16.f32 	%rs24, %r591;
	st.global.b16 	[%rd62+16], %rs24;
$L__BB0_67:
	setp.ge.s64 	%p35, %rd51, %rd70;
	@%p35 bra 	$L__BB0_69;
	cvt.rn.f16.f32 	%rs23, %r592;
	st.global.b16 	[%rd61+16], %rs23;
$L__BB0_69:
	add.s64 	%rd66, %rd674, %rd673;
	add.s64 	%rd67, %rd674, %rd668;
	@%p31 bra 	$L__BB0_74;
	mov.b64 	{%r589, %r590}, %rd692;
	setp.ge.s64 	%p36, %rd47, %rd70;
	@%p36 bra 	$L__BB0_72;
	cvt.rn.f16.f32 	%rs22, %r589;
	st.global.b16 	[%rd67+16], %rs22;
$L__BB0_72:
	setp.ge.s64 	%p37, %rd51, %rd70;
	@%p37 bra 	$L__BB0_74;
	cvt.rn.f16.f32 	%rs21, %r590;
	st.global.b16 	[%rd66+16], %rs21;
$L__BB0_74:
	@%p28 bra 	$L__BB0_79;
	mov.b64 	{%r595, %r596}, %rd687;
	setp.ge.s64 	%p38, %rd53, %rd70;
	@%p38 bra 	$L__BB0_77;
	cvt.rn.f16.f32 	%rs28, %r595;
	st.global.b16 	[%rd62+32], %rs28;
$L__BB0_77:
	setp.ge.s64 	%p39, %rd54, %rd70;
	@%p39 bra 	$L__BB0_79;
	cvt.rn.f16.f32 	%rs27, %r596;
	st.global.b16 	[%rd61+32], %rs27;
$L__BB0_79:
	@%p31 bra 	$L__BB0_84;
	mov.b64 	{%r593, %r594}, %rd688;
	setp.ge.s64 	%p40, %rd53, %rd70;
	@%p40 bra 	$L__BB0_82;
	cvt.rn.f16.f32 	%rs26, %r593;
	st.global.b16 	[%rd67+32], %rs26;
$L__BB0_82:
	setp.ge.s64 	%p41, %rd54, %rd70;
	@%p41 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs25, %r594;
	st.global.b16 	[%rd66+32], %rs25;
$L__BB0_84:
	@%p28 bra 	$L__BB0_89;
	add.s64 	%rd60, %rd672, %rd670;
	mov.b64 	{%r599, %r600}, %rd683;
	setp.ge.s64 	%p42, %rd55, %rd70;
	@%p42 bra 	$L__BB0_87;
	cvt.rn.f16.f32 	%rs32, %r599;
	st.global.b16 	[%rd60], %rs32;
$L__BB0_87:
	setp.ge.s64 	%p43, %rd58, %rd70;
	@%p43 bra 	$L__BB0_89;
	cvt.rn.f16.f32 	%rs31, %r600;
	st.global.b16 	[%rd60+2], %rs31;
$L__BB0_89:
	@%p31 bra 	$L__BB0_94;
	mov.b64 	{%r597, %r598}, %rd684;
	add.s64 	%rd65, %rd674, %rd670;
	setp.ge.s64 	%p44, %rd55, %rd70;
	@%p44 bra 	$L__BB0_92;
	cvt.rn.f16.f32 	%rs30, %r597;
	st.global.b16 	[%rd65], %rs30;
$L__BB0_92:
	setp.ge.s64 	%p45, %rd58, %rd70;
	@%p45 bra 	$L__BB0_94;
	cvt.rn.f16.f32 	%rs29, %r598;
	st.global.b16 	[%rd65+2], %rs29;
$L__BB0_94:
	ret;

}
