//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764(
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_param_2,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_param_3,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_param_4,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_param_5
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<310>;
	.reg .b64 	%rd<113>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd43, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_param_5];
	ld.param.b64 	%rd42, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_param_4];
	ld.param.b64 	%rd46, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_param_0];
	ld.param.b64 	%rd47, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_param_2];
	cvta.to.global.u64 	%rd48, %rd47;
	cvta.to.global.u64 	%rd2, %rd46;
	ld.param.b64 	%rd50, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd51, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 128;
	shr.u64 	%rd5, %rd51, 2;
	and.b64 	%rd6, %rd51, 3;
	shl.b64 	%rd7, %rd6, 3;
	cvt.u32.u64 	%r11, %rd7;
	add.s64 	%rd52, %rd5, %rd4;
	add.s64 	%rd53, %rd43, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 64;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd19, %rd48, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd20, %rd48, %rd60;
	cvt.u32.u64 	%r19, %rd5;
	mul.lo.s32 	%r20, %r19, 80;
	mov.b32 	%r21, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r22, %r21, %r20;
	shl.b32 	%r23, %r11, 1;
	add.s32 	%r6, %r22, %r23;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd61, %rd50, 63;
	shr.u64 	%rd62, %rd61, 59;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 5;
	and.b64 	%rd65, %rd63, -32;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd12, %rd66, %rd64;
	and.b64 	%rd15, %rd51, 96;
	and.b64 	%rd16, %rd5, 224;
	add.s64 	%rd17, %rd50, -8;
	min.s64 	%rd73, %rd7, %rd17;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd44, %rd74, %rd19;
	cp.async.cg.shared.global [%r6], [%rd44], 16;
	add.s64 	%rd45, %rd74, %rd20;
	cp.async.cg.shared.global [%r7], [%rd45], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd12, 1;
	mov.b32 	%r33, 0f00000000;
	mov.b64 	%rd97, {%r33, %r33};
	mov.b64 	%rd98, %rd97;
	mov.b64 	%rd99, %rd97;
	mov.b64 	%rd100, %rd97;
	mov.b64 	%rd101, %rd97;
	mov.b64 	%rd102, %rd97;
	mov.b64 	%rd103, %rd97;
	mov.b64 	%rd104, %rd97;
	mov.b64 	%rd105, %rd97;
	mov.b64 	%rd106, %rd97;
	mov.b64 	%rd107, %rd97;
	mov.b64 	%rd108, %rd97;
	mov.b64 	%rd109, %rd97;
	mov.b64 	%rd110, %rd97;
	mov.b64 	%rd111, %rd97;
	mov.b64 	%rd112, %rd97;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd49, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_param_1];
	cvta.to.global.u64 	%rd1, %rd49;
	or.b32 	%r12, %r11, 7;
	or.b32 	%r13, %r11, 6;
	mov.b64 	%rd11, {%r13, %r12};
	or.b32 	%r14, %r11, 5;
	or.b32 	%r15, %r11, 4;
	mov.b64 	%rd10, {%r15, %r14};
	or.b32 	%r16, %r11, 3;
	or.b32 	%r17, %r11, 2;
	mov.b64 	%rd9, {%r17, %r16};
	or.b32 	%r18, %r11, 1;
	mov.b64 	%rd8, {%r11, %r18};
	add.s64 	%rd67, %rd3, %rd5;
	add.s64 	%rd68, %rd42, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd12, %rd69;
	mul.lo.s64 	%rd13, %rd70, 22;
	add.s64 	%rd14, %rd1, %rd13;
	mov.b32 	%r24, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_4462a822ea9bd764_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r25, %r24, %r20;
	add.s32 	%r1, %r25, %r23;
	and.b64 	%rd71, %rd51, 7;
	and.b32 	%r26, %r8, 8;
	and.b32 	%r27, %r8, 111;
	mad.lo.s32 	%r28, %r27, 80, %r21;
	and.b32 	%r29, %r8, 16;
	add.s32 	%r2, %r28, %r29;
	or.b64 	%rd72, %rd16, %rd71;
	cvt.u32.u64 	%r30, %rd72;
	mad.lo.s32 	%r31, %r30, 80, %r24;
	shl.b32 	%r32, %r26, 1;
	add.s32 	%r3, %r31, %r32;
	mul.wide.u32 	%rd75, %r8, 8;
	and.b64 	%rd18, %rd75, 8;
	add.s64 	%rd76, %rd14, %rd18;
	ld.global.b16 	%r34, [%rd76+10];
	ld.global.b16 	%r35, [%rd76+12];
	shl.b32 	%r36, %r35, 16;
	or.b32 	%r308, %r36, %r34;
	ld.global.b16 	%r37, [%rd76+6];
	ld.global.b16 	%r38, [%rd76+8];
	shl.b32 	%r39, %r38, 16;
	or.b32 	%r307, %r39, %r37;
	ld.global.b16 	%r40, [%rd14+2];
	ld.global.b16 	%r41, [%rd14+4];
	shl.b32 	%r42, %r41, 16;
	or.b32 	%r309, %r42, %r40;
	ld.global.b16 	%rs57, [%rd14];
	add.s64 	%rd77, %rd13, %rd1;
	add.s64 	%rd95, %rd77, 28;
	mov.b64 	%rd111, {%r33, %r33};
	or.b64 	%rd94, %rd7, 32;
	mov.b64 	%rd96, 0;
	setp.gt.u64 	%p5, %rd6, 1;
	mov.b64 	%rd112, %rd111;
	mov.b64 	%rd109, %rd111;
	mov.b64 	%rd110, %rd111;
	mov.b64 	%rd107, %rd111;
	mov.b64 	%rd108, %rd111;
	mov.b64 	%rd105, %rd111;
	mov.b64 	%rd106, %rd111;
	mov.b64 	%rd103, %rd111;
	mov.b64 	%rd104, %rd111;
	mov.b64 	%rd101, %rd111;
	mov.b64 	%rd102, %rd111;
	mov.b64 	%rd99, %rd111;
	mov.b64 	%rd100, %rd111;
	mov.b64 	%rd97, %rd111;
	mov.b64 	%rd98, %rd111;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	ld.global.b16 	%rs57, [%rd95+-6];
	ld.global.b16 	%r136, [%rd95+-4];
	ld.global.b16 	%r137, [%rd95+-2];
	shl.b32 	%r138, %r137, 16;
	or.b32 	%r309, %r138, %r136;
	add.s64 	%rd83, %rd95, %rd18;
	ld.global.b16 	%r139, [%rd83+4];
	ld.global.b16 	%r140, [%rd83+6];
	shl.b32 	%r141, %r140, 16;
	or.b32 	%r308, %r141, %r139;
	ld.global.b16 	%r142, [%rd83];
	ld.global.b16 	%r143, [%rd83+2];
	shl.b32 	%r144, %r143, 16;
	or.b32 	%r307, %r144, %r142;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r145, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r145];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r145+1280];
	add.s32 	%r154, %r3, %r134;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r155, %r156}, [%r154];
	mov.b64 	{%r157, %r158}, %rd111;
	mov.b64 	{%r159, %r160}, %rd112;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r161, %r162, %r163, %r164},
		{%r146, %r147, %r148, %r149},
		{%r155, %r156},
		{%r157, %r158, %r159, %r160};
	mov.b64 	{%r165, %r166}, %rd109;
	mov.b64 	{%r167, %r168}, %rd110;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r169, %r170, %r171, %r172},
		{%r150, %r151, %r152, %r153},
		{%r155, %r156},
		{%r165, %r166, %r167, %r168};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r173, %r174}, [%r154+640];
	mov.b64 	{%r175, %r176}, %rd107;
	mov.b64 	{%r177, %r178}, %rd108;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r179, %r180, %r181, %r182},
		{%r146, %r147, %r148, %r149},
		{%r173, %r174},
		{%r175, %r176, %r177, %r178};
	mov.b64 	{%r183, %r184}, %rd105;
	mov.b64 	{%r185, %r186}, %rd106;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r187, %r188, %r189, %r190},
		{%r150, %r151, %r152, %r153},
		{%r173, %r174},
		{%r183, %r184, %r185, %r186};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r191, %r192}, [%r154+1280];
	mov.b64 	{%r193, %r194}, %rd103;
	mov.b64 	{%r195, %r196}, %rd104;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r197, %r198, %r199, %r200},
		{%r146, %r147, %r148, %r149},
		{%r191, %r192},
		{%r193, %r194, %r195, %r196};
	mov.b64 	{%r201, %r202}, %rd101;
	mov.b64 	{%r203, %r204}, %rd102;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r205, %r206, %r207, %r208},
		{%r150, %r151, %r152, %r153},
		{%r191, %r192},
		{%r201, %r202, %r203, %r204};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r209, %r210}, [%r154+1920];
	mov.b64 	{%r211, %r212}, %rd99;
	mov.b64 	{%r213, %r214}, %rd100;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r215, %r216, %r217, %r218},
		{%r146, %r147, %r148, %r149},
		{%r209, %r210},
		{%r211, %r212, %r213, %r214};
	mov.b64 	{%r219, %r220}, %rd97;
	mov.b64 	{%r221, %r222}, %rd98;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r223, %r224, %r225, %r226},
		{%r150, %r151, %r152, %r153},
		{%r209, %r210},
		{%r219, %r220, %r221, %r222};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r229, %r230}, [%r145+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r145+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r235, %r236}, [%r154+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r237, %r238, %r239, %r240},
		{%r227, %r228, %r229, %r230},
		{%r235, %r236},
		{%r161, %r162, %r163, %r164};
	mov.b64 	%rd112, {%r239, %r240};
	mov.b64 	%rd111, {%r237, %r238};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r241, %r242, %r243, %r244},
		{%r231, %r232, %r233, %r234},
		{%r235, %r236},
		{%r169, %r170, %r171, %r172};
	mov.b64 	%rd110, {%r243, %r244};
	mov.b64 	%rd109, {%r241, %r242};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r245, %r246}, [%r154+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r247, %r248, %r249, %r250},
		{%r227, %r228, %r229, %r230},
		{%r245, %r246},
		{%r179, %r180, %r181, %r182};
	mov.b64 	%rd108, {%r249, %r250};
	mov.b64 	%rd107, {%r247, %r248};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r251, %r252, %r253, %r254},
		{%r231, %r232, %r233, %r234},
		{%r245, %r246},
		{%r187, %r188, %r189, %r190};
	mov.b64 	%rd106, {%r253, %r254};
	mov.b64 	%rd105, {%r251, %r252};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r255, %r256}, [%r154+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r257, %r258, %r259, %r260},
		{%r227, %r228, %r229, %r230},
		{%r255, %r256},
		{%r197, %r198, %r199, %r200};
	mov.b64 	%rd104, {%r259, %r260};
	mov.b64 	%rd103, {%r257, %r258};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r261, %r262, %r263, %r264},
		{%r231, %r232, %r233, %r234},
		{%r255, %r256},
		{%r205, %r206, %r207, %r208};
	mov.b64 	%rd102, {%r263, %r264};
	mov.b64 	%rd101, {%r261, %r262};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r265, %r266}, [%r154+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r267, %r268, %r269, %r270},
		{%r227, %r228, %r229, %r230},
		{%r265, %r266},
		{%r215, %r216, %r217, %r218};
	mov.b64 	%rd100, {%r269, %r270};
	mov.b64 	%rd99, {%r267, %r268};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r271, %r272, %r273, %r274},
		{%r231, %r232, %r233, %r234},
		{%r265, %r266},
		{%r223, %r224, %r225, %r226};
	mov.b64 	%rd98, {%r273, %r274};
	mov.b64 	%rd97, {%r271, %r272};
	bar.sync 	0;
	add.s64 	%rd95, %rd95, 22;
	add.s64 	%rd94, %rd94, 32;
	setp.ne.b64 	%p6, %rd12, %rd21;
	mov.b64 	%rd96, %rd21;
	@!%p6 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd21, %rd96, 1;
	setp.ge.s64 	%p3, %rd21, %rd12;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd80, %rd94, %rd17;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd78, %rd19, %rd81;
	add.s64 	%rd79, %rd20, %rd81;
	and.b64 	%rd82, %rd21, 1;
	setp.ne.b64 	%p4, %rd82, 0;
	selp.b32 	%r45, 10240, 0, %p4;
	add.s32 	%r43, %r6, %r45;
	cp.async.cg.shared.global [%r43], [%rd78], 16;
	add.s32 	%r44, %r43, 5120;
	cp.async.cg.shared.global [%r44], [%rd79], 16;
	cp.async.commit_group;
$L__BB0_4:
	prmt.b32 	%r46, %r307, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r46;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r47, %rs26;
	prmt.b32 	%r48, %r307, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r48;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r49, %rs28;
	prmt.b32 	%r50, %r49, %r47, 0x3340U;
	prmt.b32 	%r51, %r307, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r51;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r52, %rs30;
	prmt.b32 	%r53, %r307, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r53;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r54, %rs32;
	prmt.b32 	%r55, %r54, %r52, 0x3340U;
	prmt.b32 	%r56, %r55, %r50, 0x5410U;
	prmt.b32 	%r57, %r308, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r57;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r58, %rs34;
	prmt.b32 	%r59, %r308, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r59;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r60, %rs36;
	prmt.b32 	%r61, %r60, %r58, 0x3340U;
	prmt.b32 	%r62, %r308, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r62;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r63, %rs38;
	prmt.b32 	%r64, %r308, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r64;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r65, %rs40;
	prmt.b32 	%r66, %r65, %r63, 0x3340U;
	prmt.b32 	%r67, %r66, %r61, 0x5410U;
	selp.b32 	%r68, %r67, %r308, %p5;
	selp.b32 	%r69, %r56, %r307, %p5;
	prmt.b32 	%r70, %r69, 0, 0x7772U;
	prmt.b32 	%r71, %r69, 0, 0x7773U;
	prmt.b32 	%r72, %r69, 0, 0x7771U;
	prmt.b32 	%r73, %r68, 0, 0x7772U;
	prmt.b32 	%r74, %r68, 0, 0x7773U;
	prmt.b32 	%r75, %r68, 0, 0x7771U;
	mov.b64 	{%r76, %r77}, %rd10;
	shr.u32 	%r78, %r309, %r76;
	shr.u32 	%r79, %r309, %r77;
	mov.b64 	{%r80, %r81}, %rd11;
	shr.u32 	%r82, %r309, %r81;
	shr.u32 	%r83, %r309, %r80;
	mov.b64 	{%r84, %r85}, %rd8;
	shr.u32 	%r86, %r309, %r84;
	shr.u32 	%r87, %r309, %r85;
	mov.b64 	{%r88, %r89}, %rd9;
	shr.u32 	%r90, %r309, %r89;
	shr.u32 	%r91, %r309, %r88;
	shl.b32 	%r92, %r91, 4;
	shl.b32 	%r93, %r90, 4;
	shl.b32 	%r94, %r87, 4;
	shl.b32 	%r95, %r86, 4;
	shl.b32 	%r96, %r83, 4;
	shl.b32 	%r97, %r82, 4;
	shl.b32 	%r98, %r79, 4;
	shl.b32 	%r99, %r78, 4;
	and.b32 	%r100, %r99, 16;
	and.b32 	%r101, %r98, 16;
	and.b32 	%r102, %r97, 16;
	and.b32 	%r103, %r96, 16;
	and.b32 	%r104, %r95, 16;
	and.b32 	%r105, %r94, 16;
	and.b32 	%r106, %r93, 16;
	and.b32 	%r107, %r92, 16;
	or.b32 	%r108, %r68, -16;
	or.b32 	%r109, %r75, -16;
	or.b32 	%r110, %r74, -16;
	or.b32 	%r111, %r73, -16;
	or.b32 	%r112, %r69, -16;
	or.b32 	%r113, %r72, -16;
	or.b32 	%r114, %r71, -16;
	or.b32 	%r115, %r70, -16;
	add.s32 	%r116, %r115, %r107;
	add.s32 	%r117, %r114, %r106;
	add.s32 	%r118, %r113, %r105;
	add.s32 	%r119, %r112, %r104;
	add.s32 	%r120, %r111, %r103;
	add.s32 	%r121, %r110, %r102;
	add.s32 	%r122, %r109, %r101;
	add.s32 	%r123, %r108, %r100;
	cvt.rn.f16.s32 	%rs41, %r123;
	cvt.rn.f16.s32 	%rs42, %r122;
	mov.b32 	%r124, {%rs41, %rs42};
	cvt.rn.f16.s32 	%rs43, %r121;
	cvt.rn.f16.s32 	%rs44, %r120;
	mov.b32 	%r125, {%rs44, %rs43};
	cvt.rn.f16.s32 	%rs45, %r119;
	cvt.rn.f16.s32 	%rs46, %r118;
	mov.b32 	%r126, {%rs45, %rs46};
	cvt.rn.f16.s32 	%rs47, %r117;
	cvt.rn.f16.s32 	%rs48, %r116;
	mov.b32 	%r127, {%rs48, %rs47};
	mov.b32 	%r128, {%rs57, %rs57};
	mul.f16x2 	%r129, %r128, %r127;
	mul.f16x2 	%r130, %r128, %r126;
	mul.f16x2 	%r131, %r128, %r125;
	mul.f16x2 	%r132, %r128, %r124;
	cvt.u32.u64 	%r133, %rd96;
	and.b32 	%r4, %r133, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r134, %r5, 1;
	add.s32 	%r135, %r1, %r134;
	st.shared.v4.b32 	[%r135], {%r130, %r129, %r132, %r131};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd84, %rd5, 7;
	or.b64 	%rd85, %rd15, %rd84;
	or.b64 	%rd22, %rd85, %rd4;
	mul.lo.s64 	%rd86, %rd42, %rd22;
	add.s64 	%rd87, %rd16, %rd3;
	shl.b64 	%rd88, %rd6, 1;
	or.b64 	%rd23, %rd87, %rd88;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd89, %rd86, 1;
	add.s64 	%rd25, %rd2, %rd89;
	shl.b64 	%rd90, %rd23, 1;
	add.s64 	%rd26, %rd25, %rd90;
	setp.ge.s64 	%p7, %rd22, %rd43;
	setp.ge.s64 	%p8, %rd23, %rd42;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;
	setp.ge.s64 	%p10, %rd24, %rd42;
	mov.b64 	{%r278, _}, %rd111;
	cvt.rn.f16.f32 	%rs49, %r278;
	st.global.b16 	[%rd26], %rs49;
	@%p10 bra 	$L__BB0_11;
	mov.b64 	{_, %r277}, %rd111;
	cvt.rn.f16.f32 	%rs3, %r277;
	st.global.b16 	[%rd26+2], %rs3;
$L__BB0_11:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd91, %rd42, 4;
	add.s64 	%rd29, %rd25, %rd91;
	add.s64 	%rd30, %rd29, %rd90;
	setp.ge.s64 	%p11, %rd27, %rd43;
	or.pred 	%p12, %p8, %p11;
	@%p12 bra 	$L__BB0_14;
	mov.b64 	{%r275, %r276}, %rd112;
	cvt.rn.f16.f32 	%rs2, %r275;
	setp.ge.s64 	%p13, %rd24, %rd42;
	st.global.b16 	[%rd30], %rs2;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r276;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_14:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p14, %rd31, %rd42;
	or.pred 	%p15, %p14, %p7;
	@%p15 bra 	$L__BB0_17;
	setp.ge.s64 	%p16, %rd32, %rd42;
	mov.b64 	{%r282, _}, %rd107;
	cvt.rn.f16.f32 	%rs50, %r282;
	st.global.b16 	[%rd26+16], %rs50;
	@%p16 bra 	$L__BB0_17;
	mov.b64 	{_, %r281}, %rd107;
	cvt.rn.f16.f32 	%rs6, %r281;
	st.global.b16 	[%rd26+18], %rs6;
$L__BB0_17:
	or.pred 	%p17, %p14, %p11;
	@%p17 bra 	$L__BB0_20;
	mov.b64 	{%r279, %r280}, %rd108;
	cvt.rn.f16.f32 	%rs5, %r279;
	setp.ge.s64 	%p18, %rd32, %rd42;
	st.global.b16 	[%rd30+16], %rs5;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r280;
	st.global.b16 	[%rd30+18], %rs4;
$L__BB0_20:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p19, %rd33, %rd42;
	or.pred 	%p20, %p19, %p7;
	@%p20 bra 	$L__BB0_23;
	setp.ge.s64 	%p21, %rd34, %rd42;
	mov.b64 	{%r286, _}, %rd103;
	cvt.rn.f16.f32 	%rs51, %r286;
	st.global.b16 	[%rd26+32], %rs51;
	@%p21 bra 	$L__BB0_23;
	mov.b64 	{_, %r285}, %rd103;
	cvt.rn.f16.f32 	%rs9, %r285;
	st.global.b16 	[%rd26+34], %rs9;
$L__BB0_23:
	or.pred 	%p22, %p19, %p11;
	@%p22 bra 	$L__BB0_26;
	mov.b64 	{%r283, %r284}, %rd104;
	cvt.rn.f16.f32 	%rs8, %r283;
	setp.ge.s64 	%p23, %rd34, %rd42;
	st.global.b16 	[%rd30+32], %rs8;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r284;
	st.global.b16 	[%rd30+34], %rs7;
$L__BB0_26:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p24, %rd35, %rd42;
	or.pred 	%p25, %p24, %p7;
	@%p25 bra 	$L__BB0_29;
	setp.ge.s64 	%p26, %rd36, %rd42;
	mov.b64 	{%r290, _}, %rd99;
	cvt.rn.f16.f32 	%rs52, %r290;
	st.global.b16 	[%rd26+48], %rs52;
	@%p26 bra 	$L__BB0_29;
	mov.b64 	{_, %r289}, %rd99;
	cvt.rn.f16.f32 	%rs12, %r289;
	st.global.b16 	[%rd26+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd28, %rd42, 3;
	or.pred 	%p27, %p24, %p11;
	@%p27 bra 	$L__BB0_32;
	mov.b64 	{%r287, %r288}, %rd100;
	cvt.rn.f16.f32 	%rs11, %r287;
	setp.ge.s64 	%p28, %rd36, %rd42;
	st.global.b16 	[%rd30+48], %rs11;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r288;
	st.global.b16 	[%rd30+50], %rs10;
$L__BB0_32:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd92, %rd28, 1;
	add.s64 	%rd38, %rd29, %rd92;
	add.s64 	%rd39, %rd38, %rd90;
	setp.ge.s64 	%p29, %rd37, %rd43;
	or.pred 	%p30, %p8, %p29;
	@%p30 bra 	$L__BB0_35;
	setp.ge.s64 	%p31, %rd24, %rd42;
	mov.b64 	{%r294, _}, %rd109;
	cvt.rn.f16.f32 	%rs53, %r294;
	st.global.b16 	[%rd39], %rs53;
	@%p31 bra 	$L__BB0_35;
	mov.b64 	{_, %r293}, %rd109;
	cvt.rn.f16.f32 	%rs15, %r293;
	st.global.b16 	[%rd39+2], %rs15;
$L__BB0_35:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd93, %rd38, %rd92;
	add.s64 	%rd41, %rd93, %rd90;
	setp.ge.s64 	%p32, %rd40, %rd43;
	or.pred 	%p33, %p8, %p32;
	@%p33 bra 	$L__BB0_38;
	mov.b64 	{%r291, %r292}, %rd110;
	cvt.rn.f16.f32 	%rs14, %r291;
	setp.ge.s64 	%p34, %rd24, %rd42;
	st.global.b16 	[%rd41], %rs14;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r292;
	st.global.b16 	[%rd41+2], %rs13;
$L__BB0_38:
	or.pred 	%p35, %p14, %p29;
	@%p35 bra 	$L__BB0_41;
	setp.ge.s64 	%p36, %rd32, %rd42;
	mov.b64 	{%r298, _}, %rd105;
	cvt.rn.f16.f32 	%rs54, %r298;
	st.global.b16 	[%rd39+16], %rs54;
	@%p36 bra 	$L__BB0_41;
	mov.b64 	{_, %r297}, %rd105;
	cvt.rn.f16.f32 	%rs18, %r297;
	st.global.b16 	[%rd39+18], %rs18;
$L__BB0_41:
	or.pred 	%p37, %p14, %p32;
	@%p37 bra 	$L__BB0_44;
	mov.b64 	{%r295, %r296}, %rd106;
	cvt.rn.f16.f32 	%rs17, %r295;
	setp.ge.s64 	%p38, %rd32, %rd42;
	st.global.b16 	[%rd41+16], %rs17;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r296;
	st.global.b16 	[%rd41+18], %rs16;
$L__BB0_44:
	or.pred 	%p39, %p19, %p29;
	@%p39 bra 	$L__BB0_47;
	setp.ge.s64 	%p40, %rd34, %rd42;
	mov.b64 	{%r302, _}, %rd101;
	cvt.rn.f16.f32 	%rs55, %r302;
	st.global.b16 	[%rd39+32], %rs55;
	@%p40 bra 	$L__BB0_47;
	mov.b64 	{_, %r301}, %rd101;
	cvt.rn.f16.f32 	%rs21, %r301;
	st.global.b16 	[%rd39+34], %rs21;
$L__BB0_47:
	or.pred 	%p41, %p19, %p32;
	@%p41 bra 	$L__BB0_50;
	mov.b64 	{%r299, %r300}, %rd102;
	cvt.rn.f16.f32 	%rs20, %r299;
	setp.ge.s64 	%p42, %rd34, %rd42;
	st.global.b16 	[%rd41+32], %rs20;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r300;
	st.global.b16 	[%rd41+34], %rs19;
$L__BB0_50:
	or.pred 	%p43, %p24, %p29;
	@%p43 bra 	$L__BB0_53;
	setp.ge.s64 	%p44, %rd36, %rd42;
	mov.b64 	{%r306, _}, %rd97;
	cvt.rn.f16.f32 	%rs56, %r306;
	st.global.b16 	[%rd39+48], %rs56;
	@%p44 bra 	$L__BB0_53;
	mov.b64 	{_, %r305}, %rd97;
	cvt.rn.f16.f32 	%rs24, %r305;
	st.global.b16 	[%rd39+50], %rs24;
$L__BB0_53:
	or.pred 	%p45, %p24, %p32;
	@%p45 bra 	$L__BB0_56;
	mov.b64 	{%r303, %r304}, %rd98;
	cvt.rn.f16.f32 	%rs23, %r303;
	setp.ge.s64 	%p46, %rd36, %rd42;
	st.global.b16 	[%rd41+48], %rs23;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r304;
	st.global.b16 	[%rd41+50], %rs22;
$L__BB0_56:
	ret;

}
