//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8
// src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_param_3,
	.param .u64 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_param_4,
	.param .u64 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_param_5,
	.param .u64 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_param_6
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<87>;
	.reg .b32 	%r<259>;
	.reg .b64 	%rd<185>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd41, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_param_6];
	ld.param.b64 	%rd40, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_param_5];
	ld.param.b64 	%rd44, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_param_0];
	ld.param.b64 	%rd45, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_param_3];
	cvta.to.global.u64 	%rd46, %rd45;
	cvta.to.global.u64 	%rd2, %rd44;
	ld.param.b64 	%rd50, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_param_4];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd51, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 128;
	shr.u64 	%rd5, %rd51, 2;
	and.b64 	%rd6, %rd51, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd52, %rd5, %rd4;
	add.s64 	%rd53, %rd41, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 64;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd16, %rd46, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd17, %rd46, %rd60;
	cvt.u32.u64 	%r11, %rd5;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd61, %rd50, 63;
	and.b64 	%rd9, %rd51, 96;
	and.b64 	%rd10, %rd5, 224;
	shr.u64 	%rd74, %rd61, 59;
	add.s64 	%rd75, %rd50, %rd74;
	shr.s64 	%rd76, %rd75, 5;
	and.b64 	%rd77, %rd75, -32;
	setp.eq.b64 	%p2, %rd77, %rd50;
	selp.b64 	%rd78, 0, %rd61, %p2;
	add.s64 	%rd11, %rd78, %rd76;
	add.s64 	%rd12, %rd50, -8;
	min.s64 	%rd79, %rd7, %rd12;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd42, %rd80, %rd16;
	cp.async.cg.shared.global [%r6], [%rd42], 16;
	add.s64 	%rd43, %rd80, %rd17;
	cp.async.cg.shared.global [%r7], [%rd43], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p4, %rd11, 1;
	mov.b32 	%r27, 0f00000000;
	mov.b64 	%rd169, {%r27, %r27};
	mov.b64 	%rd170, %rd169;
	mov.b64 	%rd171, %rd169;
	mov.b64 	%rd172, %rd169;
	mov.b64 	%rd173, %rd169;
	mov.b64 	%rd174, %rd169;
	mov.b64 	%rd175, %rd169;
	mov.b64 	%rd176, %rd169;
	mov.b64 	%rd177, %rd169;
	mov.b64 	%rd178, %rd169;
	mov.b64 	%rd179, %rd169;
	mov.b64 	%rd180, %rd169;
	mov.b64 	%rd181, %rd169;
	mov.b64 	%rd182, %rd169;
	mov.b64 	%rd183, %rd169;
	mov.b64 	%rd184, %rd169;
	@%p4 bra 	$L__BB0_8;
	ld.param.b64 	%rd47, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_param_1];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.b64 	%rd49, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_param_2];
	cvta.to.global.u64 	%rd1, %rd49;
	shr.u64 	%rd62, %rd61, 56;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 8;
	and.b64 	%rd65, %rd63, -256;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd67, %rd66, %rd64;
	add.s64 	%rd68, %rd3, %rd5;
	add.s64 	%rd69, %rd40, -1;
	min.s64 	%rd70, %rd68, %rd69;
	mul.lo.s64 	%rd71, %rd67, %rd70;
	mad.lo.s64 	%rd8, %rd71, 56, %rd48;
	mov.b32 	%r17, src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_7e6586679f79b8b8_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd72, %rd51, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd73, %rd10, %rd72;
	cvt.u32.u64 	%r23, %rd73;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	bfe.u64 	%rd13, %rd51, 1, 1;
	and.b32 	%r26, %r8, 1;
	setp.ne.b32 	%p3, %r26, 0;
	selp.b64 	%rd14, 4, 8, %p3;
	selp.b64 	%rd15, 128, 8, %p3;
	setp.lt.u64 	%p5, %rd6, 2;
	add.s64 	%rd81, %rd8, %rd13;
	ld.global.b8 	%rd82, [%rd81+32];
	and.b64 	%rd83, %rd15, %rd82;
	setp.eq.b64 	%p6, %rd83, 0;
	selp.f32 	%r28, 0f3E000000, 0fBE000000, %p6;
	mov.b64 	%rd84, {%r28, %r28};
	cvt.u32.u64 	%r29, %rd14;
	shl.b64 	%rd85, %rd82, %r29;
	and.b64 	%rd86, %rd85, 1792;
	add.s64 	%rd87, %rd8, %rd6;
	ld.global.b8 	%rd88, [%rd87];
	or.b64 	%rd89, %rd86, %rd88;
	shl.b64 	%rd90, %rd89, 3;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.v2.b32 	{%r30, %r31}, [%rd91];
	prmt.b32 	%r32, %r31, 0, 0xbbb3U;
	cvt.u16.u32 	%rs25, %r32;
	cvt.rn.f32.s16 	%r33, %rs25;
	prmt.b32 	%r34, %r31, 0, 0xaaa2U;
	cvt.u16.u32 	%rs26, %r34;
	cvt.rn.f32.s16 	%r35, %rs26;
	mov.b64 	%rd92, {%r35, %r33};
	cvt.s8.s32 	%rs27, %r31;
	cvt.rn.f32.s16 	%r36, %rs27;
	prmt.b32 	%r37, %r31, 0, 0x9991U;
	cvt.u16.u32 	%rs28, %r37;
	cvt.rn.f32.s16 	%r38, %rs28;
	mov.b64 	%rd93, {%r36, %r38};
	prmt.b32 	%r39, %r30, 0, 0xbbb3U;
	cvt.u16.u32 	%rs29, %r39;
	cvt.rn.f32.s16 	%r40, %rs29;
	prmt.b32 	%r41, %r30, 0, 0xaaa2U;
	cvt.u16.u32 	%rs30, %r41;
	cvt.rn.f32.s16 	%r42, %rs30;
	mov.b64 	%rd94, {%r42, %r40};
	cvt.s8.s32 	%rs31, %r30;
	cvt.rn.f32.s16 	%r43, %rs31;
	prmt.b32 	%r44, %r30, 0, 0x9991U;
	cvt.u16.u32 	%rs32, %r44;
	cvt.rn.f32.s16 	%r45, %rs32;
	mov.b64 	%rd95, {%r43, %r45};
	add.f32x2 	%rd96, %rd84, %rd95;
	add.f32x2 	%rd97, %rd84, %rd94;
	add.f32x2 	%rd98, %rd84, %rd93;
	add.f32x2 	%rd99, %rd84, %rd92;
	ld.global.b16 	%rs33, [%rd8+48];
	selp.b32 	%r46, 0, 3, %p5;
	shr.u16 	%rs34, %rs33, %r46;
	shl.b16 	%rs35, %rs34, 1;
	and.b16 	%rs36, %rs35, 14;
	or.b16 	%rs37, %rs36, 1;
	cvt.rn.f32.u16 	%r47, %rs37;
	ld.global.b16 	%rs38, [%rd8+54];
	and.b16 	%rs39, %rs38, -4096;
	shr.u16 	%rs40, %rs33, 12;
	or.b16 	%rs41, %rs39, %rs40;
	ld.global.b8 	%rs42, [%rd8+51];
	and.b16 	%rs43, %rs42, 240;
	or.b16 	%rs44, %rs41, %rs43;
	ld.global.b16 	%rs45, [%rd8+52];
	shr.u16 	%rs46, %rs45, 4;
	and.b16 	%rs47, %rs46, 3840;
	or.b16 	%rs48, %rs44, %rs47;
	cvt.f32.f16 	%r48, %rs48;
	mul.f32 	%r49, %r47, %r48;
	mov.b64 	%rd100, {%r49, %r49};
	mul.f32x2 	%rd168, %rd99, %rd100;
	mul.f32x2 	%rd167, %rd98, %rd100;
	mul.f32x2 	%rd166, %rd97, %rd100;
	mul.f32x2 	%rd165, %rd96, %rd100;
	mov.b64 	%rd183, {%r27, %r27};
	or.b64 	%rd161, %rd7, 32;
	mov.b64 	%rd164, 0;
	mov.b64 	%rd163, 32;
	mov.b64 	%rd162, 1;
	mov.b64 	%rd184, %rd183;
	mov.b64 	%rd181, %rd183;
	mov.b64 	%rd182, %rd183;
	mov.b64 	%rd179, %rd183;
	mov.b64 	%rd180, %rd183;
	mov.b64 	%rd177, %rd183;
	mov.b64 	%rd178, %rd183;
	mov.b64 	%rd175, %rd183;
	mov.b64 	%rd176, %rd183;
	mov.b64 	%rd173, %rd183;
	mov.b64 	%rd174, %rd183;
	mov.b64 	%rd171, %rd183;
	mov.b64 	%rd172, %rd183;
	mov.b64 	%rd169, %rd183;
	mov.b64 	%rd170, %rd183;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd101, %rd162, 5;
	and.b64 	%rd102, %rd101, -256;
	sub.s64 	%rd19, %rd163, %rd102;
	shr.u64 	%rd108, %rd18, 3;
	shr.s64 	%rd109, %rd19, 5;
	mad.lo.s64 	%rd110, %rd108, 56, %rd8;
	ld.global.b16 	%r68, [%rd110+52];
	ld.global.b16 	%r69, [%rd110+54];
	shl.b32 	%r70, %r69, 16;
	or.b32 	%r71, %r70, %r68;
	ld.global.b16 	%r72, [%rd110+48];
	ld.global.b16 	%r73, [%rd110+50];
	shl.b32 	%r74, %r73, 16;
	or.b32 	%r75, %r74, %r72;
	shr.u64 	%rd111, %rd19, 63;
	add.s64 	%rd112, %rd109, %rd111;
	shr.s64 	%rd113, %rd112, 1;
	and.b64 	%rd114, %rd112, -2;
	setp.ne.b64 	%p9, %rd109, %rd114;
	selp.b64 	%rd115, 2, 0, %p9;
	shr.u64 	%rd116, %rd109, 62;
	and.b64 	%rd117, %rd116, %rd115;
	add.s64 	%rd118, %rd117, %rd109;
	sub.s64 	%rd119, %rd118, %rd114;
	cvt.u16.u64 	%rs49, %rd119;
	mul.lo.s16 	%rs50, %rs49, 6;
	add.s16 	%rs51, %rs50, 3;
	selp.b16 	%rs52, %rs50, %rs51, %p5;
	cvt.u16.u32 	%rs53, %r72;
	shr.u16 	%rs54, %rs53, 12;
	mov.b32 	{_, %rs55}, %r74;
	shr.u16 	%rs56, %rs55, 8;
	and.b16 	%rs57, %rs56, 240;
	cvt.u16.u32 	%rs58, %r68;
	shr.u16 	%rs59, %rs58, 4;
	and.b16 	%rs60, %rs59, 3840;
	mov.b32 	{_, %rs61}, %r70;
	and.b16 	%rs62, %rs61, -4096;
	or.b16 	%rs63, %rs62, %rs54;
	or.b16 	%rs64, %rs63, %rs57;
	or.b16 	%rs65, %rs64, %rs60;
	cvt.f32.f16 	%r76, %rs65;
	setp.eq.b64 	%p10, %rd114, %rd109;
	shr.s64 	%rd120, %rd19, 63;
	selp.b64 	%rd121, 0, %rd120, %p10;
	add.s64 	%rd122, %rd121, %rd113;
	and.b64 	%rd123, %rd122, 3;
	shl.b64 	%rd124, %rd123, 1;
	add.u64 	%rd125, %SP, 0;
	or.b64 	%rd126, %rd125, %rd124;
	st.v2.b32 	[%SP], {%r75, %r71};
	ld.b16 	%rs66, [%rd126];
	cvt.u32.u16 	%r77, %rs52;
	shr.u16 	%rs67, %rs66, %r77;
	shl.b16 	%rs68, %rs67, 1;
	and.b16 	%rs69, %rs68, 14;
	or.b16 	%rs70, %rs69, 1;
	cvt.rn.f32.u16 	%r78, %rs70;
	mul.f32 	%r79, %r78, %r76;
	shr.s64 	%rd127, %rd19, 4;
	add.s64 	%rd128, %rd110, %rd127;
	add.s64 	%rd129, %rd128, %rd13;
	ld.global.b8 	%rd130, [%rd129+32];
	shr.s64 	%rd131, %rd19, 3;
	add.s64 	%rd132, %rd110, %rd131;
	add.s64 	%rd133, %rd132, %rd6;
	ld.global.b8 	%rd134, [%rd133];
	shl.b64 	%rd135, %rd130, %r29;
	and.b64 	%rd136, %rd135, 1792;
	or.b64 	%rd137, %rd136, %rd134;
	and.b64 	%rd138, %rd15, %rd130;
	setp.eq.b64 	%p11, %rd138, 0;
	selp.f32 	%r80, 0f3E000000, 0fBE000000, %p11;
	shl.b64 	%rd139, %rd137, 3;
	add.s64 	%rd140, %rd1, %rd139;
	ld.global.v2.b32 	{%r81, %r82}, [%rd140];
	prmt.b32 	%r83, %r82, 0, 0xbbb3U;
	cvt.u16.u32 	%rs71, %r83;
	cvt.rn.f32.s16 	%r84, %rs71;
	prmt.b32 	%r85, %r82, 0, 0xaaa2U;
	cvt.u16.u32 	%rs72, %r85;
	cvt.rn.f32.s16 	%r86, %rs72;
	mov.b64 	%rd141, {%r86, %r84};
	cvt.s8.s32 	%rs73, %r82;
	cvt.rn.f32.s16 	%r87, %rs73;
	prmt.b32 	%r88, %r82, 0, 0x9991U;
	cvt.u16.u32 	%rs74, %r88;
	cvt.rn.f32.s16 	%r89, %rs74;
	mov.b64 	%rd142, {%r87, %r89};
	prmt.b32 	%r90, %r81, 0, 0xbbb3U;
	cvt.u16.u32 	%rs75, %r90;
	cvt.rn.f32.s16 	%r91, %rs75;
	prmt.b32 	%r92, %r81, 0, 0xaaa2U;
	cvt.u16.u32 	%rs76, %r92;
	cvt.rn.f32.s16 	%r93, %rs76;
	mov.b64 	%rd143, {%r93, %r91};
	cvt.s8.s32 	%rs77, %r81;
	cvt.rn.f32.s16 	%r94, %rs77;
	prmt.b32 	%r95, %r81, 0, 0x9991U;
	cvt.u16.u32 	%rs78, %r95;
	cvt.rn.f32.s16 	%r96, %rs78;
	mov.b64 	%rd144, {%r94, %r96};
	mov.b64 	%rd145, {%r80, %r80};
	add.f32x2 	%rd146, %rd145, %rd144;
	add.f32x2 	%rd147, %rd145, %rd143;
	add.f32x2 	%rd148, %rd145, %rd142;
	add.f32x2 	%rd149, %rd145, %rd141;
	mov.b64 	%rd150, {%r79, %r79};
	mul.f32x2 	%rd168, %rd149, %rd150;
	mul.f32x2 	%rd167, %rd148, %rd150;
	mul.f32x2 	%rd166, %rd147, %rd150;
	mul.f32x2 	%rd165, %rd146, %rd150;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r97, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r97];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r104, %r105}, [%r97+1280];
	add.s32 	%r106, %r3, %r54;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r107, %r108}, [%r106];
	mov.b64 	{%r109, %r110}, %rd183;
	mov.b64 	{%r111, %r112}, %rd184;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r113, %r114, %r115, %r116},
		{%r98, %r99, %r100, %r101},
		{%r107, %r108},
		{%r109, %r110, %r111, %r112};
	mov.b64 	{%r117, %r118}, %rd181;
	mov.b64 	{%r119, %r120}, %rd182;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r121, %r122, %r123, %r124},
		{%r102, %r103, %r104, %r105},
		{%r107, %r108},
		{%r117, %r118, %r119, %r120};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r125, %r126}, [%r106+640];
	mov.b64 	{%r127, %r128}, %rd179;
	mov.b64 	{%r129, %r130}, %rd180;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r131, %r132, %r133, %r134},
		{%r98, %r99, %r100, %r101},
		{%r125, %r126},
		{%r127, %r128, %r129, %r130};
	mov.b64 	{%r135, %r136}, %rd177;
	mov.b64 	{%r137, %r138}, %rd178;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r139, %r140, %r141, %r142},
		{%r102, %r103, %r104, %r105},
		{%r125, %r126},
		{%r135, %r136, %r137, %r138};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r143, %r144}, [%r106+1280];
	mov.b64 	{%r145, %r146}, %rd175;
	mov.b64 	{%r147, %r148}, %rd176;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r149, %r150, %r151, %r152},
		{%r98, %r99, %r100, %r101},
		{%r143, %r144},
		{%r145, %r146, %r147, %r148};
	mov.b64 	{%r153, %r154}, %rd173;
	mov.b64 	{%r155, %r156}, %rd174;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r157, %r158, %r159, %r160},
		{%r102, %r103, %r104, %r105},
		{%r143, %r144},
		{%r153, %r154, %r155, %r156};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r161, %r162}, [%r106+1920];
	mov.b64 	{%r163, %r164}, %rd171;
	mov.b64 	{%r165, %r166}, %rd172;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r167, %r168, %r169, %r170},
		{%r98, %r99, %r100, %r101},
		{%r161, %r162},
		{%r163, %r164, %r165, %r166};
	mov.b64 	{%r171, %r172}, %rd169;
	mov.b64 	{%r173, %r174}, %rd170;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r175, %r176, %r177, %r178},
		{%r102, %r103, %r104, %r105},
		{%r161, %r162},
		{%r171, %r172, %r173, %r174};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r97+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r97+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r187, %r188}, [%r106+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r189, %r190, %r191, %r192},
		{%r179, %r180, %r181, %r182},
		{%r187, %r188},
		{%r113, %r114, %r115, %r116};
	mov.b64 	%rd184, {%r191, %r192};
	mov.b64 	%rd183, {%r189, %r190};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r193, %r194, %r195, %r196},
		{%r183, %r184, %r185, %r186},
		{%r187, %r188},
		{%r121, %r122, %r123, %r124};
	mov.b64 	%rd182, {%r195, %r196};
	mov.b64 	%rd181, {%r193, %r194};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r197, %r198}, [%r106+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r199, %r200, %r201, %r202},
		{%r179, %r180, %r181, %r182},
		{%r197, %r198},
		{%r131, %r132, %r133, %r134};
	mov.b64 	%rd180, {%r201, %r202};
	mov.b64 	%rd179, {%r199, %r200};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r203, %r204, %r205, %r206},
		{%r183, %r184, %r185, %r186},
		{%r197, %r198},
		{%r139, %r140, %r141, %r142};
	mov.b64 	%rd178, {%r205, %r206};
	mov.b64 	%rd177, {%r203, %r204};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r207, %r208}, [%r106+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r209, %r210, %r211, %r212},
		{%r179, %r180, %r181, %r182},
		{%r207, %r208},
		{%r149, %r150, %r151, %r152};
	mov.b64 	%rd176, {%r211, %r212};
	mov.b64 	%rd175, {%r209, %r210};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r213, %r214, %r215, %r216},
		{%r183, %r184, %r185, %r186},
		{%r207, %r208},
		{%r157, %r158, %r159, %r160};
	mov.b64 	%rd174, {%r215, %r216};
	mov.b64 	%rd173, {%r213, %r214};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r217, %r218}, [%r106+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r219, %r220, %r221, %r222},
		{%r179, %r180, %r181, %r182},
		{%r217, %r218},
		{%r167, %r168, %r169, %r170};
	mov.b64 	%rd172, {%r221, %r222};
	mov.b64 	%rd171, {%r219, %r220};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r223, %r224, %r225, %r226},
		{%r183, %r184, %r185, %r186},
		{%r217, %r218},
		{%r175, %r176, %r177, %r178};
	mov.b64 	%rd170, {%r225, %r226};
	mov.b64 	%rd169, {%r223, %r224};
	bar.sync 	0;
	add.s64 	%rd163, %rd163, 32;
	add.s64 	%rd162, %rd162, 1;
	add.s64 	%rd161, %rd161, 32;
	setp.ne.b64 	%p12, %rd11, %rd18;
	mov.b64 	%rd164, %rd18;
	@!%p12 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd18, %rd164, 1;
	setp.ge.s64 	%p7, %rd18, %rd11;
	@%p7 bra 	$L__BB0_4;
	min.s64 	%rd105, %rd161, %rd12;
	shl.b64 	%rd106, %rd105, 1;
	add.s64 	%rd103, %rd16, %rd106;
	add.s64 	%rd104, %rd17, %rd106;
	and.b64 	%rd107, %rd18, 1;
	setp.ne.b64 	%p8, %rd107, 0;
	selp.b32 	%r52, 10240, 0, %p8;
	add.s32 	%r50, %r6, %r52;
	cp.async.cg.shared.global [%r50], [%rd103], 16;
	add.s32 	%r51, %r50, 5120;
	cp.async.cg.shared.global [%r51], [%rd104], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.u32.u64 	%r53, %rd164;
	and.b32 	%r4, %r53, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r54, %r5, 1;
	add.s32 	%r55, %r1, %r54;
	mov.b64 	{%r56, %r57}, %rd165;
	cvt.rn.f16x2.f32 	%r58, %r57, %r56;
	mov.b64 	{%r59, %r60}, %rd166;
	cvt.rn.f16x2.f32 	%r61, %r60, %r59;
	mov.b64 	{%r62, %r63}, %rd167;
	cvt.rn.f16x2.f32 	%r64, %r63, %r62;
	mov.b64 	{%r65, %r66}, %rd168;
	cvt.rn.f16x2.f32 	%r67, %r66, %r65;
	st.shared.v4.b32 	[%r55], {%r58, %r61, %r64, %r67};
	@!%p7 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd151, %rd5, 7;
	or.b64 	%rd152, %rd9, %rd151;
	or.b64 	%rd20, %rd152, %rd4;
	mul.lo.s64 	%rd153, %rd40, %rd20;
	add.s64 	%rd154, %rd10, %rd3;
	shl.b64 	%rd155, %rd6, 1;
	or.b64 	%rd21, %rd154, %rd155;
	or.b64 	%rd22, %rd21, 1;
	shl.b64 	%rd156, %rd153, 1;
	add.s64 	%rd23, %rd2, %rd156;
	shl.b64 	%rd157, %rd21, 1;
	add.s64 	%rd24, %rd23, %rd157;
	setp.ge.s64 	%p13, %rd20, %rd41;
	setp.ge.s64 	%p14, %rd21, %rd40;
	or.pred 	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_11;
	setp.ge.s64 	%p16, %rd22, %rd40;
	mov.b64 	{%r230, _}, %rd183;
	cvt.rn.f16.f32 	%rs79, %r230;
	st.global.b16 	[%rd24], %rs79;
	@%p16 bra 	$L__BB0_11;
	mov.b64 	{_, %r229}, %rd183;
	cvt.rn.f16.f32 	%rs3, %r229;
	st.global.b16 	[%rd24+2], %rs3;
$L__BB0_11:
	or.b64 	%rd25, %rd20, 8;
	shl.b64 	%rd158, %rd40, 4;
	add.s64 	%rd27, %rd23, %rd158;
	add.s64 	%rd28, %rd27, %rd157;
	setp.ge.s64 	%p17, %rd25, %rd41;
	or.pred 	%p18, %p14, %p17;
	@%p18 bra 	$L__BB0_14;
	mov.b64 	{%r227, %r228}, %rd184;
	cvt.rn.f16.f32 	%rs2, %r227;
	setp.ge.s64 	%p19, %rd22, %rd40;
	st.global.b16 	[%rd28], %rs2;
	@%p19 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r228;
	st.global.b16 	[%rd28+2], %rs1;
$L__BB0_14:
	or.b64 	%rd29, %rd21, 8;
	or.b64 	%rd30, %rd21, 9;
	setp.ge.s64 	%p20, %rd29, %rd40;
	or.pred 	%p21, %p20, %p13;
	@%p21 bra 	$L__BB0_17;
	setp.ge.s64 	%p22, %rd30, %rd40;
	mov.b64 	{%r234, _}, %rd179;
	cvt.rn.f16.f32 	%rs80, %r234;
	st.global.b16 	[%rd24+16], %rs80;
	@%p22 bra 	$L__BB0_17;
	mov.b64 	{_, %r233}, %rd179;
	cvt.rn.f16.f32 	%rs6, %r233;
	st.global.b16 	[%rd24+18], %rs6;
$L__BB0_17:
	or.pred 	%p23, %p20, %p17;
	@%p23 bra 	$L__BB0_20;
	mov.b64 	{%r231, %r232}, %rd180;
	cvt.rn.f16.f32 	%rs5, %r231;
	setp.ge.s64 	%p24, %rd30, %rd40;
	st.global.b16 	[%rd28+16], %rs5;
	@%p24 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r232;
	st.global.b16 	[%rd28+18], %rs4;
$L__BB0_20:
	or.b64 	%rd31, %rd21, 16;
	or.b64 	%rd32, %rd21, 17;
	setp.ge.s64 	%p25, %rd31, %rd40;
	or.pred 	%p26, %p25, %p13;
	@%p26 bra 	$L__BB0_23;
	setp.ge.s64 	%p27, %rd32, %rd40;
	mov.b64 	{%r238, _}, %rd175;
	cvt.rn.f16.f32 	%rs81, %r238;
	st.global.b16 	[%rd24+32], %rs81;
	@%p27 bra 	$L__BB0_23;
	mov.b64 	{_, %r237}, %rd175;
	cvt.rn.f16.f32 	%rs9, %r237;
	st.global.b16 	[%rd24+34], %rs9;
$L__BB0_23:
	or.pred 	%p28, %p25, %p17;
	@%p28 bra 	$L__BB0_26;
	mov.b64 	{%r235, %r236}, %rd176;
	cvt.rn.f16.f32 	%rs8, %r235;
	setp.ge.s64 	%p29, %rd32, %rd40;
	st.global.b16 	[%rd28+32], %rs8;
	@%p29 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r236;
	st.global.b16 	[%rd28+34], %rs7;
$L__BB0_26:
	or.b64 	%rd33, %rd21, 24;
	or.b64 	%rd34, %rd21, 25;
	setp.ge.s64 	%p30, %rd33, %rd40;
	or.pred 	%p31, %p30, %p13;
	@%p31 bra 	$L__BB0_29;
	setp.ge.s64 	%p32, %rd34, %rd40;
	mov.b64 	{%r242, _}, %rd171;
	cvt.rn.f16.f32 	%rs82, %r242;
	st.global.b16 	[%rd24+48], %rs82;
	@%p32 bra 	$L__BB0_29;
	mov.b64 	{_, %r241}, %rd171;
	cvt.rn.f16.f32 	%rs12, %r241;
	st.global.b16 	[%rd24+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd26, %rd40, 3;
	or.pred 	%p33, %p30, %p17;
	@%p33 bra 	$L__BB0_32;
	mov.b64 	{%r239, %r240}, %rd172;
	cvt.rn.f16.f32 	%rs11, %r239;
	setp.ge.s64 	%p34, %rd34, %rd40;
	st.global.b16 	[%rd28+48], %rs11;
	@%p34 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r240;
	st.global.b16 	[%rd28+50], %rs10;
$L__BB0_32:
	or.b64 	%rd35, %rd20, 16;
	shl.b64 	%rd159, %rd26, 1;
	add.s64 	%rd36, %rd27, %rd159;
	add.s64 	%rd37, %rd36, %rd157;
	setp.ge.s64 	%p35, %rd35, %rd41;
	or.pred 	%p36, %p14, %p35;
	@%p36 bra 	$L__BB0_35;
	setp.ge.s64 	%p37, %rd22, %rd40;
	mov.b64 	{%r246, _}, %rd181;
	cvt.rn.f16.f32 	%rs83, %r246;
	st.global.b16 	[%rd37], %rs83;
	@%p37 bra 	$L__BB0_35;
	mov.b64 	{_, %r245}, %rd181;
	cvt.rn.f16.f32 	%rs15, %r245;
	st.global.b16 	[%rd37+2], %rs15;
$L__BB0_35:
	or.b64 	%rd38, %rd20, 24;
	add.s64 	%rd160, %rd36, %rd159;
	add.s64 	%rd39, %rd160, %rd157;
	setp.ge.s64 	%p38, %rd38, %rd41;
	or.pred 	%p39, %p14, %p38;
	@%p39 bra 	$L__BB0_38;
	mov.b64 	{%r243, %r244}, %rd182;
	cvt.rn.f16.f32 	%rs14, %r243;
	setp.ge.s64 	%p40, %rd22, %rd40;
	st.global.b16 	[%rd39], %rs14;
	@%p40 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r244;
	st.global.b16 	[%rd39+2], %rs13;
$L__BB0_38:
	or.pred 	%p41, %p20, %p35;
	@%p41 bra 	$L__BB0_41;
	setp.ge.s64 	%p42, %rd30, %rd40;
	mov.b64 	{%r250, _}, %rd177;
	cvt.rn.f16.f32 	%rs84, %r250;
	st.global.b16 	[%rd37+16], %rs84;
	@%p42 bra 	$L__BB0_41;
	mov.b64 	{_, %r249}, %rd177;
	cvt.rn.f16.f32 	%rs18, %r249;
	st.global.b16 	[%rd37+18], %rs18;
$L__BB0_41:
	or.pred 	%p43, %p20, %p38;
	@%p43 bra 	$L__BB0_44;
	mov.b64 	{%r247, %r248}, %rd178;
	cvt.rn.f16.f32 	%rs17, %r247;
	setp.ge.s64 	%p44, %rd30, %rd40;
	st.global.b16 	[%rd39+16], %rs17;
	@%p44 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r248;
	st.global.b16 	[%rd39+18], %rs16;
$L__BB0_44:
	or.pred 	%p45, %p25, %p35;
	@%p45 bra 	$L__BB0_47;
	setp.ge.s64 	%p46, %rd32, %rd40;
	mov.b64 	{%r254, _}, %rd173;
	cvt.rn.f16.f32 	%rs85, %r254;
	st.global.b16 	[%rd37+32], %rs85;
	@%p46 bra 	$L__BB0_47;
	mov.b64 	{_, %r253}, %rd173;
	cvt.rn.f16.f32 	%rs21, %r253;
	st.global.b16 	[%rd37+34], %rs21;
$L__BB0_47:
	or.pred 	%p47, %p25, %p38;
	@%p47 bra 	$L__BB0_50;
	mov.b64 	{%r251, %r252}, %rd174;
	cvt.rn.f16.f32 	%rs20, %r251;
	setp.ge.s64 	%p48, %rd32, %rd40;
	st.global.b16 	[%rd39+32], %rs20;
	@%p48 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r252;
	st.global.b16 	[%rd39+34], %rs19;
$L__BB0_50:
	or.pred 	%p49, %p30, %p35;
	@%p49 bra 	$L__BB0_53;
	setp.ge.s64 	%p50, %rd34, %rd40;
	mov.b64 	{%r258, _}, %rd169;
	cvt.rn.f16.f32 	%rs86, %r258;
	st.global.b16 	[%rd37+48], %rs86;
	@%p50 bra 	$L__BB0_53;
	mov.b64 	{_, %r257}, %rd169;
	cvt.rn.f16.f32 	%rs24, %r257;
	st.global.b16 	[%rd37+50], %rs24;
$L__BB0_53:
	or.pred 	%p51, %p30, %p38;
	@%p51 bra 	$L__BB0_56;
	mov.b64 	{%r255, %r256}, %rd170;
	cvt.rn.f16.f32 	%rs23, %r255;
	setp.ge.s64 	%p52, %rd34, %rd40;
	st.global.b16 	[%rd39+48], %rs23;
	@%p52 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r256;
	st.global.b16 	[%rd39+50], %rs22;
$L__BB0_56:
	ret;

}
