//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e
// src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e(
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_param_0,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_param_1,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_param_2,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_param_3,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_param_4,
	.param .u64 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_param_5,
	.param .u64 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_param_6,
	.param .u64 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_param_7
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<1048>;
	.reg .b64 	%rd<124>;
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_$__global_alloc_3_$__gpu_shared_mem[1024];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd36, [src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_param_7];
	ld.param.b64 	%rd35, [src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_param_6];
	ld.param.b64 	%rd37, [src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_param_0];
	cvta.to.global.u64 	%rd2, %rd37;
	ld.param.b64 	%rd44, [src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_param_5];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd46, %r1;
	mov.u32 	%r12, %ctaid.x;
	mul.wide.u32 	%rd47, %r12, 64;
	mov.u32 	%r13, %ctaid.y;
	shl.b32 	%r14, %r13, 6;
	cvt.u64.u32 	%rd3, %r14;
	shr.s64 	%rd50, %rd44, 63;
	shr.u64 	%rd51, %rd50, 59;
	add.s64 	%rd52, %rd44, %rd51;
	shr.s64 	%rd53, %rd52, 5;
	and.b64 	%rd54, %rd52, -32;
	setp.eq.b64 	%p1, %rd54, %rd44;
	selp.b64 	%rd55, 0, %rd50, %p1;
	add.s64 	%rd4, %rd55, %rd53;
	shr.u64 	%rd56, %rd46, 2;
	mul.wide.u32 	%rd62, %r1, 4;
	and.b64 	%rd63, %rd62, 60;
	or.b64 	%rd8, %rd63, %rd47;
	and.b64 	%rd12, %rd56, 252;
	setp.lt.s64 	%p2, %rd4, 1;
	mov.b16 	%rs13, 0x0000;
	mov.b16 	%rs14, %rs13;
	mov.b16 	%rs15, %rs13;
	mov.b16 	%rs16, %rs13;
	mov.b16 	%rs17, %rs13;
	mov.b16 	%rs18, %rs13;
	mov.b16 	%rs19, %rs13;
	mov.b16 	%rs20, %rs13;
	mov.b16 	%rs21, %rs13;
	mov.b16 	%rs22, %rs13;
	mov.b16 	%rs23, %rs13;
	mov.b16 	%rs24, %rs13;
	mov.b16 	%rs25, %rs13;
	mov.b16 	%rs26, %rs13;
	mov.b16 	%rs27, %rs13;
	mov.b16 	%rs28, %rs13;
	@%p2 bra 	$L__BB0_55;
	ld.param.b64 	%rd38, [src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_param_2];
	cvta.to.global.u64 	%rd39, %rd38;
	ld.param.b64 	%rd40, [src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_param_1];
	ld.param.b64 	%rd41, [src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_param_3];
	cvta.to.global.u64 	%rd42, %rd41;
	cvta.to.global.u64 	%rd1, %rd40;
	add.s64 	%rd43, %rd36, -1;
	add.s64 	%rd45, %rd35, -1;
	add.s64 	%rd48, %rd3, %rd46;
	min.s64 	%rd49, %rd48, %rd43;
	shl.b32 	%r15, %r1, 2;
	mov.b32 	%r16, src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r2, %r16, %r15;
	cvt.u32.u64 	%r17, %rd56;
	shl.b32 	%r18, %r17, 2;
	mov.b32 	%r19, src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r3, %r19, %r18;
	add.s64 	%rd57, %rd47, %rd56;
	min.s64 	%rd58, %rd57, %rd45;
	mul.lo.s64 	%rd5, %rd4, %rd58;
	add.s64 	%rd59, %rd56, %rd3;
	min.s64 	%rd60, %rd59, %rd43;
	mad.lo.s64 	%rd61, %rd60, %rd44, %rd39;
	and.b64 	%rd6, %rd46, 3;
	shl.b64 	%rd7, %rd6, 3;
	cvt.u32.u64 	%r20, %rd63;
	shl.b32 	%r21, %r20, 2;
	add.s32 	%r4, %r19, %r21;
	mov.b32 	%r22, src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r5, %r22, %r21;
	cvt.u32.u64 	%r23, %rd12;
	shl.b32 	%r24, %r23, 2;
	add.s32 	%r6, %r16, %r24;
	or.b32 	%r25, %r18, 12;
	add.s32 	%r7, %r16, %r25;
	mov.b32 	%r26, src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_f9e66a294765824e_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r8, %r26, %r24;
	shl.b64 	%rd64, %rd49, 2;
	add.s64 	%rd13, %rd42, %rd64;
	add.s64 	%rd114, %rd61, %rd7;
	and.b32 	%r27, %r1, 1020;
	cvt.u32.u64 	%r28, %rd6;
	shl.b32 	%r29, %r28, 9;
	add.s32 	%r30, %r26, %r29;
	add.s32 	%r9, %r30, %r27;
	add.s32 	%r31, %r22, %r29;
	add.s32 	%r10, %r31, %r27;
	mad.lo.s64 	%rd65, %rd5, 34, %rd7;
	add.s64 	%rd66, %rd65, %rd1;
	add.s64 	%rd113, %rd66, 2;
	add.s64 	%rd112, %rd66, 36;
	add.s64 	%rd111, %rd66, 70;
	add.s64 	%rd110, %rd66, 104;
	mov.b64 	%rd115, 0;
	mov.b32 	%r1010, 0f00000000;
	setp.gt.u32 	%p3, %r1, 255;
	setp.ne.b64 	%p6, %rd6, 0;
	setp.gt.u32 	%p7, %r1, 63;
	mov.b32 	%r1011, %r1010;
	mov.b32 	%r1012, %r1010;
	mov.b32 	%r1013, %r1010;
	mov.b32 	%r1014, %r1010;
	mov.b32 	%r1015, %r1010;
	mov.b32 	%r1016, %r1010;
	mov.b32 	%r1017, %r1010;
	mov.b32 	%r1018, %r1010;
	mov.b32 	%r1019, %r1010;
	mov.b32 	%r1020, %r1010;
	mov.b32 	%r1021, %r1010;
	mov.b32 	%r1022, %r1010;
	mov.b32 	%r1023, %r1010;
	mov.b32 	%r1024, %r1010;
	mov.b32 	%r1025, %r1010;
	bra.uni 	$L__BB0_2;
$L__BB0_52:
	st.shared.b32 	[%r2+768], %r1047;
$L__BB0_53:
	bar.sync 	0;
	ld.shared.v4.b32 	{%r33, %r34, %r35, %r36}, [%r8];
	ld.shared.v4.b32 	{%r37, %r38, %r39, %r40}, [%r5];
	mov.b32 	%r41, 0;
	dp4a.s32.s32 	%r42, %r33, %r37, %r41;
	dp4a.s32.s32 	%r43, %r33, %r38, %r41;
	dp4a.s32.s32 	%r44, %r33, %r39, %r41;
	dp4a.s32.s32 	%r45, %r33, %r40, %r41;
	dp4a.s32.s32 	%r46, %r34, %r37, %r41;
	dp4a.s32.s32 	%r47, %r34, %r38, %r41;
	dp4a.s32.s32 	%r48, %r34, %r39, %r41;
	dp4a.s32.s32 	%r49, %r34, %r40, %r41;
	dp4a.s32.s32 	%r50, %r35, %r37, %r41;
	dp4a.s32.s32 	%r51, %r35, %r38, %r41;
	dp4a.s32.s32 	%r52, %r35, %r39, %r41;
	dp4a.s32.s32 	%r53, %r35, %r40, %r41;
	dp4a.s32.s32 	%r54, %r36, %r37, %r41;
	dp4a.s32.s32 	%r55, %r36, %r38, %r41;
	dp4a.s32.s32 	%r56, %r36, %r39, %r41;
	dp4a.s32.s32 	%r57, %r36, %r40, %r41;
	ld.shared.v4.b32 	{%r58, %r59, %r60, %r61}, [%r8+256];
	ld.shared.v4.b32 	{%r62, %r63, %r64, %r65}, [%r5+256];
	dp4a.s32.s32 	%r66, %r58, %r62, %r42;
	dp4a.s32.s32 	%r67, %r58, %r63, %r43;
	dp4a.s32.s32 	%r68, %r58, %r64, %r44;
	dp4a.s32.s32 	%r69, %r58, %r65, %r45;
	dp4a.s32.s32 	%r70, %r59, %r62, %r46;
	dp4a.s32.s32 	%r71, %r59, %r63, %r47;
	dp4a.s32.s32 	%r72, %r59, %r64, %r48;
	dp4a.s32.s32 	%r73, %r59, %r65, %r49;
	dp4a.s32.s32 	%r74, %r60, %r62, %r50;
	dp4a.s32.s32 	%r75, %r60, %r63, %r51;
	dp4a.s32.s32 	%r76, %r60, %r64, %r52;
	dp4a.s32.s32 	%r77, %r60, %r65, %r53;
	dp4a.s32.s32 	%r78, %r61, %r62, %r54;
	dp4a.s32.s32 	%r79, %r61, %r63, %r55;
	dp4a.s32.s32 	%r80, %r61, %r64, %r56;
	dp4a.s32.s32 	%r81, %r61, %r65, %r57;
	ld.shared.v4.b32 	{%r82, %r83, %r84, %r85}, [%r8+512];
	ld.shared.v4.b32 	{%r86, %r87, %r88, %r89}, [%r5+512];
	dp4a.s32.s32 	%r90, %r82, %r86, %r66;
	dp4a.s32.s32 	%r91, %r82, %r87, %r67;
	dp4a.s32.s32 	%r92, %r82, %r88, %r68;
	dp4a.s32.s32 	%r93, %r82, %r89, %r69;
	dp4a.s32.s32 	%r94, %r83, %r86, %r70;
	dp4a.s32.s32 	%r95, %r83, %r87, %r71;
	dp4a.s32.s32 	%r96, %r83, %r88, %r72;
	dp4a.s32.s32 	%r97, %r83, %r89, %r73;
	dp4a.s32.s32 	%r98, %r84, %r86, %r74;
	dp4a.s32.s32 	%r99, %r84, %r87, %r75;
	dp4a.s32.s32 	%r100, %r84, %r88, %r76;
	dp4a.s32.s32 	%r101, %r84, %r89, %r77;
	dp4a.s32.s32 	%r102, %r85, %r86, %r78;
	dp4a.s32.s32 	%r103, %r85, %r87, %r79;
	dp4a.s32.s32 	%r104, %r85, %r88, %r80;
	dp4a.s32.s32 	%r105, %r85, %r89, %r81;
	ld.shared.v4.b32 	{%r106, %r107, %r108, %r109}, [%r8+768];
	ld.shared.v4.b32 	{%r110, %r111, %r112, %r113}, [%r5+768];
	dp4a.s32.s32 	%r114, %r106, %r110, %r90;
	dp4a.s32.s32 	%r115, %r106, %r111, %r91;
	dp4a.s32.s32 	%r116, %r106, %r112, %r92;
	dp4a.s32.s32 	%r117, %r106, %r113, %r93;
	dp4a.s32.s32 	%r118, %r107, %r110, %r94;
	dp4a.s32.s32 	%r119, %r107, %r111, %r95;
	dp4a.s32.s32 	%r120, %r107, %r112, %r96;
	dp4a.s32.s32 	%r121, %r107, %r113, %r97;
	dp4a.s32.s32 	%r122, %r108, %r110, %r98;
	dp4a.s32.s32 	%r123, %r108, %r111, %r99;
	dp4a.s32.s32 	%r124, %r108, %r112, %r100;
	dp4a.s32.s32 	%r125, %r108, %r113, %r101;
	dp4a.s32.s32 	%r126, %r109, %r110, %r102;
	dp4a.s32.s32 	%r127, %r109, %r111, %r103;
	dp4a.s32.s32 	%r128, %r109, %r112, %r104;
	dp4a.s32.s32 	%r129, %r109, %r113, %r105;
	ld.shared.v4.b32 	{%r130, %r131, %r132, %r133}, [%r8+1024];
	ld.shared.v4.b32 	{%r134, %r135, %r136, %r137}, [%r5+1024];
	dp4a.s32.s32 	%r138, %r130, %r134, %r114;
	dp4a.s32.s32 	%r139, %r130, %r135, %r115;
	dp4a.s32.s32 	%r140, %r130, %r136, %r116;
	dp4a.s32.s32 	%r141, %r130, %r137, %r117;
	dp4a.s32.s32 	%r142, %r131, %r134, %r118;
	dp4a.s32.s32 	%r143, %r131, %r135, %r119;
	dp4a.s32.s32 	%r144, %r131, %r136, %r120;
	dp4a.s32.s32 	%r145, %r131, %r137, %r121;
	dp4a.s32.s32 	%r146, %r132, %r134, %r122;
	dp4a.s32.s32 	%r147, %r132, %r135, %r123;
	dp4a.s32.s32 	%r148, %r132, %r136, %r124;
	dp4a.s32.s32 	%r149, %r132, %r137, %r125;
	dp4a.s32.s32 	%r150, %r133, %r134, %r126;
	dp4a.s32.s32 	%r151, %r133, %r135, %r127;
	dp4a.s32.s32 	%r152, %r133, %r136, %r128;
	dp4a.s32.s32 	%r153, %r133, %r137, %r129;
	ld.shared.v4.b32 	{%r154, %r155, %r156, %r157}, [%r8+1280];
	ld.shared.v4.b32 	{%r158, %r159, %r160, %r161}, [%r5+1280];
	dp4a.s32.s32 	%r162, %r154, %r158, %r138;
	dp4a.s32.s32 	%r163, %r154, %r159, %r139;
	dp4a.s32.s32 	%r164, %r154, %r160, %r140;
	dp4a.s32.s32 	%r165, %r154, %r161, %r141;
	dp4a.s32.s32 	%r166, %r155, %r158, %r142;
	dp4a.s32.s32 	%r167, %r155, %r159, %r143;
	dp4a.s32.s32 	%r168, %r155, %r160, %r144;
	dp4a.s32.s32 	%r169, %r155, %r161, %r145;
	dp4a.s32.s32 	%r170, %r156, %r158, %r146;
	dp4a.s32.s32 	%r171, %r156, %r159, %r147;
	dp4a.s32.s32 	%r172, %r156, %r160, %r148;
	dp4a.s32.s32 	%r173, %r156, %r161, %r149;
	dp4a.s32.s32 	%r174, %r157, %r158, %r150;
	dp4a.s32.s32 	%r175, %r157, %r159, %r151;
	dp4a.s32.s32 	%r176, %r157, %r160, %r152;
	dp4a.s32.s32 	%r177, %r157, %r161, %r153;
	ld.shared.v4.b32 	{%r178, %r179, %r180, %r181}, [%r8+1536];
	ld.shared.v4.b32 	{%r182, %r183, %r184, %r185}, [%r5+1536];
	dp4a.s32.s32 	%r186, %r178, %r182, %r162;
	dp4a.s32.s32 	%r187, %r178, %r183, %r163;
	dp4a.s32.s32 	%r188, %r178, %r184, %r164;
	dp4a.s32.s32 	%r189, %r178, %r185, %r165;
	dp4a.s32.s32 	%r190, %r179, %r182, %r166;
	dp4a.s32.s32 	%r191, %r179, %r183, %r167;
	dp4a.s32.s32 	%r192, %r179, %r184, %r168;
	dp4a.s32.s32 	%r193, %r179, %r185, %r169;
	dp4a.s32.s32 	%r194, %r180, %r182, %r170;
	dp4a.s32.s32 	%r195, %r180, %r183, %r171;
	dp4a.s32.s32 	%r196, %r180, %r184, %r172;
	dp4a.s32.s32 	%r197, %r180, %r185, %r173;
	dp4a.s32.s32 	%r198, %r181, %r182, %r174;
	dp4a.s32.s32 	%r199, %r181, %r183, %r175;
	dp4a.s32.s32 	%r200, %r181, %r184, %r176;
	dp4a.s32.s32 	%r201, %r181, %r185, %r177;
	ld.shared.v4.b32 	{%r202, %r203, %r204, %r205}, [%r8+1792];
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%r5+1792];
	dp4a.s32.s32 	%r210, %r202, %r206, %r186;
	dp4a.s32.s32 	%r211, %r202, %r207, %r187;
	dp4a.s32.s32 	%r212, %r202, %r208, %r188;
	dp4a.s32.s32 	%r213, %r202, %r209, %r189;
	dp4a.s32.s32 	%r214, %r203, %r206, %r190;
	dp4a.s32.s32 	%r215, %r203, %r207, %r191;
	dp4a.s32.s32 	%r216, %r203, %r208, %r192;
	dp4a.s32.s32 	%r217, %r203, %r209, %r193;
	dp4a.s32.s32 	%r218, %r204, %r206, %r194;
	dp4a.s32.s32 	%r219, %r204, %r207, %r195;
	dp4a.s32.s32 	%r220, %r204, %r208, %r196;
	dp4a.s32.s32 	%r221, %r204, %r209, %r197;
	dp4a.s32.s32 	%r222, %r205, %r206, %r198;
	dp4a.s32.s32 	%r223, %r205, %r207, %r199;
	dp4a.s32.s32 	%r224, %r205, %r208, %r200;
	dp4a.s32.s32 	%r225, %r205, %r209, %r201;
	ld.shared.b32 	%r226, [%r6];
	ld.shared.b32 	%r227, [%r4];
	mul.f32 	%r228, %r226, %r227;
	cvt.rn.f32.s32 	%r229, %r210;
	fma.rn.f32 	%r230, %r228, %r229, %r1025;
	ld.shared.b32 	%r231, [%r4+4];
	mul.f32 	%r232, %r226, %r231;
	cvt.rn.f32.s32 	%r233, %r211;
	fma.rn.f32 	%r234, %r232, %r233, %r1024;
	ld.shared.b32 	%r235, [%r4+8];
	mul.f32 	%r236, %r226, %r235;
	cvt.rn.f32.s32 	%r237, %r212;
	fma.rn.f32 	%r238, %r236, %r237, %r1023;
	ld.shared.b32 	%r239, [%r4+12];
	mul.f32 	%r240, %r226, %r239;
	cvt.rn.f32.s32 	%r241, %r213;
	fma.rn.f32 	%r242, %r240, %r241, %r1022;
	ld.shared.b32 	%r243, [%r6+4];
	mul.f32 	%r244, %r227, %r243;
	cvt.rn.f32.s32 	%r245, %r214;
	fma.rn.f32 	%r246, %r244, %r245, %r1021;
	mul.f32 	%r247, %r231, %r243;
	cvt.rn.f32.s32 	%r248, %r215;
	fma.rn.f32 	%r249, %r247, %r248, %r1020;
	mul.f32 	%r250, %r235, %r243;
	cvt.rn.f32.s32 	%r251, %r216;
	fma.rn.f32 	%r252, %r250, %r251, %r1019;
	mul.f32 	%r253, %r239, %r243;
	cvt.rn.f32.s32 	%r254, %r217;
	fma.rn.f32 	%r255, %r253, %r254, %r1018;
	ld.shared.b32 	%r256, [%r6+8];
	mul.f32 	%r257, %r227, %r256;
	cvt.rn.f32.s32 	%r258, %r218;
	fma.rn.f32 	%r259, %r257, %r258, %r1017;
	mul.f32 	%r260, %r231, %r256;
	cvt.rn.f32.s32 	%r261, %r219;
	fma.rn.f32 	%r262, %r260, %r261, %r1016;
	mul.f32 	%r263, %r235, %r256;
	cvt.rn.f32.s32 	%r264, %r220;
	fma.rn.f32 	%r265, %r263, %r264, %r1015;
	mul.f32 	%r266, %r239, %r256;
	cvt.rn.f32.s32 	%r267, %r221;
	fma.rn.f32 	%r268, %r266, %r267, %r1014;
	ld.shared.b32 	%r269, [%r7];
	mul.f32 	%r270, %r227, %r269;
	cvt.rn.f32.s32 	%r271, %r222;
	fma.rn.f32 	%r272, %r270, %r271, %r1013;
	mul.f32 	%r273, %r231, %r269;
	cvt.rn.f32.s32 	%r274, %r223;
	fma.rn.f32 	%r275, %r273, %r274, %r1012;
	mul.f32 	%r276, %r235, %r269;
	cvt.rn.f32.s32 	%r277, %r224;
	fma.rn.f32 	%r278, %r276, %r277, %r1011;
	mul.f32 	%r279, %r239, %r269;
	cvt.rn.f32.s32 	%r280, %r225;
	fma.rn.f32 	%r281, %r279, %r280, %r1010;
	ld.shared.v4.b32 	{%r282, %r283, %r284, %r285}, [%r8+2048];
	ld.shared.v4.b32 	{%r286, %r287, %r288, %r289}, [%r5+2048];
	dp4a.s32.s32 	%r290, %r282, %r286, %r41;
	dp4a.s32.s32 	%r291, %r282, %r287, %r41;
	dp4a.s32.s32 	%r292, %r282, %r288, %r41;
	dp4a.s32.s32 	%r293, %r282, %r289, %r41;
	dp4a.s32.s32 	%r294, %r283, %r286, %r41;
	dp4a.s32.s32 	%r295, %r283, %r287, %r41;
	dp4a.s32.s32 	%r296, %r283, %r288, %r41;
	dp4a.s32.s32 	%r297, %r283, %r289, %r41;
	dp4a.s32.s32 	%r298, %r284, %r286, %r41;
	dp4a.s32.s32 	%r299, %r284, %r287, %r41;
	dp4a.s32.s32 	%r300, %r284, %r288, %r41;
	dp4a.s32.s32 	%r301, %r284, %r289, %r41;
	dp4a.s32.s32 	%r302, %r285, %r286, %r41;
	dp4a.s32.s32 	%r303, %r285, %r287, %r41;
	dp4a.s32.s32 	%r304, %r285, %r288, %r41;
	dp4a.s32.s32 	%r305, %r285, %r289, %r41;
	ld.shared.v4.b32 	{%r306, %r307, %r308, %r309}, [%r8+2304];
	ld.shared.v4.b32 	{%r310, %r311, %r312, %r313}, [%r5+2304];
	dp4a.s32.s32 	%r314, %r306, %r310, %r290;
	dp4a.s32.s32 	%r315, %r306, %r311, %r291;
	dp4a.s32.s32 	%r316, %r306, %r312, %r292;
	dp4a.s32.s32 	%r317, %r306, %r313, %r293;
	dp4a.s32.s32 	%r318, %r307, %r310, %r294;
	dp4a.s32.s32 	%r319, %r307, %r311, %r295;
	dp4a.s32.s32 	%r320, %r307, %r312, %r296;
	dp4a.s32.s32 	%r321, %r307, %r313, %r297;
	dp4a.s32.s32 	%r322, %r308, %r310, %r298;
	dp4a.s32.s32 	%r323, %r308, %r311, %r299;
	dp4a.s32.s32 	%r324, %r308, %r312, %r300;
	dp4a.s32.s32 	%r325, %r308, %r313, %r301;
	dp4a.s32.s32 	%r326, %r309, %r310, %r302;
	dp4a.s32.s32 	%r327, %r309, %r311, %r303;
	dp4a.s32.s32 	%r328, %r309, %r312, %r304;
	dp4a.s32.s32 	%r329, %r309, %r313, %r305;
	ld.shared.v4.b32 	{%r330, %r331, %r332, %r333}, [%r8+2560];
	ld.shared.v4.b32 	{%r334, %r335, %r336, %r337}, [%r5+2560];
	dp4a.s32.s32 	%r338, %r330, %r334, %r314;
	dp4a.s32.s32 	%r339, %r330, %r335, %r315;
	dp4a.s32.s32 	%r340, %r330, %r336, %r316;
	dp4a.s32.s32 	%r341, %r330, %r337, %r317;
	dp4a.s32.s32 	%r342, %r331, %r334, %r318;
	dp4a.s32.s32 	%r343, %r331, %r335, %r319;
	dp4a.s32.s32 	%r344, %r331, %r336, %r320;
	dp4a.s32.s32 	%r345, %r331, %r337, %r321;
	dp4a.s32.s32 	%r346, %r332, %r334, %r322;
	dp4a.s32.s32 	%r347, %r332, %r335, %r323;
	dp4a.s32.s32 	%r348, %r332, %r336, %r324;
	dp4a.s32.s32 	%r349, %r332, %r337, %r325;
	dp4a.s32.s32 	%r350, %r333, %r334, %r326;
	dp4a.s32.s32 	%r351, %r333, %r335, %r327;
	dp4a.s32.s32 	%r352, %r333, %r336, %r328;
	dp4a.s32.s32 	%r353, %r333, %r337, %r329;
	ld.shared.v4.b32 	{%r354, %r355, %r356, %r357}, [%r8+2816];
	ld.shared.v4.b32 	{%r358, %r359, %r360, %r361}, [%r5+2816];
	dp4a.s32.s32 	%r362, %r354, %r358, %r338;
	dp4a.s32.s32 	%r363, %r354, %r359, %r339;
	dp4a.s32.s32 	%r364, %r354, %r360, %r340;
	dp4a.s32.s32 	%r365, %r354, %r361, %r341;
	dp4a.s32.s32 	%r366, %r355, %r358, %r342;
	dp4a.s32.s32 	%r367, %r355, %r359, %r343;
	dp4a.s32.s32 	%r368, %r355, %r360, %r344;
	dp4a.s32.s32 	%r369, %r355, %r361, %r345;
	dp4a.s32.s32 	%r370, %r356, %r358, %r346;
	dp4a.s32.s32 	%r371, %r356, %r359, %r347;
	dp4a.s32.s32 	%r372, %r356, %r360, %r348;
	dp4a.s32.s32 	%r373, %r356, %r361, %r349;
	dp4a.s32.s32 	%r374, %r357, %r358, %r350;
	dp4a.s32.s32 	%r375, %r357, %r359, %r351;
	dp4a.s32.s32 	%r376, %r357, %r360, %r352;
	dp4a.s32.s32 	%r377, %r357, %r361, %r353;
	ld.shared.v4.b32 	{%r378, %r379, %r380, %r381}, [%r8+3072];
	ld.shared.v4.b32 	{%r382, %r383, %r384, %r385}, [%r5+3072];
	dp4a.s32.s32 	%r386, %r378, %r382, %r362;
	dp4a.s32.s32 	%r387, %r378, %r383, %r363;
	dp4a.s32.s32 	%r388, %r378, %r384, %r364;
	dp4a.s32.s32 	%r389, %r378, %r385, %r365;
	dp4a.s32.s32 	%r390, %r379, %r382, %r366;
	dp4a.s32.s32 	%r391, %r379, %r383, %r367;
	dp4a.s32.s32 	%r392, %r379, %r384, %r368;
	dp4a.s32.s32 	%r393, %r379, %r385, %r369;
	dp4a.s32.s32 	%r394, %r380, %r382, %r370;
	dp4a.s32.s32 	%r395, %r380, %r383, %r371;
	dp4a.s32.s32 	%r396, %r380, %r384, %r372;
	dp4a.s32.s32 	%r397, %r380, %r385, %r373;
	dp4a.s32.s32 	%r398, %r381, %r382, %r374;
	dp4a.s32.s32 	%r399, %r381, %r383, %r375;
	dp4a.s32.s32 	%r400, %r381, %r384, %r376;
	dp4a.s32.s32 	%r401, %r381, %r385, %r377;
	ld.shared.v4.b32 	{%r402, %r403, %r404, %r405}, [%r8+3328];
	ld.shared.v4.b32 	{%r406, %r407, %r408, %r409}, [%r5+3328];
	dp4a.s32.s32 	%r410, %r402, %r406, %r386;
	dp4a.s32.s32 	%r411, %r402, %r407, %r387;
	dp4a.s32.s32 	%r412, %r402, %r408, %r388;
	dp4a.s32.s32 	%r413, %r402, %r409, %r389;
	dp4a.s32.s32 	%r414, %r403, %r406, %r390;
	dp4a.s32.s32 	%r415, %r403, %r407, %r391;
	dp4a.s32.s32 	%r416, %r403, %r408, %r392;
	dp4a.s32.s32 	%r417, %r403, %r409, %r393;
	dp4a.s32.s32 	%r418, %r404, %r406, %r394;
	dp4a.s32.s32 	%r419, %r404, %r407, %r395;
	dp4a.s32.s32 	%r420, %r404, %r408, %r396;
	dp4a.s32.s32 	%r421, %r404, %r409, %r397;
	dp4a.s32.s32 	%r422, %r405, %r406, %r398;
	dp4a.s32.s32 	%r423, %r405, %r407, %r399;
	dp4a.s32.s32 	%r424, %r405, %r408, %r400;
	dp4a.s32.s32 	%r425, %r405, %r409, %r401;
	ld.shared.v4.b32 	{%r426, %r427, %r428, %r429}, [%r8+3584];
	ld.shared.v4.b32 	{%r430, %r431, %r432, %r433}, [%r5+3584];
	dp4a.s32.s32 	%r434, %r426, %r430, %r410;
	dp4a.s32.s32 	%r435, %r426, %r431, %r411;
	dp4a.s32.s32 	%r436, %r426, %r432, %r412;
	dp4a.s32.s32 	%r437, %r426, %r433, %r413;
	dp4a.s32.s32 	%r438, %r427, %r430, %r414;
	dp4a.s32.s32 	%r439, %r427, %r431, %r415;
	dp4a.s32.s32 	%r440, %r427, %r432, %r416;
	dp4a.s32.s32 	%r441, %r427, %r433, %r417;
	dp4a.s32.s32 	%r442, %r428, %r430, %r418;
	dp4a.s32.s32 	%r443, %r428, %r431, %r419;
	dp4a.s32.s32 	%r444, %r428, %r432, %r420;
	dp4a.s32.s32 	%r445, %r428, %r433, %r421;
	dp4a.s32.s32 	%r446, %r429, %r430, %r422;
	dp4a.s32.s32 	%r447, %r429, %r431, %r423;
	dp4a.s32.s32 	%r448, %r429, %r432, %r424;
	dp4a.s32.s32 	%r449, %r429, %r433, %r425;
	ld.shared.v4.b32 	{%r450, %r451, %r452, %r453}, [%r8+3840];
	ld.shared.v4.b32 	{%r454, %r455, %r456, %r457}, [%r5+3840];
	dp4a.s32.s32 	%r458, %r450, %r454, %r434;
	dp4a.s32.s32 	%r459, %r450, %r455, %r435;
	dp4a.s32.s32 	%r460, %r450, %r456, %r436;
	dp4a.s32.s32 	%r461, %r450, %r457, %r437;
	dp4a.s32.s32 	%r462, %r451, %r454, %r438;
	dp4a.s32.s32 	%r463, %r451, %r455, %r439;
	dp4a.s32.s32 	%r464, %r451, %r456, %r440;
	dp4a.s32.s32 	%r465, %r451, %r457, %r441;
	dp4a.s32.s32 	%r466, %r452, %r454, %r442;
	dp4a.s32.s32 	%r467, %r452, %r455, %r443;
	dp4a.s32.s32 	%r468, %r452, %r456, %r444;
	dp4a.s32.s32 	%r469, %r452, %r457, %r445;
	dp4a.s32.s32 	%r470, %r453, %r454, %r446;
	dp4a.s32.s32 	%r471, %r453, %r455, %r447;
	dp4a.s32.s32 	%r472, %r453, %r456, %r448;
	dp4a.s32.s32 	%r473, %r453, %r457, %r449;
	ld.shared.b32 	%r474, [%r6+256];
	ld.shared.b32 	%r475, [%r4+256];
	mul.f32 	%r476, %r474, %r475;
	cvt.rn.f32.s32 	%r477, %r458;
	fma.rn.f32 	%r478, %r476, %r477, %r230;
	ld.shared.b32 	%r479, [%r4+260];
	mul.f32 	%r480, %r474, %r479;
	cvt.rn.f32.s32 	%r481, %r459;
	fma.rn.f32 	%r482, %r480, %r481, %r234;
	ld.shared.b32 	%r483, [%r4+264];
	mul.f32 	%r484, %r474, %r483;
	cvt.rn.f32.s32 	%r485, %r460;
	fma.rn.f32 	%r486, %r484, %r485, %r238;
	ld.shared.b32 	%r487, [%r4+268];
	mul.f32 	%r488, %r474, %r487;
	cvt.rn.f32.s32 	%r489, %r461;
	fma.rn.f32 	%r490, %r488, %r489, %r242;
	ld.shared.b32 	%r491, [%r6+260];
	mul.f32 	%r492, %r475, %r491;
	cvt.rn.f32.s32 	%r493, %r462;
	fma.rn.f32 	%r494, %r492, %r493, %r246;
	mul.f32 	%r495, %r479, %r491;
	cvt.rn.f32.s32 	%r496, %r463;
	fma.rn.f32 	%r497, %r495, %r496, %r249;
	mul.f32 	%r498, %r483, %r491;
	cvt.rn.f32.s32 	%r499, %r464;
	fma.rn.f32 	%r500, %r498, %r499, %r252;
	mul.f32 	%r501, %r487, %r491;
	cvt.rn.f32.s32 	%r502, %r465;
	fma.rn.f32 	%r503, %r501, %r502, %r255;
	ld.shared.b32 	%r504, [%r6+264];
	mul.f32 	%r505, %r475, %r504;
	cvt.rn.f32.s32 	%r506, %r466;
	fma.rn.f32 	%r507, %r505, %r506, %r259;
	mul.f32 	%r508, %r479, %r504;
	cvt.rn.f32.s32 	%r509, %r467;
	fma.rn.f32 	%r510, %r508, %r509, %r262;
	mul.f32 	%r511, %r483, %r504;
	cvt.rn.f32.s32 	%r512, %r468;
	fma.rn.f32 	%r513, %r511, %r512, %r265;
	mul.f32 	%r514, %r487, %r504;
	cvt.rn.f32.s32 	%r515, %r469;
	fma.rn.f32 	%r516, %r514, %r515, %r268;
	ld.shared.b32 	%r517, [%r6+268];
	mul.f32 	%r518, %r475, %r517;
	cvt.rn.f32.s32 	%r519, %r470;
	fma.rn.f32 	%r520, %r518, %r519, %r272;
	mul.f32 	%r521, %r479, %r517;
	cvt.rn.f32.s32 	%r522, %r471;
	fma.rn.f32 	%r523, %r521, %r522, %r275;
	mul.f32 	%r524, %r483, %r517;
	cvt.rn.f32.s32 	%r525, %r472;
	fma.rn.f32 	%r526, %r524, %r525, %r278;
	mul.f32 	%r527, %r487, %r517;
	cvt.rn.f32.s32 	%r528, %r473;
	fma.rn.f32 	%r529, %r527, %r528, %r281;
	ld.shared.v4.b32 	{%r530, %r531, %r532, %r533}, [%r8+4096];
	ld.shared.v4.b32 	{%r534, %r535, %r536, %r537}, [%r5+4096];
	dp4a.s32.s32 	%r538, %r530, %r534, %r41;
	dp4a.s32.s32 	%r539, %r530, %r535, %r41;
	dp4a.s32.s32 	%r540, %r530, %r536, %r41;
	dp4a.s32.s32 	%r541, %r530, %r537, %r41;
	dp4a.s32.s32 	%r542, %r531, %r534, %r41;
	dp4a.s32.s32 	%r543, %r531, %r535, %r41;
	dp4a.s32.s32 	%r544, %r531, %r536, %r41;
	dp4a.s32.s32 	%r545, %r531, %r537, %r41;
	dp4a.s32.s32 	%r546, %r532, %r534, %r41;
	dp4a.s32.s32 	%r547, %r532, %r535, %r41;
	dp4a.s32.s32 	%r548, %r532, %r536, %r41;
	dp4a.s32.s32 	%r549, %r532, %r537, %r41;
	dp4a.s32.s32 	%r550, %r533, %r534, %r41;
	dp4a.s32.s32 	%r551, %r533, %r535, %r41;
	dp4a.s32.s32 	%r552, %r533, %r536, %r41;
	dp4a.s32.s32 	%r553, %r533, %r537, %r41;
	ld.shared.v4.b32 	{%r554, %r555, %r556, %r557}, [%r8+4352];
	ld.shared.v4.b32 	{%r558, %r559, %r560, %r561}, [%r5+4352];
	dp4a.s32.s32 	%r562, %r554, %r558, %r538;
	dp4a.s32.s32 	%r563, %r554, %r559, %r539;
	dp4a.s32.s32 	%r564, %r554, %r560, %r540;
	dp4a.s32.s32 	%r565, %r554, %r561, %r541;
	dp4a.s32.s32 	%r566, %r555, %r558, %r542;
	dp4a.s32.s32 	%r567, %r555, %r559, %r543;
	dp4a.s32.s32 	%r568, %r555, %r560, %r544;
	dp4a.s32.s32 	%r569, %r555, %r561, %r545;
	dp4a.s32.s32 	%r570, %r556, %r558, %r546;
	dp4a.s32.s32 	%r571, %r556, %r559, %r547;
	dp4a.s32.s32 	%r572, %r556, %r560, %r548;
	dp4a.s32.s32 	%r573, %r556, %r561, %r549;
	dp4a.s32.s32 	%r574, %r557, %r558, %r550;
	dp4a.s32.s32 	%r575, %r557, %r559, %r551;
	dp4a.s32.s32 	%r576, %r557, %r560, %r552;
	dp4a.s32.s32 	%r577, %r557, %r561, %r553;
	ld.shared.v4.b32 	{%r578, %r579, %r580, %r581}, [%r8+4608];
	ld.shared.v4.b32 	{%r582, %r583, %r584, %r585}, [%r5+4608];
	dp4a.s32.s32 	%r586, %r578, %r582, %r562;
	dp4a.s32.s32 	%r587, %r578, %r583, %r563;
	dp4a.s32.s32 	%r588, %r578, %r584, %r564;
	dp4a.s32.s32 	%r589, %r578, %r585, %r565;
	dp4a.s32.s32 	%r590, %r579, %r582, %r566;
	dp4a.s32.s32 	%r591, %r579, %r583, %r567;
	dp4a.s32.s32 	%r592, %r579, %r584, %r568;
	dp4a.s32.s32 	%r593, %r579, %r585, %r569;
	dp4a.s32.s32 	%r594, %r580, %r582, %r570;
	dp4a.s32.s32 	%r595, %r580, %r583, %r571;
	dp4a.s32.s32 	%r596, %r580, %r584, %r572;
	dp4a.s32.s32 	%r597, %r580, %r585, %r573;
	dp4a.s32.s32 	%r598, %r581, %r582, %r574;
	dp4a.s32.s32 	%r599, %r581, %r583, %r575;
	dp4a.s32.s32 	%r600, %r581, %r584, %r576;
	dp4a.s32.s32 	%r601, %r581, %r585, %r577;
	ld.shared.v4.b32 	{%r602, %r603, %r604, %r605}, [%r8+4864];
	ld.shared.v4.b32 	{%r606, %r607, %r608, %r609}, [%r5+4864];
	dp4a.s32.s32 	%r610, %r602, %r606, %r586;
	dp4a.s32.s32 	%r611, %r602, %r607, %r587;
	dp4a.s32.s32 	%r612, %r602, %r608, %r588;
	dp4a.s32.s32 	%r613, %r602, %r609, %r589;
	dp4a.s32.s32 	%r614, %r603, %r606, %r590;
	dp4a.s32.s32 	%r615, %r603, %r607, %r591;
	dp4a.s32.s32 	%r616, %r603, %r608, %r592;
	dp4a.s32.s32 	%r617, %r603, %r609, %r593;
	dp4a.s32.s32 	%r618, %r604, %r606, %r594;
	dp4a.s32.s32 	%r619, %r604, %r607, %r595;
	dp4a.s32.s32 	%r620, %r604, %r608, %r596;
	dp4a.s32.s32 	%r621, %r604, %r609, %r597;
	dp4a.s32.s32 	%r622, %r605, %r606, %r598;
	dp4a.s32.s32 	%r623, %r605, %r607, %r599;
	dp4a.s32.s32 	%r624, %r605, %r608, %r600;
	dp4a.s32.s32 	%r625, %r605, %r609, %r601;
	ld.shared.v4.b32 	{%r626, %r627, %r628, %r629}, [%r8+5120];
	ld.shared.v4.b32 	{%r630, %r631, %r632, %r633}, [%r5+5120];
	dp4a.s32.s32 	%r634, %r626, %r630, %r610;
	dp4a.s32.s32 	%r635, %r626, %r631, %r611;
	dp4a.s32.s32 	%r636, %r626, %r632, %r612;
	dp4a.s32.s32 	%r637, %r626, %r633, %r613;
	dp4a.s32.s32 	%r638, %r627, %r630, %r614;
	dp4a.s32.s32 	%r639, %r627, %r631, %r615;
	dp4a.s32.s32 	%r640, %r627, %r632, %r616;
	dp4a.s32.s32 	%r641, %r627, %r633, %r617;
	dp4a.s32.s32 	%r642, %r628, %r630, %r618;
	dp4a.s32.s32 	%r643, %r628, %r631, %r619;
	dp4a.s32.s32 	%r644, %r628, %r632, %r620;
	dp4a.s32.s32 	%r645, %r628, %r633, %r621;
	dp4a.s32.s32 	%r646, %r629, %r630, %r622;
	dp4a.s32.s32 	%r647, %r629, %r631, %r623;
	dp4a.s32.s32 	%r648, %r629, %r632, %r624;
	dp4a.s32.s32 	%r649, %r629, %r633, %r625;
	ld.shared.v4.b32 	{%r650, %r651, %r652, %r653}, [%r8+5376];
	ld.shared.v4.b32 	{%r654, %r655, %r656, %r657}, [%r5+5376];
	dp4a.s32.s32 	%r658, %r650, %r654, %r634;
	dp4a.s32.s32 	%r659, %r650, %r655, %r635;
	dp4a.s32.s32 	%r660, %r650, %r656, %r636;
	dp4a.s32.s32 	%r661, %r650, %r657, %r637;
	dp4a.s32.s32 	%r662, %r651, %r654, %r638;
	dp4a.s32.s32 	%r663, %r651, %r655, %r639;
	dp4a.s32.s32 	%r664, %r651, %r656, %r640;
	dp4a.s32.s32 	%r665, %r651, %r657, %r641;
	dp4a.s32.s32 	%r666, %r652, %r654, %r642;
	dp4a.s32.s32 	%r667, %r652, %r655, %r643;
	dp4a.s32.s32 	%r668, %r652, %r656, %r644;
	dp4a.s32.s32 	%r669, %r652, %r657, %r645;
	dp4a.s32.s32 	%r670, %r653, %r654, %r646;
	dp4a.s32.s32 	%r671, %r653, %r655, %r647;
	dp4a.s32.s32 	%r672, %r653, %r656, %r648;
	dp4a.s32.s32 	%r673, %r653, %r657, %r649;
	ld.shared.v4.b32 	{%r674, %r675, %r676, %r677}, [%r8+5632];
	ld.shared.v4.b32 	{%r678, %r679, %r680, %r681}, [%r5+5632];
	dp4a.s32.s32 	%r682, %r674, %r678, %r658;
	dp4a.s32.s32 	%r683, %r674, %r679, %r659;
	dp4a.s32.s32 	%r684, %r674, %r680, %r660;
	dp4a.s32.s32 	%r685, %r674, %r681, %r661;
	dp4a.s32.s32 	%r686, %r675, %r678, %r662;
	dp4a.s32.s32 	%r687, %r675, %r679, %r663;
	dp4a.s32.s32 	%r688, %r675, %r680, %r664;
	dp4a.s32.s32 	%r689, %r675, %r681, %r665;
	dp4a.s32.s32 	%r690, %r676, %r678, %r666;
	dp4a.s32.s32 	%r691, %r676, %r679, %r667;
	dp4a.s32.s32 	%r692, %r676, %r680, %r668;
	dp4a.s32.s32 	%r693, %r676, %r681, %r669;
	dp4a.s32.s32 	%r694, %r677, %r678, %r670;
	dp4a.s32.s32 	%r695, %r677, %r679, %r671;
	dp4a.s32.s32 	%r696, %r677, %r680, %r672;
	dp4a.s32.s32 	%r697, %r677, %r681, %r673;
	ld.shared.v4.b32 	{%r698, %r699, %r700, %r701}, [%r8+5888];
	ld.shared.v4.b32 	{%r702, %r703, %r704, %r705}, [%r5+5888];
	dp4a.s32.s32 	%r706, %r698, %r702, %r682;
	dp4a.s32.s32 	%r707, %r698, %r703, %r683;
	dp4a.s32.s32 	%r708, %r698, %r704, %r684;
	dp4a.s32.s32 	%r709, %r698, %r705, %r685;
	dp4a.s32.s32 	%r710, %r699, %r702, %r686;
	dp4a.s32.s32 	%r711, %r699, %r703, %r687;
	dp4a.s32.s32 	%r712, %r699, %r704, %r688;
	dp4a.s32.s32 	%r713, %r699, %r705, %r689;
	dp4a.s32.s32 	%r714, %r700, %r702, %r690;
	dp4a.s32.s32 	%r715, %r700, %r703, %r691;
	dp4a.s32.s32 	%r716, %r700, %r704, %r692;
	dp4a.s32.s32 	%r717, %r700, %r705, %r693;
	dp4a.s32.s32 	%r718, %r701, %r702, %r694;
	dp4a.s32.s32 	%r719, %r701, %r703, %r695;
	dp4a.s32.s32 	%r720, %r701, %r704, %r696;
	dp4a.s32.s32 	%r721, %r701, %r705, %r697;
	ld.shared.b32 	%r722, [%r6+512];
	ld.shared.b32 	%r723, [%r4+512];
	mul.f32 	%r724, %r722, %r723;
	cvt.rn.f32.s32 	%r725, %r706;
	fma.rn.f32 	%r726, %r724, %r725, %r478;
	ld.shared.b32 	%r727, [%r4+516];
	mul.f32 	%r728, %r722, %r727;
	cvt.rn.f32.s32 	%r729, %r707;
	fma.rn.f32 	%r730, %r728, %r729, %r482;
	ld.shared.b32 	%r731, [%r4+520];
	mul.f32 	%r732, %r722, %r731;
	cvt.rn.f32.s32 	%r733, %r708;
	fma.rn.f32 	%r734, %r732, %r733, %r486;
	ld.shared.b32 	%r735, [%r4+524];
	mul.f32 	%r736, %r722, %r735;
	cvt.rn.f32.s32 	%r737, %r709;
	fma.rn.f32 	%r738, %r736, %r737, %r490;
	ld.shared.b32 	%r739, [%r6+516];
	mul.f32 	%r740, %r723, %r739;
	cvt.rn.f32.s32 	%r741, %r710;
	fma.rn.f32 	%r742, %r740, %r741, %r494;
	mul.f32 	%r743, %r727, %r739;
	cvt.rn.f32.s32 	%r744, %r711;
	fma.rn.f32 	%r745, %r743, %r744, %r497;
	mul.f32 	%r746, %r731, %r739;
	cvt.rn.f32.s32 	%r747, %r712;
	fma.rn.f32 	%r748, %r746, %r747, %r500;
	mul.f32 	%r749, %r735, %r739;
	cvt.rn.f32.s32 	%r750, %r713;
	fma.rn.f32 	%r751, %r749, %r750, %r503;
	ld.shared.b32 	%r752, [%r6+520];
	mul.f32 	%r753, %r723, %r752;
	cvt.rn.f32.s32 	%r754, %r714;
	fma.rn.f32 	%r755, %r753, %r754, %r507;
	mul.f32 	%r756, %r727, %r752;
	cvt.rn.f32.s32 	%r757, %r715;
	fma.rn.f32 	%r758, %r756, %r757, %r510;
	mul.f32 	%r759, %r731, %r752;
	cvt.rn.f32.s32 	%r760, %r716;
	fma.rn.f32 	%r761, %r759, %r760, %r513;
	mul.f32 	%r762, %r735, %r752;
	cvt.rn.f32.s32 	%r763, %r717;
	fma.rn.f32 	%r764, %r762, %r763, %r516;
	ld.shared.b32 	%r765, [%r6+524];
	mul.f32 	%r766, %r723, %r765;
	cvt.rn.f32.s32 	%r767, %r718;
	fma.rn.f32 	%r768, %r766, %r767, %r520;
	mul.f32 	%r769, %r727, %r765;
	cvt.rn.f32.s32 	%r770, %r719;
	fma.rn.f32 	%r771, %r769, %r770, %r523;
	mul.f32 	%r772, %r731, %r765;
	cvt.rn.f32.s32 	%r773, %r720;
	fma.rn.f32 	%r774, %r772, %r773, %r526;
	mul.f32 	%r775, %r735, %r765;
	cvt.rn.f32.s32 	%r776, %r721;
	fma.rn.f32 	%r777, %r775, %r776, %r529;
	ld.shared.v4.b32 	{%r778, %r779, %r780, %r781}, [%r8+6144];
	ld.shared.v4.b32 	{%r782, %r783, %r784, %r785}, [%r5+6144];
	dp4a.s32.s32 	%r786, %r778, %r782, %r41;
	dp4a.s32.s32 	%r787, %r778, %r783, %r41;
	dp4a.s32.s32 	%r788, %r778, %r784, %r41;
	dp4a.s32.s32 	%r789, %r778, %r785, %r41;
	dp4a.s32.s32 	%r790, %r779, %r782, %r41;
	dp4a.s32.s32 	%r791, %r779, %r783, %r41;
	dp4a.s32.s32 	%r792, %r779, %r784, %r41;
	dp4a.s32.s32 	%r793, %r779, %r785, %r41;
	dp4a.s32.s32 	%r794, %r780, %r782, %r41;
	dp4a.s32.s32 	%r795, %r780, %r783, %r41;
	dp4a.s32.s32 	%r796, %r780, %r784, %r41;
	dp4a.s32.s32 	%r797, %r780, %r785, %r41;
	dp4a.s32.s32 	%r798, %r781, %r782, %r41;
	dp4a.s32.s32 	%r799, %r781, %r783, %r41;
	dp4a.s32.s32 	%r800, %r781, %r784, %r41;
	dp4a.s32.s32 	%r801, %r781, %r785, %r41;
	ld.shared.v4.b32 	{%r802, %r803, %r804, %r805}, [%r8+6400];
	ld.shared.v4.b32 	{%r806, %r807, %r808, %r809}, [%r5+6400];
	dp4a.s32.s32 	%r810, %r802, %r806, %r786;
	dp4a.s32.s32 	%r811, %r802, %r807, %r787;
	dp4a.s32.s32 	%r812, %r802, %r808, %r788;
	dp4a.s32.s32 	%r813, %r802, %r809, %r789;
	dp4a.s32.s32 	%r814, %r803, %r806, %r790;
	dp4a.s32.s32 	%r815, %r803, %r807, %r791;
	dp4a.s32.s32 	%r816, %r803, %r808, %r792;
	dp4a.s32.s32 	%r817, %r803, %r809, %r793;
	dp4a.s32.s32 	%r818, %r804, %r806, %r794;
	dp4a.s32.s32 	%r819, %r804, %r807, %r795;
	dp4a.s32.s32 	%r820, %r804, %r808, %r796;
	dp4a.s32.s32 	%r821, %r804, %r809, %r797;
	dp4a.s32.s32 	%r822, %r805, %r806, %r798;
	dp4a.s32.s32 	%r823, %r805, %r807, %r799;
	dp4a.s32.s32 	%r824, %r805, %r808, %r800;
	dp4a.s32.s32 	%r825, %r805, %r809, %r801;
	ld.shared.v4.b32 	{%r826, %r827, %r828, %r829}, [%r8+6656];
	ld.shared.v4.b32 	{%r830, %r831, %r832, %r833}, [%r5+6656];
	dp4a.s32.s32 	%r834, %r826, %r830, %r810;
	dp4a.s32.s32 	%r835, %r826, %r831, %r811;
	dp4a.s32.s32 	%r836, %r826, %r832, %r812;
	dp4a.s32.s32 	%r837, %r826, %r833, %r813;
	dp4a.s32.s32 	%r838, %r827, %r830, %r814;
	dp4a.s32.s32 	%r839, %r827, %r831, %r815;
	dp4a.s32.s32 	%r840, %r827, %r832, %r816;
	dp4a.s32.s32 	%r841, %r827, %r833, %r817;
	dp4a.s32.s32 	%r842, %r828, %r830, %r818;
	dp4a.s32.s32 	%r843, %r828, %r831, %r819;
	dp4a.s32.s32 	%r844, %r828, %r832, %r820;
	dp4a.s32.s32 	%r845, %r828, %r833, %r821;
	dp4a.s32.s32 	%r846, %r829, %r830, %r822;
	dp4a.s32.s32 	%r847, %r829, %r831, %r823;
	dp4a.s32.s32 	%r848, %r829, %r832, %r824;
	dp4a.s32.s32 	%r849, %r829, %r833, %r825;
	ld.shared.v4.b32 	{%r850, %r851, %r852, %r853}, [%r8+6912];
	ld.shared.v4.b32 	{%r854, %r855, %r856, %r857}, [%r5+6912];
	dp4a.s32.s32 	%r858, %r850, %r854, %r834;
	dp4a.s32.s32 	%r859, %r850, %r855, %r835;
	dp4a.s32.s32 	%r860, %r850, %r856, %r836;
	dp4a.s32.s32 	%r861, %r850, %r857, %r837;
	dp4a.s32.s32 	%r862, %r851, %r854, %r838;
	dp4a.s32.s32 	%r863, %r851, %r855, %r839;
	dp4a.s32.s32 	%r864, %r851, %r856, %r840;
	dp4a.s32.s32 	%r865, %r851, %r857, %r841;
	dp4a.s32.s32 	%r866, %r852, %r854, %r842;
	dp4a.s32.s32 	%r867, %r852, %r855, %r843;
	dp4a.s32.s32 	%r868, %r852, %r856, %r844;
	dp4a.s32.s32 	%r869, %r852, %r857, %r845;
	dp4a.s32.s32 	%r870, %r853, %r854, %r846;
	dp4a.s32.s32 	%r871, %r853, %r855, %r847;
	dp4a.s32.s32 	%r872, %r853, %r856, %r848;
	dp4a.s32.s32 	%r873, %r853, %r857, %r849;
	ld.shared.v4.b32 	{%r874, %r875, %r876, %r877}, [%r8+7168];
	ld.shared.v4.b32 	{%r878, %r879, %r880, %r881}, [%r5+7168];
	dp4a.s32.s32 	%r882, %r874, %r878, %r858;
	dp4a.s32.s32 	%r883, %r874, %r879, %r859;
	dp4a.s32.s32 	%r884, %r874, %r880, %r860;
	dp4a.s32.s32 	%r885, %r874, %r881, %r861;
	dp4a.s32.s32 	%r886, %r875, %r878, %r862;
	dp4a.s32.s32 	%r887, %r875, %r879, %r863;
	dp4a.s32.s32 	%r888, %r875, %r880, %r864;
	dp4a.s32.s32 	%r889, %r875, %r881, %r865;
	dp4a.s32.s32 	%r890, %r876, %r878, %r866;
	dp4a.s32.s32 	%r891, %r876, %r879, %r867;
	dp4a.s32.s32 	%r892, %r876, %r880, %r868;
	dp4a.s32.s32 	%r893, %r876, %r881, %r869;
	dp4a.s32.s32 	%r894, %r877, %r878, %r870;
	dp4a.s32.s32 	%r895, %r877, %r879, %r871;
	dp4a.s32.s32 	%r896, %r877, %r880, %r872;
	dp4a.s32.s32 	%r897, %r877, %r881, %r873;
	ld.shared.v4.b32 	{%r898, %r899, %r900, %r901}, [%r8+7424];
	ld.shared.v4.b32 	{%r902, %r903, %r904, %r905}, [%r5+7424];
	dp4a.s32.s32 	%r906, %r898, %r902, %r882;
	dp4a.s32.s32 	%r907, %r898, %r903, %r883;
	dp4a.s32.s32 	%r908, %r898, %r904, %r884;
	dp4a.s32.s32 	%r909, %r898, %r905, %r885;
	dp4a.s32.s32 	%r910, %r899, %r902, %r886;
	dp4a.s32.s32 	%r911, %r899, %r903, %r887;
	dp4a.s32.s32 	%r912, %r899, %r904, %r888;
	dp4a.s32.s32 	%r913, %r899, %r905, %r889;
	dp4a.s32.s32 	%r914, %r900, %r902, %r890;
	dp4a.s32.s32 	%r915, %r900, %r903, %r891;
	dp4a.s32.s32 	%r916, %r900, %r904, %r892;
	dp4a.s32.s32 	%r917, %r900, %r905, %r893;
	dp4a.s32.s32 	%r918, %r901, %r902, %r894;
	dp4a.s32.s32 	%r919, %r901, %r903, %r895;
	dp4a.s32.s32 	%r920, %r901, %r904, %r896;
	dp4a.s32.s32 	%r921, %r901, %r905, %r897;
	ld.shared.v4.b32 	{%r922, %r923, %r924, %r925}, [%r8+7680];
	ld.shared.v4.b32 	{%r926, %r927, %r928, %r929}, [%r5+7680];
	dp4a.s32.s32 	%r930, %r922, %r926, %r906;
	dp4a.s32.s32 	%r931, %r922, %r927, %r907;
	dp4a.s32.s32 	%r932, %r922, %r928, %r908;
	dp4a.s32.s32 	%r933, %r922, %r929, %r909;
	dp4a.s32.s32 	%r934, %r923, %r926, %r910;
	dp4a.s32.s32 	%r935, %r923, %r927, %r911;
	dp4a.s32.s32 	%r936, %r923, %r928, %r912;
	dp4a.s32.s32 	%r937, %r923, %r929, %r913;
	dp4a.s32.s32 	%r938, %r924, %r926, %r914;
	dp4a.s32.s32 	%r939, %r924, %r927, %r915;
	dp4a.s32.s32 	%r940, %r924, %r928, %r916;
	dp4a.s32.s32 	%r941, %r924, %r929, %r917;
	dp4a.s32.s32 	%r942, %r925, %r926, %r918;
	dp4a.s32.s32 	%r943, %r925, %r927, %r919;
	dp4a.s32.s32 	%r944, %r925, %r928, %r920;
	dp4a.s32.s32 	%r945, %r925, %r929, %r921;
	ld.shared.v4.b32 	{%r946, %r947, %r948, %r949}, [%r8+7936];
	ld.shared.v4.b32 	{%r950, %r951, %r952, %r953}, [%r5+7936];
	dp4a.s32.s32 	%r954, %r946, %r950, %r930;
	dp4a.s32.s32 	%r955, %r946, %r951, %r931;
	dp4a.s32.s32 	%r956, %r946, %r952, %r932;
	dp4a.s32.s32 	%r957, %r946, %r953, %r933;
	dp4a.s32.s32 	%r958, %r947, %r950, %r934;
	dp4a.s32.s32 	%r959, %r947, %r951, %r935;
	dp4a.s32.s32 	%r960, %r947, %r952, %r936;
	dp4a.s32.s32 	%r961, %r947, %r953, %r937;
	dp4a.s32.s32 	%r962, %r948, %r950, %r938;
	dp4a.s32.s32 	%r963, %r948, %r951, %r939;
	dp4a.s32.s32 	%r964, %r948, %r952, %r940;
	dp4a.s32.s32 	%r965, %r948, %r953, %r941;
	dp4a.s32.s32 	%r966, %r949, %r950, %r942;
	dp4a.s32.s32 	%r967, %r949, %r951, %r943;
	dp4a.s32.s32 	%r968, %r949, %r952, %r944;
	dp4a.s32.s32 	%r969, %r949, %r953, %r945;
	ld.shared.b32 	%r970, [%r6+768];
	ld.shared.b32 	%r971, [%r4+768];
	mul.f32 	%r972, %r970, %r971;
	cvt.rn.f32.s32 	%r973, %r954;
	fma.rn.f32 	%r1025, %r972, %r973, %r726;
	ld.shared.b32 	%r974, [%r4+772];
	mul.f32 	%r975, %r970, %r974;
	cvt.rn.f32.s32 	%r976, %r955;
	fma.rn.f32 	%r1024, %r975, %r976, %r730;
	ld.shared.b32 	%r977, [%r4+776];
	mul.f32 	%r978, %r970, %r977;
	cvt.rn.f32.s32 	%r979, %r956;
	fma.rn.f32 	%r1023, %r978, %r979, %r734;
	ld.shared.b32 	%r980, [%r4+780];
	mul.f32 	%r981, %r970, %r980;
	cvt.rn.f32.s32 	%r982, %r957;
	fma.rn.f32 	%r1022, %r981, %r982, %r738;
	ld.shared.b32 	%r983, [%r6+772];
	mul.f32 	%r984, %r983, %r971;
	cvt.rn.f32.s32 	%r985, %r958;
	fma.rn.f32 	%r1021, %r984, %r985, %r742;
	mul.f32 	%r986, %r983, %r974;
	cvt.rn.f32.s32 	%r987, %r959;
	fma.rn.f32 	%r1020, %r986, %r987, %r745;
	mul.f32 	%r988, %r983, %r977;
	cvt.rn.f32.s32 	%r989, %r960;
	fma.rn.f32 	%r1019, %r988, %r989, %r748;
	mul.f32 	%r990, %r983, %r980;
	cvt.rn.f32.s32 	%r991, %r961;
	fma.rn.f32 	%r1018, %r990, %r991, %r751;
	ld.shared.b32 	%r992, [%r6+776];
	mul.f32 	%r993, %r992, %r971;
	cvt.rn.f32.s32 	%r994, %r962;
	fma.rn.f32 	%r1017, %r993, %r994, %r755;
	mul.f32 	%r995, %r992, %r974;
	cvt.rn.f32.s32 	%r996, %r963;
	fma.rn.f32 	%r1016, %r995, %r996, %r758;
	mul.f32 	%r997, %r992, %r977;
	cvt.rn.f32.s32 	%r998, %r964;
	fma.rn.f32 	%r1015, %r997, %r998, %r761;
	mul.f32 	%r999, %r992, %r980;
	cvt.rn.f32.s32 	%r1000, %r965;
	fma.rn.f32 	%r1014, %r999, %r1000, %r764;
	ld.shared.b32 	%r1001, [%r6+780];
	mul.f32 	%r1002, %r1001, %r971;
	cvt.rn.f32.s32 	%r1003, %r966;
	fma.rn.f32 	%r1013, %r1002, %r1003, %r768;
	mul.f32 	%r1004, %r1001, %r974;
	cvt.rn.f32.s32 	%r1005, %r967;
	fma.rn.f32 	%r1012, %r1004, %r1005, %r771;
	mul.f32 	%r1006, %r1001, %r977;
	cvt.rn.f32.s32 	%r1007, %r968;
	fma.rn.f32 	%r1011, %r1006, %r1007, %r774;
	mul.f32 	%r1008, %r1001, %r980;
	cvt.rn.f32.s32 	%r1009, %r969;
	fma.rn.f32 	%r1010, %r1008, %r1009, %r777;
	bar.sync 	0;
	add.s64 	%rd115, %rd115, 4;
	add.s64 	%rd114, %rd114, 128;
	add.s64 	%rd113, %rd113, 136;
	add.s64 	%rd112, %rd112, 136;
	add.s64 	%rd111, %rd111, 136;
	add.s64 	%rd110, %rd110, 136;
	setp.lt.s64 	%p14, %rd115, %rd4;
	@!%p14 bra 	$L__BB0_54;
$L__BB0_2:
	add.s64 	%rd15, %rd115, %rd5;
	mad.lo.s64 	%rd16, %rd15, 34, %rd1;
	@%p3 bra 	$L__BB0_9;
	mov.b32 	%r1027, 0;
	mov.b64 	%rd116, 0;
	mov.b32 	%r1026, %r1027;
$L__BB0_4:
	and.b64 	%rd69, %rd116, 7;
	add.u64 	%rd70, %SP, 0;
	or.b64 	%rd71, %rd70, %rd69;
	add.s64 	%rd72, %rd114, %rd116;
	ld.global.b8 	%rs1, [%rd72];
	st.v2.b32 	[%SP], {%r1026, %r1027};
	st.b8 	[%rd71], %rs1;
	ld.b32 	%r1027, [%SP+4];
	ld.b32 	%r1026, [%SP];
	add.s64 	%rd116, %rd116, 1;
	setp.ne.b64 	%p4, %rd116, 8;
	@%p4 bra 	$L__BB0_4;
	st.shared.b32 	[%r9], %r1026;
	st.shared.b32 	[%r9+256], %r1027;
	mov.b32 	%r1029, 0;
	mov.b64 	%rd117, 0;
	mov.b32 	%r1028, %r1029;
$L__BB0_6:
	and.b64 	%rd73, %rd117, 7;
	add.u64 	%rd74, %SP, 8;
	or.b64 	%rd75, %rd74, %rd73;
	add.s64 	%rd76, %rd113, %rd117;
	ld.global.b8 	%rs2, [%rd76];
	st.v2.b32 	[%SP+8], {%r1028, %r1029};
	st.b8 	[%rd75], %rs2;
	ld.b32 	%r1029, [%SP+12];
	ld.b32 	%r1028, [%SP+8];
	add.s64 	%rd117, %rd117, 1;
	setp.ne.b64 	%p5, %rd117, 8;
	@%p5 bra 	$L__BB0_6;
	ld.global.b16 	%rs3, [%rd16];
	st.shared.b32 	[%r10], %r1028;
	st.shared.b32 	[%r10+256], %r1029;
	@%p6 bra 	$L__BB0_9;
	cvt.f32.f16 	%r11, %rs3;
	st.shared.b32 	[%r3], %r11;
$L__BB0_9:
	mul.lo.s64 	%rd67, %rd115, %rd36;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd14, %rd13, %rd68;
	@%p7 bra 	$L__BB0_11;
	ld.global.b32 	%r32, [%rd14];
	st.shared.b32 	[%r2], %r32;
$L__BB0_11:
	or.b64 	%rd17, %rd115, 1;
	setp.ge.s64 	%p37, %rd17, %rd4;
	@%p3 bra 	$L__BB0_21;
	@%p37 bra 	$L__BB0_18;
	add.s64 	%rd19, %rd16, 34;
	mov.b32 	%r1031, 0;
	mov.b64 	%rd118, 0;
	mov.b32 	%r1030, %r1031;
$L__BB0_14:
	and.b64 	%rd78, %rd118, 7;
	add.u64 	%rd79, %SP, 16;
	or.b64 	%rd80, %rd79, %rd78;
	add.s64 	%rd81, %rd114, %rd118;
	ld.global.b8 	%rs4, [%rd81+32];
	st.v2.b32 	[%SP+16], {%r1030, %r1031};
	st.b8 	[%rd80], %rs4;
	ld.b32 	%r1031, [%SP+20];
	ld.b32 	%r1030, [%SP+16];
	add.s64 	%rd118, %rd118, 1;
	setp.ne.b64 	%p8, %rd118, 8;
	@%p8 bra 	$L__BB0_14;
	st.shared.b32 	[%r9+2048], %r1030;
	st.shared.b32 	[%r9+2304], %r1031;
	mov.b32 	%r1032, 0;
	mov.b64 	%rd119, 0;
	mov.b32 	%r1033, %r1032;
$L__BB0_16:
	and.b64 	%rd82, %rd119, 7;
	add.u64 	%rd83, %SP, 24;
	or.b64 	%rd84, %rd83, %rd82;
	add.s64 	%rd85, %rd112, %rd119;
	ld.global.b8 	%rs5, [%rd85];
	st.v2.b32 	[%SP+24], {%r1032, %r1033};
	st.b8 	[%rd84], %rs5;
	ld.b32 	%r1033, [%SP+28];
	ld.b32 	%r1032, [%SP+24];
	add.s64 	%rd119, %rd119, 1;
	setp.ne.b64 	%p9, %rd119, 8;
	@%p9 bra 	$L__BB0_16;
	ld.global.b16 	%rs6, [%rd19];
	cvt.f32.f16 	%r1034, %rs6;
	bra.uni 	$L__BB0_19;
$L__BB0_18:
	st.shared.b32 	[%r9+2048], 0;
	st.shared.b32 	[%r9+2304], 0;
	mov.b32 	%r1032, 0;
	mov.b32 	%r1034, 0f00000000;
	mov.b32 	%r1033, %r1032;
$L__BB0_19:
	st.shared.b32 	[%r10+2048], %r1032;
	st.shared.b32 	[%r10+2304], %r1033;
	@%p6 bra 	$L__BB0_21;
	st.shared.b32 	[%r3+256], %r1034;
$L__BB0_21:
	@%p7 bra 	$L__BB0_25;
	mov.b32 	%r1035, 0f00000000;
	@%p37 bra 	$L__BB0_24;
	shl.b64 	%rd77, %rd36, 2;
	add.s64 	%rd18, %rd14, %rd77;
	ld.global.b32 	%r1035, [%rd18];
$L__BB0_24:
	st.shared.b32 	[%r2+256], %r1035;
$L__BB0_25:
	or.b64 	%rd20, %rd115, 2;
	setp.ge.s64 	%p36, %rd20, %rd4;
	@%p3 bra 	$L__BB0_35;
	@%p36 bra 	$L__BB0_32;
	add.s64 	%rd22, %rd16, 68;
	mov.b32 	%r1037, 0;
	mov.b64 	%rd120, 0;
	mov.b32 	%r1036, %r1037;
$L__BB0_28:
	and.b64 	%rd87, %rd120, 7;
	add.u64 	%rd88, %SP, 32;
	or.b64 	%rd89, %rd88, %rd87;
	add.s64 	%rd90, %rd114, %rd120;
	ld.global.b8 	%rs7, [%rd90+64];
	st.v2.b32 	[%SP+32], {%r1036, %r1037};
	st.b8 	[%rd89], %rs7;
	ld.b32 	%r1037, [%SP+36];
	ld.b32 	%r1036, [%SP+32];
	add.s64 	%rd120, %rd120, 1;
	setp.ne.b64 	%p10, %rd120, 8;
	@%p10 bra 	$L__BB0_28;
	st.shared.b32 	[%r9+4096], %r1036;
	st.shared.b32 	[%r9+4352], %r1037;
	mov.b32 	%r1038, 0;
	mov.b64 	%rd121, 0;
	mov.b32 	%r1039, %r1038;
$L__BB0_30:
	and.b64 	%rd91, %rd121, 7;
	add.u64 	%rd92, %SP, 40;
	or.b64 	%rd93, %rd92, %rd91;
	add.s64 	%rd94, %rd111, %rd121;
	ld.global.b8 	%rs8, [%rd94];
	st.v2.b32 	[%SP+40], {%r1038, %r1039};
	st.b8 	[%rd93], %rs8;
	ld.b32 	%r1039, [%SP+44];
	ld.b32 	%r1038, [%SP+40];
	add.s64 	%rd121, %rd121, 1;
	setp.ne.b64 	%p11, %rd121, 8;
	@%p11 bra 	$L__BB0_30;
	ld.global.b16 	%rs9, [%rd22];
	cvt.f32.f16 	%r1040, %rs9;
	bra.uni 	$L__BB0_33;
$L__BB0_32:
	st.shared.b32 	[%r9+4096], 0;
	st.shared.b32 	[%r9+4352], 0;
	mov.b32 	%r1038, 0;
	mov.b32 	%r1040, 0f00000000;
	mov.b32 	%r1039, %r1038;
$L__BB0_33:
	st.shared.b32 	[%r10+4096], %r1038;
	st.shared.b32 	[%r10+4352], %r1039;
	@%p6 bra 	$L__BB0_35;
	st.shared.b32 	[%r3+512], %r1040;
$L__BB0_35:
	@%p7 bra 	$L__BB0_39;
	mov.b32 	%r1041, 0f00000000;
	@%p36 bra 	$L__BB0_38;
	shl.b64 	%rd86, %rd36, 3;
	add.s64 	%rd21, %rd14, %rd86;
	ld.global.b32 	%r1041, [%rd21];
$L__BB0_38:
	st.shared.b32 	[%r2+512], %r1041;
$L__BB0_39:
	or.b64 	%rd23, %rd115, 3;
	setp.ge.s64 	%p35, %rd23, %rd4;
	@%p3 bra 	$L__BB0_49;
	@%p35 bra 	$L__BB0_46;
	add.s64 	%rd25, %rd16, 102;
	mov.b32 	%r1043, 0;
	mov.b64 	%rd122, 0;
	mov.b32 	%r1042, %r1043;
$L__BB0_42:
	and.b64 	%rd95, %rd122, 7;
	add.u64 	%rd96, %SP, 48;
	or.b64 	%rd97, %rd96, %rd95;
	add.s64 	%rd98, %rd114, %rd122;
	ld.global.b8 	%rs10, [%rd98+96];
	st.v2.b32 	[%SP+48], {%r1042, %r1043};
	st.b8 	[%rd97], %rs10;
	ld.b32 	%r1043, [%SP+52];
	ld.b32 	%r1042, [%SP+48];
	add.s64 	%rd122, %rd122, 1;
	setp.ne.b64 	%p12, %rd122, 8;
	@%p12 bra 	$L__BB0_42;
	st.shared.b32 	[%r9+6144], %r1042;
	st.shared.b32 	[%r9+6400], %r1043;
	mov.b32 	%r1044, 0;
	mov.b64 	%rd123, 0;
	mov.b32 	%r1045, %r1044;
$L__BB0_44:
	and.b64 	%rd99, %rd123, 7;
	add.u64 	%rd100, %SP, 56;
	or.b64 	%rd101, %rd100, %rd99;
	add.s64 	%rd102, %rd110, %rd123;
	ld.global.b8 	%rs11, [%rd102];
	st.v2.b32 	[%SP+56], {%r1044, %r1045};
	st.b8 	[%rd101], %rs11;
	ld.b32 	%r1045, [%SP+60];
	ld.b32 	%r1044, [%SP+56];
	add.s64 	%rd123, %rd123, 1;
	setp.ne.b64 	%p13, %rd123, 8;
	@%p13 bra 	$L__BB0_44;
	ld.global.b16 	%rs12, [%rd25];
	cvt.f32.f16 	%r1046, %rs12;
	bra.uni 	$L__BB0_47;
$L__BB0_46:
	st.shared.b32 	[%r9+6144], 0;
	st.shared.b32 	[%r9+6400], 0;
	mov.b32 	%r1044, 0;
	mov.b32 	%r1046, 0f00000000;
	mov.b32 	%r1045, %r1044;
$L__BB0_47:
	st.shared.b32 	[%r10+6144], %r1044;
	st.shared.b32 	[%r10+6400], %r1045;
	@%p6 bra 	$L__BB0_49;
	st.shared.b32 	[%r3+768], %r1046;
$L__BB0_49:
	@%p7 bra 	$L__BB0_53;
	mov.b32 	%r1047, 0f00000000;
	@%p35 bra 	$L__BB0_52;
	mad.lo.s64 	%rd24, %rd36, 12, %rd14;
	ld.global.b32 	%r1047, [%rd24];
	bra.uni 	$L__BB0_52;
$L__BB0_54:
	cvt.rn.f16.f32 	%rs28, %r1025;
	cvt.rn.f16.f32 	%rs27, %r1024;
	cvt.rn.f16.f32 	%rs26, %r1023;
	cvt.rn.f16.f32 	%rs25, %r1022;
	cvt.rn.f16.f32 	%rs24, %r1021;
	cvt.rn.f16.f32 	%rs23, %r1020;
	cvt.rn.f16.f32 	%rs22, %r1019;
	cvt.rn.f16.f32 	%rs21, %r1018;
	cvt.rn.f16.f32 	%rs20, %r1017;
	cvt.rn.f16.f32 	%rs19, %r1016;
	cvt.rn.f16.f32 	%rs18, %r1015;
	cvt.rn.f16.f32 	%rs17, %r1014;
	cvt.rn.f16.f32 	%rs16, %r1013;
	cvt.rn.f16.f32 	%rs15, %r1012;
	cvt.rn.f16.f32 	%rs14, %r1011;
	cvt.rn.f16.f32 	%rs13, %r1010;
$L__BB0_55:
	or.b64 	%rd9, %rd8, 3;
	or.b64 	%rd10, %rd8, 2;
	or.b64 	%rd11, %rd8, 1;
	add.s64 	%rd26, %rd12, %rd3;
	mul.lo.s64 	%rd103, %rd35, %rd26;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd27, %rd2, %rd104;
	shl.b64 	%rd105, %rd8, 1;
	setp.ge.s64 	%p15, %rd26, %rd36;
	@%p15 bra 	$L__BB0_64;
	add.s64 	%rd28, %rd27, %rd105;
	setp.ge.s64 	%p16, %rd8, %rd35;
	@%p16 bra 	$L__BB0_58;
	st.global.b16 	[%rd28], %rs28;
$L__BB0_58:
	setp.ge.s64 	%p17, %rd11, %rd35;
	@%p17 bra 	$L__BB0_60;
	st.global.b16 	[%rd28+2], %rs27;
$L__BB0_60:
	setp.ge.s64 	%p18, %rd10, %rd35;
	@%p18 bra 	$L__BB0_62;
	st.global.b16 	[%rd28+4], %rs26;
$L__BB0_62:
	setp.ge.s64 	%p19, %rd9, %rd35;
	@%p19 bra 	$L__BB0_64;
	st.global.b16 	[%rd28+6], %rs25;
$L__BB0_64:
	or.b64 	%rd106, %rd26, 1;
	shl.b64 	%rd29, %rd35, 1;
	add.s64 	%rd30, %rd27, %rd29;
	setp.ge.s64 	%p20, %rd106, %rd36;
	@%p20 bra 	$L__BB0_73;
	add.s64 	%rd31, %rd30, %rd105;
	setp.ge.s64 	%p21, %rd8, %rd35;
	@%p21 bra 	$L__BB0_67;
	st.global.b16 	[%rd31], %rs24;
$L__BB0_67:
	setp.ge.s64 	%p22, %rd11, %rd35;
	@%p22 bra 	$L__BB0_69;
	st.global.b16 	[%rd31+2], %rs23;
$L__BB0_69:
	setp.ge.s64 	%p23, %rd10, %rd35;
	@%p23 bra 	$L__BB0_71;
	st.global.b16 	[%rd31+4], %rs22;
$L__BB0_71:
	setp.ge.s64 	%p24, %rd9, %rd35;
	@%p24 bra 	$L__BB0_73;
	st.global.b16 	[%rd31+6], %rs21;
$L__BB0_73:
	or.b64 	%rd107, %rd26, 2;
	add.s64 	%rd32, %rd30, %rd29;
	setp.ge.s64 	%p25, %rd107, %rd36;
	@%p25 bra 	$L__BB0_82;
	add.s64 	%rd33, %rd32, %rd105;
	setp.ge.s64 	%p26, %rd8, %rd35;
	@%p26 bra 	$L__BB0_76;
	st.global.b16 	[%rd33], %rs20;
$L__BB0_76:
	setp.ge.s64 	%p27, %rd11, %rd35;
	@%p27 bra 	$L__BB0_78;
	st.global.b16 	[%rd33+2], %rs19;
$L__BB0_78:
	setp.ge.s64 	%p28, %rd10, %rd35;
	@%p28 bra 	$L__BB0_80;
	st.global.b16 	[%rd33+4], %rs18;
$L__BB0_80:
	setp.ge.s64 	%p29, %rd9, %rd35;
	@%p29 bra 	$L__BB0_82;
	st.global.b16 	[%rd33+6], %rs17;
$L__BB0_82:
	or.b64 	%rd108, %rd26, 3;
	setp.ge.s64 	%p30, %rd108, %rd36;
	@%p30 bra 	$L__BB0_91;
	add.s64 	%rd109, %rd32, %rd29;
	add.s64 	%rd34, %rd109, %rd105;
	setp.ge.s64 	%p31, %rd8, %rd35;
	@%p31 bra 	$L__BB0_85;
	st.global.b16 	[%rd34], %rs16;
$L__BB0_85:
	setp.ge.s64 	%p32, %rd11, %rd35;
	@%p32 bra 	$L__BB0_87;
	st.global.b16 	[%rd34+2], %rs15;
$L__BB0_87:
	setp.ge.s64 	%p33, %rd10, %rd35;
	@%p33 bra 	$L__BB0_89;
	st.global.b16 	[%rd34+4], %rs14;
$L__BB0_89:
	setp.ge.s64 	%p34, %rd9, %rd35;
	@%p34 bra 	$L__BB0_91;
	st.global.b16 	[%rd34+6], %rs13;
$L__BB0_91:
	ret;

}
