//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_4,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_5,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_6,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_7,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_8,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_9,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_10
)
{
	.local .align 4 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<648>;
	.reg .b64 	%rd<448>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_$__global_alloc_2_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_$__global_alloc_3_$__gpu_shared_mem[2048];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd63, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_10];
	ld.param.b64 	%rd61, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_8];
	ld.param.b64 	%rd64, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_0];
	ld.param.b64 	%rd69, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_2];
	ld.param.b64 	%rd70, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_6];
	cvta.to.global.u64 	%rd71, %rd70;
	ld.param.b64 	%rd72, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_3];
	ld.param.b64 	%rd73, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_7];
	cvta.to.global.u64 	%rd74, %rd73;
	ld.param.b64 	%rd75, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_4];
	cvta.to.global.u64 	%rd1, %rd69;
	cvta.to.global.u64 	%rd2, %rd72;
	cvta.to.global.u64 	%rd3, %rd75;
	mov.u32 	%r36, %ctaid.y;
	mul.wide.u32 	%rd76, %r36, 4;
	mov.u32 	%r38, %ctaid.x;
	add.s64 	%rd80, %rd71, %rd76;
	ld.global.s32 	%rd6, [%rd80];
	add.s64 	%rd81, %rd74, %rd76;
	ld.global.s32 	%rd7, [%rd81];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd82, %r1;
	shr.u64 	%rd9, %rd82, 6;
	and.b64 	%rd10, %rd82, 63;
	add.s64 	%rd83, %rd10, %rd6;
	add.s64 	%rd84, %rd7, -1;
	min.s64 	%rd11, %rd83, %rd84;
	shr.u64 	%rd12, %rd82, 2;
	shr.s64 	%rd85, %rd61, 63;
	shr.u64 	%rd96, %rd85, 57;
	add.s64 	%rd97, %rd61, %rd96;
	shr.s64 	%rd98, %rd97, 7;
	and.b64 	%rd99, %rd97, -128;
	setp.eq.b64 	%p2, %rd99, %rd61;
	selp.b64 	%rd100, 0, %rd85, %p2;
	add.s64 	%rd22, %rd100, %rd98;
	mul.wide.u32 	%rd24, %r1, 2;
	setp.gt.u32 	%p3, %r1, 255;
	mov.b32 	%r640, 0;
	mov.b32 	%r35, 0f00000000;
	shl.b64 	%rd431, %rd9, 5;
	shl.b64 	%rd432, %rd11, 2;
	mov.b32 	%r638, %r35;
	mov.b32 	%r639, %r35;
	mov.b32 	%r641, %r640;
	mov.b32 	%r642, %r640;
	mov.b32 	%r643, %r640;
	mov.b32 	%r644, %r640;
	mov.b32 	%r645, %r640;
	mov.b32 	%r646, %r640;
	mov.b32 	%r647, %r640;
	@%p3 bra 	$L__BB0_2;
	mad.lo.s64 	%rd103, %rd11, %rd61, %rd1;
	add.s64 	%rd104, %rd103, %rd431;
	ld.global.v8.b32 	{%r640, %r641, %r642, %r643, %r644, %r645, %r646, %r647}, [%rd104];
	mul.lo.s64 	%rd105, %rd63, %rd9;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd2, %rd106;
	add.s64 	%rd108, %rd107, %rd432;
	ld.global.b32 	%r639, [%rd108];
	add.s64 	%rd109, %rd3, %rd106;
	add.s64 	%rd110, %rd109, %rd432;
	ld.global.b32 	%r638, [%rd110];
$L__BB0_2:
	ld.param.b64 	%rd62, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_9];
	mul.wide.u32 	%rd5, %r38, 64;
	and.b64 	%rd25, %rd24, 6;
	and.b64 	%rd27, %rd12, 240;
	bfe.u64 	%rd23, %rd82, 2, 3;
	and.b64 	%rd26, %rd82, 32;
	cvta.to.global.u64 	%rd4, %rd64;
	mov.b64 	%rd440, {%r35, %r35};
	setp.lt.s64 	%p4, %rd22, 1;
	mov.b64 	%rd441, %rd440;
	mov.b64 	%rd442, %rd440;
	mov.b64 	%rd443, %rd440;
	mov.b64 	%rd444, %rd440;
	mov.b64 	%rd445, %rd440;
	mov.b64 	%rd446, %rd440;
	mov.b64 	%rd447, %rd440;
	@%p4 bra 	$L__BB0_14;
	shr.u64 	%rd86, %rd85, 56;
	ld.param.b64 	%rd65, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_5];
	add.s64 	%rd87, %rd61, %rd86;
	cvta.to.global.u64 	%rd66, %rd65;
	and.b64 	%rd89, %rd87, -256;
	add.s64 	%rd77, %rd66, %rd76;
	setp.eq.b64 	%p1, %rd89, %rd61;
	ld.param.b64 	%rd67, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_param_1];
	ld.global.b32 	%r37, [%rd77];
	shr.s64 	%rd88, %rd87, 8;
	selp.b64 	%rd90, 0, %rd85, %p1;
	add.s64 	%rd92, %rd5, %rd12;
	add.s64 	%rd93, %rd62, -1;
	or.b64 	%rd102, %rd27, %rd25;
	cvta.to.global.u64 	%rd68, %rd67;
	mul.wide.s32 	%rd78, %r37, 8;
	add.s64 	%rd91, %rd90, %rd88;
	min.s64 	%rd94, %rd92, %rd93;
	or.b64 	%rd101, %rd23, %rd26;
	cvt.u32.u64 	%r46, %rd102;
	cvt.u32.u64 	%r48, %rd27;
	add.s64 	%rd79, %rd68, %rd78;
	and.b64 	%rd14, %rd82, 3;
	mul.lo.s64 	%rd95, %rd91, %rd94;
	cvt.u32.u64 	%r39, %rd101;
	cvt.u32.u64 	%r42, %rd26;
	mov.b32 	%r45, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_$__global_alloc_3_$__gpu_shared_mem;
	shl.b32 	%r47, %r46, 3;
	shl.b32 	%r49, %r48, 5;
	mov.b32 	%r50, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_$__global_alloc_1_$__gpu_shared_mem;
	shl.b32 	%r52, %r1, 5;
	ld.global.b64 	%rd8, [%rd79];
	shl.b64 	%rd15, %rd14, 1;
	mul.lo.s64 	%rd21, %rd95, 144;
	shl.b32 	%r40, %r39, 3;
	mov.b32 	%r41, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r43, %r42, 5;
	mov.b32 	%r44, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_0c26c8eba26625df_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r12, %r45, %r47;
	add.s32 	%r51, %r50, %r49;
	and.b32 	%r53, %r52, 224;
	shl.b64 	%rd13, %rd12, 5;
	or.b64 	%rd16, %rd15, 1;
	or.b64 	%rd17, %rd15, 9;
	add.s64 	%rd18, %rd15, 5;
	or.b64 	%rd19, %rd15, 8;
	add.s64 	%rd20, %rd15, 4;
	add.s32 	%r2, %r41, %r40;
	add.s32 	%r3, %r44, %r43;
	add.s32 	%r4, %r12, 1600;
	add.s32 	%r5, %r12, 1088;
	add.s32 	%r6, %r12, 576;
	add.s32 	%r7, %r12, 64;
	shl.b32 	%r8, %r1, 4;
	add.s32 	%r9, %r12, 1536;
	add.s32 	%r10, %r12, 1024;
	add.s32 	%r11, %r12, 512;
	add.s32 	%r13, %r51, %r53;
	add.s64 	%rd28, %rd8, %rd21;
	shl.b64 	%rd29, %rd14, 5;
	ld.v4.b32 	{%r634, %r635, %r636, %r637}, [%rd28];
	add.s64 	%rd30, %rd28, %rd29;
	ld.v2.b64 	{%rd438, %rd439}, [%rd30+32];
	ld.v2.b64 	{%rd436, %rd437}, [%rd30+16];
	and.b32 	%r54, %r52, 6144;
	add.s32 	%r55, %r44, %r54;
	cvt.u32.u64 	%r56, %rd10;
	shl.b32 	%r57, %r56, 5;
	add.s32 	%r14, %r55, %r57;
	shl.b32 	%r58, %r1, 3;
	add.s32 	%r15, %r41, %r58;
	shr.u64 	%rd31, %rd14, 1;
	and.b64 	%rd111, %rd24, 2;
	cvt.u32.u64 	%r59, %rd111;
	shl.b32 	%r60, %r59, 11;
	add.s32 	%r61, %r50, %r60;
	cvt.u32.u64 	%r62, %rd13;
	add.s32 	%r16, %r61, %r62;
	shl.b64 	%rd112, %rd111, 6;
	shl.b64 	%rd113, %rd111, 7;
	shl.b64 	%rd114, %rd12, 1;
	add.s64 	%rd115, %rd113, %rd114;
	cvt.u32.u64 	%r63, %rd115;
	shl.b32 	%r64, %r63, 2;
	add.s32 	%r17, %r45, %r64;
	add.s64 	%rd116, %rd12, %rd112;
	cvt.u32.u64 	%r65, %rd116;
	shl.b32 	%r66, %r65, 3;
	add.s32 	%r67, %r66, %r45;
	add.s32 	%r18, %r67, 512;
	and.b32 	%r68, %r1, 8;
	and.b32 	%r69, %r8, 240;
	shl.b32 	%r70, %r69, 1;
	add.s32 	%r71, %r3, %r70;
	and.b32 	%r72, %r1, 16;
	add.s32 	%r19, %r71, %r72;
	add.s32 	%r20, %r19, 512;
	shl.b32 	%r73, %r68, 1;
	add.s32 	%r21, %r13, %r73;
	add.s32 	%r22, %r21, 256;
	add.s32 	%r23, %r19, 2048;
	add.s32 	%r24, %r19, 2560;
	add.s32 	%r25, %r21, 2048;
	add.s32 	%r26, %r21, 2304;
	add.s32 	%r27, %r19, 4096;
	add.s32 	%r28, %r19, 4608;
	add.s32 	%r29, %r21, 4096;
	add.s32 	%r30, %r21, 4352;
	add.s32 	%r31, %r19, 6144;
	add.s32 	%r32, %r19, 6656;
	add.s32 	%r33, %r21, 6144;
	add.s32 	%r34, %r21, 6400;
	mad.lo.s64 	%rd117, %rd11, %rd61, %rd431;
	add.s64 	%rd118, %rd117, %rd1;
	add.s64 	%rd434, %rd118, 128;
	add.s64 	%rd119, %rd9, 4;
	mul.lo.s64 	%rd120, %rd63, %rd119;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd433, %rd121, %rd432;
	mov.b32 	%r74, 0f00000000;
	mov.b64 	%rd446, {%r74, %r74};
	shl.b64 	%rd32, %rd63, 4;
	mov.b64 	%rd435, 0;
	setp.gt.u64 	%p6, %rd14, 1;
	mov.b64 	%rd447, %rd446;
	mov.b64 	%rd444, %rd446;
	mov.b64 	%rd445, %rd446;
	mov.b64 	%rd442, %rd446;
	mov.b64 	%rd443, %rd446;
	mov.b64 	%rd440, %rd446;
	mov.b64 	%rd441, %rd446;
	bra.uni 	$L__BB0_4;
$L__BB0_13:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r236, %r237}, [%r19];
	cvt.u64.u32 	%rd136, %r236;
	cvt.u64.u32 	%rd137, %r237;
	shl.b64 	%rd138, %rd137, 32;
	or.b64 	%rd139, %rd136, %rd138;
	cvt.u64.u32 	%rd140, %r234;
	cvt.u64.u32 	%rd141, %r235;
	shl.b64 	%rd142, %rd141, 32;
	or.b64 	%rd143, %rd140, %rd142;
	ld.shared.b32 	%rd144, [%r2];
	ld.shared.b32 	%rd145, [%r2+4];
	shl.b64 	%rd146, %rd145, 32;
	or.b64 	%rd147, %rd146, %rd144;
	ld.shared.b32 	%rd148, [%r2+64];
	ld.shared.b32 	%rd149, [%r2+68];
	shl.b64 	%rd150, %rd149, 32;
	or.b64 	%rd151, %rd150, %rd148;
	mov.b64 	{%r238, _}, %rd147;
	mov.b64 	{%r239, _}, %rd151;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r20];
	cvt.u64.u32 	%rd152, %r242;
	cvt.u64.u32 	%rd153, %r243;
	shl.b64 	%rd154, %rd153, 32;
	or.b64 	%rd155, %rd152, %rd154;
	cvt.u64.u32 	%rd156, %r240;
	cvt.u64.u32 	%rd157, %r241;
	shl.b64 	%rd158, %rd157, 32;
	or.b64 	%rd159, %rd156, %rd158;
	ld.shared.b32 	%rd160, [%r2+128];
	ld.shared.b32 	%rd161, [%r2+132];
	shl.b64 	%rd162, %rd161, 32;
	or.b64 	%rd163, %rd162, %rd160;
	ld.shared.b32 	%rd164, [%r2+192];
	ld.shared.b32 	%rd165, [%r2+196];
	shl.b64 	%rd166, %rd165, 32;
	or.b64 	%rd167, %rd166, %rd164;
	mov.b64 	{%r244, _}, %rd163;
	mov.b64 	{%r245, _}, %rd167;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r246, %r247}, [%r21];
	cvt.u64.u32 	%rd168, %r246;
	cvt.u64.u32 	%rd169, %r247;
	shl.b64 	%rd170, %rd169, 32;
	or.b64 	%rd171, %rd168, %rd170;
	ld.shared.v4.b32 	{%r248, %r249, %r250, %r251}, [%r12];
	mov.b64 	{%r136, %r137}, %rd143;
	mov.b64 	{%r138, %r139}, %rd139;
	mov.b64 	{%r130, %r131}, %rd171;
	mov.b32 	%r125, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r121, %r122, %r123, %r124}, {%r136, %r137, %r138, %r139}, {%r130, %r131}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r252, %r239, %r250;
	mul.rn.f32 	%r253, %r239, %r248;
	mov.b64 	%rd172, {%r253, %r252};
	mul.f32 	%r254, %r238, %r250;
	mul.rn.f32 	%r255, %r238, %r248;
	mov.b64 	%rd173, {%r255, %r254};
	cvt.rn.f32.s32 	%r256, %r124;
	cvt.rn.f32.s32 	%r257, %r123;
	mov.b64 	%rd174, {%r257, %r256};
	cvt.rn.f32.s32 	%r258, %r122;
	cvt.rn.f32.s32 	%r259, %r121;
	mov.b64 	%rd175, {%r259, %r258};
	fma.rn.f32x2 	%rd176, %rd173, %rd175, %rd446;
	fma.rn.f32x2 	%rd177, %rd172, %rd174, %rd447;
	mov.b64 	{%r260, %r261}, %rd177;
	mov.b64 	{_, %r262}, %rd150;
	neg.f32 	%r263, %r262;
	fma.rn.f32 	%r264, %r263, %r251, %r261;
	fma.rn.f32 	%r265, %r263, %r249, %r260;
	mov.b64 	%rd178, {%r265, %r264};
	mov.b64 	{%r266, %r267}, %rd176;
	mov.b64 	{_, %r268}, %rd146;
	neg.f32 	%r269, %r268;
	fma.rn.f32 	%r270, %r269, %r251, %r267;
	fma.rn.f32 	%r271, %r269, %r249, %r266;
	mov.b64 	%rd179, {%r271, %r270};
	mov.b64 	{%r144, %r145}, %rd159;
	mov.b64 	{%r146, %r147}, %rd155;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r126, %r127, %r128, %r129}, {%r144, %r145, %r146, %r147}, {%r130, %r131}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r272, %r245, %r250;
	mul.rn.f32 	%r273, %r245, %r248;
	mov.b64 	%rd180, {%r273, %r272};
	mul.f32 	%r274, %r244, %r250;
	mul.rn.f32 	%r275, %r244, %r248;
	mov.b64 	%rd181, {%r275, %r274};
	cvt.rn.f32.s32 	%r276, %r129;
	cvt.rn.f32.s32 	%r277, %r128;
	mov.b64 	%rd182, {%r277, %r276};
	cvt.rn.f32.s32 	%r278, %r127;
	cvt.rn.f32.s32 	%r279, %r126;
	mov.b64 	%rd183, {%r279, %r278};
	fma.rn.f32x2 	%rd184, %rd181, %rd183, %rd444;
	fma.rn.f32x2 	%rd185, %rd180, %rd182, %rd445;
	mov.b64 	{%r280, %r281}, %rd185;
	mov.b64 	{_, %r282}, %rd166;
	neg.f32 	%r283, %r282;
	fma.rn.f32 	%r284, %r283, %r251, %r281;
	fma.rn.f32 	%r285, %r283, %r249, %r280;
	mov.b64 	%rd186, {%r285, %r284};
	mov.b64 	{%r286, %r287}, %rd184;
	mov.b64 	{_, %r288}, %rd162;
	neg.f32 	%r289, %r288;
	fma.rn.f32 	%r290, %r289, %r251, %r287;
	fma.rn.f32 	%r291, %r289, %r249, %r286;
	mov.b64 	%rd187, {%r291, %r290};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r292, %r293}, [%r22];
	cvt.u64.u32 	%rd188, %r292;
	cvt.u64.u32 	%rd189, %r293;
	shl.b64 	%rd190, %rd189, 32;
	or.b64 	%rd191, %rd188, %rd190;
	ld.shared.v4.b32 	{%r294, %r295, %r296, %r297}, [%r7];
	mov.b64 	{%r148, %r149}, %rd191;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r132, %r133, %r134, %r135}, {%r136, %r137, %r138, %r139}, {%r148, %r149}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r298, %r239, %r296;
	mul.rn.f32 	%r299, %r239, %r294;
	mov.b64 	%rd192, {%r299, %r298};
	mul.f32 	%r300, %r238, %r296;
	mul.rn.f32 	%r301, %r238, %r294;
	mov.b64 	%rd193, {%r301, %r300};
	cvt.rn.f32.s32 	%r302, %r135;
	cvt.rn.f32.s32 	%r303, %r134;
	mov.b64 	%rd194, {%r303, %r302};
	cvt.rn.f32.s32 	%r304, %r133;
	cvt.rn.f32.s32 	%r305, %r132;
	mov.b64 	%rd195, {%r305, %r304};
	fma.rn.f32x2 	%rd196, %rd193, %rd195, %rd442;
	fma.rn.f32x2 	%rd197, %rd192, %rd194, %rd443;
	mov.b64 	{%r306, %r307}, %rd197;
	fma.rn.f32 	%r308, %r263, %r297, %r307;
	fma.rn.f32 	%r309, %r263, %r295, %r306;
	mov.b64 	%rd198, {%r309, %r308};
	mov.b64 	{%r310, %r311}, %rd196;
	fma.rn.f32 	%r312, %r269, %r297, %r311;
	fma.rn.f32 	%r313, %r269, %r295, %r310;
	mov.b64 	%rd199, {%r313, %r312};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r140, %r141, %r142, %r143}, {%r144, %r145, %r146, %r147}, {%r148, %r149}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r314, %r245, %r296;
	mul.rn.f32 	%r315, %r245, %r294;
	mov.b64 	%rd200, {%r315, %r314};
	mul.f32 	%r316, %r244, %r296;
	mul.rn.f32 	%r317, %r244, %r294;
	mov.b64 	%rd201, {%r317, %r316};
	cvt.rn.f32.s32 	%r318, %r143;
	cvt.rn.f32.s32 	%r319, %r142;
	mov.b64 	%rd202, {%r319, %r318};
	cvt.rn.f32.s32 	%r320, %r141;
	cvt.rn.f32.s32 	%r321, %r140;
	mov.b64 	%rd203, {%r321, %r320};
	fma.rn.f32x2 	%rd204, %rd201, %rd203, %rd440;
	fma.rn.f32x2 	%rd205, %rd200, %rd202, %rd441;
	mov.b64 	{%r322, %r323}, %rd205;
	fma.rn.f32 	%r324, %r283, %r297, %r323;
	fma.rn.f32 	%r325, %r283, %r295, %r322;
	mov.b64 	%rd206, {%r325, %r324};
	mov.b64 	{%r326, %r327}, %rd204;
	fma.rn.f32 	%r328, %r289, %r297, %r327;
	fma.rn.f32 	%r329, %r289, %r295, %r326;
	mov.b64 	%rd207, {%r329, %r328};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r23];
	cvt.u64.u32 	%rd208, %r332;
	cvt.u64.u32 	%rd209, %r333;
	shl.b64 	%rd210, %rd209, 32;
	or.b64 	%rd211, %rd208, %rd210;
	cvt.u64.u32 	%rd212, %r330;
	cvt.u64.u32 	%rd213, %r331;
	shl.b64 	%rd214, %rd213, 32;
	or.b64 	%rd215, %rd212, %rd214;
	ld.shared.b32 	%rd216, [%r2+512];
	ld.shared.b32 	%rd217, [%r2+516];
	shl.b64 	%rd218, %rd217, 32;
	or.b64 	%rd219, %rd218, %rd216;
	ld.shared.b32 	%rd220, [%r2+576];
	ld.shared.b32 	%rd221, [%r2+580];
	shl.b64 	%rd222, %rd221, 32;
	or.b64 	%rd223, %rd222, %rd220;
	mov.b64 	{%r334, _}, %rd219;
	mov.b64 	{%r335, _}, %rd223;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r338, %r339}, [%r24];
	cvt.u64.u32 	%rd224, %r338;
	cvt.u64.u32 	%rd225, %r339;
	shl.b64 	%rd226, %rd225, 32;
	or.b64 	%rd227, %rd224, %rd226;
	cvt.u64.u32 	%rd228, %r336;
	cvt.u64.u32 	%rd229, %r337;
	shl.b64 	%rd230, %rd229, 32;
	or.b64 	%rd231, %rd228, %rd230;
	ld.shared.b32 	%rd232, [%r2+640];
	ld.shared.b32 	%rd233, [%r2+644];
	shl.b64 	%rd234, %rd233, 32;
	or.b64 	%rd235, %rd234, %rd232;
	ld.shared.b32 	%rd236, [%r2+704];
	ld.shared.b32 	%rd237, [%r2+708];
	shl.b64 	%rd238, %rd237, 32;
	or.b64 	%rd239, %rd238, %rd236;
	mov.b64 	{%r340, _}, %rd235;
	mov.b64 	{%r341, _}, %rd239;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r342, %r343}, [%r25];
	cvt.u64.u32 	%rd240, %r342;
	cvt.u64.u32 	%rd241, %r343;
	shl.b64 	%rd242, %rd241, 32;
	or.b64 	%rd243, %rd240, %rd242;
	ld.shared.v4.b32 	{%r344, %r345, %r346, %r347}, [%r11];
	mov.b64 	{%r164, %r165}, %rd215;
	mov.b64 	{%r166, %r167}, %rd211;
	mov.b64 	{%r158, %r159}, %rd243;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r150, %r151, %r152, %r153}, {%r164, %r165, %r166, %r167}, {%r158, %r159}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r348, %r335, %r346;
	mul.rn.f32 	%r349, %r335, %r344;
	mov.b64 	%rd244, {%r349, %r348};
	mul.f32 	%r350, %r334, %r346;
	mul.rn.f32 	%r351, %r334, %r344;
	mov.b64 	%rd245, {%r351, %r350};
	cvt.rn.f32.s32 	%r352, %r153;
	cvt.rn.f32.s32 	%r353, %r152;
	mov.b64 	%rd246, {%r353, %r352};
	cvt.rn.f32.s32 	%r354, %r151;
	cvt.rn.f32.s32 	%r355, %r150;
	mov.b64 	%rd247, {%r355, %r354};
	fma.rn.f32x2 	%rd248, %rd245, %rd247, %rd179;
	fma.rn.f32x2 	%rd249, %rd244, %rd246, %rd178;
	mov.b64 	{%r356, %r357}, %rd249;
	mov.b64 	{_, %r358}, %rd222;
	neg.f32 	%r359, %r358;
	fma.rn.f32 	%r360, %r359, %r347, %r357;
	fma.rn.f32 	%r361, %r359, %r345, %r356;
	mov.b64 	%rd250, {%r361, %r360};
	mov.b64 	{%r362, %r363}, %rd248;
	mov.b64 	{_, %r364}, %rd218;
	neg.f32 	%r365, %r364;
	fma.rn.f32 	%r366, %r365, %r347, %r363;
	fma.rn.f32 	%r367, %r365, %r345, %r362;
	mov.b64 	%rd251, {%r367, %r366};
	mov.b64 	{%r172, %r173}, %rd231;
	mov.b64 	{%r174, %r175}, %rd227;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r154, %r155, %r156, %r157}, {%r172, %r173, %r174, %r175}, {%r158, %r159}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r368, %r341, %r346;
	mul.rn.f32 	%r369, %r341, %r344;
	mov.b64 	%rd252, {%r369, %r368};
	mul.f32 	%r370, %r340, %r346;
	mul.rn.f32 	%r371, %r340, %r344;
	mov.b64 	%rd253, {%r371, %r370};
	cvt.rn.f32.s32 	%r372, %r157;
	cvt.rn.f32.s32 	%r373, %r156;
	mov.b64 	%rd254, {%r373, %r372};
	cvt.rn.f32.s32 	%r374, %r155;
	cvt.rn.f32.s32 	%r375, %r154;
	mov.b64 	%rd255, {%r375, %r374};
	fma.rn.f32x2 	%rd256, %rd253, %rd255, %rd187;
	fma.rn.f32x2 	%rd257, %rd252, %rd254, %rd186;
	mov.b64 	{%r376, %r377}, %rd257;
	mov.b64 	{_, %r378}, %rd238;
	neg.f32 	%r379, %r378;
	fma.rn.f32 	%r380, %r379, %r347, %r377;
	fma.rn.f32 	%r381, %r379, %r345, %r376;
	mov.b64 	%rd258, {%r381, %r380};
	mov.b64 	{%r382, %r383}, %rd256;
	mov.b64 	{_, %r384}, %rd234;
	neg.f32 	%r385, %r384;
	fma.rn.f32 	%r386, %r385, %r347, %r383;
	fma.rn.f32 	%r387, %r385, %r345, %r382;
	mov.b64 	%rd259, {%r387, %r386};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r388, %r389}, [%r26];
	cvt.u64.u32 	%rd260, %r388;
	cvt.u64.u32 	%rd261, %r389;
	shl.b64 	%rd262, %rd261, 32;
	or.b64 	%rd263, %rd260, %rd262;
	ld.shared.v4.b32 	{%r390, %r391, %r392, %r393}, [%r6];
	mov.b64 	{%r176, %r177}, %rd263;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r160, %r161, %r162, %r163}, {%r164, %r165, %r166, %r167}, {%r176, %r177}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r394, %r335, %r392;
	mul.rn.f32 	%r395, %r335, %r390;
	mov.b64 	%rd264, {%r395, %r394};
	mul.f32 	%r396, %r334, %r392;
	mul.rn.f32 	%r397, %r334, %r390;
	mov.b64 	%rd265, {%r397, %r396};
	cvt.rn.f32.s32 	%r398, %r163;
	cvt.rn.f32.s32 	%r399, %r162;
	mov.b64 	%rd266, {%r399, %r398};
	cvt.rn.f32.s32 	%r400, %r161;
	cvt.rn.f32.s32 	%r401, %r160;
	mov.b64 	%rd267, {%r401, %r400};
	fma.rn.f32x2 	%rd268, %rd265, %rd267, %rd199;
	fma.rn.f32x2 	%rd269, %rd264, %rd266, %rd198;
	mov.b64 	{%r402, %r403}, %rd269;
	fma.rn.f32 	%r404, %r359, %r393, %r403;
	fma.rn.f32 	%r405, %r359, %r391, %r402;
	mov.b64 	%rd270, {%r405, %r404};
	mov.b64 	{%r406, %r407}, %rd268;
	fma.rn.f32 	%r408, %r365, %r393, %r407;
	fma.rn.f32 	%r409, %r365, %r391, %r406;
	mov.b64 	%rd271, {%r409, %r408};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r168, %r169, %r170, %r171}, {%r172, %r173, %r174, %r175}, {%r176, %r177}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r410, %r341, %r392;
	mul.rn.f32 	%r411, %r341, %r390;
	mov.b64 	%rd272, {%r411, %r410};
	mul.f32 	%r412, %r340, %r392;
	mul.rn.f32 	%r413, %r340, %r390;
	mov.b64 	%rd273, {%r413, %r412};
	cvt.rn.f32.s32 	%r414, %r171;
	cvt.rn.f32.s32 	%r415, %r170;
	mov.b64 	%rd274, {%r415, %r414};
	cvt.rn.f32.s32 	%r416, %r169;
	cvt.rn.f32.s32 	%r417, %r168;
	mov.b64 	%rd275, {%r417, %r416};
	fma.rn.f32x2 	%rd276, %rd273, %rd275, %rd207;
	fma.rn.f32x2 	%rd277, %rd272, %rd274, %rd206;
	mov.b64 	{%r418, %r419}, %rd277;
	fma.rn.f32 	%r420, %r379, %r393, %r419;
	fma.rn.f32 	%r421, %r379, %r391, %r418;
	mov.b64 	%rd278, {%r421, %r420};
	mov.b64 	{%r422, %r423}, %rd276;
	fma.rn.f32 	%r424, %r385, %r393, %r423;
	fma.rn.f32 	%r425, %r385, %r391, %r422;
	mov.b64 	%rd279, {%r425, %r424};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r426, %r427, %r428, %r429}, [%r27];
	cvt.u64.u32 	%rd280, %r428;
	cvt.u64.u32 	%rd281, %r429;
	shl.b64 	%rd282, %rd281, 32;
	or.b64 	%rd283, %rd280, %rd282;
	cvt.u64.u32 	%rd284, %r426;
	cvt.u64.u32 	%rd285, %r427;
	shl.b64 	%rd286, %rd285, 32;
	or.b64 	%rd287, %rd284, %rd286;
	ld.shared.b32 	%rd288, [%r2+1024];
	ld.shared.b32 	%rd289, [%r2+1028];
	shl.b64 	%rd290, %rd289, 32;
	or.b64 	%rd291, %rd290, %rd288;
	ld.shared.b32 	%rd292, [%r2+1088];
	ld.shared.b32 	%rd293, [%r2+1092];
	shl.b64 	%rd294, %rd293, 32;
	or.b64 	%rd295, %rd294, %rd292;
	mov.b64 	{%r430, _}, %rd291;
	mov.b64 	{%r431, _}, %rd295;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r432, %r433, %r434, %r435}, [%r28];
	cvt.u64.u32 	%rd296, %r434;
	cvt.u64.u32 	%rd297, %r435;
	shl.b64 	%rd298, %rd297, 32;
	or.b64 	%rd299, %rd296, %rd298;
	cvt.u64.u32 	%rd300, %r432;
	cvt.u64.u32 	%rd301, %r433;
	shl.b64 	%rd302, %rd301, 32;
	or.b64 	%rd303, %rd300, %rd302;
	ld.shared.b32 	%rd304, [%r2+1152];
	ld.shared.b32 	%rd305, [%r2+1156];
	shl.b64 	%rd306, %rd305, 32;
	or.b64 	%rd307, %rd306, %rd304;
	ld.shared.b32 	%rd308, [%r2+1216];
	ld.shared.b32 	%rd309, [%r2+1220];
	shl.b64 	%rd310, %rd309, 32;
	or.b64 	%rd311, %rd310, %rd308;
	mov.b64 	{%r436, _}, %rd307;
	mov.b64 	{%r437, _}, %rd311;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r438, %r439}, [%r29];
	cvt.u64.u32 	%rd312, %r438;
	cvt.u64.u32 	%rd313, %r439;
	shl.b64 	%rd314, %rd313, 32;
	or.b64 	%rd315, %rd312, %rd314;
	ld.shared.v4.b32 	{%r440, %r441, %r442, %r443}, [%r10];
	mov.b64 	{%r192, %r193}, %rd287;
	mov.b64 	{%r194, %r195}, %rd283;
	mov.b64 	{%r186, %r187}, %rd315;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r178, %r179, %r180, %r181}, {%r192, %r193, %r194, %r195}, {%r186, %r187}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r444, %r431, %r442;
	mul.rn.f32 	%r445, %r431, %r440;
	mov.b64 	%rd316, {%r445, %r444};
	mul.f32 	%r446, %r430, %r442;
	mul.rn.f32 	%r447, %r430, %r440;
	mov.b64 	%rd317, {%r447, %r446};
	cvt.rn.f32.s32 	%r448, %r181;
	cvt.rn.f32.s32 	%r449, %r180;
	mov.b64 	%rd318, {%r449, %r448};
	cvt.rn.f32.s32 	%r450, %r179;
	cvt.rn.f32.s32 	%r451, %r178;
	mov.b64 	%rd319, {%r451, %r450};
	fma.rn.f32x2 	%rd320, %rd317, %rd319, %rd251;
	fma.rn.f32x2 	%rd321, %rd316, %rd318, %rd250;
	mov.b64 	{%r452, %r453}, %rd321;
	mov.b64 	{_, %r454}, %rd294;
	neg.f32 	%r455, %r454;
	fma.rn.f32 	%r456, %r455, %r443, %r453;
	fma.rn.f32 	%r457, %r455, %r441, %r452;
	mov.b64 	%rd322, {%r457, %r456};
	mov.b64 	{%r458, %r459}, %rd320;
	mov.b64 	{_, %r460}, %rd290;
	neg.f32 	%r461, %r460;
	fma.rn.f32 	%r462, %r461, %r443, %r459;
	fma.rn.f32 	%r463, %r461, %r441, %r458;
	mov.b64 	%rd323, {%r463, %r462};
	mov.b64 	{%r200, %r201}, %rd303;
	mov.b64 	{%r202, %r203}, %rd299;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r182, %r183, %r184, %r185}, {%r200, %r201, %r202, %r203}, {%r186, %r187}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r464, %r437, %r442;
	mul.rn.f32 	%r465, %r437, %r440;
	mov.b64 	%rd324, {%r465, %r464};
	mul.f32 	%r466, %r436, %r442;
	mul.rn.f32 	%r467, %r436, %r440;
	mov.b64 	%rd325, {%r467, %r466};
	cvt.rn.f32.s32 	%r468, %r185;
	cvt.rn.f32.s32 	%r469, %r184;
	mov.b64 	%rd326, {%r469, %r468};
	cvt.rn.f32.s32 	%r470, %r183;
	cvt.rn.f32.s32 	%r471, %r182;
	mov.b64 	%rd327, {%r471, %r470};
	fma.rn.f32x2 	%rd328, %rd325, %rd327, %rd259;
	fma.rn.f32x2 	%rd329, %rd324, %rd326, %rd258;
	mov.b64 	{%r472, %r473}, %rd329;
	mov.b64 	{_, %r474}, %rd310;
	neg.f32 	%r475, %r474;
	fma.rn.f32 	%r476, %r475, %r443, %r473;
	fma.rn.f32 	%r477, %r475, %r441, %r472;
	mov.b64 	%rd330, {%r477, %r476};
	mov.b64 	{%r478, %r479}, %rd328;
	mov.b64 	{_, %r480}, %rd306;
	neg.f32 	%r481, %r480;
	fma.rn.f32 	%r482, %r481, %r443, %r479;
	fma.rn.f32 	%r483, %r481, %r441, %r478;
	mov.b64 	%rd331, {%r483, %r482};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r484, %r485}, [%r30];
	cvt.u64.u32 	%rd332, %r484;
	cvt.u64.u32 	%rd333, %r485;
	shl.b64 	%rd334, %rd333, 32;
	or.b64 	%rd335, %rd332, %rd334;
	ld.shared.v4.b32 	{%r486, %r487, %r488, %r489}, [%r5];
	mov.b64 	{%r204, %r205}, %rd335;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r188, %r189, %r190, %r191}, {%r192, %r193, %r194, %r195}, {%r204, %r205}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r490, %r431, %r488;
	mul.rn.f32 	%r491, %r431, %r486;
	mov.b64 	%rd336, {%r491, %r490};
	mul.f32 	%r492, %r430, %r488;
	mul.rn.f32 	%r493, %r430, %r486;
	mov.b64 	%rd337, {%r493, %r492};
	cvt.rn.f32.s32 	%r494, %r191;
	cvt.rn.f32.s32 	%r495, %r190;
	mov.b64 	%rd338, {%r495, %r494};
	cvt.rn.f32.s32 	%r496, %r189;
	cvt.rn.f32.s32 	%r497, %r188;
	mov.b64 	%rd339, {%r497, %r496};
	fma.rn.f32x2 	%rd340, %rd337, %rd339, %rd271;
	fma.rn.f32x2 	%rd341, %rd336, %rd338, %rd270;
	mov.b64 	{%r498, %r499}, %rd341;
	fma.rn.f32 	%r500, %r455, %r489, %r499;
	fma.rn.f32 	%r501, %r455, %r487, %r498;
	mov.b64 	%rd342, {%r501, %r500};
	mov.b64 	{%r502, %r503}, %rd340;
	fma.rn.f32 	%r504, %r461, %r489, %r503;
	fma.rn.f32 	%r505, %r461, %r487, %r502;
	mov.b64 	%rd343, {%r505, %r504};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r196, %r197, %r198, %r199}, {%r200, %r201, %r202, %r203}, {%r204, %r205}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r506, %r437, %r488;
	mul.rn.f32 	%r507, %r437, %r486;
	mov.b64 	%rd344, {%r507, %r506};
	mul.f32 	%r508, %r436, %r488;
	mul.rn.f32 	%r509, %r436, %r486;
	mov.b64 	%rd345, {%r509, %r508};
	cvt.rn.f32.s32 	%r510, %r199;
	cvt.rn.f32.s32 	%r511, %r198;
	mov.b64 	%rd346, {%r511, %r510};
	cvt.rn.f32.s32 	%r512, %r197;
	cvt.rn.f32.s32 	%r513, %r196;
	mov.b64 	%rd347, {%r513, %r512};
	fma.rn.f32x2 	%rd348, %rd345, %rd347, %rd279;
	fma.rn.f32x2 	%rd349, %rd344, %rd346, %rd278;
	mov.b64 	{%r514, %r515}, %rd349;
	fma.rn.f32 	%r516, %r475, %r489, %r515;
	fma.rn.f32 	%r517, %r475, %r487, %r514;
	mov.b64 	%rd350, {%r517, %r516};
	mov.b64 	{%r518, %r519}, %rd348;
	fma.rn.f32 	%r520, %r481, %r489, %r519;
	fma.rn.f32 	%r521, %r481, %r487, %r518;
	mov.b64 	%rd351, {%r521, %r520};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r522, %r523, %r524, %r525}, [%r31];
	cvt.u64.u32 	%rd352, %r524;
	cvt.u64.u32 	%rd353, %r525;
	shl.b64 	%rd354, %rd353, 32;
	or.b64 	%rd355, %rd352, %rd354;
	cvt.u64.u32 	%rd356, %r522;
	cvt.u64.u32 	%rd357, %r523;
	shl.b64 	%rd358, %rd357, 32;
	or.b64 	%rd359, %rd356, %rd358;
	ld.shared.b32 	%rd360, [%r2+1536];
	ld.shared.b32 	%rd361, [%r2+1540];
	shl.b64 	%rd362, %rd361, 32;
	or.b64 	%rd363, %rd362, %rd360;
	ld.shared.b32 	%rd364, [%r2+1600];
	ld.shared.b32 	%rd365, [%r2+1604];
	shl.b64 	%rd366, %rd365, 32;
	or.b64 	%rd367, %rd366, %rd364;
	mov.b64 	{%r526, _}, %rd363;
	mov.b64 	{%r527, _}, %rd367;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r528, %r529, %r530, %r531}, [%r32];
	cvt.u64.u32 	%rd368, %r530;
	cvt.u64.u32 	%rd369, %r531;
	shl.b64 	%rd370, %rd369, 32;
	or.b64 	%rd371, %rd368, %rd370;
	cvt.u64.u32 	%rd372, %r528;
	cvt.u64.u32 	%rd373, %r529;
	shl.b64 	%rd374, %rd373, 32;
	or.b64 	%rd375, %rd372, %rd374;
	ld.shared.b32 	%rd376, [%r2+1664];
	ld.shared.b32 	%rd377, [%r2+1668];
	shl.b64 	%rd378, %rd377, 32;
	or.b64 	%rd379, %rd378, %rd376;
	ld.shared.b32 	%rd380, [%r2+1728];
	ld.shared.b32 	%rd381, [%r2+1732];
	shl.b64 	%rd382, %rd381, 32;
	or.b64 	%rd383, %rd382, %rd380;
	mov.b64 	{%r532, _}, %rd379;
	mov.b64 	{%r533, _}, %rd383;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r534, %r535}, [%r33];
	cvt.u64.u32 	%rd384, %r534;
	cvt.u64.u32 	%rd385, %r535;
	shl.b64 	%rd386, %rd385, 32;
	or.b64 	%rd387, %rd384, %rd386;
	ld.shared.v4.b32 	{%r536, %r537, %r538, %r539}, [%r9];
	mov.b64 	{%r220, %r221}, %rd359;
	mov.b64 	{%r222, %r223}, %rd355;
	mov.b64 	{%r214, %r215}, %rd387;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r206, %r207, %r208, %r209}, {%r220, %r221, %r222, %r223}, {%r214, %r215}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r540, %r527, %r538;
	mul.rn.f32 	%r541, %r527, %r536;
	mov.b64 	%rd388, {%r541, %r540};
	mul.f32 	%r542, %r526, %r538;
	mul.rn.f32 	%r543, %r526, %r536;
	mov.b64 	%rd389, {%r543, %r542};
	cvt.rn.f32.s32 	%r544, %r209;
	cvt.rn.f32.s32 	%r545, %r208;
	mov.b64 	%rd390, {%r545, %r544};
	cvt.rn.f32.s32 	%r546, %r207;
	cvt.rn.f32.s32 	%r547, %r206;
	mov.b64 	%rd391, {%r547, %r546};
	fma.rn.f32x2 	%rd392, %rd389, %rd391, %rd323;
	fma.rn.f32x2 	%rd393, %rd388, %rd390, %rd322;
	mov.b64 	{%r548, %r549}, %rd393;
	mov.b64 	{_, %r550}, %rd366;
	neg.f32 	%r551, %r550;
	fma.rn.f32 	%r552, %r551, %r539, %r549;
	fma.rn.f32 	%r553, %r551, %r537, %r548;
	mov.b64 	%rd447, {%r553, %r552};
	mov.b64 	{%r554, %r555}, %rd392;
	mov.b64 	{_, %r556}, %rd362;
	neg.f32 	%r557, %r556;
	fma.rn.f32 	%r558, %r557, %r539, %r555;
	fma.rn.f32 	%r559, %r557, %r537, %r554;
	mov.b64 	%rd446, {%r559, %r558};
	mov.b64 	{%r228, %r229}, %rd375;
	mov.b64 	{%r230, %r231}, %rd371;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r210, %r211, %r212, %r213}, {%r228, %r229, %r230, %r231}, {%r214, %r215}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r560, %r533, %r538;
	mul.rn.f32 	%r561, %r533, %r536;
	mov.b64 	%rd394, {%r561, %r560};
	mul.f32 	%r562, %r532, %r538;
	mul.rn.f32 	%r563, %r532, %r536;
	mov.b64 	%rd395, {%r563, %r562};
	cvt.rn.f32.s32 	%r564, %r213;
	cvt.rn.f32.s32 	%r565, %r212;
	mov.b64 	%rd396, {%r565, %r564};
	cvt.rn.f32.s32 	%r566, %r211;
	cvt.rn.f32.s32 	%r567, %r210;
	mov.b64 	%rd397, {%r567, %r566};
	fma.rn.f32x2 	%rd398, %rd395, %rd397, %rd331;
	fma.rn.f32x2 	%rd399, %rd394, %rd396, %rd330;
	mov.b64 	{%r568, %r569}, %rd399;
	mov.b64 	{_, %r570}, %rd382;
	neg.f32 	%r571, %r570;
	fma.rn.f32 	%r572, %r571, %r539, %r569;
	fma.rn.f32 	%r573, %r571, %r537, %r568;
	mov.b64 	%rd445, {%r573, %r572};
	mov.b64 	{%r574, %r575}, %rd398;
	mov.b64 	{_, %r576}, %rd378;
	neg.f32 	%r577, %r576;
	fma.rn.f32 	%r578, %r577, %r539, %r575;
	fma.rn.f32 	%r579, %r577, %r537, %r574;
	mov.b64 	%rd444, {%r579, %r578};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r580, %r581}, [%r34];
	cvt.u64.u32 	%rd400, %r580;
	cvt.u64.u32 	%rd401, %r581;
	shl.b64 	%rd402, %rd401, 32;
	or.b64 	%rd403, %rd400, %rd402;
	ld.shared.v4.b32 	{%r582, %r583, %r584, %r585}, [%r4];
	mov.b64 	{%r232, %r233}, %rd403;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r216, %r217, %r218, %r219}, {%r220, %r221, %r222, %r223}, {%r232, %r233}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r586, %r527, %r584;
	mul.rn.f32 	%r587, %r527, %r582;
	mov.b64 	%rd404, {%r587, %r586};
	mul.f32 	%r588, %r526, %r584;
	mul.rn.f32 	%r589, %r526, %r582;
	mov.b64 	%rd405, {%r589, %r588};
	cvt.rn.f32.s32 	%r590, %r219;
	cvt.rn.f32.s32 	%r591, %r218;
	mov.b64 	%rd406, {%r591, %r590};
	cvt.rn.f32.s32 	%r592, %r217;
	cvt.rn.f32.s32 	%r593, %r216;
	mov.b64 	%rd407, {%r593, %r592};
	fma.rn.f32x2 	%rd408, %rd405, %rd407, %rd343;
	fma.rn.f32x2 	%rd409, %rd404, %rd406, %rd342;
	mov.b64 	{%r594, %r595}, %rd409;
	fma.rn.f32 	%r596, %r551, %r585, %r595;
	fma.rn.f32 	%r597, %r551, %r583, %r594;
	mov.b64 	%rd443, {%r597, %r596};
	mov.b64 	{%r598, %r599}, %rd408;
	fma.rn.f32 	%r600, %r557, %r585, %r599;
	fma.rn.f32 	%r601, %r557, %r583, %r598;
	mov.b64 	%rd442, {%r601, %r600};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r224, %r225, %r226, %r227}, {%r228, %r229, %r230, %r231}, {%r232, %r233}, {%r125, %r125, %r125, %r125};
	mul.f32 	%r602, %r533, %r584;
	mul.rn.f32 	%r603, %r533, %r582;
	mov.b64 	%rd410, {%r603, %r602};
	mul.f32 	%r604, %r532, %r584;
	mul.rn.f32 	%r605, %r532, %r582;
	mov.b64 	%rd411, {%r605, %r604};
	cvt.rn.f32.s32 	%r606, %r227;
	cvt.rn.f32.s32 	%r607, %r226;
	mov.b64 	%rd412, {%r607, %r606};
	cvt.rn.f32.s32 	%r608, %r225;
	cvt.rn.f32.s32 	%r609, %r224;
	mov.b64 	%rd413, {%r609, %r608};
	fma.rn.f32x2 	%rd414, %rd411, %rd413, %rd351;
	fma.rn.f32x2 	%rd415, %rd410, %rd412, %rd350;
	mov.b64 	{%r610, %r611}, %rd415;
	fma.rn.f32 	%r612, %r571, %r585, %r611;
	fma.rn.f32 	%r613, %r571, %r583, %r610;
	mov.b64 	%rd441, {%r613, %r612};
	mov.b64 	{%r614, %r615}, %rd414;
	fma.rn.f32 	%r616, %r577, %r585, %r615;
	fma.rn.f32 	%r617, %r577, %r583, %r614;
	mov.b64 	%rd440, {%r617, %r616};
	add.s64 	%rd434, %rd434, 128;
	add.s64 	%rd433, %rd433, %rd32;
	setp.ne.b64 	%p9, %rd22, %rd435;
	@!%p9 bra 	$L__BB0_14;
$L__BB0_4:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_6;
	mov.b64 	%rd33, {%r639, %r638};
	st.shared.v4.b32 	[%r14], {%r640, %r641, %r642, %r643};
	st.shared.v4.b32 	[%r14+16], {%r644, %r645, %r646, %r647};
	st.shared.b64 	[%r15], %rd33;
$L__BB0_6:
	and.b64 	%rd34, %rd435, 1;
	setp.ne.b64 	%p5, %rd31, %rd34;
	@%p5 bra 	$L__BB0_8;
	mov.b64 	{%r75, %r76}, %rd437;
	mov.b64 	{_, %r77}, %rd437;
	mov.b64 	{%r78, %r79}, %rd436;
	mov.b64 	{_, %r80}, %rd436;
	mov.b64 	{%r81, %r82}, %rd439;
	mov.b64 	{_, %r83}, %rd439;
	mov.b64 	{%r84, %r85}, %rd438;
	mov.b64 	{_, %r86}, %rd438;
	and.b32 	%r87, %r86, 252645135;
	and.b32 	%r88, %r84, 252645135;
	and.b32 	%r89, %r83, 252645135;
	and.b32 	%r90, %r81, 252645135;
	and.b32 	%r91, %r80, 252645135;
	and.b32 	%r92, %r78, 252645135;
	and.b32 	%r93, %r77, 252645135;
	and.b32 	%r94, %r75, 252645135;
	st.shared.v4.b32 	[%r16], {%r92, %r91, %r94, %r93};
	st.shared.v4.b32 	[%r16+16], {%r88, %r87, %r90, %r89};
	shr.u32 	%r95, %r75, 4;
	shr.u32 	%r96, %r76, 4;
	shr.u32 	%r97, %r78, 4;
	shr.u32 	%r98, %r79, 4;
	shr.u32 	%r99, %r81, 4;
	shr.u32 	%r100, %r82, 4;
	shr.u32 	%r101, %r84, 4;
	shr.u32 	%r102, %r85, 4;
	and.b32 	%r103, %r102, 252645135;
	and.b32 	%r104, %r101, 252645135;
	and.b32 	%r105, %r100, 252645135;
	and.b32 	%r106, %r99, 252645135;
	and.b32 	%r107, %r98, 252645135;
	and.b32 	%r108, %r97, 252645135;
	and.b32 	%r109, %r96, 252645135;
	and.b32 	%r110, %r95, 252645135;
	st.shared.v4.b32 	[%r16+2048], {%r108, %r107, %r110, %r109};
	st.shared.v4.b32 	[%r16+2064], {%r104, %r103, %r106, %r105};
	st.b32 	[%SP], %r634;
	st.b32 	[%SP+4], %r635;
	st.b32 	[%SP+8], %r636;
	st.b32 	[%SP+12], %r637;
	add.u64 	%rd122, %SP, 0;
	add.s64 	%rd123, %rd122, %rd20;
	ld.b8 	%rs17, [%rd123];
	and.b16 	%rs18, %rs17, 63;
	st.b32 	[%SP+16], %r634;
	st.b32 	[%SP+20], %r635;
	st.b32 	[%SP+24], %r636;
	st.b32 	[%SP+28], %r637;
	add.u64 	%rd124, %SP, 16;
	add.s64 	%rd125, %rd124, %rd19;
	ld.b8 	%rs19, [%rd125];
	and.b16 	%rs20, %rs19, 63;
	and.b16 	%rs21, %rs19, 15;
	st.b32 	[%SP+32], %r634;
	st.b32 	[%SP+36], %r635;
	st.b32 	[%SP+40], %r636;
	st.b32 	[%SP+44], %r637;
	add.u64 	%rd126, %SP, 32;
	add.s64 	%rd127, %rd126, %rd15;
	ld.b8 	%rs22, [%rd127];
	shr.u16 	%rs23, %rs22, 2;
	and.b16 	%rs24, %rs23, 48;
	or.b16 	%rs25, %rs24, %rs21;
	shr.u16 	%rs26, %rs19, 4;
	shr.u16 	%rs27, %rs17, 2;
	and.b16 	%rs28, %rs27, 48;
	or.b16 	%rs29, %rs28, %rs26;
	selp.b16 	%rs30, %rs25, %rs18, %p6;
	cvt.rn.f32.u16 	%r111, %rs30;
	selp.b16 	%rs31, %rs29, %rs20, %p6;
	cvt.rn.f32.u16 	%r112, %rs31;
	st.b32 	[%SP+48], %r634;
	st.b32 	[%SP+52], %r635;
	st.b32 	[%SP+56], %r636;
	st.b32 	[%SP+60], %r637;
	add.u64 	%rd128, %SP, 48;
	add.s64 	%rd129, %rd128, %rd18;
	ld.b8 	%rs32, [%rd129];
	and.b16 	%rs33, %rs32, 63;
	st.b32 	[%SP+64], %r634;
	st.b32 	[%SP+68], %r635;
	st.b32 	[%SP+72], %r636;
	st.b32 	[%SP+76], %r637;
	add.u64 	%rd130, %SP, 64;
	add.s64 	%rd131, %rd130, %rd17;
	ld.b8 	%rs34, [%rd131];
	and.b16 	%rs35, %rs34, 63;
	and.b16 	%rs36, %rs34, 15;
	st.b32 	[%SP+80], %r634;
	st.b32 	[%SP+84], %r635;
	st.b32 	[%SP+88], %r636;
	st.b32 	[%SP+92], %r637;
	add.u64 	%rd132, %SP, 80;
	add.s64 	%rd133, %rd132, %rd16;
	ld.b8 	%rs37, [%rd133];
	shr.u16 	%rs38, %rs37, 2;
	and.b16 	%rs39, %rs38, 48;
	or.b16 	%rs40, %rs39, %rs36;
	shr.u16 	%rs41, %rs34, 4;
	shr.u16 	%rs42, %rs32, 2;
	and.b16 	%rs43, %rs42, 48;
	or.b16 	%rs44, %rs43, %rs41;
	selp.b16 	%rs45, %rs40, %rs33, %p6;
	cvt.rn.f32.u16 	%r113, %rs45;
	selp.b16 	%rs46, %rs44, %rs35, %p6;
	cvt.rn.f32.u16 	%r114, %rs46;
	mov.b32 	{%rs47, %rs48}, %r634;
	cvt.f32.f16 	%r115, %rs47;
	mul.f32 	%r116, %r115, %r111;
	cvt.f32.f16 	%r117, %rs48;
	mul.f32 	%r118, %r117, %r112;
	st.shared.v2.b32 	[%r17], {%r116, %r118};
	mul.f32 	%r119, %r115, %r113;
	mul.f32 	%r120, %r117, %r114;
	st.shared.v2.b32 	[%r18], {%r119, %r120};
$L__BB0_8:
	add.s64 	%rd435, %rd435, 1;
	setp.ge.s64 	%p7, %rd435, %rd22;
	@%p7 bra 	$L__BB0_13;
	@%p3 bra 	$L__BB0_11;
	add.s64 	%rd35, %rd2, %rd433;
	add.s64 	%rd36, %rd3, %rd433;
	ld.global.v8.b32 	{%r640, %r641, %r642, %r643, %r644, %r645, %r646, %r647}, [%rd434];
	ld.global.b32 	%r639, [%rd35];
	ld.global.b32 	%r638, [%rd36];
$L__BB0_11:
	setp.eq.b64 	%p8, %rd34, 0;
	@%p8 bra 	$L__BB0_13;
	shr.u64 	%rd134, %rd435, 1;
	mul.lo.s64 	%rd135, %rd134, 144;
	add.s64 	%rd37, %rd28, %rd135;
	add.s64 	%rd38, %rd30, %rd135;
	ld.v2.b64 	{%rd438, %rd439}, [%rd38+32];
	ld.v2.b64 	{%rd436, %rd437}, [%rd38+16];
	ld.v4.b32 	{%r634, %r635, %r636, %r637}, [%rd37];
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	add.s64 	%rd416, %rd26, %rd6;
	add.s64 	%rd39, %rd416, %rd23;
	mul.lo.s64 	%rd417, %rd39, %rd62;
	add.s64 	%rd40, %rd39, 8;
	shl.b64 	%rd418, %rd62, 3;
	add.s64 	%rd419, %rd417, %rd418;
	add.s64 	%rd41, %rd27, %rd5;
	or.b64 	%rd42, %rd41, %rd25;
	shl.b64 	%rd420, %rd419, 1;
	shl.b64 	%rd421, %rd42, 1;
	shl.b64 	%rd422, %rd417, 1;
	add.s64 	%rd45, %rd4, %rd422;
	or.b64 	%rd47, %rd42, 1;
	setp.ge.s64 	%p10, %rd39, %rd7;
	@%p10 bra 	$L__BB0_19;
	add.s64 	%rd46, %rd45, %rd421;
	mov.b64 	{%r620, %r621}, %rd446;
	setp.ge.s64 	%p11, %rd42, %rd62;
	@%p11 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs4, %r620;
	st.global.b16 	[%rd46], %rs4;
$L__BB0_17:
	setp.ge.s64 	%p12, %rd47, %rd62;
	@%p12 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs3, %r621;
	st.global.b16 	[%rd46+2], %rs3;
$L__BB0_19:
	add.s64 	%rd43, %rd4, %rd420;
	setp.ge.s64 	%p13, %rd40, %rd7;
	@%p13 bra 	$L__BB0_24;
	mov.b64 	{%r618, %r619}, %rd447;
	add.s64 	%rd44, %rd43, %rd421;
	setp.ge.s64 	%p14, %rd42, %rd62;
	@%p14 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs2, %r618;
	st.global.b16 	[%rd44], %rs2;
$L__BB0_22:
	setp.ge.s64 	%p15, %rd47, %rd62;
	@%p15 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs1, %r619;
	st.global.b16 	[%rd44+2], %rs1;
$L__BB0_24:
	add.s64 	%rd49, %rd41, %rd25;
	add.s64 	%rd48, %rd49, 8;
	shl.b64 	%rd423, %rd49, 1;
	add.s64 	%rd52, %rd49, 9;
	@%p10 bra 	$L__BB0_29;
	add.s64 	%rd51, %rd45, %rd423;
	mov.b64 	{%r624, %r625}, %rd442;
	setp.ge.s64 	%p16, %rd48, %rd62;
	@%p16 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs8, %r624;
	st.global.b16 	[%rd51+16], %rs8;
$L__BB0_27:
	setp.ge.s64 	%p17, %rd52, %rd62;
	@%p17 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs7, %r625;
	st.global.b16 	[%rd51+18], %rs7;
$L__BB0_29:
	@%p13 bra 	$L__BB0_34;
	mov.b64 	{%r622, %r623}, %rd443;
	add.s64 	%rd50, %rd43, %rd423;
	setp.ge.s64 	%p18, %rd48, %rd62;
	@%p18 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs6, %r622;
	st.global.b16 	[%rd50+16], %rs6;
$L__BB0_32:
	setp.ge.s64 	%p19, %rd52, %rd62;
	@%p19 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs5, %r623;
	st.global.b16 	[%rd50+18], %rs5;
$L__BB0_34:
	add.s64 	%rd53, %rd39, 16;
	mul.lo.s64 	%rd424, %rd53, %rd62;
	shl.b64 	%rd425, %rd424, 1;
	add.s64 	%rd426, %rd4, %rd425;
	add.s64 	%rd57, %rd39, 24;
	mul.lo.s64 	%rd428, %rd57, %rd62;
	shl.b64 	%rd429, %rd428, 1;
	setp.ge.s64 	%p20, %rd53, %rd7;
	@%p20 bra 	$L__BB0_39;
	add.s64 	%rd56, %rd426, %rd421;
	mov.b64 	{%r628, %r629}, %rd444;
	setp.ge.s64 	%p21, %rd42, %rd62;
	@%p21 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs12, %r628;
	st.global.b16 	[%rd56], %rs12;
$L__BB0_37:
	setp.ge.s64 	%p22, %rd47, %rd62;
	@%p22 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs11, %r629;
	st.global.b16 	[%rd56+2], %rs11;
$L__BB0_39:
	add.s64 	%rd430, %rd4, %rd429;
	setp.ge.s64 	%p23, %rd57, %rd7;
	@%p23 bra 	$L__BB0_44;
	mov.b64 	{%r626, %r627}, %rd445;
	add.s64 	%rd60, %rd430, %rd421;
	setp.ge.s64 	%p24, %rd42, %rd62;
	@%p24 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs10, %r626;
	st.global.b16 	[%rd60], %rs10;
$L__BB0_42:
	setp.ge.s64 	%p25, %rd47, %rd62;
	@%p25 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs9, %r627;
	st.global.b16 	[%rd60+2], %rs9;
$L__BB0_44:
	add.s64 	%rd427, %rd423, 2;
	@%p20 bra 	$L__BB0_49;
	mov.b64 	{%r632, %r633}, %rd440;
	setp.ge.s64 	%p26, %rd48, %rd62;
	@%p26 bra 	$L__BB0_47;
	add.s64 	%rd55, %rd426, %rd423;
	cvt.rn.f16.f32 	%rs16, %r632;
	st.global.b16 	[%rd55+16], %rs16;
$L__BB0_47:
	setp.ge.s64 	%p27, %rd52, %rd62;
	@%p27 bra 	$L__BB0_49;
	add.s64 	%rd54, %rd426, %rd427;
	cvt.rn.f16.f32 	%rs15, %r633;
	st.global.b16 	[%rd54+16], %rs15;
$L__BB0_49:
	@%p23 bra 	$L__BB0_54;
	mov.b64 	{%r630, %r631}, %rd441;
	setp.ge.s64 	%p28, %rd48, %rd62;
	@%p28 bra 	$L__BB0_52;
	add.s64 	%rd59, %rd430, %rd423;
	cvt.rn.f16.f32 	%rs14, %r630;
	st.global.b16 	[%rd59+16], %rs14;
$L__BB0_52:
	setp.ge.s64 	%p29, %rd52, %rd62;
	@%p29 bra 	$L__BB0_54;
	add.s64 	%rd58, %rd430, %rd427;
	cvt.rn.f16.f32 	%rs13, %r631;
	st.global.b16 	[%rd58+16], %rs13;
$L__BB0_54:
	ret;

}
