//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a
// src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_param_3,
	.param .u64 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_param_4,
	.param .u64 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_param_5,
	.param .u64 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_param_6
)
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<467>;
	.reg .b64 	%rd<285>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd42, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_param_6];
	ld.param.b64 	%rd41, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_param_5];
	ld.param.b64 	%rd45, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_param_0];
	ld.param.b64 	%rd46, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_param_3];
	cvta.to.global.u64 	%rd47, %rd46;
	cvta.to.global.u64 	%rd2, %rd45;
	ld.param.b64 	%rd51, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_param_4];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd52, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd3, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd4, %r9, 64;
	shr.u64 	%rd5, %rd52, 2;
	and.b64 	%rd6, %rd52, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd53, %rd5, %rd4;
	add.s64 	%rd54, %rd42, -1;
	min.s64 	%rd55, %rd53, %rd54;
	add.s64 	%rd56, %rd53, 32;
	min.s64 	%rd57, %rd56, %rd54;
	mul.lo.s64 	%rd58, %rd55, %rd51;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd17, %rd47, %rd59;
	mul.lo.s64 	%rd60, %rd57, %rd51;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd18, %rd47, %rd61;
	cvt.u32.u64 	%r10, %rd5;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd7;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd62, %rd51, 63;
	and.b64 	%rd10, %rd52, 32;
	shr.u64 	%rd75, %rd52, 1;
	and.b64 	%rd11, %rd75, 480;
	shr.u64 	%rd78, %rd62, 59;
	add.s64 	%rd79, %rd51, %rd78;
	shr.s64 	%rd80, %rd79, 5;
	and.b64 	%rd81, %rd79, -32;
	setp.eq.b64 	%p2, %rd81, %rd51;
	selp.b64 	%rd82, 0, %rd62, %p2;
	add.s64 	%rd12, %rd82, %rd80;
	add.s64 	%rd13, %rd51, -8;
	min.s64 	%rd83, %rd7, %rd13;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd43, %rd84, %rd17;
	cp.async.cg.shared.global [%r5], [%rd43], 16;
	add.s64 	%rd44, %rd84, %rd18;
	cp.async.cg.shared.global [%r6], [%rd44], 16;
	cp.async.commit_group;
	shl.b64 	%rd14, %rd6, 1;
	setp.lt.s64 	%p3, %rd12, 1;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd269, {%r25, %r25};
	mov.b64 	%rd270, %rd269;
	mov.b64 	%rd271, %rd269;
	mov.b64 	%rd272, %rd269;
	mov.b64 	%rd273, %rd269;
	mov.b64 	%rd274, %rd269;
	mov.b64 	%rd275, %rd269;
	mov.b64 	%rd276, %rd269;
	mov.b64 	%rd277, %rd269;
	mov.b64 	%rd278, %rd269;
	mov.b64 	%rd279, %rd269;
	mov.b64 	%rd280, %rd269;
	mov.b64 	%rd281, %rd269;
	mov.b64 	%rd282, %rd269;
	mov.b64 	%rd283, %rd269;
	mov.b64 	%rd284, %rd269;
	@%p3 bra 	$L__BB0_8;
	ld.param.b64 	%rd48, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_param_1];
	cvta.to.global.u64 	%rd49, %rd48;
	ld.param.b64 	%rd50, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_param_2];
	cvta.to.global.u64 	%rd1, %rd50;
	shr.u64 	%rd63, %rd62, 56;
	add.s64 	%rd64, %rd51, %rd63;
	shr.s64 	%rd65, %rd64, 8;
	and.b64 	%rd66, %rd64, -256;
	setp.eq.b64 	%p1, %rd66, %rd51;
	selp.b64 	%rd67, 0, %rd62, %p1;
	add.s64 	%rd68, %rd67, %rd65;
	add.s64 	%rd69, %rd3, %rd5;
	add.s64 	%rd70, %rd41, -1;
	min.s64 	%rd71, %rd69, %rd70;
	mul.lo.s64 	%rd72, %rd68, 110;
	mad.lo.s64 	%rd8, %rd72, %rd71, %rd49;
	add.s64 	%rd73, %rd69, 32;
	min.s64 	%rd74, %rd73, %rd70;
	mad.lo.s64 	%rd9, %rd72, %rd74, %rd49;
	mov.b32 	%r16, src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_afaa9d18b9bccd9a_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd76, %rd52, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd77, %rd11, %rd76;
	cvt.u32.u64 	%r22, %rd77;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	sub.s64 	%rd15, 8, %rd14;
	xor.b64 	%rd16, %rd14, 7;
	ld.global.b16 	%rs25, [%rd9];
	cvt.f32.f16 	%r26, %rs25;
	ld.global.b8 	%rs26, [%rd9+106];
	shl.b16 	%rs27, %rs26, 1;
	and.b16 	%rs28, %rs27, 30;
	or.b16 	%rs29, %rs28, 1;
	cvt.rn.f32.u16 	%r27, %rs29;
	mul.f32 	%r28, %r26, %r27;
	mov.b64 	%rd85, {%r28, %r28};
	add.s64 	%rd86, %rd9, %rd6;
	ld.global.b8 	%rs30, [%rd86+74];
	shr.u16 	%rs31, %rs30, 3;
	cvt.u32.u16 	%r29, %rs31;
	shr.u16 	%rs32, %rs30, 2;
	cvt.u32.u16 	%r30, %rs32;
	prmt.b32 	%r31, %r30, %r29, 0x3340U;
	cvt.u32.u16 	%r32, %rs30;
	shr.u16 	%rs33, %rs30, 1;
	cvt.u32.u16 	%r33, %rs33;
	prmt.b32 	%r34, %r32, %r33, 0x3340U;
	prmt.b32 	%r35, %r34, %r31, 0x5410U;
	shr.u16 	%rs34, %rs30, 7;
	cvt.u32.u16 	%r36, %rs34;
	shr.u16 	%rs35, %rs30, 6;
	cvt.u32.u16 	%r37, %rs35;
	prmt.b32 	%r38, %r37, %r36, 0x3340U;
	shr.u16 	%rs36, %rs30, 5;
	cvt.u32.u16 	%r39, %rs36;
	shr.u16 	%rs37, %rs30, 4;
	cvt.u32.u16 	%r40, %rs37;
	prmt.b32 	%r41, %r40, %r39, 0x3340U;
	prmt.b32 	%r42, %r41, %r38, 0x5410U;
	and.b32 	%r43, %r42, 16843009;
	and.b32 	%r44, %r35, 16843009;
	prmt.b32 	%r45, %r44, 0, 0x7770U;
	cvt.rn.f32.u32 	%r46, %r45;
	prmt.b32 	%r47, %r44, 0, 0x7771U;
	cvt.rn.f32.u32 	%r48, %r47;
	prmt.b32 	%r49, %r44, 0, 0x7772U;
	cvt.rn.f32.u32 	%r50, %r49;
	prmt.b32 	%r51, %r44, 0, 0x7773U;
	cvt.rn.f32.u32 	%r52, %r51;
	prmt.b32 	%r53, %r43, 0, 0x7770U;
	cvt.rn.f32.u32 	%r54, %r53;
	prmt.b32 	%r55, %r43, 0, 0x7771U;
	cvt.rn.f32.u32 	%r56, %r55;
	prmt.b32 	%r57, %r43, 0, 0x7772U;
	cvt.rn.f32.u32 	%r58, %r57;
	prmt.b32 	%r59, %r43, 0, 0x7773U;
	cvt.rn.f32.u32 	%r60, %r59;
	mov.b32 	%r61, 0f40000000;
	mov.b64 	%rd87, {%r61, %r61};
	neg.f32 	%r62, %r60;
	neg.f32 	%r63, %r58;
	mov.b64 	%rd88, {%r63, %r62};
	mov.b32 	%r64, 0f3F800000;
	mov.b64 	%rd89, {%r64, %r64};
	fma.rn.f32x2 	%rd90, %rd88, %rd87, %rd89;
	neg.f32 	%r65, %r56;
	neg.f32 	%r66, %r54;
	mov.b64 	%rd91, {%r66, %r65};
	fma.rn.f32x2 	%rd92, %rd91, %rd87, %rd89;
	neg.f32 	%r67, %r52;
	neg.f32 	%r68, %r50;
	mov.b64 	%rd93, {%r68, %r67};
	fma.rn.f32x2 	%rd94, %rd93, %rd87, %rd89;
	neg.f32 	%r69, %r48;
	neg.f32 	%r70, %r46;
	mov.b64 	%rd95, {%r70, %r69};
	fma.rn.f32x2 	%rd96, %rd95, %rd87, %rd89;
	ld.global.b8 	%rd97, [%rd9+66];
	cvt.u32.u64 	%r71, %rd15;
	shl.b64 	%rd98, %rd97, %r71;
	and.b64 	%rd99, %rd98, 256;
	add.s64 	%rd100, %rd86, %rd6;
	ld.global.b8 	%rd101, [%rd100+2];
	or.b64 	%rd102, %rd99, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.b32 	%r72, [%rd104];
	cvt.u32.u64 	%r73, %rd16;
	shl.b64 	%rd105, %rd97, %r73;
	and.b64 	%rd106, %rd105, 256;
	ld.global.b8 	%rd107, [%rd100+3];
	or.b64 	%rd108, %rd106, %rd107;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.b32 	%r74, [%rd110];
	prmt.b32 	%r75, %r74, 0, 0x7773U;
	cvt.rn.f32.u32 	%r76, %r75;
	prmt.b32 	%r77, %r74, 0, 0x7772U;
	cvt.rn.f32.u32 	%r78, %r77;
	mov.b64 	%rd111, {%r78, %r76};
	prmt.b32 	%r79, %r74, 0, 0x7771U;
	cvt.rn.f32.u32 	%r80, %r79;
	prmt.b32 	%r81, %r74, 0, 0x7770U;
	cvt.rn.f32.u32 	%r82, %r81;
	mov.b64 	%rd112, {%r82, %r80};
	prmt.b32 	%r83, %r72, 0, 0x7773U;
	cvt.rn.f32.u32 	%r84, %r83;
	prmt.b32 	%r85, %r72, 0, 0x7772U;
	cvt.rn.f32.u32 	%r86, %r85;
	mov.b64 	%rd113, {%r86, %r84};
	prmt.b32 	%r87, %r72, 0, 0x7771U;
	cvt.rn.f32.u32 	%r88, %r87;
	prmt.b32 	%r89, %r72, 0, 0x7770U;
	cvt.rn.f32.u32 	%r90, %r89;
	mov.b64 	%rd114, {%r90, %r88};
	mul.f32x2 	%rd115, %rd96, %rd114;
	mul.f32x2 	%rd116, %rd94, %rd113;
	mul.f32x2 	%rd117, %rd92, %rd112;
	mul.f32x2 	%rd118, %rd90, %rd111;
	mul.f32x2 	%rd268, %rd85, %rd118;
	mul.f32x2 	%rd267, %rd85, %rd117;
	mul.f32x2 	%rd266, %rd85, %rd116;
	mul.f32x2 	%rd265, %rd85, %rd115;
	ld.global.b16 	%rs38, [%rd8];
	cvt.f32.f16 	%r91, %rs38;
	ld.global.b8 	%rs39, [%rd8+106];
	shl.b16 	%rs40, %rs39, 1;
	and.b16 	%rs41, %rs40, 30;
	or.b16 	%rs42, %rs41, 1;
	cvt.rn.f32.u16 	%r92, %rs42;
	mul.f32 	%r93, %r91, %r92;
	mov.b64 	%rd119, {%r93, %r93};
	add.s64 	%rd120, %rd8, %rd6;
	ld.global.b8 	%rs43, [%rd120+74];
	shr.u16 	%rs44, %rs43, 3;
	cvt.u32.u16 	%r94, %rs44;
	shr.u16 	%rs45, %rs43, 2;
	cvt.u32.u16 	%r95, %rs45;
	prmt.b32 	%r96, %r95, %r94, 0x3340U;
	cvt.u32.u16 	%r97, %rs43;
	shr.u16 	%rs46, %rs43, 1;
	cvt.u32.u16 	%r98, %rs46;
	prmt.b32 	%r99, %r97, %r98, 0x3340U;
	prmt.b32 	%r100, %r99, %r96, 0x5410U;
	shr.u16 	%rs47, %rs43, 7;
	cvt.u32.u16 	%r101, %rs47;
	shr.u16 	%rs48, %rs43, 6;
	cvt.u32.u16 	%r102, %rs48;
	prmt.b32 	%r103, %r102, %r101, 0x3340U;
	shr.u16 	%rs49, %rs43, 5;
	cvt.u32.u16 	%r104, %rs49;
	shr.u16 	%rs50, %rs43, 4;
	cvt.u32.u16 	%r105, %rs50;
	prmt.b32 	%r106, %r105, %r104, 0x3340U;
	prmt.b32 	%r107, %r106, %r103, 0x5410U;
	and.b32 	%r108, %r107, 16843009;
	and.b32 	%r109, %r100, 16843009;
	prmt.b32 	%r110, %r109, 0, 0x7770U;
	cvt.rn.f32.u32 	%r111, %r110;
	prmt.b32 	%r112, %r109, 0, 0x7771U;
	cvt.rn.f32.u32 	%r113, %r112;
	prmt.b32 	%r114, %r109, 0, 0x7772U;
	cvt.rn.f32.u32 	%r115, %r114;
	prmt.b32 	%r116, %r109, 0, 0x7773U;
	cvt.rn.f32.u32 	%r117, %r116;
	prmt.b32 	%r118, %r108, 0, 0x7770U;
	cvt.rn.f32.u32 	%r119, %r118;
	prmt.b32 	%r120, %r108, 0, 0x7771U;
	cvt.rn.f32.u32 	%r121, %r120;
	prmt.b32 	%r122, %r108, 0, 0x7772U;
	cvt.rn.f32.u32 	%r123, %r122;
	prmt.b32 	%r124, %r108, 0, 0x7773U;
	cvt.rn.f32.u32 	%r125, %r124;
	neg.f32 	%r126, %r125;
	neg.f32 	%r127, %r123;
	mov.b64 	%rd121, {%r127, %r126};
	fma.rn.f32x2 	%rd122, %rd121, %rd87, %rd89;
	neg.f32 	%r128, %r121;
	neg.f32 	%r129, %r119;
	mov.b64 	%rd123, {%r129, %r128};
	fma.rn.f32x2 	%rd124, %rd123, %rd87, %rd89;
	neg.f32 	%r130, %r117;
	neg.f32 	%r131, %r115;
	mov.b64 	%rd125, {%r131, %r130};
	fma.rn.f32x2 	%rd126, %rd125, %rd87, %rd89;
	neg.f32 	%r132, %r113;
	neg.f32 	%r133, %r111;
	mov.b64 	%rd127, {%r133, %r132};
	fma.rn.f32x2 	%rd128, %rd127, %rd87, %rd89;
	ld.global.b8 	%rd129, [%rd8+66];
	shl.b64 	%rd130, %rd129, %r71;
	and.b64 	%rd131, %rd130, 256;
	add.s64 	%rd132, %rd120, %rd6;
	ld.global.b8 	%rd133, [%rd132+2];
	or.b64 	%rd134, %rd131, %rd133;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.b32 	%r134, [%rd136];
	shl.b64 	%rd137, %rd129, %r73;
	and.b64 	%rd138, %rd137, 256;
	ld.global.b8 	%rd139, [%rd132+3];
	or.b64 	%rd140, %rd138, %rd139;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd1, %rd141;
	ld.global.b32 	%r135, [%rd142];
	prmt.b32 	%r136, %r135, 0, 0x7773U;
	cvt.rn.f32.u32 	%r137, %r136;
	prmt.b32 	%r138, %r135, 0, 0x7772U;
	cvt.rn.f32.u32 	%r139, %r138;
	mov.b64 	%rd143, {%r139, %r137};
	prmt.b32 	%r140, %r135, 0, 0x7771U;
	cvt.rn.f32.u32 	%r141, %r140;
	prmt.b32 	%r142, %r135, 0, 0x7770U;
	cvt.rn.f32.u32 	%r143, %r142;
	mov.b64 	%rd144, {%r143, %r141};
	prmt.b32 	%r144, %r134, 0, 0x7773U;
	cvt.rn.f32.u32 	%r145, %r144;
	prmt.b32 	%r146, %r134, 0, 0x7772U;
	cvt.rn.f32.u32 	%r147, %r146;
	mov.b64 	%rd145, {%r147, %r145};
	prmt.b32 	%r148, %r134, 0, 0x7771U;
	cvt.rn.f32.u32 	%r149, %r148;
	prmt.b32 	%r150, %r134, 0, 0x7770U;
	cvt.rn.f32.u32 	%r151, %r150;
	mov.b64 	%rd146, {%r151, %r149};
	mul.f32x2 	%rd147, %rd128, %rd146;
	mul.f32x2 	%rd148, %rd126, %rd145;
	mul.f32x2 	%rd149, %rd124, %rd144;
	mul.f32x2 	%rd150, %rd122, %rd143;
	mul.f32x2 	%rd264, %rd119, %rd150;
	mul.f32x2 	%rd263, %rd119, %rd149;
	mul.f32x2 	%rd262, %rd119, %rd148;
	mul.f32x2 	%rd261, %rd119, %rd147;
	mov.b64 	%rd283, {%r25, %r25};
	or.b64 	%rd257, %rd7, 32;
	mov.b64 	%rd260, 0;
	mov.b64 	%rd259, 32;
	mov.b64 	%rd258, 1;
	mov.b64 	%rd284, %rd283;
	mov.b64 	%rd281, %rd283;
	mov.b64 	%rd282, %rd283;
	mov.b64 	%rd279, %rd283;
	mov.b64 	%rd280, %rd283;
	mov.b64 	%rd277, %rd283;
	mov.b64 	%rd278, %rd283;
	mov.b64 	%rd275, %rd283;
	mov.b64 	%rd276, %rd283;
	mov.b64 	%rd273, %rd283;
	mov.b64 	%rd274, %rd283;
	mov.b64 	%rd271, %rd283;
	mov.b64 	%rd272, %rd283;
	mov.b64 	%rd269, %rd283;
	mov.b64 	%rd270, %rd283;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd151, %rd258, 5;
	and.b64 	%rd152, %rd151, -256;
	sub.s64 	%rd20, %rd259, %rd152;
	shr.u64 	%rd159, %rd19, 3;
	mul.lo.s64 	%rd160, %rd159, 110;
	shr.s64 	%rd161, %rd20, 5;
	add.s64 	%rd162, %rd8, %rd160;
	ld.global.b16 	%rs51, [%rd162];
	cvt.f32.f16 	%r181, %rs51;
	shr.u64 	%rd163, %rd20, 63;
	add.s64 	%rd164, %rd161, %rd163;
	shr.s64 	%rd165, %rd164, 1;
	and.b64 	%rd166, %rd164, -2;
	setp.eq.b64 	%p7, %rd161, %rd166;
	shr.s64 	%rd167, %rd20, 63;
	selp.b64 	%rd168, 0, %rd167, %p7;
	add.s64 	%rd169, %rd165, %rd168;
	add.s64 	%rd170, %rd162, %rd169;
	ld.global.b8 	%rs52, [%rd170+106];
	sub.s64 	%rd171, %rd161, %rd166;
	setp.ne.b64 	%p8, %rd161, %rd166;
	selp.b64 	%rd172, -2, 0, %p8;
	and.b64 	%rd173, %rd167, %rd172;
	setp.eq.b64 	%p9, %rd171, %rd173;
	and.b16 	%rs53, %rs52, 15;
	shr.u16 	%rs54, %rs52, 4;
	selp.b16 	%rs55, %rs53, %rs54, %p9;
	shl.b16 	%rs56, %rs55, 1;
	or.b16 	%rs57, %rs56, 1;
	cvt.rn.f32.u16 	%r182, %rs57;
	mul.f32 	%r183, %r181, %r182;
	add.s64 	%rd174, %rd162, %rd161;
	ld.global.b8 	%rd175, [%rd174+66];
	shr.s64 	%rd176, %rd20, 2;
	add.s64 	%rd177, %rd176, %rd14;
	add.s64 	%rd178, %rd162, %rd177;
	ld.global.b8 	%rd179, [%rd178+2];
	shl.b64 	%rd180, %rd175, %r71;
	and.b64 	%rd181, %rd180, 256;
	or.b64 	%rd182, %rd181, %rd179;
	ld.global.b8 	%rd183, [%rd178+3];
	shl.b64 	%rd184, %rd175, %r73;
	and.b64 	%rd185, %rd184, 256;
	or.b64 	%rd186, %rd185, %rd183;
	shl.b64 	%rd187, %rd182, 2;
	add.s64 	%rd188, %rd1, %rd187;
	ld.global.b32 	%r184, [%rd188];
	shl.b64 	%rd189, %rd186, 2;
	add.s64 	%rd190, %rd1, %rd189;
	ld.global.b32 	%r185, [%rd190];
	prmt.b32 	%r186, %r185, 0, 0x7773U;
	cvt.rn.f32.u32 	%r187, %r186;
	prmt.b32 	%r188, %r185, 0, 0x7772U;
	cvt.rn.f32.u32 	%r189, %r188;
	mov.b64 	%rd191, {%r189, %r187};
	prmt.b32 	%r190, %r185, 0, 0x7771U;
	cvt.rn.f32.u32 	%r191, %r190;
	prmt.b32 	%r192, %r185, 0, 0x7770U;
	cvt.rn.f32.u32 	%r193, %r192;
	mov.b64 	%rd192, {%r193, %r191};
	prmt.b32 	%r194, %r184, 0, 0x7773U;
	cvt.rn.f32.u32 	%r195, %r194;
	prmt.b32 	%r196, %r184, 0, 0x7772U;
	cvt.rn.f32.u32 	%r197, %r196;
	mov.b64 	%rd193, {%r197, %r195};
	prmt.b32 	%r198, %r184, 0, 0x7771U;
	cvt.rn.f32.u32 	%r199, %r198;
	prmt.b32 	%r200, %r184, 0, 0x7770U;
	cvt.rn.f32.u32 	%r201, %r200;
	mov.b64 	%rd194, {%r201, %r199};
	shr.s64 	%rd195, %rd20, 3;
	add.s64 	%rd196, %rd195, %rd6;
	add.s64 	%rd197, %rd162, %rd196;
	ld.global.b8 	%rs58, [%rd197+74];
	shr.u16 	%rs59, %rs58, 3;
	cvt.u32.u16 	%r202, %rs59;
	shr.u16 	%rs60, %rs58, 2;
	cvt.u32.u16 	%r203, %rs60;
	prmt.b32 	%r204, %r203, %r202, 0x3340U;
	cvt.u32.u16 	%r205, %rs58;
	shr.u16 	%rs61, %rs58, 1;
	cvt.u32.u16 	%r206, %rs61;
	prmt.b32 	%r207, %r205, %r206, 0x3340U;
	prmt.b32 	%r208, %r207, %r204, 0x5410U;
	shr.u16 	%rs62, %rs58, 7;
	cvt.u32.u16 	%r209, %rs62;
	shr.u16 	%rs63, %rs58, 6;
	cvt.u32.u16 	%r210, %rs63;
	prmt.b32 	%r211, %r210, %r209, 0x3340U;
	shr.u16 	%rs64, %rs58, 5;
	cvt.u32.u16 	%r212, %rs64;
	shr.u16 	%rs65, %rs58, 4;
	cvt.u32.u16 	%r213, %rs65;
	prmt.b32 	%r214, %r213, %r212, 0x3340U;
	prmt.b32 	%r215, %r214, %r211, 0x5410U;
	and.b32 	%r216, %r215, 16843009;
	and.b32 	%r217, %r208, 16843009;
	prmt.b32 	%r218, %r217, 0, 0x7770U;
	cvt.rn.f32.u32 	%r219, %r218;
	prmt.b32 	%r220, %r217, 0, 0x7771U;
	cvt.rn.f32.u32 	%r221, %r220;
	prmt.b32 	%r222, %r217, 0, 0x7772U;
	cvt.rn.f32.u32 	%r223, %r222;
	prmt.b32 	%r224, %r217, 0, 0x7773U;
	cvt.rn.f32.u32 	%r225, %r224;
	prmt.b32 	%r226, %r216, 0, 0x7770U;
	cvt.rn.f32.u32 	%r227, %r226;
	prmt.b32 	%r228, %r216, 0, 0x7771U;
	cvt.rn.f32.u32 	%r229, %r228;
	prmt.b32 	%r230, %r216, 0, 0x7772U;
	cvt.rn.f32.u32 	%r231, %r230;
	prmt.b32 	%r232, %r216, 0, 0x7773U;
	cvt.rn.f32.u32 	%r233, %r232;
	mov.b32 	%r234, 0f40000000;
	mov.b64 	%rd198, {%r234, %r234};
	neg.f32 	%r235, %r233;
	neg.f32 	%r236, %r231;
	mov.b64 	%rd199, {%r236, %r235};
	mov.b32 	%r237, 0f3F800000;
	mov.b64 	%rd200, {%r237, %r237};
	fma.rn.f32x2 	%rd201, %rd199, %rd198, %rd200;
	neg.f32 	%r238, %r229;
	neg.f32 	%r239, %r227;
	mov.b64 	%rd202, {%r239, %r238};
	fma.rn.f32x2 	%rd203, %rd202, %rd198, %rd200;
	neg.f32 	%r240, %r225;
	neg.f32 	%r241, %r223;
	mov.b64 	%rd204, {%r241, %r240};
	fma.rn.f32x2 	%rd205, %rd204, %rd198, %rd200;
	neg.f32 	%r242, %r221;
	neg.f32 	%r243, %r219;
	mov.b64 	%rd206, {%r243, %r242};
	fma.rn.f32x2 	%rd207, %rd206, %rd198, %rd200;
	mul.f32x2 	%rd208, %rd207, %rd194;
	mul.f32x2 	%rd209, %rd205, %rd193;
	mul.f32x2 	%rd210, %rd203, %rd192;
	mul.f32x2 	%rd211, %rd201, %rd191;
	mov.b64 	%rd212, {%r183, %r183};
	mul.f32x2 	%rd264, %rd212, %rd211;
	mul.f32x2 	%rd263, %rd212, %rd210;
	mul.f32x2 	%rd262, %rd212, %rd209;
	mul.f32x2 	%rd261, %rd212, %rd208;
	add.s64 	%rd213, %rd9, %rd160;
	ld.global.b16 	%rs66, [%rd213];
	cvt.f32.f16 	%r244, %rs66;
	add.s64 	%rd214, %rd213, %rd169;
	ld.global.b8 	%rs67, [%rd214+106];
	and.b16 	%rs68, %rs67, 15;
	shr.u16 	%rs69, %rs67, 4;
	selp.b16 	%rs70, %rs68, %rs69, %p9;
	shl.b16 	%rs71, %rs70, 1;
	or.b16 	%rs72, %rs71, 1;
	cvt.rn.f32.u16 	%r245, %rs72;
	mul.f32 	%r246, %r244, %r245;
	add.s64 	%rd215, %rd213, %rd161;
	ld.global.b8 	%rd216, [%rd215+66];
	add.s64 	%rd217, %rd213, %rd177;
	ld.global.b8 	%rd218, [%rd217+2];
	shl.b64 	%rd219, %rd216, %r71;
	and.b64 	%rd220, %rd219, 256;
	or.b64 	%rd221, %rd220, %rd218;
	ld.global.b8 	%rd222, [%rd217+3];
	shl.b64 	%rd223, %rd216, %r73;
	and.b64 	%rd224, %rd223, 256;
	or.b64 	%rd225, %rd224, %rd222;
	shl.b64 	%rd226, %rd221, 2;
	add.s64 	%rd227, %rd1, %rd226;
	ld.global.b32 	%r247, [%rd227];
	shl.b64 	%rd228, %rd225, 2;
	add.s64 	%rd229, %rd1, %rd228;
	ld.global.b32 	%r248, [%rd229];
	prmt.b32 	%r249, %r248, 0, 0x7773U;
	cvt.rn.f32.u32 	%r250, %r249;
	prmt.b32 	%r251, %r248, 0, 0x7772U;
	cvt.rn.f32.u32 	%r252, %r251;
	mov.b64 	%rd230, {%r252, %r250};
	prmt.b32 	%r253, %r248, 0, 0x7771U;
	cvt.rn.f32.u32 	%r254, %r253;
	prmt.b32 	%r255, %r248, 0, 0x7770U;
	cvt.rn.f32.u32 	%r256, %r255;
	mov.b64 	%rd231, {%r256, %r254};
	prmt.b32 	%r257, %r247, 0, 0x7773U;
	cvt.rn.f32.u32 	%r258, %r257;
	prmt.b32 	%r259, %r247, 0, 0x7772U;
	cvt.rn.f32.u32 	%r260, %r259;
	mov.b64 	%rd232, {%r260, %r258};
	prmt.b32 	%r261, %r247, 0, 0x7771U;
	cvt.rn.f32.u32 	%r262, %r261;
	prmt.b32 	%r263, %r247, 0, 0x7770U;
	cvt.rn.f32.u32 	%r264, %r263;
	mov.b64 	%rd233, {%r264, %r262};
	add.s64 	%rd234, %rd213, %rd196;
	ld.global.b8 	%rs73, [%rd234+74];
	shr.u16 	%rs74, %rs73, 3;
	cvt.u32.u16 	%r265, %rs74;
	shr.u16 	%rs75, %rs73, 2;
	cvt.u32.u16 	%r266, %rs75;
	prmt.b32 	%r267, %r266, %r265, 0x3340U;
	cvt.u32.u16 	%r268, %rs73;
	shr.u16 	%rs76, %rs73, 1;
	cvt.u32.u16 	%r269, %rs76;
	prmt.b32 	%r270, %r268, %r269, 0x3340U;
	prmt.b32 	%r271, %r270, %r267, 0x5410U;
	shr.u16 	%rs77, %rs73, 7;
	cvt.u32.u16 	%r272, %rs77;
	shr.u16 	%rs78, %rs73, 6;
	cvt.u32.u16 	%r273, %rs78;
	prmt.b32 	%r274, %r273, %r272, 0x3340U;
	shr.u16 	%rs79, %rs73, 5;
	cvt.u32.u16 	%r275, %rs79;
	shr.u16 	%rs80, %rs73, 4;
	cvt.u32.u16 	%r276, %rs80;
	prmt.b32 	%r277, %r276, %r275, 0x3340U;
	prmt.b32 	%r278, %r277, %r274, 0x5410U;
	and.b32 	%r279, %r278, 16843009;
	and.b32 	%r280, %r271, 16843009;
	prmt.b32 	%r281, %r280, 0, 0x7770U;
	cvt.rn.f32.u32 	%r282, %r281;
	prmt.b32 	%r283, %r280, 0, 0x7771U;
	cvt.rn.f32.u32 	%r284, %r283;
	prmt.b32 	%r285, %r280, 0, 0x7772U;
	cvt.rn.f32.u32 	%r286, %r285;
	prmt.b32 	%r287, %r280, 0, 0x7773U;
	cvt.rn.f32.u32 	%r288, %r287;
	prmt.b32 	%r289, %r279, 0, 0x7770U;
	cvt.rn.f32.u32 	%r290, %r289;
	prmt.b32 	%r291, %r279, 0, 0x7771U;
	cvt.rn.f32.u32 	%r292, %r291;
	prmt.b32 	%r293, %r279, 0, 0x7772U;
	cvt.rn.f32.u32 	%r294, %r293;
	prmt.b32 	%r295, %r279, 0, 0x7773U;
	cvt.rn.f32.u32 	%r296, %r295;
	neg.f32 	%r297, %r296;
	neg.f32 	%r298, %r294;
	mov.b64 	%rd235, {%r298, %r297};
	fma.rn.f32x2 	%rd236, %rd235, %rd198, %rd200;
	neg.f32 	%r299, %r292;
	neg.f32 	%r300, %r290;
	mov.b64 	%rd237, {%r300, %r299};
	fma.rn.f32x2 	%rd238, %rd237, %rd198, %rd200;
	neg.f32 	%r301, %r288;
	neg.f32 	%r302, %r286;
	mov.b64 	%rd239, {%r302, %r301};
	fma.rn.f32x2 	%rd240, %rd239, %rd198, %rd200;
	neg.f32 	%r303, %r284;
	neg.f32 	%r304, %r282;
	mov.b64 	%rd241, {%r304, %r303};
	fma.rn.f32x2 	%rd242, %rd241, %rd198, %rd200;
	mul.f32x2 	%rd243, %rd242, %rd233;
	mul.f32x2 	%rd244, %rd240, %rd232;
	mul.f32x2 	%rd245, %rd238, %rd231;
	mul.f32x2 	%rd246, %rd236, %rd230;
	mov.b64 	%rd247, {%r246, %r246};
	mul.f32x2 	%rd268, %rd247, %rd246;
	mul.f32x2 	%rd267, %rd247, %rd245;
	mul.f32x2 	%rd266, %rd247, %rd244;
	mul.f32x2 	%rd265, %rd247, %rd243;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r305, %r2, %r155;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r306, %r307, %r308, %r309}, [%r305];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r310, %r311, %r312, %r313}, [%r305+1280];
	add.s32 	%r314, %r3, %r155;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r315, %r316}, [%r314];
	mov.b64 	{%r317, %r318}, %rd283;
	mov.b64 	{%r319, %r320}, %rd284;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r321, %r322, %r323, %r324},
		{%r306, %r307, %r308, %r309},
		{%r315, %r316},
		{%r317, %r318, %r319, %r320};
	mov.b64 	{%r325, %r326}, %rd281;
	mov.b64 	{%r327, %r328}, %rd282;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r329, %r330, %r331, %r332},
		{%r310, %r311, %r312, %r313},
		{%r315, %r316},
		{%r325, %r326, %r327, %r328};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r333, %r334}, [%r314+640];
	mov.b64 	{%r335, %r336}, %rd279;
	mov.b64 	{%r337, %r338}, %rd280;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r339, %r340, %r341, %r342},
		{%r306, %r307, %r308, %r309},
		{%r333, %r334},
		{%r335, %r336, %r337, %r338};
	mov.b64 	{%r343, %r344}, %rd277;
	mov.b64 	{%r345, %r346}, %rd278;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r347, %r348, %r349, %r350},
		{%r310, %r311, %r312, %r313},
		{%r333, %r334},
		{%r343, %r344, %r345, %r346};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r351, %r352}, [%r314+1280];
	mov.b64 	{%r353, %r354}, %rd275;
	mov.b64 	{%r355, %r356}, %rd276;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r357, %r358, %r359, %r360},
		{%r306, %r307, %r308, %r309},
		{%r351, %r352},
		{%r353, %r354, %r355, %r356};
	mov.b64 	{%r361, %r362}, %rd273;
	mov.b64 	{%r363, %r364}, %rd274;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r365, %r366, %r367, %r368},
		{%r310, %r311, %r312, %r313},
		{%r351, %r352},
		{%r361, %r362, %r363, %r364};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r369, %r370}, [%r314+1920];
	mov.b64 	{%r371, %r372}, %rd271;
	mov.b64 	{%r373, %r374}, %rd272;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r375, %r376, %r377, %r378},
		{%r306, %r307, %r308, %r309},
		{%r369, %r370},
		{%r371, %r372, %r373, %r374};
	mov.b64 	{%r379, %r380}, %rd269;
	mov.b64 	{%r381, %r382}, %rd270;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r383, %r384, %r385, %r386},
		{%r310, %r311, %r312, %r313},
		{%r369, %r370},
		{%r379, %r380, %r381, %r382};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r389, %r390}, [%r305+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r393, %r394}, [%r305+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r395, %r396}, [%r314+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r397, %r398, %r399, %r400},
		{%r387, %r388, %r389, %r390},
		{%r395, %r396},
		{%r321, %r322, %r323, %r324};
	mov.b64 	%rd284, {%r399, %r400};
	mov.b64 	%rd283, {%r397, %r398};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r401, %r402, %r403, %r404},
		{%r391, %r392, %r393, %r394},
		{%r395, %r396},
		{%r329, %r330, %r331, %r332};
	mov.b64 	%rd282, {%r403, %r404};
	mov.b64 	%rd281, {%r401, %r402};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r405, %r406}, [%r314+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r407, %r408, %r409, %r410},
		{%r387, %r388, %r389, %r390},
		{%r405, %r406},
		{%r339, %r340, %r341, %r342};
	mov.b64 	%rd280, {%r409, %r410};
	mov.b64 	%rd279, {%r407, %r408};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r411, %r412, %r413, %r414},
		{%r391, %r392, %r393, %r394},
		{%r405, %r406},
		{%r347, %r348, %r349, %r350};
	mov.b64 	%rd278, {%r413, %r414};
	mov.b64 	%rd277, {%r411, %r412};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r415, %r416}, [%r314+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r417, %r418, %r419, %r420},
		{%r387, %r388, %r389, %r390},
		{%r415, %r416},
		{%r357, %r358, %r359, %r360};
	mov.b64 	%rd276, {%r419, %r420};
	mov.b64 	%rd275, {%r417, %r418};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r421, %r422, %r423, %r424},
		{%r391, %r392, %r393, %r394},
		{%r415, %r416},
		{%r365, %r366, %r367, %r368};
	mov.b64 	%rd274, {%r423, %r424};
	mov.b64 	%rd273, {%r421, %r422};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r425, %r426}, [%r314+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r427, %r428, %r429, %r430},
		{%r387, %r388, %r389, %r390},
		{%r425, %r426},
		{%r375, %r376, %r377, %r378};
	mov.b64 	%rd272, {%r429, %r430};
	mov.b64 	%rd271, {%r427, %r428};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r431, %r432, %r433, %r434},
		{%r391, %r392, %r393, %r394},
		{%r425, %r426},
		{%r383, %r384, %r385, %r386};
	mov.b64 	%rd270, {%r433, %r434};
	mov.b64 	%rd269, {%r431, %r432};
	bar.sync 	0;
	add.s64 	%rd259, %rd259, 32;
	add.s64 	%rd258, %rd258, 1;
	add.s64 	%rd257, %rd257, 32;
	setp.ne.b64 	%p10, %rd12, %rd19;
	mov.b64 	%rd260, %rd19;
	@!%p10 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd19, %rd260, 1;
	setp.ge.s64 	%p4, %rd19, %rd12;
	@%p4 bra 	$L__BB0_4;
	min.s64 	%rd155, %rd257, %rd13;
	shl.b64 	%rd156, %rd155, 1;
	add.s64 	%rd153, %rd17, %rd156;
	add.s64 	%rd154, %rd18, %rd156;
	and.b64 	%rd157, %rd19, 1;
	setp.ne.b64 	%p5, %rd157, 0;
	selp.b32 	%r154, 5120, 0, %p5;
	add.s32 	%r152, %r5, %r154;
	cp.async.cg.shared.global [%r152], [%rd153], 16;
	add.s32 	%r153, %r152, 2560;
	cp.async.cg.shared.global [%r153], [%rd154], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b64 	%rd158, %rd260, 1;
	setp.ne.b64 	%p6, %rd158, 0;
	selp.b32 	%r4, 2560, 0, %p6;
	shl.b32 	%r155, %r4, 1;
	add.s32 	%r156, %r1, %r155;
	mov.b64 	{%r157, %r158}, %rd261;
	cvt.rn.f16x2.f32 	%r159, %r158, %r157;
	mov.b64 	{%r160, %r161}, %rd262;
	cvt.rn.f16x2.f32 	%r162, %r161, %r160;
	mov.b64 	{%r163, %r164}, %rd263;
	cvt.rn.f16x2.f32 	%r165, %r164, %r163;
	mov.b64 	{%r166, %r167}, %rd264;
	cvt.rn.f16x2.f32 	%r168, %r167, %r166;
	st.shared.v4.b32 	[%r156], {%r159, %r162, %r165, %r168};
	mov.b64 	{%r169, %r170}, %rd265;
	cvt.rn.f16x2.f32 	%r171, %r170, %r169;
	mov.b64 	{%r172, %r173}, %rd266;
	cvt.rn.f16x2.f32 	%r174, %r173, %r172;
	mov.b64 	{%r175, %r176}, %rd267;
	cvt.rn.f16x2.f32 	%r177, %r176, %r175;
	mov.b64 	{%r178, %r179}, %rd268;
	cvt.rn.f16x2.f32 	%r180, %r179, %r178;
	st.shared.v4.b32 	[%r156+2560], {%r171, %r174, %r177, %r180};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd248, %rd5, 7;
	or.b64 	%rd249, %rd10, %rd248;
	or.b64 	%rd21, %rd249, %rd4;
	mul.lo.s64 	%rd250, %rd41, %rd21;
	add.s64 	%rd251, %rd11, %rd3;
	or.b64 	%rd22, %rd251, %rd14;
	or.b64 	%rd23, %rd22, 1;
	shl.b64 	%rd252, %rd250, 1;
	add.s64 	%rd24, %rd2, %rd252;
	shl.b64 	%rd253, %rd22, 1;
	add.s64 	%rd25, %rd24, %rd253;
	setp.ge.s64 	%p11, %rd21, %rd42;
	setp.ge.s64 	%p12, %rd22, %rd41;
	or.pred 	%p13, %p12, %p11;
	@%p13 bra 	$L__BB0_11;
	setp.ge.s64 	%p14, %rd23, %rd41;
	mov.b64 	{%r438, _}, %rd283;
	cvt.rn.f16.f32 	%rs81, %r438;
	st.global.b16 	[%rd25], %rs81;
	@%p14 bra 	$L__BB0_11;
	mov.b64 	{_, %r437}, %rd283;
	cvt.rn.f16.f32 	%rs3, %r437;
	st.global.b16 	[%rd25+2], %rs3;
$L__BB0_11:
	or.b64 	%rd26, %rd21, 8;
	shl.b64 	%rd254, %rd41, 4;
	add.s64 	%rd28, %rd24, %rd254;
	add.s64 	%rd29, %rd28, %rd253;
	setp.ge.s64 	%p15, %rd26, %rd42;
	or.pred 	%p16, %p12, %p15;
	@%p16 bra 	$L__BB0_14;
	mov.b64 	{%r435, %r436}, %rd284;
	cvt.rn.f16.f32 	%rs2, %r435;
	setp.ge.s64 	%p17, %rd23, %rd41;
	st.global.b16 	[%rd29], %rs2;
	@%p17 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r436;
	st.global.b16 	[%rd29+2], %rs1;
$L__BB0_14:
	or.b64 	%rd30, %rd22, 8;
	or.b64 	%rd31, %rd22, 9;
	setp.ge.s64 	%p18, %rd30, %rd41;
	or.pred 	%p19, %p18, %p11;
	@%p19 bra 	$L__BB0_17;
	setp.ge.s64 	%p20, %rd31, %rd41;
	mov.b64 	{%r442, _}, %rd279;
	cvt.rn.f16.f32 	%rs82, %r442;
	st.global.b16 	[%rd25+16], %rs82;
	@%p20 bra 	$L__BB0_17;
	mov.b64 	{_, %r441}, %rd279;
	cvt.rn.f16.f32 	%rs6, %r441;
	st.global.b16 	[%rd25+18], %rs6;
$L__BB0_17:
	or.pred 	%p21, %p18, %p15;
	@%p21 bra 	$L__BB0_20;
	mov.b64 	{%r439, %r440}, %rd280;
	cvt.rn.f16.f32 	%rs5, %r439;
	setp.ge.s64 	%p22, %rd31, %rd41;
	st.global.b16 	[%rd29+16], %rs5;
	@%p22 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r440;
	st.global.b16 	[%rd29+18], %rs4;
$L__BB0_20:
	or.b64 	%rd32, %rd22, 16;
	or.b64 	%rd33, %rd22, 17;
	setp.ge.s64 	%p23, %rd32, %rd41;
	or.pred 	%p24, %p23, %p11;
	@%p24 bra 	$L__BB0_23;
	setp.ge.s64 	%p25, %rd33, %rd41;
	mov.b64 	{%r446, _}, %rd275;
	cvt.rn.f16.f32 	%rs83, %r446;
	st.global.b16 	[%rd25+32], %rs83;
	@%p25 bra 	$L__BB0_23;
	mov.b64 	{_, %r445}, %rd275;
	cvt.rn.f16.f32 	%rs9, %r445;
	st.global.b16 	[%rd25+34], %rs9;
$L__BB0_23:
	or.pred 	%p26, %p23, %p15;
	@%p26 bra 	$L__BB0_26;
	mov.b64 	{%r443, %r444}, %rd276;
	cvt.rn.f16.f32 	%rs8, %r443;
	setp.ge.s64 	%p27, %rd33, %rd41;
	st.global.b16 	[%rd29+32], %rs8;
	@%p27 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r444;
	st.global.b16 	[%rd29+34], %rs7;
$L__BB0_26:
	or.b64 	%rd34, %rd22, 24;
	or.b64 	%rd35, %rd22, 25;
	setp.ge.s64 	%p28, %rd34, %rd41;
	or.pred 	%p29, %p28, %p11;
	@%p29 bra 	$L__BB0_29;
	setp.ge.s64 	%p30, %rd35, %rd41;
	mov.b64 	{%r450, _}, %rd271;
	cvt.rn.f16.f32 	%rs84, %r450;
	st.global.b16 	[%rd25+48], %rs84;
	@%p30 bra 	$L__BB0_29;
	mov.b64 	{_, %r449}, %rd271;
	cvt.rn.f16.f32 	%rs12, %r449;
	st.global.b16 	[%rd25+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd27, %rd41, 3;
	or.pred 	%p31, %p28, %p15;
	@%p31 bra 	$L__BB0_32;
	mov.b64 	{%r447, %r448}, %rd272;
	cvt.rn.f16.f32 	%rs11, %r447;
	setp.ge.s64 	%p32, %rd35, %rd41;
	st.global.b16 	[%rd29+48], %rs11;
	@%p32 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r448;
	st.global.b16 	[%rd29+50], %rs10;
$L__BB0_32:
	or.b64 	%rd36, %rd21, 16;
	shl.b64 	%rd255, %rd27, 1;
	add.s64 	%rd37, %rd28, %rd255;
	add.s64 	%rd38, %rd37, %rd253;
	setp.ge.s64 	%p33, %rd36, %rd42;
	or.pred 	%p34, %p12, %p33;
	@%p34 bra 	$L__BB0_35;
	setp.ge.s64 	%p35, %rd23, %rd41;
	mov.b64 	{%r454, _}, %rd281;
	cvt.rn.f16.f32 	%rs85, %r454;
	st.global.b16 	[%rd38], %rs85;
	@%p35 bra 	$L__BB0_35;
	mov.b64 	{_, %r453}, %rd281;
	cvt.rn.f16.f32 	%rs15, %r453;
	st.global.b16 	[%rd38+2], %rs15;
$L__BB0_35:
	or.b64 	%rd39, %rd21, 24;
	add.s64 	%rd256, %rd37, %rd255;
	add.s64 	%rd40, %rd256, %rd253;
	setp.ge.s64 	%p36, %rd39, %rd42;
	or.pred 	%p37, %p12, %p36;
	@%p37 bra 	$L__BB0_38;
	mov.b64 	{%r451, %r452}, %rd282;
	cvt.rn.f16.f32 	%rs14, %r451;
	setp.ge.s64 	%p38, %rd23, %rd41;
	st.global.b16 	[%rd40], %rs14;
	@%p38 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r452;
	st.global.b16 	[%rd40+2], %rs13;
$L__BB0_38:
	or.pred 	%p39, %p18, %p33;
	@%p39 bra 	$L__BB0_41;
	setp.ge.s64 	%p40, %rd31, %rd41;
	mov.b64 	{%r458, _}, %rd277;
	cvt.rn.f16.f32 	%rs86, %r458;
	st.global.b16 	[%rd38+16], %rs86;
	@%p40 bra 	$L__BB0_41;
	mov.b64 	{_, %r457}, %rd277;
	cvt.rn.f16.f32 	%rs18, %r457;
	st.global.b16 	[%rd38+18], %rs18;
$L__BB0_41:
	or.pred 	%p41, %p18, %p36;
	@%p41 bra 	$L__BB0_44;
	mov.b64 	{%r455, %r456}, %rd278;
	cvt.rn.f16.f32 	%rs17, %r455;
	setp.ge.s64 	%p42, %rd31, %rd41;
	st.global.b16 	[%rd40+16], %rs17;
	@%p42 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r456;
	st.global.b16 	[%rd40+18], %rs16;
$L__BB0_44:
	or.pred 	%p43, %p23, %p33;
	@%p43 bra 	$L__BB0_47;
	setp.ge.s64 	%p44, %rd33, %rd41;
	mov.b64 	{%r462, _}, %rd273;
	cvt.rn.f16.f32 	%rs87, %r462;
	st.global.b16 	[%rd38+32], %rs87;
	@%p44 bra 	$L__BB0_47;
	mov.b64 	{_, %r461}, %rd273;
	cvt.rn.f16.f32 	%rs21, %r461;
	st.global.b16 	[%rd38+34], %rs21;
$L__BB0_47:
	or.pred 	%p45, %p23, %p36;
	@%p45 bra 	$L__BB0_50;
	mov.b64 	{%r459, %r460}, %rd274;
	cvt.rn.f16.f32 	%rs20, %r459;
	setp.ge.s64 	%p46, %rd33, %rd41;
	st.global.b16 	[%rd40+32], %rs20;
	@%p46 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r460;
	st.global.b16 	[%rd40+34], %rs19;
$L__BB0_50:
	or.pred 	%p47, %p28, %p33;
	@%p47 bra 	$L__BB0_53;
	setp.ge.s64 	%p48, %rd35, %rd41;
	mov.b64 	{%r466, _}, %rd269;
	cvt.rn.f16.f32 	%rs88, %r466;
	st.global.b16 	[%rd38+48], %rs88;
	@%p48 bra 	$L__BB0_53;
	mov.b64 	{_, %r465}, %rd269;
	cvt.rn.f16.f32 	%rs24, %r465;
	st.global.b16 	[%rd38+50], %rs24;
$L__BB0_53:
	or.pred 	%p49, %p28, %p36;
	@%p49 bra 	$L__BB0_56;
	mov.b64 	{%r463, %r464}, %rd270;
	cvt.rn.f16.f32 	%rs23, %r463;
	setp.ge.s64 	%p50, %rd35, %rd41;
	st.global.b16 	[%rd40+48], %rs23;
	@%p50 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r464;
	st.global.b16 	[%rd40+50], %rs22;
$L__BB0_56:
	ret;

}
