//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010
// src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010(
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_param_2,
	.param .u64 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_param_3,
	.param .u64 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_param_4,
	.param .u64 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_param_5
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<121>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd46, [src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_param_5];
	ld.param.b64 	%rd45, [src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_param_4];
	ld.param.b64 	%rd49, [src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_param_0];
	ld.param.b64 	%rd50, [src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_param_2];
	cvta.to.global.u64 	%rd51, %rd50;
	cvta.to.global.u64 	%rd1, %rd49;
	ld.param.b64 	%rd53, [src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_param_3];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd2, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd3, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd4, %r9, 64;
	shr.u64 	%rd5, %rd2, 2;
	mul.wide.u32 	%rd54, %r7, 8;
	and.b64 	%rd6, %rd54, 24;
	add.s64 	%rd55, %rd5, %rd4;
	add.s64 	%rd56, %rd46, -1;
	min.s64 	%rd57, %rd55, %rd56;
	add.s64 	%rd58, %rd55, 32;
	min.s64 	%rd59, %rd58, %rd56;
	mul.lo.s64 	%rd60, %rd57, %rd53;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd15, %rd51, %rd61;
	mul.lo.s64 	%rd62, %rd59, %rd53;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd16, %rd51, %rd63;
	cvt.u32.u64 	%r10, %rd5;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd6;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd64, %rd53, 63;
	shr.u64 	%rd65, %rd64, 59;
	add.s64 	%rd66, %rd53, %rd65;
	shr.s64 	%rd67, %rd66, 5;
	and.b64 	%rd68, %rd66, -32;
	setp.eq.b64 	%p1, %rd68, %rd53;
	selp.b64 	%rd69, 0, %rd64, %p1;
	add.s64 	%rd7, %rd69, %rd67;
	and.b64 	%rd12, %rd2, 32;
	shr.u64 	%rd75, %rd2, 1;
	and.b64 	%rd13, %rd75, 480;
	add.s64 	%rd14, %rd53, -8;
	min.s64 	%rd78, %rd6, %rd14;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd47, %rd79, %rd15;
	cp.async.cg.shared.global [%r5], [%rd47], 16;
	add.s64 	%rd48, %rd79, %rd16;
	cp.async.cg.shared.global [%r6], [%rd48], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd7, 1;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd105, {%r25, %r25};
	mov.b64 	%rd106, %rd105;
	mov.b64 	%rd107, %rd105;
	mov.b64 	%rd108, %rd105;
	mov.b64 	%rd109, %rd105;
	mov.b64 	%rd110, %rd105;
	mov.b64 	%rd111, %rd105;
	mov.b64 	%rd112, %rd105;
	mov.b64 	%rd113, %rd105;
	mov.b64 	%rd114, %rd105;
	mov.b64 	%rd115, %rd105;
	mov.b64 	%rd116, %rd105;
	mov.b64 	%rd117, %rd105;
	mov.b64 	%rd118, %rd105;
	mov.b64 	%rd119, %rd105;
	mov.b64 	%rd120, %rd105;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd52, [src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_param_1];
	cvta.to.global.u64 	%rd102, %rd52;
	add.s64 	%rd70, %rd3, %rd5;
	add.s64 	%rd71, %rd45, -1;
	min.s64 	%rd72, %rd70, %rd71;
	mul.lo.s64 	%rd73, %rd7, 34;
	mul.lo.s64 	%rd8, %rd73, %rd72;
	add.s64 	%rd9, %rd102, %rd8;
	add.s64 	%rd74, %rd70, 32;
	min.s64 	%rd10, %rd74, %rd71;
	mad.lo.s64 	%rd11, %rd73, %rd10, %rd102;
	mov.b32 	%r16, src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_5d54c81112ec6010_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd76, %rd2, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd77, %rd13, %rd76;
	cvt.u32.u64 	%r22, %rd77;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	add.s64 	%rd80, %rd11, %rd6;
	ld.global.b16 	%r26, [%rd80+6];
	ld.global.b16 	%r27, [%rd80+8];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r248, %r28, %r26;
	ld.global.b16 	%r29, [%rd80+2];
	ld.global.b16 	%r30, [%rd80+4];
	shl.b32 	%r31, %r30, 16;
	or.b32 	%r247, %r31, %r29;
	ld.global.b16 	%rs65, [%rd11];
	add.s64 	%rd81, %rd9, %rd6;
	ld.global.b16 	%r32, [%rd81+6];
	ld.global.b16 	%r33, [%rd81+8];
	shl.b32 	%r34, %r33, 16;
	or.b32 	%r250, %r34, %r32;
	ld.global.b16 	%r35, [%rd81+2];
	ld.global.b16 	%r36, [%rd81+4];
	shl.b32 	%r37, %r36, 16;
	or.b32 	%r249, %r37, %r35;
	ld.global.b16 	%rs66, [%rd9];
	or.b64 	%rd103, %rd6, 32;
	mul.lo.s64 	%rd82, %rd10, %rd7;
	mul.lo.s64 	%rd17, %rd82, 34;
	add.s64 	%rd83, %rd17, %rd6;
	add.s64 	%rd18, %rd83, 36;
	add.s64 	%rd84, %rd8, %rd6;
	add.s64 	%rd19, %rd84, 36;
	mov.b64 	%rd119, {%r25, %r25};
	mov.b64 	%rd104, 0;
	mov.b64 	%rd120, %rd119;
	mov.b64 	%rd117, %rd119;
	mov.b64 	%rd118, %rd119;
	mov.b64 	%rd115, %rd119;
	mov.b64 	%rd116, %rd119;
	mov.b64 	%rd113, %rd119;
	mov.b64 	%rd114, %rd119;
	mov.b64 	%rd111, %rd119;
	mov.b64 	%rd112, %rd119;
	mov.b64 	%rd109, %rd119;
	mov.b64 	%rd110, %rd119;
	mov.b64 	%rd107, %rd119;
	mov.b64 	%rd108, %rd119;
	mov.b64 	%rd105, %rd119;
	mov.b64 	%rd106, %rd119;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd21, %rd102, %rd17;
	add.s64 	%rd22, %rd102, %rd18;
	add.s64 	%rd23, %rd102, %rd8;
	add.s64 	%rd24, %rd102, %rd19;
	ld.global.b16 	%rs66, [%rd23+34];
	ld.global.b16 	%r73, [%rd24+4];
	ld.global.b16 	%r74, [%rd24+6];
	shl.b32 	%r75, %r74, 16;
	or.b32 	%r250, %r75, %r73;
	ld.global.b16 	%r76, [%rd24];
	ld.global.b16 	%r77, [%rd24+2];
	shl.b32 	%r78, %r77, 16;
	or.b32 	%r249, %r78, %r76;
	ld.global.b16 	%rs65, [%rd21+34];
	ld.global.b16 	%r79, [%rd22+4];
	ld.global.b16 	%r80, [%rd22+6];
	shl.b32 	%r81, %r80, 16;
	or.b32 	%r248, %r81, %r79;
	ld.global.b16 	%r82, [%rd22];
	ld.global.b16 	%r83, [%rd22+2];
	shl.b32 	%r84, %r83, 16;
	or.b32 	%r247, %r84, %r82;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r85, %r2, %r56;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r85];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r92, %r93}, [%r85+1280];
	add.s32 	%r94, %r3, %r56;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r95, %r96}, [%r94];
	mov.b64 	{%r97, %r98}, %rd119;
	mov.b64 	{%r99, %r100}, %rd120;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r101, %r102, %r103, %r104},
		{%r86, %r87, %r88, %r89},
		{%r95, %r96},
		{%r97, %r98, %r99, %r100};
	mov.b64 	{%r105, %r106}, %rd117;
	mov.b64 	{%r107, %r108}, %rd118;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r109, %r110, %r111, %r112},
		{%r90, %r91, %r92, %r93},
		{%r95, %r96},
		{%r105, %r106, %r107, %r108};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r113, %r114}, [%r94+640];
	mov.b64 	{%r115, %r116}, %rd115;
	mov.b64 	{%r117, %r118}, %rd116;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r119, %r120, %r121, %r122},
		{%r86, %r87, %r88, %r89},
		{%r113, %r114},
		{%r115, %r116, %r117, %r118};
	mov.b64 	{%r123, %r124}, %rd113;
	mov.b64 	{%r125, %r126}, %rd114;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r127, %r128, %r129, %r130},
		{%r90, %r91, %r92, %r93},
		{%r113, %r114},
		{%r123, %r124, %r125, %r126};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r131, %r132}, [%r94+1280];
	mov.b64 	{%r133, %r134}, %rd111;
	mov.b64 	{%r135, %r136}, %rd112;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r137, %r138, %r139, %r140},
		{%r86, %r87, %r88, %r89},
		{%r131, %r132},
		{%r133, %r134, %r135, %r136};
	mov.b64 	{%r141, %r142}, %rd109;
	mov.b64 	{%r143, %r144}, %rd110;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r145, %r146, %r147, %r148},
		{%r90, %r91, %r92, %r93},
		{%r131, %r132},
		{%r141, %r142, %r143, %r144};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r149, %r150}, [%r94+1920];
	mov.b64 	{%r151, %r152}, %rd107;
	mov.b64 	{%r153, %r154}, %rd108;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r155, %r156, %r157, %r158},
		{%r86, %r87, %r88, %r89},
		{%r149, %r150},
		{%r151, %r152, %r153, %r154};
	mov.b64 	{%r159, %r160}, %rd105;
	mov.b64 	{%r161, %r162}, %rd106;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r163, %r164, %r165, %r166},
		{%r90, %r91, %r92, %r93},
		{%r149, %r150},
		{%r159, %r160, %r161, %r162};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r169, %r170}, [%r85+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r85+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r175, %r176}, [%r94+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r177, %r178, %r179, %r180},
		{%r167, %r168, %r169, %r170},
		{%r175, %r176},
		{%r101, %r102, %r103, %r104};
	mov.b64 	%rd120, {%r179, %r180};
	mov.b64 	%rd119, {%r177, %r178};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r181, %r182, %r183, %r184},
		{%r171, %r172, %r173, %r174},
		{%r175, %r176},
		{%r109, %r110, %r111, %r112};
	mov.b64 	%rd118, {%r183, %r184};
	mov.b64 	%rd117, {%r181, %r182};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r185, %r186}, [%r94+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r187, %r188, %r189, %r190},
		{%r167, %r168, %r169, %r170},
		{%r185, %r186},
		{%r119, %r120, %r121, %r122};
	mov.b64 	%rd116, {%r189, %r190};
	mov.b64 	%rd115, {%r187, %r188};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r191, %r192, %r193, %r194},
		{%r171, %r172, %r173, %r174},
		{%r185, %r186},
		{%r127, %r128, %r129, %r130};
	mov.b64 	%rd114, {%r193, %r194};
	mov.b64 	%rd113, {%r191, %r192};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r195, %r196}, [%r94+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r197, %r198, %r199, %r200},
		{%r167, %r168, %r169, %r170},
		{%r195, %r196},
		{%r137, %r138, %r139, %r140};
	mov.b64 	%rd112, {%r199, %r200};
	mov.b64 	%rd111, {%r197, %r198};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r201, %r202, %r203, %r204},
		{%r171, %r172, %r173, %r174},
		{%r195, %r196},
		{%r145, %r146, %r147, %r148};
	mov.b64 	%rd110, {%r203, %r204};
	mov.b64 	%rd109, {%r201, %r202};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r205, %r206}, [%r94+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r207, %r208, %r209, %r210},
		{%r167, %r168, %r169, %r170},
		{%r205, %r206},
		{%r155, %r156, %r157, %r158};
	mov.b64 	%rd108, {%r209, %r210};
	mov.b64 	%rd107, {%r207, %r208};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r211, %r212, %r213, %r214},
		{%r171, %r172, %r173, %r174},
		{%r205, %r206},
		{%r163, %r164, %r165, %r166};
	mov.b64 	%rd106, {%r213, %r214};
	mov.b64 	%rd105, {%r211, %r212};
	bar.sync 	0;
	add.s64 	%rd103, %rd103, 32;
	add.s64 	%rd102, %rd102, 34;
	setp.ne.b64 	%p6, %rd7, %rd20;
	mov.b64 	%rd104, %rd20;
	@!%p6 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd20, %rd104, 1;
	setp.ge.s64 	%p3, %rd20, %rd7;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd87, %rd103, %rd14;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd85, %rd15, %rd88;
	add.s64 	%rd86, %rd16, %rd88;
	and.b64 	%rd89, %rd20, 1;
	setp.ne.b64 	%p4, %rd89, 0;
	selp.b32 	%r40, 5120, 0, %p4;
	add.s32 	%r38, %r5, %r40;
	cp.async.cg.shared.global [%r38], [%rd85], 16;
	add.s32 	%r39, %r38, 2560;
	cp.async.cg.shared.global [%r39], [%rd86], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.s8.s32 	%rs25, %r250;
	cvt.rn.f16.s16 	%rs26, %rs25;
	prmt.b32 	%r41, %r250, 0, 0x9991U;
	cvt.u16.u32 	%rs27, %r41;
	cvt.rn.f16.s16 	%rs28, %rs27;
	mov.b32 	%r42, {%rs26, %rs28};
	prmt.b32 	%r43, %r250, 0, 0xbbb3U;
	cvt.u16.u32 	%rs29, %r43;
	cvt.rn.f16.s16 	%rs30, %rs29;
	prmt.b32 	%r44, %r250, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r44;
	cvt.rn.f16.s16 	%rs32, %rs31;
	mov.b32 	%r45, {%rs32, %rs30};
	cvt.s8.s32 	%rs33, %r249;
	cvt.rn.f16.s16 	%rs34, %rs33;
	prmt.b32 	%r46, %r249, 0, 0x9991U;
	cvt.u16.u32 	%rs35, %r46;
	cvt.rn.f16.s16 	%rs36, %rs35;
	mov.b32 	%r47, {%rs34, %rs36};
	prmt.b32 	%r48, %r249, 0, 0xbbb3U;
	cvt.u16.u32 	%rs37, %r48;
	cvt.rn.f16.s16 	%rs38, %rs37;
	prmt.b32 	%r49, %r249, 0, 0xaaa2U;
	cvt.u16.u32 	%rs39, %r49;
	cvt.rn.f16.s16 	%rs40, %rs39;
	mov.b32 	%r50, {%rs40, %rs38};
	mov.b32 	%r51, {%rs66, %rs66};
	mul.f16x2 	%r52, %r51, %r50;
	mul.f16x2 	%r53, %r51, %r47;
	mul.f16x2 	%r54, %r51, %r45;
	mul.f16x2 	%r55, %r51, %r42;
	and.b64 	%rd90, %rd104, 1;
	setp.ne.b64 	%p5, %rd90, 0;
	selp.b32 	%r4, 2560, 0, %p5;
	shl.b32 	%r56, %r4, 1;
	add.s32 	%r57, %r1, %r56;
	st.shared.v4.b32 	[%r57], {%r53, %r52, %r55, %r54};
	cvt.s8.s32 	%rs41, %r248;
	cvt.rn.f16.s16 	%rs42, %rs41;
	prmt.b32 	%r58, %r248, 0, 0x9991U;
	cvt.u16.u32 	%rs43, %r58;
	cvt.rn.f16.s16 	%rs44, %rs43;
	mov.b32 	%r59, {%rs42, %rs44};
	prmt.b32 	%r60, %r248, 0, 0xbbb3U;
	cvt.u16.u32 	%rs45, %r60;
	cvt.rn.f16.s16 	%rs46, %rs45;
	prmt.b32 	%r61, %r248, 0, 0xaaa2U;
	cvt.u16.u32 	%rs47, %r61;
	cvt.rn.f16.s16 	%rs48, %rs47;
	mov.b32 	%r62, {%rs48, %rs46};
	cvt.s8.s32 	%rs49, %r247;
	cvt.rn.f16.s16 	%rs50, %rs49;
	prmt.b32 	%r63, %r247, 0, 0x9991U;
	cvt.u16.u32 	%rs51, %r63;
	cvt.rn.f16.s16 	%rs52, %rs51;
	mov.b32 	%r64, {%rs50, %rs52};
	prmt.b32 	%r65, %r247, 0, 0xbbb3U;
	cvt.u16.u32 	%rs53, %r65;
	cvt.rn.f16.s16 	%rs54, %rs53;
	prmt.b32 	%r66, %r247, 0, 0xaaa2U;
	cvt.u16.u32 	%rs55, %r66;
	cvt.rn.f16.s16 	%rs56, %rs55;
	mov.b32 	%r67, {%rs56, %rs54};
	mov.b32 	%r68, {%rs65, %rs65};
	mul.f16x2 	%r69, %r68, %r67;
	mul.f16x2 	%r70, %r68, %r64;
	mul.f16x2 	%r71, %r68, %r62;
	mul.f16x2 	%r72, %r68, %r59;
	st.shared.v4.b32 	[%r57+2560], {%r70, %r69, %r72, %r71};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd91, %rd5, 7;
	or.b64 	%rd92, %rd12, %rd91;
	or.b64 	%rd25, %rd92, %rd4;
	mul.lo.s64 	%rd93, %rd45, %rd25;
	add.s64 	%rd94, %rd13, %rd3;
	shl.b64 	%rd95, %rd2, 1;
	and.b64 	%rd96, %rd95, 6;
	or.b64 	%rd26, %rd94, %rd96;
	or.b64 	%rd27, %rd26, 1;
	shl.b64 	%rd97, %rd93, 1;
	add.s64 	%rd28, %rd1, %rd97;
	shl.b64 	%rd98, %rd26, 1;
	add.s64 	%rd29, %rd28, %rd98;
	setp.ge.s64 	%p7, %rd25, %rd46;
	setp.ge.s64 	%p8, %rd26, %rd45;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;
	setp.ge.s64 	%p10, %rd27, %rd45;
	mov.b64 	{%r218, _}, %rd119;
	cvt.rn.f16.f32 	%rs57, %r218;
	st.global.b16 	[%rd29], %rs57;
	@%p10 bra 	$L__BB0_11;
	mov.b64 	{_, %r217}, %rd119;
	cvt.rn.f16.f32 	%rs3, %r217;
	st.global.b16 	[%rd29+2], %rs3;
$L__BB0_11:
	or.b64 	%rd30, %rd25, 8;
	shl.b64 	%rd99, %rd45, 4;
	add.s64 	%rd32, %rd28, %rd99;
	add.s64 	%rd33, %rd32, %rd98;
	setp.ge.s64 	%p11, %rd30, %rd46;
	or.pred 	%p12, %p8, %p11;
	@%p12 bra 	$L__BB0_14;
	mov.b64 	{%r215, %r216}, %rd120;
	cvt.rn.f16.f32 	%rs2, %r215;
	setp.ge.s64 	%p13, %rd27, %rd45;
	st.global.b16 	[%rd33], %rs2;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r216;
	st.global.b16 	[%rd33+2], %rs1;
$L__BB0_14:
	or.b64 	%rd34, %rd26, 8;
	or.b64 	%rd35, %rd26, 9;
	setp.ge.s64 	%p14, %rd34, %rd45;
	or.pred 	%p15, %p14, %p7;
	@%p15 bra 	$L__BB0_17;
	setp.ge.s64 	%p16, %rd35, %rd45;
	mov.b64 	{%r222, _}, %rd115;
	cvt.rn.f16.f32 	%rs58, %r222;
	st.global.b16 	[%rd29+16], %rs58;
	@%p16 bra 	$L__BB0_17;
	mov.b64 	{_, %r221}, %rd115;
	cvt.rn.f16.f32 	%rs6, %r221;
	st.global.b16 	[%rd29+18], %rs6;
$L__BB0_17:
	or.pred 	%p17, %p14, %p11;
	@%p17 bra 	$L__BB0_20;
	mov.b64 	{%r219, %r220}, %rd116;
	cvt.rn.f16.f32 	%rs5, %r219;
	setp.ge.s64 	%p18, %rd35, %rd45;
	st.global.b16 	[%rd33+16], %rs5;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r220;
	st.global.b16 	[%rd33+18], %rs4;
$L__BB0_20:
	or.b64 	%rd36, %rd26, 16;
	or.b64 	%rd37, %rd26, 17;
	setp.ge.s64 	%p19, %rd36, %rd45;
	or.pred 	%p20, %p19, %p7;
	@%p20 bra 	$L__BB0_23;
	setp.ge.s64 	%p21, %rd37, %rd45;
	mov.b64 	{%r226, _}, %rd111;
	cvt.rn.f16.f32 	%rs59, %r226;
	st.global.b16 	[%rd29+32], %rs59;
	@%p21 bra 	$L__BB0_23;
	mov.b64 	{_, %r225}, %rd111;
	cvt.rn.f16.f32 	%rs9, %r225;
	st.global.b16 	[%rd29+34], %rs9;
$L__BB0_23:
	or.pred 	%p22, %p19, %p11;
	@%p22 bra 	$L__BB0_26;
	mov.b64 	{%r223, %r224}, %rd112;
	cvt.rn.f16.f32 	%rs8, %r223;
	setp.ge.s64 	%p23, %rd37, %rd45;
	st.global.b16 	[%rd33+32], %rs8;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r224;
	st.global.b16 	[%rd33+34], %rs7;
$L__BB0_26:
	or.b64 	%rd38, %rd26, 24;
	or.b64 	%rd39, %rd26, 25;
	setp.ge.s64 	%p24, %rd38, %rd45;
	or.pred 	%p25, %p24, %p7;
	@%p25 bra 	$L__BB0_29;
	setp.ge.s64 	%p26, %rd39, %rd45;
	mov.b64 	{%r230, _}, %rd107;
	cvt.rn.f16.f32 	%rs60, %r230;
	st.global.b16 	[%rd29+48], %rs60;
	@%p26 bra 	$L__BB0_29;
	mov.b64 	{_, %r229}, %rd107;
	cvt.rn.f16.f32 	%rs12, %r229;
	st.global.b16 	[%rd29+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd31, %rd45, 3;
	or.pred 	%p27, %p24, %p11;
	@%p27 bra 	$L__BB0_32;
	mov.b64 	{%r227, %r228}, %rd108;
	cvt.rn.f16.f32 	%rs11, %r227;
	setp.ge.s64 	%p28, %rd39, %rd45;
	st.global.b16 	[%rd33+48], %rs11;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r228;
	st.global.b16 	[%rd33+50], %rs10;
$L__BB0_32:
	or.b64 	%rd40, %rd25, 16;
	shl.b64 	%rd100, %rd31, 1;
	add.s64 	%rd41, %rd32, %rd100;
	add.s64 	%rd42, %rd41, %rd98;
	setp.ge.s64 	%p29, %rd40, %rd46;
	or.pred 	%p30, %p8, %p29;
	@%p30 bra 	$L__BB0_35;
	setp.ge.s64 	%p31, %rd27, %rd45;
	mov.b64 	{%r234, _}, %rd117;
	cvt.rn.f16.f32 	%rs61, %r234;
	st.global.b16 	[%rd42], %rs61;
	@%p31 bra 	$L__BB0_35;
	mov.b64 	{_, %r233}, %rd117;
	cvt.rn.f16.f32 	%rs15, %r233;
	st.global.b16 	[%rd42+2], %rs15;
$L__BB0_35:
	or.b64 	%rd43, %rd25, 24;
	add.s64 	%rd101, %rd41, %rd100;
	add.s64 	%rd44, %rd101, %rd98;
	setp.ge.s64 	%p32, %rd43, %rd46;
	or.pred 	%p33, %p8, %p32;
	@%p33 bra 	$L__BB0_38;
	mov.b64 	{%r231, %r232}, %rd118;
	cvt.rn.f16.f32 	%rs14, %r231;
	setp.ge.s64 	%p34, %rd27, %rd45;
	st.global.b16 	[%rd44], %rs14;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r232;
	st.global.b16 	[%rd44+2], %rs13;
$L__BB0_38:
	or.pred 	%p35, %p14, %p29;
	@%p35 bra 	$L__BB0_41;
	setp.ge.s64 	%p36, %rd35, %rd45;
	mov.b64 	{%r238, _}, %rd113;
	cvt.rn.f16.f32 	%rs62, %r238;
	st.global.b16 	[%rd42+16], %rs62;
	@%p36 bra 	$L__BB0_41;
	mov.b64 	{_, %r237}, %rd113;
	cvt.rn.f16.f32 	%rs18, %r237;
	st.global.b16 	[%rd42+18], %rs18;
$L__BB0_41:
	or.pred 	%p37, %p14, %p32;
	@%p37 bra 	$L__BB0_44;
	mov.b64 	{%r235, %r236}, %rd114;
	cvt.rn.f16.f32 	%rs17, %r235;
	setp.ge.s64 	%p38, %rd35, %rd45;
	st.global.b16 	[%rd44+16], %rs17;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r236;
	st.global.b16 	[%rd44+18], %rs16;
$L__BB0_44:
	or.pred 	%p39, %p19, %p29;
	@%p39 bra 	$L__BB0_47;
	setp.ge.s64 	%p40, %rd37, %rd45;
	mov.b64 	{%r242, _}, %rd109;
	cvt.rn.f16.f32 	%rs63, %r242;
	st.global.b16 	[%rd42+32], %rs63;
	@%p40 bra 	$L__BB0_47;
	mov.b64 	{_, %r241}, %rd109;
	cvt.rn.f16.f32 	%rs21, %r241;
	st.global.b16 	[%rd42+34], %rs21;
$L__BB0_47:
	or.pred 	%p41, %p19, %p32;
	@%p41 bra 	$L__BB0_50;
	mov.b64 	{%r239, %r240}, %rd110;
	cvt.rn.f16.f32 	%rs20, %r239;
	setp.ge.s64 	%p42, %rd37, %rd45;
	st.global.b16 	[%rd44+32], %rs20;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r240;
	st.global.b16 	[%rd44+34], %rs19;
$L__BB0_50:
	or.pred 	%p43, %p24, %p29;
	@%p43 bra 	$L__BB0_53;
	setp.ge.s64 	%p44, %rd39, %rd45;
	mov.b64 	{%r246, _}, %rd105;
	cvt.rn.f16.f32 	%rs64, %r246;
	st.global.b16 	[%rd42+48], %rs64;
	@%p44 bra 	$L__BB0_53;
	mov.b64 	{_, %r245}, %rd105;
	cvt.rn.f16.f32 	%rs24, %r245;
	st.global.b16 	[%rd42+50], %rs24;
$L__BB0_53:
	or.pred 	%p45, %p24, %p32;
	@%p45 bra 	$L__BB0_56;
	mov.b64 	{%r243, %r244}, %rd106;
	cvt.rn.f16.f32 	%rs23, %r243;
	setp.ge.s64 	%p46, %rd39, %rd45;
	st.global.b16 	[%rd44+48], %rs23;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r244;
	st.global.b16 	[%rd44+50], %rs22;
$L__BB0_56:
	ret;

}
