//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82
// src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_param_3,
	.param .u64 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_param_4,
	.param .u64 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_param_5,
	.param .u64 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_param_6
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<474>;
	.reg .b64 	%rd<242>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd41, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_param_6];
	ld.param.b64 	%rd40, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_param_5];
	ld.param.b64 	%rd44, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_param_0];
	ld.param.b64 	%rd45, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_param_3];
	cvta.to.global.u64 	%rd46, %rd45;
	cvta.to.global.u64 	%rd2, %rd44;
	ld.param.b64 	%rd50, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_param_4];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd51, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd3, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd4, %r9, 64;
	shr.u64 	%rd5, %rd51, 2;
	and.b64 	%rd6, %rd51, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd52, %rd5, %rd4;
	add.s64 	%rd53, %rd41, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 32;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd16, %rd46, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd17, %rd46, %rd60;
	cvt.u32.u64 	%r10, %rd5;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd7;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd61, %rd50, 63;
	and.b64 	%rd10, %rd51, 32;
	shr.u64 	%rd74, %rd51, 1;
	and.b64 	%rd11, %rd74, 480;
	shr.u64 	%rd77, %rd61, 59;
	add.s64 	%rd78, %rd50, %rd77;
	shr.s64 	%rd79, %rd78, 5;
	and.b64 	%rd80, %rd78, -32;
	setp.eq.b64 	%p2, %rd80, %rd50;
	selp.b64 	%rd81, 0, %rd61, %p2;
	add.s64 	%rd12, %rd81, %rd79;
	add.s64 	%rd13, %rd50, -8;
	min.s64 	%rd82, %rd7, %rd13;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd42, %rd83, %rd16;
	cp.async.cg.shared.global [%r5], [%rd42], 16;
	add.s64 	%rd43, %rd83, %rd17;
	cp.async.cg.shared.global [%r6], [%rd43], 16;
	cp.async.commit_group;
	shl.b64 	%rd14, %rd6, 1;
	setp.lt.s64 	%p3, %rd12, 1;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd226, {%r25, %r25};
	mov.b64 	%rd227, %rd226;
	mov.b64 	%rd228, %rd226;
	mov.b64 	%rd229, %rd226;
	mov.b64 	%rd230, %rd226;
	mov.b64 	%rd231, %rd226;
	mov.b64 	%rd232, %rd226;
	mov.b64 	%rd233, %rd226;
	mov.b64 	%rd234, %rd226;
	mov.b64 	%rd235, %rd226;
	mov.b64 	%rd236, %rd226;
	mov.b64 	%rd237, %rd226;
	mov.b64 	%rd238, %rd226;
	mov.b64 	%rd239, %rd226;
	mov.b64 	%rd240, %rd226;
	mov.b64 	%rd241, %rd226;
	@%p3 bra 	$L__BB0_8;
	ld.param.b64 	%rd47, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_param_1];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.b64 	%rd49, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_param_2];
	cvta.to.global.u64 	%rd1, %rd49;
	shr.u64 	%rd62, %rd61, 56;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 8;
	and.b64 	%rd65, %rd63, -256;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd67, %rd66, %rd64;
	add.s64 	%rd68, %rd3, %rd5;
	add.s64 	%rd69, %rd40, -1;
	min.s64 	%rd70, %rd68, %rd69;
	mul.lo.s64 	%rd71, %rd67, 82;
	mad.lo.s64 	%rd8, %rd71, %rd70, %rd48;
	add.s64 	%rd72, %rd68, 32;
	min.s64 	%rd73, %rd72, %rd69;
	mad.lo.s64 	%rd9, %rd71, %rd73, %rd48;
	mov.b32 	%r16, src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_c8e92905e0c5ec82_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd75, %rd51, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd76, %rd11, %rd75;
	cvt.u32.u64 	%r22, %rd76;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	sub.s64 	%rd15, 8, %rd14;
	setp.lt.u64 	%p4, %rd6, 2;
	ld.global.b8 	%rs25, [%rd9+74];
	and.b16 	%rs26, %rs25, 15;
	shr.u16 	%rs27, %rs25, 4;
	selp.b16 	%rs28, %rs26, %rs27, %p4;
	cvt.rn.f32.u16 	%r26, %rs28;
	add.f32 	%r27, %r26, 0f3F000000;
	ld.global.b16 	%rs29, [%rd9];
	cvt.f32.f16 	%r28, %rs29;
	mul.f32 	%r29, %r27, %r28;
	mul.f32 	%r30, %r29, 0f3E800000;
	mov.b64 	%rd84, {%r30, %r30};
	add.s64 	%rd85, %rd9, %rd6;
	ld.global.b8 	%rs30, [%rd85+34];
	shr.u16 	%rs31, %rs30, 3;
	cvt.u32.u16 	%r31, %rs31;
	shr.u16 	%rs32, %rs30, 2;
	cvt.u32.u16 	%r32, %rs32;
	prmt.b32 	%r33, %r32, %r31, 0x3340U;
	cvt.u32.u16 	%r34, %rs30;
	shr.u16 	%rs33, %rs30, 1;
	cvt.u32.u16 	%r35, %rs33;
	prmt.b32 	%r36, %r34, %r35, 0x3340U;
	prmt.b32 	%r37, %r36, %r33, 0x5410U;
	shr.u16 	%rs34, %rs30, 7;
	cvt.u32.u16 	%r38, %rs34;
	shr.u16 	%rs35, %rs30, 6;
	cvt.u32.u16 	%r39, %rs35;
	prmt.b32 	%r40, %r39, %r38, 0x3340U;
	shr.u16 	%rs36, %rs30, 5;
	cvt.u32.u16 	%r41, %rs36;
	shr.u16 	%rs37, %rs30, 4;
	cvt.u32.u16 	%r42, %rs37;
	prmt.b32 	%r43, %r42, %r41, 0x3340U;
	prmt.b32 	%r44, %r43, %r40, 0x5410U;
	and.b32 	%r45, %r44, 16843009;
	and.b32 	%r46, %r37, 16843009;
	prmt.b32 	%r47, %r46, 0, 0x7770U;
	cvt.rn.f32.u32 	%r48, %r47;
	prmt.b32 	%r49, %r46, 0, 0x7771U;
	cvt.rn.f32.u32 	%r50, %r49;
	prmt.b32 	%r51, %r46, 0, 0x7772U;
	cvt.rn.f32.u32 	%r52, %r51;
	prmt.b32 	%r53, %r46, 0, 0x7773U;
	cvt.rn.f32.u32 	%r54, %r53;
	prmt.b32 	%r55, %r45, 0, 0x7770U;
	cvt.rn.f32.u32 	%r56, %r55;
	prmt.b32 	%r57, %r45, 0, 0x7771U;
	cvt.rn.f32.u32 	%r58, %r57;
	prmt.b32 	%r59, %r45, 0, 0x7772U;
	cvt.rn.f32.u32 	%r60, %r59;
	prmt.b32 	%r61, %r45, 0, 0x7773U;
	cvt.rn.f32.u32 	%r62, %r61;
	mov.b32 	%r63, 0f40000000;
	mov.b64 	%rd86, {%r63, %r63};
	neg.f32 	%r64, %r62;
	neg.f32 	%r65, %r60;
	mov.b64 	%rd87, {%r65, %r64};
	mov.b32 	%r66, 0f3F800000;
	mov.b64 	%rd88, {%r66, %r66};
	fma.rn.f32x2 	%rd89, %rd87, %rd86, %rd88;
	neg.f32 	%r67, %r58;
	neg.f32 	%r68, %r56;
	mov.b64 	%rd90, {%r68, %r67};
	fma.rn.f32x2 	%rd91, %rd90, %rd86, %rd88;
	neg.f32 	%r69, %r54;
	neg.f32 	%r70, %r52;
	mov.b64 	%rd92, {%r70, %r69};
	fma.rn.f32x2 	%rd93, %rd92, %rd86, %rd88;
	neg.f32 	%r71, %r50;
	neg.f32 	%r72, %r48;
	mov.b64 	%rd94, {%r72, %r71};
	fma.rn.f32x2 	%rd95, %rd94, %rd86, %rd88;
	ld.global.b8 	%rd96, [%rd9+66];
	cvt.u32.u64 	%r73, %rd15;
	shl.b64 	%rd97, %rd96, %r73;
	and.b64 	%rd98, %rd97, 768;
	ld.global.b8 	%rd99, [%rd85+2];
	or.b64 	%rd100, %rd98, %rd99;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.v2.b32 	{%r74, %r75}, [%rd102];
	prmt.b32 	%r76, %r74, 0, 0x7770U;
	prmt.b32 	%r77, %r74, 0, 0x7771U;
	prmt.b32 	%r78, %r74, 0, 0x7772U;
	prmt.b32 	%r79, %r74, 0, 0x7773U;
	prmt.b32 	%r80, %r75, 0, 0x7770U;
	prmt.b32 	%r81, %r75, 0, 0x7771U;
	prmt.b32 	%r82, %r75, 0, 0x7772U;
	prmt.b32 	%r83, %r75, 0, 0x7773U;
	cvt.rn.f32.u32 	%r84, %r83;
	cvt.rn.f32.u32 	%r85, %r82;
	mov.b64 	%rd103, {%r85, %r84};
	cvt.rn.f32.u32 	%r86, %r81;
	cvt.rn.f32.u32 	%r87, %r80;
	mov.b64 	%rd104, {%r87, %r86};
	cvt.rn.f32.u32 	%r88, %r79;
	cvt.rn.f32.u32 	%r89, %r78;
	mov.b64 	%rd105, {%r89, %r88};
	cvt.rn.f32.u32 	%r90, %r77;
	cvt.rn.f32.u32 	%r91, %r76;
	mov.b64 	%rd106, {%r91, %r90};
	mul.f32x2 	%rd107, %rd95, %rd106;
	mul.f32x2 	%rd108, %rd93, %rd105;
	mul.f32x2 	%rd109, %rd91, %rd104;
	mul.f32x2 	%rd110, %rd89, %rd103;
	mul.f32x2 	%rd225, %rd84, %rd110;
	mul.f32x2 	%rd224, %rd84, %rd109;
	mul.f32x2 	%rd223, %rd84, %rd108;
	mul.f32x2 	%rd222, %rd84, %rd107;
	ld.global.b8 	%rs38, [%rd8+74];
	and.b16 	%rs39, %rs38, 15;
	shr.u16 	%rs40, %rs38, 4;
	selp.b16 	%rs41, %rs39, %rs40, %p4;
	cvt.rn.f32.u16 	%r92, %rs41;
	add.f32 	%r93, %r92, 0f3F000000;
	ld.global.b16 	%rs42, [%rd8];
	cvt.f32.f16 	%r94, %rs42;
	mul.f32 	%r95, %r93, %r94;
	mul.f32 	%r96, %r95, 0f3E800000;
	mov.b64 	%rd111, {%r96, %r96};
	add.s64 	%rd112, %rd8, %rd6;
	ld.global.b8 	%rs43, [%rd112+34];
	shr.u16 	%rs44, %rs43, 3;
	cvt.u32.u16 	%r97, %rs44;
	shr.u16 	%rs45, %rs43, 2;
	cvt.u32.u16 	%r98, %rs45;
	prmt.b32 	%r99, %r98, %r97, 0x3340U;
	cvt.u32.u16 	%r100, %rs43;
	shr.u16 	%rs46, %rs43, 1;
	cvt.u32.u16 	%r101, %rs46;
	prmt.b32 	%r102, %r100, %r101, 0x3340U;
	prmt.b32 	%r103, %r102, %r99, 0x5410U;
	shr.u16 	%rs47, %rs43, 7;
	cvt.u32.u16 	%r104, %rs47;
	shr.u16 	%rs48, %rs43, 6;
	cvt.u32.u16 	%r105, %rs48;
	prmt.b32 	%r106, %r105, %r104, 0x3340U;
	shr.u16 	%rs49, %rs43, 5;
	cvt.u32.u16 	%r107, %rs49;
	shr.u16 	%rs50, %rs43, 4;
	cvt.u32.u16 	%r108, %rs50;
	prmt.b32 	%r109, %r108, %r107, 0x3340U;
	prmt.b32 	%r110, %r109, %r106, 0x5410U;
	and.b32 	%r111, %r110, 16843009;
	and.b32 	%r112, %r103, 16843009;
	prmt.b32 	%r113, %r112, 0, 0x7770U;
	cvt.rn.f32.u32 	%r114, %r113;
	prmt.b32 	%r115, %r112, 0, 0x7771U;
	cvt.rn.f32.u32 	%r116, %r115;
	prmt.b32 	%r117, %r112, 0, 0x7772U;
	cvt.rn.f32.u32 	%r118, %r117;
	prmt.b32 	%r119, %r112, 0, 0x7773U;
	cvt.rn.f32.u32 	%r120, %r119;
	prmt.b32 	%r121, %r111, 0, 0x7770U;
	cvt.rn.f32.u32 	%r122, %r121;
	prmt.b32 	%r123, %r111, 0, 0x7771U;
	cvt.rn.f32.u32 	%r124, %r123;
	prmt.b32 	%r125, %r111, 0, 0x7772U;
	cvt.rn.f32.u32 	%r126, %r125;
	prmt.b32 	%r127, %r111, 0, 0x7773U;
	cvt.rn.f32.u32 	%r128, %r127;
	neg.f32 	%r129, %r128;
	neg.f32 	%r130, %r126;
	mov.b64 	%rd113, {%r130, %r129};
	fma.rn.f32x2 	%rd114, %rd113, %rd86, %rd88;
	neg.f32 	%r131, %r124;
	neg.f32 	%r132, %r122;
	mov.b64 	%rd115, {%r132, %r131};
	fma.rn.f32x2 	%rd116, %rd115, %rd86, %rd88;
	neg.f32 	%r133, %r120;
	neg.f32 	%r134, %r118;
	mov.b64 	%rd117, {%r134, %r133};
	fma.rn.f32x2 	%rd118, %rd117, %rd86, %rd88;
	neg.f32 	%r135, %r116;
	neg.f32 	%r136, %r114;
	mov.b64 	%rd119, {%r136, %r135};
	fma.rn.f32x2 	%rd120, %rd119, %rd86, %rd88;
	ld.global.b8 	%rd121, [%rd8+66];
	shl.b64 	%rd122, %rd121, %r73;
	and.b64 	%rd123, %rd122, 768;
	ld.global.b8 	%rd124, [%rd112+2];
	or.b64 	%rd125, %rd123, %rd124;
	shl.b64 	%rd126, %rd125, 3;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.v2.b32 	{%r137, %r138}, [%rd127];
	prmt.b32 	%r139, %r137, 0, 0x7770U;
	prmt.b32 	%r140, %r137, 0, 0x7771U;
	prmt.b32 	%r141, %r137, 0, 0x7772U;
	prmt.b32 	%r142, %r137, 0, 0x7773U;
	prmt.b32 	%r143, %r138, 0, 0x7770U;
	prmt.b32 	%r144, %r138, 0, 0x7771U;
	prmt.b32 	%r145, %r138, 0, 0x7772U;
	prmt.b32 	%r146, %r138, 0, 0x7773U;
	cvt.rn.f32.u32 	%r147, %r146;
	cvt.rn.f32.u32 	%r148, %r145;
	mov.b64 	%rd128, {%r148, %r147};
	cvt.rn.f32.u32 	%r149, %r144;
	cvt.rn.f32.u32 	%r150, %r143;
	mov.b64 	%rd129, {%r150, %r149};
	cvt.rn.f32.u32 	%r151, %r142;
	cvt.rn.f32.u32 	%r152, %r141;
	mov.b64 	%rd130, {%r152, %r151};
	cvt.rn.f32.u32 	%r153, %r140;
	cvt.rn.f32.u32 	%r154, %r139;
	mov.b64 	%rd131, {%r154, %r153};
	mul.f32x2 	%rd132, %rd120, %rd131;
	mul.f32x2 	%rd133, %rd118, %rd130;
	mul.f32x2 	%rd134, %rd116, %rd129;
	mul.f32x2 	%rd135, %rd114, %rd128;
	mul.f32x2 	%rd221, %rd111, %rd135;
	mul.f32x2 	%rd220, %rd111, %rd134;
	mul.f32x2 	%rd219, %rd111, %rd133;
	mul.f32x2 	%rd218, %rd111, %rd132;
	mov.b64 	%rd240, {%r25, %r25};
	or.b64 	%rd214, %rd7, 32;
	mov.b64 	%rd217, 0;
	mov.b64 	%rd216, 32;
	mov.b64 	%rd215, 1;
	mov.b64 	%rd241, %rd240;
	mov.b64 	%rd238, %rd240;
	mov.b64 	%rd239, %rd240;
	mov.b64 	%rd236, %rd240;
	mov.b64 	%rd237, %rd240;
	mov.b64 	%rd234, %rd240;
	mov.b64 	%rd235, %rd240;
	mov.b64 	%rd232, %rd240;
	mov.b64 	%rd233, %rd240;
	mov.b64 	%rd230, %rd240;
	mov.b64 	%rd231, %rd240;
	mov.b64 	%rd228, %rd240;
	mov.b64 	%rd229, %rd240;
	mov.b64 	%rd226, %rd240;
	mov.b64 	%rd227, %rd240;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd136, %rd215, 5;
	and.b64 	%rd137, %rd136, -256;
	sub.s64 	%rd19, %rd216, %rd137;
	shr.u64 	%rd144, %rd18, 3;
	mul.lo.s64 	%rd145, %rd144, 82;
	shr.s64 	%rd146, %rd19, 5;
	add.s64 	%rd147, %rd8, %rd145;
	ld.global.b16 	%rs51, [%rd147];
	cvt.f32.f16 	%r184, %rs51;
	shr.s64 	%rd148, %rd19, 3;
	add.s64 	%rd149, %rd148, %rd6;
	add.s64 	%rd150, %rd147, %rd149;
	ld.global.b8 	%rd151, [%rd150+2];
	add.s64 	%rd152, %rd147, %rd146;
	ld.global.b8 	%rd153, [%rd152+66];
	shl.b64 	%rd154, %rd153, %r73;
	and.b64 	%rd155, %rd154, 768;
	or.b64 	%rd156, %rd155, %rd151;
	ld.global.b8 	%rs52, [%rd152+74];
	and.b16 	%rs53, %rs52, 15;
	shr.u16 	%rs54, %rs52, 4;
	selp.b16 	%rs55, %rs53, %rs54, %p4;
	cvt.rn.f32.u16 	%r185, %rs55;
	add.f32 	%r186, %r185, 0f3F000000;
	mul.f32 	%r187, %r186, %r184;
	mul.f32 	%r188, %r187, 0f3E800000;
	shl.b64 	%rd157, %rd156, 3;
	add.s64 	%rd158, %rd1, %rd157;
	ld.global.v2.b32 	{%r189, %r190}, [%rd158];
	prmt.b32 	%r191, %r189, 0, 0x7770U;
	prmt.b32 	%r192, %r189, 0, 0x7771U;
	prmt.b32 	%r193, %r189, 0, 0x7772U;
	prmt.b32 	%r194, %r189, 0, 0x7773U;
	prmt.b32 	%r195, %r190, 0, 0x7770U;
	prmt.b32 	%r196, %r190, 0, 0x7771U;
	prmt.b32 	%r197, %r190, 0, 0x7772U;
	prmt.b32 	%r198, %r190, 0, 0x7773U;
	cvt.rn.f32.u32 	%r199, %r198;
	cvt.rn.f32.u32 	%r200, %r197;
	mov.b64 	%rd159, {%r200, %r199};
	cvt.rn.f32.u32 	%r201, %r196;
	cvt.rn.f32.u32 	%r202, %r195;
	mov.b64 	%rd160, {%r202, %r201};
	cvt.rn.f32.u32 	%r203, %r194;
	cvt.rn.f32.u32 	%r204, %r193;
	mov.b64 	%rd161, {%r204, %r203};
	cvt.rn.f32.u32 	%r205, %r192;
	cvt.rn.f32.u32 	%r206, %r191;
	mov.b64 	%rd162, {%r206, %r205};
	ld.global.b8 	%rs56, [%rd150+34];
	shr.u16 	%rs57, %rs56, 3;
	cvt.u32.u16 	%r207, %rs57;
	shr.u16 	%rs58, %rs56, 2;
	cvt.u32.u16 	%r208, %rs58;
	prmt.b32 	%r209, %r208, %r207, 0x3340U;
	cvt.u32.u16 	%r210, %rs56;
	shr.u16 	%rs59, %rs56, 1;
	cvt.u32.u16 	%r211, %rs59;
	prmt.b32 	%r212, %r210, %r211, 0x3340U;
	prmt.b32 	%r213, %r212, %r209, 0x5410U;
	shr.u16 	%rs60, %rs56, 7;
	cvt.u32.u16 	%r214, %rs60;
	shr.u16 	%rs61, %rs56, 6;
	cvt.u32.u16 	%r215, %rs61;
	prmt.b32 	%r216, %r215, %r214, 0x3340U;
	shr.u16 	%rs62, %rs56, 5;
	cvt.u32.u16 	%r217, %rs62;
	shr.u16 	%rs63, %rs56, 4;
	cvt.u32.u16 	%r218, %rs63;
	prmt.b32 	%r219, %r218, %r217, 0x3340U;
	prmt.b32 	%r220, %r219, %r216, 0x5410U;
	and.b32 	%r221, %r220, 16843009;
	and.b32 	%r222, %r213, 16843009;
	prmt.b32 	%r223, %r222, 0, 0x7770U;
	cvt.rn.f32.u32 	%r224, %r223;
	prmt.b32 	%r225, %r222, 0, 0x7771U;
	cvt.rn.f32.u32 	%r226, %r225;
	prmt.b32 	%r227, %r222, 0, 0x7772U;
	cvt.rn.f32.u32 	%r228, %r227;
	prmt.b32 	%r229, %r222, 0, 0x7773U;
	cvt.rn.f32.u32 	%r230, %r229;
	prmt.b32 	%r231, %r221, 0, 0x7770U;
	cvt.rn.f32.u32 	%r232, %r231;
	prmt.b32 	%r233, %r221, 0, 0x7771U;
	cvt.rn.f32.u32 	%r234, %r233;
	prmt.b32 	%r235, %r221, 0, 0x7772U;
	cvt.rn.f32.u32 	%r236, %r235;
	prmt.b32 	%r237, %r221, 0, 0x7773U;
	cvt.rn.f32.u32 	%r238, %r237;
	mov.b32 	%r239, 0f40000000;
	mov.b64 	%rd163, {%r239, %r239};
	neg.f32 	%r240, %r238;
	neg.f32 	%r241, %r236;
	mov.b64 	%rd164, {%r241, %r240};
	mov.b32 	%r242, 0f3F800000;
	mov.b64 	%rd165, {%r242, %r242};
	fma.rn.f32x2 	%rd166, %rd164, %rd163, %rd165;
	neg.f32 	%r243, %r234;
	neg.f32 	%r244, %r232;
	mov.b64 	%rd167, {%r244, %r243};
	fma.rn.f32x2 	%rd168, %rd167, %rd163, %rd165;
	neg.f32 	%r245, %r230;
	neg.f32 	%r246, %r228;
	mov.b64 	%rd169, {%r246, %r245};
	fma.rn.f32x2 	%rd170, %rd169, %rd163, %rd165;
	neg.f32 	%r247, %r226;
	neg.f32 	%r248, %r224;
	mov.b64 	%rd171, {%r248, %r247};
	fma.rn.f32x2 	%rd172, %rd171, %rd163, %rd165;
	mul.f32x2 	%rd173, %rd172, %rd162;
	mul.f32x2 	%rd174, %rd170, %rd161;
	mul.f32x2 	%rd175, %rd168, %rd160;
	mul.f32x2 	%rd176, %rd166, %rd159;
	mov.b64 	%rd177, {%r188, %r188};
	mul.f32x2 	%rd221, %rd177, %rd176;
	mul.f32x2 	%rd220, %rd177, %rd175;
	mul.f32x2 	%rd219, %rd177, %rd174;
	mul.f32x2 	%rd218, %rd177, %rd173;
	add.s64 	%rd178, %rd9, %rd145;
	ld.global.b16 	%rs64, [%rd178];
	cvt.f32.f16 	%r249, %rs64;
	add.s64 	%rd179, %rd178, %rd149;
	ld.global.b8 	%rd180, [%rd179+2];
	add.s64 	%rd181, %rd178, %rd146;
	ld.global.b8 	%rd182, [%rd181+66];
	shl.b64 	%rd183, %rd182, %r73;
	and.b64 	%rd184, %rd183, 768;
	or.b64 	%rd185, %rd184, %rd180;
	ld.global.b8 	%rs65, [%rd181+74];
	and.b16 	%rs66, %rs65, 15;
	shr.u16 	%rs67, %rs65, 4;
	selp.b16 	%rs68, %rs66, %rs67, %p4;
	cvt.rn.f32.u16 	%r250, %rs68;
	add.f32 	%r251, %r250, 0f3F000000;
	mul.f32 	%r252, %r251, %r249;
	mul.f32 	%r253, %r252, 0f3E800000;
	shl.b64 	%rd186, %rd185, 3;
	add.s64 	%rd187, %rd1, %rd186;
	ld.global.v2.b32 	{%r254, %r255}, [%rd187];
	prmt.b32 	%r256, %r254, 0, 0x7770U;
	prmt.b32 	%r257, %r254, 0, 0x7771U;
	prmt.b32 	%r258, %r254, 0, 0x7772U;
	prmt.b32 	%r259, %r254, 0, 0x7773U;
	prmt.b32 	%r260, %r255, 0, 0x7770U;
	prmt.b32 	%r261, %r255, 0, 0x7771U;
	prmt.b32 	%r262, %r255, 0, 0x7772U;
	prmt.b32 	%r263, %r255, 0, 0x7773U;
	cvt.rn.f32.u32 	%r264, %r263;
	cvt.rn.f32.u32 	%r265, %r262;
	mov.b64 	%rd188, {%r265, %r264};
	cvt.rn.f32.u32 	%r266, %r261;
	cvt.rn.f32.u32 	%r267, %r260;
	mov.b64 	%rd189, {%r267, %r266};
	cvt.rn.f32.u32 	%r268, %r259;
	cvt.rn.f32.u32 	%r269, %r258;
	mov.b64 	%rd190, {%r269, %r268};
	cvt.rn.f32.u32 	%r270, %r257;
	cvt.rn.f32.u32 	%r271, %r256;
	mov.b64 	%rd191, {%r271, %r270};
	ld.global.b8 	%rs69, [%rd179+34];
	shr.u16 	%rs70, %rs69, 3;
	cvt.u32.u16 	%r272, %rs70;
	shr.u16 	%rs71, %rs69, 2;
	cvt.u32.u16 	%r273, %rs71;
	prmt.b32 	%r274, %r273, %r272, 0x3340U;
	cvt.u32.u16 	%r275, %rs69;
	shr.u16 	%rs72, %rs69, 1;
	cvt.u32.u16 	%r276, %rs72;
	prmt.b32 	%r277, %r275, %r276, 0x3340U;
	prmt.b32 	%r278, %r277, %r274, 0x5410U;
	shr.u16 	%rs73, %rs69, 7;
	cvt.u32.u16 	%r279, %rs73;
	shr.u16 	%rs74, %rs69, 6;
	cvt.u32.u16 	%r280, %rs74;
	prmt.b32 	%r281, %r280, %r279, 0x3340U;
	shr.u16 	%rs75, %rs69, 5;
	cvt.u32.u16 	%r282, %rs75;
	shr.u16 	%rs76, %rs69, 4;
	cvt.u32.u16 	%r283, %rs76;
	prmt.b32 	%r284, %r283, %r282, 0x3340U;
	prmt.b32 	%r285, %r284, %r281, 0x5410U;
	and.b32 	%r286, %r285, 16843009;
	and.b32 	%r287, %r278, 16843009;
	prmt.b32 	%r288, %r287, 0, 0x7770U;
	cvt.rn.f32.u32 	%r289, %r288;
	prmt.b32 	%r290, %r287, 0, 0x7771U;
	cvt.rn.f32.u32 	%r291, %r290;
	prmt.b32 	%r292, %r287, 0, 0x7772U;
	cvt.rn.f32.u32 	%r293, %r292;
	prmt.b32 	%r294, %r287, 0, 0x7773U;
	cvt.rn.f32.u32 	%r295, %r294;
	prmt.b32 	%r296, %r286, 0, 0x7770U;
	cvt.rn.f32.u32 	%r297, %r296;
	prmt.b32 	%r298, %r286, 0, 0x7771U;
	cvt.rn.f32.u32 	%r299, %r298;
	prmt.b32 	%r300, %r286, 0, 0x7772U;
	cvt.rn.f32.u32 	%r301, %r300;
	prmt.b32 	%r302, %r286, 0, 0x7773U;
	cvt.rn.f32.u32 	%r303, %r302;
	neg.f32 	%r304, %r303;
	neg.f32 	%r305, %r301;
	mov.b64 	%rd192, {%r305, %r304};
	fma.rn.f32x2 	%rd193, %rd192, %rd163, %rd165;
	neg.f32 	%r306, %r299;
	neg.f32 	%r307, %r297;
	mov.b64 	%rd194, {%r307, %r306};
	fma.rn.f32x2 	%rd195, %rd194, %rd163, %rd165;
	neg.f32 	%r308, %r295;
	neg.f32 	%r309, %r293;
	mov.b64 	%rd196, {%r309, %r308};
	fma.rn.f32x2 	%rd197, %rd196, %rd163, %rd165;
	neg.f32 	%r310, %r291;
	neg.f32 	%r311, %r289;
	mov.b64 	%rd198, {%r311, %r310};
	fma.rn.f32x2 	%rd199, %rd198, %rd163, %rd165;
	mul.f32x2 	%rd200, %rd199, %rd191;
	mul.f32x2 	%rd201, %rd197, %rd190;
	mul.f32x2 	%rd202, %rd195, %rd189;
	mul.f32x2 	%rd203, %rd193, %rd188;
	mov.b64 	%rd204, {%r253, %r253};
	mul.f32x2 	%rd225, %rd204, %rd203;
	mul.f32x2 	%rd224, %rd204, %rd202;
	mul.f32x2 	%rd223, %rd204, %rd201;
	mul.f32x2 	%rd222, %rd204, %rd200;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r312, %r2, %r158;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r315, %r316}, [%r312];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r319, %r320}, [%r312+1280];
	add.s32 	%r321, %r3, %r158;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r322, %r323}, [%r321];
	mov.b64 	{%r324, %r325}, %rd240;
	mov.b64 	{%r326, %r327}, %rd241;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r328, %r329, %r330, %r331},
		{%r313, %r314, %r315, %r316},
		{%r322, %r323},
		{%r324, %r325, %r326, %r327};
	mov.b64 	{%r332, %r333}, %rd238;
	mov.b64 	{%r334, %r335}, %rd239;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r336, %r337, %r338, %r339},
		{%r317, %r318, %r319, %r320},
		{%r322, %r323},
		{%r332, %r333, %r334, %r335};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r340, %r341}, [%r321+640];
	mov.b64 	{%r342, %r343}, %rd236;
	mov.b64 	{%r344, %r345}, %rd237;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r346, %r347, %r348, %r349},
		{%r313, %r314, %r315, %r316},
		{%r340, %r341},
		{%r342, %r343, %r344, %r345};
	mov.b64 	{%r350, %r351}, %rd234;
	mov.b64 	{%r352, %r353}, %rd235;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r354, %r355, %r356, %r357},
		{%r317, %r318, %r319, %r320},
		{%r340, %r341},
		{%r350, %r351, %r352, %r353};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r358, %r359}, [%r321+1280];
	mov.b64 	{%r360, %r361}, %rd232;
	mov.b64 	{%r362, %r363}, %rd233;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r364, %r365, %r366, %r367},
		{%r313, %r314, %r315, %r316},
		{%r358, %r359},
		{%r360, %r361, %r362, %r363};
	mov.b64 	{%r368, %r369}, %rd230;
	mov.b64 	{%r370, %r371}, %rd231;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r372, %r373, %r374, %r375},
		{%r317, %r318, %r319, %r320},
		{%r358, %r359},
		{%r368, %r369, %r370, %r371};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r376, %r377}, [%r321+1920];
	mov.b64 	{%r378, %r379}, %rd228;
	mov.b64 	{%r380, %r381}, %rd229;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r382, %r383, %r384, %r385},
		{%r313, %r314, %r315, %r316},
		{%r376, %r377},
		{%r378, %r379, %r380, %r381};
	mov.b64 	{%r386, %r387}, %rd226;
	mov.b64 	{%r388, %r389}, %rd227;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r390, %r391, %r392, %r393},
		{%r317, %r318, %r319, %r320},
		{%r376, %r377},
		{%r386, %r387, %r388, %r389};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r394, %r395, %r396, %r397}, [%r312+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r398, %r399, %r400, %r401}, [%r312+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r402, %r403}, [%r321+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r404, %r405, %r406, %r407},
		{%r394, %r395, %r396, %r397},
		{%r402, %r403},
		{%r328, %r329, %r330, %r331};
	mov.b64 	%rd241, {%r406, %r407};
	mov.b64 	%rd240, {%r404, %r405};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r408, %r409, %r410, %r411},
		{%r398, %r399, %r400, %r401},
		{%r402, %r403},
		{%r336, %r337, %r338, %r339};
	mov.b64 	%rd239, {%r410, %r411};
	mov.b64 	%rd238, {%r408, %r409};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r412, %r413}, [%r321+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r414, %r415, %r416, %r417},
		{%r394, %r395, %r396, %r397},
		{%r412, %r413},
		{%r346, %r347, %r348, %r349};
	mov.b64 	%rd237, {%r416, %r417};
	mov.b64 	%rd236, {%r414, %r415};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r418, %r419, %r420, %r421},
		{%r398, %r399, %r400, %r401},
		{%r412, %r413},
		{%r354, %r355, %r356, %r357};
	mov.b64 	%rd235, {%r420, %r421};
	mov.b64 	%rd234, {%r418, %r419};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r422, %r423}, [%r321+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r424, %r425, %r426, %r427},
		{%r394, %r395, %r396, %r397},
		{%r422, %r423},
		{%r364, %r365, %r366, %r367};
	mov.b64 	%rd233, {%r426, %r427};
	mov.b64 	%rd232, {%r424, %r425};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r428, %r429, %r430, %r431},
		{%r398, %r399, %r400, %r401},
		{%r422, %r423},
		{%r372, %r373, %r374, %r375};
	mov.b64 	%rd231, {%r430, %r431};
	mov.b64 	%rd230, {%r428, %r429};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r432, %r433}, [%r321+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r434, %r435, %r436, %r437},
		{%r394, %r395, %r396, %r397},
		{%r432, %r433},
		{%r382, %r383, %r384, %r385};
	mov.b64 	%rd229, {%r436, %r437};
	mov.b64 	%rd228, {%r434, %r435};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r438, %r439, %r440, %r441},
		{%r398, %r399, %r400, %r401},
		{%r432, %r433},
		{%r390, %r391, %r392, %r393};
	mov.b64 	%rd227, {%r440, %r441};
	mov.b64 	%rd226, {%r438, %r439};
	bar.sync 	0;
	add.s64 	%rd216, %rd216, 32;
	add.s64 	%rd215, %rd215, 1;
	add.s64 	%rd214, %rd214, 32;
	setp.ne.b64 	%p8, %rd12, %rd18;
	mov.b64 	%rd217, %rd18;
	@!%p8 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd18, %rd217, 1;
	setp.ge.s64 	%p5, %rd18, %rd12;
	@%p5 bra 	$L__BB0_4;
	min.s64 	%rd140, %rd214, %rd13;
	shl.b64 	%rd141, %rd140, 1;
	add.s64 	%rd138, %rd16, %rd141;
	add.s64 	%rd139, %rd17, %rd141;
	and.b64 	%rd142, %rd18, 1;
	setp.ne.b64 	%p6, %rd142, 0;
	selp.b32 	%r157, 5120, 0, %p6;
	add.s32 	%r155, %r5, %r157;
	cp.async.cg.shared.global [%r155], [%rd138], 16;
	add.s32 	%r156, %r155, 2560;
	cp.async.cg.shared.global [%r156], [%rd139], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b64 	%rd143, %rd217, 1;
	setp.ne.b64 	%p7, %rd143, 0;
	selp.b32 	%r4, 2560, 0, %p7;
	shl.b32 	%r158, %r4, 1;
	add.s32 	%r159, %r1, %r158;
	mov.b64 	{%r160, %r161}, %rd218;
	cvt.rn.f16x2.f32 	%r162, %r161, %r160;
	mov.b64 	{%r163, %r164}, %rd219;
	cvt.rn.f16x2.f32 	%r165, %r164, %r163;
	mov.b64 	{%r166, %r167}, %rd220;
	cvt.rn.f16x2.f32 	%r168, %r167, %r166;
	mov.b64 	{%r169, %r170}, %rd221;
	cvt.rn.f16x2.f32 	%r171, %r170, %r169;
	st.shared.v4.b32 	[%r159], {%r162, %r165, %r168, %r171};
	mov.b64 	{%r172, %r173}, %rd222;
	cvt.rn.f16x2.f32 	%r174, %r173, %r172;
	mov.b64 	{%r175, %r176}, %rd223;
	cvt.rn.f16x2.f32 	%r177, %r176, %r175;
	mov.b64 	{%r178, %r179}, %rd224;
	cvt.rn.f16x2.f32 	%r180, %r179, %r178;
	mov.b64 	{%r181, %r182}, %rd225;
	cvt.rn.f16x2.f32 	%r183, %r182, %r181;
	st.shared.v4.b32 	[%r159+2560], {%r174, %r177, %r180, %r183};
	@!%p5 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd205, %rd5, 7;
	or.b64 	%rd206, %rd10, %rd205;
	or.b64 	%rd20, %rd206, %rd4;
	mul.lo.s64 	%rd207, %rd40, %rd20;
	add.s64 	%rd208, %rd11, %rd3;
	or.b64 	%rd21, %rd208, %rd14;
	or.b64 	%rd22, %rd21, 1;
	shl.b64 	%rd209, %rd207, 1;
	add.s64 	%rd23, %rd2, %rd209;
	shl.b64 	%rd210, %rd21, 1;
	add.s64 	%rd24, %rd23, %rd210;
	setp.ge.s64 	%p9, %rd20, %rd41;
	setp.ge.s64 	%p10, %rd21, %rd40;
	or.pred 	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_11;
	setp.ge.s64 	%p12, %rd22, %rd40;
	mov.b64 	{%r445, _}, %rd240;
	cvt.rn.f16.f32 	%rs77, %r445;
	st.global.b16 	[%rd24], %rs77;
	@%p12 bra 	$L__BB0_11;
	mov.b64 	{_, %r444}, %rd240;
	cvt.rn.f16.f32 	%rs3, %r444;
	st.global.b16 	[%rd24+2], %rs3;
$L__BB0_11:
	or.b64 	%rd25, %rd20, 8;
	shl.b64 	%rd211, %rd40, 4;
	add.s64 	%rd27, %rd23, %rd211;
	add.s64 	%rd28, %rd27, %rd210;
	setp.ge.s64 	%p13, %rd25, %rd41;
	or.pred 	%p14, %p10, %p13;
	@%p14 bra 	$L__BB0_14;
	mov.b64 	{%r442, %r443}, %rd241;
	cvt.rn.f16.f32 	%rs2, %r442;
	setp.ge.s64 	%p15, %rd22, %rd40;
	st.global.b16 	[%rd28], %rs2;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r443;
	st.global.b16 	[%rd28+2], %rs1;
$L__BB0_14:
	or.b64 	%rd29, %rd21, 8;
	or.b64 	%rd30, %rd21, 9;
	setp.ge.s64 	%p16, %rd29, %rd40;
	or.pred 	%p17, %p16, %p9;
	@%p17 bra 	$L__BB0_17;
	setp.ge.s64 	%p18, %rd30, %rd40;
	mov.b64 	{%r449, _}, %rd236;
	cvt.rn.f16.f32 	%rs78, %r449;
	st.global.b16 	[%rd24+16], %rs78;
	@%p18 bra 	$L__BB0_17;
	mov.b64 	{_, %r448}, %rd236;
	cvt.rn.f16.f32 	%rs6, %r448;
	st.global.b16 	[%rd24+18], %rs6;
$L__BB0_17:
	or.pred 	%p19, %p16, %p13;
	@%p19 bra 	$L__BB0_20;
	mov.b64 	{%r446, %r447}, %rd237;
	cvt.rn.f16.f32 	%rs5, %r446;
	setp.ge.s64 	%p20, %rd30, %rd40;
	st.global.b16 	[%rd28+16], %rs5;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r447;
	st.global.b16 	[%rd28+18], %rs4;
$L__BB0_20:
	or.b64 	%rd31, %rd21, 16;
	or.b64 	%rd32, %rd21, 17;
	setp.ge.s64 	%p21, %rd31, %rd40;
	or.pred 	%p22, %p21, %p9;
	@%p22 bra 	$L__BB0_23;
	setp.ge.s64 	%p23, %rd32, %rd40;
	mov.b64 	{%r453, _}, %rd232;
	cvt.rn.f16.f32 	%rs79, %r453;
	st.global.b16 	[%rd24+32], %rs79;
	@%p23 bra 	$L__BB0_23;
	mov.b64 	{_, %r452}, %rd232;
	cvt.rn.f16.f32 	%rs9, %r452;
	st.global.b16 	[%rd24+34], %rs9;
$L__BB0_23:
	or.pred 	%p24, %p21, %p13;
	@%p24 bra 	$L__BB0_26;
	mov.b64 	{%r450, %r451}, %rd233;
	cvt.rn.f16.f32 	%rs8, %r450;
	setp.ge.s64 	%p25, %rd32, %rd40;
	st.global.b16 	[%rd28+32], %rs8;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r451;
	st.global.b16 	[%rd28+34], %rs7;
$L__BB0_26:
	or.b64 	%rd33, %rd21, 24;
	or.b64 	%rd34, %rd21, 25;
	setp.ge.s64 	%p26, %rd33, %rd40;
	or.pred 	%p27, %p26, %p9;
	@%p27 bra 	$L__BB0_29;
	setp.ge.s64 	%p28, %rd34, %rd40;
	mov.b64 	{%r457, _}, %rd228;
	cvt.rn.f16.f32 	%rs80, %r457;
	st.global.b16 	[%rd24+48], %rs80;
	@%p28 bra 	$L__BB0_29;
	mov.b64 	{_, %r456}, %rd228;
	cvt.rn.f16.f32 	%rs12, %r456;
	st.global.b16 	[%rd24+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd26, %rd40, 3;
	or.pred 	%p29, %p26, %p13;
	@%p29 bra 	$L__BB0_32;
	mov.b64 	{%r454, %r455}, %rd229;
	cvt.rn.f16.f32 	%rs11, %r454;
	setp.ge.s64 	%p30, %rd34, %rd40;
	st.global.b16 	[%rd28+48], %rs11;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r455;
	st.global.b16 	[%rd28+50], %rs10;
$L__BB0_32:
	or.b64 	%rd35, %rd20, 16;
	shl.b64 	%rd212, %rd26, 1;
	add.s64 	%rd36, %rd27, %rd212;
	add.s64 	%rd37, %rd36, %rd210;
	setp.ge.s64 	%p31, %rd35, %rd41;
	or.pred 	%p32, %p10, %p31;
	@%p32 bra 	$L__BB0_35;
	setp.ge.s64 	%p33, %rd22, %rd40;
	mov.b64 	{%r461, _}, %rd238;
	cvt.rn.f16.f32 	%rs81, %r461;
	st.global.b16 	[%rd37], %rs81;
	@%p33 bra 	$L__BB0_35;
	mov.b64 	{_, %r460}, %rd238;
	cvt.rn.f16.f32 	%rs15, %r460;
	st.global.b16 	[%rd37+2], %rs15;
$L__BB0_35:
	or.b64 	%rd38, %rd20, 24;
	add.s64 	%rd213, %rd36, %rd212;
	add.s64 	%rd39, %rd213, %rd210;
	setp.ge.s64 	%p34, %rd38, %rd41;
	or.pred 	%p35, %p10, %p34;
	@%p35 bra 	$L__BB0_38;
	mov.b64 	{%r458, %r459}, %rd239;
	cvt.rn.f16.f32 	%rs14, %r458;
	setp.ge.s64 	%p36, %rd22, %rd40;
	st.global.b16 	[%rd39], %rs14;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r459;
	st.global.b16 	[%rd39+2], %rs13;
$L__BB0_38:
	or.pred 	%p37, %p16, %p31;
	@%p37 bra 	$L__BB0_41;
	setp.ge.s64 	%p38, %rd30, %rd40;
	mov.b64 	{%r465, _}, %rd234;
	cvt.rn.f16.f32 	%rs82, %r465;
	st.global.b16 	[%rd37+16], %rs82;
	@%p38 bra 	$L__BB0_41;
	mov.b64 	{_, %r464}, %rd234;
	cvt.rn.f16.f32 	%rs18, %r464;
	st.global.b16 	[%rd37+18], %rs18;
$L__BB0_41:
	or.pred 	%p39, %p16, %p34;
	@%p39 bra 	$L__BB0_44;
	mov.b64 	{%r462, %r463}, %rd235;
	cvt.rn.f16.f32 	%rs17, %r462;
	setp.ge.s64 	%p40, %rd30, %rd40;
	st.global.b16 	[%rd39+16], %rs17;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r463;
	st.global.b16 	[%rd39+18], %rs16;
$L__BB0_44:
	or.pred 	%p41, %p21, %p31;
	@%p41 bra 	$L__BB0_47;
	setp.ge.s64 	%p42, %rd32, %rd40;
	mov.b64 	{%r469, _}, %rd230;
	cvt.rn.f16.f32 	%rs83, %r469;
	st.global.b16 	[%rd37+32], %rs83;
	@%p42 bra 	$L__BB0_47;
	mov.b64 	{_, %r468}, %rd230;
	cvt.rn.f16.f32 	%rs21, %r468;
	st.global.b16 	[%rd37+34], %rs21;
$L__BB0_47:
	or.pred 	%p43, %p21, %p34;
	@%p43 bra 	$L__BB0_50;
	mov.b64 	{%r466, %r467}, %rd231;
	cvt.rn.f16.f32 	%rs20, %r466;
	setp.ge.s64 	%p44, %rd32, %rd40;
	st.global.b16 	[%rd39+32], %rs20;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r467;
	st.global.b16 	[%rd39+34], %rs19;
$L__BB0_50:
	or.pred 	%p45, %p26, %p31;
	@%p45 bra 	$L__BB0_53;
	setp.ge.s64 	%p46, %rd34, %rd40;
	mov.b64 	{%r473, _}, %rd226;
	cvt.rn.f16.f32 	%rs84, %r473;
	st.global.b16 	[%rd37+48], %rs84;
	@%p46 bra 	$L__BB0_53;
	mov.b64 	{_, %r472}, %rd226;
	cvt.rn.f16.f32 	%rs24, %r472;
	st.global.b16 	[%rd37+50], %rs24;
$L__BB0_53:
	or.pred 	%p47, %p26, %p34;
	@%p47 bra 	$L__BB0_56;
	mov.b64 	{%r470, %r471}, %rd227;
	cvt.rn.f16.f32 	%rs23, %r470;
	setp.ge.s64 	%p48, %rd34, %rd40;
	st.global.b16 	[%rd39+48], %rs23;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r471;
	st.global.b16 	[%rd39+50], %rs22;
$L__BB0_56:
	ret;

}
