//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6

.visible .entry src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6_param_2,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6_param_5,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<87>;

	ld.param.b64 	%rd19, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6_param_5];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd20, %r4;
	shr.u64 	%rd21, %rd20, 5;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd22, %r5, 4;
	add.s64 	%rd4, %rd22, %rd21;
	setp.ge.s64 	%p8, %rd4, %rd19;
	@%p8 bra 	$L__BB0_10;
	ld.param.b64 	%rd13, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6_param_6];
	ld.param.b64 	%rd12, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6_param_4];
	ld.param.b64 	%rd14, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6_param_0];
	cvta.to.global.u64 	%rd17, %rd14;
	setp.gt.s64 	%p4, %rd13, 1;
	setp.gt.s64 	%p5, %rd13, 0;
	and.b64 	%rd86, %rd20, 31;
	setp.eq.b64 	%p7, %rd86, 0;
	and.pred 	%p3, %p7, %p5;
	shl.b64 	%rd24, %rd4, 2;
	shr.s64 	%rd26, %rd12, 63;
	shr.u64 	%rd27, %rd26, 59;
	add.s64 	%rd28, %rd12, %rd27;
	shr.s64 	%rd29, %rd28, 5;
	and.b64 	%rd30, %rd28, -32;
	setp.eq.b64 	%p9, %rd30, %rd12;
	selp.b64 	%rd31, 0, %rd26, %p9;
	add.s64 	%rd8, %rd31, %rd29;
	setp.ge.s64 	%p10, %rd86, %rd8;
	mov.b32 	%r100, 0f00000000;
	mov.b32 	%r101, %r100;
	mov.b32 	%r102, %r100;
	@%p10 bra 	$L__BB0_4;
	ld.param.b64 	%rd15, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6_param_1];
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.b64 	%rd18, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_8c33eeb69be820a6_param_3];
	cvta.to.global.u64 	%rd3, %rd18;
	shl.b64 	%rd32, %rd86, 5;
	add.s64 	%rd85, %rd1, %rd32;
	shl.b64 	%rd33, %rd12, 1;
	add.s64 	%rd9, %rd33, 28;
	mul.lo.s64 	%rd34, %rd13, %rd86;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd35, %rd3;
	add.s64 	%rd84, %rd36, 8;
	shl.b64 	%rd10, %rd13, 7;
	mul.lo.s64 	%rd37, %rd8, %rd4;
	mul.lo.s64 	%rd38, %rd86, 34;
	mad.lo.s64 	%rd39, %rd37, 34, %rd38;
	add.s64 	%rd40, %rd39, %rd2;
	add.s64 	%rd83, %rd40, 2;
	add.s64 	%rd11, %rd12, 16;
	mov.b32 	%r102, 0f00000000;
	mov.b32 	%r101, %r102;
	mov.b32 	%r100, %r102;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd83+-2];
	cvt.f32.f16 	%r6, %rs1;
	ld.global.b16 	%rd41, [%rd83+24];
	ld.global.b16 	%rd42, [%rd83+26];
	shl.b64 	%rd43, %rd42, 16;
	or.b64 	%rd44, %rd43, %rd41;
	ld.global.b16 	%rd45, [%rd83+28];
	shl.b64 	%rd46, %rd45, 32;
	ld.global.b16 	%rd47, [%rd83+30];
	shl.b64 	%rd48, %rd47, 48;
	or.b64 	%rd49, %rd48, %rd46;
	or.b64 	%rd50, %rd49, %rd44;
	ld.global.b16 	%rd51, [%rd83+16];
	ld.global.b16 	%rd52, [%rd83+18];
	shl.b64 	%rd53, %rd52, 16;
	or.b64 	%rd54, %rd53, %rd51;
	ld.global.b16 	%rd55, [%rd83+20];
	shl.b64 	%rd56, %rd55, 32;
	ld.global.b16 	%rd57, [%rd83+22];
	shl.b64 	%rd58, %rd57, 48;
	or.b64 	%rd59, %rd58, %rd56;
	or.b64 	%rd60, %rd59, %rd54;
	ld.global.b16 	%rd61, [%rd83+8];
	ld.global.b16 	%rd62, [%rd83+10];
	shl.b64 	%rd63, %rd62, 16;
	or.b64 	%rd64, %rd63, %rd61;
	ld.global.b16 	%rd65, [%rd83+12];
	shl.b64 	%rd66, %rd65, 32;
	ld.global.b16 	%rd67, [%rd83+14];
	shl.b64 	%rd68, %rd67, 48;
	or.b64 	%rd69, %rd68, %rd66;
	or.b64 	%rd70, %rd69, %rd64;
	ld.global.b16 	%rd71, [%rd83];
	ld.global.b16 	%rd72, [%rd83+2];
	shl.b64 	%rd73, %rd72, 16;
	or.b64 	%rd74, %rd73, %rd71;
	ld.global.b16 	%rd75, [%rd83+4];
	shl.b64 	%rd76, %rd75, 32;
	ld.global.b16 	%rd77, [%rd83+6];
	shl.b64 	%rd78, %rd77, 48;
	or.b64 	%rd79, %rd78, %rd76;
	or.b64 	%rd80, %rd79, %rd74;
	ld.global.v8.b32 	{%r7, %r8, %r9, %r10, %r11, %r12, %r13, %r14}, [%rd85];
	mov.b64 	{%r15, %r16}, %rd80;
	mov.b32 	%r17, 0;
	dp4a.s32.s32 	%r18, %r15, %r7, %r17;
	dp4a.s32.s32 	%r19, %r16, %r8, %r18;
	mov.b64 	{%r20, %r21}, %rd70;
	dp4a.s32.s32 	%r22, %r20, %r9, %r19;
	dp4a.s32.s32 	%r23, %r21, %r10, %r22;
	mov.b64 	{%r24, %r25}, %rd60;
	dp4a.s32.s32 	%r26, %r24, %r11, %r23;
	dp4a.s32.s32 	%r27, %r25, %r12, %r26;
	mov.b64 	{%r28, %r29}, %rd50;
	dp4a.s32.s32 	%r30, %r28, %r13, %r27;
	dp4a.s32.s32 	%r31, %r29, %r14, %r30;
	ld.global.b32 	%r32, [%rd84+-8];
	mul.f32 	%r33, %r32, %r6;
	cvt.rn.f32.s32 	%r34, %r31;
	fma.rn.f32 	%r102, %r33, %r34, %r102;
	add.s64 	%rd81, %rd85, %rd11;
	ld.global.v8.b32 	{%r35, %r36, %r37, %r38, %r39, %r40, %r41, %r42}, [%rd81+-16];
	dp4a.s32.s32 	%r43, %r15, %r35, %r17;
	dp4a.s32.s32 	%r44, %r16, %r36, %r43;
	dp4a.s32.s32 	%r45, %r20, %r37, %r44;
	dp4a.s32.s32 	%r46, %r21, %r38, %r45;
	dp4a.s32.s32 	%r47, %r24, %r39, %r46;
	dp4a.s32.s32 	%r48, %r25, %r40, %r47;
	dp4a.s32.s32 	%r49, %r28, %r41, %r48;
	dp4a.s32.s32 	%r50, %r29, %r42, %r49;
	ld.global.b32 	%r51, [%rd84+-4];
	mul.f32 	%r52, %r51, %r6;
	cvt.rn.f32.s32 	%r53, %r50;
	fma.rn.f32 	%r101, %r52, %r53, %r101;
	add.s64 	%rd82, %rd85, %rd9;
	ld.global.v8.b32 	{%r54, %r55, %r56, %r57, %r58, %r59, %r60, %r61}, [%rd82+-28];
	dp4a.s32.s32 	%r62, %r15, %r54, %r17;
	dp4a.s32.s32 	%r63, %r16, %r55, %r62;
	dp4a.s32.s32 	%r64, %r20, %r56, %r63;
	dp4a.s32.s32 	%r65, %r21, %r57, %r64;
	dp4a.s32.s32 	%r66, %r24, %r58, %r65;
	dp4a.s32.s32 	%r67, %r25, %r59, %r66;
	dp4a.s32.s32 	%r68, %r28, %r60, %r67;
	dp4a.s32.s32 	%r69, %r29, %r61, %r68;
	ld.global.b32 	%r70, [%rd84];
	mul.f32 	%r71, %r70, %r6;
	cvt.rn.f32.s32 	%r72, %r69;
	fma.rn.f32 	%r100, %r71, %r72, %r100;
	add.s64 	%rd86, %rd86, 32;
	add.s64 	%rd85, %rd85, 1024;
	add.s64 	%rd84, %rd84, %rd10;
	add.s64 	%rd83, %rd83, 1088;
	setp.lt.s64 	%p11, %rd86, %rd8;
	@%p11 bra 	$L__BB0_3;
$L__BB0_4:
	setp.gt.s64 	%p6, %rd13, 2;
	add.s64 	%rd7, %rd17, %rd24;
	and.pred 	%p2, %p7, %p4;
	shfl.sync.bfly.b32 	%r73, %r102, 16, 31, -1;
	add.f32 	%r74, %r102, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
	add.f32 	%r76, %r74, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 4, 31, -1;
	add.f32 	%r78, %r76, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 2, 31, -1;
	add.f32 	%r80, %r78, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	not.pred 	%p12, %p3;
	@%p12 bra 	$L__BB0_6;
	add.f32 	%r1, %r80, %r81;
	st.global.b32 	[%rd7], %r1;
$L__BB0_6:
	and.pred 	%p1, %p7, %p6;
	shfl.sync.bfly.b32 	%r82, %r101, 16, 31, -1;
	add.f32 	%r83, %r101, %r82;
	shfl.sync.bfly.b32 	%r84, %r83, 8, 31, -1;
	add.f32 	%r85, %r83, %r84;
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
	add.f32 	%r87, %r85, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 2, 31, -1;
	add.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
	not.pred 	%p13, %p2;
	@%p13 bra 	$L__BB0_8;
	shl.b64 	%rd25, %rd19, 2;
	add.s64 	%rd6, %rd7, %rd25;
	add.f32 	%r2, %r89, %r90;
	st.global.b32 	[%rd6], %r2;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r91, %r100, 16, 31, -1;
	add.f32 	%r92, %r100, %r91;
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
	add.f32 	%r94, %r92, %r93;
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
	add.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
	add.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
	not.pred 	%p14, %p1;
	@%p14 bra 	$L__BB0_10;
	shl.b64 	%rd23, %rd19, 3;
	add.s64 	%rd5, %rd7, %rd23;
	add.f32 	%r3, %r98, %r99;
	st.global.b32 	[%rd5], %r3;
$L__BB0_10:
	ret;

}
