//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_param_4,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_param_5,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_param_6,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_param_7
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<161>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_$__global_alloc_0_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_$__global_alloc_1_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_$__global_alloc_2_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_$__global_alloc_3_$__gpu_shared_mem[512];
	ld.param.b64 	%rd47, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_param_7];
	ld.param.b64 	%rd46, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_param_6];
	ld.param.b64 	%rd45, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_param_5];
	ld.param.b64 	%rd49, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_param_2];
	cvta.to.global.u64 	%rd1, %rd49;
	ld.param.b64 	%rd50, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_param_1];
	ld.param.b64 	%rd51, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_param_3];
	cvta.to.global.u64 	%rd2, %rd51;
	cvta.to.global.u64 	%rd3, %rd50;
	mov.u32 	%r17, %ctaid.x;
	mul.wide.u32 	%rd5, %r17, 64;
	mov.u32 	%r18, %ctaid.y;
	mul.wide.u32 	%rd6, %r18, 64;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd52, %r1;
	and.b64 	%rd7, %rd52, 63;
	add.s64 	%rd8, %rd47, -1;
	shr.u64 	%rd55, %rd52, 2;
	and.b64 	%rd9, %rd52, 3;
	shr.s64 	%rd56, %rd45, 63;
	shr.u64 	%rd57, %rd56, 59;
	add.s64 	%rd58, %rd45, %rd57;
	shr.s64 	%rd59, %rd58, 5;
	and.b64 	%rd60, %rd58, -32;
	setp.eq.b64 	%p1, %rd60, %rd45;
	selp.b64 	%rd61, 0, %rd56, %p1;
	add.s64 	%rd10, %rd61, %rd59;
	add.s64 	%rd62, %rd5, %rd55;
	add.s64 	%rd63, %rd46, -1;
	min.s64 	%rd64, %rd62, %rd63;
	mul.lo.s64 	%rd65, %rd10, %rd64;
	mul.lo.s64 	%rd11, %rd65, 34;
	setp.gt.u32 	%p2, %r1, 63;
	mov.b32 	%r144, 0;
	mov.b32 	%r143, 0f00000000;
	mov.b32 	%r145, %r144;
	mov.b32 	%r146, %r144;
	mov.b32 	%r147, %r144;
	mov.b32 	%r148, %r144;
	mov.b32 	%r149, %r144;
	mov.b32 	%r150, %r144;
	mov.b32 	%r151, %r144;
	@%p2 bra 	$L__BB0_2;
	or.b64 	%rd53, %rd7, %rd6;
	min.s64 	%rd54, %rd53, %rd8;
	mad.lo.s64 	%rd15, %rd54, %rd45, %rd1;
	shl.b64 	%rd70, %rd54, 2;
	add.s64 	%rd16, %rd2, %rd70;
	ld.global.v8.b32 	{%r144, %r145, %r146, %r147, %r148, %r149, %r150, %r151}, [%rd15];
	ld.global.b32 	%r143, [%rd16];
$L__BB0_2:
	mul.wide.u32 	%rd67, %r1, 2;
	bfe.u64 	%rd66, %rd52, 2, 3;
	and.b64 	%rd68, %rd52, 32;
	ld.param.b64 	%rd48, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_param_0];
	add.s64 	%rd17, %rd3, %rd11;
	setp.ne.b64 	%p3, %rd9, 0;
	mov.b16 	%rs17, 0x0000;
	@%p3 bra 	$L__BB0_4;
	ld.global.b16 	%rs17, [%rd17];
$L__BB0_4:
	and.b64 	%rd12, %rd67, 6;
	and.b64 	%rd14, %rd55, 240;
	or.b64 	%rd13, %rd66, %rd68;
	cvta.to.global.u64 	%rd4, %rd48;
	mov.b32 	%r37, 0f00000000;
	mov.b64 	%rd153, {%r37, %r37};
	setp.lt.s64 	%p4, %rd10, 1;
	mov.b64 	%rd154, %rd153;
	mov.b64 	%rd155, %rd153;
	mov.b64 	%rd156, %rd153;
	mov.b64 	%rd157, %rd153;
	mov.b64 	%rd158, %rd153;
	mov.b64 	%rd159, %rd153;
	mov.b64 	%rd160, %rd153;
	@%p4 bra 	$L__BB0_16;
	shl.b64 	%rd18, %rd9, 3;
	or.b64 	%rd69, %rd14, %rd12;
	add.s64 	%rd71, %rd17, %rd18;
	cvt.u32.u64 	%r19, %rd55;
	cvt.u32.u64 	%r30, %rd69;
	cvt.u32.u64 	%r32, %rd14;
	ld.global.b16 	%rd73, [%rd71+4];
	ld.global.b16 	%rd76, [%rd71+6];
	ld.global.b16 	%rd78, [%rd71+8];
	shl.b32 	%r2, %r1, 5;
	shl.b32 	%r20, %r19, 5;
	mov.b32 	%r21, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r23, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_$__global_alloc_3_$__gpu_shared_mem;
	cvt.u32.u64 	%r24, %rd13;
	cvt.u32.u64 	%r27, %rd68;
	shl.b32 	%r31, %r30, 3;
	shl.b32 	%r33, %r32, 5;
	ld.global.b16 	%rd72, [%rd71+2];
	shl.b64 	%rd74, %rd73, 16;
	shl.b64 	%rd77, %rd76, 32;
	shl.b64 	%rd79, %rd78, 48;
	add.s32 	%r3, %r21, %r20;
	shl.b32 	%r22, %r19, 3;
	shl.b32 	%r25, %r24, 3;
	mov.b32 	%r26, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r28, %r27, 5;
	mov.b32 	%r29, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_42b019b94dbff7fb_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r8, %r23, %r31;
	add.s32 	%r34, %r21, %r33;
	and.b32 	%r35, %r2, 224;
	cvt.u32.u64 	%r36, %rd18;
	or.b64 	%rd75, %rd74, %rd72;
	or.b64 	%rd80, %rd79, %rd77;
	add.s32 	%r4, %r23, %r22;
	add.s32 	%r5, %r26, %r25;
	add.s32 	%r6, %r29, %r28;
	add.s32 	%r7, %r8, 64;
	add.s32 	%r9, %r34, %r35;
	add.s32 	%r10, %r3, %r36;
	or.b64 	%rd152, %rd80, %rd75;
	add.s32 	%r11, %r29, %r2;
	shl.b32 	%r38, %r1, 3;
	add.s32 	%r12, %r26, %r38;
	and.b32 	%r39, %r1, 8;
	and.b32 	%r40, %r2, 480;
	add.s32 	%r41, %r6, %r40;
	and.b32 	%r42, %r1, 16;
	add.s32 	%r13, %r41, %r42;
	add.s32 	%r14, %r13, 512;
	shl.b32 	%r43, %r39, 1;
	add.s32 	%r15, %r9, %r43;
	add.s32 	%r16, %r15, 256;
	shl.b64 	%rd19, %rd47, 2;
	add.s64 	%rd81, %rd6, %rd7;
	min.s64 	%rd82, %rd81, %rd8;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd19, %rd83;
	add.s64 	%rd150, %rd2, %rd84;
	mad.lo.s64 	%rd85, %rd45, %rd82, %rd1;
	add.s64 	%rd149, %rd85, 32;
	add.s64 	%rd86, %rd11, %rd3;
	add.s64 	%rd148, %rd86, 36;
	mov.b64 	%rd159, {%r37, %r37};
	mov.b64 	%rd151, 0;
	mov.b64 	%rd160, %rd159;
	mov.b64 	%rd157, %rd159;
	mov.b64 	%rd158, %rd159;
	mov.b64 	%rd155, %rd159;
	mov.b64 	%rd156, %rd159;
	mov.b64 	%rd153, %rd159;
	mov.b64 	%rd154, %rd159;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	add.s64 	%rd87, %rd148, %rd18;
	ld.global.b16 	%rd88, [%rd87];
	ld.global.b16 	%rd89, [%rd87+2];
	shl.b64 	%rd90, %rd89, 16;
	or.b64 	%rd91, %rd90, %rd88;
	ld.global.b16 	%rd92, [%rd87+4];
	shl.b64 	%rd93, %rd92, 32;
	ld.global.b16 	%rd94, [%rd87+6];
	shl.b64 	%rd95, %rd94, 48;
	or.b64 	%rd96, %rd95, %rd93;
	or.b64 	%rd152, %rd96, %rd91;
	@!%p3 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r77, %r78}, [%r13];
	cvt.u64.u32 	%rd97, %r77;
	cvt.u64.u32 	%rd98, %r78;
	shl.b64 	%rd99, %rd98, 32;
	or.b64 	%rd100, %rd97, %rd99;
	cvt.u64.u32 	%rd101, %r75;
	cvt.u64.u32 	%rd102, %r76;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd101, %rd103;
	ld.shared.b32 	%r79, [%r5];
	ld.shared.b32 	%r80, [%r5+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r14];
	cvt.u64.u32 	%rd105, %r83;
	cvt.u64.u32 	%rd106, %r84;
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd105, %rd107;
	cvt.u64.u32 	%rd109, %r81;
	cvt.u64.u32 	%rd110, %r82;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
	ld.shared.b32 	%r85, [%r5+128];
	ld.shared.b32 	%r86, [%r5+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r87, %r88}, [%r15];
	cvt.u64.u32 	%rd113, %r87;
	cvt.u64.u32 	%rd114, %r88;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
	ld.shared.b32 	%r89, [%r8+8];
	ld.shared.b32 	%r90, [%r8];
	mov.b64 	{%r61, %r62}, %rd104;
	mov.b64 	{%r63, %r64}, %rd100;
	mov.b64 	{%r55, %r56}, %rd116;
	mov.b32 	%r50, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r46, %r47, %r48, %r49}, {%r61, %r62, %r63, %r64}, {%r55, %r56}, {%r50, %r50, %r50, %r50};
	mul.f32 	%r91, %r79, %r89;
	mul.rn.f32 	%r92, %r79, %r90;
	mov.b64 	%rd117, {%r92, %r91};
	mul.f32 	%r93, %r80, %r89;
	mul.rn.f32 	%r94, %r80, %r90;
	mov.b64 	%rd118, {%r94, %r93};
	cvt.rn.f32.s32 	%r95, %r47;
	cvt.rn.f32.s32 	%r96, %r46;
	mov.b64 	%rd119, {%r96, %r95};
	cvt.rn.f32.s32 	%r97, %r49;
	cvt.rn.f32.s32 	%r98, %r48;
	mov.b64 	%rd120, {%r98, %r97};
	fma.rn.f32x2 	%rd160, %rd118, %rd120, %rd160;
	fma.rn.f32x2 	%rd159, %rd117, %rd119, %rd159;
	mov.b64 	{%r69, %r70}, %rd112;
	mov.b64 	{%r71, %r72}, %rd108;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r51, %r52, %r53, %r54}, {%r69, %r70, %r71, %r72}, {%r55, %r56}, {%r50, %r50, %r50, %r50};
	mul.f32 	%r99, %r85, %r89;
	mul.rn.f32 	%r100, %r85, %r90;
	mov.b64 	%rd121, {%r100, %r99};
	mul.f32 	%r101, %r86, %r89;
	mul.rn.f32 	%r102, %r86, %r90;
	mov.b64 	%rd122, {%r102, %r101};
	cvt.rn.f32.s32 	%r103, %r52;
	cvt.rn.f32.s32 	%r104, %r51;
	mov.b64 	%rd123, {%r104, %r103};
	cvt.rn.f32.s32 	%r105, %r54;
	cvt.rn.f32.s32 	%r106, %r53;
	mov.b64 	%rd124, {%r106, %r105};
	fma.rn.f32x2 	%rd158, %rd122, %rd124, %rd158;
	fma.rn.f32x2 	%rd157, %rd121, %rd123, %rd157;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r107, %r108}, [%r16];
	cvt.u64.u32 	%rd125, %r107;
	cvt.u64.u32 	%rd126, %r108;
	shl.b64 	%rd127, %rd126, 32;
	or.b64 	%rd128, %rd125, %rd127;
	ld.shared.b32 	%r109, [%r7+8];
	ld.shared.b32 	%r110, [%r7];
	mov.b64 	{%r73, %r74}, %rd128;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r57, %r58, %r59, %r60}, {%r61, %r62, %r63, %r64}, {%r73, %r74}, {%r50, %r50, %r50, %r50};
	mul.f32 	%r111, %r79, %r109;
	mul.rn.f32 	%r112, %r79, %r110;
	mov.b64 	%rd129, {%r112, %r111};
	mul.f32 	%r113, %r80, %r109;
	mul.rn.f32 	%r114, %r80, %r110;
	mov.b64 	%rd130, {%r114, %r113};
	cvt.rn.f32.s32 	%r115, %r58;
	cvt.rn.f32.s32 	%r116, %r57;
	mov.b64 	%rd131, {%r116, %r115};
	cvt.rn.f32.s32 	%r117, %r60;
	cvt.rn.f32.s32 	%r118, %r59;
	mov.b64 	%rd132, {%r118, %r117};
	fma.rn.f32x2 	%rd156, %rd130, %rd132, %rd156;
	fma.rn.f32x2 	%rd155, %rd129, %rd131, %rd155;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r65, %r66, %r67, %r68}, {%r69, %r70, %r71, %r72}, {%r73, %r74}, {%r50, %r50, %r50, %r50};
	mul.f32 	%r119, %r85, %r109;
	mul.rn.f32 	%r120, %r85, %r110;
	mov.b64 	%rd133, {%r120, %r119};
	mul.f32 	%r121, %r86, %r109;
	mul.rn.f32 	%r122, %r86, %r110;
	mov.b64 	%rd134, {%r122, %r121};
	cvt.rn.f32.s32 	%r123, %r66;
	cvt.rn.f32.s32 	%r124, %r65;
	mov.b64 	%rd135, {%r124, %r123};
	cvt.rn.f32.s32 	%r125, %r68;
	cvt.rn.f32.s32 	%r126, %r67;
	mov.b64 	%rd136, {%r126, %r125};
	fma.rn.f32x2 	%rd154, %rd134, %rd136, %rd154;
	fma.rn.f32x2 	%rd153, %rd133, %rd135, %rd153;
	add.s64 	%rd150, %rd150, %rd19;
	add.s64 	%rd149, %rd149, 32;
	add.s64 	%rd148, %rd148, 34;
	setp.ne.b64 	%p6, %rd10, %rd151;
	@!%p6 bra 	$L__BB0_16;
$L__BB0_6:
	bar.sync 	0;
	mov.b32 	%r44, 0f00000000;
	@%p2 bra 	$L__BB0_8;
	mov.b64 	%rd20, {%r143, %r44};
	st.shared.v4.b32 	[%r11], {%r144, %r145, %r146, %r147};
	st.shared.v4.b32 	[%r11+16], {%r148, %r149, %r150, %r151};
	st.shared.b64 	[%r12], %rd20;
$L__BB0_8:
	@%p3 bra 	$L__BB0_10;
	cvt.f32.f16 	%r45, %rs17;
	mov.b64 	%rd21, {%r45, %r44};
	st.shared.b64 	[%r4], %rd21;
$L__BB0_10:
	st.shared.b64 	[%r10], %rd152;
	add.s64 	%rd151, %rd151, 1;
	setp.ge.s64 	%p5, %rd151, %rd10;
	@%p5 bra 	$L__BB0_15;
	@%p2 bra 	$L__BB0_13;
	ld.global.v8.b32 	{%r144, %r145, %r146, %r147, %r148, %r149, %r150, %r151}, [%rd149];
	ld.global.b32 	%r143, [%rd150];
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	ld.global.b16 	%rs17, [%rd148+-2];
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	or.b64 	%rd22, %rd13, %rd6;
	mul.lo.s64 	%rd137, %rd46, %rd22;
	or.b64 	%rd23, %rd22, 8;
	shl.b64 	%rd138, %rd46, 3;
	add.s64 	%rd139, %rd137, %rd138;
	add.s64 	%rd24, %rd14, %rd5;
	or.b64 	%rd25, %rd24, %rd12;
	shl.b64 	%rd140, %rd139, 1;
	shl.b64 	%rd141, %rd25, 1;
	shl.b64 	%rd142, %rd137, 1;
	add.s64 	%rd28, %rd4, %rd142;
	or.b64 	%rd30, %rd25, 1;
	setp.ge.s64 	%p7, %rd22, %rd47;
	@%p7 bra 	$L__BB0_21;
	add.s64 	%rd29, %rd28, %rd141;
	mov.b64 	{%r129, %r130}, %rd159;
	setp.ge.s64 	%p8, %rd25, %rd46;
	@%p8 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs4, %r129;
	st.global.b16 	[%rd29], %rs4;
$L__BB0_19:
	setp.ge.s64 	%p9, %rd30, %rd46;
	@%p9 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs3, %r130;
	st.global.b16 	[%rd29+2], %rs3;
$L__BB0_21:
	add.s64 	%rd26, %rd4, %rd140;
	setp.ge.s64 	%p10, %rd23, %rd47;
	@%p10 bra 	$L__BB0_26;
	mov.b64 	{%r127, %r128}, %rd160;
	add.s64 	%rd27, %rd26, %rd141;
	setp.ge.s64 	%p11, %rd25, %rd46;
	@%p11 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs2, %r127;
	st.global.b16 	[%rd27], %rs2;
$L__BB0_24:
	setp.ge.s64 	%p12, %rd30, %rd46;
	@%p12 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs1, %r128;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_26:
	add.s64 	%rd32, %rd24, %rd12;
	add.s64 	%rd31, %rd32, 8;
	shl.b64 	%rd143, %rd32, 1;
	add.s64 	%rd35, %rd32, 9;
	@%p7 bra 	$L__BB0_31;
	add.s64 	%rd34, %rd28, %rd143;
	mov.b64 	{%r133, %r134}, %rd155;
	setp.ge.s64 	%p13, %rd31, %rd46;
	@%p13 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs8, %r133;
	st.global.b16 	[%rd34+16], %rs8;
$L__BB0_29:
	setp.ge.s64 	%p14, %rd35, %rd46;
	@%p14 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs7, %r134;
	st.global.b16 	[%rd34+18], %rs7;
$L__BB0_31:
	@%p10 bra 	$L__BB0_36;
	mov.b64 	{%r131, %r132}, %rd156;
	add.s64 	%rd33, %rd26, %rd143;
	setp.ge.s64 	%p15, %rd31, %rd46;
	@%p15 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs6, %r131;
	st.global.b16 	[%rd33+16], %rs6;
$L__BB0_34:
	setp.ge.s64 	%p16, %rd35, %rd46;
	@%p16 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs5, %r132;
	st.global.b16 	[%rd33+18], %rs5;
$L__BB0_36:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd144, %rd46, 5;
	add.s64 	%rd145, %rd28, %rd144;
	or.b64 	%rd41, %rd22, 24;
	setp.ge.s64 	%p17, %rd37, %rd47;
	@%p17 bra 	$L__BB0_41;
	add.s64 	%rd40, %rd145, %rd141;
	mov.b64 	{%r137, %r138}, %rd157;
	setp.ge.s64 	%p18, %rd25, %rd46;
	@%p18 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs12, %r137;
	st.global.b16 	[%rd40], %rs12;
$L__BB0_39:
	setp.ge.s64 	%p19, %rd30, %rd46;
	@%p19 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs11, %r138;
	st.global.b16 	[%rd40+2], %rs11;
$L__BB0_41:
	add.s64 	%rd36, %rd32, 1;
	mad.lo.s64 	%rd147, %rd46, 48, %rd28;
	setp.ge.s64 	%p20, %rd41, %rd47;
	@%p20 bra 	$L__BB0_46;
	mov.b64 	{%r135, %r136}, %rd158;
	add.s64 	%rd44, %rd147, %rd141;
	setp.ge.s64 	%p21, %rd25, %rd46;
	@%p21 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs10, %r135;
	st.global.b16 	[%rd44], %rs10;
$L__BB0_44:
	setp.ge.s64 	%p22, %rd30, %rd46;
	@%p22 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs9, %r136;
	st.global.b16 	[%rd44+2], %rs9;
$L__BB0_46:
	shl.b64 	%rd146, %rd36, 1;
	@%p17 bra 	$L__BB0_51;
	mov.b64 	{%r141, %r142}, %rd153;
	setp.ge.s64 	%p23, %rd31, %rd46;
	@%p23 bra 	$L__BB0_49;
	add.s64 	%rd39, %rd145, %rd143;
	cvt.rn.f16.f32 	%rs16, %r141;
	st.global.b16 	[%rd39+16], %rs16;
$L__BB0_49:
	setp.ge.s64 	%p24, %rd35, %rd46;
	@%p24 bra 	$L__BB0_51;
	add.s64 	%rd38, %rd145, %rd146;
	cvt.rn.f16.f32 	%rs15, %r142;
	st.global.b16 	[%rd38+16], %rs15;
$L__BB0_51:
	@%p20 bra 	$L__BB0_56;
	mov.b64 	{%r139, %r140}, %rd154;
	setp.ge.s64 	%p25, %rd31, %rd46;
	@%p25 bra 	$L__BB0_54;
	add.s64 	%rd43, %rd147, %rd143;
	cvt.rn.f16.f32 	%rs14, %r139;
	st.global.b16 	[%rd43+16], %rs14;
$L__BB0_54:
	setp.ge.s64 	%p26, %rd35, %rd46;
	@%p26 bra 	$L__BB0_56;
	add.s64 	%rd42, %rd147, %rd146;
	cvt.rn.f16.f32 	%rs13, %r140;
	st.global.b16 	[%rd42+16], %rs13;
$L__BB0_56:
	ret;

}
