//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671
// src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671(
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_0,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_1,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_2,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_3,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_4,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_5,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_6,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_7,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_8,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_9,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_10,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_11,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_12,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_13
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<180>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_$__global_alloc_0_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 64 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_$__global_alloc_1_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 16 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_$__global_alloc_2_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 16 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_$__global_alloc_3_$__gpu_shared_mem[512];
	ld.param.b64 	%rd39, [src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_13];
	ld.param.b64 	%rd38, [src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_12];
	ld.param.b64 	%rd40, [src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_9];
	cvta.to.global.u64 	%rd1, %rd40;
	ld.param.b64 	%rd41, [src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_10];
	cvta.to.global.u64 	%rd2, %rd41;
	ld.param.b64 	%rd42, [src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_2];
	mov.u32 	%r17, %ctaid.x;
	cvt.u64.u32 	%rd43, %r17;
	mul.wide.u32 	%rd44, %r17, 64;
	ld.param.b64 	%rd45, [src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_5];
	ld.param.b64 	%rd46, [src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_8];
	add.s64 	%rd47, %rd42, 63;
	shr.s64 	%rd48, %rd47, 63;
	shr.u64 	%rd49, %rd48, 58;
	add.s64 	%rd50, %rd47, %rd49;
	shr.s64 	%rd51, %rd50, 6;
	and.b64 	%rd52, %rd50, -64;
	setp.eq.b64 	%p1, %rd52, %rd47;
	selp.b64 	%rd53, 0, %rd48, %p1;
	add.s64 	%rd54, %rd53, %rd51;
	sub.s64 	%rd55, %rd43, %rd54;
	shl.b64 	%rd56, %rd55, 6;
	add.s64 	%rd57, %rd45, 63;
	shr.s64 	%rd58, %rd57, 63;
	shr.u64 	%rd59, %rd58, 58;
	add.s64 	%rd60, %rd57, %rd59;
	shr.s64 	%rd61, %rd60, 6;
	and.b64 	%rd62, %rd60, -64;
	setp.eq.b64 	%p2, %rd62, %rd57;
	selp.b64 	%rd63, 0, %rd58, %p2;
	add.s64 	%rd64, %rd63, %rd61;
	sub.s64 	%rd65, %rd55, %rd64;
	shl.b64 	%rd66, %rd65, 6;
	add.s64 	%rd67, %rd64, %rd54;
	setp.gt.s64 	%p3, %rd67, %rd43;
	setp.lt.s64 	%p4, %rd43, %rd54;
	selp.b64 	%rd68, %rd56, %rd66, %p3;
	selp.b64 	%rd69, %rd45, %rd46, %p3;
	mov.b32 	%r18, src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_7;
	mov.b32 	%r19, src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_4;
	selp.b32 	%r20, %r19, %r18, %p3;
	mov.b32 	%r21, src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_6;
	mov.b32 	%r22, src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_3;
	selp.b32 	%r23, %r22, %r21, %p3;
	selp.b64 	%rd6, %rd44, %rd68, %p4;
	mov.b32 	%r24, src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_0;
	mov.b32 	%r26, src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_param_1;
	selp.b32 	%r27, %r26, %r20, %p4;
	ld.param.b64 	%rd4, [%r27];
	selp.b64 	%rd5, %rd42, %rd69, %p4;
	mov.u32 	%r28, %ctaid.y;
	mul.wide.u32 	%rd7, %r28, 64;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd70, %r1;
	and.b64 	%rd8, %rd70, 63;
	add.s64 	%rd9, %rd39, -1;
	shr.u64 	%rd73, %rd70, 2;
	and.b64 	%rd10, %rd70, 3;
	shr.s64 	%rd74, %rd38, 63;
	shr.u64 	%rd75, %rd74, 59;
	add.s64 	%rd76, %rd38, %rd75;
	shr.s64 	%rd77, %rd76, 5;
	and.b64 	%rd78, %rd76, -32;
	setp.eq.b64 	%p5, %rd78, %rd38;
	selp.b64 	%rd79, 0, %rd74, %p5;
	add.s64 	%rd11, %rd79, %rd77;
	add.s64 	%rd80, %rd6, %rd73;
	add.s64 	%rd81, %rd5, -1;
	min.s64 	%rd82, %rd80, %rd81;
	mul.lo.s64 	%rd83, %rd11, %rd82;
	mul.lo.s64 	%rd12, %rd83, 34;
	setp.gt.u32 	%p6, %r1, 63;
	mov.b32 	%r154, 0;
	mov.b32 	%r153, 0f00000000;
	mov.b32 	%r155, %r154;
	mov.b32 	%r156, %r154;
	mov.b32 	%r157, %r154;
	mov.b32 	%r158, %r154;
	mov.b32 	%r159, %r154;
	mov.b32 	%r160, %r154;
	mov.b32 	%r161, %r154;
	@%p6 bra 	$L__BB0_2;
	or.b64 	%rd71, %rd8, %rd7;
	min.s64 	%rd72, %rd71, %rd9;
	mad.lo.s64 	%rd16, %rd72, %rd38, %rd1;
	shl.b64 	%rd88, %rd72, 2;
	add.s64 	%rd17, %rd2, %rd88;
	ld.global.v8.b32 	{%r154, %r155, %r156, %r157, %r158, %r159, %r160, %r161}, [%rd16];
	ld.global.b32 	%r153, [%rd17];
$L__BB0_2:
	mul.wide.u32 	%rd85, %r1, 2;
	bfe.u64 	%rd84, %rd70, 2, 3;
	and.b64 	%rd86, %rd70, 32;
	selp.b32 	%r25, %r24, %r23, %p4;
	add.s64 	%rd18, %rd4, %rd12;
	setp.ne.b64 	%p7, %rd10, 0;
	mov.b16 	%rs17, 0x0000;
	@%p7 bra 	$L__BB0_4;
	ld.b16 	%rs17, [%rd18];
$L__BB0_4:
	and.b64 	%rd13, %rd85, 6;
	and.b64 	%rd15, %rd73, 240;
	or.b64 	%rd14, %rd84, %rd86;
	ld.param.b64 	%rd3, [%r25];
	mov.b32 	%r47, 0f00000000;
	mov.b64 	%rd172, {%r47, %r47};
	setp.lt.s64 	%p8, %rd11, 1;
	mov.b64 	%rd173, %rd172;
	mov.b64 	%rd174, %rd172;
	mov.b64 	%rd175, %rd172;
	mov.b64 	%rd176, %rd172;
	mov.b64 	%rd177, %rd172;
	mov.b64 	%rd178, %rd172;
	mov.b64 	%rd179, %rd172;
	@%p8 bra 	$L__BB0_16;
	shl.b64 	%rd19, %rd10, 3;
	or.b64 	%rd87, %rd15, %rd13;
	add.s64 	%rd89, %rd18, %rd19;
	cvt.u32.u64 	%r29, %rd73;
	cvt.u32.u64 	%r40, %rd87;
	cvt.u32.u64 	%r42, %rd15;
	ld.b16 	%rd91, [%rd89+4];
	ld.b16 	%rd94, [%rd89+6];
	ld.b16 	%rd96, [%rd89+8];
	shl.b32 	%r2, %r1, 5;
	shl.b32 	%r30, %r29, 5;
	mov.b32 	%r31, src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r33, src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_$__global_alloc_3_$__gpu_shared_mem;
	cvt.u32.u64 	%r34, %rd14;
	cvt.u32.u64 	%r37, %rd86;
	shl.b32 	%r41, %r40, 3;
	shl.b32 	%r43, %r42, 5;
	ld.b16 	%rd90, [%rd89+2];
	shl.b64 	%rd92, %rd91, 16;
	shl.b64 	%rd95, %rd94, 32;
	shl.b64 	%rd97, %rd96, 48;
	add.s32 	%r3, %r31, %r30;
	shl.b32 	%r32, %r29, 3;
	shl.b32 	%r35, %r34, 3;
	mov.b32 	%r36, src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r38, %r37, 5;
	mov.b32 	%r39, src_gemm_q8_triplet_variants_g6A6A6A6A_5e7c1582a1ce9671_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r8, %r33, %r41;
	add.s32 	%r44, %r31, %r43;
	and.b32 	%r45, %r2, 224;
	cvt.u32.u64 	%r46, %rd19;
	or.b64 	%rd93, %rd92, %rd90;
	or.b64 	%rd98, %rd97, %rd95;
	add.s32 	%r4, %r33, %r32;
	add.s32 	%r5, %r36, %r35;
	add.s32 	%r6, %r39, %r38;
	add.s32 	%r7, %r8, 64;
	add.s32 	%r9, %r44, %r45;
	add.s32 	%r10, %r3, %r46;
	or.b64 	%rd171, %rd98, %rd93;
	add.s32 	%r11, %r39, %r2;
	shl.b32 	%r48, %r1, 3;
	add.s32 	%r12, %r36, %r48;
	and.b32 	%r49, %r1, 8;
	and.b32 	%r50, %r2, 480;
	add.s32 	%r51, %r6, %r50;
	and.b32 	%r52, %r1, 16;
	add.s32 	%r13, %r51, %r52;
	add.s32 	%r14, %r13, 512;
	shl.b32 	%r53, %r49, 1;
	add.s32 	%r15, %r9, %r53;
	add.s32 	%r16, %r15, 256;
	shl.b64 	%rd20, %rd39, 2;
	add.s64 	%rd99, %rd7, %rd8;
	min.s64 	%rd100, %rd99, %rd9;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd20, %rd101;
	add.s64 	%rd169, %rd2, %rd102;
	mad.lo.s64 	%rd103, %rd38, %rd100, %rd1;
	add.s64 	%rd168, %rd103, 32;
	add.s64 	%rd104, %rd12, %rd4;
	add.s64 	%rd167, %rd104, 36;
	mov.b64 	%rd178, {%r47, %r47};
	mov.b64 	%rd170, 0;
	mov.b64 	%rd179, %rd178;
	mov.b64 	%rd176, %rd178;
	mov.b64 	%rd177, %rd178;
	mov.b64 	%rd174, %rd178;
	mov.b64 	%rd175, %rd178;
	mov.b64 	%rd172, %rd178;
	mov.b64 	%rd173, %rd178;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	add.s64 	%rd105, %rd167, %rd19;
	ld.b16 	%rd106, [%rd105];
	ld.b16 	%rd107, [%rd105+2];
	shl.b64 	%rd108, %rd107, 16;
	or.b64 	%rd109, %rd108, %rd106;
	ld.b16 	%rd110, [%rd105+4];
	shl.b64 	%rd111, %rd110, 32;
	ld.b16 	%rd112, [%rd105+6];
	shl.b64 	%rd113, %rd112, 48;
	or.b64 	%rd114, %rd113, %rd111;
	or.b64 	%rd171, %rd114, %rd109;
	@!%p7 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r13];
	cvt.u64.u32 	%rd115, %r87;
	cvt.u64.u32 	%rd116, %r88;
	shl.b64 	%rd117, %rd116, 32;
	or.b64 	%rd118, %rd115, %rd117;
	cvt.u64.u32 	%rd119, %r85;
	cvt.u64.u32 	%rd120, %r86;
	shl.b64 	%rd121, %rd120, 32;
	or.b64 	%rd122, %rd119, %rd121;
	ld.shared.b32 	%r89, [%r5];
	ld.shared.b32 	%r90, [%r5+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r93, %r94}, [%r14];
	cvt.u64.u32 	%rd123, %r93;
	cvt.u64.u32 	%rd124, %r94;
	shl.b64 	%rd125, %rd124, 32;
	or.b64 	%rd126, %rd123, %rd125;
	cvt.u64.u32 	%rd127, %r91;
	cvt.u64.u32 	%rd128, %r92;
	shl.b64 	%rd129, %rd128, 32;
	or.b64 	%rd130, %rd127, %rd129;
	ld.shared.b32 	%r95, [%r5+128];
	ld.shared.b32 	%r96, [%r5+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r97, %r98}, [%r15];
	cvt.u64.u32 	%rd131, %r97;
	cvt.u64.u32 	%rd132, %r98;
	shl.b64 	%rd133, %rd132, 32;
	or.b64 	%rd134, %rd131, %rd133;
	ld.shared.b32 	%r99, [%r8+8];
	ld.shared.b32 	%r100, [%r8];
	mov.b64 	{%r71, %r72}, %rd122;
	mov.b64 	{%r73, %r74}, %rd118;
	mov.b64 	{%r65, %r66}, %rd134;
	mov.b32 	%r60, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r56, %r57, %r58, %r59}, {%r71, %r72, %r73, %r74}, {%r65, %r66}, {%r60, %r60, %r60, %r60};
	mul.f32 	%r101, %r89, %r99;
	mul.rn.f32 	%r102, %r89, %r100;
	mov.b64 	%rd135, {%r102, %r101};
	mul.f32 	%r103, %r90, %r99;
	mul.rn.f32 	%r104, %r90, %r100;
	mov.b64 	%rd136, {%r104, %r103};
	cvt.rn.f32.s32 	%r105, %r57;
	cvt.rn.f32.s32 	%r106, %r56;
	mov.b64 	%rd137, {%r106, %r105};
	cvt.rn.f32.s32 	%r107, %r59;
	cvt.rn.f32.s32 	%r108, %r58;
	mov.b64 	%rd138, {%r108, %r107};
	fma.rn.f32x2 	%rd179, %rd136, %rd138, %rd179;
	fma.rn.f32x2 	%rd178, %rd135, %rd137, %rd178;
	mov.b64 	{%r79, %r80}, %rd130;
	mov.b64 	{%r81, %r82}, %rd126;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r61, %r62, %r63, %r64}, {%r79, %r80, %r81, %r82}, {%r65, %r66}, {%r60, %r60, %r60, %r60};
	mul.f32 	%r109, %r95, %r99;
	mul.rn.f32 	%r110, %r95, %r100;
	mov.b64 	%rd139, {%r110, %r109};
	mul.f32 	%r111, %r96, %r99;
	mul.rn.f32 	%r112, %r96, %r100;
	mov.b64 	%rd140, {%r112, %r111};
	cvt.rn.f32.s32 	%r113, %r62;
	cvt.rn.f32.s32 	%r114, %r61;
	mov.b64 	%rd141, {%r114, %r113};
	cvt.rn.f32.s32 	%r115, %r64;
	cvt.rn.f32.s32 	%r116, %r63;
	mov.b64 	%rd142, {%r116, %r115};
	fma.rn.f32x2 	%rd177, %rd140, %rd142, %rd177;
	fma.rn.f32x2 	%rd176, %rd139, %rd141, %rd176;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r117, %r118}, [%r16];
	cvt.u64.u32 	%rd143, %r117;
	cvt.u64.u32 	%rd144, %r118;
	shl.b64 	%rd145, %rd144, 32;
	or.b64 	%rd146, %rd143, %rd145;
	ld.shared.b32 	%r119, [%r7+8];
	ld.shared.b32 	%r120, [%r7];
	mov.b64 	{%r83, %r84}, %rd146;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r67, %r68, %r69, %r70}, {%r71, %r72, %r73, %r74}, {%r83, %r84}, {%r60, %r60, %r60, %r60};
	mul.f32 	%r121, %r89, %r119;
	mul.rn.f32 	%r122, %r89, %r120;
	mov.b64 	%rd147, {%r122, %r121};
	mul.f32 	%r123, %r90, %r119;
	mul.rn.f32 	%r124, %r90, %r120;
	mov.b64 	%rd148, {%r124, %r123};
	cvt.rn.f32.s32 	%r125, %r68;
	cvt.rn.f32.s32 	%r126, %r67;
	mov.b64 	%rd149, {%r126, %r125};
	cvt.rn.f32.s32 	%r127, %r70;
	cvt.rn.f32.s32 	%r128, %r69;
	mov.b64 	%rd150, {%r128, %r127};
	fma.rn.f32x2 	%rd175, %rd148, %rd150, %rd175;
	fma.rn.f32x2 	%rd174, %rd147, %rd149, %rd174;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r75, %r76, %r77, %r78}, {%r79, %r80, %r81, %r82}, {%r83, %r84}, {%r60, %r60, %r60, %r60};
	mul.f32 	%r129, %r95, %r119;
	mul.rn.f32 	%r130, %r95, %r120;
	mov.b64 	%rd151, {%r130, %r129};
	mul.f32 	%r131, %r96, %r119;
	mul.rn.f32 	%r132, %r96, %r120;
	mov.b64 	%rd152, {%r132, %r131};
	cvt.rn.f32.s32 	%r133, %r76;
	cvt.rn.f32.s32 	%r134, %r75;
	mov.b64 	%rd153, {%r134, %r133};
	cvt.rn.f32.s32 	%r135, %r78;
	cvt.rn.f32.s32 	%r136, %r77;
	mov.b64 	%rd154, {%r136, %r135};
	fma.rn.f32x2 	%rd173, %rd152, %rd154, %rd173;
	fma.rn.f32x2 	%rd172, %rd151, %rd153, %rd172;
	add.s64 	%rd169, %rd169, %rd20;
	add.s64 	%rd168, %rd168, 32;
	add.s64 	%rd167, %rd167, 34;
	setp.ne.b64 	%p10, %rd11, %rd170;
	@!%p10 bra 	$L__BB0_16;
$L__BB0_6:
	bar.sync 	0;
	mov.b32 	%r54, 0f00000000;
	@%p6 bra 	$L__BB0_8;
	mov.b64 	%rd21, {%r153, %r54};
	st.shared.v4.b32 	[%r11], {%r154, %r155, %r156, %r157};
	st.shared.v4.b32 	[%r11+16], {%r158, %r159, %r160, %r161};
	st.shared.b64 	[%r12], %rd21;
$L__BB0_8:
	@%p7 bra 	$L__BB0_10;
	cvt.f32.f16 	%r55, %rs17;
	mov.b64 	%rd22, {%r55, %r54};
	st.shared.b64 	[%r4], %rd22;
$L__BB0_10:
	st.shared.b64 	[%r10], %rd171;
	add.s64 	%rd170, %rd170, 1;
	setp.ge.s64 	%p9, %rd170, %rd11;
	@%p9 bra 	$L__BB0_15;
	@%p6 bra 	$L__BB0_13;
	ld.global.v8.b32 	{%r154, %r155, %r156, %r157, %r158, %r159, %r160, %r161}, [%rd168];
	ld.global.b32 	%r153, [%rd169];
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	ld.b16 	%rs17, [%rd167+-2];
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	or.b64 	%rd23, %rd14, %rd7;
	mul.lo.s64 	%rd155, %rd5, %rd23;
	or.b64 	%rd24, %rd23, 8;
	shl.b64 	%rd156, %rd5, 3;
	add.s64 	%rd157, %rd155, %rd156;
	add.s64 	%rd158, %rd6, %rd13;
	add.s64 	%rd25, %rd158, %rd15;
	shl.b64 	%rd159, %rd157, 1;
	add.s64 	%rd160, %rd3, %rd159;
	shl.b64 	%rd161, %rd25, 1;
	shl.b64 	%rd162, %rd155, 1;
	add.s64 	%rd27, %rd3, %rd162;
	add.s64 	%rd28, %rd27, %rd161;
	add.s64 	%rd29, %rd25, 1;
	setp.ge.s64 	%p11, %rd23, %rd39;
	@%p11 bra 	$L__BB0_21;
	mov.b64 	{%r139, %r140}, %rd178;
	setp.ge.s64 	%p12, %rd25, %rd5;
	@%p12 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs4, %r139;
	st.b16 	[%rd28], %rs4;
$L__BB0_19:
	setp.ge.s64 	%p13, %rd29, %rd5;
	@%p13 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs3, %r140;
	st.b16 	[%rd28+2], %rs3;
$L__BB0_21:
	add.s64 	%rd26, %rd160, %rd161;
	setp.ge.s64 	%p14, %rd24, %rd39;
	@%p14 bra 	$L__BB0_26;
	mov.b64 	{%r137, %r138}, %rd179;
	setp.ge.s64 	%p15, %rd25, %rd5;
	@%p15 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs2, %r137;
	st.b16 	[%rd26], %rs2;
$L__BB0_24:
	setp.ge.s64 	%p16, %rd29, %rd5;
	@%p16 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs1, %r138;
	st.b16 	[%rd26+2], %rs1;
$L__BB0_26:
	add.s64 	%rd30, %rd25, 8;
	add.s64 	%rd31, %rd25, 9;
	@%p11 bra 	$L__BB0_31;
	mov.b64 	{%r143, %r144}, %rd174;
	setp.ge.s64 	%p17, %rd30, %rd5;
	@%p17 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs8, %r143;
	st.b16 	[%rd28+16], %rs8;
$L__BB0_29:
	setp.ge.s64 	%p18, %rd31, %rd5;
	@%p18 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs7, %r144;
	st.b16 	[%rd28+18], %rs7;
$L__BB0_31:
	@%p14 bra 	$L__BB0_36;
	mov.b64 	{%r141, %r142}, %rd175;
	setp.ge.s64 	%p19, %rd30, %rd5;
	@%p19 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs6, %r141;
	st.b16 	[%rd26+16], %rs6;
$L__BB0_34:
	setp.ge.s64 	%p20, %rd31, %rd5;
	@%p20 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs5, %r142;
	st.b16 	[%rd26+18], %rs5;
$L__BB0_36:
	or.b64 	%rd32, %rd23, 16;
	shl.b64 	%rd163, %rd5, 5;
	add.s64 	%rd164, %rd27, %rd163;
	add.s64 	%rd34, %rd164, %rd161;
	or.b64 	%rd35, %rd23, 24;
	mad.lo.s64 	%rd166, %rd5, 48, %rd27;
	setp.ge.s64 	%p21, %rd32, %rd39;
	@%p21 bra 	$L__BB0_41;
	mov.b64 	{%r147, %r148}, %rd176;
	setp.ge.s64 	%p22, %rd25, %rd5;
	@%p22 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs12, %r147;
	st.b16 	[%rd34], %rs12;
$L__BB0_39:
	setp.ge.s64 	%p23, %rd29, %rd5;
	@%p23 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs11, %r148;
	st.b16 	[%rd34+2], %rs11;
$L__BB0_41:
	add.s64 	%rd37, %rd166, %rd161;
	setp.ge.s64 	%p24, %rd35, %rd39;
	@%p24 bra 	$L__BB0_46;
	mov.b64 	{%r145, %r146}, %rd177;
	setp.ge.s64 	%p25, %rd25, %rd5;
	@%p25 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs10, %r145;
	st.b16 	[%rd37], %rs10;
$L__BB0_44:
	setp.ge.s64 	%p26, %rd29, %rd5;
	@%p26 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs9, %r146;
	st.b16 	[%rd37+2], %rs9;
$L__BB0_46:
	shl.b64 	%rd165, %rd29, 1;
	@%p21 bra 	$L__BB0_51;
	mov.b64 	{%r151, %r152}, %rd172;
	setp.ge.s64 	%p27, %rd30, %rd5;
	@%p27 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs16, %r151;
	st.b16 	[%rd34+16], %rs16;
$L__BB0_49:
	setp.ge.s64 	%p28, %rd31, %rd5;
	@%p28 bra 	$L__BB0_51;
	add.s64 	%rd33, %rd164, %rd165;
	cvt.rn.f16.f32 	%rs15, %r152;
	st.b16 	[%rd33+16], %rs15;
$L__BB0_51:
	@%p24 bra 	$L__BB0_56;
	mov.b64 	{%r149, %r150}, %rd173;
	setp.ge.s64 	%p29, %rd30, %rd5;
	@%p29 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs14, %r149;
	st.b16 	[%rd37+16], %rs14;
$L__BB0_54:
	setp.ge.s64 	%p30, %rd31, %rd5;
	@%p30 bra 	$L__BB0_56;
	add.s64 	%rd36, %rd166, %rd165;
	cvt.rn.f16.f32 	%rs13, %r150;
	st.b16 	[%rd36+16], %rs13;
$L__BB0_56:
	ret;

}
