//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8
// src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8(
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_param_0,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_param_1,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_param_2,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_param_3,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_param_4,
	.param .u64 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_param_5,
	.param .u64 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_param_6,
	.param .u64 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_param_7
)
{
	.local .align 8 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<974>;
	.reg .b64 	%rd<123>;
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_$__global_alloc_3_$__gpu_shared_mem[512];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd39, [src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_param_7];
	ld.param.b64 	%rd38, [src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_param_6];
	ld.param.b64 	%rd40, [src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_param_0];
	cvta.to.global.u64 	%rd2, %rd40;
	ld.param.b64 	%rd47, [src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_param_5];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd49, %r1;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.u32 	%rd50, %r13, 64;
	mov.u32 	%r14, %ctaid.y;
	shl.b32 	%r15, %r14, 7;
	cvt.u64.u32 	%rd3, %r15;
	shr.s64 	%rd53, %rd47, 63;
	shr.u64 	%rd54, %rd53, 59;
	add.s64 	%rd55, %rd47, %rd54;
	shr.s64 	%rd56, %rd55, 5;
	and.b64 	%rd57, %rd55, -32;
	setp.eq.b64 	%p1, %rd57, %rd47;
	selp.b64 	%rd58, 0, %rd53, %p1;
	add.s64 	%rd4, %rd58, %rd56;
	mul.wide.u32 	%rd68, %r1, 4;
	and.b64 	%rd69, %rd68, 60;
	or.b64 	%rd9, %rd69, %rd50;
	shr.u64 	%rd70, %rd49, 1;
	and.b64 	%rd13, %rd70, 504;
	setp.lt.s64 	%p2, %rd4, 1;
	mov.b16 	%rs9, 0x0000;
	mov.b16 	%rs10, %rs9;
	mov.b16 	%rs11, %rs9;
	mov.b16 	%rs12, %rs9;
	mov.b16 	%rs13, %rs9;
	mov.b16 	%rs14, %rs9;
	mov.b16 	%rs15, %rs9;
	mov.b16 	%rs16, %rs9;
	mov.b16 	%rs17, %rs9;
	mov.b16 	%rs18, %rs9;
	mov.b16 	%rs19, %rs9;
	mov.b16 	%rs20, %rs9;
	mov.b16 	%rs21, %rs9;
	mov.b16 	%rs22, %rs9;
	mov.b16 	%rs23, %rs9;
	mov.b16 	%rs24, %rs9;
	mov.b16 	%rs25, %rs9;
	mov.b16 	%rs26, %rs9;
	mov.b16 	%rs27, %rs9;
	mov.b16 	%rs28, %rs9;
	mov.b16 	%rs29, %rs9;
	mov.b16 	%rs30, %rs9;
	mov.b16 	%rs31, %rs9;
	mov.b16 	%rs32, %rs9;
	mov.b16 	%rs33, %rs9;
	mov.b16 	%rs34, %rs9;
	mov.b16 	%rs35, %rs9;
	mov.b16 	%rs36, %rs9;
	mov.b16 	%rs37, %rs9;
	mov.b16 	%rs38, %rs9;
	mov.b16 	%rs39, %rs9;
	mov.b16 	%rs40, %rs9;
	@%p2 bra 	$L__BB0_36;
	ld.param.b64 	%rd41, [src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_param_2];
	cvta.to.global.u64 	%rd42, %rd41;
	ld.param.b64 	%rd43, [src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_param_1];
	ld.param.b64 	%rd44, [src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_param_3];
	cvta.to.global.u64 	%rd45, %rd44;
	cvta.to.global.u64 	%rd1, %rd43;
	add.s64 	%rd46, %rd39, -1;
	add.s64 	%rd48, %rd38, -1;
	add.s64 	%rd51, %rd3, %rd49;
	min.s64 	%rd52, %rd51, %rd46;
	shl.b32 	%r16, %r1, 2;
	mov.b32 	%r17, src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r2, %r17, %r16;
	shr.u64 	%rd59, %rd49, 2;
	add.s64 	%rd60, %rd50, %rd59;
	min.s64 	%rd61, %rd60, %rd48;
	mul.lo.s64 	%rd5, %rd4, %rd61;
	add.s64 	%rd62, %rd59, %rd3;
	min.s64 	%rd63, %rd62, %rd46;
	mad.lo.s64 	%rd64, %rd63, %rd47, %rd42;
	cvt.u32.u64 	%r18, %rd59;
	shl.b32 	%r19, %r18, 2;
	mov.b32 	%r20, src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r3, %r20, %r19;
	add.s64 	%rd6, %rd59, 64;
	add.s64 	%rd65, %rd62, 64;
	min.s64 	%rd66, %rd65, %rd46;
	mad.lo.s64 	%rd67, %rd66, %rd47, %rd42;
	and.b64 	%rd7, %rd49, 3;
	shl.b64 	%rd8, %rd7, 3;
	cvt.u32.u64 	%r21, %rd69;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r4, %r20, %r22;
	mov.b32 	%r23, src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r5, %r23, %r22;
	cvt.u32.u64 	%r24, %rd13;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r6, %r17, %r25;
	cvt.u32.u64 	%r26, %rd70;
	shl.b32 	%r27, %r26, 2;
	or.b32 	%r28, %r27, 28;
	add.s32 	%r7, %r17, %r28;
	mov.b32 	%r29, src_gemm_dot_gemm_q8_0_dot4_im6A6A6A6A_c882ab7e8656edf8_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r8, %r29, %r25;
	shl.b64 	%rd71, %rd52, 2;
	add.s64 	%rd14, %rd45, %rd71;
	add.s64 	%rd114, %rd67, %rd8;
	add.s64 	%rd115, %rd64, %rd8;
	and.b32 	%r30, %r1, 1020;
	cvt.u32.u64 	%r31, %rd7;
	shl.b32 	%r32, %r31, 10;
	add.s32 	%r33, %r29, %r32;
	add.s32 	%r9, %r33, %r30;
	cvt.u32.u64 	%r34, %rd6;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r10, %r33, %r35;
	shl.b32 	%r36, %r31, 9;
	add.s32 	%r37, %r23, %r36;
	add.s32 	%r11, %r37, %r30;
	mad.lo.s64 	%rd72, %rd5, 34, %rd8;
	add.s64 	%rd73, %rd72, %rd1;
	add.s64 	%rd113, %rd73, 2;
	add.s64 	%rd112, %rd73, 36;
	mov.b64 	%rd116, 0;
	mov.b32 	%r928, 0f00000000;
	setp.gt.u32 	%p3, %r1, 511;
	setp.gt.u32 	%p5, %r1, 255;
	setp.ne.b64 	%p8, %rd7, 0;
	setp.gt.u32 	%p9, %r1, 127;
	mov.b32 	%r929, %r928;
	mov.b32 	%r930, %r928;
	mov.b32 	%r931, %r928;
	mov.b32 	%r932, %r928;
	mov.b32 	%r933, %r928;
	mov.b32 	%r934, %r928;
	mov.b32 	%r935, %r928;
	mov.b32 	%r936, %r928;
	mov.b32 	%r937, %r928;
	mov.b32 	%r938, %r928;
	mov.b32 	%r939, %r928;
	mov.b32 	%r940, %r928;
	mov.b32 	%r941, %r928;
	mov.b32 	%r942, %r928;
	mov.b32 	%r943, %r928;
	mov.b32 	%r944, %r928;
	mov.b32 	%r945, %r928;
	mov.b32 	%r946, %r928;
	mov.b32 	%r947, %r928;
	mov.b32 	%r948, %r928;
	mov.b32 	%r949, %r928;
	mov.b32 	%r950, %r928;
	mov.b32 	%r951, %r928;
	mov.b32 	%r952, %r928;
	mov.b32 	%r953, %r928;
	mov.b32 	%r954, %r928;
	mov.b32 	%r955, %r928;
	mov.b32 	%r956, %r928;
	mov.b32 	%r957, %r928;
	mov.b32 	%r958, %r928;
	mov.b32 	%r959, %r928;
	bra.uni 	$L__BB0_2;
$L__BB0_33:
	st.shared.b32 	[%r2+512], %r973;
$L__BB0_34:
	bar.sync 	0;
	ld.shared.v4.b32 	{%r39, %r40, %r41, %r42}, [%r8+16];
	ld.shared.v4.b32 	{%r43, %r44, %r45, %r46}, [%r8];
	ld.shared.v4.b32 	{%r47, %r48, %r49, %r50}, [%r5];
	mov.b32 	%r51, 0;
	dp4a.s32.s32 	%r52, %r43, %r47, %r51;
	dp4a.s32.s32 	%r53, %r43, %r48, %r51;
	dp4a.s32.s32 	%r54, %r43, %r49, %r51;
	dp4a.s32.s32 	%r55, %r43, %r50, %r51;
	dp4a.s32.s32 	%r56, %r44, %r47, %r51;
	dp4a.s32.s32 	%r57, %r44, %r48, %r51;
	dp4a.s32.s32 	%r58, %r44, %r49, %r51;
	dp4a.s32.s32 	%r59, %r44, %r50, %r51;
	dp4a.s32.s32 	%r60, %r45, %r47, %r51;
	dp4a.s32.s32 	%r61, %r45, %r48, %r51;
	dp4a.s32.s32 	%r62, %r45, %r49, %r51;
	dp4a.s32.s32 	%r63, %r45, %r50, %r51;
	dp4a.s32.s32 	%r64, %r46, %r47, %r51;
	dp4a.s32.s32 	%r65, %r46, %r48, %r51;
	dp4a.s32.s32 	%r66, %r46, %r49, %r51;
	dp4a.s32.s32 	%r67, %r46, %r50, %r51;
	dp4a.s32.s32 	%r68, %r39, %r47, %r51;
	dp4a.s32.s32 	%r69, %r39, %r48, %r51;
	dp4a.s32.s32 	%r70, %r39, %r49, %r51;
	dp4a.s32.s32 	%r71, %r39, %r50, %r51;
	dp4a.s32.s32 	%r72, %r40, %r47, %r51;
	dp4a.s32.s32 	%r73, %r40, %r48, %r51;
	dp4a.s32.s32 	%r74, %r40, %r49, %r51;
	dp4a.s32.s32 	%r75, %r40, %r50, %r51;
	dp4a.s32.s32 	%r76, %r41, %r47, %r51;
	dp4a.s32.s32 	%r77, %r41, %r48, %r51;
	dp4a.s32.s32 	%r78, %r41, %r49, %r51;
	dp4a.s32.s32 	%r79, %r41, %r50, %r51;
	dp4a.s32.s32 	%r80, %r42, %r47, %r51;
	dp4a.s32.s32 	%r81, %r42, %r48, %r51;
	dp4a.s32.s32 	%r82, %r42, %r49, %r51;
	dp4a.s32.s32 	%r83, %r42, %r50, %r51;
	ld.shared.v4.b32 	{%r84, %r85, %r86, %r87}, [%r8+528];
	ld.shared.v4.b32 	{%r88, %r89, %r90, %r91}, [%r8+512];
	ld.shared.v4.b32 	{%r92, %r93, %r94, %r95}, [%r5+256];
	dp4a.s32.s32 	%r96, %r88, %r92, %r52;
	dp4a.s32.s32 	%r97, %r88, %r93, %r53;
	dp4a.s32.s32 	%r98, %r88, %r94, %r54;
	dp4a.s32.s32 	%r99, %r88, %r95, %r55;
	dp4a.s32.s32 	%r100, %r89, %r92, %r56;
	dp4a.s32.s32 	%r101, %r89, %r93, %r57;
	dp4a.s32.s32 	%r102, %r89, %r94, %r58;
	dp4a.s32.s32 	%r103, %r89, %r95, %r59;
	dp4a.s32.s32 	%r104, %r90, %r92, %r60;
	dp4a.s32.s32 	%r105, %r90, %r93, %r61;
	dp4a.s32.s32 	%r106, %r90, %r94, %r62;
	dp4a.s32.s32 	%r107, %r90, %r95, %r63;
	dp4a.s32.s32 	%r108, %r91, %r92, %r64;
	dp4a.s32.s32 	%r109, %r91, %r93, %r65;
	dp4a.s32.s32 	%r110, %r91, %r94, %r66;
	dp4a.s32.s32 	%r111, %r91, %r95, %r67;
	dp4a.s32.s32 	%r112, %r84, %r92, %r68;
	dp4a.s32.s32 	%r113, %r84, %r93, %r69;
	dp4a.s32.s32 	%r114, %r84, %r94, %r70;
	dp4a.s32.s32 	%r115, %r84, %r95, %r71;
	dp4a.s32.s32 	%r116, %r85, %r92, %r72;
	dp4a.s32.s32 	%r117, %r85, %r93, %r73;
	dp4a.s32.s32 	%r118, %r85, %r94, %r74;
	dp4a.s32.s32 	%r119, %r85, %r95, %r75;
	dp4a.s32.s32 	%r120, %r86, %r92, %r76;
	dp4a.s32.s32 	%r121, %r86, %r93, %r77;
	dp4a.s32.s32 	%r122, %r86, %r94, %r78;
	dp4a.s32.s32 	%r123, %r86, %r95, %r79;
	dp4a.s32.s32 	%r124, %r87, %r92, %r80;
	dp4a.s32.s32 	%r125, %r87, %r93, %r81;
	dp4a.s32.s32 	%r126, %r87, %r94, %r82;
	dp4a.s32.s32 	%r127, %r87, %r95, %r83;
	ld.shared.v4.b32 	{%r128, %r129, %r130, %r131}, [%r8+1040];
	ld.shared.v4.b32 	{%r132, %r133, %r134, %r135}, [%r8+1024];
	ld.shared.v4.b32 	{%r136, %r137, %r138, %r139}, [%r5+512];
	dp4a.s32.s32 	%r140, %r132, %r136, %r96;
	dp4a.s32.s32 	%r141, %r132, %r137, %r97;
	dp4a.s32.s32 	%r142, %r132, %r138, %r98;
	dp4a.s32.s32 	%r143, %r132, %r139, %r99;
	dp4a.s32.s32 	%r144, %r133, %r136, %r100;
	dp4a.s32.s32 	%r145, %r133, %r137, %r101;
	dp4a.s32.s32 	%r146, %r133, %r138, %r102;
	dp4a.s32.s32 	%r147, %r133, %r139, %r103;
	dp4a.s32.s32 	%r148, %r134, %r136, %r104;
	dp4a.s32.s32 	%r149, %r134, %r137, %r105;
	dp4a.s32.s32 	%r150, %r134, %r138, %r106;
	dp4a.s32.s32 	%r151, %r134, %r139, %r107;
	dp4a.s32.s32 	%r152, %r135, %r136, %r108;
	dp4a.s32.s32 	%r153, %r135, %r137, %r109;
	dp4a.s32.s32 	%r154, %r135, %r138, %r110;
	dp4a.s32.s32 	%r155, %r135, %r139, %r111;
	dp4a.s32.s32 	%r156, %r128, %r136, %r112;
	dp4a.s32.s32 	%r157, %r128, %r137, %r113;
	dp4a.s32.s32 	%r158, %r128, %r138, %r114;
	dp4a.s32.s32 	%r159, %r128, %r139, %r115;
	dp4a.s32.s32 	%r160, %r129, %r136, %r116;
	dp4a.s32.s32 	%r161, %r129, %r137, %r117;
	dp4a.s32.s32 	%r162, %r129, %r138, %r118;
	dp4a.s32.s32 	%r163, %r129, %r139, %r119;
	dp4a.s32.s32 	%r164, %r130, %r136, %r120;
	dp4a.s32.s32 	%r165, %r130, %r137, %r121;
	dp4a.s32.s32 	%r166, %r130, %r138, %r122;
	dp4a.s32.s32 	%r167, %r130, %r139, %r123;
	dp4a.s32.s32 	%r168, %r131, %r136, %r124;
	dp4a.s32.s32 	%r169, %r131, %r137, %r125;
	dp4a.s32.s32 	%r170, %r131, %r138, %r126;
	dp4a.s32.s32 	%r171, %r131, %r139, %r127;
	ld.shared.v4.b32 	{%r172, %r173, %r174, %r175}, [%r8+1552];
	ld.shared.v4.b32 	{%r176, %r177, %r178, %r179}, [%r8+1536];
	ld.shared.v4.b32 	{%r180, %r181, %r182, %r183}, [%r5+768];
	dp4a.s32.s32 	%r184, %r176, %r180, %r140;
	dp4a.s32.s32 	%r185, %r176, %r181, %r141;
	dp4a.s32.s32 	%r186, %r176, %r182, %r142;
	dp4a.s32.s32 	%r187, %r176, %r183, %r143;
	dp4a.s32.s32 	%r188, %r177, %r180, %r144;
	dp4a.s32.s32 	%r189, %r177, %r181, %r145;
	dp4a.s32.s32 	%r190, %r177, %r182, %r146;
	dp4a.s32.s32 	%r191, %r177, %r183, %r147;
	dp4a.s32.s32 	%r192, %r178, %r180, %r148;
	dp4a.s32.s32 	%r193, %r178, %r181, %r149;
	dp4a.s32.s32 	%r194, %r178, %r182, %r150;
	dp4a.s32.s32 	%r195, %r178, %r183, %r151;
	dp4a.s32.s32 	%r196, %r179, %r180, %r152;
	dp4a.s32.s32 	%r197, %r179, %r181, %r153;
	dp4a.s32.s32 	%r198, %r179, %r182, %r154;
	dp4a.s32.s32 	%r199, %r179, %r183, %r155;
	dp4a.s32.s32 	%r200, %r172, %r180, %r156;
	dp4a.s32.s32 	%r201, %r172, %r181, %r157;
	dp4a.s32.s32 	%r202, %r172, %r182, %r158;
	dp4a.s32.s32 	%r203, %r172, %r183, %r159;
	dp4a.s32.s32 	%r204, %r173, %r180, %r160;
	dp4a.s32.s32 	%r205, %r173, %r181, %r161;
	dp4a.s32.s32 	%r206, %r173, %r182, %r162;
	dp4a.s32.s32 	%r207, %r173, %r183, %r163;
	dp4a.s32.s32 	%r208, %r174, %r180, %r164;
	dp4a.s32.s32 	%r209, %r174, %r181, %r165;
	dp4a.s32.s32 	%r210, %r174, %r182, %r166;
	dp4a.s32.s32 	%r211, %r174, %r183, %r167;
	dp4a.s32.s32 	%r212, %r175, %r180, %r168;
	dp4a.s32.s32 	%r213, %r175, %r181, %r169;
	dp4a.s32.s32 	%r214, %r175, %r182, %r170;
	dp4a.s32.s32 	%r215, %r175, %r183, %r171;
	ld.shared.v4.b32 	{%r216, %r217, %r218, %r219}, [%r8+2064];
	ld.shared.v4.b32 	{%r220, %r221, %r222, %r223}, [%r8+2048];
	ld.shared.v4.b32 	{%r224, %r225, %r226, %r227}, [%r5+1024];
	dp4a.s32.s32 	%r228, %r220, %r224, %r184;
	dp4a.s32.s32 	%r229, %r220, %r225, %r185;
	dp4a.s32.s32 	%r230, %r220, %r226, %r186;
	dp4a.s32.s32 	%r231, %r220, %r227, %r187;
	dp4a.s32.s32 	%r232, %r221, %r224, %r188;
	dp4a.s32.s32 	%r233, %r221, %r225, %r189;
	dp4a.s32.s32 	%r234, %r221, %r226, %r190;
	dp4a.s32.s32 	%r235, %r221, %r227, %r191;
	dp4a.s32.s32 	%r236, %r222, %r224, %r192;
	dp4a.s32.s32 	%r237, %r222, %r225, %r193;
	dp4a.s32.s32 	%r238, %r222, %r226, %r194;
	dp4a.s32.s32 	%r239, %r222, %r227, %r195;
	dp4a.s32.s32 	%r240, %r223, %r224, %r196;
	dp4a.s32.s32 	%r241, %r223, %r225, %r197;
	dp4a.s32.s32 	%r242, %r223, %r226, %r198;
	dp4a.s32.s32 	%r243, %r223, %r227, %r199;
	dp4a.s32.s32 	%r244, %r216, %r224, %r200;
	dp4a.s32.s32 	%r245, %r216, %r225, %r201;
	dp4a.s32.s32 	%r246, %r216, %r226, %r202;
	dp4a.s32.s32 	%r247, %r216, %r227, %r203;
	dp4a.s32.s32 	%r248, %r217, %r224, %r204;
	dp4a.s32.s32 	%r249, %r217, %r225, %r205;
	dp4a.s32.s32 	%r250, %r217, %r226, %r206;
	dp4a.s32.s32 	%r251, %r217, %r227, %r207;
	dp4a.s32.s32 	%r252, %r218, %r224, %r208;
	dp4a.s32.s32 	%r253, %r218, %r225, %r209;
	dp4a.s32.s32 	%r254, %r218, %r226, %r210;
	dp4a.s32.s32 	%r255, %r218, %r227, %r211;
	dp4a.s32.s32 	%r256, %r219, %r224, %r212;
	dp4a.s32.s32 	%r257, %r219, %r225, %r213;
	dp4a.s32.s32 	%r258, %r219, %r226, %r214;
	dp4a.s32.s32 	%r259, %r219, %r227, %r215;
	ld.shared.v4.b32 	{%r260, %r261, %r262, %r263}, [%r8+2576];
	ld.shared.v4.b32 	{%r264, %r265, %r266, %r267}, [%r8+2560];
	ld.shared.v4.b32 	{%r268, %r269, %r270, %r271}, [%r5+1280];
	dp4a.s32.s32 	%r272, %r264, %r268, %r228;
	dp4a.s32.s32 	%r273, %r264, %r269, %r229;
	dp4a.s32.s32 	%r274, %r264, %r270, %r230;
	dp4a.s32.s32 	%r275, %r264, %r271, %r231;
	dp4a.s32.s32 	%r276, %r265, %r268, %r232;
	dp4a.s32.s32 	%r277, %r265, %r269, %r233;
	dp4a.s32.s32 	%r278, %r265, %r270, %r234;
	dp4a.s32.s32 	%r279, %r265, %r271, %r235;
	dp4a.s32.s32 	%r280, %r266, %r268, %r236;
	dp4a.s32.s32 	%r281, %r266, %r269, %r237;
	dp4a.s32.s32 	%r282, %r266, %r270, %r238;
	dp4a.s32.s32 	%r283, %r266, %r271, %r239;
	dp4a.s32.s32 	%r284, %r267, %r268, %r240;
	dp4a.s32.s32 	%r285, %r267, %r269, %r241;
	dp4a.s32.s32 	%r286, %r267, %r270, %r242;
	dp4a.s32.s32 	%r287, %r267, %r271, %r243;
	dp4a.s32.s32 	%r288, %r260, %r268, %r244;
	dp4a.s32.s32 	%r289, %r260, %r269, %r245;
	dp4a.s32.s32 	%r290, %r260, %r270, %r246;
	dp4a.s32.s32 	%r291, %r260, %r271, %r247;
	dp4a.s32.s32 	%r292, %r261, %r268, %r248;
	dp4a.s32.s32 	%r293, %r261, %r269, %r249;
	dp4a.s32.s32 	%r294, %r261, %r270, %r250;
	dp4a.s32.s32 	%r295, %r261, %r271, %r251;
	dp4a.s32.s32 	%r296, %r262, %r268, %r252;
	dp4a.s32.s32 	%r297, %r262, %r269, %r253;
	dp4a.s32.s32 	%r298, %r262, %r270, %r254;
	dp4a.s32.s32 	%r299, %r262, %r271, %r255;
	dp4a.s32.s32 	%r300, %r263, %r268, %r256;
	dp4a.s32.s32 	%r301, %r263, %r269, %r257;
	dp4a.s32.s32 	%r302, %r263, %r270, %r258;
	dp4a.s32.s32 	%r303, %r263, %r271, %r259;
	ld.shared.v4.b32 	{%r304, %r305, %r306, %r307}, [%r8+3088];
	ld.shared.v4.b32 	{%r308, %r309, %r310, %r311}, [%r8+3072];
	ld.shared.v4.b32 	{%r312, %r313, %r314, %r315}, [%r5+1536];
	dp4a.s32.s32 	%r316, %r308, %r312, %r272;
	dp4a.s32.s32 	%r317, %r308, %r313, %r273;
	dp4a.s32.s32 	%r318, %r308, %r314, %r274;
	dp4a.s32.s32 	%r319, %r308, %r315, %r275;
	dp4a.s32.s32 	%r320, %r309, %r312, %r276;
	dp4a.s32.s32 	%r321, %r309, %r313, %r277;
	dp4a.s32.s32 	%r322, %r309, %r314, %r278;
	dp4a.s32.s32 	%r323, %r309, %r315, %r279;
	dp4a.s32.s32 	%r324, %r310, %r312, %r280;
	dp4a.s32.s32 	%r325, %r310, %r313, %r281;
	dp4a.s32.s32 	%r326, %r310, %r314, %r282;
	dp4a.s32.s32 	%r327, %r310, %r315, %r283;
	dp4a.s32.s32 	%r328, %r311, %r312, %r284;
	dp4a.s32.s32 	%r329, %r311, %r313, %r285;
	dp4a.s32.s32 	%r330, %r311, %r314, %r286;
	dp4a.s32.s32 	%r331, %r311, %r315, %r287;
	dp4a.s32.s32 	%r332, %r304, %r312, %r288;
	dp4a.s32.s32 	%r333, %r304, %r313, %r289;
	dp4a.s32.s32 	%r334, %r304, %r314, %r290;
	dp4a.s32.s32 	%r335, %r304, %r315, %r291;
	dp4a.s32.s32 	%r336, %r305, %r312, %r292;
	dp4a.s32.s32 	%r337, %r305, %r313, %r293;
	dp4a.s32.s32 	%r338, %r305, %r314, %r294;
	dp4a.s32.s32 	%r339, %r305, %r315, %r295;
	dp4a.s32.s32 	%r340, %r306, %r312, %r296;
	dp4a.s32.s32 	%r341, %r306, %r313, %r297;
	dp4a.s32.s32 	%r342, %r306, %r314, %r298;
	dp4a.s32.s32 	%r343, %r306, %r315, %r299;
	dp4a.s32.s32 	%r344, %r307, %r312, %r300;
	dp4a.s32.s32 	%r345, %r307, %r313, %r301;
	dp4a.s32.s32 	%r346, %r307, %r314, %r302;
	dp4a.s32.s32 	%r347, %r307, %r315, %r303;
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [%r8+3600];
	ld.shared.v4.b32 	{%r352, %r353, %r354, %r355}, [%r8+3584];
	ld.shared.v4.b32 	{%r356, %r357, %r358, %r359}, [%r5+1792];
	dp4a.s32.s32 	%r360, %r352, %r356, %r316;
	dp4a.s32.s32 	%r361, %r352, %r357, %r317;
	dp4a.s32.s32 	%r362, %r352, %r358, %r318;
	dp4a.s32.s32 	%r363, %r352, %r359, %r319;
	dp4a.s32.s32 	%r364, %r353, %r356, %r320;
	dp4a.s32.s32 	%r365, %r353, %r357, %r321;
	dp4a.s32.s32 	%r366, %r353, %r358, %r322;
	dp4a.s32.s32 	%r367, %r353, %r359, %r323;
	dp4a.s32.s32 	%r368, %r354, %r356, %r324;
	dp4a.s32.s32 	%r369, %r354, %r357, %r325;
	dp4a.s32.s32 	%r370, %r354, %r358, %r326;
	dp4a.s32.s32 	%r371, %r354, %r359, %r327;
	dp4a.s32.s32 	%r372, %r355, %r356, %r328;
	dp4a.s32.s32 	%r373, %r355, %r357, %r329;
	dp4a.s32.s32 	%r374, %r355, %r358, %r330;
	dp4a.s32.s32 	%r375, %r355, %r359, %r331;
	dp4a.s32.s32 	%r376, %r348, %r356, %r332;
	dp4a.s32.s32 	%r377, %r348, %r357, %r333;
	dp4a.s32.s32 	%r378, %r348, %r358, %r334;
	dp4a.s32.s32 	%r379, %r348, %r359, %r335;
	dp4a.s32.s32 	%r380, %r349, %r356, %r336;
	dp4a.s32.s32 	%r381, %r349, %r357, %r337;
	dp4a.s32.s32 	%r382, %r349, %r358, %r338;
	dp4a.s32.s32 	%r383, %r349, %r359, %r339;
	dp4a.s32.s32 	%r384, %r350, %r356, %r340;
	dp4a.s32.s32 	%r385, %r350, %r357, %r341;
	dp4a.s32.s32 	%r386, %r350, %r358, %r342;
	dp4a.s32.s32 	%r387, %r350, %r359, %r343;
	dp4a.s32.s32 	%r388, %r351, %r356, %r344;
	dp4a.s32.s32 	%r389, %r351, %r357, %r345;
	dp4a.s32.s32 	%r390, %r351, %r358, %r346;
	dp4a.s32.s32 	%r391, %r351, %r359, %r347;
	ld.shared.b32 	%r392, [%r6];
	ld.shared.b32 	%r393, [%r4];
	mul.f32 	%r394, %r392, %r393;
	cvt.rn.f32.s32 	%r395, %r360;
	fma.rn.f32 	%r396, %r394, %r395, %r959;
	ld.shared.b32 	%r397, [%r4+4];
	mul.f32 	%r398, %r392, %r397;
	cvt.rn.f32.s32 	%r399, %r361;
	fma.rn.f32 	%r400, %r398, %r399, %r958;
	ld.shared.b32 	%r401, [%r4+8];
	mul.f32 	%r402, %r392, %r401;
	cvt.rn.f32.s32 	%r403, %r362;
	fma.rn.f32 	%r404, %r402, %r403, %r957;
	ld.shared.b32 	%r405, [%r4+12];
	mul.f32 	%r406, %r392, %r405;
	cvt.rn.f32.s32 	%r407, %r363;
	fma.rn.f32 	%r408, %r406, %r407, %r956;
	ld.shared.b32 	%r409, [%r6+4];
	mul.f32 	%r410, %r393, %r409;
	cvt.rn.f32.s32 	%r411, %r364;
	fma.rn.f32 	%r412, %r410, %r411, %r955;
	mul.f32 	%r413, %r397, %r409;
	cvt.rn.f32.s32 	%r414, %r365;
	fma.rn.f32 	%r415, %r413, %r414, %r954;
	mul.f32 	%r416, %r401, %r409;
	cvt.rn.f32.s32 	%r417, %r366;
	fma.rn.f32 	%r418, %r416, %r417, %r953;
	mul.f32 	%r419, %r405, %r409;
	cvt.rn.f32.s32 	%r420, %r367;
	fma.rn.f32 	%r421, %r419, %r420, %r952;
	ld.shared.b32 	%r422, [%r6+8];
	mul.f32 	%r423, %r393, %r422;
	cvt.rn.f32.s32 	%r424, %r368;
	fma.rn.f32 	%r425, %r423, %r424, %r951;
	mul.f32 	%r426, %r397, %r422;
	cvt.rn.f32.s32 	%r427, %r369;
	fma.rn.f32 	%r428, %r426, %r427, %r950;
	mul.f32 	%r429, %r401, %r422;
	cvt.rn.f32.s32 	%r430, %r370;
	fma.rn.f32 	%r431, %r429, %r430, %r949;
	mul.f32 	%r432, %r405, %r422;
	cvt.rn.f32.s32 	%r433, %r371;
	fma.rn.f32 	%r434, %r432, %r433, %r948;
	ld.shared.b32 	%r435, [%r6+12];
	mul.f32 	%r436, %r393, %r435;
	cvt.rn.f32.s32 	%r437, %r372;
	fma.rn.f32 	%r438, %r436, %r437, %r947;
	mul.f32 	%r439, %r397, %r435;
	cvt.rn.f32.s32 	%r440, %r373;
	fma.rn.f32 	%r441, %r439, %r440, %r946;
	mul.f32 	%r442, %r401, %r435;
	cvt.rn.f32.s32 	%r443, %r374;
	fma.rn.f32 	%r444, %r442, %r443, %r945;
	mul.f32 	%r445, %r405, %r435;
	cvt.rn.f32.s32 	%r446, %r375;
	fma.rn.f32 	%r447, %r445, %r446, %r944;
	ld.shared.b32 	%r448, [%r6+16];
	mul.f32 	%r449, %r393, %r448;
	cvt.rn.f32.s32 	%r450, %r376;
	fma.rn.f32 	%r451, %r449, %r450, %r943;
	mul.f32 	%r452, %r397, %r448;
	cvt.rn.f32.s32 	%r453, %r377;
	fma.rn.f32 	%r454, %r452, %r453, %r942;
	mul.f32 	%r455, %r401, %r448;
	cvt.rn.f32.s32 	%r456, %r378;
	fma.rn.f32 	%r457, %r455, %r456, %r941;
	mul.f32 	%r458, %r405, %r448;
	cvt.rn.f32.s32 	%r459, %r379;
	fma.rn.f32 	%r460, %r458, %r459, %r940;
	ld.shared.b32 	%r461, [%r6+20];
	mul.f32 	%r462, %r393, %r461;
	cvt.rn.f32.s32 	%r463, %r380;
	fma.rn.f32 	%r464, %r462, %r463, %r939;
	mul.f32 	%r465, %r397, %r461;
	cvt.rn.f32.s32 	%r466, %r381;
	fma.rn.f32 	%r467, %r465, %r466, %r938;
	mul.f32 	%r468, %r401, %r461;
	cvt.rn.f32.s32 	%r469, %r382;
	fma.rn.f32 	%r470, %r468, %r469, %r937;
	mul.f32 	%r471, %r405, %r461;
	cvt.rn.f32.s32 	%r472, %r383;
	fma.rn.f32 	%r473, %r471, %r472, %r936;
	ld.shared.b32 	%r474, [%r6+24];
	mul.f32 	%r475, %r393, %r474;
	cvt.rn.f32.s32 	%r476, %r384;
	fma.rn.f32 	%r477, %r475, %r476, %r935;
	mul.f32 	%r478, %r397, %r474;
	cvt.rn.f32.s32 	%r479, %r385;
	fma.rn.f32 	%r480, %r478, %r479, %r934;
	mul.f32 	%r481, %r401, %r474;
	cvt.rn.f32.s32 	%r482, %r386;
	fma.rn.f32 	%r483, %r481, %r482, %r933;
	mul.f32 	%r484, %r405, %r474;
	cvt.rn.f32.s32 	%r485, %r387;
	fma.rn.f32 	%r486, %r484, %r485, %r932;
	ld.shared.b32 	%r487, [%r7];
	mul.f32 	%r488, %r393, %r487;
	cvt.rn.f32.s32 	%r489, %r388;
	fma.rn.f32 	%r490, %r488, %r489, %r931;
	mul.f32 	%r491, %r397, %r487;
	cvt.rn.f32.s32 	%r492, %r389;
	fma.rn.f32 	%r493, %r491, %r492, %r930;
	mul.f32 	%r494, %r401, %r487;
	cvt.rn.f32.s32 	%r495, %r390;
	fma.rn.f32 	%r496, %r494, %r495, %r929;
	mul.f32 	%r497, %r405, %r487;
	cvt.rn.f32.s32 	%r498, %r391;
	fma.rn.f32 	%r499, %r497, %r498, %r928;
	ld.shared.v4.b32 	{%r500, %r501, %r502, %r503}, [%r8+4112];
	ld.shared.v4.b32 	{%r504, %r505, %r506, %r507}, [%r8+4096];
	ld.shared.v4.b32 	{%r508, %r509, %r510, %r511}, [%r5+2048];
	dp4a.s32.s32 	%r512, %r504, %r508, %r51;
	dp4a.s32.s32 	%r513, %r504, %r509, %r51;
	dp4a.s32.s32 	%r514, %r504, %r510, %r51;
	dp4a.s32.s32 	%r515, %r504, %r511, %r51;
	dp4a.s32.s32 	%r516, %r505, %r508, %r51;
	dp4a.s32.s32 	%r517, %r505, %r509, %r51;
	dp4a.s32.s32 	%r518, %r505, %r510, %r51;
	dp4a.s32.s32 	%r519, %r505, %r511, %r51;
	dp4a.s32.s32 	%r520, %r506, %r508, %r51;
	dp4a.s32.s32 	%r521, %r506, %r509, %r51;
	dp4a.s32.s32 	%r522, %r506, %r510, %r51;
	dp4a.s32.s32 	%r523, %r506, %r511, %r51;
	dp4a.s32.s32 	%r524, %r507, %r508, %r51;
	dp4a.s32.s32 	%r525, %r507, %r509, %r51;
	dp4a.s32.s32 	%r526, %r507, %r510, %r51;
	dp4a.s32.s32 	%r527, %r507, %r511, %r51;
	dp4a.s32.s32 	%r528, %r500, %r508, %r51;
	dp4a.s32.s32 	%r529, %r500, %r509, %r51;
	dp4a.s32.s32 	%r530, %r500, %r510, %r51;
	dp4a.s32.s32 	%r531, %r500, %r511, %r51;
	dp4a.s32.s32 	%r532, %r501, %r508, %r51;
	dp4a.s32.s32 	%r533, %r501, %r509, %r51;
	dp4a.s32.s32 	%r534, %r501, %r510, %r51;
	dp4a.s32.s32 	%r535, %r501, %r511, %r51;
	dp4a.s32.s32 	%r536, %r502, %r508, %r51;
	dp4a.s32.s32 	%r537, %r502, %r509, %r51;
	dp4a.s32.s32 	%r538, %r502, %r510, %r51;
	dp4a.s32.s32 	%r539, %r502, %r511, %r51;
	dp4a.s32.s32 	%r540, %r503, %r508, %r51;
	dp4a.s32.s32 	%r541, %r503, %r509, %r51;
	dp4a.s32.s32 	%r542, %r503, %r510, %r51;
	dp4a.s32.s32 	%r543, %r503, %r511, %r51;
	ld.shared.v4.b32 	{%r544, %r545, %r546, %r547}, [%r8+4624];
	ld.shared.v4.b32 	{%r548, %r549, %r550, %r551}, [%r8+4608];
	ld.shared.v4.b32 	{%r552, %r553, %r554, %r555}, [%r5+2304];
	dp4a.s32.s32 	%r556, %r548, %r552, %r512;
	dp4a.s32.s32 	%r557, %r548, %r553, %r513;
	dp4a.s32.s32 	%r558, %r548, %r554, %r514;
	dp4a.s32.s32 	%r559, %r548, %r555, %r515;
	dp4a.s32.s32 	%r560, %r549, %r552, %r516;
	dp4a.s32.s32 	%r561, %r549, %r553, %r517;
	dp4a.s32.s32 	%r562, %r549, %r554, %r518;
	dp4a.s32.s32 	%r563, %r549, %r555, %r519;
	dp4a.s32.s32 	%r564, %r550, %r552, %r520;
	dp4a.s32.s32 	%r565, %r550, %r553, %r521;
	dp4a.s32.s32 	%r566, %r550, %r554, %r522;
	dp4a.s32.s32 	%r567, %r550, %r555, %r523;
	dp4a.s32.s32 	%r568, %r551, %r552, %r524;
	dp4a.s32.s32 	%r569, %r551, %r553, %r525;
	dp4a.s32.s32 	%r570, %r551, %r554, %r526;
	dp4a.s32.s32 	%r571, %r551, %r555, %r527;
	dp4a.s32.s32 	%r572, %r544, %r552, %r528;
	dp4a.s32.s32 	%r573, %r544, %r553, %r529;
	dp4a.s32.s32 	%r574, %r544, %r554, %r530;
	dp4a.s32.s32 	%r575, %r544, %r555, %r531;
	dp4a.s32.s32 	%r576, %r545, %r552, %r532;
	dp4a.s32.s32 	%r577, %r545, %r553, %r533;
	dp4a.s32.s32 	%r578, %r545, %r554, %r534;
	dp4a.s32.s32 	%r579, %r545, %r555, %r535;
	dp4a.s32.s32 	%r580, %r546, %r552, %r536;
	dp4a.s32.s32 	%r581, %r546, %r553, %r537;
	dp4a.s32.s32 	%r582, %r546, %r554, %r538;
	dp4a.s32.s32 	%r583, %r546, %r555, %r539;
	dp4a.s32.s32 	%r584, %r547, %r552, %r540;
	dp4a.s32.s32 	%r585, %r547, %r553, %r541;
	dp4a.s32.s32 	%r586, %r547, %r554, %r542;
	dp4a.s32.s32 	%r587, %r547, %r555, %r543;
	ld.shared.v4.b32 	{%r588, %r589, %r590, %r591}, [%r8+5136];
	ld.shared.v4.b32 	{%r592, %r593, %r594, %r595}, [%r8+5120];
	ld.shared.v4.b32 	{%r596, %r597, %r598, %r599}, [%r5+2560];
	dp4a.s32.s32 	%r600, %r592, %r596, %r556;
	dp4a.s32.s32 	%r601, %r592, %r597, %r557;
	dp4a.s32.s32 	%r602, %r592, %r598, %r558;
	dp4a.s32.s32 	%r603, %r592, %r599, %r559;
	dp4a.s32.s32 	%r604, %r593, %r596, %r560;
	dp4a.s32.s32 	%r605, %r593, %r597, %r561;
	dp4a.s32.s32 	%r606, %r593, %r598, %r562;
	dp4a.s32.s32 	%r607, %r593, %r599, %r563;
	dp4a.s32.s32 	%r608, %r594, %r596, %r564;
	dp4a.s32.s32 	%r609, %r594, %r597, %r565;
	dp4a.s32.s32 	%r610, %r594, %r598, %r566;
	dp4a.s32.s32 	%r611, %r594, %r599, %r567;
	dp4a.s32.s32 	%r612, %r595, %r596, %r568;
	dp4a.s32.s32 	%r613, %r595, %r597, %r569;
	dp4a.s32.s32 	%r614, %r595, %r598, %r570;
	dp4a.s32.s32 	%r615, %r595, %r599, %r571;
	dp4a.s32.s32 	%r616, %r588, %r596, %r572;
	dp4a.s32.s32 	%r617, %r588, %r597, %r573;
	dp4a.s32.s32 	%r618, %r588, %r598, %r574;
	dp4a.s32.s32 	%r619, %r588, %r599, %r575;
	dp4a.s32.s32 	%r620, %r589, %r596, %r576;
	dp4a.s32.s32 	%r621, %r589, %r597, %r577;
	dp4a.s32.s32 	%r622, %r589, %r598, %r578;
	dp4a.s32.s32 	%r623, %r589, %r599, %r579;
	dp4a.s32.s32 	%r624, %r590, %r596, %r580;
	dp4a.s32.s32 	%r625, %r590, %r597, %r581;
	dp4a.s32.s32 	%r626, %r590, %r598, %r582;
	dp4a.s32.s32 	%r627, %r590, %r599, %r583;
	dp4a.s32.s32 	%r628, %r591, %r596, %r584;
	dp4a.s32.s32 	%r629, %r591, %r597, %r585;
	dp4a.s32.s32 	%r630, %r591, %r598, %r586;
	dp4a.s32.s32 	%r631, %r591, %r599, %r587;
	ld.shared.v4.b32 	{%r632, %r633, %r634, %r635}, [%r8+5648];
	ld.shared.v4.b32 	{%r636, %r637, %r638, %r639}, [%r8+5632];
	ld.shared.v4.b32 	{%r640, %r641, %r642, %r643}, [%r5+2816];
	dp4a.s32.s32 	%r644, %r636, %r640, %r600;
	dp4a.s32.s32 	%r645, %r636, %r641, %r601;
	dp4a.s32.s32 	%r646, %r636, %r642, %r602;
	dp4a.s32.s32 	%r647, %r636, %r643, %r603;
	dp4a.s32.s32 	%r648, %r637, %r640, %r604;
	dp4a.s32.s32 	%r649, %r637, %r641, %r605;
	dp4a.s32.s32 	%r650, %r637, %r642, %r606;
	dp4a.s32.s32 	%r651, %r637, %r643, %r607;
	dp4a.s32.s32 	%r652, %r638, %r640, %r608;
	dp4a.s32.s32 	%r653, %r638, %r641, %r609;
	dp4a.s32.s32 	%r654, %r638, %r642, %r610;
	dp4a.s32.s32 	%r655, %r638, %r643, %r611;
	dp4a.s32.s32 	%r656, %r639, %r640, %r612;
	dp4a.s32.s32 	%r657, %r639, %r641, %r613;
	dp4a.s32.s32 	%r658, %r639, %r642, %r614;
	dp4a.s32.s32 	%r659, %r639, %r643, %r615;
	dp4a.s32.s32 	%r660, %r632, %r640, %r616;
	dp4a.s32.s32 	%r661, %r632, %r641, %r617;
	dp4a.s32.s32 	%r662, %r632, %r642, %r618;
	dp4a.s32.s32 	%r663, %r632, %r643, %r619;
	dp4a.s32.s32 	%r664, %r633, %r640, %r620;
	dp4a.s32.s32 	%r665, %r633, %r641, %r621;
	dp4a.s32.s32 	%r666, %r633, %r642, %r622;
	dp4a.s32.s32 	%r667, %r633, %r643, %r623;
	dp4a.s32.s32 	%r668, %r634, %r640, %r624;
	dp4a.s32.s32 	%r669, %r634, %r641, %r625;
	dp4a.s32.s32 	%r670, %r634, %r642, %r626;
	dp4a.s32.s32 	%r671, %r634, %r643, %r627;
	dp4a.s32.s32 	%r672, %r635, %r640, %r628;
	dp4a.s32.s32 	%r673, %r635, %r641, %r629;
	dp4a.s32.s32 	%r674, %r635, %r642, %r630;
	dp4a.s32.s32 	%r675, %r635, %r643, %r631;
	ld.shared.v4.b32 	{%r676, %r677, %r678, %r679}, [%r8+6160];
	ld.shared.v4.b32 	{%r680, %r681, %r682, %r683}, [%r8+6144];
	ld.shared.v4.b32 	{%r684, %r685, %r686, %r687}, [%r5+3072];
	dp4a.s32.s32 	%r688, %r680, %r684, %r644;
	dp4a.s32.s32 	%r689, %r680, %r685, %r645;
	dp4a.s32.s32 	%r690, %r680, %r686, %r646;
	dp4a.s32.s32 	%r691, %r680, %r687, %r647;
	dp4a.s32.s32 	%r692, %r681, %r684, %r648;
	dp4a.s32.s32 	%r693, %r681, %r685, %r649;
	dp4a.s32.s32 	%r694, %r681, %r686, %r650;
	dp4a.s32.s32 	%r695, %r681, %r687, %r651;
	dp4a.s32.s32 	%r696, %r682, %r684, %r652;
	dp4a.s32.s32 	%r697, %r682, %r685, %r653;
	dp4a.s32.s32 	%r698, %r682, %r686, %r654;
	dp4a.s32.s32 	%r699, %r682, %r687, %r655;
	dp4a.s32.s32 	%r700, %r683, %r684, %r656;
	dp4a.s32.s32 	%r701, %r683, %r685, %r657;
	dp4a.s32.s32 	%r702, %r683, %r686, %r658;
	dp4a.s32.s32 	%r703, %r683, %r687, %r659;
	dp4a.s32.s32 	%r704, %r676, %r684, %r660;
	dp4a.s32.s32 	%r705, %r676, %r685, %r661;
	dp4a.s32.s32 	%r706, %r676, %r686, %r662;
	dp4a.s32.s32 	%r707, %r676, %r687, %r663;
	dp4a.s32.s32 	%r708, %r677, %r684, %r664;
	dp4a.s32.s32 	%r709, %r677, %r685, %r665;
	dp4a.s32.s32 	%r710, %r677, %r686, %r666;
	dp4a.s32.s32 	%r711, %r677, %r687, %r667;
	dp4a.s32.s32 	%r712, %r678, %r684, %r668;
	dp4a.s32.s32 	%r713, %r678, %r685, %r669;
	dp4a.s32.s32 	%r714, %r678, %r686, %r670;
	dp4a.s32.s32 	%r715, %r678, %r687, %r671;
	dp4a.s32.s32 	%r716, %r679, %r684, %r672;
	dp4a.s32.s32 	%r717, %r679, %r685, %r673;
	dp4a.s32.s32 	%r718, %r679, %r686, %r674;
	dp4a.s32.s32 	%r719, %r679, %r687, %r675;
	ld.shared.v4.b32 	{%r720, %r721, %r722, %r723}, [%r8+6672];
	ld.shared.v4.b32 	{%r724, %r725, %r726, %r727}, [%r8+6656];
	ld.shared.v4.b32 	{%r728, %r729, %r730, %r731}, [%r5+3328];
	dp4a.s32.s32 	%r732, %r724, %r728, %r688;
	dp4a.s32.s32 	%r733, %r724, %r729, %r689;
	dp4a.s32.s32 	%r734, %r724, %r730, %r690;
	dp4a.s32.s32 	%r735, %r724, %r731, %r691;
	dp4a.s32.s32 	%r736, %r725, %r728, %r692;
	dp4a.s32.s32 	%r737, %r725, %r729, %r693;
	dp4a.s32.s32 	%r738, %r725, %r730, %r694;
	dp4a.s32.s32 	%r739, %r725, %r731, %r695;
	dp4a.s32.s32 	%r740, %r726, %r728, %r696;
	dp4a.s32.s32 	%r741, %r726, %r729, %r697;
	dp4a.s32.s32 	%r742, %r726, %r730, %r698;
	dp4a.s32.s32 	%r743, %r726, %r731, %r699;
	dp4a.s32.s32 	%r744, %r727, %r728, %r700;
	dp4a.s32.s32 	%r745, %r727, %r729, %r701;
	dp4a.s32.s32 	%r746, %r727, %r730, %r702;
	dp4a.s32.s32 	%r747, %r727, %r731, %r703;
	dp4a.s32.s32 	%r748, %r720, %r728, %r704;
	dp4a.s32.s32 	%r749, %r720, %r729, %r705;
	dp4a.s32.s32 	%r750, %r720, %r730, %r706;
	dp4a.s32.s32 	%r751, %r720, %r731, %r707;
	dp4a.s32.s32 	%r752, %r721, %r728, %r708;
	dp4a.s32.s32 	%r753, %r721, %r729, %r709;
	dp4a.s32.s32 	%r754, %r721, %r730, %r710;
	dp4a.s32.s32 	%r755, %r721, %r731, %r711;
	dp4a.s32.s32 	%r756, %r722, %r728, %r712;
	dp4a.s32.s32 	%r757, %r722, %r729, %r713;
	dp4a.s32.s32 	%r758, %r722, %r730, %r714;
	dp4a.s32.s32 	%r759, %r722, %r731, %r715;
	dp4a.s32.s32 	%r760, %r723, %r728, %r716;
	dp4a.s32.s32 	%r761, %r723, %r729, %r717;
	dp4a.s32.s32 	%r762, %r723, %r730, %r718;
	dp4a.s32.s32 	%r763, %r723, %r731, %r719;
	ld.shared.v4.b32 	{%r764, %r765, %r766, %r767}, [%r8+7184];
	ld.shared.v4.b32 	{%r768, %r769, %r770, %r771}, [%r8+7168];
	ld.shared.v4.b32 	{%r772, %r773, %r774, %r775}, [%r5+3584];
	dp4a.s32.s32 	%r776, %r768, %r772, %r732;
	dp4a.s32.s32 	%r777, %r768, %r773, %r733;
	dp4a.s32.s32 	%r778, %r768, %r774, %r734;
	dp4a.s32.s32 	%r779, %r768, %r775, %r735;
	dp4a.s32.s32 	%r780, %r769, %r772, %r736;
	dp4a.s32.s32 	%r781, %r769, %r773, %r737;
	dp4a.s32.s32 	%r782, %r769, %r774, %r738;
	dp4a.s32.s32 	%r783, %r769, %r775, %r739;
	dp4a.s32.s32 	%r784, %r770, %r772, %r740;
	dp4a.s32.s32 	%r785, %r770, %r773, %r741;
	dp4a.s32.s32 	%r786, %r770, %r774, %r742;
	dp4a.s32.s32 	%r787, %r770, %r775, %r743;
	dp4a.s32.s32 	%r788, %r771, %r772, %r744;
	dp4a.s32.s32 	%r789, %r771, %r773, %r745;
	dp4a.s32.s32 	%r790, %r771, %r774, %r746;
	dp4a.s32.s32 	%r791, %r771, %r775, %r747;
	dp4a.s32.s32 	%r792, %r764, %r772, %r748;
	dp4a.s32.s32 	%r793, %r764, %r773, %r749;
	dp4a.s32.s32 	%r794, %r764, %r774, %r750;
	dp4a.s32.s32 	%r795, %r764, %r775, %r751;
	dp4a.s32.s32 	%r796, %r765, %r772, %r752;
	dp4a.s32.s32 	%r797, %r765, %r773, %r753;
	dp4a.s32.s32 	%r798, %r765, %r774, %r754;
	dp4a.s32.s32 	%r799, %r765, %r775, %r755;
	dp4a.s32.s32 	%r800, %r766, %r772, %r756;
	dp4a.s32.s32 	%r801, %r766, %r773, %r757;
	dp4a.s32.s32 	%r802, %r766, %r774, %r758;
	dp4a.s32.s32 	%r803, %r766, %r775, %r759;
	dp4a.s32.s32 	%r804, %r767, %r772, %r760;
	dp4a.s32.s32 	%r805, %r767, %r773, %r761;
	dp4a.s32.s32 	%r806, %r767, %r774, %r762;
	dp4a.s32.s32 	%r807, %r767, %r775, %r763;
	ld.shared.v4.b32 	{%r808, %r809, %r810, %r811}, [%r8+7696];
	ld.shared.v4.b32 	{%r812, %r813, %r814, %r815}, [%r8+7680];
	ld.shared.v4.b32 	{%r816, %r817, %r818, %r819}, [%r5+3840];
	dp4a.s32.s32 	%r820, %r812, %r816, %r776;
	dp4a.s32.s32 	%r821, %r812, %r817, %r777;
	dp4a.s32.s32 	%r822, %r812, %r818, %r778;
	dp4a.s32.s32 	%r823, %r812, %r819, %r779;
	dp4a.s32.s32 	%r824, %r813, %r816, %r780;
	dp4a.s32.s32 	%r825, %r813, %r817, %r781;
	dp4a.s32.s32 	%r826, %r813, %r818, %r782;
	dp4a.s32.s32 	%r827, %r813, %r819, %r783;
	dp4a.s32.s32 	%r828, %r814, %r816, %r784;
	dp4a.s32.s32 	%r829, %r814, %r817, %r785;
	dp4a.s32.s32 	%r830, %r814, %r818, %r786;
	dp4a.s32.s32 	%r831, %r814, %r819, %r787;
	dp4a.s32.s32 	%r832, %r815, %r816, %r788;
	dp4a.s32.s32 	%r833, %r815, %r817, %r789;
	dp4a.s32.s32 	%r834, %r815, %r818, %r790;
	dp4a.s32.s32 	%r835, %r815, %r819, %r791;
	dp4a.s32.s32 	%r836, %r808, %r816, %r792;
	dp4a.s32.s32 	%r837, %r808, %r817, %r793;
	dp4a.s32.s32 	%r838, %r808, %r818, %r794;
	dp4a.s32.s32 	%r839, %r808, %r819, %r795;
	dp4a.s32.s32 	%r840, %r809, %r816, %r796;
	dp4a.s32.s32 	%r841, %r809, %r817, %r797;
	dp4a.s32.s32 	%r842, %r809, %r818, %r798;
	dp4a.s32.s32 	%r843, %r809, %r819, %r799;
	dp4a.s32.s32 	%r844, %r810, %r816, %r800;
	dp4a.s32.s32 	%r845, %r810, %r817, %r801;
	dp4a.s32.s32 	%r846, %r810, %r818, %r802;
	dp4a.s32.s32 	%r847, %r810, %r819, %r803;
	dp4a.s32.s32 	%r848, %r811, %r816, %r804;
	dp4a.s32.s32 	%r849, %r811, %r817, %r805;
	dp4a.s32.s32 	%r850, %r811, %r818, %r806;
	dp4a.s32.s32 	%r851, %r811, %r819, %r807;
	ld.shared.b32 	%r852, [%r6+512];
	ld.shared.b32 	%r853, [%r4+256];
	mul.f32 	%r854, %r852, %r853;
	cvt.rn.f32.s32 	%r855, %r820;
	fma.rn.f32 	%r959, %r854, %r855, %r396;
	ld.shared.b32 	%r856, [%r4+260];
	mul.f32 	%r857, %r852, %r856;
	cvt.rn.f32.s32 	%r858, %r821;
	fma.rn.f32 	%r958, %r857, %r858, %r400;
	ld.shared.b32 	%r859, [%r4+264];
	mul.f32 	%r860, %r852, %r859;
	cvt.rn.f32.s32 	%r861, %r822;
	fma.rn.f32 	%r957, %r860, %r861, %r404;
	ld.shared.b32 	%r862, [%r4+268];
	mul.f32 	%r863, %r852, %r862;
	cvt.rn.f32.s32 	%r864, %r823;
	fma.rn.f32 	%r956, %r863, %r864, %r408;
	ld.shared.b32 	%r865, [%r6+516];
	mul.f32 	%r866, %r865, %r853;
	cvt.rn.f32.s32 	%r867, %r824;
	fma.rn.f32 	%r955, %r866, %r867, %r412;
	mul.f32 	%r868, %r865, %r856;
	cvt.rn.f32.s32 	%r869, %r825;
	fma.rn.f32 	%r954, %r868, %r869, %r415;
	mul.f32 	%r870, %r865, %r859;
	cvt.rn.f32.s32 	%r871, %r826;
	fma.rn.f32 	%r953, %r870, %r871, %r418;
	mul.f32 	%r872, %r865, %r862;
	cvt.rn.f32.s32 	%r873, %r827;
	fma.rn.f32 	%r952, %r872, %r873, %r421;
	ld.shared.b32 	%r874, [%r6+520];
	mul.f32 	%r875, %r874, %r853;
	cvt.rn.f32.s32 	%r876, %r828;
	fma.rn.f32 	%r951, %r875, %r876, %r425;
	mul.f32 	%r877, %r874, %r856;
	cvt.rn.f32.s32 	%r878, %r829;
	fma.rn.f32 	%r950, %r877, %r878, %r428;
	mul.f32 	%r879, %r874, %r859;
	cvt.rn.f32.s32 	%r880, %r830;
	fma.rn.f32 	%r949, %r879, %r880, %r431;
	mul.f32 	%r881, %r874, %r862;
	cvt.rn.f32.s32 	%r882, %r831;
	fma.rn.f32 	%r948, %r881, %r882, %r434;
	ld.shared.b32 	%r883, [%r6+524];
	mul.f32 	%r884, %r883, %r853;
	cvt.rn.f32.s32 	%r885, %r832;
	fma.rn.f32 	%r947, %r884, %r885, %r438;
	mul.f32 	%r886, %r883, %r856;
	cvt.rn.f32.s32 	%r887, %r833;
	fma.rn.f32 	%r946, %r886, %r887, %r441;
	mul.f32 	%r888, %r883, %r859;
	cvt.rn.f32.s32 	%r889, %r834;
	fma.rn.f32 	%r945, %r888, %r889, %r444;
	mul.f32 	%r890, %r883, %r862;
	cvt.rn.f32.s32 	%r891, %r835;
	fma.rn.f32 	%r944, %r890, %r891, %r447;
	ld.shared.b32 	%r892, [%r6+528];
	mul.f32 	%r893, %r892, %r853;
	cvt.rn.f32.s32 	%r894, %r836;
	fma.rn.f32 	%r943, %r893, %r894, %r451;
	mul.f32 	%r895, %r892, %r856;
	cvt.rn.f32.s32 	%r896, %r837;
	fma.rn.f32 	%r942, %r895, %r896, %r454;
	mul.f32 	%r897, %r892, %r859;
	cvt.rn.f32.s32 	%r898, %r838;
	fma.rn.f32 	%r941, %r897, %r898, %r457;
	mul.f32 	%r899, %r892, %r862;
	cvt.rn.f32.s32 	%r900, %r839;
	fma.rn.f32 	%r940, %r899, %r900, %r460;
	ld.shared.b32 	%r901, [%r6+532];
	mul.f32 	%r902, %r901, %r853;
	cvt.rn.f32.s32 	%r903, %r840;
	fma.rn.f32 	%r939, %r902, %r903, %r464;
	mul.f32 	%r904, %r901, %r856;
	cvt.rn.f32.s32 	%r905, %r841;
	fma.rn.f32 	%r938, %r904, %r905, %r467;
	mul.f32 	%r906, %r901, %r859;
	cvt.rn.f32.s32 	%r907, %r842;
	fma.rn.f32 	%r937, %r906, %r907, %r470;
	mul.f32 	%r908, %r901, %r862;
	cvt.rn.f32.s32 	%r909, %r843;
	fma.rn.f32 	%r936, %r908, %r909, %r473;
	ld.shared.b32 	%r910, [%r6+536];
	mul.f32 	%r911, %r910, %r853;
	cvt.rn.f32.s32 	%r912, %r844;
	fma.rn.f32 	%r935, %r911, %r912, %r477;
	mul.f32 	%r913, %r910, %r856;
	cvt.rn.f32.s32 	%r914, %r845;
	fma.rn.f32 	%r934, %r913, %r914, %r480;
	mul.f32 	%r915, %r910, %r859;
	cvt.rn.f32.s32 	%r916, %r846;
	fma.rn.f32 	%r933, %r915, %r916, %r483;
	mul.f32 	%r917, %r910, %r862;
	cvt.rn.f32.s32 	%r918, %r847;
	fma.rn.f32 	%r932, %r917, %r918, %r486;
	ld.shared.b32 	%r919, [%r6+540];
	mul.f32 	%r920, %r919, %r853;
	cvt.rn.f32.s32 	%r921, %r848;
	fma.rn.f32 	%r931, %r920, %r921, %r490;
	mul.f32 	%r922, %r919, %r856;
	cvt.rn.f32.s32 	%r923, %r849;
	fma.rn.f32 	%r930, %r922, %r923, %r493;
	mul.f32 	%r924, %r919, %r859;
	cvt.rn.f32.s32 	%r925, %r850;
	fma.rn.f32 	%r929, %r924, %r925, %r496;
	mul.f32 	%r926, %r919, %r862;
	cvt.rn.f32.s32 	%r927, %r851;
	fma.rn.f32 	%r928, %r926, %r927, %r499;
	bar.sync 	0;
	add.s64 	%rd116, %rd116, 2;
	add.s64 	%rd115, %rd115, 64;
	add.s64 	%rd114, %rd114, 64;
	add.s64 	%rd113, %rd113, 68;
	add.s64 	%rd112, %rd112, 68;
	setp.lt.s64 	%p13, %rd116, %rd4;
	@!%p13 bra 	$L__BB0_35;
$L__BB0_2:
	@%p3 bra 	$L__BB0_6;
	mov.b32 	%r961, 0;
	mov.b64 	%rd117, 0;
	mov.b32 	%r960, %r961;
$L__BB0_4:
	and.b64 	%rd76, %rd117, 7;
	add.u64 	%rd77, %SP, 0;
	or.b64 	%rd78, %rd77, %rd76;
	add.s64 	%rd79, %rd115, %rd117;
	ld.global.b8 	%rs1, [%rd79];
	st.v2.b32 	[%SP], {%r960, %r961};
	st.b8 	[%rd78], %rs1;
	ld.b32 	%r961, [%SP+4];
	ld.b32 	%r960, [%SP];
	add.s64 	%rd117, %rd117, 1;
	setp.ne.b64 	%p4, %rd117, 8;
	@%p4 bra 	$L__BB0_4;
	st.shared.b32 	[%r9], %r960;
	st.shared.b32 	[%r9+512], %r961;
$L__BB0_6:
	add.s64 	%rd16, %rd116, %rd5;
	mad.lo.s64 	%rd17, %rd16, 34, %rd1;
	@%p5 bra 	$L__BB0_13;
	mov.b32 	%r963, 0;
	mov.b64 	%rd118, 0;
	mov.b32 	%r962, %r963;
$L__BB0_8:
	and.b64 	%rd80, %rd118, 7;
	add.u64 	%rd81, %SP, 8;
	or.b64 	%rd82, %rd81, %rd80;
	add.s64 	%rd83, %rd114, %rd118;
	ld.global.b8 	%rs2, [%rd83];
	st.v2.b32 	[%SP+8], {%r962, %r963};
	st.b8 	[%rd82], %rs2;
	ld.b32 	%r963, [%SP+12];
	ld.b32 	%r962, [%SP+8];
	add.s64 	%rd118, %rd118, 1;
	setp.ne.b64 	%p6, %rd118, 8;
	@%p6 bra 	$L__BB0_8;
	st.shared.b32 	[%r10], %r962;
	st.shared.b32 	[%r10+512], %r963;
	mov.b32 	%r965, 0;
	mov.b64 	%rd119, 0;
	mov.b32 	%r964, %r965;
$L__BB0_10:
	and.b64 	%rd84, %rd119, 7;
	add.u64 	%rd85, %SP, 16;
	or.b64 	%rd86, %rd85, %rd84;
	add.s64 	%rd87, %rd113, %rd119;
	ld.global.b8 	%rs3, [%rd87];
	st.v2.b32 	[%SP+16], {%r964, %r965};
	st.b8 	[%rd86], %rs3;
	ld.b32 	%r965, [%SP+20];
	ld.b32 	%r964, [%SP+16];
	add.s64 	%rd119, %rd119, 1;
	setp.ne.b64 	%p7, %rd119, 8;
	@%p7 bra 	$L__BB0_10;
	ld.global.b16 	%rs4, [%rd17];
	st.shared.b32 	[%r11], %r964;
	st.shared.b32 	[%r11+256], %r965;
	@%p8 bra 	$L__BB0_13;
	cvt.f32.f16 	%r12, %rs4;
	st.shared.b32 	[%r3], %r12;
$L__BB0_13:
	mul.lo.s64 	%rd74, %rd116, %rd39;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd15, %rd14, %rd75;
	@%p9 bra 	$L__BB0_15;
	ld.global.b32 	%r38, [%rd15];
	st.shared.b32 	[%r2], %r38;
$L__BB0_15:
	or.b64 	%rd18, %rd116, 1;
	setp.ge.s64 	%p54, %rd18, %rd4;
	@%p3 bra 	$L__BB0_20;
	mov.b32 	%r966, 0;
	mov.b32 	%r967, %r966;
	@%p54 bra 	$L__BB0_19;
	mov.b32 	%r966, 0;
	mov.b64 	%rd120, 0;
	mov.b32 	%r967, %r966;
$L__BB0_18:
	and.b64 	%rd89, %rd120, 7;
	add.u64 	%rd90, %SP, 24;
	or.b64 	%rd91, %rd90, %rd89;
	add.s64 	%rd92, %rd115, %rd120;
	ld.global.b8 	%rs5, [%rd92+32];
	st.v2.b32 	[%SP+24], {%r966, %r967};
	st.b8 	[%rd91], %rs5;
	ld.b32 	%r967, [%SP+28];
	ld.b32 	%r966, [%SP+24];
	add.s64 	%rd120, %rd120, 1;
	setp.ne.b64 	%p10, %rd120, 8;
	@%p10 bra 	$L__BB0_18;
$L__BB0_19:
	st.shared.b32 	[%r9+4096], %r966;
	st.shared.b32 	[%r9+4608], %r967;
$L__BB0_20:
	@%p5 bra 	$L__BB0_30;
	@%p54 bra 	$L__BB0_27;
	add.s64 	%rd20, %rd17, 34;
	mov.b32 	%r969, 0;
	mov.b64 	%rd121, 0;
	mov.b32 	%r968, %r969;
$L__BB0_23:
	and.b64 	%rd93, %rd121, 7;
	add.u64 	%rd94, %SP, 32;
	or.b64 	%rd95, %rd94, %rd93;
	add.s64 	%rd96, %rd114, %rd121;
	ld.global.b8 	%rs6, [%rd96+32];
	st.v2.b32 	[%SP+32], {%r968, %r969};
	st.b8 	[%rd95], %rs6;
	ld.b32 	%r969, [%SP+36];
	ld.b32 	%r968, [%SP+32];
	add.s64 	%rd121, %rd121, 1;
	setp.ne.b64 	%p11, %rd121, 8;
	@%p11 bra 	$L__BB0_23;
	st.shared.b32 	[%r10+4096], %r968;
	st.shared.b32 	[%r10+4608], %r969;
	mov.b32 	%r970, 0;
	mov.b64 	%rd122, 0;
	mov.b32 	%r971, %r970;
$L__BB0_25:
	and.b64 	%rd97, %rd122, 7;
	add.u64 	%rd98, %SP, 40;
	or.b64 	%rd99, %rd98, %rd97;
	add.s64 	%rd100, %rd112, %rd122;
	ld.global.b8 	%rs7, [%rd100];
	st.v2.b32 	[%SP+40], {%r970, %r971};
	st.b8 	[%rd99], %rs7;
	ld.b32 	%r971, [%SP+44];
	ld.b32 	%r970, [%SP+40];
	add.s64 	%rd122, %rd122, 1;
	setp.ne.b64 	%p12, %rd122, 8;
	@%p12 bra 	$L__BB0_25;
	ld.global.b16 	%rs8, [%rd20];
	cvt.f32.f16 	%r972, %rs8;
	bra.uni 	$L__BB0_28;
$L__BB0_27:
	st.shared.b32 	[%r10+4096], 0;
	st.shared.b32 	[%r10+4608], 0;
	mov.b32 	%r970, 0;
	mov.b32 	%r972, 0f00000000;
	mov.b32 	%r971, %r970;
$L__BB0_28:
	st.shared.b32 	[%r11+2048], %r970;
	st.shared.b32 	[%r11+2304], %r971;
	@%p8 bra 	$L__BB0_30;
	st.shared.b32 	[%r3+256], %r972;
$L__BB0_30:
	@%p9 bra 	$L__BB0_34;
	mov.b32 	%r973, 0f00000000;
	@%p54 bra 	$L__BB0_33;
	shl.b64 	%rd88, %rd39, 2;
	add.s64 	%rd19, %rd15, %rd88;
	ld.global.b32 	%r973, [%rd19];
	bra.uni 	$L__BB0_33;
$L__BB0_35:
	cvt.rn.f16.f32 	%rs40, %r959;
	cvt.rn.f16.f32 	%rs39, %r958;
	cvt.rn.f16.f32 	%rs38, %r957;
	cvt.rn.f16.f32 	%rs37, %r956;
	cvt.rn.f16.f32 	%rs36, %r955;
	cvt.rn.f16.f32 	%rs35, %r954;
	cvt.rn.f16.f32 	%rs34, %r953;
	cvt.rn.f16.f32 	%rs33, %r952;
	cvt.rn.f16.f32 	%rs32, %r951;
	cvt.rn.f16.f32 	%rs31, %r950;
	cvt.rn.f16.f32 	%rs30, %r949;
	cvt.rn.f16.f32 	%rs29, %r948;
	cvt.rn.f16.f32 	%rs28, %r947;
	cvt.rn.f16.f32 	%rs27, %r946;
	cvt.rn.f16.f32 	%rs26, %r945;
	cvt.rn.f16.f32 	%rs25, %r944;
	cvt.rn.f16.f32 	%rs24, %r943;
	cvt.rn.f16.f32 	%rs23, %r942;
	cvt.rn.f16.f32 	%rs22, %r941;
	cvt.rn.f16.f32 	%rs21, %r940;
	cvt.rn.f16.f32 	%rs20, %r939;
	cvt.rn.f16.f32 	%rs19, %r938;
	cvt.rn.f16.f32 	%rs18, %r937;
	cvt.rn.f16.f32 	%rs17, %r936;
	cvt.rn.f16.f32 	%rs16, %r935;
	cvt.rn.f16.f32 	%rs15, %r934;
	cvt.rn.f16.f32 	%rs14, %r933;
	cvt.rn.f16.f32 	%rs13, %r932;
	cvt.rn.f16.f32 	%rs12, %r931;
	cvt.rn.f16.f32 	%rs11, %r930;
	cvt.rn.f16.f32 	%rs10, %r929;
	cvt.rn.f16.f32 	%rs9, %r928;
$L__BB0_36:
	or.b64 	%rd10, %rd9, 3;
	or.b64 	%rd11, %rd9, 2;
	or.b64 	%rd12, %rd9, 1;
	add.s64 	%rd21, %rd13, %rd3;
	mul.lo.s64 	%rd101, %rd38, %rd21;
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd22, %rd2, %rd102;
	shl.b64 	%rd103, %rd9, 1;
	setp.ge.s64 	%p14, %rd21, %rd39;
	@%p14 bra 	$L__BB0_45;
	add.s64 	%rd23, %rd22, %rd103;
	setp.ge.s64 	%p15, %rd9, %rd38;
	@%p15 bra 	$L__BB0_39;
	st.global.b16 	[%rd23], %rs40;
$L__BB0_39:
	setp.ge.s64 	%p16, %rd12, %rd38;
	@%p16 bra 	$L__BB0_41;
	st.global.b16 	[%rd23+2], %rs39;
$L__BB0_41:
	setp.ge.s64 	%p17, %rd11, %rd38;
	@%p17 bra 	$L__BB0_43;
	st.global.b16 	[%rd23+4], %rs38;
$L__BB0_43:
	setp.ge.s64 	%p18, %rd10, %rd38;
	@%p18 bra 	$L__BB0_45;
	st.global.b16 	[%rd23+6], %rs37;
$L__BB0_45:
	or.b64 	%rd104, %rd21, 1;
	shl.b64 	%rd24, %rd38, 1;
	add.s64 	%rd25, %rd22, %rd24;
	setp.ge.s64 	%p19, %rd104, %rd39;
	@%p19 bra 	$L__BB0_54;
	add.s64 	%rd26, %rd25, %rd103;
	setp.ge.s64 	%p20, %rd9, %rd38;
	@%p20 bra 	$L__BB0_48;
	st.global.b16 	[%rd26], %rs36;
$L__BB0_48:
	setp.ge.s64 	%p21, %rd12, %rd38;
	@%p21 bra 	$L__BB0_50;
	st.global.b16 	[%rd26+2], %rs35;
$L__BB0_50:
	setp.ge.s64 	%p22, %rd11, %rd38;
	@%p22 bra 	$L__BB0_52;
	st.global.b16 	[%rd26+4], %rs34;
$L__BB0_52:
	setp.ge.s64 	%p23, %rd10, %rd38;
	@%p23 bra 	$L__BB0_54;
	st.global.b16 	[%rd26+6], %rs33;
$L__BB0_54:
	or.b64 	%rd105, %rd21, 2;
	add.s64 	%rd27, %rd25, %rd24;
	setp.ge.s64 	%p24, %rd105, %rd39;
	@%p24 bra 	$L__BB0_63;
	add.s64 	%rd28, %rd27, %rd103;
	setp.ge.s64 	%p25, %rd9, %rd38;
	@%p25 bra 	$L__BB0_57;
	st.global.b16 	[%rd28], %rs32;
$L__BB0_57:
	setp.ge.s64 	%p26, %rd12, %rd38;
	@%p26 bra 	$L__BB0_59;
	st.global.b16 	[%rd28+2], %rs31;
$L__BB0_59:
	setp.ge.s64 	%p27, %rd11, %rd38;
	@%p27 bra 	$L__BB0_61;
	st.global.b16 	[%rd28+4], %rs30;
$L__BB0_61:
	setp.ge.s64 	%p28, %rd10, %rd38;
	@%p28 bra 	$L__BB0_63;
	st.global.b16 	[%rd28+6], %rs29;
$L__BB0_63:
	or.b64 	%rd106, %rd21, 3;
	add.s64 	%rd29, %rd27, %rd24;
	setp.ge.s64 	%p29, %rd106, %rd39;
	@%p29 bra 	$L__BB0_72;
	add.s64 	%rd30, %rd29, %rd103;
	setp.ge.s64 	%p30, %rd9, %rd38;
	@%p30 bra 	$L__BB0_66;
	st.global.b16 	[%rd30], %rs28;
$L__BB0_66:
	setp.ge.s64 	%p31, %rd12, %rd38;
	@%p31 bra 	$L__BB0_68;
	st.global.b16 	[%rd30+2], %rs27;
$L__BB0_68:
	setp.ge.s64 	%p32, %rd11, %rd38;
	@%p32 bra 	$L__BB0_70;
	st.global.b16 	[%rd30+4], %rs26;
$L__BB0_70:
	setp.ge.s64 	%p33, %rd10, %rd38;
	@%p33 bra 	$L__BB0_72;
	st.global.b16 	[%rd30+6], %rs25;
$L__BB0_72:
	or.b64 	%rd107, %rd21, 4;
	add.s64 	%rd31, %rd29, %rd24;
	setp.ge.s64 	%p34, %rd107, %rd39;
	@%p34 bra 	$L__BB0_81;
	add.s64 	%rd32, %rd31, %rd103;
	setp.ge.s64 	%p35, %rd9, %rd38;
	@%p35 bra 	$L__BB0_75;
	st.global.b16 	[%rd32], %rs24;
$L__BB0_75:
	setp.ge.s64 	%p36, %rd12, %rd38;
	@%p36 bra 	$L__BB0_77;
	st.global.b16 	[%rd32+2], %rs23;
$L__BB0_77:
	setp.ge.s64 	%p37, %rd11, %rd38;
	@%p37 bra 	$L__BB0_79;
	st.global.b16 	[%rd32+4], %rs22;
$L__BB0_79:
	setp.ge.s64 	%p38, %rd10, %rd38;
	@%p38 bra 	$L__BB0_81;
	st.global.b16 	[%rd32+6], %rs21;
$L__BB0_81:
	or.b64 	%rd108, %rd21, 5;
	add.s64 	%rd33, %rd31, %rd24;
	setp.ge.s64 	%p39, %rd108, %rd39;
	@%p39 bra 	$L__BB0_90;
	add.s64 	%rd34, %rd33, %rd103;
	setp.ge.s64 	%p40, %rd9, %rd38;
	@%p40 bra 	$L__BB0_84;
	st.global.b16 	[%rd34], %rs20;
$L__BB0_84:
	setp.ge.s64 	%p41, %rd12, %rd38;
	@%p41 bra 	$L__BB0_86;
	st.global.b16 	[%rd34+2], %rs19;
$L__BB0_86:
	setp.ge.s64 	%p42, %rd11, %rd38;
	@%p42 bra 	$L__BB0_88;
	st.global.b16 	[%rd34+4], %rs18;
$L__BB0_88:
	setp.ge.s64 	%p43, %rd10, %rd38;
	@%p43 bra 	$L__BB0_90;
	st.global.b16 	[%rd34+6], %rs17;
$L__BB0_90:
	or.b64 	%rd109, %rd21, 6;
	add.s64 	%rd35, %rd33, %rd24;
	setp.ge.s64 	%p44, %rd109, %rd39;
	@%p44 bra 	$L__BB0_99;
	add.s64 	%rd36, %rd35, %rd103;
	setp.ge.s64 	%p45, %rd9, %rd38;
	@%p45 bra 	$L__BB0_93;
	st.global.b16 	[%rd36], %rs16;
$L__BB0_93:
	setp.ge.s64 	%p46, %rd12, %rd38;
	@%p46 bra 	$L__BB0_95;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_95:
	setp.ge.s64 	%p47, %rd11, %rd38;
	@%p47 bra 	$L__BB0_97;
	st.global.b16 	[%rd36+4], %rs14;
$L__BB0_97:
	setp.ge.s64 	%p48, %rd10, %rd38;
	@%p48 bra 	$L__BB0_99;
	st.global.b16 	[%rd36+6], %rs13;
$L__BB0_99:
	or.b64 	%rd110, %rd21, 7;
	setp.ge.s64 	%p49, %rd110, %rd39;
	@%p49 bra 	$L__BB0_108;
	add.s64 	%rd111, %rd35, %rd24;
	add.s64 	%rd37, %rd111, %rd103;
	setp.ge.s64 	%p50, %rd9, %rd38;
	@%p50 bra 	$L__BB0_102;
	st.global.b16 	[%rd37], %rs12;
$L__BB0_102:
	setp.ge.s64 	%p51, %rd12, %rd38;
	@%p51 bra 	$L__BB0_104;
	st.global.b16 	[%rd37+2], %rs11;
$L__BB0_104:
	setp.ge.s64 	%p52, %rd11, %rd38;
	@%p52 bra 	$L__BB0_106;
	st.global.b16 	[%rd37+4], %rs10;
$L__BB0_106:
	setp.ge.s64 	%p53, %rd10, %rd38;
	@%p53 bra 	$L__BB0_108;
	st.global.b16 	[%rd37+6], %rs9;
$L__BB0_108:
	ret;

}
