//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_param_2,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_param_3,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_param_4,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_param_5
)
{
	.local .align 8 .b8 	__local_depot0[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<343>;
	.reg .b64 	%rd<204>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd43, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_param_5];
	ld.param.b64 	%rd42, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_param_4];
	ld.param.b64 	%rd46, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_param_0];
	ld.param.b64 	%rd47, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_param_2];
	cvta.to.global.u64 	%rd48, %rd47;
	cvta.to.global.u64 	%rd1, %rd46;
	ld.param.b64 	%rd50, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_param_3];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd51, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd2, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd3, %r9, 64;
	shr.u64 	%rd4, %rd51, 2;
	and.b64 	%rd5, %rd51, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd52, %rd4, %rd3;
	add.s64 	%rd53, %rd43, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 32;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd16, %rd48, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd17, %rd48, %rd60;
	cvt.u32.u64 	%r10, %rd4;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd6;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd61, %rd50, 63;
	shr.u64 	%rd62, %rd61, 59;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 5;
	and.b64 	%rd65, %rd63, -32;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd7, %rd66, %rd64;
	and.b64 	%rd12, %rd51, 32;
	shr.u64 	%rd72, %rd51, 1;
	and.b64 	%rd13, %rd72, 480;
	add.s64 	%rd14, %rd50, -8;
	min.s64 	%rd75, %rd6, %rd14;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd44, %rd76, %rd16;
	cp.async.cg.shared.global [%r5], [%rd44], 16;
	add.s64 	%rd45, %rd76, %rd17;
	cp.async.cg.shared.global [%r6], [%rd45], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd7, 1;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd188, {%r25, %r25};
	mov.b64 	%rd189, %rd188;
	mov.b64 	%rd190, %rd188;
	mov.b64 	%rd191, %rd188;
	mov.b64 	%rd192, %rd188;
	mov.b64 	%rd193, %rd188;
	mov.b64 	%rd194, %rd188;
	mov.b64 	%rd195, %rd188;
	mov.b64 	%rd196, %rd188;
	mov.b64 	%rd197, %rd188;
	mov.b64 	%rd198, %rd188;
	mov.b64 	%rd199, %rd188;
	mov.b64 	%rd200, %rd188;
	mov.b64 	%rd201, %rd188;
	mov.b64 	%rd202, %rd188;
	mov.b64 	%rd203, %rd188;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd49, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_param_1];
	cvta.to.global.u64 	%rd186, %rd49;
	add.s64 	%rd67, %rd2, %rd4;
	add.s64 	%rd68, %rd42, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd7, 18;
	mul.lo.s64 	%rd8, %rd70, %rd69;
	add.s64 	%rd9, %rd186, %rd8;
	add.s64 	%rd71, %rd67, 32;
	min.s64 	%rd10, %rd71, %rd68;
	mad.lo.s64 	%rd11, %rd70, %rd10, %rd186;
	mov.b32 	%r16, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_b5b39ec1ced96b3c_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd73, %rd51, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd74, %rd13, %rd73;
	cvt.u32.u64 	%r22, %rd74;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	mul.wide.u32 	%rd77, %r7, 8;
	and.b64 	%rd15, %rd77, 8;
	add.s64 	%rd78, %rd11, %rd15;
	ld.global.b16 	%r26, [%rd78+6];
	ld.global.b16 	%r27, [%rd78+8];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r341, %r28, %r26;
	ld.global.b16 	%r29, [%rd78+2];
	ld.global.b16 	%r30, [%rd78+4];
	shl.b32 	%r31, %r30, 16;
	or.b32 	%r340, %r31, %r29;
	ld.global.b16 	%rs25, [%rd11];
	cvt.f32.f16 	%r342, %rs25;
	add.s64 	%rd79, %rd9, %rd15;
	ld.global.b16 	%r32, [%rd79+6];
	ld.global.b16 	%r33, [%rd79+8];
	shl.b32 	%r34, %r33, 16;
	or.b32 	%r338, %r34, %r32;
	ld.global.b16 	%r35, [%rd79+2];
	ld.global.b16 	%r36, [%rd79+4];
	shl.b32 	%r37, %r36, 16;
	or.b32 	%r337, %r37, %r35;
	ld.global.b16 	%rs26, [%rd9];
	cvt.f32.f16 	%r339, %rs26;
	mul.lo.s64 	%rd80, %rd10, %rd7;
	mul.lo.s64 	%rd18, %rd80, 18;
	add.s64 	%rd81, %rd18, %rd15;
	add.s64 	%rd19, %rd81, 20;
	add.s64 	%rd82, %rd8, %rd15;
	add.s64 	%rd20, %rd82, 20;
	mov.b64 	%rd202, {%r25, %r25};
	or.b64 	%rd185, %rd6, 32;
	mov.b64 	%rd187, 0;
	setp.gt.u64 	%p5, %rd5, 1;
	mov.b64 	%rd203, %rd202;
	mov.b64 	%rd200, %rd202;
	mov.b64 	%rd201, %rd202;
	mov.b64 	%rd198, %rd202;
	mov.b64 	%rd199, %rd202;
	mov.b64 	%rd196, %rd202;
	mov.b64 	%rd197, %rd202;
	mov.b64 	%rd194, %rd202;
	mov.b64 	%rd195, %rd202;
	mov.b64 	%rd192, %rd202;
	mov.b64 	%rd193, %rd202;
	mov.b64 	%rd190, %rd202;
	mov.b64 	%rd191, %rd202;
	mov.b64 	%rd188, %rd202;
	mov.b64 	%rd189, %rd202;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd171, %rd186, %rd8;
	ld.global.b16 	%rs59, [%rd171+18];
	cvt.f32.f16 	%r339, %rs59;
	add.s64 	%rd172, %rd186, %rd20;
	ld.global.b16 	%r163, [%rd172+4];
	ld.global.b16 	%r164, [%rd172+6];
	shl.b32 	%r165, %r164, 16;
	or.b32 	%r338, %r165, %r163;
	ld.global.b16 	%r166, [%rd172];
	ld.global.b16 	%r167, [%rd172+2];
	shl.b32 	%r168, %r167, 16;
	or.b32 	%r337, %r168, %r166;
	add.s64 	%rd173, %rd186, %rd18;
	ld.global.b16 	%rs60, [%rd173+18];
	cvt.f32.f16 	%r342, %rs60;
	add.s64 	%rd174, %rd186, %rd19;
	ld.global.b16 	%r169, [%rd174+4];
	ld.global.b16 	%r170, [%rd174+6];
	shl.b32 	%r171, %r170, 16;
	or.b32 	%r341, %r171, %r169;
	ld.global.b16 	%r172, [%rd174];
	ld.global.b16 	%r173, [%rd174+2];
	shl.b32 	%r174, %r173, 16;
	or.b32 	%r340, %r174, %r172;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r175, %r2, %r109;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r175];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r175+1280];
	add.s32 	%r184, %r3, %r109;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r185, %r186}, [%r184];
	mov.b64 	{%r187, %r188}, %rd202;
	mov.b64 	{%r189, %r190}, %rd203;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r191, %r192, %r193, %r194},
		{%r176, %r177, %r178, %r179},
		{%r185, %r186},
		{%r187, %r188, %r189, %r190};
	mov.b64 	{%r195, %r196}, %rd200;
	mov.b64 	{%r197, %r198}, %rd201;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r199, %r200, %r201, %r202},
		{%r180, %r181, %r182, %r183},
		{%r185, %r186},
		{%r195, %r196, %r197, %r198};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r203, %r204}, [%r184+640];
	mov.b64 	{%r205, %r206}, %rd198;
	mov.b64 	{%r207, %r208}, %rd199;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r209, %r210, %r211, %r212},
		{%r176, %r177, %r178, %r179},
		{%r203, %r204},
		{%r205, %r206, %r207, %r208};
	mov.b64 	{%r213, %r214}, %rd196;
	mov.b64 	{%r215, %r216}, %rd197;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r217, %r218, %r219, %r220},
		{%r180, %r181, %r182, %r183},
		{%r203, %r204},
		{%r213, %r214, %r215, %r216};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r221, %r222}, [%r184+1280];
	mov.b64 	{%r223, %r224}, %rd194;
	mov.b64 	{%r225, %r226}, %rd195;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r227, %r228, %r229, %r230},
		{%r176, %r177, %r178, %r179},
		{%r221, %r222},
		{%r223, %r224, %r225, %r226};
	mov.b64 	{%r231, %r232}, %rd192;
	mov.b64 	{%r233, %r234}, %rd193;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r235, %r236, %r237, %r238},
		{%r180, %r181, %r182, %r183},
		{%r221, %r222},
		{%r231, %r232, %r233, %r234};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r239, %r240}, [%r184+1920];
	mov.b64 	{%r241, %r242}, %rd190;
	mov.b64 	{%r243, %r244}, %rd191;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r245, %r246, %r247, %r248},
		{%r176, %r177, %r178, %r179},
		{%r239, %r240},
		{%r241, %r242, %r243, %r244};
	mov.b64 	{%r249, %r250}, %rd188;
	mov.b64 	{%r251, %r252}, %rd189;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r253, %r254, %r255, %r256},
		{%r180, %r181, %r182, %r183},
		{%r239, %r240},
		{%r249, %r250, %r251, %r252};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r175+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r175+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r265, %r266}, [%r184+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r267, %r268, %r269, %r270},
		{%r257, %r258, %r259, %r260},
		{%r265, %r266},
		{%r191, %r192, %r193, %r194};
	mov.b64 	%rd203, {%r269, %r270};
	mov.b64 	%rd202, {%r267, %r268};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r271, %r272, %r273, %r274},
		{%r261, %r262, %r263, %r264},
		{%r265, %r266},
		{%r199, %r200, %r201, %r202};
	mov.b64 	%rd201, {%r273, %r274};
	mov.b64 	%rd200, {%r271, %r272};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r275, %r276}, [%r184+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r277, %r278, %r279, %r280},
		{%r257, %r258, %r259, %r260},
		{%r275, %r276},
		{%r209, %r210, %r211, %r212};
	mov.b64 	%rd199, {%r279, %r280};
	mov.b64 	%rd198, {%r277, %r278};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r281, %r282, %r283, %r284},
		{%r261, %r262, %r263, %r264},
		{%r275, %r276},
		{%r217, %r218, %r219, %r220};
	mov.b64 	%rd197, {%r283, %r284};
	mov.b64 	%rd196, {%r281, %r282};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r285, %r286}, [%r184+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r287, %r288, %r289, %r290},
		{%r257, %r258, %r259, %r260},
		{%r285, %r286},
		{%r227, %r228, %r229, %r230};
	mov.b64 	%rd195, {%r289, %r290};
	mov.b64 	%rd194, {%r287, %r288};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r291, %r292, %r293, %r294},
		{%r261, %r262, %r263, %r264},
		{%r285, %r286},
		{%r235, %r236, %r237, %r238};
	mov.b64 	%rd193, {%r293, %r294};
	mov.b64 	%rd192, {%r291, %r292};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r295, %r296}, [%r184+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r297, %r298, %r299, %r300},
		{%r257, %r258, %r259, %r260},
		{%r295, %r296},
		{%r245, %r246, %r247, %r248};
	mov.b64 	%rd191, {%r299, %r300};
	mov.b64 	%rd190, {%r297, %r298};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r301, %r302, %r303, %r304},
		{%r261, %r262, %r263, %r264},
		{%r295, %r296},
		{%r253, %r254, %r255, %r256};
	mov.b64 	%rd189, {%r303, %r304};
	mov.b64 	%rd188, {%r301, %r302};
	bar.sync 	0;
	add.s64 	%rd186, %rd186, 18;
	add.s64 	%rd185, %rd185, 32;
	setp.ne.b64 	%p7, %rd7, %rd21;
	mov.b64 	%rd187, %rd21;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd21, %rd187, 1;
	setp.ge.s64 	%p3, %rd21, %rd7;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd85, %rd185, %rd14;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd83, %rd16, %rd86;
	add.s64 	%rd84, %rd17, %rd86;
	and.b64 	%rd87, %rd21, 1;
	setp.ne.b64 	%p4, %rd87, 0;
	selp.b32 	%r40, 5120, 0, %p4;
	add.s32 	%r38, %r5, %r40;
	cp.async.cg.shared.global [%r38], [%rd83], 16;
	add.s32 	%r39, %r38, 2560;
	cp.async.cg.shared.global [%r39], [%rd84], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r41, %r337, 252645135;
	and.b32 	%r42, %r338, 252645135;
	prmt.b32 	%r43, %r337, 0, 0x7773U;
	cvt.u16.u32 	%rs27, %r43;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r44, %rs28;
	prmt.b32 	%r45, %r337, 0, 0x7772U;
	cvt.u16.u32 	%rs29, %r45;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r46, %rs30;
	prmt.b32 	%r47, %r46, %r44, 0x3340U;
	prmt.b32 	%r48, %r337, 0, 0x7771U;
	cvt.u16.u32 	%rs31, %r48;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r49, %rs32;
	prmt.b32 	%r50, %r337, 0, 0x7770U;
	cvt.u16.u32 	%rs33, %r50;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r51, %rs34;
	prmt.b32 	%r52, %r51, %r49, 0x3340U;
	prmt.b32 	%r53, %r52, %r47, 0x5410U;
	prmt.b32 	%r54, %r338, 0, 0x7773U;
	cvt.u16.u32 	%rs35, %r54;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r55, %rs36;
	prmt.b32 	%r56, %r338, 0, 0x7772U;
	cvt.u16.u32 	%rs37, %r56;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r57, %rs38;
	prmt.b32 	%r58, %r57, %r55, 0x3340U;
	prmt.b32 	%r59, %r338, 0, 0x7771U;
	cvt.u16.u32 	%rs39, %r59;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r60, %rs40;
	prmt.b32 	%r61, %r338, 0, 0x7770U;
	cvt.u16.u32 	%rs41, %r61;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r62, %rs42;
	prmt.b32 	%r63, %r62, %r60, 0x3340U;
	prmt.b32 	%r64, %r63, %r58, 0x5410U;
	selp.b32 	%r65, %r64, %r42, %p5;
	selp.b32 	%r66, %r53, %r41, %p5;
	cvt.u64.u32 	%rd88, %r66;
	and.b64 	%rd89, %rd88, 15;
	shl.b64 	%rd90, %rd89, 2;
	add.u64 	%rd91, %SP, 256;
	add.s64 	%rd92, %rd91, %rd90;
	mov.b32 	%r67, 0f42E20000;
	mov.b32 	%r68, 0f42B20000;
	mov.b64 	%rd93, {%r68, %r67};
	st.b64 	[%SP+312], %rd93;
	mov.b32 	%r69, 0f428A0000;
	mov.b32 	%r70, 0f42540000;
	mov.b64 	%rd94, {%r70, %r69};
	st.b64 	[%SP+304], %rd94;
	mov.b32 	%r71, 0f42180000;
	mov.b32 	%r72, 0f41C80000;
	mov.b64 	%rd95, {%r72, %r71};
	st.b64 	[%SP+296], %rd95;
	mov.b32 	%r73, 0f41500000;
	mov.b32 	%r74, 0f3F800000;
	mov.b64 	%rd96, {%r74, %r73};
	st.b64 	[%SP+288], %rd96;
	mov.b32 	%r75, 0fC1200000;
	mov.b32 	%r76, 0fC1B00000;
	mov.b64 	%rd97, {%r76, %r75};
	st.b64 	[%SP+280], %rd97;
	mov.b32 	%r77, 0fC20C0000;
	mov.b32 	%r78, 0fC2440000;
	mov.b64 	%rd98, {%r78, %r77};
	st.b64 	[%SP+272], %rd98;
	mov.b32 	%r79, 0fC2820000;
	mov.b32 	%r80, 0fC2A60000;
	mov.b64 	%rd99, {%r80, %r79};
	st.b64 	[%SP+264], %rd99;
	mov.b32 	%r81, 0fC2D00000;
	mov.b32 	%r82, 0fC2FE0000;
	mov.b64 	%rd100, {%r82, %r81};
	st.b64 	[%SP+256], %rd100;
	ld.b32 	%r83, [%rd92];
	prmt.b32 	%r84, %r66, 0, 0x7771U;
	mul.wide.u32 	%rd101, %r84, 4;
	add.u64 	%rd102, %SP, 320;
	add.s64 	%rd103, %rd102, %rd101;
	st.b64 	[%SP+376], %rd93;
	st.b64 	[%SP+368], %rd94;
	st.b64 	[%SP+360], %rd95;
	st.b64 	[%SP+352], %rd96;
	st.b64 	[%SP+344], %rd97;
	st.b64 	[%SP+336], %rd98;
	st.b64 	[%SP+328], %rd99;
	st.b64 	[%SP+320], %rd100;
	ld.b32 	%r85, [%rd103];
	prmt.b32 	%r86, %r66, 0, 0x7772U;
	mul.wide.u32 	%rd104, %r86, 4;
	add.u64 	%rd105, %SP, 384;
	add.s64 	%rd106, %rd105, %rd104;
	st.b64 	[%SP+440], %rd93;
	st.b64 	[%SP+432], %rd94;
	st.b64 	[%SP+424], %rd95;
	st.b64 	[%SP+416], %rd96;
	st.b64 	[%SP+408], %rd97;
	st.b64 	[%SP+400], %rd98;
	st.b64 	[%SP+392], %rd99;
	st.b64 	[%SP+384], %rd100;
	ld.b32 	%r87, [%rd106];
	prmt.b32 	%r88, %r66, 0, 0x7773U;
	mul.wide.u32 	%rd107, %r88, 4;
	add.u64 	%rd108, %SP, 448;
	add.s64 	%rd109, %rd108, %rd107;
	st.b64 	[%SP+504], %rd93;
	st.b64 	[%SP+496], %rd94;
	st.b64 	[%SP+488], %rd95;
	st.b64 	[%SP+480], %rd96;
	st.b64 	[%SP+472], %rd97;
	st.b64 	[%SP+464], %rd98;
	st.b64 	[%SP+456], %rd99;
	st.b64 	[%SP+448], %rd100;
	ld.b32 	%r89, [%rd109];
	cvt.u64.u32 	%rd110, %r65;
	and.b64 	%rd111, %rd110, 15;
	shl.b64 	%rd112, %rd111, 2;
	add.u64 	%rd113, %SP, 0;
	add.s64 	%rd114, %rd113, %rd112;
	st.b64 	[%SP+56], %rd93;
	st.b64 	[%SP+48], %rd94;
	st.b64 	[%SP+40], %rd95;
	st.b64 	[%SP+32], %rd96;
	st.b64 	[%SP+24], %rd97;
	st.b64 	[%SP+16], %rd98;
	st.b64 	[%SP+8], %rd99;
	st.b64 	[%SP], %rd100;
	ld.b32 	%r90, [%rd114];
	prmt.b32 	%r91, %r65, 0, 0x7771U;
	mul.wide.u32 	%rd115, %r91, 4;
	add.u64 	%rd116, %SP, 64;
	add.s64 	%rd117, %rd116, %rd115;
	st.b64 	[%SP+120], %rd93;
	st.b64 	[%SP+112], %rd94;
	st.b64 	[%SP+104], %rd95;
	st.b64 	[%SP+96], %rd96;
	st.b64 	[%SP+88], %rd97;
	st.b64 	[%SP+80], %rd98;
	st.b64 	[%SP+72], %rd99;
	st.b64 	[%SP+64], %rd100;
	ld.b32 	%r92, [%rd117];
	prmt.b32 	%r93, %r65, 0, 0x7772U;
	mul.wide.u32 	%rd118, %r93, 4;
	add.u64 	%rd119, %SP, 128;
	add.s64 	%rd120, %rd119, %rd118;
	st.b64 	[%SP+184], %rd93;
	st.b64 	[%SP+176], %rd94;
	st.b64 	[%SP+168], %rd95;
	st.b64 	[%SP+160], %rd96;
	st.b64 	[%SP+152], %rd97;
	st.b64 	[%SP+144], %rd98;
	st.b64 	[%SP+136], %rd99;
	st.b64 	[%SP+128], %rd100;
	ld.b32 	%r94, [%rd120];
	prmt.b32 	%r95, %r65, 0, 0x7773U;
	mul.wide.u32 	%rd121, %r95, 4;
	add.u64 	%rd122, %SP, 192;
	add.s64 	%rd123, %rd122, %rd121;
	st.b64 	[%SP+248], %rd93;
	st.b64 	[%SP+240], %rd94;
	st.b64 	[%SP+232], %rd95;
	st.b64 	[%SP+224], %rd96;
	st.b64 	[%SP+216], %rd97;
	st.b64 	[%SP+208], %rd98;
	st.b64 	[%SP+200], %rd99;
	st.b64 	[%SP+192], %rd100;
	ld.b32 	%r96, [%rd123];
	mov.b64 	%rd124, {%r87, %r89};
	mov.b64 	%rd125, {%r94, %r96};
	mov.b64 	%rd126, {%r83, %r85};
	mov.b64 	%rd127, {%r90, %r92};
	mov.b64 	%rd128, {%r339, %r339};
	mul.f32x2 	%rd129, %rd128, %rd127;
	mul.f32x2 	%rd130, %rd128, %rd126;
	mul.f32x2 	%rd131, %rd128, %rd125;
	mul.f32x2 	%rd132, %rd128, %rd124;
	mov.b64 	{%r97, %r98}, %rd132;
	cvt.rn.f16x2.f32 	%r99, %r98, %r97;
	mov.b64 	{%r100, %r101}, %rd131;
	cvt.rn.f16x2.f32 	%r102, %r101, %r100;
	mov.b64 	{%r103, %r104}, %rd130;
	cvt.rn.f16x2.f32 	%r105, %r104, %r103;
	mov.b64 	{%r106, %r107}, %rd129;
	cvt.rn.f16x2.f32 	%r108, %r107, %r106;
	and.b64 	%rd133, %rd187, 1;
	setp.ne.b64 	%p6, %rd133, 0;
	selp.b32 	%r4, 2560, 0, %p6;
	shl.b32 	%r109, %r4, 1;
	add.s32 	%r110, %r1, %r109;
	st.shared.v4.b32 	[%r110], {%r105, %r99, %r108, %r102};
	and.b32 	%r111, %r340, 252645135;
	and.b32 	%r112, %r341, 252645135;
	prmt.b32 	%r113, %r340, 0, 0x7773U;
	cvt.u16.u32 	%rs43, %r113;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r114, %rs44;
	prmt.b32 	%r115, %r340, 0, 0x7772U;
	cvt.u16.u32 	%rs45, %r115;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r116, %rs46;
	prmt.b32 	%r117, %r116, %r114, 0x3340U;
	prmt.b32 	%r118, %r340, 0, 0x7771U;
	cvt.u16.u32 	%rs47, %r118;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r119, %rs48;
	prmt.b32 	%r120, %r340, 0, 0x7770U;
	cvt.u16.u32 	%rs49, %r120;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r121, %rs50;
	prmt.b32 	%r122, %r121, %r119, 0x3340U;
	prmt.b32 	%r123, %r122, %r117, 0x5410U;
	prmt.b32 	%r124, %r341, 0, 0x7773U;
	cvt.u16.u32 	%rs51, %r124;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r125, %rs52;
	prmt.b32 	%r126, %r341, 0, 0x7772U;
	cvt.u16.u32 	%rs53, %r126;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r127, %rs54;
	prmt.b32 	%r128, %r127, %r125, 0x3340U;
	prmt.b32 	%r129, %r341, 0, 0x7771U;
	cvt.u16.u32 	%rs55, %r129;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r130, %rs56;
	prmt.b32 	%r131, %r341, 0, 0x7770U;
	cvt.u16.u32 	%rs57, %r131;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r132, %rs58;
	prmt.b32 	%r133, %r132, %r130, 0x3340U;
	prmt.b32 	%r134, %r133, %r128, 0x5410U;
	selp.b32 	%r135, %r134, %r112, %p5;
	selp.b32 	%r136, %r123, %r111, %p5;
	cvt.u64.u32 	%rd134, %r136;
	and.b64 	%rd135, %rd134, 15;
	shl.b64 	%rd136, %rd135, 2;
	add.u64 	%rd137, %SP, 768;
	add.s64 	%rd138, %rd137, %rd136;
	st.b64 	[%SP+824], %rd93;
	st.b64 	[%SP+816], %rd94;
	st.b64 	[%SP+808], %rd95;
	st.b64 	[%SP+800], %rd96;
	st.b64 	[%SP+792], %rd97;
	st.b64 	[%SP+784], %rd98;
	st.b64 	[%SP+776], %rd99;
	st.b64 	[%SP+768], %rd100;
	ld.b32 	%r137, [%rd138];
	prmt.b32 	%r138, %r136, 0, 0x7771U;
	mul.wide.u32 	%rd139, %r138, 4;
	add.u64 	%rd140, %SP, 832;
	add.s64 	%rd141, %rd140, %rd139;
	st.b64 	[%SP+888], %rd93;
	st.b64 	[%SP+880], %rd94;
	st.b64 	[%SP+872], %rd95;
	st.b64 	[%SP+864], %rd96;
	st.b64 	[%SP+856], %rd97;
	st.b64 	[%SP+848], %rd98;
	st.b64 	[%SP+840], %rd99;
	st.b64 	[%SP+832], %rd100;
	ld.b32 	%r139, [%rd141];
	prmt.b32 	%r140, %r136, 0, 0x7772U;
	mul.wide.u32 	%rd142, %r140, 4;
	add.u64 	%rd143, %SP, 896;
	add.s64 	%rd144, %rd143, %rd142;
	st.b64 	[%SP+952], %rd93;
	st.b64 	[%SP+944], %rd94;
	st.b64 	[%SP+936], %rd95;
	st.b64 	[%SP+928], %rd96;
	st.b64 	[%SP+920], %rd97;
	st.b64 	[%SP+912], %rd98;
	st.b64 	[%SP+904], %rd99;
	st.b64 	[%SP+896], %rd100;
	ld.b32 	%r141, [%rd144];
	prmt.b32 	%r142, %r136, 0, 0x7773U;
	mul.wide.u32 	%rd145, %r142, 4;
	add.u64 	%rd146, %SP, 960;
	add.s64 	%rd147, %rd146, %rd145;
	st.b64 	[%SP+1016], %rd93;
	st.b64 	[%SP+1008], %rd94;
	st.b64 	[%SP+1000], %rd95;
	st.b64 	[%SP+992], %rd96;
	st.b64 	[%SP+984], %rd97;
	st.b64 	[%SP+976], %rd98;
	st.b64 	[%SP+968], %rd99;
	st.b64 	[%SP+960], %rd100;
	ld.b32 	%r143, [%rd147];
	cvt.u64.u32 	%rd148, %r135;
	and.b64 	%rd149, %rd148, 15;
	shl.b64 	%rd150, %rd149, 2;
	add.u64 	%rd151, %SP, 512;
	add.s64 	%rd152, %rd151, %rd150;
	st.b64 	[%SP+568], %rd93;
	st.b64 	[%SP+560], %rd94;
	st.b64 	[%SP+552], %rd95;
	st.b64 	[%SP+544], %rd96;
	st.b64 	[%SP+536], %rd97;
	st.b64 	[%SP+528], %rd98;
	st.b64 	[%SP+520], %rd99;
	st.b64 	[%SP+512], %rd100;
	ld.b32 	%r144, [%rd152];
	prmt.b32 	%r145, %r135, 0, 0x7771U;
	mul.wide.u32 	%rd153, %r145, 4;
	add.u64 	%rd154, %SP, 576;
	add.s64 	%rd155, %rd154, %rd153;
	st.b64 	[%SP+632], %rd93;
	st.b64 	[%SP+624], %rd94;
	st.b64 	[%SP+616], %rd95;
	st.b64 	[%SP+608], %rd96;
	st.b64 	[%SP+600], %rd97;
	st.b64 	[%SP+592], %rd98;
	st.b64 	[%SP+584], %rd99;
	st.b64 	[%SP+576], %rd100;
	ld.b32 	%r146, [%rd155];
	prmt.b32 	%r147, %r135, 0, 0x7772U;
	mul.wide.u32 	%rd156, %r147, 4;
	add.u64 	%rd157, %SP, 640;
	add.s64 	%rd158, %rd157, %rd156;
	st.b64 	[%SP+696], %rd93;
	st.b64 	[%SP+688], %rd94;
	st.b64 	[%SP+680], %rd95;
	st.b64 	[%SP+672], %rd96;
	st.b64 	[%SP+664], %rd97;
	st.b64 	[%SP+656], %rd98;
	st.b64 	[%SP+648], %rd99;
	st.b64 	[%SP+640], %rd100;
	ld.b32 	%r148, [%rd158];
	prmt.b32 	%r149, %r135, 0, 0x7773U;
	mul.wide.u32 	%rd159, %r149, 4;
	add.u64 	%rd160, %SP, 704;
	add.s64 	%rd161, %rd160, %rd159;
	st.b64 	[%SP+760], %rd93;
	st.b64 	[%SP+752], %rd94;
	st.b64 	[%SP+744], %rd95;
	st.b64 	[%SP+736], %rd96;
	st.b64 	[%SP+728], %rd97;
	st.b64 	[%SP+720], %rd98;
	st.b64 	[%SP+712], %rd99;
	st.b64 	[%SP+704], %rd100;
	ld.b32 	%r150, [%rd161];
	mov.b64 	%rd162, {%r141, %r143};
	mov.b64 	%rd163, {%r148, %r150};
	mov.b64 	%rd164, {%r137, %r139};
	mov.b64 	%rd165, {%r144, %r146};
	mov.b64 	%rd166, {%r342, %r342};
	mul.f32x2 	%rd167, %rd166, %rd165;
	mul.f32x2 	%rd168, %rd166, %rd164;
	mul.f32x2 	%rd169, %rd166, %rd163;
	mul.f32x2 	%rd170, %rd166, %rd162;
	mov.b64 	{%r151, %r152}, %rd170;
	cvt.rn.f16x2.f32 	%r153, %r152, %r151;
	mov.b64 	{%r154, %r155}, %rd169;
	cvt.rn.f16x2.f32 	%r156, %r155, %r154;
	mov.b64 	{%r157, %r158}, %rd168;
	cvt.rn.f16x2.f32 	%r159, %r158, %r157;
	mov.b64 	{%r160, %r161}, %rd167;
	cvt.rn.f16x2.f32 	%r162, %r161, %r160;
	st.shared.v4.b32 	[%r110+2560], {%r159, %r153, %r162, %r156};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd175, %rd4, 7;
	or.b64 	%rd176, %rd12, %rd175;
	or.b64 	%rd22, %rd176, %rd3;
	mul.lo.s64 	%rd177, %rd42, %rd22;
	add.s64 	%rd178, %rd13, %rd2;
	shl.b64 	%rd179, %rd5, 1;
	or.b64 	%rd23, %rd178, %rd179;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd180, %rd177, 1;
	add.s64 	%rd25, %rd1, %rd180;
	shl.b64 	%rd181, %rd23, 1;
	add.s64 	%rd26, %rd25, %rd181;
	setp.ge.s64 	%p8, %rd22, %rd43;
	setp.ge.s64 	%p9, %rd23, %rd42;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_11;
	setp.ge.s64 	%p11, %rd24, %rd42;
	mov.b64 	{%r308, _}, %rd202;
	cvt.rn.f16.f32 	%rs61, %r308;
	st.global.b16 	[%rd26], %rs61;
	@%p11 bra 	$L__BB0_11;
	mov.b64 	{_, %r307}, %rd202;
	cvt.rn.f16.f32 	%rs3, %r307;
	st.global.b16 	[%rd26+2], %rs3;
$L__BB0_11:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd182, %rd42, 4;
	add.s64 	%rd29, %rd25, %rd182;
	add.s64 	%rd30, %rd29, %rd181;
	setp.ge.s64 	%p12, %rd27, %rd43;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_14;
	mov.b64 	{%r305, %r306}, %rd203;
	cvt.rn.f16.f32 	%rs2, %r305;
	setp.ge.s64 	%p14, %rd24, %rd42;
	st.global.b16 	[%rd30], %rs2;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r306;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_14:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p15, %rd31, %rd42;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_17;
	setp.ge.s64 	%p17, %rd32, %rd42;
	mov.b64 	{%r312, _}, %rd198;
	cvt.rn.f16.f32 	%rs62, %r312;
	st.global.b16 	[%rd26+16], %rs62;
	@%p17 bra 	$L__BB0_17;
	mov.b64 	{_, %r311}, %rd198;
	cvt.rn.f16.f32 	%rs6, %r311;
	st.global.b16 	[%rd26+18], %rs6;
$L__BB0_17:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_20;
	mov.b64 	{%r309, %r310}, %rd199;
	cvt.rn.f16.f32 	%rs5, %r309;
	setp.ge.s64 	%p19, %rd32, %rd42;
	st.global.b16 	[%rd30+16], %rs5;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r310;
	st.global.b16 	[%rd30+18], %rs4;
$L__BB0_20:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p20, %rd33, %rd42;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_23;
	setp.ge.s64 	%p22, %rd34, %rd42;
	mov.b64 	{%r316, _}, %rd194;
	cvt.rn.f16.f32 	%rs63, %r316;
	st.global.b16 	[%rd26+32], %rs63;
	@%p22 bra 	$L__BB0_23;
	mov.b64 	{_, %r315}, %rd194;
	cvt.rn.f16.f32 	%rs9, %r315;
	st.global.b16 	[%rd26+34], %rs9;
$L__BB0_23:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_26;
	mov.b64 	{%r313, %r314}, %rd195;
	cvt.rn.f16.f32 	%rs8, %r313;
	setp.ge.s64 	%p24, %rd34, %rd42;
	st.global.b16 	[%rd30+32], %rs8;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r314;
	st.global.b16 	[%rd30+34], %rs7;
$L__BB0_26:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p25, %rd35, %rd42;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_29;
	setp.ge.s64 	%p27, %rd36, %rd42;
	mov.b64 	{%r320, _}, %rd190;
	cvt.rn.f16.f32 	%rs64, %r320;
	st.global.b16 	[%rd26+48], %rs64;
	@%p27 bra 	$L__BB0_29;
	mov.b64 	{_, %r319}, %rd190;
	cvt.rn.f16.f32 	%rs12, %r319;
	st.global.b16 	[%rd26+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd28, %rd42, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_32;
	mov.b64 	{%r317, %r318}, %rd191;
	cvt.rn.f16.f32 	%rs11, %r317;
	setp.ge.s64 	%p29, %rd36, %rd42;
	st.global.b16 	[%rd30+48], %rs11;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r318;
	st.global.b16 	[%rd30+50], %rs10;
$L__BB0_32:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd183, %rd28, 1;
	add.s64 	%rd38, %rd29, %rd183;
	add.s64 	%rd39, %rd38, %rd181;
	setp.ge.s64 	%p30, %rd37, %rd43;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_35;
	setp.ge.s64 	%p32, %rd24, %rd42;
	mov.b64 	{%r324, _}, %rd200;
	cvt.rn.f16.f32 	%rs65, %r324;
	st.global.b16 	[%rd39], %rs65;
	@%p32 bra 	$L__BB0_35;
	mov.b64 	{_, %r323}, %rd200;
	cvt.rn.f16.f32 	%rs15, %r323;
	st.global.b16 	[%rd39+2], %rs15;
$L__BB0_35:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd184, %rd38, %rd183;
	add.s64 	%rd41, %rd184, %rd181;
	setp.ge.s64 	%p33, %rd40, %rd43;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_38;
	mov.b64 	{%r321, %r322}, %rd201;
	cvt.rn.f16.f32 	%rs14, %r321;
	setp.ge.s64 	%p35, %rd24, %rd42;
	st.global.b16 	[%rd41], %rs14;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r322;
	st.global.b16 	[%rd41+2], %rs13;
$L__BB0_38:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_41;
	setp.ge.s64 	%p37, %rd32, %rd42;
	mov.b64 	{%r328, _}, %rd196;
	cvt.rn.f16.f32 	%rs66, %r328;
	st.global.b16 	[%rd39+16], %rs66;
	@%p37 bra 	$L__BB0_41;
	mov.b64 	{_, %r327}, %rd196;
	cvt.rn.f16.f32 	%rs18, %r327;
	st.global.b16 	[%rd39+18], %rs18;
$L__BB0_41:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_44;
	mov.b64 	{%r325, %r326}, %rd197;
	cvt.rn.f16.f32 	%rs17, %r325;
	setp.ge.s64 	%p39, %rd32, %rd42;
	st.global.b16 	[%rd41+16], %rs17;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r326;
	st.global.b16 	[%rd41+18], %rs16;
$L__BB0_44:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_47;
	setp.ge.s64 	%p41, %rd34, %rd42;
	mov.b64 	{%r332, _}, %rd192;
	cvt.rn.f16.f32 	%rs67, %r332;
	st.global.b16 	[%rd39+32], %rs67;
	@%p41 bra 	$L__BB0_47;
	mov.b64 	{_, %r331}, %rd192;
	cvt.rn.f16.f32 	%rs21, %r331;
	st.global.b16 	[%rd39+34], %rs21;
$L__BB0_47:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_50;
	mov.b64 	{%r329, %r330}, %rd193;
	cvt.rn.f16.f32 	%rs20, %r329;
	setp.ge.s64 	%p43, %rd34, %rd42;
	st.global.b16 	[%rd41+32], %rs20;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r330;
	st.global.b16 	[%rd41+34], %rs19;
$L__BB0_50:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_53;
	setp.ge.s64 	%p45, %rd36, %rd42;
	mov.b64 	{%r336, _}, %rd188;
	cvt.rn.f16.f32 	%rs68, %r336;
	st.global.b16 	[%rd39+48], %rs68;
	@%p45 bra 	$L__BB0_53;
	mov.b64 	{_, %r335}, %rd188;
	cvt.rn.f16.f32 	%rs24, %r335;
	st.global.b16 	[%rd39+50], %rs24;
$L__BB0_53:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_56;
	mov.b64 	{%r333, %r334}, %rd189;
	cvt.rn.f16.f32 	%rs23, %r333;
	setp.ge.s64 	%p47, %rd36, %rd42;
	st.global.b16 	[%rd41+48], %rs23;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r334;
	st.global.b16 	[%rd41+50], %rs22;
$L__BB0_56:
	ret;

}
