//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_4,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_5,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_6,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_7,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_8,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_9,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_10
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<239>;
	.reg .b64 	%rd<223>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_$__global_alloc_1_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_$__global_alloc_3_$__gpu_shared_mem[512];
	ld.param.b64 	%rd55, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_9];
	ld.param.b64 	%rd58, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_5];
	cvta.to.global.u64 	%rd59, %rd58;
	ld.param.b64 	%rd60, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_1];
	cvta.to.global.u64 	%rd61, %rd60;
	ld.param.b64 	%rd62, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_2];
	ld.param.b64 	%rd63, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_6];
	cvta.to.global.u64 	%rd64, %rd63;
	ld.param.b64 	%rd65, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_3];
	ld.param.b64 	%rd66, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_7];
	cvta.to.global.u64 	%rd67, %rd66;
	cvta.to.global.u64 	%rd1, %rd62;
	cvta.to.global.u64 	%rd2, %rd65;
	ld.param.b64 	%rd68, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_8];
	mov.u32 	%r22, %ctaid.y;
	mul.wide.u32 	%rd69, %r22, 4;
	add.s64 	%rd70, %rd59, %rd69;
	ld.global.b32 	%r23, [%rd70];
	mul.wide.s32 	%rd71, %r23, 8;
	add.s64 	%rd72, %rd61, %rd71;
	mov.u32 	%r24, %ctaid.x;
	mul.wide.u32 	%rd4, %r24, 64;
	add.s64 	%rd73, %rd64, %rd69;
	ld.global.s32 	%rd5, [%rd73];
	add.s64 	%rd74, %rd67, %rd69;
	ld.global.s32 	%rd6, [%rd74];
	ld.global.b64 	%rd7, [%rd72];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd75, %r1;
	and.b64 	%rd76, %rd75, 127;
	add.s64 	%rd77, %rd76, %rd5;
	add.s64 	%rd78, %rd6, -1;
	min.s64 	%rd8, %rd77, %rd78;
	shr.u64 	%rd79, %rd75, 2;
	and.b64 	%rd9, %rd75, 3;
	shr.s64 	%rd80, %rd68, 63;
	shr.u64 	%rd81, %rd80, 59;
	add.s64 	%rd82, %rd68, %rd81;
	shr.s64 	%rd83, %rd82, 5;
	and.b64 	%rd84, %rd82, -32;
	setp.eq.b64 	%p1, %rd84, %rd68;
	selp.b64 	%rd85, 0, %rd80, %p1;
	add.s64 	%rd10, %rd85, %rd83;
	add.s64 	%rd86, %rd4, %rd79;
	add.s64 	%rd87, %rd55, -1;
	min.s64 	%rd88, %rd86, %rd87;
	mul.lo.s64 	%rd89, %rd10, %rd88;
	mul.lo.s64 	%rd11, %rd89, 34;
	shr.u64 	%rd92, %rd75, 5;
	setp.gt.u32 	%p2, %r1, 127;
	mul.lo.s64 	%rd17, %rd8, %rd68;
	shl.b64 	%rd97, %rd8, 2;
	mov.b32 	%r231, 0;
	mov.b32 	%r230, 0f00000000;
	mov.b32 	%r232, %r231;
	mov.b32 	%r233, %r231;
	mov.b32 	%r234, %r231;
	mov.b32 	%r235, %r231;
	mov.b32 	%r236, %r231;
	mov.b32 	%r237, %r231;
	mov.b32 	%r238, %r231;
	@%p2 bra 	$L__BB0_2;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd19, %rd2, %rd97;
	ld.global.v8.b32 	{%r231, %r232, %r233, %r234, %r235, %r236, %r237, %r238}, [%rd18];
	ld.global.b32 	%r230, [%rd19];
$L__BB0_2:
	mul.wide.u32 	%rd90, %r1, 2;
	and.b64 	%rd93, %rd92, 28;
	shl.b64 	%rd94, %rd92, 3;
	ld.param.b64 	%rd57, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_0];
	add.s64 	%rd20, %rd7, %rd11;
	setp.ne.b64 	%p3, %rd9, 0;
	mov.b16 	%rs33, 0x0000;
	@%p3 bra 	$L__BB0_4;
	ld.b16 	%rs33, [%rd20];
$L__BB0_4:
	and.b64 	%rd13, %rd90, 6;
	shl.b64 	%rd16, %rd93, 3;
	bfe.u64 	%rd12, %rd75, 2, 3;
	and.b64 	%rd14, %rd75, 96;
	or.b64 	%rd15, %rd94, 24;
	cvta.to.global.u64 	%rd3, %rd57;
	mov.b32 	%r48, 0f00000000;
	mov.b64 	%rd207, {%r48, %r48};
	setp.lt.s64 	%p4, %rd10, 1;
	mov.b64 	%rd208, %rd207;
	mov.b64 	%rd209, %rd207;
	mov.b64 	%rd210, %rd207;
	mov.b64 	%rd211, %rd207;
	mov.b64 	%rd212, %rd207;
	mov.b64 	%rd213, %rd207;
	mov.b64 	%rd214, %rd207;
	mov.b64 	%rd215, %rd207;
	mov.b64 	%rd216, %rd207;
	mov.b64 	%rd217, %rd207;
	mov.b64 	%rd218, %rd207;
	mov.b64 	%rd219, %rd207;
	mov.b64 	%rd220, %rd207;
	mov.b64 	%rd221, %rd207;
	mov.b64 	%rd222, %rd207;
	@%p4 bra 	$L__BB0_16;
	shl.b64 	%rd21, %rd9, 3;
	or.b64 	%rd96, %rd16, %rd13;
	add.s64 	%rd98, %rd20, %rd21;
	cvt.u32.u64 	%r25, %rd79;
	or.b64 	%rd91, %rd12, %rd14;
	or.b64 	%rd95, %rd15, %rd13;
	cvt.u32.u64 	%r38, %rd15;
	cvt.u32.u64 	%r42, %rd96;
	cvt.u32.u64 	%r44, %rd93;
	ld.b16 	%rd100, [%rd98+4];
	ld.b16 	%rd103, [%rd98+6];
	ld.b16 	%rd105, [%rd98+8];
	shl.b32 	%r2, %r1, 5;
	shl.b32 	%r26, %r25, 5;
	mov.b32 	%r27, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r29, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_$__global_alloc_3_$__gpu_shared_mem;
	cvt.u32.u64 	%r30, %rd91;
	cvt.u32.u64 	%r33, %rd14;
	cvt.u32.u64 	%r36, %rd95;
	shl.b32 	%r39, %r38, 5;
	shl.b32 	%r43, %r42, 3;
	shl.b32 	%r45, %r44, 8;
	ld.b16 	%rd99, [%rd98+2];
	shl.b64 	%rd101, %rd100, 16;
	shl.b64 	%rd104, %rd103, 32;
	shl.b64 	%rd106, %rd105, 48;
	add.s32 	%r3, %r27, %r26;
	shl.b32 	%r28, %r25, 3;
	shl.b32 	%r31, %r30, 3;
	mov.b32 	%r32, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r34, %r33, 5;
	mov.b32 	%r35, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r37, %r36, 3;
	add.s32 	%r40, %r27, %r39;
	and.b32 	%r41, %r2, 224;
	add.s32 	%r11, %r29, %r43;
	add.s32 	%r46, %r27, %r45;
	cvt.u32.u64 	%r47, %rd21;
	or.b64 	%rd102, %rd101, %rd99;
	or.b64 	%rd107, %rd106, %rd104;
	ld.param.b64 	%rd56, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_1a39bbafb702dfb2_param_10];
	add.s32 	%r4, %r29, %r28;
	add.s32 	%r5, %r32, %r31;
	add.s32 	%r6, %r35, %r34;
	add.s32 	%r7, %r29, %r37;
	add.s32 	%r8, %r40, %r41;
	add.s32 	%r9, %r11, 128;
	add.s32 	%r10, %r11, 64;
	add.s32 	%r12, %r46, %r41;
	add.s32 	%r13, %r3, %r47;
	or.b64 	%rd206, %rd107, %rd102;
	add.s32 	%r14, %r35, %r2;
	shl.b32 	%r49, %r1, 3;
	add.s32 	%r15, %r32, %r49;
	and.b32 	%r50, %r1, 8;
	and.b32 	%r51, %r2, 480;
	add.s32 	%r52, %r6, %r51;
	and.b32 	%r53, %r1, 16;
	add.s32 	%r16, %r52, %r53;
	add.s32 	%r17, %r16, 512;
	shl.b32 	%r54, %r50, 1;
	add.s32 	%r18, %r12, %r54;
	add.s32 	%r19, %r18, 256;
	add.s32 	%r20, %r18, 512;
	add.s32 	%r21, %r8, %r54;
	shl.b64 	%rd22, %rd56, 2;
	add.s64 	%rd108, %rd22, %rd97;
	add.s64 	%rd204, %rd2, %rd108;
	add.s64 	%rd109, %rd17, %rd1;
	add.s64 	%rd203, %rd109, 32;
	add.s64 	%rd110, %rd11, %rd7;
	add.s64 	%rd202, %rd110, 36;
	mov.b64 	%rd221, {%r48, %r48};
	mov.b64 	%rd205, 0;
	mov.b64 	%rd222, %rd221;
	mov.b64 	%rd219, %rd221;
	mov.b64 	%rd220, %rd221;
	mov.b64 	%rd217, %rd221;
	mov.b64 	%rd218, %rd221;
	mov.b64 	%rd215, %rd221;
	mov.b64 	%rd216, %rd221;
	mov.b64 	%rd213, %rd221;
	mov.b64 	%rd214, %rd221;
	mov.b64 	%rd211, %rd221;
	mov.b64 	%rd212, %rd221;
	mov.b64 	%rd209, %rd221;
	mov.b64 	%rd210, %rd221;
	mov.b64 	%rd207, %rd221;
	mov.b64 	%rd208, %rd221;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	add.s64 	%rd111, %rd202, %rd21;
	ld.b16 	%rd112, [%rd111];
	ld.b16 	%rd113, [%rd111+2];
	shl.b64 	%rd114, %rd113, 16;
	or.b64 	%rd115, %rd114, %rd112;
	ld.b16 	%rd116, [%rd111+4];
	shl.b64 	%rd117, %rd116, 32;
	ld.b16 	%rd118, [%rd111+6];
	shl.b64 	%rd119, %rd118, 48;
	or.b64 	%rd120, %rd119, %rd117;
	or.b64 	%rd206, %rd120, %rd115;
	@!%p3 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r16];
	cvt.u64.u32 	%rd121, %r108;
	cvt.u64.u32 	%rd122, %r109;
	shl.b64 	%rd123, %rd122, 32;
	or.b64 	%rd124, %rd121, %rd123;
	cvt.u64.u32 	%rd125, %r106;
	cvt.u64.u32 	%rd126, %r107;
	shl.b64 	%rd127, %rd126, 32;
	or.b64 	%rd128, %rd125, %rd127;
	ld.shared.b32 	%r110, [%r5];
	ld.shared.b32 	%r111, [%r5+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r17];
	cvt.u64.u32 	%rd129, %r114;
	cvt.u64.u32 	%rd130, %r115;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	cvt.u64.u32 	%rd133, %r112;
	cvt.u64.u32 	%rd134, %r113;
	shl.b64 	%rd135, %rd134, 32;
	or.b64 	%rd136, %rd133, %rd135;
	ld.shared.b32 	%r116, [%r5+128];
	ld.shared.b32 	%r117, [%r5+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r118, %r119}, [%r18];
	cvt.u64.u32 	%rd137, %r118;
	cvt.u64.u32 	%rd138, %r119;
	shl.b64 	%rd139, %rd138, 32;
	or.b64 	%rd140, %rd137, %rd139;
	ld.shared.b32 	%r120, [%r11+8];
	ld.shared.b32 	%r121, [%r11];
	mov.b64 	{%r72, %r73}, %rd128;
	mov.b64 	{%r74, %r75}, %rd124;
	mov.b64 	{%r66, %r67}, %rd140;
	mov.b32 	%r61, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r57, %r58, %r59, %r60}, {%r72, %r73, %r74, %r75}, {%r66, %r67}, {%r61, %r61, %r61, %r61};
	mul.f32 	%r122, %r110, %r120;
	mul.rn.f32 	%r123, %r110, %r121;
	mov.b64 	%rd141, {%r123, %r122};
	mul.f32 	%r124, %r111, %r120;
	mul.rn.f32 	%r125, %r111, %r121;
	mov.b64 	%rd142, {%r125, %r124};
	cvt.rn.f32.s32 	%r126, %r58;
	cvt.rn.f32.s32 	%r127, %r57;
	mov.b64 	%rd143, {%r127, %r126};
	cvt.rn.f32.s32 	%r128, %r60;
	cvt.rn.f32.s32 	%r129, %r59;
	mov.b64 	%rd144, {%r129, %r128};
	fma.rn.f32x2 	%rd222, %rd142, %rd144, %rd222;
	fma.rn.f32x2 	%rd221, %rd141, %rd143, %rd221;
	mov.b64 	{%r80, %r81}, %rd136;
	mov.b64 	{%r82, %r83}, %rd132;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r62, %r63, %r64, %r65}, {%r80, %r81, %r82, %r83}, {%r66, %r67}, {%r61, %r61, %r61, %r61};
	mul.f32 	%r130, %r116, %r120;
	mul.rn.f32 	%r131, %r116, %r121;
	mov.b64 	%rd145, {%r131, %r130};
	mul.f32 	%r132, %r117, %r120;
	mul.rn.f32 	%r133, %r117, %r121;
	mov.b64 	%rd146, {%r133, %r132};
	cvt.rn.f32.s32 	%r134, %r63;
	cvt.rn.f32.s32 	%r135, %r62;
	mov.b64 	%rd147, {%r135, %r134};
	cvt.rn.f32.s32 	%r136, %r65;
	cvt.rn.f32.s32 	%r137, %r64;
	mov.b64 	%rd148, {%r137, %r136};
	fma.rn.f32x2 	%rd220, %rd146, %rd148, %rd220;
	fma.rn.f32x2 	%rd219, %rd145, %rd147, %rd219;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r138, %r139}, [%r19];
	cvt.u64.u32 	%rd149, %r138;
	cvt.u64.u32 	%rd150, %r139;
	shl.b64 	%rd151, %rd150, 32;
	or.b64 	%rd152, %rd149, %rd151;
	ld.shared.b32 	%r140, [%r10+8];
	ld.shared.b32 	%r141, [%r10];
	mov.b64 	{%r84, %r85}, %rd152;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r68, %r69, %r70, %r71}, {%r72, %r73, %r74, %r75}, {%r84, %r85}, {%r61, %r61, %r61, %r61};
	mul.f32 	%r142, %r110, %r140;
	mul.rn.f32 	%r143, %r110, %r141;
	mov.b64 	%rd153, {%r143, %r142};
	mul.f32 	%r144, %r111, %r140;
	mul.rn.f32 	%r145, %r111, %r141;
	mov.b64 	%rd154, {%r145, %r144};
	cvt.rn.f32.s32 	%r146, %r69;
	cvt.rn.f32.s32 	%r147, %r68;
	mov.b64 	%rd155, {%r147, %r146};
	cvt.rn.f32.s32 	%r148, %r71;
	cvt.rn.f32.s32 	%r149, %r70;
	mov.b64 	%rd156, {%r149, %r148};
	fma.rn.f32x2 	%rd218, %rd154, %rd156, %rd218;
	fma.rn.f32x2 	%rd217, %rd153, %rd155, %rd217;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r76, %r77, %r78, %r79}, {%r80, %r81, %r82, %r83}, {%r84, %r85}, {%r61, %r61, %r61, %r61};
	mul.f32 	%r150, %r116, %r140;
	mul.rn.f32 	%r151, %r116, %r141;
	mov.b64 	%rd157, {%r151, %r150};
	mul.f32 	%r152, %r117, %r140;
	mul.rn.f32 	%r153, %r117, %r141;
	mov.b64 	%rd158, {%r153, %r152};
	cvt.rn.f32.s32 	%r154, %r77;
	cvt.rn.f32.s32 	%r155, %r76;
	mov.b64 	%rd159, {%r155, %r154};
	cvt.rn.f32.s32 	%r156, %r79;
	cvt.rn.f32.s32 	%r157, %r78;
	mov.b64 	%rd160, {%r157, %r156};
	fma.rn.f32x2 	%rd216, %rd158, %rd160, %rd216;
	fma.rn.f32x2 	%rd215, %rd157, %rd159, %rd215;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r158, %r159}, [%r20];
	cvt.u64.u32 	%rd161, %r158;
	cvt.u64.u32 	%rd162, %r159;
	shl.b64 	%rd163, %rd162, 32;
	or.b64 	%rd164, %rd161, %rd163;
	ld.shared.b32 	%r160, [%r9+8];
	ld.shared.b32 	%r161, [%r9];
	mov.b64 	{%r94, %r95}, %rd164;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r86, %r87, %r88, %r89}, {%r72, %r73, %r74, %r75}, {%r94, %r95}, {%r61, %r61, %r61, %r61};
	mul.f32 	%r162, %r110, %r160;
	mul.rn.f32 	%r163, %r110, %r161;
	mov.b64 	%rd165, {%r163, %r162};
	mul.f32 	%r164, %r111, %r160;
	mul.rn.f32 	%r165, %r111, %r161;
	mov.b64 	%rd166, {%r165, %r164};
	cvt.rn.f32.s32 	%r166, %r87;
	cvt.rn.f32.s32 	%r167, %r86;
	mov.b64 	%rd167, {%r167, %r166};
	cvt.rn.f32.s32 	%r168, %r89;
	cvt.rn.f32.s32 	%r169, %r88;
	mov.b64 	%rd168, {%r169, %r168};
	fma.rn.f32x2 	%rd214, %rd166, %rd168, %rd214;
	fma.rn.f32x2 	%rd213, %rd165, %rd167, %rd213;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r90, %r91, %r92, %r93}, {%r80, %r81, %r82, %r83}, {%r94, %r95}, {%r61, %r61, %r61, %r61};
	mul.f32 	%r170, %r116, %r160;
	mul.rn.f32 	%r171, %r116, %r161;
	mov.b64 	%rd169, {%r171, %r170};
	mul.f32 	%r172, %r117, %r160;
	mul.rn.f32 	%r173, %r117, %r161;
	mov.b64 	%rd170, {%r173, %r172};
	cvt.rn.f32.s32 	%r174, %r91;
	cvt.rn.f32.s32 	%r175, %r90;
	mov.b64 	%rd171, {%r175, %r174};
	cvt.rn.f32.s32 	%r176, %r93;
	cvt.rn.f32.s32 	%r177, %r92;
	mov.b64 	%rd172, {%r177, %r176};
	fma.rn.f32x2 	%rd212, %rd170, %rd172, %rd212;
	fma.rn.f32x2 	%rd211, %rd169, %rd171, %rd211;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r178, %r179}, [%r21];
	cvt.u64.u32 	%rd173, %r178;
	cvt.u64.u32 	%rd174, %r179;
	shl.b64 	%rd175, %rd174, 32;
	or.b64 	%rd176, %rd173, %rd175;
	ld.shared.b32 	%r180, [%r7+8];
	ld.shared.b32 	%r181, [%r7];
	mov.b64 	{%r104, %r105}, %rd176;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r96, %r97, %r98, %r99}, {%r72, %r73, %r74, %r75}, {%r104, %r105}, {%r61, %r61, %r61, %r61};
	mul.f32 	%r182, %r110, %r180;
	mul.rn.f32 	%r183, %r110, %r181;
	mov.b64 	%rd177, {%r183, %r182};
	mul.f32 	%r184, %r111, %r180;
	mul.rn.f32 	%r185, %r111, %r181;
	mov.b64 	%rd178, {%r185, %r184};
	cvt.rn.f32.s32 	%r186, %r97;
	cvt.rn.f32.s32 	%r187, %r96;
	mov.b64 	%rd179, {%r187, %r186};
	cvt.rn.f32.s32 	%r188, %r99;
	cvt.rn.f32.s32 	%r189, %r98;
	mov.b64 	%rd180, {%r189, %r188};
	fma.rn.f32x2 	%rd210, %rd178, %rd180, %rd210;
	fma.rn.f32x2 	%rd209, %rd177, %rd179, %rd209;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r100, %r101, %r102, %r103}, {%r80, %r81, %r82, %r83}, {%r104, %r105}, {%r61, %r61, %r61, %r61};
	mul.f32 	%r190, %r116, %r180;
	mul.rn.f32 	%r191, %r116, %r181;
	mov.b64 	%rd181, {%r191, %r190};
	mul.f32 	%r192, %r117, %r180;
	mul.rn.f32 	%r193, %r117, %r181;
	mov.b64 	%rd182, {%r193, %r192};
	cvt.rn.f32.s32 	%r194, %r101;
	cvt.rn.f32.s32 	%r195, %r100;
	mov.b64 	%rd183, {%r195, %r194};
	cvt.rn.f32.s32 	%r196, %r103;
	cvt.rn.f32.s32 	%r197, %r102;
	mov.b64 	%rd184, {%r197, %r196};
	fma.rn.f32x2 	%rd208, %rd182, %rd184, %rd208;
	fma.rn.f32x2 	%rd207, %rd181, %rd183, %rd207;
	add.s64 	%rd204, %rd204, %rd22;
	add.s64 	%rd203, %rd203, 32;
	add.s64 	%rd202, %rd202, 34;
	setp.ne.b64 	%p6, %rd10, %rd205;
	@!%p6 bra 	$L__BB0_16;
$L__BB0_6:
	bar.sync 	0;
	mov.b32 	%r55, 0f00000000;
	@%p2 bra 	$L__BB0_8;
	mov.b64 	%rd23, {%r230, %r55};
	st.shared.v4.b32 	[%r14], {%r231, %r232, %r233, %r234};
	st.shared.v4.b32 	[%r14+16], {%r235, %r236, %r237, %r238};
	st.shared.b64 	[%r15], %rd23;
$L__BB0_8:
	@%p3 bra 	$L__BB0_10;
	cvt.f32.f16 	%r56, %rs33;
	mov.b64 	%rd24, {%r56, %r55};
	st.shared.b64 	[%r4], %rd24;
$L__BB0_10:
	st.shared.b64 	[%r13], %rd206;
	add.s64 	%rd205, %rd205, 1;
	setp.ge.s64 	%p5, %rd205, %rd10;
	@%p5 bra 	$L__BB0_15;
	@%p2 bra 	$L__BB0_13;
	ld.global.v8.b32 	{%r231, %r232, %r233, %r234, %r235, %r236, %r237, %r238}, [%rd203];
	ld.global.b32 	%r230, [%rd204];
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	ld.b16 	%rs33, [%rd202+-2];
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	add.s64 	%rd185, %rd14, %rd5;
	add.s64 	%rd25, %rd185, %rd12;
	mul.lo.s64 	%rd186, %rd25, %rd55;
	add.s64 	%rd26, %rd25, 8;
	shl.b64 	%rd187, %rd55, 3;
	add.s64 	%rd188, %rd186, %rd187;
	add.s64 	%rd27, %rd16, %rd4;
	or.b64 	%rd28, %rd27, %rd13;
	shl.b64 	%rd189, %rd188, 1;
	shl.b64 	%rd190, %rd28, 1;
	shl.b64 	%rd191, %rd186, 1;
	add.s64 	%rd31, %rd3, %rd191;
	or.b64 	%rd33, %rd28, 1;
	setp.ge.s64 	%p7, %rd25, %rd6;
	@%p7 bra 	$L__BB0_21;
	add.s64 	%rd32, %rd31, %rd190;
	mov.b64 	{%r200, %r201}, %rd221;
	setp.ge.s64 	%p8, %rd28, %rd55;
	@%p8 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs4, %r200;
	st.global.b16 	[%rd32], %rs4;
$L__BB0_19:
	setp.ge.s64 	%p9, %rd33, %rd55;
	@%p9 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs3, %r201;
	st.global.b16 	[%rd32+2], %rs3;
$L__BB0_21:
	add.s64 	%rd29, %rd3, %rd189;
	setp.ge.s64 	%p10, %rd26, %rd6;
	@%p10 bra 	$L__BB0_26;
	mov.b64 	{%r198, %r199}, %rd222;
	add.s64 	%rd30, %rd29, %rd190;
	setp.ge.s64 	%p11, %rd28, %rd55;
	@%p11 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs2, %r198;
	st.global.b16 	[%rd30], %rs2;
$L__BB0_24:
	setp.ge.s64 	%p12, %rd33, %rd55;
	@%p12 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs1, %r199;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_26:
	add.s64 	%rd35, %rd27, %rd13;
	add.s64 	%rd34, %rd35, 8;
	shl.b64 	%rd192, %rd35, 1;
	add.s64 	%rd37, %rd31, %rd192;
	add.s64 	%rd38, %rd35, 9;
	@%p7 bra 	$L__BB0_31;
	mov.b64 	{%r204, %r205}, %rd217;
	setp.ge.s64 	%p13, %rd34, %rd55;
	@%p13 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs8, %r204;
	st.global.b16 	[%rd37+16], %rs8;
$L__BB0_29:
	setp.ge.s64 	%p14, %rd38, %rd55;
	@%p14 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs7, %r205;
	st.global.b16 	[%rd37+18], %rs7;
$L__BB0_31:
	add.s64 	%rd36, %rd29, %rd192;
	@%p10 bra 	$L__BB0_36;
	mov.b64 	{%r202, %r203}, %rd218;
	setp.ge.s64 	%p15, %rd34, %rd55;
	@%p15 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs6, %r202;
	st.global.b16 	[%rd36+16], %rs6;
$L__BB0_34:
	setp.ge.s64 	%p16, %rd38, %rd55;
	@%p16 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs5, %r203;
	st.global.b16 	[%rd36+18], %rs5;
$L__BB0_36:
	add.s64 	%rd39, %rd35, 16;
	add.s64 	%rd40, %rd35, 17;
	@%p7 bra 	$L__BB0_41;
	mov.b64 	{%r208, %r209}, %rd213;
	setp.ge.s64 	%p17, %rd39, %rd55;
	@%p17 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs12, %r208;
	st.global.b16 	[%rd37+32], %rs12;
$L__BB0_39:
	setp.ge.s64 	%p18, %rd40, %rd55;
	@%p18 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs11, %r209;
	st.global.b16 	[%rd37+34], %rs11;
$L__BB0_41:
	@%p10 bra 	$L__BB0_46;
	mov.b64 	{%r206, %r207}, %rd214;
	setp.ge.s64 	%p19, %rd39, %rd55;
	@%p19 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs10, %r206;
	st.global.b16 	[%rd36+32], %rs10;
$L__BB0_44:
	setp.ge.s64 	%p20, %rd40, %rd55;
	@%p20 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs9, %r207;
	st.global.b16 	[%rd36+34], %rs9;
$L__BB0_46:
	add.s64 	%rd193, %rd15, %rd4;
	or.b64 	%rd41, %rd193, %rd13;
	shl.b64 	%rd194, %rd41, 1;
	or.b64 	%rd44, %rd41, 1;
	@%p7 bra 	$L__BB0_51;
	add.s64 	%rd43, %rd31, %rd194;
	mov.b64 	{%r212, %r213}, %rd209;
	setp.ge.s64 	%p21, %rd41, %rd55;
	@%p21 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs16, %r212;
	st.global.b16 	[%rd43], %rs16;
$L__BB0_49:
	setp.ge.s64 	%p22, %rd44, %rd55;
	@%p22 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs15, %r213;
	st.global.b16 	[%rd43+2], %rs15;
$L__BB0_51:
	@%p10 bra 	$L__BB0_56;
	mov.b64 	{%r210, %r211}, %rd210;
	add.s64 	%rd42, %rd29, %rd194;
	setp.ge.s64 	%p23, %rd41, %rd55;
	@%p23 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs14, %r210;
	st.global.b16 	[%rd42], %rs14;
$L__BB0_54:
	setp.ge.s64 	%p24, %rd44, %rd55;
	@%p24 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs13, %r211;
	st.global.b16 	[%rd42+2], %rs13;
$L__BB0_56:
	add.s64 	%rd45, %rd25, 16;
	mul.lo.s64 	%rd195, %rd45, %rd55;
	shl.b64 	%rd196, %rd195, 1;
	add.s64 	%rd197, %rd3, %rd196;
	add.s64 	%rd50, %rd25, 24;
	mul.lo.s64 	%rd199, %rd50, %rd55;
	shl.b64 	%rd200, %rd199, 1;
	setp.ge.s64 	%p25, %rd45, %rd6;
	@%p25 bra 	$L__BB0_61;
	add.s64 	%rd49, %rd197, %rd190;
	mov.b64 	{%r216, %r217}, %rd219;
	setp.ge.s64 	%p26, %rd28, %rd55;
	@%p26 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs20, %r216;
	st.global.b16 	[%rd49], %rs20;
$L__BB0_59:
	setp.ge.s64 	%p27, %rd33, %rd55;
	@%p27 bra 	$L__BB0_61;
	cvt.rn.f16.f32 	%rs19, %r217;
	st.global.b16 	[%rd49+2], %rs19;
$L__BB0_61:
	add.s64 	%rd198, %rd192, 2;
	add.s64 	%rd201, %rd3, %rd200;
	setp.ge.s64 	%p28, %rd50, %rd6;
	@%p28 bra 	$L__BB0_66;
	mov.b64 	{%r214, %r215}, %rd220;
	add.s64 	%rd54, %rd201, %rd190;
	setp.ge.s64 	%p29, %rd28, %rd55;
	@%p29 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs18, %r214;
	st.global.b16 	[%rd54], %rs18;
$L__BB0_64:
	setp.ge.s64 	%p30, %rd33, %rd55;
	@%p30 bra 	$L__BB0_66;
	cvt.rn.f16.f32 	%rs17, %r215;
	st.global.b16 	[%rd54+2], %rs17;
$L__BB0_66:
	add.s64 	%rd47, %rd197, %rd198;
	add.s64 	%rd48, %rd197, %rd192;
	@%p25 bra 	$L__BB0_71;
	mov.b64 	{%r220, %r221}, %rd215;
	setp.ge.s64 	%p31, %rd34, %rd55;
	@%p31 bra 	$L__BB0_69;
	cvt.rn.f16.f32 	%rs24, %r220;
	st.global.b16 	[%rd48+16], %rs24;
$L__BB0_69:
	setp.ge.s64 	%p32, %rd38, %rd55;
	@%p32 bra 	$L__BB0_71;
	cvt.rn.f16.f32 	%rs23, %r221;
	st.global.b16 	[%rd47+16], %rs23;
$L__BB0_71:
	add.s64 	%rd52, %rd201, %rd198;
	add.s64 	%rd53, %rd201, %rd192;
	@%p28 bra 	$L__BB0_76;
	mov.b64 	{%r218, %r219}, %rd216;
	setp.ge.s64 	%p33, %rd34, %rd55;
	@%p33 bra 	$L__BB0_74;
	cvt.rn.f16.f32 	%rs22, %r218;
	st.global.b16 	[%rd53+16], %rs22;
$L__BB0_74:
	setp.ge.s64 	%p34, %rd38, %rd55;
	@%p34 bra 	$L__BB0_76;
	cvt.rn.f16.f32 	%rs21, %r219;
	st.global.b16 	[%rd52+16], %rs21;
$L__BB0_76:
	@%p25 bra 	$L__BB0_81;
	mov.b64 	{%r224, %r225}, %rd211;
	setp.ge.s64 	%p35, %rd39, %rd55;
	@%p35 bra 	$L__BB0_79;
	cvt.rn.f16.f32 	%rs28, %r224;
	st.global.b16 	[%rd48+32], %rs28;
$L__BB0_79:
	setp.ge.s64 	%p36, %rd40, %rd55;
	@%p36 bra 	$L__BB0_81;
	cvt.rn.f16.f32 	%rs27, %r225;
	st.global.b16 	[%rd47+32], %rs27;
$L__BB0_81:
	@%p28 bra 	$L__BB0_86;
	mov.b64 	{%r222, %r223}, %rd212;
	setp.ge.s64 	%p37, %rd39, %rd55;
	@%p37 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs26, %r222;
	st.global.b16 	[%rd53+32], %rs26;
$L__BB0_84:
	setp.ge.s64 	%p38, %rd40, %rd55;
	@%p38 bra 	$L__BB0_86;
	cvt.rn.f16.f32 	%rs25, %r223;
	st.global.b16 	[%rd52+32], %rs25;
$L__BB0_86:
	@%p25 bra 	$L__BB0_91;
	add.s64 	%rd46, %rd197, %rd194;
	mov.b64 	{%r228, %r229}, %rd207;
	setp.ge.s64 	%p39, %rd41, %rd55;
	@%p39 bra 	$L__BB0_89;
	cvt.rn.f16.f32 	%rs32, %r228;
	st.global.b16 	[%rd46], %rs32;
$L__BB0_89:
	setp.ge.s64 	%p40, %rd44, %rd55;
	@%p40 bra 	$L__BB0_91;
	cvt.rn.f16.f32 	%rs31, %r229;
	st.global.b16 	[%rd46+2], %rs31;
$L__BB0_91:
	@%p28 bra 	$L__BB0_96;
	mov.b64 	{%r226, %r227}, %rd208;
	add.s64 	%rd51, %rd201, %rd194;
	setp.ge.s64 	%p41, %rd41, %rd55;
	@%p41 bra 	$L__BB0_94;
	cvt.rn.f16.f32 	%rs30, %r226;
	st.global.b16 	[%rd51], %rs30;
$L__BB0_94:
	setp.ge.s64 	%p42, %rd44, %rd55;
	@%p42 bra 	$L__BB0_96;
	cvt.rn.f16.f32 	%rs29, %r227;
	st.global.b16 	[%rd51+2], %rs29;
$L__BB0_96:
	ret;

}
