//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5
// src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5(
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_param_2,
	.param .u64 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_param_3,
	.param .u64 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_param_4,
	.param .u64 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_param_5
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<108>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd39, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_param_5];
	ld.param.b64 	%rd38, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_param_4];
	ld.param.b64 	%rd42, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_param_0];
	ld.param.b64 	%rd43, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_param_2];
	cvta.to.global.u64 	%rd44, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	ld.param.b64 	%rd46, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_param_3];
	mov.u32 	%r32, %tid.x;
	cvt.u64.u32 	%rd3, %r32;
	mov.u32 	%r33, %ctaid.x;
	mul.wide.u32 	%rd4, %r33, 64;
	mov.u32 	%r34, %ctaid.y;
	mul.wide.u32 	%rd5, %r34, 128;
	shr.u64 	%rd6, %rd3, 2;
	mul.wide.u32 	%rd47, %r32, 8;
	and.b64 	%rd7, %rd47, 24;
	add.s64 	%rd48, %rd6, %rd5;
	add.s64 	%rd49, %rd39, -1;
	min.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd48, 64;
	min.s64 	%rd52, %rd51, %rd49;
	mul.lo.s64 	%rd53, %rd50, %rd46;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd14, %rd44, %rd54;
	mul.lo.s64 	%rd55, %rd52, %rd46;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd15, %rd44, %rd56;
	cvt.u32.u64 	%r35, %rd6;
	mul.lo.s32 	%r36, %r35, 80;
	mov.b32 	%r37, src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r38, %r37, %r36;
	cvt.u32.u64 	%r39, %rd7;
	shl.b32 	%r40, %r39, 1;
	add.s32 	%r30, %r38, %r40;
	add.s32 	%r31, %r30, 5120;
	shr.s64 	%rd57, %rd46, 63;
	shr.u64 	%rd58, %rd57, 59;
	add.s64 	%rd59, %rd46, %rd58;
	shr.s64 	%rd60, %rd59, 5;
	and.b64 	%rd61, %rd59, -32;
	setp.eq.b64 	%p1, %rd61, %rd46;
	selp.b64 	%rd62, 0, %rd57, %p1;
	add.s64 	%rd8, %rd62, %rd60;
	and.b64 	%rd11, %rd3, 96;
	and.b64 	%rd12, %rd6, 224;
	add.s64 	%rd13, %rd46, -8;
	min.s64 	%rd69, %rd7, %rd13;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd40, %rd70, %rd14;
	cp.async.cg.shared.global [%r30], [%rd40], 16;
	add.s64 	%rd41, %rd70, %rd15;
	cp.async.cg.shared.global [%r31], [%rd41], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd8, 1;
	mov.b32 	%r50, 0f00000000;
	mov.b64 	%rd92, {%r50, %r50};
	mov.b64 	%rd93, %rd92;
	mov.b64 	%rd94, %rd92;
	mov.b64 	%rd95, %rd92;
	mov.b64 	%rd96, %rd92;
	mov.b64 	%rd97, %rd92;
	mov.b64 	%rd98, %rd92;
	mov.b64 	%rd99, %rd92;
	mov.b64 	%rd100, %rd92;
	mov.b64 	%rd101, %rd92;
	mov.b64 	%rd102, %rd92;
	mov.b64 	%rd103, %rd92;
	mov.b64 	%rd104, %rd92;
	mov.b64 	%rd105, %rd92;
	mov.b64 	%rd106, %rd92;
	mov.b64 	%rd107, %rd92;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd45, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_param_1];
	cvta.to.global.u64 	%rd1, %rd45;
	add.s64 	%rd63, %rd4, %rd6;
	add.s64 	%rd64, %rd38, -1;
	min.s64 	%rd65, %rd63, %rd64;
	mul.lo.s64 	%rd66, %rd8, %rd65;
	mul.lo.s64 	%rd9, %rd66, 34;
	add.s64 	%rd10, %rd1, %rd9;
	mov.b32 	%r41, src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_777b34cc858793d5_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r42, %r41, %r36;
	add.s32 	%r1, %r42, %r40;
	and.b64 	%rd67, %rd3, 7;
	and.b32 	%r43, %r32, 8;
	and.b32 	%r44, %r32, 111;
	mad.lo.s32 	%r45, %r44, 80, %r37;
	and.b32 	%r46, %r32, 16;
	add.s32 	%r2, %r45, %r46;
	or.b64 	%rd68, %rd12, %rd67;
	cvt.u32.u64 	%r47, %rd68;
	mad.lo.s32 	%r48, %r47, 80, %r41;
	shl.b32 	%r49, %r43, 1;
	add.s32 	%r3, %r48, %r49;
	add.s64 	%rd71, %rd10, %rd7;
	ld.global.b16 	%r51, [%rd71+6];
	ld.global.b16 	%r52, [%rd71+8];
	shl.b32 	%r53, %r52, 16;
	or.b32 	%r223, %r53, %r51;
	ld.global.b16 	%r54, [%rd71+2];
	ld.global.b16 	%r55, [%rd71+4];
	shl.b32 	%r56, %r55, 16;
	or.b32 	%r222, %r56, %r54;
	ld.global.b16 	%rs17, [%rd10];
	or.b64 	%rd90, %rd7, 32;
	add.s64 	%rd72, %rd9, %rd1;
	add.s64 	%rd89, %rd72, 36;
	mov.b64 	%rd106, {%r50, %r50};
	mov.b64 	%rd91, 0;
	mov.b64 	%rd107, %rd106;
	mov.b64 	%rd104, %rd106;
	mov.b64 	%rd105, %rd106;
	mov.b64 	%rd102, %rd106;
	mov.b64 	%rd103, %rd106;
	mov.b64 	%rd100, %rd106;
	mov.b64 	%rd101, %rd106;
	mov.b64 	%rd98, %rd106;
	mov.b64 	%rd99, %rd106;
	mov.b64 	%rd96, %rd106;
	mov.b64 	%rd97, %rd106;
	mov.b64 	%rd94, %rd106;
	mov.b64 	%rd95, %rd106;
	mov.b64 	%rd92, %rd106;
	mov.b64 	%rd93, %rd106;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd17, %rd89, %rd7;
	ld.global.b16 	%rs17, [%rd89+-2];
	ld.global.b16 	%r78, [%rd17+4];
	ld.global.b16 	%r79, [%rd17+6];
	shl.b32 	%r80, %r79, 16;
	or.b32 	%r223, %r80, %r78;
	ld.global.b16 	%r81, [%rd17];
	ld.global.b16 	%r82, [%rd17+2];
	shl.b32 	%r83, %r82, 16;
	or.b32 	%r222, %r83, %r81;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r84, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r84];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r84+1280];
	add.s32 	%r93, %r3, %r76;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r94, %r95}, [%r93];
	mov.b64 	{%r96, %r97}, %rd106;
	mov.b64 	{%r98, %r99}, %rd107;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r100, %r101, %r102, %r103},
		{%r85, %r86, %r87, %r88},
		{%r94, %r95},
		{%r96, %r97, %r98, %r99};
	mov.b64 	{%r104, %r105}, %rd104;
	mov.b64 	{%r106, %r107}, %rd105;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r108, %r109, %r110, %r111},
		{%r89, %r90, %r91, %r92},
		{%r94, %r95},
		{%r104, %r105, %r106, %r107};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r112, %r113}, [%r93+640];
	mov.b64 	{%r114, %r115}, %rd102;
	mov.b64 	{%r116, %r117}, %rd103;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r118, %r119, %r120, %r121},
		{%r85, %r86, %r87, %r88},
		{%r112, %r113},
		{%r114, %r115, %r116, %r117};
	mov.b64 	{%r122, %r123}, %rd100;
	mov.b64 	{%r124, %r125}, %rd101;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r126, %r127, %r128, %r129},
		{%r89, %r90, %r91, %r92},
		{%r112, %r113},
		{%r122, %r123, %r124, %r125};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r130, %r131}, [%r93+1280];
	mov.b64 	{%r132, %r133}, %rd98;
	mov.b64 	{%r134, %r135}, %rd99;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r136, %r137, %r138, %r139},
		{%r85, %r86, %r87, %r88},
		{%r130, %r131},
		{%r132, %r133, %r134, %r135};
	mov.b64 	{%r140, %r141}, %rd96;
	mov.b64 	{%r142, %r143}, %rd97;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r144, %r145, %r146, %r147},
		{%r89, %r90, %r91, %r92},
		{%r130, %r131},
		{%r140, %r141, %r142, %r143};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r148, %r149}, [%r93+1920];
	mov.b64 	{%r150, %r151}, %rd94;
	mov.b64 	{%r152, %r153}, %rd95;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r154, %r155, %r156, %r157},
		{%r85, %r86, %r87, %r88},
		{%r148, %r149},
		{%r150, %r151, %r152, %r153};
	mov.b64 	{%r158, %r159}, %rd92;
	mov.b64 	{%r160, %r161}, %rd93;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r162, %r163, %r164, %r165},
		{%r89, %r90, %r91, %r92},
		{%r148, %r149},
		{%r158, %r159, %r160, %r161};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r84+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r84+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r174, %r175}, [%r93+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r176, %r177, %r178, %r179},
		{%r166, %r167, %r168, %r169},
		{%r174, %r175},
		{%r100, %r101, %r102, %r103};
	mov.b64 	%rd107, {%r178, %r179};
	mov.b64 	%rd106, {%r176, %r177};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r180, %r181, %r182, %r183},
		{%r170, %r171, %r172, %r173},
		{%r174, %r175},
		{%r108, %r109, %r110, %r111};
	mov.b64 	%rd105, {%r182, %r183};
	mov.b64 	%rd104, {%r180, %r181};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r184, %r185}, [%r93+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r186, %r187, %r188, %r189},
		{%r166, %r167, %r168, %r169},
		{%r184, %r185},
		{%r118, %r119, %r120, %r121};
	mov.b64 	%rd103, {%r188, %r189};
	mov.b64 	%rd102, {%r186, %r187};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r190, %r191, %r192, %r193},
		{%r170, %r171, %r172, %r173},
		{%r184, %r185},
		{%r126, %r127, %r128, %r129};
	mov.b64 	%rd101, {%r192, %r193};
	mov.b64 	%rd100, {%r190, %r191};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r194, %r195}, [%r93+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r196, %r197, %r198, %r199},
		{%r166, %r167, %r168, %r169},
		{%r194, %r195},
		{%r136, %r137, %r138, %r139};
	mov.b64 	%rd99, {%r198, %r199};
	mov.b64 	%rd98, {%r196, %r197};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r200, %r201, %r202, %r203},
		{%r170, %r171, %r172, %r173},
		{%r194, %r195},
		{%r144, %r145, %r146, %r147};
	mov.b64 	%rd97, {%r202, %r203};
	mov.b64 	%rd96, {%r200, %r201};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r204, %r205}, [%r93+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r206, %r207, %r208, %r209},
		{%r166, %r167, %r168, %r169},
		{%r204, %r205},
		{%r154, %r155, %r156, %r157};
	mov.b64 	%rd95, {%r208, %r209};
	mov.b64 	%rd94, {%r206, %r207};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r210, %r211, %r212, %r213},
		{%r170, %r171, %r172, %r173},
		{%r204, %r205},
		{%r162, %r163, %r164, %r165};
	mov.b64 	%rd93, {%r212, %r213};
	mov.b64 	%rd92, {%r210, %r211};
	bar.sync 	0;
	add.s64 	%rd90, %rd90, 32;
	add.s64 	%rd89, %rd89, 34;
	setp.ne.b64 	%p5, %rd8, %rd16;
	mov.b64 	%rd91, %rd16;
	@!%p5 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd16, %rd91, 1;
	setp.ge.s64 	%p3, %rd16, %rd8;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd75, %rd90, %rd13;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd73, %rd14, %rd76;
	add.s64 	%rd74, %rd15, %rd76;
	and.b64 	%rd77, %rd16, 1;
	setp.ne.b64 	%p4, %rd77, 0;
	selp.b32 	%r59, 10240, 0, %p4;
	add.s32 	%r57, %r30, %r59;
	cp.async.cg.shared.global [%r57], [%rd73], 16;
	add.s32 	%r58, %r57, 5120;
	cp.async.cg.shared.global [%r58], [%rd74], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.s8.s32 	%rs1, %r223;
	cvt.rn.f16.s16 	%rs2, %rs1;
	prmt.b32 	%r60, %r223, 0, 0x9991U;
	cvt.u16.u32 	%rs3, %r60;
	cvt.rn.f16.s16 	%rs4, %rs3;
	mov.b32 	%r61, {%rs2, %rs4};
	prmt.b32 	%r62, %r223, 0, 0xbbb3U;
	cvt.u16.u32 	%rs5, %r62;
	cvt.rn.f16.s16 	%rs6, %rs5;
	prmt.b32 	%r63, %r223, 0, 0xaaa2U;
	cvt.u16.u32 	%rs7, %r63;
	cvt.rn.f16.s16 	%rs8, %rs7;
	mov.b32 	%r64, {%rs8, %rs6};
	cvt.s8.s32 	%rs9, %r222;
	cvt.rn.f16.s16 	%rs10, %rs9;
	prmt.b32 	%r65, %r222, 0, 0x9991U;
	cvt.u16.u32 	%rs11, %r65;
	cvt.rn.f16.s16 	%rs12, %rs11;
	mov.b32 	%r66, {%rs10, %rs12};
	prmt.b32 	%r67, %r222, 0, 0xbbb3U;
	cvt.u16.u32 	%rs13, %r67;
	cvt.rn.f16.s16 	%rs14, %rs13;
	prmt.b32 	%r68, %r222, 0, 0xaaa2U;
	cvt.u16.u32 	%rs15, %r68;
	cvt.rn.f16.s16 	%rs16, %rs15;
	mov.b32 	%r69, {%rs16, %rs14};
	mov.b32 	%r70, {%rs17, %rs17};
	mul.f16x2 	%r71, %r70, %r69;
	mul.f16x2 	%r72, %r70, %r66;
	mul.f16x2 	%r73, %r70, %r64;
	mul.f16x2 	%r74, %r70, %r61;
	cvt.u32.u64 	%r75, %rd91;
	and.b32 	%r4, %r75, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r76, %r5, 1;
	add.s32 	%r77, %r1, %r76;
	st.shared.v4.b32 	[%r77], {%r72, %r71, %r74, %r73};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd78, %rd6, 7;
	or.b64 	%rd79, %rd11, %rd78;
	or.b64 	%rd18, %rd79, %rd5;
	mul.lo.s64 	%rd80, %rd38, %rd18;
	add.s64 	%rd81, %rd12, %rd4;
	shl.b64 	%rd82, %rd3, 1;
	and.b64 	%rd83, %rd82, 6;
	or.b64 	%rd19, %rd81, %rd83;
	or.b64 	%rd20, %rd19, 1;
	shl.b64 	%rd84, %rd80, 2;
	add.s64 	%rd21, %rd2, %rd84;
	shl.b64 	%rd85, %rd19, 2;
	add.s64 	%rd22, %rd21, %rd85;
	setp.ge.s64 	%p6, %rd18, %rd39;
	setp.ge.s64 	%p7, %rd19, %rd38;
	or.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_11;
	setp.ge.s64 	%p9, %rd20, %rd38;
	mov.b64 	{%r214, _}, %rd106;
	st.global.b32 	[%rd22], %r214;
	@%p9 bra 	$L__BB0_11;
	mov.b64 	{_, %r8}, %rd106;
	st.global.b32 	[%rd22+4], %r8;
$L__BB0_11:
	or.b64 	%rd23, %rd18, 8;
	shl.b64 	%rd86, %rd38, 5;
	add.s64 	%rd25, %rd21, %rd86;
	add.s64 	%rd26, %rd25, %rd85;
	setp.ge.s64 	%p10, %rd23, %rd39;
	or.pred 	%p11, %p7, %p10;
	@%p11 bra 	$L__BB0_14;
	mov.b64 	{%r7, %r6}, %rd107;
	setp.ge.s64 	%p12, %rd20, %rd38;
	st.global.b32 	[%rd26], %r7;
	@%p12 bra 	$L__BB0_14;
	st.global.b32 	[%rd26+4], %r6;
$L__BB0_14:
	or.b64 	%rd27, %rd19, 8;
	or.b64 	%rd28, %rd19, 9;
	setp.ge.s64 	%p13, %rd27, %rd38;
	or.pred 	%p14, %p13, %p6;
	@%p14 bra 	$L__BB0_17;
	setp.ge.s64 	%p15, %rd28, %rd38;
	mov.b64 	{%r215, _}, %rd102;
	st.global.b32 	[%rd22+32], %r215;
	@%p15 bra 	$L__BB0_17;
	mov.b64 	{_, %r11}, %rd102;
	st.global.b32 	[%rd22+36], %r11;
$L__BB0_17:
	or.pred 	%p16, %p13, %p10;
	@%p16 bra 	$L__BB0_20;
	mov.b64 	{%r10, %r9}, %rd103;
	setp.ge.s64 	%p17, %rd28, %rd38;
	st.global.b32 	[%rd26+32], %r10;
	@%p17 bra 	$L__BB0_20;
	st.global.b32 	[%rd26+36], %r9;
$L__BB0_20:
	or.b64 	%rd29, %rd19, 16;
	or.b64 	%rd30, %rd19, 17;
	setp.ge.s64 	%p18, %rd29, %rd38;
	or.pred 	%p19, %p18, %p6;
	@%p19 bra 	$L__BB0_23;
	setp.ge.s64 	%p20, %rd30, %rd38;
	mov.b64 	{%r216, _}, %rd98;
	st.global.b32 	[%rd22+64], %r216;
	@%p20 bra 	$L__BB0_23;
	mov.b64 	{_, %r14}, %rd98;
	st.global.b32 	[%rd22+68], %r14;
$L__BB0_23:
	or.pred 	%p21, %p18, %p10;
	@%p21 bra 	$L__BB0_26;
	mov.b64 	{%r13, %r12}, %rd99;
	setp.ge.s64 	%p22, %rd30, %rd38;
	st.global.b32 	[%rd26+64], %r13;
	@%p22 bra 	$L__BB0_26;
	st.global.b32 	[%rd26+68], %r12;
$L__BB0_26:
	or.b64 	%rd31, %rd19, 24;
	or.b64 	%rd32, %rd19, 25;
	setp.ge.s64 	%p23, %rd31, %rd38;
	or.pred 	%p24, %p23, %p6;
	@%p24 bra 	$L__BB0_29;
	setp.ge.s64 	%p25, %rd32, %rd38;
	mov.b64 	{%r217, _}, %rd94;
	st.global.b32 	[%rd22+96], %r217;
	@%p25 bra 	$L__BB0_29;
	mov.b64 	{_, %r17}, %rd94;
	st.global.b32 	[%rd22+100], %r17;
$L__BB0_29:
	shl.b64 	%rd24, %rd38, 3;
	or.pred 	%p26, %p23, %p10;
	@%p26 bra 	$L__BB0_32;
	mov.b64 	{%r16, %r15}, %rd95;
	setp.ge.s64 	%p27, %rd32, %rd38;
	st.global.b32 	[%rd26+96], %r16;
	@%p27 bra 	$L__BB0_32;
	st.global.b32 	[%rd26+100], %r15;
$L__BB0_32:
	or.b64 	%rd33, %rd18, 16;
	shl.b64 	%rd87, %rd24, 2;
	add.s64 	%rd34, %rd25, %rd87;
	add.s64 	%rd35, %rd34, %rd85;
	setp.ge.s64 	%p28, %rd33, %rd39;
	or.pred 	%p29, %p7, %p28;
	@%p29 bra 	$L__BB0_35;
	setp.ge.s64 	%p30, %rd20, %rd38;
	mov.b64 	{%r218, _}, %rd104;
	st.global.b32 	[%rd35], %r218;
	@%p30 bra 	$L__BB0_35;
	mov.b64 	{_, %r20}, %rd104;
	st.global.b32 	[%rd35+4], %r20;
$L__BB0_35:
	or.b64 	%rd36, %rd18, 24;
	add.s64 	%rd88, %rd34, %rd87;
	add.s64 	%rd37, %rd88, %rd85;
	setp.ge.s64 	%p31, %rd36, %rd39;
	or.pred 	%p32, %p7, %p31;
	@%p32 bra 	$L__BB0_38;
	mov.b64 	{%r19, %r18}, %rd105;
	setp.ge.s64 	%p33, %rd20, %rd38;
	st.global.b32 	[%rd37], %r19;
	@%p33 bra 	$L__BB0_38;
	st.global.b32 	[%rd37+4], %r18;
$L__BB0_38:
	or.pred 	%p34, %p13, %p28;
	@%p34 bra 	$L__BB0_41;
	setp.ge.s64 	%p35, %rd28, %rd38;
	mov.b64 	{%r219, _}, %rd100;
	st.global.b32 	[%rd35+32], %r219;
	@%p35 bra 	$L__BB0_41;
	mov.b64 	{_, %r23}, %rd100;
	st.global.b32 	[%rd35+36], %r23;
$L__BB0_41:
	or.pred 	%p36, %p13, %p31;
	@%p36 bra 	$L__BB0_44;
	mov.b64 	{%r22, %r21}, %rd101;
	setp.ge.s64 	%p37, %rd28, %rd38;
	st.global.b32 	[%rd37+32], %r22;
	@%p37 bra 	$L__BB0_44;
	st.global.b32 	[%rd37+36], %r21;
$L__BB0_44:
	or.pred 	%p38, %p18, %p28;
	@%p38 bra 	$L__BB0_47;
	setp.ge.s64 	%p39, %rd30, %rd38;
	mov.b64 	{%r220, _}, %rd96;
	st.global.b32 	[%rd35+64], %r220;
	@%p39 bra 	$L__BB0_47;
	mov.b64 	{_, %r26}, %rd96;
	st.global.b32 	[%rd35+68], %r26;
$L__BB0_47:
	or.pred 	%p40, %p18, %p31;
	@%p40 bra 	$L__BB0_50;
	mov.b64 	{%r25, %r24}, %rd97;
	setp.ge.s64 	%p41, %rd30, %rd38;
	st.global.b32 	[%rd37+64], %r25;
	@%p41 bra 	$L__BB0_50;
	st.global.b32 	[%rd37+68], %r24;
$L__BB0_50:
	or.pred 	%p42, %p23, %p28;
	@%p42 bra 	$L__BB0_53;
	setp.ge.s64 	%p43, %rd32, %rd38;
	mov.b64 	{%r221, _}, %rd92;
	st.global.b32 	[%rd35+96], %r221;
	@%p43 bra 	$L__BB0_53;
	mov.b64 	{_, %r29}, %rd92;
	st.global.b32 	[%rd35+100], %r29;
$L__BB0_53:
	or.pred 	%p44, %p23, %p31;
	@%p44 bra 	$L__BB0_56;
	mov.b64 	{%r28, %r27}, %rd93;
	setp.ge.s64 	%p45, %rd32, %rd38;
	st.global.b32 	[%rd37+96], %r28;
	@%p45 bra 	$L__BB0_56;
	st.global.b32 	[%rd37+100], %r27;
$L__BB0_56:
	ret;

}
