//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3dcf2f11b63b9a74
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_84ba543d67cf0fea_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_84ba543d67cf0fea_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_84ba543d67cf0fea_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3dcf2f11b63b9a74(
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3dcf2f11b63b9a74_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3dcf2f11b63b9a74_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3dcf2f11b63b9a74_param_2,
	.param .f32 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3dcf2f11b63b9a74_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<1145>;
	.reg .b64 	%rd<119>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_84ba543d67cf0fea_$__global_alloc_0_$__gpu_shared_mem[17408];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_84ba543d67cf0fea_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_84ba543d67cf0fea_$__global_alloc_2_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd31, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3dcf2f11b63b9a74_param_2];
	cvta.to.global.u64 	%rd32, %rd31;
	ld.param.b64 	%rd33, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3dcf2f11b63b9a74_param_1];
	mov.u32 	%r87, %tid.x;
	cvt.u64.u32 	%rd3, %r87;
	mov.u32 	%r88, %ctaid.x;
	shr.u64 	%rd34, %rd3, 3;
	mul.wide.u32 	%rd35, %r87, 8;
	and.b64 	%rd36, %rd35, 56;
	setp.gt.u32 	%p2, %r87, 191;
	setp.gt.u32 	%p3, %r87, 63;
	shl.b64 	%rd37, %rd34, 12;
	selp.b64 	%rd38, 0, %rd37, %p2;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd32, %rd39;
	shl.b64 	%rd41, %rd36, 1;
	add.s64 	%rd46, %rd40, %rd41;
	add.s64 	%rd42, %rd37, 65536;
	selp.b64 	%rd43, 0, %rd42, %p3;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd32, %rd44;
	add.s64 	%rd47, %rd45, %rd41;
	cvt.u32.u64 	%r89, %rd34;
	mov.b32 	%r90, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_84ba543d67cf0fea_$__global_alloc_0_$__gpu_shared_mem;
	mad.lo.s32 	%r91, %r89, 272, %r90;
	cvt.u32.u64 	%r92, %rd36;
	shl.b32 	%r93, %r92, 1;
	add.s32 	%r97, %r91, %r93;
	add.s32 	%r4, %r97, 128;
	add.s64 	%rd13, %rd46, 128;
	@%p2 bra 	$L__BB0_2;
	cp.async.cg.shared.global [%r97], [%rd46], 16;
	cp.async.cg.shared.global [%r4], [%rd13], 16;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	mov.b32 	%r98, 0;
	cp.async.cg.shared.global [%r97], [%rd46], 16, %r98;
	cp.async.cg.shared.global [%r4], [%rd13], 16, %r98;
$L__BB0_3:
	cvta.to.global.u64 	%rd1, %rd33;
	cvt.u64.u32 	%rd7, %r88;
	add.s32 	%r100, %r97, 4352;
	add.s32 	%r3, %r97, 4480;
	add.s64 	%rd12, %rd47, 128;
	cvt.u32.u64 	%r99, %rd3;
	setp.gt.u32 	%p4, %r99, 63;
	@%p4 bra 	$L__BB0_5;
	cp.async.cg.shared.global [%r100], [%rd47], 16;
	cp.async.cg.shared.global [%r3], [%rd12], 16;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	mov.b32 	%r101, 0;
	cp.async.cg.shared.global [%r100], [%rd47], 16, %r101;
	cp.async.cg.shared.global [%r3], [%rd12], 16, %r101;
$L__BB0_6:
	mul.lo.s64 	%rd14, %rd7, 147456;
	add.s64 	%rd50, %rd1, %rd14;
	shl.b64 	%rd15, %rd3, 4;
	cvt.u32.u64 	%r5, %rd15;
	mov.b32 	%r104, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_84ba543d67cf0fea_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r102, %r104, %r5;
	add.s64 	%rd51, %rd50, %rd15;
	add.s64 	%rd48, %rd51, 512;
	cp.async.cg.shared.global [%r102], [%rd48], 16;
	add.s64 	%rd49, %rd51, 2560;
	add.s32 	%r103, %r102, 2048;
	cp.async.cg.shared.global [%r103], [%rd49], 16;
	setp.gt.u32 	%p5, %r99, 31;
	mov.b32 	%r105, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_84ba543d67cf0fea_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r106, %r105, %r5;
	@%p5 bra 	$L__BB0_8;
	cp.async.cg.shared.global [%r106], [%rd51], 16;
$L__BB0_8:
	setp.gt.u32 	%p6, %r99, 191;
	cp.async.commit_group;
	add.s32 	%r8, %r97, 8704;
	add.s32 	%r9, %r97, 8832;
	add.s64 	%rd18, %rd46, 256;
	add.s64 	%rd19, %rd46, 384;
	@%p6 bra 	$L__BB0_10;
	cp.async.cg.shared.global [%r8], [%rd18], 16;
	cp.async.cg.shared.global [%r9], [%rd19], 16;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	mov.b32 	%r107, 0;
	cp.async.cg.shared.global [%r8], [%rd18], 16, %r107;
	cp.async.cg.shared.global [%r9], [%rd19], 16, %r107;
$L__BB0_11:
	and.b32 	%r94, %r87, 15;
	shr.u64 	%rd4, %rd3, 5;
	add.s32 	%r6, %r100, 8704;
	add.s32 	%r7, %r100, 8832;
	add.s64 	%rd16, %rd47, 256;
	add.s64 	%rd17, %rd47, 384;
	@%p4 bra 	$L__BB0_13;
	cp.async.cg.shared.global [%r6], [%rd16], 16;
	cp.async.cg.shared.global [%r7], [%rd17], 16;
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	mov.b32 	%r108, 0;
	cp.async.cg.shared.global [%r6], [%rd16], 16, %r108;
	cp.async.cg.shared.global [%r7], [%rd17], 16, %r108;
$L__BB0_14:
	ld.param.b64 	%rd30, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3dcf2f11b63b9a74_param_0];
	bfe.u64 	%rd10, %rd3, 2, 3;
	mad.lo.s32 	%r95, %r94, 272, %r90;
	and.b32 	%r96, %r87, 16;
	and.b32 	%r1, %r87, 992;
	shl.b64 	%rd6, %rd4, 4;
	and.b64 	%rd9, %rd3, 3;
	add.s32 	%r109, %r102, 4096;
	add.s64 	%rd52, %rd51, 5120;
	cp.async.cg.shared.global [%r109], [%rd52], 16;
	add.s64 	%rd53, %rd51, 7168;
	add.s32 	%r110, %r102, 6144;
	cp.async.cg.shared.global [%r110], [%rd53], 16;
	@%p5 bra 	$L__BB0_16;
	add.s32 	%r111, %r106, 512;
	add.s64 	%rd54, %rd51, 4608;
	cp.async.cg.shared.global [%r111], [%rd54], 16;
$L__BB0_16:
	ld.param.b32 	%r86, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_3dcf2f11b63b9a74_param_3];
	cvta.to.global.u64 	%rd2, %rd30;
	shl.b64 	%rd5, %rd4, 1;
	mul.wide.u32 	%rd8, %r88, 64;
	shl.b64 	%rd11, %rd10, 3;
	add.s32 	%r2, %r95, %r96;
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bar.sync 	0;
	cvt.u32.u64 	%r112, %rd10;
	shl.b32 	%r10, %r112, 6;
	cvt.u32.u64 	%r11, %rd6;
	cvt.u32.u64 	%r12, %rd9;
	add.s64 	%rd55, %rd14, %rd15;
	add.s64 	%rd56, %rd55, %rd1;
	add.s64 	%rd84, %rd56, 11776;
	mov.b32 	%r113, 0f00000000;
	mov.b64 	%rd118, {%r113, %r113};
	mov.b64 	%rd85, 0;
	shl.b32 	%r140, %r1, 1;
	mov.b64 	%rd86, %rd85;
	mov.b64 	%rd87, %rd118;
	mov.b64 	%rd88, %rd118;
	mov.b64 	%rd89, %rd118;
	mov.b64 	%rd90, %rd118;
	mov.b64 	%rd91, %rd118;
	mov.b64 	%rd92, %rd118;
	mov.b64 	%rd93, %rd118;
	mov.b64 	%rd94, %rd118;
	mov.b64 	%rd95, %rd118;
	mov.b64 	%rd96, %rd118;
	mov.b64 	%rd97, %rd118;
	mov.b64 	%rd98, %rd118;
	mov.b64 	%rd99, %rd118;
	mov.b64 	%rd100, %rd118;
	mov.b64 	%rd101, %rd118;
	mov.b64 	%rd102, %rd118;
	mov.b64 	%rd103, %rd118;
	mov.b64 	%rd104, %rd118;
	mov.b64 	%rd105, %rd118;
	mov.b64 	%rd106, %rd118;
	mov.b64 	%rd107, %rd118;
	mov.b64 	%rd108, %rd118;
	mov.b64 	%rd109, %rd118;
	mov.b64 	%rd110, %rd118;
	mov.b64 	%rd111, %rd118;
	mov.b64 	%rd112, %rd118;
	mov.b64 	%rd113, %rd118;
	mov.b64 	%rd114, %rd118;
	mov.b64 	%rd115, %rd118;
	mov.b64 	%rd116, %rd118;
	mov.b64 	%rd117, %rd118;
	bra.uni 	$L__BB0_17;
$L__BB0_27:
	cp.async.wait_group 	0;
$L__BB0_28:
	mov.b64 	%rd88, {%r16, %r17};
	mov.b64 	%rd87, {%r14, %r15};
	mov.b64 	%rd90, {%r20, %r21};
	mov.b64 	%rd89, {%r18, %r19};
	mov.b64 	%rd92, {%r24, %r25};
	mov.b64 	%rd91, {%r22, %r23};
	mov.b64 	%rd94, {%r28, %r29};
	mov.b64 	%rd93, {%r26, %r27};
	mov.b64 	%rd96, {%r32, %r33};
	mov.b64 	%rd95, {%r30, %r31};
	mov.b64 	%rd98, {%r36, %r37};
	mov.b64 	%rd97, {%r34, %r35};
	mov.b64 	%rd100, {%r40, %r41};
	mov.b64 	%rd99, {%r38, %r39};
	mov.b64 	%rd102, {%r44, %r45};
	mov.b64 	%rd101, {%r42, %r43};
	mov.b64 	%rd104, {%r48, %r49};
	mov.b64 	%rd103, {%r46, %r47};
	mov.b64 	%rd106, {%r52, %r53};
	mov.b64 	%rd105, {%r50, %r51};
	mov.b64 	%rd108, {%r56, %r57};
	mov.b64 	%rd107, {%r54, %r55};
	mov.b64 	%rd110, {%r60, %r61};
	mov.b64 	%rd109, {%r58, %r59};
	mov.b64 	%rd112, {%r64, %r65};
	mov.b64 	%rd111, {%r62, %r63};
	mov.b64 	%rd114, {%r68, %r69};
	mov.b64 	%rd113, {%r66, %r67};
	mov.b64 	%rd116, {%r72, %r73};
	mov.b64 	%rd115, {%r70, %r71};
	mov.b64 	%rd118, {%r76, %r77};
	mov.b64 	%rd117, {%r74, %r75};
	bar.sync 	0;
	add.s64 	%rd86, %rd86, 1;
	add.s64 	%rd85, %rd85, 256;
	add.s64 	%rd84, %rd84, 4608;
	setp.ne.b64 	%p8, %rd85, 8192;
	@!%p8 bra 	$L__BB0_29;
$L__BB0_17:
	and.b64 	%rd57, %rd86, 1;
	shl.b64 	%rd58, %rd57, 9;
	or.b64 	%rd59, %rd58, %rd11;
	add.s64 	%rd60, %rd59, %rd5;
	cvt.u32.u64 	%r114, %rd60;
	add.s32 	%r115, %r105, %r114;
	ld.shared.b8 	%rs1, [%r115];
	cvt.u32.u64 	%r116, %rd57;
	shl.b32 	%r117, %r116, 12;
	add.s32 	%r13, %r104, %r117;
	add.s32 	%r118, %r13, %r10;
	add.s32 	%r119, %r118, %r11;
	add.s32 	%r120, %r119, %r12;
	ld.shared.b8 	%rs2, [%r120];
	mul.wide.u16 	%r121, %rs2, 256;
	ld.shared.b8 	%r122, [%r120+4];
	shl.b32 	%r123, %r122, 24;
	or.b32 	%r124, %r123, %r121;
	and.b32 	%r125, %r124, -2147450880;
	shr.u32 	%r126, %r124, 3;
	and.b32 	%r127, %r126, 234884608;
	or.b32 	%r128, %r127, %r125;
	shl.b32 	%r129, %r124, 4;
	and.b32 	%r130, %r129, -2147450880;
	shl.b32 	%r131, %r124, 1;
	and.b32 	%r132, %r131, 234884608;
	or.b32 	%r133, %r132, %r130;
	prmt.b32 	%r134, %r133, %r128, 0x5410U;
	prmt.b32 	%r135, %r133, %r128, 0x7632U;
	shl.b16 	%rs3, %rs1, 7;
	mov.b32 	%r136, {%rs3, %rs3};
	mul.f16x2 	%r137, %r136, %r135;
	mul.f16x2 	%r138, %r136, %r134;
	mad.lo.s32 	%r139, %r116, 8704, %r2;
	add.s32 	%r141, %r139, %r140;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r141];
	mov.b64 	{%r146, %r147}, %rd87;
	mov.b64 	{%r148, %r149}, %rd88;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r150, %r151, %r152, %r153},
		{%r142, %r143, %r144, %r145},
		{%r138, %r137},
		{%r146, %r147, %r148, %r149};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r141+4352];
	mov.b64 	{%r158, %r159}, %rd89;
	mov.b64 	{%r160, %r161}, %rd90;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r162, %r163, %r164, %r165},
		{%r154, %r155, %r156, %r157},
		{%r138, %r137},
		{%r158, %r159, %r160, %r161};
	ld.shared.b8 	%rs4, [%r115+64];
	ld.shared.b8 	%rs5, [%r120+512];
	mul.wide.u16 	%r166, %rs5, 256;
	ld.shared.b8 	%r167, [%r120+516];
	shl.b32 	%r168, %r167, 24;
	or.b32 	%r169, %r168, %r166;
	and.b32 	%r170, %r169, -2147450880;
	shr.u32 	%r171, %r169, 3;
	and.b32 	%r172, %r171, 234884608;
	or.b32 	%r173, %r172, %r170;
	shl.b32 	%r174, %r169, 4;
	and.b32 	%r175, %r174, -2147450880;
	shl.b32 	%r176, %r169, 1;
	and.b32 	%r177, %r176, 234884608;
	or.b32 	%r178, %r177, %r175;
	prmt.b32 	%r179, %r178, %r173, 0x5410U;
	prmt.b32 	%r180, %r178, %r173, 0x7632U;
	shl.b16 	%rs6, %rs4, 7;
	mov.b32 	%r181, {%rs6, %rs6};
	mul.f16x2 	%r182, %r181, %r180;
	mul.f16x2 	%r183, %r181, %r179;
	mov.b64 	{%r184, %r185}, %rd91;
	mov.b64 	{%r186, %r187}, %rd92;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r188, %r189, %r190, %r191},
		{%r142, %r143, %r144, %r145},
		{%r183, %r182},
		{%r184, %r185, %r186, %r187};
	mov.b64 	{%r192, %r193}, %rd93;
	mov.b64 	{%r194, %r195}, %rd94;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r196, %r197, %r198, %r199},
		{%r154, %r155, %r156, %r157},
		{%r183, %r182},
		{%r192, %r193, %r194, %r195};
	ld.shared.b8 	%rs7, [%r115+128];
	ld.shared.b8 	%rs8, [%r120+1024];
	mul.wide.u16 	%r200, %rs8, 256;
	ld.shared.b8 	%r201, [%r120+1028];
	shl.b32 	%r202, %r201, 24;
	or.b32 	%r203, %r202, %r200;
	and.b32 	%r204, %r203, -2147450880;
	shr.u32 	%r205, %r203, 3;
	and.b32 	%r206, %r205, 234884608;
	or.b32 	%r207, %r206, %r204;
	shl.b32 	%r208, %r203, 4;
	and.b32 	%r209, %r208, -2147450880;
	shl.b32 	%r210, %r203, 1;
	and.b32 	%r211, %r210, 234884608;
	or.b32 	%r212, %r211, %r209;
	prmt.b32 	%r213, %r212, %r207, 0x5410U;
	prmt.b32 	%r214, %r212, %r207, 0x7632U;
	shl.b16 	%rs9, %rs7, 7;
	mov.b32 	%r215, {%rs9, %rs9};
	mul.f16x2 	%r216, %r215, %r214;
	mul.f16x2 	%r217, %r215, %r213;
	mov.b64 	{%r218, %r219}, %rd95;
	mov.b64 	{%r220, %r221}, %rd96;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r222, %r223, %r224, %r225},
		{%r142, %r143, %r144, %r145},
		{%r217, %r216},
		{%r218, %r219, %r220, %r221};
	mov.b64 	{%r226, %r227}, %rd97;
	mov.b64 	{%r228, %r229}, %rd98;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r230, %r231, %r232, %r233},
		{%r154, %r155, %r156, %r157},
		{%r217, %r216},
		{%r226, %r227, %r228, %r229};
	ld.shared.b8 	%rs10, [%r115+192];
	ld.shared.b8 	%rs11, [%r120+1536];
	mul.wide.u16 	%r234, %rs11, 256;
	ld.shared.b8 	%r235, [%r120+1540];
	shl.b32 	%r236, %r235, 24;
	or.b32 	%r237, %r236, %r234;
	and.b32 	%r238, %r237, -2147450880;
	shr.u32 	%r239, %r237, 3;
	and.b32 	%r240, %r239, 234884608;
	or.b32 	%r241, %r240, %r238;
	shl.b32 	%r242, %r237, 4;
	and.b32 	%r243, %r242, -2147450880;
	shl.b32 	%r244, %r237, 1;
	and.b32 	%r245, %r244, 234884608;
	or.b32 	%r246, %r245, %r243;
	prmt.b32 	%r247, %r246, %r241, 0x5410U;
	prmt.b32 	%r248, %r246, %r241, 0x7632U;
	shl.b16 	%rs12, %rs10, 7;
	mov.b32 	%r249, {%rs12, %rs12};
	mul.f16x2 	%r250, %r249, %r248;
	mul.f16x2 	%r251, %r249, %r247;
	mov.b64 	{%r252, %r253}, %rd99;
	mov.b64 	{%r254, %r255}, %rd100;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r256, %r257, %r258, %r259},
		{%r142, %r143, %r144, %r145},
		{%r251, %r250},
		{%r252, %r253, %r254, %r255};
	mov.b64 	{%r260, %r261}, %rd101;
	mov.b64 	{%r262, %r263}, %rd102;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r264, %r265, %r266, %r267},
		{%r154, %r155, %r156, %r157},
		{%r251, %r250},
		{%r260, %r261, %r262, %r263};
	ld.shared.b8 	%rs13, [%r115+256];
	ld.shared.b8 	%rs14, [%r120+2048];
	mul.wide.u16 	%r268, %rs14, 256;
	ld.shared.b8 	%r269, [%r120+2052];
	shl.b32 	%r270, %r269, 24;
	or.b32 	%r271, %r270, %r268;
	and.b32 	%r272, %r271, -2147450880;
	shr.u32 	%r273, %r271, 3;
	and.b32 	%r274, %r273, 234884608;
	or.b32 	%r275, %r274, %r272;
	shl.b32 	%r276, %r271, 4;
	and.b32 	%r277, %r276, -2147450880;
	shl.b32 	%r278, %r271, 1;
	and.b32 	%r279, %r278, 234884608;
	or.b32 	%r280, %r279, %r277;
	prmt.b32 	%r281, %r280, %r275, 0x5410U;
	prmt.b32 	%r282, %r280, %r275, 0x7632U;
	shl.b16 	%rs15, %rs13, 7;
	mov.b32 	%r283, {%rs15, %rs15};
	mul.f16x2 	%r284, %r283, %r282;
	mul.f16x2 	%r285, %r283, %r281;
	mov.b64 	{%r286, %r287}, %rd103;
	mov.b64 	{%r288, %r289}, %rd104;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r290, %r291, %r292, %r293},
		{%r142, %r143, %r144, %r145},
		{%r285, %r284},
		{%r286, %r287, %r288, %r289};
	mov.b64 	{%r294, %r295}, %rd105;
	mov.b64 	{%r296, %r297}, %rd106;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r298, %r299, %r300, %r301},
		{%r154, %r155, %r156, %r157},
		{%r285, %r284},
		{%r294, %r295, %r296, %r297};
	ld.shared.b8 	%rs16, [%r115+320];
	ld.shared.b8 	%rs17, [%r120+2560];
	mul.wide.u16 	%r302, %rs17, 256;
	ld.shared.b8 	%r303, [%r120+2564];
	shl.b32 	%r304, %r303, 24;
	or.b32 	%r305, %r304, %r302;
	and.b32 	%r306, %r305, -2147450880;
	shr.u32 	%r307, %r305, 3;
	and.b32 	%r308, %r307, 234884608;
	or.b32 	%r309, %r308, %r306;
	shl.b32 	%r310, %r305, 4;
	and.b32 	%r311, %r310, -2147450880;
	shl.b32 	%r312, %r305, 1;
	and.b32 	%r313, %r312, 234884608;
	or.b32 	%r314, %r313, %r311;
	prmt.b32 	%r315, %r314, %r309, 0x5410U;
	prmt.b32 	%r316, %r314, %r309, 0x7632U;
	shl.b16 	%rs18, %rs16, 7;
	mov.b32 	%r317, {%rs18, %rs18};
	mul.f16x2 	%r318, %r317, %r316;
	mul.f16x2 	%r319, %r317, %r315;
	mov.b64 	{%r320, %r321}, %rd107;
	mov.b64 	{%r322, %r323}, %rd108;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r324, %r325, %r326, %r327},
		{%r142, %r143, %r144, %r145},
		{%r319, %r318},
		{%r320, %r321, %r322, %r323};
	mov.b64 	{%r328, %r329}, %rd109;
	mov.b64 	{%r330, %r331}, %rd110;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r332, %r333, %r334, %r335},
		{%r154, %r155, %r156, %r157},
		{%r319, %r318},
		{%r328, %r329, %r330, %r331};
	ld.shared.b8 	%rs19, [%r115+384];
	ld.shared.b8 	%rs20, [%r120+3072];
	mul.wide.u16 	%r336, %rs20, 256;
	ld.shared.b8 	%r337, [%r120+3076];
	shl.b32 	%r338, %r337, 24;
	or.b32 	%r339, %r338, %r336;
	and.b32 	%r340, %r339, -2147450880;
	shr.u32 	%r341, %r339, 3;
	and.b32 	%r342, %r341, 234884608;
	or.b32 	%r343, %r342, %r340;
	shl.b32 	%r344, %r339, 4;
	and.b32 	%r345, %r344, -2147450880;
	shl.b32 	%r346, %r339, 1;
	and.b32 	%r347, %r346, 234884608;
	or.b32 	%r348, %r347, %r345;
	prmt.b32 	%r349, %r348, %r343, 0x5410U;
	prmt.b32 	%r350, %r348, %r343, 0x7632U;
	shl.b16 	%rs21, %rs19, 7;
	mov.b32 	%r351, {%rs21, %rs21};
	mul.f16x2 	%r352, %r351, %r350;
	mul.f16x2 	%r353, %r351, %r349;
	mov.b64 	{%r354, %r355}, %rd111;
	mov.b64 	{%r356, %r357}, %rd112;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r358, %r359, %r360, %r361},
		{%r142, %r143, %r144, %r145},
		{%r353, %r352},
		{%r354, %r355, %r356, %r357};
	mov.b64 	{%r362, %r363}, %rd113;
	mov.b64 	{%r364, %r365}, %rd114;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r366, %r367, %r368, %r369},
		{%r154, %r155, %r156, %r157},
		{%r353, %r352},
		{%r362, %r363, %r364, %r365};
	ld.shared.b8 	%rs22, [%r115+448];
	ld.shared.b8 	%rs23, [%r120+3584];
	mul.wide.u16 	%r370, %rs23, 256;
	ld.shared.b8 	%r371, [%r120+3588];
	shl.b32 	%r372, %r371, 24;
	or.b32 	%r373, %r372, %r370;
	and.b32 	%r374, %r373, -2147450880;
	shr.u32 	%r375, %r373, 3;
	and.b32 	%r376, %r375, 234884608;
	or.b32 	%r377, %r376, %r374;
	shl.b32 	%r378, %r373, 4;
	and.b32 	%r379, %r378, -2147450880;
	shl.b32 	%r380, %r373, 1;
	and.b32 	%r381, %r380, 234884608;
	or.b32 	%r382, %r381, %r379;
	prmt.b32 	%r383, %r382, %r377, 0x5410U;
	prmt.b32 	%r384, %r382, %r377, 0x7632U;
	shl.b16 	%rs24, %rs22, 7;
	mov.b32 	%r385, {%rs24, %rs24};
	mul.f16x2 	%r386, %r385, %r384;
	mul.f16x2 	%r387, %r385, %r383;
	mov.b64 	{%r388, %r389}, %rd115;
	mov.b64 	{%r390, %r391}, %rd116;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r392, %r393, %r394, %r395},
		{%r142, %r143, %r144, %r145},
		{%r387, %r386},
		{%r388, %r389, %r390, %r391};
	mov.b64 	{%r396, %r397}, %rd117;
	mov.b64 	{%r398, %r399}, %rd118;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r400, %r401, %r402, %r403},
		{%r154, %r155, %r156, %r157},
		{%r387, %r386},
		{%r396, %r397, %r398, %r399};
	ld.shared.b8 	%rs25, [%r115+1];
	ld.shared.b8 	%rs26, [%r120+8];
	mul.wide.u16 	%r404, %rs26, 256;
	ld.shared.b8 	%r405, [%r120+12];
	shl.b32 	%r406, %r405, 24;
	or.b32 	%r407, %r406, %r404;
	and.b32 	%r408, %r407, -2147450880;
	shr.u32 	%r409, %r407, 3;
	and.b32 	%r410, %r409, 234884608;
	or.b32 	%r411, %r410, %r408;
	shl.b32 	%r412, %r407, 4;
	and.b32 	%r413, %r412, -2147450880;
	shl.b32 	%r414, %r407, 1;
	and.b32 	%r415, %r414, 234884608;
	or.b32 	%r416, %r415, %r413;
	prmt.b32 	%r417, %r416, %r411, 0x5410U;
	prmt.b32 	%r418, %r416, %r411, 0x7632U;
	shl.b16 	%rs27, %rs25, 7;
	mov.b32 	%r419, {%rs27, %rs27};
	mul.f16x2 	%r420, %r419, %r418;
	mul.f16x2 	%r421, %r419, %r417;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r422, %r423, %r424, %r425}, [%r141+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r14, %r15, %r16, %r17},
		{%r422, %r423, %r424, %r425},
		{%r421, %r420},
		{%r150, %r151, %r152, %r153};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r426, %r427, %r428, %r429}, [%r141+4384];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r18, %r19, %r20, %r21},
		{%r426, %r427, %r428, %r429},
		{%r421, %r420},
		{%r162, %r163, %r164, %r165};
	ld.shared.b8 	%rs28, [%r115+65];
	ld.shared.b8 	%rs29, [%r120+520];
	mul.wide.u16 	%r430, %rs29, 256;
	ld.shared.b8 	%r431, [%r120+524];
	shl.b32 	%r432, %r431, 24;
	or.b32 	%r433, %r432, %r430;
	and.b32 	%r434, %r433, -2147450880;
	shr.u32 	%r435, %r433, 3;
	and.b32 	%r436, %r435, 234884608;
	or.b32 	%r437, %r436, %r434;
	shl.b32 	%r438, %r433, 4;
	and.b32 	%r439, %r438, -2147450880;
	shl.b32 	%r440, %r433, 1;
	and.b32 	%r441, %r440, 234884608;
	or.b32 	%r442, %r441, %r439;
	prmt.b32 	%r443, %r442, %r437, 0x5410U;
	prmt.b32 	%r444, %r442, %r437, 0x7632U;
	shl.b16 	%rs30, %rs28, 7;
	mov.b32 	%r445, {%rs30, %rs30};
	mul.f16x2 	%r446, %r445, %r444;
	mul.f16x2 	%r447, %r445, %r443;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r22, %r23, %r24, %r25},
		{%r422, %r423, %r424, %r425},
		{%r447, %r446},
		{%r188, %r189, %r190, %r191};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r26, %r27, %r28, %r29},
		{%r426, %r427, %r428, %r429},
		{%r447, %r446},
		{%r196, %r197, %r198, %r199};
	ld.shared.b8 	%rs31, [%r115+129];
	ld.shared.b8 	%rs32, [%r120+1032];
	mul.wide.u16 	%r448, %rs32, 256;
	ld.shared.b8 	%r449, [%r120+1036];
	shl.b32 	%r450, %r449, 24;
	or.b32 	%r451, %r450, %r448;
	and.b32 	%r452, %r451, -2147450880;
	shr.u32 	%r453, %r451, 3;
	and.b32 	%r454, %r453, 234884608;
	or.b32 	%r455, %r454, %r452;
	shl.b32 	%r456, %r451, 4;
	and.b32 	%r457, %r456, -2147450880;
	shl.b32 	%r458, %r451, 1;
	and.b32 	%r459, %r458, 234884608;
	or.b32 	%r460, %r459, %r457;
	prmt.b32 	%r461, %r460, %r455, 0x5410U;
	prmt.b32 	%r462, %r460, %r455, 0x7632U;
	shl.b16 	%rs33, %rs31, 7;
	mov.b32 	%r463, {%rs33, %rs33};
	mul.f16x2 	%r464, %r463, %r462;
	mul.f16x2 	%r465, %r463, %r461;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r30, %r31, %r32, %r33},
		{%r422, %r423, %r424, %r425},
		{%r465, %r464},
		{%r222, %r223, %r224, %r225};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r34, %r35, %r36, %r37},
		{%r426, %r427, %r428, %r429},
		{%r465, %r464},
		{%r230, %r231, %r232, %r233};
	ld.shared.b8 	%rs34, [%r115+193];
	ld.shared.b8 	%rs35, [%r120+1544];
	mul.wide.u16 	%r466, %rs35, 256;
	ld.shared.b8 	%r467, [%r120+1548];
	shl.b32 	%r468, %r467, 24;
	or.b32 	%r469, %r468, %r466;
	and.b32 	%r470, %r469, -2147450880;
	shr.u32 	%r471, %r469, 3;
	and.b32 	%r472, %r471, 234884608;
	or.b32 	%r473, %r472, %r470;
	shl.b32 	%r474, %r469, 4;
	and.b32 	%r475, %r474, -2147450880;
	shl.b32 	%r476, %r469, 1;
	and.b32 	%r477, %r476, 234884608;
	or.b32 	%r478, %r477, %r475;
	prmt.b32 	%r479, %r478, %r473, 0x5410U;
	prmt.b32 	%r480, %r478, %r473, 0x7632U;
	shl.b16 	%rs36, %rs34, 7;
	mov.b32 	%r481, {%rs36, %rs36};
	mul.f16x2 	%r482, %r481, %r480;
	mul.f16x2 	%r483, %r481, %r479;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r38, %r39, %r40, %r41},
		{%r422, %r423, %r424, %r425},
		{%r483, %r482},
		{%r256, %r257, %r258, %r259};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r42, %r43, %r44, %r45},
		{%r426, %r427, %r428, %r429},
		{%r483, %r482},
		{%r264, %r265, %r266, %r267};
	ld.shared.b8 	%rs37, [%r115+257];
	ld.shared.b8 	%rs38, [%r120+2056];
	mul.wide.u16 	%r484, %rs38, 256;
	ld.shared.b8 	%r485, [%r120+2060];
	shl.b32 	%r486, %r485, 24;
	or.b32 	%r487, %r486, %r484;
	and.b32 	%r488, %r487, -2147450880;
	shr.u32 	%r489, %r487, 3;
	and.b32 	%r490, %r489, 234884608;
	or.b32 	%r491, %r490, %r488;
	shl.b32 	%r492, %r487, 4;
	and.b32 	%r493, %r492, -2147450880;
	shl.b32 	%r494, %r487, 1;
	and.b32 	%r495, %r494, 234884608;
	or.b32 	%r496, %r495, %r493;
	prmt.b32 	%r497, %r496, %r491, 0x5410U;
	prmt.b32 	%r498, %r496, %r491, 0x7632U;
	shl.b16 	%rs39, %rs37, 7;
	mov.b32 	%r499, {%rs39, %rs39};
	mul.f16x2 	%r500, %r499, %r498;
	mul.f16x2 	%r501, %r499, %r497;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r46, %r47, %r48, %r49},
		{%r422, %r423, %r424, %r425},
		{%r501, %r500},
		{%r290, %r291, %r292, %r293};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r50, %r51, %r52, %r53},
		{%r426, %r427, %r428, %r429},
		{%r501, %r500},
		{%r298, %r299, %r300, %r301};
	ld.shared.b8 	%rs40, [%r115+321];
	ld.shared.b8 	%rs41, [%r120+2568];
	mul.wide.u16 	%r502, %rs41, 256;
	ld.shared.b8 	%r503, [%r120+2572];
	shl.b32 	%r504, %r503, 24;
	or.b32 	%r505, %r504, %r502;
	and.b32 	%r506, %r505, -2147450880;
	shr.u32 	%r507, %r505, 3;
	and.b32 	%r508, %r507, 234884608;
	or.b32 	%r509, %r508, %r506;
	shl.b32 	%r510, %r505, 4;
	and.b32 	%r511, %r510, -2147450880;
	shl.b32 	%r512, %r505, 1;
	and.b32 	%r513, %r512, 234884608;
	or.b32 	%r514, %r513, %r511;
	prmt.b32 	%r515, %r514, %r509, 0x5410U;
	prmt.b32 	%r516, %r514, %r509, 0x7632U;
	shl.b16 	%rs42, %rs40, 7;
	mov.b32 	%r517, {%rs42, %rs42};
	mul.f16x2 	%r518, %r517, %r516;
	mul.f16x2 	%r519, %r517, %r515;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r54, %r55, %r56, %r57},
		{%r422, %r423, %r424, %r425},
		{%r519, %r518},
		{%r324, %r325, %r326, %r327};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r58, %r59, %r60, %r61},
		{%r426, %r427, %r428, %r429},
		{%r519, %r518},
		{%r332, %r333, %r334, %r335};
	ld.shared.b8 	%rs43, [%r115+385];
	ld.shared.b8 	%rs44, [%r120+3080];
	mul.wide.u16 	%r520, %rs44, 256;
	ld.shared.b8 	%r521, [%r120+3084];
	shl.b32 	%r522, %r521, 24;
	or.b32 	%r523, %r522, %r520;
	and.b32 	%r524, %r523, -2147450880;
	shr.u32 	%r525, %r523, 3;
	and.b32 	%r526, %r525, 234884608;
	or.b32 	%r527, %r526, %r524;
	shl.b32 	%r528, %r523, 4;
	and.b32 	%r529, %r528, -2147450880;
	shl.b32 	%r530, %r523, 1;
	and.b32 	%r531, %r530, 234884608;
	or.b32 	%r532, %r531, %r529;
	prmt.b32 	%r533, %r532, %r527, 0x5410U;
	prmt.b32 	%r534, %r532, %r527, 0x7632U;
	shl.b16 	%rs45, %rs43, 7;
	mov.b32 	%r535, {%rs45, %rs45};
	mul.f16x2 	%r536, %r535, %r534;
	mul.f16x2 	%r537, %r535, %r533;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r62, %r63, %r64, %r65},
		{%r422, %r423, %r424, %r425},
		{%r537, %r536},
		{%r358, %r359, %r360, %r361};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r66, %r67, %r68, %r69},
		{%r426, %r427, %r428, %r429},
		{%r537, %r536},
		{%r366, %r367, %r368, %r369};
	ld.shared.b8 	%rs46, [%r115+449];
	ld.shared.b8 	%rs47, [%r120+3592];
	mul.wide.u16 	%r538, %rs47, 256;
	ld.shared.b8 	%r539, [%r120+3596];
	shl.b32 	%r540, %r539, 24;
	or.b32 	%r541, %r540, %r538;
	and.b32 	%r542, %r541, -2147450880;
	shr.u32 	%r543, %r541, 3;
	and.b32 	%r544, %r543, 234884608;
	or.b32 	%r545, %r544, %r542;
	shl.b32 	%r546, %r541, 4;
	and.b32 	%r547, %r546, -2147450880;
	shl.b32 	%r548, %r541, 1;
	and.b32 	%r549, %r548, 234884608;
	or.b32 	%r550, %r549, %r547;
	prmt.b32 	%r551, %r550, %r545, 0x5410U;
	prmt.b32 	%r552, %r550, %r545, 0x7632U;
	shl.b16 	%rs48, %rs46, 7;
	mov.b32 	%r553, {%rs48, %rs48};
	mul.f16x2 	%r554, %r553, %r552;
	mul.f16x2 	%r555, %r553, %r551;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r70, %r71, %r72, %r73},
		{%r422, %r423, %r424, %r425},
		{%r555, %r554},
		{%r392, %r393, %r394, %r395};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r74, %r75, %r76, %r77},
		{%r426, %r427, %r428, %r429},
		{%r555, %r554},
		{%r400, %r401, %r402, %r403};
	bar.sync 	0;
	setp.gt.u64 	%p7, %rd86, 29;
	@%p7 bra 	$L__BB0_27;
	cvt.u32.u64 	%r556, %rd86;
	and.b32 	%r557, %r556, 1;
	mul.lo.s32 	%r558, %r557, 8704;
	add.s32 	%r81, %r97, %r558;
	add.s32 	%r82, %r81, 128;
	add.s64 	%rd62, %rd46, %rd85;
	add.s64 	%rd22, %rd62, 512;
	add.s64 	%rd23, %rd62, 640;
	@%p6 bra 	$L__BB0_20;
	cp.async.cg.shared.global [%r81], [%rd22], 16;
	cp.async.cg.shared.global [%r82], [%rd23], 16;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	mov.b32 	%r559, 0;
	cp.async.cg.shared.global [%r81], [%rd22], 16, %r559;
	cp.async.cg.shared.global [%r82], [%rd23], 16, %r559;
$L__BB0_21:
	add.s32 	%r79, %r100, %r558;
	add.s32 	%r80, %r79, 128;
	add.s64 	%rd61, %rd47, %rd85;
	add.s64 	%rd20, %rd61, 512;
	add.s64 	%rd21, %rd61, 640;
	@%p4 bra 	$L__BB0_23;
	cp.async.cg.shared.global [%r79], [%rd20], 16;
	cp.async.cg.shared.global [%r80], [%rd21], 16;
	bra.uni 	$L__BB0_24;
$L__BB0_23:
	mov.b32 	%r560, 0;
	cp.async.cg.shared.global [%r79], [%rd20], 16, %r560;
	cp.async.cg.shared.global [%r80], [%rd21], 16, %r560;
$L__BB0_24:
	add.s32 	%r561, %r13, %r5;
	add.s64 	%rd63, %rd84, -2048;
	cp.async.cg.shared.global [%r561], [%rd63], 16;
	add.s32 	%r562, %r561, 2048;
	cp.async.cg.shared.global [%r562], [%rd84], 16;
	@%p5 bra 	$L__BB0_26;
	shl.b32 	%r78, %r557, 9;
	add.s64 	%rd64, %rd84, -2560;
	add.s32 	%r563, %r106, %r78;
	cp.async.cg.shared.global [%r563], [%rd64], 16;
$L__BB0_26:
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	cvt.u32.u64 	%r564, %rd7;
	cp.async.wait_group 	0;
	bar.sync 	0;
	mul.lo.s64 	%rd65, %rd10, 11264;
	mul.f32 	%r83, %r86, 0f43000000;
	shl.b64 	%rd66, %rd4, 9;
	shl.b64 	%rd67, %rd9, 1;
	or.b64 	%rd24, %rd67, %rd8;
	setp.lt.u32 	%p9, %r564, 176;
	selp.b64 	%rd68, 540672, 1239040, %p9;
	shl.b64 	%rd69, %rd65, 1;
	add.s64 	%rd70, %rd2, %rd69;
	shl.b64 	%rd72, %rd24, 1;
	selp.b64 	%rd73, 360448, 1058816, %p9;
	setp.gt.u32 	%p10, %r564, 351;
	selp.b64 	%rd75, 180224, 878592, %p9;
	add.s64 	%rd76, %rd70, %rd75;
	add.s64 	%rd27, %rd76, %rd72;
	add.s64 	%rd77, %rd65, 349184;
	selp.b64 	%rd28, %rd65, %rd77, %p9;
	add.s64 	%rd78, %rd2, %rd72;
	shl.b64 	%rd79, %rd28, 1;
	add.s64 	%rd29, %rd78, %rd79;
	or.b64 	%rd80, %rd11, %rd67;
	cvt.u32.u64 	%r565, %rd80;
	shl.b32 	%r566, %r565, 2;
	add.s32 	%r84, %r104, %r566;
	or.b64 	%rd81, %rd80, %rd66;
	cvt.u32.u64 	%r567, %rd81;
	shl.b32 	%r568, %r567, 2;
	add.s32 	%r85, %r104, %r568;
	st.shared.b32 	[%r85], %r14;
	st.shared.b32 	[%r85+4], %r15;
	st.shared.b32 	[%r85+256], %r16;
	st.shared.b32 	[%r85+260], %r17;
	st.shared.b32 	[%r85+512], %r22;
	st.shared.b32 	[%r85+516], %r23;
	st.shared.b32 	[%r85+768], %r24;
	st.shared.b32 	[%r85+772], %r25;
	st.shared.b32 	[%r85+1024], %r30;
	st.shared.b32 	[%r85+1028], %r31;
	st.shared.b32 	[%r85+1280], %r32;
	st.shared.b32 	[%r85+1284], %r33;
	st.shared.b32 	[%r85+1536], %r38;
	st.shared.b32 	[%r85+1540], %r39;
	st.shared.b32 	[%r85+1792], %r40;
	st.shared.b32 	[%r85+1796], %r41;
	bar.sync 	0;
	setp.ne.b64 	%p11, %rd4, 0;
	or.pred 	%p1, %p11, %p10;
	@%p1 bra 	$L__BB0_31;
	add.s64 	%rd82, %rd2, %rd79;
	add.s64 	%rd83, %rd82, %rd72;
	ld.shared.b32 	%r569, [%r84+256];
	add.f32 	%r570, %r569, 0f00000000;
	ld.shared.b32 	%r571, [%r84+2304];
	add.f32 	%r572, %r570, %r571;
	ld.shared.b32 	%r573, [%r84+4352];
	add.f32 	%r574, %r572, %r573;
	ld.shared.b32 	%r575, [%r84+6400];
	add.f32 	%r576, %r574, %r575;
	mul.f32 	%r577, %r83, %r576;
	cvt.rn.f16.f32 	%rs49, %r577;
	ld.shared.b32 	%r578, [%r84+4];
	add.f32 	%r579, %r578, 0f00000000;
	ld.shared.b32 	%r580, [%r84+2052];
	add.f32 	%r581, %r579, %r580;
	ld.shared.b32 	%r582, [%r84+4100];
	add.f32 	%r583, %r581, %r582;
	ld.shared.b32 	%r584, [%r84+6148];
	add.f32 	%r585, %r583, %r584;
	mul.f32 	%r586, %r83, %r585;
	cvt.rn.f16.f32 	%rs50, %r586;
	ld.shared.b32 	%r587, [%r84+260];
	add.f32 	%r588, %r587, 0f00000000;
	ld.shared.b32 	%r589, [%r84+2308];
	add.f32 	%r590, %r588, %r589;
	ld.shared.b32 	%r591, [%r84+4356];
	add.f32 	%r592, %r590, %r591;
	ld.shared.b32 	%r593, [%r84+6404];
	add.f32 	%r594, %r592, %r593;
	mul.f32 	%r595, %r83, %r594;
	cvt.rn.f16.f32 	%rs51, %r595;
	ld.shared.b32 	%r596, [%r84];
	add.f32 	%r597, %r596, 0f00000000;
	ld.shared.b32 	%r598, [%r84+2048];
	add.f32 	%r599, %r597, %r598;
	ld.shared.b32 	%r600, [%r84+4096];
	add.f32 	%r601, %r599, %r600;
	ld.shared.b32 	%r602, [%r84+6144];
	add.f32 	%r603, %r601, %r602;
	mul.f32 	%r604, %r83, %r603;
	cvt.rn.f16.f32 	%rs52, %r604;
	st.global.b16 	[%rd83], %rs52;
	st.global.b16 	[%rd83+2], %rs50;
	st.global.b16 	[%rd27], %rs49;
	st.global.b16 	[%rd27+2], %rs51;
	ld.shared.b32 	%r605, [%r84+768];
	add.f32 	%r606, %r605, 0f00000000;
	ld.shared.b32 	%r607, [%r84+2816];
	add.f32 	%r608, %r606, %r607;
	ld.shared.b32 	%r609, [%r84+4864];
	add.f32 	%r610, %r608, %r609;
	ld.shared.b32 	%r611, [%r84+6912];
	add.f32 	%r612, %r610, %r611;
	mul.f32 	%r613, %r83, %r612;
	cvt.rn.f16.f32 	%rs53, %r613;
	ld.shared.b32 	%r614, [%r84+516];
	add.f32 	%r615, %r614, 0f00000000;
	ld.shared.b32 	%r616, [%r84+2564];
	add.f32 	%r617, %r615, %r616;
	ld.shared.b32 	%r618, [%r84+4612];
	add.f32 	%r619, %r617, %r618;
	ld.shared.b32 	%r620, [%r84+6660];
	add.f32 	%r621, %r619, %r620;
	mul.f32 	%r622, %r83, %r621;
	cvt.rn.f16.f32 	%rs54, %r622;
	ld.shared.b32 	%r623, [%r84+772];
	add.f32 	%r624, %r623, 0f00000000;
	ld.shared.b32 	%r625, [%r84+2820];
	add.f32 	%r626, %r624, %r625;
	ld.shared.b32 	%r627, [%r84+4868];
	add.f32 	%r628, %r626, %r627;
	ld.shared.b32 	%r629, [%r84+6916];
	add.f32 	%r630, %r628, %r629;
	mul.f32 	%r631, %r83, %r630;
	cvt.rn.f16.f32 	%rs55, %r631;
	ld.shared.b32 	%r632, [%r84+512];
	add.f32 	%r633, %r632, 0f00000000;
	ld.shared.b32 	%r634, [%r84+2560];
	add.f32 	%r635, %r633, %r634;
	ld.shared.b32 	%r636, [%r84+4608];
	add.f32 	%r637, %r635, %r636;
	ld.shared.b32 	%r638, [%r84+6656];
	add.f32 	%r639, %r637, %r638;
	mul.f32 	%r640, %r83, %r639;
	cvt.rn.f16.f32 	%rs56, %r640;
	st.global.b16 	[%rd29+16], %rs56;
	st.global.b16 	[%rd29+18], %rs54;
	st.global.b16 	[%rd27+16], %rs53;
	st.global.b16 	[%rd27+18], %rs55;
	ld.shared.b32 	%r641, [%r84+1280];
	add.f32 	%r642, %r641, 0f00000000;
	ld.shared.b32 	%r643, [%r84+3328];
	add.f32 	%r644, %r642, %r643;
	ld.shared.b32 	%r645, [%r84+5376];
	add.f32 	%r646, %r644, %r645;
	ld.shared.b32 	%r647, [%r84+7424];
	add.f32 	%r648, %r646, %r647;
	mul.f32 	%r649, %r83, %r648;
	cvt.rn.f16.f32 	%rs57, %r649;
	ld.shared.b32 	%r650, [%r84+1028];
	add.f32 	%r651, %r650, 0f00000000;
	ld.shared.b32 	%r652, [%r84+3076];
	add.f32 	%r653, %r651, %r652;
	ld.shared.b32 	%r654, [%r84+5124];
	add.f32 	%r655, %r653, %r654;
	ld.shared.b32 	%r656, [%r84+7172];
	add.f32 	%r657, %r655, %r656;
	mul.f32 	%r658, %r83, %r657;
	cvt.rn.f16.f32 	%rs58, %r658;
	ld.shared.b32 	%r659, [%r84+1284];
	add.f32 	%r660, %r659, 0f00000000;
	ld.shared.b32 	%r661, [%r84+3332];
	add.f32 	%r662, %r660, %r661;
	ld.shared.b32 	%r663, [%r84+5380];
	add.f32 	%r664, %r662, %r663;
	ld.shared.b32 	%r665, [%r84+7428];
	add.f32 	%r666, %r664, %r665;
	mul.f32 	%r667, %r83, %r666;
	cvt.rn.f16.f32 	%rs59, %r667;
	ld.shared.b32 	%r668, [%r84+1024];
	add.f32 	%r669, %r668, 0f00000000;
	ld.shared.b32 	%r670, [%r84+3072];
	add.f32 	%r671, %r669, %r670;
	ld.shared.b32 	%r672, [%r84+5120];
	add.f32 	%r673, %r671, %r672;
	ld.shared.b32 	%r674, [%r84+7168];
	add.f32 	%r675, %r673, %r674;
	mul.f32 	%r676, %r83, %r675;
	cvt.rn.f16.f32 	%rs60, %r676;
	st.global.b16 	[%rd29+32], %rs60;
	st.global.b16 	[%rd29+34], %rs58;
	st.global.b16 	[%rd27+32], %rs57;
	st.global.b16 	[%rd27+34], %rs59;
	ld.shared.b32 	%r677, [%r84+1792];
	add.f32 	%r678, %r677, 0f00000000;
	ld.shared.b32 	%r679, [%r84+3840];
	add.f32 	%r680, %r678, %r679;
	ld.shared.b32 	%r681, [%r84+5888];
	add.f32 	%r682, %r680, %r681;
	ld.shared.b32 	%r683, [%r84+7936];
	add.f32 	%r684, %r682, %r683;
	mul.f32 	%r685, %r83, %r684;
	cvt.rn.f16.f32 	%rs61, %r685;
	ld.shared.b32 	%r686, [%r84+1540];
	add.f32 	%r687, %r686, 0f00000000;
	ld.shared.b32 	%r688, [%r84+3588];
	add.f32 	%r689, %r687, %r688;
	ld.shared.b32 	%r690, [%r84+5636];
	add.f32 	%r691, %r689, %r690;
	ld.shared.b32 	%r692, [%r84+7684];
	add.f32 	%r693, %r691, %r692;
	mul.f32 	%r694, %r83, %r693;
	cvt.rn.f16.f32 	%rs62, %r694;
	ld.shared.b32 	%r695, [%r84+1796];
	add.f32 	%r696, %r695, 0f00000000;
	ld.shared.b32 	%r697, [%r84+3844];
	add.f32 	%r698, %r696, %r697;
	ld.shared.b32 	%r699, [%r84+5892];
	add.f32 	%r700, %r698, %r699;
	ld.shared.b32 	%r701, [%r84+7940];
	add.f32 	%r702, %r700, %r701;
	mul.f32 	%r703, %r83, %r702;
	cvt.rn.f16.f32 	%rs63, %r703;
	ld.shared.b32 	%r704, [%r84+1536];
	add.f32 	%r705, %r704, 0f00000000;
	ld.shared.b32 	%r706, [%r84+3584];
	add.f32 	%r707, %r705, %r706;
	ld.shared.b32 	%r708, [%r84+5632];
	add.f32 	%r709, %r707, %r708;
	ld.shared.b32 	%r710, [%r84+7680];
	add.f32 	%r711, %r709, %r710;
	mul.f32 	%r712, %r83, %r711;
	cvt.rn.f16.f32 	%rs64, %r712;
	st.global.b16 	[%rd29+48], %rs64;
	st.global.b16 	[%rd29+50], %rs62;
	st.global.b16 	[%rd27+48], %rs61;
	st.global.b16 	[%rd27+50], %rs63;
$L__BB0_31:
	add.s64 	%rd71, %rd70, %rd68;
	add.s64 	%rd74, %rd70, %rd73;
	bar.sync 	0;
	st.shared.b32 	[%r85], %r46;
	st.shared.b32 	[%r85+4], %r47;
	st.shared.b32 	[%r85+256], %r48;
	st.shared.b32 	[%r85+260], %r49;
	st.shared.b32 	[%r85+512], %r54;
	st.shared.b32 	[%r85+516], %r55;
	st.shared.b32 	[%r85+768], %r56;
	st.shared.b32 	[%r85+772], %r57;
	st.shared.b32 	[%r85+1024], %r62;
	st.shared.b32 	[%r85+1028], %r63;
	st.shared.b32 	[%r85+1280], %r64;
	st.shared.b32 	[%r85+1284], %r65;
	st.shared.b32 	[%r85+1536], %r70;
	st.shared.b32 	[%r85+1540], %r71;
	st.shared.b32 	[%r85+1792], %r72;
	st.shared.b32 	[%r85+1796], %r73;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_33;
	ld.shared.b32 	%r713, [%r84+256];
	add.f32 	%r714, %r713, 0f00000000;
	ld.shared.b32 	%r715, [%r84+2304];
	add.f32 	%r716, %r714, %r715;
	ld.shared.b32 	%r717, [%r84+4352];
	add.f32 	%r718, %r716, %r717;
	ld.shared.b32 	%r719, [%r84+6400];
	add.f32 	%r720, %r718, %r719;
	mul.f32 	%r721, %r83, %r720;
	cvt.rn.f16.f32 	%rs65, %r721;
	ld.shared.b32 	%r722, [%r84+4];
	add.f32 	%r723, %r722, 0f00000000;
	ld.shared.b32 	%r724, [%r84+2052];
	add.f32 	%r725, %r723, %r724;
	ld.shared.b32 	%r726, [%r84+4100];
	add.f32 	%r727, %r725, %r726;
	ld.shared.b32 	%r728, [%r84+6148];
	add.f32 	%r729, %r727, %r728;
	mul.f32 	%r730, %r83, %r729;
	cvt.rn.f16.f32 	%rs66, %r730;
	ld.shared.b32 	%r731, [%r84+260];
	add.f32 	%r732, %r731, 0f00000000;
	ld.shared.b32 	%r733, [%r84+2308];
	add.f32 	%r734, %r732, %r733;
	ld.shared.b32 	%r735, [%r84+4356];
	add.f32 	%r736, %r734, %r735;
	ld.shared.b32 	%r737, [%r84+6404];
	add.f32 	%r738, %r736, %r737;
	mul.f32 	%r739, %r83, %r738;
	cvt.rn.f16.f32 	%rs67, %r739;
	ld.shared.b32 	%r740, [%r84];
	add.f32 	%r741, %r740, 0f00000000;
	ld.shared.b32 	%r742, [%r84+2048];
	add.f32 	%r743, %r741, %r742;
	ld.shared.b32 	%r744, [%r84+4096];
	add.f32 	%r745, %r743, %r744;
	ld.shared.b32 	%r746, [%r84+6144];
	add.f32 	%r747, %r745, %r746;
	mul.f32 	%r748, %r83, %r747;
	cvt.rn.f16.f32 	%rs68, %r748;
	st.global.b16 	[%rd29+64], %rs68;
	st.global.b16 	[%rd29+66], %rs66;
	st.global.b16 	[%rd27+64], %rs65;
	st.global.b16 	[%rd27+66], %rs67;
	ld.shared.b32 	%r749, [%r84+768];
	add.f32 	%r750, %r749, 0f00000000;
	ld.shared.b32 	%r751, [%r84+2816];
	add.f32 	%r752, %r750, %r751;
	ld.shared.b32 	%r753, [%r84+4864];
	add.f32 	%r754, %r752, %r753;
	ld.shared.b32 	%r755, [%r84+6912];
	add.f32 	%r756, %r754, %r755;
	mul.f32 	%r757, %r83, %r756;
	cvt.rn.f16.f32 	%rs69, %r757;
	ld.shared.b32 	%r758, [%r84+516];
	add.f32 	%r759, %r758, 0f00000000;
	ld.shared.b32 	%r760, [%r84+2564];
	add.f32 	%r761, %r759, %r760;
	ld.shared.b32 	%r762, [%r84+4612];
	add.f32 	%r763, %r761, %r762;
	ld.shared.b32 	%r764, [%r84+6660];
	add.f32 	%r765, %r763, %r764;
	mul.f32 	%r766, %r83, %r765;
	cvt.rn.f16.f32 	%rs70, %r766;
	ld.shared.b32 	%r767, [%r84+772];
	add.f32 	%r768, %r767, 0f00000000;
	ld.shared.b32 	%r769, [%r84+2820];
	add.f32 	%r770, %r768, %r769;
	ld.shared.b32 	%r771, [%r84+4868];
	add.f32 	%r772, %r770, %r771;
	ld.shared.b32 	%r773, [%r84+6916];
	add.f32 	%r774, %r772, %r773;
	mul.f32 	%r775, %r83, %r774;
	cvt.rn.f16.f32 	%rs71, %r775;
	ld.shared.b32 	%r776, [%r84+512];
	add.f32 	%r777, %r776, 0f00000000;
	ld.shared.b32 	%r778, [%r84+2560];
	add.f32 	%r779, %r777, %r778;
	ld.shared.b32 	%r780, [%r84+4608];
	add.f32 	%r781, %r779, %r780;
	ld.shared.b32 	%r782, [%r84+6656];
	add.f32 	%r783, %r781, %r782;
	mul.f32 	%r784, %r83, %r783;
	cvt.rn.f16.f32 	%rs72, %r784;
	st.global.b16 	[%rd29+80], %rs72;
	st.global.b16 	[%rd29+82], %rs70;
	st.global.b16 	[%rd27+80], %rs69;
	st.global.b16 	[%rd27+82], %rs71;
	ld.shared.b32 	%r785, [%r84+1280];
	add.f32 	%r786, %r785, 0f00000000;
	ld.shared.b32 	%r787, [%r84+3328];
	add.f32 	%r788, %r786, %r787;
	ld.shared.b32 	%r789, [%r84+5376];
	add.f32 	%r790, %r788, %r789;
	ld.shared.b32 	%r791, [%r84+7424];
	add.f32 	%r792, %r790, %r791;
	mul.f32 	%r793, %r83, %r792;
	cvt.rn.f16.f32 	%rs73, %r793;
	ld.shared.b32 	%r794, [%r84+1028];
	add.f32 	%r795, %r794, 0f00000000;
	ld.shared.b32 	%r796, [%r84+3076];
	add.f32 	%r797, %r795, %r796;
	ld.shared.b32 	%r798, [%r84+5124];
	add.f32 	%r799, %r797, %r798;
	ld.shared.b32 	%r800, [%r84+7172];
	add.f32 	%r801, %r799, %r800;
	mul.f32 	%r802, %r83, %r801;
	cvt.rn.f16.f32 	%rs74, %r802;
	ld.shared.b32 	%r803, [%r84+1284];
	add.f32 	%r804, %r803, 0f00000000;
	ld.shared.b32 	%r805, [%r84+3332];
	add.f32 	%r806, %r804, %r805;
	ld.shared.b32 	%r807, [%r84+5380];
	add.f32 	%r808, %r806, %r807;
	ld.shared.b32 	%r809, [%r84+7428];
	add.f32 	%r810, %r808, %r809;
	mul.f32 	%r811, %r83, %r810;
	cvt.rn.f16.f32 	%rs75, %r811;
	ld.shared.b32 	%r812, [%r84+1024];
	add.f32 	%r813, %r812, 0f00000000;
	ld.shared.b32 	%r814, [%r84+3072];
	add.f32 	%r815, %r813, %r814;
	ld.shared.b32 	%r816, [%r84+5120];
	add.f32 	%r817, %r815, %r816;
	ld.shared.b32 	%r818, [%r84+7168];
	add.f32 	%r819, %r817, %r818;
	mul.f32 	%r820, %r83, %r819;
	cvt.rn.f16.f32 	%rs76, %r820;
	st.global.b16 	[%rd29+96], %rs76;
	st.global.b16 	[%rd29+98], %rs74;
	st.global.b16 	[%rd27+96], %rs73;
	st.global.b16 	[%rd27+98], %rs75;
	ld.shared.b32 	%r821, [%r84+1792];
	add.f32 	%r822, %r821, 0f00000000;
	ld.shared.b32 	%r823, [%r84+3840];
	add.f32 	%r824, %r822, %r823;
	ld.shared.b32 	%r825, [%r84+5888];
	add.f32 	%r826, %r824, %r825;
	ld.shared.b32 	%r827, [%r84+7936];
	add.f32 	%r828, %r826, %r827;
	mul.f32 	%r829, %r83, %r828;
	cvt.rn.f16.f32 	%rs77, %r829;
	ld.shared.b32 	%r830, [%r84+1540];
	add.f32 	%r831, %r830, 0f00000000;
	ld.shared.b32 	%r832, [%r84+3588];
	add.f32 	%r833, %r831, %r832;
	ld.shared.b32 	%r834, [%r84+5636];
	add.f32 	%r835, %r833, %r834;
	ld.shared.b32 	%r836, [%r84+7684];
	add.f32 	%r837, %r835, %r836;
	mul.f32 	%r838, %r83, %r837;
	cvt.rn.f16.f32 	%rs78, %r838;
	ld.shared.b32 	%r839, [%r84+1796];
	add.f32 	%r840, %r839, 0f00000000;
	ld.shared.b32 	%r841, [%r84+3844];
	add.f32 	%r842, %r840, %r841;
	ld.shared.b32 	%r843, [%r84+5892];
	add.f32 	%r844, %r842, %r843;
	ld.shared.b32 	%r845, [%r84+7940];
	add.f32 	%r846, %r844, %r845;
	mul.f32 	%r847, %r83, %r846;
	cvt.rn.f16.f32 	%rs79, %r847;
	ld.shared.b32 	%r848, [%r84+1536];
	add.f32 	%r849, %r848, 0f00000000;
	ld.shared.b32 	%r850, [%r84+3584];
	add.f32 	%r851, %r849, %r850;
	ld.shared.b32 	%r852, [%r84+5632];
	add.f32 	%r853, %r851, %r852;
	ld.shared.b32 	%r854, [%r84+7680];
	add.f32 	%r855, %r853, %r854;
	mul.f32 	%r856, %r83, %r855;
	cvt.rn.f16.f32 	%rs80, %r856;
	st.global.b16 	[%rd29+112], %rs80;
	st.global.b16 	[%rd29+114], %rs78;
	st.global.b16 	[%rd27+112], %rs77;
	st.global.b16 	[%rd27+114], %rs79;
$L__BB0_33:
	add.s64 	%rd25, %rd71, %rd72;
	add.s64 	%rd26, %rd74, %rd72;
	bar.sync 	0;
	st.shared.b32 	[%r85], %r18;
	st.shared.b32 	[%r85+4], %r19;
	st.shared.b32 	[%r85+256], %r20;
	st.shared.b32 	[%r85+260], %r21;
	st.shared.b32 	[%r85+512], %r26;
	st.shared.b32 	[%r85+516], %r27;
	st.shared.b32 	[%r85+768], %r28;
	st.shared.b32 	[%r85+772], %r29;
	st.shared.b32 	[%r85+1024], %r34;
	st.shared.b32 	[%r85+1028], %r35;
	st.shared.b32 	[%r85+1280], %r36;
	st.shared.b32 	[%r85+1284], %r37;
	st.shared.b32 	[%r85+1536], %r42;
	st.shared.b32 	[%r85+1540], %r43;
	st.shared.b32 	[%r85+1792], %r44;
	st.shared.b32 	[%r85+1796], %r45;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_35;
	ld.shared.b32 	%r857, [%r84+256];
	add.f32 	%r858, %r857, 0f00000000;
	ld.shared.b32 	%r859, [%r84+2304];
	add.f32 	%r860, %r858, %r859;
	ld.shared.b32 	%r861, [%r84+4352];
	add.f32 	%r862, %r860, %r861;
	ld.shared.b32 	%r863, [%r84+6400];
	add.f32 	%r864, %r862, %r863;
	mul.f32 	%r865, %r83, %r864;
	cvt.rn.f16.f32 	%rs81, %r865;
	ld.shared.b32 	%r866, [%r84+4];
	add.f32 	%r867, %r866, 0f00000000;
	ld.shared.b32 	%r868, [%r84+2052];
	add.f32 	%r869, %r867, %r868;
	ld.shared.b32 	%r870, [%r84+4100];
	add.f32 	%r871, %r869, %r870;
	ld.shared.b32 	%r872, [%r84+6148];
	add.f32 	%r873, %r871, %r872;
	mul.f32 	%r874, %r83, %r873;
	cvt.rn.f16.f32 	%rs82, %r874;
	ld.shared.b32 	%r875, [%r84+260];
	add.f32 	%r876, %r875, 0f00000000;
	ld.shared.b32 	%r877, [%r84+2308];
	add.f32 	%r878, %r876, %r877;
	ld.shared.b32 	%r879, [%r84+4356];
	add.f32 	%r880, %r878, %r879;
	ld.shared.b32 	%r881, [%r84+6404];
	add.f32 	%r882, %r880, %r881;
	mul.f32 	%r883, %r83, %r882;
	cvt.rn.f16.f32 	%rs83, %r883;
	ld.shared.b32 	%r884, [%r84];
	add.f32 	%r885, %r884, 0f00000000;
	ld.shared.b32 	%r886, [%r84+2048];
	add.f32 	%r887, %r885, %r886;
	ld.shared.b32 	%r888, [%r84+4096];
	add.f32 	%r889, %r887, %r888;
	ld.shared.b32 	%r890, [%r84+6144];
	add.f32 	%r891, %r889, %r890;
	mul.f32 	%r892, %r83, %r891;
	cvt.rn.f16.f32 	%rs84, %r892;
	st.global.b16 	[%rd26], %rs84;
	st.global.b16 	[%rd26+2], %rs82;
	st.global.b16 	[%rd25], %rs81;
	st.global.b16 	[%rd25+2], %rs83;
	ld.shared.b32 	%r893, [%r84+768];
	add.f32 	%r894, %r893, 0f00000000;
	ld.shared.b32 	%r895, [%r84+2816];
	add.f32 	%r896, %r894, %r895;
	ld.shared.b32 	%r897, [%r84+4864];
	add.f32 	%r898, %r896, %r897;
	ld.shared.b32 	%r899, [%r84+6912];
	add.f32 	%r900, %r898, %r899;
	mul.f32 	%r901, %r83, %r900;
	cvt.rn.f16.f32 	%rs85, %r901;
	ld.shared.b32 	%r902, [%r84+516];
	add.f32 	%r903, %r902, 0f00000000;
	ld.shared.b32 	%r904, [%r84+2564];
	add.f32 	%r905, %r903, %r904;
	ld.shared.b32 	%r906, [%r84+4612];
	add.f32 	%r907, %r905, %r906;
	ld.shared.b32 	%r908, [%r84+6660];
	add.f32 	%r909, %r907, %r908;
	mul.f32 	%r910, %r83, %r909;
	cvt.rn.f16.f32 	%rs86, %r910;
	ld.shared.b32 	%r911, [%r84+772];
	add.f32 	%r912, %r911, 0f00000000;
	ld.shared.b32 	%r913, [%r84+2820];
	add.f32 	%r914, %r912, %r913;
	ld.shared.b32 	%r915, [%r84+4868];
	add.f32 	%r916, %r914, %r915;
	ld.shared.b32 	%r917, [%r84+6916];
	add.f32 	%r918, %r916, %r917;
	mul.f32 	%r919, %r83, %r918;
	cvt.rn.f16.f32 	%rs87, %r919;
	ld.shared.b32 	%r920, [%r84+512];
	add.f32 	%r921, %r920, 0f00000000;
	ld.shared.b32 	%r922, [%r84+2560];
	add.f32 	%r923, %r921, %r922;
	ld.shared.b32 	%r924, [%r84+4608];
	add.f32 	%r925, %r923, %r924;
	ld.shared.b32 	%r926, [%r84+6656];
	add.f32 	%r927, %r925, %r926;
	mul.f32 	%r928, %r83, %r927;
	cvt.rn.f16.f32 	%rs88, %r928;
	st.global.b16 	[%rd26+16], %rs88;
	st.global.b16 	[%rd26+18], %rs86;
	st.global.b16 	[%rd25+16], %rs85;
	st.global.b16 	[%rd25+18], %rs87;
	ld.shared.b32 	%r929, [%r84+1280];
	add.f32 	%r930, %r929, 0f00000000;
	ld.shared.b32 	%r931, [%r84+3328];
	add.f32 	%r932, %r930, %r931;
	ld.shared.b32 	%r933, [%r84+5376];
	add.f32 	%r934, %r932, %r933;
	ld.shared.b32 	%r935, [%r84+7424];
	add.f32 	%r936, %r934, %r935;
	mul.f32 	%r937, %r83, %r936;
	cvt.rn.f16.f32 	%rs89, %r937;
	ld.shared.b32 	%r938, [%r84+1028];
	add.f32 	%r939, %r938, 0f00000000;
	ld.shared.b32 	%r940, [%r84+3076];
	add.f32 	%r941, %r939, %r940;
	ld.shared.b32 	%r942, [%r84+5124];
	add.f32 	%r943, %r941, %r942;
	ld.shared.b32 	%r944, [%r84+7172];
	add.f32 	%r945, %r943, %r944;
	mul.f32 	%r946, %r83, %r945;
	cvt.rn.f16.f32 	%rs90, %r946;
	ld.shared.b32 	%r947, [%r84+1284];
	add.f32 	%r948, %r947, 0f00000000;
	ld.shared.b32 	%r949, [%r84+3332];
	add.f32 	%r950, %r948, %r949;
	ld.shared.b32 	%r951, [%r84+5380];
	add.f32 	%r952, %r950, %r951;
	ld.shared.b32 	%r953, [%r84+7428];
	add.f32 	%r954, %r952, %r953;
	mul.f32 	%r955, %r83, %r954;
	cvt.rn.f16.f32 	%rs91, %r955;
	ld.shared.b32 	%r956, [%r84+1024];
	add.f32 	%r957, %r956, 0f00000000;
	ld.shared.b32 	%r958, [%r84+3072];
	add.f32 	%r959, %r957, %r958;
	ld.shared.b32 	%r960, [%r84+5120];
	add.f32 	%r961, %r959, %r960;
	ld.shared.b32 	%r962, [%r84+7168];
	add.f32 	%r963, %r961, %r962;
	mul.f32 	%r964, %r83, %r963;
	cvt.rn.f16.f32 	%rs92, %r964;
	st.global.b16 	[%rd26+32], %rs92;
	st.global.b16 	[%rd26+34], %rs90;
	st.global.b16 	[%rd25+32], %rs89;
	st.global.b16 	[%rd25+34], %rs91;
	ld.shared.b32 	%r965, [%r84+1792];
	add.f32 	%r966, %r965, 0f00000000;
	ld.shared.b32 	%r967, [%r84+3840];
	add.f32 	%r968, %r966, %r967;
	ld.shared.b32 	%r969, [%r84+5888];
	add.f32 	%r970, %r968, %r969;
	ld.shared.b32 	%r971, [%r84+7936];
	add.f32 	%r972, %r970, %r971;
	mul.f32 	%r973, %r83, %r972;
	cvt.rn.f16.f32 	%rs93, %r973;
	ld.shared.b32 	%r974, [%r84+1540];
	add.f32 	%r975, %r974, 0f00000000;
	ld.shared.b32 	%r976, [%r84+3588];
	add.f32 	%r977, %r975, %r976;
	ld.shared.b32 	%r978, [%r84+5636];
	add.f32 	%r979, %r977, %r978;
	ld.shared.b32 	%r980, [%r84+7684];
	add.f32 	%r981, %r979, %r980;
	mul.f32 	%r982, %r83, %r981;
	cvt.rn.f16.f32 	%rs94, %r982;
	ld.shared.b32 	%r983, [%r84+1796];
	add.f32 	%r984, %r983, 0f00000000;
	ld.shared.b32 	%r985, [%r84+3844];
	add.f32 	%r986, %r984, %r985;
	ld.shared.b32 	%r987, [%r84+5892];
	add.f32 	%r988, %r986, %r987;
	ld.shared.b32 	%r989, [%r84+7940];
	add.f32 	%r990, %r988, %r989;
	mul.f32 	%r991, %r83, %r990;
	cvt.rn.f16.f32 	%rs95, %r991;
	ld.shared.b32 	%r992, [%r84+1536];
	add.f32 	%r993, %r992, 0f00000000;
	ld.shared.b32 	%r994, [%r84+3584];
	add.f32 	%r995, %r993, %r994;
	ld.shared.b32 	%r996, [%r84+5632];
	add.f32 	%r997, %r995, %r996;
	ld.shared.b32 	%r998, [%r84+7680];
	add.f32 	%r999, %r997, %r998;
	mul.f32 	%r1000, %r83, %r999;
	cvt.rn.f16.f32 	%rs96, %r1000;
	st.global.b16 	[%rd26+48], %rs96;
	st.global.b16 	[%rd26+50], %rs94;
	st.global.b16 	[%rd25+48], %rs93;
	st.global.b16 	[%rd25+50], %rs95;
$L__BB0_35:
	bar.sync 	0;
	st.shared.b32 	[%r85], %r50;
	st.shared.b32 	[%r85+4], %r51;
	st.shared.b32 	[%r85+256], %r52;
	st.shared.b32 	[%r85+260], %r53;
	st.shared.b32 	[%r85+512], %r58;
	st.shared.b32 	[%r85+516], %r59;
	st.shared.b32 	[%r85+768], %r60;
	st.shared.b32 	[%r85+772], %r61;
	st.shared.b32 	[%r85+1024], %r66;
	st.shared.b32 	[%r85+1028], %r67;
	st.shared.b32 	[%r85+1280], %r68;
	st.shared.b32 	[%r85+1284], %r69;
	st.shared.b32 	[%r85+1536], %r74;
	st.shared.b32 	[%r85+1540], %r75;
	st.shared.b32 	[%r85+1792], %r76;
	st.shared.b32 	[%r85+1796], %r77;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_37;
	ld.shared.b32 	%r1001, [%r84+256];
	add.f32 	%r1002, %r1001, 0f00000000;
	ld.shared.b32 	%r1003, [%r84+2304];
	add.f32 	%r1004, %r1002, %r1003;
	ld.shared.b32 	%r1005, [%r84+4352];
	add.f32 	%r1006, %r1004, %r1005;
	ld.shared.b32 	%r1007, [%r84+6400];
	add.f32 	%r1008, %r1006, %r1007;
	mul.f32 	%r1009, %r83, %r1008;
	cvt.rn.f16.f32 	%rs97, %r1009;
	ld.shared.b32 	%r1010, [%r84+4];
	add.f32 	%r1011, %r1010, 0f00000000;
	ld.shared.b32 	%r1012, [%r84+2052];
	add.f32 	%r1013, %r1011, %r1012;
	ld.shared.b32 	%r1014, [%r84+4100];
	add.f32 	%r1015, %r1013, %r1014;
	ld.shared.b32 	%r1016, [%r84+6148];
	add.f32 	%r1017, %r1015, %r1016;
	mul.f32 	%r1018, %r83, %r1017;
	cvt.rn.f16.f32 	%rs98, %r1018;
	ld.shared.b32 	%r1019, [%r84+260];
	add.f32 	%r1020, %r1019, 0f00000000;
	ld.shared.b32 	%r1021, [%r84+2308];
	add.f32 	%r1022, %r1020, %r1021;
	ld.shared.b32 	%r1023, [%r84+4356];
	add.f32 	%r1024, %r1022, %r1023;
	ld.shared.b32 	%r1025, [%r84+6404];
	add.f32 	%r1026, %r1024, %r1025;
	mul.f32 	%r1027, %r83, %r1026;
	cvt.rn.f16.f32 	%rs99, %r1027;
	ld.shared.b32 	%r1028, [%r84];
	add.f32 	%r1029, %r1028, 0f00000000;
	ld.shared.b32 	%r1030, [%r84+2048];
	add.f32 	%r1031, %r1029, %r1030;
	ld.shared.b32 	%r1032, [%r84+4096];
	add.f32 	%r1033, %r1031, %r1032;
	ld.shared.b32 	%r1034, [%r84+6144];
	add.f32 	%r1035, %r1033, %r1034;
	mul.f32 	%r1036, %r83, %r1035;
	cvt.rn.f16.f32 	%rs100, %r1036;
	st.global.b16 	[%rd26+64], %rs100;
	st.global.b16 	[%rd26+66], %rs98;
	st.global.b16 	[%rd25+64], %rs97;
	st.global.b16 	[%rd25+66], %rs99;
	ld.shared.b32 	%r1037, [%r84+768];
	add.f32 	%r1038, %r1037, 0f00000000;
	ld.shared.b32 	%r1039, [%r84+2816];
	add.f32 	%r1040, %r1038, %r1039;
	ld.shared.b32 	%r1041, [%r84+4864];
	add.f32 	%r1042, %r1040, %r1041;
	ld.shared.b32 	%r1043, [%r84+6912];
	add.f32 	%r1044, %r1042, %r1043;
	mul.f32 	%r1045, %r83, %r1044;
	cvt.rn.f16.f32 	%rs101, %r1045;
	ld.shared.b32 	%r1046, [%r84+516];
	add.f32 	%r1047, %r1046, 0f00000000;
	ld.shared.b32 	%r1048, [%r84+2564];
	add.f32 	%r1049, %r1047, %r1048;
	ld.shared.b32 	%r1050, [%r84+4612];
	add.f32 	%r1051, %r1049, %r1050;
	ld.shared.b32 	%r1052, [%r84+6660];
	add.f32 	%r1053, %r1051, %r1052;
	mul.f32 	%r1054, %r83, %r1053;
	cvt.rn.f16.f32 	%rs102, %r1054;
	ld.shared.b32 	%r1055, [%r84+772];
	add.f32 	%r1056, %r1055, 0f00000000;
	ld.shared.b32 	%r1057, [%r84+2820];
	add.f32 	%r1058, %r1056, %r1057;
	ld.shared.b32 	%r1059, [%r84+4868];
	add.f32 	%r1060, %r1058, %r1059;
	ld.shared.b32 	%r1061, [%r84+6916];
	add.f32 	%r1062, %r1060, %r1061;
	mul.f32 	%r1063, %r83, %r1062;
	cvt.rn.f16.f32 	%rs103, %r1063;
	ld.shared.b32 	%r1064, [%r84+512];
	add.f32 	%r1065, %r1064, 0f00000000;
	ld.shared.b32 	%r1066, [%r84+2560];
	add.f32 	%r1067, %r1065, %r1066;
	ld.shared.b32 	%r1068, [%r84+4608];
	add.f32 	%r1069, %r1067, %r1068;
	ld.shared.b32 	%r1070, [%r84+6656];
	add.f32 	%r1071, %r1069, %r1070;
	mul.f32 	%r1072, %r83, %r1071;
	cvt.rn.f16.f32 	%rs104, %r1072;
	st.global.b16 	[%rd26+80], %rs104;
	st.global.b16 	[%rd26+82], %rs102;
	st.global.b16 	[%rd25+80], %rs101;
	st.global.b16 	[%rd25+82], %rs103;
	ld.shared.b32 	%r1073, [%r84+1280];
	add.f32 	%r1074, %r1073, 0f00000000;
	ld.shared.b32 	%r1075, [%r84+3328];
	add.f32 	%r1076, %r1074, %r1075;
	ld.shared.b32 	%r1077, [%r84+5376];
	add.f32 	%r1078, %r1076, %r1077;
	ld.shared.b32 	%r1079, [%r84+7424];
	add.f32 	%r1080, %r1078, %r1079;
	mul.f32 	%r1081, %r83, %r1080;
	cvt.rn.f16.f32 	%rs105, %r1081;
	ld.shared.b32 	%r1082, [%r84+1028];
	add.f32 	%r1083, %r1082, 0f00000000;
	ld.shared.b32 	%r1084, [%r84+3076];
	add.f32 	%r1085, %r1083, %r1084;
	ld.shared.b32 	%r1086, [%r84+5124];
	add.f32 	%r1087, %r1085, %r1086;
	ld.shared.b32 	%r1088, [%r84+7172];
	add.f32 	%r1089, %r1087, %r1088;
	mul.f32 	%r1090, %r83, %r1089;
	cvt.rn.f16.f32 	%rs106, %r1090;
	ld.shared.b32 	%r1091, [%r84+1284];
	add.f32 	%r1092, %r1091, 0f00000000;
	ld.shared.b32 	%r1093, [%r84+3332];
	add.f32 	%r1094, %r1092, %r1093;
	ld.shared.b32 	%r1095, [%r84+5380];
	add.f32 	%r1096, %r1094, %r1095;
	ld.shared.b32 	%r1097, [%r84+7428];
	add.f32 	%r1098, %r1096, %r1097;
	mul.f32 	%r1099, %r83, %r1098;
	cvt.rn.f16.f32 	%rs107, %r1099;
	ld.shared.b32 	%r1100, [%r84+1024];
	add.f32 	%r1101, %r1100, 0f00000000;
	ld.shared.b32 	%r1102, [%r84+3072];
	add.f32 	%r1103, %r1101, %r1102;
	ld.shared.b32 	%r1104, [%r84+5120];
	add.f32 	%r1105, %r1103, %r1104;
	ld.shared.b32 	%r1106, [%r84+7168];
	add.f32 	%r1107, %r1105, %r1106;
	mul.f32 	%r1108, %r83, %r1107;
	cvt.rn.f16.f32 	%rs108, %r1108;
	st.global.b16 	[%rd26+96], %rs108;
	st.global.b16 	[%rd26+98], %rs106;
	st.global.b16 	[%rd25+96], %rs105;
	st.global.b16 	[%rd25+98], %rs107;
	ld.shared.b32 	%r1109, [%r84+1792];
	add.f32 	%r1110, %r1109, 0f00000000;
	ld.shared.b32 	%r1111, [%r84+3840];
	add.f32 	%r1112, %r1110, %r1111;
	ld.shared.b32 	%r1113, [%r84+5888];
	add.f32 	%r1114, %r1112, %r1113;
	ld.shared.b32 	%r1115, [%r84+7936];
	add.f32 	%r1116, %r1114, %r1115;
	mul.f32 	%r1117, %r83, %r1116;
	cvt.rn.f16.f32 	%rs109, %r1117;
	ld.shared.b32 	%r1118, [%r84+1540];
	add.f32 	%r1119, %r1118, 0f00000000;
	ld.shared.b32 	%r1120, [%r84+3588];
	add.f32 	%r1121, %r1119, %r1120;
	ld.shared.b32 	%r1122, [%r84+5636];
	add.f32 	%r1123, %r1121, %r1122;
	ld.shared.b32 	%r1124, [%r84+7684];
	add.f32 	%r1125, %r1123, %r1124;
	mul.f32 	%r1126, %r83, %r1125;
	cvt.rn.f16.f32 	%rs110, %r1126;
	ld.shared.b32 	%r1127, [%r84+1796];
	add.f32 	%r1128, %r1127, 0f00000000;
	ld.shared.b32 	%r1129, [%r84+3844];
	add.f32 	%r1130, %r1128, %r1129;
	ld.shared.b32 	%r1131, [%r84+5892];
	add.f32 	%r1132, %r1130, %r1131;
	ld.shared.b32 	%r1133, [%r84+7940];
	add.f32 	%r1134, %r1132, %r1133;
	mul.f32 	%r1135, %r83, %r1134;
	cvt.rn.f16.f32 	%rs111, %r1135;
	ld.shared.b32 	%r1136, [%r84+1536];
	add.f32 	%r1137, %r1136, 0f00000000;
	ld.shared.b32 	%r1138, [%r84+3584];
	add.f32 	%r1139, %r1137, %r1138;
	ld.shared.b32 	%r1140, [%r84+5632];
	add.f32 	%r1141, %r1139, %r1140;
	ld.shared.b32 	%r1142, [%r84+7680];
	add.f32 	%r1143, %r1141, %r1142;
	mul.f32 	%r1144, %r83, %r1143;
	cvt.rn.f16.f32 	%rs112, %r1144;
	st.global.b16 	[%rd26+112], %rs112;
	st.global.b16 	[%rd26+114], %rs110;
	st.global.b16 	[%rd25+112], %rs109;
	st.global.b16 	[%rd25+114], %rs111;
$L__BB0_37:
	bar.sync 	0;
	ret;

}
