//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_db6849fd1384b858
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_47f4849a2ce57cfd_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_47f4849a2ce57cfd_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_47f4849a2ce57cfd_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_db6849fd1384b858(
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_db6849fd1384b858_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_db6849fd1384b858_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_db6849fd1384b858_param_2,
	.param .f32 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_db6849fd1384b858_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<1227>;
	.reg .b64 	%rd<186>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_47f4849a2ce57cfd_$__global_alloc_0_$__gpu_shared_mem[17408];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_47f4849a2ce57cfd_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_47f4849a2ce57cfd_$__global_alloc_2_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd51, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_db6849fd1384b858_param_2];
	cvta.to.global.u64 	%rd1, %rd51;
	ld.param.b64 	%rd52, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_db6849fd1384b858_param_1];
	mov.u32 	%r33, %tid.x;
	cvt.u64.u32 	%rd4, %r33;
	mov.u32 	%r34, %ctaid.x;
	cvt.u64.u32 	%rd8, %r34;
	mul.hi.u32 	%r35, %r34, 1431655766;
	cvt.u64.u32 	%rd9, %r35;
	mad.lo.s64 	%rd10, %rd9, -3, %rd8;
	shr.u64 	%rd53, %rd4, 3;
	mul.wide.u32 	%rd54, %r33, 8;
	and.b64 	%rd55, %rd54, 56;
	setp.gt.u32 	%p2, %r33, 191;
	setp.gt.u32 	%p3, %r33, 63;
	shl.b64 	%rd56, %rd53, 12;
	selp.b64 	%rd12, 0, %rd56, %p2;
	shl.b64 	%rd57, %rd12, 1;
	add.s64 	%rd58, %rd1, %rd57;
	shl.b64 	%rd59, %rd55, 1;
	add.s64 	%rd13, %rd58, %rd59;
	add.s64 	%rd60, %rd56, 65536;
	selp.b64 	%rd14, 0, %rd60, %p3;
	shl.b64 	%rd61, %rd14, 1;
	add.s64 	%rd62, %rd1, %rd61;
	add.s64 	%rd15, %rd62, %rd59;
	cvt.u32.u64 	%r36, %rd53;
	mov.b32 	%r37, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_47f4849a2ce57cfd_$__global_alloc_0_$__gpu_shared_mem;
	mad.lo.s32 	%r38, %r36, 272, %r37;
	cvt.u32.u64 	%r39, %rd55;
	shl.b32 	%r40, %r39, 1;
	add.s32 	%r2, %r38, %r40;
	add.s32 	%r3, %r2, 4352;
	mul.lo.s64 	%rd153, %rd10, 11;
	min.s64 	%rd22, %rd153, 21;
	add.s64 	%rd24, %rd22, 10;
	min.s64 	%rd25, %rd153, %rd24;
	shr.u64 	%rd63, %rd25, 63;
	add.s64 	%rd64, %rd25, %rd63;
	and.b64 	%rd65, %rd64, -2;
	sub.s64 	%rd66, %rd25, %rd65;
	setp.ne.b64 	%p4, %rd66, 0;
	selp.b64 	%rd67, 2, 0, %p4;
	shr.u64 	%rd68, %rd25, 62;
	and.b64 	%rd69, %rd68, %rd67;
	add.s64 	%rd70, %rd69, %rd66;
	cvt.u32.u64 	%r5, %rd70;
	mul.lo.s32 	%r46, %r5, 8704;
	add.s32 	%r7, %r3, %r46;
	add.s32 	%r9, %r2, %r46;
	add.s32 	%r10, %r9, 128;
	shl.b64 	%rd71, %rd25, 8;
	add.s64 	%rd26, %rd15, %rd71;
	add.s64 	%rd28, %rd13, %rd71;
	add.s64 	%rd29, %rd28, 128;
	@%p2 bra 	$L__BB0_2;
	cp.async.cg.shared.global [%r9], [%rd28], 16;
	cp.async.cg.shared.global [%r10], [%rd29], 16;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	mov.b32 	%r47, 0;
	cp.async.cg.shared.global [%r9], [%rd28], 16, %r47;
	cp.async.cg.shared.global [%r10], [%rd29], 16, %r47;
$L__BB0_3:
	cvta.to.global.u64 	%rd2, %rd52;
	add.s32 	%r8, %r7, 128;
	add.s64 	%rd27, %rd26, 128;
	cvt.u32.u64 	%r48, %rd4;
	setp.gt.u32 	%p5, %r48, 63;
	@%p5 bra 	$L__BB0_5;
	cp.async.cg.shared.global [%r7], [%rd26], 16;
	cp.async.cg.shared.global [%r8], [%rd27], 16;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	mov.b32 	%r49, 0;
	cp.async.cg.shared.global [%r7], [%rd26], 16, %r49;
	cp.async.cg.shared.global [%r8], [%rd27], 16, %r49;
$L__BB0_6:
	mov.b32 	%r45, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_47f4849a2ce57cfd_$__global_alloc_2_$__gpu_shared_mem;
	shl.b64 	%rd30, %rd9, 5;
	add.s64 	%rd74, %rd25, %rd30;
	mad.lo.s64 	%rd75, %rd74, 4608, %rd2;
	shl.b32 	%r52, %r5, 12;
	mov.b32 	%r53, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_47f4849a2ce57cfd_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r54, %r53, %r52;
	shl.b64 	%rd31, %rd4, 4;
	cvt.u32.u64 	%r11, %rd31;
	add.s32 	%r50, %r54, %r11;
	add.s64 	%rd76, %rd75, %rd31;
	add.s64 	%rd72, %rd76, 512;
	cp.async.cg.shared.global [%r50], [%rd72], 16;
	add.s64 	%rd73, %rd76, 2560;
	add.s32 	%r51, %r50, 2048;
	cp.async.cg.shared.global [%r51], [%rd73], 16;
	setp.gt.u32 	%p6, %r48, 31;
	@%p6 bra 	$L__BB0_8;
	shl.b32 	%r44, %r5, 9;
	add.s32 	%r6, %r45, %r44;
	add.s32 	%r55, %r6, %r11;
	cp.async.cg.shared.global [%r55], [%rd76], 16;
$L__BB0_8:
	setp.gt.u32 	%p7, %r48, 191;
	cp.async.commit_group;
	add.s64 	%rd77, %rd153, 1;
	min.s64 	%rd32, %rd77, %rd24;
	shr.u64 	%rd78, %rd32, 63;
	add.s64 	%rd79, %rd32, %rd78;
	and.b64 	%rd80, %rd79, -2;
	sub.s64 	%rd81, %rd32, %rd80;
	setp.ne.b64 	%p8, %rd81, 0;
	selp.b64 	%rd82, 2, 0, %p8;
	shr.u64 	%rd83, %rd32, 62;
	and.b64 	%rd84, %rd83, %rd82;
	add.s64 	%rd85, %rd84, %rd81;
	cvt.u32.u64 	%r12, %rd85;
	mul.lo.s32 	%r57, %r12, 8704;
	add.s32 	%r14, %r3, %r57;
	add.s32 	%r16, %r2, %r57;
	add.s32 	%r17, %r16, 128;
	shl.b64 	%rd86, %rd32, 8;
	add.s64 	%rd33, %rd15, %rd86;
	add.s64 	%rd35, %rd13, %rd86;
	add.s64 	%rd36, %rd35, 128;
	@%p7 bra 	$L__BB0_10;
	cp.async.cg.shared.global [%r16], [%rd35], 16;
	cp.async.cg.shared.global [%r17], [%rd36], 16;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	mov.b32 	%r58, 0;
	cp.async.cg.shared.global [%r16], [%rd35], 16, %r58;
	cp.async.cg.shared.global [%r17], [%rd36], 16, %r58;
$L__BB0_11:
	add.s32 	%r15, %r14, 128;
	add.s64 	%rd34, %rd33, 128;
	@%p5 bra 	$L__BB0_13;
	cp.async.cg.shared.global [%r14], [%rd33], 16;
	cp.async.cg.shared.global [%r15], [%rd34], 16;
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	mov.b32 	%r59, 0;
	cp.async.cg.shared.global [%r14], [%rd33], 16, %r59;
	cp.async.cg.shared.global [%r15], [%rd34], 16, %r59;
$L__BB0_14:
	ld.param.b64 	%rd50, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_db6849fd1384b858_param_0];
	bfe.u64 	%rd17, %rd4, 2, 3;
	add.s64 	%rd23, %rd22, 11;
	add.s64 	%rd89, %rd32, %rd30;
	mad.lo.s64 	%rd90, %rd89, 4608, %rd2;
	shl.b32 	%r62, %r12, 12;
	add.s32 	%r63, %r53, %r62;
	add.s32 	%r60, %r63, %r11;
	add.s64 	%rd91, %rd90, %rd31;
	add.s64 	%rd87, %rd91, 512;
	cp.async.cg.shared.global [%r60], [%rd87], 16;
	add.s64 	%rd88, %rd91, 2560;
	add.s32 	%r61, %r60, 2048;
	cp.async.cg.shared.global [%r61], [%rd88], 16;
	@%p6 bra 	$L__BB0_16;
	shl.b32 	%r56, %r12, 9;
	add.s32 	%r13, %r45, %r56;
	add.s32 	%r64, %r13, %r11;
	cp.async.cg.shared.global [%r64], [%rd91], 16;
$L__BB0_16:
	shr.u64 	%rd5, %rd4, 5;
	ld.param.b32 	%r32, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_db6849fd1384b858_param_3];
	cvta.to.global.u64 	%rd3, %rd50;
	mul.wide.u32 	%rd11, %r35, 64;
	and.b64 	%rd16, %rd4, 3;
	or.b64 	%rd18, %rd17, 24;
	or.b64 	%rd19, %rd17, 16;
	or.b64 	%rd20, %rd17, 8;
	shl.b64 	%rd21, %rd17, 3;
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bar.sync 	0;
	setp.ge.s64 	%p9, %rd153, %rd23;
	mov.b32 	%r65, 0f00000000;
	mov.b64 	%rd154, {%r65, %r65};
	mov.b64 	%rd155, %rd154;
	mov.b64 	%rd156, %rd154;
	mov.b64 	%rd157, %rd154;
	mov.b64 	%rd158, %rd154;
	mov.b64 	%rd159, %rd154;
	mov.b64 	%rd160, %rd154;
	mov.b64 	%rd161, %rd154;
	mov.b64 	%rd162, %rd154;
	mov.b64 	%rd163, %rd154;
	mov.b64 	%rd164, %rd154;
	mov.b64 	%rd165, %rd154;
	mov.b64 	%rd166, %rd154;
	mov.b64 	%rd167, %rd154;
	mov.b64 	%rd168, %rd154;
	mov.b64 	%rd169, %rd154;
	mov.b64 	%rd170, %rd154;
	mov.b64 	%rd171, %rd154;
	mov.b64 	%rd172, %rd154;
	mov.b64 	%rd173, %rd154;
	mov.b64 	%rd174, %rd154;
	mov.b64 	%rd175, %rd154;
	mov.b64 	%rd176, %rd154;
	mov.b64 	%rd177, %rd154;
	mov.b64 	%rd178, %rd154;
	mov.b64 	%rd179, %rd154;
	mov.b64 	%rd180, %rd154;
	mov.b64 	%rd181, %rd154;
	mov.b64 	%rd182, %rd154;
	mov.b64 	%rd183, %rd154;
	mov.b64 	%rd184, %rd154;
	mov.b64 	%rd185, %rd154;
	@%p9 bra 	$L__BB0_32;
	and.b32 	%r41, %r33, 15;
	mad.lo.s32 	%r42, %r41, 272, %r37;
	and.b32 	%r43, %r33, 16;
	and.b32 	%r1, %r33, 992;
	shl.b64 	%rd6, %rd5, 1;
	shl.b64 	%rd7, %rd5, 4;
	add.s32 	%r4, %r42, %r43;
	add.s32 	%r18, %r53, %r11;
	add.s32 	%r19, %r45, %r11;
	cvt.u32.u64 	%r66, %rd17;
	shl.b32 	%r20, %r66, 6;
	cvt.u32.u64 	%r21, %rd7;
	cvt.u32.u64 	%r22, %rd16;
	add.s64 	%rd37, %rd22, 9;
	mul.lo.s64 	%rd92, %rd8, 2816;
	and.b32 	%r67, %r48, 7;
	mul.wide.u32 	%rd93, %r67, 16;
	or.b64 	%rd94, %rd92, %rd93;
	mul.lo.s64 	%rd95, %rd9, 8448;
	sub.s64 	%rd96, %rd94, %rd95;
	add.s64 	%rd152, %rd1, %rd96;
	mad.lo.s64 	%rd97, %rd8, 50688, %rd31;
	mul.lo.s64 	%rd98, %rd9, 4608;
	sub.s64 	%rd99, %rd97, %rd98;
	add.s64 	%rd100, %rd99, %rd2;
	add.s64 	%rd151, %rd100, 11776;
	mov.b64 	%rd184, {%r65, %r65};
	shl.b32 	%r95, %r1, 1;
	mov.b64 	%rd185, %rd184;
	mov.b64 	%rd168, %rd184;
	mov.b64 	%rd169, %rd184;
	mov.b64 	%rd182, %rd184;
	mov.b64 	%rd183, %rd184;
	mov.b64 	%rd166, %rd184;
	mov.b64 	%rd167, %rd184;
	mov.b64 	%rd180, %rd184;
	mov.b64 	%rd181, %rd184;
	mov.b64 	%rd164, %rd184;
	mov.b64 	%rd165, %rd184;
	mov.b64 	%rd178, %rd184;
	mov.b64 	%rd179, %rd184;
	mov.b64 	%rd162, %rd184;
	mov.b64 	%rd163, %rd184;
	mov.b64 	%rd176, %rd184;
	mov.b64 	%rd177, %rd184;
	mov.b64 	%rd160, %rd184;
	mov.b64 	%rd161, %rd184;
	mov.b64 	%rd174, %rd184;
	mov.b64 	%rd175, %rd184;
	mov.b64 	%rd158, %rd184;
	mov.b64 	%rd159, %rd184;
	mov.b64 	%rd172, %rd184;
	mov.b64 	%rd173, %rd184;
	mov.b64 	%rd156, %rd184;
	mov.b64 	%rd157, %rd184;
	mov.b64 	%rd170, %rd184;
	mov.b64 	%rd171, %rd184;
	mov.b64 	%rd154, %rd184;
	mov.b64 	%rd155, %rd184;
	bra.uni 	$L__BB0_18;
$L__BB0_30:
	cp.async.wait_group 	0;
$L__BB0_31:
	mov.b64 	%rd185, {%r383, %r384};
	mov.b64 	%rd184, {%r381, %r382};
	mov.b64 	%rd169, {%r391, %r392};
	mov.b64 	%rd168, {%r389, %r390};
	mov.b64 	%rd183, {%r413, %r414};
	mov.b64 	%rd182, {%r411, %r412};
	mov.b64 	%rd167, {%r417, %r418};
	mov.b64 	%rd166, {%r415, %r416};
	mov.b64 	%rd181, {%r439, %r440};
	mov.b64 	%rd180, {%r437, %r438};
	mov.b64 	%rd165, {%r443, %r444};
	mov.b64 	%rd164, {%r441, %r442};
	mov.b64 	%rd179, {%r465, %r466};
	mov.b64 	%rd178, {%r463, %r464};
	mov.b64 	%rd163, {%r469, %r470};
	mov.b64 	%rd162, {%r467, %r468};
	mov.b64 	%rd177, {%r491, %r492};
	mov.b64 	%rd176, {%r489, %r490};
	mov.b64 	%rd161, {%r495, %r496};
	mov.b64 	%rd160, {%r493, %r494};
	mov.b64 	%rd175, {%r517, %r518};
	mov.b64 	%rd174, {%r515, %r516};
	mov.b64 	%rd159, {%r521, %r522};
	mov.b64 	%rd158, {%r519, %r520};
	mov.b64 	%rd173, {%r543, %r544};
	mov.b64 	%rd172, {%r541, %r542};
	mov.b64 	%rd157, {%r547, %r548};
	mov.b64 	%rd156, {%r545, %r546};
	mov.b64 	%rd171, {%r569, %r570};
	mov.b64 	%rd170, {%r567, %r568};
	mov.b64 	%rd155, {%r573, %r574};
	mov.b64 	%rd154, {%r571, %r572};
	bar.sync 	0;
	add.s64 	%rd153, %rd153, 1;
	add.s64 	%rd152, %rd152, 256;
	add.s64 	%rd151, %rd151, 4608;
	setp.lt.s64 	%p15, %rd153, %rd23;
	@!%p15 bra 	$L__BB0_32;
$L__BB0_18:
	shr.u64 	%rd101, %rd153, 63;
	add.s64 	%rd102, %rd153, %rd101;
	and.b64 	%rd103, %rd102, -2;
	sub.s64 	%rd104, %rd153, %rd103;
	setp.ne.b64 	%p10, %rd104, 0;
	selp.b64 	%rd105, 2, 0, %p10;
	shr.u64 	%rd106, %rd153, 62;
	and.b64 	%rd107, %rd106, %rd105;
	add.s64 	%rd108, %rd107, %rd104;
	shl.b64 	%rd109, %rd108, 9;
	or.b64 	%rd110, %rd109, %rd21;
	add.s64 	%rd111, %rd110, %rd6;
	cvt.u32.u64 	%r68, %rd111;
	add.s32 	%r69, %r45, %r68;
	ld.shared.b8 	%rs1, [%r69];
	cvt.u32.u64 	%r70, %rd108;
	shl.b32 	%r71, %r70, 12;
	add.s32 	%r72, %r53, %r71;
	add.s32 	%r73, %r72, %r20;
	add.s32 	%r74, %r73, %r21;
	add.s32 	%r75, %r74, %r22;
	ld.shared.b8 	%rs2, [%r75];
	mul.wide.u16 	%r76, %rs2, 256;
	ld.shared.b8 	%r77, [%r75+4];
	shl.b32 	%r78, %r77, 24;
	or.b32 	%r79, %r78, %r76;
	and.b32 	%r80, %r79, -2147450880;
	shr.u32 	%r81, %r79, 3;
	and.b32 	%r82, %r81, 234884608;
	or.b32 	%r83, %r82, %r80;
	shl.b32 	%r84, %r79, 4;
	and.b32 	%r85, %r84, -2147450880;
	shl.b32 	%r86, %r79, 1;
	and.b32 	%r87, %r86, 234884608;
	or.b32 	%r88, %r87, %r85;
	prmt.b32 	%r89, %r88, %r83, 0x5410U;
	prmt.b32 	%r90, %r88, %r83, 0x7632U;
	shl.b16 	%rs3, %rs1, 7;
	mov.b32 	%r91, {%rs3, %rs3};
	mul.f16x2 	%r92, %r91, %r90;
	mul.f16x2 	%r93, %r91, %r89;
	mad.lo.s32 	%r94, %r70, 8704, %r4;
	add.s32 	%r96, %r94, %r95;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r96];
	mov.b64 	{%r101, %r102}, %rd184;
	mov.b64 	{%r103, %r104}, %rd185;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r105, %r106, %r107, %r108},
		{%r97, %r98, %r99, %r100},
		{%r93, %r92},
		{%r101, %r102, %r103, %r104};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r96+4352];
	mov.b64 	{%r113, %r114}, %rd168;
	mov.b64 	{%r115, %r116}, %rd169;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r117, %r118, %r119, %r120},
		{%r109, %r110, %r111, %r112},
		{%r93, %r92},
		{%r113, %r114, %r115, %r116};
	ld.shared.b8 	%rs4, [%r69+64];
	ld.shared.b8 	%rs5, [%r75+512];
	mul.wide.u16 	%r121, %rs5, 256;
	ld.shared.b8 	%r122, [%r75+516];
	shl.b32 	%r123, %r122, 24;
	or.b32 	%r124, %r123, %r121;
	and.b32 	%r125, %r124, -2147450880;
	shr.u32 	%r126, %r124, 3;
	and.b32 	%r127, %r126, 234884608;
	or.b32 	%r128, %r127, %r125;
	shl.b32 	%r129, %r124, 4;
	and.b32 	%r130, %r129, -2147450880;
	shl.b32 	%r131, %r124, 1;
	and.b32 	%r132, %r131, 234884608;
	or.b32 	%r133, %r132, %r130;
	prmt.b32 	%r134, %r133, %r128, 0x5410U;
	prmt.b32 	%r135, %r133, %r128, 0x7632U;
	shl.b16 	%rs6, %rs4, 7;
	mov.b32 	%r136, {%rs6, %rs6};
	mul.f16x2 	%r137, %r136, %r135;
	mul.f16x2 	%r138, %r136, %r134;
	mov.b64 	{%r139, %r140}, %rd182;
	mov.b64 	{%r141, %r142}, %rd183;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r143, %r144, %r145, %r146},
		{%r97, %r98, %r99, %r100},
		{%r138, %r137},
		{%r139, %r140, %r141, %r142};
	mov.b64 	{%r147, %r148}, %rd166;
	mov.b64 	{%r149, %r150}, %rd167;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r151, %r152, %r153, %r154},
		{%r109, %r110, %r111, %r112},
		{%r138, %r137},
		{%r147, %r148, %r149, %r150};
	ld.shared.b8 	%rs7, [%r69+128];
	ld.shared.b8 	%rs8, [%r75+1024];
	mul.wide.u16 	%r155, %rs8, 256;
	ld.shared.b8 	%r156, [%r75+1028];
	shl.b32 	%r157, %r156, 24;
	or.b32 	%r158, %r157, %r155;
	and.b32 	%r159, %r158, -2147450880;
	shr.u32 	%r160, %r158, 3;
	and.b32 	%r161, %r160, 234884608;
	or.b32 	%r162, %r161, %r159;
	shl.b32 	%r163, %r158, 4;
	and.b32 	%r164, %r163, -2147450880;
	shl.b32 	%r165, %r158, 1;
	and.b32 	%r166, %r165, 234884608;
	or.b32 	%r167, %r166, %r164;
	prmt.b32 	%r168, %r167, %r162, 0x5410U;
	prmt.b32 	%r169, %r167, %r162, 0x7632U;
	shl.b16 	%rs9, %rs7, 7;
	mov.b32 	%r170, {%rs9, %rs9};
	mul.f16x2 	%r171, %r170, %r169;
	mul.f16x2 	%r172, %r170, %r168;
	mov.b64 	{%r173, %r174}, %rd180;
	mov.b64 	{%r175, %r176}, %rd181;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r177, %r178, %r179, %r180},
		{%r97, %r98, %r99, %r100},
		{%r172, %r171},
		{%r173, %r174, %r175, %r176};
	mov.b64 	{%r181, %r182}, %rd164;
	mov.b64 	{%r183, %r184}, %rd165;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r185, %r186, %r187, %r188},
		{%r109, %r110, %r111, %r112},
		{%r172, %r171},
		{%r181, %r182, %r183, %r184};
	ld.shared.b8 	%rs10, [%r69+192];
	ld.shared.b8 	%rs11, [%r75+1536];
	mul.wide.u16 	%r189, %rs11, 256;
	ld.shared.b8 	%r190, [%r75+1540];
	shl.b32 	%r191, %r190, 24;
	or.b32 	%r192, %r191, %r189;
	and.b32 	%r193, %r192, -2147450880;
	shr.u32 	%r194, %r192, 3;
	and.b32 	%r195, %r194, 234884608;
	or.b32 	%r196, %r195, %r193;
	shl.b32 	%r197, %r192, 4;
	and.b32 	%r198, %r197, -2147450880;
	shl.b32 	%r199, %r192, 1;
	and.b32 	%r200, %r199, 234884608;
	or.b32 	%r201, %r200, %r198;
	prmt.b32 	%r202, %r201, %r196, 0x5410U;
	prmt.b32 	%r203, %r201, %r196, 0x7632U;
	shl.b16 	%rs12, %rs10, 7;
	mov.b32 	%r204, {%rs12, %rs12};
	mul.f16x2 	%r205, %r204, %r203;
	mul.f16x2 	%r206, %r204, %r202;
	mov.b64 	{%r207, %r208}, %rd178;
	mov.b64 	{%r209, %r210}, %rd179;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r211, %r212, %r213, %r214},
		{%r97, %r98, %r99, %r100},
		{%r206, %r205},
		{%r207, %r208, %r209, %r210};
	mov.b64 	{%r215, %r216}, %rd162;
	mov.b64 	{%r217, %r218}, %rd163;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r219, %r220, %r221, %r222},
		{%r109, %r110, %r111, %r112},
		{%r206, %r205},
		{%r215, %r216, %r217, %r218};
	ld.shared.b8 	%rs13, [%r69+256];
	ld.shared.b8 	%rs14, [%r75+2048];
	mul.wide.u16 	%r223, %rs14, 256;
	ld.shared.b8 	%r224, [%r75+2052];
	shl.b32 	%r225, %r224, 24;
	or.b32 	%r226, %r225, %r223;
	and.b32 	%r227, %r226, -2147450880;
	shr.u32 	%r228, %r226, 3;
	and.b32 	%r229, %r228, 234884608;
	or.b32 	%r230, %r229, %r227;
	shl.b32 	%r231, %r226, 4;
	and.b32 	%r232, %r231, -2147450880;
	shl.b32 	%r233, %r226, 1;
	and.b32 	%r234, %r233, 234884608;
	or.b32 	%r235, %r234, %r232;
	prmt.b32 	%r236, %r235, %r230, 0x5410U;
	prmt.b32 	%r237, %r235, %r230, 0x7632U;
	shl.b16 	%rs15, %rs13, 7;
	mov.b32 	%r238, {%rs15, %rs15};
	mul.f16x2 	%r239, %r238, %r237;
	mul.f16x2 	%r240, %r238, %r236;
	mov.b64 	{%r241, %r242}, %rd176;
	mov.b64 	{%r243, %r244}, %rd177;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r245, %r246, %r247, %r248},
		{%r97, %r98, %r99, %r100},
		{%r240, %r239},
		{%r241, %r242, %r243, %r244};
	mov.b64 	{%r249, %r250}, %rd160;
	mov.b64 	{%r251, %r252}, %rd161;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r253, %r254, %r255, %r256},
		{%r109, %r110, %r111, %r112},
		{%r240, %r239},
		{%r249, %r250, %r251, %r252};
	ld.shared.b8 	%rs16, [%r69+320];
	ld.shared.b8 	%rs17, [%r75+2560];
	mul.wide.u16 	%r257, %rs17, 256;
	ld.shared.b8 	%r258, [%r75+2564];
	shl.b32 	%r259, %r258, 24;
	or.b32 	%r260, %r259, %r257;
	and.b32 	%r261, %r260, -2147450880;
	shr.u32 	%r262, %r260, 3;
	and.b32 	%r263, %r262, 234884608;
	or.b32 	%r264, %r263, %r261;
	shl.b32 	%r265, %r260, 4;
	and.b32 	%r266, %r265, -2147450880;
	shl.b32 	%r267, %r260, 1;
	and.b32 	%r268, %r267, 234884608;
	or.b32 	%r269, %r268, %r266;
	prmt.b32 	%r270, %r269, %r264, 0x5410U;
	prmt.b32 	%r271, %r269, %r264, 0x7632U;
	shl.b16 	%rs18, %rs16, 7;
	mov.b32 	%r272, {%rs18, %rs18};
	mul.f16x2 	%r273, %r272, %r271;
	mul.f16x2 	%r274, %r272, %r270;
	mov.b64 	{%r275, %r276}, %rd174;
	mov.b64 	{%r277, %r278}, %rd175;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r279, %r280, %r281, %r282},
		{%r97, %r98, %r99, %r100},
		{%r274, %r273},
		{%r275, %r276, %r277, %r278};
	mov.b64 	{%r283, %r284}, %rd158;
	mov.b64 	{%r285, %r286}, %rd159;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r287, %r288, %r289, %r290},
		{%r109, %r110, %r111, %r112},
		{%r274, %r273},
		{%r283, %r284, %r285, %r286};
	ld.shared.b8 	%rs19, [%r69+384];
	ld.shared.b8 	%rs20, [%r75+3072];
	mul.wide.u16 	%r291, %rs20, 256;
	ld.shared.b8 	%r292, [%r75+3076];
	shl.b32 	%r293, %r292, 24;
	or.b32 	%r294, %r293, %r291;
	and.b32 	%r295, %r294, -2147450880;
	shr.u32 	%r296, %r294, 3;
	and.b32 	%r297, %r296, 234884608;
	or.b32 	%r298, %r297, %r295;
	shl.b32 	%r299, %r294, 4;
	and.b32 	%r300, %r299, -2147450880;
	shl.b32 	%r301, %r294, 1;
	and.b32 	%r302, %r301, 234884608;
	or.b32 	%r303, %r302, %r300;
	prmt.b32 	%r304, %r303, %r298, 0x5410U;
	prmt.b32 	%r305, %r303, %r298, 0x7632U;
	shl.b16 	%rs21, %rs19, 7;
	mov.b32 	%r306, {%rs21, %rs21};
	mul.f16x2 	%r307, %r306, %r305;
	mul.f16x2 	%r308, %r306, %r304;
	mov.b64 	{%r309, %r310}, %rd172;
	mov.b64 	{%r311, %r312}, %rd173;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r313, %r314, %r315, %r316},
		{%r97, %r98, %r99, %r100},
		{%r308, %r307},
		{%r309, %r310, %r311, %r312};
	mov.b64 	{%r317, %r318}, %rd156;
	mov.b64 	{%r319, %r320}, %rd157;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r321, %r322, %r323, %r324},
		{%r109, %r110, %r111, %r112},
		{%r308, %r307},
		{%r317, %r318, %r319, %r320};
	ld.shared.b8 	%rs22, [%r69+448];
	ld.shared.b8 	%rs23, [%r75+3584];
	mul.wide.u16 	%r325, %rs23, 256;
	ld.shared.b8 	%r326, [%r75+3588];
	shl.b32 	%r327, %r326, 24;
	or.b32 	%r328, %r327, %r325;
	and.b32 	%r329, %r328, -2147450880;
	shr.u32 	%r330, %r328, 3;
	and.b32 	%r331, %r330, 234884608;
	or.b32 	%r332, %r331, %r329;
	shl.b32 	%r333, %r328, 4;
	and.b32 	%r334, %r333, -2147450880;
	shl.b32 	%r335, %r328, 1;
	and.b32 	%r336, %r335, 234884608;
	or.b32 	%r337, %r336, %r334;
	prmt.b32 	%r338, %r337, %r332, 0x5410U;
	prmt.b32 	%r339, %r337, %r332, 0x7632U;
	shl.b16 	%rs24, %rs22, 7;
	mov.b32 	%r340, {%rs24, %rs24};
	mul.f16x2 	%r341, %r340, %r339;
	mul.f16x2 	%r342, %r340, %r338;
	mov.b64 	{%r343, %r344}, %rd170;
	mov.b64 	{%r345, %r346}, %rd171;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r347, %r348, %r349, %r350},
		{%r97, %r98, %r99, %r100},
		{%r342, %r341},
		{%r343, %r344, %r345, %r346};
	mov.b64 	{%r351, %r352}, %rd154;
	mov.b64 	{%r353, %r354}, %rd155;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r355, %r356, %r357, %r358},
		{%r109, %r110, %r111, %r112},
		{%r342, %r341},
		{%r351, %r352, %r353, %r354};
	ld.shared.b8 	%rs25, [%r69+1];
	ld.shared.b8 	%rs26, [%r75+8];
	mul.wide.u16 	%r359, %rs26, 256;
	ld.shared.b8 	%r360, [%r75+12];
	shl.b32 	%r361, %r360, 24;
	or.b32 	%r362, %r361, %r359;
	and.b32 	%r363, %r362, -2147450880;
	shr.u32 	%r364, %r362, 3;
	and.b32 	%r365, %r364, 234884608;
	or.b32 	%r366, %r365, %r363;
	shl.b32 	%r367, %r362, 4;
	and.b32 	%r368, %r367, -2147450880;
	shl.b32 	%r369, %r362, 1;
	and.b32 	%r370, %r369, 234884608;
	or.b32 	%r371, %r370, %r368;
	prmt.b32 	%r372, %r371, %r366, 0x5410U;
	prmt.b32 	%r373, %r371, %r366, 0x7632U;
	shl.b16 	%rs27, %rs25, 7;
	mov.b32 	%r374, {%rs27, %rs27};
	mul.f16x2 	%r375, %r374, %r373;
	mul.f16x2 	%r376, %r374, %r372;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r96+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r381, %r382, %r383, %r384},
		{%r377, %r378, %r379, %r380},
		{%r376, %r375},
		{%r105, %r106, %r107, %r108};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r387, %r388}, [%r96+4384];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r389, %r390, %r391, %r392},
		{%r385, %r386, %r387, %r388},
		{%r376, %r375},
		{%r117, %r118, %r119, %r120};
	ld.shared.b8 	%rs28, [%r69+65];
	ld.shared.b8 	%rs29, [%r75+520];
	mul.wide.u16 	%r393, %rs29, 256;
	ld.shared.b8 	%r394, [%r75+524];
	shl.b32 	%r395, %r394, 24;
	or.b32 	%r396, %r395, %r393;
	and.b32 	%r397, %r396, -2147450880;
	shr.u32 	%r398, %r396, 3;
	and.b32 	%r399, %r398, 234884608;
	or.b32 	%r400, %r399, %r397;
	shl.b32 	%r401, %r396, 4;
	and.b32 	%r402, %r401, -2147450880;
	shl.b32 	%r403, %r396, 1;
	and.b32 	%r404, %r403, 234884608;
	or.b32 	%r405, %r404, %r402;
	prmt.b32 	%r406, %r405, %r400, 0x5410U;
	prmt.b32 	%r407, %r405, %r400, 0x7632U;
	shl.b16 	%rs30, %rs28, 7;
	mov.b32 	%r408, {%rs30, %rs30};
	mul.f16x2 	%r409, %r408, %r407;
	mul.f16x2 	%r410, %r408, %r406;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r411, %r412, %r413, %r414},
		{%r377, %r378, %r379, %r380},
		{%r410, %r409},
		{%r143, %r144, %r145, %r146};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r415, %r416, %r417, %r418},
		{%r385, %r386, %r387, %r388},
		{%r410, %r409},
		{%r151, %r152, %r153, %r154};
	ld.shared.b8 	%rs31, [%r69+129];
	ld.shared.b8 	%rs32, [%r75+1032];
	mul.wide.u16 	%r419, %rs32, 256;
	ld.shared.b8 	%r420, [%r75+1036];
	shl.b32 	%r421, %r420, 24;
	or.b32 	%r422, %r421, %r419;
	and.b32 	%r423, %r422, -2147450880;
	shr.u32 	%r424, %r422, 3;
	and.b32 	%r425, %r424, 234884608;
	or.b32 	%r426, %r425, %r423;
	shl.b32 	%r427, %r422, 4;
	and.b32 	%r428, %r427, -2147450880;
	shl.b32 	%r429, %r422, 1;
	and.b32 	%r430, %r429, 234884608;
	or.b32 	%r431, %r430, %r428;
	prmt.b32 	%r432, %r431, %r426, 0x5410U;
	prmt.b32 	%r433, %r431, %r426, 0x7632U;
	shl.b16 	%rs33, %rs31, 7;
	mov.b32 	%r434, {%rs33, %rs33};
	mul.f16x2 	%r435, %r434, %r433;
	mul.f16x2 	%r436, %r434, %r432;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r437, %r438, %r439, %r440},
		{%r377, %r378, %r379, %r380},
		{%r436, %r435},
		{%r177, %r178, %r179, %r180};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r441, %r442, %r443, %r444},
		{%r385, %r386, %r387, %r388},
		{%r436, %r435},
		{%r185, %r186, %r187, %r188};
	ld.shared.b8 	%rs34, [%r69+193];
	ld.shared.b8 	%rs35, [%r75+1544];
	mul.wide.u16 	%r445, %rs35, 256;
	ld.shared.b8 	%r446, [%r75+1548];
	shl.b32 	%r447, %r446, 24;
	or.b32 	%r448, %r447, %r445;
	and.b32 	%r449, %r448, -2147450880;
	shr.u32 	%r450, %r448, 3;
	and.b32 	%r451, %r450, 234884608;
	or.b32 	%r452, %r451, %r449;
	shl.b32 	%r453, %r448, 4;
	and.b32 	%r454, %r453, -2147450880;
	shl.b32 	%r455, %r448, 1;
	and.b32 	%r456, %r455, 234884608;
	or.b32 	%r457, %r456, %r454;
	prmt.b32 	%r458, %r457, %r452, 0x5410U;
	prmt.b32 	%r459, %r457, %r452, 0x7632U;
	shl.b16 	%rs36, %rs34, 7;
	mov.b32 	%r460, {%rs36, %rs36};
	mul.f16x2 	%r461, %r460, %r459;
	mul.f16x2 	%r462, %r460, %r458;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r463, %r464, %r465, %r466},
		{%r377, %r378, %r379, %r380},
		{%r462, %r461},
		{%r211, %r212, %r213, %r214};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r467, %r468, %r469, %r470},
		{%r385, %r386, %r387, %r388},
		{%r462, %r461},
		{%r219, %r220, %r221, %r222};
	ld.shared.b8 	%rs37, [%r69+257];
	ld.shared.b8 	%rs38, [%r75+2056];
	mul.wide.u16 	%r471, %rs38, 256;
	ld.shared.b8 	%r472, [%r75+2060];
	shl.b32 	%r473, %r472, 24;
	or.b32 	%r474, %r473, %r471;
	and.b32 	%r475, %r474, -2147450880;
	shr.u32 	%r476, %r474, 3;
	and.b32 	%r477, %r476, 234884608;
	or.b32 	%r478, %r477, %r475;
	shl.b32 	%r479, %r474, 4;
	and.b32 	%r480, %r479, -2147450880;
	shl.b32 	%r481, %r474, 1;
	and.b32 	%r482, %r481, 234884608;
	or.b32 	%r483, %r482, %r480;
	prmt.b32 	%r484, %r483, %r478, 0x5410U;
	prmt.b32 	%r485, %r483, %r478, 0x7632U;
	shl.b16 	%rs39, %rs37, 7;
	mov.b32 	%r486, {%rs39, %rs39};
	mul.f16x2 	%r487, %r486, %r485;
	mul.f16x2 	%r488, %r486, %r484;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r489, %r490, %r491, %r492},
		{%r377, %r378, %r379, %r380},
		{%r488, %r487},
		{%r245, %r246, %r247, %r248};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r493, %r494, %r495, %r496},
		{%r385, %r386, %r387, %r388},
		{%r488, %r487},
		{%r253, %r254, %r255, %r256};
	ld.shared.b8 	%rs40, [%r69+321];
	ld.shared.b8 	%rs41, [%r75+2568];
	mul.wide.u16 	%r497, %rs41, 256;
	ld.shared.b8 	%r498, [%r75+2572];
	shl.b32 	%r499, %r498, 24;
	or.b32 	%r500, %r499, %r497;
	and.b32 	%r501, %r500, -2147450880;
	shr.u32 	%r502, %r500, 3;
	and.b32 	%r503, %r502, 234884608;
	or.b32 	%r504, %r503, %r501;
	shl.b32 	%r505, %r500, 4;
	and.b32 	%r506, %r505, -2147450880;
	shl.b32 	%r507, %r500, 1;
	and.b32 	%r508, %r507, 234884608;
	or.b32 	%r509, %r508, %r506;
	prmt.b32 	%r510, %r509, %r504, 0x5410U;
	prmt.b32 	%r511, %r509, %r504, 0x7632U;
	shl.b16 	%rs42, %rs40, 7;
	mov.b32 	%r512, {%rs42, %rs42};
	mul.f16x2 	%r513, %r512, %r511;
	mul.f16x2 	%r514, %r512, %r510;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r515, %r516, %r517, %r518},
		{%r377, %r378, %r379, %r380},
		{%r514, %r513},
		{%r279, %r280, %r281, %r282};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r519, %r520, %r521, %r522},
		{%r385, %r386, %r387, %r388},
		{%r514, %r513},
		{%r287, %r288, %r289, %r290};
	ld.shared.b8 	%rs43, [%r69+385];
	ld.shared.b8 	%rs44, [%r75+3080];
	mul.wide.u16 	%r523, %rs44, 256;
	ld.shared.b8 	%r524, [%r75+3084];
	shl.b32 	%r525, %r524, 24;
	or.b32 	%r526, %r525, %r523;
	and.b32 	%r527, %r526, -2147450880;
	shr.u32 	%r528, %r526, 3;
	and.b32 	%r529, %r528, 234884608;
	or.b32 	%r530, %r529, %r527;
	shl.b32 	%r531, %r526, 4;
	and.b32 	%r532, %r531, -2147450880;
	shl.b32 	%r533, %r526, 1;
	and.b32 	%r534, %r533, 234884608;
	or.b32 	%r535, %r534, %r532;
	prmt.b32 	%r536, %r535, %r530, 0x5410U;
	prmt.b32 	%r537, %r535, %r530, 0x7632U;
	shl.b16 	%rs45, %rs43, 7;
	mov.b32 	%r538, {%rs45, %rs45};
	mul.f16x2 	%r539, %r538, %r537;
	mul.f16x2 	%r540, %r538, %r536;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r541, %r542, %r543, %r544},
		{%r377, %r378, %r379, %r380},
		{%r540, %r539},
		{%r313, %r314, %r315, %r316};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r545, %r546, %r547, %r548},
		{%r385, %r386, %r387, %r388},
		{%r540, %r539},
		{%r321, %r322, %r323, %r324};
	ld.shared.b8 	%rs46, [%r69+449];
	ld.shared.b8 	%rs47, [%r75+3592];
	mul.wide.u16 	%r549, %rs47, 256;
	ld.shared.b8 	%r550, [%r75+3596];
	shl.b32 	%r551, %r550, 24;
	or.b32 	%r552, %r551, %r549;
	and.b32 	%r553, %r552, -2147450880;
	shr.u32 	%r554, %r552, 3;
	and.b32 	%r555, %r554, 234884608;
	or.b32 	%r556, %r555, %r553;
	shl.b32 	%r557, %r552, 4;
	and.b32 	%r558, %r557, -2147450880;
	shl.b32 	%r559, %r552, 1;
	and.b32 	%r560, %r559, 234884608;
	or.b32 	%r561, %r560, %r558;
	prmt.b32 	%r562, %r561, %r556, 0x5410U;
	prmt.b32 	%r563, %r561, %r556, 0x7632U;
	shl.b16 	%rs48, %rs46, 7;
	mov.b32 	%r564, {%rs48, %rs48};
	mul.f16x2 	%r565, %r564, %r563;
	mul.f16x2 	%r566, %r564, %r562;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r567, %r568, %r569, %r570},
		{%r377, %r378, %r379, %r380},
		{%r566, %r565},
		{%r347, %r348, %r349, %r350};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r571, %r572, %r573, %r574},
		{%r385, %r386, %r387, %r388},
		{%r566, %r565},
		{%r355, %r356, %r357, %r358};
	bar.sync 	0;
	add.s64 	%rd38, %rd153, 2;
	setp.ge.s64 	%p11, %rd38, %rd23;
	@%p11 bra 	$L__BB0_28;
	shr.u64 	%rd112, %rd38, 63;
	add.s64 	%rd113, %rd38, %rd112;
	and.b64 	%rd114, %rd113, -2;
	sub.s64 	%rd115, %rd38, %rd114;
	setp.lt.s64 	%p12, %rd153, -2;
	setp.ne.b64 	%p13, %rd115, 0;
	selp.b64 	%rd116, 2, 0, %p13;
	selp.b64 	%rd117, %rd116, 0, %p12;
	add.s64 	%rd118, %rd117, %rd115;
	cvt.u32.u64 	%r23, %rd118;
	mul.lo.s32 	%r575, %r23, 8704;
	add.s32 	%r27, %r2, %r575;
	add.s32 	%r28, %r27, 128;
	add.s64 	%rd120, %rd152, %rd57;
	add.s64 	%rd41, %rd120, 512;
	add.s64 	%rd42, %rd120, 640;
	@%p7 bra 	$L__BB0_21;
	cp.async.cg.shared.global [%r27], [%rd41], 16;
	cp.async.cg.shared.global [%r28], [%rd42], 16;
	bra.uni 	$L__BB0_22;
$L__BB0_21:
	mov.b32 	%r576, 0;
	cp.async.cg.shared.global [%r27], [%rd41], 16, %r576;
	cp.async.cg.shared.global [%r28], [%rd42], 16, %r576;
$L__BB0_22:
	add.s32 	%r25, %r3, %r575;
	add.s32 	%r26, %r25, 128;
	add.s64 	%rd119, %rd152, %rd61;
	add.s64 	%rd39, %rd119, 512;
	add.s64 	%rd40, %rd119, 640;
	@%p5 bra 	$L__BB0_24;
	cp.async.cg.shared.global [%r25], [%rd39], 16;
	cp.async.cg.shared.global [%r26], [%rd40], 16;
	bra.uni 	$L__BB0_25;
$L__BB0_24:
	mov.b32 	%r577, 0;
	cp.async.cg.shared.global [%r25], [%rd39], 16, %r577;
	cp.async.cg.shared.global [%r26], [%rd40], 16, %r577;
$L__BB0_25:
	shl.b32 	%r580, %r23, 12;
	add.s32 	%r578, %r18, %r580;
	add.s64 	%rd121, %rd151, -2048;
	cp.async.cg.shared.global [%r578], [%rd121], 16;
	add.s32 	%r579, %r578, 2048;
	cp.async.cg.shared.global [%r579], [%rd151], 16;
	@%p6 bra 	$L__BB0_27;
	shl.b32 	%r24, %r23, 9;
	add.s64 	%rd122, %rd151, -2560;
	add.s32 	%r581, %r19, %r24;
	cp.async.cg.shared.global [%r581], [%rd122], 16;
$L__BB0_27:
	cp.async.commit_group;
$L__BB0_28:
	setp.le.s64 	%p14, %rd37, %rd153;
	@%p14 bra 	$L__BB0_30;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_31;
$L__BB0_32:
	cvt.u32.u64 	%r582, %rd8;
	cp.async.wait_group 	0;
	bar.sync 	0;
	shl.b64 	%rd123, %rd19, 10;
	shl.b64 	%rd124, %rd19, 12;
	shl.b64 	%rd125, %rd18, 10;
	shl.b64 	%rd126, %rd18, 12;
	shl.b64 	%rd127, %rd17, 10;
	shl.b64 	%rd128, %rd17, 12;
	shl.b64 	%rd129, %rd20, 10;
	shl.b64 	%rd130, %rd20, 12;
	mul.f32 	%r29, %r32, 0f43000000;
	shl.b64 	%rd131, %rd5, 9;
	shl.b64 	%rd132, %rd16, 1;
	or.b64 	%rd43, %rd11, %rd132;
	setp.lt.u32 	%p16, %r582, 192;
	setp.lt.u32 	%p17, %r582, 240;
	selp.b64 	%rd133, 126976, 158720, %p17;
	add.s64 	%rd134, %rd125, %rd133;
	selp.b64 	%rd135, %rd126, %rd134, %p16;
	mad.lo.s64 	%rd44, %rd10, 786432, %rd3;
	shl.b64 	%rd137, %rd43, 2;
	add.s64 	%rd138, %rd44, %rd137;
	add.s64 	%rd139, %rd123, %rd133;
	selp.b64 	%rd140, %rd124, %rd139, %p16;
	setp.gt.u32 	%p18, %r582, 287;
	add.s64 	%rd142, %rd129, %rd133;
	selp.b64 	%rd143, %rd130, %rd142, %p16;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd47, %rd138, %rd144;
	add.s64 	%rd145, %rd127, %rd133;
	selp.b64 	%rd48, %rd128, %rd145, %p16;
	shl.b64 	%rd146, %rd48, 2;
	add.s64 	%rd49, %rd138, %rd146;
	or.b64 	%rd147, %rd21, %rd132;
	cvt.u32.u64 	%r583, %rd147;
	shl.b32 	%r584, %r583, 2;
	add.s32 	%r30, %r53, %r584;
	or.b64 	%rd148, %rd147, %rd131;
	cvt.u32.u64 	%r585, %rd148;
	shl.b32 	%r586, %r585, 2;
	add.s32 	%r31, %r53, %r586;
	mov.b64 	{%r587, %r588}, %rd184;
	st.shared.b32 	[%r31], %r587;
	st.shared.b32 	[%r31+4], %r588;
	mov.b64 	{%r589, %r590}, %rd185;
	st.shared.b32 	[%r31+256], %r589;
	st.shared.b32 	[%r31+260], %r590;
	mov.b64 	{%r591, %r592}, %rd182;
	st.shared.b32 	[%r31+512], %r591;
	st.shared.b32 	[%r31+516], %r592;
	mov.b64 	{%r593, %r594}, %rd183;
	st.shared.b32 	[%r31+768], %r593;
	st.shared.b32 	[%r31+772], %r594;
	mov.b64 	{%r595, %r596}, %rd180;
	st.shared.b32 	[%r31+1024], %r595;
	st.shared.b32 	[%r31+1028], %r596;
	mov.b64 	{%r597, %r598}, %rd181;
	st.shared.b32 	[%r31+1280], %r597;
	st.shared.b32 	[%r31+1284], %r598;
	mov.b64 	{%r599, %r600}, %rd178;
	st.shared.b32 	[%r31+1536], %r599;
	st.shared.b32 	[%r31+1540], %r600;
	mov.b64 	{%r601, %r602}, %rd179;
	st.shared.b32 	[%r31+1792], %r601;
	st.shared.b32 	[%r31+1796], %r602;
	bar.sync 	0;
	setp.ne.b64 	%p19, %rd5, 0;
	or.pred 	%p1, %p19, %p18;
	@%p1 bra 	$L__BB0_34;
	add.s64 	%rd149, %rd44, %rd146;
	add.s64 	%rd150, %rd149, %rd137;
	ld.shared.b32 	%r603, [%r30+256];
	add.f32 	%r604, %r603, 0f00000000;
	ld.shared.b32 	%r605, [%r30+2304];
	add.f32 	%r606, %r604, %r605;
	ld.shared.b32 	%r607, [%r30+4352];
	add.f32 	%r608, %r606, %r607;
	ld.shared.b32 	%r609, [%r30+6400];
	add.f32 	%r610, %r608, %r609;
	mul.f32 	%r611, %r29, %r610;
	ld.shared.b32 	%r612, [%r30+4];
	add.f32 	%r613, %r612, 0f00000000;
	ld.shared.b32 	%r614, [%r30+2052];
	add.f32 	%r615, %r613, %r614;
	ld.shared.b32 	%r616, [%r30+4100];
	add.f32 	%r617, %r615, %r616;
	ld.shared.b32 	%r618, [%r30+6148];
	add.f32 	%r619, %r617, %r618;
	mul.f32 	%r620, %r29, %r619;
	ld.shared.b32 	%r621, [%r30+260];
	add.f32 	%r622, %r621, 0f00000000;
	ld.shared.b32 	%r623, [%r30+2308];
	add.f32 	%r624, %r622, %r623;
	ld.shared.b32 	%r625, [%r30+4356];
	add.f32 	%r626, %r624, %r625;
	ld.shared.b32 	%r627, [%r30+6404];
	add.f32 	%r628, %r626, %r627;
	mul.f32 	%r629, %r29, %r628;
	ld.shared.b32 	%r630, [%r30];
	add.f32 	%r631, %r630, 0f00000000;
	ld.shared.b32 	%r632, [%r30+2048];
	add.f32 	%r633, %r631, %r632;
	ld.shared.b32 	%r634, [%r30+4096];
	add.f32 	%r635, %r633, %r634;
	ld.shared.b32 	%r636, [%r30+6144];
	add.f32 	%r637, %r635, %r636;
	mul.f32 	%r638, %r29, %r637;
	st.global.b32 	[%rd150], %r638;
	st.global.b32 	[%rd150+4], %r620;
	st.global.b32 	[%rd47], %r611;
	st.global.b32 	[%rd47+4], %r629;
	ld.shared.b32 	%r639, [%r30+768];
	add.f32 	%r640, %r639, 0f00000000;
	ld.shared.b32 	%r641, [%r30+2816];
	add.f32 	%r642, %r640, %r641;
	ld.shared.b32 	%r643, [%r30+4864];
	add.f32 	%r644, %r642, %r643;
	ld.shared.b32 	%r645, [%r30+6912];
	add.f32 	%r646, %r644, %r645;
	mul.f32 	%r647, %r29, %r646;
	ld.shared.b32 	%r648, [%r30+516];
	add.f32 	%r649, %r648, 0f00000000;
	ld.shared.b32 	%r650, [%r30+2564];
	add.f32 	%r651, %r649, %r650;
	ld.shared.b32 	%r652, [%r30+4612];
	add.f32 	%r653, %r651, %r652;
	ld.shared.b32 	%r654, [%r30+6660];
	add.f32 	%r655, %r653, %r654;
	mul.f32 	%r656, %r29, %r655;
	ld.shared.b32 	%r657, [%r30+772];
	add.f32 	%r658, %r657, 0f00000000;
	ld.shared.b32 	%r659, [%r30+2820];
	add.f32 	%r660, %r658, %r659;
	ld.shared.b32 	%r661, [%r30+4868];
	add.f32 	%r662, %r660, %r661;
	ld.shared.b32 	%r663, [%r30+6916];
	add.f32 	%r664, %r662, %r663;
	mul.f32 	%r665, %r29, %r664;
	ld.shared.b32 	%r666, [%r30+512];
	add.f32 	%r667, %r666, 0f00000000;
	ld.shared.b32 	%r668, [%r30+2560];
	add.f32 	%r669, %r667, %r668;
	ld.shared.b32 	%r670, [%r30+4608];
	add.f32 	%r671, %r669, %r670;
	ld.shared.b32 	%r672, [%r30+6656];
	add.f32 	%r673, %r671, %r672;
	mul.f32 	%r674, %r29, %r673;
	st.global.b32 	[%rd49+32], %r674;
	st.global.b32 	[%rd49+36], %r656;
	st.global.b32 	[%rd47+32], %r647;
	st.global.b32 	[%rd47+36], %r665;
	ld.shared.b32 	%r675, [%r30+1280];
	add.f32 	%r676, %r675, 0f00000000;
	ld.shared.b32 	%r677, [%r30+3328];
	add.f32 	%r678, %r676, %r677;
	ld.shared.b32 	%r679, [%r30+5376];
	add.f32 	%r680, %r678, %r679;
	ld.shared.b32 	%r681, [%r30+7424];
	add.f32 	%r682, %r680, %r681;
	mul.f32 	%r683, %r29, %r682;
	ld.shared.b32 	%r684, [%r30+1028];
	add.f32 	%r685, %r684, 0f00000000;
	ld.shared.b32 	%r686, [%r30+3076];
	add.f32 	%r687, %r685, %r686;
	ld.shared.b32 	%r688, [%r30+5124];
	add.f32 	%r689, %r687, %r688;
	ld.shared.b32 	%r690, [%r30+7172];
	add.f32 	%r691, %r689, %r690;
	mul.f32 	%r692, %r29, %r691;
	ld.shared.b32 	%r693, [%r30+1284];
	add.f32 	%r694, %r693, 0f00000000;
	ld.shared.b32 	%r695, [%r30+3332];
	add.f32 	%r696, %r694, %r695;
	ld.shared.b32 	%r697, [%r30+5380];
	add.f32 	%r698, %r696, %r697;
	ld.shared.b32 	%r699, [%r30+7428];
	add.f32 	%r700, %r698, %r699;
	mul.f32 	%r701, %r29, %r700;
	ld.shared.b32 	%r702, [%r30+1024];
	add.f32 	%r703, %r702, 0f00000000;
	ld.shared.b32 	%r704, [%r30+3072];
	add.f32 	%r705, %r703, %r704;
	ld.shared.b32 	%r706, [%r30+5120];
	add.f32 	%r707, %r705, %r706;
	ld.shared.b32 	%r708, [%r30+7168];
	add.f32 	%r709, %r707, %r708;
	mul.f32 	%r710, %r29, %r709;
	st.global.b32 	[%rd49+64], %r710;
	st.global.b32 	[%rd49+68], %r692;
	st.global.b32 	[%rd47+64], %r683;
	st.global.b32 	[%rd47+68], %r701;
	ld.shared.b32 	%r711, [%r30+1792];
	add.f32 	%r712, %r711, 0f00000000;
	ld.shared.b32 	%r713, [%r30+3840];
	add.f32 	%r714, %r712, %r713;
	ld.shared.b32 	%r715, [%r30+5888];
	add.f32 	%r716, %r714, %r715;
	ld.shared.b32 	%r717, [%r30+7936];
	add.f32 	%r718, %r716, %r717;
	mul.f32 	%r719, %r29, %r718;
	ld.shared.b32 	%r720, [%r30+1540];
	add.f32 	%r721, %r720, 0f00000000;
	ld.shared.b32 	%r722, [%r30+3588];
	add.f32 	%r723, %r721, %r722;
	ld.shared.b32 	%r724, [%r30+5636];
	add.f32 	%r725, %r723, %r724;
	ld.shared.b32 	%r726, [%r30+7684];
	add.f32 	%r727, %r725, %r726;
	mul.f32 	%r728, %r29, %r727;
	ld.shared.b32 	%r729, [%r30+1796];
	add.f32 	%r730, %r729, 0f00000000;
	ld.shared.b32 	%r731, [%r30+3844];
	add.f32 	%r732, %r730, %r731;
	ld.shared.b32 	%r733, [%r30+5892];
	add.f32 	%r734, %r732, %r733;
	ld.shared.b32 	%r735, [%r30+7940];
	add.f32 	%r736, %r734, %r735;
	mul.f32 	%r737, %r29, %r736;
	ld.shared.b32 	%r738, [%r30+1536];
	add.f32 	%r739, %r738, 0f00000000;
	ld.shared.b32 	%r740, [%r30+3584];
	add.f32 	%r741, %r739, %r740;
	ld.shared.b32 	%r742, [%r30+5632];
	add.f32 	%r743, %r741, %r742;
	ld.shared.b32 	%r744, [%r30+7680];
	add.f32 	%r745, %r743, %r744;
	mul.f32 	%r746, %r29, %r745;
	st.global.b32 	[%rd49+96], %r746;
	st.global.b32 	[%rd49+100], %r728;
	st.global.b32 	[%rd47+96], %r719;
	st.global.b32 	[%rd47+100], %r737;
$L__BB0_34:
	shl.b64 	%rd136, %rd135, 2;
	shl.b64 	%rd141, %rd140, 2;
	bar.sync 	0;
	mov.b64 	{%r747, %r748}, %rd176;
	st.shared.b32 	[%r31], %r747;
	st.shared.b32 	[%r31+4], %r748;
	mov.b64 	{%r749, %r750}, %rd177;
	st.shared.b32 	[%r31+256], %r749;
	st.shared.b32 	[%r31+260], %r750;
	mov.b64 	{%r751, %r752}, %rd174;
	st.shared.b32 	[%r31+512], %r751;
	st.shared.b32 	[%r31+516], %r752;
	mov.b64 	{%r753, %r754}, %rd175;
	st.shared.b32 	[%r31+768], %r753;
	st.shared.b32 	[%r31+772], %r754;
	mov.b64 	{%r755, %r756}, %rd172;
	st.shared.b32 	[%r31+1024], %r755;
	st.shared.b32 	[%r31+1028], %r756;
	mov.b64 	{%r757, %r758}, %rd173;
	st.shared.b32 	[%r31+1280], %r757;
	st.shared.b32 	[%r31+1284], %r758;
	mov.b64 	{%r759, %r760}, %rd170;
	st.shared.b32 	[%r31+1536], %r759;
	st.shared.b32 	[%r31+1540], %r760;
	mov.b64 	{%r761, %r762}, %rd171;
	st.shared.b32 	[%r31+1792], %r761;
	st.shared.b32 	[%r31+1796], %r762;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_36;
	ld.shared.b32 	%r763, [%r30+256];
	add.f32 	%r764, %r763, 0f00000000;
	ld.shared.b32 	%r765, [%r30+2304];
	add.f32 	%r766, %r764, %r765;
	ld.shared.b32 	%r767, [%r30+4352];
	add.f32 	%r768, %r766, %r767;
	ld.shared.b32 	%r769, [%r30+6400];
	add.f32 	%r770, %r768, %r769;
	mul.f32 	%r771, %r29, %r770;
	ld.shared.b32 	%r772, [%r30+4];
	add.f32 	%r773, %r772, 0f00000000;
	ld.shared.b32 	%r774, [%r30+2052];
	add.f32 	%r775, %r773, %r774;
	ld.shared.b32 	%r776, [%r30+4100];
	add.f32 	%r777, %r775, %r776;
	ld.shared.b32 	%r778, [%r30+6148];
	add.f32 	%r779, %r777, %r778;
	mul.f32 	%r780, %r29, %r779;
	ld.shared.b32 	%r781, [%r30+260];
	add.f32 	%r782, %r781, 0f00000000;
	ld.shared.b32 	%r783, [%r30+2308];
	add.f32 	%r784, %r782, %r783;
	ld.shared.b32 	%r785, [%r30+4356];
	add.f32 	%r786, %r784, %r785;
	ld.shared.b32 	%r787, [%r30+6404];
	add.f32 	%r788, %r786, %r787;
	mul.f32 	%r789, %r29, %r788;
	ld.shared.b32 	%r790, [%r30];
	add.f32 	%r791, %r790, 0f00000000;
	ld.shared.b32 	%r792, [%r30+2048];
	add.f32 	%r793, %r791, %r792;
	ld.shared.b32 	%r794, [%r30+4096];
	add.f32 	%r795, %r793, %r794;
	ld.shared.b32 	%r796, [%r30+6144];
	add.f32 	%r797, %r795, %r796;
	mul.f32 	%r798, %r29, %r797;
	st.global.b32 	[%rd49+128], %r798;
	st.global.b32 	[%rd49+132], %r780;
	st.global.b32 	[%rd47+128], %r771;
	st.global.b32 	[%rd47+132], %r789;
	ld.shared.b32 	%r799, [%r30+768];
	add.f32 	%r800, %r799, 0f00000000;
	ld.shared.b32 	%r801, [%r30+2816];
	add.f32 	%r802, %r800, %r801;
	ld.shared.b32 	%r803, [%r30+4864];
	add.f32 	%r804, %r802, %r803;
	ld.shared.b32 	%r805, [%r30+6912];
	add.f32 	%r806, %r804, %r805;
	mul.f32 	%r807, %r29, %r806;
	ld.shared.b32 	%r808, [%r30+516];
	add.f32 	%r809, %r808, 0f00000000;
	ld.shared.b32 	%r810, [%r30+2564];
	add.f32 	%r811, %r809, %r810;
	ld.shared.b32 	%r812, [%r30+4612];
	add.f32 	%r813, %r811, %r812;
	ld.shared.b32 	%r814, [%r30+6660];
	add.f32 	%r815, %r813, %r814;
	mul.f32 	%r816, %r29, %r815;
	ld.shared.b32 	%r817, [%r30+772];
	add.f32 	%r818, %r817, 0f00000000;
	ld.shared.b32 	%r819, [%r30+2820];
	add.f32 	%r820, %r818, %r819;
	ld.shared.b32 	%r821, [%r30+4868];
	add.f32 	%r822, %r820, %r821;
	ld.shared.b32 	%r823, [%r30+6916];
	add.f32 	%r824, %r822, %r823;
	mul.f32 	%r825, %r29, %r824;
	ld.shared.b32 	%r826, [%r30+512];
	add.f32 	%r827, %r826, 0f00000000;
	ld.shared.b32 	%r828, [%r30+2560];
	add.f32 	%r829, %r827, %r828;
	ld.shared.b32 	%r830, [%r30+4608];
	add.f32 	%r831, %r829, %r830;
	ld.shared.b32 	%r832, [%r30+6656];
	add.f32 	%r833, %r831, %r832;
	mul.f32 	%r834, %r29, %r833;
	st.global.b32 	[%rd49+160], %r834;
	st.global.b32 	[%rd49+164], %r816;
	st.global.b32 	[%rd47+160], %r807;
	st.global.b32 	[%rd47+164], %r825;
	ld.shared.b32 	%r835, [%r30+1280];
	add.f32 	%r836, %r835, 0f00000000;
	ld.shared.b32 	%r837, [%r30+3328];
	add.f32 	%r838, %r836, %r837;
	ld.shared.b32 	%r839, [%r30+5376];
	add.f32 	%r840, %r838, %r839;
	ld.shared.b32 	%r841, [%r30+7424];
	add.f32 	%r842, %r840, %r841;
	mul.f32 	%r843, %r29, %r842;
	ld.shared.b32 	%r844, [%r30+1028];
	add.f32 	%r845, %r844, 0f00000000;
	ld.shared.b32 	%r846, [%r30+3076];
	add.f32 	%r847, %r845, %r846;
	ld.shared.b32 	%r848, [%r30+5124];
	add.f32 	%r849, %r847, %r848;
	ld.shared.b32 	%r850, [%r30+7172];
	add.f32 	%r851, %r849, %r850;
	mul.f32 	%r852, %r29, %r851;
	ld.shared.b32 	%r853, [%r30+1284];
	add.f32 	%r854, %r853, 0f00000000;
	ld.shared.b32 	%r855, [%r30+3332];
	add.f32 	%r856, %r854, %r855;
	ld.shared.b32 	%r857, [%r30+5380];
	add.f32 	%r858, %r856, %r857;
	ld.shared.b32 	%r859, [%r30+7428];
	add.f32 	%r860, %r858, %r859;
	mul.f32 	%r861, %r29, %r860;
	ld.shared.b32 	%r862, [%r30+1024];
	add.f32 	%r863, %r862, 0f00000000;
	ld.shared.b32 	%r864, [%r30+3072];
	add.f32 	%r865, %r863, %r864;
	ld.shared.b32 	%r866, [%r30+5120];
	add.f32 	%r867, %r865, %r866;
	ld.shared.b32 	%r868, [%r30+7168];
	add.f32 	%r869, %r867, %r868;
	mul.f32 	%r870, %r29, %r869;
	st.global.b32 	[%rd49+192], %r870;
	st.global.b32 	[%rd49+196], %r852;
	st.global.b32 	[%rd47+192], %r843;
	st.global.b32 	[%rd47+196], %r861;
	ld.shared.b32 	%r871, [%r30+1792];
	add.f32 	%r872, %r871, 0f00000000;
	ld.shared.b32 	%r873, [%r30+3840];
	add.f32 	%r874, %r872, %r873;
	ld.shared.b32 	%r875, [%r30+5888];
	add.f32 	%r876, %r874, %r875;
	ld.shared.b32 	%r877, [%r30+7936];
	add.f32 	%r878, %r876, %r877;
	mul.f32 	%r879, %r29, %r878;
	ld.shared.b32 	%r880, [%r30+1540];
	add.f32 	%r881, %r880, 0f00000000;
	ld.shared.b32 	%r882, [%r30+3588];
	add.f32 	%r883, %r881, %r882;
	ld.shared.b32 	%r884, [%r30+5636];
	add.f32 	%r885, %r883, %r884;
	ld.shared.b32 	%r886, [%r30+7684];
	add.f32 	%r887, %r885, %r886;
	mul.f32 	%r888, %r29, %r887;
	ld.shared.b32 	%r889, [%r30+1796];
	add.f32 	%r890, %r889, 0f00000000;
	ld.shared.b32 	%r891, [%r30+3844];
	add.f32 	%r892, %r890, %r891;
	ld.shared.b32 	%r893, [%r30+5892];
	add.f32 	%r894, %r892, %r893;
	ld.shared.b32 	%r895, [%r30+7940];
	add.f32 	%r896, %r894, %r895;
	mul.f32 	%r897, %r29, %r896;
	ld.shared.b32 	%r898, [%r30+1536];
	add.f32 	%r899, %r898, 0f00000000;
	ld.shared.b32 	%r900, [%r30+3584];
	add.f32 	%r901, %r899, %r900;
	ld.shared.b32 	%r902, [%r30+5632];
	add.f32 	%r903, %r901, %r902;
	ld.shared.b32 	%r904, [%r30+7680];
	add.f32 	%r905, %r903, %r904;
	mul.f32 	%r906, %r29, %r905;
	st.global.b32 	[%rd49+224], %r906;
	st.global.b32 	[%rd49+228], %r888;
	st.global.b32 	[%rd47+224], %r879;
	st.global.b32 	[%rd47+228], %r897;
$L__BB0_36:
	add.s64 	%rd45, %rd138, %rd136;
	add.s64 	%rd46, %rd138, %rd141;
	bar.sync 	0;
	mov.b64 	{%r907, %r908}, %rd168;
	st.shared.b32 	[%r31], %r907;
	st.shared.b32 	[%r31+4], %r908;
	mov.b64 	{%r909, %r910}, %rd169;
	st.shared.b32 	[%r31+256], %r909;
	st.shared.b32 	[%r31+260], %r910;
	mov.b64 	{%r911, %r912}, %rd166;
	st.shared.b32 	[%r31+512], %r911;
	st.shared.b32 	[%r31+516], %r912;
	mov.b64 	{%r913, %r914}, %rd167;
	st.shared.b32 	[%r31+768], %r913;
	st.shared.b32 	[%r31+772], %r914;
	mov.b64 	{%r915, %r916}, %rd164;
	st.shared.b32 	[%r31+1024], %r915;
	st.shared.b32 	[%r31+1028], %r916;
	mov.b64 	{%r917, %r918}, %rd165;
	st.shared.b32 	[%r31+1280], %r917;
	st.shared.b32 	[%r31+1284], %r918;
	mov.b64 	{%r919, %r920}, %rd162;
	st.shared.b32 	[%r31+1536], %r919;
	st.shared.b32 	[%r31+1540], %r920;
	mov.b64 	{%r921, %r922}, %rd163;
	st.shared.b32 	[%r31+1792], %r921;
	st.shared.b32 	[%r31+1796], %r922;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_38;
	ld.shared.b32 	%r923, [%r30+256];
	add.f32 	%r924, %r923, 0f00000000;
	ld.shared.b32 	%r925, [%r30+2304];
	add.f32 	%r926, %r924, %r925;
	ld.shared.b32 	%r927, [%r30+4352];
	add.f32 	%r928, %r926, %r927;
	ld.shared.b32 	%r929, [%r30+6400];
	add.f32 	%r930, %r928, %r929;
	mul.f32 	%r931, %r29, %r930;
	ld.shared.b32 	%r932, [%r30+4];
	add.f32 	%r933, %r932, 0f00000000;
	ld.shared.b32 	%r934, [%r30+2052];
	add.f32 	%r935, %r933, %r934;
	ld.shared.b32 	%r936, [%r30+4100];
	add.f32 	%r937, %r935, %r936;
	ld.shared.b32 	%r938, [%r30+6148];
	add.f32 	%r939, %r937, %r938;
	mul.f32 	%r940, %r29, %r939;
	ld.shared.b32 	%r941, [%r30+260];
	add.f32 	%r942, %r941, 0f00000000;
	ld.shared.b32 	%r943, [%r30+2308];
	add.f32 	%r944, %r942, %r943;
	ld.shared.b32 	%r945, [%r30+4356];
	add.f32 	%r946, %r944, %r945;
	ld.shared.b32 	%r947, [%r30+6404];
	add.f32 	%r948, %r946, %r947;
	mul.f32 	%r949, %r29, %r948;
	ld.shared.b32 	%r950, [%r30];
	add.f32 	%r951, %r950, 0f00000000;
	ld.shared.b32 	%r952, [%r30+2048];
	add.f32 	%r953, %r951, %r952;
	ld.shared.b32 	%r954, [%r30+4096];
	add.f32 	%r955, %r953, %r954;
	ld.shared.b32 	%r956, [%r30+6144];
	add.f32 	%r957, %r955, %r956;
	mul.f32 	%r958, %r29, %r957;
	st.global.b32 	[%rd46], %r958;
	st.global.b32 	[%rd46+4], %r940;
	st.global.b32 	[%rd45], %r931;
	st.global.b32 	[%rd45+4], %r949;
	ld.shared.b32 	%r959, [%r30+768];
	add.f32 	%r960, %r959, 0f00000000;
	ld.shared.b32 	%r961, [%r30+2816];
	add.f32 	%r962, %r960, %r961;
	ld.shared.b32 	%r963, [%r30+4864];
	add.f32 	%r964, %r962, %r963;
	ld.shared.b32 	%r965, [%r30+6912];
	add.f32 	%r966, %r964, %r965;
	mul.f32 	%r967, %r29, %r966;
	ld.shared.b32 	%r968, [%r30+516];
	add.f32 	%r969, %r968, 0f00000000;
	ld.shared.b32 	%r970, [%r30+2564];
	add.f32 	%r971, %r969, %r970;
	ld.shared.b32 	%r972, [%r30+4612];
	add.f32 	%r973, %r971, %r972;
	ld.shared.b32 	%r974, [%r30+6660];
	add.f32 	%r975, %r973, %r974;
	mul.f32 	%r976, %r29, %r975;
	ld.shared.b32 	%r977, [%r30+772];
	add.f32 	%r978, %r977, 0f00000000;
	ld.shared.b32 	%r979, [%r30+2820];
	add.f32 	%r980, %r978, %r979;
	ld.shared.b32 	%r981, [%r30+4868];
	add.f32 	%r982, %r980, %r981;
	ld.shared.b32 	%r983, [%r30+6916];
	add.f32 	%r984, %r982, %r983;
	mul.f32 	%r985, %r29, %r984;
	ld.shared.b32 	%r986, [%r30+512];
	add.f32 	%r987, %r986, 0f00000000;
	ld.shared.b32 	%r988, [%r30+2560];
	add.f32 	%r989, %r987, %r988;
	ld.shared.b32 	%r990, [%r30+4608];
	add.f32 	%r991, %r989, %r990;
	ld.shared.b32 	%r992, [%r30+6656];
	add.f32 	%r993, %r991, %r992;
	mul.f32 	%r994, %r29, %r993;
	st.global.b32 	[%rd46+32], %r994;
	st.global.b32 	[%rd46+36], %r976;
	st.global.b32 	[%rd45+32], %r967;
	st.global.b32 	[%rd45+36], %r985;
	ld.shared.b32 	%r995, [%r30+1280];
	add.f32 	%r996, %r995, 0f00000000;
	ld.shared.b32 	%r997, [%r30+3328];
	add.f32 	%r998, %r996, %r997;
	ld.shared.b32 	%r999, [%r30+5376];
	add.f32 	%r1000, %r998, %r999;
	ld.shared.b32 	%r1001, [%r30+7424];
	add.f32 	%r1002, %r1000, %r1001;
	mul.f32 	%r1003, %r29, %r1002;
	ld.shared.b32 	%r1004, [%r30+1028];
	add.f32 	%r1005, %r1004, 0f00000000;
	ld.shared.b32 	%r1006, [%r30+3076];
	add.f32 	%r1007, %r1005, %r1006;
	ld.shared.b32 	%r1008, [%r30+5124];
	add.f32 	%r1009, %r1007, %r1008;
	ld.shared.b32 	%r1010, [%r30+7172];
	add.f32 	%r1011, %r1009, %r1010;
	mul.f32 	%r1012, %r29, %r1011;
	ld.shared.b32 	%r1013, [%r30+1284];
	add.f32 	%r1014, %r1013, 0f00000000;
	ld.shared.b32 	%r1015, [%r30+3332];
	add.f32 	%r1016, %r1014, %r1015;
	ld.shared.b32 	%r1017, [%r30+5380];
	add.f32 	%r1018, %r1016, %r1017;
	ld.shared.b32 	%r1019, [%r30+7428];
	add.f32 	%r1020, %r1018, %r1019;
	mul.f32 	%r1021, %r29, %r1020;
	ld.shared.b32 	%r1022, [%r30+1024];
	add.f32 	%r1023, %r1022, 0f00000000;
	ld.shared.b32 	%r1024, [%r30+3072];
	add.f32 	%r1025, %r1023, %r1024;
	ld.shared.b32 	%r1026, [%r30+5120];
	add.f32 	%r1027, %r1025, %r1026;
	ld.shared.b32 	%r1028, [%r30+7168];
	add.f32 	%r1029, %r1027, %r1028;
	mul.f32 	%r1030, %r29, %r1029;
	st.global.b32 	[%rd46+64], %r1030;
	st.global.b32 	[%rd46+68], %r1012;
	st.global.b32 	[%rd45+64], %r1003;
	st.global.b32 	[%rd45+68], %r1021;
	ld.shared.b32 	%r1031, [%r30+1792];
	add.f32 	%r1032, %r1031, 0f00000000;
	ld.shared.b32 	%r1033, [%r30+3840];
	add.f32 	%r1034, %r1032, %r1033;
	ld.shared.b32 	%r1035, [%r30+5888];
	add.f32 	%r1036, %r1034, %r1035;
	ld.shared.b32 	%r1037, [%r30+7936];
	add.f32 	%r1038, %r1036, %r1037;
	mul.f32 	%r1039, %r29, %r1038;
	ld.shared.b32 	%r1040, [%r30+1540];
	add.f32 	%r1041, %r1040, 0f00000000;
	ld.shared.b32 	%r1042, [%r30+3588];
	add.f32 	%r1043, %r1041, %r1042;
	ld.shared.b32 	%r1044, [%r30+5636];
	add.f32 	%r1045, %r1043, %r1044;
	ld.shared.b32 	%r1046, [%r30+7684];
	add.f32 	%r1047, %r1045, %r1046;
	mul.f32 	%r1048, %r29, %r1047;
	ld.shared.b32 	%r1049, [%r30+1796];
	add.f32 	%r1050, %r1049, 0f00000000;
	ld.shared.b32 	%r1051, [%r30+3844];
	add.f32 	%r1052, %r1050, %r1051;
	ld.shared.b32 	%r1053, [%r30+5892];
	add.f32 	%r1054, %r1052, %r1053;
	ld.shared.b32 	%r1055, [%r30+7940];
	add.f32 	%r1056, %r1054, %r1055;
	mul.f32 	%r1057, %r29, %r1056;
	ld.shared.b32 	%r1058, [%r30+1536];
	add.f32 	%r1059, %r1058, 0f00000000;
	ld.shared.b32 	%r1060, [%r30+3584];
	add.f32 	%r1061, %r1059, %r1060;
	ld.shared.b32 	%r1062, [%r30+5632];
	add.f32 	%r1063, %r1061, %r1062;
	ld.shared.b32 	%r1064, [%r30+7680];
	add.f32 	%r1065, %r1063, %r1064;
	mul.f32 	%r1066, %r29, %r1065;
	st.global.b32 	[%rd46+96], %r1066;
	st.global.b32 	[%rd46+100], %r1048;
	st.global.b32 	[%rd45+96], %r1039;
	st.global.b32 	[%rd45+100], %r1057;
$L__BB0_38:
	bar.sync 	0;
	mov.b64 	{%r1067, %r1068}, %rd160;
	st.shared.b32 	[%r31], %r1067;
	st.shared.b32 	[%r31+4], %r1068;
	mov.b64 	{%r1069, %r1070}, %rd161;
	st.shared.b32 	[%r31+256], %r1069;
	st.shared.b32 	[%r31+260], %r1070;
	mov.b64 	{%r1071, %r1072}, %rd158;
	st.shared.b32 	[%r31+512], %r1071;
	st.shared.b32 	[%r31+516], %r1072;
	mov.b64 	{%r1073, %r1074}, %rd159;
	st.shared.b32 	[%r31+768], %r1073;
	st.shared.b32 	[%r31+772], %r1074;
	mov.b64 	{%r1075, %r1076}, %rd156;
	st.shared.b32 	[%r31+1024], %r1075;
	st.shared.b32 	[%r31+1028], %r1076;
	mov.b64 	{%r1077, %r1078}, %rd157;
	st.shared.b32 	[%r31+1280], %r1077;
	st.shared.b32 	[%r31+1284], %r1078;
	mov.b64 	{%r1079, %r1080}, %rd154;
	st.shared.b32 	[%r31+1536], %r1079;
	st.shared.b32 	[%r31+1540], %r1080;
	mov.b64 	{%r1081, %r1082}, %rd155;
	st.shared.b32 	[%r31+1792], %r1081;
	st.shared.b32 	[%r31+1796], %r1082;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_40;
	ld.shared.b32 	%r1083, [%r30+256];
	add.f32 	%r1084, %r1083, 0f00000000;
	ld.shared.b32 	%r1085, [%r30+2304];
	add.f32 	%r1086, %r1084, %r1085;
	ld.shared.b32 	%r1087, [%r30+4352];
	add.f32 	%r1088, %r1086, %r1087;
	ld.shared.b32 	%r1089, [%r30+6400];
	add.f32 	%r1090, %r1088, %r1089;
	mul.f32 	%r1091, %r29, %r1090;
	ld.shared.b32 	%r1092, [%r30+4];
	add.f32 	%r1093, %r1092, 0f00000000;
	ld.shared.b32 	%r1094, [%r30+2052];
	add.f32 	%r1095, %r1093, %r1094;
	ld.shared.b32 	%r1096, [%r30+4100];
	add.f32 	%r1097, %r1095, %r1096;
	ld.shared.b32 	%r1098, [%r30+6148];
	add.f32 	%r1099, %r1097, %r1098;
	mul.f32 	%r1100, %r29, %r1099;
	ld.shared.b32 	%r1101, [%r30+260];
	add.f32 	%r1102, %r1101, 0f00000000;
	ld.shared.b32 	%r1103, [%r30+2308];
	add.f32 	%r1104, %r1102, %r1103;
	ld.shared.b32 	%r1105, [%r30+4356];
	add.f32 	%r1106, %r1104, %r1105;
	ld.shared.b32 	%r1107, [%r30+6404];
	add.f32 	%r1108, %r1106, %r1107;
	mul.f32 	%r1109, %r29, %r1108;
	ld.shared.b32 	%r1110, [%r30];
	add.f32 	%r1111, %r1110, 0f00000000;
	ld.shared.b32 	%r1112, [%r30+2048];
	add.f32 	%r1113, %r1111, %r1112;
	ld.shared.b32 	%r1114, [%r30+4096];
	add.f32 	%r1115, %r1113, %r1114;
	ld.shared.b32 	%r1116, [%r30+6144];
	add.f32 	%r1117, %r1115, %r1116;
	mul.f32 	%r1118, %r29, %r1117;
	st.global.b32 	[%rd46+128], %r1118;
	st.global.b32 	[%rd46+132], %r1100;
	st.global.b32 	[%rd45+128], %r1091;
	st.global.b32 	[%rd45+132], %r1109;
	ld.shared.b32 	%r1119, [%r30+768];
	add.f32 	%r1120, %r1119, 0f00000000;
	ld.shared.b32 	%r1121, [%r30+2816];
	add.f32 	%r1122, %r1120, %r1121;
	ld.shared.b32 	%r1123, [%r30+4864];
	add.f32 	%r1124, %r1122, %r1123;
	ld.shared.b32 	%r1125, [%r30+6912];
	add.f32 	%r1126, %r1124, %r1125;
	mul.f32 	%r1127, %r29, %r1126;
	ld.shared.b32 	%r1128, [%r30+516];
	add.f32 	%r1129, %r1128, 0f00000000;
	ld.shared.b32 	%r1130, [%r30+2564];
	add.f32 	%r1131, %r1129, %r1130;
	ld.shared.b32 	%r1132, [%r30+4612];
	add.f32 	%r1133, %r1131, %r1132;
	ld.shared.b32 	%r1134, [%r30+6660];
	add.f32 	%r1135, %r1133, %r1134;
	mul.f32 	%r1136, %r29, %r1135;
	ld.shared.b32 	%r1137, [%r30+772];
	add.f32 	%r1138, %r1137, 0f00000000;
	ld.shared.b32 	%r1139, [%r30+2820];
	add.f32 	%r1140, %r1138, %r1139;
	ld.shared.b32 	%r1141, [%r30+4868];
	add.f32 	%r1142, %r1140, %r1141;
	ld.shared.b32 	%r1143, [%r30+6916];
	add.f32 	%r1144, %r1142, %r1143;
	mul.f32 	%r1145, %r29, %r1144;
	ld.shared.b32 	%r1146, [%r30+512];
	add.f32 	%r1147, %r1146, 0f00000000;
	ld.shared.b32 	%r1148, [%r30+2560];
	add.f32 	%r1149, %r1147, %r1148;
	ld.shared.b32 	%r1150, [%r30+4608];
	add.f32 	%r1151, %r1149, %r1150;
	ld.shared.b32 	%r1152, [%r30+6656];
	add.f32 	%r1153, %r1151, %r1152;
	mul.f32 	%r1154, %r29, %r1153;
	st.global.b32 	[%rd46+160], %r1154;
	st.global.b32 	[%rd46+164], %r1136;
	st.global.b32 	[%rd45+160], %r1127;
	st.global.b32 	[%rd45+164], %r1145;
	ld.shared.b32 	%r1155, [%r30+1280];
	add.f32 	%r1156, %r1155, 0f00000000;
	ld.shared.b32 	%r1157, [%r30+3328];
	add.f32 	%r1158, %r1156, %r1157;
	ld.shared.b32 	%r1159, [%r30+5376];
	add.f32 	%r1160, %r1158, %r1159;
	ld.shared.b32 	%r1161, [%r30+7424];
	add.f32 	%r1162, %r1160, %r1161;
	mul.f32 	%r1163, %r29, %r1162;
	ld.shared.b32 	%r1164, [%r30+1028];
	add.f32 	%r1165, %r1164, 0f00000000;
	ld.shared.b32 	%r1166, [%r30+3076];
	add.f32 	%r1167, %r1165, %r1166;
	ld.shared.b32 	%r1168, [%r30+5124];
	add.f32 	%r1169, %r1167, %r1168;
	ld.shared.b32 	%r1170, [%r30+7172];
	add.f32 	%r1171, %r1169, %r1170;
	mul.f32 	%r1172, %r29, %r1171;
	ld.shared.b32 	%r1173, [%r30+1284];
	add.f32 	%r1174, %r1173, 0f00000000;
	ld.shared.b32 	%r1175, [%r30+3332];
	add.f32 	%r1176, %r1174, %r1175;
	ld.shared.b32 	%r1177, [%r30+5380];
	add.f32 	%r1178, %r1176, %r1177;
	ld.shared.b32 	%r1179, [%r30+7428];
	add.f32 	%r1180, %r1178, %r1179;
	mul.f32 	%r1181, %r29, %r1180;
	ld.shared.b32 	%r1182, [%r30+1024];
	add.f32 	%r1183, %r1182, 0f00000000;
	ld.shared.b32 	%r1184, [%r30+3072];
	add.f32 	%r1185, %r1183, %r1184;
	ld.shared.b32 	%r1186, [%r30+5120];
	add.f32 	%r1187, %r1185, %r1186;
	ld.shared.b32 	%r1188, [%r30+7168];
	add.f32 	%r1189, %r1187, %r1188;
	mul.f32 	%r1190, %r29, %r1189;
	st.global.b32 	[%rd46+192], %r1190;
	st.global.b32 	[%rd46+196], %r1172;
	st.global.b32 	[%rd45+192], %r1163;
	st.global.b32 	[%rd45+196], %r1181;
	ld.shared.b32 	%r1191, [%r30+1792];
	add.f32 	%r1192, %r1191, 0f00000000;
	ld.shared.b32 	%r1193, [%r30+3840];
	add.f32 	%r1194, %r1192, %r1193;
	ld.shared.b32 	%r1195, [%r30+5888];
	add.f32 	%r1196, %r1194, %r1195;
	ld.shared.b32 	%r1197, [%r30+7936];
	add.f32 	%r1198, %r1196, %r1197;
	mul.f32 	%r1199, %r29, %r1198;
	ld.shared.b32 	%r1200, [%r30+1540];
	add.f32 	%r1201, %r1200, 0f00000000;
	ld.shared.b32 	%r1202, [%r30+3588];
	add.f32 	%r1203, %r1201, %r1202;
	ld.shared.b32 	%r1204, [%r30+5636];
	add.f32 	%r1205, %r1203, %r1204;
	ld.shared.b32 	%r1206, [%r30+7684];
	add.f32 	%r1207, %r1205, %r1206;
	mul.f32 	%r1208, %r29, %r1207;
	ld.shared.b32 	%r1209, [%r30+1796];
	add.f32 	%r1210, %r1209, 0f00000000;
	ld.shared.b32 	%r1211, [%r30+3844];
	add.f32 	%r1212, %r1210, %r1211;
	ld.shared.b32 	%r1213, [%r30+5892];
	add.f32 	%r1214, %r1212, %r1213;
	ld.shared.b32 	%r1215, [%r30+7940];
	add.f32 	%r1216, %r1214, %r1215;
	mul.f32 	%r1217, %r29, %r1216;
	ld.shared.b32 	%r1218, [%r30+1536];
	add.f32 	%r1219, %r1218, 0f00000000;
	ld.shared.b32 	%r1220, [%r30+3584];
	add.f32 	%r1221, %r1219, %r1220;
	ld.shared.b32 	%r1222, [%r30+5632];
	add.f32 	%r1223, %r1221, %r1222;
	ld.shared.b32 	%r1224, [%r30+7680];
	add.f32 	%r1225, %r1223, %r1224;
	mul.f32 	%r1226, %r29, %r1225;
	st.global.b32 	[%rd46+224], %r1226;
	st.global.b32 	[%rd46+228], %r1208;
	st.global.b32 	[%rd45+224], %r1199;
	st.global.b32 	[%rd45+228], %r1217;
$L__BB0_40:
	bar.sync 	0;
	ret;

}
