//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a(
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_param_2,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_param_3,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_param_4,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<323>;
	.reg .b64 	%rd<122>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd43, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_param_5];
	ld.param.b64 	%rd42, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_param_4];
	ld.param.b64 	%rd46, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_param_0];
	ld.param.b64 	%rd47, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_param_2];
	cvta.to.global.u64 	%rd48, %rd47;
	cvta.to.global.u64 	%rd1, %rd46;
	ld.param.b64 	%rd50, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_param_3];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd51, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd2, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd3, %r9, 64;
	shr.u64 	%rd4, %rd51, 2;
	and.b64 	%rd5, %rd51, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd52, %rd4, %rd3;
	add.s64 	%rd53, %rd43, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 32;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd16, %rd48, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd17, %rd48, %rd60;
	cvt.u32.u64 	%r10, %rd4;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd6;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd61, %rd50, 63;
	shr.u64 	%rd62, %rd61, 59;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 5;
	and.b64 	%rd65, %rd63, -32;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd7, %rd66, %rd64;
	and.b64 	%rd12, %rd51, 32;
	shr.u64 	%rd72, %rd51, 1;
	and.b64 	%rd13, %rd72, 480;
	add.s64 	%rd14, %rd50, -8;
	min.s64 	%rd75, %rd6, %rd14;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd44, %rd76, %rd16;
	cp.async.cg.shared.global [%r5], [%rd44], 16;
	add.s64 	%rd45, %rd76, %rd17;
	cp.async.cg.shared.global [%r6], [%rd45], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd7, 1;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd106, {%r25, %r25};
	mov.b64 	%rd107, %rd106;
	mov.b64 	%rd108, %rd106;
	mov.b64 	%rd109, %rd106;
	mov.b64 	%rd110, %rd106;
	mov.b64 	%rd111, %rd106;
	mov.b64 	%rd112, %rd106;
	mov.b64 	%rd113, %rd106;
	mov.b64 	%rd114, %rd106;
	mov.b64 	%rd115, %rd106;
	mov.b64 	%rd116, %rd106;
	mov.b64 	%rd117, %rd106;
	mov.b64 	%rd118, %rd106;
	mov.b64 	%rd119, %rd106;
	mov.b64 	%rd120, %rd106;
	mov.b64 	%rd121, %rd106;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd49, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_param_1];
	cvta.to.global.u64 	%rd104, %rd49;
	add.s64 	%rd67, %rd2, %rd4;
	add.s64 	%rd68, %rd42, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd7, 18;
	mul.lo.s64 	%rd8, %rd70, %rd69;
	add.s64 	%rd9, %rd104, %rd8;
	add.s64 	%rd71, %rd67, 32;
	min.s64 	%rd10, %rd71, %rd68;
	mad.lo.s64 	%rd11, %rd70, %rd10, %rd104;
	mov.b32 	%r16, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_25399ae6d034b02a_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd73, %rd51, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd74, %rd13, %rd73;
	cvt.u32.u64 	%r22, %rd74;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	mul.wide.u32 	%rd77, %r7, 8;
	and.b64 	%rd15, %rd77, 8;
	add.s64 	%rd78, %rd11, %rd15;
	ld.global.b16 	%r26, [%rd78+6];
	ld.global.b16 	%r27, [%rd78+8];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r322, %r28, %r26;
	ld.global.b16 	%r29, [%rd78+2];
	ld.global.b16 	%r30, [%rd78+4];
	shl.b32 	%r31, %r30, 16;
	or.b32 	%r321, %r31, %r29;
	ld.global.b16 	%rs82, [%rd11];
	add.s64 	%rd79, %rd9, %rd15;
	ld.global.b16 	%r32, [%rd79+6];
	ld.global.b16 	%r33, [%rd79+8];
	shl.b32 	%r34, %r33, 16;
	or.b32 	%r320, %r34, %r32;
	ld.global.b16 	%r35, [%rd79+2];
	ld.global.b16 	%r36, [%rd79+4];
	shl.b32 	%r37, %r36, 16;
	or.b32 	%r319, %r37, %r35;
	ld.global.b16 	%rs81, [%rd9];
	mul.lo.s64 	%rd80, %rd10, %rd7;
	mul.lo.s64 	%rd18, %rd80, 18;
	add.s64 	%rd81, %rd18, %rd15;
	add.s64 	%rd19, %rd81, 20;
	add.s64 	%rd82, %rd8, %rd15;
	add.s64 	%rd20, %rd82, 20;
	mov.b64 	%rd120, {%r25, %r25};
	or.b64 	%rd103, %rd6, 32;
	mov.b64 	%rd105, 0;
	setp.gt.u64 	%p5, %rd5, 1;
	mov.b64 	%rd121, %rd120;
	mov.b64 	%rd118, %rd120;
	mov.b64 	%rd119, %rd120;
	mov.b64 	%rd116, %rd120;
	mov.b64 	%rd117, %rd120;
	mov.b64 	%rd114, %rd120;
	mov.b64 	%rd115, %rd120;
	mov.b64 	%rd112, %rd120;
	mov.b64 	%rd113, %rd120;
	mov.b64 	%rd110, %rd120;
	mov.b64 	%rd111, %rd120;
	mov.b64 	%rd108, %rd120;
	mov.b64 	%rd109, %rd120;
	mov.b64 	%rd106, %rd120;
	mov.b64 	%rd107, %rd120;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd89, %rd104, %rd8;
	ld.global.b16 	%rs81, [%rd89+18];
	add.s64 	%rd90, %rd104, %rd20;
	ld.global.b16 	%r145, [%rd90+4];
	ld.global.b16 	%r146, [%rd90+6];
	shl.b32 	%r147, %r146, 16;
	or.b32 	%r320, %r147, %r145;
	ld.global.b16 	%r148, [%rd90];
	ld.global.b16 	%r149, [%rd90+2];
	shl.b32 	%r150, %r149, 16;
	or.b32 	%r319, %r150, %r148;
	add.s64 	%rd91, %rd104, %rd18;
	ld.global.b16 	%rs82, [%rd91+18];
	add.s64 	%rd92, %rd104, %rd19;
	ld.global.b16 	%r151, [%rd92+4];
	ld.global.b16 	%r152, [%rd92+6];
	shl.b32 	%r153, %r152, 16;
	or.b32 	%r322, %r153, %r151;
	ld.global.b16 	%r154, [%rd92];
	ld.global.b16 	%r155, [%rd92+2];
	shl.b32 	%r156, %r155, 16;
	or.b32 	%r321, %r156, %r154;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r157, %r2, %r92;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r160, %r161}, [%r157];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r164, %r165}, [%r157+1280];
	add.s32 	%r166, %r3, %r92;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r167, %r168}, [%r166];
	mov.b64 	{%r169, %r170}, %rd120;
	mov.b64 	{%r171, %r172}, %rd121;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r173, %r174, %r175, %r176},
		{%r158, %r159, %r160, %r161},
		{%r167, %r168},
		{%r169, %r170, %r171, %r172};
	mov.b64 	{%r177, %r178}, %rd118;
	mov.b64 	{%r179, %r180}, %rd119;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r181, %r182, %r183, %r184},
		{%r162, %r163, %r164, %r165},
		{%r167, %r168},
		{%r177, %r178, %r179, %r180};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r185, %r186}, [%r166+640];
	mov.b64 	{%r187, %r188}, %rd116;
	mov.b64 	{%r189, %r190}, %rd117;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r191, %r192, %r193, %r194},
		{%r158, %r159, %r160, %r161},
		{%r185, %r186},
		{%r187, %r188, %r189, %r190};
	mov.b64 	{%r195, %r196}, %rd114;
	mov.b64 	{%r197, %r198}, %rd115;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r199, %r200, %r201, %r202},
		{%r162, %r163, %r164, %r165},
		{%r185, %r186},
		{%r195, %r196, %r197, %r198};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r203, %r204}, [%r166+1280];
	mov.b64 	{%r205, %r206}, %rd112;
	mov.b64 	{%r207, %r208}, %rd113;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r209, %r210, %r211, %r212},
		{%r158, %r159, %r160, %r161},
		{%r203, %r204},
		{%r205, %r206, %r207, %r208};
	mov.b64 	{%r213, %r214}, %rd110;
	mov.b64 	{%r215, %r216}, %rd111;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r217, %r218, %r219, %r220},
		{%r162, %r163, %r164, %r165},
		{%r203, %r204},
		{%r213, %r214, %r215, %r216};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r221, %r222}, [%r166+1920];
	mov.b64 	{%r223, %r224}, %rd108;
	mov.b64 	{%r225, %r226}, %rd109;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r227, %r228, %r229, %r230},
		{%r158, %r159, %r160, %r161},
		{%r221, %r222},
		{%r223, %r224, %r225, %r226};
	mov.b64 	{%r231, %r232}, %rd106;
	mov.b64 	{%r233, %r234}, %rd107;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r235, %r236, %r237, %r238},
		{%r162, %r163, %r164, %r165},
		{%r221, %r222},
		{%r231, %r232, %r233, %r234};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r157+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r157+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r247, %r248}, [%r166+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r249, %r250, %r251, %r252},
		{%r239, %r240, %r241, %r242},
		{%r247, %r248},
		{%r173, %r174, %r175, %r176};
	mov.b64 	%rd121, {%r251, %r252};
	mov.b64 	%rd120, {%r249, %r250};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r253, %r254, %r255, %r256},
		{%r243, %r244, %r245, %r246},
		{%r247, %r248},
		{%r181, %r182, %r183, %r184};
	mov.b64 	%rd119, {%r255, %r256};
	mov.b64 	%rd118, {%r253, %r254};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r257, %r258}, [%r166+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r259, %r260, %r261, %r262},
		{%r239, %r240, %r241, %r242},
		{%r257, %r258},
		{%r191, %r192, %r193, %r194};
	mov.b64 	%rd117, {%r261, %r262};
	mov.b64 	%rd116, {%r259, %r260};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r263, %r264, %r265, %r266},
		{%r243, %r244, %r245, %r246},
		{%r257, %r258},
		{%r199, %r200, %r201, %r202};
	mov.b64 	%rd115, {%r265, %r266};
	mov.b64 	%rd114, {%r263, %r264};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r267, %r268}, [%r166+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r269, %r270, %r271, %r272},
		{%r239, %r240, %r241, %r242},
		{%r267, %r268},
		{%r209, %r210, %r211, %r212};
	mov.b64 	%rd113, {%r271, %r272};
	mov.b64 	%rd112, {%r269, %r270};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r273, %r274, %r275, %r276},
		{%r243, %r244, %r245, %r246},
		{%r267, %r268},
		{%r217, %r218, %r219, %r220};
	mov.b64 	%rd111, {%r275, %r276};
	mov.b64 	%rd110, {%r273, %r274};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r277, %r278}, [%r166+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r279, %r280, %r281, %r282},
		{%r239, %r240, %r241, %r242},
		{%r277, %r278},
		{%r227, %r228, %r229, %r230};
	mov.b64 	%rd109, {%r281, %r282};
	mov.b64 	%rd108, {%r279, %r280};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r283, %r284, %r285, %r286},
		{%r243, %r244, %r245, %r246},
		{%r277, %r278},
		{%r235, %r236, %r237, %r238};
	mov.b64 	%rd107, {%r285, %r286};
	mov.b64 	%rd106, {%r283, %r284};
	bar.sync 	0;
	add.s64 	%rd104, %rd104, 18;
	add.s64 	%rd103, %rd103, 32;
	setp.ne.b64 	%p7, %rd7, %rd21;
	mov.b64 	%rd105, %rd21;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd21, %rd105, 1;
	setp.ge.s64 	%p3, %rd21, %rd7;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd85, %rd103, %rd14;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd83, %rd16, %rd86;
	add.s64 	%rd84, %rd17, %rd86;
	and.b64 	%rd87, %rd21, 1;
	setp.ne.b64 	%p4, %rd87, 0;
	selp.b32 	%r40, 5120, 0, %p4;
	add.s32 	%r38, %r5, %r40;
	cp.async.cg.shared.global [%r38], [%rd83], 16;
	add.s32 	%r39, %r38, 2560;
	cp.async.cg.shared.global [%r39], [%rd84], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r41, %r320, 252645135;
	and.b32 	%r42, %r319, 252645135;
	prmt.b32 	%r43, %r320, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r43;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r44, %rs26;
	prmt.b32 	%r45, %r320, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r45;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r46, %rs28;
	prmt.b32 	%r47, %r46, %r44, 0x3340U;
	prmt.b32 	%r48, %r320, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r48;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r49, %rs30;
	prmt.b32 	%r50, %r320, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r50;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r51, %rs32;
	prmt.b32 	%r52, %r51, %r49, 0x3340U;
	prmt.b32 	%r53, %r52, %r47, 0x5410U;
	prmt.b32 	%r54, %r319, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r54;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r55, %rs34;
	prmt.b32 	%r56, %r319, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r56;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r57, %rs36;
	prmt.b32 	%r58, %r57, %r55, 0x3340U;
	prmt.b32 	%r59, %r319, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r59;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r60, %rs38;
	prmt.b32 	%r61, %r319, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r61;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r62, %rs40;
	prmt.b32 	%r63, %r62, %r60, 0x3340U;
	prmt.b32 	%r64, %r63, %r58, 0x5410U;
	selp.b32 	%r65, %r64, %r42, %p5;
	selp.b32 	%r66, %r53, %r41, %p5;
	prmt.b32 	%r67, %r66, 0, 0x7771U;
	and.b32 	%r68, %r66, 15;
	prmt.b32 	%r69, %r66, 0, 0x7773U;
	prmt.b32 	%r70, %r66, 0, 0x7772U;
	prmt.b32 	%r71, %r65, 0, 0x7771U;
	and.b32 	%r72, %r65, 15;
	prmt.b32 	%r73, %r65, 0, 0x7773U;
	prmt.b32 	%r74, %r65, 0, 0x7772U;
	add.s32 	%r75, %r74, -8;
	add.s32 	%r76, %r73, -8;
	add.s32 	%r77, %r72, -8;
	add.s32 	%r78, %r71, -8;
	add.s32 	%r79, %r70, -8;
	add.s32 	%r80, %r69, -8;
	add.s32 	%r81, %r68, -8;
	add.s32 	%r82, %r67, -8;
	cvt.rn.f16.s32 	%rs41, %r82;
	cvt.rn.f16.s32 	%rs42, %r81;
	mov.b32 	%r83, {%rs42, %rs41};
	cvt.rn.f16.s32 	%rs43, %r80;
	cvt.rn.f16.s32 	%rs44, %r79;
	mov.b32 	%r84, {%rs44, %rs43};
	cvt.rn.f16.s32 	%rs45, %r78;
	cvt.rn.f16.s32 	%rs46, %r77;
	mov.b32 	%r85, {%rs46, %rs45};
	cvt.rn.f16.s32 	%rs47, %r76;
	cvt.rn.f16.s32 	%rs48, %r75;
	mov.b32 	%r86, {%rs48, %rs47};
	mov.b32 	%r87, {%rs81, %rs81};
	mul.f16x2 	%r88, %r87, %r86;
	mul.f16x2 	%r89, %r87, %r85;
	mul.f16x2 	%r90, %r87, %r84;
	mul.f16x2 	%r91, %r87, %r83;
	and.b64 	%rd88, %rd105, 1;
	setp.ne.b64 	%p6, %rd88, 0;
	selp.b32 	%r4, 2560, 0, %p6;
	shl.b32 	%r92, %r4, 1;
	add.s32 	%r93, %r1, %r92;
	st.shared.v4.b32 	[%r93], {%r89, %r88, %r91, %r90};
	and.b32 	%r94, %r322, 252645135;
	and.b32 	%r95, %r321, 252645135;
	prmt.b32 	%r96, %r322, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r96;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r97, %rs50;
	prmt.b32 	%r98, %r322, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r98;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r99, %rs52;
	prmt.b32 	%r100, %r99, %r97, 0x3340U;
	prmt.b32 	%r101, %r322, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r101;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r102, %rs54;
	prmt.b32 	%r103, %r322, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r103;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r104, %rs56;
	prmt.b32 	%r105, %r104, %r102, 0x3340U;
	prmt.b32 	%r106, %r105, %r100, 0x5410U;
	prmt.b32 	%r107, %r321, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r107;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r108, %rs58;
	prmt.b32 	%r109, %r321, 0, 0x7772U;
	cvt.u16.u32 	%rs59, %r109;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r110, %rs60;
	prmt.b32 	%r111, %r110, %r108, 0x3340U;
	prmt.b32 	%r112, %r321, 0, 0x7771U;
	cvt.u16.u32 	%rs61, %r112;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r113, %rs62;
	prmt.b32 	%r114, %r321, 0, 0x7770U;
	cvt.u16.u32 	%rs63, %r114;
	shr.u16 	%rs64, %rs63, 4;
	cvt.u32.u16 	%r115, %rs64;
	prmt.b32 	%r116, %r115, %r113, 0x3340U;
	prmt.b32 	%r117, %r116, %r111, 0x5410U;
	selp.b32 	%r118, %r117, %r95, %p5;
	selp.b32 	%r119, %r106, %r94, %p5;
	prmt.b32 	%r120, %r119, 0, 0x7771U;
	and.b32 	%r121, %r119, 15;
	prmt.b32 	%r122, %r119, 0, 0x7773U;
	prmt.b32 	%r123, %r119, 0, 0x7772U;
	prmt.b32 	%r124, %r118, 0, 0x7771U;
	and.b32 	%r125, %r118, 15;
	prmt.b32 	%r126, %r118, 0, 0x7773U;
	prmt.b32 	%r127, %r118, 0, 0x7772U;
	add.s32 	%r128, %r127, -8;
	add.s32 	%r129, %r126, -8;
	add.s32 	%r130, %r125, -8;
	add.s32 	%r131, %r124, -8;
	add.s32 	%r132, %r123, -8;
	add.s32 	%r133, %r122, -8;
	add.s32 	%r134, %r121, -8;
	add.s32 	%r135, %r120, -8;
	cvt.rn.f16.s32 	%rs65, %r135;
	cvt.rn.f16.s32 	%rs66, %r134;
	mov.b32 	%r136, {%rs66, %rs65};
	cvt.rn.f16.s32 	%rs67, %r133;
	cvt.rn.f16.s32 	%rs68, %r132;
	mov.b32 	%r137, {%rs68, %rs67};
	cvt.rn.f16.s32 	%rs69, %r131;
	cvt.rn.f16.s32 	%rs70, %r130;
	mov.b32 	%r138, {%rs70, %rs69};
	cvt.rn.f16.s32 	%rs71, %r129;
	cvt.rn.f16.s32 	%rs72, %r128;
	mov.b32 	%r139, {%rs72, %rs71};
	mov.b32 	%r140, {%rs82, %rs82};
	mul.f16x2 	%r141, %r140, %r139;
	mul.f16x2 	%r142, %r140, %r138;
	mul.f16x2 	%r143, %r140, %r137;
	mul.f16x2 	%r144, %r140, %r136;
	st.shared.v4.b32 	[%r93+2560], {%r142, %r141, %r144, %r143};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd93, %rd4, 7;
	or.b64 	%rd94, %rd12, %rd93;
	or.b64 	%rd22, %rd94, %rd3;
	mul.lo.s64 	%rd95, %rd42, %rd22;
	add.s64 	%rd96, %rd13, %rd2;
	shl.b64 	%rd97, %rd5, 1;
	or.b64 	%rd23, %rd96, %rd97;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd98, %rd95, 1;
	add.s64 	%rd25, %rd1, %rd98;
	shl.b64 	%rd99, %rd23, 1;
	add.s64 	%rd26, %rd25, %rd99;
	setp.ge.s64 	%p8, %rd22, %rd43;
	setp.ge.s64 	%p9, %rd23, %rd42;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_11;
	setp.ge.s64 	%p11, %rd24, %rd42;
	mov.b64 	{%r290, _}, %rd120;
	cvt.rn.f16.f32 	%rs73, %r290;
	st.global.b16 	[%rd26], %rs73;
	@%p11 bra 	$L__BB0_11;
	mov.b64 	{_, %r289}, %rd120;
	cvt.rn.f16.f32 	%rs3, %r289;
	st.global.b16 	[%rd26+2], %rs3;
$L__BB0_11:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd100, %rd42, 4;
	add.s64 	%rd29, %rd25, %rd100;
	add.s64 	%rd30, %rd29, %rd99;
	setp.ge.s64 	%p12, %rd27, %rd43;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_14;
	mov.b64 	{%r287, %r288}, %rd121;
	cvt.rn.f16.f32 	%rs2, %r287;
	setp.ge.s64 	%p14, %rd24, %rd42;
	st.global.b16 	[%rd30], %rs2;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r288;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_14:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p15, %rd31, %rd42;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_17;
	setp.ge.s64 	%p17, %rd32, %rd42;
	mov.b64 	{%r294, _}, %rd116;
	cvt.rn.f16.f32 	%rs74, %r294;
	st.global.b16 	[%rd26+16], %rs74;
	@%p17 bra 	$L__BB0_17;
	mov.b64 	{_, %r293}, %rd116;
	cvt.rn.f16.f32 	%rs6, %r293;
	st.global.b16 	[%rd26+18], %rs6;
$L__BB0_17:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_20;
	mov.b64 	{%r291, %r292}, %rd117;
	cvt.rn.f16.f32 	%rs5, %r291;
	setp.ge.s64 	%p19, %rd32, %rd42;
	st.global.b16 	[%rd30+16], %rs5;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r292;
	st.global.b16 	[%rd30+18], %rs4;
$L__BB0_20:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p20, %rd33, %rd42;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_23;
	setp.ge.s64 	%p22, %rd34, %rd42;
	mov.b64 	{%r298, _}, %rd112;
	cvt.rn.f16.f32 	%rs75, %r298;
	st.global.b16 	[%rd26+32], %rs75;
	@%p22 bra 	$L__BB0_23;
	mov.b64 	{_, %r297}, %rd112;
	cvt.rn.f16.f32 	%rs9, %r297;
	st.global.b16 	[%rd26+34], %rs9;
$L__BB0_23:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_26;
	mov.b64 	{%r295, %r296}, %rd113;
	cvt.rn.f16.f32 	%rs8, %r295;
	setp.ge.s64 	%p24, %rd34, %rd42;
	st.global.b16 	[%rd30+32], %rs8;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r296;
	st.global.b16 	[%rd30+34], %rs7;
$L__BB0_26:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p25, %rd35, %rd42;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_29;
	setp.ge.s64 	%p27, %rd36, %rd42;
	mov.b64 	{%r302, _}, %rd108;
	cvt.rn.f16.f32 	%rs76, %r302;
	st.global.b16 	[%rd26+48], %rs76;
	@%p27 bra 	$L__BB0_29;
	mov.b64 	{_, %r301}, %rd108;
	cvt.rn.f16.f32 	%rs12, %r301;
	st.global.b16 	[%rd26+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd28, %rd42, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_32;
	mov.b64 	{%r299, %r300}, %rd109;
	cvt.rn.f16.f32 	%rs11, %r299;
	setp.ge.s64 	%p29, %rd36, %rd42;
	st.global.b16 	[%rd30+48], %rs11;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r300;
	st.global.b16 	[%rd30+50], %rs10;
$L__BB0_32:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd101, %rd28, 1;
	add.s64 	%rd38, %rd29, %rd101;
	add.s64 	%rd39, %rd38, %rd99;
	setp.ge.s64 	%p30, %rd37, %rd43;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_35;
	setp.ge.s64 	%p32, %rd24, %rd42;
	mov.b64 	{%r306, _}, %rd118;
	cvt.rn.f16.f32 	%rs77, %r306;
	st.global.b16 	[%rd39], %rs77;
	@%p32 bra 	$L__BB0_35;
	mov.b64 	{_, %r305}, %rd118;
	cvt.rn.f16.f32 	%rs15, %r305;
	st.global.b16 	[%rd39+2], %rs15;
$L__BB0_35:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd102, %rd38, %rd101;
	add.s64 	%rd41, %rd102, %rd99;
	setp.ge.s64 	%p33, %rd40, %rd43;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_38;
	mov.b64 	{%r303, %r304}, %rd119;
	cvt.rn.f16.f32 	%rs14, %r303;
	setp.ge.s64 	%p35, %rd24, %rd42;
	st.global.b16 	[%rd41], %rs14;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r304;
	st.global.b16 	[%rd41+2], %rs13;
$L__BB0_38:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_41;
	setp.ge.s64 	%p37, %rd32, %rd42;
	mov.b64 	{%r310, _}, %rd114;
	cvt.rn.f16.f32 	%rs78, %r310;
	st.global.b16 	[%rd39+16], %rs78;
	@%p37 bra 	$L__BB0_41;
	mov.b64 	{_, %r309}, %rd114;
	cvt.rn.f16.f32 	%rs18, %r309;
	st.global.b16 	[%rd39+18], %rs18;
$L__BB0_41:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_44;
	mov.b64 	{%r307, %r308}, %rd115;
	cvt.rn.f16.f32 	%rs17, %r307;
	setp.ge.s64 	%p39, %rd32, %rd42;
	st.global.b16 	[%rd41+16], %rs17;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r308;
	st.global.b16 	[%rd41+18], %rs16;
$L__BB0_44:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_47;
	setp.ge.s64 	%p41, %rd34, %rd42;
	mov.b64 	{%r314, _}, %rd110;
	cvt.rn.f16.f32 	%rs79, %r314;
	st.global.b16 	[%rd39+32], %rs79;
	@%p41 bra 	$L__BB0_47;
	mov.b64 	{_, %r313}, %rd110;
	cvt.rn.f16.f32 	%rs21, %r313;
	st.global.b16 	[%rd39+34], %rs21;
$L__BB0_47:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_50;
	mov.b64 	{%r311, %r312}, %rd111;
	cvt.rn.f16.f32 	%rs20, %r311;
	setp.ge.s64 	%p43, %rd34, %rd42;
	st.global.b16 	[%rd41+32], %rs20;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r312;
	st.global.b16 	[%rd41+34], %rs19;
$L__BB0_50:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_53;
	setp.ge.s64 	%p45, %rd36, %rd42;
	mov.b64 	{%r318, _}, %rd106;
	cvt.rn.f16.f32 	%rs80, %r318;
	st.global.b16 	[%rd39+48], %rs80;
	@%p45 bra 	$L__BB0_53;
	mov.b64 	{_, %r317}, %rd106;
	cvt.rn.f16.f32 	%rs24, %r317;
	st.global.b16 	[%rd39+50], %rs24;
$L__BB0_53:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_56;
	mov.b64 	{%r315, %r316}, %rd107;
	cvt.rn.f16.f32 	%rs23, %r315;
	setp.ge.s64 	%p47, %rd36, %rd42;
	st.global.b16 	[%rd41+48], %rs23;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r316;
	st.global.b16 	[%rd41+50], %rs22;
$L__BB0_56:
	ret;

}
