//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_7c5158e0ecbf82c0
// src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_39760702ae16ca48_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_39760702ae16ca48_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_7c5158e0ecbf82c0(
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_7c5158e0ecbf82c0_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_7c5158e0ecbf82c0_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_7c5158e0ecbf82c0_param_2,
	.param .u64 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_7c5158e0ecbf82c0_param_3,
	.param .u64 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_7c5158e0ecbf82c0_param_4,
	.param .u64 src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_7c5158e0ecbf82c0_param_5
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<536>;
	.reg .b64 	%rd<168>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_39760702ae16ca48_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_39760702ae16ca48_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd51, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_7c5158e0ecbf82c0_param_5];
	ld.param.b64 	%rd50, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_7c5158e0ecbf82c0_param_4];
	ld.param.b64 	%rd54, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_7c5158e0ecbf82c0_param_0];
	ld.param.b64 	%rd55, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_7c5158e0ecbf82c0_param_2];
	cvta.to.global.u64 	%rd56, %rd55;
	ld.param.b64 	%rd57, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_7c5158e0ecbf82c0_param_1];
	cvta.to.global.u64 	%rd1, %rd57;
	cvta.to.global.u64 	%rd2, %rd54;
	ld.param.b64 	%rd58, [src_gemm_gemm_mxfp4_gguf_impl6A6A6A6AcB_7c5158e0ecbf82c0_param_3];
	mov.u32 	%r13, %ctaid.x;
	mul.wide.u32 	%rd3, %r13, 64;
	mov.u32 	%r14, %ctaid.y;
	mul.wide.u32 	%rd4, %r14, 64;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd5, %r15;
	shr.u64 	%rd6, %rd5, 2;
	and.b64 	%rd7, %rd5, 3;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd59, %rd6, %rd4;
	add.s64 	%rd60, %rd51, -1;
	min.s64 	%rd61, %rd59, %rd60;
	add.s64 	%rd62, %rd59, 32;
	min.s64 	%rd63, %rd62, %rd60;
	mul.lo.s64 	%rd64, %rd61, %rd58;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd66, %rd56, %rd65;
	shl.b64 	%rd67, %rd7, 4;
	add.s64 	%rd9, %rd66, %rd67;
	mul.lo.s64 	%rd68, %rd63, %rd58;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd56, %rd69;
	add.s64 	%rd10, %rd70, %rd67;
	cvt.u32.u64 	%r16, %rd6;
	mul.lo.s32 	%r1, %r16, 40;
	shl.b32 	%r17, %r1, 1;
	mov.b32 	%r18, src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_39760702ae16ca48_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r19, %r18, %r17;
	cvt.u32.u64 	%r2, %rd8;
	shl.b32 	%r20, %r2, 1;
	add.s32 	%r11, %r19, %r20;
	add.s32 	%r12, %r11, 2560;
	shr.s64 	%rd71, %rd58, 63;
	shr.u64 	%rd72, %rd71, 59;
	add.s64 	%rd73, %rd58, %rd72;
	shr.s64 	%rd74, %rd73, 5;
	and.b64 	%rd75, %rd73, -32;
	setp.eq.b64 	%p1, %rd75, %rd58;
	selp.b64 	%rd76, 0, %rd71, %p1;
	add.s64 	%rd11, %rd76, %rd74;
	add.s64 	%rd12, %rd3, %rd6;
	add.s64 	%rd13, %rd50, -1;
	min.s64 	%rd77, %rd12, %rd13;
	mul.lo.s64 	%rd14, %rd11, 17;
	mul.lo.s64 	%rd78, %rd14, %rd77;
	add.s64 	%rd15, %rd1, %rd78;
	add.s64 	%rd16, %rd58, -8;
	min.s64 	%rd79, %rd8, %rd16;
	shl.b64 	%rd80, %rd79, 1;
	neg.s64 	%rd17, %rd8;
	add.s64 	%rd52, %rd80, %rd66;
	cp.async.cg.shared.global [%r11], [%rd52], 16;
	add.s64 	%rd53, %rd80, %rd70;
	cp.async.cg.shared.global [%r12], [%rd53], 16;
	cp.async.commit_group;
	ld.global.b8 	%rs1, [%rd15];
	cvt.u32.u16 	%r3, %rs1;
	mul.wide.u32 	%rd81, %r15, 8;
	and.b64 	%rd18, %rd81, 8;
	add.s64 	%rd19, %rd78, %rd18;
	add.s64 	%rd82, %rd19, %rd1;
	add.s64 	%rd20, %rd82, 1;
	mov.b32 	%r532, 0;
	mov.b64 	%rd145, 0;
	mov.b32 	%r533, %r532;
$L__BB0_1:
	and.b64 	%rd83, %rd145, 7;
	add.u64 	%rd84, %SP, 0;
	or.b64 	%rd85, %rd84, %rd83;
	add.s64 	%rd86, %rd20, %rd145;
	ld.global.b8 	%rs29, [%rd86];
	st.v2.b32 	[%SP], {%r532, %r533};
	st.b8 	[%rd85], %rs29;
	ld.b32 	%r533, [%SP+4];
	ld.b32 	%r532, [%SP];
	add.s64 	%rd145, %rd145, 1;
	setp.ne.b64 	%p2, %rd145, 8;
	@%p2 bra 	$L__BB0_1;
	add.s64 	%rd87, %rd12, 32;
	min.s64 	%rd88, %rd87, %rd13;
	mul.lo.s64 	%rd89, %rd14, %rd88;
	add.s64 	%rd21, %rd1, %rd89;
	ld.global.b8 	%rs2, [%rd21];
	cvt.u32.u16 	%r4, %rs2;
	add.s64 	%rd22, %rd89, %rd18;
	add.s64 	%rd90, %rd22, %rd1;
	add.s64 	%rd23, %rd90, 1;
	mov.b32 	%r534, 0;
	mov.b64 	%rd146, 0;
	mov.b32 	%r535, %r534;
$L__BB0_3:
	and.b64 	%rd91, %rd146, 7;
	add.u64 	%rd92, %SP, 8;
	or.b64 	%rd93, %rd92, %rd91;
	add.s64 	%rd94, %rd23, %rd146;
	ld.global.b8 	%rs30, [%rd94];
	st.v2.b32 	[%SP+8], {%r534, %r535};
	st.b8 	[%rd93], %rs30;
	ld.b32 	%r535, [%SP+12];
	ld.b32 	%r534, [%SP+8];
	add.s64 	%rd146, %rd146, 1;
	setp.ne.b64 	%p3, %rd146, 8;
	@%p3 bra 	$L__BB0_3;
	and.b64 	%rd24, %rd5, 32;
	shr.u64 	%rd95, %rd5, 1;
	and.b64 	%rd25, %rd95, 480;
	mov.b32 	%r31, 0f00000000;
	mov.b64 	%rd152, {%r31, %r31};
	setp.lt.s64 	%p4, %rd11, 1;
	mov.b64 	%rd153, %rd152;
	mov.b64 	%rd154, %rd152;
	mov.b64 	%rd155, %rd152;
	mov.b64 	%rd156, %rd152;
	mov.b64 	%rd157, %rd152;
	mov.b64 	%rd158, %rd152;
	mov.b64 	%rd159, %rd152;
	mov.b64 	%rd160, %rd152;
	mov.b64 	%rd161, %rd152;
	mov.b64 	%rd162, %rd152;
	mov.b64 	%rd163, %rd152;
	mov.b64 	%rd164, %rd152;
	mov.b64 	%rd165, %rd152;
	mov.b64 	%rd166, %rd152;
	mov.b64 	%rd167, %rd152;
	@%p4 bra 	$L__BB0_16;
	cvt.u32.u64 	%r21, %rd5;
	mov.b32 	%r22, src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_39760702ae16ca48_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r23, %r22, %r17;
	add.s32 	%r5, %r23, %r20;
	and.b64 	%rd96, %rd5, 7;
	and.b32 	%r24, %r21, 8;
	and.b32 	%r25, %r21, 47;
	mad.lo.s32 	%r26, %r25, 80, %r18;
	and.b32 	%r27, %r21, 16;
	add.s32 	%r6, %r26, %r27;
	or.b64 	%rd97, %rd25, %rd96;
	cvt.u32.u64 	%r28, %rd97;
	mad.lo.s32 	%r29, %r28, 80, %r22;
	shl.b32 	%r30, %r24, 1;
	add.s32 	%r7, %r29, %r30;
	shl.b64 	%rd98, %rd17, 1;
	add.s64 	%rd26, %rd9, %rd98;
	add.s64 	%rd27, %rd10, %rd98;
	setp.lt.u16 	%p5, %rs2, 2;
	mov.b32 	%r32, 2097152;
	shl.b32 	%r33, %r32, %r4;
	shl.b32 	%r34, %r4, 23;
	add.s32 	%r35, %r34, -8388608;
	selp.b32 	%r530, %r33, %r35, %p5;
	setp.lt.u16 	%p6, %rs1, 2;
	shl.b32 	%r36, %r32, %r3;
	shl.b32 	%r37, %r3, 23;
	add.s32 	%r38, %r37, -8388608;
	selp.b32 	%r531, %r36, %r38, %p6;
	add.s64 	%rd148, %rd82, 18;
	add.s64 	%rd147, %rd90, 18;
	mov.b64 	%rd166, {%r31, %r31};
	mov.b64 	%rd149, 0;
	setp.gt.u64 	%p9, %rd7, 1;
	mov.b64 	%rd167, %rd166;
	mov.b64 	%rd164, %rd166;
	mov.b64 	%rd165, %rd166;
	mov.b64 	%rd162, %rd166;
	mov.b64 	%rd163, %rd166;
	mov.b64 	%rd160, %rd166;
	mov.b64 	%rd161, %rd166;
	mov.b64 	%rd158, %rd166;
	mov.b64 	%rd159, %rd166;
	mov.b64 	%rd156, %rd166;
	mov.b64 	%rd157, %rd166;
	mov.b64 	%rd154, %rd166;
	mov.b64 	%rd155, %rd166;
	mov.b64 	%rd152, %rd166;
	mov.b64 	%rd153, %rd166;
	bra.uni 	$L__BB0_6;
$L__BB0_14:
	cp.async.wait_group 	0;
$L__BB0_15:
	bar.sync 	0;
	add.s32 	%r368, %r6, %r201;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r373, %r374, %r375, %r376}, [%r368+1280];
	add.s32 	%r377, %r7, %r201;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r378, %r379}, [%r377];
	mov.b64 	{%r380, %r381}, %rd166;
	mov.b64 	{%r382, %r383}, %rd167;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r384, %r385, %r386, %r387},
		{%r369, %r370, %r371, %r372},
		{%r378, %r379},
		{%r380, %r381, %r382, %r383};
	mov.b64 	{%r388, %r389}, %rd164;
	mov.b64 	{%r390, %r391}, %rd165;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r392, %r393, %r394, %r395},
		{%r373, %r374, %r375, %r376},
		{%r378, %r379},
		{%r388, %r389, %r390, %r391};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r396, %r397}, [%r377+640];
	mov.b64 	{%r398, %r399}, %rd162;
	mov.b64 	{%r400, %r401}, %rd163;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r402, %r403, %r404, %r405},
		{%r369, %r370, %r371, %r372},
		{%r396, %r397},
		{%r398, %r399, %r400, %r401};
	mov.b64 	{%r406, %r407}, %rd160;
	mov.b64 	{%r408, %r409}, %rd161;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r410, %r411, %r412, %r413},
		{%r373, %r374, %r375, %r376},
		{%r396, %r397},
		{%r406, %r407, %r408, %r409};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r414, %r415}, [%r377+1280];
	mov.b64 	{%r416, %r417}, %rd158;
	mov.b64 	{%r418, %r419}, %rd159;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r420, %r421, %r422, %r423},
		{%r369, %r370, %r371, %r372},
		{%r414, %r415},
		{%r416, %r417, %r418, %r419};
	mov.b64 	{%r424, %r425}, %rd156;
	mov.b64 	{%r426, %r427}, %rd157;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r428, %r429, %r430, %r431},
		{%r373, %r374, %r375, %r376},
		{%r414, %r415},
		{%r424, %r425, %r426, %r427};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r432, %r433}, [%r377+1920];
	mov.b64 	{%r434, %r435}, %rd154;
	mov.b64 	{%r436, %r437}, %rd155;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r438, %r439, %r440, %r441},
		{%r369, %r370, %r371, %r372},
		{%r432, %r433},
		{%r434, %r435, %r436, %r437};
	mov.b64 	{%r442, %r443}, %rd152;
	mov.b64 	{%r444, %r445}, %rd153;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r446, %r447, %r448, %r449},
		{%r373, %r374, %r375, %r376},
		{%r432, %r433},
		{%r442, %r443, %r444, %r445};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r450, %r451, %r452, %r453}, [%r368+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r455, %r456, %r457}, [%r368+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r458, %r459}, [%r377+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r460, %r461, %r462, %r463},
		{%r450, %r451, %r452, %r453},
		{%r458, %r459},
		{%r384, %r385, %r386, %r387};
	mov.b64 	%rd167, {%r462, %r463};
	mov.b64 	%rd166, {%r460, %r461};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r464, %r465, %r466, %r467},
		{%r454, %r455, %r456, %r457},
		{%r458, %r459},
		{%r392, %r393, %r394, %r395};
	mov.b64 	%rd165, {%r466, %r467};
	mov.b64 	%rd164, {%r464, %r465};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r468, %r469}, [%r377+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r470, %r471, %r472, %r473},
		{%r450, %r451, %r452, %r453},
		{%r468, %r469},
		{%r402, %r403, %r404, %r405};
	mov.b64 	%rd163, {%r472, %r473};
	mov.b64 	%rd162, {%r470, %r471};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r474, %r475, %r476, %r477},
		{%r454, %r455, %r456, %r457},
		{%r468, %r469},
		{%r410, %r411, %r412, %r413};
	mov.b64 	%rd161, {%r476, %r477};
	mov.b64 	%rd160, {%r474, %r475};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r478, %r479}, [%r377+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r480, %r481, %r482, %r483},
		{%r450, %r451, %r452, %r453},
		{%r478, %r479},
		{%r420, %r421, %r422, %r423};
	mov.b64 	%rd159, {%r482, %r483};
	mov.b64 	%rd158, {%r480, %r481};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r484, %r485, %r486, %r487},
		{%r454, %r455, %r456, %r457},
		{%r478, %r479},
		{%r428, %r429, %r430, %r431};
	mov.b64 	%rd157, {%r486, %r487};
	mov.b64 	%rd156, {%r484, %r485};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r488, %r489}, [%r377+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r490, %r491, %r492, %r493},
		{%r450, %r451, %r452, %r453},
		{%r488, %r489},
		{%r438, %r439, %r440, %r441};
	mov.b64 	%rd155, {%r492, %r493};
	mov.b64 	%rd154, {%r490, %r491};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r494, %r495, %r496, %r497},
		{%r454, %r455, %r456, %r457},
		{%r488, %r489},
		{%r446, %r447, %r448, %r449};
	mov.b64 	%rd153, {%r496, %r497};
	mov.b64 	%rd152, {%r494, %r495};
	bar.sync 	0;
	add.s64 	%rd148, %rd148, 17;
	add.s64 	%rd147, %rd147, 17;
	setp.ne.b64 	%p15, %rd28, %rd11;
	mov.b64 	%rd149, %rd28;
	@!%p15 bra 	$L__BB0_16;
$L__BB0_6:
	add.s64 	%rd28, %rd149, 1;
	setp.ge.s64 	%p7, %rd28, %rd11;
	@%p7 bra 	$L__BB0_8;
	shl.b64 	%rd101, %rd28, 5;
	or.b64 	%rd102, %rd101, %rd8;
	min.s64 	%rd103, %rd102, %rd16;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd99, %rd26, %rd104;
	add.s64 	%rd100, %rd27, %rd104;
	and.b64 	%rd105, %rd28, 1;
	setp.ne.b64 	%p8, %rd105, 0;
	selp.b32 	%r41, 5120, 0, %p8;
	add.s32 	%r39, %r11, %r41;
	cp.async.cg.shared.global [%r39], [%rd99], 16;
	add.s32 	%r40, %r39, 2560;
	cp.async.cg.shared.global [%r40], [%rd100], 16;
	cp.async.commit_group;
$L__BB0_8:
	and.b32 	%r42, %r533, 252645135;
	and.b32 	%r43, %r532, 252645135;
	prmt.b32 	%r44, %r533, 0, 0x7773U;
	cvt.u16.u32 	%rs31, %r44;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r45, %rs32;
	prmt.b32 	%r46, %r533, 0, 0x7772U;
	cvt.u16.u32 	%rs33, %r46;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r47, %rs34;
	prmt.b32 	%r48, %r47, %r45, 0x3340U;
	prmt.b32 	%r49, %r533, 0, 0x7771U;
	cvt.u16.u32 	%rs35, %r49;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r50, %rs36;
	prmt.b32 	%r51, %r533, 0, 0x7770U;
	cvt.u16.u32 	%rs37, %r51;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r52, %rs38;
	prmt.b32 	%r53, %r52, %r50, 0x3340U;
	prmt.b32 	%r54, %r53, %r48, 0x5410U;
	prmt.b32 	%r55, %r532, 0, 0x7773U;
	cvt.u16.u32 	%rs39, %r55;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r56, %rs40;
	prmt.b32 	%r57, %r532, 0, 0x7772U;
	cvt.u16.u32 	%rs41, %r57;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r58, %rs42;
	prmt.b32 	%r59, %r58, %r56, 0x3340U;
	prmt.b32 	%r60, %r532, 0, 0x7771U;
	cvt.u16.u32 	%rs43, %r60;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r61, %rs44;
	prmt.b32 	%r62, %r532, 0, 0x7770U;
	cvt.u16.u32 	%rs45, %r62;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r63, %rs46;
	prmt.b32 	%r64, %r63, %r61, 0x3340U;
	prmt.b32 	%r65, %r64, %r59, 0x5410U;
	selp.b32 	%r66, %r65, %r43, %p9;
	selp.b32 	%r67, %r54, %r42, %p9;
	prmt.b32 	%r68, %r67, 0, 0x7770U;
	prmt.b32 	%r69, %r67, 0, 0x7771U;
	prmt.b32 	%r70, %r67, 0, 0x7772U;
	prmt.b32 	%r71, %r67, 0, 0x7773U;
	prmt.b32 	%r72, %r66, 0, 0x7770U;
	prmt.b32 	%r73, %r66, 0, 0x7771U;
	prmt.b32 	%r74, %r66, 0, 0x7772U;
	prmt.b32 	%r75, %r66, 0, 0x7773U;
	and.b32 	%r76, %r75, 7;
	and.b32 	%r77, %r74, 7;
	and.b32 	%r78, %r73, 7;
	and.b32 	%r79, %r72, 7;
	and.b32 	%r80, %r71, 7;
	and.b32 	%r81, %r70, 7;
	and.b32 	%r82, %r69, 7;
	and.b32 	%r83, %r68, 7;
	shl.b32 	%r84, %r68, 22;
	shl.b32 	%r85, %r69, 22;
	shl.b32 	%r86, %r70, 22;
	shl.b32 	%r87, %r71, 22;
	shl.b32 	%r88, %r72, 22;
	shl.b32 	%r89, %r73, 22;
	shl.b32 	%r90, %r74, 22;
	shl.b32 	%r91, %r75, 22;
	and.b32 	%r92, %r91, 25165824;
	and.b32 	%r93, %r90, 25165824;
	and.b32 	%r94, %r89, 25165824;
	and.b32 	%r95, %r88, 25165824;
	and.b32 	%r96, %r87, 25165824;
	and.b32 	%r97, %r86, 25165824;
	and.b32 	%r98, %r85, 25165824;
	and.b32 	%r99, %r84, 25165824;
	mov.b32 	%r100, 704643072;
	shr.u32 	%r101, %r100, %r83;
	and.b32 	%r102, %r101, 4194304;
	or.b32 	%r103, %r99, %r102;
	shr.u32 	%r104, %r100, %r82;
	and.b32 	%r105, %r104, 4194304;
	or.b32 	%r106, %r98, %r105;
	shr.u32 	%r107, %r100, %r81;
	and.b32 	%r108, %r107, 4194304;
	or.b32 	%r109, %r97, %r108;
	shr.u32 	%r110, %r100, %r80;
	and.b32 	%r111, %r110, 4194304;
	or.b32 	%r112, %r96, %r111;
	shr.u32 	%r113, %r100, %r79;
	and.b32 	%r114, %r113, 4194304;
	or.b32 	%r115, %r95, %r114;
	shr.u32 	%r116, %r100, %r78;
	and.b32 	%r117, %r116, 4194304;
	or.b32 	%r118, %r94, %r117;
	shr.u32 	%r119, %r100, %r77;
	and.b32 	%r120, %r119, 4194304;
	or.b32 	%r121, %r93, %r120;
	shr.u32 	%r122, %r100, %r76;
	and.b32 	%r123, %r122, 4194304;
	or.b32 	%r124, %r92, %r123;
	shl.b32 	%r125, %r75, 28;
	and.b32 	%r126, %r125, -2147483648;
	or.b32 	%r127, %r124, %r126;
	shl.b32 	%r128, %r74, 28;
	and.b32 	%r129, %r128, -2147483648;
	or.b32 	%r130, %r121, %r129;
	shl.b32 	%r131, %r73, 28;
	and.b32 	%r132, %r131, -2147483648;
	or.b32 	%r133, %r118, %r132;
	shl.b32 	%r134, %r72, 28;
	and.b32 	%r135, %r134, -2147483648;
	or.b32 	%r136, %r115, %r135;
	shl.b32 	%r137, %r71, 28;
	and.b32 	%r138, %r137, -2147483648;
	or.b32 	%r139, %r112, %r138;
	shl.b32 	%r140, %r70, 28;
	and.b32 	%r141, %r140, -2147483648;
	or.b32 	%r142, %r109, %r141;
	shl.b32 	%r143, %r69, 28;
	and.b32 	%r144, %r143, -2147483648;
	or.b32 	%r145, %r106, %r144;
	shl.b32 	%r146, %r68, 28;
	and.b32 	%r147, %r146, -2147483648;
	or.b32 	%r148, %r103, %r147;
	add.s32 	%r149, %r148, 1065353216;
	add.s32 	%r150, %r145, 1065353216;
	add.s32 	%r151, %r142, 1065353216;
	add.s32 	%r152, %r139, 1065353216;
	add.s32 	%r153, %r136, 1065353216;
	add.s32 	%r154, %r133, 1065353216;
	add.s32 	%r155, %r130, 1065353216;
	add.s32 	%r156, %r127, 1065353216;
	add.s32 	%r157, %r83, 7;
	add.s32 	%r158, %r82, 7;
	add.s32 	%r159, %r81, 7;
	add.s32 	%r160, %r80, 7;
	add.s32 	%r161, %r79, 7;
	add.s32 	%r162, %r78, 7;
	add.s32 	%r163, %r77, 7;
	add.s32 	%r164, %r76, 7;
	shr.u32 	%r165, %r164, 3;
	shr.u32 	%r166, %r163, 3;
	shr.u32 	%r167, %r162, 3;
	shr.u32 	%r168, %r161, 3;
	shr.u32 	%r169, %r160, 3;
	shr.u32 	%r170, %r159, 3;
	shr.u32 	%r171, %r158, 3;
	shr.u32 	%r172, %r157, 3;
	neg.s32 	%r173, %r172;
	neg.s32 	%r174, %r171;
	neg.s32 	%r175, %r170;
	neg.s32 	%r176, %r169;
	neg.s32 	%r177, %r168;
	neg.s32 	%r178, %r167;
	neg.s32 	%r179, %r166;
	neg.s32 	%r180, %r165;
	and.b32 	%r181, %r156, %r180;
	and.b32 	%r182, %r155, %r179;
	mov.b64 	%rd106, {%r182, %r181};
	and.b32 	%r183, %r154, %r178;
	and.b32 	%r184, %r153, %r177;
	mov.b64 	%rd107, {%r184, %r183};
	and.b32 	%r185, %r152, %r176;
	and.b32 	%r186, %r151, %r175;
	mov.b64 	%rd108, {%r186, %r185};
	and.b32 	%r187, %r150, %r174;
	and.b32 	%r188, %r149, %r173;
	mov.b64 	%rd109, {%r188, %r187};
	mov.b64 	%rd110, {%r531, %r531};
	mul.f32x2 	%rd111, %rd110, %rd109;
	mul.f32x2 	%rd112, %rd110, %rd108;
	mul.f32x2 	%rd113, %rd110, %rd107;
	mul.f32x2 	%rd114, %rd110, %rd106;
	mov.b64 	{%r189, %r190}, %rd114;
	cvt.rn.f16x2.f32 	%r191, %r190, %r189;
	mov.b64 	{%r192, %r193}, %rd113;
	cvt.rn.f16x2.f32 	%r194, %r193, %r192;
	mov.b64 	{%r195, %r196}, %rd112;
	cvt.rn.f16x2.f32 	%r197, %r196, %r195;
	mov.b64 	{%r198, %r199}, %rd111;
	cvt.rn.f16x2.f32 	%r200, %r199, %r198;
	and.b64 	%rd115, %rd149, 1;
	setp.ne.b64 	%p10, %rd115, 0;
	selp.b32 	%r8, 2560, 0, %p10;
	shl.b32 	%r201, %r8, 1;
	add.s32 	%r202, %r5, %r201;
	st.shared.v4.b32 	[%r202], {%r194, %r191, %r200, %r197};
	and.b32 	%r203, %r535, 252645135;
	and.b32 	%r204, %r534, 252645135;
	prmt.b32 	%r205, %r535, 0, 0x7773U;
	cvt.u16.u32 	%rs47, %r205;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r206, %rs48;
	prmt.b32 	%r207, %r535, 0, 0x7772U;
	cvt.u16.u32 	%rs49, %r207;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r208, %rs50;
	prmt.b32 	%r209, %r208, %r206, 0x3340U;
	prmt.b32 	%r210, %r535, 0, 0x7771U;
	cvt.u16.u32 	%rs51, %r210;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r211, %rs52;
	prmt.b32 	%r212, %r535, 0, 0x7770U;
	cvt.u16.u32 	%rs53, %r212;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r213, %rs54;
	prmt.b32 	%r214, %r213, %r211, 0x3340U;
	prmt.b32 	%r215, %r214, %r209, 0x5410U;
	prmt.b32 	%r216, %r534, 0, 0x7773U;
	cvt.u16.u32 	%rs55, %r216;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r217, %rs56;
	prmt.b32 	%r218, %r534, 0, 0x7772U;
	cvt.u16.u32 	%rs57, %r218;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r219, %rs58;
	prmt.b32 	%r220, %r219, %r217, 0x3340U;
	prmt.b32 	%r221, %r534, 0, 0x7771U;
	cvt.u16.u32 	%rs59, %r221;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r222, %rs60;
	prmt.b32 	%r223, %r534, 0, 0x7770U;
	cvt.u16.u32 	%rs61, %r223;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r224, %rs62;
	prmt.b32 	%r225, %r224, %r222, 0x3340U;
	prmt.b32 	%r226, %r225, %r220, 0x5410U;
	selp.b32 	%r227, %r226, %r204, %p9;
	selp.b32 	%r228, %r215, %r203, %p9;
	prmt.b32 	%r229, %r228, 0, 0x7770U;
	prmt.b32 	%r230, %r228, 0, 0x7771U;
	prmt.b32 	%r231, %r228, 0, 0x7772U;
	prmt.b32 	%r232, %r228, 0, 0x7773U;
	prmt.b32 	%r233, %r227, 0, 0x7770U;
	prmt.b32 	%r234, %r227, 0, 0x7771U;
	prmt.b32 	%r235, %r227, 0, 0x7772U;
	prmt.b32 	%r236, %r227, 0, 0x7773U;
	and.b32 	%r237, %r236, 7;
	and.b32 	%r238, %r235, 7;
	and.b32 	%r239, %r234, 7;
	and.b32 	%r240, %r233, 7;
	and.b32 	%r241, %r232, 7;
	and.b32 	%r242, %r231, 7;
	and.b32 	%r243, %r230, 7;
	and.b32 	%r244, %r229, 7;
	shl.b32 	%r245, %r229, 22;
	shl.b32 	%r246, %r230, 22;
	shl.b32 	%r247, %r231, 22;
	shl.b32 	%r248, %r232, 22;
	shl.b32 	%r249, %r233, 22;
	shl.b32 	%r250, %r234, 22;
	shl.b32 	%r251, %r235, 22;
	shl.b32 	%r252, %r236, 22;
	and.b32 	%r253, %r252, 25165824;
	and.b32 	%r254, %r251, 25165824;
	and.b32 	%r255, %r250, 25165824;
	and.b32 	%r256, %r249, 25165824;
	and.b32 	%r257, %r248, 25165824;
	and.b32 	%r258, %r247, 25165824;
	and.b32 	%r259, %r246, 25165824;
	and.b32 	%r260, %r245, 25165824;
	shr.u32 	%r261, %r100, %r244;
	and.b32 	%r262, %r261, 4194304;
	or.b32 	%r263, %r260, %r262;
	shr.u32 	%r264, %r100, %r243;
	and.b32 	%r265, %r264, 4194304;
	or.b32 	%r266, %r259, %r265;
	shr.u32 	%r267, %r100, %r242;
	and.b32 	%r268, %r267, 4194304;
	or.b32 	%r269, %r258, %r268;
	shr.u32 	%r270, %r100, %r241;
	and.b32 	%r271, %r270, 4194304;
	or.b32 	%r272, %r257, %r271;
	shr.u32 	%r273, %r100, %r240;
	and.b32 	%r274, %r273, 4194304;
	or.b32 	%r275, %r256, %r274;
	shr.u32 	%r276, %r100, %r239;
	and.b32 	%r277, %r276, 4194304;
	or.b32 	%r278, %r255, %r277;
	shr.u32 	%r279, %r100, %r238;
	and.b32 	%r280, %r279, 4194304;
	or.b32 	%r281, %r254, %r280;
	shr.u32 	%r282, %r100, %r237;
	and.b32 	%r283, %r282, 4194304;
	or.b32 	%r284, %r253, %r283;
	shl.b32 	%r285, %r236, 28;
	and.b32 	%r286, %r285, -2147483648;
	or.b32 	%r287, %r284, %r286;
	shl.b32 	%r288, %r235, 28;
	and.b32 	%r289, %r288, -2147483648;
	or.b32 	%r290, %r281, %r289;
	shl.b32 	%r291, %r234, 28;
	and.b32 	%r292, %r291, -2147483648;
	or.b32 	%r293, %r278, %r292;
	shl.b32 	%r294, %r233, 28;
	and.b32 	%r295, %r294, -2147483648;
	or.b32 	%r296, %r275, %r295;
	shl.b32 	%r297, %r232, 28;
	and.b32 	%r298, %r297, -2147483648;
	or.b32 	%r299, %r272, %r298;
	shl.b32 	%r300, %r231, 28;
	and.b32 	%r301, %r300, -2147483648;
	or.b32 	%r302, %r269, %r301;
	shl.b32 	%r303, %r230, 28;
	and.b32 	%r304, %r303, -2147483648;
	or.b32 	%r305, %r266, %r304;
	shl.b32 	%r306, %r229, 28;
	and.b32 	%r307, %r306, -2147483648;
	or.b32 	%r308, %r263, %r307;
	add.s32 	%r309, %r308, 1065353216;
	add.s32 	%r310, %r305, 1065353216;
	add.s32 	%r311, %r302, 1065353216;
	add.s32 	%r312, %r299, 1065353216;
	add.s32 	%r313, %r296, 1065353216;
	add.s32 	%r314, %r293, 1065353216;
	add.s32 	%r315, %r290, 1065353216;
	add.s32 	%r316, %r287, 1065353216;
	add.s32 	%r317, %r244, 7;
	add.s32 	%r318, %r243, 7;
	add.s32 	%r319, %r242, 7;
	add.s32 	%r320, %r241, 7;
	add.s32 	%r321, %r240, 7;
	add.s32 	%r322, %r239, 7;
	add.s32 	%r323, %r238, 7;
	add.s32 	%r324, %r237, 7;
	shr.u32 	%r325, %r324, 3;
	shr.u32 	%r326, %r323, 3;
	shr.u32 	%r327, %r322, 3;
	shr.u32 	%r328, %r321, 3;
	shr.u32 	%r329, %r320, 3;
	shr.u32 	%r330, %r319, 3;
	shr.u32 	%r331, %r318, 3;
	shr.u32 	%r332, %r317, 3;
	neg.s32 	%r333, %r332;
	neg.s32 	%r334, %r331;
	neg.s32 	%r335, %r330;
	neg.s32 	%r336, %r329;
	neg.s32 	%r337, %r328;
	neg.s32 	%r338, %r327;
	neg.s32 	%r339, %r326;
	neg.s32 	%r340, %r325;
	and.b32 	%r341, %r316, %r340;
	and.b32 	%r342, %r315, %r339;
	mov.b64 	%rd116, {%r342, %r341};
	and.b32 	%r343, %r314, %r338;
	and.b32 	%r344, %r313, %r337;
	mov.b64 	%rd117, {%r344, %r343};
	and.b32 	%r345, %r312, %r336;
	and.b32 	%r346, %r311, %r335;
	mov.b64 	%rd118, {%r346, %r345};
	and.b32 	%r347, %r310, %r334;
	and.b32 	%r348, %r309, %r333;
	mov.b64 	%rd119, {%r348, %r347};
	mov.b64 	%rd120, {%r530, %r530};
	mul.f32x2 	%rd121, %rd120, %rd119;
	mul.f32x2 	%rd122, %rd120, %rd118;
	mul.f32x2 	%rd123, %rd120, %rd117;
	mul.f32x2 	%rd124, %rd120, %rd116;
	mov.b64 	{%r349, %r350}, %rd124;
	cvt.rn.f16x2.f32 	%r351, %r350, %r349;
	mov.b64 	{%r352, %r353}, %rd123;
	cvt.rn.f16x2.f32 	%r354, %r353, %r352;
	mov.b64 	{%r355, %r356}, %rd122;
	cvt.rn.f16x2.f32 	%r357, %r356, %r355;
	mov.b64 	{%r358, %r359}, %rd121;
	cvt.rn.f16x2.f32 	%r360, %r359, %r358;
	st.shared.v4.b32 	[%r202+2560], {%r354, %r351, %r360, %r357};
	@%p7 bra 	$L__BB0_14;
	mul.lo.s64 	%rd29, %rd28, 17;
	add.s64 	%rd125, %rd15, %rd29;
	ld.global.b8 	%rs3, [%rd125];
	cvt.u32.u16 	%r9, %rs3;
	mov.b32 	%r532, 0;
	mov.b64 	%rd150, 0;
	mov.b32 	%r533, %r532;
$L__BB0_10:
	and.b64 	%rd126, %rd150, 7;
	add.u64 	%rd127, %SP, 16;
	or.b64 	%rd128, %rd127, %rd126;
	add.s64 	%rd129, %rd148, %rd150;
	ld.global.b8 	%rs63, [%rd129];
	st.v2.b32 	[%SP+16], {%r532, %r533};
	st.b8 	[%rd128], %rs63;
	ld.b32 	%r533, [%SP+20];
	ld.b32 	%r532, [%SP+16];
	add.s64 	%rd150, %rd150, 1;
	setp.ne.b64 	%p11, %rd150, 8;
	@%p11 bra 	$L__BB0_10;
	add.s64 	%rd130, %rd21, %rd29;
	ld.global.b8 	%rs4, [%rd130];
	cvt.u32.u16 	%r10, %rs4;
	mov.b32 	%r534, 0;
	mov.b64 	%rd151, 0;
	mov.b32 	%r535, %r534;
$L__BB0_12:
	and.b64 	%rd131, %rd151, 7;
	add.u64 	%rd132, %SP, 24;
	or.b64 	%rd133, %rd132, %rd131;
	add.s64 	%rd134, %rd147, %rd151;
	ld.global.b8 	%rs64, [%rd134];
	st.v2.b32 	[%SP+24], {%r534, %r535};
	st.b8 	[%rd133], %rs64;
	ld.b32 	%r535, [%SP+28];
	ld.b32 	%r534, [%SP+24];
	add.s64 	%rd151, %rd151, 1;
	setp.ne.b64 	%p12, %rd151, 8;
	@%p12 bra 	$L__BB0_12;
	setp.lt.u16 	%p13, %rs4, 2;
	mov.b32 	%r361, 2097152;
	shl.b32 	%r362, %r361, %r10;
	shl.b32 	%r363, %r10, 23;
	add.s32 	%r364, %r363, -8388608;
	selp.b32 	%r530, %r362, %r364, %p13;
	setp.lt.u16 	%p14, %rs3, 2;
	shl.b32 	%r365, %r361, %r9;
	shl.b32 	%r366, %r9, 23;
	add.s32 	%r367, %r366, -8388608;
	selp.b32 	%r531, %r365, %r367, %p14;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	and.b64 	%rd135, %rd6, 7;
	or.b64 	%rd136, %rd24, %rd135;
	or.b64 	%rd30, %rd136, %rd4;
	mul.lo.s64 	%rd137, %rd50, %rd30;
	shl.b64 	%rd138, %rd7, 1;
	add.s64 	%rd139, %rd25, %rd3;
	or.b64 	%rd31, %rd139, %rd138;
	or.b64 	%rd32, %rd31, 1;
	shl.b64 	%rd140, %rd137, 1;
	add.s64 	%rd33, %rd2, %rd140;
	shl.b64 	%rd141, %rd31, 1;
	add.s64 	%rd34, %rd33, %rd141;
	setp.ge.s64 	%p16, %rd30, %rd51;
	setp.ge.s64 	%p17, %rd31, %rd50;
	or.pred 	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_19;
	setp.ge.s64 	%p19, %rd32, %rd50;
	mov.b64 	{%r501, _}, %rd166;
	cvt.rn.f16.f32 	%rs65, %r501;
	st.global.b16 	[%rd34], %rs65;
	@%p19 bra 	$L__BB0_19;
	mov.b64 	{_, %r500}, %rd166;
	cvt.rn.f16.f32 	%rs7, %r500;
	st.global.b16 	[%rd34+2], %rs7;
$L__BB0_19:
	or.b64 	%rd35, %rd30, 8;
	shl.b64 	%rd142, %rd50, 4;
	add.s64 	%rd37, %rd33, %rd142;
	add.s64 	%rd38, %rd37, %rd141;
	setp.ge.s64 	%p20, %rd35, %rd51;
	or.pred 	%p21, %p17, %p20;
	@%p21 bra 	$L__BB0_22;
	mov.b64 	{%r498, %r499}, %rd167;
	cvt.rn.f16.f32 	%rs6, %r498;
	setp.ge.s64 	%p22, %rd32, %rd50;
	st.global.b16 	[%rd38], %rs6;
	@%p22 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs5, %r499;
	st.global.b16 	[%rd38+2], %rs5;
$L__BB0_22:
	or.b64 	%rd39, %rd31, 8;
	or.b64 	%rd40, %rd31, 9;
	setp.ge.s64 	%p23, %rd39, %rd50;
	or.pred 	%p24, %p23, %p16;
	@%p24 bra 	$L__BB0_25;
	setp.ge.s64 	%p25, %rd40, %rd50;
	mov.b64 	{%r505, _}, %rd162;
	cvt.rn.f16.f32 	%rs66, %r505;
	st.global.b16 	[%rd34+16], %rs66;
	@%p25 bra 	$L__BB0_25;
	mov.b64 	{_, %r504}, %rd162;
	cvt.rn.f16.f32 	%rs10, %r504;
	st.global.b16 	[%rd34+18], %rs10;
$L__BB0_25:
	or.pred 	%p26, %p23, %p20;
	@%p26 bra 	$L__BB0_28;
	mov.b64 	{%r502, %r503}, %rd163;
	cvt.rn.f16.f32 	%rs9, %r502;
	setp.ge.s64 	%p27, %rd40, %rd50;
	st.global.b16 	[%rd38+16], %rs9;
	@%p27 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs8, %r503;
	st.global.b16 	[%rd38+18], %rs8;
$L__BB0_28:
	or.b64 	%rd41, %rd31, 16;
	or.b64 	%rd42, %rd31, 17;
	setp.ge.s64 	%p28, %rd41, %rd50;
	or.pred 	%p29, %p28, %p16;
	@%p29 bra 	$L__BB0_31;
	setp.ge.s64 	%p30, %rd42, %rd50;
	mov.b64 	{%r509, _}, %rd158;
	cvt.rn.f16.f32 	%rs67, %r509;
	st.global.b16 	[%rd34+32], %rs67;
	@%p30 bra 	$L__BB0_31;
	mov.b64 	{_, %r508}, %rd158;
	cvt.rn.f16.f32 	%rs13, %r508;
	st.global.b16 	[%rd34+34], %rs13;
$L__BB0_31:
	or.pred 	%p31, %p28, %p20;
	@%p31 bra 	$L__BB0_34;
	mov.b64 	{%r506, %r507}, %rd159;
	cvt.rn.f16.f32 	%rs12, %r506;
	setp.ge.s64 	%p32, %rd42, %rd50;
	st.global.b16 	[%rd38+32], %rs12;
	@%p32 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs11, %r507;
	st.global.b16 	[%rd38+34], %rs11;
$L__BB0_34:
	or.b64 	%rd43, %rd31, 24;
	or.b64 	%rd44, %rd31, 25;
	setp.ge.s64 	%p33, %rd43, %rd50;
	or.pred 	%p34, %p33, %p16;
	@%p34 bra 	$L__BB0_37;
	setp.ge.s64 	%p35, %rd44, %rd50;
	mov.b64 	{%r513, _}, %rd154;
	cvt.rn.f16.f32 	%rs68, %r513;
	st.global.b16 	[%rd34+48], %rs68;
	@%p35 bra 	$L__BB0_37;
	mov.b64 	{_, %r512}, %rd154;
	cvt.rn.f16.f32 	%rs16, %r512;
	st.global.b16 	[%rd34+50], %rs16;
$L__BB0_37:
	shl.b64 	%rd36, %rd50, 3;
	or.pred 	%p36, %p33, %p20;
	@%p36 bra 	$L__BB0_40;
	mov.b64 	{%r510, %r511}, %rd155;
	cvt.rn.f16.f32 	%rs15, %r510;
	setp.ge.s64 	%p37, %rd44, %rd50;
	st.global.b16 	[%rd38+48], %rs15;
	@%p37 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs14, %r511;
	st.global.b16 	[%rd38+50], %rs14;
$L__BB0_40:
	or.b64 	%rd45, %rd30, 16;
	shl.b64 	%rd143, %rd36, 1;
	add.s64 	%rd46, %rd37, %rd143;
	add.s64 	%rd47, %rd46, %rd141;
	setp.ge.s64 	%p38, %rd45, %rd51;
	or.pred 	%p39, %p17, %p38;
	@%p39 bra 	$L__BB0_43;
	setp.ge.s64 	%p40, %rd32, %rd50;
	mov.b64 	{%r517, _}, %rd164;
	cvt.rn.f16.f32 	%rs69, %r517;
	st.global.b16 	[%rd47], %rs69;
	@%p40 bra 	$L__BB0_43;
	mov.b64 	{_, %r516}, %rd164;
	cvt.rn.f16.f32 	%rs19, %r516;
	st.global.b16 	[%rd47+2], %rs19;
$L__BB0_43:
	or.b64 	%rd48, %rd30, 24;
	add.s64 	%rd144, %rd46, %rd143;
	add.s64 	%rd49, %rd144, %rd141;
	setp.ge.s64 	%p41, %rd48, %rd51;
	or.pred 	%p42, %p17, %p41;
	@%p42 bra 	$L__BB0_46;
	mov.b64 	{%r514, %r515}, %rd165;
	cvt.rn.f16.f32 	%rs18, %r514;
	setp.ge.s64 	%p43, %rd32, %rd50;
	st.global.b16 	[%rd49], %rs18;
	@%p43 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs17, %r515;
	st.global.b16 	[%rd49+2], %rs17;
$L__BB0_46:
	or.pred 	%p44, %p23, %p38;
	@%p44 bra 	$L__BB0_49;
	setp.ge.s64 	%p45, %rd40, %rd50;
	mov.b64 	{%r521, _}, %rd160;
	cvt.rn.f16.f32 	%rs70, %r521;
	st.global.b16 	[%rd47+16], %rs70;
	@%p45 bra 	$L__BB0_49;
	mov.b64 	{_, %r520}, %rd160;
	cvt.rn.f16.f32 	%rs22, %r520;
	st.global.b16 	[%rd47+18], %rs22;
$L__BB0_49:
	or.pred 	%p46, %p23, %p41;
	@%p46 bra 	$L__BB0_52;
	mov.b64 	{%r518, %r519}, %rd161;
	cvt.rn.f16.f32 	%rs21, %r518;
	setp.ge.s64 	%p47, %rd40, %rd50;
	st.global.b16 	[%rd49+16], %rs21;
	@%p47 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs20, %r519;
	st.global.b16 	[%rd49+18], %rs20;
$L__BB0_52:
	or.pred 	%p48, %p28, %p38;
	@%p48 bra 	$L__BB0_55;
	setp.ge.s64 	%p49, %rd42, %rd50;
	mov.b64 	{%r525, _}, %rd156;
	cvt.rn.f16.f32 	%rs71, %r525;
	st.global.b16 	[%rd47+32], %rs71;
	@%p49 bra 	$L__BB0_55;
	mov.b64 	{_, %r524}, %rd156;
	cvt.rn.f16.f32 	%rs25, %r524;
	st.global.b16 	[%rd47+34], %rs25;
$L__BB0_55:
	or.pred 	%p50, %p28, %p41;
	@%p50 bra 	$L__BB0_58;
	mov.b64 	{%r522, %r523}, %rd157;
	cvt.rn.f16.f32 	%rs24, %r522;
	setp.ge.s64 	%p51, %rd42, %rd50;
	st.global.b16 	[%rd49+32], %rs24;
	@%p51 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs23, %r523;
	st.global.b16 	[%rd49+34], %rs23;
$L__BB0_58:
	or.pred 	%p52, %p33, %p38;
	@%p52 bra 	$L__BB0_61;
	setp.ge.s64 	%p53, %rd44, %rd50;
	mov.b64 	{%r529, _}, %rd152;
	cvt.rn.f16.f32 	%rs72, %r529;
	st.global.b16 	[%rd47+48], %rs72;
	@%p53 bra 	$L__BB0_61;
	mov.b64 	{_, %r528}, %rd152;
	cvt.rn.f16.f32 	%rs28, %r528;
	st.global.b16 	[%rd47+50], %rs28;
$L__BB0_61:
	or.pred 	%p54, %p33, %p41;
	@%p54 bra 	$L__BB0_64;
	mov.b64 	{%r526, %r527}, %rd153;
	cvt.rn.f16.f32 	%rs27, %r526;
	setp.ge.s64 	%p55, %rd44, %rd50;
	st.global.b16 	[%rd49+48], %rs27;
	@%p55 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs26, %r527;
	st.global.b16 	[%rd49+50], %rs26;
$L__BB0_64:
	ret;

}
