//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005
// src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005(
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_param_2,
	.param .u64 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_param_3,
	.param .u64 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_param_4,
	.param .u64 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_param_5
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<108>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd39, [src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_param_5];
	ld.param.b64 	%rd38, [src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_param_4];
	ld.param.b64 	%rd42, [src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_param_0];
	ld.param.b64 	%rd43, [src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_param_2];
	cvta.to.global.u64 	%rd44, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	ld.param.b64 	%rd46, [src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd3, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd4, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd5, %r10, 128;
	shr.u64 	%rd6, %rd3, 2;
	mul.wide.u32 	%rd47, %r8, 8;
	and.b64 	%rd7, %rd47, 24;
	add.s64 	%rd48, %rd6, %rd5;
	add.s64 	%rd49, %rd39, -1;
	min.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd48, 64;
	min.s64 	%rd52, %rd51, %rd49;
	mul.lo.s64 	%rd53, %rd50, %rd46;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd14, %rd44, %rd54;
	mul.lo.s64 	%rd55, %rd52, %rd46;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd15, %rd44, %rd56;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd57, %rd46, 63;
	shr.u64 	%rd58, %rd57, 59;
	add.s64 	%rd59, %rd46, %rd58;
	shr.s64 	%rd60, %rd59, 5;
	and.b64 	%rd61, %rd59, -32;
	setp.eq.b64 	%p1, %rd61, %rd46;
	selp.b64 	%rd62, 0, %rd57, %p1;
	add.s64 	%rd8, %rd62, %rd60;
	and.b64 	%rd11, %rd3, 96;
	and.b64 	%rd12, %rd6, 224;
	add.s64 	%rd13, %rd46, -8;
	min.s64 	%rd69, %rd7, %rd13;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd40, %rd70, %rd14;
	cp.async.cg.shared.global [%r6], [%rd40], 16;
	add.s64 	%rd41, %rd70, %rd15;
	cp.async.cg.shared.global [%r7], [%rd41], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd8, 1;
	mov.b32 	%r26, 0f00000000;
	mov.b64 	%rd92, {%r26, %r26};
	mov.b64 	%rd93, %rd92;
	mov.b64 	%rd94, %rd92;
	mov.b64 	%rd95, %rd92;
	mov.b64 	%rd96, %rd92;
	mov.b64 	%rd97, %rd92;
	mov.b64 	%rd98, %rd92;
	mov.b64 	%rd99, %rd92;
	mov.b64 	%rd100, %rd92;
	mov.b64 	%rd101, %rd92;
	mov.b64 	%rd102, %rd92;
	mov.b64 	%rd103, %rd92;
	mov.b64 	%rd104, %rd92;
	mov.b64 	%rd105, %rd92;
	mov.b64 	%rd106, %rd92;
	mov.b64 	%rd107, %rd92;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd45, [src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_param_1];
	cvta.to.global.u64 	%rd1, %rd45;
	add.s64 	%rd63, %rd4, %rd6;
	add.s64 	%rd64, %rd38, -1;
	min.s64 	%rd65, %rd63, %rd64;
	mul.lo.s64 	%rd66, %rd8, %rd65;
	mul.lo.s64 	%rd9, %rd66, 34;
	add.s64 	%rd10, %rd1, %rd9;
	mov.b32 	%r17, src_gemm_gemm_q8_0_impl_SIMD6A6A6A6AcB6A6A_95cde08eacc47005_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd67, %rd3, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd68, %rd12, %rd67;
	cvt.u32.u64 	%r23, %rd68;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	add.s64 	%rd71, %rd10, %rd7;
	ld.global.b16 	%r27, [%rd71+6];
	ld.global.b16 	%r28, [%rd71+8];
	shl.b32 	%r29, %r28, 16;
	or.b32 	%r223, %r29, %r27;
	ld.global.b16 	%r30, [%rd71+2];
	ld.global.b16 	%r31, [%rd71+4];
	shl.b32 	%r32, %r31, 16;
	or.b32 	%r222, %r32, %r30;
	ld.global.b16 	%rs49, [%rd10];
	or.b64 	%rd90, %rd7, 32;
	add.s64 	%rd72, %rd9, %rd1;
	add.s64 	%rd89, %rd72, 36;
	mov.b64 	%rd106, {%r26, %r26};
	mov.b64 	%rd91, 0;
	mov.b64 	%rd107, %rd106;
	mov.b64 	%rd104, %rd106;
	mov.b64 	%rd105, %rd106;
	mov.b64 	%rd102, %rd106;
	mov.b64 	%rd103, %rd106;
	mov.b64 	%rd100, %rd106;
	mov.b64 	%rd101, %rd106;
	mov.b64 	%rd98, %rd106;
	mov.b64 	%rd99, %rd106;
	mov.b64 	%rd96, %rd106;
	mov.b64 	%rd97, %rd106;
	mov.b64 	%rd94, %rd106;
	mov.b64 	%rd95, %rd106;
	mov.b64 	%rd92, %rd106;
	mov.b64 	%rd93, %rd106;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd17, %rd89, %rd7;
	ld.global.b16 	%rs49, [%rd89+-2];
	ld.global.b16 	%r54, [%rd17+4];
	ld.global.b16 	%r55, [%rd17+6];
	shl.b32 	%r56, %r55, 16;
	or.b32 	%r223, %r56, %r54;
	ld.global.b16 	%r57, [%rd17];
	ld.global.b16 	%r58, [%rd17+2];
	shl.b32 	%r59, %r58, 16;
	or.b32 	%r222, %r59, %r57;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r60, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r63, %r64}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%r60+1280];
	add.s32 	%r69, %r3, %r52;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r70, %r71}, [%r69];
	mov.b64 	{%r72, %r73}, %rd106;
	mov.b64 	{%r74, %r75}, %rd107;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r76, %r77, %r78, %r79},
		{%r61, %r62, %r63, %r64},
		{%r70, %r71},
		{%r72, %r73, %r74, %r75};
	mov.b64 	{%r80, %r81}, %rd104;
	mov.b64 	{%r82, %r83}, %rd105;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r84, %r85, %r86, %r87},
		{%r65, %r66, %r67, %r68},
		{%r70, %r71},
		{%r80, %r81, %r82, %r83};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r88, %r89}, [%r69+640];
	mov.b64 	{%r90, %r91}, %rd102;
	mov.b64 	{%r92, %r93}, %rd103;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r94, %r95, %r96, %r97},
		{%r61, %r62, %r63, %r64},
		{%r88, %r89},
		{%r90, %r91, %r92, %r93};
	mov.b64 	{%r98, %r99}, %rd100;
	mov.b64 	{%r100, %r101}, %rd101;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r102, %r103, %r104, %r105},
		{%r65, %r66, %r67, %r68},
		{%r88, %r89},
		{%r98, %r99, %r100, %r101};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r106, %r107}, [%r69+1280];
	mov.b64 	{%r108, %r109}, %rd98;
	mov.b64 	{%r110, %r111}, %rd99;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r112, %r113, %r114, %r115},
		{%r61, %r62, %r63, %r64},
		{%r106, %r107},
		{%r108, %r109, %r110, %r111};
	mov.b64 	{%r116, %r117}, %rd96;
	mov.b64 	{%r118, %r119}, %rd97;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r120, %r121, %r122, %r123},
		{%r65, %r66, %r67, %r68},
		{%r106, %r107},
		{%r116, %r117, %r118, %r119};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r124, %r125}, [%r69+1920];
	mov.b64 	{%r126, %r127}, %rd94;
	mov.b64 	{%r128, %r129}, %rd95;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r130, %r131, %r132, %r133},
		{%r61, %r62, %r63, %r64},
		{%r124, %r125},
		{%r126, %r127, %r128, %r129};
	mov.b64 	{%r134, %r135}, %rd92;
	mov.b64 	{%r136, %r137}, %rd93;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r138, %r139, %r140, %r141},
		{%r65, %r66, %r67, %r68},
		{%r124, %r125},
		{%r134, %r135, %r136, %r137};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r60+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r60+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r150, %r151}, [%r69+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r152, %r153, %r154, %r155},
		{%r142, %r143, %r144, %r145},
		{%r150, %r151},
		{%r76, %r77, %r78, %r79};
	mov.b64 	%rd107, {%r154, %r155};
	mov.b64 	%rd106, {%r152, %r153};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r156, %r157, %r158, %r159},
		{%r146, %r147, %r148, %r149},
		{%r150, %r151},
		{%r84, %r85, %r86, %r87};
	mov.b64 	%rd105, {%r158, %r159};
	mov.b64 	%rd104, {%r156, %r157};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r160, %r161}, [%r69+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r162, %r163, %r164, %r165},
		{%r142, %r143, %r144, %r145},
		{%r160, %r161},
		{%r94, %r95, %r96, %r97};
	mov.b64 	%rd103, {%r164, %r165};
	mov.b64 	%rd102, {%r162, %r163};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r166, %r167, %r168, %r169},
		{%r146, %r147, %r148, %r149},
		{%r160, %r161},
		{%r102, %r103, %r104, %r105};
	mov.b64 	%rd101, {%r168, %r169};
	mov.b64 	%rd100, {%r166, %r167};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r170, %r171}, [%r69+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r172, %r173, %r174, %r175},
		{%r142, %r143, %r144, %r145},
		{%r170, %r171},
		{%r112, %r113, %r114, %r115};
	mov.b64 	%rd99, {%r174, %r175};
	mov.b64 	%rd98, {%r172, %r173};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r176, %r177, %r178, %r179},
		{%r146, %r147, %r148, %r149},
		{%r170, %r171},
		{%r120, %r121, %r122, %r123};
	mov.b64 	%rd97, {%r178, %r179};
	mov.b64 	%rd96, {%r176, %r177};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r180, %r181}, [%r69+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r182, %r183, %r184, %r185},
		{%r142, %r143, %r144, %r145},
		{%r180, %r181},
		{%r130, %r131, %r132, %r133};
	mov.b64 	%rd95, {%r184, %r185};
	mov.b64 	%rd94, {%r182, %r183};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r186, %r187, %r188, %r189},
		{%r146, %r147, %r148, %r149},
		{%r180, %r181},
		{%r138, %r139, %r140, %r141};
	mov.b64 	%rd93, {%r188, %r189};
	mov.b64 	%rd92, {%r186, %r187};
	bar.sync 	0;
	add.s64 	%rd90, %rd90, 32;
	add.s64 	%rd89, %rd89, 34;
	setp.ne.b64 	%p5, %rd8, %rd16;
	mov.b64 	%rd91, %rd16;
	@!%p5 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd16, %rd91, 1;
	setp.ge.s64 	%p3, %rd16, %rd8;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd75, %rd90, %rd13;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd73, %rd14, %rd76;
	add.s64 	%rd74, %rd15, %rd76;
	and.b64 	%rd77, %rd16, 1;
	setp.ne.b64 	%p4, %rd77, 0;
	selp.b32 	%r35, 10240, 0, %p4;
	add.s32 	%r33, %r6, %r35;
	cp.async.cg.shared.global [%r33], [%rd73], 16;
	add.s32 	%r34, %r33, 5120;
	cp.async.cg.shared.global [%r34], [%rd74], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.s8.s32 	%rs25, %r223;
	cvt.rn.f16.s16 	%rs26, %rs25;
	prmt.b32 	%r36, %r223, 0, 0x9991U;
	cvt.u16.u32 	%rs27, %r36;
	cvt.rn.f16.s16 	%rs28, %rs27;
	mov.b32 	%r37, {%rs26, %rs28};
	prmt.b32 	%r38, %r223, 0, 0xbbb3U;
	cvt.u16.u32 	%rs29, %r38;
	cvt.rn.f16.s16 	%rs30, %rs29;
	prmt.b32 	%r39, %r223, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r39;
	cvt.rn.f16.s16 	%rs32, %rs31;
	mov.b32 	%r40, {%rs32, %rs30};
	cvt.s8.s32 	%rs33, %r222;
	cvt.rn.f16.s16 	%rs34, %rs33;
	prmt.b32 	%r41, %r222, 0, 0x9991U;
	cvt.u16.u32 	%rs35, %r41;
	cvt.rn.f16.s16 	%rs36, %rs35;
	mov.b32 	%r42, {%rs34, %rs36};
	prmt.b32 	%r43, %r222, 0, 0xbbb3U;
	cvt.u16.u32 	%rs37, %r43;
	cvt.rn.f16.s16 	%rs38, %rs37;
	prmt.b32 	%r44, %r222, 0, 0xaaa2U;
	cvt.u16.u32 	%rs39, %r44;
	cvt.rn.f16.s16 	%rs40, %rs39;
	mov.b32 	%r45, {%rs40, %rs38};
	mov.b32 	%r46, {%rs49, %rs49};
	mul.f16x2 	%r47, %r46, %r45;
	mul.f16x2 	%r48, %r46, %r42;
	mul.f16x2 	%r49, %r46, %r40;
	mul.f16x2 	%r50, %r46, %r37;
	cvt.u32.u64 	%r51, %rd91;
	and.b32 	%r4, %r51, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r52, %r5, 1;
	add.s32 	%r53, %r1, %r52;
	st.shared.v4.b32 	[%r53], {%r48, %r47, %r50, %r49};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd78, %rd6, 7;
	or.b64 	%rd79, %rd11, %rd78;
	or.b64 	%rd18, %rd79, %rd5;
	mul.lo.s64 	%rd80, %rd38, %rd18;
	add.s64 	%rd81, %rd12, %rd4;
	shl.b64 	%rd82, %rd3, 1;
	and.b64 	%rd83, %rd82, 6;
	or.b64 	%rd19, %rd81, %rd83;
	or.b64 	%rd20, %rd19, 1;
	shl.b64 	%rd84, %rd80, 1;
	add.s64 	%rd21, %rd2, %rd84;
	shl.b64 	%rd85, %rd19, 1;
	add.s64 	%rd22, %rd21, %rd85;
	setp.ge.s64 	%p6, %rd18, %rd39;
	setp.ge.s64 	%p7, %rd19, %rd38;
	or.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_11;
	setp.ge.s64 	%p9, %rd20, %rd38;
	mov.b64 	{%r193, _}, %rd106;
	cvt.rn.f16.f32 	%rs41, %r193;
	st.global.b16 	[%rd22], %rs41;
	@%p9 bra 	$L__BB0_11;
	mov.b64 	{_, %r192}, %rd106;
	cvt.rn.f16.f32 	%rs3, %r192;
	st.global.b16 	[%rd22+2], %rs3;
$L__BB0_11:
	or.b64 	%rd23, %rd18, 8;
	shl.b64 	%rd86, %rd38, 4;
	add.s64 	%rd25, %rd21, %rd86;
	add.s64 	%rd26, %rd25, %rd85;
	setp.ge.s64 	%p10, %rd23, %rd39;
	or.pred 	%p11, %p7, %p10;
	@%p11 bra 	$L__BB0_14;
	mov.b64 	{%r190, %r191}, %rd107;
	cvt.rn.f16.f32 	%rs2, %r190;
	setp.ge.s64 	%p12, %rd20, %rd38;
	st.global.b16 	[%rd26], %rs2;
	@%p12 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r191;
	st.global.b16 	[%rd26+2], %rs1;
$L__BB0_14:
	or.b64 	%rd27, %rd19, 8;
	or.b64 	%rd28, %rd19, 9;
	setp.ge.s64 	%p13, %rd27, %rd38;
	or.pred 	%p14, %p13, %p6;
	@%p14 bra 	$L__BB0_17;
	setp.ge.s64 	%p15, %rd28, %rd38;
	mov.b64 	{%r197, _}, %rd102;
	cvt.rn.f16.f32 	%rs42, %r197;
	st.global.b16 	[%rd22+16], %rs42;
	@%p15 bra 	$L__BB0_17;
	mov.b64 	{_, %r196}, %rd102;
	cvt.rn.f16.f32 	%rs6, %r196;
	st.global.b16 	[%rd22+18], %rs6;
$L__BB0_17:
	or.pred 	%p16, %p13, %p10;
	@%p16 bra 	$L__BB0_20;
	mov.b64 	{%r194, %r195}, %rd103;
	cvt.rn.f16.f32 	%rs5, %r194;
	setp.ge.s64 	%p17, %rd28, %rd38;
	st.global.b16 	[%rd26+16], %rs5;
	@%p17 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r195;
	st.global.b16 	[%rd26+18], %rs4;
$L__BB0_20:
	or.b64 	%rd29, %rd19, 16;
	or.b64 	%rd30, %rd19, 17;
	setp.ge.s64 	%p18, %rd29, %rd38;
	or.pred 	%p19, %p18, %p6;
	@%p19 bra 	$L__BB0_23;
	setp.ge.s64 	%p20, %rd30, %rd38;
	mov.b64 	{%r201, _}, %rd98;
	cvt.rn.f16.f32 	%rs43, %r201;
	st.global.b16 	[%rd22+32], %rs43;
	@%p20 bra 	$L__BB0_23;
	mov.b64 	{_, %r200}, %rd98;
	cvt.rn.f16.f32 	%rs9, %r200;
	st.global.b16 	[%rd22+34], %rs9;
$L__BB0_23:
	or.pred 	%p21, %p18, %p10;
	@%p21 bra 	$L__BB0_26;
	mov.b64 	{%r198, %r199}, %rd99;
	cvt.rn.f16.f32 	%rs8, %r198;
	setp.ge.s64 	%p22, %rd30, %rd38;
	st.global.b16 	[%rd26+32], %rs8;
	@%p22 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r199;
	st.global.b16 	[%rd26+34], %rs7;
$L__BB0_26:
	or.b64 	%rd31, %rd19, 24;
	or.b64 	%rd32, %rd19, 25;
	setp.ge.s64 	%p23, %rd31, %rd38;
	or.pred 	%p24, %p23, %p6;
	@%p24 bra 	$L__BB0_29;
	setp.ge.s64 	%p25, %rd32, %rd38;
	mov.b64 	{%r205, _}, %rd94;
	cvt.rn.f16.f32 	%rs44, %r205;
	st.global.b16 	[%rd22+48], %rs44;
	@%p25 bra 	$L__BB0_29;
	mov.b64 	{_, %r204}, %rd94;
	cvt.rn.f16.f32 	%rs12, %r204;
	st.global.b16 	[%rd22+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd24, %rd38, 3;
	or.pred 	%p26, %p23, %p10;
	@%p26 bra 	$L__BB0_32;
	mov.b64 	{%r202, %r203}, %rd95;
	cvt.rn.f16.f32 	%rs11, %r202;
	setp.ge.s64 	%p27, %rd32, %rd38;
	st.global.b16 	[%rd26+48], %rs11;
	@%p27 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r203;
	st.global.b16 	[%rd26+50], %rs10;
$L__BB0_32:
	or.b64 	%rd33, %rd18, 16;
	shl.b64 	%rd87, %rd24, 1;
	add.s64 	%rd34, %rd25, %rd87;
	add.s64 	%rd35, %rd34, %rd85;
	setp.ge.s64 	%p28, %rd33, %rd39;
	or.pred 	%p29, %p7, %p28;
	@%p29 bra 	$L__BB0_35;
	setp.ge.s64 	%p30, %rd20, %rd38;
	mov.b64 	{%r209, _}, %rd104;
	cvt.rn.f16.f32 	%rs45, %r209;
	st.global.b16 	[%rd35], %rs45;
	@%p30 bra 	$L__BB0_35;
	mov.b64 	{_, %r208}, %rd104;
	cvt.rn.f16.f32 	%rs15, %r208;
	st.global.b16 	[%rd35+2], %rs15;
$L__BB0_35:
	or.b64 	%rd36, %rd18, 24;
	add.s64 	%rd88, %rd34, %rd87;
	add.s64 	%rd37, %rd88, %rd85;
	setp.ge.s64 	%p31, %rd36, %rd39;
	or.pred 	%p32, %p7, %p31;
	@%p32 bra 	$L__BB0_38;
	mov.b64 	{%r206, %r207}, %rd105;
	cvt.rn.f16.f32 	%rs14, %r206;
	setp.ge.s64 	%p33, %rd20, %rd38;
	st.global.b16 	[%rd37], %rs14;
	@%p33 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r207;
	st.global.b16 	[%rd37+2], %rs13;
$L__BB0_38:
	or.pred 	%p34, %p13, %p28;
	@%p34 bra 	$L__BB0_41;
	setp.ge.s64 	%p35, %rd28, %rd38;
	mov.b64 	{%r213, _}, %rd100;
	cvt.rn.f16.f32 	%rs46, %r213;
	st.global.b16 	[%rd35+16], %rs46;
	@%p35 bra 	$L__BB0_41;
	mov.b64 	{_, %r212}, %rd100;
	cvt.rn.f16.f32 	%rs18, %r212;
	st.global.b16 	[%rd35+18], %rs18;
$L__BB0_41:
	or.pred 	%p36, %p13, %p31;
	@%p36 bra 	$L__BB0_44;
	mov.b64 	{%r210, %r211}, %rd101;
	cvt.rn.f16.f32 	%rs17, %r210;
	setp.ge.s64 	%p37, %rd28, %rd38;
	st.global.b16 	[%rd37+16], %rs17;
	@%p37 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r211;
	st.global.b16 	[%rd37+18], %rs16;
$L__BB0_44:
	or.pred 	%p38, %p18, %p28;
	@%p38 bra 	$L__BB0_47;
	setp.ge.s64 	%p39, %rd30, %rd38;
	mov.b64 	{%r217, _}, %rd96;
	cvt.rn.f16.f32 	%rs47, %r217;
	st.global.b16 	[%rd35+32], %rs47;
	@%p39 bra 	$L__BB0_47;
	mov.b64 	{_, %r216}, %rd96;
	cvt.rn.f16.f32 	%rs21, %r216;
	st.global.b16 	[%rd35+34], %rs21;
$L__BB0_47:
	or.pred 	%p40, %p18, %p31;
	@%p40 bra 	$L__BB0_50;
	mov.b64 	{%r214, %r215}, %rd97;
	cvt.rn.f16.f32 	%rs20, %r214;
	setp.ge.s64 	%p41, %rd30, %rd38;
	st.global.b16 	[%rd37+32], %rs20;
	@%p41 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r215;
	st.global.b16 	[%rd37+34], %rs19;
$L__BB0_50:
	or.pred 	%p42, %p23, %p28;
	@%p42 bra 	$L__BB0_53;
	setp.ge.s64 	%p43, %rd32, %rd38;
	mov.b64 	{%r221, _}, %rd92;
	cvt.rn.f16.f32 	%rs48, %r221;
	st.global.b16 	[%rd35+48], %rs48;
	@%p43 bra 	$L__BB0_53;
	mov.b64 	{_, %r220}, %rd92;
	cvt.rn.f16.f32 	%rs24, %r220;
	st.global.b16 	[%rd35+50], %rs24;
$L__BB0_53:
	or.pred 	%p44, %p23, %p31;
	@%p44 bra 	$L__BB0_56;
	mov.b64 	{%r218, %r219}, %rd93;
	cvt.rn.f16.f32 	%rs23, %r218;
	setp.ge.s64 	%p45, %rd32, %rd38;
	st.global.b16 	[%rd37+48], %rs23;
	@%p45 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r219;
	st.global.b16 	[%rd37+50], %rs22;
$L__BB0_56:
	ret;

}
