//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4
// src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4(
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_param_2,
	.param .u64 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_param_3,
	.param .u64 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_param_4,
	.param .u64 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<119>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd41, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_param_5];
	ld.param.b64 	%rd40, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_param_4];
	ld.param.b64 	%rd39, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_param_3];
	ld.param.b64 	%rd44, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_param_0];
	ld.param.b64 	%rd45, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_param_2];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.param.b64 	%rd47, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_param_1];
	cvta.to.global.u64 	%rd1, %rd47;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd3, %r6;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd4, %r7, 64;
	mov.u32 	%r8, %ctaid.y;
	mul.wide.u32 	%rd5, %r8, 128;
	shr.u64 	%rd6, %rd3, 2;
	mul.wide.u32 	%rd48, %r6, 8;
	and.b64 	%rd7, %rd48, 24;
	add.s64 	%rd49, %rd6, %rd5;
	add.s64 	%rd50, %rd41, -1;
	min.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd49, 64;
	min.s64 	%rd53, %rd52, %rd50;
	mul.lo.s64 	%rd54, %rd51, %rd39;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd46, %rd55;
	shl.b64 	%rd57, %rd7, 1;
	mul.lo.s64 	%rd58, %rd53, %rd39;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd46, %rd59;
	cvt.u32.u64 	%r9, %rd6;
	mul.lo.s32 	%r10, %r9, 80;
	mov.b32 	%r11, src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r12, %r11, %r10;
	cvt.u32.u64 	%r13, %rd7;
	shl.b32 	%r14, %r13, 1;
	add.s32 	%r4, %r12, %r14;
	add.s32 	%r5, %r4, 5120;
	add.s64 	%rd61, %rd4, %rd6;
	add.s64 	%rd62, %rd40, -1;
	min.s64 	%rd63, %rd61, %rd62;
	mul.lo.s64 	%rd10, %rd63, %rd39;
	shl.b64 	%rd64, %rd10, 1;
	mov.b32 	%r15, src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_8a0977a8c686faf4_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r16, %r15, %r10;
	add.s32 	%r24, %r16, %r14;
	add.s64 	%rd68, %rd39, 31;
	shr.s64 	%rd69, %rd68, 63;
	shr.u64 	%rd70, %rd69, 59;
	add.s64 	%rd71, %rd68, %rd70;
	shr.s64 	%rd72, %rd71, 5;
	and.b64 	%rd73, %rd71, -32;
	setp.eq.b64 	%p1, %rd73, %rd68;
	selp.b64 	%rd74, 0, %rd69, %p1;
	add.s64 	%rd13, %rd74, %rd72;
	add.s64 	%rd14, %rd39, -8;
	min.s64 	%rd75, %rd7, %rd14;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd42, %rd76, %rd56;
	cp.async.cg.shared.global [%r4], [%rd42], 16;
	add.s64 	%rd43, %rd76, %rd60;
	cp.async.cg.shared.global [%r5], [%rd43], 16;
	add.s64 	%rd77, %rd7, 8;
	setp.gt.s64 	%p2, %rd77, %rd39;
	@!%p2 bra 	$L__BB0_1;
	st.shared.v4.b32 	[%r24], {0, 0, 0, 0};
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	add.s64 	%rd65, %rd1, %rd64;
	add.s64 	%rd78, %rd65, %rd57;
	cp.async.cg.shared.global [%r24], [%rd78], 16;
$L__BB0_3:
	and.b64 	%rd12, %rd6, 224;
	cvta.to.global.u64 	%rd2, %rd44;
	and.b64 	%rd11, %rd3, 96;
	cp.async.commit_group;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd103, {%r25, %r25};
	setp.lt.s64 	%p3, %rd13, 1;
	mov.b64 	%rd104, %rd103;
	mov.b64 	%rd105, %rd103;
	mov.b64 	%rd106, %rd103;
	mov.b64 	%rd107, %rd103;
	mov.b64 	%rd108, %rd103;
	mov.b64 	%rd109, %rd103;
	mov.b64 	%rd110, %rd103;
	mov.b64 	%rd111, %rd103;
	mov.b64 	%rd112, %rd103;
	mov.b64 	%rd113, %rd103;
	mov.b64 	%rd114, %rd103;
	mov.b64 	%rd115, %rd103;
	mov.b64 	%rd116, %rd103;
	mov.b64 	%rd117, %rd103;
	mov.b64 	%rd118, %rd103;
	@%p3 bra 	$L__BB0_12;
	and.b64 	%rd66, %rd3, 7;
	or.b64 	%rd67, %rd12, %rd66;
	and.b32 	%r17, %r6, 8;
	and.b32 	%r18, %r6, 111;
	cvt.u32.u64 	%r21, %rd67;
	add.s64 	%rd8, %rd56, %rd57;
	add.s64 	%rd9, %rd60, %rd57;
	mad.lo.s32 	%r19, %r18, 80, %r11;
	and.b32 	%r20, %r6, 16;
	mad.lo.s32 	%r22, %r21, 80, %r15;
	shl.b32 	%r23, %r17, 1;
	neg.s64 	%rd15, %rd7;
	add.s32 	%r1, %r19, %r20;
	add.s32 	%r2, %r22, %r23;
	shl.b64 	%rd79, %rd15, 1;
	add.s64 	%rd16, %rd8, %rd79;
	add.s64 	%rd17, %rd9, %rd79;
	add.s64 	%rd101, %rd7, 40;
	cvt.u32.u64 	%r26, %rd3;
	and.b32 	%r27, %r26, 3;
	mul.wide.u32 	%rd80, %r27, 16;
	add.s64 	%rd81, %rd64, %rd80;
	add.s64 	%rd82, %rd81, %rd1;
	add.s64 	%rd100, %rd82, 64;
	mov.b64 	%rd117, {%r25, %r25};
	mov.b64 	%rd102, 0;
	mov.b64 	%rd118, %rd117;
	mov.b64 	%rd115, %rd117;
	mov.b64 	%rd116, %rd117;
	mov.b64 	%rd113, %rd117;
	mov.b64 	%rd114, %rd117;
	mov.b64 	%rd111, %rd117;
	mov.b64 	%rd112, %rd117;
	mov.b64 	%rd109, %rd117;
	mov.b64 	%rd110, %rd117;
	mov.b64 	%rd107, %rd117;
	mov.b64 	%rd108, %rd117;
	mov.b64 	%rd105, %rd117;
	mov.b64 	%rd106, %rd117;
	mov.b64 	%rd103, %rd117;
	mov.b64 	%rd104, %rd117;
	bra.uni 	$L__BB0_5;
$L__BB0_10:
	cp.async.wait_group 	0;
$L__BB0_11:
	bar.sync 	0;
	cvt.u32.u64 	%r31, %rd102;
	and.b32 	%r32, %r31, 1;
	mad.lo.s32 	%r33, %r32, 10240, %r1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r34, %r35, %r36, %r37}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r38, %r39, %r40, %r41}, [%r33+1280];
	mad.lo.s32 	%r42, %r32, 5120, %r2;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r43, %r44}, [%r42];
	mov.b64 	{%r45, %r46}, %rd117;
	mov.b64 	{%r47, %r48}, %rd118;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r49, %r50, %r51, %r52},
		{%r34, %r35, %r36, %r37},
		{%r43, %r44},
		{%r45, %r46, %r47, %r48};
	mov.b64 	{%r53, %r54}, %rd115;
	mov.b64 	{%r55, %r56}, %rd116;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r57, %r58, %r59, %r60},
		{%r38, %r39, %r40, %r41},
		{%r43, %r44},
		{%r53, %r54, %r55, %r56};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r61, %r62}, [%r42+640];
	mov.b64 	{%r63, %r64}, %rd113;
	mov.b64 	{%r65, %r66}, %rd114;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r67, %r68, %r69, %r70},
		{%r34, %r35, %r36, %r37},
		{%r61, %r62},
		{%r63, %r64, %r65, %r66};
	mov.b64 	{%r71, %r72}, %rd111;
	mov.b64 	{%r73, %r74}, %rd112;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r75, %r76, %r77, %r78},
		{%r38, %r39, %r40, %r41},
		{%r61, %r62},
		{%r71, %r72, %r73, %r74};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r79, %r80}, [%r42+1280];
	mov.b64 	{%r81, %r82}, %rd109;
	mov.b64 	{%r83, %r84}, %rd110;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r85, %r86, %r87, %r88},
		{%r34, %r35, %r36, %r37},
		{%r79, %r80},
		{%r81, %r82, %r83, %r84};
	mov.b64 	{%r89, %r90}, %rd107;
	mov.b64 	{%r91, %r92}, %rd108;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r93, %r94, %r95, %r96},
		{%r38, %r39, %r40, %r41},
		{%r79, %r80},
		{%r89, %r90, %r91, %r92};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r97, %r98}, [%r42+1920];
	mov.b64 	{%r99, %r100}, %rd105;
	mov.b64 	{%r101, %r102}, %rd106;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r103, %r104, %r105, %r106},
		{%r34, %r35, %r36, %r37},
		{%r97, %r98},
		{%r99, %r100, %r101, %r102};
	mov.b64 	{%r107, %r108}, %rd103;
	mov.b64 	{%r109, %r110}, %rd104;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r111, %r112, %r113, %r114},
		{%r38, %r39, %r40, %r41},
		{%r97, %r98},
		{%r107, %r108, %r109, %r110};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r33+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r121, %r122}, [%r33+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r123, %r124}, [%r42+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r125, %r126, %r127, %r128},
		{%r115, %r116, %r117, %r118},
		{%r123, %r124},
		{%r49, %r50, %r51, %r52};
	mov.b64 	%rd118, {%r127, %r128};
	mov.b64 	%rd117, {%r125, %r126};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r129, %r130, %r131, %r132},
		{%r119, %r120, %r121, %r122},
		{%r123, %r124},
		{%r57, %r58, %r59, %r60};
	mov.b64 	%rd116, {%r131, %r132};
	mov.b64 	%rd115, {%r129, %r130};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r133, %r134}, [%r42+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r135, %r136, %r137, %r138},
		{%r115, %r116, %r117, %r118},
		{%r133, %r134},
		{%r67, %r68, %r69, %r70};
	mov.b64 	%rd114, {%r137, %r138};
	mov.b64 	%rd113, {%r135, %r136};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r139, %r140, %r141, %r142},
		{%r119, %r120, %r121, %r122},
		{%r133, %r134},
		{%r75, %r76, %r77, %r78};
	mov.b64 	%rd112, {%r141, %r142};
	mov.b64 	%rd111, {%r139, %r140};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r143, %r144}, [%r42+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r145, %r146, %r147, %r148},
		{%r115, %r116, %r117, %r118},
		{%r143, %r144},
		{%r85, %r86, %r87, %r88};
	mov.b64 	%rd110, {%r147, %r148};
	mov.b64 	%rd109, {%r145, %r146};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r149, %r150, %r151, %r152},
		{%r119, %r120, %r121, %r122},
		{%r143, %r144},
		{%r93, %r94, %r95, %r96};
	mov.b64 	%rd108, {%r151, %r152};
	mov.b64 	%rd107, {%r149, %r150};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r153, %r154}, [%r42+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r155, %r156, %r157, %r158},
		{%r115, %r116, %r117, %r118},
		{%r153, %r154},
		{%r103, %r104, %r105, %r106};
	mov.b64 	%rd106, {%r157, %r158};
	mov.b64 	%rd105, {%r155, %r156};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r159, %r160, %r161, %r162},
		{%r119, %r120, %r121, %r122},
		{%r153, %r154},
		{%r111, %r112, %r113, %r114};
	mov.b64 	%rd104, {%r161, %r162};
	mov.b64 	%rd103, {%r159, %r160};
	bar.sync 	0;
	add.s64 	%rd101, %rd101, 32;
	add.s64 	%rd100, %rd100, 64;
	setp.ne.b64 	%p7, %rd13, %rd18;
	mov.b64 	%rd102, %rd18;
	@!%p7 bra 	$L__BB0_12;
$L__BB0_5:
	add.s64 	%rd18, %rd102, 1;
	setp.ge.s64 	%p4, %rd18, %rd13;
	@%p4 bra 	$L__BB0_10;
	add.s64 	%rd85, %rd101, -8;
	min.s64 	%rd86, %rd85, %rd14;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd83, %rd16, %rd87;
	add.s64 	%rd84, %rd17, %rd87;
	and.b64 	%rd88, %rd18, 1;
	setp.ne.b64 	%p5, %rd88, 0;
	selp.b32 	%r3, 5120, 0, %p5;
	shl.b32 	%r30, %r3, 1;
	add.s32 	%r28, %r4, %r30;
	cp.async.cg.shared.global [%r28], [%rd83], 16;
	add.s32 	%r29, %r28, 5120;
	cp.async.cg.shared.global [%r29], [%rd84], 16;
	setp.gt.s64 	%p6, %rd101, %rd39;
	add.s32 	%r195, %r24, %r3;
	@!%p6 bra 	$L__BB0_7;
	st.shared.v4.b32 	[%r195], {0, 0, 0, 0};
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cp.async.cg.shared.global [%r195], [%rd100], 16;
$L__BB0_9:
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	and.b64 	%rd89, %rd6, 7;
	or.b64 	%rd90, %rd11, %rd89;
	or.b64 	%rd19, %rd90, %rd5;
	mul.lo.s64 	%rd91, %rd40, %rd19;
	add.s64 	%rd92, %rd12, %rd4;
	shl.b64 	%rd93, %rd3, 1;
	and.b64 	%rd94, %rd93, 6;
	or.b64 	%rd20, %rd92, %rd94;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd95, %rd91, 1;
	add.s64 	%rd22, %rd2, %rd95;
	shl.b64 	%rd96, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd96;
	setp.ge.s64 	%p8, %rd19, %rd41;
	setp.ge.s64 	%p9, %rd20, %rd40;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_15;
	setp.ge.s64 	%p11, %rd21, %rd40;
	mov.b64 	{%r166, _}, %rd117;
	cvt.rn.f16.f32 	%rs25, %r166;
	st.global.b16 	[%rd23], %rs25;
	@%p11 bra 	$L__BB0_15;
	mov.b64 	{_, %r165}, %rd117;
	cvt.rn.f16.f32 	%rs3, %r165;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_15:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd97, %rd40, 4;
	add.s64 	%rd26, %rd22, %rd97;
	add.s64 	%rd27, %rd26, %rd96;
	setp.ge.s64 	%p12, %rd24, %rd41;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_18;
	mov.b64 	{%r163, %r164}, %rd118;
	cvt.rn.f16.f32 	%rs2, %r163;
	setp.ge.s64 	%p14, %rd21, %rd40;
	st.global.b16 	[%rd27], %rs2;
	@%p14 bra 	$L__BB0_18;
	cvt.rn.f16.f32 	%rs1, %r164;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_18:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p15, %rd28, %rd40;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_21;
	setp.ge.s64 	%p17, %rd29, %rd40;
	mov.b64 	{%r170, _}, %rd113;
	cvt.rn.f16.f32 	%rs26, %r170;
	st.global.b16 	[%rd23+16], %rs26;
	@%p17 bra 	$L__BB0_21;
	mov.b64 	{_, %r169}, %rd113;
	cvt.rn.f16.f32 	%rs6, %r169;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_21:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_24;
	mov.b64 	{%r167, %r168}, %rd114;
	cvt.rn.f16.f32 	%rs5, %r167;
	setp.ge.s64 	%p19, %rd29, %rd40;
	st.global.b16 	[%rd27+16], %rs5;
	@%p19 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs4, %r168;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_24:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p20, %rd30, %rd40;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_27;
	setp.ge.s64 	%p22, %rd31, %rd40;
	mov.b64 	{%r174, _}, %rd109;
	cvt.rn.f16.f32 	%rs27, %r174;
	st.global.b16 	[%rd23+32], %rs27;
	@%p22 bra 	$L__BB0_27;
	mov.b64 	{_, %r173}, %rd109;
	cvt.rn.f16.f32 	%rs9, %r173;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_27:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_30;
	mov.b64 	{%r171, %r172}, %rd110;
	cvt.rn.f16.f32 	%rs8, %r171;
	setp.ge.s64 	%p24, %rd31, %rd40;
	st.global.b16 	[%rd27+32], %rs8;
	@%p24 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs7, %r172;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_30:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p25, %rd32, %rd40;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_33;
	setp.ge.s64 	%p27, %rd33, %rd40;
	mov.b64 	{%r178, _}, %rd105;
	cvt.rn.f16.f32 	%rs28, %r178;
	st.global.b16 	[%rd23+48], %rs28;
	@%p27 bra 	$L__BB0_33;
	mov.b64 	{_, %r177}, %rd105;
	cvt.rn.f16.f32 	%rs12, %r177;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_33:
	shl.b64 	%rd25, %rd40, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_36;
	mov.b64 	{%r175, %r176}, %rd106;
	cvt.rn.f16.f32 	%rs11, %r175;
	setp.ge.s64 	%p29, %rd33, %rd40;
	st.global.b16 	[%rd27+48], %rs11;
	@%p29 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs10, %r176;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_36:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd98, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd98;
	add.s64 	%rd36, %rd35, %rd96;
	setp.ge.s64 	%p30, %rd34, %rd41;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_39;
	setp.ge.s64 	%p32, %rd21, %rd40;
	mov.b64 	{%r182, _}, %rd115;
	cvt.rn.f16.f32 	%rs29, %r182;
	st.global.b16 	[%rd36], %rs29;
	@%p32 bra 	$L__BB0_39;
	mov.b64 	{_, %r181}, %rd115;
	cvt.rn.f16.f32 	%rs15, %r181;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_39:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd99, %rd35, %rd98;
	add.s64 	%rd38, %rd99, %rd96;
	setp.ge.s64 	%p33, %rd37, %rd41;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_42;
	mov.b64 	{%r179, %r180}, %rd116;
	cvt.rn.f16.f32 	%rs14, %r179;
	setp.ge.s64 	%p35, %rd21, %rd40;
	st.global.b16 	[%rd38], %rs14;
	@%p35 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs13, %r180;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_42:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_45;
	setp.ge.s64 	%p37, %rd29, %rd40;
	mov.b64 	{%r186, _}, %rd111;
	cvt.rn.f16.f32 	%rs30, %r186;
	st.global.b16 	[%rd36+16], %rs30;
	@%p37 bra 	$L__BB0_45;
	mov.b64 	{_, %r185}, %rd111;
	cvt.rn.f16.f32 	%rs18, %r185;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_45:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_48;
	mov.b64 	{%r183, %r184}, %rd112;
	cvt.rn.f16.f32 	%rs17, %r183;
	setp.ge.s64 	%p39, %rd29, %rd40;
	st.global.b16 	[%rd38+16], %rs17;
	@%p39 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs16, %r184;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_48:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_51;
	setp.ge.s64 	%p41, %rd31, %rd40;
	mov.b64 	{%r190, _}, %rd107;
	cvt.rn.f16.f32 	%rs31, %r190;
	st.global.b16 	[%rd36+32], %rs31;
	@%p41 bra 	$L__BB0_51;
	mov.b64 	{_, %r189}, %rd107;
	cvt.rn.f16.f32 	%rs21, %r189;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_51:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_54;
	mov.b64 	{%r187, %r188}, %rd108;
	cvt.rn.f16.f32 	%rs20, %r187;
	setp.ge.s64 	%p43, %rd31, %rd40;
	st.global.b16 	[%rd38+32], %rs20;
	@%p43 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs19, %r188;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_54:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_57;
	setp.ge.s64 	%p45, %rd33, %rd40;
	mov.b64 	{%r194, _}, %rd103;
	cvt.rn.f16.f32 	%rs32, %r194;
	st.global.b16 	[%rd36+48], %rs32;
	@%p45 bra 	$L__BB0_57;
	mov.b64 	{_, %r193}, %rd103;
	cvt.rn.f16.f32 	%rs24, %r193;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_57:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_60;
	mov.b64 	{%r191, %r192}, %rd104;
	cvt.rn.f16.f32 	%rs23, %r191;
	setp.ge.s64 	%p47, %rd33, %rd40;
	st.global.b16 	[%rd38+48], %rs23;
	@%p47 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs22, %r192;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_60:
	ret;

}
