//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b
// src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_$__global_alloc_4_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b(
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_0,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_1,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_2,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_3,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_4,
	.param .u64 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_5,
	.param .u64 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_6,
	.param .u64 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_7,
	.param .f32 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_8
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<88>;
	.reg .b16 	%rs<337>;
	.reg .b32 	%r<1384>;
	.reg .b64 	%rd<133>;
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_$__global_alloc_3_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_$__global_alloc_4_$__gpu_shared_mem[512];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd45, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_7];
	ld.param.b64 	%rd44, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_6];
	ld.param.b64 	%rd43, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_5];
	ld.param.b64 	%rd46, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_0];
	cvta.to.global.u64 	%rd3, %rd46;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd54, %r1;
	mov.u32 	%r16, %ctaid.x;
	mul.wide.u32 	%rd4, %r16, 64;
	mov.u32 	%r17, %ctaid.y;
	shl.b32 	%r18, %r17, 7;
	cvt.u64.u32 	%rd5, %r18;
	shr.s64 	%rd6, %rd43, 63;
	shr.u64 	%rd57, %rd6, 59;
	add.s64 	%rd58, %rd43, %rd57;
	shr.s64 	%rd59, %rd58, 5;
	and.b64 	%rd60, %rd58, -32;
	setp.eq.b64 	%p1, %rd60, %rd43;
	selp.b64 	%rd61, 0, %rd6, %p1;
	add.s64 	%rd7, %rd61, %rd59;
	mul.wide.u32 	%rd69, %r1, 4;
	and.b64 	%rd70, %rd69, 60;
	or.b64 	%rd11, %rd70, %rd4;
	shr.u64 	%rd71, %rd54, 1;
	and.b64 	%rd15, %rd71, 504;
	setp.lt.s64 	%p2, %rd7, 1;
	mov.b16 	%rs305, 0x0000;
	mov.b16 	%rs306, %rs305;
	mov.b16 	%rs307, %rs305;
	mov.b16 	%rs308, %rs305;
	mov.b16 	%rs309, %rs305;
	mov.b16 	%rs310, %rs305;
	mov.b16 	%rs311, %rs305;
	mov.b16 	%rs312, %rs305;
	mov.b16 	%rs313, %rs305;
	mov.b16 	%rs314, %rs305;
	mov.b16 	%rs315, %rs305;
	mov.b16 	%rs316, %rs305;
	mov.b16 	%rs317, %rs305;
	mov.b16 	%rs318, %rs305;
	mov.b16 	%rs319, %rs305;
	mov.b16 	%rs320, %rs305;
	mov.b16 	%rs321, %rs305;
	mov.b16 	%rs322, %rs305;
	mov.b16 	%rs323, %rs305;
	mov.b16 	%rs324, %rs305;
	mov.b16 	%rs325, %rs305;
	mov.b16 	%rs326, %rs305;
	mov.b16 	%rs327, %rs305;
	mov.b16 	%rs328, %rs305;
	mov.b16 	%rs329, %rs305;
	mov.b16 	%rs330, %rs305;
	mov.b16 	%rs331, %rs305;
	mov.b16 	%rs332, %rs305;
	mov.b16 	%rs333, %rs305;
	mov.b16 	%rs334, %rs305;
	mov.b16 	%rs335, %rs305;
	mov.b16 	%rs336, %rs305;
	@%p2 bra 	$L__BB0_36;
	ld.param.b32 	%r15, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_8];
	ld.param.b64 	%rd47, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_3];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.b64 	%rd49, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_1];
	ld.param.b64 	%rd50, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_4];
	cvta.to.global.u64 	%rd51, %rd50;
	ld.param.b64 	%rd52, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_param_2];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd52;
	add.s64 	%rd53, %rd45, -1;
	add.s64 	%rd55, %rd5, %rd54;
	min.s64 	%rd56, %rd55, %rd53;
	shl.b32 	%r19, %r1, 2;
	mov.b32 	%r20, src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r2, %r20, %r19;
	shr.u64 	%rd8, %rd54, 2;
	add.s64 	%rd62, %rd8, %rd5;
	min.s64 	%rd63, %rd62, %rd53;
	mad.lo.s64 	%rd64, %rd63, %rd43, %rd48;
	cvt.u32.u64 	%r21, %rd8;
	shl.b32 	%r22, %r21, 2;
	mov.b32 	%r23, src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r3, %r23, %r22;
	mov.b32 	%r24, src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r4, %r24, %r22;
	add.s64 	%rd9, %rd8, 64;
	add.s64 	%rd65, %rd62, 64;
	min.s64 	%rd66, %rd65, %rd53;
	mad.lo.s64 	%rd67, %rd66, %rd43, %rd48;
	mul.wide.u32 	%rd68, %r1, 8;
	and.b64 	%rd10, %rd68, 24;
	cvt.u32.u64 	%r25, %rd70;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r5, %r23, %r26;
	add.s32 	%r6, %r24, %r26;
	mov.b32 	%r27, src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r7, %r27, %r26;
	cvt.u32.u64 	%r28, %rd15;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r8, %r20, %r29;
	cvt.u32.u64 	%r30, %rd71;
	shl.b32 	%r31, %r30, 2;
	or.b32 	%r32, %r31, 28;
	add.s32 	%r9, %r20, %r32;
	mov.b32 	%r33, src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_5a1a5bedc9d4911b_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r10, %r33, %r29;
	shl.b64 	%rd72, %rd56, 2;
	add.s64 	%rd16, %rd51, %rd72;
	add.s64 	%rd126, %rd67, %rd10;
	add.s64 	%rd127, %rd64, %rd10;
	shr.u64 	%rd73, %rd6, 60;
	add.s64 	%rd74, %rd43, %rd73;
	shr.s64 	%rd75, %rd74, 4;
	and.b64 	%rd76, %rd74, -16;
	setp.eq.b64 	%p3, %rd76, %rd43;
	selp.b64 	%rd77, 0, %rd6, %p3;
	add.s64 	%rd78, %rd77, %rd75;
	add.s64 	%rd79, %rd4, %rd8;
	add.s64 	%rd80, %rd44, -1;
	min.s64 	%rd81, %rd79, %rd80;
	and.b32 	%r34, %r1, 1020;
	cvt.u32.u64 	%r35, %rd10;
	shl.b32 	%r36, %r35, 7;
	add.s32 	%r37, %r33, %r36;
	add.s32 	%r11, %r37, %r34;
	cvt.u32.u64 	%r38, %rd9;
	shl.b32 	%r39, %r38, 2;
	add.s32 	%r12, %r37, %r39;
	shr.u64 	%rd82, %rd43, 63;
	add.s64 	%rd83, %rd43, %rd82;
	shr.s64 	%rd84, %rd83, 1;
	and.b64 	%rd85, %rd83, -2;
	setp.eq.b64 	%p4, %rd85, %rd43;
	selp.b64 	%rd86, 0, %rd6, %p4;
	add.s64 	%rd87, %rd86, %rd84;
	mad.lo.s64 	%rd88, %rd87, %rd81, %rd1;
	shr.u64 	%rd89, %rd10, 1;
	add.s64 	%rd17, %rd88, %rd89;
	shr.u64 	%rd90, %rd10, 4;
	mad.lo.s64 	%rd91, %rd78, %rd81, %rd2;
	add.s64 	%rd18, %rd91, %rd90;
	shl.b32 	%r40, %r35, 6;
	add.s32 	%r41, %r27, %r40;
	add.s32 	%r13, %r41, %r34;
	mov.b64 	%rd128, 0;
	mov.b32 	%r1340, 0f00000000;
	setp.gt.u32 	%p5, %r1, 511;
	setp.gt.u32 	%p7, %r1, 255;
	setp.ne.b64 	%p9, %rd10, 0;
	setp.ne.b64 	%p26, %rd10, 16;
	mov.b32 	%r1341, %r1340;
	mov.b32 	%r1342, %r1340;
	mov.b32 	%r1343, %r1340;
	mov.b32 	%r1344, %r1340;
	mov.b32 	%r1345, %r1340;
	mov.b32 	%r1346, %r1340;
	mov.b32 	%r1347, %r1340;
	mov.b32 	%r1348, %r1340;
	mov.b32 	%r1349, %r1340;
	mov.b32 	%r1350, %r1340;
	mov.b32 	%r1351, %r1340;
	mov.b32 	%r1352, %r1340;
	mov.b32 	%r1353, %r1340;
	mov.b32 	%r1354, %r1340;
	mov.b32 	%r1355, %r1340;
	mov.b32 	%r1356, %r1340;
	mov.b32 	%r1357, %r1340;
	mov.b32 	%r1358, %r1340;
	mov.b32 	%r1359, %r1340;
	mov.b32 	%r1360, %r1340;
	mov.b32 	%r1361, %r1340;
	mov.b32 	%r1362, %r1340;
	mov.b32 	%r1363, %r1340;
	mov.b32 	%r1364, %r1340;
	mov.b32 	%r1365, %r1340;
	mov.b32 	%r1366, %r1340;
	mov.b32 	%r1367, %r1340;
	mov.b32 	%r1368, %r1340;
	mov.b32 	%r1369, %r1340;
	mov.b32 	%r1370, %r1340;
	mov.b32 	%r1371, %r1340;
	bra.uni 	$L__BB0_2;
$L__BB0_33:
	st.shared.b32 	[%r2+512], %r1383;
$L__BB0_34:
	bar.sync 	0;
	ld.shared.v4.b32 	{%r315, %r316, %r317, %r318}, [%r10+16];
	ld.shared.v4.b32 	{%r319, %r320, %r321, %r322}, [%r10];
	ld.shared.v4.b32 	{%r323, %r324, %r325, %r326}, [%r7];
	mov.b32 	%r327, 0;
	dp4a.s32.s32 	%r328, %r319, %r323, %r327;
	dp4a.s32.s32 	%r329, %r319, %r324, %r327;
	dp4a.s32.s32 	%r330, %r319, %r325, %r327;
	dp4a.s32.s32 	%r331, %r319, %r326, %r327;
	dp4a.s32.s32 	%r332, %r320, %r323, %r327;
	dp4a.s32.s32 	%r333, %r320, %r324, %r327;
	dp4a.s32.s32 	%r334, %r320, %r325, %r327;
	dp4a.s32.s32 	%r335, %r320, %r326, %r327;
	dp4a.s32.s32 	%r336, %r321, %r323, %r327;
	dp4a.s32.s32 	%r337, %r321, %r324, %r327;
	dp4a.s32.s32 	%r338, %r321, %r325, %r327;
	dp4a.s32.s32 	%r339, %r321, %r326, %r327;
	dp4a.s32.s32 	%r340, %r322, %r323, %r327;
	dp4a.s32.s32 	%r341, %r322, %r324, %r327;
	dp4a.s32.s32 	%r342, %r322, %r325, %r327;
	dp4a.s32.s32 	%r343, %r322, %r326, %r327;
	dp4a.s32.s32 	%r344, %r315, %r323, %r327;
	dp4a.s32.s32 	%r345, %r315, %r324, %r327;
	dp4a.s32.s32 	%r346, %r315, %r325, %r327;
	dp4a.s32.s32 	%r347, %r315, %r326, %r327;
	dp4a.s32.s32 	%r348, %r316, %r323, %r327;
	dp4a.s32.s32 	%r349, %r316, %r324, %r327;
	dp4a.s32.s32 	%r350, %r316, %r325, %r327;
	dp4a.s32.s32 	%r351, %r316, %r326, %r327;
	dp4a.s32.s32 	%r352, %r317, %r323, %r327;
	dp4a.s32.s32 	%r353, %r317, %r324, %r327;
	dp4a.s32.s32 	%r354, %r317, %r325, %r327;
	dp4a.s32.s32 	%r355, %r317, %r326, %r327;
	dp4a.s32.s32 	%r356, %r318, %r323, %r327;
	dp4a.s32.s32 	%r357, %r318, %r324, %r327;
	dp4a.s32.s32 	%r358, %r318, %r325, %r327;
	dp4a.s32.s32 	%r359, %r318, %r326, %r327;
	ld.shared.v4.b32 	{%r360, %r361, %r362, %r363}, [%r10+528];
	ld.shared.v4.b32 	{%r364, %r365, %r366, %r367}, [%r10+512];
	ld.shared.v4.b32 	{%r368, %r369, %r370, %r371}, [%r7+256];
	dp4a.s32.s32 	%r372, %r364, %r368, %r328;
	dp4a.s32.s32 	%r373, %r364, %r369, %r329;
	dp4a.s32.s32 	%r374, %r364, %r370, %r330;
	dp4a.s32.s32 	%r375, %r364, %r371, %r331;
	dp4a.s32.s32 	%r376, %r365, %r368, %r332;
	dp4a.s32.s32 	%r377, %r365, %r369, %r333;
	dp4a.s32.s32 	%r378, %r365, %r370, %r334;
	dp4a.s32.s32 	%r379, %r365, %r371, %r335;
	dp4a.s32.s32 	%r380, %r366, %r368, %r336;
	dp4a.s32.s32 	%r381, %r366, %r369, %r337;
	dp4a.s32.s32 	%r382, %r366, %r370, %r338;
	dp4a.s32.s32 	%r383, %r366, %r371, %r339;
	dp4a.s32.s32 	%r384, %r367, %r368, %r340;
	dp4a.s32.s32 	%r385, %r367, %r369, %r341;
	dp4a.s32.s32 	%r386, %r367, %r370, %r342;
	dp4a.s32.s32 	%r387, %r367, %r371, %r343;
	dp4a.s32.s32 	%r388, %r360, %r368, %r344;
	dp4a.s32.s32 	%r389, %r360, %r369, %r345;
	dp4a.s32.s32 	%r390, %r360, %r370, %r346;
	dp4a.s32.s32 	%r391, %r360, %r371, %r347;
	dp4a.s32.s32 	%r392, %r361, %r368, %r348;
	dp4a.s32.s32 	%r393, %r361, %r369, %r349;
	dp4a.s32.s32 	%r394, %r361, %r370, %r350;
	dp4a.s32.s32 	%r395, %r361, %r371, %r351;
	dp4a.s32.s32 	%r396, %r362, %r368, %r352;
	dp4a.s32.s32 	%r397, %r362, %r369, %r353;
	dp4a.s32.s32 	%r398, %r362, %r370, %r354;
	dp4a.s32.s32 	%r399, %r362, %r371, %r355;
	dp4a.s32.s32 	%r400, %r363, %r368, %r356;
	dp4a.s32.s32 	%r401, %r363, %r369, %r357;
	dp4a.s32.s32 	%r402, %r363, %r370, %r358;
	dp4a.s32.s32 	%r403, %r363, %r371, %r359;
	ld.shared.v4.b32 	{%r404, %r405, %r406, %r407}, [%r10+1040];
	ld.shared.v4.b32 	{%r408, %r409, %r410, %r411}, [%r10+1024];
	ld.shared.v4.b32 	{%r412, %r413, %r414, %r415}, [%r7+512];
	dp4a.s32.s32 	%r416, %r408, %r412, %r372;
	dp4a.s32.s32 	%r417, %r408, %r413, %r373;
	dp4a.s32.s32 	%r418, %r408, %r414, %r374;
	dp4a.s32.s32 	%r419, %r408, %r415, %r375;
	dp4a.s32.s32 	%r420, %r409, %r412, %r376;
	dp4a.s32.s32 	%r421, %r409, %r413, %r377;
	dp4a.s32.s32 	%r422, %r409, %r414, %r378;
	dp4a.s32.s32 	%r423, %r409, %r415, %r379;
	dp4a.s32.s32 	%r424, %r410, %r412, %r380;
	dp4a.s32.s32 	%r425, %r410, %r413, %r381;
	dp4a.s32.s32 	%r426, %r410, %r414, %r382;
	dp4a.s32.s32 	%r427, %r410, %r415, %r383;
	dp4a.s32.s32 	%r428, %r411, %r412, %r384;
	dp4a.s32.s32 	%r429, %r411, %r413, %r385;
	dp4a.s32.s32 	%r430, %r411, %r414, %r386;
	dp4a.s32.s32 	%r431, %r411, %r415, %r387;
	dp4a.s32.s32 	%r432, %r404, %r412, %r388;
	dp4a.s32.s32 	%r433, %r404, %r413, %r389;
	dp4a.s32.s32 	%r434, %r404, %r414, %r390;
	dp4a.s32.s32 	%r435, %r404, %r415, %r391;
	dp4a.s32.s32 	%r436, %r405, %r412, %r392;
	dp4a.s32.s32 	%r437, %r405, %r413, %r393;
	dp4a.s32.s32 	%r438, %r405, %r414, %r394;
	dp4a.s32.s32 	%r439, %r405, %r415, %r395;
	dp4a.s32.s32 	%r440, %r406, %r412, %r396;
	dp4a.s32.s32 	%r441, %r406, %r413, %r397;
	dp4a.s32.s32 	%r442, %r406, %r414, %r398;
	dp4a.s32.s32 	%r443, %r406, %r415, %r399;
	dp4a.s32.s32 	%r444, %r407, %r412, %r400;
	dp4a.s32.s32 	%r445, %r407, %r413, %r401;
	dp4a.s32.s32 	%r446, %r407, %r414, %r402;
	dp4a.s32.s32 	%r447, %r407, %r415, %r403;
	ld.shared.v4.b32 	{%r448, %r449, %r450, %r451}, [%r10+1552];
	ld.shared.v4.b32 	{%r452, %r453, %r454, %r455}, [%r10+1536];
	ld.shared.v4.b32 	{%r456, %r457, %r458, %r459}, [%r7+768];
	dp4a.s32.s32 	%r460, %r452, %r456, %r416;
	dp4a.s32.s32 	%r461, %r452, %r457, %r417;
	dp4a.s32.s32 	%r462, %r452, %r458, %r418;
	dp4a.s32.s32 	%r463, %r452, %r459, %r419;
	dp4a.s32.s32 	%r464, %r453, %r456, %r420;
	dp4a.s32.s32 	%r465, %r453, %r457, %r421;
	dp4a.s32.s32 	%r466, %r453, %r458, %r422;
	dp4a.s32.s32 	%r467, %r453, %r459, %r423;
	dp4a.s32.s32 	%r468, %r454, %r456, %r424;
	dp4a.s32.s32 	%r469, %r454, %r457, %r425;
	dp4a.s32.s32 	%r470, %r454, %r458, %r426;
	dp4a.s32.s32 	%r471, %r454, %r459, %r427;
	dp4a.s32.s32 	%r472, %r455, %r456, %r428;
	dp4a.s32.s32 	%r473, %r455, %r457, %r429;
	dp4a.s32.s32 	%r474, %r455, %r458, %r430;
	dp4a.s32.s32 	%r475, %r455, %r459, %r431;
	dp4a.s32.s32 	%r476, %r448, %r456, %r432;
	dp4a.s32.s32 	%r477, %r448, %r457, %r433;
	dp4a.s32.s32 	%r478, %r448, %r458, %r434;
	dp4a.s32.s32 	%r479, %r448, %r459, %r435;
	dp4a.s32.s32 	%r480, %r449, %r456, %r436;
	dp4a.s32.s32 	%r481, %r449, %r457, %r437;
	dp4a.s32.s32 	%r482, %r449, %r458, %r438;
	dp4a.s32.s32 	%r483, %r449, %r459, %r439;
	dp4a.s32.s32 	%r484, %r450, %r456, %r440;
	dp4a.s32.s32 	%r485, %r450, %r457, %r441;
	dp4a.s32.s32 	%r486, %r450, %r458, %r442;
	dp4a.s32.s32 	%r487, %r450, %r459, %r443;
	dp4a.s32.s32 	%r488, %r451, %r456, %r444;
	dp4a.s32.s32 	%r489, %r451, %r457, %r445;
	dp4a.s32.s32 	%r490, %r451, %r458, %r446;
	dp4a.s32.s32 	%r491, %r451, %r459, %r447;
	ld.shared.v4.b32 	{%r492, %r493, %r494, %r495}, [%r10+2064];
	ld.shared.v4.b32 	{%r496, %r497, %r498, %r499}, [%r10+2048];
	ld.shared.v4.b32 	{%r500, %r501, %r502, %r503}, [%r7+1024];
	dp4a.s32.s32 	%r504, %r496, %r500, %r327;
	dp4a.s32.s32 	%r505, %r496, %r501, %r327;
	dp4a.s32.s32 	%r506, %r496, %r502, %r327;
	dp4a.s32.s32 	%r507, %r496, %r503, %r327;
	dp4a.s32.s32 	%r508, %r497, %r500, %r327;
	dp4a.s32.s32 	%r509, %r497, %r501, %r327;
	dp4a.s32.s32 	%r510, %r497, %r502, %r327;
	dp4a.s32.s32 	%r511, %r497, %r503, %r327;
	dp4a.s32.s32 	%r512, %r498, %r500, %r327;
	dp4a.s32.s32 	%r513, %r498, %r501, %r327;
	dp4a.s32.s32 	%r514, %r498, %r502, %r327;
	dp4a.s32.s32 	%r515, %r498, %r503, %r327;
	dp4a.s32.s32 	%r516, %r499, %r500, %r327;
	dp4a.s32.s32 	%r517, %r499, %r501, %r327;
	dp4a.s32.s32 	%r518, %r499, %r502, %r327;
	dp4a.s32.s32 	%r519, %r499, %r503, %r327;
	dp4a.s32.s32 	%r520, %r492, %r500, %r327;
	dp4a.s32.s32 	%r521, %r492, %r501, %r327;
	dp4a.s32.s32 	%r522, %r492, %r502, %r327;
	dp4a.s32.s32 	%r523, %r492, %r503, %r327;
	dp4a.s32.s32 	%r524, %r493, %r500, %r327;
	dp4a.s32.s32 	%r525, %r493, %r501, %r327;
	dp4a.s32.s32 	%r526, %r493, %r502, %r327;
	dp4a.s32.s32 	%r527, %r493, %r503, %r327;
	dp4a.s32.s32 	%r528, %r494, %r500, %r327;
	dp4a.s32.s32 	%r529, %r494, %r501, %r327;
	dp4a.s32.s32 	%r530, %r494, %r502, %r327;
	dp4a.s32.s32 	%r531, %r494, %r503, %r327;
	dp4a.s32.s32 	%r532, %r495, %r500, %r327;
	dp4a.s32.s32 	%r533, %r495, %r501, %r327;
	dp4a.s32.s32 	%r534, %r495, %r502, %r327;
	dp4a.s32.s32 	%r535, %r495, %r503, %r327;
	ld.shared.v4.b32 	{%r536, %r537, %r538, %r539}, [%r10+2576];
	ld.shared.v4.b32 	{%r540, %r541, %r542, %r543}, [%r10+2560];
	ld.shared.v4.b32 	{%r544, %r545, %r546, %r547}, [%r7+1280];
	dp4a.s32.s32 	%r548, %r540, %r544, %r504;
	dp4a.s32.s32 	%r549, %r540, %r545, %r505;
	dp4a.s32.s32 	%r550, %r540, %r546, %r506;
	dp4a.s32.s32 	%r551, %r540, %r547, %r507;
	dp4a.s32.s32 	%r552, %r541, %r544, %r508;
	dp4a.s32.s32 	%r553, %r541, %r545, %r509;
	dp4a.s32.s32 	%r554, %r541, %r546, %r510;
	dp4a.s32.s32 	%r555, %r541, %r547, %r511;
	dp4a.s32.s32 	%r556, %r542, %r544, %r512;
	dp4a.s32.s32 	%r557, %r542, %r545, %r513;
	dp4a.s32.s32 	%r558, %r542, %r546, %r514;
	dp4a.s32.s32 	%r559, %r542, %r547, %r515;
	dp4a.s32.s32 	%r560, %r543, %r544, %r516;
	dp4a.s32.s32 	%r561, %r543, %r545, %r517;
	dp4a.s32.s32 	%r562, %r543, %r546, %r518;
	dp4a.s32.s32 	%r563, %r543, %r547, %r519;
	dp4a.s32.s32 	%r564, %r536, %r544, %r520;
	dp4a.s32.s32 	%r565, %r536, %r545, %r521;
	dp4a.s32.s32 	%r566, %r536, %r546, %r522;
	dp4a.s32.s32 	%r567, %r536, %r547, %r523;
	dp4a.s32.s32 	%r568, %r537, %r544, %r524;
	dp4a.s32.s32 	%r569, %r537, %r545, %r525;
	dp4a.s32.s32 	%r570, %r537, %r546, %r526;
	dp4a.s32.s32 	%r571, %r537, %r547, %r527;
	dp4a.s32.s32 	%r572, %r538, %r544, %r528;
	dp4a.s32.s32 	%r573, %r538, %r545, %r529;
	dp4a.s32.s32 	%r574, %r538, %r546, %r530;
	dp4a.s32.s32 	%r575, %r538, %r547, %r531;
	dp4a.s32.s32 	%r576, %r539, %r544, %r532;
	dp4a.s32.s32 	%r577, %r539, %r545, %r533;
	dp4a.s32.s32 	%r578, %r539, %r546, %r534;
	dp4a.s32.s32 	%r579, %r539, %r547, %r535;
	ld.shared.v4.b32 	{%r580, %r581, %r582, %r583}, [%r10+3088];
	ld.shared.v4.b32 	{%r584, %r585, %r586, %r587}, [%r10+3072];
	ld.shared.v4.b32 	{%r588, %r589, %r590, %r591}, [%r7+1536];
	dp4a.s32.s32 	%r592, %r584, %r588, %r548;
	dp4a.s32.s32 	%r593, %r584, %r589, %r549;
	dp4a.s32.s32 	%r594, %r584, %r590, %r550;
	dp4a.s32.s32 	%r595, %r584, %r591, %r551;
	dp4a.s32.s32 	%r596, %r585, %r588, %r552;
	dp4a.s32.s32 	%r597, %r585, %r589, %r553;
	dp4a.s32.s32 	%r598, %r585, %r590, %r554;
	dp4a.s32.s32 	%r599, %r585, %r591, %r555;
	dp4a.s32.s32 	%r600, %r586, %r588, %r556;
	dp4a.s32.s32 	%r601, %r586, %r589, %r557;
	dp4a.s32.s32 	%r602, %r586, %r590, %r558;
	dp4a.s32.s32 	%r603, %r586, %r591, %r559;
	dp4a.s32.s32 	%r604, %r587, %r588, %r560;
	dp4a.s32.s32 	%r605, %r587, %r589, %r561;
	dp4a.s32.s32 	%r606, %r587, %r590, %r562;
	dp4a.s32.s32 	%r607, %r587, %r591, %r563;
	dp4a.s32.s32 	%r608, %r580, %r588, %r564;
	dp4a.s32.s32 	%r609, %r580, %r589, %r565;
	dp4a.s32.s32 	%r610, %r580, %r590, %r566;
	dp4a.s32.s32 	%r611, %r580, %r591, %r567;
	dp4a.s32.s32 	%r612, %r581, %r588, %r568;
	dp4a.s32.s32 	%r613, %r581, %r589, %r569;
	dp4a.s32.s32 	%r614, %r581, %r590, %r570;
	dp4a.s32.s32 	%r615, %r581, %r591, %r571;
	dp4a.s32.s32 	%r616, %r582, %r588, %r572;
	dp4a.s32.s32 	%r617, %r582, %r589, %r573;
	dp4a.s32.s32 	%r618, %r582, %r590, %r574;
	dp4a.s32.s32 	%r619, %r582, %r591, %r575;
	dp4a.s32.s32 	%r620, %r583, %r588, %r576;
	dp4a.s32.s32 	%r621, %r583, %r589, %r577;
	dp4a.s32.s32 	%r622, %r583, %r590, %r578;
	dp4a.s32.s32 	%r623, %r583, %r591, %r579;
	ld.shared.v4.b32 	{%r624, %r625, %r626, %r627}, [%r10+3600];
	ld.shared.v4.b32 	{%r628, %r629, %r630, %r631}, [%r10+3584];
	ld.shared.v4.b32 	{%r632, %r633, %r634, %r635}, [%r7+1792];
	dp4a.s32.s32 	%r636, %r628, %r632, %r592;
	dp4a.s32.s32 	%r637, %r628, %r633, %r593;
	dp4a.s32.s32 	%r638, %r628, %r634, %r594;
	dp4a.s32.s32 	%r639, %r628, %r635, %r595;
	dp4a.s32.s32 	%r640, %r629, %r632, %r596;
	dp4a.s32.s32 	%r641, %r629, %r633, %r597;
	dp4a.s32.s32 	%r642, %r629, %r634, %r598;
	dp4a.s32.s32 	%r643, %r629, %r635, %r599;
	dp4a.s32.s32 	%r644, %r630, %r632, %r600;
	dp4a.s32.s32 	%r645, %r630, %r633, %r601;
	dp4a.s32.s32 	%r646, %r630, %r634, %r602;
	dp4a.s32.s32 	%r647, %r630, %r635, %r603;
	dp4a.s32.s32 	%r648, %r631, %r632, %r604;
	dp4a.s32.s32 	%r649, %r631, %r633, %r605;
	dp4a.s32.s32 	%r650, %r631, %r634, %r606;
	dp4a.s32.s32 	%r651, %r631, %r635, %r607;
	dp4a.s32.s32 	%r652, %r624, %r632, %r608;
	dp4a.s32.s32 	%r653, %r624, %r633, %r609;
	dp4a.s32.s32 	%r654, %r624, %r634, %r610;
	dp4a.s32.s32 	%r655, %r624, %r635, %r611;
	dp4a.s32.s32 	%r656, %r625, %r632, %r612;
	dp4a.s32.s32 	%r657, %r625, %r633, %r613;
	dp4a.s32.s32 	%r658, %r625, %r634, %r614;
	dp4a.s32.s32 	%r659, %r625, %r635, %r615;
	dp4a.s32.s32 	%r660, %r626, %r632, %r616;
	dp4a.s32.s32 	%r661, %r626, %r633, %r617;
	dp4a.s32.s32 	%r662, %r626, %r634, %r618;
	dp4a.s32.s32 	%r663, %r626, %r635, %r619;
	dp4a.s32.s32 	%r664, %r627, %r632, %r620;
	dp4a.s32.s32 	%r665, %r627, %r633, %r621;
	dp4a.s32.s32 	%r666, %r627, %r634, %r622;
	dp4a.s32.s32 	%r667, %r627, %r635, %r623;
	ld.shared.b32 	%r668, [%r8];
	cvt.rn.f32.s32 	%r669, %r460;
	ld.shared.b32 	%r670, [%r6];
	cvt.rn.f32.s32 	%r671, %r636;
	ld.shared.b32 	%r672, [%r5];
	mul.f32 	%r673, %r672, %r671;
	fma.rn.f32 	%r674, %r670, %r669, %r673;
	fma.rn.f32 	%r675, %r668, %r674, %r1371;
	cvt.rn.f32.s32 	%r676, %r461;
	ld.shared.b32 	%r677, [%r6+4];
	cvt.rn.f32.s32 	%r678, %r637;
	ld.shared.b32 	%r679, [%r5+4];
	mul.f32 	%r680, %r679, %r678;
	fma.rn.f32 	%r681, %r677, %r676, %r680;
	fma.rn.f32 	%r682, %r668, %r681, %r1370;
	cvt.rn.f32.s32 	%r683, %r462;
	ld.shared.b32 	%r684, [%r6+8];
	cvt.rn.f32.s32 	%r685, %r638;
	ld.shared.b32 	%r686, [%r5+8];
	mul.f32 	%r687, %r686, %r685;
	fma.rn.f32 	%r688, %r684, %r683, %r687;
	fma.rn.f32 	%r689, %r668, %r688, %r1369;
	cvt.rn.f32.s32 	%r690, %r463;
	ld.shared.b32 	%r691, [%r6+12];
	cvt.rn.f32.s32 	%r692, %r639;
	ld.shared.b32 	%r693, [%r5+12];
	mul.f32 	%r694, %r693, %r692;
	fma.rn.f32 	%r695, %r691, %r690, %r694;
	fma.rn.f32 	%r696, %r668, %r695, %r1368;
	ld.shared.b32 	%r697, [%r8+4];
	cvt.rn.f32.s32 	%r698, %r464;
	mul.f32 	%r699, %r670, %r698;
	cvt.rn.f32.s32 	%r700, %r640;
	fma.rn.f32 	%r701, %r672, %r700, %r699;
	fma.rn.f32 	%r702, %r697, %r701, %r1367;
	cvt.rn.f32.s32 	%r703, %r465;
	mul.f32 	%r704, %r677, %r703;
	cvt.rn.f32.s32 	%r705, %r641;
	fma.rn.f32 	%r706, %r679, %r705, %r704;
	fma.rn.f32 	%r707, %r697, %r706, %r1366;
	cvt.rn.f32.s32 	%r708, %r466;
	mul.f32 	%r709, %r684, %r708;
	cvt.rn.f32.s32 	%r710, %r642;
	fma.rn.f32 	%r711, %r686, %r710, %r709;
	fma.rn.f32 	%r712, %r697, %r711, %r1365;
	cvt.rn.f32.s32 	%r713, %r467;
	mul.f32 	%r714, %r691, %r713;
	cvt.rn.f32.s32 	%r715, %r643;
	fma.rn.f32 	%r716, %r693, %r715, %r714;
	fma.rn.f32 	%r717, %r697, %r716, %r1364;
	ld.shared.b32 	%r718, [%r8+8];
	cvt.rn.f32.s32 	%r719, %r468;
	mul.f32 	%r720, %r670, %r719;
	cvt.rn.f32.s32 	%r721, %r644;
	fma.rn.f32 	%r722, %r672, %r721, %r720;
	fma.rn.f32 	%r723, %r718, %r722, %r1363;
	cvt.rn.f32.s32 	%r724, %r469;
	mul.f32 	%r725, %r677, %r724;
	cvt.rn.f32.s32 	%r726, %r645;
	fma.rn.f32 	%r727, %r679, %r726, %r725;
	fma.rn.f32 	%r728, %r718, %r727, %r1362;
	cvt.rn.f32.s32 	%r729, %r470;
	mul.f32 	%r730, %r684, %r729;
	cvt.rn.f32.s32 	%r731, %r646;
	fma.rn.f32 	%r732, %r686, %r731, %r730;
	fma.rn.f32 	%r733, %r718, %r732, %r1361;
	cvt.rn.f32.s32 	%r734, %r471;
	mul.f32 	%r735, %r691, %r734;
	cvt.rn.f32.s32 	%r736, %r647;
	fma.rn.f32 	%r737, %r693, %r736, %r735;
	fma.rn.f32 	%r738, %r718, %r737, %r1360;
	ld.shared.b32 	%r739, [%r8+12];
	cvt.rn.f32.s32 	%r740, %r472;
	mul.f32 	%r741, %r670, %r740;
	cvt.rn.f32.s32 	%r742, %r648;
	fma.rn.f32 	%r743, %r672, %r742, %r741;
	fma.rn.f32 	%r744, %r739, %r743, %r1359;
	cvt.rn.f32.s32 	%r745, %r473;
	mul.f32 	%r746, %r677, %r745;
	cvt.rn.f32.s32 	%r747, %r649;
	fma.rn.f32 	%r748, %r679, %r747, %r746;
	fma.rn.f32 	%r749, %r739, %r748, %r1358;
	cvt.rn.f32.s32 	%r750, %r474;
	mul.f32 	%r751, %r684, %r750;
	cvt.rn.f32.s32 	%r752, %r650;
	fma.rn.f32 	%r753, %r686, %r752, %r751;
	fma.rn.f32 	%r754, %r739, %r753, %r1357;
	cvt.rn.f32.s32 	%r755, %r475;
	mul.f32 	%r756, %r691, %r755;
	cvt.rn.f32.s32 	%r757, %r651;
	fma.rn.f32 	%r758, %r693, %r757, %r756;
	fma.rn.f32 	%r759, %r739, %r758, %r1356;
	ld.shared.b32 	%r760, [%r8+16];
	cvt.rn.f32.s32 	%r761, %r476;
	mul.f32 	%r762, %r670, %r761;
	cvt.rn.f32.s32 	%r763, %r652;
	fma.rn.f32 	%r764, %r672, %r763, %r762;
	fma.rn.f32 	%r765, %r760, %r764, %r1355;
	cvt.rn.f32.s32 	%r766, %r477;
	mul.f32 	%r767, %r677, %r766;
	cvt.rn.f32.s32 	%r768, %r653;
	fma.rn.f32 	%r769, %r679, %r768, %r767;
	fma.rn.f32 	%r770, %r760, %r769, %r1354;
	cvt.rn.f32.s32 	%r771, %r478;
	mul.f32 	%r772, %r684, %r771;
	cvt.rn.f32.s32 	%r773, %r654;
	fma.rn.f32 	%r774, %r686, %r773, %r772;
	fma.rn.f32 	%r775, %r760, %r774, %r1353;
	cvt.rn.f32.s32 	%r776, %r479;
	mul.f32 	%r777, %r691, %r776;
	cvt.rn.f32.s32 	%r778, %r655;
	fma.rn.f32 	%r779, %r693, %r778, %r777;
	fma.rn.f32 	%r780, %r760, %r779, %r1352;
	ld.shared.b32 	%r781, [%r8+20];
	cvt.rn.f32.s32 	%r782, %r480;
	mul.f32 	%r783, %r670, %r782;
	cvt.rn.f32.s32 	%r784, %r656;
	fma.rn.f32 	%r785, %r672, %r784, %r783;
	fma.rn.f32 	%r786, %r781, %r785, %r1351;
	cvt.rn.f32.s32 	%r787, %r481;
	mul.f32 	%r788, %r677, %r787;
	cvt.rn.f32.s32 	%r789, %r657;
	fma.rn.f32 	%r790, %r679, %r789, %r788;
	fma.rn.f32 	%r791, %r781, %r790, %r1350;
	cvt.rn.f32.s32 	%r792, %r482;
	mul.f32 	%r793, %r684, %r792;
	cvt.rn.f32.s32 	%r794, %r658;
	fma.rn.f32 	%r795, %r686, %r794, %r793;
	fma.rn.f32 	%r796, %r781, %r795, %r1349;
	cvt.rn.f32.s32 	%r797, %r483;
	mul.f32 	%r798, %r691, %r797;
	cvt.rn.f32.s32 	%r799, %r659;
	fma.rn.f32 	%r800, %r693, %r799, %r798;
	fma.rn.f32 	%r801, %r781, %r800, %r1348;
	ld.shared.b32 	%r802, [%r8+24];
	cvt.rn.f32.s32 	%r803, %r484;
	mul.f32 	%r804, %r670, %r803;
	cvt.rn.f32.s32 	%r805, %r660;
	fma.rn.f32 	%r806, %r672, %r805, %r804;
	fma.rn.f32 	%r807, %r802, %r806, %r1347;
	cvt.rn.f32.s32 	%r808, %r485;
	mul.f32 	%r809, %r677, %r808;
	cvt.rn.f32.s32 	%r810, %r661;
	fma.rn.f32 	%r811, %r679, %r810, %r809;
	fma.rn.f32 	%r812, %r802, %r811, %r1346;
	cvt.rn.f32.s32 	%r813, %r486;
	mul.f32 	%r814, %r684, %r813;
	cvt.rn.f32.s32 	%r815, %r662;
	fma.rn.f32 	%r816, %r686, %r815, %r814;
	fma.rn.f32 	%r817, %r802, %r816, %r1345;
	cvt.rn.f32.s32 	%r818, %r487;
	mul.f32 	%r819, %r691, %r818;
	cvt.rn.f32.s32 	%r820, %r663;
	fma.rn.f32 	%r821, %r693, %r820, %r819;
	fma.rn.f32 	%r822, %r802, %r821, %r1344;
	ld.shared.b32 	%r823, [%r9];
	cvt.rn.f32.s32 	%r824, %r488;
	mul.f32 	%r825, %r670, %r824;
	cvt.rn.f32.s32 	%r826, %r664;
	fma.rn.f32 	%r827, %r672, %r826, %r825;
	fma.rn.f32 	%r828, %r823, %r827, %r1343;
	cvt.rn.f32.s32 	%r829, %r489;
	mul.f32 	%r830, %r677, %r829;
	cvt.rn.f32.s32 	%r831, %r665;
	fma.rn.f32 	%r832, %r679, %r831, %r830;
	fma.rn.f32 	%r833, %r823, %r832, %r1342;
	cvt.rn.f32.s32 	%r834, %r490;
	mul.f32 	%r835, %r684, %r834;
	cvt.rn.f32.s32 	%r836, %r666;
	fma.rn.f32 	%r837, %r686, %r836, %r835;
	fma.rn.f32 	%r838, %r823, %r837, %r1341;
	cvt.rn.f32.s32 	%r839, %r491;
	mul.f32 	%r840, %r691, %r839;
	cvt.rn.f32.s32 	%r841, %r667;
	fma.rn.f32 	%r842, %r693, %r841, %r840;
	fma.rn.f32 	%r843, %r823, %r842, %r1340;
	ld.shared.v4.b32 	{%r844, %r845, %r846, %r847}, [%r10+4112];
	ld.shared.v4.b32 	{%r848, %r849, %r850, %r851}, [%r10+4096];
	ld.shared.v4.b32 	{%r852, %r853, %r854, %r855}, [%r7+2048];
	dp4a.s32.s32 	%r856, %r848, %r852, %r327;
	dp4a.s32.s32 	%r857, %r848, %r853, %r327;
	dp4a.s32.s32 	%r858, %r848, %r854, %r327;
	dp4a.s32.s32 	%r859, %r848, %r855, %r327;
	dp4a.s32.s32 	%r860, %r849, %r852, %r327;
	dp4a.s32.s32 	%r861, %r849, %r853, %r327;
	dp4a.s32.s32 	%r862, %r849, %r854, %r327;
	dp4a.s32.s32 	%r863, %r849, %r855, %r327;
	dp4a.s32.s32 	%r864, %r850, %r852, %r327;
	dp4a.s32.s32 	%r865, %r850, %r853, %r327;
	dp4a.s32.s32 	%r866, %r850, %r854, %r327;
	dp4a.s32.s32 	%r867, %r850, %r855, %r327;
	dp4a.s32.s32 	%r868, %r851, %r852, %r327;
	dp4a.s32.s32 	%r869, %r851, %r853, %r327;
	dp4a.s32.s32 	%r870, %r851, %r854, %r327;
	dp4a.s32.s32 	%r871, %r851, %r855, %r327;
	dp4a.s32.s32 	%r872, %r844, %r852, %r327;
	dp4a.s32.s32 	%r873, %r844, %r853, %r327;
	dp4a.s32.s32 	%r874, %r844, %r854, %r327;
	dp4a.s32.s32 	%r875, %r844, %r855, %r327;
	dp4a.s32.s32 	%r876, %r845, %r852, %r327;
	dp4a.s32.s32 	%r877, %r845, %r853, %r327;
	dp4a.s32.s32 	%r878, %r845, %r854, %r327;
	dp4a.s32.s32 	%r879, %r845, %r855, %r327;
	dp4a.s32.s32 	%r880, %r846, %r852, %r327;
	dp4a.s32.s32 	%r881, %r846, %r853, %r327;
	dp4a.s32.s32 	%r882, %r846, %r854, %r327;
	dp4a.s32.s32 	%r883, %r846, %r855, %r327;
	dp4a.s32.s32 	%r884, %r847, %r852, %r327;
	dp4a.s32.s32 	%r885, %r847, %r853, %r327;
	dp4a.s32.s32 	%r886, %r847, %r854, %r327;
	dp4a.s32.s32 	%r887, %r847, %r855, %r327;
	ld.shared.v4.b32 	{%r888, %r889, %r890, %r891}, [%r10+4624];
	ld.shared.v4.b32 	{%r892, %r893, %r894, %r895}, [%r10+4608];
	ld.shared.v4.b32 	{%r896, %r897, %r898, %r899}, [%r7+2304];
	dp4a.s32.s32 	%r900, %r892, %r896, %r856;
	dp4a.s32.s32 	%r901, %r892, %r897, %r857;
	dp4a.s32.s32 	%r902, %r892, %r898, %r858;
	dp4a.s32.s32 	%r903, %r892, %r899, %r859;
	dp4a.s32.s32 	%r904, %r893, %r896, %r860;
	dp4a.s32.s32 	%r905, %r893, %r897, %r861;
	dp4a.s32.s32 	%r906, %r893, %r898, %r862;
	dp4a.s32.s32 	%r907, %r893, %r899, %r863;
	dp4a.s32.s32 	%r908, %r894, %r896, %r864;
	dp4a.s32.s32 	%r909, %r894, %r897, %r865;
	dp4a.s32.s32 	%r910, %r894, %r898, %r866;
	dp4a.s32.s32 	%r911, %r894, %r899, %r867;
	dp4a.s32.s32 	%r912, %r895, %r896, %r868;
	dp4a.s32.s32 	%r913, %r895, %r897, %r869;
	dp4a.s32.s32 	%r914, %r895, %r898, %r870;
	dp4a.s32.s32 	%r915, %r895, %r899, %r871;
	dp4a.s32.s32 	%r916, %r888, %r896, %r872;
	dp4a.s32.s32 	%r917, %r888, %r897, %r873;
	dp4a.s32.s32 	%r918, %r888, %r898, %r874;
	dp4a.s32.s32 	%r919, %r888, %r899, %r875;
	dp4a.s32.s32 	%r920, %r889, %r896, %r876;
	dp4a.s32.s32 	%r921, %r889, %r897, %r877;
	dp4a.s32.s32 	%r922, %r889, %r898, %r878;
	dp4a.s32.s32 	%r923, %r889, %r899, %r879;
	dp4a.s32.s32 	%r924, %r890, %r896, %r880;
	dp4a.s32.s32 	%r925, %r890, %r897, %r881;
	dp4a.s32.s32 	%r926, %r890, %r898, %r882;
	dp4a.s32.s32 	%r927, %r890, %r899, %r883;
	dp4a.s32.s32 	%r928, %r891, %r896, %r884;
	dp4a.s32.s32 	%r929, %r891, %r897, %r885;
	dp4a.s32.s32 	%r930, %r891, %r898, %r886;
	dp4a.s32.s32 	%r931, %r891, %r899, %r887;
	ld.shared.v4.b32 	{%r932, %r933, %r934, %r935}, [%r10+5136];
	ld.shared.v4.b32 	{%r936, %r937, %r938, %r939}, [%r10+5120];
	ld.shared.v4.b32 	{%r940, %r941, %r942, %r943}, [%r7+2560];
	dp4a.s32.s32 	%r944, %r936, %r940, %r900;
	dp4a.s32.s32 	%r945, %r936, %r941, %r901;
	dp4a.s32.s32 	%r946, %r936, %r942, %r902;
	dp4a.s32.s32 	%r947, %r936, %r943, %r903;
	dp4a.s32.s32 	%r948, %r937, %r940, %r904;
	dp4a.s32.s32 	%r949, %r937, %r941, %r905;
	dp4a.s32.s32 	%r950, %r937, %r942, %r906;
	dp4a.s32.s32 	%r951, %r937, %r943, %r907;
	dp4a.s32.s32 	%r952, %r938, %r940, %r908;
	dp4a.s32.s32 	%r953, %r938, %r941, %r909;
	dp4a.s32.s32 	%r954, %r938, %r942, %r910;
	dp4a.s32.s32 	%r955, %r938, %r943, %r911;
	dp4a.s32.s32 	%r956, %r939, %r940, %r912;
	dp4a.s32.s32 	%r957, %r939, %r941, %r913;
	dp4a.s32.s32 	%r958, %r939, %r942, %r914;
	dp4a.s32.s32 	%r959, %r939, %r943, %r915;
	dp4a.s32.s32 	%r960, %r932, %r940, %r916;
	dp4a.s32.s32 	%r961, %r932, %r941, %r917;
	dp4a.s32.s32 	%r962, %r932, %r942, %r918;
	dp4a.s32.s32 	%r963, %r932, %r943, %r919;
	dp4a.s32.s32 	%r964, %r933, %r940, %r920;
	dp4a.s32.s32 	%r965, %r933, %r941, %r921;
	dp4a.s32.s32 	%r966, %r933, %r942, %r922;
	dp4a.s32.s32 	%r967, %r933, %r943, %r923;
	dp4a.s32.s32 	%r968, %r934, %r940, %r924;
	dp4a.s32.s32 	%r969, %r934, %r941, %r925;
	dp4a.s32.s32 	%r970, %r934, %r942, %r926;
	dp4a.s32.s32 	%r971, %r934, %r943, %r927;
	dp4a.s32.s32 	%r972, %r935, %r940, %r928;
	dp4a.s32.s32 	%r973, %r935, %r941, %r929;
	dp4a.s32.s32 	%r974, %r935, %r942, %r930;
	dp4a.s32.s32 	%r975, %r935, %r943, %r931;
	ld.shared.v4.b32 	{%r976, %r977, %r978, %r979}, [%r10+5648];
	ld.shared.v4.b32 	{%r980, %r981, %r982, %r983}, [%r10+5632];
	ld.shared.v4.b32 	{%r984, %r985, %r986, %r987}, [%r7+2816];
	dp4a.s32.s32 	%r988, %r980, %r984, %r944;
	dp4a.s32.s32 	%r989, %r980, %r985, %r945;
	dp4a.s32.s32 	%r990, %r980, %r986, %r946;
	dp4a.s32.s32 	%r991, %r980, %r987, %r947;
	dp4a.s32.s32 	%r992, %r981, %r984, %r948;
	dp4a.s32.s32 	%r993, %r981, %r985, %r949;
	dp4a.s32.s32 	%r994, %r981, %r986, %r950;
	dp4a.s32.s32 	%r995, %r981, %r987, %r951;
	dp4a.s32.s32 	%r996, %r982, %r984, %r952;
	dp4a.s32.s32 	%r997, %r982, %r985, %r953;
	dp4a.s32.s32 	%r998, %r982, %r986, %r954;
	dp4a.s32.s32 	%r999, %r982, %r987, %r955;
	dp4a.s32.s32 	%r1000, %r983, %r984, %r956;
	dp4a.s32.s32 	%r1001, %r983, %r985, %r957;
	dp4a.s32.s32 	%r1002, %r983, %r986, %r958;
	dp4a.s32.s32 	%r1003, %r983, %r987, %r959;
	dp4a.s32.s32 	%r1004, %r976, %r984, %r960;
	dp4a.s32.s32 	%r1005, %r976, %r985, %r961;
	dp4a.s32.s32 	%r1006, %r976, %r986, %r962;
	dp4a.s32.s32 	%r1007, %r976, %r987, %r963;
	dp4a.s32.s32 	%r1008, %r977, %r984, %r964;
	dp4a.s32.s32 	%r1009, %r977, %r985, %r965;
	dp4a.s32.s32 	%r1010, %r977, %r986, %r966;
	dp4a.s32.s32 	%r1011, %r977, %r987, %r967;
	dp4a.s32.s32 	%r1012, %r978, %r984, %r968;
	dp4a.s32.s32 	%r1013, %r978, %r985, %r969;
	dp4a.s32.s32 	%r1014, %r978, %r986, %r970;
	dp4a.s32.s32 	%r1015, %r978, %r987, %r971;
	dp4a.s32.s32 	%r1016, %r979, %r984, %r972;
	dp4a.s32.s32 	%r1017, %r979, %r985, %r973;
	dp4a.s32.s32 	%r1018, %r979, %r986, %r974;
	dp4a.s32.s32 	%r1019, %r979, %r987, %r975;
	ld.shared.v4.b32 	{%r1020, %r1021, %r1022, %r1023}, [%r10+6160];
	ld.shared.v4.b32 	{%r1024, %r1025, %r1026, %r1027}, [%r10+6144];
	ld.shared.v4.b32 	{%r1028, %r1029, %r1030, %r1031}, [%r7+3072];
	dp4a.s32.s32 	%r1032, %r1024, %r1028, %r327;
	dp4a.s32.s32 	%r1033, %r1024, %r1029, %r327;
	dp4a.s32.s32 	%r1034, %r1024, %r1030, %r327;
	dp4a.s32.s32 	%r1035, %r1024, %r1031, %r327;
	dp4a.s32.s32 	%r1036, %r1025, %r1028, %r327;
	dp4a.s32.s32 	%r1037, %r1025, %r1029, %r327;
	dp4a.s32.s32 	%r1038, %r1025, %r1030, %r327;
	dp4a.s32.s32 	%r1039, %r1025, %r1031, %r327;
	dp4a.s32.s32 	%r1040, %r1026, %r1028, %r327;
	dp4a.s32.s32 	%r1041, %r1026, %r1029, %r327;
	dp4a.s32.s32 	%r1042, %r1026, %r1030, %r327;
	dp4a.s32.s32 	%r1043, %r1026, %r1031, %r327;
	dp4a.s32.s32 	%r1044, %r1027, %r1028, %r327;
	dp4a.s32.s32 	%r1045, %r1027, %r1029, %r327;
	dp4a.s32.s32 	%r1046, %r1027, %r1030, %r327;
	dp4a.s32.s32 	%r1047, %r1027, %r1031, %r327;
	dp4a.s32.s32 	%r1048, %r1020, %r1028, %r327;
	dp4a.s32.s32 	%r1049, %r1020, %r1029, %r327;
	dp4a.s32.s32 	%r1050, %r1020, %r1030, %r327;
	dp4a.s32.s32 	%r1051, %r1020, %r1031, %r327;
	dp4a.s32.s32 	%r1052, %r1021, %r1028, %r327;
	dp4a.s32.s32 	%r1053, %r1021, %r1029, %r327;
	dp4a.s32.s32 	%r1054, %r1021, %r1030, %r327;
	dp4a.s32.s32 	%r1055, %r1021, %r1031, %r327;
	dp4a.s32.s32 	%r1056, %r1022, %r1028, %r327;
	dp4a.s32.s32 	%r1057, %r1022, %r1029, %r327;
	dp4a.s32.s32 	%r1058, %r1022, %r1030, %r327;
	dp4a.s32.s32 	%r1059, %r1022, %r1031, %r327;
	dp4a.s32.s32 	%r1060, %r1023, %r1028, %r327;
	dp4a.s32.s32 	%r1061, %r1023, %r1029, %r327;
	dp4a.s32.s32 	%r1062, %r1023, %r1030, %r327;
	dp4a.s32.s32 	%r1063, %r1023, %r1031, %r327;
	ld.shared.v4.b32 	{%r1064, %r1065, %r1066, %r1067}, [%r10+6672];
	ld.shared.v4.b32 	{%r1068, %r1069, %r1070, %r1071}, [%r10+6656];
	ld.shared.v4.b32 	{%r1072, %r1073, %r1074, %r1075}, [%r7+3328];
	dp4a.s32.s32 	%r1076, %r1068, %r1072, %r1032;
	dp4a.s32.s32 	%r1077, %r1068, %r1073, %r1033;
	dp4a.s32.s32 	%r1078, %r1068, %r1074, %r1034;
	dp4a.s32.s32 	%r1079, %r1068, %r1075, %r1035;
	dp4a.s32.s32 	%r1080, %r1069, %r1072, %r1036;
	dp4a.s32.s32 	%r1081, %r1069, %r1073, %r1037;
	dp4a.s32.s32 	%r1082, %r1069, %r1074, %r1038;
	dp4a.s32.s32 	%r1083, %r1069, %r1075, %r1039;
	dp4a.s32.s32 	%r1084, %r1070, %r1072, %r1040;
	dp4a.s32.s32 	%r1085, %r1070, %r1073, %r1041;
	dp4a.s32.s32 	%r1086, %r1070, %r1074, %r1042;
	dp4a.s32.s32 	%r1087, %r1070, %r1075, %r1043;
	dp4a.s32.s32 	%r1088, %r1071, %r1072, %r1044;
	dp4a.s32.s32 	%r1089, %r1071, %r1073, %r1045;
	dp4a.s32.s32 	%r1090, %r1071, %r1074, %r1046;
	dp4a.s32.s32 	%r1091, %r1071, %r1075, %r1047;
	dp4a.s32.s32 	%r1092, %r1064, %r1072, %r1048;
	dp4a.s32.s32 	%r1093, %r1064, %r1073, %r1049;
	dp4a.s32.s32 	%r1094, %r1064, %r1074, %r1050;
	dp4a.s32.s32 	%r1095, %r1064, %r1075, %r1051;
	dp4a.s32.s32 	%r1096, %r1065, %r1072, %r1052;
	dp4a.s32.s32 	%r1097, %r1065, %r1073, %r1053;
	dp4a.s32.s32 	%r1098, %r1065, %r1074, %r1054;
	dp4a.s32.s32 	%r1099, %r1065, %r1075, %r1055;
	dp4a.s32.s32 	%r1100, %r1066, %r1072, %r1056;
	dp4a.s32.s32 	%r1101, %r1066, %r1073, %r1057;
	dp4a.s32.s32 	%r1102, %r1066, %r1074, %r1058;
	dp4a.s32.s32 	%r1103, %r1066, %r1075, %r1059;
	dp4a.s32.s32 	%r1104, %r1067, %r1072, %r1060;
	dp4a.s32.s32 	%r1105, %r1067, %r1073, %r1061;
	dp4a.s32.s32 	%r1106, %r1067, %r1074, %r1062;
	dp4a.s32.s32 	%r1107, %r1067, %r1075, %r1063;
	ld.shared.v4.b32 	{%r1108, %r1109, %r1110, %r1111}, [%r10+7184];
	ld.shared.v4.b32 	{%r1112, %r1113, %r1114, %r1115}, [%r10+7168];
	ld.shared.v4.b32 	{%r1116, %r1117, %r1118, %r1119}, [%r7+3584];
	dp4a.s32.s32 	%r1120, %r1112, %r1116, %r1076;
	dp4a.s32.s32 	%r1121, %r1112, %r1117, %r1077;
	dp4a.s32.s32 	%r1122, %r1112, %r1118, %r1078;
	dp4a.s32.s32 	%r1123, %r1112, %r1119, %r1079;
	dp4a.s32.s32 	%r1124, %r1113, %r1116, %r1080;
	dp4a.s32.s32 	%r1125, %r1113, %r1117, %r1081;
	dp4a.s32.s32 	%r1126, %r1113, %r1118, %r1082;
	dp4a.s32.s32 	%r1127, %r1113, %r1119, %r1083;
	dp4a.s32.s32 	%r1128, %r1114, %r1116, %r1084;
	dp4a.s32.s32 	%r1129, %r1114, %r1117, %r1085;
	dp4a.s32.s32 	%r1130, %r1114, %r1118, %r1086;
	dp4a.s32.s32 	%r1131, %r1114, %r1119, %r1087;
	dp4a.s32.s32 	%r1132, %r1115, %r1116, %r1088;
	dp4a.s32.s32 	%r1133, %r1115, %r1117, %r1089;
	dp4a.s32.s32 	%r1134, %r1115, %r1118, %r1090;
	dp4a.s32.s32 	%r1135, %r1115, %r1119, %r1091;
	dp4a.s32.s32 	%r1136, %r1108, %r1116, %r1092;
	dp4a.s32.s32 	%r1137, %r1108, %r1117, %r1093;
	dp4a.s32.s32 	%r1138, %r1108, %r1118, %r1094;
	dp4a.s32.s32 	%r1139, %r1108, %r1119, %r1095;
	dp4a.s32.s32 	%r1140, %r1109, %r1116, %r1096;
	dp4a.s32.s32 	%r1141, %r1109, %r1117, %r1097;
	dp4a.s32.s32 	%r1142, %r1109, %r1118, %r1098;
	dp4a.s32.s32 	%r1143, %r1109, %r1119, %r1099;
	dp4a.s32.s32 	%r1144, %r1110, %r1116, %r1100;
	dp4a.s32.s32 	%r1145, %r1110, %r1117, %r1101;
	dp4a.s32.s32 	%r1146, %r1110, %r1118, %r1102;
	dp4a.s32.s32 	%r1147, %r1110, %r1119, %r1103;
	dp4a.s32.s32 	%r1148, %r1111, %r1116, %r1104;
	dp4a.s32.s32 	%r1149, %r1111, %r1117, %r1105;
	dp4a.s32.s32 	%r1150, %r1111, %r1118, %r1106;
	dp4a.s32.s32 	%r1151, %r1111, %r1119, %r1107;
	ld.shared.v4.b32 	{%r1152, %r1153, %r1154, %r1155}, [%r10+7696];
	ld.shared.v4.b32 	{%r1156, %r1157, %r1158, %r1159}, [%r10+7680];
	ld.shared.v4.b32 	{%r1160, %r1161, %r1162, %r1163}, [%r7+3840];
	dp4a.s32.s32 	%r1164, %r1156, %r1160, %r1120;
	dp4a.s32.s32 	%r1165, %r1156, %r1161, %r1121;
	dp4a.s32.s32 	%r1166, %r1156, %r1162, %r1122;
	dp4a.s32.s32 	%r1167, %r1156, %r1163, %r1123;
	dp4a.s32.s32 	%r1168, %r1157, %r1160, %r1124;
	dp4a.s32.s32 	%r1169, %r1157, %r1161, %r1125;
	dp4a.s32.s32 	%r1170, %r1157, %r1162, %r1126;
	dp4a.s32.s32 	%r1171, %r1157, %r1163, %r1127;
	dp4a.s32.s32 	%r1172, %r1158, %r1160, %r1128;
	dp4a.s32.s32 	%r1173, %r1158, %r1161, %r1129;
	dp4a.s32.s32 	%r1174, %r1158, %r1162, %r1130;
	dp4a.s32.s32 	%r1175, %r1158, %r1163, %r1131;
	dp4a.s32.s32 	%r1176, %r1159, %r1160, %r1132;
	dp4a.s32.s32 	%r1177, %r1159, %r1161, %r1133;
	dp4a.s32.s32 	%r1178, %r1159, %r1162, %r1134;
	dp4a.s32.s32 	%r1179, %r1159, %r1163, %r1135;
	dp4a.s32.s32 	%r1180, %r1152, %r1160, %r1136;
	dp4a.s32.s32 	%r1181, %r1152, %r1161, %r1137;
	dp4a.s32.s32 	%r1182, %r1152, %r1162, %r1138;
	dp4a.s32.s32 	%r1183, %r1152, %r1163, %r1139;
	dp4a.s32.s32 	%r1184, %r1153, %r1160, %r1140;
	dp4a.s32.s32 	%r1185, %r1153, %r1161, %r1141;
	dp4a.s32.s32 	%r1186, %r1153, %r1162, %r1142;
	dp4a.s32.s32 	%r1187, %r1153, %r1163, %r1143;
	dp4a.s32.s32 	%r1188, %r1154, %r1160, %r1144;
	dp4a.s32.s32 	%r1189, %r1154, %r1161, %r1145;
	dp4a.s32.s32 	%r1190, %r1154, %r1162, %r1146;
	dp4a.s32.s32 	%r1191, %r1154, %r1163, %r1147;
	dp4a.s32.s32 	%r1192, %r1155, %r1160, %r1148;
	dp4a.s32.s32 	%r1193, %r1155, %r1161, %r1149;
	dp4a.s32.s32 	%r1194, %r1155, %r1162, %r1150;
	dp4a.s32.s32 	%r1195, %r1155, %r1163, %r1151;
	ld.shared.b32 	%r1196, [%r8+512];
	cvt.rn.f32.s32 	%r1197, %r988;
	ld.shared.b32 	%r1198, [%r6+256];
	cvt.rn.f32.s32 	%r1199, %r1164;
	ld.shared.b32 	%r1200, [%r5+256];
	mul.f32 	%r1201, %r1200, %r1199;
	fma.rn.f32 	%r1202, %r1198, %r1197, %r1201;
	fma.rn.f32 	%r1371, %r1196, %r1202, %r675;
	cvt.rn.f32.s32 	%r1203, %r989;
	ld.shared.b32 	%r1204, [%r6+260];
	cvt.rn.f32.s32 	%r1205, %r1165;
	ld.shared.b32 	%r1206, [%r5+260];
	mul.f32 	%r1207, %r1206, %r1205;
	fma.rn.f32 	%r1208, %r1204, %r1203, %r1207;
	fma.rn.f32 	%r1370, %r1196, %r1208, %r682;
	cvt.rn.f32.s32 	%r1209, %r990;
	ld.shared.b32 	%r1210, [%r6+264];
	cvt.rn.f32.s32 	%r1211, %r1166;
	ld.shared.b32 	%r1212, [%r5+264];
	mul.f32 	%r1213, %r1212, %r1211;
	fma.rn.f32 	%r1214, %r1210, %r1209, %r1213;
	fma.rn.f32 	%r1369, %r1196, %r1214, %r689;
	cvt.rn.f32.s32 	%r1215, %r991;
	ld.shared.b32 	%r1216, [%r6+268];
	cvt.rn.f32.s32 	%r1217, %r1167;
	ld.shared.b32 	%r1218, [%r5+268];
	mul.f32 	%r1219, %r1218, %r1217;
	fma.rn.f32 	%r1220, %r1216, %r1215, %r1219;
	fma.rn.f32 	%r1368, %r1196, %r1220, %r696;
	ld.shared.b32 	%r1221, [%r8+516];
	cvt.rn.f32.s32 	%r1222, %r992;
	cvt.rn.f32.s32 	%r1223, %r1168;
	mul.f32 	%r1224, %r1200, %r1223;
	fma.rn.f32 	%r1225, %r1198, %r1222, %r1224;
	fma.rn.f32 	%r1367, %r1221, %r1225, %r702;
	cvt.rn.f32.s32 	%r1226, %r993;
	cvt.rn.f32.s32 	%r1227, %r1169;
	mul.f32 	%r1228, %r1206, %r1227;
	fma.rn.f32 	%r1229, %r1204, %r1226, %r1228;
	fma.rn.f32 	%r1366, %r1221, %r1229, %r707;
	cvt.rn.f32.s32 	%r1230, %r994;
	cvt.rn.f32.s32 	%r1231, %r1170;
	mul.f32 	%r1232, %r1212, %r1231;
	fma.rn.f32 	%r1233, %r1210, %r1230, %r1232;
	fma.rn.f32 	%r1365, %r1221, %r1233, %r712;
	cvt.rn.f32.s32 	%r1234, %r995;
	cvt.rn.f32.s32 	%r1235, %r1171;
	mul.f32 	%r1236, %r1218, %r1235;
	fma.rn.f32 	%r1237, %r1216, %r1234, %r1236;
	fma.rn.f32 	%r1364, %r1221, %r1237, %r717;
	ld.shared.b32 	%r1238, [%r8+520];
	cvt.rn.f32.s32 	%r1239, %r996;
	cvt.rn.f32.s32 	%r1240, %r1172;
	mul.f32 	%r1241, %r1200, %r1240;
	fma.rn.f32 	%r1242, %r1198, %r1239, %r1241;
	fma.rn.f32 	%r1363, %r1238, %r1242, %r723;
	cvt.rn.f32.s32 	%r1243, %r997;
	cvt.rn.f32.s32 	%r1244, %r1173;
	mul.f32 	%r1245, %r1206, %r1244;
	fma.rn.f32 	%r1246, %r1204, %r1243, %r1245;
	fma.rn.f32 	%r1362, %r1238, %r1246, %r728;
	cvt.rn.f32.s32 	%r1247, %r998;
	cvt.rn.f32.s32 	%r1248, %r1174;
	mul.f32 	%r1249, %r1212, %r1248;
	fma.rn.f32 	%r1250, %r1210, %r1247, %r1249;
	fma.rn.f32 	%r1361, %r1238, %r1250, %r733;
	cvt.rn.f32.s32 	%r1251, %r999;
	cvt.rn.f32.s32 	%r1252, %r1175;
	mul.f32 	%r1253, %r1218, %r1252;
	fma.rn.f32 	%r1254, %r1216, %r1251, %r1253;
	fma.rn.f32 	%r1360, %r1238, %r1254, %r738;
	ld.shared.b32 	%r1255, [%r8+524];
	cvt.rn.f32.s32 	%r1256, %r1000;
	cvt.rn.f32.s32 	%r1257, %r1176;
	mul.f32 	%r1258, %r1200, %r1257;
	fma.rn.f32 	%r1259, %r1198, %r1256, %r1258;
	fma.rn.f32 	%r1359, %r1255, %r1259, %r744;
	cvt.rn.f32.s32 	%r1260, %r1001;
	cvt.rn.f32.s32 	%r1261, %r1177;
	mul.f32 	%r1262, %r1206, %r1261;
	fma.rn.f32 	%r1263, %r1204, %r1260, %r1262;
	fma.rn.f32 	%r1358, %r1255, %r1263, %r749;
	cvt.rn.f32.s32 	%r1264, %r1002;
	cvt.rn.f32.s32 	%r1265, %r1178;
	mul.f32 	%r1266, %r1212, %r1265;
	fma.rn.f32 	%r1267, %r1210, %r1264, %r1266;
	fma.rn.f32 	%r1357, %r1255, %r1267, %r754;
	cvt.rn.f32.s32 	%r1268, %r1003;
	cvt.rn.f32.s32 	%r1269, %r1179;
	mul.f32 	%r1270, %r1218, %r1269;
	fma.rn.f32 	%r1271, %r1216, %r1268, %r1270;
	fma.rn.f32 	%r1356, %r1255, %r1271, %r759;
	ld.shared.b32 	%r1272, [%r8+528];
	cvt.rn.f32.s32 	%r1273, %r1004;
	cvt.rn.f32.s32 	%r1274, %r1180;
	mul.f32 	%r1275, %r1200, %r1274;
	fma.rn.f32 	%r1276, %r1198, %r1273, %r1275;
	fma.rn.f32 	%r1355, %r1272, %r1276, %r765;
	cvt.rn.f32.s32 	%r1277, %r1005;
	cvt.rn.f32.s32 	%r1278, %r1181;
	mul.f32 	%r1279, %r1206, %r1278;
	fma.rn.f32 	%r1280, %r1204, %r1277, %r1279;
	fma.rn.f32 	%r1354, %r1272, %r1280, %r770;
	cvt.rn.f32.s32 	%r1281, %r1006;
	cvt.rn.f32.s32 	%r1282, %r1182;
	mul.f32 	%r1283, %r1212, %r1282;
	fma.rn.f32 	%r1284, %r1210, %r1281, %r1283;
	fma.rn.f32 	%r1353, %r1272, %r1284, %r775;
	cvt.rn.f32.s32 	%r1285, %r1007;
	cvt.rn.f32.s32 	%r1286, %r1183;
	mul.f32 	%r1287, %r1218, %r1286;
	fma.rn.f32 	%r1288, %r1216, %r1285, %r1287;
	fma.rn.f32 	%r1352, %r1272, %r1288, %r780;
	ld.shared.b32 	%r1289, [%r8+532];
	cvt.rn.f32.s32 	%r1290, %r1008;
	cvt.rn.f32.s32 	%r1291, %r1184;
	mul.f32 	%r1292, %r1200, %r1291;
	fma.rn.f32 	%r1293, %r1198, %r1290, %r1292;
	fma.rn.f32 	%r1351, %r1289, %r1293, %r786;
	cvt.rn.f32.s32 	%r1294, %r1009;
	cvt.rn.f32.s32 	%r1295, %r1185;
	mul.f32 	%r1296, %r1206, %r1295;
	fma.rn.f32 	%r1297, %r1204, %r1294, %r1296;
	fma.rn.f32 	%r1350, %r1289, %r1297, %r791;
	cvt.rn.f32.s32 	%r1298, %r1010;
	cvt.rn.f32.s32 	%r1299, %r1186;
	mul.f32 	%r1300, %r1212, %r1299;
	fma.rn.f32 	%r1301, %r1210, %r1298, %r1300;
	fma.rn.f32 	%r1349, %r1289, %r1301, %r796;
	cvt.rn.f32.s32 	%r1302, %r1011;
	cvt.rn.f32.s32 	%r1303, %r1187;
	mul.f32 	%r1304, %r1218, %r1303;
	fma.rn.f32 	%r1305, %r1216, %r1302, %r1304;
	fma.rn.f32 	%r1348, %r1289, %r1305, %r801;
	ld.shared.b32 	%r1306, [%r8+536];
	cvt.rn.f32.s32 	%r1307, %r1012;
	cvt.rn.f32.s32 	%r1308, %r1188;
	mul.f32 	%r1309, %r1200, %r1308;
	fma.rn.f32 	%r1310, %r1198, %r1307, %r1309;
	fma.rn.f32 	%r1347, %r1306, %r1310, %r807;
	cvt.rn.f32.s32 	%r1311, %r1013;
	cvt.rn.f32.s32 	%r1312, %r1189;
	mul.f32 	%r1313, %r1206, %r1312;
	fma.rn.f32 	%r1314, %r1204, %r1311, %r1313;
	fma.rn.f32 	%r1346, %r1306, %r1314, %r812;
	cvt.rn.f32.s32 	%r1315, %r1014;
	cvt.rn.f32.s32 	%r1316, %r1190;
	mul.f32 	%r1317, %r1212, %r1316;
	fma.rn.f32 	%r1318, %r1210, %r1315, %r1317;
	fma.rn.f32 	%r1345, %r1306, %r1318, %r817;
	cvt.rn.f32.s32 	%r1319, %r1015;
	cvt.rn.f32.s32 	%r1320, %r1191;
	mul.f32 	%r1321, %r1218, %r1320;
	fma.rn.f32 	%r1322, %r1216, %r1319, %r1321;
	fma.rn.f32 	%r1344, %r1306, %r1322, %r822;
	ld.shared.b32 	%r1323, [%r8+540];
	cvt.rn.f32.s32 	%r1324, %r1016;
	cvt.rn.f32.s32 	%r1325, %r1192;
	mul.f32 	%r1326, %r1200, %r1325;
	fma.rn.f32 	%r1327, %r1198, %r1324, %r1326;
	fma.rn.f32 	%r1343, %r1323, %r1327, %r828;
	cvt.rn.f32.s32 	%r1328, %r1017;
	cvt.rn.f32.s32 	%r1329, %r1193;
	mul.f32 	%r1330, %r1206, %r1329;
	fma.rn.f32 	%r1331, %r1204, %r1328, %r1330;
	fma.rn.f32 	%r1342, %r1323, %r1331, %r833;
	cvt.rn.f32.s32 	%r1332, %r1018;
	cvt.rn.f32.s32 	%r1333, %r1194;
	mul.f32 	%r1334, %r1212, %r1333;
	fma.rn.f32 	%r1335, %r1210, %r1332, %r1334;
	fma.rn.f32 	%r1341, %r1323, %r1335, %r838;
	cvt.rn.f32.s32 	%r1336, %r1019;
	cvt.rn.f32.s32 	%r1337, %r1195;
	mul.f32 	%r1338, %r1218, %r1337;
	fma.rn.f32 	%r1339, %r1216, %r1336, %r1338;
	fma.rn.f32 	%r1340, %r1323, %r1339, %r843;
	bar.sync 	0;
	add.s64 	%rd128, %rd128, 2;
	add.s64 	%rd127, %rd127, 64;
	add.s64 	%rd126, %rd126, 64;
	setp.lt.s64 	%p46, %rd128, %rd7;
	@!%p46 bra 	$L__BB0_35;
$L__BB0_2:
	@%p5 bra 	$L__BB0_6;
	mov.b32 	%r1373, 0;
	mov.b64 	%rd129, 0;
	mov.b32 	%r1372, %r1373;
$L__BB0_4:
	and.b64 	%rd94, %rd129, 7;
	add.u64 	%rd95, %SP, 0;
	or.b64 	%rd96, %rd95, %rd94;
	add.s64 	%rd97, %rd127, %rd129;
	ld.global.b8 	%rs1, [%rd97];
	st.v2.b32 	[%SP], {%r1372, %r1373};
	st.b8 	[%rd96], %rs1;
	ld.b32 	%r1373, [%SP+4];
	ld.b32 	%r1372, [%SP];
	add.s64 	%rd129, %rd129, 1;
	setp.ne.b64 	%p6, %rd129, 8;
	@%p6 bra 	$L__BB0_4;
	st.shared.b32 	[%r11], %r1372;
	st.shared.b32 	[%r11+512], %r1373;
$L__BB0_6:
	@%p7 bra 	$L__BB0_13;
	shl.b64 	%rd20, %rd128, 1;
	shl.b64 	%rd21, %rd128, 4;
	mov.b32 	%r1375, 0;
	mov.b64 	%rd130, 0;
	mov.b32 	%r1374, %r1375;
$L__BB0_8:
	and.b64 	%rd98, %rd130, 7;
	add.u64 	%rd99, %SP, 8;
	or.b64 	%rd100, %rd99, %rd98;
	add.s64 	%rd101, %rd126, %rd130;
	ld.global.b8 	%rs2, [%rd101];
	st.v2.b32 	[%SP+8], {%r1374, %r1375};
	st.b8 	[%rd100], %rs2;
	ld.b32 	%r1375, [%SP+12];
	ld.b32 	%r1374, [%SP+8];
	add.s64 	%rd130, %rd130, 1;
	setp.ne.b64 	%p8, %rd130, 8;
	@%p8 bra 	$L__BB0_8;
	st.shared.b32 	[%r12], %r1374;
	st.shared.b32 	[%r12+512], %r1375;
	add.s64 	%rd102, %rd17, %rd21;
	ld.global.b32 	%r43, [%rd102];
	and.b32 	%r44, %r43, 252645135;
	prmt.b32 	%r45, %r43, 0, 0x7773U;
	cvt.u16.u32 	%rs4, %r45;
	shr.u16 	%rs5, %rs4, 4;
	cvt.u32.u16 	%r46, %rs5;
	prmt.b32 	%r47, %r43, 0, 0x7772U;
	cvt.u16.u32 	%rs6, %r47;
	shr.u16 	%rs7, %rs6, 4;
	cvt.u32.u16 	%r48, %rs7;
	prmt.b32 	%r49, %r48, %r46, 0x3340U;
	prmt.b32 	%r50, %r43, 0, 0x7771U;
	cvt.u16.u32 	%rs8, %r50;
	shr.u16 	%rs9, %rs8, 4;
	cvt.u32.u16 	%r51, %rs9;
	prmt.b32 	%r52, %r43, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r52;
	shr.u16 	%rs11, %rs10, 4;
	cvt.u32.u16 	%r53, %rs11;
	prmt.b32 	%r54, %r53, %r51, 0x3340U;
	prmt.b32 	%r55, %r54, %r49, 0x5410U;
	prmt.b32 	%r56, %r44, %r55, 0x5140U;
	prmt.b32 	%r57, %r44, %r55, 0x7362U;
	and.b32 	%r58, %r57, 117901063;
	and.b32 	%r59, %r56, 117901063;
	prmt.b32 	%r60, %r59, 0, 0x7770U;
	cvt.u16.u32 	%rs12, %r60;
	shl.b16 	%rs13, %rs12, 1;
	prmt.b32 	%r61, %r59, 0, 0x7771U;
	cvt.u16.u32 	%rs14, %r61;
	shl.b16 	%rs15, %rs14, 1;
	prmt.b32 	%r62, %r59, 0, 0x7772U;
	cvt.u16.u32 	%rs16, %r62;
	shl.b16 	%rs17, %rs16, 1;
	prmt.b32 	%r63, %r59, 0, 0x7773U;
	cvt.u16.u32 	%rs18, %r63;
	shl.b16 	%rs19, %rs18, 1;
	prmt.b32 	%r64, %r58, 0, 0x7770U;
	cvt.u16.u32 	%rs20, %r64;
	shl.b16 	%rs21, %rs20, 1;
	prmt.b32 	%r65, %r58, 0, 0x7771U;
	cvt.u16.u32 	%rs22, %r65;
	shl.b16 	%rs23, %rs22, 1;
	prmt.b32 	%r66, %r58, 0, 0x7772U;
	cvt.u16.u32 	%rs24, %r66;
	shl.b16 	%rs25, %rs24, 1;
	prmt.b32 	%r67, %r58, 0, 0x7773U;
	cvt.u16.u32 	%rs26, %r67;
	shl.b16 	%rs27, %rs26, 1;
	and.b16 	%rs28, %rs10, 7;
	setp.lt.u16 	%p10, %rs28, 2;
	and.b16 	%rs29, %rs11, 7;
	setp.lt.u16 	%p11, %rs29, 2;
	and.b16 	%rs30, %rs8, 7;
	setp.lt.u16 	%p12, %rs30, 2;
	and.b16 	%rs31, %rs9, 7;
	setp.lt.u16 	%p13, %rs31, 2;
	and.b16 	%rs32, %rs6, 7;
	setp.lt.u16 	%p14, %rs32, 2;
	and.b16 	%rs33, %rs7, 7;
	setp.lt.u16 	%p15, %rs33, 2;
	and.b16 	%rs34, %rs4, 7;
	setp.lt.u16 	%p16, %rs34, 2;
	and.b16 	%rs35, %rs5, 7;
	setp.lt.u16 	%p17, %rs35, 2;
	selp.b16 	%rs36, %rs27, 0, %p17;
	cvt.u32.u16 	%r68, %rs36;
	selp.b16 	%rs37, %rs25, 0, %p16;
	cvt.u32.u16 	%r69, %rs37;
	prmt.b32 	%r70, %r69, %r68, 0x3340U;
	selp.b16 	%rs38, %rs23, 0, %p15;
	cvt.u32.u16 	%r71, %rs38;
	selp.b16 	%rs39, %rs21, 0, %p14;
	cvt.u32.u16 	%r72, %rs39;
	prmt.b32 	%r73, %r72, %r71, 0x3340U;
	prmt.b32 	%r74, %r73, %r70, 0x5410U;
	selp.b16 	%rs40, %rs19, 0, %p13;
	cvt.u32.u16 	%r75, %rs40;
	selp.b16 	%rs41, %rs17, 0, %p12;
	cvt.u32.u16 	%r76, %rs41;
	prmt.b32 	%r77, %r76, %r75, 0x3340U;
	selp.b16 	%rs42, %rs15, 0, %p11;
	cvt.u32.u16 	%r78, %rs42;
	selp.b16 	%rs43, %rs13, 0, %p10;
	cvt.u32.u16 	%r79, %rs43;
	prmt.b32 	%r80, %r79, %r78, 0x3340U;
	prmt.b32 	%r81, %r80, %r77, 0x5410U;
	setp.gt.u16 	%p18, %rs31, 1;
	setp.gt.u16 	%p19, %rs30, 1;
	setp.gt.u16 	%p20, %rs29, 1;
	setp.gt.u16 	%p21, %rs28, 1;
	setp.gt.u16 	%p22, %rs35, 1;
	setp.gt.u16 	%p23, %rs34, 1;
	setp.gt.u16 	%p24, %rs33, 1;
	setp.gt.u16 	%p25, %rs32, 1;
	and.b32 	%r82, %r56, 16843009;
	and.b32 	%r83, %r57, 16843009;
	or.b32 	%r84, %r83, 33686018;
	or.b32 	%r85, %r82, 33686018;
	shr.u16 	%rs44, %rs20, 1;
	cvt.u32.u16 	%r86, %rs44;
	shr.u16 	%rs45, %rs22, 1;
	cvt.u32.u16 	%r87, %rs45;
	shr.u16 	%rs46, %rs24, 1;
	cvt.u32.u16 	%r88, %rs46;
	shr.u16 	%rs47, %rs26, 1;
	cvt.u32.u16 	%r89, %rs47;
	shr.u16 	%rs48, %rs12, 1;
	cvt.u32.u16 	%r90, %rs48;
	shr.u16 	%rs49, %rs14, 1;
	cvt.u32.u16 	%r91, %rs49;
	shr.u16 	%rs50, %rs16, 1;
	cvt.u32.u16 	%r92, %rs50;
	shr.u16 	%rs51, %rs18, 1;
	cvt.u32.u16 	%r93, %rs51;
	prmt.b32 	%r94, %r85, 0, 0x7773U;
	cvt.u16.u32 	%rs52, %r94;
	shl.b16 	%rs53, %rs52, %r93;
	prmt.b32 	%r95, %r85, 0, 0x7772U;
	cvt.u16.u32 	%rs54, %r95;
	shl.b16 	%rs55, %rs54, %r92;
	prmt.b32 	%r96, %r85, 0, 0x7771U;
	cvt.u16.u32 	%rs56, %r96;
	shl.b16 	%rs57, %rs56, %r91;
	prmt.b32 	%r97, %r85, 0, 0x7770U;
	cvt.u16.u32 	%rs58, %r97;
	shl.b16 	%rs59, %rs58, %r90;
	prmt.b32 	%r98, %r84, 0, 0x7773U;
	cvt.u16.u32 	%rs60, %r98;
	shl.b16 	%rs61, %rs60, %r89;
	prmt.b32 	%r99, %r84, 0, 0x7772U;
	cvt.u16.u32 	%rs62, %r99;
	shl.b16 	%rs63, %rs62, %r88;
	prmt.b32 	%r100, %r84, 0, 0x7771U;
	cvt.u16.u32 	%rs64, %r100;
	shl.b16 	%rs65, %rs64, %r87;
	prmt.b32 	%r101, %r84, 0, 0x7770U;
	cvt.u16.u32 	%rs66, %r101;
	shl.b16 	%rs67, %rs66, %r86;
	selp.b16 	%rs68, %rs67, 1, %p25;
	selp.b16 	%rs69, %rs65, 1, %p24;
	selp.b16 	%rs70, %rs63, 1, %p23;
	selp.b16 	%rs71, %rs61, 1, %p22;
	selp.b16 	%rs72, %rs59, 1, %p21;
	selp.b16 	%rs73, %rs57, 1, %p20;
	selp.b16 	%rs74, %rs55, 1, %p19;
	selp.b16 	%rs75, %rs53, 1, %p18;
	add.s16 	%rs76, %rs75, -1;
	cvt.u32.u16 	%r102, %rs76;
	add.s16 	%rs77, %rs74, -1;
	cvt.u32.u16 	%r103, %rs77;
	prmt.b32 	%r104, %r103, %r102, 0x3340U;
	add.s16 	%rs78, %rs73, -1;
	cvt.u32.u16 	%r105, %rs78;
	add.s16 	%rs79, %rs72, -1;
	cvt.u32.u16 	%r106, %rs79;
	prmt.b32 	%r107, %r106, %r105, 0x3340U;
	prmt.b32 	%r108, %r107, %r104, 0x5410U;
	or.b32 	%r109, %r81, %r108;
	prmt.b32 	%r110, %r109, 0, 0x7770U;
	cvt.u16.u32 	%rs80, %r110;
	xor.b32 	%r111, %r81, %r108;
	prmt.b32 	%r112, %r111, 0, 0x7770U;
	cvt.u16.u32 	%rs81, %r112;
	shr.u16 	%rs82, %rs81, 1;
	sub.s16 	%rs83, %rs80, %rs82;
	prmt.b32 	%r113, %r109, 0, 0x7771U;
	cvt.u16.u32 	%rs84, %r113;
	prmt.b32 	%r114, %r111, 0, 0x7771U;
	cvt.u16.u32 	%rs85, %r114;
	shr.u16 	%rs86, %rs85, 1;
	sub.s16 	%rs87, %rs84, %rs86;
	prmt.b32 	%r115, %r109, 0, 0x7772U;
	cvt.u16.u32 	%rs88, %r115;
	prmt.b32 	%r116, %r111, 0, 0x7772U;
	cvt.u16.u32 	%rs89, %r116;
	shr.u16 	%rs90, %rs89, 1;
	sub.s16 	%rs91, %rs88, %rs90;
	prmt.b32 	%r117, %r109, 0, 0x7773U;
	cvt.u16.u32 	%rs92, %r117;
	prmt.b32 	%r118, %r111, 0, 0x7773U;
	cvt.u16.u32 	%rs93, %r118;
	shr.u16 	%rs94, %rs93, 1;
	sub.s16 	%rs95, %rs92, %rs94;
	add.s16 	%rs96, %rs71, -1;
	cvt.u32.u16 	%r119, %rs96;
	add.s16 	%rs97, %rs70, -1;
	cvt.u32.u16 	%r120, %rs97;
	prmt.b32 	%r121, %r120, %r119, 0x3340U;
	add.s16 	%rs98, %rs69, -1;
	cvt.u32.u16 	%r122, %rs98;
	add.s16 	%rs99, %rs68, -1;
	cvt.u32.u16 	%r123, %rs99;
	prmt.b32 	%r124, %r123, %r122, 0x3340U;
	prmt.b32 	%r125, %r124, %r121, 0x5410U;
	or.b32 	%r126, %r74, %r125;
	prmt.b32 	%r127, %r126, 0, 0x7770U;
	cvt.u16.u32 	%rs100, %r127;
	xor.b32 	%r128, %r74, %r125;
	prmt.b32 	%r129, %r128, 0, 0x7770U;
	cvt.u16.u32 	%rs101, %r129;
	shr.u16 	%rs102, %rs101, 1;
	sub.s16 	%rs103, %rs100, %rs102;
	prmt.b32 	%r130, %r126, 0, 0x7771U;
	cvt.u16.u32 	%rs104, %r130;
	prmt.b32 	%r131, %r128, 0, 0x7771U;
	cvt.u16.u32 	%rs105, %r131;
	shr.u16 	%rs106, %rs105, 1;
	sub.s16 	%rs107, %rs104, %rs106;
	prmt.b32 	%r132, %r126, 0, 0x7772U;
	cvt.u16.u32 	%rs108, %r132;
	prmt.b32 	%r133, %r128, 0, 0x7772U;
	cvt.u16.u32 	%rs109, %r133;
	shr.u16 	%rs110, %rs109, 1;
	sub.s16 	%rs111, %rs108, %rs110;
	prmt.b32 	%r134, %r126, 0, 0x7773U;
	cvt.u16.u32 	%rs112, %r134;
	prmt.b32 	%r135, %r128, 0, 0x7773U;
	cvt.u16.u32 	%rs113, %r135;
	shr.u16 	%rs114, %rs113, 1;
	sub.s16 	%rs115, %rs112, %rs114;
	prmt.b32 	%r136, %r57, 0, 0x7772U;
	cvt.u16.u32 	%rs116, %r136;
	shr.u16 	%rs117, %rs116, 2;
	cvt.u32.u16 	%r137, %rs117;
	shr.u16 	%rs118, %rs4, 6;
	cvt.u32.u16 	%r138, %rs118;
	prmt.b32 	%r139, %r137, %r138, 0x3340U;
	prmt.b32 	%r140, %r57, 0, 0x7770U;
	cvt.u16.u32 	%rs119, %r140;
	shr.u16 	%rs120, %rs119, 2;
	cvt.u32.u16 	%r141, %rs120;
	shr.u16 	%rs121, %rs6, 6;
	cvt.u32.u16 	%r142, %rs121;
	prmt.b32 	%r143, %r141, %r142, 0x3340U;
	prmt.b32 	%r144, %r143, %r139, 0x5410U;
	prmt.b32 	%r145, %r56, 0, 0x7772U;
	cvt.u16.u32 	%rs122, %r145;
	shr.u16 	%rs123, %rs122, 2;
	cvt.u32.u16 	%r146, %rs123;
	shr.u16 	%rs124, %rs8, 6;
	cvt.u32.u16 	%r147, %rs124;
	prmt.b32 	%r148, %r146, %r147, 0x3340U;
	shr.u16 	%rs125, %rs10, 6;
	cvt.u32.u16 	%r149, %rs125;
	and.b16 	%rs126, %rs10, 12;
	shr.u16 	%rs127, %rs126, 2;
	cvt.u32.u16 	%r150, %rs127;
	prmt.b32 	%r151, %r150, %r149, 0x3340U;
	prmt.b32 	%r152, %r151, %r148, 0x5410U;
	and.b32 	%r153, %r144, 33686018;
	and.b32 	%r154, %r152, 33686018;
	prmt.b32 	%r155, %r153, 0, 0x7770U;
	cvt.u16.u32 	%rs128, %r155;
	sub.s16 	%rs129, 1, %rs128;
	prmt.b32 	%r156, %r153, 0, 0x7771U;
	cvt.u16.u32 	%rs130, %r156;
	sub.s16 	%rs131, 1, %rs130;
	prmt.b32 	%r157, %r153, 0, 0x7772U;
	cvt.u16.u32 	%rs132, %r157;
	sub.s16 	%rs133, 1, %rs132;
	prmt.b32 	%r158, %r153, 0, 0x7773U;
	cvt.u16.u32 	%rs134, %r158;
	sub.s16 	%rs135, 1, %rs134;
	prmt.b32 	%r159, %r154, 0, 0x7770U;
	cvt.u16.u32 	%rs136, %r159;
	sub.s16 	%rs137, 1, %rs136;
	prmt.b32 	%r160, %r154, 0, 0x7771U;
	cvt.u16.u32 	%rs138, %r160;
	sub.s16 	%rs139, 1, %rs138;
	prmt.b32 	%r161, %r154, 0, 0x7772U;
	cvt.u16.u32 	%rs140, %r161;
	sub.s16 	%rs141, 1, %rs140;
	prmt.b32 	%r162, %r154, 0, 0x7773U;
	cvt.u16.u32 	%rs142, %r162;
	sub.s16 	%rs143, 1, %rs142;
	mul.lo.s16 	%rs144, %rs115, %rs135;
	cvt.u32.u16 	%r163, %rs144;
	mul.lo.s16 	%rs145, %rs111, %rs133;
	cvt.u32.u16 	%r164, %rs145;
	prmt.b32 	%r165, %r164, %r163, 0x3340U;
	mul.lo.s16 	%rs146, %rs107, %rs131;
	cvt.u32.u16 	%r166, %rs146;
	mul.lo.s16 	%rs147, %rs103, %rs129;
	cvt.u32.u16 	%r167, %rs147;
	prmt.b32 	%r168, %r167, %r166, 0x3340U;
	prmt.b32 	%r169, %r168, %r165, 0x5410U;
	mul.lo.s16 	%rs148, %rs95, %rs143;
	cvt.u32.u16 	%r170, %rs148;
	mul.lo.s16 	%rs149, %rs91, %rs141;
	cvt.u32.u16 	%r171, %rs149;
	prmt.b32 	%r172, %r171, %r170, 0x3340U;
	mul.lo.s16 	%rs150, %rs87, %rs139;
	cvt.u32.u16 	%r173, %rs150;
	mul.lo.s16 	%rs151, %rs83, %rs137;
	cvt.u32.u16 	%r174, %rs151;
	prmt.b32 	%r175, %r174, %r173, 0x3340U;
	prmt.b32 	%r176, %r175, %r172, 0x5410U;
	add.s64 	%rd103, %rd18, %rd20;
	ld.global.b8 	%rs3, [%rd103];
	cvt.rn.f16x2.e4m3x2 %r42, %rs3;
	cvt.u16.u32 	%rs152, %r42;
	cvt.f32.f16 	%r177, %rs152;
	mul.f32 	%r178, %r15, %r177;
	mul.f32 	%r14, %r178, 0f3F000000;
	st.shared.b32 	[%r13], %r176;
	st.shared.b32 	[%r13+256], %r169;
	@!%p9 bra 	$L__BB0_10;
	@%p26 bra 	$L__BB0_13;
	st.shared.b32 	[%r3], %r14;
	bra.uni 	$L__BB0_13;
$L__BB0_10:
	st.shared.b32 	[%r4], %r14;
$L__BB0_13:
	mul.lo.s64 	%rd92, %rd128, %rd45;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd19, %rd16, %rd93;
	setp.gt.u32 	%p27, %r1, 127;
	@%p27 bra 	$L__BB0_15;
	ld.global.b32 	%r179, [%rd19];
	st.shared.b32 	[%r2], %r179;
$L__BB0_15:
	or.b64 	%rd22, %rd128, 1;
	setp.ge.s64 	%p87, %rd22, %rd7;
	@%p5 bra 	$L__BB0_20;
	mov.b32 	%r1376, 0;
	mov.b32 	%r1377, %r1376;
	@%p87 bra 	$L__BB0_19;
	mov.b32 	%r1376, 0;
	mov.b64 	%rd131, 0;
	mov.b32 	%r1377, %r1376;
$L__BB0_18:
	and.b64 	%rd105, %rd131, 7;
	add.u64 	%rd106, %SP, 16;
	or.b64 	%rd107, %rd106, %rd105;
	add.s64 	%rd108, %rd127, %rd131;
	ld.global.b8 	%rs153, [%rd108+32];
	st.v2.b32 	[%SP+16], {%r1376, %r1377};
	st.b8 	[%rd107], %rs153;
	ld.b32 	%r1377, [%SP+20];
	ld.b32 	%r1376, [%SP+16];
	add.s64 	%rd131, %rd131, 1;
	setp.ne.b64 	%p28, %rd131, 8;
	@%p28 bra 	$L__BB0_18;
$L__BB0_19:
	st.shared.b32 	[%r11+4096], %r1376;
	st.shared.b32 	[%r11+4608], %r1377;
$L__BB0_20:
	@%p7 bra 	$L__BB0_30;
	@%p87 bra 	$L__BB0_25;
	shl.b64 	%rd24, %rd22, 1;
	shl.b64 	%rd25, %rd22, 4;
	mov.b32 	%r1379, 0;
	mov.b64 	%rd132, 0;
	mov.b32 	%r1378, %r1379;
$L__BB0_23:
	and.b64 	%rd109, %rd132, 7;
	add.u64 	%rd110, %SP, 24;
	or.b64 	%rd111, %rd110, %rd109;
	add.s64 	%rd112, %rd126, %rd132;
	ld.global.b8 	%rs154, [%rd112+32];
	st.v2.b32 	[%SP+24], {%r1378, %r1379};
	st.b8 	[%rd111], %rs154;
	ld.b32 	%r1379, [%SP+28];
	ld.b32 	%r1378, [%SP+24];
	add.s64 	%rd132, %rd132, 1;
	setp.ne.b64 	%p29, %rd132, 8;
	@%p29 bra 	$L__BB0_23;
	st.shared.b32 	[%r12+4096], %r1378;
	st.shared.b32 	[%r12+4608], %r1379;
	add.s64 	%rd113, %rd17, %rd25;
	ld.global.b32 	%r181, [%rd113];
	and.b32 	%r182, %r181, 252645135;
	prmt.b32 	%r183, %r181, 0, 0x7773U;
	cvt.u16.u32 	%rs156, %r183;
	shr.u16 	%rs157, %rs156, 4;
	cvt.u32.u16 	%r184, %rs157;
	prmt.b32 	%r185, %r181, 0, 0x7772U;
	cvt.u16.u32 	%rs158, %r185;
	shr.u16 	%rs159, %rs158, 4;
	cvt.u32.u16 	%r186, %rs159;
	prmt.b32 	%r187, %r186, %r184, 0x3340U;
	prmt.b32 	%r188, %r181, 0, 0x7771U;
	cvt.u16.u32 	%rs160, %r188;
	shr.u16 	%rs161, %rs160, 4;
	cvt.u32.u16 	%r189, %rs161;
	prmt.b32 	%r190, %r181, 0, 0x7770U;
	cvt.u16.u32 	%rs162, %r190;
	shr.u16 	%rs163, %rs162, 4;
	cvt.u32.u16 	%r191, %rs163;
	prmt.b32 	%r192, %r191, %r189, 0x3340U;
	prmt.b32 	%r193, %r192, %r187, 0x5410U;
	prmt.b32 	%r194, %r182, %r193, 0x5140U;
	prmt.b32 	%r195, %r182, %r193, 0x7362U;
	and.b32 	%r196, %r195, 117901063;
	and.b32 	%r197, %r194, 117901063;
	prmt.b32 	%r198, %r197, 0, 0x7770U;
	cvt.u16.u32 	%rs164, %r198;
	shl.b16 	%rs165, %rs164, 1;
	prmt.b32 	%r199, %r197, 0, 0x7771U;
	cvt.u16.u32 	%rs166, %r199;
	shl.b16 	%rs167, %rs166, 1;
	prmt.b32 	%r200, %r197, 0, 0x7772U;
	cvt.u16.u32 	%rs168, %r200;
	shl.b16 	%rs169, %rs168, 1;
	prmt.b32 	%r201, %r197, 0, 0x7773U;
	cvt.u16.u32 	%rs170, %r201;
	shl.b16 	%rs171, %rs170, 1;
	prmt.b32 	%r202, %r196, 0, 0x7770U;
	cvt.u16.u32 	%rs172, %r202;
	shl.b16 	%rs173, %rs172, 1;
	prmt.b32 	%r203, %r196, 0, 0x7771U;
	cvt.u16.u32 	%rs174, %r203;
	shl.b16 	%rs175, %rs174, 1;
	prmt.b32 	%r204, %r196, 0, 0x7772U;
	cvt.u16.u32 	%rs176, %r204;
	shl.b16 	%rs177, %rs176, 1;
	prmt.b32 	%r205, %r196, 0, 0x7773U;
	cvt.u16.u32 	%rs178, %r205;
	shl.b16 	%rs179, %rs178, 1;
	and.b16 	%rs180, %rs162, 7;
	setp.lt.u16 	%p30, %rs180, 2;
	and.b16 	%rs181, %rs163, 7;
	setp.lt.u16 	%p31, %rs181, 2;
	and.b16 	%rs182, %rs160, 7;
	setp.lt.u16 	%p32, %rs182, 2;
	and.b16 	%rs183, %rs161, 7;
	setp.lt.u16 	%p33, %rs183, 2;
	and.b16 	%rs184, %rs158, 7;
	setp.lt.u16 	%p34, %rs184, 2;
	and.b16 	%rs185, %rs159, 7;
	setp.lt.u16 	%p35, %rs185, 2;
	and.b16 	%rs186, %rs156, 7;
	setp.lt.u16 	%p36, %rs186, 2;
	and.b16 	%rs187, %rs157, 7;
	setp.lt.u16 	%p37, %rs187, 2;
	selp.b16 	%rs188, %rs179, 0, %p37;
	cvt.u32.u16 	%r206, %rs188;
	selp.b16 	%rs189, %rs177, 0, %p36;
	cvt.u32.u16 	%r207, %rs189;
	prmt.b32 	%r208, %r207, %r206, 0x3340U;
	selp.b16 	%rs190, %rs175, 0, %p35;
	cvt.u32.u16 	%r209, %rs190;
	selp.b16 	%rs191, %rs173, 0, %p34;
	cvt.u32.u16 	%r210, %rs191;
	prmt.b32 	%r211, %r210, %r209, 0x3340U;
	prmt.b32 	%r212, %r211, %r208, 0x5410U;
	selp.b16 	%rs192, %rs171, 0, %p33;
	cvt.u32.u16 	%r213, %rs192;
	selp.b16 	%rs193, %rs169, 0, %p32;
	cvt.u32.u16 	%r214, %rs193;
	prmt.b32 	%r215, %r214, %r213, 0x3340U;
	selp.b16 	%rs194, %rs167, 0, %p31;
	cvt.u32.u16 	%r216, %rs194;
	selp.b16 	%rs195, %rs165, 0, %p30;
	cvt.u32.u16 	%r217, %rs195;
	prmt.b32 	%r218, %r217, %r216, 0x3340U;
	prmt.b32 	%r219, %r218, %r215, 0x5410U;
	setp.gt.u16 	%p38, %rs183, 1;
	setp.gt.u16 	%p39, %rs182, 1;
	setp.gt.u16 	%p40, %rs181, 1;
	setp.gt.u16 	%p41, %rs180, 1;
	setp.gt.u16 	%p42, %rs187, 1;
	setp.gt.u16 	%p43, %rs186, 1;
	setp.gt.u16 	%p44, %rs185, 1;
	setp.gt.u16 	%p45, %rs184, 1;
	and.b32 	%r220, %r194, 16843009;
	and.b32 	%r221, %r195, 16843009;
	or.b32 	%r222, %r221, 33686018;
	or.b32 	%r223, %r220, 33686018;
	shr.u16 	%rs196, %rs172, 1;
	cvt.u32.u16 	%r224, %rs196;
	shr.u16 	%rs197, %rs174, 1;
	cvt.u32.u16 	%r225, %rs197;
	shr.u16 	%rs198, %rs176, 1;
	cvt.u32.u16 	%r226, %rs198;
	shr.u16 	%rs199, %rs178, 1;
	cvt.u32.u16 	%r227, %rs199;
	shr.u16 	%rs200, %rs164, 1;
	cvt.u32.u16 	%r228, %rs200;
	shr.u16 	%rs201, %rs166, 1;
	cvt.u32.u16 	%r229, %rs201;
	shr.u16 	%rs202, %rs168, 1;
	cvt.u32.u16 	%r230, %rs202;
	shr.u16 	%rs203, %rs170, 1;
	cvt.u32.u16 	%r231, %rs203;
	prmt.b32 	%r232, %r223, 0, 0x7773U;
	cvt.u16.u32 	%rs204, %r232;
	shl.b16 	%rs205, %rs204, %r231;
	prmt.b32 	%r233, %r223, 0, 0x7772U;
	cvt.u16.u32 	%rs206, %r233;
	shl.b16 	%rs207, %rs206, %r230;
	prmt.b32 	%r234, %r223, 0, 0x7771U;
	cvt.u16.u32 	%rs208, %r234;
	shl.b16 	%rs209, %rs208, %r229;
	prmt.b32 	%r235, %r223, 0, 0x7770U;
	cvt.u16.u32 	%rs210, %r235;
	shl.b16 	%rs211, %rs210, %r228;
	prmt.b32 	%r236, %r222, 0, 0x7773U;
	cvt.u16.u32 	%rs212, %r236;
	shl.b16 	%rs213, %rs212, %r227;
	prmt.b32 	%r237, %r222, 0, 0x7772U;
	cvt.u16.u32 	%rs214, %r237;
	shl.b16 	%rs215, %rs214, %r226;
	prmt.b32 	%r238, %r222, 0, 0x7771U;
	cvt.u16.u32 	%rs216, %r238;
	shl.b16 	%rs217, %rs216, %r225;
	prmt.b32 	%r239, %r222, 0, 0x7770U;
	cvt.u16.u32 	%rs218, %r239;
	shl.b16 	%rs219, %rs218, %r224;
	selp.b16 	%rs220, %rs219, 1, %p45;
	selp.b16 	%rs221, %rs217, 1, %p44;
	selp.b16 	%rs222, %rs215, 1, %p43;
	selp.b16 	%rs223, %rs213, 1, %p42;
	selp.b16 	%rs224, %rs211, 1, %p41;
	selp.b16 	%rs225, %rs209, 1, %p40;
	selp.b16 	%rs226, %rs207, 1, %p39;
	selp.b16 	%rs227, %rs205, 1, %p38;
	add.s16 	%rs228, %rs227, -1;
	cvt.u32.u16 	%r240, %rs228;
	add.s16 	%rs229, %rs226, -1;
	cvt.u32.u16 	%r241, %rs229;
	prmt.b32 	%r242, %r241, %r240, 0x3340U;
	add.s16 	%rs230, %rs225, -1;
	cvt.u32.u16 	%r243, %rs230;
	add.s16 	%rs231, %rs224, -1;
	cvt.u32.u16 	%r244, %rs231;
	prmt.b32 	%r245, %r244, %r243, 0x3340U;
	prmt.b32 	%r246, %r245, %r242, 0x5410U;
	or.b32 	%r247, %r219, %r246;
	prmt.b32 	%r248, %r247, 0, 0x7770U;
	cvt.u16.u32 	%rs232, %r248;
	xor.b32 	%r249, %r219, %r246;
	prmt.b32 	%r250, %r249, 0, 0x7770U;
	cvt.u16.u32 	%rs233, %r250;
	shr.u16 	%rs234, %rs233, 1;
	sub.s16 	%rs235, %rs232, %rs234;
	prmt.b32 	%r251, %r247, 0, 0x7771U;
	cvt.u16.u32 	%rs236, %r251;
	prmt.b32 	%r252, %r249, 0, 0x7771U;
	cvt.u16.u32 	%rs237, %r252;
	shr.u16 	%rs238, %rs237, 1;
	sub.s16 	%rs239, %rs236, %rs238;
	prmt.b32 	%r253, %r247, 0, 0x7772U;
	cvt.u16.u32 	%rs240, %r253;
	prmt.b32 	%r254, %r249, 0, 0x7772U;
	cvt.u16.u32 	%rs241, %r254;
	shr.u16 	%rs242, %rs241, 1;
	sub.s16 	%rs243, %rs240, %rs242;
	prmt.b32 	%r255, %r247, 0, 0x7773U;
	cvt.u16.u32 	%rs244, %r255;
	prmt.b32 	%r256, %r249, 0, 0x7773U;
	cvt.u16.u32 	%rs245, %r256;
	shr.u16 	%rs246, %rs245, 1;
	sub.s16 	%rs247, %rs244, %rs246;
	add.s16 	%rs248, %rs223, -1;
	cvt.u32.u16 	%r257, %rs248;
	add.s16 	%rs249, %rs222, -1;
	cvt.u32.u16 	%r258, %rs249;
	prmt.b32 	%r259, %r258, %r257, 0x3340U;
	add.s16 	%rs250, %rs221, -1;
	cvt.u32.u16 	%r260, %rs250;
	add.s16 	%rs251, %rs220, -1;
	cvt.u32.u16 	%r261, %rs251;
	prmt.b32 	%r262, %r261, %r260, 0x3340U;
	prmt.b32 	%r263, %r262, %r259, 0x5410U;
	or.b32 	%r264, %r212, %r263;
	prmt.b32 	%r265, %r264, 0, 0x7770U;
	cvt.u16.u32 	%rs252, %r265;
	xor.b32 	%r266, %r212, %r263;
	prmt.b32 	%r267, %r266, 0, 0x7770U;
	cvt.u16.u32 	%rs253, %r267;
	shr.u16 	%rs254, %rs253, 1;
	sub.s16 	%rs255, %rs252, %rs254;
	prmt.b32 	%r268, %r264, 0, 0x7771U;
	cvt.u16.u32 	%rs256, %r268;
	prmt.b32 	%r269, %r266, 0, 0x7771U;
	cvt.u16.u32 	%rs257, %r269;
	shr.u16 	%rs258, %rs257, 1;
	sub.s16 	%rs259, %rs256, %rs258;
	prmt.b32 	%r270, %r264, 0, 0x7772U;
	cvt.u16.u32 	%rs260, %r270;
	prmt.b32 	%r271, %r266, 0, 0x7772U;
	cvt.u16.u32 	%rs261, %r271;
	shr.u16 	%rs262, %rs261, 1;
	sub.s16 	%rs263, %rs260, %rs262;
	prmt.b32 	%r272, %r264, 0, 0x7773U;
	cvt.u16.u32 	%rs264, %r272;
	prmt.b32 	%r273, %r266, 0, 0x7773U;
	cvt.u16.u32 	%rs265, %r273;
	shr.u16 	%rs266, %rs265, 1;
	sub.s16 	%rs267, %rs264, %rs266;
	prmt.b32 	%r274, %r195, 0, 0x7772U;
	cvt.u16.u32 	%rs268, %r274;
	shr.u16 	%rs269, %rs268, 2;
	cvt.u32.u16 	%r275, %rs269;
	shr.u16 	%rs270, %rs156, 6;
	cvt.u32.u16 	%r276, %rs270;
	prmt.b32 	%r277, %r275, %r276, 0x3340U;
	prmt.b32 	%r278, %r195, 0, 0x7770U;
	cvt.u16.u32 	%rs271, %r278;
	shr.u16 	%rs272, %rs271, 2;
	cvt.u32.u16 	%r279, %rs272;
	shr.u16 	%rs273, %rs158, 6;
	cvt.u32.u16 	%r280, %rs273;
	prmt.b32 	%r281, %r279, %r280, 0x3340U;
	prmt.b32 	%r282, %r281, %r277, 0x5410U;
	prmt.b32 	%r283, %r194, 0, 0x7772U;
	cvt.u16.u32 	%rs274, %r283;
	shr.u16 	%rs275, %rs274, 2;
	cvt.u32.u16 	%r284, %rs275;
	shr.u16 	%rs276, %rs160, 6;
	cvt.u32.u16 	%r285, %rs276;
	prmt.b32 	%r286, %r284, %r285, 0x3340U;
	shr.u16 	%rs277, %rs162, 6;
	cvt.u32.u16 	%r287, %rs277;
	and.b16 	%rs278, %rs162, 12;
	shr.u16 	%rs279, %rs278, 2;
	cvt.u32.u16 	%r288, %rs279;
	prmt.b32 	%r289, %r288, %r287, 0x3340U;
	prmt.b32 	%r290, %r289, %r286, 0x5410U;
	and.b32 	%r291, %r282, 33686018;
	and.b32 	%r292, %r290, 33686018;
	prmt.b32 	%r293, %r291, 0, 0x7770U;
	cvt.u16.u32 	%rs280, %r293;
	sub.s16 	%rs281, 1, %rs280;
	prmt.b32 	%r294, %r291, 0, 0x7771U;
	cvt.u16.u32 	%rs282, %r294;
	sub.s16 	%rs283, 1, %rs282;
	prmt.b32 	%r295, %r291, 0, 0x7772U;
	cvt.u16.u32 	%rs284, %r295;
	sub.s16 	%rs285, 1, %rs284;
	prmt.b32 	%r296, %r291, 0, 0x7773U;
	cvt.u16.u32 	%rs286, %r296;
	sub.s16 	%rs287, 1, %rs286;
	prmt.b32 	%r297, %r292, 0, 0x7770U;
	cvt.u16.u32 	%rs288, %r297;
	sub.s16 	%rs289, 1, %rs288;
	prmt.b32 	%r298, %r292, 0, 0x7771U;
	cvt.u16.u32 	%rs290, %r298;
	sub.s16 	%rs291, 1, %rs290;
	prmt.b32 	%r299, %r292, 0, 0x7772U;
	cvt.u16.u32 	%rs292, %r299;
	sub.s16 	%rs293, 1, %rs292;
	prmt.b32 	%r300, %r292, 0, 0x7773U;
	cvt.u16.u32 	%rs294, %r300;
	sub.s16 	%rs295, 1, %rs294;
	mul.lo.s16 	%rs296, %rs267, %rs287;
	cvt.u32.u16 	%r301, %rs296;
	mul.lo.s16 	%rs297, %rs263, %rs285;
	cvt.u32.u16 	%r302, %rs297;
	prmt.b32 	%r303, %r302, %r301, 0x3340U;
	mul.lo.s16 	%rs298, %rs259, %rs283;
	cvt.u32.u16 	%r304, %rs298;
	mul.lo.s16 	%rs299, %rs255, %rs281;
	cvt.u32.u16 	%r305, %rs299;
	prmt.b32 	%r306, %r305, %r304, 0x3340U;
	prmt.b32 	%r1381, %r306, %r303, 0x5410U;
	mul.lo.s16 	%rs300, %rs247, %rs295;
	cvt.u32.u16 	%r307, %rs300;
	mul.lo.s16 	%rs301, %rs243, %rs293;
	cvt.u32.u16 	%r308, %rs301;
	prmt.b32 	%r309, %r308, %r307, 0x3340U;
	mul.lo.s16 	%rs302, %rs239, %rs291;
	cvt.u32.u16 	%r310, %rs302;
	mul.lo.s16 	%rs303, %rs235, %rs289;
	cvt.u32.u16 	%r311, %rs303;
	prmt.b32 	%r312, %r311, %r310, 0x3340U;
	prmt.b32 	%r1380, %r312, %r309, 0x5410U;
	add.s64 	%rd114, %rd18, %rd24;
	ld.global.b8 	%rs155, [%rd114];
	cvt.rn.f16x2.e4m3x2 %r180, %rs155;
	cvt.u16.u32 	%rs304, %r180;
	cvt.f32.f16 	%r313, %rs304;
	mul.f32 	%r314, %r15, %r313;
	mul.f32 	%r1382, %r314, 0f3F000000;
	bra.uni 	$L__BB0_26;
$L__BB0_25:
	st.shared.b32 	[%r12+4096], 0;
	st.shared.b32 	[%r12+4608], 0;
	mov.b32 	%r1381, 0;
	mov.b32 	%r1382, 0f00000000;
	mov.b32 	%r1380, %r1381;
$L__BB0_26:
	st.shared.b32 	[%r13+2048], %r1380;
	st.shared.b32 	[%r13+2304], %r1381;
	@!%p9 bra 	$L__BB0_27;
	@%p26 bra 	$L__BB0_30;
	st.shared.b32 	[%r3+256], %r1382;
	bra.uni 	$L__BB0_30;
$L__BB0_27:
	st.shared.b32 	[%r4+256], %r1382;
$L__BB0_30:
	@%p27 bra 	$L__BB0_34;
	mov.b32 	%r1383, 0f00000000;
	@%p87 bra 	$L__BB0_33;
	shl.b64 	%rd104, %rd45, 2;
	add.s64 	%rd23, %rd19, %rd104;
	ld.global.b32 	%r1383, [%rd23];
	bra.uni 	$L__BB0_33;
$L__BB0_35:
	cvt.rn.f16.f32 	%rs336, %r1371;
	cvt.rn.f16.f32 	%rs335, %r1370;
	cvt.rn.f16.f32 	%rs334, %r1369;
	cvt.rn.f16.f32 	%rs333, %r1368;
	cvt.rn.f16.f32 	%rs332, %r1367;
	cvt.rn.f16.f32 	%rs331, %r1366;
	cvt.rn.f16.f32 	%rs330, %r1365;
	cvt.rn.f16.f32 	%rs329, %r1364;
	cvt.rn.f16.f32 	%rs328, %r1363;
	cvt.rn.f16.f32 	%rs327, %r1362;
	cvt.rn.f16.f32 	%rs326, %r1361;
	cvt.rn.f16.f32 	%rs325, %r1360;
	cvt.rn.f16.f32 	%rs324, %r1359;
	cvt.rn.f16.f32 	%rs323, %r1358;
	cvt.rn.f16.f32 	%rs322, %r1357;
	cvt.rn.f16.f32 	%rs321, %r1356;
	cvt.rn.f16.f32 	%rs320, %r1355;
	cvt.rn.f16.f32 	%rs319, %r1354;
	cvt.rn.f16.f32 	%rs318, %r1353;
	cvt.rn.f16.f32 	%rs317, %r1352;
	cvt.rn.f16.f32 	%rs316, %r1351;
	cvt.rn.f16.f32 	%rs315, %r1350;
	cvt.rn.f16.f32 	%rs314, %r1349;
	cvt.rn.f16.f32 	%rs313, %r1348;
	cvt.rn.f16.f32 	%rs312, %r1347;
	cvt.rn.f16.f32 	%rs311, %r1346;
	cvt.rn.f16.f32 	%rs310, %r1345;
	cvt.rn.f16.f32 	%rs309, %r1344;
	cvt.rn.f16.f32 	%rs308, %r1343;
	cvt.rn.f16.f32 	%rs307, %r1342;
	cvt.rn.f16.f32 	%rs306, %r1341;
	cvt.rn.f16.f32 	%rs305, %r1340;
$L__BB0_36:
	or.b64 	%rd12, %rd11, 3;
	or.b64 	%rd13, %rd11, 2;
	or.b64 	%rd14, %rd11, 1;
	add.s64 	%rd26, %rd15, %rd5;
	mul.lo.s64 	%rd115, %rd44, %rd26;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd27, %rd3, %rd116;
	shl.b64 	%rd117, %rd11, 1;
	setp.ge.s64 	%p47, %rd26, %rd45;
	@%p47 bra 	$L__BB0_45;
	add.s64 	%rd28, %rd27, %rd117;
	setp.ge.s64 	%p48, %rd11, %rd44;
	@%p48 bra 	$L__BB0_39;
	st.global.b16 	[%rd28], %rs336;
$L__BB0_39:
	setp.ge.s64 	%p49, %rd14, %rd44;
	@%p49 bra 	$L__BB0_41;
	st.global.b16 	[%rd28+2], %rs335;
$L__BB0_41:
	setp.ge.s64 	%p50, %rd13, %rd44;
	@%p50 bra 	$L__BB0_43;
	st.global.b16 	[%rd28+4], %rs334;
$L__BB0_43:
	setp.ge.s64 	%p51, %rd12, %rd44;
	@%p51 bra 	$L__BB0_45;
	st.global.b16 	[%rd28+6], %rs333;
$L__BB0_45:
	or.b64 	%rd118, %rd26, 1;
	shl.b64 	%rd29, %rd44, 1;
	add.s64 	%rd30, %rd27, %rd29;
	setp.ge.s64 	%p52, %rd118, %rd45;
	@%p52 bra 	$L__BB0_54;
	add.s64 	%rd31, %rd30, %rd117;
	setp.ge.s64 	%p53, %rd11, %rd44;
	@%p53 bra 	$L__BB0_48;
	st.global.b16 	[%rd31], %rs332;
$L__BB0_48:
	setp.ge.s64 	%p54, %rd14, %rd44;
	@%p54 bra 	$L__BB0_50;
	st.global.b16 	[%rd31+2], %rs331;
$L__BB0_50:
	setp.ge.s64 	%p55, %rd13, %rd44;
	@%p55 bra 	$L__BB0_52;
	st.global.b16 	[%rd31+4], %rs330;
$L__BB0_52:
	setp.ge.s64 	%p56, %rd12, %rd44;
	@%p56 bra 	$L__BB0_54;
	st.global.b16 	[%rd31+6], %rs329;
$L__BB0_54:
	or.b64 	%rd119, %rd26, 2;
	add.s64 	%rd32, %rd30, %rd29;
	setp.ge.s64 	%p57, %rd119, %rd45;
	@%p57 bra 	$L__BB0_63;
	add.s64 	%rd33, %rd32, %rd117;
	setp.ge.s64 	%p58, %rd11, %rd44;
	@%p58 bra 	$L__BB0_57;
	st.global.b16 	[%rd33], %rs328;
$L__BB0_57:
	setp.ge.s64 	%p59, %rd14, %rd44;
	@%p59 bra 	$L__BB0_59;
	st.global.b16 	[%rd33+2], %rs327;
$L__BB0_59:
	setp.ge.s64 	%p60, %rd13, %rd44;
	@%p60 bra 	$L__BB0_61;
	st.global.b16 	[%rd33+4], %rs326;
$L__BB0_61:
	setp.ge.s64 	%p61, %rd12, %rd44;
	@%p61 bra 	$L__BB0_63;
	st.global.b16 	[%rd33+6], %rs325;
$L__BB0_63:
	or.b64 	%rd120, %rd26, 3;
	add.s64 	%rd34, %rd32, %rd29;
	setp.ge.s64 	%p62, %rd120, %rd45;
	@%p62 bra 	$L__BB0_72;
	add.s64 	%rd35, %rd34, %rd117;
	setp.ge.s64 	%p63, %rd11, %rd44;
	@%p63 bra 	$L__BB0_66;
	st.global.b16 	[%rd35], %rs324;
$L__BB0_66:
	setp.ge.s64 	%p64, %rd14, %rd44;
	@%p64 bra 	$L__BB0_68;
	st.global.b16 	[%rd35+2], %rs323;
$L__BB0_68:
	setp.ge.s64 	%p65, %rd13, %rd44;
	@%p65 bra 	$L__BB0_70;
	st.global.b16 	[%rd35+4], %rs322;
$L__BB0_70:
	setp.ge.s64 	%p66, %rd12, %rd44;
	@%p66 bra 	$L__BB0_72;
	st.global.b16 	[%rd35+6], %rs321;
$L__BB0_72:
	or.b64 	%rd121, %rd26, 4;
	add.s64 	%rd36, %rd34, %rd29;
	setp.ge.s64 	%p67, %rd121, %rd45;
	@%p67 bra 	$L__BB0_81;
	add.s64 	%rd37, %rd36, %rd117;
	setp.ge.s64 	%p68, %rd11, %rd44;
	@%p68 bra 	$L__BB0_75;
	st.global.b16 	[%rd37], %rs320;
$L__BB0_75:
	setp.ge.s64 	%p69, %rd14, %rd44;
	@%p69 bra 	$L__BB0_77;
	st.global.b16 	[%rd37+2], %rs319;
$L__BB0_77:
	setp.ge.s64 	%p70, %rd13, %rd44;
	@%p70 bra 	$L__BB0_79;
	st.global.b16 	[%rd37+4], %rs318;
$L__BB0_79:
	setp.ge.s64 	%p71, %rd12, %rd44;
	@%p71 bra 	$L__BB0_81;
	st.global.b16 	[%rd37+6], %rs317;
$L__BB0_81:
	or.b64 	%rd122, %rd26, 5;
	add.s64 	%rd38, %rd36, %rd29;
	setp.ge.s64 	%p72, %rd122, %rd45;
	@%p72 bra 	$L__BB0_90;
	add.s64 	%rd39, %rd38, %rd117;
	setp.ge.s64 	%p73, %rd11, %rd44;
	@%p73 bra 	$L__BB0_84;
	st.global.b16 	[%rd39], %rs316;
$L__BB0_84:
	setp.ge.s64 	%p74, %rd14, %rd44;
	@%p74 bra 	$L__BB0_86;
	st.global.b16 	[%rd39+2], %rs315;
$L__BB0_86:
	setp.ge.s64 	%p75, %rd13, %rd44;
	@%p75 bra 	$L__BB0_88;
	st.global.b16 	[%rd39+4], %rs314;
$L__BB0_88:
	setp.ge.s64 	%p76, %rd12, %rd44;
	@%p76 bra 	$L__BB0_90;
	st.global.b16 	[%rd39+6], %rs313;
$L__BB0_90:
	or.b64 	%rd123, %rd26, 6;
	add.s64 	%rd40, %rd38, %rd29;
	setp.ge.s64 	%p77, %rd123, %rd45;
	@%p77 bra 	$L__BB0_99;
	add.s64 	%rd41, %rd40, %rd117;
	setp.ge.s64 	%p78, %rd11, %rd44;
	@%p78 bra 	$L__BB0_93;
	st.global.b16 	[%rd41], %rs312;
$L__BB0_93:
	setp.ge.s64 	%p79, %rd14, %rd44;
	@%p79 bra 	$L__BB0_95;
	st.global.b16 	[%rd41+2], %rs311;
$L__BB0_95:
	setp.ge.s64 	%p80, %rd13, %rd44;
	@%p80 bra 	$L__BB0_97;
	st.global.b16 	[%rd41+4], %rs310;
$L__BB0_97:
	setp.ge.s64 	%p81, %rd12, %rd44;
	@%p81 bra 	$L__BB0_99;
	st.global.b16 	[%rd41+6], %rs309;
$L__BB0_99:
	or.b64 	%rd124, %rd26, 7;
	setp.ge.s64 	%p82, %rd124, %rd45;
	@%p82 bra 	$L__BB0_108;
	add.s64 	%rd125, %rd40, %rd29;
	add.s64 	%rd42, %rd125, %rd117;
	setp.ge.s64 	%p83, %rd11, %rd44;
	@%p83 bra 	$L__BB0_102;
	st.global.b16 	[%rd42], %rs308;
$L__BB0_102:
	setp.ge.s64 	%p84, %rd14, %rd44;
	@%p84 bra 	$L__BB0_104;
	st.global.b16 	[%rd42+2], %rs307;
$L__BB0_104:
	setp.ge.s64 	%p85, %rd13, %rd44;
	@%p85 bra 	$L__BB0_106;
	st.global.b16 	[%rd42+4], %rs306;
$L__BB0_106:
	setp.ge.s64 	%p86, %rd12, %rd44;
	@%p86 bra 	$L__BB0_108;
	st.global.b16 	[%rd42+6], %rs305;
$L__BB0_108:
	ret;

}
