//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994
// src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994(
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_0,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_1,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_2,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_3,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_4,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_5,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_6,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_7,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_8,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_9,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_10,
	.param .u64 .ptr .align 1 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_11,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_12,
	.param .u64 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_13
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<242>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 64 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_$__global_alloc_2_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_$__global_alloc_3_$__gpu_shared_mem[512];
	ld.param.b64 	%rd48, [src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_13];
	ld.param.b64 	%rd47, [src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_12];
	ld.param.b64 	%rd49, [src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_9];
	cvta.to.global.u64 	%rd1, %rd49;
	ld.param.b64 	%rd50, [src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_10];
	cvta.to.global.u64 	%rd2, %rd50;
	ld.param.b64 	%rd51, [src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_2];
	mov.u32 	%r21, %ctaid.x;
	cvt.u64.u32 	%rd52, %r21;
	mul.wide.u32 	%rd53, %r21, 128;
	ld.param.b64 	%rd54, [src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_5];
	ld.param.b64 	%rd55, [src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_8];
	add.s64 	%rd56, %rd51, 127;
	shr.s64 	%rd57, %rd56, 63;
	shr.u64 	%rd58, %rd57, 57;
	add.s64 	%rd59, %rd56, %rd58;
	shr.s64 	%rd60, %rd59, 7;
	and.b64 	%rd61, %rd59, -128;
	setp.eq.b64 	%p1, %rd61, %rd56;
	selp.b64 	%rd62, 0, %rd57, %p1;
	add.s64 	%rd63, %rd62, %rd60;
	sub.s64 	%rd64, %rd52, %rd63;
	shl.b64 	%rd65, %rd64, 7;
	add.s64 	%rd66, %rd54, 127;
	shr.s64 	%rd67, %rd66, 63;
	shr.u64 	%rd68, %rd67, 57;
	add.s64 	%rd69, %rd66, %rd68;
	shr.s64 	%rd70, %rd69, 7;
	and.b64 	%rd71, %rd69, -128;
	setp.eq.b64 	%p2, %rd71, %rd66;
	selp.b64 	%rd72, 0, %rd67, %p2;
	add.s64 	%rd73, %rd72, %rd70;
	sub.s64 	%rd74, %rd64, %rd73;
	shl.b64 	%rd75, %rd74, 7;
	add.s64 	%rd76, %rd73, %rd63;
	setp.gt.s64 	%p3, %rd76, %rd52;
	setp.lt.s64 	%p4, %rd52, %rd63;
	selp.b64 	%rd77, %rd65, %rd75, %p3;
	selp.b64 	%rd78, %rd54, %rd55, %p3;
	mov.b32 	%r22, src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_7;
	mov.b32 	%r23, src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_4;
	selp.b32 	%r24, %r23, %r22, %p3;
	mov.b32 	%r25, src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_6;
	mov.b32 	%r26, src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_3;
	selp.b32 	%r27, %r26, %r25, %p3;
	selp.b64 	%rd6, %rd53, %rd77, %p4;
	mov.b32 	%r28, src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_0;
	mov.b32 	%r30, src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_param_1;
	selp.b32 	%r31, %r30, %r24, %p4;
	ld.param.b64 	%rd4, [%r31];
	selp.b64 	%rd5, %rd51, %rd78, %p4;
	mov.u32 	%r32, %ctaid.y;
	mul.wide.u32 	%rd7, %r32, 128;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd79, %r1;
	and.b64 	%rd8, %rd79, 127;
	add.s64 	%rd9, %rd48, -1;
	shr.u64 	%rd82, %rd79, 2;
	and.b64 	%rd10, %rd79, 3;
	shr.s64 	%rd83, %rd47, 63;
	shr.u64 	%rd84, %rd83, 59;
	add.s64 	%rd85, %rd47, %rd84;
	shr.s64 	%rd86, %rd85, 5;
	and.b64 	%rd87, %rd85, -32;
	setp.eq.b64 	%p5, %rd87, %rd47;
	selp.b64 	%rd88, 0, %rd83, %p5;
	add.s64 	%rd11, %rd88, %rd86;
	add.s64 	%rd89, %rd6, %rd82;
	add.s64 	%rd90, %rd5, -1;
	min.s64 	%rd91, %rd89, %rd90;
	mul.lo.s64 	%rd92, %rd11, %rd91;
	mul.lo.s64 	%rd12, %rd92, 34;
	shr.u64 	%rd96, %rd79, 5;
	setp.gt.u32 	%p6, %r1, 127;
	mov.b32 	%r200, 0;
	mov.b32 	%r199, 0f00000000;
	mov.b32 	%r201, %r200;
	mov.b32 	%r202, %r200;
	mov.b32 	%r203, %r200;
	mov.b32 	%r204, %r200;
	mov.b32 	%r205, %r200;
	mov.b32 	%r206, %r200;
	mov.b32 	%r207, %r200;
	@%p6 bra 	$L__BB0_2;
	or.b64 	%rd80, %rd8, %rd7;
	min.s64 	%rd81, %rd80, %rd9;
	mad.lo.s64 	%rd17, %rd81, %rd47, %rd1;
	shl.b64 	%rd99, %rd81, 2;
	add.s64 	%rd18, %rd2, %rd99;
	ld.global.v8.b32 	{%r200, %r201, %r202, %r203, %r204, %r205, %r206, %r207}, [%rd17];
	ld.global.b32 	%r199, [%rd18];
$L__BB0_2:
	and.b64 	%rd97, %rd96, 28;
	shl.b64 	%rd98, %rd96, 3;
	bfe.u64 	%rd93, %rd79, 2, 3;
	mul.wide.u32 	%rd94, %r1, 2;
	and.b64 	%rd95, %rd79, 96;
	selp.b32 	%r29, %r28, %r27, %p4;
	add.s64 	%rd19, %rd4, %rd12;
	setp.ne.b64 	%p7, %rd10, 0;
	mov.b16 	%rs33, 0x0000;
	@%p7 bra 	$L__BB0_4;
	ld.b16 	%rs33, [%rd19];
$L__BB0_4:
	or.b64 	%rd15, %rd98, 24;
	shl.b64 	%rd16, %rd97, 3;
	and.b64 	%rd13, %rd94, 6;
	or.b64 	%rd14, %rd93, %rd95;
	ld.param.b64 	%rd3, [%r29];
	mov.b32 	%r59, 0f00000000;
	mov.b64 	%rd226, {%r59, %r59};
	setp.lt.s64 	%p8, %rd11, 1;
	mov.b64 	%rd227, %rd226;
	mov.b64 	%rd228, %rd226;
	mov.b64 	%rd229, %rd226;
	mov.b64 	%rd230, %rd226;
	mov.b64 	%rd231, %rd226;
	mov.b64 	%rd232, %rd226;
	mov.b64 	%rd233, %rd226;
	mov.b64 	%rd234, %rd226;
	mov.b64 	%rd235, %rd226;
	mov.b64 	%rd236, %rd226;
	mov.b64 	%rd237, %rd226;
	mov.b64 	%rd238, %rd226;
	mov.b64 	%rd239, %rd226;
	mov.b64 	%rd240, %rd226;
	mov.b64 	%rd241, %rd226;
	@%p8 bra 	$L__BB0_16;
	shl.b64 	%rd20, %rd10, 3;
	add.s64 	%rd100, %rd19, %rd20;
	cvt.u32.u64 	%r33, %rd82;
	cvt.u32.u64 	%r44, %rd15;
	cvt.u32.u64 	%r52, %rd16;
	cvt.u32.u64 	%r55, %rd97;
	ld.b16 	%rd102, [%rd100+4];
	ld.b16 	%rd105, [%rd100+6];
	ld.b16 	%rd107, [%rd100+8];
	shl.b32 	%r2, %r1, 5;
	shl.b32 	%r34, %r33, 5;
	mov.b32 	%r35, src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r37, src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_$__global_alloc_3_$__gpu_shared_mem;
	cvt.u32.u64 	%r38, %rd14;
	cvt.u32.u64 	%r41, %rd95;
	shl.b32 	%r45, %r44, 2;
	cvt.u32.u64 	%r47, %rd13;
	shl.b32 	%r49, %r44, 5;
	shl.b32 	%r53, %r52, 2;
	shl.b32 	%r56, %r55, 8;
	ld.b16 	%rd101, [%rd100+2];
	shl.b64 	%rd103, %rd102, 16;
	shl.b64 	%rd106, %rd105, 32;
	shl.b64 	%rd108, %rd107, 48;
	add.s32 	%r3, %r35, %r34;
	shl.b32 	%r36, %r33, 2;
	shl.b32 	%r39, %r38, 2;
	mov.b32 	%r40, src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r42, %r41, 5;
	mov.b32 	%r43, src_gemm_q8_triplet_variants_g6A6A6A6A_e0cfdbd1d1dd0994_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r46, %r37, %r45;
	shl.b32 	%r48, %r47, 2;
	add.s32 	%r50, %r35, %r49;
	and.b32 	%r51, %r2, 224;
	add.s32 	%r54, %r37, %r53;
	add.s32 	%r57, %r35, %r56;
	cvt.u32.u64 	%r58, %rd20;
	or.b64 	%rd104, %rd103, %rd101;
	or.b64 	%rd109, %rd108, %rd106;
	add.s32 	%r4, %r37, %r36;
	add.s32 	%r5, %r40, %r39;
	add.s32 	%r6, %r43, %r42;
	add.s32 	%r7, %r46, %r48;
	add.s32 	%r8, %r50, %r51;
	add.s32 	%r9, %r54, %r48;
	add.s32 	%r10, %r57, %r51;
	add.s32 	%r11, %r3, %r58;
	or.b64 	%rd225, %rd109, %rd104;
	shl.b32 	%r60, %r1, 2;
	add.s32 	%r12, %r40, %r60;
	add.s32 	%r13, %r43, %r2;
	and.b32 	%r61, %r1, 8;
	and.b32 	%r62, %r2, 480;
	add.s32 	%r63, %r6, %r62;
	and.b32 	%r64, %r1, 16;
	add.s32 	%r14, %r63, %r64;
	add.s32 	%r15, %r14, 512;
	shl.b32 	%r65, %r61, 1;
	add.s32 	%r16, %r10, %r65;
	add.s32 	%r17, %r16, 256;
	add.s32 	%r18, %r16, 512;
	add.s32 	%r19, %r8, %r65;
	shl.b64 	%rd21, %rd48, 2;
	add.s64 	%rd110, %rd7, %rd8;
	min.s64 	%rd111, %rd110, %rd9;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd21, %rd112;
	add.s64 	%rd223, %rd2, %rd113;
	mad.lo.s64 	%rd114, %rd47, %rd111, %rd1;
	add.s64 	%rd222, %rd114, 32;
	add.s64 	%rd115, %rd12, %rd4;
	add.s64 	%rd221, %rd115, 36;
	mov.b64 	%rd240, {%r59, %r59};
	mov.b64 	%rd224, 0;
	mov.b64 	%rd241, %rd240;
	mov.b64 	%rd238, %rd240;
	mov.b64 	%rd239, %rd240;
	mov.b64 	%rd236, %rd240;
	mov.b64 	%rd237, %rd240;
	mov.b64 	%rd234, %rd240;
	mov.b64 	%rd235, %rd240;
	mov.b64 	%rd232, %rd240;
	mov.b64 	%rd233, %rd240;
	mov.b64 	%rd230, %rd240;
	mov.b64 	%rd231, %rd240;
	mov.b64 	%rd228, %rd240;
	mov.b64 	%rd229, %rd240;
	mov.b64 	%rd226, %rd240;
	mov.b64 	%rd227, %rd240;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	add.s64 	%rd116, %rd221, %rd20;
	ld.b16 	%rd117, [%rd116];
	ld.b16 	%rd118, [%rd116+2];
	shl.b64 	%rd119, %rd118, 16;
	or.b64 	%rd120, %rd119, %rd117;
	ld.b16 	%rd121, [%rd116+4];
	shl.b64 	%rd122, %rd121, 32;
	ld.b16 	%rd123, [%rd116+6];
	shl.b64 	%rd124, %rd123, 48;
	or.b64 	%rd125, %rd124, %rd122;
	or.b64 	%rd225, %rd125, %rd120;
	@!%p7 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r14];
	cvt.u64.u32 	%rd126, %r117;
	cvt.u64.u32 	%rd127, %r118;
	shl.b64 	%rd128, %rd127, 32;
	or.b64 	%rd129, %rd126, %rd128;
	cvt.u64.u32 	%rd130, %r115;
	cvt.u64.u32 	%rd131, %r116;
	shl.b64 	%rd132, %rd131, 32;
	or.b64 	%rd133, %rd130, %rd132;
	ld.shared.b32 	%r119, [%r5];
	ld.shared.b32 	%r120, [%r5+32];
	mov.b64 	%rd134, {%r120, %r120};
	mov.b64 	%rd135, {%r119, %r119};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r15];
	cvt.u64.u32 	%rd136, %r123;
	cvt.u64.u32 	%rd137, %r124;
	shl.b64 	%rd138, %rd137, 32;
	or.b64 	%rd139, %rd136, %rd138;
	cvt.u64.u32 	%rd140, %r121;
	cvt.u64.u32 	%rd141, %r122;
	shl.b64 	%rd142, %rd141, 32;
	or.b64 	%rd143, %rd140, %rd142;
	ld.shared.b32 	%r125, [%r5+64];
	ld.shared.b32 	%r126, [%r5+96];
	mov.b64 	%rd144, {%r126, %r126};
	mov.b64 	%rd145, {%r125, %r125};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r127, %r128}, [%r16];
	cvt.u64.u32 	%rd146, %r127;
	cvt.u64.u32 	%rd147, %r128;
	shl.b64 	%rd148, %rd147, 32;
	or.b64 	%rd149, %rd146, %rd148;
	ld.shared.b32 	%rd150, [%r9];
	ld.shared.b32 	%rd151, [%r9+4];
	shl.b64 	%rd152, %rd151, 32;
	or.b64 	%rd153, %rd152, %rd150;
	mov.b64 	{%r81, %r82}, %rd133;
	mov.b64 	{%r83, %r84}, %rd129;
	mov.b64 	{%r75, %r76}, %rd149;
	mov.b32 	%r70, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r66, %r67, %r68, %r69}, {%r81, %r82, %r83, %r84}, {%r75, %r76}, {%r70, %r70, %r70, %r70};
	mul.f32x2 	%rd154, %rd135, %rd153;
	mul.f32x2 	%rd155, %rd134, %rd153;
	cvt.rn.f32.s32 	%r129, %r67;
	cvt.rn.f32.s32 	%r130, %r66;
	mov.b64 	%rd156, {%r130, %r129};
	cvt.rn.f32.s32 	%r131, %r69;
	cvt.rn.f32.s32 	%r132, %r68;
	mov.b64 	%rd157, {%r132, %r131};
	fma.rn.f32x2 	%rd241, %rd155, %rd157, %rd241;
	fma.rn.f32x2 	%rd240, %rd154, %rd156, %rd240;
	mov.b64 	{%r89, %r90}, %rd143;
	mov.b64 	{%r91, %r92}, %rd139;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r71, %r72, %r73, %r74}, {%r89, %r90, %r91, %r92}, {%r75, %r76}, {%r70, %r70, %r70, %r70};
	mul.f32x2 	%rd158, %rd145, %rd153;
	mul.f32x2 	%rd159, %rd144, %rd153;
	cvt.rn.f32.s32 	%r133, %r72;
	cvt.rn.f32.s32 	%r134, %r71;
	mov.b64 	%rd160, {%r134, %r133};
	cvt.rn.f32.s32 	%r135, %r74;
	cvt.rn.f32.s32 	%r136, %r73;
	mov.b64 	%rd161, {%r136, %r135};
	fma.rn.f32x2 	%rd239, %rd159, %rd161, %rd239;
	fma.rn.f32x2 	%rd238, %rd158, %rd160, %rd238;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r137, %r138}, [%r17];
	cvt.u64.u32 	%rd162, %r137;
	cvt.u64.u32 	%rd163, %r138;
	shl.b64 	%rd164, %rd163, 32;
	or.b64 	%rd165, %rd162, %rd164;
	ld.shared.b32 	%rd166, [%r9+32];
	ld.shared.b32 	%rd167, [%r9+36];
	shl.b64 	%rd168, %rd167, 32;
	or.b64 	%rd169, %rd168, %rd166;
	mov.b64 	{%r93, %r94}, %rd165;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r77, %r78, %r79, %r80}, {%r81, %r82, %r83, %r84}, {%r93, %r94}, {%r70, %r70, %r70, %r70};
	mul.f32x2 	%rd170, %rd135, %rd169;
	mul.f32x2 	%rd171, %rd134, %rd169;
	cvt.rn.f32.s32 	%r139, %r78;
	cvt.rn.f32.s32 	%r140, %r77;
	mov.b64 	%rd172, {%r140, %r139};
	cvt.rn.f32.s32 	%r141, %r80;
	cvt.rn.f32.s32 	%r142, %r79;
	mov.b64 	%rd173, {%r142, %r141};
	fma.rn.f32x2 	%rd237, %rd171, %rd173, %rd237;
	fma.rn.f32x2 	%rd236, %rd170, %rd172, %rd236;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r85, %r86, %r87, %r88}, {%r89, %r90, %r91, %r92}, {%r93, %r94}, {%r70, %r70, %r70, %r70};
	mul.f32x2 	%rd174, %rd145, %rd169;
	mul.f32x2 	%rd175, %rd144, %rd169;
	cvt.rn.f32.s32 	%r143, %r86;
	cvt.rn.f32.s32 	%r144, %r85;
	mov.b64 	%rd176, {%r144, %r143};
	cvt.rn.f32.s32 	%r145, %r88;
	cvt.rn.f32.s32 	%r146, %r87;
	mov.b64 	%rd177, {%r146, %r145};
	fma.rn.f32x2 	%rd235, %rd175, %rd177, %rd235;
	fma.rn.f32x2 	%rd234, %rd174, %rd176, %rd234;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r147, %r148}, [%r18];
	cvt.u64.u32 	%rd178, %r147;
	cvt.u64.u32 	%rd179, %r148;
	shl.b64 	%rd180, %rd179, 32;
	or.b64 	%rd181, %rd178, %rd180;
	ld.shared.b32 	%rd182, [%r9+64];
	ld.shared.b32 	%rd183, [%r9+68];
	shl.b64 	%rd184, %rd183, 32;
	or.b64 	%rd185, %rd184, %rd182;
	mov.b64 	{%r103, %r104}, %rd181;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r95, %r96, %r97, %r98}, {%r81, %r82, %r83, %r84}, {%r103, %r104}, {%r70, %r70, %r70, %r70};
	mul.f32x2 	%rd186, %rd135, %rd185;
	mul.f32x2 	%rd187, %rd134, %rd185;
	cvt.rn.f32.s32 	%r149, %r96;
	cvt.rn.f32.s32 	%r150, %r95;
	mov.b64 	%rd188, {%r150, %r149};
	cvt.rn.f32.s32 	%r151, %r98;
	cvt.rn.f32.s32 	%r152, %r97;
	mov.b64 	%rd189, {%r152, %r151};
	fma.rn.f32x2 	%rd233, %rd187, %rd189, %rd233;
	fma.rn.f32x2 	%rd232, %rd186, %rd188, %rd232;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r99, %r100, %r101, %r102}, {%r89, %r90, %r91, %r92}, {%r103, %r104}, {%r70, %r70, %r70, %r70};
	mul.f32x2 	%rd190, %rd145, %rd185;
	mul.f32x2 	%rd191, %rd144, %rd185;
	cvt.rn.f32.s32 	%r153, %r100;
	cvt.rn.f32.s32 	%r154, %r99;
	mov.b64 	%rd192, {%r154, %r153};
	cvt.rn.f32.s32 	%r155, %r102;
	cvt.rn.f32.s32 	%r156, %r101;
	mov.b64 	%rd193, {%r156, %r155};
	fma.rn.f32x2 	%rd231, %rd191, %rd193, %rd231;
	fma.rn.f32x2 	%rd230, %rd190, %rd192, %rd230;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r157, %r158}, [%r19];
	cvt.u64.u32 	%rd194, %r157;
	cvt.u64.u32 	%rd195, %r158;
	shl.b64 	%rd196, %rd195, 32;
	or.b64 	%rd197, %rd194, %rd196;
	ld.shared.b32 	%rd198, [%r7];
	ld.shared.b32 	%rd199, [%r7+4];
	shl.b64 	%rd200, %rd199, 32;
	or.b64 	%rd201, %rd200, %rd198;
	mov.b64 	{%r113, %r114}, %rd197;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r105, %r106, %r107, %r108}, {%r81, %r82, %r83, %r84}, {%r113, %r114}, {%r70, %r70, %r70, %r70};
	mul.f32x2 	%rd202, %rd135, %rd201;
	mul.f32x2 	%rd203, %rd134, %rd201;
	cvt.rn.f32.s32 	%r159, %r106;
	cvt.rn.f32.s32 	%r160, %r105;
	mov.b64 	%rd204, {%r160, %r159};
	cvt.rn.f32.s32 	%r161, %r108;
	cvt.rn.f32.s32 	%r162, %r107;
	mov.b64 	%rd205, {%r162, %r161};
	fma.rn.f32x2 	%rd229, %rd203, %rd205, %rd229;
	fma.rn.f32x2 	%rd228, %rd202, %rd204, %rd228;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r109, %r110, %r111, %r112}, {%r89, %r90, %r91, %r92}, {%r113, %r114}, {%r70, %r70, %r70, %r70};
	mul.f32x2 	%rd206, %rd145, %rd201;
	mul.f32x2 	%rd207, %rd144, %rd201;
	cvt.rn.f32.s32 	%r163, %r110;
	cvt.rn.f32.s32 	%r164, %r109;
	mov.b64 	%rd208, {%r164, %r163};
	cvt.rn.f32.s32 	%r165, %r112;
	cvt.rn.f32.s32 	%r166, %r111;
	mov.b64 	%rd209, {%r166, %r165};
	fma.rn.f32x2 	%rd227, %rd207, %rd209, %rd227;
	fma.rn.f32x2 	%rd226, %rd206, %rd208, %rd226;
	add.s64 	%rd223, %rd223, %rd21;
	add.s64 	%rd222, %rd222, 32;
	add.s64 	%rd221, %rd221, 34;
	setp.ne.b64 	%p10, %rd11, %rd224;
	@!%p10 bra 	$L__BB0_16;
$L__BB0_6:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_8;
	st.shared.v4.b32 	[%r13], {%r200, %r201, %r202, %r203};
	st.shared.v4.b32 	[%r13+16], {%r204, %r205, %r206, %r207};
	st.shared.b32 	[%r12], %r199;
$L__BB0_8:
	@%p7 bra 	$L__BB0_10;
	cvt.f32.f16 	%r20, %rs33;
	st.shared.b32 	[%r4], %r20;
$L__BB0_10:
	st.shared.b64 	[%r11], %rd225;
	add.s64 	%rd224, %rd224, 1;
	setp.ge.s64 	%p9, %rd224, %rd11;
	@%p9 bra 	$L__BB0_15;
	@%p6 bra 	$L__BB0_13;
	ld.global.v8.b32 	{%r200, %r201, %r202, %r203, %r204, %r205, %r206, %r207}, [%rd222];
	ld.global.b32 	%r199, [%rd223];
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	ld.b16 	%rs33, [%rd221+-2];
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	or.b64 	%rd22, %rd14, %rd7;
	mul.lo.s64 	%rd210, %rd5, %rd22;
	or.b64 	%rd23, %rd22, 8;
	shl.b64 	%rd211, %rd5, 3;
	add.s64 	%rd212, %rd210, %rd211;
	add.s64 	%rd24, %rd6, %rd13;
	add.s64 	%rd25, %rd24, %rd16;
	shl.b64 	%rd213, %rd212, 1;
	add.s64 	%rd26, %rd3, %rd213;
	shl.b64 	%rd214, %rd25, 1;
	shl.b64 	%rd215, %rd210, 1;
	add.s64 	%rd28, %rd3, %rd215;
	add.s64 	%rd29, %rd28, %rd214;
	add.s64 	%rd30, %rd25, 1;
	setp.ge.s64 	%p11, %rd22, %rd48;
	@%p11 bra 	$L__BB0_21;
	mov.b64 	{%r169, %r170}, %rd240;
	setp.ge.s64 	%p12, %rd25, %rd5;
	@%p12 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs4, %r169;
	st.b16 	[%rd29], %rs4;
$L__BB0_19:
	setp.ge.s64 	%p13, %rd30, %rd5;
	@%p13 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs3, %r170;
	st.b16 	[%rd29+2], %rs3;
$L__BB0_21:
	add.s64 	%rd27, %rd26, %rd214;
	setp.ge.s64 	%p14, %rd23, %rd48;
	@%p14 bra 	$L__BB0_26;
	mov.b64 	{%r167, %r168}, %rd241;
	setp.ge.s64 	%p15, %rd25, %rd5;
	@%p15 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs2, %r167;
	st.b16 	[%rd27], %rs2;
$L__BB0_24:
	setp.ge.s64 	%p16, %rd30, %rd5;
	@%p16 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs1, %r168;
	st.b16 	[%rd27+2], %rs1;
$L__BB0_26:
	add.s64 	%rd31, %rd25, 8;
	add.s64 	%rd32, %rd25, 9;
	@%p11 bra 	$L__BB0_31;
	mov.b64 	{%r173, %r174}, %rd236;
	setp.ge.s64 	%p17, %rd31, %rd5;
	@%p17 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs8, %r173;
	st.b16 	[%rd29+16], %rs8;
$L__BB0_29:
	setp.ge.s64 	%p18, %rd32, %rd5;
	@%p18 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs7, %r174;
	st.b16 	[%rd29+18], %rs7;
$L__BB0_31:
	@%p14 bra 	$L__BB0_36;
	mov.b64 	{%r171, %r172}, %rd237;
	setp.ge.s64 	%p19, %rd31, %rd5;
	@%p19 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs6, %r171;
	st.b16 	[%rd27+16], %rs6;
$L__BB0_34:
	setp.ge.s64 	%p20, %rd32, %rd5;
	@%p20 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs5, %r172;
	st.b16 	[%rd27+18], %rs5;
$L__BB0_36:
	add.s64 	%rd33, %rd25, 16;
	add.s64 	%rd34, %rd25, 17;
	@%p11 bra 	$L__BB0_41;
	mov.b64 	{%r177, %r178}, %rd232;
	setp.ge.s64 	%p21, %rd33, %rd5;
	@%p21 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs12, %r177;
	st.b16 	[%rd29+32], %rs12;
$L__BB0_39:
	setp.ge.s64 	%p22, %rd34, %rd5;
	@%p22 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs11, %r178;
	st.b16 	[%rd29+34], %rs11;
$L__BB0_41:
	@%p14 bra 	$L__BB0_46;
	mov.b64 	{%r175, %r176}, %rd233;
	setp.ge.s64 	%p23, %rd33, %rd5;
	@%p23 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs10, %r175;
	st.b16 	[%rd27+32], %rs10;
$L__BB0_44:
	setp.ge.s64 	%p24, %rd34, %rd5;
	@%p24 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs9, %r176;
	st.b16 	[%rd27+34], %rs9;
$L__BB0_46:
	add.s64 	%rd35, %rd24, %rd15;
	shl.b64 	%rd216, %rd35, 1;
	add.s64 	%rd38, %rd35, 1;
	@%p11 bra 	$L__BB0_51;
	add.s64 	%rd37, %rd28, %rd216;
	mov.b64 	{%r181, %r182}, %rd228;
	setp.ge.s64 	%p25, %rd35, %rd5;
	@%p25 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs16, %r181;
	st.b16 	[%rd37], %rs16;
$L__BB0_49:
	setp.ge.s64 	%p26, %rd38, %rd5;
	@%p26 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs15, %r182;
	st.b16 	[%rd37+2], %rs15;
$L__BB0_51:
	@%p14 bra 	$L__BB0_56;
	mov.b64 	{%r179, %r180}, %rd229;
	add.s64 	%rd36, %rd26, %rd216;
	setp.ge.s64 	%p27, %rd35, %rd5;
	@%p27 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs14, %r179;
	st.b16 	[%rd36], %rs14;
$L__BB0_54:
	setp.ge.s64 	%p28, %rd38, %rd5;
	@%p28 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs13, %r180;
	st.b16 	[%rd36+2], %rs13;
$L__BB0_56:
	or.b64 	%rd39, %rd22, 16;
	shl.b64 	%rd217, %rd5, 5;
	add.s64 	%rd218, %rd28, %rd217;
	add.s64 	%rd42, %rd218, %rd214;
	or.b64 	%rd43, %rd22, 24;
	mad.lo.s64 	%rd220, %rd5, 48, %rd28;
	setp.ge.s64 	%p29, %rd39, %rd48;
	@%p29 bra 	$L__BB0_61;
	mov.b64 	{%r185, %r186}, %rd238;
	setp.ge.s64 	%p30, %rd25, %rd5;
	@%p30 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs20, %r185;
	st.b16 	[%rd42], %rs20;
$L__BB0_59:
	setp.ge.s64 	%p31, %rd30, %rd5;
	@%p31 bra 	$L__BB0_61;
	cvt.rn.f16.f32 	%rs19, %r186;
	st.b16 	[%rd42+2], %rs19;
$L__BB0_61:
	shl.b64 	%rd219, %rd30, 1;
	add.s64 	%rd46, %rd220, %rd214;
	setp.ge.s64 	%p32, %rd43, %rd48;
	@%p32 bra 	$L__BB0_66;
	mov.b64 	{%r183, %r184}, %rd239;
	setp.ge.s64 	%p33, %rd25, %rd5;
	@%p33 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs18, %r183;
	st.b16 	[%rd46], %rs18;
$L__BB0_64:
	setp.ge.s64 	%p34, %rd30, %rd5;
	@%p34 bra 	$L__BB0_66;
	cvt.rn.f16.f32 	%rs17, %r184;
	st.b16 	[%rd46+2], %rs17;
$L__BB0_66:
	add.s64 	%rd41, %rd218, %rd219;
	@%p29 bra 	$L__BB0_71;
	mov.b64 	{%r189, %r190}, %rd234;
	setp.ge.s64 	%p35, %rd31, %rd5;
	@%p35 bra 	$L__BB0_69;
	cvt.rn.f16.f32 	%rs24, %r189;
	st.b16 	[%rd42+16], %rs24;
$L__BB0_69:
	setp.ge.s64 	%p36, %rd32, %rd5;
	@%p36 bra 	$L__BB0_71;
	cvt.rn.f16.f32 	%rs23, %r190;
	st.b16 	[%rd41+16], %rs23;
$L__BB0_71:
	add.s64 	%rd45, %rd220, %rd219;
	@%p32 bra 	$L__BB0_76;
	mov.b64 	{%r187, %r188}, %rd235;
	setp.ge.s64 	%p37, %rd31, %rd5;
	@%p37 bra 	$L__BB0_74;
	cvt.rn.f16.f32 	%rs22, %r187;
	st.b16 	[%rd46+16], %rs22;
$L__BB0_74:
	setp.ge.s64 	%p38, %rd32, %rd5;
	@%p38 bra 	$L__BB0_76;
	cvt.rn.f16.f32 	%rs21, %r188;
	st.b16 	[%rd45+16], %rs21;
$L__BB0_76:
	@%p29 bra 	$L__BB0_81;
	mov.b64 	{%r193, %r194}, %rd230;
	setp.ge.s64 	%p39, %rd33, %rd5;
	@%p39 bra 	$L__BB0_79;
	cvt.rn.f16.f32 	%rs28, %r193;
	st.b16 	[%rd42+32], %rs28;
$L__BB0_79:
	setp.ge.s64 	%p40, %rd34, %rd5;
	@%p40 bra 	$L__BB0_81;
	cvt.rn.f16.f32 	%rs27, %r194;
	st.b16 	[%rd41+32], %rs27;
$L__BB0_81:
	@%p32 bra 	$L__BB0_86;
	mov.b64 	{%r191, %r192}, %rd231;
	setp.ge.s64 	%p41, %rd33, %rd5;
	@%p41 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs26, %r191;
	st.b16 	[%rd46+32], %rs26;
$L__BB0_84:
	setp.ge.s64 	%p42, %rd34, %rd5;
	@%p42 bra 	$L__BB0_86;
	cvt.rn.f16.f32 	%rs25, %r192;
	st.b16 	[%rd45+32], %rs25;
$L__BB0_86:
	@%p29 bra 	$L__BB0_91;
	add.s64 	%rd40, %rd218, %rd216;
	mov.b64 	{%r197, %r198}, %rd226;
	setp.ge.s64 	%p43, %rd35, %rd5;
	@%p43 bra 	$L__BB0_89;
	cvt.rn.f16.f32 	%rs32, %r197;
	st.b16 	[%rd40], %rs32;
$L__BB0_89:
	setp.ge.s64 	%p44, %rd38, %rd5;
	@%p44 bra 	$L__BB0_91;
	cvt.rn.f16.f32 	%rs31, %r198;
	st.b16 	[%rd40+2], %rs31;
$L__BB0_91:
	@%p32 bra 	$L__BB0_96;
	mov.b64 	{%r195, %r196}, %rd227;
	add.s64 	%rd44, %rd220, %rd216;
	setp.ge.s64 	%p45, %rd35, %rd5;
	@%p45 bra 	$L__BB0_94;
	cvt.rn.f16.f32 	%rs30, %r195;
	st.b16 	[%rd44], %rs30;
$L__BB0_94:
	setp.ge.s64 	%p46, %rd38, %rd5;
	@%p46 bra 	$L__BB0_96;
	cvt.rn.f16.f32 	%rs29, %r196;
	st.b16 	[%rd44+2], %rs29;
$L__BB0_96:
	ret;

}
