//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_param_4,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_param_5,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_param_6,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_param_7
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<238>;
	.reg .b64 	%rd<213>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_$__global_alloc_3_$__gpu_shared_mem[512];
	ld.param.b64 	%rd61, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_param_7];
	ld.param.b64 	%rd60, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_param_6];
	ld.param.b64 	%rd63, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_param_2];
	cvta.to.global.u64 	%rd1, %rd63;
	ld.param.b64 	%rd64, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_param_1];
	ld.param.b64 	%rd65, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_param_3];
	cvta.to.global.u64 	%rd2, %rd65;
	cvta.to.global.u64 	%rd3, %rd64;
	ld.param.b64 	%rd66, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_param_5];
	mov.u32 	%r22, %ctaid.x;
	mul.wide.u32 	%rd5, %r22, 64;
	mov.u32 	%r23, %ctaid.y;
	shl.b32 	%r24, %r23, 7;
	cvt.u64.u32 	%rd6, %r24;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd67, %r1;
	add.s64 	%rd68, %rd6, %rd67;
	add.s64 	%rd69, %rd61, -1;
	min.s64 	%rd7, %rd68, %rd69;
	mul.lo.s64 	%rd8, %rd7, %rd66;
	add.s64 	%rd9, %rd1, %rd8;
	shl.b64 	%rd71, %rd7, 2;
	add.s64 	%rd21, %rd2, %rd71;
	shr.u64 	%rd11, %rd67, 2;
	and.b64 	%rd12, %rd67, 3;
	shr.s64 	%rd72, %rd66, 63;
	shr.u64 	%rd73, %rd72, 59;
	add.s64 	%rd74, %rd66, %rd73;
	shr.s64 	%rd75, %rd74, 5;
	and.b64 	%rd76, %rd74, -32;
	setp.eq.b64 	%p1, %rd76, %rd66;
	selp.b64 	%rd77, 0, %rd72, %p1;
	add.s64 	%rd13, %rd77, %rd75;
	add.s64 	%rd78, %rd5, %rd11;
	add.s64 	%rd79, %rd60, -1;
	min.s64 	%rd80, %rd78, %rd79;
	mul.lo.s64 	%rd81, %rd13, %rd80;
	mul.lo.s64 	%rd14, %rd81, 34;
	setp.gt.u32 	%p2, %r1, 127;
	mov.b32 	%r227, 0;
	mov.b32 	%r235, 0f00000000;
	mov.b32 	%r228, %r227;
	mov.b32 	%r229, %r227;
	mov.b32 	%r230, %r227;
	mov.b32 	%r231, %r227;
	mov.b32 	%r232, %r227;
	mov.b32 	%r233, %r227;
	mov.b32 	%r234, %r227;
	@%p2 bra 	$L__BB0_2;
	ld.global.v8.b32 	{%r227, %r228, %r229, %r230, %r231, %r232, %r233, %r234}, [%rd9];
	ld.global.b32 	%r235, [%rd21];
$L__BB0_2:
	shl.b32 	%r2, %r1, 5;
	mov.b32 	%r25, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r26, %r1, 2;
	mov.b32 	%r27, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_$__global_alloc_2_$__gpu_shared_mem;
	add.s64 	%rd22, %rd3, %rd14;
	shl.b64 	%rd23, %rd12, 3;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.b16 	%r29, [%rd24+8];
	ld.global.b16 	%r32, [%rd24+4];
	setp.ne.b64 	%p3, %rd12, 0;
	mov.b16 	%rs33, 0x0000;
	@%p3 bra 	$L__BB0_4;
	ld.global.b16 	%rs33, [%rd22];
$L__BB0_4:
	ld.global.b16 	%r28, [%rd24+6];
	shl.b32 	%r30, %r29, 16;
	ld.global.b16 	%r31, [%rd24+2];
	shl.b32 	%r33, %r32, 16;
	add.s32 	%r3, %r25, %r2;
	add.s32 	%r4, %r27, %r26;
	@%p2 bra 	$L__BB0_6;
	st.shared.v4.b32 	[%r3], {%r227, %r228, %r229, %r230};
	st.shared.v4.b32 	[%r3+16], {%r231, %r232, %r233, %r234};
	st.shared.b32 	[%r4], %r235;
$L__BB0_6:
	shr.u64 	%rd83, %rd67, 5;
	or.b32 	%r237, %r30, %r28;
	or.b32 	%r236, %r33, %r31;
	cvt.u32.u64 	%r34, %rd11;
	mov.b32 	%r36, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_$__global_alloc_3_$__gpu_shared_mem;
	@%p3 bra 	$L__BB0_8;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r5, %r36, %r35;
	cvt.f32.f16 	%r6, %rs33;
	st.shared.b32 	[%r5], %r6;
$L__BB0_8:
	ld.param.b64 	%rd62, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_param_0];
	shl.b64 	%rd70, %rd61, 2;
	mul.wide.u32 	%rd82, %r1, 2;
	and.b64 	%rd18, %rd83, 28;
	shl.b64 	%rd84, %rd83, 3;
	shl.b32 	%r37, %r34, 5;
	mov.b32 	%r38, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_a430b13714a41ce1_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r39, %r38, %r37;
	cvt.u32.u64 	%r40, %rd23;
	add.s32 	%r7, %r39, %r40;
	st.shared.v2.b32 	[%r7], {%r236, %r237};
	setp.lt.s64 	%p4, %rd13, 2;
	@%p4 bra 	$L__BB0_13;
	@%p2 bra 	$L__BB0_11;
	add.s64 	%rd10, %rd21, %rd70;
	ld.global.v8.b32 	{%r227, %r228, %r229, %r230, %r231, %r232, %r233, %r234}, [%rd9+32];
	ld.global.b32 	%r235, [%rd10];
$L__BB0_11:
	ld.global.b16 	%r41, [%rd24+40];
	ld.global.b16 	%r42, [%rd24+42];
	shl.b32 	%r43, %r42, 16;
	or.b32 	%r237, %r43, %r41;
	ld.global.b16 	%r44, [%rd24+36];
	ld.global.b16 	%r45, [%rd24+38];
	shl.b32 	%r46, %r45, 16;
	or.b32 	%r236, %r46, %r44;
	@%p3 bra 	$L__BB0_13;
	ld.global.b16 	%rs33, [%rd22+34];
$L__BB0_13:
	cvta.to.global.u64 	%rd4, %rd62;
	bfe.u64 	%rd15, %rd67, 2, 3;
	and.b64 	%rd16, %rd82, 6;
	and.b64 	%rd17, %rd67, 96;
	or.b64 	%rd19, %rd84, 24;
	shl.b64 	%rd20, %rd18, 3;
	bar.sync 	0;
	mov.b32 	%r47, 0f00000000;
	mov.b64 	%rd197, {%r47, %r47};
	setp.lt.s64 	%p5, %rd13, 1;
	mov.b64 	%rd198, %rd197;
	mov.b64 	%rd199, %rd197;
	mov.b64 	%rd200, %rd197;
	mov.b64 	%rd201, %rd197;
	mov.b64 	%rd202, %rd197;
	mov.b64 	%rd203, %rd197;
	mov.b64 	%rd204, %rd197;
	mov.b64 	%rd205, %rd197;
	mov.b64 	%rd206, %rd197;
	mov.b64 	%rd207, %rd197;
	mov.b64 	%rd208, %rd197;
	mov.b64 	%rd209, %rd197;
	mov.b64 	%rd210, %rd197;
	mov.b64 	%rd211, %rd197;
	mov.b64 	%rd212, %rd197;
	@%p5 bra 	$L__BB0_27;
	cvt.u32.u64 	%r48, %rd17;
	shl.b32 	%r49, %r48, 5;
	add.s32 	%r50, %r25, %r49;
	and.b32 	%r8, %r1, 8;
	and.b32 	%r51, %r2, 480;
	shr.u32 	%r52, %r1, 1;
	and.b32 	%r9, %r52, 8;
	cvt.u32.u64 	%r53, %rd18;
	shl.b32 	%r10, %r53, 8;
	shl.b32 	%r54, %r1, 4;
	and.b32 	%r11, %r54, 112;
	cvt.u32.u64 	%r12, %rd20;
	cvt.u32.u64 	%r13, %rd16;
	cvt.u32.u64 	%r14, %rd19;
	shl.b32 	%r15, %r14, 5;
	add.s32 	%r16, %r50, %r51;
	or.b64 	%rd25, %rd17, %rd15;
	add.s64 	%rd85, %rd8, %rd1;
	add.s64 	%rd195, %rd85, 64;
	shl.b64 	%rd86, %rd61, 3;
	add.s64 	%rd87, %rd86, %rd71;
	add.s64 	%rd194, %rd2, %rd87;
	add.s64 	%rd88, %rd14, %rd3;
	add.s64 	%rd193, %rd88, 70;
	mov.b64 	%rd211, {%r47, %r47};
	mov.b64 	%rd196, 0;
	shl.b32 	%r119, %r9, 1;
	shl.b32 	%r139, %r11, 1;
	shl.b32 	%r141, %r8, 1;
	shl.b32 	%r147, %r12, 2;
	shl.b32 	%r149, %r13, 2;
	mov.b64 	%rd212, %rd211;
	mov.b64 	%rd209, %rd211;
	mov.b64 	%rd210, %rd211;
	mov.b64 	%rd207, %rd211;
	mov.b64 	%rd208, %rd211;
	mov.b64 	%rd205, %rd211;
	mov.b64 	%rd206, %rd211;
	mov.b64 	%rd203, %rd211;
	mov.b64 	%rd204, %rd211;
	mov.b64 	%rd201, %rd211;
	mov.b64 	%rd202, %rd211;
	mov.b64 	%rd199, %rd211;
	mov.b64 	%rd200, %rd211;
	mov.b64 	%rd197, %rd211;
	mov.b64 	%rd198, %rd211;
	bra.uni 	$L__BB0_15;
$L__BB0_24:
	add.s64 	%rd92, %rd193, %rd23;
	ld.global.b16 	%r61, [%rd92+4];
	ld.global.b16 	%r62, [%rd92+6];
	shl.b32 	%r63, %r62, 16;
	or.b32 	%r237, %r63, %r61;
	ld.global.b16 	%r64, [%rd92];
	ld.global.b16 	%r65, [%rd92+2];
	shl.b32 	%r66, %r65, 16;
	or.b32 	%r236, %r66, %r64;
	@!%p3 bra 	$L__BB0_25;
$L__BB0_26:
	and.b64 	%rd27, %rd26, 1;
	shl.b64 	%rd93, %rd27, 7;
	cvt.u32.u64 	%r116, %rd27;
	shl.b32 	%r117, %r116, 12;
	add.s32 	%r118, %r16, %r117;
	add.s32 	%r120, %r118, %r119;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r120];
	cvt.u64.u32 	%rd94, %r123;
	cvt.u64.u32 	%rd95, %r124;
	shl.b64 	%rd96, %rd95, 32;
	or.b64 	%rd97, %rd94, %rd96;
	cvt.u64.u32 	%rd98, %r121;
	cvt.u64.u32 	%rd99, %r122;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	or.b64 	%rd102, %rd93, %rd25;
	cvt.u32.u64 	%r125, %rd102;
	shl.b32 	%r126, %r125, 2;
	add.s32 	%r127, %r27, %r126;
	ld.shared.b32 	%r128, [%r127];
	ld.shared.b32 	%r129, [%r127+32];
	mov.b64 	%rd103, {%r129, %r129};
	mov.b64 	%rd104, {%r128, %r128};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r120+512];
	cvt.u64.u32 	%rd105, %r132;
	cvt.u64.u32 	%rd106, %r133;
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd105, %rd107;
	cvt.u64.u32 	%rd109, %r130;
	cvt.u64.u32 	%rd110, %r131;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
	ld.shared.b32 	%r134, [%r127+64];
	ld.shared.b32 	%r135, [%r127+96];
	mov.b64 	%rd113, {%r135, %r135};
	mov.b64 	%rd114, {%r134, %r134};
	shl.b32 	%r136, %r116, 11;
	add.s32 	%r137, %r38, %r136;
	add.s32 	%r138, %r137, %r10;
	add.s32 	%r140, %r138, %r139;
	add.s32 	%r142, %r140, %r141;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r143, %r144}, [%r142];
	cvt.u64.u32 	%rd115, %r143;
	cvt.u64.u32 	%rd116, %r144;
	shl.b64 	%rd117, %rd116, 32;
	or.b64 	%rd118, %rd115, %rd117;
	shl.b32 	%r145, %r116, 8;
	add.s32 	%r146, %r36, %r145;
	add.s32 	%r148, %r146, %r147;
	add.s32 	%r150, %r148, %r149;
	ld.shared.b32 	%rd119, [%r150];
	ld.shared.b32 	%rd120, [%r150+4];
	shl.b64 	%rd121, %rd120, 32;
	or.b64 	%rd122, %rd121, %rd119;
	mov.b64 	{%r82, %r83}, %rd101;
	mov.b64 	{%r84, %r85}, %rd97;
	mov.b64 	{%r76, %r77}, %rd118;
	mov.b32 	%r71, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r67, %r68, %r69, %r70}, {%r82, %r83, %r84, %r85}, {%r76, %r77}, {%r71, %r71, %r71, %r71};
	mul.f32x2 	%rd123, %rd104, %rd122;
	mul.f32x2 	%rd124, %rd103, %rd122;
	cvt.rn.f32.s32 	%r151, %r68;
	cvt.rn.f32.s32 	%r152, %r67;
	mov.b64 	%rd125, {%r152, %r151};
	cvt.rn.f32.s32 	%r153, %r70;
	cvt.rn.f32.s32 	%r154, %r69;
	mov.b64 	%rd126, {%r154, %r153};
	fma.rn.f32x2 	%rd212, %rd124, %rd126, %rd212;
	fma.rn.f32x2 	%rd211, %rd123, %rd125, %rd211;
	mov.b64 	{%r90, %r91}, %rd112;
	mov.b64 	{%r92, %r93}, %rd108;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r72, %r73, %r74, %r75}, {%r90, %r91, %r92, %r93}, {%r76, %r77}, {%r71, %r71, %r71, %r71};
	mul.f32x2 	%rd127, %rd114, %rd122;
	mul.f32x2 	%rd128, %rd113, %rd122;
	cvt.rn.f32.s32 	%r155, %r73;
	cvt.rn.f32.s32 	%r156, %r72;
	mov.b64 	%rd129, {%r156, %r155};
	cvt.rn.f32.s32 	%r157, %r75;
	cvt.rn.f32.s32 	%r158, %r74;
	mov.b64 	%rd130, {%r158, %r157};
	fma.rn.f32x2 	%rd210, %rd128, %rd130, %rd210;
	fma.rn.f32x2 	%rd209, %rd127, %rd129, %rd209;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r159, %r160}, [%r142+256];
	cvt.u64.u32 	%rd131, %r159;
	cvt.u64.u32 	%rd132, %r160;
	shl.b64 	%rd133, %rd132, 32;
	or.b64 	%rd134, %rd131, %rd133;
	ld.shared.b32 	%rd135, [%r150+32];
	ld.shared.b32 	%rd136, [%r150+36];
	shl.b64 	%rd137, %rd136, 32;
	or.b64 	%rd138, %rd137, %rd135;
	mov.b64 	{%r94, %r95}, %rd134;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r78, %r79, %r80, %r81}, {%r82, %r83, %r84, %r85}, {%r94, %r95}, {%r71, %r71, %r71, %r71};
	mul.f32x2 	%rd139, %rd104, %rd138;
	mul.f32x2 	%rd140, %rd103, %rd138;
	cvt.rn.f32.s32 	%r161, %r79;
	cvt.rn.f32.s32 	%r162, %r78;
	mov.b64 	%rd141, {%r162, %r161};
	cvt.rn.f32.s32 	%r163, %r81;
	cvt.rn.f32.s32 	%r164, %r80;
	mov.b64 	%rd142, {%r164, %r163};
	fma.rn.f32x2 	%rd208, %rd140, %rd142, %rd208;
	fma.rn.f32x2 	%rd207, %rd139, %rd141, %rd207;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r86, %r87, %r88, %r89}, {%r90, %r91, %r92, %r93}, {%r94, %r95}, {%r71, %r71, %r71, %r71};
	mul.f32x2 	%rd143, %rd114, %rd138;
	mul.f32x2 	%rd144, %rd113, %rd138;
	cvt.rn.f32.s32 	%r165, %r87;
	cvt.rn.f32.s32 	%r166, %r86;
	mov.b64 	%rd145, {%r166, %r165};
	cvt.rn.f32.s32 	%r167, %r89;
	cvt.rn.f32.s32 	%r168, %r88;
	mov.b64 	%rd146, {%r168, %r167};
	fma.rn.f32x2 	%rd206, %rd144, %rd146, %rd206;
	fma.rn.f32x2 	%rd205, %rd143, %rd145, %rd205;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r169, %r170}, [%r142+512];
	cvt.u64.u32 	%rd147, %r169;
	cvt.u64.u32 	%rd148, %r170;
	shl.b64 	%rd149, %rd148, 32;
	or.b64 	%rd150, %rd147, %rd149;
	ld.shared.b32 	%rd151, [%r150+64];
	ld.shared.b32 	%rd152, [%r150+68];
	shl.b64 	%rd153, %rd152, 32;
	or.b64 	%rd154, %rd153, %rd151;
	mov.b64 	{%r104, %r105}, %rd150;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r96, %r97, %r98, %r99}, {%r82, %r83, %r84, %r85}, {%r104, %r105}, {%r71, %r71, %r71, %r71};
	mul.f32x2 	%rd155, %rd104, %rd154;
	mul.f32x2 	%rd156, %rd103, %rd154;
	cvt.rn.f32.s32 	%r171, %r97;
	cvt.rn.f32.s32 	%r172, %r96;
	mov.b64 	%rd157, {%r172, %r171};
	cvt.rn.f32.s32 	%r173, %r99;
	cvt.rn.f32.s32 	%r174, %r98;
	mov.b64 	%rd158, {%r174, %r173};
	fma.rn.f32x2 	%rd204, %rd156, %rd158, %rd204;
	fma.rn.f32x2 	%rd203, %rd155, %rd157, %rd203;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r100, %r101, %r102, %r103}, {%r90, %r91, %r92, %r93}, {%r104, %r105}, {%r71, %r71, %r71, %r71};
	mul.f32x2 	%rd159, %rd114, %rd154;
	mul.f32x2 	%rd160, %rd113, %rd154;
	cvt.rn.f32.s32 	%r175, %r101;
	cvt.rn.f32.s32 	%r176, %r100;
	mov.b64 	%rd161, {%r176, %r175};
	cvt.rn.f32.s32 	%r177, %r103;
	cvt.rn.f32.s32 	%r178, %r102;
	mov.b64 	%rd162, {%r178, %r177};
	fma.rn.f32x2 	%rd202, %rd160, %rd162, %rd202;
	fma.rn.f32x2 	%rd201, %rd159, %rd161, %rd201;
	add.s32 	%r179, %r137, %r15;
	add.s32 	%r180, %r179, %r139;
	add.s32 	%r181, %r180, %r141;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r182, %r183}, [%r181];
	cvt.u64.u32 	%rd163, %r182;
	cvt.u64.u32 	%rd164, %r183;
	shl.b64 	%rd165, %rd164, 32;
	or.b64 	%rd166, %rd163, %rd165;
	shl.b32 	%r184, %r14, 2;
	add.s32 	%r185, %r146, %r184;
	add.s32 	%r186, %r185, %r149;
	ld.shared.b32 	%rd167, [%r186];
	ld.shared.b32 	%rd168, [%r186+4];
	shl.b64 	%rd169, %rd168, 32;
	or.b64 	%rd170, %rd169, %rd167;
	mov.b64 	{%r114, %r115}, %rd166;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r106, %r107, %r108, %r109}, {%r82, %r83, %r84, %r85}, {%r114, %r115}, {%r71, %r71, %r71, %r71};
	mul.f32x2 	%rd171, %rd104, %rd170;
	mul.f32x2 	%rd172, %rd103, %rd170;
	cvt.rn.f32.s32 	%r187, %r107;
	cvt.rn.f32.s32 	%r188, %r106;
	mov.b64 	%rd173, {%r188, %r187};
	cvt.rn.f32.s32 	%r189, %r109;
	cvt.rn.f32.s32 	%r190, %r108;
	mov.b64 	%rd174, {%r190, %r189};
	fma.rn.f32x2 	%rd200, %rd172, %rd174, %rd200;
	fma.rn.f32x2 	%rd199, %rd171, %rd173, %rd199;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r110, %r111, %r112, %r113}, {%r90, %r91, %r92, %r93}, {%r114, %r115}, {%r71, %r71, %r71, %r71};
	mul.f32x2 	%rd175, %rd114, %rd170;
	mul.f32x2 	%rd176, %rd113, %rd170;
	cvt.rn.f32.s32 	%r191, %r111;
	cvt.rn.f32.s32 	%r192, %r110;
	mov.b64 	%rd177, {%r192, %r191};
	cvt.rn.f32.s32 	%r193, %r113;
	cvt.rn.f32.s32 	%r194, %r112;
	mov.b64 	%rd178, {%r194, %r193};
	fma.rn.f32x2 	%rd198, %rd176, %rd178, %rd198;
	fma.rn.f32x2 	%rd197, %rd175, %rd177, %rd197;
	bar.sync 	0;
	add.s64 	%rd195, %rd195, 32;
	add.s64 	%rd194, %rd194, %rd70;
	add.s64 	%rd193, %rd193, 34;
	setp.ne.b64 	%p8, %rd13, %rd196;
	@!%p8 bra 	$L__BB0_27;
$L__BB0_15:
	mov.b64 	%rd26, %rd196;
	add.s64 	%rd196, %rd26, 1;
	setp.ge.s64 	%p6, %rd196, %rd13;
	@%p6 bra 	$L__BB0_21;
	and.b64 	%rd89, %rd196, 1;
	cvt.u32.u64 	%r17, %rd89;
	@%p2 bra 	$L__BB0_18;
	shl.b32 	%r55, %r17, 9;
	add.s32 	%r18, %r4, %r55;
	shl.b32 	%r56, %r17, 12;
	add.s32 	%r19, %r3, %r56;
	st.shared.v4.b32 	[%r19], {%r227, %r228, %r229, %r230};
	st.shared.v4.b32 	[%r19+16], {%r231, %r232, %r233, %r234};
	st.shared.b32 	[%r18], %r235;
$L__BB0_18:
	@%p3 bra 	$L__BB0_20;
	shl.b64 	%rd28, %rd89, 6;
	add.s64 	%rd90, %rd28, %rd11;
	cvt.u32.u64 	%r57, %rd90;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r20, %r36, %r58;
	cvt.f32.f16 	%r21, %rs33;
	st.shared.b32 	[%r20], %r21;
$L__BB0_20:
	shl.b32 	%r59, %r17, 11;
	add.s32 	%r60, %r7, %r59;
	st.shared.v2.b32 	[%r60], {%r236, %r237};
$L__BB0_21:
	add.s64 	%rd91, %rd26, 2;
	setp.ge.s64 	%p7, %rd91, %rd13;
	@%p7 bra 	$L__BB0_26;
	@%p2 bra 	$L__BB0_24;
	ld.global.v8.b32 	{%r227, %r228, %r229, %r230, %r231, %r232, %r233, %r234}, [%rd195];
	ld.global.b32 	%r235, [%rd194];
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ld.global.b16 	%rs33, [%rd193+-2];
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	or.b64 	%rd179, %rd15, %rd17;
	or.b64 	%rd29, %rd179, %rd6;
	mul.lo.s64 	%rd180, %rd60, %rd29;
	or.b64 	%rd30, %rd29, 8;
	shl.b64 	%rd181, %rd60, 3;
	add.s64 	%rd182, %rd180, %rd181;
	add.s64 	%rd31, %rd20, %rd5;
	or.b64 	%rd32, %rd31, %rd16;
	shl.b64 	%rd183, %rd182, 1;
	shl.b64 	%rd184, %rd32, 1;
	shl.b64 	%rd185, %rd180, 1;
	add.s64 	%rd35, %rd4, %rd185;
	or.b64 	%rd37, %rd32, 1;
	setp.ge.s64 	%p9, %rd29, %rd61;
	@%p9 bra 	$L__BB0_32;
	add.s64 	%rd36, %rd35, %rd184;
	mov.b64 	{%r197, %r198}, %rd211;
	setp.ge.s64 	%p10, %rd32, %rd60;
	@%p10 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs4, %r197;
	st.global.b16 	[%rd36], %rs4;
$L__BB0_30:
	setp.ge.s64 	%p11, %rd37, %rd60;
	@%p11 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs3, %r198;
	st.global.b16 	[%rd36+2], %rs3;
$L__BB0_32:
	add.s64 	%rd33, %rd4, %rd183;
	setp.ge.s64 	%p12, %rd30, %rd61;
	@%p12 bra 	$L__BB0_37;
	mov.b64 	{%r195, %r196}, %rd212;
	add.s64 	%rd34, %rd33, %rd184;
	setp.ge.s64 	%p13, %rd32, %rd60;
	@%p13 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs2, %r195;
	st.global.b16 	[%rd34], %rs2;
$L__BB0_35:
	setp.ge.s64 	%p14, %rd37, %rd60;
	@%p14 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs1, %r196;
	st.global.b16 	[%rd34+2], %rs1;
$L__BB0_37:
	add.s64 	%rd39, %rd31, %rd16;
	add.s64 	%rd38, %rd39, 8;
	shl.b64 	%rd186, %rd39, 1;
	add.s64 	%rd41, %rd35, %rd186;
	add.s64 	%rd42, %rd39, 9;
	@%p9 bra 	$L__BB0_42;
	mov.b64 	{%r201, %r202}, %rd207;
	setp.ge.s64 	%p15, %rd38, %rd60;
	@%p15 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs8, %r201;
	st.global.b16 	[%rd41+16], %rs8;
$L__BB0_40:
	setp.ge.s64 	%p16, %rd42, %rd60;
	@%p16 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs7, %r202;
	st.global.b16 	[%rd41+18], %rs7;
$L__BB0_42:
	add.s64 	%rd40, %rd33, %rd186;
	@%p12 bra 	$L__BB0_47;
	mov.b64 	{%r199, %r200}, %rd208;
	setp.ge.s64 	%p17, %rd38, %rd60;
	@%p17 bra 	$L__BB0_45;
	cvt.rn.f16.f32 	%rs6, %r199;
	st.global.b16 	[%rd40+16], %rs6;
$L__BB0_45:
	setp.ge.s64 	%p18, %rd42, %rd60;
	@%p18 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs5, %r200;
	st.global.b16 	[%rd40+18], %rs5;
$L__BB0_47:
	add.s64 	%rd44, %rd39, 16;
	add.s64 	%rd45, %rd39, 17;
	@%p9 bra 	$L__BB0_52;
	mov.b64 	{%r205, %r206}, %rd203;
	setp.ge.s64 	%p19, %rd44, %rd60;
	@%p19 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs12, %r205;
	st.global.b16 	[%rd41+32], %rs12;
$L__BB0_50:
	setp.ge.s64 	%p20, %rd45, %rd60;
	@%p20 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs11, %r206;
	st.global.b16 	[%rd41+34], %rs11;
$L__BB0_52:
	@%p12 bra 	$L__BB0_57;
	mov.b64 	{%r203, %r204}, %rd204;
	setp.ge.s64 	%p21, %rd44, %rd60;
	@%p21 bra 	$L__BB0_55;
	cvt.rn.f16.f32 	%rs10, %r203;
	st.global.b16 	[%rd40+32], %rs10;
$L__BB0_55:
	setp.ge.s64 	%p22, %rd45, %rd60;
	@%p22 bra 	$L__BB0_57;
	cvt.rn.f16.f32 	%rs9, %r204;
	st.global.b16 	[%rd40+34], %rs9;
$L__BB0_57:
	add.s64 	%rd187, %rd19, %rd5;
	or.b64 	%rd46, %rd187, %rd16;
	shl.b64 	%rd188, %rd46, 1;
	or.b64 	%rd49, %rd46, 1;
	@%p9 bra 	$L__BB0_62;
	add.s64 	%rd48, %rd35, %rd188;
	mov.b64 	{%r209, %r210}, %rd199;
	setp.ge.s64 	%p23, %rd46, %rd60;
	@%p23 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs16, %r209;
	st.global.b16 	[%rd48], %rs16;
$L__BB0_60:
	setp.ge.s64 	%p24, %rd49, %rd60;
	@%p24 bra 	$L__BB0_62;
	cvt.rn.f16.f32 	%rs15, %r210;
	st.global.b16 	[%rd48+2], %rs15;
$L__BB0_62:
	@%p12 bra 	$L__BB0_67;
	mov.b64 	{%r207, %r208}, %rd200;
	add.s64 	%rd47, %rd33, %rd188;
	setp.ge.s64 	%p25, %rd46, %rd60;
	@%p25 bra 	$L__BB0_65;
	cvt.rn.f16.f32 	%rs14, %r207;
	st.global.b16 	[%rd47], %rs14;
$L__BB0_65:
	setp.ge.s64 	%p26, %rd49, %rd60;
	@%p26 bra 	$L__BB0_67;
	cvt.rn.f16.f32 	%rs13, %r208;
	st.global.b16 	[%rd47+2], %rs13;
$L__BB0_67:
	add.s64 	%rd43, %rd39, 1;
	or.b64 	%rd50, %rd29, 16;
	shl.b64 	%rd189, %rd60, 5;
	add.s64 	%rd190, %rd35, %rd189;
	or.b64 	%rd55, %rd29, 24;
	setp.ge.s64 	%p27, %rd50, %rd61;
	@%p27 bra 	$L__BB0_72;
	add.s64 	%rd54, %rd190, %rd184;
	mov.b64 	{%r213, %r214}, %rd209;
	setp.ge.s64 	%p28, %rd32, %rd60;
	@%p28 bra 	$L__BB0_70;
	cvt.rn.f16.f32 	%rs20, %r213;
	st.global.b16 	[%rd54], %rs20;
$L__BB0_70:
	setp.ge.s64 	%p29, %rd37, %rd60;
	@%p29 bra 	$L__BB0_72;
	cvt.rn.f16.f32 	%rs19, %r214;
	st.global.b16 	[%rd54+2], %rs19;
$L__BB0_72:
	shl.b64 	%rd191, %rd43, 1;
	mad.lo.s64 	%rd192, %rd60, 48, %rd35;
	setp.ge.s64 	%p30, %rd55, %rd61;
	@%p30 bra 	$L__BB0_77;
	mov.b64 	{%r211, %r212}, %rd210;
	add.s64 	%rd59, %rd192, %rd184;
	setp.ge.s64 	%p31, %rd32, %rd60;
	@%p31 bra 	$L__BB0_75;
	cvt.rn.f16.f32 	%rs18, %r211;
	st.global.b16 	[%rd59], %rs18;
$L__BB0_75:
	setp.ge.s64 	%p32, %rd37, %rd60;
	@%p32 bra 	$L__BB0_77;
	cvt.rn.f16.f32 	%rs17, %r212;
	st.global.b16 	[%rd59+2], %rs17;
$L__BB0_77:
	add.s64 	%rd52, %rd190, %rd191;
	add.s64 	%rd53, %rd190, %rd186;
	@%p27 bra 	$L__BB0_82;
	mov.b64 	{%r217, %r218}, %rd205;
	setp.ge.s64 	%p33, %rd38, %rd60;
	@%p33 bra 	$L__BB0_80;
	cvt.rn.f16.f32 	%rs24, %r217;
	st.global.b16 	[%rd53+16], %rs24;
$L__BB0_80:
	setp.ge.s64 	%p34, %rd42, %rd60;
	@%p34 bra 	$L__BB0_82;
	cvt.rn.f16.f32 	%rs23, %r218;
	st.global.b16 	[%rd52+16], %rs23;
$L__BB0_82:
	add.s64 	%rd57, %rd192, %rd191;
	add.s64 	%rd58, %rd192, %rd186;
	@%p30 bra 	$L__BB0_87;
	mov.b64 	{%r215, %r216}, %rd206;
	setp.ge.s64 	%p35, %rd38, %rd60;
	@%p35 bra 	$L__BB0_85;
	cvt.rn.f16.f32 	%rs22, %r215;
	st.global.b16 	[%rd58+16], %rs22;
$L__BB0_85:
	setp.ge.s64 	%p36, %rd42, %rd60;
	@%p36 bra 	$L__BB0_87;
	cvt.rn.f16.f32 	%rs21, %r216;
	st.global.b16 	[%rd57+16], %rs21;
$L__BB0_87:
	@%p27 bra 	$L__BB0_92;
	mov.b64 	{%r221, %r222}, %rd201;
	setp.ge.s64 	%p37, %rd44, %rd60;
	@%p37 bra 	$L__BB0_90;
	cvt.rn.f16.f32 	%rs28, %r221;
	st.global.b16 	[%rd53+32], %rs28;
$L__BB0_90:
	setp.ge.s64 	%p38, %rd45, %rd60;
	@%p38 bra 	$L__BB0_92;
	cvt.rn.f16.f32 	%rs27, %r222;
	st.global.b16 	[%rd52+32], %rs27;
$L__BB0_92:
	@%p30 bra 	$L__BB0_97;
	mov.b64 	{%r219, %r220}, %rd202;
	setp.ge.s64 	%p39, %rd44, %rd60;
	@%p39 bra 	$L__BB0_95;
	cvt.rn.f16.f32 	%rs26, %r219;
	st.global.b16 	[%rd58+32], %rs26;
$L__BB0_95:
	setp.ge.s64 	%p40, %rd45, %rd60;
	@%p40 bra 	$L__BB0_97;
	cvt.rn.f16.f32 	%rs25, %r220;
	st.global.b16 	[%rd57+32], %rs25;
$L__BB0_97:
	@%p27 bra 	$L__BB0_102;
	add.s64 	%rd51, %rd190, %rd188;
	mov.b64 	{%r225, %r226}, %rd197;
	setp.ge.s64 	%p41, %rd46, %rd60;
	@%p41 bra 	$L__BB0_100;
	cvt.rn.f16.f32 	%rs32, %r225;
	st.global.b16 	[%rd51], %rs32;
$L__BB0_100:
	setp.ge.s64 	%p42, %rd49, %rd60;
	@%p42 bra 	$L__BB0_102;
	cvt.rn.f16.f32 	%rs31, %r226;
	st.global.b16 	[%rd51+2], %rs31;
$L__BB0_102:
	@%p30 bra 	$L__BB0_107;
	mov.b64 	{%r223, %r224}, %rd198;
	add.s64 	%rd56, %rd192, %rd188;
	setp.ge.s64 	%p43, %rd46, %rd60;
	@%p43 bra 	$L__BB0_105;
	cvt.rn.f16.f32 	%rs30, %r223;
	st.global.b16 	[%rd56], %rs30;
$L__BB0_105:
	setp.ge.s64 	%p44, %rd49, %rd60;
	@%p44 bra 	$L__BB0_107;
	cvt.rn.f16.f32 	%rs29, %r224;
	st.global.b16 	[%rd56+2], %rs29;
$L__BB0_107:
	ret;

}
