//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8

.visible .entry src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8_param_2,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8_param_3,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8_param_4,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8_param_5,
	.param .f32 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8_param_6
)
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<106>;
	.reg .b32 	%r<434>;
	.reg .b64 	%rd<161>;

	ld.param.b64 	%rd17, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8_param_4];
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd3, %r3;
	setp.le.s64 	%p10, %rd17, %rd3;
	@%p10 bra 	$L__BB0_12;
	ld.param.b64 	%rd11, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8_param_3];
	ld.param.b64 	%rd12, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8_param_0];
	cvta.to.global.u64 	%rd15, %rd12;
	ld.param.b64 	%rd16, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8_param_5];
	setp.gt.s64 	%p7, %rd16, 1;
	mov.u32 	%r1, %tid.x;
	setp.gt.s64 	%p8, %rd16, 0;
	setp.eq.b32 	%p9, %r1, 0;
	and.pred 	%p4, %p9, %p8;
	mul.wide.u32 	%rd18, %r3, 2;
	cvt.u64.u32 	%rd160, %r1;
	shr.s64 	%rd21, %rd11, 63;
	shr.u64 	%rd22, %rd21, 58;
	add.s64 	%rd23, %rd11, %rd22;
	shr.s64 	%rd24, %rd23, 6;
	and.b64 	%rd25, %rd23, -64;
	setp.eq.b64 	%p11, %rd25, %rd11;
	selp.b64 	%rd26, 0, %rd21, %p11;
	add.s64 	%rd27, %rd26, %rd24;
	shl.b64 	%rd8, %rd27, 2;
	setp.le.s64 	%p12, %rd8, %rd160;
	mov.b32 	%r430, 0f00000000;
	mov.b32 	%r431, %r430;
	mov.b32 	%r432, %r430;
	mov.b32 	%r433, %r430;
	@%p12 bra 	$L__BB0_4;
	ld.param.b64 	%rd13, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	mul.lo.s64 	%rd9, %rd27, %rd3;
	shr.u64 	%rd28, %rd160, 2;
	add.s64 	%rd29, %rd28, %rd9;
	mul.lo.s64 	%rd30, %rd29, 36;
	and.b64 	%rd31, %rd160, 3;
	and.b32 	%r4, %r1, 3;
	mul.wide.u32 	%rd32, %r4, 8;
	add.s64 	%rd33, %rd30, %rd32;
	add.s64 	%rd34, %rd33, %rd2;
	add.s64 	%rd159, %rd34, 4;
	or.b64 	%rd35, %rd30, %rd31;
	add.s64 	%rd158, %rd2, %rd35;
	shl.b64 	%rd36, %rd28, 7;
	mul.wide.u32 	%rd37, %r4, 32;
	or.b64 	%rd38, %rd36, %rd37;
	add.s64 	%rd157, %rd1, %rd38;
	shl.b64 	%rd10, %rd11, 1;
	mov.b32 	%r433, 0f00000000;
	mov.b32 	%r432, %r433;
	mov.b32 	%r431, %r433;
	mov.b32 	%r430, %r433;
$L__BB0_3:
	ld.global.b32 	%r5, [%rd159];
	ld.global.b32 	%r6, [%rd159+4];
	and.b32 	%r7, %r6, 117901063;
	and.b32 	%r8, %r5, 117901063;
	prmt.b32 	%r9, %r8, 0, 0x7771U;
	prmt.b32 	%r10, %r8, 0, 0x7770U;
	prmt.b32 	%r11, %r8, 0, 0x7773U;
	prmt.b32 	%r12, %r8, 0, 0x7772U;
	prmt.b32 	%r13, %r7, 0, 0x7773U;
	prmt.b32 	%r14, %r7, 0, 0x7772U;
	prmt.b32 	%r15, %r7, 0, 0x7771U;
	prmt.b32 	%r16, %r7, 0, 0x7770U;
	shl.b32 	%r17, %r16, 1;
	shl.b32 	%r18, %r15, 1;
	shl.b32 	%r19, %r14, 1;
	shl.b32 	%r20, %r13, 1;
	shl.b32 	%r21, %r12, 1;
	shl.b32 	%r22, %r11, 1;
	shl.b32 	%r23, %r10, 1;
	shl.b32 	%r24, %r9, 1;
	setp.lt.u32 	%p13, %r16, 2;
	setp.lt.u32 	%p14, %r15, 2;
	setp.lt.u32 	%p15, %r14, 2;
	setp.lt.u32 	%p16, %r13, 2;
	setp.lt.u32 	%p17, %r12, 2;
	setp.lt.u32 	%p18, %r11, 2;
	setp.lt.u32 	%p19, %r10, 2;
	setp.lt.u32 	%p20, %r9, 2;
	selp.b32 	%r25, %r24, 0, %p20;
	selp.b32 	%r26, %r23, 0, %p19;
	selp.b32 	%r27, %r22, 0, %p18;
	selp.b32 	%r28, %r21, 0, %p17;
	selp.b32 	%r29, %r20, 0, %p16;
	selp.b32 	%r30, %r19, 0, %p15;
	selp.b32 	%r31, %r18, 0, %p14;
	selp.b32 	%r32, %r17, 0, %p13;
	setp.gt.u32 	%p21, %r16, 1;
	setp.gt.u32 	%p22, %r15, 1;
	setp.gt.u32 	%p23, %r14, 1;
	setp.gt.u32 	%p24, %r13, 1;
	setp.gt.u32 	%p25, %r12, 1;
	setp.gt.u32 	%p26, %r11, 1;
	setp.gt.u32 	%p27, %r10, 1;
	setp.gt.u32 	%p28, %r9, 1;
	and.b32 	%r33, %r16, 1;
	and.b32 	%r34, %r15, 1;
	and.b32 	%r35, %r14, 1;
	and.b32 	%r36, %r13, 1;
	and.b32 	%r37, %r12, 1;
	and.b32 	%r38, %r11, 1;
	and.b32 	%r39, %r10, 1;
	and.b32 	%r40, %r9, 1;
	or.b32 	%r41, %r40, 2;
	or.b32 	%r42, %r39, 2;
	or.b32 	%r43, %r38, 2;
	or.b32 	%r44, %r37, 2;
	or.b32 	%r45, %r36, 2;
	or.b32 	%r46, %r35, 2;
	or.b32 	%r47, %r34, 2;
	or.b32 	%r48, %r33, 2;
	shr.u32 	%r49, %r9, 1;
	shr.u32 	%r50, %r10, 1;
	shr.u32 	%r51, %r11, 1;
	shr.u32 	%r52, %r12, 1;
	shr.u32 	%r53, %r13, 1;
	shr.u32 	%r54, %r14, 1;
	shr.u32 	%r55, %r15, 1;
	shr.u32 	%r56, %r16, 1;
	shl.b32 	%r57, %r48, %r56;
	shl.b32 	%r58, %r47, %r55;
	shl.b32 	%r59, %r46, %r54;
	shl.b32 	%r60, %r45, %r53;
	shl.b32 	%r61, %r44, %r52;
	shl.b32 	%r62, %r43, %r51;
	shl.b32 	%r63, %r42, %r50;
	shl.b32 	%r64, %r41, %r49;
	selp.b32 	%r65, %r64, 0, %p28;
	selp.b32 	%r66, %r63, 0, %p27;
	selp.b32 	%r67, %r62, 0, %p26;
	selp.b32 	%r68, %r61, 0, %p25;
	selp.b32 	%r69, %r60, 0, %p24;
	selp.b32 	%r70, %r59, 0, %p23;
	selp.b32 	%r71, %r58, 0, %p22;
	selp.b32 	%r72, %r57, 0, %p21;
	add.s32 	%r73, %r72, %r32;
	add.s32 	%r74, %r71, %r31;
	add.s32 	%r75, %r70, %r30;
	add.s32 	%r76, %r69, %r29;
	add.s32 	%r77, %r68, %r28;
	add.s32 	%r78, %r67, %r27;
	add.s32 	%r79, %r66, %r26;
	add.s32 	%r80, %r65, %r25;
	prmt.b32 	%r81, %r5, 0, 0x7773U;
	cvt.u16.u32 	%rs5, %r81;
	shr.u16 	%rs6, %rs5, 3;
	cvt.u32.u16 	%r82, %rs6;
	prmt.b32 	%r83, %r5, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r83;
	shr.u16 	%rs8, %rs7, 3;
	cvt.u32.u16 	%r84, %rs8;
	prmt.b32 	%r85, %r84, %r82, 0x3340U;
	prmt.b32 	%r86, %r5, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r86;
	shr.u16 	%rs10, %rs9, 3;
	cvt.u32.u16 	%r87, %rs10;
	prmt.b32 	%r88, %r5, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r88;
	shr.u16 	%rs12, %rs11, 3;
	cvt.u32.u16 	%r89, %rs12;
	prmt.b32 	%r90, %r89, %r87, 0x3340U;
	prmt.b32 	%r91, %r90, %r85, 0x5410U;
	prmt.b32 	%r92, %r6, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r92;
	shr.u16 	%rs14, %rs13, 3;
	cvt.u32.u16 	%r93, %rs14;
	prmt.b32 	%r94, %r6, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r94;
	shr.u16 	%rs16, %rs15, 3;
	cvt.u32.u16 	%r95, %rs16;
	prmt.b32 	%r96, %r95, %r93, 0x3340U;
	prmt.b32 	%r97, %r6, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r97;
	shr.u16 	%rs18, %rs17, 3;
	cvt.u32.u16 	%r98, %rs18;
	prmt.b32 	%r99, %r6, 0, 0x7770U;
	cvt.u16.u32 	%rs19, %r99;
	shr.u16 	%rs20, %rs19, 3;
	cvt.u32.u16 	%r100, %rs20;
	prmt.b32 	%r101, %r100, %r98, 0x3340U;
	prmt.b32 	%r102, %r101, %r96, 0x5410U;
	and.b32 	%r103, %r102, 16843009;
	and.b32 	%r104, %r91, 16843009;
	prmt.b32 	%r105, %r104, 0, 0x7770U;
	cvt.rn.f32.u32 	%r106, %r105;
	prmt.b32 	%r107, %r104, 0, 0x7771U;
	cvt.rn.f32.u32 	%r108, %r107;
	prmt.b32 	%r109, %r104, 0, 0x7772U;
	cvt.rn.f32.u32 	%r110, %r109;
	prmt.b32 	%r111, %r104, 0, 0x7773U;
	cvt.rn.f32.u32 	%r112, %r111;
	prmt.b32 	%r113, %r103, 0, 0x7772U;
	cvt.rn.f32.u32 	%r114, %r113;
	prmt.b32 	%r115, %r103, 0, 0x7773U;
	cvt.rn.f32.u32 	%r116, %r115;
	prmt.b32 	%r117, %r103, 0, 0x7770U;
	cvt.rn.f32.u32 	%r118, %r117;
	prmt.b32 	%r119, %r103, 0, 0x7771U;
	cvt.rn.f32.u32 	%r120, %r119;
	mov.b32 	%r121, 0f40000000;
	mov.b64 	%rd39, {%r121, %r121};
	neg.f32 	%r122, %r120;
	neg.f32 	%r123, %r118;
	mov.b64 	%rd40, {%r123, %r122};
	mov.b32 	%r124, 0f3F800000;
	mov.b64 	%rd41, {%r124, %r124};
	fma.rn.f32x2 	%rd42, %rd40, %rd39, %rd41;
	neg.f32 	%r125, %r116;
	neg.f32 	%r126, %r114;
	mov.b64 	%rd43, {%r126, %r125};
	fma.rn.f32x2 	%rd44, %rd43, %rd39, %rd41;
	neg.f32 	%r127, %r112;
	neg.f32 	%r128, %r110;
	mov.b64 	%rd45, {%r128, %r127};
	fma.rn.f32x2 	%rd46, %rd45, %rd39, %rd41;
	neg.f32 	%r129, %r108;
	neg.f32 	%r130, %r106;
	mov.b64 	%rd47, {%r130, %r129};
	fma.rn.f32x2 	%rd48, %rd47, %rd39, %rd41;
	cvt.rn.f32.u32 	%r131, %r80;
	cvt.rn.f32.u32 	%r132, %r79;
	mov.b64 	%rd49, {%r132, %r131};
	cvt.rn.f32.u32 	%r133, %r78;
	cvt.rn.f32.u32 	%r134, %r77;
	mov.b64 	%rd50, {%r134, %r133};
	cvt.rn.f32.u32 	%r135, %r76;
	cvt.rn.f32.u32 	%r136, %r75;
	mov.b64 	%rd51, {%r136, %r135};
	cvt.rn.f32.u32 	%r137, %r74;
	cvt.rn.f32.u32 	%r138, %r73;
	mov.b64 	%rd52, {%r138, %r137};
	mov.b32 	%r139, 0f3E800000;
	mov.b64 	%rd53, {%r139, %r139};
	mul.f32x2 	%rd54, %rd52, %rd53;
	mul.f32x2 	%rd55, %rd51, %rd53;
	mul.f32x2 	%rd56, %rd50, %rd53;
	mul.f32x2 	%rd57, %rd49, %rd53;
	mul.f32x2 	%rd58, %rd48, %rd57;
	mul.f32x2 	%rd59, %rd46, %rd56;
	mul.f32x2 	%rd60, %rd44, %rd55;
	mul.f32x2 	%rd61, %rd42, %rd54;
	shr.u16 	%rs21, %rs5, 4;
	cvt.u32.u16 	%r140, %rs21;
	shr.u16 	%rs22, %rs7, 4;
	cvt.u32.u16 	%r141, %rs22;
	prmt.b32 	%r142, %r141, %r140, 0x3340U;
	shr.u16 	%rs23, %rs9, 4;
	cvt.u32.u16 	%r143, %rs23;
	shr.u16 	%rs24, %rs11, 4;
	cvt.u32.u16 	%r144, %rs24;
	prmt.b32 	%r145, %r144, %r143, 0x3340U;
	prmt.b32 	%r146, %r145, %r142, 0x5410U;
	shr.u16 	%rs25, %rs13, 4;
	cvt.u32.u16 	%r147, %rs25;
	shr.u16 	%rs26, %rs15, 4;
	cvt.u32.u16 	%r148, %rs26;
	prmt.b32 	%r149, %r148, %r147, 0x3340U;
	shr.u16 	%rs27, %rs17, 4;
	cvt.u32.u16 	%r150, %rs27;
	shr.u16 	%rs28, %rs19, 4;
	cvt.u32.u16 	%r151, %rs28;
	prmt.b32 	%r152, %r151, %r150, 0x3340U;
	prmt.b32 	%r153, %r152, %r149, 0x5410U;
	and.b32 	%r154, %r153, 117901063;
	and.b32 	%r155, %r146, 117901063;
	prmt.b32 	%r156, %r155, 0, 0x7771U;
	prmt.b32 	%r157, %r155, 0, 0x7770U;
	prmt.b32 	%r158, %r155, 0, 0x7773U;
	prmt.b32 	%r159, %r155, 0, 0x7772U;
	prmt.b32 	%r160, %r154, 0, 0x7773U;
	prmt.b32 	%r161, %r154, 0, 0x7772U;
	prmt.b32 	%r162, %r154, 0, 0x7771U;
	prmt.b32 	%r163, %r154, 0, 0x7770U;
	shl.b32 	%r164, %r163, 1;
	shl.b32 	%r165, %r162, 1;
	shl.b32 	%r166, %r161, 1;
	shl.b32 	%r167, %r160, 1;
	shl.b32 	%r168, %r159, 1;
	shl.b32 	%r169, %r158, 1;
	shl.b32 	%r170, %r157, 1;
	shl.b32 	%r171, %r156, 1;
	setp.lt.u32 	%p29, %r163, 2;
	setp.lt.u32 	%p30, %r162, 2;
	setp.lt.u32 	%p31, %r161, 2;
	setp.lt.u32 	%p32, %r160, 2;
	setp.lt.u32 	%p33, %r159, 2;
	setp.lt.u32 	%p34, %r158, 2;
	setp.lt.u32 	%p35, %r157, 2;
	setp.lt.u32 	%p36, %r156, 2;
	selp.b32 	%r172, %r171, 0, %p36;
	selp.b32 	%r173, %r170, 0, %p35;
	selp.b32 	%r174, %r169, 0, %p34;
	selp.b32 	%r175, %r168, 0, %p33;
	selp.b32 	%r176, %r167, 0, %p32;
	selp.b32 	%r177, %r166, 0, %p31;
	selp.b32 	%r178, %r165, 0, %p30;
	selp.b32 	%r179, %r164, 0, %p29;
	setp.gt.u32 	%p37, %r163, 1;
	setp.gt.u32 	%p38, %r162, 1;
	setp.gt.u32 	%p39, %r161, 1;
	setp.gt.u32 	%p40, %r160, 1;
	setp.gt.u32 	%p41, %r159, 1;
	setp.gt.u32 	%p42, %r158, 1;
	setp.gt.u32 	%p43, %r157, 1;
	setp.gt.u32 	%p44, %r156, 1;
	and.b32 	%r180, %r163, 1;
	and.b32 	%r181, %r162, 1;
	and.b32 	%r182, %r161, 1;
	and.b32 	%r183, %r160, 1;
	and.b32 	%r184, %r159, 1;
	and.b32 	%r185, %r158, 1;
	and.b32 	%r186, %r157, 1;
	and.b32 	%r187, %r156, 1;
	or.b32 	%r188, %r187, 2;
	or.b32 	%r189, %r186, 2;
	or.b32 	%r190, %r185, 2;
	or.b32 	%r191, %r184, 2;
	or.b32 	%r192, %r183, 2;
	or.b32 	%r193, %r182, 2;
	or.b32 	%r194, %r181, 2;
	or.b32 	%r195, %r180, 2;
	shr.u32 	%r196, %r156, 1;
	shr.u32 	%r197, %r157, 1;
	shr.u32 	%r198, %r158, 1;
	shr.u32 	%r199, %r159, 1;
	shr.u32 	%r200, %r160, 1;
	shr.u32 	%r201, %r161, 1;
	shr.u32 	%r202, %r162, 1;
	shr.u32 	%r203, %r163, 1;
	shl.b32 	%r204, %r195, %r203;
	shl.b32 	%r205, %r194, %r202;
	shl.b32 	%r206, %r193, %r201;
	shl.b32 	%r207, %r192, %r200;
	shl.b32 	%r208, %r191, %r199;
	shl.b32 	%r209, %r190, %r198;
	shl.b32 	%r210, %r189, %r197;
	shl.b32 	%r211, %r188, %r196;
	selp.b32 	%r212, %r211, 0, %p44;
	selp.b32 	%r213, %r210, 0, %p43;
	selp.b32 	%r214, %r209, 0, %p42;
	selp.b32 	%r215, %r208, 0, %p41;
	selp.b32 	%r216, %r207, 0, %p40;
	selp.b32 	%r217, %r206, 0, %p39;
	selp.b32 	%r218, %r205, 0, %p38;
	selp.b32 	%r219, %r204, 0, %p37;
	add.s32 	%r220, %r219, %r179;
	add.s32 	%r221, %r218, %r178;
	add.s32 	%r222, %r217, %r177;
	add.s32 	%r223, %r216, %r176;
	add.s32 	%r224, %r215, %r175;
	add.s32 	%r225, %r214, %r174;
	add.s32 	%r226, %r213, %r173;
	add.s32 	%r227, %r212, %r172;
	shr.u16 	%rs29, %rs17, 7;
	shr.u16 	%rs30, %rs19, 7;
	shr.u16 	%rs31, %rs13, 7;
	shr.u16 	%rs32, %rs15, 7;
	shr.u16 	%rs33, %rs5, 7;
	shr.u16 	%rs34, %rs7, 7;
	shr.u16 	%rs35, %rs9, 7;
	shr.u16 	%rs36, %rs11, 7;
	cvt.rn.f32.u16 	%r228, %rs36;
	cvt.rn.f32.u16 	%r229, %rs35;
	cvt.rn.f32.u16 	%r230, %rs34;
	cvt.rn.f32.u16 	%r231, %rs33;
	cvt.rn.f32.u16 	%r232, %rs32;
	cvt.rn.f32.u16 	%r233, %rs31;
	cvt.rn.f32.u16 	%r234, %rs30;
	cvt.rn.f32.u16 	%r235, %rs29;
	neg.f32 	%r236, %r235;
	neg.f32 	%r237, %r234;
	mov.b64 	%rd62, {%r237, %r236};
	fma.rn.f32x2 	%rd63, %rd62, %rd39, %rd41;
	neg.f32 	%r238, %r233;
	neg.f32 	%r239, %r232;
	mov.b64 	%rd64, {%r239, %r238};
	fma.rn.f32x2 	%rd65, %rd64, %rd39, %rd41;
	neg.f32 	%r240, %r231;
	neg.f32 	%r241, %r230;
	mov.b64 	%rd66, {%r241, %r240};
	fma.rn.f32x2 	%rd67, %rd66, %rd39, %rd41;
	neg.f32 	%r242, %r229;
	neg.f32 	%r243, %r228;
	mov.b64 	%rd68, {%r243, %r242};
	fma.rn.f32x2 	%rd69, %rd68, %rd39, %rd41;
	cvt.rn.f32.u32 	%r244, %r227;
	cvt.rn.f32.u32 	%r245, %r226;
	mov.b64 	%rd70, {%r245, %r244};
	cvt.rn.f32.u32 	%r246, %r225;
	cvt.rn.f32.u32 	%r247, %r224;
	mov.b64 	%rd71, {%r247, %r246};
	cvt.rn.f32.u32 	%r248, %r223;
	cvt.rn.f32.u32 	%r249, %r222;
	mov.b64 	%rd72, {%r249, %r248};
	cvt.rn.f32.u32 	%r250, %r221;
	cvt.rn.f32.u32 	%r251, %r220;
	mov.b64 	%rd73, {%r251, %r250};
	mul.f32x2 	%rd74, %rd73, %rd53;
	mul.f32x2 	%rd75, %rd72, %rd53;
	mul.f32x2 	%rd76, %rd71, %rd53;
	mul.f32x2 	%rd77, %rd70, %rd53;
	mul.f32x2 	%rd78, %rd69, %rd77;
	mul.f32x2 	%rd79, %rd67, %rd76;
	mul.f32x2 	%rd80, %rd65, %rd75;
	mul.f32x2 	%rd81, %rd63, %rd74;
	ld.global.b8 	%rs37, [%rd158];
	shr.u16 	%rs38, %rs37, 3;
	and.b16 	%rs39, %rs38, 15;
	and.b16 	%rs40, %rs37, 7;
	cvt.u32.u16 	%r252, %rs40;
	cvt.rn.f32.u16 	%r253, %rs40;
	mul.f32 	%r254, %r253, 0f3B000000;
	setp.eq.b16 	%p45, %rs39, 0;
	add.s16 	%rs41, %rs39, 120;
	cvt.u32.u16 	%r255, %rs41;
	shl.b32 	%r256, %r255, 23;
	shl.b32 	%r257, %r252, 20;
	or.b32 	%r258, %r256, %r257;
	setp.eq.b16 	%p46, %rs37, 0;
	setp.eq.b16 	%p47, %rs37, 127;
	selp.f32 	%r259, %r254, %r258, %p45;
	selp.f32 	%r260, 0f00000000, %r259, %p47;
	selp.f32 	%r261, 0f00000000, %r260, %p46;
	ld.global.v4.b32 	{%r262, %r263, %r264, %r265}, [%rd157];
	mov.b32 	{%rs42, %rs43}, %r262;
	cvt.f32.f16 	%r266, %rs43;
	cvt.f32.f16 	%r267, %rs42;
	mov.b64 	%rd82, {%r267, %r266};
	mov.b32 	{%rs44, %rs45}, %r263;
	cvt.f32.f16 	%r268, %rs45;
	cvt.f32.f16 	%r269, %rs44;
	mov.b64 	%rd83, {%r269, %r268};
	mov.b32 	{%rs46, %rs47}, %r265;
	cvt.f32.f16 	%r270, %rs47;
	cvt.f32.f16 	%r271, %rs46;
	mov.b64 	%rd84, {%r271, %r270};
	mov.b32 	{%rs48, %rs49}, %r264;
	cvt.f32.f16 	%r272, %rs49;
	cvt.f32.f16 	%r273, %rs48;
	mov.b64 	%rd85, {%r273, %r272};
	ld.global.v4.b32 	{%r274, %r275, %r276, %r277}, [%rd157+16];
	mov.b32 	{%rs50, %rs51}, %r274;
	cvt.f32.f16 	%r278, %rs51;
	cvt.f32.f16 	%r279, %rs50;
	mov.b64 	%rd86, {%r279, %r278};
	mov.b32 	{%rs52, %rs53}, %r275;
	cvt.f32.f16 	%r280, %rs53;
	cvt.f32.f16 	%r281, %rs52;
	mov.b64 	%rd87, {%r281, %r280};
	mov.b32 	{%rs54, %rs55}, %r277;
	cvt.f32.f16 	%r282, %rs55;
	cvt.f32.f16 	%r283, %rs54;
	mov.b64 	%rd88, {%r283, %r282};
	mov.b32 	{%rs56, %rs57}, %r276;
	cvt.f32.f16 	%r284, %rs57;
	cvt.f32.f16 	%r285, %rs56;
	mov.b64 	%rd89, {%r285, %r284};
	mul.f32x2 	%rd90, %rd61, %rd85;
	mul.f32x2 	%rd91, %rd60, %rd84;
	fma.rn.f32x2 	%rd92, %rd59, %rd83, %rd91;
	fma.rn.f32x2 	%rd93, %rd58, %rd82, %rd90;
	add.f32x2 	%rd94, %rd93, %rd92;
	mov.b64 	{%r286, %r287}, %rd94;
	add.f32 	%r288, %r286, %r287;
	mul.f32x2 	%rd95, %rd81, %rd89;
	mul.f32x2 	%rd96, %rd80, %rd88;
	fma.rn.f32x2 	%rd97, %rd79, %rd87, %rd96;
	fma.rn.f32x2 	%rd98, %rd78, %rd86, %rd95;
	add.f32x2 	%rd99, %rd98, %rd97;
	mov.b64 	{%r289, %r290}, %rd99;
	add.f32 	%r291, %r289, %r290;
	add.f32 	%r292, %r288, %r291;
	fma.rn.f32 	%r433, %r261, %r292, %r433;
	add.s64 	%rd100, %rd157, %rd10;
	ld.global.v4.b32 	{%r293, %r294, %r295, %r296}, [%rd100];
	mov.b32 	{%rs58, %rs59}, %r293;
	cvt.f32.f16 	%r297, %rs59;
	cvt.f32.f16 	%r298, %rs58;
	mov.b64 	%rd101, {%r298, %r297};
	mov.b32 	{%rs60, %rs61}, %r294;
	cvt.f32.f16 	%r299, %rs61;
	cvt.f32.f16 	%r300, %rs60;
	mov.b64 	%rd102, {%r300, %r299};
	mov.b32 	{%rs62, %rs63}, %r296;
	cvt.f32.f16 	%r301, %rs63;
	cvt.f32.f16 	%r302, %rs62;
	mov.b64 	%rd103, {%r302, %r301};
	mov.b32 	{%rs64, %rs65}, %r295;
	cvt.f32.f16 	%r303, %rs65;
	cvt.f32.f16 	%r304, %rs64;
	mov.b64 	%rd104, {%r304, %r303};
	ld.global.v4.b32 	{%r305, %r306, %r307, %r308}, [%rd100+16];
	mov.b32 	{%rs66, %rs67}, %r305;
	cvt.f32.f16 	%r309, %rs67;
	cvt.f32.f16 	%r310, %rs66;
	mov.b64 	%rd105, {%r310, %r309};
	mov.b32 	{%rs68, %rs69}, %r306;
	cvt.f32.f16 	%r311, %rs69;
	cvt.f32.f16 	%r312, %rs68;
	mov.b64 	%rd106, {%r312, %r311};
	mov.b32 	{%rs70, %rs71}, %r308;
	cvt.f32.f16 	%r313, %rs71;
	cvt.f32.f16 	%r314, %rs70;
	mov.b64 	%rd107, {%r314, %r313};
	mov.b32 	{%rs72, %rs73}, %r307;
	cvt.f32.f16 	%r315, %rs73;
	cvt.f32.f16 	%r316, %rs72;
	mov.b64 	%rd108, {%r316, %r315};
	mul.f32x2 	%rd109, %rd61, %rd104;
	mul.f32x2 	%rd110, %rd60, %rd103;
	fma.rn.f32x2 	%rd111, %rd59, %rd102, %rd110;
	fma.rn.f32x2 	%rd112, %rd58, %rd101, %rd109;
	add.f32x2 	%rd113, %rd112, %rd111;
	mov.b64 	{%r317, %r318}, %rd113;
	add.f32 	%r319, %r317, %r318;
	mul.f32x2 	%rd114, %rd81, %rd108;
	mul.f32x2 	%rd115, %rd80, %rd107;
	fma.rn.f32x2 	%rd116, %rd79, %rd106, %rd115;
	fma.rn.f32x2 	%rd117, %rd78, %rd105, %rd114;
	add.f32x2 	%rd118, %rd117, %rd116;
	mov.b64 	{%r320, %r321}, %rd118;
	add.f32 	%r322, %r320, %r321;
	add.f32 	%r323, %r319, %r322;
	fma.rn.f32 	%r432, %r261, %r323, %r432;
	add.s64 	%rd119, %rd100, %rd10;
	ld.global.v4.b32 	{%r324, %r325, %r326, %r327}, [%rd119];
	mov.b32 	{%rs74, %rs75}, %r324;
	cvt.f32.f16 	%r328, %rs75;
	cvt.f32.f16 	%r329, %rs74;
	mov.b64 	%rd120, {%r329, %r328};
	mov.b32 	{%rs76, %rs77}, %r325;
	cvt.f32.f16 	%r330, %rs77;
	cvt.f32.f16 	%r331, %rs76;
	mov.b64 	%rd121, {%r331, %r330};
	mov.b32 	{%rs78, %rs79}, %r327;
	cvt.f32.f16 	%r332, %rs79;
	cvt.f32.f16 	%r333, %rs78;
	mov.b64 	%rd122, {%r333, %r332};
	mov.b32 	{%rs80, %rs81}, %r326;
	cvt.f32.f16 	%r334, %rs81;
	cvt.f32.f16 	%r335, %rs80;
	mov.b64 	%rd123, {%r335, %r334};
	ld.global.v4.b32 	{%r336, %r337, %r338, %r339}, [%rd119+16];
	mov.b32 	{%rs82, %rs83}, %r336;
	cvt.f32.f16 	%r340, %rs83;
	cvt.f32.f16 	%r341, %rs82;
	mov.b64 	%rd124, {%r341, %r340};
	mov.b32 	{%rs84, %rs85}, %r337;
	cvt.f32.f16 	%r342, %rs85;
	cvt.f32.f16 	%r343, %rs84;
	mov.b64 	%rd125, {%r343, %r342};
	mov.b32 	{%rs86, %rs87}, %r339;
	cvt.f32.f16 	%r344, %rs87;
	cvt.f32.f16 	%r345, %rs86;
	mov.b64 	%rd126, {%r345, %r344};
	mov.b32 	{%rs88, %rs89}, %r338;
	cvt.f32.f16 	%r346, %rs89;
	cvt.f32.f16 	%r347, %rs88;
	mov.b64 	%rd127, {%r347, %r346};
	mul.f32x2 	%rd128, %rd61, %rd123;
	mul.f32x2 	%rd129, %rd60, %rd122;
	fma.rn.f32x2 	%rd130, %rd59, %rd121, %rd129;
	fma.rn.f32x2 	%rd131, %rd58, %rd120, %rd128;
	add.f32x2 	%rd132, %rd131, %rd130;
	mov.b64 	{%r348, %r349}, %rd132;
	add.f32 	%r350, %r348, %r349;
	mul.f32x2 	%rd133, %rd81, %rd127;
	mul.f32x2 	%rd134, %rd80, %rd126;
	fma.rn.f32x2 	%rd135, %rd79, %rd125, %rd134;
	fma.rn.f32x2 	%rd136, %rd78, %rd124, %rd133;
	add.f32x2 	%rd137, %rd136, %rd135;
	mov.b64 	{%r351, %r352}, %rd137;
	add.f32 	%r353, %r351, %r352;
	add.f32 	%r354, %r350, %r353;
	fma.rn.f32 	%r431, %r261, %r354, %r431;
	add.s64 	%rd138, %rd119, %rd10;
	ld.global.v4.b32 	{%r355, %r356, %r357, %r358}, [%rd138];
	mov.b32 	{%rs90, %rs91}, %r355;
	cvt.f32.f16 	%r359, %rs91;
	cvt.f32.f16 	%r360, %rs90;
	mov.b64 	%rd139, {%r360, %r359};
	mov.b32 	{%rs92, %rs93}, %r356;
	cvt.f32.f16 	%r361, %rs93;
	cvt.f32.f16 	%r362, %rs92;
	mov.b64 	%rd140, {%r362, %r361};
	mov.b32 	{%rs94, %rs95}, %r358;
	cvt.f32.f16 	%r363, %rs95;
	cvt.f32.f16 	%r364, %rs94;
	mov.b64 	%rd141, {%r364, %r363};
	mov.b32 	{%rs96, %rs97}, %r357;
	cvt.f32.f16 	%r365, %rs97;
	cvt.f32.f16 	%r366, %rs96;
	mov.b64 	%rd142, {%r366, %r365};
	ld.global.v4.b32 	{%r367, %r368, %r369, %r370}, [%rd138+16];
	mov.b32 	{%rs98, %rs99}, %r367;
	cvt.f32.f16 	%r371, %rs99;
	cvt.f32.f16 	%r372, %rs98;
	mov.b64 	%rd143, {%r372, %r371};
	mov.b32 	{%rs100, %rs101}, %r368;
	cvt.f32.f16 	%r373, %rs101;
	cvt.f32.f16 	%r374, %rs100;
	mov.b64 	%rd144, {%r374, %r373};
	mov.b32 	{%rs102, %rs103}, %r370;
	cvt.f32.f16 	%r375, %rs103;
	cvt.f32.f16 	%r376, %rs102;
	mov.b64 	%rd145, {%r376, %r375};
	mov.b32 	{%rs104, %rs105}, %r369;
	cvt.f32.f16 	%r377, %rs105;
	cvt.f32.f16 	%r378, %rs104;
	mov.b64 	%rd146, {%r378, %r377};
	mul.f32x2 	%rd147, %rd61, %rd142;
	mul.f32x2 	%rd148, %rd60, %rd141;
	fma.rn.f32x2 	%rd149, %rd59, %rd140, %rd148;
	fma.rn.f32x2 	%rd150, %rd58, %rd139, %rd147;
	add.f32x2 	%rd151, %rd150, %rd149;
	mov.b64 	{%r379, %r380}, %rd151;
	add.f32 	%r381, %r379, %r380;
	mul.f32x2 	%rd152, %rd81, %rd146;
	mul.f32x2 	%rd153, %rd80, %rd145;
	fma.rn.f32x2 	%rd154, %rd79, %rd144, %rd153;
	fma.rn.f32x2 	%rd155, %rd78, %rd143, %rd152;
	add.f32x2 	%rd156, %rd155, %rd154;
	mov.b64 	{%r382, %r383}, %rd156;
	add.f32 	%r384, %r382, %r383;
	add.f32 	%r385, %r381, %r384;
	fma.rn.f32 	%r430, %r261, %r385, %r430;
	add.s64 	%rd160, %rd160, 32;
	add.s64 	%rd159, %rd159, 288;
	add.s64 	%rd158, %rd158, 288;
	add.s64 	%rd157, %rd157, 1024;
	setp.lt.s64 	%p48, %rd160, %rd8;
	@%p48 bra 	$L__BB0_3;
$L__BB0_4:
	ld.param.b32 	%r2, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_e31ad98e1904c3c8_param_6];
	setp.gt.s64 	%p6, %rd16, 2;
	add.s64 	%rd7, %rd15, %rd18;
	and.pred 	%p3, %p9, %p7;
	shfl.sync.bfly.b32 	%r386, %r433, 16, 31, -1;
	add.f32 	%r387, %r433, %r386;
	shfl.sync.bfly.b32 	%r388, %r387, 8, 31, -1;
	add.f32 	%r389, %r387, %r388;
	shfl.sync.bfly.b32 	%r390, %r389, 4, 31, -1;
	add.f32 	%r391, %r389, %r390;
	shfl.sync.bfly.b32 	%r392, %r391, 2, 31, -1;
	add.f32 	%r393, %r391, %r392;
	shfl.sync.bfly.b32 	%r394, %r393, 1, 31, -1;
	not.pred 	%p49, %p4;
	@%p49 bra 	$L__BB0_6;
	add.f32 	%r395, %r393, %r394;
	mul.f32 	%r396, %r2, %r395;
	cvt.rn.f16.f32 	%rs1, %r396;
	st.global.b16 	[%rd7], %rs1;
$L__BB0_6:
	setp.gt.s64 	%p5, %rd16, 3;
	and.pred 	%p2, %p9, %p6;
	shfl.sync.bfly.b32 	%r397, %r432, 16, 31, -1;
	add.f32 	%r398, %r432, %r397;
	shfl.sync.bfly.b32 	%r399, %r398, 8, 31, -1;
	add.f32 	%r400, %r398, %r399;
	shfl.sync.bfly.b32 	%r401, %r400, 4, 31, -1;
	add.f32 	%r402, %r400, %r401;
	shfl.sync.bfly.b32 	%r403, %r402, 2, 31, -1;
	add.f32 	%r404, %r402, %r403;
	shfl.sync.bfly.b32 	%r405, %r404, 1, 31, -1;
	not.pred 	%p50, %p3;
	@%p50 bra 	$L__BB0_8;
	shl.b64 	%rd20, %rd17, 1;
	add.s64 	%rd6, %rd7, %rd20;
	add.f32 	%r406, %r404, %r405;
	mul.f32 	%r407, %r2, %r406;
	cvt.rn.f16.f32 	%rs2, %r407;
	st.global.b16 	[%rd6], %rs2;
$L__BB0_8:
	and.pred 	%p1, %p9, %p5;
	shfl.sync.bfly.b32 	%r408, %r431, 16, 31, -1;
	add.f32 	%r409, %r431, %r408;
	shfl.sync.bfly.b32 	%r410, %r409, 8, 31, -1;
	add.f32 	%r411, %r409, %r410;
	shfl.sync.bfly.b32 	%r412, %r411, 4, 31, -1;
	add.f32 	%r413, %r411, %r412;
	shfl.sync.bfly.b32 	%r414, %r413, 2, 31, -1;
	add.f32 	%r415, %r413, %r414;
	shfl.sync.bfly.b32 	%r416, %r415, 1, 31, -1;
	not.pred 	%p51, %p2;
	@%p51 bra 	$L__BB0_10;
	shl.b64 	%rd19, %rd17, 2;
	add.s64 	%rd5, %rd7, %rd19;
	add.f32 	%r417, %r415, %r416;
	mul.f32 	%r418, %r2, %r417;
	cvt.rn.f16.f32 	%rs3, %r418;
	st.global.b16 	[%rd5], %rs3;
$L__BB0_10:
	shfl.sync.bfly.b32 	%r419, %r430, 16, 31, -1;
	add.f32 	%r420, %r430, %r419;
	shfl.sync.bfly.b32 	%r421, %r420, 8, 31, -1;
	add.f32 	%r422, %r420, %r421;
	shfl.sync.bfly.b32 	%r423, %r422, 4, 31, -1;
	add.f32 	%r424, %r422, %r423;
	shfl.sync.bfly.b32 	%r425, %r424, 2, 31, -1;
	add.f32 	%r426, %r424, %r425;
	shfl.sync.bfly.b32 	%r427, %r426, 1, 31, -1;
	not.pred 	%p52, %p1;
	@%p52 bra 	$L__BB0_12;
	mad.lo.s64 	%rd4, %rd17, 6, %rd7;
	add.f32 	%r428, %r426, %r427;
	mul.f32 	%r429, %r2, %r428;
	cvt.rn.f16.f32 	%rs4, %r429;
	st.global.b16 	[%rd4], %rs4;
$L__BB0_12:
	ret;

}
