//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_4,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_5,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_6,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_7
)
{
	.local .align 4 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<647>;
	.reg .b64 	%rd<434>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_$__global_alloc_2_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_$__global_alloc_3_$__gpu_shared_mem[2048];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd63, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_7];
	ld.param.b64 	%rd61, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_5];
	ld.param.b64 	%rd64, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_0];
	ld.param.b64 	%rd65, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_2];
	cvta.to.global.u64 	%rd1, %rd65;
	ld.param.b64 	%rd67, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_3];
	cvta.to.global.u64 	%rd2, %rd67;
	ld.param.b64 	%rd68, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_4];
	cvta.to.global.u64 	%rd3, %rd68;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %ctaid.y;
	mul.wide.u32 	%rd7, %r37, 64;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd69, %r1;
	shr.u64 	%rd8, %rd69, 6;
	and.b64 	%rd9, %rd69, 63;
	add.s64 	%rd10, %rd63, -1;
	shr.u64 	%rd12, %rd69, 2;
	shr.s64 	%rd71, %rd61, 63;
	shr.u64 	%rd82, %rd71, 57;
	add.s64 	%rd83, %rd61, %rd82;
	shr.s64 	%rd84, %rd83, 7;
	and.b64 	%rd85, %rd83, -128;
	setp.eq.b64 	%p2, %rd85, %rd61;
	selp.b64 	%rd86, 0, %rd71, %p2;
	add.s64 	%rd22, %rd86, %rd84;
	bfe.u64 	%rd87, %rd69, 2, 3;
	mul.wide.u32 	%rd23, %r1, 2;
	and.b64 	%rd88, %rd69, 32;
	setp.gt.u32 	%p3, %r1, 255;
	mov.b32 	%r639, 0;
	mov.b32 	%r35, 0f00000000;
	shl.b64 	%rd418, %rd8, 5;
	mov.b32 	%r637, %r35;
	mov.b32 	%r638, %r35;
	mov.b32 	%r640, %r639;
	mov.b32 	%r641, %r639;
	mov.b32 	%r642, %r639;
	mov.b32 	%r643, %r639;
	mov.b32 	%r644, %r639;
	mov.b32 	%r645, %r639;
	mov.b32 	%r646, %r639;
	@%p3 bra 	$L__BB0_2;
	or.b64 	%rd70, %rd9, %rd7;
	min.s64 	%rd11, %rd70, %rd10;
	mad.lo.s64 	%rd90, %rd11, %rd61, %rd1;
	add.s64 	%rd91, %rd90, %rd418;
	ld.global.v8.b32 	{%r639, %r640, %r641, %r642, %r643, %r644, %r645, %r646}, [%rd91];
	mul.lo.s64 	%rd92, %rd63, %rd8;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd2, %rd93;
	shl.b64 	%rd95, %rd11, 2;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.b32 	%r638, [%rd96];
	add.s64 	%rd97, %rd3, %rd93;
	add.s64 	%rd98, %rd97, %rd95;
	ld.global.b32 	%r637, [%rd98];
$L__BB0_2:
	ld.param.b64 	%rd62, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_6];
	mul.wide.u32 	%rd6, %r36, 64;
	and.b64 	%rd24, %rd23, 6;
	and.b64 	%rd26, %rd12, 240;
	or.b64 	%rd25, %rd87, %rd88;
	cvta.to.global.u64 	%rd5, %rd64;
	mov.b64 	%rd426, {%r35, %r35};
	setp.lt.s64 	%p4, %rd22, 1;
	mov.b64 	%rd427, %rd426;
	mov.b64 	%rd428, %rd426;
	mov.b64 	%rd429, %rd426;
	mov.b64 	%rd430, %rd426;
	mov.b64 	%rd431, %rd426;
	mov.b64 	%rd432, %rd426;
	mov.b64 	%rd433, %rd426;
	@%p4 bra 	$L__BB0_14;
	shr.u64 	%rd72, %rd71, 56;
	add.s64 	%rd73, %rd61, %rd72;
	and.b64 	%rd75, %rd73, -256;
	setp.eq.b64 	%p1, %rd75, %rd61;
	shr.s64 	%rd74, %rd73, 8;
	selp.b64 	%rd76, 0, %rd71, %p1;
	add.s64 	%rd78, %rd6, %rd12;
	add.s64 	%rd79, %rd62, -1;
	or.b64 	%rd89, %rd26, %rd24;
	add.s64 	%rd77, %rd76, %rd74;
	min.s64 	%rd80, %rd78, %rd79;
	cvt.u32.u64 	%r45, %rd89;
	cvt.u32.u64 	%r47, %rd26;
	ld.param.b64 	%rd66, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_param_1];
	and.b64 	%rd14, %rd69, 3;
	mul.lo.s64 	%rd81, %rd77, %rd80;
	cvt.u32.u64 	%r38, %rd25;
	cvt.u32.u64 	%r41, %rd88;
	mov.b32 	%r44, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_$__global_alloc_3_$__gpu_shared_mem;
	shl.b32 	%r46, %r45, 3;
	shl.b32 	%r48, %r47, 5;
	mov.b32 	%r49, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_$__global_alloc_1_$__gpu_shared_mem;
	shl.b32 	%r51, %r1, 5;
	cvta.to.global.u64 	%rd4, %rd66;
	shl.b64 	%rd15, %rd14, 1;
	mul.lo.s64 	%rd21, %rd81, 144;
	shl.b32 	%r39, %r38, 3;
	mov.b32 	%r40, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r42, %r41, 5;
	mov.b32 	%r43, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_ff33767d47de9a9c_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r12, %r44, %r46;
	add.s32 	%r50, %r49, %r48;
	and.b32 	%r52, %r51, 224;
	shl.b64 	%rd13, %rd12, 5;
	or.b64 	%rd16, %rd15, 1;
	or.b64 	%rd17, %rd15, 9;
	add.s64 	%rd18, %rd15, 5;
	or.b64 	%rd19, %rd15, 8;
	add.s64 	%rd20, %rd15, 4;
	add.s32 	%r2, %r40, %r39;
	add.s32 	%r3, %r43, %r42;
	add.s32 	%r4, %r12, 1600;
	add.s32 	%r5, %r12, 1088;
	add.s32 	%r6, %r12, 576;
	add.s32 	%r7, %r12, 64;
	shl.b32 	%r8, %r1, 4;
	add.s32 	%r9, %r12, 1536;
	add.s32 	%r10, %r12, 1024;
	add.s32 	%r11, %r12, 512;
	add.s32 	%r13, %r50, %r52;
	add.s64 	%rd27, %rd4, %rd21;
	shl.b64 	%rd28, %rd14, 5;
	ld.global.v4.b32 	{%r633, %r634, %r635, %r636}, [%rd27];
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v2.b64 	{%rd424, %rd425}, [%rd29+32];
	ld.global.v2.b64 	{%rd422, %rd423}, [%rd29+16];
	and.b32 	%r53, %r51, 6144;
	add.s32 	%r54, %r43, %r53;
	cvt.u32.u64 	%r55, %rd9;
	shl.b32 	%r56, %r55, 5;
	add.s32 	%r14, %r54, %r56;
	shl.b32 	%r57, %r1, 3;
	add.s32 	%r15, %r40, %r57;
	shr.u64 	%rd30, %rd14, 1;
	and.b64 	%rd99, %rd23, 2;
	cvt.u32.u64 	%r58, %rd99;
	shl.b32 	%r59, %r58, 11;
	add.s32 	%r60, %r49, %r59;
	cvt.u32.u64 	%r61, %rd13;
	add.s32 	%r16, %r60, %r61;
	shl.b64 	%rd100, %rd99, 6;
	shl.b64 	%rd101, %rd99, 7;
	shl.b64 	%rd102, %rd12, 1;
	add.s64 	%rd103, %rd101, %rd102;
	cvt.u32.u64 	%r62, %rd103;
	shl.b32 	%r63, %r62, 2;
	add.s32 	%r17, %r44, %r63;
	add.s64 	%rd104, %rd12, %rd100;
	cvt.u32.u64 	%r64, %rd104;
	shl.b32 	%r65, %r64, 3;
	add.s32 	%r66, %r65, %r44;
	add.s32 	%r18, %r66, 512;
	and.b32 	%r67, %r1, 8;
	and.b32 	%r68, %r8, 240;
	shl.b32 	%r69, %r68, 1;
	add.s32 	%r70, %r3, %r69;
	and.b32 	%r71, %r1, 16;
	add.s32 	%r19, %r70, %r71;
	add.s32 	%r20, %r19, 512;
	shl.b32 	%r72, %r67, 1;
	add.s32 	%r21, %r13, %r72;
	add.s32 	%r22, %r21, 256;
	add.s32 	%r23, %r19, 2048;
	add.s32 	%r24, %r19, 2560;
	add.s32 	%r25, %r21, 2048;
	add.s32 	%r26, %r21, 2304;
	add.s32 	%r27, %r19, 4096;
	add.s32 	%r28, %r19, 4608;
	add.s32 	%r29, %r21, 4096;
	add.s32 	%r30, %r21, 4352;
	add.s32 	%r31, %r19, 6144;
	add.s32 	%r32, %r19, 6656;
	add.s32 	%r33, %r21, 6144;
	add.s32 	%r34, %r21, 6400;
	add.s64 	%rd105, %rd7, %rd9;
	min.s64 	%rd106, %rd105, %rd10;
	mad.lo.s64 	%rd107, %rd61, %rd106, %rd418;
	add.s64 	%rd108, %rd107, %rd1;
	add.s64 	%rd420, %rd108, 128;
	add.s64 	%rd109, %rd8, 4;
	mul.lo.s64 	%rd110, %rd63, %rd109;
	shl.b64 	%rd111, %rd110, 2;
	shl.b64 	%rd112, %rd106, 2;
	add.s64 	%rd419, %rd111, %rd112;
	mov.b32 	%r73, 0f00000000;
	mov.b64 	%rd432, {%r73, %r73};
	shl.b64 	%rd31, %rd63, 4;
	mov.b64 	%rd421, 0;
	setp.gt.u64 	%p6, %rd14, 1;
	mov.b64 	%rd433, %rd432;
	mov.b64 	%rd430, %rd432;
	mov.b64 	%rd431, %rd432;
	mov.b64 	%rd428, %rd432;
	mov.b64 	%rd429, %rd432;
	mov.b64 	%rd426, %rd432;
	mov.b64 	%rd427, %rd432;
	bra.uni 	$L__BB0_4;
$L__BB0_13:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r19];
	cvt.u64.u32 	%rd127, %r235;
	cvt.u64.u32 	%rd128, %r236;
	shl.b64 	%rd129, %rd128, 32;
	or.b64 	%rd130, %rd127, %rd129;
	cvt.u64.u32 	%rd131, %r233;
	cvt.u64.u32 	%rd132, %r234;
	shl.b64 	%rd133, %rd132, 32;
	or.b64 	%rd134, %rd131, %rd133;
	ld.shared.b32 	%rd135, [%r2];
	ld.shared.b32 	%rd136, [%r2+4];
	shl.b64 	%rd137, %rd136, 32;
	or.b64 	%rd138, %rd137, %rd135;
	ld.shared.b32 	%rd139, [%r2+64];
	ld.shared.b32 	%rd140, [%r2+68];
	shl.b64 	%rd141, %rd140, 32;
	or.b64 	%rd142, %rd141, %rd139;
	mov.b64 	{%r237, _}, %rd138;
	mov.b64 	{%r238, _}, %rd142;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r20];
	cvt.u64.u32 	%rd143, %r241;
	cvt.u64.u32 	%rd144, %r242;
	shl.b64 	%rd145, %rd144, 32;
	or.b64 	%rd146, %rd143, %rd145;
	cvt.u64.u32 	%rd147, %r239;
	cvt.u64.u32 	%rd148, %r240;
	shl.b64 	%rd149, %rd148, 32;
	or.b64 	%rd150, %rd147, %rd149;
	ld.shared.b32 	%rd151, [%r2+128];
	ld.shared.b32 	%rd152, [%r2+132];
	shl.b64 	%rd153, %rd152, 32;
	or.b64 	%rd154, %rd153, %rd151;
	ld.shared.b32 	%rd155, [%r2+192];
	ld.shared.b32 	%rd156, [%r2+196];
	shl.b64 	%rd157, %rd156, 32;
	or.b64 	%rd158, %rd157, %rd155;
	mov.b64 	{%r243, _}, %rd154;
	mov.b64 	{%r244, _}, %rd158;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r245, %r246}, [%r21];
	cvt.u64.u32 	%rd159, %r245;
	cvt.u64.u32 	%rd160, %r246;
	shl.b64 	%rd161, %rd160, 32;
	or.b64 	%rd162, %rd159, %rd161;
	ld.shared.v4.b32 	{%r247, %r248, %r249, %r250}, [%r12];
	mov.b64 	{%r135, %r136}, %rd134;
	mov.b64 	{%r137, %r138}, %rd130;
	mov.b64 	{%r129, %r130}, %rd162;
	mov.b32 	%r124, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r120, %r121, %r122, %r123}, {%r135, %r136, %r137, %r138}, {%r129, %r130}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r251, %r238, %r249;
	mul.rn.f32 	%r252, %r238, %r247;
	mov.b64 	%rd163, {%r252, %r251};
	mul.f32 	%r253, %r237, %r249;
	mul.rn.f32 	%r254, %r237, %r247;
	mov.b64 	%rd164, {%r254, %r253};
	cvt.rn.f32.s32 	%r255, %r123;
	cvt.rn.f32.s32 	%r256, %r122;
	mov.b64 	%rd165, {%r256, %r255};
	cvt.rn.f32.s32 	%r257, %r121;
	cvt.rn.f32.s32 	%r258, %r120;
	mov.b64 	%rd166, {%r258, %r257};
	fma.rn.f32x2 	%rd167, %rd164, %rd166, %rd432;
	fma.rn.f32x2 	%rd168, %rd163, %rd165, %rd433;
	mov.b64 	{%r259, %r260}, %rd168;
	mov.b64 	{_, %r261}, %rd141;
	neg.f32 	%r262, %r261;
	fma.rn.f32 	%r263, %r262, %r250, %r260;
	fma.rn.f32 	%r264, %r262, %r248, %r259;
	mov.b64 	%rd169, {%r264, %r263};
	mov.b64 	{%r265, %r266}, %rd167;
	mov.b64 	{_, %r267}, %rd137;
	neg.f32 	%r268, %r267;
	fma.rn.f32 	%r269, %r268, %r250, %r266;
	fma.rn.f32 	%r270, %r268, %r248, %r265;
	mov.b64 	%rd170, {%r270, %r269};
	mov.b64 	{%r143, %r144}, %rd150;
	mov.b64 	{%r145, %r146}, %rd146;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r125, %r126, %r127, %r128}, {%r143, %r144, %r145, %r146}, {%r129, %r130}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r271, %r244, %r249;
	mul.rn.f32 	%r272, %r244, %r247;
	mov.b64 	%rd171, {%r272, %r271};
	mul.f32 	%r273, %r243, %r249;
	mul.rn.f32 	%r274, %r243, %r247;
	mov.b64 	%rd172, {%r274, %r273};
	cvt.rn.f32.s32 	%r275, %r128;
	cvt.rn.f32.s32 	%r276, %r127;
	mov.b64 	%rd173, {%r276, %r275};
	cvt.rn.f32.s32 	%r277, %r126;
	cvt.rn.f32.s32 	%r278, %r125;
	mov.b64 	%rd174, {%r278, %r277};
	fma.rn.f32x2 	%rd175, %rd172, %rd174, %rd430;
	fma.rn.f32x2 	%rd176, %rd171, %rd173, %rd431;
	mov.b64 	{%r279, %r280}, %rd176;
	mov.b64 	{_, %r281}, %rd157;
	neg.f32 	%r282, %r281;
	fma.rn.f32 	%r283, %r282, %r250, %r280;
	fma.rn.f32 	%r284, %r282, %r248, %r279;
	mov.b64 	%rd177, {%r284, %r283};
	mov.b64 	{%r285, %r286}, %rd175;
	mov.b64 	{_, %r287}, %rd153;
	neg.f32 	%r288, %r287;
	fma.rn.f32 	%r289, %r288, %r250, %r286;
	fma.rn.f32 	%r290, %r288, %r248, %r285;
	mov.b64 	%rd178, {%r290, %r289};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r291, %r292}, [%r22];
	cvt.u64.u32 	%rd179, %r291;
	cvt.u64.u32 	%rd180, %r292;
	shl.b64 	%rd181, %rd180, 32;
	or.b64 	%rd182, %rd179, %rd181;
	ld.shared.v4.b32 	{%r293, %r294, %r295, %r296}, [%r7];
	mov.b64 	{%r147, %r148}, %rd182;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r131, %r132, %r133, %r134}, {%r135, %r136, %r137, %r138}, {%r147, %r148}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r297, %r238, %r295;
	mul.rn.f32 	%r298, %r238, %r293;
	mov.b64 	%rd183, {%r298, %r297};
	mul.f32 	%r299, %r237, %r295;
	mul.rn.f32 	%r300, %r237, %r293;
	mov.b64 	%rd184, {%r300, %r299};
	cvt.rn.f32.s32 	%r301, %r134;
	cvt.rn.f32.s32 	%r302, %r133;
	mov.b64 	%rd185, {%r302, %r301};
	cvt.rn.f32.s32 	%r303, %r132;
	cvt.rn.f32.s32 	%r304, %r131;
	mov.b64 	%rd186, {%r304, %r303};
	fma.rn.f32x2 	%rd187, %rd184, %rd186, %rd428;
	fma.rn.f32x2 	%rd188, %rd183, %rd185, %rd429;
	mov.b64 	{%r305, %r306}, %rd188;
	fma.rn.f32 	%r307, %r262, %r296, %r306;
	fma.rn.f32 	%r308, %r262, %r294, %r305;
	mov.b64 	%rd189, {%r308, %r307};
	mov.b64 	{%r309, %r310}, %rd187;
	fma.rn.f32 	%r311, %r268, %r296, %r310;
	fma.rn.f32 	%r312, %r268, %r294, %r309;
	mov.b64 	%rd190, {%r312, %r311};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r139, %r140, %r141, %r142}, {%r143, %r144, %r145, %r146}, {%r147, %r148}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r313, %r244, %r295;
	mul.rn.f32 	%r314, %r244, %r293;
	mov.b64 	%rd191, {%r314, %r313};
	mul.f32 	%r315, %r243, %r295;
	mul.rn.f32 	%r316, %r243, %r293;
	mov.b64 	%rd192, {%r316, %r315};
	cvt.rn.f32.s32 	%r317, %r142;
	cvt.rn.f32.s32 	%r318, %r141;
	mov.b64 	%rd193, {%r318, %r317};
	cvt.rn.f32.s32 	%r319, %r140;
	cvt.rn.f32.s32 	%r320, %r139;
	mov.b64 	%rd194, {%r320, %r319};
	fma.rn.f32x2 	%rd195, %rd192, %rd194, %rd426;
	fma.rn.f32x2 	%rd196, %rd191, %rd193, %rd427;
	mov.b64 	{%r321, %r322}, %rd196;
	fma.rn.f32 	%r323, %r282, %r296, %r322;
	fma.rn.f32 	%r324, %r282, %r294, %r321;
	mov.b64 	%rd197, {%r324, %r323};
	mov.b64 	{%r325, %r326}, %rd195;
	fma.rn.f32 	%r327, %r288, %r296, %r326;
	fma.rn.f32 	%r328, %r288, %r294, %r325;
	mov.b64 	%rd198, {%r328, %r327};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r331, %r332}, [%r23];
	cvt.u64.u32 	%rd199, %r331;
	cvt.u64.u32 	%rd200, %r332;
	shl.b64 	%rd201, %rd200, 32;
	or.b64 	%rd202, %rd199, %rd201;
	cvt.u64.u32 	%rd203, %r329;
	cvt.u64.u32 	%rd204, %r330;
	shl.b64 	%rd205, %rd204, 32;
	or.b64 	%rd206, %rd203, %rd205;
	ld.shared.b32 	%rd207, [%r2+512];
	ld.shared.b32 	%rd208, [%r2+516];
	shl.b64 	%rd209, %rd208, 32;
	or.b64 	%rd210, %rd209, %rd207;
	ld.shared.b32 	%rd211, [%r2+576];
	ld.shared.b32 	%rd212, [%r2+580];
	shl.b64 	%rd213, %rd212, 32;
	or.b64 	%rd214, %rd213, %rd211;
	mov.b64 	{%r333, _}, %rd210;
	mov.b64 	{%r334, _}, %rd214;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r337, %r338}, [%r24];
	cvt.u64.u32 	%rd215, %r337;
	cvt.u64.u32 	%rd216, %r338;
	shl.b64 	%rd217, %rd216, 32;
	or.b64 	%rd218, %rd215, %rd217;
	cvt.u64.u32 	%rd219, %r335;
	cvt.u64.u32 	%rd220, %r336;
	shl.b64 	%rd221, %rd220, 32;
	or.b64 	%rd222, %rd219, %rd221;
	ld.shared.b32 	%rd223, [%r2+640];
	ld.shared.b32 	%rd224, [%r2+644];
	shl.b64 	%rd225, %rd224, 32;
	or.b64 	%rd226, %rd225, %rd223;
	ld.shared.b32 	%rd227, [%r2+704];
	ld.shared.b32 	%rd228, [%r2+708];
	shl.b64 	%rd229, %rd228, 32;
	or.b64 	%rd230, %rd229, %rd227;
	mov.b64 	{%r339, _}, %rd226;
	mov.b64 	{%r340, _}, %rd230;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r341, %r342}, [%r25];
	cvt.u64.u32 	%rd231, %r341;
	cvt.u64.u32 	%rd232, %r342;
	shl.b64 	%rd233, %rd232, 32;
	or.b64 	%rd234, %rd231, %rd233;
	ld.shared.v4.b32 	{%r343, %r344, %r345, %r346}, [%r11];
	mov.b64 	{%r163, %r164}, %rd206;
	mov.b64 	{%r165, %r166}, %rd202;
	mov.b64 	{%r157, %r158}, %rd234;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r149, %r150, %r151, %r152}, {%r163, %r164, %r165, %r166}, {%r157, %r158}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r347, %r334, %r345;
	mul.rn.f32 	%r348, %r334, %r343;
	mov.b64 	%rd235, {%r348, %r347};
	mul.f32 	%r349, %r333, %r345;
	mul.rn.f32 	%r350, %r333, %r343;
	mov.b64 	%rd236, {%r350, %r349};
	cvt.rn.f32.s32 	%r351, %r152;
	cvt.rn.f32.s32 	%r352, %r151;
	mov.b64 	%rd237, {%r352, %r351};
	cvt.rn.f32.s32 	%r353, %r150;
	cvt.rn.f32.s32 	%r354, %r149;
	mov.b64 	%rd238, {%r354, %r353};
	fma.rn.f32x2 	%rd239, %rd236, %rd238, %rd170;
	fma.rn.f32x2 	%rd240, %rd235, %rd237, %rd169;
	mov.b64 	{%r355, %r356}, %rd240;
	mov.b64 	{_, %r357}, %rd213;
	neg.f32 	%r358, %r357;
	fma.rn.f32 	%r359, %r358, %r346, %r356;
	fma.rn.f32 	%r360, %r358, %r344, %r355;
	mov.b64 	%rd241, {%r360, %r359};
	mov.b64 	{%r361, %r362}, %rd239;
	mov.b64 	{_, %r363}, %rd209;
	neg.f32 	%r364, %r363;
	fma.rn.f32 	%r365, %r364, %r346, %r362;
	fma.rn.f32 	%r366, %r364, %r344, %r361;
	mov.b64 	%rd242, {%r366, %r365};
	mov.b64 	{%r171, %r172}, %rd222;
	mov.b64 	{%r173, %r174}, %rd218;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r153, %r154, %r155, %r156}, {%r171, %r172, %r173, %r174}, {%r157, %r158}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r367, %r340, %r345;
	mul.rn.f32 	%r368, %r340, %r343;
	mov.b64 	%rd243, {%r368, %r367};
	mul.f32 	%r369, %r339, %r345;
	mul.rn.f32 	%r370, %r339, %r343;
	mov.b64 	%rd244, {%r370, %r369};
	cvt.rn.f32.s32 	%r371, %r156;
	cvt.rn.f32.s32 	%r372, %r155;
	mov.b64 	%rd245, {%r372, %r371};
	cvt.rn.f32.s32 	%r373, %r154;
	cvt.rn.f32.s32 	%r374, %r153;
	mov.b64 	%rd246, {%r374, %r373};
	fma.rn.f32x2 	%rd247, %rd244, %rd246, %rd178;
	fma.rn.f32x2 	%rd248, %rd243, %rd245, %rd177;
	mov.b64 	{%r375, %r376}, %rd248;
	mov.b64 	{_, %r377}, %rd229;
	neg.f32 	%r378, %r377;
	fma.rn.f32 	%r379, %r378, %r346, %r376;
	fma.rn.f32 	%r380, %r378, %r344, %r375;
	mov.b64 	%rd249, {%r380, %r379};
	mov.b64 	{%r381, %r382}, %rd247;
	mov.b64 	{_, %r383}, %rd225;
	neg.f32 	%r384, %r383;
	fma.rn.f32 	%r385, %r384, %r346, %r382;
	fma.rn.f32 	%r386, %r384, %r344, %r381;
	mov.b64 	%rd250, {%r386, %r385};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r387, %r388}, [%r26];
	cvt.u64.u32 	%rd251, %r387;
	cvt.u64.u32 	%rd252, %r388;
	shl.b64 	%rd253, %rd252, 32;
	or.b64 	%rd254, %rd251, %rd253;
	ld.shared.v4.b32 	{%r389, %r390, %r391, %r392}, [%r6];
	mov.b64 	{%r175, %r176}, %rd254;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r159, %r160, %r161, %r162}, {%r163, %r164, %r165, %r166}, {%r175, %r176}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r393, %r334, %r391;
	mul.rn.f32 	%r394, %r334, %r389;
	mov.b64 	%rd255, {%r394, %r393};
	mul.f32 	%r395, %r333, %r391;
	mul.rn.f32 	%r396, %r333, %r389;
	mov.b64 	%rd256, {%r396, %r395};
	cvt.rn.f32.s32 	%r397, %r162;
	cvt.rn.f32.s32 	%r398, %r161;
	mov.b64 	%rd257, {%r398, %r397};
	cvt.rn.f32.s32 	%r399, %r160;
	cvt.rn.f32.s32 	%r400, %r159;
	mov.b64 	%rd258, {%r400, %r399};
	fma.rn.f32x2 	%rd259, %rd256, %rd258, %rd190;
	fma.rn.f32x2 	%rd260, %rd255, %rd257, %rd189;
	mov.b64 	{%r401, %r402}, %rd260;
	fma.rn.f32 	%r403, %r358, %r392, %r402;
	fma.rn.f32 	%r404, %r358, %r390, %r401;
	mov.b64 	%rd261, {%r404, %r403};
	mov.b64 	{%r405, %r406}, %rd259;
	fma.rn.f32 	%r407, %r364, %r392, %r406;
	fma.rn.f32 	%r408, %r364, %r390, %r405;
	mov.b64 	%rd262, {%r408, %r407};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r167, %r168, %r169, %r170}, {%r171, %r172, %r173, %r174}, {%r175, %r176}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r409, %r340, %r391;
	mul.rn.f32 	%r410, %r340, %r389;
	mov.b64 	%rd263, {%r410, %r409};
	mul.f32 	%r411, %r339, %r391;
	mul.rn.f32 	%r412, %r339, %r389;
	mov.b64 	%rd264, {%r412, %r411};
	cvt.rn.f32.s32 	%r413, %r170;
	cvt.rn.f32.s32 	%r414, %r169;
	mov.b64 	%rd265, {%r414, %r413};
	cvt.rn.f32.s32 	%r415, %r168;
	cvt.rn.f32.s32 	%r416, %r167;
	mov.b64 	%rd266, {%r416, %r415};
	fma.rn.f32x2 	%rd267, %rd264, %rd266, %rd198;
	fma.rn.f32x2 	%rd268, %rd263, %rd265, %rd197;
	mov.b64 	{%r417, %r418}, %rd268;
	fma.rn.f32 	%r419, %r378, %r392, %r418;
	fma.rn.f32 	%r420, %r378, %r390, %r417;
	mov.b64 	%rd269, {%r420, %r419};
	mov.b64 	{%r421, %r422}, %rd267;
	fma.rn.f32 	%r423, %r384, %r392, %r422;
	fma.rn.f32 	%r424, %r384, %r390, %r421;
	mov.b64 	%rd270, {%r424, %r423};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r425, %r426, %r427, %r428}, [%r27];
	cvt.u64.u32 	%rd271, %r427;
	cvt.u64.u32 	%rd272, %r428;
	shl.b64 	%rd273, %rd272, 32;
	or.b64 	%rd274, %rd271, %rd273;
	cvt.u64.u32 	%rd275, %r425;
	cvt.u64.u32 	%rd276, %r426;
	shl.b64 	%rd277, %rd276, 32;
	or.b64 	%rd278, %rd275, %rd277;
	ld.shared.b32 	%rd279, [%r2+1024];
	ld.shared.b32 	%rd280, [%r2+1028];
	shl.b64 	%rd281, %rd280, 32;
	or.b64 	%rd282, %rd281, %rd279;
	ld.shared.b32 	%rd283, [%r2+1088];
	ld.shared.b32 	%rd284, [%r2+1092];
	shl.b64 	%rd285, %rd284, 32;
	or.b64 	%rd286, %rd285, %rd283;
	mov.b64 	{%r429, _}, %rd282;
	mov.b64 	{%r430, _}, %rd286;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r431, %r432, %r433, %r434}, [%r28];
	cvt.u64.u32 	%rd287, %r433;
	cvt.u64.u32 	%rd288, %r434;
	shl.b64 	%rd289, %rd288, 32;
	or.b64 	%rd290, %rd287, %rd289;
	cvt.u64.u32 	%rd291, %r431;
	cvt.u64.u32 	%rd292, %r432;
	shl.b64 	%rd293, %rd292, 32;
	or.b64 	%rd294, %rd291, %rd293;
	ld.shared.b32 	%rd295, [%r2+1152];
	ld.shared.b32 	%rd296, [%r2+1156];
	shl.b64 	%rd297, %rd296, 32;
	or.b64 	%rd298, %rd297, %rd295;
	ld.shared.b32 	%rd299, [%r2+1216];
	ld.shared.b32 	%rd300, [%r2+1220];
	shl.b64 	%rd301, %rd300, 32;
	or.b64 	%rd302, %rd301, %rd299;
	mov.b64 	{%r435, _}, %rd298;
	mov.b64 	{%r436, _}, %rd302;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r437, %r438}, [%r29];
	cvt.u64.u32 	%rd303, %r437;
	cvt.u64.u32 	%rd304, %r438;
	shl.b64 	%rd305, %rd304, 32;
	or.b64 	%rd306, %rd303, %rd305;
	ld.shared.v4.b32 	{%r439, %r440, %r441, %r442}, [%r10];
	mov.b64 	{%r191, %r192}, %rd278;
	mov.b64 	{%r193, %r194}, %rd274;
	mov.b64 	{%r185, %r186}, %rd306;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r177, %r178, %r179, %r180}, {%r191, %r192, %r193, %r194}, {%r185, %r186}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r443, %r430, %r441;
	mul.rn.f32 	%r444, %r430, %r439;
	mov.b64 	%rd307, {%r444, %r443};
	mul.f32 	%r445, %r429, %r441;
	mul.rn.f32 	%r446, %r429, %r439;
	mov.b64 	%rd308, {%r446, %r445};
	cvt.rn.f32.s32 	%r447, %r180;
	cvt.rn.f32.s32 	%r448, %r179;
	mov.b64 	%rd309, {%r448, %r447};
	cvt.rn.f32.s32 	%r449, %r178;
	cvt.rn.f32.s32 	%r450, %r177;
	mov.b64 	%rd310, {%r450, %r449};
	fma.rn.f32x2 	%rd311, %rd308, %rd310, %rd242;
	fma.rn.f32x2 	%rd312, %rd307, %rd309, %rd241;
	mov.b64 	{%r451, %r452}, %rd312;
	mov.b64 	{_, %r453}, %rd285;
	neg.f32 	%r454, %r453;
	fma.rn.f32 	%r455, %r454, %r442, %r452;
	fma.rn.f32 	%r456, %r454, %r440, %r451;
	mov.b64 	%rd313, {%r456, %r455};
	mov.b64 	{%r457, %r458}, %rd311;
	mov.b64 	{_, %r459}, %rd281;
	neg.f32 	%r460, %r459;
	fma.rn.f32 	%r461, %r460, %r442, %r458;
	fma.rn.f32 	%r462, %r460, %r440, %r457;
	mov.b64 	%rd314, {%r462, %r461};
	mov.b64 	{%r199, %r200}, %rd294;
	mov.b64 	{%r201, %r202}, %rd290;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r181, %r182, %r183, %r184}, {%r199, %r200, %r201, %r202}, {%r185, %r186}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r463, %r436, %r441;
	mul.rn.f32 	%r464, %r436, %r439;
	mov.b64 	%rd315, {%r464, %r463};
	mul.f32 	%r465, %r435, %r441;
	mul.rn.f32 	%r466, %r435, %r439;
	mov.b64 	%rd316, {%r466, %r465};
	cvt.rn.f32.s32 	%r467, %r184;
	cvt.rn.f32.s32 	%r468, %r183;
	mov.b64 	%rd317, {%r468, %r467};
	cvt.rn.f32.s32 	%r469, %r182;
	cvt.rn.f32.s32 	%r470, %r181;
	mov.b64 	%rd318, {%r470, %r469};
	fma.rn.f32x2 	%rd319, %rd316, %rd318, %rd250;
	fma.rn.f32x2 	%rd320, %rd315, %rd317, %rd249;
	mov.b64 	{%r471, %r472}, %rd320;
	mov.b64 	{_, %r473}, %rd301;
	neg.f32 	%r474, %r473;
	fma.rn.f32 	%r475, %r474, %r442, %r472;
	fma.rn.f32 	%r476, %r474, %r440, %r471;
	mov.b64 	%rd321, {%r476, %r475};
	mov.b64 	{%r477, %r478}, %rd319;
	mov.b64 	{_, %r479}, %rd297;
	neg.f32 	%r480, %r479;
	fma.rn.f32 	%r481, %r480, %r442, %r478;
	fma.rn.f32 	%r482, %r480, %r440, %r477;
	mov.b64 	%rd322, {%r482, %r481};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r483, %r484}, [%r30];
	cvt.u64.u32 	%rd323, %r483;
	cvt.u64.u32 	%rd324, %r484;
	shl.b64 	%rd325, %rd324, 32;
	or.b64 	%rd326, %rd323, %rd325;
	ld.shared.v4.b32 	{%r485, %r486, %r487, %r488}, [%r5];
	mov.b64 	{%r203, %r204}, %rd326;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r187, %r188, %r189, %r190}, {%r191, %r192, %r193, %r194}, {%r203, %r204}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r489, %r430, %r487;
	mul.rn.f32 	%r490, %r430, %r485;
	mov.b64 	%rd327, {%r490, %r489};
	mul.f32 	%r491, %r429, %r487;
	mul.rn.f32 	%r492, %r429, %r485;
	mov.b64 	%rd328, {%r492, %r491};
	cvt.rn.f32.s32 	%r493, %r190;
	cvt.rn.f32.s32 	%r494, %r189;
	mov.b64 	%rd329, {%r494, %r493};
	cvt.rn.f32.s32 	%r495, %r188;
	cvt.rn.f32.s32 	%r496, %r187;
	mov.b64 	%rd330, {%r496, %r495};
	fma.rn.f32x2 	%rd331, %rd328, %rd330, %rd262;
	fma.rn.f32x2 	%rd332, %rd327, %rd329, %rd261;
	mov.b64 	{%r497, %r498}, %rd332;
	fma.rn.f32 	%r499, %r454, %r488, %r498;
	fma.rn.f32 	%r500, %r454, %r486, %r497;
	mov.b64 	%rd333, {%r500, %r499};
	mov.b64 	{%r501, %r502}, %rd331;
	fma.rn.f32 	%r503, %r460, %r488, %r502;
	fma.rn.f32 	%r504, %r460, %r486, %r501;
	mov.b64 	%rd334, {%r504, %r503};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r195, %r196, %r197, %r198}, {%r199, %r200, %r201, %r202}, {%r203, %r204}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r505, %r436, %r487;
	mul.rn.f32 	%r506, %r436, %r485;
	mov.b64 	%rd335, {%r506, %r505};
	mul.f32 	%r507, %r435, %r487;
	mul.rn.f32 	%r508, %r435, %r485;
	mov.b64 	%rd336, {%r508, %r507};
	cvt.rn.f32.s32 	%r509, %r198;
	cvt.rn.f32.s32 	%r510, %r197;
	mov.b64 	%rd337, {%r510, %r509};
	cvt.rn.f32.s32 	%r511, %r196;
	cvt.rn.f32.s32 	%r512, %r195;
	mov.b64 	%rd338, {%r512, %r511};
	fma.rn.f32x2 	%rd339, %rd336, %rd338, %rd270;
	fma.rn.f32x2 	%rd340, %rd335, %rd337, %rd269;
	mov.b64 	{%r513, %r514}, %rd340;
	fma.rn.f32 	%r515, %r474, %r488, %r514;
	fma.rn.f32 	%r516, %r474, %r486, %r513;
	mov.b64 	%rd341, {%r516, %r515};
	mov.b64 	{%r517, %r518}, %rd339;
	fma.rn.f32 	%r519, %r480, %r488, %r518;
	fma.rn.f32 	%r520, %r480, %r486, %r517;
	mov.b64 	%rd342, {%r520, %r519};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r521, %r522, %r523, %r524}, [%r31];
	cvt.u64.u32 	%rd343, %r523;
	cvt.u64.u32 	%rd344, %r524;
	shl.b64 	%rd345, %rd344, 32;
	or.b64 	%rd346, %rd343, %rd345;
	cvt.u64.u32 	%rd347, %r521;
	cvt.u64.u32 	%rd348, %r522;
	shl.b64 	%rd349, %rd348, 32;
	or.b64 	%rd350, %rd347, %rd349;
	ld.shared.b32 	%rd351, [%r2+1536];
	ld.shared.b32 	%rd352, [%r2+1540];
	shl.b64 	%rd353, %rd352, 32;
	or.b64 	%rd354, %rd353, %rd351;
	ld.shared.b32 	%rd355, [%r2+1600];
	ld.shared.b32 	%rd356, [%r2+1604];
	shl.b64 	%rd357, %rd356, 32;
	or.b64 	%rd358, %rd357, %rd355;
	mov.b64 	{%r525, _}, %rd354;
	mov.b64 	{%r526, _}, %rd358;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r527, %r528, %r529, %r530}, [%r32];
	cvt.u64.u32 	%rd359, %r529;
	cvt.u64.u32 	%rd360, %r530;
	shl.b64 	%rd361, %rd360, 32;
	or.b64 	%rd362, %rd359, %rd361;
	cvt.u64.u32 	%rd363, %r527;
	cvt.u64.u32 	%rd364, %r528;
	shl.b64 	%rd365, %rd364, 32;
	or.b64 	%rd366, %rd363, %rd365;
	ld.shared.b32 	%rd367, [%r2+1664];
	ld.shared.b32 	%rd368, [%r2+1668];
	shl.b64 	%rd369, %rd368, 32;
	or.b64 	%rd370, %rd369, %rd367;
	ld.shared.b32 	%rd371, [%r2+1728];
	ld.shared.b32 	%rd372, [%r2+1732];
	shl.b64 	%rd373, %rd372, 32;
	or.b64 	%rd374, %rd373, %rd371;
	mov.b64 	{%r531, _}, %rd370;
	mov.b64 	{%r532, _}, %rd374;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r533, %r534}, [%r33];
	cvt.u64.u32 	%rd375, %r533;
	cvt.u64.u32 	%rd376, %r534;
	shl.b64 	%rd377, %rd376, 32;
	or.b64 	%rd378, %rd375, %rd377;
	ld.shared.v4.b32 	{%r535, %r536, %r537, %r538}, [%r9];
	mov.b64 	{%r219, %r220}, %rd350;
	mov.b64 	{%r221, %r222}, %rd346;
	mov.b64 	{%r213, %r214}, %rd378;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r205, %r206, %r207, %r208}, {%r219, %r220, %r221, %r222}, {%r213, %r214}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r539, %r526, %r537;
	mul.rn.f32 	%r540, %r526, %r535;
	mov.b64 	%rd379, {%r540, %r539};
	mul.f32 	%r541, %r525, %r537;
	mul.rn.f32 	%r542, %r525, %r535;
	mov.b64 	%rd380, {%r542, %r541};
	cvt.rn.f32.s32 	%r543, %r208;
	cvt.rn.f32.s32 	%r544, %r207;
	mov.b64 	%rd381, {%r544, %r543};
	cvt.rn.f32.s32 	%r545, %r206;
	cvt.rn.f32.s32 	%r546, %r205;
	mov.b64 	%rd382, {%r546, %r545};
	fma.rn.f32x2 	%rd383, %rd380, %rd382, %rd314;
	fma.rn.f32x2 	%rd384, %rd379, %rd381, %rd313;
	mov.b64 	{%r547, %r548}, %rd384;
	mov.b64 	{_, %r549}, %rd357;
	neg.f32 	%r550, %r549;
	fma.rn.f32 	%r551, %r550, %r538, %r548;
	fma.rn.f32 	%r552, %r550, %r536, %r547;
	mov.b64 	%rd433, {%r552, %r551};
	mov.b64 	{%r553, %r554}, %rd383;
	mov.b64 	{_, %r555}, %rd353;
	neg.f32 	%r556, %r555;
	fma.rn.f32 	%r557, %r556, %r538, %r554;
	fma.rn.f32 	%r558, %r556, %r536, %r553;
	mov.b64 	%rd432, {%r558, %r557};
	mov.b64 	{%r227, %r228}, %rd366;
	mov.b64 	{%r229, %r230}, %rd362;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r209, %r210, %r211, %r212}, {%r227, %r228, %r229, %r230}, {%r213, %r214}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r559, %r532, %r537;
	mul.rn.f32 	%r560, %r532, %r535;
	mov.b64 	%rd385, {%r560, %r559};
	mul.f32 	%r561, %r531, %r537;
	mul.rn.f32 	%r562, %r531, %r535;
	mov.b64 	%rd386, {%r562, %r561};
	cvt.rn.f32.s32 	%r563, %r212;
	cvt.rn.f32.s32 	%r564, %r211;
	mov.b64 	%rd387, {%r564, %r563};
	cvt.rn.f32.s32 	%r565, %r210;
	cvt.rn.f32.s32 	%r566, %r209;
	mov.b64 	%rd388, {%r566, %r565};
	fma.rn.f32x2 	%rd389, %rd386, %rd388, %rd322;
	fma.rn.f32x2 	%rd390, %rd385, %rd387, %rd321;
	mov.b64 	{%r567, %r568}, %rd390;
	mov.b64 	{_, %r569}, %rd373;
	neg.f32 	%r570, %r569;
	fma.rn.f32 	%r571, %r570, %r538, %r568;
	fma.rn.f32 	%r572, %r570, %r536, %r567;
	mov.b64 	%rd431, {%r572, %r571};
	mov.b64 	{%r573, %r574}, %rd389;
	mov.b64 	{_, %r575}, %rd369;
	neg.f32 	%r576, %r575;
	fma.rn.f32 	%r577, %r576, %r538, %r574;
	fma.rn.f32 	%r578, %r576, %r536, %r573;
	mov.b64 	%rd430, {%r578, %r577};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r579, %r580}, [%r34];
	cvt.u64.u32 	%rd391, %r579;
	cvt.u64.u32 	%rd392, %r580;
	shl.b64 	%rd393, %rd392, 32;
	or.b64 	%rd394, %rd391, %rd393;
	ld.shared.v4.b32 	{%r581, %r582, %r583, %r584}, [%r4];
	mov.b64 	{%r231, %r232}, %rd394;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r215, %r216, %r217, %r218}, {%r219, %r220, %r221, %r222}, {%r231, %r232}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r585, %r526, %r583;
	mul.rn.f32 	%r586, %r526, %r581;
	mov.b64 	%rd395, {%r586, %r585};
	mul.f32 	%r587, %r525, %r583;
	mul.rn.f32 	%r588, %r525, %r581;
	mov.b64 	%rd396, {%r588, %r587};
	cvt.rn.f32.s32 	%r589, %r218;
	cvt.rn.f32.s32 	%r590, %r217;
	mov.b64 	%rd397, {%r590, %r589};
	cvt.rn.f32.s32 	%r591, %r216;
	cvt.rn.f32.s32 	%r592, %r215;
	mov.b64 	%rd398, {%r592, %r591};
	fma.rn.f32x2 	%rd399, %rd396, %rd398, %rd334;
	fma.rn.f32x2 	%rd400, %rd395, %rd397, %rd333;
	mov.b64 	{%r593, %r594}, %rd400;
	fma.rn.f32 	%r595, %r550, %r584, %r594;
	fma.rn.f32 	%r596, %r550, %r582, %r593;
	mov.b64 	%rd429, {%r596, %r595};
	mov.b64 	{%r597, %r598}, %rd399;
	fma.rn.f32 	%r599, %r556, %r584, %r598;
	fma.rn.f32 	%r600, %r556, %r582, %r597;
	mov.b64 	%rd428, {%r600, %r599};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r223, %r224, %r225, %r226}, {%r227, %r228, %r229, %r230}, {%r231, %r232}, {%r124, %r124, %r124, %r124};
	mul.f32 	%r601, %r532, %r583;
	mul.rn.f32 	%r602, %r532, %r581;
	mov.b64 	%rd401, {%r602, %r601};
	mul.f32 	%r603, %r531, %r583;
	mul.rn.f32 	%r604, %r531, %r581;
	mov.b64 	%rd402, {%r604, %r603};
	cvt.rn.f32.s32 	%r605, %r226;
	cvt.rn.f32.s32 	%r606, %r225;
	mov.b64 	%rd403, {%r606, %r605};
	cvt.rn.f32.s32 	%r607, %r224;
	cvt.rn.f32.s32 	%r608, %r223;
	mov.b64 	%rd404, {%r608, %r607};
	fma.rn.f32x2 	%rd405, %rd402, %rd404, %rd342;
	fma.rn.f32x2 	%rd406, %rd401, %rd403, %rd341;
	mov.b64 	{%r609, %r610}, %rd406;
	fma.rn.f32 	%r611, %r570, %r584, %r610;
	fma.rn.f32 	%r612, %r570, %r582, %r609;
	mov.b64 	%rd427, {%r612, %r611};
	mov.b64 	{%r613, %r614}, %rd405;
	fma.rn.f32 	%r615, %r576, %r584, %r614;
	fma.rn.f32 	%r616, %r576, %r582, %r613;
	mov.b64 	%rd426, {%r616, %r615};
	add.s64 	%rd420, %rd420, 128;
	add.s64 	%rd419, %rd419, %rd31;
	setp.ne.b64 	%p9, %rd22, %rd421;
	@!%p9 bra 	$L__BB0_14;
$L__BB0_4:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_6;
	mov.b64 	%rd32, {%r638, %r637};
	st.shared.v4.b32 	[%r14], {%r639, %r640, %r641, %r642};
	st.shared.v4.b32 	[%r14+16], {%r643, %r644, %r645, %r646};
	st.shared.b64 	[%r15], %rd32;
$L__BB0_6:
	and.b64 	%rd33, %rd421, 1;
	setp.ne.b64 	%p5, %rd30, %rd33;
	@%p5 bra 	$L__BB0_8;
	mov.b64 	{%r74, %r75}, %rd423;
	mov.b64 	{_, %r76}, %rd423;
	mov.b64 	{%r77, %r78}, %rd422;
	mov.b64 	{_, %r79}, %rd422;
	mov.b64 	{%r80, %r81}, %rd425;
	mov.b64 	{_, %r82}, %rd425;
	mov.b64 	{%r83, %r84}, %rd424;
	mov.b64 	{_, %r85}, %rd424;
	and.b32 	%r86, %r85, 252645135;
	and.b32 	%r87, %r83, 252645135;
	and.b32 	%r88, %r82, 252645135;
	and.b32 	%r89, %r80, 252645135;
	and.b32 	%r90, %r79, 252645135;
	and.b32 	%r91, %r77, 252645135;
	and.b32 	%r92, %r76, 252645135;
	and.b32 	%r93, %r74, 252645135;
	st.shared.v4.b32 	[%r16], {%r91, %r90, %r93, %r92};
	st.shared.v4.b32 	[%r16+16], {%r87, %r86, %r89, %r88};
	shr.u32 	%r94, %r74, 4;
	shr.u32 	%r95, %r75, 4;
	shr.u32 	%r96, %r77, 4;
	shr.u32 	%r97, %r78, 4;
	shr.u32 	%r98, %r80, 4;
	shr.u32 	%r99, %r81, 4;
	shr.u32 	%r100, %r83, 4;
	shr.u32 	%r101, %r84, 4;
	and.b32 	%r102, %r101, 252645135;
	and.b32 	%r103, %r100, 252645135;
	and.b32 	%r104, %r99, 252645135;
	and.b32 	%r105, %r98, 252645135;
	and.b32 	%r106, %r97, 252645135;
	and.b32 	%r107, %r96, 252645135;
	and.b32 	%r108, %r95, 252645135;
	and.b32 	%r109, %r94, 252645135;
	st.shared.v4.b32 	[%r16+2048], {%r107, %r106, %r109, %r108};
	st.shared.v4.b32 	[%r16+2064], {%r103, %r102, %r105, %r104};
	st.b32 	[%SP], %r633;
	st.b32 	[%SP+4], %r634;
	st.b32 	[%SP+8], %r635;
	st.b32 	[%SP+12], %r636;
	add.u64 	%rd113, %SP, 0;
	add.s64 	%rd114, %rd113, %rd20;
	ld.b8 	%rs17, [%rd114];
	and.b16 	%rs18, %rs17, 63;
	st.b32 	[%SP+16], %r633;
	st.b32 	[%SP+20], %r634;
	st.b32 	[%SP+24], %r635;
	st.b32 	[%SP+28], %r636;
	add.u64 	%rd115, %SP, 16;
	add.s64 	%rd116, %rd115, %rd19;
	ld.b8 	%rs19, [%rd116];
	and.b16 	%rs20, %rs19, 63;
	and.b16 	%rs21, %rs19, 15;
	st.b32 	[%SP+32], %r633;
	st.b32 	[%SP+36], %r634;
	st.b32 	[%SP+40], %r635;
	st.b32 	[%SP+44], %r636;
	add.u64 	%rd117, %SP, 32;
	add.s64 	%rd118, %rd117, %rd15;
	ld.b8 	%rs22, [%rd118];
	shr.u16 	%rs23, %rs22, 2;
	and.b16 	%rs24, %rs23, 48;
	or.b16 	%rs25, %rs24, %rs21;
	shr.u16 	%rs26, %rs19, 4;
	shr.u16 	%rs27, %rs17, 2;
	and.b16 	%rs28, %rs27, 48;
	or.b16 	%rs29, %rs28, %rs26;
	selp.b16 	%rs30, %rs25, %rs18, %p6;
	cvt.rn.f32.u16 	%r110, %rs30;
	selp.b16 	%rs31, %rs29, %rs20, %p6;
	cvt.rn.f32.u16 	%r111, %rs31;
	st.b32 	[%SP+48], %r633;
	st.b32 	[%SP+52], %r634;
	st.b32 	[%SP+56], %r635;
	st.b32 	[%SP+60], %r636;
	add.u64 	%rd119, %SP, 48;
	add.s64 	%rd120, %rd119, %rd18;
	ld.b8 	%rs32, [%rd120];
	and.b16 	%rs33, %rs32, 63;
	st.b32 	[%SP+64], %r633;
	st.b32 	[%SP+68], %r634;
	st.b32 	[%SP+72], %r635;
	st.b32 	[%SP+76], %r636;
	add.u64 	%rd121, %SP, 64;
	add.s64 	%rd122, %rd121, %rd17;
	ld.b8 	%rs34, [%rd122];
	and.b16 	%rs35, %rs34, 63;
	and.b16 	%rs36, %rs34, 15;
	st.b32 	[%SP+80], %r633;
	st.b32 	[%SP+84], %r634;
	st.b32 	[%SP+88], %r635;
	st.b32 	[%SP+92], %r636;
	add.u64 	%rd123, %SP, 80;
	add.s64 	%rd124, %rd123, %rd16;
	ld.b8 	%rs37, [%rd124];
	shr.u16 	%rs38, %rs37, 2;
	and.b16 	%rs39, %rs38, 48;
	or.b16 	%rs40, %rs39, %rs36;
	shr.u16 	%rs41, %rs34, 4;
	shr.u16 	%rs42, %rs32, 2;
	and.b16 	%rs43, %rs42, 48;
	or.b16 	%rs44, %rs43, %rs41;
	selp.b16 	%rs45, %rs40, %rs33, %p6;
	cvt.rn.f32.u16 	%r112, %rs45;
	selp.b16 	%rs46, %rs44, %rs35, %p6;
	cvt.rn.f32.u16 	%r113, %rs46;
	mov.b32 	{%rs47, %rs48}, %r633;
	cvt.f32.f16 	%r114, %rs47;
	mul.f32 	%r115, %r114, %r110;
	cvt.f32.f16 	%r116, %rs48;
	mul.f32 	%r117, %r116, %r111;
	st.shared.v2.b32 	[%r17], {%r115, %r117};
	mul.f32 	%r118, %r114, %r112;
	mul.f32 	%r119, %r116, %r113;
	st.shared.v2.b32 	[%r18], {%r118, %r119};
$L__BB0_8:
	add.s64 	%rd421, %rd421, 1;
	setp.ge.s64 	%p7, %rd421, %rd22;
	@%p7 bra 	$L__BB0_13;
	@%p3 bra 	$L__BB0_11;
	add.s64 	%rd34, %rd2, %rd419;
	add.s64 	%rd35, %rd3, %rd419;
	ld.global.v8.b32 	{%r639, %r640, %r641, %r642, %r643, %r644, %r645, %r646}, [%rd420];
	ld.global.b32 	%r638, [%rd34];
	ld.global.b32 	%r637, [%rd35];
$L__BB0_11:
	setp.eq.b64 	%p8, %rd33, 0;
	@%p8 bra 	$L__BB0_13;
	shr.u64 	%rd125, %rd421, 1;
	mul.lo.s64 	%rd126, %rd125, 144;
	add.s64 	%rd36, %rd27, %rd126;
	add.s64 	%rd37, %rd29, %rd126;
	ld.global.v2.b64 	{%rd424, %rd425}, [%rd37+32];
	ld.global.v2.b64 	{%rd422, %rd423}, [%rd37+16];
	ld.global.v4.b32 	{%r633, %r634, %r635, %r636}, [%rd36];
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	or.b64 	%rd38, %rd25, %rd7;
	mul.lo.s64 	%rd407, %rd62, %rd38;
	or.b64 	%rd39, %rd38, 8;
	shl.b64 	%rd408, %rd62, 3;
	add.s64 	%rd409, %rd407, %rd408;
	add.s64 	%rd40, %rd26, %rd6;
	or.b64 	%rd41, %rd40, %rd24;
	shl.b64 	%rd410, %rd409, 1;
	shl.b64 	%rd411, %rd41, 1;
	shl.b64 	%rd412, %rd407, 1;
	add.s64 	%rd44, %rd5, %rd412;
	or.b64 	%rd46, %rd41, 1;
	setp.ge.s64 	%p10, %rd38, %rd63;
	@%p10 bra 	$L__BB0_19;
	add.s64 	%rd45, %rd44, %rd411;
	mov.b64 	{%r619, %r620}, %rd432;
	setp.ge.s64 	%p11, %rd41, %rd62;
	@%p11 bra 	$L__BB0_17;
	cvt.rn.f16.f32 	%rs4, %r619;
	st.global.b16 	[%rd45], %rs4;
$L__BB0_17:
	setp.ge.s64 	%p12, %rd46, %rd62;
	@%p12 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs3, %r620;
	st.global.b16 	[%rd45+2], %rs3;
$L__BB0_19:
	add.s64 	%rd42, %rd5, %rd410;
	setp.ge.s64 	%p13, %rd39, %rd63;
	@%p13 bra 	$L__BB0_24;
	mov.b64 	{%r617, %r618}, %rd433;
	add.s64 	%rd43, %rd42, %rd411;
	setp.ge.s64 	%p14, %rd41, %rd62;
	@%p14 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs2, %r617;
	st.global.b16 	[%rd43], %rs2;
$L__BB0_22:
	setp.ge.s64 	%p15, %rd46, %rd62;
	@%p15 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs1, %r618;
	st.global.b16 	[%rd43+2], %rs1;
$L__BB0_24:
	add.s64 	%rd48, %rd40, %rd24;
	add.s64 	%rd47, %rd48, 8;
	shl.b64 	%rd413, %rd48, 1;
	add.s64 	%rd51, %rd48, 9;
	@%p10 bra 	$L__BB0_29;
	add.s64 	%rd50, %rd44, %rd413;
	mov.b64 	{%r623, %r624}, %rd428;
	setp.ge.s64 	%p16, %rd47, %rd62;
	@%p16 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs8, %r623;
	st.global.b16 	[%rd50+16], %rs8;
$L__BB0_27:
	setp.ge.s64 	%p17, %rd51, %rd62;
	@%p17 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs7, %r624;
	st.global.b16 	[%rd50+18], %rs7;
$L__BB0_29:
	@%p13 bra 	$L__BB0_34;
	mov.b64 	{%r621, %r622}, %rd429;
	add.s64 	%rd49, %rd42, %rd413;
	setp.ge.s64 	%p18, %rd47, %rd62;
	@%p18 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs6, %r621;
	st.global.b16 	[%rd49+16], %rs6;
$L__BB0_32:
	setp.ge.s64 	%p19, %rd51, %rd62;
	@%p19 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs5, %r622;
	st.global.b16 	[%rd49+18], %rs5;
$L__BB0_34:
	or.b64 	%rd53, %rd38, 16;
	shl.b64 	%rd414, %rd62, 5;
	add.s64 	%rd415, %rd44, %rd414;
	or.b64 	%rd57, %rd38, 24;
	setp.ge.s64 	%p20, %rd53, %rd63;
	@%p20 bra 	$L__BB0_39;
	add.s64 	%rd56, %rd415, %rd411;
	mov.b64 	{%r627, %r628}, %rd430;
	setp.ge.s64 	%p21, %rd41, %rd62;
	@%p21 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs12, %r627;
	st.global.b16 	[%rd56], %rs12;
$L__BB0_37:
	setp.ge.s64 	%p22, %rd46, %rd62;
	@%p22 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs11, %r628;
	st.global.b16 	[%rd56+2], %rs11;
$L__BB0_39:
	add.s64 	%rd52, %rd48, 1;
	mad.lo.s64 	%rd417, %rd62, 48, %rd44;
	setp.ge.s64 	%p23, %rd57, %rd63;
	@%p23 bra 	$L__BB0_44;
	mov.b64 	{%r625, %r626}, %rd431;
	add.s64 	%rd60, %rd417, %rd411;
	setp.ge.s64 	%p24, %rd41, %rd62;
	@%p24 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs10, %r625;
	st.global.b16 	[%rd60], %rs10;
$L__BB0_42:
	setp.ge.s64 	%p25, %rd46, %rd62;
	@%p25 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs9, %r626;
	st.global.b16 	[%rd60+2], %rs9;
$L__BB0_44:
	shl.b64 	%rd416, %rd52, 1;
	@%p20 bra 	$L__BB0_49;
	mov.b64 	{%r631, %r632}, %rd426;
	setp.ge.s64 	%p26, %rd47, %rd62;
	@%p26 bra 	$L__BB0_47;
	add.s64 	%rd55, %rd415, %rd413;
	cvt.rn.f16.f32 	%rs16, %r631;
	st.global.b16 	[%rd55+16], %rs16;
$L__BB0_47:
	setp.ge.s64 	%p27, %rd51, %rd62;
	@%p27 bra 	$L__BB0_49;
	add.s64 	%rd54, %rd415, %rd416;
	cvt.rn.f16.f32 	%rs15, %r632;
	st.global.b16 	[%rd54+16], %rs15;
$L__BB0_49:
	@%p23 bra 	$L__BB0_54;
	mov.b64 	{%r629, %r630}, %rd427;
	setp.ge.s64 	%p28, %rd47, %rd62;
	@%p28 bra 	$L__BB0_52;
	add.s64 	%rd59, %rd417, %rd413;
	cvt.rn.f16.f32 	%rs14, %r629;
	st.global.b16 	[%rd59+16], %rs14;
$L__BB0_52:
	setp.ge.s64 	%p29, %rd51, %rd62;
	@%p29 bra 	$L__BB0_54;
	add.s64 	%rd58, %rd417, %rd416;
	cvt.rn.f16.f32 	%rs13, %r630;
	st.global.b16 	[%rd58+16], %rs13;
$L__BB0_54:
	ret;

}
