//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_param_4,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_param_5,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_param_6,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_param_7
)
{
	.reg .pred 	%p<75>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<402>;
	.reg .b64 	%rd<319>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_$__global_alloc_3_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd69, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_param_7];
	ld.param.b64 	%rd68, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_param_6];
	ld.param.b64 	%rd67, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_param_5];
	ld.param.b64 	%rd71, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_param_2];
	cvta.to.global.u64 	%rd1, %rd71;
	ld.param.b64 	%rd72, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_param_1];
	ld.param.b64 	%rd73, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_param_3];
	cvta.to.global.u64 	%rd2, %rd73;
	cvta.to.global.u64 	%rd281, %rd72;
	mov.u32 	%r31, %ctaid.x;
	mul.wide.u32 	%rd4, %r31, 128;
	mov.u32 	%r32, %ctaid.y;
	mul.wide.u32 	%rd5, %r32, 128;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd74, %r1;
	and.b64 	%rd6, %rd74, 127;
	add.s64 	%rd7, %rd69, -1;
	shr.u64 	%rd77, %rd74, 2;
	and.b64 	%rd8, %rd74, 3;
	shr.s64 	%rd78, %rd67, 63;
	shr.u64 	%rd79, %rd78, 59;
	add.s64 	%rd80, %rd67, %rd79;
	shr.s64 	%rd81, %rd80, 5;
	and.b64 	%rd82, %rd80, -32;
	setp.eq.b64 	%p1, %rd82, %rd67;
	selp.b64 	%rd83, 0, %rd78, %p1;
	add.s64 	%rd9, %rd83, %rd81;
	add.s64 	%rd84, %rd4, %rd77;
	add.s64 	%rd85, %rd68, -1;
	min.s64 	%rd86, %rd84, %rd85;
	mul.lo.s64 	%rd87, %rd9, 34;
	mul.lo.s64 	%rd10, %rd87, %rd86;
	add.s64 	%rd88, %rd84, 64;
	min.s64 	%rd89, %rd88, %rd85;
	setp.gt.u32 	%p2, %r1, 127;
	mov.b32 	%r394, 0;
	mov.b32 	%r393, 0f00000000;
	mov.b32 	%r395, %r394;
	mov.b32 	%r396, %r394;
	mov.b32 	%r397, %r394;
	mov.b32 	%r398, %r394;
	mov.b32 	%r399, %r394;
	mov.b32 	%r400, %r394;
	mov.b32 	%r401, %r394;
	@%p2 bra 	$L__BB0_2;
	or.b64 	%rd75, %rd6, %rd5;
	min.s64 	%rd76, %rd75, %rd7;
	mad.lo.s64 	%rd16, %rd76, %rd67, %rd1;
	shl.b64 	%rd98, %rd76, 2;
	add.s64 	%rd17, %rd2, %rd98;
	ld.global.v8.b32 	{%r394, %r395, %r396, %r397, %r398, %r399, %r400, %r401}, [%rd16];
	ld.global.b32 	%r393, [%rd17];
$L__BB0_2:
	shr.u64 	%rd93, %rd74, 4;
	mul.lo.s64 	%rd11, %rd87, %rd89;
	add.s64 	%rd18, %rd281, %rd10;
	setp.ne.b64 	%p3, %rd8, 0;
	mov.b16 	%rs65, 0x0000;
	mov.b16 	%rs66, %rs65;
	@%p3 bra 	$L__BB0_4;
	ld.global.b16 	%rs66, [%rd18];
$L__BB0_4:
	mul.wide.u32 	%rd91, %r1, 2;
	and.b64 	%rd94, %rd93, 56;
	shl.b64 	%rd95, %rd93, 3;
	bfe.u64 	%rd90, %rd74, 2, 3;
	and.b64 	%rd92, %rd74, 96;
	ld.param.b64 	%rd70, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_param_0];
	add.s64 	%rd20, %rd281, %rd11;
	@%p3 bra 	$L__BB0_6;
	ld.global.b16 	%rs65, [%rd20];
$L__BB0_6:
	and.b64 	%rd12, %rd91, 6;
	shl.b64 	%rd15, %rd94, 3;
	or.b64 	%rd14, %rd95, 56;
	or.b64 	%rd13, %rd90, %rd92;
	cvta.to.global.u64 	%rd3, %rd70;
	mov.b32 	%r58, 0f00000000;
	mov.b64 	%rd287, {%r58, %r58};
	setp.lt.s64 	%p4, %rd9, 1;
	mov.b64 	%rd288, %rd287;
	mov.b64 	%rd289, %rd287;
	mov.b64 	%rd290, %rd287;
	mov.b64 	%rd291, %rd287;
	mov.b64 	%rd292, %rd287;
	mov.b64 	%rd293, %rd287;
	mov.b64 	%rd294, %rd287;
	mov.b64 	%rd295, %rd287;
	mov.b64 	%rd296, %rd287;
	mov.b64 	%rd297, %rd287;
	mov.b64 	%rd298, %rd287;
	mov.b64 	%rd299, %rd287;
	mov.b64 	%rd300, %rd287;
	mov.b64 	%rd301, %rd287;
	mov.b64 	%rd302, %rd287;
	mov.b64 	%rd303, %rd287;
	mov.b64 	%rd304, %rd287;
	mov.b64 	%rd305, %rd287;
	mov.b64 	%rd306, %rd287;
	mov.b64 	%rd307, %rd287;
	mov.b64 	%rd308, %rd287;
	mov.b64 	%rd309, %rd287;
	mov.b64 	%rd310, %rd287;
	mov.b64 	%rd311, %rd287;
	mov.b64 	%rd312, %rd287;
	mov.b64 	%rd313, %rd287;
	mov.b64 	%rd314, %rd287;
	mov.b64 	%rd315, %rd287;
	mov.b64 	%rd316, %rd287;
	mov.b64 	%rd317, %rd287;
	mov.b64 	%rd318, %rd287;
	@%p4 bra 	$L__BB0_19;
	shl.b64 	%rd19, %rd8, 3;
	cvt.u32.u64 	%r33, %rd77;
	or.b64 	%rd97, %rd15, %rd12;
	add.s64 	%rd99, %rd18, %rd19;
	add.s64 	%rd109, %rd20, %rd19;
	add.s32 	%r34, %r33, 64;
	or.b64 	%rd96, %rd14, %rd12;
	cvt.u32.u64 	%r48, %rd14;
	cvt.u32.u64 	%r52, %rd97;
	cvt.u32.u64 	%r54, %rd94;
	ld.global.b16 	%rd101, [%rd99+4];
	ld.global.b16 	%rd104, [%rd99+6];
	ld.global.b16 	%rd106, [%rd99+8];
	ld.global.b16 	%rd111, [%rd109+4];
	ld.global.b16 	%rd114, [%rd109+6];
	ld.global.b16 	%rd116, [%rd109+8];
	shl.b32 	%r2, %r1, 5;
	shl.b32 	%r35, %r34, 5;
	mov.b32 	%r36, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r38, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_$__global_alloc_3_$__gpu_shared_mem;
	cvt.u32.u64 	%r40, %rd13;
	cvt.u32.u64 	%r43, %rd92;
	cvt.u32.u64 	%r46, %rd96;
	shl.b32 	%r49, %r48, 5;
	shl.b32 	%r53, %r52, 3;
	shl.b32 	%r55, %r54, 8;
	ld.global.b16 	%rd100, [%rd99+2];
	shl.b64 	%rd102, %rd101, 16;
	shl.b64 	%rd105, %rd104, 32;
	shl.b64 	%rd107, %rd106, 48;
	ld.global.b16 	%rd110, [%rd109+2];
	shl.b64 	%rd112, %rd111, 16;
	shl.b64 	%rd115, %rd114, 32;
	shl.b64 	%rd117, %rd116, 48;
	add.s32 	%r3, %r36, %r35;
	shl.b32 	%r37, %r34, 3;
	shl.b32 	%r39, %r33, 3;
	shl.b32 	%r41, %r40, 3;
	mov.b32 	%r42, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r44, %r43, 5;
	mov.b32 	%r45, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_9a04668d37aa926f_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r47, %r46, 3;
	add.s32 	%r50, %r36, %r49;
	and.b32 	%r51, %r2, 224;
	add.s32 	%r16, %r38, %r53;
	add.s32 	%r56, %r36, %r55;
	cvt.u32.u64 	%r57, %rd19;
	or.b64 	%rd103, %rd102, %rd100;
	or.b64 	%rd108, %rd107, %rd105;
	or.b64 	%rd113, %rd112, %rd110;
	or.b64 	%rd118, %rd117, %rd115;
	add.s32 	%r4, %r38, %r37;
	add.s32 	%r5, %r38, %r39;
	add.s32 	%r6, %r42, %r41;
	add.s32 	%r7, %r45, %r44;
	add.s32 	%r8, %r38, %r47;
	add.s32 	%r9, %r50, %r51;
	add.s32 	%r10, %r16, 384;
	add.s32 	%r11, %r16, 320;
	add.s32 	%r12, %r16, 256;
	add.s32 	%r13, %r16, 192;
	add.s32 	%r14, %r16, 128;
	add.s32 	%r15, %r16, 64;
	add.s32 	%r17, %r56, %r51;
	add.s32 	%r18, %r3, %r57;
	or.b64 	%rd286, %rd108, %rd103;
	or.b64 	%rd285, %rd118, %rd113;
	add.s32 	%r19, %r45, %r2;
	shl.b32 	%r59, %r1, 3;
	add.s32 	%r20, %r42, %r59;
	and.b32 	%r60, %r1, 8;
	and.b32 	%r61, %r2, 480;
	add.s32 	%r62, %r7, %r61;
	and.b32 	%r63, %r1, 16;
	add.s32 	%r21, %r62, %r63;
	add.s32 	%r22, %r21, 512;
	shl.b32 	%r64, %r60, 1;
	add.s32 	%r23, %r17, %r64;
	add.s32 	%r24, %r23, 256;
	add.s32 	%r25, %r23, 512;
	add.s32 	%r26, %r23, 768;
	add.s32 	%r27, %r23, 1024;
	add.s32 	%r28, %r23, 1280;
	add.s32 	%r29, %r23, 1536;
	add.s32 	%r30, %r9, %r64;
	shl.b64 	%rd21, %rd69, 2;
	add.s64 	%rd119, %rd5, %rd6;
	min.s64 	%rd120, %rd119, %rd7;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd21, %rd121;
	add.s64 	%rd283, %rd2, %rd122;
	mad.lo.s64 	%rd123, %rd67, %rd120, %rd1;
	add.s64 	%rd282, %rd123, 32;
	add.s64 	%rd124, %rd10, %rd19;
	add.s64 	%rd22, %rd124, 36;
	add.s64 	%rd125, %rd11, %rd19;
	add.s64 	%rd23, %rd125, 36;
	mov.b64 	%rd317, {%r58, %r58};
	mov.b64 	%rd284, 0;
	mov.b64 	%rd318, %rd317;
	mov.b64 	%rd315, %rd317;
	mov.b64 	%rd316, %rd317;
	mov.b64 	%rd313, %rd317;
	mov.b64 	%rd314, %rd317;
	mov.b64 	%rd311, %rd317;
	mov.b64 	%rd312, %rd317;
	mov.b64 	%rd309, %rd317;
	mov.b64 	%rd310, %rd317;
	mov.b64 	%rd307, %rd317;
	mov.b64 	%rd308, %rd317;
	mov.b64 	%rd305, %rd317;
	mov.b64 	%rd306, %rd317;
	mov.b64 	%rd303, %rd317;
	mov.b64 	%rd304, %rd317;
	mov.b64 	%rd301, %rd317;
	mov.b64 	%rd302, %rd317;
	mov.b64 	%rd299, %rd317;
	mov.b64 	%rd300, %rd317;
	mov.b64 	%rd297, %rd317;
	mov.b64 	%rd298, %rd317;
	mov.b64 	%rd295, %rd317;
	mov.b64 	%rd296, %rd317;
	mov.b64 	%rd293, %rd317;
	mov.b64 	%rd294, %rd317;
	mov.b64 	%rd291, %rd317;
	mov.b64 	%rd292, %rd317;
	mov.b64 	%rd289, %rd317;
	mov.b64 	%rd290, %rd317;
	mov.b64 	%rd287, %rd317;
	mov.b64 	%rd288, %rd317;
	bra.uni 	$L__BB0_8;
$L__BB0_15:
	add.s64 	%rd126, %rd281, %rd22;
	ld.global.b16 	%rd127, [%rd126];
	ld.global.b16 	%rd128, [%rd126+2];
	shl.b64 	%rd129, %rd128, 16;
	or.b64 	%rd130, %rd129, %rd127;
	ld.global.b16 	%rd131, [%rd126+4];
	shl.b64 	%rd132, %rd131, 32;
	ld.global.b16 	%rd133, [%rd126+6];
	shl.b64 	%rd134, %rd133, 48;
	or.b64 	%rd135, %rd134, %rd132;
	or.b64 	%rd286, %rd135, %rd130;
	add.s64 	%rd280, %rd281, %rd23;
	@!%p3 bra 	$L__BB0_16;
	ld.global.b16 	%rd136, [%rd280];
	ld.global.b16 	%rd137, [%rd280+2];
	shl.b64 	%rd138, %rd137, 16;
	or.b64 	%rd139, %rd138, %rd136;
	ld.global.b16 	%rd140, [%rd280+4];
	shl.b64 	%rd141, %rd140, 32;
	ld.global.b16 	%rd142, [%rd280+6];
	shl.b64 	%rd143, %rd142, 48;
	or.b64 	%rd144, %rd143, %rd141;
	or.b64 	%rd285, %rd144, %rd139;
$L__BB0_18:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r21];
	cvt.u64.u32 	%rd155, %r159;
	cvt.u64.u32 	%rd156, %r160;
	shl.b64 	%rd157, %rd156, 32;
	or.b64 	%rd158, %rd155, %rd157;
	cvt.u64.u32 	%rd159, %r157;
	cvt.u64.u32 	%rd160, %r158;
	shl.b64 	%rd161, %rd160, 32;
	or.b64 	%rd162, %rd159, %rd161;
	ld.shared.b32 	%r161, [%r6];
	ld.shared.b32 	%r162, [%r6+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r165, %r166}, [%r22];
	cvt.u64.u32 	%rd163, %r165;
	cvt.u64.u32 	%rd164, %r166;
	shl.b64 	%rd165, %rd164, 32;
	or.b64 	%rd166, %rd163, %rd165;
	cvt.u64.u32 	%rd167, %r163;
	cvt.u64.u32 	%rd168, %r164;
	shl.b64 	%rd169, %rd168, 32;
	or.b64 	%rd170, %rd167, %rd169;
	ld.shared.b32 	%r167, [%r6+128];
	ld.shared.b32 	%r168, [%r6+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r169, %r170}, [%r23];
	cvt.u64.u32 	%rd171, %r169;
	cvt.u64.u32 	%rd172, %r170;
	shl.b64 	%rd173, %rd172, 32;
	or.b64 	%rd174, %rd171, %rd173;
	ld.shared.b32 	%r171, [%r16+8];
	ld.shared.b32 	%r172, [%r16];
	mov.b64 	{%r83, %r84}, %rd162;
	mov.b64 	{%r85, %r86}, %rd158;
	mov.b64 	{%r77, %r78}, %rd174;
	mov.b32 	%r72, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r68, %r69, %r70, %r71}, {%r83, %r84, %r85, %r86}, {%r77, %r78}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r173, %r161, %r171;
	mul.rn.f32 	%r174, %r161, %r172;
	mov.b64 	%rd175, {%r174, %r173};
	mul.f32 	%r175, %r162, %r171;
	mul.rn.f32 	%r176, %r162, %r172;
	mov.b64 	%rd176, {%r176, %r175};
	cvt.rn.f32.s32 	%r177, %r69;
	cvt.rn.f32.s32 	%r178, %r68;
	mov.b64 	%rd177, {%r178, %r177};
	cvt.rn.f32.s32 	%r179, %r71;
	cvt.rn.f32.s32 	%r180, %r70;
	mov.b64 	%rd178, {%r180, %r179};
	fma.rn.f32x2 	%rd318, %rd176, %rd178, %rd318;
	fma.rn.f32x2 	%rd317, %rd175, %rd177, %rd317;
	mov.b64 	{%r91, %r92}, %rd170;
	mov.b64 	{%r93, %r94}, %rd166;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r73, %r74, %r75, %r76}, {%r91, %r92, %r93, %r94}, {%r77, %r78}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r181, %r167, %r171;
	mul.rn.f32 	%r182, %r167, %r172;
	mov.b64 	%rd179, {%r182, %r181};
	mul.f32 	%r183, %r168, %r171;
	mul.rn.f32 	%r184, %r168, %r172;
	mov.b64 	%rd180, {%r184, %r183};
	cvt.rn.f32.s32 	%r185, %r74;
	cvt.rn.f32.s32 	%r186, %r73;
	mov.b64 	%rd181, {%r186, %r185};
	cvt.rn.f32.s32 	%r187, %r76;
	cvt.rn.f32.s32 	%r188, %r75;
	mov.b64 	%rd182, {%r188, %r187};
	fma.rn.f32x2 	%rd316, %rd180, %rd182, %rd316;
	fma.rn.f32x2 	%rd315, %rd179, %rd181, %rd315;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r189, %r190}, [%r24];
	cvt.u64.u32 	%rd183, %r189;
	cvt.u64.u32 	%rd184, %r190;
	shl.b64 	%rd185, %rd184, 32;
	or.b64 	%rd186, %rd183, %rd185;
	ld.shared.b32 	%r191, [%r15+8];
	ld.shared.b32 	%r192, [%r15];
	mov.b64 	{%r95, %r96}, %rd186;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r79, %r80, %r81, %r82}, {%r83, %r84, %r85, %r86}, {%r95, %r96}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r193, %r161, %r191;
	mul.rn.f32 	%r194, %r161, %r192;
	mov.b64 	%rd187, {%r194, %r193};
	mul.f32 	%r195, %r162, %r191;
	mul.rn.f32 	%r196, %r162, %r192;
	mov.b64 	%rd188, {%r196, %r195};
	cvt.rn.f32.s32 	%r197, %r80;
	cvt.rn.f32.s32 	%r198, %r79;
	mov.b64 	%rd189, {%r198, %r197};
	cvt.rn.f32.s32 	%r199, %r82;
	cvt.rn.f32.s32 	%r200, %r81;
	mov.b64 	%rd190, {%r200, %r199};
	fma.rn.f32x2 	%rd314, %rd188, %rd190, %rd314;
	fma.rn.f32x2 	%rd313, %rd187, %rd189, %rd313;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r87, %r88, %r89, %r90}, {%r91, %r92, %r93, %r94}, {%r95, %r96}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r201, %r167, %r191;
	mul.rn.f32 	%r202, %r167, %r192;
	mov.b64 	%rd191, {%r202, %r201};
	mul.f32 	%r203, %r168, %r191;
	mul.rn.f32 	%r204, %r168, %r192;
	mov.b64 	%rd192, {%r204, %r203};
	cvt.rn.f32.s32 	%r205, %r88;
	cvt.rn.f32.s32 	%r206, %r87;
	mov.b64 	%rd193, {%r206, %r205};
	cvt.rn.f32.s32 	%r207, %r90;
	cvt.rn.f32.s32 	%r208, %r89;
	mov.b64 	%rd194, {%r208, %r207};
	fma.rn.f32x2 	%rd312, %rd192, %rd194, %rd312;
	fma.rn.f32x2 	%rd311, %rd191, %rd193, %rd311;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r209, %r210}, [%r25];
	cvt.u64.u32 	%rd195, %r209;
	cvt.u64.u32 	%rd196, %r210;
	shl.b64 	%rd197, %rd196, 32;
	or.b64 	%rd198, %rd195, %rd197;
	ld.shared.b32 	%r211, [%r14+8];
	ld.shared.b32 	%r212, [%r14];
	mov.b64 	{%r105, %r106}, %rd198;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r97, %r98, %r99, %r100}, {%r83, %r84, %r85, %r86}, {%r105, %r106}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r213, %r161, %r211;
	mul.rn.f32 	%r214, %r161, %r212;
	mov.b64 	%rd199, {%r214, %r213};
	mul.f32 	%r215, %r162, %r211;
	mul.rn.f32 	%r216, %r162, %r212;
	mov.b64 	%rd200, {%r216, %r215};
	cvt.rn.f32.s32 	%r217, %r98;
	cvt.rn.f32.s32 	%r218, %r97;
	mov.b64 	%rd201, {%r218, %r217};
	cvt.rn.f32.s32 	%r219, %r100;
	cvt.rn.f32.s32 	%r220, %r99;
	mov.b64 	%rd202, {%r220, %r219};
	fma.rn.f32x2 	%rd310, %rd200, %rd202, %rd310;
	fma.rn.f32x2 	%rd309, %rd199, %rd201, %rd309;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r101, %r102, %r103, %r104}, {%r91, %r92, %r93, %r94}, {%r105, %r106}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r221, %r167, %r211;
	mul.rn.f32 	%r222, %r167, %r212;
	mov.b64 	%rd203, {%r222, %r221};
	mul.f32 	%r223, %r168, %r211;
	mul.rn.f32 	%r224, %r168, %r212;
	mov.b64 	%rd204, {%r224, %r223};
	cvt.rn.f32.s32 	%r225, %r102;
	cvt.rn.f32.s32 	%r226, %r101;
	mov.b64 	%rd205, {%r226, %r225};
	cvt.rn.f32.s32 	%r227, %r104;
	cvt.rn.f32.s32 	%r228, %r103;
	mov.b64 	%rd206, {%r228, %r227};
	fma.rn.f32x2 	%rd308, %rd204, %rd206, %rd308;
	fma.rn.f32x2 	%rd307, %rd203, %rd205, %rd307;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r229, %r230}, [%r26];
	cvt.u64.u32 	%rd207, %r229;
	cvt.u64.u32 	%rd208, %r230;
	shl.b64 	%rd209, %rd208, 32;
	or.b64 	%rd210, %rd207, %rd209;
	ld.shared.b32 	%r231, [%r13+8];
	ld.shared.b32 	%r232, [%r13];
	mov.b64 	{%r115, %r116}, %rd210;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r107, %r108, %r109, %r110}, {%r83, %r84, %r85, %r86}, {%r115, %r116}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r233, %r161, %r231;
	mul.rn.f32 	%r234, %r161, %r232;
	mov.b64 	%rd211, {%r234, %r233};
	mul.f32 	%r235, %r162, %r231;
	mul.rn.f32 	%r236, %r162, %r232;
	mov.b64 	%rd212, {%r236, %r235};
	cvt.rn.f32.s32 	%r237, %r108;
	cvt.rn.f32.s32 	%r238, %r107;
	mov.b64 	%rd213, {%r238, %r237};
	cvt.rn.f32.s32 	%r239, %r110;
	cvt.rn.f32.s32 	%r240, %r109;
	mov.b64 	%rd214, {%r240, %r239};
	fma.rn.f32x2 	%rd306, %rd212, %rd214, %rd306;
	fma.rn.f32x2 	%rd305, %rd211, %rd213, %rd305;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r111, %r112, %r113, %r114}, {%r91, %r92, %r93, %r94}, {%r115, %r116}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r241, %r167, %r231;
	mul.rn.f32 	%r242, %r167, %r232;
	mov.b64 	%rd215, {%r242, %r241};
	mul.f32 	%r243, %r168, %r231;
	mul.rn.f32 	%r244, %r168, %r232;
	mov.b64 	%rd216, {%r244, %r243};
	cvt.rn.f32.s32 	%r245, %r112;
	cvt.rn.f32.s32 	%r246, %r111;
	mov.b64 	%rd217, {%r246, %r245};
	cvt.rn.f32.s32 	%r247, %r114;
	cvt.rn.f32.s32 	%r248, %r113;
	mov.b64 	%rd218, {%r248, %r247};
	fma.rn.f32x2 	%rd304, %rd216, %rd218, %rd304;
	fma.rn.f32x2 	%rd303, %rd215, %rd217, %rd303;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r249, %r250}, [%r27];
	cvt.u64.u32 	%rd219, %r249;
	cvt.u64.u32 	%rd220, %r250;
	shl.b64 	%rd221, %rd220, 32;
	or.b64 	%rd222, %rd219, %rd221;
	ld.shared.b32 	%r251, [%r12+8];
	ld.shared.b32 	%r252, [%r12];
	mov.b64 	{%r125, %r126}, %rd222;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r117, %r118, %r119, %r120}, {%r83, %r84, %r85, %r86}, {%r125, %r126}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r253, %r161, %r251;
	mul.rn.f32 	%r254, %r161, %r252;
	mov.b64 	%rd223, {%r254, %r253};
	mul.f32 	%r255, %r162, %r251;
	mul.rn.f32 	%r256, %r162, %r252;
	mov.b64 	%rd224, {%r256, %r255};
	cvt.rn.f32.s32 	%r257, %r118;
	cvt.rn.f32.s32 	%r258, %r117;
	mov.b64 	%rd225, {%r258, %r257};
	cvt.rn.f32.s32 	%r259, %r120;
	cvt.rn.f32.s32 	%r260, %r119;
	mov.b64 	%rd226, {%r260, %r259};
	fma.rn.f32x2 	%rd302, %rd224, %rd226, %rd302;
	fma.rn.f32x2 	%rd301, %rd223, %rd225, %rd301;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r121, %r122, %r123, %r124}, {%r91, %r92, %r93, %r94}, {%r125, %r126}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r261, %r167, %r251;
	mul.rn.f32 	%r262, %r167, %r252;
	mov.b64 	%rd227, {%r262, %r261};
	mul.f32 	%r263, %r168, %r251;
	mul.rn.f32 	%r264, %r168, %r252;
	mov.b64 	%rd228, {%r264, %r263};
	cvt.rn.f32.s32 	%r265, %r122;
	cvt.rn.f32.s32 	%r266, %r121;
	mov.b64 	%rd229, {%r266, %r265};
	cvt.rn.f32.s32 	%r267, %r124;
	cvt.rn.f32.s32 	%r268, %r123;
	mov.b64 	%rd230, {%r268, %r267};
	fma.rn.f32x2 	%rd300, %rd228, %rd230, %rd300;
	fma.rn.f32x2 	%rd299, %rd227, %rd229, %rd299;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r269, %r270}, [%r28];
	cvt.u64.u32 	%rd231, %r269;
	cvt.u64.u32 	%rd232, %r270;
	shl.b64 	%rd233, %rd232, 32;
	or.b64 	%rd234, %rd231, %rd233;
	ld.shared.b32 	%r271, [%r11+8];
	ld.shared.b32 	%r272, [%r11];
	mov.b64 	{%r135, %r136}, %rd234;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r127, %r128, %r129, %r130}, {%r83, %r84, %r85, %r86}, {%r135, %r136}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r273, %r161, %r271;
	mul.rn.f32 	%r274, %r161, %r272;
	mov.b64 	%rd235, {%r274, %r273};
	mul.f32 	%r275, %r162, %r271;
	mul.rn.f32 	%r276, %r162, %r272;
	mov.b64 	%rd236, {%r276, %r275};
	cvt.rn.f32.s32 	%r277, %r128;
	cvt.rn.f32.s32 	%r278, %r127;
	mov.b64 	%rd237, {%r278, %r277};
	cvt.rn.f32.s32 	%r279, %r130;
	cvt.rn.f32.s32 	%r280, %r129;
	mov.b64 	%rd238, {%r280, %r279};
	fma.rn.f32x2 	%rd298, %rd236, %rd238, %rd298;
	fma.rn.f32x2 	%rd297, %rd235, %rd237, %rd297;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r131, %r132, %r133, %r134}, {%r91, %r92, %r93, %r94}, {%r135, %r136}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r281, %r167, %r271;
	mul.rn.f32 	%r282, %r167, %r272;
	mov.b64 	%rd239, {%r282, %r281};
	mul.f32 	%r283, %r168, %r271;
	mul.rn.f32 	%r284, %r168, %r272;
	mov.b64 	%rd240, {%r284, %r283};
	cvt.rn.f32.s32 	%r285, %r132;
	cvt.rn.f32.s32 	%r286, %r131;
	mov.b64 	%rd241, {%r286, %r285};
	cvt.rn.f32.s32 	%r287, %r134;
	cvt.rn.f32.s32 	%r288, %r133;
	mov.b64 	%rd242, {%r288, %r287};
	fma.rn.f32x2 	%rd296, %rd240, %rd242, %rd296;
	fma.rn.f32x2 	%rd295, %rd239, %rd241, %rd295;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r289, %r290}, [%r29];
	cvt.u64.u32 	%rd243, %r289;
	cvt.u64.u32 	%rd244, %r290;
	shl.b64 	%rd245, %rd244, 32;
	or.b64 	%rd246, %rd243, %rd245;
	ld.shared.b32 	%r291, [%r10+8];
	ld.shared.b32 	%r292, [%r10];
	mov.b64 	{%r145, %r146}, %rd246;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r137, %r138, %r139, %r140}, {%r83, %r84, %r85, %r86}, {%r145, %r146}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r293, %r161, %r291;
	mul.rn.f32 	%r294, %r161, %r292;
	mov.b64 	%rd247, {%r294, %r293};
	mul.f32 	%r295, %r162, %r291;
	mul.rn.f32 	%r296, %r162, %r292;
	mov.b64 	%rd248, {%r296, %r295};
	cvt.rn.f32.s32 	%r297, %r138;
	cvt.rn.f32.s32 	%r298, %r137;
	mov.b64 	%rd249, {%r298, %r297};
	cvt.rn.f32.s32 	%r299, %r140;
	cvt.rn.f32.s32 	%r300, %r139;
	mov.b64 	%rd250, {%r300, %r299};
	fma.rn.f32x2 	%rd294, %rd248, %rd250, %rd294;
	fma.rn.f32x2 	%rd293, %rd247, %rd249, %rd293;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r141, %r142, %r143, %r144}, {%r91, %r92, %r93, %r94}, {%r145, %r146}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r301, %r167, %r291;
	mul.rn.f32 	%r302, %r167, %r292;
	mov.b64 	%rd251, {%r302, %r301};
	mul.f32 	%r303, %r168, %r291;
	mul.rn.f32 	%r304, %r168, %r292;
	mov.b64 	%rd252, {%r304, %r303};
	cvt.rn.f32.s32 	%r305, %r142;
	cvt.rn.f32.s32 	%r306, %r141;
	mov.b64 	%rd253, {%r306, %r305};
	cvt.rn.f32.s32 	%r307, %r144;
	cvt.rn.f32.s32 	%r308, %r143;
	mov.b64 	%rd254, {%r308, %r307};
	fma.rn.f32x2 	%rd292, %rd252, %rd254, %rd292;
	fma.rn.f32x2 	%rd291, %rd251, %rd253, %rd291;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r309, %r310}, [%r30];
	cvt.u64.u32 	%rd255, %r309;
	cvt.u64.u32 	%rd256, %r310;
	shl.b64 	%rd257, %rd256, 32;
	or.b64 	%rd258, %rd255, %rd257;
	ld.shared.b32 	%r311, [%r8+8];
	ld.shared.b32 	%r312, [%r8];
	mov.b64 	{%r155, %r156}, %rd258;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r147, %r148, %r149, %r150}, {%r83, %r84, %r85, %r86}, {%r155, %r156}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r313, %r161, %r311;
	mul.rn.f32 	%r314, %r161, %r312;
	mov.b64 	%rd259, {%r314, %r313};
	mul.f32 	%r315, %r162, %r311;
	mul.rn.f32 	%r316, %r162, %r312;
	mov.b64 	%rd260, {%r316, %r315};
	cvt.rn.f32.s32 	%r317, %r148;
	cvt.rn.f32.s32 	%r318, %r147;
	mov.b64 	%rd261, {%r318, %r317};
	cvt.rn.f32.s32 	%r319, %r150;
	cvt.rn.f32.s32 	%r320, %r149;
	mov.b64 	%rd262, {%r320, %r319};
	fma.rn.f32x2 	%rd290, %rd260, %rd262, %rd290;
	fma.rn.f32x2 	%rd289, %rd259, %rd261, %rd289;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r151, %r152, %r153, %r154}, {%r91, %r92, %r93, %r94}, {%r155, %r156}, {%r72, %r72, %r72, %r72};
	mul.f32 	%r321, %r167, %r311;
	mul.rn.f32 	%r322, %r167, %r312;
	mov.b64 	%rd263, {%r322, %r321};
	mul.f32 	%r323, %r168, %r311;
	mul.rn.f32 	%r324, %r168, %r312;
	mov.b64 	%rd264, {%r324, %r323};
	cvt.rn.f32.s32 	%r325, %r152;
	cvt.rn.f32.s32 	%r326, %r151;
	mov.b64 	%rd265, {%r326, %r325};
	cvt.rn.f32.s32 	%r327, %r154;
	cvt.rn.f32.s32 	%r328, %r153;
	mov.b64 	%rd266, {%r328, %r327};
	fma.rn.f32x2 	%rd288, %rd264, %rd266, %rd288;
	fma.rn.f32x2 	%rd287, %rd263, %rd265, %rd287;
	add.s64 	%rd283, %rd283, %rd21;
	add.s64 	%rd282, %rd282, 32;
	add.s64 	%rd281, %rd281, 34;
	setp.ne.b64 	%p6, %rd9, %rd284;
	@!%p6 bra 	$L__BB0_19;
$L__BB0_8:
	bar.sync 	0;
	mov.b32 	%r65, 0f00000000;
	@%p2 bra 	$L__BB0_10;
	mov.b64 	%rd24, {%r393, %r65};
	st.shared.v4.b32 	[%r19], {%r394, %r395, %r396, %r397};
	st.shared.v4.b32 	[%r19+16], {%r398, %r399, %r400, %r401};
	st.shared.b64 	[%r20], %rd24;
$L__BB0_10:
	@%p3 bra 	$L__BB0_12;
	cvt.f32.f16 	%r66, %rs66;
	mov.b64 	%rd25, {%r66, %r65};
	cvt.f32.f16 	%r67, %rs65;
	mov.b64 	%rd26, {%r67, %r65};
	st.shared.b64 	[%r5], %rd25;
	st.shared.b64 	[%r4], %rd26;
$L__BB0_12:
	st.shared.b64 	[%r18+-2048], %rd286;
	st.shared.b64 	[%r18], %rd285;
	add.s64 	%rd284, %rd284, 1;
	setp.ge.s64 	%p5, %rd284, %rd9;
	@%p5 bra 	$L__BB0_18;
	@%p2 bra 	$L__BB0_15;
	ld.global.v8.b32 	{%r394, %r395, %r396, %r397, %r398, %r399, %r400, %r401}, [%rd282];
	ld.global.b32 	%r393, [%rd283];
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	add.s64 	%rd27, %rd281, %rd10;
	ld.global.b16 	%rs66, [%rd27+34];
	add.s64 	%rd145, %rd281, %rd11;
	ld.global.b16 	%rd146, [%rd280];
	ld.global.b16 	%rd147, [%rd280+2];
	shl.b64 	%rd148, %rd147, 16;
	or.b64 	%rd149, %rd148, %rd146;
	ld.global.b16 	%rd150, [%rd280+4];
	shl.b64 	%rd151, %rd150, 32;
	ld.global.b16 	%rd152, [%rd280+6];
	shl.b64 	%rd153, %rd152, 48;
	or.b64 	%rd154, %rd153, %rd151;
	or.b64 	%rd285, %rd154, %rd149;
	ld.global.b16 	%rs65, [%rd145+34];
	bra.uni 	$L__BB0_18;
$L__BB0_19:
	or.b64 	%rd28, %rd13, %rd5;
	mul.lo.s64 	%rd267, %rd68, %rd28;
	or.b64 	%rd29, %rd28, 8;
	shl.b64 	%rd268, %rd68, 3;
	add.s64 	%rd269, %rd267, %rd268;
	add.s64 	%rd30, %rd15, %rd4;
	or.b64 	%rd31, %rd30, %rd12;
	shl.b64 	%rd270, %rd269, 1;
	shl.b64 	%rd271, %rd31, 1;
	shl.b64 	%rd272, %rd267, 1;
	add.s64 	%rd34, %rd3, %rd272;
	or.b64 	%rd36, %rd31, 1;
	setp.ge.s64 	%p7, %rd28, %rd69;
	@%p7 bra 	$L__BB0_24;
	add.s64 	%rd35, %rd34, %rd271;
	mov.b64 	{%r331, %r332}, %rd317;
	setp.ge.s64 	%p8, %rd31, %rd68;
	@%p8 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs4, %r331;
	st.global.b16 	[%rd35], %rs4;
$L__BB0_22:
	setp.ge.s64 	%p9, %rd36, %rd68;
	@%p9 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs3, %r332;
	st.global.b16 	[%rd35+2], %rs3;
$L__BB0_24:
	add.s64 	%rd32, %rd3, %rd270;
	setp.ge.s64 	%p10, %rd29, %rd69;
	@%p10 bra 	$L__BB0_29;
	mov.b64 	{%r329, %r330}, %rd318;
	add.s64 	%rd33, %rd32, %rd271;
	setp.ge.s64 	%p11, %rd31, %rd68;
	@%p11 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs2, %r329;
	st.global.b16 	[%rd33], %rs2;
$L__BB0_27:
	setp.ge.s64 	%p12, %rd36, %rd68;
	@%p12 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs1, %r330;
	st.global.b16 	[%rd33+2], %rs1;
$L__BB0_29:
	add.s64 	%rd38, %rd30, %rd12;
	add.s64 	%rd37, %rd38, 8;
	shl.b64 	%rd273, %rd38, 1;
	add.s64 	%rd40, %rd34, %rd273;
	add.s64 	%rd41, %rd38, 9;
	@%p7 bra 	$L__BB0_34;
	mov.b64 	{%r335, %r336}, %rd313;
	setp.ge.s64 	%p13, %rd37, %rd68;
	@%p13 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs8, %r335;
	st.global.b16 	[%rd40+16], %rs8;
$L__BB0_32:
	setp.ge.s64 	%p14, %rd41, %rd68;
	@%p14 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs7, %r336;
	st.global.b16 	[%rd40+18], %rs7;
$L__BB0_34:
	add.s64 	%rd39, %rd32, %rd273;
	@%p10 bra 	$L__BB0_39;
	mov.b64 	{%r333, %r334}, %rd314;
	setp.ge.s64 	%p15, %rd37, %rd68;
	@%p15 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs6, %r333;
	st.global.b16 	[%rd39+16], %rs6;
$L__BB0_37:
	setp.ge.s64 	%p16, %rd41, %rd68;
	@%p16 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs5, %r334;
	st.global.b16 	[%rd39+18], %rs5;
$L__BB0_39:
	add.s64 	%rd43, %rd38, 16;
	add.s64 	%rd44, %rd38, 17;
	@%p7 bra 	$L__BB0_44;
	mov.b64 	{%r339, %r340}, %rd309;
	setp.ge.s64 	%p17, %rd43, %rd68;
	@%p17 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs12, %r339;
	st.global.b16 	[%rd40+32], %rs12;
$L__BB0_42:
	setp.ge.s64 	%p18, %rd44, %rd68;
	@%p18 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs11, %r340;
	st.global.b16 	[%rd40+34], %rs11;
$L__BB0_44:
	@%p10 bra 	$L__BB0_49;
	mov.b64 	{%r337, %r338}, %rd310;
	setp.ge.s64 	%p19, %rd43, %rd68;
	@%p19 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs10, %r337;
	st.global.b16 	[%rd39+32], %rs10;
$L__BB0_47:
	setp.ge.s64 	%p20, %rd44, %rd68;
	@%p20 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs9, %r338;
	st.global.b16 	[%rd39+34], %rs9;
$L__BB0_49:
	add.s64 	%rd45, %rd38, 24;
	add.s64 	%rd46, %rd38, 25;
	@%p7 bra 	$L__BB0_54;
	mov.b64 	{%r343, %r344}, %rd305;
	setp.ge.s64 	%p21, %rd45, %rd68;
	@%p21 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs16, %r343;
	st.global.b16 	[%rd40+48], %rs16;
$L__BB0_52:
	setp.ge.s64 	%p22, %rd46, %rd68;
	@%p22 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs15, %r344;
	st.global.b16 	[%rd40+50], %rs15;
$L__BB0_54:
	@%p10 bra 	$L__BB0_59;
	mov.b64 	{%r341, %r342}, %rd306;
	setp.ge.s64 	%p23, %rd45, %rd68;
	@%p23 bra 	$L__BB0_57;
	cvt.rn.f16.f32 	%rs14, %r341;
	st.global.b16 	[%rd39+48], %rs14;
$L__BB0_57:
	setp.ge.s64 	%p24, %rd46, %rd68;
	@%p24 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs13, %r342;
	st.global.b16 	[%rd39+50], %rs13;
$L__BB0_59:
	add.s64 	%rd47, %rd38, 32;
	add.s64 	%rd48, %rd38, 33;
	@%p7 bra 	$L__BB0_64;
	mov.b64 	{%r347, %r348}, %rd301;
	setp.ge.s64 	%p25, %rd47, %rd68;
	@%p25 bra 	$L__BB0_62;
	cvt.rn.f16.f32 	%rs20, %r347;
	st.global.b16 	[%rd40+64], %rs20;
$L__BB0_62:
	setp.ge.s64 	%p26, %rd48, %rd68;
	@%p26 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs19, %r348;
	st.global.b16 	[%rd40+66], %rs19;
$L__BB0_64:
	@%p10 bra 	$L__BB0_69;
	mov.b64 	{%r345, %r346}, %rd302;
	setp.ge.s64 	%p27, %rd47, %rd68;
	@%p27 bra 	$L__BB0_67;
	cvt.rn.f16.f32 	%rs18, %r345;
	st.global.b16 	[%rd39+64], %rs18;
$L__BB0_67:
	setp.ge.s64 	%p28, %rd48, %rd68;
	@%p28 bra 	$L__BB0_69;
	cvt.rn.f16.f32 	%rs17, %r346;
	st.global.b16 	[%rd39+66], %rs17;
$L__BB0_69:
	add.s64 	%rd49, %rd38, 40;
	add.s64 	%rd50, %rd38, 41;
	@%p7 bra 	$L__BB0_74;
	mov.b64 	{%r351, %r352}, %rd297;
	setp.ge.s64 	%p29, %rd49, %rd68;
	@%p29 bra 	$L__BB0_72;
	cvt.rn.f16.f32 	%rs24, %r351;
	st.global.b16 	[%rd40+80], %rs24;
$L__BB0_72:
	setp.ge.s64 	%p30, %rd50, %rd68;
	@%p30 bra 	$L__BB0_74;
	cvt.rn.f16.f32 	%rs23, %r352;
	st.global.b16 	[%rd40+82], %rs23;
$L__BB0_74:
	@%p10 bra 	$L__BB0_79;
	mov.b64 	{%r349, %r350}, %rd298;
	setp.ge.s64 	%p31, %rd49, %rd68;
	@%p31 bra 	$L__BB0_77;
	cvt.rn.f16.f32 	%rs22, %r349;
	st.global.b16 	[%rd39+80], %rs22;
$L__BB0_77:
	setp.ge.s64 	%p32, %rd50, %rd68;
	@%p32 bra 	$L__BB0_79;
	cvt.rn.f16.f32 	%rs21, %r350;
	st.global.b16 	[%rd39+82], %rs21;
$L__BB0_79:
	add.s64 	%rd51, %rd38, 48;
	add.s64 	%rd52, %rd38, 49;
	@%p7 bra 	$L__BB0_84;
	mov.b64 	{%r355, %r356}, %rd293;
	setp.ge.s64 	%p33, %rd51, %rd68;
	@%p33 bra 	$L__BB0_82;
	cvt.rn.f16.f32 	%rs28, %r355;
	st.global.b16 	[%rd40+96], %rs28;
$L__BB0_82:
	setp.ge.s64 	%p34, %rd52, %rd68;
	@%p34 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs27, %r356;
	st.global.b16 	[%rd40+98], %rs27;
$L__BB0_84:
	@%p10 bra 	$L__BB0_89;
	mov.b64 	{%r353, %r354}, %rd294;
	setp.ge.s64 	%p35, %rd51, %rd68;
	@%p35 bra 	$L__BB0_87;
	cvt.rn.f16.f32 	%rs26, %r353;
	st.global.b16 	[%rd39+96], %rs26;
$L__BB0_87:
	setp.ge.s64 	%p36, %rd52, %rd68;
	@%p36 bra 	$L__BB0_89;
	cvt.rn.f16.f32 	%rs25, %r354;
	st.global.b16 	[%rd39+98], %rs25;
$L__BB0_89:
	add.s64 	%rd274, %rd14, %rd4;
	or.b64 	%rd53, %rd274, %rd12;
	shl.b64 	%rd275, %rd53, 1;
	or.b64 	%rd56, %rd53, 1;
	@%p7 bra 	$L__BB0_94;
	add.s64 	%rd55, %rd34, %rd275;
	mov.b64 	{%r359, %r360}, %rd289;
	setp.ge.s64 	%p37, %rd53, %rd68;
	@%p37 bra 	$L__BB0_92;
	cvt.rn.f16.f32 	%rs32, %r359;
	st.global.b16 	[%rd55], %rs32;
$L__BB0_92:
	setp.ge.s64 	%p38, %rd56, %rd68;
	@%p38 bra 	$L__BB0_94;
	cvt.rn.f16.f32 	%rs31, %r360;
	st.global.b16 	[%rd55+2], %rs31;
$L__BB0_94:
	@%p10 bra 	$L__BB0_99;
	mov.b64 	{%r357, %r358}, %rd290;
	add.s64 	%rd54, %rd32, %rd275;
	setp.ge.s64 	%p39, %rd53, %rd68;
	@%p39 bra 	$L__BB0_97;
	cvt.rn.f16.f32 	%rs30, %r357;
	st.global.b16 	[%rd54], %rs30;
$L__BB0_97:
	setp.ge.s64 	%p40, %rd56, %rd68;
	@%p40 bra 	$L__BB0_99;
	cvt.rn.f16.f32 	%rs29, %r358;
	st.global.b16 	[%rd54+2], %rs29;
$L__BB0_99:
	add.s64 	%rd42, %rd38, 1;
	or.b64 	%rd57, %rd28, 16;
	shl.b64 	%rd276, %rd68, 5;
	add.s64 	%rd277, %rd34, %rd276;
	or.b64 	%rd62, %rd28, 24;
	setp.ge.s64 	%p41, %rd57, %rd69;
	@%p41 bra 	$L__BB0_104;
	add.s64 	%rd61, %rd277, %rd271;
	mov.b64 	{%r363, %r364}, %rd315;
	setp.ge.s64 	%p42, %rd31, %rd68;
	@%p42 bra 	$L__BB0_102;
	cvt.rn.f16.f32 	%rs36, %r363;
	st.global.b16 	[%rd61], %rs36;
$L__BB0_102:
	setp.ge.s64 	%p43, %rd36, %rd68;
	@%p43 bra 	$L__BB0_104;
	cvt.rn.f16.f32 	%rs35, %r364;
	st.global.b16 	[%rd61+2], %rs35;
$L__BB0_104:
	shl.b64 	%rd278, %rd42, 1;
	mad.lo.s64 	%rd279, %rd68, 48, %rd34;
	setp.ge.s64 	%p44, %rd62, %rd69;
	@%p44 bra 	$L__BB0_109;
	mov.b64 	{%r361, %r362}, %rd316;
	add.s64 	%rd66, %rd279, %rd271;
	setp.ge.s64 	%p45, %rd31, %rd68;
	@%p45 bra 	$L__BB0_107;
	cvt.rn.f16.f32 	%rs34, %r361;
	st.global.b16 	[%rd66], %rs34;
$L__BB0_107:
	setp.ge.s64 	%p46, %rd36, %rd68;
	@%p46 bra 	$L__BB0_109;
	cvt.rn.f16.f32 	%rs33, %r362;
	st.global.b16 	[%rd66+2], %rs33;
$L__BB0_109:
	add.s64 	%rd59, %rd277, %rd278;
	add.s64 	%rd60, %rd277, %rd273;
	@%p41 bra 	$L__BB0_114;
	mov.b64 	{%r367, %r368}, %rd311;
	setp.ge.s64 	%p47, %rd37, %rd68;
	@%p47 bra 	$L__BB0_112;
	cvt.rn.f16.f32 	%rs40, %r367;
	st.global.b16 	[%rd60+16], %rs40;
$L__BB0_112:
	setp.ge.s64 	%p48, %rd41, %rd68;
	@%p48 bra 	$L__BB0_114;
	cvt.rn.f16.f32 	%rs39, %r368;
	st.global.b16 	[%rd59+16], %rs39;
$L__BB0_114:
	add.s64 	%rd64, %rd279, %rd278;
	add.s64 	%rd65, %rd279, %rd273;
	@%p44 bra 	$L__BB0_119;
	mov.b64 	{%r365, %r366}, %rd312;
	setp.ge.s64 	%p49, %rd37, %rd68;
	@%p49 bra 	$L__BB0_117;
	cvt.rn.f16.f32 	%rs38, %r365;
	st.global.b16 	[%rd65+16], %rs38;
$L__BB0_117:
	setp.ge.s64 	%p50, %rd41, %rd68;
	@%p50 bra 	$L__BB0_119;
	cvt.rn.f16.f32 	%rs37, %r366;
	st.global.b16 	[%rd64+16], %rs37;
$L__BB0_119:
	@%p41 bra 	$L__BB0_124;
	mov.b64 	{%r371, %r372}, %rd307;
	setp.ge.s64 	%p51, %rd43, %rd68;
	@%p51 bra 	$L__BB0_122;
	cvt.rn.f16.f32 	%rs44, %r371;
	st.global.b16 	[%rd60+32], %rs44;
$L__BB0_122:
	setp.ge.s64 	%p52, %rd44, %rd68;
	@%p52 bra 	$L__BB0_124;
	cvt.rn.f16.f32 	%rs43, %r372;
	st.global.b16 	[%rd59+32], %rs43;
$L__BB0_124:
	@%p44 bra 	$L__BB0_129;
	mov.b64 	{%r369, %r370}, %rd308;
	setp.ge.s64 	%p53, %rd43, %rd68;
	@%p53 bra 	$L__BB0_127;
	cvt.rn.f16.f32 	%rs42, %r369;
	st.global.b16 	[%rd65+32], %rs42;
$L__BB0_127:
	setp.ge.s64 	%p54, %rd44, %rd68;
	@%p54 bra 	$L__BB0_129;
	cvt.rn.f16.f32 	%rs41, %r370;
	st.global.b16 	[%rd64+32], %rs41;
$L__BB0_129:
	@%p41 bra 	$L__BB0_134;
	mov.b64 	{%r375, %r376}, %rd303;
	setp.ge.s64 	%p55, %rd45, %rd68;
	@%p55 bra 	$L__BB0_132;
	cvt.rn.f16.f32 	%rs48, %r375;
	st.global.b16 	[%rd60+48], %rs48;
$L__BB0_132:
	setp.ge.s64 	%p56, %rd46, %rd68;
	@%p56 bra 	$L__BB0_134;
	cvt.rn.f16.f32 	%rs47, %r376;
	st.global.b16 	[%rd59+48], %rs47;
$L__BB0_134:
	@%p44 bra 	$L__BB0_139;
	mov.b64 	{%r373, %r374}, %rd304;
	setp.ge.s64 	%p57, %rd45, %rd68;
	@%p57 bra 	$L__BB0_137;
	cvt.rn.f16.f32 	%rs46, %r373;
	st.global.b16 	[%rd65+48], %rs46;
$L__BB0_137:
	setp.ge.s64 	%p58, %rd46, %rd68;
	@%p58 bra 	$L__BB0_139;
	cvt.rn.f16.f32 	%rs45, %r374;
	st.global.b16 	[%rd64+48], %rs45;
$L__BB0_139:
	@%p41 bra 	$L__BB0_144;
	mov.b64 	{%r379, %r380}, %rd299;
	setp.ge.s64 	%p59, %rd47, %rd68;
	@%p59 bra 	$L__BB0_142;
	cvt.rn.f16.f32 	%rs52, %r379;
	st.global.b16 	[%rd60+64], %rs52;
$L__BB0_142:
	setp.ge.s64 	%p60, %rd48, %rd68;
	@%p60 bra 	$L__BB0_144;
	cvt.rn.f16.f32 	%rs51, %r380;
	st.global.b16 	[%rd59+64], %rs51;
$L__BB0_144:
	@%p44 bra 	$L__BB0_149;
	mov.b64 	{%r377, %r378}, %rd300;
	setp.ge.s64 	%p61, %rd47, %rd68;
	@%p61 bra 	$L__BB0_147;
	cvt.rn.f16.f32 	%rs50, %r377;
	st.global.b16 	[%rd65+64], %rs50;
$L__BB0_147:
	setp.ge.s64 	%p62, %rd48, %rd68;
	@%p62 bra 	$L__BB0_149;
	cvt.rn.f16.f32 	%rs49, %r378;
	st.global.b16 	[%rd64+64], %rs49;
$L__BB0_149:
	@%p41 bra 	$L__BB0_154;
	mov.b64 	{%r383, %r384}, %rd295;
	setp.ge.s64 	%p63, %rd49, %rd68;
	@%p63 bra 	$L__BB0_152;
	cvt.rn.f16.f32 	%rs56, %r383;
	st.global.b16 	[%rd60+80], %rs56;
$L__BB0_152:
	setp.ge.s64 	%p64, %rd50, %rd68;
	@%p64 bra 	$L__BB0_154;
	cvt.rn.f16.f32 	%rs55, %r384;
	st.global.b16 	[%rd59+80], %rs55;
$L__BB0_154:
	@%p44 bra 	$L__BB0_159;
	mov.b64 	{%r381, %r382}, %rd296;
	setp.ge.s64 	%p65, %rd49, %rd68;
	@%p65 bra 	$L__BB0_157;
	cvt.rn.f16.f32 	%rs54, %r381;
	st.global.b16 	[%rd65+80], %rs54;
$L__BB0_157:
	setp.ge.s64 	%p66, %rd50, %rd68;
	@%p66 bra 	$L__BB0_159;
	cvt.rn.f16.f32 	%rs53, %r382;
	st.global.b16 	[%rd64+80], %rs53;
$L__BB0_159:
	@%p41 bra 	$L__BB0_164;
	mov.b64 	{%r387, %r388}, %rd291;
	setp.ge.s64 	%p67, %rd51, %rd68;
	@%p67 bra 	$L__BB0_162;
	cvt.rn.f16.f32 	%rs60, %r387;
	st.global.b16 	[%rd60+96], %rs60;
$L__BB0_162:
	setp.ge.s64 	%p68, %rd52, %rd68;
	@%p68 bra 	$L__BB0_164;
	cvt.rn.f16.f32 	%rs59, %r388;
	st.global.b16 	[%rd59+96], %rs59;
$L__BB0_164:
	@%p44 bra 	$L__BB0_169;
	mov.b64 	{%r385, %r386}, %rd292;
	setp.ge.s64 	%p69, %rd51, %rd68;
	@%p69 bra 	$L__BB0_167;
	cvt.rn.f16.f32 	%rs58, %r385;
	st.global.b16 	[%rd65+96], %rs58;
$L__BB0_167:
	setp.ge.s64 	%p70, %rd52, %rd68;
	@%p70 bra 	$L__BB0_169;
	cvt.rn.f16.f32 	%rs57, %r386;
	st.global.b16 	[%rd64+96], %rs57;
$L__BB0_169:
	@%p41 bra 	$L__BB0_174;
	add.s64 	%rd58, %rd277, %rd275;
	mov.b64 	{%r391, %r392}, %rd287;
	setp.ge.s64 	%p71, %rd53, %rd68;
	@%p71 bra 	$L__BB0_172;
	cvt.rn.f16.f32 	%rs64, %r391;
	st.global.b16 	[%rd58], %rs64;
$L__BB0_172:
	setp.ge.s64 	%p72, %rd56, %rd68;
	@%p72 bra 	$L__BB0_174;
	cvt.rn.f16.f32 	%rs63, %r392;
	st.global.b16 	[%rd58+2], %rs63;
$L__BB0_174:
	@%p44 bra 	$L__BB0_179;
	mov.b64 	{%r389, %r390}, %rd288;
	add.s64 	%rd63, %rd279, %rd275;
	setp.ge.s64 	%p73, %rd53, %rd68;
	@%p73 bra 	$L__BB0_177;
	cvt.rn.f16.f32 	%rs62, %r389;
	st.global.b16 	[%rd63], %rs62;
$L__BB0_177:
	setp.ge.s64 	%p74, %rd56, %rd68;
	@%p74 bra 	$L__BB0_179;
	cvt.rn.f16.f32 	%rs61, %r390;
	st.global.b16 	[%rd63+2], %rs61;
$L__BB0_179:
	ret;

}
