//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_4,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_5,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_6,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_7,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_8,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_9,
	.param .u64 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_10
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<176>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_$__global_alloc_0_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_$__global_alloc_1_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_$__global_alloc_2_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_$__global_alloc_3_$__gpu_shared_mem[512];
	ld.param.b64 	%rd46, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_9];
	ld.param.b64 	%rd49, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_5];
	cvta.to.global.u64 	%rd50, %rd49;
	ld.param.b64 	%rd51, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_1];
	cvta.to.global.u64 	%rd52, %rd51;
	ld.param.b64 	%rd53, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_2];
	ld.param.b64 	%rd54, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_6];
	cvta.to.global.u64 	%rd55, %rd54;
	ld.param.b64 	%rd56, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_3];
	ld.param.b64 	%rd57, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_7];
	cvta.to.global.u64 	%rd58, %rd57;
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd56;
	ld.param.b64 	%rd59, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_8];
	mov.u32 	%r17, %ctaid.y;
	mul.wide.u32 	%rd60, %r17, 4;
	add.s64 	%rd61, %rd50, %rd60;
	ld.global.b32 	%r18, [%rd61];
	mul.wide.s32 	%rd62, %r18, 8;
	add.s64 	%rd63, %rd52, %rd62;
	mov.u32 	%r19, %ctaid.x;
	mul.wide.u32 	%rd4, %r19, 64;
	add.s64 	%rd64, %rd55, %rd60;
	ld.global.s32 	%rd5, [%rd64];
	add.s64 	%rd65, %rd58, %rd60;
	ld.global.s32 	%rd6, [%rd65];
	ld.global.b64 	%rd7, [%rd63];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd66, %r1;
	and.b64 	%rd67, %rd66, 63;
	add.s64 	%rd68, %rd67, %rd5;
	add.s64 	%rd69, %rd6, -1;
	min.s64 	%rd8, %rd68, %rd69;
	shr.u64 	%rd70, %rd66, 2;
	and.b64 	%rd9, %rd66, 3;
	shr.s64 	%rd71, %rd59, 63;
	shr.u64 	%rd72, %rd71, 59;
	add.s64 	%rd73, %rd59, %rd72;
	shr.s64 	%rd74, %rd73, 5;
	and.b64 	%rd75, %rd73, -32;
	setp.eq.b64 	%p1, %rd75, %rd59;
	selp.b64 	%rd76, 0, %rd71, %p1;
	add.s64 	%rd10, %rd76, %rd74;
	add.s64 	%rd77, %rd4, %rd70;
	add.s64 	%rd78, %rd46, -1;
	min.s64 	%rd79, %rd77, %rd78;
	mul.lo.s64 	%rd80, %rd10, %rd79;
	mul.lo.s64 	%rd11, %rd80, 34;
	setp.gt.u32 	%p2, %r1, 63;
	mul.lo.s64 	%rd16, %rd8, %rd59;
	shl.b64 	%rd84, %rd8, 2;
	mov.b32 	%r145, 0;
	mov.b32 	%r144, 0f00000000;
	mov.b32 	%r146, %r145;
	mov.b32 	%r147, %r145;
	mov.b32 	%r148, %r145;
	mov.b32 	%r149, %r145;
	mov.b32 	%r150, %r145;
	mov.b32 	%r151, %r145;
	mov.b32 	%r152, %r145;
	@%p2 bra 	$L__BB0_2;
	add.s64 	%rd17, %rd1, %rd16;
	add.s64 	%rd18, %rd2, %rd84;
	ld.global.v8.b32 	{%r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152}, [%rd17];
	ld.global.b32 	%r144, [%rd18];
$L__BB0_2:
	mul.wide.u32 	%rd81, %r1, 2;
	ld.param.b64 	%rd48, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_0];
	add.s64 	%rd19, %rd7, %rd11;
	setp.ne.b64 	%p3, %rd9, 0;
	mov.b16 	%rs17, 0x0000;
	@%p3 bra 	$L__BB0_4;
	ld.b16 	%rs17, [%rd19];
$L__BB0_4:
	and.b64 	%rd13, %rd81, 6;
	and.b64 	%rd15, %rd70, 240;
	bfe.u64 	%rd12, %rd66, 2, 3;
	and.b64 	%rd14, %rd66, 32;
	cvta.to.global.u64 	%rd3, %rd48;
	mov.b32 	%r38, 0f00000000;
	mov.b64 	%rd168, {%r38, %r38};
	setp.lt.s64 	%p4, %rd10, 1;
	mov.b64 	%rd169, %rd168;
	mov.b64 	%rd170, %rd168;
	mov.b64 	%rd171, %rd168;
	mov.b64 	%rd172, %rd168;
	mov.b64 	%rd173, %rd168;
	mov.b64 	%rd174, %rd168;
	mov.b64 	%rd175, %rd168;
	@%p4 bra 	$L__BB0_16;
	shl.b64 	%rd20, %rd9, 3;
	or.b64 	%rd83, %rd15, %rd13;
	add.s64 	%rd85, %rd19, %rd20;
	cvt.u32.u64 	%r20, %rd70;
	or.b64 	%rd82, %rd12, %rd14;
	cvt.u32.u64 	%r31, %rd83;
	cvt.u32.u64 	%r33, %rd15;
	ld.b16 	%rd87, [%rd85+4];
	ld.b16 	%rd90, [%rd85+6];
	ld.b16 	%rd92, [%rd85+8];
	shl.b32 	%r2, %r1, 5;
	shl.b32 	%r21, %r20, 5;
	mov.b32 	%r22, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r24, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_$__global_alloc_3_$__gpu_shared_mem;
	cvt.u32.u64 	%r25, %rd82;
	cvt.u32.u64 	%r28, %rd14;
	shl.b32 	%r32, %r31, 3;
	shl.b32 	%r34, %r33, 5;
	ld.b16 	%rd86, [%rd85+2];
	shl.b64 	%rd88, %rd87, 16;
	shl.b64 	%rd91, %rd90, 32;
	shl.b64 	%rd93, %rd92, 48;
	add.s32 	%r3, %r22, %r21;
	shl.b32 	%r23, %r20, 3;
	shl.b32 	%r26, %r25, 3;
	mov.b32 	%r27, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r29, %r28, 5;
	mov.b32 	%r30, src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r8, %r24, %r32;
	add.s32 	%r35, %r22, %r34;
	and.b32 	%r36, %r2, 224;
	cvt.u32.u64 	%r37, %rd20;
	or.b64 	%rd89, %rd88, %rd86;
	or.b64 	%rd94, %rd93, %rd91;
	ld.param.b64 	%rd47, [src_gemm_gemm_i8mma_grouped_im6A6A6A6A_02a7d3521c96dbd0_param_10];
	add.s32 	%r4, %r24, %r23;
	add.s32 	%r5, %r27, %r26;
	add.s32 	%r6, %r30, %r29;
	add.s32 	%r7, %r8, 64;
	add.s32 	%r9, %r35, %r36;
	add.s32 	%r10, %r3, %r37;
	or.b64 	%rd167, %rd94, %rd89;
	add.s32 	%r11, %r30, %r2;
	shl.b32 	%r39, %r1, 3;
	add.s32 	%r12, %r27, %r39;
	and.b32 	%r40, %r1, 8;
	and.b32 	%r41, %r2, 480;
	add.s32 	%r42, %r6, %r41;
	and.b32 	%r43, %r1, 16;
	add.s32 	%r13, %r42, %r43;
	add.s32 	%r14, %r13, 512;
	shl.b32 	%r44, %r40, 1;
	add.s32 	%r15, %r9, %r44;
	add.s32 	%r16, %r15, 256;
	shl.b64 	%rd21, %rd47, 2;
	add.s64 	%rd95, %rd21, %rd84;
	add.s64 	%rd165, %rd2, %rd95;
	add.s64 	%rd96, %rd16, %rd1;
	add.s64 	%rd164, %rd96, 32;
	add.s64 	%rd97, %rd11, %rd7;
	add.s64 	%rd163, %rd97, 36;
	mov.b64 	%rd174, {%r38, %r38};
	mov.b64 	%rd166, 0;
	mov.b64 	%rd175, %rd174;
	mov.b64 	%rd172, %rd174;
	mov.b64 	%rd173, %rd174;
	mov.b64 	%rd170, %rd174;
	mov.b64 	%rd171, %rd174;
	mov.b64 	%rd168, %rd174;
	mov.b64 	%rd169, %rd174;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	add.s64 	%rd98, %rd163, %rd20;
	ld.b16 	%rd99, [%rd98];
	ld.b16 	%rd100, [%rd98+2];
	shl.b64 	%rd101, %rd100, 16;
	or.b64 	%rd102, %rd101, %rd99;
	ld.b16 	%rd103, [%rd98+4];
	shl.b64 	%rd104, %rd103, 32;
	ld.b16 	%rd105, [%rd98+6];
	shl.b64 	%rd106, %rd105, 48;
	or.b64 	%rd107, %rd106, %rd104;
	or.b64 	%rd167, %rd107, %rd102;
	@!%p3 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r78, %r79}, [%r13];
	cvt.u64.u32 	%rd108, %r78;
	cvt.u64.u32 	%rd109, %r79;
	shl.b64 	%rd110, %rd109, 32;
	or.b64 	%rd111, %rd108, %rd110;
	cvt.u64.u32 	%rd112, %r76;
	cvt.u64.u32 	%rd113, %r77;
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd112, %rd114;
	ld.shared.b32 	%r80, [%r5];
	ld.shared.b32 	%r81, [%r5+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r14];
	cvt.u64.u32 	%rd116, %r84;
	cvt.u64.u32 	%rd117, %r85;
	shl.b64 	%rd118, %rd117, 32;
	or.b64 	%rd119, %rd116, %rd118;
	cvt.u64.u32 	%rd120, %r82;
	cvt.u64.u32 	%rd121, %r83;
	shl.b64 	%rd122, %rd121, 32;
	or.b64 	%rd123, %rd120, %rd122;
	ld.shared.b32 	%r86, [%r5+128];
	ld.shared.b32 	%r87, [%r5+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r88, %r89}, [%r15];
	cvt.u64.u32 	%rd124, %r88;
	cvt.u64.u32 	%rd125, %r89;
	shl.b64 	%rd126, %rd125, 32;
	or.b64 	%rd127, %rd124, %rd126;
	ld.shared.b32 	%r90, [%r8+8];
	ld.shared.b32 	%r91, [%r8];
	mov.b64 	{%r62, %r63}, %rd115;
	mov.b64 	{%r64, %r65}, %rd111;
	mov.b64 	{%r56, %r57}, %rd127;
	mov.b32 	%r51, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r47, %r48, %r49, %r50}, {%r62, %r63, %r64, %r65}, {%r56, %r57}, {%r51, %r51, %r51, %r51};
	mul.f32 	%r92, %r80, %r90;
	mul.rn.f32 	%r93, %r80, %r91;
	mov.b64 	%rd128, {%r93, %r92};
	mul.f32 	%r94, %r81, %r90;
	mul.rn.f32 	%r95, %r81, %r91;
	mov.b64 	%rd129, {%r95, %r94};
	cvt.rn.f32.s32 	%r96, %r48;
	cvt.rn.f32.s32 	%r97, %r47;
	mov.b64 	%rd130, {%r97, %r96};
	cvt.rn.f32.s32 	%r98, %r50;
	cvt.rn.f32.s32 	%r99, %r49;
	mov.b64 	%rd131, {%r99, %r98};
	fma.rn.f32x2 	%rd175, %rd129, %rd131, %rd175;
	fma.rn.f32x2 	%rd174, %rd128, %rd130, %rd174;
	mov.b64 	{%r70, %r71}, %rd123;
	mov.b64 	{%r72, %r73}, %rd119;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r52, %r53, %r54, %r55}, {%r70, %r71, %r72, %r73}, {%r56, %r57}, {%r51, %r51, %r51, %r51};
	mul.f32 	%r100, %r86, %r90;
	mul.rn.f32 	%r101, %r86, %r91;
	mov.b64 	%rd132, {%r101, %r100};
	mul.f32 	%r102, %r87, %r90;
	mul.rn.f32 	%r103, %r87, %r91;
	mov.b64 	%rd133, {%r103, %r102};
	cvt.rn.f32.s32 	%r104, %r53;
	cvt.rn.f32.s32 	%r105, %r52;
	mov.b64 	%rd134, {%r105, %r104};
	cvt.rn.f32.s32 	%r106, %r55;
	cvt.rn.f32.s32 	%r107, %r54;
	mov.b64 	%rd135, {%r107, %r106};
	fma.rn.f32x2 	%rd173, %rd133, %rd135, %rd173;
	fma.rn.f32x2 	%rd172, %rd132, %rd134, %rd172;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r108, %r109}, [%r16];
	cvt.u64.u32 	%rd136, %r108;
	cvt.u64.u32 	%rd137, %r109;
	shl.b64 	%rd138, %rd137, 32;
	or.b64 	%rd139, %rd136, %rd138;
	ld.shared.b32 	%r110, [%r7+8];
	ld.shared.b32 	%r111, [%r7];
	mov.b64 	{%r74, %r75}, %rd139;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r58, %r59, %r60, %r61}, {%r62, %r63, %r64, %r65}, {%r74, %r75}, {%r51, %r51, %r51, %r51};
	mul.f32 	%r112, %r80, %r110;
	mul.rn.f32 	%r113, %r80, %r111;
	mov.b64 	%rd140, {%r113, %r112};
	mul.f32 	%r114, %r81, %r110;
	mul.rn.f32 	%r115, %r81, %r111;
	mov.b64 	%rd141, {%r115, %r114};
	cvt.rn.f32.s32 	%r116, %r59;
	cvt.rn.f32.s32 	%r117, %r58;
	mov.b64 	%rd142, {%r117, %r116};
	cvt.rn.f32.s32 	%r118, %r61;
	cvt.rn.f32.s32 	%r119, %r60;
	mov.b64 	%rd143, {%r119, %r118};
	fma.rn.f32x2 	%rd171, %rd141, %rd143, %rd171;
	fma.rn.f32x2 	%rd170, %rd140, %rd142, %rd170;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r66, %r67, %r68, %r69}, {%r70, %r71, %r72, %r73}, {%r74, %r75}, {%r51, %r51, %r51, %r51};
	mul.f32 	%r120, %r86, %r110;
	mul.rn.f32 	%r121, %r86, %r111;
	mov.b64 	%rd144, {%r121, %r120};
	mul.f32 	%r122, %r87, %r110;
	mul.rn.f32 	%r123, %r87, %r111;
	mov.b64 	%rd145, {%r123, %r122};
	cvt.rn.f32.s32 	%r124, %r67;
	cvt.rn.f32.s32 	%r125, %r66;
	mov.b64 	%rd146, {%r125, %r124};
	cvt.rn.f32.s32 	%r126, %r69;
	cvt.rn.f32.s32 	%r127, %r68;
	mov.b64 	%rd147, {%r127, %r126};
	fma.rn.f32x2 	%rd169, %rd145, %rd147, %rd169;
	fma.rn.f32x2 	%rd168, %rd144, %rd146, %rd168;
	add.s64 	%rd165, %rd165, %rd21;
	add.s64 	%rd164, %rd164, 32;
	add.s64 	%rd163, %rd163, 34;
	setp.ne.b64 	%p6, %rd10, %rd166;
	@!%p6 bra 	$L__BB0_16;
$L__BB0_6:
	bar.sync 	0;
	mov.b32 	%r45, 0f00000000;
	@%p2 bra 	$L__BB0_8;
	mov.b64 	%rd22, {%r144, %r45};
	st.shared.v4.b32 	[%r11], {%r145, %r146, %r147, %r148};
	st.shared.v4.b32 	[%r11+16], {%r149, %r150, %r151, %r152};
	st.shared.b64 	[%r12], %rd22;
$L__BB0_8:
	@%p3 bra 	$L__BB0_10;
	cvt.f32.f16 	%r46, %rs17;
	mov.b64 	%rd23, {%r46, %r45};
	st.shared.b64 	[%r4], %rd23;
$L__BB0_10:
	st.shared.b64 	[%r10], %rd167;
	add.s64 	%rd166, %rd166, 1;
	setp.ge.s64 	%p5, %rd166, %rd10;
	@%p5 bra 	$L__BB0_15;
	@%p2 bra 	$L__BB0_13;
	ld.global.v8.b32 	{%r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152}, [%rd164];
	ld.global.b32 	%r144, [%rd165];
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	ld.b16 	%rs17, [%rd163+-2];
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	add.s64 	%rd148, %rd14, %rd5;
	add.s64 	%rd24, %rd148, %rd12;
	mul.lo.s64 	%rd149, %rd24, %rd46;
	add.s64 	%rd25, %rd24, 8;
	shl.b64 	%rd150, %rd46, 3;
	add.s64 	%rd151, %rd149, %rd150;
	add.s64 	%rd26, %rd15, %rd4;
	or.b64 	%rd27, %rd26, %rd13;
	shl.b64 	%rd152, %rd151, 1;
	shl.b64 	%rd153, %rd27, 1;
	shl.b64 	%rd154, %rd149, 1;
	add.s64 	%rd30, %rd3, %rd154;
	or.b64 	%rd32, %rd27, 1;
	setp.ge.s64 	%p7, %rd24, %rd6;
	@%p7 bra 	$L__BB0_21;
	add.s64 	%rd31, %rd30, %rd153;
	mov.b64 	{%r130, %r131}, %rd174;
	setp.ge.s64 	%p8, %rd27, %rd46;
	@%p8 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs4, %r130;
	st.global.b16 	[%rd31], %rs4;
$L__BB0_19:
	setp.ge.s64 	%p9, %rd32, %rd46;
	@%p9 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs3, %r131;
	st.global.b16 	[%rd31+2], %rs3;
$L__BB0_21:
	add.s64 	%rd28, %rd3, %rd152;
	setp.ge.s64 	%p10, %rd25, %rd6;
	@%p10 bra 	$L__BB0_26;
	mov.b64 	{%r128, %r129}, %rd175;
	add.s64 	%rd29, %rd28, %rd153;
	setp.ge.s64 	%p11, %rd27, %rd46;
	@%p11 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs2, %r128;
	st.global.b16 	[%rd29], %rs2;
$L__BB0_24:
	setp.ge.s64 	%p12, %rd32, %rd46;
	@%p12 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs1, %r129;
	st.global.b16 	[%rd29+2], %rs1;
$L__BB0_26:
	add.s64 	%rd34, %rd26, %rd13;
	add.s64 	%rd33, %rd34, 8;
	shl.b64 	%rd155, %rd34, 1;
	add.s64 	%rd37, %rd34, 9;
	@%p7 bra 	$L__BB0_31;
	add.s64 	%rd36, %rd30, %rd155;
	mov.b64 	{%r134, %r135}, %rd170;
	setp.ge.s64 	%p13, %rd33, %rd46;
	@%p13 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs8, %r134;
	st.global.b16 	[%rd36+16], %rs8;
$L__BB0_29:
	setp.ge.s64 	%p14, %rd37, %rd46;
	@%p14 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs7, %r135;
	st.global.b16 	[%rd36+18], %rs7;
$L__BB0_31:
	@%p10 bra 	$L__BB0_36;
	mov.b64 	{%r132, %r133}, %rd171;
	add.s64 	%rd35, %rd28, %rd155;
	setp.ge.s64 	%p15, %rd33, %rd46;
	@%p15 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs6, %r132;
	st.global.b16 	[%rd35+16], %rs6;
$L__BB0_34:
	setp.ge.s64 	%p16, %rd37, %rd46;
	@%p16 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs5, %r133;
	st.global.b16 	[%rd35+18], %rs5;
$L__BB0_36:
	add.s64 	%rd38, %rd24, 16;
	mul.lo.s64 	%rd156, %rd38, %rd46;
	shl.b64 	%rd157, %rd156, 1;
	add.s64 	%rd158, %rd3, %rd157;
	add.s64 	%rd42, %rd24, 24;
	mul.lo.s64 	%rd160, %rd42, %rd46;
	shl.b64 	%rd161, %rd160, 1;
	setp.ge.s64 	%p17, %rd38, %rd6;
	@%p17 bra 	$L__BB0_41;
	add.s64 	%rd41, %rd158, %rd153;
	mov.b64 	{%r138, %r139}, %rd172;
	setp.ge.s64 	%p18, %rd27, %rd46;
	@%p18 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs12, %r138;
	st.global.b16 	[%rd41], %rs12;
$L__BB0_39:
	setp.ge.s64 	%p19, %rd32, %rd46;
	@%p19 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs11, %r139;
	st.global.b16 	[%rd41+2], %rs11;
$L__BB0_41:
	add.s64 	%rd162, %rd3, %rd161;
	setp.ge.s64 	%p20, %rd42, %rd6;
	@%p20 bra 	$L__BB0_46;
	mov.b64 	{%r136, %r137}, %rd173;
	add.s64 	%rd45, %rd162, %rd153;
	setp.ge.s64 	%p21, %rd27, %rd46;
	@%p21 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs10, %r136;
	st.global.b16 	[%rd45], %rs10;
$L__BB0_44:
	setp.ge.s64 	%p22, %rd32, %rd46;
	@%p22 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs9, %r137;
	st.global.b16 	[%rd45+2], %rs9;
$L__BB0_46:
	add.s64 	%rd159, %rd155, 2;
	@%p17 bra 	$L__BB0_51;
	mov.b64 	{%r142, %r143}, %rd168;
	setp.ge.s64 	%p23, %rd33, %rd46;
	@%p23 bra 	$L__BB0_49;
	add.s64 	%rd40, %rd158, %rd155;
	cvt.rn.f16.f32 	%rs16, %r142;
	st.global.b16 	[%rd40+16], %rs16;
$L__BB0_49:
	setp.ge.s64 	%p24, %rd37, %rd46;
	@%p24 bra 	$L__BB0_51;
	add.s64 	%rd39, %rd158, %rd159;
	cvt.rn.f16.f32 	%rs15, %r143;
	st.global.b16 	[%rd39+16], %rs15;
$L__BB0_51:
	@%p20 bra 	$L__BB0_56;
	mov.b64 	{%r140, %r141}, %rd169;
	setp.ge.s64 	%p25, %rd33, %rd46;
	@%p25 bra 	$L__BB0_54;
	add.s64 	%rd44, %rd162, %rd155;
	cvt.rn.f16.f32 	%rs14, %r140;
	st.global.b16 	[%rd44+16], %rs14;
$L__BB0_54:
	setp.ge.s64 	%p26, %rd37, %rd46;
	@%p26 bra 	$L__BB0_56;
	add.s64 	%rd43, %rd162, %rd159;
	cvt.rn.f16.f32 	%rs13, %r141;
	st.global.b16 	[%rd43+16], %rs13;
$L__BB0_56:
	ret;

}
