//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47

.visible .entry src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47_param_2,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47_param_5,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<592>;
	.reg .b64 	%rd<64>;

	ld.param.b64 	%rd39, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47_param_5];
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd40, %r6;
	shr.u64 	%rd41, %rd40, 5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd42, %r7, 8;
	add.s64 	%rd5, %rd42, %rd41;
	setp.ge.s64 	%p10, %rd5, %rd39;
	@%p10 bra 	$L__BB0_20;
	ld.param.b64 	%rd33, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47_param_6];
	ld.param.b64 	%rd32, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47_param_4];
	ld.param.b64 	%rd34, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47_param_0];
	cvta.to.global.u64 	%rd37, %rd34;
	setp.gt.s64 	%p6, %rd33, 1;
	setp.gt.s64 	%p7, %rd33, 0;
	and.b64 	%rd63, %rd40, 31;
	setp.eq.b64 	%p9, %rd63, 0;
	and.pred 	%p4, %p9, %p7;
	shl.b64 	%rd43, %rd5, 2;
	shr.s64 	%rd46, %rd32, 63;
	shr.u64 	%rd47, %rd46, 59;
	add.s64 	%rd48, %rd32, %rd47;
	shr.s64 	%rd49, %rd48, 5;
	and.b64 	%rd50, %rd48, -32;
	setp.eq.b64 	%p11, %rd50, %rd32;
	selp.b64 	%rd51, 0, %rd46, %p11;
	add.s64 	%rd10, %rd51, %rd49;
	setp.ge.s64 	%p12, %rd63, %rd10;
	mov.b32 	%r591, 0f00000000;
	mov.b32 	%r590, %r591;
	mov.b32 	%r589, %r591;
	mov.b32 	%r588, %r591;
	@%p12 bra 	$L__BB0_12;
	ld.param.b64 	%rd35, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47_param_2];
	cvta.to.global.u64 	%rd1, %rd35;
	ld.param.b64 	%rd36, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47_param_1];
	ld.param.b64 	%rd38, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a911f8bd7bcc9b47_param_3];
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd36;
	mul.lo.s64 	%rd4, %rd32, 3;
	shl.b64 	%rd52, %rd63, 5;
	add.s64 	%rd62, %rd1, %rd52;
	shl.b64 	%rd11, %rd32, 1;
	mul.lo.s64 	%rd53, %rd33, %rd63;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd54, %rd2;
	add.s64 	%rd61, %rd55, 8;
	shl.b64 	%rd12, %rd33, 7;
	mul.lo.s64 	%rd56, %rd10, %rd5;
	mul.lo.s64 	%rd57, %rd63, 34;
	mad.lo.s64 	%rd58, %rd56, 34, %rd57;
	add.s64 	%rd59, %rd58, %rd3;
	add.s64 	%rd60, %rd59, 2;
	mov.b32 	%r588, 0f00000000;
	setp.lt.s64 	%p13, %rd33, 1;
	setp.lt.s64 	%p14, %rd33, 2;
	setp.lt.s64 	%p15, %rd33, 3;
	setp.lt.s64 	%p16, %rd33, 4;
	mov.b32 	%r589, %r588;
	mov.b32 	%r590, %r588;
	mov.b32 	%r591, %r588;
	bra.uni 	$L__BB0_3;
$L__BB0_11:
	add.s64 	%rd63, %rd63, 32;
	add.s64 	%rd62, %rd62, 1024;
	add.s64 	%rd61, %rd61, %rd12;
	add.s64 	%rd60, %rd60, 1088;
	setp.lt.s64 	%p17, %rd63, %rd10;
	@!%p17 bra 	$L__BB0_12;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd60+-2];
	cvt.f32.f16 	%r1, %rs1;
	ld.global.b16 	%r8, [%rd60+2];
	shl.b32 	%r9, %r8, 16;
	ld.global.b16 	%r10, [%rd60+6];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd60+10];
	shl.b32 	%r13, %r12, 16;
	ld.global.b16 	%r14, [%rd60+14];
	shl.b32 	%r15, %r14, 16;
	ld.global.b16 	%r16, [%rd60+18];
	shl.b32 	%r17, %r16, 16;
	ld.global.b16 	%r18, [%rd60+22];
	shl.b32 	%r19, %r18, 16;
	ld.global.b16 	%r20, [%rd60+26];
	shl.b32 	%r21, %r20, 16;
	ld.global.b16 	%r22, [%rd60+30];
	shl.b32 	%r23, %r22, 16;
	ld.global.b16 	%r24, [%rd60];
	ld.global.b16 	%r25, [%rd60+4];
	ld.global.b16 	%r26, [%rd60+8];
	ld.global.b16 	%r27, [%rd60+12];
	ld.global.b16 	%r28, [%rd60+16];
	ld.global.b16 	%r29, [%rd60+20];
	ld.global.b16 	%r30, [%rd60+24];
	ld.global.b16 	%r31, [%rd60+28];
	prmt.b32 	%r32, %r31, 0, 0x9991U;
	cvt.s32.s8 	%r33, %r31;
	mov.b64 	%rd27, {%r33, %r32};
	prmt.b32 	%r34, %r30, 0, 0x9991U;
	cvt.s32.s8 	%r35, %r30;
	mov.b64 	%rd25, {%r35, %r34};
	prmt.b32 	%r36, %r29, 0, 0x9991U;
	cvt.s32.s8 	%r37, %r29;
	mov.b64 	%rd23, {%r37, %r36};
	prmt.b32 	%r38, %r28, 0, 0x9991U;
	cvt.s32.s8 	%r39, %r28;
	mov.b64 	%rd21, {%r39, %r38};
	prmt.b32 	%r40, %r27, 0, 0x9991U;
	cvt.s32.s8 	%r41, %r27;
	mov.b64 	%rd19, {%r41, %r40};
	prmt.b32 	%r42, %r26, 0, 0x9991U;
	cvt.s32.s8 	%r43, %r26;
	mov.b64 	%rd17, {%r43, %r42};
	prmt.b32 	%r44, %r25, 0, 0x9991U;
	cvt.s32.s8 	%r45, %r25;
	mov.b64 	%rd15, {%r45, %r44};
	prmt.b32 	%r46, %r24, 0, 0x9991U;
	cvt.s32.s8 	%r47, %r24;
	mov.b64 	%rd13, {%r47, %r46};
	prmt.b32 	%r48, %r23, 0, 0xbbb3U;
	prmt.b32 	%r49, %r23, 0, 0xaaa2U;
	mov.b64 	%rd28, {%r49, %r48};
	prmt.b32 	%r50, %r21, 0, 0xbbb3U;
	prmt.b32 	%r51, %r21, 0, 0xaaa2U;
	mov.b64 	%rd26, {%r51, %r50};
	prmt.b32 	%r52, %r19, 0, 0xbbb3U;
	prmt.b32 	%r53, %r19, 0, 0xaaa2U;
	mov.b64 	%rd24, {%r53, %r52};
	prmt.b32 	%r54, %r17, 0, 0xbbb3U;
	prmt.b32 	%r55, %r17, 0, 0xaaa2U;
	mov.b64 	%rd22, {%r55, %r54};
	prmt.b32 	%r56, %r15, 0, 0xbbb3U;
	prmt.b32 	%r57, %r15, 0, 0xaaa2U;
	mov.b64 	%rd20, {%r57, %r56};
	prmt.b32 	%r58, %r13, 0, 0xbbb3U;
	prmt.b32 	%r59, %r13, 0, 0xaaa2U;
	mov.b64 	%rd18, {%r59, %r58};
	prmt.b32 	%r60, %r11, 0, 0xbbb3U;
	prmt.b32 	%r61, %r11, 0, 0xaaa2U;
	mov.b64 	%rd16, {%r61, %r60};
	prmt.b32 	%r62, %r9, 0, 0xbbb3U;
	prmt.b32 	%r63, %r9, 0, 0xaaa2U;
	mov.b64 	%rd14, {%r63, %r62};
	@%p13 bra 	$L__BB0_5;
	ld.global.v8.b32 	{%r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71}, [%rd62];
	prmt.b32 	%r72, %r66, 0, 0xbbb3U;
	prmt.b32 	%r73, %r64, 0, 0xbbb3U;
	prmt.b32 	%r74, %r67, 0, 0xbbb3U;
	prmt.b32 	%r75, %r65, 0, 0xbbb3U;
	prmt.b32 	%r76, %r66, 0, 0x9991U;
	prmt.b32 	%r77, %r64, 0, 0x9991U;
	prmt.b32 	%r78, %r67, 0, 0x9991U;
	prmt.b32 	%r79, %r65, 0, 0x9991U;
	prmt.b32 	%r80, %r66, 0, 0xaaa2U;
	prmt.b32 	%r81, %r64, 0, 0xaaa2U;
	prmt.b32 	%r82, %r67, 0, 0xaaa2U;
	prmt.b32 	%r83, %r65, 0, 0xaaa2U;
	cvt.s32.s8 	%r84, %r66;
	cvt.s32.s8 	%r85, %r64;
	cvt.s32.s8 	%r86, %r67;
	cvt.s32.s8 	%r87, %r65;
	cvt.s32.s8 	%r88, %r69;
	cvt.s32.s8 	%r89, %r71;
	cvt.s32.s8 	%r90, %r68;
	cvt.s32.s8 	%r91, %r70;
	prmt.b32 	%r92, %r69, 0, 0xaaa2U;
	prmt.b32 	%r93, %r71, 0, 0xaaa2U;
	prmt.b32 	%r94, %r68, 0, 0xaaa2U;
	prmt.b32 	%r95, %r70, 0, 0xaaa2U;
	prmt.b32 	%r96, %r69, 0, 0x9991U;
	prmt.b32 	%r97, %r71, 0, 0x9991U;
	prmt.b32 	%r98, %r68, 0, 0x9991U;
	prmt.b32 	%r99, %r70, 0, 0x9991U;
	prmt.b32 	%r100, %r69, 0, 0xbbb3U;
	prmt.b32 	%r101, %r71, 0, 0xbbb3U;
	prmt.b32 	%r102, %r68, 0, 0xbbb3U;
	prmt.b32 	%r103, %r70, 0, 0xbbb3U;
	ld.global.b32 	%r104, [%rd61+-8];
	mul.f32 	%r105, %r104, %r1;
	mov.b64 	{%r106, %r107}, %rd26;
	mul.lo.s32 	%r108, %r103, %r107;
	mov.b64 	{%r109, %r110}, %rd22;
	mul.lo.s32 	%r111, %r102, %r110;
	mov.b64 	{%r112, %r113}, %rd28;
	mul.lo.s32 	%r114, %r101, %r113;
	mov.b64 	{%r115, %r116}, %rd24;
	mul.lo.s32 	%r117, %r100, %r116;
	mov.b64 	{%r118, %r119}, %rd25;
	mul.lo.s32 	%r120, %r99, %r119;
	mov.b64 	{%r121, %r122}, %rd21;
	mul.lo.s32 	%r123, %r98, %r122;
	mov.b64 	{%r124, %r125}, %rd27;
	mul.lo.s32 	%r126, %r97, %r125;
	mov.b64 	{%r127, %r128}, %rd23;
	mul.lo.s32 	%r129, %r96, %r128;
	mul.lo.s32 	%r130, %r95, %r106;
	mul.lo.s32 	%r131, %r94, %r109;
	mul.lo.s32 	%r132, %r93, %r112;
	mul.lo.s32 	%r133, %r92, %r115;
	mul.lo.s32 	%r134, %r91, %r118;
	mul.lo.s32 	%r135, %r90, %r121;
	mul.lo.s32 	%r136, %r89, %r124;
	mul.lo.s32 	%r137, %r88, %r127;
	mov.b64 	{%r138, %r139}, %rd18;
	mov.b64 	{%r140, %r141}, %rd14;
	mov.b64 	{%r142, %r143}, %rd20;
	mov.b64 	{%r144, %r145}, %rd16;
	mov.b64 	{%r146, %r147}, %rd17;
	mov.b64 	{%r148, %r149}, %rd13;
	mov.b64 	{%r150, %r151}, %rd19;
	mov.b64 	{%r152, %r153}, %rd15;
	mad.lo.s32 	%r154, %r87, %r152, %r137;
	mad.lo.s32 	%r155, %r86, %r150, %r136;
	mad.lo.s32 	%r156, %r85, %r148, %r135;
	mad.lo.s32 	%r157, %r84, %r146, %r134;
	mad.lo.s32 	%r158, %r83, %r144, %r133;
	mad.lo.s32 	%r159, %r82, %r142, %r132;
	mad.lo.s32 	%r160, %r81, %r140, %r131;
	mad.lo.s32 	%r161, %r80, %r138, %r130;
	mad.lo.s32 	%r162, %r79, %r153, %r129;
	mad.lo.s32 	%r163, %r78, %r151, %r126;
	mad.lo.s32 	%r164, %r77, %r149, %r123;
	mad.lo.s32 	%r165, %r76, %r147, %r120;
	mad.lo.s32 	%r166, %r75, %r145, %r117;
	mad.lo.s32 	%r167, %r74, %r143, %r114;
	mad.lo.s32 	%r168, %r73, %r141, %r111;
	mad.lo.s32 	%r169, %r72, %r139, %r108;
	add.s32 	%r170, %r168, %r169;
	add.s32 	%r171, %r166, %r167;
	add.s32 	%r172, %r164, %r165;
	add.s32 	%r173, %r162, %r163;
	add.s32 	%r174, %r160, %r161;
	add.s32 	%r175, %r158, %r159;
	add.s32 	%r176, %r156, %r157;
	add.s32 	%r177, %r154, %r155;
	add.s32 	%r178, %r176, %r177;
	add.s32 	%r179, %r174, %r175;
	add.s32 	%r180, %r172, %r173;
	add.s32 	%r181, %r170, %r171;
	add.s32 	%r182, %r180, %r181;
	add.s32 	%r183, %r178, %r179;
	add.s32 	%r184, %r183, %r182;
	cvt.rn.f32.s32 	%r185, %r184;
	fma.rn.f32 	%r588, %r105, %r185, %r588;
$L__BB0_5:
	@%p14 bra 	$L__BB0_7;
	add.s64 	%rd31, %rd62, %rd32;
	ld.global.v8.b32 	{%r186, %r187, %r188, %r189, %r190, %r191, %r192, %r193}, [%rd31];
	prmt.b32 	%r194, %r188, 0, 0xbbb3U;
	prmt.b32 	%r195, %r186, 0, 0xbbb3U;
	prmt.b32 	%r196, %r189, 0, 0xbbb3U;
	prmt.b32 	%r197, %r187, 0, 0xbbb3U;
	prmt.b32 	%r198, %r188, 0, 0x9991U;
	prmt.b32 	%r199, %r186, 0, 0x9991U;
	prmt.b32 	%r200, %r189, 0, 0x9991U;
	prmt.b32 	%r201, %r187, 0, 0x9991U;
	prmt.b32 	%r202, %r188, 0, 0xaaa2U;
	prmt.b32 	%r203, %r186, 0, 0xaaa2U;
	prmt.b32 	%r204, %r189, 0, 0xaaa2U;
	prmt.b32 	%r205, %r187, 0, 0xaaa2U;
	cvt.s32.s8 	%r206, %r188;
	cvt.s32.s8 	%r207, %r186;
	cvt.s32.s8 	%r208, %r189;
	cvt.s32.s8 	%r209, %r187;
	cvt.s32.s8 	%r210, %r191;
	cvt.s32.s8 	%r211, %r193;
	cvt.s32.s8 	%r212, %r190;
	cvt.s32.s8 	%r213, %r192;
	prmt.b32 	%r214, %r191, 0, 0xaaa2U;
	prmt.b32 	%r215, %r193, 0, 0xaaa2U;
	prmt.b32 	%r216, %r190, 0, 0xaaa2U;
	prmt.b32 	%r217, %r192, 0, 0xaaa2U;
	prmt.b32 	%r218, %r191, 0, 0x9991U;
	prmt.b32 	%r219, %r193, 0, 0x9991U;
	prmt.b32 	%r220, %r190, 0, 0x9991U;
	prmt.b32 	%r221, %r192, 0, 0x9991U;
	prmt.b32 	%r222, %r191, 0, 0xbbb3U;
	prmt.b32 	%r223, %r193, 0, 0xbbb3U;
	prmt.b32 	%r224, %r190, 0, 0xbbb3U;
	prmt.b32 	%r225, %r192, 0, 0xbbb3U;
	ld.global.b32 	%r226, [%rd61+-4];
	mul.f32 	%r227, %r226, %r1;
	mov.b64 	{%r228, %r229}, %rd26;
	mul.lo.s32 	%r230, %r225, %r229;
	mov.b64 	{%r231, %r232}, %rd22;
	mul.lo.s32 	%r233, %r224, %r232;
	mov.b64 	{%r234, %r235}, %rd28;
	mul.lo.s32 	%r236, %r223, %r235;
	mov.b64 	{%r237, %r238}, %rd24;
	mul.lo.s32 	%r239, %r222, %r238;
	mov.b64 	{%r240, %r241}, %rd25;
	mul.lo.s32 	%r242, %r221, %r241;
	mov.b64 	{%r243, %r244}, %rd21;
	mul.lo.s32 	%r245, %r220, %r244;
	mov.b64 	{%r246, %r247}, %rd27;
	mul.lo.s32 	%r248, %r219, %r247;
	mov.b64 	{%r249, %r250}, %rd23;
	mul.lo.s32 	%r251, %r218, %r250;
	mul.lo.s32 	%r252, %r217, %r228;
	mul.lo.s32 	%r253, %r216, %r231;
	mul.lo.s32 	%r254, %r215, %r234;
	mul.lo.s32 	%r255, %r214, %r237;
	mul.lo.s32 	%r256, %r213, %r240;
	mul.lo.s32 	%r257, %r212, %r243;
	mul.lo.s32 	%r258, %r211, %r246;
	mul.lo.s32 	%r259, %r210, %r249;
	mov.b64 	{%r260, %r261}, %rd18;
	mov.b64 	{%r262, %r263}, %rd14;
	mov.b64 	{%r264, %r265}, %rd20;
	mov.b64 	{%r266, %r267}, %rd16;
	mov.b64 	{%r268, %r269}, %rd17;
	mov.b64 	{%r270, %r271}, %rd13;
	mov.b64 	{%r272, %r273}, %rd19;
	mov.b64 	{%r274, %r275}, %rd15;
	mad.lo.s32 	%r276, %r209, %r274, %r259;
	mad.lo.s32 	%r277, %r208, %r272, %r258;
	mad.lo.s32 	%r278, %r207, %r270, %r257;
	mad.lo.s32 	%r279, %r206, %r268, %r256;
	mad.lo.s32 	%r280, %r205, %r266, %r255;
	mad.lo.s32 	%r281, %r204, %r264, %r254;
	mad.lo.s32 	%r282, %r203, %r262, %r253;
	mad.lo.s32 	%r283, %r202, %r260, %r252;
	mad.lo.s32 	%r284, %r201, %r275, %r251;
	mad.lo.s32 	%r285, %r200, %r273, %r248;
	mad.lo.s32 	%r286, %r199, %r271, %r245;
	mad.lo.s32 	%r287, %r198, %r269, %r242;
	mad.lo.s32 	%r288, %r197, %r267, %r239;
	mad.lo.s32 	%r289, %r196, %r265, %r236;
	mad.lo.s32 	%r290, %r195, %r263, %r233;
	mad.lo.s32 	%r291, %r194, %r261, %r230;
	add.s32 	%r292, %r290, %r291;
	add.s32 	%r293, %r288, %r289;
	add.s32 	%r294, %r286, %r287;
	add.s32 	%r295, %r284, %r285;
	add.s32 	%r296, %r282, %r283;
	add.s32 	%r297, %r280, %r281;
	add.s32 	%r298, %r278, %r279;
	add.s32 	%r299, %r276, %r277;
	add.s32 	%r300, %r298, %r299;
	add.s32 	%r301, %r296, %r297;
	add.s32 	%r302, %r294, %r295;
	add.s32 	%r303, %r292, %r293;
	add.s32 	%r304, %r302, %r303;
	add.s32 	%r305, %r300, %r301;
	add.s32 	%r306, %r305, %r304;
	cvt.rn.f32.s32 	%r307, %r306;
	fma.rn.f32 	%r589, %r227, %r307, %r589;
$L__BB0_7:
	@%p15 bra 	$L__BB0_9;
	add.s64 	%rd30, %rd62, %rd11;
	ld.global.v8.b32 	{%r308, %r309, %r310, %r311, %r312, %r313, %r314, %r315}, [%rd30];
	prmt.b32 	%r316, %r310, 0, 0xbbb3U;
	prmt.b32 	%r317, %r308, 0, 0xbbb3U;
	prmt.b32 	%r318, %r311, 0, 0xbbb3U;
	prmt.b32 	%r319, %r309, 0, 0xbbb3U;
	prmt.b32 	%r320, %r310, 0, 0x9991U;
	prmt.b32 	%r321, %r308, 0, 0x9991U;
	prmt.b32 	%r322, %r311, 0, 0x9991U;
	prmt.b32 	%r323, %r309, 0, 0x9991U;
	prmt.b32 	%r324, %r310, 0, 0xaaa2U;
	prmt.b32 	%r325, %r308, 0, 0xaaa2U;
	prmt.b32 	%r326, %r311, 0, 0xaaa2U;
	prmt.b32 	%r327, %r309, 0, 0xaaa2U;
	cvt.s32.s8 	%r328, %r310;
	cvt.s32.s8 	%r329, %r308;
	cvt.s32.s8 	%r330, %r311;
	cvt.s32.s8 	%r331, %r309;
	cvt.s32.s8 	%r332, %r313;
	cvt.s32.s8 	%r333, %r315;
	cvt.s32.s8 	%r334, %r312;
	cvt.s32.s8 	%r335, %r314;
	prmt.b32 	%r336, %r313, 0, 0xaaa2U;
	prmt.b32 	%r337, %r315, 0, 0xaaa2U;
	prmt.b32 	%r338, %r312, 0, 0xaaa2U;
	prmt.b32 	%r339, %r314, 0, 0xaaa2U;
	prmt.b32 	%r340, %r313, 0, 0x9991U;
	prmt.b32 	%r341, %r315, 0, 0x9991U;
	prmt.b32 	%r342, %r312, 0, 0x9991U;
	prmt.b32 	%r343, %r314, 0, 0x9991U;
	prmt.b32 	%r344, %r313, 0, 0xbbb3U;
	prmt.b32 	%r345, %r315, 0, 0xbbb3U;
	prmt.b32 	%r346, %r312, 0, 0xbbb3U;
	prmt.b32 	%r347, %r314, 0, 0xbbb3U;
	ld.global.b32 	%r348, [%rd61];
	mul.f32 	%r349, %r348, %r1;
	mov.b64 	{%r350, %r351}, %rd26;
	mul.lo.s32 	%r352, %r347, %r351;
	mov.b64 	{%r353, %r354}, %rd22;
	mul.lo.s32 	%r355, %r346, %r354;
	mov.b64 	{%r356, %r357}, %rd28;
	mul.lo.s32 	%r358, %r345, %r357;
	mov.b64 	{%r359, %r360}, %rd24;
	mul.lo.s32 	%r361, %r344, %r360;
	mov.b64 	{%r362, %r363}, %rd25;
	mul.lo.s32 	%r364, %r343, %r363;
	mov.b64 	{%r365, %r366}, %rd21;
	mul.lo.s32 	%r367, %r342, %r366;
	mov.b64 	{%r368, %r369}, %rd27;
	mul.lo.s32 	%r370, %r341, %r369;
	mov.b64 	{%r371, %r372}, %rd23;
	mul.lo.s32 	%r373, %r340, %r372;
	mul.lo.s32 	%r374, %r339, %r350;
	mul.lo.s32 	%r375, %r338, %r353;
	mul.lo.s32 	%r376, %r337, %r356;
	mul.lo.s32 	%r377, %r336, %r359;
	mul.lo.s32 	%r378, %r335, %r362;
	mul.lo.s32 	%r379, %r334, %r365;
	mul.lo.s32 	%r380, %r333, %r368;
	mul.lo.s32 	%r381, %r332, %r371;
	mov.b64 	{%r382, %r383}, %rd18;
	mov.b64 	{%r384, %r385}, %rd14;
	mov.b64 	{%r386, %r387}, %rd20;
	mov.b64 	{%r388, %r389}, %rd16;
	mov.b64 	{%r390, %r391}, %rd17;
	mov.b64 	{%r392, %r393}, %rd13;
	mov.b64 	{%r394, %r395}, %rd19;
	mov.b64 	{%r396, %r397}, %rd15;
	mad.lo.s32 	%r398, %r331, %r396, %r381;
	mad.lo.s32 	%r399, %r330, %r394, %r380;
	mad.lo.s32 	%r400, %r329, %r392, %r379;
	mad.lo.s32 	%r401, %r328, %r390, %r378;
	mad.lo.s32 	%r402, %r327, %r388, %r377;
	mad.lo.s32 	%r403, %r326, %r386, %r376;
	mad.lo.s32 	%r404, %r325, %r384, %r375;
	mad.lo.s32 	%r405, %r324, %r382, %r374;
	mad.lo.s32 	%r406, %r323, %r397, %r373;
	mad.lo.s32 	%r407, %r322, %r395, %r370;
	mad.lo.s32 	%r408, %r321, %r393, %r367;
	mad.lo.s32 	%r409, %r320, %r391, %r364;
	mad.lo.s32 	%r410, %r319, %r389, %r361;
	mad.lo.s32 	%r411, %r318, %r387, %r358;
	mad.lo.s32 	%r412, %r317, %r385, %r355;
	mad.lo.s32 	%r413, %r316, %r383, %r352;
	add.s32 	%r414, %r412, %r413;
	add.s32 	%r415, %r410, %r411;
	add.s32 	%r416, %r408, %r409;
	add.s32 	%r417, %r406, %r407;
	add.s32 	%r418, %r404, %r405;
	add.s32 	%r419, %r402, %r403;
	add.s32 	%r420, %r400, %r401;
	add.s32 	%r421, %r398, %r399;
	add.s32 	%r422, %r420, %r421;
	add.s32 	%r423, %r418, %r419;
	add.s32 	%r424, %r416, %r417;
	add.s32 	%r425, %r414, %r415;
	add.s32 	%r426, %r424, %r425;
	add.s32 	%r427, %r422, %r423;
	add.s32 	%r428, %r427, %r426;
	cvt.rn.f32.s32 	%r429, %r428;
	fma.rn.f32 	%r590, %r349, %r429, %r590;
$L__BB0_9:
	@%p16 bra 	$L__BB0_11;
	add.s64 	%rd29, %rd62, %rd4;
	ld.global.v8.b32 	{%r430, %r431, %r432, %r433, %r434, %r435, %r436, %r437}, [%rd29];
	prmt.b32 	%r438, %r432, 0, 0xbbb3U;
	prmt.b32 	%r439, %r430, 0, 0xbbb3U;
	prmt.b32 	%r440, %r433, 0, 0xbbb3U;
	prmt.b32 	%r441, %r431, 0, 0xbbb3U;
	prmt.b32 	%r442, %r432, 0, 0x9991U;
	prmt.b32 	%r443, %r430, 0, 0x9991U;
	prmt.b32 	%r444, %r433, 0, 0x9991U;
	prmt.b32 	%r445, %r431, 0, 0x9991U;
	prmt.b32 	%r446, %r432, 0, 0xaaa2U;
	prmt.b32 	%r447, %r430, 0, 0xaaa2U;
	prmt.b32 	%r448, %r433, 0, 0xaaa2U;
	prmt.b32 	%r449, %r431, 0, 0xaaa2U;
	cvt.s32.s8 	%r450, %r432;
	cvt.s32.s8 	%r451, %r430;
	cvt.s32.s8 	%r452, %r433;
	cvt.s32.s8 	%r453, %r431;
	cvt.s32.s8 	%r454, %r435;
	cvt.s32.s8 	%r455, %r437;
	cvt.s32.s8 	%r456, %r434;
	cvt.s32.s8 	%r457, %r436;
	prmt.b32 	%r458, %r435, 0, 0xaaa2U;
	prmt.b32 	%r459, %r437, 0, 0xaaa2U;
	prmt.b32 	%r460, %r434, 0, 0xaaa2U;
	prmt.b32 	%r461, %r436, 0, 0xaaa2U;
	prmt.b32 	%r462, %r435, 0, 0x9991U;
	prmt.b32 	%r463, %r437, 0, 0x9991U;
	prmt.b32 	%r464, %r434, 0, 0x9991U;
	prmt.b32 	%r465, %r436, 0, 0x9991U;
	prmt.b32 	%r466, %r435, 0, 0xbbb3U;
	prmt.b32 	%r467, %r437, 0, 0xbbb3U;
	prmt.b32 	%r468, %r434, 0, 0xbbb3U;
	prmt.b32 	%r469, %r436, 0, 0xbbb3U;
	ld.global.b32 	%r470, [%rd61+4];
	mul.f32 	%r471, %r470, %r1;
	mov.b64 	{%r472, %r473}, %rd26;
	mul.lo.s32 	%r474, %r469, %r473;
	mov.b64 	{%r475, %r476}, %rd22;
	mul.lo.s32 	%r477, %r468, %r476;
	mov.b64 	{%r478, %r479}, %rd28;
	mul.lo.s32 	%r480, %r467, %r479;
	mov.b64 	{%r481, %r482}, %rd24;
	mul.lo.s32 	%r483, %r466, %r482;
	mov.b64 	{%r484, %r485}, %rd25;
	mul.lo.s32 	%r486, %r465, %r485;
	mov.b64 	{%r487, %r488}, %rd21;
	mul.lo.s32 	%r489, %r464, %r488;
	mov.b64 	{%r490, %r491}, %rd27;
	mul.lo.s32 	%r492, %r463, %r491;
	mov.b64 	{%r493, %r494}, %rd23;
	mul.lo.s32 	%r495, %r462, %r494;
	mul.lo.s32 	%r496, %r461, %r472;
	mul.lo.s32 	%r497, %r460, %r475;
	mul.lo.s32 	%r498, %r459, %r478;
	mul.lo.s32 	%r499, %r458, %r481;
	mul.lo.s32 	%r500, %r457, %r484;
	mul.lo.s32 	%r501, %r456, %r487;
	mul.lo.s32 	%r502, %r455, %r490;
	mul.lo.s32 	%r503, %r454, %r493;
	mov.b64 	{%r504, %r505}, %rd18;
	mov.b64 	{%r506, %r507}, %rd14;
	mov.b64 	{%r508, %r509}, %rd20;
	mov.b64 	{%r510, %r511}, %rd16;
	mov.b64 	{%r512, %r513}, %rd17;
	mov.b64 	{%r514, %r515}, %rd13;
	mov.b64 	{%r516, %r517}, %rd19;
	mov.b64 	{%r518, %r519}, %rd15;
	mad.lo.s32 	%r520, %r453, %r518, %r503;
	mad.lo.s32 	%r521, %r452, %r516, %r502;
	mad.lo.s32 	%r522, %r451, %r514, %r501;
	mad.lo.s32 	%r523, %r450, %r512, %r500;
	mad.lo.s32 	%r524, %r449, %r510, %r499;
	mad.lo.s32 	%r525, %r448, %r508, %r498;
	mad.lo.s32 	%r526, %r447, %r506, %r497;
	mad.lo.s32 	%r527, %r446, %r504, %r496;
	mad.lo.s32 	%r528, %r445, %r519, %r495;
	mad.lo.s32 	%r529, %r444, %r517, %r492;
	mad.lo.s32 	%r530, %r443, %r515, %r489;
	mad.lo.s32 	%r531, %r442, %r513, %r486;
	mad.lo.s32 	%r532, %r441, %r511, %r483;
	mad.lo.s32 	%r533, %r440, %r509, %r480;
	mad.lo.s32 	%r534, %r439, %r507, %r477;
	mad.lo.s32 	%r535, %r438, %r505, %r474;
	add.s32 	%r536, %r534, %r535;
	add.s32 	%r537, %r532, %r533;
	add.s32 	%r538, %r530, %r531;
	add.s32 	%r539, %r528, %r529;
	add.s32 	%r540, %r526, %r527;
	add.s32 	%r541, %r524, %r525;
	add.s32 	%r542, %r522, %r523;
	add.s32 	%r543, %r520, %r521;
	add.s32 	%r544, %r542, %r543;
	add.s32 	%r545, %r540, %r541;
	add.s32 	%r546, %r538, %r539;
	add.s32 	%r547, %r536, %r537;
	add.s32 	%r548, %r546, %r547;
	add.s32 	%r549, %r544, %r545;
	add.s32 	%r550, %r549, %r548;
	cvt.rn.f32.s32 	%r551, %r550;
	fma.rn.f32 	%r591, %r471, %r551, %r591;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.gt.s64 	%p8, %rd33, 2;
	add.s64 	%rd9, %rd37, %rd43;
	and.pred 	%p3, %p9, %p6;
	shfl.sync.bfly.b32 	%r552, %r588, 16, 31, -1;
	add.f32 	%r553, %r588, %r552;
	shfl.sync.bfly.b32 	%r554, %r553, 8, 31, -1;
	add.f32 	%r555, %r553, %r554;
	shfl.sync.bfly.b32 	%r556, %r555, 4, 31, -1;
	add.f32 	%r557, %r555, %r556;
	shfl.sync.bfly.b32 	%r558, %r557, 2, 31, -1;
	add.f32 	%r559, %r557, %r558;
	shfl.sync.bfly.b32 	%r560, %r559, 1, 31, -1;
	not.pred 	%p18, %p4;
	@%p18 bra 	$L__BB0_14;
	add.f32 	%r2, %r559, %r560;
	st.global.b32 	[%rd9], %r2;
$L__BB0_14:
	setp.gt.s64 	%p5, %rd33, 3;
	and.pred 	%p2, %p9, %p8;
	shfl.sync.bfly.b32 	%r561, %r589, 16, 31, -1;
	add.f32 	%r562, %r589, %r561;
	shfl.sync.bfly.b32 	%r563, %r562, 8, 31, -1;
	add.f32 	%r564, %r562, %r563;
	shfl.sync.bfly.b32 	%r565, %r564, 4, 31, -1;
	add.f32 	%r566, %r564, %r565;
	shfl.sync.bfly.b32 	%r567, %r566, 2, 31, -1;
	add.f32 	%r568, %r566, %r567;
	shfl.sync.bfly.b32 	%r569, %r568, 1, 31, -1;
	not.pred 	%p19, %p3;
	@%p19 bra 	$L__BB0_16;
	shl.b64 	%rd45, %rd39, 2;
	add.s64 	%rd8, %rd9, %rd45;
	add.f32 	%r3, %r568, %r569;
	st.global.b32 	[%rd8], %r3;
$L__BB0_16:
	and.pred 	%p1, %p9, %p5;
	shfl.sync.bfly.b32 	%r570, %r590, 16, 31, -1;
	add.f32 	%r571, %r590, %r570;
	shfl.sync.bfly.b32 	%r572, %r571, 8, 31, -1;
	add.f32 	%r573, %r571, %r572;
	shfl.sync.bfly.b32 	%r574, %r573, 4, 31, -1;
	add.f32 	%r575, %r573, %r574;
	shfl.sync.bfly.b32 	%r576, %r575, 2, 31, -1;
	add.f32 	%r577, %r575, %r576;
	shfl.sync.bfly.b32 	%r578, %r577, 1, 31, -1;
	not.pred 	%p20, %p2;
	@%p20 bra 	$L__BB0_18;
	shl.b64 	%rd44, %rd39, 3;
	add.s64 	%rd7, %rd9, %rd44;
	add.f32 	%r4, %r577, %r578;
	st.global.b32 	[%rd7], %r4;
$L__BB0_18:
	shfl.sync.bfly.b32 	%r579, %r591, 16, 31, -1;
	add.f32 	%r580, %r591, %r579;
	shfl.sync.bfly.b32 	%r581, %r580, 8, 31, -1;
	add.f32 	%r582, %r580, %r581;
	shfl.sync.bfly.b32 	%r583, %r582, 4, 31, -1;
	add.f32 	%r584, %r582, %r583;
	shfl.sync.bfly.b32 	%r585, %r584, 2, 31, -1;
	add.f32 	%r586, %r584, %r585;
	shfl.sync.bfly.b32 	%r587, %r586, 1, 31, -1;
	not.pred 	%p21, %p1;
	@%p21 bra 	$L__BB0_20;
	mad.lo.s64 	%rd6, %rd39, 12, %rd9;
	add.f32 	%r5, %r586, %r587;
	st.global.b32 	[%rd6], %r5;
$L__BB0_20:
	ret;

}
