//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8aa859a9ff16303a
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_7fc4a195c8cdf98d_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_7fc4a195c8cdf98d_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_7fc4a195c8cdf98d_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8aa859a9ff16303a(
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8aa859a9ff16303a_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8aa859a9ff16303a_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8aa859a9ff16303a_param_2,
	.param .f32 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8aa859a9ff16303a_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<1145>;
	.reg .b64 	%rd<133>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_7fc4a195c8cdf98d_$__global_alloc_0_$__gpu_shared_mem[17408];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_7fc4a195c8cdf98d_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_7fc4a195c8cdf98d_$__global_alloc_2_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd38, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8aa859a9ff16303a_param_2];
	cvta.to.global.u64 	%rd1, %rd38;
	ld.param.b64 	%rd39, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8aa859a9ff16303a_param_1];
	mov.u32 	%r87, %tid.x;
	cvt.u64.u32 	%rd4, %r87;
	mov.u32 	%r88, %ctaid.x;
	cvt.u64.u32 	%rd8, %r88;
	and.b64 	%rd9, %rd8, 3;
	shr.u64 	%rd40, %rd4, 3;
	mul.wide.u32 	%rd41, %r87, 8;
	and.b64 	%rd42, %rd41, 56;
	setp.gt.u32 	%p2, %r87, 191;
	setp.gt.u32 	%p3, %r87, 63;
	shl.b64 	%rd43, %rd40, 12;
	selp.b64 	%rd12, 0, %rd43, %p2;
	shl.b64 	%rd44, %rd12, 1;
	add.s64 	%rd45, %rd1, %rd44;
	shl.b64 	%rd46, %rd42, 1;
	add.s64 	%rd47, %rd45, %rd46;
	add.s64 	%rd48, %rd43, 65536;
	selp.b64 	%rd13, 0, %rd48, %p3;
	shl.b64 	%rd49, %rd13, 1;
	add.s64 	%rd50, %rd1, %rd49;
	add.s64 	%rd51, %rd50, %rd46;
	cvt.u32.u64 	%r89, %rd40;
	mov.b32 	%r90, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_7fc4a195c8cdf98d_$__global_alloc_0_$__gpu_shared_mem;
	mad.lo.s32 	%r91, %r89, 272, %r90;
	cvt.u32.u64 	%r92, %rd42;
	shl.b32 	%r93, %r92, 1;
	add.s32 	%r97, %r91, %r93;
	add.s32 	%r4, %r97, 128;
	shl.b64 	%rd52, %rd9, 11;
	add.s64 	%rd54, %rd51, %rd52;
	add.s64 	%rd53, %rd47, %rd52;
	add.s64 	%rd19, %rd53, 128;
	@%p2 bra 	$L__BB0_2;
	cp.async.cg.shared.global [%r97], [%rd53], 16;
	cp.async.cg.shared.global [%r4], [%rd19], 16;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	mov.b32 	%r98, 0;
	cp.async.cg.shared.global [%r97], [%rd53], 16, %r98;
	cp.async.cg.shared.global [%r4], [%rd19], 16, %r98;
$L__BB0_3:
	shl.b64 	%rd100, %rd9, 3;
	cvta.to.global.u64 	%rd2, %rd39;
	add.s32 	%r100, %r97, 4352;
	add.s32 	%r3, %r97, 4480;
	add.s64 	%rd18, %rd54, 128;
	cvt.u32.u64 	%r99, %rd4;
	setp.gt.u32 	%p4, %r99, 63;
	@%p4 bra 	$L__BB0_5;
	cp.async.cg.shared.global [%r100], [%rd54], 16;
	cp.async.cg.shared.global [%r3], [%rd18], 16;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	mov.b32 	%r101, 0;
	cp.async.cg.shared.global [%r100], [%rd54], 16, %r101;
	cp.async.cg.shared.global [%r3], [%rd18], 16, %r101;
$L__BB0_6:
	shl.b64 	%rd57, %rd8, 3;
	and.b64 	%rd20, %rd57, 17179869152;
	or.b64 	%rd58, %rd20, %rd100;
	mad.lo.s64 	%rd59, %rd58, 4608, %rd2;
	shl.b64 	%rd21, %rd4, 4;
	cvt.u32.u64 	%r5, %rd21;
	mov.b32 	%r104, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_7fc4a195c8cdf98d_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r102, %r104, %r5;
	add.s64 	%rd60, %rd59, %rd21;
	add.s64 	%rd55, %rd60, 512;
	cp.async.cg.shared.global [%r102], [%rd55], 16;
	add.s64 	%rd56, %rd60, 2560;
	add.s32 	%r103, %r102, 2048;
	cp.async.cg.shared.global [%r103], [%rd56], 16;
	setp.gt.u32 	%p5, %r99, 31;
	mov.b32 	%r105, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_7fc4a195c8cdf98d_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r106, %r105, %r5;
	@%p5 bra 	$L__BB0_8;
	cp.async.cg.shared.global [%r106], [%rd60], 16;
$L__BB0_8:
	setp.gt.u32 	%p6, %r99, 191;
	cp.async.commit_group;
	add.s32 	%r8, %r97, 8704;
	add.s32 	%r9, %r97, 8832;
	add.s64 	%rd25, %rd53, 256;
	add.s64 	%rd26, %rd53, 384;
	@%p6 bra 	$L__BB0_10;
	cp.async.cg.shared.global [%r8], [%rd25], 16;
	cp.async.cg.shared.global [%r9], [%rd26], 16;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	mov.b32 	%r107, 0;
	cp.async.cg.shared.global [%r8], [%rd25], 16, %r107;
	cp.async.cg.shared.global [%r9], [%rd26], 16, %r107;
$L__BB0_11:
	and.b32 	%r94, %r87, 15;
	shr.u64 	%rd5, %rd4, 5;
	or.b64 	%rd22, %rd100, 1;
	add.s32 	%r6, %r100, 8704;
	add.s32 	%r7, %r100, 8832;
	add.s64 	%rd23, %rd54, 256;
	add.s64 	%rd24, %rd54, 384;
	@%p4 bra 	$L__BB0_13;
	cp.async.cg.shared.global [%r6], [%rd23], 16;
	cp.async.cg.shared.global [%r7], [%rd24], 16;
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	mov.b32 	%r108, 0;
	cp.async.cg.shared.global [%r6], [%rd23], 16, %r108;
	cp.async.cg.shared.global [%r7], [%rd24], 16, %r108;
$L__BB0_14:
	ld.param.b64 	%rd37, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8aa859a9ff16303a_param_0];
	mul.wide.u32 	%rd10, %r88, 16;
	bfe.u64 	%rd15, %rd4, 2, 3;
	mad.lo.s32 	%r95, %r94, 272, %r90;
	and.b32 	%r96, %r87, 16;
	and.b32 	%r1, %r87, 992;
	shl.b64 	%rd7, %rd5, 4;
	and.b64 	%rd14, %rd4, 3;
	or.b64 	%rd63, %rd22, %rd20;
	mad.lo.s64 	%rd64, %rd63, 4608, %rd2;
	add.s32 	%r109, %r102, 4096;
	add.s64 	%rd65, %rd64, %rd21;
	add.s64 	%rd61, %rd65, 512;
	cp.async.cg.shared.global [%r109], [%rd61], 16;
	add.s64 	%rd62, %rd65, 2560;
	add.s32 	%r110, %r102, 6144;
	cp.async.cg.shared.global [%r110], [%rd62], 16;
	@%p5 bra 	$L__BB0_16;
	add.s32 	%r111, %r106, 512;
	cp.async.cg.shared.global [%r111], [%rd65], 16;
$L__BB0_16:
	ld.param.b32 	%r86, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8aa859a9ff16303a_param_3];
	cvta.to.global.u64 	%rd3, %rd37;
	shl.b64 	%rd6, %rd5, 1;
	and.b64 	%rd11, %rd10, 34359738304;
	shl.b64 	%rd16, %rd15, 3;
	add.s32 	%r2, %r95, %r96;
	add.s64 	%rd17, %rd100, 8;
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bar.sync 	0;
	cvt.u32.u64 	%r112, %rd15;
	shl.b32 	%r10, %r112, 6;
	cvt.u32.u64 	%r11, %rd7;
	cvt.u32.u64 	%r12, %rd14;
	or.b64 	%rd27, %rd100, 6;
	and.b32 	%r113, %r99, 7;
	mul.wide.u32 	%rd66, %r113, 16;
	or.b64 	%rd67, %rd52, %rd66;
	add.s64 	%rd68, %rd67, %rd44;
	add.s64 	%rd28, %rd1, %rd68;
	add.s64 	%rd69, %rd67, %rd49;
	add.s64 	%rd29, %rd1, %rd69;
	shr.u64 	%rd70, %rd8, 2;
	mul.lo.s64 	%rd71, %rd9, 36864;
	mad.lo.s64 	%rd72, %rd70, 147456, %rd71;
	add.s64 	%rd73, %rd72, %rd21;
	add.s64 	%rd74, %rd73, %rd2;
	add.s64 	%rd98, %rd74, 11776;
	mov.b32 	%r114, 0f00000000;
	mov.b64 	%rd132, {%r114, %r114};
	mov.b64 	%rd99, 0;
	shl.b32 	%r141, %r1, 1;
	mov.b64 	%rd101, %rd132;
	mov.b64 	%rd102, %rd132;
	mov.b64 	%rd103, %rd132;
	mov.b64 	%rd104, %rd132;
	mov.b64 	%rd105, %rd132;
	mov.b64 	%rd106, %rd132;
	mov.b64 	%rd107, %rd132;
	mov.b64 	%rd108, %rd132;
	mov.b64 	%rd109, %rd132;
	mov.b64 	%rd110, %rd132;
	mov.b64 	%rd111, %rd132;
	mov.b64 	%rd112, %rd132;
	mov.b64 	%rd113, %rd132;
	mov.b64 	%rd114, %rd132;
	mov.b64 	%rd115, %rd132;
	mov.b64 	%rd116, %rd132;
	mov.b64 	%rd117, %rd132;
	mov.b64 	%rd118, %rd132;
	mov.b64 	%rd119, %rd132;
	mov.b64 	%rd120, %rd132;
	mov.b64 	%rd121, %rd132;
	mov.b64 	%rd122, %rd132;
	mov.b64 	%rd123, %rd132;
	mov.b64 	%rd124, %rd132;
	mov.b64 	%rd125, %rd132;
	mov.b64 	%rd126, %rd132;
	mov.b64 	%rd127, %rd132;
	mov.b64 	%rd128, %rd132;
	mov.b64 	%rd129, %rd132;
	mov.b64 	%rd130, %rd132;
	mov.b64 	%rd131, %rd132;
	bra.uni 	$L__BB0_17;
$L__BB0_29:
	cp.async.wait_group 	0;
$L__BB0_30:
	mov.b64 	%rd102, {%r16, %r17};
	mov.b64 	%rd101, {%r14, %r15};
	mov.b64 	%rd104, {%r20, %r21};
	mov.b64 	%rd103, {%r18, %r19};
	mov.b64 	%rd106, {%r24, %r25};
	mov.b64 	%rd105, {%r22, %r23};
	mov.b64 	%rd108, {%r28, %r29};
	mov.b64 	%rd107, {%r26, %r27};
	mov.b64 	%rd110, {%r32, %r33};
	mov.b64 	%rd109, {%r30, %r31};
	mov.b64 	%rd112, {%r36, %r37};
	mov.b64 	%rd111, {%r34, %r35};
	mov.b64 	%rd114, {%r40, %r41};
	mov.b64 	%rd113, {%r38, %r39};
	mov.b64 	%rd116, {%r44, %r45};
	mov.b64 	%rd115, {%r42, %r43};
	mov.b64 	%rd118, {%r48, %r49};
	mov.b64 	%rd117, {%r46, %r47};
	mov.b64 	%rd120, {%r52, %r53};
	mov.b64 	%rd119, {%r50, %r51};
	mov.b64 	%rd122, {%r56, %r57};
	mov.b64 	%rd121, {%r54, %r55};
	mov.b64 	%rd124, {%r60, %r61};
	mov.b64 	%rd123, {%r58, %r59};
	mov.b64 	%rd126, {%r64, %r65};
	mov.b64 	%rd125, {%r62, %r63};
	mov.b64 	%rd128, {%r68, %r69};
	mov.b64 	%rd127, {%r66, %r67};
	mov.b64 	%rd130, {%r72, %r73};
	mov.b64 	%rd129, {%r70, %r71};
	mov.b64 	%rd132, {%r76, %r77};
	mov.b64 	%rd131, {%r74, %r75};
	bar.sync 	0;
	add.s64 	%rd100, %rd100, 1;
	add.s64 	%rd99, %rd99, 256;
	add.s64 	%rd98, %rd98, 4608;
	setp.ne.b64 	%p9, %rd99, 2048;
	@!%p9 bra 	$L__BB0_31;
$L__BB0_17:
	and.b64 	%rd75, %rd100, 1;
	shl.b64 	%rd76, %rd75, 9;
	or.b64 	%rd77, %rd76, %rd16;
	add.s64 	%rd78, %rd77, %rd6;
	cvt.u32.u64 	%r115, %rd78;
	add.s32 	%r116, %r105, %r115;
	ld.shared.b8 	%rs1, [%r116];
	cvt.u32.u64 	%r117, %rd75;
	shl.b32 	%r118, %r117, 12;
	add.s32 	%r13, %r104, %r118;
	add.s32 	%r119, %r13, %r10;
	add.s32 	%r120, %r119, %r11;
	add.s32 	%r121, %r120, %r12;
	ld.shared.b8 	%rs2, [%r121];
	mul.wide.u16 	%r122, %rs2, 256;
	ld.shared.b8 	%r123, [%r121+4];
	shl.b32 	%r124, %r123, 24;
	or.b32 	%r125, %r124, %r122;
	and.b32 	%r126, %r125, -2147450880;
	shr.u32 	%r127, %r125, 3;
	and.b32 	%r128, %r127, 234884608;
	or.b32 	%r129, %r128, %r126;
	shl.b32 	%r130, %r125, 4;
	and.b32 	%r131, %r130, -2147450880;
	shl.b32 	%r132, %r125, 1;
	and.b32 	%r133, %r132, 234884608;
	or.b32 	%r134, %r133, %r131;
	prmt.b32 	%r135, %r134, %r129, 0x5410U;
	prmt.b32 	%r136, %r134, %r129, 0x7632U;
	shl.b16 	%rs3, %rs1, 7;
	mov.b32 	%r137, {%rs3, %rs3};
	mul.f16x2 	%r138, %r137, %r136;
	mul.f16x2 	%r139, %r137, %r135;
	mad.lo.s32 	%r140, %r117, 8704, %r2;
	add.s32 	%r142, %r140, %r141;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r142];
	mov.b64 	{%r147, %r148}, %rd101;
	mov.b64 	{%r149, %r150}, %rd102;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r151, %r152, %r153, %r154},
		{%r143, %r144, %r145, %r146},
		{%r139, %r138},
		{%r147, %r148, %r149, %r150};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r157, %r158}, [%r142+4352];
	mov.b64 	{%r159, %r160}, %rd103;
	mov.b64 	{%r161, %r162}, %rd104;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r163, %r164, %r165, %r166},
		{%r155, %r156, %r157, %r158},
		{%r139, %r138},
		{%r159, %r160, %r161, %r162};
	ld.shared.b8 	%rs4, [%r116+64];
	ld.shared.b8 	%rs5, [%r121+512];
	mul.wide.u16 	%r167, %rs5, 256;
	ld.shared.b8 	%r168, [%r121+516];
	shl.b32 	%r169, %r168, 24;
	or.b32 	%r170, %r169, %r167;
	and.b32 	%r171, %r170, -2147450880;
	shr.u32 	%r172, %r170, 3;
	and.b32 	%r173, %r172, 234884608;
	or.b32 	%r174, %r173, %r171;
	shl.b32 	%r175, %r170, 4;
	and.b32 	%r176, %r175, -2147450880;
	shl.b32 	%r177, %r170, 1;
	and.b32 	%r178, %r177, 234884608;
	or.b32 	%r179, %r178, %r176;
	prmt.b32 	%r180, %r179, %r174, 0x5410U;
	prmt.b32 	%r181, %r179, %r174, 0x7632U;
	shl.b16 	%rs6, %rs4, 7;
	mov.b32 	%r182, {%rs6, %rs6};
	mul.f16x2 	%r183, %r182, %r181;
	mul.f16x2 	%r184, %r182, %r180;
	mov.b64 	{%r185, %r186}, %rd105;
	mov.b64 	{%r187, %r188}, %rd106;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r189, %r190, %r191, %r192},
		{%r143, %r144, %r145, %r146},
		{%r184, %r183},
		{%r185, %r186, %r187, %r188};
	mov.b64 	{%r193, %r194}, %rd107;
	mov.b64 	{%r195, %r196}, %rd108;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r197, %r198, %r199, %r200},
		{%r155, %r156, %r157, %r158},
		{%r184, %r183},
		{%r193, %r194, %r195, %r196};
	ld.shared.b8 	%rs7, [%r116+128];
	ld.shared.b8 	%rs8, [%r121+1024];
	mul.wide.u16 	%r201, %rs8, 256;
	ld.shared.b8 	%r202, [%r121+1028];
	shl.b32 	%r203, %r202, 24;
	or.b32 	%r204, %r203, %r201;
	and.b32 	%r205, %r204, -2147450880;
	shr.u32 	%r206, %r204, 3;
	and.b32 	%r207, %r206, 234884608;
	or.b32 	%r208, %r207, %r205;
	shl.b32 	%r209, %r204, 4;
	and.b32 	%r210, %r209, -2147450880;
	shl.b32 	%r211, %r204, 1;
	and.b32 	%r212, %r211, 234884608;
	or.b32 	%r213, %r212, %r210;
	prmt.b32 	%r214, %r213, %r208, 0x5410U;
	prmt.b32 	%r215, %r213, %r208, 0x7632U;
	shl.b16 	%rs9, %rs7, 7;
	mov.b32 	%r216, {%rs9, %rs9};
	mul.f16x2 	%r217, %r216, %r215;
	mul.f16x2 	%r218, %r216, %r214;
	mov.b64 	{%r219, %r220}, %rd109;
	mov.b64 	{%r221, %r222}, %rd110;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r223, %r224, %r225, %r226},
		{%r143, %r144, %r145, %r146},
		{%r218, %r217},
		{%r219, %r220, %r221, %r222};
	mov.b64 	{%r227, %r228}, %rd111;
	mov.b64 	{%r229, %r230}, %rd112;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r231, %r232, %r233, %r234},
		{%r155, %r156, %r157, %r158},
		{%r218, %r217},
		{%r227, %r228, %r229, %r230};
	ld.shared.b8 	%rs10, [%r116+192];
	ld.shared.b8 	%rs11, [%r121+1536];
	mul.wide.u16 	%r235, %rs11, 256;
	ld.shared.b8 	%r236, [%r121+1540];
	shl.b32 	%r237, %r236, 24;
	or.b32 	%r238, %r237, %r235;
	and.b32 	%r239, %r238, -2147450880;
	shr.u32 	%r240, %r238, 3;
	and.b32 	%r241, %r240, 234884608;
	or.b32 	%r242, %r241, %r239;
	shl.b32 	%r243, %r238, 4;
	and.b32 	%r244, %r243, -2147450880;
	shl.b32 	%r245, %r238, 1;
	and.b32 	%r246, %r245, 234884608;
	or.b32 	%r247, %r246, %r244;
	prmt.b32 	%r248, %r247, %r242, 0x5410U;
	prmt.b32 	%r249, %r247, %r242, 0x7632U;
	shl.b16 	%rs12, %rs10, 7;
	mov.b32 	%r250, {%rs12, %rs12};
	mul.f16x2 	%r251, %r250, %r249;
	mul.f16x2 	%r252, %r250, %r248;
	mov.b64 	{%r253, %r254}, %rd113;
	mov.b64 	{%r255, %r256}, %rd114;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r257, %r258, %r259, %r260},
		{%r143, %r144, %r145, %r146},
		{%r252, %r251},
		{%r253, %r254, %r255, %r256};
	mov.b64 	{%r261, %r262}, %rd115;
	mov.b64 	{%r263, %r264}, %rd116;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r265, %r266, %r267, %r268},
		{%r155, %r156, %r157, %r158},
		{%r252, %r251},
		{%r261, %r262, %r263, %r264};
	ld.shared.b8 	%rs13, [%r116+256];
	ld.shared.b8 	%rs14, [%r121+2048];
	mul.wide.u16 	%r269, %rs14, 256;
	ld.shared.b8 	%r270, [%r121+2052];
	shl.b32 	%r271, %r270, 24;
	or.b32 	%r272, %r271, %r269;
	and.b32 	%r273, %r272, -2147450880;
	shr.u32 	%r274, %r272, 3;
	and.b32 	%r275, %r274, 234884608;
	or.b32 	%r276, %r275, %r273;
	shl.b32 	%r277, %r272, 4;
	and.b32 	%r278, %r277, -2147450880;
	shl.b32 	%r279, %r272, 1;
	and.b32 	%r280, %r279, 234884608;
	or.b32 	%r281, %r280, %r278;
	prmt.b32 	%r282, %r281, %r276, 0x5410U;
	prmt.b32 	%r283, %r281, %r276, 0x7632U;
	shl.b16 	%rs15, %rs13, 7;
	mov.b32 	%r284, {%rs15, %rs15};
	mul.f16x2 	%r285, %r284, %r283;
	mul.f16x2 	%r286, %r284, %r282;
	mov.b64 	{%r287, %r288}, %rd117;
	mov.b64 	{%r289, %r290}, %rd118;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r291, %r292, %r293, %r294},
		{%r143, %r144, %r145, %r146},
		{%r286, %r285},
		{%r287, %r288, %r289, %r290};
	mov.b64 	{%r295, %r296}, %rd119;
	mov.b64 	{%r297, %r298}, %rd120;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r299, %r300, %r301, %r302},
		{%r155, %r156, %r157, %r158},
		{%r286, %r285},
		{%r295, %r296, %r297, %r298};
	ld.shared.b8 	%rs16, [%r116+320];
	ld.shared.b8 	%rs17, [%r121+2560];
	mul.wide.u16 	%r303, %rs17, 256;
	ld.shared.b8 	%r304, [%r121+2564];
	shl.b32 	%r305, %r304, 24;
	or.b32 	%r306, %r305, %r303;
	and.b32 	%r307, %r306, -2147450880;
	shr.u32 	%r308, %r306, 3;
	and.b32 	%r309, %r308, 234884608;
	or.b32 	%r310, %r309, %r307;
	shl.b32 	%r311, %r306, 4;
	and.b32 	%r312, %r311, -2147450880;
	shl.b32 	%r313, %r306, 1;
	and.b32 	%r314, %r313, 234884608;
	or.b32 	%r315, %r314, %r312;
	prmt.b32 	%r316, %r315, %r310, 0x5410U;
	prmt.b32 	%r317, %r315, %r310, 0x7632U;
	shl.b16 	%rs18, %rs16, 7;
	mov.b32 	%r318, {%rs18, %rs18};
	mul.f16x2 	%r319, %r318, %r317;
	mul.f16x2 	%r320, %r318, %r316;
	mov.b64 	{%r321, %r322}, %rd121;
	mov.b64 	{%r323, %r324}, %rd122;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r325, %r326, %r327, %r328},
		{%r143, %r144, %r145, %r146},
		{%r320, %r319},
		{%r321, %r322, %r323, %r324};
	mov.b64 	{%r329, %r330}, %rd123;
	mov.b64 	{%r331, %r332}, %rd124;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r333, %r334, %r335, %r336},
		{%r155, %r156, %r157, %r158},
		{%r320, %r319},
		{%r329, %r330, %r331, %r332};
	ld.shared.b8 	%rs19, [%r116+384];
	ld.shared.b8 	%rs20, [%r121+3072];
	mul.wide.u16 	%r337, %rs20, 256;
	ld.shared.b8 	%r338, [%r121+3076];
	shl.b32 	%r339, %r338, 24;
	or.b32 	%r340, %r339, %r337;
	and.b32 	%r341, %r340, -2147450880;
	shr.u32 	%r342, %r340, 3;
	and.b32 	%r343, %r342, 234884608;
	or.b32 	%r344, %r343, %r341;
	shl.b32 	%r345, %r340, 4;
	and.b32 	%r346, %r345, -2147450880;
	shl.b32 	%r347, %r340, 1;
	and.b32 	%r348, %r347, 234884608;
	or.b32 	%r349, %r348, %r346;
	prmt.b32 	%r350, %r349, %r344, 0x5410U;
	prmt.b32 	%r351, %r349, %r344, 0x7632U;
	shl.b16 	%rs21, %rs19, 7;
	mov.b32 	%r352, {%rs21, %rs21};
	mul.f16x2 	%r353, %r352, %r351;
	mul.f16x2 	%r354, %r352, %r350;
	mov.b64 	{%r355, %r356}, %rd125;
	mov.b64 	{%r357, %r358}, %rd126;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r359, %r360, %r361, %r362},
		{%r143, %r144, %r145, %r146},
		{%r354, %r353},
		{%r355, %r356, %r357, %r358};
	mov.b64 	{%r363, %r364}, %rd127;
	mov.b64 	{%r365, %r366}, %rd128;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r367, %r368, %r369, %r370},
		{%r155, %r156, %r157, %r158},
		{%r354, %r353},
		{%r363, %r364, %r365, %r366};
	ld.shared.b8 	%rs22, [%r116+448];
	ld.shared.b8 	%rs23, [%r121+3584];
	mul.wide.u16 	%r371, %rs23, 256;
	ld.shared.b8 	%r372, [%r121+3588];
	shl.b32 	%r373, %r372, 24;
	or.b32 	%r374, %r373, %r371;
	and.b32 	%r375, %r374, -2147450880;
	shr.u32 	%r376, %r374, 3;
	and.b32 	%r377, %r376, 234884608;
	or.b32 	%r378, %r377, %r375;
	shl.b32 	%r379, %r374, 4;
	and.b32 	%r380, %r379, -2147450880;
	shl.b32 	%r381, %r374, 1;
	and.b32 	%r382, %r381, 234884608;
	or.b32 	%r383, %r382, %r380;
	prmt.b32 	%r384, %r383, %r378, 0x5410U;
	prmt.b32 	%r385, %r383, %r378, 0x7632U;
	shl.b16 	%rs24, %rs22, 7;
	mov.b32 	%r386, {%rs24, %rs24};
	mul.f16x2 	%r387, %r386, %r385;
	mul.f16x2 	%r388, %r386, %r384;
	mov.b64 	{%r389, %r390}, %rd129;
	mov.b64 	{%r391, %r392}, %rd130;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r393, %r394, %r395, %r396},
		{%r143, %r144, %r145, %r146},
		{%r388, %r387},
		{%r389, %r390, %r391, %r392};
	mov.b64 	{%r397, %r398}, %rd131;
	mov.b64 	{%r399, %r400}, %rd132;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r401, %r402, %r403, %r404},
		{%r155, %r156, %r157, %r158},
		{%r388, %r387},
		{%r397, %r398, %r399, %r400};
	ld.shared.b8 	%rs25, [%r116+1];
	ld.shared.b8 	%rs26, [%r121+8];
	mul.wide.u16 	%r405, %rs26, 256;
	ld.shared.b8 	%r406, [%r121+12];
	shl.b32 	%r407, %r406, 24;
	or.b32 	%r408, %r407, %r405;
	and.b32 	%r409, %r408, -2147450880;
	shr.u32 	%r410, %r408, 3;
	and.b32 	%r411, %r410, 234884608;
	or.b32 	%r412, %r411, %r409;
	shl.b32 	%r413, %r408, 4;
	and.b32 	%r414, %r413, -2147450880;
	shl.b32 	%r415, %r408, 1;
	and.b32 	%r416, %r415, 234884608;
	or.b32 	%r417, %r416, %r414;
	prmt.b32 	%r418, %r417, %r412, 0x5410U;
	prmt.b32 	%r419, %r417, %r412, 0x7632U;
	shl.b16 	%rs27, %rs25, 7;
	mov.b32 	%r420, {%rs27, %rs27};
	mul.f16x2 	%r421, %r420, %r419;
	mul.f16x2 	%r422, %r420, %r418;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r423, %r424, %r425, %r426}, [%r142+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r14, %r15, %r16, %r17},
		{%r423, %r424, %r425, %r426},
		{%r422, %r421},
		{%r151, %r152, %r153, %r154};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r427, %r428, %r429, %r430}, [%r142+4384];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r18, %r19, %r20, %r21},
		{%r427, %r428, %r429, %r430},
		{%r422, %r421},
		{%r163, %r164, %r165, %r166};
	ld.shared.b8 	%rs28, [%r116+65];
	ld.shared.b8 	%rs29, [%r121+520];
	mul.wide.u16 	%r431, %rs29, 256;
	ld.shared.b8 	%r432, [%r121+524];
	shl.b32 	%r433, %r432, 24;
	or.b32 	%r434, %r433, %r431;
	and.b32 	%r435, %r434, -2147450880;
	shr.u32 	%r436, %r434, 3;
	and.b32 	%r437, %r436, 234884608;
	or.b32 	%r438, %r437, %r435;
	shl.b32 	%r439, %r434, 4;
	and.b32 	%r440, %r439, -2147450880;
	shl.b32 	%r441, %r434, 1;
	and.b32 	%r442, %r441, 234884608;
	or.b32 	%r443, %r442, %r440;
	prmt.b32 	%r444, %r443, %r438, 0x5410U;
	prmt.b32 	%r445, %r443, %r438, 0x7632U;
	shl.b16 	%rs30, %rs28, 7;
	mov.b32 	%r446, {%rs30, %rs30};
	mul.f16x2 	%r447, %r446, %r445;
	mul.f16x2 	%r448, %r446, %r444;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r22, %r23, %r24, %r25},
		{%r423, %r424, %r425, %r426},
		{%r448, %r447},
		{%r189, %r190, %r191, %r192};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r26, %r27, %r28, %r29},
		{%r427, %r428, %r429, %r430},
		{%r448, %r447},
		{%r197, %r198, %r199, %r200};
	ld.shared.b8 	%rs31, [%r116+129];
	ld.shared.b8 	%rs32, [%r121+1032];
	mul.wide.u16 	%r449, %rs32, 256;
	ld.shared.b8 	%r450, [%r121+1036];
	shl.b32 	%r451, %r450, 24;
	or.b32 	%r452, %r451, %r449;
	and.b32 	%r453, %r452, -2147450880;
	shr.u32 	%r454, %r452, 3;
	and.b32 	%r455, %r454, 234884608;
	or.b32 	%r456, %r455, %r453;
	shl.b32 	%r457, %r452, 4;
	and.b32 	%r458, %r457, -2147450880;
	shl.b32 	%r459, %r452, 1;
	and.b32 	%r460, %r459, 234884608;
	or.b32 	%r461, %r460, %r458;
	prmt.b32 	%r462, %r461, %r456, 0x5410U;
	prmt.b32 	%r463, %r461, %r456, 0x7632U;
	shl.b16 	%rs33, %rs31, 7;
	mov.b32 	%r464, {%rs33, %rs33};
	mul.f16x2 	%r465, %r464, %r463;
	mul.f16x2 	%r466, %r464, %r462;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r30, %r31, %r32, %r33},
		{%r423, %r424, %r425, %r426},
		{%r466, %r465},
		{%r223, %r224, %r225, %r226};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r34, %r35, %r36, %r37},
		{%r427, %r428, %r429, %r430},
		{%r466, %r465},
		{%r231, %r232, %r233, %r234};
	ld.shared.b8 	%rs34, [%r116+193];
	ld.shared.b8 	%rs35, [%r121+1544];
	mul.wide.u16 	%r467, %rs35, 256;
	ld.shared.b8 	%r468, [%r121+1548];
	shl.b32 	%r469, %r468, 24;
	or.b32 	%r470, %r469, %r467;
	and.b32 	%r471, %r470, -2147450880;
	shr.u32 	%r472, %r470, 3;
	and.b32 	%r473, %r472, 234884608;
	or.b32 	%r474, %r473, %r471;
	shl.b32 	%r475, %r470, 4;
	and.b32 	%r476, %r475, -2147450880;
	shl.b32 	%r477, %r470, 1;
	and.b32 	%r478, %r477, 234884608;
	or.b32 	%r479, %r478, %r476;
	prmt.b32 	%r480, %r479, %r474, 0x5410U;
	prmt.b32 	%r481, %r479, %r474, 0x7632U;
	shl.b16 	%rs36, %rs34, 7;
	mov.b32 	%r482, {%rs36, %rs36};
	mul.f16x2 	%r483, %r482, %r481;
	mul.f16x2 	%r484, %r482, %r480;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r38, %r39, %r40, %r41},
		{%r423, %r424, %r425, %r426},
		{%r484, %r483},
		{%r257, %r258, %r259, %r260};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r42, %r43, %r44, %r45},
		{%r427, %r428, %r429, %r430},
		{%r484, %r483},
		{%r265, %r266, %r267, %r268};
	ld.shared.b8 	%rs37, [%r116+257];
	ld.shared.b8 	%rs38, [%r121+2056];
	mul.wide.u16 	%r485, %rs38, 256;
	ld.shared.b8 	%r486, [%r121+2060];
	shl.b32 	%r487, %r486, 24;
	or.b32 	%r488, %r487, %r485;
	and.b32 	%r489, %r488, -2147450880;
	shr.u32 	%r490, %r488, 3;
	and.b32 	%r491, %r490, 234884608;
	or.b32 	%r492, %r491, %r489;
	shl.b32 	%r493, %r488, 4;
	and.b32 	%r494, %r493, -2147450880;
	shl.b32 	%r495, %r488, 1;
	and.b32 	%r496, %r495, 234884608;
	or.b32 	%r497, %r496, %r494;
	prmt.b32 	%r498, %r497, %r492, 0x5410U;
	prmt.b32 	%r499, %r497, %r492, 0x7632U;
	shl.b16 	%rs39, %rs37, 7;
	mov.b32 	%r500, {%rs39, %rs39};
	mul.f16x2 	%r501, %r500, %r499;
	mul.f16x2 	%r502, %r500, %r498;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r46, %r47, %r48, %r49},
		{%r423, %r424, %r425, %r426},
		{%r502, %r501},
		{%r291, %r292, %r293, %r294};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r50, %r51, %r52, %r53},
		{%r427, %r428, %r429, %r430},
		{%r502, %r501},
		{%r299, %r300, %r301, %r302};
	ld.shared.b8 	%rs40, [%r116+321];
	ld.shared.b8 	%rs41, [%r121+2568];
	mul.wide.u16 	%r503, %rs41, 256;
	ld.shared.b8 	%r504, [%r121+2572];
	shl.b32 	%r505, %r504, 24;
	or.b32 	%r506, %r505, %r503;
	and.b32 	%r507, %r506, -2147450880;
	shr.u32 	%r508, %r506, 3;
	and.b32 	%r509, %r508, 234884608;
	or.b32 	%r510, %r509, %r507;
	shl.b32 	%r511, %r506, 4;
	and.b32 	%r512, %r511, -2147450880;
	shl.b32 	%r513, %r506, 1;
	and.b32 	%r514, %r513, 234884608;
	or.b32 	%r515, %r514, %r512;
	prmt.b32 	%r516, %r515, %r510, 0x5410U;
	prmt.b32 	%r517, %r515, %r510, 0x7632U;
	shl.b16 	%rs42, %rs40, 7;
	mov.b32 	%r518, {%rs42, %rs42};
	mul.f16x2 	%r519, %r518, %r517;
	mul.f16x2 	%r520, %r518, %r516;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r54, %r55, %r56, %r57},
		{%r423, %r424, %r425, %r426},
		{%r520, %r519},
		{%r325, %r326, %r327, %r328};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r58, %r59, %r60, %r61},
		{%r427, %r428, %r429, %r430},
		{%r520, %r519},
		{%r333, %r334, %r335, %r336};
	ld.shared.b8 	%rs43, [%r116+385];
	ld.shared.b8 	%rs44, [%r121+3080];
	mul.wide.u16 	%r521, %rs44, 256;
	ld.shared.b8 	%r522, [%r121+3084];
	shl.b32 	%r523, %r522, 24;
	or.b32 	%r524, %r523, %r521;
	and.b32 	%r525, %r524, -2147450880;
	shr.u32 	%r526, %r524, 3;
	and.b32 	%r527, %r526, 234884608;
	or.b32 	%r528, %r527, %r525;
	shl.b32 	%r529, %r524, 4;
	and.b32 	%r530, %r529, -2147450880;
	shl.b32 	%r531, %r524, 1;
	and.b32 	%r532, %r531, 234884608;
	or.b32 	%r533, %r532, %r530;
	prmt.b32 	%r534, %r533, %r528, 0x5410U;
	prmt.b32 	%r535, %r533, %r528, 0x7632U;
	shl.b16 	%rs45, %rs43, 7;
	mov.b32 	%r536, {%rs45, %rs45};
	mul.f16x2 	%r537, %r536, %r535;
	mul.f16x2 	%r538, %r536, %r534;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r62, %r63, %r64, %r65},
		{%r423, %r424, %r425, %r426},
		{%r538, %r537},
		{%r359, %r360, %r361, %r362};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r66, %r67, %r68, %r69},
		{%r427, %r428, %r429, %r430},
		{%r538, %r537},
		{%r367, %r368, %r369, %r370};
	ld.shared.b8 	%rs46, [%r116+449];
	ld.shared.b8 	%rs47, [%r121+3592];
	mul.wide.u16 	%r539, %rs47, 256;
	ld.shared.b8 	%r540, [%r121+3596];
	shl.b32 	%r541, %r540, 24;
	or.b32 	%r542, %r541, %r539;
	and.b32 	%r543, %r542, -2147450880;
	shr.u32 	%r544, %r542, 3;
	and.b32 	%r545, %r544, 234884608;
	or.b32 	%r546, %r545, %r543;
	shl.b32 	%r547, %r542, 4;
	and.b32 	%r548, %r547, -2147450880;
	shl.b32 	%r549, %r542, 1;
	and.b32 	%r550, %r549, 234884608;
	or.b32 	%r551, %r550, %r548;
	prmt.b32 	%r552, %r551, %r546, 0x5410U;
	prmt.b32 	%r553, %r551, %r546, 0x7632U;
	shl.b16 	%rs48, %rs46, 7;
	mov.b32 	%r554, {%rs48, %rs48};
	mul.f16x2 	%r555, %r554, %r553;
	mul.f16x2 	%r556, %r554, %r552;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r70, %r71, %r72, %r73},
		{%r423, %r424, %r425, %r426},
		{%r556, %r555},
		{%r393, %r394, %r395, %r396};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r74, %r75, %r76, %r77},
		{%r427, %r428, %r429, %r430},
		{%r556, %r555},
		{%r401, %r402, %r403, %r404};
	bar.sync 	0;
	add.s64 	%rd79, %rd100, 2;
	setp.ge.u64 	%p7, %rd79, %rd17;
	@%p7 bra 	$L__BB0_27;
	cvt.u32.u64 	%r557, %rd100;
	and.b32 	%r558, %r557, 1;
	mad.lo.s32 	%r79, %r558, 8704, %r100;
	add.s32 	%r81, %r79, -4352;
	add.s32 	%r82, %r79, -4224;
	add.s64 	%rd81, %rd28, %rd99;
	add.s64 	%rd32, %rd81, 512;
	add.s64 	%rd33, %rd81, 640;
	@%p6 bra 	$L__BB0_20;
	cp.async.cg.shared.global [%r81], [%rd32], 16;
	cp.async.cg.shared.global [%r82], [%rd33], 16;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	mov.b32 	%r559, 0;
	cp.async.cg.shared.global [%r81], [%rd32], 16, %r559;
	cp.async.cg.shared.global [%r82], [%rd33], 16, %r559;
$L__BB0_21:
	add.s32 	%r80, %r79, 128;
	add.s64 	%rd80, %rd29, %rd99;
	add.s64 	%rd30, %rd80, 512;
	add.s64 	%rd31, %rd80, 640;
	@%p4 bra 	$L__BB0_23;
	cp.async.cg.shared.global [%r79], [%rd30], 16;
	cp.async.cg.shared.global [%r80], [%rd31], 16;
	bra.uni 	$L__BB0_24;
$L__BB0_23:
	mov.b32 	%r560, 0;
	cp.async.cg.shared.global [%r79], [%rd30], 16, %r560;
	cp.async.cg.shared.global [%r80], [%rd31], 16, %r560;
$L__BB0_24:
	add.s32 	%r561, %r13, %r5;
	add.s64 	%rd82, %rd98, -2048;
	cp.async.cg.shared.global [%r561], [%rd82], 16;
	add.s32 	%r562, %r561, 2048;
	cp.async.cg.shared.global [%r562], [%rd98], 16;
	@%p5 bra 	$L__BB0_26;
	shl.b32 	%r78, %r558, 9;
	add.s64 	%rd83, %rd98, -2560;
	add.s32 	%r563, %r106, %r78;
	cp.async.cg.shared.global [%r563], [%rd83], 16;
$L__BB0_26:
	cp.async.commit_group;
$L__BB0_27:
	setp.le.u64 	%p8, %rd27, %rd100;
	@%p8 bra 	$L__BB0_29;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_30;
$L__BB0_31:
	cvt.u32.u64 	%r564, %rd8;
	cp.async.wait_group 	0;
	bar.sync 	0;
	mul.f32 	%r83, %r86, 0f43000000;
	shl.b64 	%rd84, %rd5, 9;
	shl.b64 	%rd85, %rd14, 1;
	or.b64 	%rd86, %rd85, %rd10;
	shl.b64 	%rd87, %rd9, 19;
	add.s64 	%rd88, %rd3, %rd87;
	shl.b64 	%rd89, %rd15, 14;
	add.s64 	%rd90, %rd88, %rd89;
	shl.b64 	%rd91, %rd86, 2;
	or.b64 	%rd92, %rd91, 224;
	setp.gt.u32 	%p10, %r564, 255;
	or.b64 	%rd93, %rd91, 192;
	or.b64 	%rd94, %rd11, %rd85;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd36, %rd90, %rd95;
	or.b64 	%rd96, %rd16, %rd85;
	cvt.u32.u64 	%r565, %rd96;
	shl.b32 	%r566, %r565, 2;
	add.s32 	%r84, %r104, %r566;
	or.b64 	%rd97, %rd96, %rd84;
	cvt.u32.u64 	%r567, %rd97;
	shl.b32 	%r568, %r567, 2;
	add.s32 	%r85, %r104, %r568;
	st.shared.b32 	[%r85], %r14;
	st.shared.b32 	[%r85+4], %r15;
	st.shared.b32 	[%r85+256], %r16;
	st.shared.b32 	[%r85+260], %r17;
	st.shared.b32 	[%r85+512], %r22;
	st.shared.b32 	[%r85+516], %r23;
	st.shared.b32 	[%r85+768], %r24;
	st.shared.b32 	[%r85+772], %r25;
	st.shared.b32 	[%r85+1024], %r30;
	st.shared.b32 	[%r85+1028], %r31;
	st.shared.b32 	[%r85+1280], %r32;
	st.shared.b32 	[%r85+1284], %r33;
	st.shared.b32 	[%r85+1536], %r38;
	st.shared.b32 	[%r85+1540], %r39;
	st.shared.b32 	[%r85+1792], %r40;
	st.shared.b32 	[%r85+1796], %r41;
	bar.sync 	0;
	setp.ne.b64 	%p11, %rd5, 0;
	or.pred 	%p1, %p11, %p10;
	@%p1 bra 	$L__BB0_33;
	ld.shared.b32 	%r569, [%r84+256];
	add.f32 	%r570, %r569, 0f00000000;
	ld.shared.b32 	%r571, [%r84+2304];
	add.f32 	%r572, %r570, %r571;
	ld.shared.b32 	%r573, [%r84+4352];
	add.f32 	%r574, %r572, %r573;
	ld.shared.b32 	%r575, [%r84+6400];
	add.f32 	%r576, %r574, %r575;
	mul.f32 	%r577, %r83, %r576;
	ld.shared.b32 	%r578, [%r84+4];
	add.f32 	%r579, %r578, 0f00000000;
	ld.shared.b32 	%r580, [%r84+2052];
	add.f32 	%r581, %r579, %r580;
	ld.shared.b32 	%r582, [%r84+4100];
	add.f32 	%r583, %r581, %r582;
	ld.shared.b32 	%r584, [%r84+6148];
	add.f32 	%r585, %r583, %r584;
	mul.f32 	%r586, %r83, %r585;
	ld.shared.b32 	%r587, [%r84+260];
	add.f32 	%r588, %r587, 0f00000000;
	ld.shared.b32 	%r589, [%r84+2308];
	add.f32 	%r590, %r588, %r589;
	ld.shared.b32 	%r591, [%r84+4356];
	add.f32 	%r592, %r590, %r591;
	ld.shared.b32 	%r593, [%r84+6404];
	add.f32 	%r594, %r592, %r593;
	mul.f32 	%r595, %r83, %r594;
	ld.shared.b32 	%r596, [%r84];
	add.f32 	%r597, %r596, 0f00000000;
	ld.shared.b32 	%r598, [%r84+2048];
	add.f32 	%r599, %r597, %r598;
	ld.shared.b32 	%r600, [%r84+4096];
	add.f32 	%r601, %r599, %r600;
	ld.shared.b32 	%r602, [%r84+6144];
	add.f32 	%r603, %r601, %r602;
	mul.f32 	%r604, %r83, %r603;
	st.global.b32 	[%rd36], %r604;
	st.global.b32 	[%rd36+4], %r586;
	st.global.b32 	[%rd36+131072], %r577;
	st.global.b32 	[%rd36+131076], %r595;
	ld.shared.b32 	%r605, [%r84+768];
	add.f32 	%r606, %r605, 0f00000000;
	ld.shared.b32 	%r607, [%r84+2816];
	add.f32 	%r608, %r606, %r607;
	ld.shared.b32 	%r609, [%r84+4864];
	add.f32 	%r610, %r608, %r609;
	ld.shared.b32 	%r611, [%r84+6912];
	add.f32 	%r612, %r610, %r611;
	mul.f32 	%r613, %r83, %r612;
	ld.shared.b32 	%r614, [%r84+516];
	add.f32 	%r615, %r614, 0f00000000;
	ld.shared.b32 	%r616, [%r84+2564];
	add.f32 	%r617, %r615, %r616;
	ld.shared.b32 	%r618, [%r84+4612];
	add.f32 	%r619, %r617, %r618;
	ld.shared.b32 	%r620, [%r84+6660];
	add.f32 	%r621, %r619, %r620;
	mul.f32 	%r622, %r83, %r621;
	ld.shared.b32 	%r623, [%r84+772];
	add.f32 	%r624, %r623, 0f00000000;
	ld.shared.b32 	%r625, [%r84+2820];
	add.f32 	%r626, %r624, %r625;
	ld.shared.b32 	%r627, [%r84+4868];
	add.f32 	%r628, %r626, %r627;
	ld.shared.b32 	%r629, [%r84+6916];
	add.f32 	%r630, %r628, %r629;
	mul.f32 	%r631, %r83, %r630;
	ld.shared.b32 	%r632, [%r84+512];
	add.f32 	%r633, %r632, 0f00000000;
	ld.shared.b32 	%r634, [%r84+2560];
	add.f32 	%r635, %r633, %r634;
	ld.shared.b32 	%r636, [%r84+4608];
	add.f32 	%r637, %r635, %r636;
	ld.shared.b32 	%r638, [%r84+6656];
	add.f32 	%r639, %r637, %r638;
	mul.f32 	%r640, %r83, %r639;
	st.global.b32 	[%rd36+32], %r640;
	st.global.b32 	[%rd36+36], %r622;
	st.global.b32 	[%rd36+131104], %r613;
	st.global.b32 	[%rd36+131108], %r631;
	ld.shared.b32 	%r641, [%r84+1280];
	add.f32 	%r642, %r641, 0f00000000;
	ld.shared.b32 	%r643, [%r84+3328];
	add.f32 	%r644, %r642, %r643;
	ld.shared.b32 	%r645, [%r84+5376];
	add.f32 	%r646, %r644, %r645;
	ld.shared.b32 	%r647, [%r84+7424];
	add.f32 	%r648, %r646, %r647;
	mul.f32 	%r649, %r83, %r648;
	ld.shared.b32 	%r650, [%r84+1028];
	add.f32 	%r651, %r650, 0f00000000;
	ld.shared.b32 	%r652, [%r84+3076];
	add.f32 	%r653, %r651, %r652;
	ld.shared.b32 	%r654, [%r84+5124];
	add.f32 	%r655, %r653, %r654;
	ld.shared.b32 	%r656, [%r84+7172];
	add.f32 	%r657, %r655, %r656;
	mul.f32 	%r658, %r83, %r657;
	ld.shared.b32 	%r659, [%r84+1284];
	add.f32 	%r660, %r659, 0f00000000;
	ld.shared.b32 	%r661, [%r84+3332];
	add.f32 	%r662, %r660, %r661;
	ld.shared.b32 	%r663, [%r84+5380];
	add.f32 	%r664, %r662, %r663;
	ld.shared.b32 	%r665, [%r84+7428];
	add.f32 	%r666, %r664, %r665;
	mul.f32 	%r667, %r83, %r666;
	ld.shared.b32 	%r668, [%r84+1024];
	add.f32 	%r669, %r668, 0f00000000;
	ld.shared.b32 	%r670, [%r84+3072];
	add.f32 	%r671, %r669, %r670;
	ld.shared.b32 	%r672, [%r84+5120];
	add.f32 	%r673, %r671, %r672;
	ld.shared.b32 	%r674, [%r84+7168];
	add.f32 	%r675, %r673, %r674;
	mul.f32 	%r676, %r83, %r675;
	st.global.b32 	[%rd36+64], %r676;
	st.global.b32 	[%rd36+68], %r658;
	st.global.b32 	[%rd36+131136], %r649;
	st.global.b32 	[%rd36+131140], %r667;
	ld.shared.b32 	%r677, [%r84+1792];
	add.f32 	%r678, %r677, 0f00000000;
	ld.shared.b32 	%r679, [%r84+3840];
	add.f32 	%r680, %r678, %r679;
	ld.shared.b32 	%r681, [%r84+5888];
	add.f32 	%r682, %r680, %r681;
	ld.shared.b32 	%r683, [%r84+7936];
	add.f32 	%r684, %r682, %r683;
	mul.f32 	%r685, %r83, %r684;
	ld.shared.b32 	%r686, [%r84+1540];
	add.f32 	%r687, %r686, 0f00000000;
	ld.shared.b32 	%r688, [%r84+3588];
	add.f32 	%r689, %r687, %r688;
	ld.shared.b32 	%r690, [%r84+5636];
	add.f32 	%r691, %r689, %r690;
	ld.shared.b32 	%r692, [%r84+7684];
	add.f32 	%r693, %r691, %r692;
	mul.f32 	%r694, %r83, %r693;
	ld.shared.b32 	%r695, [%r84+1796];
	add.f32 	%r696, %r695, 0f00000000;
	ld.shared.b32 	%r697, [%r84+3844];
	add.f32 	%r698, %r696, %r697;
	ld.shared.b32 	%r699, [%r84+5892];
	add.f32 	%r700, %r698, %r699;
	ld.shared.b32 	%r701, [%r84+7940];
	add.f32 	%r702, %r700, %r701;
	mul.f32 	%r703, %r83, %r702;
	ld.shared.b32 	%r704, [%r84+1536];
	add.f32 	%r705, %r704, 0f00000000;
	ld.shared.b32 	%r706, [%r84+3584];
	add.f32 	%r707, %r705, %r706;
	ld.shared.b32 	%r708, [%r84+5632];
	add.f32 	%r709, %r707, %r708;
	ld.shared.b32 	%r710, [%r84+7680];
	add.f32 	%r711, %r709, %r710;
	mul.f32 	%r712, %r83, %r711;
	st.global.b32 	[%rd36+96], %r712;
	st.global.b32 	[%rd36+100], %r694;
	st.global.b32 	[%rd36+131168], %r685;
	st.global.b32 	[%rd36+131172], %r703;
$L__BB0_33:
	add.s64 	%rd34, %rd90, %rd92;
	add.s64 	%rd35, %rd90, %rd93;
	bar.sync 	0;
	st.shared.b32 	[%r85], %r46;
	st.shared.b32 	[%r85+4], %r47;
	st.shared.b32 	[%r85+256], %r48;
	st.shared.b32 	[%r85+260], %r49;
	st.shared.b32 	[%r85+512], %r54;
	st.shared.b32 	[%r85+516], %r55;
	st.shared.b32 	[%r85+768], %r56;
	st.shared.b32 	[%r85+772], %r57;
	st.shared.b32 	[%r85+1024], %r62;
	st.shared.b32 	[%r85+1028], %r63;
	st.shared.b32 	[%r85+1280], %r64;
	st.shared.b32 	[%r85+1284], %r65;
	st.shared.b32 	[%r85+1536], %r70;
	st.shared.b32 	[%r85+1540], %r71;
	st.shared.b32 	[%r85+1792], %r72;
	st.shared.b32 	[%r85+1796], %r73;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_35;
	ld.shared.b32 	%r713, [%r84+256];
	add.f32 	%r714, %r713, 0f00000000;
	ld.shared.b32 	%r715, [%r84+2304];
	add.f32 	%r716, %r714, %r715;
	ld.shared.b32 	%r717, [%r84+4352];
	add.f32 	%r718, %r716, %r717;
	ld.shared.b32 	%r719, [%r84+6400];
	add.f32 	%r720, %r718, %r719;
	mul.f32 	%r721, %r83, %r720;
	ld.shared.b32 	%r722, [%r84+4];
	add.f32 	%r723, %r722, 0f00000000;
	ld.shared.b32 	%r724, [%r84+2052];
	add.f32 	%r725, %r723, %r724;
	ld.shared.b32 	%r726, [%r84+4100];
	add.f32 	%r727, %r725, %r726;
	ld.shared.b32 	%r728, [%r84+6148];
	add.f32 	%r729, %r727, %r728;
	mul.f32 	%r730, %r83, %r729;
	ld.shared.b32 	%r731, [%r84+260];
	add.f32 	%r732, %r731, 0f00000000;
	ld.shared.b32 	%r733, [%r84+2308];
	add.f32 	%r734, %r732, %r733;
	ld.shared.b32 	%r735, [%r84+4356];
	add.f32 	%r736, %r734, %r735;
	ld.shared.b32 	%r737, [%r84+6404];
	add.f32 	%r738, %r736, %r737;
	mul.f32 	%r739, %r83, %r738;
	ld.shared.b32 	%r740, [%r84];
	add.f32 	%r741, %r740, 0f00000000;
	ld.shared.b32 	%r742, [%r84+2048];
	add.f32 	%r743, %r741, %r742;
	ld.shared.b32 	%r744, [%r84+4096];
	add.f32 	%r745, %r743, %r744;
	ld.shared.b32 	%r746, [%r84+6144];
	add.f32 	%r747, %r745, %r746;
	mul.f32 	%r748, %r83, %r747;
	st.global.b32 	[%rd36+128], %r748;
	st.global.b32 	[%rd36+132], %r730;
	st.global.b32 	[%rd36+131200], %r721;
	st.global.b32 	[%rd36+131204], %r739;
	ld.shared.b32 	%r749, [%r84+768];
	add.f32 	%r750, %r749, 0f00000000;
	ld.shared.b32 	%r751, [%r84+2816];
	add.f32 	%r752, %r750, %r751;
	ld.shared.b32 	%r753, [%r84+4864];
	add.f32 	%r754, %r752, %r753;
	ld.shared.b32 	%r755, [%r84+6912];
	add.f32 	%r756, %r754, %r755;
	mul.f32 	%r757, %r83, %r756;
	ld.shared.b32 	%r758, [%r84+516];
	add.f32 	%r759, %r758, 0f00000000;
	ld.shared.b32 	%r760, [%r84+2564];
	add.f32 	%r761, %r759, %r760;
	ld.shared.b32 	%r762, [%r84+4612];
	add.f32 	%r763, %r761, %r762;
	ld.shared.b32 	%r764, [%r84+6660];
	add.f32 	%r765, %r763, %r764;
	mul.f32 	%r766, %r83, %r765;
	ld.shared.b32 	%r767, [%r84+772];
	add.f32 	%r768, %r767, 0f00000000;
	ld.shared.b32 	%r769, [%r84+2820];
	add.f32 	%r770, %r768, %r769;
	ld.shared.b32 	%r771, [%r84+4868];
	add.f32 	%r772, %r770, %r771;
	ld.shared.b32 	%r773, [%r84+6916];
	add.f32 	%r774, %r772, %r773;
	mul.f32 	%r775, %r83, %r774;
	ld.shared.b32 	%r776, [%r84+512];
	add.f32 	%r777, %r776, 0f00000000;
	ld.shared.b32 	%r778, [%r84+2560];
	add.f32 	%r779, %r777, %r778;
	ld.shared.b32 	%r780, [%r84+4608];
	add.f32 	%r781, %r779, %r780;
	ld.shared.b32 	%r782, [%r84+6656];
	add.f32 	%r783, %r781, %r782;
	mul.f32 	%r784, %r83, %r783;
	st.global.b32 	[%rd36+160], %r784;
	st.global.b32 	[%rd36+164], %r766;
	st.global.b32 	[%rd36+131232], %r757;
	st.global.b32 	[%rd36+131236], %r775;
	ld.shared.b32 	%r785, [%r84+1280];
	add.f32 	%r786, %r785, 0f00000000;
	ld.shared.b32 	%r787, [%r84+3328];
	add.f32 	%r788, %r786, %r787;
	ld.shared.b32 	%r789, [%r84+5376];
	add.f32 	%r790, %r788, %r789;
	ld.shared.b32 	%r791, [%r84+7424];
	add.f32 	%r792, %r790, %r791;
	mul.f32 	%r793, %r83, %r792;
	ld.shared.b32 	%r794, [%r84+1028];
	add.f32 	%r795, %r794, 0f00000000;
	ld.shared.b32 	%r796, [%r84+3076];
	add.f32 	%r797, %r795, %r796;
	ld.shared.b32 	%r798, [%r84+5124];
	add.f32 	%r799, %r797, %r798;
	ld.shared.b32 	%r800, [%r84+7172];
	add.f32 	%r801, %r799, %r800;
	mul.f32 	%r802, %r83, %r801;
	ld.shared.b32 	%r803, [%r84+1284];
	add.f32 	%r804, %r803, 0f00000000;
	ld.shared.b32 	%r805, [%r84+3332];
	add.f32 	%r806, %r804, %r805;
	ld.shared.b32 	%r807, [%r84+5380];
	add.f32 	%r808, %r806, %r807;
	ld.shared.b32 	%r809, [%r84+7428];
	add.f32 	%r810, %r808, %r809;
	mul.f32 	%r811, %r83, %r810;
	ld.shared.b32 	%r812, [%r84+1024];
	add.f32 	%r813, %r812, 0f00000000;
	ld.shared.b32 	%r814, [%r84+3072];
	add.f32 	%r815, %r813, %r814;
	ld.shared.b32 	%r816, [%r84+5120];
	add.f32 	%r817, %r815, %r816;
	ld.shared.b32 	%r818, [%r84+7168];
	add.f32 	%r819, %r817, %r818;
	mul.f32 	%r820, %r83, %r819;
	st.global.b32 	[%rd35], %r820;
	st.global.b32 	[%rd35+4], %r802;
	st.global.b32 	[%rd35+131072], %r793;
	st.global.b32 	[%rd35+131076], %r811;
	ld.shared.b32 	%r821, [%r84+1792];
	add.f32 	%r822, %r821, 0f00000000;
	ld.shared.b32 	%r823, [%r84+3840];
	add.f32 	%r824, %r822, %r823;
	ld.shared.b32 	%r825, [%r84+5888];
	add.f32 	%r826, %r824, %r825;
	ld.shared.b32 	%r827, [%r84+7936];
	add.f32 	%r828, %r826, %r827;
	mul.f32 	%r829, %r83, %r828;
	ld.shared.b32 	%r830, [%r84+1540];
	add.f32 	%r831, %r830, 0f00000000;
	ld.shared.b32 	%r832, [%r84+3588];
	add.f32 	%r833, %r831, %r832;
	ld.shared.b32 	%r834, [%r84+5636];
	add.f32 	%r835, %r833, %r834;
	ld.shared.b32 	%r836, [%r84+7684];
	add.f32 	%r837, %r835, %r836;
	mul.f32 	%r838, %r83, %r837;
	ld.shared.b32 	%r839, [%r84+1796];
	add.f32 	%r840, %r839, 0f00000000;
	ld.shared.b32 	%r841, [%r84+3844];
	add.f32 	%r842, %r840, %r841;
	ld.shared.b32 	%r843, [%r84+5892];
	add.f32 	%r844, %r842, %r843;
	ld.shared.b32 	%r845, [%r84+7940];
	add.f32 	%r846, %r844, %r845;
	mul.f32 	%r847, %r83, %r846;
	ld.shared.b32 	%r848, [%r84+1536];
	add.f32 	%r849, %r848, 0f00000000;
	ld.shared.b32 	%r850, [%r84+3584];
	add.f32 	%r851, %r849, %r850;
	ld.shared.b32 	%r852, [%r84+5632];
	add.f32 	%r853, %r851, %r852;
	ld.shared.b32 	%r854, [%r84+7680];
	add.f32 	%r855, %r853, %r854;
	mul.f32 	%r856, %r83, %r855;
	st.global.b32 	[%rd34], %r856;
	st.global.b32 	[%rd34+4], %r838;
	st.global.b32 	[%rd34+131072], %r829;
	st.global.b32 	[%rd34+131076], %r847;
$L__BB0_35:
	bar.sync 	0;
	st.shared.b32 	[%r85], %r18;
	st.shared.b32 	[%r85+4], %r19;
	st.shared.b32 	[%r85+256], %r20;
	st.shared.b32 	[%r85+260], %r21;
	st.shared.b32 	[%r85+512], %r26;
	st.shared.b32 	[%r85+516], %r27;
	st.shared.b32 	[%r85+768], %r28;
	st.shared.b32 	[%r85+772], %r29;
	st.shared.b32 	[%r85+1024], %r34;
	st.shared.b32 	[%r85+1028], %r35;
	st.shared.b32 	[%r85+1280], %r36;
	st.shared.b32 	[%r85+1284], %r37;
	st.shared.b32 	[%r85+1536], %r42;
	st.shared.b32 	[%r85+1540], %r43;
	st.shared.b32 	[%r85+1792], %r44;
	st.shared.b32 	[%r85+1796], %r45;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_37;
	ld.shared.b32 	%r857, [%r84+256];
	add.f32 	%r858, %r857, 0f00000000;
	ld.shared.b32 	%r859, [%r84+2304];
	add.f32 	%r860, %r858, %r859;
	ld.shared.b32 	%r861, [%r84+4352];
	add.f32 	%r862, %r860, %r861;
	ld.shared.b32 	%r863, [%r84+6400];
	add.f32 	%r864, %r862, %r863;
	mul.f32 	%r865, %r83, %r864;
	ld.shared.b32 	%r866, [%r84+4];
	add.f32 	%r867, %r866, 0f00000000;
	ld.shared.b32 	%r868, [%r84+2052];
	add.f32 	%r869, %r867, %r868;
	ld.shared.b32 	%r870, [%r84+4100];
	add.f32 	%r871, %r869, %r870;
	ld.shared.b32 	%r872, [%r84+6148];
	add.f32 	%r873, %r871, %r872;
	mul.f32 	%r874, %r83, %r873;
	ld.shared.b32 	%r875, [%r84+260];
	add.f32 	%r876, %r875, 0f00000000;
	ld.shared.b32 	%r877, [%r84+2308];
	add.f32 	%r878, %r876, %r877;
	ld.shared.b32 	%r879, [%r84+4356];
	add.f32 	%r880, %r878, %r879;
	ld.shared.b32 	%r881, [%r84+6404];
	add.f32 	%r882, %r880, %r881;
	mul.f32 	%r883, %r83, %r882;
	ld.shared.b32 	%r884, [%r84];
	add.f32 	%r885, %r884, 0f00000000;
	ld.shared.b32 	%r886, [%r84+2048];
	add.f32 	%r887, %r885, %r886;
	ld.shared.b32 	%r888, [%r84+4096];
	add.f32 	%r889, %r887, %r888;
	ld.shared.b32 	%r890, [%r84+6144];
	add.f32 	%r891, %r889, %r890;
	mul.f32 	%r892, %r83, %r891;
	st.global.b32 	[%rd36+262144], %r892;
	st.global.b32 	[%rd36+262148], %r874;
	st.global.b32 	[%rd36+393216], %r865;
	st.global.b32 	[%rd36+393220], %r883;
	ld.shared.b32 	%r893, [%r84+768];
	add.f32 	%r894, %r893, 0f00000000;
	ld.shared.b32 	%r895, [%r84+2816];
	add.f32 	%r896, %r894, %r895;
	ld.shared.b32 	%r897, [%r84+4864];
	add.f32 	%r898, %r896, %r897;
	ld.shared.b32 	%r899, [%r84+6912];
	add.f32 	%r900, %r898, %r899;
	mul.f32 	%r901, %r83, %r900;
	ld.shared.b32 	%r902, [%r84+516];
	add.f32 	%r903, %r902, 0f00000000;
	ld.shared.b32 	%r904, [%r84+2564];
	add.f32 	%r905, %r903, %r904;
	ld.shared.b32 	%r906, [%r84+4612];
	add.f32 	%r907, %r905, %r906;
	ld.shared.b32 	%r908, [%r84+6660];
	add.f32 	%r909, %r907, %r908;
	mul.f32 	%r910, %r83, %r909;
	ld.shared.b32 	%r911, [%r84+772];
	add.f32 	%r912, %r911, 0f00000000;
	ld.shared.b32 	%r913, [%r84+2820];
	add.f32 	%r914, %r912, %r913;
	ld.shared.b32 	%r915, [%r84+4868];
	add.f32 	%r916, %r914, %r915;
	ld.shared.b32 	%r917, [%r84+6916];
	add.f32 	%r918, %r916, %r917;
	mul.f32 	%r919, %r83, %r918;
	ld.shared.b32 	%r920, [%r84+512];
	add.f32 	%r921, %r920, 0f00000000;
	ld.shared.b32 	%r922, [%r84+2560];
	add.f32 	%r923, %r921, %r922;
	ld.shared.b32 	%r924, [%r84+4608];
	add.f32 	%r925, %r923, %r924;
	ld.shared.b32 	%r926, [%r84+6656];
	add.f32 	%r927, %r925, %r926;
	mul.f32 	%r928, %r83, %r927;
	st.global.b32 	[%rd36+262176], %r928;
	st.global.b32 	[%rd36+262180], %r910;
	st.global.b32 	[%rd36+393248], %r901;
	st.global.b32 	[%rd36+393252], %r919;
	ld.shared.b32 	%r929, [%r84+1280];
	add.f32 	%r930, %r929, 0f00000000;
	ld.shared.b32 	%r931, [%r84+3328];
	add.f32 	%r932, %r930, %r931;
	ld.shared.b32 	%r933, [%r84+5376];
	add.f32 	%r934, %r932, %r933;
	ld.shared.b32 	%r935, [%r84+7424];
	add.f32 	%r936, %r934, %r935;
	mul.f32 	%r937, %r83, %r936;
	ld.shared.b32 	%r938, [%r84+1028];
	add.f32 	%r939, %r938, 0f00000000;
	ld.shared.b32 	%r940, [%r84+3076];
	add.f32 	%r941, %r939, %r940;
	ld.shared.b32 	%r942, [%r84+5124];
	add.f32 	%r943, %r941, %r942;
	ld.shared.b32 	%r944, [%r84+7172];
	add.f32 	%r945, %r943, %r944;
	mul.f32 	%r946, %r83, %r945;
	ld.shared.b32 	%r947, [%r84+1284];
	add.f32 	%r948, %r947, 0f00000000;
	ld.shared.b32 	%r949, [%r84+3332];
	add.f32 	%r950, %r948, %r949;
	ld.shared.b32 	%r951, [%r84+5380];
	add.f32 	%r952, %r950, %r951;
	ld.shared.b32 	%r953, [%r84+7428];
	add.f32 	%r954, %r952, %r953;
	mul.f32 	%r955, %r83, %r954;
	ld.shared.b32 	%r956, [%r84+1024];
	add.f32 	%r957, %r956, 0f00000000;
	ld.shared.b32 	%r958, [%r84+3072];
	add.f32 	%r959, %r957, %r958;
	ld.shared.b32 	%r960, [%r84+5120];
	add.f32 	%r961, %r959, %r960;
	ld.shared.b32 	%r962, [%r84+7168];
	add.f32 	%r963, %r961, %r962;
	mul.f32 	%r964, %r83, %r963;
	st.global.b32 	[%rd36+262208], %r964;
	st.global.b32 	[%rd36+262212], %r946;
	st.global.b32 	[%rd36+393280], %r937;
	st.global.b32 	[%rd36+393284], %r955;
	ld.shared.b32 	%r965, [%r84+1792];
	add.f32 	%r966, %r965, 0f00000000;
	ld.shared.b32 	%r967, [%r84+3840];
	add.f32 	%r968, %r966, %r967;
	ld.shared.b32 	%r969, [%r84+5888];
	add.f32 	%r970, %r968, %r969;
	ld.shared.b32 	%r971, [%r84+7936];
	add.f32 	%r972, %r970, %r971;
	mul.f32 	%r973, %r83, %r972;
	ld.shared.b32 	%r974, [%r84+1540];
	add.f32 	%r975, %r974, 0f00000000;
	ld.shared.b32 	%r976, [%r84+3588];
	add.f32 	%r977, %r975, %r976;
	ld.shared.b32 	%r978, [%r84+5636];
	add.f32 	%r979, %r977, %r978;
	ld.shared.b32 	%r980, [%r84+7684];
	add.f32 	%r981, %r979, %r980;
	mul.f32 	%r982, %r83, %r981;
	ld.shared.b32 	%r983, [%r84+1796];
	add.f32 	%r984, %r983, 0f00000000;
	ld.shared.b32 	%r985, [%r84+3844];
	add.f32 	%r986, %r984, %r985;
	ld.shared.b32 	%r987, [%r84+5892];
	add.f32 	%r988, %r986, %r987;
	ld.shared.b32 	%r989, [%r84+7940];
	add.f32 	%r990, %r988, %r989;
	mul.f32 	%r991, %r83, %r990;
	ld.shared.b32 	%r992, [%r84+1536];
	add.f32 	%r993, %r992, 0f00000000;
	ld.shared.b32 	%r994, [%r84+3584];
	add.f32 	%r995, %r993, %r994;
	ld.shared.b32 	%r996, [%r84+5632];
	add.f32 	%r997, %r995, %r996;
	ld.shared.b32 	%r998, [%r84+7680];
	add.f32 	%r999, %r997, %r998;
	mul.f32 	%r1000, %r83, %r999;
	st.global.b32 	[%rd36+262240], %r1000;
	st.global.b32 	[%rd36+262244], %r982;
	st.global.b32 	[%rd36+393312], %r973;
	st.global.b32 	[%rd36+393316], %r991;
$L__BB0_37:
	bar.sync 	0;
	st.shared.b32 	[%r85], %r50;
	st.shared.b32 	[%r85+4], %r51;
	st.shared.b32 	[%r85+256], %r52;
	st.shared.b32 	[%r85+260], %r53;
	st.shared.b32 	[%r85+512], %r58;
	st.shared.b32 	[%r85+516], %r59;
	st.shared.b32 	[%r85+768], %r60;
	st.shared.b32 	[%r85+772], %r61;
	st.shared.b32 	[%r85+1024], %r66;
	st.shared.b32 	[%r85+1028], %r67;
	st.shared.b32 	[%r85+1280], %r68;
	st.shared.b32 	[%r85+1284], %r69;
	st.shared.b32 	[%r85+1536], %r74;
	st.shared.b32 	[%r85+1540], %r75;
	st.shared.b32 	[%r85+1792], %r76;
	st.shared.b32 	[%r85+1796], %r77;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_39;
	ld.shared.b32 	%r1001, [%r84+256];
	add.f32 	%r1002, %r1001, 0f00000000;
	ld.shared.b32 	%r1003, [%r84+2304];
	add.f32 	%r1004, %r1002, %r1003;
	ld.shared.b32 	%r1005, [%r84+4352];
	add.f32 	%r1006, %r1004, %r1005;
	ld.shared.b32 	%r1007, [%r84+6400];
	add.f32 	%r1008, %r1006, %r1007;
	mul.f32 	%r1009, %r83, %r1008;
	ld.shared.b32 	%r1010, [%r84+4];
	add.f32 	%r1011, %r1010, 0f00000000;
	ld.shared.b32 	%r1012, [%r84+2052];
	add.f32 	%r1013, %r1011, %r1012;
	ld.shared.b32 	%r1014, [%r84+4100];
	add.f32 	%r1015, %r1013, %r1014;
	ld.shared.b32 	%r1016, [%r84+6148];
	add.f32 	%r1017, %r1015, %r1016;
	mul.f32 	%r1018, %r83, %r1017;
	ld.shared.b32 	%r1019, [%r84+260];
	add.f32 	%r1020, %r1019, 0f00000000;
	ld.shared.b32 	%r1021, [%r84+2308];
	add.f32 	%r1022, %r1020, %r1021;
	ld.shared.b32 	%r1023, [%r84+4356];
	add.f32 	%r1024, %r1022, %r1023;
	ld.shared.b32 	%r1025, [%r84+6404];
	add.f32 	%r1026, %r1024, %r1025;
	mul.f32 	%r1027, %r83, %r1026;
	ld.shared.b32 	%r1028, [%r84];
	add.f32 	%r1029, %r1028, 0f00000000;
	ld.shared.b32 	%r1030, [%r84+2048];
	add.f32 	%r1031, %r1029, %r1030;
	ld.shared.b32 	%r1032, [%r84+4096];
	add.f32 	%r1033, %r1031, %r1032;
	ld.shared.b32 	%r1034, [%r84+6144];
	add.f32 	%r1035, %r1033, %r1034;
	mul.f32 	%r1036, %r83, %r1035;
	st.global.b32 	[%rd36+262272], %r1036;
	st.global.b32 	[%rd36+262276], %r1018;
	st.global.b32 	[%rd36+393344], %r1009;
	st.global.b32 	[%rd36+393348], %r1027;
	ld.shared.b32 	%r1037, [%r84+768];
	add.f32 	%r1038, %r1037, 0f00000000;
	ld.shared.b32 	%r1039, [%r84+2816];
	add.f32 	%r1040, %r1038, %r1039;
	ld.shared.b32 	%r1041, [%r84+4864];
	add.f32 	%r1042, %r1040, %r1041;
	ld.shared.b32 	%r1043, [%r84+6912];
	add.f32 	%r1044, %r1042, %r1043;
	mul.f32 	%r1045, %r83, %r1044;
	ld.shared.b32 	%r1046, [%r84+516];
	add.f32 	%r1047, %r1046, 0f00000000;
	ld.shared.b32 	%r1048, [%r84+2564];
	add.f32 	%r1049, %r1047, %r1048;
	ld.shared.b32 	%r1050, [%r84+4612];
	add.f32 	%r1051, %r1049, %r1050;
	ld.shared.b32 	%r1052, [%r84+6660];
	add.f32 	%r1053, %r1051, %r1052;
	mul.f32 	%r1054, %r83, %r1053;
	ld.shared.b32 	%r1055, [%r84+772];
	add.f32 	%r1056, %r1055, 0f00000000;
	ld.shared.b32 	%r1057, [%r84+2820];
	add.f32 	%r1058, %r1056, %r1057;
	ld.shared.b32 	%r1059, [%r84+4868];
	add.f32 	%r1060, %r1058, %r1059;
	ld.shared.b32 	%r1061, [%r84+6916];
	add.f32 	%r1062, %r1060, %r1061;
	mul.f32 	%r1063, %r83, %r1062;
	ld.shared.b32 	%r1064, [%r84+512];
	add.f32 	%r1065, %r1064, 0f00000000;
	ld.shared.b32 	%r1066, [%r84+2560];
	add.f32 	%r1067, %r1065, %r1066;
	ld.shared.b32 	%r1068, [%r84+4608];
	add.f32 	%r1069, %r1067, %r1068;
	ld.shared.b32 	%r1070, [%r84+6656];
	add.f32 	%r1071, %r1069, %r1070;
	mul.f32 	%r1072, %r83, %r1071;
	st.global.b32 	[%rd36+262304], %r1072;
	st.global.b32 	[%rd36+262308], %r1054;
	st.global.b32 	[%rd36+393376], %r1045;
	st.global.b32 	[%rd36+393380], %r1063;
	ld.shared.b32 	%r1073, [%r84+1280];
	add.f32 	%r1074, %r1073, 0f00000000;
	ld.shared.b32 	%r1075, [%r84+3328];
	add.f32 	%r1076, %r1074, %r1075;
	ld.shared.b32 	%r1077, [%r84+5376];
	add.f32 	%r1078, %r1076, %r1077;
	ld.shared.b32 	%r1079, [%r84+7424];
	add.f32 	%r1080, %r1078, %r1079;
	mul.f32 	%r1081, %r83, %r1080;
	ld.shared.b32 	%r1082, [%r84+1028];
	add.f32 	%r1083, %r1082, 0f00000000;
	ld.shared.b32 	%r1084, [%r84+3076];
	add.f32 	%r1085, %r1083, %r1084;
	ld.shared.b32 	%r1086, [%r84+5124];
	add.f32 	%r1087, %r1085, %r1086;
	ld.shared.b32 	%r1088, [%r84+7172];
	add.f32 	%r1089, %r1087, %r1088;
	mul.f32 	%r1090, %r83, %r1089;
	ld.shared.b32 	%r1091, [%r84+1284];
	add.f32 	%r1092, %r1091, 0f00000000;
	ld.shared.b32 	%r1093, [%r84+3332];
	add.f32 	%r1094, %r1092, %r1093;
	ld.shared.b32 	%r1095, [%r84+5380];
	add.f32 	%r1096, %r1094, %r1095;
	ld.shared.b32 	%r1097, [%r84+7428];
	add.f32 	%r1098, %r1096, %r1097;
	mul.f32 	%r1099, %r83, %r1098;
	ld.shared.b32 	%r1100, [%r84+1024];
	add.f32 	%r1101, %r1100, 0f00000000;
	ld.shared.b32 	%r1102, [%r84+3072];
	add.f32 	%r1103, %r1101, %r1102;
	ld.shared.b32 	%r1104, [%r84+5120];
	add.f32 	%r1105, %r1103, %r1104;
	ld.shared.b32 	%r1106, [%r84+7168];
	add.f32 	%r1107, %r1105, %r1106;
	mul.f32 	%r1108, %r83, %r1107;
	st.global.b32 	[%rd35+262144], %r1108;
	st.global.b32 	[%rd35+262148], %r1090;
	st.global.b32 	[%rd35+393216], %r1081;
	st.global.b32 	[%rd35+393220], %r1099;
	ld.shared.b32 	%r1109, [%r84+1792];
	add.f32 	%r1110, %r1109, 0f00000000;
	ld.shared.b32 	%r1111, [%r84+3840];
	add.f32 	%r1112, %r1110, %r1111;
	ld.shared.b32 	%r1113, [%r84+5888];
	add.f32 	%r1114, %r1112, %r1113;
	ld.shared.b32 	%r1115, [%r84+7936];
	add.f32 	%r1116, %r1114, %r1115;
	mul.f32 	%r1117, %r83, %r1116;
	ld.shared.b32 	%r1118, [%r84+1540];
	add.f32 	%r1119, %r1118, 0f00000000;
	ld.shared.b32 	%r1120, [%r84+3588];
	add.f32 	%r1121, %r1119, %r1120;
	ld.shared.b32 	%r1122, [%r84+5636];
	add.f32 	%r1123, %r1121, %r1122;
	ld.shared.b32 	%r1124, [%r84+7684];
	add.f32 	%r1125, %r1123, %r1124;
	mul.f32 	%r1126, %r83, %r1125;
	ld.shared.b32 	%r1127, [%r84+1796];
	add.f32 	%r1128, %r1127, 0f00000000;
	ld.shared.b32 	%r1129, [%r84+3844];
	add.f32 	%r1130, %r1128, %r1129;
	ld.shared.b32 	%r1131, [%r84+5892];
	add.f32 	%r1132, %r1130, %r1131;
	ld.shared.b32 	%r1133, [%r84+7940];
	add.f32 	%r1134, %r1132, %r1133;
	mul.f32 	%r1135, %r83, %r1134;
	ld.shared.b32 	%r1136, [%r84+1536];
	add.f32 	%r1137, %r1136, 0f00000000;
	ld.shared.b32 	%r1138, [%r84+3584];
	add.f32 	%r1139, %r1137, %r1138;
	ld.shared.b32 	%r1140, [%r84+5632];
	add.f32 	%r1141, %r1139, %r1140;
	ld.shared.b32 	%r1142, [%r84+7680];
	add.f32 	%r1143, %r1141, %r1142;
	mul.f32 	%r1144, %r83, %r1143;
	st.global.b32 	[%rd34+262144], %r1144;
	st.global.b32 	[%rd34+262148], %r1126;
	st.global.b32 	[%rd34+393216], %r1117;
	st.global.b32 	[%rd34+393220], %r1135;
$L__BB0_39:
	bar.sync 	0;
	ret;

}
