//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736
// src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_4,
	.param .u64 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_5,
	.param .u64 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_6,
	.param .u64 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_7
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<321>;
	.reg .b64 	%rd<175>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd40, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_7];
	ld.param.b64 	%rd39, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_6];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_0];
	ld.param.b64 	%rd44, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_4];
	cvta.to.global.u64 	%rd45, %rd44;
	cvta.to.global.u64 	%rd3, %rd43;
	ld.param.b64 	%rd50, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_5];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd51, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd4, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd5, %r10, 128;
	shr.u64 	%rd6, %rd51, 2;
	and.b64 	%rd7, %rd51, 3;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd52, %rd6, %rd5;
	add.s64 	%rd53, %rd40, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 64;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd15, %rd45, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd16, %rd45, %rd60;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd8;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd61, %rd50, 63;
	and.b64 	%rd10, %rd51, 96;
	and.b64 	%rd11, %rd6, 224;
	shr.u64 	%rd74, %rd61, 59;
	add.s64 	%rd75, %rd50, %rd74;
	shr.s64 	%rd76, %rd75, 5;
	and.b64 	%rd77, %rd75, -32;
	setp.eq.b64 	%p2, %rd77, %rd50;
	selp.b64 	%rd78, 0, %rd61, %p2;
	add.s64 	%rd12, %rd78, %rd76;
	add.s64 	%rd13, %rd50, -8;
	min.s64 	%rd79, %rd8, %rd13;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd41, %rd80, %rd15;
	cp.async.cg.shared.global [%r6], [%rd41], 16;
	add.s64 	%rd42, %rd80, %rd16;
	cp.async.cg.shared.global [%r7], [%rd42], 16;
	cp.async.commit_group;
	shl.b64 	%rd14, %rd7, 1;
	setp.lt.s64 	%p3, %rd12, 1;
	mov.b32 	%r26, 0f00000000;
	mov.b64 	%rd159, {%r26, %r26};
	mov.b64 	%rd160, %rd159;
	mov.b64 	%rd161, %rd159;
	mov.b64 	%rd162, %rd159;
	mov.b64 	%rd163, %rd159;
	mov.b64 	%rd164, %rd159;
	mov.b64 	%rd165, %rd159;
	mov.b64 	%rd166, %rd159;
	mov.b64 	%rd167, %rd159;
	mov.b64 	%rd168, %rd159;
	mov.b64 	%rd169, %rd159;
	mov.b64 	%rd170, %rd159;
	mov.b64 	%rd171, %rd159;
	mov.b64 	%rd172, %rd159;
	mov.b64 	%rd173, %rd159;
	mov.b64 	%rd174, %rd159;
	@%p3 bra 	$L__BB0_8;
	ld.param.b64 	%rd46, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_1];
	cvta.to.global.u64 	%rd47, %rd46;
	ld.param.b64 	%rd48, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_2];
	ld.param.b64 	%rd49, [src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_param_3];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd48;
	shr.u64 	%rd62, %rd61, 56;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 8;
	and.b64 	%rd65, %rd63, -256;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd67, %rd66, %rd64;
	add.s64 	%rd68, %rd4, %rd6;
	add.s64 	%rd69, %rd39, -1;
	min.s64 	%rd70, %rd68, %rd69;
	mul.lo.s64 	%rd71, %rd67, %rd70;
	mad.lo.s64 	%rd9, %rd71, 74, %rd47;
	mov.b32 	%r17, src_gemm_gemm_iq2_xs_impl_SI6A6A6A6AcB6A6A_953c1520bd671736_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd72, %rd51, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd73, %rd11, %rd72;
	cvt.u32.u64 	%r23, %rd73;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	setp.lt.u64 	%p4, %rd7, 2;
	ld.global.b8 	%rs25, [%rd9+66];
	and.b16 	%rs26, %rs25, 15;
	shr.u16 	%rs27, %rs25, 4;
	selp.b16 	%rs28, %rs26, %rs27, %p4;
	cvt.rn.f32.u16 	%r27, %rs28;
	add.f32 	%r28, %r27, 0f3F000000;
	ld.global.b16 	%rs29, [%rd9];
	cvt.f32.f16 	%r29, %rs29;
	mul.f32 	%r30, %r28, %r29;
	mul.f32 	%r31, %r30, 0f3E800000;
	mov.b64 	%rd81, {%r31, %r31};
	add.s64 	%rd82, %rd9, %rd14;
	ld.global.b16 	%rs30, [%rd82+2];
	shr.u16 	%rs31, %rs30, 9;
	cvt.u64.u16 	%rd83, %rs31;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.b8 	%rs32, [%rd84];
	shr.u16 	%rs33, %rs32, 3;
	cvt.u32.u16 	%r32, %rs33;
	shr.u16 	%rs34, %rs32, 2;
	cvt.u32.u16 	%r33, %rs34;
	prmt.b32 	%r34, %r33, %r32, 0x3340U;
	cvt.u32.u16 	%r35, %rs32;
	shr.u16 	%rs35, %rs32, 1;
	cvt.u32.u16 	%r36, %rs35;
	prmt.b32 	%r37, %r35, %r36, 0x3340U;
	prmt.b32 	%r38, %r37, %r34, 0x5410U;
	shr.u16 	%rs36, %rs32, 7;
	cvt.u32.u16 	%r39, %rs36;
	shr.u16 	%rs37, %rs32, 6;
	cvt.u32.u16 	%r40, %rs37;
	prmt.b32 	%r41, %r40, %r39, 0x3340U;
	shr.u16 	%rs38, %rs32, 5;
	cvt.u32.u16 	%r42, %rs38;
	shr.u16 	%rs39, %rs32, 4;
	cvt.u32.u16 	%r43, %rs39;
	prmt.b32 	%r44, %r43, %r42, 0x3340U;
	prmt.b32 	%r45, %r44, %r41, 0x5410U;
	and.b32 	%r46, %r45, 16843009;
	and.b32 	%r47, %r38, 16843009;
	prmt.b32 	%r48, %r47, 0, 0x7771U;
	cvt.rn.f32.u32 	%r49, %r48;
	prmt.b32 	%r50, %r47, 0, 0x7770U;
	cvt.rn.f32.u32 	%r51, %r50;
	mov.b64 	%rd85, {%r51, %r49};
	prmt.b32 	%r52, %r47, 0, 0x7773U;
	cvt.rn.f32.u32 	%r53, %r52;
	prmt.b32 	%r54, %r47, 0, 0x7772U;
	cvt.rn.f32.u32 	%r55, %r54;
	mov.b64 	%rd86, {%r55, %r53};
	prmt.b32 	%r56, %r46, 0, 0x7771U;
	cvt.rn.f32.u32 	%r57, %r56;
	prmt.b32 	%r58, %r46, 0, 0x7770U;
	cvt.rn.f32.u32 	%r59, %r58;
	mov.b64 	%rd87, {%r59, %r57};
	prmt.b32 	%r60, %r46, 0, 0x7773U;
	cvt.rn.f32.u32 	%r61, %r60;
	prmt.b32 	%r62, %r46, 0, 0x7772U;
	cvt.rn.f32.u32 	%r63, %r62;
	mov.b64 	%rd88, {%r63, %r61};
	mov.b32 	%r64, 0fC0000000;
	mov.b64 	%rd89, {%r64, %r64};
	mov.b32 	%r65, 0f3F800000;
	mov.b64 	%rd90, {%r65, %r65};
	fma.rn.f32x2 	%rd91, %rd88, %rd89, %rd90;
	fma.rn.f32x2 	%rd92, %rd87, %rd89, %rd90;
	fma.rn.f32x2 	%rd93, %rd86, %rd89, %rd90;
	fma.rn.f32x2 	%rd94, %rd85, %rd89, %rd90;
	shl.b16 	%rs40, %rs30, 3;
	and.b16 	%rs41, %rs40, 4088;
	cvt.u64.u16 	%rd95, %rs41;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.v2.b32 	{%r66, %r67}, [%rd96];
	prmt.b32 	%r68, %r66, 0, 0x7770U;
	prmt.b32 	%r69, %r66, 0, 0x7771U;
	prmt.b32 	%r70, %r66, 0, 0x7772U;
	prmt.b32 	%r71, %r66, 0, 0x7773U;
	prmt.b32 	%r72, %r67, 0, 0x7770U;
	prmt.b32 	%r73, %r67, 0, 0x7771U;
	prmt.b32 	%r74, %r67, 0, 0x7772U;
	prmt.b32 	%r75, %r67, 0, 0x7773U;
	cvt.rn.f32.u32 	%r76, %r75;
	cvt.rn.f32.u32 	%r77, %r74;
	mov.b64 	%rd97, {%r77, %r76};
	cvt.rn.f32.u32 	%r78, %r73;
	cvt.rn.f32.u32 	%r79, %r72;
	mov.b64 	%rd98, {%r79, %r78};
	cvt.rn.f32.u32 	%r80, %r71;
	cvt.rn.f32.u32 	%r81, %r70;
	mov.b64 	%rd99, {%r81, %r80};
	cvt.rn.f32.u32 	%r82, %r69;
	cvt.rn.f32.u32 	%r83, %r68;
	mov.b64 	%rd100, {%r83, %r82};
	mul.f32x2 	%rd101, %rd94, %rd100;
	mul.f32x2 	%rd102, %rd93, %rd99;
	mul.f32x2 	%rd103, %rd92, %rd98;
	mul.f32x2 	%rd104, %rd91, %rd97;
	mul.f32x2 	%rd158, %rd81, %rd104;
	mul.f32x2 	%rd157, %rd81, %rd103;
	mul.f32x2 	%rd156, %rd81, %rd102;
	mul.f32x2 	%rd155, %rd81, %rd101;
	mov.b64 	%rd173, {%r26, %r26};
	or.b64 	%rd151, %rd8, 32;
	mov.b64 	%rd154, 0;
	mov.b64 	%rd153, 32;
	mov.b64 	%rd152, 1;
	mov.b64 	%rd174, %rd173;
	mov.b64 	%rd171, %rd173;
	mov.b64 	%rd172, %rd173;
	mov.b64 	%rd169, %rd173;
	mov.b64 	%rd170, %rd173;
	mov.b64 	%rd167, %rd173;
	mov.b64 	%rd168, %rd173;
	mov.b64 	%rd165, %rd173;
	mov.b64 	%rd166, %rd173;
	mov.b64 	%rd163, %rd173;
	mov.b64 	%rd164, %rd173;
	mov.b64 	%rd161, %rd173;
	mov.b64 	%rd162, %rd173;
	mov.b64 	%rd159, %rd173;
	mov.b64 	%rd160, %rd173;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd105, %rd152, 5;
	and.b64 	%rd106, %rd105, -256;
	sub.s64 	%rd18, %rd153, %rd106;
	shr.u64 	%rd112, %rd17, 3;
	shr.s64 	%rd113, %rd18, 5;
	mad.lo.s64 	%rd114, %rd112, 74, %rd9;
	ld.global.b16 	%rs42, [%rd114];
	cvt.f32.f16 	%r102, %rs42;
	shr.s64 	%rd115, %rd18, 2;
	add.s64 	%rd116, %rd114, %rd115;
	add.s64 	%rd117, %rd116, %rd14;
	ld.global.b16 	%rs43, [%rd117+2];
	add.s64 	%rd118, %rd114, %rd113;
	ld.global.b8 	%rs44, [%rd118+66];
	and.b16 	%rs45, %rs44, 15;
	shr.u16 	%rs46, %rs44, 4;
	selp.b16 	%rs47, %rs45, %rs46, %p4;
	cvt.rn.f32.u16 	%r103, %rs47;
	add.f32 	%r104, %r103, 0f3F000000;
	mul.f32 	%r105, %r104, %r102;
	mul.f32 	%r106, %r105, 0f3E800000;
	shl.b16 	%rs48, %rs43, 3;
	and.b16 	%rs49, %rs48, 4088;
	cvt.u64.u16 	%rd119, %rs49;
	add.s64 	%rd120, %rd2, %rd119;
	ld.global.v2.b32 	{%r107, %r108}, [%rd120];
	prmt.b32 	%r109, %r107, 0, 0x7770U;
	prmt.b32 	%r110, %r107, 0, 0x7771U;
	prmt.b32 	%r111, %r107, 0, 0x7772U;
	prmt.b32 	%r112, %r107, 0, 0x7773U;
	prmt.b32 	%r113, %r108, 0, 0x7770U;
	prmt.b32 	%r114, %r108, 0, 0x7771U;
	prmt.b32 	%r115, %r108, 0, 0x7772U;
	prmt.b32 	%r116, %r108, 0, 0x7773U;
	cvt.rn.f32.u32 	%r117, %r116;
	cvt.rn.f32.u32 	%r118, %r115;
	mov.b64 	%rd121, {%r118, %r117};
	cvt.rn.f32.u32 	%r119, %r114;
	cvt.rn.f32.u32 	%r120, %r113;
	mov.b64 	%rd122, {%r120, %r119};
	cvt.rn.f32.u32 	%r121, %r112;
	cvt.rn.f32.u32 	%r122, %r111;
	mov.b64 	%rd123, {%r122, %r121};
	cvt.rn.f32.u32 	%r123, %r110;
	cvt.rn.f32.u32 	%r124, %r109;
	mov.b64 	%rd124, {%r124, %r123};
	shr.u16 	%rs50, %rs43, 9;
	cvt.u64.u16 	%rd125, %rs50;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.b8 	%rs51, [%rd126];
	shr.u16 	%rs52, %rs51, 3;
	cvt.u32.u16 	%r125, %rs52;
	shr.u16 	%rs53, %rs51, 2;
	cvt.u32.u16 	%r126, %rs53;
	prmt.b32 	%r127, %r126, %r125, 0x3340U;
	cvt.u32.u16 	%r128, %rs51;
	shr.u16 	%rs54, %rs51, 1;
	cvt.u32.u16 	%r129, %rs54;
	prmt.b32 	%r130, %r128, %r129, 0x3340U;
	prmt.b32 	%r131, %r130, %r127, 0x5410U;
	shr.u16 	%rs55, %rs51, 7;
	cvt.u32.u16 	%r132, %rs55;
	shr.u16 	%rs56, %rs51, 6;
	cvt.u32.u16 	%r133, %rs56;
	prmt.b32 	%r134, %r133, %r132, 0x3340U;
	shr.u16 	%rs57, %rs51, 5;
	cvt.u32.u16 	%r135, %rs57;
	shr.u16 	%rs58, %rs51, 4;
	cvt.u32.u16 	%r136, %rs58;
	prmt.b32 	%r137, %r136, %r135, 0x3340U;
	prmt.b32 	%r138, %r137, %r134, 0x5410U;
	and.b32 	%r139, %r138, 16843009;
	and.b32 	%r140, %r131, 16843009;
	prmt.b32 	%r141, %r140, 0, 0x7771U;
	cvt.rn.f32.u32 	%r142, %r141;
	prmt.b32 	%r143, %r140, 0, 0x7770U;
	cvt.rn.f32.u32 	%r144, %r143;
	mov.b64 	%rd127, {%r144, %r142};
	prmt.b32 	%r145, %r140, 0, 0x7773U;
	cvt.rn.f32.u32 	%r146, %r145;
	prmt.b32 	%r147, %r140, 0, 0x7772U;
	cvt.rn.f32.u32 	%r148, %r147;
	mov.b64 	%rd128, {%r148, %r146};
	prmt.b32 	%r149, %r139, 0, 0x7771U;
	cvt.rn.f32.u32 	%r150, %r149;
	prmt.b32 	%r151, %r139, 0, 0x7770U;
	cvt.rn.f32.u32 	%r152, %r151;
	mov.b64 	%rd129, {%r152, %r150};
	prmt.b32 	%r153, %r139, 0, 0x7773U;
	cvt.rn.f32.u32 	%r154, %r153;
	prmt.b32 	%r155, %r139, 0, 0x7772U;
	cvt.rn.f32.u32 	%r156, %r155;
	mov.b64 	%rd130, {%r156, %r154};
	mov.b32 	%r157, 0fC0000000;
	mov.b64 	%rd131, {%r157, %r157};
	mov.b32 	%r158, 0f3F800000;
	mov.b64 	%rd132, {%r158, %r158};
	fma.rn.f32x2 	%rd133, %rd130, %rd131, %rd132;
	fma.rn.f32x2 	%rd134, %rd129, %rd131, %rd132;
	fma.rn.f32x2 	%rd135, %rd128, %rd131, %rd132;
	fma.rn.f32x2 	%rd136, %rd127, %rd131, %rd132;
	mul.f32x2 	%rd137, %rd136, %rd124;
	mul.f32x2 	%rd138, %rd135, %rd123;
	mul.f32x2 	%rd139, %rd134, %rd122;
	mul.f32x2 	%rd140, %rd133, %rd121;
	mov.b64 	%rd141, {%r106, %r106};
	mul.f32x2 	%rd158, %rd141, %rd140;
	mul.f32x2 	%rd157, %rd141, %rd139;
	mul.f32x2 	%rd156, %rd141, %rd138;
	mul.f32x2 	%rd155, %rd141, %rd137;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r159, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r159];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r159+1280];
	add.s32 	%r168, %r3, %r88;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r169, %r170}, [%r168];
	mov.b64 	{%r171, %r172}, %rd173;
	mov.b64 	{%r173, %r174}, %rd174;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r175, %r176, %r177, %r178},
		{%r160, %r161, %r162, %r163},
		{%r169, %r170},
		{%r171, %r172, %r173, %r174};
	mov.b64 	{%r179, %r180}, %rd171;
	mov.b64 	{%r181, %r182}, %rd172;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r183, %r184, %r185, %r186},
		{%r164, %r165, %r166, %r167},
		{%r169, %r170},
		{%r179, %r180, %r181, %r182};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r187, %r188}, [%r168+640];
	mov.b64 	{%r189, %r190}, %rd169;
	mov.b64 	{%r191, %r192}, %rd170;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r193, %r194, %r195, %r196},
		{%r160, %r161, %r162, %r163},
		{%r187, %r188},
		{%r189, %r190, %r191, %r192};
	mov.b64 	{%r197, %r198}, %rd167;
	mov.b64 	{%r199, %r200}, %rd168;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r201, %r202, %r203, %r204},
		{%r164, %r165, %r166, %r167},
		{%r187, %r188},
		{%r197, %r198, %r199, %r200};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r205, %r206}, [%r168+1280];
	mov.b64 	{%r207, %r208}, %rd165;
	mov.b64 	{%r209, %r210}, %rd166;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r211, %r212, %r213, %r214},
		{%r160, %r161, %r162, %r163},
		{%r205, %r206},
		{%r207, %r208, %r209, %r210};
	mov.b64 	{%r215, %r216}, %rd163;
	mov.b64 	{%r217, %r218}, %rd164;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r219, %r220, %r221, %r222},
		{%r164, %r165, %r166, %r167},
		{%r205, %r206},
		{%r215, %r216, %r217, %r218};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r223, %r224}, [%r168+1920];
	mov.b64 	{%r225, %r226}, %rd161;
	mov.b64 	{%r227, %r228}, %rd162;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r229, %r230, %r231, %r232},
		{%r160, %r161, %r162, %r163},
		{%r223, %r224},
		{%r225, %r226, %r227, %r228};
	mov.b64 	{%r233, %r234}, %rd159;
	mov.b64 	{%r235, %r236}, %rd160;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r237, %r238, %r239, %r240},
		{%r164, %r165, %r166, %r167},
		{%r223, %r224},
		{%r233, %r234, %r235, %r236};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r159+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r159+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r249, %r250}, [%r168+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r251, %r252, %r253, %r254},
		{%r241, %r242, %r243, %r244},
		{%r249, %r250},
		{%r175, %r176, %r177, %r178};
	mov.b64 	%rd174, {%r253, %r254};
	mov.b64 	%rd173, {%r251, %r252};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r255, %r256, %r257, %r258},
		{%r245, %r246, %r247, %r248},
		{%r249, %r250},
		{%r183, %r184, %r185, %r186};
	mov.b64 	%rd172, {%r257, %r258};
	mov.b64 	%rd171, {%r255, %r256};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r259, %r260}, [%r168+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r261, %r262, %r263, %r264},
		{%r241, %r242, %r243, %r244},
		{%r259, %r260},
		{%r193, %r194, %r195, %r196};
	mov.b64 	%rd170, {%r263, %r264};
	mov.b64 	%rd169, {%r261, %r262};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r265, %r266, %r267, %r268},
		{%r245, %r246, %r247, %r248},
		{%r259, %r260},
		{%r201, %r202, %r203, %r204};
	mov.b64 	%rd168, {%r267, %r268};
	mov.b64 	%rd167, {%r265, %r266};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r269, %r270}, [%r168+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r271, %r272, %r273, %r274},
		{%r241, %r242, %r243, %r244},
		{%r269, %r270},
		{%r211, %r212, %r213, %r214};
	mov.b64 	%rd166, {%r273, %r274};
	mov.b64 	%rd165, {%r271, %r272};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r275, %r276, %r277, %r278},
		{%r245, %r246, %r247, %r248},
		{%r269, %r270},
		{%r219, %r220, %r221, %r222};
	mov.b64 	%rd164, {%r277, %r278};
	mov.b64 	%rd163, {%r275, %r276};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r279, %r280}, [%r168+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r281, %r282, %r283, %r284},
		{%r241, %r242, %r243, %r244},
		{%r279, %r280},
		{%r229, %r230, %r231, %r232};
	mov.b64 	%rd162, {%r283, %r284};
	mov.b64 	%rd161, {%r281, %r282};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r285, %r286, %r287, %r288},
		{%r245, %r246, %r247, %r248},
		{%r279, %r280},
		{%r237, %r238, %r239, %r240};
	mov.b64 	%rd160, {%r287, %r288};
	mov.b64 	%rd159, {%r285, %r286};
	bar.sync 	0;
	add.s64 	%rd153, %rd153, 32;
	add.s64 	%rd152, %rd152, 1;
	add.s64 	%rd151, %rd151, 32;
	setp.ne.b64 	%p7, %rd12, %rd17;
	mov.b64 	%rd154, %rd17;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd154, 1;
	setp.ge.s64 	%p5, %rd17, %rd12;
	@%p5 bra 	$L__BB0_4;
	min.s64 	%rd109, %rd151, %rd13;
	shl.b64 	%rd110, %rd109, 1;
	add.s64 	%rd107, %rd15, %rd110;
	add.s64 	%rd108, %rd16, %rd110;
	and.b64 	%rd111, %rd17, 1;
	setp.ne.b64 	%p6, %rd111, 0;
	selp.b32 	%r86, 10240, 0, %p6;
	add.s32 	%r84, %r6, %r86;
	cp.async.cg.shared.global [%r84], [%rd107], 16;
	add.s32 	%r85, %r84, 5120;
	cp.async.cg.shared.global [%r85], [%rd108], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.u32.u64 	%r87, %rd154;
	and.b32 	%r4, %r87, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r88, %r5, 1;
	add.s32 	%r89, %r1, %r88;
	mov.b64 	{%r90, %r91}, %rd155;
	cvt.rn.f16x2.f32 	%r92, %r91, %r90;
	mov.b64 	{%r93, %r94}, %rd156;
	cvt.rn.f16x2.f32 	%r95, %r94, %r93;
	mov.b64 	{%r96, %r97}, %rd157;
	cvt.rn.f16x2.f32 	%r98, %r97, %r96;
	mov.b64 	{%r99, %r100}, %rd158;
	cvt.rn.f16x2.f32 	%r101, %r100, %r99;
	st.shared.v4.b32 	[%r89], {%r92, %r95, %r98, %r101};
	@!%p5 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd142, %rd6, 7;
	or.b64 	%rd143, %rd10, %rd142;
	or.b64 	%rd19, %rd143, %rd5;
	mul.lo.s64 	%rd144, %rd39, %rd19;
	add.s64 	%rd145, %rd11, %rd4;
	or.b64 	%rd20, %rd145, %rd14;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd146, %rd144, 1;
	add.s64 	%rd22, %rd3, %rd146;
	shl.b64 	%rd147, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd147;
	setp.ge.s64 	%p8, %rd19, %rd40;
	setp.ge.s64 	%p9, %rd20, %rd39;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_11;
	setp.ge.s64 	%p11, %rd21, %rd39;
	mov.b64 	{%r292, _}, %rd173;
	cvt.rn.f16.f32 	%rs59, %r292;
	st.global.b16 	[%rd23], %rs59;
	@%p11 bra 	$L__BB0_11;
	mov.b64 	{_, %r291}, %rd173;
	cvt.rn.f16.f32 	%rs3, %r291;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_11:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd148, %rd39, 4;
	add.s64 	%rd26, %rd22, %rd148;
	add.s64 	%rd27, %rd26, %rd147;
	setp.ge.s64 	%p12, %rd24, %rd40;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_14;
	mov.b64 	{%r289, %r290}, %rd174;
	cvt.rn.f16.f32 	%rs2, %r289;
	setp.ge.s64 	%p14, %rd21, %rd39;
	st.global.b16 	[%rd27], %rs2;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r290;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_14:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p15, %rd28, %rd39;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_17;
	setp.ge.s64 	%p17, %rd29, %rd39;
	mov.b64 	{%r296, _}, %rd169;
	cvt.rn.f16.f32 	%rs60, %r296;
	st.global.b16 	[%rd23+16], %rs60;
	@%p17 bra 	$L__BB0_17;
	mov.b64 	{_, %r295}, %rd169;
	cvt.rn.f16.f32 	%rs6, %r295;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_17:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_20;
	mov.b64 	{%r293, %r294}, %rd170;
	cvt.rn.f16.f32 	%rs5, %r293;
	setp.ge.s64 	%p19, %rd29, %rd39;
	st.global.b16 	[%rd27+16], %rs5;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r294;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_20:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p20, %rd30, %rd39;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_23;
	setp.ge.s64 	%p22, %rd31, %rd39;
	mov.b64 	{%r300, _}, %rd165;
	cvt.rn.f16.f32 	%rs61, %r300;
	st.global.b16 	[%rd23+32], %rs61;
	@%p22 bra 	$L__BB0_23;
	mov.b64 	{_, %r299}, %rd165;
	cvt.rn.f16.f32 	%rs9, %r299;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_23:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_26;
	mov.b64 	{%r297, %r298}, %rd166;
	cvt.rn.f16.f32 	%rs8, %r297;
	setp.ge.s64 	%p24, %rd31, %rd39;
	st.global.b16 	[%rd27+32], %rs8;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r298;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_26:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p25, %rd32, %rd39;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_29;
	setp.ge.s64 	%p27, %rd33, %rd39;
	mov.b64 	{%r304, _}, %rd161;
	cvt.rn.f16.f32 	%rs62, %r304;
	st.global.b16 	[%rd23+48], %rs62;
	@%p27 bra 	$L__BB0_29;
	mov.b64 	{_, %r303}, %rd161;
	cvt.rn.f16.f32 	%rs12, %r303;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd25, %rd39, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_32;
	mov.b64 	{%r301, %r302}, %rd162;
	cvt.rn.f16.f32 	%rs11, %r301;
	setp.ge.s64 	%p29, %rd33, %rd39;
	st.global.b16 	[%rd27+48], %rs11;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r302;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_32:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd149, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd149;
	add.s64 	%rd36, %rd35, %rd147;
	setp.ge.s64 	%p30, %rd34, %rd40;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_35;
	setp.ge.s64 	%p32, %rd21, %rd39;
	mov.b64 	{%r308, _}, %rd171;
	cvt.rn.f16.f32 	%rs63, %r308;
	st.global.b16 	[%rd36], %rs63;
	@%p32 bra 	$L__BB0_35;
	mov.b64 	{_, %r307}, %rd171;
	cvt.rn.f16.f32 	%rs15, %r307;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_35:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd150, %rd35, %rd149;
	add.s64 	%rd38, %rd150, %rd147;
	setp.ge.s64 	%p33, %rd37, %rd40;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_38;
	mov.b64 	{%r305, %r306}, %rd172;
	cvt.rn.f16.f32 	%rs14, %r305;
	setp.ge.s64 	%p35, %rd21, %rd39;
	st.global.b16 	[%rd38], %rs14;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r306;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_38:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_41;
	setp.ge.s64 	%p37, %rd29, %rd39;
	mov.b64 	{%r312, _}, %rd167;
	cvt.rn.f16.f32 	%rs64, %r312;
	st.global.b16 	[%rd36+16], %rs64;
	@%p37 bra 	$L__BB0_41;
	mov.b64 	{_, %r311}, %rd167;
	cvt.rn.f16.f32 	%rs18, %r311;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_41:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_44;
	mov.b64 	{%r309, %r310}, %rd168;
	cvt.rn.f16.f32 	%rs17, %r309;
	setp.ge.s64 	%p39, %rd29, %rd39;
	st.global.b16 	[%rd38+16], %rs17;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r310;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_44:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_47;
	setp.ge.s64 	%p41, %rd31, %rd39;
	mov.b64 	{%r316, _}, %rd163;
	cvt.rn.f16.f32 	%rs65, %r316;
	st.global.b16 	[%rd36+32], %rs65;
	@%p41 bra 	$L__BB0_47;
	mov.b64 	{_, %r315}, %rd163;
	cvt.rn.f16.f32 	%rs21, %r315;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_47:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_50;
	mov.b64 	{%r313, %r314}, %rd164;
	cvt.rn.f16.f32 	%rs20, %r313;
	setp.ge.s64 	%p43, %rd31, %rd39;
	st.global.b16 	[%rd38+32], %rs20;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r314;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_50:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_53;
	setp.ge.s64 	%p45, %rd33, %rd39;
	mov.b64 	{%r320, _}, %rd159;
	cvt.rn.f16.f32 	%rs66, %r320;
	st.global.b16 	[%rd36+48], %rs66;
	@%p45 bra 	$L__BB0_53;
	mov.b64 	{_, %r319}, %rd159;
	cvt.rn.f16.f32 	%rs24, %r319;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_53:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_56;
	mov.b64 	{%r317, %r318}, %rd160;
	cvt.rn.f16.f32 	%rs23, %r317;
	setp.ge.s64 	%p47, %rd33, %rd39;
	st.global.b16 	[%rd38+48], %rs23;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r318;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_56:
	ret;

}
