//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47

.visible .entry src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47_param_2,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47_param_3,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47_param_4,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47_param_5,
	.param .f32 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47_param_6
)
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<102>;
	.reg .b32 	%r<434>;
	.reg .b64 	%rd<165>;

	ld.param.b64 	%rd32, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47_param_4];
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd5, %r8;
	setp.le.s64 	%p10, %rd32, %rd5;
	@%p10 bra 	$L__BB0_20;
	ld.param.b64 	%rd27, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47_param_5];
	ld.param.b64 	%rd26, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47_param_3];
	ld.param.b64 	%rd28, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47_param_0];
	cvta.to.global.u64 	%rd31, %rd28;
	setp.gt.s64 	%p7, %rd27, 1;
	mov.u32 	%r1, %tid.x;
	setp.gt.s64 	%p8, %rd27, 0;
	setp.eq.b32 	%p9, %r1, 0;
	and.pred 	%p4, %p9, %p8;
	mul.wide.u32 	%rd33, %r8, 4;
	cvt.u64.u32 	%rd164, %r1;
	shr.s64 	%rd36, %rd26, 63;
	shr.u64 	%rd37, %rd36, 58;
	add.s64 	%rd38, %rd26, %rd37;
	shr.s64 	%rd39, %rd38, 6;
	and.b64 	%rd40, %rd38, -64;
	setp.eq.b64 	%p11, %rd40, %rd26;
	selp.b64 	%rd41, 0, %rd36, %p11;
	add.s64 	%rd42, %rd41, %rd39;
	shl.b64 	%rd10, %rd42, 2;
	setp.le.s64 	%p12, %rd10, %rd164;
	mov.b32 	%r433, 0f00000000;
	mov.b32 	%r432, %r433;
	mov.b32 	%r431, %r433;
	mov.b32 	%r430, %r433;
	@%p12 bra 	$L__BB0_12;
	ld.param.b64 	%rd29, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47_param_2];
	cvta.to.global.u64 	%rd1, %rd29;
	ld.param.b64 	%rd30, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47_param_1];
	cvta.to.global.u64 	%rd2, %rd30;
	mul.lo.s64 	%rd3, %rd26, 6;
	shl.b64 	%rd4, %rd26, 2;
	mul.lo.s64 	%rd11, %rd42, %rd5;
	shr.u64 	%rd43, %rd164, 2;
	add.s64 	%rd44, %rd43, %rd11;
	mul.lo.s64 	%rd45, %rd44, 36;
	and.b64 	%rd46, %rd164, 3;
	and.b32 	%r9, %r1, 3;
	mul.wide.u32 	%rd47, %r9, 8;
	add.s64 	%rd48, %rd45, %rd47;
	add.s64 	%rd49, %rd48, %rd2;
	add.s64 	%rd163, %rd49, 4;
	or.b64 	%rd50, %rd45, %rd46;
	add.s64 	%rd162, %rd2, %rd50;
	shl.b64 	%rd51, %rd43, 7;
	mul.wide.u32 	%rd52, %r9, 32;
	or.b64 	%rd53, %rd51, %rd52;
	add.s64 	%rd161, %rd1, %rd53;
	add.s64 	%rd12, %rd3, 16;
	shl.b64 	%rd13, %rd26, 1;
	add.s64 	%rd14, %rd4, 16;
	mov.b32 	%r430, 0f00000000;
	setp.lt.s64 	%p13, %rd27, 1;
	setp.lt.s64 	%p49, %rd27, 2;
	setp.lt.s64 	%p50, %rd27, 3;
	setp.lt.s64 	%p51, %rd27, 4;
	mov.b32 	%r431, %r430;
	mov.b32 	%r432, %r430;
	mov.b32 	%r433, %r430;
	bra.uni 	$L__BB0_3;
$L__BB0_11:
	add.s64 	%rd164, %rd164, 32;
	add.s64 	%rd163, %rd163, 288;
	add.s64 	%rd162, %rd162, 288;
	add.s64 	%rd161, %rd161, 1024;
	setp.lt.s64 	%p52, %rd164, %rd10;
	@!%p52 bra 	$L__BB0_12;
$L__BB0_3:
	ld.global.b32 	%r10, [%rd163+4];
	ld.global.b32 	%r11, [%rd163];
	and.b32 	%r12, %r11, 117901063;
	and.b32 	%r13, %r10, 117901063;
	prmt.b32 	%r14, %r13, 0, 0x7773U;
	prmt.b32 	%r15, %r13, 0, 0x7772U;
	prmt.b32 	%r16, %r13, 0, 0x7771U;
	prmt.b32 	%r17, %r13, 0, 0x7770U;
	prmt.b32 	%r18, %r12, 0, 0x7773U;
	prmt.b32 	%r19, %r12, 0, 0x7772U;
	prmt.b32 	%r20, %r12, 0, 0x7771U;
	prmt.b32 	%r21, %r12, 0, 0x7770U;
	shl.b32 	%r22, %r21, 1;
	shl.b32 	%r23, %r20, 1;
	shl.b32 	%r24, %r19, 1;
	shl.b32 	%r25, %r18, 1;
	shl.b32 	%r26, %r17, 1;
	shl.b32 	%r27, %r16, 1;
	shl.b32 	%r28, %r15, 1;
	shl.b32 	%r29, %r14, 1;
	setp.lt.u32 	%p14, %r21, 2;
	setp.lt.u32 	%p15, %r20, 2;
	setp.lt.u32 	%p16, %r19, 2;
	setp.lt.u32 	%p17, %r18, 2;
	setp.lt.u32 	%p18, %r17, 2;
	setp.lt.u32 	%p19, %r16, 2;
	setp.lt.u32 	%p20, %r15, 2;
	setp.lt.u32 	%p21, %r14, 2;
	selp.b32 	%r30, %r29, 0, %p21;
	selp.b32 	%r31, %r28, 0, %p20;
	selp.b32 	%r32, %r27, 0, %p19;
	selp.b32 	%r33, %r26, 0, %p18;
	selp.b32 	%r34, %r25, 0, %p17;
	selp.b32 	%r35, %r24, 0, %p16;
	selp.b32 	%r36, %r23, 0, %p15;
	selp.b32 	%r37, %r22, 0, %p14;
	setp.gt.u32 	%p22, %r21, 1;
	setp.gt.u32 	%p23, %r20, 1;
	setp.gt.u32 	%p24, %r19, 1;
	setp.gt.u32 	%p25, %r18, 1;
	setp.gt.u32 	%p26, %r17, 1;
	setp.gt.u32 	%p27, %r16, 1;
	setp.gt.u32 	%p28, %r15, 1;
	setp.gt.u32 	%p29, %r14, 1;
	and.b32 	%r38, %r21, 1;
	and.b32 	%r39, %r20, 1;
	and.b32 	%r40, %r19, 1;
	and.b32 	%r41, %r18, 1;
	and.b32 	%r42, %r17, 1;
	and.b32 	%r43, %r16, 1;
	and.b32 	%r44, %r15, 1;
	and.b32 	%r45, %r14, 1;
	or.b32 	%r46, %r45, 2;
	or.b32 	%r47, %r44, 2;
	or.b32 	%r48, %r43, 2;
	or.b32 	%r49, %r42, 2;
	or.b32 	%r50, %r41, 2;
	or.b32 	%r51, %r40, 2;
	or.b32 	%r52, %r39, 2;
	or.b32 	%r53, %r38, 2;
	shr.u32 	%r54, %r14, 1;
	shr.u32 	%r55, %r15, 1;
	shr.u32 	%r56, %r16, 1;
	shr.u32 	%r57, %r17, 1;
	shr.u32 	%r58, %r18, 1;
	shr.u32 	%r59, %r19, 1;
	shr.u32 	%r60, %r20, 1;
	shr.u32 	%r61, %r21, 1;
	shl.b32 	%r62, %r53, %r61;
	shl.b32 	%r63, %r52, %r60;
	shl.b32 	%r64, %r51, %r59;
	shl.b32 	%r65, %r50, %r58;
	shl.b32 	%r66, %r49, %r57;
	shl.b32 	%r67, %r48, %r56;
	shl.b32 	%r68, %r47, %r55;
	shl.b32 	%r69, %r46, %r54;
	selp.b32 	%r70, %r69, 0, %p29;
	selp.b32 	%r71, %r68, 0, %p28;
	selp.b32 	%r72, %r67, 0, %p27;
	selp.b32 	%r73, %r66, 0, %p26;
	selp.b32 	%r74, %r65, 0, %p25;
	selp.b32 	%r75, %r64, 0, %p24;
	selp.b32 	%r76, %r63, 0, %p23;
	selp.b32 	%r77, %r62, 0, %p22;
	add.s32 	%r78, %r77, %r37;
	add.s32 	%r79, %r76, %r36;
	add.s32 	%r80, %r75, %r35;
	add.s32 	%r81, %r74, %r34;
	add.s32 	%r82, %r73, %r33;
	add.s32 	%r83, %r72, %r32;
	add.s32 	%r84, %r71, %r31;
	add.s32 	%r85, %r70, %r30;
	prmt.b32 	%r86, %r10, 0, 0x7773U;
	cvt.u16.u32 	%rs1, %r86;
	shr.u16 	%rs2, %rs1, 3;
	cvt.u32.u16 	%r87, %rs2;
	prmt.b32 	%r88, %r10, 0, 0x7772U;
	cvt.u16.u32 	%rs3, %r88;
	shr.u16 	%rs4, %rs3, 3;
	cvt.u32.u16 	%r89, %rs4;
	prmt.b32 	%r90, %r89, %r87, 0x3340U;
	prmt.b32 	%r91, %r10, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r91;
	shr.u16 	%rs6, %rs5, 3;
	cvt.u32.u16 	%r92, %rs6;
	prmt.b32 	%r93, %r10, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r93;
	shr.u16 	%rs8, %rs7, 3;
	cvt.u32.u16 	%r94, %rs8;
	prmt.b32 	%r95, %r94, %r92, 0x3340U;
	prmt.b32 	%r96, %r95, %r90, 0x5410U;
	prmt.b32 	%r97, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs9, %r97;
	shr.u16 	%rs10, %rs9, 3;
	cvt.u32.u16 	%r98, %rs10;
	prmt.b32 	%r99, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r99;
	shr.u16 	%rs12, %rs11, 3;
	cvt.u32.u16 	%r100, %rs12;
	prmt.b32 	%r101, %r100, %r98, 0x3340U;
	prmt.b32 	%r102, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r102;
	shr.u16 	%rs14, %rs13, 3;
	cvt.u32.u16 	%r103, %rs14;
	prmt.b32 	%r104, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs15, %r104;
	shr.u16 	%rs16, %rs15, 3;
	cvt.u32.u16 	%r105, %rs16;
	prmt.b32 	%r106, %r105, %r103, 0x3340U;
	prmt.b32 	%r107, %r106, %r101, 0x5410U;
	and.b32 	%r108, %r107, 16843009;
	and.b32 	%r109, %r96, 16843009;
	prmt.b32 	%r110, %r109, 0, 0x7772U;
	cvt.rn.f32.u32 	%r111, %r110;
	prmt.b32 	%r112, %r109, 0, 0x7773U;
	cvt.rn.f32.u32 	%r113, %r112;
	prmt.b32 	%r114, %r109, 0, 0x7770U;
	cvt.rn.f32.u32 	%r115, %r114;
	prmt.b32 	%r116, %r109, 0, 0x7771U;
	cvt.rn.f32.u32 	%r117, %r116;
	prmt.b32 	%r118, %r108, 0, 0x7772U;
	cvt.rn.f32.u32 	%r119, %r118;
	prmt.b32 	%r120, %r108, 0, 0x7773U;
	cvt.rn.f32.u32 	%r121, %r120;
	prmt.b32 	%r122, %r108, 0, 0x7770U;
	cvt.rn.f32.u32 	%r123, %r122;
	prmt.b32 	%r124, %r108, 0, 0x7771U;
	cvt.rn.f32.u32 	%r125, %r124;
	mov.b32 	%r126, 0f40000000;
	mov.b64 	%rd54, {%r126, %r126};
	neg.f32 	%r127, %r125;
	neg.f32 	%r128, %r123;
	mov.b64 	%rd55, {%r128, %r127};
	mov.b32 	%r129, 0f3F800000;
	mov.b64 	%rd56, {%r129, %r129};
	fma.rn.f32x2 	%rd57, %rd55, %rd54, %rd56;
	neg.f32 	%r130, %r121;
	neg.f32 	%r131, %r119;
	mov.b64 	%rd58, {%r131, %r130};
	fma.rn.f32x2 	%rd59, %rd58, %rd54, %rd56;
	neg.f32 	%r132, %r117;
	neg.f32 	%r133, %r115;
	mov.b64 	%rd60, {%r133, %r132};
	fma.rn.f32x2 	%rd61, %rd60, %rd54, %rd56;
	neg.f32 	%r134, %r113;
	neg.f32 	%r135, %r111;
	mov.b64 	%rd62, {%r135, %r134};
	fma.rn.f32x2 	%rd63, %rd62, %rd54, %rd56;
	cvt.rn.f32.u32 	%r136, %r85;
	cvt.rn.f32.u32 	%r137, %r84;
	mov.b64 	%rd64, {%r137, %r136};
	cvt.rn.f32.u32 	%r138, %r83;
	cvt.rn.f32.u32 	%r139, %r82;
	mov.b64 	%rd65, {%r139, %r138};
	cvt.rn.f32.u32 	%r140, %r81;
	cvt.rn.f32.u32 	%r141, %r80;
	mov.b64 	%rd66, {%r141, %r140};
	cvt.rn.f32.u32 	%r142, %r79;
	cvt.rn.f32.u32 	%r143, %r78;
	mov.b64 	%rd67, {%r143, %r142};
	mov.b32 	%r144, 0f3E800000;
	mov.b64 	%rd68, {%r144, %r144};
	mul.f32x2 	%rd69, %rd67, %rd68;
	mul.f32x2 	%rd70, %rd66, %rd68;
	mul.f32x2 	%rd71, %rd65, %rd68;
	mul.f32x2 	%rd72, %rd64, %rd68;
	mul.f32x2 	%rd18, %rd63, %rd72;
	mul.f32x2 	%rd17, %rd61, %rd71;
	mul.f32x2 	%rd16, %rd59, %rd70;
	mul.f32x2 	%rd15, %rd57, %rd69;
	shr.u16 	%rs17, %rs1, 4;
	cvt.u32.u16 	%r145, %rs17;
	shr.u16 	%rs18, %rs3, 4;
	cvt.u32.u16 	%r146, %rs18;
	prmt.b32 	%r147, %r146, %r145, 0x3340U;
	shr.u16 	%rs19, %rs5, 4;
	cvt.u32.u16 	%r148, %rs19;
	shr.u16 	%rs20, %rs7, 4;
	cvt.u32.u16 	%r149, %rs20;
	prmt.b32 	%r150, %r149, %r148, 0x3340U;
	prmt.b32 	%r151, %r150, %r147, 0x5410U;
	shr.u16 	%rs21, %rs9, 4;
	cvt.u32.u16 	%r152, %rs21;
	shr.u16 	%rs22, %rs11, 4;
	cvt.u32.u16 	%r153, %rs22;
	prmt.b32 	%r154, %r153, %r152, 0x3340U;
	shr.u16 	%rs23, %rs13, 4;
	cvt.u32.u16 	%r155, %rs23;
	shr.u16 	%rs24, %rs15, 4;
	cvt.u32.u16 	%r156, %rs24;
	prmt.b32 	%r157, %r156, %r155, 0x3340U;
	prmt.b32 	%r158, %r157, %r154, 0x5410U;
	and.b32 	%r159, %r158, 117901063;
	and.b32 	%r160, %r151, 117901063;
	prmt.b32 	%r161, %r160, 0, 0x7773U;
	prmt.b32 	%r162, %r160, 0, 0x7772U;
	prmt.b32 	%r163, %r160, 0, 0x7771U;
	prmt.b32 	%r164, %r160, 0, 0x7770U;
	prmt.b32 	%r165, %r159, 0, 0x7773U;
	prmt.b32 	%r166, %r159, 0, 0x7772U;
	prmt.b32 	%r167, %r159, 0, 0x7771U;
	prmt.b32 	%r168, %r159, 0, 0x7770U;
	shl.b32 	%r169, %r168, 1;
	shl.b32 	%r170, %r167, 1;
	shl.b32 	%r171, %r166, 1;
	shl.b32 	%r172, %r165, 1;
	shl.b32 	%r173, %r164, 1;
	shl.b32 	%r174, %r163, 1;
	shl.b32 	%r175, %r162, 1;
	shl.b32 	%r176, %r161, 1;
	setp.lt.u32 	%p30, %r168, 2;
	setp.lt.u32 	%p31, %r167, 2;
	setp.lt.u32 	%p32, %r166, 2;
	setp.lt.u32 	%p33, %r165, 2;
	setp.lt.u32 	%p34, %r164, 2;
	setp.lt.u32 	%p35, %r163, 2;
	setp.lt.u32 	%p36, %r162, 2;
	setp.lt.u32 	%p37, %r161, 2;
	selp.b32 	%r177, %r176, 0, %p37;
	selp.b32 	%r178, %r175, 0, %p36;
	selp.b32 	%r179, %r174, 0, %p35;
	selp.b32 	%r180, %r173, 0, %p34;
	selp.b32 	%r181, %r172, 0, %p33;
	selp.b32 	%r182, %r171, 0, %p32;
	selp.b32 	%r183, %r170, 0, %p31;
	selp.b32 	%r184, %r169, 0, %p30;
	setp.gt.u32 	%p38, %r168, 1;
	setp.gt.u32 	%p39, %r167, 1;
	setp.gt.u32 	%p40, %r166, 1;
	setp.gt.u32 	%p41, %r165, 1;
	setp.gt.u32 	%p42, %r164, 1;
	setp.gt.u32 	%p43, %r163, 1;
	setp.gt.u32 	%p44, %r162, 1;
	setp.gt.u32 	%p45, %r161, 1;
	and.b32 	%r185, %r168, 1;
	and.b32 	%r186, %r167, 1;
	and.b32 	%r187, %r166, 1;
	and.b32 	%r188, %r165, 1;
	and.b32 	%r189, %r164, 1;
	and.b32 	%r190, %r163, 1;
	and.b32 	%r191, %r162, 1;
	and.b32 	%r192, %r161, 1;
	or.b32 	%r193, %r192, 2;
	or.b32 	%r194, %r191, 2;
	or.b32 	%r195, %r190, 2;
	or.b32 	%r196, %r189, 2;
	or.b32 	%r197, %r188, 2;
	or.b32 	%r198, %r187, 2;
	or.b32 	%r199, %r186, 2;
	or.b32 	%r200, %r185, 2;
	shr.u32 	%r201, %r161, 1;
	shr.u32 	%r202, %r162, 1;
	shr.u32 	%r203, %r163, 1;
	shr.u32 	%r204, %r164, 1;
	shr.u32 	%r205, %r165, 1;
	shr.u32 	%r206, %r166, 1;
	shr.u32 	%r207, %r167, 1;
	shr.u32 	%r208, %r168, 1;
	shl.b32 	%r209, %r200, %r208;
	shl.b32 	%r210, %r199, %r207;
	shl.b32 	%r211, %r198, %r206;
	shl.b32 	%r212, %r197, %r205;
	shl.b32 	%r213, %r196, %r204;
	shl.b32 	%r214, %r195, %r203;
	shl.b32 	%r215, %r194, %r202;
	shl.b32 	%r216, %r193, %r201;
	selp.b32 	%r217, %r216, 0, %p45;
	selp.b32 	%r218, %r215, 0, %p44;
	selp.b32 	%r219, %r214, 0, %p43;
	selp.b32 	%r220, %r213, 0, %p42;
	selp.b32 	%r221, %r212, 0, %p41;
	selp.b32 	%r222, %r211, 0, %p40;
	selp.b32 	%r223, %r210, 0, %p39;
	selp.b32 	%r224, %r209, 0, %p38;
	add.s32 	%r225, %r224, %r184;
	add.s32 	%r226, %r223, %r183;
	add.s32 	%r227, %r222, %r182;
	add.s32 	%r228, %r221, %r181;
	add.s32 	%r229, %r220, %r180;
	add.s32 	%r230, %r219, %r179;
	add.s32 	%r231, %r218, %r178;
	add.s32 	%r232, %r217, %r177;
	shr.u16 	%rs25, %rs13, 7;
	shr.u16 	%rs26, %rs15, 7;
	shr.u16 	%rs27, %rs9, 7;
	shr.u16 	%rs28, %rs11, 7;
	shr.u16 	%rs29, %rs5, 7;
	shr.u16 	%rs30, %rs7, 7;
	shr.u16 	%rs31, %rs1, 7;
	shr.u16 	%rs32, %rs3, 7;
	cvt.rn.f32.u16 	%r233, %rs32;
	cvt.rn.f32.u16 	%r234, %rs31;
	cvt.rn.f32.u16 	%r235, %rs30;
	cvt.rn.f32.u16 	%r236, %rs29;
	cvt.rn.f32.u16 	%r237, %rs28;
	cvt.rn.f32.u16 	%r238, %rs27;
	cvt.rn.f32.u16 	%r239, %rs26;
	cvt.rn.f32.u16 	%r240, %rs25;
	neg.f32 	%r241, %r240;
	neg.f32 	%r242, %r239;
	mov.b64 	%rd73, {%r242, %r241};
	fma.rn.f32x2 	%rd74, %rd73, %rd54, %rd56;
	neg.f32 	%r243, %r238;
	neg.f32 	%r244, %r237;
	mov.b64 	%rd75, {%r244, %r243};
	fma.rn.f32x2 	%rd76, %rd75, %rd54, %rd56;
	neg.f32 	%r245, %r236;
	neg.f32 	%r246, %r235;
	mov.b64 	%rd77, {%r246, %r245};
	fma.rn.f32x2 	%rd78, %rd77, %rd54, %rd56;
	neg.f32 	%r247, %r234;
	neg.f32 	%r248, %r233;
	mov.b64 	%rd79, {%r248, %r247};
	fma.rn.f32x2 	%rd80, %rd79, %rd54, %rd56;
	cvt.rn.f32.u32 	%r249, %r232;
	cvt.rn.f32.u32 	%r250, %r231;
	mov.b64 	%rd81, {%r250, %r249};
	cvt.rn.f32.u32 	%r251, %r230;
	cvt.rn.f32.u32 	%r252, %r229;
	mov.b64 	%rd82, {%r252, %r251};
	cvt.rn.f32.u32 	%r253, %r228;
	cvt.rn.f32.u32 	%r254, %r227;
	mov.b64 	%rd83, {%r254, %r253};
	cvt.rn.f32.u32 	%r255, %r226;
	cvt.rn.f32.u32 	%r256, %r225;
	mov.b64 	%rd84, {%r256, %r255};
	mul.f32x2 	%rd85, %rd84, %rd68;
	mul.f32x2 	%rd86, %rd83, %rd68;
	mul.f32x2 	%rd87, %rd82, %rd68;
	mul.f32x2 	%rd88, %rd81, %rd68;
	mul.f32x2 	%rd22, %rd80, %rd88;
	mul.f32x2 	%rd21, %rd78, %rd87;
	mul.f32x2 	%rd20, %rd76, %rd86;
	mul.f32x2 	%rd19, %rd74, %rd85;
	ld.global.b8 	%rs33, [%rd162];
	shr.u16 	%rs34, %rs33, 3;
	and.b16 	%rs35, %rs34, 15;
	and.b16 	%rs36, %rs33, 7;
	cvt.u32.u16 	%r257, %rs36;
	cvt.rn.f32.u16 	%r258, %rs36;
	mul.f32 	%r259, %r258, 0f3B000000;
	setp.eq.b16 	%p46, %rs35, 0;
	add.s16 	%rs37, %rs35, 120;
	cvt.u32.u16 	%r260, %rs37;
	shl.b32 	%r261, %r260, 23;
	shl.b32 	%r262, %r257, 20;
	or.b32 	%r263, %r261, %r262;
	setp.eq.b16 	%p47, %rs33, 0;
	setp.eq.b16 	%p48, %rs33, 127;
	selp.f32 	%r264, %r259, %r263, %p46;
	selp.f32 	%r265, 0f00000000, %r264, %p48;
	selp.f32 	%r2, 0f00000000, %r265, %p47;
	@%p13 bra 	$L__BB0_5;
	ld.global.v4.b32 	{%r266, %r267, %r268, %r269}, [%rd161];
	mov.b32 	{%rs38, %rs39}, %r266;
	cvt.f32.f16 	%r270, %rs39;
	cvt.f32.f16 	%r271, %rs38;
	mov.b64 	%rd89, {%r271, %r270};
	mov.b32 	{%rs40, %rs41}, %r267;
	cvt.f32.f16 	%r272, %rs41;
	cvt.f32.f16 	%r273, %rs40;
	mov.b64 	%rd90, {%r273, %r272};
	mov.b32 	{%rs42, %rs43}, %r269;
	cvt.f32.f16 	%r274, %rs43;
	cvt.f32.f16 	%r275, %rs42;
	mov.b64 	%rd91, {%r275, %r274};
	mov.b32 	{%rs44, %rs45}, %r268;
	cvt.f32.f16 	%r276, %rs45;
	cvt.f32.f16 	%r277, %rs44;
	mov.b64 	%rd92, {%r277, %r276};
	ld.global.v4.b32 	{%r278, %r279, %r280, %r281}, [%rd161+16];
	mov.b32 	{%rs46, %rs47}, %r278;
	cvt.f32.f16 	%r282, %rs47;
	cvt.f32.f16 	%r283, %rs46;
	mov.b64 	%rd93, {%r283, %r282};
	mov.b32 	{%rs48, %rs49}, %r279;
	cvt.f32.f16 	%r284, %rs49;
	cvt.f32.f16 	%r285, %rs48;
	mov.b64 	%rd94, {%r285, %r284};
	mov.b32 	{%rs50, %rs51}, %r281;
	cvt.f32.f16 	%r286, %rs51;
	cvt.f32.f16 	%r287, %rs50;
	mov.b64 	%rd95, {%r287, %r286};
	mov.b32 	{%rs52, %rs53}, %r280;
	cvt.f32.f16 	%r288, %rs53;
	cvt.f32.f16 	%r289, %rs52;
	mov.b64 	%rd96, {%r289, %r288};
	mul.f32x2 	%rd97, %rd17, %rd92;
	mul.f32x2 	%rd98, %rd18, %rd91;
	fma.rn.f32x2 	%rd99, %rd16, %rd90, %rd98;
	fma.rn.f32x2 	%rd100, %rd15, %rd89, %rd97;
	add.f32x2 	%rd101, %rd100, %rd99;
	mov.b64 	{%r290, %r291}, %rd101;
	add.f32 	%r292, %r290, %r291;
	mul.f32x2 	%rd102, %rd21, %rd96;
	mul.f32x2 	%rd103, %rd22, %rd95;
	fma.rn.f32x2 	%rd104, %rd20, %rd94, %rd103;
	fma.rn.f32x2 	%rd105, %rd19, %rd93, %rd102;
	add.f32x2 	%rd106, %rd105, %rd104;
	mov.b64 	{%r293, %r294}, %rd106;
	add.f32 	%r295, %r293, %r294;
	add.f32 	%r296, %r292, %r295;
	fma.rn.f32 	%r430, %r2, %r296, %r430;
$L__BB0_5:
	@%p49 bra 	$L__BB0_7;
	add.s64 	%rd25, %rd161, %rd13;
	ld.global.v4.b32 	{%r297, %r298, %r299, %r300}, [%rd25];
	mov.b32 	{%rs54, %rs55}, %r297;
	cvt.f32.f16 	%r301, %rs55;
	cvt.f32.f16 	%r302, %rs54;
	mov.b64 	%rd107, {%r302, %r301};
	mov.b32 	{%rs56, %rs57}, %r298;
	cvt.f32.f16 	%r303, %rs57;
	cvt.f32.f16 	%r304, %rs56;
	mov.b64 	%rd108, {%r304, %r303};
	mov.b32 	{%rs58, %rs59}, %r300;
	cvt.f32.f16 	%r305, %rs59;
	cvt.f32.f16 	%r306, %rs58;
	mov.b64 	%rd109, {%r306, %r305};
	mov.b32 	{%rs60, %rs61}, %r299;
	cvt.f32.f16 	%r307, %rs61;
	cvt.f32.f16 	%r308, %rs60;
	mov.b64 	%rd110, {%r308, %r307};
	ld.global.v4.b32 	{%r309, %r310, %r311, %r312}, [%rd25+16];
	mov.b32 	{%rs62, %rs63}, %r309;
	cvt.f32.f16 	%r313, %rs63;
	cvt.f32.f16 	%r314, %rs62;
	mov.b64 	%rd111, {%r314, %r313};
	mov.b32 	{%rs64, %rs65}, %r310;
	cvt.f32.f16 	%r315, %rs65;
	cvt.f32.f16 	%r316, %rs64;
	mov.b64 	%rd112, {%r316, %r315};
	mov.b32 	{%rs66, %rs67}, %r312;
	cvt.f32.f16 	%r317, %rs67;
	cvt.f32.f16 	%r318, %rs66;
	mov.b64 	%rd113, {%r318, %r317};
	mov.b32 	{%rs68, %rs69}, %r311;
	cvt.f32.f16 	%r319, %rs69;
	cvt.f32.f16 	%r320, %rs68;
	mov.b64 	%rd114, {%r320, %r319};
	mul.f32x2 	%rd115, %rd17, %rd110;
	mul.f32x2 	%rd116, %rd18, %rd109;
	fma.rn.f32x2 	%rd117, %rd16, %rd108, %rd116;
	fma.rn.f32x2 	%rd118, %rd15, %rd107, %rd115;
	add.f32x2 	%rd119, %rd118, %rd117;
	mov.b64 	{%r321, %r322}, %rd119;
	add.f32 	%r323, %r321, %r322;
	mul.f32x2 	%rd120, %rd21, %rd114;
	mul.f32x2 	%rd121, %rd22, %rd113;
	fma.rn.f32x2 	%rd122, %rd20, %rd112, %rd121;
	fma.rn.f32x2 	%rd123, %rd19, %rd111, %rd120;
	add.f32x2 	%rd124, %rd123, %rd122;
	mov.b64 	{%r324, %r325}, %rd124;
	add.f32 	%r326, %r324, %r325;
	add.f32 	%r327, %r323, %r326;
	fma.rn.f32 	%r431, %r2, %r327, %r431;
$L__BB0_7:
	@%p50 bra 	$L__BB0_9;
	add.s64 	%rd24, %rd161, %rd14;
	ld.global.v4.b32 	{%r328, %r329, %r330, %r331}, [%rd24+-16];
	mov.b32 	{%rs70, %rs71}, %r328;
	cvt.f32.f16 	%r332, %rs71;
	cvt.f32.f16 	%r333, %rs70;
	mov.b64 	%rd125, {%r333, %r332};
	mov.b32 	{%rs72, %rs73}, %r329;
	cvt.f32.f16 	%r334, %rs73;
	cvt.f32.f16 	%r335, %rs72;
	mov.b64 	%rd126, {%r335, %r334};
	mov.b32 	{%rs74, %rs75}, %r331;
	cvt.f32.f16 	%r336, %rs75;
	cvt.f32.f16 	%r337, %rs74;
	mov.b64 	%rd127, {%r337, %r336};
	mov.b32 	{%rs76, %rs77}, %r330;
	cvt.f32.f16 	%r338, %rs77;
	cvt.f32.f16 	%r339, %rs76;
	mov.b64 	%rd128, {%r339, %r338};
	ld.global.v4.b32 	{%r340, %r341, %r342, %r343}, [%rd24];
	mov.b32 	{%rs78, %rs79}, %r340;
	cvt.f32.f16 	%r344, %rs79;
	cvt.f32.f16 	%r345, %rs78;
	mov.b64 	%rd129, {%r345, %r344};
	mov.b32 	{%rs80, %rs81}, %r341;
	cvt.f32.f16 	%r346, %rs81;
	cvt.f32.f16 	%r347, %rs80;
	mov.b64 	%rd130, {%r347, %r346};
	mov.b32 	{%rs82, %rs83}, %r343;
	cvt.f32.f16 	%r348, %rs83;
	cvt.f32.f16 	%r349, %rs82;
	mov.b64 	%rd131, {%r349, %r348};
	mov.b32 	{%rs84, %rs85}, %r342;
	cvt.f32.f16 	%r350, %rs85;
	cvt.f32.f16 	%r351, %rs84;
	mov.b64 	%rd132, {%r351, %r350};
	mul.f32x2 	%rd133, %rd17, %rd128;
	mul.f32x2 	%rd134, %rd18, %rd127;
	fma.rn.f32x2 	%rd135, %rd16, %rd126, %rd134;
	fma.rn.f32x2 	%rd136, %rd15, %rd125, %rd133;
	add.f32x2 	%rd137, %rd136, %rd135;
	mov.b64 	{%r352, %r353}, %rd137;
	add.f32 	%r354, %r352, %r353;
	mul.f32x2 	%rd138, %rd21, %rd132;
	mul.f32x2 	%rd139, %rd22, %rd131;
	fma.rn.f32x2 	%rd140, %rd20, %rd130, %rd139;
	fma.rn.f32x2 	%rd141, %rd19, %rd129, %rd138;
	add.f32x2 	%rd142, %rd141, %rd140;
	mov.b64 	{%r355, %r356}, %rd142;
	add.f32 	%r357, %r355, %r356;
	add.f32 	%r358, %r354, %r357;
	fma.rn.f32 	%r432, %r2, %r358, %r432;
$L__BB0_9:
	@%p51 bra 	$L__BB0_11;
	add.s64 	%rd23, %rd161, %rd12;
	ld.global.v4.b32 	{%r359, %r360, %r361, %r362}, [%rd23+-16];
	mov.b32 	{%rs86, %rs87}, %r359;
	cvt.f32.f16 	%r363, %rs87;
	cvt.f32.f16 	%r364, %rs86;
	mov.b64 	%rd143, {%r364, %r363};
	mov.b32 	{%rs88, %rs89}, %r360;
	cvt.f32.f16 	%r365, %rs89;
	cvt.f32.f16 	%r366, %rs88;
	mov.b64 	%rd144, {%r366, %r365};
	mov.b32 	{%rs90, %rs91}, %r362;
	cvt.f32.f16 	%r367, %rs91;
	cvt.f32.f16 	%r368, %rs90;
	mov.b64 	%rd145, {%r368, %r367};
	mov.b32 	{%rs92, %rs93}, %r361;
	cvt.f32.f16 	%r369, %rs93;
	cvt.f32.f16 	%r370, %rs92;
	mov.b64 	%rd146, {%r370, %r369};
	ld.global.v4.b32 	{%r371, %r372, %r373, %r374}, [%rd23];
	mov.b32 	{%rs94, %rs95}, %r371;
	cvt.f32.f16 	%r375, %rs95;
	cvt.f32.f16 	%r376, %rs94;
	mov.b64 	%rd147, {%r376, %r375};
	mov.b32 	{%rs96, %rs97}, %r372;
	cvt.f32.f16 	%r377, %rs97;
	cvt.f32.f16 	%r378, %rs96;
	mov.b64 	%rd148, {%r378, %r377};
	mov.b32 	{%rs98, %rs99}, %r374;
	cvt.f32.f16 	%r379, %rs99;
	cvt.f32.f16 	%r380, %rs98;
	mov.b64 	%rd149, {%r380, %r379};
	mov.b32 	{%rs100, %rs101}, %r373;
	cvt.f32.f16 	%r381, %rs101;
	cvt.f32.f16 	%r382, %rs100;
	mov.b64 	%rd150, {%r382, %r381};
	mul.f32x2 	%rd151, %rd17, %rd146;
	mul.f32x2 	%rd152, %rd18, %rd145;
	fma.rn.f32x2 	%rd153, %rd16, %rd144, %rd152;
	fma.rn.f32x2 	%rd154, %rd15, %rd143, %rd151;
	add.f32x2 	%rd155, %rd154, %rd153;
	mov.b64 	{%r383, %r384}, %rd155;
	add.f32 	%r385, %r383, %r384;
	mul.f32x2 	%rd156, %rd21, %rd150;
	mul.f32x2 	%rd157, %rd22, %rd149;
	fma.rn.f32x2 	%rd158, %rd20, %rd148, %rd157;
	fma.rn.f32x2 	%rd159, %rd19, %rd147, %rd156;
	add.f32x2 	%rd160, %rd159, %rd158;
	mov.b64 	{%r386, %r387}, %rd160;
	add.f32 	%r388, %r386, %r387;
	add.f32 	%r389, %r385, %r388;
	fma.rn.f32 	%r433, %r2, %r389, %r433;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	ld.param.b32 	%r7, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_c5061643852afb47_param_6];
	setp.gt.s64 	%p6, %rd27, 2;
	add.s64 	%rd9, %rd31, %rd33;
	and.pred 	%p3, %p9, %p7;
	shfl.sync.bfly.b32 	%r390, %r430, 16, 31, -1;
	add.f32 	%r391, %r430, %r390;
	shfl.sync.bfly.b32 	%r392, %r391, 8, 31, -1;
	add.f32 	%r393, %r391, %r392;
	shfl.sync.bfly.b32 	%r394, %r393, 4, 31, -1;
	add.f32 	%r395, %r393, %r394;
	shfl.sync.bfly.b32 	%r396, %r395, 2, 31, -1;
	add.f32 	%r397, %r395, %r396;
	shfl.sync.bfly.b32 	%r398, %r397, 1, 31, -1;
	not.pred 	%p53, %p4;
	@%p53 bra 	$L__BB0_14;
	add.f32 	%r399, %r397, %r398;
	mul.f32 	%r3, %r7, %r399;
	st.global.b32 	[%rd9], %r3;
$L__BB0_14:
	setp.gt.s64 	%p5, %rd27, 3;
	and.pred 	%p2, %p9, %p6;
	shfl.sync.bfly.b32 	%r400, %r431, 16, 31, -1;
	add.f32 	%r401, %r431, %r400;
	shfl.sync.bfly.b32 	%r402, %r401, 8, 31, -1;
	add.f32 	%r403, %r401, %r402;
	shfl.sync.bfly.b32 	%r404, %r403, 4, 31, -1;
	add.f32 	%r405, %r403, %r404;
	shfl.sync.bfly.b32 	%r406, %r405, 2, 31, -1;
	add.f32 	%r407, %r405, %r406;
	shfl.sync.bfly.b32 	%r408, %r407, 1, 31, -1;
	not.pred 	%p54, %p3;
	@%p54 bra 	$L__BB0_16;
	shl.b64 	%rd35, %rd32, 2;
	add.s64 	%rd8, %rd9, %rd35;
	add.f32 	%r409, %r407, %r408;
	mul.f32 	%r4, %r7, %r409;
	st.global.b32 	[%rd8], %r4;
$L__BB0_16:
	and.pred 	%p1, %p9, %p5;
	shfl.sync.bfly.b32 	%r410, %r432, 16, 31, -1;
	add.f32 	%r411, %r432, %r410;
	shfl.sync.bfly.b32 	%r412, %r411, 8, 31, -1;
	add.f32 	%r413, %r411, %r412;
	shfl.sync.bfly.b32 	%r414, %r413, 4, 31, -1;
	add.f32 	%r415, %r413, %r414;
	shfl.sync.bfly.b32 	%r416, %r415, 2, 31, -1;
	add.f32 	%r417, %r415, %r416;
	shfl.sync.bfly.b32 	%r418, %r417, 1, 31, -1;
	not.pred 	%p55, %p2;
	@%p55 bra 	$L__BB0_18;
	shl.b64 	%rd34, %rd32, 3;
	add.s64 	%rd7, %rd9, %rd34;
	add.f32 	%r419, %r417, %r418;
	mul.f32 	%r5, %r7, %r419;
	st.global.b32 	[%rd7], %r5;
$L__BB0_18:
	shfl.sync.bfly.b32 	%r420, %r433, 16, 31, -1;
	add.f32 	%r421, %r433, %r420;
	shfl.sync.bfly.b32 	%r422, %r421, 8, 31, -1;
	add.f32 	%r423, %r421, %r422;
	shfl.sync.bfly.b32 	%r424, %r423, 4, 31, -1;
	add.f32 	%r425, %r423, %r424;
	shfl.sync.bfly.b32 	%r426, %r425, 2, 31, -1;
	add.f32 	%r427, %r425, %r426;
	shfl.sync.bfly.b32 	%r428, %r427, 1, 31, -1;
	not.pred 	%p56, %p1;
	@%p56 bra 	$L__BB0_20;
	mad.lo.s64 	%rd6, %rd32, 12, %rd9;
	add.f32 	%r429, %r427, %r428;
	mul.f32 	%r6, %r7, %r429;
	st.global.b32 	[%rd6], %r6;
$L__BB0_20:
	ret;

}
