//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463
// src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463(
	.param .u64 .ptr .align 1 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_param_2,
	.param .u64 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_param_3,
	.param .u64 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_param_4,
	.param .u64 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_param_5
)
{
	.local .align 4 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<179>;
	.reg .b32 	%r<381>;
	.reg .b64 	%rd<156>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd40, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_param_5];
	ld.param.b64 	%rd39, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_param_4];
	ld.param.b64 	%rd43, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_param_0];
	ld.param.b64 	%rd44, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_param_2];
	cvta.to.global.u64 	%rd45, %rd44;
	cvta.to.global.u64 	%rd1, %rd43;
	ld.param.b64 	%rd48, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_param_3];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd49, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd2, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd3, %r9, 64;
	shr.u64 	%rd4, %rd49, 2;
	and.b64 	%rd5, %rd49, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd50, %rd4, %rd3;
	add.s64 	%rd51, %rd40, -1;
	min.s64 	%rd52, %rd50, %rd51;
	add.s64 	%rd53, %rd50, 32;
	min.s64 	%rd54, %rd53, %rd51;
	mul.lo.s64 	%rd55, %rd52, %rd48;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd13, %rd45, %rd56;
	mul.lo.s64 	%rd57, %rd54, %rd48;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd14, %rd45, %rd58;
	cvt.u32.u64 	%r10, %rd4;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd6;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd59, %rd48, 63;
	and.b64 	%rd9, %rd49, 32;
	shr.u64 	%rd72, %rd49, 1;
	and.b64 	%rd10, %rd72, 480;
	shr.u64 	%rd75, %rd59, 59;
	add.s64 	%rd76, %rd48, %rd75;
	shr.s64 	%rd77, %rd76, 5;
	and.b64 	%rd78, %rd76, -32;
	setp.eq.b64 	%p2, %rd78, %rd48;
	selp.b64 	%rd79, 0, %rd59, %p2;
	add.s64 	%rd11, %rd79, %rd77;
	add.s64 	%rd12, %rd48, -8;
	min.s64 	%rd80, %rd6, %rd12;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd41, %rd81, %rd13;
	cp.async.cg.shared.global [%r5], [%rd41], 16;
	add.s64 	%rd42, %rd81, %rd14;
	cp.async.cg.shared.global [%r6], [%rd42], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd140, {%r25, %r25};
	mov.b64 	%rd141, %rd140;
	mov.b64 	%rd142, %rd140;
	mov.b64 	%rd143, %rd140;
	mov.b64 	%rd144, %rd140;
	mov.b64 	%rd145, %rd140;
	mov.b64 	%rd146, %rd140;
	mov.b64 	%rd147, %rd140;
	mov.b64 	%rd148, %rd140;
	mov.b64 	%rd149, %rd140;
	mov.b64 	%rd150, %rd140;
	mov.b64 	%rd151, %rd140;
	mov.b64 	%rd152, %rd140;
	mov.b64 	%rd153, %rd140;
	mov.b64 	%rd154, %rd140;
	mov.b64 	%rd155, %rd140;
	@%p3 bra 	$L__BB0_8;
	ld.param.b64 	%rd46, [src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_param_1];
	cvta.to.global.u64 	%rd47, %rd46;
	shr.u64 	%rd60, %rd59, 56;
	add.s64 	%rd61, %rd48, %rd60;
	shr.s64 	%rd62, %rd61, 8;
	and.b64 	%rd63, %rd61, -256;
	setp.eq.b64 	%p1, %rd63, %rd48;
	selp.b64 	%rd64, 0, %rd59, %p1;
	add.s64 	%rd65, %rd64, %rd62;
	add.s64 	%rd66, %rd2, %rd4;
	add.s64 	%rd67, %rd39, -1;
	min.s64 	%rd68, %rd66, %rd67;
	mul.lo.s64 	%rd69, %rd65, 176;
	mad.lo.s64 	%rd7, %rd69, %rd68, %rd47;
	add.s64 	%rd70, %rd66, 32;
	min.s64 	%rd71, %rd70, %rd67;
	mad.lo.s64 	%rd8, %rd69, %rd71, %rd47;
	mov.b32 	%r16, src_gemm_gemm_q5_k_impl_SIMD6A6A6A6AcB6A6A_134e592095f02463_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd73, %rd49, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd74, %rd10, %rd73;
	cvt.u32.u64 	%r22, %rd74;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	add.s64 	%rd15, %rd8, %rd6;
	ld.global.v2.b32 	{%r377, %r378}, [%rd15+16];
	ld.global.v2.b32 	{%r375, %r376}, [%rd15+48];
	ld.global.v4.b32 	{%r26, %r27, %r28, %r29}, [%rd8];
	cvt.u16.u32 	%rs25, %r27;
	cvt.u16.u32 	%rs26, %r28;
	mov.b32 	{%rs27, %rs28}, %r26;
	cvt.f32.f16 	%r30, %rs28;
	and.b16 	%rs29, %rs26, 63;
	cvt.rn.f32.u16 	%r31, %rs29;
	mul.f32 	%r380, %r30, %r31;
	cvt.f32.f16 	%r32, %rs27;
	and.b16 	%rs30, %rs25, 63;
	cvt.rn.f32.u16 	%r33, %rs30;
	mul.f32 	%r379, %r32, %r33;
	add.s64 	%rd16, %rd7, %rd6;
	ld.global.v2.b32 	{%r371, %r372}, [%rd16+16];
	ld.global.v2.b32 	{%r369, %r370}, [%rd16+48];
	ld.global.v4.b32 	{%r34, %r35, %r36, %r37}, [%rd7];
	cvt.u16.u32 	%rs31, %r35;
	cvt.u16.u32 	%rs32, %r36;
	mov.b32 	{%rs33, %rs34}, %r34;
	cvt.f32.f16 	%r38, %rs34;
	and.b16 	%rs35, %rs32, 63;
	cvt.rn.f32.u16 	%r39, %rs35;
	mul.f32 	%r374, %r38, %r39;
	cvt.f32.f16 	%r40, %rs33;
	and.b16 	%rs36, %rs31, 63;
	cvt.rn.f32.u16 	%r41, %rs36;
	mul.f32 	%r373, %r40, %r41;
	mov.b64 	%rd154, {%r25, %r25};
	or.b64 	%rd136, %rd6, 32;
	mov.b64 	%rd139, 0;
	mov.b64 	%rd138, 32;
	mov.b64 	%rd137, 1;
	mov.b64 	%rd155, %rd154;
	mov.b64 	%rd152, %rd154;
	mov.b64 	%rd153, %rd154;
	mov.b64 	%rd150, %rd154;
	mov.b64 	%rd151, %rd154;
	mov.b64 	%rd148, %rd154;
	mov.b64 	%rd149, %rd154;
	mov.b64 	%rd146, %rd154;
	mov.b64 	%rd147, %rd154;
	mov.b64 	%rd144, %rd154;
	mov.b64 	%rd145, %rd154;
	mov.b64 	%rd142, %rd154;
	mov.b64 	%rd143, %rd154;
	mov.b64 	%rd140, %rd154;
	mov.b64 	%rd141, %rd154;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd82, %rd137, 5;
	and.b64 	%rd83, %rd82, -256;
	sub.s64 	%rd18, %rd138, %rd83;
	shr.u64 	%rd90, %rd17, 3;
	mul.lo.s64 	%rd91, %rd90, 176;
	bfe.u64 	%rd92, %rd18, 5, 4;
	add.u64 	%rd93, %SP, 48;
	add.s64 	%rd94, %rd93, %rd92;
	add.u64 	%rd95, %SP, 0;
	add.s64 	%rd96, %rd95, %rd92;
	shr.s64 	%rd97, %rd18, 5;
	shr.s64 	%rd98, %rd18, 63;
	shr.u64 	%rd99, %rd98, 58;
	add.s64 	%rd100, %rd18, %rd99;
	shr.s64 	%rd101, %rd100, 6;
	and.b64 	%rd102, %rd100, -64;
	setp.eq.b64 	%p7, %rd18, %rd102;
	selp.b64 	%rd103, 0, %rd98, %p7;
	add.s64 	%rd104, %rd103, %rd101;
	add.s64 	%rd105, %rd7, %rd91;
	ld.global.v4.b32 	{%r191, %r192, %r193, %r194}, [%rd105];
	setp.gt.s64 	%p8, %rd97, 3;
	add.s64 	%rd106, %rd97, 4;
	and.b64 	%rd107, %rd106, 15;
	add.u64 	%rd108, %SP, 80;
	add.s64 	%rd109, %rd108, %rd107;
	add.u64 	%rd110, %SP, 32;
	add.s64 	%rd111, %rd110, %rd107;
	st.b32 	[%SP+44], %r194;
	st.b32 	[%SP+40], %r193;
	st.b32 	[%SP+36], %r192;
	st.b32 	[%SP+32], %r191;
	ld.b8 	%rs137, [%rd111];
	and.b16 	%rs138, %rs137, 63;
	add.s64 	%rd112, %rd97, 8;
	and.b64 	%rd113, %rd112, 15;
	add.u64 	%rd114, %SP, 64;
	add.s64 	%rd115, %rd114, %rd113;
	add.u64 	%rd116, %SP, 16;
	add.s64 	%rd117, %rd116, %rd113;
	st.b32 	[%SP+28], %r194;
	st.b32 	[%SP+24], %r193;
	st.b32 	[%SP+20], %r192;
	st.b32 	[%SP+16], %r191;
	ld.b8 	%rs139, [%rd117];
	and.b16 	%rs140, %rs139, 63;
	and.b16 	%rs141, %rs139, 15;
	st.b32 	[%SP+12], %r194;
	st.b32 	[%SP+8], %r193;
	st.b32 	[%SP+4], %r192;
	st.b32 	[%SP], %r191;
	ld.b8 	%rs142, [%rd96];
	shr.u16 	%rs143, %rs142, 2;
	and.b16 	%rs144, %rs143, 48;
	or.b16 	%rs145, %rs144, %rs141;
	shr.u16 	%rs146, %rs139, 4;
	shr.u16 	%rs147, %rs137, 2;
	and.b16 	%rs148, %rs147, 48;
	or.b16 	%rs149, %rs148, %rs146;
	selp.b16 	%rs150, %rs145, %rs138, %p8;
	cvt.rn.f32.u16 	%r195, %rs150;
	selp.b16 	%rs151, %rs149, %rs140, %p8;
	cvt.rn.f32.u16 	%r196, %rs151;
	mov.b32 	{%rs152, %rs153}, %r191;
	cvt.f32.f16 	%r197, %rs152;
	mul.f32 	%r373, %r197, %r195;
	cvt.f32.f16 	%r198, %rs153;
	mul.f32 	%r374, %r198, %r196;
	shl.b64 	%rd118, %rd104, 5;
	add.s64 	%rd119, %rd105, %rd118;
	add.s64 	%rd120, %rd119, %rd6;
	ld.global.v2.b32 	{%r369, %r370}, [%rd120+48];
	add.s64 	%rd121, %rd16, %rd91;
	ld.global.v2.b32 	{%r371, %r372}, [%rd121+16];
	add.s64 	%rd122, %rd8, %rd91;
	ld.global.v4.b32 	{%r199, %r200, %r201, %r202}, [%rd122];
	st.b32 	[%SP+92], %r202;
	st.b32 	[%SP+88], %r201;
	st.b32 	[%SP+84], %r200;
	st.b32 	[%SP+80], %r199;
	ld.b8 	%rs154, [%rd109];
	and.b16 	%rs155, %rs154, 63;
	st.b32 	[%SP+76], %r202;
	st.b32 	[%SP+72], %r201;
	st.b32 	[%SP+68], %r200;
	st.b32 	[%SP+64], %r199;
	ld.b8 	%rs156, [%rd115];
	and.b16 	%rs157, %rs156, 63;
	and.b16 	%rs158, %rs156, 15;
	st.b32 	[%SP+60], %r202;
	st.b32 	[%SP+56], %r201;
	st.b32 	[%SP+52], %r200;
	st.b32 	[%SP+48], %r199;
	ld.b8 	%rs159, [%rd94];
	shr.u16 	%rs160, %rs159, 2;
	and.b16 	%rs161, %rs160, 48;
	or.b16 	%rs162, %rs161, %rs158;
	shr.u16 	%rs163, %rs156, 4;
	shr.u16 	%rs164, %rs154, 2;
	and.b16 	%rs165, %rs164, 48;
	or.b16 	%rs166, %rs165, %rs163;
	selp.b16 	%rs167, %rs162, %rs155, %p8;
	cvt.rn.f32.u16 	%r203, %rs167;
	selp.b16 	%rs168, %rs166, %rs157, %p8;
	cvt.rn.f32.u16 	%r204, %rs168;
	mov.b32 	{%rs169, %rs170}, %r199;
	cvt.f32.f16 	%r205, %rs169;
	mul.f32 	%r379, %r205, %r203;
	cvt.f32.f16 	%r206, %rs170;
	mul.f32 	%r380, %r206, %r204;
	add.s64 	%rd123, %rd122, %rd118;
	add.s64 	%rd124, %rd123, %rd6;
	ld.global.v2.b32 	{%r375, %r376}, [%rd124+48];
	add.s64 	%rd125, %rd15, %rd91;
	ld.global.v2.b32 	{%r377, %r378}, [%rd125+16];
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r207, %r2, %r118;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r207];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r207+1280];
	add.s32 	%r216, %r3, %r118;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r217, %r218}, [%r216];
	mov.b64 	{%r219, %r220}, %rd154;
	mov.b64 	{%r221, %r222}, %rd155;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r223, %r224, %r225, %r226},
		{%r208, %r209, %r210, %r211},
		{%r217, %r218},
		{%r219, %r220, %r221, %r222};
	mov.b64 	{%r227, %r228}, %rd152;
	mov.b64 	{%r229, %r230}, %rd153;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r231, %r232, %r233, %r234},
		{%r212, %r213, %r214, %r215},
		{%r217, %r218},
		{%r227, %r228, %r229, %r230};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r235, %r236}, [%r216+640];
	mov.b64 	{%r237, %r238}, %rd150;
	mov.b64 	{%r239, %r240}, %rd151;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r241, %r242, %r243, %r244},
		{%r208, %r209, %r210, %r211},
		{%r235, %r236},
		{%r237, %r238, %r239, %r240};
	mov.b64 	{%r245, %r246}, %rd148;
	mov.b64 	{%r247, %r248}, %rd149;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r249, %r250, %r251, %r252},
		{%r212, %r213, %r214, %r215},
		{%r235, %r236},
		{%r245, %r246, %r247, %r248};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r253, %r254}, [%r216+1280];
	mov.b64 	{%r255, %r256}, %rd146;
	mov.b64 	{%r257, %r258}, %rd147;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r259, %r260, %r261, %r262},
		{%r208, %r209, %r210, %r211},
		{%r253, %r254},
		{%r255, %r256, %r257, %r258};
	mov.b64 	{%r263, %r264}, %rd144;
	mov.b64 	{%r265, %r266}, %rd145;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r267, %r268, %r269, %r270},
		{%r212, %r213, %r214, %r215},
		{%r253, %r254},
		{%r263, %r264, %r265, %r266};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r271, %r272}, [%r216+1920];
	mov.b64 	{%r273, %r274}, %rd142;
	mov.b64 	{%r275, %r276}, %rd143;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r277, %r278, %r279, %r280},
		{%r208, %r209, %r210, %r211},
		{%r271, %r272},
		{%r273, %r274, %r275, %r276};
	mov.b64 	{%r281, %r282}, %rd140;
	mov.b64 	{%r283, %r284}, %rd141;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r285, %r286, %r287, %r288},
		{%r212, %r213, %r214, %r215},
		{%r271, %r272},
		{%r281, %r282, %r283, %r284};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r207+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r207+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r297, %r298}, [%r216+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r299, %r300, %r301, %r302},
		{%r289, %r290, %r291, %r292},
		{%r297, %r298},
		{%r223, %r224, %r225, %r226};
	mov.b64 	%rd155, {%r301, %r302};
	mov.b64 	%rd154, {%r299, %r300};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r303, %r304, %r305, %r306},
		{%r293, %r294, %r295, %r296},
		{%r297, %r298},
		{%r231, %r232, %r233, %r234};
	mov.b64 	%rd153, {%r305, %r306};
	mov.b64 	%rd152, {%r303, %r304};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r307, %r308}, [%r216+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r309, %r310, %r311, %r312},
		{%r289, %r290, %r291, %r292},
		{%r307, %r308},
		{%r241, %r242, %r243, %r244};
	mov.b64 	%rd151, {%r311, %r312};
	mov.b64 	%rd150, {%r309, %r310};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r313, %r314, %r315, %r316},
		{%r293, %r294, %r295, %r296},
		{%r307, %r308},
		{%r249, %r250, %r251, %r252};
	mov.b64 	%rd149, {%r315, %r316};
	mov.b64 	%rd148, {%r313, %r314};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r317, %r318}, [%r216+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r319, %r320, %r321, %r322},
		{%r289, %r290, %r291, %r292},
		{%r317, %r318},
		{%r259, %r260, %r261, %r262};
	mov.b64 	%rd147, {%r321, %r322};
	mov.b64 	%rd146, {%r319, %r320};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r323, %r324, %r325, %r326},
		{%r293, %r294, %r295, %r296},
		{%r317, %r318},
		{%r267, %r268, %r269, %r270};
	mov.b64 	%rd145, {%r325, %r326};
	mov.b64 	%rd144, {%r323, %r324};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r327, %r328}, [%r216+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r329, %r330, %r331, %r332},
		{%r289, %r290, %r291, %r292},
		{%r327, %r328},
		{%r277, %r278, %r279, %r280};
	mov.b64 	%rd143, {%r331, %r332};
	mov.b64 	%rd142, {%r329, %r330};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r333, %r334, %r335, %r336},
		{%r293, %r294, %r295, %r296},
		{%r327, %r328},
		{%r285, %r286, %r287, %r288};
	mov.b64 	%rd141, {%r335, %r336};
	mov.b64 	%rd140, {%r333, %r334};
	bar.sync 	0;
	add.s64 	%rd138, %rd138, 32;
	add.s64 	%rd137, %rd137, 1;
	add.s64 	%rd136, %rd136, 32;
	setp.ne.b64 	%p9, %rd11, %rd17;
	mov.b64 	%rd139, %rd17;
	@!%p9 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd139, 1;
	setp.ge.s64 	%p4, %rd17, %rd11;
	@%p4 bra 	$L__BB0_4;
	min.s64 	%rd86, %rd136, %rd12;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd84, %rd13, %rd87;
	add.s64 	%rd85, %rd14, %rd87;
	and.b64 	%rd88, %rd17, 1;
	setp.ne.b64 	%p5, %rd88, 0;
	selp.b32 	%r44, 5120, 0, %p5;
	add.s32 	%r42, %r5, %r44;
	cp.async.cg.shared.global [%r42], [%rd84], 16;
	add.s32 	%r43, %r42, 2560;
	cp.async.cg.shared.global [%r43], [%rd85], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.u32.u64 	%r45, %rd139;
	and.b64 	%rd89, %rd139, 1;
	setp.ne.b64 	%p6, %rd89, 0;
	and.b32 	%r46, %r369, 252645135;
	and.b32 	%r47, %r370, 252645135;
	prmt.b32 	%r48, %r369, 0, 0x7773U;
	cvt.u16.u32 	%rs37, %r48;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r49, %rs38;
	prmt.b32 	%r50, %r369, 0, 0x7772U;
	cvt.u16.u32 	%rs39, %r50;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r51, %rs40;
	prmt.b32 	%r52, %r51, %r49, 0x3340U;
	prmt.b32 	%r53, %r369, 0, 0x7771U;
	cvt.u16.u32 	%rs41, %r53;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r54, %rs42;
	prmt.b32 	%r55, %r369, 0, 0x7770U;
	cvt.u16.u32 	%rs43, %r55;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r56, %rs44;
	prmt.b32 	%r57, %r56, %r54, 0x3340U;
	prmt.b32 	%r58, %r57, %r52, 0x5410U;
	prmt.b32 	%r59, %r370, 0, 0x7773U;
	cvt.u16.u32 	%rs45, %r59;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r60, %rs46;
	prmt.b32 	%r61, %r370, 0, 0x7772U;
	cvt.u16.u32 	%rs47, %r61;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r62, %rs48;
	prmt.b32 	%r63, %r62, %r60, 0x3340U;
	prmt.b32 	%r64, %r370, 0, 0x7771U;
	cvt.u16.u32 	%rs49, %r64;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r65, %rs50;
	prmt.b32 	%r66, %r370, 0, 0x7770U;
	cvt.u16.u32 	%rs51, %r66;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r67, %rs52;
	prmt.b32 	%r68, %r67, %r65, 0x3340U;
	prmt.b32 	%r69, %r68, %r63, 0x5410U;
	selp.b32 	%r70, %r69, %r47, %p6;
	selp.b32 	%r71, %r58, %r46, %p6;
	prmt.b32 	%r72, %r372, 0, 0x7770U;
	cvt.u16.u32 	%rs53, %r72;
	and.b32 	%r73, %r45, 7;
	shr.u16 	%rs54, %rs53, %r73;
	prmt.b32 	%r74, %r372, 0, 0x7771U;
	cvt.u16.u32 	%rs55, %r74;
	shr.u16 	%rs56, %rs55, %r73;
	prmt.b32 	%r75, %r372, 0, 0x7772U;
	cvt.u16.u32 	%rs57, %r75;
	shr.u16 	%rs58, %rs57, %r73;
	prmt.b32 	%r76, %r372, 0, 0x7773U;
	cvt.u16.u32 	%rs59, %r76;
	shr.u16 	%rs60, %rs59, %r73;
	prmt.b32 	%r77, %r371, 0, 0x7770U;
	cvt.u16.u32 	%rs61, %r77;
	shr.u16 	%rs62, %rs61, %r73;
	prmt.b32 	%r78, %r371, 0, 0x7771U;
	cvt.u16.u32 	%rs63, %r78;
	shr.u16 	%rs64, %rs63, %r73;
	prmt.b32 	%r79, %r371, 0, 0x7772U;
	cvt.u16.u32 	%rs65, %r79;
	shr.u16 	%rs66, %rs65, %r73;
	prmt.b32 	%r80, %r371, 0, 0x7773U;
	cvt.u16.u32 	%rs67, %r80;
	shr.u16 	%rs68, %rs67, %r73;
	shl.b16 	%rs69, %rs68, 4;
	cvt.u32.u16 	%r81, %rs69;
	shl.b16 	%rs70, %rs66, 4;
	cvt.u32.u16 	%r82, %rs70;
	prmt.b32 	%r83, %r82, %r81, 0x3340U;
	shl.b16 	%rs71, %rs64, 4;
	cvt.u32.u16 	%r84, %rs71;
	shl.b16 	%rs72, %rs62, 4;
	cvt.u32.u16 	%r85, %rs72;
	prmt.b32 	%r86, %r85, %r84, 0x3340U;
	prmt.b32 	%r87, %r86, %r83, 0x5410U;
	shl.b16 	%rs73, %rs60, 4;
	cvt.u32.u16 	%r88, %rs73;
	shl.b16 	%rs74, %rs58, 4;
	cvt.u32.u16 	%r89, %rs74;
	prmt.b32 	%r90, %r89, %r88, 0x3340U;
	shl.b16 	%rs75, %rs56, 4;
	cvt.u32.u16 	%r91, %rs75;
	shl.b16 	%rs76, %rs54, 4;
	cvt.u32.u16 	%r92, %rs76;
	prmt.b32 	%r93, %r92, %r91, 0x3340U;
	prmt.b32 	%r94, %r93, %r90, 0x5410U;
	and.b32 	%r95, %r94, 269488144;
	and.b32 	%r96, %r87, 269488144;
	or.b32 	%r97, %r96, %r71;
	or.b32 	%r98, %r95, %r70;
	prmt.b32 	%r99, %r98, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs77, %r99;
	prmt.b32 	%r100, %r98, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs78, %r100;
	mov.b32 	%r101, {%rs78, %rs77};
	prmt.b32 	%r102, %r98, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs79, %r102;
	prmt.b32 	%r103, %r98, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs80, %r103;
	mov.b32 	%r104, {%rs80, %rs79};
	prmt.b32 	%r105, %r97, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs81, %r105;
	prmt.b32 	%r106, %r97, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs82, %r106;
	mov.b32 	%r107, {%rs82, %rs81};
	prmt.b32 	%r108, %r97, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs83, %r108;
	prmt.b32 	%r109, %r97, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs84, %r109;
	mov.b32 	%r110, {%rs84, %rs83};
	cvt.rn.f16.f32 	%rs85, %r373;
	mov.b32 	%r111, {%rs85, %rs85};
	cvt.rn.f16.f32 	%rs86, %r374;
	mov.b32 	%r112, {%rs86, %rs86};
	neg.f16x2 	%r113, %r112;
	fma.rn.f16x2 	%r114, %r111, %r110, %r113;
	fma.rn.f16x2 	%r115, %r111, %r107, %r113;
	fma.rn.f16x2 	%r116, %r111, %r104, %r113;
	fma.rn.f16x2 	%r117, %r111, %r101, %r113;
	selp.b32 	%r4, 2560, 0, %p6;
	shl.b32 	%r118, %r4, 1;
	add.s32 	%r119, %r1, %r118;
	st.shared.v4.b32 	[%r119], {%r115, %r114, %r117, %r116};
	and.b32 	%r120, %r375, 252645135;
	and.b32 	%r121, %r376, 252645135;
	prmt.b32 	%r122, %r375, 0, 0x7773U;
	cvt.u16.u32 	%rs87, %r122;
	shr.u16 	%rs88, %rs87, 4;
	cvt.u32.u16 	%r123, %rs88;
	prmt.b32 	%r124, %r375, 0, 0x7772U;
	cvt.u16.u32 	%rs89, %r124;
	shr.u16 	%rs90, %rs89, 4;
	cvt.u32.u16 	%r125, %rs90;
	prmt.b32 	%r126, %r125, %r123, 0x3340U;
	prmt.b32 	%r127, %r375, 0, 0x7771U;
	cvt.u16.u32 	%rs91, %r127;
	shr.u16 	%rs92, %rs91, 4;
	cvt.u32.u16 	%r128, %rs92;
	prmt.b32 	%r129, %r375, 0, 0x7770U;
	cvt.u16.u32 	%rs93, %r129;
	shr.u16 	%rs94, %rs93, 4;
	cvt.u32.u16 	%r130, %rs94;
	prmt.b32 	%r131, %r130, %r128, 0x3340U;
	prmt.b32 	%r132, %r131, %r126, 0x5410U;
	prmt.b32 	%r133, %r376, 0, 0x7773U;
	cvt.u16.u32 	%rs95, %r133;
	shr.u16 	%rs96, %rs95, 4;
	cvt.u32.u16 	%r134, %rs96;
	prmt.b32 	%r135, %r376, 0, 0x7772U;
	cvt.u16.u32 	%rs97, %r135;
	shr.u16 	%rs98, %rs97, 4;
	cvt.u32.u16 	%r136, %rs98;
	prmt.b32 	%r137, %r136, %r134, 0x3340U;
	prmt.b32 	%r138, %r376, 0, 0x7771U;
	cvt.u16.u32 	%rs99, %r138;
	shr.u16 	%rs100, %rs99, 4;
	cvt.u32.u16 	%r139, %rs100;
	prmt.b32 	%r140, %r376, 0, 0x7770U;
	cvt.u16.u32 	%rs101, %r140;
	shr.u16 	%rs102, %rs101, 4;
	cvt.u32.u16 	%r141, %rs102;
	prmt.b32 	%r142, %r141, %r139, 0x3340U;
	prmt.b32 	%r143, %r142, %r137, 0x5410U;
	selp.b32 	%r144, %r143, %r121, %p6;
	selp.b32 	%r145, %r132, %r120, %p6;
	prmt.b32 	%r146, %r378, 0, 0x7770U;
	cvt.u16.u32 	%rs103, %r146;
	shr.u16 	%rs104, %rs103, %r73;
	prmt.b32 	%r147, %r378, 0, 0x7771U;
	cvt.u16.u32 	%rs105, %r147;
	shr.u16 	%rs106, %rs105, %r73;
	prmt.b32 	%r148, %r378, 0, 0x7772U;
	cvt.u16.u32 	%rs107, %r148;
	shr.u16 	%rs108, %rs107, %r73;
	prmt.b32 	%r149, %r378, 0, 0x7773U;
	cvt.u16.u32 	%rs109, %r149;
	shr.u16 	%rs110, %rs109, %r73;
	prmt.b32 	%r150, %r377, 0, 0x7770U;
	cvt.u16.u32 	%rs111, %r150;
	shr.u16 	%rs112, %rs111, %r73;
	prmt.b32 	%r151, %r377, 0, 0x7771U;
	cvt.u16.u32 	%rs113, %r151;
	shr.u16 	%rs114, %rs113, %r73;
	prmt.b32 	%r152, %r377, 0, 0x7772U;
	cvt.u16.u32 	%rs115, %r152;
	shr.u16 	%rs116, %rs115, %r73;
	prmt.b32 	%r153, %r377, 0, 0x7773U;
	cvt.u16.u32 	%rs117, %r153;
	shr.u16 	%rs118, %rs117, %r73;
	shl.b16 	%rs119, %rs118, 4;
	cvt.u32.u16 	%r154, %rs119;
	shl.b16 	%rs120, %rs116, 4;
	cvt.u32.u16 	%r155, %rs120;
	prmt.b32 	%r156, %r155, %r154, 0x3340U;
	shl.b16 	%rs121, %rs114, 4;
	cvt.u32.u16 	%r157, %rs121;
	shl.b16 	%rs122, %rs112, 4;
	cvt.u32.u16 	%r158, %rs122;
	prmt.b32 	%r159, %r158, %r157, 0x3340U;
	prmt.b32 	%r160, %r159, %r156, 0x5410U;
	shl.b16 	%rs123, %rs110, 4;
	cvt.u32.u16 	%r161, %rs123;
	shl.b16 	%rs124, %rs108, 4;
	cvt.u32.u16 	%r162, %rs124;
	prmt.b32 	%r163, %r162, %r161, 0x3340U;
	shl.b16 	%rs125, %rs106, 4;
	cvt.u32.u16 	%r164, %rs125;
	shl.b16 	%rs126, %rs104, 4;
	cvt.u32.u16 	%r165, %rs126;
	prmt.b32 	%r166, %r165, %r164, 0x3340U;
	prmt.b32 	%r167, %r166, %r163, 0x5410U;
	and.b32 	%r168, %r167, 269488144;
	and.b32 	%r169, %r160, 269488144;
	or.b32 	%r170, %r169, %r145;
	or.b32 	%r171, %r168, %r144;
	prmt.b32 	%r172, %r171, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs127, %r172;
	prmt.b32 	%r173, %r171, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs128, %r173;
	mov.b32 	%r174, {%rs128, %rs127};
	prmt.b32 	%r175, %r171, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs129, %r175;
	prmt.b32 	%r176, %r171, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs130, %r176;
	mov.b32 	%r177, {%rs130, %rs129};
	prmt.b32 	%r178, %r170, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs131, %r178;
	prmt.b32 	%r179, %r170, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs132, %r179;
	mov.b32 	%r180, {%rs132, %rs131};
	prmt.b32 	%r181, %r170, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs133, %r181;
	prmt.b32 	%r182, %r170, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs134, %r182;
	mov.b32 	%r183, {%rs134, %rs133};
	cvt.rn.f16.f32 	%rs135, %r379;
	mov.b32 	%r184, {%rs135, %rs135};
	cvt.rn.f16.f32 	%rs136, %r380;
	mov.b32 	%r185, {%rs136, %rs136};
	neg.f16x2 	%r186, %r185;
	fma.rn.f16x2 	%r187, %r184, %r183, %r186;
	fma.rn.f16x2 	%r188, %r184, %r180, %r186;
	fma.rn.f16x2 	%r189, %r184, %r177, %r186;
	fma.rn.f16x2 	%r190, %r184, %r174, %r186;
	st.shared.v4.b32 	[%r119+2560], {%r188, %r187, %r190, %r189};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd126, %rd4, 7;
	or.b64 	%rd127, %rd9, %rd126;
	or.b64 	%rd19, %rd127, %rd3;
	mul.lo.s64 	%rd128, %rd39, %rd19;
	add.s64 	%rd129, %rd10, %rd2;
	shl.b64 	%rd130, %rd5, 1;
	or.b64 	%rd20, %rd129, %rd130;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd131, %rd128, 1;
	add.s64 	%rd22, %rd1, %rd131;
	shl.b64 	%rd132, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd132;
	setp.ge.s64 	%p10, %rd19, %rd40;
	setp.ge.s64 	%p11, %rd20, %rd39;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_11;
	setp.ge.s64 	%p13, %rd21, %rd39;
	mov.b64 	{%r340, _}, %rd154;
	cvt.rn.f16.f32 	%rs171, %r340;
	st.global.b16 	[%rd23], %rs171;
	@%p13 bra 	$L__BB0_11;
	mov.b64 	{_, %r339}, %rd154;
	cvt.rn.f16.f32 	%rs3, %r339;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_11:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd133, %rd39, 4;
	add.s64 	%rd26, %rd22, %rd133;
	add.s64 	%rd27, %rd26, %rd132;
	setp.ge.s64 	%p14, %rd24, %rd40;
	or.pred 	%p15, %p11, %p14;
	@%p15 bra 	$L__BB0_14;
	mov.b64 	{%r337, %r338}, %rd155;
	cvt.rn.f16.f32 	%rs2, %r337;
	setp.ge.s64 	%p16, %rd21, %rd39;
	st.global.b16 	[%rd27], %rs2;
	@%p16 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r338;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_14:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p17, %rd28, %rd39;
	or.pred 	%p18, %p17, %p10;
	@%p18 bra 	$L__BB0_17;
	setp.ge.s64 	%p19, %rd29, %rd39;
	mov.b64 	{%r344, _}, %rd150;
	cvt.rn.f16.f32 	%rs172, %r344;
	st.global.b16 	[%rd23+16], %rs172;
	@%p19 bra 	$L__BB0_17;
	mov.b64 	{_, %r343}, %rd150;
	cvt.rn.f16.f32 	%rs6, %r343;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_17:
	or.pred 	%p20, %p17, %p14;
	@%p20 bra 	$L__BB0_20;
	mov.b64 	{%r341, %r342}, %rd151;
	cvt.rn.f16.f32 	%rs5, %r341;
	setp.ge.s64 	%p21, %rd29, %rd39;
	st.global.b16 	[%rd27+16], %rs5;
	@%p21 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r342;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_20:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p22, %rd30, %rd39;
	or.pred 	%p23, %p22, %p10;
	@%p23 bra 	$L__BB0_23;
	setp.ge.s64 	%p24, %rd31, %rd39;
	mov.b64 	{%r348, _}, %rd146;
	cvt.rn.f16.f32 	%rs173, %r348;
	st.global.b16 	[%rd23+32], %rs173;
	@%p24 bra 	$L__BB0_23;
	mov.b64 	{_, %r347}, %rd146;
	cvt.rn.f16.f32 	%rs9, %r347;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_23:
	or.pred 	%p25, %p22, %p14;
	@%p25 bra 	$L__BB0_26;
	mov.b64 	{%r345, %r346}, %rd147;
	cvt.rn.f16.f32 	%rs8, %r345;
	setp.ge.s64 	%p26, %rd31, %rd39;
	st.global.b16 	[%rd27+32], %rs8;
	@%p26 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r346;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_26:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p27, %rd32, %rd39;
	or.pred 	%p28, %p27, %p10;
	@%p28 bra 	$L__BB0_29;
	setp.ge.s64 	%p29, %rd33, %rd39;
	mov.b64 	{%r352, _}, %rd142;
	cvt.rn.f16.f32 	%rs174, %r352;
	st.global.b16 	[%rd23+48], %rs174;
	@%p29 bra 	$L__BB0_29;
	mov.b64 	{_, %r351}, %rd142;
	cvt.rn.f16.f32 	%rs12, %r351;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd25, %rd39, 3;
	or.pred 	%p30, %p27, %p14;
	@%p30 bra 	$L__BB0_32;
	mov.b64 	{%r349, %r350}, %rd143;
	cvt.rn.f16.f32 	%rs11, %r349;
	setp.ge.s64 	%p31, %rd33, %rd39;
	st.global.b16 	[%rd27+48], %rs11;
	@%p31 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r350;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_32:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd134, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd134;
	add.s64 	%rd36, %rd35, %rd132;
	setp.ge.s64 	%p32, %rd34, %rd40;
	or.pred 	%p33, %p11, %p32;
	@%p33 bra 	$L__BB0_35;
	setp.ge.s64 	%p34, %rd21, %rd39;
	mov.b64 	{%r356, _}, %rd152;
	cvt.rn.f16.f32 	%rs175, %r356;
	st.global.b16 	[%rd36], %rs175;
	@%p34 bra 	$L__BB0_35;
	mov.b64 	{_, %r355}, %rd152;
	cvt.rn.f16.f32 	%rs15, %r355;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_35:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd135, %rd35, %rd134;
	add.s64 	%rd38, %rd135, %rd132;
	setp.ge.s64 	%p35, %rd37, %rd40;
	or.pred 	%p36, %p11, %p35;
	@%p36 bra 	$L__BB0_38;
	mov.b64 	{%r353, %r354}, %rd153;
	cvt.rn.f16.f32 	%rs14, %r353;
	setp.ge.s64 	%p37, %rd21, %rd39;
	st.global.b16 	[%rd38], %rs14;
	@%p37 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r354;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_38:
	or.pred 	%p38, %p17, %p32;
	@%p38 bra 	$L__BB0_41;
	setp.ge.s64 	%p39, %rd29, %rd39;
	mov.b64 	{%r360, _}, %rd148;
	cvt.rn.f16.f32 	%rs176, %r360;
	st.global.b16 	[%rd36+16], %rs176;
	@%p39 bra 	$L__BB0_41;
	mov.b64 	{_, %r359}, %rd148;
	cvt.rn.f16.f32 	%rs18, %r359;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_41:
	or.pred 	%p40, %p17, %p35;
	@%p40 bra 	$L__BB0_44;
	mov.b64 	{%r357, %r358}, %rd149;
	cvt.rn.f16.f32 	%rs17, %r357;
	setp.ge.s64 	%p41, %rd29, %rd39;
	st.global.b16 	[%rd38+16], %rs17;
	@%p41 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r358;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_44:
	or.pred 	%p42, %p22, %p32;
	@%p42 bra 	$L__BB0_47;
	setp.ge.s64 	%p43, %rd31, %rd39;
	mov.b64 	{%r364, _}, %rd144;
	cvt.rn.f16.f32 	%rs177, %r364;
	st.global.b16 	[%rd36+32], %rs177;
	@%p43 bra 	$L__BB0_47;
	mov.b64 	{_, %r363}, %rd144;
	cvt.rn.f16.f32 	%rs21, %r363;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_47:
	or.pred 	%p44, %p22, %p35;
	@%p44 bra 	$L__BB0_50;
	mov.b64 	{%r361, %r362}, %rd145;
	cvt.rn.f16.f32 	%rs20, %r361;
	setp.ge.s64 	%p45, %rd31, %rd39;
	st.global.b16 	[%rd38+32], %rs20;
	@%p45 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r362;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_50:
	or.pred 	%p46, %p27, %p32;
	@%p46 bra 	$L__BB0_53;
	setp.ge.s64 	%p47, %rd33, %rd39;
	mov.b64 	{%r368, _}, %rd140;
	cvt.rn.f16.f32 	%rs178, %r368;
	st.global.b16 	[%rd36+48], %rs178;
	@%p47 bra 	$L__BB0_53;
	mov.b64 	{_, %r367}, %rd140;
	cvt.rn.f16.f32 	%rs24, %r367;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_53:
	or.pred 	%p48, %p27, %p35;
	@%p48 bra 	$L__BB0_56;
	mov.b64 	{%r365, %r366}, %rd141;
	cvt.rn.f16.f32 	%rs23, %r365;
	setp.ge.s64 	%p49, %rd33, %rd39;
	st.global.b16 	[%rd38+48], %rs23;
	@%p49 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r366;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_56:
	ret;

}
