//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244
// src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244(
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_param_0,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_param_1,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_param_2,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_param_3,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_param_4,
	.param .u64 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_param_5,
	.param .u64 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_param_6,
	.param .u64 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_param_7
)
{
	.local .align 8 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<105>;
	.reg .b32 	%r<1071>;
	.reg .b64 	%rd<126>;
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_$__global_alloc_3_$__gpu_shared_mem[512];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd40, [src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_param_7];
	ld.param.b64 	%rd39, [src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_param_6];
	ld.param.b64 	%rd41, [src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_param_0];
	cvta.to.global.u64 	%rd2, %rd41;
	ld.param.b64 	%rd48, [src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_param_5];
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd3, %r12;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.u32 	%rd50, %r13, 64;
	mov.u32 	%r14, %ctaid.y;
	shl.b32 	%r15, %r14, 7;
	cvt.u64.u32 	%rd4, %r15;
	shr.s64 	%rd53, %rd48, 63;
	shr.u64 	%rd54, %rd53, 59;
	add.s64 	%rd55, %rd48, %rd54;
	shr.s64 	%rd56, %rd55, 5;
	and.b64 	%rd57, %rd55, -32;
	setp.eq.b64 	%p1, %rd57, %rd48;
	selp.b64 	%rd58, 0, %rd53, %p1;
	add.s64 	%rd5, %rd58, %rd56;
	mul.wide.u32 	%rd68, %r12, 4;
	and.b64 	%rd69, %rd68, 60;
	or.b64 	%rd10, %rd69, %rd50;
	shr.u64 	%rd70, %rd3, 1;
	and.b64 	%rd14, %rd70, 504;
	setp.lt.s64 	%p2, %rd5, 1;
	mov.b16 	%rs73, 0x0000;
	mov.b16 	%rs74, %rs73;
	mov.b16 	%rs75, %rs73;
	mov.b16 	%rs76, %rs73;
	mov.b16 	%rs77, %rs73;
	mov.b16 	%rs78, %rs73;
	mov.b16 	%rs79, %rs73;
	mov.b16 	%rs80, %rs73;
	mov.b16 	%rs81, %rs73;
	mov.b16 	%rs82, %rs73;
	mov.b16 	%rs83, %rs73;
	mov.b16 	%rs84, %rs73;
	mov.b16 	%rs85, %rs73;
	mov.b16 	%rs86, %rs73;
	mov.b16 	%rs87, %rs73;
	mov.b16 	%rs88, %rs73;
	mov.b16 	%rs89, %rs73;
	mov.b16 	%rs90, %rs73;
	mov.b16 	%rs91, %rs73;
	mov.b16 	%rs92, %rs73;
	mov.b16 	%rs93, %rs73;
	mov.b16 	%rs94, %rs73;
	mov.b16 	%rs95, %rs73;
	mov.b16 	%rs96, %rs73;
	mov.b16 	%rs97, %rs73;
	mov.b16 	%rs98, %rs73;
	mov.b16 	%rs99, %rs73;
	mov.b16 	%rs100, %rs73;
	mov.b16 	%rs101, %rs73;
	mov.b16 	%rs102, %rs73;
	mov.b16 	%rs103, %rs73;
	mov.b16 	%rs104, %rs73;
	@%p2 bra 	$L__BB0_36;
	ld.param.b64 	%rd42, [src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_param_2];
	cvta.to.global.u64 	%rd43, %rd42;
	ld.param.b64 	%rd44, [src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_param_1];
	ld.param.b64 	%rd45, [src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_param_3];
	cvta.to.global.u64 	%rd46, %rd45;
	cvta.to.global.u64 	%rd1, %rd44;
	add.s64 	%rd47, %rd40, -1;
	add.s64 	%rd49, %rd39, -1;
	add.s64 	%rd51, %rd4, %rd3;
	min.s64 	%rd52, %rd51, %rd47;
	shl.b32 	%r16, %r12, 2;
	mov.b32 	%r17, src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r1, %r17, %r16;
	shr.u64 	%rd59, %rd3, 2;
	add.s64 	%rd60, %rd50, %rd59;
	min.s64 	%rd61, %rd60, %rd49;
	mul.lo.s64 	%rd6, %rd5, %rd61;
	add.s64 	%rd62, %rd59, %rd4;
	min.s64 	%rd63, %rd62, %rd47;
	mad.lo.s64 	%rd64, %rd63, %rd48, %rd43;
	cvt.u32.u64 	%r18, %rd59;
	shl.b32 	%r19, %r18, 2;
	mov.b32 	%r20, src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r2, %r20, %r19;
	add.s64 	%rd7, %rd59, 64;
	add.s64 	%rd65, %rd62, 64;
	min.s64 	%rd66, %rd65, %rd47;
	mad.lo.s64 	%rd67, %rd66, %rd48, %rd43;
	and.b64 	%rd8, %rd3, 3;
	shl.b64 	%rd9, %rd8, 3;
	cvt.u32.u64 	%r21, %rd69;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r3, %r20, %r22;
	mov.b32 	%r23, src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r4, %r23, %r22;
	cvt.u32.u64 	%r24, %rd14;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r5, %r17, %r25;
	cvt.u32.u64 	%r26, %rd70;
	shl.b32 	%r27, %r26, 2;
	or.b32 	%r28, %r27, 28;
	add.s32 	%r6, %r17, %r28;
	mov.b32 	%r29, src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9d7986f18663f244_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r7, %r29, %r25;
	shl.b64 	%rd71, %rd52, 2;
	add.s64 	%rd15, %rd46, %rd71;
	add.s64 	%rd117, %rd67, %rd9;
	add.s64 	%rd118, %rd64, %rd9;
	cvt.u32.u64 	%r30, %rd3;
	and.b32 	%r31, %r30, 1020;
	cvt.u32.u64 	%r32, %rd8;
	shl.b32 	%r33, %r32, 10;
	add.s32 	%r34, %r29, %r33;
	add.s32 	%r8, %r34, %r31;
	cvt.u32.u64 	%r35, %rd7;
	shl.b32 	%r36, %r35, 2;
	add.s32 	%r9, %r34, %r36;
	shl.b64 	%rd72, %rd3, 3;
	and.b64 	%rd73, %rd72, 16;
	shl.b32 	%r37, %r32, 9;
	add.s32 	%r38, %r23, %r37;
	add.s32 	%r10, %r38, %r31;
	mad.lo.s64 	%rd74, %rd6, 18, %rd9;
	sub.s64 	%rd75, %rd74, %rd73;
	add.s64 	%rd76, %rd75, %rd1;
	add.s64 	%rd116, %rd76, 2;
	add.s64 	%rd115, %rd76, 20;
	mov.b64 	%rd119, 0;
	mov.b32 	%r1023, 0f00000000;
	setp.gt.u64 	%p8, %rd8, 1;
	setp.ne.b64 	%p9, %rd8, 0;
	mov.b32 	%r1024, %r1023;
	mov.b32 	%r1025, %r1023;
	mov.b32 	%r1026, %r1023;
	mov.b32 	%r1027, %r1023;
	mov.b32 	%r1028, %r1023;
	mov.b32 	%r1029, %r1023;
	mov.b32 	%r1030, %r1023;
	mov.b32 	%r1031, %r1023;
	mov.b32 	%r1032, %r1023;
	mov.b32 	%r1033, %r1023;
	mov.b32 	%r1034, %r1023;
	mov.b32 	%r1035, %r1023;
	mov.b32 	%r1036, %r1023;
	mov.b32 	%r1037, %r1023;
	mov.b32 	%r1038, %r1023;
	mov.b32 	%r1039, %r1023;
	mov.b32 	%r1040, %r1023;
	mov.b32 	%r1041, %r1023;
	mov.b32 	%r1042, %r1023;
	mov.b32 	%r1043, %r1023;
	mov.b32 	%r1044, %r1023;
	mov.b32 	%r1045, %r1023;
	mov.b32 	%r1046, %r1023;
	mov.b32 	%r1047, %r1023;
	mov.b32 	%r1048, %r1023;
	mov.b32 	%r1049, %r1023;
	mov.b32 	%r1050, %r1023;
	mov.b32 	%r1051, %r1023;
	mov.b32 	%r1052, %r1023;
	mov.b32 	%r1053, %r1023;
	mov.b32 	%r1054, %r1023;
	bra.uni 	$L__BB0_2;
$L__BB0_33:
	st.shared.b32 	[%r1+512], %r1070;
$L__BB0_34:
	bar.sync 	0;
	ld.shared.v4.b32 	{%r134, %r135, %r136, %r137}, [%r7+16];
	ld.shared.v4.b32 	{%r138, %r139, %r140, %r141}, [%r7];
	ld.shared.v4.b32 	{%r142, %r143, %r144, %r145}, [%r4];
	mov.b32 	%r146, 0;
	dp4a.s32.s32 	%r147, %r138, %r142, %r146;
	dp4a.s32.s32 	%r148, %r138, %r143, %r146;
	dp4a.s32.s32 	%r149, %r138, %r144, %r146;
	dp4a.s32.s32 	%r150, %r138, %r145, %r146;
	dp4a.s32.s32 	%r151, %r139, %r142, %r146;
	dp4a.s32.s32 	%r152, %r139, %r143, %r146;
	dp4a.s32.s32 	%r153, %r139, %r144, %r146;
	dp4a.s32.s32 	%r154, %r139, %r145, %r146;
	dp4a.s32.s32 	%r155, %r140, %r142, %r146;
	dp4a.s32.s32 	%r156, %r140, %r143, %r146;
	dp4a.s32.s32 	%r157, %r140, %r144, %r146;
	dp4a.s32.s32 	%r158, %r140, %r145, %r146;
	dp4a.s32.s32 	%r159, %r141, %r142, %r146;
	dp4a.s32.s32 	%r160, %r141, %r143, %r146;
	dp4a.s32.s32 	%r161, %r141, %r144, %r146;
	dp4a.s32.s32 	%r162, %r141, %r145, %r146;
	dp4a.s32.s32 	%r163, %r134, %r142, %r146;
	dp4a.s32.s32 	%r164, %r134, %r143, %r146;
	dp4a.s32.s32 	%r165, %r134, %r144, %r146;
	dp4a.s32.s32 	%r166, %r134, %r145, %r146;
	dp4a.s32.s32 	%r167, %r135, %r142, %r146;
	dp4a.s32.s32 	%r168, %r135, %r143, %r146;
	dp4a.s32.s32 	%r169, %r135, %r144, %r146;
	dp4a.s32.s32 	%r170, %r135, %r145, %r146;
	dp4a.s32.s32 	%r171, %r136, %r142, %r146;
	dp4a.s32.s32 	%r172, %r136, %r143, %r146;
	dp4a.s32.s32 	%r173, %r136, %r144, %r146;
	dp4a.s32.s32 	%r174, %r136, %r145, %r146;
	dp4a.s32.s32 	%r175, %r137, %r142, %r146;
	dp4a.s32.s32 	%r176, %r137, %r143, %r146;
	dp4a.s32.s32 	%r177, %r137, %r144, %r146;
	dp4a.s32.s32 	%r178, %r137, %r145, %r146;
	ld.shared.v4.b32 	{%r179, %r180, %r181, %r182}, [%r7+528];
	ld.shared.v4.b32 	{%r183, %r184, %r185, %r186}, [%r7+512];
	ld.shared.v4.b32 	{%r187, %r188, %r189, %r190}, [%r4+256];
	dp4a.s32.s32 	%r191, %r183, %r187, %r147;
	dp4a.s32.s32 	%r192, %r183, %r188, %r148;
	dp4a.s32.s32 	%r193, %r183, %r189, %r149;
	dp4a.s32.s32 	%r194, %r183, %r190, %r150;
	dp4a.s32.s32 	%r195, %r184, %r187, %r151;
	dp4a.s32.s32 	%r196, %r184, %r188, %r152;
	dp4a.s32.s32 	%r197, %r184, %r189, %r153;
	dp4a.s32.s32 	%r198, %r184, %r190, %r154;
	dp4a.s32.s32 	%r199, %r185, %r187, %r155;
	dp4a.s32.s32 	%r200, %r185, %r188, %r156;
	dp4a.s32.s32 	%r201, %r185, %r189, %r157;
	dp4a.s32.s32 	%r202, %r185, %r190, %r158;
	dp4a.s32.s32 	%r203, %r186, %r187, %r159;
	dp4a.s32.s32 	%r204, %r186, %r188, %r160;
	dp4a.s32.s32 	%r205, %r186, %r189, %r161;
	dp4a.s32.s32 	%r206, %r186, %r190, %r162;
	dp4a.s32.s32 	%r207, %r179, %r187, %r163;
	dp4a.s32.s32 	%r208, %r179, %r188, %r164;
	dp4a.s32.s32 	%r209, %r179, %r189, %r165;
	dp4a.s32.s32 	%r210, %r179, %r190, %r166;
	dp4a.s32.s32 	%r211, %r180, %r187, %r167;
	dp4a.s32.s32 	%r212, %r180, %r188, %r168;
	dp4a.s32.s32 	%r213, %r180, %r189, %r169;
	dp4a.s32.s32 	%r214, %r180, %r190, %r170;
	dp4a.s32.s32 	%r215, %r181, %r187, %r171;
	dp4a.s32.s32 	%r216, %r181, %r188, %r172;
	dp4a.s32.s32 	%r217, %r181, %r189, %r173;
	dp4a.s32.s32 	%r218, %r181, %r190, %r174;
	dp4a.s32.s32 	%r219, %r182, %r187, %r175;
	dp4a.s32.s32 	%r220, %r182, %r188, %r176;
	dp4a.s32.s32 	%r221, %r182, %r189, %r177;
	dp4a.s32.s32 	%r222, %r182, %r190, %r178;
	ld.shared.v4.b32 	{%r223, %r224, %r225, %r226}, [%r7+1040];
	ld.shared.v4.b32 	{%r227, %r228, %r229, %r230}, [%r7+1024];
	ld.shared.v4.b32 	{%r231, %r232, %r233, %r234}, [%r4+512];
	dp4a.s32.s32 	%r235, %r227, %r231, %r191;
	dp4a.s32.s32 	%r236, %r227, %r232, %r192;
	dp4a.s32.s32 	%r237, %r227, %r233, %r193;
	dp4a.s32.s32 	%r238, %r227, %r234, %r194;
	dp4a.s32.s32 	%r239, %r228, %r231, %r195;
	dp4a.s32.s32 	%r240, %r228, %r232, %r196;
	dp4a.s32.s32 	%r241, %r228, %r233, %r197;
	dp4a.s32.s32 	%r242, %r228, %r234, %r198;
	dp4a.s32.s32 	%r243, %r229, %r231, %r199;
	dp4a.s32.s32 	%r244, %r229, %r232, %r200;
	dp4a.s32.s32 	%r245, %r229, %r233, %r201;
	dp4a.s32.s32 	%r246, %r229, %r234, %r202;
	dp4a.s32.s32 	%r247, %r230, %r231, %r203;
	dp4a.s32.s32 	%r248, %r230, %r232, %r204;
	dp4a.s32.s32 	%r249, %r230, %r233, %r205;
	dp4a.s32.s32 	%r250, %r230, %r234, %r206;
	dp4a.s32.s32 	%r251, %r223, %r231, %r207;
	dp4a.s32.s32 	%r252, %r223, %r232, %r208;
	dp4a.s32.s32 	%r253, %r223, %r233, %r209;
	dp4a.s32.s32 	%r254, %r223, %r234, %r210;
	dp4a.s32.s32 	%r255, %r224, %r231, %r211;
	dp4a.s32.s32 	%r256, %r224, %r232, %r212;
	dp4a.s32.s32 	%r257, %r224, %r233, %r213;
	dp4a.s32.s32 	%r258, %r224, %r234, %r214;
	dp4a.s32.s32 	%r259, %r225, %r231, %r215;
	dp4a.s32.s32 	%r260, %r225, %r232, %r216;
	dp4a.s32.s32 	%r261, %r225, %r233, %r217;
	dp4a.s32.s32 	%r262, %r225, %r234, %r218;
	dp4a.s32.s32 	%r263, %r226, %r231, %r219;
	dp4a.s32.s32 	%r264, %r226, %r232, %r220;
	dp4a.s32.s32 	%r265, %r226, %r233, %r221;
	dp4a.s32.s32 	%r266, %r226, %r234, %r222;
	ld.shared.v4.b32 	{%r267, %r268, %r269, %r270}, [%r7+1552];
	ld.shared.v4.b32 	{%r271, %r272, %r273, %r274}, [%r7+1536];
	ld.shared.v4.b32 	{%r275, %r276, %r277, %r278}, [%r4+768];
	dp4a.s32.s32 	%r279, %r271, %r275, %r235;
	dp4a.s32.s32 	%r280, %r271, %r276, %r236;
	dp4a.s32.s32 	%r281, %r271, %r277, %r237;
	dp4a.s32.s32 	%r282, %r271, %r278, %r238;
	dp4a.s32.s32 	%r283, %r272, %r275, %r239;
	dp4a.s32.s32 	%r284, %r272, %r276, %r240;
	dp4a.s32.s32 	%r285, %r272, %r277, %r241;
	dp4a.s32.s32 	%r286, %r272, %r278, %r242;
	dp4a.s32.s32 	%r287, %r273, %r275, %r243;
	dp4a.s32.s32 	%r288, %r273, %r276, %r244;
	dp4a.s32.s32 	%r289, %r273, %r277, %r245;
	dp4a.s32.s32 	%r290, %r273, %r278, %r246;
	dp4a.s32.s32 	%r291, %r274, %r275, %r247;
	dp4a.s32.s32 	%r292, %r274, %r276, %r248;
	dp4a.s32.s32 	%r293, %r274, %r277, %r249;
	dp4a.s32.s32 	%r294, %r274, %r278, %r250;
	dp4a.s32.s32 	%r295, %r267, %r275, %r251;
	dp4a.s32.s32 	%r296, %r267, %r276, %r252;
	dp4a.s32.s32 	%r297, %r267, %r277, %r253;
	dp4a.s32.s32 	%r298, %r267, %r278, %r254;
	dp4a.s32.s32 	%r299, %r268, %r275, %r255;
	dp4a.s32.s32 	%r300, %r268, %r276, %r256;
	dp4a.s32.s32 	%r301, %r268, %r277, %r257;
	dp4a.s32.s32 	%r302, %r268, %r278, %r258;
	dp4a.s32.s32 	%r303, %r269, %r275, %r259;
	dp4a.s32.s32 	%r304, %r269, %r276, %r260;
	dp4a.s32.s32 	%r305, %r269, %r277, %r261;
	dp4a.s32.s32 	%r306, %r269, %r278, %r262;
	dp4a.s32.s32 	%r307, %r270, %r275, %r263;
	dp4a.s32.s32 	%r308, %r270, %r276, %r264;
	dp4a.s32.s32 	%r309, %r270, %r277, %r265;
	dp4a.s32.s32 	%r310, %r270, %r278, %r266;
	ld.shared.v4.b32 	{%r311, %r312, %r313, %r314}, [%r7+2064];
	ld.shared.v4.b32 	{%r315, %r316, %r317, %r318}, [%r7+2048];
	ld.shared.v4.b32 	{%r319, %r320, %r321, %r322}, [%r4+1024];
	dp4a.s32.s32 	%r323, %r315, %r319, %r279;
	dp4a.s32.s32 	%r324, %r315, %r320, %r280;
	dp4a.s32.s32 	%r325, %r315, %r321, %r281;
	dp4a.s32.s32 	%r326, %r315, %r322, %r282;
	dp4a.s32.s32 	%r327, %r316, %r319, %r283;
	dp4a.s32.s32 	%r328, %r316, %r320, %r284;
	dp4a.s32.s32 	%r329, %r316, %r321, %r285;
	dp4a.s32.s32 	%r330, %r316, %r322, %r286;
	dp4a.s32.s32 	%r331, %r317, %r319, %r287;
	dp4a.s32.s32 	%r332, %r317, %r320, %r288;
	dp4a.s32.s32 	%r333, %r317, %r321, %r289;
	dp4a.s32.s32 	%r334, %r317, %r322, %r290;
	dp4a.s32.s32 	%r335, %r318, %r319, %r291;
	dp4a.s32.s32 	%r336, %r318, %r320, %r292;
	dp4a.s32.s32 	%r337, %r318, %r321, %r293;
	dp4a.s32.s32 	%r338, %r318, %r322, %r294;
	dp4a.s32.s32 	%r339, %r311, %r319, %r295;
	dp4a.s32.s32 	%r340, %r311, %r320, %r296;
	dp4a.s32.s32 	%r341, %r311, %r321, %r297;
	dp4a.s32.s32 	%r342, %r311, %r322, %r298;
	dp4a.s32.s32 	%r343, %r312, %r319, %r299;
	dp4a.s32.s32 	%r344, %r312, %r320, %r300;
	dp4a.s32.s32 	%r345, %r312, %r321, %r301;
	dp4a.s32.s32 	%r346, %r312, %r322, %r302;
	dp4a.s32.s32 	%r347, %r313, %r319, %r303;
	dp4a.s32.s32 	%r348, %r313, %r320, %r304;
	dp4a.s32.s32 	%r349, %r313, %r321, %r305;
	dp4a.s32.s32 	%r350, %r313, %r322, %r306;
	dp4a.s32.s32 	%r351, %r314, %r319, %r307;
	dp4a.s32.s32 	%r352, %r314, %r320, %r308;
	dp4a.s32.s32 	%r353, %r314, %r321, %r309;
	dp4a.s32.s32 	%r354, %r314, %r322, %r310;
	ld.shared.v4.b32 	{%r355, %r356, %r357, %r358}, [%r7+2576];
	ld.shared.v4.b32 	{%r359, %r360, %r361, %r362}, [%r7+2560];
	ld.shared.v4.b32 	{%r363, %r364, %r365, %r366}, [%r4+1280];
	dp4a.s32.s32 	%r367, %r359, %r363, %r323;
	dp4a.s32.s32 	%r368, %r359, %r364, %r324;
	dp4a.s32.s32 	%r369, %r359, %r365, %r325;
	dp4a.s32.s32 	%r370, %r359, %r366, %r326;
	dp4a.s32.s32 	%r371, %r360, %r363, %r327;
	dp4a.s32.s32 	%r372, %r360, %r364, %r328;
	dp4a.s32.s32 	%r373, %r360, %r365, %r329;
	dp4a.s32.s32 	%r374, %r360, %r366, %r330;
	dp4a.s32.s32 	%r375, %r361, %r363, %r331;
	dp4a.s32.s32 	%r376, %r361, %r364, %r332;
	dp4a.s32.s32 	%r377, %r361, %r365, %r333;
	dp4a.s32.s32 	%r378, %r361, %r366, %r334;
	dp4a.s32.s32 	%r379, %r362, %r363, %r335;
	dp4a.s32.s32 	%r380, %r362, %r364, %r336;
	dp4a.s32.s32 	%r381, %r362, %r365, %r337;
	dp4a.s32.s32 	%r382, %r362, %r366, %r338;
	dp4a.s32.s32 	%r383, %r355, %r363, %r339;
	dp4a.s32.s32 	%r384, %r355, %r364, %r340;
	dp4a.s32.s32 	%r385, %r355, %r365, %r341;
	dp4a.s32.s32 	%r386, %r355, %r366, %r342;
	dp4a.s32.s32 	%r387, %r356, %r363, %r343;
	dp4a.s32.s32 	%r388, %r356, %r364, %r344;
	dp4a.s32.s32 	%r389, %r356, %r365, %r345;
	dp4a.s32.s32 	%r390, %r356, %r366, %r346;
	dp4a.s32.s32 	%r391, %r357, %r363, %r347;
	dp4a.s32.s32 	%r392, %r357, %r364, %r348;
	dp4a.s32.s32 	%r393, %r357, %r365, %r349;
	dp4a.s32.s32 	%r394, %r357, %r366, %r350;
	dp4a.s32.s32 	%r395, %r358, %r363, %r351;
	dp4a.s32.s32 	%r396, %r358, %r364, %r352;
	dp4a.s32.s32 	%r397, %r358, %r365, %r353;
	dp4a.s32.s32 	%r398, %r358, %r366, %r354;
	ld.shared.v4.b32 	{%r399, %r400, %r401, %r402}, [%r7+3088];
	ld.shared.v4.b32 	{%r403, %r404, %r405, %r406}, [%r7+3072];
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r4+1536];
	dp4a.s32.s32 	%r411, %r403, %r407, %r367;
	dp4a.s32.s32 	%r412, %r403, %r408, %r368;
	dp4a.s32.s32 	%r413, %r403, %r409, %r369;
	dp4a.s32.s32 	%r414, %r403, %r410, %r370;
	dp4a.s32.s32 	%r415, %r404, %r407, %r371;
	dp4a.s32.s32 	%r416, %r404, %r408, %r372;
	dp4a.s32.s32 	%r417, %r404, %r409, %r373;
	dp4a.s32.s32 	%r418, %r404, %r410, %r374;
	dp4a.s32.s32 	%r419, %r405, %r407, %r375;
	dp4a.s32.s32 	%r420, %r405, %r408, %r376;
	dp4a.s32.s32 	%r421, %r405, %r409, %r377;
	dp4a.s32.s32 	%r422, %r405, %r410, %r378;
	dp4a.s32.s32 	%r423, %r406, %r407, %r379;
	dp4a.s32.s32 	%r424, %r406, %r408, %r380;
	dp4a.s32.s32 	%r425, %r406, %r409, %r381;
	dp4a.s32.s32 	%r426, %r406, %r410, %r382;
	dp4a.s32.s32 	%r427, %r399, %r407, %r383;
	dp4a.s32.s32 	%r428, %r399, %r408, %r384;
	dp4a.s32.s32 	%r429, %r399, %r409, %r385;
	dp4a.s32.s32 	%r430, %r399, %r410, %r386;
	dp4a.s32.s32 	%r431, %r400, %r407, %r387;
	dp4a.s32.s32 	%r432, %r400, %r408, %r388;
	dp4a.s32.s32 	%r433, %r400, %r409, %r389;
	dp4a.s32.s32 	%r434, %r400, %r410, %r390;
	dp4a.s32.s32 	%r435, %r401, %r407, %r391;
	dp4a.s32.s32 	%r436, %r401, %r408, %r392;
	dp4a.s32.s32 	%r437, %r401, %r409, %r393;
	dp4a.s32.s32 	%r438, %r401, %r410, %r394;
	dp4a.s32.s32 	%r439, %r402, %r407, %r395;
	dp4a.s32.s32 	%r440, %r402, %r408, %r396;
	dp4a.s32.s32 	%r441, %r402, %r409, %r397;
	dp4a.s32.s32 	%r442, %r402, %r410, %r398;
	ld.shared.v4.b32 	{%r443, %r444, %r445, %r446}, [%r7+3600];
	ld.shared.v4.b32 	{%r447, %r448, %r449, %r450}, [%r7+3584];
	ld.shared.v4.b32 	{%r451, %r452, %r453, %r454}, [%r4+1792];
	dp4a.s32.s32 	%r455, %r447, %r451, %r411;
	dp4a.s32.s32 	%r456, %r447, %r452, %r412;
	dp4a.s32.s32 	%r457, %r447, %r453, %r413;
	dp4a.s32.s32 	%r458, %r447, %r454, %r414;
	dp4a.s32.s32 	%r459, %r448, %r451, %r415;
	dp4a.s32.s32 	%r460, %r448, %r452, %r416;
	dp4a.s32.s32 	%r461, %r448, %r453, %r417;
	dp4a.s32.s32 	%r462, %r448, %r454, %r418;
	dp4a.s32.s32 	%r463, %r449, %r451, %r419;
	dp4a.s32.s32 	%r464, %r449, %r452, %r420;
	dp4a.s32.s32 	%r465, %r449, %r453, %r421;
	dp4a.s32.s32 	%r466, %r449, %r454, %r422;
	dp4a.s32.s32 	%r467, %r450, %r451, %r423;
	dp4a.s32.s32 	%r468, %r450, %r452, %r424;
	dp4a.s32.s32 	%r469, %r450, %r453, %r425;
	dp4a.s32.s32 	%r470, %r450, %r454, %r426;
	dp4a.s32.s32 	%r471, %r443, %r451, %r427;
	dp4a.s32.s32 	%r472, %r443, %r452, %r428;
	dp4a.s32.s32 	%r473, %r443, %r453, %r429;
	dp4a.s32.s32 	%r474, %r443, %r454, %r430;
	dp4a.s32.s32 	%r475, %r444, %r451, %r431;
	dp4a.s32.s32 	%r476, %r444, %r452, %r432;
	dp4a.s32.s32 	%r477, %r444, %r453, %r433;
	dp4a.s32.s32 	%r478, %r444, %r454, %r434;
	dp4a.s32.s32 	%r479, %r445, %r451, %r435;
	dp4a.s32.s32 	%r480, %r445, %r452, %r436;
	dp4a.s32.s32 	%r481, %r445, %r453, %r437;
	dp4a.s32.s32 	%r482, %r445, %r454, %r438;
	dp4a.s32.s32 	%r483, %r446, %r451, %r439;
	dp4a.s32.s32 	%r484, %r446, %r452, %r440;
	dp4a.s32.s32 	%r485, %r446, %r453, %r441;
	dp4a.s32.s32 	%r486, %r446, %r454, %r442;
	ld.shared.b32 	%r487, [%r5];
	ld.shared.b32 	%r488, [%r3];
	mul.f32 	%r489, %r487, %r488;
	cvt.rn.f32.s32 	%r490, %r455;
	fma.rn.f32 	%r491, %r489, %r490, %r1054;
	ld.shared.b32 	%r492, [%r3+4];
	mul.f32 	%r493, %r487, %r492;
	cvt.rn.f32.s32 	%r494, %r456;
	fma.rn.f32 	%r495, %r493, %r494, %r1053;
	ld.shared.b32 	%r496, [%r3+8];
	mul.f32 	%r497, %r487, %r496;
	cvt.rn.f32.s32 	%r498, %r457;
	fma.rn.f32 	%r499, %r497, %r498, %r1052;
	ld.shared.b32 	%r500, [%r3+12];
	mul.f32 	%r501, %r487, %r500;
	cvt.rn.f32.s32 	%r502, %r458;
	fma.rn.f32 	%r503, %r501, %r502, %r1051;
	ld.shared.b32 	%r504, [%r5+4];
	mul.f32 	%r505, %r488, %r504;
	cvt.rn.f32.s32 	%r506, %r459;
	fma.rn.f32 	%r507, %r505, %r506, %r1050;
	mul.f32 	%r508, %r492, %r504;
	cvt.rn.f32.s32 	%r509, %r460;
	fma.rn.f32 	%r510, %r508, %r509, %r1049;
	mul.f32 	%r511, %r496, %r504;
	cvt.rn.f32.s32 	%r512, %r461;
	fma.rn.f32 	%r513, %r511, %r512, %r1048;
	mul.f32 	%r514, %r500, %r504;
	cvt.rn.f32.s32 	%r515, %r462;
	fma.rn.f32 	%r516, %r514, %r515, %r1047;
	ld.shared.b32 	%r517, [%r5+8];
	mul.f32 	%r518, %r488, %r517;
	cvt.rn.f32.s32 	%r519, %r463;
	fma.rn.f32 	%r520, %r518, %r519, %r1046;
	mul.f32 	%r521, %r492, %r517;
	cvt.rn.f32.s32 	%r522, %r464;
	fma.rn.f32 	%r523, %r521, %r522, %r1045;
	mul.f32 	%r524, %r496, %r517;
	cvt.rn.f32.s32 	%r525, %r465;
	fma.rn.f32 	%r526, %r524, %r525, %r1044;
	mul.f32 	%r527, %r500, %r517;
	cvt.rn.f32.s32 	%r528, %r466;
	fma.rn.f32 	%r529, %r527, %r528, %r1043;
	ld.shared.b32 	%r530, [%r5+12];
	mul.f32 	%r531, %r488, %r530;
	cvt.rn.f32.s32 	%r532, %r467;
	fma.rn.f32 	%r533, %r531, %r532, %r1042;
	mul.f32 	%r534, %r492, %r530;
	cvt.rn.f32.s32 	%r535, %r468;
	fma.rn.f32 	%r536, %r534, %r535, %r1041;
	mul.f32 	%r537, %r496, %r530;
	cvt.rn.f32.s32 	%r538, %r469;
	fma.rn.f32 	%r539, %r537, %r538, %r1040;
	mul.f32 	%r540, %r500, %r530;
	cvt.rn.f32.s32 	%r541, %r470;
	fma.rn.f32 	%r542, %r540, %r541, %r1039;
	ld.shared.b32 	%r543, [%r5+16];
	mul.f32 	%r544, %r488, %r543;
	cvt.rn.f32.s32 	%r545, %r471;
	fma.rn.f32 	%r546, %r544, %r545, %r1038;
	mul.f32 	%r547, %r492, %r543;
	cvt.rn.f32.s32 	%r548, %r472;
	fma.rn.f32 	%r549, %r547, %r548, %r1037;
	mul.f32 	%r550, %r496, %r543;
	cvt.rn.f32.s32 	%r551, %r473;
	fma.rn.f32 	%r552, %r550, %r551, %r1036;
	mul.f32 	%r553, %r500, %r543;
	cvt.rn.f32.s32 	%r554, %r474;
	fma.rn.f32 	%r555, %r553, %r554, %r1035;
	ld.shared.b32 	%r556, [%r5+20];
	mul.f32 	%r557, %r488, %r556;
	cvt.rn.f32.s32 	%r558, %r475;
	fma.rn.f32 	%r559, %r557, %r558, %r1034;
	mul.f32 	%r560, %r492, %r556;
	cvt.rn.f32.s32 	%r561, %r476;
	fma.rn.f32 	%r562, %r560, %r561, %r1033;
	mul.f32 	%r563, %r496, %r556;
	cvt.rn.f32.s32 	%r564, %r477;
	fma.rn.f32 	%r565, %r563, %r564, %r1032;
	mul.f32 	%r566, %r500, %r556;
	cvt.rn.f32.s32 	%r567, %r478;
	fma.rn.f32 	%r568, %r566, %r567, %r1031;
	ld.shared.b32 	%r569, [%r5+24];
	mul.f32 	%r570, %r488, %r569;
	cvt.rn.f32.s32 	%r571, %r479;
	fma.rn.f32 	%r572, %r570, %r571, %r1030;
	mul.f32 	%r573, %r492, %r569;
	cvt.rn.f32.s32 	%r574, %r480;
	fma.rn.f32 	%r575, %r573, %r574, %r1029;
	mul.f32 	%r576, %r496, %r569;
	cvt.rn.f32.s32 	%r577, %r481;
	fma.rn.f32 	%r578, %r576, %r577, %r1028;
	mul.f32 	%r579, %r500, %r569;
	cvt.rn.f32.s32 	%r580, %r482;
	fma.rn.f32 	%r581, %r579, %r580, %r1027;
	ld.shared.b32 	%r582, [%r6];
	mul.f32 	%r583, %r488, %r582;
	cvt.rn.f32.s32 	%r584, %r483;
	fma.rn.f32 	%r585, %r583, %r584, %r1026;
	mul.f32 	%r586, %r492, %r582;
	cvt.rn.f32.s32 	%r587, %r484;
	fma.rn.f32 	%r588, %r586, %r587, %r1025;
	mul.f32 	%r589, %r496, %r582;
	cvt.rn.f32.s32 	%r590, %r485;
	fma.rn.f32 	%r591, %r589, %r590, %r1024;
	mul.f32 	%r592, %r500, %r582;
	cvt.rn.f32.s32 	%r593, %r486;
	fma.rn.f32 	%r594, %r592, %r593, %r1023;
	ld.shared.v4.b32 	{%r595, %r596, %r597, %r598}, [%r7+4112];
	ld.shared.v4.b32 	{%r599, %r600, %r601, %r602}, [%r7+4096];
	ld.shared.v4.b32 	{%r603, %r604, %r605, %r606}, [%r4+2048];
	dp4a.s32.s32 	%r607, %r599, %r603, %r146;
	dp4a.s32.s32 	%r608, %r599, %r604, %r146;
	dp4a.s32.s32 	%r609, %r599, %r605, %r146;
	dp4a.s32.s32 	%r610, %r599, %r606, %r146;
	dp4a.s32.s32 	%r611, %r600, %r603, %r146;
	dp4a.s32.s32 	%r612, %r600, %r604, %r146;
	dp4a.s32.s32 	%r613, %r600, %r605, %r146;
	dp4a.s32.s32 	%r614, %r600, %r606, %r146;
	dp4a.s32.s32 	%r615, %r601, %r603, %r146;
	dp4a.s32.s32 	%r616, %r601, %r604, %r146;
	dp4a.s32.s32 	%r617, %r601, %r605, %r146;
	dp4a.s32.s32 	%r618, %r601, %r606, %r146;
	dp4a.s32.s32 	%r619, %r602, %r603, %r146;
	dp4a.s32.s32 	%r620, %r602, %r604, %r146;
	dp4a.s32.s32 	%r621, %r602, %r605, %r146;
	dp4a.s32.s32 	%r622, %r602, %r606, %r146;
	dp4a.s32.s32 	%r623, %r595, %r603, %r146;
	dp4a.s32.s32 	%r624, %r595, %r604, %r146;
	dp4a.s32.s32 	%r625, %r595, %r605, %r146;
	dp4a.s32.s32 	%r626, %r595, %r606, %r146;
	dp4a.s32.s32 	%r627, %r596, %r603, %r146;
	dp4a.s32.s32 	%r628, %r596, %r604, %r146;
	dp4a.s32.s32 	%r629, %r596, %r605, %r146;
	dp4a.s32.s32 	%r630, %r596, %r606, %r146;
	dp4a.s32.s32 	%r631, %r597, %r603, %r146;
	dp4a.s32.s32 	%r632, %r597, %r604, %r146;
	dp4a.s32.s32 	%r633, %r597, %r605, %r146;
	dp4a.s32.s32 	%r634, %r597, %r606, %r146;
	dp4a.s32.s32 	%r635, %r598, %r603, %r146;
	dp4a.s32.s32 	%r636, %r598, %r604, %r146;
	dp4a.s32.s32 	%r637, %r598, %r605, %r146;
	dp4a.s32.s32 	%r638, %r598, %r606, %r146;
	ld.shared.v4.b32 	{%r639, %r640, %r641, %r642}, [%r7+4624];
	ld.shared.v4.b32 	{%r643, %r644, %r645, %r646}, [%r7+4608];
	ld.shared.v4.b32 	{%r647, %r648, %r649, %r650}, [%r4+2304];
	dp4a.s32.s32 	%r651, %r643, %r647, %r607;
	dp4a.s32.s32 	%r652, %r643, %r648, %r608;
	dp4a.s32.s32 	%r653, %r643, %r649, %r609;
	dp4a.s32.s32 	%r654, %r643, %r650, %r610;
	dp4a.s32.s32 	%r655, %r644, %r647, %r611;
	dp4a.s32.s32 	%r656, %r644, %r648, %r612;
	dp4a.s32.s32 	%r657, %r644, %r649, %r613;
	dp4a.s32.s32 	%r658, %r644, %r650, %r614;
	dp4a.s32.s32 	%r659, %r645, %r647, %r615;
	dp4a.s32.s32 	%r660, %r645, %r648, %r616;
	dp4a.s32.s32 	%r661, %r645, %r649, %r617;
	dp4a.s32.s32 	%r662, %r645, %r650, %r618;
	dp4a.s32.s32 	%r663, %r646, %r647, %r619;
	dp4a.s32.s32 	%r664, %r646, %r648, %r620;
	dp4a.s32.s32 	%r665, %r646, %r649, %r621;
	dp4a.s32.s32 	%r666, %r646, %r650, %r622;
	dp4a.s32.s32 	%r667, %r639, %r647, %r623;
	dp4a.s32.s32 	%r668, %r639, %r648, %r624;
	dp4a.s32.s32 	%r669, %r639, %r649, %r625;
	dp4a.s32.s32 	%r670, %r639, %r650, %r626;
	dp4a.s32.s32 	%r671, %r640, %r647, %r627;
	dp4a.s32.s32 	%r672, %r640, %r648, %r628;
	dp4a.s32.s32 	%r673, %r640, %r649, %r629;
	dp4a.s32.s32 	%r674, %r640, %r650, %r630;
	dp4a.s32.s32 	%r675, %r641, %r647, %r631;
	dp4a.s32.s32 	%r676, %r641, %r648, %r632;
	dp4a.s32.s32 	%r677, %r641, %r649, %r633;
	dp4a.s32.s32 	%r678, %r641, %r650, %r634;
	dp4a.s32.s32 	%r679, %r642, %r647, %r635;
	dp4a.s32.s32 	%r680, %r642, %r648, %r636;
	dp4a.s32.s32 	%r681, %r642, %r649, %r637;
	dp4a.s32.s32 	%r682, %r642, %r650, %r638;
	ld.shared.v4.b32 	{%r683, %r684, %r685, %r686}, [%r7+5136];
	ld.shared.v4.b32 	{%r687, %r688, %r689, %r690}, [%r7+5120];
	ld.shared.v4.b32 	{%r691, %r692, %r693, %r694}, [%r4+2560];
	dp4a.s32.s32 	%r695, %r687, %r691, %r651;
	dp4a.s32.s32 	%r696, %r687, %r692, %r652;
	dp4a.s32.s32 	%r697, %r687, %r693, %r653;
	dp4a.s32.s32 	%r698, %r687, %r694, %r654;
	dp4a.s32.s32 	%r699, %r688, %r691, %r655;
	dp4a.s32.s32 	%r700, %r688, %r692, %r656;
	dp4a.s32.s32 	%r701, %r688, %r693, %r657;
	dp4a.s32.s32 	%r702, %r688, %r694, %r658;
	dp4a.s32.s32 	%r703, %r689, %r691, %r659;
	dp4a.s32.s32 	%r704, %r689, %r692, %r660;
	dp4a.s32.s32 	%r705, %r689, %r693, %r661;
	dp4a.s32.s32 	%r706, %r689, %r694, %r662;
	dp4a.s32.s32 	%r707, %r690, %r691, %r663;
	dp4a.s32.s32 	%r708, %r690, %r692, %r664;
	dp4a.s32.s32 	%r709, %r690, %r693, %r665;
	dp4a.s32.s32 	%r710, %r690, %r694, %r666;
	dp4a.s32.s32 	%r711, %r683, %r691, %r667;
	dp4a.s32.s32 	%r712, %r683, %r692, %r668;
	dp4a.s32.s32 	%r713, %r683, %r693, %r669;
	dp4a.s32.s32 	%r714, %r683, %r694, %r670;
	dp4a.s32.s32 	%r715, %r684, %r691, %r671;
	dp4a.s32.s32 	%r716, %r684, %r692, %r672;
	dp4a.s32.s32 	%r717, %r684, %r693, %r673;
	dp4a.s32.s32 	%r718, %r684, %r694, %r674;
	dp4a.s32.s32 	%r719, %r685, %r691, %r675;
	dp4a.s32.s32 	%r720, %r685, %r692, %r676;
	dp4a.s32.s32 	%r721, %r685, %r693, %r677;
	dp4a.s32.s32 	%r722, %r685, %r694, %r678;
	dp4a.s32.s32 	%r723, %r686, %r691, %r679;
	dp4a.s32.s32 	%r724, %r686, %r692, %r680;
	dp4a.s32.s32 	%r725, %r686, %r693, %r681;
	dp4a.s32.s32 	%r726, %r686, %r694, %r682;
	ld.shared.v4.b32 	{%r727, %r728, %r729, %r730}, [%r7+5648];
	ld.shared.v4.b32 	{%r731, %r732, %r733, %r734}, [%r7+5632];
	ld.shared.v4.b32 	{%r735, %r736, %r737, %r738}, [%r4+2816];
	dp4a.s32.s32 	%r739, %r731, %r735, %r695;
	dp4a.s32.s32 	%r740, %r731, %r736, %r696;
	dp4a.s32.s32 	%r741, %r731, %r737, %r697;
	dp4a.s32.s32 	%r742, %r731, %r738, %r698;
	dp4a.s32.s32 	%r743, %r732, %r735, %r699;
	dp4a.s32.s32 	%r744, %r732, %r736, %r700;
	dp4a.s32.s32 	%r745, %r732, %r737, %r701;
	dp4a.s32.s32 	%r746, %r732, %r738, %r702;
	dp4a.s32.s32 	%r747, %r733, %r735, %r703;
	dp4a.s32.s32 	%r748, %r733, %r736, %r704;
	dp4a.s32.s32 	%r749, %r733, %r737, %r705;
	dp4a.s32.s32 	%r750, %r733, %r738, %r706;
	dp4a.s32.s32 	%r751, %r734, %r735, %r707;
	dp4a.s32.s32 	%r752, %r734, %r736, %r708;
	dp4a.s32.s32 	%r753, %r734, %r737, %r709;
	dp4a.s32.s32 	%r754, %r734, %r738, %r710;
	dp4a.s32.s32 	%r755, %r727, %r735, %r711;
	dp4a.s32.s32 	%r756, %r727, %r736, %r712;
	dp4a.s32.s32 	%r757, %r727, %r737, %r713;
	dp4a.s32.s32 	%r758, %r727, %r738, %r714;
	dp4a.s32.s32 	%r759, %r728, %r735, %r715;
	dp4a.s32.s32 	%r760, %r728, %r736, %r716;
	dp4a.s32.s32 	%r761, %r728, %r737, %r717;
	dp4a.s32.s32 	%r762, %r728, %r738, %r718;
	dp4a.s32.s32 	%r763, %r729, %r735, %r719;
	dp4a.s32.s32 	%r764, %r729, %r736, %r720;
	dp4a.s32.s32 	%r765, %r729, %r737, %r721;
	dp4a.s32.s32 	%r766, %r729, %r738, %r722;
	dp4a.s32.s32 	%r767, %r730, %r735, %r723;
	dp4a.s32.s32 	%r768, %r730, %r736, %r724;
	dp4a.s32.s32 	%r769, %r730, %r737, %r725;
	dp4a.s32.s32 	%r770, %r730, %r738, %r726;
	ld.shared.v4.b32 	{%r771, %r772, %r773, %r774}, [%r7+6160];
	ld.shared.v4.b32 	{%r775, %r776, %r777, %r778}, [%r7+6144];
	ld.shared.v4.b32 	{%r779, %r780, %r781, %r782}, [%r4+3072];
	dp4a.s32.s32 	%r783, %r775, %r779, %r739;
	dp4a.s32.s32 	%r784, %r775, %r780, %r740;
	dp4a.s32.s32 	%r785, %r775, %r781, %r741;
	dp4a.s32.s32 	%r786, %r775, %r782, %r742;
	dp4a.s32.s32 	%r787, %r776, %r779, %r743;
	dp4a.s32.s32 	%r788, %r776, %r780, %r744;
	dp4a.s32.s32 	%r789, %r776, %r781, %r745;
	dp4a.s32.s32 	%r790, %r776, %r782, %r746;
	dp4a.s32.s32 	%r791, %r777, %r779, %r747;
	dp4a.s32.s32 	%r792, %r777, %r780, %r748;
	dp4a.s32.s32 	%r793, %r777, %r781, %r749;
	dp4a.s32.s32 	%r794, %r777, %r782, %r750;
	dp4a.s32.s32 	%r795, %r778, %r779, %r751;
	dp4a.s32.s32 	%r796, %r778, %r780, %r752;
	dp4a.s32.s32 	%r797, %r778, %r781, %r753;
	dp4a.s32.s32 	%r798, %r778, %r782, %r754;
	dp4a.s32.s32 	%r799, %r771, %r779, %r755;
	dp4a.s32.s32 	%r800, %r771, %r780, %r756;
	dp4a.s32.s32 	%r801, %r771, %r781, %r757;
	dp4a.s32.s32 	%r802, %r771, %r782, %r758;
	dp4a.s32.s32 	%r803, %r772, %r779, %r759;
	dp4a.s32.s32 	%r804, %r772, %r780, %r760;
	dp4a.s32.s32 	%r805, %r772, %r781, %r761;
	dp4a.s32.s32 	%r806, %r772, %r782, %r762;
	dp4a.s32.s32 	%r807, %r773, %r779, %r763;
	dp4a.s32.s32 	%r808, %r773, %r780, %r764;
	dp4a.s32.s32 	%r809, %r773, %r781, %r765;
	dp4a.s32.s32 	%r810, %r773, %r782, %r766;
	dp4a.s32.s32 	%r811, %r774, %r779, %r767;
	dp4a.s32.s32 	%r812, %r774, %r780, %r768;
	dp4a.s32.s32 	%r813, %r774, %r781, %r769;
	dp4a.s32.s32 	%r814, %r774, %r782, %r770;
	ld.shared.v4.b32 	{%r815, %r816, %r817, %r818}, [%r7+6672];
	ld.shared.v4.b32 	{%r819, %r820, %r821, %r822}, [%r7+6656];
	ld.shared.v4.b32 	{%r823, %r824, %r825, %r826}, [%r4+3328];
	dp4a.s32.s32 	%r827, %r819, %r823, %r783;
	dp4a.s32.s32 	%r828, %r819, %r824, %r784;
	dp4a.s32.s32 	%r829, %r819, %r825, %r785;
	dp4a.s32.s32 	%r830, %r819, %r826, %r786;
	dp4a.s32.s32 	%r831, %r820, %r823, %r787;
	dp4a.s32.s32 	%r832, %r820, %r824, %r788;
	dp4a.s32.s32 	%r833, %r820, %r825, %r789;
	dp4a.s32.s32 	%r834, %r820, %r826, %r790;
	dp4a.s32.s32 	%r835, %r821, %r823, %r791;
	dp4a.s32.s32 	%r836, %r821, %r824, %r792;
	dp4a.s32.s32 	%r837, %r821, %r825, %r793;
	dp4a.s32.s32 	%r838, %r821, %r826, %r794;
	dp4a.s32.s32 	%r839, %r822, %r823, %r795;
	dp4a.s32.s32 	%r840, %r822, %r824, %r796;
	dp4a.s32.s32 	%r841, %r822, %r825, %r797;
	dp4a.s32.s32 	%r842, %r822, %r826, %r798;
	dp4a.s32.s32 	%r843, %r815, %r823, %r799;
	dp4a.s32.s32 	%r844, %r815, %r824, %r800;
	dp4a.s32.s32 	%r845, %r815, %r825, %r801;
	dp4a.s32.s32 	%r846, %r815, %r826, %r802;
	dp4a.s32.s32 	%r847, %r816, %r823, %r803;
	dp4a.s32.s32 	%r848, %r816, %r824, %r804;
	dp4a.s32.s32 	%r849, %r816, %r825, %r805;
	dp4a.s32.s32 	%r850, %r816, %r826, %r806;
	dp4a.s32.s32 	%r851, %r817, %r823, %r807;
	dp4a.s32.s32 	%r852, %r817, %r824, %r808;
	dp4a.s32.s32 	%r853, %r817, %r825, %r809;
	dp4a.s32.s32 	%r854, %r817, %r826, %r810;
	dp4a.s32.s32 	%r855, %r818, %r823, %r811;
	dp4a.s32.s32 	%r856, %r818, %r824, %r812;
	dp4a.s32.s32 	%r857, %r818, %r825, %r813;
	dp4a.s32.s32 	%r858, %r818, %r826, %r814;
	ld.shared.v4.b32 	{%r859, %r860, %r861, %r862}, [%r7+7184];
	ld.shared.v4.b32 	{%r863, %r864, %r865, %r866}, [%r7+7168];
	ld.shared.v4.b32 	{%r867, %r868, %r869, %r870}, [%r4+3584];
	dp4a.s32.s32 	%r871, %r863, %r867, %r827;
	dp4a.s32.s32 	%r872, %r863, %r868, %r828;
	dp4a.s32.s32 	%r873, %r863, %r869, %r829;
	dp4a.s32.s32 	%r874, %r863, %r870, %r830;
	dp4a.s32.s32 	%r875, %r864, %r867, %r831;
	dp4a.s32.s32 	%r876, %r864, %r868, %r832;
	dp4a.s32.s32 	%r877, %r864, %r869, %r833;
	dp4a.s32.s32 	%r878, %r864, %r870, %r834;
	dp4a.s32.s32 	%r879, %r865, %r867, %r835;
	dp4a.s32.s32 	%r880, %r865, %r868, %r836;
	dp4a.s32.s32 	%r881, %r865, %r869, %r837;
	dp4a.s32.s32 	%r882, %r865, %r870, %r838;
	dp4a.s32.s32 	%r883, %r866, %r867, %r839;
	dp4a.s32.s32 	%r884, %r866, %r868, %r840;
	dp4a.s32.s32 	%r885, %r866, %r869, %r841;
	dp4a.s32.s32 	%r886, %r866, %r870, %r842;
	dp4a.s32.s32 	%r887, %r859, %r867, %r843;
	dp4a.s32.s32 	%r888, %r859, %r868, %r844;
	dp4a.s32.s32 	%r889, %r859, %r869, %r845;
	dp4a.s32.s32 	%r890, %r859, %r870, %r846;
	dp4a.s32.s32 	%r891, %r860, %r867, %r847;
	dp4a.s32.s32 	%r892, %r860, %r868, %r848;
	dp4a.s32.s32 	%r893, %r860, %r869, %r849;
	dp4a.s32.s32 	%r894, %r860, %r870, %r850;
	dp4a.s32.s32 	%r895, %r861, %r867, %r851;
	dp4a.s32.s32 	%r896, %r861, %r868, %r852;
	dp4a.s32.s32 	%r897, %r861, %r869, %r853;
	dp4a.s32.s32 	%r898, %r861, %r870, %r854;
	dp4a.s32.s32 	%r899, %r862, %r867, %r855;
	dp4a.s32.s32 	%r900, %r862, %r868, %r856;
	dp4a.s32.s32 	%r901, %r862, %r869, %r857;
	dp4a.s32.s32 	%r902, %r862, %r870, %r858;
	ld.shared.v4.b32 	{%r903, %r904, %r905, %r906}, [%r7+7696];
	ld.shared.v4.b32 	{%r907, %r908, %r909, %r910}, [%r7+7680];
	ld.shared.v4.b32 	{%r911, %r912, %r913, %r914}, [%r4+3840];
	dp4a.s32.s32 	%r915, %r907, %r911, %r871;
	dp4a.s32.s32 	%r916, %r907, %r912, %r872;
	dp4a.s32.s32 	%r917, %r907, %r913, %r873;
	dp4a.s32.s32 	%r918, %r907, %r914, %r874;
	dp4a.s32.s32 	%r919, %r908, %r911, %r875;
	dp4a.s32.s32 	%r920, %r908, %r912, %r876;
	dp4a.s32.s32 	%r921, %r908, %r913, %r877;
	dp4a.s32.s32 	%r922, %r908, %r914, %r878;
	dp4a.s32.s32 	%r923, %r909, %r911, %r879;
	dp4a.s32.s32 	%r924, %r909, %r912, %r880;
	dp4a.s32.s32 	%r925, %r909, %r913, %r881;
	dp4a.s32.s32 	%r926, %r909, %r914, %r882;
	dp4a.s32.s32 	%r927, %r910, %r911, %r883;
	dp4a.s32.s32 	%r928, %r910, %r912, %r884;
	dp4a.s32.s32 	%r929, %r910, %r913, %r885;
	dp4a.s32.s32 	%r930, %r910, %r914, %r886;
	dp4a.s32.s32 	%r931, %r903, %r911, %r887;
	dp4a.s32.s32 	%r932, %r903, %r912, %r888;
	dp4a.s32.s32 	%r933, %r903, %r913, %r889;
	dp4a.s32.s32 	%r934, %r903, %r914, %r890;
	dp4a.s32.s32 	%r935, %r904, %r911, %r891;
	dp4a.s32.s32 	%r936, %r904, %r912, %r892;
	dp4a.s32.s32 	%r937, %r904, %r913, %r893;
	dp4a.s32.s32 	%r938, %r904, %r914, %r894;
	dp4a.s32.s32 	%r939, %r905, %r911, %r895;
	dp4a.s32.s32 	%r940, %r905, %r912, %r896;
	dp4a.s32.s32 	%r941, %r905, %r913, %r897;
	dp4a.s32.s32 	%r942, %r905, %r914, %r898;
	dp4a.s32.s32 	%r943, %r906, %r911, %r899;
	dp4a.s32.s32 	%r944, %r906, %r912, %r900;
	dp4a.s32.s32 	%r945, %r906, %r913, %r901;
	dp4a.s32.s32 	%r946, %r906, %r914, %r902;
	ld.shared.b32 	%r947, [%r5+512];
	ld.shared.b32 	%r948, [%r3+256];
	mul.f32 	%r949, %r947, %r948;
	cvt.rn.f32.s32 	%r950, %r915;
	fma.rn.f32 	%r1054, %r949, %r950, %r491;
	ld.shared.b32 	%r951, [%r3+260];
	mul.f32 	%r952, %r947, %r951;
	cvt.rn.f32.s32 	%r953, %r916;
	fma.rn.f32 	%r1053, %r952, %r953, %r495;
	ld.shared.b32 	%r954, [%r3+264];
	mul.f32 	%r955, %r947, %r954;
	cvt.rn.f32.s32 	%r956, %r917;
	fma.rn.f32 	%r1052, %r955, %r956, %r499;
	ld.shared.b32 	%r957, [%r3+268];
	mul.f32 	%r958, %r947, %r957;
	cvt.rn.f32.s32 	%r959, %r918;
	fma.rn.f32 	%r1051, %r958, %r959, %r503;
	ld.shared.b32 	%r960, [%r5+516];
	mul.f32 	%r961, %r960, %r948;
	cvt.rn.f32.s32 	%r962, %r919;
	fma.rn.f32 	%r1050, %r961, %r962, %r507;
	mul.f32 	%r963, %r960, %r951;
	cvt.rn.f32.s32 	%r964, %r920;
	fma.rn.f32 	%r1049, %r963, %r964, %r510;
	mul.f32 	%r965, %r960, %r954;
	cvt.rn.f32.s32 	%r966, %r921;
	fma.rn.f32 	%r1048, %r965, %r966, %r513;
	mul.f32 	%r967, %r960, %r957;
	cvt.rn.f32.s32 	%r968, %r922;
	fma.rn.f32 	%r1047, %r967, %r968, %r516;
	ld.shared.b32 	%r969, [%r5+520];
	mul.f32 	%r970, %r969, %r948;
	cvt.rn.f32.s32 	%r971, %r923;
	fma.rn.f32 	%r1046, %r970, %r971, %r520;
	mul.f32 	%r972, %r969, %r951;
	cvt.rn.f32.s32 	%r973, %r924;
	fma.rn.f32 	%r1045, %r972, %r973, %r523;
	mul.f32 	%r974, %r969, %r954;
	cvt.rn.f32.s32 	%r975, %r925;
	fma.rn.f32 	%r1044, %r974, %r975, %r526;
	mul.f32 	%r976, %r969, %r957;
	cvt.rn.f32.s32 	%r977, %r926;
	fma.rn.f32 	%r1043, %r976, %r977, %r529;
	ld.shared.b32 	%r978, [%r5+524];
	mul.f32 	%r979, %r978, %r948;
	cvt.rn.f32.s32 	%r980, %r927;
	fma.rn.f32 	%r1042, %r979, %r980, %r533;
	mul.f32 	%r981, %r978, %r951;
	cvt.rn.f32.s32 	%r982, %r928;
	fma.rn.f32 	%r1041, %r981, %r982, %r536;
	mul.f32 	%r983, %r978, %r954;
	cvt.rn.f32.s32 	%r984, %r929;
	fma.rn.f32 	%r1040, %r983, %r984, %r539;
	mul.f32 	%r985, %r978, %r957;
	cvt.rn.f32.s32 	%r986, %r930;
	fma.rn.f32 	%r1039, %r985, %r986, %r542;
	ld.shared.b32 	%r987, [%r5+528];
	mul.f32 	%r988, %r987, %r948;
	cvt.rn.f32.s32 	%r989, %r931;
	fma.rn.f32 	%r1038, %r988, %r989, %r546;
	mul.f32 	%r990, %r987, %r951;
	cvt.rn.f32.s32 	%r991, %r932;
	fma.rn.f32 	%r1037, %r990, %r991, %r549;
	mul.f32 	%r992, %r987, %r954;
	cvt.rn.f32.s32 	%r993, %r933;
	fma.rn.f32 	%r1036, %r992, %r993, %r552;
	mul.f32 	%r994, %r987, %r957;
	cvt.rn.f32.s32 	%r995, %r934;
	fma.rn.f32 	%r1035, %r994, %r995, %r555;
	ld.shared.b32 	%r996, [%r5+532];
	mul.f32 	%r997, %r996, %r948;
	cvt.rn.f32.s32 	%r998, %r935;
	fma.rn.f32 	%r1034, %r997, %r998, %r559;
	mul.f32 	%r999, %r996, %r951;
	cvt.rn.f32.s32 	%r1000, %r936;
	fma.rn.f32 	%r1033, %r999, %r1000, %r562;
	mul.f32 	%r1001, %r996, %r954;
	cvt.rn.f32.s32 	%r1002, %r937;
	fma.rn.f32 	%r1032, %r1001, %r1002, %r565;
	mul.f32 	%r1003, %r996, %r957;
	cvt.rn.f32.s32 	%r1004, %r938;
	fma.rn.f32 	%r1031, %r1003, %r1004, %r568;
	ld.shared.b32 	%r1005, [%r5+536];
	mul.f32 	%r1006, %r1005, %r948;
	cvt.rn.f32.s32 	%r1007, %r939;
	fma.rn.f32 	%r1030, %r1006, %r1007, %r572;
	mul.f32 	%r1008, %r1005, %r951;
	cvt.rn.f32.s32 	%r1009, %r940;
	fma.rn.f32 	%r1029, %r1008, %r1009, %r575;
	mul.f32 	%r1010, %r1005, %r954;
	cvt.rn.f32.s32 	%r1011, %r941;
	fma.rn.f32 	%r1028, %r1010, %r1011, %r578;
	mul.f32 	%r1012, %r1005, %r957;
	cvt.rn.f32.s32 	%r1013, %r942;
	fma.rn.f32 	%r1027, %r1012, %r1013, %r581;
	ld.shared.b32 	%r1014, [%r5+540];
	mul.f32 	%r1015, %r1014, %r948;
	cvt.rn.f32.s32 	%r1016, %r943;
	fma.rn.f32 	%r1026, %r1015, %r1016, %r585;
	mul.f32 	%r1017, %r1014, %r951;
	cvt.rn.f32.s32 	%r1018, %r944;
	fma.rn.f32 	%r1025, %r1017, %r1018, %r588;
	mul.f32 	%r1019, %r1014, %r954;
	cvt.rn.f32.s32 	%r1020, %r945;
	fma.rn.f32 	%r1024, %r1019, %r1020, %r591;
	mul.f32 	%r1021, %r1014, %r957;
	cvt.rn.f32.s32 	%r1022, %r946;
	fma.rn.f32 	%r1023, %r1021, %r1022, %r594;
	bar.sync 	0;
	add.s64 	%rd119, %rd119, 2;
	add.s64 	%rd118, %rd118, 64;
	add.s64 	%rd117, %rd117, 64;
	add.s64 	%rd116, %rd116, 36;
	add.s64 	%rd115, %rd115, 36;
	setp.lt.s64 	%p14, %rd119, %rd5;
	@!%p14 bra 	$L__BB0_35;
$L__BB0_2:
	setp.gt.u32 	%p3, %r30, 511;
	@%p3 bra 	$L__BB0_6;
	mov.b32 	%r1056, 0;
	mov.b64 	%rd120, 0;
	mov.b32 	%r1055, %r1056;
$L__BB0_4:
	and.b64 	%rd79, %rd120, 7;
	add.u64 	%rd80, %SP, 0;
	or.b64 	%rd81, %rd80, %rd79;
	add.s64 	%rd82, %rd118, %rd120;
	ld.global.b8 	%rs3, [%rd82];
	st.v2.b32 	[%SP], {%r1055, %r1056};
	st.b8 	[%rd81], %rs3;
	ld.b32 	%r1056, [%SP+4];
	ld.b32 	%r1055, [%SP];
	add.s64 	%rd120, %rd120, 1;
	setp.ne.b64 	%p4, %rd120, 8;
	@%p4 bra 	$L__BB0_4;
	st.shared.b32 	[%r8], %r1055;
	st.shared.b32 	[%r8+512], %r1056;
$L__BB0_6:
	add.s64 	%rd17, %rd119, %rd6;
	mad.lo.s64 	%rd18, %rd17, 18, %rd1;
	setp.gt.u32 	%p5, %r30, 255;
	@%p5 bra 	$L__BB0_13;
	mov.b32 	%r1058, 0;
	mov.b64 	%rd121, 0;
	mov.b32 	%r1057, %r1058;
$L__BB0_8:
	and.b64 	%rd83, %rd121, 7;
	add.u64 	%rd84, %SP, 8;
	or.b64 	%rd85, %rd84, %rd83;
	add.s64 	%rd86, %rd117, %rd121;
	ld.global.b8 	%rs4, [%rd86];
	st.v2.b32 	[%SP+8], {%r1057, %r1058};
	st.b8 	[%rd85], %rs4;
	ld.b32 	%r1058, [%SP+12];
	ld.b32 	%r1057, [%SP+8];
	add.s64 	%rd121, %rd121, 1;
	setp.ne.b64 	%p6, %rd121, 8;
	@%p6 bra 	$L__BB0_8;
	st.shared.b32 	[%r9], %r1057;
	st.shared.b32 	[%r9+512], %r1058;
	ld.global.b16 	%rs1, [%rd18];
	mov.b32 	%r1060, 0;
	mov.b64 	%rd122, 0;
	mov.b32 	%r1059, %r1060;
$L__BB0_10:
	and.b64 	%rd87, %rd122, 7;
	add.u64 	%rd88, %SP, 16;
	or.b64 	%rd89, %rd88, %rd87;
	add.s64 	%rd90, %rd116, %rd122;
	ld.global.b8 	%rs5, [%rd90];
	st.v2.b32 	[%SP+16], {%r1059, %r1060};
	st.b8 	[%rd89], %rs5;
	ld.b32 	%r1060, [%SP+20];
	ld.b32 	%r1059, [%SP+16];
	add.s64 	%rd122, %rd122, 1;
	setp.ne.b64 	%p7, %rd122, 8;
	@%p7 bra 	$L__BB0_10;
	prmt.b32 	%r39, %r1060, 0, 0x7773U;
	cvt.u16.u32 	%rs6, %r39;
	shr.u16 	%rs7, %rs6, 4;
	cvt.u32.u16 	%r40, %rs7;
	prmt.b32 	%r41, %r1060, 0, 0x7772U;
	cvt.u16.u32 	%rs8, %r41;
	shr.u16 	%rs9, %rs8, 4;
	cvt.u32.u16 	%r42, %rs9;
	prmt.b32 	%r43, %r42, %r40, 0x3340U;
	prmt.b32 	%r44, %r1060, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r44;
	shr.u16 	%rs11, %rs10, 4;
	cvt.u32.u16 	%r45, %rs11;
	prmt.b32 	%r46, %r1060, 0, 0x7770U;
	cvt.u16.u32 	%rs12, %r46;
	shr.u16 	%rs13, %rs12, 4;
	cvt.u32.u16 	%r47, %rs13;
	prmt.b32 	%r48, %r47, %r45, 0x3340U;
	prmt.b32 	%r49, %r48, %r43, 0x5410U;
	prmt.b32 	%r50, %r1059, 0, 0x7773U;
	cvt.u16.u32 	%rs14, %r50;
	shr.u16 	%rs15, %rs14, 4;
	cvt.u32.u16 	%r51, %rs15;
	prmt.b32 	%r52, %r1059, 0, 0x7772U;
	cvt.u16.u32 	%rs16, %r52;
	shr.u16 	%rs17, %rs16, 4;
	cvt.u32.u16 	%r53, %rs17;
	prmt.b32 	%r54, %r53, %r51, 0x3340U;
	prmt.b32 	%r55, %r1059, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r55;
	shr.u16 	%rs19, %rs18, 4;
	cvt.u32.u16 	%r56, %rs19;
	prmt.b32 	%r57, %r1059, 0, 0x7770U;
	cvt.u16.u32 	%rs20, %r57;
	shr.u16 	%rs21, %rs20, 4;
	cvt.u32.u16 	%r58, %rs21;
	prmt.b32 	%r59, %r58, %r56, 0x3340U;
	prmt.b32 	%r60, %r59, %r54, 0x5410U;
	and.b32 	%r61, %r1060, 252645135;
	and.b32 	%r62, %r1059, 252645135;
	selp.b32 	%r63, %r60, %r62, %p8;
	selp.b32 	%r64, %r49, %r61, %p8;
	prmt.b32 	%r65, %r64, 0, 0x7773U;
	cvt.u16.u32 	%rs22, %r65;
	add.s16 	%rs23, %rs22, -8;
	cvt.u32.u16 	%r66, %rs23;
	prmt.b32 	%r67, %r64, 0, 0x7772U;
	cvt.u16.u32 	%rs24, %r67;
	add.s16 	%rs25, %rs24, -8;
	cvt.u32.u16 	%r68, %rs25;
	prmt.b32 	%r69, %r68, %r66, 0x3340U;
	prmt.b32 	%r70, %r64, 0, 0x7771U;
	cvt.u16.u32 	%rs26, %r70;
	add.s16 	%rs27, %rs26, -8;
	cvt.u32.u16 	%r71, %rs27;
	prmt.b32 	%r72, %r64, 0, 0x7770U;
	cvt.u16.u32 	%rs28, %r72;
	add.s16 	%rs29, %rs28, -8;
	cvt.u32.u16 	%r73, %rs29;
	prmt.b32 	%r74, %r73, %r71, 0x3340U;
	prmt.b32 	%r75, %r74, %r69, 0x5410U;
	prmt.b32 	%r76, %r63, 0, 0x7773U;
	cvt.u16.u32 	%rs30, %r76;
	add.s16 	%rs31, %rs30, -8;
	cvt.u32.u16 	%r77, %rs31;
	prmt.b32 	%r78, %r63, 0, 0x7772U;
	cvt.u16.u32 	%rs32, %r78;
	add.s16 	%rs33, %rs32, -8;
	cvt.u32.u16 	%r79, %rs33;
	prmt.b32 	%r80, %r79, %r77, 0x3340U;
	prmt.b32 	%r81, %r63, 0, 0x7771U;
	cvt.u16.u32 	%rs34, %r81;
	add.s16 	%rs35, %rs34, -8;
	cvt.u32.u16 	%r82, %rs35;
	prmt.b32 	%r83, %r63, 0, 0x7770U;
	cvt.u16.u32 	%rs36, %r83;
	add.s16 	%rs37, %rs36, -8;
	cvt.u32.u16 	%r84, %rs37;
	prmt.b32 	%r85, %r84, %r82, 0x3340U;
	prmt.b32 	%r86, %r85, %r80, 0x5410U;
	st.shared.b32 	[%r10], %r86;
	st.shared.b32 	[%r10+256], %r75;
	@%p9 bra 	$L__BB0_13;
	cvt.f32.f16 	%r11, %rs1;
	st.shared.b32 	[%r2], %r11;
$L__BB0_13:
	mul.lo.s64 	%rd77, %rd119, %rd40;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd16, %rd15, %rd78;
	setp.gt.u32 	%p10, %r30, 127;
	@%p10 bra 	$L__BB0_15;
	ld.global.b32 	%r87, [%rd16];
	st.shared.b32 	[%r1], %r87;
$L__BB0_15:
	or.b64 	%rd19, %rd119, 1;
	setp.ge.s64 	%p55, %rd19, %rd5;
	@%p3 bra 	$L__BB0_20;
	mov.b32 	%r1061, 0;
	mov.b32 	%r1062, %r1061;
	@%p55 bra 	$L__BB0_19;
	mov.b32 	%r1061, 0;
	mov.b64 	%rd123, 0;
	mov.b32 	%r1062, %r1061;
$L__BB0_18:
	and.b64 	%rd92, %rd123, 7;
	add.u64 	%rd93, %SP, 24;
	or.b64 	%rd94, %rd93, %rd92;
	add.s64 	%rd95, %rd118, %rd123;
	ld.global.b8 	%rs38, [%rd95+32];
	st.v2.b32 	[%SP+24], {%r1061, %r1062};
	st.b8 	[%rd94], %rs38;
	ld.b32 	%r1062, [%SP+28];
	ld.b32 	%r1061, [%SP+24];
	add.s64 	%rd123, %rd123, 1;
	setp.ne.b64 	%p11, %rd123, 8;
	@%p11 bra 	$L__BB0_18;
$L__BB0_19:
	st.shared.b32 	[%r8+4096], %r1061;
	st.shared.b32 	[%r8+4608], %r1062;
$L__BB0_20:
	@%p5 bra 	$L__BB0_30;
	@%p55 bra 	$L__BB0_27;
	add.s64 	%rd21, %rd18, 18;
	mov.b32 	%r1064, 0;
	mov.b64 	%rd124, 0;
	mov.b32 	%r1063, %r1064;
$L__BB0_23:
	and.b64 	%rd96, %rd124, 7;
	add.u64 	%rd97, %SP, 32;
	or.b64 	%rd98, %rd97, %rd96;
	add.s64 	%rd99, %rd117, %rd124;
	ld.global.b8 	%rs39, [%rd99+32];
	st.v2.b32 	[%SP+32], {%r1063, %r1064};
	st.b8 	[%rd98], %rs39;
	ld.b32 	%r1064, [%SP+36];
	ld.b32 	%r1063, [%SP+32];
	add.s64 	%rd124, %rd124, 1;
	setp.ne.b64 	%p12, %rd124, 8;
	@%p12 bra 	$L__BB0_23;
	st.shared.b32 	[%r9+4096], %r1063;
	st.shared.b32 	[%r9+4608], %r1064;
	ld.global.b16 	%rs2, [%rd21];
	mov.b32 	%r1066, 0;
	mov.b64 	%rd125, 0;
	mov.b32 	%r1065, %r1066;
$L__BB0_25:
	and.b64 	%rd100, %rd125, 7;
	add.u64 	%rd101, %SP, 40;
	or.b64 	%rd102, %rd101, %rd100;
	add.s64 	%rd103, %rd115, %rd125;
	ld.global.b8 	%rs40, [%rd103];
	st.v2.b32 	[%SP+40], {%r1065, %r1066};
	st.b8 	[%rd102], %rs40;
	ld.b32 	%r1066, [%SP+44];
	ld.b32 	%r1065, [%SP+40];
	add.s64 	%rd125, %rd125, 1;
	setp.ne.b64 	%p13, %rd125, 8;
	@%p13 bra 	$L__BB0_25;
	cvt.f32.f16 	%r1069, %rs2;
	prmt.b32 	%r88, %r1065, 0, 0x7773U;
	cvt.u16.u32 	%rs41, %r88;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r89, %rs42;
	prmt.b32 	%r90, %r1065, 0, 0x7772U;
	cvt.u16.u32 	%rs43, %r90;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r91, %rs44;
	prmt.b32 	%r92, %r91, %r89, 0x3340U;
	prmt.b32 	%r93, %r1065, 0, 0x7771U;
	cvt.u16.u32 	%rs45, %r93;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r94, %rs46;
	prmt.b32 	%r95, %r1065, 0, 0x7770U;
	cvt.u16.u32 	%rs47, %r95;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r96, %rs48;
	prmt.b32 	%r97, %r96, %r94, 0x3340U;
	prmt.b32 	%r98, %r97, %r92, 0x5410U;
	prmt.b32 	%r99, %r1066, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r99;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r100, %rs50;
	prmt.b32 	%r101, %r1066, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r101;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r102, %rs52;
	prmt.b32 	%r103, %r102, %r100, 0x3340U;
	prmt.b32 	%r104, %r1066, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r104;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r105, %rs54;
	prmt.b32 	%r106, %r1066, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r106;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r107, %rs56;
	prmt.b32 	%r108, %r107, %r105, 0x3340U;
	prmt.b32 	%r109, %r108, %r103, 0x5410U;
	and.b32 	%r110, %r1065, 252645135;
	and.b32 	%r111, %r1066, 252645135;
	selp.b32 	%r112, %r109, %r111, %p8;
	selp.b32 	%r113, %r98, %r110, %p8;
	prmt.b32 	%r114, %r113, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r114;
	add.s16 	%rs58, %rs57, -8;
	cvt.u32.u16 	%r115, %rs58;
	prmt.b32 	%r116, %r113, 0, 0x7772U;
	cvt.u16.u32 	%rs59, %r116;
	add.s16 	%rs60, %rs59, -8;
	cvt.u32.u16 	%r117, %rs60;
	prmt.b32 	%r118, %r117, %r115, 0x3340U;
	prmt.b32 	%r119, %r113, 0, 0x7771U;
	cvt.u16.u32 	%rs61, %r119;
	add.s16 	%rs62, %rs61, -8;
	cvt.u32.u16 	%r120, %rs62;
	prmt.b32 	%r121, %r113, 0, 0x7770U;
	cvt.u16.u32 	%rs63, %r121;
	add.s16 	%rs64, %rs63, -8;
	cvt.u32.u16 	%r122, %rs64;
	prmt.b32 	%r123, %r122, %r120, 0x3340U;
	prmt.b32 	%r1067, %r123, %r118, 0x5410U;
	prmt.b32 	%r124, %r112, 0, 0x7773U;
	cvt.u16.u32 	%rs65, %r124;
	add.s16 	%rs66, %rs65, -8;
	cvt.u32.u16 	%r125, %rs66;
	prmt.b32 	%r126, %r112, 0, 0x7772U;
	cvt.u16.u32 	%rs67, %r126;
	add.s16 	%rs68, %rs67, -8;
	cvt.u32.u16 	%r127, %rs68;
	prmt.b32 	%r128, %r127, %r125, 0x3340U;
	prmt.b32 	%r129, %r112, 0, 0x7771U;
	cvt.u16.u32 	%rs69, %r129;
	add.s16 	%rs70, %rs69, -8;
	cvt.u32.u16 	%r130, %rs70;
	prmt.b32 	%r131, %r112, 0, 0x7770U;
	cvt.u16.u32 	%rs71, %r131;
	add.s16 	%rs72, %rs71, -8;
	cvt.u32.u16 	%r132, %rs72;
	prmt.b32 	%r133, %r132, %r130, 0x3340U;
	prmt.b32 	%r1068, %r133, %r128, 0x5410U;
	bra.uni 	$L__BB0_28;
$L__BB0_27:
	st.shared.b32 	[%r9+4096], 0;
	st.shared.b32 	[%r9+4608], 0;
	mov.b32 	%r1068, 0;
	mov.b32 	%r1069, 0f00000000;
	mov.b32 	%r1067, %r1068;
$L__BB0_28:
	st.shared.b32 	[%r10+2048], %r1067;
	st.shared.b32 	[%r10+2304], %r1068;
	@%p9 bra 	$L__BB0_30;
	st.shared.b32 	[%r2+256], %r1069;
$L__BB0_30:
	@%p10 bra 	$L__BB0_34;
	mov.b32 	%r1070, 0f00000000;
	@%p55 bra 	$L__BB0_33;
	shl.b64 	%rd91, %rd40, 2;
	add.s64 	%rd20, %rd16, %rd91;
	ld.global.b32 	%r1070, [%rd20];
	bra.uni 	$L__BB0_33;
$L__BB0_35:
	cvt.rn.f16.f32 	%rs104, %r1054;
	cvt.rn.f16.f32 	%rs103, %r1053;
	cvt.rn.f16.f32 	%rs102, %r1052;
	cvt.rn.f16.f32 	%rs101, %r1051;
	cvt.rn.f16.f32 	%rs100, %r1050;
	cvt.rn.f16.f32 	%rs99, %r1049;
	cvt.rn.f16.f32 	%rs98, %r1048;
	cvt.rn.f16.f32 	%rs97, %r1047;
	cvt.rn.f16.f32 	%rs96, %r1046;
	cvt.rn.f16.f32 	%rs95, %r1045;
	cvt.rn.f16.f32 	%rs94, %r1044;
	cvt.rn.f16.f32 	%rs93, %r1043;
	cvt.rn.f16.f32 	%rs92, %r1042;
	cvt.rn.f16.f32 	%rs91, %r1041;
	cvt.rn.f16.f32 	%rs90, %r1040;
	cvt.rn.f16.f32 	%rs89, %r1039;
	cvt.rn.f16.f32 	%rs88, %r1038;
	cvt.rn.f16.f32 	%rs87, %r1037;
	cvt.rn.f16.f32 	%rs86, %r1036;
	cvt.rn.f16.f32 	%rs85, %r1035;
	cvt.rn.f16.f32 	%rs84, %r1034;
	cvt.rn.f16.f32 	%rs83, %r1033;
	cvt.rn.f16.f32 	%rs82, %r1032;
	cvt.rn.f16.f32 	%rs81, %r1031;
	cvt.rn.f16.f32 	%rs80, %r1030;
	cvt.rn.f16.f32 	%rs79, %r1029;
	cvt.rn.f16.f32 	%rs78, %r1028;
	cvt.rn.f16.f32 	%rs77, %r1027;
	cvt.rn.f16.f32 	%rs76, %r1026;
	cvt.rn.f16.f32 	%rs75, %r1025;
	cvt.rn.f16.f32 	%rs74, %r1024;
	cvt.rn.f16.f32 	%rs73, %r1023;
$L__BB0_36:
	or.b64 	%rd11, %rd10, 3;
	or.b64 	%rd12, %rd10, 2;
	or.b64 	%rd13, %rd10, 1;
	add.s64 	%rd22, %rd14, %rd4;
	mul.lo.s64 	%rd104, %rd39, %rd22;
	shl.b64 	%rd105, %rd104, 1;
	add.s64 	%rd23, %rd2, %rd105;
	shl.b64 	%rd106, %rd10, 1;
	setp.ge.s64 	%p15, %rd22, %rd40;
	@%p15 bra 	$L__BB0_45;
	add.s64 	%rd24, %rd23, %rd106;
	setp.ge.s64 	%p16, %rd10, %rd39;
	@%p16 bra 	$L__BB0_39;
	st.global.b16 	[%rd24], %rs104;
$L__BB0_39:
	setp.ge.s64 	%p17, %rd13, %rd39;
	@%p17 bra 	$L__BB0_41;
	st.global.b16 	[%rd24+2], %rs103;
$L__BB0_41:
	setp.ge.s64 	%p18, %rd12, %rd39;
	@%p18 bra 	$L__BB0_43;
	st.global.b16 	[%rd24+4], %rs102;
$L__BB0_43:
	setp.ge.s64 	%p19, %rd11, %rd39;
	@%p19 bra 	$L__BB0_45;
	st.global.b16 	[%rd24+6], %rs101;
$L__BB0_45:
	or.b64 	%rd107, %rd22, 1;
	shl.b64 	%rd25, %rd39, 1;
	add.s64 	%rd26, %rd23, %rd25;
	setp.ge.s64 	%p20, %rd107, %rd40;
	@%p20 bra 	$L__BB0_54;
	add.s64 	%rd27, %rd26, %rd106;
	setp.ge.s64 	%p21, %rd10, %rd39;
	@%p21 bra 	$L__BB0_48;
	st.global.b16 	[%rd27], %rs100;
$L__BB0_48:
	setp.ge.s64 	%p22, %rd13, %rd39;
	@%p22 bra 	$L__BB0_50;
	st.global.b16 	[%rd27+2], %rs99;
$L__BB0_50:
	setp.ge.s64 	%p23, %rd12, %rd39;
	@%p23 bra 	$L__BB0_52;
	st.global.b16 	[%rd27+4], %rs98;
$L__BB0_52:
	setp.ge.s64 	%p24, %rd11, %rd39;
	@%p24 bra 	$L__BB0_54;
	st.global.b16 	[%rd27+6], %rs97;
$L__BB0_54:
	or.b64 	%rd108, %rd22, 2;
	add.s64 	%rd28, %rd26, %rd25;
	setp.ge.s64 	%p25, %rd108, %rd40;
	@%p25 bra 	$L__BB0_63;
	add.s64 	%rd29, %rd28, %rd106;
	setp.ge.s64 	%p26, %rd10, %rd39;
	@%p26 bra 	$L__BB0_57;
	st.global.b16 	[%rd29], %rs96;
$L__BB0_57:
	setp.ge.s64 	%p27, %rd13, %rd39;
	@%p27 bra 	$L__BB0_59;
	st.global.b16 	[%rd29+2], %rs95;
$L__BB0_59:
	setp.ge.s64 	%p28, %rd12, %rd39;
	@%p28 bra 	$L__BB0_61;
	st.global.b16 	[%rd29+4], %rs94;
$L__BB0_61:
	setp.ge.s64 	%p29, %rd11, %rd39;
	@%p29 bra 	$L__BB0_63;
	st.global.b16 	[%rd29+6], %rs93;
$L__BB0_63:
	or.b64 	%rd109, %rd22, 3;
	add.s64 	%rd30, %rd28, %rd25;
	setp.ge.s64 	%p30, %rd109, %rd40;
	@%p30 bra 	$L__BB0_72;
	add.s64 	%rd31, %rd30, %rd106;
	setp.ge.s64 	%p31, %rd10, %rd39;
	@%p31 bra 	$L__BB0_66;
	st.global.b16 	[%rd31], %rs92;
$L__BB0_66:
	setp.ge.s64 	%p32, %rd13, %rd39;
	@%p32 bra 	$L__BB0_68;
	st.global.b16 	[%rd31+2], %rs91;
$L__BB0_68:
	setp.ge.s64 	%p33, %rd12, %rd39;
	@%p33 bra 	$L__BB0_70;
	st.global.b16 	[%rd31+4], %rs90;
$L__BB0_70:
	setp.ge.s64 	%p34, %rd11, %rd39;
	@%p34 bra 	$L__BB0_72;
	st.global.b16 	[%rd31+6], %rs89;
$L__BB0_72:
	or.b64 	%rd110, %rd22, 4;
	add.s64 	%rd32, %rd30, %rd25;
	setp.ge.s64 	%p35, %rd110, %rd40;
	@%p35 bra 	$L__BB0_81;
	add.s64 	%rd33, %rd32, %rd106;
	setp.ge.s64 	%p36, %rd10, %rd39;
	@%p36 bra 	$L__BB0_75;
	st.global.b16 	[%rd33], %rs88;
$L__BB0_75:
	setp.ge.s64 	%p37, %rd13, %rd39;
	@%p37 bra 	$L__BB0_77;
	st.global.b16 	[%rd33+2], %rs87;
$L__BB0_77:
	setp.ge.s64 	%p38, %rd12, %rd39;
	@%p38 bra 	$L__BB0_79;
	st.global.b16 	[%rd33+4], %rs86;
$L__BB0_79:
	setp.ge.s64 	%p39, %rd11, %rd39;
	@%p39 bra 	$L__BB0_81;
	st.global.b16 	[%rd33+6], %rs85;
$L__BB0_81:
	or.b64 	%rd111, %rd22, 5;
	add.s64 	%rd34, %rd32, %rd25;
	setp.ge.s64 	%p40, %rd111, %rd40;
	@%p40 bra 	$L__BB0_90;
	add.s64 	%rd35, %rd34, %rd106;
	setp.ge.s64 	%p41, %rd10, %rd39;
	@%p41 bra 	$L__BB0_84;
	st.global.b16 	[%rd35], %rs84;
$L__BB0_84:
	setp.ge.s64 	%p42, %rd13, %rd39;
	@%p42 bra 	$L__BB0_86;
	st.global.b16 	[%rd35+2], %rs83;
$L__BB0_86:
	setp.ge.s64 	%p43, %rd12, %rd39;
	@%p43 bra 	$L__BB0_88;
	st.global.b16 	[%rd35+4], %rs82;
$L__BB0_88:
	setp.ge.s64 	%p44, %rd11, %rd39;
	@%p44 bra 	$L__BB0_90;
	st.global.b16 	[%rd35+6], %rs81;
$L__BB0_90:
	or.b64 	%rd112, %rd22, 6;
	add.s64 	%rd36, %rd34, %rd25;
	setp.ge.s64 	%p45, %rd112, %rd40;
	@%p45 bra 	$L__BB0_99;
	add.s64 	%rd37, %rd36, %rd106;
	setp.ge.s64 	%p46, %rd10, %rd39;
	@%p46 bra 	$L__BB0_93;
	st.global.b16 	[%rd37], %rs80;
$L__BB0_93:
	setp.ge.s64 	%p47, %rd13, %rd39;
	@%p47 bra 	$L__BB0_95;
	st.global.b16 	[%rd37+2], %rs79;
$L__BB0_95:
	setp.ge.s64 	%p48, %rd12, %rd39;
	@%p48 bra 	$L__BB0_97;
	st.global.b16 	[%rd37+4], %rs78;
$L__BB0_97:
	setp.ge.s64 	%p49, %rd11, %rd39;
	@%p49 bra 	$L__BB0_99;
	st.global.b16 	[%rd37+6], %rs77;
$L__BB0_99:
	or.b64 	%rd113, %rd22, 7;
	setp.ge.s64 	%p50, %rd113, %rd40;
	@%p50 bra 	$L__BB0_108;
	add.s64 	%rd114, %rd36, %rd25;
	add.s64 	%rd38, %rd114, %rd106;
	setp.ge.s64 	%p51, %rd10, %rd39;
	@%p51 bra 	$L__BB0_102;
	st.global.b16 	[%rd38], %rs76;
$L__BB0_102:
	setp.ge.s64 	%p52, %rd13, %rd39;
	@%p52 bra 	$L__BB0_104;
	st.global.b16 	[%rd38+2], %rs75;
$L__BB0_104:
	setp.ge.s64 	%p53, %rd12, %rd39;
	@%p53 bra 	$L__BB0_106;
	st.global.b16 	[%rd38+4], %rs74;
$L__BB0_106:
	setp.ge.s64 	%p54, %rd11, %rd39;
	@%p54 bra 	$L__BB0_108;
	st.global.b16 	[%rd38+6], %rs73;
$L__BB0_108:
	ret;

}
