//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae

.visible .entry src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae_param_2,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae_param_5,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae_param_6
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<86>;

	ld.param.b64 	%rd18, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae_param_5];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd19, %r5;
	shr.u64 	%rd20, %rd19, 5;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd21, %r6, 4;
	add.s64 	%rd4, %rd21, %rd20;
	setp.ge.s64 	%p10, %rd4, %rd18;
	@%p10 bra 	$L__BB0_12;
	ld.param.b64 	%rd12, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae_param_6];
	ld.param.b64 	%rd11, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae_param_4];
	ld.param.b64 	%rd13, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae_param_0];
	cvta.to.global.u64 	%rd16, %rd13;
	setp.gt.s64 	%p6, %rd12, 1;
	setp.gt.s64 	%p7, %rd12, 0;
	and.b64 	%rd85, %rd19, 31;
	setp.eq.b64 	%p9, %rd85, 0;
	and.pred 	%p4, %p9, %p7;
	shl.b64 	%rd22, %rd4, 2;
	shr.s64 	%rd25, %rd11, 63;
	shr.u64 	%rd26, %rd25, 59;
	add.s64 	%rd27, %rd11, %rd26;
	shr.s64 	%rd28, %rd27, 5;
	and.b64 	%rd29, %rd27, -32;
	setp.eq.b64 	%p11, %rd29, %rd11;
	selp.b64 	%rd30, 0, %rd25, %p11;
	add.s64 	%rd9, %rd30, %rd28;
	setp.ge.s64 	%p12, %rd85, %rd9;
	mov.b32 	%r129, 0f00000000;
	mov.b32 	%r130, %r129;
	mov.b32 	%r131, %r129;
	mov.b32 	%r132, %r129;
	@%p12 bra 	$L__BB0_4;
	ld.param.b64 	%rd14, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae_param_1];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd17, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_88439cb38679faae_param_3];
	cvta.to.global.u64 	%rd3, %rd17;
	shl.b64 	%rd31, %rd85, 5;
	add.s64 	%rd84, %rd1, %rd31;
	mul.lo.s64 	%rd32, %rd9, %rd4;
	mul.lo.s64 	%rd33, %rd85, 34;
	mad.lo.s64 	%rd34, %rd32, 34, %rd33;
	add.s64 	%rd35, %rd34, %rd2;
	add.s64 	%rd83, %rd35, 2;
	mul.lo.s64 	%rd36, %rd12, %rd85;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd37, %rd3;
	add.s64 	%rd82, %rd38, 8;
	shl.b64 	%rd10, %rd12, 7;
	mov.b32 	%r132, 0f00000000;
	mov.b32 	%r131, %r132;
	mov.b32 	%r130, %r132;
	mov.b32 	%r129, %r132;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd83+-2];
	cvt.f32.f16 	%r7, %rs1;
	ld.global.b16 	%rd39, [%rd83+24];
	ld.global.b16 	%rd40, [%rd83+26];
	shl.b64 	%rd41, %rd40, 16;
	or.b64 	%rd42, %rd41, %rd39;
	ld.global.b16 	%rd43, [%rd83+28];
	shl.b64 	%rd44, %rd43, 32;
	ld.global.b16 	%rd45, [%rd83+30];
	shl.b64 	%rd46, %rd45, 48;
	or.b64 	%rd47, %rd46, %rd44;
	or.b64 	%rd48, %rd47, %rd42;
	ld.global.b16 	%rd49, [%rd83+16];
	ld.global.b16 	%rd50, [%rd83+18];
	shl.b64 	%rd51, %rd50, 16;
	or.b64 	%rd52, %rd51, %rd49;
	ld.global.b16 	%rd53, [%rd83+20];
	shl.b64 	%rd54, %rd53, 32;
	ld.global.b16 	%rd55, [%rd83+22];
	shl.b64 	%rd56, %rd55, 48;
	or.b64 	%rd57, %rd56, %rd54;
	or.b64 	%rd58, %rd57, %rd52;
	ld.global.b16 	%rd59, [%rd83+8];
	ld.global.b16 	%rd60, [%rd83+10];
	shl.b64 	%rd61, %rd60, 16;
	or.b64 	%rd62, %rd61, %rd59;
	ld.global.b16 	%rd63, [%rd83+12];
	shl.b64 	%rd64, %rd63, 32;
	ld.global.b16 	%rd65, [%rd83+14];
	shl.b64 	%rd66, %rd65, 48;
	or.b64 	%rd67, %rd66, %rd64;
	or.b64 	%rd68, %rd67, %rd62;
	ld.global.b16 	%rd69, [%rd83];
	ld.global.b16 	%rd70, [%rd83+2];
	shl.b64 	%rd71, %rd70, 16;
	or.b64 	%rd72, %rd71, %rd69;
	ld.global.b16 	%rd73, [%rd83+4];
	shl.b64 	%rd74, %rd73, 32;
	ld.global.b16 	%rd75, [%rd83+6];
	shl.b64 	%rd76, %rd75, 48;
	or.b64 	%rd77, %rd76, %rd74;
	or.b64 	%rd78, %rd77, %rd72;
	ld.global.v8.b32 	{%r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15}, [%rd84];
	mov.b64 	{%r16, %r17}, %rd78;
	mov.b32 	%r18, 0;
	dp4a.s32.s32 	%r19, %r16, %r8, %r18;
	dp4a.s32.s32 	%r20, %r17, %r9, %r19;
	mov.b64 	{%r21, %r22}, %rd68;
	dp4a.s32.s32 	%r23, %r21, %r10, %r20;
	dp4a.s32.s32 	%r24, %r22, %r11, %r23;
	mov.b64 	{%r25, %r26}, %rd58;
	dp4a.s32.s32 	%r27, %r25, %r12, %r24;
	dp4a.s32.s32 	%r28, %r26, %r13, %r27;
	mov.b64 	{%r29, %r30}, %rd48;
	dp4a.s32.s32 	%r31, %r29, %r14, %r28;
	dp4a.s32.s32 	%r32, %r30, %r15, %r31;
	ld.global.b32 	%r33, [%rd82+-8];
	mul.f32 	%r34, %r33, %r7;
	cvt.rn.f32.s32 	%r35, %r32;
	fma.rn.f32 	%r132, %r34, %r35, %r132;
	add.s64 	%rd79, %rd84, %rd11;
	ld.global.v8.b32 	{%r36, %r37, %r38, %r39, %r40, %r41, %r42, %r43}, [%rd79];
	dp4a.s32.s32 	%r44, %r16, %r36, %r18;
	dp4a.s32.s32 	%r45, %r17, %r37, %r44;
	dp4a.s32.s32 	%r46, %r21, %r38, %r45;
	dp4a.s32.s32 	%r47, %r22, %r39, %r46;
	dp4a.s32.s32 	%r48, %r25, %r40, %r47;
	dp4a.s32.s32 	%r49, %r26, %r41, %r48;
	dp4a.s32.s32 	%r50, %r29, %r42, %r49;
	dp4a.s32.s32 	%r51, %r30, %r43, %r50;
	ld.global.b32 	%r52, [%rd82+-4];
	mul.f32 	%r53, %r52, %r7;
	cvt.rn.f32.s32 	%r54, %r51;
	fma.rn.f32 	%r131, %r53, %r54, %r131;
	add.s64 	%rd80, %rd79, %rd11;
	ld.global.v8.b32 	{%r55, %r56, %r57, %r58, %r59, %r60, %r61, %r62}, [%rd80];
	dp4a.s32.s32 	%r63, %r16, %r55, %r18;
	dp4a.s32.s32 	%r64, %r17, %r56, %r63;
	dp4a.s32.s32 	%r65, %r21, %r57, %r64;
	dp4a.s32.s32 	%r66, %r22, %r58, %r65;
	dp4a.s32.s32 	%r67, %r25, %r59, %r66;
	dp4a.s32.s32 	%r68, %r26, %r60, %r67;
	dp4a.s32.s32 	%r69, %r29, %r61, %r68;
	dp4a.s32.s32 	%r70, %r30, %r62, %r69;
	ld.global.b32 	%r71, [%rd82];
	mul.f32 	%r72, %r71, %r7;
	cvt.rn.f32.s32 	%r73, %r70;
	fma.rn.f32 	%r130, %r72, %r73, %r130;
	add.s64 	%rd81, %rd80, %rd11;
	ld.global.v8.b32 	{%r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81}, [%rd81];
	dp4a.s32.s32 	%r82, %r16, %r74, %r18;
	dp4a.s32.s32 	%r83, %r17, %r75, %r82;
	dp4a.s32.s32 	%r84, %r21, %r76, %r83;
	dp4a.s32.s32 	%r85, %r22, %r77, %r84;
	dp4a.s32.s32 	%r86, %r25, %r78, %r85;
	dp4a.s32.s32 	%r87, %r26, %r79, %r86;
	dp4a.s32.s32 	%r88, %r29, %r80, %r87;
	dp4a.s32.s32 	%r89, %r30, %r81, %r88;
	ld.global.b32 	%r90, [%rd82+4];
	mul.f32 	%r91, %r90, %r7;
	cvt.rn.f32.s32 	%r92, %r89;
	fma.rn.f32 	%r129, %r91, %r92, %r129;
	add.s64 	%rd85, %rd85, 32;
	add.s64 	%rd84, %rd84, 1024;
	add.s64 	%rd83, %rd83, 1088;
	add.s64 	%rd82, %rd82, %rd10;
	setp.lt.s64 	%p13, %rd85, %rd9;
	@%p13 bra 	$L__BB0_3;
$L__BB0_4:
	setp.gt.s64 	%p8, %rd12, 2;
	add.s64 	%rd8, %rd16, %rd22;
	and.pred 	%p3, %p9, %p6;
	shfl.sync.bfly.b32 	%r93, %r132, 16, 31, -1;
	add.f32 	%r94, %r132, %r93;
	shfl.sync.bfly.b32 	%r95, %r94, 8, 31, -1;
	add.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 4, 31, -1;
	add.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 2, 31, -1;
	add.f32 	%r100, %r98, %r99;
	shfl.sync.bfly.b32 	%r101, %r100, 1, 31, -1;
	not.pred 	%p14, %p4;
	@%p14 bra 	$L__BB0_6;
	add.f32 	%r1, %r100, %r101;
	st.global.b32 	[%rd8], %r1;
$L__BB0_6:
	setp.gt.s64 	%p5, %rd12, 3;
	and.pred 	%p2, %p9, %p8;
	shfl.sync.bfly.b32 	%r102, %r131, 16, 31, -1;
	add.f32 	%r103, %r131, %r102;
	shfl.sync.bfly.b32 	%r104, %r103, 8, 31, -1;
	add.f32 	%r105, %r103, %r104;
	shfl.sync.bfly.b32 	%r106, %r105, 4, 31, -1;
	add.f32 	%r107, %r105, %r106;
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
	add.f32 	%r109, %r107, %r108;
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
	not.pred 	%p15, %p3;
	@%p15 bra 	$L__BB0_8;
	shl.b64 	%rd24, %rd18, 2;
	add.s64 	%rd7, %rd8, %rd24;
	add.f32 	%r2, %r109, %r110;
	st.global.b32 	[%rd7], %r2;
$L__BB0_8:
	and.pred 	%p1, %p9, %p5;
	shfl.sync.bfly.b32 	%r111, %r130, 16, 31, -1;
	add.f32 	%r112, %r130, %r111;
	shfl.sync.bfly.b32 	%r113, %r112, 8, 31, -1;
	add.f32 	%r114, %r112, %r113;
	shfl.sync.bfly.b32 	%r115, %r114, 4, 31, -1;
	add.f32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32 	%r117, %r116, 2, 31, -1;
	add.f32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
	not.pred 	%p16, %p2;
	@%p16 bra 	$L__BB0_10;
	shl.b64 	%rd23, %rd18, 3;
	add.s64 	%rd6, %rd8, %rd23;
	add.f32 	%r3, %r118, %r119;
	st.global.b32 	[%rd6], %r3;
$L__BB0_10:
	shfl.sync.bfly.b32 	%r120, %r129, 16, 31, -1;
	add.f32 	%r121, %r129, %r120;
	shfl.sync.bfly.b32 	%r122, %r121, 8, 31, -1;
	add.f32 	%r123, %r121, %r122;
	shfl.sync.bfly.b32 	%r124, %r123, 4, 31, -1;
	add.f32 	%r125, %r123, %r124;
	shfl.sync.bfly.b32 	%r126, %r125, 2, 31, -1;
	add.f32 	%r127, %r125, %r126;
	shfl.sync.bfly.b32 	%r128, %r127, 1, 31, -1;
	not.pred 	%p17, %p1;
	@%p17 bra 	$L__BB0_12;
	mad.lo.s64 	%rd5, %rd18, 12, %rd8;
	add.f32 	%r4, %r127, %r128;
	st.global.b32 	[%rd5], %r4;
$L__BB0_12:
	ret;

}
