//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4
// src_gemm_gemm_q6_k_tile_impl6A6A6A6AcB6A_ef00eab5f45a008c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q6_k_tile_impl6A6A6A6AcB6A_ef00eab5f45a008c_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4(
	.param .u64 .ptr .align 1 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_4,
	.param .u64 .ptr .align 1 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_5,
	.param .u64 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_6,
	.param .u64 src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_7
)
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<86>;
	.reg .b32 	%r<307>;
	.reg .b64 	%rd<176>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q6_k_tile_impl6A6A6A6AcB6A_ef00eab5f45a008c_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q6_k_tile_impl6A6A6A6AcB6A_ef00eab5f45a008c_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd39, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_7];
	ld.param.b64 	%rd42, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_0];
	ld.param.b64 	%rd43, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_3];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.param.b64 	%rd45, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_1];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.param.b64 	%rd47, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_2];
	ld.param.b64 	%rd48, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_5];
	cvta.to.global.u64 	%rd49, %rd48;
	ld.param.b64 	%rd50, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_4];
	cvta.to.global.u64 	%rd51, %rd50;
	cvta.to.global.u64 	%rd52, %rd47;
	cvta.to.global.u64 	%rd1, %rd42;
	ld.param.b64 	%rd53, [src_gemm_gemm_q6_k_grouped_imp6A6A6A6A_c3198060855b4ff4_param_6];
	mov.u32 	%r8, %ctaid.y;
	mul.wide.u32 	%rd54, %r8, 4;
	add.s64 	%rd55, %rd44, %rd54;
	ld.global.b32 	%r9, [%rd55];
	mul.wide.s32 	%rd56, %r9, 8;
	add.s64 	%rd57, %rd46, %rd56;
	add.s64 	%rd58, %rd49, %rd54;
	ld.global.s32 	%rd2, [%rd58];
	mov.u32 	%r10, %ctaid.x;
	mul.wide.u32 	%rd3, %r10, 64;
	add.s64 	%rd59, %rd51, %rd54;
	ld.global.s32 	%rd4, [%rd59];
	ld.global.b64 	%rd60, [%rd57];
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd61, %r11;
	shr.u64 	%rd5, %rd61, 2;
	and.b64 	%rd6, %rd61, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd62, %rd5, %rd4;
	add.s64 	%rd63, %rd2, -1;
	min.s64 	%rd64, %rd62, %rd63;
	add.s64 	%rd65, %rd62, 64;
	min.s64 	%rd66, %rd65, %rd63;
	mul.lo.s64 	%rd67, %rd64, %rd53;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd14, %rd52, %rd68;
	mul.lo.s64 	%rd69, %rd66, %rd53;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd15, %rd52, %rd70;
	cvt.u32.u64 	%r12, %rd5;
	mul.lo.s32 	%r13, %r12, 80;
	mov.b32 	%r14, src_gemm_gemm_q6_k_tile_impl6A6A6A6AcB6A_ef00eab5f45a008c_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r15, %r14, %r13;
	cvt.u32.u64 	%r16, %rd7;
	shl.b32 	%r17, %r16, 1;
	add.s32 	%r6, %r15, %r17;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd71, %rd53, 63;
	and.b64 	%rd9, %rd61, 96;
	and.b64 	%rd10, %rd5, 224;
	shr.u64 	%rd84, %rd71, 59;
	add.s64 	%rd85, %rd53, %rd84;
	shr.s64 	%rd86, %rd85, 5;
	and.b64 	%rd87, %rd85, -32;
	setp.eq.b64 	%p2, %rd87, %rd53;
	selp.b64 	%rd88, 0, %rd71, %p2;
	add.s64 	%rd11, %rd88, %rd86;
	add.s64 	%rd12, %rd53, -8;
	min.s64 	%rd89, %rd7, %rd12;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd40, %rd90, %rd14;
	cp.async.cg.shared.global [%r6], [%rd40], 16;
	add.s64 	%rd41, %rd90, %rd15;
	cp.async.cg.shared.global [%r7], [%rd41], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r27, 0f00000000;
	mov.b64 	%rd160, {%r27, %r27};
	mov.b64 	%rd161, %rd160;
	mov.b64 	%rd162, %rd160;
	mov.b64 	%rd163, %rd160;
	mov.b64 	%rd164, %rd160;
	mov.b64 	%rd165, %rd160;
	mov.b64 	%rd166, %rd160;
	mov.b64 	%rd167, %rd160;
	mov.b64 	%rd168, %rd160;
	mov.b64 	%rd169, %rd160;
	mov.b64 	%rd170, %rd160;
	mov.b64 	%rd171, %rd160;
	mov.b64 	%rd172, %rd160;
	mov.b64 	%rd173, %rd160;
	mov.b64 	%rd174, %rd160;
	mov.b64 	%rd175, %rd160;
	@%p3 bra 	$L__BB0_8;
	shr.u64 	%rd72, %rd71, 56;
	add.s64 	%rd73, %rd53, %rd72;
	shr.s64 	%rd74, %rd73, 8;
	and.b64 	%rd75, %rd73, -256;
	setp.eq.b64 	%p1, %rd75, %rd53;
	selp.b64 	%rd76, 0, %rd71, %p1;
	add.s64 	%rd77, %rd76, %rd74;
	add.s64 	%rd78, %rd3, %rd5;
	add.s64 	%rd79, %rd39, -1;
	min.s64 	%rd80, %rd78, %rd79;
	mul.lo.s64 	%rd81, %rd77, %rd80;
	mad.lo.s64 	%rd8, %rd81, 210, %rd60;
	mov.b32 	%r18, src_gemm_gemm_q6_k_tile_impl6A6A6A6AcB6A_ef00eab5f45a008c_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r19, %r18, %r13;
	add.s32 	%r1, %r19, %r17;
	and.b64 	%rd82, %rd61, 7;
	and.b32 	%r20, %r11, 8;
	and.b32 	%r21, %r11, 111;
	mad.lo.s32 	%r22, %r21, 80, %r14;
	and.b32 	%r23, %r11, 16;
	add.s32 	%r2, %r22, %r23;
	or.b64 	%rd83, %rd10, %rd82;
	cvt.u32.u64 	%r24, %rd83;
	mad.lo.s32 	%r25, %r24, 80, %r18;
	shl.b32 	%r26, %r20, 1;
	add.s32 	%r3, %r25, %r26;
	bfe.u64 	%rd13, %rd61, 1, 1;
	add.s64 	%rd91, %rd8, %rd7;
	ld.b16 	%r28, [%rd91+132];
	ld.b16 	%r29, [%rd91+134];
	shl.b32 	%r30, %r29, 16;
	or.b32 	%r305, %r30, %r28;
	ld.b16 	%r31, [%rd91+128];
	ld.b16 	%r32, [%rd91+130];
	shl.b32 	%r33, %r32, 16;
	or.b32 	%r304, %r33, %r31;
	ld.b16 	%r34, [%rd91+4];
	ld.b16 	%r35, [%rd91+6];
	shl.b32 	%r36, %r35, 16;
	or.b32 	%r303, %r36, %r34;
	ld.b16 	%r37, [%rd91];
	ld.b16 	%r38, [%rd91+2];
	shl.b32 	%r39, %r38, 16;
	or.b32 	%r302, %r39, %r37;
	ld.b16 	%rs25, [%rd8+208];
	cvt.f32.f16 	%r40, %rs25;
	add.s64 	%rd92, %rd8, %rd13;
	ld.s8 	%rs26, [%rd92+192];
	setp.lt.s16 	%p4, %rs26, 0;
	cvt.u64.u16 	%rd93, %rs26;
	and.b64 	%rd94, %rd93, 255;
	or.b64 	%rd95, %rd94, -256;
	selp.b64 	%rd96, %rd95, %rd94, %p4;
	cvt.rn.f32.s64 	%r41, %rd96;
	mul.f32 	%r306, %r40, %r41;
	mov.b64 	%rd174, {%r27, %r27};
	or.b64 	%rd16, %rd7, 32;
	mov.b64 	%rd159, 0;
	mov.b64 	%rd157, 1;
	mov.b64 	%rd158, %rd159;
	mov.b64 	%rd175, %rd174;
	mov.b64 	%rd172, %rd174;
	mov.b64 	%rd173, %rd174;
	mov.b64 	%rd170, %rd174;
	mov.b64 	%rd171, %rd174;
	mov.b64 	%rd168, %rd174;
	mov.b64 	%rd169, %rd174;
	mov.b64 	%rd166, %rd174;
	mov.b64 	%rd167, %rd174;
	mov.b64 	%rd164, %rd174;
	mov.b64 	%rd165, %rd174;
	mov.b64 	%rd162, %rd174;
	mov.b64 	%rd163, %rd174;
	mov.b64 	%rd160, %rd174;
	mov.b64 	%rd161, %rd174;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd97, %rd157, 5;
	and.b64 	%rd98, %rd97, -256;
	sub.s64 	%rd18, 32, %rd98;
	shr.u64 	%rd107, %rd17, 3;
	add.s64 	%rd108, %rd158, %rd18;
	shr.s64 	%rd109, %rd108, 63;
	shr.u64 	%rd110, %rd109, 57;
	add.s64 	%rd111, %rd108, %rd110;
	shr.s64 	%rd112, %rd111, 7;
	and.b64 	%rd113, %rd111, -128;
	setp.eq.b64 	%p8, %rd108, %rd113;
	selp.b64 	%rd114, 0, %rd109, %p8;
	add.s64 	%rd115, %rd114, %rd112;
	setp.ne.b64 	%p9, %rd108, %rd113;
	selp.b64 	%rd116, 128, 0, %p9;
	and.b64 	%rd117, %rd109, %rd116;
	sub.s64 	%rd118, %rd117, %rd113;
	add.s64 	%rd119, %rd108, %rd118;
	shr.s64 	%rd120, %rd119, 5;
	mad.lo.s64 	%rd121, %rd107, 210, %rd8;
	ld.b16 	%rs76, [%rd121+208];
	cvt.f32.f16 	%r126, %rs76;
	shl.b64 	%rd122, %rd115, 3;
	add.s64 	%rd123, %rd121, %rd122;
	shr.s64 	%rd124, %rd119, 4;
	add.s64 	%rd125, %rd123, %rd124;
	add.s64 	%rd126, %rd125, %rd13;
	ld.s8 	%rs77, [%rd126+192];
	cvt.u64.u16 	%rd127, %rs77;
	and.b64 	%rd128, %rd127, 255;
	setp.lt.s16 	%p10, %rs77, 0;
	or.b64 	%rd129, %rd128, -256;
	selp.b64 	%rd130, %rd129, %rd128, %p10;
	cvt.rn.f32.s64 	%r127, %rd130;
	mul.f32 	%r306, %r126, %r127;
	shl.b64 	%rd131, %rd115, 6;
	add.s64 	%rd132, %rd121, %rd131;
	shr.u64 	%rd133, %rd119, 63;
	add.s64 	%rd134, %rd120, %rd133;
	and.b64 	%rd135, %rd134, -2;
	sub.s64 	%rd136, %rd120, %rd135;
	setp.ne.b64 	%p11, %rd136, 0;
	selp.b64 	%rd137, 2, 0, %p11;
	shr.u64 	%rd138, %rd120, 62;
	and.b64 	%rd139, %rd138, %rd137;
	add.s64 	%rd140, %rd139, %rd136;
	shl.b64 	%rd141, %rd140, 5;
	add.s64 	%rd142, %rd132, %rd141;
	add.s64 	%rd143, %rd142, %rd7;
	ld.b16 	%r128, [%rd143+4];
	ld.b16 	%r129, [%rd143+6];
	shl.b32 	%r130, %r129, 16;
	or.b32 	%r303, %r130, %r128;
	ld.b16 	%r131, [%rd143];
	ld.b16 	%r132, [%rd143+2];
	shl.b32 	%r133, %r132, 16;
	or.b32 	%r302, %r133, %r131;
	shl.b64 	%rd144, %rd115, 5;
	add.s64 	%rd145, %rd121, %rd144;
	add.s64 	%rd146, %rd145, %rd7;
	ld.b16 	%r134, [%rd146+132];
	ld.b16 	%r135, [%rd146+134];
	shl.b32 	%r136, %r135, 16;
	or.b32 	%r305, %r136, %r134;
	ld.b16 	%r137, [%rd146+128];
	ld.b16 	%r138, [%rd146+130];
	shl.b32 	%r139, %r138, 16;
	or.b32 	%r304, %r139, %r137;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r140, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r140];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r140+1280];
	add.s32 	%r149, %r3, %r124;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r150, %r151}, [%r149];
	mov.b64 	{%r152, %r153}, %rd174;
	mov.b64 	{%r154, %r155}, %rd175;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r156, %r157, %r158, %r159},
		{%r141, %r142, %r143, %r144},
		{%r150, %r151},
		{%r152, %r153, %r154, %r155};
	mov.b64 	{%r160, %r161}, %rd172;
	mov.b64 	{%r162, %r163}, %rd173;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r164, %r165, %r166, %r167},
		{%r145, %r146, %r147, %r148},
		{%r150, %r151},
		{%r160, %r161, %r162, %r163};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r168, %r169}, [%r149+640];
	mov.b64 	{%r170, %r171}, %rd170;
	mov.b64 	{%r172, %r173}, %rd171;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r174, %r175, %r176, %r177},
		{%r141, %r142, %r143, %r144},
		{%r168, %r169},
		{%r170, %r171, %r172, %r173};
	mov.b64 	{%r178, %r179}, %rd168;
	mov.b64 	{%r180, %r181}, %rd169;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r182, %r183, %r184, %r185},
		{%r145, %r146, %r147, %r148},
		{%r168, %r169},
		{%r178, %r179, %r180, %r181};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r186, %r187}, [%r149+1280];
	mov.b64 	{%r188, %r189}, %rd166;
	mov.b64 	{%r190, %r191}, %rd167;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r192, %r193, %r194, %r195},
		{%r141, %r142, %r143, %r144},
		{%r186, %r187},
		{%r188, %r189, %r190, %r191};
	mov.b64 	{%r196, %r197}, %rd164;
	mov.b64 	{%r198, %r199}, %rd165;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r200, %r201, %r202, %r203},
		{%r145, %r146, %r147, %r148},
		{%r186, %r187},
		{%r196, %r197, %r198, %r199};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r204, %r205}, [%r149+1920];
	mov.b64 	{%r206, %r207}, %rd162;
	mov.b64 	{%r208, %r209}, %rd163;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r210, %r211, %r212, %r213},
		{%r141, %r142, %r143, %r144},
		{%r204, %r205},
		{%r206, %r207, %r208, %r209};
	mov.b64 	{%r214, %r215}, %rd160;
	mov.b64 	{%r216, %r217}, %rd161;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r218, %r219, %r220, %r221},
		{%r145, %r146, %r147, %r148},
		{%r204, %r205},
		{%r214, %r215, %r216, %r217};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r140+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r140+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r230, %r231}, [%r149+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r232, %r233, %r234, %r235},
		{%r222, %r223, %r224, %r225},
		{%r230, %r231},
		{%r156, %r157, %r158, %r159};
	mov.b64 	%rd175, {%r234, %r235};
	mov.b64 	%rd174, {%r232, %r233};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r236, %r237, %r238, %r239},
		{%r226, %r227, %r228, %r229},
		{%r230, %r231},
		{%r164, %r165, %r166, %r167};
	mov.b64 	%rd173, {%r238, %r239};
	mov.b64 	%rd172, {%r236, %r237};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r240, %r241}, [%r149+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r242, %r243, %r244, %r245},
		{%r222, %r223, %r224, %r225},
		{%r240, %r241},
		{%r174, %r175, %r176, %r177};
	mov.b64 	%rd171, {%r244, %r245};
	mov.b64 	%rd170, {%r242, %r243};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r246, %r247, %r248, %r249},
		{%r226, %r227, %r228, %r229},
		{%r240, %r241},
		{%r182, %r183, %r184, %r185};
	mov.b64 	%rd169, {%r248, %r249};
	mov.b64 	%rd168, {%r246, %r247};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r250, %r251}, [%r149+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r252, %r253, %r254, %r255},
		{%r222, %r223, %r224, %r225},
		{%r250, %r251},
		{%r192, %r193, %r194, %r195};
	mov.b64 	%rd167, {%r254, %r255};
	mov.b64 	%rd166, {%r252, %r253};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r256, %r257, %r258, %r259},
		{%r226, %r227, %r228, %r229},
		{%r250, %r251},
		{%r200, %r201, %r202, %r203};
	mov.b64 	%rd165, {%r258, %r259};
	mov.b64 	%rd164, {%r256, %r257};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r260, %r261}, [%r149+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r262, %r263, %r264, %r265},
		{%r222, %r223, %r224, %r225},
		{%r260, %r261},
		{%r210, %r211, %r212, %r213};
	mov.b64 	%rd163, {%r264, %r265};
	mov.b64 	%rd162, {%r262, %r263};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r266, %r267, %r268, %r269},
		{%r226, %r227, %r228, %r229},
		{%r260, %r261},
		{%r218, %r219, %r220, %r221};
	mov.b64 	%rd161, {%r268, %r269};
	mov.b64 	%rd160, {%r266, %r267};
	bar.sync 	0;
	add.s64 	%rd158, %rd158, 32;
	add.s64 	%rd157, %rd157, 1;
	setp.ne.b64 	%p12, %rd11, %rd17;
	mov.b64 	%rd159, %rd17;
	@!%p12 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd159, 1;
	setp.ge.s64 	%p5, %rd17, %rd11;
	@%p5 bra 	$L__BB0_4;
	add.s64 	%rd101, %rd16, %rd158;
	min.s64 	%rd102, %rd101, %rd12;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd99, %rd14, %rd103;
	add.s64 	%rd100, %rd15, %rd103;
	and.b64 	%rd104, %rd17, 1;
	setp.ne.b64 	%p6, %rd104, 0;
	selp.b32 	%r44, 10240, 0, %p6;
	add.s32 	%r42, %r6, %r44;
	cp.async.cg.shared.global [%r42], [%rd99], 16;
	add.s32 	%r43, %r42, 5120;
	cp.async.cg.shared.global [%r43], [%rd100], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b64 	%rd105, %rd158, 96;
	setp.gt.u64 	%p7, %rd105, 32;
	and.b32 	%r45, %r303, 252645135;
	and.b32 	%r46, %r302, 252645135;
	prmt.b32 	%r47, %r303, 0, 0x7773U;
	cvt.u16.u32 	%rs27, %r47;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r48, %rs28;
	prmt.b32 	%r49, %r303, 0, 0x7772U;
	cvt.u16.u32 	%rs29, %r49;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r50, %rs30;
	prmt.b32 	%r51, %r50, %r48, 0x3340U;
	prmt.b32 	%r52, %r303, 0, 0x7771U;
	cvt.u16.u32 	%rs31, %r52;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r53, %rs32;
	prmt.b32 	%r54, %r303, 0, 0x7770U;
	cvt.u16.u32 	%rs33, %r54;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r55, %rs34;
	prmt.b32 	%r56, %r55, %r53, 0x3340U;
	prmt.b32 	%r57, %r56, %r51, 0x5410U;
	prmt.b32 	%r58, %r302, 0, 0x7773U;
	cvt.u16.u32 	%rs35, %r58;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r59, %rs36;
	prmt.b32 	%r60, %r302, 0, 0x7772U;
	cvt.u16.u32 	%rs37, %r60;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r61, %rs38;
	prmt.b32 	%r62, %r61, %r59, 0x3340U;
	prmt.b32 	%r63, %r302, 0, 0x7771U;
	cvt.u16.u32 	%rs39, %r63;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r64, %rs40;
	prmt.b32 	%r65, %r302, 0, 0x7770U;
	cvt.u16.u32 	%rs41, %r65;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r66, %rs42;
	prmt.b32 	%r67, %r66, %r64, 0x3340U;
	prmt.b32 	%r68, %r67, %r62, 0x5410U;
	selp.b32 	%r69, %r68, %r46, %p7;
	selp.b32 	%r70, %r57, %r45, %p7;
	shr.u64 	%rd106, %rd105, 4;
	prmt.b32 	%r71, %r304, 0, 0x7770U;
	cvt.u16.u32 	%rs43, %r71;
	cvt.u32.u64 	%r72, %rd106;
	shr.u16 	%rs44, %rs43, %r72;
	prmt.b32 	%r73, %r304, 0, 0x7771U;
	cvt.u16.u32 	%rs45, %r73;
	shr.u16 	%rs46, %rs45, %r72;
	prmt.b32 	%r74, %r304, 0, 0x7772U;
	cvt.u16.u32 	%rs47, %r74;
	shr.u16 	%rs48, %rs47, %r72;
	prmt.b32 	%r75, %r304, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r75;
	shr.u16 	%rs50, %rs49, %r72;
	prmt.b32 	%r76, %r305, 0, 0x7770U;
	cvt.u16.u32 	%rs51, %r76;
	shr.u16 	%rs52, %rs51, %r72;
	prmt.b32 	%r77, %r305, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r77;
	shr.u16 	%rs54, %rs53, %r72;
	prmt.b32 	%r78, %r305, 0, 0x7772U;
	cvt.u16.u32 	%rs55, %r78;
	shr.u16 	%rs56, %rs55, %r72;
	prmt.b32 	%r79, %r305, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r79;
	shr.u16 	%rs58, %rs57, %r72;
	shl.b16 	%rs59, %rs58, 4;
	cvt.u32.u16 	%r80, %rs59;
	shl.b16 	%rs60, %rs56, 4;
	cvt.u32.u16 	%r81, %rs60;
	prmt.b32 	%r82, %r81, %r80, 0x3340U;
	shl.b16 	%rs61, %rs54, 4;
	cvt.u32.u16 	%r83, %rs61;
	shl.b16 	%rs62, %rs52, 4;
	cvt.u32.u16 	%r84, %rs62;
	prmt.b32 	%r85, %r84, %r83, 0x3340U;
	prmt.b32 	%r86, %r85, %r82, 0x5410U;
	shl.b16 	%rs63, %rs50, 4;
	cvt.u32.u16 	%r87, %rs63;
	shl.b16 	%rs64, %rs48, 4;
	cvt.u32.u16 	%r88, %rs64;
	prmt.b32 	%r89, %r88, %r87, 0x3340U;
	shl.b16 	%rs65, %rs46, 4;
	cvt.u32.u16 	%r90, %rs65;
	shl.b16 	%rs66, %rs44, 4;
	cvt.u32.u16 	%r91, %rs66;
	prmt.b32 	%r92, %r91, %r90, 0x3340U;
	prmt.b32 	%r93, %r92, %r89, 0x5410U;
	and.b32 	%r94, %r93, 808464432;
	and.b32 	%r95, %r86, 808464432;
	or.b32 	%r96, %r95, %r70;
	or.b32 	%r97, %r94, %r69;
	prmt.b32 	%r98, %r97, 0, 0x7771U;
	and.b32 	%r99, %r97, 255;
	prmt.b32 	%r100, %r97, 0, 0x7773U;
	prmt.b32 	%r101, %r97, 0, 0x7772U;
	prmt.b32 	%r102, %r96, 0, 0x7771U;
	and.b32 	%r103, %r96, 255;
	prmt.b32 	%r104, %r96, 0, 0x7773U;
	prmt.b32 	%r105, %r96, 0, 0x7772U;
	add.s32 	%r106, %r105, -32;
	add.s32 	%r107, %r104, -32;
	add.s32 	%r108, %r103, -32;
	add.s32 	%r109, %r102, -32;
	add.s32 	%r110, %r101, -32;
	add.s32 	%r111, %r100, -32;
	add.s32 	%r112, %r99, -32;
	add.s32 	%r113, %r98, -32;
	cvt.rn.f16.s32 	%rs67, %r113;
	cvt.rn.f16.s32 	%rs68, %r112;
	mov.b32 	%r114, {%rs68, %rs67};
	cvt.rn.f16.s32 	%rs69, %r111;
	cvt.rn.f16.s32 	%rs70, %r110;
	mov.b32 	%r115, {%rs70, %rs69};
	cvt.rn.f16.s32 	%rs71, %r109;
	cvt.rn.f16.s32 	%rs72, %r108;
	mov.b32 	%r116, {%rs72, %rs71};
	cvt.rn.f16.s32 	%rs73, %r107;
	cvt.rn.f16.s32 	%rs74, %r106;
	mov.b32 	%r117, {%rs74, %rs73};
	cvt.rn.f16.f32 	%rs75, %r306;
	mov.b32 	%r118, {%rs75, %rs75};
	mul.f16x2 	%r119, %r118, %r117;
	mul.f16x2 	%r120, %r118, %r116;
	mul.f16x2 	%r121, %r118, %r115;
	mul.f16x2 	%r122, %r118, %r114;
	cvt.u32.u64 	%r123, %rd159;
	and.b32 	%r4, %r123, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r124, %r5, 1;
	add.s32 	%r125, %r1, %r124;
	st.shared.v4.b32 	[%r125], {%r122, %r121, %r120, %r119};
	@!%p5 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd147, %rd5, 7;
	or.b64 	%rd148, %rd147, %rd9;
	add.s64 	%rd19, %rd148, %rd4;
	mul.lo.s64 	%rd149, %rd19, %rd39;
	shl.b64 	%rd150, %rd6, 1;
	add.s64 	%rd151, %rd10, %rd3;
	or.b64 	%rd20, %rd151, %rd150;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd152, %rd149, 1;
	add.s64 	%rd22, %rd1, %rd152;
	shl.b64 	%rd153, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd153;
	setp.ge.s64 	%p13, %rd19, %rd2;
	setp.ge.s64 	%p14, %rd20, %rd39;
	or.pred 	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_11;
	setp.ge.s64 	%p16, %rd21, %rd39;
	mov.b64 	{%r273, _}, %rd174;
	cvt.rn.f16.f32 	%rs78, %r273;
	st.global.b16 	[%rd23], %rs78;
	@%p16 bra 	$L__BB0_11;
	mov.b64 	{_, %r272}, %rd174;
	cvt.rn.f16.f32 	%rs3, %r272;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_11:
	add.s64 	%rd24, %rd19, 8;
	shl.b64 	%rd154, %rd39, 4;
	add.s64 	%rd26, %rd22, %rd154;
	add.s64 	%rd27, %rd26, %rd153;
	setp.ge.s64 	%p17, %rd24, %rd2;
	or.pred 	%p18, %p14, %p17;
	@%p18 bra 	$L__BB0_14;
	mov.b64 	{%r270, %r271}, %rd175;
	cvt.rn.f16.f32 	%rs2, %r270;
	setp.ge.s64 	%p19, %rd21, %rd39;
	st.global.b16 	[%rd27], %rs2;
	@%p19 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r271;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_14:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p20, %rd28, %rd39;
	or.pred 	%p21, %p20, %p13;
	@%p21 bra 	$L__BB0_17;
	setp.ge.s64 	%p22, %rd29, %rd39;
	mov.b64 	{%r277, _}, %rd170;
	cvt.rn.f16.f32 	%rs79, %r277;
	st.global.b16 	[%rd23+16], %rs79;
	@%p22 bra 	$L__BB0_17;
	mov.b64 	{_, %r276}, %rd170;
	cvt.rn.f16.f32 	%rs6, %r276;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_17:
	or.pred 	%p23, %p20, %p17;
	@%p23 bra 	$L__BB0_20;
	mov.b64 	{%r274, %r275}, %rd171;
	cvt.rn.f16.f32 	%rs5, %r274;
	setp.ge.s64 	%p24, %rd29, %rd39;
	st.global.b16 	[%rd27+16], %rs5;
	@%p24 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r275;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_20:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p25, %rd30, %rd39;
	or.pred 	%p26, %p25, %p13;
	@%p26 bra 	$L__BB0_23;
	setp.ge.s64 	%p27, %rd31, %rd39;
	mov.b64 	{%r281, _}, %rd166;
	cvt.rn.f16.f32 	%rs80, %r281;
	st.global.b16 	[%rd23+32], %rs80;
	@%p27 bra 	$L__BB0_23;
	mov.b64 	{_, %r280}, %rd166;
	cvt.rn.f16.f32 	%rs9, %r280;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_23:
	or.pred 	%p28, %p25, %p17;
	@%p28 bra 	$L__BB0_26;
	mov.b64 	{%r278, %r279}, %rd167;
	cvt.rn.f16.f32 	%rs8, %r278;
	setp.ge.s64 	%p29, %rd31, %rd39;
	st.global.b16 	[%rd27+32], %rs8;
	@%p29 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r279;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_26:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p30, %rd32, %rd39;
	or.pred 	%p31, %p30, %p13;
	@%p31 bra 	$L__BB0_29;
	setp.ge.s64 	%p32, %rd33, %rd39;
	mov.b64 	{%r285, _}, %rd162;
	cvt.rn.f16.f32 	%rs81, %r285;
	st.global.b16 	[%rd23+48], %rs81;
	@%p32 bra 	$L__BB0_29;
	mov.b64 	{_, %r284}, %rd162;
	cvt.rn.f16.f32 	%rs12, %r284;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd25, %rd39, 3;
	or.pred 	%p33, %p30, %p17;
	@%p33 bra 	$L__BB0_32;
	mov.b64 	{%r282, %r283}, %rd163;
	cvt.rn.f16.f32 	%rs11, %r282;
	setp.ge.s64 	%p34, %rd33, %rd39;
	st.global.b16 	[%rd27+48], %rs11;
	@%p34 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r283;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_32:
	add.s64 	%rd34, %rd19, 16;
	shl.b64 	%rd155, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd155;
	add.s64 	%rd36, %rd35, %rd153;
	setp.ge.s64 	%p35, %rd34, %rd2;
	or.pred 	%p36, %p14, %p35;
	@%p36 bra 	$L__BB0_35;
	setp.ge.s64 	%p37, %rd21, %rd39;
	mov.b64 	{%r289, _}, %rd172;
	cvt.rn.f16.f32 	%rs82, %r289;
	st.global.b16 	[%rd36], %rs82;
	@%p37 bra 	$L__BB0_35;
	mov.b64 	{_, %r288}, %rd172;
	cvt.rn.f16.f32 	%rs15, %r288;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_35:
	add.s64 	%rd37, %rd19, 24;
	add.s64 	%rd156, %rd35, %rd155;
	add.s64 	%rd38, %rd156, %rd153;
	setp.ge.s64 	%p38, %rd37, %rd2;
	or.pred 	%p39, %p14, %p38;
	@%p39 bra 	$L__BB0_38;
	mov.b64 	{%r286, %r287}, %rd173;
	cvt.rn.f16.f32 	%rs14, %r286;
	setp.ge.s64 	%p40, %rd21, %rd39;
	st.global.b16 	[%rd38], %rs14;
	@%p40 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r287;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_38:
	or.pred 	%p41, %p20, %p35;
	@%p41 bra 	$L__BB0_41;
	setp.ge.s64 	%p42, %rd29, %rd39;
	mov.b64 	{%r293, _}, %rd168;
	cvt.rn.f16.f32 	%rs83, %r293;
	st.global.b16 	[%rd36+16], %rs83;
	@%p42 bra 	$L__BB0_41;
	mov.b64 	{_, %r292}, %rd168;
	cvt.rn.f16.f32 	%rs18, %r292;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_41:
	or.pred 	%p43, %p20, %p38;
	@%p43 bra 	$L__BB0_44;
	mov.b64 	{%r290, %r291}, %rd169;
	cvt.rn.f16.f32 	%rs17, %r290;
	setp.ge.s64 	%p44, %rd29, %rd39;
	st.global.b16 	[%rd38+16], %rs17;
	@%p44 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r291;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_44:
	or.pred 	%p45, %p25, %p35;
	@%p45 bra 	$L__BB0_47;
	setp.ge.s64 	%p46, %rd31, %rd39;
	mov.b64 	{%r297, _}, %rd164;
	cvt.rn.f16.f32 	%rs84, %r297;
	st.global.b16 	[%rd36+32], %rs84;
	@%p46 bra 	$L__BB0_47;
	mov.b64 	{_, %r296}, %rd164;
	cvt.rn.f16.f32 	%rs21, %r296;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_47:
	or.pred 	%p47, %p25, %p38;
	@%p47 bra 	$L__BB0_50;
	mov.b64 	{%r294, %r295}, %rd165;
	cvt.rn.f16.f32 	%rs20, %r294;
	setp.ge.s64 	%p48, %rd31, %rd39;
	st.global.b16 	[%rd38+32], %rs20;
	@%p48 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r295;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_50:
	or.pred 	%p49, %p30, %p35;
	@%p49 bra 	$L__BB0_53;
	setp.ge.s64 	%p50, %rd33, %rd39;
	mov.b64 	{%r301, _}, %rd160;
	cvt.rn.f16.f32 	%rs85, %r301;
	st.global.b16 	[%rd36+48], %rs85;
	@%p50 bra 	$L__BB0_53;
	mov.b64 	{_, %r300}, %rd160;
	cvt.rn.f16.f32 	%rs24, %r300;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_53:
	or.pred 	%p51, %p30, %p38;
	@%p51 bra 	$L__BB0_56;
	mov.b64 	{%r298, %r299}, %rd161;
	cvt.rn.f16.f32 	%rs23, %r298;
	setp.ge.s64 	%p52, %rd33, %rd39;
	st.global.b16 	[%rd38+48], %rs23;
	@%p52 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r299;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_56:
	ret;

}
