//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27

.visible .entry src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27_param_2,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27_param_5,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27_param_6
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<1124>;
	.reg .b64 	%rd<77>;

	ld.param.b64 	%rd51, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27_param_5];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd52, %r2;
	shr.u64 	%rd53, %rd52, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd54, %r3, 8;
	add.s64 	%rd9, %rd54, %rd53;
	setp.ge.s64 	%p18, %rd9, %rd51;
	@%p18 bra 	$L__BB0_36;
	ld.param.b64 	%rd45, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27_param_6];
	ld.param.b64 	%rd44, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27_param_4];
	ld.param.b64 	%rd46, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27_param_0];
	cvta.to.global.u64 	%rd49, %rd46;
	setp.gt.s64 	%p14, %rd45, 1;
	setp.gt.s64 	%p15, %rd45, 0;
	and.b64 	%rd76, %rd52, 31;
	setp.eq.b64 	%p17, %rd76, 0;
	and.pred 	%p8, %p17, %p15;
	shl.b64 	%rd55, %rd9, 1;
	shr.s64 	%rd59, %rd44, 63;
	shr.u64 	%rd60, %rd59, 59;
	add.s64 	%rd61, %rd44, %rd60;
	shr.s64 	%rd62, %rd61, 5;
	and.b64 	%rd63, %rd61, -32;
	setp.eq.b64 	%p19, %rd63, %rd44;
	selp.b64 	%rd64, 0, %rd59, %p19;
	add.s64 	%rd18, %rd64, %rd62;
	setp.ge.s64 	%p20, %rd76, %rd18;
	mov.b32 	%r1123, 0f00000000;
	mov.b32 	%r1122, %r1123;
	mov.b32 	%r1121, %r1123;
	mov.b32 	%r1120, %r1123;
	mov.b32 	%r1119, %r1123;
	mov.b32 	%r1118, %r1123;
	mov.b32 	%r1117, %r1123;
	mov.b32 	%r1116, %r1123;
	@%p20 bra 	$L__BB0_20;
	ld.param.b64 	%rd47, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27_param_2];
	cvta.to.global.u64 	%rd1, %rd47;
	ld.param.b64 	%rd48, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27_param_1];
	ld.param.b64 	%rd50, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_94cbd3f88de54c27_param_3];
	cvta.to.global.u64 	%rd2, %rd50;
	cvta.to.global.u64 	%rd3, %rd48;
	mul.lo.s64 	%rd4, %rd44, 7;
	mul.lo.s64 	%rd5, %rd44, 6;
	mul.lo.s64 	%rd6, %rd44, 5;
	shl.b64 	%rd7, %rd44, 2;
	mul.lo.s64 	%rd8, %rd44, 3;
	shl.b64 	%rd65, %rd76, 5;
	add.s64 	%rd75, %rd1, %rd65;
	shl.b64 	%rd19, %rd44, 1;
	mul.lo.s64 	%rd66, %rd45, %rd76;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd67, %rd2;
	add.s64 	%rd74, %rd68, 16;
	shl.b64 	%rd20, %rd45, 7;
	mul.lo.s64 	%rd69, %rd18, %rd9;
	mul.lo.s64 	%rd70, %rd76, 34;
	mad.lo.s64 	%rd71, %rd69, 34, %rd70;
	add.s64 	%rd72, %rd71, %rd3;
	add.s64 	%rd73, %rd72, 2;
	mov.b32 	%r1116, 0f00000000;
	setp.lt.s64 	%p21, %rd45, 1;
	setp.lt.s64 	%p22, %rd45, 2;
	setp.lt.s64 	%p23, %rd45, 3;
	setp.lt.s64 	%p24, %rd45, 4;
	mov.b32 	%r1117, %r1116;
	mov.b32 	%r1118, %r1116;
	mov.b32 	%r1119, %r1116;
	mov.b32 	%r1120, %r1116;
	mov.b32 	%r1121, %r1116;
	mov.b32 	%r1122, %r1116;
	mov.b32 	%r1123, %r1116;
	bra.uni 	$L__BB0_3;
$L__BB0_19:
	add.s64 	%rd76, %rd76, 32;
	add.s64 	%rd75, %rd75, 1024;
	add.s64 	%rd74, %rd74, %rd20;
	add.s64 	%rd73, %rd73, 1088;
	setp.lt.s64 	%p29, %rd76, %rd18;
	@!%p29 bra 	$L__BB0_20;
$L__BB0_3:
	ld.global.b16 	%rs9, [%rd73+-2];
	cvt.f32.f16 	%r1, %rs9;
	ld.global.b16 	%r4, [%rd73+2];
	shl.b32 	%r5, %r4, 16;
	ld.global.b16 	%r6, [%rd73+6];
	shl.b32 	%r7, %r6, 16;
	ld.global.b16 	%r8, [%rd73+10];
	shl.b32 	%r9, %r8, 16;
	ld.global.b16 	%r10, [%rd73+14];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd73+18];
	shl.b32 	%r13, %r12, 16;
	ld.global.b16 	%r14, [%rd73+22];
	shl.b32 	%r15, %r14, 16;
	ld.global.b16 	%r16, [%rd73+26];
	shl.b32 	%r17, %r16, 16;
	ld.global.b16 	%r18, [%rd73+30];
	shl.b32 	%r19, %r18, 16;
	ld.global.b16 	%r20, [%rd73];
	ld.global.b16 	%r21, [%rd73+4];
	ld.global.b16 	%r22, [%rd73+8];
	ld.global.b16 	%r23, [%rd73+12];
	ld.global.b16 	%r24, [%rd73+16];
	ld.global.b16 	%r25, [%rd73+20];
	ld.global.b16 	%r26, [%rd73+24];
	ld.global.b16 	%r27, [%rd73+28];
	prmt.b32 	%r28, %r27, 0, 0x9991U;
	cvt.s32.s8 	%r29, %r27;
	mov.b64 	%rd35, {%r29, %r28};
	prmt.b32 	%r30, %r26, 0, 0x9991U;
	cvt.s32.s8 	%r31, %r26;
	mov.b64 	%rd33, {%r31, %r30};
	prmt.b32 	%r32, %r25, 0, 0x9991U;
	cvt.s32.s8 	%r33, %r25;
	mov.b64 	%rd31, {%r33, %r32};
	prmt.b32 	%r34, %r24, 0, 0x9991U;
	cvt.s32.s8 	%r35, %r24;
	mov.b64 	%rd29, {%r35, %r34};
	prmt.b32 	%r36, %r23, 0, 0x9991U;
	cvt.s32.s8 	%r37, %r23;
	mov.b64 	%rd27, {%r37, %r36};
	prmt.b32 	%r38, %r22, 0, 0x9991U;
	cvt.s32.s8 	%r39, %r22;
	mov.b64 	%rd25, {%r39, %r38};
	prmt.b32 	%r40, %r21, 0, 0x9991U;
	cvt.s32.s8 	%r41, %r21;
	mov.b64 	%rd23, {%r41, %r40};
	prmt.b32 	%r42, %r20, 0, 0x9991U;
	cvt.s32.s8 	%r43, %r20;
	mov.b64 	%rd21, {%r43, %r42};
	prmt.b32 	%r44, %r19, 0, 0xbbb3U;
	prmt.b32 	%r45, %r19, 0, 0xaaa2U;
	mov.b64 	%rd36, {%r45, %r44};
	prmt.b32 	%r46, %r17, 0, 0xbbb3U;
	prmt.b32 	%r47, %r17, 0, 0xaaa2U;
	mov.b64 	%rd34, {%r47, %r46};
	prmt.b32 	%r48, %r15, 0, 0xbbb3U;
	prmt.b32 	%r49, %r15, 0, 0xaaa2U;
	mov.b64 	%rd32, {%r49, %r48};
	prmt.b32 	%r50, %r13, 0, 0xbbb3U;
	prmt.b32 	%r51, %r13, 0, 0xaaa2U;
	mov.b64 	%rd30, {%r51, %r50};
	prmt.b32 	%r52, %r11, 0, 0xbbb3U;
	prmt.b32 	%r53, %r11, 0, 0xaaa2U;
	mov.b64 	%rd28, {%r53, %r52};
	prmt.b32 	%r54, %r9, 0, 0xbbb3U;
	prmt.b32 	%r55, %r9, 0, 0xaaa2U;
	mov.b64 	%rd26, {%r55, %r54};
	prmt.b32 	%r56, %r7, 0, 0xbbb3U;
	prmt.b32 	%r57, %r7, 0, 0xaaa2U;
	mov.b64 	%rd24, {%r57, %r56};
	prmt.b32 	%r58, %r5, 0, 0xbbb3U;
	prmt.b32 	%r59, %r5, 0, 0xaaa2U;
	mov.b64 	%rd22, {%r59, %r58};
	@%p21 bra 	$L__BB0_5;
	ld.global.v8.b32 	{%r60, %r61, %r62, %r63, %r64, %r65, %r66, %r67}, [%rd75];
	prmt.b32 	%r68, %r62, 0, 0xbbb3U;
	prmt.b32 	%r69, %r60, 0, 0xbbb3U;
	prmt.b32 	%r70, %r63, 0, 0xbbb3U;
	prmt.b32 	%r71, %r61, 0, 0xbbb3U;
	prmt.b32 	%r72, %r62, 0, 0x9991U;
	prmt.b32 	%r73, %r60, 0, 0x9991U;
	prmt.b32 	%r74, %r63, 0, 0x9991U;
	prmt.b32 	%r75, %r61, 0, 0x9991U;
	prmt.b32 	%r76, %r62, 0, 0xaaa2U;
	prmt.b32 	%r77, %r60, 0, 0xaaa2U;
	prmt.b32 	%r78, %r63, 0, 0xaaa2U;
	prmt.b32 	%r79, %r61, 0, 0xaaa2U;
	cvt.s32.s8 	%r80, %r62;
	cvt.s32.s8 	%r81, %r60;
	cvt.s32.s8 	%r82, %r63;
	cvt.s32.s8 	%r83, %r61;
	cvt.s32.s8 	%r84, %r65;
	cvt.s32.s8 	%r85, %r67;
	cvt.s32.s8 	%r86, %r64;
	cvt.s32.s8 	%r87, %r66;
	prmt.b32 	%r88, %r65, 0, 0xaaa2U;
	prmt.b32 	%r89, %r67, 0, 0xaaa2U;
	prmt.b32 	%r90, %r64, 0, 0xaaa2U;
	prmt.b32 	%r91, %r66, 0, 0xaaa2U;
	prmt.b32 	%r92, %r65, 0, 0x9991U;
	prmt.b32 	%r93, %r67, 0, 0x9991U;
	prmt.b32 	%r94, %r64, 0, 0x9991U;
	prmt.b32 	%r95, %r66, 0, 0x9991U;
	prmt.b32 	%r96, %r65, 0, 0xbbb3U;
	prmt.b32 	%r97, %r67, 0, 0xbbb3U;
	prmt.b32 	%r98, %r64, 0, 0xbbb3U;
	prmt.b32 	%r99, %r66, 0, 0xbbb3U;
	ld.global.b32 	%r100, [%rd74+-16];
	mul.f32 	%r101, %r100, %r1;
	mov.b64 	{%r102, %r103}, %rd34;
	mul.lo.s32 	%r104, %r99, %r103;
	mov.b64 	{%r105, %r106}, %rd30;
	mul.lo.s32 	%r107, %r98, %r106;
	mov.b64 	{%r108, %r109}, %rd36;
	mul.lo.s32 	%r110, %r97, %r109;
	mov.b64 	{%r111, %r112}, %rd32;
	mul.lo.s32 	%r113, %r96, %r112;
	mov.b64 	{%r114, %r115}, %rd33;
	mul.lo.s32 	%r116, %r95, %r115;
	mov.b64 	{%r117, %r118}, %rd29;
	mul.lo.s32 	%r119, %r94, %r118;
	mov.b64 	{%r120, %r121}, %rd35;
	mul.lo.s32 	%r122, %r93, %r121;
	mov.b64 	{%r123, %r124}, %rd31;
	mul.lo.s32 	%r125, %r92, %r124;
	mul.lo.s32 	%r126, %r91, %r102;
	mul.lo.s32 	%r127, %r90, %r105;
	mul.lo.s32 	%r128, %r89, %r108;
	mul.lo.s32 	%r129, %r88, %r111;
	mul.lo.s32 	%r130, %r87, %r114;
	mul.lo.s32 	%r131, %r86, %r117;
	mul.lo.s32 	%r132, %r85, %r120;
	mul.lo.s32 	%r133, %r84, %r123;
	mov.b64 	{%r134, %r135}, %rd26;
	mov.b64 	{%r136, %r137}, %rd22;
	mov.b64 	{%r138, %r139}, %rd28;
	mov.b64 	{%r140, %r141}, %rd24;
	mov.b64 	{%r142, %r143}, %rd25;
	mov.b64 	{%r144, %r145}, %rd21;
	mov.b64 	{%r146, %r147}, %rd27;
	mov.b64 	{%r148, %r149}, %rd23;
	mad.lo.s32 	%r150, %r83, %r148, %r133;
	mad.lo.s32 	%r151, %r82, %r146, %r132;
	mad.lo.s32 	%r152, %r81, %r144, %r131;
	mad.lo.s32 	%r153, %r80, %r142, %r130;
	mad.lo.s32 	%r154, %r79, %r140, %r129;
	mad.lo.s32 	%r155, %r78, %r138, %r128;
	mad.lo.s32 	%r156, %r77, %r136, %r127;
	mad.lo.s32 	%r157, %r76, %r134, %r126;
	mad.lo.s32 	%r158, %r75, %r149, %r125;
	mad.lo.s32 	%r159, %r74, %r147, %r122;
	mad.lo.s32 	%r160, %r73, %r145, %r119;
	mad.lo.s32 	%r161, %r72, %r143, %r116;
	mad.lo.s32 	%r162, %r71, %r141, %r113;
	mad.lo.s32 	%r163, %r70, %r139, %r110;
	mad.lo.s32 	%r164, %r69, %r137, %r107;
	mad.lo.s32 	%r165, %r68, %r135, %r104;
	add.s32 	%r166, %r164, %r165;
	add.s32 	%r167, %r162, %r163;
	add.s32 	%r168, %r160, %r161;
	add.s32 	%r169, %r158, %r159;
	add.s32 	%r170, %r156, %r157;
	add.s32 	%r171, %r154, %r155;
	add.s32 	%r172, %r152, %r153;
	add.s32 	%r173, %r150, %r151;
	add.s32 	%r174, %r172, %r173;
	add.s32 	%r175, %r170, %r171;
	add.s32 	%r176, %r168, %r169;
	add.s32 	%r177, %r166, %r167;
	add.s32 	%r178, %r176, %r177;
	add.s32 	%r179, %r174, %r175;
	add.s32 	%r180, %r179, %r178;
	cvt.rn.f32.s32 	%r181, %r180;
	fma.rn.f32 	%r1116, %r101, %r181, %r1116;
$L__BB0_5:
	@%p22 bra 	$L__BB0_7;
	add.s64 	%rd43, %rd75, %rd44;
	ld.global.v8.b32 	{%r182, %r183, %r184, %r185, %r186, %r187, %r188, %r189}, [%rd43];
	prmt.b32 	%r190, %r184, 0, 0xbbb3U;
	prmt.b32 	%r191, %r182, 0, 0xbbb3U;
	prmt.b32 	%r192, %r185, 0, 0xbbb3U;
	prmt.b32 	%r193, %r183, 0, 0xbbb3U;
	prmt.b32 	%r194, %r184, 0, 0x9991U;
	prmt.b32 	%r195, %r182, 0, 0x9991U;
	prmt.b32 	%r196, %r185, 0, 0x9991U;
	prmt.b32 	%r197, %r183, 0, 0x9991U;
	prmt.b32 	%r198, %r184, 0, 0xaaa2U;
	prmt.b32 	%r199, %r182, 0, 0xaaa2U;
	prmt.b32 	%r200, %r185, 0, 0xaaa2U;
	prmt.b32 	%r201, %r183, 0, 0xaaa2U;
	cvt.s32.s8 	%r202, %r184;
	cvt.s32.s8 	%r203, %r182;
	cvt.s32.s8 	%r204, %r185;
	cvt.s32.s8 	%r205, %r183;
	cvt.s32.s8 	%r206, %r187;
	cvt.s32.s8 	%r207, %r189;
	cvt.s32.s8 	%r208, %r186;
	cvt.s32.s8 	%r209, %r188;
	prmt.b32 	%r210, %r187, 0, 0xaaa2U;
	prmt.b32 	%r211, %r189, 0, 0xaaa2U;
	prmt.b32 	%r212, %r186, 0, 0xaaa2U;
	prmt.b32 	%r213, %r188, 0, 0xaaa2U;
	prmt.b32 	%r214, %r187, 0, 0x9991U;
	prmt.b32 	%r215, %r189, 0, 0x9991U;
	prmt.b32 	%r216, %r186, 0, 0x9991U;
	prmt.b32 	%r217, %r188, 0, 0x9991U;
	prmt.b32 	%r218, %r187, 0, 0xbbb3U;
	prmt.b32 	%r219, %r189, 0, 0xbbb3U;
	prmt.b32 	%r220, %r186, 0, 0xbbb3U;
	prmt.b32 	%r221, %r188, 0, 0xbbb3U;
	ld.global.b32 	%r222, [%rd74+-12];
	mul.f32 	%r223, %r222, %r1;
	mov.b64 	{%r224, %r225}, %rd34;
	mul.lo.s32 	%r226, %r221, %r225;
	mov.b64 	{%r227, %r228}, %rd30;
	mul.lo.s32 	%r229, %r220, %r228;
	mov.b64 	{%r230, %r231}, %rd36;
	mul.lo.s32 	%r232, %r219, %r231;
	mov.b64 	{%r233, %r234}, %rd32;
	mul.lo.s32 	%r235, %r218, %r234;
	mov.b64 	{%r236, %r237}, %rd33;
	mul.lo.s32 	%r238, %r217, %r237;
	mov.b64 	{%r239, %r240}, %rd29;
	mul.lo.s32 	%r241, %r216, %r240;
	mov.b64 	{%r242, %r243}, %rd35;
	mul.lo.s32 	%r244, %r215, %r243;
	mov.b64 	{%r245, %r246}, %rd31;
	mul.lo.s32 	%r247, %r214, %r246;
	mul.lo.s32 	%r248, %r213, %r224;
	mul.lo.s32 	%r249, %r212, %r227;
	mul.lo.s32 	%r250, %r211, %r230;
	mul.lo.s32 	%r251, %r210, %r233;
	mul.lo.s32 	%r252, %r209, %r236;
	mul.lo.s32 	%r253, %r208, %r239;
	mul.lo.s32 	%r254, %r207, %r242;
	mul.lo.s32 	%r255, %r206, %r245;
	mov.b64 	{%r256, %r257}, %rd26;
	mov.b64 	{%r258, %r259}, %rd22;
	mov.b64 	{%r260, %r261}, %rd28;
	mov.b64 	{%r262, %r263}, %rd24;
	mov.b64 	{%r264, %r265}, %rd25;
	mov.b64 	{%r266, %r267}, %rd21;
	mov.b64 	{%r268, %r269}, %rd27;
	mov.b64 	{%r270, %r271}, %rd23;
	mad.lo.s32 	%r272, %r205, %r270, %r255;
	mad.lo.s32 	%r273, %r204, %r268, %r254;
	mad.lo.s32 	%r274, %r203, %r266, %r253;
	mad.lo.s32 	%r275, %r202, %r264, %r252;
	mad.lo.s32 	%r276, %r201, %r262, %r251;
	mad.lo.s32 	%r277, %r200, %r260, %r250;
	mad.lo.s32 	%r278, %r199, %r258, %r249;
	mad.lo.s32 	%r279, %r198, %r256, %r248;
	mad.lo.s32 	%r280, %r197, %r271, %r247;
	mad.lo.s32 	%r281, %r196, %r269, %r244;
	mad.lo.s32 	%r282, %r195, %r267, %r241;
	mad.lo.s32 	%r283, %r194, %r265, %r238;
	mad.lo.s32 	%r284, %r193, %r263, %r235;
	mad.lo.s32 	%r285, %r192, %r261, %r232;
	mad.lo.s32 	%r286, %r191, %r259, %r229;
	mad.lo.s32 	%r287, %r190, %r257, %r226;
	add.s32 	%r288, %r286, %r287;
	add.s32 	%r289, %r284, %r285;
	add.s32 	%r290, %r282, %r283;
	add.s32 	%r291, %r280, %r281;
	add.s32 	%r292, %r278, %r279;
	add.s32 	%r293, %r276, %r277;
	add.s32 	%r294, %r274, %r275;
	add.s32 	%r295, %r272, %r273;
	add.s32 	%r296, %r294, %r295;
	add.s32 	%r297, %r292, %r293;
	add.s32 	%r298, %r290, %r291;
	add.s32 	%r299, %r288, %r289;
	add.s32 	%r300, %r298, %r299;
	add.s32 	%r301, %r296, %r297;
	add.s32 	%r302, %r301, %r300;
	cvt.rn.f32.s32 	%r303, %r302;
	fma.rn.f32 	%r1117, %r223, %r303, %r1117;
$L__BB0_7:
	@%p23 bra 	$L__BB0_9;
	add.s64 	%rd42, %rd75, %rd19;
	ld.global.v8.b32 	{%r304, %r305, %r306, %r307, %r308, %r309, %r310, %r311}, [%rd42];
	prmt.b32 	%r312, %r306, 0, 0xbbb3U;
	prmt.b32 	%r313, %r304, 0, 0xbbb3U;
	prmt.b32 	%r314, %r307, 0, 0xbbb3U;
	prmt.b32 	%r315, %r305, 0, 0xbbb3U;
	prmt.b32 	%r316, %r306, 0, 0x9991U;
	prmt.b32 	%r317, %r304, 0, 0x9991U;
	prmt.b32 	%r318, %r307, 0, 0x9991U;
	prmt.b32 	%r319, %r305, 0, 0x9991U;
	prmt.b32 	%r320, %r306, 0, 0xaaa2U;
	prmt.b32 	%r321, %r304, 0, 0xaaa2U;
	prmt.b32 	%r322, %r307, 0, 0xaaa2U;
	prmt.b32 	%r323, %r305, 0, 0xaaa2U;
	cvt.s32.s8 	%r324, %r306;
	cvt.s32.s8 	%r325, %r304;
	cvt.s32.s8 	%r326, %r307;
	cvt.s32.s8 	%r327, %r305;
	cvt.s32.s8 	%r328, %r309;
	cvt.s32.s8 	%r329, %r311;
	cvt.s32.s8 	%r330, %r308;
	cvt.s32.s8 	%r331, %r310;
	prmt.b32 	%r332, %r309, 0, 0xaaa2U;
	prmt.b32 	%r333, %r311, 0, 0xaaa2U;
	prmt.b32 	%r334, %r308, 0, 0xaaa2U;
	prmt.b32 	%r335, %r310, 0, 0xaaa2U;
	prmt.b32 	%r336, %r309, 0, 0x9991U;
	prmt.b32 	%r337, %r311, 0, 0x9991U;
	prmt.b32 	%r338, %r308, 0, 0x9991U;
	prmt.b32 	%r339, %r310, 0, 0x9991U;
	prmt.b32 	%r340, %r309, 0, 0xbbb3U;
	prmt.b32 	%r341, %r311, 0, 0xbbb3U;
	prmt.b32 	%r342, %r308, 0, 0xbbb3U;
	prmt.b32 	%r343, %r310, 0, 0xbbb3U;
	ld.global.b32 	%r344, [%rd74+-8];
	mul.f32 	%r345, %r344, %r1;
	mov.b64 	{%r346, %r347}, %rd34;
	mul.lo.s32 	%r348, %r343, %r347;
	mov.b64 	{%r349, %r350}, %rd30;
	mul.lo.s32 	%r351, %r342, %r350;
	mov.b64 	{%r352, %r353}, %rd36;
	mul.lo.s32 	%r354, %r341, %r353;
	mov.b64 	{%r355, %r356}, %rd32;
	mul.lo.s32 	%r357, %r340, %r356;
	mov.b64 	{%r358, %r359}, %rd33;
	mul.lo.s32 	%r360, %r339, %r359;
	mov.b64 	{%r361, %r362}, %rd29;
	mul.lo.s32 	%r363, %r338, %r362;
	mov.b64 	{%r364, %r365}, %rd35;
	mul.lo.s32 	%r366, %r337, %r365;
	mov.b64 	{%r367, %r368}, %rd31;
	mul.lo.s32 	%r369, %r336, %r368;
	mul.lo.s32 	%r370, %r335, %r346;
	mul.lo.s32 	%r371, %r334, %r349;
	mul.lo.s32 	%r372, %r333, %r352;
	mul.lo.s32 	%r373, %r332, %r355;
	mul.lo.s32 	%r374, %r331, %r358;
	mul.lo.s32 	%r375, %r330, %r361;
	mul.lo.s32 	%r376, %r329, %r364;
	mul.lo.s32 	%r377, %r328, %r367;
	mov.b64 	{%r378, %r379}, %rd26;
	mov.b64 	{%r380, %r381}, %rd22;
	mov.b64 	{%r382, %r383}, %rd28;
	mov.b64 	{%r384, %r385}, %rd24;
	mov.b64 	{%r386, %r387}, %rd25;
	mov.b64 	{%r388, %r389}, %rd21;
	mov.b64 	{%r390, %r391}, %rd27;
	mov.b64 	{%r392, %r393}, %rd23;
	mad.lo.s32 	%r394, %r327, %r392, %r377;
	mad.lo.s32 	%r395, %r326, %r390, %r376;
	mad.lo.s32 	%r396, %r325, %r388, %r375;
	mad.lo.s32 	%r397, %r324, %r386, %r374;
	mad.lo.s32 	%r398, %r323, %r384, %r373;
	mad.lo.s32 	%r399, %r322, %r382, %r372;
	mad.lo.s32 	%r400, %r321, %r380, %r371;
	mad.lo.s32 	%r401, %r320, %r378, %r370;
	mad.lo.s32 	%r402, %r319, %r393, %r369;
	mad.lo.s32 	%r403, %r318, %r391, %r366;
	mad.lo.s32 	%r404, %r317, %r389, %r363;
	mad.lo.s32 	%r405, %r316, %r387, %r360;
	mad.lo.s32 	%r406, %r315, %r385, %r357;
	mad.lo.s32 	%r407, %r314, %r383, %r354;
	mad.lo.s32 	%r408, %r313, %r381, %r351;
	mad.lo.s32 	%r409, %r312, %r379, %r348;
	add.s32 	%r410, %r408, %r409;
	add.s32 	%r411, %r406, %r407;
	add.s32 	%r412, %r404, %r405;
	add.s32 	%r413, %r402, %r403;
	add.s32 	%r414, %r400, %r401;
	add.s32 	%r415, %r398, %r399;
	add.s32 	%r416, %r396, %r397;
	add.s32 	%r417, %r394, %r395;
	add.s32 	%r418, %r416, %r417;
	add.s32 	%r419, %r414, %r415;
	add.s32 	%r420, %r412, %r413;
	add.s32 	%r421, %r410, %r411;
	add.s32 	%r422, %r420, %r421;
	add.s32 	%r423, %r418, %r419;
	add.s32 	%r424, %r423, %r422;
	cvt.rn.f32.s32 	%r425, %r424;
	fma.rn.f32 	%r1118, %r345, %r425, %r1118;
$L__BB0_9:
	@%p24 bra 	$L__BB0_11;
	add.s64 	%rd41, %rd75, %rd8;
	ld.global.v8.b32 	{%r426, %r427, %r428, %r429, %r430, %r431, %r432, %r433}, [%rd41];
	prmt.b32 	%r434, %r428, 0, 0xbbb3U;
	prmt.b32 	%r435, %r426, 0, 0xbbb3U;
	prmt.b32 	%r436, %r429, 0, 0xbbb3U;
	prmt.b32 	%r437, %r427, 0, 0xbbb3U;
	prmt.b32 	%r438, %r428, 0, 0x9991U;
	prmt.b32 	%r439, %r426, 0, 0x9991U;
	prmt.b32 	%r440, %r429, 0, 0x9991U;
	prmt.b32 	%r441, %r427, 0, 0x9991U;
	prmt.b32 	%r442, %r428, 0, 0xaaa2U;
	prmt.b32 	%r443, %r426, 0, 0xaaa2U;
	prmt.b32 	%r444, %r429, 0, 0xaaa2U;
	prmt.b32 	%r445, %r427, 0, 0xaaa2U;
	cvt.s32.s8 	%r446, %r428;
	cvt.s32.s8 	%r447, %r426;
	cvt.s32.s8 	%r448, %r429;
	cvt.s32.s8 	%r449, %r427;
	cvt.s32.s8 	%r450, %r431;
	cvt.s32.s8 	%r451, %r433;
	cvt.s32.s8 	%r452, %r430;
	cvt.s32.s8 	%r453, %r432;
	prmt.b32 	%r454, %r431, 0, 0xaaa2U;
	prmt.b32 	%r455, %r433, 0, 0xaaa2U;
	prmt.b32 	%r456, %r430, 0, 0xaaa2U;
	prmt.b32 	%r457, %r432, 0, 0xaaa2U;
	prmt.b32 	%r458, %r431, 0, 0x9991U;
	prmt.b32 	%r459, %r433, 0, 0x9991U;
	prmt.b32 	%r460, %r430, 0, 0x9991U;
	prmt.b32 	%r461, %r432, 0, 0x9991U;
	prmt.b32 	%r462, %r431, 0, 0xbbb3U;
	prmt.b32 	%r463, %r433, 0, 0xbbb3U;
	prmt.b32 	%r464, %r430, 0, 0xbbb3U;
	prmt.b32 	%r465, %r432, 0, 0xbbb3U;
	ld.global.b32 	%r466, [%rd74+-4];
	mul.f32 	%r467, %r466, %r1;
	mov.b64 	{%r468, %r469}, %rd34;
	mul.lo.s32 	%r470, %r465, %r469;
	mov.b64 	{%r471, %r472}, %rd30;
	mul.lo.s32 	%r473, %r464, %r472;
	mov.b64 	{%r474, %r475}, %rd36;
	mul.lo.s32 	%r476, %r463, %r475;
	mov.b64 	{%r477, %r478}, %rd32;
	mul.lo.s32 	%r479, %r462, %r478;
	mov.b64 	{%r480, %r481}, %rd33;
	mul.lo.s32 	%r482, %r461, %r481;
	mov.b64 	{%r483, %r484}, %rd29;
	mul.lo.s32 	%r485, %r460, %r484;
	mov.b64 	{%r486, %r487}, %rd35;
	mul.lo.s32 	%r488, %r459, %r487;
	mov.b64 	{%r489, %r490}, %rd31;
	mul.lo.s32 	%r491, %r458, %r490;
	mul.lo.s32 	%r492, %r457, %r468;
	mul.lo.s32 	%r493, %r456, %r471;
	mul.lo.s32 	%r494, %r455, %r474;
	mul.lo.s32 	%r495, %r454, %r477;
	mul.lo.s32 	%r496, %r453, %r480;
	mul.lo.s32 	%r497, %r452, %r483;
	mul.lo.s32 	%r498, %r451, %r486;
	mul.lo.s32 	%r499, %r450, %r489;
	mov.b64 	{%r500, %r501}, %rd26;
	mov.b64 	{%r502, %r503}, %rd22;
	mov.b64 	{%r504, %r505}, %rd28;
	mov.b64 	{%r506, %r507}, %rd24;
	mov.b64 	{%r508, %r509}, %rd25;
	mov.b64 	{%r510, %r511}, %rd21;
	mov.b64 	{%r512, %r513}, %rd27;
	mov.b64 	{%r514, %r515}, %rd23;
	mad.lo.s32 	%r516, %r449, %r514, %r499;
	mad.lo.s32 	%r517, %r448, %r512, %r498;
	mad.lo.s32 	%r518, %r447, %r510, %r497;
	mad.lo.s32 	%r519, %r446, %r508, %r496;
	mad.lo.s32 	%r520, %r445, %r506, %r495;
	mad.lo.s32 	%r521, %r444, %r504, %r494;
	mad.lo.s32 	%r522, %r443, %r502, %r493;
	mad.lo.s32 	%r523, %r442, %r500, %r492;
	mad.lo.s32 	%r524, %r441, %r515, %r491;
	mad.lo.s32 	%r525, %r440, %r513, %r488;
	mad.lo.s32 	%r526, %r439, %r511, %r485;
	mad.lo.s32 	%r527, %r438, %r509, %r482;
	mad.lo.s32 	%r528, %r437, %r507, %r479;
	mad.lo.s32 	%r529, %r436, %r505, %r476;
	mad.lo.s32 	%r530, %r435, %r503, %r473;
	mad.lo.s32 	%r531, %r434, %r501, %r470;
	add.s32 	%r532, %r530, %r531;
	add.s32 	%r533, %r528, %r529;
	add.s32 	%r534, %r526, %r527;
	add.s32 	%r535, %r524, %r525;
	add.s32 	%r536, %r522, %r523;
	add.s32 	%r537, %r520, %r521;
	add.s32 	%r538, %r518, %r519;
	add.s32 	%r539, %r516, %r517;
	add.s32 	%r540, %r538, %r539;
	add.s32 	%r541, %r536, %r537;
	add.s32 	%r542, %r534, %r535;
	add.s32 	%r543, %r532, %r533;
	add.s32 	%r544, %r542, %r543;
	add.s32 	%r545, %r540, %r541;
	add.s32 	%r546, %r545, %r544;
	cvt.rn.f32.s32 	%r547, %r546;
	fma.rn.f32 	%r1119, %r467, %r547, %r1119;
$L__BB0_11:
	setp.lt.s64 	%p25, %rd45, 5;
	@%p25 bra 	$L__BB0_13;
	add.s64 	%rd40, %rd75, %rd7;
	ld.global.v8.b32 	{%r548, %r549, %r550, %r551, %r552, %r553, %r554, %r555}, [%rd40];
	prmt.b32 	%r556, %r550, 0, 0xbbb3U;
	prmt.b32 	%r557, %r548, 0, 0xbbb3U;
	prmt.b32 	%r558, %r551, 0, 0xbbb3U;
	prmt.b32 	%r559, %r549, 0, 0xbbb3U;
	prmt.b32 	%r560, %r550, 0, 0x9991U;
	prmt.b32 	%r561, %r548, 0, 0x9991U;
	prmt.b32 	%r562, %r551, 0, 0x9991U;
	prmt.b32 	%r563, %r549, 0, 0x9991U;
	prmt.b32 	%r564, %r550, 0, 0xaaa2U;
	prmt.b32 	%r565, %r548, 0, 0xaaa2U;
	prmt.b32 	%r566, %r551, 0, 0xaaa2U;
	prmt.b32 	%r567, %r549, 0, 0xaaa2U;
	cvt.s32.s8 	%r568, %r550;
	cvt.s32.s8 	%r569, %r548;
	cvt.s32.s8 	%r570, %r551;
	cvt.s32.s8 	%r571, %r549;
	cvt.s32.s8 	%r572, %r553;
	cvt.s32.s8 	%r573, %r555;
	cvt.s32.s8 	%r574, %r552;
	cvt.s32.s8 	%r575, %r554;
	prmt.b32 	%r576, %r553, 0, 0xaaa2U;
	prmt.b32 	%r577, %r555, 0, 0xaaa2U;
	prmt.b32 	%r578, %r552, 0, 0xaaa2U;
	prmt.b32 	%r579, %r554, 0, 0xaaa2U;
	prmt.b32 	%r580, %r553, 0, 0x9991U;
	prmt.b32 	%r581, %r555, 0, 0x9991U;
	prmt.b32 	%r582, %r552, 0, 0x9991U;
	prmt.b32 	%r583, %r554, 0, 0x9991U;
	prmt.b32 	%r584, %r553, 0, 0xbbb3U;
	prmt.b32 	%r585, %r555, 0, 0xbbb3U;
	prmt.b32 	%r586, %r552, 0, 0xbbb3U;
	prmt.b32 	%r587, %r554, 0, 0xbbb3U;
	ld.global.b32 	%r588, [%rd74];
	mul.f32 	%r589, %r588, %r1;
	mov.b64 	{%r590, %r591}, %rd34;
	mul.lo.s32 	%r592, %r587, %r591;
	mov.b64 	{%r593, %r594}, %rd30;
	mul.lo.s32 	%r595, %r586, %r594;
	mov.b64 	{%r596, %r597}, %rd36;
	mul.lo.s32 	%r598, %r585, %r597;
	mov.b64 	{%r599, %r600}, %rd32;
	mul.lo.s32 	%r601, %r584, %r600;
	mov.b64 	{%r602, %r603}, %rd33;
	mul.lo.s32 	%r604, %r583, %r603;
	mov.b64 	{%r605, %r606}, %rd29;
	mul.lo.s32 	%r607, %r582, %r606;
	mov.b64 	{%r608, %r609}, %rd35;
	mul.lo.s32 	%r610, %r581, %r609;
	mov.b64 	{%r611, %r612}, %rd31;
	mul.lo.s32 	%r613, %r580, %r612;
	mul.lo.s32 	%r614, %r579, %r590;
	mul.lo.s32 	%r615, %r578, %r593;
	mul.lo.s32 	%r616, %r577, %r596;
	mul.lo.s32 	%r617, %r576, %r599;
	mul.lo.s32 	%r618, %r575, %r602;
	mul.lo.s32 	%r619, %r574, %r605;
	mul.lo.s32 	%r620, %r573, %r608;
	mul.lo.s32 	%r621, %r572, %r611;
	mov.b64 	{%r622, %r623}, %rd26;
	mov.b64 	{%r624, %r625}, %rd22;
	mov.b64 	{%r626, %r627}, %rd28;
	mov.b64 	{%r628, %r629}, %rd24;
	mov.b64 	{%r630, %r631}, %rd25;
	mov.b64 	{%r632, %r633}, %rd21;
	mov.b64 	{%r634, %r635}, %rd27;
	mov.b64 	{%r636, %r637}, %rd23;
	mad.lo.s32 	%r638, %r571, %r636, %r621;
	mad.lo.s32 	%r639, %r570, %r634, %r620;
	mad.lo.s32 	%r640, %r569, %r632, %r619;
	mad.lo.s32 	%r641, %r568, %r630, %r618;
	mad.lo.s32 	%r642, %r567, %r628, %r617;
	mad.lo.s32 	%r643, %r566, %r626, %r616;
	mad.lo.s32 	%r644, %r565, %r624, %r615;
	mad.lo.s32 	%r645, %r564, %r622, %r614;
	mad.lo.s32 	%r646, %r563, %r637, %r613;
	mad.lo.s32 	%r647, %r562, %r635, %r610;
	mad.lo.s32 	%r648, %r561, %r633, %r607;
	mad.lo.s32 	%r649, %r560, %r631, %r604;
	mad.lo.s32 	%r650, %r559, %r629, %r601;
	mad.lo.s32 	%r651, %r558, %r627, %r598;
	mad.lo.s32 	%r652, %r557, %r625, %r595;
	mad.lo.s32 	%r653, %r556, %r623, %r592;
	add.s32 	%r654, %r652, %r653;
	add.s32 	%r655, %r650, %r651;
	add.s32 	%r656, %r648, %r649;
	add.s32 	%r657, %r646, %r647;
	add.s32 	%r658, %r644, %r645;
	add.s32 	%r659, %r642, %r643;
	add.s32 	%r660, %r640, %r641;
	add.s32 	%r661, %r638, %r639;
	add.s32 	%r662, %r660, %r661;
	add.s32 	%r663, %r658, %r659;
	add.s32 	%r664, %r656, %r657;
	add.s32 	%r665, %r654, %r655;
	add.s32 	%r666, %r664, %r665;
	add.s32 	%r667, %r662, %r663;
	add.s32 	%r668, %r667, %r666;
	cvt.rn.f32.s32 	%r669, %r668;
	fma.rn.f32 	%r1120, %r589, %r669, %r1120;
$L__BB0_13:
	setp.lt.s64 	%p26, %rd45, 6;
	@%p26 bra 	$L__BB0_15;
	add.s64 	%rd39, %rd75, %rd6;
	ld.global.v8.b32 	{%r670, %r671, %r672, %r673, %r674, %r675, %r676, %r677}, [%rd39];
	prmt.b32 	%r678, %r672, 0, 0xbbb3U;
	prmt.b32 	%r679, %r670, 0, 0xbbb3U;
	prmt.b32 	%r680, %r673, 0, 0xbbb3U;
	prmt.b32 	%r681, %r671, 0, 0xbbb3U;
	prmt.b32 	%r682, %r672, 0, 0x9991U;
	prmt.b32 	%r683, %r670, 0, 0x9991U;
	prmt.b32 	%r684, %r673, 0, 0x9991U;
	prmt.b32 	%r685, %r671, 0, 0x9991U;
	prmt.b32 	%r686, %r672, 0, 0xaaa2U;
	prmt.b32 	%r687, %r670, 0, 0xaaa2U;
	prmt.b32 	%r688, %r673, 0, 0xaaa2U;
	prmt.b32 	%r689, %r671, 0, 0xaaa2U;
	cvt.s32.s8 	%r690, %r672;
	cvt.s32.s8 	%r691, %r670;
	cvt.s32.s8 	%r692, %r673;
	cvt.s32.s8 	%r693, %r671;
	cvt.s32.s8 	%r694, %r675;
	cvt.s32.s8 	%r695, %r677;
	cvt.s32.s8 	%r696, %r674;
	cvt.s32.s8 	%r697, %r676;
	prmt.b32 	%r698, %r675, 0, 0xaaa2U;
	prmt.b32 	%r699, %r677, 0, 0xaaa2U;
	prmt.b32 	%r700, %r674, 0, 0xaaa2U;
	prmt.b32 	%r701, %r676, 0, 0xaaa2U;
	prmt.b32 	%r702, %r675, 0, 0x9991U;
	prmt.b32 	%r703, %r677, 0, 0x9991U;
	prmt.b32 	%r704, %r674, 0, 0x9991U;
	prmt.b32 	%r705, %r676, 0, 0x9991U;
	prmt.b32 	%r706, %r675, 0, 0xbbb3U;
	prmt.b32 	%r707, %r677, 0, 0xbbb3U;
	prmt.b32 	%r708, %r674, 0, 0xbbb3U;
	prmt.b32 	%r709, %r676, 0, 0xbbb3U;
	ld.global.b32 	%r710, [%rd74+4];
	mul.f32 	%r711, %r710, %r1;
	mov.b64 	{%r712, %r713}, %rd34;
	mul.lo.s32 	%r714, %r709, %r713;
	mov.b64 	{%r715, %r716}, %rd30;
	mul.lo.s32 	%r717, %r708, %r716;
	mov.b64 	{%r718, %r719}, %rd36;
	mul.lo.s32 	%r720, %r707, %r719;
	mov.b64 	{%r721, %r722}, %rd32;
	mul.lo.s32 	%r723, %r706, %r722;
	mov.b64 	{%r724, %r725}, %rd33;
	mul.lo.s32 	%r726, %r705, %r725;
	mov.b64 	{%r727, %r728}, %rd29;
	mul.lo.s32 	%r729, %r704, %r728;
	mov.b64 	{%r730, %r731}, %rd35;
	mul.lo.s32 	%r732, %r703, %r731;
	mov.b64 	{%r733, %r734}, %rd31;
	mul.lo.s32 	%r735, %r702, %r734;
	mul.lo.s32 	%r736, %r701, %r712;
	mul.lo.s32 	%r737, %r700, %r715;
	mul.lo.s32 	%r738, %r699, %r718;
	mul.lo.s32 	%r739, %r698, %r721;
	mul.lo.s32 	%r740, %r697, %r724;
	mul.lo.s32 	%r741, %r696, %r727;
	mul.lo.s32 	%r742, %r695, %r730;
	mul.lo.s32 	%r743, %r694, %r733;
	mov.b64 	{%r744, %r745}, %rd26;
	mov.b64 	{%r746, %r747}, %rd22;
	mov.b64 	{%r748, %r749}, %rd28;
	mov.b64 	{%r750, %r751}, %rd24;
	mov.b64 	{%r752, %r753}, %rd25;
	mov.b64 	{%r754, %r755}, %rd21;
	mov.b64 	{%r756, %r757}, %rd27;
	mov.b64 	{%r758, %r759}, %rd23;
	mad.lo.s32 	%r760, %r693, %r758, %r743;
	mad.lo.s32 	%r761, %r692, %r756, %r742;
	mad.lo.s32 	%r762, %r691, %r754, %r741;
	mad.lo.s32 	%r763, %r690, %r752, %r740;
	mad.lo.s32 	%r764, %r689, %r750, %r739;
	mad.lo.s32 	%r765, %r688, %r748, %r738;
	mad.lo.s32 	%r766, %r687, %r746, %r737;
	mad.lo.s32 	%r767, %r686, %r744, %r736;
	mad.lo.s32 	%r768, %r685, %r759, %r735;
	mad.lo.s32 	%r769, %r684, %r757, %r732;
	mad.lo.s32 	%r770, %r683, %r755, %r729;
	mad.lo.s32 	%r771, %r682, %r753, %r726;
	mad.lo.s32 	%r772, %r681, %r751, %r723;
	mad.lo.s32 	%r773, %r680, %r749, %r720;
	mad.lo.s32 	%r774, %r679, %r747, %r717;
	mad.lo.s32 	%r775, %r678, %r745, %r714;
	add.s32 	%r776, %r774, %r775;
	add.s32 	%r777, %r772, %r773;
	add.s32 	%r778, %r770, %r771;
	add.s32 	%r779, %r768, %r769;
	add.s32 	%r780, %r766, %r767;
	add.s32 	%r781, %r764, %r765;
	add.s32 	%r782, %r762, %r763;
	add.s32 	%r783, %r760, %r761;
	add.s32 	%r784, %r782, %r783;
	add.s32 	%r785, %r780, %r781;
	add.s32 	%r786, %r778, %r779;
	add.s32 	%r787, %r776, %r777;
	add.s32 	%r788, %r786, %r787;
	add.s32 	%r789, %r784, %r785;
	add.s32 	%r790, %r789, %r788;
	cvt.rn.f32.s32 	%r791, %r790;
	fma.rn.f32 	%r1121, %r711, %r791, %r1121;
$L__BB0_15:
	setp.lt.s64 	%p27, %rd45, 7;
	@%p27 bra 	$L__BB0_17;
	add.s64 	%rd38, %rd75, %rd5;
	ld.global.v8.b32 	{%r792, %r793, %r794, %r795, %r796, %r797, %r798, %r799}, [%rd38];
	prmt.b32 	%r800, %r794, 0, 0xbbb3U;
	prmt.b32 	%r801, %r792, 0, 0xbbb3U;
	prmt.b32 	%r802, %r795, 0, 0xbbb3U;
	prmt.b32 	%r803, %r793, 0, 0xbbb3U;
	prmt.b32 	%r804, %r794, 0, 0x9991U;
	prmt.b32 	%r805, %r792, 0, 0x9991U;
	prmt.b32 	%r806, %r795, 0, 0x9991U;
	prmt.b32 	%r807, %r793, 0, 0x9991U;
	prmt.b32 	%r808, %r794, 0, 0xaaa2U;
	prmt.b32 	%r809, %r792, 0, 0xaaa2U;
	prmt.b32 	%r810, %r795, 0, 0xaaa2U;
	prmt.b32 	%r811, %r793, 0, 0xaaa2U;
	cvt.s32.s8 	%r812, %r794;
	cvt.s32.s8 	%r813, %r792;
	cvt.s32.s8 	%r814, %r795;
	cvt.s32.s8 	%r815, %r793;
	cvt.s32.s8 	%r816, %r797;
	cvt.s32.s8 	%r817, %r799;
	cvt.s32.s8 	%r818, %r796;
	cvt.s32.s8 	%r819, %r798;
	prmt.b32 	%r820, %r797, 0, 0xaaa2U;
	prmt.b32 	%r821, %r799, 0, 0xaaa2U;
	prmt.b32 	%r822, %r796, 0, 0xaaa2U;
	prmt.b32 	%r823, %r798, 0, 0xaaa2U;
	prmt.b32 	%r824, %r797, 0, 0x9991U;
	prmt.b32 	%r825, %r799, 0, 0x9991U;
	prmt.b32 	%r826, %r796, 0, 0x9991U;
	prmt.b32 	%r827, %r798, 0, 0x9991U;
	prmt.b32 	%r828, %r797, 0, 0xbbb3U;
	prmt.b32 	%r829, %r799, 0, 0xbbb3U;
	prmt.b32 	%r830, %r796, 0, 0xbbb3U;
	prmt.b32 	%r831, %r798, 0, 0xbbb3U;
	ld.global.b32 	%r832, [%rd74+8];
	mul.f32 	%r833, %r832, %r1;
	mov.b64 	{%r834, %r835}, %rd34;
	mul.lo.s32 	%r836, %r831, %r835;
	mov.b64 	{%r837, %r838}, %rd30;
	mul.lo.s32 	%r839, %r830, %r838;
	mov.b64 	{%r840, %r841}, %rd36;
	mul.lo.s32 	%r842, %r829, %r841;
	mov.b64 	{%r843, %r844}, %rd32;
	mul.lo.s32 	%r845, %r828, %r844;
	mov.b64 	{%r846, %r847}, %rd33;
	mul.lo.s32 	%r848, %r827, %r847;
	mov.b64 	{%r849, %r850}, %rd29;
	mul.lo.s32 	%r851, %r826, %r850;
	mov.b64 	{%r852, %r853}, %rd35;
	mul.lo.s32 	%r854, %r825, %r853;
	mov.b64 	{%r855, %r856}, %rd31;
	mul.lo.s32 	%r857, %r824, %r856;
	mul.lo.s32 	%r858, %r823, %r834;
	mul.lo.s32 	%r859, %r822, %r837;
	mul.lo.s32 	%r860, %r821, %r840;
	mul.lo.s32 	%r861, %r820, %r843;
	mul.lo.s32 	%r862, %r819, %r846;
	mul.lo.s32 	%r863, %r818, %r849;
	mul.lo.s32 	%r864, %r817, %r852;
	mul.lo.s32 	%r865, %r816, %r855;
	mov.b64 	{%r866, %r867}, %rd26;
	mov.b64 	{%r868, %r869}, %rd22;
	mov.b64 	{%r870, %r871}, %rd28;
	mov.b64 	{%r872, %r873}, %rd24;
	mov.b64 	{%r874, %r875}, %rd25;
	mov.b64 	{%r876, %r877}, %rd21;
	mov.b64 	{%r878, %r879}, %rd27;
	mov.b64 	{%r880, %r881}, %rd23;
	mad.lo.s32 	%r882, %r815, %r880, %r865;
	mad.lo.s32 	%r883, %r814, %r878, %r864;
	mad.lo.s32 	%r884, %r813, %r876, %r863;
	mad.lo.s32 	%r885, %r812, %r874, %r862;
	mad.lo.s32 	%r886, %r811, %r872, %r861;
	mad.lo.s32 	%r887, %r810, %r870, %r860;
	mad.lo.s32 	%r888, %r809, %r868, %r859;
	mad.lo.s32 	%r889, %r808, %r866, %r858;
	mad.lo.s32 	%r890, %r807, %r881, %r857;
	mad.lo.s32 	%r891, %r806, %r879, %r854;
	mad.lo.s32 	%r892, %r805, %r877, %r851;
	mad.lo.s32 	%r893, %r804, %r875, %r848;
	mad.lo.s32 	%r894, %r803, %r873, %r845;
	mad.lo.s32 	%r895, %r802, %r871, %r842;
	mad.lo.s32 	%r896, %r801, %r869, %r839;
	mad.lo.s32 	%r897, %r800, %r867, %r836;
	add.s32 	%r898, %r896, %r897;
	add.s32 	%r899, %r894, %r895;
	add.s32 	%r900, %r892, %r893;
	add.s32 	%r901, %r890, %r891;
	add.s32 	%r902, %r888, %r889;
	add.s32 	%r903, %r886, %r887;
	add.s32 	%r904, %r884, %r885;
	add.s32 	%r905, %r882, %r883;
	add.s32 	%r906, %r904, %r905;
	add.s32 	%r907, %r902, %r903;
	add.s32 	%r908, %r900, %r901;
	add.s32 	%r909, %r898, %r899;
	add.s32 	%r910, %r908, %r909;
	add.s32 	%r911, %r906, %r907;
	add.s32 	%r912, %r911, %r910;
	cvt.rn.f32.s32 	%r913, %r912;
	fma.rn.f32 	%r1122, %r833, %r913, %r1122;
$L__BB0_17:
	setp.lt.s64 	%p28, %rd45, 8;
	@%p28 bra 	$L__BB0_19;
	add.s64 	%rd37, %rd75, %rd4;
	ld.global.v8.b32 	{%r914, %r915, %r916, %r917, %r918, %r919, %r920, %r921}, [%rd37];
	prmt.b32 	%r922, %r916, 0, 0xbbb3U;
	prmt.b32 	%r923, %r914, 0, 0xbbb3U;
	prmt.b32 	%r924, %r917, 0, 0xbbb3U;
	prmt.b32 	%r925, %r915, 0, 0xbbb3U;
	prmt.b32 	%r926, %r916, 0, 0x9991U;
	prmt.b32 	%r927, %r914, 0, 0x9991U;
	prmt.b32 	%r928, %r917, 0, 0x9991U;
	prmt.b32 	%r929, %r915, 0, 0x9991U;
	prmt.b32 	%r930, %r916, 0, 0xaaa2U;
	prmt.b32 	%r931, %r914, 0, 0xaaa2U;
	prmt.b32 	%r932, %r917, 0, 0xaaa2U;
	prmt.b32 	%r933, %r915, 0, 0xaaa2U;
	cvt.s32.s8 	%r934, %r916;
	cvt.s32.s8 	%r935, %r914;
	cvt.s32.s8 	%r936, %r917;
	cvt.s32.s8 	%r937, %r915;
	cvt.s32.s8 	%r938, %r919;
	cvt.s32.s8 	%r939, %r921;
	cvt.s32.s8 	%r940, %r918;
	cvt.s32.s8 	%r941, %r920;
	prmt.b32 	%r942, %r919, 0, 0xaaa2U;
	prmt.b32 	%r943, %r921, 0, 0xaaa2U;
	prmt.b32 	%r944, %r918, 0, 0xaaa2U;
	prmt.b32 	%r945, %r920, 0, 0xaaa2U;
	prmt.b32 	%r946, %r919, 0, 0x9991U;
	prmt.b32 	%r947, %r921, 0, 0x9991U;
	prmt.b32 	%r948, %r918, 0, 0x9991U;
	prmt.b32 	%r949, %r920, 0, 0x9991U;
	prmt.b32 	%r950, %r919, 0, 0xbbb3U;
	prmt.b32 	%r951, %r921, 0, 0xbbb3U;
	prmt.b32 	%r952, %r918, 0, 0xbbb3U;
	prmt.b32 	%r953, %r920, 0, 0xbbb3U;
	ld.global.b32 	%r954, [%rd74+12];
	mul.f32 	%r955, %r954, %r1;
	mov.b64 	{%r956, %r957}, %rd34;
	mul.lo.s32 	%r958, %r953, %r957;
	mov.b64 	{%r959, %r960}, %rd30;
	mul.lo.s32 	%r961, %r952, %r960;
	mov.b64 	{%r962, %r963}, %rd36;
	mul.lo.s32 	%r964, %r951, %r963;
	mov.b64 	{%r965, %r966}, %rd32;
	mul.lo.s32 	%r967, %r950, %r966;
	mov.b64 	{%r968, %r969}, %rd33;
	mul.lo.s32 	%r970, %r949, %r969;
	mov.b64 	{%r971, %r972}, %rd29;
	mul.lo.s32 	%r973, %r948, %r972;
	mov.b64 	{%r974, %r975}, %rd35;
	mul.lo.s32 	%r976, %r947, %r975;
	mov.b64 	{%r977, %r978}, %rd31;
	mul.lo.s32 	%r979, %r946, %r978;
	mul.lo.s32 	%r980, %r945, %r956;
	mul.lo.s32 	%r981, %r944, %r959;
	mul.lo.s32 	%r982, %r943, %r962;
	mul.lo.s32 	%r983, %r942, %r965;
	mul.lo.s32 	%r984, %r941, %r968;
	mul.lo.s32 	%r985, %r940, %r971;
	mul.lo.s32 	%r986, %r939, %r974;
	mul.lo.s32 	%r987, %r938, %r977;
	mov.b64 	{%r988, %r989}, %rd26;
	mov.b64 	{%r990, %r991}, %rd22;
	mov.b64 	{%r992, %r993}, %rd28;
	mov.b64 	{%r994, %r995}, %rd24;
	mov.b64 	{%r996, %r997}, %rd25;
	mov.b64 	{%r998, %r999}, %rd21;
	mov.b64 	{%r1000, %r1001}, %rd27;
	mov.b64 	{%r1002, %r1003}, %rd23;
	mad.lo.s32 	%r1004, %r937, %r1002, %r987;
	mad.lo.s32 	%r1005, %r936, %r1000, %r986;
	mad.lo.s32 	%r1006, %r935, %r998, %r985;
	mad.lo.s32 	%r1007, %r934, %r996, %r984;
	mad.lo.s32 	%r1008, %r933, %r994, %r983;
	mad.lo.s32 	%r1009, %r932, %r992, %r982;
	mad.lo.s32 	%r1010, %r931, %r990, %r981;
	mad.lo.s32 	%r1011, %r930, %r988, %r980;
	mad.lo.s32 	%r1012, %r929, %r1003, %r979;
	mad.lo.s32 	%r1013, %r928, %r1001, %r976;
	mad.lo.s32 	%r1014, %r927, %r999, %r973;
	mad.lo.s32 	%r1015, %r926, %r997, %r970;
	mad.lo.s32 	%r1016, %r925, %r995, %r967;
	mad.lo.s32 	%r1017, %r924, %r993, %r964;
	mad.lo.s32 	%r1018, %r923, %r991, %r961;
	mad.lo.s32 	%r1019, %r922, %r989, %r958;
	add.s32 	%r1020, %r1018, %r1019;
	add.s32 	%r1021, %r1016, %r1017;
	add.s32 	%r1022, %r1014, %r1015;
	add.s32 	%r1023, %r1012, %r1013;
	add.s32 	%r1024, %r1010, %r1011;
	add.s32 	%r1025, %r1008, %r1009;
	add.s32 	%r1026, %r1006, %r1007;
	add.s32 	%r1027, %r1004, %r1005;
	add.s32 	%r1028, %r1026, %r1027;
	add.s32 	%r1029, %r1024, %r1025;
	add.s32 	%r1030, %r1022, %r1023;
	add.s32 	%r1031, %r1020, %r1021;
	add.s32 	%r1032, %r1030, %r1031;
	add.s32 	%r1033, %r1028, %r1029;
	add.s32 	%r1034, %r1033, %r1032;
	cvt.rn.f32.s32 	%r1035, %r1034;
	fma.rn.f32 	%r1123, %r955, %r1035, %r1123;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	setp.gt.s64 	%p16, %rd45, 2;
	add.s64 	%rd17, %rd49, %rd55;
	and.pred 	%p7, %p17, %p14;
	shfl.sync.bfly.b32 	%r1036, %r1116, 16, 31, -1;
	add.f32 	%r1037, %r1116, %r1036;
	shfl.sync.bfly.b32 	%r1038, %r1037, 8, 31, -1;
	add.f32 	%r1039, %r1037, %r1038;
	shfl.sync.bfly.b32 	%r1040, %r1039, 4, 31, -1;
	add.f32 	%r1041, %r1039, %r1040;
	shfl.sync.bfly.b32 	%r1042, %r1041, 2, 31, -1;
	add.f32 	%r1043, %r1041, %r1042;
	shfl.sync.bfly.b32 	%r1044, %r1043, 1, 31, -1;
	not.pred 	%p30, %p8;
	@%p30 bra 	$L__BB0_22;
	add.f32 	%r1045, %r1043, %r1044;
	cvt.rn.f16.f32 	%rs1, %r1045;
	st.global.b16 	[%rd17], %rs1;
$L__BB0_22:
	setp.gt.s64 	%p13, %rd45, 3;
	and.pred 	%p6, %p17, %p16;
	shfl.sync.bfly.b32 	%r1046, %r1117, 16, 31, -1;
	add.f32 	%r1047, %r1117, %r1046;
	shfl.sync.bfly.b32 	%r1048, %r1047, 8, 31, -1;
	add.f32 	%r1049, %r1047, %r1048;
	shfl.sync.bfly.b32 	%r1050, %r1049, 4, 31, -1;
	add.f32 	%r1051, %r1049, %r1050;
	shfl.sync.bfly.b32 	%r1052, %r1051, 2, 31, -1;
	add.f32 	%r1053, %r1051, %r1052;
	shfl.sync.bfly.b32 	%r1054, %r1053, 1, 31, -1;
	not.pred 	%p31, %p7;
	@%p31 bra 	$L__BB0_24;
	shl.b64 	%rd58, %rd51, 1;
	add.s64 	%rd16, %rd17, %rd58;
	add.f32 	%r1055, %r1053, %r1054;
	cvt.rn.f16.f32 	%rs2, %r1055;
	st.global.b16 	[%rd16], %rs2;
$L__BB0_24:
	setp.gt.s64 	%p12, %rd45, 4;
	and.pred 	%p5, %p17, %p13;
	shfl.sync.bfly.b32 	%r1056, %r1118, 16, 31, -1;
	add.f32 	%r1057, %r1118, %r1056;
	shfl.sync.bfly.b32 	%r1058, %r1057, 8, 31, -1;
	add.f32 	%r1059, %r1057, %r1058;
	shfl.sync.bfly.b32 	%r1060, %r1059, 4, 31, -1;
	add.f32 	%r1061, %r1059, %r1060;
	shfl.sync.bfly.b32 	%r1062, %r1061, 2, 31, -1;
	add.f32 	%r1063, %r1061, %r1062;
	shfl.sync.bfly.b32 	%r1064, %r1063, 1, 31, -1;
	not.pred 	%p32, %p6;
	@%p32 bra 	$L__BB0_26;
	shl.b64 	%rd57, %rd51, 2;
	add.s64 	%rd15, %rd17, %rd57;
	add.f32 	%r1065, %r1063, %r1064;
	cvt.rn.f16.f32 	%rs3, %r1065;
	st.global.b16 	[%rd15], %rs3;
$L__BB0_26:
	setp.gt.s64 	%p11, %rd45, 5;
	and.pred 	%p4, %p17, %p12;
	shfl.sync.bfly.b32 	%r1066, %r1119, 16, 31, -1;
	add.f32 	%r1067, %r1119, %r1066;
	shfl.sync.bfly.b32 	%r1068, %r1067, 8, 31, -1;
	add.f32 	%r1069, %r1067, %r1068;
	shfl.sync.bfly.b32 	%r1070, %r1069, 4, 31, -1;
	add.f32 	%r1071, %r1069, %r1070;
	shfl.sync.bfly.b32 	%r1072, %r1071, 2, 31, -1;
	add.f32 	%r1073, %r1071, %r1072;
	shfl.sync.bfly.b32 	%r1074, %r1073, 1, 31, -1;
	not.pred 	%p33, %p5;
	@%p33 bra 	$L__BB0_28;
	mad.lo.s64 	%rd14, %rd51, 6, %rd17;
	add.f32 	%r1075, %r1073, %r1074;
	cvt.rn.f16.f32 	%rs4, %r1075;
	st.global.b16 	[%rd14], %rs4;
$L__BB0_28:
	setp.gt.s64 	%p10, %rd45, 6;
	and.pred 	%p3, %p17, %p11;
	shfl.sync.bfly.b32 	%r1076, %r1120, 16, 31, -1;
	add.f32 	%r1077, %r1120, %r1076;
	shfl.sync.bfly.b32 	%r1078, %r1077, 8, 31, -1;
	add.f32 	%r1079, %r1077, %r1078;
	shfl.sync.bfly.b32 	%r1080, %r1079, 4, 31, -1;
	add.f32 	%r1081, %r1079, %r1080;
	shfl.sync.bfly.b32 	%r1082, %r1081, 2, 31, -1;
	add.f32 	%r1083, %r1081, %r1082;
	shfl.sync.bfly.b32 	%r1084, %r1083, 1, 31, -1;
	not.pred 	%p34, %p4;
	@%p34 bra 	$L__BB0_30;
	shl.b64 	%rd56, %rd51, 3;
	add.s64 	%rd13, %rd17, %rd56;
	add.f32 	%r1085, %r1083, %r1084;
	cvt.rn.f16.f32 	%rs5, %r1085;
	st.global.b16 	[%rd13], %rs5;
$L__BB0_30:
	setp.gt.s64 	%p9, %rd45, 7;
	and.pred 	%p2, %p17, %p10;
	shfl.sync.bfly.b32 	%r1086, %r1121, 16, 31, -1;
	add.f32 	%r1087, %r1121, %r1086;
	shfl.sync.bfly.b32 	%r1088, %r1087, 8, 31, -1;
	add.f32 	%r1089, %r1087, %r1088;
	shfl.sync.bfly.b32 	%r1090, %r1089, 4, 31, -1;
	add.f32 	%r1091, %r1089, %r1090;
	shfl.sync.bfly.b32 	%r1092, %r1091, 2, 31, -1;
	add.f32 	%r1093, %r1091, %r1092;
	shfl.sync.bfly.b32 	%r1094, %r1093, 1, 31, -1;
	not.pred 	%p35, %p3;
	@%p35 bra 	$L__BB0_32;
	mad.lo.s64 	%rd12, %rd51, 10, %rd17;
	add.f32 	%r1095, %r1093, %r1094;
	cvt.rn.f16.f32 	%rs6, %r1095;
	st.global.b16 	[%rd12], %rs6;
$L__BB0_32:
	and.pred 	%p1, %p17, %p9;
	shfl.sync.bfly.b32 	%r1096, %r1122, 16, 31, -1;
	add.f32 	%r1097, %r1122, %r1096;
	shfl.sync.bfly.b32 	%r1098, %r1097, 8, 31, -1;
	add.f32 	%r1099, %r1097, %r1098;
	shfl.sync.bfly.b32 	%r1100, %r1099, 4, 31, -1;
	add.f32 	%r1101, %r1099, %r1100;
	shfl.sync.bfly.b32 	%r1102, %r1101, 2, 31, -1;
	add.f32 	%r1103, %r1101, %r1102;
	shfl.sync.bfly.b32 	%r1104, %r1103, 1, 31, -1;
	not.pred 	%p36, %p2;
	@%p36 bra 	$L__BB0_34;
	mad.lo.s64 	%rd11, %rd51, 12, %rd17;
	add.f32 	%r1105, %r1103, %r1104;
	cvt.rn.f16.f32 	%rs7, %r1105;
	st.global.b16 	[%rd11], %rs7;
$L__BB0_34:
	shfl.sync.bfly.b32 	%r1106, %r1123, 16, 31, -1;
	add.f32 	%r1107, %r1123, %r1106;
	shfl.sync.bfly.b32 	%r1108, %r1107, 8, 31, -1;
	add.f32 	%r1109, %r1107, %r1108;
	shfl.sync.bfly.b32 	%r1110, %r1109, 4, 31, -1;
	add.f32 	%r1111, %r1109, %r1110;
	shfl.sync.bfly.b32 	%r1112, %r1111, 2, 31, -1;
	add.f32 	%r1113, %r1111, %r1112;
	shfl.sync.bfly.b32 	%r1114, %r1113, 1, 31, -1;
	not.pred 	%p37, %p1;
	@%p37 bra 	$L__BB0_36;
	mad.lo.s64 	%rd10, %rd51, 14, %rd17;
	add.f32 	%r1115, %r1113, %r1114;
	cvt.rn.f16.f32 	%rs8, %r1115;
	st.global.b16 	[%rd10], %rs8;
$L__BB0_36:
	ret;

}
