//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2
// src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_param_2,
	.param .u64 src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_param_3,
	.param .u64 src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_param_4,
	.param .u64 src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_param_5,
	.param .f32 src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_param_6
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd11, [src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_param_4];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd4, %r5;
	setp.gt.u32 	%p1, %r5, 15;
	st.v2.b32 	[%SP+56], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+48], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+40], {0fBF800000, 0fBFC00000};
	st.v2.b32 	[%SP+32], {0f80000000, 0fBF000000};
	st.v2.b32 	[%SP+24], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+16], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP+8], {0f3F800000, 0f3FC00000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F000000};
	mov.b32 	%r7, src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd15, %rd4, 15;
	shl.b64 	%rd16, %rd15, 2;
	add.u64 	%rd17, %SP, 0;
	add.s64 	%rd18, %rd17, %rd16;
	ld.b32 	%r1, [%rd18];
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r2, %r7, %r6;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd19, %rd4, 5;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd20, %r8, 2;
	add.s64 	%rd6, %rd19, %rd20;
	setp.ge.s64 	%p2, %rd6, %rd11;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd10, [src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_param_3];
	and.b64 	%rd5, %rd4, 31;
	shr.s64 	%rd22, %rd10, 63;
	shr.u64 	%rd23, %rd22, 58;
	add.s64 	%rd24, %rd10, %rd23;
	shr.s64 	%rd25, %rd24, 6;
	and.b64 	%rd26, %rd24, -64;
	setp.eq.b64 	%p3, %rd26, %rd10;
	selp.b64 	%rd27, 0, %rd22, %p3;
	add.s64 	%rd8, %rd27, %rd25;
	shl.b64 	%rd9, %rd8, 2;
	setp.ge.s64 	%p4, %rd5, %rd9;
	mov.b32 	%r120, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	ld.param.b64 	%rd13, [src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_param_1];
	ld.param.b64 	%rd14, [src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_param_2];
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd14;
	mul.lo.s64 	%rd28, %rd8, %rd6;
	shr.u64 	%rd29, %rd5, 2;
	mul.lo.s64 	%rd30, %rd29, 36;
	mad.lo.s64 	%rd31, %rd28, 36, %rd30;
	and.b64 	%rd32, %rd4, 3;
	cvt.u32.u64 	%r9, %rd4;
	and.b32 	%r10, %r9, 3;
	mul.wide.u32 	%rd33, %r10, 8;
	add.s64 	%rd34, %rd31, %rd33;
	add.s64 	%rd35, %rd34, %rd2;
	add.s64 	%rd68, %rd35, 4;
	or.b64 	%rd36, %rd31, %rd32;
	add.s64 	%rd67, %rd2, %rd36;
	shl.b64 	%rd37, %rd29, 7;
	mul.wide.u32 	%rd38, %r10, 32;
	or.b64 	%rd39, %rd37, %rd38;
	add.s64 	%rd66, %rd3, %rd39;
	mov.b32 	%r120, 0f00000000;
	mov.b64 	%rd69, %rd5;
$L__BB0_5:
	ld.global.b32 	%r11, [%rd68+4];
	ld.global.b32 	%r12, [%rd68];
	prmt.b32 	%r13, %r12, 0, 0x7770U;
	cvt.u16.u32 	%rs1, %r13;
	and.b16 	%rs2, %rs1, 15;
	mul.wide.u16 	%r14, %rs2, 4;
	add.s32 	%r15, %r7, %r14;
	ld.shared.b32 	%r16, [%r15];
	shr.u16 	%rs3, %rs1, 4;
	mul.wide.u16 	%r17, %rs3, 4;
	add.s32 	%r18, %r7, %r17;
	ld.shared.b32 	%r19, [%r18];
	prmt.b32 	%r20, %r12, 0, 0x7771U;
	cvt.u16.u32 	%rs4, %r20;
	and.b16 	%rs5, %rs4, 15;
	mul.wide.u16 	%r21, %rs5, 4;
	add.s32 	%r22, %r7, %r21;
	ld.shared.b32 	%r23, [%r22];
	shr.u16 	%rs6, %rs4, 4;
	mul.wide.u16 	%r24, %rs6, 4;
	add.s32 	%r25, %r7, %r24;
	ld.shared.b32 	%r26, [%r25];
	prmt.b32 	%r27, %r12, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r27;
	and.b16 	%rs8, %rs7, 15;
	mul.wide.u16 	%r28, %rs8, 4;
	add.s32 	%r29, %r7, %r28;
	ld.shared.b32 	%r30, [%r29];
	shr.u16 	%rs9, %rs7, 4;
	mul.wide.u16 	%r31, %rs9, 4;
	add.s32 	%r32, %r7, %r31;
	ld.shared.b32 	%r33, [%r32];
	prmt.b32 	%r34, %r12, 0, 0x7773U;
	cvt.u16.u32 	%rs10, %r34;
	and.b16 	%rs11, %rs10, 15;
	mul.wide.u16 	%r35, %rs11, 4;
	add.s32 	%r36, %r7, %r35;
	ld.shared.b32 	%r37, [%r36];
	shr.u16 	%rs12, %rs10, 4;
	mul.wide.u16 	%r38, %rs12, 4;
	add.s32 	%r39, %r7, %r38;
	ld.shared.b32 	%r40, [%r39];
	prmt.b32 	%r41, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r41;
	and.b16 	%rs14, %rs13, 15;
	mul.wide.u16 	%r42, %rs14, 4;
	add.s32 	%r43, %r7, %r42;
	ld.shared.b32 	%r44, [%r43];
	shr.u16 	%rs15, %rs13, 4;
	mul.wide.u16 	%r45, %rs15, 4;
	add.s32 	%r46, %r7, %r45;
	ld.shared.b32 	%r47, [%r46];
	prmt.b32 	%r48, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs16, %r48;
	and.b16 	%rs17, %rs16, 15;
	mul.wide.u16 	%r49, %rs17, 4;
	add.s32 	%r50, %r7, %r49;
	ld.shared.b32 	%r51, [%r50];
	shr.u16 	%rs18, %rs16, 4;
	mul.wide.u16 	%r52, %rs18, 4;
	add.s32 	%r53, %r7, %r52;
	ld.shared.b32 	%r54, [%r53];
	prmt.b32 	%r55, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs19, %r55;
	and.b16 	%rs20, %rs19, 15;
	mul.wide.u16 	%r56, %rs20, 4;
	add.s32 	%r57, %r7, %r56;
	ld.shared.b32 	%r58, [%r57];
	shr.u16 	%rs21, %rs19, 4;
	mul.wide.u16 	%r59, %rs21, 4;
	add.s32 	%r60, %r7, %r59;
	ld.shared.b32 	%r61, [%r60];
	prmt.b32 	%r62, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs22, %r62;
	and.b16 	%rs23, %rs22, 15;
	mul.wide.u16 	%r63, %rs23, 4;
	add.s32 	%r64, %r7, %r63;
	ld.shared.b32 	%r65, [%r64];
	mov.b64 	%rd40, {%r16, %r23};
	mov.b64 	%rd41, {%r30, %r37};
	mov.b64 	%rd42, {%r58, %r65};
	mov.b64 	%rd43, {%r44, %r51};
	shr.u16 	%rs24, %rs22, 4;
	mul.wide.u16 	%r66, %rs24, 4;
	add.s32 	%r67, %r7, %r66;
	ld.shared.b32 	%r68, [%r67];
	mov.b64 	%rd44, {%r19, %r26};
	mov.b64 	%rd45, {%r33, %r40};
	mov.b64 	%rd46, {%r61, %r68};
	mov.b64 	%rd47, {%r47, %r54};
	ld.global.b8 	%rs25, [%rd67];
	shr.u16 	%rs26, %rs25, 3;
	and.b16 	%rs27, %rs26, 15;
	and.b16 	%rs28, %rs25, 7;
	cvt.u32.u16 	%r69, %rs28;
	cvt.rn.f32.u16 	%r70, %rs28;
	mul.f32 	%r71, %r70, 0f3B000000;
	setp.eq.b16 	%p5, %rs27, 0;
	add.s16 	%rs29, %rs27, 120;
	cvt.u32.u16 	%r72, %rs29;
	shl.b32 	%r73, %r72, 23;
	shl.b32 	%r74, %r69, 20;
	or.b32 	%r75, %r73, %r74;
	setp.eq.b16 	%p6, %rs25, 0;
	setp.eq.b16 	%p7, %rs25, 127;
	selp.f32 	%r76, %r71, %r75, %p5;
	selp.f32 	%r77, 0f00000000, %r76, %p7;
	selp.f32 	%r78, 0f00000000, %r77, %p6;
	ld.global.v8.b32 	{%r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86}, [%rd66];
	mov.b32 	{%rs30, %rs31}, %r83;
	cvt.f32.f16 	%r87, %rs31;
	cvt.f32.f16 	%r88, %rs30;
	mov.b64 	%rd48, {%r88, %r87};
	mov.b32 	{%rs32, %rs33}, %r84;
	cvt.f32.f16 	%r89, %rs33;
	cvt.f32.f16 	%r90, %rs32;
	mov.b64 	%rd49, {%r90, %r89};
	mov.b32 	{%rs34, %rs35}, %r86;
	cvt.f32.f16 	%r91, %rs35;
	cvt.f32.f16 	%r92, %rs34;
	mov.b64 	%rd50, {%r92, %r91};
	mov.b32 	{%rs36, %rs37}, %r85;
	cvt.f32.f16 	%r93, %rs37;
	cvt.f32.f16 	%r94, %rs36;
	mov.b64 	%rd51, {%r94, %r93};
	mov.b32 	{%rs38, %rs39}, %r79;
	cvt.f32.f16 	%r95, %rs39;
	cvt.f32.f16 	%r96, %rs38;
	mov.b64 	%rd52, {%r96, %r95};
	mov.b32 	{%rs40, %rs41}, %r80;
	cvt.f32.f16 	%r97, %rs41;
	cvt.f32.f16 	%r98, %rs40;
	mov.b64 	%rd53, {%r98, %r97};
	mov.b32 	{%rs42, %rs43}, %r82;
	cvt.f32.f16 	%r99, %rs43;
	cvt.f32.f16 	%r100, %rs42;
	mov.b64 	%rd54, {%r100, %r99};
	mov.b32 	{%rs44, %rs45}, %r81;
	cvt.f32.f16 	%r101, %rs45;
	cvt.f32.f16 	%r102, %rs44;
	mov.b64 	%rd55, {%r102, %r101};
	mul.f32x2 	%rd56, %rd43, %rd55;
	mul.f32x2 	%rd57, %rd42, %rd54;
	fma.rn.f32x2 	%rd58, %rd41, %rd53, %rd57;
	fma.rn.f32x2 	%rd59, %rd40, %rd52, %rd56;
	add.f32x2 	%rd60, %rd59, %rd58;
	mov.b64 	{%r103, %r104}, %rd60;
	add.f32 	%r105, %r103, %r104;
	mul.f32x2 	%rd61, %rd47, %rd51;
	mul.f32x2 	%rd62, %rd46, %rd50;
	fma.rn.f32x2 	%rd63, %rd45, %rd49, %rd62;
	fma.rn.f32x2 	%rd64, %rd44, %rd48, %rd61;
	add.f32x2 	%rd65, %rd64, %rd63;
	mov.b64 	{%r106, %r107}, %rd65;
	add.f32 	%r108, %r106, %r107;
	add.f32 	%r109, %r105, %r108;
	fma.rn.f32 	%r120, %r78, %r109, %r120;
	add.s64 	%rd69, %rd69, 32;
	add.s64 	%rd68, %rd68, 288;
	add.s64 	%rd67, %rd67, 288;
	add.s64 	%rd66, %rd66, 1024;
	setp.lt.s64 	%p8, %rd69, %rd9;
	@%p8 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p9, %rd5, 0;
	shfl.sync.bfly.b32 	%r110, %r120, 16, 31, -1;
	add.f32 	%r111, %r120, %r110;
	shfl.sync.bfly.b32 	%r112, %r111, 8, 31, -1;
	add.f32 	%r113, %r111, %r112;
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
	add.f32 	%r115, %r113, %r114;
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
	add.f32 	%r117, %r115, %r116;
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
	@%p9 bra 	$L__BB0_8;
	ld.param.b64 	%rd12, [src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b32 	%r4, [src_nvfp4_gguf_batch_gemv_nvfp6A6A6A6A_c69e89e67877dba2_param_6];
	shl.b64 	%rd21, %rd6, 2;
	add.s64 	%rd7, %rd1, %rd21;
	add.f32 	%r119, %r117, %r118;
	mul.f32 	%r3, %r4, %r119;
	st.global.b32 	[%rd7], %r3;
$L__BB0_8:
	ret;

}
