//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_param_2,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_param_3,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_param_4,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_param_5
)
{
	.local .align 8 .b8 	__local_depot0[520];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<60>;
	.reg .b32 	%r<280>;
	.reg .b64 	%rd<194>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd38, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_param_5];
	ld.param.b64 	%rd37, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_param_4];
	ld.param.b64 	%rd41, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_param_0];
	ld.param.b64 	%rd42, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_param_2];
	cvta.to.global.u64 	%rd43, %rd42;
	cvta.to.global.u64 	%rd1, %rd41;
	ld.param.b64 	%rd46, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd47, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd2, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd3, %r10, 128;
	shr.u64 	%rd4, %rd47, 2;
	and.b64 	%rd5, %rd47, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd48, %rd4, %rd3;
	add.s64 	%rd49, %rd38, -1;
	min.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd48, 64;
	min.s64 	%rd52, %rd51, %rd49;
	mul.lo.s64 	%rd53, %rd50, %rd46;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd13, %rd43, %rd54;
	mul.lo.s64 	%rd55, %rd52, %rd46;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd14, %rd43, %rd56;
	cvt.u32.u64 	%r11, %rd4;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd6;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd57, %rd46, 63;
	and.b64 	%rd8, %rd47, 96;
	and.b64 	%rd9, %rd4, 224;
	shr.u64 	%rd70, %rd57, 59;
	add.s64 	%rd71, %rd46, %rd70;
	shr.s64 	%rd72, %rd71, 5;
	and.b64 	%rd73, %rd71, -32;
	setp.eq.b64 	%p2, %rd73, %rd46;
	selp.b64 	%rd74, 0, %rd57, %p2;
	add.s64 	%rd10, %rd74, %rd72;
	add.s64 	%rd11, %rd46, -8;
	min.s64 	%rd75, %rd6, %rd11;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd39, %rd76, %rd13;
	cp.async.cg.shared.global [%r6], [%rd39], 16;
	add.s64 	%rd40, %rd76, %rd14;
	cp.async.cg.shared.global [%r7], [%rd40], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd10, 1;
	mov.b32 	%r26, 0f00000000;
	mov.b64 	%rd178, {%r26, %r26};
	mov.b64 	%rd179, %rd178;
	mov.b64 	%rd180, %rd178;
	mov.b64 	%rd181, %rd178;
	mov.b64 	%rd182, %rd178;
	mov.b64 	%rd183, %rd178;
	mov.b64 	%rd184, %rd178;
	mov.b64 	%rd185, %rd178;
	mov.b64 	%rd186, %rd178;
	mov.b64 	%rd187, %rd178;
	mov.b64 	%rd188, %rd178;
	mov.b64 	%rd189, %rd178;
	mov.b64 	%rd190, %rd178;
	mov.b64 	%rd191, %rd178;
	mov.b64 	%rd192, %rd178;
	mov.b64 	%rd193, %rd178;
	@%p3 bra 	$L__BB0_8;
	ld.param.b64 	%rd44, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_param_1];
	cvta.to.global.u64 	%rd45, %rd44;
	shr.u64 	%rd58, %rd57, 56;
	add.s64 	%rd59, %rd46, %rd58;
	shr.s64 	%rd60, %rd59, 8;
	and.b64 	%rd61, %rd59, -256;
	setp.eq.b64 	%p1, %rd61, %rd46;
	selp.b64 	%rd62, 0, %rd57, %p1;
	add.s64 	%rd63, %rd62, %rd60;
	add.s64 	%rd64, %rd2, %rd4;
	add.s64 	%rd65, %rd37, -1;
	min.s64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd67, %rd63, %rd66;
	mad.lo.s64 	%rd7, %rd67, 136, %rd45;
	mov.b32 	%r17, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_1c628acc9e3c2a54_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd68, %rd47, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd69, %rd9, %rd68;
	cvt.u32.u64 	%r23, %rd69;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	mul.wide.u32 	%rd77, %r8, 8;
	and.b64 	%rd12, %rd77, 8;
	add.s64 	%rd78, %rd7, %rd12;
	ld.global.v2.b32 	{%r277, %r278}, [%rd78+8];
	ld.global.v2.b32 	{%r27, %r28}, [%rd7];
	cvt.u16.u32 	%rs25, %r28;
	mov.b32 	{%rs26, _}, %r27;
	cvt.f32.f16 	%r29, %rs26;
	prmt.b32 	%r30, 0, %r27, 0x76U;
	shl.b32 	%r31, %r30, 4;
	cvt.u64.u32 	%rd79, %r31;
	and.b64 	%rd80, %rd79, 48;
	and.b16 	%rs27, %rs25, 15;
	or.b16 	%rs28, %rs27, -32;
	cvt.s64.s16 	%rd81, %rs28;
	add.s64 	%rd82, %rd80, %rd81;
	cvt.rn.f32.s64 	%r32, %rd82;
	mul.f32 	%r279, %r29, %r32;
	mov.b64 	%rd192, {%r26, %r26};
	or.b64 	%rd174, %rd6, 32;
	mov.b64 	%rd177, 0;
	mov.b64 	%rd176, 32;
	mov.b64 	%rd175, 1;
	setp.gt.u64 	%p6, %rd5, 1;
	mov.b64 	%rd193, %rd192;
	mov.b64 	%rd190, %rd192;
	mov.b64 	%rd191, %rd192;
	mov.b64 	%rd188, %rd192;
	mov.b64 	%rd189, %rd192;
	mov.b64 	%rd186, %rd192;
	mov.b64 	%rd187, %rd192;
	mov.b64 	%rd184, %rd192;
	mov.b64 	%rd185, %rd192;
	mov.b64 	%rd182, %rd192;
	mov.b64 	%rd183, %rd192;
	mov.b64 	%rd180, %rd192;
	mov.b64 	%rd181, %rd192;
	mov.b64 	%rd178, %rd192;
	mov.b64 	%rd179, %rd192;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd83, %rd175, 5;
	and.b64 	%rd84, %rd83, -256;
	sub.s64 	%rd16, %rd176, %rd84;
	shr.u64 	%rd135, %rd15, 3;
	shr.s64 	%rd136, %rd16, 5;
	mad.lo.s64 	%rd137, %rd135, 136, %rd7;
	ld.global.v2.b32 	{%r107, %r108}, [%rd137];
	mov.b32 	{%rs45, _}, %r107;
	cvt.f32.f16 	%r109, %rs45;
	prmt.b32 	%r110, 0, %r107, 0x76U;
	cvt.u64.u32 	%rd138, %r110;
	shr.u64 	%rd139, %rd16, 63;
	add.s64 	%rd140, %rd136, %rd139;
	shr.s64 	%rd141, %rd140, 1;
	and.b64 	%rd142, %rd140, -2;
	setp.eq.b64 	%p7, %rd142, %rd136;
	shr.s64 	%rd143, %rd16, 63;
	selp.b64 	%rd144, 0, %rd143, %p7;
	add.s64 	%rd145, %rd141, %rd144;
	add.s64 	%rd146, %rd145, 4;
	and.b64 	%rd147, %rd146, 7;
	add.u64 	%rd148, %SP, 512;
	or.b64 	%rd149, %rd148, %rd147;
	setp.ne.b64 	%p8, %rd136, %rd142;
	selp.b64 	%rd150, 2, 0, %p8;
	shr.u64 	%rd151, %rd136, 62;
	and.b64 	%rd152, %rd151, %rd150;
	add.s64 	%rd153, %rd152, %rd136;
	sub.s64 	%rd154, %rd153, %rd142;
	cvt.u16.u64 	%rs46, %rd154;
	shl.b16 	%rs47, %rs46, 2;
	st.v2.b32 	[%SP+512], {%r107, %r108};
	ld.b8 	%rs48, [%rd149];
	cvt.u32.u16 	%r111, %rs47;
	and.b32 	%r112, %r111, 252;
	shr.u16 	%rs49, %rs48, %r112;
	and.b16 	%rs50, %rs49, 15;
	shr.u64 	%rd155, %rd16, 4;
	cvt.u32.u64 	%r113, %rd155;
	shr.u64 	%rd156, %rd138, %r113;
	shl.b64 	%rd157, %rd156, 4;
	and.b64 	%rd158, %rd157, 48;
	or.b16 	%rs51, %rs50, -32;
	cvt.s64.s16 	%rd159, %rs51;
	add.s64 	%rd160, %rd158, %rd159;
	cvt.rn.f32.s64 	%r114, %rd160;
	mul.f32 	%r279, %r109, %r114;
	shr.s64 	%rd161, %rd16, 1;
	add.s64 	%rd162, %rd137, %rd161;
	add.s64 	%rd163, %rd162, %rd12;
	ld.global.v2.b32 	{%r277, %r278}, [%rd163+8];
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r115, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r115];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r115+1280];
	add.s32 	%r124, %r3, %r105;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r125, %r126}, [%r124];
	mov.b64 	{%r127, %r128}, %rd192;
	mov.b64 	{%r129, %r130}, %rd193;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r131, %r132, %r133, %r134},
		{%r116, %r117, %r118, %r119},
		{%r125, %r126},
		{%r127, %r128, %r129, %r130};
	mov.b64 	{%r135, %r136}, %rd190;
	mov.b64 	{%r137, %r138}, %rd191;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r139, %r140, %r141, %r142},
		{%r120, %r121, %r122, %r123},
		{%r125, %r126},
		{%r135, %r136, %r137, %r138};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r143, %r144}, [%r124+640];
	mov.b64 	{%r145, %r146}, %rd188;
	mov.b64 	{%r147, %r148}, %rd189;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r149, %r150, %r151, %r152},
		{%r116, %r117, %r118, %r119},
		{%r143, %r144},
		{%r145, %r146, %r147, %r148};
	mov.b64 	{%r153, %r154}, %rd186;
	mov.b64 	{%r155, %r156}, %rd187;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r157, %r158, %r159, %r160},
		{%r120, %r121, %r122, %r123},
		{%r143, %r144},
		{%r153, %r154, %r155, %r156};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r161, %r162}, [%r124+1280];
	mov.b64 	{%r163, %r164}, %rd184;
	mov.b64 	{%r165, %r166}, %rd185;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r167, %r168, %r169, %r170},
		{%r116, %r117, %r118, %r119},
		{%r161, %r162},
		{%r163, %r164, %r165, %r166};
	mov.b64 	{%r171, %r172}, %rd182;
	mov.b64 	{%r173, %r174}, %rd183;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r175, %r176, %r177, %r178},
		{%r120, %r121, %r122, %r123},
		{%r161, %r162},
		{%r171, %r172, %r173, %r174};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r179, %r180}, [%r124+1920];
	mov.b64 	{%r181, %r182}, %rd180;
	mov.b64 	{%r183, %r184}, %rd181;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r185, %r186, %r187, %r188},
		{%r116, %r117, %r118, %r119},
		{%r179, %r180},
		{%r181, %r182, %r183, %r184};
	mov.b64 	{%r189, %r190}, %rd178;
	mov.b64 	{%r191, %r192}, %rd179;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r193, %r194, %r195, %r196},
		{%r120, %r121, %r122, %r123},
		{%r179, %r180},
		{%r189, %r190, %r191, %r192};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r115+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r115+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r205, %r206}, [%r124+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r207, %r208, %r209, %r210},
		{%r197, %r198, %r199, %r200},
		{%r205, %r206},
		{%r131, %r132, %r133, %r134};
	mov.b64 	%rd193, {%r209, %r210};
	mov.b64 	%rd192, {%r207, %r208};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r211, %r212, %r213, %r214},
		{%r201, %r202, %r203, %r204},
		{%r205, %r206},
		{%r139, %r140, %r141, %r142};
	mov.b64 	%rd191, {%r213, %r214};
	mov.b64 	%rd190, {%r211, %r212};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r215, %r216}, [%r124+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r217, %r218, %r219, %r220},
		{%r197, %r198, %r199, %r200},
		{%r215, %r216},
		{%r149, %r150, %r151, %r152};
	mov.b64 	%rd189, {%r219, %r220};
	mov.b64 	%rd188, {%r217, %r218};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r221, %r222, %r223, %r224},
		{%r201, %r202, %r203, %r204},
		{%r215, %r216},
		{%r157, %r158, %r159, %r160};
	mov.b64 	%rd187, {%r223, %r224};
	mov.b64 	%rd186, {%r221, %r222};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r225, %r226}, [%r124+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r227, %r228, %r229, %r230},
		{%r197, %r198, %r199, %r200},
		{%r225, %r226},
		{%r167, %r168, %r169, %r170};
	mov.b64 	%rd185, {%r229, %r230};
	mov.b64 	%rd184, {%r227, %r228};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r231, %r232, %r233, %r234},
		{%r201, %r202, %r203, %r204},
		{%r225, %r226},
		{%r175, %r176, %r177, %r178};
	mov.b64 	%rd183, {%r233, %r234};
	mov.b64 	%rd182, {%r231, %r232};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r235, %r236}, [%r124+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r237, %r238, %r239, %r240},
		{%r197, %r198, %r199, %r200},
		{%r235, %r236},
		{%r185, %r186, %r187, %r188};
	mov.b64 	%rd181, {%r239, %r240};
	mov.b64 	%rd180, {%r237, %r238};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r241, %r242, %r243, %r244},
		{%r201, %r202, %r203, %r204},
		{%r235, %r236},
		{%r193, %r194, %r195, %r196};
	mov.b64 	%rd179, {%r243, %r244};
	mov.b64 	%rd178, {%r241, %r242};
	bar.sync 	0;
	add.s64 	%rd176, %rd176, 32;
	add.s64 	%rd175, %rd175, 1;
	add.s64 	%rd174, %rd174, 32;
	setp.ne.b64 	%p9, %rd10, %rd15;
	mov.b64 	%rd177, %rd15;
	@!%p9 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd15, %rd177, 1;
	setp.ge.s64 	%p4, %rd15, %rd10;
	@%p4 bra 	$L__BB0_4;
	min.s64 	%rd87, %rd174, %rd11;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd85, %rd13, %rd88;
	add.s64 	%rd86, %rd14, %rd88;
	and.b64 	%rd89, %rd15, 1;
	setp.ne.b64 	%p5, %rd89, 0;
	selp.b32 	%r35, 10240, 0, %p5;
	add.s32 	%r33, %r6, %r35;
	cp.async.cg.shared.global [%r33], [%rd85], 16;
	add.s32 	%r34, %r33, 5120;
	cp.async.cg.shared.global [%r34], [%rd86], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r36, %r277, 252645135;
	and.b32 	%r37, %r278, 252645135;
	prmt.b32 	%r38, %r277, 0, 0x7773U;
	cvt.u16.u32 	%rs29, %r38;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r39, %rs30;
	prmt.b32 	%r40, %r277, 0, 0x7772U;
	cvt.u16.u32 	%rs31, %r40;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r41, %rs32;
	prmt.b32 	%r42, %r41, %r39, 0x3340U;
	prmt.b32 	%r43, %r277, 0, 0x7771U;
	cvt.u16.u32 	%rs33, %r43;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r44, %rs34;
	prmt.b32 	%r45, %r277, 0, 0x7770U;
	cvt.u16.u32 	%rs35, %r45;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r46, %rs36;
	prmt.b32 	%r47, %r46, %r44, 0x3340U;
	prmt.b32 	%r48, %r47, %r42, 0x5410U;
	prmt.b32 	%r49, %r278, 0, 0x7773U;
	cvt.u16.u32 	%rs37, %r49;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r50, %rs38;
	prmt.b32 	%r51, %r278, 0, 0x7772U;
	cvt.u16.u32 	%rs39, %r51;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r52, %rs40;
	prmt.b32 	%r53, %r52, %r50, 0x3340U;
	prmt.b32 	%r54, %r278, 0, 0x7771U;
	cvt.u16.u32 	%rs41, %r54;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r55, %rs42;
	prmt.b32 	%r56, %r278, 0, 0x7770U;
	cvt.u16.u32 	%rs43, %r56;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r57, %rs44;
	prmt.b32 	%r58, %r57, %r55, 0x3340U;
	prmt.b32 	%r59, %r58, %r53, 0x5410U;
	selp.b32 	%r60, %r59, %r37, %p6;
	selp.b32 	%r61, %r48, %r36, %p6;
	cvt.u64.u32 	%rd90, %r61;
	and.b64 	%rd91, %rd90, 15;
	shl.b64 	%rd92, %rd91, 2;
	add.u64 	%rd93, %SP, 256;
	add.s64 	%rd94, %rd93, %rd92;
	mov.b32 	%r62, 0f42E20000;
	mov.b32 	%r63, 0f42B20000;
	mov.b64 	%rd95, {%r63, %r62};
	st.b64 	[%SP+312], %rd95;
	mov.b32 	%r64, 0f428A0000;
	mov.b32 	%r65, 0f42540000;
	mov.b64 	%rd96, {%r65, %r64};
	st.b64 	[%SP+304], %rd96;
	mov.b32 	%r66, 0f42180000;
	mov.b32 	%r67, 0f41C80000;
	mov.b64 	%rd97, {%r67, %r66};
	st.b64 	[%SP+296], %rd97;
	mov.b32 	%r68, 0f41500000;
	mov.b32 	%r69, 0f3F800000;
	mov.b64 	%rd98, {%r69, %r68};
	st.b64 	[%SP+288], %rd98;
	mov.b32 	%r70, 0fC1200000;
	mov.b32 	%r71, 0fC1B00000;
	mov.b64 	%rd99, {%r71, %r70};
	st.b64 	[%SP+280], %rd99;
	mov.b32 	%r72, 0fC20C0000;
	mov.b32 	%r73, 0fC2440000;
	mov.b64 	%rd100, {%r73, %r72};
	st.b64 	[%SP+272], %rd100;
	mov.b32 	%r74, 0fC2820000;
	mov.b32 	%r75, 0fC2A60000;
	mov.b64 	%rd101, {%r75, %r74};
	st.b64 	[%SP+264], %rd101;
	mov.b32 	%r76, 0fC2D00000;
	mov.b32 	%r77, 0fC2FE0000;
	mov.b64 	%rd102, {%r77, %r76};
	st.b64 	[%SP+256], %rd102;
	ld.b32 	%r78, [%rd94];
	prmt.b32 	%r79, %r61, 0, 0x7771U;
	mul.wide.u32 	%rd103, %r79, 4;
	add.u64 	%rd104, %SP, 320;
	add.s64 	%rd105, %rd104, %rd103;
	st.b64 	[%SP+376], %rd95;
	st.b64 	[%SP+368], %rd96;
	st.b64 	[%SP+360], %rd97;
	st.b64 	[%SP+352], %rd98;
	st.b64 	[%SP+344], %rd99;
	st.b64 	[%SP+336], %rd100;
	st.b64 	[%SP+328], %rd101;
	st.b64 	[%SP+320], %rd102;
	ld.b32 	%r80, [%rd105];
	prmt.b32 	%r81, %r61, 0, 0x7772U;
	mul.wide.u32 	%rd106, %r81, 4;
	add.u64 	%rd107, %SP, 384;
	add.s64 	%rd108, %rd107, %rd106;
	st.b64 	[%SP+440], %rd95;
	st.b64 	[%SP+432], %rd96;
	st.b64 	[%SP+424], %rd97;
	st.b64 	[%SP+416], %rd98;
	st.b64 	[%SP+408], %rd99;
	st.b64 	[%SP+400], %rd100;
	st.b64 	[%SP+392], %rd101;
	st.b64 	[%SP+384], %rd102;
	ld.b32 	%r82, [%rd108];
	prmt.b32 	%r83, %r61, 0, 0x7773U;
	mul.wide.u32 	%rd109, %r83, 4;
	add.u64 	%rd110, %SP, 448;
	add.s64 	%rd111, %rd110, %rd109;
	st.b64 	[%SP+504], %rd95;
	st.b64 	[%SP+496], %rd96;
	st.b64 	[%SP+488], %rd97;
	st.b64 	[%SP+480], %rd98;
	st.b64 	[%SP+472], %rd99;
	st.b64 	[%SP+464], %rd100;
	st.b64 	[%SP+456], %rd101;
	st.b64 	[%SP+448], %rd102;
	ld.b32 	%r84, [%rd111];
	cvt.u64.u32 	%rd112, %r60;
	and.b64 	%rd113, %rd112, 15;
	shl.b64 	%rd114, %rd113, 2;
	add.u64 	%rd115, %SP, 0;
	add.s64 	%rd116, %rd115, %rd114;
	st.b64 	[%SP+56], %rd95;
	st.b64 	[%SP+48], %rd96;
	st.b64 	[%SP+40], %rd97;
	st.b64 	[%SP+32], %rd98;
	st.b64 	[%SP+24], %rd99;
	st.b64 	[%SP+16], %rd100;
	st.b64 	[%SP+8], %rd101;
	st.b64 	[%SP], %rd102;
	ld.b32 	%r85, [%rd116];
	prmt.b32 	%r86, %r60, 0, 0x7771U;
	mul.wide.u32 	%rd117, %r86, 4;
	add.u64 	%rd118, %SP, 64;
	add.s64 	%rd119, %rd118, %rd117;
	st.b64 	[%SP+120], %rd95;
	st.b64 	[%SP+112], %rd96;
	st.b64 	[%SP+104], %rd97;
	st.b64 	[%SP+96], %rd98;
	st.b64 	[%SP+88], %rd99;
	st.b64 	[%SP+80], %rd100;
	st.b64 	[%SP+72], %rd101;
	st.b64 	[%SP+64], %rd102;
	ld.b32 	%r87, [%rd119];
	prmt.b32 	%r88, %r60, 0, 0x7772U;
	mul.wide.u32 	%rd120, %r88, 4;
	add.u64 	%rd121, %SP, 128;
	add.s64 	%rd122, %rd121, %rd120;
	st.b64 	[%SP+184], %rd95;
	st.b64 	[%SP+176], %rd96;
	st.b64 	[%SP+168], %rd97;
	st.b64 	[%SP+160], %rd98;
	st.b64 	[%SP+152], %rd99;
	st.b64 	[%SP+144], %rd100;
	st.b64 	[%SP+136], %rd101;
	st.b64 	[%SP+128], %rd102;
	ld.b32 	%r89, [%rd122];
	prmt.b32 	%r90, %r60, 0, 0x7773U;
	mul.wide.u32 	%rd123, %r90, 4;
	add.u64 	%rd124, %SP, 192;
	add.s64 	%rd125, %rd124, %rd123;
	st.b64 	[%SP+248], %rd95;
	st.b64 	[%SP+240], %rd96;
	st.b64 	[%SP+232], %rd97;
	st.b64 	[%SP+224], %rd98;
	st.b64 	[%SP+216], %rd99;
	st.b64 	[%SP+208], %rd100;
	st.b64 	[%SP+200], %rd101;
	st.b64 	[%SP+192], %rd102;
	ld.b32 	%r91, [%rd125];
	mov.b64 	%rd126, {%r82, %r84};
	mov.b64 	%rd127, {%r89, %r91};
	mov.b64 	%rd128, {%r78, %r80};
	mov.b64 	%rd129, {%r85, %r87};
	mov.b64 	%rd130, {%r279, %r279};
	mul.f32x2 	%rd131, %rd130, %rd129;
	mul.f32x2 	%rd132, %rd130, %rd128;
	mul.f32x2 	%rd133, %rd130, %rd127;
	mul.f32x2 	%rd134, %rd130, %rd126;
	mov.b64 	{%r92, %r93}, %rd134;
	cvt.rn.f16x2.f32 	%r94, %r93, %r92;
	mov.b64 	{%r95, %r96}, %rd133;
	cvt.rn.f16x2.f32 	%r97, %r96, %r95;
	mov.b64 	{%r98, %r99}, %rd132;
	cvt.rn.f16x2.f32 	%r100, %r99, %r98;
	mov.b64 	{%r101, %r102}, %rd131;
	cvt.rn.f16x2.f32 	%r103, %r102, %r101;
	cvt.u32.u64 	%r104, %rd177;
	and.b32 	%r4, %r104, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r105, %r5, 1;
	add.s32 	%r106, %r1, %r105;
	st.shared.v4.b32 	[%r106], {%r100, %r94, %r103, %r97};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd164, %rd4, 7;
	or.b64 	%rd165, %rd8, %rd164;
	or.b64 	%rd17, %rd165, %rd3;
	mul.lo.s64 	%rd166, %rd37, %rd17;
	add.s64 	%rd167, %rd9, %rd2;
	shl.b64 	%rd168, %rd5, 1;
	or.b64 	%rd18, %rd167, %rd168;
	or.b64 	%rd19, %rd18, 1;
	shl.b64 	%rd169, %rd166, 1;
	add.s64 	%rd20, %rd1, %rd169;
	shl.b64 	%rd170, %rd18, 1;
	add.s64 	%rd21, %rd20, %rd170;
	setp.ge.s64 	%p10, %rd17, %rd38;
	setp.ge.s64 	%p11, %rd18, %rd37;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_11;
	setp.ge.s64 	%p13, %rd19, %rd37;
	mov.b64 	{%r248, _}, %rd192;
	cvt.rn.f16.f32 	%rs52, %r248;
	st.global.b16 	[%rd21], %rs52;
	@%p13 bra 	$L__BB0_11;
	mov.b64 	{_, %r247}, %rd192;
	cvt.rn.f16.f32 	%rs3, %r247;
	st.global.b16 	[%rd21+2], %rs3;
$L__BB0_11:
	or.b64 	%rd22, %rd17, 8;
	shl.b64 	%rd171, %rd37, 4;
	add.s64 	%rd24, %rd20, %rd171;
	add.s64 	%rd25, %rd24, %rd170;
	setp.ge.s64 	%p14, %rd22, %rd38;
	or.pred 	%p15, %p11, %p14;
	@%p15 bra 	$L__BB0_14;
	mov.b64 	{%r245, %r246}, %rd193;
	cvt.rn.f16.f32 	%rs2, %r245;
	setp.ge.s64 	%p16, %rd19, %rd37;
	st.global.b16 	[%rd25], %rs2;
	@%p16 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r246;
	st.global.b16 	[%rd25+2], %rs1;
$L__BB0_14:
	or.b64 	%rd26, %rd18, 8;
	or.b64 	%rd27, %rd18, 9;
	setp.ge.s64 	%p17, %rd26, %rd37;
	or.pred 	%p18, %p17, %p10;
	@%p18 bra 	$L__BB0_17;
	setp.ge.s64 	%p19, %rd27, %rd37;
	mov.b64 	{%r252, _}, %rd188;
	cvt.rn.f16.f32 	%rs53, %r252;
	st.global.b16 	[%rd21+16], %rs53;
	@%p19 bra 	$L__BB0_17;
	mov.b64 	{_, %r251}, %rd188;
	cvt.rn.f16.f32 	%rs6, %r251;
	st.global.b16 	[%rd21+18], %rs6;
$L__BB0_17:
	or.pred 	%p20, %p17, %p14;
	@%p20 bra 	$L__BB0_20;
	mov.b64 	{%r249, %r250}, %rd189;
	cvt.rn.f16.f32 	%rs5, %r249;
	setp.ge.s64 	%p21, %rd27, %rd37;
	st.global.b16 	[%rd25+16], %rs5;
	@%p21 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r250;
	st.global.b16 	[%rd25+18], %rs4;
$L__BB0_20:
	or.b64 	%rd28, %rd18, 16;
	or.b64 	%rd29, %rd18, 17;
	setp.ge.s64 	%p22, %rd28, %rd37;
	or.pred 	%p23, %p22, %p10;
	@%p23 bra 	$L__BB0_23;
	setp.ge.s64 	%p24, %rd29, %rd37;
	mov.b64 	{%r256, _}, %rd184;
	cvt.rn.f16.f32 	%rs54, %r256;
	st.global.b16 	[%rd21+32], %rs54;
	@%p24 bra 	$L__BB0_23;
	mov.b64 	{_, %r255}, %rd184;
	cvt.rn.f16.f32 	%rs9, %r255;
	st.global.b16 	[%rd21+34], %rs9;
$L__BB0_23:
	or.pred 	%p25, %p22, %p14;
	@%p25 bra 	$L__BB0_26;
	mov.b64 	{%r253, %r254}, %rd185;
	cvt.rn.f16.f32 	%rs8, %r253;
	setp.ge.s64 	%p26, %rd29, %rd37;
	st.global.b16 	[%rd25+32], %rs8;
	@%p26 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r254;
	st.global.b16 	[%rd25+34], %rs7;
$L__BB0_26:
	or.b64 	%rd30, %rd18, 24;
	or.b64 	%rd31, %rd18, 25;
	setp.ge.s64 	%p27, %rd30, %rd37;
	or.pred 	%p28, %p27, %p10;
	@%p28 bra 	$L__BB0_29;
	setp.ge.s64 	%p29, %rd31, %rd37;
	mov.b64 	{%r260, _}, %rd180;
	cvt.rn.f16.f32 	%rs55, %r260;
	st.global.b16 	[%rd21+48], %rs55;
	@%p29 bra 	$L__BB0_29;
	mov.b64 	{_, %r259}, %rd180;
	cvt.rn.f16.f32 	%rs12, %r259;
	st.global.b16 	[%rd21+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd23, %rd37, 3;
	or.pred 	%p30, %p27, %p14;
	@%p30 bra 	$L__BB0_32;
	mov.b64 	{%r257, %r258}, %rd181;
	cvt.rn.f16.f32 	%rs11, %r257;
	setp.ge.s64 	%p31, %rd31, %rd37;
	st.global.b16 	[%rd25+48], %rs11;
	@%p31 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r258;
	st.global.b16 	[%rd25+50], %rs10;
$L__BB0_32:
	or.b64 	%rd32, %rd17, 16;
	shl.b64 	%rd172, %rd23, 1;
	add.s64 	%rd33, %rd24, %rd172;
	add.s64 	%rd34, %rd33, %rd170;
	setp.ge.s64 	%p32, %rd32, %rd38;
	or.pred 	%p33, %p11, %p32;
	@%p33 bra 	$L__BB0_35;
	setp.ge.s64 	%p34, %rd19, %rd37;
	mov.b64 	{%r264, _}, %rd190;
	cvt.rn.f16.f32 	%rs56, %r264;
	st.global.b16 	[%rd34], %rs56;
	@%p34 bra 	$L__BB0_35;
	mov.b64 	{_, %r263}, %rd190;
	cvt.rn.f16.f32 	%rs15, %r263;
	st.global.b16 	[%rd34+2], %rs15;
$L__BB0_35:
	or.b64 	%rd35, %rd17, 24;
	add.s64 	%rd173, %rd33, %rd172;
	add.s64 	%rd36, %rd173, %rd170;
	setp.ge.s64 	%p35, %rd35, %rd38;
	or.pred 	%p36, %p11, %p35;
	@%p36 bra 	$L__BB0_38;
	mov.b64 	{%r261, %r262}, %rd191;
	cvt.rn.f16.f32 	%rs14, %r261;
	setp.ge.s64 	%p37, %rd19, %rd37;
	st.global.b16 	[%rd36], %rs14;
	@%p37 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r262;
	st.global.b16 	[%rd36+2], %rs13;
$L__BB0_38:
	or.pred 	%p38, %p17, %p32;
	@%p38 bra 	$L__BB0_41;
	setp.ge.s64 	%p39, %rd27, %rd37;
	mov.b64 	{%r268, _}, %rd186;
	cvt.rn.f16.f32 	%rs57, %r268;
	st.global.b16 	[%rd34+16], %rs57;
	@%p39 bra 	$L__BB0_41;
	mov.b64 	{_, %r267}, %rd186;
	cvt.rn.f16.f32 	%rs18, %r267;
	st.global.b16 	[%rd34+18], %rs18;
$L__BB0_41:
	or.pred 	%p40, %p17, %p35;
	@%p40 bra 	$L__BB0_44;
	mov.b64 	{%r265, %r266}, %rd187;
	cvt.rn.f16.f32 	%rs17, %r265;
	setp.ge.s64 	%p41, %rd27, %rd37;
	st.global.b16 	[%rd36+16], %rs17;
	@%p41 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r266;
	st.global.b16 	[%rd36+18], %rs16;
$L__BB0_44:
	or.pred 	%p42, %p22, %p32;
	@%p42 bra 	$L__BB0_47;
	setp.ge.s64 	%p43, %rd29, %rd37;
	mov.b64 	{%r272, _}, %rd182;
	cvt.rn.f16.f32 	%rs58, %r272;
	st.global.b16 	[%rd34+32], %rs58;
	@%p43 bra 	$L__BB0_47;
	mov.b64 	{_, %r271}, %rd182;
	cvt.rn.f16.f32 	%rs21, %r271;
	st.global.b16 	[%rd34+34], %rs21;
$L__BB0_47:
	or.pred 	%p44, %p22, %p35;
	@%p44 bra 	$L__BB0_50;
	mov.b64 	{%r269, %r270}, %rd183;
	cvt.rn.f16.f32 	%rs20, %r269;
	setp.ge.s64 	%p45, %rd29, %rd37;
	st.global.b16 	[%rd36+32], %rs20;
	@%p45 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r270;
	st.global.b16 	[%rd36+34], %rs19;
$L__BB0_50:
	or.pred 	%p46, %p27, %p32;
	@%p46 bra 	$L__BB0_53;
	setp.ge.s64 	%p47, %rd31, %rd37;
	mov.b64 	{%r276, _}, %rd178;
	cvt.rn.f16.f32 	%rs59, %r276;
	st.global.b16 	[%rd34+48], %rs59;
	@%p47 bra 	$L__BB0_53;
	mov.b64 	{_, %r275}, %rd178;
	cvt.rn.f16.f32 	%rs24, %r275;
	st.global.b16 	[%rd34+50], %rs24;
$L__BB0_53:
	or.pred 	%p48, %p27, %p35;
	@%p48 bra 	$L__BB0_56;
	mov.b64 	{%r273, %r274}, %rd179;
	cvt.rn.f16.f32 	%rs23, %r273;
	setp.ge.s64 	%p49, %rd31, %rd37;
	st.global.b16 	[%rd36+48], %rs23;
	@%p49 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r274;
	st.global.b16 	[%rd36+50], %rs22;
$L__BB0_56:
	ret;

}
