//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852
// src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_39760702ae16ca48_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_39760702ae16ca48_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852(
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_4,
	.param .u64 .ptr .align 1 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_5,
	.param .u64 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_6,
	.param .u64 src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_7
)
{
	.local .align 8 .b8 	__local_depot0[1056];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<339>;
	.reg .b64 	%rd<245>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_39760702ae16ca48_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_39760702ae16ca48_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd51, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_7];
	ld.param.b64 	%rd54, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_0];
	ld.param.b64 	%rd55, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_3];
	cvta.to.global.u64 	%rd56, %rd55;
	ld.param.b64 	%rd57, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_1];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.param.b64 	%rd59, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_2];
	ld.param.b64 	%rd60, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_5];
	cvta.to.global.u64 	%rd61, %rd60;
	ld.param.b64 	%rd62, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_4];
	cvta.to.global.u64 	%rd63, %rd62;
	cvta.to.global.u64 	%rd64, %rd59;
	cvta.to.global.u64 	%rd1, %rd54;
	ld.param.b64 	%rd65, [src_gemm_gemm_mxfp4_gguf_group6A6A6A6A_c9f2ee3587643852_param_6];
	mov.u32 	%r13, %ctaid.y;
	mul.wide.u32 	%rd66, %r13, 4;
	add.s64 	%rd67, %rd56, %rd66;
	ld.global.b32 	%r14, [%rd67];
	mul.wide.s32 	%rd68, %r14, 8;
	add.s64 	%rd69, %rd58, %rd68;
	add.s64 	%rd70, %rd61, %rd66;
	ld.global.s32 	%rd2, [%rd70];
	mov.u32 	%r15, %ctaid.x;
	mul.wide.u32 	%rd3, %r15, 64;
	add.s64 	%rd71, %rd63, %rd66;
	ld.global.s32 	%rd4, [%rd71];
	ld.global.b64 	%rd5, [%rd69];
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32 	%rd6, %r16;
	shr.u64 	%rd7, %rd6, 2;
	and.b64 	%rd8, %rd6, 3;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd72, %rd7, %rd4;
	add.s64 	%rd73, %rd2, -1;
	min.s64 	%rd74, %rd72, %rd73;
	add.s64 	%rd75, %rd72, 32;
	min.s64 	%rd76, %rd75, %rd73;
	mul.lo.s64 	%rd77, %rd74, %rd65;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd64, %rd78;
	shl.b64 	%rd80, %rd8, 4;
	add.s64 	%rd10, %rd79, %rd80;
	mul.lo.s64 	%rd81, %rd76, %rd65;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd83, %rd64, %rd82;
	add.s64 	%rd11, %rd83, %rd80;
	cvt.u32.u64 	%r17, %rd7;
	mul.lo.s32 	%r1, %r17, 40;
	shl.b32 	%r18, %r1, 1;
	mov.b32 	%r19, src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_39760702ae16ca48_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r20, %r19, %r18;
	cvt.u32.u64 	%r2, %rd9;
	shl.b32 	%r21, %r2, 1;
	add.s32 	%r11, %r20, %r21;
	add.s32 	%r12, %r11, 2560;
	shr.s64 	%rd84, %rd65, 63;
	shr.u64 	%rd85, %rd84, 59;
	add.s64 	%rd86, %rd65, %rd85;
	shr.s64 	%rd87, %rd86, 5;
	and.b64 	%rd88, %rd86, -32;
	setp.eq.b64 	%p1, %rd88, %rd65;
	selp.b64 	%rd89, 0, %rd84, %p1;
	add.s64 	%rd12, %rd89, %rd87;
	add.s64 	%rd13, %rd3, %rd7;
	add.s64 	%rd14, %rd51, -1;
	min.s64 	%rd90, %rd13, %rd14;
	mul.lo.s64 	%rd15, %rd12, 17;
	mul.lo.s64 	%rd91, %rd15, %rd90;
	add.s64 	%rd16, %rd5, %rd91;
	add.s64 	%rd17, %rd65, -8;
	min.s64 	%rd92, %rd9, %rd17;
	shl.b64 	%rd93, %rd92, 1;
	neg.s64 	%rd18, %rd9;
	add.s64 	%rd52, %rd93, %rd79;
	cp.async.cg.shared.global [%r11], [%rd52], 16;
	add.s64 	%rd53, %rd93, %rd83;
	cp.async.cg.shared.global [%r12], [%rd53], 16;
	cp.async.commit_group;
	ld.b8 	%rs1, [%rd16];
	cvt.u32.u16 	%r3, %rs1;
	mul.wide.u32 	%rd94, %r16, 8;
	and.b64 	%rd19, %rd94, 8;
	add.s64 	%rd20, %rd91, %rd19;
	add.s64 	%rd95, %rd20, %rd5;
	add.s64 	%rd21, %rd95, 1;
	mov.b32 	%r335, 0;
	mov.b64 	%rd222, 0;
	mov.b32 	%r336, %r335;
$L__BB0_1:
	and.b64 	%rd96, %rd222, 7;
	add.u64 	%rd97, %SP, 0;
	or.b64 	%rd98, %rd97, %rd96;
	add.s64 	%rd99, %rd21, %rd222;
	ld.b8 	%rs29, [%rd99];
	st.v2.b32 	[%SP], {%r335, %r336};
	st.b8 	[%rd98], %rs29;
	ld.b32 	%r336, [%SP+4];
	ld.b32 	%r335, [%SP];
	add.s64 	%rd222, %rd222, 1;
	setp.ne.b64 	%p2, %rd222, 8;
	@%p2 bra 	$L__BB0_1;
	add.s64 	%rd100, %rd13, 32;
	min.s64 	%rd101, %rd100, %rd14;
	mul.lo.s64 	%rd102, %rd15, %rd101;
	add.s64 	%rd22, %rd5, %rd102;
	ld.b8 	%rs2, [%rd22];
	cvt.u32.u16 	%r4, %rs2;
	add.s64 	%rd23, %rd102, %rd19;
	add.s64 	%rd103, %rd23, %rd5;
	add.s64 	%rd24, %rd103, 1;
	mov.b32 	%r337, 0;
	mov.b64 	%rd223, 0;
	mov.b32 	%r338, %r337;
$L__BB0_3:
	and.b64 	%rd104, %rd223, 7;
	add.u64 	%rd105, %SP, 8;
	or.b64 	%rd106, %rd105, %rd104;
	add.s64 	%rd107, %rd24, %rd223;
	ld.b8 	%rs30, [%rd107];
	st.v2.b32 	[%SP+8], {%r337, %r338};
	st.b8 	[%rd106], %rs30;
	ld.b32 	%r338, [%SP+12];
	ld.b32 	%r337, [%SP+8];
	add.s64 	%rd223, %rd223, 1;
	setp.ne.b64 	%p3, %rd223, 8;
	@%p3 bra 	$L__BB0_3;
	and.b64 	%rd25, %rd6, 32;
	shr.u64 	%rd108, %rd6, 1;
	and.b64 	%rd26, %rd108, 480;
	mov.b32 	%r32, 0f00000000;
	mov.b64 	%rd229, {%r32, %r32};
	setp.lt.s64 	%p4, %rd12, 1;
	mov.b64 	%rd230, %rd229;
	mov.b64 	%rd231, %rd229;
	mov.b64 	%rd232, %rd229;
	mov.b64 	%rd233, %rd229;
	mov.b64 	%rd234, %rd229;
	mov.b64 	%rd235, %rd229;
	mov.b64 	%rd236, %rd229;
	mov.b64 	%rd237, %rd229;
	mov.b64 	%rd238, %rd229;
	mov.b64 	%rd239, %rd229;
	mov.b64 	%rd240, %rd229;
	mov.b64 	%rd241, %rd229;
	mov.b64 	%rd242, %rd229;
	mov.b64 	%rd243, %rd229;
	mov.b64 	%rd244, %rd229;
	@%p4 bra 	$L__BB0_16;
	cvt.u32.u64 	%r22, %rd6;
	mov.b32 	%r23, src_gemm_gemm_mxfp4_gguf_tile_6A6A6A6A_39760702ae16ca48_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r24, %r23, %r18;
	add.s32 	%r5, %r24, %r21;
	and.b64 	%rd109, %rd6, 7;
	and.b32 	%r25, %r22, 8;
	and.b32 	%r26, %r22, 47;
	mad.lo.s32 	%r27, %r26, 80, %r19;
	and.b32 	%r28, %r22, 16;
	add.s32 	%r6, %r27, %r28;
	or.b64 	%rd110, %rd26, %rd109;
	cvt.u32.u64 	%r29, %rd110;
	mad.lo.s32 	%r30, %r29, 80, %r23;
	shl.b32 	%r31, %r25, 1;
	add.s32 	%r7, %r30, %r31;
	shl.b64 	%rd111, %rd18, 1;
	add.s64 	%rd27, %rd10, %rd111;
	add.s64 	%rd28, %rd11, %rd111;
	setp.lt.u16 	%p5, %rs2, 2;
	mov.b32 	%r33, 2097152;
	shl.b32 	%r34, %r33, %r4;
	shl.b32 	%r35, %r4, 23;
	add.s32 	%r36, %r35, -8388608;
	selp.b32 	%r333, %r34, %r36, %p5;
	setp.lt.u16 	%p6, %rs1, 2;
	shl.b32 	%r37, %r33, %r3;
	shl.b32 	%r38, %r3, 23;
	add.s32 	%r39, %r38, -8388608;
	selp.b32 	%r334, %r37, %r39, %p6;
	add.s64 	%rd225, %rd95, 18;
	add.s64 	%rd224, %rd103, 18;
	mov.b64 	%rd243, {%r32, %r32};
	mov.b64 	%rd226, 0;
	setp.gt.u64 	%p9, %rd8, 1;
	mov.b64 	%rd244, %rd243;
	mov.b64 	%rd241, %rd243;
	mov.b64 	%rd242, %rd243;
	mov.b64 	%rd239, %rd243;
	mov.b64 	%rd240, %rd243;
	mov.b64 	%rd237, %rd243;
	mov.b64 	%rd238, %rd243;
	mov.b64 	%rd235, %rd243;
	mov.b64 	%rd236, %rd243;
	mov.b64 	%rd233, %rd243;
	mov.b64 	%rd234, %rd243;
	mov.b64 	%rd231, %rd243;
	mov.b64 	%rd232, %rd243;
	mov.b64 	%rd229, %rd243;
	mov.b64 	%rd230, %rd243;
	bra.uni 	$L__BB0_6;
$L__BB0_14:
	cp.async.wait_group 	0;
$L__BB0_15:
	bar.sync 	0;
	add.s32 	%r171, %r6, %r110;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r171];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r171+1280];
	add.s32 	%r180, %r7, %r110;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r181, %r182}, [%r180];
	mov.b64 	{%r183, %r184}, %rd243;
	mov.b64 	{%r185, %r186}, %rd244;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r187, %r188, %r189, %r190},
		{%r172, %r173, %r174, %r175},
		{%r181, %r182},
		{%r183, %r184, %r185, %r186};
	mov.b64 	{%r191, %r192}, %rd241;
	mov.b64 	{%r193, %r194}, %rd242;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r195, %r196, %r197, %r198},
		{%r176, %r177, %r178, %r179},
		{%r181, %r182},
		{%r191, %r192, %r193, %r194};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r199, %r200}, [%r180+640];
	mov.b64 	{%r201, %r202}, %rd239;
	mov.b64 	{%r203, %r204}, %rd240;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r205, %r206, %r207, %r208},
		{%r172, %r173, %r174, %r175},
		{%r199, %r200},
		{%r201, %r202, %r203, %r204};
	mov.b64 	{%r209, %r210}, %rd237;
	mov.b64 	{%r211, %r212}, %rd238;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r213, %r214, %r215, %r216},
		{%r176, %r177, %r178, %r179},
		{%r199, %r200},
		{%r209, %r210, %r211, %r212};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r217, %r218}, [%r180+1280];
	mov.b64 	{%r219, %r220}, %rd235;
	mov.b64 	{%r221, %r222}, %rd236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r223, %r224, %r225, %r226},
		{%r172, %r173, %r174, %r175},
		{%r217, %r218},
		{%r219, %r220, %r221, %r222};
	mov.b64 	{%r227, %r228}, %rd233;
	mov.b64 	{%r229, %r230}, %rd234;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r231, %r232, %r233, %r234},
		{%r176, %r177, %r178, %r179},
		{%r217, %r218},
		{%r227, %r228, %r229, %r230};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r235, %r236}, [%r180+1920];
	mov.b64 	{%r237, %r238}, %rd231;
	mov.b64 	{%r239, %r240}, %rd232;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r241, %r242, %r243, %r244},
		{%r172, %r173, %r174, %r175},
		{%r235, %r236},
		{%r237, %r238, %r239, %r240};
	mov.b64 	{%r245, %r246}, %rd229;
	mov.b64 	{%r247, %r248}, %rd230;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r249, %r250, %r251, %r252},
		{%r176, %r177, %r178, %r179},
		{%r235, %r236},
		{%r245, %r246, %r247, %r248};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r171+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r171+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r261, %r262}, [%r180+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r263, %r264, %r265, %r266},
		{%r253, %r254, %r255, %r256},
		{%r261, %r262},
		{%r187, %r188, %r189, %r190};
	mov.b64 	%rd244, {%r265, %r266};
	mov.b64 	%rd243, {%r263, %r264};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r267, %r268, %r269, %r270},
		{%r257, %r258, %r259, %r260},
		{%r261, %r262},
		{%r195, %r196, %r197, %r198};
	mov.b64 	%rd242, {%r269, %r270};
	mov.b64 	%rd241, {%r267, %r268};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r271, %r272}, [%r180+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r273, %r274, %r275, %r276},
		{%r253, %r254, %r255, %r256},
		{%r271, %r272},
		{%r205, %r206, %r207, %r208};
	mov.b64 	%rd240, {%r275, %r276};
	mov.b64 	%rd239, {%r273, %r274};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r277, %r278, %r279, %r280},
		{%r257, %r258, %r259, %r260},
		{%r271, %r272},
		{%r213, %r214, %r215, %r216};
	mov.b64 	%rd238, {%r279, %r280};
	mov.b64 	%rd237, {%r277, %r278};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r281, %r282}, [%r180+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r283, %r284, %r285, %r286},
		{%r253, %r254, %r255, %r256},
		{%r281, %r282},
		{%r223, %r224, %r225, %r226};
	mov.b64 	%rd236, {%r285, %r286};
	mov.b64 	%rd235, {%r283, %r284};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r287, %r288, %r289, %r290},
		{%r257, %r258, %r259, %r260},
		{%r281, %r282},
		{%r231, %r232, %r233, %r234};
	mov.b64 	%rd234, {%r289, %r290};
	mov.b64 	%rd233, {%r287, %r288};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r291, %r292}, [%r180+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r293, %r294, %r295, %r296},
		{%r253, %r254, %r255, %r256},
		{%r291, %r292},
		{%r241, %r242, %r243, %r244};
	mov.b64 	%rd232, {%r295, %r296};
	mov.b64 	%rd231, {%r293, %r294};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r297, %r298, %r299, %r300},
		{%r257, %r258, %r259, %r260},
		{%r291, %r292},
		{%r249, %r250, %r251, %r252};
	mov.b64 	%rd230, {%r299, %r300};
	mov.b64 	%rd229, {%r297, %r298};
	bar.sync 	0;
	add.s64 	%rd225, %rd225, 17;
	add.s64 	%rd224, %rd224, 17;
	setp.ne.b64 	%p15, %rd29, %rd12;
	mov.b64 	%rd226, %rd29;
	@!%p15 bra 	$L__BB0_16;
$L__BB0_6:
	add.s64 	%rd29, %rd226, 1;
	setp.ge.s64 	%p7, %rd29, %rd12;
	@%p7 bra 	$L__BB0_8;
	shl.b64 	%rd114, %rd29, 5;
	or.b64 	%rd115, %rd114, %rd9;
	min.s64 	%rd116, %rd115, %rd17;
	shl.b64 	%rd117, %rd116, 1;
	add.s64 	%rd112, %rd27, %rd117;
	add.s64 	%rd113, %rd28, %rd117;
	and.b64 	%rd118, %rd29, 1;
	setp.ne.b64 	%p8, %rd118, 0;
	selp.b32 	%r42, 5120, 0, %p8;
	add.s32 	%r40, %r11, %r42;
	cp.async.cg.shared.global [%r40], [%rd112], 16;
	add.s32 	%r41, %r40, 2560;
	cp.async.cg.shared.global [%r41], [%rd113], 16;
	cp.async.commit_group;
$L__BB0_8:
	and.b32 	%r43, %r335, 252645135;
	and.b32 	%r44, %r336, 252645135;
	prmt.b32 	%r45, %r335, 0, 0x7773U;
	cvt.u16.u32 	%rs31, %r45;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r46, %rs32;
	prmt.b32 	%r47, %r335, 0, 0x7772U;
	cvt.u16.u32 	%rs33, %r47;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r48, %rs34;
	prmt.b32 	%r49, %r48, %r46, 0x3340U;
	prmt.b32 	%r50, %r335, 0, 0x7771U;
	cvt.u16.u32 	%rs35, %r50;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r51, %rs36;
	prmt.b32 	%r52, %r335, 0, 0x7770U;
	cvt.u16.u32 	%rs37, %r52;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r53, %rs38;
	prmt.b32 	%r54, %r53, %r51, 0x3340U;
	prmt.b32 	%r55, %r54, %r49, 0x5410U;
	prmt.b32 	%r56, %r336, 0, 0x7773U;
	cvt.u16.u32 	%rs39, %r56;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r57, %rs40;
	prmt.b32 	%r58, %r336, 0, 0x7772U;
	cvt.u16.u32 	%rs41, %r58;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r59, %rs42;
	prmt.b32 	%r60, %r59, %r57, 0x3340U;
	prmt.b32 	%r61, %r336, 0, 0x7771U;
	cvt.u16.u32 	%rs43, %r61;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r62, %rs44;
	prmt.b32 	%r63, %r336, 0, 0x7770U;
	cvt.u16.u32 	%rs45, %r63;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r64, %rs46;
	prmt.b32 	%r65, %r64, %r62, 0x3340U;
	prmt.b32 	%r66, %r65, %r60, 0x5410U;
	selp.b32 	%r67, %r66, %r44, %p9;
	selp.b32 	%r68, %r55, %r43, %p9;
	cvt.u64.u32 	%rd119, %r68;
	and.b64 	%rd120, %rd119, 15;
	shl.b64 	%rd121, %rd120, 2;
	add.u64 	%rd122, %SP, 272;
	add.s64 	%rd123, %rd122, %rd121;
	mov.b32 	%r69, 0fC1400000;
	mov.b32 	%r70, 0fC1000000;
	mov.b64 	%rd124, {%r70, %r69};
	st.b64 	[%SP+328], %rd124;
	mov.b32 	%r71, 0fC0C00000;
	mov.b32 	%r72, 0fC0800000;
	mov.b64 	%rd125, {%r72, %r71};
	st.b64 	[%SP+320], %rd125;
	mov.b32 	%r73, 0fC0400000;
	mov.b32 	%r74, 0fC0000000;
	mov.b64 	%rd126, {%r74, %r73};
	st.b64 	[%SP+312], %rd126;
	mov.b32 	%r75, 0fBF800000;
	mov.b32 	%r76, 0f00000000;
	mov.b64 	%rd127, {%r76, %r75};
	st.b64 	[%SP+304], %rd127;
	mov.b32 	%r77, 0f41400000;
	mov.b32 	%r78, 0f41000000;
	mov.b64 	%rd128, {%r78, %r77};
	st.b64 	[%SP+296], %rd128;
	mov.b32 	%r79, 0f40C00000;
	mov.b32 	%r80, 0f40800000;
	mov.b64 	%rd129, {%r80, %r79};
	st.b64 	[%SP+288], %rd129;
	mov.b32 	%r81, 0f40400000;
	mov.b32 	%r82, 0f40000000;
	mov.b64 	%rd130, {%r82, %r81};
	st.b64 	[%SP+280], %rd130;
	mov.b32 	%r83, 0f3F800000;
	mov.b64 	%rd131, {%r76, %r83};
	st.b64 	[%SP+272], %rd131;
	ld.b32 	%r84, [%rd123];
	prmt.b32 	%r85, %r68, 0, 0x7771U;
	mul.wide.u32 	%rd132, %r85, 4;
	add.u64 	%rd133, %SP, 336;
	add.s64 	%rd134, %rd133, %rd132;
	st.b64 	[%SP+392], %rd124;
	st.b64 	[%SP+384], %rd125;
	st.b64 	[%SP+376], %rd126;
	st.b64 	[%SP+368], %rd127;
	st.b64 	[%SP+360], %rd128;
	st.b64 	[%SP+352], %rd129;
	st.b64 	[%SP+344], %rd130;
	st.b64 	[%SP+336], %rd131;
	ld.b32 	%r86, [%rd134];
	prmt.b32 	%r87, %r68, 0, 0x7772U;
	mul.wide.u32 	%rd135, %r87, 4;
	add.u64 	%rd136, %SP, 400;
	add.s64 	%rd137, %rd136, %rd135;
	st.b64 	[%SP+456], %rd124;
	st.b64 	[%SP+448], %rd125;
	st.b64 	[%SP+440], %rd126;
	st.b64 	[%SP+432], %rd127;
	st.b64 	[%SP+424], %rd128;
	st.b64 	[%SP+416], %rd129;
	st.b64 	[%SP+408], %rd130;
	st.b64 	[%SP+400], %rd131;
	ld.b32 	%r88, [%rd137];
	prmt.b32 	%r89, %r68, 0, 0x7773U;
	mul.wide.u32 	%rd138, %r89, 4;
	add.u64 	%rd139, %SP, 464;
	add.s64 	%rd140, %rd139, %rd138;
	st.b64 	[%SP+520], %rd124;
	st.b64 	[%SP+512], %rd125;
	st.b64 	[%SP+504], %rd126;
	st.b64 	[%SP+496], %rd127;
	st.b64 	[%SP+488], %rd128;
	st.b64 	[%SP+480], %rd129;
	st.b64 	[%SP+472], %rd130;
	st.b64 	[%SP+464], %rd131;
	ld.b32 	%r90, [%rd140];
	cvt.u64.u32 	%rd141, %r67;
	and.b64 	%rd142, %rd141, 15;
	shl.b64 	%rd143, %rd142, 2;
	add.u64 	%rd144, %SP, 16;
	add.s64 	%rd145, %rd144, %rd143;
	st.b64 	[%SP+72], %rd124;
	st.b64 	[%SP+64], %rd125;
	st.b64 	[%SP+56], %rd126;
	st.b64 	[%SP+48], %rd127;
	st.b64 	[%SP+40], %rd128;
	st.b64 	[%SP+32], %rd129;
	st.b64 	[%SP+24], %rd130;
	st.b64 	[%SP+16], %rd131;
	ld.b32 	%r91, [%rd145];
	prmt.b32 	%r92, %r67, 0, 0x7771U;
	mul.wide.u32 	%rd146, %r92, 4;
	add.u64 	%rd147, %SP, 80;
	add.s64 	%rd148, %rd147, %rd146;
	st.b64 	[%SP+136], %rd124;
	st.b64 	[%SP+128], %rd125;
	st.b64 	[%SP+120], %rd126;
	st.b64 	[%SP+112], %rd127;
	st.b64 	[%SP+104], %rd128;
	st.b64 	[%SP+96], %rd129;
	st.b64 	[%SP+88], %rd130;
	st.b64 	[%SP+80], %rd131;
	ld.b32 	%r93, [%rd148];
	prmt.b32 	%r94, %r67, 0, 0x7772U;
	mul.wide.u32 	%rd149, %r94, 4;
	add.u64 	%rd150, %SP, 144;
	add.s64 	%rd151, %rd150, %rd149;
	st.b64 	[%SP+200], %rd124;
	st.b64 	[%SP+192], %rd125;
	st.b64 	[%SP+184], %rd126;
	st.b64 	[%SP+176], %rd127;
	st.b64 	[%SP+168], %rd128;
	st.b64 	[%SP+160], %rd129;
	st.b64 	[%SP+152], %rd130;
	st.b64 	[%SP+144], %rd131;
	ld.b32 	%r95, [%rd151];
	prmt.b32 	%r96, %r67, 0, 0x7773U;
	mul.wide.u32 	%rd152, %r96, 4;
	add.u64 	%rd153, %SP, 208;
	add.s64 	%rd154, %rd153, %rd152;
	st.b64 	[%SP+264], %rd124;
	st.b64 	[%SP+256], %rd125;
	st.b64 	[%SP+248], %rd126;
	st.b64 	[%SP+240], %rd127;
	st.b64 	[%SP+232], %rd128;
	st.b64 	[%SP+224], %rd129;
	st.b64 	[%SP+216], %rd130;
	st.b64 	[%SP+208], %rd131;
	ld.b32 	%r97, [%rd154];
	mov.b64 	%rd155, {%r88, %r90};
	mov.b64 	%rd156, {%r95, %r97};
	mov.b64 	%rd157, {%r84, %r86};
	mov.b64 	%rd158, {%r91, %r93};
	mov.b64 	%rd159, {%r334, %r334};
	mul.f32x2 	%rd160, %rd159, %rd158;
	mul.f32x2 	%rd161, %rd159, %rd157;
	mul.f32x2 	%rd162, %rd159, %rd156;
	mul.f32x2 	%rd163, %rd159, %rd155;
	mov.b64 	{%r98, %r99}, %rd163;
	cvt.rn.f16x2.f32 	%r100, %r99, %r98;
	mov.b64 	{%r101, %r102}, %rd162;
	cvt.rn.f16x2.f32 	%r103, %r102, %r101;
	mov.b64 	{%r104, %r105}, %rd161;
	cvt.rn.f16x2.f32 	%r106, %r105, %r104;
	mov.b64 	{%r107, %r108}, %rd160;
	cvt.rn.f16x2.f32 	%r109, %r108, %r107;
	and.b64 	%rd164, %rd226, 1;
	setp.ne.b64 	%p10, %rd164, 0;
	selp.b32 	%r8, 2560, 0, %p10;
	shl.b32 	%r110, %r8, 1;
	add.s32 	%r111, %r5, %r110;
	st.shared.v4.b32 	[%r111], {%r106, %r100, %r109, %r103};
	and.b32 	%r112, %r337, 252645135;
	and.b32 	%r113, %r338, 252645135;
	prmt.b32 	%r114, %r337, 0, 0x7773U;
	cvt.u16.u32 	%rs47, %r114;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r115, %rs48;
	prmt.b32 	%r116, %r337, 0, 0x7772U;
	cvt.u16.u32 	%rs49, %r116;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r117, %rs50;
	prmt.b32 	%r118, %r117, %r115, 0x3340U;
	prmt.b32 	%r119, %r337, 0, 0x7771U;
	cvt.u16.u32 	%rs51, %r119;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r120, %rs52;
	prmt.b32 	%r121, %r337, 0, 0x7770U;
	cvt.u16.u32 	%rs53, %r121;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r122, %rs54;
	prmt.b32 	%r123, %r122, %r120, 0x3340U;
	prmt.b32 	%r124, %r123, %r118, 0x5410U;
	prmt.b32 	%r125, %r338, 0, 0x7773U;
	cvt.u16.u32 	%rs55, %r125;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r126, %rs56;
	prmt.b32 	%r127, %r338, 0, 0x7772U;
	cvt.u16.u32 	%rs57, %r127;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r128, %rs58;
	prmt.b32 	%r129, %r128, %r126, 0x3340U;
	prmt.b32 	%r130, %r338, 0, 0x7771U;
	cvt.u16.u32 	%rs59, %r130;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r131, %rs60;
	prmt.b32 	%r132, %r338, 0, 0x7770U;
	cvt.u16.u32 	%rs61, %r132;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r133, %rs62;
	prmt.b32 	%r134, %r133, %r131, 0x3340U;
	prmt.b32 	%r135, %r134, %r129, 0x5410U;
	selp.b32 	%r136, %r135, %r113, %p9;
	selp.b32 	%r137, %r124, %r112, %p9;
	cvt.u64.u32 	%rd165, %r137;
	and.b64 	%rd166, %rd165, 15;
	shl.b64 	%rd167, %rd166, 2;
	add.u64 	%rd168, %SP, 784;
	add.s64 	%rd169, %rd168, %rd167;
	st.b64 	[%SP+840], %rd124;
	st.b64 	[%SP+832], %rd125;
	st.b64 	[%SP+824], %rd126;
	st.b64 	[%SP+816], %rd127;
	st.b64 	[%SP+808], %rd128;
	st.b64 	[%SP+800], %rd129;
	st.b64 	[%SP+792], %rd130;
	st.b64 	[%SP+784], %rd131;
	ld.b32 	%r138, [%rd169];
	prmt.b32 	%r139, %r137, 0, 0x7771U;
	mul.wide.u32 	%rd170, %r139, 4;
	add.u64 	%rd171, %SP, 848;
	add.s64 	%rd172, %rd171, %rd170;
	st.b64 	[%SP+904], %rd124;
	st.b64 	[%SP+896], %rd125;
	st.b64 	[%SP+888], %rd126;
	st.b64 	[%SP+880], %rd127;
	st.b64 	[%SP+872], %rd128;
	st.b64 	[%SP+864], %rd129;
	st.b64 	[%SP+856], %rd130;
	st.b64 	[%SP+848], %rd131;
	ld.b32 	%r140, [%rd172];
	prmt.b32 	%r141, %r137, 0, 0x7772U;
	mul.wide.u32 	%rd173, %r141, 4;
	add.u64 	%rd174, %SP, 912;
	add.s64 	%rd175, %rd174, %rd173;
	st.b64 	[%SP+968], %rd124;
	st.b64 	[%SP+960], %rd125;
	st.b64 	[%SP+952], %rd126;
	st.b64 	[%SP+944], %rd127;
	st.b64 	[%SP+936], %rd128;
	st.b64 	[%SP+928], %rd129;
	st.b64 	[%SP+920], %rd130;
	st.b64 	[%SP+912], %rd131;
	ld.b32 	%r142, [%rd175];
	prmt.b32 	%r143, %r137, 0, 0x7773U;
	mul.wide.u32 	%rd176, %r143, 4;
	add.u64 	%rd177, %SP, 976;
	add.s64 	%rd178, %rd177, %rd176;
	st.b64 	[%SP+1032], %rd124;
	st.b64 	[%SP+1024], %rd125;
	st.b64 	[%SP+1016], %rd126;
	st.b64 	[%SP+1008], %rd127;
	st.b64 	[%SP+1000], %rd128;
	st.b64 	[%SP+992], %rd129;
	st.b64 	[%SP+984], %rd130;
	st.b64 	[%SP+976], %rd131;
	ld.b32 	%r144, [%rd178];
	cvt.u64.u32 	%rd179, %r136;
	and.b64 	%rd180, %rd179, 15;
	shl.b64 	%rd181, %rd180, 2;
	add.u64 	%rd182, %SP, 528;
	add.s64 	%rd183, %rd182, %rd181;
	st.b64 	[%SP+584], %rd124;
	st.b64 	[%SP+576], %rd125;
	st.b64 	[%SP+568], %rd126;
	st.b64 	[%SP+560], %rd127;
	st.b64 	[%SP+552], %rd128;
	st.b64 	[%SP+544], %rd129;
	st.b64 	[%SP+536], %rd130;
	st.b64 	[%SP+528], %rd131;
	ld.b32 	%r145, [%rd183];
	prmt.b32 	%r146, %r136, 0, 0x7771U;
	mul.wide.u32 	%rd184, %r146, 4;
	add.u64 	%rd185, %SP, 592;
	add.s64 	%rd186, %rd185, %rd184;
	st.b64 	[%SP+648], %rd124;
	st.b64 	[%SP+640], %rd125;
	st.b64 	[%SP+632], %rd126;
	st.b64 	[%SP+624], %rd127;
	st.b64 	[%SP+616], %rd128;
	st.b64 	[%SP+608], %rd129;
	st.b64 	[%SP+600], %rd130;
	st.b64 	[%SP+592], %rd131;
	ld.b32 	%r147, [%rd186];
	prmt.b32 	%r148, %r136, 0, 0x7772U;
	mul.wide.u32 	%rd187, %r148, 4;
	add.u64 	%rd188, %SP, 656;
	add.s64 	%rd189, %rd188, %rd187;
	st.b64 	[%SP+712], %rd124;
	st.b64 	[%SP+704], %rd125;
	st.b64 	[%SP+696], %rd126;
	st.b64 	[%SP+688], %rd127;
	st.b64 	[%SP+680], %rd128;
	st.b64 	[%SP+672], %rd129;
	st.b64 	[%SP+664], %rd130;
	st.b64 	[%SP+656], %rd131;
	ld.b32 	%r149, [%rd189];
	prmt.b32 	%r150, %r136, 0, 0x7773U;
	mul.wide.u32 	%rd190, %r150, 4;
	add.u64 	%rd191, %SP, 720;
	add.s64 	%rd192, %rd191, %rd190;
	st.b64 	[%SP+776], %rd124;
	st.b64 	[%SP+768], %rd125;
	st.b64 	[%SP+760], %rd126;
	st.b64 	[%SP+752], %rd127;
	st.b64 	[%SP+744], %rd128;
	st.b64 	[%SP+736], %rd129;
	st.b64 	[%SP+728], %rd130;
	st.b64 	[%SP+720], %rd131;
	ld.b32 	%r151, [%rd192];
	mov.b64 	%rd193, {%r142, %r144};
	mov.b64 	%rd194, {%r149, %r151};
	mov.b64 	%rd195, {%r138, %r140};
	mov.b64 	%rd196, {%r145, %r147};
	mov.b64 	%rd197, {%r333, %r333};
	mul.f32x2 	%rd198, %rd197, %rd196;
	mul.f32x2 	%rd199, %rd197, %rd195;
	mul.f32x2 	%rd200, %rd197, %rd194;
	mul.f32x2 	%rd201, %rd197, %rd193;
	mov.b64 	{%r152, %r153}, %rd201;
	cvt.rn.f16x2.f32 	%r154, %r153, %r152;
	mov.b64 	{%r155, %r156}, %rd200;
	cvt.rn.f16x2.f32 	%r157, %r156, %r155;
	mov.b64 	{%r158, %r159}, %rd199;
	cvt.rn.f16x2.f32 	%r160, %r159, %r158;
	mov.b64 	{%r161, %r162}, %rd198;
	cvt.rn.f16x2.f32 	%r163, %r162, %r161;
	st.shared.v4.b32 	[%r111+2560], {%r160, %r154, %r163, %r157};
	@%p7 bra 	$L__BB0_14;
	mul.lo.s64 	%rd30, %rd29, 17;
	add.s64 	%rd202, %rd16, %rd30;
	ld.b8 	%rs3, [%rd202];
	cvt.u32.u16 	%r9, %rs3;
	mov.b32 	%r335, 0;
	mov.b64 	%rd227, 0;
	mov.b32 	%r336, %r335;
$L__BB0_10:
	and.b64 	%rd203, %rd227, 7;
	add.u64 	%rd204, %SP, 1040;
	or.b64 	%rd205, %rd204, %rd203;
	add.s64 	%rd206, %rd225, %rd227;
	ld.b8 	%rs63, [%rd206];
	st.v2.b32 	[%SP+1040], {%r335, %r336};
	st.b8 	[%rd205], %rs63;
	ld.b32 	%r336, [%SP+1044];
	ld.b32 	%r335, [%SP+1040];
	add.s64 	%rd227, %rd227, 1;
	setp.ne.b64 	%p11, %rd227, 8;
	@%p11 bra 	$L__BB0_10;
	add.s64 	%rd207, %rd22, %rd30;
	ld.b8 	%rs4, [%rd207];
	cvt.u32.u16 	%r10, %rs4;
	mov.b32 	%r337, 0;
	mov.b64 	%rd228, 0;
	mov.b32 	%r338, %r337;
$L__BB0_12:
	and.b64 	%rd208, %rd228, 7;
	add.u64 	%rd209, %SP, 1048;
	or.b64 	%rd210, %rd209, %rd208;
	add.s64 	%rd211, %rd224, %rd228;
	ld.b8 	%rs64, [%rd211];
	st.v2.b32 	[%SP+1048], {%r337, %r338};
	st.b8 	[%rd210], %rs64;
	ld.b32 	%r338, [%SP+1052];
	ld.b32 	%r337, [%SP+1048];
	add.s64 	%rd228, %rd228, 1;
	setp.ne.b64 	%p12, %rd228, 8;
	@%p12 bra 	$L__BB0_12;
	setp.lt.u16 	%p13, %rs4, 2;
	mov.b32 	%r164, 2097152;
	shl.b32 	%r165, %r164, %r10;
	shl.b32 	%r166, %r10, 23;
	add.s32 	%r167, %r166, -8388608;
	selp.b32 	%r333, %r165, %r167, %p13;
	setp.lt.u16 	%p14, %rs3, 2;
	shl.b32 	%r168, %r164, %r9;
	shl.b32 	%r169, %r9, 23;
	add.s32 	%r170, %r169, -8388608;
	selp.b32 	%r334, %r168, %r170, %p14;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	and.b64 	%rd212, %rd7, 7;
	or.b64 	%rd213, %rd212, %rd25;
	add.s64 	%rd31, %rd213, %rd4;
	mul.lo.s64 	%rd214, %rd31, %rd51;
	shl.b64 	%rd215, %rd8, 1;
	add.s64 	%rd216, %rd26, %rd3;
	or.b64 	%rd32, %rd216, %rd215;
	or.b64 	%rd33, %rd32, 1;
	shl.b64 	%rd217, %rd214, 1;
	add.s64 	%rd34, %rd1, %rd217;
	shl.b64 	%rd218, %rd32, 1;
	add.s64 	%rd35, %rd34, %rd218;
	setp.ge.s64 	%p16, %rd31, %rd2;
	setp.ge.s64 	%p17, %rd32, %rd51;
	or.pred 	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_19;
	setp.ge.s64 	%p19, %rd33, %rd51;
	mov.b64 	{%r304, _}, %rd243;
	cvt.rn.f16.f32 	%rs65, %r304;
	st.global.b16 	[%rd35], %rs65;
	@%p19 bra 	$L__BB0_19;
	mov.b64 	{_, %r303}, %rd243;
	cvt.rn.f16.f32 	%rs7, %r303;
	st.global.b16 	[%rd35+2], %rs7;
$L__BB0_19:
	add.s64 	%rd36, %rd31, 8;
	shl.b64 	%rd219, %rd51, 4;
	add.s64 	%rd38, %rd34, %rd219;
	add.s64 	%rd39, %rd38, %rd218;
	setp.ge.s64 	%p20, %rd36, %rd2;
	or.pred 	%p21, %p17, %p20;
	@%p21 bra 	$L__BB0_22;
	mov.b64 	{%r301, %r302}, %rd244;
	cvt.rn.f16.f32 	%rs6, %r301;
	setp.ge.s64 	%p22, %rd33, %rd51;
	st.global.b16 	[%rd39], %rs6;
	@%p22 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs5, %r302;
	st.global.b16 	[%rd39+2], %rs5;
$L__BB0_22:
	or.b64 	%rd40, %rd32, 8;
	or.b64 	%rd41, %rd32, 9;
	setp.ge.s64 	%p23, %rd40, %rd51;
	or.pred 	%p24, %p23, %p16;
	@%p24 bra 	$L__BB0_25;
	setp.ge.s64 	%p25, %rd41, %rd51;
	mov.b64 	{%r308, _}, %rd239;
	cvt.rn.f16.f32 	%rs66, %r308;
	st.global.b16 	[%rd35+16], %rs66;
	@%p25 bra 	$L__BB0_25;
	mov.b64 	{_, %r307}, %rd239;
	cvt.rn.f16.f32 	%rs10, %r307;
	st.global.b16 	[%rd35+18], %rs10;
$L__BB0_25:
	or.pred 	%p26, %p23, %p20;
	@%p26 bra 	$L__BB0_28;
	mov.b64 	{%r305, %r306}, %rd240;
	cvt.rn.f16.f32 	%rs9, %r305;
	setp.ge.s64 	%p27, %rd41, %rd51;
	st.global.b16 	[%rd39+16], %rs9;
	@%p27 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs8, %r306;
	st.global.b16 	[%rd39+18], %rs8;
$L__BB0_28:
	or.b64 	%rd42, %rd32, 16;
	or.b64 	%rd43, %rd32, 17;
	setp.ge.s64 	%p28, %rd42, %rd51;
	or.pred 	%p29, %p28, %p16;
	@%p29 bra 	$L__BB0_31;
	setp.ge.s64 	%p30, %rd43, %rd51;
	mov.b64 	{%r312, _}, %rd235;
	cvt.rn.f16.f32 	%rs67, %r312;
	st.global.b16 	[%rd35+32], %rs67;
	@%p30 bra 	$L__BB0_31;
	mov.b64 	{_, %r311}, %rd235;
	cvt.rn.f16.f32 	%rs13, %r311;
	st.global.b16 	[%rd35+34], %rs13;
$L__BB0_31:
	or.pred 	%p31, %p28, %p20;
	@%p31 bra 	$L__BB0_34;
	mov.b64 	{%r309, %r310}, %rd236;
	cvt.rn.f16.f32 	%rs12, %r309;
	setp.ge.s64 	%p32, %rd43, %rd51;
	st.global.b16 	[%rd39+32], %rs12;
	@%p32 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs11, %r310;
	st.global.b16 	[%rd39+34], %rs11;
$L__BB0_34:
	or.b64 	%rd44, %rd32, 24;
	or.b64 	%rd45, %rd32, 25;
	setp.ge.s64 	%p33, %rd44, %rd51;
	or.pred 	%p34, %p33, %p16;
	@%p34 bra 	$L__BB0_37;
	setp.ge.s64 	%p35, %rd45, %rd51;
	mov.b64 	{%r316, _}, %rd231;
	cvt.rn.f16.f32 	%rs68, %r316;
	st.global.b16 	[%rd35+48], %rs68;
	@%p35 bra 	$L__BB0_37;
	mov.b64 	{_, %r315}, %rd231;
	cvt.rn.f16.f32 	%rs16, %r315;
	st.global.b16 	[%rd35+50], %rs16;
$L__BB0_37:
	shl.b64 	%rd37, %rd51, 3;
	or.pred 	%p36, %p33, %p20;
	@%p36 bra 	$L__BB0_40;
	mov.b64 	{%r313, %r314}, %rd232;
	cvt.rn.f16.f32 	%rs15, %r313;
	setp.ge.s64 	%p37, %rd45, %rd51;
	st.global.b16 	[%rd39+48], %rs15;
	@%p37 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs14, %r314;
	st.global.b16 	[%rd39+50], %rs14;
$L__BB0_40:
	add.s64 	%rd46, %rd31, 16;
	shl.b64 	%rd220, %rd37, 1;
	add.s64 	%rd47, %rd38, %rd220;
	add.s64 	%rd48, %rd47, %rd218;
	setp.ge.s64 	%p38, %rd46, %rd2;
	or.pred 	%p39, %p17, %p38;
	@%p39 bra 	$L__BB0_43;
	setp.ge.s64 	%p40, %rd33, %rd51;
	mov.b64 	{%r320, _}, %rd241;
	cvt.rn.f16.f32 	%rs69, %r320;
	st.global.b16 	[%rd48], %rs69;
	@%p40 bra 	$L__BB0_43;
	mov.b64 	{_, %r319}, %rd241;
	cvt.rn.f16.f32 	%rs19, %r319;
	st.global.b16 	[%rd48+2], %rs19;
$L__BB0_43:
	add.s64 	%rd49, %rd31, 24;
	add.s64 	%rd221, %rd47, %rd220;
	add.s64 	%rd50, %rd221, %rd218;
	setp.ge.s64 	%p41, %rd49, %rd2;
	or.pred 	%p42, %p17, %p41;
	@%p42 bra 	$L__BB0_46;
	mov.b64 	{%r317, %r318}, %rd242;
	cvt.rn.f16.f32 	%rs18, %r317;
	setp.ge.s64 	%p43, %rd33, %rd51;
	st.global.b16 	[%rd50], %rs18;
	@%p43 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs17, %r318;
	st.global.b16 	[%rd50+2], %rs17;
$L__BB0_46:
	or.pred 	%p44, %p23, %p38;
	@%p44 bra 	$L__BB0_49;
	setp.ge.s64 	%p45, %rd41, %rd51;
	mov.b64 	{%r324, _}, %rd237;
	cvt.rn.f16.f32 	%rs70, %r324;
	st.global.b16 	[%rd48+16], %rs70;
	@%p45 bra 	$L__BB0_49;
	mov.b64 	{_, %r323}, %rd237;
	cvt.rn.f16.f32 	%rs22, %r323;
	st.global.b16 	[%rd48+18], %rs22;
$L__BB0_49:
	or.pred 	%p46, %p23, %p41;
	@%p46 bra 	$L__BB0_52;
	mov.b64 	{%r321, %r322}, %rd238;
	cvt.rn.f16.f32 	%rs21, %r321;
	setp.ge.s64 	%p47, %rd41, %rd51;
	st.global.b16 	[%rd50+16], %rs21;
	@%p47 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs20, %r322;
	st.global.b16 	[%rd50+18], %rs20;
$L__BB0_52:
	or.pred 	%p48, %p28, %p38;
	@%p48 bra 	$L__BB0_55;
	setp.ge.s64 	%p49, %rd43, %rd51;
	mov.b64 	{%r328, _}, %rd233;
	cvt.rn.f16.f32 	%rs71, %r328;
	st.global.b16 	[%rd48+32], %rs71;
	@%p49 bra 	$L__BB0_55;
	mov.b64 	{_, %r327}, %rd233;
	cvt.rn.f16.f32 	%rs25, %r327;
	st.global.b16 	[%rd48+34], %rs25;
$L__BB0_55:
	or.pred 	%p50, %p28, %p41;
	@%p50 bra 	$L__BB0_58;
	mov.b64 	{%r325, %r326}, %rd234;
	cvt.rn.f16.f32 	%rs24, %r325;
	setp.ge.s64 	%p51, %rd43, %rd51;
	st.global.b16 	[%rd50+32], %rs24;
	@%p51 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs23, %r326;
	st.global.b16 	[%rd50+34], %rs23;
$L__BB0_58:
	or.pred 	%p52, %p33, %p38;
	@%p52 bra 	$L__BB0_61;
	setp.ge.s64 	%p53, %rd45, %rd51;
	mov.b64 	{%r332, _}, %rd229;
	cvt.rn.f16.f32 	%rs72, %r332;
	st.global.b16 	[%rd48+48], %rs72;
	@%p53 bra 	$L__BB0_61;
	mov.b64 	{_, %r331}, %rd229;
	cvt.rn.f16.f32 	%rs28, %r331;
	st.global.b16 	[%rd48+50], %rs28;
$L__BB0_61:
	or.pred 	%p54, %p33, %p41;
	@%p54 bra 	$L__BB0_64;
	mov.b64 	{%r329, %r330}, %rd230;
	cvt.rn.f16.f32 	%rs27, %r329;
	setp.ge.s64 	%p55, %rd45, %rd51;
	st.global.b16 	[%rd50+48], %rs27;
	@%p55 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs26, %r330;
	st.global.b16 	[%rd50+50], %rs26;
$L__BB0_64:
	ret;

}
