//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0(
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_param_2,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_param_3,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_param_4,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_param_5
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<260>;
	.reg .b64 	%rd<109>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd40, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_param_5];
	ld.param.b64 	%rd39, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_param_4];
	ld.param.b64 	%rd43, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_param_0];
	ld.param.b64 	%rd44, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_param_2];
	cvta.to.global.u64 	%rd45, %rd44;
	cvta.to.global.u64 	%rd2, %rd43;
	ld.param.b64 	%rd47, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd48, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 128;
	shr.u64 	%rd5, %rd48, 2;
	and.b64 	%rd6, %rd48, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd49, %rd5, %rd4;
	add.s64 	%rd50, %rd40, -1;
	min.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd49, 64;
	min.s64 	%rd53, %rd52, %rd50;
	mul.lo.s64 	%rd54, %rd51, %rd47;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd15, %rd45, %rd55;
	mul.lo.s64 	%rd56, %rd53, %rd47;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd16, %rd45, %rd57;
	cvt.u32.u64 	%r11, %rd5;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd58, %rd47, 63;
	shr.u64 	%rd59, %rd58, 59;
	add.s64 	%rd60, %rd47, %rd59;
	shr.s64 	%rd61, %rd60, 5;
	and.b64 	%rd62, %rd60, -32;
	setp.eq.b64 	%p1, %rd62, %rd47;
	selp.b64 	%rd63, 0, %rd58, %p1;
	add.s64 	%rd8, %rd63, %rd61;
	and.b64 	%rd11, %rd48, 96;
	and.b64 	%rd12, %rd5, 224;
	add.s64 	%rd13, %rd47, -8;
	min.s64 	%rd70, %rd7, %rd13;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd41, %rd71, %rd15;
	cp.async.cg.shared.global [%r6], [%rd41], 16;
	add.s64 	%rd42, %rd71, %rd16;
	cp.async.cg.shared.global [%r7], [%rd42], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd8, 1;
	mov.b32 	%r26, 0f00000000;
	mov.b64 	%rd93, {%r26, %r26};
	mov.b64 	%rd94, %rd93;
	mov.b64 	%rd95, %rd93;
	mov.b64 	%rd96, %rd93;
	mov.b64 	%rd97, %rd93;
	mov.b64 	%rd98, %rd93;
	mov.b64 	%rd99, %rd93;
	mov.b64 	%rd100, %rd93;
	mov.b64 	%rd101, %rd93;
	mov.b64 	%rd102, %rd93;
	mov.b64 	%rd103, %rd93;
	mov.b64 	%rd104, %rd93;
	mov.b64 	%rd105, %rd93;
	mov.b64 	%rd106, %rd93;
	mov.b64 	%rd107, %rd93;
	mov.b64 	%rd108, %rd93;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd46, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_param_1];
	cvta.to.global.u64 	%rd1, %rd46;
	add.s64 	%rd64, %rd3, %rd5;
	add.s64 	%rd65, %rd39, -1;
	min.s64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd67, %rd8, %rd66;
	mul.lo.s64 	%rd9, %rd67, 18;
	add.s64 	%rd10, %rd1, %rd9;
	mov.b32 	%r17, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_df7ed3fd45af2db0_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd68, %rd48, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd69, %rd12, %rd68;
	cvt.u32.u64 	%r23, %rd69;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	mul.wide.u32 	%rd72, %r8, 8;
	and.b64 	%rd14, %rd72, 8;
	add.s64 	%rd73, %rd10, %rd14;
	ld.global.b16 	%r27, [%rd73+6];
	ld.global.b16 	%r28, [%rd73+8];
	shl.b32 	%r29, %r28, 16;
	or.b32 	%r259, %r29, %r27;
	ld.global.b16 	%r30, [%rd73+2];
	ld.global.b16 	%r31, [%rd73+4];
	shl.b32 	%r32, %r31, 16;
	or.b32 	%r258, %r32, %r30;
	ld.global.b16 	%rs57, [%rd10];
	or.b64 	%rd91, %rd7, 32;
	add.s64 	%rd74, %rd9, %rd1;
	add.s64 	%rd90, %rd74, 20;
	mov.b64 	%rd107, {%r26, %r26};
	mov.b64 	%rd92, 0;
	setp.gt.u64 	%p5, %rd6, 1;
	mov.b64 	%rd108, %rd107;
	mov.b64 	%rd105, %rd107;
	mov.b64 	%rd106, %rd107;
	mov.b64 	%rd103, %rd107;
	mov.b64 	%rd104, %rd107;
	mov.b64 	%rd101, %rd107;
	mov.b64 	%rd102, %rd107;
	mov.b64 	%rd99, %rd107;
	mov.b64 	%rd100, %rd107;
	mov.b64 	%rd97, %rd107;
	mov.b64 	%rd98, %rd107;
	mov.b64 	%rd95, %rd107;
	mov.b64 	%rd96, %rd107;
	mov.b64 	%rd93, %rd107;
	mov.b64 	%rd94, %rd107;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd18, %rd90, %rd14;
	ld.global.b16 	%rs57, [%rd90+-2];
	ld.global.b16 	%r90, [%rd18+4];
	ld.global.b16 	%r91, [%rd18+6];
	shl.b32 	%r92, %r91, 16;
	or.b32 	%r259, %r92, %r90;
	ld.global.b16 	%r93, [%rd18];
	ld.global.b16 	%r94, [%rd18+2];
	shl.b32 	%r95, %r94, 16;
	or.b32 	%r258, %r95, %r93;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r96, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r96];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r96+1280];
	add.s32 	%r105, %r3, %r88;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r106, %r107}, [%r105];
	mov.b64 	{%r108, %r109}, %rd107;
	mov.b64 	{%r110, %r111}, %rd108;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r112, %r113, %r114, %r115},
		{%r97, %r98, %r99, %r100},
		{%r106, %r107},
		{%r108, %r109, %r110, %r111};
	mov.b64 	{%r116, %r117}, %rd105;
	mov.b64 	{%r118, %r119}, %rd106;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r120, %r121, %r122, %r123},
		{%r101, %r102, %r103, %r104},
		{%r106, %r107},
		{%r116, %r117, %r118, %r119};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r124, %r125}, [%r105+640];
	mov.b64 	{%r126, %r127}, %rd103;
	mov.b64 	{%r128, %r129}, %rd104;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r130, %r131, %r132, %r133},
		{%r97, %r98, %r99, %r100},
		{%r124, %r125},
		{%r126, %r127, %r128, %r129};
	mov.b64 	{%r134, %r135}, %rd101;
	mov.b64 	{%r136, %r137}, %rd102;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r138, %r139, %r140, %r141},
		{%r101, %r102, %r103, %r104},
		{%r124, %r125},
		{%r134, %r135, %r136, %r137};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r142, %r143}, [%r105+1280];
	mov.b64 	{%r144, %r145}, %rd99;
	mov.b64 	{%r146, %r147}, %rd100;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r148, %r149, %r150, %r151},
		{%r97, %r98, %r99, %r100},
		{%r142, %r143},
		{%r144, %r145, %r146, %r147};
	mov.b64 	{%r152, %r153}, %rd97;
	mov.b64 	{%r154, %r155}, %rd98;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r156, %r157, %r158, %r159},
		{%r101, %r102, %r103, %r104},
		{%r142, %r143},
		{%r152, %r153, %r154, %r155};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r160, %r161}, [%r105+1920];
	mov.b64 	{%r162, %r163}, %rd95;
	mov.b64 	{%r164, %r165}, %rd96;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r166, %r167, %r168, %r169},
		{%r97, %r98, %r99, %r100},
		{%r160, %r161},
		{%r162, %r163, %r164, %r165};
	mov.b64 	{%r170, %r171}, %rd93;
	mov.b64 	{%r172, %r173}, %rd94;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r174, %r175, %r176, %r177},
		{%r101, %r102, %r103, %r104},
		{%r160, %r161},
		{%r170, %r171, %r172, %r173};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r96+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r96+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r186, %r187}, [%r105+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r188, %r189, %r190, %r191},
		{%r178, %r179, %r180, %r181},
		{%r186, %r187},
		{%r112, %r113, %r114, %r115};
	mov.b64 	%rd108, {%r190, %r191};
	mov.b64 	%rd107, {%r188, %r189};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r192, %r193, %r194, %r195},
		{%r182, %r183, %r184, %r185},
		{%r186, %r187},
		{%r120, %r121, %r122, %r123};
	mov.b64 	%rd106, {%r194, %r195};
	mov.b64 	%rd105, {%r192, %r193};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r196, %r197}, [%r105+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r198, %r199, %r200, %r201},
		{%r178, %r179, %r180, %r181},
		{%r196, %r197},
		{%r130, %r131, %r132, %r133};
	mov.b64 	%rd104, {%r200, %r201};
	mov.b64 	%rd103, {%r198, %r199};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r202, %r203, %r204, %r205},
		{%r182, %r183, %r184, %r185},
		{%r196, %r197},
		{%r138, %r139, %r140, %r141};
	mov.b64 	%rd102, {%r204, %r205};
	mov.b64 	%rd101, {%r202, %r203};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r206, %r207}, [%r105+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r208, %r209, %r210, %r211},
		{%r178, %r179, %r180, %r181},
		{%r206, %r207},
		{%r148, %r149, %r150, %r151};
	mov.b64 	%rd100, {%r210, %r211};
	mov.b64 	%rd99, {%r208, %r209};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r212, %r213, %r214, %r215},
		{%r182, %r183, %r184, %r185},
		{%r206, %r207},
		{%r156, %r157, %r158, %r159};
	mov.b64 	%rd98, {%r214, %r215};
	mov.b64 	%rd97, {%r212, %r213};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r216, %r217}, [%r105+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r218, %r219, %r220, %r221},
		{%r178, %r179, %r180, %r181},
		{%r216, %r217},
		{%r166, %r167, %r168, %r169};
	mov.b64 	%rd96, {%r220, %r221};
	mov.b64 	%rd95, {%r218, %r219};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r222, %r223, %r224, %r225},
		{%r182, %r183, %r184, %r185},
		{%r216, %r217},
		{%r174, %r175, %r176, %r177};
	mov.b64 	%rd94, {%r224, %r225};
	mov.b64 	%rd93, {%r222, %r223};
	bar.sync 	0;
	add.s64 	%rd91, %rd91, 32;
	add.s64 	%rd90, %rd90, 18;
	setp.ne.b64 	%p6, %rd8, %rd17;
	mov.b64 	%rd92, %rd17;
	@!%p6 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd92, 1;
	setp.ge.s64 	%p3, %rd17, %rd8;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd77, %rd91, %rd13;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd75, %rd15, %rd78;
	add.s64 	%rd76, %rd16, %rd78;
	and.b64 	%rd79, %rd17, 1;
	setp.ne.b64 	%p4, %rd79, 0;
	selp.b32 	%r35, 10240, 0, %p4;
	add.s32 	%r33, %r6, %r35;
	cp.async.cg.shared.global [%r33], [%rd75], 16;
	add.s32 	%r34, %r33, 5120;
	cp.async.cg.shared.global [%r34], [%rd76], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r36, %r259, 252645135;
	and.b32 	%r37, %r258, 252645135;
	prmt.b32 	%r38, %r259, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r38;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r39, %rs26;
	prmt.b32 	%r40, %r259, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r40;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r41, %rs28;
	prmt.b32 	%r42, %r41, %r39, 0x3340U;
	prmt.b32 	%r43, %r259, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r43;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r44, %rs30;
	prmt.b32 	%r45, %r259, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r45;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r46, %rs32;
	prmt.b32 	%r47, %r46, %r44, 0x3340U;
	prmt.b32 	%r48, %r47, %r42, 0x5410U;
	prmt.b32 	%r49, %r258, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r49;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r50, %rs34;
	prmt.b32 	%r51, %r258, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r51;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r52, %rs36;
	prmt.b32 	%r53, %r52, %r50, 0x3340U;
	prmt.b32 	%r54, %r258, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r54;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r55, %rs38;
	prmt.b32 	%r56, %r258, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r56;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r57, %rs40;
	prmt.b32 	%r58, %r57, %r55, 0x3340U;
	prmt.b32 	%r59, %r58, %r53, 0x5410U;
	selp.b32 	%r60, %r59, %r37, %p5;
	selp.b32 	%r61, %r48, %r36, %p5;
	prmt.b32 	%r62, %r61, 0, 0x7771U;
	and.b32 	%r63, %r61, 15;
	prmt.b32 	%r64, %r61, 0, 0x7773U;
	prmt.b32 	%r65, %r61, 0, 0x7772U;
	prmt.b32 	%r66, %r60, 0, 0x7771U;
	and.b32 	%r67, %r60, 15;
	prmt.b32 	%r68, %r60, 0, 0x7773U;
	prmt.b32 	%r69, %r60, 0, 0x7772U;
	add.s32 	%r70, %r69, -8;
	add.s32 	%r71, %r68, -8;
	add.s32 	%r72, %r67, -8;
	add.s32 	%r73, %r66, -8;
	add.s32 	%r74, %r65, -8;
	add.s32 	%r75, %r64, -8;
	add.s32 	%r76, %r63, -8;
	add.s32 	%r77, %r62, -8;
	cvt.rn.f16.s32 	%rs41, %r77;
	cvt.rn.f16.s32 	%rs42, %r76;
	mov.b32 	%r78, {%rs42, %rs41};
	cvt.rn.f16.s32 	%rs43, %r75;
	cvt.rn.f16.s32 	%rs44, %r74;
	mov.b32 	%r79, {%rs44, %rs43};
	cvt.rn.f16.s32 	%rs45, %r73;
	cvt.rn.f16.s32 	%rs46, %r72;
	mov.b32 	%r80, {%rs46, %rs45};
	cvt.rn.f16.s32 	%rs47, %r71;
	cvt.rn.f16.s32 	%rs48, %r70;
	mov.b32 	%r81, {%rs48, %rs47};
	mov.b32 	%r82, {%rs57, %rs57};
	mul.f16x2 	%r83, %r82, %r81;
	mul.f16x2 	%r84, %r82, %r80;
	mul.f16x2 	%r85, %r82, %r79;
	mul.f16x2 	%r86, %r82, %r78;
	cvt.u32.u64 	%r87, %rd92;
	and.b32 	%r4, %r87, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r88, %r5, 1;
	add.s32 	%r89, %r1, %r88;
	st.shared.v4.b32 	[%r89], {%r84, %r83, %r86, %r85};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd80, %rd5, 7;
	or.b64 	%rd81, %rd11, %rd80;
	or.b64 	%rd19, %rd81, %rd4;
	mul.lo.s64 	%rd82, %rd39, %rd19;
	add.s64 	%rd83, %rd12, %rd3;
	shl.b64 	%rd84, %rd6, 1;
	or.b64 	%rd20, %rd83, %rd84;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd85, %rd82, 1;
	add.s64 	%rd22, %rd2, %rd85;
	shl.b64 	%rd86, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd86;
	setp.ge.s64 	%p7, %rd19, %rd40;
	setp.ge.s64 	%p8, %rd20, %rd39;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;
	setp.ge.s64 	%p10, %rd21, %rd39;
	mov.b64 	{%r229, _}, %rd107;
	cvt.rn.f16.f32 	%rs49, %r229;
	st.global.b16 	[%rd23], %rs49;
	@%p10 bra 	$L__BB0_11;
	mov.b64 	{_, %r228}, %rd107;
	cvt.rn.f16.f32 	%rs3, %r228;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_11:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd87, %rd39, 4;
	add.s64 	%rd26, %rd22, %rd87;
	add.s64 	%rd27, %rd26, %rd86;
	setp.ge.s64 	%p11, %rd24, %rd40;
	or.pred 	%p12, %p8, %p11;
	@%p12 bra 	$L__BB0_14;
	mov.b64 	{%r226, %r227}, %rd108;
	cvt.rn.f16.f32 	%rs2, %r226;
	setp.ge.s64 	%p13, %rd21, %rd39;
	st.global.b16 	[%rd27], %rs2;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r227;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_14:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p14, %rd28, %rd39;
	or.pred 	%p15, %p14, %p7;
	@%p15 bra 	$L__BB0_17;
	setp.ge.s64 	%p16, %rd29, %rd39;
	mov.b64 	{%r233, _}, %rd103;
	cvt.rn.f16.f32 	%rs50, %r233;
	st.global.b16 	[%rd23+16], %rs50;
	@%p16 bra 	$L__BB0_17;
	mov.b64 	{_, %r232}, %rd103;
	cvt.rn.f16.f32 	%rs6, %r232;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_17:
	or.pred 	%p17, %p14, %p11;
	@%p17 bra 	$L__BB0_20;
	mov.b64 	{%r230, %r231}, %rd104;
	cvt.rn.f16.f32 	%rs5, %r230;
	setp.ge.s64 	%p18, %rd29, %rd39;
	st.global.b16 	[%rd27+16], %rs5;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r231;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_20:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p19, %rd30, %rd39;
	or.pred 	%p20, %p19, %p7;
	@%p20 bra 	$L__BB0_23;
	setp.ge.s64 	%p21, %rd31, %rd39;
	mov.b64 	{%r237, _}, %rd99;
	cvt.rn.f16.f32 	%rs51, %r237;
	st.global.b16 	[%rd23+32], %rs51;
	@%p21 bra 	$L__BB0_23;
	mov.b64 	{_, %r236}, %rd99;
	cvt.rn.f16.f32 	%rs9, %r236;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_23:
	or.pred 	%p22, %p19, %p11;
	@%p22 bra 	$L__BB0_26;
	mov.b64 	{%r234, %r235}, %rd100;
	cvt.rn.f16.f32 	%rs8, %r234;
	setp.ge.s64 	%p23, %rd31, %rd39;
	st.global.b16 	[%rd27+32], %rs8;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r235;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_26:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p24, %rd32, %rd39;
	or.pred 	%p25, %p24, %p7;
	@%p25 bra 	$L__BB0_29;
	setp.ge.s64 	%p26, %rd33, %rd39;
	mov.b64 	{%r241, _}, %rd95;
	cvt.rn.f16.f32 	%rs52, %r241;
	st.global.b16 	[%rd23+48], %rs52;
	@%p26 bra 	$L__BB0_29;
	mov.b64 	{_, %r240}, %rd95;
	cvt.rn.f16.f32 	%rs12, %r240;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd25, %rd39, 3;
	or.pred 	%p27, %p24, %p11;
	@%p27 bra 	$L__BB0_32;
	mov.b64 	{%r238, %r239}, %rd96;
	cvt.rn.f16.f32 	%rs11, %r238;
	setp.ge.s64 	%p28, %rd33, %rd39;
	st.global.b16 	[%rd27+48], %rs11;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r239;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_32:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd88, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd88;
	add.s64 	%rd36, %rd35, %rd86;
	setp.ge.s64 	%p29, %rd34, %rd40;
	or.pred 	%p30, %p8, %p29;
	@%p30 bra 	$L__BB0_35;
	setp.ge.s64 	%p31, %rd21, %rd39;
	mov.b64 	{%r245, _}, %rd105;
	cvt.rn.f16.f32 	%rs53, %r245;
	st.global.b16 	[%rd36], %rs53;
	@%p31 bra 	$L__BB0_35;
	mov.b64 	{_, %r244}, %rd105;
	cvt.rn.f16.f32 	%rs15, %r244;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_35:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd89, %rd35, %rd88;
	add.s64 	%rd38, %rd89, %rd86;
	setp.ge.s64 	%p32, %rd37, %rd40;
	or.pred 	%p33, %p8, %p32;
	@%p33 bra 	$L__BB0_38;
	mov.b64 	{%r242, %r243}, %rd106;
	cvt.rn.f16.f32 	%rs14, %r242;
	setp.ge.s64 	%p34, %rd21, %rd39;
	st.global.b16 	[%rd38], %rs14;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r243;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_38:
	or.pred 	%p35, %p14, %p29;
	@%p35 bra 	$L__BB0_41;
	setp.ge.s64 	%p36, %rd29, %rd39;
	mov.b64 	{%r249, _}, %rd101;
	cvt.rn.f16.f32 	%rs54, %r249;
	st.global.b16 	[%rd36+16], %rs54;
	@%p36 bra 	$L__BB0_41;
	mov.b64 	{_, %r248}, %rd101;
	cvt.rn.f16.f32 	%rs18, %r248;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_41:
	or.pred 	%p37, %p14, %p32;
	@%p37 bra 	$L__BB0_44;
	mov.b64 	{%r246, %r247}, %rd102;
	cvt.rn.f16.f32 	%rs17, %r246;
	setp.ge.s64 	%p38, %rd29, %rd39;
	st.global.b16 	[%rd38+16], %rs17;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r247;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_44:
	or.pred 	%p39, %p19, %p29;
	@%p39 bra 	$L__BB0_47;
	setp.ge.s64 	%p40, %rd31, %rd39;
	mov.b64 	{%r253, _}, %rd97;
	cvt.rn.f16.f32 	%rs55, %r253;
	st.global.b16 	[%rd36+32], %rs55;
	@%p40 bra 	$L__BB0_47;
	mov.b64 	{_, %r252}, %rd97;
	cvt.rn.f16.f32 	%rs21, %r252;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_47:
	or.pred 	%p41, %p19, %p32;
	@%p41 bra 	$L__BB0_50;
	mov.b64 	{%r250, %r251}, %rd98;
	cvt.rn.f16.f32 	%rs20, %r250;
	setp.ge.s64 	%p42, %rd31, %rd39;
	st.global.b16 	[%rd38+32], %rs20;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r251;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_50:
	or.pred 	%p43, %p24, %p29;
	@%p43 bra 	$L__BB0_53;
	setp.ge.s64 	%p44, %rd33, %rd39;
	mov.b64 	{%r257, _}, %rd93;
	cvt.rn.f16.f32 	%rs56, %r257;
	st.global.b16 	[%rd36+48], %rs56;
	@%p44 bra 	$L__BB0_53;
	mov.b64 	{_, %r256}, %rd93;
	cvt.rn.f16.f32 	%rs24, %r256;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_53:
	or.pred 	%p45, %p24, %p32;
	@%p45 bra 	$L__BB0_56;
	mov.b64 	{%r254, %r255}, %rd94;
	cvt.rn.f16.f32 	%rs23, %r254;
	setp.ge.s64 	%p46, %rd33, %rd39;
	st.global.b16 	[%rd38+48], %rs23;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r255;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_56:
	ret;

}
