//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1dbae9616950f8f0
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_d3df83a215cccf4b_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_d3df83a215cccf4b_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_d3df83a215cccf4b_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1dbae9616950f8f0(
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1dbae9616950f8f0_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1dbae9616950f8f0_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1dbae9616950f8f0_param_2,
	.param .f32 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1dbae9616950f8f0_param_3
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<819>;
	.reg .b64 	%rd<291>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_d3df83a215cccf4b_$__global_alloc_0_$__gpu_shared_mem[13056];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_d3df83a215cccf4b_$__global_alloc_1_$__gpu_shared_mem[24576];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_d3df83a215cccf4b_$__global_alloc_2_$__gpu_shared_mem[3072];
	ld.param.b64 	%rd69, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1dbae9616950f8f0_param_2];
	cvta.to.global.u64 	%rd1, %rd69;
	ld.param.b64 	%rd70, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1dbae9616950f8f0_param_1];
	cvta.to.global.u64 	%rd2, %rd70;
	mov.u32 	%r48, %ctaid.x;
	cvt.u64.u32 	%rd71, %r48;
	mul.hi.u32 	%r49, %r48, 1431655766;
	cvt.u64.u32 	%rd4, %r49;
	mad.lo.s64 	%rd72, %rd4, -3, %rd71;
	mul.lo.s64 	%rd274, %rd72, 11;
	min.s64 	%rd5, %rd274, 21;
	mov.u32 	%r50, %tid.x;
	cvt.u64.u32 	%rd7, %r50;
	mul.wide.u32 	%rd15, %r49, 2;
	shr.u64 	%rd76, %rd7, 4;
	mul.wide.u32 	%rd77, %r50, 8;
	and.b64 	%rd78, %rd77, 120;
	setp.gt.u32 	%p1, %r50, 63;
	shl.b64 	%rd79, %rd76, 12;
	selp.b64 	%rd16, 0, %rd79, %p1;
	shl.b64 	%rd80, %rd16, 1;
	add.s64 	%rd81, %rd1, %rd80;
	shl.b64 	%rd82, %rd78, 1;
	add.s64 	%rd17, %rd81, %rd82;
	cvt.u32.u64 	%r51, %rd76;
	mov.b32 	%r52, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_d3df83a215cccf4b_$__global_alloc_0_$__gpu_shared_mem;
	mad.lo.s32 	%r53, %r51, 272, %r52;
	cvt.u32.u64 	%r54, %rd78;
	shl.b32 	%r55, %r54, 1;
	add.s32 	%r1, %r53, %r55;
	add.s64 	%rd22, %rd5, 10;
	min.s64 	%rd23, %rd274, %rd22;
	shl.b64 	%rd83, %rd23, 8;
	add.s64 	%rd24, %rd17, %rd83;
	mul.hi.s64 	%rd84, %rd23, 6148914691236517206;
	shr.u64 	%rd85, %rd84, 63;
	add.s64 	%rd86, %rd84, %rd85;
	mul.lo.s64 	%rd87, %rd86, 3;
	sub.s64 	%rd88, %rd23, %rd87;
	setp.ne.b64 	%p2, %rd88, 0;
	selp.b64 	%rd89, 3, 0, %p2;
	shr.s64 	%rd90, %rd23, 63;
	and.b64 	%rd91, %rd90, %rd89;
	add.s64 	%rd92, %rd91, %rd88;
	cvt.u32.u64 	%r3, %rd92;
	mad.lo.s32 	%r4, %r3, 4352, %r1;
	@%p1 bra 	$L__BB0_2;
	cp.async.cg.shared.global [%r4], [%rd24], 16;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	mov.b32 	%r59, 0;
	cp.async.cg.shared.global [%r4], [%rd24], 16, %r59;
$L__BB0_3:
	cvt.u32.u64 	%r62, %rd7;
	setp.gt.u32 	%p3, %r62, 63;
	shr.u32 	%r63, %r62, 7;
	cvt.u64.u32 	%rd25, %r63;
	add.s64 	%rd95, %rd15, %rd25;
	shl.b64 	%rd26, %rd95, 5;
	add.s64 	%rd96, %rd23, %rd26;
	mad.lo.s64 	%rd97, %rd96, 4608, %rd2;
	shl.b32 	%r64, %r3, 13;
	mov.b32 	%r65, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_d3df83a215cccf4b_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r66, %r65, %r64;
	shl.b32 	%r5, %r63, 12;
	add.s32 	%r67, %r66, %r5;
	mul.wide.u32 	%rd98, %r63, 2048;
	shl.b64 	%rd27, %rd7, 4;
	sub.s64 	%rd28, %rd27, %rd98;
	cvt.u32.u64 	%r6, %rd28;
	add.s32 	%r60, %r67, %r6;
	add.s64 	%rd99, %rd97, %rd28;
	add.s64 	%rd93, %rd99, 512;
	cp.async.cg.shared.global [%r60], [%rd93], 16;
	add.s64 	%rd94, %rd99, 2560;
	add.s32 	%r61, %r60, 2048;
	cp.async.cg.shared.global [%r61], [%rd94], 16;
	mov.b32 	%r818, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_d3df83a215cccf4b_$__global_alloc_2_$__gpu_shared_mem;
	@%p3 bra 	$L__BB0_5;
	shl.b32 	%r69, %r3, 10;
	add.s32 	%r70, %r818, %r69;
	setp.gt.u32 	%p4, %r62, 31;
	selp.b64 	%rd101, 1, 0, %p4;
	selp.b64 	%rd102, -32, 0, %p4;
	add.s64 	%rd103, %rd102, %rd7;
	or.b64 	%rd104, %rd15, %rd101;
	shl.b64 	%rd105, %rd104, 5;
	add.s64 	%rd106, %rd23, %rd105;
	mad.lo.s64 	%rd107, %rd106, 4608, %rd2;
	shl.b64 	%rd108, %rd103, 4;
	add.s64 	%rd100, %rd107, %rd108;
	selp.b32 	%r71, 512, 0, %p4;
	add.s32 	%r72, %r70, %r71;
	cvt.u32.u64 	%r73, %rd108;
	add.s32 	%r68, %r72, %r73;
	cp.async.cg.shared.global [%r68], [%rd100], 16;
$L__BB0_5:
	shr.u64 	%rd8, %rd7, 6;
	cp.async.commit_group;
	add.s64 	%rd29, %rd274, 1;
	min.s64 	%rd30, %rd29, %rd22;
	shl.b64 	%rd109, %rd30, 8;
	add.s64 	%rd31, %rd17, %rd109;
	mul.hi.s64 	%rd110, %rd30, 6148914691236517206;
	shr.u64 	%rd111, %rd110, 63;
	add.s64 	%rd112, %rd110, %rd111;
	mul.lo.s64 	%rd113, %rd112, 3;
	sub.s64 	%rd114, %rd30, %rd113;
	setp.ne.b64 	%p5, %rd114, 0;
	selp.b64 	%rd115, 3, 0, %p5;
	shr.s64 	%rd116, %rd30, 63;
	and.b64 	%rd117, %rd116, %rd115;
	add.s64 	%rd118, %rd117, %rd114;
	cvt.u32.u64 	%r7, %rd118;
	mad.lo.s32 	%r8, %r7, 4352, %r1;
	@%p3 bra 	$L__BB0_7;
	cp.async.cg.shared.global [%r8], [%rd31], 16;
	bra.uni 	$L__BB0_8;
$L__BB0_7:
	mov.b32 	%r74, 0;
	cp.async.cg.shared.global [%r8], [%rd31], 16, %r74;
$L__BB0_8:
	shr.u64 	%rd74, %rd7, 5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd121, %rd30, %rd26;
	mad.lo.s64 	%rd122, %rd121, 4608, %rd2;
	shl.b32 	%r77, %r7, 13;
	add.s32 	%r78, %r65, %r77;
	add.s32 	%r79, %r78, %r5;
	add.s32 	%r75, %r79, %r6;
	add.s64 	%rd123, %rd122, %rd28;
	add.s64 	%rd119, %rd123, 512;
	cp.async.cg.shared.global [%r75], [%rd119], 16;
	add.s64 	%rd120, %rd123, 2560;
	add.s32 	%r76, %r75, 2048;
	cp.async.cg.shared.global [%r76], [%rd120], 16;
	@%p3 bra 	$L__BB0_10;
	shl.b32 	%r81, %r7, 10;
	add.s32 	%r82, %r818, %r81;
	setp.gt.u32 	%p6, %r62, 31;
	selp.b64 	%rd125, 1, 0, %p6;
	selp.b64 	%rd126, -32, 0, %p6;
	add.s64 	%rd127, %rd126, %rd7;
	or.b64 	%rd128, %rd15, %rd125;
	shl.b64 	%rd129, %rd128, 5;
	add.s64 	%rd130, %rd30, %rd129;
	mad.lo.s64 	%rd131, %rd130, 4608, %rd2;
	shl.b64 	%rd132, %rd127, 4;
	add.s64 	%rd124, %rd131, %rd132;
	selp.b32 	%r83, 512, 0, %p6;
	add.s32 	%r84, %r82, %r83;
	cvt.u32.u64 	%r85, %rd132;
	add.s32 	%r80, %r84, %r85;
	cp.async.cg.shared.global [%r80], [%rd124], 16;
$L__BB0_10:
	sub.s64 	%rd10, %rd74, %rd9;
	cp.async.commit_group;
	add.s64 	%rd133, %rd29, 1;
	min.s64 	%rd32, %rd133, %rd22;
	shl.b64 	%rd134, %rd32, 8;
	add.s64 	%rd33, %rd17, %rd134;
	mul.hi.s64 	%rd135, %rd32, 6148914691236517206;
	shr.u64 	%rd136, %rd135, 63;
	add.s64 	%rd137, %rd135, %rd136;
	mul.lo.s64 	%rd138, %rd137, 3;
	sub.s64 	%rd139, %rd32, %rd138;
	setp.ne.b64 	%p7, %rd139, 0;
	selp.b64 	%rd140, 3, 0, %p7;
	shr.s64 	%rd141, %rd32, 63;
	and.b64 	%rd142, %rd141, %rd140;
	add.s64 	%rd143, %rd142, %rd139;
	cvt.u32.u64 	%r9, %rd143;
	mad.lo.s32 	%r10, %r9, 4352, %r1;
	@%p3 bra 	$L__BB0_12;
	cp.async.cg.shared.global [%r10], [%rd33], 16;
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	mov.b32 	%r86, 0;
	cp.async.cg.shared.global [%r10], [%rd33], 16, %r86;
$L__BB0_13:
	ld.param.b64 	%rd68, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1dbae9616950f8f0_param_0];
	mul.wide.u32 	%rd73, %r49, 128;
	shl.b64 	%rd75, %rd10, 6;
	bfe.u64 	%rd19, %rd7, 2, 3;
	add.s64 	%rd6, %rd5, 11;
	add.s64 	%rd146, %rd32, %rd26;
	mad.lo.s64 	%rd147, %rd146, 4608, %rd2;
	shl.b32 	%r89, %r9, 13;
	add.s32 	%r90, %r65, %r89;
	add.s32 	%r91, %r90, %r5;
	add.s32 	%r87, %r91, %r6;
	add.s64 	%rd148, %rd147, %rd28;
	add.s64 	%rd144, %rd148, 512;
	cp.async.cg.shared.global [%r87], [%rd144], 16;
	add.s64 	%rd145, %rd148, 2560;
	add.s32 	%r88, %r87, 2048;
	cp.async.cg.shared.global [%r88], [%rd145], 16;
	@%p3 bra 	$L__BB0_15;
	shl.b32 	%r93, %r9, 10;
	add.s32 	%r94, %r818, %r93;
	setp.gt.u32 	%p8, %r62, 31;
	selp.b64 	%rd150, 1, 0, %p8;
	selp.b64 	%rd151, -32, 0, %p8;
	add.s64 	%rd152, %rd151, %rd7;
	or.b64 	%rd153, %rd15, %rd150;
	shl.b64 	%rd154, %rd153, 5;
	add.s64 	%rd155, %rd32, %rd154;
	mad.lo.s64 	%rd156, %rd155, 4608, %rd2;
	shl.b64 	%rd157, %rd152, 4;
	add.s64 	%rd149, %rd156, %rd157;
	selp.b32 	%r95, 512, 0, %p8;
	add.s32 	%r96, %r94, %r95;
	cvt.u32.u64 	%r97, %rd157;
	add.s32 	%r92, %r96, %r97;
	cp.async.cg.shared.global [%r92], [%rd149], 16;
$L__BB0_15:
	ld.param.b32 	%r47, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_1dbae9616950f8f0_param_3];
	cvta.to.global.u64 	%rd3, %rd68;
	add.s64 	%rd11, %rd75, %rd73;
	and.b64 	%rd18, %rd7, 3;
	or.b64 	%rd20, %rd19, 8;
	shl.b64 	%rd21, %rd19, 3;
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bar.sync 	0;
	setp.ge.s64 	%p9, %rd274, %rd6;
	mov.b32 	%r99, 0f00000000;
	mov.b64 	%rd275, {%r99, %r99};
	mov.b64 	%rd276, %rd275;
	mov.b64 	%rd277, %rd275;
	mov.b64 	%rd278, %rd275;
	mov.b64 	%rd279, %rd275;
	mov.b64 	%rd280, %rd275;
	mov.b64 	%rd281, %rd275;
	mov.b64 	%rd282, %rd275;
	mov.b64 	%rd283, %rd275;
	mov.b64 	%rd284, %rd275;
	mov.b64 	%rd285, %rd275;
	mov.b64 	%rd286, %rd275;
	mov.b64 	%rd287, %rd275;
	mov.b64 	%rd288, %rd275;
	mov.b64 	%rd289, %rd275;
	mov.b64 	%rd290, %rd275;
	@%p9 bra 	$L__BB0_28;
	and.b32 	%r56, %r50, 15;
	mad.lo.s32 	%r57, %r56, 272, %r52;
	and.b32 	%r58, %r50, 16;
	shl.b64 	%rd12, %rd10, 9;
	shl.b64 	%rd13, %rd8, 5;
	shl.b64 	%rd14, %rd8, 4;
	add.s32 	%r2, %r57, %r58;
	add.s32 	%r98, %r65, %r5;
	add.s32 	%r11, %r98, %r6;
	cvt.u32.u64 	%r100, %rd10;
	shl.b32 	%r101, %r100, 12;
	add.s32 	%r12, %r65, %r101;
	cvt.u32.u64 	%r102, %rd19;
	shl.b32 	%r13, %r102, 6;
	cvt.u32.u64 	%r14, %rd14;
	cvt.u32.u64 	%r15, %rd18;
	cvt.u32.u64 	%r103, %rd13;
	shl.b32 	%r104, %r103, 1;
	add.s32 	%r16, %r2, %r104;
	setp.gt.u32 	%p10, %r62, 31;
	selp.b64 	%rd158, -32, 0, %p10;
	add.s64 	%rd159, %rd158, %rd7;
	selp.b32 	%r105, 512, 0, %p10;
	add.s32 	%r106, %r818, %r105;
	cvt.u32.u64 	%r107, %rd159;
	shl.b32 	%r108, %r107, 4;
	add.s32 	%r17, %r106, %r108;
	sub.s64 	%rd160, %rd5, %rd274;
	add.s64 	%rd273, %rd160, 9;
	mul.lo.s64 	%rd161, %rd72, 2816;
	and.b32 	%r109, %r62, 15;
	mul.wide.u32 	%rd162, %r109, 16;
	or.b64 	%rd163, %rd161, %rd162;
	add.s64 	%rd164, %rd163, %rd80;
	add.s64 	%rd165, %rd164, %rd1;
	add.s64 	%rd272, %rd165, 768;
	mul.lo.s64 	%rd166, %rd4, 294912;
	mad.lo.s64 	%rd167, %rd25, 145408, %rd166;
	mul.lo.s64 	%rd168, %rd72, 50688;
	add.s64 	%rd169, %rd167, %rd168;
	add.s64 	%rd271, %rd2, %rd169;
	shl.b64 	%rd170, %rd158, 4;
	selp.b32 	%r110, 1, 0, %p10;
	mul.wide.u32 	%rd171, %r110, 147456;
	add.s64 	%rd172, %rd166, %rd171;
	add.s64 	%rd173, %rd172, %rd168;
	add.s64 	%rd174, %rd173, %rd2;
	add.s64 	%rd270, %rd174, 13824;
	add.s64 	%rd34, %rd170, %rd27;
	mov.b64 	%rd289, {%r99, %r99};
	mov.b64 	%rd290, %rd289;
	mov.b64 	%rd287, %rd289;
	mov.b64 	%rd288, %rd289;
	mov.b64 	%rd285, %rd289;
	mov.b64 	%rd286, %rd289;
	mov.b64 	%rd283, %rd289;
	mov.b64 	%rd284, %rd289;
	mov.b64 	%rd281, %rd289;
	mov.b64 	%rd282, %rd289;
	mov.b64 	%rd279, %rd289;
	mov.b64 	%rd280, %rd289;
	mov.b64 	%rd277, %rd289;
	mov.b64 	%rd278, %rd289;
	mov.b64 	%rd275, %rd289;
	mov.b64 	%rd276, %rd289;
	bra.uni 	$L__BB0_17;
$L__BB0_26:
	cp.async.wait_group 	0;
$L__BB0_27:
	mov.b64 	%rd290, {%r356, %r357};
	mov.b64 	%rd289, {%r354, %r355};
	mov.b64 	%rd288, {%r378, %r379};
	mov.b64 	%rd287, {%r376, %r377};
	mov.b64 	%rd286, {%r400, %r401};
	mov.b64 	%rd285, {%r398, %r399};
	mov.b64 	%rd284, {%r422, %r423};
	mov.b64 	%rd283, {%r420, %r421};
	mov.b64 	%rd282, {%r444, %r445};
	mov.b64 	%rd281, {%r442, %r443};
	mov.b64 	%rd280, {%r466, %r467};
	mov.b64 	%rd279, {%r464, %r465};
	mov.b64 	%rd278, {%r488, %r489};
	mov.b64 	%rd277, {%r486, %r487};
	mov.b64 	%rd276, {%r510, %r511};
	mov.b64 	%rd275, {%r508, %r509};
	bar.sync 	0;
	add.s64 	%rd274, %rd274, 1;
	add.s64 	%rd273, %rd273, -1;
	add.s64 	%rd272, %rd272, 256;
	add.s64 	%rd271, %rd271, 4608;
	add.s64 	%rd270, %rd270, 4608;
	setp.lt.s64 	%p16, %rd274, %rd6;
	@!%p16 bra 	$L__BB0_28;
$L__BB0_17:
	mul.hi.s64 	%rd175, %rd274, 6148914691236517206;
	shr.u64 	%rd176, %rd175, 63;
	add.s64 	%rd177, %rd175, %rd176;
	mul.lo.s64 	%rd178, %rd177, 3;
	sub.s64 	%rd179, %rd274, %rd178;
	setp.ne.b64 	%p11, %rd179, 0;
	selp.b64 	%rd180, 3, 0, %p11;
	shr.s64 	%rd181, %rd274, 63;
	and.b64 	%rd182, %rd181, %rd180;
	add.s64 	%rd183, %rd182, %rd179;
	shl.b64 	%rd184, %rd183, 10;
	add.s64 	%rd185, %rd184, %rd12;
	or.b64 	%rd186, %rd185, %rd21;
	add.s64 	%rd187, %rd186, %rd9;
	cvt.u32.u64 	%r111, %rd187;
	add.s32 	%r112, %r818, %r111;
	ld.shared.b8 	%rs1, [%r112];
	cvt.u32.u64 	%r113, %rd183;
	shl.b32 	%r114, %r113, 13;
	add.s32 	%r115, %r12, %r114;
	add.s32 	%r116, %r115, %r13;
	add.s32 	%r117, %r116, %r14;
	add.s32 	%r118, %r117, %r15;
	ld.shared.b8 	%rs2, [%r118];
	mul.wide.u16 	%r119, %rs2, 256;
	ld.shared.b8 	%r120, [%r118+4];
	shl.b32 	%r121, %r120, 24;
	or.b32 	%r122, %r121, %r119;
	and.b32 	%r123, %r122, -2147450880;
	shr.u32 	%r124, %r122, 3;
	and.b32 	%r125, %r124, 234884608;
	or.b32 	%r126, %r125, %r123;
	shl.b32 	%r127, %r122, 4;
	and.b32 	%r128, %r127, -2147450880;
	shl.b32 	%r129, %r122, 1;
	and.b32 	%r130, %r129, 234884608;
	or.b32 	%r131, %r130, %r128;
	prmt.b32 	%r132, %r131, %r126, 0x5410U;
	prmt.b32 	%r133, %r131, %r126, 0x7632U;
	shl.b16 	%rs3, %rs1, 7;
	mov.b32 	%r134, {%rs3, %rs3};
	mul.f16x2 	%r135, %r134, %r133;
	mul.f16x2 	%r136, %r134, %r132;
	mad.lo.s32 	%r137, %r113, 4352, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r140, %r141}, [%r137];
	mov.b64 	{%r142, %r143}, %rd289;
	mov.b64 	{%r144, %r145}, %rd290;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r146, %r147, %r148, %r149},
		{%r138, %r139, %r140, %r141},
		{%r136, %r135},
		{%r142, %r143, %r144, %r145};
	ld.shared.b8 	%rs4, [%r112+64];
	ld.shared.b8 	%rs5, [%r118+512];
	mul.wide.u16 	%r150, %rs5, 256;
	ld.shared.b8 	%r151, [%r118+516];
	shl.b32 	%r152, %r151, 24;
	or.b32 	%r153, %r152, %r150;
	and.b32 	%r154, %r153, -2147450880;
	shr.u32 	%r155, %r153, 3;
	and.b32 	%r156, %r155, 234884608;
	or.b32 	%r157, %r156, %r154;
	shl.b32 	%r158, %r153, 4;
	and.b32 	%r159, %r158, -2147450880;
	shl.b32 	%r160, %r153, 1;
	and.b32 	%r161, %r160, 234884608;
	or.b32 	%r162, %r161, %r159;
	prmt.b32 	%r163, %r162, %r157, 0x5410U;
	prmt.b32 	%r164, %r162, %r157, 0x7632U;
	shl.b16 	%rs6, %rs4, 7;
	mov.b32 	%r165, {%rs6, %rs6};
	mul.f16x2 	%r166, %r165, %r164;
	mul.f16x2 	%r167, %r165, %r163;
	mov.b64 	{%r168, %r169}, %rd287;
	mov.b64 	{%r170, %r171}, %rd288;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r172, %r173, %r174, %r175},
		{%r138, %r139, %r140, %r141},
		{%r167, %r166},
		{%r168, %r169, %r170, %r171};
	ld.shared.b8 	%rs7, [%r112+128];
	ld.shared.b8 	%rs8, [%r118+1024];
	mul.wide.u16 	%r176, %rs8, 256;
	ld.shared.b8 	%r177, [%r118+1028];
	shl.b32 	%r178, %r177, 24;
	or.b32 	%r179, %r178, %r176;
	and.b32 	%r180, %r179, -2147450880;
	shr.u32 	%r181, %r179, 3;
	and.b32 	%r182, %r181, 234884608;
	or.b32 	%r183, %r182, %r180;
	shl.b32 	%r184, %r179, 4;
	and.b32 	%r185, %r184, -2147450880;
	shl.b32 	%r186, %r179, 1;
	and.b32 	%r187, %r186, 234884608;
	or.b32 	%r188, %r187, %r185;
	prmt.b32 	%r189, %r188, %r183, 0x5410U;
	prmt.b32 	%r190, %r188, %r183, 0x7632U;
	shl.b16 	%rs9, %rs7, 7;
	mov.b32 	%r191, {%rs9, %rs9};
	mul.f16x2 	%r192, %r191, %r190;
	mul.f16x2 	%r193, %r191, %r189;
	mov.b64 	{%r194, %r195}, %rd285;
	mov.b64 	{%r196, %r197}, %rd286;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r198, %r199, %r200, %r201},
		{%r138, %r139, %r140, %r141},
		{%r193, %r192},
		{%r194, %r195, %r196, %r197};
	ld.shared.b8 	%rs10, [%r112+192];
	ld.shared.b8 	%rs11, [%r118+1536];
	mul.wide.u16 	%r202, %rs11, 256;
	ld.shared.b8 	%r203, [%r118+1540];
	shl.b32 	%r204, %r203, 24;
	or.b32 	%r205, %r204, %r202;
	and.b32 	%r206, %r205, -2147450880;
	shr.u32 	%r207, %r205, 3;
	and.b32 	%r208, %r207, 234884608;
	or.b32 	%r209, %r208, %r206;
	shl.b32 	%r210, %r205, 4;
	and.b32 	%r211, %r210, -2147450880;
	shl.b32 	%r212, %r205, 1;
	and.b32 	%r213, %r212, 234884608;
	or.b32 	%r214, %r213, %r211;
	prmt.b32 	%r215, %r214, %r209, 0x5410U;
	prmt.b32 	%r216, %r214, %r209, 0x7632U;
	shl.b16 	%rs12, %rs10, 7;
	mov.b32 	%r217, {%rs12, %rs12};
	mul.f16x2 	%r218, %r217, %r216;
	mul.f16x2 	%r219, %r217, %r215;
	mov.b64 	{%r220, %r221}, %rd283;
	mov.b64 	{%r222, %r223}, %rd284;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r224, %r225, %r226, %r227},
		{%r138, %r139, %r140, %r141},
		{%r219, %r218},
		{%r220, %r221, %r222, %r223};
	ld.shared.b8 	%rs13, [%r112+256];
	ld.shared.b8 	%rs14, [%r118+2048];
	mul.wide.u16 	%r228, %rs14, 256;
	ld.shared.b8 	%r229, [%r118+2052];
	shl.b32 	%r230, %r229, 24;
	or.b32 	%r231, %r230, %r228;
	and.b32 	%r232, %r231, -2147450880;
	shr.u32 	%r233, %r231, 3;
	and.b32 	%r234, %r233, 234884608;
	or.b32 	%r235, %r234, %r232;
	shl.b32 	%r236, %r231, 4;
	and.b32 	%r237, %r236, -2147450880;
	shl.b32 	%r238, %r231, 1;
	and.b32 	%r239, %r238, 234884608;
	or.b32 	%r240, %r239, %r237;
	prmt.b32 	%r241, %r240, %r235, 0x5410U;
	prmt.b32 	%r242, %r240, %r235, 0x7632U;
	shl.b16 	%rs15, %rs13, 7;
	mov.b32 	%r243, {%rs15, %rs15};
	mul.f16x2 	%r244, %r243, %r242;
	mul.f16x2 	%r245, %r243, %r241;
	mov.b64 	{%r246, %r247}, %rd281;
	mov.b64 	{%r248, %r249}, %rd282;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r250, %r251, %r252, %r253},
		{%r138, %r139, %r140, %r141},
		{%r245, %r244},
		{%r246, %r247, %r248, %r249};
	ld.shared.b8 	%rs16, [%r112+320];
	ld.shared.b8 	%rs17, [%r118+2560];
	mul.wide.u16 	%r254, %rs17, 256;
	ld.shared.b8 	%r255, [%r118+2564];
	shl.b32 	%r256, %r255, 24;
	or.b32 	%r257, %r256, %r254;
	and.b32 	%r258, %r257, -2147450880;
	shr.u32 	%r259, %r257, 3;
	and.b32 	%r260, %r259, 234884608;
	or.b32 	%r261, %r260, %r258;
	shl.b32 	%r262, %r257, 4;
	and.b32 	%r263, %r262, -2147450880;
	shl.b32 	%r264, %r257, 1;
	and.b32 	%r265, %r264, 234884608;
	or.b32 	%r266, %r265, %r263;
	prmt.b32 	%r267, %r266, %r261, 0x5410U;
	prmt.b32 	%r268, %r266, %r261, 0x7632U;
	shl.b16 	%rs18, %rs16, 7;
	mov.b32 	%r269, {%rs18, %rs18};
	mul.f16x2 	%r270, %r269, %r268;
	mul.f16x2 	%r271, %r269, %r267;
	mov.b64 	{%r272, %r273}, %rd279;
	mov.b64 	{%r274, %r275}, %rd280;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r276, %r277, %r278, %r279},
		{%r138, %r139, %r140, %r141},
		{%r271, %r270},
		{%r272, %r273, %r274, %r275};
	ld.shared.b8 	%rs19, [%r112+384];
	ld.shared.b8 	%rs20, [%r118+3072];
	mul.wide.u16 	%r280, %rs20, 256;
	ld.shared.b8 	%r281, [%r118+3076];
	shl.b32 	%r282, %r281, 24;
	or.b32 	%r283, %r282, %r280;
	and.b32 	%r284, %r283, -2147450880;
	shr.u32 	%r285, %r283, 3;
	and.b32 	%r286, %r285, 234884608;
	or.b32 	%r287, %r286, %r284;
	shl.b32 	%r288, %r283, 4;
	and.b32 	%r289, %r288, -2147450880;
	shl.b32 	%r290, %r283, 1;
	and.b32 	%r291, %r290, 234884608;
	or.b32 	%r292, %r291, %r289;
	prmt.b32 	%r293, %r292, %r287, 0x5410U;
	prmt.b32 	%r294, %r292, %r287, 0x7632U;
	shl.b16 	%rs21, %rs19, 7;
	mov.b32 	%r295, {%rs21, %rs21};
	mul.f16x2 	%r296, %r295, %r294;
	mul.f16x2 	%r297, %r295, %r293;
	mov.b64 	{%r298, %r299}, %rd277;
	mov.b64 	{%r300, %r301}, %rd278;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r302, %r303, %r304, %r305},
		{%r138, %r139, %r140, %r141},
		{%r297, %r296},
		{%r298, %r299, %r300, %r301};
	ld.shared.b8 	%rs22, [%r112+448];
	ld.shared.b8 	%rs23, [%r118+3584];
	mul.wide.u16 	%r306, %rs23, 256;
	ld.shared.b8 	%r307, [%r118+3588];
	shl.b32 	%r308, %r307, 24;
	or.b32 	%r309, %r308, %r306;
	and.b32 	%r310, %r309, -2147450880;
	shr.u32 	%r311, %r309, 3;
	and.b32 	%r312, %r311, 234884608;
	or.b32 	%r313, %r312, %r310;
	shl.b32 	%r314, %r309, 4;
	and.b32 	%r315, %r314, -2147450880;
	shl.b32 	%r316, %r309, 1;
	and.b32 	%r317, %r316, 234884608;
	or.b32 	%r318, %r317, %r315;
	prmt.b32 	%r319, %r318, %r313, 0x5410U;
	prmt.b32 	%r320, %r318, %r313, 0x7632U;
	shl.b16 	%rs24, %rs22, 7;
	mov.b32 	%r321, {%rs24, %rs24};
	mul.f16x2 	%r322, %r321, %r320;
	mul.f16x2 	%r323, %r321, %r319;
	mov.b64 	{%r324, %r325}, %rd275;
	mov.b64 	{%r326, %r327}, %rd276;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r328, %r329, %r330, %r331},
		{%r138, %r139, %r140, %r141},
		{%r323, %r322},
		{%r324, %r325, %r326, %r327};
	ld.shared.b8 	%rs25, [%r112+1];
	ld.shared.b8 	%rs26, [%r118+8];
	mul.wide.u16 	%r332, %rs26, 256;
	ld.shared.b8 	%r333, [%r118+12];
	shl.b32 	%r334, %r333, 24;
	or.b32 	%r335, %r334, %r332;
	and.b32 	%r336, %r335, -2147450880;
	shr.u32 	%r337, %r335, 3;
	and.b32 	%r338, %r337, 234884608;
	or.b32 	%r339, %r338, %r336;
	shl.b32 	%r340, %r335, 4;
	and.b32 	%r341, %r340, -2147450880;
	shl.b32 	%r342, %r335, 1;
	and.b32 	%r343, %r342, 234884608;
	or.b32 	%r344, %r343, %r341;
	prmt.b32 	%r345, %r344, %r339, 0x5410U;
	prmt.b32 	%r346, %r344, %r339, 0x7632U;
	shl.b16 	%rs27, %rs25, 7;
	mov.b32 	%r347, {%rs27, %rs27};
	mul.f16x2 	%r348, %r347, %r346;
	mul.f16x2 	%r349, %r347, %r345;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r352, %r353}, [%r137+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r354, %r355, %r356, %r357},
		{%r350, %r351, %r352, %r353},
		{%r349, %r348},
		{%r146, %r147, %r148, %r149};
	ld.shared.b8 	%rs28, [%r112+65];
	ld.shared.b8 	%rs29, [%r118+520];
	mul.wide.u16 	%r358, %rs29, 256;
	ld.shared.b8 	%r359, [%r118+524];
	shl.b32 	%r360, %r359, 24;
	or.b32 	%r361, %r360, %r358;
	and.b32 	%r362, %r361, -2147450880;
	shr.u32 	%r363, %r361, 3;
	and.b32 	%r364, %r363, 234884608;
	or.b32 	%r365, %r364, %r362;
	shl.b32 	%r366, %r361, 4;
	and.b32 	%r367, %r366, -2147450880;
	shl.b32 	%r368, %r361, 1;
	and.b32 	%r369, %r368, 234884608;
	or.b32 	%r370, %r369, %r367;
	prmt.b32 	%r371, %r370, %r365, 0x5410U;
	prmt.b32 	%r372, %r370, %r365, 0x7632U;
	shl.b16 	%rs30, %rs28, 7;
	mov.b32 	%r373, {%rs30, %rs30};
	mul.f16x2 	%r374, %r373, %r372;
	mul.f16x2 	%r375, %r373, %r371;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r376, %r377, %r378, %r379},
		{%r350, %r351, %r352, %r353},
		{%r375, %r374},
		{%r172, %r173, %r174, %r175};
	ld.shared.b8 	%rs31, [%r112+129];
	ld.shared.b8 	%rs32, [%r118+1032];
	mul.wide.u16 	%r380, %rs32, 256;
	ld.shared.b8 	%r381, [%r118+1036];
	shl.b32 	%r382, %r381, 24;
	or.b32 	%r383, %r382, %r380;
	and.b32 	%r384, %r383, -2147450880;
	shr.u32 	%r385, %r383, 3;
	and.b32 	%r386, %r385, 234884608;
	or.b32 	%r387, %r386, %r384;
	shl.b32 	%r388, %r383, 4;
	and.b32 	%r389, %r388, -2147450880;
	shl.b32 	%r390, %r383, 1;
	and.b32 	%r391, %r390, 234884608;
	or.b32 	%r392, %r391, %r389;
	prmt.b32 	%r393, %r392, %r387, 0x5410U;
	prmt.b32 	%r394, %r392, %r387, 0x7632U;
	shl.b16 	%rs33, %rs31, 7;
	mov.b32 	%r395, {%rs33, %rs33};
	mul.f16x2 	%r396, %r395, %r394;
	mul.f16x2 	%r397, %r395, %r393;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r398, %r399, %r400, %r401},
		{%r350, %r351, %r352, %r353},
		{%r397, %r396},
		{%r198, %r199, %r200, %r201};
	ld.shared.b8 	%rs34, [%r112+193];
	ld.shared.b8 	%rs35, [%r118+1544];
	mul.wide.u16 	%r402, %rs35, 256;
	ld.shared.b8 	%r403, [%r118+1548];
	shl.b32 	%r404, %r403, 24;
	or.b32 	%r405, %r404, %r402;
	and.b32 	%r406, %r405, -2147450880;
	shr.u32 	%r407, %r405, 3;
	and.b32 	%r408, %r407, 234884608;
	or.b32 	%r409, %r408, %r406;
	shl.b32 	%r410, %r405, 4;
	and.b32 	%r411, %r410, -2147450880;
	shl.b32 	%r412, %r405, 1;
	and.b32 	%r413, %r412, 234884608;
	or.b32 	%r414, %r413, %r411;
	prmt.b32 	%r415, %r414, %r409, 0x5410U;
	prmt.b32 	%r416, %r414, %r409, 0x7632U;
	shl.b16 	%rs36, %rs34, 7;
	mov.b32 	%r417, {%rs36, %rs36};
	mul.f16x2 	%r418, %r417, %r416;
	mul.f16x2 	%r419, %r417, %r415;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r420, %r421, %r422, %r423},
		{%r350, %r351, %r352, %r353},
		{%r419, %r418},
		{%r224, %r225, %r226, %r227};
	ld.shared.b8 	%rs37, [%r112+257];
	ld.shared.b8 	%rs38, [%r118+2056];
	mul.wide.u16 	%r424, %rs38, 256;
	ld.shared.b8 	%r425, [%r118+2060];
	shl.b32 	%r426, %r425, 24;
	or.b32 	%r427, %r426, %r424;
	and.b32 	%r428, %r427, -2147450880;
	shr.u32 	%r429, %r427, 3;
	and.b32 	%r430, %r429, 234884608;
	or.b32 	%r431, %r430, %r428;
	shl.b32 	%r432, %r427, 4;
	and.b32 	%r433, %r432, -2147450880;
	shl.b32 	%r434, %r427, 1;
	and.b32 	%r435, %r434, 234884608;
	or.b32 	%r436, %r435, %r433;
	prmt.b32 	%r437, %r436, %r431, 0x5410U;
	prmt.b32 	%r438, %r436, %r431, 0x7632U;
	shl.b16 	%rs39, %rs37, 7;
	mov.b32 	%r439, {%rs39, %rs39};
	mul.f16x2 	%r440, %r439, %r438;
	mul.f16x2 	%r441, %r439, %r437;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r442, %r443, %r444, %r445},
		{%r350, %r351, %r352, %r353},
		{%r441, %r440},
		{%r250, %r251, %r252, %r253};
	ld.shared.b8 	%rs40, [%r112+321];
	ld.shared.b8 	%rs41, [%r118+2568];
	mul.wide.u16 	%r446, %rs41, 256;
	ld.shared.b8 	%r447, [%r118+2572];
	shl.b32 	%r448, %r447, 24;
	or.b32 	%r449, %r448, %r446;
	and.b32 	%r450, %r449, -2147450880;
	shr.u32 	%r451, %r449, 3;
	and.b32 	%r452, %r451, 234884608;
	or.b32 	%r453, %r452, %r450;
	shl.b32 	%r454, %r449, 4;
	and.b32 	%r455, %r454, -2147450880;
	shl.b32 	%r456, %r449, 1;
	and.b32 	%r457, %r456, 234884608;
	or.b32 	%r458, %r457, %r455;
	prmt.b32 	%r459, %r458, %r453, 0x5410U;
	prmt.b32 	%r460, %r458, %r453, 0x7632U;
	shl.b16 	%rs42, %rs40, 7;
	mov.b32 	%r461, {%rs42, %rs42};
	mul.f16x2 	%r462, %r461, %r460;
	mul.f16x2 	%r463, %r461, %r459;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r464, %r465, %r466, %r467},
		{%r350, %r351, %r352, %r353},
		{%r463, %r462},
		{%r276, %r277, %r278, %r279};
	ld.shared.b8 	%rs43, [%r112+385];
	ld.shared.b8 	%rs44, [%r118+3080];
	mul.wide.u16 	%r468, %rs44, 256;
	ld.shared.b8 	%r469, [%r118+3084];
	shl.b32 	%r470, %r469, 24;
	or.b32 	%r471, %r470, %r468;
	and.b32 	%r472, %r471, -2147450880;
	shr.u32 	%r473, %r471, 3;
	and.b32 	%r474, %r473, 234884608;
	or.b32 	%r475, %r474, %r472;
	shl.b32 	%r476, %r471, 4;
	and.b32 	%r477, %r476, -2147450880;
	shl.b32 	%r478, %r471, 1;
	and.b32 	%r479, %r478, 234884608;
	or.b32 	%r480, %r479, %r477;
	prmt.b32 	%r481, %r480, %r475, 0x5410U;
	prmt.b32 	%r482, %r480, %r475, 0x7632U;
	shl.b16 	%rs45, %rs43, 7;
	mov.b32 	%r483, {%rs45, %rs45};
	mul.f16x2 	%r484, %r483, %r482;
	mul.f16x2 	%r485, %r483, %r481;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r486, %r487, %r488, %r489},
		{%r350, %r351, %r352, %r353},
		{%r485, %r484},
		{%r302, %r303, %r304, %r305};
	ld.shared.b8 	%rs46, [%r112+449];
	ld.shared.b8 	%rs47, [%r118+3592];
	mul.wide.u16 	%r490, %rs47, 256;
	ld.shared.b8 	%r491, [%r118+3596];
	shl.b32 	%r492, %r491, 24;
	or.b32 	%r493, %r492, %r490;
	and.b32 	%r494, %r493, -2147450880;
	shr.u32 	%r495, %r493, 3;
	and.b32 	%r496, %r495, 234884608;
	or.b32 	%r497, %r496, %r494;
	shl.b32 	%r498, %r493, 4;
	and.b32 	%r499, %r498, -2147450880;
	shl.b32 	%r500, %r493, 1;
	and.b32 	%r501, %r500, 234884608;
	or.b32 	%r502, %r501, %r499;
	prmt.b32 	%r503, %r502, %r497, 0x5410U;
	prmt.b32 	%r504, %r502, %r497, 0x7632U;
	shl.b16 	%rs48, %rs46, 7;
	mov.b32 	%r505, {%rs48, %rs48};
	mul.f16x2 	%r506, %r505, %r504;
	mul.f16x2 	%r507, %r505, %r503;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r508, %r509, %r510, %r511},
		{%r350, %r351, %r352, %r353},
		{%r507, %r506},
		{%r328, %r329, %r330, %r331};
	bar.sync 	0;
	add.s64 	%rd35, %rd274, 3;
	setp.ge.s64 	%p12, %rd35, %rd6;
	@%p12 bra 	$L__BB0_24;
	mul.hi.s64 	%rd188, %rd35, 6148914691236517206;
	shr.u64 	%rd189, %rd188, 63;
	add.s64 	%rd190, %rd188, %rd189;
	mul.lo.s64 	%rd191, %rd190, 3;
	sub.s64 	%rd192, %rd35, %rd191;
	setp.lt.s64 	%p13, %rd274, -3;
	setp.ne.b64 	%p14, %rd192, 0;
	selp.b64 	%rd193, 3, 0, %p14;
	selp.b64 	%rd194, %rd193, 0, %p13;
	add.s64 	%rd195, %rd194, %rd192;
	cvt.u32.u64 	%r18, %rd195;
	mad.lo.s32 	%r19, %r18, 4352, %r1;
	@%p3 bra 	$L__BB0_20;
	cp.async.cg.shared.global [%r19], [%rd272], 16;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	mov.b32 	%r512, 0;
	cp.async.cg.shared.global [%r19], [%rd272], 16, %r512;
$L__BB0_21:
	shl.b32 	%r515, %r18, 13;
	add.s32 	%r513, %r11, %r515;
	add.s64 	%rd198, %rd271, %rd27;
	add.s64 	%rd196, %rd198, 14336;
	cp.async.cg.shared.global [%r513], [%rd196], 16;
	add.s64 	%rd197, %rd198, 16384;
	add.s32 	%r514, %r513, 2048;
	cp.async.cg.shared.global [%r514], [%rd197], 16;
	@%p3 bra 	$L__BB0_23;
	shl.b32 	%r517, %r18, 10;
	add.s64 	%rd199, %rd270, %rd34;
	add.s32 	%r516, %r17, %r517;
	cp.async.cg.shared.global [%r516], [%rd199], 16;
$L__BB0_23:
	cp.async.commit_group;
$L__BB0_24:
	setp.lt.s64 	%p15, %rd273, 1;
	@%p15 bra 	$L__BB0_26;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_27;
$L__BB0_28:
	cp.async.wait_group 	0;
	bar.sync 	0;
	shl.b64 	%rd200, %rd19, 10;
	shl.b64 	%rd201, %rd19, 12;
	shl.b64 	%rd202, %rd20, 10;
	shl.b64 	%rd203, %rd20, 12;
	mul.f32 	%r20, %r47, 0f43000000;
	shl.b64 	%rd204, %rd10, 11;
	shl.b64 	%rd205, %rd8, 9;
	add.s64 	%rd206, %rd204, %rd205;
	shl.b64 	%rd207, %rd18, 1;
	or.b64 	%rd36, %rd11, %rd207;
	mad.lo.s64 	%rd211, %rd72, 393216, %rd3;
	shl.b64 	%rd212, %rd36, 2;
	add.s64 	%rd213, %rd211, %rd212;
	or.b64 	%rd267, %rd21, %rd207;
	or.b64 	%rd268, %rd204, %rd267;
	cvt.u32.u64 	%r518, %rd268;
	shl.b32 	%r519, %r518, 2;
	add.s32 	%r21, %r65, %r519;
	or.b64 	%rd269, %rd206, %rd267;
	cvt.u32.u64 	%r520, %rd269;
	shl.b32 	%r521, %r520, 2;
	add.s32 	%r22, %r65, %r521;
	mov.b64 	{%r522, %r523}, %rd289;
	st.shared.b32 	[%r22], %r522;
	st.shared.b32 	[%r22+4], %r523;
	mov.b64 	{%r524, %r525}, %rd290;
	st.shared.b32 	[%r22+256], %r524;
	st.shared.b32 	[%r22+260], %r525;
	mov.b64 	{%r526, %r527}, %rd287;
	st.shared.b32 	[%r22+512], %r526;
	st.shared.b32 	[%r22+516], %r527;
	mov.b64 	{%r528, %r529}, %rd288;
	st.shared.b32 	[%r22+768], %r528;
	st.shared.b32 	[%r22+772], %r529;
	mov.b64 	{%r530, %r531}, %rd285;
	st.shared.b32 	[%r22+1024], %r530;
	st.shared.b32 	[%r22+1028], %r531;
	mov.b64 	{%r532, %r533}, %rd286;
	st.shared.b32 	[%r22+1280], %r532;
	st.shared.b32 	[%r22+1284], %r533;
	mov.b64 	{%r534, %r535}, %rd283;
	st.shared.b32 	[%r22+1536], %r534;
	st.shared.b32 	[%r22+1540], %r535;
	mov.b64 	{%r536, %r537}, %rd284;
	st.shared.b32 	[%r22+1792], %r536;
	st.shared.b32 	[%r22+1796], %r537;
	bar.sync 	0;
	setp.ne.b64 	%p33, %rd8, 0;
	@%p33 bra 	$L__BB0_45;
	or.b64 	%rd61, %rd36, 8;
	setp.gt.s64 	%p34, %rd36, 6143;
	@%p34 bra 	$L__BB0_33;
	or.b64 	%rd65, %rd36, 1;
	setp.lt.s64 	%p31, %rd36, 4096;
	setp.lt.s64 	%p32, %rd36, 5120;
	selp.b64 	%rd260, 61440, 76800, %p32;
	add.s64 	%rd261, %rd260, %rd202;
	selp.b64 	%rd262, %rd203, %rd261, %p31;
	shl.b64 	%rd263, %rd262, 2;
	add.s64 	%rd66, %rd213, %rd263;
	add.s64 	%rd264, %rd260, %rd200;
	selp.b64 	%rd265, %rd201, %rd264, %p31;
	shl.b64 	%rd266, %rd265, 2;
	add.s64 	%rd67, %rd213, %rd266;
	ld.shared.b32 	%r538, [%r21+4];
	ld.shared.b32 	%r540, [%r21+256];
	add.f32 	%r541, %r540, 0f00000000;
	ld.shared.b32 	%r542, [%r21+260];
	ld.shared.b32 	%r544, [%r21+2052];
	ld.shared.b32 	%r546, [%r21+2304];
	add.f32 	%r547, %r541, %r546;
	ld.shared.b32 	%r548, [%r21+2308];
	ld.shared.b32 	%r550, [%r21+4100];
	ld.shared.b32 	%r552, [%r21+4352];
	add.f32 	%r553, %r547, %r552;
	ld.shared.b32 	%r554, [%r21+4356];
	ld.shared.b32 	%r556, [%r21+6148];
	ld.shared.b32 	%r558, [%r21+6400];
	add.f32 	%r559, %r553, %r558;
	ld.shared.b32 	%r560, [%r21+6404];
	mul.f32 	%r24, %r20, %r559;
	setp.gt.s64 	%p35, %rd65, 6143;
	ld.shared.b32 	%r562, [%r21];
	add.f32 	%r563, %r562, 0f00000000;
	ld.shared.b32 	%r564, [%r21+2048];
	add.f32 	%r565, %r563, %r564;
	ld.shared.b32 	%r566, [%r21+4096];
	add.f32 	%r567, %r565, %r566;
	ld.shared.b32 	%r568, [%r21+6144];
	add.f32 	%r569, %r567, %r568;
	mul.f32 	%r570, %r20, %r569;
	st.global.b32 	[%rd67], %r570;
	@%p35 bra 	$L__BB0_32;
	add.f32 	%r539, %r538, 0f00000000;
	add.f32 	%r543, %r542, 0f00000000;
	add.f32 	%r545, %r539, %r544;
	add.f32 	%r549, %r543, %r548;
	add.f32 	%r551, %r545, %r550;
	add.f32 	%r555, %r549, %r554;
	add.f32 	%r557, %r551, %r556;
	add.f32 	%r561, %r555, %r560;
	mul.f32 	%r23, %r20, %r561;
	mul.f32 	%r25, %r20, %r557;
	st.global.b32 	[%rd67+4], %r25;
	st.global.b32 	[%rd66], %r24;
	st.global.b32 	[%rd66+4], %r23;
	bra.uni 	$L__BB0_33;
$L__BB0_32:
	st.global.b32 	[%rd66], %r24;
$L__BB0_33:
	or.b64 	%rd57, %rd36, 16;
	setp.gt.s64 	%p36, %rd61, 6143;
	@%p36 bra 	$L__BB0_37;
	setp.lt.s64 	%p30, %rd61, 5120;
	selp.b64 	%rd253, 61440, 76800, %p30;
	setp.lt.s64 	%p29, %rd61, 4096;
	add.s64 	%rd254, %rd253, %rd202;
	add.s64 	%rd257, %rd253, %rd200;
	selp.b64 	%rd255, %rd203, %rd254, %p29;
	selp.b64 	%rd258, %rd201, %rd257, %p29;
	shl.b64 	%rd256, %rd255, 2;
	shl.b64 	%rd259, %rd258, 2;
	or.b64 	%rd62, %rd36, 9;
	add.s64 	%rd63, %rd213, %rd256;
	add.s64 	%rd64, %rd213, %rd259;
	ld.shared.b32 	%r571, [%r21+516];
	ld.shared.b32 	%r573, [%r21+768];
	add.f32 	%r574, %r573, 0f00000000;
	ld.shared.b32 	%r575, [%r21+772];
	ld.shared.b32 	%r577, [%r21+2564];
	ld.shared.b32 	%r579, [%r21+2816];
	add.f32 	%r580, %r574, %r579;
	ld.shared.b32 	%r581, [%r21+2820];
	ld.shared.b32 	%r583, [%r21+4612];
	ld.shared.b32 	%r585, [%r21+4864];
	add.f32 	%r586, %r580, %r585;
	ld.shared.b32 	%r587, [%r21+4868];
	ld.shared.b32 	%r589, [%r21+6660];
	ld.shared.b32 	%r591, [%r21+6912];
	add.f32 	%r592, %r586, %r591;
	ld.shared.b32 	%r593, [%r21+6916];
	mul.f32 	%r27, %r20, %r592;
	setp.gt.s64 	%p37, %rd62, 6143;
	ld.shared.b32 	%r595, [%r21+512];
	add.f32 	%r596, %r595, 0f00000000;
	ld.shared.b32 	%r597, [%r21+2560];
	add.f32 	%r598, %r596, %r597;
	ld.shared.b32 	%r599, [%r21+4608];
	add.f32 	%r600, %r598, %r599;
	ld.shared.b32 	%r601, [%r21+6656];
	add.f32 	%r602, %r600, %r601;
	mul.f32 	%r603, %r20, %r602;
	st.global.b32 	[%rd64+32], %r603;
	@%p37 bra 	$L__BB0_36;
	add.f32 	%r572, %r571, 0f00000000;
	add.f32 	%r576, %r575, 0f00000000;
	add.f32 	%r578, %r572, %r577;
	add.f32 	%r582, %r576, %r581;
	add.f32 	%r584, %r578, %r583;
	add.f32 	%r588, %r582, %r587;
	add.f32 	%r590, %r584, %r589;
	add.f32 	%r594, %r588, %r593;
	mul.f32 	%r26, %r20, %r594;
	mul.f32 	%r28, %r20, %r590;
	st.global.b32 	[%rd64+36], %r28;
	st.global.b32 	[%rd63+32], %r27;
	st.global.b32 	[%rd63+36], %r26;
	bra.uni 	$L__BB0_37;
$L__BB0_36:
	st.global.b32 	[%rd63+32], %r27;
$L__BB0_37:
	or.b64 	%rd53, %rd36, 24;
	setp.gt.s64 	%p38, %rd57, 6143;
	@%p38 bra 	$L__BB0_41;
	setp.lt.s64 	%p28, %rd57, 5120;
	selp.b64 	%rd246, 61440, 76800, %p28;
	setp.lt.s64 	%p27, %rd57, 4096;
	add.s64 	%rd247, %rd246, %rd202;
	add.s64 	%rd250, %rd246, %rd200;
	selp.b64 	%rd248, %rd203, %rd247, %p27;
	selp.b64 	%rd251, %rd201, %rd250, %p27;
	shl.b64 	%rd249, %rd248, 2;
	shl.b64 	%rd252, %rd251, 2;
	or.b64 	%rd58, %rd36, 17;
	add.s64 	%rd59, %rd213, %rd249;
	add.s64 	%rd60, %rd213, %rd252;
	ld.shared.b32 	%r604, [%r21+1028];
	ld.shared.b32 	%r606, [%r21+1280];
	add.f32 	%r607, %r606, 0f00000000;
	ld.shared.b32 	%r608, [%r21+1284];
	ld.shared.b32 	%r610, [%r21+3076];
	ld.shared.b32 	%r612, [%r21+3328];
	add.f32 	%r613, %r607, %r612;
	ld.shared.b32 	%r614, [%r21+3332];
	ld.shared.b32 	%r616, [%r21+5124];
	ld.shared.b32 	%r618, [%r21+5376];
	add.f32 	%r619, %r613, %r618;
	ld.shared.b32 	%r620, [%r21+5380];
	ld.shared.b32 	%r622, [%r21+7172];
	ld.shared.b32 	%r624, [%r21+7424];
	add.f32 	%r625, %r619, %r624;
	ld.shared.b32 	%r626, [%r21+7428];
	mul.f32 	%r30, %r20, %r625;
	setp.gt.s64 	%p39, %rd58, 6143;
	ld.shared.b32 	%r628, [%r21+1024];
	add.f32 	%r629, %r628, 0f00000000;
	ld.shared.b32 	%r630, [%r21+3072];
	add.f32 	%r631, %r629, %r630;
	ld.shared.b32 	%r632, [%r21+5120];
	add.f32 	%r633, %r631, %r632;
	ld.shared.b32 	%r634, [%r21+7168];
	add.f32 	%r635, %r633, %r634;
	mul.f32 	%r636, %r20, %r635;
	st.global.b32 	[%rd60+64], %r636;
	@%p39 bra 	$L__BB0_40;
	add.f32 	%r605, %r604, 0f00000000;
	add.f32 	%r609, %r608, 0f00000000;
	add.f32 	%r611, %r605, %r610;
	add.f32 	%r615, %r609, %r614;
	add.f32 	%r617, %r611, %r616;
	add.f32 	%r621, %r615, %r620;
	add.f32 	%r623, %r617, %r622;
	add.f32 	%r627, %r621, %r626;
	mul.f32 	%r29, %r20, %r627;
	mul.f32 	%r31, %r20, %r623;
	st.global.b32 	[%rd60+68], %r31;
	st.global.b32 	[%rd59+64], %r30;
	st.global.b32 	[%rd59+68], %r29;
	bra.uni 	$L__BB0_41;
$L__BB0_40:
	st.global.b32 	[%rd59+64], %r30;
$L__BB0_41:
	setp.gt.s64 	%p40, %rd53, 6143;
	@%p40 bra 	$L__BB0_45;
	setp.lt.s64 	%p26, %rd53, 5120;
	selp.b64 	%rd239, 61440, 76800, %p26;
	setp.lt.s64 	%p25, %rd53, 4096;
	add.s64 	%rd240, %rd239, %rd202;
	add.s64 	%rd243, %rd239, %rd200;
	selp.b64 	%rd241, %rd203, %rd240, %p25;
	selp.b64 	%rd244, %rd201, %rd243, %p25;
	shl.b64 	%rd242, %rd241, 2;
	shl.b64 	%rd245, %rd244, 2;
	or.b64 	%rd54, %rd36, 25;
	add.s64 	%rd55, %rd213, %rd242;
	add.s64 	%rd56, %rd213, %rd245;
	ld.shared.b32 	%r637, [%r21+1540];
	ld.shared.b32 	%r639, [%r21+1792];
	add.f32 	%r640, %r639, 0f00000000;
	ld.shared.b32 	%r641, [%r21+1796];
	ld.shared.b32 	%r643, [%r21+3588];
	ld.shared.b32 	%r645, [%r21+3840];
	add.f32 	%r646, %r640, %r645;
	ld.shared.b32 	%r647, [%r21+3844];
	ld.shared.b32 	%r649, [%r21+5636];
	ld.shared.b32 	%r651, [%r21+5888];
	add.f32 	%r652, %r646, %r651;
	ld.shared.b32 	%r653, [%r21+5892];
	ld.shared.b32 	%r655, [%r21+7684];
	ld.shared.b32 	%r657, [%r21+7936];
	add.f32 	%r658, %r652, %r657;
	ld.shared.b32 	%r659, [%r21+7940];
	mul.f32 	%r33, %r20, %r658;
	setp.gt.s64 	%p41, %rd54, 6143;
	ld.shared.b32 	%r661, [%r21+1536];
	add.f32 	%r662, %r661, 0f00000000;
	ld.shared.b32 	%r663, [%r21+3584];
	add.f32 	%r664, %r662, %r663;
	ld.shared.b32 	%r665, [%r21+5632];
	add.f32 	%r666, %r664, %r665;
	ld.shared.b32 	%r667, [%r21+7680];
	add.f32 	%r668, %r666, %r667;
	mul.f32 	%r669, %r20, %r668;
	st.global.b32 	[%rd56+96], %r669;
	@%p41 bra 	$L__BB0_44;
	add.f32 	%r638, %r637, 0f00000000;
	add.f32 	%r642, %r641, 0f00000000;
	add.f32 	%r644, %r638, %r643;
	add.f32 	%r648, %r642, %r647;
	add.f32 	%r650, %r644, %r649;
	add.f32 	%r654, %r648, %r653;
	add.f32 	%r656, %r650, %r655;
	add.f32 	%r660, %r654, %r659;
	mul.f32 	%r32, %r20, %r660;
	mul.f32 	%r34, %r20, %r656;
	st.global.b32 	[%rd56+100], %r34;
	st.global.b32 	[%rd55+96], %r33;
	st.global.b32 	[%rd55+100], %r32;
	bra.uni 	$L__BB0_45;
$L__BB0_44:
	st.global.b32 	[%rd55+96], %r33;
$L__BB0_45:
	bar.sync 	0;
	mov.b64 	{%r670, %r671}, %rd281;
	st.shared.b32 	[%r22], %r670;
	st.shared.b32 	[%r22+4], %r671;
	mov.b64 	{%r672, %r673}, %rd282;
	st.shared.b32 	[%r22+256], %r672;
	st.shared.b32 	[%r22+260], %r673;
	mov.b64 	{%r674, %r675}, %rd279;
	st.shared.b32 	[%r22+512], %r674;
	st.shared.b32 	[%r22+516], %r675;
	mov.b64 	{%r676, %r677}, %rd280;
	st.shared.b32 	[%r22+768], %r676;
	st.shared.b32 	[%r22+772], %r677;
	mov.b64 	{%r678, %r679}, %rd277;
	st.shared.b32 	[%r22+1024], %r678;
	st.shared.b32 	[%r22+1028], %r679;
	mov.b64 	{%r680, %r681}, %rd278;
	st.shared.b32 	[%r22+1280], %r680;
	st.shared.b32 	[%r22+1284], %r681;
	mov.b64 	{%r682, %r683}, %rd275;
	st.shared.b32 	[%r22+1536], %r682;
	st.shared.b32 	[%r22+1540], %r683;
	mov.b64 	{%r684, %r685}, %rd276;
	st.shared.b32 	[%r22+1792], %r684;
	st.shared.b32 	[%r22+1796], %r685;
	bar.sync 	0;
	@%p33 bra 	$L__BB0_62;
	or.b64 	%rd45, %rd36, 40;
	or.b64 	%rd49, %rd36, 32;
	setp.gt.s64 	%p42, %rd49, 6143;
	@%p42 bra 	$L__BB0_50;
	setp.lt.s64 	%p24, %rd49, 5120;
	selp.b64 	%rd232, 61440, 76800, %p24;
	setp.lt.s64 	%p23, %rd49, 4096;
	add.s64 	%rd233, %rd232, %rd202;
	add.s64 	%rd236, %rd232, %rd200;
	selp.b64 	%rd234, %rd203, %rd233, %p23;
	selp.b64 	%rd237, %rd201, %rd236, %p23;
	shl.b64 	%rd235, %rd234, 2;
	shl.b64 	%rd238, %rd237, 2;
	or.b64 	%rd50, %rd36, 33;
	add.s64 	%rd51, %rd213, %rd235;
	add.s64 	%rd52, %rd213, %rd238;
	ld.shared.b32 	%r686, [%r21+4];
	ld.shared.b32 	%r688, [%r21+256];
	add.f32 	%r689, %r688, 0f00000000;
	ld.shared.b32 	%r690, [%r21+260];
	ld.shared.b32 	%r692, [%r21+2052];
	ld.shared.b32 	%r694, [%r21+2304];
	add.f32 	%r695, %r689, %r694;
	ld.shared.b32 	%r696, [%r21+2308];
	ld.shared.b32 	%r698, [%r21+4100];
	ld.shared.b32 	%r700, [%r21+4352];
	add.f32 	%r701, %r695, %r700;
	ld.shared.b32 	%r702, [%r21+4356];
	ld.shared.b32 	%r704, [%r21+6148];
	ld.shared.b32 	%r706, [%r21+6400];
	add.f32 	%r707, %r701, %r706;
	ld.shared.b32 	%r708, [%r21+6404];
	mul.f32 	%r36, %r20, %r707;
	setp.gt.s64 	%p43, %rd50, 6143;
	ld.shared.b32 	%r710, [%r21];
	add.f32 	%r711, %r710, 0f00000000;
	ld.shared.b32 	%r712, [%r21+2048];
	add.f32 	%r713, %r711, %r712;
	ld.shared.b32 	%r714, [%r21+4096];
	add.f32 	%r715, %r713, %r714;
	ld.shared.b32 	%r716, [%r21+6144];
	add.f32 	%r717, %r715, %r716;
	mul.f32 	%r718, %r20, %r717;
	st.global.b32 	[%rd52+128], %r718;
	@%p43 bra 	$L__BB0_49;
	add.f32 	%r687, %r686, 0f00000000;
	add.f32 	%r691, %r690, 0f00000000;
	add.f32 	%r693, %r687, %r692;
	add.f32 	%r697, %r691, %r696;
	add.f32 	%r699, %r693, %r698;
	add.f32 	%r703, %r697, %r702;
	add.f32 	%r705, %r699, %r704;
	add.f32 	%r709, %r703, %r708;
	mul.f32 	%r35, %r20, %r709;
	mul.f32 	%r37, %r20, %r705;
	st.global.b32 	[%rd52+132], %r37;
	st.global.b32 	[%rd51+128], %r36;
	st.global.b32 	[%rd51+132], %r35;
	bra.uni 	$L__BB0_50;
$L__BB0_49:
	st.global.b32 	[%rd51+128], %r36;
$L__BB0_50:
	or.b64 	%rd41, %rd36, 48;
	setp.gt.s64 	%p44, %rd45, 6143;
	@%p44 bra 	$L__BB0_54;
	setp.lt.s64 	%p22, %rd45, 5120;
	selp.b64 	%rd225, 61440, 76800, %p22;
	setp.lt.s64 	%p21, %rd45, 4096;
	add.s64 	%rd226, %rd225, %rd202;
	add.s64 	%rd229, %rd225, %rd200;
	selp.b64 	%rd227, %rd203, %rd226, %p21;
	selp.b64 	%rd230, %rd201, %rd229, %p21;
	shl.b64 	%rd228, %rd227, 2;
	shl.b64 	%rd231, %rd230, 2;
	or.b64 	%rd46, %rd36, 41;
	add.s64 	%rd47, %rd213, %rd228;
	add.s64 	%rd48, %rd213, %rd231;
	ld.shared.b32 	%r719, [%r21+516];
	ld.shared.b32 	%r721, [%r21+768];
	add.f32 	%r722, %r721, 0f00000000;
	ld.shared.b32 	%r723, [%r21+772];
	ld.shared.b32 	%r725, [%r21+2564];
	ld.shared.b32 	%r727, [%r21+2816];
	add.f32 	%r728, %r722, %r727;
	ld.shared.b32 	%r729, [%r21+2820];
	ld.shared.b32 	%r731, [%r21+4612];
	ld.shared.b32 	%r733, [%r21+4864];
	add.f32 	%r734, %r728, %r733;
	ld.shared.b32 	%r735, [%r21+4868];
	ld.shared.b32 	%r737, [%r21+6660];
	ld.shared.b32 	%r739, [%r21+6912];
	add.f32 	%r740, %r734, %r739;
	ld.shared.b32 	%r741, [%r21+6916];
	mul.f32 	%r39, %r20, %r740;
	setp.gt.s64 	%p45, %rd46, 6143;
	ld.shared.b32 	%r743, [%r21+512];
	add.f32 	%r744, %r743, 0f00000000;
	ld.shared.b32 	%r745, [%r21+2560];
	add.f32 	%r746, %r744, %r745;
	ld.shared.b32 	%r747, [%r21+4608];
	add.f32 	%r748, %r746, %r747;
	ld.shared.b32 	%r749, [%r21+6656];
	add.f32 	%r750, %r748, %r749;
	mul.f32 	%r751, %r20, %r750;
	st.global.b32 	[%rd48+160], %r751;
	@%p45 bra 	$L__BB0_53;
	add.f32 	%r720, %r719, 0f00000000;
	add.f32 	%r724, %r723, 0f00000000;
	add.f32 	%r726, %r720, %r725;
	add.f32 	%r730, %r724, %r729;
	add.f32 	%r732, %r726, %r731;
	add.f32 	%r736, %r730, %r735;
	add.f32 	%r738, %r732, %r737;
	add.f32 	%r742, %r736, %r741;
	mul.f32 	%r38, %r20, %r742;
	mul.f32 	%r40, %r20, %r738;
	st.global.b32 	[%rd48+164], %r40;
	st.global.b32 	[%rd47+160], %r39;
	st.global.b32 	[%rd47+164], %r38;
	bra.uni 	$L__BB0_54;
$L__BB0_53:
	st.global.b32 	[%rd47+160], %r39;
$L__BB0_54:
	or.b64 	%rd37, %rd36, 56;
	setp.gt.s64 	%p46, %rd41, 6143;
	@%p46 bra 	$L__BB0_58;
	setp.lt.s64 	%p20, %rd41, 5120;
	selp.b64 	%rd218, 61440, 76800, %p20;
	setp.lt.s64 	%p19, %rd41, 4096;
	add.s64 	%rd219, %rd218, %rd202;
	add.s64 	%rd222, %rd218, %rd200;
	selp.b64 	%rd220, %rd203, %rd219, %p19;
	selp.b64 	%rd223, %rd201, %rd222, %p19;
	shl.b64 	%rd221, %rd220, 2;
	shl.b64 	%rd224, %rd223, 2;
	or.b64 	%rd42, %rd36, 49;
	add.s64 	%rd43, %rd213, %rd221;
	add.s64 	%rd44, %rd213, %rd224;
	ld.shared.b32 	%r752, [%r21+1028];
	ld.shared.b32 	%r754, [%r21+1280];
	add.f32 	%r755, %r754, 0f00000000;
	ld.shared.b32 	%r756, [%r21+1284];
	ld.shared.b32 	%r758, [%r21+3076];
	ld.shared.b32 	%r760, [%r21+3328];
	add.f32 	%r761, %r755, %r760;
	ld.shared.b32 	%r762, [%r21+3332];
	ld.shared.b32 	%r764, [%r21+5124];
	ld.shared.b32 	%r766, [%r21+5376];
	add.f32 	%r767, %r761, %r766;
	ld.shared.b32 	%r768, [%r21+5380];
	ld.shared.b32 	%r770, [%r21+7172];
	ld.shared.b32 	%r772, [%r21+7424];
	add.f32 	%r773, %r767, %r772;
	ld.shared.b32 	%r774, [%r21+7428];
	mul.f32 	%r42, %r20, %r773;
	setp.gt.s64 	%p47, %rd42, 6143;
	ld.shared.b32 	%r776, [%r21+1024];
	add.f32 	%r777, %r776, 0f00000000;
	ld.shared.b32 	%r778, [%r21+3072];
	add.f32 	%r779, %r777, %r778;
	ld.shared.b32 	%r780, [%r21+5120];
	add.f32 	%r781, %r779, %r780;
	ld.shared.b32 	%r782, [%r21+7168];
	add.f32 	%r783, %r781, %r782;
	mul.f32 	%r784, %r20, %r783;
	st.global.b32 	[%rd44+192], %r784;
	@%p47 bra 	$L__BB0_57;
	add.f32 	%r753, %r752, 0f00000000;
	add.f32 	%r757, %r756, 0f00000000;
	add.f32 	%r759, %r753, %r758;
	add.f32 	%r763, %r757, %r762;
	add.f32 	%r765, %r759, %r764;
	add.f32 	%r769, %r763, %r768;
	add.f32 	%r771, %r765, %r770;
	add.f32 	%r775, %r769, %r774;
	mul.f32 	%r41, %r20, %r775;
	mul.f32 	%r43, %r20, %r771;
	st.global.b32 	[%rd44+196], %r43;
	st.global.b32 	[%rd43+192], %r42;
	st.global.b32 	[%rd43+196], %r41;
	bra.uni 	$L__BB0_58;
$L__BB0_57:
	st.global.b32 	[%rd43+192], %r42;
$L__BB0_58:
	setp.gt.s64 	%p48, %rd37, 6143;
	@%p48 bra 	$L__BB0_62;
	setp.lt.s64 	%p18, %rd37, 5120;
	selp.b64 	%rd208, 61440, 76800, %p18;
	setp.lt.s64 	%p17, %rd37, 4096;
	add.s64 	%rd209, %rd208, %rd202;
	add.s64 	%rd215, %rd208, %rd200;
	selp.b64 	%rd210, %rd203, %rd209, %p17;
	selp.b64 	%rd216, %rd201, %rd215, %p17;
	shl.b64 	%rd214, %rd210, 2;
	shl.b64 	%rd217, %rd216, 2;
	or.b64 	%rd38, %rd36, 57;
	add.s64 	%rd39, %rd213, %rd214;
	add.s64 	%rd40, %rd213, %rd217;
	ld.shared.b32 	%r785, [%r21+1540];
	ld.shared.b32 	%r787, [%r21+1792];
	add.f32 	%r788, %r787, 0f00000000;
	ld.shared.b32 	%r789, [%r21+1796];
	ld.shared.b32 	%r791, [%r21+3588];
	ld.shared.b32 	%r793, [%r21+3840];
	add.f32 	%r794, %r788, %r793;
	ld.shared.b32 	%r795, [%r21+3844];
	ld.shared.b32 	%r797, [%r21+5636];
	ld.shared.b32 	%r799, [%r21+5888];
	add.f32 	%r800, %r794, %r799;
	ld.shared.b32 	%r801, [%r21+5892];
	ld.shared.b32 	%r803, [%r21+7684];
	ld.shared.b32 	%r805, [%r21+7936];
	add.f32 	%r806, %r800, %r805;
	ld.shared.b32 	%r807, [%r21+7940];
	mul.f32 	%r45, %r20, %r806;
	setp.gt.s64 	%p49, %rd38, 6143;
	ld.shared.b32 	%r809, [%r21+1536];
	add.f32 	%r810, %r809, 0f00000000;
	ld.shared.b32 	%r811, [%r21+3584];
	add.f32 	%r812, %r810, %r811;
	ld.shared.b32 	%r813, [%r21+5632];
	add.f32 	%r814, %r812, %r813;
	ld.shared.b32 	%r815, [%r21+7680];
	add.f32 	%r816, %r814, %r815;
	mul.f32 	%r817, %r20, %r816;
	st.global.b32 	[%rd40+224], %r817;
	@%p49 bra 	$L__BB0_61;
	add.f32 	%r786, %r785, 0f00000000;
	add.f32 	%r790, %r789, 0f00000000;
	add.f32 	%r792, %r786, %r791;
	add.f32 	%r796, %r790, %r795;
	add.f32 	%r798, %r792, %r797;
	add.f32 	%r802, %r796, %r801;
	add.f32 	%r804, %r798, %r803;
	add.f32 	%r808, %r802, %r807;
	mul.f32 	%r44, %r20, %r808;
	mul.f32 	%r46, %r20, %r804;
	st.global.b32 	[%rd40+228], %r46;
	st.global.b32 	[%rd39+224], %r45;
	st.global.b32 	[%rd39+228], %r44;
	bra.uni 	$L__BB0_62;
$L__BB0_61:
	st.global.b32 	[%rd39+224], %r45;
$L__BB0_62:
	bar.sync 	0;
	ret;

}
