//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_4434c261d54e07bc

.visible .entry src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_4434c261d54e07bc(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_4434c261d54e07bc_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_4434c261d54e07bc_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_4434c261d54e07bc_param_2,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_4434c261d54e07bc_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_4434c261d54e07bc_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_4434c261d54e07bc_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<98>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<129>;

	ld.param.b64 	%rd31, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_4434c261d54e07bc_param_4];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd32, %r4;
	shr.u64 	%rd33, %rd32, 5;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd34, %r5, 8;
	add.s64 	%rd3, %rd34, %rd33;
	setp.ge.s64 	%p6, %rd3, %rd31;
	@%p6 bra 	$L__BB0_12;
	ld.param.b64 	%rd26, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_4434c261d54e07bc_param_5];
	ld.param.b64 	%rd25, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_4434c261d54e07bc_param_3];
	ld.param.b64 	%rd27, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_4434c261d54e07bc_param_0];
	cvta.to.global.u64 	%rd30, %rd27;
	setp.gt.s64 	%p3, %rd26, 1;
	setp.gt.s64 	%p4, %rd26, 0;
	and.b64 	%rd128, %rd32, 31;
	setp.eq.b64 	%p5, %rd128, 0;
	and.pred 	%p2, %p5, %p4;
	shl.b64 	%rd36, %rd3, 2;
	shr.s64 	%rd37, %rd25, 63;
	shr.u64 	%rd38, %rd37, 59;
	add.s64 	%rd39, %rd25, %rd38;
	shr.s64 	%rd40, %rd39, 5;
	and.b64 	%rd41, %rd39, -32;
	setp.eq.b64 	%p7, %rd41, %rd25;
	selp.b64 	%rd42, 0, %rd37, %p7;
	add.s64 	%rd6, %rd42, %rd40;
	setp.ge.s64 	%p8, %rd128, %rd6;
	mov.b32 	%r207, 0f00000000;
	mov.b32 	%r206, %r207;
	@%p8 bra 	$L__BB0_8;
	ld.param.b64 	%rd28, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_4434c261d54e07bc_param_2];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_4434c261d54e07bc_param_1];
	cvta.to.global.u64 	%rd2, %rd29;
	mul.lo.s64 	%rd43, %rd6, %rd3;
	mul.lo.s64 	%rd44, %rd128, 34;
	mad.lo.s64 	%rd45, %rd43, 34, %rd44;
	add.s64 	%rd46, %rd45, %rd2;
	add.s64 	%rd127, %rd46, 2;
	shl.b64 	%rd47, %rd128, 6;
	add.s64 	%rd126, %rd1, %rd47;
	shl.b64 	%rd7, %rd25, 1;
	mov.b32 	%r206, 0f00000000;
	setp.lt.s64 	%p9, %rd26, 1;
	setp.lt.s64 	%p10, %rd26, 2;
	mov.b32 	%r207, %r206;
	bra.uni 	$L__BB0_3;
$L__BB0_7:
	add.s64 	%rd128, %rd128, 32;
	add.s64 	%rd127, %rd127, 1088;
	add.s64 	%rd126, %rd126, 2048;
	setp.lt.s64 	%p11, %rd128, %rd6;
	@!%p11 bra 	$L__BB0_8;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd127+-2];
	cvt.f32.f16 	%r1, %rs1;
	ld.global.b16 	%r6, [%rd127+2];
	shl.b32 	%r7, %r6, 16;
	ld.global.b16 	%r8, [%rd127+6];
	shl.b32 	%r9, %r8, 16;
	ld.global.b16 	%r10, [%rd127+10];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd127+14];
	shl.b32 	%r13, %r12, 16;
	ld.global.b16 	%r14, [%rd127+18];
	shl.b32 	%r15, %r14, 16;
	ld.global.b16 	%r16, [%rd127+22];
	shl.b32 	%r17, %r16, 16;
	ld.global.b16 	%r18, [%rd127+26];
	shl.b32 	%r19, %r18, 16;
	ld.global.b16 	%r20, [%rd127+30];
	shl.b32 	%r21, %r20, 16;
	ld.global.b16 	%r22, [%rd127];
	ld.global.b16 	%r23, [%rd127+4];
	ld.global.b16 	%r24, [%rd127+8];
	ld.global.b16 	%r25, [%rd127+12];
	ld.global.b16 	%r26, [%rd127+16];
	ld.global.b16 	%r27, [%rd127+20];
	ld.global.b16 	%r28, [%rd127+24];
	ld.global.b16 	%r29, [%rd127+28];
	cvt.s8.s32 	%rs2, %r29;
	cvt.rn.f32.s16 	%r30, %rs2;
	prmt.b32 	%r31, %r29, 0, 0x9991U;
	cvt.u16.u32 	%rs3, %r31;
	cvt.rn.f32.s16 	%r32, %rs3;
	mov.b64 	%rd22, {%r30, %r32};
	cvt.s8.s32 	%rs4, %r28;
	cvt.rn.f32.s16 	%r33, %rs4;
	prmt.b32 	%r34, %r28, 0, 0x9991U;
	cvt.u16.u32 	%rs5, %r34;
	cvt.rn.f32.s16 	%r35, %rs5;
	mov.b64 	%rd20, {%r33, %r35};
	cvt.s8.s32 	%rs6, %r27;
	cvt.rn.f32.s16 	%r36, %rs6;
	prmt.b32 	%r37, %r27, 0, 0x9991U;
	cvt.u16.u32 	%rs7, %r37;
	cvt.rn.f32.s16 	%r38, %rs7;
	mov.b64 	%rd18, {%r36, %r38};
	cvt.s8.s32 	%rs8, %r26;
	cvt.rn.f32.s16 	%r39, %rs8;
	prmt.b32 	%r40, %r26, 0, 0x9991U;
	cvt.u16.u32 	%rs9, %r40;
	cvt.rn.f32.s16 	%r41, %rs9;
	mov.b64 	%rd16, {%r39, %r41};
	cvt.s8.s32 	%rs10, %r25;
	cvt.rn.f32.s16 	%r42, %rs10;
	prmt.b32 	%r43, %r25, 0, 0x9991U;
	cvt.u16.u32 	%rs11, %r43;
	cvt.rn.f32.s16 	%r44, %rs11;
	mov.b64 	%rd14, {%r42, %r44};
	cvt.s8.s32 	%rs12, %r24;
	cvt.rn.f32.s16 	%r45, %rs12;
	prmt.b32 	%r46, %r24, 0, 0x9991U;
	cvt.u16.u32 	%rs13, %r46;
	cvt.rn.f32.s16 	%r47, %rs13;
	mov.b64 	%rd12, {%r45, %r47};
	cvt.s8.s32 	%rs14, %r23;
	cvt.rn.f32.s16 	%r48, %rs14;
	prmt.b32 	%r49, %r23, 0, 0x9991U;
	cvt.u16.u32 	%rs15, %r49;
	cvt.rn.f32.s16 	%r50, %rs15;
	mov.b64 	%rd10, {%r48, %r50};
	cvt.s8.s32 	%rs16, %r22;
	cvt.rn.f32.s16 	%r51, %rs16;
	prmt.b32 	%r52, %r22, 0, 0x9991U;
	cvt.u16.u32 	%rs17, %r52;
	cvt.rn.f32.s16 	%r53, %rs17;
	mov.b64 	%rd8, {%r51, %r53};
	prmt.b32 	%r54, %r21, 0, 0xbbb3U;
	cvt.u16.u32 	%rs18, %r54;
	cvt.rn.f32.s16 	%r55, %rs18;
	prmt.b32 	%r56, %r21, 0, 0xaaa2U;
	cvt.u16.u32 	%rs19, %r56;
	cvt.rn.f32.s16 	%r57, %rs19;
	mov.b64 	%rd23, {%r57, %r55};
	prmt.b32 	%r58, %r19, 0, 0xbbb3U;
	cvt.u16.u32 	%rs20, %r58;
	cvt.rn.f32.s16 	%r59, %rs20;
	prmt.b32 	%r60, %r19, 0, 0xaaa2U;
	cvt.u16.u32 	%rs21, %r60;
	cvt.rn.f32.s16 	%r61, %rs21;
	mov.b64 	%rd21, {%r61, %r59};
	prmt.b32 	%r62, %r17, 0, 0xbbb3U;
	cvt.u16.u32 	%rs22, %r62;
	cvt.rn.f32.s16 	%r63, %rs22;
	prmt.b32 	%r64, %r17, 0, 0xaaa2U;
	cvt.u16.u32 	%rs23, %r64;
	cvt.rn.f32.s16 	%r65, %rs23;
	mov.b64 	%rd19, {%r65, %r63};
	prmt.b32 	%r66, %r15, 0, 0xbbb3U;
	cvt.u16.u32 	%rs24, %r66;
	cvt.rn.f32.s16 	%r67, %rs24;
	prmt.b32 	%r68, %r15, 0, 0xaaa2U;
	cvt.u16.u32 	%rs25, %r68;
	cvt.rn.f32.s16 	%r69, %rs25;
	mov.b64 	%rd17, {%r69, %r67};
	prmt.b32 	%r70, %r13, 0, 0xbbb3U;
	cvt.u16.u32 	%rs26, %r70;
	cvt.rn.f32.s16 	%r71, %rs26;
	prmt.b32 	%r72, %r13, 0, 0xaaa2U;
	cvt.u16.u32 	%rs27, %r72;
	cvt.rn.f32.s16 	%r73, %rs27;
	mov.b64 	%rd15, {%r73, %r71};
	prmt.b32 	%r74, %r11, 0, 0xbbb3U;
	cvt.u16.u32 	%rs28, %r74;
	cvt.rn.f32.s16 	%r75, %rs28;
	prmt.b32 	%r76, %r11, 0, 0xaaa2U;
	cvt.u16.u32 	%rs29, %r76;
	cvt.rn.f32.s16 	%r77, %rs29;
	mov.b64 	%rd13, {%r77, %r75};
	prmt.b32 	%r78, %r9, 0, 0xbbb3U;
	cvt.u16.u32 	%rs30, %r78;
	cvt.rn.f32.s16 	%r79, %rs30;
	prmt.b32 	%r80, %r9, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r80;
	cvt.rn.f32.s16 	%r81, %rs31;
	mov.b64 	%rd11, {%r81, %r79};
	prmt.b32 	%r82, %r7, 0, 0xbbb3U;
	cvt.u16.u32 	%rs32, %r82;
	cvt.rn.f32.s16 	%r83, %rs32;
	prmt.b32 	%r84, %r7, 0, 0xaaa2U;
	cvt.u16.u32 	%rs33, %r84;
	cvt.rn.f32.s16 	%r85, %rs33;
	mov.b64 	%rd9, {%r85, %r83};
	@%p9 bra 	$L__BB0_5;
	ld.global.v8.b32 	{%r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93}, [%rd126+32];
	ld.global.v8.b32 	{%r94, %r95, %r96, %r97, %r98, %r99, %r100, %r101}, [%rd126];
	mov.b32 	{%rs34, %rs35}, %r99;
	cvt.f32.f16 	%r102, %rs35;
	cvt.f32.f16 	%r103, %rs34;
	mov.b64 	%rd48, {%r103, %r102};
	mov.b32 	{%rs36, %rs37}, %r95;
	cvt.f32.f16 	%r104, %rs37;
	cvt.f32.f16 	%r105, %rs36;
	mov.b64 	%rd49, {%r105, %r104};
	mov.b32 	{%rs38, %rs39}, %r101;
	cvt.f32.f16 	%r106, %rs39;
	cvt.f32.f16 	%r107, %rs38;
	mov.b64 	%rd50, {%r107, %r106};
	mov.b32 	{%rs40, %rs41}, %r97;
	cvt.f32.f16 	%r108, %rs41;
	cvt.f32.f16 	%r109, %rs40;
	mov.b64 	%rd51, {%r109, %r108};
	mov.b32 	{%rs42, %rs43}, %r98;
	cvt.f32.f16 	%r110, %rs43;
	cvt.f32.f16 	%r111, %rs42;
	mov.b64 	%rd52, {%r111, %r110};
	mov.b32 	{%rs44, %rs45}, %r94;
	cvt.f32.f16 	%r112, %rs45;
	cvt.f32.f16 	%r113, %rs44;
	mov.b64 	%rd53, {%r113, %r112};
	mov.b32 	{%rs46, %rs47}, %r100;
	cvt.f32.f16 	%r114, %rs47;
	cvt.f32.f16 	%r115, %rs46;
	mov.b64 	%rd54, {%r115, %r114};
	mov.b32 	{%rs48, %rs49}, %r96;
	cvt.f32.f16 	%r116, %rs49;
	cvt.f32.f16 	%r117, %rs48;
	mov.b64 	%rd55, {%r117, %r116};
	mov.b32 	{%rs50, %rs51}, %r88;
	cvt.f32.f16 	%r118, %rs51;
	cvt.f32.f16 	%r119, %rs50;
	mov.b64 	%rd56, {%r119, %r118};
	mov.b32 	{%rs52, %rs53}, %r92;
	cvt.f32.f16 	%r120, %rs53;
	cvt.f32.f16 	%r121, %rs52;
	mov.b64 	%rd57, {%r121, %r120};
	mov.b32 	{%rs54, %rs55}, %r86;
	cvt.f32.f16 	%r122, %rs55;
	cvt.f32.f16 	%r123, %rs54;
	mov.b64 	%rd58, {%r123, %r122};
	mov.b32 	{%rs56, %rs57}, %r90;
	cvt.f32.f16 	%r124, %rs57;
	cvt.f32.f16 	%r125, %rs56;
	mov.b64 	%rd59, {%r125, %r124};
	mov.b32 	{%rs58, %rs59}, %r89;
	cvt.f32.f16 	%r126, %rs59;
	cvt.f32.f16 	%r127, %rs58;
	mov.b64 	%rd60, {%r127, %r126};
	mov.b32 	{%rs60, %rs61}, %r93;
	cvt.f32.f16 	%r128, %rs61;
	cvt.f32.f16 	%r129, %rs60;
	mov.b64 	%rd61, {%r129, %r128};
	mov.b32 	{%rs62, %rs63}, %r87;
	cvt.f32.f16 	%r130, %rs63;
	cvt.f32.f16 	%r131, %rs62;
	mov.b64 	%rd62, {%r131, %r130};
	mov.b32 	{%rs64, %rs65}, %r91;
	cvt.f32.f16 	%r132, %rs65;
	cvt.f32.f16 	%r133, %rs64;
	mov.b64 	%rd63, {%r133, %r132};
	mul.f32x2 	%rd64, %rd21, %rd63;
	mul.f32x2 	%rd65, %rd17, %rd62;
	mul.f32x2 	%rd66, %rd23, %rd61;
	mul.f32x2 	%rd67, %rd19, %rd60;
	mul.f32x2 	%rd68, %rd20, %rd59;
	mul.f32x2 	%rd69, %rd16, %rd58;
	mul.f32x2 	%rd70, %rd22, %rd57;
	mul.f32x2 	%rd71, %rd18, %rd56;
	fma.rn.f32x2 	%rd72, %rd10, %rd55, %rd71;
	fma.rn.f32x2 	%rd73, %rd14, %rd54, %rd70;
	fma.rn.f32x2 	%rd74, %rd8, %rd53, %rd69;
	fma.rn.f32x2 	%rd75, %rd12, %rd52, %rd68;
	fma.rn.f32x2 	%rd76, %rd11, %rd51, %rd67;
	fma.rn.f32x2 	%rd77, %rd15, %rd50, %rd66;
	fma.rn.f32x2 	%rd78, %rd9, %rd49, %rd65;
	fma.rn.f32x2 	%rd79, %rd13, %rd48, %rd64;
	add.f32x2 	%rd80, %rd78, %rd79;
	add.f32x2 	%rd81, %rd76, %rd77;
	add.f32x2 	%rd82, %rd74, %rd75;
	add.f32x2 	%rd83, %rd72, %rd73;
	add.f32x2 	%rd84, %rd82, %rd83;
	add.f32x2 	%rd85, %rd80, %rd81;
	add.f32x2 	%rd86, %rd84, %rd85;
	mov.b64 	{%r134, %r135}, %rd86;
	add.f32 	%r136, %r134, %r135;
	fma.rn.f32 	%r206, %r136, %r1, %r206;
$L__BB0_5:
	@%p10 bra 	$L__BB0_7;
	add.s64 	%rd24, %rd126, %rd7;
	ld.global.v8.b32 	{%r137, %r138, %r139, %r140, %r141, %r142, %r143, %r144}, [%rd24+32];
	ld.global.v8.b32 	{%r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152}, [%rd24];
	mov.b32 	{%rs66, %rs67}, %r150;
	cvt.f32.f16 	%r153, %rs67;
	cvt.f32.f16 	%r154, %rs66;
	mov.b64 	%rd87, {%r154, %r153};
	mov.b32 	{%rs68, %rs69}, %r146;
	cvt.f32.f16 	%r155, %rs69;
	cvt.f32.f16 	%r156, %rs68;
	mov.b64 	%rd88, {%r156, %r155};
	mov.b32 	{%rs70, %rs71}, %r152;
	cvt.f32.f16 	%r157, %rs71;
	cvt.f32.f16 	%r158, %rs70;
	mov.b64 	%rd89, {%r158, %r157};
	mov.b32 	{%rs72, %rs73}, %r148;
	cvt.f32.f16 	%r159, %rs73;
	cvt.f32.f16 	%r160, %rs72;
	mov.b64 	%rd90, {%r160, %r159};
	mov.b32 	{%rs74, %rs75}, %r149;
	cvt.f32.f16 	%r161, %rs75;
	cvt.f32.f16 	%r162, %rs74;
	mov.b64 	%rd91, {%r162, %r161};
	mov.b32 	{%rs76, %rs77}, %r145;
	cvt.f32.f16 	%r163, %rs77;
	cvt.f32.f16 	%r164, %rs76;
	mov.b64 	%rd92, {%r164, %r163};
	mov.b32 	{%rs78, %rs79}, %r151;
	cvt.f32.f16 	%r165, %rs79;
	cvt.f32.f16 	%r166, %rs78;
	mov.b64 	%rd93, {%r166, %r165};
	mov.b32 	{%rs80, %rs81}, %r147;
	cvt.f32.f16 	%r167, %rs81;
	cvt.f32.f16 	%r168, %rs80;
	mov.b64 	%rd94, {%r168, %r167};
	mov.b32 	{%rs82, %rs83}, %r139;
	cvt.f32.f16 	%r169, %rs83;
	cvt.f32.f16 	%r170, %rs82;
	mov.b64 	%rd95, {%r170, %r169};
	mov.b32 	{%rs84, %rs85}, %r143;
	cvt.f32.f16 	%r171, %rs85;
	cvt.f32.f16 	%r172, %rs84;
	mov.b64 	%rd96, {%r172, %r171};
	mov.b32 	{%rs86, %rs87}, %r137;
	cvt.f32.f16 	%r173, %rs87;
	cvt.f32.f16 	%r174, %rs86;
	mov.b64 	%rd97, {%r174, %r173};
	mov.b32 	{%rs88, %rs89}, %r141;
	cvt.f32.f16 	%r175, %rs89;
	cvt.f32.f16 	%r176, %rs88;
	mov.b64 	%rd98, {%r176, %r175};
	mov.b32 	{%rs90, %rs91}, %r140;
	cvt.f32.f16 	%r177, %rs91;
	cvt.f32.f16 	%r178, %rs90;
	mov.b64 	%rd99, {%r178, %r177};
	mov.b32 	{%rs92, %rs93}, %r144;
	cvt.f32.f16 	%r179, %rs93;
	cvt.f32.f16 	%r180, %rs92;
	mov.b64 	%rd100, {%r180, %r179};
	mov.b32 	{%rs94, %rs95}, %r138;
	cvt.f32.f16 	%r181, %rs95;
	cvt.f32.f16 	%r182, %rs94;
	mov.b64 	%rd101, {%r182, %r181};
	mov.b32 	{%rs96, %rs97}, %r142;
	cvt.f32.f16 	%r183, %rs97;
	cvt.f32.f16 	%r184, %rs96;
	mov.b64 	%rd102, {%r184, %r183};
	mul.f32x2 	%rd103, %rd21, %rd102;
	mul.f32x2 	%rd104, %rd17, %rd101;
	mul.f32x2 	%rd105, %rd23, %rd100;
	mul.f32x2 	%rd106, %rd19, %rd99;
	mul.f32x2 	%rd107, %rd20, %rd98;
	mul.f32x2 	%rd108, %rd16, %rd97;
	mul.f32x2 	%rd109, %rd22, %rd96;
	mul.f32x2 	%rd110, %rd18, %rd95;
	fma.rn.f32x2 	%rd111, %rd10, %rd94, %rd110;
	fma.rn.f32x2 	%rd112, %rd14, %rd93, %rd109;
	fma.rn.f32x2 	%rd113, %rd8, %rd92, %rd108;
	fma.rn.f32x2 	%rd114, %rd12, %rd91, %rd107;
	fma.rn.f32x2 	%rd115, %rd11, %rd90, %rd106;
	fma.rn.f32x2 	%rd116, %rd15, %rd89, %rd105;
	fma.rn.f32x2 	%rd117, %rd9, %rd88, %rd104;
	fma.rn.f32x2 	%rd118, %rd13, %rd87, %rd103;
	add.f32x2 	%rd119, %rd117, %rd118;
	add.f32x2 	%rd120, %rd115, %rd116;
	add.f32x2 	%rd121, %rd113, %rd114;
	add.f32x2 	%rd122, %rd111, %rd112;
	add.f32x2 	%rd123, %rd121, %rd122;
	add.f32x2 	%rd124, %rd119, %rd120;
	add.f32x2 	%rd125, %rd123, %rd124;
	mov.b64 	{%r185, %r186}, %rd125;
	add.f32 	%r187, %r185, %r186;
	fma.rn.f32 	%r207, %r187, %r1, %r207;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	add.s64 	%rd5, %rd30, %rd36;
	and.pred 	%p1, %p5, %p3;
	shfl.sync.bfly.b32 	%r188, %r206, 16, 31, -1;
	add.f32 	%r189, %r206, %r188;
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
	add.f32 	%r191, %r189, %r190;
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
	add.f32 	%r193, %r191, %r192;
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
	add.f32 	%r195, %r193, %r194;
	shfl.sync.bfly.b32 	%r196, %r195, 1, 31, -1;
	not.pred 	%p12, %p2;
	@%p12 bra 	$L__BB0_10;
	add.f32 	%r2, %r195, %r196;
	st.global.b32 	[%rd5], %r2;
$L__BB0_10:
	shfl.sync.bfly.b32 	%r197, %r207, 16, 31, -1;
	add.f32 	%r198, %r207, %r197;
	shfl.sync.bfly.b32 	%r199, %r198, 8, 31, -1;
	add.f32 	%r200, %r198, %r199;
	shfl.sync.bfly.b32 	%r201, %r200, 4, 31, -1;
	add.f32 	%r202, %r200, %r201;
	shfl.sync.bfly.b32 	%r203, %r202, 2, 31, -1;
	add.f32 	%r204, %r202, %r203;
	shfl.sync.bfly.b32 	%r205, %r204, 1, 31, -1;
	not.pred 	%p13, %p1;
	@%p13 bra 	$L__BB0_12;
	shl.b64 	%rd35, %rd31, 2;
	add.s64 	%rd4, %rd5, %rd35;
	add.f32 	%r3, %r204, %r205;
	st.global.b32 	[%rd4], %r3;
$L__BB0_12:
	ret;

}
