//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57
// src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_4,
	.param .u64 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_5,
	.param .u64 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_6,
	.param .u64 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_7
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<351>;
	.reg .b64 	%rd<179>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd39, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_7];
	ld.param.b64 	%rd38, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_6];
	ld.param.b64 	%rd42, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_0];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_4];
	cvta.to.global.u64 	%rd44, %rd43;
	cvta.to.global.u64 	%rd3, %rd42;
	ld.param.b64 	%rd49, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_5];
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd50, %r9;
	mov.u32 	%r10, %ctaid.x;
	mul.wide.u32 	%rd4, %r10, 64;
	mov.u32 	%r11, %ctaid.y;
	mul.wide.u32 	%rd5, %r11, 128;
	shr.u64 	%rd6, %rd50, 2;
	and.b64 	%rd51, %rd50, 3;
	shl.b64 	%rd7, %rd51, 3;
	add.s64 	%rd52, %rd6, %rd5;
	add.s64 	%rd53, %rd39, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 64;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd49;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd14, %rd44, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd49;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd15, %rd44, %rd60;
	cvt.u32.u64 	%r12, %rd6;
	mul.lo.s32 	%r13, %r12, 80;
	mov.b32 	%r14, src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r15, %r14, %r13;
	cvt.u32.u64 	%r16, %rd7;
	shl.b32 	%r17, %r16, 1;
	add.s32 	%r7, %r15, %r17;
	add.s32 	%r8, %r7, 5120;
	shr.s64 	%rd61, %rd49, 63;
	and.b64 	%rd9, %rd50, 96;
	and.b64 	%rd10, %rd6, 224;
	shr.u64 	%rd74, %rd61, 59;
	add.s64 	%rd75, %rd49, %rd74;
	shr.s64 	%rd76, %rd75, 5;
	and.b64 	%rd77, %rd75, -32;
	setp.eq.b64 	%p2, %rd77, %rd49;
	selp.b64 	%rd78, 0, %rd61, %p2;
	add.s64 	%rd11, %rd78, %rd76;
	add.s64 	%rd12, %rd49, -8;
	min.s64 	%rd79, %rd7, %rd12;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd40, %rd80, %rd14;
	cp.async.cg.shared.global [%r7], [%rd40], 16;
	add.s64 	%rd41, %rd80, %rd15;
	cp.async.cg.shared.global [%r8], [%rd41], 16;
	cp.async.commit_group;
	shl.b64 	%rd13, %rd51, 1;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r28, 0f00000000;
	mov.b64 	%rd163, {%r28, %r28};
	mov.b64 	%rd164, %rd163;
	mov.b64 	%rd165, %rd163;
	mov.b64 	%rd166, %rd163;
	mov.b64 	%rd167, %rd163;
	mov.b64 	%rd168, %rd163;
	mov.b64 	%rd169, %rd163;
	mov.b64 	%rd170, %rd163;
	mov.b64 	%rd171, %rd163;
	mov.b64 	%rd172, %rd163;
	mov.b64 	%rd173, %rd163;
	mov.b64 	%rd174, %rd163;
	mov.b64 	%rd175, %rd163;
	mov.b64 	%rd176, %rd163;
	mov.b64 	%rd177, %rd163;
	mov.b64 	%rd178, %rd163;
	@%p3 bra 	$L__BB0_8;
	ld.param.b64 	%rd45, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_1];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.param.b64 	%rd47, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_2];
	ld.param.b64 	%rd48, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_param_3];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd47;
	shr.u64 	%rd62, %rd61, 56;
	add.s64 	%rd63, %rd49, %rd62;
	shr.s64 	%rd64, %rd63, 8;
	and.b64 	%rd65, %rd63, -256;
	setp.eq.b64 	%p1, %rd65, %rd49;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd67, %rd66, %rd64;
	add.s64 	%rd68, %rd4, %rd6;
	add.s64 	%rd69, %rd38, -1;
	min.s64 	%rd70, %rd68, %rd69;
	mul.lo.s64 	%rd71, %rd67, %rd70;
	mad.lo.s64 	%rd8, %rd71, 98, %rd46;
	mov.b32 	%r18, src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_c2cf2f29099f8c57_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r19, %r18, %r13;
	add.s32 	%r1, %r19, %r17;
	and.b64 	%rd72, %rd50, 7;
	and.b32 	%r20, %r9, 8;
	and.b32 	%r21, %r9, 111;
	mad.lo.s32 	%r22, %r21, 80, %r14;
	and.b32 	%r23, %r9, 16;
	add.s32 	%r2, %r22, %r23;
	or.b64 	%rd73, %rd10, %rd72;
	cvt.u32.u64 	%r24, %rd73;
	mad.lo.s32 	%r25, %r24, 80, %r18;
	shl.b32 	%r26, %r20, 1;
	add.s32 	%r3, %r25, %r26;
	cvt.u32.u64 	%r27, %rd51;
	mul.lo.s32 	%r4, %r27, 7;
	ld.global.b8 	%r29, [%rd8+69];
	shr.u32 	%r30, %r29, 4;
	cvt.rn.f32.u32 	%r31, %r30;
	add.f32 	%r32, %r31, 0f3F000000;
	ld.global.b16 	%rs25, [%rd8];
	cvt.f32.f16 	%r33, %rs25;
	mul.f32 	%r34, %r32, %r33;
	mul.f32 	%r35, %r34, 0f3F000000;
	mov.b64 	%rd81, {%r35, %r35};
	ld.global.b8 	%rs26, [%rd8+67];
	mul.wide.u16 	%r36, %rs26, 256;
	ld.global.b8 	%r37, [%rd8+66];
	or.b32 	%r38, %r36, %r37;
	ld.global.b8 	%r39, [%rd8+68];
	shl.b32 	%r40, %r39, 16;
	or.b32 	%r41, %r38, %r40;
	shl.b32 	%r42, %r29, 24;
	or.b32 	%r43, %r41, %r42;
	shr.u32 	%r44, %r43, %r4;
	and.b32 	%r45, %r44, 127;
	cvt.u64.u32 	%rd82, %r45;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.b8 	%rs27, [%rd83];
	shr.u16 	%rs28, %rs27, 3;
	cvt.u32.u16 	%r46, %rs28;
	shr.u16 	%rs29, %rs27, 2;
	cvt.u32.u16 	%r47, %rs29;
	prmt.b32 	%r48, %r47, %r46, 0x3340U;
	cvt.u32.u16 	%r49, %rs27;
	shr.u16 	%rs30, %rs27, 1;
	cvt.u32.u16 	%r50, %rs30;
	prmt.b32 	%r51, %r49, %r50, 0x3340U;
	prmt.b32 	%r52, %r51, %r48, 0x5410U;
	shr.u16 	%rs31, %rs27, 7;
	cvt.u32.u16 	%r53, %rs31;
	shr.u16 	%rs32, %rs27, 6;
	cvt.u32.u16 	%r54, %rs32;
	prmt.b32 	%r55, %r54, %r53, 0x3340U;
	shr.u16 	%rs33, %rs27, 5;
	cvt.u32.u16 	%r56, %rs33;
	shr.u16 	%rs34, %rs27, 4;
	cvt.u32.u16 	%r57, %rs34;
	prmt.b32 	%r58, %r57, %r56, 0x3340U;
	prmt.b32 	%r59, %r58, %r55, 0x5410U;
	and.b32 	%r60, %r59, 16843009;
	and.b32 	%r61, %r52, 16843009;
	prmt.b32 	%r62, %r61, 0, 0x7771U;
	cvt.rn.f32.u32 	%r63, %r62;
	prmt.b32 	%r64, %r61, 0, 0x7770U;
	cvt.rn.f32.u32 	%r65, %r64;
	mov.b64 	%rd84, {%r65, %r63};
	prmt.b32 	%r66, %r61, 0, 0x7773U;
	cvt.rn.f32.u32 	%r67, %r66;
	prmt.b32 	%r68, %r61, 0, 0x7772U;
	cvt.rn.f32.u32 	%r69, %r68;
	mov.b64 	%rd85, {%r69, %r67};
	prmt.b32 	%r70, %r60, 0, 0x7771U;
	cvt.rn.f32.u32 	%r71, %r70;
	prmt.b32 	%r72, %r60, 0, 0x7770U;
	cvt.rn.f32.u32 	%r73, %r72;
	mov.b64 	%rd86, {%r73, %r71};
	prmt.b32 	%r74, %r60, 0, 0x7773U;
	cvt.rn.f32.u32 	%r75, %r74;
	prmt.b32 	%r76, %r60, 0, 0x7772U;
	cvt.rn.f32.u32 	%r77, %r76;
	mov.b64 	%rd87, {%r77, %r75};
	mov.b32 	%r78, 0fC0000000;
	mov.b64 	%rd88, {%r78, %r78};
	mov.b32 	%r79, 0f3F800000;
	mov.b64 	%rd89, {%r79, %r79};
	fma.rn.f32x2 	%rd90, %rd87, %rd88, %rd89;
	fma.rn.f32x2 	%rd91, %rd86, %rd88, %rd89;
	fma.rn.f32x2 	%rd92, %rd85, %rd88, %rd89;
	fma.rn.f32x2 	%rd93, %rd84, %rd88, %rd89;
	add.s64 	%rd94, %rd8, %rd13;
	ld.global.b8 	%r80, [%rd94+2];
	mul.wide.u32 	%rd95, %r80, 4;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.b32 	%r81, [%rd96];
	ld.global.b8 	%r82, [%rd94+3];
	mul.wide.u32 	%rd97, %r82, 4;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.b32 	%r83, [%rd98];
	prmt.b32 	%r84, %r83, 0, 0x7773U;
	cvt.rn.f32.u32 	%r85, %r84;
	prmt.b32 	%r86, %r83, 0, 0x7772U;
	cvt.rn.f32.u32 	%r87, %r86;
	mov.b64 	%rd99, {%r87, %r85};
	prmt.b32 	%r88, %r83, 0, 0x7771U;
	cvt.rn.f32.u32 	%r89, %r88;
	prmt.b32 	%r90, %r83, 0, 0x7770U;
	cvt.rn.f32.u32 	%r91, %r90;
	mov.b64 	%rd100, {%r91, %r89};
	prmt.b32 	%r92, %r81, 0, 0x7773U;
	cvt.rn.f32.u32 	%r93, %r92;
	prmt.b32 	%r94, %r81, 0, 0x7772U;
	cvt.rn.f32.u32 	%r95, %r94;
	mov.b64 	%rd101, {%r95, %r93};
	prmt.b32 	%r96, %r81, 0, 0x7771U;
	cvt.rn.f32.u32 	%r97, %r96;
	prmt.b32 	%r98, %r81, 0, 0x7770U;
	cvt.rn.f32.u32 	%r99, %r98;
	mov.b64 	%rd102, {%r99, %r97};
	mul.f32x2 	%rd103, %rd93, %rd102;
	mul.f32x2 	%rd104, %rd92, %rd101;
	mul.f32x2 	%rd105, %rd91, %rd100;
	mul.f32x2 	%rd106, %rd90, %rd99;
	mul.f32x2 	%rd162, %rd81, %rd106;
	mul.f32x2 	%rd161, %rd81, %rd105;
	mul.f32x2 	%rd160, %rd81, %rd104;
	mul.f32x2 	%rd159, %rd81, %rd103;
	mov.b64 	%rd177, {%r28, %r28};
	or.b64 	%rd155, %rd7, 32;
	mov.b64 	%rd158, 0;
	mov.b64 	%rd157, 32;
	mov.b64 	%rd156, 1;
	mov.b64 	%rd178, %rd177;
	mov.b64 	%rd175, %rd177;
	mov.b64 	%rd176, %rd177;
	mov.b64 	%rd173, %rd177;
	mov.b64 	%rd174, %rd177;
	mov.b64 	%rd171, %rd177;
	mov.b64 	%rd172, %rd177;
	mov.b64 	%rd169, %rd177;
	mov.b64 	%rd170, %rd177;
	mov.b64 	%rd167, %rd177;
	mov.b64 	%rd168, %rd177;
	mov.b64 	%rd165, %rd177;
	mov.b64 	%rd166, %rd177;
	mov.b64 	%rd163, %rd177;
	mov.b64 	%rd164, %rd177;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd107, %rd156, 5;
	and.b64 	%rd108, %rd107, -256;
	sub.s64 	%rd17, %rd157, %rd108;
	shr.u64 	%rd114, %rd16, 3;
	mad.lo.s64 	%rd115, %rd114, 98, %rd8;
	ld.global.b16 	%rs35, [%rd115];
	cvt.f32.f16 	%r118, %rs35;
	shr.s64 	%rd116, %rd17, 3;
	add.s64 	%rd117, %rd115, %rd116;
	ld.global.b8 	%r119, [%rd117+66];
	ld.global.b8 	%rs36, [%rd117+67];
	mul.wide.u16 	%r120, %rs36, 256;
	or.b32 	%r121, %r120, %r119;
	ld.global.b8 	%r122, [%rd117+68];
	shl.b32 	%r123, %r122, 16;
	or.b32 	%r124, %r121, %r123;
	ld.global.b8 	%r125, [%rd117+69];
	shl.b32 	%r126, %r125, 24;
	or.b32 	%r127, %r124, %r126;
	shr.u32 	%r128, %r125, 4;
	cvt.rn.f32.u32 	%r129, %r128;
	add.f32 	%r130, %r129, 0f3F000000;
	mul.f32 	%r131, %r130, %r118;
	mul.f32 	%r132, %r131, 0f3F000000;
	shr.s64 	%rd118, %rd17, 2;
	add.s64 	%rd119, %rd115, %rd118;
	add.s64 	%rd120, %rd119, %rd13;
	ld.global.b8 	%r133, [%rd120+2];
	mul.wide.u32 	%rd121, %r133, 4;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.b32 	%r134, [%rd122];
	ld.global.b8 	%r135, [%rd120+3];
	mul.wide.u32 	%rd123, %r135, 4;
	add.s64 	%rd124, %rd2, %rd123;
	ld.global.b32 	%r136, [%rd124];
	prmt.b32 	%r137, %r136, 0, 0x7773U;
	cvt.rn.f32.u32 	%r138, %r137;
	prmt.b32 	%r139, %r136, 0, 0x7772U;
	cvt.rn.f32.u32 	%r140, %r139;
	mov.b64 	%rd125, {%r140, %r138};
	prmt.b32 	%r141, %r136, 0, 0x7771U;
	cvt.rn.f32.u32 	%r142, %r141;
	prmt.b32 	%r143, %r136, 0, 0x7770U;
	cvt.rn.f32.u32 	%r144, %r143;
	mov.b64 	%rd126, {%r144, %r142};
	prmt.b32 	%r145, %r134, 0, 0x7773U;
	cvt.rn.f32.u32 	%r146, %r145;
	prmt.b32 	%r147, %r134, 0, 0x7772U;
	cvt.rn.f32.u32 	%r148, %r147;
	mov.b64 	%rd127, {%r148, %r146};
	prmt.b32 	%r149, %r134, 0, 0x7771U;
	cvt.rn.f32.u32 	%r150, %r149;
	prmt.b32 	%r151, %r134, 0, 0x7770U;
	cvt.rn.f32.u32 	%r152, %r151;
	mov.b64 	%rd128, {%r152, %r150};
	shr.u32 	%r153, %r127, %r4;
	and.b32 	%r154, %r153, 127;
	cvt.u64.u32 	%rd129, %r154;
	add.s64 	%rd130, %rd1, %rd129;
	ld.global.b8 	%rs37, [%rd130];
	shr.u16 	%rs38, %rs37, 3;
	cvt.u32.u16 	%r155, %rs38;
	shr.u16 	%rs39, %rs37, 2;
	cvt.u32.u16 	%r156, %rs39;
	prmt.b32 	%r157, %r156, %r155, 0x3340U;
	cvt.u32.u16 	%r158, %rs37;
	shr.u16 	%rs40, %rs37, 1;
	cvt.u32.u16 	%r159, %rs40;
	prmt.b32 	%r160, %r158, %r159, 0x3340U;
	prmt.b32 	%r161, %r160, %r157, 0x5410U;
	shr.u16 	%rs41, %rs37, 7;
	cvt.u32.u16 	%r162, %rs41;
	shr.u16 	%rs42, %rs37, 6;
	cvt.u32.u16 	%r163, %rs42;
	prmt.b32 	%r164, %r163, %r162, 0x3340U;
	shr.u16 	%rs43, %rs37, 5;
	cvt.u32.u16 	%r165, %rs43;
	shr.u16 	%rs44, %rs37, 4;
	cvt.u32.u16 	%r166, %rs44;
	prmt.b32 	%r167, %r166, %r165, 0x3340U;
	prmt.b32 	%r168, %r167, %r164, 0x5410U;
	and.b32 	%r169, %r168, 16843009;
	and.b32 	%r170, %r161, 16843009;
	prmt.b32 	%r171, %r170, 0, 0x7771U;
	cvt.rn.f32.u32 	%r172, %r171;
	prmt.b32 	%r173, %r170, 0, 0x7770U;
	cvt.rn.f32.u32 	%r174, %r173;
	mov.b64 	%rd131, {%r174, %r172};
	prmt.b32 	%r175, %r170, 0, 0x7773U;
	cvt.rn.f32.u32 	%r176, %r175;
	prmt.b32 	%r177, %r170, 0, 0x7772U;
	cvt.rn.f32.u32 	%r178, %r177;
	mov.b64 	%rd132, {%r178, %r176};
	prmt.b32 	%r179, %r169, 0, 0x7771U;
	cvt.rn.f32.u32 	%r180, %r179;
	prmt.b32 	%r181, %r169, 0, 0x7770U;
	cvt.rn.f32.u32 	%r182, %r181;
	mov.b64 	%rd133, {%r182, %r180};
	prmt.b32 	%r183, %r169, 0, 0x7773U;
	cvt.rn.f32.u32 	%r184, %r183;
	prmt.b32 	%r185, %r169, 0, 0x7772U;
	cvt.rn.f32.u32 	%r186, %r185;
	mov.b64 	%rd134, {%r186, %r184};
	mov.b32 	%r187, 0fC0000000;
	mov.b64 	%rd135, {%r187, %r187};
	mov.b32 	%r188, 0f3F800000;
	mov.b64 	%rd136, {%r188, %r188};
	fma.rn.f32x2 	%rd137, %rd134, %rd135, %rd136;
	fma.rn.f32x2 	%rd138, %rd133, %rd135, %rd136;
	fma.rn.f32x2 	%rd139, %rd132, %rd135, %rd136;
	fma.rn.f32x2 	%rd140, %rd131, %rd135, %rd136;
	mul.f32x2 	%rd141, %rd140, %rd128;
	mul.f32x2 	%rd142, %rd139, %rd127;
	mul.f32x2 	%rd143, %rd138, %rd126;
	mul.f32x2 	%rd144, %rd137, %rd125;
	mov.b64 	%rd145, {%r132, %r132};
	mul.f32x2 	%rd162, %rd145, %rd144;
	mul.f32x2 	%rd161, %rd145, %rd143;
	mul.f32x2 	%rd160, %rd145, %rd142;
	mul.f32x2 	%rd159, %rd145, %rd141;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r189, %r5, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r189];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r189+1280];
	add.s32 	%r198, %r3, %r104;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r199, %r200}, [%r198];
	mov.b64 	{%r201, %r202}, %rd177;
	mov.b64 	{%r203, %r204}, %rd178;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r205, %r206, %r207, %r208},
		{%r190, %r191, %r192, %r193},
		{%r199, %r200},
		{%r201, %r202, %r203, %r204};
	mov.b64 	{%r209, %r210}, %rd175;
	mov.b64 	{%r211, %r212}, %rd176;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r213, %r214, %r215, %r216},
		{%r194, %r195, %r196, %r197},
		{%r199, %r200},
		{%r209, %r210, %r211, %r212};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r217, %r218}, [%r198+640];
	mov.b64 	{%r219, %r220}, %rd173;
	mov.b64 	{%r221, %r222}, %rd174;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r223, %r224, %r225, %r226},
		{%r190, %r191, %r192, %r193},
		{%r217, %r218},
		{%r219, %r220, %r221, %r222};
	mov.b64 	{%r227, %r228}, %rd171;
	mov.b64 	{%r229, %r230}, %rd172;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r231, %r232, %r233, %r234},
		{%r194, %r195, %r196, %r197},
		{%r217, %r218},
		{%r227, %r228, %r229, %r230};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r235, %r236}, [%r198+1280];
	mov.b64 	{%r237, %r238}, %rd169;
	mov.b64 	{%r239, %r240}, %rd170;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r241, %r242, %r243, %r244},
		{%r190, %r191, %r192, %r193},
		{%r235, %r236},
		{%r237, %r238, %r239, %r240};
	mov.b64 	{%r245, %r246}, %rd167;
	mov.b64 	{%r247, %r248}, %rd168;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r249, %r250, %r251, %r252},
		{%r194, %r195, %r196, %r197},
		{%r235, %r236},
		{%r245, %r246, %r247, %r248};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r253, %r254}, [%r198+1920];
	mov.b64 	{%r255, %r256}, %rd165;
	mov.b64 	{%r257, %r258}, %rd166;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r259, %r260, %r261, %r262},
		{%r190, %r191, %r192, %r193},
		{%r253, %r254},
		{%r255, %r256, %r257, %r258};
	mov.b64 	{%r263, %r264}, %rd163;
	mov.b64 	{%r265, %r266}, %rd164;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r267, %r268, %r269, %r270},
		{%r194, %r195, %r196, %r197},
		{%r253, %r254},
		{%r263, %r264, %r265, %r266};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r189+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r277, %r278}, [%r189+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r279, %r280}, [%r198+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r281, %r282, %r283, %r284},
		{%r271, %r272, %r273, %r274},
		{%r279, %r280},
		{%r205, %r206, %r207, %r208};
	mov.b64 	%rd178, {%r283, %r284};
	mov.b64 	%rd177, {%r281, %r282};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r285, %r286, %r287, %r288},
		{%r275, %r276, %r277, %r278},
		{%r279, %r280},
		{%r213, %r214, %r215, %r216};
	mov.b64 	%rd176, {%r287, %r288};
	mov.b64 	%rd175, {%r285, %r286};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r289, %r290}, [%r198+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r291, %r292, %r293, %r294},
		{%r271, %r272, %r273, %r274},
		{%r289, %r290},
		{%r223, %r224, %r225, %r226};
	mov.b64 	%rd174, {%r293, %r294};
	mov.b64 	%rd173, {%r291, %r292};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r295, %r296, %r297, %r298},
		{%r275, %r276, %r277, %r278},
		{%r289, %r290},
		{%r231, %r232, %r233, %r234};
	mov.b64 	%rd172, {%r297, %r298};
	mov.b64 	%rd171, {%r295, %r296};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r299, %r300}, [%r198+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r301, %r302, %r303, %r304},
		{%r271, %r272, %r273, %r274},
		{%r299, %r300},
		{%r241, %r242, %r243, %r244};
	mov.b64 	%rd170, {%r303, %r304};
	mov.b64 	%rd169, {%r301, %r302};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r305, %r306, %r307, %r308},
		{%r275, %r276, %r277, %r278},
		{%r299, %r300},
		{%r249, %r250, %r251, %r252};
	mov.b64 	%rd168, {%r307, %r308};
	mov.b64 	%rd167, {%r305, %r306};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r309, %r310}, [%r198+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r311, %r312, %r313, %r314},
		{%r271, %r272, %r273, %r274},
		{%r309, %r310},
		{%r259, %r260, %r261, %r262};
	mov.b64 	%rd166, {%r313, %r314};
	mov.b64 	%rd165, {%r311, %r312};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r315, %r316, %r317, %r318},
		{%r275, %r276, %r277, %r278},
		{%r309, %r310},
		{%r267, %r268, %r269, %r270};
	mov.b64 	%rd164, {%r317, %r318};
	mov.b64 	%rd163, {%r315, %r316};
	bar.sync 	0;
	add.s64 	%rd157, %rd157, 32;
	add.s64 	%rd156, %rd156, 1;
	add.s64 	%rd155, %rd155, 32;
	setp.ne.b64 	%p6, %rd11, %rd16;
	mov.b64 	%rd158, %rd16;
	@!%p6 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd16, %rd158, 1;
	setp.ge.s64 	%p4, %rd16, %rd11;
	@%p4 bra 	$L__BB0_4;
	min.s64 	%rd111, %rd155, %rd12;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd109, %rd14, %rd112;
	add.s64 	%rd110, %rd15, %rd112;
	and.b64 	%rd113, %rd16, 1;
	setp.ne.b64 	%p5, %rd113, 0;
	selp.b32 	%r102, 10240, 0, %p5;
	add.s32 	%r100, %r7, %r102;
	cp.async.cg.shared.global [%r100], [%rd109], 16;
	add.s32 	%r101, %r100, 5120;
	cp.async.cg.shared.global [%r101], [%rd110], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.u32.u64 	%r103, %rd158;
	and.b32 	%r5, %r103, 1;
	mul.lo.s32 	%r6, %r5, 2560;
	shl.b32 	%r104, %r6, 1;
	add.s32 	%r105, %r1, %r104;
	mov.b64 	{%r106, %r107}, %rd159;
	cvt.rn.f16x2.f32 	%r108, %r107, %r106;
	mov.b64 	{%r109, %r110}, %rd160;
	cvt.rn.f16x2.f32 	%r111, %r110, %r109;
	mov.b64 	{%r112, %r113}, %rd161;
	cvt.rn.f16x2.f32 	%r114, %r113, %r112;
	mov.b64 	{%r115, %r116}, %rd162;
	cvt.rn.f16x2.f32 	%r117, %r116, %r115;
	st.shared.v4.b32 	[%r105], {%r108, %r111, %r114, %r117};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd146, %rd6, 7;
	or.b64 	%rd147, %rd9, %rd146;
	or.b64 	%rd18, %rd147, %rd5;
	mul.lo.s64 	%rd148, %rd38, %rd18;
	add.s64 	%rd149, %rd10, %rd4;
	or.b64 	%rd19, %rd149, %rd13;
	or.b64 	%rd20, %rd19, 1;
	shl.b64 	%rd150, %rd148, 1;
	add.s64 	%rd21, %rd3, %rd150;
	shl.b64 	%rd151, %rd19, 1;
	add.s64 	%rd22, %rd21, %rd151;
	setp.ge.s64 	%p7, %rd18, %rd39;
	setp.ge.s64 	%p8, %rd19, %rd38;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;
	setp.ge.s64 	%p10, %rd20, %rd38;
	mov.b64 	{%r322, _}, %rd177;
	cvt.rn.f16.f32 	%rs45, %r322;
	st.global.b16 	[%rd22], %rs45;
	@%p10 bra 	$L__BB0_11;
	mov.b64 	{_, %r321}, %rd177;
	cvt.rn.f16.f32 	%rs3, %r321;
	st.global.b16 	[%rd22+2], %rs3;
$L__BB0_11:
	or.b64 	%rd23, %rd18, 8;
	shl.b64 	%rd152, %rd38, 4;
	add.s64 	%rd25, %rd21, %rd152;
	add.s64 	%rd26, %rd25, %rd151;
	setp.ge.s64 	%p11, %rd23, %rd39;
	or.pred 	%p12, %p8, %p11;
	@%p12 bra 	$L__BB0_14;
	mov.b64 	{%r319, %r320}, %rd178;
	cvt.rn.f16.f32 	%rs2, %r319;
	setp.ge.s64 	%p13, %rd20, %rd38;
	st.global.b16 	[%rd26], %rs2;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r320;
	st.global.b16 	[%rd26+2], %rs1;
$L__BB0_14:
	or.b64 	%rd27, %rd19, 8;
	or.b64 	%rd28, %rd19, 9;
	setp.ge.s64 	%p14, %rd27, %rd38;
	or.pred 	%p15, %p14, %p7;
	@%p15 bra 	$L__BB0_17;
	setp.ge.s64 	%p16, %rd28, %rd38;
	mov.b64 	{%r326, _}, %rd173;
	cvt.rn.f16.f32 	%rs46, %r326;
	st.global.b16 	[%rd22+16], %rs46;
	@%p16 bra 	$L__BB0_17;
	mov.b64 	{_, %r325}, %rd173;
	cvt.rn.f16.f32 	%rs6, %r325;
	st.global.b16 	[%rd22+18], %rs6;
$L__BB0_17:
	or.pred 	%p17, %p14, %p11;
	@%p17 bra 	$L__BB0_20;
	mov.b64 	{%r323, %r324}, %rd174;
	cvt.rn.f16.f32 	%rs5, %r323;
	setp.ge.s64 	%p18, %rd28, %rd38;
	st.global.b16 	[%rd26+16], %rs5;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r324;
	st.global.b16 	[%rd26+18], %rs4;
$L__BB0_20:
	or.b64 	%rd29, %rd19, 16;
	or.b64 	%rd30, %rd19, 17;
	setp.ge.s64 	%p19, %rd29, %rd38;
	or.pred 	%p20, %p19, %p7;
	@%p20 bra 	$L__BB0_23;
	setp.ge.s64 	%p21, %rd30, %rd38;
	mov.b64 	{%r330, _}, %rd169;
	cvt.rn.f16.f32 	%rs47, %r330;
	st.global.b16 	[%rd22+32], %rs47;
	@%p21 bra 	$L__BB0_23;
	mov.b64 	{_, %r329}, %rd169;
	cvt.rn.f16.f32 	%rs9, %r329;
	st.global.b16 	[%rd22+34], %rs9;
$L__BB0_23:
	or.pred 	%p22, %p19, %p11;
	@%p22 bra 	$L__BB0_26;
	mov.b64 	{%r327, %r328}, %rd170;
	cvt.rn.f16.f32 	%rs8, %r327;
	setp.ge.s64 	%p23, %rd30, %rd38;
	st.global.b16 	[%rd26+32], %rs8;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r328;
	st.global.b16 	[%rd26+34], %rs7;
$L__BB0_26:
	or.b64 	%rd31, %rd19, 24;
	or.b64 	%rd32, %rd19, 25;
	setp.ge.s64 	%p24, %rd31, %rd38;
	or.pred 	%p25, %p24, %p7;
	@%p25 bra 	$L__BB0_29;
	setp.ge.s64 	%p26, %rd32, %rd38;
	mov.b64 	{%r334, _}, %rd165;
	cvt.rn.f16.f32 	%rs48, %r334;
	st.global.b16 	[%rd22+48], %rs48;
	@%p26 bra 	$L__BB0_29;
	mov.b64 	{_, %r333}, %rd165;
	cvt.rn.f16.f32 	%rs12, %r333;
	st.global.b16 	[%rd22+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd24, %rd38, 3;
	or.pred 	%p27, %p24, %p11;
	@%p27 bra 	$L__BB0_32;
	mov.b64 	{%r331, %r332}, %rd166;
	cvt.rn.f16.f32 	%rs11, %r331;
	setp.ge.s64 	%p28, %rd32, %rd38;
	st.global.b16 	[%rd26+48], %rs11;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r332;
	st.global.b16 	[%rd26+50], %rs10;
$L__BB0_32:
	or.b64 	%rd33, %rd18, 16;
	shl.b64 	%rd153, %rd24, 1;
	add.s64 	%rd34, %rd25, %rd153;
	add.s64 	%rd35, %rd34, %rd151;
	setp.ge.s64 	%p29, %rd33, %rd39;
	or.pred 	%p30, %p8, %p29;
	@%p30 bra 	$L__BB0_35;
	setp.ge.s64 	%p31, %rd20, %rd38;
	mov.b64 	{%r338, _}, %rd175;
	cvt.rn.f16.f32 	%rs49, %r338;
	st.global.b16 	[%rd35], %rs49;
	@%p31 bra 	$L__BB0_35;
	mov.b64 	{_, %r337}, %rd175;
	cvt.rn.f16.f32 	%rs15, %r337;
	st.global.b16 	[%rd35+2], %rs15;
$L__BB0_35:
	or.b64 	%rd36, %rd18, 24;
	add.s64 	%rd154, %rd34, %rd153;
	add.s64 	%rd37, %rd154, %rd151;
	setp.ge.s64 	%p32, %rd36, %rd39;
	or.pred 	%p33, %p8, %p32;
	@%p33 bra 	$L__BB0_38;
	mov.b64 	{%r335, %r336}, %rd176;
	cvt.rn.f16.f32 	%rs14, %r335;
	setp.ge.s64 	%p34, %rd20, %rd38;
	st.global.b16 	[%rd37], %rs14;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r336;
	st.global.b16 	[%rd37+2], %rs13;
$L__BB0_38:
	or.pred 	%p35, %p14, %p29;
	@%p35 bra 	$L__BB0_41;
	setp.ge.s64 	%p36, %rd28, %rd38;
	mov.b64 	{%r342, _}, %rd171;
	cvt.rn.f16.f32 	%rs50, %r342;
	st.global.b16 	[%rd35+16], %rs50;
	@%p36 bra 	$L__BB0_41;
	mov.b64 	{_, %r341}, %rd171;
	cvt.rn.f16.f32 	%rs18, %r341;
	st.global.b16 	[%rd35+18], %rs18;
$L__BB0_41:
	or.pred 	%p37, %p14, %p32;
	@%p37 bra 	$L__BB0_44;
	mov.b64 	{%r339, %r340}, %rd172;
	cvt.rn.f16.f32 	%rs17, %r339;
	setp.ge.s64 	%p38, %rd28, %rd38;
	st.global.b16 	[%rd37+16], %rs17;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r340;
	st.global.b16 	[%rd37+18], %rs16;
$L__BB0_44:
	or.pred 	%p39, %p19, %p29;
	@%p39 bra 	$L__BB0_47;
	setp.ge.s64 	%p40, %rd30, %rd38;
	mov.b64 	{%r346, _}, %rd167;
	cvt.rn.f16.f32 	%rs51, %r346;
	st.global.b16 	[%rd35+32], %rs51;
	@%p40 bra 	$L__BB0_47;
	mov.b64 	{_, %r345}, %rd167;
	cvt.rn.f16.f32 	%rs21, %r345;
	st.global.b16 	[%rd35+34], %rs21;
$L__BB0_47:
	or.pred 	%p41, %p19, %p32;
	@%p41 bra 	$L__BB0_50;
	mov.b64 	{%r343, %r344}, %rd168;
	cvt.rn.f16.f32 	%rs20, %r343;
	setp.ge.s64 	%p42, %rd30, %rd38;
	st.global.b16 	[%rd37+32], %rs20;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r344;
	st.global.b16 	[%rd37+34], %rs19;
$L__BB0_50:
	or.pred 	%p43, %p24, %p29;
	@%p43 bra 	$L__BB0_53;
	setp.ge.s64 	%p44, %rd32, %rd38;
	mov.b64 	{%r350, _}, %rd163;
	cvt.rn.f16.f32 	%rs52, %r350;
	st.global.b16 	[%rd35+48], %rs52;
	@%p44 bra 	$L__BB0_53;
	mov.b64 	{_, %r349}, %rd163;
	cvt.rn.f16.f32 	%rs24, %r349;
	st.global.b16 	[%rd35+50], %rs24;
$L__BB0_53:
	or.pred 	%p45, %p24, %p32;
	@%p45 bra 	$L__BB0_56;
	mov.b64 	{%r347, %r348}, %rd164;
	cvt.rn.f16.f32 	%rs23, %r347;
	setp.ge.s64 	%p46, %rd32, %rd38;
	st.global.b16 	[%rd37+48], %rs23;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r348;
	st.global.b16 	[%rd37+50], %rs22;
$L__BB0_56:
	ret;

}
