//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0
// src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0(
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_param_2,
	.param .u64 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_param_3,
	.param .u64 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_param_4,
	.param .u64 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<131>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd44, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_param_5];
	ld.param.b64 	%rd43, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_param_4];
	ld.param.b64 	%rd42, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_param_3];
	ld.param.b64 	%rd48, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_param_2];
	cvta.to.global.u64 	%rd49, %rd48;
	ld.param.b64 	%rd50, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_param_1];
	cvta.to.global.u64 	%rd1, %rd50;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd3, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd4, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd5, %r9, 64;
	shr.u64 	%rd6, %rd3, 2;
	mul.wide.u32 	%rd51, %r7, 8;
	and.b64 	%rd7, %rd51, 24;
	add.s64 	%rd52, %rd6, %rd5;
	add.s64 	%rd53, %rd44, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 32;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd42;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd49, %rd58;
	shl.b64 	%rd60, %rd7, 1;
	mul.lo.s64 	%rd61, %rd56, %rd42;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd49, %rd62;
	cvt.u32.u64 	%r10, %rd6;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd7;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	add.s64 	%rd64, %rd4, %rd6;
	add.s64 	%rd65, %rd43, -1;
	min.s64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd10, %rd66, %rd42;
	shl.b64 	%rd67, %rd10, 1;
	add.s64 	%rd69, %rd64, 32;
	min.s64 	%rd70, %rd69, %rd65;
	mul.lo.s64 	%rd11, %rd70, %rd42;
	mov.b32 	%r16, src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r25, %r17, %r15;
	add.s64 	%rd76, %rd42, 31;
	shr.s64 	%rd77, %rd76, 63;
	shr.u64 	%rd78, %rd77, 59;
	add.s64 	%rd79, %rd76, %rd78;
	shr.s64 	%rd80, %rd79, 5;
	and.b64 	%rd81, %rd79, -32;
	setp.eq.b64 	%p1, %rd81, %rd76;
	selp.b64 	%rd82, 0, %rd77, %p1;
	add.s64 	%rd15, %rd42, -8;
	min.s64 	%rd83, %rd7, %rd15;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd45, %rd84, %rd59;
	cp.async.cg.shared.global [%r5], [%rd45], 16;
	add.s64 	%rd46, %rd84, %rd63;
	cp.async.cg.shared.global [%r6], [%rd46], 16;
	add.s64 	%rd17, %rd7, 8;
	setp.gt.s64 	%p2, %rd17, %rd42;
	@!%p2 bra 	$L__BB0_1;
	st.shared.v4.b32 	[%r25], {0, 0, 0, 0};
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	add.s64 	%rd68, %rd1, %rd67;
	add.s64 	%rd85, %rd68, %rd60;
	cp.async.cg.shared.global [%r25], [%rd85], 16;
$L__BB0_3:
	shr.u64 	%rd73, %rd3, 1;
	shl.b64 	%rd71, %rd11, 1;
	ld.param.b64 	%rd47, [src_gemm_gemm_f16_impl_SIMD6A6A6A6AcB6A6AcB_25ba0f59ebedd0c0_param_0];
	add.s64 	%rd14, %rd82, %rd80;
	add.s32 	%r3, %r25, 2560;
	@!%p2 bra 	$L__BB0_4;
	st.shared.v4.b32 	[%r3], {0, 0, 0, 0};
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	add.s64 	%rd72, %rd1, %rd71;
	add.s64 	%rd86, %rd72, %rd60;
	cp.async.cg.shared.global [%r3], [%rd86], 16;
$L__BB0_6:
	and.b64 	%rd13, %rd73, 480;
	cvta.to.global.u64 	%rd2, %rd47;
	and.b64 	%rd12, %rd3, 32;
	cp.async.commit_group;
	mov.b32 	%r26, 0f00000000;
	mov.b64 	%rd115, {%r26, %r26};
	setp.lt.s64 	%p3, %rd14, 1;
	mov.b64 	%rd116, %rd115;
	mov.b64 	%rd117, %rd115;
	mov.b64 	%rd118, %rd115;
	mov.b64 	%rd119, %rd115;
	mov.b64 	%rd120, %rd115;
	mov.b64 	%rd121, %rd115;
	mov.b64 	%rd122, %rd115;
	mov.b64 	%rd123, %rd115;
	mov.b64 	%rd124, %rd115;
	mov.b64 	%rd125, %rd115;
	mov.b64 	%rd126, %rd115;
	mov.b64 	%rd127, %rd115;
	mov.b64 	%rd128, %rd115;
	mov.b64 	%rd129, %rd115;
	mov.b64 	%rd130, %rd115;
	@%p3 bra 	$L__BB0_18;
	and.b64 	%rd74, %rd3, 7;
	or.b64 	%rd75, %rd13, %rd74;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	cvt.u32.u64 	%r22, %rd75;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s64 	%rd8, %rd59, %rd60;
	add.s64 	%rd9, %rd63, %rd60;
	neg.s64 	%rd16, %rd7;
	add.s32 	%r1, %r20, %r21;
	add.s32 	%r2, %r23, %r24;
	shl.b64 	%rd87, %rd16, 1;
	add.s64 	%rd18, %rd8, %rd87;
	add.s64 	%rd19, %rd9, %rd87;
	add.s64 	%rd114, %rd7, 40;
	cvt.u32.u64 	%r27, %rd3;
	and.b32 	%r28, %r27, 3;
	mul.wide.u32 	%rd88, %r28, 16;
	add.s64 	%rd89, %rd67, %rd88;
	add.s64 	%rd90, %rd89, %rd1;
	add.s64 	%rd113, %rd90, 64;
	add.s64 	%rd91, %rd71, %rd88;
	add.s64 	%rd92, %rd91, %rd1;
	add.s64 	%rd112, %rd92, 64;
	mov.b64 	%rd129, {%r26, %r26};
	neg.s64 	%rd20, %rd14;
	mov.b64 	%rd111, 1;
	mov.b64 	%rd130, %rd129;
	mov.b64 	%rd127, %rd129;
	mov.b64 	%rd128, %rd129;
	mov.b64 	%rd125, %rd129;
	mov.b64 	%rd126, %rd129;
	mov.b64 	%rd123, %rd129;
	mov.b64 	%rd124, %rd129;
	mov.b64 	%rd121, %rd129;
	mov.b64 	%rd122, %rd129;
	mov.b64 	%rd119, %rd129;
	mov.b64 	%rd120, %rd129;
	mov.b64 	%rd117, %rd129;
	mov.b64 	%rd118, %rd129;
	mov.b64 	%rd115, %rd129;
	mov.b64 	%rd116, %rd129;
	bra.uni 	$L__BB0_8;
$L__BB0_16:
	cp.async.wait_group 	0;
$L__BB0_17:
	add.s64 	%rd21, %rd111, -1;
	bar.sync 	0;
	and.b64 	%rd98, %rd21, 1;
	setp.ne.b64 	%p6, %rd98, 0;
	selp.b32 	%r33, 5120, 0, %p6;
	add.s32 	%r34, %r1, %r33;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r35, %r36, %r37, %r38}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r39, %r40, %r41, %r42}, [%r34+1280];
	add.s32 	%r43, %r2, %r33;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r44, %r45}, [%r43];
	mov.b64 	{%r46, %r47}, %rd129;
	mov.b64 	{%r48, %r49}, %rd130;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r50, %r51, %r52, %r53},
		{%r35, %r36, %r37, %r38},
		{%r44, %r45},
		{%r46, %r47, %r48, %r49};
	mov.b64 	{%r54, %r55}, %rd127;
	mov.b64 	{%r56, %r57}, %rd128;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r58, %r59, %r60, %r61},
		{%r39, %r40, %r41, %r42},
		{%r44, %r45},
		{%r54, %r55, %r56, %r57};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r62, %r63}, [%r43+640];
	mov.b64 	{%r64, %r65}, %rd125;
	mov.b64 	{%r66, %r67}, %rd126;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r68, %r69, %r70, %r71},
		{%r35, %r36, %r37, %r38},
		{%r62, %r63},
		{%r64, %r65, %r66, %r67};
	mov.b64 	{%r72, %r73}, %rd123;
	mov.b64 	{%r74, %r75}, %rd124;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r76, %r77, %r78, %r79},
		{%r39, %r40, %r41, %r42},
		{%r62, %r63},
		{%r72, %r73, %r74, %r75};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r80, %r81}, [%r43+1280];
	mov.b64 	{%r82, %r83}, %rd121;
	mov.b64 	{%r84, %r85}, %rd122;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r86, %r87, %r88, %r89},
		{%r35, %r36, %r37, %r38},
		{%r80, %r81},
		{%r82, %r83, %r84, %r85};
	mov.b64 	{%r90, %r91}, %rd119;
	mov.b64 	{%r92, %r93}, %rd120;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r94, %r95, %r96, %r97},
		{%r39, %r40, %r41, %r42},
		{%r80, %r81},
		{%r90, %r91, %r92, %r93};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r98, %r99}, [%r43+1920];
	mov.b64 	{%r100, %r101}, %rd117;
	mov.b64 	{%r102, %r103}, %rd118;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r104, %r105, %r106, %r107},
		{%r35, %r36, %r37, %r38},
		{%r98, %r99},
		{%r100, %r101, %r102, %r103};
	mov.b64 	{%r108, %r109}, %rd115;
	mov.b64 	{%r110, %r111}, %rd116;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r112, %r113, %r114, %r115},
		{%r39, %r40, %r41, %r42},
		{%r98, %r99},
		{%r108, %r109, %r110, %r111};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r34+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r34+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r124, %r125}, [%r43+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r126, %r127, %r128, %r129},
		{%r116, %r117, %r118, %r119},
		{%r124, %r125},
		{%r50, %r51, %r52, %r53};
	mov.b64 	%rd130, {%r128, %r129};
	mov.b64 	%rd129, {%r126, %r127};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r130, %r131, %r132, %r133},
		{%r120, %r121, %r122, %r123},
		{%r124, %r125},
		{%r58, %r59, %r60, %r61};
	mov.b64 	%rd128, {%r132, %r133};
	mov.b64 	%rd127, {%r130, %r131};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r134, %r135}, [%r43+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r136, %r137, %r138, %r139},
		{%r116, %r117, %r118, %r119},
		{%r134, %r135},
		{%r68, %r69, %r70, %r71};
	mov.b64 	%rd126, {%r138, %r139};
	mov.b64 	%rd125, {%r136, %r137};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r140, %r141, %r142, %r143},
		{%r120, %r121, %r122, %r123},
		{%r134, %r135},
		{%r76, %r77, %r78, %r79};
	mov.b64 	%rd124, {%r142, %r143};
	mov.b64 	%rd123, {%r140, %r141};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r144, %r145}, [%r43+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r146, %r147, %r148, %r149},
		{%r116, %r117, %r118, %r119},
		{%r144, %r145},
		{%r86, %r87, %r88, %r89};
	mov.b64 	%rd122, {%r148, %r149};
	mov.b64 	%rd121, {%r146, %r147};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r150, %r151, %r152, %r153},
		{%r120, %r121, %r122, %r123},
		{%r144, %r145},
		{%r94, %r95, %r96, %r97};
	mov.b64 	%rd120, {%r152, %r153};
	mov.b64 	%rd119, {%r150, %r151};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r154, %r155}, [%r43+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r156, %r157, %r158, %r159},
		{%r116, %r117, %r118, %r119},
		{%r154, %r155},
		{%r104, %r105, %r106, %r107};
	mov.b64 	%rd118, {%r158, %r159};
	mov.b64 	%rd117, {%r156, %r157};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r160, %r161, %r162, %r163},
		{%r120, %r121, %r122, %r123},
		{%r154, %r155},
		{%r112, %r113, %r114, %r115};
	mov.b64 	%rd116, {%r162, %r163};
	mov.b64 	%rd115, {%r160, %r161};
	bar.sync 	0;
	add.s64 	%rd114, %rd114, 32;
	add.s64 	%rd113, %rd113, 64;
	add.s64 	%rd112, %rd112, 64;
	add.s64 	%rd111, %rd111, 1;
	add.s64 	%rd99, %rd20, %rd111;
	setp.ne.b64 	%p7, %rd99, 1;
	@!%p7 bra 	$L__BB0_18;
$L__BB0_8:
	setp.ge.s64 	%p4, %rd111, %rd14;
	@%p4 bra 	$L__BB0_16;
	add.s64 	%rd95, %rd114, -8;
	min.s64 	%rd96, %rd95, %rd15;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd93, %rd18, %rd97;
	add.s64 	%rd94, %rd19, %rd97;
	cvt.u32.u64 	%r31, %rd111;
	and.b32 	%r4, %r31, 1;
	mad.lo.s32 	%r29, %r4, 5120, %r5;
	cp.async.cg.shared.global [%r29], [%rd93], 16;
	add.s32 	%r30, %r29, 2560;
	cp.async.cg.shared.global [%r30], [%rd94], 16;
	setp.gt.s64 	%p5, %rd114, %rd42;
	mad.lo.s32 	%r196, %r4, 5120, %r25;
	@!%p5 bra 	$L__BB0_10;
	st.shared.v4.b32 	[%r196], {0, 0, 0, 0};
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cp.async.cg.shared.global [%r196], [%rd113], 16;
$L__BB0_12:
	@!%p5 bra 	$L__BB0_13;
	st.shared.v4.b32 	[%r196+2560], {0, 0, 0, 0};
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	add.s32 	%r32, %r196, 2560;
	cp.async.cg.shared.global [%r32], [%rd112], 16;
$L__BB0_15:
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	and.b64 	%rd100, %rd6, 7;
	or.b64 	%rd101, %rd12, %rd100;
	or.b64 	%rd22, %rd101, %rd5;
	mul.lo.s64 	%rd102, %rd43, %rd22;
	add.s64 	%rd103, %rd13, %rd4;
	shl.b64 	%rd104, %rd3, 1;
	and.b64 	%rd105, %rd104, 6;
	or.b64 	%rd23, %rd103, %rd105;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd106, %rd102, 1;
	add.s64 	%rd25, %rd2, %rd106;
	shl.b64 	%rd107, %rd23, 1;
	add.s64 	%rd26, %rd25, %rd107;
	setp.ge.s64 	%p8, %rd22, %rd44;
	setp.ge.s64 	%p9, %rd23, %rd43;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_21;
	setp.ge.s64 	%p11, %rd24, %rd43;
	mov.b64 	{%r167, _}, %rd129;
	cvt.rn.f16.f32 	%rs25, %r167;
	st.global.b16 	[%rd26], %rs25;
	@%p11 bra 	$L__BB0_21;
	mov.b64 	{_, %r166}, %rd129;
	cvt.rn.f16.f32 	%rs3, %r166;
	st.global.b16 	[%rd26+2], %rs3;
$L__BB0_21:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd108, %rd43, 4;
	add.s64 	%rd29, %rd25, %rd108;
	add.s64 	%rd30, %rd29, %rd107;
	setp.ge.s64 	%p12, %rd27, %rd44;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_24;
	mov.b64 	{%r164, %r165}, %rd130;
	cvt.rn.f16.f32 	%rs2, %r164;
	setp.ge.s64 	%p14, %rd24, %rd43;
	st.global.b16 	[%rd30], %rs2;
	@%p14 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs1, %r165;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_24:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p15, %rd31, %rd43;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_27;
	setp.ge.s64 	%p17, %rd32, %rd43;
	mov.b64 	{%r171, _}, %rd125;
	cvt.rn.f16.f32 	%rs26, %r171;
	st.global.b16 	[%rd26+16], %rs26;
	@%p17 bra 	$L__BB0_27;
	mov.b64 	{_, %r170}, %rd125;
	cvt.rn.f16.f32 	%rs6, %r170;
	st.global.b16 	[%rd26+18], %rs6;
$L__BB0_27:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_30;
	mov.b64 	{%r168, %r169}, %rd126;
	cvt.rn.f16.f32 	%rs5, %r168;
	setp.ge.s64 	%p19, %rd32, %rd43;
	st.global.b16 	[%rd30+16], %rs5;
	@%p19 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs4, %r169;
	st.global.b16 	[%rd30+18], %rs4;
$L__BB0_30:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p20, %rd33, %rd43;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_33;
	setp.ge.s64 	%p22, %rd34, %rd43;
	mov.b64 	{%r175, _}, %rd121;
	cvt.rn.f16.f32 	%rs27, %r175;
	st.global.b16 	[%rd26+32], %rs27;
	@%p22 bra 	$L__BB0_33;
	mov.b64 	{_, %r174}, %rd121;
	cvt.rn.f16.f32 	%rs9, %r174;
	st.global.b16 	[%rd26+34], %rs9;
$L__BB0_33:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_36;
	mov.b64 	{%r172, %r173}, %rd122;
	cvt.rn.f16.f32 	%rs8, %r172;
	setp.ge.s64 	%p24, %rd34, %rd43;
	st.global.b16 	[%rd30+32], %rs8;
	@%p24 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs7, %r173;
	st.global.b16 	[%rd30+34], %rs7;
$L__BB0_36:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p25, %rd35, %rd43;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_39;
	setp.ge.s64 	%p27, %rd36, %rd43;
	mov.b64 	{%r179, _}, %rd117;
	cvt.rn.f16.f32 	%rs28, %r179;
	st.global.b16 	[%rd26+48], %rs28;
	@%p27 bra 	$L__BB0_39;
	mov.b64 	{_, %r178}, %rd117;
	cvt.rn.f16.f32 	%rs12, %r178;
	st.global.b16 	[%rd26+50], %rs12;
$L__BB0_39:
	shl.b64 	%rd28, %rd43, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_42;
	mov.b64 	{%r176, %r177}, %rd118;
	cvt.rn.f16.f32 	%rs11, %r176;
	setp.ge.s64 	%p29, %rd36, %rd43;
	st.global.b16 	[%rd30+48], %rs11;
	@%p29 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs10, %r177;
	st.global.b16 	[%rd30+50], %rs10;
$L__BB0_42:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd109, %rd28, 1;
	add.s64 	%rd38, %rd29, %rd109;
	add.s64 	%rd39, %rd38, %rd107;
	setp.ge.s64 	%p30, %rd37, %rd44;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_45;
	setp.ge.s64 	%p32, %rd24, %rd43;
	mov.b64 	{%r183, _}, %rd127;
	cvt.rn.f16.f32 	%rs29, %r183;
	st.global.b16 	[%rd39], %rs29;
	@%p32 bra 	$L__BB0_45;
	mov.b64 	{_, %r182}, %rd127;
	cvt.rn.f16.f32 	%rs15, %r182;
	st.global.b16 	[%rd39+2], %rs15;
$L__BB0_45:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd110, %rd38, %rd109;
	add.s64 	%rd41, %rd110, %rd107;
	setp.ge.s64 	%p33, %rd40, %rd44;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_48;
	mov.b64 	{%r180, %r181}, %rd128;
	cvt.rn.f16.f32 	%rs14, %r180;
	setp.ge.s64 	%p35, %rd24, %rd43;
	st.global.b16 	[%rd41], %rs14;
	@%p35 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs13, %r181;
	st.global.b16 	[%rd41+2], %rs13;
$L__BB0_48:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_51;
	setp.ge.s64 	%p37, %rd32, %rd43;
	mov.b64 	{%r187, _}, %rd123;
	cvt.rn.f16.f32 	%rs30, %r187;
	st.global.b16 	[%rd39+16], %rs30;
	@%p37 bra 	$L__BB0_51;
	mov.b64 	{_, %r186}, %rd123;
	cvt.rn.f16.f32 	%rs18, %r186;
	st.global.b16 	[%rd39+18], %rs18;
$L__BB0_51:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_54;
	mov.b64 	{%r184, %r185}, %rd124;
	cvt.rn.f16.f32 	%rs17, %r184;
	setp.ge.s64 	%p39, %rd32, %rd43;
	st.global.b16 	[%rd41+16], %rs17;
	@%p39 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs16, %r185;
	st.global.b16 	[%rd41+18], %rs16;
$L__BB0_54:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_57;
	setp.ge.s64 	%p41, %rd34, %rd43;
	mov.b64 	{%r191, _}, %rd119;
	cvt.rn.f16.f32 	%rs31, %r191;
	st.global.b16 	[%rd39+32], %rs31;
	@%p41 bra 	$L__BB0_57;
	mov.b64 	{_, %r190}, %rd119;
	cvt.rn.f16.f32 	%rs21, %r190;
	st.global.b16 	[%rd39+34], %rs21;
$L__BB0_57:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_60;
	mov.b64 	{%r188, %r189}, %rd120;
	cvt.rn.f16.f32 	%rs20, %r188;
	setp.ge.s64 	%p43, %rd34, %rd43;
	st.global.b16 	[%rd41+32], %rs20;
	@%p43 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs19, %r189;
	st.global.b16 	[%rd41+34], %rs19;
$L__BB0_60:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_63;
	setp.ge.s64 	%p45, %rd36, %rd43;
	mov.b64 	{%r195, _}, %rd115;
	cvt.rn.f16.f32 	%rs32, %r195;
	st.global.b16 	[%rd39+48], %rs32;
	@%p45 bra 	$L__BB0_63;
	mov.b64 	{_, %r194}, %rd115;
	cvt.rn.f16.f32 	%rs24, %r194;
	st.global.b16 	[%rd39+50], %rs24;
$L__BB0_63:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_66;
	mov.b64 	{%r192, %r193}, %rd116;
	cvt.rn.f16.f32 	%rs23, %r192;
	setp.ge.s64 	%p47, %rd36, %rd43;
	st.global.b16 	[%rd41+48], %rs23;
	@%p47 bra 	$L__BB0_66;
	cvt.rn.f16.f32 	%rs22, %r193;
	st.global.b16 	[%rd41+50], %rs22;
$L__BB0_66:
	ret;

}
