//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d
// src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_$__global_alloc_4_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d(
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_0,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_1,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_2,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_3,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_4,
	.param .u64 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_5,
	.param .u64 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_6,
	.param .u64 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_7,
	.param .f32 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_8
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<101>;
	.reg .b16 	%rs<621>;
	.reg .b32 	%r<1736>;
	.reg .b64 	%rd<128>;
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_$__global_alloc_3_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_$__global_alloc_4_$__gpu_shared_mem[1024];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd44, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_7];
	ld.param.b64 	%rd43, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_6];
	ld.param.b64 	%rd42, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_5];
	ld.param.b64 	%rd45, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_0];
	cvta.to.global.u64 	%rd3, %rd45;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd53, %r1;
	mov.u32 	%r15, %ctaid.x;
	mul.wide.u32 	%rd4, %r15, 64;
	mov.u32 	%r16, %ctaid.y;
	shl.b32 	%r17, %r16, 6;
	cvt.u64.u32 	%rd5, %r17;
	shr.s64 	%rd6, %rd42, 63;
	shr.u64 	%rd56, %rd6, 59;
	add.s64 	%rd57, %rd42, %rd56;
	shr.s64 	%rd58, %rd57, 5;
	and.b64 	%rd59, %rd57, -32;
	setp.eq.b64 	%p1, %rd59, %rd42;
	selp.b64 	%rd60, 0, %rd6, %p1;
	add.s64 	%rd7, %rd60, %rd58;
	shr.u64 	%rd8, %rd53, 2;
	mul.wide.u32 	%rd65, %r1, 4;
	and.b64 	%rd66, %rd65, 60;
	or.b64 	%rd10, %rd66, %rd4;
	and.b64 	%rd14, %rd8, 252;
	setp.lt.s64 	%p2, %rd7, 1;
	mov.b16 	%rs605, 0x0000;
	mov.b16 	%rs606, %rs605;
	mov.b16 	%rs607, %rs605;
	mov.b16 	%rs608, %rs605;
	mov.b16 	%rs609, %rs605;
	mov.b16 	%rs610, %rs605;
	mov.b16 	%rs611, %rs605;
	mov.b16 	%rs612, %rs605;
	mov.b16 	%rs613, %rs605;
	mov.b16 	%rs614, %rs605;
	mov.b16 	%rs615, %rs605;
	mov.b16 	%rs616, %rs605;
	mov.b16 	%rs617, %rs605;
	mov.b16 	%rs618, %rs605;
	mov.b16 	%rs619, %rs605;
	mov.b16 	%rs620, %rs605;
	@%p2 bra 	$L__BB0_55;
	ld.param.b32 	%r14, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_8];
	ld.param.b64 	%rd46, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_3];
	cvta.to.global.u64 	%rd47, %rd46;
	ld.param.b64 	%rd48, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_1];
	ld.param.b64 	%rd49, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_4];
	cvta.to.global.u64 	%rd50, %rd49;
	ld.param.b64 	%rd51, [src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_param_2];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd51;
	add.s64 	%rd52, %rd44, -1;
	add.s64 	%rd54, %rd5, %rd53;
	min.s64 	%rd55, %rd54, %rd52;
	shl.b32 	%r18, %r1, 2;
	mov.b32 	%r19, src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r2, %r19, %r18;
	cvt.u32.u64 	%r20, %rd8;
	shl.b32 	%r21, %r20, 2;
	mov.b32 	%r22, src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r3, %r22, %r21;
	mov.b32 	%r23, src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r4, %r23, %r21;
	add.s64 	%rd61, %rd8, %rd5;
	min.s64 	%rd62, %rd61, %rd52;
	mad.lo.s64 	%rd63, %rd62, %rd42, %rd47;
	mul.wide.u32 	%rd64, %r1, 8;
	and.b64 	%rd9, %rd64, 24;
	cvt.u32.u64 	%r24, %rd66;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r5, %r22, %r25;
	add.s32 	%r6, %r23, %r25;
	mov.b32 	%r26, src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r7, %r26, %r25;
	cvt.u32.u64 	%r27, %rd14;
	shl.b32 	%r28, %r27, 2;
	add.s32 	%r8, %r19, %r28;
	or.b32 	%r29, %r21, 12;
	add.s32 	%r9, %r19, %r29;
	mov.b32 	%r30, src_gemm_dot_gemm_nvfp4_dot4_i6A6A6A6A_3c60963902c5070d_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r10, %r30, %r28;
	shl.b64 	%rd67, %rd55, 2;
	add.s64 	%rd15, %rd50, %rd67;
	add.s64 	%rd122, %rd63, %rd9;
	shr.u64 	%rd68, %rd6, 60;
	add.s64 	%rd69, %rd42, %rd68;
	shr.s64 	%rd70, %rd69, 4;
	and.b64 	%rd71, %rd69, -16;
	setp.eq.b64 	%p3, %rd71, %rd42;
	selp.b64 	%rd72, 0, %rd6, %p3;
	add.s64 	%rd73, %rd72, %rd70;
	add.s64 	%rd74, %rd4, %rd8;
	add.s64 	%rd75, %rd43, -1;
	min.s64 	%rd76, %rd74, %rd75;
	and.b32 	%r31, %r1, 1020;
	cvt.u32.u64 	%r32, %rd9;
	shl.b32 	%r33, %r32, 6;
	add.s32 	%r34, %r30, %r33;
	add.s32 	%r11, %r34, %r31;
	shr.u64 	%rd77, %rd42, 63;
	add.s64 	%rd78, %rd42, %rd77;
	shr.s64 	%rd79, %rd78, 1;
	and.b64 	%rd80, %rd78, -2;
	setp.eq.b64 	%p4, %rd80, %rd42;
	selp.b64 	%rd81, 0, %rd6, %p4;
	add.s64 	%rd82, %rd81, %rd79;
	mad.lo.s64 	%rd83, %rd82, %rd76, %rd1;
	shr.u64 	%rd84, %rd9, 1;
	add.s64 	%rd16, %rd83, %rd84;
	shr.u64 	%rd85, %rd9, 4;
	mad.lo.s64 	%rd86, %rd73, %rd76, %rd2;
	add.s64 	%rd17, %rd86, %rd85;
	add.s32 	%r35, %r26, %r33;
	add.s32 	%r12, %r35, %r31;
	mov.b64 	%rd123, 0;
	mov.b32 	%r1700, 0f00000000;
	setp.gt.u32 	%p5, %r1, 255;
	setp.ne.b64 	%p7, %rd9, 0;
	setp.ne.b64 	%p24, %rd9, 16;
	setp.gt.u32 	%p25, %r1, 63;
	mov.b32 	%r1701, %r1700;
	mov.b32 	%r1702, %r1700;
	mov.b32 	%r1703, %r1700;
	mov.b32 	%r1704, %r1700;
	mov.b32 	%r1705, %r1700;
	mov.b32 	%r1706, %r1700;
	mov.b32 	%r1707, %r1700;
	mov.b32 	%r1708, %r1700;
	mov.b32 	%r1709, %r1700;
	mov.b32 	%r1710, %r1700;
	mov.b32 	%r1711, %r1700;
	mov.b32 	%r1712, %r1700;
	mov.b32 	%r1713, %r1700;
	mov.b32 	%r1714, %r1700;
	mov.b32 	%r1715, %r1700;
	bra.uni 	$L__BB0_2;
$L__BB0_52:
	st.shared.b32 	[%r2+768], %r1735;
$L__BB0_53:
	bar.sync 	0;
	ld.shared.v4.b32 	{%r579, %r580, %r581, %r582}, [%r10];
	ld.shared.v4.b32 	{%r583, %r584, %r585, %r586}, [%r7];
	mov.b32 	%r587, 0;
	dp4a.s32.s32 	%r588, %r579, %r583, %r587;
	dp4a.s32.s32 	%r589, %r579, %r584, %r587;
	dp4a.s32.s32 	%r590, %r579, %r585, %r587;
	dp4a.s32.s32 	%r591, %r579, %r586, %r587;
	dp4a.s32.s32 	%r592, %r580, %r583, %r587;
	dp4a.s32.s32 	%r593, %r580, %r584, %r587;
	dp4a.s32.s32 	%r594, %r580, %r585, %r587;
	dp4a.s32.s32 	%r595, %r580, %r586, %r587;
	dp4a.s32.s32 	%r596, %r581, %r583, %r587;
	dp4a.s32.s32 	%r597, %r581, %r584, %r587;
	dp4a.s32.s32 	%r598, %r581, %r585, %r587;
	dp4a.s32.s32 	%r599, %r581, %r586, %r587;
	dp4a.s32.s32 	%r600, %r582, %r583, %r587;
	dp4a.s32.s32 	%r601, %r582, %r584, %r587;
	dp4a.s32.s32 	%r602, %r582, %r585, %r587;
	dp4a.s32.s32 	%r603, %r582, %r586, %r587;
	ld.shared.v4.b32 	{%r604, %r605, %r606, %r607}, [%r10+256];
	ld.shared.v4.b32 	{%r608, %r609, %r610, %r611}, [%r7+256];
	dp4a.s32.s32 	%r612, %r604, %r608, %r588;
	dp4a.s32.s32 	%r613, %r604, %r609, %r589;
	dp4a.s32.s32 	%r614, %r604, %r610, %r590;
	dp4a.s32.s32 	%r615, %r604, %r611, %r591;
	dp4a.s32.s32 	%r616, %r605, %r608, %r592;
	dp4a.s32.s32 	%r617, %r605, %r609, %r593;
	dp4a.s32.s32 	%r618, %r605, %r610, %r594;
	dp4a.s32.s32 	%r619, %r605, %r611, %r595;
	dp4a.s32.s32 	%r620, %r606, %r608, %r596;
	dp4a.s32.s32 	%r621, %r606, %r609, %r597;
	dp4a.s32.s32 	%r622, %r606, %r610, %r598;
	dp4a.s32.s32 	%r623, %r606, %r611, %r599;
	dp4a.s32.s32 	%r624, %r607, %r608, %r600;
	dp4a.s32.s32 	%r625, %r607, %r609, %r601;
	dp4a.s32.s32 	%r626, %r607, %r610, %r602;
	dp4a.s32.s32 	%r627, %r607, %r611, %r603;
	ld.shared.v4.b32 	{%r628, %r629, %r630, %r631}, [%r10+512];
	ld.shared.v4.b32 	{%r632, %r633, %r634, %r635}, [%r7+512];
	dp4a.s32.s32 	%r636, %r628, %r632, %r612;
	dp4a.s32.s32 	%r637, %r628, %r633, %r613;
	dp4a.s32.s32 	%r638, %r628, %r634, %r614;
	dp4a.s32.s32 	%r639, %r628, %r635, %r615;
	dp4a.s32.s32 	%r640, %r629, %r632, %r616;
	dp4a.s32.s32 	%r641, %r629, %r633, %r617;
	dp4a.s32.s32 	%r642, %r629, %r634, %r618;
	dp4a.s32.s32 	%r643, %r629, %r635, %r619;
	dp4a.s32.s32 	%r644, %r630, %r632, %r620;
	dp4a.s32.s32 	%r645, %r630, %r633, %r621;
	dp4a.s32.s32 	%r646, %r630, %r634, %r622;
	dp4a.s32.s32 	%r647, %r630, %r635, %r623;
	dp4a.s32.s32 	%r648, %r631, %r632, %r624;
	dp4a.s32.s32 	%r649, %r631, %r633, %r625;
	dp4a.s32.s32 	%r650, %r631, %r634, %r626;
	dp4a.s32.s32 	%r651, %r631, %r635, %r627;
	ld.shared.v4.b32 	{%r652, %r653, %r654, %r655}, [%r10+768];
	ld.shared.v4.b32 	{%r656, %r657, %r658, %r659}, [%r7+768];
	dp4a.s32.s32 	%r660, %r652, %r656, %r636;
	dp4a.s32.s32 	%r661, %r652, %r657, %r637;
	dp4a.s32.s32 	%r662, %r652, %r658, %r638;
	dp4a.s32.s32 	%r663, %r652, %r659, %r639;
	dp4a.s32.s32 	%r664, %r653, %r656, %r640;
	dp4a.s32.s32 	%r665, %r653, %r657, %r641;
	dp4a.s32.s32 	%r666, %r653, %r658, %r642;
	dp4a.s32.s32 	%r667, %r653, %r659, %r643;
	dp4a.s32.s32 	%r668, %r654, %r656, %r644;
	dp4a.s32.s32 	%r669, %r654, %r657, %r645;
	dp4a.s32.s32 	%r670, %r654, %r658, %r646;
	dp4a.s32.s32 	%r671, %r654, %r659, %r647;
	dp4a.s32.s32 	%r672, %r655, %r656, %r648;
	dp4a.s32.s32 	%r673, %r655, %r657, %r649;
	dp4a.s32.s32 	%r674, %r655, %r658, %r650;
	dp4a.s32.s32 	%r675, %r655, %r659, %r651;
	ld.shared.v4.b32 	{%r676, %r677, %r678, %r679}, [%r10+1024];
	ld.shared.v4.b32 	{%r680, %r681, %r682, %r683}, [%r7+1024];
	dp4a.s32.s32 	%r684, %r676, %r680, %r587;
	dp4a.s32.s32 	%r685, %r676, %r681, %r587;
	dp4a.s32.s32 	%r686, %r676, %r682, %r587;
	dp4a.s32.s32 	%r687, %r676, %r683, %r587;
	dp4a.s32.s32 	%r688, %r677, %r680, %r587;
	dp4a.s32.s32 	%r689, %r677, %r681, %r587;
	dp4a.s32.s32 	%r690, %r677, %r682, %r587;
	dp4a.s32.s32 	%r691, %r677, %r683, %r587;
	dp4a.s32.s32 	%r692, %r678, %r680, %r587;
	dp4a.s32.s32 	%r693, %r678, %r681, %r587;
	dp4a.s32.s32 	%r694, %r678, %r682, %r587;
	dp4a.s32.s32 	%r695, %r678, %r683, %r587;
	dp4a.s32.s32 	%r696, %r679, %r680, %r587;
	dp4a.s32.s32 	%r697, %r679, %r681, %r587;
	dp4a.s32.s32 	%r698, %r679, %r682, %r587;
	dp4a.s32.s32 	%r699, %r679, %r683, %r587;
	ld.shared.v4.b32 	{%r700, %r701, %r702, %r703}, [%r10+1280];
	ld.shared.v4.b32 	{%r704, %r705, %r706, %r707}, [%r7+1280];
	dp4a.s32.s32 	%r708, %r700, %r704, %r684;
	dp4a.s32.s32 	%r709, %r700, %r705, %r685;
	dp4a.s32.s32 	%r710, %r700, %r706, %r686;
	dp4a.s32.s32 	%r711, %r700, %r707, %r687;
	dp4a.s32.s32 	%r712, %r701, %r704, %r688;
	dp4a.s32.s32 	%r713, %r701, %r705, %r689;
	dp4a.s32.s32 	%r714, %r701, %r706, %r690;
	dp4a.s32.s32 	%r715, %r701, %r707, %r691;
	dp4a.s32.s32 	%r716, %r702, %r704, %r692;
	dp4a.s32.s32 	%r717, %r702, %r705, %r693;
	dp4a.s32.s32 	%r718, %r702, %r706, %r694;
	dp4a.s32.s32 	%r719, %r702, %r707, %r695;
	dp4a.s32.s32 	%r720, %r703, %r704, %r696;
	dp4a.s32.s32 	%r721, %r703, %r705, %r697;
	dp4a.s32.s32 	%r722, %r703, %r706, %r698;
	dp4a.s32.s32 	%r723, %r703, %r707, %r699;
	ld.shared.v4.b32 	{%r724, %r725, %r726, %r727}, [%r10+1536];
	ld.shared.v4.b32 	{%r728, %r729, %r730, %r731}, [%r7+1536];
	dp4a.s32.s32 	%r732, %r724, %r728, %r708;
	dp4a.s32.s32 	%r733, %r724, %r729, %r709;
	dp4a.s32.s32 	%r734, %r724, %r730, %r710;
	dp4a.s32.s32 	%r735, %r724, %r731, %r711;
	dp4a.s32.s32 	%r736, %r725, %r728, %r712;
	dp4a.s32.s32 	%r737, %r725, %r729, %r713;
	dp4a.s32.s32 	%r738, %r725, %r730, %r714;
	dp4a.s32.s32 	%r739, %r725, %r731, %r715;
	dp4a.s32.s32 	%r740, %r726, %r728, %r716;
	dp4a.s32.s32 	%r741, %r726, %r729, %r717;
	dp4a.s32.s32 	%r742, %r726, %r730, %r718;
	dp4a.s32.s32 	%r743, %r726, %r731, %r719;
	dp4a.s32.s32 	%r744, %r727, %r728, %r720;
	dp4a.s32.s32 	%r745, %r727, %r729, %r721;
	dp4a.s32.s32 	%r746, %r727, %r730, %r722;
	dp4a.s32.s32 	%r747, %r727, %r731, %r723;
	ld.shared.v4.b32 	{%r748, %r749, %r750, %r751}, [%r10+1792];
	ld.shared.v4.b32 	{%r752, %r753, %r754, %r755}, [%r7+1792];
	dp4a.s32.s32 	%r756, %r748, %r752, %r732;
	dp4a.s32.s32 	%r757, %r748, %r753, %r733;
	dp4a.s32.s32 	%r758, %r748, %r754, %r734;
	dp4a.s32.s32 	%r759, %r748, %r755, %r735;
	dp4a.s32.s32 	%r760, %r749, %r752, %r736;
	dp4a.s32.s32 	%r761, %r749, %r753, %r737;
	dp4a.s32.s32 	%r762, %r749, %r754, %r738;
	dp4a.s32.s32 	%r763, %r749, %r755, %r739;
	dp4a.s32.s32 	%r764, %r750, %r752, %r740;
	dp4a.s32.s32 	%r765, %r750, %r753, %r741;
	dp4a.s32.s32 	%r766, %r750, %r754, %r742;
	dp4a.s32.s32 	%r767, %r750, %r755, %r743;
	dp4a.s32.s32 	%r768, %r751, %r752, %r744;
	dp4a.s32.s32 	%r769, %r751, %r753, %r745;
	dp4a.s32.s32 	%r770, %r751, %r754, %r746;
	dp4a.s32.s32 	%r771, %r751, %r755, %r747;
	ld.shared.b32 	%r772, [%r8];
	cvt.rn.f32.s32 	%r773, %r660;
	ld.shared.b32 	%r774, [%r6];
	cvt.rn.f32.s32 	%r775, %r756;
	ld.shared.b32 	%r776, [%r5];
	mul.f32 	%r777, %r776, %r775;
	fma.rn.f32 	%r778, %r774, %r773, %r777;
	fma.rn.f32 	%r779, %r772, %r778, %r1715;
	cvt.rn.f32.s32 	%r780, %r661;
	ld.shared.b32 	%r781, [%r6+4];
	cvt.rn.f32.s32 	%r782, %r757;
	ld.shared.b32 	%r783, [%r5+4];
	mul.f32 	%r784, %r783, %r782;
	fma.rn.f32 	%r785, %r781, %r780, %r784;
	fma.rn.f32 	%r786, %r772, %r785, %r1714;
	cvt.rn.f32.s32 	%r787, %r662;
	ld.shared.b32 	%r788, [%r6+8];
	cvt.rn.f32.s32 	%r789, %r758;
	ld.shared.b32 	%r790, [%r5+8];
	mul.f32 	%r791, %r790, %r789;
	fma.rn.f32 	%r792, %r788, %r787, %r791;
	fma.rn.f32 	%r793, %r772, %r792, %r1713;
	cvt.rn.f32.s32 	%r794, %r663;
	ld.shared.b32 	%r795, [%r6+12];
	cvt.rn.f32.s32 	%r796, %r759;
	ld.shared.b32 	%r797, [%r5+12];
	mul.f32 	%r798, %r797, %r796;
	fma.rn.f32 	%r799, %r795, %r794, %r798;
	fma.rn.f32 	%r800, %r772, %r799, %r1712;
	ld.shared.b32 	%r801, [%r8+4];
	cvt.rn.f32.s32 	%r802, %r664;
	cvt.rn.f32.s32 	%r803, %r760;
	mul.f32 	%r804, %r776, %r803;
	fma.rn.f32 	%r805, %r774, %r802, %r804;
	fma.rn.f32 	%r806, %r805, %r801, %r1711;
	cvt.rn.f32.s32 	%r807, %r665;
	cvt.rn.f32.s32 	%r808, %r761;
	mul.f32 	%r809, %r783, %r808;
	fma.rn.f32 	%r810, %r781, %r807, %r809;
	fma.rn.f32 	%r811, %r810, %r801, %r1710;
	cvt.rn.f32.s32 	%r812, %r666;
	cvt.rn.f32.s32 	%r813, %r762;
	mul.f32 	%r814, %r790, %r813;
	fma.rn.f32 	%r815, %r788, %r812, %r814;
	fma.rn.f32 	%r816, %r815, %r801, %r1709;
	cvt.rn.f32.s32 	%r817, %r667;
	cvt.rn.f32.s32 	%r818, %r763;
	mul.f32 	%r819, %r797, %r818;
	fma.rn.f32 	%r820, %r795, %r817, %r819;
	fma.rn.f32 	%r821, %r820, %r801, %r1708;
	ld.shared.b32 	%r822, [%r8+8];
	cvt.rn.f32.s32 	%r823, %r668;
	cvt.rn.f32.s32 	%r824, %r764;
	mul.f32 	%r825, %r776, %r824;
	fma.rn.f32 	%r826, %r774, %r823, %r825;
	fma.rn.f32 	%r827, %r826, %r822, %r1707;
	cvt.rn.f32.s32 	%r828, %r669;
	cvt.rn.f32.s32 	%r829, %r765;
	mul.f32 	%r830, %r783, %r829;
	fma.rn.f32 	%r831, %r781, %r828, %r830;
	fma.rn.f32 	%r832, %r831, %r822, %r1706;
	cvt.rn.f32.s32 	%r833, %r670;
	cvt.rn.f32.s32 	%r834, %r766;
	mul.f32 	%r835, %r790, %r834;
	fma.rn.f32 	%r836, %r788, %r833, %r835;
	fma.rn.f32 	%r837, %r836, %r822, %r1705;
	cvt.rn.f32.s32 	%r838, %r671;
	cvt.rn.f32.s32 	%r839, %r767;
	mul.f32 	%r840, %r797, %r839;
	fma.rn.f32 	%r841, %r795, %r838, %r840;
	fma.rn.f32 	%r842, %r841, %r822, %r1704;
	ld.shared.b32 	%r843, [%r9];
	cvt.rn.f32.s32 	%r844, %r672;
	cvt.rn.f32.s32 	%r845, %r768;
	mul.f32 	%r846, %r776, %r845;
	fma.rn.f32 	%r847, %r774, %r844, %r846;
	fma.rn.f32 	%r848, %r847, %r843, %r1703;
	cvt.rn.f32.s32 	%r849, %r673;
	cvt.rn.f32.s32 	%r850, %r769;
	mul.f32 	%r851, %r783, %r850;
	fma.rn.f32 	%r852, %r781, %r849, %r851;
	fma.rn.f32 	%r853, %r852, %r843, %r1702;
	cvt.rn.f32.s32 	%r854, %r674;
	cvt.rn.f32.s32 	%r855, %r770;
	mul.f32 	%r856, %r790, %r855;
	fma.rn.f32 	%r857, %r788, %r854, %r856;
	fma.rn.f32 	%r858, %r857, %r843, %r1701;
	cvt.rn.f32.s32 	%r859, %r675;
	cvt.rn.f32.s32 	%r860, %r771;
	mul.f32 	%r861, %r797, %r860;
	fma.rn.f32 	%r862, %r795, %r859, %r861;
	fma.rn.f32 	%r863, %r862, %r843, %r1700;
	ld.shared.v4.b32 	{%r864, %r865, %r866, %r867}, [%r10+2048];
	ld.shared.v4.b32 	{%r868, %r869, %r870, %r871}, [%r7+2048];
	dp4a.s32.s32 	%r872, %r864, %r868, %r587;
	dp4a.s32.s32 	%r873, %r864, %r869, %r587;
	dp4a.s32.s32 	%r874, %r864, %r870, %r587;
	dp4a.s32.s32 	%r875, %r864, %r871, %r587;
	dp4a.s32.s32 	%r876, %r865, %r868, %r587;
	dp4a.s32.s32 	%r877, %r865, %r869, %r587;
	dp4a.s32.s32 	%r878, %r865, %r870, %r587;
	dp4a.s32.s32 	%r879, %r865, %r871, %r587;
	dp4a.s32.s32 	%r880, %r866, %r868, %r587;
	dp4a.s32.s32 	%r881, %r866, %r869, %r587;
	dp4a.s32.s32 	%r882, %r866, %r870, %r587;
	dp4a.s32.s32 	%r883, %r866, %r871, %r587;
	dp4a.s32.s32 	%r884, %r867, %r868, %r587;
	dp4a.s32.s32 	%r885, %r867, %r869, %r587;
	dp4a.s32.s32 	%r886, %r867, %r870, %r587;
	dp4a.s32.s32 	%r887, %r867, %r871, %r587;
	ld.shared.v4.b32 	{%r888, %r889, %r890, %r891}, [%r10+2304];
	ld.shared.v4.b32 	{%r892, %r893, %r894, %r895}, [%r7+2304];
	dp4a.s32.s32 	%r896, %r888, %r892, %r872;
	dp4a.s32.s32 	%r897, %r888, %r893, %r873;
	dp4a.s32.s32 	%r898, %r888, %r894, %r874;
	dp4a.s32.s32 	%r899, %r888, %r895, %r875;
	dp4a.s32.s32 	%r900, %r889, %r892, %r876;
	dp4a.s32.s32 	%r901, %r889, %r893, %r877;
	dp4a.s32.s32 	%r902, %r889, %r894, %r878;
	dp4a.s32.s32 	%r903, %r889, %r895, %r879;
	dp4a.s32.s32 	%r904, %r890, %r892, %r880;
	dp4a.s32.s32 	%r905, %r890, %r893, %r881;
	dp4a.s32.s32 	%r906, %r890, %r894, %r882;
	dp4a.s32.s32 	%r907, %r890, %r895, %r883;
	dp4a.s32.s32 	%r908, %r891, %r892, %r884;
	dp4a.s32.s32 	%r909, %r891, %r893, %r885;
	dp4a.s32.s32 	%r910, %r891, %r894, %r886;
	dp4a.s32.s32 	%r911, %r891, %r895, %r887;
	ld.shared.v4.b32 	{%r912, %r913, %r914, %r915}, [%r10+2560];
	ld.shared.v4.b32 	{%r916, %r917, %r918, %r919}, [%r7+2560];
	dp4a.s32.s32 	%r920, %r912, %r916, %r896;
	dp4a.s32.s32 	%r921, %r912, %r917, %r897;
	dp4a.s32.s32 	%r922, %r912, %r918, %r898;
	dp4a.s32.s32 	%r923, %r912, %r919, %r899;
	dp4a.s32.s32 	%r924, %r913, %r916, %r900;
	dp4a.s32.s32 	%r925, %r913, %r917, %r901;
	dp4a.s32.s32 	%r926, %r913, %r918, %r902;
	dp4a.s32.s32 	%r927, %r913, %r919, %r903;
	dp4a.s32.s32 	%r928, %r914, %r916, %r904;
	dp4a.s32.s32 	%r929, %r914, %r917, %r905;
	dp4a.s32.s32 	%r930, %r914, %r918, %r906;
	dp4a.s32.s32 	%r931, %r914, %r919, %r907;
	dp4a.s32.s32 	%r932, %r915, %r916, %r908;
	dp4a.s32.s32 	%r933, %r915, %r917, %r909;
	dp4a.s32.s32 	%r934, %r915, %r918, %r910;
	dp4a.s32.s32 	%r935, %r915, %r919, %r911;
	ld.shared.v4.b32 	{%r936, %r937, %r938, %r939}, [%r10+2816];
	ld.shared.v4.b32 	{%r940, %r941, %r942, %r943}, [%r7+2816];
	dp4a.s32.s32 	%r944, %r936, %r940, %r920;
	dp4a.s32.s32 	%r945, %r936, %r941, %r921;
	dp4a.s32.s32 	%r946, %r936, %r942, %r922;
	dp4a.s32.s32 	%r947, %r936, %r943, %r923;
	dp4a.s32.s32 	%r948, %r937, %r940, %r924;
	dp4a.s32.s32 	%r949, %r937, %r941, %r925;
	dp4a.s32.s32 	%r950, %r937, %r942, %r926;
	dp4a.s32.s32 	%r951, %r937, %r943, %r927;
	dp4a.s32.s32 	%r952, %r938, %r940, %r928;
	dp4a.s32.s32 	%r953, %r938, %r941, %r929;
	dp4a.s32.s32 	%r954, %r938, %r942, %r930;
	dp4a.s32.s32 	%r955, %r938, %r943, %r931;
	dp4a.s32.s32 	%r956, %r939, %r940, %r932;
	dp4a.s32.s32 	%r957, %r939, %r941, %r933;
	dp4a.s32.s32 	%r958, %r939, %r942, %r934;
	dp4a.s32.s32 	%r959, %r939, %r943, %r935;
	ld.shared.v4.b32 	{%r960, %r961, %r962, %r963}, [%r10+3072];
	ld.shared.v4.b32 	{%r964, %r965, %r966, %r967}, [%r7+3072];
	dp4a.s32.s32 	%r968, %r960, %r964, %r587;
	dp4a.s32.s32 	%r969, %r960, %r965, %r587;
	dp4a.s32.s32 	%r970, %r960, %r966, %r587;
	dp4a.s32.s32 	%r971, %r960, %r967, %r587;
	dp4a.s32.s32 	%r972, %r961, %r964, %r587;
	dp4a.s32.s32 	%r973, %r961, %r965, %r587;
	dp4a.s32.s32 	%r974, %r961, %r966, %r587;
	dp4a.s32.s32 	%r975, %r961, %r967, %r587;
	dp4a.s32.s32 	%r976, %r962, %r964, %r587;
	dp4a.s32.s32 	%r977, %r962, %r965, %r587;
	dp4a.s32.s32 	%r978, %r962, %r966, %r587;
	dp4a.s32.s32 	%r979, %r962, %r967, %r587;
	dp4a.s32.s32 	%r980, %r963, %r964, %r587;
	dp4a.s32.s32 	%r981, %r963, %r965, %r587;
	dp4a.s32.s32 	%r982, %r963, %r966, %r587;
	dp4a.s32.s32 	%r983, %r963, %r967, %r587;
	ld.shared.v4.b32 	{%r984, %r985, %r986, %r987}, [%r10+3328];
	ld.shared.v4.b32 	{%r988, %r989, %r990, %r991}, [%r7+3328];
	dp4a.s32.s32 	%r992, %r984, %r988, %r968;
	dp4a.s32.s32 	%r993, %r984, %r989, %r969;
	dp4a.s32.s32 	%r994, %r984, %r990, %r970;
	dp4a.s32.s32 	%r995, %r984, %r991, %r971;
	dp4a.s32.s32 	%r996, %r985, %r988, %r972;
	dp4a.s32.s32 	%r997, %r985, %r989, %r973;
	dp4a.s32.s32 	%r998, %r985, %r990, %r974;
	dp4a.s32.s32 	%r999, %r985, %r991, %r975;
	dp4a.s32.s32 	%r1000, %r986, %r988, %r976;
	dp4a.s32.s32 	%r1001, %r986, %r989, %r977;
	dp4a.s32.s32 	%r1002, %r986, %r990, %r978;
	dp4a.s32.s32 	%r1003, %r986, %r991, %r979;
	dp4a.s32.s32 	%r1004, %r987, %r988, %r980;
	dp4a.s32.s32 	%r1005, %r987, %r989, %r981;
	dp4a.s32.s32 	%r1006, %r987, %r990, %r982;
	dp4a.s32.s32 	%r1007, %r987, %r991, %r983;
	ld.shared.v4.b32 	{%r1008, %r1009, %r1010, %r1011}, [%r10+3584];
	ld.shared.v4.b32 	{%r1012, %r1013, %r1014, %r1015}, [%r7+3584];
	dp4a.s32.s32 	%r1016, %r1008, %r1012, %r992;
	dp4a.s32.s32 	%r1017, %r1008, %r1013, %r993;
	dp4a.s32.s32 	%r1018, %r1008, %r1014, %r994;
	dp4a.s32.s32 	%r1019, %r1008, %r1015, %r995;
	dp4a.s32.s32 	%r1020, %r1009, %r1012, %r996;
	dp4a.s32.s32 	%r1021, %r1009, %r1013, %r997;
	dp4a.s32.s32 	%r1022, %r1009, %r1014, %r998;
	dp4a.s32.s32 	%r1023, %r1009, %r1015, %r999;
	dp4a.s32.s32 	%r1024, %r1010, %r1012, %r1000;
	dp4a.s32.s32 	%r1025, %r1010, %r1013, %r1001;
	dp4a.s32.s32 	%r1026, %r1010, %r1014, %r1002;
	dp4a.s32.s32 	%r1027, %r1010, %r1015, %r1003;
	dp4a.s32.s32 	%r1028, %r1011, %r1012, %r1004;
	dp4a.s32.s32 	%r1029, %r1011, %r1013, %r1005;
	dp4a.s32.s32 	%r1030, %r1011, %r1014, %r1006;
	dp4a.s32.s32 	%r1031, %r1011, %r1015, %r1007;
	ld.shared.v4.b32 	{%r1032, %r1033, %r1034, %r1035}, [%r10+3840];
	ld.shared.v4.b32 	{%r1036, %r1037, %r1038, %r1039}, [%r7+3840];
	dp4a.s32.s32 	%r1040, %r1032, %r1036, %r1016;
	dp4a.s32.s32 	%r1041, %r1032, %r1037, %r1017;
	dp4a.s32.s32 	%r1042, %r1032, %r1038, %r1018;
	dp4a.s32.s32 	%r1043, %r1032, %r1039, %r1019;
	dp4a.s32.s32 	%r1044, %r1033, %r1036, %r1020;
	dp4a.s32.s32 	%r1045, %r1033, %r1037, %r1021;
	dp4a.s32.s32 	%r1046, %r1033, %r1038, %r1022;
	dp4a.s32.s32 	%r1047, %r1033, %r1039, %r1023;
	dp4a.s32.s32 	%r1048, %r1034, %r1036, %r1024;
	dp4a.s32.s32 	%r1049, %r1034, %r1037, %r1025;
	dp4a.s32.s32 	%r1050, %r1034, %r1038, %r1026;
	dp4a.s32.s32 	%r1051, %r1034, %r1039, %r1027;
	dp4a.s32.s32 	%r1052, %r1035, %r1036, %r1028;
	dp4a.s32.s32 	%r1053, %r1035, %r1037, %r1029;
	dp4a.s32.s32 	%r1054, %r1035, %r1038, %r1030;
	dp4a.s32.s32 	%r1055, %r1035, %r1039, %r1031;
	ld.shared.b32 	%r1056, [%r8+256];
	cvt.rn.f32.s32 	%r1057, %r944;
	ld.shared.b32 	%r1058, [%r6+256];
	cvt.rn.f32.s32 	%r1059, %r1040;
	ld.shared.b32 	%r1060, [%r5+256];
	mul.f32 	%r1061, %r1060, %r1059;
	fma.rn.f32 	%r1062, %r1058, %r1057, %r1061;
	fma.rn.f32 	%r1063, %r1056, %r1062, %r779;
	cvt.rn.f32.s32 	%r1064, %r945;
	ld.shared.b32 	%r1065, [%r6+260];
	cvt.rn.f32.s32 	%r1066, %r1041;
	ld.shared.b32 	%r1067, [%r5+260];
	mul.f32 	%r1068, %r1067, %r1066;
	fma.rn.f32 	%r1069, %r1065, %r1064, %r1068;
	fma.rn.f32 	%r1070, %r1056, %r1069, %r786;
	cvt.rn.f32.s32 	%r1071, %r946;
	ld.shared.b32 	%r1072, [%r6+264];
	cvt.rn.f32.s32 	%r1073, %r1042;
	ld.shared.b32 	%r1074, [%r5+264];
	mul.f32 	%r1075, %r1074, %r1073;
	fma.rn.f32 	%r1076, %r1072, %r1071, %r1075;
	fma.rn.f32 	%r1077, %r1056, %r1076, %r793;
	cvt.rn.f32.s32 	%r1078, %r947;
	ld.shared.b32 	%r1079, [%r6+268];
	cvt.rn.f32.s32 	%r1080, %r1043;
	ld.shared.b32 	%r1081, [%r5+268];
	mul.f32 	%r1082, %r1081, %r1080;
	fma.rn.f32 	%r1083, %r1079, %r1078, %r1082;
	fma.rn.f32 	%r1084, %r1056, %r1083, %r800;
	ld.shared.b32 	%r1085, [%r8+260];
	cvt.rn.f32.s32 	%r1086, %r948;
	cvt.rn.f32.s32 	%r1087, %r1044;
	mul.f32 	%r1088, %r1060, %r1087;
	fma.rn.f32 	%r1089, %r1058, %r1086, %r1088;
	fma.rn.f32 	%r1090, %r1089, %r1085, %r806;
	cvt.rn.f32.s32 	%r1091, %r949;
	cvt.rn.f32.s32 	%r1092, %r1045;
	mul.f32 	%r1093, %r1067, %r1092;
	fma.rn.f32 	%r1094, %r1065, %r1091, %r1093;
	fma.rn.f32 	%r1095, %r1094, %r1085, %r811;
	cvt.rn.f32.s32 	%r1096, %r950;
	cvt.rn.f32.s32 	%r1097, %r1046;
	mul.f32 	%r1098, %r1074, %r1097;
	fma.rn.f32 	%r1099, %r1072, %r1096, %r1098;
	fma.rn.f32 	%r1100, %r1099, %r1085, %r816;
	cvt.rn.f32.s32 	%r1101, %r951;
	cvt.rn.f32.s32 	%r1102, %r1047;
	mul.f32 	%r1103, %r1081, %r1102;
	fma.rn.f32 	%r1104, %r1079, %r1101, %r1103;
	fma.rn.f32 	%r1105, %r1104, %r1085, %r821;
	ld.shared.b32 	%r1106, [%r8+264];
	cvt.rn.f32.s32 	%r1107, %r952;
	cvt.rn.f32.s32 	%r1108, %r1048;
	mul.f32 	%r1109, %r1060, %r1108;
	fma.rn.f32 	%r1110, %r1058, %r1107, %r1109;
	fma.rn.f32 	%r1111, %r1110, %r1106, %r827;
	cvt.rn.f32.s32 	%r1112, %r953;
	cvt.rn.f32.s32 	%r1113, %r1049;
	mul.f32 	%r1114, %r1067, %r1113;
	fma.rn.f32 	%r1115, %r1065, %r1112, %r1114;
	fma.rn.f32 	%r1116, %r1115, %r1106, %r832;
	cvt.rn.f32.s32 	%r1117, %r954;
	cvt.rn.f32.s32 	%r1118, %r1050;
	mul.f32 	%r1119, %r1074, %r1118;
	fma.rn.f32 	%r1120, %r1072, %r1117, %r1119;
	fma.rn.f32 	%r1121, %r1120, %r1106, %r837;
	cvt.rn.f32.s32 	%r1122, %r955;
	cvt.rn.f32.s32 	%r1123, %r1051;
	mul.f32 	%r1124, %r1081, %r1123;
	fma.rn.f32 	%r1125, %r1079, %r1122, %r1124;
	fma.rn.f32 	%r1126, %r1125, %r1106, %r842;
	ld.shared.b32 	%r1127, [%r8+268];
	cvt.rn.f32.s32 	%r1128, %r956;
	cvt.rn.f32.s32 	%r1129, %r1052;
	mul.f32 	%r1130, %r1060, %r1129;
	fma.rn.f32 	%r1131, %r1058, %r1128, %r1130;
	fma.rn.f32 	%r1132, %r1131, %r1127, %r848;
	cvt.rn.f32.s32 	%r1133, %r957;
	cvt.rn.f32.s32 	%r1134, %r1053;
	mul.f32 	%r1135, %r1067, %r1134;
	fma.rn.f32 	%r1136, %r1065, %r1133, %r1135;
	fma.rn.f32 	%r1137, %r1136, %r1127, %r853;
	cvt.rn.f32.s32 	%r1138, %r958;
	cvt.rn.f32.s32 	%r1139, %r1054;
	mul.f32 	%r1140, %r1074, %r1139;
	fma.rn.f32 	%r1141, %r1072, %r1138, %r1140;
	fma.rn.f32 	%r1142, %r1141, %r1127, %r858;
	cvt.rn.f32.s32 	%r1143, %r959;
	cvt.rn.f32.s32 	%r1144, %r1055;
	mul.f32 	%r1145, %r1081, %r1144;
	fma.rn.f32 	%r1146, %r1079, %r1143, %r1145;
	fma.rn.f32 	%r1147, %r1146, %r1127, %r863;
	ld.shared.v4.b32 	{%r1148, %r1149, %r1150, %r1151}, [%r10+4096];
	ld.shared.v4.b32 	{%r1152, %r1153, %r1154, %r1155}, [%r7+4096];
	dp4a.s32.s32 	%r1156, %r1148, %r1152, %r587;
	dp4a.s32.s32 	%r1157, %r1148, %r1153, %r587;
	dp4a.s32.s32 	%r1158, %r1148, %r1154, %r587;
	dp4a.s32.s32 	%r1159, %r1148, %r1155, %r587;
	dp4a.s32.s32 	%r1160, %r1149, %r1152, %r587;
	dp4a.s32.s32 	%r1161, %r1149, %r1153, %r587;
	dp4a.s32.s32 	%r1162, %r1149, %r1154, %r587;
	dp4a.s32.s32 	%r1163, %r1149, %r1155, %r587;
	dp4a.s32.s32 	%r1164, %r1150, %r1152, %r587;
	dp4a.s32.s32 	%r1165, %r1150, %r1153, %r587;
	dp4a.s32.s32 	%r1166, %r1150, %r1154, %r587;
	dp4a.s32.s32 	%r1167, %r1150, %r1155, %r587;
	dp4a.s32.s32 	%r1168, %r1151, %r1152, %r587;
	dp4a.s32.s32 	%r1169, %r1151, %r1153, %r587;
	dp4a.s32.s32 	%r1170, %r1151, %r1154, %r587;
	dp4a.s32.s32 	%r1171, %r1151, %r1155, %r587;
	ld.shared.v4.b32 	{%r1172, %r1173, %r1174, %r1175}, [%r10+4352];
	ld.shared.v4.b32 	{%r1176, %r1177, %r1178, %r1179}, [%r7+4352];
	dp4a.s32.s32 	%r1180, %r1172, %r1176, %r1156;
	dp4a.s32.s32 	%r1181, %r1172, %r1177, %r1157;
	dp4a.s32.s32 	%r1182, %r1172, %r1178, %r1158;
	dp4a.s32.s32 	%r1183, %r1172, %r1179, %r1159;
	dp4a.s32.s32 	%r1184, %r1173, %r1176, %r1160;
	dp4a.s32.s32 	%r1185, %r1173, %r1177, %r1161;
	dp4a.s32.s32 	%r1186, %r1173, %r1178, %r1162;
	dp4a.s32.s32 	%r1187, %r1173, %r1179, %r1163;
	dp4a.s32.s32 	%r1188, %r1174, %r1176, %r1164;
	dp4a.s32.s32 	%r1189, %r1174, %r1177, %r1165;
	dp4a.s32.s32 	%r1190, %r1174, %r1178, %r1166;
	dp4a.s32.s32 	%r1191, %r1174, %r1179, %r1167;
	dp4a.s32.s32 	%r1192, %r1175, %r1176, %r1168;
	dp4a.s32.s32 	%r1193, %r1175, %r1177, %r1169;
	dp4a.s32.s32 	%r1194, %r1175, %r1178, %r1170;
	dp4a.s32.s32 	%r1195, %r1175, %r1179, %r1171;
	ld.shared.v4.b32 	{%r1196, %r1197, %r1198, %r1199}, [%r10+4608];
	ld.shared.v4.b32 	{%r1200, %r1201, %r1202, %r1203}, [%r7+4608];
	dp4a.s32.s32 	%r1204, %r1196, %r1200, %r1180;
	dp4a.s32.s32 	%r1205, %r1196, %r1201, %r1181;
	dp4a.s32.s32 	%r1206, %r1196, %r1202, %r1182;
	dp4a.s32.s32 	%r1207, %r1196, %r1203, %r1183;
	dp4a.s32.s32 	%r1208, %r1197, %r1200, %r1184;
	dp4a.s32.s32 	%r1209, %r1197, %r1201, %r1185;
	dp4a.s32.s32 	%r1210, %r1197, %r1202, %r1186;
	dp4a.s32.s32 	%r1211, %r1197, %r1203, %r1187;
	dp4a.s32.s32 	%r1212, %r1198, %r1200, %r1188;
	dp4a.s32.s32 	%r1213, %r1198, %r1201, %r1189;
	dp4a.s32.s32 	%r1214, %r1198, %r1202, %r1190;
	dp4a.s32.s32 	%r1215, %r1198, %r1203, %r1191;
	dp4a.s32.s32 	%r1216, %r1199, %r1200, %r1192;
	dp4a.s32.s32 	%r1217, %r1199, %r1201, %r1193;
	dp4a.s32.s32 	%r1218, %r1199, %r1202, %r1194;
	dp4a.s32.s32 	%r1219, %r1199, %r1203, %r1195;
	ld.shared.v4.b32 	{%r1220, %r1221, %r1222, %r1223}, [%r10+4864];
	ld.shared.v4.b32 	{%r1224, %r1225, %r1226, %r1227}, [%r7+4864];
	dp4a.s32.s32 	%r1228, %r1220, %r1224, %r1204;
	dp4a.s32.s32 	%r1229, %r1220, %r1225, %r1205;
	dp4a.s32.s32 	%r1230, %r1220, %r1226, %r1206;
	dp4a.s32.s32 	%r1231, %r1220, %r1227, %r1207;
	dp4a.s32.s32 	%r1232, %r1221, %r1224, %r1208;
	dp4a.s32.s32 	%r1233, %r1221, %r1225, %r1209;
	dp4a.s32.s32 	%r1234, %r1221, %r1226, %r1210;
	dp4a.s32.s32 	%r1235, %r1221, %r1227, %r1211;
	dp4a.s32.s32 	%r1236, %r1222, %r1224, %r1212;
	dp4a.s32.s32 	%r1237, %r1222, %r1225, %r1213;
	dp4a.s32.s32 	%r1238, %r1222, %r1226, %r1214;
	dp4a.s32.s32 	%r1239, %r1222, %r1227, %r1215;
	dp4a.s32.s32 	%r1240, %r1223, %r1224, %r1216;
	dp4a.s32.s32 	%r1241, %r1223, %r1225, %r1217;
	dp4a.s32.s32 	%r1242, %r1223, %r1226, %r1218;
	dp4a.s32.s32 	%r1243, %r1223, %r1227, %r1219;
	ld.shared.v4.b32 	{%r1244, %r1245, %r1246, %r1247}, [%r10+5120];
	ld.shared.v4.b32 	{%r1248, %r1249, %r1250, %r1251}, [%r7+5120];
	dp4a.s32.s32 	%r1252, %r1244, %r1248, %r587;
	dp4a.s32.s32 	%r1253, %r1244, %r1249, %r587;
	dp4a.s32.s32 	%r1254, %r1244, %r1250, %r587;
	dp4a.s32.s32 	%r1255, %r1244, %r1251, %r587;
	dp4a.s32.s32 	%r1256, %r1245, %r1248, %r587;
	dp4a.s32.s32 	%r1257, %r1245, %r1249, %r587;
	dp4a.s32.s32 	%r1258, %r1245, %r1250, %r587;
	dp4a.s32.s32 	%r1259, %r1245, %r1251, %r587;
	dp4a.s32.s32 	%r1260, %r1246, %r1248, %r587;
	dp4a.s32.s32 	%r1261, %r1246, %r1249, %r587;
	dp4a.s32.s32 	%r1262, %r1246, %r1250, %r587;
	dp4a.s32.s32 	%r1263, %r1246, %r1251, %r587;
	dp4a.s32.s32 	%r1264, %r1247, %r1248, %r587;
	dp4a.s32.s32 	%r1265, %r1247, %r1249, %r587;
	dp4a.s32.s32 	%r1266, %r1247, %r1250, %r587;
	dp4a.s32.s32 	%r1267, %r1247, %r1251, %r587;
	ld.shared.v4.b32 	{%r1268, %r1269, %r1270, %r1271}, [%r10+5376];
	ld.shared.v4.b32 	{%r1272, %r1273, %r1274, %r1275}, [%r7+5376];
	dp4a.s32.s32 	%r1276, %r1268, %r1272, %r1252;
	dp4a.s32.s32 	%r1277, %r1268, %r1273, %r1253;
	dp4a.s32.s32 	%r1278, %r1268, %r1274, %r1254;
	dp4a.s32.s32 	%r1279, %r1268, %r1275, %r1255;
	dp4a.s32.s32 	%r1280, %r1269, %r1272, %r1256;
	dp4a.s32.s32 	%r1281, %r1269, %r1273, %r1257;
	dp4a.s32.s32 	%r1282, %r1269, %r1274, %r1258;
	dp4a.s32.s32 	%r1283, %r1269, %r1275, %r1259;
	dp4a.s32.s32 	%r1284, %r1270, %r1272, %r1260;
	dp4a.s32.s32 	%r1285, %r1270, %r1273, %r1261;
	dp4a.s32.s32 	%r1286, %r1270, %r1274, %r1262;
	dp4a.s32.s32 	%r1287, %r1270, %r1275, %r1263;
	dp4a.s32.s32 	%r1288, %r1271, %r1272, %r1264;
	dp4a.s32.s32 	%r1289, %r1271, %r1273, %r1265;
	dp4a.s32.s32 	%r1290, %r1271, %r1274, %r1266;
	dp4a.s32.s32 	%r1291, %r1271, %r1275, %r1267;
	ld.shared.v4.b32 	{%r1292, %r1293, %r1294, %r1295}, [%r10+5632];
	ld.shared.v4.b32 	{%r1296, %r1297, %r1298, %r1299}, [%r7+5632];
	dp4a.s32.s32 	%r1300, %r1292, %r1296, %r1276;
	dp4a.s32.s32 	%r1301, %r1292, %r1297, %r1277;
	dp4a.s32.s32 	%r1302, %r1292, %r1298, %r1278;
	dp4a.s32.s32 	%r1303, %r1292, %r1299, %r1279;
	dp4a.s32.s32 	%r1304, %r1293, %r1296, %r1280;
	dp4a.s32.s32 	%r1305, %r1293, %r1297, %r1281;
	dp4a.s32.s32 	%r1306, %r1293, %r1298, %r1282;
	dp4a.s32.s32 	%r1307, %r1293, %r1299, %r1283;
	dp4a.s32.s32 	%r1308, %r1294, %r1296, %r1284;
	dp4a.s32.s32 	%r1309, %r1294, %r1297, %r1285;
	dp4a.s32.s32 	%r1310, %r1294, %r1298, %r1286;
	dp4a.s32.s32 	%r1311, %r1294, %r1299, %r1287;
	dp4a.s32.s32 	%r1312, %r1295, %r1296, %r1288;
	dp4a.s32.s32 	%r1313, %r1295, %r1297, %r1289;
	dp4a.s32.s32 	%r1314, %r1295, %r1298, %r1290;
	dp4a.s32.s32 	%r1315, %r1295, %r1299, %r1291;
	ld.shared.v4.b32 	{%r1316, %r1317, %r1318, %r1319}, [%r10+5888];
	ld.shared.v4.b32 	{%r1320, %r1321, %r1322, %r1323}, [%r7+5888];
	dp4a.s32.s32 	%r1324, %r1316, %r1320, %r1300;
	dp4a.s32.s32 	%r1325, %r1316, %r1321, %r1301;
	dp4a.s32.s32 	%r1326, %r1316, %r1322, %r1302;
	dp4a.s32.s32 	%r1327, %r1316, %r1323, %r1303;
	dp4a.s32.s32 	%r1328, %r1317, %r1320, %r1304;
	dp4a.s32.s32 	%r1329, %r1317, %r1321, %r1305;
	dp4a.s32.s32 	%r1330, %r1317, %r1322, %r1306;
	dp4a.s32.s32 	%r1331, %r1317, %r1323, %r1307;
	dp4a.s32.s32 	%r1332, %r1318, %r1320, %r1308;
	dp4a.s32.s32 	%r1333, %r1318, %r1321, %r1309;
	dp4a.s32.s32 	%r1334, %r1318, %r1322, %r1310;
	dp4a.s32.s32 	%r1335, %r1318, %r1323, %r1311;
	dp4a.s32.s32 	%r1336, %r1319, %r1320, %r1312;
	dp4a.s32.s32 	%r1337, %r1319, %r1321, %r1313;
	dp4a.s32.s32 	%r1338, %r1319, %r1322, %r1314;
	dp4a.s32.s32 	%r1339, %r1319, %r1323, %r1315;
	ld.shared.b32 	%r1340, [%r8+512];
	cvt.rn.f32.s32 	%r1341, %r1228;
	ld.shared.b32 	%r1342, [%r6+512];
	cvt.rn.f32.s32 	%r1343, %r1324;
	ld.shared.b32 	%r1344, [%r5+512];
	mul.f32 	%r1345, %r1344, %r1343;
	fma.rn.f32 	%r1346, %r1342, %r1341, %r1345;
	fma.rn.f32 	%r1347, %r1340, %r1346, %r1063;
	cvt.rn.f32.s32 	%r1348, %r1229;
	ld.shared.b32 	%r1349, [%r6+516];
	cvt.rn.f32.s32 	%r1350, %r1325;
	ld.shared.b32 	%r1351, [%r5+516];
	mul.f32 	%r1352, %r1351, %r1350;
	fma.rn.f32 	%r1353, %r1349, %r1348, %r1352;
	fma.rn.f32 	%r1354, %r1340, %r1353, %r1070;
	cvt.rn.f32.s32 	%r1355, %r1230;
	ld.shared.b32 	%r1356, [%r6+520];
	cvt.rn.f32.s32 	%r1357, %r1326;
	ld.shared.b32 	%r1358, [%r5+520];
	mul.f32 	%r1359, %r1358, %r1357;
	fma.rn.f32 	%r1360, %r1356, %r1355, %r1359;
	fma.rn.f32 	%r1361, %r1340, %r1360, %r1077;
	cvt.rn.f32.s32 	%r1362, %r1231;
	ld.shared.b32 	%r1363, [%r6+524];
	cvt.rn.f32.s32 	%r1364, %r1327;
	ld.shared.b32 	%r1365, [%r5+524];
	mul.f32 	%r1366, %r1365, %r1364;
	fma.rn.f32 	%r1367, %r1363, %r1362, %r1366;
	fma.rn.f32 	%r1368, %r1340, %r1367, %r1084;
	ld.shared.b32 	%r1369, [%r8+516];
	cvt.rn.f32.s32 	%r1370, %r1232;
	cvt.rn.f32.s32 	%r1371, %r1328;
	mul.f32 	%r1372, %r1344, %r1371;
	fma.rn.f32 	%r1373, %r1342, %r1370, %r1372;
	fma.rn.f32 	%r1374, %r1373, %r1369, %r1090;
	cvt.rn.f32.s32 	%r1375, %r1233;
	cvt.rn.f32.s32 	%r1376, %r1329;
	mul.f32 	%r1377, %r1351, %r1376;
	fma.rn.f32 	%r1378, %r1349, %r1375, %r1377;
	fma.rn.f32 	%r1379, %r1378, %r1369, %r1095;
	cvt.rn.f32.s32 	%r1380, %r1234;
	cvt.rn.f32.s32 	%r1381, %r1330;
	mul.f32 	%r1382, %r1358, %r1381;
	fma.rn.f32 	%r1383, %r1356, %r1380, %r1382;
	fma.rn.f32 	%r1384, %r1383, %r1369, %r1100;
	cvt.rn.f32.s32 	%r1385, %r1235;
	cvt.rn.f32.s32 	%r1386, %r1331;
	mul.f32 	%r1387, %r1365, %r1386;
	fma.rn.f32 	%r1388, %r1363, %r1385, %r1387;
	fma.rn.f32 	%r1389, %r1388, %r1369, %r1105;
	ld.shared.b32 	%r1390, [%r8+520];
	cvt.rn.f32.s32 	%r1391, %r1236;
	cvt.rn.f32.s32 	%r1392, %r1332;
	mul.f32 	%r1393, %r1344, %r1392;
	fma.rn.f32 	%r1394, %r1342, %r1391, %r1393;
	fma.rn.f32 	%r1395, %r1394, %r1390, %r1111;
	cvt.rn.f32.s32 	%r1396, %r1237;
	cvt.rn.f32.s32 	%r1397, %r1333;
	mul.f32 	%r1398, %r1351, %r1397;
	fma.rn.f32 	%r1399, %r1349, %r1396, %r1398;
	fma.rn.f32 	%r1400, %r1399, %r1390, %r1116;
	cvt.rn.f32.s32 	%r1401, %r1238;
	cvt.rn.f32.s32 	%r1402, %r1334;
	mul.f32 	%r1403, %r1358, %r1402;
	fma.rn.f32 	%r1404, %r1356, %r1401, %r1403;
	fma.rn.f32 	%r1405, %r1404, %r1390, %r1121;
	cvt.rn.f32.s32 	%r1406, %r1239;
	cvt.rn.f32.s32 	%r1407, %r1335;
	mul.f32 	%r1408, %r1365, %r1407;
	fma.rn.f32 	%r1409, %r1363, %r1406, %r1408;
	fma.rn.f32 	%r1410, %r1409, %r1390, %r1126;
	ld.shared.b32 	%r1411, [%r8+524];
	cvt.rn.f32.s32 	%r1412, %r1240;
	cvt.rn.f32.s32 	%r1413, %r1336;
	mul.f32 	%r1414, %r1344, %r1413;
	fma.rn.f32 	%r1415, %r1342, %r1412, %r1414;
	fma.rn.f32 	%r1416, %r1415, %r1411, %r1132;
	cvt.rn.f32.s32 	%r1417, %r1241;
	cvt.rn.f32.s32 	%r1418, %r1337;
	mul.f32 	%r1419, %r1351, %r1418;
	fma.rn.f32 	%r1420, %r1349, %r1417, %r1419;
	fma.rn.f32 	%r1421, %r1420, %r1411, %r1137;
	cvt.rn.f32.s32 	%r1422, %r1242;
	cvt.rn.f32.s32 	%r1423, %r1338;
	mul.f32 	%r1424, %r1358, %r1423;
	fma.rn.f32 	%r1425, %r1356, %r1422, %r1424;
	fma.rn.f32 	%r1426, %r1425, %r1411, %r1142;
	cvt.rn.f32.s32 	%r1427, %r1243;
	cvt.rn.f32.s32 	%r1428, %r1339;
	mul.f32 	%r1429, %r1365, %r1428;
	fma.rn.f32 	%r1430, %r1363, %r1427, %r1429;
	fma.rn.f32 	%r1431, %r1430, %r1411, %r1147;
	ld.shared.v4.b32 	{%r1432, %r1433, %r1434, %r1435}, [%r10+6144];
	ld.shared.v4.b32 	{%r1436, %r1437, %r1438, %r1439}, [%r7+6144];
	dp4a.s32.s32 	%r1440, %r1432, %r1436, %r587;
	dp4a.s32.s32 	%r1441, %r1432, %r1437, %r587;
	dp4a.s32.s32 	%r1442, %r1432, %r1438, %r587;
	dp4a.s32.s32 	%r1443, %r1432, %r1439, %r587;
	dp4a.s32.s32 	%r1444, %r1433, %r1436, %r587;
	dp4a.s32.s32 	%r1445, %r1433, %r1437, %r587;
	dp4a.s32.s32 	%r1446, %r1433, %r1438, %r587;
	dp4a.s32.s32 	%r1447, %r1433, %r1439, %r587;
	dp4a.s32.s32 	%r1448, %r1434, %r1436, %r587;
	dp4a.s32.s32 	%r1449, %r1434, %r1437, %r587;
	dp4a.s32.s32 	%r1450, %r1434, %r1438, %r587;
	dp4a.s32.s32 	%r1451, %r1434, %r1439, %r587;
	dp4a.s32.s32 	%r1452, %r1435, %r1436, %r587;
	dp4a.s32.s32 	%r1453, %r1435, %r1437, %r587;
	dp4a.s32.s32 	%r1454, %r1435, %r1438, %r587;
	dp4a.s32.s32 	%r1455, %r1435, %r1439, %r587;
	ld.shared.v4.b32 	{%r1456, %r1457, %r1458, %r1459}, [%r10+6400];
	ld.shared.v4.b32 	{%r1460, %r1461, %r1462, %r1463}, [%r7+6400];
	dp4a.s32.s32 	%r1464, %r1456, %r1460, %r1440;
	dp4a.s32.s32 	%r1465, %r1456, %r1461, %r1441;
	dp4a.s32.s32 	%r1466, %r1456, %r1462, %r1442;
	dp4a.s32.s32 	%r1467, %r1456, %r1463, %r1443;
	dp4a.s32.s32 	%r1468, %r1457, %r1460, %r1444;
	dp4a.s32.s32 	%r1469, %r1457, %r1461, %r1445;
	dp4a.s32.s32 	%r1470, %r1457, %r1462, %r1446;
	dp4a.s32.s32 	%r1471, %r1457, %r1463, %r1447;
	dp4a.s32.s32 	%r1472, %r1458, %r1460, %r1448;
	dp4a.s32.s32 	%r1473, %r1458, %r1461, %r1449;
	dp4a.s32.s32 	%r1474, %r1458, %r1462, %r1450;
	dp4a.s32.s32 	%r1475, %r1458, %r1463, %r1451;
	dp4a.s32.s32 	%r1476, %r1459, %r1460, %r1452;
	dp4a.s32.s32 	%r1477, %r1459, %r1461, %r1453;
	dp4a.s32.s32 	%r1478, %r1459, %r1462, %r1454;
	dp4a.s32.s32 	%r1479, %r1459, %r1463, %r1455;
	ld.shared.v4.b32 	{%r1480, %r1481, %r1482, %r1483}, [%r10+6656];
	ld.shared.v4.b32 	{%r1484, %r1485, %r1486, %r1487}, [%r7+6656];
	dp4a.s32.s32 	%r1488, %r1480, %r1484, %r1464;
	dp4a.s32.s32 	%r1489, %r1480, %r1485, %r1465;
	dp4a.s32.s32 	%r1490, %r1480, %r1486, %r1466;
	dp4a.s32.s32 	%r1491, %r1480, %r1487, %r1467;
	dp4a.s32.s32 	%r1492, %r1481, %r1484, %r1468;
	dp4a.s32.s32 	%r1493, %r1481, %r1485, %r1469;
	dp4a.s32.s32 	%r1494, %r1481, %r1486, %r1470;
	dp4a.s32.s32 	%r1495, %r1481, %r1487, %r1471;
	dp4a.s32.s32 	%r1496, %r1482, %r1484, %r1472;
	dp4a.s32.s32 	%r1497, %r1482, %r1485, %r1473;
	dp4a.s32.s32 	%r1498, %r1482, %r1486, %r1474;
	dp4a.s32.s32 	%r1499, %r1482, %r1487, %r1475;
	dp4a.s32.s32 	%r1500, %r1483, %r1484, %r1476;
	dp4a.s32.s32 	%r1501, %r1483, %r1485, %r1477;
	dp4a.s32.s32 	%r1502, %r1483, %r1486, %r1478;
	dp4a.s32.s32 	%r1503, %r1483, %r1487, %r1479;
	ld.shared.v4.b32 	{%r1504, %r1505, %r1506, %r1507}, [%r10+6912];
	ld.shared.v4.b32 	{%r1508, %r1509, %r1510, %r1511}, [%r7+6912];
	dp4a.s32.s32 	%r1512, %r1504, %r1508, %r1488;
	dp4a.s32.s32 	%r1513, %r1504, %r1509, %r1489;
	dp4a.s32.s32 	%r1514, %r1504, %r1510, %r1490;
	dp4a.s32.s32 	%r1515, %r1504, %r1511, %r1491;
	dp4a.s32.s32 	%r1516, %r1505, %r1508, %r1492;
	dp4a.s32.s32 	%r1517, %r1505, %r1509, %r1493;
	dp4a.s32.s32 	%r1518, %r1505, %r1510, %r1494;
	dp4a.s32.s32 	%r1519, %r1505, %r1511, %r1495;
	dp4a.s32.s32 	%r1520, %r1506, %r1508, %r1496;
	dp4a.s32.s32 	%r1521, %r1506, %r1509, %r1497;
	dp4a.s32.s32 	%r1522, %r1506, %r1510, %r1498;
	dp4a.s32.s32 	%r1523, %r1506, %r1511, %r1499;
	dp4a.s32.s32 	%r1524, %r1507, %r1508, %r1500;
	dp4a.s32.s32 	%r1525, %r1507, %r1509, %r1501;
	dp4a.s32.s32 	%r1526, %r1507, %r1510, %r1502;
	dp4a.s32.s32 	%r1527, %r1507, %r1511, %r1503;
	ld.shared.v4.b32 	{%r1528, %r1529, %r1530, %r1531}, [%r10+7168];
	ld.shared.v4.b32 	{%r1532, %r1533, %r1534, %r1535}, [%r7+7168];
	dp4a.s32.s32 	%r1536, %r1528, %r1532, %r587;
	dp4a.s32.s32 	%r1537, %r1528, %r1533, %r587;
	dp4a.s32.s32 	%r1538, %r1528, %r1534, %r587;
	dp4a.s32.s32 	%r1539, %r1528, %r1535, %r587;
	dp4a.s32.s32 	%r1540, %r1529, %r1532, %r587;
	dp4a.s32.s32 	%r1541, %r1529, %r1533, %r587;
	dp4a.s32.s32 	%r1542, %r1529, %r1534, %r587;
	dp4a.s32.s32 	%r1543, %r1529, %r1535, %r587;
	dp4a.s32.s32 	%r1544, %r1530, %r1532, %r587;
	dp4a.s32.s32 	%r1545, %r1530, %r1533, %r587;
	dp4a.s32.s32 	%r1546, %r1530, %r1534, %r587;
	dp4a.s32.s32 	%r1547, %r1530, %r1535, %r587;
	dp4a.s32.s32 	%r1548, %r1531, %r1532, %r587;
	dp4a.s32.s32 	%r1549, %r1531, %r1533, %r587;
	dp4a.s32.s32 	%r1550, %r1531, %r1534, %r587;
	dp4a.s32.s32 	%r1551, %r1531, %r1535, %r587;
	ld.shared.v4.b32 	{%r1552, %r1553, %r1554, %r1555}, [%r10+7424];
	ld.shared.v4.b32 	{%r1556, %r1557, %r1558, %r1559}, [%r7+7424];
	dp4a.s32.s32 	%r1560, %r1552, %r1556, %r1536;
	dp4a.s32.s32 	%r1561, %r1552, %r1557, %r1537;
	dp4a.s32.s32 	%r1562, %r1552, %r1558, %r1538;
	dp4a.s32.s32 	%r1563, %r1552, %r1559, %r1539;
	dp4a.s32.s32 	%r1564, %r1553, %r1556, %r1540;
	dp4a.s32.s32 	%r1565, %r1553, %r1557, %r1541;
	dp4a.s32.s32 	%r1566, %r1553, %r1558, %r1542;
	dp4a.s32.s32 	%r1567, %r1553, %r1559, %r1543;
	dp4a.s32.s32 	%r1568, %r1554, %r1556, %r1544;
	dp4a.s32.s32 	%r1569, %r1554, %r1557, %r1545;
	dp4a.s32.s32 	%r1570, %r1554, %r1558, %r1546;
	dp4a.s32.s32 	%r1571, %r1554, %r1559, %r1547;
	dp4a.s32.s32 	%r1572, %r1555, %r1556, %r1548;
	dp4a.s32.s32 	%r1573, %r1555, %r1557, %r1549;
	dp4a.s32.s32 	%r1574, %r1555, %r1558, %r1550;
	dp4a.s32.s32 	%r1575, %r1555, %r1559, %r1551;
	ld.shared.v4.b32 	{%r1576, %r1577, %r1578, %r1579}, [%r10+7680];
	ld.shared.v4.b32 	{%r1580, %r1581, %r1582, %r1583}, [%r7+7680];
	dp4a.s32.s32 	%r1584, %r1576, %r1580, %r1560;
	dp4a.s32.s32 	%r1585, %r1576, %r1581, %r1561;
	dp4a.s32.s32 	%r1586, %r1576, %r1582, %r1562;
	dp4a.s32.s32 	%r1587, %r1576, %r1583, %r1563;
	dp4a.s32.s32 	%r1588, %r1577, %r1580, %r1564;
	dp4a.s32.s32 	%r1589, %r1577, %r1581, %r1565;
	dp4a.s32.s32 	%r1590, %r1577, %r1582, %r1566;
	dp4a.s32.s32 	%r1591, %r1577, %r1583, %r1567;
	dp4a.s32.s32 	%r1592, %r1578, %r1580, %r1568;
	dp4a.s32.s32 	%r1593, %r1578, %r1581, %r1569;
	dp4a.s32.s32 	%r1594, %r1578, %r1582, %r1570;
	dp4a.s32.s32 	%r1595, %r1578, %r1583, %r1571;
	dp4a.s32.s32 	%r1596, %r1579, %r1580, %r1572;
	dp4a.s32.s32 	%r1597, %r1579, %r1581, %r1573;
	dp4a.s32.s32 	%r1598, %r1579, %r1582, %r1574;
	dp4a.s32.s32 	%r1599, %r1579, %r1583, %r1575;
	ld.shared.v4.b32 	{%r1600, %r1601, %r1602, %r1603}, [%r10+7936];
	ld.shared.v4.b32 	{%r1604, %r1605, %r1606, %r1607}, [%r7+7936];
	dp4a.s32.s32 	%r1608, %r1600, %r1604, %r1584;
	dp4a.s32.s32 	%r1609, %r1600, %r1605, %r1585;
	dp4a.s32.s32 	%r1610, %r1600, %r1606, %r1586;
	dp4a.s32.s32 	%r1611, %r1600, %r1607, %r1587;
	dp4a.s32.s32 	%r1612, %r1601, %r1604, %r1588;
	dp4a.s32.s32 	%r1613, %r1601, %r1605, %r1589;
	dp4a.s32.s32 	%r1614, %r1601, %r1606, %r1590;
	dp4a.s32.s32 	%r1615, %r1601, %r1607, %r1591;
	dp4a.s32.s32 	%r1616, %r1602, %r1604, %r1592;
	dp4a.s32.s32 	%r1617, %r1602, %r1605, %r1593;
	dp4a.s32.s32 	%r1618, %r1602, %r1606, %r1594;
	dp4a.s32.s32 	%r1619, %r1602, %r1607, %r1595;
	dp4a.s32.s32 	%r1620, %r1603, %r1604, %r1596;
	dp4a.s32.s32 	%r1621, %r1603, %r1605, %r1597;
	dp4a.s32.s32 	%r1622, %r1603, %r1606, %r1598;
	dp4a.s32.s32 	%r1623, %r1603, %r1607, %r1599;
	ld.shared.b32 	%r1624, [%r8+768];
	cvt.rn.f32.s32 	%r1625, %r1512;
	ld.shared.b32 	%r1626, [%r6+768];
	cvt.rn.f32.s32 	%r1627, %r1608;
	ld.shared.b32 	%r1628, [%r5+768];
	mul.f32 	%r1629, %r1628, %r1627;
	fma.rn.f32 	%r1630, %r1626, %r1625, %r1629;
	fma.rn.f32 	%r1715, %r1624, %r1630, %r1347;
	cvt.rn.f32.s32 	%r1631, %r1513;
	ld.shared.b32 	%r1632, [%r6+772];
	cvt.rn.f32.s32 	%r1633, %r1609;
	ld.shared.b32 	%r1634, [%r5+772];
	mul.f32 	%r1635, %r1634, %r1633;
	fma.rn.f32 	%r1636, %r1632, %r1631, %r1635;
	fma.rn.f32 	%r1714, %r1624, %r1636, %r1354;
	cvt.rn.f32.s32 	%r1637, %r1514;
	ld.shared.b32 	%r1638, [%r6+776];
	cvt.rn.f32.s32 	%r1639, %r1610;
	ld.shared.b32 	%r1640, [%r5+776];
	mul.f32 	%r1641, %r1640, %r1639;
	fma.rn.f32 	%r1642, %r1638, %r1637, %r1641;
	fma.rn.f32 	%r1713, %r1624, %r1642, %r1361;
	cvt.rn.f32.s32 	%r1643, %r1515;
	ld.shared.b32 	%r1644, [%r6+780];
	cvt.rn.f32.s32 	%r1645, %r1611;
	ld.shared.b32 	%r1646, [%r5+780];
	mul.f32 	%r1647, %r1646, %r1645;
	fma.rn.f32 	%r1648, %r1644, %r1643, %r1647;
	fma.rn.f32 	%r1712, %r1624, %r1648, %r1368;
	ld.shared.b32 	%r1649, [%r8+772];
	cvt.rn.f32.s32 	%r1650, %r1516;
	cvt.rn.f32.s32 	%r1651, %r1612;
	mul.f32 	%r1652, %r1628, %r1651;
	fma.rn.f32 	%r1653, %r1626, %r1650, %r1652;
	fma.rn.f32 	%r1711, %r1649, %r1653, %r1374;
	cvt.rn.f32.s32 	%r1654, %r1517;
	cvt.rn.f32.s32 	%r1655, %r1613;
	mul.f32 	%r1656, %r1634, %r1655;
	fma.rn.f32 	%r1657, %r1632, %r1654, %r1656;
	fma.rn.f32 	%r1710, %r1649, %r1657, %r1379;
	cvt.rn.f32.s32 	%r1658, %r1518;
	cvt.rn.f32.s32 	%r1659, %r1614;
	mul.f32 	%r1660, %r1640, %r1659;
	fma.rn.f32 	%r1661, %r1638, %r1658, %r1660;
	fma.rn.f32 	%r1709, %r1649, %r1661, %r1384;
	cvt.rn.f32.s32 	%r1662, %r1519;
	cvt.rn.f32.s32 	%r1663, %r1615;
	mul.f32 	%r1664, %r1646, %r1663;
	fma.rn.f32 	%r1665, %r1644, %r1662, %r1664;
	fma.rn.f32 	%r1708, %r1649, %r1665, %r1389;
	ld.shared.b32 	%r1666, [%r8+776];
	cvt.rn.f32.s32 	%r1667, %r1520;
	cvt.rn.f32.s32 	%r1668, %r1616;
	mul.f32 	%r1669, %r1628, %r1668;
	fma.rn.f32 	%r1670, %r1626, %r1667, %r1669;
	fma.rn.f32 	%r1707, %r1666, %r1670, %r1395;
	cvt.rn.f32.s32 	%r1671, %r1521;
	cvt.rn.f32.s32 	%r1672, %r1617;
	mul.f32 	%r1673, %r1634, %r1672;
	fma.rn.f32 	%r1674, %r1632, %r1671, %r1673;
	fma.rn.f32 	%r1706, %r1666, %r1674, %r1400;
	cvt.rn.f32.s32 	%r1675, %r1522;
	cvt.rn.f32.s32 	%r1676, %r1618;
	mul.f32 	%r1677, %r1640, %r1676;
	fma.rn.f32 	%r1678, %r1638, %r1675, %r1677;
	fma.rn.f32 	%r1705, %r1666, %r1678, %r1405;
	cvt.rn.f32.s32 	%r1679, %r1523;
	cvt.rn.f32.s32 	%r1680, %r1619;
	mul.f32 	%r1681, %r1646, %r1680;
	fma.rn.f32 	%r1682, %r1644, %r1679, %r1681;
	fma.rn.f32 	%r1704, %r1666, %r1682, %r1410;
	ld.shared.b32 	%r1683, [%r8+780];
	cvt.rn.f32.s32 	%r1684, %r1524;
	cvt.rn.f32.s32 	%r1685, %r1620;
	mul.f32 	%r1686, %r1628, %r1685;
	fma.rn.f32 	%r1687, %r1626, %r1684, %r1686;
	fma.rn.f32 	%r1703, %r1683, %r1687, %r1416;
	cvt.rn.f32.s32 	%r1688, %r1525;
	cvt.rn.f32.s32 	%r1689, %r1621;
	mul.f32 	%r1690, %r1634, %r1689;
	fma.rn.f32 	%r1691, %r1632, %r1688, %r1690;
	fma.rn.f32 	%r1702, %r1683, %r1691, %r1421;
	cvt.rn.f32.s32 	%r1692, %r1526;
	cvt.rn.f32.s32 	%r1693, %r1622;
	mul.f32 	%r1694, %r1640, %r1693;
	fma.rn.f32 	%r1695, %r1638, %r1692, %r1694;
	fma.rn.f32 	%r1701, %r1683, %r1695, %r1426;
	cvt.rn.f32.s32 	%r1696, %r1527;
	cvt.rn.f32.s32 	%r1697, %r1623;
	mul.f32 	%r1698, %r1646, %r1697;
	fma.rn.f32 	%r1699, %r1644, %r1696, %r1698;
	fma.rn.f32 	%r1700, %r1683, %r1699, %r1431;
	bar.sync 	0;
	add.s64 	%rd123, %rd123, 4;
	add.s64 	%rd122, %rd122, 128;
	setp.lt.s64 	%p77, %rd123, %rd7;
	@!%p77 bra 	$L__BB0_54;
$L__BB0_2:
	@%p5 bra 	$L__BB0_9;
	shl.b64 	%rd19, %rd123, 1;
	shl.b64 	%rd20, %rd123, 4;
	mov.b32 	%r1717, 0;
	mov.b64 	%rd124, 0;
	mov.b32 	%r1716, %r1717;
$L__BB0_4:
	and.b64 	%rd89, %rd124, 7;
	add.u64 	%rd90, %SP, 0;
	or.b64 	%rd91, %rd90, %rd89;
	add.s64 	%rd92, %rd122, %rd124;
	ld.global.b8 	%rs1, [%rd92];
	st.v2.b32 	[%SP], {%r1716, %r1717};
	st.b8 	[%rd91], %rs1;
	ld.b32 	%r1717, [%SP+4];
	ld.b32 	%r1716, [%SP];
	add.s64 	%rd124, %rd124, 1;
	setp.ne.b64 	%p6, %rd124, 8;
	@%p6 bra 	$L__BB0_4;
	st.shared.b32 	[%r11], %r1716;
	st.shared.b32 	[%r11+256], %r1717;
	add.s64 	%rd93, %rd16, %rd20;
	ld.global.b32 	%r37, [%rd93];
	and.b32 	%r38, %r37, 252645135;
	prmt.b32 	%r39, %r37, 0, 0x7773U;
	cvt.u16.u32 	%rs3, %r39;
	shr.u16 	%rs4, %rs3, 4;
	cvt.u32.u16 	%r40, %rs4;
	prmt.b32 	%r41, %r37, 0, 0x7772U;
	cvt.u16.u32 	%rs5, %r41;
	shr.u16 	%rs6, %rs5, 4;
	cvt.u32.u16 	%r42, %rs6;
	prmt.b32 	%r43, %r42, %r40, 0x3340U;
	prmt.b32 	%r44, %r37, 0, 0x7771U;
	cvt.u16.u32 	%rs7, %r44;
	shr.u16 	%rs8, %rs7, 4;
	cvt.u32.u16 	%r45, %rs8;
	prmt.b32 	%r46, %r37, 0, 0x7770U;
	cvt.u16.u32 	%rs9, %r46;
	shr.u16 	%rs10, %rs9, 4;
	cvt.u32.u16 	%r47, %rs10;
	prmt.b32 	%r48, %r47, %r45, 0x3340U;
	prmt.b32 	%r49, %r48, %r43, 0x5410U;
	prmt.b32 	%r50, %r38, %r49, 0x5140U;
	prmt.b32 	%r51, %r38, %r49, 0x7362U;
	and.b32 	%r52, %r51, 117901063;
	and.b32 	%r53, %r50, 117901063;
	prmt.b32 	%r54, %r53, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r54;
	shl.b16 	%rs12, %rs11, 1;
	prmt.b32 	%r55, %r53, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r55;
	shl.b16 	%rs14, %rs13, 1;
	prmt.b32 	%r56, %r53, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r56;
	shl.b16 	%rs16, %rs15, 1;
	prmt.b32 	%r57, %r53, 0, 0x7773U;
	cvt.u16.u32 	%rs17, %r57;
	shl.b16 	%rs18, %rs17, 1;
	prmt.b32 	%r58, %r52, 0, 0x7770U;
	cvt.u16.u32 	%rs19, %r58;
	shl.b16 	%rs20, %rs19, 1;
	prmt.b32 	%r59, %r52, 0, 0x7771U;
	cvt.u16.u32 	%rs21, %r59;
	shl.b16 	%rs22, %rs21, 1;
	prmt.b32 	%r60, %r52, 0, 0x7772U;
	cvt.u16.u32 	%rs23, %r60;
	shl.b16 	%rs24, %rs23, 1;
	prmt.b32 	%r61, %r52, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r61;
	shl.b16 	%rs26, %rs25, 1;
	and.b16 	%rs27, %rs9, 7;
	setp.lt.u16 	%p8, %rs27, 2;
	and.b16 	%rs28, %rs10, 7;
	setp.lt.u16 	%p9, %rs28, 2;
	and.b16 	%rs29, %rs7, 7;
	setp.lt.u16 	%p10, %rs29, 2;
	and.b16 	%rs30, %rs8, 7;
	setp.lt.u16 	%p11, %rs30, 2;
	and.b16 	%rs31, %rs5, 7;
	setp.lt.u16 	%p12, %rs31, 2;
	and.b16 	%rs32, %rs6, 7;
	setp.lt.u16 	%p13, %rs32, 2;
	and.b16 	%rs33, %rs3, 7;
	setp.lt.u16 	%p14, %rs33, 2;
	and.b16 	%rs34, %rs4, 7;
	setp.lt.u16 	%p15, %rs34, 2;
	selp.b16 	%rs35, %rs26, 0, %p15;
	cvt.u32.u16 	%r62, %rs35;
	selp.b16 	%rs36, %rs24, 0, %p14;
	cvt.u32.u16 	%r63, %rs36;
	prmt.b32 	%r64, %r63, %r62, 0x3340U;
	selp.b16 	%rs37, %rs22, 0, %p13;
	cvt.u32.u16 	%r65, %rs37;
	selp.b16 	%rs38, %rs20, 0, %p12;
	cvt.u32.u16 	%r66, %rs38;
	prmt.b32 	%r67, %r66, %r65, 0x3340U;
	prmt.b32 	%r68, %r67, %r64, 0x5410U;
	selp.b16 	%rs39, %rs18, 0, %p11;
	cvt.u32.u16 	%r69, %rs39;
	selp.b16 	%rs40, %rs16, 0, %p10;
	cvt.u32.u16 	%r70, %rs40;
	prmt.b32 	%r71, %r70, %r69, 0x3340U;
	selp.b16 	%rs41, %rs14, 0, %p9;
	cvt.u32.u16 	%r72, %rs41;
	selp.b16 	%rs42, %rs12, 0, %p8;
	cvt.u32.u16 	%r73, %rs42;
	prmt.b32 	%r74, %r73, %r72, 0x3340U;
	prmt.b32 	%r75, %r74, %r71, 0x5410U;
	setp.gt.u16 	%p16, %rs30, 1;
	setp.gt.u16 	%p17, %rs29, 1;
	setp.gt.u16 	%p18, %rs28, 1;
	setp.gt.u16 	%p19, %rs27, 1;
	setp.gt.u16 	%p20, %rs34, 1;
	setp.gt.u16 	%p21, %rs33, 1;
	setp.gt.u16 	%p22, %rs32, 1;
	setp.gt.u16 	%p23, %rs31, 1;
	and.b32 	%r76, %r50, 16843009;
	and.b32 	%r77, %r51, 16843009;
	or.b32 	%r78, %r77, 33686018;
	or.b32 	%r79, %r76, 33686018;
	shr.u16 	%rs43, %rs19, 1;
	cvt.u32.u16 	%r80, %rs43;
	shr.u16 	%rs44, %rs21, 1;
	cvt.u32.u16 	%r81, %rs44;
	shr.u16 	%rs45, %rs23, 1;
	cvt.u32.u16 	%r82, %rs45;
	shr.u16 	%rs46, %rs25, 1;
	cvt.u32.u16 	%r83, %rs46;
	shr.u16 	%rs47, %rs11, 1;
	cvt.u32.u16 	%r84, %rs47;
	shr.u16 	%rs48, %rs13, 1;
	cvt.u32.u16 	%r85, %rs48;
	shr.u16 	%rs49, %rs15, 1;
	cvt.u32.u16 	%r86, %rs49;
	shr.u16 	%rs50, %rs17, 1;
	cvt.u32.u16 	%r87, %rs50;
	prmt.b32 	%r88, %r79, 0, 0x7773U;
	cvt.u16.u32 	%rs51, %r88;
	shl.b16 	%rs52, %rs51, %r87;
	prmt.b32 	%r89, %r79, 0, 0x7772U;
	cvt.u16.u32 	%rs53, %r89;
	shl.b16 	%rs54, %rs53, %r86;
	prmt.b32 	%r90, %r79, 0, 0x7771U;
	cvt.u16.u32 	%rs55, %r90;
	shl.b16 	%rs56, %rs55, %r85;
	prmt.b32 	%r91, %r79, 0, 0x7770U;
	cvt.u16.u32 	%rs57, %r91;
	shl.b16 	%rs58, %rs57, %r84;
	prmt.b32 	%r92, %r78, 0, 0x7773U;
	cvt.u16.u32 	%rs59, %r92;
	shl.b16 	%rs60, %rs59, %r83;
	prmt.b32 	%r93, %r78, 0, 0x7772U;
	cvt.u16.u32 	%rs61, %r93;
	shl.b16 	%rs62, %rs61, %r82;
	prmt.b32 	%r94, %r78, 0, 0x7771U;
	cvt.u16.u32 	%rs63, %r94;
	shl.b16 	%rs64, %rs63, %r81;
	prmt.b32 	%r95, %r78, 0, 0x7770U;
	cvt.u16.u32 	%rs65, %r95;
	shl.b16 	%rs66, %rs65, %r80;
	selp.b16 	%rs67, %rs66, 1, %p23;
	selp.b16 	%rs68, %rs64, 1, %p22;
	selp.b16 	%rs69, %rs62, 1, %p21;
	selp.b16 	%rs70, %rs60, 1, %p20;
	selp.b16 	%rs71, %rs58, 1, %p19;
	selp.b16 	%rs72, %rs56, 1, %p18;
	selp.b16 	%rs73, %rs54, 1, %p17;
	selp.b16 	%rs74, %rs52, 1, %p16;
	add.s16 	%rs75, %rs74, -1;
	cvt.u32.u16 	%r96, %rs75;
	add.s16 	%rs76, %rs73, -1;
	cvt.u32.u16 	%r97, %rs76;
	prmt.b32 	%r98, %r97, %r96, 0x3340U;
	add.s16 	%rs77, %rs72, -1;
	cvt.u32.u16 	%r99, %rs77;
	add.s16 	%rs78, %rs71, -1;
	cvt.u32.u16 	%r100, %rs78;
	prmt.b32 	%r101, %r100, %r99, 0x3340U;
	prmt.b32 	%r102, %r101, %r98, 0x5410U;
	or.b32 	%r103, %r75, %r102;
	prmt.b32 	%r104, %r103, 0, 0x7770U;
	cvt.u16.u32 	%rs79, %r104;
	xor.b32 	%r105, %r75, %r102;
	prmt.b32 	%r106, %r105, 0, 0x7770U;
	cvt.u16.u32 	%rs80, %r106;
	shr.u16 	%rs81, %rs80, 1;
	sub.s16 	%rs82, %rs79, %rs81;
	prmt.b32 	%r107, %r103, 0, 0x7771U;
	cvt.u16.u32 	%rs83, %r107;
	prmt.b32 	%r108, %r105, 0, 0x7771U;
	cvt.u16.u32 	%rs84, %r108;
	shr.u16 	%rs85, %rs84, 1;
	sub.s16 	%rs86, %rs83, %rs85;
	prmt.b32 	%r109, %r103, 0, 0x7772U;
	cvt.u16.u32 	%rs87, %r109;
	prmt.b32 	%r110, %r105, 0, 0x7772U;
	cvt.u16.u32 	%rs88, %r110;
	shr.u16 	%rs89, %rs88, 1;
	sub.s16 	%rs90, %rs87, %rs89;
	prmt.b32 	%r111, %r103, 0, 0x7773U;
	cvt.u16.u32 	%rs91, %r111;
	prmt.b32 	%r112, %r105, 0, 0x7773U;
	cvt.u16.u32 	%rs92, %r112;
	shr.u16 	%rs93, %rs92, 1;
	sub.s16 	%rs94, %rs91, %rs93;
	add.s16 	%rs95, %rs70, -1;
	cvt.u32.u16 	%r113, %rs95;
	add.s16 	%rs96, %rs69, -1;
	cvt.u32.u16 	%r114, %rs96;
	prmt.b32 	%r115, %r114, %r113, 0x3340U;
	add.s16 	%rs97, %rs68, -1;
	cvt.u32.u16 	%r116, %rs97;
	add.s16 	%rs98, %rs67, -1;
	cvt.u32.u16 	%r117, %rs98;
	prmt.b32 	%r118, %r117, %r116, 0x3340U;
	prmt.b32 	%r119, %r118, %r115, 0x5410U;
	or.b32 	%r120, %r68, %r119;
	prmt.b32 	%r121, %r120, 0, 0x7770U;
	cvt.u16.u32 	%rs99, %r121;
	xor.b32 	%r122, %r68, %r119;
	prmt.b32 	%r123, %r122, 0, 0x7770U;
	cvt.u16.u32 	%rs100, %r123;
	shr.u16 	%rs101, %rs100, 1;
	sub.s16 	%rs102, %rs99, %rs101;
	prmt.b32 	%r124, %r120, 0, 0x7771U;
	cvt.u16.u32 	%rs103, %r124;
	prmt.b32 	%r125, %r122, 0, 0x7771U;
	cvt.u16.u32 	%rs104, %r125;
	shr.u16 	%rs105, %rs104, 1;
	sub.s16 	%rs106, %rs103, %rs105;
	prmt.b32 	%r126, %r120, 0, 0x7772U;
	cvt.u16.u32 	%rs107, %r126;
	prmt.b32 	%r127, %r122, 0, 0x7772U;
	cvt.u16.u32 	%rs108, %r127;
	shr.u16 	%rs109, %rs108, 1;
	sub.s16 	%rs110, %rs107, %rs109;
	prmt.b32 	%r128, %r120, 0, 0x7773U;
	cvt.u16.u32 	%rs111, %r128;
	prmt.b32 	%r129, %r122, 0, 0x7773U;
	cvt.u16.u32 	%rs112, %r129;
	shr.u16 	%rs113, %rs112, 1;
	sub.s16 	%rs114, %rs111, %rs113;
	prmt.b32 	%r130, %r51, 0, 0x7772U;
	cvt.u16.u32 	%rs115, %r130;
	shr.u16 	%rs116, %rs115, 2;
	cvt.u32.u16 	%r131, %rs116;
	shr.u16 	%rs117, %rs3, 6;
	cvt.u32.u16 	%r132, %rs117;
	prmt.b32 	%r133, %r131, %r132, 0x3340U;
	prmt.b32 	%r134, %r51, 0, 0x7770U;
	cvt.u16.u32 	%rs118, %r134;
	shr.u16 	%rs119, %rs118, 2;
	cvt.u32.u16 	%r135, %rs119;
	shr.u16 	%rs120, %rs5, 6;
	cvt.u32.u16 	%r136, %rs120;
	prmt.b32 	%r137, %r135, %r136, 0x3340U;
	prmt.b32 	%r138, %r137, %r133, 0x5410U;
	prmt.b32 	%r139, %r50, 0, 0x7772U;
	cvt.u16.u32 	%rs121, %r139;
	shr.u16 	%rs122, %rs121, 2;
	cvt.u32.u16 	%r140, %rs122;
	shr.u16 	%rs123, %rs7, 6;
	cvt.u32.u16 	%r141, %rs123;
	prmt.b32 	%r142, %r140, %r141, 0x3340U;
	shr.u16 	%rs124, %rs9, 6;
	cvt.u32.u16 	%r143, %rs124;
	and.b16 	%rs125, %rs9, 12;
	shr.u16 	%rs126, %rs125, 2;
	cvt.u32.u16 	%r144, %rs126;
	prmt.b32 	%r145, %r144, %r143, 0x3340U;
	prmt.b32 	%r146, %r145, %r142, 0x5410U;
	and.b32 	%r147, %r138, 33686018;
	and.b32 	%r148, %r146, 33686018;
	prmt.b32 	%r149, %r147, 0, 0x7770U;
	cvt.u16.u32 	%rs127, %r149;
	sub.s16 	%rs128, 1, %rs127;
	prmt.b32 	%r150, %r147, 0, 0x7771U;
	cvt.u16.u32 	%rs129, %r150;
	sub.s16 	%rs130, 1, %rs129;
	prmt.b32 	%r151, %r147, 0, 0x7772U;
	cvt.u16.u32 	%rs131, %r151;
	sub.s16 	%rs132, 1, %rs131;
	prmt.b32 	%r152, %r147, 0, 0x7773U;
	cvt.u16.u32 	%rs133, %r152;
	sub.s16 	%rs134, 1, %rs133;
	prmt.b32 	%r153, %r148, 0, 0x7770U;
	cvt.u16.u32 	%rs135, %r153;
	sub.s16 	%rs136, 1, %rs135;
	prmt.b32 	%r154, %r148, 0, 0x7771U;
	cvt.u16.u32 	%rs137, %r154;
	sub.s16 	%rs138, 1, %rs137;
	prmt.b32 	%r155, %r148, 0, 0x7772U;
	cvt.u16.u32 	%rs139, %r155;
	sub.s16 	%rs140, 1, %rs139;
	prmt.b32 	%r156, %r148, 0, 0x7773U;
	cvt.u16.u32 	%rs141, %r156;
	sub.s16 	%rs142, 1, %rs141;
	mul.lo.s16 	%rs143, %rs114, %rs134;
	cvt.u32.u16 	%r157, %rs143;
	mul.lo.s16 	%rs144, %rs110, %rs132;
	cvt.u32.u16 	%r158, %rs144;
	prmt.b32 	%r159, %r158, %r157, 0x3340U;
	mul.lo.s16 	%rs145, %rs106, %rs130;
	cvt.u32.u16 	%r160, %rs145;
	mul.lo.s16 	%rs146, %rs102, %rs128;
	cvt.u32.u16 	%r161, %rs146;
	prmt.b32 	%r162, %r161, %r160, 0x3340U;
	prmt.b32 	%r163, %r162, %r159, 0x5410U;
	mul.lo.s16 	%rs147, %rs94, %rs142;
	cvt.u32.u16 	%r164, %rs147;
	mul.lo.s16 	%rs148, %rs90, %rs140;
	cvt.u32.u16 	%r165, %rs148;
	prmt.b32 	%r166, %r165, %r164, 0x3340U;
	mul.lo.s16 	%rs149, %rs86, %rs138;
	cvt.u32.u16 	%r167, %rs149;
	mul.lo.s16 	%rs150, %rs82, %rs136;
	cvt.u32.u16 	%r168, %rs150;
	prmt.b32 	%r169, %r168, %r167, 0x3340U;
	prmt.b32 	%r170, %r169, %r166, 0x5410U;
	add.s64 	%rd94, %rd17, %rd19;
	ld.global.b8 	%rs2, [%rd94];
	cvt.rn.f16x2.e4m3x2 %r36, %rs2;
	cvt.u16.u32 	%rs151, %r36;
	cvt.f32.f16 	%r171, %rs151;
	mul.f32 	%r172, %r14, %r171;
	mul.f32 	%r13, %r172, 0f3F000000;
	st.shared.b32 	[%r12], %r170;
	st.shared.b32 	[%r12+256], %r163;
	@!%p7 bra 	$L__BB0_6;
	@%p24 bra 	$L__BB0_9;
	st.shared.b32 	[%r3], %r13;
	bra.uni 	$L__BB0_9;
$L__BB0_6:
	st.shared.b32 	[%r4], %r13;
$L__BB0_9:
	mul.lo.s64 	%rd87, %rd123, %rd44;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd18, %rd15, %rd88;
	@%p25 bra 	$L__BB0_11;
	ld.global.b32 	%r173, [%rd18];
	st.shared.b32 	[%r2], %r173;
$L__BB0_11:
	or.b64 	%rd21, %rd123, 1;
	setp.ge.s64 	%p100, %rd21, %rd7;
	@%p5 bra 	$L__BB0_21;
	@%p100 bra 	$L__BB0_16;
	shl.b64 	%rd23, %rd21, 1;
	shl.b64 	%rd24, %rd21, 4;
	mov.b32 	%r1719, 0;
	mov.b64 	%rd125, 0;
	mov.b32 	%r1718, %r1719;
$L__BB0_14:
	and.b64 	%rd96, %rd125, 7;
	add.u64 	%rd97, %SP, 8;
	or.b64 	%rd98, %rd97, %rd96;
	add.s64 	%rd99, %rd122, %rd125;
	ld.global.b8 	%rs152, [%rd99+32];
	st.v2.b32 	[%SP+8], {%r1718, %r1719};
	st.b8 	[%rd98], %rs152;
	ld.b32 	%r1719, [%SP+12];
	ld.b32 	%r1718, [%SP+8];
	add.s64 	%rd125, %rd125, 1;
	setp.ne.b64 	%p26, %rd125, 8;
	@%p26 bra 	$L__BB0_14;
	st.shared.b32 	[%r11+2048], %r1718;
	st.shared.b32 	[%r11+2304], %r1719;
	add.s64 	%rd100, %rd16, %rd24;
	ld.global.b32 	%r175, [%rd100];
	and.b32 	%r176, %r175, 252645135;
	prmt.b32 	%r177, %r175, 0, 0x7773U;
	cvt.u16.u32 	%rs154, %r177;
	shr.u16 	%rs155, %rs154, 4;
	cvt.u32.u16 	%r178, %rs155;
	prmt.b32 	%r179, %r175, 0, 0x7772U;
	cvt.u16.u32 	%rs156, %r179;
	shr.u16 	%rs157, %rs156, 4;
	cvt.u32.u16 	%r180, %rs157;
	prmt.b32 	%r181, %r180, %r178, 0x3340U;
	prmt.b32 	%r182, %r175, 0, 0x7771U;
	cvt.u16.u32 	%rs158, %r182;
	shr.u16 	%rs159, %rs158, 4;
	cvt.u32.u16 	%r183, %rs159;
	prmt.b32 	%r184, %r175, 0, 0x7770U;
	cvt.u16.u32 	%rs160, %r184;
	shr.u16 	%rs161, %rs160, 4;
	cvt.u32.u16 	%r185, %rs161;
	prmt.b32 	%r186, %r185, %r183, 0x3340U;
	prmt.b32 	%r187, %r186, %r181, 0x5410U;
	prmt.b32 	%r188, %r176, %r187, 0x5140U;
	prmt.b32 	%r189, %r176, %r187, 0x7362U;
	and.b32 	%r190, %r189, 117901063;
	and.b32 	%r191, %r188, 117901063;
	prmt.b32 	%r192, %r191, 0, 0x7770U;
	cvt.u16.u32 	%rs162, %r192;
	shl.b16 	%rs163, %rs162, 1;
	prmt.b32 	%r193, %r191, 0, 0x7771U;
	cvt.u16.u32 	%rs164, %r193;
	shl.b16 	%rs165, %rs164, 1;
	prmt.b32 	%r194, %r191, 0, 0x7772U;
	cvt.u16.u32 	%rs166, %r194;
	shl.b16 	%rs167, %rs166, 1;
	prmt.b32 	%r195, %r191, 0, 0x7773U;
	cvt.u16.u32 	%rs168, %r195;
	shl.b16 	%rs169, %rs168, 1;
	prmt.b32 	%r196, %r190, 0, 0x7770U;
	cvt.u16.u32 	%rs170, %r196;
	shl.b16 	%rs171, %rs170, 1;
	prmt.b32 	%r197, %r190, 0, 0x7771U;
	cvt.u16.u32 	%rs172, %r197;
	shl.b16 	%rs173, %rs172, 1;
	prmt.b32 	%r198, %r190, 0, 0x7772U;
	cvt.u16.u32 	%rs174, %r198;
	shl.b16 	%rs175, %rs174, 1;
	prmt.b32 	%r199, %r190, 0, 0x7773U;
	cvt.u16.u32 	%rs176, %r199;
	shl.b16 	%rs177, %rs176, 1;
	and.b16 	%rs178, %rs160, 7;
	setp.lt.u16 	%p27, %rs178, 2;
	and.b16 	%rs179, %rs161, 7;
	setp.lt.u16 	%p28, %rs179, 2;
	and.b16 	%rs180, %rs158, 7;
	setp.lt.u16 	%p29, %rs180, 2;
	and.b16 	%rs181, %rs159, 7;
	setp.lt.u16 	%p30, %rs181, 2;
	and.b16 	%rs182, %rs156, 7;
	setp.lt.u16 	%p31, %rs182, 2;
	and.b16 	%rs183, %rs157, 7;
	setp.lt.u16 	%p32, %rs183, 2;
	and.b16 	%rs184, %rs154, 7;
	setp.lt.u16 	%p33, %rs184, 2;
	and.b16 	%rs185, %rs155, 7;
	setp.lt.u16 	%p34, %rs185, 2;
	selp.b16 	%rs186, %rs177, 0, %p34;
	cvt.u32.u16 	%r200, %rs186;
	selp.b16 	%rs187, %rs175, 0, %p33;
	cvt.u32.u16 	%r201, %rs187;
	prmt.b32 	%r202, %r201, %r200, 0x3340U;
	selp.b16 	%rs188, %rs173, 0, %p32;
	cvt.u32.u16 	%r203, %rs188;
	selp.b16 	%rs189, %rs171, 0, %p31;
	cvt.u32.u16 	%r204, %rs189;
	prmt.b32 	%r205, %r204, %r203, 0x3340U;
	prmt.b32 	%r206, %r205, %r202, 0x5410U;
	selp.b16 	%rs190, %rs169, 0, %p30;
	cvt.u32.u16 	%r207, %rs190;
	selp.b16 	%rs191, %rs167, 0, %p29;
	cvt.u32.u16 	%r208, %rs191;
	prmt.b32 	%r209, %r208, %r207, 0x3340U;
	selp.b16 	%rs192, %rs165, 0, %p28;
	cvt.u32.u16 	%r210, %rs192;
	selp.b16 	%rs193, %rs163, 0, %p27;
	cvt.u32.u16 	%r211, %rs193;
	prmt.b32 	%r212, %r211, %r210, 0x3340U;
	prmt.b32 	%r213, %r212, %r209, 0x5410U;
	setp.gt.u16 	%p35, %rs181, 1;
	setp.gt.u16 	%p36, %rs180, 1;
	setp.gt.u16 	%p37, %rs179, 1;
	setp.gt.u16 	%p38, %rs178, 1;
	setp.gt.u16 	%p39, %rs185, 1;
	setp.gt.u16 	%p40, %rs184, 1;
	setp.gt.u16 	%p41, %rs183, 1;
	setp.gt.u16 	%p42, %rs182, 1;
	and.b32 	%r214, %r188, 16843009;
	and.b32 	%r215, %r189, 16843009;
	or.b32 	%r216, %r215, 33686018;
	or.b32 	%r217, %r214, 33686018;
	shr.u16 	%rs194, %rs170, 1;
	cvt.u32.u16 	%r218, %rs194;
	shr.u16 	%rs195, %rs172, 1;
	cvt.u32.u16 	%r219, %rs195;
	shr.u16 	%rs196, %rs174, 1;
	cvt.u32.u16 	%r220, %rs196;
	shr.u16 	%rs197, %rs176, 1;
	cvt.u32.u16 	%r221, %rs197;
	shr.u16 	%rs198, %rs162, 1;
	cvt.u32.u16 	%r222, %rs198;
	shr.u16 	%rs199, %rs164, 1;
	cvt.u32.u16 	%r223, %rs199;
	shr.u16 	%rs200, %rs166, 1;
	cvt.u32.u16 	%r224, %rs200;
	shr.u16 	%rs201, %rs168, 1;
	cvt.u32.u16 	%r225, %rs201;
	prmt.b32 	%r226, %r217, 0, 0x7773U;
	cvt.u16.u32 	%rs202, %r226;
	shl.b16 	%rs203, %rs202, %r225;
	prmt.b32 	%r227, %r217, 0, 0x7772U;
	cvt.u16.u32 	%rs204, %r227;
	shl.b16 	%rs205, %rs204, %r224;
	prmt.b32 	%r228, %r217, 0, 0x7771U;
	cvt.u16.u32 	%rs206, %r228;
	shl.b16 	%rs207, %rs206, %r223;
	prmt.b32 	%r229, %r217, 0, 0x7770U;
	cvt.u16.u32 	%rs208, %r229;
	shl.b16 	%rs209, %rs208, %r222;
	prmt.b32 	%r230, %r216, 0, 0x7773U;
	cvt.u16.u32 	%rs210, %r230;
	shl.b16 	%rs211, %rs210, %r221;
	prmt.b32 	%r231, %r216, 0, 0x7772U;
	cvt.u16.u32 	%rs212, %r231;
	shl.b16 	%rs213, %rs212, %r220;
	prmt.b32 	%r232, %r216, 0, 0x7771U;
	cvt.u16.u32 	%rs214, %r232;
	shl.b16 	%rs215, %rs214, %r219;
	prmt.b32 	%r233, %r216, 0, 0x7770U;
	cvt.u16.u32 	%rs216, %r233;
	shl.b16 	%rs217, %rs216, %r218;
	selp.b16 	%rs218, %rs217, 1, %p42;
	selp.b16 	%rs219, %rs215, 1, %p41;
	selp.b16 	%rs220, %rs213, 1, %p40;
	selp.b16 	%rs221, %rs211, 1, %p39;
	selp.b16 	%rs222, %rs209, 1, %p38;
	selp.b16 	%rs223, %rs207, 1, %p37;
	selp.b16 	%rs224, %rs205, 1, %p36;
	selp.b16 	%rs225, %rs203, 1, %p35;
	add.s16 	%rs226, %rs225, -1;
	cvt.u32.u16 	%r234, %rs226;
	add.s16 	%rs227, %rs224, -1;
	cvt.u32.u16 	%r235, %rs227;
	prmt.b32 	%r236, %r235, %r234, 0x3340U;
	add.s16 	%rs228, %rs223, -1;
	cvt.u32.u16 	%r237, %rs228;
	add.s16 	%rs229, %rs222, -1;
	cvt.u32.u16 	%r238, %rs229;
	prmt.b32 	%r239, %r238, %r237, 0x3340U;
	prmt.b32 	%r240, %r239, %r236, 0x5410U;
	or.b32 	%r241, %r213, %r240;
	prmt.b32 	%r242, %r241, 0, 0x7770U;
	cvt.u16.u32 	%rs230, %r242;
	xor.b32 	%r243, %r213, %r240;
	prmt.b32 	%r244, %r243, 0, 0x7770U;
	cvt.u16.u32 	%rs231, %r244;
	shr.u16 	%rs232, %rs231, 1;
	sub.s16 	%rs233, %rs230, %rs232;
	prmt.b32 	%r245, %r241, 0, 0x7771U;
	cvt.u16.u32 	%rs234, %r245;
	prmt.b32 	%r246, %r243, 0, 0x7771U;
	cvt.u16.u32 	%rs235, %r246;
	shr.u16 	%rs236, %rs235, 1;
	sub.s16 	%rs237, %rs234, %rs236;
	prmt.b32 	%r247, %r241, 0, 0x7772U;
	cvt.u16.u32 	%rs238, %r247;
	prmt.b32 	%r248, %r243, 0, 0x7772U;
	cvt.u16.u32 	%rs239, %r248;
	shr.u16 	%rs240, %rs239, 1;
	sub.s16 	%rs241, %rs238, %rs240;
	prmt.b32 	%r249, %r241, 0, 0x7773U;
	cvt.u16.u32 	%rs242, %r249;
	prmt.b32 	%r250, %r243, 0, 0x7773U;
	cvt.u16.u32 	%rs243, %r250;
	shr.u16 	%rs244, %rs243, 1;
	sub.s16 	%rs245, %rs242, %rs244;
	add.s16 	%rs246, %rs221, -1;
	cvt.u32.u16 	%r251, %rs246;
	add.s16 	%rs247, %rs220, -1;
	cvt.u32.u16 	%r252, %rs247;
	prmt.b32 	%r253, %r252, %r251, 0x3340U;
	add.s16 	%rs248, %rs219, -1;
	cvt.u32.u16 	%r254, %rs248;
	add.s16 	%rs249, %rs218, -1;
	cvt.u32.u16 	%r255, %rs249;
	prmt.b32 	%r256, %r255, %r254, 0x3340U;
	prmt.b32 	%r257, %r256, %r253, 0x5410U;
	or.b32 	%r258, %r206, %r257;
	prmt.b32 	%r259, %r258, 0, 0x7770U;
	cvt.u16.u32 	%rs250, %r259;
	xor.b32 	%r260, %r206, %r257;
	prmt.b32 	%r261, %r260, 0, 0x7770U;
	cvt.u16.u32 	%rs251, %r261;
	shr.u16 	%rs252, %rs251, 1;
	sub.s16 	%rs253, %rs250, %rs252;
	prmt.b32 	%r262, %r258, 0, 0x7771U;
	cvt.u16.u32 	%rs254, %r262;
	prmt.b32 	%r263, %r260, 0, 0x7771U;
	cvt.u16.u32 	%rs255, %r263;
	shr.u16 	%rs256, %rs255, 1;
	sub.s16 	%rs257, %rs254, %rs256;
	prmt.b32 	%r264, %r258, 0, 0x7772U;
	cvt.u16.u32 	%rs258, %r264;
	prmt.b32 	%r265, %r260, 0, 0x7772U;
	cvt.u16.u32 	%rs259, %r265;
	shr.u16 	%rs260, %rs259, 1;
	sub.s16 	%rs261, %rs258, %rs260;
	prmt.b32 	%r266, %r258, 0, 0x7773U;
	cvt.u16.u32 	%rs262, %r266;
	prmt.b32 	%r267, %r260, 0, 0x7773U;
	cvt.u16.u32 	%rs263, %r267;
	shr.u16 	%rs264, %rs263, 1;
	sub.s16 	%rs265, %rs262, %rs264;
	prmt.b32 	%r268, %r189, 0, 0x7772U;
	cvt.u16.u32 	%rs266, %r268;
	shr.u16 	%rs267, %rs266, 2;
	cvt.u32.u16 	%r269, %rs267;
	shr.u16 	%rs268, %rs154, 6;
	cvt.u32.u16 	%r270, %rs268;
	prmt.b32 	%r271, %r269, %r270, 0x3340U;
	prmt.b32 	%r272, %r189, 0, 0x7770U;
	cvt.u16.u32 	%rs269, %r272;
	shr.u16 	%rs270, %rs269, 2;
	cvt.u32.u16 	%r273, %rs270;
	shr.u16 	%rs271, %rs156, 6;
	cvt.u32.u16 	%r274, %rs271;
	prmt.b32 	%r275, %r273, %r274, 0x3340U;
	prmt.b32 	%r276, %r275, %r271, 0x5410U;
	prmt.b32 	%r277, %r188, 0, 0x7772U;
	cvt.u16.u32 	%rs272, %r277;
	shr.u16 	%rs273, %rs272, 2;
	cvt.u32.u16 	%r278, %rs273;
	shr.u16 	%rs274, %rs158, 6;
	cvt.u32.u16 	%r279, %rs274;
	prmt.b32 	%r280, %r278, %r279, 0x3340U;
	shr.u16 	%rs275, %rs160, 6;
	cvt.u32.u16 	%r281, %rs275;
	and.b16 	%rs276, %rs160, 12;
	shr.u16 	%rs277, %rs276, 2;
	cvt.u32.u16 	%r282, %rs277;
	prmt.b32 	%r283, %r282, %r281, 0x3340U;
	prmt.b32 	%r284, %r283, %r280, 0x5410U;
	and.b32 	%r285, %r276, 33686018;
	and.b32 	%r286, %r284, 33686018;
	prmt.b32 	%r287, %r285, 0, 0x7770U;
	cvt.u16.u32 	%rs278, %r287;
	sub.s16 	%rs279, 1, %rs278;
	prmt.b32 	%r288, %r285, 0, 0x7771U;
	cvt.u16.u32 	%rs280, %r288;
	sub.s16 	%rs281, 1, %rs280;
	prmt.b32 	%r289, %r285, 0, 0x7772U;
	cvt.u16.u32 	%rs282, %r289;
	sub.s16 	%rs283, 1, %rs282;
	prmt.b32 	%r290, %r285, 0, 0x7773U;
	cvt.u16.u32 	%rs284, %r290;
	sub.s16 	%rs285, 1, %rs284;
	prmt.b32 	%r291, %r286, 0, 0x7770U;
	cvt.u16.u32 	%rs286, %r291;
	sub.s16 	%rs287, 1, %rs286;
	prmt.b32 	%r292, %r286, 0, 0x7771U;
	cvt.u16.u32 	%rs288, %r292;
	sub.s16 	%rs289, 1, %rs288;
	prmt.b32 	%r293, %r286, 0, 0x7772U;
	cvt.u16.u32 	%rs290, %r293;
	sub.s16 	%rs291, 1, %rs290;
	prmt.b32 	%r294, %r286, 0, 0x7773U;
	cvt.u16.u32 	%rs292, %r294;
	sub.s16 	%rs293, 1, %rs292;
	mul.lo.s16 	%rs294, %rs265, %rs285;
	cvt.u32.u16 	%r295, %rs294;
	mul.lo.s16 	%rs295, %rs261, %rs283;
	cvt.u32.u16 	%r296, %rs295;
	prmt.b32 	%r297, %r296, %r295, 0x3340U;
	mul.lo.s16 	%rs296, %rs257, %rs281;
	cvt.u32.u16 	%r298, %rs296;
	mul.lo.s16 	%rs297, %rs253, %rs279;
	cvt.u32.u16 	%r299, %rs297;
	prmt.b32 	%r300, %r299, %r298, 0x3340U;
	prmt.b32 	%r1721, %r300, %r297, 0x5410U;
	mul.lo.s16 	%rs298, %rs245, %rs293;
	cvt.u32.u16 	%r301, %rs298;
	mul.lo.s16 	%rs299, %rs241, %rs291;
	cvt.u32.u16 	%r302, %rs299;
	prmt.b32 	%r303, %r302, %r301, 0x3340U;
	mul.lo.s16 	%rs300, %rs237, %rs289;
	cvt.u32.u16 	%r304, %rs300;
	mul.lo.s16 	%rs301, %rs233, %rs287;
	cvt.u32.u16 	%r305, %rs301;
	prmt.b32 	%r306, %r305, %r304, 0x3340U;
	prmt.b32 	%r1720, %r306, %r303, 0x5410U;
	add.s64 	%rd101, %rd17, %rd23;
	ld.global.b8 	%rs153, [%rd101];
	cvt.rn.f16x2.e4m3x2 %r174, %rs153;
	cvt.u16.u32 	%rs302, %r174;
	cvt.f32.f16 	%r307, %rs302;
	mul.f32 	%r308, %r14, %r307;
	mul.f32 	%r1722, %r308, 0f3F000000;
	bra.uni 	$L__BB0_17;
$L__BB0_16:
	st.shared.b32 	[%r11+2048], 0;
	st.shared.b32 	[%r11+2304], 0;
	mov.b32 	%r1721, 0;
	mov.b32 	%r1722, 0f00000000;
	mov.b32 	%r1720, %r1721;
$L__BB0_17:
	st.shared.b32 	[%r12+2048], %r1720;
	st.shared.b32 	[%r12+2304], %r1721;
	@!%p7 bra 	$L__BB0_18;
	@%p24 bra 	$L__BB0_21;
	st.shared.b32 	[%r3+256], %r1722;
	bra.uni 	$L__BB0_21;
$L__BB0_18:
	st.shared.b32 	[%r4+256], %r1722;
$L__BB0_21:
	@%p25 bra 	$L__BB0_25;
	mov.b32 	%r1723, 0f00000000;
	@%p100 bra 	$L__BB0_24;
	shl.b64 	%rd95, %rd44, 2;
	add.s64 	%rd22, %rd18, %rd95;
	ld.global.b32 	%r1723, [%rd22];
$L__BB0_24:
	st.shared.b32 	[%r2+256], %r1723;
$L__BB0_25:
	or.b64 	%rd25, %rd123, 2;
	setp.ge.s64 	%p99, %rd25, %rd7;
	@%p5 bra 	$L__BB0_35;
	@%p99 bra 	$L__BB0_30;
	shl.b64 	%rd27, %rd25, 1;
	shl.b64 	%rd28, %rd25, 4;
	mov.b32 	%r1725, 0;
	mov.b64 	%rd126, 0;
	mov.b32 	%r1724, %r1725;
$L__BB0_28:
	and.b64 	%rd103, %rd126, 7;
	add.u64 	%rd104, %SP, 16;
	or.b64 	%rd105, %rd104, %rd103;
	add.s64 	%rd106, %rd122, %rd126;
	ld.global.b8 	%rs303, [%rd106+64];
	st.v2.b32 	[%SP+16], {%r1724, %r1725};
	st.b8 	[%rd105], %rs303;
	ld.b32 	%r1725, [%SP+20];
	ld.b32 	%r1724, [%SP+16];
	add.s64 	%rd126, %rd126, 1;
	setp.ne.b64 	%p43, %rd126, 8;
	@%p43 bra 	$L__BB0_28;
	st.shared.b32 	[%r11+4096], %r1724;
	st.shared.b32 	[%r11+4352], %r1725;
	add.s64 	%rd107, %rd16, %rd28;
	ld.global.b32 	%r310, [%rd107];
	and.b32 	%r311, %r310, 252645135;
	prmt.b32 	%r312, %r310, 0, 0x7773U;
	cvt.u16.u32 	%rs305, %r312;
	shr.u16 	%rs306, %rs305, 4;
	cvt.u32.u16 	%r313, %rs306;
	prmt.b32 	%r314, %r310, 0, 0x7772U;
	cvt.u16.u32 	%rs307, %r314;
	shr.u16 	%rs308, %rs307, 4;
	cvt.u32.u16 	%r315, %rs308;
	prmt.b32 	%r316, %r315, %r313, 0x3340U;
	prmt.b32 	%r317, %r310, 0, 0x7771U;
	cvt.u16.u32 	%rs309, %r317;
	shr.u16 	%rs310, %rs309, 4;
	cvt.u32.u16 	%r318, %rs310;
	prmt.b32 	%r319, %r310, 0, 0x7770U;
	cvt.u16.u32 	%rs311, %r319;
	shr.u16 	%rs312, %rs311, 4;
	cvt.u32.u16 	%r320, %rs312;
	prmt.b32 	%r321, %r320, %r318, 0x3340U;
	prmt.b32 	%r322, %r321, %r316, 0x5410U;
	prmt.b32 	%r323, %r311, %r322, 0x5140U;
	prmt.b32 	%r324, %r311, %r322, 0x7362U;
	and.b32 	%r325, %r324, 117901063;
	and.b32 	%r326, %r323, 117901063;
	prmt.b32 	%r327, %r326, 0, 0x7770U;
	cvt.u16.u32 	%rs313, %r327;
	shl.b16 	%rs314, %rs313, 1;
	prmt.b32 	%r328, %r326, 0, 0x7771U;
	cvt.u16.u32 	%rs315, %r328;
	shl.b16 	%rs316, %rs315, 1;
	prmt.b32 	%r329, %r326, 0, 0x7772U;
	cvt.u16.u32 	%rs317, %r329;
	shl.b16 	%rs318, %rs317, 1;
	prmt.b32 	%r330, %r326, 0, 0x7773U;
	cvt.u16.u32 	%rs319, %r330;
	shl.b16 	%rs320, %rs319, 1;
	prmt.b32 	%r331, %r325, 0, 0x7770U;
	cvt.u16.u32 	%rs321, %r331;
	shl.b16 	%rs322, %rs321, 1;
	prmt.b32 	%r332, %r325, 0, 0x7771U;
	cvt.u16.u32 	%rs323, %r332;
	shl.b16 	%rs324, %rs323, 1;
	prmt.b32 	%r333, %r325, 0, 0x7772U;
	cvt.u16.u32 	%rs325, %r333;
	shl.b16 	%rs326, %rs325, 1;
	prmt.b32 	%r334, %r325, 0, 0x7773U;
	cvt.u16.u32 	%rs327, %r334;
	shl.b16 	%rs328, %rs327, 1;
	and.b16 	%rs329, %rs311, 7;
	setp.lt.u16 	%p44, %rs329, 2;
	and.b16 	%rs330, %rs312, 7;
	setp.lt.u16 	%p45, %rs330, 2;
	and.b16 	%rs331, %rs309, 7;
	setp.lt.u16 	%p46, %rs331, 2;
	and.b16 	%rs332, %rs310, 7;
	setp.lt.u16 	%p47, %rs332, 2;
	and.b16 	%rs333, %rs307, 7;
	setp.lt.u16 	%p48, %rs333, 2;
	and.b16 	%rs334, %rs308, 7;
	setp.lt.u16 	%p49, %rs334, 2;
	and.b16 	%rs335, %rs305, 7;
	setp.lt.u16 	%p50, %rs335, 2;
	and.b16 	%rs336, %rs306, 7;
	setp.lt.u16 	%p51, %rs336, 2;
	selp.b16 	%rs337, %rs328, 0, %p51;
	cvt.u32.u16 	%r335, %rs337;
	selp.b16 	%rs338, %rs326, 0, %p50;
	cvt.u32.u16 	%r336, %rs338;
	prmt.b32 	%r337, %r336, %r335, 0x3340U;
	selp.b16 	%rs339, %rs324, 0, %p49;
	cvt.u32.u16 	%r338, %rs339;
	selp.b16 	%rs340, %rs322, 0, %p48;
	cvt.u32.u16 	%r339, %rs340;
	prmt.b32 	%r340, %r339, %r338, 0x3340U;
	prmt.b32 	%r341, %r340, %r337, 0x5410U;
	selp.b16 	%rs341, %rs320, 0, %p47;
	cvt.u32.u16 	%r342, %rs341;
	selp.b16 	%rs342, %rs318, 0, %p46;
	cvt.u32.u16 	%r343, %rs342;
	prmt.b32 	%r344, %r343, %r342, 0x3340U;
	selp.b16 	%rs343, %rs316, 0, %p45;
	cvt.u32.u16 	%r345, %rs343;
	selp.b16 	%rs344, %rs314, 0, %p44;
	cvt.u32.u16 	%r346, %rs344;
	prmt.b32 	%r347, %r346, %r345, 0x3340U;
	prmt.b32 	%r348, %r347, %r344, 0x5410U;
	setp.gt.u16 	%p52, %rs332, 1;
	setp.gt.u16 	%p53, %rs331, 1;
	setp.gt.u16 	%p54, %rs330, 1;
	setp.gt.u16 	%p55, %rs329, 1;
	setp.gt.u16 	%p56, %rs336, 1;
	setp.gt.u16 	%p57, %rs335, 1;
	setp.gt.u16 	%p58, %rs334, 1;
	setp.gt.u16 	%p59, %rs333, 1;
	and.b32 	%r349, %r323, 16843009;
	and.b32 	%r350, %r324, 16843009;
	or.b32 	%r351, %r350, 33686018;
	or.b32 	%r352, %r349, 33686018;
	shr.u16 	%rs345, %rs321, 1;
	cvt.u32.u16 	%r353, %rs345;
	shr.u16 	%rs346, %rs323, 1;
	cvt.u32.u16 	%r354, %rs346;
	shr.u16 	%rs347, %rs325, 1;
	cvt.u32.u16 	%r355, %rs347;
	shr.u16 	%rs348, %rs327, 1;
	cvt.u32.u16 	%r356, %rs348;
	shr.u16 	%rs349, %rs313, 1;
	cvt.u32.u16 	%r357, %rs349;
	shr.u16 	%rs350, %rs315, 1;
	cvt.u32.u16 	%r358, %rs350;
	shr.u16 	%rs351, %rs317, 1;
	cvt.u32.u16 	%r359, %rs351;
	shr.u16 	%rs352, %rs319, 1;
	cvt.u32.u16 	%r360, %rs352;
	prmt.b32 	%r361, %r352, 0, 0x7773U;
	cvt.u16.u32 	%rs353, %r361;
	shl.b16 	%rs354, %rs353, %r360;
	prmt.b32 	%r362, %r352, 0, 0x7772U;
	cvt.u16.u32 	%rs355, %r362;
	shl.b16 	%rs356, %rs355, %r359;
	prmt.b32 	%r363, %r352, 0, 0x7771U;
	cvt.u16.u32 	%rs357, %r363;
	shl.b16 	%rs358, %rs357, %r358;
	prmt.b32 	%r364, %r352, 0, 0x7770U;
	cvt.u16.u32 	%rs359, %r364;
	shl.b16 	%rs360, %rs359, %r357;
	prmt.b32 	%r365, %r351, 0, 0x7773U;
	cvt.u16.u32 	%rs361, %r365;
	shl.b16 	%rs362, %rs361, %r356;
	prmt.b32 	%r366, %r351, 0, 0x7772U;
	cvt.u16.u32 	%rs363, %r366;
	shl.b16 	%rs364, %rs363, %r355;
	prmt.b32 	%r367, %r351, 0, 0x7771U;
	cvt.u16.u32 	%rs365, %r367;
	shl.b16 	%rs366, %rs365, %r354;
	prmt.b32 	%r368, %r351, 0, 0x7770U;
	cvt.u16.u32 	%rs367, %r368;
	shl.b16 	%rs368, %rs367, %r353;
	selp.b16 	%rs369, %rs368, 1, %p59;
	selp.b16 	%rs370, %rs366, 1, %p58;
	selp.b16 	%rs371, %rs364, 1, %p57;
	selp.b16 	%rs372, %rs362, 1, %p56;
	selp.b16 	%rs373, %rs360, 1, %p55;
	selp.b16 	%rs374, %rs358, 1, %p54;
	selp.b16 	%rs375, %rs356, 1, %p53;
	selp.b16 	%rs376, %rs354, 1, %p52;
	add.s16 	%rs377, %rs376, -1;
	cvt.u32.u16 	%r369, %rs377;
	add.s16 	%rs378, %rs375, -1;
	cvt.u32.u16 	%r370, %rs378;
	prmt.b32 	%r371, %r370, %r369, 0x3340U;
	add.s16 	%rs379, %rs374, -1;
	cvt.u32.u16 	%r372, %rs379;
	add.s16 	%rs380, %rs373, -1;
	cvt.u32.u16 	%r373, %rs380;
	prmt.b32 	%r374, %r373, %r372, 0x3340U;
	prmt.b32 	%r375, %r374, %r371, 0x5410U;
	or.b32 	%r376, %r348, %r375;
	prmt.b32 	%r377, %r376, 0, 0x7770U;
	cvt.u16.u32 	%rs381, %r377;
	xor.b32 	%r378, %r348, %r375;
	prmt.b32 	%r379, %r378, 0, 0x7770U;
	cvt.u16.u32 	%rs382, %r379;
	shr.u16 	%rs383, %rs382, 1;
	sub.s16 	%rs384, %rs381, %rs383;
	prmt.b32 	%r380, %r376, 0, 0x7771U;
	cvt.u16.u32 	%rs385, %r380;
	prmt.b32 	%r381, %r378, 0, 0x7771U;
	cvt.u16.u32 	%rs386, %r381;
	shr.u16 	%rs387, %rs386, 1;
	sub.s16 	%rs388, %rs385, %rs387;
	prmt.b32 	%r382, %r376, 0, 0x7772U;
	cvt.u16.u32 	%rs389, %r382;
	prmt.b32 	%r383, %r378, 0, 0x7772U;
	cvt.u16.u32 	%rs390, %r383;
	shr.u16 	%rs391, %rs390, 1;
	sub.s16 	%rs392, %rs389, %rs391;
	prmt.b32 	%r384, %r376, 0, 0x7773U;
	cvt.u16.u32 	%rs393, %r384;
	prmt.b32 	%r385, %r378, 0, 0x7773U;
	cvt.u16.u32 	%rs394, %r385;
	shr.u16 	%rs395, %rs394, 1;
	sub.s16 	%rs396, %rs393, %rs395;
	add.s16 	%rs397, %rs372, -1;
	cvt.u32.u16 	%r386, %rs397;
	add.s16 	%rs398, %rs371, -1;
	cvt.u32.u16 	%r387, %rs398;
	prmt.b32 	%r388, %r387, %r386, 0x3340U;
	add.s16 	%rs399, %rs370, -1;
	cvt.u32.u16 	%r389, %rs399;
	add.s16 	%rs400, %rs369, -1;
	cvt.u32.u16 	%r390, %rs400;
	prmt.b32 	%r391, %r390, %r389, 0x3340U;
	prmt.b32 	%r392, %r391, %r388, 0x5410U;
	or.b32 	%r393, %r341, %r392;
	prmt.b32 	%r394, %r393, 0, 0x7770U;
	cvt.u16.u32 	%rs401, %r394;
	xor.b32 	%r395, %r341, %r392;
	prmt.b32 	%r396, %r395, 0, 0x7770U;
	cvt.u16.u32 	%rs402, %r396;
	shr.u16 	%rs403, %rs402, 1;
	sub.s16 	%rs404, %rs401, %rs403;
	prmt.b32 	%r397, %r393, 0, 0x7771U;
	cvt.u16.u32 	%rs405, %r397;
	prmt.b32 	%r398, %r395, 0, 0x7771U;
	cvt.u16.u32 	%rs406, %r398;
	shr.u16 	%rs407, %rs406, 1;
	sub.s16 	%rs408, %rs405, %rs407;
	prmt.b32 	%r399, %r393, 0, 0x7772U;
	cvt.u16.u32 	%rs409, %r399;
	prmt.b32 	%r400, %r395, 0, 0x7772U;
	cvt.u16.u32 	%rs410, %r400;
	shr.u16 	%rs411, %rs410, 1;
	sub.s16 	%rs412, %rs409, %rs411;
	prmt.b32 	%r401, %r393, 0, 0x7773U;
	cvt.u16.u32 	%rs413, %r401;
	prmt.b32 	%r402, %r395, 0, 0x7773U;
	cvt.u16.u32 	%rs414, %r402;
	shr.u16 	%rs415, %rs414, 1;
	sub.s16 	%rs416, %rs413, %rs415;
	prmt.b32 	%r403, %r324, 0, 0x7772U;
	cvt.u16.u32 	%rs417, %r403;
	shr.u16 	%rs418, %rs417, 2;
	cvt.u32.u16 	%r404, %rs418;
	shr.u16 	%rs419, %rs305, 6;
	cvt.u32.u16 	%r405, %rs419;
	prmt.b32 	%r406, %r404, %r405, 0x3340U;
	prmt.b32 	%r407, %r324, 0, 0x7770U;
	cvt.u16.u32 	%rs420, %r407;
	shr.u16 	%rs421, %rs420, 2;
	cvt.u32.u16 	%r408, %rs421;
	shr.u16 	%rs422, %rs307, 6;
	cvt.u32.u16 	%r409, %rs422;
	prmt.b32 	%r410, %r408, %r409, 0x3340U;
	prmt.b32 	%r411, %r410, %r406, 0x5410U;
	prmt.b32 	%r412, %r323, 0, 0x7772U;
	cvt.u16.u32 	%rs423, %r412;
	shr.u16 	%rs424, %rs423, 2;
	cvt.u32.u16 	%r413, %rs424;
	shr.u16 	%rs425, %rs309, 6;
	cvt.u32.u16 	%r414, %rs425;
	prmt.b32 	%r415, %r413, %r414, 0x3340U;
	shr.u16 	%rs426, %rs311, 6;
	cvt.u32.u16 	%r416, %rs426;
	and.b16 	%rs427, %rs311, 12;
	shr.u16 	%rs428, %rs427, 2;
	cvt.u32.u16 	%r417, %rs428;
	prmt.b32 	%r418, %r417, %r416, 0x3340U;
	prmt.b32 	%r419, %r418, %r415, 0x5410U;
	and.b32 	%r420, %r411, 33686018;
	and.b32 	%r421, %r419, 33686018;
	prmt.b32 	%r422, %r420, 0, 0x7770U;
	cvt.u16.u32 	%rs429, %r422;
	sub.s16 	%rs430, 1, %rs429;
	prmt.b32 	%r423, %r420, 0, 0x7771U;
	cvt.u16.u32 	%rs431, %r423;
	sub.s16 	%rs432, 1, %rs431;
	prmt.b32 	%r424, %r420, 0, 0x7772U;
	cvt.u16.u32 	%rs433, %r424;
	sub.s16 	%rs434, 1, %rs433;
	prmt.b32 	%r425, %r420, 0, 0x7773U;
	cvt.u16.u32 	%rs435, %r425;
	sub.s16 	%rs436, 1, %rs435;
	prmt.b32 	%r426, %r421, 0, 0x7770U;
	cvt.u16.u32 	%rs437, %r426;
	sub.s16 	%rs438, 1, %rs437;
	prmt.b32 	%r427, %r421, 0, 0x7771U;
	cvt.u16.u32 	%rs439, %r427;
	sub.s16 	%rs440, 1, %rs439;
	prmt.b32 	%r428, %r421, 0, 0x7772U;
	cvt.u16.u32 	%rs441, %r428;
	sub.s16 	%rs442, 1, %rs441;
	prmt.b32 	%r429, %r421, 0, 0x7773U;
	cvt.u16.u32 	%rs443, %r429;
	sub.s16 	%rs444, 1, %rs443;
	mul.lo.s16 	%rs445, %rs416, %rs436;
	cvt.u32.u16 	%r430, %rs445;
	mul.lo.s16 	%rs446, %rs412, %rs434;
	cvt.u32.u16 	%r431, %rs446;
	prmt.b32 	%r432, %r431, %r430, 0x3340U;
	mul.lo.s16 	%rs447, %rs408, %rs432;
	cvt.u32.u16 	%r433, %rs447;
	mul.lo.s16 	%rs448, %rs404, %rs430;
	cvt.u32.u16 	%r434, %rs448;
	prmt.b32 	%r435, %r434, %r433, 0x3340U;
	prmt.b32 	%r1727, %r435, %r432, 0x5410U;
	mul.lo.s16 	%rs449, %rs396, %rs444;
	cvt.u32.u16 	%r436, %rs449;
	mul.lo.s16 	%rs450, %rs392, %rs442;
	cvt.u32.u16 	%r437, %rs450;
	prmt.b32 	%r438, %r437, %r436, 0x3340U;
	mul.lo.s16 	%rs451, %rs388, %rs440;
	cvt.u32.u16 	%r439, %rs451;
	mul.lo.s16 	%rs452, %rs384, %rs438;
	cvt.u32.u16 	%r440, %rs452;
	prmt.b32 	%r441, %r440, %r439, 0x3340U;
	prmt.b32 	%r1726, %r441, %r438, 0x5410U;
	add.s64 	%rd108, %rd17, %rd27;
	ld.global.b8 	%rs304, [%rd108];
	cvt.rn.f16x2.e4m3x2 %r309, %rs304;
	cvt.u16.u32 	%rs453, %r309;
	cvt.f32.f16 	%r442, %rs453;
	mul.f32 	%r443, %r14, %r442;
	mul.f32 	%r1728, %r443, 0f3F000000;
	bra.uni 	$L__BB0_31;
$L__BB0_30:
	st.shared.b32 	[%r11+4096], 0;
	st.shared.b32 	[%r11+4352], 0;
	mov.b32 	%r1727, 0;
	mov.b32 	%r1728, 0f00000000;
	mov.b32 	%r1726, %r1727;
$L__BB0_31:
	st.shared.b32 	[%r12+4096], %r1726;
	st.shared.b32 	[%r12+4352], %r1727;
	@!%p7 bra 	$L__BB0_32;
	@%p24 bra 	$L__BB0_35;
	st.shared.b32 	[%r3+512], %r1728;
	bra.uni 	$L__BB0_35;
$L__BB0_32:
	st.shared.b32 	[%r4+512], %r1728;
$L__BB0_35:
	@%p25 bra 	$L__BB0_39;
	mov.b32 	%r1729, 0f00000000;
	@%p99 bra 	$L__BB0_38;
	shl.b64 	%rd102, %rd44, 3;
	add.s64 	%rd26, %rd18, %rd102;
	ld.global.b32 	%r1729, [%rd26];
$L__BB0_38:
	st.shared.b32 	[%r2+512], %r1729;
$L__BB0_39:
	or.b64 	%rd29, %rd123, 3;
	setp.ge.s64 	%p98, %rd29, %rd7;
	@%p5 bra 	$L__BB0_49;
	@%p98 bra 	$L__BB0_44;
	shl.b64 	%rd31, %rd29, 1;
	shl.b64 	%rd32, %rd29, 4;
	mov.b32 	%r1731, 0;
	mov.b64 	%rd127, 0;
	mov.b32 	%r1730, %r1731;
$L__BB0_42:
	and.b64 	%rd109, %rd127, 7;
	add.u64 	%rd110, %SP, 24;
	or.b64 	%rd111, %rd110, %rd109;
	add.s64 	%rd112, %rd122, %rd127;
	ld.global.b8 	%rs454, [%rd112+96];
	st.v2.b32 	[%SP+24], {%r1730, %r1731};
	st.b8 	[%rd111], %rs454;
	ld.b32 	%r1731, [%SP+28];
	ld.b32 	%r1730, [%SP+24];
	add.s64 	%rd127, %rd127, 1;
	setp.ne.b64 	%p60, %rd127, 8;
	@%p60 bra 	$L__BB0_42;
	st.shared.b32 	[%r11+6144], %r1730;
	st.shared.b32 	[%r11+6400], %r1731;
	add.s64 	%rd113, %rd16, %rd32;
	ld.global.b32 	%r445, [%rd113];
	and.b32 	%r446, %r445, 252645135;
	prmt.b32 	%r447, %r445, 0, 0x7773U;
	cvt.u16.u32 	%rs456, %r447;
	shr.u16 	%rs457, %rs456, 4;
	cvt.u32.u16 	%r448, %rs457;
	prmt.b32 	%r449, %r445, 0, 0x7772U;
	cvt.u16.u32 	%rs458, %r449;
	shr.u16 	%rs459, %rs458, 4;
	cvt.u32.u16 	%r450, %rs459;
	prmt.b32 	%r451, %r450, %r448, 0x3340U;
	prmt.b32 	%r452, %r445, 0, 0x7771U;
	cvt.u16.u32 	%rs460, %r452;
	shr.u16 	%rs461, %rs460, 4;
	cvt.u32.u16 	%r453, %rs461;
	prmt.b32 	%r454, %r445, 0, 0x7770U;
	cvt.u16.u32 	%rs462, %r454;
	shr.u16 	%rs463, %rs462, 4;
	cvt.u32.u16 	%r455, %rs463;
	prmt.b32 	%r456, %r455, %r453, 0x3340U;
	prmt.b32 	%r457, %r456, %r451, 0x5410U;
	prmt.b32 	%r458, %r446, %r457, 0x5140U;
	prmt.b32 	%r459, %r446, %r457, 0x7362U;
	and.b32 	%r460, %r459, 117901063;
	and.b32 	%r461, %r458, 117901063;
	prmt.b32 	%r462, %r461, 0, 0x7770U;
	cvt.u16.u32 	%rs464, %r462;
	shl.b16 	%rs465, %rs464, 1;
	prmt.b32 	%r463, %r461, 0, 0x7771U;
	cvt.u16.u32 	%rs466, %r463;
	shl.b16 	%rs467, %rs466, 1;
	prmt.b32 	%r464, %r461, 0, 0x7772U;
	cvt.u16.u32 	%rs468, %r464;
	shl.b16 	%rs469, %rs468, 1;
	prmt.b32 	%r465, %r461, 0, 0x7773U;
	cvt.u16.u32 	%rs470, %r465;
	shl.b16 	%rs471, %rs470, 1;
	prmt.b32 	%r466, %r460, 0, 0x7770U;
	cvt.u16.u32 	%rs472, %r466;
	shl.b16 	%rs473, %rs472, 1;
	prmt.b32 	%r467, %r460, 0, 0x7771U;
	cvt.u16.u32 	%rs474, %r467;
	shl.b16 	%rs475, %rs474, 1;
	prmt.b32 	%r468, %r460, 0, 0x7772U;
	cvt.u16.u32 	%rs476, %r468;
	shl.b16 	%rs477, %rs476, 1;
	prmt.b32 	%r469, %r460, 0, 0x7773U;
	cvt.u16.u32 	%rs478, %r469;
	shl.b16 	%rs479, %rs478, 1;
	and.b16 	%rs480, %rs462, 7;
	setp.lt.u16 	%p61, %rs480, 2;
	and.b16 	%rs481, %rs463, 7;
	setp.lt.u16 	%p62, %rs481, 2;
	and.b16 	%rs482, %rs460, 7;
	setp.lt.u16 	%p63, %rs482, 2;
	and.b16 	%rs483, %rs461, 7;
	setp.lt.u16 	%p64, %rs483, 2;
	and.b16 	%rs484, %rs458, 7;
	setp.lt.u16 	%p65, %rs484, 2;
	and.b16 	%rs485, %rs459, 7;
	setp.lt.u16 	%p66, %rs485, 2;
	and.b16 	%rs486, %rs456, 7;
	setp.lt.u16 	%p67, %rs486, 2;
	and.b16 	%rs487, %rs457, 7;
	setp.lt.u16 	%p68, %rs487, 2;
	selp.b16 	%rs488, %rs479, 0, %p68;
	cvt.u32.u16 	%r470, %rs488;
	selp.b16 	%rs489, %rs477, 0, %p67;
	cvt.u32.u16 	%r471, %rs489;
	prmt.b32 	%r472, %r471, %r470, 0x3340U;
	selp.b16 	%rs490, %rs475, 0, %p66;
	cvt.u32.u16 	%r473, %rs490;
	selp.b16 	%rs491, %rs473, 0, %p65;
	cvt.u32.u16 	%r474, %rs491;
	prmt.b32 	%r475, %r474, %r473, 0x3340U;
	prmt.b32 	%r476, %r475, %r472, 0x5410U;
	selp.b16 	%rs492, %rs471, 0, %p64;
	cvt.u32.u16 	%r477, %rs492;
	selp.b16 	%rs493, %rs469, 0, %p63;
	cvt.u32.u16 	%r478, %rs493;
	prmt.b32 	%r479, %r478, %r477, 0x3340U;
	selp.b16 	%rs494, %rs467, 0, %p62;
	cvt.u32.u16 	%r480, %rs494;
	selp.b16 	%rs495, %rs465, 0, %p61;
	cvt.u32.u16 	%r481, %rs495;
	prmt.b32 	%r482, %r481, %r480, 0x3340U;
	prmt.b32 	%r483, %r482, %r479, 0x5410U;
	setp.gt.u16 	%p69, %rs483, 1;
	setp.gt.u16 	%p70, %rs482, 1;
	setp.gt.u16 	%p71, %rs481, 1;
	setp.gt.u16 	%p72, %rs480, 1;
	setp.gt.u16 	%p73, %rs487, 1;
	setp.gt.u16 	%p74, %rs486, 1;
	setp.gt.u16 	%p75, %rs485, 1;
	setp.gt.u16 	%p76, %rs484, 1;
	and.b32 	%r484, %r458, 16843009;
	and.b32 	%r485, %r459, 16843009;
	or.b32 	%r486, %r485, 33686018;
	or.b32 	%r487, %r484, 33686018;
	shr.u16 	%rs496, %rs472, 1;
	cvt.u32.u16 	%r488, %rs496;
	shr.u16 	%rs497, %rs474, 1;
	cvt.u32.u16 	%r489, %rs497;
	shr.u16 	%rs498, %rs476, 1;
	cvt.u32.u16 	%r490, %rs498;
	shr.u16 	%rs499, %rs478, 1;
	cvt.u32.u16 	%r491, %rs499;
	shr.u16 	%rs500, %rs464, 1;
	cvt.u32.u16 	%r492, %rs500;
	shr.u16 	%rs501, %rs466, 1;
	cvt.u32.u16 	%r493, %rs501;
	shr.u16 	%rs502, %rs468, 1;
	cvt.u32.u16 	%r494, %rs502;
	shr.u16 	%rs503, %rs470, 1;
	cvt.u32.u16 	%r495, %rs503;
	prmt.b32 	%r496, %r487, 0, 0x7773U;
	cvt.u16.u32 	%rs504, %r496;
	shl.b16 	%rs505, %rs504, %r495;
	prmt.b32 	%r497, %r487, 0, 0x7772U;
	cvt.u16.u32 	%rs506, %r497;
	shl.b16 	%rs507, %rs506, %r494;
	prmt.b32 	%r498, %r487, 0, 0x7771U;
	cvt.u16.u32 	%rs508, %r498;
	shl.b16 	%rs509, %rs508, %r493;
	prmt.b32 	%r499, %r487, 0, 0x7770U;
	cvt.u16.u32 	%rs510, %r499;
	shl.b16 	%rs511, %rs510, %r492;
	prmt.b32 	%r500, %r486, 0, 0x7773U;
	cvt.u16.u32 	%rs512, %r500;
	shl.b16 	%rs513, %rs512, %r491;
	prmt.b32 	%r501, %r486, 0, 0x7772U;
	cvt.u16.u32 	%rs514, %r501;
	shl.b16 	%rs515, %rs514, %r490;
	prmt.b32 	%r502, %r486, 0, 0x7771U;
	cvt.u16.u32 	%rs516, %r502;
	shl.b16 	%rs517, %rs516, %r489;
	prmt.b32 	%r503, %r486, 0, 0x7770U;
	cvt.u16.u32 	%rs518, %r503;
	shl.b16 	%rs519, %rs518, %r488;
	selp.b16 	%rs520, %rs519, 1, %p76;
	selp.b16 	%rs521, %rs517, 1, %p75;
	selp.b16 	%rs522, %rs515, 1, %p74;
	selp.b16 	%rs523, %rs513, 1, %p73;
	selp.b16 	%rs524, %rs511, 1, %p72;
	selp.b16 	%rs525, %rs509, 1, %p71;
	selp.b16 	%rs526, %rs507, 1, %p70;
	selp.b16 	%rs527, %rs505, 1, %p69;
	add.s16 	%rs528, %rs527, -1;
	cvt.u32.u16 	%r504, %rs528;
	add.s16 	%rs529, %rs526, -1;
	cvt.u32.u16 	%r505, %rs529;
	prmt.b32 	%r506, %r505, %r504, 0x3340U;
	add.s16 	%rs530, %rs525, -1;
	cvt.u32.u16 	%r507, %rs530;
	add.s16 	%rs531, %rs524, -1;
	cvt.u32.u16 	%r508, %rs531;
	prmt.b32 	%r509, %r508, %r507, 0x3340U;
	prmt.b32 	%r510, %r509, %r506, 0x5410U;
	or.b32 	%r511, %r483, %r510;
	prmt.b32 	%r512, %r511, 0, 0x7770U;
	cvt.u16.u32 	%rs532, %r512;
	xor.b32 	%r513, %r483, %r510;
	prmt.b32 	%r514, %r513, 0, 0x7770U;
	cvt.u16.u32 	%rs533, %r514;
	shr.u16 	%rs534, %rs533, 1;
	sub.s16 	%rs535, %rs532, %rs534;
	prmt.b32 	%r515, %r511, 0, 0x7771U;
	cvt.u16.u32 	%rs536, %r515;
	prmt.b32 	%r516, %r513, 0, 0x7771U;
	cvt.u16.u32 	%rs537, %r516;
	shr.u16 	%rs538, %rs537, 1;
	sub.s16 	%rs539, %rs536, %rs538;
	prmt.b32 	%r517, %r511, 0, 0x7772U;
	cvt.u16.u32 	%rs540, %r517;
	prmt.b32 	%r518, %r513, 0, 0x7772U;
	cvt.u16.u32 	%rs541, %r518;
	shr.u16 	%rs542, %rs541, 1;
	sub.s16 	%rs543, %rs540, %rs542;
	prmt.b32 	%r519, %r511, 0, 0x7773U;
	cvt.u16.u32 	%rs544, %r519;
	prmt.b32 	%r520, %r513, 0, 0x7773U;
	cvt.u16.u32 	%rs545, %r520;
	shr.u16 	%rs546, %rs545, 1;
	sub.s16 	%rs547, %rs544, %rs546;
	add.s16 	%rs548, %rs523, -1;
	cvt.u32.u16 	%r521, %rs548;
	add.s16 	%rs549, %rs522, -1;
	cvt.u32.u16 	%r522, %rs549;
	prmt.b32 	%r523, %r522, %r521, 0x3340U;
	add.s16 	%rs550, %rs521, -1;
	cvt.u32.u16 	%r524, %rs550;
	add.s16 	%rs551, %rs520, -1;
	cvt.u32.u16 	%r525, %rs551;
	prmt.b32 	%r526, %r525, %r524, 0x3340U;
	prmt.b32 	%r527, %r526, %r523, 0x5410U;
	or.b32 	%r528, %r476, %r527;
	prmt.b32 	%r529, %r528, 0, 0x7770U;
	cvt.u16.u32 	%rs552, %r529;
	xor.b32 	%r530, %r476, %r527;
	prmt.b32 	%r531, %r530, 0, 0x7770U;
	cvt.u16.u32 	%rs553, %r531;
	shr.u16 	%rs554, %rs553, 1;
	sub.s16 	%rs555, %rs552, %rs554;
	prmt.b32 	%r532, %r528, 0, 0x7771U;
	cvt.u16.u32 	%rs556, %r532;
	prmt.b32 	%r533, %r530, 0, 0x7771U;
	cvt.u16.u32 	%rs557, %r533;
	shr.u16 	%rs558, %rs557, 1;
	sub.s16 	%rs559, %rs556, %rs558;
	prmt.b32 	%r534, %r528, 0, 0x7772U;
	cvt.u16.u32 	%rs560, %r534;
	prmt.b32 	%r535, %r530, 0, 0x7772U;
	cvt.u16.u32 	%rs561, %r535;
	shr.u16 	%rs562, %rs561, 1;
	sub.s16 	%rs563, %rs560, %rs562;
	prmt.b32 	%r536, %r528, 0, 0x7773U;
	cvt.u16.u32 	%rs564, %r536;
	prmt.b32 	%r537, %r530, 0, 0x7773U;
	cvt.u16.u32 	%rs565, %r537;
	shr.u16 	%rs566, %rs565, 1;
	sub.s16 	%rs567, %rs564, %rs566;
	prmt.b32 	%r538, %r459, 0, 0x7772U;
	cvt.u16.u32 	%rs568, %r538;
	shr.u16 	%rs569, %rs568, 2;
	cvt.u32.u16 	%r539, %rs569;
	shr.u16 	%rs570, %rs456, 6;
	cvt.u32.u16 	%r540, %rs570;
	prmt.b32 	%r541, %r539, %r540, 0x3340U;
	prmt.b32 	%r542, %r459, 0, 0x7770U;
	cvt.u16.u32 	%rs571, %r542;
	shr.u16 	%rs572, %rs571, 2;
	cvt.u32.u16 	%r543, %rs572;
	shr.u16 	%rs573, %rs458, 6;
	cvt.u32.u16 	%r544, %rs573;
	prmt.b32 	%r545, %r543, %r544, 0x3340U;
	prmt.b32 	%r546, %r545, %r541, 0x5410U;
	prmt.b32 	%r547, %r458, 0, 0x7772U;
	cvt.u16.u32 	%rs574, %r547;
	shr.u16 	%rs575, %rs574, 2;
	cvt.u32.u16 	%r548, %rs575;
	shr.u16 	%rs576, %rs460, 6;
	cvt.u32.u16 	%r549, %rs576;
	prmt.b32 	%r550, %r548, %r549, 0x3340U;
	shr.u16 	%rs577, %rs462, 6;
	cvt.u32.u16 	%r551, %rs577;
	and.b16 	%rs578, %rs462, 12;
	shr.u16 	%rs579, %rs578, 2;
	cvt.u32.u16 	%r552, %rs579;
	prmt.b32 	%r553, %r552, %r551, 0x3340U;
	prmt.b32 	%r554, %r553, %r550, 0x5410U;
	and.b32 	%r555, %r546, 33686018;
	and.b32 	%r556, %r554, 33686018;
	prmt.b32 	%r557, %r555, 0, 0x7770U;
	cvt.u16.u32 	%rs580, %r557;
	sub.s16 	%rs581, 1, %rs580;
	prmt.b32 	%r558, %r555, 0, 0x7771U;
	cvt.u16.u32 	%rs582, %r558;
	sub.s16 	%rs583, 1, %rs582;
	prmt.b32 	%r559, %r555, 0, 0x7772U;
	cvt.u16.u32 	%rs584, %r559;
	sub.s16 	%rs585, 1, %rs584;
	prmt.b32 	%r560, %r555, 0, 0x7773U;
	cvt.u16.u32 	%rs586, %r560;
	sub.s16 	%rs587, 1, %rs586;
	prmt.b32 	%r561, %r556, 0, 0x7770U;
	cvt.u16.u32 	%rs588, %r561;
	sub.s16 	%rs589, 1, %rs588;
	prmt.b32 	%r562, %r556, 0, 0x7771U;
	cvt.u16.u32 	%rs590, %r562;
	sub.s16 	%rs591, 1, %rs590;
	prmt.b32 	%r563, %r556, 0, 0x7772U;
	cvt.u16.u32 	%rs592, %r563;
	sub.s16 	%rs593, 1, %rs592;
	prmt.b32 	%r564, %r556, 0, 0x7773U;
	cvt.u16.u32 	%rs594, %r564;
	sub.s16 	%rs595, 1, %rs594;
	mul.lo.s16 	%rs596, %rs567, %rs587;
	cvt.u32.u16 	%r565, %rs596;
	mul.lo.s16 	%rs597, %rs563, %rs585;
	cvt.u32.u16 	%r566, %rs597;
	prmt.b32 	%r567, %r566, %r565, 0x3340U;
	mul.lo.s16 	%rs598, %rs559, %rs583;
	cvt.u32.u16 	%r568, %rs598;
	mul.lo.s16 	%rs599, %rs555, %rs581;
	cvt.u32.u16 	%r569, %rs599;
	prmt.b32 	%r570, %r569, %r568, 0x3340U;
	prmt.b32 	%r1733, %r570, %r567, 0x5410U;
	mul.lo.s16 	%rs600, %rs547, %rs595;
	cvt.u32.u16 	%r571, %rs600;
	mul.lo.s16 	%rs601, %rs543, %rs593;
	cvt.u32.u16 	%r572, %rs601;
	prmt.b32 	%r573, %r572, %r571, 0x3340U;
	mul.lo.s16 	%rs602, %rs539, %rs591;
	cvt.u32.u16 	%r574, %rs602;
	mul.lo.s16 	%rs603, %rs535, %rs589;
	cvt.u32.u16 	%r575, %rs603;
	prmt.b32 	%r576, %r575, %r574, 0x3340U;
	prmt.b32 	%r1732, %r576, %r573, 0x5410U;
	add.s64 	%rd114, %rd17, %rd31;
	ld.global.b8 	%rs455, [%rd114];
	cvt.rn.f16x2.e4m3x2 %r444, %rs455;
	cvt.u16.u32 	%rs604, %r444;
	cvt.f32.f16 	%r577, %rs604;
	mul.f32 	%r578, %r14, %r577;
	mul.f32 	%r1734, %r578, 0f3F000000;
	bra.uni 	$L__BB0_45;
$L__BB0_44:
	st.shared.b32 	[%r11+6144], 0;
	st.shared.b32 	[%r11+6400], 0;
	mov.b32 	%r1733, 0;
	mov.b32 	%r1734, 0f00000000;
	mov.b32 	%r1732, %r1733;
$L__BB0_45:
	st.shared.b32 	[%r12+6144], %r1732;
	st.shared.b32 	[%r12+6400], %r1733;
	@!%p7 bra 	$L__BB0_46;
	@%p24 bra 	$L__BB0_49;
	st.shared.b32 	[%r3+768], %r1734;
	bra.uni 	$L__BB0_49;
$L__BB0_46:
	st.shared.b32 	[%r4+768], %r1734;
$L__BB0_49:
	@%p25 bra 	$L__BB0_53;
	mov.b32 	%r1735, 0f00000000;
	@%p98 bra 	$L__BB0_52;
	mad.lo.s64 	%rd30, %rd44, 12, %rd18;
	ld.global.b32 	%r1735, [%rd30];
	bra.uni 	$L__BB0_52;
$L__BB0_54:
	cvt.rn.f16.f32 	%rs620, %r1715;
	cvt.rn.f16.f32 	%rs619, %r1714;
	cvt.rn.f16.f32 	%rs618, %r1713;
	cvt.rn.f16.f32 	%rs617, %r1712;
	cvt.rn.f16.f32 	%rs616, %r1711;
	cvt.rn.f16.f32 	%rs615, %r1710;
	cvt.rn.f16.f32 	%rs614, %r1709;
	cvt.rn.f16.f32 	%rs613, %r1708;
	cvt.rn.f16.f32 	%rs612, %r1707;
	cvt.rn.f16.f32 	%rs611, %r1706;
	cvt.rn.f16.f32 	%rs610, %r1705;
	cvt.rn.f16.f32 	%rs609, %r1704;
	cvt.rn.f16.f32 	%rs608, %r1703;
	cvt.rn.f16.f32 	%rs607, %r1702;
	cvt.rn.f16.f32 	%rs606, %r1701;
	cvt.rn.f16.f32 	%rs605, %r1700;
$L__BB0_55:
	or.b64 	%rd11, %rd10, 3;
	or.b64 	%rd12, %rd10, 2;
	or.b64 	%rd13, %rd10, 1;
	add.s64 	%rd33, %rd14, %rd5;
	mul.lo.s64 	%rd115, %rd43, %rd33;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd34, %rd3, %rd116;
	shl.b64 	%rd117, %rd10, 1;
	setp.ge.s64 	%p78, %rd33, %rd44;
	@%p78 bra 	$L__BB0_64;
	add.s64 	%rd35, %rd34, %rd117;
	setp.ge.s64 	%p79, %rd10, %rd43;
	@%p79 bra 	$L__BB0_58;
	st.global.b16 	[%rd35], %rs620;
$L__BB0_58:
	setp.ge.s64 	%p80, %rd13, %rd43;
	@%p80 bra 	$L__BB0_60;
	st.global.b16 	[%rd35+2], %rs619;
$L__BB0_60:
	setp.ge.s64 	%p81, %rd12, %rd43;
	@%p81 bra 	$L__BB0_62;
	st.global.b16 	[%rd35+4], %rs618;
$L__BB0_62:
	setp.ge.s64 	%p82, %rd11, %rd43;
	@%p82 bra 	$L__BB0_64;
	st.global.b16 	[%rd35+6], %rs617;
$L__BB0_64:
	or.b64 	%rd118, %rd33, 1;
	shl.b64 	%rd36, %rd43, 1;
	add.s64 	%rd37, %rd34, %rd36;
	setp.ge.s64 	%p83, %rd118, %rd44;
	@%p83 bra 	$L__BB0_73;
	add.s64 	%rd38, %rd37, %rd117;
	setp.ge.s64 	%p84, %rd10, %rd43;
	@%p84 bra 	$L__BB0_67;
	st.global.b16 	[%rd38], %rs616;
$L__BB0_67:
	setp.ge.s64 	%p85, %rd13, %rd43;
	@%p85 bra 	$L__BB0_69;
	st.global.b16 	[%rd38+2], %rs615;
$L__BB0_69:
	setp.ge.s64 	%p86, %rd12, %rd43;
	@%p86 bra 	$L__BB0_71;
	st.global.b16 	[%rd38+4], %rs614;
$L__BB0_71:
	setp.ge.s64 	%p87, %rd11, %rd43;
	@%p87 bra 	$L__BB0_73;
	st.global.b16 	[%rd38+6], %rs613;
$L__BB0_73:
	or.b64 	%rd119, %rd33, 2;
	add.s64 	%rd39, %rd37, %rd36;
	setp.ge.s64 	%p88, %rd119, %rd44;
	@%p88 bra 	$L__BB0_82;
	add.s64 	%rd40, %rd39, %rd117;
	setp.ge.s64 	%p89, %rd10, %rd43;
	@%p89 bra 	$L__BB0_76;
	st.global.b16 	[%rd40], %rs612;
$L__BB0_76:
	setp.ge.s64 	%p90, %rd13, %rd43;
	@%p90 bra 	$L__BB0_78;
	st.global.b16 	[%rd40+2], %rs611;
$L__BB0_78:
	setp.ge.s64 	%p91, %rd12, %rd43;
	@%p91 bra 	$L__BB0_80;
	st.global.b16 	[%rd40+4], %rs610;
$L__BB0_80:
	setp.ge.s64 	%p92, %rd11, %rd43;
	@%p92 bra 	$L__BB0_82;
	st.global.b16 	[%rd40+6], %rs609;
$L__BB0_82:
	or.b64 	%rd120, %rd33, 3;
	setp.ge.s64 	%p93, %rd120, %rd44;
	@%p93 bra 	$L__BB0_91;
	add.s64 	%rd121, %rd39, %rd36;
	add.s64 	%rd41, %rd121, %rd117;
	setp.ge.s64 	%p94, %rd10, %rd43;
	@%p94 bra 	$L__BB0_85;
	st.global.b16 	[%rd41], %rs608;
$L__BB0_85:
	setp.ge.s64 	%p95, %rd13, %rd43;
	@%p95 bra 	$L__BB0_87;
	st.global.b16 	[%rd41+2], %rs607;
$L__BB0_87:
	setp.ge.s64 	%p96, %rd12, %rd43;
	@%p96 bra 	$L__BB0_89;
	st.global.b16 	[%rd41+4], %rs606;
$L__BB0_89:
	setp.ge.s64 	%p97, %rd11, %rd43;
	@%p97 bra 	$L__BB0_91;
	st.global.b16 	[%rd41+6], %rs605;
$L__BB0_91:
	ret;

}
