//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd(
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_param_2,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_param_3,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_param_4,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_param_5
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<59>;
	.reg .b32 	%r<253>;
	.reg .b64 	%rd<109>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd40, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_param_5];
	ld.param.b64 	%rd39, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_param_4];
	ld.param.b64 	%rd43, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_param_0];
	ld.param.b64 	%rd44, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_param_2];
	cvta.to.global.u64 	%rd45, %rd44;
	cvta.to.global.u64 	%rd2, %rd43;
	ld.param.b64 	%rd47, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd48, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 128;
	shr.u64 	%rd5, %rd48, 2;
	and.b64 	%rd6, %rd48, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd49, %rd5, %rd4;
	add.s64 	%rd50, %rd40, -1;
	min.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd49, 64;
	min.s64 	%rd53, %rd52, %rd50;
	mul.lo.s64 	%rd54, %rd51, %rd47;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd15, %rd45, %rd55;
	mul.lo.s64 	%rd56, %rd53, %rd47;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd16, %rd45, %rd57;
	cvt.u32.u64 	%r11, %rd5;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd58, %rd47, 63;
	shr.u64 	%rd59, %rd58, 59;
	add.s64 	%rd60, %rd47, %rd59;
	shr.s64 	%rd61, %rd60, 5;
	and.b64 	%rd62, %rd60, -32;
	setp.eq.b64 	%p1, %rd62, %rd47;
	selp.b64 	%rd63, 0, %rd58, %p1;
	add.s64 	%rd8, %rd63, %rd61;
	and.b64 	%rd11, %rd48, 96;
	and.b64 	%rd12, %rd5, 224;
	add.s64 	%rd13, %rd47, -8;
	min.s64 	%rd70, %rd7, %rd13;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd41, %rd71, %rd15;
	cp.async.cg.shared.global [%r6], [%rd41], 16;
	add.s64 	%rd42, %rd71, %rd16;
	cp.async.cg.shared.global [%r7], [%rd42], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd8, 1;
	mov.b32 	%r26, 0f00000000;
	mov.b64 	%rd93, {%r26, %r26};
	mov.b64 	%rd94, %rd93;
	mov.b64 	%rd95, %rd93;
	mov.b64 	%rd96, %rd93;
	mov.b64 	%rd97, %rd93;
	mov.b64 	%rd98, %rd93;
	mov.b64 	%rd99, %rd93;
	mov.b64 	%rd100, %rd93;
	mov.b64 	%rd101, %rd93;
	mov.b64 	%rd102, %rd93;
	mov.b64 	%rd103, %rd93;
	mov.b64 	%rd104, %rd93;
	mov.b64 	%rd105, %rd93;
	mov.b64 	%rd106, %rd93;
	mov.b64 	%rd107, %rd93;
	mov.b64 	%rd108, %rd93;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd46, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_param_1];
	cvta.to.global.u64 	%rd1, %rd46;
	add.s64 	%rd64, %rd3, %rd5;
	add.s64 	%rd65, %rd39, -1;
	min.s64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd67, %rd8, %rd66;
	mul.lo.s64 	%rd9, %rd67, 20;
	add.s64 	%rd10, %rd1, %rd9;
	mov.b32 	%r17, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_396222c58b4b9efd_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd68, %rd48, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd69, %rd12, %rd68;
	cvt.u32.u64 	%r23, %rd69;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	mul.wide.u32 	%rd72, %r8, 8;
	and.b64 	%rd14, %rd72, 8;
	add.s64 	%rd73, %rd10, %rd14;
	ld.global.b16 	%r27, [%rd73+8];
	ld.global.b16 	%r28, [%rd73+10];
	shl.b32 	%r29, %r28, 16;
	or.b32 	%r252, %r29, %r27;
	ld.global.b16 	%r30, [%rd73+4];
	ld.global.b16 	%r31, [%rd73+6];
	shl.b32 	%r32, %r31, 16;
	or.b32 	%r251, %r32, %r30;
	ld.global.b16 	%rs58, [%rd10+2];
	ld.global.b16 	%rs57, [%rd10];
	or.b64 	%rd91, %rd7, 32;
	add.s64 	%rd74, %rd9, %rd1;
	add.s64 	%rd90, %rd74, 24;
	mov.b64 	%rd107, {%r26, %r26};
	mov.b64 	%rd92, 0;
	setp.gt.u64 	%p5, %rd6, 1;
	mov.b64 	%rd108, %rd107;
	mov.b64 	%rd105, %rd107;
	mov.b64 	%rd106, %rd107;
	mov.b64 	%rd103, %rd107;
	mov.b64 	%rd104, %rd107;
	mov.b64 	%rd101, %rd107;
	mov.b64 	%rd102, %rd107;
	mov.b64 	%rd99, %rd107;
	mov.b64 	%rd100, %rd107;
	mov.b64 	%rd97, %rd107;
	mov.b64 	%rd98, %rd107;
	mov.b64 	%rd95, %rd107;
	mov.b64 	%rd96, %rd107;
	mov.b64 	%rd93, %rd107;
	mov.b64 	%rd94, %rd107;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd18, %rd90, %rd14;
	ld.global.b16 	%rs57, [%rd90+-4];
	ld.global.b16 	%rs58, [%rd90+-2];
	ld.global.b16 	%r83, [%rd18+4];
	ld.global.b16 	%r84, [%rd18+6];
	shl.b32 	%r85, %r84, 16;
	or.b32 	%r252, %r85, %r83;
	ld.global.b16 	%r86, [%rd18];
	ld.global.b16 	%r87, [%rd18+2];
	shl.b32 	%r88, %r87, 16;
	or.b32 	%r251, %r88, %r86;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r89, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r92, %r93}, [%r89];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r89+1280];
	add.s32 	%r98, %r3, %r81;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r99, %r100}, [%r98];
	mov.b64 	{%r101, %r102}, %rd107;
	mov.b64 	{%r103, %r104}, %rd108;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r105, %r106, %r107, %r108},
		{%r90, %r91, %r92, %r93},
		{%r99, %r100},
		{%r101, %r102, %r103, %r104};
	mov.b64 	{%r109, %r110}, %rd105;
	mov.b64 	{%r111, %r112}, %rd106;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r113, %r114, %r115, %r116},
		{%r94, %r95, %r96, %r97},
		{%r99, %r100},
		{%r109, %r110, %r111, %r112};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r117, %r118}, [%r98+640];
	mov.b64 	{%r119, %r120}, %rd103;
	mov.b64 	{%r121, %r122}, %rd104;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r123, %r124, %r125, %r126},
		{%r90, %r91, %r92, %r93},
		{%r117, %r118},
		{%r119, %r120, %r121, %r122};
	mov.b64 	{%r127, %r128}, %rd101;
	mov.b64 	{%r129, %r130}, %rd102;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r131, %r132, %r133, %r134},
		{%r94, %r95, %r96, %r97},
		{%r117, %r118},
		{%r127, %r128, %r129, %r130};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r135, %r136}, [%r98+1280];
	mov.b64 	{%r137, %r138}, %rd99;
	mov.b64 	{%r139, %r140}, %rd100;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r141, %r142, %r143, %r144},
		{%r90, %r91, %r92, %r93},
		{%r135, %r136},
		{%r137, %r138, %r139, %r140};
	mov.b64 	{%r145, %r146}, %rd97;
	mov.b64 	{%r147, %r148}, %rd98;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r149, %r150, %r151, %r152},
		{%r94, %r95, %r96, %r97},
		{%r135, %r136},
		{%r145, %r146, %r147, %r148};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r153, %r154}, [%r98+1920];
	mov.b64 	{%r155, %r156}, %rd95;
	mov.b64 	{%r157, %r158}, %rd96;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r159, %r160, %r161, %r162},
		{%r90, %r91, %r92, %r93},
		{%r153, %r154},
		{%r155, %r156, %r157, %r158};
	mov.b64 	{%r163, %r164}, %rd93;
	mov.b64 	{%r165, %r166}, %rd94;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r167, %r168, %r169, %r170},
		{%r94, %r95, %r96, %r97},
		{%r153, %r154},
		{%r163, %r164, %r165, %r166};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r89+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r89+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r179, %r180}, [%r98+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r181, %r182, %r183, %r184},
		{%r171, %r172, %r173, %r174},
		{%r179, %r180},
		{%r105, %r106, %r107, %r108};
	mov.b64 	%rd108, {%r183, %r184};
	mov.b64 	%rd107, {%r181, %r182};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r185, %r186, %r187, %r188},
		{%r175, %r176, %r177, %r178},
		{%r179, %r180},
		{%r113, %r114, %r115, %r116};
	mov.b64 	%rd106, {%r187, %r188};
	mov.b64 	%rd105, {%r185, %r186};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r189, %r190}, [%r98+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r191, %r192, %r193, %r194},
		{%r171, %r172, %r173, %r174},
		{%r189, %r190},
		{%r123, %r124, %r125, %r126};
	mov.b64 	%rd104, {%r193, %r194};
	mov.b64 	%rd103, {%r191, %r192};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r195, %r196, %r197, %r198},
		{%r175, %r176, %r177, %r178},
		{%r189, %r190},
		{%r131, %r132, %r133, %r134};
	mov.b64 	%rd102, {%r197, %r198};
	mov.b64 	%rd101, {%r195, %r196};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r199, %r200}, [%r98+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r201, %r202, %r203, %r204},
		{%r171, %r172, %r173, %r174},
		{%r199, %r200},
		{%r141, %r142, %r143, %r144};
	mov.b64 	%rd100, {%r203, %r204};
	mov.b64 	%rd99, {%r201, %r202};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r205, %r206, %r207, %r208},
		{%r175, %r176, %r177, %r178},
		{%r199, %r200},
		{%r149, %r150, %r151, %r152};
	mov.b64 	%rd98, {%r207, %r208};
	mov.b64 	%rd97, {%r205, %r206};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r209, %r210}, [%r98+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r211, %r212, %r213, %r214},
		{%r171, %r172, %r173, %r174},
		{%r209, %r210},
		{%r159, %r160, %r161, %r162};
	mov.b64 	%rd96, {%r213, %r214};
	mov.b64 	%rd95, {%r211, %r212};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r215, %r216, %r217, %r218},
		{%r175, %r176, %r177, %r178},
		{%r209, %r210},
		{%r167, %r168, %r169, %r170};
	mov.b64 	%rd94, {%r217, %r218};
	mov.b64 	%rd93, {%r215, %r216};
	bar.sync 	0;
	add.s64 	%rd91, %rd91, 32;
	add.s64 	%rd90, %rd90, 20;
	setp.ne.b64 	%p6, %rd8, %rd17;
	mov.b64 	%rd92, %rd17;
	@!%p6 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd92, 1;
	setp.ge.s64 	%p3, %rd17, %rd8;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd77, %rd91, %rd13;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd75, %rd15, %rd78;
	add.s64 	%rd76, %rd16, %rd78;
	and.b64 	%rd79, %rd17, 1;
	setp.ne.b64 	%p4, %rd79, 0;
	selp.b32 	%r35, 10240, 0, %p4;
	add.s32 	%r33, %r6, %r35;
	cp.async.cg.shared.global [%r33], [%rd75], 16;
	add.s32 	%r34, %r33, 5120;
	cp.async.cg.shared.global [%r34], [%rd76], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r36, %r252, 252645135;
	and.b32 	%r37, %r251, 252645135;
	prmt.b32 	%r38, %r252, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r38;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r39, %rs26;
	prmt.b32 	%r40, %r252, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r40;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r41, %rs28;
	prmt.b32 	%r42, %r41, %r39, 0x3340U;
	prmt.b32 	%r43, %r252, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r43;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r44, %rs30;
	prmt.b32 	%r45, %r252, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r45;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r46, %rs32;
	prmt.b32 	%r47, %r46, %r44, 0x3340U;
	prmt.b32 	%r48, %r47, %r42, 0x5410U;
	prmt.b32 	%r49, %r251, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r49;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r50, %rs34;
	prmt.b32 	%r51, %r251, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r51;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r52, %rs36;
	prmt.b32 	%r53, %r52, %r50, 0x3340U;
	prmt.b32 	%r54, %r251, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r54;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r55, %rs38;
	prmt.b32 	%r56, %r251, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r56;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r57, %rs40;
	prmt.b32 	%r58, %r57, %r55, 0x3340U;
	prmt.b32 	%r59, %r58, %r53, 0x5410U;
	selp.b32 	%r60, %r59, %r37, %p5;
	selp.b32 	%r61, %r48, %r36, %p5;
	prmt.b32 	%r62, %r61, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs41, %r62;
	prmt.b32 	%r63, %r61, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs42, %r63;
	mov.b32 	%r64, {%rs42, %rs41};
	prmt.b32 	%r65, %r61, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs43, %r65;
	prmt.b32 	%r66, %r61, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs44, %r66;
	mov.b32 	%r67, {%rs44, %rs43};
	prmt.b32 	%r68, %r60, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs45, %r68;
	prmt.b32 	%r69, %r60, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs46, %r69;
	mov.b32 	%r70, {%rs46, %rs45};
	prmt.b32 	%r71, %r60, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs47, %r71;
	prmt.b32 	%r72, %r60, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs48, %r72;
	mov.b32 	%r73, {%rs48, %rs47};
	mov.b32 	%r74, {%rs57, %rs57};
	mov.b32 	%r75, {%rs58, %rs58};
	fma.rn.f16x2 	%r76, %r74, %r73, %r75;
	fma.rn.f16x2 	%r77, %r74, %r70, %r75;
	fma.rn.f16x2 	%r78, %r74, %r67, %r75;
	fma.rn.f16x2 	%r79, %r74, %r64, %r75;
	cvt.u32.u64 	%r80, %rd92;
	and.b32 	%r4, %r80, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r81, %r5, 1;
	add.s32 	%r82, %r1, %r81;
	st.shared.v4.b32 	[%r82], {%r77, %r76, %r79, %r78};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd80, %rd5, 7;
	or.b64 	%rd81, %rd11, %rd80;
	or.b64 	%rd19, %rd81, %rd4;
	mul.lo.s64 	%rd82, %rd39, %rd19;
	add.s64 	%rd83, %rd12, %rd3;
	shl.b64 	%rd84, %rd6, 1;
	or.b64 	%rd20, %rd83, %rd84;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd85, %rd82, 1;
	add.s64 	%rd22, %rd2, %rd85;
	shl.b64 	%rd86, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd86;
	setp.ge.s64 	%p7, %rd19, %rd40;
	setp.ge.s64 	%p8, %rd20, %rd39;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;
	setp.ge.s64 	%p10, %rd21, %rd39;
	mov.b64 	{%r222, _}, %rd107;
	cvt.rn.f16.f32 	%rs49, %r222;
	st.global.b16 	[%rd23], %rs49;
	@%p10 bra 	$L__BB0_11;
	mov.b64 	{_, %r221}, %rd107;
	cvt.rn.f16.f32 	%rs3, %r221;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_11:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd87, %rd39, 4;
	add.s64 	%rd26, %rd22, %rd87;
	add.s64 	%rd27, %rd26, %rd86;
	setp.ge.s64 	%p11, %rd24, %rd40;
	or.pred 	%p12, %p8, %p11;
	@%p12 bra 	$L__BB0_14;
	mov.b64 	{%r219, %r220}, %rd108;
	cvt.rn.f16.f32 	%rs2, %r219;
	setp.ge.s64 	%p13, %rd21, %rd39;
	st.global.b16 	[%rd27], %rs2;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r220;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_14:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p14, %rd28, %rd39;
	or.pred 	%p15, %p14, %p7;
	@%p15 bra 	$L__BB0_17;
	setp.ge.s64 	%p16, %rd29, %rd39;
	mov.b64 	{%r226, _}, %rd103;
	cvt.rn.f16.f32 	%rs50, %r226;
	st.global.b16 	[%rd23+16], %rs50;
	@%p16 bra 	$L__BB0_17;
	mov.b64 	{_, %r225}, %rd103;
	cvt.rn.f16.f32 	%rs6, %r225;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_17:
	or.pred 	%p17, %p14, %p11;
	@%p17 bra 	$L__BB0_20;
	mov.b64 	{%r223, %r224}, %rd104;
	cvt.rn.f16.f32 	%rs5, %r223;
	setp.ge.s64 	%p18, %rd29, %rd39;
	st.global.b16 	[%rd27+16], %rs5;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r224;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_20:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p19, %rd30, %rd39;
	or.pred 	%p20, %p19, %p7;
	@%p20 bra 	$L__BB0_23;
	setp.ge.s64 	%p21, %rd31, %rd39;
	mov.b64 	{%r230, _}, %rd99;
	cvt.rn.f16.f32 	%rs51, %r230;
	st.global.b16 	[%rd23+32], %rs51;
	@%p21 bra 	$L__BB0_23;
	mov.b64 	{_, %r229}, %rd99;
	cvt.rn.f16.f32 	%rs9, %r229;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_23:
	or.pred 	%p22, %p19, %p11;
	@%p22 bra 	$L__BB0_26;
	mov.b64 	{%r227, %r228}, %rd100;
	cvt.rn.f16.f32 	%rs8, %r227;
	setp.ge.s64 	%p23, %rd31, %rd39;
	st.global.b16 	[%rd27+32], %rs8;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r228;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_26:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p24, %rd32, %rd39;
	or.pred 	%p25, %p24, %p7;
	@%p25 bra 	$L__BB0_29;
	setp.ge.s64 	%p26, %rd33, %rd39;
	mov.b64 	{%r234, _}, %rd95;
	cvt.rn.f16.f32 	%rs52, %r234;
	st.global.b16 	[%rd23+48], %rs52;
	@%p26 bra 	$L__BB0_29;
	mov.b64 	{_, %r233}, %rd95;
	cvt.rn.f16.f32 	%rs12, %r233;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd25, %rd39, 3;
	or.pred 	%p27, %p24, %p11;
	@%p27 bra 	$L__BB0_32;
	mov.b64 	{%r231, %r232}, %rd96;
	cvt.rn.f16.f32 	%rs11, %r231;
	setp.ge.s64 	%p28, %rd33, %rd39;
	st.global.b16 	[%rd27+48], %rs11;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r232;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_32:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd88, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd88;
	add.s64 	%rd36, %rd35, %rd86;
	setp.ge.s64 	%p29, %rd34, %rd40;
	or.pred 	%p30, %p8, %p29;
	@%p30 bra 	$L__BB0_35;
	setp.ge.s64 	%p31, %rd21, %rd39;
	mov.b64 	{%r238, _}, %rd105;
	cvt.rn.f16.f32 	%rs53, %r238;
	st.global.b16 	[%rd36], %rs53;
	@%p31 bra 	$L__BB0_35;
	mov.b64 	{_, %r237}, %rd105;
	cvt.rn.f16.f32 	%rs15, %r237;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_35:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd89, %rd35, %rd88;
	add.s64 	%rd38, %rd89, %rd86;
	setp.ge.s64 	%p32, %rd37, %rd40;
	or.pred 	%p33, %p8, %p32;
	@%p33 bra 	$L__BB0_38;
	mov.b64 	{%r235, %r236}, %rd106;
	cvt.rn.f16.f32 	%rs14, %r235;
	setp.ge.s64 	%p34, %rd21, %rd39;
	st.global.b16 	[%rd38], %rs14;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r236;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_38:
	or.pred 	%p35, %p14, %p29;
	@%p35 bra 	$L__BB0_41;
	setp.ge.s64 	%p36, %rd29, %rd39;
	mov.b64 	{%r242, _}, %rd101;
	cvt.rn.f16.f32 	%rs54, %r242;
	st.global.b16 	[%rd36+16], %rs54;
	@%p36 bra 	$L__BB0_41;
	mov.b64 	{_, %r241}, %rd101;
	cvt.rn.f16.f32 	%rs18, %r241;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_41:
	or.pred 	%p37, %p14, %p32;
	@%p37 bra 	$L__BB0_44;
	mov.b64 	{%r239, %r240}, %rd102;
	cvt.rn.f16.f32 	%rs17, %r239;
	setp.ge.s64 	%p38, %rd29, %rd39;
	st.global.b16 	[%rd38+16], %rs17;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r240;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_44:
	or.pred 	%p39, %p19, %p29;
	@%p39 bra 	$L__BB0_47;
	setp.ge.s64 	%p40, %rd31, %rd39;
	mov.b64 	{%r246, _}, %rd97;
	cvt.rn.f16.f32 	%rs55, %r246;
	st.global.b16 	[%rd36+32], %rs55;
	@%p40 bra 	$L__BB0_47;
	mov.b64 	{_, %r245}, %rd97;
	cvt.rn.f16.f32 	%rs21, %r245;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_47:
	or.pred 	%p41, %p19, %p32;
	@%p41 bra 	$L__BB0_50;
	mov.b64 	{%r243, %r244}, %rd98;
	cvt.rn.f16.f32 	%rs20, %r243;
	setp.ge.s64 	%p42, %rd31, %rd39;
	st.global.b16 	[%rd38+32], %rs20;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r244;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_50:
	or.pred 	%p43, %p24, %p29;
	@%p43 bra 	$L__BB0_53;
	setp.ge.s64 	%p44, %rd33, %rd39;
	mov.b64 	{%r250, _}, %rd93;
	cvt.rn.f16.f32 	%rs56, %r250;
	st.global.b16 	[%rd36+48], %rs56;
	@%p44 bra 	$L__BB0_53;
	mov.b64 	{_, %r249}, %rd93;
	cvt.rn.f16.f32 	%rs24, %r249;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_53:
	or.pred 	%p45, %p24, %p32;
	@%p45 bra 	$L__BB0_56;
	mov.b64 	{%r247, %r248}, %rd94;
	cvt.rn.f16.f32 	%rs23, %r247;
	setp.ge.s64 	%p46, %rd33, %rd39;
	st.global.b16 	[%rd38+48], %rs23;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r248;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_56:
	ret;

}
