//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459
// src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_963cb448ac6fd075_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_963cb448ac6fd075_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459(
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_0,
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_1,
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_2,
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_3,
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_4,
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_5,
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_6,
	.param .u64 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_7,
	.param .u64 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_8,
	.param .u64 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_9,
	.param .f32 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_10
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<291>;
	// demoted variable
	.shared .align 4 .b8 src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_963cb448ac6fd075_$__global_alloc_0_$__gpu_shared_mem[9216];
	// demoted variable
	.shared .align 4 .b8 src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_963cb448ac6fd075_$__global_alloc_1_$__gpu_shared_mem[2304];
	ld.param.b64 	%rd55, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_8];
	ld.param.b64 	%rd57, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_4];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.param.b64 	%rd59, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_1];
	cvta.to.global.u64 	%rd60, %rd59;
	ld.param.b64 	%rd62, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_5];
	cvta.to.global.u64 	%rd63, %rd62;
	ld.param.b64 	%rd67, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_7];
	mov.u32 	%r12, %ctaid.y;
	mul.wide.u32 	%rd69, %r12, 4;
	add.s64 	%rd70, %rd58, %rd69;
	ld.global.b32 	%r13, [%rd70];
	mul.wide.s32 	%rd71, %r13, 8;
	add.s64 	%rd72, %rd60, %rd71;
	mov.u32 	%r14, %ctaid.x;
	mul.wide.u32 	%rd4, %r14, 128;
	ld.global.b64 	%rd7, [%rd72];
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd8, %r15;
	shr.s64 	%rd85, %rd67, 63;
	shr.u64 	%rd86, %rd85, 58;
	add.s64 	%rd87, %rd67, %rd86;
	shr.s64 	%rd88, %rd87, 6;
	and.b64 	%rd89, %rd87, -64;
	setp.eq.b64 	%p1, %rd89, %rd67;
	selp.b64 	%rd90, 0, %rd85, %p1;
	add.s64 	%rd12, %rd90, %rd88;
	add.s64 	%rd14, %rd55, -1;
	cvt.u16.u32 	%rs1, %r15;
	mul.hi.u16 	%rs2, %rs1, 3641;
	cvt.u64.u16 	%rd15, %rs2;
	mad.lo.s64 	%rd91, %rd15, -18, %rd8;
	or.b64 	%rd92, %rd4, %rd15;
	min.s64 	%rd93, %rd92, %rd14;
	cvt.u16.u64 	%rs3, %rd91;
	mul.hi.s16 	%rs4, %rs3, 7282;
	shr.u16 	%rs5, %rs4, 15;
	add.s16 	%rs6, %rs4, %rs5;
	cvt.s64.s16 	%rd94, %rs6;
	cvt.s32.s16 	%r24, %rs6;
	mul.wide.s32 	%rd95, %r24, 9;
	setp.eq.b64 	%p2, %rd91, %rd95;
	shr.s64 	%rd96, %rd91, 63;
	selp.b64 	%rd97, 0, %rd96, %p2;
	add.s64 	%rd16, %rd97, %rd94;
	add.s64 	%rd17, %rd12, -1;
	min.s64 	%rd18, %rd16, %rd17;
	mul.lo.s64 	%rd19, %rd12, 34;
	sub.s64 	%rd20, %rd91, %rd95;
	setp.ne.b64 	%p3, %rd91, %rd95;
	selp.b64 	%rd98, 9, 0, %p3;
	and.b64 	%rd21, %rd96, %rd98;
	add.s64 	%rd22, %rd21, %rd20;
	mad.lo.s64 	%rd23, %rd19, %rd93, %rd7;
	mad.lo.s64 	%rd24, %rd18, 34, %rd23;
	setp.ne.b64 	%p4, %rd22, 0;
	add.s64 	%rd283, %rd22, -1;
	setp.lt.s64 	%p41, %rd22, 1;
	@!%p4 bra 	$L__BB0_1;
	cvt.u16.u64 	%rs7, %rd283;
	shr.s16 	%rs8, %rs7, 15;
	shr.u16 	%rs9, %rs8, 14;
	add.s16 	%rs10, %rs7, %rs9;
	shr.s16 	%rs11, %rs10, 2;
	cvt.s64.s16 	%rd99, %rs11;
	cvt.s32.s16 	%r25, %rs11;
	mul.wide.s32 	%rd100, %r25, 4;
	setp.eq.b64 	%p5, %rd283, %rd100;
	shr.s64 	%rd101, %rd283, 63;
	selp.b64 	%rd102, 0, %rd101, %p5;
	add.s64 	%rd103, %rd102, %rd99;
	mad.lo.s64 	%rd104, %rd103, 17, %rd24;
	sub.s64 	%rd105, %rd283, %rd100;
	setp.ne.b64 	%p6, %rd283, %rd100;
	selp.b64 	%rd106, 4, 0, %p6;
	selp.b64 	%rd107, %rd106, 0, %p41;
	add.s64 	%rd108, %rd105, %rd107;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd104, %rd109;
	add.s64 	%rd111, %rd110, 1;
	and.b64 	%rd112, %rd111, 3;
	sub.s64 	%rd113, %rd110, %rd112;
	ld.b32 	%rd114, [%rd113+1];
	ld.b32 	%rd115, [%rd113+5];
	shl.b64 	%rd116, %rd115, 32;
	or.b64 	%rd117, %rd116, %rd114;
	cvt.u32.u64 	%r26, %rd112;
	shl.b32 	%r27, %r26, 3;
	shr.u64 	%rd118, %rd117, %r27;
	cvt.u32.u64 	%r105, %rd118;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	ld.b8 	%r28, [%rd24];
	ld.b8 	%rs12, [%rd24+17];
	mul.wide.u16 	%r29, %rs12, 256;
	or.b32 	%r105, %r29, %r28;
$L__BB0_3:
	ld.param.b64 	%rd65, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_6];
	add.s64 	%rd73, %rd63, %rd69;
	or.b64 	%rd119, %rd8, 1024;
	cvt.u16.u64 	%rs13, %rd119;
	mul.hi.u16 	%rs14, %rs13, 3641;
	cvt.u64.u16 	%rd120, %rs14;
	mad.lo.s64 	%rd121, %rd120, -18, %rd119;
	or.b64 	%rd122, %rd4, %rd120;
	min.s64 	%rd123, %rd122, %rd14;
	cvt.u16.u64 	%rs15, %rd121;
	mul.hi.s16 	%rs16, %rs15, 7282;
	shr.u16 	%rs17, %rs16, 15;
	add.s16 	%rs18, %rs16, %rs17;
	cvt.s64.s16 	%rd124, %rs18;
	cvt.s32.s16 	%r30, %rs18;
	mul.wide.s32 	%rd125, %r30, 9;
	setp.eq.b64 	%p7, %rd121, %rd125;
	shr.s64 	%rd126, %rd121, 63;
	selp.b64 	%rd127, 0, %rd126, %p7;
	add.s64 	%rd25, %rd127, %rd124;
	min.s64 	%rd128, %rd25, %rd17;
	sub.s64 	%rd129, %rd121, %rd125;
	setp.ne.b64 	%p8, %rd121, %rd125;
	selp.b64 	%rd130, 9, 0, %p8;
	and.b64 	%rd131, %rd126, %rd130;
	add.s64 	%rd26, %rd131, %rd129;
	mad.lo.s64 	%rd27, %rd19, %rd123, %rd7;
	mad.lo.s64 	%rd28, %rd128, 34, %rd27;
	setp.ne.b64 	%p9, %rd26, 0;
	add.s64 	%rd284, %rd26, -1;
	setp.lt.s64 	%p42, %rd26, 1;
	@!%p9 bra 	$L__BB0_4;
	cvt.u16.u64 	%rs19, %rd284;
	shr.s16 	%rs20, %rs19, 15;
	shr.u16 	%rs21, %rs20, 14;
	add.s16 	%rs22, %rs19, %rs21;
	shr.s16 	%rs23, %rs22, 2;
	cvt.s64.s16 	%rd132, %rs23;
	cvt.s32.s16 	%r31, %rs23;
	mul.wide.s32 	%rd133, %r31, 4;
	setp.eq.b64 	%p10, %rd284, %rd133;
	shr.s64 	%rd134, %rd284, 63;
	selp.b64 	%rd135, 0, %rd134, %p10;
	add.s64 	%rd136, %rd135, %rd132;
	mad.lo.s64 	%rd137, %rd136, 17, %rd28;
	sub.s64 	%rd138, %rd284, %rd133;
	setp.ne.b64 	%p11, %rd284, %rd133;
	selp.b64 	%rd139, 4, 0, %p11;
	selp.b64 	%rd140, %rd139, 0, %p42;
	add.s64 	%rd141, %rd138, %rd140;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd143, %rd137, %rd142;
	add.s64 	%rd144, %rd143, 1;
	and.b64 	%rd145, %rd144, 3;
	sub.s64 	%rd146, %rd143, %rd145;
	ld.b32 	%rd147, [%rd146+1];
	ld.b32 	%rd148, [%rd146+5];
	shl.b64 	%rd149, %rd148, 32;
	or.b64 	%rd150, %rd149, %rd147;
	cvt.u32.u64 	%r32, %rd145;
	shl.b32 	%r33, %r32, 3;
	shr.u64 	%rd151, %rd150, %r33;
	cvt.u32.u64 	%r104, %rd151;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	ld.b8 	%r34, [%rd28];
	ld.b8 	%rs24, [%rd28+17];
	mul.wide.u16 	%r35, %rs24, 256;
	or.b32 	%r104, %r35, %r34;
$L__BB0_6:
	shr.u64 	%rd75, %rd8, 2;
	shr.u64 	%rd77, %rd8, 7;
	cvta.to.global.u64 	%rd66, %rd65;
	ld.param.b64 	%rd61, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_2];
	ld.param.b64 	%rd68, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_9];
	ld.global.s32 	%rd5, [%rd73];
	or.b64 	%rd29, %rd8, 2048;
	setp.gt.u64 	%p12, %rd29, 2303;
	mov.b32 	%r102, 0;
	cvt.u16.u64 	%rs63, %rd29;
	mov.b32 	%r103, %r102;
	@%p12 bra 	$L__BB0_10;
	mul.hi.u16 	%rs25, %rs63, 3641;
	cvt.u64.u16 	%rd152, %rs25;
	mad.lo.s64 	%rd153, %rd152, -18, %rd29;
	add.s64 	%rd154, %rd4, %rd152;
	min.s64 	%rd155, %rd154, %rd14;
	cvt.u16.u64 	%rs26, %rd153;
	mul.hi.s16 	%rs27, %rs26, 7282;
	shr.u16 	%rs28, %rs27, 15;
	add.s16 	%rs29, %rs27, %rs28;
	cvt.s64.s16 	%rd156, %rs29;
	cvt.s32.s16 	%r36, %rs29;
	mul.wide.s32 	%rd157, %r36, 9;
	setp.eq.b64 	%p13, %rd153, %rd157;
	shr.s64 	%rd158, %rd153, 63;
	selp.b64 	%rd159, 0, %rd158, %p13;
	add.s64 	%rd160, %rd159, %rd156;
	min.s64 	%rd161, %rd160, %rd17;
	sub.s64 	%rd162, %rd153, %rd157;
	setp.ne.b64 	%p14, %rd153, %rd157;
	selp.b64 	%rd163, 9, 0, %p14;
	and.b64 	%rd164, %rd158, %rd163;
	add.s64 	%rd30, %rd164, %rd162;
	mad.lo.s64 	%rd165, %rd19, %rd155, %rd7;
	mad.lo.s64 	%rd31, %rd161, 34, %rd165;
	setp.ne.b64 	%p15, %rd30, 0;
	@!%p15 bra 	$L__BB0_8;
	add.s64 	%rd166, %rd30, -1;
	setp.lt.s64 	%p16, %rd30, 1;
	cvt.u16.u64 	%rs30, %rd166;
	shr.s16 	%rs31, %rs30, 15;
	shr.u16 	%rs32, %rs31, 14;
	add.s16 	%rs33, %rs30, %rs32;
	shr.s16 	%rs34, %rs33, 2;
	cvt.s64.s16 	%rd167, %rs34;
	cvt.s32.s16 	%r37, %rs34;
	mul.wide.s32 	%rd168, %r37, 4;
	setp.eq.b64 	%p17, %rd166, %rd168;
	shr.s64 	%rd169, %rd166, 63;
	selp.b64 	%rd170, 0, %rd169, %p17;
	add.s64 	%rd171, %rd170, %rd167;
	mad.lo.s64 	%rd172, %rd171, 17, %rd31;
	sub.s64 	%rd173, %rd166, %rd168;
	setp.ne.b64 	%p18, %rd166, %rd168;
	selp.b64 	%rd174, 4, 0, %p18;
	selp.b64 	%rd175, %rd174, 0, %p16;
	add.s64 	%rd176, %rd173, %rd175;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd178, %rd172, %rd177;
	add.s64 	%rd179, %rd178, 1;
	and.b64 	%rd180, %rd179, 3;
	sub.s64 	%rd181, %rd178, %rd180;
	ld.b32 	%rd182, [%rd181+1];
	ld.b32 	%rd183, [%rd181+5];
	shl.b64 	%rd184, %rd183, 32;
	or.b64 	%rd185, %rd184, %rd182;
	cvt.u32.u64 	%r38, %rd180;
	shl.b32 	%r39, %r38, 3;
	shr.u64 	%rd186, %rd185, %r39;
	cvt.u32.u64 	%r103, %rd186;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	ld.b8 	%r40, [%rd31];
	ld.b8 	%rs35, [%rd31+17];
	mul.wide.u16 	%r41, %rs35, 256;
	or.b32 	%r103, %r41, %r40;
$L__BB0_10:
	shl.b64 	%rd80, %rd77, 5;
	and.b64 	%rd81, %rd75, 248;
	bfe.u64 	%rd76, %rd8, 2, 3;
	shl.b64 	%rd78, %rd77, 4;
	ld.param.b64 	%rd56, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_0];
	ld.param.b64 	%rd64, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_3];
	add.s64 	%rd74, %rd66, %rd69;
	cvta.to.global.u64 	%rd1, %rd61;
	add.s64 	%rd13, %rd68, -1;
	cvt.u32.u64 	%r42, %rd8;
	setp.gt.u32 	%p19, %r42, 575;
	add.s64 	%rd285, %rd5, %rd15;
	shl.b64 	%rd286, %rd20, 2;
	shl.b64 	%rd287, %rd21, 2;
	@%p19 bra 	$L__BB0_12;
	min.s64 	%rd187, %rd285, %rd13;
	mad.lo.s64 	%rd188, %rd187, %rd12, %rd18;
	mad.lo.s64 	%rd189, %rd188, 36, %rd1;
	add.s64 	%rd190, %rd189, %rd286;
	add.s64 	%rd191, %rd190, %rd287;
	ld.global.b32 	%r102, [%rd191];
$L__BB0_12:
	sub.s64 	%rd11, %rd81, %rd80;
	and.b64 	%rd9, %rd8, 3;
	or.b64 	%rd10, %rd78, %rd76;
	cvta.to.global.u64 	%rd2, %rd64;
	cvta.to.global.u64 	%rd3, %rd56;
	ld.global.s32 	%rd6, [%rd74];
	mov.b32 	%r43, 0f00000000;
	mov.b64 	%rd289, {%r43, %r43};
	setp.lt.s64 	%p20, %rd12, 1;
	mov.b64 	%rd290, %rd289;
	@%p20 bra 	$L__BB0_34;
	or.b64 	%rd82, %rd11, %rd76;
	mul.lo.s64 	%rd83, %rd82, 18;
	mad.lo.s64 	%rd79, %rd10, 18, %rd9;
	add.s64 	%rd84, %rd83, %rd9;
	cvt.u32.u64 	%r16, %rd79;
	cvt.u32.u64 	%r19, %rd84;
	cvt.u32.u64 	%r22, %rd83;
	shl.b32 	%r17, %r16, 2;
	mov.b32 	%r18, src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_963cb448ac6fd075_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r20, %r19, 2;
	mov.b32 	%r21, src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_963cb448ac6fd075_$__global_alloc_1_$__gpu_shared_mem;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r1, %r18, %r17;
	add.s32 	%r2, %r21, %r20;
	add.s32 	%r3, %r21, %r23;
	shl.b32 	%r44, %r42, 2;
	add.s32 	%r4, %r18, %r44;
	add.s32 	%r5, %r21, %r44;
	cvt.u16.u64 	%rs36, %rd283;
	shr.s16 	%rs37, %rs36, 15;
	shr.u16 	%rs38, %rs37, 14;
	add.s16 	%rs39, %rs36, %rs38;
	shr.s16 	%rs40, %rs39, 2;
	cvt.s64.s16 	%rd192, %rs40;
	cvt.s32.s16 	%r45, %rs40;
	mul.wide.s32 	%rd193, %r45, 4;
	setp.eq.b64 	%p21, %rd283, %rd193;
	shr.s64 	%rd194, %rd283, 63;
	selp.b64 	%rd195, 0, %rd194, %p21;
	add.s64 	%rd196, %rd195, %rd192;
	mul.lo.s64 	%rd32, %rd196, 17;
	sub.s64 	%rd197, %rd283, %rd193;
	setp.ne.b64 	%p22, %rd283, %rd193;
	selp.b64 	%rd198, 4, 0, %p22;
	selp.b64 	%rd199, %rd198, 0, %p41;
	add.s64 	%rd200, %rd197, %rd199;
	shl.b64 	%rd33, %rd200, 2;
	cvt.u16.u64 	%rs41, %rd284;
	shr.s16 	%rs42, %rs41, 15;
	shr.u16 	%rs43, %rs42, 14;
	add.s16 	%rs44, %rs41, %rs43;
	shr.s16 	%rs45, %rs44, 2;
	cvt.s64.s16 	%rd201, %rs45;
	cvt.s32.s16 	%r46, %rs45;
	mul.wide.s32 	%rd202, %r46, 4;
	setp.eq.b64 	%p23, %rd284, %rd202;
	shr.s64 	%rd203, %rd284, 63;
	selp.b64 	%rd204, 0, %rd203, %p23;
	add.s64 	%rd205, %rd204, %rd201;
	mul.lo.s64 	%rd34, %rd205, 17;
	sub.s64 	%rd206, %rd284, %rd202;
	setp.ne.b64 	%p24, %rd284, %rd202;
	selp.b64 	%rd207, 4, 0, %p24;
	selp.b64 	%rd208, %rd207, 0, %p42;
	add.s64 	%rd209, %rd206, %rd208;
	shl.b64 	%rd35, %rd209, 2;
	mul.hi.u16 	%rs46, %rs63, 3641;
	cvt.u64.u16 	%rd210, %rs46;
	mad.lo.s64 	%rd211, %rd210, -18, %rd29;
	add.s64 	%rd212, %rd4, %rd210;
	min.s64 	%rd213, %rd212, %rd14;
	cvt.u16.u64 	%rs47, %rd211;
	mul.hi.s16 	%rs48, %rs47, 7282;
	shr.u16 	%rs49, %rs48, 15;
	add.s16 	%rs50, %rs48, %rs49;
	cvt.s64.s16 	%rd214, %rs50;
	cvt.s32.s16 	%r47, %rs50;
	mul.wide.s32 	%rd215, %r47, 9;
	setp.eq.b64 	%p25, %rd211, %rd215;
	shr.s64 	%rd216, %rd211, 63;
	selp.b64 	%rd217, 0, %rd216, %p25;
	sub.s64 	%rd218, %rd211, %rd215;
	setp.ne.b64 	%p26, %rd211, %rd215;
	selp.b64 	%rd219, 9, 0, %p26;
	and.b64 	%rd220, %rd216, %rd219;
	add.s64 	%rd36, %rd220, %rd218;
	mad.lo.s64 	%rd37, %rd19, %rd213, %rd7;
	add.s64 	%rd221, %rd36, -1;
	setp.lt.s64 	%p27, %rd36, 1;
	cvt.u16.u64 	%rs51, %rd221;
	shr.s16 	%rs52, %rs51, 15;
	shr.u16 	%rs53, %rs52, 14;
	add.s16 	%rs54, %rs51, %rs53;
	shr.s16 	%rs55, %rs54, 2;
	cvt.s64.s16 	%rd222, %rs55;
	cvt.s32.s16 	%r48, %rs55;
	mul.wide.s32 	%rd223, %r48, 4;
	setp.eq.b64 	%p28, %rd221, %rd223;
	shr.s64 	%rd224, %rd221, 63;
	selp.b64 	%rd225, 0, %rd224, %p28;
	add.s64 	%rd226, %rd225, %rd222;
	mul.lo.s64 	%rd38, %rd226, 17;
	sub.s64 	%rd227, %rd221, %rd223;
	setp.ne.b64 	%p29, %rd221, %rd223;
	selp.b64 	%rd228, 4, 0, %p29;
	selp.b64 	%rd229, %rd228, 0, %p27;
	add.s64 	%rd230, %rd227, %rd229;
	shl.b64 	%rd39, %rd230, 2;
	min.s64 	%rd231, %rd285, %rd13;
	mul.lo.s64 	%rd40, %rd231, %rd12;
	add.s64 	%rd232, %rd1, %rd286;
	add.s64 	%rd41, %rd232, %rd287;
	shl.b64 	%rd233, %rd8, 3;
	and.b64 	%rd234, %rd233, 8;
	or.b64 	%rd235, %rd10, %rd234;
	cvt.u32.u64 	%r49, %rd235;
	mad.lo.s32 	%r6, %r49, 72, %r18;
	add.s64 	%rd42, %rd217, %rd214;
	mov.b64 	%rd289, {%r43, %r43};
	mov.b64 	%rd288, 2;
	setp.ne.b64 	%p31, %rd36, 0;
	mov.b64 	%rd290, %rd289;
	bra.uni 	$L__BB0_14;
$L__BB0_33:
	bar.sync 	0;
	add.s64 	%rd288, %rd288, 2;
	@%p30 bra 	$L__BB0_34;
$L__BB0_14:
	st.shared.b32 	[%r4], %r105;
	st.shared.b32 	[%r4+4096], %r104;
	@%p12 bra 	$L__BB0_16;
	st.shared.b32 	[%r4+8192], %r103;
$L__BB0_16:
	@%p19 bra 	$L__BB0_18;
	st.shared.b32 	[%r5], %r102;
$L__BB0_18:
	bar.sync 	0;
	setp.ge.s64 	%p30, %rd288, %rd12;
	@%p30 bra 	$L__BB0_31;
	add.s64 	%rd236, %rd16, %rd288;
	min.s64 	%rd44, %rd236, %rd17;
	mad.lo.s64 	%rd45, %rd44, 34, %rd23;
	@!%p4 bra 	$L__BB0_20;
	add.s64 	%rd237, %rd45, %rd32;
	add.s64 	%rd238, %rd237, %rd33;
	add.s64 	%rd239, %rd238, 1;
	and.b64 	%rd240, %rd239, 3;
	sub.s64 	%rd241, %rd238, %rd240;
	ld.b32 	%rd242, [%rd241+1];
	ld.b32 	%rd243, [%rd241+5];
	shl.b64 	%rd244, %rd243, 32;
	or.b64 	%rd245, %rd244, %rd242;
	cvt.u32.u64 	%r50, %rd240;
	shl.b32 	%r51, %r50, 3;
	shr.u64 	%rd246, %rd245, %r51;
	cvt.u32.u64 	%r105, %rd246;
	bra.uni 	$L__BB0_22;
$L__BB0_20:
	ld.b8 	%r52, [%rd45];
	ld.b8 	%rs56, [%rd45+17];
	mul.wide.u16 	%r53, %rs56, 256;
	or.b32 	%r105, %r53, %r52;
$L__BB0_22:
	add.s64 	%rd247, %rd25, %rd288;
	min.s64 	%rd248, %rd247, %rd17;
	mad.lo.s64 	%rd46, %rd248, 34, %rd27;
	@!%p9 bra 	$L__BB0_23;
	add.s64 	%rd249, %rd46, %rd34;
	add.s64 	%rd250, %rd249, %rd35;
	add.s64 	%rd251, %rd250, 1;
	and.b64 	%rd252, %rd251, 3;
	sub.s64 	%rd253, %rd250, %rd252;
	ld.b32 	%rd254, [%rd253+1];
	ld.b32 	%rd255, [%rd253+5];
	shl.b64 	%rd256, %rd255, 32;
	or.b64 	%rd257, %rd256, %rd254;
	cvt.u32.u64 	%r54, %rd252;
	shl.b32 	%r55, %r54, 3;
	shr.u64 	%rd258, %rd257, %r55;
	cvt.u32.u64 	%r104, %rd258;
	bra.uni 	$L__BB0_25;
$L__BB0_23:
	ld.b8 	%r56, [%rd46];
	ld.b8 	%rs57, [%rd46+17];
	mul.wide.u16 	%r57, %rs57, 256;
	or.b32 	%r104, %r57, %r56;
$L__BB0_25:
	@%p12 bra 	$L__BB0_29;
	add.s64 	%rd259, %rd42, %rd288;
	min.s64 	%rd260, %rd259, %rd17;
	mad.lo.s64 	%rd47, %rd260, 34, %rd37;
	@!%p31 bra 	$L__BB0_27;
	add.s64 	%rd261, %rd47, %rd38;
	add.s64 	%rd262, %rd261, %rd39;
	add.s64 	%rd263, %rd262, 1;
	and.b64 	%rd264, %rd263, 3;
	sub.s64 	%rd265, %rd262, %rd264;
	ld.b32 	%rd266, [%rd265+1];
	ld.b32 	%rd267, [%rd265+5];
	shl.b64 	%rd268, %rd267, 32;
	or.b64 	%rd269, %rd268, %rd266;
	cvt.u32.u64 	%r58, %rd264;
	shl.b32 	%r59, %r58, 3;
	shr.u64 	%rd270, %rd269, %r59;
	cvt.u32.u64 	%r103, %rd270;
	bra.uni 	$L__BB0_29;
$L__BB0_27:
	ld.b8 	%r60, [%rd47];
	ld.b8 	%rs58, [%rd47+17];
	mul.wide.u16 	%r61, %rs58, 256;
	or.b32 	%r103, %r61, %r60;
$L__BB0_29:
	@%p19 bra 	$L__BB0_31;
	add.s64 	%rd271, %rd44, %rd40;
	mad.lo.s64 	%rd48, %rd271, 36, %rd41;
	ld.global.b32 	%r102, [%rd48];
$L__BB0_31:
	add.s64 	%rd43, %rd288, -2;
	ld.shared.b32 	%r72, [%r6];
	ld.shared.b32 	%r62, [%r1+4];
	ld.shared.b32 	%r63, [%r1+580];
	ld.shared.b32 	%r64, [%r1+20];
	ld.shared.b32 	%r65, [%r1+596];
	ld.shared.b32 	%r73, [%r3];
	ld.shared.b32 	%r66, [%r2+4];
	ld.shared.b32 	%r67, [%r2+20];
	mov.b64 	{%r68, %r69}, %rd289;
	mov.b64 	{%r70, %r71}, %rd290;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r84, %r85, %r86, %r87}, {%r62, %r63, %r64, %r65}, {%r66, %r67}, {%r68, %r69, %r70, %r71}, {%r72}, {0, 0}, {%r73}, {0, 0};
	mov.b64 	%rd290, {%r86, %r87};
	mov.b64 	%rd289, {%r84, %r85};
	setp.ge.s64 	%p32, %rd43, %rd17;
	@%p32 bra 	$L__BB0_33;
	ld.shared.b32 	%r88, [%r6+36];
	ld.shared.b32 	%r78, [%r1+40];
	ld.shared.b32 	%r79, [%r1+616];
	ld.shared.b32 	%r80, [%r1+56];
	ld.shared.b32 	%r81, [%r1+632];
	ld.shared.b32 	%r89, [%r3+36];
	ld.shared.b32 	%r82, [%r2+40];
	ld.shared.b32 	%r83, [%r2+56];
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r74, %r75, %r76, %r77}, {%r78, %r79, %r80, %r81}, {%r82, %r83}, {%r84, %r85, %r86, %r87}, {%r88}, {0, 0}, {%r89}, {0, 0};
	mov.b64 	%rd290, {%r76, %r77};
	mov.b64 	%rd289, {%r74, %r75};
	bra.uni 	$L__BB0_33;
$L__BB0_34:
	ld.param.b32 	%r11, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_348aaafe18b15459_param_10];
	or.b64 	%rd49, %rd10, %rd4;
	shl.b64 	%rd272, %rd9, 1;
	or.b64 	%rd273, %rd11, %rd272;
	add.s64 	%rd274, %rd273, %rd5;
	shl.b64 	%rd275, %rd274, 2;
	add.s64 	%rd50, %rd2, %rd275;
	mul.lo.s64 	%rd276, %rd274, %rd55;
	setp.ge.s64 	%p33, %rd49, %rd55;
	setp.ge.s64 	%p34, %rd274, %rd6;
	shl.b64 	%rd277, %rd276, 1;
	add.s64 	%rd278, %rd3, %rd277;
	shl.b64 	%rd279, %rd49, 1;
	add.s64 	%rd51, %rd278, %rd279;
	or.pred 	%p35, %p33, %p34;
	@%p35 bra 	$L__BB0_36;
	mov.b64 	{%r90, _}, %rd289;
	mul.f32 	%r7, %r11, %r90;
	ld.global.b32 	%r91, [%rd50];
	mul.f32 	%r92, %r7, %r91;
	cvt.rn.f16.f32 	%rs59, %r92;
	st.global.b16 	[%rd51], %rs59;
$L__BB0_36:
	add.s64 	%rd52, %rd274, 1;
	mad.lo.s64 	%rd280, %rd55, %rd274, %rd55;
	setp.ge.s64 	%p36, %rd52, %rd6;
	shl.b64 	%rd281, %rd280, 1;
	add.s64 	%rd282, %rd3, %rd281;
	add.s64 	%rd53, %rd282, %rd279;
	or.pred 	%p37, %p33, %p36;
	@%p37 bra 	$L__BB0_38;
	mov.b64 	{_, %r93}, %rd289;
	mul.f32 	%r8, %r11, %r93;
	ld.global.b32 	%r94, [%rd50+4];
	mul.f32 	%r95, %r8, %r94;
	cvt.rn.f16.f32 	%rs60, %r95;
	st.global.b16 	[%rd53], %rs60;
$L__BB0_38:
	or.b64 	%rd54, %rd49, 8;
	setp.ge.s64 	%p38, %rd54, %rd55;
	or.pred 	%p39, %p38, %p34;
	@%p39 bra 	$L__BB0_40;
	mov.b64 	{%r96, _}, %rd290;
	mul.f32 	%r9, %r11, %r96;
	ld.global.b32 	%r97, [%rd50];
	mul.f32 	%r98, %r9, %r97;
	cvt.rn.f16.f32 	%rs61, %r98;
	st.global.b16 	[%rd51+16], %rs61;
$L__BB0_40:
	or.pred 	%p40, %p38, %p36;
	@%p40 bra 	$L__BB0_42;
	mov.b64 	{_, %r99}, %rd290;
	mul.f32 	%r10, %r11, %r99;
	ld.global.b32 	%r100, [%rd50+4];
	mul.f32 	%r101, %r10, %r100;
	cvt.rn.f16.f32 	%rs62, %r101;
	st.global.b16 	[%rd53+16], %rs62;
$L__BB0_42:
	ret;

}
