//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe
// src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe(
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_0,
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_1,
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_2,
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_3,
	.param .u64 src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_4,
	.param .u64 src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_5,
	.param .u64 src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_6,
	.param .f32 src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_7
)
{
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<276>;
	.reg .b64 	%rd<447>;
	// demoted variable
	.shared .align 4 .b8 src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_$__global_alloc_0_$__gpu_shared_mem[2304];
	// demoted variable
	.shared .align 4 .b8 src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_$__global_alloc_1_$__gpu_shared_mem[2304];
	ld.param.b64 	%rd67, [src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_5];
	ld.param.b64 	%rd70, [src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_1];
	cvta.to.global.u64 	%rd1, %rd70;
	ld.param.b64 	%rd73, [src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_4];
	mov.u32 	%r44, %tid.x;
	cvt.u64.u32 	%rd5, %r44;
	mov.u32 	%r45, %ctaid.x;
	mul.wide.u32 	%rd8, %r45, 64;
	shr.s64 	%rd80, %rd73, 63;
	shr.u64 	%rd81, %rd80, 58;
	add.s64 	%rd82, %rd73, %rd81;
	shr.s64 	%rd83, %rd82, 6;
	and.b64 	%rd84, %rd82, -64;
	setp.eq.b64 	%p1, %rd84, %rd73;
	selp.b64 	%rd85, 0, %rd80, %p1;
	add.s64 	%rd14, %rd85, %rd83;
	add.s64 	%rd16, %rd67, -1;
	setp.gt.u32 	%p2, %r44, 575;
	mov.b32 	%r274, 0;
	cvt.u16.u64 	%rs112, %rd5;
	add.s64 	%rd429, %rd14, -1;
	mov.b32 	%r275, %r274;
	@%p2 bra 	$L__BB0_2;
	mul.hi.u16 	%rs1, %rs112, 7282;
	cvt.u64.u16 	%rd86, %rs1;
	mad.lo.s64 	%rd87, %rd86, -9, %rd5;
	add.s64 	%rd88, %rd8, %rd86;
	min.s64 	%rd89, %rd88, %rd16;
	cvt.u16.u64 	%rs2, %rd87;
	mul.hi.s16 	%rs3, %rs2, 7282;
	shr.u16 	%rs4, %rs3, 15;
	add.s16 	%rs5, %rs3, %rs4;
	cvt.s64.s16 	%rd90, %rs5;
	cvt.s32.s16 	%r64, %rs5;
	mul.wide.s32 	%rd91, %r64, 9;
	setp.eq.b64 	%p3, %rd87, %rd91;
	shr.s64 	%rd92, %rd87, 63;
	selp.b64 	%rd93, 0, %rd92, %p3;
	add.s64 	%rd94, %rd93, %rd90;
	min.s64 	%rd95, %rd94, %rd429;
	mad.lo.s64 	%rd96, %rd14, %rd89, %rd95;
	sub.s64 	%rd97, %rd87, %rd91;
	setp.ne.b64 	%p4, %rd87, %rd91;
	selp.b64 	%rd98, 36, 0, %p4;
	and.b64 	%rd99, %rd92, %rd98;
	mad.lo.s64 	%rd100, %rd96, 36, %rd1;
	shl.b64 	%rd101, %rd97, 2;
	add.s64 	%rd102, %rd100, %rd101;
	add.s64 	%rd103, %rd102, %rd99;
	ld.global.b32 	%r275, [%rd103];
$L__BB0_2:
	cvt.u32.u64 	%r65, %rd5;
	add.s64 	%rd17, %rd5, 128;
	setp.gt.u32 	%p5, %r65, 447;
	cvt.u16.u64 	%rs111, %rd17;
	@%p5 bra 	$L__BB0_4;
	mul.hi.u16 	%rs6, %rs111, 7282;
	cvt.u64.u16 	%rd104, %rs6;
	mad.lo.s64 	%rd105, %rd104, -9, %rd17;
	add.s64 	%rd106, %rd8, %rd104;
	min.s64 	%rd107, %rd106, %rd16;
	cvt.u16.u64 	%rs7, %rd105;
	mul.hi.s16 	%rs8, %rs7, 7282;
	shr.u16 	%rs9, %rs8, 15;
	add.s16 	%rs10, %rs8, %rs9;
	cvt.s64.s16 	%rd108, %rs10;
	cvt.s32.s16 	%r66, %rs10;
	mul.wide.s32 	%rd109, %r66, 9;
	setp.eq.b64 	%p6, %rd105, %rd109;
	shr.s64 	%rd110, %rd105, 63;
	selp.b64 	%rd111, 0, %rd110, %p6;
	add.s64 	%rd112, %rd111, %rd108;
	min.s64 	%rd113, %rd112, %rd429;
	mad.lo.s64 	%rd114, %rd14, %rd107, %rd113;
	setp.ne.b64 	%p7, %rd105, %rd109;
	selp.b64 	%rd115, 36, 0, %p7;
	and.b64 	%rd116, %rd110, %rd115;
	mad.lo.s64 	%rd117, %rd114, 36, %rd1;
	sub.s64 	%rd118, %rd105, %rd109;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd119, %rd117;
	add.s64 	%rd121, %rd120, %rd116;
	ld.global.b32 	%r274, [%rd121];
$L__BB0_4:
	add.s64 	%rd18, %rd5, 256;
	setp.gt.u32 	%p8, %r65, 319;
	mov.b32 	%r272, 0;
	cvt.u16.u64 	%rs110, %rd18;
	mov.b32 	%r273, %r272;
	@%p8 bra 	$L__BB0_6;
	mul.hi.u16 	%rs11, %rs110, 7282;
	cvt.u64.u16 	%rd122, %rs11;
	mad.lo.s64 	%rd123, %rd122, -9, %rd18;
	add.s64 	%rd124, %rd8, %rd122;
	min.s64 	%rd125, %rd124, %rd16;
	cvt.u16.u64 	%rs12, %rd123;
	mul.hi.s16 	%rs13, %rs12, 7282;
	shr.u16 	%rs14, %rs13, 15;
	add.s16 	%rs15, %rs13, %rs14;
	cvt.s64.s16 	%rd126, %rs15;
	cvt.s32.s16 	%r67, %rs15;
	mul.wide.s32 	%rd127, %r67, 9;
	setp.eq.b64 	%p9, %rd123, %rd127;
	shr.s64 	%rd128, %rd123, 63;
	selp.b64 	%rd129, 0, %rd128, %p9;
	add.s64 	%rd130, %rd129, %rd126;
	min.s64 	%rd131, %rd130, %rd429;
	mad.lo.s64 	%rd132, %rd14, %rd125, %rd131;
	setp.ne.b64 	%p10, %rd123, %rd127;
	selp.b64 	%rd133, 36, 0, %p10;
	and.b64 	%rd134, %rd128, %rd133;
	mad.lo.s64 	%rd135, %rd132, 36, %rd1;
	sub.s64 	%rd136, %rd123, %rd127;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd137, %rd135;
	add.s64 	%rd139, %rd138, %rd134;
	ld.global.b32 	%r273, [%rd139];
$L__BB0_6:
	add.s64 	%rd19, %rd5, 384;
	setp.gt.u32 	%p11, %r65, 191;
	cvt.u16.u64 	%rs109, %rd19;
	@%p11 bra 	$L__BB0_8;
	mul.hi.u16 	%rs16, %rs109, 7282;
	cvt.u64.u16 	%rd140, %rs16;
	mad.lo.s64 	%rd141, %rd140, -9, %rd19;
	add.s64 	%rd142, %rd8, %rd140;
	min.s64 	%rd143, %rd142, %rd16;
	cvt.u16.u64 	%rs17, %rd141;
	mul.hi.s16 	%rs18, %rs17, 7282;
	shr.u16 	%rs19, %rs18, 15;
	add.s16 	%rs20, %rs18, %rs19;
	cvt.s64.s16 	%rd144, %rs20;
	cvt.s32.s16 	%r68, %rs20;
	mul.wide.s32 	%rd145, %r68, 9;
	setp.eq.b64 	%p12, %rd141, %rd145;
	shr.s64 	%rd146, %rd141, 63;
	selp.b64 	%rd147, 0, %rd146, %p12;
	add.s64 	%rd148, %rd147, %rd144;
	min.s64 	%rd149, %rd148, %rd429;
	mad.lo.s64 	%rd150, %rd14, %rd143, %rd149;
	setp.ne.b64 	%p13, %rd141, %rd145;
	selp.b64 	%rd151, 36, 0, %p13;
	and.b64 	%rd152, %rd146, %rd151;
	mad.lo.s64 	%rd153, %rd150, 36, %rd1;
	sub.s64 	%rd154, %rd141, %rd145;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd155, %rd153;
	add.s64 	%rd157, %rd156, %rd152;
	ld.global.b32 	%r272, [%rd157];
$L__BB0_8:
	ld.param.b64 	%rd68, [src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_6];
	ld.param.b64 	%rd71, [src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_2];
	mov.u32 	%r46, %ctaid.y;
	add.s64 	%rd20, %rd5, 512;
	setp.gt.u32 	%p14, %r65, 63;
	mov.b32 	%r270, 0;
	cvt.u16.u64 	%rs108, %rd20;
	mov.b32 	%r271, %r270;
	@%p14 bra 	$L__BB0_10;
	mul.hi.u16 	%rs21, %rs108, 7282;
	cvt.u64.u16 	%rd158, %rs21;
	mad.lo.s64 	%rd159, %rd158, -9, %rd20;
	or.b64 	%rd160, %rd8, %rd158;
	min.s64 	%rd161, %rd160, %rd16;
	cvt.u16.u64 	%rs22, %rd159;
	mul.hi.s16 	%rs23, %rs22, 7282;
	shr.u16 	%rs24, %rs23, 15;
	add.s16 	%rs25, %rs23, %rs24;
	cvt.s64.s16 	%rd162, %rs25;
	cvt.s32.s16 	%r69, %rs25;
	mul.wide.s32 	%rd163, %r69, 9;
	setp.eq.b64 	%p15, %rd159, %rd163;
	shr.s64 	%rd164, %rd159, 63;
	selp.b64 	%rd165, 0, %rd164, %p15;
	add.s64 	%rd166, %rd165, %rd162;
	min.s64 	%rd167, %rd166, %rd429;
	mad.lo.s64 	%rd168, %rd14, %rd161, %rd167;
	setp.ne.b64 	%p16, %rd159, %rd163;
	selp.b64 	%rd169, 36, 0, %p16;
	and.b64 	%rd170, %rd164, %rd169;
	mad.lo.s64 	%rd171, %rd168, 36, %rd1;
	sub.s64 	%rd172, %rd159, %rd163;
	shl.b64 	%rd173, %rd172, 2;
	add.s64 	%rd174, %rd173, %rd171;
	add.s64 	%rd175, %rd174, %rd170;
	ld.global.b32 	%r271, [%rd175];
$L__BB0_10:
	cvta.to.global.u64 	%rd2, %rd71;
	mul.wide.u32 	%rd9, %r46, 64;
	add.s64 	%rd15, %rd68, -1;
	setp.gt.u32 	%p17, %r65, 575;
	@%p17 bra 	$L__BB0_12;
	mul.hi.u16 	%rs26, %rs112, 7282;
	cvt.u64.u16 	%rd176, %rs26;
	mad.lo.s64 	%rd177, %rd176, -9, %rd5;
	add.s64 	%rd178, %rd176, %rd9;
	min.s64 	%rd179, %rd178, %rd15;
	cvt.u16.u64 	%rs27, %rd177;
	mul.hi.s16 	%rs28, %rs27, 7282;
	shr.u16 	%rs29, %rs28, 15;
	add.s16 	%rs30, %rs28, %rs29;
	cvt.s64.s16 	%rd180, %rs30;
	cvt.s32.s16 	%r70, %rs30;
	mul.wide.s32 	%rd181, %r70, 9;
	setp.eq.b64 	%p18, %rd177, %rd181;
	shr.s64 	%rd182, %rd177, 63;
	selp.b64 	%rd183, 0, %rd182, %p18;
	add.s64 	%rd184, %rd183, %rd180;
	min.s64 	%rd185, %rd184, %rd429;
	mad.lo.s64 	%rd186, %rd14, %rd179, %rd185;
	sub.s64 	%rd187, %rd177, %rd181;
	setp.ne.b64 	%p19, %rd177, %rd181;
	selp.b64 	%rd188, 36, 0, %p19;
	and.b64 	%rd189, %rd182, %rd188;
	mad.lo.s64 	%rd190, %rd186, 36, %rd2;
	shl.b64 	%rd191, %rd187, 2;
	add.s64 	%rd192, %rd190, %rd191;
	add.s64 	%rd193, %rd192, %rd189;
	ld.global.b32 	%r270, [%rd193];
$L__BB0_12:
	mov.b32 	%r268, 0;
	mov.b32 	%r269, %r268;
	@%p5 bra 	$L__BB0_14;
	mul.hi.u16 	%rs31, %rs111, 7282;
	cvt.u64.u16 	%rd194, %rs31;
	mad.lo.s64 	%rd195, %rd194, -9, %rd17;
	add.s64 	%rd196, %rd194, %rd9;
	min.s64 	%rd197, %rd196, %rd15;
	cvt.u16.u64 	%rs32, %rd195;
	mul.hi.s16 	%rs33, %rs32, 7282;
	shr.u16 	%rs34, %rs33, 15;
	add.s16 	%rs35, %rs33, %rs34;
	cvt.s64.s16 	%rd198, %rs35;
	cvt.s32.s16 	%r71, %rs35;
	mul.wide.s32 	%rd199, %r71, 9;
	setp.eq.b64 	%p20, %rd195, %rd199;
	shr.s64 	%rd200, %rd195, 63;
	selp.b64 	%rd201, 0, %rd200, %p20;
	add.s64 	%rd202, %rd201, %rd198;
	min.s64 	%rd203, %rd202, %rd429;
	mad.lo.s64 	%rd204, %rd14, %rd197, %rd203;
	setp.ne.b64 	%p21, %rd195, %rd199;
	selp.b64 	%rd205, 36, 0, %p21;
	and.b64 	%rd206, %rd200, %rd205;
	mad.lo.s64 	%rd207, %rd204, 36, %rd2;
	sub.s64 	%rd208, %rd195, %rd199;
	shl.b64 	%rd209, %rd208, 2;
	add.s64 	%rd210, %rd209, %rd207;
	add.s64 	%rd211, %rd210, %rd206;
	ld.global.b32 	%r269, [%rd211];
$L__BB0_14:
	@%p8 bra 	$L__BB0_16;
	mul.hi.u16 	%rs36, %rs110, 7282;
	cvt.u64.u16 	%rd212, %rs36;
	mad.lo.s64 	%rd213, %rd212, -9, %rd18;
	add.s64 	%rd214, %rd212, %rd9;
	min.s64 	%rd215, %rd214, %rd15;
	cvt.u16.u64 	%rs37, %rd213;
	mul.hi.s16 	%rs38, %rs37, 7282;
	shr.u16 	%rs39, %rs38, 15;
	add.s16 	%rs40, %rs38, %rs39;
	cvt.s64.s16 	%rd216, %rs40;
	cvt.s32.s16 	%r72, %rs40;
	mul.wide.s32 	%rd217, %r72, 9;
	setp.eq.b64 	%p22, %rd213, %rd217;
	shr.s64 	%rd218, %rd213, 63;
	selp.b64 	%rd219, 0, %rd218, %p22;
	add.s64 	%rd220, %rd219, %rd216;
	min.s64 	%rd221, %rd220, %rd429;
	mad.lo.s64 	%rd222, %rd14, %rd215, %rd221;
	setp.ne.b64 	%p23, %rd213, %rd217;
	selp.b64 	%rd223, 36, 0, %p23;
	and.b64 	%rd224, %rd218, %rd223;
	mad.lo.s64 	%rd225, %rd222, 36, %rd2;
	sub.s64 	%rd226, %rd213, %rd217;
	shl.b64 	%rd227, %rd226, 2;
	add.s64 	%rd228, %rd227, %rd225;
	add.s64 	%rd229, %rd228, %rd224;
	ld.global.b32 	%r268, [%rd229];
$L__BB0_16:
	mov.b32 	%r266, 0;
	mov.b32 	%r267, %r266;
	@%p11 bra 	$L__BB0_18;
	mul.hi.u16 	%rs41, %rs109, 7282;
	cvt.u64.u16 	%rd230, %rs41;
	mad.lo.s64 	%rd231, %rd230, -9, %rd19;
	add.s64 	%rd232, %rd230, %rd9;
	min.s64 	%rd233, %rd232, %rd15;
	cvt.u16.u64 	%rs42, %rd231;
	mul.hi.s16 	%rs43, %rs42, 7282;
	shr.u16 	%rs44, %rs43, 15;
	add.s16 	%rs45, %rs43, %rs44;
	cvt.s64.s16 	%rd234, %rs45;
	cvt.s32.s16 	%r73, %rs45;
	mul.wide.s32 	%rd235, %r73, 9;
	setp.eq.b64 	%p24, %rd231, %rd235;
	shr.s64 	%rd236, %rd231, 63;
	selp.b64 	%rd237, 0, %rd236, %p24;
	add.s64 	%rd238, %rd237, %rd234;
	min.s64 	%rd239, %rd238, %rd429;
	mad.lo.s64 	%rd240, %rd14, %rd233, %rd239;
	setp.ne.b64 	%p25, %rd231, %rd235;
	selp.b64 	%rd241, 36, 0, %p25;
	and.b64 	%rd242, %rd236, %rd241;
	mad.lo.s64 	%rd243, %rd240, 36, %rd2;
	sub.s64 	%rd244, %rd231, %rd235;
	shl.b64 	%rd245, %rd244, 2;
	add.s64 	%rd246, %rd245, %rd243;
	add.s64 	%rd247, %rd246, %rd242;
	ld.global.b32 	%r267, [%rd247];
$L__BB0_18:
	shr.u64 	%rd74, %rd5, 1;
	ld.param.b64 	%rd69, [src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_0];
	ld.param.b64 	%rd72, [src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_3];
	@%p14 bra 	$L__BB0_20;
	mul.hi.u16 	%rs46, %rs108, 7282;
	cvt.u64.u16 	%rd248, %rs46;
	mad.lo.s64 	%rd249, %rd248, -9, %rd20;
	or.b64 	%rd250, %rd248, %rd9;
	min.s64 	%rd251, %rd250, %rd15;
	cvt.u16.u64 	%rs47, %rd249;
	mul.hi.s16 	%rs48, %rs47, 7282;
	shr.u16 	%rs49, %rs48, 15;
	add.s16 	%rs50, %rs48, %rs49;
	cvt.s64.s16 	%rd252, %rs50;
	cvt.s32.s16 	%r74, %rs50;
	mul.wide.s32 	%rd253, %r74, 9;
	setp.eq.b64 	%p26, %rd249, %rd253;
	shr.s64 	%rd254, %rd249, 63;
	selp.b64 	%rd255, 0, %rd254, %p26;
	add.s64 	%rd256, %rd255, %rd252;
	min.s64 	%rd257, %rd256, %rd429;
	mad.lo.s64 	%rd258, %rd14, %rd251, %rd257;
	setp.ne.b64 	%p27, %rd249, %rd253;
	selp.b64 	%rd259, 36, 0, %p27;
	and.b64 	%rd260, %rd254, %rd259;
	mad.lo.s64 	%rd261, %rd258, 36, %rd2;
	sub.s64 	%rd262, %rd249, %rd253;
	shl.b64 	%rd263, %rd262, 2;
	add.s64 	%rd264, %rd263, %rd261;
	add.s64 	%rd265, %rd264, %rd260;
	ld.global.b32 	%r266, [%rd265];
$L__BB0_20:
	bfe.u64 	%rd6, %rd5, 2, 3;
	and.b64 	%rd10, %rd74, 480;
	and.b64 	%rd13, %rd5, 32;
	and.b64 	%rd7, %rd5, 3;
	cvta.to.global.u64 	%rd3, %rd69;
	cvta.to.global.u64 	%rd4, %rd72;
	mov.b32 	%r75, 0f00000000;
	mov.b64 	%rd431, {%r75, %r75};
	setp.lt.s64 	%p28, %rd14, 1;
	mov.b64 	%rd432, %rd431;
	mov.b64 	%rd433, %rd431;
	mov.b64 	%rd434, %rd431;
	mov.b64 	%rd435, %rd431;
	mov.b64 	%rd436, %rd431;
	mov.b64 	%rd437, %rd431;
	mov.b64 	%rd438, %rd431;
	mov.b64 	%rd439, %rd431;
	mov.b64 	%rd440, %rd431;
	mov.b64 	%rd441, %rd431;
	mov.b64 	%rd442, %rd431;
	mov.b64 	%rd443, %rd431;
	mov.b64 	%rd444, %rd431;
	mov.b64 	%rd445, %rd431;
	mov.b64 	%rd446, %rd431;
	@%p28 bra 	$L__BB0_64;
	or.b64 	%rd11, %rd10, %rd6;
	or.b64 	%rd77, %rd6, %rd13;
	or.b64 	%rd12, %rd11, 16;
	mul.lo.s64 	%rd75, %rd11, 9;
	mul.lo.s64 	%rd78, %rd77, 9;
	add.s64 	%rd76, %rd75, %rd7;
	add.s64 	%rd79, %rd78, %rd7;
	cvt.u32.u64 	%r47, %rd75;
	cvt.u32.u64 	%r48, %rd7;
	cvt.u32.u64 	%r52, %rd12;
	cvt.u32.u64 	%r57, %rd78;
	add.s32 	%r49, %r48, %r47;
	mad.lo.s32 	%r53, %r52, 9, %r48;
	cvt.u32.u64 	%r55, %rd76;
	add.s32 	%r58, %r48, %r57;
	cvt.u32.u64 	%r62, %rd79;
	shl.b32 	%r50, %r49, 2;
	mov.b32 	%r51, src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r54, %r53, 2;
	shl.b32 	%r56, %r55, 2;
	shl.b32 	%r59, %r58, 2;
	mov.b32 	%r60, src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_$__global_alloc_1_$__gpu_shared_mem;
	shl.b32 	%r61, %r57, 2;
	shl.b32 	%r63, %r62, 2;
	add.s32 	%r1, %r51, %r50;
	add.s32 	%r2, %r51, %r54;
	add.s32 	%r3, %r51, %r56;
	add.s32 	%r4, %r60, %r59;
	add.s32 	%r5, %r60, %r61;
	add.s32 	%r6, %r60, %r63;
	shl.b32 	%r76, %r65, 2;
	add.s32 	%r7, %r51, %r76;
	add.s32 	%r8, %r60, %r76;
	mul.hi.u16 	%rs51, %rs112, 7282;
	cvt.u64.u16 	%rd266, %rs51;
	mad.lo.s64 	%rd267, %rd266, -9, %rd5;
	add.s64 	%rd268, %rd8, %rd266;
	min.s64 	%rd269, %rd268, %rd16;
	cvt.u16.u64 	%rs52, %rd267;
	mul.hi.s16 	%rs53, %rs52, 7282;
	shr.u16 	%rs54, %rs53, 15;
	add.s16 	%rs55, %rs53, %rs54;
	cvt.s64.s16 	%rd270, %rs55;
	cvt.s32.s16 	%r77, %rs55;
	mul.wide.s32 	%rd271, %r77, 9;
	setp.eq.b64 	%p29, %rd267, %rd271;
	shr.s64 	%rd272, %rd267, 63;
	selp.b64 	%rd273, 0, %rd272, %p29;
	mul.lo.s64 	%rd21, %rd14, %rd269;
	sub.s64 	%rd274, %rd267, %rd271;
	setp.ne.b64 	%p30, %rd267, %rd271;
	selp.b64 	%rd275, 36, 0, %p30;
	and.b64 	%rd276, %rd272, %rd275;
	shl.b64 	%rd277, %rd274, 2;
	add.s64 	%rd278, %rd1, %rd277;
	add.s64 	%rd22, %rd278, %rd276;
	mul.hi.u16 	%rs56, %rs111, 7282;
	cvt.u64.u16 	%rd279, %rs56;
	mad.lo.s64 	%rd280, %rd279, -9, %rd17;
	add.s64 	%rd281, %rd8, %rd279;
	min.s64 	%rd282, %rd281, %rd16;
	cvt.u16.u64 	%rs57, %rd280;
	mul.hi.s16 	%rs58, %rs57, 7282;
	shr.u16 	%rs59, %rs58, 15;
	add.s16 	%rs60, %rs58, %rs59;
	cvt.s64.s16 	%rd283, %rs60;
	cvt.s32.s16 	%r78, %rs60;
	mul.wide.s32 	%rd284, %r78, 9;
	setp.eq.b64 	%p31, %rd280, %rd284;
	shr.s64 	%rd285, %rd280, 63;
	selp.b64 	%rd286, 0, %rd285, %p31;
	mul.lo.s64 	%rd23, %rd14, %rd282;
	setp.ne.b64 	%p32, %rd280, %rd284;
	selp.b64 	%rd287, 36, 0, %p32;
	and.b64 	%rd288, %rd285, %rd287;
	sub.s64 	%rd289, %rd280, %rd284;
	shl.b64 	%rd290, %rd289, 2;
	add.s64 	%rd291, %rd290, -512;
	add.s64 	%rd292, %rd1, %rd291;
	add.s64 	%rd24, %rd292, %rd288;
	mul.hi.u16 	%rs61, %rs110, 7282;
	cvt.u64.u16 	%rd293, %rs61;
	mad.lo.s64 	%rd294, %rd293, -9, %rd18;
	add.s64 	%rd295, %rd8, %rd293;
	min.s64 	%rd296, %rd295, %rd16;
	cvt.u16.u64 	%rs62, %rd294;
	mul.hi.s16 	%rs63, %rs62, 7282;
	shr.u16 	%rs64, %rs63, 15;
	add.s16 	%rs65, %rs63, %rs64;
	cvt.s64.s16 	%rd297, %rs65;
	cvt.s32.s16 	%r79, %rs65;
	mul.wide.s32 	%rd298, %r79, 9;
	setp.eq.b64 	%p33, %rd294, %rd298;
	shr.s64 	%rd299, %rd294, 63;
	selp.b64 	%rd300, 0, %rd299, %p33;
	mul.lo.s64 	%rd25, %rd14, %rd296;
	setp.ne.b64 	%p34, %rd294, %rd298;
	selp.b64 	%rd301, 36, 0, %p34;
	and.b64 	%rd302, %rd299, %rd301;
	sub.s64 	%rd303, %rd294, %rd298;
	shl.b64 	%rd304, %rd303, 2;
	add.s64 	%rd305, %rd304, -1024;
	add.s64 	%rd306, %rd1, %rd305;
	add.s64 	%rd26, %rd306, %rd302;
	mul.hi.u16 	%rs66, %rs109, 7282;
	cvt.u64.u16 	%rd307, %rs66;
	mad.lo.s64 	%rd308, %rd307, -9, %rd19;
	add.s64 	%rd309, %rd8, %rd307;
	min.s64 	%rd310, %rd309, %rd16;
	cvt.u16.u64 	%rs67, %rd308;
	mul.hi.s16 	%rs68, %rs67, 7282;
	shr.u16 	%rs69, %rs68, 15;
	add.s16 	%rs70, %rs68, %rs69;
	cvt.s64.s16 	%rd311, %rs70;
	cvt.s32.s16 	%r80, %rs70;
	mul.wide.s32 	%rd312, %r80, 9;
	setp.eq.b64 	%p35, %rd308, %rd312;
	shr.s64 	%rd313, %rd308, 63;
	selp.b64 	%rd314, 0, %rd313, %p35;
	mul.lo.s64 	%rd27, %rd14, %rd310;
	setp.ne.b64 	%p36, %rd308, %rd312;
	selp.b64 	%rd315, 36, 0, %p36;
	and.b64 	%rd316, %rd313, %rd315;
	sub.s64 	%rd317, %rd308, %rd312;
	shl.b64 	%rd318, %rd317, 2;
	add.s64 	%rd319, %rd318, -1536;
	add.s64 	%rd320, %rd1, %rd319;
	add.s64 	%rd28, %rd320, %rd316;
	mul.hi.u16 	%rs71, %rs108, 7282;
	cvt.u64.u16 	%rd321, %rs71;
	mad.lo.s64 	%rd322, %rd321, -9, %rd20;
	or.b64 	%rd323, %rd8, %rd321;
	min.s64 	%rd324, %rd323, %rd16;
	cvt.u16.u64 	%rs72, %rd322;
	mul.hi.s16 	%rs73, %rs72, 7282;
	shr.u16 	%rs74, %rs73, 15;
	add.s16 	%rs75, %rs73, %rs74;
	cvt.s64.s16 	%rd325, %rs75;
	cvt.s32.s16 	%r81, %rs75;
	mul.wide.s32 	%rd326, %r81, 9;
	setp.eq.b64 	%p37, %rd322, %rd326;
	shr.s64 	%rd327, %rd322, 63;
	selp.b64 	%rd328, 0, %rd327, %p37;
	mul.lo.s64 	%rd29, %rd14, %rd324;
	setp.ne.b64 	%p38, %rd322, %rd326;
	selp.b64 	%rd329, 36, 0, %p38;
	and.b64 	%rd330, %rd327, %rd329;
	sub.s64 	%rd331, %rd322, %rd326;
	shl.b64 	%rd332, %rd331, 2;
	add.s64 	%rd333, %rd332, -2048;
	add.s64 	%rd334, %rd1, %rd333;
	add.s64 	%rd30, %rd334, %rd330;
	add.s64 	%rd335, %rd266, %rd9;
	min.s64 	%rd336, %rd335, %rd15;
	mul.lo.s64 	%rd31, %rd14, %rd336;
	add.s64 	%rd337, %rd2, %rd277;
	add.s64 	%rd32, %rd337, %rd276;
	add.s64 	%rd338, %rd279, %rd9;
	min.s64 	%rd339, %rd338, %rd15;
	mul.lo.s64 	%rd33, %rd14, %rd339;
	add.s64 	%rd340, %rd2, %rd291;
	add.s64 	%rd34, %rd340, %rd288;
	add.s64 	%rd341, %rd293, %rd9;
	min.s64 	%rd342, %rd341, %rd15;
	mul.lo.s64 	%rd35, %rd14, %rd342;
	add.s64 	%rd343, %rd2, %rd305;
	add.s64 	%rd36, %rd343, %rd302;
	add.s64 	%rd344, %rd307, %rd9;
	min.s64 	%rd345, %rd344, %rd15;
	mul.lo.s64 	%rd37, %rd14, %rd345;
	add.s64 	%rd346, %rd2, %rd319;
	add.s64 	%rd38, %rd346, %rd316;
	or.b64 	%rd347, %rd321, %rd9;
	min.s64 	%rd348, %rd347, %rd15;
	mul.lo.s64 	%rd39, %rd14, %rd348;
	add.s64 	%rd349, %rd2, %rd333;
	add.s64 	%rd40, %rd349, %rd330;
	shl.b64 	%rd350, %rd5, 3;
	and.b64 	%rd351, %rd350, 8;
	or.b64 	%rd352, %rd11, %rd351;
	cvt.u32.u64 	%r82, %rd352;
	mad.lo.s32 	%r9, %r82, 36, %r51;
	or.b64 	%rd353, %rd12, %rd351;
	cvt.u32.u64 	%r83, %rd353;
	mad.lo.s32 	%r10, %r83, 36, %r51;
	add.s64 	%rd354, %rd273, %rd270;
	add.s64 	%rd41, %rd354, 1;
	add.s64 	%rd355, %rd286, %rd283;
	add.s64 	%rd42, %rd355, 1;
	add.s64 	%rd356, %rd300, %rd297;
	add.s64 	%rd43, %rd356, 1;
	add.s64 	%rd357, %rd314, %rd311;
	add.s64 	%rd44, %rd357, 1;
	add.s64 	%rd358, %rd328, %rd325;
	add.s64 	%rd45, %rd358, 1;
	mov.b64 	%rd445, {%r75, %r75};
	mov.b64 	%rd430, 0;
	mov.b64 	%rd446, %rd445;
	mov.b64 	%rd443, %rd445;
	mov.b64 	%rd444, %rd445;
	mov.b64 	%rd441, %rd445;
	mov.b64 	%rd442, %rd445;
	mov.b64 	%rd439, %rd445;
	mov.b64 	%rd440, %rd445;
	mov.b64 	%rd437, %rd445;
	mov.b64 	%rd438, %rd445;
	mov.b64 	%rd435, %rd445;
	mov.b64 	%rd436, %rd445;
	mov.b64 	%rd433, %rd445;
	mov.b64 	%rd434, %rd445;
	mov.b64 	%rd431, %rd445;
	mov.b64 	%rd432, %rd445;
	bra.uni 	$L__BB0_22;
$L__BB0_63:
	ld.shared.b32 	%r115, [%r9];
	ld.shared.b32 	%r107, [%r3+4];
	ld.shared.b32 	%r108, [%r3+292];
	ld.shared.b32 	%r109, [%r3+20];
	ld.shared.b32 	%r110, [%r3+308];
	ld.shared.b32 	%r130, [%r10];
	ld.shared.b32 	%r120, [%r2+4];
	ld.shared.b32 	%r121, [%r1+868];
	ld.shared.b32 	%r122, [%r2+20];
	ld.shared.b32 	%r123, [%r1+884];
	ld.shared.b32 	%r102, [%r5];
	ld.shared.b32 	%r96, [%r6+4];
	ld.shared.b32 	%r97, [%r6+20];
	mov.b64 	{%r88, %r89}, %rd445;
	mov.b64 	{%r90, %r91}, %rd446;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r84, %r85, %r86, %r87}, {%r107, %r108, %r109, %r110}, {%r96, %r97}, {%r88, %r89, %r90, %r91}, {%r115}, {0, 0}, {%r102}, {0, 0};
	mov.b64 	%rd446, {%r86, %r87};
	mov.b64 	%rd445, {%r84, %r85};
	mov.b64 	{%r98, %r99}, %rd443;
	mov.b64 	{%r100, %r101}, %rd444;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r92, %r93, %r94, %r95}, {%r120, %r121, %r122, %r123}, {%r96, %r97}, {%r98, %r99, %r100, %r101}, {%r130}, {0, 0}, {%r102}, {0, 0};
	mov.b64 	%rd444, {%r94, %r95};
	mov.b64 	%rd443, {%r92, %r93};
	ld.shared.b32 	%r131, [%r5+288];
	ld.shared.b32 	%r124, [%r6+292];
	ld.shared.b32 	%r125, [%r6+308];
	mov.b64 	{%r111, %r112}, %rd441;
	mov.b64 	{%r113, %r114}, %rd442;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r103, %r104, %r105, %r106}, {%r107, %r108, %r109, %r110}, {%r124, %r125}, {%r111, %r112, %r113, %r114}, {%r115}, {0, 0}, {%r131}, {0, 0};
	mov.b64 	%rd442, {%r105, %r106};
	mov.b64 	%rd441, {%r103, %r104};
	mov.b64 	{%r126, %r127}, %rd439;
	mov.b64 	{%r128, %r129}, %rd440;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r116, %r117, %r118, %r119}, {%r120, %r121, %r122, %r123}, {%r124, %r125}, {%r126, %r127, %r128, %r129}, {%r130}, {0, 0}, {%r131}, {0, 0};
	mov.b64 	%rd440, {%r118, %r119};
	mov.b64 	%rd439, {%r116, %r117};
	ld.shared.b32 	%r150, [%r5+576];
	ld.shared.b32 	%r144, [%r6+580];
	ld.shared.b32 	%r145, [%r6+596];
	mov.b64 	{%r136, %r137}, %rd437;
	mov.b64 	{%r138, %r139}, %rd438;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r132, %r133, %r134, %r135}, {%r107, %r108, %r109, %r110}, {%r144, %r145}, {%r136, %r137, %r138, %r139}, {%r115}, {0, 0}, {%r150}, {0, 0};
	mov.b64 	%rd438, {%r134, %r135};
	mov.b64 	%rd437, {%r132, %r133};
	mov.b64 	{%r146, %r147}, %rd435;
	mov.b64 	{%r148, %r149}, %rd436;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r140, %r141, %r142, %r143}, {%r120, %r121, %r122, %r123}, {%r144, %r145}, {%r146, %r147, %r148, %r149}, {%r130}, {0, 0}, {%r150}, {0, 0};
	mov.b64 	%rd436, {%r142, %r143};
	mov.b64 	%rd435, {%r140, %r141};
	ld.shared.b32 	%r169, [%r5+864];
	ld.shared.b32 	%r163, [%r4+868];
	ld.shared.b32 	%r164, [%r4+884];
	mov.b64 	{%r155, %r156}, %rd433;
	mov.b64 	{%r157, %r158}, %rd434;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r151, %r152, %r153, %r154}, {%r107, %r108, %r109, %r110}, {%r163, %r164}, {%r155, %r156, %r157, %r158}, {%r115}, {0, 0}, {%r169}, {0, 0};
	mov.b64 	%rd434, {%r153, %r154};
	mov.b64 	%rd433, {%r151, %r152};
	mov.b64 	{%r165, %r166}, %rd431;
	mov.b64 	{%r167, %r168}, %rd432;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3 {%r159, %r160, %r161, %r162}, {%r120, %r121, %r122, %r123}, {%r163, %r164}, {%r165, %r166, %r167, %r168}, {%r130}, {0, 0}, {%r169}, {0, 0};
	mov.b64 	%rd432, {%r161, %r162};
	mov.b64 	%rd431, {%r159, %r160};
	bar.sync 	0;
	setp.ne.b64 	%p40, %rd14, %rd430;
	@!%p40 bra 	$L__BB0_64;
$L__BB0_22:
	mov.b64 	%rd46, %rd430;
	@%p17 bra 	$L__BB0_24;
	st.shared.b32 	[%r7], %r275;
$L__BB0_24:
	@%p5 bra 	$L__BB0_26;
	st.shared.b32 	[%r7+512], %r274;
$L__BB0_26:
	@%p8 bra 	$L__BB0_28;
	st.shared.b32 	[%r7+1024], %r273;
$L__BB0_28:
	@%p11 bra 	$L__BB0_30;
	st.shared.b32 	[%r7+1536], %r272;
$L__BB0_30:
	@%p14 bra 	$L__BB0_32;
	st.shared.b32 	[%r7+2048], %r271;
$L__BB0_32:
	@%p17 bra 	$L__BB0_34;
	st.shared.b32 	[%r8], %r270;
$L__BB0_34:
	@%p5 bra 	$L__BB0_36;
	st.shared.b32 	[%r8+512], %r269;
$L__BB0_36:
	@%p8 bra 	$L__BB0_38;
	st.shared.b32 	[%r8+1024], %r268;
$L__BB0_38:
	@%p11 bra 	$L__BB0_40;
	st.shared.b32 	[%r8+1536], %r267;
$L__BB0_40:
	@%p14 bra 	$L__BB0_42;
	st.shared.b32 	[%r8+2048], %r266;
$L__BB0_42:
	bar.sync 	0;
	add.s64 	%rd430, %rd46, 1;
	setp.ge.s64 	%p39, %rd430, %rd14;
	@%p39 bra 	$L__BB0_63;
	@%p17 bra 	$L__BB0_45;
	add.s64 	%rd359, %rd41, %rd46;
	min.s64 	%rd360, %rd359, %rd429;
	add.s64 	%rd361, %rd360, %rd21;
	mad.lo.s64 	%rd362, %rd361, 36, %rd22;
	ld.global.b32 	%r275, [%rd362];
$L__BB0_45:
	@%p5 bra 	$L__BB0_47;
	add.s64 	%rd363, %rd42, %rd46;
	min.s64 	%rd364, %rd363, %rd429;
	add.s64 	%rd365, %rd364, %rd23;
	mad.lo.s64 	%rd366, %rd365, 36, %rd24;
	ld.global.b32 	%r274, [%rd366+512];
$L__BB0_47:
	@%p8 bra 	$L__BB0_49;
	add.s64 	%rd367, %rd43, %rd46;
	min.s64 	%rd368, %rd367, %rd429;
	add.s64 	%rd369, %rd368, %rd25;
	mad.lo.s64 	%rd370, %rd369, 36, %rd26;
	ld.global.b32 	%r273, [%rd370+1024];
$L__BB0_49:
	@%p11 bra 	$L__BB0_51;
	add.s64 	%rd371, %rd44, %rd46;
	min.s64 	%rd372, %rd371, %rd429;
	add.s64 	%rd373, %rd372, %rd27;
	mad.lo.s64 	%rd374, %rd373, 36, %rd28;
	ld.global.b32 	%r272, [%rd374+1536];
$L__BB0_51:
	@%p14 bra 	$L__BB0_53;
	add.s64 	%rd375, %rd45, %rd46;
	min.s64 	%rd376, %rd375, %rd429;
	add.s64 	%rd377, %rd376, %rd29;
	mad.lo.s64 	%rd378, %rd377, 36, %rd30;
	ld.global.b32 	%r271, [%rd378+2048];
$L__BB0_53:
	@%p17 bra 	$L__BB0_55;
	add.s64 	%rd379, %rd41, %rd46;
	min.s64 	%rd380, %rd379, %rd429;
	add.s64 	%rd381, %rd380, %rd31;
	mad.lo.s64 	%rd382, %rd381, 36, %rd32;
	ld.global.b32 	%r270, [%rd382];
$L__BB0_55:
	@%p5 bra 	$L__BB0_57;
	add.s64 	%rd383, %rd42, %rd46;
	min.s64 	%rd384, %rd383, %rd429;
	add.s64 	%rd385, %rd384, %rd33;
	mad.lo.s64 	%rd386, %rd385, 36, %rd34;
	ld.global.b32 	%r269, [%rd386+512];
$L__BB0_57:
	@%p8 bra 	$L__BB0_59;
	add.s64 	%rd387, %rd43, %rd46;
	min.s64 	%rd388, %rd387, %rd429;
	add.s64 	%rd389, %rd388, %rd35;
	mad.lo.s64 	%rd390, %rd389, 36, %rd36;
	ld.global.b32 	%r268, [%rd390+1024];
$L__BB0_59:
	@%p11 bra 	$L__BB0_61;
	add.s64 	%rd391, %rd44, %rd46;
	min.s64 	%rd392, %rd391, %rd429;
	add.s64 	%rd393, %rd392, %rd37;
	mad.lo.s64 	%rd394, %rd393, 36, %rd38;
	ld.global.b32 	%r267, [%rd394+1536];
$L__BB0_61:
	@%p14 bra 	$L__BB0_63;
	add.s64 	%rd395, %rd45, %rd46;
	min.s64 	%rd396, %rd395, %rd429;
	add.s64 	%rd397, %rd396, %rd39;
	mad.lo.s64 	%rd398, %rd397, 36, %rd40;
	ld.global.b32 	%r266, [%rd398+2048];
	bra.uni 	$L__BB0_63;
$L__BB0_64:
	ld.param.b32 	%r43, [src_gemm_fp4_gemm_nvfp4_mma_im6A6A6A6A_b06a9055a69915fe_param_7];
	add.s64 	%rd399, %rd10, %rd8;
	or.b64 	%rd47, %rd399, %rd6;
	shl.b64 	%rd400, %rd7, 1;
	or.b64 	%rd401, %rd400, %rd9;
	or.b64 	%rd402, %rd401, %rd13;
	setp.ge.s64 	%p41, %rd47, %rd67;
	setp.ge.s64 	%p42, %rd402, %rd68;
	mul.lo.s64 	%rd403, %rd67, %rd402;
	shl.b64 	%rd404, %rd403, 1;
	add.s64 	%rd405, %rd3, %rd404;
	shl.b64 	%rd406, %rd47, 1;
	add.s64 	%rd48, %rd405, %rd406;
	shl.b64 	%rd407, %rd402, 2;
	add.s64 	%rd49, %rd4, %rd407;
	or.pred 	%p43, %p41, %p42;
	@%p43 bra 	$L__BB0_66;
	mov.b64 	{%r170, _}, %rd445;
	mul.f32 	%r11, %r43, %r170;
	ld.global.b32 	%r171, [%rd49];
	mul.f32 	%r172, %r171, %r11;
	cvt.rn.f16.f32 	%rs76, %r172;
	st.global.b16 	[%rd48], %rs76;
$L__BB0_66:
	or.b64 	%rd50, %rd402, 1;
	setp.ge.s64 	%p44, %rd50, %rd68;
	mul.lo.s64 	%rd408, %rd67, %rd50;
	shl.b64 	%rd409, %rd408, 1;
	add.s64 	%rd410, %rd3, %rd409;
	add.s64 	%rd51, %rd410, %rd406;
	or.pred 	%p45, %p41, %p44;
	@%p45 bra 	$L__BB0_68;
	mov.b64 	{_, %r173}, %rd445;
	mul.f32 	%r12, %r43, %r173;
	ld.global.b32 	%r174, [%rd49+4];
	mul.f32 	%r175, %r174, %r12;
	cvt.rn.f16.f32 	%rs77, %r175;
	st.global.b16 	[%rd51], %rs77;
$L__BB0_68:
	or.b64 	%rd52, %rd47, 8;
	setp.ge.s64 	%p46, %rd52, %rd67;
	or.pred 	%p47, %p46, %p42;
	@%p47 bra 	$L__BB0_70;
	mov.b64 	{%r176, _}, %rd446;
	mul.f32 	%r13, %r43, %r176;
	ld.global.b32 	%r177, [%rd49];
	mul.f32 	%r178, %r177, %r13;
	cvt.rn.f16.f32 	%rs78, %r178;
	st.global.b16 	[%rd48+16], %rs78;
$L__BB0_70:
	or.pred 	%p48, %p46, %p44;
	@%p48 bra 	$L__BB0_72;
	mov.b64 	{_, %r179}, %rd446;
	mul.f32 	%r14, %r43, %r179;
	ld.global.b32 	%r180, [%rd49+4];
	mul.f32 	%r181, %r180, %r14;
	cvt.rn.f16.f32 	%rs79, %r181;
	st.global.b16 	[%rd51+16], %rs79;
$L__BB0_72:
	or.b64 	%rd53, %rd402, 8;
	setp.ge.s64 	%p49, %rd53, %rd68;
	mul.lo.s64 	%rd411, %rd67, %rd53;
	shl.b64 	%rd412, %rd411, 1;
	add.s64 	%rd413, %rd3, %rd412;
	add.s64 	%rd54, %rd413, %rd406;
	or.pred 	%p50, %p41, %p49;
	@%p50 bra 	$L__BB0_74;
	mov.b64 	{%r182, _}, %rd441;
	mul.f32 	%r15, %r43, %r182;
	ld.global.b32 	%r183, [%rd49+32];
	mul.f32 	%r184, %r183, %r15;
	cvt.rn.f16.f32 	%rs80, %r184;
	st.global.b16 	[%rd54], %rs80;
$L__BB0_74:
	or.b64 	%rd55, %rd402, 9;
	setp.ge.s64 	%p51, %rd55, %rd68;
	mul.lo.s64 	%rd414, %rd67, %rd55;
	shl.b64 	%rd415, %rd414, 1;
	add.s64 	%rd416, %rd3, %rd415;
	add.s64 	%rd56, %rd416, %rd406;
	or.pred 	%p52, %p41, %p51;
	@%p52 bra 	$L__BB0_76;
	mov.b64 	{_, %r185}, %rd441;
	mul.f32 	%r16, %r43, %r185;
	ld.global.b32 	%r186, [%rd49+36];
	mul.f32 	%r187, %r186, %r16;
	cvt.rn.f16.f32 	%rs81, %r187;
	st.global.b16 	[%rd56], %rs81;
$L__BB0_76:
	or.pred 	%p53, %p46, %p49;
	@%p53 bra 	$L__BB0_78;
	mov.b64 	{%r188, _}, %rd442;
	mul.f32 	%r17, %r43, %r188;
	ld.global.b32 	%r189, [%rd49+32];
	mul.f32 	%r190, %r189, %r17;
	cvt.rn.f16.f32 	%rs82, %r190;
	st.global.b16 	[%rd54+16], %rs82;
$L__BB0_78:
	or.pred 	%p54, %p46, %p51;
	@%p54 bra 	$L__BB0_80;
	mov.b64 	{_, %r191}, %rd442;
	mul.f32 	%r18, %r43, %r191;
	ld.global.b32 	%r192, [%rd49+36];
	mul.f32 	%r193, %r192, %r18;
	cvt.rn.f16.f32 	%rs83, %r193;
	st.global.b16 	[%rd56+16], %rs83;
$L__BB0_80:
	or.b64 	%rd57, %rd402, 16;
	setp.ge.s64 	%p55, %rd57, %rd68;
	mul.lo.s64 	%rd417, %rd67, %rd57;
	shl.b64 	%rd418, %rd417, 1;
	add.s64 	%rd419, %rd3, %rd418;
	add.s64 	%rd58, %rd419, %rd406;
	or.pred 	%p56, %p41, %p55;
	@%p56 bra 	$L__BB0_82;
	mov.b64 	{%r194, _}, %rd437;
	mul.f32 	%r19, %r43, %r194;
	ld.global.b32 	%r195, [%rd49+64];
	mul.f32 	%r196, %r195, %r19;
	cvt.rn.f16.f32 	%rs84, %r196;
	st.global.b16 	[%rd58], %rs84;
$L__BB0_82:
	or.b64 	%rd59, %rd402, 17;
	setp.ge.s64 	%p57, %rd59, %rd68;
	mul.lo.s64 	%rd420, %rd67, %rd59;
	shl.b64 	%rd421, %rd420, 1;
	add.s64 	%rd422, %rd3, %rd421;
	add.s64 	%rd60, %rd422, %rd406;
	or.pred 	%p58, %p41, %p57;
	@%p58 bra 	$L__BB0_84;
	mov.b64 	{_, %r197}, %rd437;
	mul.f32 	%r20, %r43, %r197;
	ld.global.b32 	%r198, [%rd49+68];
	mul.f32 	%r199, %r198, %r20;
	cvt.rn.f16.f32 	%rs85, %r199;
	st.global.b16 	[%rd60], %rs85;
$L__BB0_84:
	or.pred 	%p59, %p46, %p55;
	@%p59 bra 	$L__BB0_86;
	mov.b64 	{%r200, _}, %rd438;
	mul.f32 	%r21, %r43, %r200;
	ld.global.b32 	%r201, [%rd49+64];
	mul.f32 	%r202, %r201, %r21;
	cvt.rn.f16.f32 	%rs86, %r202;
	st.global.b16 	[%rd58+16], %rs86;
$L__BB0_86:
	or.pred 	%p60, %p46, %p57;
	@%p60 bra 	$L__BB0_88;
	mov.b64 	{_, %r203}, %rd438;
	mul.f32 	%r22, %r43, %r203;
	ld.global.b32 	%r204, [%rd49+68];
	mul.f32 	%r205, %r204, %r22;
	cvt.rn.f16.f32 	%rs87, %r205;
	st.global.b16 	[%rd60+16], %rs87;
$L__BB0_88:
	or.b64 	%rd61, %rd402, 24;
	setp.ge.s64 	%p61, %rd61, %rd68;
	mul.lo.s64 	%rd423, %rd67, %rd61;
	shl.b64 	%rd424, %rd423, 1;
	add.s64 	%rd425, %rd3, %rd424;
	add.s64 	%rd62, %rd425, %rd406;
	or.pred 	%p62, %p41, %p61;
	@%p62 bra 	$L__BB0_90;
	mov.b64 	{%r206, _}, %rd433;
	mul.f32 	%r23, %r43, %r206;
	ld.global.b32 	%r207, [%rd49+96];
	mul.f32 	%r208, %r207, %r23;
	cvt.rn.f16.f32 	%rs88, %r208;
	st.global.b16 	[%rd62], %rs88;
$L__BB0_90:
	or.b64 	%rd63, %rd402, 25;
	setp.ge.s64 	%p63, %rd63, %rd68;
	mul.lo.s64 	%rd426, %rd67, %rd63;
	shl.b64 	%rd427, %rd426, 1;
	add.s64 	%rd428, %rd3, %rd427;
	add.s64 	%rd64, %rd428, %rd406;
	or.pred 	%p64, %p41, %p63;
	@%p64 bra 	$L__BB0_92;
	mov.b64 	{_, %r209}, %rd433;
	mul.f32 	%r24, %r43, %r209;
	ld.global.b32 	%r210, [%rd49+100];
	mul.f32 	%r211, %r210, %r24;
	cvt.rn.f16.f32 	%rs89, %r211;
	st.global.b16 	[%rd64], %rs89;
$L__BB0_92:
	or.pred 	%p65, %p46, %p61;
	@%p65 bra 	$L__BB0_94;
	mov.b64 	{%r212, _}, %rd434;
	mul.f32 	%r25, %r43, %r212;
	ld.global.b32 	%r213, [%rd49+96];
	mul.f32 	%r214, %r213, %r25;
	cvt.rn.f16.f32 	%rs90, %r214;
	st.global.b16 	[%rd62+16], %rs90;
$L__BB0_94:
	or.pred 	%p66, %p46, %p63;
	@%p66 bra 	$L__BB0_96;
	mov.b64 	{_, %r215}, %rd434;
	mul.f32 	%r26, %r43, %r215;
	ld.global.b32 	%r216, [%rd49+100];
	mul.f32 	%r217, %r216, %r26;
	cvt.rn.f16.f32 	%rs91, %r217;
	st.global.b16 	[%rd64+16], %rs91;
$L__BB0_96:
	or.b64 	%rd65, %rd47, 16;
	setp.ge.s64 	%p67, %rd65, %rd67;
	or.pred 	%p68, %p67, %p42;
	@%p68 bra 	$L__BB0_98;
	mov.b64 	{%r218, _}, %rd443;
	mul.f32 	%r27, %r43, %r218;
	ld.global.b32 	%r219, [%rd49];
	mul.f32 	%r220, %r219, %r27;
	cvt.rn.f16.f32 	%rs92, %r220;
	st.global.b16 	[%rd48+32], %rs92;
$L__BB0_98:
	or.pred 	%p69, %p67, %p44;
	@%p69 bra 	$L__BB0_100;
	mov.b64 	{_, %r221}, %rd443;
	mul.f32 	%r28, %r43, %r221;
	ld.global.b32 	%r222, [%rd49+4];
	mul.f32 	%r223, %r222, %r28;
	cvt.rn.f16.f32 	%rs93, %r223;
	st.global.b16 	[%rd51+32], %rs93;
$L__BB0_100:
	or.b64 	%rd66, %rd47, 24;
	setp.ge.s64 	%p70, %rd66, %rd67;
	or.pred 	%p71, %p70, %p42;
	@%p71 bra 	$L__BB0_102;
	mov.b64 	{%r224, _}, %rd444;
	mul.f32 	%r29, %r43, %r224;
	ld.global.b32 	%r225, [%rd49];
	mul.f32 	%r226, %r225, %r29;
	cvt.rn.f16.f32 	%rs94, %r226;
	st.global.b16 	[%rd48+48], %rs94;
$L__BB0_102:
	or.pred 	%p72, %p70, %p44;
	@%p72 bra 	$L__BB0_104;
	mov.b64 	{_, %r227}, %rd444;
	mul.f32 	%r30, %r43, %r227;
	ld.global.b32 	%r228, [%rd49+4];
	mul.f32 	%r229, %r228, %r30;
	cvt.rn.f16.f32 	%rs95, %r229;
	st.global.b16 	[%rd51+48], %rs95;
$L__BB0_104:
	or.pred 	%p73, %p67, %p49;
	@%p73 bra 	$L__BB0_106;
	mov.b64 	{%r230, _}, %rd439;
	mul.f32 	%r31, %r43, %r230;
	ld.global.b32 	%r231, [%rd49+32];
	mul.f32 	%r232, %r231, %r31;
	cvt.rn.f16.f32 	%rs96, %r232;
	st.global.b16 	[%rd54+32], %rs96;
$L__BB0_106:
	or.pred 	%p74, %p67, %p51;
	@%p74 bra 	$L__BB0_108;
	mov.b64 	{_, %r233}, %rd439;
	mul.f32 	%r32, %r43, %r233;
	ld.global.b32 	%r234, [%rd49+36];
	mul.f32 	%r235, %r234, %r32;
	cvt.rn.f16.f32 	%rs97, %r235;
	st.global.b16 	[%rd56+32], %rs97;
$L__BB0_108:
	or.pred 	%p75, %p70, %p49;
	@%p75 bra 	$L__BB0_110;
	mov.b64 	{%r236, _}, %rd440;
	mul.f32 	%r33, %r43, %r236;
	ld.global.b32 	%r237, [%rd49+32];
	mul.f32 	%r238, %r237, %r33;
	cvt.rn.f16.f32 	%rs98, %r238;
	st.global.b16 	[%rd54+48], %rs98;
$L__BB0_110:
	or.pred 	%p76, %p70, %p51;
	@%p76 bra 	$L__BB0_112;
	mov.b64 	{_, %r239}, %rd440;
	mul.f32 	%r34, %r43, %r239;
	ld.global.b32 	%r240, [%rd49+36];
	mul.f32 	%r241, %r240, %r34;
	cvt.rn.f16.f32 	%rs99, %r241;
	st.global.b16 	[%rd56+48], %rs99;
$L__BB0_112:
	or.pred 	%p77, %p67, %p55;
	@%p77 bra 	$L__BB0_114;
	mov.b64 	{%r242, _}, %rd435;
	mul.f32 	%r35, %r43, %r242;
	ld.global.b32 	%r243, [%rd49+64];
	mul.f32 	%r244, %r243, %r35;
	cvt.rn.f16.f32 	%rs100, %r244;
	st.global.b16 	[%rd58+32], %rs100;
$L__BB0_114:
	or.pred 	%p78, %p67, %p57;
	@%p78 bra 	$L__BB0_116;
	mov.b64 	{_, %r245}, %rd435;
	mul.f32 	%r36, %r43, %r245;
	ld.global.b32 	%r246, [%rd49+68];
	mul.f32 	%r247, %r246, %r36;
	cvt.rn.f16.f32 	%rs101, %r247;
	st.global.b16 	[%rd60+32], %rs101;
$L__BB0_116:
	or.pred 	%p79, %p70, %p55;
	@%p79 bra 	$L__BB0_118;
	mov.b64 	{%r248, _}, %rd436;
	mul.f32 	%r37, %r43, %r248;
	ld.global.b32 	%r249, [%rd49+64];
	mul.f32 	%r250, %r249, %r37;
	cvt.rn.f16.f32 	%rs102, %r250;
	st.global.b16 	[%rd58+48], %rs102;
$L__BB0_118:
	or.pred 	%p80, %p70, %p57;
	@%p80 bra 	$L__BB0_120;
	mov.b64 	{_, %r251}, %rd436;
	mul.f32 	%r38, %r43, %r251;
	ld.global.b32 	%r252, [%rd49+68];
	mul.f32 	%r253, %r252, %r38;
	cvt.rn.f16.f32 	%rs103, %r253;
	st.global.b16 	[%rd60+48], %rs103;
$L__BB0_120:
	or.pred 	%p81, %p67, %p61;
	@%p81 bra 	$L__BB0_122;
	mov.b64 	{%r254, _}, %rd431;
	mul.f32 	%r39, %r43, %r254;
	ld.global.b32 	%r255, [%rd49+96];
	mul.f32 	%r256, %r255, %r39;
	cvt.rn.f16.f32 	%rs104, %r256;
	st.global.b16 	[%rd62+32], %rs104;
$L__BB0_122:
	or.pred 	%p82, %p67, %p63;
	@%p82 bra 	$L__BB0_124;
	mov.b64 	{_, %r257}, %rd431;
	mul.f32 	%r40, %r43, %r257;
	ld.global.b32 	%r258, [%rd49+100];
	mul.f32 	%r259, %r258, %r40;
	cvt.rn.f16.f32 	%rs105, %r259;
	st.global.b16 	[%rd64+32], %rs105;
$L__BB0_124:
	or.pred 	%p83, %p70, %p61;
	@%p83 bra 	$L__BB0_126;
	mov.b64 	{%r260, _}, %rd432;
	mul.f32 	%r41, %r43, %r260;
	ld.global.b32 	%r261, [%rd49+96];
	mul.f32 	%r262, %r261, %r41;
	cvt.rn.f16.f32 	%rs106, %r262;
	st.global.b16 	[%rd62+48], %rs106;
$L__BB0_126:
	or.pred 	%p84, %p70, %p63;
	@%p84 bra 	$L__BB0_128;
	mov.b64 	{_, %r263}, %rd432;
	mul.f32 	%r42, %r43, %r263;
	ld.global.b32 	%r264, [%rd49+100];
	mul.f32 	%r265, %r264, %r42;
	cvt.rn.f16.f32 	%rs107, %r265;
	st.global.b16 	[%rd64+48], %rs107;
$L__BB0_128:
	ret;

}
