//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9
// src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_param_2,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_param_3,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_param_4,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_param_5,
	.param .f32 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_param_6
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<322>;
	.reg .b64 	%rd<149>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_$__global_alloc_1_$__gpu_shared_mem[5120];
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_$__global_alloc_2_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd45, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_param_5];
	ld.param.b64 	%rd43, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_param_3];
	ld.param.b64 	%rd47, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_param_2];
	cvta.to.global.u64 	%rd1, %rd47;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd5, %r9;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ctaid.y;
	mul.wide.u32 	%rd7, %r11, 128;
	setp.gt.u32 	%p1, %r9, 15;
	st.v2.b32 	[%SP+56], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+48], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+40], {0fBF800000, 0fBFC00000};
	st.v2.b32 	[%SP+32], {0f80000000, 0fBF000000};
	st.v2.b32 	[%SP+24], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+16], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP+8], {0f3F800000, 0f3FC00000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F000000};
	mov.b32 	%r13, src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_$__global_alloc_2_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd49, %rd5, 15;
	shl.b64 	%rd50, %rd49, 2;
	add.u64 	%rd51, %SP, 0;
	add.s64 	%rd52, %rd51, %rd50;
	ld.b32 	%r1, [%rd52];
	shl.b32 	%r12, %r9, 2;
	add.s32 	%r2, %r13, %r12;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	ld.param.b32 	%r8, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_param_6];
	ld.param.b64 	%rd44, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_param_4];
	ld.param.b64 	%rd46, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_param_0];
	mul.wide.u32 	%rd6, %r10, 32;
	bar.sync 	0;
	shr.u64 	%rd8, %rd5, 2;
	and.b64 	%rd9, %rd5, 3;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd57, %rd8, %rd7;
	add.s64 	%rd58, %rd45, -1;
	min.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd60, %rd57, 32;
	min.s64 	%rd61, %rd60, %rd58;
	add.s64 	%rd62, %rd57, 64;
	min.s64 	%rd63, %rd62, %rd58;
	add.s64 	%rd64, %rd57, 96;
	min.s64 	%rd65, %rd64, %rd58;
	mul.lo.s64 	%rd66, %rd59, %rd43;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd18, %rd1, %rd67;
	mul.lo.s64 	%rd68, %rd61, %rd43;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd19, %rd1, %rd69;
	mul.lo.s64 	%rd70, %rd63, %rd43;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd20, %rd1, %rd71;
	mul.lo.s64 	%rd72, %rd65, %rd43;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd21, %rd1, %rd73;
	cvt.u32.u64 	%r19, %rd8;
	mul.lo.s32 	%r20, %r19, 80;
	mov.b32 	%r21, src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r22, %r21, %r20;
	cvt.u32.u64 	%r23, %rd10;
	shl.b32 	%r24, %r23, 1;
	add.s32 	%r14, %r22, %r24;
	add.s32 	%r15, %r14, 2560;
	add.s32 	%r16, %r14, 5120;
	add.s32 	%r17, %r14, 7680;
	shr.s64 	%rd74, %rd43, 63;
	and.b64 	%rd13, %rd8, 224;
	shr.u64 	%rd87, %rd74, 59;
	add.s64 	%rd88, %rd43, %rd87;
	shr.s64 	%rd89, %rd88, 5;
	and.b64 	%rd90, %rd88, -32;
	setp.eq.b64 	%p3, %rd90, %rd43;
	selp.b64 	%rd91, 0, %rd74, %p3;
	add.s64 	%rd14, %rd91, %rd89;
	add.s64 	%rd15, %rd43, -8;
	min.s64 	%rd92, %rd10, %rd15;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd53, %rd93, %rd18;
	cp.async.cg.shared.global [%r14], [%rd53], 16;
	add.s64 	%rd54, %rd93, %rd19;
	cp.async.cg.shared.global [%r15], [%rd54], 16;
	add.s64 	%rd55, %rd93, %rd20;
	cp.async.cg.shared.global [%r16], [%rd55], 16;
	add.s64 	%rd56, %rd93, %rd21;
	cp.async.cg.shared.global [%r17], [%rd56], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p4, %rd14, 1;
	mov.b32 	%r34, 0f00000000;
	mov.b64 	%rd133, {%r34, %r34};
	mov.b64 	%rd134, %rd133;
	mov.b64 	%rd135, %rd133;
	mov.b64 	%rd136, %rd133;
	mov.b64 	%rd137, %rd133;
	mov.b64 	%rd138, %rd133;
	mov.b64 	%rd139, %rd133;
	mov.b64 	%rd140, %rd133;
	mov.b64 	%rd141, %rd133;
	mov.b64 	%rd142, %rd133;
	mov.b64 	%rd143, %rd133;
	mov.b64 	%rd144, %rd133;
	mov.b64 	%rd145, %rd133;
	mov.b64 	%rd146, %rd133;
	mov.b64 	%rd147, %rd133;
	mov.b64 	%rd148, %rd133;
	@%p4 bra 	$L__BB0_10;
	ld.param.b64 	%rd48, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_param_1];
	cvta.to.global.u64 	%rd2, %rd48;
	cvt.u32.u64 	%r18, %rd5;
	shr.u64 	%rd75, %rd74, 58;
	add.s64 	%rd76, %rd43, %rd75;
	shr.s64 	%rd77, %rd76, 6;
	and.b64 	%rd78, %rd76, -64;
	setp.eq.b64 	%p2, %rd78, %rd43;
	selp.b64 	%rd79, 0, %rd74, %p2;
	add.s64 	%rd80, %rd79, %rd77;
	add.s64 	%rd81, %rd6, %rd8;
	add.s64 	%rd82, %rd44, -1;
	min.s64 	%rd83, %rd81, %rd82;
	mul.lo.s64 	%rd84, %rd80, %rd83;
	mad.lo.s64 	%rd11, %rd84, 36, %rd2;
	mov.b32 	%r25, src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_25d15554d290e3e9_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r26, %r25, %r20;
	add.s32 	%r3, %r26, %r24;
	and.b64 	%rd85, %rd5, 7;
	and.b32 	%r27, %r18, 8;
	and.b32 	%r28, %r18, 111;
	mad.lo.s32 	%r29, %r28, 80, %r21;
	and.b32 	%r30, %r18, 16;
	add.s32 	%r4, %r29, %r30;
	or.b64 	%rd86, %rd13, %rd85;
	cvt.u32.u64 	%r31, %rd86;
	mad.lo.s32 	%r32, %r31, 80, %r25;
	shl.b32 	%r33, %r27, 1;
	add.s32 	%r5, %r32, %r33;
	bfe.u64 	%rd16, %rd5, 1, 1;
	and.b64 	%rd17, %rd5, 1;
	setp.eq.b64 	%p5, %rd17, 0;
	add.s64 	%rd94, %rd11, %rd16;
	ld.global.b8 	%rs25, [%rd94];
	setp.eq.b16 	%p6, %rs25, 0;
	setp.eq.b16 	%p7, %rs25, 127;
	shr.u16 	%rs26, %rs25, 3;
	and.b16 	%rs27, %rs26, 15;
	setp.eq.b16 	%p8, %rs27, 0;
	and.b16 	%rs28, %rs25, 7;
	cvt.rn.f32.u16 	%r35, %rs28;
	mul.f32 	%r36, %r35, 0f3B000000;
	add.s16 	%rs29, %rs27, 120;
	cvt.u32.u16 	%r37, %rs29;
	shl.b32 	%r38, %r37, 23;
	cvt.u32.u16 	%r39, %rs28;
	shl.b32 	%r40, %r39, 20;
	or.b32 	%r41, %r38, %r40;
	selp.f32 	%r42, %r36, %r41, %p8;
	selp.f32 	%r43, 0f00000000, %r42, %p7;
	selp.f32 	%r321, 0f00000000, %r43, %p6;
	shl.b64 	%rd95, %rd16, 3;
	add.s64 	%rd96, %rd11, %rd95;
	ld.global.b32 	%r44, [%rd96+8];
	ld.global.b32 	%r45, [%rd96+4];
	and.b32 	%r46, %r45, 252645135;
	and.b32 	%r47, %r44, 252645135;
	prmt.b32 	%r48, %r45, 0, 0x7773U;
	cvt.u16.u32 	%rs30, %r48;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u32.u16 	%r49, %rs31;
	prmt.b32 	%r50, %r45, 0, 0x7772U;
	cvt.u16.u32 	%rs32, %r50;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r51, %rs33;
	prmt.b32 	%r52, %r51, %r49, 0x3340U;
	prmt.b32 	%r53, %r45, 0, 0x7771U;
	cvt.u16.u32 	%rs34, %r53;
	shr.u16 	%rs35, %rs34, 4;
	cvt.u32.u16 	%r54, %rs35;
	prmt.b32 	%r55, %r45, 0, 0x7770U;
	cvt.u16.u32 	%rs36, %r55;
	shr.u16 	%rs37, %rs36, 4;
	cvt.u32.u16 	%r56, %rs37;
	prmt.b32 	%r57, %r56, %r54, 0x3340U;
	prmt.b32 	%r58, %r57, %r52, 0x5410U;
	prmt.b32 	%r59, %r44, 0, 0x7773U;
	cvt.u16.u32 	%rs38, %r59;
	shr.u16 	%rs39, %rs38, 4;
	cvt.u32.u16 	%r60, %rs39;
	prmt.b32 	%r61, %r44, 0, 0x7772U;
	cvt.u16.u32 	%rs40, %r61;
	shr.u16 	%rs41, %rs40, 4;
	cvt.u32.u16 	%r62, %rs41;
	prmt.b32 	%r63, %r62, %r60, 0x3340U;
	prmt.b32 	%r64, %r44, 0, 0x7771U;
	cvt.u16.u32 	%rs42, %r64;
	shr.u16 	%rs43, %rs42, 4;
	cvt.u32.u16 	%r65, %rs43;
	prmt.b32 	%r66, %r44, 0, 0x7770U;
	cvt.u16.u32 	%rs44, %r66;
	shr.u16 	%rs45, %rs44, 4;
	cvt.u32.u16 	%r67, %rs45;
	prmt.b32 	%r68, %r67, %r65, 0x3340U;
	prmt.b32 	%r69, %r68, %r63, 0x5410U;
	selp.b32 	%r320, %r47, %r69, %p5;
	selp.b32 	%r319, %r46, %r58, %p5;
	mov.b64 	%rd147, {%r34, %r34};
	or.b64 	%rd130, %rd10, 32;
	mov.b64 	%rd132, 0;
	mov.b64 	%rd131, 2;
	mov.b64 	%rd148, %rd147;
	mov.b64 	%rd145, %rd147;
	mov.b64 	%rd146, %rd147;
	mov.b64 	%rd143, %rd147;
	mov.b64 	%rd144, %rd147;
	mov.b64 	%rd141, %rd147;
	mov.b64 	%rd142, %rd147;
	mov.b64 	%rd139, %rd147;
	mov.b64 	%rd140, %rd147;
	mov.b64 	%rd137, %rd147;
	mov.b64 	%rd138, %rd147;
	mov.b64 	%rd135, %rd147;
	mov.b64 	%rd136, %rd147;
	mov.b64 	%rd133, %rd147;
	mov.b64 	%rd134, %rd147;
	bra.uni 	$L__BB0_4;
$L__BB0_7:
	shr.u64 	%rd113, %rd22, 1;
	and.b64 	%rd114, %rd131, 2;
	or.b64 	%rd115, %rd114, %rd16;
	mad.lo.s64 	%rd116, %rd113, 36, %rd11;
	shl.b64 	%rd117, %rd115, 3;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.b32 	%r122, [%rd118+8];
	ld.global.b32 	%r123, [%rd118+4];
	and.b32 	%r124, %r123, 252645135;
	and.b32 	%r125, %r122, 252645135;
	prmt.b32 	%r126, %r123, 0, 0x7773U;
	cvt.u16.u32 	%rs54, %r126;
	shr.u16 	%rs55, %rs54, 4;
	cvt.u32.u16 	%r127, %rs55;
	prmt.b32 	%r128, %r123, 0, 0x7772U;
	cvt.u16.u32 	%rs56, %r128;
	shr.u16 	%rs57, %rs56, 4;
	cvt.u32.u16 	%r129, %rs57;
	prmt.b32 	%r130, %r129, %r127, 0x3340U;
	prmt.b32 	%r131, %r123, 0, 0x7771U;
	cvt.u16.u32 	%rs58, %r131;
	shr.u16 	%rs59, %rs58, 4;
	cvt.u32.u16 	%r132, %rs59;
	prmt.b32 	%r133, %r123, 0, 0x7770U;
	cvt.u16.u32 	%rs60, %r133;
	shr.u16 	%rs61, %rs60, 4;
	cvt.u32.u16 	%r134, %rs61;
	prmt.b32 	%r135, %r134, %r132, 0x3340U;
	prmt.b32 	%r136, %r135, %r130, 0x5410U;
	prmt.b32 	%r137, %r122, 0, 0x7773U;
	cvt.u16.u32 	%rs62, %r137;
	shr.u16 	%rs63, %rs62, 4;
	cvt.u32.u16 	%r138, %rs63;
	prmt.b32 	%r139, %r122, 0, 0x7772U;
	cvt.u16.u32 	%rs64, %r139;
	shr.u16 	%rs65, %rs64, 4;
	cvt.u32.u16 	%r140, %rs65;
	prmt.b32 	%r141, %r140, %r138, 0x3340U;
	prmt.b32 	%r142, %r122, 0, 0x7771U;
	cvt.u16.u32 	%rs66, %r142;
	shr.u16 	%rs67, %rs66, 4;
	cvt.u32.u16 	%r143, %rs67;
	prmt.b32 	%r144, %r122, 0, 0x7770U;
	cvt.u16.u32 	%rs68, %r144;
	shr.u16 	%rs69, %rs68, 4;
	cvt.u32.u16 	%r145, %rs69;
	prmt.b32 	%r146, %r145, %r143, 0x3340U;
	prmt.b32 	%r147, %r146, %r141, 0x5410U;
	selp.b32 	%r320, %r125, %r147, %p5;
	selp.b32 	%r319, %r124, %r136, %p5;
	add.s64 	%rd119, %rd116, %rd115;
	ld.global.b8 	%rs70, [%rd119];
	shr.u16 	%rs71, %rs70, 3;
	and.b16 	%rs72, %rs71, 15;
	and.b16 	%rs73, %rs70, 7;
	cvt.u32.u16 	%r148, %rs73;
	cvt.rn.f32.u16 	%r149, %rs73;
	mul.f32 	%r150, %r149, 0f3B000000;
	setp.eq.b16 	%p11, %rs72, 0;
	add.s16 	%rs74, %rs72, 120;
	cvt.u32.u16 	%r151, %rs74;
	shl.b32 	%r152, %r151, 23;
	shl.b32 	%r153, %r148, 20;
	or.b32 	%r154, %r152, %r153;
	setp.eq.b16 	%p12, %rs70, 0;
	setp.eq.b16 	%p13, %rs70, 127;
	selp.f32 	%r155, %r150, %r154, %p11;
	selp.f32 	%r156, 0f00000000, %r155, %p13;
	selp.f32 	%r321, 0f00000000, %r156, %p12;
	cp.async.wait_group 	1;
$L__BB0_9:
	bar.sync 	0;
	mad.lo.s32 	%r157, %r6, 10240, %r4;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r160, %r161}, [%r157];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r164, %r165}, [%r157+1280];
	add.s32 	%r166, %r5, %r120;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r167, %r168}, [%r166];
	mov.b64 	{%r169, %r170}, %rd147;
	mov.b64 	{%r171, %r172}, %rd148;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r173, %r174, %r175, %r176},
		{%r158, %r159, %r160, %r161},
		{%r167, %r168},
		{%r169, %r170, %r171, %r172};
	mov.b64 	{%r177, %r178}, %rd145;
	mov.b64 	{%r179, %r180}, %rd146;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r181, %r182, %r183, %r184},
		{%r162, %r163, %r164, %r165},
		{%r167, %r168},
		{%r177, %r178, %r179, %r180};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r185, %r186}, [%r166+640];
	mov.b64 	{%r187, %r188}, %rd143;
	mov.b64 	{%r189, %r190}, %rd144;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r191, %r192, %r193, %r194},
		{%r158, %r159, %r160, %r161},
		{%r185, %r186},
		{%r187, %r188, %r189, %r190};
	mov.b64 	{%r195, %r196}, %rd141;
	mov.b64 	{%r197, %r198}, %rd142;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r199, %r200, %r201, %r202},
		{%r162, %r163, %r164, %r165},
		{%r185, %r186},
		{%r195, %r196, %r197, %r198};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r203, %r204}, [%r166+1280];
	mov.b64 	{%r205, %r206}, %rd139;
	mov.b64 	{%r207, %r208}, %rd140;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r209, %r210, %r211, %r212},
		{%r158, %r159, %r160, %r161},
		{%r203, %r204},
		{%r205, %r206, %r207, %r208};
	mov.b64 	{%r213, %r214}, %rd137;
	mov.b64 	{%r215, %r216}, %rd138;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r217, %r218, %r219, %r220},
		{%r162, %r163, %r164, %r165},
		{%r203, %r204},
		{%r213, %r214, %r215, %r216};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r221, %r222}, [%r166+1920];
	mov.b64 	{%r223, %r224}, %rd135;
	mov.b64 	{%r225, %r226}, %rd136;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r227, %r228, %r229, %r230},
		{%r158, %r159, %r160, %r161},
		{%r221, %r222},
		{%r223, %r224, %r225, %r226};
	mov.b64 	{%r231, %r232}, %rd133;
	mov.b64 	{%r233, %r234}, %rd134;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r235, %r236, %r237, %r238},
		{%r162, %r163, %r164, %r165},
		{%r221, %r222},
		{%r231, %r232, %r233, %r234};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r157+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r157+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r247, %r248}, [%r166+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r249, %r250, %r251, %r252},
		{%r239, %r240, %r241, %r242},
		{%r247, %r248},
		{%r173, %r174, %r175, %r176};
	mov.b64 	%rd148, {%r251, %r252};
	mov.b64 	%rd147, {%r249, %r250};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r253, %r254, %r255, %r256},
		{%r243, %r244, %r245, %r246},
		{%r247, %r248},
		{%r181, %r182, %r183, %r184};
	mov.b64 	%rd146, {%r255, %r256};
	mov.b64 	%rd145, {%r253, %r254};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r257, %r258}, [%r166+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r259, %r260, %r261, %r262},
		{%r239, %r240, %r241, %r242},
		{%r257, %r258},
		{%r191, %r192, %r193, %r194};
	mov.b64 	%rd144, {%r261, %r262};
	mov.b64 	%rd143, {%r259, %r260};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r263, %r264, %r265, %r266},
		{%r243, %r244, %r245, %r246},
		{%r257, %r258},
		{%r199, %r200, %r201, %r202};
	mov.b64 	%rd142, {%r265, %r266};
	mov.b64 	%rd141, {%r263, %r264};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r267, %r268}, [%r166+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r269, %r270, %r271, %r272},
		{%r239, %r240, %r241, %r242},
		{%r267, %r268},
		{%r209, %r210, %r211, %r212};
	mov.b64 	%rd140, {%r271, %r272};
	mov.b64 	%rd139, {%r269, %r270};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r273, %r274, %r275, %r276},
		{%r243, %r244, %r245, %r246},
		{%r267, %r268},
		{%r217, %r218, %r219, %r220};
	mov.b64 	%rd138, {%r275, %r276};
	mov.b64 	%rd137, {%r273, %r274};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r277, %r278}, [%r166+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r279, %r280, %r281, %r282},
		{%r239, %r240, %r241, %r242},
		{%r277, %r278},
		{%r227, %r228, %r229, %r230};
	mov.b64 	%rd136, {%r281, %r282};
	mov.b64 	%rd135, {%r279, %r280};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r283, %r284, %r285, %r286},
		{%r243, %r244, %r245, %r246},
		{%r277, %r278},
		{%r235, %r236, %r237, %r238};
	mov.b64 	%rd134, {%r285, %r286};
	mov.b64 	%rd133, {%r283, %r284};
	bar.sync 	0;
	add.s64 	%rd131, %rd131, 2;
	add.s64 	%rd130, %rd130, 32;
	setp.ne.b64 	%p14, %rd14, %rd22;
	mov.b64 	%rd132, %rd22;
	@!%p14 bra 	$L__BB0_10;
$L__BB0_4:
	add.s64 	%rd22, %rd132, 1;
	setp.ge.s64 	%p9, %rd22, %rd14;
	@%p9 bra 	$L__BB0_6;
	min.s64 	%rd101, %rd130, %rd15;
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd97, %rd18, %rd102;
	add.s64 	%rd98, %rd19, %rd102;
	add.s64 	%rd99, %rd20, %rd102;
	add.s64 	%rd100, %rd21, %rd102;
	and.b64 	%rd103, %rd22, 1;
	setp.ne.b64 	%p10, %rd103, 0;
	selp.b32 	%r74, 10240, 0, %p10;
	add.s32 	%r70, %r14, %r74;
	cp.async.cg.shared.global [%r70], [%rd97], 16;
	add.s32 	%r71, %r70, 2560;
	cp.async.cg.shared.global [%r71], [%rd98], 16;
	add.s32 	%r72, %r70, 5120;
	cp.async.cg.shared.global [%r72], [%rd99], 16;
	add.s32 	%r73, %r70, 7680;
	cp.async.cg.shared.global [%r73], [%rd100], 16;
	cp.async.commit_group;
$L__BB0_6:
	prmt.b32 	%r75, %r319, 0, 0x7770U;
	cvt.u16.u32 	%rs46, %r75;
	mul.wide.u16 	%r76, %rs46, 4;
	add.s32 	%r77, %r13, %r76;
	ld.shared.b32 	%r78, [%r77];
	prmt.b32 	%r79, %r319, 0, 0x7771U;
	cvt.u16.u32 	%rs47, %r79;
	mul.wide.u16 	%r80, %rs47, 4;
	add.s32 	%r81, %r13, %r80;
	ld.shared.b32 	%r82, [%r81];
	prmt.b32 	%r83, %r319, 0, 0x7772U;
	cvt.u16.u32 	%rs48, %r83;
	mul.wide.u16 	%r84, %rs48, 4;
	add.s32 	%r85, %r13, %r84;
	ld.shared.b32 	%r86, [%r85];
	prmt.b32 	%r87, %r319, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r87;
	mul.wide.u16 	%r88, %rs49, 4;
	add.s32 	%r89, %r13, %r88;
	ld.shared.b32 	%r90, [%r89];
	prmt.b32 	%r91, %r320, 0, 0x7770U;
	cvt.u16.u32 	%rs50, %r91;
	mul.wide.u16 	%r92, %rs50, 4;
	add.s32 	%r93, %r13, %r92;
	ld.shared.b32 	%r94, [%r93];
	prmt.b32 	%r95, %r320, 0, 0x7771U;
	cvt.u16.u32 	%rs51, %r95;
	mul.wide.u16 	%r96, %rs51, 4;
	add.s32 	%r97, %r13, %r96;
	ld.shared.b32 	%r98, [%r97];
	prmt.b32 	%r99, %r320, 0, 0x7772U;
	cvt.u16.u32 	%rs52, %r99;
	mul.wide.u16 	%r100, %rs52, 4;
	add.s32 	%r101, %r13, %r100;
	ld.shared.b32 	%r102, [%r101];
	prmt.b32 	%r103, %r320, 0, 0x7773U;
	cvt.u16.u32 	%rs53, %r103;
	mul.wide.u16 	%r104, %rs53, 4;
	add.s32 	%r105, %r13, %r104;
	ld.shared.b32 	%r106, [%r105];
	mov.b64 	%rd104, {%r86, %r90};
	mov.b64 	%rd105, {%r78, %r82};
	mov.b64 	%rd106, {%r102, %r106};
	mov.b64 	%rd107, {%r94, %r98};
	mov.b64 	%rd108, {%r321, %r321};
	mul.f32x2 	%rd109, %rd107, %rd108;
	mul.f32x2 	%rd110, %rd106, %rd108;
	mul.f32x2 	%rd111, %rd105, %rd108;
	mul.f32x2 	%rd112, %rd104, %rd108;
	mov.b64 	{%r107, %r108}, %rd112;
	cvt.rn.f16x2.f32 	%r109, %r108, %r107;
	mov.b64 	{%r110, %r111}, %rd111;
	cvt.rn.f16x2.f32 	%r112, %r111, %r110;
	mov.b64 	{%r113, %r114}, %rd110;
	cvt.rn.f16x2.f32 	%r115, %r114, %r113;
	mov.b64 	{%r116, %r117}, %rd109;
	cvt.rn.f16x2.f32 	%r118, %r117, %r116;
	cvt.u32.u64 	%r119, %rd132;
	and.b32 	%r6, %r119, 1;
	mul.lo.s32 	%r7, %r6, 1280;
	shl.b32 	%r120, %r7, 1;
	add.s32 	%r121, %r3, %r120;
	st.shared.v4.b32 	[%r121], {%r112, %r109, %r118, %r115};
	@!%p9 bra 	$L__BB0_7;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	cvta.to.global.u64 	%rd3, %rd46;
	and.b64 	%rd12, %rd5, 96;
	setp.eq.f32 	%p15, %r8, 0f3F800000;
	@%p15 bra 	$L__BB0_12;
	mov.b64 	%rd4, {%r8, %r8};
	mul.f32x2 	%rd147, %rd4, %rd147;
	mul.f32x2 	%rd148, %rd4, %rd148;
	mul.f32x2 	%rd143, %rd4, %rd143;
	mul.f32x2 	%rd144, %rd4, %rd144;
	mul.f32x2 	%rd139, %rd4, %rd139;
	mul.f32x2 	%rd140, %rd4, %rd140;
	mul.f32x2 	%rd135, %rd4, %rd135;
	mul.f32x2 	%rd136, %rd4, %rd136;
	mul.f32x2 	%rd145, %rd4, %rd145;
	mul.f32x2 	%rd146, %rd4, %rd146;
	mul.f32x2 	%rd141, %rd4, %rd141;
	mul.f32x2 	%rd142, %rd4, %rd142;
	mul.f32x2 	%rd137, %rd4, %rd137;
	mul.f32x2 	%rd138, %rd4, %rd138;
	mul.f32x2 	%rd133, %rd4, %rd133;
	mul.f32x2 	%rd134, %rd4, %rd134;
$L__BB0_12:
	and.b64 	%rd120, %rd8, 7;
	or.b64 	%rd121, %rd12, %rd120;
	or.b64 	%rd23, %rd121, %rd7;
	mul.lo.s64 	%rd122, %rd44, %rd23;
	add.s64 	%rd123, %rd13, %rd6;
	shl.b64 	%rd124, %rd9, 1;
	or.b64 	%rd24, %rd123, %rd124;
	or.b64 	%rd25, %rd24, 1;
	shl.b64 	%rd125, %rd122, 1;
	add.s64 	%rd26, %rd3, %rd125;
	shl.b64 	%rd126, %rd24, 1;
	add.s64 	%rd27, %rd26, %rd126;
	setp.ge.s64 	%p16, %rd23, %rd45;
	setp.ge.s64 	%p17, %rd24, %rd44;
	or.pred 	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_15;
	setp.ge.s64 	%p19, %rd25, %rd44;
	mov.b64 	{%r290, _}, %rd147;
	cvt.rn.f16.f32 	%rs75, %r290;
	st.global.b16 	[%rd27], %rs75;
	@%p19 bra 	$L__BB0_15;
	mov.b64 	{_, %r289}, %rd147;
	cvt.rn.f16.f32 	%rs3, %r289;
	st.global.b16 	[%rd27+2], %rs3;
$L__BB0_15:
	or.b64 	%rd28, %rd23, 8;
	shl.b64 	%rd127, %rd44, 4;
	add.s64 	%rd30, %rd26, %rd127;
	add.s64 	%rd31, %rd30, %rd126;
	setp.ge.s64 	%p20, %rd28, %rd45;
	or.pred 	%p21, %p17, %p20;
	@%p21 bra 	$L__BB0_18;
	mov.b64 	{%r287, %r288}, %rd148;
	cvt.rn.f16.f32 	%rs2, %r287;
	setp.ge.s64 	%p22, %rd25, %rd44;
	st.global.b16 	[%rd31], %rs2;
	@%p22 bra 	$L__BB0_18;
	cvt.rn.f16.f32 	%rs1, %r288;
	st.global.b16 	[%rd31+2], %rs1;
$L__BB0_18:
	or.b64 	%rd32, %rd24, 8;
	or.b64 	%rd33, %rd24, 9;
	setp.ge.s64 	%p23, %rd32, %rd44;
	or.pred 	%p24, %p23, %p16;
	@%p24 bra 	$L__BB0_21;
	setp.ge.s64 	%p25, %rd33, %rd44;
	mov.b64 	{%r294, _}, %rd143;
	cvt.rn.f16.f32 	%rs76, %r294;
	st.global.b16 	[%rd27+16], %rs76;
	@%p25 bra 	$L__BB0_21;
	mov.b64 	{_, %r293}, %rd143;
	cvt.rn.f16.f32 	%rs6, %r293;
	st.global.b16 	[%rd27+18], %rs6;
$L__BB0_21:
	or.pred 	%p26, %p23, %p20;
	@%p26 bra 	$L__BB0_24;
	mov.b64 	{%r291, %r292}, %rd144;
	cvt.rn.f16.f32 	%rs5, %r291;
	setp.ge.s64 	%p27, %rd33, %rd44;
	st.global.b16 	[%rd31+16], %rs5;
	@%p27 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs4, %r292;
	st.global.b16 	[%rd31+18], %rs4;
$L__BB0_24:
	or.b64 	%rd34, %rd24, 16;
	or.b64 	%rd35, %rd24, 17;
	setp.ge.s64 	%p28, %rd34, %rd44;
	or.pred 	%p29, %p28, %p16;
	@%p29 bra 	$L__BB0_27;
	setp.ge.s64 	%p30, %rd35, %rd44;
	mov.b64 	{%r298, _}, %rd139;
	cvt.rn.f16.f32 	%rs77, %r298;
	st.global.b16 	[%rd27+32], %rs77;
	@%p30 bra 	$L__BB0_27;
	mov.b64 	{_, %r297}, %rd139;
	cvt.rn.f16.f32 	%rs9, %r297;
	st.global.b16 	[%rd27+34], %rs9;
$L__BB0_27:
	or.pred 	%p31, %p28, %p20;
	@%p31 bra 	$L__BB0_30;
	mov.b64 	{%r295, %r296}, %rd140;
	cvt.rn.f16.f32 	%rs8, %r295;
	setp.ge.s64 	%p32, %rd35, %rd44;
	st.global.b16 	[%rd31+32], %rs8;
	@%p32 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs7, %r296;
	st.global.b16 	[%rd31+34], %rs7;
$L__BB0_30:
	or.b64 	%rd36, %rd24, 24;
	or.b64 	%rd37, %rd24, 25;
	setp.ge.s64 	%p33, %rd36, %rd44;
	or.pred 	%p34, %p33, %p16;
	@%p34 bra 	$L__BB0_33;
	setp.ge.s64 	%p35, %rd37, %rd44;
	mov.b64 	{%r302, _}, %rd135;
	cvt.rn.f16.f32 	%rs78, %r302;
	st.global.b16 	[%rd27+48], %rs78;
	@%p35 bra 	$L__BB0_33;
	mov.b64 	{_, %r301}, %rd135;
	cvt.rn.f16.f32 	%rs12, %r301;
	st.global.b16 	[%rd27+50], %rs12;
$L__BB0_33:
	shl.b64 	%rd29, %rd44, 3;
	or.pred 	%p36, %p33, %p20;
	@%p36 bra 	$L__BB0_36;
	mov.b64 	{%r299, %r300}, %rd136;
	cvt.rn.f16.f32 	%rs11, %r299;
	setp.ge.s64 	%p37, %rd37, %rd44;
	st.global.b16 	[%rd31+48], %rs11;
	@%p37 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs10, %r300;
	st.global.b16 	[%rd31+50], %rs10;
$L__BB0_36:
	or.b64 	%rd38, %rd23, 16;
	shl.b64 	%rd128, %rd29, 1;
	add.s64 	%rd39, %rd30, %rd128;
	add.s64 	%rd40, %rd39, %rd126;
	setp.ge.s64 	%p38, %rd38, %rd45;
	or.pred 	%p39, %p17, %p38;
	@%p39 bra 	$L__BB0_39;
	setp.ge.s64 	%p40, %rd25, %rd44;
	mov.b64 	{%r306, _}, %rd145;
	cvt.rn.f16.f32 	%rs79, %r306;
	st.global.b16 	[%rd40], %rs79;
	@%p40 bra 	$L__BB0_39;
	mov.b64 	{_, %r305}, %rd145;
	cvt.rn.f16.f32 	%rs15, %r305;
	st.global.b16 	[%rd40+2], %rs15;
$L__BB0_39:
	or.b64 	%rd41, %rd23, 24;
	add.s64 	%rd129, %rd39, %rd128;
	add.s64 	%rd42, %rd129, %rd126;
	setp.ge.s64 	%p41, %rd41, %rd45;
	or.pred 	%p42, %p17, %p41;
	@%p42 bra 	$L__BB0_42;
	mov.b64 	{%r303, %r304}, %rd146;
	cvt.rn.f16.f32 	%rs14, %r303;
	setp.ge.s64 	%p43, %rd25, %rd44;
	st.global.b16 	[%rd42], %rs14;
	@%p43 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs13, %r304;
	st.global.b16 	[%rd42+2], %rs13;
$L__BB0_42:
	or.pred 	%p44, %p23, %p38;
	@%p44 bra 	$L__BB0_45;
	setp.ge.s64 	%p45, %rd33, %rd44;
	mov.b64 	{%r310, _}, %rd141;
	cvt.rn.f16.f32 	%rs80, %r310;
	st.global.b16 	[%rd40+16], %rs80;
	@%p45 bra 	$L__BB0_45;
	mov.b64 	{_, %r309}, %rd141;
	cvt.rn.f16.f32 	%rs18, %r309;
	st.global.b16 	[%rd40+18], %rs18;
$L__BB0_45:
	or.pred 	%p46, %p23, %p41;
	@%p46 bra 	$L__BB0_48;
	mov.b64 	{%r307, %r308}, %rd142;
	cvt.rn.f16.f32 	%rs17, %r307;
	setp.ge.s64 	%p47, %rd33, %rd44;
	st.global.b16 	[%rd42+16], %rs17;
	@%p47 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs16, %r308;
	st.global.b16 	[%rd42+18], %rs16;
$L__BB0_48:
	or.pred 	%p48, %p28, %p38;
	@%p48 bra 	$L__BB0_51;
	setp.ge.s64 	%p49, %rd35, %rd44;
	mov.b64 	{%r314, _}, %rd137;
	cvt.rn.f16.f32 	%rs81, %r314;
	st.global.b16 	[%rd40+32], %rs81;
	@%p49 bra 	$L__BB0_51;
	mov.b64 	{_, %r313}, %rd137;
	cvt.rn.f16.f32 	%rs21, %r313;
	st.global.b16 	[%rd40+34], %rs21;
$L__BB0_51:
	or.pred 	%p50, %p28, %p41;
	@%p50 bra 	$L__BB0_54;
	mov.b64 	{%r311, %r312}, %rd138;
	cvt.rn.f16.f32 	%rs20, %r311;
	setp.ge.s64 	%p51, %rd35, %rd44;
	st.global.b16 	[%rd42+32], %rs20;
	@%p51 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs19, %r312;
	st.global.b16 	[%rd42+34], %rs19;
$L__BB0_54:
	or.pred 	%p52, %p33, %p38;
	@%p52 bra 	$L__BB0_57;
	setp.ge.s64 	%p53, %rd37, %rd44;
	mov.b64 	{%r318, _}, %rd133;
	cvt.rn.f16.f32 	%rs82, %r318;
	st.global.b16 	[%rd40+48], %rs82;
	@%p53 bra 	$L__BB0_57;
	mov.b64 	{_, %r317}, %rd133;
	cvt.rn.f16.f32 	%rs24, %r317;
	st.global.b16 	[%rd40+50], %rs24;
$L__BB0_57:
	or.pred 	%p54, %p33, %p41;
	@%p54 bra 	$L__BB0_60;
	mov.b64 	{%r315, %r316}, %rd134;
	cvt.rn.f16.f32 	%rs23, %r315;
	setp.ge.s64 	%p55, %rd37, %rd44;
	st.global.b16 	[%rd42+48], %rs23;
	@%p55 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs22, %r316;
	st.global.b16 	[%rd42+50], %rs22;
$L__BB0_60:
	ret;

}
