//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597
// src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_param_3,
	.param .u64 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_param_4,
	.param .u64 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_param_5,
	.param .u64 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_param_6
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<319>;
	.reg .b64 	%rd<208>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd41, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_param_6];
	ld.param.b64 	%rd40, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_param_5];
	ld.param.b64 	%rd44, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_param_0];
	ld.param.b64 	%rd45, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_param_3];
	cvta.to.global.u64 	%rd46, %rd45;
	cvta.to.global.u64 	%rd2, %rd44;
	ld.param.b64 	%rd50, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_param_4];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd51, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 128;
	shr.u64 	%rd5, %rd51, 2;
	and.b64 	%rd6, %rd51, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd52, %rd5, %rd4;
	add.s64 	%rd53, %rd41, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 64;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd16, %rd46, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd17, %rd46, %rd60;
	cvt.u32.u64 	%r11, %rd5;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd61, %rd50, 63;
	and.b64 	%rd9, %rd51, 96;
	and.b64 	%rd10, %rd5, 224;
	shr.u64 	%rd74, %rd61, 59;
	add.s64 	%rd75, %rd50, %rd74;
	shr.s64 	%rd76, %rd75, 5;
	and.b64 	%rd77, %rd75, -32;
	setp.eq.b64 	%p2, %rd77, %rd50;
	selp.b64 	%rd78, 0, %rd61, %p2;
	add.s64 	%rd11, %rd78, %rd76;
	add.s64 	%rd12, %rd50, -8;
	min.s64 	%rd79, %rd7, %rd12;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd42, %rd80, %rd16;
	cp.async.cg.shared.global [%r6], [%rd42], 16;
	add.s64 	%rd43, %rd80, %rd17;
	cp.async.cg.shared.global [%r7], [%rd43], 16;
	cp.async.commit_group;
	shl.b64 	%rd13, %rd6, 1;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r26, 0f00000000;
	mov.b64 	%rd192, {%r26, %r26};
	mov.b64 	%rd193, %rd192;
	mov.b64 	%rd194, %rd192;
	mov.b64 	%rd195, %rd192;
	mov.b64 	%rd196, %rd192;
	mov.b64 	%rd197, %rd192;
	mov.b64 	%rd198, %rd192;
	mov.b64 	%rd199, %rd192;
	mov.b64 	%rd200, %rd192;
	mov.b64 	%rd201, %rd192;
	mov.b64 	%rd202, %rd192;
	mov.b64 	%rd203, %rd192;
	mov.b64 	%rd204, %rd192;
	mov.b64 	%rd205, %rd192;
	mov.b64 	%rd206, %rd192;
	mov.b64 	%rd207, %rd192;
	@%p3 bra 	$L__BB0_8;
	ld.param.b64 	%rd47, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_param_1];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.b64 	%rd49, [src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_param_2];
	cvta.to.global.u64 	%rd1, %rd49;
	shr.u64 	%rd62, %rd61, 56;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 8;
	and.b64 	%rd65, %rd63, -256;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd67, %rd66, %rd64;
	add.s64 	%rd68, %rd3, %rd5;
	add.s64 	%rd69, %rd40, -1;
	min.s64 	%rd70, %rd68, %rd69;
	mul.lo.s64 	%rd71, %rd67, %rd70;
	mad.lo.s64 	%rd8, %rd71, 110, %rd48;
	mov.b32 	%r17, src_gemm_gemm_iq3_s_impl_SIM6A6A6A6AcB6A6A_508803acf7a03597_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd72, %rd51, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd73, %rd10, %rd72;
	cvt.u32.u64 	%r23, %rd73;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	sub.s64 	%rd14, 8, %rd13;
	xor.b64 	%rd15, %rd13, 7;
	ld.global.b16 	%rs25, [%rd8];
	cvt.f32.f16 	%r27, %rs25;
	ld.global.b8 	%rs26, [%rd8+106];
	shl.b16 	%rs27, %rs26, 1;
	and.b16 	%rs28, %rs27, 30;
	or.b16 	%rs29, %rs28, 1;
	cvt.rn.f32.u16 	%r28, %rs29;
	mul.f32 	%r29, %r27, %r28;
	mov.b64 	%rd81, {%r29, %r29};
	add.s64 	%rd82, %rd8, %rd6;
	ld.global.b8 	%rs30, [%rd82+74];
	shr.u16 	%rs31, %rs30, 3;
	cvt.u32.u16 	%r30, %rs31;
	shr.u16 	%rs32, %rs30, 2;
	cvt.u32.u16 	%r31, %rs32;
	prmt.b32 	%r32, %r31, %r30, 0x3340U;
	cvt.u32.u16 	%r33, %rs30;
	shr.u16 	%rs33, %rs30, 1;
	cvt.u32.u16 	%r34, %rs33;
	prmt.b32 	%r35, %r33, %r34, 0x3340U;
	prmt.b32 	%r36, %r35, %r32, 0x5410U;
	shr.u16 	%rs34, %rs30, 7;
	cvt.u32.u16 	%r37, %rs34;
	shr.u16 	%rs35, %rs30, 6;
	cvt.u32.u16 	%r38, %rs35;
	prmt.b32 	%r39, %r38, %r37, 0x3340U;
	shr.u16 	%rs36, %rs30, 5;
	cvt.u32.u16 	%r40, %rs36;
	shr.u16 	%rs37, %rs30, 4;
	cvt.u32.u16 	%r41, %rs37;
	prmt.b32 	%r42, %r41, %r40, 0x3340U;
	prmt.b32 	%r43, %r42, %r39, 0x5410U;
	and.b32 	%r44, %r43, 16843009;
	and.b32 	%r45, %r36, 16843009;
	prmt.b32 	%r46, %r45, 0, 0x7771U;
	cvt.rn.f32.u32 	%r47, %r46;
	prmt.b32 	%r48, %r45, 0, 0x7770U;
	cvt.rn.f32.u32 	%r49, %r48;
	mov.b64 	%rd83, {%r49, %r47};
	prmt.b32 	%r50, %r45, 0, 0x7773U;
	cvt.rn.f32.u32 	%r51, %r50;
	prmt.b32 	%r52, %r45, 0, 0x7772U;
	cvt.rn.f32.u32 	%r53, %r52;
	mov.b64 	%rd84, {%r53, %r51};
	prmt.b32 	%r54, %r44, 0, 0x7771U;
	cvt.rn.f32.u32 	%r55, %r54;
	prmt.b32 	%r56, %r44, 0, 0x7770U;
	cvt.rn.f32.u32 	%r57, %r56;
	mov.b64 	%rd85, {%r57, %r55};
	prmt.b32 	%r58, %r44, 0, 0x7773U;
	cvt.rn.f32.u32 	%r59, %r58;
	prmt.b32 	%r60, %r44, 0, 0x7772U;
	cvt.rn.f32.u32 	%r61, %r60;
	mov.b64 	%rd86, {%r61, %r59};
	mov.b32 	%r62, 0fC0000000;
	mov.b64 	%rd87, {%r62, %r62};
	mov.b32 	%r63, 0f3F800000;
	mov.b64 	%rd88, {%r63, %r63};
	fma.rn.f32x2 	%rd89, %rd86, %rd87, %rd88;
	fma.rn.f32x2 	%rd90, %rd85, %rd87, %rd88;
	fma.rn.f32x2 	%rd91, %rd84, %rd87, %rd88;
	fma.rn.f32x2 	%rd92, %rd83, %rd87, %rd88;
	ld.global.b8 	%rd93, [%rd8+66];
	cvt.u32.u64 	%r64, %rd14;
	shl.b64 	%rd94, %rd93, %r64;
	and.b64 	%rd95, %rd94, 256;
	add.s64 	%rd96, %rd82, %rd6;
	ld.global.b8 	%rd97, [%rd96+2];
	or.b64 	%rd98, %rd95, %rd97;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.b32 	%r65, [%rd100];
	cvt.u32.u64 	%r66, %rd15;
	shl.b64 	%rd101, %rd93, %r66;
	and.b64 	%rd102, %rd101, 256;
	ld.global.b8 	%rd103, [%rd96+3];
	or.b64 	%rd104, %rd102, %rd103;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.b32 	%r67, [%rd106];
	prmt.b32 	%r68, %r67, 0, 0x7773U;
	cvt.rn.f32.u32 	%r69, %r68;
	prmt.b32 	%r70, %r67, 0, 0x7772U;
	cvt.rn.f32.u32 	%r71, %r70;
	mov.b64 	%rd107, {%r71, %r69};
	prmt.b32 	%r72, %r67, 0, 0x7771U;
	cvt.rn.f32.u32 	%r73, %r72;
	prmt.b32 	%r74, %r67, 0, 0x7770U;
	cvt.rn.f32.u32 	%r75, %r74;
	mov.b64 	%rd108, {%r75, %r73};
	prmt.b32 	%r76, %r65, 0, 0x7773U;
	cvt.rn.f32.u32 	%r77, %r76;
	prmt.b32 	%r78, %r65, 0, 0x7772U;
	cvt.rn.f32.u32 	%r79, %r78;
	mov.b64 	%rd109, {%r79, %r77};
	prmt.b32 	%r80, %r65, 0, 0x7771U;
	cvt.rn.f32.u32 	%r81, %r80;
	prmt.b32 	%r82, %r65, 0, 0x7770U;
	cvt.rn.f32.u32 	%r83, %r82;
	mov.b64 	%rd110, {%r83, %r81};
	mul.f32x2 	%rd111, %rd92, %rd110;
	mul.f32x2 	%rd112, %rd91, %rd109;
	mul.f32x2 	%rd113, %rd90, %rd108;
	mul.f32x2 	%rd114, %rd89, %rd107;
	mul.f32x2 	%rd191, %rd81, %rd114;
	mul.f32x2 	%rd190, %rd81, %rd113;
	mul.f32x2 	%rd189, %rd81, %rd112;
	mul.f32x2 	%rd188, %rd81, %rd111;
	mov.b64 	%rd206, {%r26, %r26};
	or.b64 	%rd184, %rd7, 32;
	mov.b64 	%rd187, 0;
	mov.b64 	%rd186, 32;
	mov.b64 	%rd185, 1;
	mov.b64 	%rd207, %rd206;
	mov.b64 	%rd204, %rd206;
	mov.b64 	%rd205, %rd206;
	mov.b64 	%rd202, %rd206;
	mov.b64 	%rd203, %rd206;
	mov.b64 	%rd200, %rd206;
	mov.b64 	%rd201, %rd206;
	mov.b64 	%rd198, %rd206;
	mov.b64 	%rd199, %rd206;
	mov.b64 	%rd196, %rd206;
	mov.b64 	%rd197, %rd206;
	mov.b64 	%rd194, %rd206;
	mov.b64 	%rd195, %rd206;
	mov.b64 	%rd192, %rd206;
	mov.b64 	%rd193, %rd206;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd115, %rd185, 5;
	and.b64 	%rd116, %rd115, -256;
	sub.s64 	%rd19, %rd186, %rd116;
	shr.u64 	%rd122, %rd18, 3;
	shr.s64 	%rd123, %rd19, 5;
	mad.lo.s64 	%rd124, %rd122, 110, %rd8;
	ld.global.b16 	%rs38, [%rd124];
	cvt.f32.f16 	%r102, %rs38;
	shr.u64 	%rd125, %rd19, 63;
	add.s64 	%rd126, %rd123, %rd125;
	shr.s64 	%rd127, %rd126, 1;
	and.b64 	%rd128, %rd126, -2;
	setp.eq.b64 	%p6, %rd123, %rd128;
	shr.s64 	%rd129, %rd19, 63;
	selp.b64 	%rd130, 0, %rd129, %p6;
	add.s64 	%rd131, %rd124, %rd127;
	add.s64 	%rd132, %rd131, %rd130;
	ld.global.b8 	%rs39, [%rd132+106];
	sub.s64 	%rd133, %rd123, %rd128;
	setp.ne.b64 	%p7, %rd123, %rd128;
	selp.b64 	%rd134, -2, 0, %p7;
	and.b64 	%rd135, %rd129, %rd134;
	setp.eq.b64 	%p8, %rd133, %rd135;
	and.b16 	%rs40, %rs39, 15;
	shr.u16 	%rs41, %rs39, 4;
	selp.b16 	%rs42, %rs40, %rs41, %p8;
	shl.b16 	%rs43, %rs42, 1;
	or.b16 	%rs44, %rs43, 1;
	cvt.rn.f32.u16 	%r103, %rs44;
	mul.f32 	%r104, %r102, %r103;
	add.s64 	%rd136, %rd124, %rd123;
	ld.global.b8 	%rd137, [%rd136+66];
	shr.s64 	%rd138, %rd19, 2;
	add.s64 	%rd139, %rd124, %rd138;
	add.s64 	%rd140, %rd139, %rd13;
	ld.global.b8 	%rd141, [%rd140+2];
	shl.b64 	%rd142, %rd137, %r64;
	and.b64 	%rd143, %rd142, 256;
	or.b64 	%rd144, %rd143, %rd141;
	ld.global.b8 	%rd145, [%rd140+3];
	shl.b64 	%rd146, %rd137, %r66;
	and.b64 	%rd147, %rd146, 256;
	or.b64 	%rd148, %rd147, %rd145;
	shl.b64 	%rd149, %rd144, 2;
	add.s64 	%rd150, %rd1, %rd149;
	ld.global.b32 	%r105, [%rd150];
	shl.b64 	%rd151, %rd148, 2;
	add.s64 	%rd152, %rd1, %rd151;
	ld.global.b32 	%r106, [%rd152];
	prmt.b32 	%r107, %r106, 0, 0x7773U;
	cvt.rn.f32.u32 	%r108, %r107;
	prmt.b32 	%r109, %r106, 0, 0x7772U;
	cvt.rn.f32.u32 	%r110, %r109;
	mov.b64 	%rd153, {%r110, %r108};
	prmt.b32 	%r111, %r106, 0, 0x7771U;
	cvt.rn.f32.u32 	%r112, %r111;
	prmt.b32 	%r113, %r106, 0, 0x7770U;
	cvt.rn.f32.u32 	%r114, %r113;
	mov.b64 	%rd154, {%r114, %r112};
	prmt.b32 	%r115, %r105, 0, 0x7773U;
	cvt.rn.f32.u32 	%r116, %r115;
	prmt.b32 	%r117, %r105, 0, 0x7772U;
	cvt.rn.f32.u32 	%r118, %r117;
	mov.b64 	%rd155, {%r118, %r116};
	prmt.b32 	%r119, %r105, 0, 0x7771U;
	cvt.rn.f32.u32 	%r120, %r119;
	prmt.b32 	%r121, %r105, 0, 0x7770U;
	cvt.rn.f32.u32 	%r122, %r121;
	mov.b64 	%rd156, {%r122, %r120};
	shr.s64 	%rd157, %rd19, 3;
	add.s64 	%rd158, %rd124, %rd157;
	add.s64 	%rd159, %rd158, %rd6;
	ld.global.b8 	%rs45, [%rd159+74];
	shr.u16 	%rs46, %rs45, 3;
	cvt.u32.u16 	%r123, %rs46;
	shr.u16 	%rs47, %rs45, 2;
	cvt.u32.u16 	%r124, %rs47;
	prmt.b32 	%r125, %r124, %r123, 0x3340U;
	cvt.u32.u16 	%r126, %rs45;
	shr.u16 	%rs48, %rs45, 1;
	cvt.u32.u16 	%r127, %rs48;
	prmt.b32 	%r128, %r126, %r127, 0x3340U;
	prmt.b32 	%r129, %r128, %r125, 0x5410U;
	shr.u16 	%rs49, %rs45, 7;
	cvt.u32.u16 	%r130, %rs49;
	shr.u16 	%rs50, %rs45, 6;
	cvt.u32.u16 	%r131, %rs50;
	prmt.b32 	%r132, %r131, %r130, 0x3340U;
	shr.u16 	%rs51, %rs45, 5;
	cvt.u32.u16 	%r133, %rs51;
	shr.u16 	%rs52, %rs45, 4;
	cvt.u32.u16 	%r134, %rs52;
	prmt.b32 	%r135, %r134, %r133, 0x3340U;
	prmt.b32 	%r136, %r135, %r132, 0x5410U;
	and.b32 	%r137, %r136, 16843009;
	and.b32 	%r138, %r129, 16843009;
	prmt.b32 	%r139, %r138, 0, 0x7771U;
	cvt.rn.f32.u32 	%r140, %r139;
	prmt.b32 	%r141, %r138, 0, 0x7770U;
	cvt.rn.f32.u32 	%r142, %r141;
	mov.b64 	%rd160, {%r142, %r140};
	prmt.b32 	%r143, %r138, 0, 0x7773U;
	cvt.rn.f32.u32 	%r144, %r143;
	prmt.b32 	%r145, %r138, 0, 0x7772U;
	cvt.rn.f32.u32 	%r146, %r145;
	mov.b64 	%rd161, {%r146, %r144};
	prmt.b32 	%r147, %r137, 0, 0x7771U;
	cvt.rn.f32.u32 	%r148, %r147;
	prmt.b32 	%r149, %r137, 0, 0x7770U;
	cvt.rn.f32.u32 	%r150, %r149;
	mov.b64 	%rd162, {%r150, %r148};
	prmt.b32 	%r151, %r137, 0, 0x7773U;
	cvt.rn.f32.u32 	%r152, %r151;
	prmt.b32 	%r153, %r137, 0, 0x7772U;
	cvt.rn.f32.u32 	%r154, %r153;
	mov.b64 	%rd163, {%r154, %r152};
	mov.b32 	%r155, 0fC0000000;
	mov.b64 	%rd164, {%r155, %r155};
	mov.b32 	%r156, 0f3F800000;
	mov.b64 	%rd165, {%r156, %r156};
	fma.rn.f32x2 	%rd166, %rd163, %rd164, %rd165;
	fma.rn.f32x2 	%rd167, %rd162, %rd164, %rd165;
	fma.rn.f32x2 	%rd168, %rd161, %rd164, %rd165;
	fma.rn.f32x2 	%rd169, %rd160, %rd164, %rd165;
	mul.f32x2 	%rd170, %rd169, %rd156;
	mul.f32x2 	%rd171, %rd168, %rd155;
	mul.f32x2 	%rd172, %rd167, %rd154;
	mul.f32x2 	%rd173, %rd166, %rd153;
	mov.b64 	%rd174, {%r104, %r104};
	mul.f32x2 	%rd191, %rd174, %rd173;
	mul.f32x2 	%rd190, %rd174, %rd172;
	mul.f32x2 	%rd189, %rd174, %rd171;
	mul.f32x2 	%rd188, %rd174, %rd170;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r157, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r160, %r161}, [%r157];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r164, %r165}, [%r157+1280];
	add.s32 	%r166, %r3, %r88;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r167, %r168}, [%r166];
	mov.b64 	{%r169, %r170}, %rd206;
	mov.b64 	{%r171, %r172}, %rd207;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r173, %r174, %r175, %r176},
		{%r158, %r159, %r160, %r161},
		{%r167, %r168},
		{%r169, %r170, %r171, %r172};
	mov.b64 	{%r177, %r178}, %rd204;
	mov.b64 	{%r179, %r180}, %rd205;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r181, %r182, %r183, %r184},
		{%r162, %r163, %r164, %r165},
		{%r167, %r168},
		{%r177, %r178, %r179, %r180};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r185, %r186}, [%r166+640];
	mov.b64 	{%r187, %r188}, %rd202;
	mov.b64 	{%r189, %r190}, %rd203;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r191, %r192, %r193, %r194},
		{%r158, %r159, %r160, %r161},
		{%r185, %r186},
		{%r187, %r188, %r189, %r190};
	mov.b64 	{%r195, %r196}, %rd200;
	mov.b64 	{%r197, %r198}, %rd201;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r199, %r200, %r201, %r202},
		{%r162, %r163, %r164, %r165},
		{%r185, %r186},
		{%r195, %r196, %r197, %r198};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r203, %r204}, [%r166+1280];
	mov.b64 	{%r205, %r206}, %rd198;
	mov.b64 	{%r207, %r208}, %rd199;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r209, %r210, %r211, %r212},
		{%r158, %r159, %r160, %r161},
		{%r203, %r204},
		{%r205, %r206, %r207, %r208};
	mov.b64 	{%r213, %r214}, %rd196;
	mov.b64 	{%r215, %r216}, %rd197;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r217, %r218, %r219, %r220},
		{%r162, %r163, %r164, %r165},
		{%r203, %r204},
		{%r213, %r214, %r215, %r216};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r221, %r222}, [%r166+1920];
	mov.b64 	{%r223, %r224}, %rd194;
	mov.b64 	{%r225, %r226}, %rd195;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r227, %r228, %r229, %r230},
		{%r158, %r159, %r160, %r161},
		{%r221, %r222},
		{%r223, %r224, %r225, %r226};
	mov.b64 	{%r231, %r232}, %rd192;
	mov.b64 	{%r233, %r234}, %rd193;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r235, %r236, %r237, %r238},
		{%r162, %r163, %r164, %r165},
		{%r221, %r222},
		{%r231, %r232, %r233, %r234};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r157+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r157+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r247, %r248}, [%r166+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r249, %r250, %r251, %r252},
		{%r239, %r240, %r241, %r242},
		{%r247, %r248},
		{%r173, %r174, %r175, %r176};
	mov.b64 	%rd207, {%r251, %r252};
	mov.b64 	%rd206, {%r249, %r250};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r253, %r254, %r255, %r256},
		{%r243, %r244, %r245, %r246},
		{%r247, %r248},
		{%r181, %r182, %r183, %r184};
	mov.b64 	%rd205, {%r255, %r256};
	mov.b64 	%rd204, {%r253, %r254};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r257, %r258}, [%r166+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r259, %r260, %r261, %r262},
		{%r239, %r240, %r241, %r242},
		{%r257, %r258},
		{%r191, %r192, %r193, %r194};
	mov.b64 	%rd203, {%r261, %r262};
	mov.b64 	%rd202, {%r259, %r260};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r263, %r264, %r265, %r266},
		{%r243, %r244, %r245, %r246},
		{%r257, %r258},
		{%r199, %r200, %r201, %r202};
	mov.b64 	%rd201, {%r265, %r266};
	mov.b64 	%rd200, {%r263, %r264};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r267, %r268}, [%r166+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r269, %r270, %r271, %r272},
		{%r239, %r240, %r241, %r242},
		{%r267, %r268},
		{%r209, %r210, %r211, %r212};
	mov.b64 	%rd199, {%r271, %r272};
	mov.b64 	%rd198, {%r269, %r270};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r273, %r274, %r275, %r276},
		{%r243, %r244, %r245, %r246},
		{%r267, %r268},
		{%r217, %r218, %r219, %r220};
	mov.b64 	%rd197, {%r275, %r276};
	mov.b64 	%rd196, {%r273, %r274};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r277, %r278}, [%r166+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r279, %r280, %r281, %r282},
		{%r239, %r240, %r241, %r242},
		{%r277, %r278},
		{%r227, %r228, %r229, %r230};
	mov.b64 	%rd195, {%r281, %r282};
	mov.b64 	%rd194, {%r279, %r280};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r283, %r284, %r285, %r286},
		{%r243, %r244, %r245, %r246},
		{%r277, %r278},
		{%r235, %r236, %r237, %r238};
	mov.b64 	%rd193, {%r285, %r286};
	mov.b64 	%rd192, {%r283, %r284};
	bar.sync 	0;
	add.s64 	%rd186, %rd186, 32;
	add.s64 	%rd185, %rd185, 1;
	add.s64 	%rd184, %rd184, 32;
	setp.ne.b64 	%p9, %rd11, %rd18;
	mov.b64 	%rd187, %rd18;
	@!%p9 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd18, %rd187, 1;
	setp.ge.s64 	%p4, %rd18, %rd11;
	@%p4 bra 	$L__BB0_4;
	min.s64 	%rd119, %rd184, %rd12;
	shl.b64 	%rd120, %rd119, 1;
	add.s64 	%rd117, %rd16, %rd120;
	add.s64 	%rd118, %rd17, %rd120;
	and.b64 	%rd121, %rd18, 1;
	setp.ne.b64 	%p5, %rd121, 0;
	selp.b32 	%r86, 10240, 0, %p5;
	add.s32 	%r84, %r6, %r86;
	cp.async.cg.shared.global [%r84], [%rd117], 16;
	add.s32 	%r85, %r84, 5120;
	cp.async.cg.shared.global [%r85], [%rd118], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.u32.u64 	%r87, %rd187;
	and.b32 	%r4, %r87, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r88, %r5, 1;
	add.s32 	%r89, %r1, %r88;
	mov.b64 	{%r90, %r91}, %rd188;
	cvt.rn.f16x2.f32 	%r92, %r91, %r90;
	mov.b64 	{%r93, %r94}, %rd189;
	cvt.rn.f16x2.f32 	%r95, %r94, %r93;
	mov.b64 	{%r96, %r97}, %rd190;
	cvt.rn.f16x2.f32 	%r98, %r97, %r96;
	mov.b64 	{%r99, %r100}, %rd191;
	cvt.rn.f16x2.f32 	%r101, %r100, %r99;
	st.shared.v4.b32 	[%r89], {%r92, %r95, %r98, %r101};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd175, %rd5, 7;
	or.b64 	%rd176, %rd9, %rd175;
	or.b64 	%rd20, %rd176, %rd4;
	mul.lo.s64 	%rd177, %rd40, %rd20;
	add.s64 	%rd178, %rd10, %rd3;
	or.b64 	%rd21, %rd178, %rd13;
	or.b64 	%rd22, %rd21, 1;
	shl.b64 	%rd179, %rd177, 1;
	add.s64 	%rd23, %rd2, %rd179;
	shl.b64 	%rd180, %rd21, 1;
	add.s64 	%rd24, %rd23, %rd180;
	setp.ge.s64 	%p10, %rd20, %rd41;
	setp.ge.s64 	%p11, %rd21, %rd40;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_11;
	setp.ge.s64 	%p13, %rd22, %rd40;
	mov.b64 	{%r290, _}, %rd206;
	cvt.rn.f16.f32 	%rs53, %r290;
	st.global.b16 	[%rd24], %rs53;
	@%p13 bra 	$L__BB0_11;
	mov.b64 	{_, %r289}, %rd206;
	cvt.rn.f16.f32 	%rs3, %r289;
	st.global.b16 	[%rd24+2], %rs3;
$L__BB0_11:
	or.b64 	%rd25, %rd20, 8;
	shl.b64 	%rd181, %rd40, 4;
	add.s64 	%rd27, %rd23, %rd181;
	add.s64 	%rd28, %rd27, %rd180;
	setp.ge.s64 	%p14, %rd25, %rd41;
	or.pred 	%p15, %p11, %p14;
	@%p15 bra 	$L__BB0_14;
	mov.b64 	{%r287, %r288}, %rd207;
	cvt.rn.f16.f32 	%rs2, %r287;
	setp.ge.s64 	%p16, %rd22, %rd40;
	st.global.b16 	[%rd28], %rs2;
	@%p16 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r288;
	st.global.b16 	[%rd28+2], %rs1;
$L__BB0_14:
	or.b64 	%rd29, %rd21, 8;
	or.b64 	%rd30, %rd21, 9;
	setp.ge.s64 	%p17, %rd29, %rd40;
	or.pred 	%p18, %p17, %p10;
	@%p18 bra 	$L__BB0_17;
	setp.ge.s64 	%p19, %rd30, %rd40;
	mov.b64 	{%r294, _}, %rd202;
	cvt.rn.f16.f32 	%rs54, %r294;
	st.global.b16 	[%rd24+16], %rs54;
	@%p19 bra 	$L__BB0_17;
	mov.b64 	{_, %r293}, %rd202;
	cvt.rn.f16.f32 	%rs6, %r293;
	st.global.b16 	[%rd24+18], %rs6;
$L__BB0_17:
	or.pred 	%p20, %p17, %p14;
	@%p20 bra 	$L__BB0_20;
	mov.b64 	{%r291, %r292}, %rd203;
	cvt.rn.f16.f32 	%rs5, %r291;
	setp.ge.s64 	%p21, %rd30, %rd40;
	st.global.b16 	[%rd28+16], %rs5;
	@%p21 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r292;
	st.global.b16 	[%rd28+18], %rs4;
$L__BB0_20:
	or.b64 	%rd31, %rd21, 16;
	or.b64 	%rd32, %rd21, 17;
	setp.ge.s64 	%p22, %rd31, %rd40;
	or.pred 	%p23, %p22, %p10;
	@%p23 bra 	$L__BB0_23;
	setp.ge.s64 	%p24, %rd32, %rd40;
	mov.b64 	{%r298, _}, %rd198;
	cvt.rn.f16.f32 	%rs55, %r298;
	st.global.b16 	[%rd24+32], %rs55;
	@%p24 bra 	$L__BB0_23;
	mov.b64 	{_, %r297}, %rd198;
	cvt.rn.f16.f32 	%rs9, %r297;
	st.global.b16 	[%rd24+34], %rs9;
$L__BB0_23:
	or.pred 	%p25, %p22, %p14;
	@%p25 bra 	$L__BB0_26;
	mov.b64 	{%r295, %r296}, %rd199;
	cvt.rn.f16.f32 	%rs8, %r295;
	setp.ge.s64 	%p26, %rd32, %rd40;
	st.global.b16 	[%rd28+32], %rs8;
	@%p26 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r296;
	st.global.b16 	[%rd28+34], %rs7;
$L__BB0_26:
	or.b64 	%rd33, %rd21, 24;
	or.b64 	%rd34, %rd21, 25;
	setp.ge.s64 	%p27, %rd33, %rd40;
	or.pred 	%p28, %p27, %p10;
	@%p28 bra 	$L__BB0_29;
	setp.ge.s64 	%p29, %rd34, %rd40;
	mov.b64 	{%r302, _}, %rd194;
	cvt.rn.f16.f32 	%rs56, %r302;
	st.global.b16 	[%rd24+48], %rs56;
	@%p29 bra 	$L__BB0_29;
	mov.b64 	{_, %r301}, %rd194;
	cvt.rn.f16.f32 	%rs12, %r301;
	st.global.b16 	[%rd24+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd26, %rd40, 3;
	or.pred 	%p30, %p27, %p14;
	@%p30 bra 	$L__BB0_32;
	mov.b64 	{%r299, %r300}, %rd195;
	cvt.rn.f16.f32 	%rs11, %r299;
	setp.ge.s64 	%p31, %rd34, %rd40;
	st.global.b16 	[%rd28+48], %rs11;
	@%p31 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r300;
	st.global.b16 	[%rd28+50], %rs10;
$L__BB0_32:
	or.b64 	%rd35, %rd20, 16;
	shl.b64 	%rd182, %rd26, 1;
	add.s64 	%rd36, %rd27, %rd182;
	add.s64 	%rd37, %rd36, %rd180;
	setp.ge.s64 	%p32, %rd35, %rd41;
	or.pred 	%p33, %p11, %p32;
	@%p33 bra 	$L__BB0_35;
	setp.ge.s64 	%p34, %rd22, %rd40;
	mov.b64 	{%r306, _}, %rd204;
	cvt.rn.f16.f32 	%rs57, %r306;
	st.global.b16 	[%rd37], %rs57;
	@%p34 bra 	$L__BB0_35;
	mov.b64 	{_, %r305}, %rd204;
	cvt.rn.f16.f32 	%rs15, %r305;
	st.global.b16 	[%rd37+2], %rs15;
$L__BB0_35:
	or.b64 	%rd38, %rd20, 24;
	add.s64 	%rd183, %rd36, %rd182;
	add.s64 	%rd39, %rd183, %rd180;
	setp.ge.s64 	%p35, %rd38, %rd41;
	or.pred 	%p36, %p11, %p35;
	@%p36 bra 	$L__BB0_38;
	mov.b64 	{%r303, %r304}, %rd205;
	cvt.rn.f16.f32 	%rs14, %r303;
	setp.ge.s64 	%p37, %rd22, %rd40;
	st.global.b16 	[%rd39], %rs14;
	@%p37 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r304;
	st.global.b16 	[%rd39+2], %rs13;
$L__BB0_38:
	or.pred 	%p38, %p17, %p32;
	@%p38 bra 	$L__BB0_41;
	setp.ge.s64 	%p39, %rd30, %rd40;
	mov.b64 	{%r310, _}, %rd200;
	cvt.rn.f16.f32 	%rs58, %r310;
	st.global.b16 	[%rd37+16], %rs58;
	@%p39 bra 	$L__BB0_41;
	mov.b64 	{_, %r309}, %rd200;
	cvt.rn.f16.f32 	%rs18, %r309;
	st.global.b16 	[%rd37+18], %rs18;
$L__BB0_41:
	or.pred 	%p40, %p17, %p35;
	@%p40 bra 	$L__BB0_44;
	mov.b64 	{%r307, %r308}, %rd201;
	cvt.rn.f16.f32 	%rs17, %r307;
	setp.ge.s64 	%p41, %rd30, %rd40;
	st.global.b16 	[%rd39+16], %rs17;
	@%p41 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r308;
	st.global.b16 	[%rd39+18], %rs16;
$L__BB0_44:
	or.pred 	%p42, %p22, %p32;
	@%p42 bra 	$L__BB0_47;
	setp.ge.s64 	%p43, %rd32, %rd40;
	mov.b64 	{%r314, _}, %rd196;
	cvt.rn.f16.f32 	%rs59, %r314;
	st.global.b16 	[%rd37+32], %rs59;
	@%p43 bra 	$L__BB0_47;
	mov.b64 	{_, %r313}, %rd196;
	cvt.rn.f16.f32 	%rs21, %r313;
	st.global.b16 	[%rd37+34], %rs21;
$L__BB0_47:
	or.pred 	%p44, %p22, %p35;
	@%p44 bra 	$L__BB0_50;
	mov.b64 	{%r311, %r312}, %rd197;
	cvt.rn.f16.f32 	%rs20, %r311;
	setp.ge.s64 	%p45, %rd32, %rd40;
	st.global.b16 	[%rd39+32], %rs20;
	@%p45 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r312;
	st.global.b16 	[%rd39+34], %rs19;
$L__BB0_50:
	or.pred 	%p46, %p27, %p32;
	@%p46 bra 	$L__BB0_53;
	setp.ge.s64 	%p47, %rd34, %rd40;
	mov.b64 	{%r318, _}, %rd192;
	cvt.rn.f16.f32 	%rs60, %r318;
	st.global.b16 	[%rd37+48], %rs60;
	@%p47 bra 	$L__BB0_53;
	mov.b64 	{_, %r317}, %rd192;
	cvt.rn.f16.f32 	%rs24, %r317;
	st.global.b16 	[%rd37+50], %rs24;
$L__BB0_53:
	or.pred 	%p48, %p27, %p35;
	@%p48 bra 	$L__BB0_56;
	mov.b64 	{%r315, %r316}, %rd193;
	cvt.rn.f16.f32 	%rs23, %r315;
	setp.ge.s64 	%p49, %rd34, %rd40;
	st.global.b16 	[%rd39+48], %rs23;
	@%p49 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r316;
	st.global.b16 	[%rd39+50], %rs22;
$L__BB0_56:
	ret;

}
