//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c
// src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_param_2,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_param_3,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_param_4,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_param_5,
	.param .f32 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_param_6
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<98>;
	.reg .b32 	%r<250>;
	.reg .b64 	%rd<135>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd27, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_param_4];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd6, %r5;
	setp.gt.u32 	%p5, %r5, 15;
	st.v2.b32 	[%SP+56], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+48], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+40], {0fBF800000, 0fBFC00000};
	st.v2.b32 	[%SP+32], {0f80000000, 0fBF000000};
	st.v2.b32 	[%SP+24], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+16], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP+8], {0f3F800000, 0f3FC00000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F000000};
	mov.b32 	%r7, src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_$__global_alloc_0_$__gpu_shared_mem;
	@%p5 bra 	$L__BB0_2;
	and.b64 	%rd32, %rd6, 15;
	shl.b64 	%rd33, %rd32, 2;
	add.u64 	%rd34, %SP, 0;
	add.s64 	%rd35, %rd34, %rd33;
	ld.b32 	%r1, [%rd35];
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r2, %r7, %r6;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd36, %rd6, 5;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd37, %r8, 2;
	add.s64 	%rd7, %rd36, %rd37;
	setp.ge.s64 	%p11, %rd7, %rd27;
	@%p11 bra 	$L__BB0_22;
	ld.param.b64 	%rd29, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_param_0];
	ld.param.b64 	%rd28, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_param_5];
	ld.param.b64 	%rd26, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_param_3];
	cvta.to.global.u64 	%rd2, %rd29;
	setp.gt.s64 	%p7, %rd28, 0;
	setp.gt.s64 	%p8, %rd28, 1;
	and.b64 	%rd134, %rd6, 31;
	setp.eq.b64 	%p10, %rd134, 0;
	and.pred 	%p4, %p10, %p7;
	shl.b64 	%rd38, %rd7, 1;
	shr.s64 	%rd41, %rd26, 63;
	shr.u64 	%rd42, %rd41, 58;
	add.s64 	%rd43, %rd26, %rd42;
	shr.s64 	%rd44, %rd43, 6;
	and.b64 	%rd45, %rd43, -64;
	setp.eq.b64 	%p12, %rd45, %rd26;
	selp.b64 	%rd46, 0, %rd41, %p12;
	add.s64 	%rd12, %rd46, %rd44;
	shl.b64 	%rd13, %rd12, 2;
	setp.ge.s64 	%p13, %rd134, %rd13;
	mov.b32 	%r249, 0f00000000;
	mov.b32 	%r248, %r249;
	mov.b32 	%r247, %r249;
	mov.b32 	%r246, %r249;
	@%p13 bra 	$L__BB0_14;
	ld.param.b64 	%rd30, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_param_2];
	ld.param.b64 	%rd31, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_param_1];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	mul.lo.s64 	%rd4, %rd26, 6;
	shl.b64 	%rd5, %rd26, 2;
	mul.lo.s64 	%rd47, %rd12, %rd7;
	shr.u64 	%rd48, %rd134, 2;
	mul.lo.s64 	%rd49, %rd48, 36;
	mad.lo.s64 	%rd50, %rd47, 36, %rd49;
	and.b64 	%rd51, %rd6, 3;
	cvt.u32.u64 	%r9, %rd6;
	and.b32 	%r10, %r9, 3;
	mul.wide.u32 	%rd52, %r10, 8;
	add.s64 	%rd53, %rd50, %rd52;
	add.s64 	%rd54, %rd53, %rd3;
	add.s64 	%rd133, %rd54, 4;
	or.b64 	%rd55, %rd50, %rd51;
	add.s64 	%rd132, %rd3, %rd55;
	shl.b64 	%rd56, %rd48, 7;
	mul.wide.u32 	%rd57, %r10, 32;
	or.b64 	%rd58, %rd56, %rd57;
	add.s64 	%rd131, %rd1, %rd58;
	shl.b64 	%rd14, %rd26, 1;
	mov.b32 	%r246, 0f00000000;
	setp.lt.s64 	%p14, %rd28, 1;
	setp.lt.s64 	%p18, %rd28, 2;
	setp.lt.s64 	%p19, %rd28, 3;
	setp.lt.s64 	%p20, %rd28, 4;
	mov.b32 	%r247, %r246;
	mov.b32 	%r248, %r246;
	mov.b32 	%r249, %r246;
	bra.uni 	$L__BB0_5;
$L__BB0_13:
	add.s64 	%rd134, %rd134, 32;
	add.s64 	%rd133, %rd133, 288;
	add.s64 	%rd132, %rd132, 288;
	add.s64 	%rd131, %rd131, 1024;
	setp.lt.s64 	%p21, %rd134, %rd13;
	@!%p21 bra 	$L__BB0_14;
$L__BB0_5:
	ld.global.b32 	%r11, [%rd133+4];
	ld.global.b32 	%r12, [%rd133];
	prmt.b32 	%r13, %r12, 0, 0x7770U;
	cvt.u16.u32 	%rs5, %r13;
	and.b16 	%rs6, %rs5, 15;
	mul.wide.u16 	%r14, %rs6, 4;
	add.s32 	%r15, %r7, %r14;
	ld.shared.b32 	%r16, [%r15];
	shr.u16 	%rs7, %rs5, 4;
	mul.wide.u16 	%r17, %rs7, 4;
	add.s32 	%r18, %r7, %r17;
	ld.shared.b32 	%r19, [%r18];
	prmt.b32 	%r20, %r12, 0, 0x7771U;
	cvt.u16.u32 	%rs8, %r20;
	and.b16 	%rs9, %rs8, 15;
	mul.wide.u16 	%r21, %rs9, 4;
	add.s32 	%r22, %r7, %r21;
	ld.shared.b32 	%r23, [%r22];
	shr.u16 	%rs10, %rs8, 4;
	mul.wide.u16 	%r24, %rs10, 4;
	add.s32 	%r25, %r7, %r24;
	ld.shared.b32 	%r26, [%r25];
	prmt.b32 	%r27, %r12, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r27;
	and.b16 	%rs12, %rs11, 15;
	mul.wide.u16 	%r28, %rs12, 4;
	add.s32 	%r29, %r7, %r28;
	ld.shared.b32 	%r30, [%r29];
	shr.u16 	%rs13, %rs11, 4;
	mul.wide.u16 	%r31, %rs13, 4;
	add.s32 	%r32, %r7, %r31;
	ld.shared.b32 	%r33, [%r32];
	prmt.b32 	%r34, %r12, 0, 0x7773U;
	cvt.u16.u32 	%rs14, %r34;
	and.b16 	%rs15, %rs14, 15;
	mul.wide.u16 	%r35, %rs15, 4;
	add.s32 	%r36, %r7, %r35;
	ld.shared.b32 	%r37, [%r36];
	shr.u16 	%rs16, %rs14, 4;
	mul.wide.u16 	%r38, %rs16, 4;
	add.s32 	%r39, %r7, %r38;
	ld.shared.b32 	%r40, [%r39];
	prmt.b32 	%r41, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs17, %r41;
	and.b16 	%rs18, %rs17, 15;
	mul.wide.u16 	%r42, %rs18, 4;
	add.s32 	%r43, %r7, %r42;
	ld.shared.b32 	%r44, [%r43];
	shr.u16 	%rs19, %rs17, 4;
	mul.wide.u16 	%r45, %rs19, 4;
	add.s32 	%r46, %r7, %r45;
	ld.shared.b32 	%r47, [%r46];
	prmt.b32 	%r48, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs20, %r48;
	and.b16 	%rs21, %rs20, 15;
	mul.wide.u16 	%r49, %rs21, 4;
	add.s32 	%r50, %r7, %r49;
	ld.shared.b32 	%r51, [%r50];
	shr.u16 	%rs22, %rs20, 4;
	mul.wide.u16 	%r52, %rs22, 4;
	add.s32 	%r53, %r7, %r52;
	ld.shared.b32 	%r54, [%r53];
	prmt.b32 	%r55, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs23, %r55;
	and.b16 	%rs24, %rs23, 15;
	mul.wide.u16 	%r56, %rs24, 4;
	add.s32 	%r57, %r7, %r56;
	ld.shared.b32 	%r58, [%r57];
	shr.u16 	%rs25, %rs23, 4;
	mul.wide.u16 	%r59, %rs25, 4;
	add.s32 	%r60, %r7, %r59;
	ld.shared.b32 	%r61, [%r60];
	prmt.b32 	%r62, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs26, %r62;
	and.b16 	%rs27, %rs26, 15;
	mul.wide.u16 	%r63, %rs27, 4;
	add.s32 	%r64, %r7, %r63;
	ld.shared.b32 	%r65, [%r64];
	mov.b64 	%rd18, {%r58, %r65};
	mov.b64 	%rd17, {%r44, %r51};
	mov.b64 	%rd16, {%r30, %r37};
	mov.b64 	%rd15, {%r16, %r23};
	shr.u16 	%rs28, %rs26, 4;
	mul.wide.u16 	%r66, %rs28, 4;
	add.s32 	%r67, %r7, %r66;
	ld.shared.b32 	%r68, [%r67];
	mov.b64 	%rd22, {%r61, %r68};
	mov.b64 	%rd21, {%r47, %r54};
	mov.b64 	%rd20, {%r33, %r40};
	mov.b64 	%rd19, {%r19, %r26};
	ld.global.b8 	%rs29, [%rd132];
	shr.u16 	%rs30, %rs29, 3;
	and.b16 	%rs31, %rs30, 15;
	and.b16 	%rs32, %rs29, 7;
	cvt.u32.u16 	%r69, %rs32;
	cvt.rn.f32.u16 	%r70, %rs32;
	mul.f32 	%r71, %r70, 0f3B000000;
	setp.eq.b16 	%p15, %rs31, 0;
	add.s16 	%rs33, %rs31, 120;
	cvt.u32.u16 	%r72, %rs33;
	shl.b32 	%r73, %r72, 23;
	shl.b32 	%r74, %r69, 20;
	or.b32 	%r75, %r73, %r74;
	setp.eq.b16 	%p16, %rs29, 0;
	setp.eq.b16 	%p17, %rs29, 127;
	selp.f32 	%r76, %r71, %r75, %p15;
	selp.f32 	%r77, 0f00000000, %r76, %p17;
	selp.f32 	%r3, 0f00000000, %r77, %p16;
	@%p14 bra 	$L__BB0_7;
	ld.global.v8.b32 	{%r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85}, [%rd131];
	mov.b32 	{%rs34, %rs35}, %r82;
	cvt.f32.f16 	%r86, %rs35;
	cvt.f32.f16 	%r87, %rs34;
	mov.b64 	%rd59, {%r87, %r86};
	mov.b32 	{%rs36, %rs37}, %r83;
	cvt.f32.f16 	%r88, %rs37;
	cvt.f32.f16 	%r89, %rs36;
	mov.b64 	%rd60, {%r89, %r88};
	mov.b32 	{%rs38, %rs39}, %r85;
	cvt.f32.f16 	%r90, %rs39;
	cvt.f32.f16 	%r91, %rs38;
	mov.b64 	%rd61, {%r91, %r90};
	mov.b32 	{%rs40, %rs41}, %r84;
	cvt.f32.f16 	%r92, %rs41;
	cvt.f32.f16 	%r93, %rs40;
	mov.b64 	%rd62, {%r93, %r92};
	mov.b32 	{%rs42, %rs43}, %r78;
	cvt.f32.f16 	%r94, %rs43;
	cvt.f32.f16 	%r95, %rs42;
	mov.b64 	%rd63, {%r95, %r94};
	mov.b32 	{%rs44, %rs45}, %r79;
	cvt.f32.f16 	%r96, %rs45;
	cvt.f32.f16 	%r97, %rs44;
	mov.b64 	%rd64, {%r97, %r96};
	mov.b32 	{%rs46, %rs47}, %r81;
	cvt.f32.f16 	%r98, %rs47;
	cvt.f32.f16 	%r99, %rs46;
	mov.b64 	%rd65, {%r99, %r98};
	mov.b32 	{%rs48, %rs49}, %r80;
	cvt.f32.f16 	%r100, %rs49;
	cvt.f32.f16 	%r101, %rs48;
	mov.b64 	%rd66, {%r101, %r100};
	mul.f32x2 	%rd67, %rd17, %rd66;
	mul.f32x2 	%rd68, %rd18, %rd65;
	fma.rn.f32x2 	%rd69, %rd16, %rd64, %rd68;
	fma.rn.f32x2 	%rd70, %rd15, %rd63, %rd67;
	add.f32x2 	%rd71, %rd70, %rd69;
	mov.b64 	{%r102, %r103}, %rd71;
	add.f32 	%r104, %r102, %r103;
	mul.f32x2 	%rd72, %rd21, %rd62;
	mul.f32x2 	%rd73, %rd22, %rd61;
	fma.rn.f32x2 	%rd74, %rd20, %rd60, %rd73;
	fma.rn.f32x2 	%rd75, %rd19, %rd59, %rd72;
	add.f32x2 	%rd76, %rd75, %rd74;
	mov.b64 	{%r105, %r106}, %rd76;
	add.f32 	%r107, %r105, %r106;
	add.f32 	%r108, %r104, %r107;
	fma.rn.f32 	%r246, %r3, %r108, %r246;
$L__BB0_7:
	@%p18 bra 	$L__BB0_9;
	add.s64 	%rd25, %rd131, %rd14;
	ld.global.v8.b32 	{%r109, %r110, %r111, %r112, %r113, %r114, %r115, %r116}, [%rd25];
	mov.b32 	{%rs50, %rs51}, %r113;
	cvt.f32.f16 	%r117, %rs51;
	cvt.f32.f16 	%r118, %rs50;
	mov.b64 	%rd77, {%r118, %r117};
	mov.b32 	{%rs52, %rs53}, %r114;
	cvt.f32.f16 	%r119, %rs53;
	cvt.f32.f16 	%r120, %rs52;
	mov.b64 	%rd78, {%r120, %r119};
	mov.b32 	{%rs54, %rs55}, %r116;
	cvt.f32.f16 	%r121, %rs55;
	cvt.f32.f16 	%r122, %rs54;
	mov.b64 	%rd79, {%r122, %r121};
	mov.b32 	{%rs56, %rs57}, %r115;
	cvt.f32.f16 	%r123, %rs57;
	cvt.f32.f16 	%r124, %rs56;
	mov.b64 	%rd80, {%r124, %r123};
	mov.b32 	{%rs58, %rs59}, %r109;
	cvt.f32.f16 	%r125, %rs59;
	cvt.f32.f16 	%r126, %rs58;
	mov.b64 	%rd81, {%r126, %r125};
	mov.b32 	{%rs60, %rs61}, %r110;
	cvt.f32.f16 	%r127, %rs61;
	cvt.f32.f16 	%r128, %rs60;
	mov.b64 	%rd82, {%r128, %r127};
	mov.b32 	{%rs62, %rs63}, %r112;
	cvt.f32.f16 	%r129, %rs63;
	cvt.f32.f16 	%r130, %rs62;
	mov.b64 	%rd83, {%r130, %r129};
	mov.b32 	{%rs64, %rs65}, %r111;
	cvt.f32.f16 	%r131, %rs65;
	cvt.f32.f16 	%r132, %rs64;
	mov.b64 	%rd84, {%r132, %r131};
	mul.f32x2 	%rd85, %rd17, %rd84;
	mul.f32x2 	%rd86, %rd18, %rd83;
	fma.rn.f32x2 	%rd87, %rd16, %rd82, %rd86;
	fma.rn.f32x2 	%rd88, %rd15, %rd81, %rd85;
	add.f32x2 	%rd89, %rd88, %rd87;
	mov.b64 	{%r133, %r134}, %rd89;
	add.f32 	%r135, %r133, %r134;
	mul.f32x2 	%rd90, %rd21, %rd80;
	mul.f32x2 	%rd91, %rd22, %rd79;
	fma.rn.f32x2 	%rd92, %rd20, %rd78, %rd91;
	fma.rn.f32x2 	%rd93, %rd19, %rd77, %rd90;
	add.f32x2 	%rd94, %rd93, %rd92;
	mov.b64 	{%r136, %r137}, %rd94;
	add.f32 	%r138, %r136, %r137;
	add.f32 	%r139, %r135, %r138;
	fma.rn.f32 	%r247, %r3, %r139, %r247;
$L__BB0_9:
	@%p19 bra 	$L__BB0_11;
	add.s64 	%rd24, %rd131, %rd5;
	ld.global.v8.b32 	{%r140, %r141, %r142, %r143, %r144, %r145, %r146, %r147}, [%rd24];
	mov.b32 	{%rs66, %rs67}, %r144;
	cvt.f32.f16 	%r148, %rs67;
	cvt.f32.f16 	%r149, %rs66;
	mov.b64 	%rd95, {%r149, %r148};
	mov.b32 	{%rs68, %rs69}, %r145;
	cvt.f32.f16 	%r150, %rs69;
	cvt.f32.f16 	%r151, %rs68;
	mov.b64 	%rd96, {%r151, %r150};
	mov.b32 	{%rs70, %rs71}, %r147;
	cvt.f32.f16 	%r152, %rs71;
	cvt.f32.f16 	%r153, %rs70;
	mov.b64 	%rd97, {%r153, %r152};
	mov.b32 	{%rs72, %rs73}, %r146;
	cvt.f32.f16 	%r154, %rs73;
	cvt.f32.f16 	%r155, %rs72;
	mov.b64 	%rd98, {%r155, %r154};
	mov.b32 	{%rs74, %rs75}, %r140;
	cvt.f32.f16 	%r156, %rs75;
	cvt.f32.f16 	%r157, %rs74;
	mov.b64 	%rd99, {%r157, %r156};
	mov.b32 	{%rs76, %rs77}, %r141;
	cvt.f32.f16 	%r158, %rs77;
	cvt.f32.f16 	%r159, %rs76;
	mov.b64 	%rd100, {%r159, %r158};
	mov.b32 	{%rs78, %rs79}, %r143;
	cvt.f32.f16 	%r160, %rs79;
	cvt.f32.f16 	%r161, %rs78;
	mov.b64 	%rd101, {%r161, %r160};
	mov.b32 	{%rs80, %rs81}, %r142;
	cvt.f32.f16 	%r162, %rs81;
	cvt.f32.f16 	%r163, %rs80;
	mov.b64 	%rd102, {%r163, %r162};
	mul.f32x2 	%rd103, %rd17, %rd102;
	mul.f32x2 	%rd104, %rd18, %rd101;
	fma.rn.f32x2 	%rd105, %rd16, %rd100, %rd104;
	fma.rn.f32x2 	%rd106, %rd15, %rd99, %rd103;
	add.f32x2 	%rd107, %rd106, %rd105;
	mov.b64 	{%r164, %r165}, %rd107;
	add.f32 	%r166, %r164, %r165;
	mul.f32x2 	%rd108, %rd21, %rd98;
	mul.f32x2 	%rd109, %rd22, %rd97;
	fma.rn.f32x2 	%rd110, %rd20, %rd96, %rd109;
	fma.rn.f32x2 	%rd111, %rd19, %rd95, %rd108;
	add.f32x2 	%rd112, %rd111, %rd110;
	mov.b64 	{%r167, %r168}, %rd112;
	add.f32 	%r169, %r167, %r168;
	add.f32 	%r170, %r166, %r169;
	fma.rn.f32 	%r248, %r3, %r170, %r248;
$L__BB0_11:
	@%p20 bra 	$L__BB0_13;
	add.s64 	%rd23, %rd131, %rd4;
	ld.global.v8.b32 	{%r171, %r172, %r173, %r174, %r175, %r176, %r177, %r178}, [%rd23];
	mov.b32 	{%rs82, %rs83}, %r175;
	cvt.f32.f16 	%r179, %rs83;
	cvt.f32.f16 	%r180, %rs82;
	mov.b64 	%rd113, {%r180, %r179};
	mov.b32 	{%rs84, %rs85}, %r176;
	cvt.f32.f16 	%r181, %rs85;
	cvt.f32.f16 	%r182, %rs84;
	mov.b64 	%rd114, {%r182, %r181};
	mov.b32 	{%rs86, %rs87}, %r178;
	cvt.f32.f16 	%r183, %rs87;
	cvt.f32.f16 	%r184, %rs86;
	mov.b64 	%rd115, {%r184, %r183};
	mov.b32 	{%rs88, %rs89}, %r177;
	cvt.f32.f16 	%r185, %rs89;
	cvt.f32.f16 	%r186, %rs88;
	mov.b64 	%rd116, {%r186, %r185};
	mov.b32 	{%rs90, %rs91}, %r171;
	cvt.f32.f16 	%r187, %rs91;
	cvt.f32.f16 	%r188, %rs90;
	mov.b64 	%rd117, {%r188, %r187};
	mov.b32 	{%rs92, %rs93}, %r172;
	cvt.f32.f16 	%r189, %rs93;
	cvt.f32.f16 	%r190, %rs92;
	mov.b64 	%rd118, {%r190, %r189};
	mov.b32 	{%rs94, %rs95}, %r174;
	cvt.f32.f16 	%r191, %rs95;
	cvt.f32.f16 	%r192, %rs94;
	mov.b64 	%rd119, {%r192, %r191};
	mov.b32 	{%rs96, %rs97}, %r173;
	cvt.f32.f16 	%r193, %rs97;
	cvt.f32.f16 	%r194, %rs96;
	mov.b64 	%rd120, {%r194, %r193};
	mul.f32x2 	%rd121, %rd17, %rd120;
	mul.f32x2 	%rd122, %rd18, %rd119;
	fma.rn.f32x2 	%rd123, %rd16, %rd118, %rd122;
	fma.rn.f32x2 	%rd124, %rd15, %rd117, %rd121;
	add.f32x2 	%rd125, %rd124, %rd123;
	mov.b64 	{%r195, %r196}, %rd125;
	add.f32 	%r197, %r195, %r196;
	mul.f32x2 	%rd126, %rd21, %rd116;
	mul.f32x2 	%rd127, %rd22, %rd115;
	fma.rn.f32x2 	%rd128, %rd20, %rd114, %rd127;
	fma.rn.f32x2 	%rd129, %rd19, %rd113, %rd126;
	add.f32x2 	%rd130, %rd129, %rd128;
	mov.b64 	{%r198, %r199}, %rd130;
	add.f32 	%r200, %r198, %r199;
	add.f32 	%r201, %r197, %r200;
	fma.rn.f32 	%r249, %r3, %r201, %r249;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	ld.param.b32 	%r4, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_cb7c79a30a64c15c_param_6];
	setp.gt.s64 	%p6, %rd28, 2;
	add.s64 	%rd11, %rd2, %rd38;
	and.pred 	%p3, %p10, %p8;
	shfl.sync.bfly.b32 	%r202, %r246, 16, 31, -1;
	add.f32 	%r203, %r246, %r202;
	shfl.sync.bfly.b32 	%r204, %r203, 8, 31, -1;
	add.f32 	%r205, %r203, %r204;
	shfl.sync.bfly.b32 	%r206, %r205, 4, 31, -1;
	add.f32 	%r207, %r205, %r206;
	shfl.sync.bfly.b32 	%r208, %r207, 2, 31, -1;
	add.f32 	%r209, %r207, %r208;
	shfl.sync.bfly.b32 	%r210, %r209, 1, 31, -1;
	not.pred 	%p22, %p4;
	@%p22 bra 	$L__BB0_16;
	add.f32 	%r211, %r209, %r210;
	mul.f32 	%r212, %r4, %r211;
	cvt.rn.f16.f32 	%rs1, %r212;
	st.global.b16 	[%rd11], %rs1;
$L__BB0_16:
	setp.gt.s64 	%p9, %rd28, 3;
	and.pred 	%p2, %p10, %p6;
	shfl.sync.bfly.b32 	%r213, %r247, 16, 31, -1;
	add.f32 	%r214, %r247, %r213;
	shfl.sync.bfly.b32 	%r215, %r214, 8, 31, -1;
	add.f32 	%r216, %r214, %r215;
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
	add.f32 	%r218, %r216, %r217;
	shfl.sync.bfly.b32 	%r219, %r218, 2, 31, -1;
	add.f32 	%r220, %r218, %r219;
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
	not.pred 	%p23, %p3;
	@%p23 bra 	$L__BB0_18;
	shl.b64 	%rd40, %rd27, 1;
	add.s64 	%rd10, %rd11, %rd40;
	add.f32 	%r222, %r220, %r221;
	mul.f32 	%r223, %r4, %r222;
	cvt.rn.f16.f32 	%rs2, %r223;
	st.global.b16 	[%rd10], %rs2;
$L__BB0_18:
	and.pred 	%p1, %p10, %p9;
	shfl.sync.bfly.b32 	%r224, %r248, 16, 31, -1;
	add.f32 	%r225, %r248, %r224;
	shfl.sync.bfly.b32 	%r226, %r225, 8, 31, -1;
	add.f32 	%r227, %r225, %r226;
	shfl.sync.bfly.b32 	%r228, %r227, 4, 31, -1;
	add.f32 	%r229, %r227, %r228;
	shfl.sync.bfly.b32 	%r230, %r229, 2, 31, -1;
	add.f32 	%r231, %r229, %r230;
	shfl.sync.bfly.b32 	%r232, %r231, 1, 31, -1;
	not.pred 	%p24, %p2;
	@%p24 bra 	$L__BB0_20;
	shl.b64 	%rd39, %rd27, 2;
	add.s64 	%rd9, %rd11, %rd39;
	add.f32 	%r233, %r231, %r232;
	mul.f32 	%r234, %r4, %r233;
	cvt.rn.f16.f32 	%rs3, %r234;
	st.global.b16 	[%rd9], %rs3;
$L__BB0_20:
	shfl.sync.bfly.b32 	%r235, %r249, 16, 31, -1;
	add.f32 	%r236, %r249, %r235;
	shfl.sync.bfly.b32 	%r237, %r236, 8, 31, -1;
	add.f32 	%r238, %r236, %r237;
	shfl.sync.bfly.b32 	%r239, %r238, 4, 31, -1;
	add.f32 	%r240, %r238, %r239;
	shfl.sync.bfly.b32 	%r241, %r240, 2, 31, -1;
	add.f32 	%r242, %r240, %r241;
	shfl.sync.bfly.b32 	%r243, %r242, 1, 31, -1;
	not.pred 	%p25, %p1;
	@%p25 bra 	$L__BB0_22;
	mad.lo.s64 	%rd8, %rd27, 6, %rd11;
	add.f32 	%r244, %r242, %r243;
	mul.f32 	%r245, %r4, %r244;
	cvt.rn.f16.f32 	%rs4, %r245;
	st.global.b16 	[%rd8], %rs4;
$L__BB0_22:
	ret;

}
