//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d
// src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d(
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_0,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_1,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_2,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_3,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_4,
	.param .u64 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_5,
	.param .u64 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_6,
	.param .u64 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<121>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 64 .b8 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd48, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_7];
	ld.param.b64 	%rd47, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_6];
	ld.param.b64 	%rd50, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_3];
	cvta.to.global.u64 	%rd1, %rd50;
	ld.param.b64 	%rd51, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_1];
	cvta.to.global.u64 	%rd2, %rd51;
	ld.param.b64 	%rd54, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_5];
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd6, %r11;
	shl.b32 	%r1, %r11, 5;
	mov.u32 	%r12, %ctaid.x;
	mul.wide.u32 	%rd7, %r12, 64;
	mov.u32 	%r13, %ctaid.y;
	mul.wide.u32 	%rd8, %r13, 64;
	mov.b32 	%r14, src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_$__global_alloc_0_$__gpu_shared_mem;
	add.s64 	%rd55, %rd8, %rd6;
	add.s64 	%rd56, %rd48, -1;
	min.s64 	%rd57, %rd55, %rd56;
	mul.lo.s64 	%rd9, %rd57, %rd54;
	add.s64 	%rd10, %rd1, %rd9;
	shr.u64 	%rd11, %rd6, 2;
	add.s64 	%rd58, %rd7, %rd11;
	add.s64 	%rd59, %rd47, -1;
	min.s64 	%rd60, %rd58, %rd59;
	mul.lo.s64 	%rd12, %rd60, %rd54;
	shr.s64 	%rd61, %rd54, 63;
	shr.u64 	%rd62, %rd61, 59;
	add.s64 	%rd63, %rd54, %rd62;
	shr.s64 	%rd64, %rd63, 5;
	and.b64 	%rd65, %rd63, -32;
	setp.eq.b64 	%p1, %rd65, %rd54;
	selp.b64 	%rd66, 0, %rd61, %p1;
	setp.gt.u32 	%p2, %r11, 63;
	mov.b32 	%r145, 0;
	mov.b32 	%r146, %r145;
	mov.b32 	%r147, %r145;
	mov.b32 	%r148, %r145;
	mov.b32 	%r149, %r145;
	mov.b32 	%r150, %r145;
	mov.b32 	%r151, %r145;
	mov.b32 	%r152, %r145;
	@%p2 bra 	$L__BB0_2;
	ld.global.v8.b32 	{%r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152}, [%rd10];
$L__BB0_2:
	add.s32 	%r2, %r14, %r1;
	add.s64 	%rd13, %rd66, %rd64;
	cvt.u32.u64 	%r15, %rd6;
	setp.gt.u32 	%p3, %r15, 63;
	add.s64 	%rd67, %rd2, %rd12;
	shl.b64 	%rd68, %rd6, 3;
	and.b64 	%rd17, %rd68, 24;
	add.s64 	%rd18, %rd67, %rd17;
	ld.global.v2.b32 	{%r154, %r155}, [%rd18];
	@%p3 bra 	$L__BB0_4;
	st.shared.v4.b32 	[%r2], {%r145, %r146, %r147, %r148};
	st.shared.v4.b32 	[%r2+16], {%r149, %r150, %r151, %r152};
$L__BB0_4:
	ld.param.b64 	%rd53, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_4];
	cvt.u32.u64 	%r16, %rd11;
	shl.b32 	%r17, %r16, 5;
	mov.b32 	%r18, src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r19, %r18, %r17;
	cvt.u32.u64 	%r20, %rd17;
	add.s32 	%r3, %r19, %r20;
	st.shared.v2.b32 	[%r3], {%r154, %r155};
	setp.lt.s64 	%p4, %rd13, 2;
	@%p4 bra 	$L__BB0_8;
	@%p3 bra 	$L__BB0_7;
	ld.global.v8.b32 	{%r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152}, [%rd10+32];
$L__BB0_7:
	ld.global.v2.b32 	{%r154, %r155}, [%rd18+32];
$L__BB0_8:
	cvta.to.global.u64 	%rd3, %rd53;
	bfe.u64 	%rd14, %rd6, 2, 3;
	and.b64 	%rd15, %rd6, 32;
	and.b64 	%rd16, %rd11, 240;
	bar.sync 	0;
	mov.b32 	%r156, 0f00000000;
	mov.b64 	%rd113, {%r156, %r156};
	setp.lt.s64 	%p5, %rd13, 1;
	mov.b64 	%rd114, %rd113;
	mov.b64 	%rd115, %rd113;
	mov.b64 	%rd116, %rd113;
	mov.b64 	%rd117, %rd113;
	mov.b64 	%rd118, %rd113;
	mov.b64 	%rd119, %rd113;
	mov.b64 	%rd120, %rd113;
	@%p5 bra 	$L__BB0_19;
	cvt.u32.u64 	%r21, %rd15;
	shl.b32 	%r22, %r21, 5;
	add.s32 	%r23, %r14, %r22;
	and.b32 	%r4, %r15, 8;
	and.b32 	%r24, %r1, 480;
	shr.u32 	%r25, %r15, 1;
	and.b32 	%r5, %r25, 8;
	cvt.u32.u64 	%r26, %rd16;
	shl.b32 	%r6, %r26, 5;
	shl.b32 	%r27, %r15, 4;
	and.b32 	%r7, %r27, 112;
	add.s32 	%r8, %r23, %r24;
	add.s64 	%rd69, %rd9, %rd1;
	add.s64 	%rd111, %rd69, 64;
	add.s64 	%rd70, %rd12, %rd17;
	add.s64 	%rd71, %rd70, %rd2;
	add.s64 	%rd110, %rd71, 64;
	mov.b32 	%r28, 0f00000000;
	mov.b64 	%rd119, {%r28, %r28};
	mov.b64 	%rd112, 0;
	mov.b32 	%r153, 2048;
	shl.b32 	%r77, %r5, 1;
	shl.b32 	%r89, %r7, 1;
	shl.b32 	%r91, %r4, 1;
	mov.b64 	%rd120, %rd119;
	mov.b64 	%rd117, %rd119;
	mov.b64 	%rd118, %rd119;
	mov.b64 	%rd115, %rd119;
	mov.b64 	%rd116, %rd119;
	mov.b64 	%rd113, %rd119;
	mov.b64 	%rd114, %rd119;
	bra.uni 	$L__BB0_10;
$L__BB0_17:
	ld.global.v2.b32 	{%r154, %r155}, [%rd110];
$L__BB0_18:
	add.s32 	%r74, %r153, -2048;
	and.b32 	%r75, %r74, 2048;
	add.s32 	%r76, %r8, %r75;
	add.s32 	%r78, %r76, %r77;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r81, %r82}, [%r78];
	cvt.u64.u32 	%rd73, %r81;
	cvt.u64.u32 	%rd74, %r82;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
	cvt.u64.u32 	%rd77, %r79;
	cvt.u64.u32 	%rd78, %r80;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r78+512];
	cvt.u64.u32 	%rd81, %r85;
	cvt.u64.u32 	%rd82, %r86;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
	cvt.u64.u32 	%rd85, %r83;
	cvt.u64.u32 	%rd86, %r84;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
	add.s32 	%r87, %r18, %r75;
	add.s32 	%r88, %r87, %r6;
	add.s32 	%r90, %r88, %r89;
	add.s32 	%r92, %r90, %r91;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r93, %r94}, [%r92];
	cvt.u64.u32 	%rd89, %r93;
	cvt.u64.u32 	%rd90, %r94;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	mov.b64 	{%r52, %r53}, %rd80;
	mov.b64 	{%r54, %r55}, %rd76;
	mov.b64 	{%r42, %r43}, %rd92;
	mov.b64 	{%r34, %r35}, %rd119;
	mov.b64 	{%r36, %r37}, %rd120;
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r30, %r31, %r32, %r33}, {%r52, %r53, %r54, %r55}, {%r42, %r43}, {%r34, %r35, %r36, %r37};
	mov.b64 	%rd120, {%r32, %r33};
	mov.b64 	%rd119, {%r30, %r31};
	mov.b64 	{%r64, %r65}, %rd88;
	mov.b64 	{%r66, %r67}, %rd84;
	mov.b64 	{%r44, %r45}, %rd117;
	mov.b64 	{%r46, %r47}, %rd118;
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r38, %r39, %r40, %r41}, {%r64, %r65, %r66, %r67}, {%r42, %r43}, {%r44, %r45, %r46, %r47};
	mov.b64 	%rd118, {%r40, %r41};
	mov.b64 	%rd117, {%r38, %r39};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r95, %r96}, [%r92+256];
	cvt.u64.u32 	%rd93, %r95;
	cvt.u64.u32 	%rd94, %r96;
	shl.b64 	%rd95, %rd94, 32;
	or.b64 	%rd96, %rd93, %rd95;
	mov.b64 	{%r68, %r69}, %rd96;
	mov.b64 	{%r56, %r57}, %rd115;
	mov.b64 	{%r58, %r59}, %rd116;
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r48, %r49, %r50, %r51}, {%r52, %r53, %r54, %r55}, {%r68, %r69}, {%r56, %r57, %r58, %r59};
	mov.b64 	%rd116, {%r50, %r51};
	mov.b64 	%rd115, {%r48, %r49};
	mov.b64 	{%r70, %r71}, %rd113;
	mov.b64 	{%r72, %r73}, %rd114;
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r60, %r61, %r62, %r63}, {%r64, %r65, %r66, %r67}, {%r68, %r69}, {%r70, %r71, %r72, %r73};
	mov.b64 	%rd114, {%r62, %r63};
	mov.b64 	%rd113, {%r60, %r61};
	bar.sync 	0;
	add.s32 	%r153, %r153, 2048;
	add.s64 	%rd111, %rd111, 32;
	add.s64 	%rd110, %rd110, 32;
	setp.ne.b64 	%p8, %rd13, %rd19;
	mov.b64 	%rd112, %rd19;
	@!%p8 bra 	$L__BB0_19;
$L__BB0_10:
	add.s64 	%rd19, %rd112, 1;
	setp.ge.s64 	%p6, %rd19, %rd13;
	@%p6 bra 	$L__BB0_14;
	and.b32 	%r9, %r153, 2048;
	@%p3 bra 	$L__BB0_13;
	add.s32 	%r10, %r2, %r9;
	st.shared.v4.b32 	[%r10], {%r145, %r146, %r147, %r148};
	st.shared.v4.b32 	[%r10+16], {%r149, %r150, %r151, %r152};
$L__BB0_13:
	add.s32 	%r29, %r3, %r9;
	st.shared.v2.b32 	[%r29], {%r154, %r155};
$L__BB0_14:
	add.s64 	%rd72, %rd112, 2;
	setp.ge.s64 	%p7, %rd72, %rd13;
	@%p7 bra 	$L__BB0_18;
	@%p3 bra 	$L__BB0_17;
	ld.global.v8.b32 	{%r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152}, [%rd111];
	bra.uni 	$L__BB0_17;
$L__BB0_19:
	ld.param.b64 	%rd52, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_2];
	or.b64 	%rd97, %rd14, %rd8;
	or.b64 	%rd20, %rd97, %rd15;
	or.b64 	%rd22, %rd20, 8;
	shl.b64 	%rd99, %rd20, 2;
	add.s64 	%rd24, %rd3, %rd99;
	setp.ge.s64 	%p9, %rd20, %rd48;
	@%p9 bra 	$L__BB0_21;
	ld.global.b32 	%r156, [%rd24];
$L__BB0_21:
	mul.lo.s64 	%rd21, %rd47, %rd20;
	ld.param.b64 	%rd49, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_677905f414c92d0d_param_0];
	cvta.to.global.u64 	%rd4, %rd52;
	setp.ge.s64 	%p10, %rd22, %rd48;
	mov.b32 	%r158, 0f00000000;
	mov.b32 	%r157, %r158;
	@%p10 bra 	$L__BB0_23;
	ld.global.b32 	%r157, [%rd24+32];
$L__BB0_23:
	shl.b64 	%rd98, %rd47, 3;
	cvta.to.global.u64 	%rd5, %rd49;
	add.s64 	%rd25, %rd16, %rd7;
	shl.b64 	%rd100, %rd6, 1;
	and.b64 	%rd26, %rd100, 6;
	or.b64 	%rd27, %rd25, %rd26;
	shl.b64 	%rd101, %rd27, 2;
	add.s64 	%rd28, %rd4, %rd101;
	shl.b64 	%rd104, %rd21, 1;
	or.b64 	%rd33, %rd27, 1;
	setp.ge.s64 	%p11, %rd27, %rd47;
	@%p11 bra 	$L__BB0_25;
	ld.global.b32 	%r158, [%rd28];
$L__BB0_25:
	add.s64 	%rd23, %rd21, %rd98;
	shl.b64 	%rd103, %rd27, 1;
	add.s64 	%rd31, %rd5, %rd104;
	setp.ge.s64 	%p12, %rd33, %rd47;
	mov.b32 	%r159, 0f00000000;
	@%p12 bra 	$L__BB0_27;
	ld.global.b32 	%r159, [%rd28+4];
$L__BB0_27:
	shl.b64 	%rd102, %rd23, 1;
	add.s64 	%rd32, %rd31, %rd103;
	@%p9 bra 	$L__BB0_32;
	mov.b64 	{%r103, %r104}, %rd119;
	@%p11 bra 	$L__BB0_30;
	mul.f32 	%r107, %r156, %r103;
	mul.f32 	%r108, %r158, %r107;
	cvt.rn.f16.f32 	%rs4, %r108;
	st.global.b16 	[%rd32], %rs4;
$L__BB0_30:
	@%p12 bra 	$L__BB0_32;
	mul.f32 	%r105, %r156, %r104;
	mul.f32 	%r106, %r159, %r105;
	cvt.rn.f16.f32 	%rs3, %r106;
	st.global.b16 	[%rd32+2], %rs3;
$L__BB0_32:
	add.s64 	%rd29, %rd5, %rd102;
	@%p10 bra 	$L__BB0_37;
	mov.b64 	{%r97, %r98}, %rd120;
	add.s64 	%rd30, %rd29, %rd103;
	@%p11 bra 	$L__BB0_35;
	mul.f32 	%r101, %r157, %r97;
	mul.f32 	%r102, %r158, %r101;
	cvt.rn.f16.f32 	%rs2, %r102;
	st.global.b16 	[%rd30], %rs2;
$L__BB0_35:
	@%p12 bra 	$L__BB0_37;
	mul.f32 	%r99, %r157, %r98;
	mul.f32 	%r100, %r159, %r99;
	cvt.rn.f16.f32 	%rs1, %r100;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_37:
	add.s64 	%rd35, %rd25, %rd26;
	add.s64 	%rd34, %rd35, 8;
	add.s64 	%rd37, %rd35, 9;
	setp.ge.s64 	%p13, %rd34, %rd47;
	mov.b32 	%r161, 0f00000000;
	mov.b32 	%r160, %r161;
	@%p13 bra 	$L__BB0_39;
	ld.global.b32 	%r160, [%rd28+32];
$L__BB0_39:
	setp.ge.s64 	%p14, %rd37, %rd47;
	@%p14 bra 	$L__BB0_41;
	ld.global.b32 	%r161, [%rd28+36];
$L__BB0_41:
	@%p9 bra 	$L__BB0_46;
	mov.b64 	{%r115, %r116}, %rd115;
	@%p13 bra 	$L__BB0_44;
	mul.f32 	%r119, %r156, %r115;
	mul.f32 	%r120, %r160, %r119;
	cvt.rn.f16.f32 	%rs8, %r120;
	st.global.b16 	[%rd32+16], %rs8;
$L__BB0_44:
	@%p14 bra 	$L__BB0_46;
	mul.f32 	%r117, %r156, %r116;
	mul.f32 	%r118, %r161, %r117;
	cvt.rn.f16.f32 	%rs7, %r118;
	st.global.b16 	[%rd32+18], %rs7;
$L__BB0_46:
	shl.b64 	%rd105, %rd35, 1;
	@%p10 bra 	$L__BB0_51;
	mov.b64 	{%r109, %r110}, %rd116;
	add.s64 	%rd36, %rd29, %rd105;
	@%p13 bra 	$L__BB0_49;
	mul.f32 	%r113, %r157, %r109;
	mul.f32 	%r114, %r160, %r113;
	cvt.rn.f16.f32 	%rs6, %r114;
	st.global.b16 	[%rd36+16], %rs6;
$L__BB0_49:
	@%p14 bra 	$L__BB0_51;
	mul.f32 	%r111, %r157, %r110;
	mul.f32 	%r112, %r161, %r111;
	cvt.rn.f16.f32 	%rs5, %r112;
	st.global.b16 	[%rd36+18], %rs5;
$L__BB0_51:
	or.b64 	%rd39, %rd20, 16;
	or.b64 	%rd43, %rd20, 24;
	setp.ge.s64 	%p15, %rd39, %rd48;
	mov.b32 	%r163, 0f00000000;
	mov.b32 	%r162, %r163;
	@%p15 bra 	$L__BB0_53;
	ld.global.b32 	%r162, [%rd24+64];
$L__BB0_53:
	setp.ge.s64 	%p16, %rd43, %rd48;
	@%p16 bra 	$L__BB0_55;
	ld.global.b32 	%r163, [%rd24+96];
$L__BB0_55:
	mov.b32 	%r165, 0f00000000;
	mov.b32 	%r164, %r165;
	@%p11 bra 	$L__BB0_57;
	ld.global.b32 	%r164, [%rd28];
$L__BB0_57:
	shl.b64 	%rd106, %rd47, 5;
	@%p12 bra 	$L__BB0_59;
	ld.global.b32 	%r165, [%rd28+4];
$L__BB0_59:
	add.s64 	%rd107, %rd31, %rd106;
	@%p15 bra 	$L__BB0_64;
	add.s64 	%rd42, %rd107, %rd103;
	mov.b64 	{%r127, %r128}, %rd117;
	@%p11 bra 	$L__BB0_62;
	mul.f32 	%r131, %r162, %r127;
	mul.f32 	%r132, %r164, %r131;
	cvt.rn.f16.f32 	%rs12, %r132;
	st.global.b16 	[%rd42], %rs12;
$L__BB0_62:
	@%p12 bra 	$L__BB0_64;
	mul.f32 	%r129, %r162, %r128;
	mul.f32 	%r130, %r165, %r129;
	cvt.rn.f16.f32 	%rs11, %r130;
	st.global.b16 	[%rd42+2], %rs11;
$L__BB0_64:
	mad.lo.s64 	%rd109, %rd47, 48, %rd31;
	@%p16 bra 	$L__BB0_69;
	mov.b64 	{%r121, %r122}, %rd118;
	add.s64 	%rd46, %rd109, %rd103;
	@%p11 bra 	$L__BB0_67;
	mul.f32 	%r125, %r163, %r121;
	mul.f32 	%r126, %r164, %r125;
	cvt.rn.f16.f32 	%rs10, %r126;
	st.global.b16 	[%rd46], %rs10;
$L__BB0_67:
	@%p12 bra 	$L__BB0_69;
	mul.f32 	%r123, %r163, %r122;
	mul.f32 	%r124, %r165, %r123;
	cvt.rn.f16.f32 	%rs9, %r124;
	st.global.b16 	[%rd46+2], %rs9;
$L__BB0_69:
	mov.b32 	%r167, 0f00000000;
	mov.b32 	%r166, %r167;
	@%p13 bra 	$L__BB0_71;
	ld.global.b32 	%r166, [%rd28+32];
$L__BB0_71:
	add.s64 	%rd38, %rd35, 1;
	@%p14 bra 	$L__BB0_73;
	ld.global.b32 	%r167, [%rd28+36];
$L__BB0_73:
	shl.b64 	%rd108, %rd38, 1;
	@%p15 bra 	$L__BB0_78;
	mov.b64 	{%r139, %r140}, %rd113;
	@%p13 bra 	$L__BB0_76;
	add.s64 	%rd41, %rd107, %rd105;
	mul.f32 	%r143, %r162, %r139;
	mul.f32 	%r144, %r166, %r143;
	cvt.rn.f16.f32 	%rs16, %r144;
	st.global.b16 	[%rd41+16], %rs16;
$L__BB0_76:
	@%p14 bra 	$L__BB0_78;
	mul.f32 	%r141, %r162, %r140;
	mul.f32 	%r142, %r167, %r141;
	add.s64 	%rd40, %rd107, %rd108;
	cvt.rn.f16.f32 	%rs15, %r142;
	st.global.b16 	[%rd40+16], %rs15;
$L__BB0_78:
	@%p16 bra 	$L__BB0_83;
	mov.b64 	{%r133, %r134}, %rd114;
	@%p13 bra 	$L__BB0_81;
	mul.f32 	%r137, %r163, %r133;
	mul.f32 	%r138, %r166, %r137;
	add.s64 	%rd45, %rd109, %rd105;
	cvt.rn.f16.f32 	%rs14, %r138;
	st.global.b16 	[%rd45+16], %rs14;
$L__BB0_81:
	@%p14 bra 	$L__BB0_83;
	mul.f32 	%r135, %r163, %r134;
	mul.f32 	%r136, %r167, %r135;
	add.s64 	%rd44, %rd109, %rd108;
	cvt.rn.f16.f32 	%rs13, %r136;
	st.global.b16 	[%rd44+16], %rs13;
$L__BB0_83:
	ret;

}
