//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d
// src_q8_single_big_poststage__g6A6A6A6A_6b5e08455305b249_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_q8_single_big_poststage__g6A6A6A6A_6b5e08455305b249_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_q8_single_big_poststage__g6A6A6A6A_6b5e08455305b249_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_q8_single_big_poststage__g6A6A6A6A_6b5e08455305b249_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d(
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_0,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_1,
	.param .u64 src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_2,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_3,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_4,
	.param .u64 src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_5,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_6,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_7,
	.param .u64 src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_8,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_9,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_10,
	.param .u64 .ptr .align 1 src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_11,
	.param .u64 src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_12,
	.param .u64 src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_13
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<233>;
	.reg .b64 	%rd<223>;
	// demoted variable
	.shared .align 64 .b8 src_q8_single_big_poststage__g6A6A6A6A_6b5e08455305b249_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 64 .b8 src_q8_single_big_poststage__g6A6A6A6A_6b5e08455305b249_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_q8_single_big_poststage__g6A6A6A6A_6b5e08455305b249_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_q8_single_big_poststage__g6A6A6A6A_6b5e08455305b249_$__global_alloc_3_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd47, [src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_13];
	ld.param.b64 	%rd48, [src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_9];
	cvta.to.global.u64 	%rd1, %rd48;
	ld.param.b64 	%rd49, [src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_10];
	cvta.to.global.u64 	%rd2, %rd49;
	ld.param.b64 	%rd50, [src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_2];
	mov.u32 	%r22, %ctaid.x;
	cvt.u64.u32 	%rd51, %r22;
	mul.wide.u32 	%rd52, %r22, 128;
	ld.param.b64 	%rd53, [src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_5];
	ld.param.b64 	%rd54, [src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_8];
	add.s64 	%rd55, %rd50, 127;
	shr.s64 	%rd56, %rd55, 63;
	shr.u64 	%rd57, %rd56, 57;
	add.s64 	%rd58, %rd55, %rd57;
	shr.s64 	%rd59, %rd58, 7;
	ld.param.b64 	%rd60, [src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_12];
	and.b64 	%rd61, %rd58, -128;
	setp.eq.b64 	%p1, %rd61, %rd55;
	selp.b64 	%rd62, 0, %rd56, %p1;
	add.s64 	%rd63, %rd62, %rd59;
	sub.s64 	%rd64, %rd51, %rd63;
	shl.b64 	%rd65, %rd64, 7;
	add.s64 	%rd66, %rd53, 127;
	shr.s64 	%rd67, %rd66, 63;
	shr.u64 	%rd68, %rd67, 57;
	add.s64 	%rd69, %rd66, %rd68;
	shr.s64 	%rd70, %rd69, 7;
	and.b64 	%rd71, %rd69, -128;
	setp.eq.b64 	%p2, %rd71, %rd66;
	selp.b64 	%rd72, 0, %rd67, %p2;
	add.s64 	%rd73, %rd72, %rd70;
	sub.s64 	%rd74, %rd64, %rd73;
	shl.b64 	%rd75, %rd74, 7;
	add.s64 	%rd76, %rd73, %rd63;
	setp.gt.s64 	%p3, %rd76, %rd51;
	setp.lt.s64 	%p4, %rd51, %rd63;
	selp.b64 	%rd77, %rd65, %rd75, %p3;
	selp.b64 	%rd78, %rd53, %rd54, %p3;
	mov.b32 	%r23, src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_7;
	mov.b32 	%r24, src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_4;
	selp.b32 	%r25, %r24, %r23, %p3;
	selp.b64 	%rd6, %rd52, %rd77, %p4;
	mov.b32 	%r31, src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_1;
	selp.b32 	%r32, %r31, %r25, %p4;
	ld.param.b64 	%rd4, [%r32];
	selp.b64 	%rd5, %rd50, %rd78, %p4;
	mov.u32 	%r33, %ctaid.y;
	shl.b32 	%r34, %r33, 7;
	cvt.u64.u32 	%rd7, %r34;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd79, %r1;
	add.s64 	%rd80, %rd7, %rd79;
	add.s64 	%rd81, %rd47, -1;
	min.s64 	%rd8, %rd80, %rd81;
	mul.lo.s64 	%rd9, %rd8, %rd60;
	shr.u64 	%rd10, %rd79, 2;
	and.b64 	%rd11, %rd79, 3;
	shr.s64 	%rd82, %rd60, 63;
	shr.u64 	%rd83, %rd82, 59;
	add.s64 	%rd84, %rd60, %rd83;
	shr.s64 	%rd85, %rd84, 5;
	and.b64 	%rd86, %rd84, -32;
	setp.eq.b64 	%p5, %rd86, %rd60;
	selp.b64 	%rd87, 0, %rd82, %p5;
	add.s64 	%rd12, %rd87, %rd85;
	add.s64 	%rd88, %rd6, %rd10;
	add.s64 	%rd89, %rd5, -1;
	min.s64 	%rd90, %rd88, %rd89;
	mul.lo.s64 	%rd91, %rd12, %rd90;
	mul.lo.s64 	%rd13, %rd91, 34;
	setp.gt.u32 	%p6, %r1, 127;
	shl.b64 	%rd96, %rd8, 2;
	mov.b32 	%r224, 0;
	mov.b32 	%r232, 0f00000000;
	mov.b32 	%r225, %r224;
	mov.b32 	%r226, %r224;
	mov.b32 	%r227, %r224;
	mov.b32 	%r228, %r224;
	mov.b32 	%r229, %r224;
	mov.b32 	%r230, %r224;
	mov.b32 	%r231, %r224;
	@%p6 bra 	$L__BB0_2;
	add.s64 	%rd20, %rd1, %rd9;
	add.s64 	%rd21, %rd2, %rd96;
	ld.global.v8.b32 	{%r224, %r225, %r226, %r227, %r228, %r229, %r230, %r231}, [%rd20];
	ld.global.b32 	%r232, [%rd21];
$L__BB0_2:
	shr.u64 	%rd94, %rd79, 7;
	mov.b32 	%r26, src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_6;
	mov.b32 	%r27, src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_3;
	shl.b32 	%r35, %r1, 5;
	mov.b32 	%r36, src_q8_single_big_poststage__g6A6A6A6A_6b5e08455305b249_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r37, %r1, 2;
	mov.b32 	%r38, src_q8_single_big_poststage__g6A6A6A6A_6b5e08455305b249_$__global_alloc_2_$__gpu_shared_mem;
	add.s64 	%rd22, %rd4, %rd13;
	shl.b64 	%rd23, %rd11, 3;
	add.s64 	%rd97, %rd22, %rd23;
	ld.b16 	%r42, [%rd97+6];
	ld.b16 	%r43, [%rd97+8];
	shl.b32 	%r44, %r43, 16;
	ld.b16 	%r45, [%rd97+2];
	ld.b16 	%r46, [%rd97+4];
	shl.b32 	%r47, %r46, 16;
	setp.ne.b64 	%p7, %rd11, 0;
	mov.b16 	%rs33, 0x0000;
	@%p7 bra 	$L__BB0_4;
	ld.b16 	%rs33, [%rd22];
$L__BB0_4:
	shr.u64 	%rd92, %rd79, 5;
	shl.b64 	%rd95, %rd94, 2;
	selp.b32 	%r28, %r27, %r26, %p3;
	mov.b32 	%r29, src_q8_single_big_poststage_ge6A6A6A6A_ed95652571b6370d_param_0;
	cvt.u32.u64 	%r39, %rd10;
	add.s32 	%r2, %r36, %r35;
	add.s32 	%r3, %r38, %r37;
	or.b32 	%r6, %r44, %r42;
	or.b32 	%r5, %r47, %r45;
	@%p6 bra 	$L__BB0_6;
	st.shared.v4.b32 	[%r2], {%r224, %r225, %r226, %r227};
	st.shared.v4.b32 	[%r2+16], {%r228, %r229, %r230, %r231};
	st.shared.b32 	[%r3], %r232;
$L__BB0_6:
	sub.s64 	%rd16, %rd92, %rd95;
	selp.b32 	%r30, %r29, %r28, %p4;
	mov.b32 	%r41, src_q8_single_big_poststage__g6A6A6A6A_6b5e08455305b249_$__global_alloc_3_$__gpu_shared_mem;
	mul.wide.u32 	%rd93, %r1, 2;
	shl.b32 	%r48, %r39, 5;
	mov.b32 	%r49, src_q8_single_big_poststage__g6A6A6A6A_6b5e08455305b249_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r50, %r49, %r48;
	cvt.u32.u64 	%r51, %rd23;
	add.s32 	%r8, %r50, %r51;
	st.shared.v2.b32 	[%r8], {%r5, %r6};
	@%p7 bra 	$L__BB0_8;
	shl.b32 	%r40, %r39, 2;
	add.s32 	%r4, %r41, %r40;
	cvt.f32.f16 	%r7, %rs33;
	st.shared.b32 	[%r4], %r7;
$L__BB0_8:
	bfe.u64 	%rd14, %rd79, 2, 3;
	shl.b64 	%rd17, %rd16, 5;
	ld.param.b64 	%rd3, [%r30];
	and.b64 	%rd15, %rd93, 6;
	shl.b64 	%rd18, %rd94, 5;
	bar.sync 	0;
	mov.b32 	%r52, 0f00000000;
	mov.b64 	%rd207, {%r52, %r52};
	setp.lt.s64 	%p8, %rd12, 1;
	mov.b64 	%rd208, %rd207;
	mov.b64 	%rd209, %rd207;
	mov.b64 	%rd210, %rd207;
	mov.b64 	%rd211, %rd207;
	mov.b64 	%rd212, %rd207;
	mov.b64 	%rd213, %rd207;
	mov.b64 	%rd214, %rd207;
	mov.b64 	%rd215, %rd207;
	mov.b64 	%rd216, %rd207;
	mov.b64 	%rd217, %rd207;
	mov.b64 	%rd218, %rd207;
	mov.b64 	%rd219, %rd207;
	mov.b64 	%rd220, %rd207;
	mov.b64 	%rd221, %rd207;
	mov.b64 	%rd222, %rd207;
	@%p8 bra 	$L__BB0_21;
	shl.b64 	%rd19, %rd94, 10;
	or.b64 	%rd24, %rd17, %rd14;
	cvt.u32.u64 	%r53, %rd16;
	shl.b32 	%r54, %r53, 10;
	add.s32 	%r55, %r36, %r54;
	and.b32 	%r9, %r1, 8;
	shl.b32 	%r56, %r1, 4;
	cvt.u32.u64 	%r10, %rd19;
	and.b32 	%r11, %r56, 112;
	cvt.u32.u64 	%r12, %rd18;
	cvt.u32.u64 	%r13, %rd15;
	and.b32 	%r57, %r35, 480;
	add.s32 	%r58, %r55, %r57;
	and.b32 	%r59, %r1, 16;
	add.s32 	%r14, %r58, %r59;
	shl.b64 	%rd25, %rd47, 2;
	add.s64 	%rd98, %rd25, %rd96;
	add.s64 	%rd205, %rd2, %rd98;
	add.s64 	%rd99, %rd9, %rd1;
	add.s64 	%rd204, %rd99, 32;
	add.s64 	%rd100, %rd13, %rd4;
	add.s64 	%rd203, %rd100, 36;
	mov.b64 	%rd221, {%r52, %r52};
	mov.b64 	%rd206, 0;
	shl.b32 	%r129, %r11, 1;
	shl.b32 	%r131, %r9, 1;
	shl.b32 	%r138, %r12, 2;
	shl.b32 	%r140, %r13, 2;
	mov.b64 	%rd222, %rd221;
	mov.b64 	%rd219, %rd221;
	mov.b64 	%rd220, %rd221;
	mov.b64 	%rd217, %rd221;
	mov.b64 	%rd218, %rd221;
	mov.b64 	%rd215, %rd221;
	mov.b64 	%rd216, %rd221;
	mov.b64 	%rd213, %rd221;
	mov.b64 	%rd214, %rd221;
	mov.b64 	%rd211, %rd221;
	mov.b64 	%rd212, %rd221;
	mov.b64 	%rd209, %rd221;
	mov.b64 	%rd210, %rd221;
	mov.b64 	%rd207, %rd221;
	mov.b64 	%rd208, %rd221;
	bra.uni 	$L__BB0_10;
$L__BB0_17:
	add.s32 	%r191, %r8, %r19;
	st.shared.v2.b32 	[%r191], {%r15, %r16};
	@!%p7 bra 	$L__BB0_18;
$L__BB0_19:
	bar.sync 	0;
$L__BB0_20:
	fma.rn.f32x2 	%rd222, %rd133, %rd135, %rd222;
	fma.rn.f32x2 	%rd221, %rd132, %rd134, %rd221;
	fma.rn.f32x2 	%rd220, %rd137, %rd139, %rd220;
	fma.rn.f32x2 	%rd219, %rd136, %rd138, %rd219;
	fma.rn.f32x2 	%rd218, %rd149, %rd151, %rd218;
	fma.rn.f32x2 	%rd217, %rd148, %rd150, %rd217;
	fma.rn.f32x2 	%rd216, %rd153, %rd155, %rd216;
	fma.rn.f32x2 	%rd215, %rd152, %rd154, %rd215;
	fma.rn.f32x2 	%rd214, %rd165, %rd167, %rd214;
	fma.rn.f32x2 	%rd213, %rd164, %rd166, %rd213;
	fma.rn.f32x2 	%rd212, %rd169, %rd171, %rd212;
	fma.rn.f32x2 	%rd211, %rd168, %rd170, %rd211;
	fma.rn.f32x2 	%rd210, %rd181, %rd183, %rd210;
	fma.rn.f32x2 	%rd209, %rd180, %rd182, %rd209;
	fma.rn.f32x2 	%rd208, %rd185, %rd187, %rd208;
	fma.rn.f32x2 	%rd207, %rd184, %rd186, %rd207;
	add.s64 	%rd205, %rd205, %rd25;
	add.s64 	%rd204, %rd204, 32;
	add.s64 	%rd203, %rd203, 34;
	setp.ne.b64 	%p10, %rd12, %rd206;
	@!%p10 bra 	$L__BB0_21;
$L__BB0_10:
	and.b64 	%rd101, %rd206, 1;
	shl.b64 	%rd102, %rd101, 7;
	cvt.u32.u64 	%r109, %rd101;
	shl.b32 	%r110, %r109, 12;
	add.s32 	%r111, %r14, %r110;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r111];
	cvt.u64.u32 	%rd103, %r114;
	cvt.u64.u32 	%rd104, %r115;
	shl.b64 	%rd105, %rd104, 32;
	or.b64 	%rd106, %rd103, %rd105;
	cvt.u64.u32 	%rd107, %r112;
	cvt.u64.u32 	%rd108, %r113;
	shl.b64 	%rd109, %rd108, 32;
	or.b64 	%rd110, %rd107, %rd109;
	add.s64 	%rd111, %rd24, %rd102;
	cvt.u32.u64 	%r116, %rd111;
	shl.b32 	%r117, %r116, 2;
	add.s32 	%r118, %r38, %r117;
	ld.shared.b32 	%r119, [%r118];
	ld.shared.b32 	%r120, [%r118+32];
	mov.b64 	%rd112, {%r120, %r120};
	mov.b64 	%rd113, {%r119, %r119};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r111+512];
	cvt.u64.u32 	%rd114, %r123;
	cvt.u64.u32 	%rd115, %r124;
	shl.b64 	%rd116, %rd115, 32;
	or.b64 	%rd117, %rd114, %rd116;
	cvt.u64.u32 	%rd118, %r121;
	cvt.u64.u32 	%rd119, %r122;
	shl.b64 	%rd120, %rd119, 32;
	or.b64 	%rd121, %rd118, %rd120;
	ld.shared.b32 	%r125, [%r118+64];
	ld.shared.b32 	%r126, [%r118+96];
	mov.b64 	%rd122, {%r126, %r126};
	mov.b64 	%rd123, {%r125, %r125};
	add.s32 	%r127, %r49, %r110;
	add.s32 	%r128, %r127, %r10;
	add.s32 	%r130, %r128, %r129;
	add.s32 	%r132, %r130, %r131;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r133, %r134}, [%r132];
	cvt.u64.u32 	%rd124, %r133;
	cvt.u64.u32 	%rd125, %r134;
	shl.b64 	%rd126, %rd125, 32;
	or.b64 	%rd127, %rd124, %rd126;
	cvt.u32.u64 	%r135, %rd102;
	shl.b32 	%r136, %r135, 2;
	add.s32 	%r137, %r41, %r136;
	add.s32 	%r139, %r137, %r138;
	add.s32 	%r141, %r139, %r140;
	ld.shared.b32 	%rd128, [%r141];
	ld.shared.b32 	%rd129, [%r141+4];
	shl.b64 	%rd130, %rd129, 32;
	or.b64 	%rd131, %rd130, %rd128;
	mov.b64 	{%r75, %r76}, %rd110;
	mov.b64 	{%r77, %r78}, %rd106;
	mov.b64 	{%r69, %r70}, %rd127;
	mov.b32 	%r64, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r60, %r61, %r62, %r63}, {%r75, %r76, %r77, %r78}, {%r69, %r70}, {%r64, %r64, %r64, %r64};
	mul.f32x2 	%rd132, %rd113, %rd131;
	mul.f32x2 	%rd133, %rd112, %rd131;
	cvt.rn.f32.s32 	%r142, %r61;
	cvt.rn.f32.s32 	%r143, %r60;
	mov.b64 	%rd134, {%r143, %r142};
	cvt.rn.f32.s32 	%r144, %r63;
	cvt.rn.f32.s32 	%r145, %r62;
	mov.b64 	%rd135, {%r145, %r144};
	mov.b64 	{%r83, %r84}, %rd121;
	mov.b64 	{%r85, %r86}, %rd117;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r65, %r66, %r67, %r68}, {%r83, %r84, %r85, %r86}, {%r69, %r70}, {%r64, %r64, %r64, %r64};
	mul.f32x2 	%rd136, %rd123, %rd131;
	mul.f32x2 	%rd137, %rd122, %rd131;
	cvt.rn.f32.s32 	%r146, %r66;
	cvt.rn.f32.s32 	%r147, %r65;
	mov.b64 	%rd138, {%r147, %r146};
	cvt.rn.f32.s32 	%r148, %r68;
	cvt.rn.f32.s32 	%r149, %r67;
	mov.b64 	%rd139, {%r149, %r148};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r150, %r151}, [%r132+256];
	cvt.u64.u32 	%rd140, %r150;
	cvt.u64.u32 	%rd141, %r151;
	shl.b64 	%rd142, %rd141, 32;
	or.b64 	%rd143, %rd140, %rd142;
	ld.shared.b32 	%rd144, [%r141+32];
	ld.shared.b32 	%rd145, [%r141+36];
	shl.b64 	%rd146, %rd145, 32;
	or.b64 	%rd147, %rd146, %rd144;
	mov.b64 	{%r87, %r88}, %rd143;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r71, %r72, %r73, %r74}, {%r75, %r76, %r77, %r78}, {%r87, %r88}, {%r64, %r64, %r64, %r64};
	mul.f32x2 	%rd148, %rd113, %rd147;
	mul.f32x2 	%rd149, %rd112, %rd147;
	cvt.rn.f32.s32 	%r152, %r72;
	cvt.rn.f32.s32 	%r153, %r71;
	mov.b64 	%rd150, {%r153, %r152};
	cvt.rn.f32.s32 	%r154, %r74;
	cvt.rn.f32.s32 	%r155, %r73;
	mov.b64 	%rd151, {%r155, %r154};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r79, %r80, %r81, %r82}, {%r83, %r84, %r85, %r86}, {%r87, %r88}, {%r64, %r64, %r64, %r64};
	mul.f32x2 	%rd152, %rd123, %rd147;
	mul.f32x2 	%rd153, %rd122, %rd147;
	cvt.rn.f32.s32 	%r156, %r80;
	cvt.rn.f32.s32 	%r157, %r79;
	mov.b64 	%rd154, {%r157, %r156};
	cvt.rn.f32.s32 	%r158, %r82;
	cvt.rn.f32.s32 	%r159, %r81;
	mov.b64 	%rd155, {%r159, %r158};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r160, %r161}, [%r132+512];
	cvt.u64.u32 	%rd156, %r160;
	cvt.u64.u32 	%rd157, %r161;
	shl.b64 	%rd158, %rd157, 32;
	or.b64 	%rd159, %rd156, %rd158;
	ld.shared.b32 	%rd160, [%r141+64];
	ld.shared.b32 	%rd161, [%r141+68];
	shl.b64 	%rd162, %rd161, 32;
	or.b64 	%rd163, %rd162, %rd160;
	mov.b64 	{%r97, %r98}, %rd159;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r89, %r90, %r91, %r92}, {%r75, %r76, %r77, %r78}, {%r97, %r98}, {%r64, %r64, %r64, %r64};
	mul.f32x2 	%rd164, %rd113, %rd163;
	mul.f32x2 	%rd165, %rd112, %rd163;
	cvt.rn.f32.s32 	%r162, %r90;
	cvt.rn.f32.s32 	%r163, %r89;
	mov.b64 	%rd166, {%r163, %r162};
	cvt.rn.f32.s32 	%r164, %r92;
	cvt.rn.f32.s32 	%r165, %r91;
	mov.b64 	%rd167, {%r165, %r164};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r93, %r94, %r95, %r96}, {%r83, %r84, %r85, %r86}, {%r97, %r98}, {%r64, %r64, %r64, %r64};
	mul.f32x2 	%rd168, %rd123, %rd163;
	mul.f32x2 	%rd169, %rd122, %rd163;
	cvt.rn.f32.s32 	%r166, %r94;
	cvt.rn.f32.s32 	%r167, %r93;
	mov.b64 	%rd170, {%r167, %r166};
	cvt.rn.f32.s32 	%r168, %r96;
	cvt.rn.f32.s32 	%r169, %r95;
	mov.b64 	%rd171, {%r169, %r168};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r170, %r171}, [%r132+768];
	cvt.u64.u32 	%rd172, %r170;
	cvt.u64.u32 	%rd173, %r171;
	shl.b64 	%rd174, %rd173, 32;
	or.b64 	%rd175, %rd172, %rd174;
	ld.shared.b32 	%rd176, [%r141+96];
	ld.shared.b32 	%rd177, [%r141+100];
	shl.b64 	%rd178, %rd177, 32;
	or.b64 	%rd179, %rd178, %rd176;
	mov.b64 	{%r107, %r108}, %rd175;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r99, %r100, %r101, %r102}, {%r75, %r76, %r77, %r78}, {%r107, %r108}, {%r64, %r64, %r64, %r64};
	mul.f32x2 	%rd180, %rd113, %rd179;
	mul.f32x2 	%rd181, %rd112, %rd179;
	cvt.rn.f32.s32 	%r172, %r100;
	cvt.rn.f32.s32 	%r173, %r99;
	mov.b64 	%rd182, {%r173, %r172};
	cvt.rn.f32.s32 	%r174, %r102;
	cvt.rn.f32.s32 	%r175, %r101;
	mov.b64 	%rd183, {%r175, %r174};
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r103, %r104, %r105, %r106}, {%r83, %r84, %r85, %r86}, {%r107, %r108}, {%r64, %r64, %r64, %r64};
	mul.f32x2 	%rd184, %rd123, %rd179;
	mul.f32x2 	%rd185, %rd122, %rd179;
	cvt.rn.f32.s32 	%r176, %r104;
	cvt.rn.f32.s32 	%r177, %r103;
	mov.b64 	%rd186, {%r177, %r176};
	cvt.rn.f32.s32 	%r178, %r106;
	cvt.rn.f32.s32 	%r179, %r105;
	mov.b64 	%rd187, {%r179, %r178};
	add.s64 	%rd206, %rd206, 1;
	setp.ge.s64 	%p9, %rd206, %rd12;
	@%p9 bra 	$L__BB0_20;
	@%p6 bra 	$L__BB0_13;
	ld.global.v8.b32 	{%r224, %r225, %r226, %r227, %r228, %r229, %r230, %r231}, [%rd204];
	ld.global.b32 	%r232, [%rd205];
$L__BB0_13:
	@%p7 bra 	$L__BB0_15;
	ld.b16 	%rs33, [%rd203+-2];
$L__BB0_15:
	add.s64 	%rd26, %rd203, %rd23;
	ld.b16 	%r181, [%rd26+6];
	shl.b32 	%r182, %r181, 16;
	ld.b16 	%r184, [%rd26+2];
	shl.b32 	%r185, %r184, 16;
	and.b64 	%rd27, %rd206, 1;
	ld.b16 	%r180, [%rd26+4];
	or.b32 	%r16, %r182, %r180;
	ld.b16 	%r183, [%rd26];
	or.b32 	%r15, %r185, %r183;
	shl.b64 	%rd188, %rd27, 7;
	cvt.u32.u64 	%r188, %rd27;
	shl.b32 	%r19, %r188, 12;
	@%p6 bra 	$L__BB0_17;
	add.s32 	%r20, %r2, %r19;
	cvt.u32.u64 	%r189, %rd188;
	shl.b32 	%r190, %r189, 2;
	add.s32 	%r21, %r3, %r190;
	st.shared.v4.b32 	[%r20], {%r224, %r225, %r226, %r227};
	st.shared.v4.b32 	[%r20+16], {%r228, %r229, %r230, %r231};
	st.shared.b32 	[%r21], %r232;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	add.s64 	%rd189, %rd188, %rd10;
	cvt.u32.u64 	%r186, %rd189;
	shl.b32 	%r187, %r186, 2;
	cvt.f32.f16 	%r17, %rs33;
	add.s32 	%r18, %r41, %r187;
	st.shared.b32 	[%r18], %r17;
	bra.uni 	$L__BB0_19;
$L__BB0_21:
	add.s64 	%rd190, %rd17, %rd7;
	or.b64 	%rd28, %rd190, %rd14;
	mul.lo.s64 	%rd191, %rd5, %rd28;
	or.b64 	%rd29, %rd28, 8;
	shl.b64 	%rd192, %rd5, 3;
	add.s64 	%rd193, %rd191, %rd192;
	add.s64 	%rd194, %rd6, %rd15;
	add.s64 	%rd30, %rd194, %rd18;
	shl.b64 	%rd195, %rd193, 1;
	add.s64 	%rd196, %rd3, %rd195;
	shl.b64 	%rd197, %rd30, 1;
	shl.b64 	%rd198, %rd191, 1;
	add.s64 	%rd32, %rd3, %rd198;
	add.s64 	%rd33, %rd32, %rd197;
	add.s64 	%rd34, %rd30, 1;
	setp.ge.s64 	%p11, %rd28, %rd47;
	@%p11 bra 	$L__BB0_26;
	mov.b64 	{%r194, %r195}, %rd221;
	setp.ge.s64 	%p12, %rd30, %rd5;
	@%p12 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs4, %r194;
	st.b16 	[%rd33], %rs4;
$L__BB0_24:
	setp.ge.s64 	%p13, %rd34, %rd5;
	@%p13 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs3, %r195;
	st.b16 	[%rd33+2], %rs3;
$L__BB0_26:
	add.s64 	%rd31, %rd196, %rd197;
	setp.ge.s64 	%p14, %rd29, %rd47;
	@%p14 bra 	$L__BB0_31;
	mov.b64 	{%r192, %r193}, %rd222;
	setp.ge.s64 	%p15, %rd30, %rd5;
	@%p15 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs2, %r192;
	st.b16 	[%rd31], %rs2;
$L__BB0_29:
	setp.ge.s64 	%p16, %rd34, %rd5;
	@%p16 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs1, %r193;
	st.b16 	[%rd31+2], %rs1;
$L__BB0_31:
	add.s64 	%rd35, %rd30, 8;
	add.s64 	%rd36, %rd30, 9;
	@%p11 bra 	$L__BB0_36;
	mov.b64 	{%r198, %r199}, %rd217;
	setp.ge.s64 	%p17, %rd35, %rd5;
	@%p17 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs8, %r198;
	st.b16 	[%rd33+16], %rs8;
$L__BB0_34:
	setp.ge.s64 	%p18, %rd36, %rd5;
	@%p18 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs7, %r199;
	st.b16 	[%rd33+18], %rs7;
$L__BB0_36:
	@%p14 bra 	$L__BB0_41;
	mov.b64 	{%r196, %r197}, %rd218;
	setp.ge.s64 	%p19, %rd35, %rd5;
	@%p19 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs6, %r196;
	st.b16 	[%rd31+16], %rs6;
$L__BB0_39:
	setp.ge.s64 	%p20, %rd36, %rd5;
	@%p20 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs5, %r197;
	st.b16 	[%rd31+18], %rs5;
$L__BB0_41:
	add.s64 	%rd37, %rd30, 16;
	add.s64 	%rd38, %rd30, 17;
	@%p11 bra 	$L__BB0_46;
	mov.b64 	{%r202, %r203}, %rd213;
	setp.ge.s64 	%p21, %rd37, %rd5;
	@%p21 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs12, %r202;
	st.b16 	[%rd33+32], %rs12;
$L__BB0_44:
	setp.ge.s64 	%p22, %rd38, %rd5;
	@%p22 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs11, %r203;
	st.b16 	[%rd33+34], %rs11;
$L__BB0_46:
	@%p14 bra 	$L__BB0_51;
	mov.b64 	{%r200, %r201}, %rd214;
	setp.ge.s64 	%p23, %rd37, %rd5;
	@%p23 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs10, %r200;
	st.b16 	[%rd31+32], %rs10;
$L__BB0_49:
	setp.ge.s64 	%p24, %rd38, %rd5;
	@%p24 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs9, %r201;
	st.b16 	[%rd31+34], %rs9;
$L__BB0_51:
	add.s64 	%rd39, %rd30, 24;
	add.s64 	%rd40, %rd30, 25;
	@%p11 bra 	$L__BB0_56;
	mov.b64 	{%r206, %r207}, %rd209;
	setp.ge.s64 	%p25, %rd39, %rd5;
	@%p25 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs16, %r206;
	st.b16 	[%rd33+48], %rs16;
$L__BB0_54:
	setp.ge.s64 	%p26, %rd40, %rd5;
	@%p26 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs15, %r207;
	st.b16 	[%rd33+50], %rs15;
$L__BB0_56:
	@%p14 bra 	$L__BB0_61;
	mov.b64 	{%r204, %r205}, %rd210;
	setp.ge.s64 	%p27, %rd39, %rd5;
	@%p27 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs14, %r204;
	st.b16 	[%rd31+48], %rs14;
$L__BB0_59:
	setp.ge.s64 	%p28, %rd40, %rd5;
	@%p28 bra 	$L__BB0_61;
	cvt.rn.f16.f32 	%rs13, %r205;
	st.b16 	[%rd31+50], %rs13;
$L__BB0_61:
	or.b64 	%rd41, %rd28, 16;
	shl.b64 	%rd199, %rd5, 5;
	add.s64 	%rd200, %rd32, %rd199;
	add.s64 	%rd43, %rd200, %rd197;
	or.b64 	%rd44, %rd28, 24;
	mad.lo.s64 	%rd202, %rd5, 48, %rd32;
	setp.ge.s64 	%p29, %rd41, %rd47;
	@%p29 bra 	$L__BB0_66;
	mov.b64 	{%r210, %r211}, %rd219;
	setp.ge.s64 	%p30, %rd30, %rd5;
	@%p30 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs20, %r210;
	st.b16 	[%rd43], %rs20;
$L__BB0_64:
	setp.ge.s64 	%p31, %rd34, %rd5;
	@%p31 bra 	$L__BB0_66;
	cvt.rn.f16.f32 	%rs19, %r211;
	st.b16 	[%rd43+2], %rs19;
$L__BB0_66:
	shl.b64 	%rd201, %rd34, 1;
	add.s64 	%rd46, %rd202, %rd197;
	setp.ge.s64 	%p32, %rd44, %rd47;
	@%p32 bra 	$L__BB0_71;
	mov.b64 	{%r208, %r209}, %rd220;
	setp.ge.s64 	%p33, %rd30, %rd5;
	@%p33 bra 	$L__BB0_69;
	cvt.rn.f16.f32 	%rs18, %r208;
	st.b16 	[%rd46], %rs18;
$L__BB0_69:
	setp.ge.s64 	%p34, %rd34, %rd5;
	@%p34 bra 	$L__BB0_71;
	cvt.rn.f16.f32 	%rs17, %r209;
	st.b16 	[%rd46+2], %rs17;
$L__BB0_71:
	add.s64 	%rd42, %rd200, %rd201;
	@%p29 bra 	$L__BB0_76;
	mov.b64 	{%r214, %r215}, %rd215;
	setp.ge.s64 	%p35, %rd35, %rd5;
	@%p35 bra 	$L__BB0_74;
	cvt.rn.f16.f32 	%rs24, %r214;
	st.b16 	[%rd43+16], %rs24;
$L__BB0_74:
	setp.ge.s64 	%p36, %rd36, %rd5;
	@%p36 bra 	$L__BB0_76;
	cvt.rn.f16.f32 	%rs23, %r215;
	st.b16 	[%rd42+16], %rs23;
$L__BB0_76:
	add.s64 	%rd45, %rd202, %rd201;
	@%p32 bra 	$L__BB0_81;
	mov.b64 	{%r212, %r213}, %rd216;
	setp.ge.s64 	%p37, %rd35, %rd5;
	@%p37 bra 	$L__BB0_79;
	cvt.rn.f16.f32 	%rs22, %r212;
	st.b16 	[%rd46+16], %rs22;
$L__BB0_79:
	setp.ge.s64 	%p38, %rd36, %rd5;
	@%p38 bra 	$L__BB0_81;
	cvt.rn.f16.f32 	%rs21, %r213;
	st.b16 	[%rd45+16], %rs21;
$L__BB0_81:
	@%p29 bra 	$L__BB0_86;
	mov.b64 	{%r218, %r219}, %rd211;
	setp.ge.s64 	%p39, %rd37, %rd5;
	@%p39 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs28, %r218;
	st.b16 	[%rd43+32], %rs28;
$L__BB0_84:
	setp.ge.s64 	%p40, %rd38, %rd5;
	@%p40 bra 	$L__BB0_86;
	cvt.rn.f16.f32 	%rs27, %r219;
	st.b16 	[%rd42+32], %rs27;
$L__BB0_86:
	@%p32 bra 	$L__BB0_91;
	mov.b64 	{%r216, %r217}, %rd212;
	setp.ge.s64 	%p41, %rd37, %rd5;
	@%p41 bra 	$L__BB0_89;
	cvt.rn.f16.f32 	%rs26, %r216;
	st.b16 	[%rd46+32], %rs26;
$L__BB0_89:
	setp.ge.s64 	%p42, %rd38, %rd5;
	@%p42 bra 	$L__BB0_91;
	cvt.rn.f16.f32 	%rs25, %r217;
	st.b16 	[%rd45+32], %rs25;
$L__BB0_91:
	@%p29 bra 	$L__BB0_96;
	mov.b64 	{%r222, %r223}, %rd207;
	setp.ge.s64 	%p43, %rd39, %rd5;
	@%p43 bra 	$L__BB0_94;
	cvt.rn.f16.f32 	%rs32, %r222;
	st.b16 	[%rd43+48], %rs32;
$L__BB0_94:
	setp.ge.s64 	%p44, %rd40, %rd5;
	@%p44 bra 	$L__BB0_96;
	cvt.rn.f16.f32 	%rs31, %r223;
	st.b16 	[%rd42+48], %rs31;
$L__BB0_96:
	@%p32 bra 	$L__BB0_101;
	mov.b64 	{%r220, %r221}, %rd208;
	setp.ge.s64 	%p45, %rd39, %rd5;
	@%p45 bra 	$L__BB0_99;
	cvt.rn.f16.f32 	%rs30, %r220;
	st.b16 	[%rd46+48], %rs30;
$L__BB0_99:
	setp.ge.s64 	%p46, %rd40, %rd5;
	@%p46 bra 	$L__BB0_101;
	cvt.rn.f16.f32 	%rs29, %r221;
	st.b16 	[%rd45+48], %rs29;
$L__BB0_101:
	ret;

}
