//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0
// src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_param_3,
	.param .u64 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_param_4,
	.param .u64 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_param_5,
	.param .u64 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_param_6
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<137>;
	.reg .b32 	%r<317>;
	.reg .b64 	%rd<238>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd42, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_param_6];
	ld.param.b64 	%rd41, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_param_5];
	ld.param.b64 	%rd45, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_param_0];
	ld.param.b64 	%rd46, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_param_3];
	cvta.to.global.u64 	%rd47, %rd46;
	cvta.to.global.u64 	%rd2, %rd45;
	ld.param.b64 	%rd51, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_param_4];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd52, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd3, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd4, %r9, 64;
	shr.u64 	%rd5, %rd52, 2;
	and.b64 	%rd6, %rd52, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd53, %rd5, %rd4;
	add.s64 	%rd54, %rd42, -1;
	min.s64 	%rd55, %rd53, %rd54;
	add.s64 	%rd56, %rd53, 32;
	min.s64 	%rd57, %rd56, %rd54;
	mul.lo.s64 	%rd58, %rd55, %rd51;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd17, %rd47, %rd59;
	mul.lo.s64 	%rd60, %rd57, %rd51;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd18, %rd47, %rd61;
	cvt.u32.u64 	%r10, %rd5;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd7;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd62, %rd51, 63;
	and.b64 	%rd10, %rd52, 32;
	shr.u64 	%rd75, %rd52, 1;
	and.b64 	%rd11, %rd75, 480;
	shr.u64 	%rd78, %rd62, 59;
	add.s64 	%rd79, %rd51, %rd78;
	shr.s64 	%rd80, %rd79, 5;
	and.b64 	%rd81, %rd79, -32;
	setp.eq.b64 	%p2, %rd81, %rd51;
	selp.b64 	%rd82, 0, %rd62, %p2;
	add.s64 	%rd12, %rd82, %rd80;
	add.s64 	%rd13, %rd51, -8;
	min.s64 	%rd83, %rd7, %rd13;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd43, %rd84, %rd17;
	cp.async.cg.shared.global [%r5], [%rd43], 16;
	add.s64 	%rd44, %rd84, %rd18;
	cp.async.cg.shared.global [%r6], [%rd44], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p4, %rd12, 1;
	mov.b32 	%r26, 0f00000000;
	mov.b64 	%rd222, {%r26, %r26};
	mov.b64 	%rd223, %rd222;
	mov.b64 	%rd224, %rd222;
	mov.b64 	%rd225, %rd222;
	mov.b64 	%rd226, %rd222;
	mov.b64 	%rd227, %rd222;
	mov.b64 	%rd228, %rd222;
	mov.b64 	%rd229, %rd222;
	mov.b64 	%rd230, %rd222;
	mov.b64 	%rd231, %rd222;
	mov.b64 	%rd232, %rd222;
	mov.b64 	%rd233, %rd222;
	mov.b64 	%rd234, %rd222;
	mov.b64 	%rd235, %rd222;
	mov.b64 	%rd236, %rd222;
	mov.b64 	%rd237, %rd222;
	@%p4 bra 	$L__BB0_8;
	ld.param.b64 	%rd48, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_param_1];
	cvta.to.global.u64 	%rd49, %rd48;
	ld.param.b64 	%rd50, [src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_param_2];
	cvta.to.global.u64 	%rd1, %rd50;
	shr.u64 	%rd63, %rd62, 56;
	add.s64 	%rd64, %rd51, %rd63;
	shr.s64 	%rd65, %rd64, 8;
	and.b64 	%rd66, %rd64, -256;
	setp.eq.b64 	%p1, %rd66, %rd51;
	selp.b64 	%rd67, 0, %rd62, %p1;
	add.s64 	%rd68, %rd67, %rd65;
	add.s64 	%rd69, %rd3, %rd5;
	add.s64 	%rd70, %rd41, -1;
	min.s64 	%rd71, %rd69, %rd70;
	mul.lo.s64 	%rd72, %rd68, 56;
	mad.lo.s64 	%rd8, %rd72, %rd71, %rd49;
	add.s64 	%rd73, %rd69, 32;
	min.s64 	%rd74, %rd73, %rd70;
	mad.lo.s64 	%rd9, %rd72, %rd74, %rd49;
	mov.b32 	%r16, src_gemm_gemm_iq1_m_impl_SIM6A6A6A6AcB6A6A_6e7e619f2825f0b0_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd76, %rd52, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd77, %rd11, %rd76;
	cvt.u32.u64 	%r22, %rd77;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	bfe.u64 	%rd14, %rd52, 1, 1;
	and.b32 	%r25, %r7, 1;
	setp.ne.b32 	%p3, %r25, 0;
	selp.b64 	%rd15, 4, 8, %p3;
	selp.b64 	%rd16, 128, 8, %p3;
	setp.lt.u64 	%p5, %rd6, 2;
	add.s64 	%rd85, %rd9, %rd14;
	ld.global.b8 	%rd86, [%rd85+32];
	and.b64 	%rd87, %rd16, %rd86;
	setp.eq.b64 	%p6, %rd87, 0;
	selp.f32 	%r27, 0f3E000000, 0fBE000000, %p6;
	mov.b64 	%rd88, {%r27, %r27};
	cvt.u32.u64 	%r28, %rd15;
	shl.b64 	%rd89, %rd86, %r28;
	and.b64 	%rd90, %rd89, 1792;
	add.s64 	%rd91, %rd9, %rd6;
	ld.global.b8 	%rd92, [%rd91];
	or.b64 	%rd93, %rd90, %rd92;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.v2.b32 	{%r29, %r30}, [%rd95];
	prmt.b32 	%r31, %r30, 0, 0xbbb3U;
	cvt.u16.u32 	%rs25, %r31;
	cvt.rn.f32.s16 	%r32, %rs25;
	prmt.b32 	%r33, %r30, 0, 0xaaa2U;
	cvt.u16.u32 	%rs26, %r33;
	cvt.rn.f32.s16 	%r34, %rs26;
	mov.b64 	%rd96, {%r34, %r32};
	cvt.s8.s32 	%rs27, %r30;
	cvt.rn.f32.s16 	%r35, %rs27;
	prmt.b32 	%r36, %r30, 0, 0x9991U;
	cvt.u16.u32 	%rs28, %r36;
	cvt.rn.f32.s16 	%r37, %rs28;
	mov.b64 	%rd97, {%r35, %r37};
	prmt.b32 	%r38, %r29, 0, 0xbbb3U;
	cvt.u16.u32 	%rs29, %r38;
	cvt.rn.f32.s16 	%r39, %rs29;
	prmt.b32 	%r40, %r29, 0, 0xaaa2U;
	cvt.u16.u32 	%rs30, %r40;
	cvt.rn.f32.s16 	%r41, %rs30;
	mov.b64 	%rd98, {%r41, %r39};
	cvt.s8.s32 	%rs31, %r29;
	cvt.rn.f32.s16 	%r42, %rs31;
	prmt.b32 	%r43, %r29, 0, 0x9991U;
	cvt.u16.u32 	%rs32, %r43;
	cvt.rn.f32.s16 	%r44, %rs32;
	mov.b64 	%rd99, {%r42, %r44};
	add.f32x2 	%rd100, %rd88, %rd99;
	add.f32x2 	%rd101, %rd88, %rd98;
	add.f32x2 	%rd102, %rd88, %rd97;
	add.f32x2 	%rd103, %rd88, %rd96;
	ld.global.b16 	%rs33, [%rd9+48];
	selp.b32 	%r45, 0, 3, %p5;
	shr.u16 	%rs34, %rs33, %r45;
	shl.b16 	%rs35, %rs34, 1;
	and.b16 	%rs36, %rs35, 14;
	or.b16 	%rs37, %rs36, 1;
	cvt.rn.f32.u16 	%r46, %rs37;
	ld.global.b16 	%rs38, [%rd9+54];
	and.b16 	%rs39, %rs38, -4096;
	shr.u16 	%rs40, %rs33, 12;
	or.b16 	%rs41, %rs39, %rs40;
	ld.global.b8 	%rs42, [%rd9+51];
	and.b16 	%rs43, %rs42, 240;
	or.b16 	%rs44, %rs41, %rs43;
	ld.global.b16 	%rs45, [%rd9+52];
	shr.u16 	%rs46, %rs45, 4;
	and.b16 	%rs47, %rs46, 3840;
	or.b16 	%rs48, %rs44, %rs47;
	cvt.f32.f16 	%r47, %rs48;
	mul.f32 	%r48, %r46, %r47;
	mov.b64 	%rd104, {%r48, %r48};
	mul.f32x2 	%rd221, %rd103, %rd104;
	mul.f32x2 	%rd220, %rd102, %rd104;
	mul.f32x2 	%rd219, %rd101, %rd104;
	mul.f32x2 	%rd218, %rd100, %rd104;
	add.s64 	%rd105, %rd8, %rd14;
	ld.global.b8 	%rd106, [%rd105+32];
	and.b64 	%rd107, %rd16, %rd106;
	setp.eq.b64 	%p7, %rd107, 0;
	selp.f32 	%r49, 0f3E000000, 0fBE000000, %p7;
	mov.b64 	%rd108, {%r49, %r49};
	shl.b64 	%rd109, %rd106, %r28;
	and.b64 	%rd110, %rd109, 1792;
	add.s64 	%rd111, %rd8, %rd6;
	ld.global.b8 	%rd112, [%rd111];
	or.b64 	%rd113, %rd110, %rd112;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.v2.b32 	{%r50, %r51}, [%rd115];
	prmt.b32 	%r52, %r51, 0, 0xbbb3U;
	cvt.u16.u32 	%rs49, %r52;
	cvt.rn.f32.s16 	%r53, %rs49;
	prmt.b32 	%r54, %r51, 0, 0xaaa2U;
	cvt.u16.u32 	%rs50, %r54;
	cvt.rn.f32.s16 	%r55, %rs50;
	mov.b64 	%rd116, {%r55, %r53};
	cvt.s8.s32 	%rs51, %r51;
	cvt.rn.f32.s16 	%r56, %rs51;
	prmt.b32 	%r57, %r51, 0, 0x9991U;
	cvt.u16.u32 	%rs52, %r57;
	cvt.rn.f32.s16 	%r58, %rs52;
	mov.b64 	%rd117, {%r56, %r58};
	prmt.b32 	%r59, %r50, 0, 0xbbb3U;
	cvt.u16.u32 	%rs53, %r59;
	cvt.rn.f32.s16 	%r60, %rs53;
	prmt.b32 	%r61, %r50, 0, 0xaaa2U;
	cvt.u16.u32 	%rs54, %r61;
	cvt.rn.f32.s16 	%r62, %rs54;
	mov.b64 	%rd118, {%r62, %r60};
	cvt.s8.s32 	%rs55, %r50;
	cvt.rn.f32.s16 	%r63, %rs55;
	prmt.b32 	%r64, %r50, 0, 0x9991U;
	cvt.u16.u32 	%rs56, %r64;
	cvt.rn.f32.s16 	%r65, %rs56;
	mov.b64 	%rd119, {%r63, %r65};
	add.f32x2 	%rd120, %rd108, %rd119;
	add.f32x2 	%rd121, %rd108, %rd118;
	add.f32x2 	%rd122, %rd108, %rd117;
	add.f32x2 	%rd123, %rd108, %rd116;
	ld.global.b16 	%rs57, [%rd8+48];
	shr.u16 	%rs58, %rs57, %r45;
	shl.b16 	%rs59, %rs58, 1;
	and.b16 	%rs60, %rs59, 14;
	or.b16 	%rs61, %rs60, 1;
	cvt.rn.f32.u16 	%r66, %rs61;
	ld.global.b16 	%rs62, [%rd8+54];
	and.b16 	%rs63, %rs62, -4096;
	shr.u16 	%rs64, %rs57, 12;
	or.b16 	%rs65, %rs63, %rs64;
	ld.global.b8 	%rs66, [%rd8+51];
	and.b16 	%rs67, %rs66, 240;
	or.b16 	%rs68, %rs65, %rs67;
	ld.global.b16 	%rs69, [%rd8+52];
	shr.u16 	%rs70, %rs69, 4;
	and.b16 	%rs71, %rs70, 3840;
	or.b16 	%rs72, %rs68, %rs71;
	cvt.f32.f16 	%r67, %rs72;
	mul.f32 	%r68, %r66, %r67;
	mov.b64 	%rd124, {%r68, %r68};
	mul.f32x2 	%rd217, %rd123, %rd124;
	mul.f32x2 	%rd216, %rd122, %rd124;
	mul.f32x2 	%rd215, %rd121, %rd124;
	mul.f32x2 	%rd214, %rd120, %rd124;
	mov.b64 	%rd236, {%r26, %r26};
	or.b64 	%rd210, %rd7, 32;
	mov.b64 	%rd213, 0;
	mov.b64 	%rd212, 32;
	mov.b64 	%rd211, 1;
	mov.b64 	%rd237, %rd236;
	mov.b64 	%rd234, %rd236;
	mov.b64 	%rd235, %rd236;
	mov.b64 	%rd232, %rd236;
	mov.b64 	%rd233, %rd236;
	mov.b64 	%rd230, %rd236;
	mov.b64 	%rd231, %rd236;
	mov.b64 	%rd228, %rd236;
	mov.b64 	%rd229, %rd236;
	mov.b64 	%rd226, %rd236;
	mov.b64 	%rd227, %rd236;
	mov.b64 	%rd224, %rd236;
	mov.b64 	%rd225, %rd236;
	mov.b64 	%rd222, %rd236;
	mov.b64 	%rd223, %rd236;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd125, %rd211, 5;
	and.b64 	%rd126, %rd125, -256;
	sub.s64 	%rd20, %rd212, %rd126;
	shr.u64 	%rd133, %rd19, 3;
	mul.lo.s64 	%rd134, %rd133, 56;
	shr.s64 	%rd135, %rd20, 5;
	add.s64 	%rd136, %rd8, %rd134;
	ld.global.b16 	%r98, [%rd136+52];
	ld.global.b16 	%r99, [%rd136+54];
	shl.b32 	%r100, %r99, 16;
	or.b32 	%r101, %r100, %r98;
	ld.global.b16 	%r102, [%rd136+48];
	ld.global.b16 	%r103, [%rd136+50];
	shl.b32 	%r104, %r103, 16;
	or.b32 	%r105, %r104, %r102;
	shr.u64 	%rd137, %rd20, 63;
	add.s64 	%rd138, %rd135, %rd137;
	shr.s64 	%rd139, %rd138, 1;
	and.b64 	%rd140, %rd138, -2;
	setp.ne.b64 	%p11, %rd135, %rd140;
	selp.b64 	%rd141, 2, 0, %p11;
	shr.u64 	%rd142, %rd135, 62;
	and.b64 	%rd143, %rd142, %rd141;
	add.s64 	%rd144, %rd143, %rd135;
	sub.s64 	%rd145, %rd144, %rd140;
	cvt.u16.u64 	%rs73, %rd145;
	mul.lo.s16 	%rs74, %rs73, 6;
	add.s16 	%rs75, %rs74, 3;
	selp.b16 	%rs76, %rs74, %rs75, %p5;
	shr.s64 	%rd146, %rd20, 4;
	add.s64 	%rd147, %rd146, %rd14;
	add.s64 	%rd148, %rd136, %rd147;
	ld.global.b8 	%rd149, [%rd148+32];
	shr.s64 	%rd150, %rd20, 3;
	or.b64 	%rd151, %rd150, %rd6;
	add.s64 	%rd152, %rd136, %rd151;
	ld.global.b8 	%rd153, [%rd152];
	shl.b64 	%rd154, %rd149, %r28;
	and.b64 	%rd155, %rd154, 1792;
	or.b64 	%rd156, %rd155, %rd153;
	shl.b64 	%rd157, %rd156, 3;
	add.s64 	%rd158, %rd1, %rd157;
	ld.global.v2.b32 	{%r106, %r107}, [%rd158];
	add.s64 	%rd159, %rd9, %rd134;
	ld.global.b16 	%r108, [%rd159+52];
	ld.global.b16 	%r109, [%rd159+54];
	shl.b32 	%r110, %r109, 16;
	or.b32 	%r111, %r110, %r108;
	ld.global.b16 	%r112, [%rd159+48];
	ld.global.b16 	%r113, [%rd159+50];
	shl.b32 	%r114, %r113, 16;
	or.b32 	%r115, %r114, %r112;
	cvt.u16.u32 	%rs77, %r112;
	shr.u16 	%rs78, %rs77, 12;
	mov.b32 	{_, %rs79}, %r114;
	shr.u16 	%rs80, %rs79, 8;
	and.b16 	%rs81, %rs80, 240;
	cvt.u16.u32 	%rs82, %r108;
	shr.u16 	%rs83, %rs82, 4;
	and.b16 	%rs84, %rs83, 3840;
	mov.b32 	{_, %rs85}, %r110;
	and.b16 	%rs86, %rs85, -4096;
	or.b16 	%rs87, %rs86, %rs78;
	or.b16 	%rs88, %rs87, %rs81;
	or.b16 	%rs89, %rs88, %rs84;
	cvt.f32.f16 	%r116, %rs89;
	setp.eq.b64 	%p12, %rd140, %rd135;
	shr.s64 	%rd160, %rd20, 63;
	selp.b64 	%rd161, 0, %rd160, %p12;
	add.s64 	%rd162, %rd161, %rd139;
	and.b64 	%rd163, %rd162, 3;
	shl.b64 	%rd164, %rd163, 1;
	add.u64 	%rd165, %SP, 0;
	or.b64 	%rd166, %rd165, %rd164;
	add.u64 	%rd167, %SP, 8;
	or.b64 	%rd168, %rd167, %rd164;
	st.v2.b32 	[%SP+8], {%r115, %r111};
	ld.b16 	%rs90, [%rd168];
	cvt.u32.u16 	%r117, %rs76;
	shr.u16 	%rs91, %rs90, %r117;
	shl.b16 	%rs92, %rs91, 1;
	and.b16 	%rs93, %rs92, 14;
	or.b16 	%rs94, %rs93, 1;
	cvt.rn.f32.u16 	%r118, %rs94;
	mul.f32 	%r119, %r118, %r116;
	and.b64 	%rd169, %rd16, %rd149;
	setp.eq.b64 	%p13, %rd169, 0;
	selp.f32 	%r120, 0f3E000000, 0fBE000000, %p13;
	mov.b64 	%rd170, {%r120, %r120};
	prmt.b32 	%r121, %r107, 0, 0xbbb3U;
	cvt.u16.u32 	%rs95, %r121;
	cvt.rn.f32.s16 	%r122, %rs95;
	prmt.b32 	%r123, %r107, 0, 0xaaa2U;
	cvt.u16.u32 	%rs96, %r123;
	cvt.rn.f32.s16 	%r124, %rs96;
	mov.b64 	%rd171, {%r124, %r122};
	cvt.s8.s32 	%rs97, %r107;
	cvt.rn.f32.s16 	%r125, %rs97;
	prmt.b32 	%r126, %r107, 0, 0x9991U;
	cvt.u16.u32 	%rs98, %r126;
	cvt.rn.f32.s16 	%r127, %rs98;
	mov.b64 	%rd172, {%r125, %r127};
	prmt.b32 	%r128, %r106, 0, 0xbbb3U;
	cvt.u16.u32 	%rs99, %r128;
	cvt.rn.f32.s16 	%r129, %rs99;
	prmt.b32 	%r130, %r106, 0, 0xaaa2U;
	cvt.u16.u32 	%rs100, %r130;
	cvt.rn.f32.s16 	%r131, %rs100;
	mov.b64 	%rd173, {%r131, %r129};
	cvt.s8.s32 	%rs101, %r106;
	cvt.rn.f32.s16 	%r132, %rs101;
	prmt.b32 	%r133, %r106, 0, 0x9991U;
	cvt.u16.u32 	%rs102, %r133;
	cvt.rn.f32.s16 	%r134, %rs102;
	mov.b64 	%rd174, {%r132, %r134};
	add.f32x2 	%rd175, %rd170, %rd174;
	add.f32x2 	%rd176, %rd170, %rd173;
	add.f32x2 	%rd177, %rd170, %rd172;
	add.f32x2 	%rd178, %rd170, %rd171;
	cvt.u16.u32 	%rs103, %r102;
	shr.u16 	%rs104, %rs103, 12;
	mov.b32 	{_, %rs105}, %r104;
	shr.u16 	%rs106, %rs105, 8;
	and.b16 	%rs107, %rs106, 240;
	cvt.u16.u32 	%rs108, %r98;
	shr.u16 	%rs109, %rs108, 4;
	and.b16 	%rs110, %rs109, 3840;
	mov.b32 	{_, %rs111}, %r100;
	and.b16 	%rs112, %rs111, -4096;
	or.b16 	%rs113, %rs112, %rs104;
	or.b16 	%rs114, %rs113, %rs107;
	or.b16 	%rs115, %rs114, %rs110;
	cvt.f32.f16 	%r135, %rs115;
	st.v2.b32 	[%SP], {%r105, %r101};
	ld.b16 	%rs116, [%rd166];
	shr.u16 	%rs117, %rs116, %r117;
	shl.b16 	%rs118, %rs117, 1;
	and.b16 	%rs119, %rs118, 14;
	or.b16 	%rs120, %rs119, 1;
	cvt.rn.f32.u16 	%r136, %rs120;
	mul.f32 	%r137, %r136, %r135;
	mov.b64 	%rd179, {%r137, %r137};
	mul.f32x2 	%rd217, %rd178, %rd179;
	mul.f32x2 	%rd216, %rd177, %rd179;
	mul.f32x2 	%rd215, %rd176, %rd179;
	mul.f32x2 	%rd214, %rd175, %rd179;
	add.s64 	%rd180, %rd159, %rd147;
	ld.global.b8 	%rd181, [%rd180+32];
	add.s64 	%rd182, %rd159, %rd151;
	ld.global.b8 	%rd183, [%rd182];
	shl.b64 	%rd184, %rd181, %r28;
	and.b64 	%rd185, %rd184, 1792;
	or.b64 	%rd186, %rd185, %rd183;
	and.b64 	%rd187, %rd16, %rd181;
	setp.eq.b64 	%p14, %rd187, 0;
	selp.f32 	%r138, 0f3E000000, 0fBE000000, %p14;
	shl.b64 	%rd188, %rd186, 3;
	add.s64 	%rd189, %rd1, %rd188;
	ld.global.v2.b32 	{%r139, %r140}, [%rd189];
	prmt.b32 	%r141, %r140, 0, 0xbbb3U;
	cvt.u16.u32 	%rs121, %r141;
	cvt.rn.f32.s16 	%r142, %rs121;
	prmt.b32 	%r143, %r140, 0, 0xaaa2U;
	cvt.u16.u32 	%rs122, %r143;
	cvt.rn.f32.s16 	%r144, %rs122;
	mov.b64 	%rd190, {%r144, %r142};
	cvt.s8.s32 	%rs123, %r140;
	cvt.rn.f32.s16 	%r145, %rs123;
	prmt.b32 	%r146, %r140, 0, 0x9991U;
	cvt.u16.u32 	%rs124, %r146;
	cvt.rn.f32.s16 	%r147, %rs124;
	mov.b64 	%rd191, {%r145, %r147};
	prmt.b32 	%r148, %r139, 0, 0xbbb3U;
	cvt.u16.u32 	%rs125, %r148;
	cvt.rn.f32.s16 	%r149, %rs125;
	prmt.b32 	%r150, %r139, 0, 0xaaa2U;
	cvt.u16.u32 	%rs126, %r150;
	cvt.rn.f32.s16 	%r151, %rs126;
	mov.b64 	%rd192, {%r151, %r149};
	cvt.s8.s32 	%rs127, %r139;
	cvt.rn.f32.s16 	%r152, %rs127;
	prmt.b32 	%r153, %r139, 0, 0x9991U;
	cvt.u16.u32 	%rs128, %r153;
	cvt.rn.f32.s16 	%r154, %rs128;
	mov.b64 	%rd193, {%r152, %r154};
	mov.b64 	%rd194, {%r138, %r138};
	add.f32x2 	%rd195, %rd194, %rd193;
	add.f32x2 	%rd196, %rd194, %rd192;
	add.f32x2 	%rd197, %rd194, %rd191;
	add.f32x2 	%rd198, %rd194, %rd190;
	mov.b64 	%rd199, {%r119, %r119};
	mul.f32x2 	%rd221, %rd198, %rd199;
	mul.f32x2 	%rd220, %rd197, %rd199;
	mul.f32x2 	%rd219, %rd196, %rd199;
	mul.f32x2 	%rd218, %rd195, %rd199;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r155, %r2, %r72;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r155];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r155+1280];
	add.s32 	%r164, %r3, %r72;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r165, %r166}, [%r164];
	mov.b64 	{%r167, %r168}, %rd236;
	mov.b64 	{%r169, %r170}, %rd237;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r171, %r172, %r173, %r174},
		{%r156, %r157, %r158, %r159},
		{%r165, %r166},
		{%r167, %r168, %r169, %r170};
	mov.b64 	{%r175, %r176}, %rd234;
	mov.b64 	{%r177, %r178}, %rd235;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r179, %r180, %r181, %r182},
		{%r160, %r161, %r162, %r163},
		{%r165, %r166},
		{%r175, %r176, %r177, %r178};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r183, %r184}, [%r164+640];
	mov.b64 	{%r185, %r186}, %rd232;
	mov.b64 	{%r187, %r188}, %rd233;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r189, %r190, %r191, %r192},
		{%r156, %r157, %r158, %r159},
		{%r183, %r184},
		{%r185, %r186, %r187, %r188};
	mov.b64 	{%r193, %r194}, %rd230;
	mov.b64 	{%r195, %r196}, %rd231;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r197, %r198, %r199, %r200},
		{%r160, %r161, %r162, %r163},
		{%r183, %r184},
		{%r193, %r194, %r195, %r196};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r201, %r202}, [%r164+1280];
	mov.b64 	{%r203, %r204}, %rd228;
	mov.b64 	{%r205, %r206}, %rd229;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r207, %r208, %r209, %r210},
		{%r156, %r157, %r158, %r159},
		{%r201, %r202},
		{%r203, %r204, %r205, %r206};
	mov.b64 	{%r211, %r212}, %rd226;
	mov.b64 	{%r213, %r214}, %rd227;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r215, %r216, %r217, %r218},
		{%r160, %r161, %r162, %r163},
		{%r201, %r202},
		{%r211, %r212, %r213, %r214};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r219, %r220}, [%r164+1920];
	mov.b64 	{%r221, %r222}, %rd224;
	mov.b64 	{%r223, %r224}, %rd225;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r225, %r226, %r227, %r228},
		{%r156, %r157, %r158, %r159},
		{%r219, %r220},
		{%r221, %r222, %r223, %r224};
	mov.b64 	{%r229, %r230}, %rd222;
	mov.b64 	{%r231, %r232}, %rd223;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r233, %r234, %r235, %r236},
		{%r160, %r161, %r162, %r163},
		{%r219, %r220},
		{%r229, %r230, %r231, %r232};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r155+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r155+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r245, %r246}, [%r164+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r247, %r248, %r249, %r250},
		{%r237, %r238, %r239, %r240},
		{%r245, %r246},
		{%r171, %r172, %r173, %r174};
	mov.b64 	%rd237, {%r249, %r250};
	mov.b64 	%rd236, {%r247, %r248};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r251, %r252, %r253, %r254},
		{%r241, %r242, %r243, %r244},
		{%r245, %r246},
		{%r179, %r180, %r181, %r182};
	mov.b64 	%rd235, {%r253, %r254};
	mov.b64 	%rd234, {%r251, %r252};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r255, %r256}, [%r164+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r257, %r258, %r259, %r260},
		{%r237, %r238, %r239, %r240},
		{%r255, %r256},
		{%r189, %r190, %r191, %r192};
	mov.b64 	%rd233, {%r259, %r260};
	mov.b64 	%rd232, {%r257, %r258};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r261, %r262, %r263, %r264},
		{%r241, %r242, %r243, %r244},
		{%r255, %r256},
		{%r197, %r198, %r199, %r200};
	mov.b64 	%rd231, {%r263, %r264};
	mov.b64 	%rd230, {%r261, %r262};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r265, %r266}, [%r164+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r267, %r268, %r269, %r270},
		{%r237, %r238, %r239, %r240},
		{%r265, %r266},
		{%r207, %r208, %r209, %r210};
	mov.b64 	%rd229, {%r269, %r270};
	mov.b64 	%rd228, {%r267, %r268};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r271, %r272, %r273, %r274},
		{%r241, %r242, %r243, %r244},
		{%r265, %r266},
		{%r215, %r216, %r217, %r218};
	mov.b64 	%rd227, {%r273, %r274};
	mov.b64 	%rd226, {%r271, %r272};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r275, %r276}, [%r164+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r277, %r278, %r279, %r280},
		{%r237, %r238, %r239, %r240},
		{%r275, %r276},
		{%r225, %r226, %r227, %r228};
	mov.b64 	%rd225, {%r279, %r280};
	mov.b64 	%rd224, {%r277, %r278};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r281, %r282, %r283, %r284},
		{%r241, %r242, %r243, %r244},
		{%r275, %r276},
		{%r233, %r234, %r235, %r236};
	mov.b64 	%rd223, {%r283, %r284};
	mov.b64 	%rd222, {%r281, %r282};
	bar.sync 	0;
	add.s64 	%rd212, %rd212, 32;
	add.s64 	%rd211, %rd211, 1;
	add.s64 	%rd210, %rd210, 32;
	setp.ne.b64 	%p15, %rd12, %rd19;
	mov.b64 	%rd213, %rd19;
	@!%p15 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd19, %rd213, 1;
	setp.ge.s64 	%p8, %rd19, %rd12;
	@%p8 bra 	$L__BB0_4;
	min.s64 	%rd129, %rd210, %rd13;
	shl.b64 	%rd130, %rd129, 1;
	add.s64 	%rd127, %rd17, %rd130;
	add.s64 	%rd128, %rd18, %rd130;
	and.b64 	%rd131, %rd19, 1;
	setp.ne.b64 	%p9, %rd131, 0;
	selp.b32 	%r71, 5120, 0, %p9;
	add.s32 	%r69, %r5, %r71;
	cp.async.cg.shared.global [%r69], [%rd127], 16;
	add.s32 	%r70, %r69, 2560;
	cp.async.cg.shared.global [%r70], [%rd128], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b64 	%rd132, %rd213, 1;
	setp.ne.b64 	%p10, %rd132, 0;
	selp.b32 	%r4, 2560, 0, %p10;
	shl.b32 	%r72, %r4, 1;
	add.s32 	%r73, %r1, %r72;
	mov.b64 	{%r74, %r75}, %rd214;
	cvt.rn.f16x2.f32 	%r76, %r75, %r74;
	mov.b64 	{%r77, %r78}, %rd215;
	cvt.rn.f16x2.f32 	%r79, %r78, %r77;
	mov.b64 	{%r80, %r81}, %rd216;
	cvt.rn.f16x2.f32 	%r82, %r81, %r80;
	mov.b64 	{%r83, %r84}, %rd217;
	cvt.rn.f16x2.f32 	%r85, %r84, %r83;
	st.shared.v4.b32 	[%r73], {%r76, %r79, %r82, %r85};
	mov.b64 	{%r86, %r87}, %rd218;
	cvt.rn.f16x2.f32 	%r88, %r87, %r86;
	mov.b64 	{%r89, %r90}, %rd219;
	cvt.rn.f16x2.f32 	%r91, %r90, %r89;
	mov.b64 	{%r92, %r93}, %rd220;
	cvt.rn.f16x2.f32 	%r94, %r93, %r92;
	mov.b64 	{%r95, %r96}, %rd221;
	cvt.rn.f16x2.f32 	%r97, %r96, %r95;
	st.shared.v4.b32 	[%r73+2560], {%r88, %r91, %r94, %r97};
	@!%p8 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd200, %rd5, 7;
	or.b64 	%rd201, %rd10, %rd200;
	or.b64 	%rd21, %rd201, %rd4;
	mul.lo.s64 	%rd202, %rd41, %rd21;
	add.s64 	%rd203, %rd11, %rd3;
	shl.b64 	%rd204, %rd6, 1;
	or.b64 	%rd22, %rd203, %rd204;
	or.b64 	%rd23, %rd22, 1;
	shl.b64 	%rd205, %rd202, 1;
	add.s64 	%rd24, %rd2, %rd205;
	shl.b64 	%rd206, %rd22, 1;
	add.s64 	%rd25, %rd24, %rd206;
	setp.ge.s64 	%p16, %rd21, %rd42;
	setp.ge.s64 	%p17, %rd22, %rd41;
	or.pred 	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_11;
	setp.ge.s64 	%p19, %rd23, %rd41;
	mov.b64 	{%r288, _}, %rd236;
	cvt.rn.f16.f32 	%rs129, %r288;
	st.global.b16 	[%rd25], %rs129;
	@%p19 bra 	$L__BB0_11;
	mov.b64 	{_, %r287}, %rd236;
	cvt.rn.f16.f32 	%rs3, %r287;
	st.global.b16 	[%rd25+2], %rs3;
$L__BB0_11:
	or.b64 	%rd26, %rd21, 8;
	shl.b64 	%rd207, %rd41, 4;
	add.s64 	%rd28, %rd24, %rd207;
	add.s64 	%rd29, %rd28, %rd206;
	setp.ge.s64 	%p20, %rd26, %rd42;
	or.pred 	%p21, %p17, %p20;
	@%p21 bra 	$L__BB0_14;
	mov.b64 	{%r285, %r286}, %rd237;
	cvt.rn.f16.f32 	%rs2, %r285;
	setp.ge.s64 	%p22, %rd23, %rd41;
	st.global.b16 	[%rd29], %rs2;
	@%p22 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r286;
	st.global.b16 	[%rd29+2], %rs1;
$L__BB0_14:
	or.b64 	%rd30, %rd22, 8;
	or.b64 	%rd31, %rd22, 9;
	setp.ge.s64 	%p23, %rd30, %rd41;
	or.pred 	%p24, %p23, %p16;
	@%p24 bra 	$L__BB0_17;
	setp.ge.s64 	%p25, %rd31, %rd41;
	mov.b64 	{%r292, _}, %rd232;
	cvt.rn.f16.f32 	%rs130, %r292;
	st.global.b16 	[%rd25+16], %rs130;
	@%p25 bra 	$L__BB0_17;
	mov.b64 	{_, %r291}, %rd232;
	cvt.rn.f16.f32 	%rs6, %r291;
	st.global.b16 	[%rd25+18], %rs6;
$L__BB0_17:
	or.pred 	%p26, %p23, %p20;
	@%p26 bra 	$L__BB0_20;
	mov.b64 	{%r289, %r290}, %rd233;
	cvt.rn.f16.f32 	%rs5, %r289;
	setp.ge.s64 	%p27, %rd31, %rd41;
	st.global.b16 	[%rd29+16], %rs5;
	@%p27 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r290;
	st.global.b16 	[%rd29+18], %rs4;
$L__BB0_20:
	or.b64 	%rd32, %rd22, 16;
	or.b64 	%rd33, %rd22, 17;
	setp.ge.s64 	%p28, %rd32, %rd41;
	or.pred 	%p29, %p28, %p16;
	@%p29 bra 	$L__BB0_23;
	setp.ge.s64 	%p30, %rd33, %rd41;
	mov.b64 	{%r296, _}, %rd228;
	cvt.rn.f16.f32 	%rs131, %r296;
	st.global.b16 	[%rd25+32], %rs131;
	@%p30 bra 	$L__BB0_23;
	mov.b64 	{_, %r295}, %rd228;
	cvt.rn.f16.f32 	%rs9, %r295;
	st.global.b16 	[%rd25+34], %rs9;
$L__BB0_23:
	or.pred 	%p31, %p28, %p20;
	@%p31 bra 	$L__BB0_26;
	mov.b64 	{%r293, %r294}, %rd229;
	cvt.rn.f16.f32 	%rs8, %r293;
	setp.ge.s64 	%p32, %rd33, %rd41;
	st.global.b16 	[%rd29+32], %rs8;
	@%p32 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r294;
	st.global.b16 	[%rd29+34], %rs7;
$L__BB0_26:
	or.b64 	%rd34, %rd22, 24;
	or.b64 	%rd35, %rd22, 25;
	setp.ge.s64 	%p33, %rd34, %rd41;
	or.pred 	%p34, %p33, %p16;
	@%p34 bra 	$L__BB0_29;
	setp.ge.s64 	%p35, %rd35, %rd41;
	mov.b64 	{%r300, _}, %rd224;
	cvt.rn.f16.f32 	%rs132, %r300;
	st.global.b16 	[%rd25+48], %rs132;
	@%p35 bra 	$L__BB0_29;
	mov.b64 	{_, %r299}, %rd224;
	cvt.rn.f16.f32 	%rs12, %r299;
	st.global.b16 	[%rd25+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd27, %rd41, 3;
	or.pred 	%p36, %p33, %p20;
	@%p36 bra 	$L__BB0_32;
	mov.b64 	{%r297, %r298}, %rd225;
	cvt.rn.f16.f32 	%rs11, %r297;
	setp.ge.s64 	%p37, %rd35, %rd41;
	st.global.b16 	[%rd29+48], %rs11;
	@%p37 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r298;
	st.global.b16 	[%rd29+50], %rs10;
$L__BB0_32:
	or.b64 	%rd36, %rd21, 16;
	shl.b64 	%rd208, %rd27, 1;
	add.s64 	%rd37, %rd28, %rd208;
	add.s64 	%rd38, %rd37, %rd206;
	setp.ge.s64 	%p38, %rd36, %rd42;
	or.pred 	%p39, %p17, %p38;
	@%p39 bra 	$L__BB0_35;
	setp.ge.s64 	%p40, %rd23, %rd41;
	mov.b64 	{%r304, _}, %rd234;
	cvt.rn.f16.f32 	%rs133, %r304;
	st.global.b16 	[%rd38], %rs133;
	@%p40 bra 	$L__BB0_35;
	mov.b64 	{_, %r303}, %rd234;
	cvt.rn.f16.f32 	%rs15, %r303;
	st.global.b16 	[%rd38+2], %rs15;
$L__BB0_35:
	or.b64 	%rd39, %rd21, 24;
	add.s64 	%rd209, %rd37, %rd208;
	add.s64 	%rd40, %rd209, %rd206;
	setp.ge.s64 	%p41, %rd39, %rd42;
	or.pred 	%p42, %p17, %p41;
	@%p42 bra 	$L__BB0_38;
	mov.b64 	{%r301, %r302}, %rd235;
	cvt.rn.f16.f32 	%rs14, %r301;
	setp.ge.s64 	%p43, %rd23, %rd41;
	st.global.b16 	[%rd40], %rs14;
	@%p43 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r302;
	st.global.b16 	[%rd40+2], %rs13;
$L__BB0_38:
	or.pred 	%p44, %p23, %p38;
	@%p44 bra 	$L__BB0_41;
	setp.ge.s64 	%p45, %rd31, %rd41;
	mov.b64 	{%r308, _}, %rd230;
	cvt.rn.f16.f32 	%rs134, %r308;
	st.global.b16 	[%rd38+16], %rs134;
	@%p45 bra 	$L__BB0_41;
	mov.b64 	{_, %r307}, %rd230;
	cvt.rn.f16.f32 	%rs18, %r307;
	st.global.b16 	[%rd38+18], %rs18;
$L__BB0_41:
	or.pred 	%p46, %p23, %p41;
	@%p46 bra 	$L__BB0_44;
	mov.b64 	{%r305, %r306}, %rd231;
	cvt.rn.f16.f32 	%rs17, %r305;
	setp.ge.s64 	%p47, %rd31, %rd41;
	st.global.b16 	[%rd40+16], %rs17;
	@%p47 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r306;
	st.global.b16 	[%rd40+18], %rs16;
$L__BB0_44:
	or.pred 	%p48, %p28, %p38;
	@%p48 bra 	$L__BB0_47;
	setp.ge.s64 	%p49, %rd33, %rd41;
	mov.b64 	{%r312, _}, %rd226;
	cvt.rn.f16.f32 	%rs135, %r312;
	st.global.b16 	[%rd38+32], %rs135;
	@%p49 bra 	$L__BB0_47;
	mov.b64 	{_, %r311}, %rd226;
	cvt.rn.f16.f32 	%rs21, %r311;
	st.global.b16 	[%rd38+34], %rs21;
$L__BB0_47:
	or.pred 	%p50, %p28, %p41;
	@%p50 bra 	$L__BB0_50;
	mov.b64 	{%r309, %r310}, %rd227;
	cvt.rn.f16.f32 	%rs20, %r309;
	setp.ge.s64 	%p51, %rd33, %rd41;
	st.global.b16 	[%rd40+32], %rs20;
	@%p51 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r310;
	st.global.b16 	[%rd40+34], %rs19;
$L__BB0_50:
	or.pred 	%p52, %p33, %p38;
	@%p52 bra 	$L__BB0_53;
	setp.ge.s64 	%p53, %rd35, %rd41;
	mov.b64 	{%r316, _}, %rd222;
	cvt.rn.f16.f32 	%rs136, %r316;
	st.global.b16 	[%rd38+48], %rs136;
	@%p53 bra 	$L__BB0_53;
	mov.b64 	{_, %r315}, %rd222;
	cvt.rn.f16.f32 	%rs24, %r315;
	st.global.b16 	[%rd38+50], %rs24;
$L__BB0_53:
	or.pred 	%p54, %p33, %p41;
	@%p54 bra 	$L__BB0_56;
	mov.b64 	{%r313, %r314}, %rd223;
	cvt.rn.f16.f32 	%rs23, %r313;
	setp.ge.s64 	%p55, %rd35, %rd41;
	st.global.b16 	[%rd40+48], %rs23;
	@%p55 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r314;
	st.global.b16 	[%rd40+50], %rs22;
$L__BB0_56:
	ret;

}
