//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d
// src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_param_3,
	.param .u64 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_param_4,
	.param .u64 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_param_5,
	.param .u64 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_param_6
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<59>;
	.reg .b32 	%r<322>;
	.reg .b64 	%rd<180>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd40, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_param_6];
	ld.param.b64 	%rd39, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_param_5];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_param_0];
	ld.param.b64 	%rd44, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_param_3];
	cvta.to.global.u64 	%rd45, %rd44;
	cvta.to.global.u64 	%rd2, %rd43;
	ld.param.b64 	%rd49, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_param_4];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd50, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 128;
	shr.u64 	%rd5, %rd50, 2;
	and.b64 	%rd6, %rd50, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd51, %rd5, %rd4;
	add.s64 	%rd52, %rd40, -1;
	min.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd54, %rd51, 64;
	min.s64 	%rd55, %rd54, %rd52;
	mul.lo.s64 	%rd56, %rd53, %rd49;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd15, %rd45, %rd57;
	mul.lo.s64 	%rd58, %rd55, %rd49;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd16, %rd45, %rd59;
	cvt.u32.u64 	%r11, %rd5;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd60, %rd49, 63;
	and.b64 	%rd9, %rd50, 96;
	and.b64 	%rd10, %rd5, 224;
	shr.u64 	%rd73, %rd60, 59;
	add.s64 	%rd74, %rd49, %rd73;
	shr.s64 	%rd75, %rd74, 5;
	and.b64 	%rd76, %rd74, -32;
	setp.eq.b64 	%p2, %rd76, %rd49;
	selp.b64 	%rd77, 0, %rd60, %p2;
	add.s64 	%rd11, %rd77, %rd75;
	add.s64 	%rd12, %rd49, -8;
	min.s64 	%rd78, %rd7, %rd12;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd41, %rd79, %rd15;
	cp.async.cg.shared.global [%r6], [%rd41], 16;
	add.s64 	%rd42, %rd79, %rd16;
	cp.async.cg.shared.global [%r7], [%rd42], 16;
	cp.async.commit_group;
	shl.b64 	%rd13, %rd6, 1;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r26, 0f00000000;
	mov.b64 	%rd164, {%r26, %r26};
	mov.b64 	%rd165, %rd164;
	mov.b64 	%rd166, %rd164;
	mov.b64 	%rd167, %rd164;
	mov.b64 	%rd168, %rd164;
	mov.b64 	%rd169, %rd164;
	mov.b64 	%rd170, %rd164;
	mov.b64 	%rd171, %rd164;
	mov.b64 	%rd172, %rd164;
	mov.b64 	%rd173, %rd164;
	mov.b64 	%rd174, %rd164;
	mov.b64 	%rd175, %rd164;
	mov.b64 	%rd176, %rd164;
	mov.b64 	%rd177, %rd164;
	mov.b64 	%rd178, %rd164;
	mov.b64 	%rd179, %rd164;
	@%p3 bra 	$L__BB0_8;
	ld.param.b64 	%rd46, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_param_1];
	cvta.to.global.u64 	%rd47, %rd46;
	ld.param.b64 	%rd48, [src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_param_2];
	cvta.to.global.u64 	%rd1, %rd48;
	shr.u64 	%rd61, %rd60, 56;
	add.s64 	%rd62, %rd49, %rd61;
	shr.s64 	%rd63, %rd62, 8;
	and.b64 	%rd64, %rd62, -256;
	setp.eq.b64 	%p1, %rd64, %rd49;
	selp.b64 	%rd65, 0, %rd60, %p1;
	add.s64 	%rd66, %rd65, %rd63;
	add.s64 	%rd67, %rd3, %rd5;
	add.s64 	%rd68, %rd39, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd66, %rd69;
	mad.lo.s64 	%rd8, %rd70, 82, %rd47;
	mov.b32 	%r17, src_gemm_gemm_iq2_s_impl_SIM6A6A6A6AcB6A6A_d0ac65478243936d_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd71, %rd50, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd72, %rd10, %rd71;
	cvt.u32.u64 	%r23, %rd72;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	sub.s64 	%rd14, 8, %rd13;
	setp.lt.u64 	%p4, %rd6, 2;
	ld.global.b8 	%rs25, [%rd8+74];
	and.b16 	%rs26, %rs25, 15;
	shr.u16 	%rs27, %rs25, 4;
	selp.b16 	%rs28, %rs26, %rs27, %p4;
	cvt.rn.f32.u16 	%r27, %rs28;
	add.f32 	%r28, %r27, 0f3F000000;
	ld.global.b16 	%rs29, [%rd8];
	cvt.f32.f16 	%r29, %rs29;
	mul.f32 	%r30, %r28, %r29;
	mul.f32 	%r31, %r30, 0f3E800000;
	mov.b64 	%rd80, {%r31, %r31};
	add.s64 	%rd81, %rd8, %rd6;
	ld.global.b8 	%rs30, [%rd81+34];
	shr.u16 	%rs31, %rs30, 3;
	cvt.u32.u16 	%r32, %rs31;
	shr.u16 	%rs32, %rs30, 2;
	cvt.u32.u16 	%r33, %rs32;
	prmt.b32 	%r34, %r33, %r32, 0x3340U;
	cvt.u32.u16 	%r35, %rs30;
	shr.u16 	%rs33, %rs30, 1;
	cvt.u32.u16 	%r36, %rs33;
	prmt.b32 	%r37, %r35, %r36, 0x3340U;
	prmt.b32 	%r38, %r37, %r34, 0x5410U;
	shr.u16 	%rs34, %rs30, 7;
	cvt.u32.u16 	%r39, %rs34;
	shr.u16 	%rs35, %rs30, 6;
	cvt.u32.u16 	%r40, %rs35;
	prmt.b32 	%r41, %r40, %r39, 0x3340U;
	shr.u16 	%rs36, %rs30, 5;
	cvt.u32.u16 	%r42, %rs36;
	shr.u16 	%rs37, %rs30, 4;
	cvt.u32.u16 	%r43, %rs37;
	prmt.b32 	%r44, %r43, %r42, 0x3340U;
	prmt.b32 	%r45, %r44, %r41, 0x5410U;
	and.b32 	%r46, %r45, 16843009;
	and.b32 	%r47, %r38, 16843009;
	prmt.b32 	%r48, %r47, 0, 0x7771U;
	cvt.rn.f32.u32 	%r49, %r48;
	prmt.b32 	%r50, %r47, 0, 0x7770U;
	cvt.rn.f32.u32 	%r51, %r50;
	mov.b64 	%rd82, {%r51, %r49};
	prmt.b32 	%r52, %r47, 0, 0x7773U;
	cvt.rn.f32.u32 	%r53, %r52;
	prmt.b32 	%r54, %r47, 0, 0x7772U;
	cvt.rn.f32.u32 	%r55, %r54;
	mov.b64 	%rd83, {%r55, %r53};
	prmt.b32 	%r56, %r46, 0, 0x7771U;
	cvt.rn.f32.u32 	%r57, %r56;
	prmt.b32 	%r58, %r46, 0, 0x7770U;
	cvt.rn.f32.u32 	%r59, %r58;
	mov.b64 	%rd84, {%r59, %r57};
	prmt.b32 	%r60, %r46, 0, 0x7773U;
	cvt.rn.f32.u32 	%r61, %r60;
	prmt.b32 	%r62, %r46, 0, 0x7772U;
	cvt.rn.f32.u32 	%r63, %r62;
	mov.b64 	%rd85, {%r63, %r61};
	mov.b32 	%r64, 0fC0000000;
	mov.b64 	%rd86, {%r64, %r64};
	mov.b32 	%r65, 0f3F800000;
	mov.b64 	%rd87, {%r65, %r65};
	fma.rn.f32x2 	%rd88, %rd85, %rd86, %rd87;
	fma.rn.f32x2 	%rd89, %rd84, %rd86, %rd87;
	fma.rn.f32x2 	%rd90, %rd83, %rd86, %rd87;
	fma.rn.f32x2 	%rd91, %rd82, %rd86, %rd87;
	ld.global.b8 	%rd92, [%rd8+66];
	cvt.u32.u64 	%r66, %rd14;
	shl.b64 	%rd93, %rd92, %r66;
	and.b64 	%rd94, %rd93, 768;
	ld.global.b8 	%rd95, [%rd81+2];
	or.b64 	%rd96, %rd94, %rd95;
	shl.b64 	%rd97, %rd96, 3;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.v2.b32 	{%r67, %r68}, [%rd98];
	prmt.b32 	%r69, %r67, 0, 0x7770U;
	prmt.b32 	%r70, %r67, 0, 0x7771U;
	prmt.b32 	%r71, %r67, 0, 0x7772U;
	prmt.b32 	%r72, %r67, 0, 0x7773U;
	prmt.b32 	%r73, %r68, 0, 0x7770U;
	prmt.b32 	%r74, %r68, 0, 0x7771U;
	prmt.b32 	%r75, %r68, 0, 0x7772U;
	prmt.b32 	%r76, %r68, 0, 0x7773U;
	cvt.rn.f32.u32 	%r77, %r76;
	cvt.rn.f32.u32 	%r78, %r75;
	mov.b64 	%rd99, {%r78, %r77};
	cvt.rn.f32.u32 	%r79, %r74;
	cvt.rn.f32.u32 	%r80, %r73;
	mov.b64 	%rd100, {%r80, %r79};
	cvt.rn.f32.u32 	%r81, %r72;
	cvt.rn.f32.u32 	%r82, %r71;
	mov.b64 	%rd101, {%r82, %r81};
	cvt.rn.f32.u32 	%r83, %r70;
	cvt.rn.f32.u32 	%r84, %r69;
	mov.b64 	%rd102, {%r84, %r83};
	mul.f32x2 	%rd103, %rd91, %rd102;
	mul.f32x2 	%rd104, %rd90, %rd101;
	mul.f32x2 	%rd105, %rd89, %rd100;
	mul.f32x2 	%rd106, %rd88, %rd99;
	mul.f32x2 	%rd163, %rd80, %rd106;
	mul.f32x2 	%rd162, %rd80, %rd105;
	mul.f32x2 	%rd161, %rd80, %rd104;
	mul.f32x2 	%rd160, %rd80, %rd103;
	mov.b64 	%rd178, {%r26, %r26};
	or.b64 	%rd156, %rd7, 32;
	mov.b64 	%rd159, 0;
	mov.b64 	%rd158, 32;
	mov.b64 	%rd157, 1;
	mov.b64 	%rd179, %rd178;
	mov.b64 	%rd176, %rd178;
	mov.b64 	%rd177, %rd178;
	mov.b64 	%rd174, %rd178;
	mov.b64 	%rd175, %rd178;
	mov.b64 	%rd172, %rd178;
	mov.b64 	%rd173, %rd178;
	mov.b64 	%rd170, %rd178;
	mov.b64 	%rd171, %rd178;
	mov.b64 	%rd168, %rd178;
	mov.b64 	%rd169, %rd178;
	mov.b64 	%rd166, %rd178;
	mov.b64 	%rd167, %rd178;
	mov.b64 	%rd164, %rd178;
	mov.b64 	%rd165, %rd178;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd107, %rd157, 5;
	and.b64 	%rd108, %rd107, -256;
	sub.s64 	%rd18, %rd158, %rd108;
	shr.u64 	%rd114, %rd17, 3;
	shr.s64 	%rd115, %rd18, 5;
	mad.lo.s64 	%rd116, %rd114, 82, %rd8;
	ld.global.b16 	%rs38, [%rd116];
	cvt.f32.f16 	%r103, %rs38;
	shr.s64 	%rd117, %rd18, 3;
	add.s64 	%rd118, %rd116, %rd117;
	add.s64 	%rd119, %rd118, %rd6;
	ld.global.b8 	%rd120, [%rd119+2];
	add.s64 	%rd121, %rd116, %rd115;
	ld.global.b8 	%rd122, [%rd121+66];
	shl.b64 	%rd123, %rd122, %r66;
	and.b64 	%rd124, %rd123, 768;
	or.b64 	%rd125, %rd124, %rd120;
	ld.global.b8 	%rs39, [%rd121+74];
	and.b16 	%rs40, %rs39, 15;
	shr.u16 	%rs41, %rs39, 4;
	selp.b16 	%rs42, %rs40, %rs41, %p4;
	cvt.rn.f32.u16 	%r104, %rs42;
	add.f32 	%r105, %r104, 0f3F000000;
	mul.f32 	%r106, %r105, %r103;
	mul.f32 	%r107, %r106, 0f3E800000;
	shl.b64 	%rd126, %rd125, 3;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.v2.b32 	{%r108, %r109}, [%rd127];
	prmt.b32 	%r110, %r108, 0, 0x7770U;
	prmt.b32 	%r111, %r108, 0, 0x7771U;
	prmt.b32 	%r112, %r108, 0, 0x7772U;
	prmt.b32 	%r113, %r108, 0, 0x7773U;
	prmt.b32 	%r114, %r109, 0, 0x7770U;
	prmt.b32 	%r115, %r109, 0, 0x7771U;
	prmt.b32 	%r116, %r109, 0, 0x7772U;
	prmt.b32 	%r117, %r109, 0, 0x7773U;
	cvt.rn.f32.u32 	%r118, %r117;
	cvt.rn.f32.u32 	%r119, %r116;
	mov.b64 	%rd128, {%r119, %r118};
	cvt.rn.f32.u32 	%r120, %r115;
	cvt.rn.f32.u32 	%r121, %r114;
	mov.b64 	%rd129, {%r121, %r120};
	cvt.rn.f32.u32 	%r122, %r113;
	cvt.rn.f32.u32 	%r123, %r112;
	mov.b64 	%rd130, {%r123, %r122};
	cvt.rn.f32.u32 	%r124, %r111;
	cvt.rn.f32.u32 	%r125, %r110;
	mov.b64 	%rd131, {%r125, %r124};
	ld.global.b8 	%rs43, [%rd119+34];
	shr.u16 	%rs44, %rs43, 3;
	cvt.u32.u16 	%r126, %rs44;
	shr.u16 	%rs45, %rs43, 2;
	cvt.u32.u16 	%r127, %rs45;
	prmt.b32 	%r128, %r127, %r126, 0x3340U;
	cvt.u32.u16 	%r129, %rs43;
	shr.u16 	%rs46, %rs43, 1;
	cvt.u32.u16 	%r130, %rs46;
	prmt.b32 	%r131, %r129, %r130, 0x3340U;
	prmt.b32 	%r132, %r131, %r128, 0x5410U;
	shr.u16 	%rs47, %rs43, 7;
	cvt.u32.u16 	%r133, %rs47;
	shr.u16 	%rs48, %rs43, 6;
	cvt.u32.u16 	%r134, %rs48;
	prmt.b32 	%r135, %r134, %r133, 0x3340U;
	shr.u16 	%rs49, %rs43, 5;
	cvt.u32.u16 	%r136, %rs49;
	shr.u16 	%rs50, %rs43, 4;
	cvt.u32.u16 	%r137, %rs50;
	prmt.b32 	%r138, %r137, %r136, 0x3340U;
	prmt.b32 	%r139, %r138, %r135, 0x5410U;
	and.b32 	%r140, %r139, 16843009;
	and.b32 	%r141, %r132, 16843009;
	prmt.b32 	%r142, %r141, 0, 0x7771U;
	cvt.rn.f32.u32 	%r143, %r142;
	prmt.b32 	%r144, %r141, 0, 0x7770U;
	cvt.rn.f32.u32 	%r145, %r144;
	mov.b64 	%rd132, {%r145, %r143};
	prmt.b32 	%r146, %r141, 0, 0x7773U;
	cvt.rn.f32.u32 	%r147, %r146;
	prmt.b32 	%r148, %r141, 0, 0x7772U;
	cvt.rn.f32.u32 	%r149, %r148;
	mov.b64 	%rd133, {%r149, %r147};
	prmt.b32 	%r150, %r140, 0, 0x7771U;
	cvt.rn.f32.u32 	%r151, %r150;
	prmt.b32 	%r152, %r140, 0, 0x7770U;
	cvt.rn.f32.u32 	%r153, %r152;
	mov.b64 	%rd134, {%r153, %r151};
	prmt.b32 	%r154, %r140, 0, 0x7773U;
	cvt.rn.f32.u32 	%r155, %r154;
	prmt.b32 	%r156, %r140, 0, 0x7772U;
	cvt.rn.f32.u32 	%r157, %r156;
	mov.b64 	%rd135, {%r157, %r155};
	mov.b32 	%r158, 0fC0000000;
	mov.b64 	%rd136, {%r158, %r158};
	mov.b32 	%r159, 0f3F800000;
	mov.b64 	%rd137, {%r159, %r159};
	fma.rn.f32x2 	%rd138, %rd135, %rd136, %rd137;
	fma.rn.f32x2 	%rd139, %rd134, %rd136, %rd137;
	fma.rn.f32x2 	%rd140, %rd133, %rd136, %rd137;
	fma.rn.f32x2 	%rd141, %rd132, %rd136, %rd137;
	mul.f32x2 	%rd142, %rd141, %rd131;
	mul.f32x2 	%rd143, %rd140, %rd130;
	mul.f32x2 	%rd144, %rd139, %rd129;
	mul.f32x2 	%rd145, %rd138, %rd128;
	mov.b64 	%rd146, {%r107, %r107};
	mul.f32x2 	%rd163, %rd146, %rd145;
	mul.f32x2 	%rd162, %rd146, %rd144;
	mul.f32x2 	%rd161, %rd146, %rd143;
	mul.f32x2 	%rd160, %rd146, %rd142;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r160, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r160];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r160+1280];
	add.s32 	%r169, %r3, %r89;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r170, %r171}, [%r169];
	mov.b64 	{%r172, %r173}, %rd178;
	mov.b64 	{%r174, %r175}, %rd179;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r176, %r177, %r178, %r179},
		{%r161, %r162, %r163, %r164},
		{%r170, %r171},
		{%r172, %r173, %r174, %r175};
	mov.b64 	{%r180, %r181}, %rd176;
	mov.b64 	{%r182, %r183}, %rd177;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r184, %r185, %r186, %r187},
		{%r165, %r166, %r167, %r168},
		{%r170, %r171},
		{%r180, %r181, %r182, %r183};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r188, %r189}, [%r169+640];
	mov.b64 	{%r190, %r191}, %rd174;
	mov.b64 	{%r192, %r193}, %rd175;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r194, %r195, %r196, %r197},
		{%r161, %r162, %r163, %r164},
		{%r188, %r189},
		{%r190, %r191, %r192, %r193};
	mov.b64 	{%r198, %r199}, %rd172;
	mov.b64 	{%r200, %r201}, %rd173;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r202, %r203, %r204, %r205},
		{%r165, %r166, %r167, %r168},
		{%r188, %r189},
		{%r198, %r199, %r200, %r201};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r206, %r207}, [%r169+1280];
	mov.b64 	{%r208, %r209}, %rd170;
	mov.b64 	{%r210, %r211}, %rd171;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r212, %r213, %r214, %r215},
		{%r161, %r162, %r163, %r164},
		{%r206, %r207},
		{%r208, %r209, %r210, %r211};
	mov.b64 	{%r216, %r217}, %rd168;
	mov.b64 	{%r218, %r219}, %rd169;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r220, %r221, %r222, %r223},
		{%r165, %r166, %r167, %r168},
		{%r206, %r207},
		{%r216, %r217, %r218, %r219};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r224, %r225}, [%r169+1920];
	mov.b64 	{%r226, %r227}, %rd166;
	mov.b64 	{%r228, %r229}, %rd167;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r230, %r231, %r232, %r233},
		{%r161, %r162, %r163, %r164},
		{%r224, %r225},
		{%r226, %r227, %r228, %r229};
	mov.b64 	{%r234, %r235}, %rd164;
	mov.b64 	{%r236, %r237}, %rd165;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r238, %r239, %r240, %r241},
		{%r165, %r166, %r167, %r168},
		{%r224, %r225},
		{%r234, %r235, %r236, %r237};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r160+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r248, %r249}, [%r160+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r250, %r251}, [%r169+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r252, %r253, %r254, %r255},
		{%r242, %r243, %r244, %r245},
		{%r250, %r251},
		{%r176, %r177, %r178, %r179};
	mov.b64 	%rd179, {%r254, %r255};
	mov.b64 	%rd178, {%r252, %r253};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r256, %r257, %r258, %r259},
		{%r246, %r247, %r248, %r249},
		{%r250, %r251},
		{%r184, %r185, %r186, %r187};
	mov.b64 	%rd177, {%r258, %r259};
	mov.b64 	%rd176, {%r256, %r257};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r260, %r261}, [%r169+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r262, %r263, %r264, %r265},
		{%r242, %r243, %r244, %r245},
		{%r260, %r261},
		{%r194, %r195, %r196, %r197};
	mov.b64 	%rd175, {%r264, %r265};
	mov.b64 	%rd174, {%r262, %r263};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r266, %r267, %r268, %r269},
		{%r246, %r247, %r248, %r249},
		{%r260, %r261},
		{%r202, %r203, %r204, %r205};
	mov.b64 	%rd173, {%r268, %r269};
	mov.b64 	%rd172, {%r266, %r267};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r270, %r271}, [%r169+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r272, %r273, %r274, %r275},
		{%r242, %r243, %r244, %r245},
		{%r270, %r271},
		{%r212, %r213, %r214, %r215};
	mov.b64 	%rd171, {%r274, %r275};
	mov.b64 	%rd170, {%r272, %r273};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r276, %r277, %r278, %r279},
		{%r246, %r247, %r248, %r249},
		{%r270, %r271},
		{%r220, %r221, %r222, %r223};
	mov.b64 	%rd169, {%r278, %r279};
	mov.b64 	%rd168, {%r276, %r277};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r280, %r281}, [%r169+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r282, %r283, %r284, %r285},
		{%r242, %r243, %r244, %r245},
		{%r280, %r281},
		{%r230, %r231, %r232, %r233};
	mov.b64 	%rd167, {%r284, %r285};
	mov.b64 	%rd166, {%r282, %r283};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r286, %r287, %r288, %r289},
		{%r246, %r247, %r248, %r249},
		{%r280, %r281},
		{%r238, %r239, %r240, %r241};
	mov.b64 	%rd165, {%r288, %r289};
	mov.b64 	%rd164, {%r286, %r287};
	bar.sync 	0;
	add.s64 	%rd158, %rd158, 32;
	add.s64 	%rd157, %rd157, 1;
	add.s64 	%rd156, %rd156, 32;
	setp.ne.b64 	%p7, %rd11, %rd17;
	mov.b64 	%rd159, %rd17;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd159, 1;
	setp.ge.s64 	%p5, %rd17, %rd11;
	@%p5 bra 	$L__BB0_4;
	min.s64 	%rd111, %rd156, %rd12;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd109, %rd15, %rd112;
	add.s64 	%rd110, %rd16, %rd112;
	and.b64 	%rd113, %rd17, 1;
	setp.ne.b64 	%p6, %rd113, 0;
	selp.b32 	%r87, 10240, 0, %p6;
	add.s32 	%r85, %r6, %r87;
	cp.async.cg.shared.global [%r85], [%rd109], 16;
	add.s32 	%r86, %r85, 5120;
	cp.async.cg.shared.global [%r86], [%rd110], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.u32.u64 	%r88, %rd159;
	and.b32 	%r4, %r88, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r89, %r5, 1;
	add.s32 	%r90, %r1, %r89;
	mov.b64 	{%r91, %r92}, %rd160;
	cvt.rn.f16x2.f32 	%r93, %r92, %r91;
	mov.b64 	{%r94, %r95}, %rd161;
	cvt.rn.f16x2.f32 	%r96, %r95, %r94;
	mov.b64 	{%r97, %r98}, %rd162;
	cvt.rn.f16x2.f32 	%r99, %r98, %r97;
	mov.b64 	{%r100, %r101}, %rd163;
	cvt.rn.f16x2.f32 	%r102, %r101, %r100;
	st.shared.v4.b32 	[%r90], {%r93, %r96, %r99, %r102};
	@!%p5 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd147, %rd5, 7;
	or.b64 	%rd148, %rd9, %rd147;
	or.b64 	%rd19, %rd148, %rd4;
	mul.lo.s64 	%rd149, %rd39, %rd19;
	add.s64 	%rd150, %rd10, %rd3;
	or.b64 	%rd20, %rd150, %rd13;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd151, %rd149, 1;
	add.s64 	%rd22, %rd2, %rd151;
	shl.b64 	%rd152, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd152;
	setp.ge.s64 	%p8, %rd19, %rd40;
	setp.ge.s64 	%p9, %rd20, %rd39;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_11;
	setp.ge.s64 	%p11, %rd21, %rd39;
	mov.b64 	{%r293, _}, %rd178;
	cvt.rn.f16.f32 	%rs51, %r293;
	st.global.b16 	[%rd23], %rs51;
	@%p11 bra 	$L__BB0_11;
	mov.b64 	{_, %r292}, %rd178;
	cvt.rn.f16.f32 	%rs3, %r292;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_11:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd153, %rd39, 4;
	add.s64 	%rd26, %rd22, %rd153;
	add.s64 	%rd27, %rd26, %rd152;
	setp.ge.s64 	%p12, %rd24, %rd40;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_14;
	mov.b64 	{%r290, %r291}, %rd179;
	cvt.rn.f16.f32 	%rs2, %r290;
	setp.ge.s64 	%p14, %rd21, %rd39;
	st.global.b16 	[%rd27], %rs2;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r291;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_14:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p15, %rd28, %rd39;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_17;
	setp.ge.s64 	%p17, %rd29, %rd39;
	mov.b64 	{%r297, _}, %rd174;
	cvt.rn.f16.f32 	%rs52, %r297;
	st.global.b16 	[%rd23+16], %rs52;
	@%p17 bra 	$L__BB0_17;
	mov.b64 	{_, %r296}, %rd174;
	cvt.rn.f16.f32 	%rs6, %r296;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_17:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_20;
	mov.b64 	{%r294, %r295}, %rd175;
	cvt.rn.f16.f32 	%rs5, %r294;
	setp.ge.s64 	%p19, %rd29, %rd39;
	st.global.b16 	[%rd27+16], %rs5;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r295;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_20:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p20, %rd30, %rd39;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_23;
	setp.ge.s64 	%p22, %rd31, %rd39;
	mov.b64 	{%r301, _}, %rd170;
	cvt.rn.f16.f32 	%rs53, %r301;
	st.global.b16 	[%rd23+32], %rs53;
	@%p22 bra 	$L__BB0_23;
	mov.b64 	{_, %r300}, %rd170;
	cvt.rn.f16.f32 	%rs9, %r300;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_23:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_26;
	mov.b64 	{%r298, %r299}, %rd171;
	cvt.rn.f16.f32 	%rs8, %r298;
	setp.ge.s64 	%p24, %rd31, %rd39;
	st.global.b16 	[%rd27+32], %rs8;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r299;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_26:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p25, %rd32, %rd39;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_29;
	setp.ge.s64 	%p27, %rd33, %rd39;
	mov.b64 	{%r305, _}, %rd166;
	cvt.rn.f16.f32 	%rs54, %r305;
	st.global.b16 	[%rd23+48], %rs54;
	@%p27 bra 	$L__BB0_29;
	mov.b64 	{_, %r304}, %rd166;
	cvt.rn.f16.f32 	%rs12, %r304;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd25, %rd39, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_32;
	mov.b64 	{%r302, %r303}, %rd167;
	cvt.rn.f16.f32 	%rs11, %r302;
	setp.ge.s64 	%p29, %rd33, %rd39;
	st.global.b16 	[%rd27+48], %rs11;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r303;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_32:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd154, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd154;
	add.s64 	%rd36, %rd35, %rd152;
	setp.ge.s64 	%p30, %rd34, %rd40;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_35;
	setp.ge.s64 	%p32, %rd21, %rd39;
	mov.b64 	{%r309, _}, %rd176;
	cvt.rn.f16.f32 	%rs55, %r309;
	st.global.b16 	[%rd36], %rs55;
	@%p32 bra 	$L__BB0_35;
	mov.b64 	{_, %r308}, %rd176;
	cvt.rn.f16.f32 	%rs15, %r308;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_35:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd155, %rd35, %rd154;
	add.s64 	%rd38, %rd155, %rd152;
	setp.ge.s64 	%p33, %rd37, %rd40;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_38;
	mov.b64 	{%r306, %r307}, %rd177;
	cvt.rn.f16.f32 	%rs14, %r306;
	setp.ge.s64 	%p35, %rd21, %rd39;
	st.global.b16 	[%rd38], %rs14;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r307;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_38:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_41;
	setp.ge.s64 	%p37, %rd29, %rd39;
	mov.b64 	{%r313, _}, %rd172;
	cvt.rn.f16.f32 	%rs56, %r313;
	st.global.b16 	[%rd36+16], %rs56;
	@%p37 bra 	$L__BB0_41;
	mov.b64 	{_, %r312}, %rd172;
	cvt.rn.f16.f32 	%rs18, %r312;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_41:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_44;
	mov.b64 	{%r310, %r311}, %rd173;
	cvt.rn.f16.f32 	%rs17, %r310;
	setp.ge.s64 	%p39, %rd29, %rd39;
	st.global.b16 	[%rd38+16], %rs17;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r311;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_44:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_47;
	setp.ge.s64 	%p41, %rd31, %rd39;
	mov.b64 	{%r317, _}, %rd168;
	cvt.rn.f16.f32 	%rs57, %r317;
	st.global.b16 	[%rd36+32], %rs57;
	@%p41 bra 	$L__BB0_47;
	mov.b64 	{_, %r316}, %rd168;
	cvt.rn.f16.f32 	%rs21, %r316;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_47:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_50;
	mov.b64 	{%r314, %r315}, %rd169;
	cvt.rn.f16.f32 	%rs20, %r314;
	setp.ge.s64 	%p43, %rd31, %rd39;
	st.global.b16 	[%rd38+32], %rs20;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r315;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_50:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_53;
	setp.ge.s64 	%p45, %rd33, %rd39;
	mov.b64 	{%r321, _}, %rd164;
	cvt.rn.f16.f32 	%rs58, %r321;
	st.global.b16 	[%rd36+48], %rs58;
	@%p45 bra 	$L__BB0_53;
	mov.b64 	{_, %r320}, %rd164;
	cvt.rn.f16.f32 	%rs24, %r320;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_53:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_56;
	mov.b64 	{%r318, %r319}, %rd165;
	cvt.rn.f16.f32 	%rs23, %r318;
	setp.ge.s64 	%p47, %rd33, %rd39;
	st.global.b16 	[%rd38+48], %rs23;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r319;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_56:
	ret;

}
