//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3
// src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3(
	.param .u64 .ptr .align 1 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_param_2,
	.param .u64 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_param_3,
	.param .u64 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_param_4,
	.param .u64 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_param_5
)
{
	.local .align 4 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<260>;
	.reg .b64 	%rd<138>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd37, [src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_param_5];
	ld.param.b64 	%rd36, [src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_param_4];
	ld.param.b64 	%rd40, [src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_param_0];
	ld.param.b64 	%rd41, [src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_param_2];
	cvta.to.global.u64 	%rd42, %rd41;
	cvta.to.global.u64 	%rd1, %rd40;
	ld.param.b64 	%rd45, [src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd46, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd2, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd3, %r10, 128;
	shr.u64 	%rd4, %rd46, 2;
	and.b64 	%rd5, %rd46, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd47, %rd4, %rd3;
	add.s64 	%rd48, %rd37, -1;
	min.s64 	%rd49, %rd47, %rd48;
	add.s64 	%rd50, %rd47, 64;
	min.s64 	%rd51, %rd50, %rd48;
	mul.lo.s64 	%rd52, %rd49, %rd45;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd12, %rd42, %rd53;
	mul.lo.s64 	%rd54, %rd51, %rd45;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd13, %rd42, %rd55;
	cvt.u32.u64 	%r11, %rd4;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd6;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd56, %rd45, 63;
	and.b64 	%rd8, %rd46, 96;
	and.b64 	%rd9, %rd4, 224;
	shr.u64 	%rd69, %rd56, 59;
	add.s64 	%rd70, %rd45, %rd69;
	shr.s64 	%rd71, %rd70, 5;
	and.b64 	%rd72, %rd70, -32;
	setp.eq.b64 	%p2, %rd72, %rd45;
	selp.b64 	%rd73, 0, %rd56, %p2;
	add.s64 	%rd10, %rd73, %rd71;
	add.s64 	%rd11, %rd45, -8;
	min.s64 	%rd74, %rd6, %rd11;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd38, %rd75, %rd12;
	cp.async.cg.shared.global [%r6], [%rd38], 16;
	add.s64 	%rd39, %rd75, %rd13;
	cp.async.cg.shared.global [%r7], [%rd39], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd10, 1;
	mov.b32 	%r26, 0f00000000;
	mov.b64 	%rd122, {%r26, %r26};
	mov.b64 	%rd123, %rd122;
	mov.b64 	%rd124, %rd122;
	mov.b64 	%rd125, %rd122;
	mov.b64 	%rd126, %rd122;
	mov.b64 	%rd127, %rd122;
	mov.b64 	%rd128, %rd122;
	mov.b64 	%rd129, %rd122;
	mov.b64 	%rd130, %rd122;
	mov.b64 	%rd131, %rd122;
	mov.b64 	%rd132, %rd122;
	mov.b64 	%rd133, %rd122;
	mov.b64 	%rd134, %rd122;
	mov.b64 	%rd135, %rd122;
	mov.b64 	%rd136, %rd122;
	mov.b64 	%rd137, %rd122;
	@%p3 bra 	$L__BB0_8;
	ld.param.b64 	%rd43, [src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_param_1];
	cvta.to.global.u64 	%rd44, %rd43;
	shr.u64 	%rd57, %rd56, 56;
	add.s64 	%rd58, %rd45, %rd57;
	shr.s64 	%rd59, %rd58, 8;
	and.b64 	%rd60, %rd58, -256;
	setp.eq.b64 	%p1, %rd60, %rd45;
	selp.b64 	%rd61, 0, %rd56, %p1;
	add.s64 	%rd62, %rd61, %rd59;
	add.s64 	%rd63, %rd2, %rd4;
	add.s64 	%rd64, %rd36, -1;
	min.s64 	%rd65, %rd63, %rd64;
	mul.lo.s64 	%rd66, %rd62, %rd65;
	mad.lo.s64 	%rd7, %rd66, 144, %rd44;
	mov.b32 	%r17, src_gemm_gemm_q4_k_impl_SIMD6A6A6A6AcB6A6A_ac8f9df782f28ae3_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd67, %rd46, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd68, %rd9, %rd67;
	cvt.u32.u64 	%r23, %rd68;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	add.s64 	%rd76, %rd7, %rd6;
	ld.global.v2.b32 	{%r256, %r257}, [%rd76+16];
	ld.global.v4.b32 	{%r27, %r28, %r29, %r30}, [%rd7];
	cvt.u16.u32 	%rs25, %r28;
	cvt.u16.u32 	%rs26, %r29;
	mov.b32 	{%rs27, %rs28}, %r27;
	cvt.f32.f16 	%r31, %rs28;
	and.b16 	%rs29, %rs26, 63;
	cvt.rn.f32.u16 	%r32, %rs29;
	mul.f32 	%r259, %r31, %r32;
	cvt.f32.f16 	%r33, %rs27;
	and.b16 	%rs30, %rs25, 63;
	cvt.rn.f32.u16 	%r34, %rs30;
	mul.f32 	%r258, %r33, %r34;
	mov.b64 	%rd136, {%r26, %r26};
	or.b64 	%rd118, %rd6, 32;
	mov.pred 	%p49, 0;
	mov.b64 	%rd121, 0;
	mov.b64 	%rd120, 32;
	mov.b64 	%rd119, 1;
	mov.b64 	%rd137, %rd136;
	mov.b64 	%rd134, %rd136;
	mov.b64 	%rd135, %rd136;
	mov.b64 	%rd132, %rd136;
	mov.b64 	%rd133, %rd136;
	mov.b64 	%rd130, %rd136;
	mov.b64 	%rd131, %rd136;
	mov.b64 	%rd128, %rd136;
	mov.b64 	%rd129, %rd136;
	mov.b64 	%rd126, %rd136;
	mov.b64 	%rd127, %rd136;
	mov.b64 	%rd124, %rd136;
	mov.b64 	%rd125, %rd136;
	mov.b64 	%rd122, %rd136;
	mov.b64 	%rd123, %rd136;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd77, %rd119, 5;
	and.b64 	%rd78, %rd77, -256;
	sub.s64 	%rd15, %rd120, %rd78;
	shr.u64 	%rd83, %rd14, 3;
	bfe.u64 	%rd84, %rd15, 5, 4;
	add.u64 	%rd85, %SP, 0;
	add.s64 	%rd86, %rd85, %rd84;
	shr.s64 	%rd87, %rd15, 5;
	shr.s64 	%rd88, %rd15, 63;
	shr.u64 	%rd89, %rd88, 58;
	add.s64 	%rd90, %rd15, %rd89;
	shr.s64 	%rd91, %rd90, 6;
	and.b64 	%rd92, %rd90, -64;
	setp.eq.b64 	%p6, %rd15, %rd92;
	selp.b64 	%rd93, 0, %rd88, %p6;
	add.s64 	%rd94, %rd93, %rd91;
	setp.ne.b64 	%p49, %rd117, 0;
	mad.lo.s64 	%rd95, %rd83, 144, %rd7;
	ld.global.v4.b32 	{%r86, %r87, %r88, %r89}, [%rd95];
	setp.gt.s64 	%p7, %rd87, 3;
	add.s64 	%rd96, %rd87, 4;
	and.b64 	%rd97, %rd96, 15;
	add.u64 	%rd98, %SP, 32;
	add.s64 	%rd99, %rd98, %rd97;
	st.b32 	[%SP+44], %r89;
	st.b32 	[%SP+40], %r88;
	st.b32 	[%SP+36], %r87;
	st.b32 	[%SP+32], %r86;
	ld.b8 	%rs57, [%rd99];
	and.b16 	%rs58, %rs57, 63;
	add.s64 	%rd100, %rd87, 8;
	and.b64 	%rd101, %rd100, 15;
	add.u64 	%rd102, %SP, 16;
	add.s64 	%rd103, %rd102, %rd101;
	st.b32 	[%SP+28], %r89;
	st.b32 	[%SP+24], %r88;
	st.b32 	[%SP+20], %r87;
	st.b32 	[%SP+16], %r86;
	ld.b8 	%rs59, [%rd103];
	and.b16 	%rs60, %rs59, 63;
	and.b16 	%rs61, %rs59, 15;
	st.b32 	[%SP+12], %r89;
	st.b32 	[%SP+8], %r88;
	st.b32 	[%SP+4], %r87;
	st.b32 	[%SP], %r86;
	ld.b8 	%rs62, [%rd86];
	shr.u16 	%rs63, %rs62, 2;
	and.b16 	%rs64, %rs63, 48;
	or.b16 	%rs65, %rs64, %rs61;
	shr.u16 	%rs66, %rs59, 4;
	shr.u16 	%rs67, %rs57, 2;
	and.b16 	%rs68, %rs67, 48;
	or.b16 	%rs69, %rs68, %rs66;
	selp.b16 	%rs70, %rs65, %rs58, %p7;
	cvt.rn.f32.u16 	%r90, %rs70;
	selp.b16 	%rs71, %rs69, %rs60, %p7;
	cvt.rn.f32.u16 	%r91, %rs71;
	mov.b32 	{%rs72, %rs73}, %r86;
	cvt.f32.f16 	%r92, %rs72;
	mul.f32 	%r258, %r92, %r90;
	cvt.f32.f16 	%r93, %rs73;
	mul.f32 	%r259, %r93, %r91;
	shl.b64 	%rd104, %rd94, 5;
	add.s64 	%rd105, %rd95, %rd104;
	add.s64 	%rd106, %rd105, %rd6;
	ld.global.v2.b32 	{%r256, %r257}, [%rd106+16];
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r94, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r94];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%r94+1280];
	add.s32 	%r103, %r3, %r84;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r103];
	mov.b64 	{%r106, %r107}, %rd136;
	mov.b64 	{%r108, %r109}, %rd137;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r110, %r111, %r112, %r113},
		{%r95, %r96, %r97, %r98},
		{%r104, %r105},
		{%r106, %r107, %r108, %r109};
	mov.b64 	{%r114, %r115}, %rd134;
	mov.b64 	{%r116, %r117}, %rd135;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r118, %r119, %r120, %r121},
		{%r99, %r100, %r101, %r102},
		{%r104, %r105},
		{%r114, %r115, %r116, %r117};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r122, %r123}, [%r103+640];
	mov.b64 	{%r124, %r125}, %rd132;
	mov.b64 	{%r126, %r127}, %rd133;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r128, %r129, %r130, %r131},
		{%r95, %r96, %r97, %r98},
		{%r122, %r123},
		{%r124, %r125, %r126, %r127};
	mov.b64 	{%r132, %r133}, %rd130;
	mov.b64 	{%r134, %r135}, %rd131;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r136, %r137, %r138, %r139},
		{%r99, %r100, %r101, %r102},
		{%r122, %r123},
		{%r132, %r133, %r134, %r135};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r140, %r141}, [%r103+1280];
	mov.b64 	{%r142, %r143}, %rd128;
	mov.b64 	{%r144, %r145}, %rd129;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r146, %r147, %r148, %r149},
		{%r95, %r96, %r97, %r98},
		{%r140, %r141},
		{%r142, %r143, %r144, %r145};
	mov.b64 	{%r150, %r151}, %rd126;
	mov.b64 	{%r152, %r153}, %rd127;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r154, %r155, %r156, %r157},
		{%r99, %r100, %r101, %r102},
		{%r140, %r141},
		{%r150, %r151, %r152, %r153};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r158, %r159}, [%r103+1920];
	mov.b64 	{%r160, %r161}, %rd124;
	mov.b64 	{%r162, %r163}, %rd125;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r164, %r165, %r166, %r167},
		{%r95, %r96, %r97, %r98},
		{%r158, %r159},
		{%r160, %r161, %r162, %r163};
	mov.b64 	{%r168, %r169}, %rd122;
	mov.b64 	{%r170, %r171}, %rd123;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r172, %r173, %r174, %r175},
		{%r99, %r100, %r101, %r102},
		{%r158, %r159},
		{%r168, %r169, %r170, %r171};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r94+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r94+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r184, %r185}, [%r103+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r186, %r187, %r188, %r189},
		{%r176, %r177, %r178, %r179},
		{%r184, %r185},
		{%r110, %r111, %r112, %r113};
	mov.b64 	%rd137, {%r188, %r189};
	mov.b64 	%rd136, {%r186, %r187};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r190, %r191, %r192, %r193},
		{%r180, %r181, %r182, %r183},
		{%r184, %r185},
		{%r118, %r119, %r120, %r121};
	mov.b64 	%rd135, {%r192, %r193};
	mov.b64 	%rd134, {%r190, %r191};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r194, %r195}, [%r103+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r196, %r197, %r198, %r199},
		{%r176, %r177, %r178, %r179},
		{%r194, %r195},
		{%r128, %r129, %r130, %r131};
	mov.b64 	%rd133, {%r198, %r199};
	mov.b64 	%rd132, {%r196, %r197};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r200, %r201, %r202, %r203},
		{%r180, %r181, %r182, %r183},
		{%r194, %r195},
		{%r136, %r137, %r138, %r139};
	mov.b64 	%rd131, {%r202, %r203};
	mov.b64 	%rd130, {%r200, %r201};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r204, %r205}, [%r103+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r206, %r207, %r208, %r209},
		{%r176, %r177, %r178, %r179},
		{%r204, %r205},
		{%r146, %r147, %r148, %r149};
	mov.b64 	%rd129, {%r208, %r209};
	mov.b64 	%rd128, {%r206, %r207};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r210, %r211, %r212, %r213},
		{%r180, %r181, %r182, %r183},
		{%r204, %r205},
		{%r154, %r155, %r156, %r157};
	mov.b64 	%rd127, {%r212, %r213};
	mov.b64 	%rd126, {%r210, %r211};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r214, %r215}, [%r103+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r216, %r217, %r218, %r219},
		{%r176, %r177, %r178, %r179},
		{%r214, %r215},
		{%r164, %r165, %r166, %r167};
	mov.b64 	%rd125, {%r218, %r219};
	mov.b64 	%rd124, {%r216, %r217};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r220, %r221, %r222, %r223},
		{%r180, %r181, %r182, %r183},
		{%r214, %r215},
		{%r172, %r173, %r174, %r175};
	mov.b64 	%rd123, {%r222, %r223};
	mov.b64 	%rd122, {%r220, %r221};
	bar.sync 	0;
	add.s64 	%rd120, %rd120, 32;
	add.s64 	%rd119, %rd119, 1;
	add.s64 	%rd118, %rd118, 32;
	setp.ne.b64 	%p8, %rd10, %rd14;
	mov.b64 	%rd121, %rd14;
	@!%p8 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd14, %rd121, 1;
	setp.ge.s64 	%p4, %rd14, %rd10;
	and.b64 	%rd117, %rd14, 1;
	@%p4 bra 	$L__BB0_4;
	min.s64 	%rd81, %rd118, %rd11;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd79, %rd12, %rd82;
	add.s64 	%rd80, %rd13, %rd82;
	setp.ne.b64 	%p5, %rd117, 0;
	selp.b32 	%r37, 10240, 0, %p5;
	add.s32 	%r35, %r6, %r37;
	cp.async.cg.shared.global [%r35], [%rd79], 16;
	add.s32 	%r36, %r35, 5120;
	cp.async.cg.shared.global [%r36], [%rd80], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r38, %r257, 252645135;
	and.b32 	%r39, %r256, 252645135;
	prmt.b32 	%r40, %r257, 0, 0x7773U;
	cvt.u16.u32 	%rs31, %r40;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r41, %rs32;
	prmt.b32 	%r42, %r257, 0, 0x7772U;
	cvt.u16.u32 	%rs33, %r42;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r43, %rs34;
	prmt.b32 	%r44, %r43, %r41, 0x3340U;
	prmt.b32 	%r45, %r257, 0, 0x7771U;
	cvt.u16.u32 	%rs35, %r45;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r46, %rs36;
	prmt.b32 	%r47, %r257, 0, 0x7770U;
	cvt.u16.u32 	%rs37, %r47;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r48, %rs38;
	prmt.b32 	%r49, %r48, %r46, 0x3340U;
	prmt.b32 	%r50, %r49, %r44, 0x5410U;
	prmt.b32 	%r51, %r256, 0, 0x7773U;
	cvt.u16.u32 	%rs39, %r51;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r52, %rs40;
	prmt.b32 	%r53, %r256, 0, 0x7772U;
	cvt.u16.u32 	%rs41, %r53;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r54, %rs42;
	prmt.b32 	%r55, %r54, %r52, 0x3340U;
	prmt.b32 	%r56, %r256, 0, 0x7771U;
	cvt.u16.u32 	%rs43, %r56;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r57, %rs44;
	prmt.b32 	%r58, %r256, 0, 0x7770U;
	cvt.u16.u32 	%rs45, %r58;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r59, %rs46;
	prmt.b32 	%r60, %r59, %r57, 0x3340U;
	prmt.b32 	%r61, %r60, %r55, 0x5410U;
	selp.b32 	%r62, %r61, %r39, %p49;
	selp.b32 	%r63, %r50, %r38, %p49;
	prmt.b32 	%r64, %r63, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs47, %r64;
	prmt.b32 	%r65, %r63, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs48, %r65;
	mov.b32 	%r66, {%rs48, %rs47};
	prmt.b32 	%r67, %r63, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs49, %r67;
	prmt.b32 	%r68, %r63, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs50, %r68;
	mov.b32 	%r69, {%rs50, %rs49};
	prmt.b32 	%r70, %r62, 0, 0x7771U;
	cvt.rn.f16.u32 	%rs51, %r70;
	prmt.b32 	%r71, %r62, 0, 0x7770U;
	cvt.rn.f16.u32 	%rs52, %r71;
	mov.b32 	%r72, {%rs52, %rs51};
	prmt.b32 	%r73, %r62, 0, 0x7773U;
	cvt.rn.f16.u32 	%rs53, %r73;
	prmt.b32 	%r74, %r62, 0, 0x7772U;
	cvt.rn.f16.u32 	%rs54, %r74;
	mov.b32 	%r75, {%rs54, %rs53};
	cvt.rn.f16.f32 	%rs55, %r258;
	mov.b32 	%r76, {%rs55, %rs55};
	cvt.rn.f16.f32 	%rs56, %r259;
	mov.b32 	%r77, {%rs56, %rs56};
	neg.f16x2 	%r78, %r77;
	fma.rn.f16x2 	%r79, %r76, %r75, %r78;
	fma.rn.f16x2 	%r80, %r76, %r72, %r78;
	fma.rn.f16x2 	%r81, %r76, %r69, %r78;
	fma.rn.f16x2 	%r82, %r76, %r66, %r78;
	cvt.u32.u64 	%r83, %rd121;
	and.b32 	%r4, %r83, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r84, %r5, 1;
	add.s32 	%r85, %r1, %r84;
	st.shared.v4.b32 	[%r85], {%r80, %r79, %r82, %r81};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd107, %rd4, 7;
	or.b64 	%rd108, %rd8, %rd107;
	or.b64 	%rd16, %rd108, %rd3;
	mul.lo.s64 	%rd109, %rd36, %rd16;
	add.s64 	%rd110, %rd9, %rd2;
	shl.b64 	%rd111, %rd5, 1;
	or.b64 	%rd17, %rd110, %rd111;
	or.b64 	%rd18, %rd17, 1;
	shl.b64 	%rd112, %rd109, 1;
	add.s64 	%rd19, %rd1, %rd112;
	shl.b64 	%rd113, %rd17, 1;
	add.s64 	%rd20, %rd19, %rd113;
	setp.ge.s64 	%p9, %rd16, %rd37;
	setp.ge.s64 	%p10, %rd17, %rd36;
	or.pred 	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_11;
	setp.ge.s64 	%p12, %rd18, %rd36;
	mov.b64 	{%r227, _}, %rd136;
	cvt.rn.f16.f32 	%rs74, %r227;
	st.global.b16 	[%rd20], %rs74;
	@%p12 bra 	$L__BB0_11;
	mov.b64 	{_, %r226}, %rd136;
	cvt.rn.f16.f32 	%rs3, %r226;
	st.global.b16 	[%rd20+2], %rs3;
$L__BB0_11:
	or.b64 	%rd21, %rd16, 8;
	shl.b64 	%rd114, %rd36, 4;
	add.s64 	%rd23, %rd19, %rd114;
	add.s64 	%rd24, %rd23, %rd113;
	setp.ge.s64 	%p13, %rd21, %rd37;
	or.pred 	%p14, %p10, %p13;
	@%p14 bra 	$L__BB0_14;
	mov.b64 	{%r224, %r225}, %rd137;
	cvt.rn.f16.f32 	%rs2, %r224;
	setp.ge.s64 	%p15, %rd18, %rd36;
	st.global.b16 	[%rd24], %rs2;
	@%p15 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r225;
	st.global.b16 	[%rd24+2], %rs1;
$L__BB0_14:
	or.b64 	%rd25, %rd17, 8;
	or.b64 	%rd26, %rd17, 9;
	setp.ge.s64 	%p16, %rd25, %rd36;
	or.pred 	%p17, %p16, %p9;
	@%p17 bra 	$L__BB0_17;
	setp.ge.s64 	%p18, %rd26, %rd36;
	mov.b64 	{%r231, _}, %rd132;
	cvt.rn.f16.f32 	%rs75, %r231;
	st.global.b16 	[%rd20+16], %rs75;
	@%p18 bra 	$L__BB0_17;
	mov.b64 	{_, %r230}, %rd132;
	cvt.rn.f16.f32 	%rs6, %r230;
	st.global.b16 	[%rd20+18], %rs6;
$L__BB0_17:
	or.pred 	%p19, %p16, %p13;
	@%p19 bra 	$L__BB0_20;
	mov.b64 	{%r228, %r229}, %rd133;
	cvt.rn.f16.f32 	%rs5, %r228;
	setp.ge.s64 	%p20, %rd26, %rd36;
	st.global.b16 	[%rd24+16], %rs5;
	@%p20 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r229;
	st.global.b16 	[%rd24+18], %rs4;
$L__BB0_20:
	or.b64 	%rd27, %rd17, 16;
	or.b64 	%rd28, %rd17, 17;
	setp.ge.s64 	%p21, %rd27, %rd36;
	or.pred 	%p22, %p21, %p9;
	@%p22 bra 	$L__BB0_23;
	setp.ge.s64 	%p23, %rd28, %rd36;
	mov.b64 	{%r235, _}, %rd128;
	cvt.rn.f16.f32 	%rs76, %r235;
	st.global.b16 	[%rd20+32], %rs76;
	@%p23 bra 	$L__BB0_23;
	mov.b64 	{_, %r234}, %rd128;
	cvt.rn.f16.f32 	%rs9, %r234;
	st.global.b16 	[%rd20+34], %rs9;
$L__BB0_23:
	or.pred 	%p24, %p21, %p13;
	@%p24 bra 	$L__BB0_26;
	mov.b64 	{%r232, %r233}, %rd129;
	cvt.rn.f16.f32 	%rs8, %r232;
	setp.ge.s64 	%p25, %rd28, %rd36;
	st.global.b16 	[%rd24+32], %rs8;
	@%p25 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r233;
	st.global.b16 	[%rd24+34], %rs7;
$L__BB0_26:
	or.b64 	%rd29, %rd17, 24;
	or.b64 	%rd30, %rd17, 25;
	setp.ge.s64 	%p26, %rd29, %rd36;
	or.pred 	%p27, %p26, %p9;
	@%p27 bra 	$L__BB0_29;
	setp.ge.s64 	%p28, %rd30, %rd36;
	mov.b64 	{%r239, _}, %rd124;
	cvt.rn.f16.f32 	%rs77, %r239;
	st.global.b16 	[%rd20+48], %rs77;
	@%p28 bra 	$L__BB0_29;
	mov.b64 	{_, %r238}, %rd124;
	cvt.rn.f16.f32 	%rs12, %r238;
	st.global.b16 	[%rd20+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd22, %rd36, 3;
	or.pred 	%p29, %p26, %p13;
	@%p29 bra 	$L__BB0_32;
	mov.b64 	{%r236, %r237}, %rd125;
	cvt.rn.f16.f32 	%rs11, %r236;
	setp.ge.s64 	%p30, %rd30, %rd36;
	st.global.b16 	[%rd24+48], %rs11;
	@%p30 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r237;
	st.global.b16 	[%rd24+50], %rs10;
$L__BB0_32:
	or.b64 	%rd31, %rd16, 16;
	shl.b64 	%rd115, %rd22, 1;
	add.s64 	%rd32, %rd23, %rd115;
	add.s64 	%rd33, %rd32, %rd113;
	setp.ge.s64 	%p31, %rd31, %rd37;
	or.pred 	%p32, %p10, %p31;
	@%p32 bra 	$L__BB0_35;
	setp.ge.s64 	%p33, %rd18, %rd36;
	mov.b64 	{%r243, _}, %rd134;
	cvt.rn.f16.f32 	%rs78, %r243;
	st.global.b16 	[%rd33], %rs78;
	@%p33 bra 	$L__BB0_35;
	mov.b64 	{_, %r242}, %rd134;
	cvt.rn.f16.f32 	%rs15, %r242;
	st.global.b16 	[%rd33+2], %rs15;
$L__BB0_35:
	or.b64 	%rd34, %rd16, 24;
	add.s64 	%rd116, %rd32, %rd115;
	add.s64 	%rd35, %rd116, %rd113;
	setp.ge.s64 	%p34, %rd34, %rd37;
	or.pred 	%p35, %p10, %p34;
	@%p35 bra 	$L__BB0_38;
	mov.b64 	{%r240, %r241}, %rd135;
	cvt.rn.f16.f32 	%rs14, %r240;
	setp.ge.s64 	%p36, %rd18, %rd36;
	st.global.b16 	[%rd35], %rs14;
	@%p36 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r241;
	st.global.b16 	[%rd35+2], %rs13;
$L__BB0_38:
	or.pred 	%p37, %p16, %p31;
	@%p37 bra 	$L__BB0_41;
	setp.ge.s64 	%p38, %rd26, %rd36;
	mov.b64 	{%r247, _}, %rd130;
	cvt.rn.f16.f32 	%rs79, %r247;
	st.global.b16 	[%rd33+16], %rs79;
	@%p38 bra 	$L__BB0_41;
	mov.b64 	{_, %r246}, %rd130;
	cvt.rn.f16.f32 	%rs18, %r246;
	st.global.b16 	[%rd33+18], %rs18;
$L__BB0_41:
	or.pred 	%p39, %p16, %p34;
	@%p39 bra 	$L__BB0_44;
	mov.b64 	{%r244, %r245}, %rd131;
	cvt.rn.f16.f32 	%rs17, %r244;
	setp.ge.s64 	%p40, %rd26, %rd36;
	st.global.b16 	[%rd35+16], %rs17;
	@%p40 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r245;
	st.global.b16 	[%rd35+18], %rs16;
$L__BB0_44:
	or.pred 	%p41, %p21, %p31;
	@%p41 bra 	$L__BB0_47;
	setp.ge.s64 	%p42, %rd28, %rd36;
	mov.b64 	{%r251, _}, %rd126;
	cvt.rn.f16.f32 	%rs80, %r251;
	st.global.b16 	[%rd33+32], %rs80;
	@%p42 bra 	$L__BB0_47;
	mov.b64 	{_, %r250}, %rd126;
	cvt.rn.f16.f32 	%rs21, %r250;
	st.global.b16 	[%rd33+34], %rs21;
$L__BB0_47:
	or.pred 	%p43, %p21, %p34;
	@%p43 bra 	$L__BB0_50;
	mov.b64 	{%r248, %r249}, %rd127;
	cvt.rn.f16.f32 	%rs20, %r248;
	setp.ge.s64 	%p44, %rd28, %rd36;
	st.global.b16 	[%rd35+32], %rs20;
	@%p44 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r249;
	st.global.b16 	[%rd35+34], %rs19;
$L__BB0_50:
	or.pred 	%p45, %p26, %p31;
	@%p45 bra 	$L__BB0_53;
	setp.ge.s64 	%p46, %rd30, %rd36;
	mov.b64 	{%r255, _}, %rd122;
	cvt.rn.f16.f32 	%rs81, %r255;
	st.global.b16 	[%rd33+48], %rs81;
	@%p46 bra 	$L__BB0_53;
	mov.b64 	{_, %r254}, %rd122;
	cvt.rn.f16.f32 	%rs24, %r254;
	st.global.b16 	[%rd33+50], %rs24;
$L__BB0_53:
	or.pred 	%p47, %p26, %p34;
	@%p47 bra 	$L__BB0_56;
	mov.b64 	{%r252, %r253}, %rd123;
	cvt.rn.f16.f32 	%rs23, %r252;
	setp.ge.s64 	%p48, %rd30, %rd36;
	st.global.b16 	[%rd35+48], %rs23;
	@%p48 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r253;
	st.global.b16 	[%rd35+50], %rs22;
$L__BB0_56:
	ret;

}
