//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07

.visible .entry src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07_param_2,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07_param_5,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<326>;
	.reg .b64 	%rd<57>;

	ld.param.b64 	%rd33, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07_param_5];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd34, %r2;
	shr.u64 	%rd35, %rd34, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd36, %r3, 8;
	add.s64 	%rd4, %rd36, %rd35;
	setp.ge.s64 	%p6, %rd4, %rd33;
	@%p6 bra 	$L__BB0_12;
	ld.param.b64 	%rd27, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07_param_6];
	ld.param.b64 	%rd26, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07_param_4];
	ld.param.b64 	%rd28, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07_param_0];
	cvta.to.global.u64 	%rd31, %rd28;
	setp.gt.s64 	%p3, %rd27, 1;
	setp.gt.s64 	%p4, %rd27, 0;
	and.b64 	%rd56, %rd34, 31;
	setp.eq.b64 	%p5, %rd56, 0;
	and.pred 	%p2, %p5, %p4;
	shl.b64 	%rd38, %rd4, 1;
	shr.s64 	%rd39, %rd26, 63;
	shr.u64 	%rd40, %rd39, 59;
	add.s64 	%rd41, %rd26, %rd40;
	shr.s64 	%rd42, %rd41, 5;
	and.b64 	%rd43, %rd41, -32;
	setp.eq.b64 	%p7, %rd43, %rd26;
	selp.b64 	%rd44, 0, %rd39, %p7;
	add.s64 	%rd7, %rd44, %rd42;
	setp.ge.s64 	%p8, %rd56, %rd7;
	mov.b32 	%r325, 0f00000000;
	mov.b32 	%r324, %r325;
	@%p8 bra 	$L__BB0_8;
	ld.param.b64 	%rd29, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07_param_2];
	cvta.to.global.u64 	%rd1, %rd29;
	ld.param.b64 	%rd30, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07_param_1];
	ld.param.b64 	%rd32, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_a5b30eed77968c07_param_3];
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd30;
	shl.b64 	%rd45, %rd56, 5;
	add.s64 	%rd55, %rd1, %rd45;
	mul.lo.s64 	%rd46, %rd27, %rd56;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd47, %rd2;
	add.s64 	%rd54, %rd48, 4;
	shl.b64 	%rd8, %rd27, 7;
	mul.lo.s64 	%rd49, %rd7, %rd4;
	mul.lo.s64 	%rd50, %rd56, 34;
	mad.lo.s64 	%rd51, %rd49, 34, %rd50;
	add.s64 	%rd52, %rd51, %rd3;
	add.s64 	%rd53, %rd52, 2;
	mov.b32 	%r324, 0f00000000;
	setp.lt.s64 	%p9, %rd27, 1;
	setp.lt.s64 	%p10, %rd27, 2;
	mov.b32 	%r325, %r324;
	bra.uni 	$L__BB0_3;
$L__BB0_7:
	add.s64 	%rd56, %rd56, 32;
	add.s64 	%rd55, %rd55, 1024;
	add.s64 	%rd54, %rd54, %rd8;
	add.s64 	%rd53, %rd53, 1088;
	setp.lt.s64 	%p11, %rd56, %rd7;
	@!%p11 bra 	$L__BB0_8;
$L__BB0_3:
	ld.global.b16 	%rs3, [%rd53+-2];
	cvt.f32.f16 	%r1, %rs3;
	ld.global.b16 	%r4, [%rd53+2];
	shl.b32 	%r5, %r4, 16;
	ld.global.b16 	%r6, [%rd53+6];
	shl.b32 	%r7, %r6, 16;
	ld.global.b16 	%r8, [%rd53+10];
	shl.b32 	%r9, %r8, 16;
	ld.global.b16 	%r10, [%rd53+14];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd53+18];
	shl.b32 	%r13, %r12, 16;
	ld.global.b16 	%r14, [%rd53+22];
	shl.b32 	%r15, %r14, 16;
	ld.global.b16 	%r16, [%rd53+26];
	shl.b32 	%r17, %r16, 16;
	ld.global.b16 	%r18, [%rd53+30];
	shl.b32 	%r19, %r18, 16;
	ld.global.b16 	%r20, [%rd53];
	ld.global.b16 	%r21, [%rd53+4];
	ld.global.b16 	%r22, [%rd53+8];
	ld.global.b16 	%r23, [%rd53+12];
	ld.global.b16 	%r24, [%rd53+16];
	ld.global.b16 	%r25, [%rd53+20];
	ld.global.b16 	%r26, [%rd53+24];
	ld.global.b16 	%r27, [%rd53+28];
	prmt.b32 	%r28, %r27, 0, 0x9991U;
	cvt.s32.s8 	%r29, %r27;
	mov.b64 	%rd23, {%r29, %r28};
	prmt.b32 	%r30, %r26, 0, 0x9991U;
	cvt.s32.s8 	%r31, %r26;
	mov.b64 	%rd21, {%r31, %r30};
	prmt.b32 	%r32, %r25, 0, 0x9991U;
	cvt.s32.s8 	%r33, %r25;
	mov.b64 	%rd19, {%r33, %r32};
	prmt.b32 	%r34, %r24, 0, 0x9991U;
	cvt.s32.s8 	%r35, %r24;
	mov.b64 	%rd17, {%r35, %r34};
	prmt.b32 	%r36, %r23, 0, 0x9991U;
	cvt.s32.s8 	%r37, %r23;
	mov.b64 	%rd15, {%r37, %r36};
	prmt.b32 	%r38, %r22, 0, 0x9991U;
	cvt.s32.s8 	%r39, %r22;
	mov.b64 	%rd13, {%r39, %r38};
	prmt.b32 	%r40, %r21, 0, 0x9991U;
	cvt.s32.s8 	%r41, %r21;
	mov.b64 	%rd11, {%r41, %r40};
	prmt.b32 	%r42, %r20, 0, 0x9991U;
	cvt.s32.s8 	%r43, %r20;
	mov.b64 	%rd9, {%r43, %r42};
	prmt.b32 	%r44, %r19, 0, 0xbbb3U;
	prmt.b32 	%r45, %r19, 0, 0xaaa2U;
	mov.b64 	%rd24, {%r45, %r44};
	prmt.b32 	%r46, %r17, 0, 0xbbb3U;
	prmt.b32 	%r47, %r17, 0, 0xaaa2U;
	mov.b64 	%rd22, {%r47, %r46};
	prmt.b32 	%r48, %r15, 0, 0xbbb3U;
	prmt.b32 	%r49, %r15, 0, 0xaaa2U;
	mov.b64 	%rd20, {%r49, %r48};
	prmt.b32 	%r50, %r13, 0, 0xbbb3U;
	prmt.b32 	%r51, %r13, 0, 0xaaa2U;
	mov.b64 	%rd18, {%r51, %r50};
	prmt.b32 	%r52, %r11, 0, 0xbbb3U;
	prmt.b32 	%r53, %r11, 0, 0xaaa2U;
	mov.b64 	%rd16, {%r53, %r52};
	prmt.b32 	%r54, %r9, 0, 0xbbb3U;
	prmt.b32 	%r55, %r9, 0, 0xaaa2U;
	mov.b64 	%rd14, {%r55, %r54};
	prmt.b32 	%r56, %r7, 0, 0xbbb3U;
	prmt.b32 	%r57, %r7, 0, 0xaaa2U;
	mov.b64 	%rd12, {%r57, %r56};
	prmt.b32 	%r58, %r5, 0, 0xbbb3U;
	prmt.b32 	%r59, %r5, 0, 0xaaa2U;
	mov.b64 	%rd10, {%r59, %r58};
	@%p9 bra 	$L__BB0_5;
	ld.global.v8.b32 	{%r60, %r61, %r62, %r63, %r64, %r65, %r66, %r67}, [%rd55];
	prmt.b32 	%r68, %r62, 0, 0xbbb3U;
	prmt.b32 	%r69, %r60, 0, 0xbbb3U;
	prmt.b32 	%r70, %r63, 0, 0xbbb3U;
	prmt.b32 	%r71, %r61, 0, 0xbbb3U;
	prmt.b32 	%r72, %r62, 0, 0x9991U;
	prmt.b32 	%r73, %r60, 0, 0x9991U;
	prmt.b32 	%r74, %r63, 0, 0x9991U;
	prmt.b32 	%r75, %r61, 0, 0x9991U;
	prmt.b32 	%r76, %r62, 0, 0xaaa2U;
	prmt.b32 	%r77, %r60, 0, 0xaaa2U;
	prmt.b32 	%r78, %r63, 0, 0xaaa2U;
	prmt.b32 	%r79, %r61, 0, 0xaaa2U;
	cvt.s32.s8 	%r80, %r62;
	cvt.s32.s8 	%r81, %r60;
	cvt.s32.s8 	%r82, %r63;
	cvt.s32.s8 	%r83, %r61;
	cvt.s32.s8 	%r84, %r65;
	cvt.s32.s8 	%r85, %r67;
	cvt.s32.s8 	%r86, %r64;
	cvt.s32.s8 	%r87, %r66;
	prmt.b32 	%r88, %r65, 0, 0xaaa2U;
	prmt.b32 	%r89, %r67, 0, 0xaaa2U;
	prmt.b32 	%r90, %r64, 0, 0xaaa2U;
	prmt.b32 	%r91, %r66, 0, 0xaaa2U;
	prmt.b32 	%r92, %r65, 0, 0x9991U;
	prmt.b32 	%r93, %r67, 0, 0x9991U;
	prmt.b32 	%r94, %r64, 0, 0x9991U;
	prmt.b32 	%r95, %r66, 0, 0x9991U;
	prmt.b32 	%r96, %r65, 0, 0xbbb3U;
	prmt.b32 	%r97, %r67, 0, 0xbbb3U;
	prmt.b32 	%r98, %r64, 0, 0xbbb3U;
	prmt.b32 	%r99, %r66, 0, 0xbbb3U;
	ld.global.b32 	%r100, [%rd54+-4];
	mul.f32 	%r101, %r100, %r1;
	mov.b64 	{%r102, %r103}, %rd22;
	mul.lo.s32 	%r104, %r99, %r103;
	mov.b64 	{%r105, %r106}, %rd18;
	mul.lo.s32 	%r107, %r98, %r106;
	mov.b64 	{%r108, %r109}, %rd24;
	mul.lo.s32 	%r110, %r97, %r109;
	mov.b64 	{%r111, %r112}, %rd20;
	mul.lo.s32 	%r113, %r96, %r112;
	mov.b64 	{%r114, %r115}, %rd21;
	mul.lo.s32 	%r116, %r95, %r115;
	mov.b64 	{%r117, %r118}, %rd17;
	mul.lo.s32 	%r119, %r94, %r118;
	mov.b64 	{%r120, %r121}, %rd23;
	mul.lo.s32 	%r122, %r93, %r121;
	mov.b64 	{%r123, %r124}, %rd19;
	mul.lo.s32 	%r125, %r92, %r124;
	mul.lo.s32 	%r126, %r91, %r102;
	mul.lo.s32 	%r127, %r90, %r105;
	mul.lo.s32 	%r128, %r89, %r108;
	mul.lo.s32 	%r129, %r88, %r111;
	mul.lo.s32 	%r130, %r87, %r114;
	mul.lo.s32 	%r131, %r86, %r117;
	mul.lo.s32 	%r132, %r85, %r120;
	mul.lo.s32 	%r133, %r84, %r123;
	mov.b64 	{%r134, %r135}, %rd14;
	mov.b64 	{%r136, %r137}, %rd10;
	mov.b64 	{%r138, %r139}, %rd16;
	mov.b64 	{%r140, %r141}, %rd12;
	mov.b64 	{%r142, %r143}, %rd13;
	mov.b64 	{%r144, %r145}, %rd9;
	mov.b64 	{%r146, %r147}, %rd15;
	mov.b64 	{%r148, %r149}, %rd11;
	mad.lo.s32 	%r150, %r83, %r148, %r133;
	mad.lo.s32 	%r151, %r82, %r146, %r132;
	mad.lo.s32 	%r152, %r81, %r144, %r131;
	mad.lo.s32 	%r153, %r80, %r142, %r130;
	mad.lo.s32 	%r154, %r79, %r140, %r129;
	mad.lo.s32 	%r155, %r78, %r138, %r128;
	mad.lo.s32 	%r156, %r77, %r136, %r127;
	mad.lo.s32 	%r157, %r76, %r134, %r126;
	mad.lo.s32 	%r158, %r75, %r149, %r125;
	mad.lo.s32 	%r159, %r74, %r147, %r122;
	mad.lo.s32 	%r160, %r73, %r145, %r119;
	mad.lo.s32 	%r161, %r72, %r143, %r116;
	mad.lo.s32 	%r162, %r71, %r141, %r113;
	mad.lo.s32 	%r163, %r70, %r139, %r110;
	mad.lo.s32 	%r164, %r69, %r137, %r107;
	mad.lo.s32 	%r165, %r68, %r135, %r104;
	add.s32 	%r166, %r164, %r165;
	add.s32 	%r167, %r162, %r163;
	add.s32 	%r168, %r160, %r161;
	add.s32 	%r169, %r158, %r159;
	add.s32 	%r170, %r156, %r157;
	add.s32 	%r171, %r154, %r155;
	add.s32 	%r172, %r152, %r153;
	add.s32 	%r173, %r150, %r151;
	add.s32 	%r174, %r172, %r173;
	add.s32 	%r175, %r170, %r171;
	add.s32 	%r176, %r168, %r169;
	add.s32 	%r177, %r166, %r167;
	add.s32 	%r178, %r176, %r177;
	add.s32 	%r179, %r174, %r175;
	add.s32 	%r180, %r179, %r178;
	cvt.rn.f32.s32 	%r181, %r180;
	fma.rn.f32 	%r324, %r101, %r181, %r324;
$L__BB0_5:
	@%p10 bra 	$L__BB0_7;
	add.s64 	%rd25, %rd55, %rd26;
	ld.global.v8.b32 	{%r182, %r183, %r184, %r185, %r186, %r187, %r188, %r189}, [%rd25];
	prmt.b32 	%r190, %r184, 0, 0xbbb3U;
	prmt.b32 	%r191, %r182, 0, 0xbbb3U;
	prmt.b32 	%r192, %r185, 0, 0xbbb3U;
	prmt.b32 	%r193, %r183, 0, 0xbbb3U;
	prmt.b32 	%r194, %r184, 0, 0x9991U;
	prmt.b32 	%r195, %r182, 0, 0x9991U;
	prmt.b32 	%r196, %r185, 0, 0x9991U;
	prmt.b32 	%r197, %r183, 0, 0x9991U;
	prmt.b32 	%r198, %r184, 0, 0xaaa2U;
	prmt.b32 	%r199, %r182, 0, 0xaaa2U;
	prmt.b32 	%r200, %r185, 0, 0xaaa2U;
	prmt.b32 	%r201, %r183, 0, 0xaaa2U;
	cvt.s32.s8 	%r202, %r184;
	cvt.s32.s8 	%r203, %r182;
	cvt.s32.s8 	%r204, %r185;
	cvt.s32.s8 	%r205, %r183;
	cvt.s32.s8 	%r206, %r187;
	cvt.s32.s8 	%r207, %r189;
	cvt.s32.s8 	%r208, %r186;
	cvt.s32.s8 	%r209, %r188;
	prmt.b32 	%r210, %r187, 0, 0xaaa2U;
	prmt.b32 	%r211, %r189, 0, 0xaaa2U;
	prmt.b32 	%r212, %r186, 0, 0xaaa2U;
	prmt.b32 	%r213, %r188, 0, 0xaaa2U;
	prmt.b32 	%r214, %r187, 0, 0x9991U;
	prmt.b32 	%r215, %r189, 0, 0x9991U;
	prmt.b32 	%r216, %r186, 0, 0x9991U;
	prmt.b32 	%r217, %r188, 0, 0x9991U;
	prmt.b32 	%r218, %r187, 0, 0xbbb3U;
	prmt.b32 	%r219, %r189, 0, 0xbbb3U;
	prmt.b32 	%r220, %r186, 0, 0xbbb3U;
	prmt.b32 	%r221, %r188, 0, 0xbbb3U;
	ld.global.b32 	%r222, [%rd54];
	mul.f32 	%r223, %r222, %r1;
	mov.b64 	{%r224, %r225}, %rd22;
	mul.lo.s32 	%r226, %r221, %r225;
	mov.b64 	{%r227, %r228}, %rd18;
	mul.lo.s32 	%r229, %r220, %r228;
	mov.b64 	{%r230, %r231}, %rd24;
	mul.lo.s32 	%r232, %r219, %r231;
	mov.b64 	{%r233, %r234}, %rd20;
	mul.lo.s32 	%r235, %r218, %r234;
	mov.b64 	{%r236, %r237}, %rd21;
	mul.lo.s32 	%r238, %r217, %r237;
	mov.b64 	{%r239, %r240}, %rd17;
	mul.lo.s32 	%r241, %r216, %r240;
	mov.b64 	{%r242, %r243}, %rd23;
	mul.lo.s32 	%r244, %r215, %r243;
	mov.b64 	{%r245, %r246}, %rd19;
	mul.lo.s32 	%r247, %r214, %r246;
	mul.lo.s32 	%r248, %r213, %r224;
	mul.lo.s32 	%r249, %r212, %r227;
	mul.lo.s32 	%r250, %r211, %r230;
	mul.lo.s32 	%r251, %r210, %r233;
	mul.lo.s32 	%r252, %r209, %r236;
	mul.lo.s32 	%r253, %r208, %r239;
	mul.lo.s32 	%r254, %r207, %r242;
	mul.lo.s32 	%r255, %r206, %r245;
	mov.b64 	{%r256, %r257}, %rd14;
	mov.b64 	{%r258, %r259}, %rd10;
	mov.b64 	{%r260, %r261}, %rd16;
	mov.b64 	{%r262, %r263}, %rd12;
	mov.b64 	{%r264, %r265}, %rd13;
	mov.b64 	{%r266, %r267}, %rd9;
	mov.b64 	{%r268, %r269}, %rd15;
	mov.b64 	{%r270, %r271}, %rd11;
	mad.lo.s32 	%r272, %r205, %r270, %r255;
	mad.lo.s32 	%r273, %r204, %r268, %r254;
	mad.lo.s32 	%r274, %r203, %r266, %r253;
	mad.lo.s32 	%r275, %r202, %r264, %r252;
	mad.lo.s32 	%r276, %r201, %r262, %r251;
	mad.lo.s32 	%r277, %r200, %r260, %r250;
	mad.lo.s32 	%r278, %r199, %r258, %r249;
	mad.lo.s32 	%r279, %r198, %r256, %r248;
	mad.lo.s32 	%r280, %r197, %r271, %r247;
	mad.lo.s32 	%r281, %r196, %r269, %r244;
	mad.lo.s32 	%r282, %r195, %r267, %r241;
	mad.lo.s32 	%r283, %r194, %r265, %r238;
	mad.lo.s32 	%r284, %r193, %r263, %r235;
	mad.lo.s32 	%r285, %r192, %r261, %r232;
	mad.lo.s32 	%r286, %r191, %r259, %r229;
	mad.lo.s32 	%r287, %r190, %r257, %r226;
	add.s32 	%r288, %r286, %r287;
	add.s32 	%r289, %r284, %r285;
	add.s32 	%r290, %r282, %r283;
	add.s32 	%r291, %r280, %r281;
	add.s32 	%r292, %r278, %r279;
	add.s32 	%r293, %r276, %r277;
	add.s32 	%r294, %r274, %r275;
	add.s32 	%r295, %r272, %r273;
	add.s32 	%r296, %r294, %r295;
	add.s32 	%r297, %r292, %r293;
	add.s32 	%r298, %r290, %r291;
	add.s32 	%r299, %r288, %r289;
	add.s32 	%r300, %r298, %r299;
	add.s32 	%r301, %r296, %r297;
	add.s32 	%r302, %r301, %r300;
	cvt.rn.f32.s32 	%r303, %r302;
	fma.rn.f32 	%r325, %r223, %r303, %r325;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	add.s64 	%rd6, %rd31, %rd38;
	and.pred 	%p1, %p5, %p3;
	shfl.sync.bfly.b32 	%r304, %r324, 16, 31, -1;
	add.f32 	%r305, %r324, %r304;
	shfl.sync.bfly.b32 	%r306, %r305, 8, 31, -1;
	add.f32 	%r307, %r305, %r306;
	shfl.sync.bfly.b32 	%r308, %r307, 4, 31, -1;
	add.f32 	%r309, %r307, %r308;
	shfl.sync.bfly.b32 	%r310, %r309, 2, 31, -1;
	add.f32 	%r311, %r309, %r310;
	shfl.sync.bfly.b32 	%r312, %r311, 1, 31, -1;
	not.pred 	%p12, %p2;
	@%p12 bra 	$L__BB0_10;
	add.f32 	%r313, %r311, %r312;
	cvt.rn.f16.f32 	%rs1, %r313;
	st.global.b16 	[%rd6], %rs1;
$L__BB0_10:
	shfl.sync.bfly.b32 	%r314, %r325, 16, 31, -1;
	add.f32 	%r315, %r325, %r314;
	shfl.sync.bfly.b32 	%r316, %r315, 8, 31, -1;
	add.f32 	%r317, %r315, %r316;
	shfl.sync.bfly.b32 	%r318, %r317, 4, 31, -1;
	add.f32 	%r319, %r317, %r318;
	shfl.sync.bfly.b32 	%r320, %r319, 2, 31, -1;
	add.f32 	%r321, %r319, %r320;
	shfl.sync.bfly.b32 	%r322, %r321, 1, 31, -1;
	not.pred 	%p13, %p1;
	@%p13 bra 	$L__BB0_12;
	shl.b64 	%rd37, %rd33, 1;
	add.s64 	%rd5, %rd6, %rd37;
	add.f32 	%r323, %r321, %r322;
	cvt.rn.f16.f32 	%rs2, %r323;
	st.global.b16 	[%rd5], %rs2;
$L__BB0_12:
	ret;

}
