//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363
// src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_$__global_alloc_4_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363(
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_param_0,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_param_1,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_param_2,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_param_3,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_param_4,
	.param .u64 src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_param_5,
	.param .u64 src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_param_6,
	.param .u64 src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_param_7
)
{
	.local .align 8 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<276>;
	.reg .b32 	%r<1517>;
	.reg .b64 	%rd<337>;
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_$__global_alloc_3_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_$__global_alloc_4_$__gpu_shared_mem[1024];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd65, [src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_param_7];
	ld.param.b64 	%rd64, [src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_param_6];
	ld.param.b64 	%rd66, [src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_param_0];
	cvta.to.global.u64 	%rd2, %rd66;
	ld.param.b64 	%rd73, [src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_param_5];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd75, %r1;
	mov.u32 	%r14, %ctaid.x;
	mul.wide.u32 	%rd76, %r14, 64;
	mov.u32 	%r15, %ctaid.y;
	shl.b32 	%r16, %r15, 6;
	cvt.u64.u32 	%rd3, %r16;
	shr.s64 	%rd79, %rd73, 63;
	shr.u64 	%rd86, %rd79, 59;
	add.s64 	%rd87, %rd73, %rd86;
	shr.s64 	%rd88, %rd87, 5;
	and.b64 	%rd89, %rd87, -32;
	setp.eq.b64 	%p2, %rd89, %rd73;
	selp.b64 	%rd90, 0, %rd79, %p2;
	add.s64 	%rd4, %rd90, %rd88;
	shr.u64 	%rd91, %rd75, 2;
	mul.wide.u32 	%rd98, %r1, 4;
	and.b64 	%rd99, %rd98, 60;
	or.b64 	%rd7, %rd99, %rd76;
	and.b64 	%rd11, %rd91, 252;
	setp.lt.s64 	%p3, %rd4, 1;
	mov.b32 	%r1501, 0f00000000;
	mov.b32 	%r1502, %r1501;
	mov.b32 	%r1503, %r1501;
	mov.b32 	%r1504, %r1501;
	mov.b32 	%r1505, %r1501;
	mov.b32 	%r1506, %r1501;
	mov.b32 	%r1507, %r1501;
	mov.b32 	%r1508, %r1501;
	mov.b32 	%r1509, %r1501;
	mov.b32 	%r1510, %r1501;
	mov.b32 	%r1511, %r1501;
	mov.b32 	%r1512, %r1501;
	mov.b32 	%r1513, %r1501;
	mov.b32 	%r1514, %r1501;
	mov.b32 	%r1515, %r1501;
	mov.b32 	%r1516, %r1501;
	@%p3 bra 	$L__BB0_70;
	ld.param.b64 	%rd67, [src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_param_2];
	cvta.to.global.u64 	%rd68, %rd67;
	ld.param.b64 	%rd69, [src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_param_1];
	ld.param.b64 	%rd70, [src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_param_3];
	cvta.to.global.u64 	%rd71, %rd70;
	cvta.to.global.u64 	%rd1, %rd69;
	add.s64 	%rd72, %rd65, -1;
	add.s64 	%rd74, %rd64, -1;
	add.s64 	%rd77, %rd3, %rd75;
	min.s64 	%rd78, %rd77, %rd72;
	shr.u64 	%rd80, %rd79, 56;
	add.s64 	%rd81, %rd73, %rd80;
	shr.s64 	%rd82, %rd81, 8;
	and.b64 	%rd83, %rd81, -256;
	setp.eq.b64 	%p1, %rd83, %rd73;
	selp.b64 	%rd84, 0, %rd79, %p1;
	add.s64 	%rd85, %rd84, %rd82;
	shl.b32 	%r17, %r1, 2;
	mov.b32 	%r18, src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r2, %r18, %r17;
	cvt.u32.u64 	%r19, %rd91;
	shl.b32 	%r20, %r19, 2;
	mov.b32 	%r21, src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r3, %r21, %r20;
	mov.b32 	%r22, src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r4, %r22, %r20;
	add.s64 	%rd92, %rd76, %rd91;
	min.s64 	%rd93, %rd92, %rd74;
	mul.lo.s64 	%rd5, %rd85, %rd93;
	add.s64 	%rd94, %rd91, %rd3;
	min.s64 	%rd95, %rd94, %rd72;
	mad.lo.s64 	%rd96, %rd95, %rd73, %rd68;
	mul.wide.u32 	%rd97, %r1, 8;
	and.b64 	%rd6, %rd97, 24;
	cvt.u32.u64 	%r23, %rd99;
	shl.b32 	%r24, %r23, 2;
	add.s32 	%r5, %r21, %r24;
	add.s32 	%r6, %r22, %r24;
	mov.b32 	%r25, src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r7, %r25, %r24;
	cvt.u32.u64 	%r26, %rd11;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r8, %r18, %r27;
	or.b32 	%r28, %r20, 12;
	add.s32 	%r9, %r18, %r28;
	mov.b32 	%r29, src_gemm_dot_gemm_q6_k_dot4_im6A6A6A6A_efbfd9df3077e363_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r10, %r29, %r27;
	shl.b64 	%rd100, %rd78, 2;
	add.s64 	%rd12, %rd71, %rd100;
	add.s64 	%rd323, %rd96, %rd6;
	and.b32 	%r30, %r1, 1020;
	cvt.u32.u64 	%r31, %rd6;
	shl.b32 	%r32, %r31, 6;
	add.s32 	%r33, %r29, %r32;
	add.s32 	%r11, %r33, %r30;
	add.s32 	%r34, %r25, %r32;
	add.s32 	%r12, %r34, %r30;
	shr.u64 	%rd13, %rd6, 4;
	add.s64 	%rd14, %rd1, %rd6;
	add.s64 	%rd16, %rd1, 128;
	add.s64 	%rd15, %rd16, %rd6;
	mov.b64 	%rd324, 0;
	mov.b32 	%r1501, 0f00000000;
	mov.pred 	%p59, 0;
	setp.gt.u32 	%p4, %r1, 255;
	setp.ne.b64 	%p8, %rd6, 0;
	setp.ne.b64 	%p9, %rd6, 16;
	mov.b32 	%r1502, %r1501;
	mov.b32 	%r1503, %r1501;
	mov.b32 	%r1504, %r1501;
	mov.b32 	%r1505, %r1501;
	mov.b32 	%r1506, %r1501;
	mov.b32 	%r1507, %r1501;
	mov.b32 	%r1508, %r1501;
	mov.b32 	%r1509, %r1501;
	mov.b32 	%r1510, %r1501;
	mov.b32 	%r1511, %r1501;
	mov.b32 	%r1512, %r1501;
	mov.b32 	%r1513, %r1501;
	mov.b32 	%r1514, %r1501;
	mov.b32 	%r1515, %r1501;
	mov.b32 	%r1516, %r1501;
	bra.uni 	$L__BB0_2;
$L__BB0_68:
	st.shared.b32 	[%r2+768], %r1500;
$L__BB0_69:
	bar.sync 	0;
	ld.shared.v4.b32 	{%r344, %r345, %r346, %r347}, [%r10];
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [%r7];
	mov.b32 	%r352, 0;
	dp4a.s32.s32 	%r353, %r344, %r348, %r352;
	dp4a.s32.s32 	%r354, %r344, %r349, %r352;
	dp4a.s32.s32 	%r355, %r344, %r350, %r352;
	dp4a.s32.s32 	%r356, %r344, %r351, %r352;
	dp4a.s32.s32 	%r357, %r345, %r348, %r352;
	dp4a.s32.s32 	%r358, %r345, %r349, %r352;
	dp4a.s32.s32 	%r359, %r345, %r350, %r352;
	dp4a.s32.s32 	%r360, %r345, %r351, %r352;
	dp4a.s32.s32 	%r361, %r346, %r348, %r352;
	dp4a.s32.s32 	%r362, %r346, %r349, %r352;
	dp4a.s32.s32 	%r363, %r346, %r350, %r352;
	dp4a.s32.s32 	%r364, %r346, %r351, %r352;
	dp4a.s32.s32 	%r365, %r347, %r348, %r352;
	dp4a.s32.s32 	%r366, %r347, %r349, %r352;
	dp4a.s32.s32 	%r367, %r347, %r350, %r352;
	dp4a.s32.s32 	%r368, %r347, %r351, %r352;
	ld.shared.v4.b32 	{%r369, %r370, %r371, %r372}, [%r10+256];
	ld.shared.v4.b32 	{%r373, %r374, %r375, %r376}, [%r7+256];
	dp4a.s32.s32 	%r377, %r369, %r373, %r353;
	dp4a.s32.s32 	%r378, %r369, %r374, %r354;
	dp4a.s32.s32 	%r379, %r369, %r375, %r355;
	dp4a.s32.s32 	%r380, %r369, %r376, %r356;
	dp4a.s32.s32 	%r381, %r370, %r373, %r357;
	dp4a.s32.s32 	%r382, %r370, %r374, %r358;
	dp4a.s32.s32 	%r383, %r370, %r375, %r359;
	dp4a.s32.s32 	%r384, %r370, %r376, %r360;
	dp4a.s32.s32 	%r385, %r371, %r373, %r361;
	dp4a.s32.s32 	%r386, %r371, %r374, %r362;
	dp4a.s32.s32 	%r387, %r371, %r375, %r363;
	dp4a.s32.s32 	%r388, %r371, %r376, %r364;
	dp4a.s32.s32 	%r389, %r372, %r373, %r365;
	dp4a.s32.s32 	%r390, %r372, %r374, %r366;
	dp4a.s32.s32 	%r391, %r372, %r375, %r367;
	dp4a.s32.s32 	%r392, %r372, %r376, %r368;
	ld.shared.v4.b32 	{%r393, %r394, %r395, %r396}, [%r10+512];
	ld.shared.v4.b32 	{%r397, %r398, %r399, %r400}, [%r7+512];
	dp4a.s32.s32 	%r401, %r393, %r397, %r377;
	dp4a.s32.s32 	%r402, %r393, %r398, %r378;
	dp4a.s32.s32 	%r403, %r393, %r399, %r379;
	dp4a.s32.s32 	%r404, %r393, %r400, %r380;
	dp4a.s32.s32 	%r405, %r394, %r397, %r381;
	dp4a.s32.s32 	%r406, %r394, %r398, %r382;
	dp4a.s32.s32 	%r407, %r394, %r399, %r383;
	dp4a.s32.s32 	%r408, %r394, %r400, %r384;
	dp4a.s32.s32 	%r409, %r395, %r397, %r385;
	dp4a.s32.s32 	%r410, %r395, %r398, %r386;
	dp4a.s32.s32 	%r411, %r395, %r399, %r387;
	dp4a.s32.s32 	%r412, %r395, %r400, %r388;
	dp4a.s32.s32 	%r413, %r396, %r397, %r389;
	dp4a.s32.s32 	%r414, %r396, %r398, %r390;
	dp4a.s32.s32 	%r415, %r396, %r399, %r391;
	dp4a.s32.s32 	%r416, %r396, %r400, %r392;
	ld.shared.v4.b32 	{%r417, %r418, %r419, %r420}, [%r10+768];
	ld.shared.v4.b32 	{%r421, %r422, %r423, %r424}, [%r7+768];
	dp4a.s32.s32 	%r425, %r417, %r421, %r401;
	dp4a.s32.s32 	%r426, %r417, %r422, %r402;
	dp4a.s32.s32 	%r427, %r417, %r423, %r403;
	dp4a.s32.s32 	%r428, %r417, %r424, %r404;
	dp4a.s32.s32 	%r429, %r418, %r421, %r405;
	dp4a.s32.s32 	%r430, %r418, %r422, %r406;
	dp4a.s32.s32 	%r431, %r418, %r423, %r407;
	dp4a.s32.s32 	%r432, %r418, %r424, %r408;
	dp4a.s32.s32 	%r433, %r419, %r421, %r409;
	dp4a.s32.s32 	%r434, %r419, %r422, %r410;
	dp4a.s32.s32 	%r435, %r419, %r423, %r411;
	dp4a.s32.s32 	%r436, %r419, %r424, %r412;
	dp4a.s32.s32 	%r437, %r420, %r421, %r413;
	dp4a.s32.s32 	%r438, %r420, %r422, %r414;
	dp4a.s32.s32 	%r439, %r420, %r423, %r415;
	dp4a.s32.s32 	%r440, %r420, %r424, %r416;
	ld.shared.v4.b32 	{%r441, %r442, %r443, %r444}, [%r10+1024];
	ld.shared.v4.b32 	{%r445, %r446, %r447, %r448}, [%r7+1024];
	dp4a.s32.s32 	%r449, %r441, %r445, %r352;
	dp4a.s32.s32 	%r450, %r441, %r446, %r352;
	dp4a.s32.s32 	%r451, %r441, %r447, %r352;
	dp4a.s32.s32 	%r452, %r441, %r448, %r352;
	dp4a.s32.s32 	%r453, %r442, %r445, %r352;
	dp4a.s32.s32 	%r454, %r442, %r446, %r352;
	dp4a.s32.s32 	%r455, %r442, %r447, %r352;
	dp4a.s32.s32 	%r456, %r442, %r448, %r352;
	dp4a.s32.s32 	%r457, %r443, %r445, %r352;
	dp4a.s32.s32 	%r458, %r443, %r446, %r352;
	dp4a.s32.s32 	%r459, %r443, %r447, %r352;
	dp4a.s32.s32 	%r460, %r443, %r448, %r352;
	dp4a.s32.s32 	%r461, %r444, %r445, %r352;
	dp4a.s32.s32 	%r462, %r444, %r446, %r352;
	dp4a.s32.s32 	%r463, %r444, %r447, %r352;
	dp4a.s32.s32 	%r464, %r444, %r448, %r352;
	ld.shared.v4.b32 	{%r465, %r466, %r467, %r468}, [%r10+1280];
	ld.shared.v4.b32 	{%r469, %r470, %r471, %r472}, [%r7+1280];
	dp4a.s32.s32 	%r473, %r465, %r469, %r449;
	dp4a.s32.s32 	%r474, %r465, %r470, %r450;
	dp4a.s32.s32 	%r475, %r465, %r471, %r451;
	dp4a.s32.s32 	%r476, %r465, %r472, %r452;
	dp4a.s32.s32 	%r477, %r466, %r469, %r453;
	dp4a.s32.s32 	%r478, %r466, %r470, %r454;
	dp4a.s32.s32 	%r479, %r466, %r471, %r455;
	dp4a.s32.s32 	%r480, %r466, %r472, %r456;
	dp4a.s32.s32 	%r481, %r467, %r469, %r457;
	dp4a.s32.s32 	%r482, %r467, %r470, %r458;
	dp4a.s32.s32 	%r483, %r467, %r471, %r459;
	dp4a.s32.s32 	%r484, %r467, %r472, %r460;
	dp4a.s32.s32 	%r485, %r468, %r469, %r461;
	dp4a.s32.s32 	%r486, %r468, %r470, %r462;
	dp4a.s32.s32 	%r487, %r468, %r471, %r463;
	dp4a.s32.s32 	%r488, %r468, %r472, %r464;
	ld.shared.v4.b32 	{%r489, %r490, %r491, %r492}, [%r10+1536];
	ld.shared.v4.b32 	{%r493, %r494, %r495, %r496}, [%r7+1536];
	dp4a.s32.s32 	%r497, %r489, %r493, %r473;
	dp4a.s32.s32 	%r498, %r489, %r494, %r474;
	dp4a.s32.s32 	%r499, %r489, %r495, %r475;
	dp4a.s32.s32 	%r500, %r489, %r496, %r476;
	dp4a.s32.s32 	%r501, %r490, %r493, %r477;
	dp4a.s32.s32 	%r502, %r490, %r494, %r478;
	dp4a.s32.s32 	%r503, %r490, %r495, %r479;
	dp4a.s32.s32 	%r504, %r490, %r496, %r480;
	dp4a.s32.s32 	%r505, %r491, %r493, %r481;
	dp4a.s32.s32 	%r506, %r491, %r494, %r482;
	dp4a.s32.s32 	%r507, %r491, %r495, %r483;
	dp4a.s32.s32 	%r508, %r491, %r496, %r484;
	dp4a.s32.s32 	%r509, %r492, %r493, %r485;
	dp4a.s32.s32 	%r510, %r492, %r494, %r486;
	dp4a.s32.s32 	%r511, %r492, %r495, %r487;
	dp4a.s32.s32 	%r512, %r492, %r496, %r488;
	ld.shared.v4.b32 	{%r513, %r514, %r515, %r516}, [%r10+1792];
	ld.shared.v4.b32 	{%r517, %r518, %r519, %r520}, [%r7+1792];
	dp4a.s32.s32 	%r521, %r513, %r517, %r497;
	dp4a.s32.s32 	%r522, %r513, %r518, %r498;
	dp4a.s32.s32 	%r523, %r513, %r519, %r499;
	dp4a.s32.s32 	%r524, %r513, %r520, %r500;
	dp4a.s32.s32 	%r525, %r514, %r517, %r501;
	dp4a.s32.s32 	%r526, %r514, %r518, %r502;
	dp4a.s32.s32 	%r527, %r514, %r519, %r503;
	dp4a.s32.s32 	%r528, %r514, %r520, %r504;
	dp4a.s32.s32 	%r529, %r515, %r517, %r505;
	dp4a.s32.s32 	%r530, %r515, %r518, %r506;
	dp4a.s32.s32 	%r531, %r515, %r519, %r507;
	dp4a.s32.s32 	%r532, %r515, %r520, %r508;
	dp4a.s32.s32 	%r533, %r516, %r517, %r509;
	dp4a.s32.s32 	%r534, %r516, %r518, %r510;
	dp4a.s32.s32 	%r535, %r516, %r519, %r511;
	dp4a.s32.s32 	%r536, %r516, %r520, %r512;
	ld.shared.b32 	%r537, [%r8];
	cvt.rn.f32.s32 	%r538, %r425;
	ld.shared.b32 	%r539, [%r6];
	cvt.rn.f32.s32 	%r540, %r521;
	ld.shared.b32 	%r541, [%r5];
	mul.f32 	%r542, %r541, %r540;
	fma.rn.f32 	%r543, %r539, %r538, %r542;
	fma.rn.f32 	%r544, %r537, %r543, %r1516;
	cvt.rn.f32.s32 	%r545, %r426;
	ld.shared.b32 	%r546, [%r6+4];
	cvt.rn.f32.s32 	%r547, %r522;
	ld.shared.b32 	%r548, [%r5+4];
	mul.f32 	%r549, %r548, %r547;
	fma.rn.f32 	%r550, %r546, %r545, %r549;
	fma.rn.f32 	%r551, %r537, %r550, %r1515;
	cvt.rn.f32.s32 	%r552, %r427;
	ld.shared.b32 	%r553, [%r6+8];
	cvt.rn.f32.s32 	%r554, %r523;
	ld.shared.b32 	%r555, [%r5+8];
	mul.f32 	%r556, %r555, %r554;
	fma.rn.f32 	%r557, %r553, %r552, %r556;
	fma.rn.f32 	%r558, %r537, %r557, %r1514;
	cvt.rn.f32.s32 	%r559, %r428;
	ld.shared.b32 	%r560, [%r6+12];
	cvt.rn.f32.s32 	%r561, %r524;
	ld.shared.b32 	%r562, [%r5+12];
	mul.f32 	%r563, %r562, %r561;
	fma.rn.f32 	%r564, %r560, %r559, %r563;
	fma.rn.f32 	%r565, %r537, %r564, %r1513;
	ld.shared.b32 	%r566, [%r8+4];
	cvt.rn.f32.s32 	%r567, %r429;
	cvt.rn.f32.s32 	%r568, %r525;
	mul.f32 	%r569, %r541, %r568;
	fma.rn.f32 	%r570, %r539, %r567, %r569;
	fma.rn.f32 	%r571, %r570, %r566, %r1512;
	cvt.rn.f32.s32 	%r572, %r430;
	cvt.rn.f32.s32 	%r573, %r526;
	mul.f32 	%r574, %r548, %r573;
	fma.rn.f32 	%r575, %r546, %r572, %r574;
	fma.rn.f32 	%r576, %r575, %r566, %r1511;
	cvt.rn.f32.s32 	%r577, %r431;
	cvt.rn.f32.s32 	%r578, %r527;
	mul.f32 	%r579, %r555, %r578;
	fma.rn.f32 	%r580, %r553, %r577, %r579;
	fma.rn.f32 	%r581, %r580, %r566, %r1510;
	cvt.rn.f32.s32 	%r582, %r432;
	cvt.rn.f32.s32 	%r583, %r528;
	mul.f32 	%r584, %r562, %r583;
	fma.rn.f32 	%r585, %r560, %r582, %r584;
	fma.rn.f32 	%r586, %r585, %r566, %r1509;
	ld.shared.b32 	%r587, [%r8+8];
	cvt.rn.f32.s32 	%r588, %r433;
	cvt.rn.f32.s32 	%r589, %r529;
	mul.f32 	%r590, %r541, %r589;
	fma.rn.f32 	%r591, %r539, %r588, %r590;
	fma.rn.f32 	%r592, %r591, %r587, %r1508;
	cvt.rn.f32.s32 	%r593, %r434;
	cvt.rn.f32.s32 	%r594, %r530;
	mul.f32 	%r595, %r548, %r594;
	fma.rn.f32 	%r596, %r546, %r593, %r595;
	fma.rn.f32 	%r597, %r596, %r587, %r1507;
	cvt.rn.f32.s32 	%r598, %r435;
	cvt.rn.f32.s32 	%r599, %r531;
	mul.f32 	%r600, %r555, %r599;
	fma.rn.f32 	%r601, %r553, %r598, %r600;
	fma.rn.f32 	%r602, %r601, %r587, %r1506;
	cvt.rn.f32.s32 	%r603, %r436;
	cvt.rn.f32.s32 	%r604, %r532;
	mul.f32 	%r605, %r562, %r604;
	fma.rn.f32 	%r606, %r560, %r603, %r605;
	fma.rn.f32 	%r607, %r606, %r587, %r1505;
	ld.shared.b32 	%r608, [%r9];
	cvt.rn.f32.s32 	%r609, %r437;
	cvt.rn.f32.s32 	%r610, %r533;
	mul.f32 	%r611, %r541, %r610;
	fma.rn.f32 	%r612, %r539, %r609, %r611;
	fma.rn.f32 	%r613, %r612, %r608, %r1504;
	cvt.rn.f32.s32 	%r614, %r438;
	cvt.rn.f32.s32 	%r615, %r534;
	mul.f32 	%r616, %r548, %r615;
	fma.rn.f32 	%r617, %r546, %r614, %r616;
	fma.rn.f32 	%r618, %r617, %r608, %r1503;
	cvt.rn.f32.s32 	%r619, %r439;
	cvt.rn.f32.s32 	%r620, %r535;
	mul.f32 	%r621, %r555, %r620;
	fma.rn.f32 	%r622, %r553, %r619, %r621;
	fma.rn.f32 	%r623, %r622, %r608, %r1502;
	cvt.rn.f32.s32 	%r624, %r440;
	cvt.rn.f32.s32 	%r625, %r536;
	mul.f32 	%r626, %r562, %r625;
	fma.rn.f32 	%r627, %r560, %r624, %r626;
	fma.rn.f32 	%r628, %r627, %r608, %r1501;
	ld.shared.v4.b32 	{%r629, %r630, %r631, %r632}, [%r10+2048];
	ld.shared.v4.b32 	{%r633, %r634, %r635, %r636}, [%r7+2048];
	dp4a.s32.s32 	%r637, %r629, %r633, %r352;
	dp4a.s32.s32 	%r638, %r629, %r634, %r352;
	dp4a.s32.s32 	%r639, %r629, %r635, %r352;
	dp4a.s32.s32 	%r640, %r629, %r636, %r352;
	dp4a.s32.s32 	%r641, %r630, %r633, %r352;
	dp4a.s32.s32 	%r642, %r630, %r634, %r352;
	dp4a.s32.s32 	%r643, %r630, %r635, %r352;
	dp4a.s32.s32 	%r644, %r630, %r636, %r352;
	dp4a.s32.s32 	%r645, %r631, %r633, %r352;
	dp4a.s32.s32 	%r646, %r631, %r634, %r352;
	dp4a.s32.s32 	%r647, %r631, %r635, %r352;
	dp4a.s32.s32 	%r648, %r631, %r636, %r352;
	dp4a.s32.s32 	%r649, %r632, %r633, %r352;
	dp4a.s32.s32 	%r650, %r632, %r634, %r352;
	dp4a.s32.s32 	%r651, %r632, %r635, %r352;
	dp4a.s32.s32 	%r652, %r632, %r636, %r352;
	ld.shared.v4.b32 	{%r653, %r654, %r655, %r656}, [%r10+2304];
	ld.shared.v4.b32 	{%r657, %r658, %r659, %r660}, [%r7+2304];
	dp4a.s32.s32 	%r661, %r653, %r657, %r637;
	dp4a.s32.s32 	%r662, %r653, %r658, %r638;
	dp4a.s32.s32 	%r663, %r653, %r659, %r639;
	dp4a.s32.s32 	%r664, %r653, %r660, %r640;
	dp4a.s32.s32 	%r665, %r654, %r657, %r641;
	dp4a.s32.s32 	%r666, %r654, %r658, %r642;
	dp4a.s32.s32 	%r667, %r654, %r659, %r643;
	dp4a.s32.s32 	%r668, %r654, %r660, %r644;
	dp4a.s32.s32 	%r669, %r655, %r657, %r645;
	dp4a.s32.s32 	%r670, %r655, %r658, %r646;
	dp4a.s32.s32 	%r671, %r655, %r659, %r647;
	dp4a.s32.s32 	%r672, %r655, %r660, %r648;
	dp4a.s32.s32 	%r673, %r656, %r657, %r649;
	dp4a.s32.s32 	%r674, %r656, %r658, %r650;
	dp4a.s32.s32 	%r675, %r656, %r659, %r651;
	dp4a.s32.s32 	%r676, %r656, %r660, %r652;
	ld.shared.v4.b32 	{%r677, %r678, %r679, %r680}, [%r10+2560];
	ld.shared.v4.b32 	{%r681, %r682, %r683, %r684}, [%r7+2560];
	dp4a.s32.s32 	%r685, %r677, %r681, %r661;
	dp4a.s32.s32 	%r686, %r677, %r682, %r662;
	dp4a.s32.s32 	%r687, %r677, %r683, %r663;
	dp4a.s32.s32 	%r688, %r677, %r684, %r664;
	dp4a.s32.s32 	%r689, %r678, %r681, %r665;
	dp4a.s32.s32 	%r690, %r678, %r682, %r666;
	dp4a.s32.s32 	%r691, %r678, %r683, %r667;
	dp4a.s32.s32 	%r692, %r678, %r684, %r668;
	dp4a.s32.s32 	%r693, %r679, %r681, %r669;
	dp4a.s32.s32 	%r694, %r679, %r682, %r670;
	dp4a.s32.s32 	%r695, %r679, %r683, %r671;
	dp4a.s32.s32 	%r696, %r679, %r684, %r672;
	dp4a.s32.s32 	%r697, %r680, %r681, %r673;
	dp4a.s32.s32 	%r698, %r680, %r682, %r674;
	dp4a.s32.s32 	%r699, %r680, %r683, %r675;
	dp4a.s32.s32 	%r700, %r680, %r684, %r676;
	ld.shared.v4.b32 	{%r701, %r702, %r703, %r704}, [%r10+2816];
	ld.shared.v4.b32 	{%r705, %r706, %r707, %r708}, [%r7+2816];
	dp4a.s32.s32 	%r709, %r701, %r705, %r685;
	dp4a.s32.s32 	%r710, %r701, %r706, %r686;
	dp4a.s32.s32 	%r711, %r701, %r707, %r687;
	dp4a.s32.s32 	%r712, %r701, %r708, %r688;
	dp4a.s32.s32 	%r713, %r702, %r705, %r689;
	dp4a.s32.s32 	%r714, %r702, %r706, %r690;
	dp4a.s32.s32 	%r715, %r702, %r707, %r691;
	dp4a.s32.s32 	%r716, %r702, %r708, %r692;
	dp4a.s32.s32 	%r717, %r703, %r705, %r693;
	dp4a.s32.s32 	%r718, %r703, %r706, %r694;
	dp4a.s32.s32 	%r719, %r703, %r707, %r695;
	dp4a.s32.s32 	%r720, %r703, %r708, %r696;
	dp4a.s32.s32 	%r721, %r704, %r705, %r697;
	dp4a.s32.s32 	%r722, %r704, %r706, %r698;
	dp4a.s32.s32 	%r723, %r704, %r707, %r699;
	dp4a.s32.s32 	%r724, %r704, %r708, %r700;
	ld.shared.v4.b32 	{%r725, %r726, %r727, %r728}, [%r10+3072];
	ld.shared.v4.b32 	{%r729, %r730, %r731, %r732}, [%r7+3072];
	dp4a.s32.s32 	%r733, %r725, %r729, %r352;
	dp4a.s32.s32 	%r734, %r725, %r730, %r352;
	dp4a.s32.s32 	%r735, %r725, %r731, %r352;
	dp4a.s32.s32 	%r736, %r725, %r732, %r352;
	dp4a.s32.s32 	%r737, %r726, %r729, %r352;
	dp4a.s32.s32 	%r738, %r726, %r730, %r352;
	dp4a.s32.s32 	%r739, %r726, %r731, %r352;
	dp4a.s32.s32 	%r740, %r726, %r732, %r352;
	dp4a.s32.s32 	%r741, %r727, %r729, %r352;
	dp4a.s32.s32 	%r742, %r727, %r730, %r352;
	dp4a.s32.s32 	%r743, %r727, %r731, %r352;
	dp4a.s32.s32 	%r744, %r727, %r732, %r352;
	dp4a.s32.s32 	%r745, %r728, %r729, %r352;
	dp4a.s32.s32 	%r746, %r728, %r730, %r352;
	dp4a.s32.s32 	%r747, %r728, %r731, %r352;
	dp4a.s32.s32 	%r748, %r728, %r732, %r352;
	ld.shared.v4.b32 	{%r749, %r750, %r751, %r752}, [%r10+3328];
	ld.shared.v4.b32 	{%r753, %r754, %r755, %r756}, [%r7+3328];
	dp4a.s32.s32 	%r757, %r749, %r753, %r733;
	dp4a.s32.s32 	%r758, %r749, %r754, %r734;
	dp4a.s32.s32 	%r759, %r749, %r755, %r735;
	dp4a.s32.s32 	%r760, %r749, %r756, %r736;
	dp4a.s32.s32 	%r761, %r750, %r753, %r737;
	dp4a.s32.s32 	%r762, %r750, %r754, %r738;
	dp4a.s32.s32 	%r763, %r750, %r755, %r739;
	dp4a.s32.s32 	%r764, %r750, %r756, %r740;
	dp4a.s32.s32 	%r765, %r751, %r753, %r741;
	dp4a.s32.s32 	%r766, %r751, %r754, %r742;
	dp4a.s32.s32 	%r767, %r751, %r755, %r743;
	dp4a.s32.s32 	%r768, %r751, %r756, %r744;
	dp4a.s32.s32 	%r769, %r752, %r753, %r745;
	dp4a.s32.s32 	%r770, %r752, %r754, %r746;
	dp4a.s32.s32 	%r771, %r752, %r755, %r747;
	dp4a.s32.s32 	%r772, %r752, %r756, %r748;
	ld.shared.v4.b32 	{%r773, %r774, %r775, %r776}, [%r10+3584];
	ld.shared.v4.b32 	{%r777, %r778, %r779, %r780}, [%r7+3584];
	dp4a.s32.s32 	%r781, %r773, %r777, %r757;
	dp4a.s32.s32 	%r782, %r773, %r778, %r758;
	dp4a.s32.s32 	%r783, %r773, %r779, %r759;
	dp4a.s32.s32 	%r784, %r773, %r780, %r760;
	dp4a.s32.s32 	%r785, %r774, %r777, %r761;
	dp4a.s32.s32 	%r786, %r774, %r778, %r762;
	dp4a.s32.s32 	%r787, %r774, %r779, %r763;
	dp4a.s32.s32 	%r788, %r774, %r780, %r764;
	dp4a.s32.s32 	%r789, %r775, %r777, %r765;
	dp4a.s32.s32 	%r790, %r775, %r778, %r766;
	dp4a.s32.s32 	%r791, %r775, %r779, %r767;
	dp4a.s32.s32 	%r792, %r775, %r780, %r768;
	dp4a.s32.s32 	%r793, %r776, %r777, %r769;
	dp4a.s32.s32 	%r794, %r776, %r778, %r770;
	dp4a.s32.s32 	%r795, %r776, %r779, %r771;
	dp4a.s32.s32 	%r796, %r776, %r780, %r772;
	ld.shared.v4.b32 	{%r797, %r798, %r799, %r800}, [%r10+3840];
	ld.shared.v4.b32 	{%r801, %r802, %r803, %r804}, [%r7+3840];
	dp4a.s32.s32 	%r805, %r797, %r801, %r781;
	dp4a.s32.s32 	%r806, %r797, %r802, %r782;
	dp4a.s32.s32 	%r807, %r797, %r803, %r783;
	dp4a.s32.s32 	%r808, %r797, %r804, %r784;
	dp4a.s32.s32 	%r809, %r798, %r801, %r785;
	dp4a.s32.s32 	%r810, %r798, %r802, %r786;
	dp4a.s32.s32 	%r811, %r798, %r803, %r787;
	dp4a.s32.s32 	%r812, %r798, %r804, %r788;
	dp4a.s32.s32 	%r813, %r799, %r801, %r789;
	dp4a.s32.s32 	%r814, %r799, %r802, %r790;
	dp4a.s32.s32 	%r815, %r799, %r803, %r791;
	dp4a.s32.s32 	%r816, %r799, %r804, %r792;
	dp4a.s32.s32 	%r817, %r800, %r801, %r793;
	dp4a.s32.s32 	%r818, %r800, %r802, %r794;
	dp4a.s32.s32 	%r819, %r800, %r803, %r795;
	dp4a.s32.s32 	%r820, %r800, %r804, %r796;
	ld.shared.b32 	%r821, [%r8+256];
	cvt.rn.f32.s32 	%r822, %r709;
	ld.shared.b32 	%r823, [%r6+256];
	cvt.rn.f32.s32 	%r824, %r805;
	ld.shared.b32 	%r825, [%r5+256];
	mul.f32 	%r826, %r825, %r824;
	fma.rn.f32 	%r827, %r823, %r822, %r826;
	fma.rn.f32 	%r828, %r821, %r827, %r544;
	cvt.rn.f32.s32 	%r829, %r710;
	ld.shared.b32 	%r830, [%r6+260];
	cvt.rn.f32.s32 	%r831, %r806;
	ld.shared.b32 	%r832, [%r5+260];
	mul.f32 	%r833, %r832, %r831;
	fma.rn.f32 	%r834, %r830, %r829, %r833;
	fma.rn.f32 	%r835, %r821, %r834, %r551;
	cvt.rn.f32.s32 	%r836, %r711;
	ld.shared.b32 	%r837, [%r6+264];
	cvt.rn.f32.s32 	%r838, %r807;
	ld.shared.b32 	%r839, [%r5+264];
	mul.f32 	%r840, %r839, %r838;
	fma.rn.f32 	%r841, %r837, %r836, %r840;
	fma.rn.f32 	%r842, %r821, %r841, %r558;
	cvt.rn.f32.s32 	%r843, %r712;
	ld.shared.b32 	%r844, [%r6+268];
	cvt.rn.f32.s32 	%r845, %r808;
	ld.shared.b32 	%r846, [%r5+268];
	mul.f32 	%r847, %r846, %r845;
	fma.rn.f32 	%r848, %r844, %r843, %r847;
	fma.rn.f32 	%r849, %r821, %r848, %r565;
	ld.shared.b32 	%r850, [%r8+260];
	cvt.rn.f32.s32 	%r851, %r713;
	cvt.rn.f32.s32 	%r852, %r809;
	mul.f32 	%r853, %r825, %r852;
	fma.rn.f32 	%r854, %r823, %r851, %r853;
	fma.rn.f32 	%r855, %r854, %r850, %r571;
	cvt.rn.f32.s32 	%r856, %r714;
	cvt.rn.f32.s32 	%r857, %r810;
	mul.f32 	%r858, %r832, %r857;
	fma.rn.f32 	%r859, %r830, %r856, %r858;
	fma.rn.f32 	%r860, %r859, %r850, %r576;
	cvt.rn.f32.s32 	%r861, %r715;
	cvt.rn.f32.s32 	%r862, %r811;
	mul.f32 	%r863, %r839, %r862;
	fma.rn.f32 	%r864, %r837, %r861, %r863;
	fma.rn.f32 	%r865, %r864, %r850, %r581;
	cvt.rn.f32.s32 	%r866, %r716;
	cvt.rn.f32.s32 	%r867, %r812;
	mul.f32 	%r868, %r846, %r867;
	fma.rn.f32 	%r869, %r844, %r866, %r868;
	fma.rn.f32 	%r870, %r869, %r850, %r586;
	ld.shared.b32 	%r871, [%r8+264];
	cvt.rn.f32.s32 	%r872, %r717;
	cvt.rn.f32.s32 	%r873, %r813;
	mul.f32 	%r874, %r825, %r873;
	fma.rn.f32 	%r875, %r823, %r872, %r874;
	fma.rn.f32 	%r876, %r875, %r871, %r592;
	cvt.rn.f32.s32 	%r877, %r718;
	cvt.rn.f32.s32 	%r878, %r814;
	mul.f32 	%r879, %r832, %r878;
	fma.rn.f32 	%r880, %r830, %r877, %r879;
	fma.rn.f32 	%r881, %r880, %r871, %r597;
	cvt.rn.f32.s32 	%r882, %r719;
	cvt.rn.f32.s32 	%r883, %r815;
	mul.f32 	%r884, %r839, %r883;
	fma.rn.f32 	%r885, %r837, %r882, %r884;
	fma.rn.f32 	%r886, %r885, %r871, %r602;
	cvt.rn.f32.s32 	%r887, %r720;
	cvt.rn.f32.s32 	%r888, %r816;
	mul.f32 	%r889, %r846, %r888;
	fma.rn.f32 	%r890, %r844, %r887, %r889;
	fma.rn.f32 	%r891, %r890, %r871, %r607;
	ld.shared.b32 	%r892, [%r8+268];
	cvt.rn.f32.s32 	%r893, %r721;
	cvt.rn.f32.s32 	%r894, %r817;
	mul.f32 	%r895, %r825, %r894;
	fma.rn.f32 	%r896, %r823, %r893, %r895;
	fma.rn.f32 	%r897, %r896, %r892, %r613;
	cvt.rn.f32.s32 	%r898, %r722;
	cvt.rn.f32.s32 	%r899, %r818;
	mul.f32 	%r900, %r832, %r899;
	fma.rn.f32 	%r901, %r830, %r898, %r900;
	fma.rn.f32 	%r902, %r901, %r892, %r618;
	cvt.rn.f32.s32 	%r903, %r723;
	cvt.rn.f32.s32 	%r904, %r819;
	mul.f32 	%r905, %r839, %r904;
	fma.rn.f32 	%r906, %r837, %r903, %r905;
	fma.rn.f32 	%r907, %r906, %r892, %r623;
	cvt.rn.f32.s32 	%r908, %r724;
	cvt.rn.f32.s32 	%r909, %r820;
	mul.f32 	%r910, %r846, %r909;
	fma.rn.f32 	%r911, %r844, %r908, %r910;
	fma.rn.f32 	%r912, %r911, %r892, %r628;
	ld.shared.v4.b32 	{%r913, %r914, %r915, %r916}, [%r10+4096];
	ld.shared.v4.b32 	{%r917, %r918, %r919, %r920}, [%r7+4096];
	dp4a.s32.s32 	%r921, %r913, %r917, %r352;
	dp4a.s32.s32 	%r922, %r913, %r918, %r352;
	dp4a.s32.s32 	%r923, %r913, %r919, %r352;
	dp4a.s32.s32 	%r924, %r913, %r920, %r352;
	dp4a.s32.s32 	%r925, %r914, %r917, %r352;
	dp4a.s32.s32 	%r926, %r914, %r918, %r352;
	dp4a.s32.s32 	%r927, %r914, %r919, %r352;
	dp4a.s32.s32 	%r928, %r914, %r920, %r352;
	dp4a.s32.s32 	%r929, %r915, %r917, %r352;
	dp4a.s32.s32 	%r930, %r915, %r918, %r352;
	dp4a.s32.s32 	%r931, %r915, %r919, %r352;
	dp4a.s32.s32 	%r932, %r915, %r920, %r352;
	dp4a.s32.s32 	%r933, %r916, %r917, %r352;
	dp4a.s32.s32 	%r934, %r916, %r918, %r352;
	dp4a.s32.s32 	%r935, %r916, %r919, %r352;
	dp4a.s32.s32 	%r936, %r916, %r920, %r352;
	ld.shared.v4.b32 	{%r937, %r938, %r939, %r940}, [%r10+4352];
	ld.shared.v4.b32 	{%r941, %r942, %r943, %r944}, [%r7+4352];
	dp4a.s32.s32 	%r945, %r937, %r941, %r921;
	dp4a.s32.s32 	%r946, %r937, %r942, %r922;
	dp4a.s32.s32 	%r947, %r937, %r943, %r923;
	dp4a.s32.s32 	%r948, %r937, %r944, %r924;
	dp4a.s32.s32 	%r949, %r938, %r941, %r925;
	dp4a.s32.s32 	%r950, %r938, %r942, %r926;
	dp4a.s32.s32 	%r951, %r938, %r943, %r927;
	dp4a.s32.s32 	%r952, %r938, %r944, %r928;
	dp4a.s32.s32 	%r953, %r939, %r941, %r929;
	dp4a.s32.s32 	%r954, %r939, %r942, %r930;
	dp4a.s32.s32 	%r955, %r939, %r943, %r931;
	dp4a.s32.s32 	%r956, %r939, %r944, %r932;
	dp4a.s32.s32 	%r957, %r940, %r941, %r933;
	dp4a.s32.s32 	%r958, %r940, %r942, %r934;
	dp4a.s32.s32 	%r959, %r940, %r943, %r935;
	dp4a.s32.s32 	%r960, %r940, %r944, %r936;
	ld.shared.v4.b32 	{%r961, %r962, %r963, %r964}, [%r10+4608];
	ld.shared.v4.b32 	{%r965, %r966, %r967, %r968}, [%r7+4608];
	dp4a.s32.s32 	%r969, %r961, %r965, %r945;
	dp4a.s32.s32 	%r970, %r961, %r966, %r946;
	dp4a.s32.s32 	%r971, %r961, %r967, %r947;
	dp4a.s32.s32 	%r972, %r961, %r968, %r948;
	dp4a.s32.s32 	%r973, %r962, %r965, %r949;
	dp4a.s32.s32 	%r974, %r962, %r966, %r950;
	dp4a.s32.s32 	%r975, %r962, %r967, %r951;
	dp4a.s32.s32 	%r976, %r962, %r968, %r952;
	dp4a.s32.s32 	%r977, %r963, %r965, %r953;
	dp4a.s32.s32 	%r978, %r963, %r966, %r954;
	dp4a.s32.s32 	%r979, %r963, %r967, %r955;
	dp4a.s32.s32 	%r980, %r963, %r968, %r956;
	dp4a.s32.s32 	%r981, %r964, %r965, %r957;
	dp4a.s32.s32 	%r982, %r964, %r966, %r958;
	dp4a.s32.s32 	%r983, %r964, %r967, %r959;
	dp4a.s32.s32 	%r984, %r964, %r968, %r960;
	ld.shared.v4.b32 	{%r985, %r986, %r987, %r988}, [%r10+4864];
	ld.shared.v4.b32 	{%r989, %r990, %r991, %r992}, [%r7+4864];
	dp4a.s32.s32 	%r993, %r985, %r989, %r969;
	dp4a.s32.s32 	%r994, %r985, %r990, %r970;
	dp4a.s32.s32 	%r995, %r985, %r991, %r971;
	dp4a.s32.s32 	%r996, %r985, %r992, %r972;
	dp4a.s32.s32 	%r997, %r986, %r989, %r973;
	dp4a.s32.s32 	%r998, %r986, %r990, %r974;
	dp4a.s32.s32 	%r999, %r986, %r991, %r975;
	dp4a.s32.s32 	%r1000, %r986, %r992, %r976;
	dp4a.s32.s32 	%r1001, %r987, %r989, %r977;
	dp4a.s32.s32 	%r1002, %r987, %r990, %r978;
	dp4a.s32.s32 	%r1003, %r987, %r991, %r979;
	dp4a.s32.s32 	%r1004, %r987, %r992, %r980;
	dp4a.s32.s32 	%r1005, %r988, %r989, %r981;
	dp4a.s32.s32 	%r1006, %r988, %r990, %r982;
	dp4a.s32.s32 	%r1007, %r988, %r991, %r983;
	dp4a.s32.s32 	%r1008, %r988, %r992, %r984;
	ld.shared.v4.b32 	{%r1009, %r1010, %r1011, %r1012}, [%r10+5120];
	ld.shared.v4.b32 	{%r1013, %r1014, %r1015, %r1016}, [%r7+5120];
	dp4a.s32.s32 	%r1017, %r1009, %r1013, %r352;
	dp4a.s32.s32 	%r1018, %r1009, %r1014, %r352;
	dp4a.s32.s32 	%r1019, %r1009, %r1015, %r352;
	dp4a.s32.s32 	%r1020, %r1009, %r1016, %r352;
	dp4a.s32.s32 	%r1021, %r1010, %r1013, %r352;
	dp4a.s32.s32 	%r1022, %r1010, %r1014, %r352;
	dp4a.s32.s32 	%r1023, %r1010, %r1015, %r352;
	dp4a.s32.s32 	%r1024, %r1010, %r1016, %r352;
	dp4a.s32.s32 	%r1025, %r1011, %r1013, %r352;
	dp4a.s32.s32 	%r1026, %r1011, %r1014, %r352;
	dp4a.s32.s32 	%r1027, %r1011, %r1015, %r352;
	dp4a.s32.s32 	%r1028, %r1011, %r1016, %r352;
	dp4a.s32.s32 	%r1029, %r1012, %r1013, %r352;
	dp4a.s32.s32 	%r1030, %r1012, %r1014, %r352;
	dp4a.s32.s32 	%r1031, %r1012, %r1015, %r352;
	dp4a.s32.s32 	%r1032, %r1012, %r1016, %r352;
	ld.shared.v4.b32 	{%r1033, %r1034, %r1035, %r1036}, [%r10+5376];
	ld.shared.v4.b32 	{%r1037, %r1038, %r1039, %r1040}, [%r7+5376];
	dp4a.s32.s32 	%r1041, %r1033, %r1037, %r1017;
	dp4a.s32.s32 	%r1042, %r1033, %r1038, %r1018;
	dp4a.s32.s32 	%r1043, %r1033, %r1039, %r1019;
	dp4a.s32.s32 	%r1044, %r1033, %r1040, %r1020;
	dp4a.s32.s32 	%r1045, %r1034, %r1037, %r1021;
	dp4a.s32.s32 	%r1046, %r1034, %r1038, %r1022;
	dp4a.s32.s32 	%r1047, %r1034, %r1039, %r1023;
	dp4a.s32.s32 	%r1048, %r1034, %r1040, %r1024;
	dp4a.s32.s32 	%r1049, %r1035, %r1037, %r1025;
	dp4a.s32.s32 	%r1050, %r1035, %r1038, %r1026;
	dp4a.s32.s32 	%r1051, %r1035, %r1039, %r1027;
	dp4a.s32.s32 	%r1052, %r1035, %r1040, %r1028;
	dp4a.s32.s32 	%r1053, %r1036, %r1037, %r1029;
	dp4a.s32.s32 	%r1054, %r1036, %r1038, %r1030;
	dp4a.s32.s32 	%r1055, %r1036, %r1039, %r1031;
	dp4a.s32.s32 	%r1056, %r1036, %r1040, %r1032;
	ld.shared.v4.b32 	{%r1057, %r1058, %r1059, %r1060}, [%r10+5632];
	ld.shared.v4.b32 	{%r1061, %r1062, %r1063, %r1064}, [%r7+5632];
	dp4a.s32.s32 	%r1065, %r1057, %r1061, %r1041;
	dp4a.s32.s32 	%r1066, %r1057, %r1062, %r1042;
	dp4a.s32.s32 	%r1067, %r1057, %r1063, %r1043;
	dp4a.s32.s32 	%r1068, %r1057, %r1064, %r1044;
	dp4a.s32.s32 	%r1069, %r1058, %r1061, %r1045;
	dp4a.s32.s32 	%r1070, %r1058, %r1062, %r1046;
	dp4a.s32.s32 	%r1071, %r1058, %r1063, %r1047;
	dp4a.s32.s32 	%r1072, %r1058, %r1064, %r1048;
	dp4a.s32.s32 	%r1073, %r1059, %r1061, %r1049;
	dp4a.s32.s32 	%r1074, %r1059, %r1062, %r1050;
	dp4a.s32.s32 	%r1075, %r1059, %r1063, %r1051;
	dp4a.s32.s32 	%r1076, %r1059, %r1064, %r1052;
	dp4a.s32.s32 	%r1077, %r1060, %r1061, %r1053;
	dp4a.s32.s32 	%r1078, %r1060, %r1062, %r1054;
	dp4a.s32.s32 	%r1079, %r1060, %r1063, %r1055;
	dp4a.s32.s32 	%r1080, %r1060, %r1064, %r1056;
	ld.shared.v4.b32 	{%r1081, %r1082, %r1083, %r1084}, [%r10+5888];
	ld.shared.v4.b32 	{%r1085, %r1086, %r1087, %r1088}, [%r7+5888];
	dp4a.s32.s32 	%r1089, %r1081, %r1085, %r1065;
	dp4a.s32.s32 	%r1090, %r1081, %r1086, %r1066;
	dp4a.s32.s32 	%r1091, %r1081, %r1087, %r1067;
	dp4a.s32.s32 	%r1092, %r1081, %r1088, %r1068;
	dp4a.s32.s32 	%r1093, %r1082, %r1085, %r1069;
	dp4a.s32.s32 	%r1094, %r1082, %r1086, %r1070;
	dp4a.s32.s32 	%r1095, %r1082, %r1087, %r1071;
	dp4a.s32.s32 	%r1096, %r1082, %r1088, %r1072;
	dp4a.s32.s32 	%r1097, %r1083, %r1085, %r1073;
	dp4a.s32.s32 	%r1098, %r1083, %r1086, %r1074;
	dp4a.s32.s32 	%r1099, %r1083, %r1087, %r1075;
	dp4a.s32.s32 	%r1100, %r1083, %r1088, %r1076;
	dp4a.s32.s32 	%r1101, %r1084, %r1085, %r1077;
	dp4a.s32.s32 	%r1102, %r1084, %r1086, %r1078;
	dp4a.s32.s32 	%r1103, %r1084, %r1087, %r1079;
	dp4a.s32.s32 	%r1104, %r1084, %r1088, %r1080;
	ld.shared.b32 	%r1105, [%r8+512];
	cvt.rn.f32.s32 	%r1106, %r993;
	ld.shared.b32 	%r1107, [%r6+512];
	cvt.rn.f32.s32 	%r1108, %r1089;
	ld.shared.b32 	%r1109, [%r5+512];
	mul.f32 	%r1110, %r1109, %r1108;
	fma.rn.f32 	%r1111, %r1107, %r1106, %r1110;
	fma.rn.f32 	%r1112, %r1105, %r1111, %r828;
	cvt.rn.f32.s32 	%r1113, %r994;
	ld.shared.b32 	%r1114, [%r6+516];
	cvt.rn.f32.s32 	%r1115, %r1090;
	ld.shared.b32 	%r1116, [%r5+516];
	mul.f32 	%r1117, %r1116, %r1115;
	fma.rn.f32 	%r1118, %r1114, %r1113, %r1117;
	fma.rn.f32 	%r1119, %r1105, %r1118, %r835;
	cvt.rn.f32.s32 	%r1120, %r995;
	ld.shared.b32 	%r1121, [%r6+520];
	cvt.rn.f32.s32 	%r1122, %r1091;
	ld.shared.b32 	%r1123, [%r5+520];
	mul.f32 	%r1124, %r1123, %r1122;
	fma.rn.f32 	%r1125, %r1121, %r1120, %r1124;
	fma.rn.f32 	%r1126, %r1105, %r1125, %r842;
	cvt.rn.f32.s32 	%r1127, %r996;
	ld.shared.b32 	%r1128, [%r6+524];
	cvt.rn.f32.s32 	%r1129, %r1092;
	ld.shared.b32 	%r1130, [%r5+524];
	mul.f32 	%r1131, %r1130, %r1129;
	fma.rn.f32 	%r1132, %r1128, %r1127, %r1131;
	fma.rn.f32 	%r1133, %r1105, %r1132, %r849;
	ld.shared.b32 	%r1134, [%r8+516];
	cvt.rn.f32.s32 	%r1135, %r997;
	cvt.rn.f32.s32 	%r1136, %r1093;
	mul.f32 	%r1137, %r1109, %r1136;
	fma.rn.f32 	%r1138, %r1107, %r1135, %r1137;
	fma.rn.f32 	%r1139, %r1138, %r1134, %r855;
	cvt.rn.f32.s32 	%r1140, %r998;
	cvt.rn.f32.s32 	%r1141, %r1094;
	mul.f32 	%r1142, %r1116, %r1141;
	fma.rn.f32 	%r1143, %r1114, %r1140, %r1142;
	fma.rn.f32 	%r1144, %r1143, %r1134, %r860;
	cvt.rn.f32.s32 	%r1145, %r999;
	cvt.rn.f32.s32 	%r1146, %r1095;
	mul.f32 	%r1147, %r1123, %r1146;
	fma.rn.f32 	%r1148, %r1121, %r1145, %r1147;
	fma.rn.f32 	%r1149, %r1148, %r1134, %r865;
	cvt.rn.f32.s32 	%r1150, %r1000;
	cvt.rn.f32.s32 	%r1151, %r1096;
	mul.f32 	%r1152, %r1130, %r1151;
	fma.rn.f32 	%r1153, %r1128, %r1150, %r1152;
	fma.rn.f32 	%r1154, %r1153, %r1134, %r870;
	ld.shared.b32 	%r1155, [%r8+520];
	cvt.rn.f32.s32 	%r1156, %r1001;
	cvt.rn.f32.s32 	%r1157, %r1097;
	mul.f32 	%r1158, %r1109, %r1157;
	fma.rn.f32 	%r1159, %r1107, %r1156, %r1158;
	fma.rn.f32 	%r1160, %r1159, %r1155, %r876;
	cvt.rn.f32.s32 	%r1161, %r1002;
	cvt.rn.f32.s32 	%r1162, %r1098;
	mul.f32 	%r1163, %r1116, %r1162;
	fma.rn.f32 	%r1164, %r1114, %r1161, %r1163;
	fma.rn.f32 	%r1165, %r1164, %r1155, %r881;
	cvt.rn.f32.s32 	%r1166, %r1003;
	cvt.rn.f32.s32 	%r1167, %r1099;
	mul.f32 	%r1168, %r1123, %r1167;
	fma.rn.f32 	%r1169, %r1121, %r1166, %r1168;
	fma.rn.f32 	%r1170, %r1169, %r1155, %r886;
	cvt.rn.f32.s32 	%r1171, %r1004;
	cvt.rn.f32.s32 	%r1172, %r1100;
	mul.f32 	%r1173, %r1130, %r1172;
	fma.rn.f32 	%r1174, %r1128, %r1171, %r1173;
	fma.rn.f32 	%r1175, %r1174, %r1155, %r891;
	ld.shared.b32 	%r1176, [%r8+524];
	cvt.rn.f32.s32 	%r1177, %r1005;
	cvt.rn.f32.s32 	%r1178, %r1101;
	mul.f32 	%r1179, %r1109, %r1178;
	fma.rn.f32 	%r1180, %r1107, %r1177, %r1179;
	fma.rn.f32 	%r1181, %r1180, %r1176, %r897;
	cvt.rn.f32.s32 	%r1182, %r1006;
	cvt.rn.f32.s32 	%r1183, %r1102;
	mul.f32 	%r1184, %r1116, %r1183;
	fma.rn.f32 	%r1185, %r1114, %r1182, %r1184;
	fma.rn.f32 	%r1186, %r1185, %r1176, %r902;
	cvt.rn.f32.s32 	%r1187, %r1007;
	cvt.rn.f32.s32 	%r1188, %r1103;
	mul.f32 	%r1189, %r1123, %r1188;
	fma.rn.f32 	%r1190, %r1121, %r1187, %r1189;
	fma.rn.f32 	%r1191, %r1190, %r1176, %r907;
	cvt.rn.f32.s32 	%r1192, %r1008;
	cvt.rn.f32.s32 	%r1193, %r1104;
	mul.f32 	%r1194, %r1130, %r1193;
	fma.rn.f32 	%r1195, %r1128, %r1192, %r1194;
	fma.rn.f32 	%r1196, %r1195, %r1176, %r912;
	ld.shared.v4.b32 	{%r1197, %r1198, %r1199, %r1200}, [%r10+6144];
	ld.shared.v4.b32 	{%r1201, %r1202, %r1203, %r1204}, [%r7+6144];
	dp4a.s32.s32 	%r1205, %r1197, %r1201, %r352;
	dp4a.s32.s32 	%r1206, %r1197, %r1202, %r352;
	dp4a.s32.s32 	%r1207, %r1197, %r1203, %r352;
	dp4a.s32.s32 	%r1208, %r1197, %r1204, %r352;
	dp4a.s32.s32 	%r1209, %r1198, %r1201, %r352;
	dp4a.s32.s32 	%r1210, %r1198, %r1202, %r352;
	dp4a.s32.s32 	%r1211, %r1198, %r1203, %r352;
	dp4a.s32.s32 	%r1212, %r1198, %r1204, %r352;
	dp4a.s32.s32 	%r1213, %r1199, %r1201, %r352;
	dp4a.s32.s32 	%r1214, %r1199, %r1202, %r352;
	dp4a.s32.s32 	%r1215, %r1199, %r1203, %r352;
	dp4a.s32.s32 	%r1216, %r1199, %r1204, %r352;
	dp4a.s32.s32 	%r1217, %r1200, %r1201, %r352;
	dp4a.s32.s32 	%r1218, %r1200, %r1202, %r352;
	dp4a.s32.s32 	%r1219, %r1200, %r1203, %r352;
	dp4a.s32.s32 	%r1220, %r1200, %r1204, %r352;
	ld.shared.v4.b32 	{%r1221, %r1222, %r1223, %r1224}, [%r10+6400];
	ld.shared.v4.b32 	{%r1225, %r1226, %r1227, %r1228}, [%r7+6400];
	dp4a.s32.s32 	%r1229, %r1221, %r1225, %r1205;
	dp4a.s32.s32 	%r1230, %r1221, %r1226, %r1206;
	dp4a.s32.s32 	%r1231, %r1221, %r1227, %r1207;
	dp4a.s32.s32 	%r1232, %r1221, %r1228, %r1208;
	dp4a.s32.s32 	%r1233, %r1222, %r1225, %r1209;
	dp4a.s32.s32 	%r1234, %r1222, %r1226, %r1210;
	dp4a.s32.s32 	%r1235, %r1222, %r1227, %r1211;
	dp4a.s32.s32 	%r1236, %r1222, %r1228, %r1212;
	dp4a.s32.s32 	%r1237, %r1223, %r1225, %r1213;
	dp4a.s32.s32 	%r1238, %r1223, %r1226, %r1214;
	dp4a.s32.s32 	%r1239, %r1223, %r1227, %r1215;
	dp4a.s32.s32 	%r1240, %r1223, %r1228, %r1216;
	dp4a.s32.s32 	%r1241, %r1224, %r1225, %r1217;
	dp4a.s32.s32 	%r1242, %r1224, %r1226, %r1218;
	dp4a.s32.s32 	%r1243, %r1224, %r1227, %r1219;
	dp4a.s32.s32 	%r1244, %r1224, %r1228, %r1220;
	ld.shared.v4.b32 	{%r1245, %r1246, %r1247, %r1248}, [%r10+6656];
	ld.shared.v4.b32 	{%r1249, %r1250, %r1251, %r1252}, [%r7+6656];
	dp4a.s32.s32 	%r1253, %r1245, %r1249, %r1229;
	dp4a.s32.s32 	%r1254, %r1245, %r1250, %r1230;
	dp4a.s32.s32 	%r1255, %r1245, %r1251, %r1231;
	dp4a.s32.s32 	%r1256, %r1245, %r1252, %r1232;
	dp4a.s32.s32 	%r1257, %r1246, %r1249, %r1233;
	dp4a.s32.s32 	%r1258, %r1246, %r1250, %r1234;
	dp4a.s32.s32 	%r1259, %r1246, %r1251, %r1235;
	dp4a.s32.s32 	%r1260, %r1246, %r1252, %r1236;
	dp4a.s32.s32 	%r1261, %r1247, %r1249, %r1237;
	dp4a.s32.s32 	%r1262, %r1247, %r1250, %r1238;
	dp4a.s32.s32 	%r1263, %r1247, %r1251, %r1239;
	dp4a.s32.s32 	%r1264, %r1247, %r1252, %r1240;
	dp4a.s32.s32 	%r1265, %r1248, %r1249, %r1241;
	dp4a.s32.s32 	%r1266, %r1248, %r1250, %r1242;
	dp4a.s32.s32 	%r1267, %r1248, %r1251, %r1243;
	dp4a.s32.s32 	%r1268, %r1248, %r1252, %r1244;
	ld.shared.v4.b32 	{%r1269, %r1270, %r1271, %r1272}, [%r10+6912];
	ld.shared.v4.b32 	{%r1273, %r1274, %r1275, %r1276}, [%r7+6912];
	dp4a.s32.s32 	%r1277, %r1269, %r1273, %r1253;
	dp4a.s32.s32 	%r1278, %r1269, %r1274, %r1254;
	dp4a.s32.s32 	%r1279, %r1269, %r1275, %r1255;
	dp4a.s32.s32 	%r1280, %r1269, %r1276, %r1256;
	dp4a.s32.s32 	%r1281, %r1270, %r1273, %r1257;
	dp4a.s32.s32 	%r1282, %r1270, %r1274, %r1258;
	dp4a.s32.s32 	%r1283, %r1270, %r1275, %r1259;
	dp4a.s32.s32 	%r1284, %r1270, %r1276, %r1260;
	dp4a.s32.s32 	%r1285, %r1271, %r1273, %r1261;
	dp4a.s32.s32 	%r1286, %r1271, %r1274, %r1262;
	dp4a.s32.s32 	%r1287, %r1271, %r1275, %r1263;
	dp4a.s32.s32 	%r1288, %r1271, %r1276, %r1264;
	dp4a.s32.s32 	%r1289, %r1272, %r1273, %r1265;
	dp4a.s32.s32 	%r1290, %r1272, %r1274, %r1266;
	dp4a.s32.s32 	%r1291, %r1272, %r1275, %r1267;
	dp4a.s32.s32 	%r1292, %r1272, %r1276, %r1268;
	ld.shared.v4.b32 	{%r1293, %r1294, %r1295, %r1296}, [%r10+7168];
	ld.shared.v4.b32 	{%r1297, %r1298, %r1299, %r1300}, [%r7+7168];
	dp4a.s32.s32 	%r1301, %r1293, %r1297, %r352;
	dp4a.s32.s32 	%r1302, %r1293, %r1298, %r352;
	dp4a.s32.s32 	%r1303, %r1293, %r1299, %r352;
	dp4a.s32.s32 	%r1304, %r1293, %r1300, %r352;
	dp4a.s32.s32 	%r1305, %r1294, %r1297, %r352;
	dp4a.s32.s32 	%r1306, %r1294, %r1298, %r352;
	dp4a.s32.s32 	%r1307, %r1294, %r1299, %r352;
	dp4a.s32.s32 	%r1308, %r1294, %r1300, %r352;
	dp4a.s32.s32 	%r1309, %r1295, %r1297, %r352;
	dp4a.s32.s32 	%r1310, %r1295, %r1298, %r352;
	dp4a.s32.s32 	%r1311, %r1295, %r1299, %r352;
	dp4a.s32.s32 	%r1312, %r1295, %r1300, %r352;
	dp4a.s32.s32 	%r1313, %r1296, %r1297, %r352;
	dp4a.s32.s32 	%r1314, %r1296, %r1298, %r352;
	dp4a.s32.s32 	%r1315, %r1296, %r1299, %r352;
	dp4a.s32.s32 	%r1316, %r1296, %r1300, %r352;
	ld.shared.v4.b32 	{%r1317, %r1318, %r1319, %r1320}, [%r10+7424];
	ld.shared.v4.b32 	{%r1321, %r1322, %r1323, %r1324}, [%r7+7424];
	dp4a.s32.s32 	%r1325, %r1317, %r1321, %r1301;
	dp4a.s32.s32 	%r1326, %r1317, %r1322, %r1302;
	dp4a.s32.s32 	%r1327, %r1317, %r1323, %r1303;
	dp4a.s32.s32 	%r1328, %r1317, %r1324, %r1304;
	dp4a.s32.s32 	%r1329, %r1318, %r1321, %r1305;
	dp4a.s32.s32 	%r1330, %r1318, %r1322, %r1306;
	dp4a.s32.s32 	%r1331, %r1318, %r1323, %r1307;
	dp4a.s32.s32 	%r1332, %r1318, %r1324, %r1308;
	dp4a.s32.s32 	%r1333, %r1319, %r1321, %r1309;
	dp4a.s32.s32 	%r1334, %r1319, %r1322, %r1310;
	dp4a.s32.s32 	%r1335, %r1319, %r1323, %r1311;
	dp4a.s32.s32 	%r1336, %r1319, %r1324, %r1312;
	dp4a.s32.s32 	%r1337, %r1320, %r1321, %r1313;
	dp4a.s32.s32 	%r1338, %r1320, %r1322, %r1314;
	dp4a.s32.s32 	%r1339, %r1320, %r1323, %r1315;
	dp4a.s32.s32 	%r1340, %r1320, %r1324, %r1316;
	ld.shared.v4.b32 	{%r1341, %r1342, %r1343, %r1344}, [%r10+7680];
	ld.shared.v4.b32 	{%r1345, %r1346, %r1347, %r1348}, [%r7+7680];
	dp4a.s32.s32 	%r1349, %r1341, %r1345, %r1325;
	dp4a.s32.s32 	%r1350, %r1341, %r1346, %r1326;
	dp4a.s32.s32 	%r1351, %r1341, %r1347, %r1327;
	dp4a.s32.s32 	%r1352, %r1341, %r1348, %r1328;
	dp4a.s32.s32 	%r1353, %r1342, %r1345, %r1329;
	dp4a.s32.s32 	%r1354, %r1342, %r1346, %r1330;
	dp4a.s32.s32 	%r1355, %r1342, %r1347, %r1331;
	dp4a.s32.s32 	%r1356, %r1342, %r1348, %r1332;
	dp4a.s32.s32 	%r1357, %r1343, %r1345, %r1333;
	dp4a.s32.s32 	%r1358, %r1343, %r1346, %r1334;
	dp4a.s32.s32 	%r1359, %r1343, %r1347, %r1335;
	dp4a.s32.s32 	%r1360, %r1343, %r1348, %r1336;
	dp4a.s32.s32 	%r1361, %r1344, %r1345, %r1337;
	dp4a.s32.s32 	%r1362, %r1344, %r1346, %r1338;
	dp4a.s32.s32 	%r1363, %r1344, %r1347, %r1339;
	dp4a.s32.s32 	%r1364, %r1344, %r1348, %r1340;
	ld.shared.v4.b32 	{%r1365, %r1366, %r1367, %r1368}, [%r10+7936];
	ld.shared.v4.b32 	{%r1369, %r1370, %r1371, %r1372}, [%r7+7936];
	dp4a.s32.s32 	%r1373, %r1365, %r1369, %r1349;
	dp4a.s32.s32 	%r1374, %r1365, %r1370, %r1350;
	dp4a.s32.s32 	%r1375, %r1365, %r1371, %r1351;
	dp4a.s32.s32 	%r1376, %r1365, %r1372, %r1352;
	dp4a.s32.s32 	%r1377, %r1366, %r1369, %r1353;
	dp4a.s32.s32 	%r1378, %r1366, %r1370, %r1354;
	dp4a.s32.s32 	%r1379, %r1366, %r1371, %r1355;
	dp4a.s32.s32 	%r1380, %r1366, %r1372, %r1356;
	dp4a.s32.s32 	%r1381, %r1367, %r1369, %r1357;
	dp4a.s32.s32 	%r1382, %r1367, %r1370, %r1358;
	dp4a.s32.s32 	%r1383, %r1367, %r1371, %r1359;
	dp4a.s32.s32 	%r1384, %r1367, %r1372, %r1360;
	dp4a.s32.s32 	%r1385, %r1368, %r1369, %r1361;
	dp4a.s32.s32 	%r1386, %r1368, %r1370, %r1362;
	dp4a.s32.s32 	%r1387, %r1368, %r1371, %r1363;
	dp4a.s32.s32 	%r1388, %r1368, %r1372, %r1364;
	ld.shared.b32 	%r1389, [%r8+768];
	cvt.rn.f32.s32 	%r1390, %r1277;
	ld.shared.b32 	%r1391, [%r6+768];
	cvt.rn.f32.s32 	%r1392, %r1373;
	ld.shared.b32 	%r1393, [%r5+768];
	mul.f32 	%r1394, %r1393, %r1392;
	fma.rn.f32 	%r1395, %r1391, %r1390, %r1394;
	fma.rn.f32 	%r1516, %r1389, %r1395, %r1112;
	cvt.rn.f32.s32 	%r1396, %r1278;
	ld.shared.b32 	%r1397, [%r6+772];
	cvt.rn.f32.s32 	%r1398, %r1374;
	ld.shared.b32 	%r1399, [%r5+772];
	mul.f32 	%r1400, %r1399, %r1398;
	fma.rn.f32 	%r1401, %r1397, %r1396, %r1400;
	fma.rn.f32 	%r1515, %r1389, %r1401, %r1119;
	cvt.rn.f32.s32 	%r1402, %r1279;
	ld.shared.b32 	%r1403, [%r6+776];
	cvt.rn.f32.s32 	%r1404, %r1375;
	ld.shared.b32 	%r1405, [%r5+776];
	mul.f32 	%r1406, %r1405, %r1404;
	fma.rn.f32 	%r1407, %r1403, %r1402, %r1406;
	fma.rn.f32 	%r1514, %r1389, %r1407, %r1126;
	cvt.rn.f32.s32 	%r1408, %r1280;
	ld.shared.b32 	%r1409, [%r6+780];
	cvt.rn.f32.s32 	%r1410, %r1376;
	ld.shared.b32 	%r1411, [%r5+780];
	mul.f32 	%r1412, %r1411, %r1410;
	fma.rn.f32 	%r1413, %r1409, %r1408, %r1412;
	fma.rn.f32 	%r1513, %r1389, %r1413, %r1133;
	ld.shared.b32 	%r1414, [%r8+772];
	cvt.rn.f32.s32 	%r1415, %r1281;
	cvt.rn.f32.s32 	%r1416, %r1377;
	mul.f32 	%r1417, %r1393, %r1416;
	fma.rn.f32 	%r1418, %r1391, %r1415, %r1417;
	fma.rn.f32 	%r1512, %r1414, %r1418, %r1139;
	cvt.rn.f32.s32 	%r1419, %r1282;
	cvt.rn.f32.s32 	%r1420, %r1378;
	mul.f32 	%r1421, %r1399, %r1420;
	fma.rn.f32 	%r1422, %r1397, %r1419, %r1421;
	fma.rn.f32 	%r1511, %r1414, %r1422, %r1144;
	cvt.rn.f32.s32 	%r1423, %r1283;
	cvt.rn.f32.s32 	%r1424, %r1379;
	mul.f32 	%r1425, %r1405, %r1424;
	fma.rn.f32 	%r1426, %r1403, %r1423, %r1425;
	fma.rn.f32 	%r1510, %r1414, %r1426, %r1149;
	cvt.rn.f32.s32 	%r1427, %r1284;
	cvt.rn.f32.s32 	%r1428, %r1380;
	mul.f32 	%r1429, %r1411, %r1428;
	fma.rn.f32 	%r1430, %r1409, %r1427, %r1429;
	fma.rn.f32 	%r1509, %r1414, %r1430, %r1154;
	ld.shared.b32 	%r1431, [%r8+776];
	cvt.rn.f32.s32 	%r1432, %r1285;
	cvt.rn.f32.s32 	%r1433, %r1381;
	mul.f32 	%r1434, %r1393, %r1433;
	fma.rn.f32 	%r1435, %r1391, %r1432, %r1434;
	fma.rn.f32 	%r1508, %r1431, %r1435, %r1160;
	cvt.rn.f32.s32 	%r1436, %r1286;
	cvt.rn.f32.s32 	%r1437, %r1382;
	mul.f32 	%r1438, %r1399, %r1437;
	fma.rn.f32 	%r1439, %r1397, %r1436, %r1438;
	fma.rn.f32 	%r1507, %r1431, %r1439, %r1165;
	cvt.rn.f32.s32 	%r1440, %r1287;
	cvt.rn.f32.s32 	%r1441, %r1383;
	mul.f32 	%r1442, %r1405, %r1441;
	fma.rn.f32 	%r1443, %r1403, %r1440, %r1442;
	fma.rn.f32 	%r1506, %r1431, %r1443, %r1170;
	cvt.rn.f32.s32 	%r1444, %r1288;
	cvt.rn.f32.s32 	%r1445, %r1384;
	mul.f32 	%r1446, %r1411, %r1445;
	fma.rn.f32 	%r1447, %r1409, %r1444, %r1446;
	fma.rn.f32 	%r1505, %r1431, %r1447, %r1175;
	ld.shared.b32 	%r1448, [%r8+780];
	cvt.rn.f32.s32 	%r1449, %r1289;
	cvt.rn.f32.s32 	%r1450, %r1385;
	mul.f32 	%r1451, %r1393, %r1450;
	fma.rn.f32 	%r1452, %r1391, %r1449, %r1451;
	fma.rn.f32 	%r1504, %r1448, %r1452, %r1181;
	cvt.rn.f32.s32 	%r1453, %r1290;
	cvt.rn.f32.s32 	%r1454, %r1386;
	mul.f32 	%r1455, %r1399, %r1454;
	fma.rn.f32 	%r1456, %r1397, %r1453, %r1455;
	fma.rn.f32 	%r1503, %r1448, %r1456, %r1186;
	cvt.rn.f32.s32 	%r1457, %r1291;
	cvt.rn.f32.s32 	%r1458, %r1387;
	mul.f32 	%r1459, %r1405, %r1458;
	fma.rn.f32 	%r1460, %r1403, %r1457, %r1459;
	fma.rn.f32 	%r1502, %r1448, %r1460, %r1191;
	cvt.rn.f32.s32 	%r1461, %r1292;
	cvt.rn.f32.s32 	%r1462, %r1388;
	mul.f32 	%r1463, %r1411, %r1462;
	fma.rn.f32 	%r1464, %r1409, %r1461, %r1463;
	fma.rn.f32 	%r1501, %r1448, %r1464, %r1196;
	bar.sync 	0;
	add.s64 	%rd324, %rd324, 4;
	add.s64 	%rd323, %rd323, 128;
	not.pred 	%p59, %p59;
	setp.lt.s64 	%p35, %rd324, %rd4;
	@!%p35 bra 	$L__BB0_70;
$L__BB0_2:
	shr.u64 	%rd17, %rd324, 3;
	add.s64 	%rd101, %rd5, %rd17;
	mul.lo.s64 	%rd18, %rd101, 210;
	@%p4 bra 	$L__BB0_13;
	selp.b32 	%r35, 1, 0, %p59;
	mul.wide.u32 	%rd102, %r35, 32;
	add.s64 	%rd103, %rd18, %rd102;
	add.s64 	%rd19, %rd15, %rd103;
	mul.wide.u32 	%rd104, %r35, 64;
	add.s64 	%rd105, %rd18, %rd104;
	add.s64 	%rd20, %rd14, %rd105;
	mov.b32 	%r1466, 0;
	mov.b64 	%rd325, 0;
	mov.b32 	%r1465, %r1466;
$L__BB0_4:
	and.b64 	%rd108, %rd325, 7;
	add.u64 	%rd109, %SP, 0;
	or.b64 	%rd110, %rd109, %rd108;
	add.s64 	%rd111, %rd323, %rd325;
	ld.global.b8 	%rs9, [%rd111];
	st.v2.b32 	[%SP], {%r1465, %r1466};
	st.b8 	[%rd110], %rs9;
	ld.b32 	%r1466, [%SP+4];
	ld.b32 	%r1465, [%SP];
	add.s64 	%rd325, %rd325, 1;
	setp.ne.b64 	%p5, %rd325, 8;
	@%p5 bra 	$L__BB0_4;
	st.shared.b32 	[%r11], %r1465;
	st.shared.b32 	[%r11+256], %r1466;
	add.s64 	%rd112, %rd1, %rd18;
	ld.global.b16 	%rs1, [%rd112+208];
	shl.b64 	%rd113, %rd324, 1;
	and.b64 	%rd114, %rd113, 8;
	add.s64 	%rd115, %rd112, %rd114;
	add.s64 	%rd116, %rd115, %rd13;
	ld.global.b8 	%rs2, [%rd116+192];
	mov.b32 	%r1468, 0;
	mov.b64 	%rd326, 0;
	mov.b32 	%r1467, %r1468;
$L__BB0_6:
	and.b64 	%rd117, %rd326, 7;
	add.u64 	%rd118, %SP, 8;
	or.b64 	%rd119, %rd118, %rd117;
	add.s64 	%rd120, %rd20, %rd326;
	ld.global.b8 	%rs10, [%rd120];
	st.v2.b32 	[%SP+8], {%r1467, %r1468};
	st.b8 	[%rd119], %rs10;
	ld.b32 	%r1468, [%SP+12];
	ld.b32 	%r1467, [%SP+8];
	add.s64 	%rd326, %rd326, 1;
	setp.ne.b64 	%p6, %rd326, 8;
	@%p6 bra 	$L__BB0_6;
	mov.b32 	%r1470, 0;
	mov.b64 	%rd327, 0;
	mov.b32 	%r1469, %r1470;
$L__BB0_8:
	and.b64 	%rd121, %rd327, 7;
	add.u64 	%rd122, %SP, 16;
	or.b64 	%rd123, %rd122, %rd121;
	add.s64 	%rd124, %rd19, %rd327;
	ld.global.b8 	%rs11, [%rd124];
	st.v2.b32 	[%SP+16], {%r1469, %r1470};
	st.b8 	[%rd123], %rs11;
	ld.b32 	%r1470, [%SP+20];
	ld.b32 	%r1469, [%SP+16];
	add.s64 	%rd327, %rd327, 1;
	setp.ne.b64 	%p7, %rd327, 8;
	@%p7 bra 	$L__BB0_8;
	cvt.f32.f16 	%r36, %rs1;
	cvt.s16.s8 	%rs12, %rs2;
	cvt.rn.f32.s16 	%r37, %rs12;
	mul.f32 	%r13, %r36, %r37;
	and.b32 	%r38, %r1468, 252645135;
	and.b32 	%r39, %r1467, 252645135;
	prmt.b32 	%r40, %r1469, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r40;
	shl.b16 	%rs14, %rs13, 4;
	cvt.u32.u16 	%r41, %rs14;
	prmt.b32 	%r42, %r1469, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r42;
	shl.b16 	%rs16, %rs15, 4;
	cvt.u32.u16 	%r43, %rs16;
	prmt.b32 	%r44, %r43, %r41, 0x3340U;
	prmt.b32 	%r45, %r1469, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r45;
	shl.b16 	%rs18, %rs17, 4;
	cvt.u32.u16 	%r46, %rs18;
	prmt.b32 	%r47, %r1469, 0, 0x7770U;
	cvt.u16.u32 	%rs19, %r47;
	shl.b16 	%rs20, %rs19, 4;
	cvt.u32.u16 	%r48, %rs20;
	prmt.b32 	%r49, %r48, %r46, 0x3340U;
	prmt.b32 	%r50, %r49, %r44, 0x5410U;
	prmt.b32 	%r51, %r1470, 0, 0x7773U;
	cvt.u16.u32 	%rs21, %r51;
	shl.b16 	%rs22, %rs21, 4;
	cvt.u32.u16 	%r52, %rs22;
	prmt.b32 	%r53, %r1470, 0, 0x7772U;
	cvt.u16.u32 	%rs23, %r53;
	shl.b16 	%rs24, %rs23, 4;
	cvt.u32.u16 	%r54, %rs24;
	prmt.b32 	%r55, %r54, %r52, 0x3340U;
	prmt.b32 	%r56, %r1470, 0, 0x7771U;
	cvt.u16.u32 	%rs25, %r56;
	shl.b16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r57, %rs26;
	prmt.b32 	%r58, %r1470, 0, 0x7770U;
	cvt.u16.u32 	%rs27, %r58;
	shl.b16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r59, %rs28;
	prmt.b32 	%r60, %r59, %r57, 0x3340U;
	prmt.b32 	%r61, %r60, %r55, 0x5410U;
	and.b32 	%r62, %r61, 808464432;
	and.b32 	%r63, %r50, 808464432;
	or.b32 	%r64, %r63, %r39;
	or.b32 	%r65, %r62, %r38;
	prmt.b32 	%r66, %r65, 0, 0x7773U;
	cvt.u16.u32 	%rs29, %r66;
	add.s16 	%rs30, %rs29, -32;
	cvt.u32.u16 	%r67, %rs30;
	prmt.b32 	%r68, %r65, 0, 0x7772U;
	cvt.u16.u32 	%rs31, %r68;
	add.s16 	%rs32, %rs31, -32;
	cvt.u32.u16 	%r69, %rs32;
	prmt.b32 	%r70, %r69, %r67, 0x3340U;
	prmt.b32 	%r71, %r65, 0, 0x7771U;
	cvt.u16.u32 	%rs33, %r71;
	add.s16 	%rs34, %rs33, -32;
	cvt.u32.u16 	%r72, %rs34;
	prmt.b32 	%r73, %r65, 0, 0x7770U;
	cvt.u16.u32 	%rs35, %r73;
	add.s16 	%rs36, %rs35, -32;
	cvt.u32.u16 	%r74, %rs36;
	prmt.b32 	%r75, %r74, %r72, 0x3340U;
	prmt.b32 	%r76, %r75, %r70, 0x5410U;
	prmt.b32 	%r77, %r64, 0, 0x7773U;
	cvt.u16.u32 	%rs37, %r77;
	add.s16 	%rs38, %rs37, -32;
	cvt.u32.u16 	%r78, %rs38;
	prmt.b32 	%r79, %r64, 0, 0x7772U;
	cvt.u16.u32 	%rs39, %r79;
	add.s16 	%rs40, %rs39, -32;
	cvt.u32.u16 	%r80, %rs40;
	prmt.b32 	%r81, %r80, %r78, 0x3340U;
	prmt.b32 	%r82, %r64, 0, 0x7771U;
	cvt.u16.u32 	%rs41, %r82;
	add.s16 	%rs42, %rs41, -32;
	cvt.u32.u16 	%r83, %rs42;
	prmt.b32 	%r84, %r64, 0, 0x7770U;
	cvt.u16.u32 	%rs43, %r84;
	add.s16 	%rs44, %rs43, -32;
	cvt.u32.u16 	%r85, %rs44;
	prmt.b32 	%r86, %r85, %r83, 0x3340U;
	prmt.b32 	%r87, %r86, %r81, 0x5410U;
	st.shared.b32 	[%r12], %r87;
	st.shared.b32 	[%r12+256], %r76;
	@!%p8 bra 	$L__BB0_10;
	@%p9 bra 	$L__BB0_13;
	st.shared.b32 	[%r3], %r13;
	bra.uni 	$L__BB0_13;
$L__BB0_10:
	st.shared.b32 	[%r4], %r13;
$L__BB0_13:
	mul.lo.s64 	%rd106, %rd324, %rd65;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd21, %rd12, %rd107;
	setp.gt.u32 	%p10, %r1, 63;
	@%p10 bra 	$L__BB0_15;
	ld.global.b32 	%r88, [%rd21];
	st.shared.b32 	[%r2], %r88;
$L__BB0_15:
	or.b64 	%rd22, %rd324, 1;
	setp.ge.s64 	%p58, %rd22, %rd4;
	@%p4 bra 	$L__BB0_29;
	@%p58 bra 	$L__BB0_24;
	shl.b64 	%rd24, %rd22, 5;
	mov.b32 	%r1472, 0;
	mov.b64 	%rd328, 0;
	mov.b32 	%r1471, %r1472;
$L__BB0_18:
	and.b64 	%rd126, %rd328, 7;
	add.u64 	%rd127, %SP, 24;
	or.b64 	%rd128, %rd127, %rd126;
	add.s64 	%rd129, %rd323, %rd328;
	ld.global.b8 	%rs45, [%rd129+32];
	st.v2.b32 	[%SP+24], {%r1471, %r1472};
	st.b8 	[%rd128], %rs45;
	ld.b32 	%r1472, [%SP+28];
	ld.b32 	%r1471, [%SP+24];
	add.s64 	%rd328, %rd328, 1;
	setp.ne.b64 	%p11, %rd328, 8;
	@%p11 bra 	$L__BB0_18;
	st.shared.b32 	[%r11+2048], %r1471;
	st.shared.b32 	[%r11+2304], %r1472;
	add.s64 	%rd130, %rd1, %rd18;
	ld.global.b16 	%rs3, [%rd130+208];
	shl.b64 	%rd131, %rd17, 8;
	sub.s64 	%rd132, %rd24, %rd131;
	or.b64 	%rd133, %rd132, %rd6;
	shr.s64 	%rd134, %rd132, 63;
	shr.u64 	%rd135, %rd134, 57;
	add.s64 	%rd136, %rd133, %rd135;
	shr.s64 	%rd137, %rd136, 7;
	and.b64 	%rd138, %rd136, -128;
	add.s64 	%rd25, %rd137, %rd134;
	sub.s64 	%rd139, %rd133, %rd138;
	shr.u64 	%rd140, %rd132, 56;
	and.b64 	%rd141, %rd140, 128;
	add.s64 	%rd142, %rd139, %rd141;
	shr.s64 	%rd143, %rd142, 63;
	shr.u64 	%rd144, %rd143, 59;
	add.s64 	%rd145, %rd142, %rd144;
	shr.s64 	%rd146, %rd145, 5;
	and.b64 	%rd147, %rd145, -32;
	setp.eq.b64 	%p12, %rd147, %rd142;
	selp.b64 	%rd148, 0, %rd143, %p12;
	add.s64 	%rd26, %rd148, %rd146;
	shr.u64 	%rd149, %rd134, 59;
	add.s64 	%rd150, %rd133, %rd149;
	and.b64 	%rd151, %rd150, -32;
	sub.s64 	%rd152, %rd133, %rd151;
	setp.ne.b64 	%p13, %rd152, 0;
	selp.b64 	%rd153, 32, 0, %p13;
	and.b64 	%rd154, %rd134, %rd153;
	add.s64 	%rd155, %rd154, %rd152;
	shl.b64 	%rd156, %rd25, 3;
	add.s64 	%rd157, %rd130, %rd156;
	cvt.u16.u64 	%rs46, %rd155;
	cvt.s8.s64 	%rs47, %rd155;
	shr.u16 	%rs48, %rs47, 11;
	and.b16 	%rs49, %rs48, 15;
	add.s16 	%rs50, %rs46, %rs49;
	cvt.s16.s8 	%rs51, %rs50;
	shr.s16 	%rs52, %rs51, 4;
	cvt.s64.s16 	%rd158, %rs52;
	cvt.s32.s16 	%r89, %rs52;
	mul.wide.s32 	%rd159, %r89, 16;
	setp.eq.b64 	%p14, %rd159, %rd155;
	shr.s64 	%rd160, %rd155, 63;
	selp.b64 	%rd161, 0, %rd160, %p14;
	add.s64 	%rd162, %rd157, %rd158;
	add.s64 	%rd163, %rd162, %rd161;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd164, %rd163, %rd27;
	ld.global.b8 	%rs4, [%rd164+192];
	shl.b64 	%rd165, %rd25, 6;
	shr.u64 	%rd166, %rd26, 63;
	add.s64 	%rd167, %rd26, %rd166;
	shr.s64 	%rd28, %rd167, 1;
	and.b64 	%rd29, %rd167, -2;
	sub.s64 	%rd168, %rd26, %rd29;
	setp.ne.b64 	%p15, %rd26, %rd29;
	selp.b64 	%rd169, 2, 0, %p15;
	shr.u64 	%rd170, %rd26, 62;
	and.b64 	%rd171, %rd170, %rd169;
	add.s64 	%rd172, %rd168, %rd171;
	shl.b64 	%rd173, %rd172, 5;
	add.s64 	%rd30, %rd155, %rd18;
	add.s64 	%rd174, %rd30, %rd165;
	add.s64 	%rd175, %rd174, %rd173;
	add.s64 	%rd31, %rd1, %rd175;
	mov.b32 	%r1474, 0;
	mov.b64 	%rd329, 0;
	mov.b32 	%r1473, %r1474;
$L__BB0_20:
	and.b64 	%rd176, %rd329, 7;
	add.u64 	%rd177, %SP, 32;
	or.b64 	%rd178, %rd177, %rd176;
	add.s64 	%rd179, %rd31, %rd329;
	ld.global.b8 	%rs53, [%rd179];
	st.v2.b32 	[%SP+32], {%r1473, %r1474};
	st.b8 	[%rd178], %rs53;
	ld.b32 	%r1474, [%SP+36];
	ld.b32 	%r1473, [%SP+32];
	add.s64 	%rd329, %rd329, 1;
	setp.ne.b64 	%p16, %rd329, 8;
	@%p16 bra 	$L__BB0_20;
	shl.b64 	%rd180, %rd25, 5;
	add.s64 	%rd181, %rd30, %rd180;
	add.s64 	%rd32, %rd16, %rd181;
	mov.b32 	%r1476, 0;
	mov.b64 	%rd330, 0;
	mov.b32 	%r1475, %r1476;
$L__BB0_22:
	and.b64 	%rd182, %rd330, 7;
	add.u64 	%rd183, %SP, 40;
	or.b64 	%rd184, %rd183, %rd182;
	add.s64 	%rd185, %rd32, %rd330;
	ld.global.b8 	%rs54, [%rd185];
	st.v2.b32 	[%SP+40], {%r1475, %r1476};
	st.b8 	[%rd184], %rs54;
	ld.b32 	%r1476, [%SP+44];
	ld.b32 	%r1475, [%SP+40];
	add.s64 	%rd330, %rd330, 1;
	setp.ne.b64 	%p17, %rd330, 8;
	@%p17 bra 	$L__BB0_22;
	cvt.f32.f16 	%r90, %rs3;
	cvt.s16.s8 	%rs55, %rs4;
	cvt.rn.f32.s16 	%r91, %rs55;
	mul.f32 	%r1479, %r90, %r91;
	setp.eq.b64 	%p18, %rd26, %rd29;
	shr.s64 	%rd186, %rd26, 63;
	selp.b64 	%rd187, 0, %rd186, %p18;
	add.s64 	%rd188, %rd187, %rd28;
	cvt.u16.u64 	%rs56, %rd188;
	shl.b16 	%rs57, %rs56, 2;
	cvt.u32.u16 	%r92, %rs57;
	and.b32 	%r93, %r92, 252;
	prmt.b32 	%r94, %r1473, 0, 0x7773U;
	cvt.u16.u32 	%rs58, %r94;
	shr.u16 	%rs59, %rs58, %r93;
	cvt.u32.u16 	%r95, %rs59;
	prmt.b32 	%r96, %r1473, 0, 0x7772U;
	cvt.u16.u32 	%rs60, %r96;
	shr.u16 	%rs61, %rs60, %r93;
	cvt.u32.u16 	%r97, %rs61;
	prmt.b32 	%r98, %r97, %r95, 0x3340U;
	prmt.b32 	%r99, %r1473, 0, 0x7771U;
	cvt.u16.u32 	%rs62, %r99;
	shr.u16 	%rs63, %rs62, %r93;
	cvt.u32.u16 	%r100, %rs63;
	prmt.b32 	%r101, %r1473, 0, 0x7770U;
	cvt.u16.u32 	%rs64, %r101;
	shr.u16 	%rs65, %rs64, %r93;
	cvt.u32.u16 	%r102, %rs65;
	prmt.b32 	%r103, %r102, %r100, 0x3340U;
	prmt.b32 	%r104, %r103, %r98, 0x5410U;
	prmt.b32 	%r105, %r1474, 0, 0x7773U;
	cvt.u16.u32 	%rs66, %r105;
	shr.u16 	%rs67, %rs66, %r93;
	cvt.u32.u16 	%r106, %rs67;
	prmt.b32 	%r107, %r1474, 0, 0x7772U;
	cvt.u16.u32 	%rs68, %r107;
	shr.u16 	%rs69, %rs68, %r93;
	cvt.u32.u16 	%r108, %rs69;
	prmt.b32 	%r109, %r108, %r106, 0x3340U;
	prmt.b32 	%r110, %r1474, 0, 0x7771U;
	cvt.u16.u32 	%rs70, %r110;
	shr.u16 	%rs71, %rs70, %r93;
	cvt.u32.u16 	%r111, %rs71;
	prmt.b32 	%r112, %r1474, 0, 0x7770U;
	cvt.u16.u32 	%rs72, %r112;
	shr.u16 	%rs73, %rs72, %r93;
	cvt.u32.u16 	%r113, %rs73;
	prmt.b32 	%r114, %r113, %r111, 0x3340U;
	prmt.b32 	%r115, %r114, %r109, 0x5410U;
	and.b32 	%r116, %r115, 252645135;
	and.b32 	%r117, %r104, 252645135;
	cvt.u32.u64 	%r118, %rd27;
	and.b32 	%r119, %r118, 255;
	prmt.b32 	%r120, %r1475, 0, 0x7770U;
	cvt.u16.u32 	%rs74, %r120;
	shr.u16 	%rs75, %rs74, %r119;
	prmt.b32 	%r121, %r1475, 0, 0x7771U;
	cvt.u16.u32 	%rs76, %r121;
	shr.u16 	%rs77, %rs76, %r119;
	prmt.b32 	%r122, %r1475, 0, 0x7772U;
	cvt.u16.u32 	%rs78, %r122;
	shr.u16 	%rs79, %rs78, %r119;
	prmt.b32 	%r123, %r1475, 0, 0x7773U;
	cvt.u16.u32 	%rs80, %r123;
	shr.u16 	%rs81, %rs80, %r119;
	prmt.b32 	%r124, %r1476, 0, 0x7770U;
	cvt.u16.u32 	%rs82, %r124;
	shr.u16 	%rs83, %rs82, %r119;
	prmt.b32 	%r125, %r1476, 0, 0x7771U;
	cvt.u16.u32 	%rs84, %r125;
	shr.u16 	%rs85, %rs84, %r119;
	prmt.b32 	%r126, %r1476, 0, 0x7772U;
	cvt.u16.u32 	%rs86, %r126;
	shr.u16 	%rs87, %rs86, %r119;
	prmt.b32 	%r127, %r1476, 0, 0x7773U;
	cvt.u16.u32 	%rs88, %r127;
	shr.u16 	%rs89, %rs88, %r119;
	shl.b16 	%rs90, %rs89, 4;
	cvt.u32.u16 	%r128, %rs90;
	shl.b16 	%rs91, %rs87, 4;
	cvt.u32.u16 	%r129, %rs91;
	prmt.b32 	%r130, %r129, %r128, 0x3340U;
	shl.b16 	%rs92, %rs85, 4;
	cvt.u32.u16 	%r131, %rs92;
	shl.b16 	%rs93, %rs83, 4;
	cvt.u32.u16 	%r132, %rs93;
	prmt.b32 	%r133, %r132, %r131, 0x3340U;
	prmt.b32 	%r134, %r133, %r130, 0x5410U;
	shl.b16 	%rs94, %rs81, 4;
	cvt.u32.u16 	%r135, %rs94;
	shl.b16 	%rs95, %rs79, 4;
	cvt.u32.u16 	%r136, %rs95;
	prmt.b32 	%r137, %r136, %r135, 0x3340U;
	shl.b16 	%rs96, %rs77, 4;
	cvt.u32.u16 	%r138, %rs96;
	shl.b16 	%rs97, %rs75, 4;
	cvt.u32.u16 	%r139, %rs97;
	prmt.b32 	%r140, %r139, %r138, 0x3340U;
	prmt.b32 	%r141, %r140, %r137, 0x5410U;
	and.b32 	%r142, %r141, 808464432;
	and.b32 	%r143, %r134, 808464432;
	or.b32 	%r144, %r117, -522133280;
	or.b32 	%r145, %r116, -522133280;
	prmt.b32 	%r146, %r143, 0, 0x7773U;
	cvt.u16.u32 	%rs98, %r146;
	prmt.b32 	%r147, %r145, 0, 0x7773U;
	cvt.u16.u32 	%rs99, %r147;
	add.s16 	%rs100, %rs99, %rs98;
	cvt.u32.u16 	%r148, %rs100;
	prmt.b32 	%r149, %r143, 0, 0x7772U;
	cvt.u16.u32 	%rs101, %r149;
	prmt.b32 	%r150, %r145, 0, 0x7772U;
	cvt.u16.u32 	%rs102, %r150;
	add.s16 	%rs103, %rs102, %rs101;
	cvt.u32.u16 	%r151, %rs103;
	prmt.b32 	%r152, %r151, %r148, 0x3340U;
	prmt.b32 	%r153, %r143, 0, 0x7771U;
	cvt.u16.u32 	%rs104, %r153;
	prmt.b32 	%r154, %r145, 0, 0x7771U;
	cvt.u16.u32 	%rs105, %r154;
	add.s16 	%rs106, %rs105, %rs104;
	cvt.u32.u16 	%r155, %rs106;
	prmt.b32 	%r156, %r143, 0, 0x7770U;
	cvt.u16.u32 	%rs107, %r156;
	prmt.b32 	%r157, %r145, 0, 0x7770U;
	cvt.u16.u32 	%rs108, %r157;
	add.s16 	%rs109, %rs108, %rs107;
	cvt.u32.u16 	%r158, %rs109;
	prmt.b32 	%r159, %r158, %r155, 0x3340U;
	prmt.b32 	%r1478, %r159, %r152, 0x5410U;
	prmt.b32 	%r160, %r142, 0, 0x7773U;
	cvt.u16.u32 	%rs110, %r160;
	prmt.b32 	%r161, %r144, 0, 0x7773U;
	cvt.u16.u32 	%rs111, %r161;
	add.s16 	%rs112, %rs111, %rs110;
	cvt.u32.u16 	%r162, %rs112;
	prmt.b32 	%r163, %r142, 0, 0x7772U;
	cvt.u16.u32 	%rs113, %r163;
	prmt.b32 	%r164, %r144, 0, 0x7772U;
	cvt.u16.u32 	%rs114, %r164;
	add.s16 	%rs115, %rs114, %rs113;
	cvt.u32.u16 	%r165, %rs115;
	prmt.b32 	%r166, %r165, %r162, 0x3340U;
	prmt.b32 	%r167, %r142, 0, 0x7771U;
	cvt.u16.u32 	%rs116, %r167;
	prmt.b32 	%r168, %r144, 0, 0x7771U;
	cvt.u16.u32 	%rs117, %r168;
	add.s16 	%rs118, %rs117, %rs116;
	cvt.u32.u16 	%r169, %rs118;
	prmt.b32 	%r170, %r142, 0, 0x7770U;
	cvt.u16.u32 	%rs119, %r170;
	prmt.b32 	%r171, %r144, 0, 0x7770U;
	cvt.u16.u32 	%rs120, %r171;
	add.s16 	%rs121, %rs120, %rs119;
	cvt.u32.u16 	%r172, %rs121;
	prmt.b32 	%r173, %r172, %r169, 0x3340U;
	prmt.b32 	%r1477, %r173, %r166, 0x5410U;
	bra.uni 	$L__BB0_25;
$L__BB0_24:
	st.shared.b32 	[%r11+2048], 0;
	st.shared.b32 	[%r11+2304], 0;
	mov.b32 	%r1478, 0;
	mov.b32 	%r1479, 0f00000000;
	mov.b32 	%r1477, %r1478;
$L__BB0_25:
	st.shared.b32 	[%r12+2048], %r1477;
	st.shared.b32 	[%r12+2304], %r1478;
	@!%p8 bra 	$L__BB0_26;
	@%p9 bra 	$L__BB0_29;
	st.shared.b32 	[%r3+256], %r1479;
	bra.uni 	$L__BB0_29;
$L__BB0_26:
	st.shared.b32 	[%r4+256], %r1479;
$L__BB0_29:
	@%p10 bra 	$L__BB0_33;
	mov.b32 	%r1480, 0f00000000;
	@%p58 bra 	$L__BB0_32;
	shl.b64 	%rd125, %rd65, 2;
	add.s64 	%rd23, %rd21, %rd125;
	ld.global.b32 	%r1480, [%rd23];
$L__BB0_32:
	st.shared.b32 	[%r2+256], %r1480;
$L__BB0_33:
	or.b64 	%rd33, %rd324, 2;
	setp.ge.s64 	%p57, %rd33, %rd4;
	@%p4 bra 	$L__BB0_47;
	@%p57 bra 	$L__BB0_42;
	shl.b64 	%rd35, %rd33, 5;
	mov.b32 	%r1482, 0;
	mov.b64 	%rd331, 0;
	mov.b32 	%r1481, %r1482;
$L__BB0_36:
	and.b64 	%rd190, %rd331, 7;
	add.u64 	%rd191, %SP, 48;
	or.b64 	%rd192, %rd191, %rd190;
	add.s64 	%rd193, %rd323, %rd331;
	ld.global.b8 	%rs122, [%rd193+64];
	st.v2.b32 	[%SP+48], {%r1481, %r1482};
	st.b8 	[%rd192], %rs122;
	ld.b32 	%r1482, [%SP+52];
	ld.b32 	%r1481, [%SP+48];
	add.s64 	%rd331, %rd331, 1;
	setp.ne.b64 	%p19, %rd331, 8;
	@%p19 bra 	$L__BB0_36;
	st.shared.b32 	[%r11+4096], %r1481;
	st.shared.b32 	[%r11+4352], %r1482;
	add.s64 	%rd194, %rd1, %rd18;
	ld.global.b16 	%rs5, [%rd194+208];
	shl.b64 	%rd195, %rd17, 8;
	sub.s64 	%rd196, %rd35, %rd195;
	or.b64 	%rd197, %rd196, %rd6;
	shr.s64 	%rd198, %rd196, 63;
	shr.u64 	%rd199, %rd198, 57;
	add.s64 	%rd200, %rd197, %rd199;
	shr.s64 	%rd201, %rd200, 7;
	and.b64 	%rd202, %rd200, -128;
	add.s64 	%rd36, %rd201, %rd198;
	sub.s64 	%rd203, %rd197, %rd202;
	shr.u64 	%rd204, %rd196, 56;
	and.b64 	%rd205, %rd204, 128;
	add.s64 	%rd206, %rd203, %rd205;
	shr.s64 	%rd207, %rd206, 63;
	shr.u64 	%rd208, %rd207, 59;
	add.s64 	%rd209, %rd206, %rd208;
	shr.s64 	%rd210, %rd209, 5;
	and.b64 	%rd211, %rd209, -32;
	setp.eq.b64 	%p20, %rd211, %rd206;
	selp.b64 	%rd212, 0, %rd207, %p20;
	add.s64 	%rd37, %rd212, %rd210;
	shr.u64 	%rd213, %rd198, 59;
	add.s64 	%rd214, %rd197, %rd213;
	and.b64 	%rd215, %rd214, -32;
	sub.s64 	%rd216, %rd197, %rd215;
	setp.ne.b64 	%p21, %rd216, 0;
	selp.b64 	%rd217, 32, 0, %p21;
	and.b64 	%rd218, %rd198, %rd217;
	add.s64 	%rd219, %rd218, %rd216;
	shl.b64 	%rd220, %rd36, 3;
	add.s64 	%rd221, %rd194, %rd220;
	cvt.u16.u64 	%rs123, %rd219;
	cvt.s8.s64 	%rs124, %rd219;
	shr.u16 	%rs125, %rs124, 11;
	and.b16 	%rs126, %rs125, 15;
	add.s16 	%rs127, %rs123, %rs126;
	cvt.s16.s8 	%rs128, %rs127;
	shr.s16 	%rs129, %rs128, 4;
	cvt.s64.s16 	%rd222, %rs129;
	cvt.s32.s16 	%r174, %rs129;
	mul.wide.s32 	%rd223, %r174, 16;
	setp.eq.b64 	%p22, %rd223, %rd219;
	shr.s64 	%rd224, %rd219, 63;
	selp.b64 	%rd225, 0, %rd224, %p22;
	add.s64 	%rd226, %rd221, %rd222;
	add.s64 	%rd227, %rd226, %rd225;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd228, %rd227, %rd38;
	ld.global.b8 	%rs6, [%rd228+192];
	shl.b64 	%rd229, %rd36, 6;
	shr.u64 	%rd230, %rd37, 63;
	add.s64 	%rd231, %rd37, %rd230;
	shr.s64 	%rd39, %rd231, 1;
	and.b64 	%rd40, %rd231, -2;
	sub.s64 	%rd232, %rd37, %rd40;
	setp.ne.b64 	%p23, %rd37, %rd40;
	selp.b64 	%rd233, 2, 0, %p23;
	shr.u64 	%rd234, %rd37, 62;
	and.b64 	%rd235, %rd234, %rd233;
	add.s64 	%rd236, %rd232, %rd235;
	shl.b64 	%rd237, %rd236, 5;
	add.s64 	%rd41, %rd219, %rd18;
	add.s64 	%rd238, %rd41, %rd229;
	add.s64 	%rd239, %rd238, %rd237;
	add.s64 	%rd42, %rd1, %rd239;
	mov.b32 	%r1484, 0;
	mov.b64 	%rd332, 0;
	mov.b32 	%r1483, %r1484;
$L__BB0_38:
	and.b64 	%rd240, %rd332, 7;
	add.u64 	%rd241, %SP, 56;
	or.b64 	%rd242, %rd241, %rd240;
	add.s64 	%rd243, %rd42, %rd332;
	ld.global.b8 	%rs130, [%rd243];
	st.v2.b32 	[%SP+56], {%r1483, %r1484};
	st.b8 	[%rd242], %rs130;
	ld.b32 	%r1484, [%SP+60];
	ld.b32 	%r1483, [%SP+56];
	add.s64 	%rd332, %rd332, 1;
	setp.ne.b64 	%p24, %rd332, 8;
	@%p24 bra 	$L__BB0_38;
	shl.b64 	%rd244, %rd36, 5;
	add.s64 	%rd245, %rd41, %rd244;
	add.s64 	%rd43, %rd16, %rd245;
	mov.b32 	%r1486, 0;
	mov.b64 	%rd333, 0;
	mov.b32 	%r1485, %r1486;
$L__BB0_40:
	and.b64 	%rd246, %rd333, 7;
	add.u64 	%rd247, %SP, 64;
	or.b64 	%rd248, %rd247, %rd246;
	add.s64 	%rd249, %rd43, %rd333;
	ld.global.b8 	%rs131, [%rd249];
	st.v2.b32 	[%SP+64], {%r1485, %r1486};
	st.b8 	[%rd248], %rs131;
	ld.b32 	%r1486, [%SP+68];
	ld.b32 	%r1485, [%SP+64];
	add.s64 	%rd333, %rd333, 1;
	setp.ne.b64 	%p25, %rd333, 8;
	@%p25 bra 	$L__BB0_40;
	cvt.f32.f16 	%r175, %rs5;
	cvt.s16.s8 	%rs132, %rs6;
	cvt.rn.f32.s16 	%r176, %rs132;
	mul.f32 	%r1489, %r175, %r176;
	setp.eq.b64 	%p26, %rd37, %rd40;
	shr.s64 	%rd250, %rd37, 63;
	selp.b64 	%rd251, 0, %rd250, %p26;
	add.s64 	%rd252, %rd251, %rd39;
	cvt.u16.u64 	%rs133, %rd252;
	shl.b16 	%rs134, %rs133, 2;
	cvt.u32.u16 	%r177, %rs134;
	and.b32 	%r178, %r177, 252;
	prmt.b32 	%r179, %r1483, 0, 0x7773U;
	cvt.u16.u32 	%rs135, %r179;
	shr.u16 	%rs136, %rs135, %r178;
	cvt.u32.u16 	%r180, %rs136;
	prmt.b32 	%r181, %r1483, 0, 0x7772U;
	cvt.u16.u32 	%rs137, %r181;
	shr.u16 	%rs138, %rs137, %r178;
	cvt.u32.u16 	%r182, %rs138;
	prmt.b32 	%r183, %r182, %r180, 0x3340U;
	prmt.b32 	%r184, %r1483, 0, 0x7771U;
	cvt.u16.u32 	%rs139, %r184;
	shr.u16 	%rs140, %rs139, %r178;
	cvt.u32.u16 	%r185, %rs140;
	prmt.b32 	%r186, %r1483, 0, 0x7770U;
	cvt.u16.u32 	%rs141, %r186;
	shr.u16 	%rs142, %rs141, %r178;
	cvt.u32.u16 	%r187, %rs142;
	prmt.b32 	%r188, %r187, %r185, 0x3340U;
	prmt.b32 	%r189, %r188, %r183, 0x5410U;
	prmt.b32 	%r190, %r1484, 0, 0x7773U;
	cvt.u16.u32 	%rs143, %r190;
	shr.u16 	%rs144, %rs143, %r178;
	cvt.u32.u16 	%r191, %rs144;
	prmt.b32 	%r192, %r1484, 0, 0x7772U;
	cvt.u16.u32 	%rs145, %r192;
	shr.u16 	%rs146, %rs145, %r178;
	cvt.u32.u16 	%r193, %rs146;
	prmt.b32 	%r194, %r193, %r191, 0x3340U;
	prmt.b32 	%r195, %r1484, 0, 0x7771U;
	cvt.u16.u32 	%rs147, %r195;
	shr.u16 	%rs148, %rs147, %r178;
	cvt.u32.u16 	%r196, %rs148;
	prmt.b32 	%r197, %r1484, 0, 0x7770U;
	cvt.u16.u32 	%rs149, %r197;
	shr.u16 	%rs150, %rs149, %r178;
	cvt.u32.u16 	%r198, %rs150;
	prmt.b32 	%r199, %r198, %r196, 0x3340U;
	prmt.b32 	%r200, %r199, %r194, 0x5410U;
	and.b32 	%r201, %r200, 252645135;
	and.b32 	%r202, %r189, 252645135;
	cvt.u32.u64 	%r203, %rd38;
	and.b32 	%r204, %r203, 255;
	prmt.b32 	%r205, %r1485, 0, 0x7770U;
	cvt.u16.u32 	%rs151, %r205;
	shr.u16 	%rs152, %rs151, %r204;
	prmt.b32 	%r206, %r1485, 0, 0x7771U;
	cvt.u16.u32 	%rs153, %r206;
	shr.u16 	%rs154, %rs153, %r204;
	prmt.b32 	%r207, %r1485, 0, 0x7772U;
	cvt.u16.u32 	%rs155, %r207;
	shr.u16 	%rs156, %rs155, %r204;
	prmt.b32 	%r208, %r1485, 0, 0x7773U;
	cvt.u16.u32 	%rs157, %r208;
	shr.u16 	%rs158, %rs157, %r204;
	prmt.b32 	%r209, %r1486, 0, 0x7770U;
	cvt.u16.u32 	%rs159, %r209;
	shr.u16 	%rs160, %rs159, %r204;
	prmt.b32 	%r210, %r1486, 0, 0x7771U;
	cvt.u16.u32 	%rs161, %r210;
	shr.u16 	%rs162, %rs161, %r204;
	prmt.b32 	%r211, %r1486, 0, 0x7772U;
	cvt.u16.u32 	%rs163, %r211;
	shr.u16 	%rs164, %rs163, %r204;
	prmt.b32 	%r212, %r1486, 0, 0x7773U;
	cvt.u16.u32 	%rs165, %r212;
	shr.u16 	%rs166, %rs165, %r204;
	shl.b16 	%rs167, %rs166, 4;
	cvt.u32.u16 	%r213, %rs167;
	shl.b16 	%rs168, %rs164, 4;
	cvt.u32.u16 	%r214, %rs168;
	prmt.b32 	%r215, %r214, %r213, 0x3340U;
	shl.b16 	%rs169, %rs162, 4;
	cvt.u32.u16 	%r216, %rs169;
	shl.b16 	%rs170, %rs160, 4;
	cvt.u32.u16 	%r217, %rs170;
	prmt.b32 	%r218, %r217, %r216, 0x3340U;
	prmt.b32 	%r219, %r218, %r215, 0x5410U;
	shl.b16 	%rs171, %rs158, 4;
	cvt.u32.u16 	%r220, %rs171;
	shl.b16 	%rs172, %rs156, 4;
	cvt.u32.u16 	%r221, %rs172;
	prmt.b32 	%r222, %r221, %r220, 0x3340U;
	shl.b16 	%rs173, %rs154, 4;
	cvt.u32.u16 	%r223, %rs173;
	shl.b16 	%rs174, %rs152, 4;
	cvt.u32.u16 	%r224, %rs174;
	prmt.b32 	%r225, %r224, %r223, 0x3340U;
	prmt.b32 	%r226, %r225, %r222, 0x5410U;
	and.b32 	%r227, %r226, 808464432;
	and.b32 	%r228, %r219, 808464432;
	or.b32 	%r229, %r202, -522133280;
	or.b32 	%r230, %r201, -522133280;
	prmt.b32 	%r231, %r228, 0, 0x7773U;
	cvt.u16.u32 	%rs175, %r231;
	prmt.b32 	%r232, %r230, 0, 0x7773U;
	cvt.u16.u32 	%rs176, %r232;
	add.s16 	%rs177, %rs176, %rs175;
	cvt.u32.u16 	%r233, %rs177;
	prmt.b32 	%r234, %r228, 0, 0x7772U;
	cvt.u16.u32 	%rs178, %r234;
	prmt.b32 	%r235, %r230, 0, 0x7772U;
	cvt.u16.u32 	%rs179, %r235;
	add.s16 	%rs180, %rs179, %rs178;
	cvt.u32.u16 	%r236, %rs180;
	prmt.b32 	%r237, %r236, %r233, 0x3340U;
	prmt.b32 	%r238, %r228, 0, 0x7771U;
	cvt.u16.u32 	%rs181, %r238;
	prmt.b32 	%r239, %r230, 0, 0x7771U;
	cvt.u16.u32 	%rs182, %r239;
	add.s16 	%rs183, %rs182, %rs181;
	cvt.u32.u16 	%r240, %rs183;
	prmt.b32 	%r241, %r228, 0, 0x7770U;
	cvt.u16.u32 	%rs184, %r241;
	prmt.b32 	%r242, %r230, 0, 0x7770U;
	cvt.u16.u32 	%rs185, %r242;
	add.s16 	%rs186, %rs185, %rs184;
	cvt.u32.u16 	%r243, %rs186;
	prmt.b32 	%r244, %r243, %r240, 0x3340U;
	prmt.b32 	%r1488, %r244, %r237, 0x5410U;
	prmt.b32 	%r245, %r227, 0, 0x7773U;
	cvt.u16.u32 	%rs187, %r245;
	prmt.b32 	%r246, %r229, 0, 0x7773U;
	cvt.u16.u32 	%rs188, %r246;
	add.s16 	%rs189, %rs188, %rs187;
	cvt.u32.u16 	%r247, %rs189;
	prmt.b32 	%r248, %r227, 0, 0x7772U;
	cvt.u16.u32 	%rs190, %r248;
	prmt.b32 	%r249, %r229, 0, 0x7772U;
	cvt.u16.u32 	%rs191, %r249;
	add.s16 	%rs192, %rs191, %rs190;
	cvt.u32.u16 	%r250, %rs192;
	prmt.b32 	%r251, %r250, %r247, 0x3340U;
	prmt.b32 	%r252, %r227, 0, 0x7771U;
	cvt.u16.u32 	%rs193, %r252;
	prmt.b32 	%r253, %r229, 0, 0x7771U;
	cvt.u16.u32 	%rs194, %r253;
	add.s16 	%rs195, %rs194, %rs193;
	cvt.u32.u16 	%r254, %rs195;
	prmt.b32 	%r255, %r227, 0, 0x7770U;
	cvt.u16.u32 	%rs196, %r255;
	prmt.b32 	%r256, %r229, 0, 0x7770U;
	cvt.u16.u32 	%rs197, %r256;
	add.s16 	%rs198, %rs197, %rs196;
	cvt.u32.u16 	%r257, %rs198;
	prmt.b32 	%r258, %r257, %r254, 0x3340U;
	prmt.b32 	%r1487, %r258, %r251, 0x5410U;
	bra.uni 	$L__BB0_43;
$L__BB0_42:
	st.shared.b32 	[%r11+4096], 0;
	st.shared.b32 	[%r11+4352], 0;
	mov.b32 	%r1488, 0;
	mov.b32 	%r1489, 0f00000000;
	mov.b32 	%r1487, %r1488;
$L__BB0_43:
	st.shared.b32 	[%r12+4096], %r1487;
	st.shared.b32 	[%r12+4352], %r1488;
	@!%p8 bra 	$L__BB0_44;
	@%p9 bra 	$L__BB0_47;
	st.shared.b32 	[%r3+512], %r1489;
	bra.uni 	$L__BB0_47;
$L__BB0_44:
	st.shared.b32 	[%r4+512], %r1489;
$L__BB0_47:
	@%p10 bra 	$L__BB0_51;
	mov.b32 	%r1490, 0f00000000;
	@%p57 bra 	$L__BB0_50;
	shl.b64 	%rd189, %rd65, 3;
	add.s64 	%rd34, %rd21, %rd189;
	ld.global.b32 	%r1490, [%rd34];
$L__BB0_50:
	st.shared.b32 	[%r2+512], %r1490;
$L__BB0_51:
	or.b64 	%rd44, %rd324, 3;
	setp.ge.s64 	%p56, %rd44, %rd4;
	@%p4 bra 	$L__BB0_65;
	@%p56 bra 	$L__BB0_60;
	shl.b64 	%rd46, %rd44, 5;
	mov.b32 	%r1492, 0;
	mov.b64 	%rd334, 0;
	mov.b32 	%r1491, %r1492;
$L__BB0_54:
	and.b64 	%rd253, %rd334, 7;
	add.u64 	%rd254, %SP, 72;
	or.b64 	%rd255, %rd254, %rd253;
	add.s64 	%rd256, %rd323, %rd334;
	ld.global.b8 	%rs199, [%rd256+96];
	st.v2.b32 	[%SP+72], {%r1491, %r1492};
	st.b8 	[%rd255], %rs199;
	ld.b32 	%r1492, [%SP+76];
	ld.b32 	%r1491, [%SP+72];
	add.s64 	%rd334, %rd334, 1;
	setp.ne.b64 	%p27, %rd334, 8;
	@%p27 bra 	$L__BB0_54;
	st.shared.b32 	[%r11+6144], %r1491;
	st.shared.b32 	[%r11+6400], %r1492;
	add.s64 	%rd257, %rd1, %rd18;
	ld.global.b16 	%rs7, [%rd257+208];
	shl.b64 	%rd258, %rd17, 8;
	sub.s64 	%rd259, %rd46, %rd258;
	or.b64 	%rd260, %rd259, %rd6;
	shr.s64 	%rd261, %rd259, 63;
	shr.u64 	%rd262, %rd261, 57;
	add.s64 	%rd263, %rd260, %rd262;
	shr.s64 	%rd264, %rd263, 7;
	and.b64 	%rd265, %rd263, -128;
	add.s64 	%rd47, %rd264, %rd261;
	sub.s64 	%rd266, %rd260, %rd265;
	shr.u64 	%rd267, %rd259, 56;
	and.b64 	%rd268, %rd267, 128;
	add.s64 	%rd269, %rd266, %rd268;
	shr.s64 	%rd270, %rd269, 63;
	shr.u64 	%rd271, %rd270, 59;
	add.s64 	%rd272, %rd269, %rd271;
	shr.s64 	%rd273, %rd272, 5;
	and.b64 	%rd274, %rd272, -32;
	setp.eq.b64 	%p28, %rd274, %rd269;
	selp.b64 	%rd275, 0, %rd270, %p28;
	add.s64 	%rd48, %rd275, %rd273;
	shr.u64 	%rd276, %rd261, 59;
	add.s64 	%rd277, %rd260, %rd276;
	and.b64 	%rd278, %rd277, -32;
	sub.s64 	%rd279, %rd260, %rd278;
	setp.ne.b64 	%p29, %rd279, 0;
	selp.b64 	%rd280, 32, 0, %p29;
	and.b64 	%rd281, %rd261, %rd280;
	add.s64 	%rd282, %rd281, %rd279;
	shl.b64 	%rd283, %rd47, 3;
	add.s64 	%rd284, %rd257, %rd283;
	cvt.u16.u64 	%rs200, %rd282;
	cvt.s8.s64 	%rs201, %rd282;
	shr.u16 	%rs202, %rs201, 11;
	and.b16 	%rs203, %rs202, 15;
	add.s16 	%rs204, %rs200, %rs203;
	cvt.s16.s8 	%rs205, %rs204;
	shr.s16 	%rs206, %rs205, 4;
	cvt.s64.s16 	%rd285, %rs206;
	cvt.s32.s16 	%r259, %rs206;
	mul.wide.s32 	%rd286, %r259, 16;
	setp.eq.b64 	%p30, %rd286, %rd282;
	shr.s64 	%rd287, %rd282, 63;
	selp.b64 	%rd288, 0, %rd287, %p30;
	add.s64 	%rd289, %rd284, %rd285;
	add.s64 	%rd290, %rd289, %rd288;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd291, %rd290, %rd49;
	ld.global.b8 	%rs8, [%rd291+192];
	shl.b64 	%rd292, %rd47, 6;
	shr.u64 	%rd293, %rd48, 63;
	add.s64 	%rd294, %rd48, %rd293;
	shr.s64 	%rd50, %rd294, 1;
	and.b64 	%rd51, %rd294, -2;
	sub.s64 	%rd295, %rd48, %rd51;
	setp.ne.b64 	%p31, %rd48, %rd51;
	selp.b64 	%rd296, 2, 0, %p31;
	shr.u64 	%rd297, %rd48, 62;
	and.b64 	%rd298, %rd297, %rd296;
	add.s64 	%rd299, %rd295, %rd298;
	shl.b64 	%rd300, %rd299, 5;
	add.s64 	%rd52, %rd282, %rd18;
	add.s64 	%rd301, %rd52, %rd292;
	add.s64 	%rd302, %rd301, %rd300;
	add.s64 	%rd53, %rd1, %rd302;
	mov.b32 	%r1494, 0;
	mov.b64 	%rd335, 0;
	mov.b32 	%r1493, %r1494;
$L__BB0_56:
	and.b64 	%rd303, %rd335, 7;
	add.u64 	%rd304, %SP, 80;
	or.b64 	%rd305, %rd304, %rd303;
	add.s64 	%rd306, %rd53, %rd335;
	ld.global.b8 	%rs207, [%rd306];
	st.v2.b32 	[%SP+80], {%r1493, %r1494};
	st.b8 	[%rd305], %rs207;
	ld.b32 	%r1494, [%SP+84];
	ld.b32 	%r1493, [%SP+80];
	add.s64 	%rd335, %rd335, 1;
	setp.ne.b64 	%p32, %rd335, 8;
	@%p32 bra 	$L__BB0_56;
	shl.b64 	%rd307, %rd47, 5;
	add.s64 	%rd308, %rd52, %rd307;
	add.s64 	%rd54, %rd16, %rd308;
	mov.b32 	%r1496, 0;
	mov.b64 	%rd336, 0;
	mov.b32 	%r1495, %r1496;
$L__BB0_58:
	and.b64 	%rd309, %rd336, 7;
	add.u64 	%rd310, %SP, 88;
	or.b64 	%rd311, %rd310, %rd309;
	add.s64 	%rd312, %rd54, %rd336;
	ld.global.b8 	%rs208, [%rd312];
	st.v2.b32 	[%SP+88], {%r1495, %r1496};
	st.b8 	[%rd311], %rs208;
	ld.b32 	%r1496, [%SP+92];
	ld.b32 	%r1495, [%SP+88];
	add.s64 	%rd336, %rd336, 1;
	setp.ne.b64 	%p33, %rd336, 8;
	@%p33 bra 	$L__BB0_58;
	cvt.f32.f16 	%r260, %rs7;
	cvt.s16.s8 	%rs209, %rs8;
	cvt.rn.f32.s16 	%r261, %rs209;
	mul.f32 	%r1499, %r260, %r261;
	setp.eq.b64 	%p34, %rd48, %rd51;
	shr.s64 	%rd313, %rd48, 63;
	selp.b64 	%rd314, 0, %rd313, %p34;
	add.s64 	%rd315, %rd314, %rd50;
	cvt.u16.u64 	%rs210, %rd315;
	shl.b16 	%rs211, %rs210, 2;
	cvt.u32.u16 	%r262, %rs211;
	and.b32 	%r263, %r262, 252;
	prmt.b32 	%r264, %r1493, 0, 0x7773U;
	cvt.u16.u32 	%rs212, %r264;
	shr.u16 	%rs213, %rs212, %r263;
	cvt.u32.u16 	%r265, %rs213;
	prmt.b32 	%r266, %r1493, 0, 0x7772U;
	cvt.u16.u32 	%rs214, %r266;
	shr.u16 	%rs215, %rs214, %r263;
	cvt.u32.u16 	%r267, %rs215;
	prmt.b32 	%r268, %r267, %r265, 0x3340U;
	prmt.b32 	%r269, %r1493, 0, 0x7771U;
	cvt.u16.u32 	%rs216, %r269;
	shr.u16 	%rs217, %rs216, %r263;
	cvt.u32.u16 	%r270, %rs217;
	prmt.b32 	%r271, %r1493, 0, 0x7770U;
	cvt.u16.u32 	%rs218, %r271;
	shr.u16 	%rs219, %rs218, %r263;
	cvt.u32.u16 	%r272, %rs219;
	prmt.b32 	%r273, %r272, %r270, 0x3340U;
	prmt.b32 	%r274, %r273, %r268, 0x5410U;
	prmt.b32 	%r275, %r1494, 0, 0x7773U;
	cvt.u16.u32 	%rs220, %r275;
	shr.u16 	%rs221, %rs220, %r263;
	cvt.u32.u16 	%r276, %rs221;
	prmt.b32 	%r277, %r1494, 0, 0x7772U;
	cvt.u16.u32 	%rs222, %r277;
	shr.u16 	%rs223, %rs222, %r263;
	cvt.u32.u16 	%r278, %rs223;
	prmt.b32 	%r279, %r278, %r276, 0x3340U;
	prmt.b32 	%r280, %r1494, 0, 0x7771U;
	cvt.u16.u32 	%rs224, %r280;
	shr.u16 	%rs225, %rs224, %r263;
	cvt.u32.u16 	%r281, %rs225;
	prmt.b32 	%r282, %r1494, 0, 0x7770U;
	cvt.u16.u32 	%rs226, %r282;
	shr.u16 	%rs227, %rs226, %r263;
	cvt.u32.u16 	%r283, %rs227;
	prmt.b32 	%r284, %r283, %r281, 0x3340U;
	prmt.b32 	%r285, %r284, %r279, 0x5410U;
	and.b32 	%r286, %r285, 252645135;
	and.b32 	%r287, %r274, 252645135;
	cvt.u32.u64 	%r288, %rd49;
	and.b32 	%r289, %r288, 255;
	prmt.b32 	%r290, %r1495, 0, 0x7770U;
	cvt.u16.u32 	%rs228, %r290;
	shr.u16 	%rs229, %rs228, %r289;
	prmt.b32 	%r291, %r1495, 0, 0x7771U;
	cvt.u16.u32 	%rs230, %r291;
	shr.u16 	%rs231, %rs230, %r289;
	prmt.b32 	%r292, %r1495, 0, 0x7772U;
	cvt.u16.u32 	%rs232, %r292;
	shr.u16 	%rs233, %rs232, %r289;
	prmt.b32 	%r293, %r1495, 0, 0x7773U;
	cvt.u16.u32 	%rs234, %r293;
	shr.u16 	%rs235, %rs234, %r289;
	prmt.b32 	%r294, %r1496, 0, 0x7770U;
	cvt.u16.u32 	%rs236, %r294;
	shr.u16 	%rs237, %rs236, %r289;
	prmt.b32 	%r295, %r1496, 0, 0x7771U;
	cvt.u16.u32 	%rs238, %r295;
	shr.u16 	%rs239, %rs238, %r289;
	prmt.b32 	%r296, %r1496, 0, 0x7772U;
	cvt.u16.u32 	%rs240, %r296;
	shr.u16 	%rs241, %rs240, %r289;
	prmt.b32 	%r297, %r1496, 0, 0x7773U;
	cvt.u16.u32 	%rs242, %r297;
	shr.u16 	%rs243, %rs242, %r289;
	shl.b16 	%rs244, %rs243, 4;
	cvt.u32.u16 	%r298, %rs244;
	shl.b16 	%rs245, %rs241, 4;
	cvt.u32.u16 	%r299, %rs245;
	prmt.b32 	%r300, %r299, %r298, 0x3340U;
	shl.b16 	%rs246, %rs239, 4;
	cvt.u32.u16 	%r301, %rs246;
	shl.b16 	%rs247, %rs237, 4;
	cvt.u32.u16 	%r302, %rs247;
	prmt.b32 	%r303, %r302, %r301, 0x3340U;
	prmt.b32 	%r304, %r303, %r300, 0x5410U;
	shl.b16 	%rs248, %rs235, 4;
	cvt.u32.u16 	%r305, %rs248;
	shl.b16 	%rs249, %rs233, 4;
	cvt.u32.u16 	%r306, %rs249;
	prmt.b32 	%r307, %r306, %r305, 0x3340U;
	shl.b16 	%rs250, %rs231, 4;
	cvt.u32.u16 	%r308, %rs250;
	shl.b16 	%rs251, %rs229, 4;
	cvt.u32.u16 	%r309, %rs251;
	prmt.b32 	%r310, %r309, %r308, 0x3340U;
	prmt.b32 	%r311, %r310, %r307, 0x5410U;
	and.b32 	%r312, %r311, 808464432;
	and.b32 	%r313, %r304, 808464432;
	or.b32 	%r314, %r287, -522133280;
	or.b32 	%r315, %r286, -522133280;
	prmt.b32 	%r316, %r313, 0, 0x7773U;
	cvt.u16.u32 	%rs252, %r316;
	prmt.b32 	%r317, %r315, 0, 0x7773U;
	cvt.u16.u32 	%rs253, %r317;
	add.s16 	%rs254, %rs253, %rs252;
	cvt.u32.u16 	%r318, %rs254;
	prmt.b32 	%r319, %r313, 0, 0x7772U;
	cvt.u16.u32 	%rs255, %r319;
	prmt.b32 	%r320, %r315, 0, 0x7772U;
	cvt.u16.u32 	%rs256, %r320;
	add.s16 	%rs257, %rs256, %rs255;
	cvt.u32.u16 	%r321, %rs257;
	prmt.b32 	%r322, %r321, %r318, 0x3340U;
	prmt.b32 	%r323, %r313, 0, 0x7771U;
	cvt.u16.u32 	%rs258, %r323;
	prmt.b32 	%r324, %r315, 0, 0x7771U;
	cvt.u16.u32 	%rs259, %r324;
	add.s16 	%rs260, %rs259, %rs258;
	cvt.u32.u16 	%r325, %rs260;
	prmt.b32 	%r326, %r313, 0, 0x7770U;
	cvt.u16.u32 	%rs261, %r326;
	prmt.b32 	%r327, %r315, 0, 0x7770U;
	cvt.u16.u32 	%rs262, %r327;
	add.s16 	%rs263, %rs262, %rs261;
	cvt.u32.u16 	%r328, %rs263;
	prmt.b32 	%r329, %r328, %r325, 0x3340U;
	prmt.b32 	%r1498, %r329, %r322, 0x5410U;
	prmt.b32 	%r330, %r312, 0, 0x7773U;
	cvt.u16.u32 	%rs264, %r330;
	prmt.b32 	%r331, %r314, 0, 0x7773U;
	cvt.u16.u32 	%rs265, %r331;
	add.s16 	%rs266, %rs265, %rs264;
	cvt.u32.u16 	%r332, %rs266;
	prmt.b32 	%r333, %r312, 0, 0x7772U;
	cvt.u16.u32 	%rs267, %r333;
	prmt.b32 	%r334, %r314, 0, 0x7772U;
	cvt.u16.u32 	%rs268, %r334;
	add.s16 	%rs269, %rs268, %rs267;
	cvt.u32.u16 	%r335, %rs269;
	prmt.b32 	%r336, %r335, %r332, 0x3340U;
	prmt.b32 	%r337, %r312, 0, 0x7771U;
	cvt.u16.u32 	%rs270, %r337;
	prmt.b32 	%r338, %r314, 0, 0x7771U;
	cvt.u16.u32 	%rs271, %r338;
	add.s16 	%rs272, %rs271, %rs270;
	cvt.u32.u16 	%r339, %rs272;
	prmt.b32 	%r340, %r312, 0, 0x7770U;
	cvt.u16.u32 	%rs273, %r340;
	prmt.b32 	%r341, %r314, 0, 0x7770U;
	cvt.u16.u32 	%rs274, %r341;
	add.s16 	%rs275, %rs274, %rs273;
	cvt.u32.u16 	%r342, %rs275;
	prmt.b32 	%r343, %r342, %r339, 0x3340U;
	prmt.b32 	%r1497, %r343, %r336, 0x5410U;
	bra.uni 	$L__BB0_61;
$L__BB0_60:
	st.shared.b32 	[%r11+6144], 0;
	st.shared.b32 	[%r11+6400], 0;
	mov.b32 	%r1498, 0;
	mov.b32 	%r1499, 0f00000000;
	mov.b32 	%r1497, %r1498;
$L__BB0_61:
	st.shared.b32 	[%r12+6144], %r1497;
	st.shared.b32 	[%r12+6400], %r1498;
	@!%p8 bra 	$L__BB0_62;
	@%p9 bra 	$L__BB0_65;
	st.shared.b32 	[%r3+768], %r1499;
	bra.uni 	$L__BB0_65;
$L__BB0_62:
	st.shared.b32 	[%r4+768], %r1499;
$L__BB0_65:
	@%p10 bra 	$L__BB0_69;
	mov.b32 	%r1500, 0f00000000;
	@%p56 bra 	$L__BB0_68;
	mad.lo.s64 	%rd45, %rd65, 12, %rd21;
	ld.global.b32 	%r1500, [%rd45];
	bra.uni 	$L__BB0_68;
$L__BB0_70:
	or.b64 	%rd8, %rd7, 3;
	or.b64 	%rd9, %rd7, 2;
	or.b64 	%rd10, %rd7, 1;
	add.s64 	%rd55, %rd11, %rd3;
	mul.lo.s64 	%rd316, %rd64, %rd55;
	shl.b64 	%rd317, %rd316, 2;
	add.s64 	%rd56, %rd2, %rd317;
	shl.b64 	%rd318, %rd7, 2;
	setp.ge.s64 	%p36, %rd55, %rd65;
	@%p36 bra 	$L__BB0_79;
	add.s64 	%rd57, %rd56, %rd318;
	setp.ge.s64 	%p37, %rd7, %rd64;
	@%p37 bra 	$L__BB0_73;
	st.global.b32 	[%rd57], %r1516;
$L__BB0_73:
	setp.ge.s64 	%p38, %rd10, %rd64;
	@%p38 bra 	$L__BB0_75;
	st.global.b32 	[%rd57+4], %r1515;
$L__BB0_75:
	setp.ge.s64 	%p39, %rd9, %rd64;
	@%p39 bra 	$L__BB0_77;
	st.global.b32 	[%rd57+8], %r1514;
$L__BB0_77:
	setp.ge.s64 	%p40, %rd8, %rd64;
	@%p40 bra 	$L__BB0_79;
	st.global.b32 	[%rd57+12], %r1513;
$L__BB0_79:
	or.b64 	%rd319, %rd55, 1;
	shl.b64 	%rd58, %rd64, 2;
	add.s64 	%rd59, %rd56, %rd58;
	setp.ge.s64 	%p41, %rd319, %rd65;
	@%p41 bra 	$L__BB0_88;
	add.s64 	%rd60, %rd59, %rd318;
	setp.ge.s64 	%p42, %rd7, %rd64;
	@%p42 bra 	$L__BB0_82;
	st.global.b32 	[%rd60], %r1512;
$L__BB0_82:
	setp.ge.s64 	%p43, %rd10, %rd64;
	@%p43 bra 	$L__BB0_84;
	st.global.b32 	[%rd60+4], %r1511;
$L__BB0_84:
	setp.ge.s64 	%p44, %rd9, %rd64;
	@%p44 bra 	$L__BB0_86;
	st.global.b32 	[%rd60+8], %r1510;
$L__BB0_86:
	setp.ge.s64 	%p45, %rd8, %rd64;
	@%p45 bra 	$L__BB0_88;
	st.global.b32 	[%rd60+12], %r1509;
$L__BB0_88:
	or.b64 	%rd320, %rd55, 2;
	add.s64 	%rd61, %rd59, %rd58;
	setp.ge.s64 	%p46, %rd320, %rd65;
	@%p46 bra 	$L__BB0_97;
	add.s64 	%rd62, %rd61, %rd318;
	setp.ge.s64 	%p47, %rd7, %rd64;
	@%p47 bra 	$L__BB0_91;
	st.global.b32 	[%rd62], %r1508;
$L__BB0_91:
	setp.ge.s64 	%p48, %rd10, %rd64;
	@%p48 bra 	$L__BB0_93;
	st.global.b32 	[%rd62+4], %r1507;
$L__BB0_93:
	setp.ge.s64 	%p49, %rd9, %rd64;
	@%p49 bra 	$L__BB0_95;
	st.global.b32 	[%rd62+8], %r1506;
$L__BB0_95:
	setp.ge.s64 	%p50, %rd8, %rd64;
	@%p50 bra 	$L__BB0_97;
	st.global.b32 	[%rd62+12], %r1505;
$L__BB0_97:
	or.b64 	%rd321, %rd55, 3;
	setp.ge.s64 	%p51, %rd321, %rd65;
	@%p51 bra 	$L__BB0_106;
	add.s64 	%rd322, %rd61, %rd58;
	add.s64 	%rd63, %rd322, %rd318;
	setp.ge.s64 	%p52, %rd7, %rd64;
	@%p52 bra 	$L__BB0_100;
	st.global.b32 	[%rd63], %r1504;
$L__BB0_100:
	setp.ge.s64 	%p53, %rd10, %rd64;
	@%p53 bra 	$L__BB0_102;
	st.global.b32 	[%rd63+4], %r1503;
$L__BB0_102:
	setp.ge.s64 	%p54, %rd9, %rd64;
	@%p54 bra 	$L__BB0_104;
	st.global.b32 	[%rd63+8], %r1502;
$L__BB0_104:
	setp.ge.s64 	%p55, %rd8, %rd64;
	@%p55 bra 	$L__BB0_106;
	st.global.b32 	[%rd63+12], %r1501;
$L__BB0_106:
	ret;

}
