//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8
// src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8(
	.param .u64 .ptr .align 1 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_2,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_3,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_4,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_5,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_6,
	.param .f32 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_7
)
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<324>;
	.reg .b64 	%rd<186>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b32 	%r6, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_7];
	ld.param.b64 	%rd43, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_5];
	ld.param.b64 	%rd42, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_4];
	ld.param.b64 	%rd46, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_0];
	ld.param.b64 	%rd47, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_2];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.b64 	%rd49, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_1];
	cvta.to.global.u64 	%rd50, %rd49;
	ld.param.b64 	%rd51, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_3];
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd52, %r10;
	ld.param.b64 	%rd53, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_param_6];
	mov.u32 	%r11, %ctaid.x;
	mul.wide.u32 	%rd2, %r11, 64;
	mov.u32 	%r12, %ctaid.y;
	mul.wide.u32 	%rd3, %r12, 128;
	shr.u64 	%rd4, %rd52, 2;
	and.b64 	%rd5, %rd52, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd54, %rd4, %rd3;
	add.s64 	%rd55, %rd43, -1;
	min.s64 	%rd56, %rd54, %rd55;
	add.s64 	%rd57, %rd54, 64;
	min.s64 	%rd58, %rd57, %rd55;
	mul.lo.s64 	%rd59, %rd56, %rd51;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd48, %rd60;
	mul.lo.s64 	%rd63, %rd58, %rd51;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd48, %rd64;
	cvt.u32.u64 	%r13, %rd4;
	mul.lo.s32 	%r14, %r13, 80;
	mov.b32 	%r15, src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r16, %r15, %r14;
	cvt.u32.u64 	%r17, %rd6;
	shl.b32 	%r18, %r17, 1;
	add.s32 	%r7, %r16, %r18;
	add.s32 	%r8, %r7, 5120;
	shr.s64 	%rd66, %rd51, 63;
	shr.u64 	%rd67, %rd66, 60;
	add.s64 	%rd68, %rd51, %rd67;
	shr.s64 	%rd69, %rd68, 4;
	and.b64 	%rd70, %rd68, -16;
	setp.eq.b64 	%p1, %rd70, %rd51;
	selp.b64 	%rd71, 0, %rd66, %p1;
	add.s64 	%rd9, %rd71, %rd69;
	shr.u64 	%rd72, %rd66, 57;
	add.s64 	%rd73, %rd51, %rd72;
	shr.u64 	%rd74, %rd73, 7;
	and.b64 	%rd75, %rd73, -128;
	setp.eq.b64 	%p2, %rd75, %rd51;
	selp.b64 	%rd76, 0, %rd66, %p2;
	add.s64 	%rd77, %rd76, %rd74;
	add.s64 	%rd78, %rd2, %rd4;
	add.s64 	%rd79, %rd42, -1;
	min.s64 	%rd80, %rd78, %rd79;
	add.s64 	%rd81, %rd53, %rd80;
	shr.s64 	%rd82, %rd81, 63;
	shr.u64 	%rd83, %rd82, 58;
	add.s64 	%rd84, %rd81, %rd83;
	shr.u64 	%rd85, %rd84, 6;
	and.b64 	%rd86, %rd84, -64;
	setp.eq.b64 	%p3, %rd81, %rd86;
	selp.b64 	%rd87, 0, %rd82, %p3;
	add.s64 	%rd88, %rd87, %rd85;
	sub.s64 	%rd89, %rd81, %rd86;
	setp.ne.b64 	%p4, %rd81, %rd86;
	selp.b64 	%rd90, 64, 0, %p4;
	and.b64 	%rd91, %rd82, %rd90;
	add.s64 	%rd92, %rd91, %rd89;
	mul.lo.s64 	%rd93, %rd77, %rd88;
	mad.lo.s64 	%rd94, %rd93, 4608, %rd50;
	shl.b64 	%rd95, %rd92, 3;
	add.s64 	%rd10, %rd94, %rd95;
	shl.b64 	%rd96, %rd92, 6;
	add.s64 	%rd97, %rd94, %rd96;
	bfe.u64 	%rd11, %rd52, 1, 1;
	mul.wide.u32 	%rd98, %r10, 4;
	and.b64 	%rd99, %rd98, 4;
	add.s64 	%rd12, %rd97, %rd99;
	add.s64 	%rd102, %rd51, 31;
	shr.s64 	%rd103, %rd102, 63;
	shr.u64 	%rd104, %rd103, 59;
	add.s64 	%rd105, %rd102, %rd104;
	shr.s64 	%rd106, %rd105, 5;
	and.b64 	%rd107, %rd105, -32;
	setp.eq.b64 	%p5, %rd107, %rd102;
	selp.b64 	%rd108, 0, %rd103, %p5;
	add.s64 	%rd15, %rd108, %rd106;
	add.s64 	%rd16, %rd51, -8;
	min.s64 	%rd109, %rd6, %rd16;
	shl.b64 	%rd110, %rd109, 1;
	add.s64 	%rd44, %rd110, %rd61;
	cp.async.cg.shared.global [%r7], [%rd44], 16;
	add.s64 	%rd45, %rd110, %rd65;
	cp.async.cg.shared.global [%r8], [%rd45], 16;
	cp.async.commit_group;
	setp.le.s64 	%p6, %rd9, %rd11;
	mov.b32 	%r9, 0f00000000;
	mov.b32 	%r322, 0;
	mul.rn.f32 	%r321, %r6, 0f3C000000;
	mov.b32 	%r323, %r9;
	@%p6 bra 	$L__BB0_2;
	shl.b64 	%rd111, %rd11, 3;
	add.s64 	%rd112, %rd12, %rd111;
	ld.global.b32 	%r322, [%rd112+512];
	add.s64 	%rd113, %rd10, %rd11;
	ld.global.b8 	%rs25, [%rd113];
	shl.b16 	%rs26, %rs25, 7;
	cvt.f32.f16 	%r28, %rs26;
	mul.f32 	%r323, %r321, %r28;
$L__BB0_2:
	and.b64 	%rd14, %rd4, 224;
	cvta.to.global.u64 	%rd1, %rd46;
	and.b64 	%rd13, %rd52, 96;
	mov.b64 	%rd170, {%r9, %r9};
	setp.lt.s64 	%p7, %rd15, 1;
	mov.b64 	%rd171, %rd170;
	mov.b64 	%rd172, %rd170;
	mov.b64 	%rd173, %rd170;
	mov.b64 	%rd174, %rd170;
	mov.b64 	%rd175, %rd170;
	mov.b64 	%rd176, %rd170;
	mov.b64 	%rd177, %rd170;
	mov.b64 	%rd178, %rd170;
	mov.b64 	%rd179, %rd170;
	mov.b64 	%rd180, %rd170;
	mov.b64 	%rd181, %rd170;
	mov.b64 	%rd182, %rd170;
	mov.b64 	%rd183, %rd170;
	mov.b64 	%rd184, %rd170;
	mov.b64 	%rd185, %rd170;
	@%p7 bra 	$L__BB0_12;
	and.b64 	%rd100, %rd52, 7;
	or.b64 	%rd101, %rd14, %rd100;
	shl.b64 	%rd62, %rd5, 4;
	mov.b32 	%r19, src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_3ed7365785b524b8_$__global_alloc_1_$__gpu_shared_mem;
	and.b32 	%r21, %r10, 8;
	and.b32 	%r22, %r10, 111;
	cvt.u32.u64 	%r25, %rd101;
	add.s64 	%rd7, %rd61, %rd62;
	add.s64 	%rd8, %rd65, %rd62;
	add.s32 	%r20, %r19, %r14;
	mad.lo.s32 	%r23, %r22, 80, %r15;
	and.b32 	%r24, %r10, 16;
	mad.lo.s32 	%r26, %r25, 80, %r19;
	shl.b32 	%r27, %r21, 1;
	neg.s64 	%rd17, %rd6;
	add.s32 	%r1, %r20, %r18;
	add.s32 	%r2, %r23, %r24;
	add.s32 	%r3, %r26, %r27;
	shl.b64 	%rd114, %rd17, 1;
	add.s64 	%rd18, %rd7, %rd114;
	add.s64 	%rd19, %rd8, %rd114;
	sub.s64 	%rd20, %rd9, %rd11;
	mov.b32 	%r29, 0f00000000;
	mov.b64 	%rd184, {%r29, %r29};
	or.b64 	%rd167, %rd6, 32;
	mov.b64 	%rd169, 0;
	mov.b64 	%rd168, 2;
	mov.b64 	%rd185, %rd184;
	mov.b64 	%rd182, %rd184;
	mov.b64 	%rd183, %rd184;
	mov.b64 	%rd180, %rd184;
	mov.b64 	%rd181, %rd184;
	mov.b64 	%rd178, %rd184;
	mov.b64 	%rd179, %rd184;
	mov.b64 	%rd176, %rd184;
	mov.b64 	%rd177, %rd184;
	mov.b64 	%rd174, %rd184;
	mov.b64 	%rd175, %rd184;
	mov.b64 	%rd172, %rd184;
	mov.b64 	%rd173, %rd184;
	mov.b64 	%rd170, %rd184;
	mov.b64 	%rd171, %rd184;
	bra.uni 	$L__BB0_4;
$L__BB0_9:
	cp.async.wait_group 	1;
$L__BB0_11:
	bar.sync 	0;
	mad.lo.s32 	%r159, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r159];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r159+1280];
	add.s32 	%r168, %r3, %r156;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r169, %r170}, [%r168];
	mov.b64 	{%r171, %r172}, %rd184;
	mov.b64 	{%r173, %r174}, %rd185;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r175, %r176, %r177, %r178},
		{%r160, %r161, %r162, %r163},
		{%r169, %r170},
		{%r171, %r172, %r173, %r174};
	mov.b64 	{%r179, %r180}, %rd182;
	mov.b64 	{%r181, %r182}, %rd183;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r183, %r184, %r185, %r186},
		{%r164, %r165, %r166, %r167},
		{%r169, %r170},
		{%r179, %r180, %r181, %r182};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r187, %r188}, [%r168+640];
	mov.b64 	{%r189, %r190}, %rd180;
	mov.b64 	{%r191, %r192}, %rd181;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r193, %r194, %r195, %r196},
		{%r160, %r161, %r162, %r163},
		{%r187, %r188},
		{%r189, %r190, %r191, %r192};
	mov.b64 	{%r197, %r198}, %rd178;
	mov.b64 	{%r199, %r200}, %rd179;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r201, %r202, %r203, %r204},
		{%r164, %r165, %r166, %r167},
		{%r187, %r188},
		{%r197, %r198, %r199, %r200};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r205, %r206}, [%r168+1280];
	mov.b64 	{%r207, %r208}, %rd176;
	mov.b64 	{%r209, %r210}, %rd177;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r211, %r212, %r213, %r214},
		{%r160, %r161, %r162, %r163},
		{%r205, %r206},
		{%r207, %r208, %r209, %r210};
	mov.b64 	{%r215, %r216}, %rd174;
	mov.b64 	{%r217, %r218}, %rd175;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r219, %r220, %r221, %r222},
		{%r164, %r165, %r166, %r167},
		{%r205, %r206},
		{%r215, %r216, %r217, %r218};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r223, %r224}, [%r168+1920];
	mov.b64 	{%r225, %r226}, %rd172;
	mov.b64 	{%r227, %r228}, %rd173;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r229, %r230, %r231, %r232},
		{%r160, %r161, %r162, %r163},
		{%r223, %r224},
		{%r225, %r226, %r227, %r228};
	mov.b64 	{%r233, %r234}, %rd170;
	mov.b64 	{%r235, %r236}, %rd171;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r237, %r238, %r239, %r240},
		{%r164, %r165, %r166, %r167},
		{%r223, %r224},
		{%r233, %r234, %r235, %r236};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r159+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r159+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r249, %r250}, [%r168+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r251, %r252, %r253, %r254},
		{%r241, %r242, %r243, %r244},
		{%r249, %r250},
		{%r175, %r176, %r177, %r178};
	mov.b64 	%rd185, {%r253, %r254};
	mov.b64 	%rd184, {%r251, %r252};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r255, %r256, %r257, %r258},
		{%r245, %r246, %r247, %r248},
		{%r249, %r250},
		{%r183, %r184, %r185, %r186};
	mov.b64 	%rd183, {%r257, %r258};
	mov.b64 	%rd182, {%r255, %r256};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r259, %r260}, [%r168+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r261, %r262, %r263, %r264},
		{%r241, %r242, %r243, %r244},
		{%r259, %r260},
		{%r193, %r194, %r195, %r196};
	mov.b64 	%rd181, {%r263, %r264};
	mov.b64 	%rd180, {%r261, %r262};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r265, %r266, %r267, %r268},
		{%r245, %r246, %r247, %r248},
		{%r259, %r260},
		{%r201, %r202, %r203, %r204};
	mov.b64 	%rd179, {%r267, %r268};
	mov.b64 	%rd178, {%r265, %r266};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r269, %r270}, [%r168+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r271, %r272, %r273, %r274},
		{%r241, %r242, %r243, %r244},
		{%r269, %r270},
		{%r211, %r212, %r213, %r214};
	mov.b64 	%rd177, {%r273, %r274};
	mov.b64 	%rd176, {%r271, %r272};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r275, %r276, %r277, %r278},
		{%r245, %r246, %r247, %r248},
		{%r269, %r270},
		{%r219, %r220, %r221, %r222};
	mov.b64 	%rd175, {%r277, %r278};
	mov.b64 	%rd174, {%r275, %r276};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r279, %r280}, [%r168+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r281, %r282, %r283, %r284},
		{%r241, %r242, %r243, %r244},
		{%r279, %r280},
		{%r229, %r230, %r231, %r232};
	mov.b64 	%rd173, {%r283, %r284};
	mov.b64 	%rd172, {%r281, %r282};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r285, %r286, %r287, %r288},
		{%r245, %r246, %r247, %r248},
		{%r279, %r280},
		{%r237, %r238, %r239, %r240};
	mov.b64 	%rd171, {%r287, %r288};
	mov.b64 	%rd170, {%r285, %r286};
	bar.sync 	0;
	add.s64 	%rd168, %rd168, 2;
	add.s64 	%rd167, %rd167, 32;
	setp.ne.b64 	%p27, %rd15, %rd21;
	mov.b64 	%rd169, %rd21;
	@!%p27 bra 	$L__BB0_12;
$L__BB0_4:
	add.s64 	%rd21, %rd169, 1;
	setp.ge.s64 	%p8, %rd21, %rd15;
	@%p8 bra 	$L__BB0_6;
	min.s64 	%rd117, %rd167, %rd16;
	shl.b64 	%rd118, %rd117, 1;
	add.s64 	%rd115, %rd18, %rd118;
	add.s64 	%rd116, %rd19, %rd118;
	and.b64 	%rd119, %rd21, 1;
	setp.ne.b64 	%p9, %rd119, 0;
	selp.b32 	%r32, 10240, 0, %p9;
	add.s32 	%r30, %r7, %r32;
	cp.async.cg.shared.global [%r30], [%rd115], 16;
	add.s32 	%r31, %r30, 5120;
	cp.async.cg.shared.global [%r31], [%rd116], 16;
	cp.async.commit_group;
$L__BB0_6:
	and.b32 	%r33, %r322, 252645135;
	prmt.b32 	%r34, %r322, 0, 0x7773U;
	cvt.u16.u32 	%rs27, %r34;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r35, %rs28;
	prmt.b32 	%r36, %r322, 0, 0x7772U;
	cvt.u16.u32 	%rs29, %r36;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r37, %rs30;
	prmt.b32 	%r38, %r37, %r35, 0x3340U;
	prmt.b32 	%r39, %r322, 0, 0x7771U;
	cvt.u16.u32 	%rs31, %r39;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r40, %rs32;
	prmt.b32 	%r41, %r322, 0, 0x7770U;
	cvt.u16.u32 	%rs33, %r41;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r42, %rs34;
	prmt.b32 	%r43, %r42, %r40, 0x3340U;
	prmt.b32 	%r44, %r43, %r38, 0x5410U;
	prmt.b32 	%r45, %r33, %r44, 0x7362U;
	prmt.b32 	%r46, %r33, %r44, 0x5140U;
	and.b32 	%r47, %r46, 117901063;
	and.b32 	%r48, %r45, 117901063;
	prmt.b32 	%r49, %r48, 0, 0x7773U;
	prmt.b32 	%r50, %r48, 0, 0x7772U;
	prmt.b32 	%r51, %r48, 0, 0x7771U;
	prmt.b32 	%r52, %r48, 0, 0x7770U;
	prmt.b32 	%r53, %r47, 0, 0x7773U;
	prmt.b32 	%r54, %r47, 0, 0x7772U;
	prmt.b32 	%r55, %r47, 0, 0x7771U;
	prmt.b32 	%r56, %r47, 0, 0x7770U;
	shl.b32 	%r57, %r56, 1;
	shl.b32 	%r58, %r55, 1;
	shl.b32 	%r59, %r54, 1;
	shl.b32 	%r60, %r53, 1;
	shl.b32 	%r61, %r52, 1;
	shl.b32 	%r62, %r51, 1;
	shl.b32 	%r63, %r50, 1;
	shl.b32 	%r64, %r49, 1;
	setp.lt.u32 	%p10, %r56, 2;
	setp.lt.u32 	%p11, %r55, 2;
	setp.lt.u32 	%p12, %r54, 2;
	setp.lt.u32 	%p13, %r53, 2;
	setp.lt.u32 	%p14, %r52, 2;
	setp.lt.u32 	%p15, %r51, 2;
	setp.lt.u32 	%p16, %r50, 2;
	setp.lt.u32 	%p17, %r49, 2;
	selp.b32 	%r65, %r64, 0, %p17;
	selp.b32 	%r66, %r63, 0, %p16;
	selp.b32 	%r67, %r62, 0, %p15;
	selp.b32 	%r68, %r61, 0, %p14;
	selp.b32 	%r69, %r60, 0, %p13;
	selp.b32 	%r70, %r59, 0, %p12;
	selp.b32 	%r71, %r58, 0, %p11;
	selp.b32 	%r72, %r57, 0, %p10;
	setp.gt.u32 	%p18, %r56, 1;
	setp.gt.u32 	%p19, %r55, 1;
	setp.gt.u32 	%p20, %r54, 1;
	setp.gt.u32 	%p21, %r53, 1;
	setp.gt.u32 	%p22, %r52, 1;
	setp.gt.u32 	%p23, %r51, 1;
	setp.gt.u32 	%p24, %r50, 1;
	setp.gt.u32 	%p25, %r49, 1;
	and.b32 	%r73, %r56, 1;
	and.b32 	%r74, %r55, 1;
	and.b32 	%r75, %r54, 1;
	and.b32 	%r76, %r53, 1;
	and.b32 	%r77, %r52, 1;
	and.b32 	%r78, %r51, 1;
	and.b32 	%r79, %r50, 1;
	and.b32 	%r80, %r49, 1;
	or.b32 	%r81, %r80, 2;
	or.b32 	%r82, %r79, 2;
	or.b32 	%r83, %r78, 2;
	or.b32 	%r84, %r77, 2;
	or.b32 	%r85, %r76, 2;
	or.b32 	%r86, %r75, 2;
	or.b32 	%r87, %r74, 2;
	or.b32 	%r88, %r73, 2;
	shr.u32 	%r89, %r49, 1;
	shr.u32 	%r90, %r50, 1;
	shr.u32 	%r91, %r51, 1;
	shr.u32 	%r92, %r52, 1;
	shr.u32 	%r93, %r53, 1;
	shr.u32 	%r94, %r54, 1;
	shr.u32 	%r95, %r55, 1;
	shr.u32 	%r96, %r56, 1;
	shl.b32 	%r97, %r88, %r96;
	shl.b32 	%r98, %r87, %r95;
	shl.b32 	%r99, %r86, %r94;
	shl.b32 	%r100, %r85, %r93;
	shl.b32 	%r101, %r84, %r92;
	shl.b32 	%r102, %r83, %r91;
	shl.b32 	%r103, %r82, %r90;
	shl.b32 	%r104, %r81, %r89;
	selp.b32 	%r105, %r104, 0, %p25;
	selp.b32 	%r106, %r103, 0, %p24;
	selp.b32 	%r107, %r102, 0, %p23;
	selp.b32 	%r108, %r101, 0, %p22;
	selp.b32 	%r109, %r100, 0, %p21;
	selp.b32 	%r110, %r99, 0, %p20;
	selp.b32 	%r111, %r98, 0, %p19;
	selp.b32 	%r112, %r97, 0, %p18;
	add.s32 	%r113, %r112, %r72;
	add.s32 	%r114, %r111, %r71;
	add.s32 	%r115, %r110, %r70;
	add.s32 	%r116, %r109, %r69;
	add.s32 	%r117, %r108, %r68;
	add.s32 	%r118, %r107, %r67;
	add.s32 	%r119, %r106, %r66;
	add.s32 	%r120, %r105, %r65;
	prmt.b32 	%r121, %r46, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r121;
	shr.u16 	%rs36, %rs35, 3;
	prmt.b32 	%r122, %r45, 0, 0x7770U;
	cvt.u16.u32 	%rs37, %r122;
	shr.u16 	%rs38, %rs37, 3;
	prmt.b32 	%r123, %r45, 0, 0x7772U;
	cvt.u16.u32 	%rs39, %r123;
	shr.u16 	%rs40, %rs39, 3;
	and.b16 	%rs41, %rs33, 8;
	shr.u16 	%rs42, %rs41, 3;
	shr.u16 	%rs43, %rs33, 7;
	shr.u16 	%rs44, %rs31, 7;
	shr.u16 	%rs45, %rs29, 7;
	shr.u16 	%rs46, %rs27, 7;
	cvt.rn.f32.u16 	%r124, %rs40;
	cvt.rn.f32.u16 	%r125, %rs46;
	mov.b64 	%rd120, {%r124, %r125};
	cvt.rn.f32.u16 	%r126, %rs38;
	cvt.rn.f32.u16 	%r127, %rs45;
	mov.b64 	%rd121, {%r126, %r127};
	cvt.rn.f32.u16 	%r128, %rs36;
	cvt.rn.f32.u16 	%r129, %rs44;
	mov.b64 	%rd122, {%r128, %r129};
	cvt.rn.f32.u16 	%r130, %rs43;
	cvt.rn.f32.u16 	%r131, %rs42;
	mov.b64 	%rd123, {%r131, %r130};
	mov.b32 	%r132, 0fC0000000;
	mov.b64 	%rd124, {%r132, %r132};
	mov.b32 	%r133, 0f3F800000;
	mov.b64 	%rd125, {%r133, %r133};
	fma.rn.f32x2 	%rd126, %rd122, %rd124, %rd125;
	fma.rn.f32x2 	%rd127, %rd121, %rd124, %rd125;
	fma.rn.f32x2 	%rd128, %rd120, %rd124, %rd125;
	fma.rn.f32x2 	%rd129, %rd123, %rd124, %rd125;
	cvt.rn.f32.u32 	%r134, %r120;
	cvt.rn.f32.u32 	%r135, %r119;
	mov.b64 	%rd130, {%r135, %r134};
	cvt.rn.f32.u32 	%r136, %r118;
	cvt.rn.f32.u32 	%r137, %r117;
	mov.b64 	%rd131, {%r137, %r136};
	cvt.rn.f32.u32 	%r138, %r116;
	cvt.rn.f32.u32 	%r139, %r115;
	mov.b64 	%rd132, {%r139, %r138};
	cvt.rn.f32.u32 	%r140, %r114;
	cvt.rn.f32.u32 	%r141, %r113;
	mov.b64 	%rd133, {%r141, %r140};
	mov.b32 	%r142, 0f3E800000;
	mov.b64 	%rd134, {%r142, %r142};
	mul.f32x2 	%rd135, %rd133, %rd134;
	mul.f32x2 	%rd136, %rd132, %rd134;
	mul.f32x2 	%rd137, %rd131, %rd134;
	mul.f32x2 	%rd138, %rd130, %rd134;
	mul.f32x2 	%rd139, %rd128, %rd138;
	mul.f32x2 	%rd140, %rd127, %rd137;
	mul.f32x2 	%rd141, %rd126, %rd136;
	mul.f32x2 	%rd142, %rd129, %rd135;
	mov.b64 	%rd143, {%r323, %r323};
	mul.f32x2 	%rd144, %rd143, %rd142;
	mul.f32x2 	%rd145, %rd143, %rd141;
	mul.f32x2 	%rd146, %rd143, %rd140;
	mul.f32x2 	%rd147, %rd143, %rd139;
	mov.b64 	{%r143, %r144}, %rd147;
	cvt.rn.f16x2.f32 	%r145, %r144, %r143;
	mov.b64 	{%r146, %r147}, %rd146;
	cvt.rn.f16x2.f32 	%r148, %r147, %r146;
	mov.b64 	{%r149, %r150}, %rd145;
	cvt.rn.f16x2.f32 	%r151, %r150, %r149;
	mov.b64 	{%r152, %r153}, %rd144;
	cvt.rn.f16x2.f32 	%r154, %r153, %r152;
	cvt.u32.u64 	%r155, %rd169;
	and.b32 	%r4, %r155, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r156, %r5, 1;
	add.s32 	%r157, %r1, %r156;
	st.shared.v4.b32 	[%r157], {%r154, %r151, %r148, %r145};
	@%p8 bra 	$L__BB0_10;
	setp.ge.s64 	%p26, %rd168, %rd20;
	mov.b32 	%r323, 0f00000000;
	mov.b32 	%r322, 0;
	@%p26 bra 	$L__BB0_9;
	shr.u64 	%rd148, %rd21, 2;
	and.b64 	%rd149, %rd168, 6;
	or.b64 	%rd150, %rd149, %rd11;
	shl.b64 	%rd151, %rd150, 3;
	mul.lo.s64 	%rd152, %rd148, 4608;
	add.s64 	%rd153, %rd12, %rd152;
	add.s64 	%rd154, %rd153, %rd151;
	ld.global.b32 	%r322, [%rd154+512];
	add.s64 	%rd155, %rd10, %rd152;
	add.s64 	%rd156, %rd155, %rd150;
	ld.global.b8 	%rs47, [%rd156];
	shl.b16 	%rs48, %rs47, 7;
	cvt.f32.f16 	%r158, %rs48;
	mul.f32 	%r323, %r321, %r158;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	and.b64 	%rd157, %rd4, 7;
	or.b64 	%rd158, %rd13, %rd157;
	or.b64 	%rd22, %rd158, %rd3;
	mul.lo.s64 	%rd159, %rd42, %rd22;
	add.s64 	%rd160, %rd14, %rd2;
	shl.b64 	%rd161, %rd5, 1;
	or.b64 	%rd23, %rd160, %rd161;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd162, %rd159, 1;
	add.s64 	%rd25, %rd1, %rd162;
	shl.b64 	%rd163, %rd23, 1;
	add.s64 	%rd26, %rd25, %rd163;
	setp.ge.s64 	%p28, %rd22, %rd43;
	setp.ge.s64 	%p29, %rd23, %rd42;
	or.pred 	%p30, %p29, %p28;
	@%p30 bra 	$L__BB0_15;
	setp.ge.s64 	%p31, %rd24, %rd42;
	mov.b64 	{%r292, _}, %rd184;
	cvt.rn.f16.f32 	%rs49, %r292;
	st.global.b16 	[%rd26], %rs49;
	@%p31 bra 	$L__BB0_15;
	mov.b64 	{_, %r291}, %rd184;
	cvt.rn.f16.f32 	%rs3, %r291;
	st.global.b16 	[%rd26+2], %rs3;
$L__BB0_15:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd164, %rd42, 4;
	add.s64 	%rd29, %rd25, %rd164;
	add.s64 	%rd30, %rd29, %rd163;
	setp.ge.s64 	%p32, %rd27, %rd43;
	or.pred 	%p33, %p29, %p32;
	@%p33 bra 	$L__BB0_18;
	mov.b64 	{%r289, %r290}, %rd185;
	cvt.rn.f16.f32 	%rs2, %r289;
	setp.ge.s64 	%p34, %rd24, %rd42;
	st.global.b16 	[%rd30], %rs2;
	@%p34 bra 	$L__BB0_18;
	cvt.rn.f16.f32 	%rs1, %r290;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_18:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p35, %rd31, %rd42;
	or.pred 	%p36, %p35, %p28;
	@%p36 bra 	$L__BB0_21;
	setp.ge.s64 	%p37, %rd32, %rd42;
	mov.b64 	{%r296, _}, %rd180;
	cvt.rn.f16.f32 	%rs50, %r296;
	st.global.b16 	[%rd26+16], %rs50;
	@%p37 bra 	$L__BB0_21;
	mov.b64 	{_, %r295}, %rd180;
	cvt.rn.f16.f32 	%rs6, %r295;
	st.global.b16 	[%rd26+18], %rs6;
$L__BB0_21:
	or.pred 	%p38, %p35, %p32;
	@%p38 bra 	$L__BB0_24;
	mov.b64 	{%r293, %r294}, %rd181;
	cvt.rn.f16.f32 	%rs5, %r293;
	setp.ge.s64 	%p39, %rd32, %rd42;
	st.global.b16 	[%rd30+16], %rs5;
	@%p39 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs4, %r294;
	st.global.b16 	[%rd30+18], %rs4;
$L__BB0_24:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p40, %rd33, %rd42;
	or.pred 	%p41, %p40, %p28;
	@%p41 bra 	$L__BB0_27;
	setp.ge.s64 	%p42, %rd34, %rd42;
	mov.b64 	{%r300, _}, %rd176;
	cvt.rn.f16.f32 	%rs51, %r300;
	st.global.b16 	[%rd26+32], %rs51;
	@%p42 bra 	$L__BB0_27;
	mov.b64 	{_, %r299}, %rd176;
	cvt.rn.f16.f32 	%rs9, %r299;
	st.global.b16 	[%rd26+34], %rs9;
$L__BB0_27:
	or.pred 	%p43, %p40, %p32;
	@%p43 bra 	$L__BB0_30;
	mov.b64 	{%r297, %r298}, %rd177;
	cvt.rn.f16.f32 	%rs8, %r297;
	setp.ge.s64 	%p44, %rd34, %rd42;
	st.global.b16 	[%rd30+32], %rs8;
	@%p44 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs7, %r298;
	st.global.b16 	[%rd30+34], %rs7;
$L__BB0_30:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p45, %rd35, %rd42;
	or.pred 	%p46, %p45, %p28;
	@%p46 bra 	$L__BB0_33;
	setp.ge.s64 	%p47, %rd36, %rd42;
	mov.b64 	{%r304, _}, %rd172;
	cvt.rn.f16.f32 	%rs52, %r304;
	st.global.b16 	[%rd26+48], %rs52;
	@%p47 bra 	$L__BB0_33;
	mov.b64 	{_, %r303}, %rd172;
	cvt.rn.f16.f32 	%rs12, %r303;
	st.global.b16 	[%rd26+50], %rs12;
$L__BB0_33:
	shl.b64 	%rd28, %rd42, 3;
	or.pred 	%p48, %p45, %p32;
	@%p48 bra 	$L__BB0_36;
	mov.b64 	{%r301, %r302}, %rd173;
	cvt.rn.f16.f32 	%rs11, %r301;
	setp.ge.s64 	%p49, %rd36, %rd42;
	st.global.b16 	[%rd30+48], %rs11;
	@%p49 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs10, %r302;
	st.global.b16 	[%rd30+50], %rs10;
$L__BB0_36:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd165, %rd28, 1;
	add.s64 	%rd38, %rd29, %rd165;
	add.s64 	%rd39, %rd38, %rd163;
	setp.ge.s64 	%p50, %rd37, %rd43;
	or.pred 	%p51, %p29, %p50;
	@%p51 bra 	$L__BB0_39;
	setp.ge.s64 	%p52, %rd24, %rd42;
	mov.b64 	{%r308, _}, %rd182;
	cvt.rn.f16.f32 	%rs53, %r308;
	st.global.b16 	[%rd39], %rs53;
	@%p52 bra 	$L__BB0_39;
	mov.b64 	{_, %r307}, %rd182;
	cvt.rn.f16.f32 	%rs15, %r307;
	st.global.b16 	[%rd39+2], %rs15;
$L__BB0_39:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd166, %rd38, %rd165;
	add.s64 	%rd41, %rd166, %rd163;
	setp.ge.s64 	%p53, %rd40, %rd43;
	or.pred 	%p54, %p29, %p53;
	@%p54 bra 	$L__BB0_42;
	mov.b64 	{%r305, %r306}, %rd183;
	cvt.rn.f16.f32 	%rs14, %r305;
	setp.ge.s64 	%p55, %rd24, %rd42;
	st.global.b16 	[%rd41], %rs14;
	@%p55 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs13, %r306;
	st.global.b16 	[%rd41+2], %rs13;
$L__BB0_42:
	or.pred 	%p56, %p35, %p50;
	@%p56 bra 	$L__BB0_45;
	setp.ge.s64 	%p57, %rd32, %rd42;
	mov.b64 	{%r312, _}, %rd178;
	cvt.rn.f16.f32 	%rs54, %r312;
	st.global.b16 	[%rd39+16], %rs54;
	@%p57 bra 	$L__BB0_45;
	mov.b64 	{_, %r311}, %rd178;
	cvt.rn.f16.f32 	%rs18, %r311;
	st.global.b16 	[%rd39+18], %rs18;
$L__BB0_45:
	or.pred 	%p58, %p35, %p53;
	@%p58 bra 	$L__BB0_48;
	mov.b64 	{%r309, %r310}, %rd179;
	cvt.rn.f16.f32 	%rs17, %r309;
	setp.ge.s64 	%p59, %rd32, %rd42;
	st.global.b16 	[%rd41+16], %rs17;
	@%p59 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs16, %r310;
	st.global.b16 	[%rd41+18], %rs16;
$L__BB0_48:
	or.pred 	%p60, %p40, %p50;
	@%p60 bra 	$L__BB0_51;
	setp.ge.s64 	%p61, %rd34, %rd42;
	mov.b64 	{%r316, _}, %rd174;
	cvt.rn.f16.f32 	%rs55, %r316;
	st.global.b16 	[%rd39+32], %rs55;
	@%p61 bra 	$L__BB0_51;
	mov.b64 	{_, %r315}, %rd174;
	cvt.rn.f16.f32 	%rs21, %r315;
	st.global.b16 	[%rd39+34], %rs21;
$L__BB0_51:
	or.pred 	%p62, %p40, %p53;
	@%p62 bra 	$L__BB0_54;
	mov.b64 	{%r313, %r314}, %rd175;
	cvt.rn.f16.f32 	%rs20, %r313;
	setp.ge.s64 	%p63, %rd34, %rd42;
	st.global.b16 	[%rd41+32], %rs20;
	@%p63 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs19, %r314;
	st.global.b16 	[%rd41+34], %rs19;
$L__BB0_54:
	or.pred 	%p64, %p45, %p50;
	@%p64 bra 	$L__BB0_57;
	setp.ge.s64 	%p65, %rd36, %rd42;
	mov.b64 	{%r320, _}, %rd170;
	cvt.rn.f16.f32 	%rs56, %r320;
	st.global.b16 	[%rd39+48], %rs56;
	@%p65 bra 	$L__BB0_57;
	mov.b64 	{_, %r319}, %rd170;
	cvt.rn.f16.f32 	%rs24, %r319;
	st.global.b16 	[%rd39+50], %rs24;
$L__BB0_57:
	or.pred 	%p66, %p45, %p53;
	@%p66 bra 	$L__BB0_60;
	mov.b64 	{%r317, %r318}, %rd171;
	cvt.rn.f16.f32 	%rs23, %r317;
	setp.ge.s64 	%p67, %rd36, %rd42;
	st.global.b16 	[%rd41+48], %rs23;
	@%p67 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs22, %r318;
	st.global.b16 	[%rd41+50], %rs22;
$L__BB0_60:
	ret;

}
