//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f(
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_param_2,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_param_3,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_param_4,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_param_5
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<59>;
	.reg .b32 	%r<305>;
	.reg .b64 	%rd<113>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd43, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_param_5];
	ld.param.b64 	%rd42, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_param_4];
	ld.param.b64 	%rd46, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_param_0];
	ld.param.b64 	%rd47, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_param_2];
	cvta.to.global.u64 	%rd48, %rd47;
	cvta.to.global.u64 	%rd2, %rd46;
	ld.param.b64 	%rd50, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd51, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 128;
	shr.u64 	%rd5, %rd51, 2;
	and.b64 	%rd6, %rd51, 3;
	shl.b64 	%rd7, %rd6, 3;
	cvt.u32.u64 	%r11, %rd7;
	add.s64 	%rd52, %rd5, %rd4;
	add.s64 	%rd53, %rd43, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 64;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd19, %rd48, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd20, %rd48, %rd60;
	cvt.u32.u64 	%r19, %rd5;
	mul.lo.s32 	%r20, %r19, 80;
	mov.b32 	%r21, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r22, %r21, %r20;
	shl.b32 	%r23, %r11, 1;
	add.s32 	%r6, %r22, %r23;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd61, %rd50, 63;
	shr.u64 	%rd62, %rd61, 59;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 5;
	and.b64 	%rd65, %rd63, -32;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd12, %rd66, %rd64;
	and.b64 	%rd15, %rd51, 96;
	and.b64 	%rd16, %rd5, 224;
	add.s64 	%rd17, %rd50, -8;
	min.s64 	%rd73, %rd7, %rd17;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd44, %rd74, %rd19;
	cp.async.cg.shared.global [%r6], [%rd44], 16;
	add.s64 	%rd45, %rd74, %rd20;
	cp.async.cg.shared.global [%r7], [%rd45], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd12, 1;
	mov.b32 	%r33, 0f00000000;
	mov.b64 	%rd97, {%r33, %r33};
	mov.b64 	%rd98, %rd97;
	mov.b64 	%rd99, %rd97;
	mov.b64 	%rd100, %rd97;
	mov.b64 	%rd101, %rd97;
	mov.b64 	%rd102, %rd97;
	mov.b64 	%rd103, %rd97;
	mov.b64 	%rd104, %rd97;
	mov.b64 	%rd105, %rd97;
	mov.b64 	%rd106, %rd97;
	mov.b64 	%rd107, %rd97;
	mov.b64 	%rd108, %rd97;
	mov.b64 	%rd109, %rd97;
	mov.b64 	%rd110, %rd97;
	mov.b64 	%rd111, %rd97;
	mov.b64 	%rd112, %rd97;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd49, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_param_1];
	cvta.to.global.u64 	%rd1, %rd49;
	or.b32 	%r12, %r11, 7;
	or.b32 	%r13, %r11, 6;
	mov.b64 	%rd11, {%r13, %r12};
	or.b32 	%r14, %r11, 5;
	or.b32 	%r15, %r11, 4;
	mov.b64 	%rd10, {%r15, %r14};
	or.b32 	%r16, %r11, 3;
	or.b32 	%r17, %r11, 2;
	mov.b64 	%rd9, {%r17, %r16};
	or.b32 	%r18, %r11, 1;
	mov.b64 	%rd8, {%r11, %r18};
	add.s64 	%rd67, %rd3, %rd5;
	add.s64 	%rd68, %rd42, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd12, %rd69;
	mul.lo.s64 	%rd13, %rd70, 24;
	add.s64 	%rd14, %rd1, %rd13;
	mov.b32 	%r24, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_a5123803ee11776f_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r25, %r24, %r20;
	add.s32 	%r1, %r25, %r23;
	and.b64 	%rd71, %rd51, 7;
	and.b32 	%r26, %r8, 8;
	and.b32 	%r27, %r8, 111;
	mad.lo.s32 	%r28, %r27, 80, %r21;
	and.b32 	%r29, %r8, 16;
	add.s32 	%r2, %r28, %r29;
	or.b64 	%rd72, %rd16, %rd71;
	cvt.u32.u64 	%r30, %rd72;
	mad.lo.s32 	%r31, %r30, 80, %r24;
	shl.b32 	%r32, %r26, 1;
	add.s32 	%r3, %r31, %r32;
	mul.wide.u32 	%rd75, %r8, 8;
	and.b64 	%rd18, %rd75, 8;
	add.s64 	%rd76, %rd14, %rd18;
	ld.global.b16 	%r34, [%rd76+12];
	ld.global.b16 	%r35, [%rd76+14];
	shl.b32 	%r36, %r35, 16;
	or.b32 	%r303, %r36, %r34;
	ld.global.b16 	%r37, [%rd76+8];
	ld.global.b16 	%r38, [%rd76+10];
	shl.b32 	%r39, %r38, 16;
	or.b32 	%r302, %r39, %r37;
	ld.global.b16 	%r40, [%rd14+4];
	ld.global.b16 	%r41, [%rd14+6];
	shl.b32 	%r42, %r41, 16;
	or.b32 	%r304, %r42, %r40;
	ld.global.b16 	%rs58, [%rd14+2];
	ld.global.b16 	%rs57, [%rd14];
	add.s64 	%rd77, %rd13, %rd1;
	add.s64 	%rd95, %rd77, 32;
	mov.b64 	%rd111, {%r33, %r33};
	or.b64 	%rd94, %rd7, 32;
	mov.b64 	%rd96, 0;
	setp.gt.u64 	%p5, %rd6, 1;
	mov.b64 	%rd112, %rd111;
	mov.b64 	%rd109, %rd111;
	mov.b64 	%rd110, %rd111;
	mov.b64 	%rd107, %rd111;
	mov.b64 	%rd108, %rd111;
	mov.b64 	%rd105, %rd111;
	mov.b64 	%rd106, %rd111;
	mov.b64 	%rd103, %rd111;
	mov.b64 	%rd104, %rd111;
	mov.b64 	%rd101, %rd111;
	mov.b64 	%rd102, %rd111;
	mov.b64 	%rd99, %rd111;
	mov.b64 	%rd100, %rd111;
	mov.b64 	%rd97, %rd111;
	mov.b64 	%rd98, %rd111;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	ld.global.b16 	%rs57, [%rd95+-8];
	ld.global.b16 	%rs58, [%rd95+-6];
	ld.global.b16 	%r131, [%rd95+-4];
	ld.global.b16 	%r132, [%rd95+-2];
	shl.b32 	%r133, %r132, 16;
	or.b32 	%r304, %r133, %r131;
	add.s64 	%rd83, %rd95, %rd18;
	ld.global.b16 	%r134, [%rd83+4];
	ld.global.b16 	%r135, [%rd83+6];
	shl.b32 	%r136, %r135, 16;
	or.b32 	%r303, %r136, %r134;
	ld.global.b16 	%r137, [%rd83];
	ld.global.b16 	%r138, [%rd83+2];
	shl.b32 	%r139, %r138, 16;
	or.b32 	%r302, %r139, %r137;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r140, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r140];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r140+1280];
	add.s32 	%r149, %r3, %r129;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r150, %r151}, [%r149];
	mov.b64 	{%r152, %r153}, %rd111;
	mov.b64 	{%r154, %r155}, %rd112;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r156, %r157, %r158, %r159},
		{%r141, %r142, %r143, %r144},
		{%r150, %r151},
		{%r152, %r153, %r154, %r155};
	mov.b64 	{%r160, %r161}, %rd109;
	mov.b64 	{%r162, %r163}, %rd110;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r164, %r165, %r166, %r167},
		{%r145, %r146, %r147, %r148},
		{%r150, %r151},
		{%r160, %r161, %r162, %r163};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r168, %r169}, [%r149+640];
	mov.b64 	{%r170, %r171}, %rd107;
	mov.b64 	{%r172, %r173}, %rd108;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r174, %r175, %r176, %r177},
		{%r141, %r142, %r143, %r144},
		{%r168, %r169},
		{%r170, %r171, %r172, %r173};
	mov.b64 	{%r178, %r179}, %rd105;
	mov.b64 	{%r180, %r181}, %rd106;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r182, %r183, %r184, %r185},
		{%r145, %r146, %r147, %r148},
		{%r168, %r169},
		{%r178, %r179, %r180, %r181};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r186, %r187}, [%r149+1280];
	mov.b64 	{%r188, %r189}, %rd103;
	mov.b64 	{%r190, %r191}, %rd104;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r192, %r193, %r194, %r195},
		{%r141, %r142, %r143, %r144},
		{%r186, %r187},
		{%r188, %r189, %r190, %r191};
	mov.b64 	{%r196, %r197}, %rd101;
	mov.b64 	{%r198, %r199}, %rd102;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r200, %r201, %r202, %r203},
		{%r145, %r146, %r147, %r148},
		{%r186, %r187},
		{%r196, %r197, %r198, %r199};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r204, %r205}, [%r149+1920];
	mov.b64 	{%r206, %r207}, %rd99;
	mov.b64 	{%r208, %r209}, %rd100;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r210, %r211, %r212, %r213},
		{%r141, %r142, %r143, %r144},
		{%r204, %r205},
		{%r206, %r207, %r208, %r209};
	mov.b64 	{%r214, %r215}, %rd97;
	mov.b64 	{%r216, %r217}, %rd98;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r218, %r219, %r220, %r221},
		{%r145, %r146, %r147, %r148},
		{%r204, %r205},
		{%r214, %r215, %r216, %r217};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r140+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r140+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r230, %r231}, [%r149+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r232, %r233, %r234, %r235},
		{%r222, %r223, %r224, %r225},
		{%r230, %r231},
		{%r156, %r157, %r158, %r159};
	mov.b64 	%rd112, {%r234, %r235};
	mov.b64 	%rd111, {%r232, %r233};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r236, %r237, %r238, %r239},
		{%r226, %r227, %r228, %r229},
		{%r230, %r231},
		{%r164, %r165, %r166, %r167};
	mov.b64 	%rd110, {%r238, %r239};
	mov.b64 	%rd109, {%r236, %r237};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r240, %r241}, [%r149+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r242, %r243, %r244, %r245},
		{%r222, %r223, %r224, %r225},
		{%r240, %r241},
		{%r174, %r175, %r176, %r177};
	mov.b64 	%rd108, {%r244, %r245};
	mov.b64 	%rd107, {%r242, %r243};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r246, %r247, %r248, %r249},
		{%r226, %r227, %r228, %r229},
		{%r240, %r241},
		{%r182, %r183, %r184, %r185};
	mov.b64 	%rd106, {%r248, %r249};
	mov.b64 	%rd105, {%r246, %r247};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r250, %r251}, [%r149+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r252, %r253, %r254, %r255},
		{%r222, %r223, %r224, %r225},
		{%r250, %r251},
		{%r192, %r193, %r194, %r195};
	mov.b64 	%rd104, {%r254, %r255};
	mov.b64 	%rd103, {%r252, %r253};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r256, %r257, %r258, %r259},
		{%r226, %r227, %r228, %r229},
		{%r250, %r251},
		{%r200, %r201, %r202, %r203};
	mov.b64 	%rd102, {%r258, %r259};
	mov.b64 	%rd101, {%r256, %r257};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r260, %r261}, [%r149+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r262, %r263, %r264, %r265},
		{%r222, %r223, %r224, %r225},
		{%r260, %r261},
		{%r210, %r211, %r212, %r213};
	mov.b64 	%rd100, {%r264, %r265};
	mov.b64 	%rd99, {%r262, %r263};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r266, %r267, %r268, %r269},
		{%r226, %r227, %r228, %r229},
		{%r260, %r261},
		{%r218, %r219, %r220, %r221};
	mov.b64 	%rd98, {%r268, %r269};
	mov.b64 	%rd97, {%r266, %r267};
	bar.sync 	0;
	add.s64 	%rd95, %rd95, 24;
	add.s64 	%rd94, %rd94, 32;
	setp.ne.b64 	%p6, %rd12, %rd21;
	mov.b64 	%rd96, %rd21;
	@!%p6 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd21, %rd96, 1;
	setp.ge.s64 	%p3, %rd21, %rd12;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd80, %rd94, %rd17;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd78, %rd19, %rd81;
	add.s64 	%rd79, %rd20, %rd81;
	and.b64 	%rd82, %rd21, 1;
	setp.ne.b64 	%p4, %rd82, 0;
	selp.b32 	%r45, 10240, 0, %p4;
	add.s32 	%r43, %r6, %r45;
	cp.async.cg.shared.global [%r43], [%rd78], 16;
	add.s32 	%r44, %r43, 5120;
	cp.async.cg.shared.global [%r44], [%rd79], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r46, %r302, 252645135;
	and.b32 	%r47, %r303, 252645135;
	prmt.b32 	%r48, %r302, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r48;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r49, %rs26;
	prmt.b32 	%r50, %r302, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r50;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r51, %rs28;
	prmt.b32 	%r52, %r51, %r49, 0x3340U;
	prmt.b32 	%r53, %r302, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r53;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r54, %rs30;
	prmt.b32 	%r55, %r302, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r55;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r56, %rs32;
	prmt.b32 	%r57, %r56, %r54, 0x3340U;
	prmt.b32 	%r58, %r57, %r52, 0x5410U;
	prmt.b32 	%r59, %r303, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r59;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r60, %rs34;
	prmt.b32 	%r61, %r303, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r61;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r62, %rs36;
	prmt.b32 	%r63, %r62, %r60, 0x3340U;
	prmt.b32 	%r64, %r303, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r64;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r65, %rs38;
	prmt.b32 	%r66, %r303, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r66;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r67, %rs40;
	prmt.b32 	%r68, %r67, %r65, 0x3340U;
	prmt.b32 	%r69, %r68, %r63, 0x5410U;
	selp.b32 	%r70, %r69, %r47, %p5;
	selp.b32 	%r71, %r58, %r46, %p5;
	prmt.b32 	%r72, %r71, 0, 0x7772U;
	prmt.b32 	%r73, %r71, 0, 0x7773U;
	prmt.b32 	%r74, %r71, 0, 0x7771U;
	prmt.b32 	%r75, %r70, 0, 0x7772U;
	prmt.b32 	%r76, %r70, 0, 0x7773U;
	prmt.b32 	%r77, %r70, 0, 0x7771U;
	mov.b64 	{%r78, %r79}, %rd10;
	shr.u32 	%r80, %r304, %r78;
	shr.u32 	%r81, %r304, %r79;
	mov.b64 	{%r82, %r83}, %rd11;
	shr.u32 	%r84, %r304, %r83;
	shr.u32 	%r85, %r304, %r82;
	mov.b64 	{%r86, %r87}, %rd8;
	shr.u32 	%r88, %r304, %r86;
	shr.u32 	%r89, %r304, %r87;
	mov.b64 	{%r90, %r91}, %rd9;
	shr.u32 	%r92, %r304, %r91;
	shr.u32 	%r93, %r304, %r90;
	shl.b32 	%r94, %r93, 4;
	shl.b32 	%r95, %r92, 4;
	shl.b32 	%r96, %r89, 4;
	shl.b32 	%r97, %r88, 4;
	shl.b32 	%r98, %r85, 4;
	shl.b32 	%r99, %r84, 4;
	shl.b32 	%r100, %r81, 4;
	shl.b32 	%r101, %r80, 4;
	or.b32 	%r102, %r101, %r70;
	or.b32 	%r103, %r100, %r77;
	or.b32 	%r104, %r99, %r76;
	or.b32 	%r105, %r98, %r75;
	or.b32 	%r106, %r97, %r71;
	or.b32 	%r107, %r96, %r74;
	or.b32 	%r108, %r95, %r73;
	or.b32 	%r109, %r94, %r72;
	and.b32 	%r110, %r109, 31;
	and.b32 	%r111, %r108, 31;
	and.b32 	%r112, %r107, 31;
	and.b32 	%r113, %r106, 31;
	and.b32 	%r114, %r105, 31;
	and.b32 	%r115, %r104, 31;
	and.b32 	%r116, %r103, 31;
	and.b32 	%r117, %r102, 31;
	cvt.rn.f16.u32 	%rs41, %r117;
	cvt.rn.f16.u32 	%rs42, %r116;
	mov.b32 	%r118, {%rs41, %rs42};
	cvt.rn.f16.u32 	%rs43, %r115;
	cvt.rn.f16.u32 	%rs44, %r114;
	mov.b32 	%r119, {%rs44, %rs43};
	cvt.rn.f16.u32 	%rs45, %r113;
	cvt.rn.f16.u32 	%rs46, %r112;
	mov.b32 	%r120, {%rs45, %rs46};
	cvt.rn.f16.u32 	%rs47, %r111;
	cvt.rn.f16.u32 	%rs48, %r110;
	mov.b32 	%r121, {%rs48, %rs47};
	mov.b32 	%r122, {%rs57, %rs57};
	mov.b32 	%r123, {%rs58, %rs58};
	fma.rn.f16x2 	%r124, %r122, %r121, %r123;
	fma.rn.f16x2 	%r125, %r122, %r120, %r123;
	fma.rn.f16x2 	%r126, %r122, %r119, %r123;
	fma.rn.f16x2 	%r127, %r122, %r118, %r123;
	cvt.u32.u64 	%r128, %rd96;
	and.b32 	%r4, %r128, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r129, %r5, 1;
	add.s32 	%r130, %r1, %r129;
	st.shared.v4.b32 	[%r130], {%r125, %r124, %r127, %r126};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd84, %rd5, 7;
	or.b64 	%rd85, %rd15, %rd84;
	or.b64 	%rd22, %rd85, %rd4;
	mul.lo.s64 	%rd86, %rd42, %rd22;
	add.s64 	%rd87, %rd16, %rd3;
	shl.b64 	%rd88, %rd6, 1;
	or.b64 	%rd23, %rd87, %rd88;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd89, %rd86, 1;
	add.s64 	%rd25, %rd2, %rd89;
	shl.b64 	%rd90, %rd23, 1;
	add.s64 	%rd26, %rd25, %rd90;
	setp.ge.s64 	%p7, %rd22, %rd43;
	setp.ge.s64 	%p8, %rd23, %rd42;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;
	setp.ge.s64 	%p10, %rd24, %rd42;
	mov.b64 	{%r273, _}, %rd111;
	cvt.rn.f16.f32 	%rs49, %r273;
	st.global.b16 	[%rd26], %rs49;
	@%p10 bra 	$L__BB0_11;
	mov.b64 	{_, %r272}, %rd111;
	cvt.rn.f16.f32 	%rs3, %r272;
	st.global.b16 	[%rd26+2], %rs3;
$L__BB0_11:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd91, %rd42, 4;
	add.s64 	%rd29, %rd25, %rd91;
	add.s64 	%rd30, %rd29, %rd90;
	setp.ge.s64 	%p11, %rd27, %rd43;
	or.pred 	%p12, %p8, %p11;
	@%p12 bra 	$L__BB0_14;
	mov.b64 	{%r270, %r271}, %rd112;
	cvt.rn.f16.f32 	%rs2, %r270;
	setp.ge.s64 	%p13, %rd24, %rd42;
	st.global.b16 	[%rd30], %rs2;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r271;
	st.global.b16 	[%rd30+2], %rs1;
$L__BB0_14:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p14, %rd31, %rd42;
	or.pred 	%p15, %p14, %p7;
	@%p15 bra 	$L__BB0_17;
	setp.ge.s64 	%p16, %rd32, %rd42;
	mov.b64 	{%r277, _}, %rd107;
	cvt.rn.f16.f32 	%rs50, %r277;
	st.global.b16 	[%rd26+16], %rs50;
	@%p16 bra 	$L__BB0_17;
	mov.b64 	{_, %r276}, %rd107;
	cvt.rn.f16.f32 	%rs6, %r276;
	st.global.b16 	[%rd26+18], %rs6;
$L__BB0_17:
	or.pred 	%p17, %p14, %p11;
	@%p17 bra 	$L__BB0_20;
	mov.b64 	{%r274, %r275}, %rd108;
	cvt.rn.f16.f32 	%rs5, %r274;
	setp.ge.s64 	%p18, %rd32, %rd42;
	st.global.b16 	[%rd30+16], %rs5;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r275;
	st.global.b16 	[%rd30+18], %rs4;
$L__BB0_20:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p19, %rd33, %rd42;
	or.pred 	%p20, %p19, %p7;
	@%p20 bra 	$L__BB0_23;
	setp.ge.s64 	%p21, %rd34, %rd42;
	mov.b64 	{%r281, _}, %rd103;
	cvt.rn.f16.f32 	%rs51, %r281;
	st.global.b16 	[%rd26+32], %rs51;
	@%p21 bra 	$L__BB0_23;
	mov.b64 	{_, %r280}, %rd103;
	cvt.rn.f16.f32 	%rs9, %r280;
	st.global.b16 	[%rd26+34], %rs9;
$L__BB0_23:
	or.pred 	%p22, %p19, %p11;
	@%p22 bra 	$L__BB0_26;
	mov.b64 	{%r278, %r279}, %rd104;
	cvt.rn.f16.f32 	%rs8, %r278;
	setp.ge.s64 	%p23, %rd34, %rd42;
	st.global.b16 	[%rd30+32], %rs8;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r279;
	st.global.b16 	[%rd30+34], %rs7;
$L__BB0_26:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p24, %rd35, %rd42;
	or.pred 	%p25, %p24, %p7;
	@%p25 bra 	$L__BB0_29;
	setp.ge.s64 	%p26, %rd36, %rd42;
	mov.b64 	{%r285, _}, %rd99;
	cvt.rn.f16.f32 	%rs52, %r285;
	st.global.b16 	[%rd26+48], %rs52;
	@%p26 bra 	$L__BB0_29;
	mov.b64 	{_, %r284}, %rd99;
	cvt.rn.f16.f32 	%rs12, %r284;
	st.global.b16 	[%rd26+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd28, %rd42, 3;
	or.pred 	%p27, %p24, %p11;
	@%p27 bra 	$L__BB0_32;
	mov.b64 	{%r282, %r283}, %rd100;
	cvt.rn.f16.f32 	%rs11, %r282;
	setp.ge.s64 	%p28, %rd36, %rd42;
	st.global.b16 	[%rd30+48], %rs11;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r283;
	st.global.b16 	[%rd30+50], %rs10;
$L__BB0_32:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd92, %rd28, 1;
	add.s64 	%rd38, %rd29, %rd92;
	add.s64 	%rd39, %rd38, %rd90;
	setp.ge.s64 	%p29, %rd37, %rd43;
	or.pred 	%p30, %p8, %p29;
	@%p30 bra 	$L__BB0_35;
	setp.ge.s64 	%p31, %rd24, %rd42;
	mov.b64 	{%r289, _}, %rd109;
	cvt.rn.f16.f32 	%rs53, %r289;
	st.global.b16 	[%rd39], %rs53;
	@%p31 bra 	$L__BB0_35;
	mov.b64 	{_, %r288}, %rd109;
	cvt.rn.f16.f32 	%rs15, %r288;
	st.global.b16 	[%rd39+2], %rs15;
$L__BB0_35:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd93, %rd38, %rd92;
	add.s64 	%rd41, %rd93, %rd90;
	setp.ge.s64 	%p32, %rd40, %rd43;
	or.pred 	%p33, %p8, %p32;
	@%p33 bra 	$L__BB0_38;
	mov.b64 	{%r286, %r287}, %rd110;
	cvt.rn.f16.f32 	%rs14, %r286;
	setp.ge.s64 	%p34, %rd24, %rd42;
	st.global.b16 	[%rd41], %rs14;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r287;
	st.global.b16 	[%rd41+2], %rs13;
$L__BB0_38:
	or.pred 	%p35, %p14, %p29;
	@%p35 bra 	$L__BB0_41;
	setp.ge.s64 	%p36, %rd32, %rd42;
	mov.b64 	{%r293, _}, %rd105;
	cvt.rn.f16.f32 	%rs54, %r293;
	st.global.b16 	[%rd39+16], %rs54;
	@%p36 bra 	$L__BB0_41;
	mov.b64 	{_, %r292}, %rd105;
	cvt.rn.f16.f32 	%rs18, %r292;
	st.global.b16 	[%rd39+18], %rs18;
$L__BB0_41:
	or.pred 	%p37, %p14, %p32;
	@%p37 bra 	$L__BB0_44;
	mov.b64 	{%r290, %r291}, %rd106;
	cvt.rn.f16.f32 	%rs17, %r290;
	setp.ge.s64 	%p38, %rd32, %rd42;
	st.global.b16 	[%rd41+16], %rs17;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r291;
	st.global.b16 	[%rd41+18], %rs16;
$L__BB0_44:
	or.pred 	%p39, %p19, %p29;
	@%p39 bra 	$L__BB0_47;
	setp.ge.s64 	%p40, %rd34, %rd42;
	mov.b64 	{%r297, _}, %rd101;
	cvt.rn.f16.f32 	%rs55, %r297;
	st.global.b16 	[%rd39+32], %rs55;
	@%p40 bra 	$L__BB0_47;
	mov.b64 	{_, %r296}, %rd101;
	cvt.rn.f16.f32 	%rs21, %r296;
	st.global.b16 	[%rd39+34], %rs21;
$L__BB0_47:
	or.pred 	%p41, %p19, %p32;
	@%p41 bra 	$L__BB0_50;
	mov.b64 	{%r294, %r295}, %rd102;
	cvt.rn.f16.f32 	%rs20, %r294;
	setp.ge.s64 	%p42, %rd34, %rd42;
	st.global.b16 	[%rd41+32], %rs20;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r295;
	st.global.b16 	[%rd41+34], %rs19;
$L__BB0_50:
	or.pred 	%p43, %p24, %p29;
	@%p43 bra 	$L__BB0_53;
	setp.ge.s64 	%p44, %rd36, %rd42;
	mov.b64 	{%r301, _}, %rd97;
	cvt.rn.f16.f32 	%rs56, %r301;
	st.global.b16 	[%rd39+48], %rs56;
	@%p44 bra 	$L__BB0_53;
	mov.b64 	{_, %r300}, %rd97;
	cvt.rn.f16.f32 	%rs24, %r300;
	st.global.b16 	[%rd39+50], %rs24;
$L__BB0_53:
	or.pred 	%p45, %p24, %p32;
	@%p45 bra 	$L__BB0_56;
	mov.b64 	{%r298, %r299}, %rd98;
	cvt.rn.f16.f32 	%rs23, %r298;
	setp.ge.s64 	%p46, %rd36, %rd42;
	st.global.b16 	[%rd41+48], %rs23;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r299;
	st.global.b16 	[%rd41+50], %rs22;
$L__BB0_56:
	ret;

}
