//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db
// src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_4,
	.param .u64 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_5,
	.param .u64 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_6,
	.param .u64 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_7
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<531>;
	.reg .b64 	%rd<239>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd40, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_7];
	ld.param.b64 	%rd39, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_6];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_0];
	ld.param.b64 	%rd44, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_4];
	cvta.to.global.u64 	%rd45, %rd44;
	cvta.to.global.u64 	%rd3, %rd43;
	ld.param.b64 	%rd50, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_5];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd51, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd4, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd5, %r10, 64;
	shr.u64 	%rd6, %rd51, 2;
	and.b64 	%rd52, %rd51, 3;
	shl.b64 	%rd7, %rd52, 3;
	add.s64 	%rd53, %rd6, %rd5;
	add.s64 	%rd54, %rd40, -1;
	min.s64 	%rd55, %rd53, %rd54;
	add.s64 	%rd56, %rd53, 32;
	min.s64 	%rd57, %rd56, %rd54;
	mul.lo.s64 	%rd58, %rd55, %rd50;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd15, %rd45, %rd59;
	mul.lo.s64 	%rd60, %rd57, %rd50;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd16, %rd45, %rd61;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 2560;
	shr.s64 	%rd62, %rd50, 63;
	and.b64 	%rd10, %rd51, 32;
	shr.u64 	%rd75, %rd51, 1;
	and.b64 	%rd11, %rd75, 480;
	shr.u64 	%rd78, %rd62, 59;
	add.s64 	%rd79, %rd50, %rd78;
	shr.s64 	%rd80, %rd79, 5;
	and.b64 	%rd81, %rd79, -32;
	setp.eq.b64 	%p2, %rd81, %rd50;
	selp.b64 	%rd82, 0, %rd62, %p2;
	add.s64 	%rd12, %rd82, %rd80;
	add.s64 	%rd13, %rd50, -8;
	min.s64 	%rd83, %rd7, %rd13;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd41, %rd84, %rd15;
	cp.async.cg.shared.global [%r6], [%rd41], 16;
	add.s64 	%rd42, %rd84, %rd16;
	cp.async.cg.shared.global [%r7], [%rd42], 16;
	cp.async.commit_group;
	shl.b64 	%rd14, %rd52, 1;
	setp.lt.s64 	%p3, %rd12, 1;
	mov.b32 	%r27, 0f00000000;
	mov.b64 	%rd223, {%r27, %r27};
	mov.b64 	%rd224, %rd223;
	mov.b64 	%rd225, %rd223;
	mov.b64 	%rd226, %rd223;
	mov.b64 	%rd227, %rd223;
	mov.b64 	%rd228, %rd223;
	mov.b64 	%rd229, %rd223;
	mov.b64 	%rd230, %rd223;
	mov.b64 	%rd231, %rd223;
	mov.b64 	%rd232, %rd223;
	mov.b64 	%rd233, %rd223;
	mov.b64 	%rd234, %rd223;
	mov.b64 	%rd235, %rd223;
	mov.b64 	%rd236, %rd223;
	mov.b64 	%rd237, %rd223;
	mov.b64 	%rd238, %rd223;
	@%p3 bra 	$L__BB0_8;
	ld.param.b64 	%rd46, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_1];
	cvta.to.global.u64 	%rd47, %rd46;
	ld.param.b64 	%rd48, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_2];
	ld.param.b64 	%rd49, [src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_param_3];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd48;
	shr.u64 	%rd63, %rd62, 56;
	add.s64 	%rd64, %rd50, %rd63;
	shr.s64 	%rd65, %rd64, 8;
	and.b64 	%rd66, %rd64, -256;
	setp.eq.b64 	%p1, %rd66, %rd50;
	selp.b64 	%rd67, 0, %rd62, %p1;
	add.s64 	%rd68, %rd67, %rd65;
	add.s64 	%rd69, %rd4, %rd6;
	add.s64 	%rd70, %rd39, -1;
	min.s64 	%rd71, %rd69, %rd70;
	mul.lo.s64 	%rd72, %rd68, 98;
	mad.lo.s64 	%rd8, %rd72, %rd71, %rd47;
	add.s64 	%rd73, %rd69, 32;
	min.s64 	%rd74, %rd73, %rd70;
	mad.lo.s64 	%rd9, %rd72, %rd74, %rd47;
	mov.b32 	%r17, src_gemm_gemm_iq3_xxs_impl_S6A6A6A6AcB6A6A_e7866c8cd43d65db_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd76, %rd51, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 47;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd77, %rd11, %rd76;
	cvt.u32.u64 	%r23, %rd77;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	cvt.u32.u64 	%r26, %rd52;
	mul.lo.s32 	%r4, %r26, 7;
	ld.global.b8 	%r28, [%rd9+69];
	shr.u32 	%r29, %r28, 4;
	cvt.rn.f32.u32 	%r30, %r29;
	add.f32 	%r31, %r30, 0f3F000000;
	ld.global.b16 	%rs25, [%rd9];
	cvt.f32.f16 	%r32, %rs25;
	mul.f32 	%r33, %r31, %r32;
	mul.f32 	%r34, %r33, 0f3F000000;
	mov.b64 	%rd85, {%r34, %r34};
	ld.global.b8 	%rs26, [%rd9+67];
	mul.wide.u16 	%r35, %rs26, 256;
	ld.global.b8 	%r36, [%rd9+66];
	or.b32 	%r37, %r35, %r36;
	ld.global.b8 	%r38, [%rd9+68];
	shl.b32 	%r39, %r38, 16;
	or.b32 	%r40, %r37, %r39;
	shl.b32 	%r41, %r28, 24;
	or.b32 	%r42, %r40, %r41;
	shr.u32 	%r43, %r42, %r4;
	and.b32 	%r44, %r43, 127;
	cvt.u64.u32 	%rd86, %r44;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.b8 	%rs27, [%rd87];
	shr.u16 	%rs28, %rs27, 3;
	cvt.u32.u16 	%r45, %rs28;
	shr.u16 	%rs29, %rs27, 2;
	cvt.u32.u16 	%r46, %rs29;
	prmt.b32 	%r47, %r46, %r45, 0x3340U;
	cvt.u32.u16 	%r48, %rs27;
	shr.u16 	%rs30, %rs27, 1;
	cvt.u32.u16 	%r49, %rs30;
	prmt.b32 	%r50, %r48, %r49, 0x3340U;
	prmt.b32 	%r51, %r50, %r47, 0x5410U;
	shr.u16 	%rs31, %rs27, 7;
	cvt.u32.u16 	%r52, %rs31;
	shr.u16 	%rs32, %rs27, 6;
	cvt.u32.u16 	%r53, %rs32;
	prmt.b32 	%r54, %r53, %r52, 0x3340U;
	shr.u16 	%rs33, %rs27, 5;
	cvt.u32.u16 	%r55, %rs33;
	shr.u16 	%rs34, %rs27, 4;
	cvt.u32.u16 	%r56, %rs34;
	prmt.b32 	%r57, %r56, %r55, 0x3340U;
	prmt.b32 	%r58, %r57, %r54, 0x5410U;
	and.b32 	%r59, %r58, 16843009;
	and.b32 	%r60, %r51, 16843009;
	prmt.b32 	%r61, %r60, 0, 0x7770U;
	cvt.rn.f32.u32 	%r62, %r61;
	prmt.b32 	%r63, %r60, 0, 0x7771U;
	cvt.rn.f32.u32 	%r64, %r63;
	prmt.b32 	%r65, %r60, 0, 0x7772U;
	cvt.rn.f32.u32 	%r66, %r65;
	prmt.b32 	%r67, %r60, 0, 0x7773U;
	cvt.rn.f32.u32 	%r68, %r67;
	prmt.b32 	%r69, %r59, 0, 0x7770U;
	cvt.rn.f32.u32 	%r70, %r69;
	prmt.b32 	%r71, %r59, 0, 0x7771U;
	cvt.rn.f32.u32 	%r72, %r71;
	prmt.b32 	%r73, %r59, 0, 0x7772U;
	cvt.rn.f32.u32 	%r74, %r73;
	prmt.b32 	%r75, %r59, 0, 0x7773U;
	cvt.rn.f32.u32 	%r76, %r75;
	mov.b32 	%r77, 0f40000000;
	mov.b64 	%rd88, {%r77, %r77};
	neg.f32 	%r78, %r76;
	neg.f32 	%r79, %r74;
	mov.b64 	%rd89, {%r79, %r78};
	mov.b32 	%r80, 0f3F800000;
	mov.b64 	%rd90, {%r80, %r80};
	fma.rn.f32x2 	%rd91, %rd89, %rd88, %rd90;
	neg.f32 	%r81, %r72;
	neg.f32 	%r82, %r70;
	mov.b64 	%rd92, {%r82, %r81};
	fma.rn.f32x2 	%rd93, %rd92, %rd88, %rd90;
	neg.f32 	%r83, %r68;
	neg.f32 	%r84, %r66;
	mov.b64 	%rd94, {%r84, %r83};
	fma.rn.f32x2 	%rd95, %rd94, %rd88, %rd90;
	neg.f32 	%r85, %r64;
	neg.f32 	%r86, %r62;
	mov.b64 	%rd96, {%r86, %r85};
	fma.rn.f32x2 	%rd97, %rd96, %rd88, %rd90;
	add.s64 	%rd98, %rd9, %rd14;
	ld.global.b8 	%r87, [%rd98+2];
	mul.wide.u32 	%rd99, %r87, 4;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.b32 	%r88, [%rd100];
	ld.global.b8 	%r89, [%rd98+3];
	mul.wide.u32 	%rd101, %r89, 4;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.b32 	%r90, [%rd102];
	prmt.b32 	%r91, %r90, 0, 0x7773U;
	cvt.rn.f32.u32 	%r92, %r91;
	prmt.b32 	%r93, %r90, 0, 0x7772U;
	cvt.rn.f32.u32 	%r94, %r93;
	mov.b64 	%rd103, {%r94, %r92};
	prmt.b32 	%r95, %r90, 0, 0x7771U;
	cvt.rn.f32.u32 	%r96, %r95;
	prmt.b32 	%r97, %r90, 0, 0x7770U;
	cvt.rn.f32.u32 	%r98, %r97;
	mov.b64 	%rd104, {%r98, %r96};
	prmt.b32 	%r99, %r88, 0, 0x7773U;
	cvt.rn.f32.u32 	%r100, %r99;
	prmt.b32 	%r101, %r88, 0, 0x7772U;
	cvt.rn.f32.u32 	%r102, %r101;
	mov.b64 	%rd105, {%r102, %r100};
	prmt.b32 	%r103, %r88, 0, 0x7771U;
	cvt.rn.f32.u32 	%r104, %r103;
	prmt.b32 	%r105, %r88, 0, 0x7770U;
	cvt.rn.f32.u32 	%r106, %r105;
	mov.b64 	%rd106, {%r106, %r104};
	mul.f32x2 	%rd107, %rd97, %rd106;
	mul.f32x2 	%rd108, %rd95, %rd105;
	mul.f32x2 	%rd109, %rd93, %rd104;
	mul.f32x2 	%rd110, %rd91, %rd103;
	mul.f32x2 	%rd222, %rd85, %rd110;
	mul.f32x2 	%rd221, %rd85, %rd109;
	mul.f32x2 	%rd220, %rd85, %rd108;
	mul.f32x2 	%rd219, %rd85, %rd107;
	ld.global.b8 	%r107, [%rd8+69];
	shr.u32 	%r108, %r107, 4;
	cvt.rn.f32.u32 	%r109, %r108;
	add.f32 	%r110, %r109, 0f3F000000;
	ld.global.b16 	%rs35, [%rd8];
	cvt.f32.f16 	%r111, %rs35;
	mul.f32 	%r112, %r110, %r111;
	mul.f32 	%r113, %r112, 0f3F000000;
	mov.b64 	%rd111, {%r113, %r113};
	ld.global.b8 	%rs36, [%rd8+67];
	mul.wide.u16 	%r114, %rs36, 256;
	ld.global.b8 	%r115, [%rd8+66];
	or.b32 	%r116, %r114, %r115;
	ld.global.b8 	%r117, [%rd8+68];
	shl.b32 	%r118, %r117, 16;
	or.b32 	%r119, %r116, %r118;
	shl.b32 	%r120, %r107, 24;
	or.b32 	%r121, %r119, %r120;
	shr.u32 	%r122, %r121, %r4;
	and.b32 	%r123, %r122, 127;
	cvt.u64.u32 	%rd112, %r123;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.b8 	%rs37, [%rd113];
	shr.u16 	%rs38, %rs37, 3;
	cvt.u32.u16 	%r124, %rs38;
	shr.u16 	%rs39, %rs37, 2;
	cvt.u32.u16 	%r125, %rs39;
	prmt.b32 	%r126, %r125, %r124, 0x3340U;
	cvt.u32.u16 	%r127, %rs37;
	shr.u16 	%rs40, %rs37, 1;
	cvt.u32.u16 	%r128, %rs40;
	prmt.b32 	%r129, %r127, %r128, 0x3340U;
	prmt.b32 	%r130, %r129, %r126, 0x5410U;
	shr.u16 	%rs41, %rs37, 7;
	cvt.u32.u16 	%r131, %rs41;
	shr.u16 	%rs42, %rs37, 6;
	cvt.u32.u16 	%r132, %rs42;
	prmt.b32 	%r133, %r132, %r131, 0x3340U;
	shr.u16 	%rs43, %rs37, 5;
	cvt.u32.u16 	%r134, %rs43;
	shr.u16 	%rs44, %rs37, 4;
	cvt.u32.u16 	%r135, %rs44;
	prmt.b32 	%r136, %r135, %r134, 0x3340U;
	prmt.b32 	%r137, %r136, %r133, 0x5410U;
	and.b32 	%r138, %r137, 16843009;
	and.b32 	%r139, %r130, 16843009;
	prmt.b32 	%r140, %r139, 0, 0x7770U;
	cvt.rn.f32.u32 	%r141, %r140;
	prmt.b32 	%r142, %r139, 0, 0x7771U;
	cvt.rn.f32.u32 	%r143, %r142;
	prmt.b32 	%r144, %r139, 0, 0x7772U;
	cvt.rn.f32.u32 	%r145, %r144;
	prmt.b32 	%r146, %r139, 0, 0x7773U;
	cvt.rn.f32.u32 	%r147, %r146;
	prmt.b32 	%r148, %r138, 0, 0x7770U;
	cvt.rn.f32.u32 	%r149, %r148;
	prmt.b32 	%r150, %r138, 0, 0x7771U;
	cvt.rn.f32.u32 	%r151, %r150;
	prmt.b32 	%r152, %r138, 0, 0x7772U;
	cvt.rn.f32.u32 	%r153, %r152;
	prmt.b32 	%r154, %r138, 0, 0x7773U;
	cvt.rn.f32.u32 	%r155, %r154;
	neg.f32 	%r156, %r155;
	neg.f32 	%r157, %r153;
	mov.b64 	%rd114, {%r157, %r156};
	fma.rn.f32x2 	%rd115, %rd114, %rd88, %rd90;
	neg.f32 	%r158, %r151;
	neg.f32 	%r159, %r149;
	mov.b64 	%rd116, {%r159, %r158};
	fma.rn.f32x2 	%rd117, %rd116, %rd88, %rd90;
	neg.f32 	%r160, %r147;
	neg.f32 	%r161, %r145;
	mov.b64 	%rd118, {%r161, %r160};
	fma.rn.f32x2 	%rd119, %rd118, %rd88, %rd90;
	neg.f32 	%r162, %r143;
	neg.f32 	%r163, %r141;
	mov.b64 	%rd120, {%r163, %r162};
	fma.rn.f32x2 	%rd121, %rd120, %rd88, %rd90;
	add.s64 	%rd122, %rd8, %rd14;
	ld.global.b8 	%r164, [%rd122+2];
	mul.wide.u32 	%rd123, %r164, 4;
	add.s64 	%rd124, %rd2, %rd123;
	ld.global.b32 	%r165, [%rd124];
	ld.global.b8 	%r166, [%rd122+3];
	mul.wide.u32 	%rd125, %r166, 4;
	add.s64 	%rd126, %rd2, %rd125;
	ld.global.b32 	%r167, [%rd126];
	prmt.b32 	%r168, %r167, 0, 0x7773U;
	cvt.rn.f32.u32 	%r169, %r168;
	prmt.b32 	%r170, %r167, 0, 0x7772U;
	cvt.rn.f32.u32 	%r171, %r170;
	mov.b64 	%rd127, {%r171, %r169};
	prmt.b32 	%r172, %r167, 0, 0x7771U;
	cvt.rn.f32.u32 	%r173, %r172;
	prmt.b32 	%r174, %r167, 0, 0x7770U;
	cvt.rn.f32.u32 	%r175, %r174;
	mov.b64 	%rd128, {%r175, %r173};
	prmt.b32 	%r176, %r165, 0, 0x7773U;
	cvt.rn.f32.u32 	%r177, %r176;
	prmt.b32 	%r178, %r165, 0, 0x7772U;
	cvt.rn.f32.u32 	%r179, %r178;
	mov.b64 	%rd129, {%r179, %r177};
	prmt.b32 	%r180, %r165, 0, 0x7771U;
	cvt.rn.f32.u32 	%r181, %r180;
	prmt.b32 	%r182, %r165, 0, 0x7770U;
	cvt.rn.f32.u32 	%r183, %r182;
	mov.b64 	%rd130, {%r183, %r181};
	mul.f32x2 	%rd131, %rd121, %rd130;
	mul.f32x2 	%rd132, %rd119, %rd129;
	mul.f32x2 	%rd133, %rd117, %rd128;
	mul.f32x2 	%rd134, %rd115, %rd127;
	mul.f32x2 	%rd218, %rd111, %rd134;
	mul.f32x2 	%rd217, %rd111, %rd133;
	mul.f32x2 	%rd216, %rd111, %rd132;
	mul.f32x2 	%rd215, %rd111, %rd131;
	mov.b64 	%rd237, {%r27, %r27};
	or.b64 	%rd211, %rd7, 32;
	mov.b64 	%rd214, 0;
	mov.b64 	%rd213, 32;
	mov.b64 	%rd212, 1;
	mov.b64 	%rd238, %rd237;
	mov.b64 	%rd235, %rd237;
	mov.b64 	%rd236, %rd237;
	mov.b64 	%rd233, %rd237;
	mov.b64 	%rd234, %rd237;
	mov.b64 	%rd231, %rd237;
	mov.b64 	%rd232, %rd237;
	mov.b64 	%rd229, %rd237;
	mov.b64 	%rd230, %rd237;
	mov.b64 	%rd227, %rd237;
	mov.b64 	%rd228, %rd237;
	mov.b64 	%rd225, %rd237;
	mov.b64 	%rd226, %rd237;
	mov.b64 	%rd223, %rd237;
	mov.b64 	%rd224, %rd237;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd135, %rd212, 5;
	and.b64 	%rd136, %rd135, -256;
	sub.s64 	%rd18, %rd213, %rd136;
	shr.u64 	%rd143, %rd17, 3;
	mul.lo.s64 	%rd144, %rd143, 98;
	add.s64 	%rd145, %rd8, %rd144;
	ld.global.b16 	%rs45, [%rd145];
	cvt.f32.f16 	%r213, %rs45;
	shr.s64 	%rd146, %rd18, 3;
	add.s64 	%rd147, %rd145, %rd146;
	ld.global.b8 	%r214, [%rd147+66];
	ld.global.b8 	%rs46, [%rd147+67];
	mul.wide.u16 	%r215, %rs46, 256;
	or.b32 	%r216, %r215, %r214;
	ld.global.b8 	%r217, [%rd147+68];
	shl.b32 	%r218, %r217, 16;
	or.b32 	%r219, %r216, %r218;
	ld.global.b8 	%r220, [%rd147+69];
	shl.b32 	%r221, %r220, 24;
	or.b32 	%r222, %r219, %r221;
	shr.u32 	%r223, %r220, 4;
	cvt.rn.f32.u32 	%r224, %r223;
	add.f32 	%r225, %r224, 0f3F000000;
	mul.f32 	%r226, %r225, %r213;
	mul.f32 	%r227, %r226, 0f3F000000;
	shr.s64 	%rd148, %rd18, 2;
	add.s64 	%rd149, %rd148, %rd14;
	add.s64 	%rd150, %rd145, %rd149;
	ld.global.b8 	%r228, [%rd150+2];
	mul.wide.u32 	%rd151, %r228, 4;
	add.s64 	%rd152, %rd2, %rd151;
	ld.global.b32 	%r229, [%rd152];
	ld.global.b8 	%r230, [%rd150+3];
	mul.wide.u32 	%rd153, %r230, 4;
	add.s64 	%rd154, %rd2, %rd153;
	ld.global.b32 	%r231, [%rd154];
	prmt.b32 	%r232, %r231, 0, 0x7773U;
	cvt.rn.f32.u32 	%r233, %r232;
	prmt.b32 	%r234, %r231, 0, 0x7772U;
	cvt.rn.f32.u32 	%r235, %r234;
	mov.b64 	%rd155, {%r235, %r233};
	prmt.b32 	%r236, %r231, 0, 0x7771U;
	cvt.rn.f32.u32 	%r237, %r236;
	prmt.b32 	%r238, %r231, 0, 0x7770U;
	cvt.rn.f32.u32 	%r239, %r238;
	mov.b64 	%rd156, {%r239, %r237};
	prmt.b32 	%r240, %r229, 0, 0x7773U;
	cvt.rn.f32.u32 	%r241, %r240;
	prmt.b32 	%r242, %r229, 0, 0x7772U;
	cvt.rn.f32.u32 	%r243, %r242;
	mov.b64 	%rd157, {%r243, %r241};
	prmt.b32 	%r244, %r229, 0, 0x7771U;
	cvt.rn.f32.u32 	%r245, %r244;
	prmt.b32 	%r246, %r229, 0, 0x7770U;
	cvt.rn.f32.u32 	%r247, %r246;
	mov.b64 	%rd158, {%r247, %r245};
	shr.u32 	%r248, %r222, %r4;
	and.b32 	%r249, %r248, 127;
	cvt.u64.u32 	%rd159, %r249;
	add.s64 	%rd160, %rd1, %rd159;
	ld.global.b8 	%rs47, [%rd160];
	shr.u16 	%rs48, %rs47, 3;
	cvt.u32.u16 	%r250, %rs48;
	shr.u16 	%rs49, %rs47, 2;
	cvt.u32.u16 	%r251, %rs49;
	prmt.b32 	%r252, %r251, %r250, 0x3340U;
	cvt.u32.u16 	%r253, %rs47;
	shr.u16 	%rs50, %rs47, 1;
	cvt.u32.u16 	%r254, %rs50;
	prmt.b32 	%r255, %r253, %r254, 0x3340U;
	prmt.b32 	%r256, %r255, %r252, 0x5410U;
	shr.u16 	%rs51, %rs47, 7;
	cvt.u32.u16 	%r257, %rs51;
	shr.u16 	%rs52, %rs47, 6;
	cvt.u32.u16 	%r258, %rs52;
	prmt.b32 	%r259, %r258, %r257, 0x3340U;
	shr.u16 	%rs53, %rs47, 5;
	cvt.u32.u16 	%r260, %rs53;
	shr.u16 	%rs54, %rs47, 4;
	cvt.u32.u16 	%r261, %rs54;
	prmt.b32 	%r262, %r261, %r260, 0x3340U;
	prmt.b32 	%r263, %r262, %r259, 0x5410U;
	and.b32 	%r264, %r263, 16843009;
	and.b32 	%r265, %r256, 16843009;
	prmt.b32 	%r266, %r265, 0, 0x7770U;
	cvt.rn.f32.u32 	%r267, %r266;
	prmt.b32 	%r268, %r265, 0, 0x7771U;
	cvt.rn.f32.u32 	%r269, %r268;
	prmt.b32 	%r270, %r265, 0, 0x7772U;
	cvt.rn.f32.u32 	%r271, %r270;
	prmt.b32 	%r272, %r265, 0, 0x7773U;
	cvt.rn.f32.u32 	%r273, %r272;
	prmt.b32 	%r274, %r264, 0, 0x7770U;
	cvt.rn.f32.u32 	%r275, %r274;
	prmt.b32 	%r276, %r264, 0, 0x7771U;
	cvt.rn.f32.u32 	%r277, %r276;
	prmt.b32 	%r278, %r264, 0, 0x7772U;
	cvt.rn.f32.u32 	%r279, %r278;
	prmt.b32 	%r280, %r264, 0, 0x7773U;
	cvt.rn.f32.u32 	%r281, %r280;
	mov.b32 	%r282, 0f40000000;
	mov.b64 	%rd161, {%r282, %r282};
	neg.f32 	%r283, %r281;
	neg.f32 	%r284, %r279;
	mov.b64 	%rd162, {%r284, %r283};
	mov.b32 	%r285, 0f3F800000;
	mov.b64 	%rd163, {%r285, %r285};
	fma.rn.f32x2 	%rd164, %rd162, %rd161, %rd163;
	neg.f32 	%r286, %r277;
	neg.f32 	%r287, %r275;
	mov.b64 	%rd165, {%r287, %r286};
	fma.rn.f32x2 	%rd166, %rd165, %rd161, %rd163;
	neg.f32 	%r288, %r273;
	neg.f32 	%r289, %r271;
	mov.b64 	%rd167, {%r289, %r288};
	fma.rn.f32x2 	%rd168, %rd167, %rd161, %rd163;
	neg.f32 	%r290, %r269;
	neg.f32 	%r291, %r267;
	mov.b64 	%rd169, {%r291, %r290};
	fma.rn.f32x2 	%rd170, %rd169, %rd161, %rd163;
	mul.f32x2 	%rd171, %rd170, %rd158;
	mul.f32x2 	%rd172, %rd168, %rd157;
	mul.f32x2 	%rd173, %rd166, %rd156;
	mul.f32x2 	%rd174, %rd164, %rd155;
	mov.b64 	%rd175, {%r227, %r227};
	mul.f32x2 	%rd218, %rd175, %rd174;
	mul.f32x2 	%rd217, %rd175, %rd173;
	mul.f32x2 	%rd216, %rd175, %rd172;
	mul.f32x2 	%rd215, %rd175, %rd171;
	add.s64 	%rd176, %rd9, %rd144;
	ld.global.b16 	%rs55, [%rd176];
	cvt.f32.f16 	%r292, %rs55;
	add.s64 	%rd177, %rd176, %rd146;
	ld.global.b8 	%r293, [%rd177+66];
	ld.global.b8 	%rs56, [%rd177+67];
	mul.wide.u16 	%r294, %rs56, 256;
	or.b32 	%r295, %r294, %r293;
	ld.global.b8 	%r296, [%rd177+68];
	shl.b32 	%r297, %r296, 16;
	or.b32 	%r298, %r295, %r297;
	ld.global.b8 	%r299, [%rd177+69];
	shl.b32 	%r300, %r299, 24;
	or.b32 	%r301, %r298, %r300;
	shr.u32 	%r302, %r299, 4;
	cvt.rn.f32.u32 	%r303, %r302;
	add.f32 	%r304, %r303, 0f3F000000;
	mul.f32 	%r305, %r304, %r292;
	mul.f32 	%r306, %r305, 0f3F000000;
	add.s64 	%rd178, %rd176, %rd149;
	ld.global.b8 	%r307, [%rd178+2];
	mul.wide.u32 	%rd179, %r307, 4;
	add.s64 	%rd180, %rd2, %rd179;
	ld.global.b32 	%r308, [%rd180];
	ld.global.b8 	%r309, [%rd178+3];
	mul.wide.u32 	%rd181, %r309, 4;
	add.s64 	%rd182, %rd2, %rd181;
	ld.global.b32 	%r310, [%rd182];
	prmt.b32 	%r311, %r310, 0, 0x7773U;
	cvt.rn.f32.u32 	%r312, %r311;
	prmt.b32 	%r313, %r310, 0, 0x7772U;
	cvt.rn.f32.u32 	%r314, %r313;
	mov.b64 	%rd183, {%r314, %r312};
	prmt.b32 	%r315, %r310, 0, 0x7771U;
	cvt.rn.f32.u32 	%r316, %r315;
	prmt.b32 	%r317, %r310, 0, 0x7770U;
	cvt.rn.f32.u32 	%r318, %r317;
	mov.b64 	%rd184, {%r318, %r316};
	prmt.b32 	%r319, %r308, 0, 0x7773U;
	cvt.rn.f32.u32 	%r320, %r319;
	prmt.b32 	%r321, %r308, 0, 0x7772U;
	cvt.rn.f32.u32 	%r322, %r321;
	mov.b64 	%rd185, {%r322, %r320};
	prmt.b32 	%r323, %r308, 0, 0x7771U;
	cvt.rn.f32.u32 	%r324, %r323;
	prmt.b32 	%r325, %r308, 0, 0x7770U;
	cvt.rn.f32.u32 	%r326, %r325;
	mov.b64 	%rd186, {%r326, %r324};
	shr.u32 	%r327, %r301, %r4;
	and.b32 	%r328, %r327, 127;
	cvt.u64.u32 	%rd187, %r328;
	add.s64 	%rd188, %rd1, %rd187;
	ld.global.b8 	%rs57, [%rd188];
	shr.u16 	%rs58, %rs57, 3;
	cvt.u32.u16 	%r329, %rs58;
	shr.u16 	%rs59, %rs57, 2;
	cvt.u32.u16 	%r330, %rs59;
	prmt.b32 	%r331, %r330, %r329, 0x3340U;
	cvt.u32.u16 	%r332, %rs57;
	shr.u16 	%rs60, %rs57, 1;
	cvt.u32.u16 	%r333, %rs60;
	prmt.b32 	%r334, %r332, %r333, 0x3340U;
	prmt.b32 	%r335, %r334, %r331, 0x5410U;
	shr.u16 	%rs61, %rs57, 7;
	cvt.u32.u16 	%r336, %rs61;
	shr.u16 	%rs62, %rs57, 6;
	cvt.u32.u16 	%r337, %rs62;
	prmt.b32 	%r338, %r337, %r336, 0x3340U;
	shr.u16 	%rs63, %rs57, 5;
	cvt.u32.u16 	%r339, %rs63;
	shr.u16 	%rs64, %rs57, 4;
	cvt.u32.u16 	%r340, %rs64;
	prmt.b32 	%r341, %r340, %r339, 0x3340U;
	prmt.b32 	%r342, %r341, %r338, 0x5410U;
	and.b32 	%r343, %r342, 16843009;
	and.b32 	%r344, %r335, 16843009;
	prmt.b32 	%r345, %r344, 0, 0x7770U;
	cvt.rn.f32.u32 	%r346, %r345;
	prmt.b32 	%r347, %r344, 0, 0x7771U;
	cvt.rn.f32.u32 	%r348, %r347;
	prmt.b32 	%r349, %r344, 0, 0x7772U;
	cvt.rn.f32.u32 	%r350, %r349;
	prmt.b32 	%r351, %r344, 0, 0x7773U;
	cvt.rn.f32.u32 	%r352, %r351;
	prmt.b32 	%r353, %r343, 0, 0x7770U;
	cvt.rn.f32.u32 	%r354, %r353;
	prmt.b32 	%r355, %r343, 0, 0x7771U;
	cvt.rn.f32.u32 	%r356, %r355;
	prmt.b32 	%r357, %r343, 0, 0x7772U;
	cvt.rn.f32.u32 	%r358, %r357;
	prmt.b32 	%r359, %r343, 0, 0x7773U;
	cvt.rn.f32.u32 	%r360, %r359;
	neg.f32 	%r361, %r360;
	neg.f32 	%r362, %r358;
	mov.b64 	%rd189, {%r362, %r361};
	fma.rn.f32x2 	%rd190, %rd189, %rd161, %rd163;
	neg.f32 	%r363, %r356;
	neg.f32 	%r364, %r354;
	mov.b64 	%rd191, {%r364, %r363};
	fma.rn.f32x2 	%rd192, %rd191, %rd161, %rd163;
	neg.f32 	%r365, %r352;
	neg.f32 	%r366, %r350;
	mov.b64 	%rd193, {%r366, %r365};
	fma.rn.f32x2 	%rd194, %rd193, %rd161, %rd163;
	neg.f32 	%r367, %r348;
	neg.f32 	%r368, %r346;
	mov.b64 	%rd195, {%r368, %r367};
	fma.rn.f32x2 	%rd196, %rd195, %rd161, %rd163;
	mul.f32x2 	%rd197, %rd196, %rd186;
	mul.f32x2 	%rd198, %rd194, %rd185;
	mul.f32x2 	%rd199, %rd192, %rd184;
	mul.f32x2 	%rd200, %rd190, %rd183;
	mov.b64 	%rd201, {%r306, %r306};
	mul.f32x2 	%rd222, %rd201, %rd200;
	mul.f32x2 	%rd221, %rd201, %rd199;
	mul.f32x2 	%rd220, %rd201, %rd198;
	mul.f32x2 	%rd219, %rd201, %rd197;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r369, %r2, %r187;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r370, %r371, %r372, %r373}, [%r369];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r376, %r377}, [%r369+1280];
	add.s32 	%r378, %r3, %r187;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r379, %r380}, [%r378];
	mov.b64 	{%r381, %r382}, %rd237;
	mov.b64 	{%r383, %r384}, %rd238;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r385, %r386, %r387, %r388},
		{%r370, %r371, %r372, %r373},
		{%r379, %r380},
		{%r381, %r382, %r383, %r384};
	mov.b64 	{%r389, %r390}, %rd235;
	mov.b64 	{%r391, %r392}, %rd236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r393, %r394, %r395, %r396},
		{%r374, %r375, %r376, %r377},
		{%r379, %r380},
		{%r389, %r390, %r391, %r392};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r397, %r398}, [%r378+640];
	mov.b64 	{%r399, %r400}, %rd233;
	mov.b64 	{%r401, %r402}, %rd234;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r403, %r404, %r405, %r406},
		{%r370, %r371, %r372, %r373},
		{%r397, %r398},
		{%r399, %r400, %r401, %r402};
	mov.b64 	{%r407, %r408}, %rd231;
	mov.b64 	{%r409, %r410}, %rd232;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r411, %r412, %r413, %r414},
		{%r374, %r375, %r376, %r377},
		{%r397, %r398},
		{%r407, %r408, %r409, %r410};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r415, %r416}, [%r378+1280];
	mov.b64 	{%r417, %r418}, %rd229;
	mov.b64 	{%r419, %r420}, %rd230;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r421, %r422, %r423, %r424},
		{%r370, %r371, %r372, %r373},
		{%r415, %r416},
		{%r417, %r418, %r419, %r420};
	mov.b64 	{%r425, %r426}, %rd227;
	mov.b64 	{%r427, %r428}, %rd228;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r429, %r430, %r431, %r432},
		{%r374, %r375, %r376, %r377},
		{%r415, %r416},
		{%r425, %r426, %r427, %r428};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r433, %r434}, [%r378+1920];
	mov.b64 	{%r435, %r436}, %rd225;
	mov.b64 	{%r437, %r438}, %rd226;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r439, %r440, %r441, %r442},
		{%r370, %r371, %r372, %r373},
		{%r433, %r434},
		{%r435, %r436, %r437, %r438};
	mov.b64 	{%r443, %r444}, %rd223;
	mov.b64 	{%r445, %r446}, %rd224;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r447, %r448, %r449, %r450},
		{%r374, %r375, %r376, %r377},
		{%r433, %r434},
		{%r443, %r444, %r445, %r446};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r451, %r452, %r453, %r454}, [%r369+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r455, %r456, %r457, %r458}, [%r369+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r459, %r460}, [%r378+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r461, %r462, %r463, %r464},
		{%r451, %r452, %r453, %r454},
		{%r459, %r460},
		{%r385, %r386, %r387, %r388};
	mov.b64 	%rd238, {%r463, %r464};
	mov.b64 	%rd237, {%r461, %r462};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r465, %r466, %r467, %r468},
		{%r455, %r456, %r457, %r458},
		{%r459, %r460},
		{%r393, %r394, %r395, %r396};
	mov.b64 	%rd236, {%r467, %r468};
	mov.b64 	%rd235, {%r465, %r466};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r469, %r470}, [%r378+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r471, %r472, %r473, %r474},
		{%r451, %r452, %r453, %r454},
		{%r469, %r470},
		{%r403, %r404, %r405, %r406};
	mov.b64 	%rd234, {%r473, %r474};
	mov.b64 	%rd233, {%r471, %r472};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r475, %r476, %r477, %r478},
		{%r455, %r456, %r457, %r458},
		{%r469, %r470},
		{%r411, %r412, %r413, %r414};
	mov.b64 	%rd232, {%r477, %r478};
	mov.b64 	%rd231, {%r475, %r476};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r479, %r480}, [%r378+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r481, %r482, %r483, %r484},
		{%r451, %r452, %r453, %r454},
		{%r479, %r480},
		{%r421, %r422, %r423, %r424};
	mov.b64 	%rd230, {%r483, %r484};
	mov.b64 	%rd229, {%r481, %r482};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r485, %r486, %r487, %r488},
		{%r455, %r456, %r457, %r458},
		{%r479, %r480},
		{%r429, %r430, %r431, %r432};
	mov.b64 	%rd228, {%r487, %r488};
	mov.b64 	%rd227, {%r485, %r486};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r489, %r490}, [%r378+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r491, %r492, %r493, %r494},
		{%r451, %r452, %r453, %r454},
		{%r489, %r490},
		{%r439, %r440, %r441, %r442};
	mov.b64 	%rd226, {%r493, %r494};
	mov.b64 	%rd225, {%r491, %r492};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r495, %r496, %r497, %r498},
		{%r455, %r456, %r457, %r458},
		{%r489, %r490},
		{%r447, %r448, %r449, %r450};
	mov.b64 	%rd224, {%r497, %r498};
	mov.b64 	%rd223, {%r495, %r496};
	bar.sync 	0;
	add.s64 	%rd213, %rd213, 32;
	add.s64 	%rd212, %rd212, 1;
	add.s64 	%rd211, %rd211, 32;
	setp.ne.b64 	%p7, %rd12, %rd17;
	mov.b64 	%rd214, %rd17;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd214, 1;
	setp.ge.s64 	%p4, %rd17, %rd12;
	@%p4 bra 	$L__BB0_4;
	min.s64 	%rd139, %rd211, %rd13;
	shl.b64 	%rd140, %rd139, 1;
	add.s64 	%rd137, %rd15, %rd140;
	add.s64 	%rd138, %rd16, %rd140;
	and.b64 	%rd141, %rd17, 1;
	setp.ne.b64 	%p5, %rd141, 0;
	selp.b32 	%r186, 5120, 0, %p5;
	add.s32 	%r184, %r6, %r186;
	cp.async.cg.shared.global [%r184], [%rd137], 16;
	add.s32 	%r185, %r184, 2560;
	cp.async.cg.shared.global [%r185], [%rd138], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b64 	%rd142, %rd214, 1;
	setp.ne.b64 	%p6, %rd142, 0;
	selp.b32 	%r5, 2560, 0, %p6;
	shl.b32 	%r187, %r5, 1;
	add.s32 	%r188, %r1, %r187;
	mov.b64 	{%r189, %r190}, %rd215;
	cvt.rn.f16x2.f32 	%r191, %r190, %r189;
	mov.b64 	{%r192, %r193}, %rd216;
	cvt.rn.f16x2.f32 	%r194, %r193, %r192;
	mov.b64 	{%r195, %r196}, %rd217;
	cvt.rn.f16x2.f32 	%r197, %r196, %r195;
	mov.b64 	{%r198, %r199}, %rd218;
	cvt.rn.f16x2.f32 	%r200, %r199, %r198;
	st.shared.v4.b32 	[%r188], {%r191, %r194, %r197, %r200};
	mov.b64 	{%r201, %r202}, %rd219;
	cvt.rn.f16x2.f32 	%r203, %r202, %r201;
	mov.b64 	{%r204, %r205}, %rd220;
	cvt.rn.f16x2.f32 	%r206, %r205, %r204;
	mov.b64 	{%r207, %r208}, %rd221;
	cvt.rn.f16x2.f32 	%r209, %r208, %r207;
	mov.b64 	{%r210, %r211}, %rd222;
	cvt.rn.f16x2.f32 	%r212, %r211, %r210;
	st.shared.v4.b32 	[%r188+2560], {%r203, %r206, %r209, %r212};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd202, %rd6, 7;
	or.b64 	%rd203, %rd10, %rd202;
	or.b64 	%rd19, %rd203, %rd5;
	mul.lo.s64 	%rd204, %rd39, %rd19;
	add.s64 	%rd205, %rd11, %rd4;
	or.b64 	%rd20, %rd205, %rd14;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd206, %rd204, 1;
	add.s64 	%rd22, %rd3, %rd206;
	shl.b64 	%rd207, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd207;
	setp.ge.s64 	%p8, %rd19, %rd40;
	setp.ge.s64 	%p9, %rd20, %rd39;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_11;
	setp.ge.s64 	%p11, %rd21, %rd39;
	mov.b64 	{%r502, _}, %rd237;
	cvt.rn.f16.f32 	%rs65, %r502;
	st.global.b16 	[%rd23], %rs65;
	@%p11 bra 	$L__BB0_11;
	mov.b64 	{_, %r501}, %rd237;
	cvt.rn.f16.f32 	%rs3, %r501;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_11:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd208, %rd39, 4;
	add.s64 	%rd26, %rd22, %rd208;
	add.s64 	%rd27, %rd26, %rd207;
	setp.ge.s64 	%p12, %rd24, %rd40;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_14;
	mov.b64 	{%r499, %r500}, %rd238;
	cvt.rn.f16.f32 	%rs2, %r499;
	setp.ge.s64 	%p14, %rd21, %rd39;
	st.global.b16 	[%rd27], %rs2;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r500;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_14:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p15, %rd28, %rd39;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_17;
	setp.ge.s64 	%p17, %rd29, %rd39;
	mov.b64 	{%r506, _}, %rd233;
	cvt.rn.f16.f32 	%rs66, %r506;
	st.global.b16 	[%rd23+16], %rs66;
	@%p17 bra 	$L__BB0_17;
	mov.b64 	{_, %r505}, %rd233;
	cvt.rn.f16.f32 	%rs6, %r505;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_17:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_20;
	mov.b64 	{%r503, %r504}, %rd234;
	cvt.rn.f16.f32 	%rs5, %r503;
	setp.ge.s64 	%p19, %rd29, %rd39;
	st.global.b16 	[%rd27+16], %rs5;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r504;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_20:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p20, %rd30, %rd39;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_23;
	setp.ge.s64 	%p22, %rd31, %rd39;
	mov.b64 	{%r510, _}, %rd229;
	cvt.rn.f16.f32 	%rs67, %r510;
	st.global.b16 	[%rd23+32], %rs67;
	@%p22 bra 	$L__BB0_23;
	mov.b64 	{_, %r509}, %rd229;
	cvt.rn.f16.f32 	%rs9, %r509;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_23:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_26;
	mov.b64 	{%r507, %r508}, %rd230;
	cvt.rn.f16.f32 	%rs8, %r507;
	setp.ge.s64 	%p24, %rd31, %rd39;
	st.global.b16 	[%rd27+32], %rs8;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r508;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_26:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p25, %rd32, %rd39;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_29;
	setp.ge.s64 	%p27, %rd33, %rd39;
	mov.b64 	{%r514, _}, %rd225;
	cvt.rn.f16.f32 	%rs68, %r514;
	st.global.b16 	[%rd23+48], %rs68;
	@%p27 bra 	$L__BB0_29;
	mov.b64 	{_, %r513}, %rd225;
	cvt.rn.f16.f32 	%rs12, %r513;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd25, %rd39, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_32;
	mov.b64 	{%r511, %r512}, %rd226;
	cvt.rn.f16.f32 	%rs11, %r511;
	setp.ge.s64 	%p29, %rd33, %rd39;
	st.global.b16 	[%rd27+48], %rs11;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r512;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_32:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd209, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd209;
	add.s64 	%rd36, %rd35, %rd207;
	setp.ge.s64 	%p30, %rd34, %rd40;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_35;
	setp.ge.s64 	%p32, %rd21, %rd39;
	mov.b64 	{%r518, _}, %rd235;
	cvt.rn.f16.f32 	%rs69, %r518;
	st.global.b16 	[%rd36], %rs69;
	@%p32 bra 	$L__BB0_35;
	mov.b64 	{_, %r517}, %rd235;
	cvt.rn.f16.f32 	%rs15, %r517;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_35:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd210, %rd35, %rd209;
	add.s64 	%rd38, %rd210, %rd207;
	setp.ge.s64 	%p33, %rd37, %rd40;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_38;
	mov.b64 	{%r515, %r516}, %rd236;
	cvt.rn.f16.f32 	%rs14, %r515;
	setp.ge.s64 	%p35, %rd21, %rd39;
	st.global.b16 	[%rd38], %rs14;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r516;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_38:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_41;
	setp.ge.s64 	%p37, %rd29, %rd39;
	mov.b64 	{%r522, _}, %rd231;
	cvt.rn.f16.f32 	%rs70, %r522;
	st.global.b16 	[%rd36+16], %rs70;
	@%p37 bra 	$L__BB0_41;
	mov.b64 	{_, %r521}, %rd231;
	cvt.rn.f16.f32 	%rs18, %r521;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_41:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_44;
	mov.b64 	{%r519, %r520}, %rd232;
	cvt.rn.f16.f32 	%rs17, %r519;
	setp.ge.s64 	%p39, %rd29, %rd39;
	st.global.b16 	[%rd38+16], %rs17;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r520;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_44:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_47;
	setp.ge.s64 	%p41, %rd31, %rd39;
	mov.b64 	{%r526, _}, %rd227;
	cvt.rn.f16.f32 	%rs71, %r526;
	st.global.b16 	[%rd36+32], %rs71;
	@%p41 bra 	$L__BB0_47;
	mov.b64 	{_, %r525}, %rd227;
	cvt.rn.f16.f32 	%rs21, %r525;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_47:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_50;
	mov.b64 	{%r523, %r524}, %rd228;
	cvt.rn.f16.f32 	%rs20, %r523;
	setp.ge.s64 	%p43, %rd31, %rd39;
	st.global.b16 	[%rd38+32], %rs20;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r524;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_50:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_53;
	setp.ge.s64 	%p45, %rd33, %rd39;
	mov.b64 	{%r530, _}, %rd223;
	cvt.rn.f16.f32 	%rs72, %r530;
	st.global.b16 	[%rd36+48], %rs72;
	@%p45 bra 	$L__BB0_53;
	mov.b64 	{_, %r529}, %rd223;
	cvt.rn.f16.f32 	%rs24, %r529;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_53:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_56;
	mov.b64 	{%r527, %r528}, %rd224;
	cvt.rn.f16.f32 	%rs23, %r527;
	setp.ge.s64 	%p47, %rd33, %rd39;
	st.global.b16 	[%rd38+48], %rs23;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r528;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_56:
	ret;

}
