//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913(
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_param_2,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_param_3,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_param_4,
	.param .u64 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<398>;
	.reg .b64 	%rd<126>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd47, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_param_5];
	ld.param.b64 	%rd46, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_param_4];
	ld.param.b64 	%rd50, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_param_0];
	ld.param.b64 	%rd51, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_param_2];
	cvta.to.global.u64 	%rd52, %rd51;
	cvta.to.global.u64 	%rd1, %rd50;
	ld.param.b64 	%rd54, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_param_3];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd55, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd2, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd3, %r9, 64;
	shr.u64 	%rd4, %rd55, 2;
	and.b64 	%rd5, %rd55, 3;
	shl.b64 	%rd6, %rd5, 3;
	cvt.u32.u64 	%r10, %rd6;
	add.s64 	%rd56, %rd4, %rd3;
	add.s64 	%rd57, %rd47, -1;
	min.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd59, %rd56, 32;
	min.s64 	%rd60, %rd59, %rd57;
	mul.lo.s64 	%rd61, %rd58, %rd54;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd20, %rd52, %rd62;
	mul.lo.s64 	%rd63, %rd60, %rd54;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd21, %rd52, %rd64;
	cvt.u32.u64 	%r18, %rd4;
	mul.lo.s32 	%r19, %r18, 80;
	mov.b32 	%r20, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r21, %r20, %r19;
	shl.b32 	%r22, %r10, 1;
	add.s32 	%r5, %r21, %r22;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd65, %rd54, 63;
	shr.u64 	%rd66, %rd65, 59;
	add.s64 	%rd67, %rd54, %rd66;
	shr.s64 	%rd68, %rd67, 5;
	and.b64 	%rd69, %rd67, -32;
	setp.eq.b64 	%p1, %rd69, %rd54;
	selp.b64 	%rd70, 0, %rd65, %p1;
	add.s64 	%rd11, %rd70, %rd68;
	and.b64 	%rd16, %rd55, 32;
	shr.u64 	%rd76, %rd55, 1;
	and.b64 	%rd17, %rd76, 480;
	add.s64 	%rd18, %rd54, -8;
	min.s64 	%rd79, %rd6, %rd18;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd48, %rd80, %rd20;
	cp.async.cg.shared.global [%r5], [%rd48], 16;
	add.s64 	%rd49, %rd80, %rd21;
	cp.async.cg.shared.global [%r6], [%rd49], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd11, 1;
	mov.b32 	%r32, 0f00000000;
	mov.b64 	%rd110, {%r32, %r32};
	mov.b64 	%rd111, %rd110;
	mov.b64 	%rd112, %rd110;
	mov.b64 	%rd113, %rd110;
	mov.b64 	%rd114, %rd110;
	mov.b64 	%rd115, %rd110;
	mov.b64 	%rd116, %rd110;
	mov.b64 	%rd117, %rd110;
	mov.b64 	%rd118, %rd110;
	mov.b64 	%rd119, %rd110;
	mov.b64 	%rd120, %rd110;
	mov.b64 	%rd121, %rd110;
	mov.b64 	%rd122, %rd110;
	mov.b64 	%rd123, %rd110;
	mov.b64 	%rd124, %rd110;
	mov.b64 	%rd125, %rd110;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd53, [src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_param_1];
	cvta.to.global.u64 	%rd108, %rd53;
	or.b32 	%r11, %r10, 7;
	or.b32 	%r12, %r10, 6;
	mov.b64 	%rd10, {%r12, %r11};
	or.b32 	%r13, %r10, 5;
	or.b32 	%r14, %r10, 4;
	mov.b64 	%rd9, {%r14, %r13};
	or.b32 	%r15, %r10, 3;
	or.b32 	%r16, %r10, 2;
	mov.b64 	%rd8, {%r16, %r15};
	or.b32 	%r17, %r10, 1;
	mov.b64 	%rd7, {%r10, %r17};
	add.s64 	%rd71, %rd2, %rd4;
	add.s64 	%rd72, %rd46, -1;
	min.s64 	%rd73, %rd71, %rd72;
	mul.lo.s64 	%rd74, %rd11, 24;
	mul.lo.s64 	%rd12, %rd74, %rd73;
	add.s64 	%rd13, %rd108, %rd12;
	add.s64 	%rd75, %rd71, 32;
	min.s64 	%rd14, %rd75, %rd72;
	mad.lo.s64 	%rd15, %rd74, %rd14, %rd108;
	mov.b32 	%r23, src_gemm_gemm_legacy32_impl6A6A6A6AcB6A6A_383575ef6785e913_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r24, %r23, %r19;
	add.s32 	%r1, %r24, %r22;
	and.b64 	%rd77, %rd55, 7;
	and.b32 	%r25, %r7, 8;
	and.b32 	%r26, %r7, 47;
	mad.lo.s32 	%r27, %r26, 80, %r20;
	and.b32 	%r28, %r7, 16;
	add.s32 	%r2, %r27, %r28;
	or.b64 	%rd78, %rd17, %rd77;
	cvt.u32.u64 	%r29, %rd78;
	mad.lo.s32 	%r30, %r29, 80, %r23;
	shl.b32 	%r31, %r25, 1;
	add.s32 	%r3, %r30, %r31;
	mul.wide.u32 	%rd81, %r7, 8;
	and.b64 	%rd19, %rd81, 8;
	add.s64 	%rd82, %rd15, %rd19;
	ld.global.b16 	%r33, [%rd82+12];
	ld.global.b16 	%r34, [%rd82+14];
	shl.b32 	%r35, %r34, 16;
	or.b32 	%r396, %r35, %r33;
	ld.global.b16 	%r36, [%rd82+8];
	ld.global.b16 	%r37, [%rd82+10];
	shl.b32 	%r38, %r37, 16;
	or.b32 	%r395, %r38, %r36;
	ld.global.b16 	%r39, [%rd15+4];
	ld.global.b16 	%r40, [%rd15+6];
	shl.b32 	%r41, %r40, 16;
	or.b32 	%r397, %r41, %r39;
	ld.global.b16 	%rs84, [%rd15+2];
	ld.global.b16 	%rs83, [%rd15];
	add.s64 	%rd83, %rd13, %rd19;
	ld.global.b16 	%r42, [%rd83+12];
	ld.global.b16 	%r43, [%rd83+14];
	shl.b32 	%r44, %r43, 16;
	or.b32 	%r393, %r44, %r42;
	ld.global.b16 	%r45, [%rd83+8];
	ld.global.b16 	%r46, [%rd83+10];
	shl.b32 	%r47, %r46, 16;
	or.b32 	%r392, %r47, %r45;
	ld.global.b16 	%r48, [%rd13+4];
	ld.global.b16 	%r49, [%rd13+6];
	shl.b32 	%r50, %r49, 16;
	or.b32 	%r394, %r50, %r48;
	ld.global.b16 	%rs82, [%rd13+2];
	ld.global.b16 	%rs81, [%rd13];
	mul.lo.s64 	%rd84, %rd14, %rd11;
	mul.lo.s64 	%rd22, %rd84, 24;
	add.s64 	%rd85, %rd22, %rd19;
	add.s64 	%rd23, %rd85, 32;
	add.s64 	%rd86, %rd12, %rd19;
	add.s64 	%rd24, %rd86, 32;
	mov.b64 	%rd124, {%r32, %r32};
	or.b64 	%rd107, %rd6, 32;
	mov.b64 	%rd109, 0;
	setp.gt.u64 	%p5, %rd5, 1;
	mov.b64 	%rd125, %rd124;
	mov.b64 	%rd122, %rd124;
	mov.b64 	%rd123, %rd124;
	mov.b64 	%rd120, %rd124;
	mov.b64 	%rd121, %rd124;
	mov.b64 	%rd118, %rd124;
	mov.b64 	%rd119, %rd124;
	mov.b64 	%rd116, %rd124;
	mov.b64 	%rd117, %rd124;
	mov.b64 	%rd114, %rd124;
	mov.b64 	%rd115, %rd124;
	mov.b64 	%rd112, %rd124;
	mov.b64 	%rd113, %rd124;
	mov.b64 	%rd110, %rd124;
	mov.b64 	%rd111, %rd124;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd93, %rd108, %rd12;
	ld.global.b16 	%rs81, [%rd93+24];
	ld.global.b16 	%rs82, [%rd93+26];
	ld.global.b16 	%r212, [%rd93+28];
	ld.global.b16 	%r213, [%rd93+30];
	shl.b32 	%r214, %r213, 16;
	or.b32 	%r394, %r214, %r212;
	add.s64 	%rd94, %rd108, %rd24;
	ld.global.b16 	%r215, [%rd94+4];
	ld.global.b16 	%r216, [%rd94+6];
	shl.b32 	%r217, %r216, 16;
	or.b32 	%r393, %r217, %r215;
	ld.global.b16 	%r218, [%rd94];
	ld.global.b16 	%r219, [%rd94+2];
	shl.b32 	%r220, %r219, 16;
	or.b32 	%r392, %r220, %r218;
	add.s64 	%rd95, %rd108, %rd22;
	ld.global.b16 	%rs83, [%rd95+24];
	ld.global.b16 	%rs84, [%rd95+26];
	ld.global.b16 	%r221, [%rd95+28];
	ld.global.b16 	%r222, [%rd95+30];
	shl.b32 	%r223, %r222, 16;
	or.b32 	%r397, %r223, %r221;
	add.s64 	%rd96, %rd108, %rd23;
	ld.global.b16 	%r224, [%rd96+4];
	ld.global.b16 	%r225, [%rd96+6];
	shl.b32 	%r226, %r225, 16;
	or.b32 	%r396, %r226, %r224;
	ld.global.b16 	%r227, [%rd96];
	ld.global.b16 	%r228, [%rd96+2];
	shl.b32 	%r229, %r228, 16;
	or.b32 	%r395, %r229, %r227;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r230, %r2, %r136;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r230];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r230+1280];
	add.s32 	%r239, %r3, %r136;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r240, %r241}, [%r239];
	mov.b64 	{%r242, %r243}, %rd124;
	mov.b64 	{%r244, %r245}, %rd125;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r246, %r247, %r248, %r249},
		{%r231, %r232, %r233, %r234},
		{%r240, %r241},
		{%r242, %r243, %r244, %r245};
	mov.b64 	{%r250, %r251}, %rd122;
	mov.b64 	{%r252, %r253}, %rd123;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r254, %r255, %r256, %r257},
		{%r235, %r236, %r237, %r238},
		{%r240, %r241},
		{%r250, %r251, %r252, %r253};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r258, %r259}, [%r239+640];
	mov.b64 	{%r260, %r261}, %rd120;
	mov.b64 	{%r262, %r263}, %rd121;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r264, %r265, %r266, %r267},
		{%r231, %r232, %r233, %r234},
		{%r258, %r259},
		{%r260, %r261, %r262, %r263};
	mov.b64 	{%r268, %r269}, %rd118;
	mov.b64 	{%r270, %r271}, %rd119;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r272, %r273, %r274, %r275},
		{%r235, %r236, %r237, %r238},
		{%r258, %r259},
		{%r268, %r269, %r270, %r271};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r276, %r277}, [%r239+1280];
	mov.b64 	{%r278, %r279}, %rd116;
	mov.b64 	{%r280, %r281}, %rd117;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r282, %r283, %r284, %r285},
		{%r231, %r232, %r233, %r234},
		{%r276, %r277},
		{%r278, %r279, %r280, %r281};
	mov.b64 	{%r286, %r287}, %rd114;
	mov.b64 	{%r288, %r289}, %rd115;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r290, %r291, %r292, %r293},
		{%r235, %r236, %r237, %r238},
		{%r276, %r277},
		{%r286, %r287, %r288, %r289};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r294, %r295}, [%r239+1920];
	mov.b64 	{%r296, %r297}, %rd112;
	mov.b64 	{%r298, %r299}, %rd113;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r300, %r301, %r302, %r303},
		{%r231, %r232, %r233, %r234},
		{%r294, %r295},
		{%r296, %r297, %r298, %r299};
	mov.b64 	{%r304, %r305}, %rd110;
	mov.b64 	{%r306, %r307}, %rd111;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r308, %r309, %r310, %r311},
		{%r235, %r236, %r237, %r238},
		{%r294, %r295},
		{%r304, %r305, %r306, %r307};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r314, %r315}, [%r230+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r317, %r318, %r319}, [%r230+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r320, %r321}, [%r239+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r322, %r323, %r324, %r325},
		{%r312, %r313, %r314, %r315},
		{%r320, %r321},
		{%r246, %r247, %r248, %r249};
	mov.b64 	%rd125, {%r324, %r325};
	mov.b64 	%rd124, {%r322, %r323};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r326, %r327, %r328, %r329},
		{%r316, %r317, %r318, %r319},
		{%r320, %r321},
		{%r254, %r255, %r256, %r257};
	mov.b64 	%rd123, {%r328, %r329};
	mov.b64 	%rd122, {%r326, %r327};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r330, %r331}, [%r239+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r332, %r333, %r334, %r335},
		{%r312, %r313, %r314, %r315},
		{%r330, %r331},
		{%r264, %r265, %r266, %r267};
	mov.b64 	%rd121, {%r334, %r335};
	mov.b64 	%rd120, {%r332, %r333};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r336, %r337, %r338, %r339},
		{%r316, %r317, %r318, %r319},
		{%r330, %r331},
		{%r272, %r273, %r274, %r275};
	mov.b64 	%rd119, {%r338, %r339};
	mov.b64 	%rd118, {%r336, %r337};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r340, %r341}, [%r239+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r342, %r343, %r344, %r345},
		{%r312, %r313, %r314, %r315},
		{%r340, %r341},
		{%r282, %r283, %r284, %r285};
	mov.b64 	%rd117, {%r344, %r345};
	mov.b64 	%rd116, {%r342, %r343};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r346, %r347, %r348, %r349},
		{%r316, %r317, %r318, %r319},
		{%r340, %r341},
		{%r290, %r291, %r292, %r293};
	mov.b64 	%rd115, {%r348, %r349};
	mov.b64 	%rd114, {%r346, %r347};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r350, %r351}, [%r239+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r352, %r353, %r354, %r355},
		{%r312, %r313, %r314, %r315},
		{%r350, %r351},
		{%r300, %r301, %r302, %r303};
	mov.b64 	%rd113, {%r354, %r355};
	mov.b64 	%rd112, {%r352, %r353};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r356, %r357, %r358, %r359},
		{%r316, %r317, %r318, %r319},
		{%r350, %r351},
		{%r308, %r309, %r310, %r311};
	mov.b64 	%rd111, {%r358, %r359};
	mov.b64 	%rd110, {%r356, %r357};
	bar.sync 	0;
	add.s64 	%rd108, %rd108, 24;
	add.s64 	%rd107, %rd107, 32;
	setp.ne.b64 	%p7, %rd11, %rd25;
	mov.b64 	%rd109, %rd25;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd25, %rd109, 1;
	setp.ge.s64 	%p3, %rd25, %rd11;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd89, %rd107, %rd18;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd87, %rd20, %rd90;
	add.s64 	%rd88, %rd21, %rd90;
	and.b64 	%rd91, %rd25, 1;
	setp.ne.b64 	%p4, %rd91, 0;
	selp.b32 	%r53, 5120, 0, %p4;
	add.s32 	%r51, %r5, %r53;
	cp.async.cg.shared.global [%r51], [%rd87], 16;
	add.s32 	%r52, %r51, 2560;
	cp.async.cg.shared.global [%r52], [%rd88], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r54, %r392, 252645135;
	and.b32 	%r55, %r393, 252645135;
	prmt.b32 	%r56, %r392, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r56;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r57, %rs26;
	prmt.b32 	%r58, %r392, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r58;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r59, %rs28;
	prmt.b32 	%r60, %r59, %r57, 0x3340U;
	prmt.b32 	%r61, %r392, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r61;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r62, %rs30;
	prmt.b32 	%r63, %r392, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r63;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r64, %rs32;
	prmt.b32 	%r65, %r64, %r62, 0x3340U;
	prmt.b32 	%r66, %r65, %r60, 0x5410U;
	prmt.b32 	%r67, %r393, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r67;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r68, %rs34;
	prmt.b32 	%r69, %r393, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r69;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r70, %rs36;
	prmt.b32 	%r71, %r70, %r68, 0x3340U;
	prmt.b32 	%r72, %r393, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r72;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r73, %rs38;
	prmt.b32 	%r74, %r393, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r74;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r75, %rs40;
	prmt.b32 	%r76, %r75, %r73, 0x3340U;
	prmt.b32 	%r77, %r76, %r71, 0x5410U;
	selp.b32 	%r78, %r77, %r55, %p5;
	selp.b32 	%r79, %r66, %r54, %p5;
	prmt.b32 	%r80, %r79, 0, 0x7772U;
	prmt.b32 	%r81, %r79, 0, 0x7773U;
	prmt.b32 	%r82, %r79, 0, 0x7771U;
	prmt.b32 	%r83, %r78, 0, 0x7772U;
	prmt.b32 	%r84, %r78, 0, 0x7773U;
	prmt.b32 	%r85, %r78, 0, 0x7771U;
	mov.b64 	{%r86, %r87}, %rd9;
	shr.u32 	%r88, %r394, %r86;
	shr.u32 	%r89, %r394, %r87;
	mov.b64 	{%r90, %r91}, %rd10;
	shr.u32 	%r92, %r394, %r91;
	shr.u32 	%r93, %r394, %r90;
	mov.b64 	{%r94, %r95}, %rd7;
	shr.u32 	%r96, %r394, %r94;
	shr.u32 	%r97, %r394, %r95;
	mov.b64 	{%r98, %r99}, %rd8;
	shr.u32 	%r100, %r394, %r99;
	shr.u32 	%r101, %r394, %r98;
	shl.b32 	%r102, %r101, 4;
	shl.b32 	%r103, %r100, 4;
	shl.b32 	%r104, %r97, 4;
	shl.b32 	%r105, %r96, 4;
	shl.b32 	%r106, %r93, 4;
	shl.b32 	%r107, %r92, 4;
	shl.b32 	%r108, %r89, 4;
	shl.b32 	%r109, %r88, 4;
	or.b32 	%r110, %r109, %r78;
	or.b32 	%r111, %r108, %r85;
	or.b32 	%r112, %r107, %r84;
	or.b32 	%r113, %r106, %r83;
	or.b32 	%r114, %r105, %r79;
	or.b32 	%r115, %r104, %r82;
	or.b32 	%r116, %r103, %r81;
	or.b32 	%r117, %r102, %r80;
	and.b32 	%r118, %r117, 31;
	and.b32 	%r119, %r116, 31;
	and.b32 	%r120, %r115, 31;
	and.b32 	%r121, %r114, 31;
	and.b32 	%r122, %r113, 31;
	and.b32 	%r123, %r112, 31;
	and.b32 	%r124, %r111, 31;
	and.b32 	%r125, %r110, 31;
	cvt.rn.f16.u32 	%rs41, %r125;
	cvt.rn.f16.u32 	%rs42, %r124;
	mov.b32 	%r126, {%rs41, %rs42};
	cvt.rn.f16.u32 	%rs43, %r123;
	cvt.rn.f16.u32 	%rs44, %r122;
	mov.b32 	%r127, {%rs44, %rs43};
	cvt.rn.f16.u32 	%rs45, %r121;
	cvt.rn.f16.u32 	%rs46, %r120;
	mov.b32 	%r128, {%rs45, %rs46};
	cvt.rn.f16.u32 	%rs47, %r119;
	cvt.rn.f16.u32 	%rs48, %r118;
	mov.b32 	%r129, {%rs48, %rs47};
	mov.b32 	%r130, {%rs81, %rs81};
	mov.b32 	%r131, {%rs82, %rs82};
	fma.rn.f16x2 	%r132, %r130, %r129, %r131;
	fma.rn.f16x2 	%r133, %r130, %r128, %r131;
	fma.rn.f16x2 	%r134, %r130, %r127, %r131;
	fma.rn.f16x2 	%r135, %r130, %r126, %r131;
	and.b64 	%rd92, %rd109, 1;
	setp.ne.b64 	%p6, %rd92, 0;
	selp.b32 	%r4, 2560, 0, %p6;
	shl.b32 	%r136, %r4, 1;
	add.s32 	%r137, %r1, %r136;
	st.shared.v4.b32 	[%r137], {%r133, %r132, %r135, %r134};
	and.b32 	%r138, %r395, 252645135;
	and.b32 	%r139, %r396, 252645135;
	prmt.b32 	%r140, %r395, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r140;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r141, %rs50;
	prmt.b32 	%r142, %r395, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r142;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r143, %rs52;
	prmt.b32 	%r144, %r143, %r141, 0x3340U;
	prmt.b32 	%r145, %r395, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r145;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r146, %rs54;
	prmt.b32 	%r147, %r395, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r147;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r148, %rs56;
	prmt.b32 	%r149, %r148, %r146, 0x3340U;
	prmt.b32 	%r150, %r149, %r144, 0x5410U;
	prmt.b32 	%r151, %r396, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r151;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r152, %rs58;
	prmt.b32 	%r153, %r396, 0, 0x7772U;
	cvt.u16.u32 	%rs59, %r153;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r154, %rs60;
	prmt.b32 	%r155, %r154, %r152, 0x3340U;
	prmt.b32 	%r156, %r396, 0, 0x7771U;
	cvt.u16.u32 	%rs61, %r156;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r157, %rs62;
	prmt.b32 	%r158, %r396, 0, 0x7770U;
	cvt.u16.u32 	%rs63, %r158;
	shr.u16 	%rs64, %rs63, 4;
	cvt.u32.u16 	%r159, %rs64;
	prmt.b32 	%r160, %r159, %r157, 0x3340U;
	prmt.b32 	%r161, %r160, %r155, 0x5410U;
	selp.b32 	%r162, %r161, %r139, %p5;
	selp.b32 	%r163, %r150, %r138, %p5;
	prmt.b32 	%r164, %r163, 0, 0x7772U;
	prmt.b32 	%r165, %r163, 0, 0x7773U;
	prmt.b32 	%r166, %r163, 0, 0x7771U;
	prmt.b32 	%r167, %r162, 0, 0x7772U;
	prmt.b32 	%r168, %r162, 0, 0x7773U;
	prmt.b32 	%r169, %r162, 0, 0x7771U;
	shr.u32 	%r170, %r397, %r86;
	shr.u32 	%r171, %r397, %r87;
	shr.u32 	%r172, %r397, %r91;
	shr.u32 	%r173, %r397, %r90;
	shr.u32 	%r174, %r397, %r94;
	shr.u32 	%r175, %r397, %r95;
	shr.u32 	%r176, %r397, %r99;
	shr.u32 	%r177, %r397, %r98;
	shl.b32 	%r178, %r177, 4;
	shl.b32 	%r179, %r176, 4;
	shl.b32 	%r180, %r175, 4;
	shl.b32 	%r181, %r174, 4;
	shl.b32 	%r182, %r173, 4;
	shl.b32 	%r183, %r172, 4;
	shl.b32 	%r184, %r171, 4;
	shl.b32 	%r185, %r170, 4;
	or.b32 	%r186, %r185, %r162;
	or.b32 	%r187, %r184, %r169;
	or.b32 	%r188, %r183, %r168;
	or.b32 	%r189, %r182, %r167;
	or.b32 	%r190, %r181, %r163;
	or.b32 	%r191, %r180, %r166;
	or.b32 	%r192, %r179, %r165;
	or.b32 	%r193, %r178, %r164;
	and.b32 	%r194, %r193, 31;
	and.b32 	%r195, %r192, 31;
	and.b32 	%r196, %r191, 31;
	and.b32 	%r197, %r190, 31;
	and.b32 	%r198, %r189, 31;
	and.b32 	%r199, %r188, 31;
	and.b32 	%r200, %r187, 31;
	and.b32 	%r201, %r186, 31;
	cvt.rn.f16.u32 	%rs65, %r201;
	cvt.rn.f16.u32 	%rs66, %r200;
	mov.b32 	%r202, {%rs65, %rs66};
	cvt.rn.f16.u32 	%rs67, %r199;
	cvt.rn.f16.u32 	%rs68, %r198;
	mov.b32 	%r203, {%rs68, %rs67};
	cvt.rn.f16.u32 	%rs69, %r197;
	cvt.rn.f16.u32 	%rs70, %r196;
	mov.b32 	%r204, {%rs69, %rs70};
	cvt.rn.f16.u32 	%rs71, %r195;
	cvt.rn.f16.u32 	%rs72, %r194;
	mov.b32 	%r205, {%rs72, %rs71};
	mov.b32 	%r206, {%rs83, %rs83};
	mov.b32 	%r207, {%rs84, %rs84};
	fma.rn.f16x2 	%r208, %r206, %r205, %r207;
	fma.rn.f16x2 	%r209, %r206, %r204, %r207;
	fma.rn.f16x2 	%r210, %r206, %r203, %r207;
	fma.rn.f16x2 	%r211, %r206, %r202, %r207;
	st.shared.v4.b32 	[%r137+2560], {%r209, %r208, %r211, %r210};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd97, %rd4, 7;
	or.b64 	%rd98, %rd16, %rd97;
	or.b64 	%rd26, %rd98, %rd3;
	mul.lo.s64 	%rd99, %rd46, %rd26;
	add.s64 	%rd100, %rd17, %rd2;
	shl.b64 	%rd101, %rd5, 1;
	or.b64 	%rd27, %rd100, %rd101;
	or.b64 	%rd28, %rd27, 1;
	shl.b64 	%rd102, %rd99, 1;
	add.s64 	%rd29, %rd1, %rd102;
	shl.b64 	%rd103, %rd27, 1;
	add.s64 	%rd30, %rd29, %rd103;
	setp.ge.s64 	%p8, %rd26, %rd47;
	setp.ge.s64 	%p9, %rd27, %rd46;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_11;
	setp.ge.s64 	%p11, %rd28, %rd46;
	mov.b64 	{%r363, _}, %rd124;
	cvt.rn.f16.f32 	%rs73, %r363;
	st.global.b16 	[%rd30], %rs73;
	@%p11 bra 	$L__BB0_11;
	mov.b64 	{_, %r362}, %rd124;
	cvt.rn.f16.f32 	%rs3, %r362;
	st.global.b16 	[%rd30+2], %rs3;
$L__BB0_11:
	or.b64 	%rd31, %rd26, 8;
	shl.b64 	%rd104, %rd46, 4;
	add.s64 	%rd33, %rd29, %rd104;
	add.s64 	%rd34, %rd33, %rd103;
	setp.ge.s64 	%p12, %rd31, %rd47;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_14;
	mov.b64 	{%r360, %r361}, %rd125;
	cvt.rn.f16.f32 	%rs2, %r360;
	setp.ge.s64 	%p14, %rd28, %rd46;
	st.global.b16 	[%rd34], %rs2;
	@%p14 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r361;
	st.global.b16 	[%rd34+2], %rs1;
$L__BB0_14:
	or.b64 	%rd35, %rd27, 8;
	or.b64 	%rd36, %rd27, 9;
	setp.ge.s64 	%p15, %rd35, %rd46;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_17;
	setp.ge.s64 	%p17, %rd36, %rd46;
	mov.b64 	{%r367, _}, %rd120;
	cvt.rn.f16.f32 	%rs74, %r367;
	st.global.b16 	[%rd30+16], %rs74;
	@%p17 bra 	$L__BB0_17;
	mov.b64 	{_, %r366}, %rd120;
	cvt.rn.f16.f32 	%rs6, %r366;
	st.global.b16 	[%rd30+18], %rs6;
$L__BB0_17:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_20;
	mov.b64 	{%r364, %r365}, %rd121;
	cvt.rn.f16.f32 	%rs5, %r364;
	setp.ge.s64 	%p19, %rd36, %rd46;
	st.global.b16 	[%rd34+16], %rs5;
	@%p19 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r365;
	st.global.b16 	[%rd34+18], %rs4;
$L__BB0_20:
	or.b64 	%rd37, %rd27, 16;
	or.b64 	%rd38, %rd27, 17;
	setp.ge.s64 	%p20, %rd37, %rd46;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_23;
	setp.ge.s64 	%p22, %rd38, %rd46;
	mov.b64 	{%r371, _}, %rd116;
	cvt.rn.f16.f32 	%rs75, %r371;
	st.global.b16 	[%rd30+32], %rs75;
	@%p22 bra 	$L__BB0_23;
	mov.b64 	{_, %r370}, %rd116;
	cvt.rn.f16.f32 	%rs9, %r370;
	st.global.b16 	[%rd30+34], %rs9;
$L__BB0_23:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_26;
	mov.b64 	{%r368, %r369}, %rd117;
	cvt.rn.f16.f32 	%rs8, %r368;
	setp.ge.s64 	%p24, %rd38, %rd46;
	st.global.b16 	[%rd34+32], %rs8;
	@%p24 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r369;
	st.global.b16 	[%rd34+34], %rs7;
$L__BB0_26:
	or.b64 	%rd39, %rd27, 24;
	or.b64 	%rd40, %rd27, 25;
	setp.ge.s64 	%p25, %rd39, %rd46;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_29;
	setp.ge.s64 	%p27, %rd40, %rd46;
	mov.b64 	{%r375, _}, %rd112;
	cvt.rn.f16.f32 	%rs76, %r375;
	st.global.b16 	[%rd30+48], %rs76;
	@%p27 bra 	$L__BB0_29;
	mov.b64 	{_, %r374}, %rd112;
	cvt.rn.f16.f32 	%rs12, %r374;
	st.global.b16 	[%rd30+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd32, %rd46, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_32;
	mov.b64 	{%r372, %r373}, %rd113;
	cvt.rn.f16.f32 	%rs11, %r372;
	setp.ge.s64 	%p29, %rd40, %rd46;
	st.global.b16 	[%rd34+48], %rs11;
	@%p29 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r373;
	st.global.b16 	[%rd34+50], %rs10;
$L__BB0_32:
	or.b64 	%rd41, %rd26, 16;
	shl.b64 	%rd105, %rd32, 1;
	add.s64 	%rd42, %rd33, %rd105;
	add.s64 	%rd43, %rd42, %rd103;
	setp.ge.s64 	%p30, %rd41, %rd47;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_35;
	setp.ge.s64 	%p32, %rd28, %rd46;
	mov.b64 	{%r379, _}, %rd122;
	cvt.rn.f16.f32 	%rs77, %r379;
	st.global.b16 	[%rd43], %rs77;
	@%p32 bra 	$L__BB0_35;
	mov.b64 	{_, %r378}, %rd122;
	cvt.rn.f16.f32 	%rs15, %r378;
	st.global.b16 	[%rd43+2], %rs15;
$L__BB0_35:
	or.b64 	%rd44, %rd26, 24;
	add.s64 	%rd106, %rd42, %rd105;
	add.s64 	%rd45, %rd106, %rd103;
	setp.ge.s64 	%p33, %rd44, %rd47;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_38;
	mov.b64 	{%r376, %r377}, %rd123;
	cvt.rn.f16.f32 	%rs14, %r376;
	setp.ge.s64 	%p35, %rd28, %rd46;
	st.global.b16 	[%rd45], %rs14;
	@%p35 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r377;
	st.global.b16 	[%rd45+2], %rs13;
$L__BB0_38:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_41;
	setp.ge.s64 	%p37, %rd36, %rd46;
	mov.b64 	{%r383, _}, %rd118;
	cvt.rn.f16.f32 	%rs78, %r383;
	st.global.b16 	[%rd43+16], %rs78;
	@%p37 bra 	$L__BB0_41;
	mov.b64 	{_, %r382}, %rd118;
	cvt.rn.f16.f32 	%rs18, %r382;
	st.global.b16 	[%rd43+18], %rs18;
$L__BB0_41:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_44;
	mov.b64 	{%r380, %r381}, %rd119;
	cvt.rn.f16.f32 	%rs17, %r380;
	setp.ge.s64 	%p39, %rd36, %rd46;
	st.global.b16 	[%rd45+16], %rs17;
	@%p39 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r381;
	st.global.b16 	[%rd45+18], %rs16;
$L__BB0_44:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_47;
	setp.ge.s64 	%p41, %rd38, %rd46;
	mov.b64 	{%r387, _}, %rd114;
	cvt.rn.f16.f32 	%rs79, %r387;
	st.global.b16 	[%rd43+32], %rs79;
	@%p41 bra 	$L__BB0_47;
	mov.b64 	{_, %r386}, %rd114;
	cvt.rn.f16.f32 	%rs21, %r386;
	st.global.b16 	[%rd43+34], %rs21;
$L__BB0_47:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_50;
	mov.b64 	{%r384, %r385}, %rd115;
	cvt.rn.f16.f32 	%rs20, %r384;
	setp.ge.s64 	%p43, %rd38, %rd46;
	st.global.b16 	[%rd45+32], %rs20;
	@%p43 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r385;
	st.global.b16 	[%rd45+34], %rs19;
$L__BB0_50:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_53;
	setp.ge.s64 	%p45, %rd40, %rd46;
	mov.b64 	{%r391, _}, %rd110;
	cvt.rn.f16.f32 	%rs80, %r391;
	st.global.b16 	[%rd43+48], %rs80;
	@%p45 bra 	$L__BB0_53;
	mov.b64 	{_, %r390}, %rd110;
	cvt.rn.f16.f32 	%rs24, %r390;
	st.global.b16 	[%rd43+50], %rs24;
$L__BB0_53:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_56;
	mov.b64 	{%r388, %r389}, %rd111;
	cvt.rn.f16.f32 	%rs23, %r388;
	setp.ge.s64 	%p47, %rd40, %rd46;
	st.global.b16 	[%rd45+48], %rs23;
	@%p47 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r389;
	st.global.b16 	[%rd45+50], %rs22;
$L__BB0_56:
	ret;

}
