//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

// src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_98baa8b8644bd6e0_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_98baa8b8644bd6e0_$__global_alloc_1_$__gpu_shared_mem has been demoted

.func src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674(
	.param .b64 src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_0,
	.param .b64 src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_1,
	.param .b64 src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_2,
	.param .b64 src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_3,
	.param .b64 src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_4,
	.param .b64 src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_5,
	.param .b64 src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_6,
	.param .b64 src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_7,
	.param .b64 src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_8,
	.param .b64 src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_9,
	.param .b64 src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_10
)
{
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<574>;

	ld.param.b64 	%rd38, [src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_10];
	ld.param.b64 	%rd37, [src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_9];
	ld.param.b64 	%rd36, [src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_7];
	ld.param.b64 	%rd35, [src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_6];
	ld.param.b64 	%rd34, [src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_5];
	ld.param.b64 	%rd30, [src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_0];
	ld.param.b64 	%rd40, [src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_8];
	add.s64 	%rd2, %rd40, -1;
	ld.b64 	%rd573, [%rd38];
	setp.gt.s64 	%p1, %rd573, 1151;
	@%p1 bra 	$L__BB0_5;
	mul.hi.s64 	%rd41, %rd573, 2049638230412172402;
	shr.u64 	%rd42, %rd41, 63;
	add.s64 	%rd43, %rd41, %rd42;
	mul.lo.s64 	%rd44, %rd43, 9;
	setp.eq.b64 	%p2, %rd573, %rd44;
	shr.s64 	%rd45, %rd573, 63;
	selp.b64 	%rd46, 0, %rd45, %p2;
	sub.s64 	%rd47, %rd573, %rd44;
	setp.ne.b64 	%p3, %rd573, %rd44;
	selp.b64 	%rd48, 9, 0, %p3;
	and.b64 	%rd49, %rd45, %rd48;
	add.s64 	%rd50, %rd49, %rd47;
	add.s64 	%rd51, %rd43, %rd37;
	add.s64 	%rd52, %rd51, %rd46;
	min.s64 	%rd53, %rd52, %rd2;
	mul.hi.s64 	%rd54, %rd50, 2049638230412172402;
	shr.u64 	%rd55, %rd54, 63;
	add.s64 	%rd56, %rd54, %rd55;
	mul.lo.s64 	%rd57, %rd56, 9;
	setp.eq.b64 	%p4, %rd50, %rd57;
	shr.s64 	%rd58, %rd50, 63;
	selp.b64 	%rd59, 0, %rd58, %p4;
	add.s64 	%rd60, %rd56, %rd30;
	add.s64 	%rd61, %rd60, %rd59;
	ld.b64 	%rd62, [%rd36];
	add.s64 	%rd63, %rd62, -1;
	min.s64 	%rd64, %rd61, %rd63;
	mul.lo.s64 	%rd65, %rd53, %rd62;
	sub.s64 	%rd66, %rd50, %rd57;
	setp.ne.b64 	%p5, %rd50, %rd57;
	selp.b64 	%rd67, 9, 0, %p5;
	and.b64 	%rd68, %rd58, %rd67;
	add.s64 	%rd3, %rd68, %rd66;
	mad.lo.s64 	%rd69, %rd65, 34, %rd34;
	mad.lo.s64 	%rd4, %rd64, 34, %rd69;
	setp.ne.b64 	%p6, %rd3, 0;
	@!%p6 bra 	$L__BB0_2;
	add.s64 	%rd70, %rd3, -1;
	shr.s64 	%rd71, %rd70, 63;
	shr.u64 	%rd72, %rd71, 62;
	add.s64 	%rd73, %rd70, %rd72;
	shr.s64 	%rd74, %rd73, 2;
	and.b64 	%rd75, %rd73, -4;
	setp.eq.b64 	%p7, %rd70, %rd75;
	selp.b64 	%rd76, 0, %rd71, %p7;
	add.s64 	%rd77, %rd76, %rd74;
	mad.lo.s64 	%rd78, %rd77, 17, %rd4;
	sub.s64 	%rd79, %rd70, %rd75;
	setp.ne.b64 	%p8, %rd70, %rd75;
	selp.b64 	%rd80, 4, 0, %p8;
	and.b64 	%rd81, %rd71, %rd80;
	add.s64 	%rd82, %rd79, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd78, %rd83;
	add.s64 	%rd85, %rd84, 1;
	and.b64 	%rd86, %rd85, 3;
	sub.s64 	%rd87, %rd84, %rd86;
	ld.b32 	%rd88, [%rd87+1];
	ld.b32 	%rd89, [%rd87+5];
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd90, %rd88;
	cvt.u32.u64 	%r1, %rd86;
	shl.b32 	%r2, %r1, 3;
	shr.u64 	%rd92, %rd91, %r2;
	cvt.u32.u64 	%r39, %rd92;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	ld.b8 	%r3, [%rd4];
	ld.b8 	%rs1, [%rd4+17];
	mul.wide.u16 	%r4, %rs1, 256;
	or.b32 	%r39, %r4, %r3;
$L__BB0_4:
	st.b32 	[%rd35], %r39;
	ld.b64 	%rd573, [%rd38];
$L__BB0_5:
	add.s64 	%rd5, %rd573, 128;
	setp.gt.s64 	%p9, %rd5, 1151;
	@%p9 bra 	$L__BB0_10;
	mul.hi.s64 	%rd93, %rd5, 2049638230412172402;
	shr.u64 	%rd94, %rd93, 63;
	add.s64 	%rd95, %rd93, %rd94;
	mul.lo.s64 	%rd96, %rd95, 9;
	setp.eq.b64 	%p10, %rd5, %rd96;
	shr.s64 	%rd97, %rd5, 63;
	selp.b64 	%rd98, 0, %rd97, %p10;
	sub.s64 	%rd99, %rd5, %rd96;
	setp.ne.b64 	%p11, %rd5, %rd96;
	selp.b64 	%rd100, 9, 0, %p11;
	and.b64 	%rd101, %rd97, %rd100;
	add.s64 	%rd102, %rd101, %rd99;
	add.s64 	%rd103, %rd95, %rd37;
	add.s64 	%rd104, %rd103, %rd98;
	min.s64 	%rd105, %rd104, %rd2;
	mul.hi.s64 	%rd106, %rd102, 2049638230412172402;
	shr.u64 	%rd107, %rd106, 63;
	add.s64 	%rd108, %rd106, %rd107;
	mul.lo.s64 	%rd109, %rd108, 9;
	setp.eq.b64 	%p12, %rd102, %rd109;
	shr.s64 	%rd110, %rd102, 63;
	selp.b64 	%rd111, 0, %rd110, %p12;
	add.s64 	%rd112, %rd108, %rd30;
	add.s64 	%rd113, %rd112, %rd111;
	ld.b64 	%rd114, [%rd36];
	add.s64 	%rd115, %rd114, -1;
	min.s64 	%rd116, %rd113, %rd115;
	mul.lo.s64 	%rd117, %rd105, %rd114;
	sub.s64 	%rd118, %rd102, %rd109;
	setp.ne.b64 	%p13, %rd102, %rd109;
	selp.b64 	%rd119, 9, 0, %p13;
	and.b64 	%rd120, %rd110, %rd119;
	add.s64 	%rd6, %rd120, %rd118;
	mad.lo.s64 	%rd121, %rd117, 34, %rd34;
	mad.lo.s64 	%rd7, %rd116, 34, %rd121;
	setp.ne.b64 	%p14, %rd6, 0;
	@!%p14 bra 	$L__BB0_7;
	add.s64 	%rd122, %rd6, -1;
	shr.s64 	%rd123, %rd122, 63;
	shr.u64 	%rd124, %rd123, 62;
	add.s64 	%rd125, %rd122, %rd124;
	shr.s64 	%rd126, %rd125, 2;
	and.b64 	%rd127, %rd125, -4;
	setp.eq.b64 	%p15, %rd122, %rd127;
	selp.b64 	%rd128, 0, %rd123, %p15;
	add.s64 	%rd129, %rd128, %rd126;
	mad.lo.s64 	%rd130, %rd129, 17, %rd7;
	sub.s64 	%rd131, %rd122, %rd127;
	setp.ne.b64 	%p16, %rd122, %rd127;
	selp.b64 	%rd132, 4, 0, %p16;
	and.b64 	%rd133, %rd123, %rd132;
	add.s64 	%rd134, %rd131, %rd133;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd130, %rd135;
	add.s64 	%rd137, %rd136, 1;
	and.b64 	%rd138, %rd137, 3;
	sub.s64 	%rd139, %rd136, %rd138;
	ld.b32 	%rd140, [%rd139+1];
	ld.b32 	%rd141, [%rd139+5];
	shl.b64 	%rd142, %rd141, 32;
	or.b64 	%rd143, %rd142, %rd140;
	cvt.u32.u64 	%r5, %rd138;
	shl.b32 	%r6, %r5, 3;
	shr.u64 	%rd144, %rd143, %r6;
	cvt.u32.u64 	%r40, %rd144;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	ld.b8 	%r7, [%rd7];
	ld.b8 	%rs2, [%rd7+17];
	mul.wide.u16 	%r8, %rs2, 256;
	or.b32 	%r40, %r8, %r7;
$L__BB0_9:
	st.b32 	[%rd35+4], %r40;
	ld.b64 	%rd573, [%rd38];
$L__BB0_10:
	add.s64 	%rd8, %rd573, 256;
	setp.gt.s64 	%p17, %rd8, 1151;
	@%p17 bra 	$L__BB0_15;
	mul.hi.s64 	%rd145, %rd8, 2049638230412172402;
	shr.u64 	%rd146, %rd145, 63;
	add.s64 	%rd147, %rd145, %rd146;
	mul.lo.s64 	%rd148, %rd147, 9;
	setp.eq.b64 	%p18, %rd8, %rd148;
	shr.s64 	%rd149, %rd8, 63;
	selp.b64 	%rd150, 0, %rd149, %p18;
	sub.s64 	%rd151, %rd8, %rd148;
	setp.ne.b64 	%p19, %rd8, %rd148;
	selp.b64 	%rd152, 9, 0, %p19;
	and.b64 	%rd153, %rd149, %rd152;
	add.s64 	%rd154, %rd153, %rd151;
	add.s64 	%rd155, %rd147, %rd37;
	add.s64 	%rd156, %rd155, %rd150;
	min.s64 	%rd157, %rd156, %rd2;
	mul.hi.s64 	%rd158, %rd154, 2049638230412172402;
	shr.u64 	%rd159, %rd158, 63;
	add.s64 	%rd160, %rd158, %rd159;
	mul.lo.s64 	%rd161, %rd160, 9;
	setp.eq.b64 	%p20, %rd154, %rd161;
	shr.s64 	%rd162, %rd154, 63;
	selp.b64 	%rd163, 0, %rd162, %p20;
	add.s64 	%rd164, %rd160, %rd30;
	add.s64 	%rd165, %rd164, %rd163;
	ld.b64 	%rd166, [%rd36];
	add.s64 	%rd167, %rd166, -1;
	min.s64 	%rd168, %rd165, %rd167;
	mul.lo.s64 	%rd169, %rd157, %rd166;
	sub.s64 	%rd170, %rd154, %rd161;
	setp.ne.b64 	%p21, %rd154, %rd161;
	selp.b64 	%rd171, 9, 0, %p21;
	and.b64 	%rd172, %rd162, %rd171;
	add.s64 	%rd9, %rd172, %rd170;
	mad.lo.s64 	%rd173, %rd169, 34, %rd34;
	mad.lo.s64 	%rd10, %rd168, 34, %rd173;
	setp.ne.b64 	%p22, %rd9, 0;
	@!%p22 bra 	$L__BB0_12;
	add.s64 	%rd174, %rd9, -1;
	shr.s64 	%rd175, %rd174, 63;
	shr.u64 	%rd176, %rd175, 62;
	add.s64 	%rd177, %rd174, %rd176;
	shr.s64 	%rd178, %rd177, 2;
	and.b64 	%rd179, %rd177, -4;
	setp.eq.b64 	%p23, %rd174, %rd179;
	selp.b64 	%rd180, 0, %rd175, %p23;
	add.s64 	%rd181, %rd180, %rd178;
	mad.lo.s64 	%rd182, %rd181, 17, %rd10;
	sub.s64 	%rd183, %rd174, %rd179;
	setp.ne.b64 	%p24, %rd174, %rd179;
	selp.b64 	%rd184, 4, 0, %p24;
	and.b64 	%rd185, %rd175, %rd184;
	add.s64 	%rd186, %rd183, %rd185;
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd188, %rd182, %rd187;
	add.s64 	%rd189, %rd188, 1;
	and.b64 	%rd190, %rd189, 3;
	sub.s64 	%rd191, %rd188, %rd190;
	ld.b32 	%rd192, [%rd191+1];
	ld.b32 	%rd193, [%rd191+5];
	shl.b64 	%rd194, %rd193, 32;
	or.b64 	%rd195, %rd194, %rd192;
	cvt.u32.u64 	%r9, %rd190;
	shl.b32 	%r10, %r9, 3;
	shr.u64 	%rd196, %rd195, %r10;
	cvt.u32.u64 	%r41, %rd196;
	bra.uni 	$L__BB0_14;
$L__BB0_12:
	ld.b8 	%r11, [%rd10];
	ld.b8 	%rs3, [%rd10+17];
	mul.wide.u16 	%r12, %rs3, 256;
	or.b32 	%r41, %r12, %r11;
$L__BB0_14:
	st.b32 	[%rd35+8], %r41;
	ld.b64 	%rd573, [%rd38];
$L__BB0_15:
	add.s64 	%rd11, %rd573, 384;
	setp.gt.s64 	%p25, %rd11, 1151;
	@%p25 bra 	$L__BB0_20;
	mul.hi.s64 	%rd197, %rd11, 2049638230412172402;
	shr.u64 	%rd198, %rd197, 63;
	add.s64 	%rd199, %rd197, %rd198;
	mul.lo.s64 	%rd200, %rd199, 9;
	setp.eq.b64 	%p26, %rd11, %rd200;
	shr.s64 	%rd201, %rd11, 63;
	selp.b64 	%rd202, 0, %rd201, %p26;
	sub.s64 	%rd203, %rd11, %rd200;
	setp.ne.b64 	%p27, %rd11, %rd200;
	selp.b64 	%rd204, 9, 0, %p27;
	and.b64 	%rd205, %rd201, %rd204;
	add.s64 	%rd206, %rd205, %rd203;
	add.s64 	%rd207, %rd199, %rd37;
	add.s64 	%rd208, %rd207, %rd202;
	min.s64 	%rd209, %rd208, %rd2;
	mul.hi.s64 	%rd210, %rd206, 2049638230412172402;
	shr.u64 	%rd211, %rd210, 63;
	add.s64 	%rd212, %rd210, %rd211;
	mul.lo.s64 	%rd213, %rd212, 9;
	setp.eq.b64 	%p28, %rd206, %rd213;
	shr.s64 	%rd214, %rd206, 63;
	selp.b64 	%rd215, 0, %rd214, %p28;
	add.s64 	%rd216, %rd212, %rd30;
	add.s64 	%rd217, %rd216, %rd215;
	ld.b64 	%rd218, [%rd36];
	add.s64 	%rd219, %rd218, -1;
	min.s64 	%rd220, %rd217, %rd219;
	mul.lo.s64 	%rd221, %rd209, %rd218;
	sub.s64 	%rd222, %rd206, %rd213;
	setp.ne.b64 	%p29, %rd206, %rd213;
	selp.b64 	%rd223, 9, 0, %p29;
	and.b64 	%rd224, %rd214, %rd223;
	add.s64 	%rd12, %rd224, %rd222;
	mad.lo.s64 	%rd225, %rd221, 34, %rd34;
	mad.lo.s64 	%rd13, %rd220, 34, %rd225;
	setp.ne.b64 	%p30, %rd12, 0;
	@!%p30 bra 	$L__BB0_17;
	add.s64 	%rd226, %rd12, -1;
	shr.s64 	%rd227, %rd226, 63;
	shr.u64 	%rd228, %rd227, 62;
	add.s64 	%rd229, %rd226, %rd228;
	shr.s64 	%rd230, %rd229, 2;
	and.b64 	%rd231, %rd229, -4;
	setp.eq.b64 	%p31, %rd226, %rd231;
	selp.b64 	%rd232, 0, %rd227, %p31;
	add.s64 	%rd233, %rd232, %rd230;
	mad.lo.s64 	%rd234, %rd233, 17, %rd13;
	sub.s64 	%rd235, %rd226, %rd231;
	setp.ne.b64 	%p32, %rd226, %rd231;
	selp.b64 	%rd236, 4, 0, %p32;
	and.b64 	%rd237, %rd227, %rd236;
	add.s64 	%rd238, %rd235, %rd237;
	shl.b64 	%rd239, %rd238, 2;
	add.s64 	%rd240, %rd234, %rd239;
	add.s64 	%rd241, %rd240, 1;
	and.b64 	%rd242, %rd241, 3;
	sub.s64 	%rd243, %rd240, %rd242;
	ld.b32 	%rd244, [%rd243+1];
	ld.b32 	%rd245, [%rd243+5];
	shl.b64 	%rd246, %rd245, 32;
	or.b64 	%rd247, %rd246, %rd244;
	cvt.u32.u64 	%r13, %rd242;
	shl.b32 	%r14, %r13, 3;
	shr.u64 	%rd248, %rd247, %r14;
	cvt.u32.u64 	%r42, %rd248;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	ld.b8 	%r15, [%rd13];
	ld.b8 	%rs4, [%rd13+17];
	mul.wide.u16 	%r16, %rs4, 256;
	or.b32 	%r42, %r16, %r15;
$L__BB0_19:
	st.b32 	[%rd35+12], %r42;
	ld.b64 	%rd573, [%rd38];
$L__BB0_20:
	add.s64 	%rd14, %rd573, 512;
	setp.gt.s64 	%p33, %rd14, 1151;
	@%p33 bra 	$L__BB0_25;
	mul.hi.s64 	%rd249, %rd14, 2049638230412172402;
	shr.u64 	%rd250, %rd249, 63;
	add.s64 	%rd251, %rd249, %rd250;
	mul.lo.s64 	%rd252, %rd251, 9;
	setp.eq.b64 	%p34, %rd14, %rd252;
	shr.s64 	%rd253, %rd14, 63;
	selp.b64 	%rd254, 0, %rd253, %p34;
	sub.s64 	%rd255, %rd14, %rd252;
	setp.ne.b64 	%p35, %rd14, %rd252;
	selp.b64 	%rd256, 9, 0, %p35;
	and.b64 	%rd257, %rd253, %rd256;
	add.s64 	%rd258, %rd257, %rd255;
	add.s64 	%rd259, %rd251, %rd37;
	add.s64 	%rd260, %rd259, %rd254;
	min.s64 	%rd261, %rd260, %rd2;
	mul.hi.s64 	%rd262, %rd258, 2049638230412172402;
	shr.u64 	%rd263, %rd262, 63;
	add.s64 	%rd264, %rd262, %rd263;
	mul.lo.s64 	%rd265, %rd264, 9;
	setp.eq.b64 	%p36, %rd258, %rd265;
	shr.s64 	%rd266, %rd258, 63;
	selp.b64 	%rd267, 0, %rd266, %p36;
	add.s64 	%rd268, %rd264, %rd30;
	add.s64 	%rd269, %rd268, %rd267;
	ld.b64 	%rd270, [%rd36];
	add.s64 	%rd271, %rd270, -1;
	min.s64 	%rd272, %rd269, %rd271;
	mul.lo.s64 	%rd273, %rd261, %rd270;
	sub.s64 	%rd274, %rd258, %rd265;
	setp.ne.b64 	%p37, %rd258, %rd265;
	selp.b64 	%rd275, 9, 0, %p37;
	and.b64 	%rd276, %rd266, %rd275;
	add.s64 	%rd15, %rd276, %rd274;
	mad.lo.s64 	%rd277, %rd273, 34, %rd34;
	mad.lo.s64 	%rd16, %rd272, 34, %rd277;
	setp.ne.b64 	%p38, %rd15, 0;
	@!%p38 bra 	$L__BB0_22;
	add.s64 	%rd278, %rd15, -1;
	shr.s64 	%rd279, %rd278, 63;
	shr.u64 	%rd280, %rd279, 62;
	add.s64 	%rd281, %rd278, %rd280;
	shr.s64 	%rd282, %rd281, 2;
	and.b64 	%rd283, %rd281, -4;
	setp.eq.b64 	%p39, %rd278, %rd283;
	selp.b64 	%rd284, 0, %rd279, %p39;
	add.s64 	%rd285, %rd284, %rd282;
	mad.lo.s64 	%rd286, %rd285, 17, %rd16;
	sub.s64 	%rd287, %rd278, %rd283;
	setp.ne.b64 	%p40, %rd278, %rd283;
	selp.b64 	%rd288, 4, 0, %p40;
	and.b64 	%rd289, %rd279, %rd288;
	add.s64 	%rd290, %rd287, %rd289;
	shl.b64 	%rd291, %rd290, 2;
	add.s64 	%rd292, %rd286, %rd291;
	add.s64 	%rd293, %rd292, 1;
	and.b64 	%rd294, %rd293, 3;
	sub.s64 	%rd295, %rd292, %rd294;
	ld.b32 	%rd296, [%rd295+1];
	ld.b32 	%rd297, [%rd295+5];
	shl.b64 	%rd298, %rd297, 32;
	or.b64 	%rd299, %rd298, %rd296;
	cvt.u32.u64 	%r17, %rd294;
	shl.b32 	%r18, %r17, 3;
	shr.u64 	%rd300, %rd299, %r18;
	cvt.u32.u64 	%r43, %rd300;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	ld.b8 	%r19, [%rd16];
	ld.b8 	%rs5, [%rd16+17];
	mul.wide.u16 	%r20, %rs5, 256;
	or.b32 	%r43, %r20, %r19;
$L__BB0_24:
	st.b32 	[%rd35+16], %r43;
	ld.b64 	%rd573, [%rd38];
$L__BB0_25:
	add.s64 	%rd17, %rd573, 640;
	setp.gt.s64 	%p41, %rd17, 1151;
	@%p41 bra 	$L__BB0_30;
	mul.hi.s64 	%rd301, %rd17, 2049638230412172402;
	shr.u64 	%rd302, %rd301, 63;
	add.s64 	%rd303, %rd301, %rd302;
	mul.lo.s64 	%rd304, %rd303, 9;
	setp.eq.b64 	%p42, %rd17, %rd304;
	shr.s64 	%rd305, %rd17, 63;
	selp.b64 	%rd306, 0, %rd305, %p42;
	sub.s64 	%rd307, %rd17, %rd304;
	setp.ne.b64 	%p43, %rd17, %rd304;
	selp.b64 	%rd308, 9, 0, %p43;
	and.b64 	%rd309, %rd305, %rd308;
	add.s64 	%rd310, %rd309, %rd307;
	add.s64 	%rd311, %rd303, %rd37;
	add.s64 	%rd312, %rd311, %rd306;
	min.s64 	%rd313, %rd312, %rd2;
	mul.hi.s64 	%rd314, %rd310, 2049638230412172402;
	shr.u64 	%rd315, %rd314, 63;
	add.s64 	%rd316, %rd314, %rd315;
	mul.lo.s64 	%rd317, %rd316, 9;
	setp.eq.b64 	%p44, %rd310, %rd317;
	shr.s64 	%rd318, %rd310, 63;
	selp.b64 	%rd319, 0, %rd318, %p44;
	add.s64 	%rd320, %rd316, %rd30;
	add.s64 	%rd321, %rd320, %rd319;
	ld.b64 	%rd322, [%rd36];
	add.s64 	%rd323, %rd322, -1;
	min.s64 	%rd324, %rd321, %rd323;
	mul.lo.s64 	%rd325, %rd313, %rd322;
	sub.s64 	%rd326, %rd310, %rd317;
	setp.ne.b64 	%p45, %rd310, %rd317;
	selp.b64 	%rd327, 9, 0, %p45;
	and.b64 	%rd328, %rd318, %rd327;
	add.s64 	%rd18, %rd328, %rd326;
	mad.lo.s64 	%rd329, %rd325, 34, %rd34;
	mad.lo.s64 	%rd19, %rd324, 34, %rd329;
	setp.ne.b64 	%p46, %rd18, 0;
	@!%p46 bra 	$L__BB0_27;
	add.s64 	%rd330, %rd18, -1;
	shr.s64 	%rd331, %rd330, 63;
	shr.u64 	%rd332, %rd331, 62;
	add.s64 	%rd333, %rd330, %rd332;
	shr.s64 	%rd334, %rd333, 2;
	and.b64 	%rd335, %rd333, -4;
	setp.eq.b64 	%p47, %rd330, %rd335;
	selp.b64 	%rd336, 0, %rd331, %p47;
	add.s64 	%rd337, %rd336, %rd334;
	mad.lo.s64 	%rd338, %rd337, 17, %rd19;
	sub.s64 	%rd339, %rd330, %rd335;
	setp.ne.b64 	%p48, %rd330, %rd335;
	selp.b64 	%rd340, 4, 0, %p48;
	and.b64 	%rd341, %rd331, %rd340;
	add.s64 	%rd342, %rd339, %rd341;
	shl.b64 	%rd343, %rd342, 2;
	add.s64 	%rd344, %rd338, %rd343;
	add.s64 	%rd345, %rd344, 1;
	and.b64 	%rd346, %rd345, 3;
	sub.s64 	%rd347, %rd344, %rd346;
	ld.b32 	%rd348, [%rd347+1];
	ld.b32 	%rd349, [%rd347+5];
	shl.b64 	%rd350, %rd349, 32;
	or.b64 	%rd351, %rd350, %rd348;
	cvt.u32.u64 	%r21, %rd346;
	shl.b32 	%r22, %r21, 3;
	shr.u64 	%rd352, %rd351, %r22;
	cvt.u32.u64 	%r44, %rd352;
	bra.uni 	$L__BB0_29;
$L__BB0_27:
	ld.b8 	%r23, [%rd19];
	ld.b8 	%rs6, [%rd19+17];
	mul.wide.u16 	%r24, %rs6, 256;
	or.b32 	%r44, %r24, %r23;
$L__BB0_29:
	st.b32 	[%rd35+20], %r44;
	ld.b64 	%rd573, [%rd38];
$L__BB0_30:
	add.s64 	%rd20, %rd573, 768;
	setp.gt.s64 	%p49, %rd20, 1151;
	@%p49 bra 	$L__BB0_35;
	mul.hi.s64 	%rd353, %rd20, 2049638230412172402;
	shr.u64 	%rd354, %rd353, 63;
	add.s64 	%rd355, %rd353, %rd354;
	mul.lo.s64 	%rd356, %rd355, 9;
	setp.eq.b64 	%p50, %rd20, %rd356;
	shr.s64 	%rd357, %rd20, 63;
	selp.b64 	%rd358, 0, %rd357, %p50;
	sub.s64 	%rd359, %rd20, %rd356;
	setp.ne.b64 	%p51, %rd20, %rd356;
	selp.b64 	%rd360, 9, 0, %p51;
	and.b64 	%rd361, %rd357, %rd360;
	add.s64 	%rd362, %rd361, %rd359;
	add.s64 	%rd363, %rd355, %rd37;
	add.s64 	%rd364, %rd363, %rd358;
	min.s64 	%rd365, %rd364, %rd2;
	mul.hi.s64 	%rd366, %rd362, 2049638230412172402;
	shr.u64 	%rd367, %rd366, 63;
	add.s64 	%rd368, %rd366, %rd367;
	mul.lo.s64 	%rd369, %rd368, 9;
	setp.eq.b64 	%p52, %rd362, %rd369;
	shr.s64 	%rd370, %rd362, 63;
	selp.b64 	%rd371, 0, %rd370, %p52;
	add.s64 	%rd372, %rd368, %rd30;
	add.s64 	%rd373, %rd372, %rd371;
	ld.b64 	%rd374, [%rd36];
	add.s64 	%rd375, %rd374, -1;
	min.s64 	%rd376, %rd373, %rd375;
	mul.lo.s64 	%rd377, %rd365, %rd374;
	sub.s64 	%rd378, %rd362, %rd369;
	setp.ne.b64 	%p53, %rd362, %rd369;
	selp.b64 	%rd379, 9, 0, %p53;
	and.b64 	%rd380, %rd370, %rd379;
	add.s64 	%rd21, %rd380, %rd378;
	mad.lo.s64 	%rd381, %rd377, 34, %rd34;
	mad.lo.s64 	%rd22, %rd376, 34, %rd381;
	setp.ne.b64 	%p54, %rd21, 0;
	@!%p54 bra 	$L__BB0_32;
	add.s64 	%rd382, %rd21, -1;
	shr.s64 	%rd383, %rd382, 63;
	shr.u64 	%rd384, %rd383, 62;
	add.s64 	%rd385, %rd382, %rd384;
	shr.s64 	%rd386, %rd385, 2;
	and.b64 	%rd387, %rd385, -4;
	setp.eq.b64 	%p55, %rd382, %rd387;
	selp.b64 	%rd388, 0, %rd383, %p55;
	add.s64 	%rd389, %rd388, %rd386;
	mad.lo.s64 	%rd390, %rd389, 17, %rd22;
	sub.s64 	%rd391, %rd382, %rd387;
	setp.ne.b64 	%p56, %rd382, %rd387;
	selp.b64 	%rd392, 4, 0, %p56;
	and.b64 	%rd393, %rd383, %rd392;
	add.s64 	%rd394, %rd391, %rd393;
	shl.b64 	%rd395, %rd394, 2;
	add.s64 	%rd396, %rd390, %rd395;
	add.s64 	%rd397, %rd396, 1;
	and.b64 	%rd398, %rd397, 3;
	sub.s64 	%rd399, %rd396, %rd398;
	ld.b32 	%rd400, [%rd399+1];
	ld.b32 	%rd401, [%rd399+5];
	shl.b64 	%rd402, %rd401, 32;
	or.b64 	%rd403, %rd402, %rd400;
	cvt.u32.u64 	%r25, %rd398;
	shl.b32 	%r26, %r25, 3;
	shr.u64 	%rd404, %rd403, %r26;
	cvt.u32.u64 	%r45, %rd404;
	bra.uni 	$L__BB0_34;
$L__BB0_32:
	ld.b8 	%r27, [%rd22];
	ld.b8 	%rs7, [%rd22+17];
	mul.wide.u16 	%r28, %rs7, 256;
	or.b32 	%r45, %r28, %r27;
$L__BB0_34:
	st.b32 	[%rd35+24], %r45;
	ld.b64 	%rd573, [%rd38];
$L__BB0_35:
	add.s64 	%rd23, %rd573, 896;
	setp.gt.s64 	%p57, %rd23, 1151;
	@%p57 bra 	$L__BB0_40;
	mul.hi.s64 	%rd405, %rd23, 2049638230412172402;
	shr.u64 	%rd406, %rd405, 63;
	add.s64 	%rd407, %rd405, %rd406;
	mul.lo.s64 	%rd408, %rd407, 9;
	setp.eq.b64 	%p58, %rd23, %rd408;
	shr.s64 	%rd409, %rd23, 63;
	selp.b64 	%rd410, 0, %rd409, %p58;
	sub.s64 	%rd411, %rd23, %rd408;
	setp.ne.b64 	%p59, %rd23, %rd408;
	selp.b64 	%rd412, 9, 0, %p59;
	and.b64 	%rd413, %rd409, %rd412;
	add.s64 	%rd414, %rd413, %rd411;
	add.s64 	%rd415, %rd407, %rd37;
	add.s64 	%rd416, %rd415, %rd410;
	min.s64 	%rd417, %rd416, %rd2;
	mul.hi.s64 	%rd418, %rd414, 2049638230412172402;
	shr.u64 	%rd419, %rd418, 63;
	add.s64 	%rd420, %rd418, %rd419;
	mul.lo.s64 	%rd421, %rd420, 9;
	setp.eq.b64 	%p60, %rd414, %rd421;
	shr.s64 	%rd422, %rd414, 63;
	selp.b64 	%rd423, 0, %rd422, %p60;
	add.s64 	%rd424, %rd420, %rd30;
	add.s64 	%rd425, %rd424, %rd423;
	ld.b64 	%rd426, [%rd36];
	add.s64 	%rd427, %rd426, -1;
	min.s64 	%rd428, %rd425, %rd427;
	mul.lo.s64 	%rd429, %rd417, %rd426;
	sub.s64 	%rd430, %rd414, %rd421;
	setp.ne.b64 	%p61, %rd414, %rd421;
	selp.b64 	%rd431, 9, 0, %p61;
	and.b64 	%rd432, %rd422, %rd431;
	add.s64 	%rd24, %rd432, %rd430;
	mad.lo.s64 	%rd433, %rd429, 34, %rd34;
	mad.lo.s64 	%rd25, %rd428, 34, %rd433;
	setp.ne.b64 	%p62, %rd24, 0;
	@!%p62 bra 	$L__BB0_37;
	add.s64 	%rd434, %rd24, -1;
	shr.s64 	%rd435, %rd434, 63;
	shr.u64 	%rd436, %rd435, 62;
	add.s64 	%rd437, %rd434, %rd436;
	shr.s64 	%rd438, %rd437, 2;
	and.b64 	%rd439, %rd437, -4;
	setp.eq.b64 	%p63, %rd434, %rd439;
	selp.b64 	%rd440, 0, %rd435, %p63;
	add.s64 	%rd441, %rd440, %rd438;
	mad.lo.s64 	%rd442, %rd441, 17, %rd25;
	sub.s64 	%rd443, %rd434, %rd439;
	setp.ne.b64 	%p64, %rd434, %rd439;
	selp.b64 	%rd444, 4, 0, %p64;
	and.b64 	%rd445, %rd435, %rd444;
	add.s64 	%rd446, %rd443, %rd445;
	shl.b64 	%rd447, %rd446, 2;
	add.s64 	%rd448, %rd442, %rd447;
	add.s64 	%rd449, %rd448, 1;
	and.b64 	%rd450, %rd449, 3;
	sub.s64 	%rd451, %rd448, %rd450;
	ld.b32 	%rd452, [%rd451+1];
	ld.b32 	%rd453, [%rd451+5];
	shl.b64 	%rd454, %rd453, 32;
	or.b64 	%rd455, %rd454, %rd452;
	cvt.u32.u64 	%r29, %rd450;
	shl.b32 	%r30, %r29, 3;
	shr.u64 	%rd456, %rd455, %r30;
	cvt.u32.u64 	%r46, %rd456;
	bra.uni 	$L__BB0_39;
$L__BB0_37:
	ld.b8 	%r31, [%rd25];
	ld.b8 	%rs8, [%rd25+17];
	mul.wide.u16 	%r32, %rs8, 256;
	or.b32 	%r46, %r32, %r31;
$L__BB0_39:
	st.b32 	[%rd35+28], %r46;
	ld.b64 	%rd573, [%rd38];
$L__BB0_40:
	ld.param.b64 	%rd39, [src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_3];
	add.s64 	%rd26, %rd573, 1024;
	setp.gt.s64 	%p65, %rd26, 1151;
	@%p65 bra 	$L__BB0_45;
	mul.hi.s64 	%rd457, %rd26, 2049638230412172402;
	shr.u64 	%rd458, %rd457, 63;
	add.s64 	%rd459, %rd457, %rd458;
	mul.lo.s64 	%rd460, %rd459, 9;
	setp.eq.b64 	%p66, %rd26, %rd460;
	shr.s64 	%rd461, %rd26, 63;
	selp.b64 	%rd462, 0, %rd461, %p66;
	sub.s64 	%rd463, %rd26, %rd460;
	setp.ne.b64 	%p67, %rd26, %rd460;
	selp.b64 	%rd464, 9, 0, %p67;
	and.b64 	%rd465, %rd461, %rd464;
	add.s64 	%rd466, %rd465, %rd463;
	add.s64 	%rd467, %rd459, %rd37;
	add.s64 	%rd468, %rd467, %rd462;
	min.s64 	%rd469, %rd468, %rd2;
	mul.hi.s64 	%rd470, %rd466, 2049638230412172402;
	shr.u64 	%rd471, %rd470, 63;
	add.s64 	%rd472, %rd470, %rd471;
	mul.lo.s64 	%rd473, %rd472, 9;
	setp.eq.b64 	%p68, %rd466, %rd473;
	shr.s64 	%rd474, %rd466, 63;
	selp.b64 	%rd475, 0, %rd474, %p68;
	add.s64 	%rd476, %rd472, %rd30;
	add.s64 	%rd477, %rd476, %rd475;
	ld.b64 	%rd478, [%rd36];
	add.s64 	%rd479, %rd478, -1;
	min.s64 	%rd480, %rd477, %rd479;
	mul.lo.s64 	%rd481, %rd469, %rd478;
	sub.s64 	%rd482, %rd466, %rd473;
	setp.ne.b64 	%p69, %rd466, %rd473;
	selp.b64 	%rd483, 9, 0, %p69;
	and.b64 	%rd484, %rd474, %rd483;
	add.s64 	%rd27, %rd484, %rd482;
	mad.lo.s64 	%rd485, %rd481, 34, %rd34;
	mad.lo.s64 	%rd28, %rd480, 34, %rd485;
	setp.ne.b64 	%p70, %rd27, 0;
	@!%p70 bra 	$L__BB0_42;
	add.s64 	%rd486, %rd27, -1;
	shr.s64 	%rd487, %rd486, 63;
	shr.u64 	%rd488, %rd487, 62;
	add.s64 	%rd489, %rd486, %rd488;
	shr.s64 	%rd490, %rd489, 2;
	and.b64 	%rd491, %rd489, -4;
	setp.eq.b64 	%p71, %rd486, %rd491;
	selp.b64 	%rd492, 0, %rd487, %p71;
	add.s64 	%rd493, %rd492, %rd490;
	mad.lo.s64 	%rd494, %rd493, 17, %rd28;
	sub.s64 	%rd495, %rd486, %rd491;
	setp.ne.b64 	%p72, %rd486, %rd491;
	selp.b64 	%rd496, 4, 0, %p72;
	and.b64 	%rd497, %rd487, %rd496;
	add.s64 	%rd498, %rd495, %rd497;
	shl.b64 	%rd499, %rd498, 2;
	add.s64 	%rd500, %rd494, %rd499;
	add.s64 	%rd501, %rd500, 1;
	and.b64 	%rd502, %rd501, 3;
	sub.s64 	%rd503, %rd500, %rd502;
	ld.b32 	%rd504, [%rd503+1];
	ld.b32 	%rd505, [%rd503+5];
	shl.b64 	%rd506, %rd505, 32;
	or.b64 	%rd507, %rd506, %rd504;
	cvt.u32.u64 	%r33, %rd502;
	shl.b32 	%r34, %r33, 3;
	shr.u64 	%rd508, %rd507, %r34;
	cvt.u32.u64 	%r47, %rd508;
	bra.uni 	$L__BB0_44;
$L__BB0_42:
	ld.b8 	%r35, [%rd28];
	ld.b8 	%rs9, [%rd28+17];
	mul.wide.u16 	%r36, %rs9, 256;
	or.b32 	%r47, %r36, %r35;
$L__BB0_44:
	st.b32 	[%rd35+32], %r47;
	ld.b64 	%rd573, [%rd38];
$L__BB0_45:
	ld.param.b64 	%rd33, [src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_4];
	ld.param.b64 	%rd32, [src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_2];
	ld.param.b64 	%rd31, [src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674_param_1];
	add.s64 	%rd1, %rd39, -1;
	setp.gt.s64 	%p73, %rd573, 143;
	@%p73 bra 	$L__BB0_47;
	mul.hi.s64 	%rd509, %rd573, 2049638230412172402;
	shr.u64 	%rd510, %rd509, 63;
	add.s64 	%rd511, %rd509, %rd510;
	mul.lo.s64 	%rd512, %rd511, 9;
	setp.eq.b64 	%p74, %rd573, %rd512;
	shr.s64 	%rd513, %rd573, 63;
	selp.b64 	%rd514, 0, %rd513, %p74;
	sub.s64 	%rd515, %rd573, %rd512;
	setp.ne.b64 	%p75, %rd573, %rd512;
	selp.b64 	%rd516, 9, 0, %p75;
	and.b64 	%rd517, %rd513, %rd516;
	add.s64 	%rd518, %rd517, %rd515;
	add.s64 	%rd519, %rd511, %rd33;
	add.s64 	%rd520, %rd519, %rd514;
	min.s64 	%rd521, %rd520, %rd1;
	mul.hi.s64 	%rd522, %rd518, 2049638230412172402;
	shr.u64 	%rd523, %rd522, 63;
	add.s64 	%rd524, %rd522, %rd523;
	mul.lo.s64 	%rd525, %rd524, 9;
	setp.eq.b64 	%p76, %rd518, %rd525;
	shr.s64 	%rd526, %rd518, 63;
	selp.b64 	%rd527, 0, %rd526, %p76;
	add.s64 	%rd528, %rd524, %rd30;
	add.s64 	%rd529, %rd528, %rd527;
	ld.b64 	%rd530, [%rd36];
	add.s64 	%rd531, %rd530, -1;
	min.s64 	%rd532, %rd529, %rd531;
	mad.lo.s64 	%rd533, %rd530, %rd521, %rd532;
	sub.s64 	%rd534, %rd518, %rd525;
	setp.ne.b64 	%p77, %rd518, %rd525;
	selp.b64 	%rd535, 36, 0, %p77;
	and.b64 	%rd536, %rd526, %rd535;
	mad.lo.s64 	%rd537, %rd533, 36, %rd31;
	shl.b64 	%rd538, %rd534, 2;
	add.s64 	%rd539, %rd537, %rd538;
	add.s64 	%rd540, %rd539, %rd536;
	ld.b32 	%r37, [%rd540];
	st.b32 	[%rd32], %r37;
	ld.b64 	%rd573, [%rd38];
$L__BB0_47:
	add.s64 	%rd29, %rd573, 128;
	setp.gt.s64 	%p78, %rd29, 143;
	@%p78 bra 	$L__BB0_49;
	mul.hi.s64 	%rd541, %rd29, 2049638230412172402;
	shr.u64 	%rd542, %rd541, 63;
	add.s64 	%rd543, %rd541, %rd542;
	mul.lo.s64 	%rd544, %rd543, 9;
	setp.eq.b64 	%p79, %rd29, %rd544;
	shr.s64 	%rd545, %rd29, 63;
	selp.b64 	%rd546, 0, %rd545, %p79;
	sub.s64 	%rd547, %rd29, %rd544;
	setp.ne.b64 	%p80, %rd29, %rd544;
	selp.b64 	%rd548, 9, 0, %p80;
	and.b64 	%rd549, %rd545, %rd548;
	add.s64 	%rd550, %rd549, %rd547;
	add.s64 	%rd551, %rd543, %rd33;
	add.s64 	%rd552, %rd551, %rd546;
	min.s64 	%rd553, %rd552, %rd1;
	mul.hi.s64 	%rd554, %rd550, 2049638230412172402;
	shr.u64 	%rd555, %rd554, 63;
	add.s64 	%rd556, %rd554, %rd555;
	mul.lo.s64 	%rd557, %rd556, 9;
	setp.eq.b64 	%p81, %rd550, %rd557;
	shr.s64 	%rd558, %rd550, 63;
	selp.b64 	%rd559, 0, %rd558, %p81;
	add.s64 	%rd560, %rd556, %rd30;
	add.s64 	%rd561, %rd560, %rd559;
	ld.b64 	%rd562, [%rd36];
	add.s64 	%rd563, %rd562, -1;
	min.s64 	%rd564, %rd561, %rd563;
	mad.lo.s64 	%rd565, %rd562, %rd553, %rd564;
	setp.ne.b64 	%p82, %rd550, %rd557;
	selp.b64 	%rd566, 36, 0, %p82;
	and.b64 	%rd567, %rd558, %rd566;
	mad.lo.s64 	%rd568, %rd565, 36, %rd31;
	sub.s64 	%rd569, %rd550, %rd557;
	shl.b64 	%rd570, %rd569, 2;
	add.s64 	%rd571, %rd570, %rd568;
	add.s64 	%rd572, %rd571, %rd567;
	ld.b32 	%r38, [%rd572];
	st.b32 	[%rd32+4], %r38;
$L__BB0_49:
	ret;

}
	// .globl	src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8
.visible .entry src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8(
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_0,
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_1,
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_2,
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_3,
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_4,
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_5,
	.param .u64 .ptr .align 1 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_6,
	.param .u64 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_7,
	.param .u64 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_8,
	.param .u64 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_9,
	.param .f32 src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_10
)
{
	.local .align 8 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<93>;
	// demoted variable
	.shared .align 4 .b8 src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_98baa8b8644bd6e0_$__global_alloc_0_$__gpu_shared_mem[4608];
	// demoted variable
	.shared .align 4 .b8 src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_98baa8b8644bd6e0_$__global_alloc_1_$__gpu_shared_mem[576];
	mov.b64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd30, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_9];
	ld.param.b64 	%rd29, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_8];
	ld.param.b64 	%rd28, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_2];
	ld.param.b64 	%rd31, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_0];
	ld.param.b64 	%rd32, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_4];
	cvta.to.global.u64 	%rd33, %rd32;
	ld.param.b64 	%rd34, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_1];
	cvta.to.global.u64 	%rd35, %rd34;
	ld.param.b64 	%rd36, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_5];
	cvta.to.global.u64 	%rd37, %rd36;
	ld.param.b64 	%rd38, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_3];
	ld.param.b64 	%rd39, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_6];
	cvta.to.global.u64 	%rd40, %rd39;
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd31;
	ld.param.b64 	%rd41, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_7];
	add.u64 	%rd42, %SP, 0;
	add.u64 	%rd43, %SPL, 0;
	cvt.u32.u64 	%r1, %rd43;
	add.u64 	%rd44, %SP, 8;
	add.u64 	%rd45, %SPL, 8;
	cvt.u32.u64 	%r2, %rd45;
	add.u64 	%rd46, %SP, 48;
	add.u64 	%rd47, %SPL, 48;
	cvt.u32.u64 	%r29, %rd47;
	add.u64 	%rd48, %SP, 56;
	add.u64 	%rd49, %SPL, 56;
	cvt.u32.u64 	%r30, %rd49;
	mov.u32 	%r31, %ctaid.y;
	mul.wide.u32 	%rd50, %r31, 4;
	add.s64 	%rd51, %rd33, %rd50;
	ld.global.b32 	%r32, [%rd51];
	mul.wide.s32 	%rd52, %r32, 8;
	add.s64 	%rd53, %rd35, %rd52;
	mov.u32 	%r33, %ctaid.x;
	mul.wide.u32 	%rd3, %r33, 128;
	add.s64 	%rd54, %rd37, %rd50;
	ld.global.s32 	%rd4, [%rd54];
	add.s64 	%rd55, %rd40, %rd50;
	ld.global.s32 	%rd5, [%rd55];
	ld.global.b64 	%rd6, [%rd53];
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32 	%rd7, %r34;
	st.local.b64 	[%r29], %rd7;
	bfe.u64 	%rd8, %rd7, 2, 3;
	and.b64 	%rd9, %rd7, 3;
	and.b64 	%rd10, %rd7, 992;
	shr.s64 	%rd59, %rd41, 63;
	shr.u64 	%rd60, %rd59, 58;
	add.s64 	%rd61, %rd41, %rd60;
	shr.s64 	%rd62, %rd61, 6;
	and.b64 	%rd63, %rd61, -64;
	setp.eq.b64 	%p1, %rd63, %rd41;
	selp.b64 	%rd64, 0, %rd59, %p1;
	add.s64 	%rd13, %rd64, %rd62;
	st.local.b64 	[%r30], %rd13;
	st.local.b32 	[%r2], 0;
	st.local.b32 	[%r2+4], 0;
	st.local.b32 	[%r2+8], 0;
	st.local.b32 	[%r2+12], 0;
	st.local.b32 	[%r2+16], 0;
	st.local.b32 	[%r2+20], 0;
	st.local.b32 	[%r2+24], 0;
	st.local.b32 	[%r2+28], 0;
	st.local.b32 	[%r2+32], 0;
	st.local.b32 	[%r1], 0;
	st.local.b32 	[%r1+4], 0;
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b64 	param5;
	.param .b64 	param6;
	.param .b64 	param7;
	.param .b64 	param8;
	.param .b64 	param9;
	.param .b64 	param10;
	st.param.b64 	[param10], %rd46;
	st.param.b64 	[param9], %rd3;
	st.param.b64 	[param8], %rd29;
	st.param.b64 	[param7], %rd48;
	st.param.b64 	[param6], %rd44;
	st.param.b64 	[param5], %rd6;
	st.param.b64 	[param4], %rd4;
	st.param.b64 	[param3], %rd30;
	st.param.b64 	[param2], %rd42;
	st.param.b64 	[param1], %rd28;
	st.param.b64 	[param0], 0;
	call.uni src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10);
	} // callseq 0
	setp.lt.s64 	%p2, %rd13, 1;
	mov.b32 	%r47, 0f00000000;
	mov.b64 	%rd85, {%r47, %r47};
	mov.b64 	%rd86, %rd85;
	mov.b64 	%rd87, %rd85;
	mov.b64 	%rd88, %rd85;
	mov.b64 	%rd89, %rd85;
	mov.b64 	%rd90, %rd85;
	mov.b64 	%rd91, %rd85;
	mov.b64 	%rd92, %rd85;
	@%p2 bra 	$L__BB1_23;
	or.b64 	%rd11, %rd8, %rd10;
	or.b64 	%rd12, %rd11, 16;
	mad.lo.s64 	%rd56, %rd11, 9, %rd9;
	mul.lo.s64 	%rd57, %rd8, 9;
	add.s64 	%rd58, %rd57, %rd9;
	cvt.u32.u64 	%r35, %rd56;
	shl.b32 	%r36, %r35, 2;
	mov.b32 	%r37, src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_98baa8b8644bd6e0_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r3, %r37, %r36;
	cvt.u32.u64 	%r38, %rd12;
	cvt.u32.u64 	%r39, %rd9;
	mad.lo.s32 	%r40, %r38, 9, %r39;
	shl.b32 	%r41, %r40, 2;
	add.s32 	%r4, %r37, %r41;
	cvt.u32.u64 	%r42, %rd58;
	shl.b32 	%r43, %r42, 2;
	mov.b32 	%r44, src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_98baa8b8644bd6e0_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r5, %r44, %r43;
	cvt.u32.u64 	%r45, %rd57;
	shl.b32 	%r46, %r45, 2;
	add.s32 	%r6, %r44, %r46;
	cvt.u32.u64 	%r7, %rd7;
	shl.b32 	%r48, %r7, 2;
	add.s32 	%r8, %r37, %r48;
	or.b64 	%rd14, %rd7, 1024;
	add.s32 	%r9, %r44, %r48;
	shl.b64 	%rd65, %rd7, 3;
	and.b64 	%rd66, %rd65, 8;
	or.b64 	%rd67, %rd11, %rd66;
	cvt.u32.u64 	%r49, %rd67;
	mad.lo.s32 	%r10, %r49, 36, %r37;
	or.b64 	%rd68, %rd12, %rd66;
	cvt.u32.u64 	%r50, %rd68;
	mad.lo.s32 	%r11, %r50, 36, %r37;
	mov.b64 	%rd91, {%r47, %r47};
	ld.local.b32 	%r157, [%r2];
	mov.b64 	%rd84, 0;
	setp.gt.u64 	%p9, %rd14, 1151;
	setp.gt.u32 	%p11, %r7, 15;
	mov.b64 	%rd92, %rd91;
	mov.b64 	%rd89, %rd91;
	mov.b64 	%rd90, %rd91;
	mov.b64 	%rd87, %rd91;
	mov.b64 	%rd88, %rd91;
	mov.b64 	%rd85, %rd91;
	mov.b64 	%rd86, %rd91;
	bra.uni 	$L__BB1_2;
$L__BB1_22:
	ld.shared.b32 	%r92, [%r10];
	ld.shared.b32 	%r84, [%r3+4];
	ld.shared.b32 	%r85, [%r3+292];
	ld.shared.b32 	%r86, [%r3+20];
	ld.shared.b32 	%r87, [%r3+308];
	ld.shared.b32 	%r107, [%r11];
	ld.shared.b32 	%r97, [%r4+4];
	ld.shared.b32 	%r98, [%r3+868];
	ld.shared.b32 	%r99, [%r4+20];
	ld.shared.b32 	%r100, [%r3+884];
	ld.shared.b32 	%r79, [%r6];
	ld.shared.b32 	%r73, [%r5+4];
	ld.shared.b32 	%r74, [%r5+20];
	mov.b64 	{%r65, %r66}, %rd91;
	mov.b64 	{%r67, %r68}, %rd92;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r61, %r62, %r63, %r64}, {%r84, %r85, %r86, %r87}, {%r73, %r74}, {%r65, %r66, %r67, %r68}, {%r92}, {0, 0}, {%r79}, {0, 0};
	mov.b64 	%rd92, {%r63, %r64};
	mov.b64 	%rd91, {%r61, %r62};
	mov.b64 	{%r75, %r76}, %rd89;
	mov.b64 	{%r77, %r78}, %rd90;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r69, %r70, %r71, %r72}, {%r97, %r98, %r99, %r100}, {%r73, %r74}, {%r75, %r76, %r77, %r78}, {%r107}, {0, 0}, {%r79}, {0, 0};
	mov.b64 	%rd90, {%r71, %r72};
	mov.b64 	%rd89, {%r69, %r70};
	ld.shared.b32 	%r108, [%r6+288];
	ld.shared.b32 	%r101, [%r5+292];
	ld.shared.b32 	%r102, [%r5+308];
	mov.b64 	{%r88, %r89}, %rd87;
	mov.b64 	{%r90, %r91}, %rd88;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r80, %r81, %r82, %r83}, {%r84, %r85, %r86, %r87}, {%r101, %r102}, {%r88, %r89, %r90, %r91}, {%r92}, {0, 0}, {%r108}, {0, 0};
	mov.b64 	%rd88, {%r82, %r83};
	mov.b64 	%rd87, {%r80, %r81};
	mov.b64 	{%r103, %r104}, %rd85;
	mov.b64 	{%r105, %r106}, %rd86;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r93, %r94, %r95, %r96}, {%r97, %r98, %r99, %r100}, {%r101, %r102}, {%r103, %r104, %r105, %r106}, {%r107}, {0, 0}, {%r108}, {0, 0};
	mov.b64 	%rd86, {%r95, %r96};
	mov.b64 	%rd85, {%r93, %r94};
	bar.sync 	0;
	setp.ne.b64 	%p13, %rd13, %rd84;
	@!%p13 bra 	$L__BB1_23;
$L__BB1_2:
	setp.gt.u32 	%p3, %r7, 895;
	st.shared.b32 	[%r8], %r157;
	ld.local.b32 	%r51, [%r2+4];
	st.shared.b32 	[%r8+512], %r51;
	@%p3 bra 	$L__BB1_4;
	ld.local.b32 	%r52, [%r2+8];
	st.shared.b32 	[%r8+1024], %r52;
$L__BB1_4:
	setp.gt.u32 	%p4, %r7, 767;
	@%p4 bra 	$L__BB1_6;
	ld.local.b32 	%r53, [%r2+12];
	st.shared.b32 	[%r8+1536], %r53;
$L__BB1_6:
	setp.gt.u32 	%p5, %r7, 639;
	@%p5 bra 	$L__BB1_8;
	ld.local.b32 	%r54, [%r2+16];
	st.shared.b32 	[%r8+2048], %r54;
$L__BB1_8:
	setp.gt.u32 	%p6, %r7, 511;
	@%p6 bra 	$L__BB1_10;
	ld.local.b32 	%r55, [%r2+20];
	st.shared.b32 	[%r8+2560], %r55;
$L__BB1_10:
	setp.gt.u32 	%p7, %r7, 383;
	@%p7 bra 	$L__BB1_12;
	ld.local.b32 	%r56, [%r2+24];
	st.shared.b32 	[%r8+3072], %r56;
$L__BB1_12:
	setp.gt.u32 	%p8, %r7, 255;
	@%p8 bra 	$L__BB1_14;
	ld.local.b32 	%r57, [%r2+28];
	st.shared.b32 	[%r8+3584], %r57;
$L__BB1_14:
	@%p9 bra 	$L__BB1_16;
	ld.local.b32 	%r58, [%r2+32];
	st.shared.b32 	[%r8+4096], %r58;
$L__BB1_16:
	setp.gt.u32 	%p10, %r7, 143;
	@%p10 bra 	$L__BB1_18;
	ld.local.b32 	%r59, [%r1];
	st.shared.b32 	[%r9], %r59;
$L__BB1_18:
	@%p11 bra 	$L__BB1_20;
	ld.local.b32 	%r60, [%r1+4];
	st.shared.b32 	[%r9+512], %r60;
$L__BB1_20:
	bar.sync 	0;
	add.s64 	%rd84, %rd84, 1;
	setp.ge.s64 	%p12, %rd84, %rd13;
	@%p12 bra 	$L__BB1_22;
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b64 	param5;
	.param .b64 	param6;
	.param .b64 	param7;
	.param .b64 	param8;
	.param .b64 	param9;
	.param .b64 	param10;
	st.param.b64 	[param10], %rd46;
	st.param.b64 	[param9], %rd3;
	st.param.b64 	[param8], %rd29;
	st.param.b64 	[param7], %rd48;
	st.param.b64 	[param6], %rd44;
	st.param.b64 	[param5], %rd6;
	st.param.b64 	[param4], %rd4;
	st.param.b64 	[param3], %rd30;
	st.param.b64 	[param2], %rd42;
	st.param.b64 	[param1], %rd28;
	st.param.b64 	[param0], %rd84;
	call.uni src_gemm_fp4__gemm_fp4_tile6A6A6A6AcB6A6A_3daf5b0f15fdf674, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10);
	} // callseq 1
	ld.local.b32 	%r157, [%r2];
	bra.uni 	$L__BB1_22;
$L__BB1_23:
	ld.param.b32 	%r28, [src_gemm_fp4_gemm_mxf4_grouped6A6A6A6A_c414522126ded4d8_param_10];
	add.s64 	%rd69, %rd3, %rd10;
	or.b64 	%rd15, %rd69, %rd8;
	shl.b64 	%rd70, %rd9, 1;
	add.s64 	%rd71, %rd70, %rd4;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd16, %rd1, %rd72;
	mul.lo.s64 	%rd73, %rd71, %rd29;
	setp.ge.s64 	%p14, %rd15, %rd29;
	setp.ge.s64 	%p15, %rd71, %rd5;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd17, %rd2, %rd74;
	shl.b64 	%rd75, %rd15, 1;
	add.s64 	%rd18, %rd17, %rd75;
	or.pred 	%p16, %p14, %p15;
	@%p16 bra 	$L__BB1_25;
	mov.b64 	{%r109, _}, %rd91;
	mul.f32 	%r12, %r28, %r109;
	ld.global.b32 	%r110, [%rd16];
	mul.f32 	%r111, %r12, %r110;
	cvt.rn.f16.f32 	%rs1, %r111;
	st.global.b16 	[%rd18], %rs1;
$L__BB1_25:
	add.s64 	%rd19, %rd71, 1;
	setp.ge.s64 	%p17, %rd19, %rd5;
	shl.b64 	%rd76, %rd29, 1;
	add.s64 	%rd77, %rd17, %rd76;
	add.s64 	%rd20, %rd77, %rd75;
	or.pred 	%p18, %p14, %p17;
	@%p18 bra 	$L__BB1_27;
	mov.b64 	{_, %r112}, %rd91;
	mul.f32 	%r13, %r28, %r112;
	ld.global.b32 	%r113, [%rd16+4];
	mul.f32 	%r114, %r13, %r113;
	cvt.rn.f16.f32 	%rs2, %r114;
	st.global.b16 	[%rd20], %rs2;
$L__BB1_27:
	or.b64 	%rd21, %rd15, 8;
	setp.ge.s64 	%p19, %rd21, %rd29;
	or.pred 	%p20, %p19, %p15;
	@%p20 bra 	$L__BB1_29;
	mov.b64 	{%r115, _}, %rd92;
	mul.f32 	%r14, %r28, %r115;
	ld.global.b32 	%r116, [%rd16];
	mul.f32 	%r117, %r14, %r116;
	cvt.rn.f16.f32 	%rs3, %r117;
	st.global.b16 	[%rd18+16], %rs3;
$L__BB1_29:
	or.pred 	%p21, %p19, %p17;
	@%p21 bra 	$L__BB1_31;
	mov.b64 	{_, %r118}, %rd92;
	mul.f32 	%r15, %r28, %r118;
	ld.global.b32 	%r119, [%rd16+4];
	mul.f32 	%r120, %r15, %r119;
	cvt.rn.f16.f32 	%rs4, %r120;
	st.global.b16 	[%rd20+16], %rs4;
$L__BB1_31:
	add.s64 	%rd22, %rd71, 8;
	mul.lo.s64 	%rd78, %rd22, %rd29;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd80, %rd2, %rd79;
	add.s64 	%rd23, %rd80, %rd75;
	setp.ge.s64 	%p22, %rd22, %rd5;
	or.pred 	%p23, %p14, %p22;
	@%p23 bra 	$L__BB1_33;
	mov.b64 	{%r121, _}, %rd87;
	mul.f32 	%r16, %r28, %r121;
	ld.global.b32 	%r122, [%rd16+32];
	mul.f32 	%r123, %r16, %r122;
	cvt.rn.f16.f32 	%rs5, %r123;
	st.global.b16 	[%rd23], %rs5;
$L__BB1_33:
	add.s64 	%rd24, %rd22, 1;
	mad.lo.s64 	%rd81, %rd29, %rd22, %rd29;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd83, %rd2, %rd82;
	add.s64 	%rd25, %rd83, %rd75;
	setp.ge.s64 	%p24, %rd24, %rd5;
	or.pred 	%p25, %p14, %p24;
	@%p25 bra 	$L__BB1_35;
	mov.b64 	{_, %r124}, %rd87;
	mul.f32 	%r17, %r28, %r124;
	ld.global.b32 	%r125, [%rd16+36];
	mul.f32 	%r126, %r17, %r125;
	cvt.rn.f16.f32 	%rs6, %r126;
	st.global.b16 	[%rd25], %rs6;
$L__BB1_35:
	or.pred 	%p26, %p19, %p22;
	@%p26 bra 	$L__BB1_37;
	mov.b64 	{%r127, _}, %rd88;
	mul.f32 	%r18, %r28, %r127;
	ld.global.b32 	%r128, [%rd16+32];
	mul.f32 	%r129, %r18, %r128;
	cvt.rn.f16.f32 	%rs7, %r129;
	st.global.b16 	[%rd23+16], %rs7;
$L__BB1_37:
	or.pred 	%p27, %p19, %p24;
	@%p27 bra 	$L__BB1_39;
	mov.b64 	{_, %r130}, %rd88;
	mul.f32 	%r19, %r28, %r130;
	ld.global.b32 	%r131, [%rd16+36];
	mul.f32 	%r132, %r19, %r131;
	cvt.rn.f16.f32 	%rs8, %r132;
	st.global.b16 	[%rd25+16], %rs8;
$L__BB1_39:
	or.b64 	%rd26, %rd15, 16;
	setp.ge.s64 	%p28, %rd26, %rd29;
	or.pred 	%p29, %p28, %p15;
	@%p29 bra 	$L__BB1_41;
	mov.b64 	{%r133, _}, %rd89;
	mul.f32 	%r20, %r28, %r133;
	ld.global.b32 	%r134, [%rd16];
	mul.f32 	%r135, %r20, %r134;
	cvt.rn.f16.f32 	%rs9, %r135;
	st.global.b16 	[%rd18+32], %rs9;
$L__BB1_41:
	or.pred 	%p30, %p28, %p17;
	@%p30 bra 	$L__BB1_43;
	mov.b64 	{_, %r136}, %rd89;
	mul.f32 	%r21, %r28, %r136;
	ld.global.b32 	%r137, [%rd16+4];
	mul.f32 	%r138, %r21, %r137;
	cvt.rn.f16.f32 	%rs10, %r138;
	st.global.b16 	[%rd20+32], %rs10;
$L__BB1_43:
	or.b64 	%rd27, %rd15, 24;
	setp.ge.s64 	%p31, %rd27, %rd29;
	or.pred 	%p32, %p31, %p15;
	@%p32 bra 	$L__BB1_45;
	mov.b64 	{%r139, _}, %rd90;
	mul.f32 	%r22, %r28, %r139;
	ld.global.b32 	%r140, [%rd16];
	mul.f32 	%r141, %r22, %r140;
	cvt.rn.f16.f32 	%rs11, %r141;
	st.global.b16 	[%rd18+48], %rs11;
$L__BB1_45:
	or.pred 	%p33, %p31, %p17;
	@%p33 bra 	$L__BB1_47;
	mov.b64 	{_, %r142}, %rd90;
	mul.f32 	%r23, %r28, %r142;
	ld.global.b32 	%r143, [%rd16+4];
	mul.f32 	%r144, %r23, %r143;
	cvt.rn.f16.f32 	%rs12, %r144;
	st.global.b16 	[%rd20+48], %rs12;
$L__BB1_47:
	or.pred 	%p34, %p28, %p22;
	@%p34 bra 	$L__BB1_49;
	mov.b64 	{%r145, _}, %rd85;
	mul.f32 	%r24, %r28, %r145;
	ld.global.b32 	%r146, [%rd16+32];
	mul.f32 	%r147, %r24, %r146;
	cvt.rn.f16.f32 	%rs13, %r147;
	st.global.b16 	[%rd23+32], %rs13;
$L__BB1_49:
	or.pred 	%p35, %p28, %p24;
	@%p35 bra 	$L__BB1_51;
	mov.b64 	{_, %r148}, %rd85;
	mul.f32 	%r25, %r28, %r148;
	ld.global.b32 	%r149, [%rd16+36];
	mul.f32 	%r150, %r25, %r149;
	cvt.rn.f16.f32 	%rs14, %r150;
	st.global.b16 	[%rd25+32], %rs14;
$L__BB1_51:
	or.pred 	%p36, %p31, %p22;
	@%p36 bra 	$L__BB1_53;
	mov.b64 	{%r151, _}, %rd86;
	mul.f32 	%r26, %r28, %r151;
	ld.global.b32 	%r152, [%rd16+32];
	mul.f32 	%r153, %r26, %r152;
	cvt.rn.f16.f32 	%rs15, %r153;
	st.global.b16 	[%rd23+48], %rs15;
$L__BB1_53:
	or.pred 	%p37, %p31, %p24;
	@%p37 bra 	$L__BB1_55;
	mov.b64 	{_, %r154}, %rd86;
	mul.f32 	%r27, %r28, %r154;
	ld.global.b32 	%r155, [%rd16+36];
	mul.f32 	%r156, %r27, %r155;
	cvt.rn.f16.f32 	%rs16, %r156;
	st.global.b16 	[%rd25+48], %rs16;
$L__BB1_55:
	ret;

}
