//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072
// src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072(
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_3,
	.param .u64 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_4,
	.param .u64 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_5,
	.param .u64 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_6,
	.param .f32 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_7
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<383>;
	.reg .b64 	%rd<179>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_$__global_alloc_0_$__gpu_shared_mem[5120];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_$__global_alloc_1_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 4 .b8 src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_$__global_alloc_2_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd63, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_6];
	ld.param.b64 	%rd62, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_5];
	ld.param.b64 	%rd61, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_4];
	ld.param.b64 	%rd65, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_3];
	cvta.to.global.u64 	%rd1, %rd65;
	ld.param.b64 	%rd66, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_1];
	ld.param.b64 	%rd67, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_2];
	cvta.to.global.u64 	%rd3, %rd67;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd5, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd6, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd7, %r10, 32;
	setp.gt.u32 	%p1, %r8, 15;
	st.v2.b32 	[%SP+56], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+48], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+40], {0fBF800000, 0fBFC00000};
	st.v2.b32 	[%SP+32], {0f80000000, 0fBF000000};
	st.v2.b32 	[%SP+24], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+16], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP+8], {0f3F800000, 0f3FC00000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F000000};
	mov.b32 	%r12, src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_$__global_alloc_2_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd68, %rd5, 15;
	shl.b64 	%rd69, %rd68, 2;
	add.u64 	%rd70, %SP, 0;
	add.s64 	%rd71, %rd70, %rd69;
	ld.b32 	%r1, [%rd71];
	shl.b32 	%r11, %r8, 2;
	add.s32 	%r2, %r12, %r11;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	cvta.to.global.u64 	%rd2, %rd66;
	ld.param.b32 	%r7, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_7];
	bar.sync 	0;
	shr.u64 	%rd8, %rd5, 2;
	and.b64 	%rd9, %rd5, 3;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd74, %rd8, %rd7;
	add.s64 	%rd75, %rd63, -1;
	min.s64 	%rd76, %rd74, %rd75;
	add.s64 	%rd77, %rd74, 16;
	min.s64 	%rd78, %rd77, %rd75;
	mul.lo.s64 	%rd79, %rd76, %rd61;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd1, %rd80;
	mul.lo.s64 	%rd83, %rd78, %rd61;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd85, %rd1, %rd84;
	cvt.u32.u64 	%r16, %rd8;
	mul.lo.s32 	%r17, %r16, 80;
	mov.b32 	%r18, src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r19, %r18, %r17;
	cvt.u32.u64 	%r20, %rd10;
	shl.b32 	%r21, %r20, 1;
	add.s32 	%r13, %r19, %r21;
	add.s32 	%r14, %r13, 1280;
	shr.s64 	%rd86, %rd61, 63;
	shr.u64 	%rd87, %rd86, 60;
	add.s64 	%rd88, %rd61, %rd87;
	shr.s64 	%rd89, %rd88, 4;
	and.b64 	%rd90, %rd88, -16;
	setp.eq.b64 	%p2, %rd90, %rd61;
	selp.b64 	%rd91, 0, %rd86, %p2;
	add.s64 	%rd13, %rd91, %rd89;
	add.s64 	%rd92, %rd6, %rd8;
	add.s64 	%rd93, %rd62, -1;
	min.s64 	%rd94, %rd92, %rd93;
	shr.u64 	%rd95, %rd61, 63;
	add.s64 	%rd96, %rd61, %rd95;
	shr.s64 	%rd97, %rd96, 1;
	and.b64 	%rd98, %rd96, -2;
	setp.eq.b64 	%p3, %rd98, %rd61;
	selp.b64 	%rd99, 0, %rd86, %p3;
	add.s64 	%rd100, %rd99, %rd97;
	mul.lo.s64 	%rd14, %rd100, %rd94;
	shl.b64 	%rd15, %rd9, 2;
	mad.lo.s64 	%rd102, %rd13, %rd94, %rd3;
	bfe.u64 	%rd17, %rd5, 1, 1;
	add.s64 	%rd18, %rd102, %rd17;
	add.s64 	%rd103, %rd92, 16;
	min.s64 	%rd104, %rd103, %rd93;
	add.s64 	%rd107, %rd92, 32;
	add.s64 	%rd115, %rd61, 31;
	shr.s64 	%rd116, %rd115, 63;
	shr.u64 	%rd117, %rd116, 59;
	add.s64 	%rd118, %rd115, %rd117;
	and.b64 	%rd120, %rd118, -32;
	add.s64 	%rd32, %rd61, -8;
	min.s64 	%rd122, %rd10, %rd32;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd72, %rd123, %rd81;
	cp.async.cg.shared.global [%r13], [%rd72], 16;
	add.s64 	%rd73, %rd123, %rd85;
	cp.async.cg.shared.global [%r14], [%rd73], 16;
	cp.async.commit_group;
	setp.le.s64 	%p5, %rd13, %rd17;
	mov.b32 	%r378, 0f00000000;
	mov.b32 	%r377, 0;
	mov.b32 	%r375, %r377;
	mov.b32 	%r376, %r378;
	@%p5 bra 	$L__BB0_4;
	add.s64 	%rd101, %rd2, %rd14;
	add.s64 	%rd16, %rd101, %rd15;
	ld.global.b32 	%r375, [%rd16];
	ld.global.b8 	%rs25, [%rd18];
	cvt.rn.f16x2.e4m3x2 %r31, %rs25;
	cvt.u16.u32 	%rs26, %r31;
	cvt.f32.f16 	%r32, %rs26;
	mul.f32 	%r376, %r7, %r32;
$L__BB0_4:
	add.s64 	%rd111, %rd92, 48;
	min.s64 	%rd108, %rd107, %rd93;
	mul.lo.s64 	%rd19, %rd100, %rd104;
	mul.lo.s64 	%rd21, %rd13, %rd104;
	setp.eq.b64 	%p4, %rd120, %rd115;
	@%p5 bra 	$L__BB0_6;
	add.s64 	%rd105, %rd2, %rd19;
	add.s64 	%rd106, %rd3, %rd21;
	add.s64 	%rd20, %rd105, %rd15;
	add.s64 	%rd22, %rd106, %rd17;
	ld.global.b32 	%r377, [%rd20];
	ld.global.b8 	%rs27, [%rd22];
	cvt.rn.f16x2.e4m3x2 %r33, %rs27;
	cvt.u16.u32 	%rs28, %r33;
	cvt.f32.f16 	%r34, %rs28;
	mul.f32 	%r378, %r7, %r34;
$L__BB0_6:
	min.s64 	%rd112, %rd111, %rd93;
	mul.lo.s64 	%rd23, %rd100, %rd108;
	mul.lo.s64 	%rd25, %rd13, %rd108;
	shr.s64 	%rd119, %rd118, 5;
	selp.b64 	%rd121, 0, %rd116, %p4;
	mov.b32 	%r382, 0f00000000;
	mov.b32 	%r381, 0;
	mov.b32 	%r379, %r381;
	mov.b32 	%r380, %r382;
	@%p5 bra 	$L__BB0_8;
	add.s64 	%rd109, %rd2, %rd23;
	add.s64 	%rd110, %rd3, %rd25;
	add.s64 	%rd24, %rd109, %rd15;
	add.s64 	%rd26, %rd110, %rd17;
	ld.global.b32 	%r379, [%rd24];
	ld.global.b8 	%rs29, [%rd26];
	cvt.rn.f16x2.e4m3x2 %r35, %rs29;
	cvt.u16.u32 	%rs30, %r35;
	cvt.f32.f16 	%r36, %rs30;
	mul.f32 	%r380, %r7, %r36;
$L__BB0_8:
	mul.lo.s64 	%rd27, %rd100, %rd112;
	mul.lo.s64 	%rd29, %rd13, %rd112;
	ld.param.b64 	%rd64, [src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_param_0];
	add.s64 	%rd31, %rd121, %rd119;
	@%p5 bra 	$L__BB0_10;
	add.s64 	%rd113, %rd2, %rd27;
	add.s64 	%rd114, %rd3, %rd29;
	add.s64 	%rd28, %rd113, %rd15;
	add.s64 	%rd30, %rd114, %rd17;
	ld.global.b32 	%r381, [%rd28];
	ld.global.b8 	%rs31, [%rd30];
	cvt.rn.f16x2.e4m3x2 %r37, %rs31;
	cvt.u16.u32 	%rs32, %r37;
	cvt.f32.f16 	%r38, %rs32;
	mul.f32 	%r382, %r7, %r38;
$L__BB0_10:
	cvta.to.global.u64 	%rd4, %rd64;
	mov.b32 	%r39, 0f00000000;
	mov.b64 	%rd163, {%r39, %r39};
	setp.lt.s64 	%p6, %rd31, 1;
	mov.b64 	%rd164, %rd163;
	mov.b64 	%rd165, %rd163;
	mov.b64 	%rd166, %rd163;
	mov.b64 	%rd167, %rd163;
	mov.b64 	%rd168, %rd163;
	mov.b64 	%rd169, %rd163;
	mov.b64 	%rd170, %rd163;
	mov.b64 	%rd171, %rd163;
	mov.b64 	%rd172, %rd163;
	mov.b64 	%rd173, %rd163;
	mov.b64 	%rd174, %rd163;
	mov.b64 	%rd175, %rd163;
	mov.b64 	%rd176, %rd163;
	mov.b64 	%rd177, %rd163;
	mov.b64 	%rd178, %rd163;
	@%p6 bra 	$L__BB0_26;
	cvt.u32.u64 	%r15, %rd5;
	mov.b32 	%r22, src_gemm_gemm_nvfp4_impl_SIM6A6A6A6AcB6A6A_3232de8523edb072_$__global_alloc_1_$__gpu_shared_mem;
	and.b32 	%r24, %r15, 8;
	and.b32 	%r25, %r15, 15;
	and.b32 	%r28, %r15, 999;
	shl.b64 	%rd82, %rd9, 4;
	add.s32 	%r23, %r22, %r17;
	mad.lo.s32 	%r26, %r25, 80, %r18;
	and.b32 	%r27, %r15, 16;
	mad.lo.s32 	%r29, %r28, 80, %r22;
	shl.b32 	%r30, %r24, 1;
	add.s64 	%rd11, %rd81, %rd82;
	add.s64 	%rd12, %rd85, %rd82;
	neg.s64 	%rd33, %rd10;
	add.s32 	%r3, %r23, %r21;
	add.s32 	%r4, %r26, %r27;
	add.s32 	%r5, %r29, %r30;
	shl.b64 	%rd124, %rd33, 1;
	add.s64 	%rd34, %rd11, %rd124;
	add.s64 	%rd35, %rd12, %rd124;
	sub.s64 	%rd36, %rd13, %rd17;
	add.s64 	%rd125, %rd14, %rd2;
	add.s64 	%rd161, %rd125, 16;
	add.s64 	%rd126, %rd19, %rd2;
	add.s64 	%rd160, %rd126, 16;
	add.s64 	%rd127, %rd23, %rd2;
	add.s64 	%rd159, %rd127, 16;
	add.s64 	%rd128, %rd27, %rd2;
	add.s64 	%rd158, %rd128, 16;
	add.s64 	%rd129, %rd17, %rd21;
	add.s64 	%rd37, %rd3, %rd129;
	add.s64 	%rd130, %rd17, %rd25;
	add.s64 	%rd38, %rd3, %rd130;
	add.s64 	%rd131, %rd17, %rd29;
	add.s64 	%rd39, %rd3, %rd131;
	mov.b64 	%rd177, {%r39, %r39};
	or.b64 	%rd156, %rd10, 32;
	mov.b64 	%rd162, 0;
	mov.b64 	%rd157, 2;
	mov.b64 	%rd178, %rd177;
	mov.b64 	%rd175, %rd177;
	mov.b64 	%rd176, %rd177;
	mov.b64 	%rd173, %rd177;
	mov.b64 	%rd174, %rd177;
	mov.b64 	%rd171, %rd177;
	mov.b64 	%rd172, %rd177;
	mov.b64 	%rd169, %rd177;
	mov.b64 	%rd170, %rd177;
	mov.b64 	%rd167, %rd177;
	mov.b64 	%rd168, %rd177;
	mov.b64 	%rd165, %rd177;
	mov.b64 	%rd166, %rd177;
	mov.b64 	%rd163, %rd177;
	mov.b64 	%rd164, %rd177;
	bra.uni 	$L__BB0_12;
$L__BB0_23:
	cp.async.wait_group 	1;
$L__BB0_25:
	bar.sync 	0;
	add.s32 	%r213, %r4, %r6;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r213];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r213+1280];
	add.s32 	%r222, %r5, %r83;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r223, %r224}, [%r222];
	mov.b64 	{%r225, %r226}, %rd177;
	mov.b64 	{%r227, %r228}, %rd178;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r229, %r230, %r231, %r232},
		{%r214, %r215, %r216, %r217},
		{%r223, %r224},
		{%r225, %r226, %r227, %r228};
	mov.b64 	{%r233, %r234}, %rd175;
	mov.b64 	{%r235, %r236}, %rd176;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r237, %r238, %r239, %r240},
		{%r218, %r219, %r220, %r221},
		{%r223, %r224},
		{%r233, %r234, %r235, %r236};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r241, %r242}, [%r222+640];
	mov.b64 	{%r243, %r244}, %rd173;
	mov.b64 	{%r245, %r246}, %rd174;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r247, %r248, %r249, %r250},
		{%r214, %r215, %r216, %r217},
		{%r241, %r242},
		{%r243, %r244, %r245, %r246};
	mov.b64 	{%r251, %r252}, %rd171;
	mov.b64 	{%r253, %r254}, %rd172;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r255, %r256, %r257, %r258},
		{%r218, %r219, %r220, %r221},
		{%r241, %r242},
		{%r251, %r252, %r253, %r254};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r259, %r260}, [%r222+1280];
	mov.b64 	{%r261, %r262}, %rd169;
	mov.b64 	{%r263, %r264}, %rd170;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r265, %r266, %r267, %r268},
		{%r214, %r215, %r216, %r217},
		{%r259, %r260},
		{%r261, %r262, %r263, %r264};
	mov.b64 	{%r269, %r270}, %rd167;
	mov.b64 	{%r271, %r272}, %rd168;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r273, %r274, %r275, %r276},
		{%r218, %r219, %r220, %r221},
		{%r259, %r260},
		{%r269, %r270, %r271, %r272};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r277, %r278}, [%r222+1920];
	mov.b64 	{%r279, %r280}, %rd165;
	mov.b64 	{%r281, %r282}, %rd166;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r283, %r284, %r285, %r286},
		{%r214, %r215, %r216, %r217},
		{%r277, %r278},
		{%r279, %r280, %r281, %r282};
	mov.b64 	{%r287, %r288}, %rd163;
	mov.b64 	{%r289, %r290}, %rd164;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r291, %r292, %r293, %r294},
		{%r218, %r219, %r220, %r221},
		{%r277, %r278},
		{%r287, %r288, %r289, %r290};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r297, %r298}, [%r213+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r301, %r302}, [%r213+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r303, %r304}, [%r222+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r305, %r306, %r307, %r308},
		{%r295, %r296, %r297, %r298},
		{%r303, %r304},
		{%r229, %r230, %r231, %r232};
	mov.b64 	%rd178, {%r307, %r308};
	mov.b64 	%rd177, {%r305, %r306};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r309, %r310, %r311, %r312},
		{%r299, %r300, %r301, %r302},
		{%r303, %r304},
		{%r237, %r238, %r239, %r240};
	mov.b64 	%rd176, {%r311, %r312};
	mov.b64 	%rd175, {%r309, %r310};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r313, %r314}, [%r222+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r315, %r316, %r317, %r318},
		{%r295, %r296, %r297, %r298},
		{%r313, %r314},
		{%r247, %r248, %r249, %r250};
	mov.b64 	%rd174, {%r317, %r318};
	mov.b64 	%rd173, {%r315, %r316};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r319, %r320, %r321, %r322},
		{%r299, %r300, %r301, %r302},
		{%r313, %r314},
		{%r255, %r256, %r257, %r258};
	mov.b64 	%rd172, {%r321, %r322};
	mov.b64 	%rd171, {%r319, %r320};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r323, %r324}, [%r222+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r325, %r326, %r327, %r328},
		{%r295, %r296, %r297, %r298},
		{%r323, %r324},
		{%r265, %r266, %r267, %r268};
	mov.b64 	%rd170, {%r327, %r328};
	mov.b64 	%rd169, {%r325, %r326};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r329, %r330, %r331, %r332},
		{%r299, %r300, %r301, %r302},
		{%r323, %r324},
		{%r273, %r274, %r275, %r276};
	mov.b64 	%rd168, {%r331, %r332};
	mov.b64 	%rd167, {%r329, %r330};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r333, %r334}, [%r222+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r335, %r336, %r337, %r338},
		{%r295, %r296, %r297, %r298},
		{%r333, %r334},
		{%r283, %r284, %r285, %r286};
	mov.b64 	%rd166, {%r337, %r338};
	mov.b64 	%rd165, {%r335, %r336};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r339, %r340, %r341, %r342},
		{%r299, %r300, %r301, %r302},
		{%r333, %r334},
		{%r291, %r292, %r293, %r294};
	mov.b64 	%rd164, {%r341, %r342};
	mov.b64 	%rd163, {%r339, %r340};
	bar.sync 	0;
	add.s64 	%rd161, %rd161, 16;
	add.s64 	%rd160, %rd160, 16;
	add.s64 	%rd159, %rd159, 16;
	add.s64 	%rd158, %rd158, 16;
	add.s64 	%rd157, %rd157, 2;
	add.s64 	%rd156, %rd156, 32;
	setp.ne.b64 	%p11, %rd31, %rd40;
	mov.b64 	%rd162, %rd40;
	@!%p11 bra 	$L__BB0_26;
$L__BB0_12:
	add.s64 	%rd40, %rd162, 1;
	setp.ge.s64 	%p7, %rd40, %rd31;
	@%p7 bra 	$L__BB0_14;
	min.s64 	%rd134, %rd156, %rd32;
	shl.b64 	%rd135, %rd134, 1;
	add.s64 	%rd132, %rd34, %rd135;
	add.s64 	%rd133, %rd35, %rd135;
	and.b64 	%rd136, %rd40, 1;
	setp.ne.b64 	%p8, %rd136, 0;
	selp.b32 	%r42, 2560, 0, %p8;
	add.s32 	%r40, %r13, %r42;
	cp.async.cg.shared.global [%r40], [%rd132], 16;
	add.s32 	%r41, %r40, 1280;
	cp.async.cg.shared.global [%r41], [%rd133], 16;
	cp.async.commit_group;
$L__BB0_14:
	prmt.b32 	%r43, %r375, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r43;
	shr.u16 	%rs34, %rs33, 4;
	prmt.b32 	%r44, %r375, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r44;
	shr.u16 	%rs36, %rs35, 4;
	prmt.b32 	%r45, %r375, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r45;
	shr.u16 	%rs38, %rs37, 4;
	prmt.b32 	%r46, %r375, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r46;
	shr.u16 	%rs40, %rs39, 4;
	and.b16 	%rs41, %rs39, 15;
	mul.wide.u16 	%r47, %rs41, 4;
	add.s32 	%r48, %r12, %r47;
	ld.shared.b32 	%r49, [%r48];
	mul.f32 	%r50, %r49, %r376;
	mul.wide.u16 	%r51, %rs40, 4;
	add.s32 	%r52, %r12, %r51;
	ld.shared.b32 	%r53, [%r52];
	mul.f32 	%r54, %r376, %r53;
	and.b16 	%rs42, %rs37, 15;
	mul.wide.u16 	%r55, %rs42, 4;
	add.s32 	%r56, %r12, %r55;
	ld.shared.b32 	%r57, [%r56];
	mul.f32 	%r58, %r376, %r57;
	mul.wide.u16 	%r59, %rs38, 4;
	add.s32 	%r60, %r12, %r59;
	ld.shared.b32 	%r61, [%r60];
	mul.f32 	%r62, %r376, %r61;
	and.b16 	%rs43, %rs35, 15;
	mul.wide.u16 	%r63, %rs43, 4;
	add.s32 	%r64, %r12, %r63;
	ld.shared.b32 	%r65, [%r64];
	mul.f32 	%r66, %r376, %r65;
	mul.wide.u16 	%r67, %rs36, 4;
	add.s32 	%r68, %r12, %r67;
	ld.shared.b32 	%r69, [%r68];
	mul.f32 	%r70, %r376, %r69;
	and.b16 	%rs44, %rs33, 15;
	mul.wide.u16 	%r71, %rs44, 4;
	add.s32 	%r72, %r12, %r71;
	ld.shared.b32 	%r73, [%r72];
	mul.f32 	%r74, %r376, %r73;
	mul.wide.u16 	%r75, %rs34, 4;
	add.s32 	%r76, %r12, %r75;
	ld.shared.b32 	%r77, [%r76];
	mul.f32 	%r78, %r376, %r77;
	cvt.rn.f16x2.f32 	%r79, %r78, %r74;
	cvt.rn.f16x2.f32 	%r80, %r70, %r66;
	cvt.rn.f16x2.f32 	%r81, %r62, %r58;
	cvt.rn.f16x2.f32 	%r82, %r54, %r50;
	and.b64 	%rd137, %rd162, 1;
	setp.ne.b64 	%p9, %rd137, 0;
	selp.b32 	%r6, 2560, 0, %p9;
	shl.b32 	%r83, %r6, 1;
	add.s32 	%r84, %r3, %r83;
	st.shared.v4.b32 	[%r84], {%r82, %r81, %r80, %r79};
	prmt.b32 	%r85, %r377, 0, 0x7773U;
	cvt.u16.u32 	%rs45, %r85;
	shr.u16 	%rs46, %rs45, 4;
	prmt.b32 	%r86, %r377, 0, 0x7772U;
	cvt.u16.u32 	%rs47, %r86;
	shr.u16 	%rs48, %rs47, 4;
	prmt.b32 	%r87, %r377, 0, 0x7771U;
	cvt.u16.u32 	%rs49, %r87;
	shr.u16 	%rs50, %rs49, 4;
	prmt.b32 	%r88, %r377, 0, 0x7770U;
	cvt.u16.u32 	%rs51, %r88;
	shr.u16 	%rs52, %rs51, 4;
	and.b16 	%rs53, %rs51, 15;
	mul.wide.u16 	%r89, %rs53, 4;
	add.s32 	%r90, %r12, %r89;
	ld.shared.b32 	%r91, [%r90];
	mul.f32 	%r92, %r91, %r378;
	mul.wide.u16 	%r93, %rs52, 4;
	add.s32 	%r94, %r12, %r93;
	ld.shared.b32 	%r95, [%r94];
	mul.f32 	%r96, %r378, %r95;
	and.b16 	%rs54, %rs49, 15;
	mul.wide.u16 	%r97, %rs54, 4;
	add.s32 	%r98, %r12, %r97;
	ld.shared.b32 	%r99, [%r98];
	mul.f32 	%r100, %r378, %r99;
	mul.wide.u16 	%r101, %rs50, 4;
	add.s32 	%r102, %r12, %r101;
	ld.shared.b32 	%r103, [%r102];
	mul.f32 	%r104, %r378, %r103;
	and.b16 	%rs55, %rs47, 15;
	mul.wide.u16 	%r105, %rs55, 4;
	add.s32 	%r106, %r12, %r105;
	ld.shared.b32 	%r107, [%r106];
	mul.f32 	%r108, %r378, %r107;
	mul.wide.u16 	%r109, %rs48, 4;
	add.s32 	%r110, %r12, %r109;
	ld.shared.b32 	%r111, [%r110];
	mul.f32 	%r112, %r378, %r111;
	and.b16 	%rs56, %rs45, 15;
	mul.wide.u16 	%r113, %rs56, 4;
	add.s32 	%r114, %r12, %r113;
	ld.shared.b32 	%r115, [%r114];
	mul.f32 	%r116, %r378, %r115;
	mul.wide.u16 	%r117, %rs46, 4;
	add.s32 	%r118, %r12, %r117;
	ld.shared.b32 	%r119, [%r118];
	mul.f32 	%r120, %r378, %r119;
	cvt.rn.f16x2.f32 	%r121, %r120, %r116;
	cvt.rn.f16x2.f32 	%r122, %r112, %r108;
	cvt.rn.f16x2.f32 	%r123, %r104, %r100;
	cvt.rn.f16x2.f32 	%r124, %r96, %r92;
	st.shared.v4.b32 	[%r84+1280], {%r124, %r123, %r122, %r121};
	prmt.b32 	%r125, %r379, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r125;
	shr.u16 	%rs58, %rs57, 4;
	prmt.b32 	%r126, %r379, 0, 0x7772U;
	cvt.u16.u32 	%rs59, %r126;
	shr.u16 	%rs60, %rs59, 4;
	prmt.b32 	%r127, %r379, 0, 0x7771U;
	cvt.u16.u32 	%rs61, %r127;
	shr.u16 	%rs62, %rs61, 4;
	prmt.b32 	%r128, %r379, 0, 0x7770U;
	cvt.u16.u32 	%rs63, %r128;
	shr.u16 	%rs64, %rs63, 4;
	and.b16 	%rs65, %rs63, 15;
	mul.wide.u16 	%r129, %rs65, 4;
	add.s32 	%r130, %r12, %r129;
	ld.shared.b32 	%r131, [%r130];
	mul.f32 	%r132, %r131, %r380;
	mul.wide.u16 	%r133, %rs64, 4;
	add.s32 	%r134, %r12, %r133;
	ld.shared.b32 	%r135, [%r134];
	mul.f32 	%r136, %r380, %r135;
	and.b16 	%rs66, %rs61, 15;
	mul.wide.u16 	%r137, %rs66, 4;
	add.s32 	%r138, %r12, %r137;
	ld.shared.b32 	%r139, [%r138];
	mul.f32 	%r140, %r380, %r139;
	mul.wide.u16 	%r141, %rs62, 4;
	add.s32 	%r142, %r12, %r141;
	ld.shared.b32 	%r143, [%r142];
	mul.f32 	%r144, %r380, %r143;
	and.b16 	%rs67, %rs59, 15;
	mul.wide.u16 	%r145, %rs67, 4;
	add.s32 	%r146, %r12, %r145;
	ld.shared.b32 	%r147, [%r146];
	mul.f32 	%r148, %r380, %r147;
	mul.wide.u16 	%r149, %rs60, 4;
	add.s32 	%r150, %r12, %r149;
	ld.shared.b32 	%r151, [%r150];
	mul.f32 	%r152, %r380, %r151;
	and.b16 	%rs68, %rs57, 15;
	mul.wide.u16 	%r153, %rs68, 4;
	add.s32 	%r154, %r12, %r153;
	ld.shared.b32 	%r155, [%r154];
	mul.f32 	%r156, %r380, %r155;
	mul.wide.u16 	%r157, %rs58, 4;
	add.s32 	%r158, %r12, %r157;
	ld.shared.b32 	%r159, [%r158];
	mul.f32 	%r160, %r380, %r159;
	cvt.rn.f16x2.f32 	%r161, %r160, %r156;
	cvt.rn.f16x2.f32 	%r162, %r152, %r148;
	cvt.rn.f16x2.f32 	%r163, %r144, %r140;
	cvt.rn.f16x2.f32 	%r164, %r136, %r132;
	st.shared.v4.b32 	[%r84+2560], {%r164, %r163, %r162, %r161};
	prmt.b32 	%r165, %r381, 0, 0x7773U;
	cvt.u16.u32 	%rs69, %r165;
	shr.u16 	%rs70, %rs69, 4;
	prmt.b32 	%r166, %r381, 0, 0x7772U;
	cvt.u16.u32 	%rs71, %r166;
	shr.u16 	%rs72, %rs71, 4;
	prmt.b32 	%r167, %r381, 0, 0x7771U;
	cvt.u16.u32 	%rs73, %r167;
	shr.u16 	%rs74, %rs73, 4;
	prmt.b32 	%r168, %r381, 0, 0x7770U;
	cvt.u16.u32 	%rs75, %r168;
	shr.u16 	%rs76, %rs75, 4;
	and.b16 	%rs77, %rs75, 15;
	mul.wide.u16 	%r169, %rs77, 4;
	add.s32 	%r170, %r12, %r169;
	ld.shared.b32 	%r171, [%r170];
	mul.f32 	%r172, %r171, %r382;
	mul.wide.u16 	%r173, %rs76, 4;
	add.s32 	%r174, %r12, %r173;
	ld.shared.b32 	%r175, [%r174];
	mul.f32 	%r176, %r382, %r175;
	and.b16 	%rs78, %rs73, 15;
	mul.wide.u16 	%r177, %rs78, 4;
	add.s32 	%r178, %r12, %r177;
	ld.shared.b32 	%r179, [%r178];
	mul.f32 	%r180, %r382, %r179;
	mul.wide.u16 	%r181, %rs74, 4;
	add.s32 	%r182, %r12, %r181;
	ld.shared.b32 	%r183, [%r182];
	mul.f32 	%r184, %r382, %r183;
	and.b16 	%rs79, %rs71, 15;
	mul.wide.u16 	%r185, %rs79, 4;
	add.s32 	%r186, %r12, %r185;
	ld.shared.b32 	%r187, [%r186];
	mul.f32 	%r188, %r382, %r187;
	mul.wide.u16 	%r189, %rs72, 4;
	add.s32 	%r190, %r12, %r189;
	ld.shared.b32 	%r191, [%r190];
	mul.f32 	%r192, %r382, %r191;
	and.b16 	%rs80, %rs69, 15;
	mul.wide.u16 	%r193, %rs80, 4;
	add.s32 	%r194, %r12, %r193;
	ld.shared.b32 	%r195, [%r194];
	mul.f32 	%r196, %r382, %r195;
	mul.wide.u16 	%r197, %rs70, 4;
	add.s32 	%r198, %r12, %r197;
	ld.shared.b32 	%r199, [%r198];
	mul.f32 	%r200, %r382, %r199;
	cvt.rn.f16x2.f32 	%r201, %r200, %r196;
	cvt.rn.f16x2.f32 	%r202, %r192, %r188;
	cvt.rn.f16x2.f32 	%r203, %r184, %r180;
	cvt.rn.f16x2.f32 	%r204, %r176, %r172;
	st.shared.v4.b32 	[%r84+3840], {%r204, %r203, %r202, %r201};
	@%p7 bra 	$L__BB0_24;
	setp.ge.s64 	%p10, %rd157, %rd36;
	mov.b32 	%r378, 0f00000000;
	mov.b32 	%r377, 0;
	mov.b32 	%r375, %r377;
	mov.b32 	%r376, %r378;
	@%p10 bra 	$L__BB0_17;
	add.s64 	%rd138, %rd161, %rd15;
	ld.global.b32 	%r375, [%rd138];
	add.s64 	%rd139, %rd18, %rd157;
	ld.global.b8 	%rs81, [%rd139];
	cvt.rn.f16x2.e4m3x2 %r205, %rs81;
	cvt.u16.u32 	%rs82, %r205;
	cvt.f32.f16 	%r206, %rs82;
	mul.f32 	%r376, %r7, %r206;
$L__BB0_17:
	@%p10 bra 	$L__BB0_19;
	add.s64 	%rd140, %rd160, %rd15;
	ld.global.b32 	%r377, [%rd140];
	add.s64 	%rd141, %rd37, %rd157;
	ld.global.b8 	%rs83, [%rd141];
	cvt.rn.f16x2.e4m3x2 %r207, %rs83;
	cvt.u16.u32 	%rs84, %r207;
	cvt.f32.f16 	%r208, %rs84;
	mul.f32 	%r378, %r7, %r208;
$L__BB0_19:
	mov.b32 	%r382, 0f00000000;
	mov.b32 	%r381, 0;
	mov.b32 	%r379, %r381;
	mov.b32 	%r380, %r382;
	@%p10 bra 	$L__BB0_21;
	add.s64 	%rd142, %rd159, %rd15;
	ld.global.b32 	%r379, [%rd142];
	add.s64 	%rd143, %rd38, %rd157;
	ld.global.b8 	%rs85, [%rd143];
	cvt.rn.f16x2.e4m3x2 %r209, %rs85;
	cvt.u16.u32 	%rs86, %r209;
	cvt.f32.f16 	%r210, %rs86;
	mul.f32 	%r380, %r7, %r210;
$L__BB0_21:
	@%p10 bra 	$L__BB0_23;
	add.s64 	%rd144, %rd158, %rd15;
	ld.global.b32 	%r381, [%rd144];
	add.s64 	%rd145, %rd39, %rd157;
	ld.global.b8 	%rs87, [%rd145];
	cvt.rn.f16x2.e4m3x2 %r211, %rs87;
	cvt.u16.u32 	%rs88, %r211;
	cvt.f32.f16 	%r212, %rs88;
	mul.f32 	%r382, %r7, %r212;
	bra.uni 	$L__BB0_23;
$L__BB0_24:
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	and.b64 	%rd146, %rd5, 992;
	and.b64 	%rd147, %rd8, 7;
	or.b64 	%rd41, %rd147, %rd7;
	mul.lo.s64 	%rd148, %rd62, %rd41;
	add.s64 	%rd149, %rd146, %rd6;
	shl.b64 	%rd150, %rd9, 1;
	or.b64 	%rd42, %rd150, %rd149;
	or.b64 	%rd43, %rd42, 1;
	shl.b64 	%rd151, %rd148, 1;
	add.s64 	%rd44, %rd4, %rd151;
	shl.b64 	%rd152, %rd42, 1;
	add.s64 	%rd45, %rd44, %rd152;
	setp.ge.s64 	%p12, %rd41, %rd63;
	setp.ge.s64 	%p13, %rd42, %rd62;
	or.pred 	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_29;
	setp.ge.s64 	%p15, %rd43, %rd62;
	mov.b64 	{%r346, _}, %rd177;
	cvt.rn.f16.f32 	%rs89, %r346;
	st.global.b16 	[%rd45], %rs89;
	@%p15 bra 	$L__BB0_29;
	mov.b64 	{_, %r345}, %rd177;
	cvt.rn.f16.f32 	%rs3, %r345;
	st.global.b16 	[%rd45+2], %rs3;
$L__BB0_29:
	or.b64 	%rd46, %rd41, 8;
	shl.b64 	%rd153, %rd62, 4;
	add.s64 	%rd48, %rd44, %rd153;
	add.s64 	%rd49, %rd48, %rd152;
	setp.ge.s64 	%p16, %rd46, %rd63;
	or.pred 	%p17, %p13, %p16;
	@%p17 bra 	$L__BB0_32;
	mov.b64 	{%r343, %r344}, %rd178;
	cvt.rn.f16.f32 	%rs2, %r343;
	setp.ge.s64 	%p18, %rd43, %rd62;
	st.global.b16 	[%rd49], %rs2;
	@%p18 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs1, %r344;
	st.global.b16 	[%rd49+2], %rs1;
$L__BB0_32:
	or.b64 	%rd50, %rd42, 8;
	or.b64 	%rd51, %rd42, 9;
	setp.ge.s64 	%p19, %rd50, %rd62;
	or.pred 	%p20, %p19, %p12;
	@%p20 bra 	$L__BB0_35;
	setp.ge.s64 	%p21, %rd51, %rd62;
	mov.b64 	{%r350, _}, %rd173;
	cvt.rn.f16.f32 	%rs90, %r350;
	st.global.b16 	[%rd45+16], %rs90;
	@%p21 bra 	$L__BB0_35;
	mov.b64 	{_, %r349}, %rd173;
	cvt.rn.f16.f32 	%rs6, %r349;
	st.global.b16 	[%rd45+18], %rs6;
$L__BB0_35:
	or.pred 	%p22, %p19, %p16;
	@%p22 bra 	$L__BB0_38;
	mov.b64 	{%r347, %r348}, %rd174;
	cvt.rn.f16.f32 	%rs5, %r347;
	setp.ge.s64 	%p23, %rd51, %rd62;
	st.global.b16 	[%rd49+16], %rs5;
	@%p23 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs4, %r348;
	st.global.b16 	[%rd49+18], %rs4;
$L__BB0_38:
	or.b64 	%rd52, %rd42, 16;
	or.b64 	%rd53, %rd42, 17;
	setp.ge.s64 	%p24, %rd52, %rd62;
	or.pred 	%p25, %p24, %p12;
	@%p25 bra 	$L__BB0_41;
	setp.ge.s64 	%p26, %rd53, %rd62;
	mov.b64 	{%r354, _}, %rd169;
	cvt.rn.f16.f32 	%rs91, %r354;
	st.global.b16 	[%rd45+32], %rs91;
	@%p26 bra 	$L__BB0_41;
	mov.b64 	{_, %r353}, %rd169;
	cvt.rn.f16.f32 	%rs9, %r353;
	st.global.b16 	[%rd45+34], %rs9;
$L__BB0_41:
	or.pred 	%p27, %p24, %p16;
	@%p27 bra 	$L__BB0_44;
	mov.b64 	{%r351, %r352}, %rd170;
	cvt.rn.f16.f32 	%rs8, %r351;
	setp.ge.s64 	%p28, %rd53, %rd62;
	st.global.b16 	[%rd49+32], %rs8;
	@%p28 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs7, %r352;
	st.global.b16 	[%rd49+34], %rs7;
$L__BB0_44:
	or.b64 	%rd54, %rd42, 24;
	or.b64 	%rd55, %rd42, 25;
	setp.ge.s64 	%p29, %rd54, %rd62;
	or.pred 	%p30, %p29, %p12;
	@%p30 bra 	$L__BB0_47;
	setp.ge.s64 	%p31, %rd55, %rd62;
	mov.b64 	{%r358, _}, %rd165;
	cvt.rn.f16.f32 	%rs92, %r358;
	st.global.b16 	[%rd45+48], %rs92;
	@%p31 bra 	$L__BB0_47;
	mov.b64 	{_, %r357}, %rd165;
	cvt.rn.f16.f32 	%rs12, %r357;
	st.global.b16 	[%rd45+50], %rs12;
$L__BB0_47:
	shl.b64 	%rd47, %rd62, 3;
	or.pred 	%p32, %p29, %p16;
	@%p32 bra 	$L__BB0_50;
	mov.b64 	{%r355, %r356}, %rd166;
	cvt.rn.f16.f32 	%rs11, %r355;
	setp.ge.s64 	%p33, %rd55, %rd62;
	st.global.b16 	[%rd49+48], %rs11;
	@%p33 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs10, %r356;
	st.global.b16 	[%rd49+50], %rs10;
$L__BB0_50:
	or.b64 	%rd56, %rd41, 16;
	shl.b64 	%rd154, %rd47, 1;
	add.s64 	%rd57, %rd48, %rd154;
	add.s64 	%rd58, %rd57, %rd152;
	setp.ge.s64 	%p34, %rd56, %rd63;
	or.pred 	%p35, %p13, %p34;
	@%p35 bra 	$L__BB0_53;
	setp.ge.s64 	%p36, %rd43, %rd62;
	mov.b64 	{%r362, _}, %rd175;
	cvt.rn.f16.f32 	%rs93, %r362;
	st.global.b16 	[%rd58], %rs93;
	@%p36 bra 	$L__BB0_53;
	mov.b64 	{_, %r361}, %rd175;
	cvt.rn.f16.f32 	%rs15, %r361;
	st.global.b16 	[%rd58+2], %rs15;
$L__BB0_53:
	or.b64 	%rd59, %rd41, 24;
	add.s64 	%rd155, %rd57, %rd154;
	add.s64 	%rd60, %rd155, %rd152;
	setp.ge.s64 	%p37, %rd59, %rd63;
	or.pred 	%p38, %p13, %p37;
	@%p38 bra 	$L__BB0_56;
	mov.b64 	{%r359, %r360}, %rd176;
	cvt.rn.f16.f32 	%rs14, %r359;
	setp.ge.s64 	%p39, %rd43, %rd62;
	st.global.b16 	[%rd60], %rs14;
	@%p39 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs13, %r360;
	st.global.b16 	[%rd60+2], %rs13;
$L__BB0_56:
	or.pred 	%p40, %p19, %p34;
	@%p40 bra 	$L__BB0_59;
	setp.ge.s64 	%p41, %rd51, %rd62;
	mov.b64 	{%r366, _}, %rd171;
	cvt.rn.f16.f32 	%rs94, %r366;
	st.global.b16 	[%rd58+16], %rs94;
	@%p41 bra 	$L__BB0_59;
	mov.b64 	{_, %r365}, %rd171;
	cvt.rn.f16.f32 	%rs18, %r365;
	st.global.b16 	[%rd58+18], %rs18;
$L__BB0_59:
	or.pred 	%p42, %p19, %p37;
	@%p42 bra 	$L__BB0_62;
	mov.b64 	{%r363, %r364}, %rd172;
	cvt.rn.f16.f32 	%rs17, %r363;
	setp.ge.s64 	%p43, %rd51, %rd62;
	st.global.b16 	[%rd60+16], %rs17;
	@%p43 bra 	$L__BB0_62;
	cvt.rn.f16.f32 	%rs16, %r364;
	st.global.b16 	[%rd60+18], %rs16;
$L__BB0_62:
	or.pred 	%p44, %p24, %p34;
	@%p44 bra 	$L__BB0_65;
	setp.ge.s64 	%p45, %rd53, %rd62;
	mov.b64 	{%r370, _}, %rd167;
	cvt.rn.f16.f32 	%rs95, %r370;
	st.global.b16 	[%rd58+32], %rs95;
	@%p45 bra 	$L__BB0_65;
	mov.b64 	{_, %r369}, %rd167;
	cvt.rn.f16.f32 	%rs21, %r369;
	st.global.b16 	[%rd58+34], %rs21;
$L__BB0_65:
	or.pred 	%p46, %p24, %p37;
	@%p46 bra 	$L__BB0_68;
	mov.b64 	{%r367, %r368}, %rd168;
	cvt.rn.f16.f32 	%rs20, %r367;
	setp.ge.s64 	%p47, %rd53, %rd62;
	st.global.b16 	[%rd60+32], %rs20;
	@%p47 bra 	$L__BB0_68;
	cvt.rn.f16.f32 	%rs19, %r368;
	st.global.b16 	[%rd60+34], %rs19;
$L__BB0_68:
	or.pred 	%p48, %p29, %p34;
	@%p48 bra 	$L__BB0_71;
	setp.ge.s64 	%p49, %rd55, %rd62;
	mov.b64 	{%r374, _}, %rd163;
	cvt.rn.f16.f32 	%rs96, %r374;
	st.global.b16 	[%rd58+48], %rs96;
	@%p49 bra 	$L__BB0_71;
	mov.b64 	{_, %r373}, %rd163;
	cvt.rn.f16.f32 	%rs24, %r373;
	st.global.b16 	[%rd58+50], %rs24;
$L__BB0_71:
	or.pred 	%p50, %p29, %p37;
	@%p50 bra 	$L__BB0_74;
	mov.b64 	{%r371, %r372}, %rd164;
	cvt.rn.f16.f32 	%rs23, %r371;
	setp.ge.s64 	%p51, %rd55, %rd62;
	st.global.b16 	[%rd60+48], %rs23;
	@%p51 bra 	$L__BB0_74;
	cvt.rn.f16.f32 	%rs22, %r372;
	st.global.b16 	[%rd60+50], %rs22;
$L__BB0_74:
	ret;

}
