//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_param_2,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_param_3,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_param_4,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_param_5
)
{
	.local .align 8 .b8 	__local_depot0[1040];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<344>;
	.reg .b64 	%rd<253>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd39, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_param_5];
	ld.param.b64 	%rd38, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_param_4];
	ld.param.b64 	%rd42, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_param_0];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_param_2];
	cvta.to.global.u64 	%rd44, %rd43;
	cvta.to.global.u64 	%rd1, %rd42;
	ld.param.b64 	%rd47, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_param_3];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd48, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd2, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd3, %r9, 64;
	shr.u64 	%rd4, %rd48, 2;
	and.b64 	%rd5, %rd48, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd49, %rd4, %rd3;
	add.s64 	%rd50, %rd39, -1;
	min.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd49, 32;
	min.s64 	%rd53, %rd52, %rd50;
	mul.lo.s64 	%rd54, %rd51, %rd47;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd14, %rd44, %rd55;
	mul.lo.s64 	%rd56, %rd53, %rd47;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd15, %rd44, %rd57;
	cvt.u32.u64 	%r10, %rd4;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd6;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd58, %rd47, 63;
	and.b64 	%rd9, %rd48, 32;
	shr.u64 	%rd71, %rd48, 1;
	and.b64 	%rd10, %rd71, 480;
	shr.u64 	%rd74, %rd58, 59;
	add.s64 	%rd75, %rd47, %rd74;
	shr.s64 	%rd76, %rd75, 5;
	and.b64 	%rd77, %rd75, -32;
	setp.eq.b64 	%p2, %rd77, %rd47;
	selp.b64 	%rd78, 0, %rd58, %p2;
	add.s64 	%rd11, %rd78, %rd76;
	add.s64 	%rd12, %rd47, -8;
	min.s64 	%rd79, %rd6, %rd12;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd40, %rd80, %rd14;
	cp.async.cg.shared.global [%r5], [%rd40], 16;
	add.s64 	%rd41, %rd80, %rd15;
	cp.async.cg.shared.global [%r6], [%rd41], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd237, {%r25, %r25};
	mov.b64 	%rd238, %rd237;
	mov.b64 	%rd239, %rd237;
	mov.b64 	%rd240, %rd237;
	mov.b64 	%rd241, %rd237;
	mov.b64 	%rd242, %rd237;
	mov.b64 	%rd243, %rd237;
	mov.b64 	%rd244, %rd237;
	mov.b64 	%rd245, %rd237;
	mov.b64 	%rd246, %rd237;
	mov.b64 	%rd247, %rd237;
	mov.b64 	%rd248, %rd237;
	mov.b64 	%rd249, %rd237;
	mov.b64 	%rd250, %rd237;
	mov.b64 	%rd251, %rd237;
	mov.b64 	%rd252, %rd237;
	@%p3 bra 	$L__BB0_8;
	ld.param.b64 	%rd45, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_param_1];
	cvta.to.global.u64 	%rd46, %rd45;
	shr.u64 	%rd59, %rd58, 56;
	add.s64 	%rd60, %rd47, %rd59;
	shr.s64 	%rd61, %rd60, 8;
	and.b64 	%rd62, %rd60, -256;
	setp.eq.b64 	%p1, %rd62, %rd47;
	selp.b64 	%rd63, 0, %rd58, %p1;
	add.s64 	%rd64, %rd63, %rd61;
	add.s64 	%rd65, %rd2, %rd4;
	add.s64 	%rd66, %rd38, -1;
	min.s64 	%rd67, %rd65, %rd66;
	mul.lo.s64 	%rd68, %rd64, 136;
	mad.lo.s64 	%rd7, %rd68, %rd67, %rd46;
	add.s64 	%rd69, %rd65, 32;
	min.s64 	%rd70, %rd69, %rd66;
	mad.lo.s64 	%rd8, %rd68, %rd70, %rd46;
	mov.b32 	%r16, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_447f93a6aa2d1ea5_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd72, %rd48, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd73, %rd10, %rd72;
	cvt.u32.u64 	%r22, %rd73;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	mul.wide.u32 	%rd81, %r7, 8;
	and.b64 	%rd13, %rd81, 8;
	add.s64 	%rd82, %rd8, %rd13;
	ld.global.v2.b32 	{%r341, %r342}, [%rd82+8];
	ld.global.v2.b32 	{%r26, %r27}, [%rd8];
	cvt.u16.u32 	%rs25, %r27;
	mov.b32 	{%rs26, _}, %r26;
	cvt.f32.f16 	%r28, %rs26;
	prmt.b32 	%r29, 0, %r26, 0x76U;
	shl.b32 	%r30, %r29, 4;
	cvt.u64.u32 	%rd83, %r30;
	and.b64 	%rd84, %rd83, 48;
	and.b16 	%rs27, %rs25, 15;
	or.b16 	%rs28, %rs27, -32;
	cvt.s64.s16 	%rd85, %rs28;
	add.s64 	%rd86, %rd84, %rd85;
	cvt.rn.f32.s64 	%r31, %rd86;
	mul.f32 	%r343, %r28, %r31;
	add.s64 	%rd87, %rd7, %rd13;
	ld.global.v2.b32 	{%r338, %r339}, [%rd87+8];
	ld.global.v2.b32 	{%r32, %r33}, [%rd7];
	cvt.u16.u32 	%rs29, %r33;
	mov.b32 	{%rs30, _}, %r32;
	cvt.f32.f16 	%r34, %rs30;
	prmt.b32 	%r35, 0, %r32, 0x76U;
	shl.b32 	%r36, %r35, 4;
	cvt.u64.u32 	%rd88, %r36;
	and.b64 	%rd89, %rd88, 48;
	and.b16 	%rs31, %rs29, 15;
	or.b16 	%rs32, %rs31, -32;
	cvt.s64.s16 	%rd90, %rs32;
	add.s64 	%rd91, %rd89, %rd90;
	cvt.rn.f32.s64 	%r37, %rd91;
	mul.f32 	%r340, %r34, %r37;
	mov.b64 	%rd251, {%r25, %r25};
	or.b64 	%rd233, %rd6, 32;
	mov.b64 	%rd236, 0;
	mov.b64 	%rd235, 32;
	mov.b64 	%rd234, 1;
	setp.gt.u64 	%p6, %rd5, 1;
	mov.b64 	%rd252, %rd251;
	mov.b64 	%rd249, %rd251;
	mov.b64 	%rd250, %rd251;
	mov.b64 	%rd247, %rd251;
	mov.b64 	%rd248, %rd251;
	mov.b64 	%rd245, %rd251;
	mov.b64 	%rd246, %rd251;
	mov.b64 	%rd243, %rd251;
	mov.b64 	%rd244, %rd251;
	mov.b64 	%rd241, %rd251;
	mov.b64 	%rd242, %rd251;
	mov.b64 	%rd239, %rd251;
	mov.b64 	%rd240, %rd251;
	mov.b64 	%rd237, %rd251;
	mov.b64 	%rd238, %rd251;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd92, %rd234, 5;
	and.b64 	%rd93, %rd92, -256;
	sub.s64 	%rd17, %rd235, %rd93;
	shr.u64 	%rd182, %rd16, 3;
	mul.lo.s64 	%rd183, %rd182, 136;
	shr.s64 	%rd184, %rd17, 5;
	add.s64 	%rd185, %rd7, %rd183;
	ld.global.v2.b32 	{%r163, %r164}, [%rd185];
	mov.b32 	{%rs65, _}, %r163;
	cvt.f32.f16 	%r165, %rs65;
	prmt.b32 	%r166, 0, %r163, 0x76U;
	cvt.u64.u32 	%rd186, %r166;
	shr.u64 	%rd187, %rd17, 63;
	add.s64 	%rd188, %rd184, %rd187;
	shr.s64 	%rd189, %rd188, 1;
	and.b64 	%rd190, %rd188, -2;
	setp.eq.b64 	%p8, %rd190, %rd184;
	shr.s64 	%rd191, %rd17, 63;
	selp.b64 	%rd192, 0, %rd191, %p8;
	add.s64 	%rd193, %rd189, %rd192;
	add.s64 	%rd194, %rd193, 4;
	and.b64 	%rd195, %rd194, 7;
	add.u64 	%rd196, %SP, 1032;
	or.b64 	%rd197, %rd196, %rd195;
	add.u64 	%rd198, %SP, 1024;
	or.b64 	%rd199, %rd198, %rd195;
	setp.ne.b64 	%p9, %rd184, %rd190;
	selp.b64 	%rd200, 2, 0, %p9;
	shr.u64 	%rd201, %rd184, 62;
	and.b64 	%rd202, %rd201, %rd200;
	add.s64 	%rd203, %rd202, %rd184;
	sub.s64 	%rd204, %rd203, %rd190;
	cvt.u16.u64 	%rs66, %rd204;
	shl.b16 	%rs67, %rs66, 2;
	st.v2.b32 	[%SP+1024], {%r163, %r164};
	ld.b8 	%rs68, [%rd199];
	cvt.u32.u16 	%r167, %rs67;
	and.b32 	%r168, %r167, 252;
	shr.u16 	%rs69, %rs68, %r168;
	and.b16 	%rs70, %rs69, 15;
	shr.u64 	%rd205, %rd17, 4;
	cvt.u32.u64 	%r169, %rd205;
	shr.u64 	%rd206, %rd186, %r169;
	shl.b64 	%rd207, %rd206, 4;
	and.b64 	%rd208, %rd207, 48;
	or.b16 	%rs71, %rs70, -32;
	cvt.s64.s16 	%rd209, %rs71;
	add.s64 	%rd210, %rd208, %rd209;
	cvt.rn.f32.s64 	%r170, %rd210;
	mul.f32 	%r340, %r165, %r170;
	shr.s64 	%rd211, %rd17, 1;
	add.s64 	%rd212, %rd185, %rd211;
	add.s64 	%rd213, %rd212, %rd13;
	ld.global.v2.b32 	{%r338, %r339}, [%rd213+8];
	add.s64 	%rd214, %rd8, %rd183;
	ld.global.v2.b32 	{%r171, %r172}, [%rd214];
	mov.b32 	{%rs72, _}, %r171;
	cvt.f32.f16 	%r173, %rs72;
	prmt.b32 	%r174, 0, %r171, 0x76U;
	cvt.u64.u32 	%rd215, %r174;
	st.v2.b32 	[%SP+1032], {%r171, %r172};
	ld.b8 	%rs73, [%rd197];
	shr.u16 	%rs74, %rs73, %r168;
	and.b16 	%rs75, %rs74, 15;
	shr.u64 	%rd216, %rd215, %r169;
	shl.b64 	%rd217, %rd216, 4;
	and.b64 	%rd218, %rd217, 48;
	or.b16 	%rs76, %rs75, -32;
	cvt.s64.s16 	%rd219, %rs76;
	add.s64 	%rd220, %rd218, %rd219;
	cvt.rn.f32.s64 	%r175, %rd220;
	mul.f32 	%r343, %r173, %r175;
	add.s64 	%rd221, %rd214, %rd211;
	add.s64 	%rd222, %rd221, %rd13;
	ld.global.v2.b32 	{%r341, %r342}, [%rd222+8];
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r176, %r2, %r109;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r176+1280];
	add.s32 	%r185, %r3, %r109;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r186, %r187}, [%r185];
	mov.b64 	{%r188, %r189}, %rd251;
	mov.b64 	{%r190, %r191}, %rd252;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r192, %r193, %r194, %r195},
		{%r177, %r178, %r179, %r180},
		{%r186, %r187},
		{%r188, %r189, %r190, %r191};
	mov.b64 	{%r196, %r197}, %rd249;
	mov.b64 	{%r198, %r199}, %rd250;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r200, %r201, %r202, %r203},
		{%r181, %r182, %r183, %r184},
		{%r186, %r187},
		{%r196, %r197, %r198, %r199};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r204, %r205}, [%r185+640];
	mov.b64 	{%r206, %r207}, %rd247;
	mov.b64 	{%r208, %r209}, %rd248;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r210, %r211, %r212, %r213},
		{%r177, %r178, %r179, %r180},
		{%r204, %r205},
		{%r206, %r207, %r208, %r209};
	mov.b64 	{%r214, %r215}, %rd245;
	mov.b64 	{%r216, %r217}, %rd246;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r218, %r219, %r220, %r221},
		{%r181, %r182, %r183, %r184},
		{%r204, %r205},
		{%r214, %r215, %r216, %r217};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r222, %r223}, [%r185+1280];
	mov.b64 	{%r224, %r225}, %rd243;
	mov.b64 	{%r226, %r227}, %rd244;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r228, %r229, %r230, %r231},
		{%r177, %r178, %r179, %r180},
		{%r222, %r223},
		{%r224, %r225, %r226, %r227};
	mov.b64 	{%r232, %r233}, %rd241;
	mov.b64 	{%r234, %r235}, %rd242;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r236, %r237, %r238, %r239},
		{%r181, %r182, %r183, %r184},
		{%r222, %r223},
		{%r232, %r233, %r234, %r235};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r240, %r241}, [%r185+1920];
	mov.b64 	{%r242, %r243}, %rd239;
	mov.b64 	{%r244, %r245}, %rd240;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r246, %r247, %r248, %r249},
		{%r177, %r178, %r179, %r180},
		{%r240, %r241},
		{%r242, %r243, %r244, %r245};
	mov.b64 	{%r250, %r251}, %rd237;
	mov.b64 	{%r252, %r253}, %rd238;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r254, %r255, %r256, %r257},
		{%r181, %r182, %r183, %r184},
		{%r240, %r241},
		{%r250, %r251, %r252, %r253};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r176+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r176+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r266, %r267}, [%r185+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r268, %r269, %r270, %r271},
		{%r258, %r259, %r260, %r261},
		{%r266, %r267},
		{%r192, %r193, %r194, %r195};
	mov.b64 	%rd252, {%r270, %r271};
	mov.b64 	%rd251, {%r268, %r269};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r272, %r273, %r274, %r275},
		{%r262, %r263, %r264, %r265},
		{%r266, %r267},
		{%r200, %r201, %r202, %r203};
	mov.b64 	%rd250, {%r274, %r275};
	mov.b64 	%rd249, {%r272, %r273};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r276, %r277}, [%r185+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r278, %r279, %r280, %r281},
		{%r258, %r259, %r260, %r261},
		{%r276, %r277},
		{%r210, %r211, %r212, %r213};
	mov.b64 	%rd248, {%r280, %r281};
	mov.b64 	%rd247, {%r278, %r279};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r282, %r283, %r284, %r285},
		{%r262, %r263, %r264, %r265},
		{%r276, %r277},
		{%r218, %r219, %r220, %r221};
	mov.b64 	%rd246, {%r284, %r285};
	mov.b64 	%rd245, {%r282, %r283};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r286, %r287}, [%r185+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r288, %r289, %r290, %r291},
		{%r258, %r259, %r260, %r261},
		{%r286, %r287},
		{%r228, %r229, %r230, %r231};
	mov.b64 	%rd244, {%r290, %r291};
	mov.b64 	%rd243, {%r288, %r289};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r292, %r293, %r294, %r295},
		{%r262, %r263, %r264, %r265},
		{%r286, %r287},
		{%r236, %r237, %r238, %r239};
	mov.b64 	%rd242, {%r294, %r295};
	mov.b64 	%rd241, {%r292, %r293};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r296, %r297}, [%r185+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r298, %r299, %r300, %r301},
		{%r258, %r259, %r260, %r261},
		{%r296, %r297},
		{%r246, %r247, %r248, %r249};
	mov.b64 	%rd240, {%r300, %r301};
	mov.b64 	%rd239, {%r298, %r299};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r302, %r303, %r304, %r305},
		{%r262, %r263, %r264, %r265},
		{%r296, %r297},
		{%r254, %r255, %r256, %r257};
	mov.b64 	%rd238, {%r304, %r305};
	mov.b64 	%rd237, {%r302, %r303};
	bar.sync 	0;
	add.s64 	%rd235, %rd235, 32;
	add.s64 	%rd234, %rd234, 1;
	add.s64 	%rd233, %rd233, 32;
	setp.ne.b64 	%p10, %rd11, %rd16;
	mov.b64 	%rd236, %rd16;
	@!%p10 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd16, %rd236, 1;
	setp.ge.s64 	%p4, %rd16, %rd11;
	@%p4 bra 	$L__BB0_4;
	min.s64 	%rd96, %rd233, %rd12;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd94, %rd14, %rd97;
	add.s64 	%rd95, %rd15, %rd97;
	and.b64 	%rd98, %rd16, 1;
	setp.ne.b64 	%p5, %rd98, 0;
	selp.b32 	%r40, 5120, 0, %p5;
	add.s32 	%r38, %r5, %r40;
	cp.async.cg.shared.global [%r38], [%rd94], 16;
	add.s32 	%r39, %r38, 2560;
	cp.async.cg.shared.global [%r39], [%rd95], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r41, %r338, 252645135;
	and.b32 	%r42, %r339, 252645135;
	prmt.b32 	%r43, %r338, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r43;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r44, %rs34;
	prmt.b32 	%r45, %r338, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r45;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r46, %rs36;
	prmt.b32 	%r47, %r46, %r44, 0x3340U;
	prmt.b32 	%r48, %r338, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r48;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r49, %rs38;
	prmt.b32 	%r50, %r338, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r50;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r51, %rs40;
	prmt.b32 	%r52, %r51, %r49, 0x3340U;
	prmt.b32 	%r53, %r52, %r47, 0x5410U;
	prmt.b32 	%r54, %r339, 0, 0x7773U;
	cvt.u16.u32 	%rs41, %r54;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r55, %rs42;
	prmt.b32 	%r56, %r339, 0, 0x7772U;
	cvt.u16.u32 	%rs43, %r56;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r57, %rs44;
	prmt.b32 	%r58, %r57, %r55, 0x3340U;
	prmt.b32 	%r59, %r339, 0, 0x7771U;
	cvt.u16.u32 	%rs45, %r59;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r60, %rs46;
	prmt.b32 	%r61, %r339, 0, 0x7770U;
	cvt.u16.u32 	%rs47, %r61;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r62, %rs48;
	prmt.b32 	%r63, %r62, %r60, 0x3340U;
	prmt.b32 	%r64, %r63, %r58, 0x5410U;
	selp.b32 	%r65, %r64, %r42, %p6;
	selp.b32 	%r66, %r53, %r41, %p6;
	cvt.u64.u32 	%rd99, %r66;
	and.b64 	%rd100, %rd99, 15;
	shl.b64 	%rd101, %rd100, 2;
	add.u64 	%rd102, %SP, 256;
	add.s64 	%rd103, %rd102, %rd101;
	mov.b32 	%r67, 0f42E20000;
	mov.b32 	%r68, 0f42B20000;
	mov.b64 	%rd104, {%r68, %r67};
	st.b64 	[%SP+312], %rd104;
	mov.b32 	%r69, 0f428A0000;
	mov.b32 	%r70, 0f42540000;
	mov.b64 	%rd105, {%r70, %r69};
	st.b64 	[%SP+304], %rd105;
	mov.b32 	%r71, 0f42180000;
	mov.b32 	%r72, 0f41C80000;
	mov.b64 	%rd106, {%r72, %r71};
	st.b64 	[%SP+296], %rd106;
	mov.b32 	%r73, 0f41500000;
	mov.b32 	%r74, 0f3F800000;
	mov.b64 	%rd107, {%r74, %r73};
	st.b64 	[%SP+288], %rd107;
	mov.b32 	%r75, 0fC1200000;
	mov.b32 	%r76, 0fC1B00000;
	mov.b64 	%rd108, {%r76, %r75};
	st.b64 	[%SP+280], %rd108;
	mov.b32 	%r77, 0fC20C0000;
	mov.b32 	%r78, 0fC2440000;
	mov.b64 	%rd109, {%r78, %r77};
	st.b64 	[%SP+272], %rd109;
	mov.b32 	%r79, 0fC2820000;
	mov.b32 	%r80, 0fC2A60000;
	mov.b64 	%rd110, {%r80, %r79};
	st.b64 	[%SP+264], %rd110;
	mov.b32 	%r81, 0fC2D00000;
	mov.b32 	%r82, 0fC2FE0000;
	mov.b64 	%rd111, {%r82, %r81};
	st.b64 	[%SP+256], %rd111;
	ld.b32 	%r83, [%rd103];
	prmt.b32 	%r84, %r66, 0, 0x7771U;
	mul.wide.u32 	%rd112, %r84, 4;
	add.u64 	%rd113, %SP, 320;
	add.s64 	%rd114, %rd113, %rd112;
	st.b64 	[%SP+376], %rd104;
	st.b64 	[%SP+368], %rd105;
	st.b64 	[%SP+360], %rd106;
	st.b64 	[%SP+352], %rd107;
	st.b64 	[%SP+344], %rd108;
	st.b64 	[%SP+336], %rd109;
	st.b64 	[%SP+328], %rd110;
	st.b64 	[%SP+320], %rd111;
	ld.b32 	%r85, [%rd114];
	prmt.b32 	%r86, %r66, 0, 0x7772U;
	mul.wide.u32 	%rd115, %r86, 4;
	add.u64 	%rd116, %SP, 384;
	add.s64 	%rd117, %rd116, %rd115;
	st.b64 	[%SP+440], %rd104;
	st.b64 	[%SP+432], %rd105;
	st.b64 	[%SP+424], %rd106;
	st.b64 	[%SP+416], %rd107;
	st.b64 	[%SP+408], %rd108;
	st.b64 	[%SP+400], %rd109;
	st.b64 	[%SP+392], %rd110;
	st.b64 	[%SP+384], %rd111;
	ld.b32 	%r87, [%rd117];
	prmt.b32 	%r88, %r66, 0, 0x7773U;
	mul.wide.u32 	%rd118, %r88, 4;
	add.u64 	%rd119, %SP, 448;
	add.s64 	%rd120, %rd119, %rd118;
	st.b64 	[%SP+504], %rd104;
	st.b64 	[%SP+496], %rd105;
	st.b64 	[%SP+488], %rd106;
	st.b64 	[%SP+480], %rd107;
	st.b64 	[%SP+472], %rd108;
	st.b64 	[%SP+464], %rd109;
	st.b64 	[%SP+456], %rd110;
	st.b64 	[%SP+448], %rd111;
	ld.b32 	%r89, [%rd120];
	cvt.u64.u32 	%rd121, %r65;
	and.b64 	%rd122, %rd121, 15;
	shl.b64 	%rd123, %rd122, 2;
	add.u64 	%rd124, %SP, 0;
	add.s64 	%rd125, %rd124, %rd123;
	st.b64 	[%SP+56], %rd104;
	st.b64 	[%SP+48], %rd105;
	st.b64 	[%SP+40], %rd106;
	st.b64 	[%SP+32], %rd107;
	st.b64 	[%SP+24], %rd108;
	st.b64 	[%SP+16], %rd109;
	st.b64 	[%SP+8], %rd110;
	st.b64 	[%SP], %rd111;
	ld.b32 	%r90, [%rd125];
	prmt.b32 	%r91, %r65, 0, 0x7771U;
	mul.wide.u32 	%rd126, %r91, 4;
	add.u64 	%rd127, %SP, 64;
	add.s64 	%rd128, %rd127, %rd126;
	st.b64 	[%SP+120], %rd104;
	st.b64 	[%SP+112], %rd105;
	st.b64 	[%SP+104], %rd106;
	st.b64 	[%SP+96], %rd107;
	st.b64 	[%SP+88], %rd108;
	st.b64 	[%SP+80], %rd109;
	st.b64 	[%SP+72], %rd110;
	st.b64 	[%SP+64], %rd111;
	ld.b32 	%r92, [%rd128];
	prmt.b32 	%r93, %r65, 0, 0x7772U;
	mul.wide.u32 	%rd129, %r93, 4;
	add.u64 	%rd130, %SP, 128;
	add.s64 	%rd131, %rd130, %rd129;
	st.b64 	[%SP+184], %rd104;
	st.b64 	[%SP+176], %rd105;
	st.b64 	[%SP+168], %rd106;
	st.b64 	[%SP+160], %rd107;
	st.b64 	[%SP+152], %rd108;
	st.b64 	[%SP+144], %rd109;
	st.b64 	[%SP+136], %rd110;
	st.b64 	[%SP+128], %rd111;
	ld.b32 	%r94, [%rd131];
	prmt.b32 	%r95, %r65, 0, 0x7773U;
	mul.wide.u32 	%rd132, %r95, 4;
	add.u64 	%rd133, %SP, 192;
	add.s64 	%rd134, %rd133, %rd132;
	st.b64 	[%SP+248], %rd104;
	st.b64 	[%SP+240], %rd105;
	st.b64 	[%SP+232], %rd106;
	st.b64 	[%SP+224], %rd107;
	st.b64 	[%SP+216], %rd108;
	st.b64 	[%SP+208], %rd109;
	st.b64 	[%SP+200], %rd110;
	st.b64 	[%SP+192], %rd111;
	ld.b32 	%r96, [%rd134];
	mov.b64 	%rd135, {%r87, %r89};
	mov.b64 	%rd136, {%r94, %r96};
	mov.b64 	%rd137, {%r83, %r85};
	mov.b64 	%rd138, {%r90, %r92};
	mov.b64 	%rd139, {%r340, %r340};
	mul.f32x2 	%rd140, %rd139, %rd138;
	mul.f32x2 	%rd141, %rd139, %rd137;
	mul.f32x2 	%rd142, %rd139, %rd136;
	mul.f32x2 	%rd143, %rd139, %rd135;
	mov.b64 	{%r97, %r98}, %rd143;
	cvt.rn.f16x2.f32 	%r99, %r98, %r97;
	mov.b64 	{%r100, %r101}, %rd142;
	cvt.rn.f16x2.f32 	%r102, %r101, %r100;
	mov.b64 	{%r103, %r104}, %rd141;
	cvt.rn.f16x2.f32 	%r105, %r104, %r103;
	mov.b64 	{%r106, %r107}, %rd140;
	cvt.rn.f16x2.f32 	%r108, %r107, %r106;
	and.b64 	%rd144, %rd236, 1;
	setp.ne.b64 	%p7, %rd144, 0;
	selp.b32 	%r4, 2560, 0, %p7;
	shl.b32 	%r109, %r4, 1;
	add.s32 	%r110, %r1, %r109;
	st.shared.v4.b32 	[%r110], {%r105, %r99, %r108, %r102};
	and.b32 	%r111, %r341, 252645135;
	and.b32 	%r112, %r342, 252645135;
	prmt.b32 	%r113, %r341, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r113;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r114, %rs50;
	prmt.b32 	%r115, %r341, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r115;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r116, %rs52;
	prmt.b32 	%r117, %r116, %r114, 0x3340U;
	prmt.b32 	%r118, %r341, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r118;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r119, %rs54;
	prmt.b32 	%r120, %r341, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r120;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r121, %rs56;
	prmt.b32 	%r122, %r121, %r119, 0x3340U;
	prmt.b32 	%r123, %r122, %r117, 0x5410U;
	prmt.b32 	%r124, %r342, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r124;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r125, %rs58;
	prmt.b32 	%r126, %r342, 0, 0x7772U;
	cvt.u16.u32 	%rs59, %r126;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r127, %rs60;
	prmt.b32 	%r128, %r127, %r125, 0x3340U;
	prmt.b32 	%r129, %r342, 0, 0x7771U;
	cvt.u16.u32 	%rs61, %r129;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r130, %rs62;
	prmt.b32 	%r131, %r342, 0, 0x7770U;
	cvt.u16.u32 	%rs63, %r131;
	shr.u16 	%rs64, %rs63, 4;
	cvt.u32.u16 	%r132, %rs64;
	prmt.b32 	%r133, %r132, %r130, 0x3340U;
	prmt.b32 	%r134, %r133, %r128, 0x5410U;
	selp.b32 	%r135, %r134, %r112, %p6;
	selp.b32 	%r136, %r123, %r111, %p6;
	cvt.u64.u32 	%rd145, %r136;
	and.b64 	%rd146, %rd145, 15;
	shl.b64 	%rd147, %rd146, 2;
	add.u64 	%rd148, %SP, 768;
	add.s64 	%rd149, %rd148, %rd147;
	st.b64 	[%SP+824], %rd104;
	st.b64 	[%SP+816], %rd105;
	st.b64 	[%SP+808], %rd106;
	st.b64 	[%SP+800], %rd107;
	st.b64 	[%SP+792], %rd108;
	st.b64 	[%SP+784], %rd109;
	st.b64 	[%SP+776], %rd110;
	st.b64 	[%SP+768], %rd111;
	ld.b32 	%r137, [%rd149];
	prmt.b32 	%r138, %r136, 0, 0x7771U;
	mul.wide.u32 	%rd150, %r138, 4;
	add.u64 	%rd151, %SP, 832;
	add.s64 	%rd152, %rd151, %rd150;
	st.b64 	[%SP+888], %rd104;
	st.b64 	[%SP+880], %rd105;
	st.b64 	[%SP+872], %rd106;
	st.b64 	[%SP+864], %rd107;
	st.b64 	[%SP+856], %rd108;
	st.b64 	[%SP+848], %rd109;
	st.b64 	[%SP+840], %rd110;
	st.b64 	[%SP+832], %rd111;
	ld.b32 	%r139, [%rd152];
	prmt.b32 	%r140, %r136, 0, 0x7772U;
	mul.wide.u32 	%rd153, %r140, 4;
	add.u64 	%rd154, %SP, 896;
	add.s64 	%rd155, %rd154, %rd153;
	st.b64 	[%SP+952], %rd104;
	st.b64 	[%SP+944], %rd105;
	st.b64 	[%SP+936], %rd106;
	st.b64 	[%SP+928], %rd107;
	st.b64 	[%SP+920], %rd108;
	st.b64 	[%SP+912], %rd109;
	st.b64 	[%SP+904], %rd110;
	st.b64 	[%SP+896], %rd111;
	ld.b32 	%r141, [%rd155];
	prmt.b32 	%r142, %r136, 0, 0x7773U;
	mul.wide.u32 	%rd156, %r142, 4;
	add.u64 	%rd157, %SP, 960;
	add.s64 	%rd158, %rd157, %rd156;
	st.b64 	[%SP+1016], %rd104;
	st.b64 	[%SP+1008], %rd105;
	st.b64 	[%SP+1000], %rd106;
	st.b64 	[%SP+992], %rd107;
	st.b64 	[%SP+984], %rd108;
	st.b64 	[%SP+976], %rd109;
	st.b64 	[%SP+968], %rd110;
	st.b64 	[%SP+960], %rd111;
	ld.b32 	%r143, [%rd158];
	cvt.u64.u32 	%rd159, %r135;
	and.b64 	%rd160, %rd159, 15;
	shl.b64 	%rd161, %rd160, 2;
	add.u64 	%rd162, %SP, 512;
	add.s64 	%rd163, %rd162, %rd161;
	st.b64 	[%SP+568], %rd104;
	st.b64 	[%SP+560], %rd105;
	st.b64 	[%SP+552], %rd106;
	st.b64 	[%SP+544], %rd107;
	st.b64 	[%SP+536], %rd108;
	st.b64 	[%SP+528], %rd109;
	st.b64 	[%SP+520], %rd110;
	st.b64 	[%SP+512], %rd111;
	ld.b32 	%r144, [%rd163];
	prmt.b32 	%r145, %r135, 0, 0x7771U;
	mul.wide.u32 	%rd164, %r145, 4;
	add.u64 	%rd165, %SP, 576;
	add.s64 	%rd166, %rd165, %rd164;
	st.b64 	[%SP+632], %rd104;
	st.b64 	[%SP+624], %rd105;
	st.b64 	[%SP+616], %rd106;
	st.b64 	[%SP+608], %rd107;
	st.b64 	[%SP+600], %rd108;
	st.b64 	[%SP+592], %rd109;
	st.b64 	[%SP+584], %rd110;
	st.b64 	[%SP+576], %rd111;
	ld.b32 	%r146, [%rd166];
	prmt.b32 	%r147, %r135, 0, 0x7772U;
	mul.wide.u32 	%rd167, %r147, 4;
	add.u64 	%rd168, %SP, 640;
	add.s64 	%rd169, %rd168, %rd167;
	st.b64 	[%SP+696], %rd104;
	st.b64 	[%SP+688], %rd105;
	st.b64 	[%SP+680], %rd106;
	st.b64 	[%SP+672], %rd107;
	st.b64 	[%SP+664], %rd108;
	st.b64 	[%SP+656], %rd109;
	st.b64 	[%SP+648], %rd110;
	st.b64 	[%SP+640], %rd111;
	ld.b32 	%r148, [%rd169];
	prmt.b32 	%r149, %r135, 0, 0x7773U;
	mul.wide.u32 	%rd170, %r149, 4;
	add.u64 	%rd171, %SP, 704;
	add.s64 	%rd172, %rd171, %rd170;
	st.b64 	[%SP+760], %rd104;
	st.b64 	[%SP+752], %rd105;
	st.b64 	[%SP+744], %rd106;
	st.b64 	[%SP+736], %rd107;
	st.b64 	[%SP+728], %rd108;
	st.b64 	[%SP+720], %rd109;
	st.b64 	[%SP+712], %rd110;
	st.b64 	[%SP+704], %rd111;
	ld.b32 	%r150, [%rd172];
	mov.b64 	%rd173, {%r141, %r143};
	mov.b64 	%rd174, {%r148, %r150};
	mov.b64 	%rd175, {%r137, %r139};
	mov.b64 	%rd176, {%r144, %r146};
	mov.b64 	%rd177, {%r343, %r343};
	mul.f32x2 	%rd178, %rd177, %rd176;
	mul.f32x2 	%rd179, %rd177, %rd175;
	mul.f32x2 	%rd180, %rd177, %rd174;
	mul.f32x2 	%rd181, %rd177, %rd173;
	mov.b64 	{%r151, %r152}, %rd181;
	cvt.rn.f16x2.f32 	%r153, %r152, %r151;
	mov.b64 	{%r154, %r155}, %rd180;
	cvt.rn.f16x2.f32 	%r156, %r155, %r154;
	mov.b64 	{%r157, %r158}, %rd179;
	cvt.rn.f16x2.f32 	%r159, %r158, %r157;
	mov.b64 	{%r160, %r161}, %rd178;
	cvt.rn.f16x2.f32 	%r162, %r161, %r160;
	st.shared.v4.b32 	[%r110+2560], {%r159, %r153, %r162, %r156};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd223, %rd4, 7;
	or.b64 	%rd224, %rd9, %rd223;
	or.b64 	%rd18, %rd224, %rd3;
	mul.lo.s64 	%rd225, %rd38, %rd18;
	add.s64 	%rd226, %rd10, %rd2;
	shl.b64 	%rd227, %rd5, 1;
	or.b64 	%rd19, %rd226, %rd227;
	or.b64 	%rd20, %rd19, 1;
	shl.b64 	%rd228, %rd225, 1;
	add.s64 	%rd21, %rd1, %rd228;
	shl.b64 	%rd229, %rd19, 1;
	add.s64 	%rd22, %rd21, %rd229;
	setp.ge.s64 	%p11, %rd18, %rd39;
	setp.ge.s64 	%p12, %rd19, %rd38;
	or.pred 	%p13, %p12, %p11;
	@%p13 bra 	$L__BB0_11;
	setp.ge.s64 	%p14, %rd20, %rd38;
	mov.b64 	{%r309, _}, %rd251;
	cvt.rn.f16.f32 	%rs77, %r309;
	st.global.b16 	[%rd22], %rs77;
	@%p14 bra 	$L__BB0_11;
	mov.b64 	{_, %r308}, %rd251;
	cvt.rn.f16.f32 	%rs3, %r308;
	st.global.b16 	[%rd22+2], %rs3;
$L__BB0_11:
	or.b64 	%rd23, %rd18, 8;
	shl.b64 	%rd230, %rd38, 4;
	add.s64 	%rd25, %rd21, %rd230;
	add.s64 	%rd26, %rd25, %rd229;
	setp.ge.s64 	%p15, %rd23, %rd39;
	or.pred 	%p16, %p12, %p15;
	@%p16 bra 	$L__BB0_14;
	mov.b64 	{%r306, %r307}, %rd252;
	cvt.rn.f16.f32 	%rs2, %r306;
	setp.ge.s64 	%p17, %rd20, %rd38;
	st.global.b16 	[%rd26], %rs2;
	@%p17 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r307;
	st.global.b16 	[%rd26+2], %rs1;
$L__BB0_14:
	or.b64 	%rd27, %rd19, 8;
	or.b64 	%rd28, %rd19, 9;
	setp.ge.s64 	%p18, %rd27, %rd38;
	or.pred 	%p19, %p18, %p11;
	@%p19 bra 	$L__BB0_17;
	setp.ge.s64 	%p20, %rd28, %rd38;
	mov.b64 	{%r313, _}, %rd247;
	cvt.rn.f16.f32 	%rs78, %r313;
	st.global.b16 	[%rd22+16], %rs78;
	@%p20 bra 	$L__BB0_17;
	mov.b64 	{_, %r312}, %rd247;
	cvt.rn.f16.f32 	%rs6, %r312;
	st.global.b16 	[%rd22+18], %rs6;
$L__BB0_17:
	or.pred 	%p21, %p18, %p15;
	@%p21 bra 	$L__BB0_20;
	mov.b64 	{%r310, %r311}, %rd248;
	cvt.rn.f16.f32 	%rs5, %r310;
	setp.ge.s64 	%p22, %rd28, %rd38;
	st.global.b16 	[%rd26+16], %rs5;
	@%p22 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r311;
	st.global.b16 	[%rd26+18], %rs4;
$L__BB0_20:
	or.b64 	%rd29, %rd19, 16;
	or.b64 	%rd30, %rd19, 17;
	setp.ge.s64 	%p23, %rd29, %rd38;
	or.pred 	%p24, %p23, %p11;
	@%p24 bra 	$L__BB0_23;
	setp.ge.s64 	%p25, %rd30, %rd38;
	mov.b64 	{%r317, _}, %rd243;
	cvt.rn.f16.f32 	%rs79, %r317;
	st.global.b16 	[%rd22+32], %rs79;
	@%p25 bra 	$L__BB0_23;
	mov.b64 	{_, %r316}, %rd243;
	cvt.rn.f16.f32 	%rs9, %r316;
	st.global.b16 	[%rd22+34], %rs9;
$L__BB0_23:
	or.pred 	%p26, %p23, %p15;
	@%p26 bra 	$L__BB0_26;
	mov.b64 	{%r314, %r315}, %rd244;
	cvt.rn.f16.f32 	%rs8, %r314;
	setp.ge.s64 	%p27, %rd30, %rd38;
	st.global.b16 	[%rd26+32], %rs8;
	@%p27 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r315;
	st.global.b16 	[%rd26+34], %rs7;
$L__BB0_26:
	or.b64 	%rd31, %rd19, 24;
	or.b64 	%rd32, %rd19, 25;
	setp.ge.s64 	%p28, %rd31, %rd38;
	or.pred 	%p29, %p28, %p11;
	@%p29 bra 	$L__BB0_29;
	setp.ge.s64 	%p30, %rd32, %rd38;
	mov.b64 	{%r321, _}, %rd239;
	cvt.rn.f16.f32 	%rs80, %r321;
	st.global.b16 	[%rd22+48], %rs80;
	@%p30 bra 	$L__BB0_29;
	mov.b64 	{_, %r320}, %rd239;
	cvt.rn.f16.f32 	%rs12, %r320;
	st.global.b16 	[%rd22+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd24, %rd38, 3;
	or.pred 	%p31, %p28, %p15;
	@%p31 bra 	$L__BB0_32;
	mov.b64 	{%r318, %r319}, %rd240;
	cvt.rn.f16.f32 	%rs11, %r318;
	setp.ge.s64 	%p32, %rd32, %rd38;
	st.global.b16 	[%rd26+48], %rs11;
	@%p32 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r319;
	st.global.b16 	[%rd26+50], %rs10;
$L__BB0_32:
	or.b64 	%rd33, %rd18, 16;
	shl.b64 	%rd231, %rd24, 1;
	add.s64 	%rd34, %rd25, %rd231;
	add.s64 	%rd35, %rd34, %rd229;
	setp.ge.s64 	%p33, %rd33, %rd39;
	or.pred 	%p34, %p12, %p33;
	@%p34 bra 	$L__BB0_35;
	setp.ge.s64 	%p35, %rd20, %rd38;
	mov.b64 	{%r325, _}, %rd249;
	cvt.rn.f16.f32 	%rs81, %r325;
	st.global.b16 	[%rd35], %rs81;
	@%p35 bra 	$L__BB0_35;
	mov.b64 	{_, %r324}, %rd249;
	cvt.rn.f16.f32 	%rs15, %r324;
	st.global.b16 	[%rd35+2], %rs15;
$L__BB0_35:
	or.b64 	%rd36, %rd18, 24;
	add.s64 	%rd232, %rd34, %rd231;
	add.s64 	%rd37, %rd232, %rd229;
	setp.ge.s64 	%p36, %rd36, %rd39;
	or.pred 	%p37, %p12, %p36;
	@%p37 bra 	$L__BB0_38;
	mov.b64 	{%r322, %r323}, %rd250;
	cvt.rn.f16.f32 	%rs14, %r322;
	setp.ge.s64 	%p38, %rd20, %rd38;
	st.global.b16 	[%rd37], %rs14;
	@%p38 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r323;
	st.global.b16 	[%rd37+2], %rs13;
$L__BB0_38:
	or.pred 	%p39, %p18, %p33;
	@%p39 bra 	$L__BB0_41;
	setp.ge.s64 	%p40, %rd28, %rd38;
	mov.b64 	{%r329, _}, %rd245;
	cvt.rn.f16.f32 	%rs82, %r329;
	st.global.b16 	[%rd35+16], %rs82;
	@%p40 bra 	$L__BB0_41;
	mov.b64 	{_, %r328}, %rd245;
	cvt.rn.f16.f32 	%rs18, %r328;
	st.global.b16 	[%rd35+18], %rs18;
$L__BB0_41:
	or.pred 	%p41, %p18, %p36;
	@%p41 bra 	$L__BB0_44;
	mov.b64 	{%r326, %r327}, %rd246;
	cvt.rn.f16.f32 	%rs17, %r326;
	setp.ge.s64 	%p42, %rd28, %rd38;
	st.global.b16 	[%rd37+16], %rs17;
	@%p42 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r327;
	st.global.b16 	[%rd37+18], %rs16;
$L__BB0_44:
	or.pred 	%p43, %p23, %p33;
	@%p43 bra 	$L__BB0_47;
	setp.ge.s64 	%p44, %rd30, %rd38;
	mov.b64 	{%r333, _}, %rd241;
	cvt.rn.f16.f32 	%rs83, %r333;
	st.global.b16 	[%rd35+32], %rs83;
	@%p44 bra 	$L__BB0_47;
	mov.b64 	{_, %r332}, %rd241;
	cvt.rn.f16.f32 	%rs21, %r332;
	st.global.b16 	[%rd35+34], %rs21;
$L__BB0_47:
	or.pred 	%p45, %p23, %p36;
	@%p45 bra 	$L__BB0_50;
	mov.b64 	{%r330, %r331}, %rd242;
	cvt.rn.f16.f32 	%rs20, %r330;
	setp.ge.s64 	%p46, %rd30, %rd38;
	st.global.b16 	[%rd37+32], %rs20;
	@%p46 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r331;
	st.global.b16 	[%rd37+34], %rs19;
$L__BB0_50:
	or.pred 	%p47, %p28, %p33;
	@%p47 bra 	$L__BB0_53;
	setp.ge.s64 	%p48, %rd32, %rd38;
	mov.b64 	{%r337, _}, %rd237;
	cvt.rn.f16.f32 	%rs84, %r337;
	st.global.b16 	[%rd35+48], %rs84;
	@%p48 bra 	$L__BB0_53;
	mov.b64 	{_, %r336}, %rd237;
	cvt.rn.f16.f32 	%rs24, %r336;
	st.global.b16 	[%rd35+50], %rs24;
$L__BB0_53:
	or.pred 	%p49, %p28, %p36;
	@%p49 bra 	$L__BB0_56;
	mov.b64 	{%r334, %r335}, %rd238;
	cvt.rn.f16.f32 	%rs23, %r334;
	setp.ge.s64 	%p50, %rd32, %rd38;
	st.global.b16 	[%rd37+48], %rs23;
	@%p50 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r335;
	st.global.b16 	[%rd37+50], %rs22;
$L__BB0_56:
	ret;

}
