//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969
// src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_param_2,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_param_3,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_param_4,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_param_5,
	.param .f32 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_param_6
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<47>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd10, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_param_4];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd4, %r4;
	setp.gt.u32 	%p2, %r4, 15;
	st.v2.b32 	[%SP+56], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+48], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+40], {0fBF800000, 0fBFC00000};
	st.v2.b32 	[%SP+32], {0f80000000, 0fBF000000};
	st.v2.b32 	[%SP+24], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+16], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP+8], {0f3F800000, 0f3FC00000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F000000};
	mov.b32 	%r6, src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_2;
	and.b64 	%rd15, %rd4, 15;
	shl.b64 	%rd16, %rd15, 2;
	add.u64 	%rd17, %SP, 0;
	add.s64 	%rd18, %rd17, %rd16;
	ld.b32 	%r1, [%rd18];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r2, %r6, %r5;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd19, %rd4, 5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd20, %r7, 2;
	add.s64 	%rd5, %rd19, %rd20;
	setp.ge.s64 	%p5, %rd5, %rd10;
	@%p5 bra 	$L__BB0_10;
	ld.param.b64 	%rd11, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_param_5];
	ld.param.b64 	%rd9, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_param_3];
	setp.gt.s64 	%p3, %rd11, 0;
	and.b64 	%rd69, %rd4, 31;
	setp.eq.b64 	%p4, %rd69, 0;
	and.pred 	%p1, %p4, %p3;
	shr.s64 	%rd22, %rd9, 63;
	shr.u64 	%rd23, %rd22, 58;
	add.s64 	%rd24, %rd9, %rd23;
	shr.s64 	%rd25, %rd24, 6;
	and.b64 	%rd26, %rd24, -64;
	setp.eq.b64 	%p6, %rd26, %rd9;
	selp.b64 	%rd27, 0, %rd22, %p6;
	add.s64 	%rd7, %rd27, %rd25;
	shl.b64 	%rd8, %rd7, 2;
	setp.ge.s64 	%p7, %rd69, %rd8;
	mov.b32 	%r120, 0f00000000;
	@%p7 bra 	$L__BB0_8;
	ld.param.b64 	%rd13, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_param_1];
	ld.param.b64 	%rd14, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_param_2];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	mul.lo.s64 	%rd28, %rd7, %rd5;
	shr.u64 	%rd29, %rd69, 2;
	mul.lo.s64 	%rd30, %rd29, 36;
	mad.lo.s64 	%rd31, %rd28, 36, %rd30;
	and.b64 	%rd32, %rd4, 3;
	cvt.u32.u64 	%r8, %rd4;
	and.b32 	%r9, %r8, 3;
	mul.wide.u32 	%rd33, %r9, 8;
	add.s64 	%rd34, %rd31, %rd33;
	add.s64 	%rd35, %rd34, %rd3;
	add.s64 	%rd68, %rd35, 4;
	or.b64 	%rd36, %rd31, %rd32;
	add.s64 	%rd67, %rd3, %rd36;
	shl.b64 	%rd37, %rd29, 7;
	mul.wide.u32 	%rd38, %r9, 32;
	or.b64 	%rd39, %rd37, %rd38;
	add.s64 	%rd66, %rd2, %rd39;
	mov.b32 	%r120, 0f00000000;
	setp.lt.s64 	%p8, %rd11, 1;
	bra.uni 	$L__BB0_5;
$L__BB0_7:
	add.s64 	%rd69, %rd69, 32;
	add.s64 	%rd68, %rd68, 288;
	add.s64 	%rd67, %rd67, 288;
	add.s64 	%rd66, %rd66, 1024;
	setp.lt.s64 	%p12, %rd69, %rd8;
	@!%p12 bra 	$L__BB0_8;
$L__BB0_5:
	@%p8 bra 	$L__BB0_7;
	ld.global.b8 	%rs2, [%rd67];
	setp.eq.b16 	%p9, %rs2, 0;
	setp.eq.b16 	%p10, %rs2, 127;
	shr.u16 	%rs3, %rs2, 3;
	and.b16 	%rs4, %rs3, 15;
	setp.eq.b16 	%p11, %rs4, 0;
	and.b16 	%rs5, %rs2, 7;
	cvt.rn.f32.u16 	%r10, %rs5;
	mul.f32 	%r11, %r10, 0f3B000000;
	add.s16 	%rs6, %rs4, 120;
	cvt.u32.u16 	%r12, %rs6;
	shl.b32 	%r13, %r12, 23;
	cvt.u32.u16 	%r14, %rs5;
	shl.b32 	%r15, %r14, 20;
	or.b32 	%r16, %r13, %r15;
	selp.f32 	%r17, %r11, %r16, %p11;
	selp.f32 	%r18, 0f00000000, %r17, %p10;
	selp.f32 	%r19, 0f00000000, %r18, %p9;
	ld.global.b32 	%r20, [%rd68+4];
	ld.global.b32 	%r21, [%rd68];
	prmt.b32 	%r22, %r21, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r22;
	shr.u16 	%rs8, %rs7, 4;
	mul.wide.u16 	%r23, %rs8, 4;
	add.s32 	%r24, %r6, %r23;
	ld.shared.b32 	%r25, [%r24];
	prmt.b32 	%r26, %r21, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r26;
	shr.u16 	%rs10, %rs9, 4;
	mul.wide.u16 	%r27, %rs10, 4;
	add.s32 	%r28, %r6, %r27;
	ld.shared.b32 	%r29, [%r28];
	prmt.b32 	%r30, %r21, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r30;
	shr.u16 	%rs12, %rs11, 4;
	mul.wide.u16 	%r31, %rs12, 4;
	add.s32 	%r32, %r6, %r31;
	ld.shared.b32 	%r33, [%r32];
	prmt.b32 	%r34, %r21, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r34;
	shr.u16 	%rs14, %rs13, 4;
	mul.wide.u16 	%r35, %rs14, 4;
	add.s32 	%r36, %r6, %r35;
	ld.shared.b32 	%r37, [%r36];
	prmt.b32 	%r38, %r20, 0, 0x7770U;
	cvt.u16.u32 	%rs15, %r38;
	shr.u16 	%rs16, %rs15, 4;
	mul.wide.u16 	%r39, %rs16, 4;
	add.s32 	%r40, %r6, %r39;
	ld.shared.b32 	%r41, [%r40];
	prmt.b32 	%r42, %r20, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r42;
	shr.u16 	%rs18, %rs17, 4;
	mul.wide.u16 	%r43, %rs18, 4;
	add.s32 	%r44, %r6, %r43;
	ld.shared.b32 	%r45, [%r44];
	prmt.b32 	%r46, %r20, 0, 0x7772U;
	cvt.u16.u32 	%rs19, %r46;
	shr.u16 	%rs20, %rs19, 4;
	mul.wide.u16 	%r47, %rs20, 4;
	add.s32 	%r48, %r6, %r47;
	ld.shared.b32 	%r49, [%r48];
	prmt.b32 	%r50, %r20, 0, 0x7773U;
	cvt.u16.u32 	%rs21, %r50;
	shr.u16 	%rs22, %rs21, 4;
	mul.wide.u16 	%r51, %rs22, 4;
	add.s32 	%r52, %r6, %r51;
	ld.shared.b32 	%r53, [%r52];
	mov.b64 	%rd40, {%r25, %r29};
	mov.b64 	%rd41, {%r33, %r37};
	mov.b64 	%rd42, {%r49, %r53};
	mov.b64 	%rd43, {%r41, %r45};
	and.b16 	%rs23, %rs7, 15;
	mul.wide.u16 	%r54, %rs23, 4;
	add.s32 	%r55, %r6, %r54;
	ld.shared.b32 	%r56, [%r55];
	and.b16 	%rs24, %rs9, 15;
	mul.wide.u16 	%r57, %rs24, 4;
	add.s32 	%r58, %r6, %r57;
	ld.shared.b32 	%r59, [%r58];
	and.b16 	%rs25, %rs11, 15;
	mul.wide.u16 	%r60, %rs25, 4;
	add.s32 	%r61, %r6, %r60;
	ld.shared.b32 	%r62, [%r61];
	and.b16 	%rs26, %rs13, 15;
	mul.wide.u16 	%r63, %rs26, 4;
	add.s32 	%r64, %r6, %r63;
	ld.shared.b32 	%r65, [%r64];
	and.b16 	%rs27, %rs15, 15;
	mul.wide.u16 	%r66, %rs27, 4;
	add.s32 	%r67, %r6, %r66;
	ld.shared.b32 	%r68, [%r67];
	and.b16 	%rs28, %rs17, 15;
	mul.wide.u16 	%r69, %rs28, 4;
	add.s32 	%r70, %r6, %r69;
	ld.shared.b32 	%r71, [%r70];
	and.b16 	%rs29, %rs19, 15;
	mul.wide.u16 	%r72, %rs29, 4;
	add.s32 	%r73, %r6, %r72;
	ld.shared.b32 	%r74, [%r73];
	and.b16 	%rs30, %rs21, 15;
	mul.wide.u16 	%r75, %rs30, 4;
	add.s32 	%r76, %r6, %r75;
	ld.shared.b32 	%r77, [%r76];
	mov.b64 	%rd44, {%r56, %r59};
	mov.b64 	%rd45, {%r62, %r65};
	mov.b64 	%rd46, {%r74, %r77};
	mov.b64 	%rd47, {%r68, %r71};
	ld.global.v8.b32 	{%r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85}, [%rd66];
	mov.b32 	{%rs31, %rs32}, %r82;
	cvt.f32.f16 	%r86, %rs32;
	cvt.f32.f16 	%r87, %rs31;
	mov.b64 	%rd48, {%r87, %r86};
	mov.b32 	{%rs33, %rs34}, %r83;
	cvt.f32.f16 	%r88, %rs34;
	cvt.f32.f16 	%r89, %rs33;
	mov.b64 	%rd49, {%r89, %r88};
	mov.b32 	{%rs35, %rs36}, %r85;
	cvt.f32.f16 	%r90, %rs36;
	cvt.f32.f16 	%r91, %rs35;
	mov.b64 	%rd50, {%r91, %r90};
	mov.b32 	{%rs37, %rs38}, %r84;
	cvt.f32.f16 	%r92, %rs38;
	cvt.f32.f16 	%r93, %rs37;
	mov.b64 	%rd51, {%r93, %r92};
	mov.b32 	{%rs39, %rs40}, %r78;
	cvt.f32.f16 	%r94, %rs40;
	cvt.f32.f16 	%r95, %rs39;
	mov.b64 	%rd52, {%r95, %r94};
	mov.b32 	{%rs41, %rs42}, %r79;
	cvt.f32.f16 	%r96, %rs42;
	cvt.f32.f16 	%r97, %rs41;
	mov.b64 	%rd53, {%r97, %r96};
	mov.b32 	{%rs43, %rs44}, %r81;
	cvt.f32.f16 	%r98, %rs44;
	cvt.f32.f16 	%r99, %rs43;
	mov.b64 	%rd54, {%r99, %r98};
	mov.b32 	{%rs45, %rs46}, %r80;
	cvt.f32.f16 	%r100, %rs46;
	cvt.f32.f16 	%r101, %rs45;
	mov.b64 	%rd55, {%r101, %r100};
	mul.f32x2 	%rd56, %rd47, %rd55;
	mul.f32x2 	%rd57, %rd46, %rd54;
	fma.rn.f32x2 	%rd58, %rd45, %rd53, %rd57;
	fma.rn.f32x2 	%rd59, %rd44, %rd52, %rd56;
	add.f32x2 	%rd60, %rd59, %rd58;
	mov.b64 	{%r102, %r103}, %rd60;
	add.f32 	%r104, %r102, %r103;
	mul.f32x2 	%rd61, %rd43, %rd51;
	mul.f32x2 	%rd62, %rd42, %rd50;
	fma.rn.f32x2 	%rd63, %rd41, %rd49, %rd62;
	fma.rn.f32x2 	%rd64, %rd40, %rd48, %rd61;
	add.f32x2 	%rd65, %rd64, %rd63;
	mov.b64 	{%r105, %r106}, %rd65;
	add.f32 	%r107, %r105, %r106;
	add.f32 	%r108, %r104, %r107;
	fma.rn.f32 	%r120, %r19, %r108, %r120;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r109, %r120, 16, 31, -1;
	add.f32 	%r110, %r120, %r109;
	shfl.sync.bfly.b32 	%r111, %r110, 8, 31, -1;
	add.f32 	%r112, %r110, %r111;
	shfl.sync.bfly.b32 	%r113, %r112, 4, 31, -1;
	add.f32 	%r114, %r112, %r113;
	shfl.sync.bfly.b32 	%r115, %r114, 2, 31, -1;
	add.f32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32 	%r117, %r116, 1, 31, -1;
	not.pred 	%p13, %p1;
	@%p13 bra 	$L__BB0_10;
	ld.param.b64 	%rd12, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b32 	%r3, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_040147ce202fb969_param_6];
	shl.b64 	%rd21, %rd5, 1;
	add.s64 	%rd6, %rd1, %rd21;
	add.f32 	%r118, %r116, %r117;
	mul.f32 	%r119, %r3, %r118;
	cvt.rn.f16.f32 	%rs1, %r119;
	st.global.b16 	[%rd6], %rs1;
$L__BB0_10:
	ret;

}
