//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21

.visible .entry src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21_param_2,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21_param_5,
	.param .u64 src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21_param_6
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<459>;
	.reg .b64 	%rd<61>;

	ld.param.b64 	%rd36, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21_param_5];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd37, %r5;
	shr.u64 	%rd38, %rd37, 5;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd39, %r6, 8;
	add.s64 	%rd4, %rd39, %rd38;
	setp.ge.s64 	%p8, %rd4, %rd36;
	@%p8 bra 	$L__BB0_16;
	ld.param.b64 	%rd30, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21_param_6];
	ld.param.b64 	%rd29, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21_param_4];
	ld.param.b64 	%rd31, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21_param_0];
	cvta.to.global.u64 	%rd34, %rd31;
	setp.gt.s64 	%p4, %rd30, 1;
	setp.gt.s64 	%p5, %rd30, 0;
	and.b64 	%rd60, %rd37, 31;
	setp.eq.b64 	%p7, %rd60, 0;
	and.pred 	%p3, %p7, %p5;
	shl.b64 	%rd41, %rd4, 2;
	shr.s64 	%rd43, %rd29, 63;
	shr.u64 	%rd44, %rd43, 59;
	add.s64 	%rd45, %rd29, %rd44;
	shr.s64 	%rd46, %rd45, 5;
	and.b64 	%rd47, %rd45, -32;
	setp.eq.b64 	%p9, %rd47, %rd29;
	selp.b64 	%rd48, 0, %rd43, %p9;
	add.s64 	%rd8, %rd48, %rd46;
	setp.ge.s64 	%p10, %rd60, %rd8;
	mov.b32 	%r458, 0f00000000;
	mov.b32 	%r457, %r458;
	mov.b32 	%r456, %r458;
	@%p10 bra 	$L__BB0_10;
	ld.param.b64 	%rd32, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21_param_2];
	cvta.to.global.u64 	%rd1, %rd32;
	ld.param.b64 	%rd33, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21_param_1];
	ld.param.b64 	%rd35, [src_q8_0_batch_gemm_q8_0_small6A6A6A6A_766e77eaec21be21_param_3];
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd33;
	shl.b64 	%rd9, %rd29, 1;
	shl.b64 	%rd49, %rd60, 5;
	add.s64 	%rd59, %rd1, %rd49;
	mul.lo.s64 	%rd50, %rd30, %rd60;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd51, %rd2;
	add.s64 	%rd58, %rd52, 8;
	shl.b64 	%rd10, %rd30, 7;
	mul.lo.s64 	%rd53, %rd8, %rd4;
	mul.lo.s64 	%rd54, %rd60, 34;
	mad.lo.s64 	%rd55, %rd53, 34, %rd54;
	add.s64 	%rd56, %rd55, %rd3;
	add.s64 	%rd57, %rd56, 2;
	mov.b32 	%r456, 0f00000000;
	setp.lt.s64 	%p11, %rd30, 1;
	setp.lt.s64 	%p12, %rd30, 2;
	setp.lt.s64 	%p13, %rd30, 3;
	mov.b32 	%r457, %r456;
	mov.b32 	%r458, %r456;
	bra.uni 	$L__BB0_3;
$L__BB0_9:
	add.s64 	%rd60, %rd60, 32;
	add.s64 	%rd59, %rd59, 1024;
	add.s64 	%rd58, %rd58, %rd10;
	add.s64 	%rd57, %rd57, 1088;
	setp.lt.s64 	%p14, %rd60, %rd8;
	@!%p14 bra 	$L__BB0_10;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd57+-2];
	cvt.f32.f16 	%r1, %rs1;
	ld.global.b16 	%r7, [%rd57+2];
	shl.b32 	%r8, %r7, 16;
	ld.global.b16 	%r9, [%rd57+6];
	shl.b32 	%r10, %r9, 16;
	ld.global.b16 	%r11, [%rd57+10];
	shl.b32 	%r12, %r11, 16;
	ld.global.b16 	%r13, [%rd57+14];
	shl.b32 	%r14, %r13, 16;
	ld.global.b16 	%r15, [%rd57+18];
	shl.b32 	%r16, %r15, 16;
	ld.global.b16 	%r17, [%rd57+22];
	shl.b32 	%r18, %r17, 16;
	ld.global.b16 	%r19, [%rd57+26];
	shl.b32 	%r20, %r19, 16;
	ld.global.b16 	%r21, [%rd57+30];
	shl.b32 	%r22, %r21, 16;
	ld.global.b16 	%r23, [%rd57];
	ld.global.b16 	%r24, [%rd57+4];
	ld.global.b16 	%r25, [%rd57+8];
	ld.global.b16 	%r26, [%rd57+12];
	ld.global.b16 	%r27, [%rd57+16];
	ld.global.b16 	%r28, [%rd57+20];
	ld.global.b16 	%r29, [%rd57+24];
	ld.global.b16 	%r30, [%rd57+28];
	prmt.b32 	%r31, %r30, 0, 0x9991U;
	cvt.s32.s8 	%r32, %r30;
	mov.b64 	%rd25, {%r32, %r31};
	prmt.b32 	%r33, %r29, 0, 0x9991U;
	cvt.s32.s8 	%r34, %r29;
	mov.b64 	%rd23, {%r34, %r33};
	prmt.b32 	%r35, %r28, 0, 0x9991U;
	cvt.s32.s8 	%r36, %r28;
	mov.b64 	%rd21, {%r36, %r35};
	prmt.b32 	%r37, %r27, 0, 0x9991U;
	cvt.s32.s8 	%r38, %r27;
	mov.b64 	%rd19, {%r38, %r37};
	prmt.b32 	%r39, %r26, 0, 0x9991U;
	cvt.s32.s8 	%r40, %r26;
	mov.b64 	%rd17, {%r40, %r39};
	prmt.b32 	%r41, %r25, 0, 0x9991U;
	cvt.s32.s8 	%r42, %r25;
	mov.b64 	%rd15, {%r42, %r41};
	prmt.b32 	%r43, %r24, 0, 0x9991U;
	cvt.s32.s8 	%r44, %r24;
	mov.b64 	%rd13, {%r44, %r43};
	prmt.b32 	%r45, %r23, 0, 0x9991U;
	cvt.s32.s8 	%r46, %r23;
	mov.b64 	%rd11, {%r46, %r45};
	prmt.b32 	%r47, %r22, 0, 0xbbb3U;
	prmt.b32 	%r48, %r22, 0, 0xaaa2U;
	mov.b64 	%rd26, {%r48, %r47};
	prmt.b32 	%r49, %r20, 0, 0xbbb3U;
	prmt.b32 	%r50, %r20, 0, 0xaaa2U;
	mov.b64 	%rd24, {%r50, %r49};
	prmt.b32 	%r51, %r18, 0, 0xbbb3U;
	prmt.b32 	%r52, %r18, 0, 0xaaa2U;
	mov.b64 	%rd22, {%r52, %r51};
	prmt.b32 	%r53, %r16, 0, 0xbbb3U;
	prmt.b32 	%r54, %r16, 0, 0xaaa2U;
	mov.b64 	%rd20, {%r54, %r53};
	prmt.b32 	%r55, %r14, 0, 0xbbb3U;
	prmt.b32 	%r56, %r14, 0, 0xaaa2U;
	mov.b64 	%rd18, {%r56, %r55};
	prmt.b32 	%r57, %r12, 0, 0xbbb3U;
	prmt.b32 	%r58, %r12, 0, 0xaaa2U;
	mov.b64 	%rd16, {%r58, %r57};
	prmt.b32 	%r59, %r10, 0, 0xbbb3U;
	prmt.b32 	%r60, %r10, 0, 0xaaa2U;
	mov.b64 	%rd14, {%r60, %r59};
	prmt.b32 	%r61, %r8, 0, 0xbbb3U;
	prmt.b32 	%r62, %r8, 0, 0xaaa2U;
	mov.b64 	%rd12, {%r62, %r61};
	@%p11 bra 	$L__BB0_5;
	ld.global.v8.b32 	{%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70}, [%rd59];
	prmt.b32 	%r71, %r65, 0, 0xbbb3U;
	prmt.b32 	%r72, %r63, 0, 0xbbb3U;
	prmt.b32 	%r73, %r66, 0, 0xbbb3U;
	prmt.b32 	%r74, %r64, 0, 0xbbb3U;
	prmt.b32 	%r75, %r65, 0, 0x9991U;
	prmt.b32 	%r76, %r63, 0, 0x9991U;
	prmt.b32 	%r77, %r66, 0, 0x9991U;
	prmt.b32 	%r78, %r64, 0, 0x9991U;
	prmt.b32 	%r79, %r65, 0, 0xaaa2U;
	prmt.b32 	%r80, %r63, 0, 0xaaa2U;
	prmt.b32 	%r81, %r66, 0, 0xaaa2U;
	prmt.b32 	%r82, %r64, 0, 0xaaa2U;
	cvt.s32.s8 	%r83, %r65;
	cvt.s32.s8 	%r84, %r63;
	cvt.s32.s8 	%r85, %r66;
	cvt.s32.s8 	%r86, %r64;
	cvt.s32.s8 	%r87, %r68;
	cvt.s32.s8 	%r88, %r70;
	cvt.s32.s8 	%r89, %r67;
	cvt.s32.s8 	%r90, %r69;
	prmt.b32 	%r91, %r68, 0, 0xaaa2U;
	prmt.b32 	%r92, %r70, 0, 0xaaa2U;
	prmt.b32 	%r93, %r67, 0, 0xaaa2U;
	prmt.b32 	%r94, %r69, 0, 0xaaa2U;
	prmt.b32 	%r95, %r68, 0, 0x9991U;
	prmt.b32 	%r96, %r70, 0, 0x9991U;
	prmt.b32 	%r97, %r67, 0, 0x9991U;
	prmt.b32 	%r98, %r69, 0, 0x9991U;
	prmt.b32 	%r99, %r68, 0, 0xbbb3U;
	prmt.b32 	%r100, %r70, 0, 0xbbb3U;
	prmt.b32 	%r101, %r67, 0, 0xbbb3U;
	prmt.b32 	%r102, %r69, 0, 0xbbb3U;
	ld.global.b32 	%r103, [%rd58+-8];
	mul.f32 	%r104, %r103, %r1;
	mov.b64 	{%r105, %r106}, %rd24;
	mul.lo.s32 	%r107, %r102, %r106;
	mov.b64 	{%r108, %r109}, %rd20;
	mul.lo.s32 	%r110, %r101, %r109;
	mov.b64 	{%r111, %r112}, %rd26;
	mul.lo.s32 	%r113, %r100, %r112;
	mov.b64 	{%r114, %r115}, %rd22;
	mul.lo.s32 	%r116, %r99, %r115;
	mov.b64 	{%r117, %r118}, %rd23;
	mul.lo.s32 	%r119, %r98, %r118;
	mov.b64 	{%r120, %r121}, %rd19;
	mul.lo.s32 	%r122, %r97, %r121;
	mov.b64 	{%r123, %r124}, %rd25;
	mul.lo.s32 	%r125, %r96, %r124;
	mov.b64 	{%r126, %r127}, %rd21;
	mul.lo.s32 	%r128, %r95, %r127;
	mul.lo.s32 	%r129, %r94, %r105;
	mul.lo.s32 	%r130, %r93, %r108;
	mul.lo.s32 	%r131, %r92, %r111;
	mul.lo.s32 	%r132, %r91, %r114;
	mul.lo.s32 	%r133, %r90, %r117;
	mul.lo.s32 	%r134, %r89, %r120;
	mul.lo.s32 	%r135, %r88, %r123;
	mul.lo.s32 	%r136, %r87, %r126;
	mov.b64 	{%r137, %r138}, %rd16;
	mov.b64 	{%r139, %r140}, %rd12;
	mov.b64 	{%r141, %r142}, %rd18;
	mov.b64 	{%r143, %r144}, %rd14;
	mov.b64 	{%r145, %r146}, %rd15;
	mov.b64 	{%r147, %r148}, %rd11;
	mov.b64 	{%r149, %r150}, %rd17;
	mov.b64 	{%r151, %r152}, %rd13;
	mad.lo.s32 	%r153, %r86, %r151, %r136;
	mad.lo.s32 	%r154, %r85, %r149, %r135;
	mad.lo.s32 	%r155, %r84, %r147, %r134;
	mad.lo.s32 	%r156, %r83, %r145, %r133;
	mad.lo.s32 	%r157, %r82, %r143, %r132;
	mad.lo.s32 	%r158, %r81, %r141, %r131;
	mad.lo.s32 	%r159, %r80, %r139, %r130;
	mad.lo.s32 	%r160, %r79, %r137, %r129;
	mad.lo.s32 	%r161, %r78, %r152, %r128;
	mad.lo.s32 	%r162, %r77, %r150, %r125;
	mad.lo.s32 	%r163, %r76, %r148, %r122;
	mad.lo.s32 	%r164, %r75, %r146, %r119;
	mad.lo.s32 	%r165, %r74, %r144, %r116;
	mad.lo.s32 	%r166, %r73, %r142, %r113;
	mad.lo.s32 	%r167, %r72, %r140, %r110;
	mad.lo.s32 	%r168, %r71, %r138, %r107;
	add.s32 	%r169, %r167, %r168;
	add.s32 	%r170, %r165, %r166;
	add.s32 	%r171, %r163, %r164;
	add.s32 	%r172, %r161, %r162;
	add.s32 	%r173, %r159, %r160;
	add.s32 	%r174, %r157, %r158;
	add.s32 	%r175, %r155, %r156;
	add.s32 	%r176, %r153, %r154;
	add.s32 	%r177, %r175, %r176;
	add.s32 	%r178, %r173, %r174;
	add.s32 	%r179, %r171, %r172;
	add.s32 	%r180, %r169, %r170;
	add.s32 	%r181, %r179, %r180;
	add.s32 	%r182, %r177, %r178;
	add.s32 	%r183, %r182, %r181;
	cvt.rn.f32.s32 	%r184, %r183;
	fma.rn.f32 	%r456, %r104, %r184, %r456;
$L__BB0_5:
	@%p12 bra 	$L__BB0_7;
	add.s64 	%rd28, %rd59, %rd29;
	ld.global.v8.b32 	{%r185, %r186, %r187, %r188, %r189, %r190, %r191, %r192}, [%rd28];
	prmt.b32 	%r193, %r187, 0, 0xbbb3U;
	prmt.b32 	%r194, %r185, 0, 0xbbb3U;
	prmt.b32 	%r195, %r188, 0, 0xbbb3U;
	prmt.b32 	%r196, %r186, 0, 0xbbb3U;
	prmt.b32 	%r197, %r187, 0, 0x9991U;
	prmt.b32 	%r198, %r185, 0, 0x9991U;
	prmt.b32 	%r199, %r188, 0, 0x9991U;
	prmt.b32 	%r200, %r186, 0, 0x9991U;
	prmt.b32 	%r201, %r187, 0, 0xaaa2U;
	prmt.b32 	%r202, %r185, 0, 0xaaa2U;
	prmt.b32 	%r203, %r188, 0, 0xaaa2U;
	prmt.b32 	%r204, %r186, 0, 0xaaa2U;
	cvt.s32.s8 	%r205, %r187;
	cvt.s32.s8 	%r206, %r185;
	cvt.s32.s8 	%r207, %r188;
	cvt.s32.s8 	%r208, %r186;
	cvt.s32.s8 	%r209, %r190;
	cvt.s32.s8 	%r210, %r192;
	cvt.s32.s8 	%r211, %r189;
	cvt.s32.s8 	%r212, %r191;
	prmt.b32 	%r213, %r190, 0, 0xaaa2U;
	prmt.b32 	%r214, %r192, 0, 0xaaa2U;
	prmt.b32 	%r215, %r189, 0, 0xaaa2U;
	prmt.b32 	%r216, %r191, 0, 0xaaa2U;
	prmt.b32 	%r217, %r190, 0, 0x9991U;
	prmt.b32 	%r218, %r192, 0, 0x9991U;
	prmt.b32 	%r219, %r189, 0, 0x9991U;
	prmt.b32 	%r220, %r191, 0, 0x9991U;
	prmt.b32 	%r221, %r190, 0, 0xbbb3U;
	prmt.b32 	%r222, %r192, 0, 0xbbb3U;
	prmt.b32 	%r223, %r189, 0, 0xbbb3U;
	prmt.b32 	%r224, %r191, 0, 0xbbb3U;
	ld.global.b32 	%r225, [%rd58+-4];
	mul.f32 	%r226, %r225, %r1;
	mov.b64 	{%r227, %r228}, %rd24;
	mul.lo.s32 	%r229, %r224, %r228;
	mov.b64 	{%r230, %r231}, %rd20;
	mul.lo.s32 	%r232, %r223, %r231;
	mov.b64 	{%r233, %r234}, %rd26;
	mul.lo.s32 	%r235, %r222, %r234;
	mov.b64 	{%r236, %r237}, %rd22;
	mul.lo.s32 	%r238, %r221, %r237;
	mov.b64 	{%r239, %r240}, %rd23;
	mul.lo.s32 	%r241, %r220, %r240;
	mov.b64 	{%r242, %r243}, %rd19;
	mul.lo.s32 	%r244, %r219, %r243;
	mov.b64 	{%r245, %r246}, %rd25;
	mul.lo.s32 	%r247, %r218, %r246;
	mov.b64 	{%r248, %r249}, %rd21;
	mul.lo.s32 	%r250, %r217, %r249;
	mul.lo.s32 	%r251, %r216, %r227;
	mul.lo.s32 	%r252, %r215, %r230;
	mul.lo.s32 	%r253, %r214, %r233;
	mul.lo.s32 	%r254, %r213, %r236;
	mul.lo.s32 	%r255, %r212, %r239;
	mul.lo.s32 	%r256, %r211, %r242;
	mul.lo.s32 	%r257, %r210, %r245;
	mul.lo.s32 	%r258, %r209, %r248;
	mov.b64 	{%r259, %r260}, %rd16;
	mov.b64 	{%r261, %r262}, %rd12;
	mov.b64 	{%r263, %r264}, %rd18;
	mov.b64 	{%r265, %r266}, %rd14;
	mov.b64 	{%r267, %r268}, %rd15;
	mov.b64 	{%r269, %r270}, %rd11;
	mov.b64 	{%r271, %r272}, %rd17;
	mov.b64 	{%r273, %r274}, %rd13;
	mad.lo.s32 	%r275, %r208, %r273, %r258;
	mad.lo.s32 	%r276, %r207, %r271, %r257;
	mad.lo.s32 	%r277, %r206, %r269, %r256;
	mad.lo.s32 	%r278, %r205, %r267, %r255;
	mad.lo.s32 	%r279, %r204, %r265, %r254;
	mad.lo.s32 	%r280, %r203, %r263, %r253;
	mad.lo.s32 	%r281, %r202, %r261, %r252;
	mad.lo.s32 	%r282, %r201, %r259, %r251;
	mad.lo.s32 	%r283, %r200, %r274, %r250;
	mad.lo.s32 	%r284, %r199, %r272, %r247;
	mad.lo.s32 	%r285, %r198, %r270, %r244;
	mad.lo.s32 	%r286, %r197, %r268, %r241;
	mad.lo.s32 	%r287, %r196, %r266, %r238;
	mad.lo.s32 	%r288, %r195, %r264, %r235;
	mad.lo.s32 	%r289, %r194, %r262, %r232;
	mad.lo.s32 	%r290, %r193, %r260, %r229;
	add.s32 	%r291, %r289, %r290;
	add.s32 	%r292, %r287, %r288;
	add.s32 	%r293, %r285, %r286;
	add.s32 	%r294, %r283, %r284;
	add.s32 	%r295, %r281, %r282;
	add.s32 	%r296, %r279, %r280;
	add.s32 	%r297, %r277, %r278;
	add.s32 	%r298, %r275, %r276;
	add.s32 	%r299, %r297, %r298;
	add.s32 	%r300, %r295, %r296;
	add.s32 	%r301, %r293, %r294;
	add.s32 	%r302, %r291, %r292;
	add.s32 	%r303, %r301, %r302;
	add.s32 	%r304, %r299, %r300;
	add.s32 	%r305, %r304, %r303;
	cvt.rn.f32.s32 	%r306, %r305;
	fma.rn.f32 	%r457, %r226, %r306, %r457;
$L__BB0_7:
	@%p13 bra 	$L__BB0_9;
	add.s64 	%rd27, %rd59, %rd9;
	ld.global.v8.b32 	{%r307, %r308, %r309, %r310, %r311, %r312, %r313, %r314}, [%rd27];
	prmt.b32 	%r315, %r309, 0, 0xbbb3U;
	prmt.b32 	%r316, %r307, 0, 0xbbb3U;
	prmt.b32 	%r317, %r310, 0, 0xbbb3U;
	prmt.b32 	%r318, %r308, 0, 0xbbb3U;
	prmt.b32 	%r319, %r309, 0, 0x9991U;
	prmt.b32 	%r320, %r307, 0, 0x9991U;
	prmt.b32 	%r321, %r310, 0, 0x9991U;
	prmt.b32 	%r322, %r308, 0, 0x9991U;
	prmt.b32 	%r323, %r309, 0, 0xaaa2U;
	prmt.b32 	%r324, %r307, 0, 0xaaa2U;
	prmt.b32 	%r325, %r310, 0, 0xaaa2U;
	prmt.b32 	%r326, %r308, 0, 0xaaa2U;
	cvt.s32.s8 	%r327, %r309;
	cvt.s32.s8 	%r328, %r307;
	cvt.s32.s8 	%r329, %r310;
	cvt.s32.s8 	%r330, %r308;
	cvt.s32.s8 	%r331, %r312;
	cvt.s32.s8 	%r332, %r314;
	cvt.s32.s8 	%r333, %r311;
	cvt.s32.s8 	%r334, %r313;
	prmt.b32 	%r335, %r312, 0, 0xaaa2U;
	prmt.b32 	%r336, %r314, 0, 0xaaa2U;
	prmt.b32 	%r337, %r311, 0, 0xaaa2U;
	prmt.b32 	%r338, %r313, 0, 0xaaa2U;
	prmt.b32 	%r339, %r312, 0, 0x9991U;
	prmt.b32 	%r340, %r314, 0, 0x9991U;
	prmt.b32 	%r341, %r311, 0, 0x9991U;
	prmt.b32 	%r342, %r313, 0, 0x9991U;
	prmt.b32 	%r343, %r312, 0, 0xbbb3U;
	prmt.b32 	%r344, %r314, 0, 0xbbb3U;
	prmt.b32 	%r345, %r311, 0, 0xbbb3U;
	prmt.b32 	%r346, %r313, 0, 0xbbb3U;
	ld.global.b32 	%r347, [%rd58];
	mul.f32 	%r348, %r347, %r1;
	mov.b64 	{%r349, %r350}, %rd24;
	mul.lo.s32 	%r351, %r346, %r350;
	mov.b64 	{%r352, %r353}, %rd20;
	mul.lo.s32 	%r354, %r345, %r353;
	mov.b64 	{%r355, %r356}, %rd26;
	mul.lo.s32 	%r357, %r344, %r356;
	mov.b64 	{%r358, %r359}, %rd22;
	mul.lo.s32 	%r360, %r343, %r359;
	mov.b64 	{%r361, %r362}, %rd23;
	mul.lo.s32 	%r363, %r342, %r362;
	mov.b64 	{%r364, %r365}, %rd19;
	mul.lo.s32 	%r366, %r341, %r365;
	mov.b64 	{%r367, %r368}, %rd25;
	mul.lo.s32 	%r369, %r340, %r368;
	mov.b64 	{%r370, %r371}, %rd21;
	mul.lo.s32 	%r372, %r339, %r371;
	mul.lo.s32 	%r373, %r338, %r349;
	mul.lo.s32 	%r374, %r337, %r352;
	mul.lo.s32 	%r375, %r336, %r355;
	mul.lo.s32 	%r376, %r335, %r358;
	mul.lo.s32 	%r377, %r334, %r361;
	mul.lo.s32 	%r378, %r333, %r364;
	mul.lo.s32 	%r379, %r332, %r367;
	mul.lo.s32 	%r380, %r331, %r370;
	mov.b64 	{%r381, %r382}, %rd16;
	mov.b64 	{%r383, %r384}, %rd12;
	mov.b64 	{%r385, %r386}, %rd18;
	mov.b64 	{%r387, %r388}, %rd14;
	mov.b64 	{%r389, %r390}, %rd15;
	mov.b64 	{%r391, %r392}, %rd11;
	mov.b64 	{%r393, %r394}, %rd17;
	mov.b64 	{%r395, %r396}, %rd13;
	mad.lo.s32 	%r397, %r330, %r395, %r380;
	mad.lo.s32 	%r398, %r329, %r393, %r379;
	mad.lo.s32 	%r399, %r328, %r391, %r378;
	mad.lo.s32 	%r400, %r327, %r389, %r377;
	mad.lo.s32 	%r401, %r326, %r387, %r376;
	mad.lo.s32 	%r402, %r325, %r385, %r375;
	mad.lo.s32 	%r403, %r324, %r383, %r374;
	mad.lo.s32 	%r404, %r323, %r381, %r373;
	mad.lo.s32 	%r405, %r322, %r396, %r372;
	mad.lo.s32 	%r406, %r321, %r394, %r369;
	mad.lo.s32 	%r407, %r320, %r392, %r366;
	mad.lo.s32 	%r408, %r319, %r390, %r363;
	mad.lo.s32 	%r409, %r318, %r388, %r360;
	mad.lo.s32 	%r410, %r317, %r386, %r357;
	mad.lo.s32 	%r411, %r316, %r384, %r354;
	mad.lo.s32 	%r412, %r315, %r382, %r351;
	add.s32 	%r413, %r411, %r412;
	add.s32 	%r414, %r409, %r410;
	add.s32 	%r415, %r407, %r408;
	add.s32 	%r416, %r405, %r406;
	add.s32 	%r417, %r403, %r404;
	add.s32 	%r418, %r401, %r402;
	add.s32 	%r419, %r399, %r400;
	add.s32 	%r420, %r397, %r398;
	add.s32 	%r421, %r419, %r420;
	add.s32 	%r422, %r417, %r418;
	add.s32 	%r423, %r415, %r416;
	add.s32 	%r424, %r413, %r414;
	add.s32 	%r425, %r423, %r424;
	add.s32 	%r426, %r421, %r422;
	add.s32 	%r427, %r426, %r425;
	cvt.rn.f32.s32 	%r428, %r427;
	fma.rn.f32 	%r458, %r348, %r428, %r458;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	setp.gt.s64 	%p6, %rd30, 2;
	add.s64 	%rd7, %rd34, %rd41;
	and.pred 	%p2, %p7, %p4;
	shfl.sync.bfly.b32 	%r429, %r456, 16, 31, -1;
	add.f32 	%r430, %r456, %r429;
	shfl.sync.bfly.b32 	%r431, %r430, 8, 31, -1;
	add.f32 	%r432, %r430, %r431;
	shfl.sync.bfly.b32 	%r433, %r432, 4, 31, -1;
	add.f32 	%r434, %r432, %r433;
	shfl.sync.bfly.b32 	%r435, %r434, 2, 31, -1;
	add.f32 	%r436, %r434, %r435;
	shfl.sync.bfly.b32 	%r437, %r436, 1, 31, -1;
	not.pred 	%p15, %p3;
	@%p15 bra 	$L__BB0_12;
	add.f32 	%r2, %r436, %r437;
	st.global.b32 	[%rd7], %r2;
$L__BB0_12:
	and.pred 	%p1, %p7, %p6;
	shfl.sync.bfly.b32 	%r438, %r457, 16, 31, -1;
	add.f32 	%r439, %r457, %r438;
	shfl.sync.bfly.b32 	%r440, %r439, 8, 31, -1;
	add.f32 	%r441, %r439, %r440;
	shfl.sync.bfly.b32 	%r442, %r441, 4, 31, -1;
	add.f32 	%r443, %r441, %r442;
	shfl.sync.bfly.b32 	%r444, %r443, 2, 31, -1;
	add.f32 	%r445, %r443, %r444;
	shfl.sync.bfly.b32 	%r446, %r445, 1, 31, -1;
	not.pred 	%p16, %p2;
	@%p16 bra 	$L__BB0_14;
	shl.b64 	%rd42, %rd36, 2;
	add.s64 	%rd6, %rd7, %rd42;
	add.f32 	%r3, %r445, %r446;
	st.global.b32 	[%rd6], %r3;
$L__BB0_14:
	shfl.sync.bfly.b32 	%r447, %r458, 16, 31, -1;
	add.f32 	%r448, %r458, %r447;
	shfl.sync.bfly.b32 	%r449, %r448, 8, 31, -1;
	add.f32 	%r450, %r448, %r449;
	shfl.sync.bfly.b32 	%r451, %r450, 4, 31, -1;
	add.f32 	%r452, %r450, %r451;
	shfl.sync.bfly.b32 	%r453, %r452, 2, 31, -1;
	add.f32 	%r454, %r452, %r453;
	shfl.sync.bfly.b32 	%r455, %r454, 1, 31, -1;
	not.pred 	%p17, %p1;
	@%p17 bra 	$L__BB0_16;
	shl.b64 	%rd40, %rd36, 3;
	add.s64 	%rd5, %rd7, %rd40;
	add.f32 	%r4, %r454, %r455;
	st.global.b32 	[%rd5], %r4;
$L__BB0_16:
	ret;

}
