//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54(
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_param_4,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_param_5,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_param_6,
	.param .u64 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_param_7
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<238>;
	.reg .b64 	%rd<208>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_$__global_alloc_3_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd56, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_param_7];
	ld.param.b64 	%rd55, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_param_6];
	ld.param.b64 	%rd54, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_param_5];
	ld.param.b64 	%rd58, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_param_2];
	cvta.to.global.u64 	%rd1, %rd58;
	ld.param.b64 	%rd59, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_param_1];
	ld.param.b64 	%rd60, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_param_3];
	cvta.to.global.u64 	%rd2, %rd60;
	cvta.to.global.u64 	%rd3, %rd59;
	mov.u32 	%r22, %ctaid.x;
	mul.wide.u32 	%rd5, %r22, 128;
	mov.u32 	%r23, %ctaid.y;
	mul.wide.u32 	%rd6, %r23, 128;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd61, %r1;
	and.b64 	%rd7, %rd61, 127;
	add.s64 	%rd8, %rd56, -1;
	shr.u64 	%rd64, %rd61, 2;
	and.b64 	%rd9, %rd61, 3;
	shr.s64 	%rd65, %rd54, 63;
	shr.u64 	%rd66, %rd65, 59;
	add.s64 	%rd67, %rd54, %rd66;
	shr.s64 	%rd68, %rd67, 5;
	and.b64 	%rd69, %rd67, -32;
	setp.eq.b64 	%p1, %rd69, %rd54;
	selp.b64 	%rd70, 0, %rd65, %p1;
	add.s64 	%rd10, %rd70, %rd68;
	add.s64 	%rd71, %rd5, %rd64;
	add.s64 	%rd72, %rd55, -1;
	min.s64 	%rd73, %rd71, %rd72;
	mul.lo.s64 	%rd74, %rd10, %rd73;
	mul.lo.s64 	%rd11, %rd74, 34;
	shr.u64 	%rd78, %rd61, 5;
	setp.gt.u32 	%p2, %r1, 127;
	mov.b32 	%r230, 0;
	mov.b32 	%r229, 0f00000000;
	mov.b32 	%r231, %r230;
	mov.b32 	%r232, %r230;
	mov.b32 	%r233, %r230;
	mov.b32 	%r234, %r230;
	mov.b32 	%r235, %r230;
	mov.b32 	%r236, %r230;
	mov.b32 	%r237, %r230;
	@%p2 bra 	$L__BB0_2;
	or.b64 	%rd62, %rd7, %rd6;
	min.s64 	%rd63, %rd62, %rd8;
	mad.lo.s64 	%rd16, %rd63, %rd54, %rd1;
	shl.b64 	%rd83, %rd63, 2;
	add.s64 	%rd17, %rd2, %rd83;
	ld.global.v8.b32 	{%r230, %r231, %r232, %r233, %r234, %r235, %r236, %r237}, [%rd16];
	ld.global.b32 	%r229, [%rd17];
$L__BB0_2:
	mul.wide.u32 	%rd76, %r1, 2;
	and.b64 	%rd79, %rd78, 28;
	shl.b64 	%rd80, %rd78, 3;
	bfe.u64 	%rd75, %rd61, 2, 3;
	and.b64 	%rd77, %rd61, 96;
	ld.param.b64 	%rd57, [src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_param_0];
	add.s64 	%rd18, %rd3, %rd11;
	setp.ne.b64 	%p3, %rd9, 0;
	mov.b16 	%rs33, 0x0000;
	@%p3 bra 	$L__BB0_4;
	ld.global.b16 	%rs33, [%rd18];
$L__BB0_4:
	and.b64 	%rd12, %rd76, 6;
	shl.b64 	%rd15, %rd79, 3;
	or.b64 	%rd14, %rd80, 24;
	or.b64 	%rd13, %rd75, %rd77;
	cvta.to.global.u64 	%rd4, %rd57;
	mov.b32 	%r47, 0f00000000;
	mov.b64 	%rd192, {%r47, %r47};
	setp.lt.s64 	%p4, %rd10, 1;
	mov.b64 	%rd193, %rd192;
	mov.b64 	%rd194, %rd192;
	mov.b64 	%rd195, %rd192;
	mov.b64 	%rd196, %rd192;
	mov.b64 	%rd197, %rd192;
	mov.b64 	%rd198, %rd192;
	mov.b64 	%rd199, %rd192;
	mov.b64 	%rd200, %rd192;
	mov.b64 	%rd201, %rd192;
	mov.b64 	%rd202, %rd192;
	mov.b64 	%rd203, %rd192;
	mov.b64 	%rd204, %rd192;
	mov.b64 	%rd205, %rd192;
	mov.b64 	%rd206, %rd192;
	mov.b64 	%rd207, %rd192;
	@%p4 bra 	$L__BB0_16;
	shl.b64 	%rd19, %rd9, 3;
	or.b64 	%rd82, %rd15, %rd12;
	add.s64 	%rd84, %rd18, %rd19;
	cvt.u32.u64 	%r24, %rd64;
	or.b64 	%rd81, %rd14, %rd12;
	cvt.u32.u64 	%r37, %rd14;
	cvt.u32.u64 	%r41, %rd82;
	cvt.u32.u64 	%r43, %rd79;
	ld.global.b16 	%rd86, [%rd84+4];
	ld.global.b16 	%rd89, [%rd84+6];
	ld.global.b16 	%rd91, [%rd84+8];
	shl.b32 	%r2, %r1, 5;
	shl.b32 	%r25, %r24, 5;
	mov.b32 	%r26, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r28, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_$__global_alloc_3_$__gpu_shared_mem;
	cvt.u32.u64 	%r29, %rd13;
	cvt.u32.u64 	%r32, %rd77;
	cvt.u32.u64 	%r35, %rd81;
	shl.b32 	%r38, %r37, 5;
	shl.b32 	%r42, %r41, 3;
	shl.b32 	%r44, %r43, 8;
	ld.global.b16 	%rd85, [%rd84+2];
	shl.b64 	%rd87, %rd86, 16;
	shl.b64 	%rd90, %rd89, 32;
	shl.b64 	%rd92, %rd91, 48;
	add.s32 	%r3, %r26, %r25;
	shl.b32 	%r27, %r24, 3;
	shl.b32 	%r30, %r29, 3;
	mov.b32 	%r31, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r33, %r32, 5;
	mov.b32 	%r34, src_gemm_gemm_i8mma_impl_SIM6A6A6A6AcB6A6A_be72d2e7a8b6ee54_$__global_alloc_0_$__gpu_shared_mem;
	shl.b32 	%r36, %r35, 3;
	add.s32 	%r39, %r26, %r38;
	and.b32 	%r40, %r2, 224;
	add.s32 	%r11, %r28, %r42;
	add.s32 	%r45, %r26, %r44;
	cvt.u32.u64 	%r46, %rd19;
	or.b64 	%rd88, %rd87, %rd85;
	or.b64 	%rd93, %rd92, %rd90;
	add.s32 	%r4, %r28, %r27;
	add.s32 	%r5, %r31, %r30;
	add.s32 	%r6, %r34, %r33;
	add.s32 	%r7, %r28, %r36;
	add.s32 	%r8, %r39, %r40;
	add.s32 	%r9, %r11, 128;
	add.s32 	%r10, %r11, 64;
	add.s32 	%r12, %r45, %r40;
	add.s32 	%r13, %r3, %r46;
	or.b64 	%rd191, %rd93, %rd88;
	add.s32 	%r14, %r34, %r2;
	shl.b32 	%r48, %r1, 3;
	add.s32 	%r15, %r31, %r48;
	and.b32 	%r49, %r1, 8;
	and.b32 	%r50, %r2, 480;
	add.s32 	%r51, %r6, %r50;
	and.b32 	%r52, %r1, 16;
	add.s32 	%r16, %r51, %r52;
	add.s32 	%r17, %r16, 512;
	shl.b32 	%r53, %r49, 1;
	add.s32 	%r18, %r12, %r53;
	add.s32 	%r19, %r18, 256;
	add.s32 	%r20, %r18, 512;
	add.s32 	%r21, %r8, %r53;
	shl.b64 	%rd20, %rd56, 2;
	add.s64 	%rd94, %rd6, %rd7;
	min.s64 	%rd95, %rd94, %rd8;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd20, %rd96;
	add.s64 	%rd189, %rd2, %rd97;
	mad.lo.s64 	%rd98, %rd54, %rd95, %rd1;
	add.s64 	%rd188, %rd98, 32;
	add.s64 	%rd99, %rd11, %rd3;
	add.s64 	%rd187, %rd99, 36;
	mov.b64 	%rd206, {%r47, %r47};
	mov.b64 	%rd190, 0;
	mov.b64 	%rd207, %rd206;
	mov.b64 	%rd204, %rd206;
	mov.b64 	%rd205, %rd206;
	mov.b64 	%rd202, %rd206;
	mov.b64 	%rd203, %rd206;
	mov.b64 	%rd200, %rd206;
	mov.b64 	%rd201, %rd206;
	mov.b64 	%rd198, %rd206;
	mov.b64 	%rd199, %rd206;
	mov.b64 	%rd196, %rd206;
	mov.b64 	%rd197, %rd206;
	mov.b64 	%rd194, %rd206;
	mov.b64 	%rd195, %rd206;
	mov.b64 	%rd192, %rd206;
	mov.b64 	%rd193, %rd206;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	add.s64 	%rd100, %rd187, %rd19;
	ld.global.b16 	%rd101, [%rd100];
	ld.global.b16 	%rd102, [%rd100+2];
	shl.b64 	%rd103, %rd102, 16;
	or.b64 	%rd104, %rd103, %rd101;
	ld.global.b16 	%rd105, [%rd100+4];
	shl.b64 	%rd106, %rd105, 32;
	ld.global.b16 	%rd107, [%rd100+6];
	shl.b64 	%rd108, %rd107, 48;
	or.b64 	%rd109, %rd108, %rd106;
	or.b64 	%rd191, %rd109, %rd104;
	@!%p3 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r16];
	cvt.u64.u32 	%rd110, %r107;
	cvt.u64.u32 	%rd111, %r108;
	shl.b64 	%rd112, %rd111, 32;
	or.b64 	%rd113, %rd110, %rd112;
	cvt.u64.u32 	%rd114, %r105;
	cvt.u64.u32 	%rd115, %r106;
	shl.b64 	%rd116, %rd115, 32;
	or.b64 	%rd117, %rd114, %rd116;
	ld.shared.b32 	%r109, [%r5];
	ld.shared.b32 	%r110, [%r5+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r113, %r114}, [%r17];
	cvt.u64.u32 	%rd118, %r113;
	cvt.u64.u32 	%rd119, %r114;
	shl.b64 	%rd120, %rd119, 32;
	or.b64 	%rd121, %rd118, %rd120;
	cvt.u64.u32 	%rd122, %r111;
	cvt.u64.u32 	%rd123, %r112;
	shl.b64 	%rd124, %rd123, 32;
	or.b64 	%rd125, %rd122, %rd124;
	ld.shared.b32 	%r115, [%r5+128];
	ld.shared.b32 	%r116, [%r5+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r117, %r118}, [%r18];
	cvt.u64.u32 	%rd126, %r117;
	cvt.u64.u32 	%rd127, %r118;
	shl.b64 	%rd128, %rd127, 32;
	or.b64 	%rd129, %rd126, %rd128;
	ld.shared.b32 	%r119, [%r11+8];
	ld.shared.b32 	%r120, [%r11];
	mov.b64 	{%r71, %r72}, %rd117;
	mov.b64 	{%r73, %r74}, %rd113;
	mov.b64 	{%r65, %r66}, %rd129;
	mov.b32 	%r60, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r56, %r57, %r58, %r59}, {%r71, %r72, %r73, %r74}, {%r65, %r66}, {%r60, %r60, %r60, %r60};
	mul.f32 	%r121, %r109, %r119;
	mul.rn.f32 	%r122, %r109, %r120;
	mov.b64 	%rd130, {%r122, %r121};
	mul.f32 	%r123, %r110, %r119;
	mul.rn.f32 	%r124, %r110, %r120;
	mov.b64 	%rd131, {%r124, %r123};
	cvt.rn.f32.s32 	%r125, %r57;
	cvt.rn.f32.s32 	%r126, %r56;
	mov.b64 	%rd132, {%r126, %r125};
	cvt.rn.f32.s32 	%r127, %r59;
	cvt.rn.f32.s32 	%r128, %r58;
	mov.b64 	%rd133, {%r128, %r127};
	fma.rn.f32x2 	%rd207, %rd131, %rd133, %rd207;
	fma.rn.f32x2 	%rd206, %rd130, %rd132, %rd206;
	mov.b64 	{%r79, %r80}, %rd125;
	mov.b64 	{%r81, %r82}, %rd121;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r61, %r62, %r63, %r64}, {%r79, %r80, %r81, %r82}, {%r65, %r66}, {%r60, %r60, %r60, %r60};
	mul.f32 	%r129, %r115, %r119;
	mul.rn.f32 	%r130, %r115, %r120;
	mov.b64 	%rd134, {%r130, %r129};
	mul.f32 	%r131, %r116, %r119;
	mul.rn.f32 	%r132, %r116, %r120;
	mov.b64 	%rd135, {%r132, %r131};
	cvt.rn.f32.s32 	%r133, %r62;
	cvt.rn.f32.s32 	%r134, %r61;
	mov.b64 	%rd136, {%r134, %r133};
	cvt.rn.f32.s32 	%r135, %r64;
	cvt.rn.f32.s32 	%r136, %r63;
	mov.b64 	%rd137, {%r136, %r135};
	fma.rn.f32x2 	%rd205, %rd135, %rd137, %rd205;
	fma.rn.f32x2 	%rd204, %rd134, %rd136, %rd204;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r137, %r138}, [%r19];
	cvt.u64.u32 	%rd138, %r137;
	cvt.u64.u32 	%rd139, %r138;
	shl.b64 	%rd140, %rd139, 32;
	or.b64 	%rd141, %rd138, %rd140;
	ld.shared.b32 	%r139, [%r10+8];
	ld.shared.b32 	%r140, [%r10];
	mov.b64 	{%r83, %r84}, %rd141;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r67, %r68, %r69, %r70}, {%r71, %r72, %r73, %r74}, {%r83, %r84}, {%r60, %r60, %r60, %r60};
	mul.f32 	%r141, %r109, %r139;
	mul.rn.f32 	%r142, %r109, %r140;
	mov.b64 	%rd142, {%r142, %r141};
	mul.f32 	%r143, %r110, %r139;
	mul.rn.f32 	%r144, %r110, %r140;
	mov.b64 	%rd143, {%r144, %r143};
	cvt.rn.f32.s32 	%r145, %r68;
	cvt.rn.f32.s32 	%r146, %r67;
	mov.b64 	%rd144, {%r146, %r145};
	cvt.rn.f32.s32 	%r147, %r70;
	cvt.rn.f32.s32 	%r148, %r69;
	mov.b64 	%rd145, {%r148, %r147};
	fma.rn.f32x2 	%rd203, %rd143, %rd145, %rd203;
	fma.rn.f32x2 	%rd202, %rd142, %rd144, %rd202;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r75, %r76, %r77, %r78}, {%r79, %r80, %r81, %r82}, {%r83, %r84}, {%r60, %r60, %r60, %r60};
	mul.f32 	%r149, %r115, %r139;
	mul.rn.f32 	%r150, %r115, %r140;
	mov.b64 	%rd146, {%r150, %r149};
	mul.f32 	%r151, %r116, %r139;
	mul.rn.f32 	%r152, %r116, %r140;
	mov.b64 	%rd147, {%r152, %r151};
	cvt.rn.f32.s32 	%r153, %r76;
	cvt.rn.f32.s32 	%r154, %r75;
	mov.b64 	%rd148, {%r154, %r153};
	cvt.rn.f32.s32 	%r155, %r78;
	cvt.rn.f32.s32 	%r156, %r77;
	mov.b64 	%rd149, {%r156, %r155};
	fma.rn.f32x2 	%rd201, %rd147, %rd149, %rd201;
	fma.rn.f32x2 	%rd200, %rd146, %rd148, %rd200;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r157, %r158}, [%r20];
	cvt.u64.u32 	%rd150, %r157;
	cvt.u64.u32 	%rd151, %r158;
	shl.b64 	%rd152, %rd151, 32;
	or.b64 	%rd153, %rd150, %rd152;
	ld.shared.b32 	%r159, [%r9+8];
	ld.shared.b32 	%r160, [%r9];
	mov.b64 	{%r93, %r94}, %rd153;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r85, %r86, %r87, %r88}, {%r71, %r72, %r73, %r74}, {%r93, %r94}, {%r60, %r60, %r60, %r60};
	mul.f32 	%r161, %r109, %r159;
	mul.rn.f32 	%r162, %r109, %r160;
	mov.b64 	%rd154, {%r162, %r161};
	mul.f32 	%r163, %r110, %r159;
	mul.rn.f32 	%r164, %r110, %r160;
	mov.b64 	%rd155, {%r164, %r163};
	cvt.rn.f32.s32 	%r165, %r86;
	cvt.rn.f32.s32 	%r166, %r85;
	mov.b64 	%rd156, {%r166, %r165};
	cvt.rn.f32.s32 	%r167, %r88;
	cvt.rn.f32.s32 	%r168, %r87;
	mov.b64 	%rd157, {%r168, %r167};
	fma.rn.f32x2 	%rd199, %rd155, %rd157, %rd199;
	fma.rn.f32x2 	%rd198, %rd154, %rd156, %rd198;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r89, %r90, %r91, %r92}, {%r79, %r80, %r81, %r82}, {%r93, %r94}, {%r60, %r60, %r60, %r60};
	mul.f32 	%r169, %r115, %r159;
	mul.rn.f32 	%r170, %r115, %r160;
	mov.b64 	%rd158, {%r170, %r169};
	mul.f32 	%r171, %r116, %r159;
	mul.rn.f32 	%r172, %r116, %r160;
	mov.b64 	%rd159, {%r172, %r171};
	cvt.rn.f32.s32 	%r173, %r90;
	cvt.rn.f32.s32 	%r174, %r89;
	mov.b64 	%rd160, {%r174, %r173};
	cvt.rn.f32.s32 	%r175, %r92;
	cvt.rn.f32.s32 	%r176, %r91;
	mov.b64 	%rd161, {%r176, %r175};
	fma.rn.f32x2 	%rd197, %rd159, %rd161, %rd197;
	fma.rn.f32x2 	%rd196, %rd158, %rd160, %rd196;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r177, %r178}, [%r21];
	cvt.u64.u32 	%rd162, %r177;
	cvt.u64.u32 	%rd163, %r178;
	shl.b64 	%rd164, %rd163, 32;
	or.b64 	%rd165, %rd162, %rd164;
	ld.shared.b32 	%r179, [%r7+8];
	ld.shared.b32 	%r180, [%r7];
	mov.b64 	{%r103, %r104}, %rd165;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r95, %r96, %r97, %r98}, {%r71, %r72, %r73, %r74}, {%r103, %r104}, {%r60, %r60, %r60, %r60};
	mul.f32 	%r181, %r109, %r179;
	mul.rn.f32 	%r182, %r109, %r180;
	mov.b64 	%rd166, {%r182, %r181};
	mul.f32 	%r183, %r110, %r179;
	mul.rn.f32 	%r184, %r110, %r180;
	mov.b64 	%rd167, {%r184, %r183};
	cvt.rn.f32.s32 	%r185, %r96;
	cvt.rn.f32.s32 	%r186, %r95;
	mov.b64 	%rd168, {%r186, %r185};
	cvt.rn.f32.s32 	%r187, %r98;
	cvt.rn.f32.s32 	%r188, %r97;
	mov.b64 	%rd169, {%r188, %r187};
	fma.rn.f32x2 	%rd195, %rd167, %rd169, %rd195;
	fma.rn.f32x2 	%rd194, %rd166, %rd168, %rd194;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r99, %r100, %r101, %r102}, {%r79, %r80, %r81, %r82}, {%r103, %r104}, {%r60, %r60, %r60, %r60};
	mul.f32 	%r189, %r115, %r179;
	mul.rn.f32 	%r190, %r115, %r180;
	mov.b64 	%rd170, {%r190, %r189};
	mul.f32 	%r191, %r116, %r179;
	mul.rn.f32 	%r192, %r116, %r180;
	mov.b64 	%rd171, {%r192, %r191};
	cvt.rn.f32.s32 	%r193, %r100;
	cvt.rn.f32.s32 	%r194, %r99;
	mov.b64 	%rd172, {%r194, %r193};
	cvt.rn.f32.s32 	%r195, %r102;
	cvt.rn.f32.s32 	%r196, %r101;
	mov.b64 	%rd173, {%r196, %r195};
	fma.rn.f32x2 	%rd193, %rd171, %rd173, %rd193;
	fma.rn.f32x2 	%rd192, %rd170, %rd172, %rd192;
	add.s64 	%rd189, %rd189, %rd20;
	add.s64 	%rd188, %rd188, 32;
	add.s64 	%rd187, %rd187, 34;
	setp.ne.b64 	%p6, %rd10, %rd190;
	@!%p6 bra 	$L__BB0_16;
$L__BB0_6:
	bar.sync 	0;
	mov.b32 	%r54, 0f00000000;
	@%p2 bra 	$L__BB0_8;
	mov.b64 	%rd21, {%r229, %r54};
	st.shared.v4.b32 	[%r14], {%r230, %r231, %r232, %r233};
	st.shared.v4.b32 	[%r14+16], {%r234, %r235, %r236, %r237};
	st.shared.b64 	[%r15], %rd21;
$L__BB0_8:
	@%p3 bra 	$L__BB0_10;
	cvt.f32.f16 	%r55, %rs33;
	mov.b64 	%rd22, {%r55, %r54};
	st.shared.b64 	[%r4], %rd22;
$L__BB0_10:
	st.shared.b64 	[%r13], %rd191;
	add.s64 	%rd190, %rd190, 1;
	setp.ge.s64 	%p5, %rd190, %rd10;
	@%p5 bra 	$L__BB0_15;
	@%p2 bra 	$L__BB0_13;
	ld.global.v8.b32 	{%r230, %r231, %r232, %r233, %r234, %r235, %r236, %r237}, [%rd188];
	ld.global.b32 	%r229, [%rd189];
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	ld.global.b16 	%rs33, [%rd187+-2];
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	or.b64 	%rd23, %rd13, %rd6;
	mul.lo.s64 	%rd174, %rd55, %rd23;
	or.b64 	%rd24, %rd23, 8;
	shl.b64 	%rd175, %rd55, 3;
	add.s64 	%rd176, %rd174, %rd175;
	add.s64 	%rd25, %rd15, %rd5;
	or.b64 	%rd26, %rd25, %rd12;
	shl.b64 	%rd177, %rd176, 1;
	shl.b64 	%rd178, %rd26, 1;
	shl.b64 	%rd179, %rd174, 1;
	add.s64 	%rd29, %rd4, %rd179;
	or.b64 	%rd31, %rd26, 1;
	setp.ge.s64 	%p7, %rd23, %rd56;
	@%p7 bra 	$L__BB0_21;
	add.s64 	%rd30, %rd29, %rd178;
	mov.b64 	{%r199, %r200}, %rd206;
	setp.ge.s64 	%p8, %rd26, %rd55;
	@%p8 bra 	$L__BB0_19;
	cvt.rn.f16.f32 	%rs4, %r199;
	st.global.b16 	[%rd30], %rs4;
$L__BB0_19:
	setp.ge.s64 	%p9, %rd31, %rd55;
	@%p9 bra 	$L__BB0_21;
	cvt.rn.f16.f32 	%rs3, %r200;
	st.global.b16 	[%rd30+2], %rs3;
$L__BB0_21:
	add.s64 	%rd27, %rd4, %rd177;
	setp.ge.s64 	%p10, %rd24, %rd56;
	@%p10 bra 	$L__BB0_26;
	mov.b64 	{%r197, %r198}, %rd207;
	add.s64 	%rd28, %rd27, %rd178;
	setp.ge.s64 	%p11, %rd26, %rd55;
	@%p11 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs2, %r197;
	st.global.b16 	[%rd28], %rs2;
$L__BB0_24:
	setp.ge.s64 	%p12, %rd31, %rd55;
	@%p12 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs1, %r198;
	st.global.b16 	[%rd28+2], %rs1;
$L__BB0_26:
	add.s64 	%rd33, %rd25, %rd12;
	add.s64 	%rd32, %rd33, 8;
	shl.b64 	%rd180, %rd33, 1;
	add.s64 	%rd35, %rd29, %rd180;
	add.s64 	%rd36, %rd33, 9;
	@%p7 bra 	$L__BB0_31;
	mov.b64 	{%r203, %r204}, %rd202;
	setp.ge.s64 	%p13, %rd32, %rd55;
	@%p13 bra 	$L__BB0_29;
	cvt.rn.f16.f32 	%rs8, %r203;
	st.global.b16 	[%rd35+16], %rs8;
$L__BB0_29:
	setp.ge.s64 	%p14, %rd36, %rd55;
	@%p14 bra 	$L__BB0_31;
	cvt.rn.f16.f32 	%rs7, %r204;
	st.global.b16 	[%rd35+18], %rs7;
$L__BB0_31:
	add.s64 	%rd34, %rd27, %rd180;
	@%p10 bra 	$L__BB0_36;
	mov.b64 	{%r201, %r202}, %rd203;
	setp.ge.s64 	%p15, %rd32, %rd55;
	@%p15 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs6, %r201;
	st.global.b16 	[%rd34+16], %rs6;
$L__BB0_34:
	setp.ge.s64 	%p16, %rd36, %rd55;
	@%p16 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs5, %r202;
	st.global.b16 	[%rd34+18], %rs5;
$L__BB0_36:
	add.s64 	%rd38, %rd33, 16;
	add.s64 	%rd39, %rd33, 17;
	@%p7 bra 	$L__BB0_41;
	mov.b64 	{%r207, %r208}, %rd198;
	setp.ge.s64 	%p17, %rd38, %rd55;
	@%p17 bra 	$L__BB0_39;
	cvt.rn.f16.f32 	%rs12, %r207;
	st.global.b16 	[%rd35+32], %rs12;
$L__BB0_39:
	setp.ge.s64 	%p18, %rd39, %rd55;
	@%p18 bra 	$L__BB0_41;
	cvt.rn.f16.f32 	%rs11, %r208;
	st.global.b16 	[%rd35+34], %rs11;
$L__BB0_41:
	@%p10 bra 	$L__BB0_46;
	mov.b64 	{%r205, %r206}, %rd199;
	setp.ge.s64 	%p19, %rd38, %rd55;
	@%p19 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs10, %r205;
	st.global.b16 	[%rd34+32], %rs10;
$L__BB0_44:
	setp.ge.s64 	%p20, %rd39, %rd55;
	@%p20 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs9, %r206;
	st.global.b16 	[%rd34+34], %rs9;
$L__BB0_46:
	add.s64 	%rd181, %rd14, %rd5;
	or.b64 	%rd40, %rd181, %rd12;
	shl.b64 	%rd182, %rd40, 1;
	or.b64 	%rd43, %rd40, 1;
	@%p7 bra 	$L__BB0_51;
	add.s64 	%rd42, %rd29, %rd182;
	mov.b64 	{%r211, %r212}, %rd194;
	setp.ge.s64 	%p21, %rd40, %rd55;
	@%p21 bra 	$L__BB0_49;
	cvt.rn.f16.f32 	%rs16, %r211;
	st.global.b16 	[%rd42], %rs16;
$L__BB0_49:
	setp.ge.s64 	%p22, %rd43, %rd55;
	@%p22 bra 	$L__BB0_51;
	cvt.rn.f16.f32 	%rs15, %r212;
	st.global.b16 	[%rd42+2], %rs15;
$L__BB0_51:
	@%p10 bra 	$L__BB0_56;
	mov.b64 	{%r209, %r210}, %rd195;
	add.s64 	%rd41, %rd27, %rd182;
	setp.ge.s64 	%p23, %rd40, %rd55;
	@%p23 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs14, %r209;
	st.global.b16 	[%rd41], %rs14;
$L__BB0_54:
	setp.ge.s64 	%p24, %rd43, %rd55;
	@%p24 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs13, %r210;
	st.global.b16 	[%rd41+2], %rs13;
$L__BB0_56:
	add.s64 	%rd37, %rd33, 1;
	or.b64 	%rd44, %rd23, 16;
	shl.b64 	%rd183, %rd55, 5;
	add.s64 	%rd184, %rd29, %rd183;
	or.b64 	%rd49, %rd23, 24;
	setp.ge.s64 	%p25, %rd44, %rd56;
	@%p25 bra 	$L__BB0_61;
	add.s64 	%rd48, %rd184, %rd178;
	mov.b64 	{%r215, %r216}, %rd204;
	setp.ge.s64 	%p26, %rd26, %rd55;
	@%p26 bra 	$L__BB0_59;
	cvt.rn.f16.f32 	%rs20, %r215;
	st.global.b16 	[%rd48], %rs20;
$L__BB0_59:
	setp.ge.s64 	%p27, %rd31, %rd55;
	@%p27 bra 	$L__BB0_61;
	cvt.rn.f16.f32 	%rs19, %r216;
	st.global.b16 	[%rd48+2], %rs19;
$L__BB0_61:
	shl.b64 	%rd185, %rd37, 1;
	mad.lo.s64 	%rd186, %rd55, 48, %rd29;
	setp.ge.s64 	%p28, %rd49, %rd56;
	@%p28 bra 	$L__BB0_66;
	mov.b64 	{%r213, %r214}, %rd205;
	add.s64 	%rd53, %rd186, %rd178;
	setp.ge.s64 	%p29, %rd26, %rd55;
	@%p29 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs18, %r213;
	st.global.b16 	[%rd53], %rs18;
$L__BB0_64:
	setp.ge.s64 	%p30, %rd31, %rd55;
	@%p30 bra 	$L__BB0_66;
	cvt.rn.f16.f32 	%rs17, %r214;
	st.global.b16 	[%rd53+2], %rs17;
$L__BB0_66:
	add.s64 	%rd46, %rd184, %rd185;
	add.s64 	%rd47, %rd184, %rd180;
	@%p25 bra 	$L__BB0_71;
	mov.b64 	{%r219, %r220}, %rd200;
	setp.ge.s64 	%p31, %rd32, %rd55;
	@%p31 bra 	$L__BB0_69;
	cvt.rn.f16.f32 	%rs24, %r219;
	st.global.b16 	[%rd47+16], %rs24;
$L__BB0_69:
	setp.ge.s64 	%p32, %rd36, %rd55;
	@%p32 bra 	$L__BB0_71;
	cvt.rn.f16.f32 	%rs23, %r220;
	st.global.b16 	[%rd46+16], %rs23;
$L__BB0_71:
	add.s64 	%rd51, %rd186, %rd185;
	add.s64 	%rd52, %rd186, %rd180;
	@%p28 bra 	$L__BB0_76;
	mov.b64 	{%r217, %r218}, %rd201;
	setp.ge.s64 	%p33, %rd32, %rd55;
	@%p33 bra 	$L__BB0_74;
	cvt.rn.f16.f32 	%rs22, %r217;
	st.global.b16 	[%rd52+16], %rs22;
$L__BB0_74:
	setp.ge.s64 	%p34, %rd36, %rd55;
	@%p34 bra 	$L__BB0_76;
	cvt.rn.f16.f32 	%rs21, %r218;
	st.global.b16 	[%rd51+16], %rs21;
$L__BB0_76:
	@%p25 bra 	$L__BB0_81;
	mov.b64 	{%r223, %r224}, %rd196;
	setp.ge.s64 	%p35, %rd38, %rd55;
	@%p35 bra 	$L__BB0_79;
	cvt.rn.f16.f32 	%rs28, %r223;
	st.global.b16 	[%rd47+32], %rs28;
$L__BB0_79:
	setp.ge.s64 	%p36, %rd39, %rd55;
	@%p36 bra 	$L__BB0_81;
	cvt.rn.f16.f32 	%rs27, %r224;
	st.global.b16 	[%rd46+32], %rs27;
$L__BB0_81:
	@%p28 bra 	$L__BB0_86;
	mov.b64 	{%r221, %r222}, %rd197;
	setp.ge.s64 	%p37, %rd38, %rd55;
	@%p37 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs26, %r221;
	st.global.b16 	[%rd52+32], %rs26;
$L__BB0_84:
	setp.ge.s64 	%p38, %rd39, %rd55;
	@%p38 bra 	$L__BB0_86;
	cvt.rn.f16.f32 	%rs25, %r222;
	st.global.b16 	[%rd51+32], %rs25;
$L__BB0_86:
	@%p25 bra 	$L__BB0_91;
	add.s64 	%rd45, %rd184, %rd182;
	mov.b64 	{%r227, %r228}, %rd192;
	setp.ge.s64 	%p39, %rd40, %rd55;
	@%p39 bra 	$L__BB0_89;
	cvt.rn.f16.f32 	%rs32, %r227;
	st.global.b16 	[%rd45], %rs32;
$L__BB0_89:
	setp.ge.s64 	%p40, %rd43, %rd55;
	@%p40 bra 	$L__BB0_91;
	cvt.rn.f16.f32 	%rs31, %r228;
	st.global.b16 	[%rd45+2], %rs31;
$L__BB0_91:
	@%p28 bra 	$L__BB0_96;
	mov.b64 	{%r225, %r226}, %rd193;
	add.s64 	%rd50, %rd186, %rd182;
	setp.ge.s64 	%p41, %rd40, %rd55;
	@%p41 bra 	$L__BB0_94;
	cvt.rn.f16.f32 	%rs30, %r225;
	st.global.b16 	[%rd50], %rs30;
$L__BB0_94:
	setp.ge.s64 	%p42, %rd43, %rd55;
	@%p42 bra 	$L__BB0_96;
	cvt.rn.f16.f32 	%rs29, %r226;
	st.global.b16 	[%rd50+2], %rs29;
$L__BB0_96:
	ret;

}
