//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477
// src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477(
	.param .u64 .ptr .align 1 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_param_2,
	.param .u64 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_param_3,
	.param .u64 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_param_4,
	.param .u64 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_param_5
)
{
	.local .align 8 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<135>;
	.reg .b32 	%r<577>;
	.reg .b64 	%rd<227>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd42, [src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_param_5];
	ld.param.b64 	%rd41, [src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_param_4];
	ld.param.b64 	%rd45, [src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_param_0];
	ld.param.b64 	%rd46, [src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_param_2];
	cvta.to.global.u64 	%rd47, %rd46;
	cvta.to.global.u64 	%rd1, %rd45;
	ld.param.b64 	%rd50, [src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_param_3];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd51, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd2, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd3, %r9, 64;
	shr.u64 	%rd4, %rd51, 2;
	and.b64 	%rd5, %rd51, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd52, %rd4, %rd3;
	add.s64 	%rd53, %rd42, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 32;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd50;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd14, %rd47, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd50;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd15, %rd47, %rd60;
	cvt.u32.u64 	%r10, %rd4;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd6;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd61, %rd50, 63;
	and.b64 	%rd9, %rd51, 32;
	shr.u64 	%rd74, %rd51, 1;
	and.b64 	%rd10, %rd74, 480;
	shr.u64 	%rd77, %rd61, 59;
	add.s64 	%rd78, %rd50, %rd77;
	shr.s64 	%rd79, %rd78, 5;
	and.b64 	%rd80, %rd78, -32;
	setp.eq.b64 	%p2, %rd80, %rd50;
	selp.b64 	%rd81, 0, %rd61, %p2;
	add.s64 	%rd11, %rd81, %rd79;
	add.s64 	%rd12, %rd50, -8;
	min.s64 	%rd82, %rd6, %rd12;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd43, %rd83, %rd14;
	cp.async.cg.shared.global [%r5], [%rd43], 16;
	add.s64 	%rd44, %rd83, %rd15;
	cp.async.cg.shared.global [%r6], [%rd44], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd11, 1;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd211, {%r25, %r25};
	mov.b64 	%rd212, %rd211;
	mov.b64 	%rd213, %rd211;
	mov.b64 	%rd214, %rd211;
	mov.b64 	%rd215, %rd211;
	mov.b64 	%rd216, %rd211;
	mov.b64 	%rd217, %rd211;
	mov.b64 	%rd218, %rd211;
	mov.b64 	%rd219, %rd211;
	mov.b64 	%rd220, %rd211;
	mov.b64 	%rd221, %rd211;
	mov.b64 	%rd222, %rd211;
	mov.b64 	%rd223, %rd211;
	mov.b64 	%rd224, %rd211;
	mov.b64 	%rd225, %rd211;
	mov.b64 	%rd226, %rd211;
	@%p3 bra 	$L__BB0_8;
	ld.param.b64 	%rd48, [src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_param_1];
	cvta.to.global.u64 	%rd49, %rd48;
	shr.u64 	%rd62, %rd61, 56;
	add.s64 	%rd63, %rd50, %rd62;
	shr.s64 	%rd64, %rd63, 8;
	and.b64 	%rd65, %rd63, -256;
	setp.eq.b64 	%p1, %rd65, %rd50;
	selp.b64 	%rd66, 0, %rd61, %p1;
	add.s64 	%rd67, %rd66, %rd64;
	add.s64 	%rd68, %rd2, %rd4;
	add.s64 	%rd69, %rd41, -1;
	min.s64 	%rd70, %rd68, %rd69;
	mul.lo.s64 	%rd71, %rd67, 110;
	mad.lo.s64 	%rd7, %rd71, %rd70, %rd49;
	add.s64 	%rd72, %rd68, 32;
	min.s64 	%rd73, %rd72, %rd69;
	mad.lo.s64 	%rd8, %rd71, %rd73, %rd49;
	mov.b32 	%r16, src_gemm_gemm_q3_k_impl_SIMD6A6A6A6AcB6A6A_e43c0f1f09b56477_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd75, %rd51, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd76, %rd10, %rd75;
	cvt.u32.u64 	%r22, %rd76;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	bfe.u64 	%rd13, %rd51, 1, 1;
	add.s64 	%rd16, %rd8, %rd6;
	ld.global.b16 	%r26, [%rd16+4];
	ld.global.b16 	%r27, [%rd16+6];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r575, %r28, %r26;
	ld.global.b16 	%r29, [%rd16];
	ld.global.b16 	%r30, [%rd16+2];
	shl.b32 	%r31, %r30, 16;
	or.b32 	%r574, %r31, %r29;
	ld.global.b16 	%r32, [%rd16+36];
	ld.global.b16 	%r33, [%rd16+38];
	shl.b32 	%r34, %r33, 16;
	or.b32 	%r573, %r34, %r32;
	ld.global.b16 	%r35, [%rd16+32];
	ld.global.b16 	%r36, [%rd16+34];
	shl.b32 	%r37, %r36, 16;
	or.b32 	%r572, %r37, %r35;
	ld.global.b16 	%r38, [%rd8+104];
	ld.global.b16 	%r39, [%rd8+106];
	shl.b32 	%r40, %r39, 16;
	or.b32 	%r41, %r40, %r38;
	shl.b32 	%r42, %r41, 4;
	and.b32 	%r43, %r42, 808464432;
	ld.global.b16 	%r44, [%rd8+96];
	ld.global.b16 	%r45, [%rd8+98];
	shl.b32 	%r46, %r45, 16;
	or.b32 	%r47, %r46, %r44;
	and.b32 	%r48, %r47, 252645135;
	or.b32 	%r49, %r43, %r48;
	and.b32 	%r50, %r49, 63;
	cvt.u64.u32 	%rd84, %r50;
	add.s64 	%rd85, %rd84, -32;
	cvt.rn.f32.s64 	%r51, %rd85;
	bfe.u32 	%r52, %r49, 8, 6;
	cvt.u64.u32 	%rd86, %r52;
	add.s64 	%rd87, %rd86, -32;
	cvt.rn.f32.s64 	%r53, %rd87;
	bfe.u32 	%r54, %r49, 16, 6;
	cvt.u64.u32 	%rd88, %r54;
	add.s64 	%rd89, %rd88, -32;
	cvt.rn.f32.s64 	%r55, %rd89;
	shr.u32 	%r56, %r49, 24;
	cvt.u64.u32 	%rd90, %r56;
	add.s64 	%rd91, %rd90, -32;
	cvt.rn.f32.s64 	%r57, %rd91;
	ld.global.b16 	%r58, [%rd8+100];
	ld.global.b16 	%r59, [%rd8+102];
	shl.b32 	%r60, %r59, 16;
	or.b32 	%r61, %r60, %r58;
	and.b32 	%r62, %r61, 252645135;
	shl.b32 	%r63, %r41, 2;
	and.b32 	%r64, %r63, 808464432;
	or.b32 	%r65, %r62, %r64;
	and.b32 	%r66, %r65, 63;
	cvt.u64.u32 	%rd92, %r66;
	add.s64 	%rd93, %rd92, -32;
	cvt.rn.f32.s64 	%r67, %rd93;
	bfe.u32 	%r68, %r65, 8, 6;
	cvt.u64.u32 	%rd94, %r68;
	add.s64 	%rd95, %rd94, -32;
	cvt.rn.f32.s64 	%r69, %rd95;
	bfe.u32 	%r70, %r65, 16, 6;
	cvt.u64.u32 	%rd96, %r70;
	add.s64 	%rd97, %rd96, -32;
	cvt.rn.f32.s64 	%r71, %rd97;
	shr.u32 	%r72, %r65, 24;
	cvt.u64.u32 	%rd98, %r72;
	add.s64 	%rd99, %rd98, -32;
	cvt.rn.f32.s64 	%r73, %rd99;
	st.v2.b32 	[%SP+24], {%r71, %r73};
	st.v2.b32 	[%SP+16], {%r67, %r69};
	st.v2.b32 	[%SP+8], {%r55, %r57};
	st.v2.b32 	[%SP], {%r51, %r53};
	shl.b64 	%rd100, %rd13, 2;
	add.u64 	%rd101, %SP, 32;
	or.b64 	%rd102, %rd101, %rd100;
	add.u64 	%rd103, %SP, 0;
	or.b64 	%rd104, %rd103, %rd100;
	ld.b32 	%r74, [%rd104];
	ld.global.b16 	%rs25, [%rd8+108];
	cvt.f32.f16 	%r75, %rs25;
	mul.f32 	%r576, %r74, %r75;
	add.s64 	%rd17, %rd7, %rd6;
	ld.global.b16 	%r76, [%rd17+4];
	ld.global.b16 	%r77, [%rd17+6];
	shl.b32 	%r78, %r77, 16;
	or.b32 	%r570, %r78, %r76;
	ld.global.b16 	%r79, [%rd17];
	ld.global.b16 	%r80, [%rd17+2];
	shl.b32 	%r81, %r80, 16;
	or.b32 	%r569, %r81, %r79;
	ld.global.b16 	%r82, [%rd17+36];
	ld.global.b16 	%r83, [%rd17+38];
	shl.b32 	%r84, %r83, 16;
	or.b32 	%r568, %r84, %r82;
	ld.global.b16 	%r85, [%rd17+32];
	ld.global.b16 	%r86, [%rd17+34];
	shl.b32 	%r87, %r86, 16;
	or.b32 	%r567, %r87, %r85;
	ld.global.b16 	%r88, [%rd7+104];
	ld.global.b16 	%r89, [%rd7+106];
	shl.b32 	%r90, %r89, 16;
	or.b32 	%r91, %r90, %r88;
	shl.b32 	%r92, %r91, 4;
	and.b32 	%r93, %r92, 808464432;
	ld.global.b16 	%r94, [%rd7+96];
	ld.global.b16 	%r95, [%rd7+98];
	shl.b32 	%r96, %r95, 16;
	or.b32 	%r97, %r96, %r94;
	and.b32 	%r98, %r97, 252645135;
	or.b32 	%r99, %r93, %r98;
	and.b32 	%r100, %r99, 63;
	cvt.u64.u32 	%rd105, %r100;
	add.s64 	%rd106, %rd105, -32;
	cvt.rn.f32.s64 	%r101, %rd106;
	bfe.u32 	%r102, %r99, 8, 6;
	cvt.u64.u32 	%rd107, %r102;
	add.s64 	%rd108, %rd107, -32;
	cvt.rn.f32.s64 	%r103, %rd108;
	bfe.u32 	%r104, %r99, 16, 6;
	cvt.u64.u32 	%rd109, %r104;
	add.s64 	%rd110, %rd109, -32;
	cvt.rn.f32.s64 	%r105, %rd110;
	shr.u32 	%r106, %r99, 24;
	cvt.u64.u32 	%rd111, %r106;
	add.s64 	%rd112, %rd111, -32;
	cvt.rn.f32.s64 	%r107, %rd112;
	ld.global.b16 	%r108, [%rd7+100];
	ld.global.b16 	%r109, [%rd7+102];
	shl.b32 	%r110, %r109, 16;
	or.b32 	%r111, %r110, %r108;
	and.b32 	%r112, %r111, 252645135;
	shl.b32 	%r113, %r91, 2;
	and.b32 	%r114, %r113, 808464432;
	or.b32 	%r115, %r112, %r114;
	and.b32 	%r116, %r115, 63;
	cvt.u64.u32 	%rd113, %r116;
	add.s64 	%rd114, %rd113, -32;
	cvt.rn.f32.s64 	%r117, %rd114;
	bfe.u32 	%r118, %r115, 8, 6;
	cvt.u64.u32 	%rd115, %r118;
	add.s64 	%rd116, %rd115, -32;
	cvt.rn.f32.s64 	%r119, %rd116;
	bfe.u32 	%r120, %r115, 16, 6;
	cvt.u64.u32 	%rd117, %r120;
	add.s64 	%rd118, %rd117, -32;
	cvt.rn.f32.s64 	%r121, %rd118;
	shr.u32 	%r122, %r115, 24;
	cvt.u64.u32 	%rd119, %r122;
	add.s64 	%rd120, %rd119, -32;
	cvt.rn.f32.s64 	%r123, %rd120;
	st.v2.b32 	[%SP+56], {%r121, %r123};
	st.v2.b32 	[%SP+48], {%r117, %r119};
	st.v2.b32 	[%SP+40], {%r105, %r107};
	st.v2.b32 	[%SP+32], {%r101, %r103};
	ld.b32 	%r124, [%rd102];
	ld.global.b16 	%rs26, [%rd7+108];
	cvt.f32.f16 	%r125, %rs26;
	mul.f32 	%r571, %r124, %r125;
	mov.b64 	%rd225, {%r25, %r25};
	or.b64 	%rd18, %rd6, 32;
	mov.b64 	%rd209, 32;
	mov.b64 	%rd208, 1;
	mov.b64 	%rd210, 0;
	mov.b64 	%rd207, %rd210;
	mov.b64 	%rd226, %rd225;
	mov.b64 	%rd223, %rd225;
	mov.b64 	%rd224, %rd225;
	mov.b64 	%rd221, %rd225;
	mov.b64 	%rd222, %rd225;
	mov.b64 	%rd219, %rd225;
	mov.b64 	%rd220, %rd225;
	mov.b64 	%rd217, %rd225;
	mov.b64 	%rd218, %rd225;
	mov.b64 	%rd215, %rd225;
	mov.b64 	%rd216, %rd225;
	mov.b64 	%rd213, %rd225;
	mov.b64 	%rd214, %rd225;
	mov.b64 	%rd211, %rd225;
	mov.b64 	%rd212, %rd225;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd121, %rd208, 5;
	and.b64 	%rd122, %rd121, -256;
	sub.s64 	%rd20, %rd209, %rd122;
	shr.u64 	%rd135, %rd19, 3;
	mul.lo.s64 	%rd136, %rd135, 110;
	shr.s64 	%rd137, %rd20, 63;
	shr.u64 	%rd138, %rd137, 57;
	add.s64 	%rd139, %rd20, %rd138;
	shr.s64 	%rd140, %rd139, 7;
	and.b64 	%rd141, %rd139, -128;
	setp.eq.b64 	%p7, %rd20, %rd141;
	selp.b64 	%rd142, 0, %rd137, %p7;
	add.s64 	%rd143, %rd142, %rd140;
	setp.ne.b64 	%p8, %rd20, %rd141;
	selp.b64 	%rd144, 128, 0, %p8;
	and.b64 	%rd145, %rd137, %rd144;
	add.s64 	%rd146, %rd145, %rd20;
	add.s64 	%rd147, %rd146, 128;
	add.s64 	%rd148, %rd7, %rd136;
	ld.global.b16 	%rs125, [%rd148+108];
	cvt.f32.f16 	%r283, %rs125;
	ld.global.b16 	%r284, [%rd148+104];
	ld.global.b16 	%r285, [%rd148+106];
	shl.b32 	%r286, %r285, 16;
	or.b32 	%r287, %r286, %r284;
	ld.global.b16 	%r288, [%rd148+96];
	ld.global.b16 	%r289, [%rd148+98];
	shl.b32 	%r290, %r289, 16;
	or.b32 	%r291, %r290, %r288;
	shr.u32 	%r292, %r291, 4;
	and.b32 	%r293, %r292, 252645135;
	and.b32 	%r294, %r291, 252645135;
	ld.global.b16 	%r295, [%rd148+100];
	ld.global.b16 	%r296, [%rd148+102];
	shl.b32 	%r297, %r296, 16;
	or.b32 	%r298, %r297, %r295;
	shr.u32 	%r299, %r298, 4;
	and.b32 	%r300, %r299, 252645135;
	and.b32 	%r301, %r298, 252645135;
	shr.u32 	%r302, %r287, 2;
	and.b32 	%r303, %r302, 808464432;
	or.b32 	%r304, %r300, %r303;
	shl.b32 	%r305, %r287, 2;
	and.b32 	%r306, %r305, 808464432;
	or.b32 	%r307, %r301, %r306;
	and.b32 	%r308, %r287, 808464432;
	or.b32 	%r309, %r293, %r308;
	shl.b32 	%r310, %r287, 4;
	and.b32 	%r311, %r310, 808464432;
	or.b32 	%r312, %r311, %r294;
	setp.eq.b64 	%p9, %rd143, 0;
	selp.b32 	%r313, %r312, %r309, %p9;
	selp.b32 	%r314, %r307, %r304, %p9;
	and.b32 	%r315, %r313, 63;
	cvt.u64.u32 	%rd149, %r315;
	add.s64 	%rd150, %rd149, -32;
	cvt.rn.f32.s64 	%r316, %rd150;
	and.b32 	%r317, %r314, 63;
	cvt.u64.u32 	%rd151, %r317;
	add.s64 	%rd152, %rd151, -32;
	cvt.rn.f32.s64 	%r318, %rd152;
	bfe.u32 	%r319, %r313, 8, 6;
	cvt.u64.u32 	%rd153, %r319;
	add.s64 	%rd154, %rd153, -32;
	cvt.rn.f32.s64 	%r320, %rd154;
	bfe.u32 	%r321, %r314, 8, 6;
	cvt.u64.u32 	%rd155, %r321;
	add.s64 	%rd156, %rd155, -32;
	cvt.rn.f32.s64 	%r322, %rd156;
	bfe.u32 	%r323, %r313, 16, 6;
	cvt.u64.u32 	%rd157, %r323;
	add.s64 	%rd158, %rd157, -32;
	cvt.rn.f32.s64 	%r324, %rd158;
	bfe.u32 	%r325, %r314, 16, 6;
	cvt.u64.u32 	%rd159, %r325;
	add.s64 	%rd160, %rd159, -32;
	cvt.rn.f32.s64 	%r326, %rd160;
	shr.u32 	%r327, %r313, 24;
	cvt.u64.u32 	%rd161, %r327;
	add.s64 	%rd162, %rd161, -32;
	cvt.rn.f32.s64 	%r328, %rd162;
	shr.u32 	%r329, %r314, 24;
	cvt.u64.u32 	%rd163, %r329;
	add.s64 	%rd164, %rd163, -32;
	cvt.rn.f32.s64 	%r330, %rd164;
	shr.u64 	%rd165, %rd147, 4;
	or.b64 	%rd166, %rd165, %rd13;
	and.b64 	%rd167, %rd166, 7;
	shl.b64 	%rd168, %rd167, 2;
	add.u64 	%rd169, %SP, 96;
	add.s64 	%rd170, %rd169, %rd168;
	add.u64 	%rd171, %SP, 64;
	add.s64 	%rd172, %rd171, %rd168;
	st.v2.b32 	[%SP+88], {%r326, %r330};
	st.v2.b32 	[%SP+80], {%r318, %r322};
	st.v2.b32 	[%SP+72], {%r324, %r328};
	st.v2.b32 	[%SP+64], {%r316, %r320};
	ld.b32 	%r331, [%rd172];
	mul.f32 	%r571, %r331, %r283;
	shl.b64 	%rd173, %rd143, 5;
	add.s64 	%rd174, %rd148, %rd173;
	add.s64 	%rd175, %rd174, %rd6;
	ld.global.b16 	%r332, [%rd175+36];
	ld.global.b16 	%r333, [%rd175+38];
	shl.b32 	%r334, %r333, 16;
	or.b32 	%r568, %r334, %r332;
	ld.global.b16 	%r335, [%rd175+32];
	ld.global.b16 	%r336, [%rd175+34];
	shl.b32 	%r337, %r336, 16;
	or.b32 	%r567, %r337, %r335;
	add.s64 	%rd176, %rd17, %rd136;
	ld.global.b16 	%r338, [%rd176+4];
	ld.global.b16 	%r339, [%rd176+6];
	shl.b32 	%r340, %r339, 16;
	or.b32 	%r570, %r340, %r338;
	ld.global.b16 	%r341, [%rd176];
	ld.global.b16 	%r342, [%rd176+2];
	shl.b32 	%r343, %r342, 16;
	or.b32 	%r569, %r343, %r341;
	add.s64 	%rd177, %rd8, %rd136;
	ld.global.b16 	%rs126, [%rd177+108];
	cvt.f32.f16 	%r344, %rs126;
	ld.global.b16 	%r345, [%rd177+104];
	ld.global.b16 	%r346, [%rd177+106];
	shl.b32 	%r347, %r346, 16;
	or.b32 	%r348, %r347, %r345;
	ld.global.b16 	%r349, [%rd177+96];
	ld.global.b16 	%r350, [%rd177+98];
	shl.b32 	%r351, %r350, 16;
	or.b32 	%r352, %r351, %r349;
	shr.u32 	%r353, %r352, 4;
	and.b32 	%r354, %r353, 252645135;
	and.b32 	%r355, %r352, 252645135;
	ld.global.b16 	%r356, [%rd177+100];
	ld.global.b16 	%r357, [%rd177+102];
	shl.b32 	%r358, %r357, 16;
	or.b32 	%r359, %r358, %r356;
	shr.u32 	%r360, %r359, 4;
	and.b32 	%r361, %r360, 252645135;
	and.b32 	%r362, %r359, 252645135;
	shr.u32 	%r363, %r348, 2;
	and.b32 	%r364, %r363, 808464432;
	or.b32 	%r365, %r361, %r364;
	shl.b32 	%r366, %r348, 2;
	and.b32 	%r367, %r366, 808464432;
	or.b32 	%r368, %r362, %r367;
	and.b32 	%r369, %r348, 808464432;
	or.b32 	%r370, %r354, %r369;
	shl.b32 	%r371, %r348, 4;
	and.b32 	%r372, %r371, 808464432;
	or.b32 	%r373, %r372, %r355;
	selp.b32 	%r374, %r373, %r370, %p9;
	selp.b32 	%r375, %r368, %r365, %p9;
	and.b32 	%r376, %r374, 63;
	cvt.u64.u32 	%rd178, %r376;
	add.s64 	%rd179, %rd178, -32;
	cvt.rn.f32.s64 	%r377, %rd179;
	and.b32 	%r378, %r375, 63;
	cvt.u64.u32 	%rd180, %r378;
	add.s64 	%rd181, %rd180, -32;
	cvt.rn.f32.s64 	%r379, %rd181;
	bfe.u32 	%r380, %r374, 8, 6;
	cvt.u64.u32 	%rd182, %r380;
	add.s64 	%rd183, %rd182, -32;
	cvt.rn.f32.s64 	%r381, %rd183;
	bfe.u32 	%r382, %r375, 8, 6;
	cvt.u64.u32 	%rd184, %r382;
	add.s64 	%rd185, %rd184, -32;
	cvt.rn.f32.s64 	%r383, %rd185;
	bfe.u32 	%r384, %r374, 16, 6;
	cvt.u64.u32 	%rd186, %r384;
	add.s64 	%rd187, %rd186, -32;
	cvt.rn.f32.s64 	%r385, %rd187;
	bfe.u32 	%r386, %r375, 16, 6;
	cvt.u64.u32 	%rd188, %r386;
	add.s64 	%rd189, %rd188, -32;
	cvt.rn.f32.s64 	%r387, %rd189;
	shr.u32 	%r388, %r374, 24;
	cvt.u64.u32 	%rd190, %r388;
	add.s64 	%rd191, %rd190, -32;
	cvt.rn.f32.s64 	%r389, %rd191;
	shr.u32 	%r390, %r375, 24;
	cvt.u64.u32 	%rd192, %r390;
	add.s64 	%rd193, %rd192, -32;
	cvt.rn.f32.s64 	%r391, %rd193;
	st.v2.b32 	[%SP+120], {%r387, %r391};
	st.v2.b32 	[%SP+112], {%r379, %r383};
	st.v2.b32 	[%SP+104], {%r385, %r389};
	st.v2.b32 	[%SP+96], {%r377, %r381};
	ld.b32 	%r392, [%rd170];
	mul.f32 	%r576, %r392, %r344;
	add.s64 	%rd194, %rd177, %rd173;
	add.s64 	%rd195, %rd194, %rd6;
	ld.global.b16 	%r393, [%rd195+36];
	ld.global.b16 	%r394, [%rd195+38];
	shl.b32 	%r395, %r394, 16;
	or.b32 	%r573, %r395, %r393;
	ld.global.b16 	%r396, [%rd195+32];
	ld.global.b16 	%r397, [%rd195+34];
	shl.b32 	%r398, %r397, 16;
	or.b32 	%r572, %r398, %r396;
	add.s64 	%rd196, %rd16, %rd136;
	ld.global.b16 	%r399, [%rd196+4];
	ld.global.b16 	%r400, [%rd196+6];
	shl.b32 	%r401, %r400, 16;
	or.b32 	%r575, %r401, %r399;
	ld.global.b16 	%r402, [%rd196];
	ld.global.b16 	%r403, [%rd196+2];
	shl.b32 	%r404, %r403, 16;
	or.b32 	%r574, %r404, %r402;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r405, %r2, %r206;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r406, %r407, %r408, %r409}, [%r405];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r410, %r411, %r412, %r413}, [%r405+1280];
	add.s32 	%r414, %r3, %r206;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r415, %r416}, [%r414];
	mov.b64 	{%r417, %r418}, %rd225;
	mov.b64 	{%r419, %r420}, %rd226;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r421, %r422, %r423, %r424},
		{%r406, %r407, %r408, %r409},
		{%r415, %r416},
		{%r417, %r418, %r419, %r420};
	mov.b64 	{%r425, %r426}, %rd223;
	mov.b64 	{%r427, %r428}, %rd224;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r429, %r430, %r431, %r432},
		{%r410, %r411, %r412, %r413},
		{%r415, %r416},
		{%r425, %r426, %r427, %r428};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r433, %r434}, [%r414+640];
	mov.b64 	{%r435, %r436}, %rd221;
	mov.b64 	{%r437, %r438}, %rd222;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r439, %r440, %r441, %r442},
		{%r406, %r407, %r408, %r409},
		{%r433, %r434},
		{%r435, %r436, %r437, %r438};
	mov.b64 	{%r443, %r444}, %rd219;
	mov.b64 	{%r445, %r446}, %rd220;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r447, %r448, %r449, %r450},
		{%r410, %r411, %r412, %r413},
		{%r433, %r434},
		{%r443, %r444, %r445, %r446};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r451, %r452}, [%r414+1280];
	mov.b64 	{%r453, %r454}, %rd217;
	mov.b64 	{%r455, %r456}, %rd218;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r457, %r458, %r459, %r460},
		{%r406, %r407, %r408, %r409},
		{%r451, %r452},
		{%r453, %r454, %r455, %r456};
	mov.b64 	{%r461, %r462}, %rd215;
	mov.b64 	{%r463, %r464}, %rd216;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r465, %r466, %r467, %r468},
		{%r410, %r411, %r412, %r413},
		{%r451, %r452},
		{%r461, %r462, %r463, %r464};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r469, %r470}, [%r414+1920];
	mov.b64 	{%r471, %r472}, %rd213;
	mov.b64 	{%r473, %r474}, %rd214;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r475, %r476, %r477, %r478},
		{%r406, %r407, %r408, %r409},
		{%r469, %r470},
		{%r471, %r472, %r473, %r474};
	mov.b64 	{%r479, %r480}, %rd211;
	mov.b64 	{%r481, %r482}, %rd212;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r483, %r484, %r485, %r486},
		{%r410, %r411, %r412, %r413},
		{%r469, %r470},
		{%r479, %r480, %r481, %r482};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r487, %r488, %r489, %r490}, [%r405+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r491, %r492, %r493, %r494}, [%r405+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r495, %r496}, [%r414+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r497, %r498, %r499, %r500},
		{%r487, %r488, %r489, %r490},
		{%r495, %r496},
		{%r421, %r422, %r423, %r424};
	mov.b64 	%rd226, {%r499, %r500};
	mov.b64 	%rd225, {%r497, %r498};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r501, %r502, %r503, %r504},
		{%r491, %r492, %r493, %r494},
		{%r495, %r496},
		{%r429, %r430, %r431, %r432};
	mov.b64 	%rd224, {%r503, %r504};
	mov.b64 	%rd223, {%r501, %r502};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r505, %r506}, [%r414+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r507, %r508, %r509, %r510},
		{%r487, %r488, %r489, %r490},
		{%r505, %r506},
		{%r439, %r440, %r441, %r442};
	mov.b64 	%rd222, {%r509, %r510};
	mov.b64 	%rd221, {%r507, %r508};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r511, %r512, %r513, %r514},
		{%r491, %r492, %r493, %r494},
		{%r505, %r506},
		{%r447, %r448, %r449, %r450};
	mov.b64 	%rd220, {%r513, %r514};
	mov.b64 	%rd219, {%r511, %r512};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r515, %r516}, [%r414+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r517, %r518, %r519, %r520},
		{%r487, %r488, %r489, %r490},
		{%r515, %r516},
		{%r457, %r458, %r459, %r460};
	mov.b64 	%rd218, {%r519, %r520};
	mov.b64 	%rd217, {%r517, %r518};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r521, %r522, %r523, %r524},
		{%r491, %r492, %r493, %r494},
		{%r515, %r516},
		{%r465, %r466, %r467, %r468};
	mov.b64 	%rd216, {%r523, %r524};
	mov.b64 	%rd215, {%r521, %r522};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r525, %r526}, [%r414+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r527, %r528, %r529, %r530},
		{%r487, %r488, %r489, %r490},
		{%r525, %r526},
		{%r475, %r476, %r477, %r478};
	mov.b64 	%rd214, {%r529, %r530};
	mov.b64 	%rd213, {%r527, %r528};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r531, %r532, %r533, %r534},
		{%r491, %r492, %r493, %r494},
		{%r525, %r526},
		{%r483, %r484, %r485, %r486};
	mov.b64 	%rd212, {%r533, %r534};
	mov.b64 	%rd211, {%r531, %r532};
	bar.sync 	0;
	add.s64 	%rd209, %rd209, 32;
	add.s64 	%rd208, %rd208, 1;
	add.s64 	%rd207, %rd207, 32;
	setp.ne.b64 	%p10, %rd11, %rd19;
	mov.b64 	%rd210, %rd19;
	@!%p10 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd19, %rd210, 1;
	setp.ge.s64 	%p4, %rd19, %rd11;
	@%p4 bra 	$L__BB0_4;
	add.s64 	%rd125, %rd18, %rd207;
	min.s64 	%rd126, %rd125, %rd12;
	shl.b64 	%rd127, %rd126, 1;
	add.s64 	%rd123, %rd14, %rd127;
	add.s64 	%rd124, %rd15, %rd127;
	and.b64 	%rd128, %rd19, 1;
	setp.ne.b64 	%p5, %rd128, 0;
	selp.b32 	%r128, 5120, 0, %p5;
	add.s32 	%r126, %r5, %r128;
	cp.async.cg.shared.global [%r126], [%rd123], 16;
	add.s32 	%r127, %r126, 2560;
	cp.async.cg.shared.global [%r127], [%rd124], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b64 	%rd129, %rd210, 4;
	and.b64 	%rd130, %rd207, 96;
	bfe.u64 	%rd131, %rd207, 5, 2;
	shr.u64 	%rd132, %rd130, 4;
	prmt.b32 	%r129, %r568, 0, 0x7773U;
	cvt.u16.u32 	%rs27, %r129;
	cvt.u32.u64 	%r130, %rd132;
	shr.u16 	%rs28, %rs27, %r130;
	cvt.u32.u16 	%r131, %rs28;
	prmt.b32 	%r132, %r568, 0, 0x7772U;
	cvt.u16.u32 	%rs29, %r132;
	shr.u16 	%rs30, %rs29, %r130;
	cvt.u32.u16 	%r133, %rs30;
	prmt.b32 	%r134, %r133, %r131, 0x3340U;
	prmt.b32 	%r135, %r568, 0, 0x7771U;
	cvt.u16.u32 	%rs31, %r135;
	shr.u16 	%rs32, %rs31, %r130;
	cvt.u32.u16 	%r136, %rs32;
	prmt.b32 	%r137, %r568, 0, 0x7770U;
	cvt.u16.u32 	%rs33, %r137;
	shr.u16 	%rs34, %rs33, %r130;
	cvt.u32.u16 	%r138, %rs34;
	prmt.b32 	%r139, %r138, %r136, 0x3340U;
	prmt.b32 	%r140, %r139, %r134, 0x5410U;
	prmt.b32 	%r141, %r567, 0, 0x7773U;
	cvt.u16.u32 	%rs35, %r141;
	shr.u16 	%rs36, %rs35, %r130;
	cvt.u32.u16 	%r142, %rs36;
	prmt.b32 	%r143, %r567, 0, 0x7772U;
	cvt.u16.u32 	%rs37, %r143;
	shr.u16 	%rs38, %rs37, %r130;
	cvt.u32.u16 	%r144, %rs38;
	prmt.b32 	%r145, %r144, %r142, 0x3340U;
	prmt.b32 	%r146, %r567, 0, 0x7771U;
	cvt.u16.u32 	%rs39, %r146;
	shr.u16 	%rs40, %rs39, %r130;
	cvt.u32.u16 	%r147, %rs40;
	prmt.b32 	%r148, %r567, 0, 0x7770U;
	cvt.u16.u32 	%rs41, %r148;
	shr.u16 	%rs42, %rs41, %r130;
	cvt.u32.u16 	%r149, %rs42;
	prmt.b32 	%r150, %r149, %r147, 0x3340U;
	prmt.b32 	%r151, %r150, %r145, 0x5410U;
	and.b32 	%r152, %r151, 50529027;
	and.b32 	%r153, %r140, 50529027;
	or.b64 	%rd133, %rd131, %rd129;
	prmt.b32 	%r154, %r569, 0, 0x7770U;
	cvt.u16.u32 	%rs43, %r154;
	cvt.u32.u64 	%r155, %rd133;
	shr.u16 	%rs44, %rs43, %r155;
	prmt.b32 	%r156, %r569, 0, 0x7771U;
	cvt.u16.u32 	%rs45, %r156;
	shr.u16 	%rs46, %rs45, %r155;
	prmt.b32 	%r157, %r569, 0, 0x7772U;
	cvt.u16.u32 	%rs47, %r157;
	shr.u16 	%rs48, %rs47, %r155;
	prmt.b32 	%r158, %r569, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r158;
	shr.u16 	%rs50, %rs49, %r155;
	prmt.b32 	%r159, %r570, 0, 0x7770U;
	cvt.u16.u32 	%rs51, %r159;
	shr.u16 	%rs52, %rs51, %r155;
	prmt.b32 	%r160, %r570, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r160;
	shr.u16 	%rs54, %rs53, %r155;
	prmt.b32 	%r161, %r570, 0, 0x7772U;
	cvt.u16.u32 	%rs55, %r161;
	shr.u16 	%rs56, %rs55, %r155;
	prmt.b32 	%r162, %r570, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r162;
	shr.u16 	%rs58, %rs57, %r155;
	shl.b16 	%rs59, %rs58, 2;
	cvt.u32.u16 	%r163, %rs59;
	shl.b16 	%rs60, %rs56, 2;
	cvt.u32.u16 	%r164, %rs60;
	prmt.b32 	%r165, %r164, %r163, 0x3340U;
	shl.b16 	%rs61, %rs54, 2;
	cvt.u32.u16 	%r166, %rs61;
	shl.b16 	%rs62, %rs52, 2;
	cvt.u32.u16 	%r167, %rs62;
	prmt.b32 	%r168, %r167, %r166, 0x3340U;
	prmt.b32 	%r169, %r168, %r165, 0x5410U;
	shl.b16 	%rs63, %rs50, 2;
	cvt.u32.u16 	%r170, %rs63;
	shl.b16 	%rs64, %rs48, 2;
	cvt.u32.u16 	%r171, %rs64;
	prmt.b32 	%r172, %r171, %r170, 0x3340U;
	shl.b16 	%rs65, %rs46, 2;
	cvt.u32.u16 	%r173, %rs65;
	shl.b16 	%rs66, %rs44, 2;
	cvt.u32.u16 	%r174, %rs66;
	prmt.b32 	%r175, %r174, %r173, 0x3340U;
	prmt.b32 	%r176, %r175, %r172, 0x5410U;
	and.b32 	%r177, %r176, 67372036;
	and.b32 	%r178, %r169, 67372036;
	or.b32 	%r179, %r178, %r153;
	or.b32 	%r180, %r177, %r152;
	prmt.b32 	%r181, %r180, 0, 0x7771U;
	and.b32 	%r182, %r180, 7;
	prmt.b32 	%r183, %r180, 0, 0x7773U;
	prmt.b32 	%r184, %r180, 0, 0x7772U;
	prmt.b32 	%r185, %r179, 0, 0x7771U;
	and.b32 	%r186, %r179, 7;
	prmt.b32 	%r187, %r179, 0, 0x7773U;
	prmt.b32 	%r188, %r179, 0, 0x7772U;
	add.s32 	%r189, %r188, -4;
	add.s32 	%r190, %r187, -4;
	add.s32 	%r191, %r186, -4;
	add.s32 	%r192, %r185, -4;
	add.s32 	%r193, %r184, -4;
	add.s32 	%r194, %r183, -4;
	add.s32 	%r195, %r182, -4;
	add.s32 	%r196, %r181, -4;
	cvt.rn.f16.s32 	%rs67, %r196;
	cvt.rn.f16.s32 	%rs68, %r195;
	mov.b32 	%r197, {%rs68, %rs67};
	cvt.rn.f16.s32 	%rs69, %r194;
	cvt.rn.f16.s32 	%rs70, %r193;
	mov.b32 	%r198, {%rs70, %rs69};
	cvt.rn.f16.s32 	%rs71, %r192;
	cvt.rn.f16.s32 	%rs72, %r191;
	mov.b32 	%r199, {%rs72, %rs71};
	cvt.rn.f16.s32 	%rs73, %r190;
	cvt.rn.f16.s32 	%rs74, %r189;
	mov.b32 	%r200, {%rs74, %rs73};
	cvt.rn.f16.f32 	%rs75, %r571;
	mov.b32 	%r201, {%rs75, %rs75};
	mul.f16x2 	%r202, %r201, %r200;
	mul.f16x2 	%r203, %r201, %r199;
	mul.f16x2 	%r204, %r201, %r198;
	mul.f16x2 	%r205, %r201, %r197;
	and.b64 	%rd134, %rd210, 1;
	setp.ne.b64 	%p6, %rd134, 0;
	selp.b32 	%r4, 2560, 0, %p6;
	shl.b32 	%r206, %r4, 1;
	add.s32 	%r207, %r1, %r206;
	st.shared.v4.b32 	[%r207], {%r205, %r204, %r203, %r202};
	prmt.b32 	%r208, %r573, 0, 0x7773U;
	cvt.u16.u32 	%rs76, %r208;
	shr.u16 	%rs77, %rs76, %r130;
	cvt.u32.u16 	%r209, %rs77;
	prmt.b32 	%r210, %r573, 0, 0x7772U;
	cvt.u16.u32 	%rs78, %r210;
	shr.u16 	%rs79, %rs78, %r130;
	cvt.u32.u16 	%r211, %rs79;
	prmt.b32 	%r212, %r211, %r209, 0x3340U;
	prmt.b32 	%r213, %r573, 0, 0x7771U;
	cvt.u16.u32 	%rs80, %r213;
	shr.u16 	%rs81, %rs80, %r130;
	cvt.u32.u16 	%r214, %rs81;
	prmt.b32 	%r215, %r573, 0, 0x7770U;
	cvt.u16.u32 	%rs82, %r215;
	shr.u16 	%rs83, %rs82, %r130;
	cvt.u32.u16 	%r216, %rs83;
	prmt.b32 	%r217, %r216, %r214, 0x3340U;
	prmt.b32 	%r218, %r217, %r212, 0x5410U;
	prmt.b32 	%r219, %r572, 0, 0x7773U;
	cvt.u16.u32 	%rs84, %r219;
	shr.u16 	%rs85, %rs84, %r130;
	cvt.u32.u16 	%r220, %rs85;
	prmt.b32 	%r221, %r572, 0, 0x7772U;
	cvt.u16.u32 	%rs86, %r221;
	shr.u16 	%rs87, %rs86, %r130;
	cvt.u32.u16 	%r222, %rs87;
	prmt.b32 	%r223, %r222, %r220, 0x3340U;
	prmt.b32 	%r224, %r572, 0, 0x7771U;
	cvt.u16.u32 	%rs88, %r224;
	shr.u16 	%rs89, %rs88, %r130;
	cvt.u32.u16 	%r225, %rs89;
	prmt.b32 	%r226, %r572, 0, 0x7770U;
	cvt.u16.u32 	%rs90, %r226;
	shr.u16 	%rs91, %rs90, %r130;
	cvt.u32.u16 	%r227, %rs91;
	prmt.b32 	%r228, %r227, %r225, 0x3340U;
	prmt.b32 	%r229, %r228, %r223, 0x5410U;
	and.b32 	%r230, %r229, 50529027;
	and.b32 	%r231, %r218, 50529027;
	prmt.b32 	%r232, %r574, 0, 0x7770U;
	cvt.u16.u32 	%rs92, %r232;
	shr.u16 	%rs93, %rs92, %r155;
	prmt.b32 	%r233, %r574, 0, 0x7771U;
	cvt.u16.u32 	%rs94, %r233;
	shr.u16 	%rs95, %rs94, %r155;
	prmt.b32 	%r234, %r574, 0, 0x7772U;
	cvt.u16.u32 	%rs96, %r234;
	shr.u16 	%rs97, %rs96, %r155;
	prmt.b32 	%r235, %r574, 0, 0x7773U;
	cvt.u16.u32 	%rs98, %r235;
	shr.u16 	%rs99, %rs98, %r155;
	prmt.b32 	%r236, %r575, 0, 0x7770U;
	cvt.u16.u32 	%rs100, %r236;
	shr.u16 	%rs101, %rs100, %r155;
	prmt.b32 	%r237, %r575, 0, 0x7771U;
	cvt.u16.u32 	%rs102, %r237;
	shr.u16 	%rs103, %rs102, %r155;
	prmt.b32 	%r238, %r575, 0, 0x7772U;
	cvt.u16.u32 	%rs104, %r238;
	shr.u16 	%rs105, %rs104, %r155;
	prmt.b32 	%r239, %r575, 0, 0x7773U;
	cvt.u16.u32 	%rs106, %r239;
	shr.u16 	%rs107, %rs106, %r155;
	shl.b16 	%rs108, %rs107, 2;
	cvt.u32.u16 	%r240, %rs108;
	shl.b16 	%rs109, %rs105, 2;
	cvt.u32.u16 	%r241, %rs109;
	prmt.b32 	%r242, %r241, %r240, 0x3340U;
	shl.b16 	%rs110, %rs103, 2;
	cvt.u32.u16 	%r243, %rs110;
	shl.b16 	%rs111, %rs101, 2;
	cvt.u32.u16 	%r244, %rs111;
	prmt.b32 	%r245, %r244, %r243, 0x3340U;
	prmt.b32 	%r246, %r245, %r242, 0x5410U;
	shl.b16 	%rs112, %rs99, 2;
	cvt.u32.u16 	%r247, %rs112;
	shl.b16 	%rs113, %rs97, 2;
	cvt.u32.u16 	%r248, %rs113;
	prmt.b32 	%r249, %r248, %r247, 0x3340U;
	shl.b16 	%rs114, %rs95, 2;
	cvt.u32.u16 	%r250, %rs114;
	shl.b16 	%rs115, %rs93, 2;
	cvt.u32.u16 	%r251, %rs115;
	prmt.b32 	%r252, %r251, %r250, 0x3340U;
	prmt.b32 	%r253, %r252, %r249, 0x5410U;
	and.b32 	%r254, %r253, 67372036;
	and.b32 	%r255, %r246, 67372036;
	or.b32 	%r256, %r255, %r231;
	or.b32 	%r257, %r254, %r230;
	prmt.b32 	%r258, %r257, 0, 0x7771U;
	and.b32 	%r259, %r257, 7;
	prmt.b32 	%r260, %r257, 0, 0x7773U;
	prmt.b32 	%r261, %r257, 0, 0x7772U;
	prmt.b32 	%r262, %r256, 0, 0x7771U;
	and.b32 	%r263, %r256, 7;
	prmt.b32 	%r264, %r256, 0, 0x7773U;
	prmt.b32 	%r265, %r256, 0, 0x7772U;
	add.s32 	%r266, %r265, -4;
	add.s32 	%r267, %r264, -4;
	add.s32 	%r268, %r263, -4;
	add.s32 	%r269, %r262, -4;
	add.s32 	%r270, %r261, -4;
	add.s32 	%r271, %r260, -4;
	add.s32 	%r272, %r259, -4;
	add.s32 	%r273, %r258, -4;
	cvt.rn.f16.s32 	%rs116, %r273;
	cvt.rn.f16.s32 	%rs117, %r272;
	mov.b32 	%r274, {%rs117, %rs116};
	cvt.rn.f16.s32 	%rs118, %r271;
	cvt.rn.f16.s32 	%rs119, %r270;
	mov.b32 	%r275, {%rs119, %rs118};
	cvt.rn.f16.s32 	%rs120, %r269;
	cvt.rn.f16.s32 	%rs121, %r268;
	mov.b32 	%r276, {%rs121, %rs120};
	cvt.rn.f16.s32 	%rs122, %r267;
	cvt.rn.f16.s32 	%rs123, %r266;
	mov.b32 	%r277, {%rs123, %rs122};
	cvt.rn.f16.f32 	%rs124, %r576;
	mov.b32 	%r278, {%rs124, %rs124};
	mul.f16x2 	%r279, %r278, %r277;
	mul.f16x2 	%r280, %r278, %r276;
	mul.f16x2 	%r281, %r278, %r275;
	mul.f16x2 	%r282, %r278, %r274;
	st.shared.v4.b32 	[%r207+2560], {%r282, %r281, %r280, %r279};
	@!%p4 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd197, %rd4, 7;
	or.b64 	%rd198, %rd9, %rd197;
	or.b64 	%rd21, %rd198, %rd3;
	mul.lo.s64 	%rd199, %rd41, %rd21;
	add.s64 	%rd200, %rd10, %rd2;
	shl.b64 	%rd201, %rd5, 1;
	or.b64 	%rd22, %rd200, %rd201;
	or.b64 	%rd23, %rd22, 1;
	shl.b64 	%rd202, %rd199, 1;
	add.s64 	%rd24, %rd1, %rd202;
	shl.b64 	%rd203, %rd22, 1;
	add.s64 	%rd25, %rd24, %rd203;
	setp.ge.s64 	%p11, %rd21, %rd42;
	setp.ge.s64 	%p12, %rd22, %rd41;
	or.pred 	%p13, %p12, %p11;
	@%p13 bra 	$L__BB0_11;
	setp.ge.s64 	%p14, %rd23, %rd41;
	mov.b64 	{%r538, _}, %rd225;
	cvt.rn.f16.f32 	%rs127, %r538;
	st.global.b16 	[%rd25], %rs127;
	@%p14 bra 	$L__BB0_11;
	mov.b64 	{_, %r537}, %rd225;
	cvt.rn.f16.f32 	%rs3, %r537;
	st.global.b16 	[%rd25+2], %rs3;
$L__BB0_11:
	or.b64 	%rd26, %rd21, 8;
	shl.b64 	%rd204, %rd41, 4;
	add.s64 	%rd28, %rd24, %rd204;
	add.s64 	%rd29, %rd28, %rd203;
	setp.ge.s64 	%p15, %rd26, %rd42;
	or.pred 	%p16, %p12, %p15;
	@%p16 bra 	$L__BB0_14;
	mov.b64 	{%r535, %r536}, %rd226;
	cvt.rn.f16.f32 	%rs2, %r535;
	setp.ge.s64 	%p17, %rd23, %rd41;
	st.global.b16 	[%rd29], %rs2;
	@%p17 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r536;
	st.global.b16 	[%rd29+2], %rs1;
$L__BB0_14:
	or.b64 	%rd30, %rd22, 8;
	or.b64 	%rd31, %rd22, 9;
	setp.ge.s64 	%p18, %rd30, %rd41;
	or.pred 	%p19, %p18, %p11;
	@%p19 bra 	$L__BB0_17;
	setp.ge.s64 	%p20, %rd31, %rd41;
	mov.b64 	{%r542, _}, %rd221;
	cvt.rn.f16.f32 	%rs128, %r542;
	st.global.b16 	[%rd25+16], %rs128;
	@%p20 bra 	$L__BB0_17;
	mov.b64 	{_, %r541}, %rd221;
	cvt.rn.f16.f32 	%rs6, %r541;
	st.global.b16 	[%rd25+18], %rs6;
$L__BB0_17:
	or.pred 	%p21, %p18, %p15;
	@%p21 bra 	$L__BB0_20;
	mov.b64 	{%r539, %r540}, %rd222;
	cvt.rn.f16.f32 	%rs5, %r539;
	setp.ge.s64 	%p22, %rd31, %rd41;
	st.global.b16 	[%rd29+16], %rs5;
	@%p22 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r540;
	st.global.b16 	[%rd29+18], %rs4;
$L__BB0_20:
	or.b64 	%rd32, %rd22, 16;
	or.b64 	%rd33, %rd22, 17;
	setp.ge.s64 	%p23, %rd32, %rd41;
	or.pred 	%p24, %p23, %p11;
	@%p24 bra 	$L__BB0_23;
	setp.ge.s64 	%p25, %rd33, %rd41;
	mov.b64 	{%r546, _}, %rd217;
	cvt.rn.f16.f32 	%rs129, %r546;
	st.global.b16 	[%rd25+32], %rs129;
	@%p25 bra 	$L__BB0_23;
	mov.b64 	{_, %r545}, %rd217;
	cvt.rn.f16.f32 	%rs9, %r545;
	st.global.b16 	[%rd25+34], %rs9;
$L__BB0_23:
	or.pred 	%p26, %p23, %p15;
	@%p26 bra 	$L__BB0_26;
	mov.b64 	{%r543, %r544}, %rd218;
	cvt.rn.f16.f32 	%rs8, %r543;
	setp.ge.s64 	%p27, %rd33, %rd41;
	st.global.b16 	[%rd29+32], %rs8;
	@%p27 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r544;
	st.global.b16 	[%rd29+34], %rs7;
$L__BB0_26:
	or.b64 	%rd34, %rd22, 24;
	or.b64 	%rd35, %rd22, 25;
	setp.ge.s64 	%p28, %rd34, %rd41;
	or.pred 	%p29, %p28, %p11;
	@%p29 bra 	$L__BB0_29;
	setp.ge.s64 	%p30, %rd35, %rd41;
	mov.b64 	{%r550, _}, %rd213;
	cvt.rn.f16.f32 	%rs130, %r550;
	st.global.b16 	[%rd25+48], %rs130;
	@%p30 bra 	$L__BB0_29;
	mov.b64 	{_, %r549}, %rd213;
	cvt.rn.f16.f32 	%rs12, %r549;
	st.global.b16 	[%rd25+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd27, %rd41, 3;
	or.pred 	%p31, %p28, %p15;
	@%p31 bra 	$L__BB0_32;
	mov.b64 	{%r547, %r548}, %rd214;
	cvt.rn.f16.f32 	%rs11, %r547;
	setp.ge.s64 	%p32, %rd35, %rd41;
	st.global.b16 	[%rd29+48], %rs11;
	@%p32 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r548;
	st.global.b16 	[%rd29+50], %rs10;
$L__BB0_32:
	or.b64 	%rd36, %rd21, 16;
	shl.b64 	%rd205, %rd27, 1;
	add.s64 	%rd37, %rd28, %rd205;
	add.s64 	%rd38, %rd37, %rd203;
	setp.ge.s64 	%p33, %rd36, %rd42;
	or.pred 	%p34, %p12, %p33;
	@%p34 bra 	$L__BB0_35;
	setp.ge.s64 	%p35, %rd23, %rd41;
	mov.b64 	{%r554, _}, %rd223;
	cvt.rn.f16.f32 	%rs131, %r554;
	st.global.b16 	[%rd38], %rs131;
	@%p35 bra 	$L__BB0_35;
	mov.b64 	{_, %r553}, %rd223;
	cvt.rn.f16.f32 	%rs15, %r553;
	st.global.b16 	[%rd38+2], %rs15;
$L__BB0_35:
	or.b64 	%rd39, %rd21, 24;
	add.s64 	%rd206, %rd37, %rd205;
	add.s64 	%rd40, %rd206, %rd203;
	setp.ge.s64 	%p36, %rd39, %rd42;
	or.pred 	%p37, %p12, %p36;
	@%p37 bra 	$L__BB0_38;
	mov.b64 	{%r551, %r552}, %rd224;
	cvt.rn.f16.f32 	%rs14, %r551;
	setp.ge.s64 	%p38, %rd23, %rd41;
	st.global.b16 	[%rd40], %rs14;
	@%p38 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r552;
	st.global.b16 	[%rd40+2], %rs13;
$L__BB0_38:
	or.pred 	%p39, %p18, %p33;
	@%p39 bra 	$L__BB0_41;
	setp.ge.s64 	%p40, %rd31, %rd41;
	mov.b64 	{%r558, _}, %rd219;
	cvt.rn.f16.f32 	%rs132, %r558;
	st.global.b16 	[%rd38+16], %rs132;
	@%p40 bra 	$L__BB0_41;
	mov.b64 	{_, %r557}, %rd219;
	cvt.rn.f16.f32 	%rs18, %r557;
	st.global.b16 	[%rd38+18], %rs18;
$L__BB0_41:
	or.pred 	%p41, %p18, %p36;
	@%p41 bra 	$L__BB0_44;
	mov.b64 	{%r555, %r556}, %rd220;
	cvt.rn.f16.f32 	%rs17, %r555;
	setp.ge.s64 	%p42, %rd31, %rd41;
	st.global.b16 	[%rd40+16], %rs17;
	@%p42 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r556;
	st.global.b16 	[%rd40+18], %rs16;
$L__BB0_44:
	or.pred 	%p43, %p23, %p33;
	@%p43 bra 	$L__BB0_47;
	setp.ge.s64 	%p44, %rd33, %rd41;
	mov.b64 	{%r562, _}, %rd215;
	cvt.rn.f16.f32 	%rs133, %r562;
	st.global.b16 	[%rd38+32], %rs133;
	@%p44 bra 	$L__BB0_47;
	mov.b64 	{_, %r561}, %rd215;
	cvt.rn.f16.f32 	%rs21, %r561;
	st.global.b16 	[%rd38+34], %rs21;
$L__BB0_47:
	or.pred 	%p45, %p23, %p36;
	@%p45 bra 	$L__BB0_50;
	mov.b64 	{%r559, %r560}, %rd216;
	cvt.rn.f16.f32 	%rs20, %r559;
	setp.ge.s64 	%p46, %rd33, %rd41;
	st.global.b16 	[%rd40+32], %rs20;
	@%p46 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r560;
	st.global.b16 	[%rd40+34], %rs19;
$L__BB0_50:
	or.pred 	%p47, %p28, %p33;
	@%p47 bra 	$L__BB0_53;
	setp.ge.s64 	%p48, %rd35, %rd41;
	mov.b64 	{%r566, _}, %rd211;
	cvt.rn.f16.f32 	%rs134, %r566;
	st.global.b16 	[%rd38+48], %rs134;
	@%p48 bra 	$L__BB0_53;
	mov.b64 	{_, %r565}, %rd211;
	cvt.rn.f16.f32 	%rs24, %r565;
	st.global.b16 	[%rd38+50], %rs24;
$L__BB0_53:
	or.pred 	%p49, %p28, %p36;
	@%p49 bra 	$L__BB0_56;
	mov.b64 	{%r563, %r564}, %rd212;
	cvt.rn.f16.f32 	%rs23, %r563;
	setp.ge.s64 	%p50, %rd35, %rd41;
	st.global.b16 	[%rd40+48], %rs23;
	@%p50 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r564;
	st.global.b16 	[%rd40+50], %rs22;
$L__BB0_56:
	ret;

}
