//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762
// src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762(
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_0,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_1,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_2,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_3,
	.param .u64 .ptr .align 1 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_4,
	.param .u64 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_5,
	.param .u64 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_6,
	.param .u64 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_7
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<273>;
	.reg .b64 	%rd<155>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 64 .b8 src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd60, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_7];
	ld.param.b64 	%rd59, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_6];
	ld.param.b64 	%rd62, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_3];
	cvta.to.global.u64 	%rd1, %rd62;
	ld.param.b64 	%rd63, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_1];
	cvta.to.global.u64 	%rd2, %rd63;
	ld.param.b64 	%rd66, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_5];
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd6, %r12;
	shl.b32 	%r1, %r12, 5;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.u32 	%rd7, %r13, 64;
	mov.u32 	%r14, %ctaid.y;
	mul.wide.u32 	%rd8, %r14, 128;
	mov.b32 	%r15, src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_$__global_alloc_0_$__gpu_shared_mem;
	add.s64 	%rd67, %rd8, %rd6;
	add.s64 	%rd68, %rd60, -1;
	min.s64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd9, %rd69, %rd66;
	add.s64 	%rd10, %rd1, %rd9;
	shr.u64 	%rd11, %rd6, 2;
	add.s64 	%rd70, %rd7, %rd11;
	add.s64 	%rd71, %rd59, -1;
	min.s64 	%rd72, %rd70, %rd71;
	mul.lo.s64 	%rd12, %rd72, %rd66;
	shr.s64 	%rd73, %rd66, 63;
	shr.u64 	%rd74, %rd73, 59;
	add.s64 	%rd75, %rd66, %rd74;
	shr.s64 	%rd76, %rd75, 5;
	and.b64 	%rd77, %rd75, -32;
	setp.eq.b64 	%p1, %rd77, %rd66;
	selp.b64 	%rd78, 0, %rd73, %p1;
	setp.gt.u32 	%p2, %r12, 127;
	mov.b32 	%r243, 0;
	mov.b32 	%r244, %r243;
	mov.b32 	%r245, %r243;
	mov.b32 	%r246, %r243;
	mov.b32 	%r247, %r243;
	mov.b32 	%r248, %r243;
	mov.b32 	%r249, %r243;
	mov.b32 	%r250, %r243;
	@%p2 bra 	$L__BB0_2;
	ld.global.v8.b32 	{%r243, %r244, %r245, %r246, %r247, %r248, %r249, %r250}, [%rd10];
$L__BB0_2:
	shr.u64 	%rd79, %rd6, 5;
	add.s32 	%r2, %r15, %r1;
	add.s64 	%rd13, %rd78, %rd76;
	cvt.u32.u64 	%r16, %rd6;
	setp.gt.u32 	%p3, %r16, 127;
	add.s64 	%rd81, %rd2, %rd12;
	shl.b64 	%rd82, %rd6, 3;
	and.b64 	%rd19, %rd82, 24;
	add.s64 	%rd20, %rd81, %rd19;
	ld.global.v2.b32 	{%r251, %r252}, [%rd20];
	@%p3 bra 	$L__BB0_4;
	st.shared.v4.b32 	[%r2], {%r243, %r244, %r245, %r246};
	st.shared.v4.b32 	[%r2+16], {%r247, %r248, %r249, %r250};
$L__BB0_4:
	ld.param.b64 	%rd65, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_4];
	shl.b64 	%rd80, %rd79, 3;
	cvt.u32.u64 	%r17, %rd11;
	shl.b32 	%r18, %r17, 5;
	mov.b32 	%r19, src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r20, %r19, %r18;
	cvt.u32.u64 	%r21, %rd19;
	add.s32 	%r3, %r20, %r21;
	st.shared.v2.b32 	[%r3], {%r251, %r252};
	setp.lt.s64 	%p4, %rd13, 2;
	@%p4 bra 	$L__BB0_8;
	@%p3 bra 	$L__BB0_7;
	ld.global.v8.b32 	{%r243, %r244, %r245, %r246, %r247, %r248, %r249, %r250}, [%rd10+32];
$L__BB0_7:
	ld.global.v2.b32 	{%r251, %r252}, [%rd20+32];
$L__BB0_8:
	and.b64 	%rd16, %rd79, 28;
	cvta.to.global.u64 	%rd3, %rd65;
	bfe.u64 	%rd14, %rd6, 2, 3;
	and.b64 	%rd15, %rd6, 96;
	or.b64 	%rd17, %rd80, 24;
	bar.sync 	0;
	mov.b32 	%r253, 0f00000000;
	mov.b64 	%rd139, {%r253, %r253};
	setp.lt.s64 	%p5, %rd13, 1;
	mov.b64 	%rd140, %rd139;
	mov.b64 	%rd141, %rd139;
	mov.b64 	%rd142, %rd139;
	mov.b64 	%rd143, %rd139;
	mov.b64 	%rd144, %rd139;
	mov.b64 	%rd145, %rd139;
	mov.b64 	%rd146, %rd139;
	mov.b64 	%rd147, %rd139;
	mov.b64 	%rd148, %rd139;
	mov.b64 	%rd149, %rd139;
	mov.b64 	%rd150, %rd139;
	mov.b64 	%rd151, %rd139;
	mov.b64 	%rd152, %rd139;
	mov.b64 	%rd153, %rd139;
	mov.b64 	%rd154, %rd139;
	@%p5 bra 	$L__BB0_19;
	cvt.u32.u64 	%r22, %rd15;
	shl.b32 	%r23, %r22, 5;
	add.s32 	%r24, %r15, %r23;
	and.b32 	%r4, %r16, 8;
	and.b32 	%r25, %r1, 480;
	shr.u32 	%r26, %r16, 1;
	and.b32 	%r5, %r26, 8;
	cvt.u32.u64 	%r27, %rd16;
	shl.b32 	%r6, %r27, 8;
	shl.b32 	%r28, %r16, 4;
	and.b32 	%r7, %r28, 112;
	cvt.u32.u64 	%r29, %rd17;
	shl.b32 	%r8, %r29, 5;
	add.s32 	%r9, %r24, %r25;
	add.s64 	%rd83, %rd9, %rd1;
	add.s64 	%rd137, %rd83, 64;
	add.s64 	%rd84, %rd12, %rd19;
	add.s64 	%rd85, %rd84, %rd2;
	add.s64 	%rd136, %rd85, 64;
	mov.b32 	%r30, 0f00000000;
	mov.b64 	%rd153, {%r30, %r30};
	mov.b64 	%rd138, 0;
	shl.b32 	%r119, %r5, 1;
	shl.b32 	%r132, %r7, 1;
	shl.b32 	%r134, %r4, 1;
	mov.b64 	%rd154, %rd153;
	mov.b64 	%rd151, %rd153;
	mov.b64 	%rd152, %rd153;
	mov.b64 	%rd149, %rd153;
	mov.b64 	%rd150, %rd153;
	mov.b64 	%rd147, %rd153;
	mov.b64 	%rd148, %rd153;
	mov.b64 	%rd145, %rd153;
	mov.b64 	%rd146, %rd153;
	mov.b64 	%rd143, %rd153;
	mov.b64 	%rd144, %rd153;
	mov.b64 	%rd141, %rd153;
	mov.b64 	%rd142, %rd153;
	mov.b64 	%rd139, %rd153;
	mov.b64 	%rd140, %rd153;
	bra.uni 	$L__BB0_10;
$L__BB0_17:
	ld.global.v2.b32 	{%r251, %r252}, [%rd136];
$L__BB0_18:
	cvt.u32.u64 	%r115, %rd138;
	and.b32 	%r116, %r115, 1;
	shl.b32 	%r117, %r116, 12;
	add.s32 	%r118, %r9, %r117;
	add.s32 	%r120, %r118, %r119;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r120];
	cvt.u64.u32 	%rd87, %r123;
	cvt.u64.u32 	%rd88, %r124;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
	cvt.u64.u32 	%rd91, %r121;
	cvt.u64.u32 	%rd92, %r122;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r120+512];
	cvt.u64.u32 	%rd95, %r127;
	cvt.u64.u32 	%rd96, %r128;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
	cvt.u64.u32 	%rd99, %r125;
	cvt.u64.u32 	%rd100, %r126;
	shl.b64 	%rd101, %rd100, 32;
	or.b64 	%rd102, %rd99, %rd101;
	shl.b32 	%r129, %r116, 11;
	add.s32 	%r130, %r19, %r129;
	add.s32 	%r131, %r130, %r6;
	add.s32 	%r133, %r131, %r132;
	add.s32 	%r135, %r133, %r134;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r136, %r137}, [%r135];
	cvt.u64.u32 	%rd103, %r136;
	cvt.u64.u32 	%rd104, %r137;
	shl.b64 	%rd105, %rd104, 32;
	or.b64 	%rd106, %rd103, %rd105;
	mov.b64 	{%r57, %r58}, %rd94;
	mov.b64 	{%r59, %r60}, %rd90;
	mov.b64 	{%r47, %r48}, %rd106;
	mov.b64 	{%r39, %r40}, %rd153;
	mov.b64 	{%r41, %r42}, %rd154;
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r35, %r36, %r37, %r38}, {%r57, %r58, %r59, %r60}, {%r47, %r48}, {%r39, %r40, %r41, %r42};
	mov.b64 	%rd154, {%r37, %r38};
	mov.b64 	%rd153, {%r35, %r36};
	mov.b64 	{%r69, %r70}, %rd102;
	mov.b64 	{%r71, %r72}, %rd98;
	mov.b64 	{%r49, %r50}, %rd151;
	mov.b64 	{%r51, %r52}, %rd152;
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r43, %r44, %r45, %r46}, {%r69, %r70, %r71, %r72}, {%r47, %r48}, {%r49, %r50, %r51, %r52};
	mov.b64 	%rd152, {%r45, %r46};
	mov.b64 	%rd151, {%r43, %r44};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r138, %r139}, [%r135+256];
	cvt.u64.u32 	%rd107, %r138;
	cvt.u64.u32 	%rd108, %r139;
	shl.b64 	%rd109, %rd108, 32;
	or.b64 	%rd110, %rd107, %rd109;
	mov.b64 	{%r73, %r74}, %rd110;
	mov.b64 	{%r61, %r62}, %rd149;
	mov.b64 	{%r63, %r64}, %rd150;
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r53, %r54, %r55, %r56}, {%r57, %r58, %r59, %r60}, {%r73, %r74}, {%r61, %r62, %r63, %r64};
	mov.b64 	%rd150, {%r55, %r56};
	mov.b64 	%rd149, {%r53, %r54};
	mov.b64 	{%r75, %r76}, %rd147;
	mov.b64 	{%r77, %r78}, %rd148;
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r65, %r66, %r67, %r68}, {%r69, %r70, %r71, %r72}, {%r73, %r74}, {%r75, %r76, %r77, %r78};
	mov.b64 	%rd148, {%r67, %r68};
	mov.b64 	%rd147, {%r65, %r66};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r140, %r141}, [%r135+512];
	cvt.u64.u32 	%rd111, %r140;
	cvt.u64.u32 	%rd112, %r141;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd114, %rd111, %rd113;
	mov.b64 	{%r91, %r92}, %rd114;
	mov.b64 	{%r83, %r84}, %rd145;
	mov.b64 	{%r85, %r86}, %rd146;
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r79, %r80, %r81, %r82}, {%r57, %r58, %r59, %r60}, {%r91, %r92}, {%r83, %r84, %r85, %r86};
	mov.b64 	%rd146, {%r81, %r82};
	mov.b64 	%rd145, {%r79, %r80};
	mov.b64 	{%r93, %r94}, %rd143;
	mov.b64 	{%r95, %r96}, %rd144;
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r87, %r88, %r89, %r90}, {%r69, %r70, %r71, %r72}, {%r91, %r92}, {%r93, %r94, %r95, %r96};
	mov.b64 	%rd144, {%r89, %r90};
	mov.b64 	%rd143, {%r87, %r88};
	add.s32 	%r142, %r130, %r8;
	add.s32 	%r143, %r142, %r132;
	add.s32 	%r144, %r143, %r134;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r145, %r146}, [%r144];
	cvt.u64.u32 	%rd115, %r145;
	cvt.u64.u32 	%rd116, %r146;
	shl.b64 	%rd117, %rd116, 32;
	or.b64 	%rd118, %rd115, %rd117;
	mov.b64 	{%r109, %r110}, %rd118;
	mov.b64 	{%r101, %r102}, %rd141;
	mov.b64 	{%r103, %r104}, %rd142;
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r97, %r98, %r99, %r100}, {%r57, %r58, %r59, %r60}, {%r109, %r110}, {%r101, %r102, %r103, %r104};
	mov.b64 	%rd142, {%r99, %r100};
	mov.b64 	%rd141, {%r97, %r98};
	mov.b64 	{%r111, %r112}, %rd139;
	mov.b64 	{%r113, %r114}, %rd140;
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r105, %r106, %r107, %r108}, {%r69, %r70, %r71, %r72}, {%r109, %r110}, {%r111, %r112, %r113, %r114};
	mov.b64 	%rd140, {%r107, %r108};
	mov.b64 	%rd139, {%r105, %r106};
	bar.sync 	0;
	add.s64 	%rd137, %rd137, 32;
	add.s64 	%rd136, %rd136, 32;
	setp.ne.b64 	%p8, %rd13, %rd21;
	mov.b64 	%rd138, %rd21;
	@!%p8 bra 	$L__BB0_19;
$L__BB0_10:
	add.s64 	%rd21, %rd138, 1;
	setp.ge.s64 	%p6, %rd21, %rd13;
	@%p6 bra 	$L__BB0_14;
	cvt.u32.u64 	%r31, %rd21;
	and.b32 	%r10, %r31, 1;
	@%p3 bra 	$L__BB0_13;
	shl.b32 	%r32, %r10, 12;
	add.s32 	%r11, %r2, %r32;
	st.shared.v4.b32 	[%r11], {%r243, %r244, %r245, %r246};
	st.shared.v4.b32 	[%r11+16], {%r247, %r248, %r249, %r250};
$L__BB0_13:
	shl.b32 	%r33, %r10, 11;
	add.s32 	%r34, %r3, %r33;
	st.shared.v2.b32 	[%r34], {%r251, %r252};
$L__BB0_14:
	add.s64 	%rd86, %rd138, 2;
	setp.ge.s64 	%p7, %rd86, %rd13;
	@%p7 bra 	$L__BB0_18;
	@%p3 bra 	$L__BB0_17;
	ld.global.v8.b32 	{%r243, %r244, %r245, %r246, %r247, %r248, %r249, %r250}, [%rd137];
	bra.uni 	$L__BB0_17;
$L__BB0_19:
	ld.param.b64 	%rd64, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_2];
	or.b64 	%rd119, %rd14, %rd8;
	or.b64 	%rd22, %rd119, %rd15;
	or.b64 	%rd24, %rd22, 8;
	shl.b64 	%rd121, %rd22, 2;
	add.s64 	%rd26, %rd3, %rd121;
	setp.ge.s64 	%p9, %rd22, %rd60;
	@%p9 bra 	$L__BB0_21;
	ld.global.b32 	%r253, [%rd26];
$L__BB0_21:
	mul.lo.s64 	%rd23, %rd59, %rd22;
	ld.param.b64 	%rd61, [src_gemm_fp8_gemm_fp8_impl_S6A6A6A6AcB6A6A_a375ee407df9d762_param_0];
	cvta.to.global.u64 	%rd4, %rd64;
	shl.b64 	%rd18, %rd16, 3;
	setp.ge.s64 	%p10, %rd24, %rd60;
	mov.b32 	%r255, 0f00000000;
	mov.b32 	%r254, %r255;
	@%p10 bra 	$L__BB0_23;
	ld.global.b32 	%r254, [%rd26+32];
$L__BB0_23:
	shl.b64 	%rd120, %rd59, 3;
	cvta.to.global.u64 	%rd5, %rd61;
	add.s64 	%rd27, %rd18, %rd7;
	shl.b64 	%rd122, %rd6, 1;
	and.b64 	%rd28, %rd122, 6;
	or.b64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd123, %rd29, 2;
	add.s64 	%rd30, %rd4, %rd123;
	shl.b64 	%rd126, %rd23, 1;
	or.b64 	%rd35, %rd29, 1;
	setp.ge.s64 	%p11, %rd29, %rd59;
	@%p11 bra 	$L__BB0_25;
	ld.global.b32 	%r255, [%rd30];
$L__BB0_25:
	add.s64 	%rd25, %rd23, %rd120;
	shl.b64 	%rd125, %rd29, 1;
	add.s64 	%rd33, %rd5, %rd126;
	setp.ge.s64 	%p12, %rd35, %rd59;
	mov.b32 	%r256, 0f00000000;
	@%p12 bra 	$L__BB0_27;
	ld.global.b32 	%r256, [%rd30+4];
$L__BB0_27:
	shl.b64 	%rd124, %rd25, 1;
	add.s64 	%rd34, %rd33, %rd125;
	@%p9 bra 	$L__BB0_32;
	mov.b64 	{%r153, %r154}, %rd153;
	@%p11 bra 	$L__BB0_30;
	mul.f32 	%r157, %r253, %r153;
	mul.f32 	%r158, %r255, %r157;
	cvt.rn.f16.f32 	%rs4, %r158;
	st.global.b16 	[%rd34], %rs4;
$L__BB0_30:
	@%p12 bra 	$L__BB0_32;
	mul.f32 	%r155, %r253, %r154;
	mul.f32 	%r156, %r256, %r155;
	cvt.rn.f16.f32 	%rs3, %r156;
	st.global.b16 	[%rd34+2], %rs3;
$L__BB0_32:
	add.s64 	%rd31, %rd5, %rd124;
	@%p10 bra 	$L__BB0_37;
	mov.b64 	{%r147, %r148}, %rd154;
	add.s64 	%rd32, %rd31, %rd125;
	@%p11 bra 	$L__BB0_35;
	mul.f32 	%r151, %r254, %r147;
	mul.f32 	%r152, %r255, %r151;
	cvt.rn.f16.f32 	%rs2, %r152;
	st.global.b16 	[%rd32], %rs2;
$L__BB0_35:
	@%p12 bra 	$L__BB0_37;
	mul.f32 	%r149, %r254, %r148;
	mul.f32 	%r150, %r256, %r149;
	cvt.rn.f16.f32 	%rs1, %r150;
	st.global.b16 	[%rd32+2], %rs1;
$L__BB0_37:
	add.s64 	%rd36, %rd27, 8;
	or.b64 	%rd37, %rd36, %rd28;
	or.b64 	%rd40, %rd37, 1;
	setp.ge.s64 	%p13, %rd37, %rd59;
	mov.b32 	%r258, 0f00000000;
	mov.b32 	%r257, %r258;
	@%p13 bra 	$L__BB0_39;
	ld.global.b32 	%r257, [%rd30+32];
$L__BB0_39:
	add.s64 	%rd38, %rd27, %rd28;
	setp.ge.s64 	%p14, %rd40, %rd59;
	@%p14 bra 	$L__BB0_41;
	ld.global.b32 	%r258, [%rd30+36];
$L__BB0_41:
	shl.b64 	%rd127, %rd38, 1;
	@%p9 bra 	$L__BB0_46;
	mov.b64 	{%r165, %r166}, %rd149;
	@%p13 bra 	$L__BB0_44;
	mul.f32 	%r169, %r253, %r165;
	mul.f32 	%r170, %r257, %r169;
	cvt.rn.f16.f32 	%rs8, %r170;
	st.global.b16 	[%rd34+16], %rs8;
$L__BB0_44:
	@%p14 bra 	$L__BB0_46;
	mul.f32 	%r167, %r253, %r166;
	mul.f32 	%r168, %r258, %r167;
	cvt.rn.f16.f32 	%rs7, %r168;
	st.global.b16 	[%rd34+18], %rs7;
$L__BB0_46:
	add.s64 	%rd39, %rd31, %rd127;
	@%p10 bra 	$L__BB0_51;
	mov.b64 	{%r159, %r160}, %rd150;
	@%p13 bra 	$L__BB0_49;
	mul.f32 	%r163, %r254, %r159;
	mul.f32 	%r164, %r257, %r163;
	cvt.rn.f16.f32 	%rs6, %r164;
	st.global.b16 	[%rd39+16], %rs6;
$L__BB0_49:
	@%p14 bra 	$L__BB0_51;
	mul.f32 	%r161, %r254, %r160;
	mul.f32 	%r162, %r258, %r161;
	cvt.rn.f16.f32 	%rs5, %r162;
	st.global.b16 	[%rd39+18], %rs5;
$L__BB0_51:
	add.s64 	%rd128, %rd36, %rd28;
	add.s64 	%rd42, %rd128, 8;
	add.s64 	%rd43, %rd128, 9;
	setp.ge.s64 	%p15, %rd42, %rd59;
	mov.b32 	%r260, 0f00000000;
	mov.b32 	%r259, %r260;
	@%p15 bra 	$L__BB0_53;
	ld.global.b32 	%r259, [%rd30+64];
$L__BB0_53:
	setp.ge.s64 	%p16, %rd43, %rd59;
	@%p16 bra 	$L__BB0_55;
	ld.global.b32 	%r260, [%rd30+68];
$L__BB0_55:
	@%p9 bra 	$L__BB0_60;
	mov.b64 	{%r177, %r178}, %rd145;
	@%p15 bra 	$L__BB0_58;
	mul.f32 	%r181, %r253, %r177;
	mul.f32 	%r182, %r259, %r181;
	cvt.rn.f16.f32 	%rs12, %r182;
	st.global.b16 	[%rd34+32], %rs12;
$L__BB0_58:
	@%p16 bra 	$L__BB0_60;
	mul.f32 	%r179, %r253, %r178;
	mul.f32 	%r180, %r260, %r179;
	cvt.rn.f16.f32 	%rs11, %r180;
	st.global.b16 	[%rd34+34], %rs11;
$L__BB0_60:
	@%p10 bra 	$L__BB0_65;
	mov.b64 	{%r171, %r172}, %rd146;
	@%p15 bra 	$L__BB0_63;
	mul.f32 	%r175, %r254, %r171;
	mul.f32 	%r176, %r259, %r175;
	cvt.rn.f16.f32 	%rs10, %r176;
	st.global.b16 	[%rd39+32], %rs10;
$L__BB0_63:
	@%p16 bra 	$L__BB0_65;
	mul.f32 	%r173, %r254, %r172;
	mul.f32 	%r174, %r260, %r173;
	cvt.rn.f16.f32 	%rs9, %r174;
	st.global.b16 	[%rd39+34], %rs9;
$L__BB0_65:
	add.s64 	%rd129, %rd17, %rd7;
	or.b64 	%rd44, %rd129, %rd28;
	shl.b64 	%rd130, %rd44, 2;
	add.s64 	%rd45, %rd4, %rd130;
	or.b64 	%rd48, %rd44, 1;
	setp.ge.s64 	%p17, %rd44, %rd59;
	mov.b32 	%r262, 0f00000000;
	mov.b32 	%r261, %r262;
	@%p17 bra 	$L__BB0_67;
	ld.global.b32 	%r261, [%rd45];
$L__BB0_67:
	setp.ge.s64 	%p18, %rd48, %rd59;
	@%p18 bra 	$L__BB0_69;
	ld.global.b32 	%r262, [%rd45+4];
$L__BB0_69:
	shl.b64 	%rd131, %rd44, 1;
	@%p9 bra 	$L__BB0_74;
	add.s64 	%rd47, %rd33, %rd131;
	mov.b64 	{%r189, %r190}, %rd141;
	@%p17 bra 	$L__BB0_72;
	mul.f32 	%r193, %r253, %r189;
	mul.f32 	%r194, %r261, %r193;
	cvt.rn.f16.f32 	%rs16, %r194;
	st.global.b16 	[%rd47], %rs16;
$L__BB0_72:
	@%p18 bra 	$L__BB0_74;
	mul.f32 	%r191, %r253, %r190;
	mul.f32 	%r192, %r262, %r191;
	cvt.rn.f16.f32 	%rs15, %r192;
	st.global.b16 	[%rd47+2], %rs15;
$L__BB0_74:
	@%p10 bra 	$L__BB0_79;
	mov.b64 	{%r183, %r184}, %rd142;
	add.s64 	%rd46, %rd31, %rd131;
	@%p17 bra 	$L__BB0_77;
	mul.f32 	%r187, %r254, %r183;
	mul.f32 	%r188, %r261, %r187;
	cvt.rn.f16.f32 	%rs14, %r188;
	st.global.b16 	[%rd46], %rs14;
$L__BB0_77:
	@%p18 bra 	$L__BB0_79;
	mul.f32 	%r185, %r254, %r184;
	mul.f32 	%r186, %r262, %r185;
	cvt.rn.f16.f32 	%rs13, %r186;
	st.global.b16 	[%rd46+2], %rs13;
$L__BB0_79:
	or.b64 	%rd49, %rd22, 16;
	or.b64 	%rd54, %rd22, 24;
	setp.ge.s64 	%p19, %rd49, %rd60;
	mov.b32 	%r264, 0f00000000;
	mov.b32 	%r263, %r264;
	@%p19 bra 	$L__BB0_81;
	ld.global.b32 	%r263, [%rd26+64];
$L__BB0_81:
	setp.ge.s64 	%p20, %rd54, %rd60;
	@%p20 bra 	$L__BB0_83;
	ld.global.b32 	%r264, [%rd26+96];
$L__BB0_83:
	mov.b32 	%r266, 0f00000000;
	mov.b32 	%r265, %r266;
	@%p11 bra 	$L__BB0_85;
	ld.global.b32 	%r265, [%rd30];
$L__BB0_85:
	shl.b64 	%rd132, %rd59, 5;
	@%p12 bra 	$L__BB0_87;
	ld.global.b32 	%r266, [%rd30+4];
$L__BB0_87:
	add.s64 	%rd133, %rd33, %rd132;
	@%p19 bra 	$L__BB0_92;
	add.s64 	%rd53, %rd133, %rd125;
	mov.b64 	{%r201, %r202}, %rd151;
	@%p11 bra 	$L__BB0_90;
	mul.f32 	%r205, %r263, %r201;
	mul.f32 	%r206, %r265, %r205;
	cvt.rn.f16.f32 	%rs20, %r206;
	st.global.b16 	[%rd53], %rs20;
$L__BB0_90:
	@%p12 bra 	$L__BB0_92;
	mul.f32 	%r203, %r263, %r202;
	mul.f32 	%r204, %r266, %r203;
	cvt.rn.f16.f32 	%rs19, %r204;
	st.global.b16 	[%rd53+2], %rs19;
$L__BB0_92:
	mad.lo.s64 	%rd135, %rd59, 48, %rd33;
	@%p20 bra 	$L__BB0_97;
	mov.b64 	{%r195, %r196}, %rd152;
	add.s64 	%rd58, %rd135, %rd125;
	@%p11 bra 	$L__BB0_95;
	mul.f32 	%r199, %r264, %r195;
	mul.f32 	%r200, %r265, %r199;
	cvt.rn.f16.f32 	%rs18, %r200;
	st.global.b16 	[%rd58], %rs18;
$L__BB0_95:
	@%p12 bra 	$L__BB0_97;
	mul.f32 	%r197, %r264, %r196;
	mul.f32 	%r198, %r266, %r197;
	cvt.rn.f16.f32 	%rs17, %r198;
	st.global.b16 	[%rd58+2], %rs17;
$L__BB0_97:
	add.s64 	%rd41, %rd38, 1;
	mov.b32 	%r268, 0f00000000;
	mov.b32 	%r267, %r268;
	@%p13 bra 	$L__BB0_99;
	ld.global.b32 	%r267, [%rd30+32];
$L__BB0_99:
	shl.b64 	%rd134, %rd41, 1;
	@%p14 bra 	$L__BB0_101;
	ld.global.b32 	%r268, [%rd30+36];
$L__BB0_101:
	add.s64 	%rd51, %rd133, %rd134;
	add.s64 	%rd52, %rd133, %rd127;
	@%p19 bra 	$L__BB0_106;
	mov.b64 	{%r213, %r214}, %rd147;
	@%p13 bra 	$L__BB0_104;
	mul.f32 	%r217, %r263, %r213;
	mul.f32 	%r218, %r267, %r217;
	cvt.rn.f16.f32 	%rs24, %r218;
	st.global.b16 	[%rd52+16], %rs24;
$L__BB0_104:
	@%p14 bra 	$L__BB0_106;
	mul.f32 	%r215, %r263, %r214;
	mul.f32 	%r216, %r268, %r215;
	cvt.rn.f16.f32 	%rs23, %r216;
	st.global.b16 	[%rd51+16], %rs23;
$L__BB0_106:
	add.s64 	%rd56, %rd135, %rd134;
	add.s64 	%rd57, %rd135, %rd127;
	@%p20 bra 	$L__BB0_111;
	mov.b64 	{%r207, %r208}, %rd148;
	@%p13 bra 	$L__BB0_109;
	mul.f32 	%r211, %r264, %r207;
	mul.f32 	%r212, %r267, %r211;
	cvt.rn.f16.f32 	%rs22, %r212;
	st.global.b16 	[%rd57+16], %rs22;
$L__BB0_109:
	@%p14 bra 	$L__BB0_111;
	mul.f32 	%r209, %r264, %r208;
	mul.f32 	%r210, %r268, %r209;
	cvt.rn.f16.f32 	%rs21, %r210;
	st.global.b16 	[%rd56+16], %rs21;
$L__BB0_111:
	mov.b32 	%r270, 0f00000000;
	mov.b32 	%r269, %r270;
	@%p15 bra 	$L__BB0_113;
	ld.global.b32 	%r269, [%rd30+64];
$L__BB0_113:
	@%p16 bra 	$L__BB0_115;
	ld.global.b32 	%r270, [%rd30+68];
$L__BB0_115:
	@%p19 bra 	$L__BB0_120;
	mov.b64 	{%r225, %r226}, %rd143;
	@%p15 bra 	$L__BB0_118;
	mul.f32 	%r229, %r263, %r225;
	mul.f32 	%r230, %r269, %r229;
	cvt.rn.f16.f32 	%rs28, %r230;
	st.global.b16 	[%rd52+32], %rs28;
$L__BB0_118:
	@%p16 bra 	$L__BB0_120;
	mul.f32 	%r227, %r263, %r226;
	mul.f32 	%r228, %r270, %r227;
	cvt.rn.f16.f32 	%rs27, %r228;
	st.global.b16 	[%rd51+32], %rs27;
$L__BB0_120:
	@%p20 bra 	$L__BB0_125;
	mov.b64 	{%r219, %r220}, %rd144;
	@%p15 bra 	$L__BB0_123;
	mul.f32 	%r223, %r264, %r219;
	mul.f32 	%r224, %r269, %r223;
	cvt.rn.f16.f32 	%rs26, %r224;
	st.global.b16 	[%rd57+32], %rs26;
$L__BB0_123:
	@%p16 bra 	$L__BB0_125;
	mul.f32 	%r221, %r264, %r220;
	mul.f32 	%r222, %r270, %r221;
	cvt.rn.f16.f32 	%rs25, %r222;
	st.global.b16 	[%rd56+32], %rs25;
$L__BB0_125:
	mov.b32 	%r272, 0f00000000;
	mov.b32 	%r271, %r272;
	@%p17 bra 	$L__BB0_127;
	ld.global.b32 	%r271, [%rd45];
$L__BB0_127:
	@%p18 bra 	$L__BB0_129;
	ld.global.b32 	%r272, [%rd45+4];
$L__BB0_129:
	@%p19 bra 	$L__BB0_134;
	add.s64 	%rd50, %rd133, %rd131;
	mov.b64 	{%r237, %r238}, %rd139;
	@%p17 bra 	$L__BB0_132;
	mul.f32 	%r241, %r263, %r237;
	mul.f32 	%r242, %r271, %r241;
	cvt.rn.f16.f32 	%rs32, %r242;
	st.global.b16 	[%rd50], %rs32;
$L__BB0_132:
	@%p18 bra 	$L__BB0_134;
	mul.f32 	%r239, %r263, %r238;
	mul.f32 	%r240, %r272, %r239;
	cvt.rn.f16.f32 	%rs31, %r240;
	st.global.b16 	[%rd50+2], %rs31;
$L__BB0_134:
	@%p20 bra 	$L__BB0_139;
	mov.b64 	{%r231, %r232}, %rd140;
	add.s64 	%rd55, %rd135, %rd131;
	@%p17 bra 	$L__BB0_137;
	mul.f32 	%r235, %r264, %r231;
	mul.f32 	%r236, %r271, %r235;
	cvt.rn.f16.f32 	%rs30, %r236;
	st.global.b16 	[%rd55], %rs30;
$L__BB0_137:
	@%p18 bra 	$L__BB0_139;
	mul.f32 	%r233, %r264, %r232;
	mul.f32 	%r234, %r272, %r233;
	cvt.rn.f16.f32 	%rs29, %r234;
	st.global.b16 	[%rd55+2], %rs29;
$L__BB0_139:
	ret;

}
