//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_4_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_5_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb(
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_0,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_1,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_2,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_3,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_4,
	.param .u64 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_5,
	.param .u64 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_6,
	.param .u64 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_7
)
{
	.local .align 8 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<88>;
	.reg .b32 	%r<1233>;
	.reg .b64 	%rd<146>;
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_3_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_4_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_5_$__gpu_shared_mem[1024];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd45, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_7];
	ld.param.b64 	%rd44, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_6];
	ld.param.b64 	%rd46, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_0];
	cvta.to.global.u64 	%rd4, %rd46;
	ld.param.b64 	%rd52, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_5];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd55, %r1;
	mov.u32 	%r24, %ctaid.x;
	mul.wide.u32 	%rd56, %r24, 128;
	mov.u32 	%r25, %ctaid.y;
	shl.b32 	%r26, %r25, 7;
	cvt.u64.u32 	%rd5, %r26;
	shr.s64 	%rd58, %rd52, 63;
	shr.u64 	%rd65, %rd58, 59;
	add.s64 	%rd66, %rd52, %rd65;
	shr.s64 	%rd67, %rd66, 5;
	and.b64 	%rd68, %rd66, -32;
	setp.eq.b64 	%p2, %rd68, %rd52;
	selp.b64 	%rd69, 0, %rd58, %p2;
	add.s64 	%rd7, %rd69, %rd67;
	shr.u64 	%rd70, %rd55, 2;
	mul.wide.u32 	%rd76, %r1, 4;
	and.b64 	%rd77, %rd76, 124;
	or.b64 	%rd11, %rd77, %rd56;
	and.b64 	%rd15, %rd70, 248;
	setp.lt.s64 	%p3, %rd7, 1;
	mov.b16 	%rs56, 0x0000;
	mov.b16 	%rs57, %rs56;
	mov.b16 	%rs58, %rs56;
	mov.b16 	%rs59, %rs56;
	mov.b16 	%rs60, %rs56;
	mov.b16 	%rs61, %rs56;
	mov.b16 	%rs62, %rs56;
	mov.b16 	%rs63, %rs56;
	mov.b16 	%rs64, %rs56;
	mov.b16 	%rs65, %rs56;
	mov.b16 	%rs66, %rs56;
	mov.b16 	%rs67, %rs56;
	mov.b16 	%rs68, %rs56;
	mov.b16 	%rs69, %rs56;
	mov.b16 	%rs70, %rs56;
	mov.b16 	%rs71, %rs56;
	mov.b16 	%rs72, %rs56;
	mov.b16 	%rs73, %rs56;
	mov.b16 	%rs74, %rs56;
	mov.b16 	%rs75, %rs56;
	mov.b16 	%rs76, %rs56;
	mov.b16 	%rs77, %rs56;
	mov.b16 	%rs78, %rs56;
	mov.b16 	%rs79, %rs56;
	mov.b16 	%rs80, %rs56;
	mov.b16 	%rs81, %rs56;
	mov.b16 	%rs82, %rs56;
	mov.b16 	%rs83, %rs56;
	mov.b16 	%rs84, %rs56;
	mov.b16 	%rs85, %rs56;
	mov.b16 	%rs86, %rs56;
	mov.b16 	%rs87, %rs56;
	@%p3 bra 	$L__BB0_27;
	ld.param.b64 	%rd47, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_2];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.param.b64 	%rd49, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_1];
	ld.param.b64 	%rd50, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_4];
	cvta.to.global.u64 	%rd1, %rd50;
	ld.param.b64 	%rd51, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_param_3];
	cvta.to.global.u64 	%rd2, %rd51;
	cvta.to.global.u64 	%rd3, %rd49;
	add.s64 	%rd53, %rd45, -1;
	add.s64 	%rd54, %rd44, -1;
	add.s64 	%rd57, %rd5, %rd55;
	min.s64 	%rd6, %rd57, %rd53;
	shr.u64 	%rd59, %rd58, 56;
	add.s64 	%rd60, %rd52, %rd59;
	shr.s64 	%rd61, %rd60, 8;
	and.b64 	%rd62, %rd60, -256;
	setp.eq.b64 	%p1, %rd62, %rd52;
	selp.b64 	%rd63, 0, %rd58, %p1;
	add.s64 	%rd64, %rd63, %rd61;
	shl.b32 	%r27, %r1, 2;
	mov.b32 	%r28, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r2, %r28, %r27;
	mov.b32 	%r29, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r3, %r29, %r27;
	cvt.u32.u64 	%r30, %rd70;
	shl.b32 	%r31, %r30, 2;
	mov.b32 	%r32, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_5_$__gpu_shared_mem;
	add.s32 	%r4, %r32, %r31;
	mov.b32 	%r33, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r5, %r33, %r31;
	add.s64 	%rd71, %rd56, %rd70;
	min.s64 	%rd72, %rd71, %rd54;
	mul.lo.s64 	%rd8, %rd64, %rd72;
	add.s64 	%rd73, %rd70, %rd5;
	min.s64 	%rd74, %rd73, %rd53;
	mad.lo.s64 	%rd75, %rd74, %rd52, %rd48;
	and.b64 	%rd9, %rd55, 3;
	shl.b64 	%rd10, %rd9, 3;
	cvt.u32.u64 	%r34, %rd77;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r6, %r32, %r35;
	add.s32 	%r7, %r33, %r35;
	mov.b32 	%r36, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r8, %r36, %r35;
	cvt.u32.u64 	%r37, %rd15;
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r9, %r29, %r38;
	add.s32 	%r10, %r28, %r38;
	or.b32 	%r39, %r31, 28;
	add.s32 	%r11, %r29, %r39;
	add.s32 	%r12, %r28, %r39;
	mov.b32 	%r40, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_b7379603518338bb_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r40, %r38;
	add.s64 	%rd140, %rd75, %rd10;
	and.b32 	%r41, %r1, 1020;
	cvt.u32.u64 	%r42, %rd9;
	shl.b32 	%r43, %r42, 10;
	add.s32 	%r44, %r40, %r43;
	add.s32 	%r14, %r44, %r41;
	add.s32 	%r45, %r36, %r43;
	add.s32 	%r15, %r45, %r41;
	add.s64 	%rd78, %rd10, %rd3;
	add.s64 	%rd16, %rd78, 16;
	mov.b64 	%rd141, 0;
	mov.b32 	%r1187, 0f00000000;
	mov.b16 	%rs55, 0;
	setp.gt.u32 	%p4, %r1, 511;
	setp.ne.b64 	%p7, %rd9, 0;
	setp.gt.u32 	%p9, %r1, 127;
	mov.b32 	%r1188, %r1187;
	mov.b32 	%r1189, %r1187;
	mov.b32 	%r1190, %r1187;
	mov.b32 	%r1191, %r1187;
	mov.b32 	%r1192, %r1187;
	mov.b32 	%r1193, %r1187;
	mov.b32 	%r1194, %r1187;
	mov.b32 	%r1195, %r1187;
	mov.b32 	%r1196, %r1187;
	mov.b32 	%r1197, %r1187;
	mov.b32 	%r1198, %r1187;
	mov.b32 	%r1199, %r1187;
	mov.b32 	%r1200, %r1187;
	mov.b32 	%r1201, %r1187;
	mov.b32 	%r1202, %r1187;
	mov.b32 	%r1203, %r1187;
	mov.b32 	%r1204, %r1187;
	mov.b32 	%r1205, %r1187;
	mov.b32 	%r1206, %r1187;
	mov.b32 	%r1207, %r1187;
	mov.b32 	%r1208, %r1187;
	mov.b32 	%r1209, %r1187;
	mov.b32 	%r1210, %r1187;
	mov.b32 	%r1211, %r1187;
	mov.b32 	%r1212, %r1187;
	mov.b32 	%r1213, %r1187;
	mov.b32 	%r1214, %r1187;
	mov.b32 	%r1215, %r1187;
	mov.b32 	%r1216, %r1187;
	mov.b32 	%r1217, %r1187;
	mov.b32 	%r1218, %r1187;
	bra.uni 	$L__BB0_2;
$L__BB0_24:
	st.shared.b32 	[%r2+512], %r1231;
	st.shared.b32 	[%r3+512], %r1232;
$L__BB0_25:
	bar.sync 	0;
	ld.shared.v4.b32 	{%r82, %r83, %r84, %r85}, [%r13+16];
	ld.shared.v4.b32 	{%r86, %r87, %r88, %r89}, [%r13];
	ld.shared.v4.b32 	{%r90, %r91, %r92, %r93}, [%r8];
	mov.b32 	%r94, 0;
	dp4a.s32.s32 	%r95, %r86, %r90, %r94;
	dp4a.s32.s32 	%r96, %r86, %r91, %r94;
	dp4a.s32.s32 	%r97, %r86, %r92, %r94;
	dp4a.s32.s32 	%r98, %r86, %r93, %r94;
	dp4a.s32.s32 	%r99, %r87, %r90, %r94;
	dp4a.s32.s32 	%r100, %r87, %r91, %r94;
	dp4a.s32.s32 	%r101, %r87, %r92, %r94;
	dp4a.s32.s32 	%r102, %r87, %r93, %r94;
	dp4a.s32.s32 	%r103, %r88, %r90, %r94;
	dp4a.s32.s32 	%r104, %r88, %r91, %r94;
	dp4a.s32.s32 	%r105, %r88, %r92, %r94;
	dp4a.s32.s32 	%r106, %r88, %r93, %r94;
	dp4a.s32.s32 	%r107, %r89, %r90, %r94;
	dp4a.s32.s32 	%r108, %r89, %r91, %r94;
	dp4a.s32.s32 	%r109, %r89, %r92, %r94;
	dp4a.s32.s32 	%r110, %r89, %r93, %r94;
	dp4a.s32.s32 	%r111, %r82, %r90, %r94;
	dp4a.s32.s32 	%r112, %r82, %r91, %r94;
	dp4a.s32.s32 	%r113, %r82, %r92, %r94;
	dp4a.s32.s32 	%r114, %r82, %r93, %r94;
	dp4a.s32.s32 	%r115, %r83, %r90, %r94;
	dp4a.s32.s32 	%r116, %r83, %r91, %r94;
	dp4a.s32.s32 	%r117, %r83, %r92, %r94;
	dp4a.s32.s32 	%r118, %r83, %r93, %r94;
	dp4a.s32.s32 	%r119, %r84, %r90, %r94;
	dp4a.s32.s32 	%r120, %r84, %r91, %r94;
	dp4a.s32.s32 	%r121, %r84, %r92, %r94;
	dp4a.s32.s32 	%r122, %r84, %r93, %r94;
	dp4a.s32.s32 	%r123, %r85, %r90, %r94;
	dp4a.s32.s32 	%r124, %r85, %r91, %r94;
	dp4a.s32.s32 	%r125, %r85, %r92, %r94;
	dp4a.s32.s32 	%r126, %r85, %r93, %r94;
	ld.shared.v4.b32 	{%r127, %r128, %r129, %r130}, [%r13+528];
	ld.shared.v4.b32 	{%r131, %r132, %r133, %r134}, [%r13+512];
	ld.shared.v4.b32 	{%r135, %r136, %r137, %r138}, [%r8+512];
	dp4a.s32.s32 	%r139, %r131, %r135, %r95;
	dp4a.s32.s32 	%r140, %r131, %r136, %r96;
	dp4a.s32.s32 	%r141, %r131, %r137, %r97;
	dp4a.s32.s32 	%r142, %r131, %r138, %r98;
	dp4a.s32.s32 	%r143, %r132, %r135, %r99;
	dp4a.s32.s32 	%r144, %r132, %r136, %r100;
	dp4a.s32.s32 	%r145, %r132, %r137, %r101;
	dp4a.s32.s32 	%r146, %r132, %r138, %r102;
	dp4a.s32.s32 	%r147, %r133, %r135, %r103;
	dp4a.s32.s32 	%r148, %r133, %r136, %r104;
	dp4a.s32.s32 	%r149, %r133, %r137, %r105;
	dp4a.s32.s32 	%r150, %r133, %r138, %r106;
	dp4a.s32.s32 	%r151, %r134, %r135, %r107;
	dp4a.s32.s32 	%r152, %r134, %r136, %r108;
	dp4a.s32.s32 	%r153, %r134, %r137, %r109;
	dp4a.s32.s32 	%r154, %r134, %r138, %r110;
	dp4a.s32.s32 	%r155, %r127, %r135, %r111;
	dp4a.s32.s32 	%r156, %r127, %r136, %r112;
	dp4a.s32.s32 	%r157, %r127, %r137, %r113;
	dp4a.s32.s32 	%r158, %r127, %r138, %r114;
	dp4a.s32.s32 	%r159, %r128, %r135, %r115;
	dp4a.s32.s32 	%r160, %r128, %r136, %r116;
	dp4a.s32.s32 	%r161, %r128, %r137, %r117;
	dp4a.s32.s32 	%r162, %r128, %r138, %r118;
	dp4a.s32.s32 	%r163, %r129, %r135, %r119;
	dp4a.s32.s32 	%r164, %r129, %r136, %r120;
	dp4a.s32.s32 	%r165, %r129, %r137, %r121;
	dp4a.s32.s32 	%r166, %r129, %r138, %r122;
	dp4a.s32.s32 	%r167, %r130, %r135, %r123;
	dp4a.s32.s32 	%r168, %r130, %r136, %r124;
	dp4a.s32.s32 	%r169, %r130, %r137, %r125;
	dp4a.s32.s32 	%r170, %r130, %r138, %r126;
	ld.shared.v4.b32 	{%r171, %r172, %r173, %r174}, [%r13+1040];
	ld.shared.v4.b32 	{%r175, %r176, %r177, %r178}, [%r13+1024];
	ld.shared.v4.b32 	{%r179, %r180, %r181, %r182}, [%r8+1024];
	dp4a.s32.s32 	%r183, %r175, %r179, %r139;
	dp4a.s32.s32 	%r184, %r175, %r180, %r140;
	dp4a.s32.s32 	%r185, %r175, %r181, %r141;
	dp4a.s32.s32 	%r186, %r175, %r182, %r142;
	dp4a.s32.s32 	%r187, %r176, %r179, %r143;
	dp4a.s32.s32 	%r188, %r176, %r180, %r144;
	dp4a.s32.s32 	%r189, %r176, %r181, %r145;
	dp4a.s32.s32 	%r190, %r176, %r182, %r146;
	dp4a.s32.s32 	%r191, %r177, %r179, %r147;
	dp4a.s32.s32 	%r192, %r177, %r180, %r148;
	dp4a.s32.s32 	%r193, %r177, %r181, %r149;
	dp4a.s32.s32 	%r194, %r177, %r182, %r150;
	dp4a.s32.s32 	%r195, %r178, %r179, %r151;
	dp4a.s32.s32 	%r196, %r178, %r180, %r152;
	dp4a.s32.s32 	%r197, %r178, %r181, %r153;
	dp4a.s32.s32 	%r198, %r178, %r182, %r154;
	dp4a.s32.s32 	%r199, %r171, %r179, %r155;
	dp4a.s32.s32 	%r200, %r171, %r180, %r156;
	dp4a.s32.s32 	%r201, %r171, %r181, %r157;
	dp4a.s32.s32 	%r202, %r171, %r182, %r158;
	dp4a.s32.s32 	%r203, %r172, %r179, %r159;
	dp4a.s32.s32 	%r204, %r172, %r180, %r160;
	dp4a.s32.s32 	%r205, %r172, %r181, %r161;
	dp4a.s32.s32 	%r206, %r172, %r182, %r162;
	dp4a.s32.s32 	%r207, %r173, %r179, %r163;
	dp4a.s32.s32 	%r208, %r173, %r180, %r164;
	dp4a.s32.s32 	%r209, %r173, %r181, %r165;
	dp4a.s32.s32 	%r210, %r173, %r182, %r166;
	dp4a.s32.s32 	%r211, %r174, %r179, %r167;
	dp4a.s32.s32 	%r212, %r174, %r180, %r168;
	dp4a.s32.s32 	%r213, %r174, %r181, %r169;
	dp4a.s32.s32 	%r214, %r174, %r182, %r170;
	ld.shared.v4.b32 	{%r215, %r216, %r217, %r218}, [%r13+1552];
	ld.shared.v4.b32 	{%r219, %r220, %r221, %r222}, [%r13+1536];
	ld.shared.v4.b32 	{%r223, %r224, %r225, %r226}, [%r8+1536];
	dp4a.s32.s32 	%r227, %r219, %r223, %r183;
	dp4a.s32.s32 	%r228, %r219, %r224, %r184;
	dp4a.s32.s32 	%r229, %r219, %r225, %r185;
	dp4a.s32.s32 	%r230, %r219, %r226, %r186;
	dp4a.s32.s32 	%r231, %r220, %r223, %r187;
	dp4a.s32.s32 	%r232, %r220, %r224, %r188;
	dp4a.s32.s32 	%r233, %r220, %r225, %r189;
	dp4a.s32.s32 	%r234, %r220, %r226, %r190;
	dp4a.s32.s32 	%r235, %r221, %r223, %r191;
	dp4a.s32.s32 	%r236, %r221, %r224, %r192;
	dp4a.s32.s32 	%r237, %r221, %r225, %r193;
	dp4a.s32.s32 	%r238, %r221, %r226, %r194;
	dp4a.s32.s32 	%r239, %r222, %r223, %r195;
	dp4a.s32.s32 	%r240, %r222, %r224, %r196;
	dp4a.s32.s32 	%r241, %r222, %r225, %r197;
	dp4a.s32.s32 	%r242, %r222, %r226, %r198;
	dp4a.s32.s32 	%r243, %r215, %r223, %r199;
	dp4a.s32.s32 	%r244, %r215, %r224, %r200;
	dp4a.s32.s32 	%r245, %r215, %r225, %r201;
	dp4a.s32.s32 	%r246, %r215, %r226, %r202;
	dp4a.s32.s32 	%r247, %r216, %r223, %r203;
	dp4a.s32.s32 	%r248, %r216, %r224, %r204;
	dp4a.s32.s32 	%r249, %r216, %r225, %r205;
	dp4a.s32.s32 	%r250, %r216, %r226, %r206;
	dp4a.s32.s32 	%r251, %r217, %r223, %r207;
	dp4a.s32.s32 	%r252, %r217, %r224, %r208;
	dp4a.s32.s32 	%r253, %r217, %r225, %r209;
	dp4a.s32.s32 	%r254, %r217, %r226, %r210;
	dp4a.s32.s32 	%r255, %r218, %r223, %r211;
	dp4a.s32.s32 	%r256, %r218, %r224, %r212;
	dp4a.s32.s32 	%r257, %r218, %r225, %r213;
	dp4a.s32.s32 	%r258, %r218, %r226, %r214;
	ld.shared.v4.b32 	{%r259, %r260, %r261, %r262}, [%r13+2064];
	ld.shared.v4.b32 	{%r263, %r264, %r265, %r266}, [%r13+2048];
	ld.shared.v4.b32 	{%r267, %r268, %r269, %r270}, [%r8+2048];
	dp4a.s32.s32 	%r271, %r263, %r267, %r227;
	dp4a.s32.s32 	%r272, %r263, %r268, %r228;
	dp4a.s32.s32 	%r273, %r263, %r269, %r229;
	dp4a.s32.s32 	%r274, %r263, %r270, %r230;
	dp4a.s32.s32 	%r275, %r264, %r267, %r231;
	dp4a.s32.s32 	%r276, %r264, %r268, %r232;
	dp4a.s32.s32 	%r277, %r264, %r269, %r233;
	dp4a.s32.s32 	%r278, %r264, %r270, %r234;
	dp4a.s32.s32 	%r279, %r265, %r267, %r235;
	dp4a.s32.s32 	%r280, %r265, %r268, %r236;
	dp4a.s32.s32 	%r281, %r265, %r269, %r237;
	dp4a.s32.s32 	%r282, %r265, %r270, %r238;
	dp4a.s32.s32 	%r283, %r266, %r267, %r239;
	dp4a.s32.s32 	%r284, %r266, %r268, %r240;
	dp4a.s32.s32 	%r285, %r266, %r269, %r241;
	dp4a.s32.s32 	%r286, %r266, %r270, %r242;
	dp4a.s32.s32 	%r287, %r259, %r267, %r243;
	dp4a.s32.s32 	%r288, %r259, %r268, %r244;
	dp4a.s32.s32 	%r289, %r259, %r269, %r245;
	dp4a.s32.s32 	%r290, %r259, %r270, %r246;
	dp4a.s32.s32 	%r291, %r260, %r267, %r247;
	dp4a.s32.s32 	%r292, %r260, %r268, %r248;
	dp4a.s32.s32 	%r293, %r260, %r269, %r249;
	dp4a.s32.s32 	%r294, %r260, %r270, %r250;
	dp4a.s32.s32 	%r295, %r261, %r267, %r251;
	dp4a.s32.s32 	%r296, %r261, %r268, %r252;
	dp4a.s32.s32 	%r297, %r261, %r269, %r253;
	dp4a.s32.s32 	%r298, %r261, %r270, %r254;
	dp4a.s32.s32 	%r299, %r262, %r267, %r255;
	dp4a.s32.s32 	%r300, %r262, %r268, %r256;
	dp4a.s32.s32 	%r301, %r262, %r269, %r257;
	dp4a.s32.s32 	%r302, %r262, %r270, %r258;
	ld.shared.v4.b32 	{%r303, %r304, %r305, %r306}, [%r13+2576];
	ld.shared.v4.b32 	{%r307, %r308, %r309, %r310}, [%r13+2560];
	ld.shared.v4.b32 	{%r311, %r312, %r313, %r314}, [%r8+2560];
	dp4a.s32.s32 	%r315, %r307, %r311, %r271;
	dp4a.s32.s32 	%r316, %r307, %r312, %r272;
	dp4a.s32.s32 	%r317, %r307, %r313, %r273;
	dp4a.s32.s32 	%r318, %r307, %r314, %r274;
	dp4a.s32.s32 	%r319, %r308, %r311, %r275;
	dp4a.s32.s32 	%r320, %r308, %r312, %r276;
	dp4a.s32.s32 	%r321, %r308, %r313, %r277;
	dp4a.s32.s32 	%r322, %r308, %r314, %r278;
	dp4a.s32.s32 	%r323, %r309, %r311, %r279;
	dp4a.s32.s32 	%r324, %r309, %r312, %r280;
	dp4a.s32.s32 	%r325, %r309, %r313, %r281;
	dp4a.s32.s32 	%r326, %r309, %r314, %r282;
	dp4a.s32.s32 	%r327, %r310, %r311, %r283;
	dp4a.s32.s32 	%r328, %r310, %r312, %r284;
	dp4a.s32.s32 	%r329, %r310, %r313, %r285;
	dp4a.s32.s32 	%r330, %r310, %r314, %r286;
	dp4a.s32.s32 	%r331, %r303, %r311, %r287;
	dp4a.s32.s32 	%r332, %r303, %r312, %r288;
	dp4a.s32.s32 	%r333, %r303, %r313, %r289;
	dp4a.s32.s32 	%r334, %r303, %r314, %r290;
	dp4a.s32.s32 	%r335, %r304, %r311, %r291;
	dp4a.s32.s32 	%r336, %r304, %r312, %r292;
	dp4a.s32.s32 	%r337, %r304, %r313, %r293;
	dp4a.s32.s32 	%r338, %r304, %r314, %r294;
	dp4a.s32.s32 	%r339, %r305, %r311, %r295;
	dp4a.s32.s32 	%r340, %r305, %r312, %r296;
	dp4a.s32.s32 	%r341, %r305, %r313, %r297;
	dp4a.s32.s32 	%r342, %r305, %r314, %r298;
	dp4a.s32.s32 	%r343, %r306, %r311, %r299;
	dp4a.s32.s32 	%r344, %r306, %r312, %r300;
	dp4a.s32.s32 	%r345, %r306, %r313, %r301;
	dp4a.s32.s32 	%r346, %r306, %r314, %r302;
	ld.shared.v4.b32 	{%r347, %r348, %r349, %r350}, [%r13+3088];
	ld.shared.v4.b32 	{%r351, %r352, %r353, %r354}, [%r13+3072];
	ld.shared.v4.b32 	{%r355, %r356, %r357, %r358}, [%r8+3072];
	dp4a.s32.s32 	%r359, %r351, %r355, %r315;
	dp4a.s32.s32 	%r360, %r351, %r356, %r316;
	dp4a.s32.s32 	%r361, %r351, %r357, %r317;
	dp4a.s32.s32 	%r362, %r351, %r358, %r318;
	dp4a.s32.s32 	%r363, %r352, %r355, %r319;
	dp4a.s32.s32 	%r364, %r352, %r356, %r320;
	dp4a.s32.s32 	%r365, %r352, %r357, %r321;
	dp4a.s32.s32 	%r366, %r352, %r358, %r322;
	dp4a.s32.s32 	%r367, %r353, %r355, %r323;
	dp4a.s32.s32 	%r368, %r353, %r356, %r324;
	dp4a.s32.s32 	%r369, %r353, %r357, %r325;
	dp4a.s32.s32 	%r370, %r353, %r358, %r326;
	dp4a.s32.s32 	%r371, %r354, %r355, %r327;
	dp4a.s32.s32 	%r372, %r354, %r356, %r328;
	dp4a.s32.s32 	%r373, %r354, %r357, %r329;
	dp4a.s32.s32 	%r374, %r354, %r358, %r330;
	dp4a.s32.s32 	%r375, %r347, %r355, %r331;
	dp4a.s32.s32 	%r376, %r347, %r356, %r332;
	dp4a.s32.s32 	%r377, %r347, %r357, %r333;
	dp4a.s32.s32 	%r378, %r347, %r358, %r334;
	dp4a.s32.s32 	%r379, %r348, %r355, %r335;
	dp4a.s32.s32 	%r380, %r348, %r356, %r336;
	dp4a.s32.s32 	%r381, %r348, %r357, %r337;
	dp4a.s32.s32 	%r382, %r348, %r358, %r338;
	dp4a.s32.s32 	%r383, %r349, %r355, %r339;
	dp4a.s32.s32 	%r384, %r349, %r356, %r340;
	dp4a.s32.s32 	%r385, %r349, %r357, %r341;
	dp4a.s32.s32 	%r386, %r349, %r358, %r342;
	dp4a.s32.s32 	%r387, %r350, %r355, %r343;
	dp4a.s32.s32 	%r388, %r350, %r356, %r344;
	dp4a.s32.s32 	%r389, %r350, %r357, %r345;
	dp4a.s32.s32 	%r390, %r350, %r358, %r346;
	ld.shared.v4.b32 	{%r391, %r392, %r393, %r394}, [%r13+3600];
	ld.shared.v4.b32 	{%r395, %r396, %r397, %r398}, [%r13+3584];
	ld.shared.v4.b32 	{%r399, %r400, %r401, %r402}, [%r8+3584];
	dp4a.s32.s32 	%r403, %r395, %r399, %r359;
	dp4a.s32.s32 	%r404, %r395, %r400, %r360;
	dp4a.s32.s32 	%r405, %r395, %r401, %r361;
	dp4a.s32.s32 	%r406, %r395, %r402, %r362;
	dp4a.s32.s32 	%r407, %r396, %r399, %r363;
	dp4a.s32.s32 	%r408, %r396, %r400, %r364;
	dp4a.s32.s32 	%r409, %r396, %r401, %r365;
	dp4a.s32.s32 	%r410, %r396, %r402, %r366;
	dp4a.s32.s32 	%r411, %r397, %r399, %r367;
	dp4a.s32.s32 	%r412, %r397, %r400, %r368;
	dp4a.s32.s32 	%r413, %r397, %r401, %r369;
	dp4a.s32.s32 	%r414, %r397, %r402, %r370;
	dp4a.s32.s32 	%r415, %r398, %r399, %r371;
	dp4a.s32.s32 	%r416, %r398, %r400, %r372;
	dp4a.s32.s32 	%r417, %r398, %r401, %r373;
	dp4a.s32.s32 	%r418, %r398, %r402, %r374;
	dp4a.s32.s32 	%r419, %r391, %r399, %r375;
	dp4a.s32.s32 	%r420, %r391, %r400, %r376;
	dp4a.s32.s32 	%r421, %r391, %r401, %r377;
	dp4a.s32.s32 	%r422, %r391, %r402, %r378;
	dp4a.s32.s32 	%r423, %r392, %r399, %r379;
	dp4a.s32.s32 	%r424, %r392, %r400, %r380;
	dp4a.s32.s32 	%r425, %r392, %r401, %r381;
	dp4a.s32.s32 	%r426, %r392, %r402, %r382;
	dp4a.s32.s32 	%r427, %r393, %r399, %r383;
	dp4a.s32.s32 	%r428, %r393, %r400, %r384;
	dp4a.s32.s32 	%r429, %r393, %r401, %r385;
	dp4a.s32.s32 	%r430, %r393, %r402, %r386;
	dp4a.s32.s32 	%r431, %r394, %r399, %r387;
	dp4a.s32.s32 	%r432, %r394, %r400, %r388;
	dp4a.s32.s32 	%r433, %r394, %r401, %r389;
	dp4a.s32.s32 	%r434, %r394, %r402, %r390;
	ld.shared.b32 	%r435, [%r10];
	ld.shared.b32 	%r436, [%r9];
	ld.shared.b32 	%r437, [%r7];
	mul.f32 	%r438, %r435, %r437;
	cvt.rn.f32.s32 	%r439, %r403;
	ld.shared.b32 	%r440, [%r6];
	mul.f32 	%r441, %r436, %r440;
	neg.f32 	%r442, %r441;
	fma.rn.f32 	%r443, %r438, %r439, %r442;
	add.f32 	%r444, %r1218, %r443;
	ld.shared.b32 	%r445, [%r7+4];
	mul.f32 	%r446, %r435, %r445;
	cvt.rn.f32.s32 	%r447, %r404;
	ld.shared.b32 	%r448, [%r6+4];
	mul.f32 	%r449, %r436, %r448;
	neg.f32 	%r450, %r449;
	fma.rn.f32 	%r451, %r446, %r447, %r450;
	add.f32 	%r452, %r1217, %r451;
	ld.shared.b32 	%r453, [%r7+8];
	mul.f32 	%r454, %r435, %r453;
	cvt.rn.f32.s32 	%r455, %r405;
	ld.shared.b32 	%r456, [%r6+8];
	mul.f32 	%r457, %r436, %r456;
	neg.f32 	%r458, %r457;
	fma.rn.f32 	%r459, %r454, %r455, %r458;
	add.f32 	%r460, %r1216, %r459;
	ld.shared.b32 	%r461, [%r7+12];
	mul.f32 	%r462, %r435, %r461;
	cvt.rn.f32.s32 	%r463, %r406;
	ld.shared.b32 	%r464, [%r6+12];
	mul.f32 	%r465, %r436, %r464;
	neg.f32 	%r466, %r465;
	fma.rn.f32 	%r467, %r462, %r463, %r466;
	add.f32 	%r468, %r1215, %r467;
	ld.shared.b32 	%r469, [%r10+4];
	ld.shared.b32 	%r470, [%r9+4];
	mul.f32 	%r471, %r437, %r469;
	cvt.rn.f32.s32 	%r472, %r407;
	mul.f32 	%r473, %r440, %r470;
	neg.f32 	%r474, %r473;
	fma.rn.f32 	%r475, %r471, %r472, %r474;
	add.f32 	%r476, %r1214, %r475;
	mul.f32 	%r477, %r445, %r469;
	cvt.rn.f32.s32 	%r478, %r408;
	mul.f32 	%r479, %r448, %r470;
	neg.f32 	%r480, %r479;
	fma.rn.f32 	%r481, %r477, %r478, %r480;
	add.f32 	%r482, %r481, %r1213;
	mul.f32 	%r483, %r453, %r469;
	cvt.rn.f32.s32 	%r484, %r409;
	mul.f32 	%r485, %r456, %r470;
	neg.f32 	%r486, %r485;
	fma.rn.f32 	%r487, %r483, %r484, %r486;
	add.f32 	%r488, %r487, %r1212;
	mul.f32 	%r489, %r461, %r469;
	cvt.rn.f32.s32 	%r490, %r410;
	mul.f32 	%r491, %r464, %r470;
	neg.f32 	%r492, %r491;
	fma.rn.f32 	%r493, %r489, %r490, %r492;
	add.f32 	%r494, %r493, %r1211;
	ld.shared.b32 	%r495, [%r10+8];
	ld.shared.b32 	%r496, [%r9+8];
	mul.f32 	%r497, %r437, %r495;
	cvt.rn.f32.s32 	%r498, %r411;
	mul.f32 	%r499, %r440, %r496;
	neg.f32 	%r500, %r499;
	fma.rn.f32 	%r501, %r497, %r498, %r500;
	add.f32 	%r502, %r1210, %r501;
	mul.f32 	%r503, %r445, %r495;
	cvt.rn.f32.s32 	%r504, %r412;
	mul.f32 	%r505, %r448, %r496;
	neg.f32 	%r506, %r505;
	fma.rn.f32 	%r507, %r503, %r504, %r506;
	add.f32 	%r508, %r507, %r1209;
	mul.f32 	%r509, %r453, %r495;
	cvt.rn.f32.s32 	%r510, %r413;
	mul.f32 	%r511, %r456, %r496;
	neg.f32 	%r512, %r511;
	fma.rn.f32 	%r513, %r509, %r510, %r512;
	add.f32 	%r514, %r513, %r1208;
	mul.f32 	%r515, %r461, %r495;
	cvt.rn.f32.s32 	%r516, %r414;
	mul.f32 	%r517, %r464, %r496;
	neg.f32 	%r518, %r517;
	fma.rn.f32 	%r519, %r515, %r516, %r518;
	add.f32 	%r520, %r519, %r1207;
	ld.shared.b32 	%r521, [%r10+12];
	ld.shared.b32 	%r522, [%r9+12];
	mul.f32 	%r523, %r437, %r521;
	cvt.rn.f32.s32 	%r524, %r415;
	mul.f32 	%r525, %r440, %r522;
	neg.f32 	%r526, %r525;
	fma.rn.f32 	%r527, %r523, %r524, %r526;
	add.f32 	%r528, %r1206, %r527;
	mul.f32 	%r529, %r445, %r521;
	cvt.rn.f32.s32 	%r530, %r416;
	mul.f32 	%r531, %r448, %r522;
	neg.f32 	%r532, %r531;
	fma.rn.f32 	%r533, %r529, %r530, %r532;
	add.f32 	%r534, %r533, %r1205;
	mul.f32 	%r535, %r453, %r521;
	cvt.rn.f32.s32 	%r536, %r417;
	mul.f32 	%r537, %r456, %r522;
	neg.f32 	%r538, %r537;
	fma.rn.f32 	%r539, %r535, %r536, %r538;
	add.f32 	%r540, %r539, %r1204;
	mul.f32 	%r541, %r461, %r521;
	cvt.rn.f32.s32 	%r542, %r418;
	mul.f32 	%r543, %r464, %r522;
	neg.f32 	%r544, %r543;
	fma.rn.f32 	%r545, %r541, %r542, %r544;
	add.f32 	%r546, %r545, %r1203;
	ld.shared.b32 	%r547, [%r10+16];
	ld.shared.b32 	%r548, [%r9+16];
	mul.f32 	%r549, %r437, %r547;
	cvt.rn.f32.s32 	%r550, %r419;
	mul.f32 	%r551, %r440, %r548;
	neg.f32 	%r552, %r551;
	fma.rn.f32 	%r553, %r549, %r550, %r552;
	add.f32 	%r554, %r1202, %r553;
	mul.f32 	%r555, %r445, %r547;
	cvt.rn.f32.s32 	%r556, %r420;
	mul.f32 	%r557, %r448, %r548;
	neg.f32 	%r558, %r557;
	fma.rn.f32 	%r559, %r555, %r556, %r558;
	add.f32 	%r560, %r559, %r1201;
	mul.f32 	%r561, %r453, %r547;
	cvt.rn.f32.s32 	%r562, %r421;
	mul.f32 	%r563, %r456, %r548;
	neg.f32 	%r564, %r563;
	fma.rn.f32 	%r565, %r561, %r562, %r564;
	add.f32 	%r566, %r565, %r1200;
	mul.f32 	%r567, %r461, %r547;
	cvt.rn.f32.s32 	%r568, %r422;
	mul.f32 	%r569, %r464, %r548;
	neg.f32 	%r570, %r569;
	fma.rn.f32 	%r571, %r567, %r568, %r570;
	add.f32 	%r572, %r571, %r1199;
	ld.shared.b32 	%r573, [%r10+20];
	ld.shared.b32 	%r574, [%r9+20];
	mul.f32 	%r575, %r437, %r573;
	cvt.rn.f32.s32 	%r576, %r423;
	mul.f32 	%r577, %r440, %r574;
	neg.f32 	%r578, %r577;
	fma.rn.f32 	%r579, %r575, %r576, %r578;
	add.f32 	%r580, %r1198, %r579;
	mul.f32 	%r581, %r445, %r573;
	cvt.rn.f32.s32 	%r582, %r424;
	mul.f32 	%r583, %r448, %r574;
	neg.f32 	%r584, %r583;
	fma.rn.f32 	%r585, %r581, %r582, %r584;
	add.f32 	%r586, %r585, %r1197;
	mul.f32 	%r587, %r453, %r573;
	cvt.rn.f32.s32 	%r588, %r425;
	mul.f32 	%r589, %r456, %r574;
	neg.f32 	%r590, %r589;
	fma.rn.f32 	%r591, %r587, %r588, %r590;
	add.f32 	%r592, %r591, %r1196;
	mul.f32 	%r593, %r461, %r573;
	cvt.rn.f32.s32 	%r594, %r426;
	mul.f32 	%r595, %r464, %r574;
	neg.f32 	%r596, %r595;
	fma.rn.f32 	%r597, %r593, %r594, %r596;
	add.f32 	%r598, %r597, %r1195;
	ld.shared.b32 	%r599, [%r10+24];
	ld.shared.b32 	%r600, [%r9+24];
	mul.f32 	%r601, %r437, %r599;
	cvt.rn.f32.s32 	%r602, %r427;
	mul.f32 	%r603, %r440, %r600;
	neg.f32 	%r604, %r603;
	fma.rn.f32 	%r605, %r601, %r602, %r604;
	add.f32 	%r606, %r1194, %r605;
	mul.f32 	%r607, %r445, %r599;
	cvt.rn.f32.s32 	%r608, %r428;
	mul.f32 	%r609, %r448, %r600;
	neg.f32 	%r610, %r609;
	fma.rn.f32 	%r611, %r607, %r608, %r610;
	add.f32 	%r612, %r611, %r1193;
	mul.f32 	%r613, %r453, %r599;
	cvt.rn.f32.s32 	%r614, %r429;
	mul.f32 	%r615, %r456, %r600;
	neg.f32 	%r616, %r615;
	fma.rn.f32 	%r617, %r613, %r614, %r616;
	add.f32 	%r618, %r617, %r1192;
	mul.f32 	%r619, %r461, %r599;
	cvt.rn.f32.s32 	%r620, %r430;
	mul.f32 	%r621, %r464, %r600;
	neg.f32 	%r622, %r621;
	fma.rn.f32 	%r623, %r619, %r620, %r622;
	add.f32 	%r624, %r623, %r1191;
	ld.shared.b32 	%r625, [%r12];
	ld.shared.b32 	%r626, [%r11];
	mul.f32 	%r627, %r437, %r625;
	cvt.rn.f32.s32 	%r628, %r431;
	mul.f32 	%r629, %r440, %r626;
	neg.f32 	%r630, %r629;
	fma.rn.f32 	%r631, %r627, %r628, %r630;
	add.f32 	%r632, %r1190, %r631;
	mul.f32 	%r633, %r445, %r625;
	cvt.rn.f32.s32 	%r634, %r432;
	mul.f32 	%r635, %r448, %r626;
	neg.f32 	%r636, %r635;
	fma.rn.f32 	%r637, %r633, %r634, %r636;
	add.f32 	%r638, %r637, %r1189;
	mul.f32 	%r639, %r453, %r625;
	cvt.rn.f32.s32 	%r640, %r433;
	mul.f32 	%r641, %r456, %r626;
	neg.f32 	%r642, %r641;
	fma.rn.f32 	%r643, %r639, %r640, %r642;
	add.f32 	%r644, %r643, %r1188;
	mul.f32 	%r645, %r461, %r625;
	cvt.rn.f32.s32 	%r646, %r434;
	mul.f32 	%r647, %r464, %r626;
	neg.f32 	%r648, %r647;
	fma.rn.f32 	%r649, %r645, %r646, %r648;
	add.f32 	%r650, %r649, %r1187;
	ld.shared.v4.b32 	{%r651, %r652, %r653, %r654}, [%r13+4112];
	ld.shared.v4.b32 	{%r655, %r656, %r657, %r658}, [%r13+4096];
	ld.shared.v4.b32 	{%r659, %r660, %r661, %r662}, [%r8+4096];
	dp4a.s32.s32 	%r663, %r655, %r659, %r94;
	dp4a.s32.s32 	%r664, %r655, %r660, %r94;
	dp4a.s32.s32 	%r665, %r655, %r661, %r94;
	dp4a.s32.s32 	%r666, %r655, %r662, %r94;
	dp4a.s32.s32 	%r667, %r656, %r659, %r94;
	dp4a.s32.s32 	%r668, %r656, %r660, %r94;
	dp4a.s32.s32 	%r669, %r656, %r661, %r94;
	dp4a.s32.s32 	%r670, %r656, %r662, %r94;
	dp4a.s32.s32 	%r671, %r657, %r659, %r94;
	dp4a.s32.s32 	%r672, %r657, %r660, %r94;
	dp4a.s32.s32 	%r673, %r657, %r661, %r94;
	dp4a.s32.s32 	%r674, %r657, %r662, %r94;
	dp4a.s32.s32 	%r675, %r658, %r659, %r94;
	dp4a.s32.s32 	%r676, %r658, %r660, %r94;
	dp4a.s32.s32 	%r677, %r658, %r661, %r94;
	dp4a.s32.s32 	%r678, %r658, %r662, %r94;
	dp4a.s32.s32 	%r679, %r651, %r659, %r94;
	dp4a.s32.s32 	%r680, %r651, %r660, %r94;
	dp4a.s32.s32 	%r681, %r651, %r661, %r94;
	dp4a.s32.s32 	%r682, %r651, %r662, %r94;
	dp4a.s32.s32 	%r683, %r652, %r659, %r94;
	dp4a.s32.s32 	%r684, %r652, %r660, %r94;
	dp4a.s32.s32 	%r685, %r652, %r661, %r94;
	dp4a.s32.s32 	%r686, %r652, %r662, %r94;
	dp4a.s32.s32 	%r687, %r653, %r659, %r94;
	dp4a.s32.s32 	%r688, %r653, %r660, %r94;
	dp4a.s32.s32 	%r689, %r653, %r661, %r94;
	dp4a.s32.s32 	%r690, %r653, %r662, %r94;
	dp4a.s32.s32 	%r691, %r654, %r659, %r94;
	dp4a.s32.s32 	%r692, %r654, %r660, %r94;
	dp4a.s32.s32 	%r693, %r654, %r661, %r94;
	dp4a.s32.s32 	%r694, %r654, %r662, %r94;
	ld.shared.v4.b32 	{%r695, %r696, %r697, %r698}, [%r13+4624];
	ld.shared.v4.b32 	{%r699, %r700, %r701, %r702}, [%r13+4608];
	ld.shared.v4.b32 	{%r703, %r704, %r705, %r706}, [%r8+4608];
	dp4a.s32.s32 	%r707, %r699, %r703, %r663;
	dp4a.s32.s32 	%r708, %r699, %r704, %r664;
	dp4a.s32.s32 	%r709, %r699, %r705, %r665;
	dp4a.s32.s32 	%r710, %r699, %r706, %r666;
	dp4a.s32.s32 	%r711, %r700, %r703, %r667;
	dp4a.s32.s32 	%r712, %r700, %r704, %r668;
	dp4a.s32.s32 	%r713, %r700, %r705, %r669;
	dp4a.s32.s32 	%r714, %r700, %r706, %r670;
	dp4a.s32.s32 	%r715, %r701, %r703, %r671;
	dp4a.s32.s32 	%r716, %r701, %r704, %r672;
	dp4a.s32.s32 	%r717, %r701, %r705, %r673;
	dp4a.s32.s32 	%r718, %r701, %r706, %r674;
	dp4a.s32.s32 	%r719, %r702, %r703, %r675;
	dp4a.s32.s32 	%r720, %r702, %r704, %r676;
	dp4a.s32.s32 	%r721, %r702, %r705, %r677;
	dp4a.s32.s32 	%r722, %r702, %r706, %r678;
	dp4a.s32.s32 	%r723, %r695, %r703, %r679;
	dp4a.s32.s32 	%r724, %r695, %r704, %r680;
	dp4a.s32.s32 	%r725, %r695, %r705, %r681;
	dp4a.s32.s32 	%r726, %r695, %r706, %r682;
	dp4a.s32.s32 	%r727, %r696, %r703, %r683;
	dp4a.s32.s32 	%r728, %r696, %r704, %r684;
	dp4a.s32.s32 	%r729, %r696, %r705, %r685;
	dp4a.s32.s32 	%r730, %r696, %r706, %r686;
	dp4a.s32.s32 	%r731, %r697, %r703, %r687;
	dp4a.s32.s32 	%r732, %r697, %r704, %r688;
	dp4a.s32.s32 	%r733, %r697, %r705, %r689;
	dp4a.s32.s32 	%r734, %r697, %r706, %r690;
	dp4a.s32.s32 	%r735, %r698, %r703, %r691;
	dp4a.s32.s32 	%r736, %r698, %r704, %r692;
	dp4a.s32.s32 	%r737, %r698, %r705, %r693;
	dp4a.s32.s32 	%r738, %r698, %r706, %r694;
	ld.shared.v4.b32 	{%r739, %r740, %r741, %r742}, [%r13+5136];
	ld.shared.v4.b32 	{%r743, %r744, %r745, %r746}, [%r13+5120];
	ld.shared.v4.b32 	{%r747, %r748, %r749, %r750}, [%r8+5120];
	dp4a.s32.s32 	%r751, %r743, %r747, %r707;
	dp4a.s32.s32 	%r752, %r743, %r748, %r708;
	dp4a.s32.s32 	%r753, %r743, %r749, %r709;
	dp4a.s32.s32 	%r754, %r743, %r750, %r710;
	dp4a.s32.s32 	%r755, %r744, %r747, %r711;
	dp4a.s32.s32 	%r756, %r744, %r748, %r712;
	dp4a.s32.s32 	%r757, %r744, %r749, %r713;
	dp4a.s32.s32 	%r758, %r744, %r750, %r714;
	dp4a.s32.s32 	%r759, %r745, %r747, %r715;
	dp4a.s32.s32 	%r760, %r745, %r748, %r716;
	dp4a.s32.s32 	%r761, %r745, %r749, %r717;
	dp4a.s32.s32 	%r762, %r745, %r750, %r718;
	dp4a.s32.s32 	%r763, %r746, %r747, %r719;
	dp4a.s32.s32 	%r764, %r746, %r748, %r720;
	dp4a.s32.s32 	%r765, %r746, %r749, %r721;
	dp4a.s32.s32 	%r766, %r746, %r750, %r722;
	dp4a.s32.s32 	%r767, %r739, %r747, %r723;
	dp4a.s32.s32 	%r768, %r739, %r748, %r724;
	dp4a.s32.s32 	%r769, %r739, %r749, %r725;
	dp4a.s32.s32 	%r770, %r739, %r750, %r726;
	dp4a.s32.s32 	%r771, %r740, %r747, %r727;
	dp4a.s32.s32 	%r772, %r740, %r748, %r728;
	dp4a.s32.s32 	%r773, %r740, %r749, %r729;
	dp4a.s32.s32 	%r774, %r740, %r750, %r730;
	dp4a.s32.s32 	%r775, %r741, %r747, %r731;
	dp4a.s32.s32 	%r776, %r741, %r748, %r732;
	dp4a.s32.s32 	%r777, %r741, %r749, %r733;
	dp4a.s32.s32 	%r778, %r741, %r750, %r734;
	dp4a.s32.s32 	%r779, %r742, %r747, %r735;
	dp4a.s32.s32 	%r780, %r742, %r748, %r736;
	dp4a.s32.s32 	%r781, %r742, %r749, %r737;
	dp4a.s32.s32 	%r782, %r742, %r750, %r738;
	ld.shared.v4.b32 	{%r783, %r784, %r785, %r786}, [%r13+5648];
	ld.shared.v4.b32 	{%r787, %r788, %r789, %r790}, [%r13+5632];
	ld.shared.v4.b32 	{%r791, %r792, %r793, %r794}, [%r8+5632];
	dp4a.s32.s32 	%r795, %r787, %r791, %r751;
	dp4a.s32.s32 	%r796, %r787, %r792, %r752;
	dp4a.s32.s32 	%r797, %r787, %r793, %r753;
	dp4a.s32.s32 	%r798, %r787, %r794, %r754;
	dp4a.s32.s32 	%r799, %r788, %r791, %r755;
	dp4a.s32.s32 	%r800, %r788, %r792, %r756;
	dp4a.s32.s32 	%r801, %r788, %r793, %r757;
	dp4a.s32.s32 	%r802, %r788, %r794, %r758;
	dp4a.s32.s32 	%r803, %r789, %r791, %r759;
	dp4a.s32.s32 	%r804, %r789, %r792, %r760;
	dp4a.s32.s32 	%r805, %r789, %r793, %r761;
	dp4a.s32.s32 	%r806, %r789, %r794, %r762;
	dp4a.s32.s32 	%r807, %r790, %r791, %r763;
	dp4a.s32.s32 	%r808, %r790, %r792, %r764;
	dp4a.s32.s32 	%r809, %r790, %r793, %r765;
	dp4a.s32.s32 	%r810, %r790, %r794, %r766;
	dp4a.s32.s32 	%r811, %r783, %r791, %r767;
	dp4a.s32.s32 	%r812, %r783, %r792, %r768;
	dp4a.s32.s32 	%r813, %r783, %r793, %r769;
	dp4a.s32.s32 	%r814, %r783, %r794, %r770;
	dp4a.s32.s32 	%r815, %r784, %r791, %r771;
	dp4a.s32.s32 	%r816, %r784, %r792, %r772;
	dp4a.s32.s32 	%r817, %r784, %r793, %r773;
	dp4a.s32.s32 	%r818, %r784, %r794, %r774;
	dp4a.s32.s32 	%r819, %r785, %r791, %r775;
	dp4a.s32.s32 	%r820, %r785, %r792, %r776;
	dp4a.s32.s32 	%r821, %r785, %r793, %r777;
	dp4a.s32.s32 	%r822, %r785, %r794, %r778;
	dp4a.s32.s32 	%r823, %r786, %r791, %r779;
	dp4a.s32.s32 	%r824, %r786, %r792, %r780;
	dp4a.s32.s32 	%r825, %r786, %r793, %r781;
	dp4a.s32.s32 	%r826, %r786, %r794, %r782;
	ld.shared.v4.b32 	{%r827, %r828, %r829, %r830}, [%r13+6160];
	ld.shared.v4.b32 	{%r831, %r832, %r833, %r834}, [%r13+6144];
	ld.shared.v4.b32 	{%r835, %r836, %r837, %r838}, [%r8+6144];
	dp4a.s32.s32 	%r839, %r831, %r835, %r795;
	dp4a.s32.s32 	%r840, %r831, %r836, %r796;
	dp4a.s32.s32 	%r841, %r831, %r837, %r797;
	dp4a.s32.s32 	%r842, %r831, %r838, %r798;
	dp4a.s32.s32 	%r843, %r832, %r835, %r799;
	dp4a.s32.s32 	%r844, %r832, %r836, %r800;
	dp4a.s32.s32 	%r845, %r832, %r837, %r801;
	dp4a.s32.s32 	%r846, %r832, %r838, %r802;
	dp4a.s32.s32 	%r847, %r833, %r835, %r803;
	dp4a.s32.s32 	%r848, %r833, %r836, %r804;
	dp4a.s32.s32 	%r849, %r833, %r837, %r805;
	dp4a.s32.s32 	%r850, %r833, %r838, %r806;
	dp4a.s32.s32 	%r851, %r834, %r835, %r807;
	dp4a.s32.s32 	%r852, %r834, %r836, %r808;
	dp4a.s32.s32 	%r853, %r834, %r837, %r809;
	dp4a.s32.s32 	%r854, %r834, %r838, %r810;
	dp4a.s32.s32 	%r855, %r827, %r835, %r811;
	dp4a.s32.s32 	%r856, %r827, %r836, %r812;
	dp4a.s32.s32 	%r857, %r827, %r837, %r813;
	dp4a.s32.s32 	%r858, %r827, %r838, %r814;
	dp4a.s32.s32 	%r859, %r828, %r835, %r815;
	dp4a.s32.s32 	%r860, %r828, %r836, %r816;
	dp4a.s32.s32 	%r861, %r828, %r837, %r817;
	dp4a.s32.s32 	%r862, %r828, %r838, %r818;
	dp4a.s32.s32 	%r863, %r829, %r835, %r819;
	dp4a.s32.s32 	%r864, %r829, %r836, %r820;
	dp4a.s32.s32 	%r865, %r829, %r837, %r821;
	dp4a.s32.s32 	%r866, %r829, %r838, %r822;
	dp4a.s32.s32 	%r867, %r830, %r835, %r823;
	dp4a.s32.s32 	%r868, %r830, %r836, %r824;
	dp4a.s32.s32 	%r869, %r830, %r837, %r825;
	dp4a.s32.s32 	%r870, %r830, %r838, %r826;
	ld.shared.v4.b32 	{%r871, %r872, %r873, %r874}, [%r13+6672];
	ld.shared.v4.b32 	{%r875, %r876, %r877, %r878}, [%r13+6656];
	ld.shared.v4.b32 	{%r879, %r880, %r881, %r882}, [%r8+6656];
	dp4a.s32.s32 	%r883, %r875, %r879, %r839;
	dp4a.s32.s32 	%r884, %r875, %r880, %r840;
	dp4a.s32.s32 	%r885, %r875, %r881, %r841;
	dp4a.s32.s32 	%r886, %r875, %r882, %r842;
	dp4a.s32.s32 	%r887, %r876, %r879, %r843;
	dp4a.s32.s32 	%r888, %r876, %r880, %r844;
	dp4a.s32.s32 	%r889, %r876, %r881, %r845;
	dp4a.s32.s32 	%r890, %r876, %r882, %r846;
	dp4a.s32.s32 	%r891, %r877, %r879, %r847;
	dp4a.s32.s32 	%r892, %r877, %r880, %r848;
	dp4a.s32.s32 	%r893, %r877, %r881, %r849;
	dp4a.s32.s32 	%r894, %r877, %r882, %r850;
	dp4a.s32.s32 	%r895, %r878, %r879, %r851;
	dp4a.s32.s32 	%r896, %r878, %r880, %r852;
	dp4a.s32.s32 	%r897, %r878, %r881, %r853;
	dp4a.s32.s32 	%r898, %r878, %r882, %r854;
	dp4a.s32.s32 	%r899, %r871, %r879, %r855;
	dp4a.s32.s32 	%r900, %r871, %r880, %r856;
	dp4a.s32.s32 	%r901, %r871, %r881, %r857;
	dp4a.s32.s32 	%r902, %r871, %r882, %r858;
	dp4a.s32.s32 	%r903, %r872, %r879, %r859;
	dp4a.s32.s32 	%r904, %r872, %r880, %r860;
	dp4a.s32.s32 	%r905, %r872, %r881, %r861;
	dp4a.s32.s32 	%r906, %r872, %r882, %r862;
	dp4a.s32.s32 	%r907, %r873, %r879, %r863;
	dp4a.s32.s32 	%r908, %r873, %r880, %r864;
	dp4a.s32.s32 	%r909, %r873, %r881, %r865;
	dp4a.s32.s32 	%r910, %r873, %r882, %r866;
	dp4a.s32.s32 	%r911, %r874, %r879, %r867;
	dp4a.s32.s32 	%r912, %r874, %r880, %r868;
	dp4a.s32.s32 	%r913, %r874, %r881, %r869;
	dp4a.s32.s32 	%r914, %r874, %r882, %r870;
	ld.shared.v4.b32 	{%r915, %r916, %r917, %r918}, [%r13+7184];
	ld.shared.v4.b32 	{%r919, %r920, %r921, %r922}, [%r13+7168];
	ld.shared.v4.b32 	{%r923, %r924, %r925, %r926}, [%r8+7168];
	dp4a.s32.s32 	%r927, %r919, %r923, %r883;
	dp4a.s32.s32 	%r928, %r919, %r924, %r884;
	dp4a.s32.s32 	%r929, %r919, %r925, %r885;
	dp4a.s32.s32 	%r930, %r919, %r926, %r886;
	dp4a.s32.s32 	%r931, %r920, %r923, %r887;
	dp4a.s32.s32 	%r932, %r920, %r924, %r888;
	dp4a.s32.s32 	%r933, %r920, %r925, %r889;
	dp4a.s32.s32 	%r934, %r920, %r926, %r890;
	dp4a.s32.s32 	%r935, %r921, %r923, %r891;
	dp4a.s32.s32 	%r936, %r921, %r924, %r892;
	dp4a.s32.s32 	%r937, %r921, %r925, %r893;
	dp4a.s32.s32 	%r938, %r921, %r926, %r894;
	dp4a.s32.s32 	%r939, %r922, %r923, %r895;
	dp4a.s32.s32 	%r940, %r922, %r924, %r896;
	dp4a.s32.s32 	%r941, %r922, %r925, %r897;
	dp4a.s32.s32 	%r942, %r922, %r926, %r898;
	dp4a.s32.s32 	%r943, %r915, %r923, %r899;
	dp4a.s32.s32 	%r944, %r915, %r924, %r900;
	dp4a.s32.s32 	%r945, %r915, %r925, %r901;
	dp4a.s32.s32 	%r946, %r915, %r926, %r902;
	dp4a.s32.s32 	%r947, %r916, %r923, %r903;
	dp4a.s32.s32 	%r948, %r916, %r924, %r904;
	dp4a.s32.s32 	%r949, %r916, %r925, %r905;
	dp4a.s32.s32 	%r950, %r916, %r926, %r906;
	dp4a.s32.s32 	%r951, %r917, %r923, %r907;
	dp4a.s32.s32 	%r952, %r917, %r924, %r908;
	dp4a.s32.s32 	%r953, %r917, %r925, %r909;
	dp4a.s32.s32 	%r954, %r917, %r926, %r910;
	dp4a.s32.s32 	%r955, %r918, %r923, %r911;
	dp4a.s32.s32 	%r956, %r918, %r924, %r912;
	dp4a.s32.s32 	%r957, %r918, %r925, %r913;
	dp4a.s32.s32 	%r958, %r918, %r926, %r914;
	ld.shared.v4.b32 	{%r959, %r960, %r961, %r962}, [%r13+7696];
	ld.shared.v4.b32 	{%r963, %r964, %r965, %r966}, [%r13+7680];
	ld.shared.v4.b32 	{%r967, %r968, %r969, %r970}, [%r8+7680];
	dp4a.s32.s32 	%r971, %r963, %r967, %r927;
	dp4a.s32.s32 	%r972, %r963, %r968, %r928;
	dp4a.s32.s32 	%r973, %r963, %r969, %r929;
	dp4a.s32.s32 	%r974, %r963, %r970, %r930;
	dp4a.s32.s32 	%r975, %r964, %r967, %r931;
	dp4a.s32.s32 	%r976, %r964, %r968, %r932;
	dp4a.s32.s32 	%r977, %r964, %r969, %r933;
	dp4a.s32.s32 	%r978, %r964, %r970, %r934;
	dp4a.s32.s32 	%r979, %r965, %r967, %r935;
	dp4a.s32.s32 	%r980, %r965, %r968, %r936;
	dp4a.s32.s32 	%r981, %r965, %r969, %r937;
	dp4a.s32.s32 	%r982, %r965, %r970, %r938;
	dp4a.s32.s32 	%r983, %r966, %r967, %r939;
	dp4a.s32.s32 	%r984, %r966, %r968, %r940;
	dp4a.s32.s32 	%r985, %r966, %r969, %r941;
	dp4a.s32.s32 	%r986, %r966, %r970, %r942;
	dp4a.s32.s32 	%r987, %r959, %r967, %r943;
	dp4a.s32.s32 	%r988, %r959, %r968, %r944;
	dp4a.s32.s32 	%r989, %r959, %r969, %r945;
	dp4a.s32.s32 	%r990, %r959, %r970, %r946;
	dp4a.s32.s32 	%r991, %r960, %r967, %r947;
	dp4a.s32.s32 	%r992, %r960, %r968, %r948;
	dp4a.s32.s32 	%r993, %r960, %r969, %r949;
	dp4a.s32.s32 	%r994, %r960, %r970, %r950;
	dp4a.s32.s32 	%r995, %r961, %r967, %r951;
	dp4a.s32.s32 	%r996, %r961, %r968, %r952;
	dp4a.s32.s32 	%r997, %r961, %r969, %r953;
	dp4a.s32.s32 	%r998, %r961, %r970, %r954;
	dp4a.s32.s32 	%r999, %r962, %r967, %r955;
	dp4a.s32.s32 	%r1000, %r962, %r968, %r956;
	dp4a.s32.s32 	%r1001, %r962, %r969, %r957;
	dp4a.s32.s32 	%r1002, %r962, %r970, %r958;
	ld.shared.b32 	%r1003, [%r10+512];
	ld.shared.b32 	%r1004, [%r9+512];
	ld.shared.b32 	%r1005, [%r7+512];
	mul.f32 	%r1006, %r1003, %r1005;
	cvt.rn.f32.s32 	%r1007, %r971;
	ld.shared.b32 	%r1008, [%r6+512];
	mul.f32 	%r1009, %r1004, %r1008;
	neg.f32 	%r1010, %r1009;
	fma.rn.f32 	%r1011, %r1006, %r1007, %r1010;
	add.f32 	%r1218, %r444, %r1011;
	ld.shared.b32 	%r1012, [%r7+516];
	mul.f32 	%r1013, %r1003, %r1012;
	cvt.rn.f32.s32 	%r1014, %r972;
	ld.shared.b32 	%r1015, [%r6+516];
	mul.f32 	%r1016, %r1004, %r1015;
	neg.f32 	%r1017, %r1016;
	fma.rn.f32 	%r1018, %r1013, %r1014, %r1017;
	add.f32 	%r1217, %r452, %r1018;
	ld.shared.b32 	%r1019, [%r7+520];
	mul.f32 	%r1020, %r1003, %r1019;
	cvt.rn.f32.s32 	%r1021, %r973;
	ld.shared.b32 	%r1022, [%r6+520];
	mul.f32 	%r1023, %r1004, %r1022;
	neg.f32 	%r1024, %r1023;
	fma.rn.f32 	%r1025, %r1020, %r1021, %r1024;
	add.f32 	%r1216, %r460, %r1025;
	ld.shared.b32 	%r1026, [%r7+524];
	mul.f32 	%r1027, %r1003, %r1026;
	cvt.rn.f32.s32 	%r1028, %r974;
	ld.shared.b32 	%r1029, [%r6+524];
	mul.f32 	%r1030, %r1004, %r1029;
	neg.f32 	%r1031, %r1030;
	fma.rn.f32 	%r1032, %r1027, %r1028, %r1031;
	add.f32 	%r1215, %r468, %r1032;
	ld.shared.b32 	%r1033, [%r10+516];
	ld.shared.b32 	%r1034, [%r9+516];
	mul.f32 	%r1035, %r1033, %r1005;
	cvt.rn.f32.s32 	%r1036, %r975;
	mul.f32 	%r1037, %r1034, %r1008;
	neg.f32 	%r1038, %r1037;
	fma.rn.f32 	%r1039, %r1035, %r1036, %r1038;
	add.f32 	%r1214, %r476, %r1039;
	mul.f32 	%r1040, %r1033, %r1012;
	cvt.rn.f32.s32 	%r1041, %r976;
	mul.f32 	%r1042, %r1034, %r1015;
	neg.f32 	%r1043, %r1042;
	fma.rn.f32 	%r1044, %r1040, %r1041, %r1043;
	add.f32 	%r1213, %r482, %r1044;
	mul.f32 	%r1045, %r1033, %r1019;
	cvt.rn.f32.s32 	%r1046, %r977;
	mul.f32 	%r1047, %r1034, %r1022;
	neg.f32 	%r1048, %r1047;
	fma.rn.f32 	%r1049, %r1045, %r1046, %r1048;
	add.f32 	%r1212, %r488, %r1049;
	mul.f32 	%r1050, %r1033, %r1026;
	cvt.rn.f32.s32 	%r1051, %r978;
	mul.f32 	%r1052, %r1034, %r1029;
	neg.f32 	%r1053, %r1052;
	fma.rn.f32 	%r1054, %r1050, %r1051, %r1053;
	add.f32 	%r1211, %r494, %r1054;
	ld.shared.b32 	%r1055, [%r10+520];
	ld.shared.b32 	%r1056, [%r9+520];
	mul.f32 	%r1057, %r1055, %r1005;
	cvt.rn.f32.s32 	%r1058, %r979;
	mul.f32 	%r1059, %r1056, %r1008;
	neg.f32 	%r1060, %r1059;
	fma.rn.f32 	%r1061, %r1057, %r1058, %r1060;
	add.f32 	%r1210, %r502, %r1061;
	mul.f32 	%r1062, %r1055, %r1012;
	cvt.rn.f32.s32 	%r1063, %r980;
	mul.f32 	%r1064, %r1056, %r1015;
	neg.f32 	%r1065, %r1064;
	fma.rn.f32 	%r1066, %r1062, %r1063, %r1065;
	add.f32 	%r1209, %r508, %r1066;
	mul.f32 	%r1067, %r1055, %r1019;
	cvt.rn.f32.s32 	%r1068, %r981;
	mul.f32 	%r1069, %r1056, %r1022;
	neg.f32 	%r1070, %r1069;
	fma.rn.f32 	%r1071, %r1067, %r1068, %r1070;
	add.f32 	%r1208, %r514, %r1071;
	mul.f32 	%r1072, %r1055, %r1026;
	cvt.rn.f32.s32 	%r1073, %r982;
	mul.f32 	%r1074, %r1056, %r1029;
	neg.f32 	%r1075, %r1074;
	fma.rn.f32 	%r1076, %r1072, %r1073, %r1075;
	add.f32 	%r1207, %r520, %r1076;
	ld.shared.b32 	%r1077, [%r10+524];
	ld.shared.b32 	%r1078, [%r9+524];
	mul.f32 	%r1079, %r1077, %r1005;
	cvt.rn.f32.s32 	%r1080, %r983;
	mul.f32 	%r1081, %r1078, %r1008;
	neg.f32 	%r1082, %r1081;
	fma.rn.f32 	%r1083, %r1079, %r1080, %r1082;
	add.f32 	%r1206, %r528, %r1083;
	mul.f32 	%r1084, %r1077, %r1012;
	cvt.rn.f32.s32 	%r1085, %r984;
	mul.f32 	%r1086, %r1078, %r1015;
	neg.f32 	%r1087, %r1086;
	fma.rn.f32 	%r1088, %r1084, %r1085, %r1087;
	add.f32 	%r1205, %r534, %r1088;
	mul.f32 	%r1089, %r1077, %r1019;
	cvt.rn.f32.s32 	%r1090, %r985;
	mul.f32 	%r1091, %r1078, %r1022;
	neg.f32 	%r1092, %r1091;
	fma.rn.f32 	%r1093, %r1089, %r1090, %r1092;
	add.f32 	%r1204, %r540, %r1093;
	mul.f32 	%r1094, %r1077, %r1026;
	cvt.rn.f32.s32 	%r1095, %r986;
	mul.f32 	%r1096, %r1078, %r1029;
	neg.f32 	%r1097, %r1096;
	fma.rn.f32 	%r1098, %r1094, %r1095, %r1097;
	add.f32 	%r1203, %r546, %r1098;
	ld.shared.b32 	%r1099, [%r10+528];
	ld.shared.b32 	%r1100, [%r9+528];
	mul.f32 	%r1101, %r1099, %r1005;
	cvt.rn.f32.s32 	%r1102, %r987;
	mul.f32 	%r1103, %r1100, %r1008;
	neg.f32 	%r1104, %r1103;
	fma.rn.f32 	%r1105, %r1101, %r1102, %r1104;
	add.f32 	%r1202, %r554, %r1105;
	mul.f32 	%r1106, %r1099, %r1012;
	cvt.rn.f32.s32 	%r1107, %r988;
	mul.f32 	%r1108, %r1100, %r1015;
	neg.f32 	%r1109, %r1108;
	fma.rn.f32 	%r1110, %r1106, %r1107, %r1109;
	add.f32 	%r1201, %r560, %r1110;
	mul.f32 	%r1111, %r1099, %r1019;
	cvt.rn.f32.s32 	%r1112, %r989;
	mul.f32 	%r1113, %r1100, %r1022;
	neg.f32 	%r1114, %r1113;
	fma.rn.f32 	%r1115, %r1111, %r1112, %r1114;
	add.f32 	%r1200, %r566, %r1115;
	mul.f32 	%r1116, %r1099, %r1026;
	cvt.rn.f32.s32 	%r1117, %r990;
	mul.f32 	%r1118, %r1100, %r1029;
	neg.f32 	%r1119, %r1118;
	fma.rn.f32 	%r1120, %r1116, %r1117, %r1119;
	add.f32 	%r1199, %r572, %r1120;
	ld.shared.b32 	%r1121, [%r10+532];
	ld.shared.b32 	%r1122, [%r9+532];
	mul.f32 	%r1123, %r1121, %r1005;
	cvt.rn.f32.s32 	%r1124, %r991;
	mul.f32 	%r1125, %r1122, %r1008;
	neg.f32 	%r1126, %r1125;
	fma.rn.f32 	%r1127, %r1123, %r1124, %r1126;
	add.f32 	%r1198, %r580, %r1127;
	mul.f32 	%r1128, %r1121, %r1012;
	cvt.rn.f32.s32 	%r1129, %r992;
	mul.f32 	%r1130, %r1122, %r1015;
	neg.f32 	%r1131, %r1130;
	fma.rn.f32 	%r1132, %r1128, %r1129, %r1131;
	add.f32 	%r1197, %r586, %r1132;
	mul.f32 	%r1133, %r1121, %r1019;
	cvt.rn.f32.s32 	%r1134, %r993;
	mul.f32 	%r1135, %r1122, %r1022;
	neg.f32 	%r1136, %r1135;
	fma.rn.f32 	%r1137, %r1133, %r1134, %r1136;
	add.f32 	%r1196, %r592, %r1137;
	mul.f32 	%r1138, %r1121, %r1026;
	cvt.rn.f32.s32 	%r1139, %r994;
	mul.f32 	%r1140, %r1122, %r1029;
	neg.f32 	%r1141, %r1140;
	fma.rn.f32 	%r1142, %r1138, %r1139, %r1141;
	add.f32 	%r1195, %r598, %r1142;
	ld.shared.b32 	%r1143, [%r10+536];
	ld.shared.b32 	%r1144, [%r9+536];
	mul.f32 	%r1145, %r1143, %r1005;
	cvt.rn.f32.s32 	%r1146, %r995;
	mul.f32 	%r1147, %r1144, %r1008;
	neg.f32 	%r1148, %r1147;
	fma.rn.f32 	%r1149, %r1145, %r1146, %r1148;
	add.f32 	%r1194, %r606, %r1149;
	mul.f32 	%r1150, %r1143, %r1012;
	cvt.rn.f32.s32 	%r1151, %r996;
	mul.f32 	%r1152, %r1144, %r1015;
	neg.f32 	%r1153, %r1152;
	fma.rn.f32 	%r1154, %r1150, %r1151, %r1153;
	add.f32 	%r1193, %r612, %r1154;
	mul.f32 	%r1155, %r1143, %r1019;
	cvt.rn.f32.s32 	%r1156, %r997;
	mul.f32 	%r1157, %r1144, %r1022;
	neg.f32 	%r1158, %r1157;
	fma.rn.f32 	%r1159, %r1155, %r1156, %r1158;
	add.f32 	%r1192, %r618, %r1159;
	mul.f32 	%r1160, %r1143, %r1026;
	cvt.rn.f32.s32 	%r1161, %r998;
	mul.f32 	%r1162, %r1144, %r1029;
	neg.f32 	%r1163, %r1162;
	fma.rn.f32 	%r1164, %r1160, %r1161, %r1163;
	add.f32 	%r1191, %r624, %r1164;
	ld.shared.b32 	%r1165, [%r10+540];
	ld.shared.b32 	%r1166, [%r9+540];
	mul.f32 	%r1167, %r1165, %r1005;
	cvt.rn.f32.s32 	%r1168, %r999;
	mul.f32 	%r1169, %r1166, %r1008;
	neg.f32 	%r1170, %r1169;
	fma.rn.f32 	%r1171, %r1167, %r1168, %r1170;
	add.f32 	%r1190, %r632, %r1171;
	mul.f32 	%r1172, %r1165, %r1012;
	cvt.rn.f32.s32 	%r1173, %r1000;
	mul.f32 	%r1174, %r1166, %r1015;
	neg.f32 	%r1175, %r1174;
	fma.rn.f32 	%r1176, %r1172, %r1173, %r1175;
	add.f32 	%r1189, %r638, %r1176;
	mul.f32 	%r1177, %r1165, %r1019;
	cvt.rn.f32.s32 	%r1178, %r1001;
	mul.f32 	%r1179, %r1166, %r1022;
	neg.f32 	%r1180, %r1179;
	fma.rn.f32 	%r1181, %r1177, %r1178, %r1180;
	add.f32 	%r1188, %r644, %r1181;
	mul.f32 	%r1182, %r1165, %r1026;
	cvt.rn.f32.s32 	%r1183, %r1002;
	mul.f32 	%r1184, %r1166, %r1029;
	neg.f32 	%r1185, %r1184;
	fma.rn.f32 	%r1186, %r1182, %r1183, %r1185;
	add.f32 	%r1187, %r650, %r1186;
	bar.sync 	0;
	add.s64 	%rd141, %rd141, 2;
	add.s64 	%rd140, %rd140, 64;
	add.s16 	%rs55, %rs55, 1;
	setp.lt.s64 	%p13, %rd141, %rd7;
	@!%p13 bra 	$L__BB0_26;
$L__BB0_2:
	shr.u64 	%rd79, %rd141, 3;
	add.s64 	%rd80, %rd8, %rd79;
	mul.lo.s64 	%rd17, %rd80, 144;
	@%p4 bra 	$L__BB0_9;
	cvt.u32.u16 	%r46, %rs55;
	and.b32 	%r47, %r46, 3;
	mul.wide.u32 	%rd81, %r47, 32;
	add.s64 	%rd82, %rd17, %rd81;
	add.s64 	%rd18, %rd16, %rd82;
	mov.b32 	%r1220, 0;
	mov.b64 	%rd142, 0;
	mov.b32 	%r1219, %r1220;
$L__BB0_4:
	and.b64 	%rd85, %rd142, 7;
	add.u64 	%rd86, %SP, 0;
	or.b64 	%rd87, %rd86, %rd85;
	add.s64 	%rd88, %rd140, %rd142;
	ld.global.b8 	%rs5, [%rd88];
	st.v2.b32 	[%SP], {%r1219, %r1220};
	st.b8 	[%rd87], %rs5;
	ld.b32 	%r1220, [%SP+4];
	ld.b32 	%r1219, [%SP];
	add.s64 	%rd142, %rd142, 1;
	setp.ne.b64 	%p5, %rd142, 8;
	@%p5 bra 	$L__BB0_4;
	st.shared.b32 	[%r14], %r1219;
	st.shared.b32 	[%r14+512], %r1220;
	and.b64 	%rd21, %rd141, 6;
	add.s64 	%rd89, %rd3, %rd17;
	ld.global.b32 	%r19, [%rd89+12];
	ld.global.b32 	%r18, [%rd89+8];
	ld.global.b32 	%r17, [%rd89+4];
	ld.global.b32 	%r16, [%rd89];
	mov.b32 	{%rs1, %rs2}, %r16;
	mov.b32 	%r1222, 0;
	mov.b64 	%rd143, 0;
	mov.b32 	%r1221, %r1222;
$L__BB0_6:
	and.b64 	%rd90, %rd143, 7;
	add.u64 	%rd91, %SP, 8;
	or.b64 	%rd92, %rd91, %rd90;
	add.s64 	%rd93, %rd18, %rd143;
	ld.global.b8 	%rs6, [%rd93];
	st.v2.b32 	[%SP+8], {%r1221, %r1222};
	st.b8 	[%rd92], %rs6;
	ld.b32 	%r1222, [%SP+12];
	ld.b32 	%r1221, [%SP+8];
	add.s64 	%rd143, %rd143, 1;
	setp.ne.b64 	%p6, %rd143, 8;
	@%p6 bra 	$L__BB0_6;
	and.b32 	%r48, %r1221, 252645135;
	st.shared.b32 	[%r15], %r48;
	and.b32 	%r49, %r1222, 252645135;
	st.shared.b32 	[%r15+512], %r49;
	@%p7 bra 	$L__BB0_9;
	cvt.f32.f16 	%r50, %rs2;
	add.u64 	%rd94, %SP, 48;
	add.s64 	%rd95, %rd94, %rd21;
	setp.gt.u64 	%p8, %rd21, 3;
	add.u64 	%rd96, %SP, 16;
	add.s64 	%rd97, %rd21, %rd96;
	st.b32 	[%SP+16], %r16;
	st.b32 	[%SP+20], %r17;
	st.b32 	[%SP+24], %r18;
	st.b32 	[%SP+28], %r19;
	ld.b8 	%rs7, [%rd97+4];
	shr.u16 	%rs8, %rs7, 2;
	and.b16 	%rs9, %rs8, 48;
	add.u64 	%rd98, %SP, 32;
	add.s64 	%rd99, %rd98, %rd21;
	st.b32 	[%SP+32], %r16;
	st.b32 	[%SP+36], %r17;
	st.b32 	[%SP+40], %r18;
	st.b32 	[%SP+44], %r19;
	ld.b8 	%rs10, [%rd99+8];
	shr.u16 	%rs11, %rs10, 4;
	or.b16 	%rs12, %rs9, %rs11;
	and.b16 	%rs13, %rs10, 63;
	selp.b16 	%rs14, %rs12, %rs13, %p8;
	cvt.rn.f32.u16 	%r51, %rs14;
	mul.f32 	%r52, %r50, %r51;
	cvt.f32.f16 	%r53, %rs1;
	st.b32 	[%SP+48], %r16;
	st.b32 	[%SP+52], %r17;
	st.b32 	[%SP+56], %r18;
	st.b32 	[%SP+60], %r19;
	ld.b8 	%rs15, [%rd95];
	shr.u16 	%rs16, %rs15, 2;
	and.b16 	%rs17, %rs16, 48;
	and.b16 	%rs18, %rs10, 15;
	or.b16 	%rs19, %rs17, %rs18;
	and.b16 	%rs20, %rs7, 63;
	selp.b16 	%rs21, %rs19, %rs20, %p8;
	cvt.rn.f32.u16 	%r54, %rs21;
	mul.f32 	%r55, %r53, %r54;
	st.shared.b32 	[%r5], %r55;
	st.shared.b32 	[%r4], %r52;
$L__BB0_9:
	mad.lo.s64 	%rd83, %rd141, %rd45, %rd6;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd19, %rd1, %rd84;
	add.s64 	%rd20, %rd2, %rd84;
	@%p9 bra 	$L__BB0_11;
	ld.global.b32 	%r56, [%rd20];
	st.shared.b32 	[%r2], %r56;
	ld.global.b32 	%r57, [%rd19];
	st.shared.b32 	[%r3], %r57;
$L__BB0_11:
	or.b64 	%rd22, %rd141, 1;
	setp.ge.s64 	%p54, %rd22, %rd7;
	@%p4 bra 	$L__BB0_21;
	@%p54 bra 	$L__BB0_18;
	mov.b32 	%r1224, 0;
	mov.b64 	%rd144, 0;
	mov.b32 	%r1223, %r1224;
$L__BB0_14:
	and.b64 	%rd101, %rd144, 7;
	add.u64 	%rd102, %SP, 64;
	or.b64 	%rd103, %rd102, %rd101;
	add.s64 	%rd104, %rd140, %rd144;
	ld.global.b8 	%rs22, [%rd104+32];
	st.v2.b32 	[%SP+64], {%r1223, %r1224};
	st.b8 	[%rd103], %rs22;
	ld.b32 	%r1224, [%SP+68];
	ld.b32 	%r1223, [%SP+64];
	add.s64 	%rd144, %rd144, 1;
	setp.ne.b64 	%p10, %rd144, 8;
	@%p10 bra 	$L__BB0_14;
	st.shared.b32 	[%r14+4096], %r1223;
	st.shared.b32 	[%r14+4608], %r1224;
	and.b64 	%rd105, %rd141, 9223372036854775800;
	sub.s64 	%rd25, %rd22, %rd105;
	add.s64 	%rd106, %rd3, %rd17;
	ld.global.b32 	%r23, [%rd106+12];
	ld.global.b32 	%r22, [%rd106+8];
	ld.global.b32 	%r21, [%rd106+4];
	ld.global.b32 	%r20, [%rd106];
	mov.b32 	{%rs3, %rs4}, %r20;
	shr.u64 	%rd107, %rd25, 63;
	add.s64 	%rd108, %rd25, %rd107;
	shr.u64 	%rd109, %rd108, 1;
	shr.s64 	%rd110, %rd25, 63;
	add.s64 	%rd111, %rd109, %rd110;
	shl.b64 	%rd112, %rd111, 5;
	add.s64 	%rd113, %rd17, %rd112;
	add.s64 	%rd26, %rd16, %rd113;
	mov.b32 	%r1226, 0;
	mov.b64 	%rd145, 0;
	mov.b32 	%r1225, %r1226;
$L__BB0_16:
	and.b64 	%rd114, %rd145, 7;
	add.u64 	%rd115, %SP, 72;
	or.b64 	%rd116, %rd115, %rd114;
	add.s64 	%rd117, %rd26, %rd145;
	ld.global.b8 	%rs23, [%rd117];
	st.v2.b32 	[%SP+72], {%r1225, %r1226};
	st.b8 	[%rd116], %rs23;
	ld.b32 	%r1226, [%SP+76];
	ld.b32 	%r1225, [%SP+72];
	add.s64 	%rd145, %rd145, 1;
	setp.ne.b64 	%p11, %rd145, 8;
	@%p11 bra 	$L__BB0_16;
	cvt.f32.f16 	%r58, %rs3;
	cvt.f32.f16 	%r59, %rs4;
	and.b64 	%rd118, %rd25, 15;
	add.u64 	%rd119, %SP, 112;
	add.s64 	%rd120, %rd119, %rd118;
	setp.gt.s64 	%p12, %rd25, 3;
	add.s64 	%rd121, %rd25, 4;
	and.b64 	%rd122, %rd121, 15;
	add.u64 	%rd123, %SP, 80;
	add.s64 	%rd124, %rd123, %rd122;
	st.b32 	[%SP+80], %r20;
	st.b32 	[%SP+84], %r21;
	st.b32 	[%SP+88], %r22;
	st.b32 	[%SP+92], %r23;
	ld.b8 	%rs24, [%rd124];
	and.b16 	%rs25, %rs24, 63;
	add.s64 	%rd125, %rd25, 8;
	and.b64 	%rd126, %rd125, 15;
	add.u64 	%rd127, %SP, 96;
	add.s64 	%rd128, %rd127, %rd126;
	st.b32 	[%SP+96], %r20;
	st.b32 	[%SP+100], %r21;
	st.b32 	[%SP+104], %r22;
	st.b32 	[%SP+108], %r23;
	ld.b8 	%rs26, [%rd128];
	and.b16 	%rs27, %rs26, 63;
	and.b16 	%rs28, %rs26, 15;
	st.b32 	[%SP+112], %r20;
	st.b32 	[%SP+116], %r21;
	st.b32 	[%SP+120], %r22;
	st.b32 	[%SP+124], %r23;
	ld.b8 	%rs29, [%rd120];
	shr.u16 	%rs30, %rs29, 2;
	and.b16 	%rs31, %rs30, 48;
	or.b16 	%rs32, %rs31, %rs28;
	shr.u16 	%rs33, %rs26, 4;
	shr.u16 	%rs34, %rs24, 2;
	and.b16 	%rs35, %rs34, 48;
	or.b16 	%rs36, %rs35, %rs33;
	selp.b16 	%rs37, %rs32, %rs25, %p12;
	cvt.rn.f32.u16 	%r60, %rs37;
	selp.b16 	%rs38, %rs36, %rs27, %p12;
	cvt.rn.f32.u16 	%r61, %rs38;
	mul.f32 	%r1229, %r58, %r60;
	mul.f32 	%r1230, %r59, %r61;
	prmt.b32 	%r62, %r1225, 0, 0x7773U;
	cvt.u16.u32 	%rs39, %r62;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r63, %rs40;
	prmt.b32 	%r64, %r1225, 0, 0x7772U;
	cvt.u16.u32 	%rs41, %r64;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r65, %rs42;
	prmt.b32 	%r66, %r65, %r63, 0x3340U;
	prmt.b32 	%r67, %r1225, 0, 0x7771U;
	cvt.u16.u32 	%rs43, %r67;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r68, %rs44;
	prmt.b32 	%r69, %r1225, 0, 0x7770U;
	cvt.u16.u32 	%rs45, %r69;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r70, %rs46;
	prmt.b32 	%r71, %r70, %r68, 0x3340U;
	prmt.b32 	%r1227, %r71, %r66, 0x5410U;
	prmt.b32 	%r72, %r1226, 0, 0x7773U;
	cvt.u16.u32 	%rs47, %r72;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r73, %rs48;
	prmt.b32 	%r74, %r1226, 0, 0x7772U;
	cvt.u16.u32 	%rs49, %r74;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r75, %rs50;
	prmt.b32 	%r76, %r75, %r73, 0x3340U;
	prmt.b32 	%r77, %r1226, 0, 0x7771U;
	cvt.u16.u32 	%rs51, %r77;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r78, %rs52;
	prmt.b32 	%r79, %r1226, 0, 0x7770U;
	cvt.u16.u32 	%rs53, %r79;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r80, %rs54;
	prmt.b32 	%r81, %r80, %r78, 0x3340U;
	prmt.b32 	%r1228, %r81, %r76, 0x5410U;
	bra.uni 	$L__BB0_19;
$L__BB0_18:
	st.shared.b32 	[%r14+4096], 0;
	st.shared.b32 	[%r14+4608], 0;
	mov.b32 	%r1228, 0;
	mov.b32 	%r1229, 0f00000000;
	mov.b32 	%r1227, %r1228;
	mov.b32 	%r1230, %r1229;
$L__BB0_19:
	st.shared.b32 	[%r15+4096], %r1227;
	st.shared.b32 	[%r15+4608], %r1228;
	@%p7 bra 	$L__BB0_21;
	st.shared.b32 	[%r5+512], %r1229;
	st.shared.b32 	[%r4+512], %r1230;
$L__BB0_21:
	@%p9 bra 	$L__BB0_25;
	mov.b32 	%r1231, 0f00000000;
	mov.b32 	%r1232, %r1231;
	@%p54 bra 	$L__BB0_24;
	shl.b64 	%rd100, %rd45, 2;
	add.s64 	%rd23, %rd19, %rd100;
	add.s64 	%rd24, %rd20, %rd100;
	ld.global.b32 	%r1231, [%rd24];
	ld.global.b32 	%r1232, [%rd23];
	bra.uni 	$L__BB0_24;
$L__BB0_26:
	cvt.rn.f16.f32 	%rs87, %r1218;
	cvt.rn.f16.f32 	%rs86, %r1217;
	cvt.rn.f16.f32 	%rs85, %r1216;
	cvt.rn.f16.f32 	%rs84, %r1215;
	cvt.rn.f16.f32 	%rs83, %r1214;
	cvt.rn.f16.f32 	%rs82, %r1213;
	cvt.rn.f16.f32 	%rs81, %r1212;
	cvt.rn.f16.f32 	%rs80, %r1211;
	cvt.rn.f16.f32 	%rs79, %r1210;
	cvt.rn.f16.f32 	%rs78, %r1209;
	cvt.rn.f16.f32 	%rs77, %r1208;
	cvt.rn.f16.f32 	%rs76, %r1207;
	cvt.rn.f16.f32 	%rs75, %r1206;
	cvt.rn.f16.f32 	%rs74, %r1205;
	cvt.rn.f16.f32 	%rs73, %r1204;
	cvt.rn.f16.f32 	%rs72, %r1203;
	cvt.rn.f16.f32 	%rs71, %r1202;
	cvt.rn.f16.f32 	%rs70, %r1201;
	cvt.rn.f16.f32 	%rs69, %r1200;
	cvt.rn.f16.f32 	%rs68, %r1199;
	cvt.rn.f16.f32 	%rs67, %r1198;
	cvt.rn.f16.f32 	%rs66, %r1197;
	cvt.rn.f16.f32 	%rs65, %r1196;
	cvt.rn.f16.f32 	%rs64, %r1195;
	cvt.rn.f16.f32 	%rs63, %r1194;
	cvt.rn.f16.f32 	%rs62, %r1193;
	cvt.rn.f16.f32 	%rs61, %r1192;
	cvt.rn.f16.f32 	%rs60, %r1191;
	cvt.rn.f16.f32 	%rs59, %r1190;
	cvt.rn.f16.f32 	%rs58, %r1189;
	cvt.rn.f16.f32 	%rs57, %r1188;
	cvt.rn.f16.f32 	%rs56, %r1187;
$L__BB0_27:
	or.b64 	%rd12, %rd11, 3;
	or.b64 	%rd13, %rd11, 2;
	or.b64 	%rd14, %rd11, 1;
	add.s64 	%rd27, %rd15, %rd5;
	mul.lo.s64 	%rd129, %rd44, %rd27;
	shl.b64 	%rd130, %rd129, 1;
	add.s64 	%rd28, %rd4, %rd130;
	shl.b64 	%rd131, %rd11, 1;
	setp.ge.s64 	%p14, %rd27, %rd45;
	@%p14 bra 	$L__BB0_36;
	add.s64 	%rd29, %rd28, %rd131;
	setp.ge.s64 	%p15, %rd11, %rd44;
	@%p15 bra 	$L__BB0_30;
	st.global.b16 	[%rd29], %rs87;
$L__BB0_30:
	setp.ge.s64 	%p16, %rd14, %rd44;
	@%p16 bra 	$L__BB0_32;
	st.global.b16 	[%rd29+2], %rs86;
$L__BB0_32:
	setp.ge.s64 	%p17, %rd13, %rd44;
	@%p17 bra 	$L__BB0_34;
	st.global.b16 	[%rd29+4], %rs85;
$L__BB0_34:
	setp.ge.s64 	%p18, %rd12, %rd44;
	@%p18 bra 	$L__BB0_36;
	st.global.b16 	[%rd29+6], %rs84;
$L__BB0_36:
	or.b64 	%rd132, %rd27, 1;
	shl.b64 	%rd30, %rd44, 1;
	add.s64 	%rd31, %rd28, %rd30;
	setp.ge.s64 	%p19, %rd132, %rd45;
	@%p19 bra 	$L__BB0_45;
	add.s64 	%rd32, %rd31, %rd131;
	setp.ge.s64 	%p20, %rd11, %rd44;
	@%p20 bra 	$L__BB0_39;
	st.global.b16 	[%rd32], %rs83;
$L__BB0_39:
	setp.ge.s64 	%p21, %rd14, %rd44;
	@%p21 bra 	$L__BB0_41;
	st.global.b16 	[%rd32+2], %rs82;
$L__BB0_41:
	setp.ge.s64 	%p22, %rd13, %rd44;
	@%p22 bra 	$L__BB0_43;
	st.global.b16 	[%rd32+4], %rs81;
$L__BB0_43:
	setp.ge.s64 	%p23, %rd12, %rd44;
	@%p23 bra 	$L__BB0_45;
	st.global.b16 	[%rd32+6], %rs80;
$L__BB0_45:
	or.b64 	%rd133, %rd27, 2;
	add.s64 	%rd33, %rd31, %rd30;
	setp.ge.s64 	%p24, %rd133, %rd45;
	@%p24 bra 	$L__BB0_54;
	add.s64 	%rd34, %rd33, %rd131;
	setp.ge.s64 	%p25, %rd11, %rd44;
	@%p25 bra 	$L__BB0_48;
	st.global.b16 	[%rd34], %rs79;
$L__BB0_48:
	setp.ge.s64 	%p26, %rd14, %rd44;
	@%p26 bra 	$L__BB0_50;
	st.global.b16 	[%rd34+2], %rs78;
$L__BB0_50:
	setp.ge.s64 	%p27, %rd13, %rd44;
	@%p27 bra 	$L__BB0_52;
	st.global.b16 	[%rd34+4], %rs77;
$L__BB0_52:
	setp.ge.s64 	%p28, %rd12, %rd44;
	@%p28 bra 	$L__BB0_54;
	st.global.b16 	[%rd34+6], %rs76;
$L__BB0_54:
	or.b64 	%rd134, %rd27, 3;
	add.s64 	%rd35, %rd33, %rd30;
	setp.ge.s64 	%p29, %rd134, %rd45;
	@%p29 bra 	$L__BB0_63;
	add.s64 	%rd36, %rd35, %rd131;
	setp.ge.s64 	%p30, %rd11, %rd44;
	@%p30 bra 	$L__BB0_57;
	st.global.b16 	[%rd36], %rs75;
$L__BB0_57:
	setp.ge.s64 	%p31, %rd14, %rd44;
	@%p31 bra 	$L__BB0_59;
	st.global.b16 	[%rd36+2], %rs74;
$L__BB0_59:
	setp.ge.s64 	%p32, %rd13, %rd44;
	@%p32 bra 	$L__BB0_61;
	st.global.b16 	[%rd36+4], %rs73;
$L__BB0_61:
	setp.ge.s64 	%p33, %rd12, %rd44;
	@%p33 bra 	$L__BB0_63;
	st.global.b16 	[%rd36+6], %rs72;
$L__BB0_63:
	or.b64 	%rd135, %rd27, 4;
	add.s64 	%rd37, %rd35, %rd30;
	setp.ge.s64 	%p34, %rd135, %rd45;
	@%p34 bra 	$L__BB0_72;
	add.s64 	%rd38, %rd37, %rd131;
	setp.ge.s64 	%p35, %rd11, %rd44;
	@%p35 bra 	$L__BB0_66;
	st.global.b16 	[%rd38], %rs71;
$L__BB0_66:
	setp.ge.s64 	%p36, %rd14, %rd44;
	@%p36 bra 	$L__BB0_68;
	st.global.b16 	[%rd38+2], %rs70;
$L__BB0_68:
	setp.ge.s64 	%p37, %rd13, %rd44;
	@%p37 bra 	$L__BB0_70;
	st.global.b16 	[%rd38+4], %rs69;
$L__BB0_70:
	setp.ge.s64 	%p38, %rd12, %rd44;
	@%p38 bra 	$L__BB0_72;
	st.global.b16 	[%rd38+6], %rs68;
$L__BB0_72:
	or.b64 	%rd136, %rd27, 5;
	add.s64 	%rd39, %rd37, %rd30;
	setp.ge.s64 	%p39, %rd136, %rd45;
	@%p39 bra 	$L__BB0_81;
	add.s64 	%rd40, %rd39, %rd131;
	setp.ge.s64 	%p40, %rd11, %rd44;
	@%p40 bra 	$L__BB0_75;
	st.global.b16 	[%rd40], %rs67;
$L__BB0_75:
	setp.ge.s64 	%p41, %rd14, %rd44;
	@%p41 bra 	$L__BB0_77;
	st.global.b16 	[%rd40+2], %rs66;
$L__BB0_77:
	setp.ge.s64 	%p42, %rd13, %rd44;
	@%p42 bra 	$L__BB0_79;
	st.global.b16 	[%rd40+4], %rs65;
$L__BB0_79:
	setp.ge.s64 	%p43, %rd12, %rd44;
	@%p43 bra 	$L__BB0_81;
	st.global.b16 	[%rd40+6], %rs64;
$L__BB0_81:
	or.b64 	%rd137, %rd27, 6;
	add.s64 	%rd41, %rd39, %rd30;
	setp.ge.s64 	%p44, %rd137, %rd45;
	@%p44 bra 	$L__BB0_90;
	add.s64 	%rd42, %rd41, %rd131;
	setp.ge.s64 	%p45, %rd11, %rd44;
	@%p45 bra 	$L__BB0_84;
	st.global.b16 	[%rd42], %rs63;
$L__BB0_84:
	setp.ge.s64 	%p46, %rd14, %rd44;
	@%p46 bra 	$L__BB0_86;
	st.global.b16 	[%rd42+2], %rs62;
$L__BB0_86:
	setp.ge.s64 	%p47, %rd13, %rd44;
	@%p47 bra 	$L__BB0_88;
	st.global.b16 	[%rd42+4], %rs61;
$L__BB0_88:
	setp.ge.s64 	%p48, %rd12, %rd44;
	@%p48 bra 	$L__BB0_90;
	st.global.b16 	[%rd42+6], %rs60;
$L__BB0_90:
	or.b64 	%rd138, %rd27, 7;
	setp.ge.s64 	%p49, %rd138, %rd45;
	@%p49 bra 	$L__BB0_99;
	add.s64 	%rd139, %rd41, %rd30;
	add.s64 	%rd43, %rd139, %rd131;
	setp.ge.s64 	%p50, %rd11, %rd44;
	@%p50 bra 	$L__BB0_93;
	st.global.b16 	[%rd43], %rs59;
$L__BB0_93:
	setp.ge.s64 	%p51, %rd14, %rd44;
	@%p51 bra 	$L__BB0_95;
	st.global.b16 	[%rd43+2], %rs58;
$L__BB0_95:
	setp.ge.s64 	%p52, %rd13, %rd44;
	@%p52 bra 	$L__BB0_97;
	st.global.b16 	[%rd43+4], %rs57;
$L__BB0_97:
	setp.ge.s64 	%p53, %rd12, %rd44;
	@%p53 bra 	$L__BB0_99;
	st.global.b16 	[%rd43+6], %rs56;
$L__BB0_99:
	ret;

}
