//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_param_2,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_param_3,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_param_4,
	.param .u64 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_param_5
)
{
	.local .align 8 .b8 	__local_depot0[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<278>;
	.reg .b64 	%rd<154>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_$__global_alloc_1_$__gpu_shared_mem[10240];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd40, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_param_5];
	ld.param.b64 	%rd39, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_param_4];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_param_0];
	ld.param.b64 	%rd44, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_param_2];
	cvta.to.global.u64 	%rd45, %rd44;
	cvta.to.global.u64 	%rd2, %rd43;
	ld.param.b64 	%rd47, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd48, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd3, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd4, %r10, 128;
	shr.u64 	%rd5, %rd48, 2;
	and.b64 	%rd6, %rd48, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd49, %rd5, %rd4;
	add.s64 	%rd50, %rd40, -1;
	min.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd49, 64;
	min.s64 	%rd53, %rd52, %rd50;
	mul.lo.s64 	%rd54, %rd51, %rd47;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd15, %rd45, %rd55;
	mul.lo.s64 	%rd56, %rd53, %rd47;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd16, %rd45, %rd57;
	cvt.u32.u64 	%r11, %rd5;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd7;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 5120;
	shr.s64 	%rd58, %rd47, 63;
	shr.u64 	%rd59, %rd58, 59;
	add.s64 	%rd60, %rd47, %rd59;
	shr.s64 	%rd61, %rd60, 5;
	and.b64 	%rd62, %rd60, -32;
	setp.eq.b64 	%p1, %rd62, %rd47;
	selp.b64 	%rd63, 0, %rd58, %p1;
	add.s64 	%rd8, %rd63, %rd61;
	and.b64 	%rd11, %rd48, 96;
	and.b64 	%rd12, %rd5, 224;
	add.s64 	%rd13, %rd47, -8;
	min.s64 	%rd70, %rd7, %rd13;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd41, %rd71, %rd15;
	cp.async.cg.shared.global [%r6], [%rd41], 16;
	add.s64 	%rd42, %rd71, %rd16;
	cp.async.cg.shared.global [%r7], [%rd42], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd8, 1;
	mov.b32 	%r26, 0f00000000;
	mov.b64 	%rd138, {%r26, %r26};
	mov.b64 	%rd139, %rd138;
	mov.b64 	%rd140, %rd138;
	mov.b64 	%rd141, %rd138;
	mov.b64 	%rd142, %rd138;
	mov.b64 	%rd143, %rd138;
	mov.b64 	%rd144, %rd138;
	mov.b64 	%rd145, %rd138;
	mov.b64 	%rd146, %rd138;
	mov.b64 	%rd147, %rd138;
	mov.b64 	%rd148, %rd138;
	mov.b64 	%rd149, %rd138;
	mov.b64 	%rd150, %rd138;
	mov.b64 	%rd151, %rd138;
	mov.b64 	%rd152, %rd138;
	mov.b64 	%rd153, %rd138;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd46, [src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_param_1];
	cvta.to.global.u64 	%rd1, %rd46;
	add.s64 	%rd64, %rd3, %rd5;
	add.s64 	%rd65, %rd39, -1;
	min.s64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd67, %rd8, %rd66;
	mul.lo.s64 	%rd9, %rd67, 18;
	add.s64 	%rd10, %rd1, %rd9;
	mov.b32 	%r17, src_gemm_gemm_iq4_lut_impl_S6A6A6A6AcB6A6A_48b4c9dd870209da_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b64 	%rd68, %rd48, 7;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 111;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	or.b64 	%rd69, %rd12, %rd68;
	cvt.u32.u64 	%r23, %rd69;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	mul.wide.u32 	%rd72, %r8, 8;
	and.b64 	%rd14, %rd72, 8;
	add.s64 	%rd73, %rd10, %rd14;
	ld.global.b16 	%r27, [%rd73+6];
	ld.global.b16 	%r28, [%rd73+8];
	shl.b32 	%r29, %r28, 16;
	or.b32 	%r276, %r29, %r27;
	ld.global.b16 	%r30, [%rd73+2];
	ld.global.b16 	%r31, [%rd73+4];
	shl.b32 	%r32, %r31, 16;
	or.b32 	%r275, %r32, %r30;
	ld.global.b16 	%rs25, [%rd10];
	cvt.f32.f16 	%r277, %rs25;
	or.b64 	%rd136, %rd7, 32;
	add.s64 	%rd74, %rd9, %rd1;
	add.s64 	%rd135, %rd74, 20;
	mov.b64 	%rd152, {%r26, %r26};
	mov.b64 	%rd137, 0;
	setp.gt.u64 	%p5, %rd6, 1;
	mov.b64 	%rd153, %rd152;
	mov.b64 	%rd150, %rd152;
	mov.b64 	%rd151, %rd152;
	mov.b64 	%rd148, %rd152;
	mov.b64 	%rd149, %rd152;
	mov.b64 	%rd146, %rd152;
	mov.b64 	%rd147, %rd152;
	mov.b64 	%rd144, %rd152;
	mov.b64 	%rd145, %rd152;
	mov.b64 	%rd142, %rd152;
	mov.b64 	%rd143, %rd152;
	mov.b64 	%rd140, %rd152;
	mov.b64 	%rd141, %rd152;
	mov.b64 	%rd138, %rd152;
	mov.b64 	%rd139, %rd152;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd18, %rd135, %rd14;
	ld.global.b16 	%rs42, [%rd135+-2];
	cvt.f32.f16 	%r277, %rs42;
	ld.global.b16 	%r107, [%rd18+4];
	ld.global.b16 	%r108, [%rd18+6];
	shl.b32 	%r109, %r108, 16;
	or.b32 	%r276, %r109, %r107;
	ld.global.b16 	%r110, [%rd18];
	ld.global.b16 	%r111, [%rd18+2];
	shl.b32 	%r112, %r111, 16;
	or.b32 	%r275, %r112, %r110;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	mad.lo.s32 	%r113, %r4, 10240, %r2;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r113];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r113+1280];
	add.s32 	%r122, %r3, %r105;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r123, %r124}, [%r122];
	mov.b64 	{%r125, %r126}, %rd152;
	mov.b64 	{%r127, %r128}, %rd153;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r129, %r130, %r131, %r132},
		{%r114, %r115, %r116, %r117},
		{%r123, %r124},
		{%r125, %r126, %r127, %r128};
	mov.b64 	{%r133, %r134}, %rd150;
	mov.b64 	{%r135, %r136}, %rd151;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r137, %r138, %r139, %r140},
		{%r118, %r119, %r120, %r121},
		{%r123, %r124},
		{%r133, %r134, %r135, %r136};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r141, %r142}, [%r122+640];
	mov.b64 	{%r143, %r144}, %rd148;
	mov.b64 	{%r145, %r146}, %rd149;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r147, %r148, %r149, %r150},
		{%r114, %r115, %r116, %r117},
		{%r141, %r142},
		{%r143, %r144, %r145, %r146};
	mov.b64 	{%r151, %r152}, %rd146;
	mov.b64 	{%r153, %r154}, %rd147;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r155, %r156, %r157, %r158},
		{%r118, %r119, %r120, %r121},
		{%r141, %r142},
		{%r151, %r152, %r153, %r154};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r159, %r160}, [%r122+1280];
	mov.b64 	{%r161, %r162}, %rd144;
	mov.b64 	{%r163, %r164}, %rd145;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r165, %r166, %r167, %r168},
		{%r114, %r115, %r116, %r117},
		{%r159, %r160},
		{%r161, %r162, %r163, %r164};
	mov.b64 	{%r169, %r170}, %rd142;
	mov.b64 	{%r171, %r172}, %rd143;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r173, %r174, %r175, %r176},
		{%r118, %r119, %r120, %r121},
		{%r159, %r160},
		{%r169, %r170, %r171, %r172};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r177, %r178}, [%r122+1920];
	mov.b64 	{%r179, %r180}, %rd140;
	mov.b64 	{%r181, %r182}, %rd141;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r183, %r184, %r185, %r186},
		{%r114, %r115, %r116, %r117},
		{%r177, %r178},
		{%r179, %r180, %r181, %r182};
	mov.b64 	{%r187, %r188}, %rd138;
	mov.b64 	{%r189, %r190}, %rd139;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r191, %r192, %r193, %r194},
		{%r118, %r119, %r120, %r121},
		{%r177, %r178},
		{%r187, %r188, %r189, %r190};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r113+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r113+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r203, %r204}, [%r122+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r205, %r206, %r207, %r208},
		{%r195, %r196, %r197, %r198},
		{%r203, %r204},
		{%r129, %r130, %r131, %r132};
	mov.b64 	%rd153, {%r207, %r208};
	mov.b64 	%rd152, {%r205, %r206};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r209, %r210, %r211, %r212},
		{%r199, %r200, %r201, %r202},
		{%r203, %r204},
		{%r137, %r138, %r139, %r140};
	mov.b64 	%rd151, {%r211, %r212};
	mov.b64 	%rd150, {%r209, %r210};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r213, %r214}, [%r122+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r215, %r216, %r217, %r218},
		{%r195, %r196, %r197, %r198},
		{%r213, %r214},
		{%r147, %r148, %r149, %r150};
	mov.b64 	%rd149, {%r217, %r218};
	mov.b64 	%rd148, {%r215, %r216};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r219, %r220, %r221, %r222},
		{%r199, %r200, %r201, %r202},
		{%r213, %r214},
		{%r155, %r156, %r157, %r158};
	mov.b64 	%rd147, {%r221, %r222};
	mov.b64 	%rd146, {%r219, %r220};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r223, %r224}, [%r122+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r225, %r226, %r227, %r228},
		{%r195, %r196, %r197, %r198},
		{%r223, %r224},
		{%r165, %r166, %r167, %r168};
	mov.b64 	%rd145, {%r227, %r228};
	mov.b64 	%rd144, {%r225, %r226};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r229, %r230, %r231, %r232},
		{%r199, %r200, %r201, %r202},
		{%r223, %r224},
		{%r173, %r174, %r175, %r176};
	mov.b64 	%rd143, {%r231, %r232};
	mov.b64 	%rd142, {%r229, %r230};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r233, %r234}, [%r122+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r235, %r236, %r237, %r238},
		{%r195, %r196, %r197, %r198},
		{%r233, %r234},
		{%r183, %r184, %r185, %r186};
	mov.b64 	%rd141, {%r237, %r238};
	mov.b64 	%rd140, {%r235, %r236};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r239, %r240, %r241, %r242},
		{%r199, %r200, %r201, %r202},
		{%r233, %r234},
		{%r191, %r192, %r193, %r194};
	mov.b64 	%rd139, {%r241, %r242};
	mov.b64 	%rd138, {%r239, %r240};
	bar.sync 	0;
	add.s64 	%rd136, %rd136, 32;
	add.s64 	%rd135, %rd135, 18;
	setp.ne.b64 	%p6, %rd8, %rd17;
	mov.b64 	%rd137, %rd17;
	@!%p6 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd17, %rd137, 1;
	setp.ge.s64 	%p3, %rd17, %rd8;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd77, %rd136, %rd13;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd75, %rd15, %rd78;
	add.s64 	%rd76, %rd16, %rd78;
	and.b64 	%rd79, %rd17, 1;
	setp.ne.b64 	%p4, %rd79, 0;
	selp.b32 	%r35, 10240, 0, %p4;
	add.s32 	%r33, %r6, %r35;
	cp.async.cg.shared.global [%r33], [%rd75], 16;
	add.s32 	%r34, %r33, 5120;
	cp.async.cg.shared.global [%r34], [%rd76], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r36, %r275, 252645135;
	and.b32 	%r37, %r276, 252645135;
	prmt.b32 	%r38, %r275, 0, 0x7773U;
	cvt.u16.u32 	%rs26, %r38;
	shr.u16 	%rs27, %rs26, 4;
	cvt.u32.u16 	%r39, %rs27;
	prmt.b32 	%r40, %r275, 0, 0x7772U;
	cvt.u16.u32 	%rs28, %r40;
	shr.u16 	%rs29, %rs28, 4;
	cvt.u32.u16 	%r41, %rs29;
	prmt.b32 	%r42, %r41, %r39, 0x3340U;
	prmt.b32 	%r43, %r275, 0, 0x7771U;
	cvt.u16.u32 	%rs30, %r43;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u32.u16 	%r44, %rs31;
	prmt.b32 	%r45, %r275, 0, 0x7770U;
	cvt.u16.u32 	%rs32, %r45;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r46, %rs33;
	prmt.b32 	%r47, %r46, %r44, 0x3340U;
	prmt.b32 	%r48, %r47, %r42, 0x5410U;
	prmt.b32 	%r49, %r276, 0, 0x7773U;
	cvt.u16.u32 	%rs34, %r49;
	shr.u16 	%rs35, %rs34, 4;
	cvt.u32.u16 	%r50, %rs35;
	prmt.b32 	%r51, %r276, 0, 0x7772U;
	cvt.u16.u32 	%rs36, %r51;
	shr.u16 	%rs37, %rs36, 4;
	cvt.u32.u16 	%r52, %rs37;
	prmt.b32 	%r53, %r52, %r50, 0x3340U;
	prmt.b32 	%r54, %r276, 0, 0x7771U;
	cvt.u16.u32 	%rs38, %r54;
	shr.u16 	%rs39, %rs38, 4;
	cvt.u32.u16 	%r55, %rs39;
	prmt.b32 	%r56, %r276, 0, 0x7770U;
	cvt.u16.u32 	%rs40, %r56;
	shr.u16 	%rs41, %rs40, 4;
	cvt.u32.u16 	%r57, %rs41;
	prmt.b32 	%r58, %r57, %r55, 0x3340U;
	prmt.b32 	%r59, %r58, %r53, 0x5410U;
	selp.b32 	%r60, %r59, %r37, %p5;
	selp.b32 	%r61, %r48, %r36, %p5;
	cvt.u64.u32 	%rd80, %r61;
	and.b64 	%rd81, %rd80, 15;
	shl.b64 	%rd82, %rd81, 2;
	add.u64 	%rd83, %SP, 256;
	add.s64 	%rd84, %rd83, %rd82;
	mov.b32 	%r62, 0f42E20000;
	mov.b32 	%r63, 0f42B20000;
	mov.b64 	%rd85, {%r63, %r62};
	st.b64 	[%SP+312], %rd85;
	mov.b32 	%r64, 0f428A0000;
	mov.b32 	%r65, 0f42540000;
	mov.b64 	%rd86, {%r65, %r64};
	st.b64 	[%SP+304], %rd86;
	mov.b32 	%r66, 0f42180000;
	mov.b32 	%r67, 0f41C80000;
	mov.b64 	%rd87, {%r67, %r66};
	st.b64 	[%SP+296], %rd87;
	mov.b32 	%r68, 0f41500000;
	mov.b32 	%r69, 0f3F800000;
	mov.b64 	%rd88, {%r69, %r68};
	st.b64 	[%SP+288], %rd88;
	mov.b32 	%r70, 0fC1200000;
	mov.b32 	%r71, 0fC1B00000;
	mov.b64 	%rd89, {%r71, %r70};
	st.b64 	[%SP+280], %rd89;
	mov.b32 	%r72, 0fC20C0000;
	mov.b32 	%r73, 0fC2440000;
	mov.b64 	%rd90, {%r73, %r72};
	st.b64 	[%SP+272], %rd90;
	mov.b32 	%r74, 0fC2820000;
	mov.b32 	%r75, 0fC2A60000;
	mov.b64 	%rd91, {%r75, %r74};
	st.b64 	[%SP+264], %rd91;
	mov.b32 	%r76, 0fC2D00000;
	mov.b32 	%r77, 0fC2FE0000;
	mov.b64 	%rd92, {%r77, %r76};
	st.b64 	[%SP+256], %rd92;
	ld.b32 	%r78, [%rd84];
	prmt.b32 	%r79, %r61, 0, 0x7771U;
	mul.wide.u32 	%rd93, %r79, 4;
	add.u64 	%rd94, %SP, 320;
	add.s64 	%rd95, %rd94, %rd93;
	st.b64 	[%SP+376], %rd85;
	st.b64 	[%SP+368], %rd86;
	st.b64 	[%SP+360], %rd87;
	st.b64 	[%SP+352], %rd88;
	st.b64 	[%SP+344], %rd89;
	st.b64 	[%SP+336], %rd90;
	st.b64 	[%SP+328], %rd91;
	st.b64 	[%SP+320], %rd92;
	ld.b32 	%r80, [%rd95];
	prmt.b32 	%r81, %r61, 0, 0x7772U;
	mul.wide.u32 	%rd96, %r81, 4;
	add.u64 	%rd97, %SP, 384;
	add.s64 	%rd98, %rd97, %rd96;
	st.b64 	[%SP+440], %rd85;
	st.b64 	[%SP+432], %rd86;
	st.b64 	[%SP+424], %rd87;
	st.b64 	[%SP+416], %rd88;
	st.b64 	[%SP+408], %rd89;
	st.b64 	[%SP+400], %rd90;
	st.b64 	[%SP+392], %rd91;
	st.b64 	[%SP+384], %rd92;
	ld.b32 	%r82, [%rd98];
	prmt.b32 	%r83, %r61, 0, 0x7773U;
	mul.wide.u32 	%rd99, %r83, 4;
	add.u64 	%rd100, %SP, 448;
	add.s64 	%rd101, %rd100, %rd99;
	st.b64 	[%SP+504], %rd85;
	st.b64 	[%SP+496], %rd86;
	st.b64 	[%SP+488], %rd87;
	st.b64 	[%SP+480], %rd88;
	st.b64 	[%SP+472], %rd89;
	st.b64 	[%SP+464], %rd90;
	st.b64 	[%SP+456], %rd91;
	st.b64 	[%SP+448], %rd92;
	ld.b32 	%r84, [%rd101];
	cvt.u64.u32 	%rd102, %r60;
	and.b64 	%rd103, %rd102, 15;
	shl.b64 	%rd104, %rd103, 2;
	add.u64 	%rd105, %SP, 0;
	add.s64 	%rd106, %rd105, %rd104;
	st.b64 	[%SP+56], %rd85;
	st.b64 	[%SP+48], %rd86;
	st.b64 	[%SP+40], %rd87;
	st.b64 	[%SP+32], %rd88;
	st.b64 	[%SP+24], %rd89;
	st.b64 	[%SP+16], %rd90;
	st.b64 	[%SP+8], %rd91;
	st.b64 	[%SP], %rd92;
	ld.b32 	%r85, [%rd106];
	prmt.b32 	%r86, %r60, 0, 0x7771U;
	mul.wide.u32 	%rd107, %r86, 4;
	add.u64 	%rd108, %SP, 64;
	add.s64 	%rd109, %rd108, %rd107;
	st.b64 	[%SP+120], %rd85;
	st.b64 	[%SP+112], %rd86;
	st.b64 	[%SP+104], %rd87;
	st.b64 	[%SP+96], %rd88;
	st.b64 	[%SP+88], %rd89;
	st.b64 	[%SP+80], %rd90;
	st.b64 	[%SP+72], %rd91;
	st.b64 	[%SP+64], %rd92;
	ld.b32 	%r87, [%rd109];
	prmt.b32 	%r88, %r60, 0, 0x7772U;
	mul.wide.u32 	%rd110, %r88, 4;
	add.u64 	%rd111, %SP, 128;
	add.s64 	%rd112, %rd111, %rd110;
	st.b64 	[%SP+184], %rd85;
	st.b64 	[%SP+176], %rd86;
	st.b64 	[%SP+168], %rd87;
	st.b64 	[%SP+160], %rd88;
	st.b64 	[%SP+152], %rd89;
	st.b64 	[%SP+144], %rd90;
	st.b64 	[%SP+136], %rd91;
	st.b64 	[%SP+128], %rd92;
	ld.b32 	%r89, [%rd112];
	prmt.b32 	%r90, %r60, 0, 0x7773U;
	mul.wide.u32 	%rd113, %r90, 4;
	add.u64 	%rd114, %SP, 192;
	add.s64 	%rd115, %rd114, %rd113;
	st.b64 	[%SP+248], %rd85;
	st.b64 	[%SP+240], %rd86;
	st.b64 	[%SP+232], %rd87;
	st.b64 	[%SP+224], %rd88;
	st.b64 	[%SP+216], %rd89;
	st.b64 	[%SP+208], %rd90;
	st.b64 	[%SP+200], %rd91;
	st.b64 	[%SP+192], %rd92;
	ld.b32 	%r91, [%rd115];
	mov.b64 	%rd116, {%r82, %r84};
	mov.b64 	%rd117, {%r89, %r91};
	mov.b64 	%rd118, {%r78, %r80};
	mov.b64 	%rd119, {%r85, %r87};
	mov.b64 	%rd120, {%r277, %r277};
	mul.f32x2 	%rd121, %rd120, %rd119;
	mul.f32x2 	%rd122, %rd120, %rd118;
	mul.f32x2 	%rd123, %rd120, %rd117;
	mul.f32x2 	%rd124, %rd120, %rd116;
	mov.b64 	{%r92, %r93}, %rd124;
	cvt.rn.f16x2.f32 	%r94, %r93, %r92;
	mov.b64 	{%r95, %r96}, %rd123;
	cvt.rn.f16x2.f32 	%r97, %r96, %r95;
	mov.b64 	{%r98, %r99}, %rd122;
	cvt.rn.f16x2.f32 	%r100, %r99, %r98;
	mov.b64 	{%r101, %r102}, %rd121;
	cvt.rn.f16x2.f32 	%r103, %r102, %r101;
	cvt.u32.u64 	%r104, %rd137;
	and.b32 	%r4, %r104, 1;
	mul.lo.s32 	%r5, %r4, 2560;
	shl.b32 	%r105, %r5, 1;
	add.s32 	%r106, %r1, %r105;
	st.shared.v4.b32 	[%r106], {%r100, %r94, %r103, %r97};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd125, %rd5, 7;
	or.b64 	%rd126, %rd11, %rd125;
	or.b64 	%rd19, %rd126, %rd4;
	mul.lo.s64 	%rd127, %rd39, %rd19;
	add.s64 	%rd128, %rd12, %rd3;
	shl.b64 	%rd129, %rd6, 1;
	or.b64 	%rd20, %rd128, %rd129;
	or.b64 	%rd21, %rd20, 1;
	shl.b64 	%rd130, %rd127, 1;
	add.s64 	%rd22, %rd2, %rd130;
	shl.b64 	%rd131, %rd20, 1;
	add.s64 	%rd23, %rd22, %rd131;
	setp.ge.s64 	%p7, %rd19, %rd40;
	setp.ge.s64 	%p8, %rd20, %rd39;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;
	setp.ge.s64 	%p10, %rd21, %rd39;
	mov.b64 	{%r246, _}, %rd152;
	cvt.rn.f16.f32 	%rs43, %r246;
	st.global.b16 	[%rd23], %rs43;
	@%p10 bra 	$L__BB0_11;
	mov.b64 	{_, %r245}, %rd152;
	cvt.rn.f16.f32 	%rs3, %r245;
	st.global.b16 	[%rd23+2], %rs3;
$L__BB0_11:
	or.b64 	%rd24, %rd19, 8;
	shl.b64 	%rd132, %rd39, 4;
	add.s64 	%rd26, %rd22, %rd132;
	add.s64 	%rd27, %rd26, %rd131;
	setp.ge.s64 	%p11, %rd24, %rd40;
	or.pred 	%p12, %p8, %p11;
	@%p12 bra 	$L__BB0_14;
	mov.b64 	{%r243, %r244}, %rd153;
	cvt.rn.f16.f32 	%rs2, %r243;
	setp.ge.s64 	%p13, %rd21, %rd39;
	st.global.b16 	[%rd27], %rs2;
	@%p13 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs1, %r244;
	st.global.b16 	[%rd27+2], %rs1;
$L__BB0_14:
	or.b64 	%rd28, %rd20, 8;
	or.b64 	%rd29, %rd20, 9;
	setp.ge.s64 	%p14, %rd28, %rd39;
	or.pred 	%p15, %p14, %p7;
	@%p15 bra 	$L__BB0_17;
	setp.ge.s64 	%p16, %rd29, %rd39;
	mov.b64 	{%r250, _}, %rd148;
	cvt.rn.f16.f32 	%rs44, %r250;
	st.global.b16 	[%rd23+16], %rs44;
	@%p16 bra 	$L__BB0_17;
	mov.b64 	{_, %r249}, %rd148;
	cvt.rn.f16.f32 	%rs6, %r249;
	st.global.b16 	[%rd23+18], %rs6;
$L__BB0_17:
	or.pred 	%p17, %p14, %p11;
	@%p17 bra 	$L__BB0_20;
	mov.b64 	{%r247, %r248}, %rd149;
	cvt.rn.f16.f32 	%rs5, %r247;
	setp.ge.s64 	%p18, %rd29, %rd39;
	st.global.b16 	[%rd27+16], %rs5;
	@%p18 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r248;
	st.global.b16 	[%rd27+18], %rs4;
$L__BB0_20:
	or.b64 	%rd30, %rd20, 16;
	or.b64 	%rd31, %rd20, 17;
	setp.ge.s64 	%p19, %rd30, %rd39;
	or.pred 	%p20, %p19, %p7;
	@%p20 bra 	$L__BB0_23;
	setp.ge.s64 	%p21, %rd31, %rd39;
	mov.b64 	{%r254, _}, %rd144;
	cvt.rn.f16.f32 	%rs45, %r254;
	st.global.b16 	[%rd23+32], %rs45;
	@%p21 bra 	$L__BB0_23;
	mov.b64 	{_, %r253}, %rd144;
	cvt.rn.f16.f32 	%rs9, %r253;
	st.global.b16 	[%rd23+34], %rs9;
$L__BB0_23:
	or.pred 	%p22, %p19, %p11;
	@%p22 bra 	$L__BB0_26;
	mov.b64 	{%r251, %r252}, %rd145;
	cvt.rn.f16.f32 	%rs8, %r251;
	setp.ge.s64 	%p23, %rd31, %rd39;
	st.global.b16 	[%rd27+32], %rs8;
	@%p23 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs7, %r252;
	st.global.b16 	[%rd27+34], %rs7;
$L__BB0_26:
	or.b64 	%rd32, %rd20, 24;
	or.b64 	%rd33, %rd20, 25;
	setp.ge.s64 	%p24, %rd32, %rd39;
	or.pred 	%p25, %p24, %p7;
	@%p25 bra 	$L__BB0_29;
	setp.ge.s64 	%p26, %rd33, %rd39;
	mov.b64 	{%r258, _}, %rd140;
	cvt.rn.f16.f32 	%rs46, %r258;
	st.global.b16 	[%rd23+48], %rs46;
	@%p26 bra 	$L__BB0_29;
	mov.b64 	{_, %r257}, %rd140;
	cvt.rn.f16.f32 	%rs12, %r257;
	st.global.b16 	[%rd23+50], %rs12;
$L__BB0_29:
	shl.b64 	%rd25, %rd39, 3;
	or.pred 	%p27, %p24, %p11;
	@%p27 bra 	$L__BB0_32;
	mov.b64 	{%r255, %r256}, %rd141;
	cvt.rn.f16.f32 	%rs11, %r255;
	setp.ge.s64 	%p28, %rd33, %rd39;
	st.global.b16 	[%rd27+48], %rs11;
	@%p28 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs10, %r256;
	st.global.b16 	[%rd27+50], %rs10;
$L__BB0_32:
	or.b64 	%rd34, %rd19, 16;
	shl.b64 	%rd133, %rd25, 1;
	add.s64 	%rd35, %rd26, %rd133;
	add.s64 	%rd36, %rd35, %rd131;
	setp.ge.s64 	%p29, %rd34, %rd40;
	or.pred 	%p30, %p8, %p29;
	@%p30 bra 	$L__BB0_35;
	setp.ge.s64 	%p31, %rd21, %rd39;
	mov.b64 	{%r262, _}, %rd150;
	cvt.rn.f16.f32 	%rs47, %r262;
	st.global.b16 	[%rd36], %rs47;
	@%p31 bra 	$L__BB0_35;
	mov.b64 	{_, %r261}, %rd150;
	cvt.rn.f16.f32 	%rs15, %r261;
	st.global.b16 	[%rd36+2], %rs15;
$L__BB0_35:
	or.b64 	%rd37, %rd19, 24;
	add.s64 	%rd134, %rd35, %rd133;
	add.s64 	%rd38, %rd134, %rd131;
	setp.ge.s64 	%p32, %rd37, %rd40;
	or.pred 	%p33, %p8, %p32;
	@%p33 bra 	$L__BB0_38;
	mov.b64 	{%r259, %r260}, %rd151;
	cvt.rn.f16.f32 	%rs14, %r259;
	setp.ge.s64 	%p34, %rd21, %rd39;
	st.global.b16 	[%rd38], %rs14;
	@%p34 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs13, %r260;
	st.global.b16 	[%rd38+2], %rs13;
$L__BB0_38:
	or.pred 	%p35, %p14, %p29;
	@%p35 bra 	$L__BB0_41;
	setp.ge.s64 	%p36, %rd29, %rd39;
	mov.b64 	{%r266, _}, %rd146;
	cvt.rn.f16.f32 	%rs48, %r266;
	st.global.b16 	[%rd36+16], %rs48;
	@%p36 bra 	$L__BB0_41;
	mov.b64 	{_, %r265}, %rd146;
	cvt.rn.f16.f32 	%rs18, %r265;
	st.global.b16 	[%rd36+18], %rs18;
$L__BB0_41:
	or.pred 	%p37, %p14, %p32;
	@%p37 bra 	$L__BB0_44;
	mov.b64 	{%r263, %r264}, %rd147;
	cvt.rn.f16.f32 	%rs17, %r263;
	setp.ge.s64 	%p38, %rd29, %rd39;
	st.global.b16 	[%rd38+16], %rs17;
	@%p38 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs16, %r264;
	st.global.b16 	[%rd38+18], %rs16;
$L__BB0_44:
	or.pred 	%p39, %p19, %p29;
	@%p39 bra 	$L__BB0_47;
	setp.ge.s64 	%p40, %rd31, %rd39;
	mov.b64 	{%r270, _}, %rd142;
	cvt.rn.f16.f32 	%rs49, %r270;
	st.global.b16 	[%rd36+32], %rs49;
	@%p40 bra 	$L__BB0_47;
	mov.b64 	{_, %r269}, %rd142;
	cvt.rn.f16.f32 	%rs21, %r269;
	st.global.b16 	[%rd36+34], %rs21;
$L__BB0_47:
	or.pred 	%p41, %p19, %p32;
	@%p41 bra 	$L__BB0_50;
	mov.b64 	{%r267, %r268}, %rd143;
	cvt.rn.f16.f32 	%rs20, %r267;
	setp.ge.s64 	%p42, %rd31, %rd39;
	st.global.b16 	[%rd38+32], %rs20;
	@%p42 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs19, %r268;
	st.global.b16 	[%rd38+34], %rs19;
$L__BB0_50:
	or.pred 	%p43, %p24, %p29;
	@%p43 bra 	$L__BB0_53;
	setp.ge.s64 	%p44, %rd33, %rd39;
	mov.b64 	{%r274, _}, %rd138;
	cvt.rn.f16.f32 	%rs50, %r274;
	st.global.b16 	[%rd36+48], %rs50;
	@%p44 bra 	$L__BB0_53;
	mov.b64 	{_, %r273}, %rd138;
	cvt.rn.f16.f32 	%rs24, %r273;
	st.global.b16 	[%rd36+50], %rs24;
$L__BB0_53:
	or.pred 	%p45, %p24, %p32;
	@%p45 bra 	$L__BB0_56;
	mov.b64 	{%r271, %r272}, %rd139;
	cvt.rn.f16.f32 	%rs23, %r271;
	setp.ge.s64 	%p46, %rd33, %rd39;
	st.global.b16 	[%rd38+48], %rs23;
	@%p46 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs22, %r272;
	st.global.b16 	[%rd38+50], %rs22;
$L__BB0_56:
	ret;

}
