//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_4_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_5_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_6_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_7_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_8_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_9_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_10_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_11_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485(
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_1,
	.param .u64 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_3,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_4,
	.param .u64 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_5,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_6,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_7,
	.param .u64 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_8,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_9,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_10,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_11,
	.param .u64 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_12,
	.param .u64 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_13
)
{
	.reg .pred 	%p<82>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<442>;
	.reg .b64 	%rd<460>;
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_0_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_1_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_2_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_3_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_4_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_5_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_6_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_7_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_8_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 64 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_9_$__gpu_shared_mem[2048];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_10_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 16 .b8 src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_11_$__gpu_shared_mem[512];
	ld.param.b64 	%rd126, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_13];
	ld.param.b64 	%rd125, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_12];
	ld.param.b64 	%rd122, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_2];
	ld.param.b64 	%rd128, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_9];
	cvta.to.global.u64 	%rd1, %rd128;
	ld.param.b64 	%rd130, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_10];
	cvta.to.global.u64 	%rd2, %rd130;
	mov.u32 	%r53, %tid.x;
	cvt.u64.u32 	%rd9, %r53;
	add.s64 	%rd11, %rd126, -1;
	mov.u32 	%r54, %ctaid.x;
	cvt.u64.u32 	%rd13, %r54;
	add.s64 	%rd135, %rd122, 63;
	shr.s64 	%rd136, %rd135, 63;
	shr.u64 	%rd137, %rd136, 58;
	add.s64 	%rd138, %rd135, %rd137;
	shr.s64 	%rd139, %rd138, 6;
	and.b64 	%rd140, %rd138, -64;
	setp.eq.b64 	%p1, %rd140, %rd135;
	selp.b64 	%rd141, 0, %rd136, %p1;
	add.s64 	%rd15, %rd141, %rd139;
	mov.u32 	%r55, %ctaid.y;
	mul.wide.u32 	%rd19, %r55, 64;
	setp.ge.s64 	%p3, %rd13, %rd15;
	cvt.u32.u64 	%r414, %rd9;
	and.b64 	%rd414, %rd9, 63;
	shr.u64 	%rd415, %rd9, 2;
	and.b64 	%rd416, %rd9, 3;
	shr.s64 	%rd417, %rd125, 63;
	bfe.u64 	%rd418, %rd9, 2, 3;
	shl.b64 	%rd419, %rd9, 1;
	and.b64 	%rd420, %rd9, 32;
	@%p3 bra 	$L__BB0_57;
	ld.param.b64 	%rd129, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_1];
	cvta.to.global.u64 	%rd3, %rd129;
	mul.wide.u32 	%rd14, %r54, 64;
	setp.gt.u32 	%p56, %r414, 63;
	add.s64 	%rd322, %rd122, -1;
	shr.u64 	%rd325, %rd417, 59;
	add.s64 	%rd326, %rd125, %rd325;
	shr.s64 	%rd327, %rd326, 5;
	and.b64 	%rd328, %rd326, -32;
	setp.eq.b64 	%p57, %rd328, %rd125;
	selp.b64 	%rd329, 0, %rd417, %p57;
	add.s64 	%rd20, %rd329, %rd327;
	add.s64 	%rd330, %rd14, %rd415;
	min.s64 	%rd331, %rd330, %rd322;
	mul.lo.s64 	%rd332, %rd20, %rd331;
	mul.lo.s64 	%rd21, %rd332, 34;
	mov.b32 	%r416, 0;
	mov.b32 	%r415, 0f00000000;
	mov.b32 	%r417, %r416;
	mov.b32 	%r418, %r416;
	mov.b32 	%r419, %r416;
	mov.b32 	%r420, %r416;
	mov.b32 	%r421, %r416;
	mov.b32 	%r422, %r416;
	mov.b32 	%r423, %r416;
	@%p56 bra 	$L__BB0_3;
	or.b64 	%rd323, %rd414, %rd19;
	min.s64 	%rd324, %rd323, %rd11;
	mad.lo.s64 	%rd24, %rd324, %rd125, %rd1;
	shl.b64 	%rd335, %rd324, 2;
	add.s64 	%rd25, %rd2, %rd335;
	ld.global.v8.b32 	{%r416, %r417, %r418, %r419, %r420, %r421, %r422, %r423}, [%rd24];
	ld.global.b32 	%r415, [%rd25];
$L__BB0_3:
	ld.param.b64 	%rd127, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_0];
	add.s64 	%rd26, %rd3, %rd21;
	setp.ne.b64 	%p58, %rd416, 0;
	mov.b16 	%rs49, 0x0000;
	@%p58 bra 	$L__BB0_5;
	ld.global.b16 	%rs49, [%rd26];
$L__BB0_5:
	and.b64 	%rd22, %rd419, 6;
	and.b64 	%rd23, %rd415, 240;
	cvta.to.global.u64 	%rd4, %rd127;
	mov.b32 	%r308, 0f00000000;
	mov.b64 	%rd426, {%r308, %r308};
	setp.lt.s64 	%p59, %rd20, 1;
	mov.b64 	%rd427, %rd426;
	mov.b64 	%rd428, %rd426;
	mov.b64 	%rd429, %rd426;
	mov.b64 	%rd430, %rd426;
	mov.b64 	%rd431, %rd426;
	mov.b64 	%rd432, %rd426;
	mov.b64 	%rd433, %rd426;
	@%p59 bra 	$L__BB0_17;
	shl.b64 	%rd27, %rd416, 3;
	or.b64 	%rd334, %rd23, %rd22;
	add.s64 	%rd336, %rd26, %rd27;
	cvt.u32.u64 	%r290, %rd415;
	or.b64 	%rd333, %rd418, %rd420;
	cvt.u32.u64 	%r301, %rd334;
	cvt.u32.u64 	%r303, %rd23;
	ld.global.b16 	%rd338, [%rd336+4];
	ld.global.b16 	%rd341, [%rd336+6];
	ld.global.b16 	%rd343, [%rd336+8];
	shl.b32 	%r1, %r414, 5;
	shl.b32 	%r291, %r290, 5;
	mov.b32 	%r292, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r294, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_3_$__gpu_shared_mem;
	cvt.u32.u64 	%r295, %rd333;
	cvt.u32.u64 	%r298, %rd420;
	shl.b32 	%r302, %r301, 3;
	shl.b32 	%r304, %r303, 5;
	ld.global.b16 	%rd337, [%rd336+2];
	shl.b64 	%rd339, %rd338, 16;
	shl.b64 	%rd342, %rd341, 32;
	shl.b64 	%rd344, %rd343, 48;
	add.s32 	%r2, %r292, %r291;
	shl.b32 	%r293, %r290, 3;
	shl.b32 	%r296, %r295, 3;
	mov.b32 	%r297, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_2_$__gpu_shared_mem;
	shl.b32 	%r299, %r298, 5;
	mov.b32 	%r300, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r7, %r294, %r302;
	add.s32 	%r305, %r292, %r304;
	and.b32 	%r306, %r1, 224;
	cvt.u32.u64 	%r307, %rd27;
	or.b64 	%rd340, %rd339, %rd337;
	or.b64 	%rd345, %rd344, %rd342;
	add.s32 	%r3, %r294, %r293;
	add.s32 	%r4, %r297, %r296;
	add.s32 	%r5, %r300, %r299;
	add.s32 	%r6, %r7, 64;
	add.s32 	%r8, %r305, %r306;
	add.s32 	%r9, %r2, %r307;
	or.b64 	%rd425, %rd345, %rd340;
	add.s32 	%r10, %r300, %r1;
	shl.b32 	%r309, %r414, 3;
	add.s32 	%r11, %r297, %r309;
	and.b32 	%r310, %r414, 8;
	and.b32 	%r311, %r1, 480;
	add.s32 	%r312, %r5, %r311;
	and.b32 	%r313, %r414, 16;
	add.s32 	%r12, %r312, %r313;
	add.s32 	%r13, %r12, 512;
	shl.b32 	%r314, %r310, 1;
	add.s32 	%r14, %r8, %r314;
	add.s32 	%r15, %r14, 256;
	shl.b64 	%rd28, %rd126, 2;
	add.s64 	%rd346, %rd19, %rd414;
	min.s64 	%rd347, %rd346, %rd11;
	shl.b64 	%rd348, %rd347, 2;
	add.s64 	%rd349, %rd28, %rd348;
	add.s64 	%rd423, %rd2, %rd349;
	mad.lo.s64 	%rd350, %rd125, %rd347, %rd1;
	add.s64 	%rd422, %rd350, 32;
	add.s64 	%rd351, %rd21, %rd3;
	add.s64 	%rd421, %rd351, 36;
	mov.b64 	%rd432, {%r308, %r308};
	mov.b64 	%rd424, 0;
	mov.b64 	%rd433, %rd432;
	mov.b64 	%rd430, %rd432;
	mov.b64 	%rd431, %rd432;
	mov.b64 	%rd428, %rd432;
	mov.b64 	%rd429, %rd432;
	mov.b64 	%rd426, %rd432;
	mov.b64 	%rd427, %rd432;
	bra.uni 	$L__BB0_7;
$L__BB0_14:
	add.s64 	%rd352, %rd421, %rd27;
	ld.global.b16 	%rd353, [%rd352];
	ld.global.b16 	%rd354, [%rd352+2];
	shl.b64 	%rd355, %rd354, 16;
	or.b64 	%rd356, %rd355, %rd353;
	ld.global.b16 	%rd357, [%rd352+4];
	shl.b64 	%rd358, %rd357, 32;
	ld.global.b16 	%rd359, [%rd352+6];
	shl.b64 	%rd360, %rd359, 48;
	or.b64 	%rd361, %rd360, %rd358;
	or.b64 	%rd425, %rd361, %rd356;
	@!%p58 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346, %r347, %r348, %r349}, [%r12];
	cvt.u64.u32 	%rd362, %r348;
	cvt.u64.u32 	%rd363, %r349;
	shl.b64 	%rd364, %rd363, 32;
	or.b64 	%rd365, %rd362, %rd364;
	cvt.u64.u32 	%rd366, %r346;
	cvt.u64.u32 	%rd367, %r347;
	shl.b64 	%rd368, %rd367, 32;
	or.b64 	%rd369, %rd366, %rd368;
	ld.shared.b32 	%r350, [%r4];
	ld.shared.b32 	%r351, [%r4+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r13];
	cvt.u64.u32 	%rd370, %r354;
	cvt.u64.u32 	%rd371, %r355;
	shl.b64 	%rd372, %rd371, 32;
	or.b64 	%rd373, %rd370, %rd372;
	cvt.u64.u32 	%rd374, %r352;
	cvt.u64.u32 	%rd375, %r353;
	shl.b64 	%rd376, %rd375, 32;
	or.b64 	%rd377, %rd374, %rd376;
	ld.shared.b32 	%r356, [%r4+128];
	ld.shared.b32 	%r357, [%r4+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r358, %r359}, [%r14];
	cvt.u64.u32 	%rd378, %r358;
	cvt.u64.u32 	%rd379, %r359;
	shl.b64 	%rd380, %rd379, 32;
	or.b64 	%rd381, %rd378, %rd380;
	ld.shared.b32 	%r360, [%r7+8];
	ld.shared.b32 	%r361, [%r7];
	mov.b64 	{%r332, %r333}, %rd369;
	mov.b64 	{%r334, %r335}, %rd365;
	mov.b64 	{%r326, %r327}, %rd381;
	mov.b32 	%r321, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r317, %r318, %r319, %r320}, {%r332, %r333, %r334, %r335}, {%r326, %r327}, {%r321, %r321, %r321, %r321};
	mul.f32 	%r362, %r350, %r360;
	mul.rn.f32 	%r363, %r350, %r361;
	mov.b64 	%rd382, {%r363, %r362};
	mul.f32 	%r364, %r351, %r360;
	mul.rn.f32 	%r365, %r351, %r361;
	mov.b64 	%rd383, {%r365, %r364};
	cvt.rn.f32.s32 	%r366, %r318;
	cvt.rn.f32.s32 	%r367, %r317;
	mov.b64 	%rd384, {%r367, %r366};
	cvt.rn.f32.s32 	%r368, %r320;
	cvt.rn.f32.s32 	%r369, %r319;
	mov.b64 	%rd385, {%r369, %r368};
	fma.rn.f32x2 	%rd433, %rd383, %rd385, %rd433;
	fma.rn.f32x2 	%rd432, %rd382, %rd384, %rd432;
	mov.b64 	{%r340, %r341}, %rd377;
	mov.b64 	{%r342, %r343}, %rd373;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r322, %r323, %r324, %r325}, {%r340, %r341, %r342, %r343}, {%r326, %r327}, {%r321, %r321, %r321, %r321};
	mul.f32 	%r370, %r356, %r360;
	mul.rn.f32 	%r371, %r356, %r361;
	mov.b64 	%rd386, {%r371, %r370};
	mul.f32 	%r372, %r357, %r360;
	mul.rn.f32 	%r373, %r357, %r361;
	mov.b64 	%rd387, {%r373, %r372};
	cvt.rn.f32.s32 	%r374, %r323;
	cvt.rn.f32.s32 	%r375, %r322;
	mov.b64 	%rd388, {%r375, %r374};
	cvt.rn.f32.s32 	%r376, %r325;
	cvt.rn.f32.s32 	%r377, %r324;
	mov.b64 	%rd389, {%r377, %r376};
	fma.rn.f32x2 	%rd431, %rd387, %rd389, %rd431;
	fma.rn.f32x2 	%rd430, %rd386, %rd388, %rd430;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r378, %r379}, [%r15];
	cvt.u64.u32 	%rd390, %r378;
	cvt.u64.u32 	%rd391, %r379;
	shl.b64 	%rd392, %rd391, 32;
	or.b64 	%rd393, %rd390, %rd392;
	ld.shared.b32 	%r380, [%r6+8];
	ld.shared.b32 	%r381, [%r6];
	mov.b64 	{%r344, %r345}, %rd393;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r328, %r329, %r330, %r331}, {%r332, %r333, %r334, %r335}, {%r344, %r345}, {%r321, %r321, %r321, %r321};
	mul.f32 	%r382, %r350, %r380;
	mul.rn.f32 	%r383, %r350, %r381;
	mov.b64 	%rd394, {%r383, %r382};
	mul.f32 	%r384, %r351, %r380;
	mul.rn.f32 	%r385, %r351, %r381;
	mov.b64 	%rd395, {%r385, %r384};
	cvt.rn.f32.s32 	%r386, %r329;
	cvt.rn.f32.s32 	%r387, %r328;
	mov.b64 	%rd396, {%r387, %r386};
	cvt.rn.f32.s32 	%r388, %r331;
	cvt.rn.f32.s32 	%r389, %r330;
	mov.b64 	%rd397, {%r389, %r388};
	fma.rn.f32x2 	%rd429, %rd395, %rd397, %rd429;
	fma.rn.f32x2 	%rd428, %rd394, %rd396, %rd428;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r336, %r337, %r338, %r339}, {%r340, %r341, %r342, %r343}, {%r344, %r345}, {%r321, %r321, %r321, %r321};
	mul.f32 	%r390, %r356, %r380;
	mul.rn.f32 	%r391, %r356, %r381;
	mov.b64 	%rd398, {%r391, %r390};
	mul.f32 	%r392, %r357, %r380;
	mul.rn.f32 	%r393, %r357, %r381;
	mov.b64 	%rd399, {%r393, %r392};
	cvt.rn.f32.s32 	%r394, %r337;
	cvt.rn.f32.s32 	%r395, %r336;
	mov.b64 	%rd400, {%r395, %r394};
	cvt.rn.f32.s32 	%r396, %r339;
	cvt.rn.f32.s32 	%r397, %r338;
	mov.b64 	%rd401, {%r397, %r396};
	fma.rn.f32x2 	%rd427, %rd399, %rd401, %rd427;
	fma.rn.f32x2 	%rd426, %rd398, %rd400, %rd426;
	add.s64 	%rd423, %rd423, %rd28;
	add.s64 	%rd422, %rd422, 32;
	add.s64 	%rd421, %rd421, 34;
	setp.ne.b64 	%p61, %rd20, %rd424;
	@!%p61 bra 	$L__BB0_17;
$L__BB0_7:
	bar.sync 	0;
	mov.b32 	%r315, 0f00000000;
	@%p56 bra 	$L__BB0_9;
	mov.b64 	%rd29, {%r415, %r315};
	st.shared.v4.b32 	[%r10], {%r416, %r417, %r418, %r419};
	st.shared.v4.b32 	[%r10+16], {%r420, %r421, %r422, %r423};
	st.shared.b64 	[%r11], %rd29;
$L__BB0_9:
	@%p58 bra 	$L__BB0_11;
	cvt.f32.f16 	%r316, %rs49;
	mov.b64 	%rd30, {%r316, %r315};
	st.shared.b64 	[%r3], %rd30;
$L__BB0_11:
	st.shared.b64 	[%r9], %rd425;
	add.s64 	%rd424, %rd424, 1;
	setp.ge.s64 	%p60, %rd424, %rd20;
	@%p60 bra 	$L__BB0_16;
	@%p56 bra 	$L__BB0_14;
	ld.global.v8.b32 	{%r416, %r417, %r418, %r419, %r420, %r421, %r422, %r423}, [%rd422];
	ld.global.b32 	%r415, [%rd423];
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	ld.global.b16 	%rs49, [%rd421+-2];
	bra.uni 	$L__BB0_16;
$L__BB0_57:
	ld.param.b64 	%rd123, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_5];
	sub.s64 	%rd142, %rd13, %rd15;
	add.s64 	%rd143, %rd123, 63;
	shr.s64 	%rd144, %rd143, 63;
	shr.u64 	%rd145, %rd144, 58;
	add.s64 	%rd146, %rd143, %rd145;
	shr.s64 	%rd147, %rd146, 6;
	and.b64 	%rd148, %rd146, -64;
	setp.eq.b64 	%p2, %rd148, %rd143;
	selp.b64 	%rd149, 0, %rd144, %p2;
	add.s64 	%rd17, %rd149, %rd147;
	add.s64 	%rd151, %rd17, %rd15;
	setp.le.s64 	%p4, %rd151, %rd13;
	shl.b32 	%r16, %r414, 5;
	or.b64 	%rd152, %rd414, %rd19;
	min.s64 	%rd54, %rd152, %rd11;
	cvt.u32.u64 	%r56, %rd415;
	shl.b32 	%r17, %r56, 5;
	shl.b32 	%r18, %r56, 1;
	shr.u64 	%rd153, %rd417, 59;
	add.s64 	%rd154, %rd125, %rd153;
	shr.s64 	%rd155, %rd154, 5;
	and.b64 	%rd156, %rd154, -32;
	setp.eq.b64 	%p5, %rd156, %rd125;
	selp.b64 	%rd157, 0, %rd417, %p5;
	add.s64 	%rd55, %rd157, %rd155;
	mul.lo.s64 	%rd56, %rd55, 34;
	and.b64 	%rd57, %rd419, 6;
	or.b64 	%rd158, %rd418, %rd420;
	cvt.u32.u64 	%r57, %rd158;
	shl.b32 	%r19, %r57, 3;
	cvt.u32.u64 	%r58, %rd420;
	shl.b32 	%r20, %r58, 5;
	and.b64 	%rd58, %rd415, 240;
	or.b64 	%rd159, %rd58, %rd57;
	cvt.u32.u64 	%r59, %rd159;
	shl.b32 	%r23, %r59, 3;
	or.b32 	%r21, %r23, 64;
	shl.b32 	%r60, %r414, 4;
	and.b32 	%r22, %r60, 112;
	cvt.u32.u64 	%r61, %rd58;
	shl.b32 	%r24, %r61, 5;
	@%p4 bra 	$L__BB0_114;
	ld.param.b64 	%rd132, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_4];
	cvta.to.global.u64 	%rd5, %rd132;
	add.s64 	%rd12, %rd123, -1;
	shl.b64 	%rd16, %rd142, 6;
	setp.gt.u32 	%p31, %r414, 63;
	add.s64 	%rd241, %rd16, %rd415;
	min.s64 	%rd242, %rd241, %rd12;
	mul.lo.s64 	%rd59, %rd56, %rd242;
	mov.b32 	%r425, 0;
	mov.b32 	%r424, 0f00000000;
	mov.b32 	%r426, %r425;
	mov.b32 	%r427, %r425;
	mov.b32 	%r428, %r425;
	mov.b32 	%r429, %r425;
	mov.b32 	%r430, %r425;
	mov.b32 	%r431, %r425;
	mov.b32 	%r432, %r425;
	@%p31 bra 	$L__BB0_60;
	mad.lo.s64 	%rd60, %rd54, %rd125, %rd1;
	shl.b64 	%rd243, %rd54, 2;
	add.s64 	%rd61, %rd2, %rd243;
	ld.global.v8.b32 	{%r425, %r426, %r427, %r428, %r429, %r430, %r431, %r432}, [%rd60];
	ld.global.b32 	%r424, [%rd61];
$L__BB0_60:
	ld.param.b64 	%rd131, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_3];
	add.s64 	%rd62, %rd5, %rd59;
	setp.ne.b64 	%p32, %rd416, 0;
	mov.b16 	%rs50, 0x0000;
	@%p32 bra 	$L__BB0_62;
	ld.global.b16 	%rs50, [%rd62];
$L__BB0_62:
	cvta.to.global.u64 	%rd6, %rd131;
	mov.b32 	%r184, 0f00000000;
	mov.b64 	%rd439, {%r184, %r184};
	setp.lt.s64 	%p33, %rd55, 1;
	mov.b64 	%rd440, %rd439;
	mov.b64 	%rd441, %rd439;
	mov.b64 	%rd442, %rd439;
	mov.b64 	%rd443, %rd439;
	mov.b64 	%rd444, %rd439;
	mov.b64 	%rd445, %rd439;
	mov.b64 	%rd446, %rd439;
	@%p33 bra 	$L__BB0_74;
	shl.b64 	%rd63, %rd416, 3;
	add.s64 	%rd244, %rd62, %rd63;
	ld.global.b16 	%rd246, [%rd244+4];
	ld.global.b16 	%rd249, [%rd244+6];
	ld.global.b16 	%rd251, [%rd244+8];
	mov.b32 	%r176, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_5_$__gpu_shared_mem;
	ld.global.b16 	%rd245, [%rd244+2];
	shl.b64 	%rd247, %rd246, 16;
	shl.b64 	%rd250, %rd249, 32;
	shl.b64 	%rd252, %rd251, 48;
	add.s32 	%r25, %r176, %r17;
	shl.b32 	%r177, %r18, 2;
	mov.b32 	%r178, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_7_$__gpu_shared_mem;
	mov.b32 	%r179, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_6_$__gpu_shared_mem;
	mov.b32 	%r180, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r181, %r176, %r24;
	shl.b32 	%r182, %r22, 1;
	cvt.u32.u64 	%r183, %rd63;
	or.b64 	%rd248, %rd247, %rd245;
	or.b64 	%rd253, %rd252, %rd250;
	add.s32 	%r26, %r178, %r177;
	add.s32 	%r27, %r179, %r19;
	add.s32 	%r28, %r180, %r20;
	add.s32 	%r29, %r178, %r21;
	add.s32 	%r30, %r178, %r23;
	add.s32 	%r31, %r181, %r182;
	add.s32 	%r32, %r25, %r183;
	or.b64 	%rd438, %rd253, %rd248;
	add.s32 	%r33, %r180, %r16;
	shl.b32 	%r185, %r414, 3;
	add.s32 	%r34, %r179, %r185;
	and.b32 	%r186, %r414, 8;
	and.b32 	%r187, %r16, 480;
	add.s32 	%r188, %r28, %r187;
	and.b32 	%r189, %r414, 16;
	add.s32 	%r35, %r188, %r189;
	add.s32 	%r36, %r35, 512;
	shl.b32 	%r190, %r186, 1;
	add.s32 	%r37, %r31, %r190;
	add.s32 	%r38, %r37, 256;
	shl.b64 	%rd64, %rd126, 2;
	add.s64 	%rd254, %rd19, %rd414;
	min.s64 	%rd255, %rd254, %rd11;
	shl.b64 	%rd256, %rd255, 2;
	add.s64 	%rd257, %rd64, %rd256;
	add.s64 	%rd436, %rd2, %rd257;
	mad.lo.s64 	%rd258, %rd125, %rd255, %rd1;
	add.s64 	%rd435, %rd258, 32;
	add.s64 	%rd259, %rd59, %rd5;
	add.s64 	%rd434, %rd259, 36;
	mov.b64 	%rd445, {%r184, %r184};
	mov.b64 	%rd437, 0;
	mov.b64 	%rd446, %rd445;
	mov.b64 	%rd443, %rd445;
	mov.b64 	%rd444, %rd445;
	mov.b64 	%rd441, %rd445;
	mov.b64 	%rd442, %rd445;
	mov.b64 	%rd439, %rd445;
	mov.b64 	%rd440, %rd445;
	bra.uni 	$L__BB0_64;
$L__BB0_71:
	add.s64 	%rd260, %rd434, %rd63;
	ld.global.b16 	%rd261, [%rd260];
	ld.global.b16 	%rd262, [%rd260+2];
	shl.b64 	%rd263, %rd262, 16;
	or.b64 	%rd264, %rd263, %rd261;
	ld.global.b16 	%rd265, [%rd260+4];
	shl.b64 	%rd266, %rd265, 32;
	ld.global.b16 	%rd267, [%rd260+6];
	shl.b64 	%rd268, %rd267, 48;
	or.b64 	%rd269, %rd268, %rd266;
	or.b64 	%rd438, %rd269, %rd264;
	@!%p32 bra 	$L__BB0_72;
$L__BB0_73:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r35];
	cvt.u64.u32 	%rd270, %r224;
	cvt.u64.u32 	%rd271, %r225;
	shl.b64 	%rd272, %rd271, 32;
	or.b64 	%rd273, %rd270, %rd272;
	cvt.u64.u32 	%rd274, %r222;
	cvt.u64.u32 	%rd275, %r223;
	shl.b64 	%rd276, %rd275, 32;
	or.b64 	%rd277, %rd274, %rd276;
	ld.shared.b32 	%r226, [%r27];
	ld.shared.b32 	%r227, [%r27+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r36];
	cvt.u64.u32 	%rd278, %r230;
	cvt.u64.u32 	%rd279, %r231;
	shl.b64 	%rd280, %rd279, 32;
	or.b64 	%rd281, %rd278, %rd280;
	cvt.u64.u32 	%rd282, %r228;
	cvt.u64.u32 	%rd283, %r229;
	shl.b64 	%rd284, %rd283, 32;
	or.b64 	%rd285, %rd282, %rd284;
	ld.shared.b32 	%r232, [%r27+128];
	ld.shared.b32 	%r233, [%r27+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r234, %r235}, [%r37];
	cvt.u64.u32 	%rd286, %r234;
	cvt.u64.u32 	%rd287, %r235;
	shl.b64 	%rd288, %rd287, 32;
	or.b64 	%rd289, %rd286, %rd288;
	ld.shared.b32 	%r236, [%r30+8];
	ld.shared.b32 	%r237, [%r30];
	mov.b64 	{%r208, %r209}, %rd277;
	mov.b64 	{%r210, %r211}, %rd273;
	mov.b64 	{%r202, %r203}, %rd289;
	mov.b32 	%r197, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r193, %r194, %r195, %r196}, {%r208, %r209, %r210, %r211}, {%r202, %r203}, {%r197, %r197, %r197, %r197};
	mul.f32 	%r238, %r226, %r236;
	mul.rn.f32 	%r239, %r226, %r237;
	mov.b64 	%rd290, {%r239, %r238};
	mul.f32 	%r240, %r227, %r236;
	mul.rn.f32 	%r241, %r227, %r237;
	mov.b64 	%rd291, {%r241, %r240};
	cvt.rn.f32.s32 	%r242, %r194;
	cvt.rn.f32.s32 	%r243, %r193;
	mov.b64 	%rd292, {%r243, %r242};
	cvt.rn.f32.s32 	%r244, %r196;
	cvt.rn.f32.s32 	%r245, %r195;
	mov.b64 	%rd293, {%r245, %r244};
	fma.rn.f32x2 	%rd446, %rd291, %rd293, %rd446;
	fma.rn.f32x2 	%rd445, %rd290, %rd292, %rd445;
	mov.b64 	{%r216, %r217}, %rd285;
	mov.b64 	{%r218, %r219}, %rd281;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r198, %r199, %r200, %r201}, {%r216, %r217, %r218, %r219}, {%r202, %r203}, {%r197, %r197, %r197, %r197};
	mul.f32 	%r246, %r232, %r236;
	mul.rn.f32 	%r247, %r232, %r237;
	mov.b64 	%rd294, {%r247, %r246};
	mul.f32 	%r248, %r233, %r236;
	mul.rn.f32 	%r249, %r233, %r237;
	mov.b64 	%rd295, {%r249, %r248};
	cvt.rn.f32.s32 	%r250, %r199;
	cvt.rn.f32.s32 	%r251, %r198;
	mov.b64 	%rd296, {%r251, %r250};
	cvt.rn.f32.s32 	%r252, %r201;
	cvt.rn.f32.s32 	%r253, %r200;
	mov.b64 	%rd297, {%r253, %r252};
	fma.rn.f32x2 	%rd444, %rd295, %rd297, %rd444;
	fma.rn.f32x2 	%rd443, %rd294, %rd296, %rd443;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r254, %r255}, [%r38];
	cvt.u64.u32 	%rd298, %r254;
	cvt.u64.u32 	%rd299, %r255;
	shl.b64 	%rd300, %rd299, 32;
	or.b64 	%rd301, %rd298, %rd300;
	ld.shared.b32 	%r256, [%r29+8];
	ld.shared.b32 	%r257, [%r29];
	mov.b64 	{%r220, %r221}, %rd301;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r204, %r205, %r206, %r207}, {%r208, %r209, %r210, %r211}, {%r220, %r221}, {%r197, %r197, %r197, %r197};
	mul.f32 	%r258, %r226, %r256;
	mul.rn.f32 	%r259, %r226, %r257;
	mov.b64 	%rd302, {%r259, %r258};
	mul.f32 	%r260, %r227, %r256;
	mul.rn.f32 	%r261, %r227, %r257;
	mov.b64 	%rd303, {%r261, %r260};
	cvt.rn.f32.s32 	%r262, %r205;
	cvt.rn.f32.s32 	%r263, %r204;
	mov.b64 	%rd304, {%r263, %r262};
	cvt.rn.f32.s32 	%r264, %r207;
	cvt.rn.f32.s32 	%r265, %r206;
	mov.b64 	%rd305, {%r265, %r264};
	fma.rn.f32x2 	%rd442, %rd303, %rd305, %rd442;
	fma.rn.f32x2 	%rd441, %rd302, %rd304, %rd441;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r212, %r213, %r214, %r215}, {%r216, %r217, %r218, %r219}, {%r220, %r221}, {%r197, %r197, %r197, %r197};
	mul.f32 	%r266, %r232, %r256;
	mul.rn.f32 	%r267, %r232, %r257;
	mov.b64 	%rd306, {%r267, %r266};
	mul.f32 	%r268, %r233, %r256;
	mul.rn.f32 	%r269, %r233, %r257;
	mov.b64 	%rd307, {%r269, %r268};
	cvt.rn.f32.s32 	%r270, %r213;
	cvt.rn.f32.s32 	%r271, %r212;
	mov.b64 	%rd308, {%r271, %r270};
	cvt.rn.f32.s32 	%r272, %r215;
	cvt.rn.f32.s32 	%r273, %r214;
	mov.b64 	%rd309, {%r273, %r272};
	fma.rn.f32x2 	%rd440, %rd307, %rd309, %rd440;
	fma.rn.f32x2 	%rd439, %rd306, %rd308, %rd439;
	add.s64 	%rd436, %rd436, %rd64;
	add.s64 	%rd435, %rd435, 32;
	add.s64 	%rd434, %rd434, 34;
	setp.ne.b64 	%p35, %rd55, %rd437;
	@!%p35 bra 	$L__BB0_74;
$L__BB0_64:
	bar.sync 	0;
	mov.b32 	%r191, 0f00000000;
	@%p31 bra 	$L__BB0_66;
	mov.b64 	%rd65, {%r424, %r191};
	st.shared.v4.b32 	[%r33], {%r425, %r426, %r427, %r428};
	st.shared.v4.b32 	[%r33+16], {%r429, %r430, %r431, %r432};
	st.shared.b64 	[%r34], %rd65;
$L__BB0_66:
	@%p32 bra 	$L__BB0_68;
	cvt.f32.f16 	%r192, %rs50;
	mov.b64 	%rd66, {%r192, %r191};
	st.shared.b64 	[%r26], %rd66;
$L__BB0_68:
	st.shared.b64 	[%r32], %rd438;
	add.s64 	%rd437, %rd437, 1;
	setp.ge.s64 	%p34, %rd437, %rd55;
	@%p34 bra 	$L__BB0_73;
	@%p31 bra 	$L__BB0_71;
	ld.global.v8.b32 	{%r425, %r426, %r427, %r428, %r429, %r430, %r431, %r432}, [%rd435];
	ld.global.b32 	%r424, [%rd436];
	bra.uni 	$L__BB0_71;
$L__BB0_72:
	ld.global.b16 	%rs50, [%rd434+-2];
	bra.uni 	$L__BB0_73;
$L__BB0_17:
	or.b64 	%rd402, %rd420, %rd19;
	or.b64 	%rd31, %rd402, %rd418;
	mul.lo.s64 	%rd403, %rd31, %rd122;
	or.b64 	%rd32, %rd31, 8;
	shl.b64 	%rd404, %rd122, 3;
	add.s64 	%rd405, %rd403, %rd404;
	add.s64 	%rd33, %rd23, %rd14;
	or.b64 	%rd34, %rd33, %rd22;
	shl.b64 	%rd406, %rd405, 1;
	shl.b64 	%rd407, %rd34, 1;
	shl.b64 	%rd408, %rd403, 1;
	add.s64 	%rd37, %rd4, %rd408;
	or.b64 	%rd39, %rd34, 1;
	setp.ge.s64 	%p62, %rd31, %rd126;
	@%p62 bra 	$L__BB0_22;
	add.s64 	%rd38, %rd37, %rd407;
	mov.b64 	{%r400, %r401}, %rd432;
	setp.ge.s64 	%p63, %rd34, %rd122;
	@%p63 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs4, %r400;
	st.global.b16 	[%rd38], %rs4;
$L__BB0_20:
	setp.ge.s64 	%p64, %rd39, %rd122;
	@%p64 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs3, %r401;
	st.global.b16 	[%rd38+2], %rs3;
$L__BB0_22:
	add.s64 	%rd35, %rd4, %rd406;
	setp.ge.s64 	%p65, %rd32, %rd126;
	@%p65 bra 	$L__BB0_27;
	mov.b64 	{%r398, %r399}, %rd433;
	add.s64 	%rd36, %rd35, %rd407;
	setp.ge.s64 	%p66, %rd34, %rd122;
	@%p66 bra 	$L__BB0_25;
	cvt.rn.f16.f32 	%rs2, %r398;
	st.global.b16 	[%rd36], %rs2;
$L__BB0_25:
	setp.ge.s64 	%p67, %rd39, %rd122;
	@%p67 bra 	$L__BB0_27;
	cvt.rn.f16.f32 	%rs1, %r399;
	st.global.b16 	[%rd36+2], %rs1;
$L__BB0_27:
	add.s64 	%rd41, %rd33, %rd22;
	add.s64 	%rd40, %rd41, 8;
	shl.b64 	%rd409, %rd41, 1;
	add.s64 	%rd44, %rd41, 9;
	@%p62 bra 	$L__BB0_32;
	add.s64 	%rd43, %rd37, %rd409;
	mov.b64 	{%r404, %r405}, %rd428;
	setp.ge.s64 	%p68, %rd40, %rd122;
	@%p68 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs8, %r404;
	st.global.b16 	[%rd43+16], %rs8;
$L__BB0_30:
	setp.ge.s64 	%p69, %rd44, %rd122;
	@%p69 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs7, %r405;
	st.global.b16 	[%rd43+18], %rs7;
$L__BB0_32:
	@%p65 bra 	$L__BB0_37;
	mov.b64 	{%r402, %r403}, %rd429;
	add.s64 	%rd42, %rd35, %rd409;
	setp.ge.s64 	%p70, %rd40, %rd122;
	@%p70 bra 	$L__BB0_35;
	cvt.rn.f16.f32 	%rs6, %r402;
	st.global.b16 	[%rd42+16], %rs6;
$L__BB0_35:
	setp.ge.s64 	%p71, %rd44, %rd122;
	@%p71 bra 	$L__BB0_37;
	cvt.rn.f16.f32 	%rs5, %r403;
	st.global.b16 	[%rd42+18], %rs5;
$L__BB0_37:
	or.b64 	%rd46, %rd31, 16;
	shl.b64 	%rd410, %rd122, 5;
	add.s64 	%rd411, %rd37, %rd410;
	or.b64 	%rd50, %rd31, 24;
	setp.ge.s64 	%p72, %rd46, %rd126;
	@%p72 bra 	$L__BB0_42;
	add.s64 	%rd49, %rd411, %rd407;
	mov.b64 	{%r408, %r409}, %rd430;
	setp.ge.s64 	%p73, %rd34, %rd122;
	@%p73 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs12, %r408;
	st.global.b16 	[%rd49], %rs12;
$L__BB0_40:
	setp.ge.s64 	%p74, %rd39, %rd122;
	@%p74 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs11, %r409;
	st.global.b16 	[%rd49+2], %rs11;
$L__BB0_42:
	add.s64 	%rd45, %rd41, 1;
	mad.lo.s64 	%rd413, %rd122, 48, %rd37;
	setp.ge.s64 	%p75, %rd50, %rd126;
	@%p75 bra 	$L__BB0_47;
	mov.b64 	{%r406, %r407}, %rd431;
	add.s64 	%rd53, %rd413, %rd407;
	setp.ge.s64 	%p76, %rd34, %rd122;
	@%p76 bra 	$L__BB0_45;
	cvt.rn.f16.f32 	%rs10, %r406;
	st.global.b16 	[%rd53], %rs10;
$L__BB0_45:
	setp.ge.s64 	%p77, %rd39, %rd122;
	@%p77 bra 	$L__BB0_47;
	cvt.rn.f16.f32 	%rs9, %r407;
	st.global.b16 	[%rd53+2], %rs9;
$L__BB0_47:
	shl.b64 	%rd412, %rd45, 1;
	@%p72 bra 	$L__BB0_52;
	mov.b64 	{%r412, %r413}, %rd426;
	setp.ge.s64 	%p78, %rd40, %rd122;
	@%p78 bra 	$L__BB0_50;
	add.s64 	%rd48, %rd411, %rd409;
	cvt.rn.f16.f32 	%rs16, %r412;
	st.global.b16 	[%rd48+16], %rs16;
$L__BB0_50:
	setp.ge.s64 	%p79, %rd44, %rd122;
	@%p79 bra 	$L__BB0_52;
	add.s64 	%rd47, %rd411, %rd412;
	cvt.rn.f16.f32 	%rs15, %r413;
	st.global.b16 	[%rd47+16], %rs15;
$L__BB0_52:
	@%p75 bra 	$L__BB0_170;
	mov.b64 	{%r410, %r411}, %rd427;
	setp.ge.s64 	%p80, %rd40, %rd122;
	@%p80 bra 	$L__BB0_55;
	add.s64 	%rd52, %rd413, %rd409;
	cvt.rn.f16.f32 	%rs14, %r410;
	st.global.b16 	[%rd52+16], %rs14;
$L__BB0_55:
	setp.ge.s64 	%p81, %rd44, %rd122;
	@%p81 bra 	$L__BB0_170;
	add.s64 	%rd51, %rd413, %rd412;
	cvt.rn.f16.f32 	%rs13, %r411;
	st.global.b16 	[%rd51+16], %rs13;
	bra.uni 	$L__BB0_170;
$L__BB0_114:
	ld.param.b64 	%rd124, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_8];
	ld.param.b64 	%rd134, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_7];
	cvta.to.global.u64 	%rd7, %rd134;
	add.s64 	%rd10, %rd124, -1;
	sub.s64 	%rd150, %rd142, %rd17;
	shl.b64 	%rd18, %rd150, 6;
	setp.gt.u32 	%p6, %r414, 63;
	add.s64 	%rd160, %rd18, %rd415;
	min.s64 	%rd90, %rd160, %rd10;
	mul.lo.s64 	%rd91, %rd56, %rd90;
	mov.b32 	%r434, 0;
	mov.b32 	%r433, 0f00000000;
	mov.b32 	%r435, %r434;
	mov.b32 	%r436, %r434;
	mov.b32 	%r437, %r434;
	mov.b32 	%r438, %r434;
	mov.b32 	%r439, %r434;
	mov.b32 	%r440, %r434;
	mov.b32 	%r441, %r434;
	@%p6 bra 	$L__BB0_116;
	mad.lo.s64 	%rd92, %rd54, %rd125, %rd1;
	shl.b64 	%rd161, %rd54, 2;
	add.s64 	%rd93, %rd2, %rd161;
	ld.global.v8.b32 	{%r434, %r435, %r436, %r437, %r438, %r439, %r440, %r441}, [%rd92];
	ld.global.b32 	%r433, [%rd93];
$L__BB0_116:
	ld.param.b64 	%rd133, [src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_param_6];
	add.s64 	%rd94, %rd7, %rd91;
	setp.ne.b64 	%p7, %rd416, 0;
	mov.b16 	%rs51, 0x0000;
	@%p7 bra 	$L__BB0_118;
	ld.global.b16 	%rs51, [%rd94];
$L__BB0_118:
	cvta.to.global.u64 	%rd8, %rd133;
	mov.b32 	%r70, 0f00000000;
	mov.b64 	%rd452, {%r70, %r70};
	setp.lt.s64 	%p8, %rd55, 1;
	mov.b64 	%rd453, %rd452;
	mov.b64 	%rd454, %rd452;
	mov.b64 	%rd455, %rd452;
	mov.b64 	%rd456, %rd452;
	mov.b64 	%rd457, %rd452;
	mov.b64 	%rd458, %rd452;
	mov.b64 	%rd459, %rd452;
	@%p8 bra 	$L__BB0_130;
	shl.b64 	%rd95, %rd416, 3;
	add.s64 	%rd162, %rd94, %rd95;
	ld.global.b16 	%rd164, [%rd162+4];
	ld.global.b16 	%rd167, [%rd162+6];
	ld.global.b16 	%rd169, [%rd162+8];
	mov.b32 	%r62, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_9_$__gpu_shared_mem;
	ld.global.b16 	%rd163, [%rd162+2];
	shl.b64 	%rd165, %rd164, 16;
	shl.b64 	%rd168, %rd167, 32;
	shl.b64 	%rd170, %rd169, 48;
	add.s32 	%r39, %r62, %r17;
	shl.b32 	%r63, %r18, 2;
	mov.b32 	%r64, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_11_$__gpu_shared_mem;
	mov.b32 	%r65, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_10_$__gpu_shared_mem;
	mov.b32 	%r66, src_gemm_gemm_q8_0_i8mma_tripl6A6A6A6A_7139231a0c7c1485_$__global_alloc_8_$__gpu_shared_mem;
	add.s32 	%r67, %r62, %r24;
	shl.b32 	%r68, %r22, 1;
	cvt.u32.u64 	%r69, %rd95;
	or.b64 	%rd166, %rd165, %rd163;
	or.b64 	%rd171, %rd170, %rd168;
	add.s32 	%r40, %r64, %r63;
	add.s32 	%r41, %r65, %r19;
	add.s32 	%r42, %r66, %r20;
	add.s32 	%r43, %r64, %r21;
	add.s32 	%r44, %r64, %r23;
	add.s32 	%r45, %r67, %r68;
	add.s32 	%r46, %r39, %r69;
	or.b64 	%rd451, %rd171, %rd166;
	add.s32 	%r47, %r66, %r16;
	shl.b32 	%r71, %r414, 3;
	add.s32 	%r48, %r65, %r71;
	and.b32 	%r72, %r414, 8;
	and.b32 	%r73, %r16, 480;
	add.s32 	%r74, %r42, %r73;
	and.b32 	%r75, %r414, 16;
	add.s32 	%r49, %r74, %r75;
	add.s32 	%r50, %r49, 512;
	shl.b32 	%r76, %r72, 1;
	add.s32 	%r51, %r45, %r76;
	add.s32 	%r52, %r51, 256;
	shl.b64 	%rd96, %rd126, 2;
	add.s64 	%rd172, %rd19, %rd414;
	min.s64 	%rd173, %rd172, %rd11;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd96, %rd174;
	add.s64 	%rd449, %rd2, %rd175;
	mad.lo.s64 	%rd176, %rd125, %rd173, %rd1;
	add.s64 	%rd448, %rd176, 32;
	mul.lo.s64 	%rd177, %rd90, %rd55;
	mad.lo.s64 	%rd178, %rd177, 34, %rd7;
	add.s64 	%rd447, %rd178, 36;
	mov.b64 	%rd458, {%r70, %r70};
	mov.b64 	%rd450, 0;
	mov.b64 	%rd459, %rd458;
	mov.b64 	%rd456, %rd458;
	mov.b64 	%rd457, %rd458;
	mov.b64 	%rd454, %rd458;
	mov.b64 	%rd455, %rd458;
	mov.b64 	%rd452, %rd458;
	mov.b64 	%rd453, %rd458;
	bra.uni 	$L__BB0_120;
$L__BB0_127:
	add.s64 	%rd179, %rd447, %rd95;
	ld.global.b16 	%rd180, [%rd179];
	ld.global.b16 	%rd181, [%rd179+2];
	shl.b64 	%rd182, %rd181, 16;
	or.b64 	%rd183, %rd182, %rd180;
	ld.global.b16 	%rd184, [%rd179+4];
	shl.b64 	%rd185, %rd184, 32;
	ld.global.b16 	%rd186, [%rd179+6];
	shl.b64 	%rd187, %rd186, 48;
	or.b64 	%rd188, %rd187, %rd185;
	or.b64 	%rd451, %rd188, %rd183;
	@!%p7 bra 	$L__BB0_128;
$L__BB0_129:
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r110, %r111}, [%r49];
	cvt.u64.u32 	%rd189, %r110;
	cvt.u64.u32 	%rd190, %r111;
	shl.b64 	%rd191, %rd190, 32;
	or.b64 	%rd192, %rd189, %rd191;
	cvt.u64.u32 	%rd193, %r108;
	cvt.u64.u32 	%rd194, %r109;
	shl.b64 	%rd195, %rd194, 32;
	or.b64 	%rd196, %rd193, %rd195;
	ld.shared.b32 	%r112, [%r41];
	ld.shared.b32 	%r113, [%r41+64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r50];
	cvt.u64.u32 	%rd197, %r116;
	cvt.u64.u32 	%rd198, %r117;
	shl.b64 	%rd199, %rd198, 32;
	or.b64 	%rd200, %rd197, %rd199;
	cvt.u64.u32 	%rd201, %r114;
	cvt.u64.u32 	%rd202, %r115;
	shl.b64 	%rd203, %rd202, 32;
	or.b64 	%rd204, %rd201, %rd203;
	ld.shared.b32 	%r118, [%r41+128];
	ld.shared.b32 	%r119, [%r41+192];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r120, %r121}, [%r51];
	cvt.u64.u32 	%rd205, %r120;
	cvt.u64.u32 	%rd206, %r121;
	shl.b64 	%rd207, %rd206, 32;
	or.b64 	%rd208, %rd205, %rd207;
	ld.shared.b32 	%r122, [%r44+8];
	ld.shared.b32 	%r123, [%r44];
	mov.b64 	{%r94, %r95}, %rd196;
	mov.b64 	{%r96, %r97}, %rd192;
	mov.b64 	{%r88, %r89}, %rd208;
	mov.b32 	%r83, 0;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r79, %r80, %r81, %r82}, {%r94, %r95, %r96, %r97}, {%r88, %r89}, {%r83, %r83, %r83, %r83};
	mul.f32 	%r124, %r112, %r122;
	mul.rn.f32 	%r125, %r112, %r123;
	mov.b64 	%rd209, {%r125, %r124};
	mul.f32 	%r126, %r113, %r122;
	mul.rn.f32 	%r127, %r113, %r123;
	mov.b64 	%rd210, {%r127, %r126};
	cvt.rn.f32.s32 	%r128, %r80;
	cvt.rn.f32.s32 	%r129, %r79;
	mov.b64 	%rd211, {%r129, %r128};
	cvt.rn.f32.s32 	%r130, %r82;
	cvt.rn.f32.s32 	%r131, %r81;
	mov.b64 	%rd212, {%r131, %r130};
	fma.rn.f32x2 	%rd459, %rd210, %rd212, %rd459;
	fma.rn.f32x2 	%rd458, %rd209, %rd211, %rd458;
	mov.b64 	{%r102, %r103}, %rd204;
	mov.b64 	{%r104, %r105}, %rd200;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r84, %r85, %r86, %r87}, {%r102, %r103, %r104, %r105}, {%r88, %r89}, {%r83, %r83, %r83, %r83};
	mul.f32 	%r132, %r118, %r122;
	mul.rn.f32 	%r133, %r118, %r123;
	mov.b64 	%rd213, {%r133, %r132};
	mul.f32 	%r134, %r119, %r122;
	mul.rn.f32 	%r135, %r119, %r123;
	mov.b64 	%rd214, {%r135, %r134};
	cvt.rn.f32.s32 	%r136, %r85;
	cvt.rn.f32.s32 	%r137, %r84;
	mov.b64 	%rd215, {%r137, %r136};
	cvt.rn.f32.s32 	%r138, %r87;
	cvt.rn.f32.s32 	%r139, %r86;
	mov.b64 	%rd216, {%r139, %r138};
	fma.rn.f32x2 	%rd457, %rd214, %rd216, %rd457;
	fma.rn.f32x2 	%rd456, %rd213, %rd215, %rd456;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r140, %r141}, [%r52];
	cvt.u64.u32 	%rd217, %r140;
	cvt.u64.u32 	%rd218, %r141;
	shl.b64 	%rd219, %rd218, 32;
	or.b64 	%rd220, %rd217, %rd219;
	ld.shared.b32 	%r142, [%r43+8];
	ld.shared.b32 	%r143, [%r43];
	mov.b64 	{%r106, %r107}, %rd220;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r90, %r91, %r92, %r93}, {%r94, %r95, %r96, %r97}, {%r106, %r107}, {%r83, %r83, %r83, %r83};
	mul.f32 	%r144, %r112, %r142;
	mul.rn.f32 	%r145, %r112, %r143;
	mov.b64 	%rd221, {%r145, %r144};
	mul.f32 	%r146, %r113, %r142;
	mul.rn.f32 	%r147, %r113, %r143;
	mov.b64 	%rd222, {%r147, %r146};
	cvt.rn.f32.s32 	%r148, %r91;
	cvt.rn.f32.s32 	%r149, %r90;
	mov.b64 	%rd223, {%r149, %r148};
	cvt.rn.f32.s32 	%r150, %r93;
	cvt.rn.f32.s32 	%r151, %r92;
	mov.b64 	%rd224, {%r151, %r150};
	fma.rn.f32x2 	%rd455, %rd222, %rd224, %rd455;
	fma.rn.f32x2 	%rd454, %rd221, %rd223, %rd454;
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r98, %r99, %r100, %r101}, {%r102, %r103, %r104, %r105}, {%r106, %r107}, {%r83, %r83, %r83, %r83};
	mul.f32 	%r152, %r118, %r142;
	mul.rn.f32 	%r153, %r118, %r143;
	mov.b64 	%rd225, {%r153, %r152};
	mul.f32 	%r154, %r119, %r142;
	mul.rn.f32 	%r155, %r119, %r143;
	mov.b64 	%rd226, {%r155, %r154};
	cvt.rn.f32.s32 	%r156, %r99;
	cvt.rn.f32.s32 	%r157, %r98;
	mov.b64 	%rd227, {%r157, %r156};
	cvt.rn.f32.s32 	%r158, %r101;
	cvt.rn.f32.s32 	%r159, %r100;
	mov.b64 	%rd228, {%r159, %r158};
	fma.rn.f32x2 	%rd453, %rd226, %rd228, %rd453;
	fma.rn.f32x2 	%rd452, %rd225, %rd227, %rd452;
	add.s64 	%rd449, %rd449, %rd96;
	add.s64 	%rd448, %rd448, 32;
	add.s64 	%rd447, %rd447, 34;
	setp.ne.b64 	%p10, %rd55, %rd450;
	@!%p10 bra 	$L__BB0_130;
$L__BB0_120:
	bar.sync 	0;
	mov.b32 	%r77, 0f00000000;
	@%p6 bra 	$L__BB0_122;
	mov.b64 	%rd97, {%r433, %r77};
	st.shared.v4.b32 	[%r47], {%r434, %r435, %r436, %r437};
	st.shared.v4.b32 	[%r47+16], {%r438, %r439, %r440, %r441};
	st.shared.b64 	[%r48], %rd97;
$L__BB0_122:
	@%p7 bra 	$L__BB0_124;
	cvt.f32.f16 	%r78, %rs51;
	mov.b64 	%rd98, {%r78, %r77};
	st.shared.b64 	[%r40], %rd98;
$L__BB0_124:
	st.shared.b64 	[%r46], %rd451;
	add.s64 	%rd450, %rd450, 1;
	setp.ge.s64 	%p9, %rd450, %rd55;
	@%p9 bra 	$L__BB0_129;
	@%p6 bra 	$L__BB0_127;
	ld.global.v8.b32 	{%r434, %r435, %r436, %r437, %r438, %r439, %r440, %r441}, [%rd448];
	ld.global.b32 	%r433, [%rd449];
	bra.uni 	$L__BB0_127;
$L__BB0_128:
	ld.global.b16 	%rs51, [%rd447+-2];
	bra.uni 	$L__BB0_129;
$L__BB0_74:
	or.b64 	%rd310, %rd420, %rd19;
	or.b64 	%rd67, %rd310, %rd418;
	mul.lo.s64 	%rd311, %rd123, %rd67;
	or.b64 	%rd68, %rd67, 8;
	shl.b64 	%rd312, %rd123, 3;
	add.s64 	%rd313, %rd311, %rd312;
	add.s64 	%rd69, %rd16, %rd58;
	or.b64 	%rd70, %rd69, %rd57;
	shl.b64 	%rd314, %rd313, 1;
	shl.b64 	%rd315, %rd70, 1;
	shl.b64 	%rd316, %rd311, 1;
	add.s64 	%rd73, %rd6, %rd316;
	or.b64 	%rd75, %rd70, 1;
	setp.ge.s64 	%p36, %rd67, %rd126;
	@%p36 bra 	$L__BB0_79;
	add.s64 	%rd74, %rd73, %rd315;
	mov.b64 	{%r276, %r277}, %rd445;
	setp.ge.s64 	%p37, %rd70, %rd123;
	@%p37 bra 	$L__BB0_77;
	cvt.rn.f16.f32 	%rs20, %r276;
	st.global.b16 	[%rd74], %rs20;
$L__BB0_77:
	setp.ge.s64 	%p38, %rd75, %rd123;
	@%p38 bra 	$L__BB0_79;
	cvt.rn.f16.f32 	%rs19, %r277;
	st.global.b16 	[%rd74+2], %rs19;
$L__BB0_79:
	add.s64 	%rd71, %rd6, %rd314;
	setp.ge.s64 	%p39, %rd68, %rd126;
	@%p39 bra 	$L__BB0_84;
	mov.b64 	{%r274, %r275}, %rd446;
	add.s64 	%rd72, %rd71, %rd315;
	setp.ge.s64 	%p40, %rd70, %rd123;
	@%p40 bra 	$L__BB0_82;
	cvt.rn.f16.f32 	%rs18, %r274;
	st.global.b16 	[%rd72], %rs18;
$L__BB0_82:
	setp.ge.s64 	%p41, %rd75, %rd123;
	@%p41 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs17, %r275;
	st.global.b16 	[%rd72+2], %rs17;
$L__BB0_84:
	add.s64 	%rd77, %rd69, %rd57;
	add.s64 	%rd76, %rd77, 8;
	shl.b64 	%rd317, %rd77, 1;
	add.s64 	%rd80, %rd77, 9;
	@%p36 bra 	$L__BB0_89;
	add.s64 	%rd79, %rd73, %rd317;
	mov.b64 	{%r280, %r281}, %rd441;
	setp.ge.s64 	%p42, %rd76, %rd123;
	@%p42 bra 	$L__BB0_87;
	cvt.rn.f16.f32 	%rs24, %r280;
	st.global.b16 	[%rd79+16], %rs24;
$L__BB0_87:
	setp.ge.s64 	%p43, %rd80, %rd123;
	@%p43 bra 	$L__BB0_89;
	cvt.rn.f16.f32 	%rs23, %r281;
	st.global.b16 	[%rd79+18], %rs23;
$L__BB0_89:
	@%p39 bra 	$L__BB0_94;
	mov.b64 	{%r278, %r279}, %rd442;
	add.s64 	%rd78, %rd71, %rd317;
	setp.ge.s64 	%p44, %rd76, %rd123;
	@%p44 bra 	$L__BB0_92;
	cvt.rn.f16.f32 	%rs22, %r278;
	st.global.b16 	[%rd78+16], %rs22;
$L__BB0_92:
	setp.ge.s64 	%p45, %rd80, %rd123;
	@%p45 bra 	$L__BB0_94;
	cvt.rn.f16.f32 	%rs21, %r279;
	st.global.b16 	[%rd78+18], %rs21;
$L__BB0_94:
	or.b64 	%rd82, %rd67, 16;
	shl.b64 	%rd318, %rd123, 5;
	add.s64 	%rd319, %rd73, %rd318;
	or.b64 	%rd86, %rd67, 24;
	setp.ge.s64 	%p46, %rd82, %rd126;
	@%p46 bra 	$L__BB0_99;
	add.s64 	%rd85, %rd319, %rd315;
	mov.b64 	{%r284, %r285}, %rd443;
	setp.ge.s64 	%p47, %rd70, %rd123;
	@%p47 bra 	$L__BB0_97;
	cvt.rn.f16.f32 	%rs28, %r284;
	st.global.b16 	[%rd85], %rs28;
$L__BB0_97:
	setp.ge.s64 	%p48, %rd75, %rd123;
	@%p48 bra 	$L__BB0_99;
	cvt.rn.f16.f32 	%rs27, %r285;
	st.global.b16 	[%rd85+2], %rs27;
$L__BB0_99:
	add.s64 	%rd81, %rd77, 1;
	mad.lo.s64 	%rd321, %rd123, 48, %rd73;
	setp.ge.s64 	%p49, %rd86, %rd126;
	@%p49 bra 	$L__BB0_104;
	mov.b64 	{%r282, %r283}, %rd444;
	add.s64 	%rd89, %rd321, %rd315;
	setp.ge.s64 	%p50, %rd70, %rd123;
	@%p50 bra 	$L__BB0_102;
	cvt.rn.f16.f32 	%rs26, %r282;
	st.global.b16 	[%rd89], %rs26;
$L__BB0_102:
	setp.ge.s64 	%p51, %rd75, %rd123;
	@%p51 bra 	$L__BB0_104;
	cvt.rn.f16.f32 	%rs25, %r283;
	st.global.b16 	[%rd89+2], %rs25;
$L__BB0_104:
	shl.b64 	%rd320, %rd81, 1;
	@%p46 bra 	$L__BB0_109;
	mov.b64 	{%r288, %r289}, %rd439;
	setp.ge.s64 	%p52, %rd76, %rd123;
	@%p52 bra 	$L__BB0_107;
	add.s64 	%rd84, %rd319, %rd317;
	cvt.rn.f16.f32 	%rs32, %r288;
	st.global.b16 	[%rd84+16], %rs32;
$L__BB0_107:
	setp.ge.s64 	%p53, %rd80, %rd123;
	@%p53 bra 	$L__BB0_109;
	add.s64 	%rd83, %rd319, %rd320;
	cvt.rn.f16.f32 	%rs31, %r289;
	st.global.b16 	[%rd83+16], %rs31;
$L__BB0_109:
	@%p49 bra 	$L__BB0_170;
	mov.b64 	{%r286, %r287}, %rd440;
	setp.ge.s64 	%p54, %rd76, %rd123;
	@%p54 bra 	$L__BB0_112;
	add.s64 	%rd88, %rd321, %rd317;
	cvt.rn.f16.f32 	%rs30, %r286;
	st.global.b16 	[%rd88+16], %rs30;
$L__BB0_112:
	setp.ge.s64 	%p55, %rd80, %rd123;
	@%p55 bra 	$L__BB0_170;
	add.s64 	%rd87, %rd321, %rd320;
	cvt.rn.f16.f32 	%rs29, %r287;
	st.global.b16 	[%rd87+16], %rs29;
	bra.uni 	$L__BB0_170;
$L__BB0_130:
	or.b64 	%rd229, %rd420, %rd19;
	or.b64 	%rd99, %rd229, %rd418;
	mul.lo.s64 	%rd230, %rd124, %rd99;
	or.b64 	%rd100, %rd99, 8;
	shl.b64 	%rd231, %rd124, 3;
	add.s64 	%rd232, %rd230, %rd231;
	add.s64 	%rd101, %rd18, %rd58;
	or.b64 	%rd102, %rd101, %rd57;
	shl.b64 	%rd233, %rd232, 1;
	shl.b64 	%rd234, %rd102, 1;
	shl.b64 	%rd235, %rd230, 1;
	add.s64 	%rd105, %rd8, %rd235;
	or.b64 	%rd107, %rd102, 1;
	setp.ge.s64 	%p11, %rd99, %rd126;
	@%p11 bra 	$L__BB0_135;
	add.s64 	%rd106, %rd105, %rd234;
	mov.b64 	{%r162, %r163}, %rd458;
	setp.ge.s64 	%p12, %rd102, %rd124;
	@%p12 bra 	$L__BB0_133;
	cvt.rn.f16.f32 	%rs36, %r162;
	st.global.b16 	[%rd106], %rs36;
$L__BB0_133:
	setp.ge.s64 	%p13, %rd107, %rd124;
	@%p13 bra 	$L__BB0_135;
	cvt.rn.f16.f32 	%rs35, %r163;
	st.global.b16 	[%rd106+2], %rs35;
$L__BB0_135:
	add.s64 	%rd103, %rd8, %rd233;
	setp.ge.s64 	%p14, %rd100, %rd126;
	@%p14 bra 	$L__BB0_140;
	mov.b64 	{%r160, %r161}, %rd459;
	add.s64 	%rd104, %rd103, %rd234;
	setp.ge.s64 	%p15, %rd102, %rd124;
	@%p15 bra 	$L__BB0_138;
	cvt.rn.f16.f32 	%rs34, %r160;
	st.global.b16 	[%rd104], %rs34;
$L__BB0_138:
	setp.ge.s64 	%p16, %rd107, %rd124;
	@%p16 bra 	$L__BB0_140;
	cvt.rn.f16.f32 	%rs33, %r161;
	st.global.b16 	[%rd104+2], %rs33;
$L__BB0_140:
	add.s64 	%rd109, %rd101, %rd57;
	add.s64 	%rd108, %rd109, 8;
	shl.b64 	%rd236, %rd109, 1;
	add.s64 	%rd112, %rd109, 9;
	@%p11 bra 	$L__BB0_145;
	add.s64 	%rd111, %rd105, %rd236;
	mov.b64 	{%r166, %r167}, %rd454;
	setp.ge.s64 	%p17, %rd108, %rd124;
	@%p17 bra 	$L__BB0_143;
	cvt.rn.f16.f32 	%rs40, %r166;
	st.global.b16 	[%rd111+16], %rs40;
$L__BB0_143:
	setp.ge.s64 	%p18, %rd112, %rd124;
	@%p18 bra 	$L__BB0_145;
	cvt.rn.f16.f32 	%rs39, %r167;
	st.global.b16 	[%rd111+18], %rs39;
$L__BB0_145:
	@%p14 bra 	$L__BB0_150;
	mov.b64 	{%r164, %r165}, %rd455;
	add.s64 	%rd110, %rd103, %rd236;
	setp.ge.s64 	%p19, %rd108, %rd124;
	@%p19 bra 	$L__BB0_148;
	cvt.rn.f16.f32 	%rs38, %r164;
	st.global.b16 	[%rd110+16], %rs38;
$L__BB0_148:
	setp.ge.s64 	%p20, %rd112, %rd124;
	@%p20 bra 	$L__BB0_150;
	cvt.rn.f16.f32 	%rs37, %r165;
	st.global.b16 	[%rd110+18], %rs37;
$L__BB0_150:
	or.b64 	%rd114, %rd99, 16;
	shl.b64 	%rd237, %rd124, 5;
	add.s64 	%rd238, %rd105, %rd237;
	or.b64 	%rd118, %rd99, 24;
	setp.ge.s64 	%p21, %rd114, %rd126;
	@%p21 bra 	$L__BB0_155;
	add.s64 	%rd117, %rd238, %rd234;
	mov.b64 	{%r170, %r171}, %rd456;
	setp.ge.s64 	%p22, %rd102, %rd124;
	@%p22 bra 	$L__BB0_153;
	cvt.rn.f16.f32 	%rs44, %r170;
	st.global.b16 	[%rd117], %rs44;
$L__BB0_153:
	setp.ge.s64 	%p23, %rd107, %rd124;
	@%p23 bra 	$L__BB0_155;
	cvt.rn.f16.f32 	%rs43, %r171;
	st.global.b16 	[%rd117+2], %rs43;
$L__BB0_155:
	add.s64 	%rd113, %rd109, 1;
	mad.lo.s64 	%rd240, %rd124, 48, %rd105;
	setp.ge.s64 	%p24, %rd118, %rd126;
	@%p24 bra 	$L__BB0_160;
	mov.b64 	{%r168, %r169}, %rd457;
	add.s64 	%rd121, %rd240, %rd234;
	setp.ge.s64 	%p25, %rd102, %rd124;
	@%p25 bra 	$L__BB0_158;
	cvt.rn.f16.f32 	%rs42, %r168;
	st.global.b16 	[%rd121], %rs42;
$L__BB0_158:
	setp.ge.s64 	%p26, %rd107, %rd124;
	@%p26 bra 	$L__BB0_160;
	cvt.rn.f16.f32 	%rs41, %r169;
	st.global.b16 	[%rd121+2], %rs41;
$L__BB0_160:
	shl.b64 	%rd239, %rd113, 1;
	@%p21 bra 	$L__BB0_165;
	mov.b64 	{%r174, %r175}, %rd452;
	setp.ge.s64 	%p27, %rd108, %rd124;
	@%p27 bra 	$L__BB0_163;
	add.s64 	%rd116, %rd238, %rd236;
	cvt.rn.f16.f32 	%rs48, %r174;
	st.global.b16 	[%rd116+16], %rs48;
$L__BB0_163:
	setp.ge.s64 	%p28, %rd112, %rd124;
	@%p28 bra 	$L__BB0_165;
	add.s64 	%rd115, %rd238, %rd239;
	cvt.rn.f16.f32 	%rs47, %r175;
	st.global.b16 	[%rd115+16], %rs47;
$L__BB0_165:
	@%p24 bra 	$L__BB0_170;
	mov.b64 	{%r172, %r173}, %rd453;
	setp.ge.s64 	%p29, %rd108, %rd124;
	@%p29 bra 	$L__BB0_168;
	add.s64 	%rd120, %rd240, %rd236;
	cvt.rn.f16.f32 	%rs46, %r172;
	st.global.b16 	[%rd120+16], %rs46;
$L__BB0_168:
	setp.ge.s64 	%p30, %rd112, %rd124;
	@%p30 bra 	$L__BB0_170;
	add.s64 	%rd119, %rd240, %rd239;
	cvt.rn.f16.f32 	%rs45, %r173;
	st.global.b16 	[%rd119+16], %rs45;
$L__BB0_170:
	ret;

}
