//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341
// src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341(
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_param_2,
	.param .u64 .ptr .align 1 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_param_3,
	.param .u64 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_param_4,
	.param .u64 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_param_5,
	.param .u64 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_param_6
)
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<111>;
	.reg .b32 	%r<298>;
	.reg .b64 	%rd<189>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd39, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_param_6];
	ld.param.b64 	%rd38, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_param_5];
	ld.param.b64 	%rd42, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_param_0];
	ld.param.b64 	%rd43, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_param_3];
	cvta.to.global.u64 	%rd44, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	ld.param.b64 	%rd48, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_param_4];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd49, %r7;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd3, %r8, 64;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd4, %r9, 64;
	shr.u64 	%rd5, %rd49, 2;
	and.b64 	%rd6, %rd49, 3;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd50, %rd5, %rd4;
	add.s64 	%rd51, %rd39, -1;
	min.s64 	%rd52, %rd50, %rd51;
	add.s64 	%rd53, %rd50, 32;
	min.s64 	%rd54, %rd53, %rd51;
	mul.lo.s64 	%rd55, %rd52, %rd48;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd14, %rd44, %rd56;
	mul.lo.s64 	%rd57, %rd54, %rd48;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd15, %rd44, %rd58;
	cvt.u32.u64 	%r10, %rd5;
	mul.lo.s32 	%r11, %r10, 80;
	mov.b32 	%r12, src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r12, %r11;
	cvt.u32.u64 	%r14, %rd7;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r5, %r13, %r15;
	add.s32 	%r6, %r5, 2560;
	shr.s64 	%rd59, %rd48, 63;
	and.b64 	%rd10, %rd49, 32;
	shr.u64 	%rd72, %rd49, 1;
	and.b64 	%rd11, %rd72, 480;
	shr.u64 	%rd75, %rd59, 59;
	add.s64 	%rd76, %rd48, %rd75;
	shr.s64 	%rd77, %rd76, 5;
	and.b64 	%rd78, %rd76, -32;
	setp.eq.b64 	%p2, %rd78, %rd48;
	selp.b64 	%rd79, 0, %rd59, %p2;
	add.s64 	%rd12, %rd79, %rd77;
	add.s64 	%rd13, %rd48, -8;
	min.s64 	%rd80, %rd7, %rd13;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd40, %rd81, %rd14;
	cp.async.cg.shared.global [%r5], [%rd40], 16;
	add.s64 	%rd41, %rd81, %rd15;
	cp.async.cg.shared.global [%r6], [%rd41], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd12, 1;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd173, {%r25, %r25};
	mov.b64 	%rd174, %rd173;
	mov.b64 	%rd175, %rd173;
	mov.b64 	%rd176, %rd173;
	mov.b64 	%rd177, %rd173;
	mov.b64 	%rd178, %rd173;
	mov.b64 	%rd179, %rd173;
	mov.b64 	%rd180, %rd173;
	mov.b64 	%rd181, %rd173;
	mov.b64 	%rd182, %rd173;
	mov.b64 	%rd183, %rd173;
	mov.b64 	%rd184, %rd173;
	mov.b64 	%rd185, %rd173;
	mov.b64 	%rd186, %rd173;
	mov.b64 	%rd187, %rd173;
	mov.b64 	%rd188, %rd173;
	@%p3 bra 	$L__BB0_8;
	ld.param.b64 	%rd45, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_param_1];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.param.b64 	%rd47, [src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_param_2];
	cvta.to.global.u64 	%rd1, %rd47;
	shr.u64 	%rd60, %rd59, 56;
	add.s64 	%rd61, %rd48, %rd60;
	shr.s64 	%rd62, %rd61, 8;
	and.b64 	%rd63, %rd61, -256;
	setp.eq.b64 	%p1, %rd63, %rd48;
	selp.b64 	%rd64, 0, %rd59, %p1;
	add.s64 	%rd65, %rd64, %rd62;
	add.s64 	%rd66, %rd3, %rd5;
	add.s64 	%rd67, %rd38, -1;
	min.s64 	%rd68, %rd66, %rd67;
	mul.lo.s64 	%rd69, %rd65, 50;
	mad.lo.s64 	%rd8, %rd69, %rd68, %rd46;
	add.s64 	%rd70, %rd66, 32;
	min.s64 	%rd71, %rd70, %rd67;
	mad.lo.s64 	%rd9, %rd69, %rd71, %rd46;
	mov.b32 	%r16, src_gemm_gemm_iq1_s_impl_SIM6A6A6A6AcB6A6A_94386269bfc53341_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r1, %r17, %r15;
	and.b64 	%rd73, %rd49, 7;
	and.b32 	%r18, %r7, 8;
	and.b32 	%r19, %r7, 47;
	mad.lo.s32 	%r20, %r19, 80, %r12;
	and.b32 	%r21, %r7, 16;
	add.s32 	%r2, %r20, %r21;
	or.b64 	%rd74, %rd11, %rd73;
	cvt.u32.u64 	%r22, %rd74;
	mad.lo.s32 	%r23, %r22, 80, %r16;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r3, %r23, %r24;
	cvt.u16.u64 	%rs26, %rd6;
	mul.lo.s16 	%rs1, %rs26, 3;
	ld.global.b16 	%rs27, [%rd9+34];
	setp.lt.s16 	%p4, %rs27, 0;
	selp.f32 	%r26, 0fBE000000, 0f3E000000, %p4;
	mov.b64 	%rd82, {%r26, %r26};
	cvt.u32.u16 	%r27, %rs1;
	shr.u16 	%rs28, %rs27, %r27;
	shl.b16 	%rs29, %rs28, 8;
	and.b16 	%rs30, %rs29, 1792;
	add.s64 	%rd83, %rd9, %rd6;
	ld.global.b8 	%rs31, [%rd83+2];
	or.b16 	%rs32, %rs30, %rs31;
	shl.b16 	%rs33, %rs32, 3;
	cvt.u64.u16 	%rd84, %rs33;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.v2.b32 	{%r28, %r29}, [%rd85];
	prmt.b32 	%r30, %r29, 0, 0xbbb3U;
	cvt.u16.u32 	%rs34, %r30;
	cvt.rn.f32.s16 	%r31, %rs34;
	prmt.b32 	%r32, %r29, 0, 0xaaa2U;
	cvt.u16.u32 	%rs35, %r32;
	cvt.rn.f32.s16 	%r33, %rs35;
	mov.b64 	%rd86, {%r33, %r31};
	cvt.s8.s32 	%rs36, %r29;
	cvt.rn.f32.s16 	%r34, %rs36;
	prmt.b32 	%r35, %r29, 0, 0x9991U;
	cvt.u16.u32 	%rs37, %r35;
	cvt.rn.f32.s16 	%r36, %rs37;
	mov.b64 	%rd87, {%r34, %r36};
	prmt.b32 	%r37, %r28, 0, 0xbbb3U;
	cvt.u16.u32 	%rs38, %r37;
	cvt.rn.f32.s16 	%r38, %rs38;
	prmt.b32 	%r39, %r28, 0, 0xaaa2U;
	cvt.u16.u32 	%rs39, %r39;
	cvt.rn.f32.s16 	%r40, %rs39;
	mov.b64 	%rd88, {%r40, %r38};
	cvt.s8.s32 	%rs40, %r28;
	cvt.rn.f32.s16 	%r41, %rs40;
	prmt.b32 	%r42, %r28, 0, 0x9991U;
	cvt.u16.u32 	%rs41, %r42;
	cvt.rn.f32.s16 	%r43, %rs41;
	mov.b64 	%rd89, {%r41, %r43};
	add.f32x2 	%rd90, %rd82, %rd89;
	add.f32x2 	%rd91, %rd82, %rd88;
	add.f32x2 	%rd92, %rd82, %rd87;
	add.f32x2 	%rd93, %rd82, %rd86;
	ld.global.b16 	%rs42, [%rd9];
	cvt.f32.f16 	%r44, %rs42;
	shr.u16 	%rs43, %rs27, 11;
	and.b16 	%rs44, %rs43, 14;
	or.b16 	%rs45, %rs44, 1;
	cvt.rn.f32.u16 	%r45, %rs45;
	mul.f32 	%r46, %r44, %r45;
	mov.b64 	%rd94, {%r46, %r46};
	mul.f32x2 	%rd172, %rd93, %rd94;
	mul.f32x2 	%rd171, %rd92, %rd94;
	mul.f32x2 	%rd170, %rd91, %rd94;
	mul.f32x2 	%rd169, %rd90, %rd94;
	ld.global.b16 	%rs46, [%rd8+34];
	setp.lt.s16 	%p5, %rs46, 0;
	selp.f32 	%r47, 0fBE000000, 0f3E000000, %p5;
	mov.b64 	%rd95, {%r47, %r47};
	shr.u16 	%rs47, %rs46, %r27;
	shl.b16 	%rs48, %rs47, 8;
	and.b16 	%rs49, %rs48, 1792;
	add.s64 	%rd96, %rd8, %rd6;
	ld.global.b8 	%rs50, [%rd96+2];
	or.b16 	%rs51, %rs49, %rs50;
	shl.b16 	%rs52, %rs51, 3;
	cvt.u64.u16 	%rd97, %rs52;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.v2.b32 	{%r48, %r49}, [%rd98];
	prmt.b32 	%r50, %r49, 0, 0xbbb3U;
	cvt.u16.u32 	%rs53, %r50;
	cvt.rn.f32.s16 	%r51, %rs53;
	prmt.b32 	%r52, %r49, 0, 0xaaa2U;
	cvt.u16.u32 	%rs54, %r52;
	cvt.rn.f32.s16 	%r53, %rs54;
	mov.b64 	%rd99, {%r53, %r51};
	cvt.s8.s32 	%rs55, %r49;
	cvt.rn.f32.s16 	%r54, %rs55;
	prmt.b32 	%r55, %r49, 0, 0x9991U;
	cvt.u16.u32 	%rs56, %r55;
	cvt.rn.f32.s16 	%r56, %rs56;
	mov.b64 	%rd100, {%r54, %r56};
	prmt.b32 	%r57, %r48, 0, 0xbbb3U;
	cvt.u16.u32 	%rs57, %r57;
	cvt.rn.f32.s16 	%r58, %rs57;
	prmt.b32 	%r59, %r48, 0, 0xaaa2U;
	cvt.u16.u32 	%rs58, %r59;
	cvt.rn.f32.s16 	%r60, %rs58;
	mov.b64 	%rd101, {%r60, %r58};
	cvt.s8.s32 	%rs59, %r48;
	cvt.rn.f32.s16 	%r61, %rs59;
	prmt.b32 	%r62, %r48, 0, 0x9991U;
	cvt.u16.u32 	%rs60, %r62;
	cvt.rn.f32.s16 	%r63, %rs60;
	mov.b64 	%rd102, {%r61, %r63};
	add.f32x2 	%rd103, %rd95, %rd102;
	add.f32x2 	%rd104, %rd95, %rd101;
	add.f32x2 	%rd105, %rd95, %rd100;
	add.f32x2 	%rd106, %rd95, %rd99;
	ld.global.b16 	%rs61, [%rd8];
	cvt.f32.f16 	%r64, %rs61;
	shr.u16 	%rs62, %rs46, 11;
	and.b16 	%rs63, %rs62, 14;
	or.b16 	%rs64, %rs63, 1;
	cvt.rn.f32.u16 	%r65, %rs64;
	mul.f32 	%r66, %r64, %r65;
	mov.b64 	%rd107, {%r66, %r66};
	mul.f32x2 	%rd168, %rd106, %rd107;
	mul.f32x2 	%rd167, %rd105, %rd107;
	mul.f32x2 	%rd166, %rd104, %rd107;
	mul.f32x2 	%rd165, %rd103, %rd107;
	mov.b64 	%rd187, {%r25, %r25};
	or.b64 	%rd161, %rd7, 32;
	mov.b64 	%rd164, 0;
	mov.b64 	%rd163, 32;
	mov.b64 	%rd162, 1;
	mov.b64 	%rd188, %rd187;
	mov.b64 	%rd185, %rd187;
	mov.b64 	%rd186, %rd187;
	mov.b64 	%rd183, %rd187;
	mov.b64 	%rd184, %rd187;
	mov.b64 	%rd181, %rd187;
	mov.b64 	%rd182, %rd187;
	mov.b64 	%rd179, %rd187;
	mov.b64 	%rd180, %rd187;
	mov.b64 	%rd177, %rd187;
	mov.b64 	%rd178, %rd187;
	mov.b64 	%rd175, %rd187;
	mov.b64 	%rd176, %rd187;
	mov.b64 	%rd173, %rd187;
	mov.b64 	%rd174, %rd187;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shl.b64 	%rd108, %rd162, 5;
	and.b64 	%rd109, %rd108, -256;
	sub.s64 	%rd17, %rd163, %rd109;
	shr.u64 	%rd116, %rd16, 3;
	mul.lo.s64 	%rd117, %rd116, 50;
	add.s64 	%rd118, %rd8, %rd117;
	ld.global.b16 	%rs65, [%rd118];
	cvt.f32.f16 	%r96, %rs65;
	shr.s64 	%rd119, %rd17, 4;
	add.s64 	%rd120, %rd118, %rd119;
	ld.global.b16 	%rs66, [%rd120+34];
	shr.u16 	%rs67, %rs66, 11;
	and.b16 	%rs68, %rs67, 14;
	or.b16 	%rs69, %rs68, 1;
	cvt.rn.f32.u16 	%r97, %rs69;
	mul.f32 	%r98, %r96, %r97;
	setp.lt.s16 	%p9, %rs66, 0;
	selp.f32 	%r99, 0fBE000000, 0f3E000000, %p9;
	shr.s64 	%rd121, %rd17, 3;
	add.s64 	%rd122, %rd121, %rd6;
	add.s64 	%rd123, %rd118, %rd122;
	ld.global.b8 	%rs70, [%rd123+2];
	shr.u16 	%rs71, %rs66, %r27;
	shl.b16 	%rs72, %rs71, 8;
	and.b16 	%rs73, %rs72, 1792;
	or.b16 	%rs74, %rs73, %rs70;
	shl.b16 	%rs75, %rs74, 3;
	cvt.u64.u16 	%rd124, %rs75;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.v2.b32 	{%r100, %r101}, [%rd125];
	prmt.b32 	%r102, %r101, 0, 0xbbb3U;
	cvt.u16.u32 	%rs76, %r102;
	cvt.rn.f32.s16 	%r103, %rs76;
	prmt.b32 	%r104, %r101, 0, 0xaaa2U;
	cvt.u16.u32 	%rs77, %r104;
	cvt.rn.f32.s16 	%r105, %rs77;
	mov.b64 	%rd126, {%r105, %r103};
	cvt.s8.s32 	%rs78, %r101;
	cvt.rn.f32.s16 	%r106, %rs78;
	prmt.b32 	%r107, %r101, 0, 0x9991U;
	cvt.u16.u32 	%rs79, %r107;
	cvt.rn.f32.s16 	%r108, %rs79;
	mov.b64 	%rd127, {%r106, %r108};
	prmt.b32 	%r109, %r100, 0, 0xbbb3U;
	cvt.u16.u32 	%rs80, %r109;
	cvt.rn.f32.s16 	%r110, %rs80;
	prmt.b32 	%r111, %r100, 0, 0xaaa2U;
	cvt.u16.u32 	%rs81, %r111;
	cvt.rn.f32.s16 	%r112, %rs81;
	mov.b64 	%rd128, {%r112, %r110};
	cvt.s8.s32 	%rs82, %r100;
	cvt.rn.f32.s16 	%r113, %rs82;
	prmt.b32 	%r114, %r100, 0, 0x9991U;
	cvt.u16.u32 	%rs83, %r114;
	cvt.rn.f32.s16 	%r115, %rs83;
	mov.b64 	%rd129, {%r113, %r115};
	mov.b64 	%rd130, {%r99, %r99};
	add.f32x2 	%rd131, %rd130, %rd129;
	add.f32x2 	%rd132, %rd130, %rd128;
	add.f32x2 	%rd133, %rd130, %rd127;
	add.f32x2 	%rd134, %rd130, %rd126;
	mov.b64 	%rd135, {%r98, %r98};
	mul.f32x2 	%rd168, %rd134, %rd135;
	mul.f32x2 	%rd167, %rd133, %rd135;
	mul.f32x2 	%rd166, %rd132, %rd135;
	mul.f32x2 	%rd165, %rd131, %rd135;
	add.s64 	%rd136, %rd9, %rd117;
	ld.global.b16 	%rs84, [%rd136];
	cvt.f32.f16 	%r116, %rs84;
	add.s64 	%rd137, %rd136, %rd119;
	ld.global.b16 	%rs85, [%rd137+34];
	shr.u16 	%rs86, %rs85, 11;
	and.b16 	%rs87, %rs86, 14;
	or.b16 	%rs88, %rs87, 1;
	cvt.rn.f32.u16 	%r117, %rs88;
	mul.f32 	%r118, %r116, %r117;
	setp.lt.s16 	%p10, %rs85, 0;
	selp.f32 	%r119, 0fBE000000, 0f3E000000, %p10;
	add.s64 	%rd138, %rd136, %rd122;
	ld.global.b8 	%rs89, [%rd138+2];
	shr.u16 	%rs90, %rs85, %r27;
	shl.b16 	%rs91, %rs90, 8;
	and.b16 	%rs92, %rs91, 1792;
	or.b16 	%rs93, %rs92, %rs89;
	shl.b16 	%rs94, %rs93, 3;
	cvt.u64.u16 	%rd139, %rs94;
	add.s64 	%rd140, %rd1, %rd139;
	ld.global.v2.b32 	{%r120, %r121}, [%rd140];
	prmt.b32 	%r122, %r121, 0, 0xbbb3U;
	cvt.u16.u32 	%rs95, %r122;
	cvt.rn.f32.s16 	%r123, %rs95;
	prmt.b32 	%r124, %r121, 0, 0xaaa2U;
	cvt.u16.u32 	%rs96, %r124;
	cvt.rn.f32.s16 	%r125, %rs96;
	mov.b64 	%rd141, {%r125, %r123};
	cvt.s8.s32 	%rs97, %r121;
	cvt.rn.f32.s16 	%r126, %rs97;
	prmt.b32 	%r127, %r121, 0, 0x9991U;
	cvt.u16.u32 	%rs98, %r127;
	cvt.rn.f32.s16 	%r128, %rs98;
	mov.b64 	%rd142, {%r126, %r128};
	prmt.b32 	%r129, %r120, 0, 0xbbb3U;
	cvt.u16.u32 	%rs99, %r129;
	cvt.rn.f32.s16 	%r130, %rs99;
	prmt.b32 	%r131, %r120, 0, 0xaaa2U;
	cvt.u16.u32 	%rs100, %r131;
	cvt.rn.f32.s16 	%r132, %rs100;
	mov.b64 	%rd143, {%r132, %r130};
	cvt.s8.s32 	%rs101, %r120;
	cvt.rn.f32.s16 	%r133, %rs101;
	prmt.b32 	%r134, %r120, 0, 0x9991U;
	cvt.u16.u32 	%rs102, %r134;
	cvt.rn.f32.s16 	%r135, %rs102;
	mov.b64 	%rd144, {%r133, %r135};
	mov.b64 	%rd145, {%r119, %r119};
	add.f32x2 	%rd146, %rd145, %rd144;
	add.f32x2 	%rd147, %rd145, %rd143;
	add.f32x2 	%rd148, %rd145, %rd142;
	add.f32x2 	%rd149, %rd145, %rd141;
	mov.b64 	%rd150, {%r118, %r118};
	mul.f32x2 	%rd172, %rd149, %rd150;
	mul.f32x2 	%rd171, %rd148, %rd150;
	mul.f32x2 	%rd170, %rd147, %rd150;
	mul.f32x2 	%rd169, %rd146, %rd150;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r136, %r2, %r70;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r136];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r136+1280];
	add.s32 	%r145, %r3, %r70;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r146, %r147}, [%r145];
	mov.b64 	{%r148, %r149}, %rd187;
	mov.b64 	{%r150, %r151}, %rd188;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r152, %r153, %r154, %r155},
		{%r137, %r138, %r139, %r140},
		{%r146, %r147},
		{%r148, %r149, %r150, %r151};
	mov.b64 	{%r156, %r157}, %rd185;
	mov.b64 	{%r158, %r159}, %rd186;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r160, %r161, %r162, %r163},
		{%r141, %r142, %r143, %r144},
		{%r146, %r147},
		{%r156, %r157, %r158, %r159};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r164, %r165}, [%r145+640];
	mov.b64 	{%r166, %r167}, %rd183;
	mov.b64 	{%r168, %r169}, %rd184;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r170, %r171, %r172, %r173},
		{%r137, %r138, %r139, %r140},
		{%r164, %r165},
		{%r166, %r167, %r168, %r169};
	mov.b64 	{%r174, %r175}, %rd181;
	mov.b64 	{%r176, %r177}, %rd182;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r178, %r179, %r180, %r181},
		{%r141, %r142, %r143, %r144},
		{%r164, %r165},
		{%r174, %r175, %r176, %r177};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r182, %r183}, [%r145+1280];
	mov.b64 	{%r184, %r185}, %rd179;
	mov.b64 	{%r186, %r187}, %rd180;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r188, %r189, %r190, %r191},
		{%r137, %r138, %r139, %r140},
		{%r182, %r183},
		{%r184, %r185, %r186, %r187};
	mov.b64 	{%r192, %r193}, %rd177;
	mov.b64 	{%r194, %r195}, %rd178;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r196, %r197, %r198, %r199},
		{%r141, %r142, %r143, %r144},
		{%r182, %r183},
		{%r192, %r193, %r194, %r195};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r200, %r201}, [%r145+1920];
	mov.b64 	{%r202, %r203}, %rd175;
	mov.b64 	{%r204, %r205}, %rd176;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r206, %r207, %r208, %r209},
		{%r137, %r138, %r139, %r140},
		{%r200, %r201},
		{%r202, %r203, %r204, %r205};
	mov.b64 	{%r210, %r211}, %rd173;
	mov.b64 	{%r212, %r213}, %rd174;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r214, %r215, %r216, %r217},
		{%r141, %r142, %r143, %r144},
		{%r200, %r201},
		{%r210, %r211, %r212, %r213};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r136+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r136+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r226, %r227}, [%r145+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r228, %r229, %r230, %r231},
		{%r218, %r219, %r220, %r221},
		{%r226, %r227},
		{%r152, %r153, %r154, %r155};
	mov.b64 	%rd188, {%r230, %r231};
	mov.b64 	%rd187, {%r228, %r229};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r232, %r233, %r234, %r235},
		{%r222, %r223, %r224, %r225},
		{%r226, %r227},
		{%r160, %r161, %r162, %r163};
	mov.b64 	%rd186, {%r234, %r235};
	mov.b64 	%rd185, {%r232, %r233};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r236, %r237}, [%r145+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r238, %r239, %r240, %r241},
		{%r218, %r219, %r220, %r221},
		{%r236, %r237},
		{%r170, %r171, %r172, %r173};
	mov.b64 	%rd184, {%r240, %r241};
	mov.b64 	%rd183, {%r238, %r239};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r242, %r243, %r244, %r245},
		{%r222, %r223, %r224, %r225},
		{%r236, %r237},
		{%r178, %r179, %r180, %r181};
	mov.b64 	%rd182, {%r244, %r245};
	mov.b64 	%rd181, {%r242, %r243};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r246, %r247}, [%r145+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r248, %r249, %r250, %r251},
		{%r218, %r219, %r220, %r221},
		{%r246, %r247},
		{%r188, %r189, %r190, %r191};
	mov.b64 	%rd180, {%r250, %r251};
	mov.b64 	%rd179, {%r248, %r249};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r252, %r253, %r254, %r255},
		{%r222, %r223, %r224, %r225},
		{%r246, %r247},
		{%r196, %r197, %r198, %r199};
	mov.b64 	%rd178, {%r254, %r255};
	mov.b64 	%rd177, {%r252, %r253};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r256, %r257}, [%r145+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r258, %r259, %r260, %r261},
		{%r218, %r219, %r220, %r221},
		{%r256, %r257},
		{%r206, %r207, %r208, %r209};
	mov.b64 	%rd176, {%r260, %r261};
	mov.b64 	%rd175, {%r258, %r259};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r262, %r263, %r264, %r265},
		{%r222, %r223, %r224, %r225},
		{%r256, %r257},
		{%r214, %r215, %r216, %r217};
	mov.b64 	%rd174, {%r264, %r265};
	mov.b64 	%rd173, {%r262, %r263};
	bar.sync 	0;
	add.s64 	%rd163, %rd163, 32;
	add.s64 	%rd162, %rd162, 1;
	add.s64 	%rd161, %rd161, 32;
	setp.ne.b64 	%p11, %rd12, %rd16;
	mov.b64 	%rd164, %rd16;
	@!%p11 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd16, %rd164, 1;
	setp.ge.s64 	%p6, %rd16, %rd12;
	@%p6 bra 	$L__BB0_4;
	min.s64 	%rd112, %rd161, %rd13;
	shl.b64 	%rd113, %rd112, 1;
	add.s64 	%rd110, %rd14, %rd113;
	add.s64 	%rd111, %rd15, %rd113;
	and.b64 	%rd114, %rd16, 1;
	setp.ne.b64 	%p7, %rd114, 0;
	selp.b32 	%r69, 5120, 0, %p7;
	add.s32 	%r67, %r5, %r69;
	cp.async.cg.shared.global [%r67], [%rd110], 16;
	add.s32 	%r68, %r67, 2560;
	cp.async.cg.shared.global [%r68], [%rd111], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b64 	%rd115, %rd164, 1;
	setp.ne.b64 	%p8, %rd115, 0;
	selp.b32 	%r4, 2560, 0, %p8;
	shl.b32 	%r70, %r4, 1;
	add.s32 	%r71, %r1, %r70;
	mov.b64 	{%r72, %r73}, %rd165;
	cvt.rn.f16x2.f32 	%r74, %r73, %r72;
	mov.b64 	{%r75, %r76}, %rd166;
	cvt.rn.f16x2.f32 	%r77, %r76, %r75;
	mov.b64 	{%r78, %r79}, %rd167;
	cvt.rn.f16x2.f32 	%r80, %r79, %r78;
	mov.b64 	{%r81, %r82}, %rd168;
	cvt.rn.f16x2.f32 	%r83, %r82, %r81;
	st.shared.v4.b32 	[%r71], {%r74, %r77, %r80, %r83};
	mov.b64 	{%r84, %r85}, %rd169;
	cvt.rn.f16x2.f32 	%r86, %r85, %r84;
	mov.b64 	{%r87, %r88}, %rd170;
	cvt.rn.f16x2.f32 	%r89, %r88, %r87;
	mov.b64 	{%r90, %r91}, %rd171;
	cvt.rn.f16x2.f32 	%r92, %r91, %r90;
	mov.b64 	{%r93, %r94}, %rd172;
	cvt.rn.f16x2.f32 	%r95, %r94, %r93;
	st.shared.v4.b32 	[%r71+2560], {%r86, %r89, %r92, %r95};
	@!%p6 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd151, %rd5, 7;
	or.b64 	%rd152, %rd10, %rd151;
	or.b64 	%rd18, %rd152, %rd4;
	mul.lo.s64 	%rd153, %rd38, %rd18;
	add.s64 	%rd154, %rd11, %rd3;
	shl.b64 	%rd155, %rd6, 1;
	or.b64 	%rd19, %rd154, %rd155;
	or.b64 	%rd20, %rd19, 1;
	shl.b64 	%rd156, %rd153, 1;
	add.s64 	%rd21, %rd2, %rd156;
	shl.b64 	%rd157, %rd19, 1;
	add.s64 	%rd22, %rd21, %rd157;
	setp.ge.s64 	%p12, %rd18, %rd39;
	setp.ge.s64 	%p13, %rd19, %rd38;
	or.pred 	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_11;
	setp.ge.s64 	%p15, %rd20, %rd38;
	mov.b64 	{%r269, _}, %rd187;
	cvt.rn.f16.f32 	%rs103, %r269;
	st.global.b16 	[%rd22], %rs103;
	@%p15 bra 	$L__BB0_11;
	mov.b64 	{_, %r268}, %rd187;
	cvt.rn.f16.f32 	%rs4, %r268;
	st.global.b16 	[%rd22+2], %rs4;
$L__BB0_11:
	or.b64 	%rd23, %rd18, 8;
	shl.b64 	%rd158, %rd38, 4;
	add.s64 	%rd25, %rd21, %rd158;
	add.s64 	%rd26, %rd25, %rd157;
	setp.ge.s64 	%p16, %rd23, %rd39;
	or.pred 	%p17, %p13, %p16;
	@%p17 bra 	$L__BB0_14;
	mov.b64 	{%r266, %r267}, %rd188;
	cvt.rn.f16.f32 	%rs3, %r266;
	setp.ge.s64 	%p18, %rd20, %rd38;
	st.global.b16 	[%rd26], %rs3;
	@%p18 bra 	$L__BB0_14;
	cvt.rn.f16.f32 	%rs2, %r267;
	st.global.b16 	[%rd26+2], %rs2;
$L__BB0_14:
	or.b64 	%rd27, %rd19, 8;
	or.b64 	%rd28, %rd19, 9;
	setp.ge.s64 	%p19, %rd27, %rd38;
	or.pred 	%p20, %p19, %p12;
	@%p20 bra 	$L__BB0_17;
	setp.ge.s64 	%p21, %rd28, %rd38;
	mov.b64 	{%r273, _}, %rd183;
	cvt.rn.f16.f32 	%rs104, %r273;
	st.global.b16 	[%rd22+16], %rs104;
	@%p21 bra 	$L__BB0_17;
	mov.b64 	{_, %r272}, %rd183;
	cvt.rn.f16.f32 	%rs7, %r272;
	st.global.b16 	[%rd22+18], %rs7;
$L__BB0_17:
	or.pred 	%p22, %p19, %p16;
	@%p22 bra 	$L__BB0_20;
	mov.b64 	{%r270, %r271}, %rd184;
	cvt.rn.f16.f32 	%rs6, %r270;
	setp.ge.s64 	%p23, %rd28, %rd38;
	st.global.b16 	[%rd26+16], %rs6;
	@%p23 bra 	$L__BB0_20;
	cvt.rn.f16.f32 	%rs5, %r271;
	st.global.b16 	[%rd26+18], %rs5;
$L__BB0_20:
	or.b64 	%rd29, %rd19, 16;
	or.b64 	%rd30, %rd19, 17;
	setp.ge.s64 	%p24, %rd29, %rd38;
	or.pred 	%p25, %p24, %p12;
	@%p25 bra 	$L__BB0_23;
	setp.ge.s64 	%p26, %rd30, %rd38;
	mov.b64 	{%r277, _}, %rd179;
	cvt.rn.f16.f32 	%rs105, %r277;
	st.global.b16 	[%rd22+32], %rs105;
	@%p26 bra 	$L__BB0_23;
	mov.b64 	{_, %r276}, %rd179;
	cvt.rn.f16.f32 	%rs10, %r276;
	st.global.b16 	[%rd22+34], %rs10;
$L__BB0_23:
	or.pred 	%p27, %p24, %p16;
	@%p27 bra 	$L__BB0_26;
	mov.b64 	{%r274, %r275}, %rd180;
	cvt.rn.f16.f32 	%rs9, %r274;
	setp.ge.s64 	%p28, %rd30, %rd38;
	st.global.b16 	[%rd26+32], %rs9;
	@%p28 bra 	$L__BB0_26;
	cvt.rn.f16.f32 	%rs8, %r275;
	st.global.b16 	[%rd26+34], %rs8;
$L__BB0_26:
	or.b64 	%rd31, %rd19, 24;
	or.b64 	%rd32, %rd19, 25;
	setp.ge.s64 	%p29, %rd31, %rd38;
	or.pred 	%p30, %p29, %p12;
	@%p30 bra 	$L__BB0_29;
	setp.ge.s64 	%p31, %rd32, %rd38;
	mov.b64 	{%r281, _}, %rd175;
	cvt.rn.f16.f32 	%rs106, %r281;
	st.global.b16 	[%rd22+48], %rs106;
	@%p31 bra 	$L__BB0_29;
	mov.b64 	{_, %r280}, %rd175;
	cvt.rn.f16.f32 	%rs13, %r280;
	st.global.b16 	[%rd22+50], %rs13;
$L__BB0_29:
	shl.b64 	%rd24, %rd38, 3;
	or.pred 	%p32, %p29, %p16;
	@%p32 bra 	$L__BB0_32;
	mov.b64 	{%r278, %r279}, %rd176;
	cvt.rn.f16.f32 	%rs12, %r278;
	setp.ge.s64 	%p33, %rd32, %rd38;
	st.global.b16 	[%rd26+48], %rs12;
	@%p33 bra 	$L__BB0_32;
	cvt.rn.f16.f32 	%rs11, %r279;
	st.global.b16 	[%rd26+50], %rs11;
$L__BB0_32:
	or.b64 	%rd33, %rd18, 16;
	shl.b64 	%rd159, %rd24, 1;
	add.s64 	%rd34, %rd25, %rd159;
	add.s64 	%rd35, %rd34, %rd157;
	setp.ge.s64 	%p34, %rd33, %rd39;
	or.pred 	%p35, %p13, %p34;
	@%p35 bra 	$L__BB0_35;
	setp.ge.s64 	%p36, %rd20, %rd38;
	mov.b64 	{%r285, _}, %rd185;
	cvt.rn.f16.f32 	%rs107, %r285;
	st.global.b16 	[%rd35], %rs107;
	@%p36 bra 	$L__BB0_35;
	mov.b64 	{_, %r284}, %rd185;
	cvt.rn.f16.f32 	%rs16, %r284;
	st.global.b16 	[%rd35+2], %rs16;
$L__BB0_35:
	or.b64 	%rd36, %rd18, 24;
	add.s64 	%rd160, %rd34, %rd159;
	add.s64 	%rd37, %rd160, %rd157;
	setp.ge.s64 	%p37, %rd36, %rd39;
	or.pred 	%p38, %p13, %p37;
	@%p38 bra 	$L__BB0_38;
	mov.b64 	{%r282, %r283}, %rd186;
	cvt.rn.f16.f32 	%rs15, %r282;
	setp.ge.s64 	%p39, %rd20, %rd38;
	st.global.b16 	[%rd37], %rs15;
	@%p39 bra 	$L__BB0_38;
	cvt.rn.f16.f32 	%rs14, %r283;
	st.global.b16 	[%rd37+2], %rs14;
$L__BB0_38:
	or.pred 	%p40, %p19, %p34;
	@%p40 bra 	$L__BB0_41;
	setp.ge.s64 	%p41, %rd28, %rd38;
	mov.b64 	{%r289, _}, %rd181;
	cvt.rn.f16.f32 	%rs108, %r289;
	st.global.b16 	[%rd35+16], %rs108;
	@%p41 bra 	$L__BB0_41;
	mov.b64 	{_, %r288}, %rd181;
	cvt.rn.f16.f32 	%rs19, %r288;
	st.global.b16 	[%rd35+18], %rs19;
$L__BB0_41:
	or.pred 	%p42, %p19, %p37;
	@%p42 bra 	$L__BB0_44;
	mov.b64 	{%r286, %r287}, %rd182;
	cvt.rn.f16.f32 	%rs18, %r286;
	setp.ge.s64 	%p43, %rd28, %rd38;
	st.global.b16 	[%rd37+16], %rs18;
	@%p43 bra 	$L__BB0_44;
	cvt.rn.f16.f32 	%rs17, %r287;
	st.global.b16 	[%rd37+18], %rs17;
$L__BB0_44:
	or.pred 	%p44, %p24, %p34;
	@%p44 bra 	$L__BB0_47;
	setp.ge.s64 	%p45, %rd30, %rd38;
	mov.b64 	{%r293, _}, %rd177;
	cvt.rn.f16.f32 	%rs109, %r293;
	st.global.b16 	[%rd35+32], %rs109;
	@%p45 bra 	$L__BB0_47;
	mov.b64 	{_, %r292}, %rd177;
	cvt.rn.f16.f32 	%rs22, %r292;
	st.global.b16 	[%rd35+34], %rs22;
$L__BB0_47:
	or.pred 	%p46, %p24, %p37;
	@%p46 bra 	$L__BB0_50;
	mov.b64 	{%r290, %r291}, %rd178;
	cvt.rn.f16.f32 	%rs21, %r290;
	setp.ge.s64 	%p47, %rd30, %rd38;
	st.global.b16 	[%rd37+32], %rs21;
	@%p47 bra 	$L__BB0_50;
	cvt.rn.f16.f32 	%rs20, %r291;
	st.global.b16 	[%rd37+34], %rs20;
$L__BB0_50:
	or.pred 	%p48, %p29, %p34;
	@%p48 bra 	$L__BB0_53;
	setp.ge.s64 	%p49, %rd32, %rd38;
	mov.b64 	{%r297, _}, %rd173;
	cvt.rn.f16.f32 	%rs110, %r297;
	st.global.b16 	[%rd35+48], %rs110;
	@%p49 bra 	$L__BB0_53;
	mov.b64 	{_, %r296}, %rd173;
	cvt.rn.f16.f32 	%rs25, %r296;
	st.global.b16 	[%rd35+50], %rs25;
$L__BB0_53:
	or.pred 	%p50, %p29, %p37;
	@%p50 bra 	$L__BB0_56;
	mov.b64 	{%r294, %r295}, %rd174;
	cvt.rn.f16.f32 	%rs24, %r294;
	setp.ge.s64 	%p51, %rd32, %rd38;
	st.global.b16 	[%rd37+48], %rs24;
	@%p51 bra 	$L__BB0_56;
	cvt.rn.f16.f32 	%rs23, %r295;
	st.global.b16 	[%rd37+50], %rs23;
$L__BB0_56:
	ret;

}
