//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_4_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_5_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68(
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_0,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_1,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_2,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_3,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_4,
	.param .u64 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_5,
	.param .u64 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_6,
	.param .u64 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_7
)
{
	.local .align 8 .b8 	__local_depot0[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<90>;
	.reg .b32 	%r<1243>;
	.reg .b64 	%rd<162>;
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_3_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_4_$__gpu_shared_mem[512];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_5_$__gpu_shared_mem[512];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd46, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_7];
	ld.param.b64 	%rd45, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_6];
	ld.param.b64 	%rd47, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_0];
	cvta.to.global.u64 	%rd4, %rd47;
	ld.param.b64 	%rd53, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_5];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd56, %r1;
	mov.u32 	%r25, %ctaid.x;
	mul.wide.u32 	%rd57, %r25, 64;
	mov.u32 	%r26, %ctaid.y;
	shl.b32 	%r27, %r26, 7;
	cvt.u64.u32 	%rd5, %r27;
	shr.s64 	%rd59, %rd53, 63;
	shr.u64 	%rd66, %rd59, 59;
	add.s64 	%rd67, %rd53, %rd66;
	shr.s64 	%rd68, %rd67, 5;
	and.b64 	%rd69, %rd67, -32;
	setp.eq.b64 	%p2, %rd69, %rd53;
	selp.b64 	%rd70, 0, %rd59, %p2;
	add.s64 	%rd7, %rd70, %rd68;
	mul.wide.u32 	%rd80, %r1, 4;
	and.b64 	%rd81, %rd80, 60;
	or.b64 	%rd12, %rd81, %rd57;
	shr.u64 	%rd82, %rd56, 1;
	and.b64 	%rd16, %rd82, 504;
	setp.lt.s64 	%p3, %rd7, 1;
	mov.b16 	%rs58, 0x0000;
	mov.b16 	%rs59, %rs58;
	mov.b16 	%rs60, %rs58;
	mov.b16 	%rs61, %rs58;
	mov.b16 	%rs62, %rs58;
	mov.b16 	%rs63, %rs58;
	mov.b16 	%rs64, %rs58;
	mov.b16 	%rs65, %rs58;
	mov.b16 	%rs66, %rs58;
	mov.b16 	%rs67, %rs58;
	mov.b16 	%rs68, %rs58;
	mov.b16 	%rs69, %rs58;
	mov.b16 	%rs70, %rs58;
	mov.b16 	%rs71, %rs58;
	mov.b16 	%rs72, %rs58;
	mov.b16 	%rs73, %rs58;
	mov.b16 	%rs74, %rs58;
	mov.b16 	%rs75, %rs58;
	mov.b16 	%rs76, %rs58;
	mov.b16 	%rs77, %rs58;
	mov.b16 	%rs78, %rs58;
	mov.b16 	%rs79, %rs58;
	mov.b16 	%rs80, %rs58;
	mov.b16 	%rs81, %rs58;
	mov.b16 	%rs82, %rs58;
	mov.b16 	%rs83, %rs58;
	mov.b16 	%rs84, %rs58;
	mov.b16 	%rs85, %rs58;
	mov.b16 	%rs86, %rs58;
	mov.b16 	%rs87, %rs58;
	mov.b16 	%rs88, %rs58;
	mov.b16 	%rs89, %rs58;
	@%p3 bra 	$L__BB0_36;
	ld.param.b64 	%rd48, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_2];
	cvta.to.global.u64 	%rd49, %rd48;
	ld.param.b64 	%rd50, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_1];
	ld.param.b64 	%rd51, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_4];
	cvta.to.global.u64 	%rd1, %rd51;
	ld.param.b64 	%rd52, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_param_3];
	cvta.to.global.u64 	%rd2, %rd52;
	cvta.to.global.u64 	%rd3, %rd50;
	add.s64 	%rd54, %rd46, -1;
	add.s64 	%rd55, %rd45, -1;
	add.s64 	%rd58, %rd5, %rd56;
	min.s64 	%rd6, %rd58, %rd54;
	shr.u64 	%rd60, %rd59, 56;
	add.s64 	%rd61, %rd53, %rd60;
	shr.s64 	%rd62, %rd61, 8;
	and.b64 	%rd63, %rd61, -256;
	setp.eq.b64 	%p1, %rd63, %rd53;
	selp.b64 	%rd64, 0, %rd59, %p1;
	add.s64 	%rd65, %rd64, %rd62;
	shl.b32 	%r28, %r1, 2;
	mov.b32 	%r29, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r2, %r29, %r28;
	mov.b32 	%r30, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r3, %r30, %r28;
	shr.u64 	%rd71, %rd56, 2;
	add.s64 	%rd72, %rd57, %rd71;
	min.s64 	%rd73, %rd72, %rd55;
	mul.lo.s64 	%rd8, %rd65, %rd73;
	add.s64 	%rd74, %rd71, %rd5;
	min.s64 	%rd75, %rd74, %rd54;
	mad.lo.s64 	%rd76, %rd75, %rd53, %rd49;
	cvt.u32.u64 	%r31, %rd71;
	shl.b32 	%r32, %r31, 2;
	mov.b32 	%r33, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_5_$__gpu_shared_mem;
	add.s32 	%r4, %r33, %r32;
	mov.b32 	%r34, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r5, %r34, %r32;
	add.s64 	%rd9, %rd71, 64;
	add.s64 	%rd77, %rd74, 64;
	min.s64 	%rd78, %rd77, %rd54;
	mad.lo.s64 	%rd79, %rd78, %rd53, %rd49;
	and.b64 	%rd10, %rd56, 3;
	shl.b64 	%rd11, %rd10, 3;
	cvt.u32.u64 	%r35, %rd81;
	shl.b32 	%r36, %r35, 2;
	add.s32 	%r6, %r33, %r36;
	add.s32 	%r7, %r34, %r36;
	mov.b32 	%r37, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r8, %r37, %r36;
	cvt.u32.u64 	%r38, %rd16;
	shl.b32 	%r39, %r38, 2;
	add.s32 	%r9, %r30, %r39;
	add.s32 	%r10, %r29, %r39;
	cvt.u32.u64 	%r40, %rd82;
	shl.b32 	%r41, %r40, 2;
	or.b32 	%r42, %r41, 28;
	add.s32 	%r11, %r30, %r42;
	add.s32 	%r12, %r29, %r42;
	mov.b32 	%r43, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_579be94df9d55c68_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r43, %r39;
	add.s64 	%rd153, %rd79, %rd11;
	add.s64 	%rd154, %rd76, %rd11;
	and.b32 	%r44, %r1, 1020;
	cvt.u32.u64 	%r45, %rd10;
	shl.b32 	%r46, %r45, 10;
	add.s32 	%r47, %r43, %r46;
	add.s32 	%r14, %r47, %r44;
	cvt.u32.u64 	%r48, %rd9;
	shl.b32 	%r49, %r48, 2;
	add.s32 	%r15, %r47, %r49;
	shl.b32 	%r50, %r45, 9;
	add.s32 	%r51, %r37, %r50;
	add.s32 	%r16, %r51, %r44;
	add.s64 	%rd83, %rd11, %rd3;
	add.s64 	%rd17, %rd83, 16;
	mov.b64 	%rd155, 0;
	mov.b32 	%r1193, 0f00000000;
	mov.b16 	%rs57, 0;
	setp.gt.u32 	%p4, %r1, 511;
	setp.gt.u32 	%p6, %r1, 255;
	setp.ne.b64 	%p9, %rd10, 0;
	setp.gt.u32 	%p11, %r1, 127;
	mov.b32 	%r1194, %r1193;
	mov.b32 	%r1195, %r1193;
	mov.b32 	%r1196, %r1193;
	mov.b32 	%r1197, %r1193;
	mov.b32 	%r1198, %r1193;
	mov.b32 	%r1199, %r1193;
	mov.b32 	%r1200, %r1193;
	mov.b32 	%r1201, %r1193;
	mov.b32 	%r1202, %r1193;
	mov.b32 	%r1203, %r1193;
	mov.b32 	%r1204, %r1193;
	mov.b32 	%r1205, %r1193;
	mov.b32 	%r1206, %r1193;
	mov.b32 	%r1207, %r1193;
	mov.b32 	%r1208, %r1193;
	mov.b32 	%r1209, %r1193;
	mov.b32 	%r1210, %r1193;
	mov.b32 	%r1211, %r1193;
	mov.b32 	%r1212, %r1193;
	mov.b32 	%r1213, %r1193;
	mov.b32 	%r1214, %r1193;
	mov.b32 	%r1215, %r1193;
	mov.b32 	%r1216, %r1193;
	mov.b32 	%r1217, %r1193;
	mov.b32 	%r1218, %r1193;
	mov.b32 	%r1219, %r1193;
	mov.b32 	%r1220, %r1193;
	mov.b32 	%r1221, %r1193;
	mov.b32 	%r1222, %r1193;
	mov.b32 	%r1223, %r1193;
	mov.b32 	%r1224, %r1193;
	bra.uni 	$L__BB0_2;
$L__BB0_33:
	st.shared.b32 	[%r2+512], %r1241;
	st.shared.b32 	[%r3+512], %r1242;
$L__BB0_34:
	bar.sync 	0;
	ld.shared.v4.b32 	{%r88, %r89, %r90, %r91}, [%r13+16];
	ld.shared.v4.b32 	{%r92, %r93, %r94, %r95}, [%r13];
	ld.shared.v4.b32 	{%r96, %r97, %r98, %r99}, [%r8];
	mov.b32 	%r100, 0;
	dp4a.s32.s32 	%r101, %r92, %r96, %r100;
	dp4a.s32.s32 	%r102, %r92, %r97, %r100;
	dp4a.s32.s32 	%r103, %r92, %r98, %r100;
	dp4a.s32.s32 	%r104, %r92, %r99, %r100;
	dp4a.s32.s32 	%r105, %r93, %r96, %r100;
	dp4a.s32.s32 	%r106, %r93, %r97, %r100;
	dp4a.s32.s32 	%r107, %r93, %r98, %r100;
	dp4a.s32.s32 	%r108, %r93, %r99, %r100;
	dp4a.s32.s32 	%r109, %r94, %r96, %r100;
	dp4a.s32.s32 	%r110, %r94, %r97, %r100;
	dp4a.s32.s32 	%r111, %r94, %r98, %r100;
	dp4a.s32.s32 	%r112, %r94, %r99, %r100;
	dp4a.s32.s32 	%r113, %r95, %r96, %r100;
	dp4a.s32.s32 	%r114, %r95, %r97, %r100;
	dp4a.s32.s32 	%r115, %r95, %r98, %r100;
	dp4a.s32.s32 	%r116, %r95, %r99, %r100;
	dp4a.s32.s32 	%r117, %r88, %r96, %r100;
	dp4a.s32.s32 	%r118, %r88, %r97, %r100;
	dp4a.s32.s32 	%r119, %r88, %r98, %r100;
	dp4a.s32.s32 	%r120, %r88, %r99, %r100;
	dp4a.s32.s32 	%r121, %r89, %r96, %r100;
	dp4a.s32.s32 	%r122, %r89, %r97, %r100;
	dp4a.s32.s32 	%r123, %r89, %r98, %r100;
	dp4a.s32.s32 	%r124, %r89, %r99, %r100;
	dp4a.s32.s32 	%r125, %r90, %r96, %r100;
	dp4a.s32.s32 	%r126, %r90, %r97, %r100;
	dp4a.s32.s32 	%r127, %r90, %r98, %r100;
	dp4a.s32.s32 	%r128, %r90, %r99, %r100;
	dp4a.s32.s32 	%r129, %r91, %r96, %r100;
	dp4a.s32.s32 	%r130, %r91, %r97, %r100;
	dp4a.s32.s32 	%r131, %r91, %r98, %r100;
	dp4a.s32.s32 	%r132, %r91, %r99, %r100;
	ld.shared.v4.b32 	{%r133, %r134, %r135, %r136}, [%r13+528];
	ld.shared.v4.b32 	{%r137, %r138, %r139, %r140}, [%r13+512];
	ld.shared.v4.b32 	{%r141, %r142, %r143, %r144}, [%r8+256];
	dp4a.s32.s32 	%r145, %r137, %r141, %r101;
	dp4a.s32.s32 	%r146, %r137, %r142, %r102;
	dp4a.s32.s32 	%r147, %r137, %r143, %r103;
	dp4a.s32.s32 	%r148, %r137, %r144, %r104;
	dp4a.s32.s32 	%r149, %r138, %r141, %r105;
	dp4a.s32.s32 	%r150, %r138, %r142, %r106;
	dp4a.s32.s32 	%r151, %r138, %r143, %r107;
	dp4a.s32.s32 	%r152, %r138, %r144, %r108;
	dp4a.s32.s32 	%r153, %r139, %r141, %r109;
	dp4a.s32.s32 	%r154, %r139, %r142, %r110;
	dp4a.s32.s32 	%r155, %r139, %r143, %r111;
	dp4a.s32.s32 	%r156, %r139, %r144, %r112;
	dp4a.s32.s32 	%r157, %r140, %r141, %r113;
	dp4a.s32.s32 	%r158, %r140, %r142, %r114;
	dp4a.s32.s32 	%r159, %r140, %r143, %r115;
	dp4a.s32.s32 	%r160, %r140, %r144, %r116;
	dp4a.s32.s32 	%r161, %r133, %r141, %r117;
	dp4a.s32.s32 	%r162, %r133, %r142, %r118;
	dp4a.s32.s32 	%r163, %r133, %r143, %r119;
	dp4a.s32.s32 	%r164, %r133, %r144, %r120;
	dp4a.s32.s32 	%r165, %r134, %r141, %r121;
	dp4a.s32.s32 	%r166, %r134, %r142, %r122;
	dp4a.s32.s32 	%r167, %r134, %r143, %r123;
	dp4a.s32.s32 	%r168, %r134, %r144, %r124;
	dp4a.s32.s32 	%r169, %r135, %r141, %r125;
	dp4a.s32.s32 	%r170, %r135, %r142, %r126;
	dp4a.s32.s32 	%r171, %r135, %r143, %r127;
	dp4a.s32.s32 	%r172, %r135, %r144, %r128;
	dp4a.s32.s32 	%r173, %r136, %r141, %r129;
	dp4a.s32.s32 	%r174, %r136, %r142, %r130;
	dp4a.s32.s32 	%r175, %r136, %r143, %r131;
	dp4a.s32.s32 	%r176, %r136, %r144, %r132;
	ld.shared.v4.b32 	{%r177, %r178, %r179, %r180}, [%r13+1040];
	ld.shared.v4.b32 	{%r181, %r182, %r183, %r184}, [%r13+1024];
	ld.shared.v4.b32 	{%r185, %r186, %r187, %r188}, [%r8+512];
	dp4a.s32.s32 	%r189, %r181, %r185, %r145;
	dp4a.s32.s32 	%r190, %r181, %r186, %r146;
	dp4a.s32.s32 	%r191, %r181, %r187, %r147;
	dp4a.s32.s32 	%r192, %r181, %r188, %r148;
	dp4a.s32.s32 	%r193, %r182, %r185, %r149;
	dp4a.s32.s32 	%r194, %r182, %r186, %r150;
	dp4a.s32.s32 	%r195, %r182, %r187, %r151;
	dp4a.s32.s32 	%r196, %r182, %r188, %r152;
	dp4a.s32.s32 	%r197, %r183, %r185, %r153;
	dp4a.s32.s32 	%r198, %r183, %r186, %r154;
	dp4a.s32.s32 	%r199, %r183, %r187, %r155;
	dp4a.s32.s32 	%r200, %r183, %r188, %r156;
	dp4a.s32.s32 	%r201, %r184, %r185, %r157;
	dp4a.s32.s32 	%r202, %r184, %r186, %r158;
	dp4a.s32.s32 	%r203, %r184, %r187, %r159;
	dp4a.s32.s32 	%r204, %r184, %r188, %r160;
	dp4a.s32.s32 	%r205, %r177, %r185, %r161;
	dp4a.s32.s32 	%r206, %r177, %r186, %r162;
	dp4a.s32.s32 	%r207, %r177, %r187, %r163;
	dp4a.s32.s32 	%r208, %r177, %r188, %r164;
	dp4a.s32.s32 	%r209, %r178, %r185, %r165;
	dp4a.s32.s32 	%r210, %r178, %r186, %r166;
	dp4a.s32.s32 	%r211, %r178, %r187, %r167;
	dp4a.s32.s32 	%r212, %r178, %r188, %r168;
	dp4a.s32.s32 	%r213, %r179, %r185, %r169;
	dp4a.s32.s32 	%r214, %r179, %r186, %r170;
	dp4a.s32.s32 	%r215, %r179, %r187, %r171;
	dp4a.s32.s32 	%r216, %r179, %r188, %r172;
	dp4a.s32.s32 	%r217, %r180, %r185, %r173;
	dp4a.s32.s32 	%r218, %r180, %r186, %r174;
	dp4a.s32.s32 	%r219, %r180, %r187, %r175;
	dp4a.s32.s32 	%r220, %r180, %r188, %r176;
	ld.shared.v4.b32 	{%r221, %r222, %r223, %r224}, [%r13+1552];
	ld.shared.v4.b32 	{%r225, %r226, %r227, %r228}, [%r13+1536];
	ld.shared.v4.b32 	{%r229, %r230, %r231, %r232}, [%r8+768];
	dp4a.s32.s32 	%r233, %r225, %r229, %r189;
	dp4a.s32.s32 	%r234, %r225, %r230, %r190;
	dp4a.s32.s32 	%r235, %r225, %r231, %r191;
	dp4a.s32.s32 	%r236, %r225, %r232, %r192;
	dp4a.s32.s32 	%r237, %r226, %r229, %r193;
	dp4a.s32.s32 	%r238, %r226, %r230, %r194;
	dp4a.s32.s32 	%r239, %r226, %r231, %r195;
	dp4a.s32.s32 	%r240, %r226, %r232, %r196;
	dp4a.s32.s32 	%r241, %r227, %r229, %r197;
	dp4a.s32.s32 	%r242, %r227, %r230, %r198;
	dp4a.s32.s32 	%r243, %r227, %r231, %r199;
	dp4a.s32.s32 	%r244, %r227, %r232, %r200;
	dp4a.s32.s32 	%r245, %r228, %r229, %r201;
	dp4a.s32.s32 	%r246, %r228, %r230, %r202;
	dp4a.s32.s32 	%r247, %r228, %r231, %r203;
	dp4a.s32.s32 	%r248, %r228, %r232, %r204;
	dp4a.s32.s32 	%r249, %r221, %r229, %r205;
	dp4a.s32.s32 	%r250, %r221, %r230, %r206;
	dp4a.s32.s32 	%r251, %r221, %r231, %r207;
	dp4a.s32.s32 	%r252, %r221, %r232, %r208;
	dp4a.s32.s32 	%r253, %r222, %r229, %r209;
	dp4a.s32.s32 	%r254, %r222, %r230, %r210;
	dp4a.s32.s32 	%r255, %r222, %r231, %r211;
	dp4a.s32.s32 	%r256, %r222, %r232, %r212;
	dp4a.s32.s32 	%r257, %r223, %r229, %r213;
	dp4a.s32.s32 	%r258, %r223, %r230, %r214;
	dp4a.s32.s32 	%r259, %r223, %r231, %r215;
	dp4a.s32.s32 	%r260, %r223, %r232, %r216;
	dp4a.s32.s32 	%r261, %r224, %r229, %r217;
	dp4a.s32.s32 	%r262, %r224, %r230, %r218;
	dp4a.s32.s32 	%r263, %r224, %r231, %r219;
	dp4a.s32.s32 	%r264, %r224, %r232, %r220;
	ld.shared.v4.b32 	{%r265, %r266, %r267, %r268}, [%r13+2064];
	ld.shared.v4.b32 	{%r269, %r270, %r271, %r272}, [%r13+2048];
	ld.shared.v4.b32 	{%r273, %r274, %r275, %r276}, [%r8+1024];
	dp4a.s32.s32 	%r277, %r269, %r273, %r233;
	dp4a.s32.s32 	%r278, %r269, %r274, %r234;
	dp4a.s32.s32 	%r279, %r269, %r275, %r235;
	dp4a.s32.s32 	%r280, %r269, %r276, %r236;
	dp4a.s32.s32 	%r281, %r270, %r273, %r237;
	dp4a.s32.s32 	%r282, %r270, %r274, %r238;
	dp4a.s32.s32 	%r283, %r270, %r275, %r239;
	dp4a.s32.s32 	%r284, %r270, %r276, %r240;
	dp4a.s32.s32 	%r285, %r271, %r273, %r241;
	dp4a.s32.s32 	%r286, %r271, %r274, %r242;
	dp4a.s32.s32 	%r287, %r271, %r275, %r243;
	dp4a.s32.s32 	%r288, %r271, %r276, %r244;
	dp4a.s32.s32 	%r289, %r272, %r273, %r245;
	dp4a.s32.s32 	%r290, %r272, %r274, %r246;
	dp4a.s32.s32 	%r291, %r272, %r275, %r247;
	dp4a.s32.s32 	%r292, %r272, %r276, %r248;
	dp4a.s32.s32 	%r293, %r265, %r273, %r249;
	dp4a.s32.s32 	%r294, %r265, %r274, %r250;
	dp4a.s32.s32 	%r295, %r265, %r275, %r251;
	dp4a.s32.s32 	%r296, %r265, %r276, %r252;
	dp4a.s32.s32 	%r297, %r266, %r273, %r253;
	dp4a.s32.s32 	%r298, %r266, %r274, %r254;
	dp4a.s32.s32 	%r299, %r266, %r275, %r255;
	dp4a.s32.s32 	%r300, %r266, %r276, %r256;
	dp4a.s32.s32 	%r301, %r267, %r273, %r257;
	dp4a.s32.s32 	%r302, %r267, %r274, %r258;
	dp4a.s32.s32 	%r303, %r267, %r275, %r259;
	dp4a.s32.s32 	%r304, %r267, %r276, %r260;
	dp4a.s32.s32 	%r305, %r268, %r273, %r261;
	dp4a.s32.s32 	%r306, %r268, %r274, %r262;
	dp4a.s32.s32 	%r307, %r268, %r275, %r263;
	dp4a.s32.s32 	%r308, %r268, %r276, %r264;
	ld.shared.v4.b32 	{%r309, %r310, %r311, %r312}, [%r13+2576];
	ld.shared.v4.b32 	{%r313, %r314, %r315, %r316}, [%r13+2560];
	ld.shared.v4.b32 	{%r317, %r318, %r319, %r320}, [%r8+1280];
	dp4a.s32.s32 	%r321, %r313, %r317, %r277;
	dp4a.s32.s32 	%r322, %r313, %r318, %r278;
	dp4a.s32.s32 	%r323, %r313, %r319, %r279;
	dp4a.s32.s32 	%r324, %r313, %r320, %r280;
	dp4a.s32.s32 	%r325, %r314, %r317, %r281;
	dp4a.s32.s32 	%r326, %r314, %r318, %r282;
	dp4a.s32.s32 	%r327, %r314, %r319, %r283;
	dp4a.s32.s32 	%r328, %r314, %r320, %r284;
	dp4a.s32.s32 	%r329, %r315, %r317, %r285;
	dp4a.s32.s32 	%r330, %r315, %r318, %r286;
	dp4a.s32.s32 	%r331, %r315, %r319, %r287;
	dp4a.s32.s32 	%r332, %r315, %r320, %r288;
	dp4a.s32.s32 	%r333, %r316, %r317, %r289;
	dp4a.s32.s32 	%r334, %r316, %r318, %r290;
	dp4a.s32.s32 	%r335, %r316, %r319, %r291;
	dp4a.s32.s32 	%r336, %r316, %r320, %r292;
	dp4a.s32.s32 	%r337, %r309, %r317, %r293;
	dp4a.s32.s32 	%r338, %r309, %r318, %r294;
	dp4a.s32.s32 	%r339, %r309, %r319, %r295;
	dp4a.s32.s32 	%r340, %r309, %r320, %r296;
	dp4a.s32.s32 	%r341, %r310, %r317, %r297;
	dp4a.s32.s32 	%r342, %r310, %r318, %r298;
	dp4a.s32.s32 	%r343, %r310, %r319, %r299;
	dp4a.s32.s32 	%r344, %r310, %r320, %r300;
	dp4a.s32.s32 	%r345, %r311, %r317, %r301;
	dp4a.s32.s32 	%r346, %r311, %r318, %r302;
	dp4a.s32.s32 	%r347, %r311, %r319, %r303;
	dp4a.s32.s32 	%r348, %r311, %r320, %r304;
	dp4a.s32.s32 	%r349, %r312, %r317, %r305;
	dp4a.s32.s32 	%r350, %r312, %r318, %r306;
	dp4a.s32.s32 	%r351, %r312, %r319, %r307;
	dp4a.s32.s32 	%r352, %r312, %r320, %r308;
	ld.shared.v4.b32 	{%r353, %r354, %r355, %r356}, [%r13+3088];
	ld.shared.v4.b32 	{%r357, %r358, %r359, %r360}, [%r13+3072];
	ld.shared.v4.b32 	{%r361, %r362, %r363, %r364}, [%r8+1536];
	dp4a.s32.s32 	%r365, %r357, %r361, %r321;
	dp4a.s32.s32 	%r366, %r357, %r362, %r322;
	dp4a.s32.s32 	%r367, %r357, %r363, %r323;
	dp4a.s32.s32 	%r368, %r357, %r364, %r324;
	dp4a.s32.s32 	%r369, %r358, %r361, %r325;
	dp4a.s32.s32 	%r370, %r358, %r362, %r326;
	dp4a.s32.s32 	%r371, %r358, %r363, %r327;
	dp4a.s32.s32 	%r372, %r358, %r364, %r328;
	dp4a.s32.s32 	%r373, %r359, %r361, %r329;
	dp4a.s32.s32 	%r374, %r359, %r362, %r330;
	dp4a.s32.s32 	%r375, %r359, %r363, %r331;
	dp4a.s32.s32 	%r376, %r359, %r364, %r332;
	dp4a.s32.s32 	%r377, %r360, %r361, %r333;
	dp4a.s32.s32 	%r378, %r360, %r362, %r334;
	dp4a.s32.s32 	%r379, %r360, %r363, %r335;
	dp4a.s32.s32 	%r380, %r360, %r364, %r336;
	dp4a.s32.s32 	%r381, %r353, %r361, %r337;
	dp4a.s32.s32 	%r382, %r353, %r362, %r338;
	dp4a.s32.s32 	%r383, %r353, %r363, %r339;
	dp4a.s32.s32 	%r384, %r353, %r364, %r340;
	dp4a.s32.s32 	%r385, %r354, %r361, %r341;
	dp4a.s32.s32 	%r386, %r354, %r362, %r342;
	dp4a.s32.s32 	%r387, %r354, %r363, %r343;
	dp4a.s32.s32 	%r388, %r354, %r364, %r344;
	dp4a.s32.s32 	%r389, %r355, %r361, %r345;
	dp4a.s32.s32 	%r390, %r355, %r362, %r346;
	dp4a.s32.s32 	%r391, %r355, %r363, %r347;
	dp4a.s32.s32 	%r392, %r355, %r364, %r348;
	dp4a.s32.s32 	%r393, %r356, %r361, %r349;
	dp4a.s32.s32 	%r394, %r356, %r362, %r350;
	dp4a.s32.s32 	%r395, %r356, %r363, %r351;
	dp4a.s32.s32 	%r396, %r356, %r364, %r352;
	ld.shared.v4.b32 	{%r397, %r398, %r399, %r400}, [%r13+3600];
	ld.shared.v4.b32 	{%r401, %r402, %r403, %r404}, [%r13+3584];
	ld.shared.v4.b32 	{%r405, %r406, %r407, %r408}, [%r8+1792];
	dp4a.s32.s32 	%r409, %r401, %r405, %r365;
	dp4a.s32.s32 	%r410, %r401, %r406, %r366;
	dp4a.s32.s32 	%r411, %r401, %r407, %r367;
	dp4a.s32.s32 	%r412, %r401, %r408, %r368;
	dp4a.s32.s32 	%r413, %r402, %r405, %r369;
	dp4a.s32.s32 	%r414, %r402, %r406, %r370;
	dp4a.s32.s32 	%r415, %r402, %r407, %r371;
	dp4a.s32.s32 	%r416, %r402, %r408, %r372;
	dp4a.s32.s32 	%r417, %r403, %r405, %r373;
	dp4a.s32.s32 	%r418, %r403, %r406, %r374;
	dp4a.s32.s32 	%r419, %r403, %r407, %r375;
	dp4a.s32.s32 	%r420, %r403, %r408, %r376;
	dp4a.s32.s32 	%r421, %r404, %r405, %r377;
	dp4a.s32.s32 	%r422, %r404, %r406, %r378;
	dp4a.s32.s32 	%r423, %r404, %r407, %r379;
	dp4a.s32.s32 	%r424, %r404, %r408, %r380;
	dp4a.s32.s32 	%r425, %r397, %r405, %r381;
	dp4a.s32.s32 	%r426, %r397, %r406, %r382;
	dp4a.s32.s32 	%r427, %r397, %r407, %r383;
	dp4a.s32.s32 	%r428, %r397, %r408, %r384;
	dp4a.s32.s32 	%r429, %r398, %r405, %r385;
	dp4a.s32.s32 	%r430, %r398, %r406, %r386;
	dp4a.s32.s32 	%r431, %r398, %r407, %r387;
	dp4a.s32.s32 	%r432, %r398, %r408, %r388;
	dp4a.s32.s32 	%r433, %r399, %r405, %r389;
	dp4a.s32.s32 	%r434, %r399, %r406, %r390;
	dp4a.s32.s32 	%r435, %r399, %r407, %r391;
	dp4a.s32.s32 	%r436, %r399, %r408, %r392;
	dp4a.s32.s32 	%r437, %r400, %r405, %r393;
	dp4a.s32.s32 	%r438, %r400, %r406, %r394;
	dp4a.s32.s32 	%r439, %r400, %r407, %r395;
	dp4a.s32.s32 	%r440, %r400, %r408, %r396;
	ld.shared.b32 	%r441, [%r10];
	ld.shared.b32 	%r442, [%r9];
	ld.shared.b32 	%r443, [%r7];
	mul.f32 	%r444, %r441, %r443;
	cvt.rn.f32.s32 	%r445, %r409;
	ld.shared.b32 	%r446, [%r6];
	mul.f32 	%r447, %r442, %r446;
	neg.f32 	%r448, %r447;
	fma.rn.f32 	%r449, %r444, %r445, %r448;
	add.f32 	%r450, %r1224, %r449;
	ld.shared.b32 	%r451, [%r7+4];
	mul.f32 	%r452, %r441, %r451;
	cvt.rn.f32.s32 	%r453, %r410;
	ld.shared.b32 	%r454, [%r6+4];
	mul.f32 	%r455, %r442, %r454;
	neg.f32 	%r456, %r455;
	fma.rn.f32 	%r457, %r452, %r453, %r456;
	add.f32 	%r458, %r1223, %r457;
	ld.shared.b32 	%r459, [%r7+8];
	mul.f32 	%r460, %r441, %r459;
	cvt.rn.f32.s32 	%r461, %r411;
	ld.shared.b32 	%r462, [%r6+8];
	mul.f32 	%r463, %r442, %r462;
	neg.f32 	%r464, %r463;
	fma.rn.f32 	%r465, %r460, %r461, %r464;
	add.f32 	%r466, %r1222, %r465;
	ld.shared.b32 	%r467, [%r7+12];
	mul.f32 	%r468, %r441, %r467;
	cvt.rn.f32.s32 	%r469, %r412;
	ld.shared.b32 	%r470, [%r6+12];
	mul.f32 	%r471, %r442, %r470;
	neg.f32 	%r472, %r471;
	fma.rn.f32 	%r473, %r468, %r469, %r472;
	add.f32 	%r474, %r1221, %r473;
	ld.shared.b32 	%r475, [%r10+4];
	ld.shared.b32 	%r476, [%r9+4];
	mul.f32 	%r477, %r443, %r475;
	cvt.rn.f32.s32 	%r478, %r413;
	mul.f32 	%r479, %r446, %r476;
	neg.f32 	%r480, %r479;
	fma.rn.f32 	%r481, %r477, %r478, %r480;
	add.f32 	%r482, %r1220, %r481;
	mul.f32 	%r483, %r451, %r475;
	cvt.rn.f32.s32 	%r484, %r414;
	mul.f32 	%r485, %r454, %r476;
	neg.f32 	%r486, %r485;
	fma.rn.f32 	%r487, %r483, %r484, %r486;
	add.f32 	%r488, %r487, %r1219;
	mul.f32 	%r489, %r459, %r475;
	cvt.rn.f32.s32 	%r490, %r415;
	mul.f32 	%r491, %r462, %r476;
	neg.f32 	%r492, %r491;
	fma.rn.f32 	%r493, %r489, %r490, %r492;
	add.f32 	%r494, %r493, %r1218;
	mul.f32 	%r495, %r467, %r475;
	cvt.rn.f32.s32 	%r496, %r416;
	mul.f32 	%r497, %r470, %r476;
	neg.f32 	%r498, %r497;
	fma.rn.f32 	%r499, %r495, %r496, %r498;
	add.f32 	%r500, %r499, %r1217;
	ld.shared.b32 	%r501, [%r10+8];
	ld.shared.b32 	%r502, [%r9+8];
	mul.f32 	%r503, %r443, %r501;
	cvt.rn.f32.s32 	%r504, %r417;
	mul.f32 	%r505, %r446, %r502;
	neg.f32 	%r506, %r505;
	fma.rn.f32 	%r507, %r503, %r504, %r506;
	add.f32 	%r508, %r1216, %r507;
	mul.f32 	%r509, %r451, %r501;
	cvt.rn.f32.s32 	%r510, %r418;
	mul.f32 	%r511, %r454, %r502;
	neg.f32 	%r512, %r511;
	fma.rn.f32 	%r513, %r509, %r510, %r512;
	add.f32 	%r514, %r513, %r1215;
	mul.f32 	%r515, %r459, %r501;
	cvt.rn.f32.s32 	%r516, %r419;
	mul.f32 	%r517, %r462, %r502;
	neg.f32 	%r518, %r517;
	fma.rn.f32 	%r519, %r515, %r516, %r518;
	add.f32 	%r520, %r519, %r1214;
	mul.f32 	%r521, %r467, %r501;
	cvt.rn.f32.s32 	%r522, %r420;
	mul.f32 	%r523, %r470, %r502;
	neg.f32 	%r524, %r523;
	fma.rn.f32 	%r525, %r521, %r522, %r524;
	add.f32 	%r526, %r525, %r1213;
	ld.shared.b32 	%r527, [%r10+12];
	ld.shared.b32 	%r528, [%r9+12];
	mul.f32 	%r529, %r443, %r527;
	cvt.rn.f32.s32 	%r530, %r421;
	mul.f32 	%r531, %r446, %r528;
	neg.f32 	%r532, %r531;
	fma.rn.f32 	%r533, %r529, %r530, %r532;
	add.f32 	%r534, %r1212, %r533;
	mul.f32 	%r535, %r451, %r527;
	cvt.rn.f32.s32 	%r536, %r422;
	mul.f32 	%r537, %r454, %r528;
	neg.f32 	%r538, %r537;
	fma.rn.f32 	%r539, %r535, %r536, %r538;
	add.f32 	%r540, %r539, %r1211;
	mul.f32 	%r541, %r459, %r527;
	cvt.rn.f32.s32 	%r542, %r423;
	mul.f32 	%r543, %r462, %r528;
	neg.f32 	%r544, %r543;
	fma.rn.f32 	%r545, %r541, %r542, %r544;
	add.f32 	%r546, %r545, %r1210;
	mul.f32 	%r547, %r467, %r527;
	cvt.rn.f32.s32 	%r548, %r424;
	mul.f32 	%r549, %r470, %r528;
	neg.f32 	%r550, %r549;
	fma.rn.f32 	%r551, %r547, %r548, %r550;
	add.f32 	%r552, %r551, %r1209;
	ld.shared.b32 	%r553, [%r10+16];
	ld.shared.b32 	%r554, [%r9+16];
	mul.f32 	%r555, %r443, %r553;
	cvt.rn.f32.s32 	%r556, %r425;
	mul.f32 	%r557, %r446, %r554;
	neg.f32 	%r558, %r557;
	fma.rn.f32 	%r559, %r555, %r556, %r558;
	add.f32 	%r560, %r1208, %r559;
	mul.f32 	%r561, %r451, %r553;
	cvt.rn.f32.s32 	%r562, %r426;
	mul.f32 	%r563, %r454, %r554;
	neg.f32 	%r564, %r563;
	fma.rn.f32 	%r565, %r561, %r562, %r564;
	add.f32 	%r566, %r565, %r1207;
	mul.f32 	%r567, %r459, %r553;
	cvt.rn.f32.s32 	%r568, %r427;
	mul.f32 	%r569, %r462, %r554;
	neg.f32 	%r570, %r569;
	fma.rn.f32 	%r571, %r567, %r568, %r570;
	add.f32 	%r572, %r571, %r1206;
	mul.f32 	%r573, %r467, %r553;
	cvt.rn.f32.s32 	%r574, %r428;
	mul.f32 	%r575, %r470, %r554;
	neg.f32 	%r576, %r575;
	fma.rn.f32 	%r577, %r573, %r574, %r576;
	add.f32 	%r578, %r577, %r1205;
	ld.shared.b32 	%r579, [%r10+20];
	ld.shared.b32 	%r580, [%r9+20];
	mul.f32 	%r581, %r443, %r579;
	cvt.rn.f32.s32 	%r582, %r429;
	mul.f32 	%r583, %r446, %r580;
	neg.f32 	%r584, %r583;
	fma.rn.f32 	%r585, %r581, %r582, %r584;
	add.f32 	%r586, %r1204, %r585;
	mul.f32 	%r587, %r451, %r579;
	cvt.rn.f32.s32 	%r588, %r430;
	mul.f32 	%r589, %r454, %r580;
	neg.f32 	%r590, %r589;
	fma.rn.f32 	%r591, %r587, %r588, %r590;
	add.f32 	%r592, %r591, %r1203;
	mul.f32 	%r593, %r459, %r579;
	cvt.rn.f32.s32 	%r594, %r431;
	mul.f32 	%r595, %r462, %r580;
	neg.f32 	%r596, %r595;
	fma.rn.f32 	%r597, %r593, %r594, %r596;
	add.f32 	%r598, %r597, %r1202;
	mul.f32 	%r599, %r467, %r579;
	cvt.rn.f32.s32 	%r600, %r432;
	mul.f32 	%r601, %r470, %r580;
	neg.f32 	%r602, %r601;
	fma.rn.f32 	%r603, %r599, %r600, %r602;
	add.f32 	%r604, %r603, %r1201;
	ld.shared.b32 	%r605, [%r10+24];
	ld.shared.b32 	%r606, [%r9+24];
	mul.f32 	%r607, %r443, %r605;
	cvt.rn.f32.s32 	%r608, %r433;
	mul.f32 	%r609, %r446, %r606;
	neg.f32 	%r610, %r609;
	fma.rn.f32 	%r611, %r607, %r608, %r610;
	add.f32 	%r612, %r1200, %r611;
	mul.f32 	%r613, %r451, %r605;
	cvt.rn.f32.s32 	%r614, %r434;
	mul.f32 	%r615, %r454, %r606;
	neg.f32 	%r616, %r615;
	fma.rn.f32 	%r617, %r613, %r614, %r616;
	add.f32 	%r618, %r617, %r1199;
	mul.f32 	%r619, %r459, %r605;
	cvt.rn.f32.s32 	%r620, %r435;
	mul.f32 	%r621, %r462, %r606;
	neg.f32 	%r622, %r621;
	fma.rn.f32 	%r623, %r619, %r620, %r622;
	add.f32 	%r624, %r623, %r1198;
	mul.f32 	%r625, %r467, %r605;
	cvt.rn.f32.s32 	%r626, %r436;
	mul.f32 	%r627, %r470, %r606;
	neg.f32 	%r628, %r627;
	fma.rn.f32 	%r629, %r625, %r626, %r628;
	add.f32 	%r630, %r629, %r1197;
	ld.shared.b32 	%r631, [%r12];
	ld.shared.b32 	%r632, [%r11];
	mul.f32 	%r633, %r443, %r631;
	cvt.rn.f32.s32 	%r634, %r437;
	mul.f32 	%r635, %r446, %r632;
	neg.f32 	%r636, %r635;
	fma.rn.f32 	%r637, %r633, %r634, %r636;
	add.f32 	%r638, %r1196, %r637;
	mul.f32 	%r639, %r451, %r631;
	cvt.rn.f32.s32 	%r640, %r438;
	mul.f32 	%r641, %r454, %r632;
	neg.f32 	%r642, %r641;
	fma.rn.f32 	%r643, %r639, %r640, %r642;
	add.f32 	%r644, %r643, %r1195;
	mul.f32 	%r645, %r459, %r631;
	cvt.rn.f32.s32 	%r646, %r439;
	mul.f32 	%r647, %r462, %r632;
	neg.f32 	%r648, %r647;
	fma.rn.f32 	%r649, %r645, %r646, %r648;
	add.f32 	%r650, %r649, %r1194;
	mul.f32 	%r651, %r467, %r631;
	cvt.rn.f32.s32 	%r652, %r440;
	mul.f32 	%r653, %r470, %r632;
	neg.f32 	%r654, %r653;
	fma.rn.f32 	%r655, %r651, %r652, %r654;
	add.f32 	%r656, %r655, %r1193;
	ld.shared.v4.b32 	{%r657, %r658, %r659, %r660}, [%r13+4112];
	ld.shared.v4.b32 	{%r661, %r662, %r663, %r664}, [%r13+4096];
	ld.shared.v4.b32 	{%r665, %r666, %r667, %r668}, [%r8+2048];
	dp4a.s32.s32 	%r669, %r661, %r665, %r100;
	dp4a.s32.s32 	%r670, %r661, %r666, %r100;
	dp4a.s32.s32 	%r671, %r661, %r667, %r100;
	dp4a.s32.s32 	%r672, %r661, %r668, %r100;
	dp4a.s32.s32 	%r673, %r662, %r665, %r100;
	dp4a.s32.s32 	%r674, %r662, %r666, %r100;
	dp4a.s32.s32 	%r675, %r662, %r667, %r100;
	dp4a.s32.s32 	%r676, %r662, %r668, %r100;
	dp4a.s32.s32 	%r677, %r663, %r665, %r100;
	dp4a.s32.s32 	%r678, %r663, %r666, %r100;
	dp4a.s32.s32 	%r679, %r663, %r667, %r100;
	dp4a.s32.s32 	%r680, %r663, %r668, %r100;
	dp4a.s32.s32 	%r681, %r664, %r665, %r100;
	dp4a.s32.s32 	%r682, %r664, %r666, %r100;
	dp4a.s32.s32 	%r683, %r664, %r667, %r100;
	dp4a.s32.s32 	%r684, %r664, %r668, %r100;
	dp4a.s32.s32 	%r685, %r657, %r665, %r100;
	dp4a.s32.s32 	%r686, %r657, %r666, %r100;
	dp4a.s32.s32 	%r687, %r657, %r667, %r100;
	dp4a.s32.s32 	%r688, %r657, %r668, %r100;
	dp4a.s32.s32 	%r689, %r658, %r665, %r100;
	dp4a.s32.s32 	%r690, %r658, %r666, %r100;
	dp4a.s32.s32 	%r691, %r658, %r667, %r100;
	dp4a.s32.s32 	%r692, %r658, %r668, %r100;
	dp4a.s32.s32 	%r693, %r659, %r665, %r100;
	dp4a.s32.s32 	%r694, %r659, %r666, %r100;
	dp4a.s32.s32 	%r695, %r659, %r667, %r100;
	dp4a.s32.s32 	%r696, %r659, %r668, %r100;
	dp4a.s32.s32 	%r697, %r660, %r665, %r100;
	dp4a.s32.s32 	%r698, %r660, %r666, %r100;
	dp4a.s32.s32 	%r699, %r660, %r667, %r100;
	dp4a.s32.s32 	%r700, %r660, %r668, %r100;
	ld.shared.v4.b32 	{%r701, %r702, %r703, %r704}, [%r13+4624];
	ld.shared.v4.b32 	{%r705, %r706, %r707, %r708}, [%r13+4608];
	ld.shared.v4.b32 	{%r709, %r710, %r711, %r712}, [%r8+2304];
	dp4a.s32.s32 	%r713, %r705, %r709, %r669;
	dp4a.s32.s32 	%r714, %r705, %r710, %r670;
	dp4a.s32.s32 	%r715, %r705, %r711, %r671;
	dp4a.s32.s32 	%r716, %r705, %r712, %r672;
	dp4a.s32.s32 	%r717, %r706, %r709, %r673;
	dp4a.s32.s32 	%r718, %r706, %r710, %r674;
	dp4a.s32.s32 	%r719, %r706, %r711, %r675;
	dp4a.s32.s32 	%r720, %r706, %r712, %r676;
	dp4a.s32.s32 	%r721, %r707, %r709, %r677;
	dp4a.s32.s32 	%r722, %r707, %r710, %r678;
	dp4a.s32.s32 	%r723, %r707, %r711, %r679;
	dp4a.s32.s32 	%r724, %r707, %r712, %r680;
	dp4a.s32.s32 	%r725, %r708, %r709, %r681;
	dp4a.s32.s32 	%r726, %r708, %r710, %r682;
	dp4a.s32.s32 	%r727, %r708, %r711, %r683;
	dp4a.s32.s32 	%r728, %r708, %r712, %r684;
	dp4a.s32.s32 	%r729, %r701, %r709, %r685;
	dp4a.s32.s32 	%r730, %r701, %r710, %r686;
	dp4a.s32.s32 	%r731, %r701, %r711, %r687;
	dp4a.s32.s32 	%r732, %r701, %r712, %r688;
	dp4a.s32.s32 	%r733, %r702, %r709, %r689;
	dp4a.s32.s32 	%r734, %r702, %r710, %r690;
	dp4a.s32.s32 	%r735, %r702, %r711, %r691;
	dp4a.s32.s32 	%r736, %r702, %r712, %r692;
	dp4a.s32.s32 	%r737, %r703, %r709, %r693;
	dp4a.s32.s32 	%r738, %r703, %r710, %r694;
	dp4a.s32.s32 	%r739, %r703, %r711, %r695;
	dp4a.s32.s32 	%r740, %r703, %r712, %r696;
	dp4a.s32.s32 	%r741, %r704, %r709, %r697;
	dp4a.s32.s32 	%r742, %r704, %r710, %r698;
	dp4a.s32.s32 	%r743, %r704, %r711, %r699;
	dp4a.s32.s32 	%r744, %r704, %r712, %r700;
	ld.shared.v4.b32 	{%r745, %r746, %r747, %r748}, [%r13+5136];
	ld.shared.v4.b32 	{%r749, %r750, %r751, %r752}, [%r13+5120];
	ld.shared.v4.b32 	{%r753, %r754, %r755, %r756}, [%r8+2560];
	dp4a.s32.s32 	%r757, %r749, %r753, %r713;
	dp4a.s32.s32 	%r758, %r749, %r754, %r714;
	dp4a.s32.s32 	%r759, %r749, %r755, %r715;
	dp4a.s32.s32 	%r760, %r749, %r756, %r716;
	dp4a.s32.s32 	%r761, %r750, %r753, %r717;
	dp4a.s32.s32 	%r762, %r750, %r754, %r718;
	dp4a.s32.s32 	%r763, %r750, %r755, %r719;
	dp4a.s32.s32 	%r764, %r750, %r756, %r720;
	dp4a.s32.s32 	%r765, %r751, %r753, %r721;
	dp4a.s32.s32 	%r766, %r751, %r754, %r722;
	dp4a.s32.s32 	%r767, %r751, %r755, %r723;
	dp4a.s32.s32 	%r768, %r751, %r756, %r724;
	dp4a.s32.s32 	%r769, %r752, %r753, %r725;
	dp4a.s32.s32 	%r770, %r752, %r754, %r726;
	dp4a.s32.s32 	%r771, %r752, %r755, %r727;
	dp4a.s32.s32 	%r772, %r752, %r756, %r728;
	dp4a.s32.s32 	%r773, %r745, %r753, %r729;
	dp4a.s32.s32 	%r774, %r745, %r754, %r730;
	dp4a.s32.s32 	%r775, %r745, %r755, %r731;
	dp4a.s32.s32 	%r776, %r745, %r756, %r732;
	dp4a.s32.s32 	%r777, %r746, %r753, %r733;
	dp4a.s32.s32 	%r778, %r746, %r754, %r734;
	dp4a.s32.s32 	%r779, %r746, %r755, %r735;
	dp4a.s32.s32 	%r780, %r746, %r756, %r736;
	dp4a.s32.s32 	%r781, %r747, %r753, %r737;
	dp4a.s32.s32 	%r782, %r747, %r754, %r738;
	dp4a.s32.s32 	%r783, %r747, %r755, %r739;
	dp4a.s32.s32 	%r784, %r747, %r756, %r740;
	dp4a.s32.s32 	%r785, %r748, %r753, %r741;
	dp4a.s32.s32 	%r786, %r748, %r754, %r742;
	dp4a.s32.s32 	%r787, %r748, %r755, %r743;
	dp4a.s32.s32 	%r788, %r748, %r756, %r744;
	ld.shared.v4.b32 	{%r789, %r790, %r791, %r792}, [%r13+5648];
	ld.shared.v4.b32 	{%r793, %r794, %r795, %r796}, [%r13+5632];
	ld.shared.v4.b32 	{%r797, %r798, %r799, %r800}, [%r8+2816];
	dp4a.s32.s32 	%r801, %r793, %r797, %r757;
	dp4a.s32.s32 	%r802, %r793, %r798, %r758;
	dp4a.s32.s32 	%r803, %r793, %r799, %r759;
	dp4a.s32.s32 	%r804, %r793, %r800, %r760;
	dp4a.s32.s32 	%r805, %r794, %r797, %r761;
	dp4a.s32.s32 	%r806, %r794, %r798, %r762;
	dp4a.s32.s32 	%r807, %r794, %r799, %r763;
	dp4a.s32.s32 	%r808, %r794, %r800, %r764;
	dp4a.s32.s32 	%r809, %r795, %r797, %r765;
	dp4a.s32.s32 	%r810, %r795, %r798, %r766;
	dp4a.s32.s32 	%r811, %r795, %r799, %r767;
	dp4a.s32.s32 	%r812, %r795, %r800, %r768;
	dp4a.s32.s32 	%r813, %r796, %r797, %r769;
	dp4a.s32.s32 	%r814, %r796, %r798, %r770;
	dp4a.s32.s32 	%r815, %r796, %r799, %r771;
	dp4a.s32.s32 	%r816, %r796, %r800, %r772;
	dp4a.s32.s32 	%r817, %r789, %r797, %r773;
	dp4a.s32.s32 	%r818, %r789, %r798, %r774;
	dp4a.s32.s32 	%r819, %r789, %r799, %r775;
	dp4a.s32.s32 	%r820, %r789, %r800, %r776;
	dp4a.s32.s32 	%r821, %r790, %r797, %r777;
	dp4a.s32.s32 	%r822, %r790, %r798, %r778;
	dp4a.s32.s32 	%r823, %r790, %r799, %r779;
	dp4a.s32.s32 	%r824, %r790, %r800, %r780;
	dp4a.s32.s32 	%r825, %r791, %r797, %r781;
	dp4a.s32.s32 	%r826, %r791, %r798, %r782;
	dp4a.s32.s32 	%r827, %r791, %r799, %r783;
	dp4a.s32.s32 	%r828, %r791, %r800, %r784;
	dp4a.s32.s32 	%r829, %r792, %r797, %r785;
	dp4a.s32.s32 	%r830, %r792, %r798, %r786;
	dp4a.s32.s32 	%r831, %r792, %r799, %r787;
	dp4a.s32.s32 	%r832, %r792, %r800, %r788;
	ld.shared.v4.b32 	{%r833, %r834, %r835, %r836}, [%r13+6160];
	ld.shared.v4.b32 	{%r837, %r838, %r839, %r840}, [%r13+6144];
	ld.shared.v4.b32 	{%r841, %r842, %r843, %r844}, [%r8+3072];
	dp4a.s32.s32 	%r845, %r837, %r841, %r801;
	dp4a.s32.s32 	%r846, %r837, %r842, %r802;
	dp4a.s32.s32 	%r847, %r837, %r843, %r803;
	dp4a.s32.s32 	%r848, %r837, %r844, %r804;
	dp4a.s32.s32 	%r849, %r838, %r841, %r805;
	dp4a.s32.s32 	%r850, %r838, %r842, %r806;
	dp4a.s32.s32 	%r851, %r838, %r843, %r807;
	dp4a.s32.s32 	%r852, %r838, %r844, %r808;
	dp4a.s32.s32 	%r853, %r839, %r841, %r809;
	dp4a.s32.s32 	%r854, %r839, %r842, %r810;
	dp4a.s32.s32 	%r855, %r839, %r843, %r811;
	dp4a.s32.s32 	%r856, %r839, %r844, %r812;
	dp4a.s32.s32 	%r857, %r840, %r841, %r813;
	dp4a.s32.s32 	%r858, %r840, %r842, %r814;
	dp4a.s32.s32 	%r859, %r840, %r843, %r815;
	dp4a.s32.s32 	%r860, %r840, %r844, %r816;
	dp4a.s32.s32 	%r861, %r833, %r841, %r817;
	dp4a.s32.s32 	%r862, %r833, %r842, %r818;
	dp4a.s32.s32 	%r863, %r833, %r843, %r819;
	dp4a.s32.s32 	%r864, %r833, %r844, %r820;
	dp4a.s32.s32 	%r865, %r834, %r841, %r821;
	dp4a.s32.s32 	%r866, %r834, %r842, %r822;
	dp4a.s32.s32 	%r867, %r834, %r843, %r823;
	dp4a.s32.s32 	%r868, %r834, %r844, %r824;
	dp4a.s32.s32 	%r869, %r835, %r841, %r825;
	dp4a.s32.s32 	%r870, %r835, %r842, %r826;
	dp4a.s32.s32 	%r871, %r835, %r843, %r827;
	dp4a.s32.s32 	%r872, %r835, %r844, %r828;
	dp4a.s32.s32 	%r873, %r836, %r841, %r829;
	dp4a.s32.s32 	%r874, %r836, %r842, %r830;
	dp4a.s32.s32 	%r875, %r836, %r843, %r831;
	dp4a.s32.s32 	%r876, %r836, %r844, %r832;
	ld.shared.v4.b32 	{%r877, %r878, %r879, %r880}, [%r13+6672];
	ld.shared.v4.b32 	{%r881, %r882, %r883, %r884}, [%r13+6656];
	ld.shared.v4.b32 	{%r885, %r886, %r887, %r888}, [%r8+3328];
	dp4a.s32.s32 	%r889, %r881, %r885, %r845;
	dp4a.s32.s32 	%r890, %r881, %r886, %r846;
	dp4a.s32.s32 	%r891, %r881, %r887, %r847;
	dp4a.s32.s32 	%r892, %r881, %r888, %r848;
	dp4a.s32.s32 	%r893, %r882, %r885, %r849;
	dp4a.s32.s32 	%r894, %r882, %r886, %r850;
	dp4a.s32.s32 	%r895, %r882, %r887, %r851;
	dp4a.s32.s32 	%r896, %r882, %r888, %r852;
	dp4a.s32.s32 	%r897, %r883, %r885, %r853;
	dp4a.s32.s32 	%r898, %r883, %r886, %r854;
	dp4a.s32.s32 	%r899, %r883, %r887, %r855;
	dp4a.s32.s32 	%r900, %r883, %r888, %r856;
	dp4a.s32.s32 	%r901, %r884, %r885, %r857;
	dp4a.s32.s32 	%r902, %r884, %r886, %r858;
	dp4a.s32.s32 	%r903, %r884, %r887, %r859;
	dp4a.s32.s32 	%r904, %r884, %r888, %r860;
	dp4a.s32.s32 	%r905, %r877, %r885, %r861;
	dp4a.s32.s32 	%r906, %r877, %r886, %r862;
	dp4a.s32.s32 	%r907, %r877, %r887, %r863;
	dp4a.s32.s32 	%r908, %r877, %r888, %r864;
	dp4a.s32.s32 	%r909, %r878, %r885, %r865;
	dp4a.s32.s32 	%r910, %r878, %r886, %r866;
	dp4a.s32.s32 	%r911, %r878, %r887, %r867;
	dp4a.s32.s32 	%r912, %r878, %r888, %r868;
	dp4a.s32.s32 	%r913, %r879, %r885, %r869;
	dp4a.s32.s32 	%r914, %r879, %r886, %r870;
	dp4a.s32.s32 	%r915, %r879, %r887, %r871;
	dp4a.s32.s32 	%r916, %r879, %r888, %r872;
	dp4a.s32.s32 	%r917, %r880, %r885, %r873;
	dp4a.s32.s32 	%r918, %r880, %r886, %r874;
	dp4a.s32.s32 	%r919, %r880, %r887, %r875;
	dp4a.s32.s32 	%r920, %r880, %r888, %r876;
	ld.shared.v4.b32 	{%r921, %r922, %r923, %r924}, [%r13+7184];
	ld.shared.v4.b32 	{%r925, %r926, %r927, %r928}, [%r13+7168];
	ld.shared.v4.b32 	{%r929, %r930, %r931, %r932}, [%r8+3584];
	dp4a.s32.s32 	%r933, %r925, %r929, %r889;
	dp4a.s32.s32 	%r934, %r925, %r930, %r890;
	dp4a.s32.s32 	%r935, %r925, %r931, %r891;
	dp4a.s32.s32 	%r936, %r925, %r932, %r892;
	dp4a.s32.s32 	%r937, %r926, %r929, %r893;
	dp4a.s32.s32 	%r938, %r926, %r930, %r894;
	dp4a.s32.s32 	%r939, %r926, %r931, %r895;
	dp4a.s32.s32 	%r940, %r926, %r932, %r896;
	dp4a.s32.s32 	%r941, %r927, %r929, %r897;
	dp4a.s32.s32 	%r942, %r927, %r930, %r898;
	dp4a.s32.s32 	%r943, %r927, %r931, %r899;
	dp4a.s32.s32 	%r944, %r927, %r932, %r900;
	dp4a.s32.s32 	%r945, %r928, %r929, %r901;
	dp4a.s32.s32 	%r946, %r928, %r930, %r902;
	dp4a.s32.s32 	%r947, %r928, %r931, %r903;
	dp4a.s32.s32 	%r948, %r928, %r932, %r904;
	dp4a.s32.s32 	%r949, %r921, %r929, %r905;
	dp4a.s32.s32 	%r950, %r921, %r930, %r906;
	dp4a.s32.s32 	%r951, %r921, %r931, %r907;
	dp4a.s32.s32 	%r952, %r921, %r932, %r908;
	dp4a.s32.s32 	%r953, %r922, %r929, %r909;
	dp4a.s32.s32 	%r954, %r922, %r930, %r910;
	dp4a.s32.s32 	%r955, %r922, %r931, %r911;
	dp4a.s32.s32 	%r956, %r922, %r932, %r912;
	dp4a.s32.s32 	%r957, %r923, %r929, %r913;
	dp4a.s32.s32 	%r958, %r923, %r930, %r914;
	dp4a.s32.s32 	%r959, %r923, %r931, %r915;
	dp4a.s32.s32 	%r960, %r923, %r932, %r916;
	dp4a.s32.s32 	%r961, %r924, %r929, %r917;
	dp4a.s32.s32 	%r962, %r924, %r930, %r918;
	dp4a.s32.s32 	%r963, %r924, %r931, %r919;
	dp4a.s32.s32 	%r964, %r924, %r932, %r920;
	ld.shared.v4.b32 	{%r965, %r966, %r967, %r968}, [%r13+7696];
	ld.shared.v4.b32 	{%r969, %r970, %r971, %r972}, [%r13+7680];
	ld.shared.v4.b32 	{%r973, %r974, %r975, %r976}, [%r8+3840];
	dp4a.s32.s32 	%r977, %r969, %r973, %r933;
	dp4a.s32.s32 	%r978, %r969, %r974, %r934;
	dp4a.s32.s32 	%r979, %r969, %r975, %r935;
	dp4a.s32.s32 	%r980, %r969, %r976, %r936;
	dp4a.s32.s32 	%r981, %r970, %r973, %r937;
	dp4a.s32.s32 	%r982, %r970, %r974, %r938;
	dp4a.s32.s32 	%r983, %r970, %r975, %r939;
	dp4a.s32.s32 	%r984, %r970, %r976, %r940;
	dp4a.s32.s32 	%r985, %r971, %r973, %r941;
	dp4a.s32.s32 	%r986, %r971, %r974, %r942;
	dp4a.s32.s32 	%r987, %r971, %r975, %r943;
	dp4a.s32.s32 	%r988, %r971, %r976, %r944;
	dp4a.s32.s32 	%r989, %r972, %r973, %r945;
	dp4a.s32.s32 	%r990, %r972, %r974, %r946;
	dp4a.s32.s32 	%r991, %r972, %r975, %r947;
	dp4a.s32.s32 	%r992, %r972, %r976, %r948;
	dp4a.s32.s32 	%r993, %r965, %r973, %r949;
	dp4a.s32.s32 	%r994, %r965, %r974, %r950;
	dp4a.s32.s32 	%r995, %r965, %r975, %r951;
	dp4a.s32.s32 	%r996, %r965, %r976, %r952;
	dp4a.s32.s32 	%r997, %r966, %r973, %r953;
	dp4a.s32.s32 	%r998, %r966, %r974, %r954;
	dp4a.s32.s32 	%r999, %r966, %r975, %r955;
	dp4a.s32.s32 	%r1000, %r966, %r976, %r956;
	dp4a.s32.s32 	%r1001, %r967, %r973, %r957;
	dp4a.s32.s32 	%r1002, %r967, %r974, %r958;
	dp4a.s32.s32 	%r1003, %r967, %r975, %r959;
	dp4a.s32.s32 	%r1004, %r967, %r976, %r960;
	dp4a.s32.s32 	%r1005, %r968, %r973, %r961;
	dp4a.s32.s32 	%r1006, %r968, %r974, %r962;
	dp4a.s32.s32 	%r1007, %r968, %r975, %r963;
	dp4a.s32.s32 	%r1008, %r968, %r976, %r964;
	ld.shared.b32 	%r1009, [%r10+512];
	ld.shared.b32 	%r1010, [%r9+512];
	ld.shared.b32 	%r1011, [%r7+256];
	mul.f32 	%r1012, %r1009, %r1011;
	cvt.rn.f32.s32 	%r1013, %r977;
	ld.shared.b32 	%r1014, [%r6+256];
	mul.f32 	%r1015, %r1010, %r1014;
	neg.f32 	%r1016, %r1015;
	fma.rn.f32 	%r1017, %r1012, %r1013, %r1016;
	add.f32 	%r1224, %r450, %r1017;
	ld.shared.b32 	%r1018, [%r7+260];
	mul.f32 	%r1019, %r1009, %r1018;
	cvt.rn.f32.s32 	%r1020, %r978;
	ld.shared.b32 	%r1021, [%r6+260];
	mul.f32 	%r1022, %r1010, %r1021;
	neg.f32 	%r1023, %r1022;
	fma.rn.f32 	%r1024, %r1019, %r1020, %r1023;
	add.f32 	%r1223, %r458, %r1024;
	ld.shared.b32 	%r1025, [%r7+264];
	mul.f32 	%r1026, %r1009, %r1025;
	cvt.rn.f32.s32 	%r1027, %r979;
	ld.shared.b32 	%r1028, [%r6+264];
	mul.f32 	%r1029, %r1010, %r1028;
	neg.f32 	%r1030, %r1029;
	fma.rn.f32 	%r1031, %r1026, %r1027, %r1030;
	add.f32 	%r1222, %r466, %r1031;
	ld.shared.b32 	%r1032, [%r7+268];
	mul.f32 	%r1033, %r1009, %r1032;
	cvt.rn.f32.s32 	%r1034, %r980;
	ld.shared.b32 	%r1035, [%r6+268];
	mul.f32 	%r1036, %r1010, %r1035;
	neg.f32 	%r1037, %r1036;
	fma.rn.f32 	%r1038, %r1033, %r1034, %r1037;
	add.f32 	%r1221, %r474, %r1038;
	ld.shared.b32 	%r1039, [%r10+516];
	ld.shared.b32 	%r1040, [%r9+516];
	mul.f32 	%r1041, %r1039, %r1011;
	cvt.rn.f32.s32 	%r1042, %r981;
	mul.f32 	%r1043, %r1040, %r1014;
	neg.f32 	%r1044, %r1043;
	fma.rn.f32 	%r1045, %r1041, %r1042, %r1044;
	add.f32 	%r1220, %r482, %r1045;
	mul.f32 	%r1046, %r1039, %r1018;
	cvt.rn.f32.s32 	%r1047, %r982;
	mul.f32 	%r1048, %r1040, %r1021;
	neg.f32 	%r1049, %r1048;
	fma.rn.f32 	%r1050, %r1046, %r1047, %r1049;
	add.f32 	%r1219, %r488, %r1050;
	mul.f32 	%r1051, %r1039, %r1025;
	cvt.rn.f32.s32 	%r1052, %r983;
	mul.f32 	%r1053, %r1040, %r1028;
	neg.f32 	%r1054, %r1053;
	fma.rn.f32 	%r1055, %r1051, %r1052, %r1054;
	add.f32 	%r1218, %r494, %r1055;
	mul.f32 	%r1056, %r1039, %r1032;
	cvt.rn.f32.s32 	%r1057, %r984;
	mul.f32 	%r1058, %r1040, %r1035;
	neg.f32 	%r1059, %r1058;
	fma.rn.f32 	%r1060, %r1056, %r1057, %r1059;
	add.f32 	%r1217, %r500, %r1060;
	ld.shared.b32 	%r1061, [%r10+520];
	ld.shared.b32 	%r1062, [%r9+520];
	mul.f32 	%r1063, %r1061, %r1011;
	cvt.rn.f32.s32 	%r1064, %r985;
	mul.f32 	%r1065, %r1062, %r1014;
	neg.f32 	%r1066, %r1065;
	fma.rn.f32 	%r1067, %r1063, %r1064, %r1066;
	add.f32 	%r1216, %r508, %r1067;
	mul.f32 	%r1068, %r1061, %r1018;
	cvt.rn.f32.s32 	%r1069, %r986;
	mul.f32 	%r1070, %r1062, %r1021;
	neg.f32 	%r1071, %r1070;
	fma.rn.f32 	%r1072, %r1068, %r1069, %r1071;
	add.f32 	%r1215, %r514, %r1072;
	mul.f32 	%r1073, %r1061, %r1025;
	cvt.rn.f32.s32 	%r1074, %r987;
	mul.f32 	%r1075, %r1062, %r1028;
	neg.f32 	%r1076, %r1075;
	fma.rn.f32 	%r1077, %r1073, %r1074, %r1076;
	add.f32 	%r1214, %r520, %r1077;
	mul.f32 	%r1078, %r1061, %r1032;
	cvt.rn.f32.s32 	%r1079, %r988;
	mul.f32 	%r1080, %r1062, %r1035;
	neg.f32 	%r1081, %r1080;
	fma.rn.f32 	%r1082, %r1078, %r1079, %r1081;
	add.f32 	%r1213, %r526, %r1082;
	ld.shared.b32 	%r1083, [%r10+524];
	ld.shared.b32 	%r1084, [%r9+524];
	mul.f32 	%r1085, %r1083, %r1011;
	cvt.rn.f32.s32 	%r1086, %r989;
	mul.f32 	%r1087, %r1084, %r1014;
	neg.f32 	%r1088, %r1087;
	fma.rn.f32 	%r1089, %r1085, %r1086, %r1088;
	add.f32 	%r1212, %r534, %r1089;
	mul.f32 	%r1090, %r1083, %r1018;
	cvt.rn.f32.s32 	%r1091, %r990;
	mul.f32 	%r1092, %r1084, %r1021;
	neg.f32 	%r1093, %r1092;
	fma.rn.f32 	%r1094, %r1090, %r1091, %r1093;
	add.f32 	%r1211, %r540, %r1094;
	mul.f32 	%r1095, %r1083, %r1025;
	cvt.rn.f32.s32 	%r1096, %r991;
	mul.f32 	%r1097, %r1084, %r1028;
	neg.f32 	%r1098, %r1097;
	fma.rn.f32 	%r1099, %r1095, %r1096, %r1098;
	add.f32 	%r1210, %r546, %r1099;
	mul.f32 	%r1100, %r1083, %r1032;
	cvt.rn.f32.s32 	%r1101, %r992;
	mul.f32 	%r1102, %r1084, %r1035;
	neg.f32 	%r1103, %r1102;
	fma.rn.f32 	%r1104, %r1100, %r1101, %r1103;
	add.f32 	%r1209, %r552, %r1104;
	ld.shared.b32 	%r1105, [%r10+528];
	ld.shared.b32 	%r1106, [%r9+528];
	mul.f32 	%r1107, %r1105, %r1011;
	cvt.rn.f32.s32 	%r1108, %r993;
	mul.f32 	%r1109, %r1106, %r1014;
	neg.f32 	%r1110, %r1109;
	fma.rn.f32 	%r1111, %r1107, %r1108, %r1110;
	add.f32 	%r1208, %r560, %r1111;
	mul.f32 	%r1112, %r1105, %r1018;
	cvt.rn.f32.s32 	%r1113, %r994;
	mul.f32 	%r1114, %r1106, %r1021;
	neg.f32 	%r1115, %r1114;
	fma.rn.f32 	%r1116, %r1112, %r1113, %r1115;
	add.f32 	%r1207, %r566, %r1116;
	mul.f32 	%r1117, %r1105, %r1025;
	cvt.rn.f32.s32 	%r1118, %r995;
	mul.f32 	%r1119, %r1106, %r1028;
	neg.f32 	%r1120, %r1119;
	fma.rn.f32 	%r1121, %r1117, %r1118, %r1120;
	add.f32 	%r1206, %r572, %r1121;
	mul.f32 	%r1122, %r1105, %r1032;
	cvt.rn.f32.s32 	%r1123, %r996;
	mul.f32 	%r1124, %r1106, %r1035;
	neg.f32 	%r1125, %r1124;
	fma.rn.f32 	%r1126, %r1122, %r1123, %r1125;
	add.f32 	%r1205, %r578, %r1126;
	ld.shared.b32 	%r1127, [%r10+532];
	ld.shared.b32 	%r1128, [%r9+532];
	mul.f32 	%r1129, %r1127, %r1011;
	cvt.rn.f32.s32 	%r1130, %r997;
	mul.f32 	%r1131, %r1128, %r1014;
	neg.f32 	%r1132, %r1131;
	fma.rn.f32 	%r1133, %r1129, %r1130, %r1132;
	add.f32 	%r1204, %r586, %r1133;
	mul.f32 	%r1134, %r1127, %r1018;
	cvt.rn.f32.s32 	%r1135, %r998;
	mul.f32 	%r1136, %r1128, %r1021;
	neg.f32 	%r1137, %r1136;
	fma.rn.f32 	%r1138, %r1134, %r1135, %r1137;
	add.f32 	%r1203, %r592, %r1138;
	mul.f32 	%r1139, %r1127, %r1025;
	cvt.rn.f32.s32 	%r1140, %r999;
	mul.f32 	%r1141, %r1128, %r1028;
	neg.f32 	%r1142, %r1141;
	fma.rn.f32 	%r1143, %r1139, %r1140, %r1142;
	add.f32 	%r1202, %r598, %r1143;
	mul.f32 	%r1144, %r1127, %r1032;
	cvt.rn.f32.s32 	%r1145, %r1000;
	mul.f32 	%r1146, %r1128, %r1035;
	neg.f32 	%r1147, %r1146;
	fma.rn.f32 	%r1148, %r1144, %r1145, %r1147;
	add.f32 	%r1201, %r604, %r1148;
	ld.shared.b32 	%r1149, [%r10+536];
	ld.shared.b32 	%r1150, [%r9+536];
	mul.f32 	%r1151, %r1149, %r1011;
	cvt.rn.f32.s32 	%r1152, %r1001;
	mul.f32 	%r1153, %r1150, %r1014;
	neg.f32 	%r1154, %r1153;
	fma.rn.f32 	%r1155, %r1151, %r1152, %r1154;
	add.f32 	%r1200, %r612, %r1155;
	mul.f32 	%r1156, %r1149, %r1018;
	cvt.rn.f32.s32 	%r1157, %r1002;
	mul.f32 	%r1158, %r1150, %r1021;
	neg.f32 	%r1159, %r1158;
	fma.rn.f32 	%r1160, %r1156, %r1157, %r1159;
	add.f32 	%r1199, %r618, %r1160;
	mul.f32 	%r1161, %r1149, %r1025;
	cvt.rn.f32.s32 	%r1162, %r1003;
	mul.f32 	%r1163, %r1150, %r1028;
	neg.f32 	%r1164, %r1163;
	fma.rn.f32 	%r1165, %r1161, %r1162, %r1164;
	add.f32 	%r1198, %r624, %r1165;
	mul.f32 	%r1166, %r1149, %r1032;
	cvt.rn.f32.s32 	%r1167, %r1004;
	mul.f32 	%r1168, %r1150, %r1035;
	neg.f32 	%r1169, %r1168;
	fma.rn.f32 	%r1170, %r1166, %r1167, %r1169;
	add.f32 	%r1197, %r630, %r1170;
	ld.shared.b32 	%r1171, [%r10+540];
	ld.shared.b32 	%r1172, [%r9+540];
	mul.f32 	%r1173, %r1171, %r1011;
	cvt.rn.f32.s32 	%r1174, %r1005;
	mul.f32 	%r1175, %r1172, %r1014;
	neg.f32 	%r1176, %r1175;
	fma.rn.f32 	%r1177, %r1173, %r1174, %r1176;
	add.f32 	%r1196, %r638, %r1177;
	mul.f32 	%r1178, %r1171, %r1018;
	cvt.rn.f32.s32 	%r1179, %r1006;
	mul.f32 	%r1180, %r1172, %r1021;
	neg.f32 	%r1181, %r1180;
	fma.rn.f32 	%r1182, %r1178, %r1179, %r1181;
	add.f32 	%r1195, %r644, %r1182;
	mul.f32 	%r1183, %r1171, %r1025;
	cvt.rn.f32.s32 	%r1184, %r1007;
	mul.f32 	%r1185, %r1172, %r1028;
	neg.f32 	%r1186, %r1185;
	fma.rn.f32 	%r1187, %r1183, %r1184, %r1186;
	add.f32 	%r1194, %r650, %r1187;
	mul.f32 	%r1188, %r1171, %r1032;
	cvt.rn.f32.s32 	%r1189, %r1008;
	mul.f32 	%r1190, %r1172, %r1035;
	neg.f32 	%r1191, %r1190;
	fma.rn.f32 	%r1192, %r1188, %r1189, %r1191;
	add.f32 	%r1193, %r656, %r1192;
	bar.sync 	0;
	add.s64 	%rd155, %rd155, 2;
	add.s64 	%rd154, %rd154, 64;
	add.s64 	%rd153, %rd153, 64;
	add.s16 	%rs57, %rs57, 1;
	setp.lt.s64 	%p16, %rd155, %rd7;
	@!%p16 bra 	$L__BB0_35;
$L__BB0_2:
	@%p4 bra 	$L__BB0_6;
	mov.b32 	%r1226, 0;
	mov.b64 	%rd156, 0;
	mov.b32 	%r1225, %r1226;
$L__BB0_4:
	and.b64 	%rd90, %rd156, 7;
	add.u64 	%rd91, %SP, 0;
	or.b64 	%rd92, %rd91, %rd90;
	add.s64 	%rd93, %rd154, %rd156;
	ld.global.b8 	%rs5, [%rd93];
	st.v2.b32 	[%SP], {%r1225, %r1226};
	st.b8 	[%rd92], %rs5;
	ld.b32 	%r1226, [%SP+4];
	ld.b32 	%r1225, [%SP];
	add.s64 	%rd156, %rd156, 1;
	setp.ne.b64 	%p5, %rd156, 8;
	@%p5 bra 	$L__BB0_4;
	st.shared.b32 	[%r14], %r1225;
	st.shared.b32 	[%r14+512], %r1226;
$L__BB0_6:
	shr.u64 	%rd84, %rd155, 3;
	add.s64 	%rd85, %rd8, %rd84;
	mul.lo.s64 	%rd18, %rd85, 144;
	@%p6 bra 	$L__BB0_13;
	cvt.u32.u16 	%r52, %rs57;
	and.b32 	%r53, %r52, 3;
	mul.wide.u32 	%rd86, %r53, 32;
	add.s64 	%rd87, %rd18, %rd86;
	add.s64 	%rd19, %rd17, %rd87;
	mov.b32 	%r1228, 0;
	mov.b64 	%rd157, 0;
	mov.b32 	%r1227, %r1228;
$L__BB0_8:
	and.b64 	%rd94, %rd157, 7;
	add.u64 	%rd95, %SP, 8;
	or.b64 	%rd96, %rd95, %rd94;
	add.s64 	%rd97, %rd153, %rd157;
	ld.global.b8 	%rs6, [%rd97];
	st.v2.b32 	[%SP+8], {%r1227, %r1228};
	st.b8 	[%rd96], %rs6;
	ld.b32 	%r1228, [%SP+12];
	ld.b32 	%r1227, [%SP+8];
	add.s64 	%rd157, %rd157, 1;
	setp.ne.b64 	%p7, %rd157, 8;
	@%p7 bra 	$L__BB0_8;
	st.shared.b32 	[%r15], %r1227;
	st.shared.b32 	[%r15+512], %r1228;
	and.b64 	%rd22, %rd155, 6;
	add.s64 	%rd98, %rd3, %rd18;
	ld.global.b32 	%r20, [%rd98+12];
	ld.global.b32 	%r19, [%rd98+8];
	ld.global.b32 	%r18, [%rd98+4];
	ld.global.b32 	%r17, [%rd98];
	mov.b32 	{%rs1, %rs2}, %r17;
	mov.b32 	%r1230, 0;
	mov.b64 	%rd158, 0;
	mov.b32 	%r1229, %r1230;
$L__BB0_10:
	and.b64 	%rd99, %rd158, 7;
	add.u64 	%rd100, %SP, 16;
	or.b64 	%rd101, %rd100, %rd99;
	add.s64 	%rd102, %rd19, %rd158;
	ld.global.b8 	%rs7, [%rd102];
	st.v2.b32 	[%SP+16], {%r1229, %r1230};
	st.b8 	[%rd101], %rs7;
	ld.b32 	%r1230, [%SP+20];
	ld.b32 	%r1229, [%SP+16];
	add.s64 	%rd158, %rd158, 1;
	setp.ne.b64 	%p8, %rd158, 8;
	@%p8 bra 	$L__BB0_10;
	and.b32 	%r54, %r1229, 252645135;
	st.shared.b32 	[%r16], %r54;
	and.b32 	%r55, %r1230, 252645135;
	st.shared.b32 	[%r16+256], %r55;
	@%p9 bra 	$L__BB0_13;
	cvt.f32.f16 	%r56, %rs2;
	add.u64 	%rd103, %SP, 56;
	add.s64 	%rd104, %rd103, %rd22;
	setp.gt.u64 	%p10, %rd22, 3;
	add.u64 	%rd105, %SP, 24;
	add.s64 	%rd106, %rd22, %rd105;
	st.b32 	[%SP+24], %r17;
	st.b32 	[%SP+28], %r18;
	st.b32 	[%SP+32], %r19;
	st.b32 	[%SP+36], %r20;
	ld.b8 	%rs8, [%rd106+4];
	shr.u16 	%rs9, %rs8, 2;
	and.b16 	%rs10, %rs9, 48;
	add.u64 	%rd107, %SP, 40;
	add.s64 	%rd108, %rd107, %rd22;
	st.b32 	[%SP+40], %r17;
	st.b32 	[%SP+44], %r18;
	st.b32 	[%SP+48], %r19;
	st.b32 	[%SP+52], %r20;
	ld.b8 	%rs11, [%rd108+8];
	shr.u16 	%rs12, %rs11, 4;
	or.b16 	%rs13, %rs10, %rs12;
	and.b16 	%rs14, %rs11, 63;
	selp.b16 	%rs15, %rs13, %rs14, %p10;
	cvt.rn.f32.u16 	%r57, %rs15;
	mul.f32 	%r58, %r56, %r57;
	cvt.f32.f16 	%r59, %rs1;
	st.b32 	[%SP+56], %r17;
	st.b32 	[%SP+60], %r18;
	st.b32 	[%SP+64], %r19;
	st.b32 	[%SP+68], %r20;
	ld.b8 	%rs16, [%rd104];
	shr.u16 	%rs17, %rs16, 2;
	and.b16 	%rs18, %rs17, 48;
	and.b16 	%rs19, %rs11, 15;
	or.b16 	%rs20, %rs18, %rs19;
	and.b16 	%rs21, %rs8, 63;
	selp.b16 	%rs22, %rs20, %rs21, %p10;
	cvt.rn.f32.u16 	%r60, %rs22;
	mul.f32 	%r61, %r59, %r60;
	st.shared.b32 	[%r5], %r61;
	st.shared.b32 	[%r4], %r58;
$L__BB0_13:
	mad.lo.s64 	%rd88, %rd155, %rd46, %rd6;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd20, %rd1, %rd89;
	add.s64 	%rd21, %rd2, %rd89;
	@%p11 bra 	$L__BB0_15;
	ld.global.b32 	%r62, [%rd21];
	st.shared.b32 	[%r2], %r62;
	ld.global.b32 	%r63, [%rd20];
	st.shared.b32 	[%r3], %r63;
$L__BB0_15:
	or.b64 	%rd23, %rd155, 1;
	setp.ge.s64 	%p57, %rd23, %rd7;
	@%p4 bra 	$L__BB0_20;
	mov.b32 	%r1231, 0;
	mov.b32 	%r1232, %r1231;
	@%p57 bra 	$L__BB0_19;
	mov.b32 	%r1231, 0;
	mov.b64 	%rd159, 0;
	mov.b32 	%r1232, %r1231;
$L__BB0_18:
	and.b64 	%rd110, %rd159, 7;
	add.u64 	%rd111, %SP, 72;
	or.b64 	%rd112, %rd111, %rd110;
	add.s64 	%rd113, %rd154, %rd159;
	ld.global.b8 	%rs23, [%rd113+32];
	st.v2.b32 	[%SP+72], {%r1231, %r1232};
	st.b8 	[%rd112], %rs23;
	ld.b32 	%r1232, [%SP+76];
	ld.b32 	%r1231, [%SP+72];
	add.s64 	%rd159, %rd159, 1;
	setp.ne.b64 	%p12, %rd159, 8;
	@%p12 bra 	$L__BB0_18;
$L__BB0_19:
	st.shared.b32 	[%r14+4096], %r1231;
	st.shared.b32 	[%r14+4608], %r1232;
$L__BB0_20:
	@%p6 bra 	$L__BB0_30;
	@%p57 bra 	$L__BB0_27;
	mov.b32 	%r1234, 0;
	mov.b64 	%rd160, 0;
	mov.b32 	%r1233, %r1234;
$L__BB0_23:
	and.b64 	%rd114, %rd160, 7;
	add.u64 	%rd115, %SP, 80;
	or.b64 	%rd116, %rd115, %rd114;
	add.s64 	%rd117, %rd153, %rd160;
	ld.global.b8 	%rs24, [%rd117+32];
	st.v2.b32 	[%SP+80], {%r1233, %r1234};
	st.b8 	[%rd116], %rs24;
	ld.b32 	%r1234, [%SP+84];
	ld.b32 	%r1233, [%SP+80];
	add.s64 	%rd160, %rd160, 1;
	setp.ne.b64 	%p13, %rd160, 8;
	@%p13 bra 	$L__BB0_23;
	st.shared.b32 	[%r15+4096], %r1233;
	st.shared.b32 	[%r15+4608], %r1234;
	and.b64 	%rd118, %rd155, 9223372036854775800;
	sub.s64 	%rd26, %rd23, %rd118;
	add.s64 	%rd119, %rd3, %rd18;
	ld.global.b32 	%r24, [%rd119+12];
	ld.global.b32 	%r23, [%rd119+8];
	ld.global.b32 	%r22, [%rd119+4];
	ld.global.b32 	%r21, [%rd119];
	mov.b32 	{%rs3, %rs4}, %r21;
	shr.u64 	%rd120, %rd26, 63;
	add.s64 	%rd121, %rd26, %rd120;
	shr.u64 	%rd122, %rd121, 1;
	shr.s64 	%rd123, %rd26, 63;
	add.s64 	%rd124, %rd122, %rd123;
	shl.b64 	%rd125, %rd124, 5;
	add.s64 	%rd126, %rd18, %rd125;
	add.s64 	%rd27, %rd17, %rd126;
	mov.b32 	%r1236, 0;
	mov.b64 	%rd161, 0;
	mov.b32 	%r1235, %r1236;
$L__BB0_25:
	and.b64 	%rd127, %rd161, 7;
	add.u64 	%rd128, %SP, 88;
	or.b64 	%rd129, %rd128, %rd127;
	add.s64 	%rd130, %rd27, %rd161;
	ld.global.b8 	%rs25, [%rd130];
	st.v2.b32 	[%SP+88], {%r1235, %r1236};
	st.b8 	[%rd129], %rs25;
	ld.b32 	%r1236, [%SP+92];
	ld.b32 	%r1235, [%SP+88];
	add.s64 	%rd161, %rd161, 1;
	setp.ne.b64 	%p14, %rd161, 8;
	@%p14 bra 	$L__BB0_25;
	cvt.f32.f16 	%r64, %rs3;
	cvt.f32.f16 	%r65, %rs4;
	and.b64 	%rd131, %rd26, 15;
	add.u64 	%rd132, %SP, 128;
	add.s64 	%rd133, %rd132, %rd131;
	setp.gt.s64 	%p15, %rd26, 3;
	add.s64 	%rd134, %rd26, 4;
	and.b64 	%rd135, %rd134, 15;
	add.u64 	%rd136, %SP, 96;
	add.s64 	%rd137, %rd136, %rd135;
	st.b32 	[%SP+96], %r21;
	st.b32 	[%SP+100], %r22;
	st.b32 	[%SP+104], %r23;
	st.b32 	[%SP+108], %r24;
	ld.b8 	%rs26, [%rd137];
	and.b16 	%rs27, %rs26, 63;
	add.s64 	%rd138, %rd26, 8;
	and.b64 	%rd139, %rd138, 15;
	add.u64 	%rd140, %SP, 112;
	add.s64 	%rd141, %rd140, %rd139;
	st.b32 	[%SP+112], %r21;
	st.b32 	[%SP+116], %r22;
	st.b32 	[%SP+120], %r23;
	st.b32 	[%SP+124], %r24;
	ld.b8 	%rs28, [%rd141];
	and.b16 	%rs29, %rs28, 63;
	and.b16 	%rs30, %rs28, 15;
	st.b32 	[%SP+128], %r21;
	st.b32 	[%SP+132], %r22;
	st.b32 	[%SP+136], %r23;
	st.b32 	[%SP+140], %r24;
	ld.b8 	%rs31, [%rd133];
	shr.u16 	%rs32, %rs31, 2;
	and.b16 	%rs33, %rs32, 48;
	or.b16 	%rs34, %rs33, %rs30;
	shr.u16 	%rs35, %rs28, 4;
	shr.u16 	%rs36, %rs26, 2;
	and.b16 	%rs37, %rs36, 48;
	or.b16 	%rs38, %rs37, %rs35;
	selp.b16 	%rs39, %rs34, %rs27, %p15;
	cvt.rn.f32.u16 	%r66, %rs39;
	selp.b16 	%rs40, %rs38, %rs29, %p15;
	cvt.rn.f32.u16 	%r67, %rs40;
	mul.f32 	%r1239, %r64, %r66;
	mul.f32 	%r1240, %r65, %r67;
	prmt.b32 	%r68, %r1235, 0, 0x7773U;
	cvt.u16.u32 	%rs41, %r68;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r69, %rs42;
	prmt.b32 	%r70, %r1235, 0, 0x7772U;
	cvt.u16.u32 	%rs43, %r70;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r71, %rs44;
	prmt.b32 	%r72, %r71, %r69, 0x3340U;
	prmt.b32 	%r73, %r1235, 0, 0x7771U;
	cvt.u16.u32 	%rs45, %r73;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r74, %rs46;
	prmt.b32 	%r75, %r1235, 0, 0x7770U;
	cvt.u16.u32 	%rs47, %r75;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r76, %rs48;
	prmt.b32 	%r77, %r76, %r74, 0x3340U;
	prmt.b32 	%r1237, %r77, %r72, 0x5410U;
	prmt.b32 	%r78, %r1236, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r78;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r79, %rs50;
	prmt.b32 	%r80, %r1236, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r80;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r81, %rs52;
	prmt.b32 	%r82, %r81, %r79, 0x3340U;
	prmt.b32 	%r83, %r1236, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r83;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r84, %rs54;
	prmt.b32 	%r85, %r1236, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r85;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r86, %rs56;
	prmt.b32 	%r87, %r86, %r84, 0x3340U;
	prmt.b32 	%r1238, %r87, %r82, 0x5410U;
	bra.uni 	$L__BB0_28;
$L__BB0_27:
	st.shared.b32 	[%r15+4096], 0;
	st.shared.b32 	[%r15+4608], 0;
	mov.b32 	%r1238, 0;
	mov.b32 	%r1239, 0f00000000;
	mov.b32 	%r1237, %r1238;
	mov.b32 	%r1240, %r1239;
$L__BB0_28:
	st.shared.b32 	[%r16+2048], %r1237;
	st.shared.b32 	[%r16+2304], %r1238;
	@%p9 bra 	$L__BB0_30;
	st.shared.b32 	[%r5+256], %r1239;
	st.shared.b32 	[%r4+256], %r1240;
$L__BB0_30:
	@%p11 bra 	$L__BB0_34;
	mov.b32 	%r1241, 0f00000000;
	mov.b32 	%r1242, %r1241;
	@%p57 bra 	$L__BB0_33;
	shl.b64 	%rd109, %rd46, 2;
	add.s64 	%rd24, %rd20, %rd109;
	add.s64 	%rd25, %rd21, %rd109;
	ld.global.b32 	%r1241, [%rd25];
	ld.global.b32 	%r1242, [%rd24];
	bra.uni 	$L__BB0_33;
$L__BB0_35:
	cvt.rn.f16.f32 	%rs89, %r1224;
	cvt.rn.f16.f32 	%rs88, %r1223;
	cvt.rn.f16.f32 	%rs87, %r1222;
	cvt.rn.f16.f32 	%rs86, %r1221;
	cvt.rn.f16.f32 	%rs85, %r1220;
	cvt.rn.f16.f32 	%rs84, %r1219;
	cvt.rn.f16.f32 	%rs83, %r1218;
	cvt.rn.f16.f32 	%rs82, %r1217;
	cvt.rn.f16.f32 	%rs81, %r1216;
	cvt.rn.f16.f32 	%rs80, %r1215;
	cvt.rn.f16.f32 	%rs79, %r1214;
	cvt.rn.f16.f32 	%rs78, %r1213;
	cvt.rn.f16.f32 	%rs77, %r1212;
	cvt.rn.f16.f32 	%rs76, %r1211;
	cvt.rn.f16.f32 	%rs75, %r1210;
	cvt.rn.f16.f32 	%rs74, %r1209;
	cvt.rn.f16.f32 	%rs73, %r1208;
	cvt.rn.f16.f32 	%rs72, %r1207;
	cvt.rn.f16.f32 	%rs71, %r1206;
	cvt.rn.f16.f32 	%rs70, %r1205;
	cvt.rn.f16.f32 	%rs69, %r1204;
	cvt.rn.f16.f32 	%rs68, %r1203;
	cvt.rn.f16.f32 	%rs67, %r1202;
	cvt.rn.f16.f32 	%rs66, %r1201;
	cvt.rn.f16.f32 	%rs65, %r1200;
	cvt.rn.f16.f32 	%rs64, %r1199;
	cvt.rn.f16.f32 	%rs63, %r1198;
	cvt.rn.f16.f32 	%rs62, %r1197;
	cvt.rn.f16.f32 	%rs61, %r1196;
	cvt.rn.f16.f32 	%rs60, %r1195;
	cvt.rn.f16.f32 	%rs59, %r1194;
	cvt.rn.f16.f32 	%rs58, %r1193;
$L__BB0_36:
	or.b64 	%rd13, %rd12, 3;
	or.b64 	%rd14, %rd12, 2;
	or.b64 	%rd15, %rd12, 1;
	add.s64 	%rd28, %rd16, %rd5;
	mul.lo.s64 	%rd142, %rd45, %rd28;
	shl.b64 	%rd143, %rd142, 1;
	add.s64 	%rd29, %rd4, %rd143;
	shl.b64 	%rd144, %rd12, 1;
	setp.ge.s64 	%p17, %rd28, %rd46;
	@%p17 bra 	$L__BB0_45;
	add.s64 	%rd30, %rd29, %rd144;
	setp.ge.s64 	%p18, %rd12, %rd45;
	@%p18 bra 	$L__BB0_39;
	st.global.b16 	[%rd30], %rs89;
$L__BB0_39:
	setp.ge.s64 	%p19, %rd15, %rd45;
	@%p19 bra 	$L__BB0_41;
	st.global.b16 	[%rd30+2], %rs88;
$L__BB0_41:
	setp.ge.s64 	%p20, %rd14, %rd45;
	@%p20 bra 	$L__BB0_43;
	st.global.b16 	[%rd30+4], %rs87;
$L__BB0_43:
	setp.ge.s64 	%p21, %rd13, %rd45;
	@%p21 bra 	$L__BB0_45;
	st.global.b16 	[%rd30+6], %rs86;
$L__BB0_45:
	or.b64 	%rd145, %rd28, 1;
	shl.b64 	%rd31, %rd45, 1;
	add.s64 	%rd32, %rd29, %rd31;
	setp.ge.s64 	%p22, %rd145, %rd46;
	@%p22 bra 	$L__BB0_54;
	add.s64 	%rd33, %rd32, %rd144;
	setp.ge.s64 	%p23, %rd12, %rd45;
	@%p23 bra 	$L__BB0_48;
	st.global.b16 	[%rd33], %rs85;
$L__BB0_48:
	setp.ge.s64 	%p24, %rd15, %rd45;
	@%p24 bra 	$L__BB0_50;
	st.global.b16 	[%rd33+2], %rs84;
$L__BB0_50:
	setp.ge.s64 	%p25, %rd14, %rd45;
	@%p25 bra 	$L__BB0_52;
	st.global.b16 	[%rd33+4], %rs83;
$L__BB0_52:
	setp.ge.s64 	%p26, %rd13, %rd45;
	@%p26 bra 	$L__BB0_54;
	st.global.b16 	[%rd33+6], %rs82;
$L__BB0_54:
	or.b64 	%rd146, %rd28, 2;
	add.s64 	%rd34, %rd32, %rd31;
	setp.ge.s64 	%p27, %rd146, %rd46;
	@%p27 bra 	$L__BB0_63;
	add.s64 	%rd35, %rd34, %rd144;
	setp.ge.s64 	%p28, %rd12, %rd45;
	@%p28 bra 	$L__BB0_57;
	st.global.b16 	[%rd35], %rs81;
$L__BB0_57:
	setp.ge.s64 	%p29, %rd15, %rd45;
	@%p29 bra 	$L__BB0_59;
	st.global.b16 	[%rd35+2], %rs80;
$L__BB0_59:
	setp.ge.s64 	%p30, %rd14, %rd45;
	@%p30 bra 	$L__BB0_61;
	st.global.b16 	[%rd35+4], %rs79;
$L__BB0_61:
	setp.ge.s64 	%p31, %rd13, %rd45;
	@%p31 bra 	$L__BB0_63;
	st.global.b16 	[%rd35+6], %rs78;
$L__BB0_63:
	or.b64 	%rd147, %rd28, 3;
	add.s64 	%rd36, %rd34, %rd31;
	setp.ge.s64 	%p32, %rd147, %rd46;
	@%p32 bra 	$L__BB0_72;
	add.s64 	%rd37, %rd36, %rd144;
	setp.ge.s64 	%p33, %rd12, %rd45;
	@%p33 bra 	$L__BB0_66;
	st.global.b16 	[%rd37], %rs77;
$L__BB0_66:
	setp.ge.s64 	%p34, %rd15, %rd45;
	@%p34 bra 	$L__BB0_68;
	st.global.b16 	[%rd37+2], %rs76;
$L__BB0_68:
	setp.ge.s64 	%p35, %rd14, %rd45;
	@%p35 bra 	$L__BB0_70;
	st.global.b16 	[%rd37+4], %rs75;
$L__BB0_70:
	setp.ge.s64 	%p36, %rd13, %rd45;
	@%p36 bra 	$L__BB0_72;
	st.global.b16 	[%rd37+6], %rs74;
$L__BB0_72:
	or.b64 	%rd148, %rd28, 4;
	add.s64 	%rd38, %rd36, %rd31;
	setp.ge.s64 	%p37, %rd148, %rd46;
	@%p37 bra 	$L__BB0_81;
	add.s64 	%rd39, %rd38, %rd144;
	setp.ge.s64 	%p38, %rd12, %rd45;
	@%p38 bra 	$L__BB0_75;
	st.global.b16 	[%rd39], %rs73;
$L__BB0_75:
	setp.ge.s64 	%p39, %rd15, %rd45;
	@%p39 bra 	$L__BB0_77;
	st.global.b16 	[%rd39+2], %rs72;
$L__BB0_77:
	setp.ge.s64 	%p40, %rd14, %rd45;
	@%p40 bra 	$L__BB0_79;
	st.global.b16 	[%rd39+4], %rs71;
$L__BB0_79:
	setp.ge.s64 	%p41, %rd13, %rd45;
	@%p41 bra 	$L__BB0_81;
	st.global.b16 	[%rd39+6], %rs70;
$L__BB0_81:
	or.b64 	%rd149, %rd28, 5;
	add.s64 	%rd40, %rd38, %rd31;
	setp.ge.s64 	%p42, %rd149, %rd46;
	@%p42 bra 	$L__BB0_90;
	add.s64 	%rd41, %rd40, %rd144;
	setp.ge.s64 	%p43, %rd12, %rd45;
	@%p43 bra 	$L__BB0_84;
	st.global.b16 	[%rd41], %rs69;
$L__BB0_84:
	setp.ge.s64 	%p44, %rd15, %rd45;
	@%p44 bra 	$L__BB0_86;
	st.global.b16 	[%rd41+2], %rs68;
$L__BB0_86:
	setp.ge.s64 	%p45, %rd14, %rd45;
	@%p45 bra 	$L__BB0_88;
	st.global.b16 	[%rd41+4], %rs67;
$L__BB0_88:
	setp.ge.s64 	%p46, %rd13, %rd45;
	@%p46 bra 	$L__BB0_90;
	st.global.b16 	[%rd41+6], %rs66;
$L__BB0_90:
	or.b64 	%rd150, %rd28, 6;
	add.s64 	%rd42, %rd40, %rd31;
	setp.ge.s64 	%p47, %rd150, %rd46;
	@%p47 bra 	$L__BB0_99;
	add.s64 	%rd43, %rd42, %rd144;
	setp.ge.s64 	%p48, %rd12, %rd45;
	@%p48 bra 	$L__BB0_93;
	st.global.b16 	[%rd43], %rs65;
$L__BB0_93:
	setp.ge.s64 	%p49, %rd15, %rd45;
	@%p49 bra 	$L__BB0_95;
	st.global.b16 	[%rd43+2], %rs64;
$L__BB0_95:
	setp.ge.s64 	%p50, %rd14, %rd45;
	@%p50 bra 	$L__BB0_97;
	st.global.b16 	[%rd43+4], %rs63;
$L__BB0_97:
	setp.ge.s64 	%p51, %rd13, %rd45;
	@%p51 bra 	$L__BB0_99;
	st.global.b16 	[%rd43+6], %rs62;
$L__BB0_99:
	or.b64 	%rd151, %rd28, 7;
	setp.ge.s64 	%p52, %rd151, %rd46;
	@%p52 bra 	$L__BB0_108;
	add.s64 	%rd152, %rd42, %rd31;
	add.s64 	%rd44, %rd152, %rd144;
	setp.ge.s64 	%p53, %rd12, %rd45;
	@%p53 bra 	$L__BB0_102;
	st.global.b16 	[%rd44], %rs61;
$L__BB0_102:
	setp.ge.s64 	%p54, %rd15, %rd45;
	@%p54 bra 	$L__BB0_104;
	st.global.b16 	[%rd44+2], %rs60;
$L__BB0_104:
	setp.ge.s64 	%p55, %rd14, %rd45;
	@%p55 bra 	$L__BB0_106;
	st.global.b16 	[%rd44+4], %rs59;
$L__BB0_106:
	setp.ge.s64 	%p56, %rd13, %rd45;
	@%p56 bra 	$L__BB0_108;
	st.global.b16 	[%rd44+6], %rs58;
$L__BB0_108:
	ret;

}
