//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0
// src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0(
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_param_2,
	.param .u64 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_param_3,
	.param .u64 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_param_4,
	.param .u64 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_param_5
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<121>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd46, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_param_5];
	ld.param.b64 	%rd45, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_param_4];
	ld.param.b64 	%rd49, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_param_0];
	ld.param.b64 	%rd50, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_param_2];
	cvta.to.global.u64 	%rd51, %rd50;
	cvta.to.global.u64 	%rd1, %rd49;
	ld.param.b64 	%rd53, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_param_3];
	mov.u32 	%r31, %tid.x;
	cvt.u64.u32 	%rd2, %r31;
	mov.u32 	%r32, %ctaid.x;
	mul.wide.u32 	%rd3, %r32, 64;
	mov.u32 	%r33, %ctaid.y;
	mul.wide.u32 	%rd4, %r33, 64;
	shr.u64 	%rd5, %rd2, 2;
	mul.wide.u32 	%rd54, %r31, 8;
	and.b64 	%rd6, %rd54, 24;
	add.s64 	%rd55, %rd5, %rd4;
	add.s64 	%rd56, %rd46, -1;
	min.s64 	%rd57, %rd55, %rd56;
	add.s64 	%rd58, %rd55, 32;
	min.s64 	%rd59, %rd58, %rd56;
	mul.lo.s64 	%rd60, %rd57, %rd53;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd15, %rd51, %rd61;
	mul.lo.s64 	%rd62, %rd59, %rd53;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd16, %rd51, %rd63;
	cvt.u32.u64 	%r34, %rd5;
	mul.lo.s32 	%r35, %r34, 80;
	mov.b32 	%r36, src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r37, %r36, %r35;
	cvt.u32.u64 	%r38, %rd6;
	shl.b32 	%r39, %r38, 1;
	add.s32 	%r29, %r37, %r39;
	add.s32 	%r30, %r29, 2560;
	shr.s64 	%rd64, %rd53, 63;
	shr.u64 	%rd65, %rd64, 59;
	add.s64 	%rd66, %rd53, %rd65;
	shr.s64 	%rd67, %rd66, 5;
	and.b64 	%rd68, %rd66, -32;
	setp.eq.b64 	%p1, %rd68, %rd53;
	selp.b64 	%rd69, 0, %rd64, %p1;
	add.s64 	%rd7, %rd69, %rd67;
	and.b64 	%rd12, %rd2, 32;
	shr.u64 	%rd75, %rd2, 1;
	and.b64 	%rd13, %rd75, 480;
	add.s64 	%rd14, %rd53, -8;
	min.s64 	%rd78, %rd6, %rd14;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd47, %rd79, %rd15;
	cp.async.cg.shared.global [%r29], [%rd47], 16;
	add.s64 	%rd48, %rd79, %rd16;
	cp.async.cg.shared.global [%r30], [%rd48], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p2, %rd7, 1;
	mov.b32 	%r49, 0f00000000;
	mov.b64 	%rd105, {%r49, %r49};
	mov.b64 	%rd106, %rd105;
	mov.b64 	%rd107, %rd105;
	mov.b64 	%rd108, %rd105;
	mov.b64 	%rd109, %rd105;
	mov.b64 	%rd110, %rd105;
	mov.b64 	%rd111, %rd105;
	mov.b64 	%rd112, %rd105;
	mov.b64 	%rd113, %rd105;
	mov.b64 	%rd114, %rd105;
	mov.b64 	%rd115, %rd105;
	mov.b64 	%rd116, %rd105;
	mov.b64 	%rd117, %rd105;
	mov.b64 	%rd118, %rd105;
	mov.b64 	%rd119, %rd105;
	mov.b64 	%rd120, %rd105;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd52, [src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_param_1];
	cvta.to.global.u64 	%rd102, %rd52;
	add.s64 	%rd70, %rd3, %rd5;
	add.s64 	%rd71, %rd45, -1;
	min.s64 	%rd72, %rd70, %rd71;
	mul.lo.s64 	%rd73, %rd7, 34;
	mul.lo.s64 	%rd8, %rd73, %rd72;
	add.s64 	%rd9, %rd102, %rd8;
	add.s64 	%rd74, %rd70, 32;
	min.s64 	%rd10, %rd74, %rd71;
	mad.lo.s64 	%rd11, %rd73, %rd10, %rd102;
	mov.b32 	%r40, src_gemm_gemm_q8_0_out_f32_imp6A6A6A6A_3891062e861090e0_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r41, %r40, %r35;
	add.s32 	%r1, %r41, %r39;
	and.b64 	%rd76, %rd2, 7;
	and.b32 	%r42, %r31, 8;
	and.b32 	%r43, %r31, 47;
	mad.lo.s32 	%r44, %r43, 80, %r36;
	and.b32 	%r45, %r31, 16;
	add.s32 	%r2, %r44, %r45;
	or.b64 	%rd77, %rd13, %rd76;
	cvt.u32.u64 	%r46, %rd77;
	mad.lo.s32 	%r47, %r46, 80, %r40;
	shl.b32 	%r48, %r42, 1;
	add.s32 	%r3, %r47, %r48;
	add.s64 	%rd80, %rd11, %rd6;
	ld.global.b16 	%r50, [%rd80+6];
	ld.global.b16 	%r51, [%rd80+8];
	shl.b32 	%r52, %r51, 16;
	or.b32 	%r248, %r52, %r50;
	ld.global.b16 	%r53, [%rd80+2];
	ld.global.b16 	%r54, [%rd80+4];
	shl.b32 	%r55, %r54, 16;
	or.b32 	%r247, %r55, %r53;
	ld.global.b16 	%rs33, [%rd11];
	add.s64 	%rd81, %rd9, %rd6;
	ld.global.b16 	%r56, [%rd81+6];
	ld.global.b16 	%r57, [%rd81+8];
	shl.b32 	%r58, %r57, 16;
	or.b32 	%r250, %r58, %r56;
	ld.global.b16 	%r59, [%rd81+2];
	ld.global.b16 	%r60, [%rd81+4];
	shl.b32 	%r61, %r60, 16;
	or.b32 	%r249, %r61, %r59;
	ld.global.b16 	%rs34, [%rd9];
	or.b64 	%rd103, %rd6, 32;
	mul.lo.s64 	%rd82, %rd10, %rd7;
	mul.lo.s64 	%rd17, %rd82, 34;
	add.s64 	%rd83, %rd17, %rd6;
	add.s64 	%rd18, %rd83, 36;
	add.s64 	%rd84, %rd8, %rd6;
	add.s64 	%rd19, %rd84, 36;
	mov.b64 	%rd119, {%r49, %r49};
	mov.b64 	%rd104, 0;
	mov.b64 	%rd120, %rd119;
	mov.b64 	%rd117, %rd119;
	mov.b64 	%rd118, %rd119;
	mov.b64 	%rd115, %rd119;
	mov.b64 	%rd116, %rd119;
	mov.b64 	%rd113, %rd119;
	mov.b64 	%rd114, %rd119;
	mov.b64 	%rd111, %rd119;
	mov.b64 	%rd112, %rd119;
	mov.b64 	%rd109, %rd119;
	mov.b64 	%rd110, %rd119;
	mov.b64 	%rd107, %rd119;
	mov.b64 	%rd108, %rd119;
	mov.b64 	%rd105, %rd119;
	mov.b64 	%rd106, %rd119;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	add.s64 	%rd21, %rd102, %rd17;
	add.s64 	%rd22, %rd102, %rd18;
	add.s64 	%rd23, %rd102, %rd8;
	add.s64 	%rd24, %rd102, %rd19;
	ld.global.b16 	%rs34, [%rd23+34];
	ld.global.b16 	%r97, [%rd24+4];
	ld.global.b16 	%r98, [%rd24+6];
	shl.b32 	%r99, %r98, 16;
	or.b32 	%r250, %r99, %r97;
	ld.global.b16 	%r100, [%rd24];
	ld.global.b16 	%r101, [%rd24+2];
	shl.b32 	%r102, %r101, 16;
	or.b32 	%r249, %r102, %r100;
	ld.global.b16 	%rs33, [%rd21+34];
	ld.global.b16 	%r103, [%rd22+4];
	ld.global.b16 	%r104, [%rd22+6];
	shl.b32 	%r105, %r104, 16;
	or.b32 	%r248, %r105, %r103;
	ld.global.b16 	%r106, [%rd22];
	ld.global.b16 	%r107, [%rd22+2];
	shl.b32 	%r108, %r107, 16;
	or.b32 	%r247, %r108, %r106;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r109, %r2, %r80;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r112, %r113}, [%r109];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r109+1280];
	add.s32 	%r118, %r3, %r80;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r119, %r120}, [%r118];
	mov.b64 	{%r121, %r122}, %rd119;
	mov.b64 	{%r123, %r124}, %rd120;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r125, %r126, %r127, %r128},
		{%r110, %r111, %r112, %r113},
		{%r119, %r120},
		{%r121, %r122, %r123, %r124};
	mov.b64 	{%r129, %r130}, %rd117;
	mov.b64 	{%r131, %r132}, %rd118;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r133, %r134, %r135, %r136},
		{%r114, %r115, %r116, %r117},
		{%r119, %r120},
		{%r129, %r130, %r131, %r132};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r137, %r138}, [%r118+640];
	mov.b64 	{%r139, %r140}, %rd115;
	mov.b64 	{%r141, %r142}, %rd116;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r143, %r144, %r145, %r146},
		{%r110, %r111, %r112, %r113},
		{%r137, %r138},
		{%r139, %r140, %r141, %r142};
	mov.b64 	{%r147, %r148}, %rd113;
	mov.b64 	{%r149, %r150}, %rd114;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r151, %r152, %r153, %r154},
		{%r114, %r115, %r116, %r117},
		{%r137, %r138},
		{%r147, %r148, %r149, %r150};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r155, %r156}, [%r118+1280];
	mov.b64 	{%r157, %r158}, %rd111;
	mov.b64 	{%r159, %r160}, %rd112;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r161, %r162, %r163, %r164},
		{%r110, %r111, %r112, %r113},
		{%r155, %r156},
		{%r157, %r158, %r159, %r160};
	mov.b64 	{%r165, %r166}, %rd109;
	mov.b64 	{%r167, %r168}, %rd110;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r169, %r170, %r171, %r172},
		{%r114, %r115, %r116, %r117},
		{%r155, %r156},
		{%r165, %r166, %r167, %r168};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r173, %r174}, [%r118+1920];
	mov.b64 	{%r175, %r176}, %rd107;
	mov.b64 	{%r177, %r178}, %rd108;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r179, %r180, %r181, %r182},
		{%r110, %r111, %r112, %r113},
		{%r173, %r174},
		{%r175, %r176, %r177, %r178};
	mov.b64 	{%r183, %r184}, %rd105;
	mov.b64 	{%r185, %r186}, %rd106;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r187, %r188, %r189, %r190},
		{%r114, %r115, %r116, %r117},
		{%r173, %r174},
		{%r183, %r184, %r185, %r186};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r109+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r109+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r199, %r200}, [%r118+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r201, %r202, %r203, %r204},
		{%r191, %r192, %r193, %r194},
		{%r199, %r200},
		{%r125, %r126, %r127, %r128};
	mov.b64 	%rd120, {%r203, %r204};
	mov.b64 	%rd119, {%r201, %r202};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r205, %r206, %r207, %r208},
		{%r195, %r196, %r197, %r198},
		{%r199, %r200},
		{%r133, %r134, %r135, %r136};
	mov.b64 	%rd118, {%r207, %r208};
	mov.b64 	%rd117, {%r205, %r206};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r209, %r210}, [%r118+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r211, %r212, %r213, %r214},
		{%r191, %r192, %r193, %r194},
		{%r209, %r210},
		{%r143, %r144, %r145, %r146};
	mov.b64 	%rd116, {%r213, %r214};
	mov.b64 	%rd115, {%r211, %r212};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r215, %r216, %r217, %r218},
		{%r195, %r196, %r197, %r198},
		{%r209, %r210},
		{%r151, %r152, %r153, %r154};
	mov.b64 	%rd114, {%r217, %r218};
	mov.b64 	%rd113, {%r215, %r216};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r219, %r220}, [%r118+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r221, %r222, %r223, %r224},
		{%r191, %r192, %r193, %r194},
		{%r219, %r220},
		{%r161, %r162, %r163, %r164};
	mov.b64 	%rd112, {%r223, %r224};
	mov.b64 	%rd111, {%r221, %r222};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r225, %r226, %r227, %r228},
		{%r195, %r196, %r197, %r198},
		{%r219, %r220},
		{%r169, %r170, %r171, %r172};
	mov.b64 	%rd110, {%r227, %r228};
	mov.b64 	%rd109, {%r225, %r226};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r229, %r230}, [%r118+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r231, %r232, %r233, %r234},
		{%r191, %r192, %r193, %r194},
		{%r229, %r230},
		{%r179, %r180, %r181, %r182};
	mov.b64 	%rd108, {%r233, %r234};
	mov.b64 	%rd107, {%r231, %r232};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r235, %r236, %r237, %r238},
		{%r195, %r196, %r197, %r198},
		{%r229, %r230},
		{%r187, %r188, %r189, %r190};
	mov.b64 	%rd106, {%r237, %r238};
	mov.b64 	%rd105, {%r235, %r236};
	bar.sync 	0;
	add.s64 	%rd103, %rd103, 32;
	add.s64 	%rd102, %rd102, 34;
	setp.ne.b64 	%p6, %rd7, %rd20;
	mov.b64 	%rd104, %rd20;
	@!%p6 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd20, %rd104, 1;
	setp.ge.s64 	%p3, %rd20, %rd7;
	@%p3 bra 	$L__BB0_4;
	min.s64 	%rd87, %rd103, %rd14;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd85, %rd15, %rd88;
	add.s64 	%rd86, %rd16, %rd88;
	and.b64 	%rd89, %rd20, 1;
	setp.ne.b64 	%p4, %rd89, 0;
	selp.b32 	%r64, 5120, 0, %p4;
	add.s32 	%r62, %r29, %r64;
	cp.async.cg.shared.global [%r62], [%rd85], 16;
	add.s32 	%r63, %r62, 2560;
	cp.async.cg.shared.global [%r63], [%rd86], 16;
	cp.async.commit_group;
$L__BB0_4:
	cvt.s8.s32 	%rs1, %r250;
	cvt.rn.f16.s16 	%rs2, %rs1;
	prmt.b32 	%r65, %r250, 0, 0x9991U;
	cvt.u16.u32 	%rs3, %r65;
	cvt.rn.f16.s16 	%rs4, %rs3;
	mov.b32 	%r66, {%rs2, %rs4};
	prmt.b32 	%r67, %r250, 0, 0xbbb3U;
	cvt.u16.u32 	%rs5, %r67;
	cvt.rn.f16.s16 	%rs6, %rs5;
	prmt.b32 	%r68, %r250, 0, 0xaaa2U;
	cvt.u16.u32 	%rs7, %r68;
	cvt.rn.f16.s16 	%rs8, %rs7;
	mov.b32 	%r69, {%rs8, %rs6};
	cvt.s8.s32 	%rs9, %r249;
	cvt.rn.f16.s16 	%rs10, %rs9;
	prmt.b32 	%r70, %r249, 0, 0x9991U;
	cvt.u16.u32 	%rs11, %r70;
	cvt.rn.f16.s16 	%rs12, %rs11;
	mov.b32 	%r71, {%rs10, %rs12};
	prmt.b32 	%r72, %r249, 0, 0xbbb3U;
	cvt.u16.u32 	%rs13, %r72;
	cvt.rn.f16.s16 	%rs14, %rs13;
	prmt.b32 	%r73, %r249, 0, 0xaaa2U;
	cvt.u16.u32 	%rs15, %r73;
	cvt.rn.f16.s16 	%rs16, %rs15;
	mov.b32 	%r74, {%rs16, %rs14};
	mov.b32 	%r75, {%rs34, %rs34};
	mul.f16x2 	%r76, %r75, %r74;
	mul.f16x2 	%r77, %r75, %r71;
	mul.f16x2 	%r78, %r75, %r69;
	mul.f16x2 	%r79, %r75, %r66;
	and.b64 	%rd90, %rd104, 1;
	setp.ne.b64 	%p5, %rd90, 0;
	selp.b32 	%r4, 2560, 0, %p5;
	shl.b32 	%r80, %r4, 1;
	add.s32 	%r81, %r1, %r80;
	st.shared.v4.b32 	[%r81], {%r77, %r76, %r79, %r78};
	cvt.s8.s32 	%rs17, %r248;
	cvt.rn.f16.s16 	%rs18, %rs17;
	prmt.b32 	%r82, %r248, 0, 0x9991U;
	cvt.u16.u32 	%rs19, %r82;
	cvt.rn.f16.s16 	%rs20, %rs19;
	mov.b32 	%r83, {%rs18, %rs20};
	prmt.b32 	%r84, %r248, 0, 0xbbb3U;
	cvt.u16.u32 	%rs21, %r84;
	cvt.rn.f16.s16 	%rs22, %rs21;
	prmt.b32 	%r85, %r248, 0, 0xaaa2U;
	cvt.u16.u32 	%rs23, %r85;
	cvt.rn.f16.s16 	%rs24, %rs23;
	mov.b32 	%r86, {%rs24, %rs22};
	cvt.s8.s32 	%rs25, %r247;
	cvt.rn.f16.s16 	%rs26, %rs25;
	prmt.b32 	%r87, %r247, 0, 0x9991U;
	cvt.u16.u32 	%rs27, %r87;
	cvt.rn.f16.s16 	%rs28, %rs27;
	mov.b32 	%r88, {%rs26, %rs28};
	prmt.b32 	%r89, %r247, 0, 0xbbb3U;
	cvt.u16.u32 	%rs29, %r89;
	cvt.rn.f16.s16 	%rs30, %rs29;
	prmt.b32 	%r90, %r247, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r90;
	cvt.rn.f16.s16 	%rs32, %rs31;
	mov.b32 	%r91, {%rs32, %rs30};
	mov.b32 	%r92, {%rs33, %rs33};
	mul.f16x2 	%r93, %r92, %r91;
	mul.f16x2 	%r94, %r92, %r88;
	mul.f16x2 	%r95, %r92, %r86;
	mul.f16x2 	%r96, %r92, %r83;
	st.shared.v4.b32 	[%r81+2560], {%r94, %r93, %r96, %r95};
	@!%p3 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	and.b64 	%rd91, %rd5, 7;
	or.b64 	%rd92, %rd12, %rd91;
	or.b64 	%rd25, %rd92, %rd4;
	mul.lo.s64 	%rd93, %rd45, %rd25;
	add.s64 	%rd94, %rd13, %rd3;
	shl.b64 	%rd95, %rd2, 1;
	and.b64 	%rd96, %rd95, 6;
	or.b64 	%rd26, %rd94, %rd96;
	or.b64 	%rd27, %rd26, 1;
	shl.b64 	%rd97, %rd93, 2;
	add.s64 	%rd28, %rd1, %rd97;
	shl.b64 	%rd98, %rd26, 2;
	add.s64 	%rd29, %rd28, %rd98;
	setp.ge.s64 	%p7, %rd25, %rd46;
	setp.ge.s64 	%p8, %rd26, %rd45;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;
	setp.ge.s64 	%p10, %rd27, %rd45;
	mov.b64 	{%r239, _}, %rd119;
	st.global.b32 	[%rd29], %r239;
	@%p10 bra 	$L__BB0_11;
	mov.b64 	{_, %r7}, %rd119;
	st.global.b32 	[%rd29+4], %r7;
$L__BB0_11:
	or.b64 	%rd30, %rd25, 8;
	shl.b64 	%rd99, %rd45, 5;
	add.s64 	%rd32, %rd28, %rd99;
	add.s64 	%rd33, %rd32, %rd98;
	setp.ge.s64 	%p11, %rd30, %rd46;
	or.pred 	%p12, %p8, %p11;
	@%p12 bra 	$L__BB0_14;
	mov.b64 	{%r6, %r5}, %rd120;
	setp.ge.s64 	%p13, %rd27, %rd45;
	st.global.b32 	[%rd33], %r6;
	@%p13 bra 	$L__BB0_14;
	st.global.b32 	[%rd33+4], %r5;
$L__BB0_14:
	or.b64 	%rd34, %rd26, 8;
	or.b64 	%rd35, %rd26, 9;
	setp.ge.s64 	%p14, %rd34, %rd45;
	or.pred 	%p15, %p14, %p7;
	@%p15 bra 	$L__BB0_17;
	setp.ge.s64 	%p16, %rd35, %rd45;
	mov.b64 	{%r240, _}, %rd115;
	st.global.b32 	[%rd29+32], %r240;
	@%p16 bra 	$L__BB0_17;
	mov.b64 	{_, %r10}, %rd115;
	st.global.b32 	[%rd29+36], %r10;
$L__BB0_17:
	or.pred 	%p17, %p14, %p11;
	@%p17 bra 	$L__BB0_20;
	mov.b64 	{%r9, %r8}, %rd116;
	setp.ge.s64 	%p18, %rd35, %rd45;
	st.global.b32 	[%rd33+32], %r9;
	@%p18 bra 	$L__BB0_20;
	st.global.b32 	[%rd33+36], %r8;
$L__BB0_20:
	or.b64 	%rd36, %rd26, 16;
	or.b64 	%rd37, %rd26, 17;
	setp.ge.s64 	%p19, %rd36, %rd45;
	or.pred 	%p20, %p19, %p7;
	@%p20 bra 	$L__BB0_23;
	setp.ge.s64 	%p21, %rd37, %rd45;
	mov.b64 	{%r241, _}, %rd111;
	st.global.b32 	[%rd29+64], %r241;
	@%p21 bra 	$L__BB0_23;
	mov.b64 	{_, %r13}, %rd111;
	st.global.b32 	[%rd29+68], %r13;
$L__BB0_23:
	or.pred 	%p22, %p19, %p11;
	@%p22 bra 	$L__BB0_26;
	mov.b64 	{%r12, %r11}, %rd112;
	setp.ge.s64 	%p23, %rd37, %rd45;
	st.global.b32 	[%rd33+64], %r12;
	@%p23 bra 	$L__BB0_26;
	st.global.b32 	[%rd33+68], %r11;
$L__BB0_26:
	or.b64 	%rd38, %rd26, 24;
	or.b64 	%rd39, %rd26, 25;
	setp.ge.s64 	%p24, %rd38, %rd45;
	or.pred 	%p25, %p24, %p7;
	@%p25 bra 	$L__BB0_29;
	setp.ge.s64 	%p26, %rd39, %rd45;
	mov.b64 	{%r242, _}, %rd107;
	st.global.b32 	[%rd29+96], %r242;
	@%p26 bra 	$L__BB0_29;
	mov.b64 	{_, %r16}, %rd107;
	st.global.b32 	[%rd29+100], %r16;
$L__BB0_29:
	shl.b64 	%rd31, %rd45, 3;
	or.pred 	%p27, %p24, %p11;
	@%p27 bra 	$L__BB0_32;
	mov.b64 	{%r15, %r14}, %rd108;
	setp.ge.s64 	%p28, %rd39, %rd45;
	st.global.b32 	[%rd33+96], %r15;
	@%p28 bra 	$L__BB0_32;
	st.global.b32 	[%rd33+100], %r14;
$L__BB0_32:
	or.b64 	%rd40, %rd25, 16;
	shl.b64 	%rd100, %rd31, 2;
	add.s64 	%rd41, %rd32, %rd100;
	add.s64 	%rd42, %rd41, %rd98;
	setp.ge.s64 	%p29, %rd40, %rd46;
	or.pred 	%p30, %p8, %p29;
	@%p30 bra 	$L__BB0_35;
	setp.ge.s64 	%p31, %rd27, %rd45;
	mov.b64 	{%r243, _}, %rd117;
	st.global.b32 	[%rd42], %r243;
	@%p31 bra 	$L__BB0_35;
	mov.b64 	{_, %r19}, %rd117;
	st.global.b32 	[%rd42+4], %r19;
$L__BB0_35:
	or.b64 	%rd43, %rd25, 24;
	add.s64 	%rd101, %rd41, %rd100;
	add.s64 	%rd44, %rd101, %rd98;
	setp.ge.s64 	%p32, %rd43, %rd46;
	or.pred 	%p33, %p8, %p32;
	@%p33 bra 	$L__BB0_38;
	mov.b64 	{%r18, %r17}, %rd118;
	setp.ge.s64 	%p34, %rd27, %rd45;
	st.global.b32 	[%rd44], %r18;
	@%p34 bra 	$L__BB0_38;
	st.global.b32 	[%rd44+4], %r17;
$L__BB0_38:
	or.pred 	%p35, %p14, %p29;
	@%p35 bra 	$L__BB0_41;
	setp.ge.s64 	%p36, %rd35, %rd45;
	mov.b64 	{%r244, _}, %rd113;
	st.global.b32 	[%rd42+32], %r244;
	@%p36 bra 	$L__BB0_41;
	mov.b64 	{_, %r22}, %rd113;
	st.global.b32 	[%rd42+36], %r22;
$L__BB0_41:
	or.pred 	%p37, %p14, %p32;
	@%p37 bra 	$L__BB0_44;
	mov.b64 	{%r21, %r20}, %rd114;
	setp.ge.s64 	%p38, %rd35, %rd45;
	st.global.b32 	[%rd44+32], %r21;
	@%p38 bra 	$L__BB0_44;
	st.global.b32 	[%rd44+36], %r20;
$L__BB0_44:
	or.pred 	%p39, %p19, %p29;
	@%p39 bra 	$L__BB0_47;
	setp.ge.s64 	%p40, %rd37, %rd45;
	mov.b64 	{%r245, _}, %rd109;
	st.global.b32 	[%rd42+64], %r245;
	@%p40 bra 	$L__BB0_47;
	mov.b64 	{_, %r25}, %rd109;
	st.global.b32 	[%rd42+68], %r25;
$L__BB0_47:
	or.pred 	%p41, %p19, %p32;
	@%p41 bra 	$L__BB0_50;
	mov.b64 	{%r24, %r23}, %rd110;
	setp.ge.s64 	%p42, %rd37, %rd45;
	st.global.b32 	[%rd44+64], %r24;
	@%p42 bra 	$L__BB0_50;
	st.global.b32 	[%rd44+68], %r23;
$L__BB0_50:
	or.pred 	%p43, %p24, %p29;
	@%p43 bra 	$L__BB0_53;
	setp.ge.s64 	%p44, %rd39, %rd45;
	mov.b64 	{%r246, _}, %rd105;
	st.global.b32 	[%rd42+96], %r246;
	@%p44 bra 	$L__BB0_53;
	mov.b64 	{_, %r28}, %rd105;
	st.global.b32 	[%rd42+100], %r28;
$L__BB0_53:
	or.pred 	%p45, %p24, %p32;
	@%p45 bra 	$L__BB0_56;
	mov.b64 	{%r27, %r26}, %rd106;
	setp.ge.s64 	%p46, %rd39, %rd45;
	st.global.b32 	[%rd44+96], %r27;
	@%p46 bra 	$L__BB0_56;
	st.global.b32 	[%rd44+100], %r26;
$L__BB0_56:
	ret;

}
