//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e5b3ce35788f774f

.visible .entry src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e5b3ce35788f774f(
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e5b3ce35788f774f_param_0,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e5b3ce35788f774f_param_1,
	.param .u64 .ptr .align 1 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e5b3ce35788f774f_param_2,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e5b3ce35788f774f_param_3,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e5b3ce35788f774f_param_4,
	.param .u64 src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e5b3ce35788f774f_param_5
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<290>;
	.reg .b32 	%r<580>;
	.reg .b64 	%rd<383>;

	ld.param.b64 	%rd49, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e5b3ce35788f774f_param_4];
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd50, %r10;
	shr.u64 	%rd51, %rd50, 5;
	mov.u32 	%r11, %ctaid.x;
	mul.wide.u32 	%rd52, %r11, 8;
	add.s64 	%rd9, %rd52, %rd51;
	setp.ge.s64 	%p18, %rd9, %rd49;
	@%p18 bra 	$L__BB0_36;
	ld.param.b64 	%rd44, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e5b3ce35788f774f_param_5];
	ld.param.b64 	%rd43, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e5b3ce35788f774f_param_3];
	ld.param.b64 	%rd45, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e5b3ce35788f774f_param_0];
	cvta.to.global.u64 	%rd48, %rd45;
	setp.gt.s64 	%p14, %rd44, 1;
	setp.gt.s64 	%p15, %rd44, 0;
	and.b64 	%rd382, %rd50, 31;
	setp.eq.b64 	%p17, %rd382, 0;
	and.pred 	%p8, %p17, %p15;
	shl.b64 	%rd53, %rd9, 2;
	shr.s64 	%rd57, %rd43, 63;
	shr.u64 	%rd58, %rd57, 59;
	add.s64 	%rd59, %rd43, %rd58;
	shr.s64 	%rd60, %rd59, 5;
	and.b64 	%rd61, %rd59, -32;
	setp.eq.b64 	%p19, %rd61, %rd43;
	selp.b64 	%rd62, 0, %rd57, %p19;
	add.s64 	%rd18, %rd62, %rd60;
	setp.ge.s64 	%p20, %rd382, %rd18;
	mov.b32 	%r579, 0f00000000;
	mov.b32 	%r578, %r579;
	mov.b32 	%r577, %r579;
	mov.b32 	%r576, %r579;
	mov.b32 	%r575, %r579;
	mov.b32 	%r574, %r579;
	mov.b32 	%r573, %r579;
	mov.b32 	%r572, %r579;
	@%p20 bra 	$L__BB0_20;
	ld.param.b64 	%rd46, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e5b3ce35788f774f_param_2];
	cvta.to.global.u64 	%rd1, %rd46;
	ld.param.b64 	%rd47, [src_q8_0_batch_gemm_q8_0_f16_e6A6A6A6A_e5b3ce35788f774f_param_1];
	cvta.to.global.u64 	%rd2, %rd47;
	mul.lo.s64 	%rd3, %rd43, 14;
	mul.lo.s64 	%rd4, %rd43, 12;
	mul.lo.s64 	%rd5, %rd43, 10;
	shl.b64 	%rd6, %rd43, 3;
	mul.lo.s64 	%rd7, %rd43, 6;
	shl.b64 	%rd8, %rd43, 2;
	mul.lo.s64 	%rd63, %rd18, %rd9;
	mul.lo.s64 	%rd64, %rd382, 34;
	mad.lo.s64 	%rd65, %rd63, 34, %rd64;
	add.s64 	%rd66, %rd65, %rd2;
	add.s64 	%rd381, %rd66, 2;
	shl.b64 	%rd67, %rd382, 6;
	add.s64 	%rd380, %rd1, %rd67;
	shl.b64 	%rd19, %rd43, 1;
	mov.b32 	%r572, 0f00000000;
	setp.lt.s64 	%p21, %rd44, 1;
	setp.lt.s64 	%p22, %rd44, 2;
	setp.lt.s64 	%p23, %rd44, 3;
	setp.lt.s64 	%p24, %rd44, 4;
	mov.b32 	%r573, %r572;
	mov.b32 	%r574, %r572;
	mov.b32 	%r575, %r572;
	mov.b32 	%r576, %r572;
	mov.b32 	%r577, %r572;
	mov.b32 	%r578, %r572;
	mov.b32 	%r579, %r572;
	bra.uni 	$L__BB0_3;
$L__BB0_19:
	add.s64 	%rd382, %rd382, 32;
	add.s64 	%rd381, %rd381, 1088;
	add.s64 	%rd380, %rd380, 2048;
	setp.lt.s64 	%p29, %rd382, %rd18;
	@!%p29 bra 	$L__BB0_20;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd381+-2];
	cvt.f32.f16 	%r1, %rs1;
	ld.global.b16 	%r12, [%rd381+2];
	shl.b32 	%r13, %r12, 16;
	ld.global.b16 	%r14, [%rd381+6];
	shl.b32 	%r15, %r14, 16;
	ld.global.b16 	%r16, [%rd381+10];
	shl.b32 	%r17, %r16, 16;
	ld.global.b16 	%r18, [%rd381+14];
	shl.b32 	%r19, %r18, 16;
	ld.global.b16 	%r20, [%rd381+18];
	shl.b32 	%r21, %r20, 16;
	ld.global.b16 	%r22, [%rd381+22];
	shl.b32 	%r23, %r22, 16;
	ld.global.b16 	%r24, [%rd381+26];
	shl.b32 	%r25, %r24, 16;
	ld.global.b16 	%r26, [%rd381+30];
	shl.b32 	%r27, %r26, 16;
	ld.global.b16 	%r28, [%rd381];
	ld.global.b16 	%r29, [%rd381+4];
	ld.global.b16 	%r30, [%rd381+8];
	ld.global.b16 	%r31, [%rd381+12];
	ld.global.b16 	%r32, [%rd381+16];
	ld.global.b16 	%r33, [%rd381+20];
	ld.global.b16 	%r34, [%rd381+24];
	ld.global.b16 	%r35, [%rd381+28];
	cvt.s8.s32 	%rs2, %r35;
	cvt.rn.f32.s16 	%r36, %rs2;
	prmt.b32 	%r37, %r35, 0, 0x9991U;
	cvt.u16.u32 	%rs3, %r37;
	cvt.rn.f32.s16 	%r38, %rs3;
	mov.b64 	%rd34, {%r36, %r38};
	cvt.s8.s32 	%rs4, %r34;
	cvt.rn.f32.s16 	%r39, %rs4;
	prmt.b32 	%r40, %r34, 0, 0x9991U;
	cvt.u16.u32 	%rs5, %r40;
	cvt.rn.f32.s16 	%r41, %rs5;
	mov.b64 	%rd32, {%r39, %r41};
	cvt.s8.s32 	%rs6, %r33;
	cvt.rn.f32.s16 	%r42, %rs6;
	prmt.b32 	%r43, %r33, 0, 0x9991U;
	cvt.u16.u32 	%rs7, %r43;
	cvt.rn.f32.s16 	%r44, %rs7;
	mov.b64 	%rd30, {%r42, %r44};
	cvt.s8.s32 	%rs8, %r32;
	cvt.rn.f32.s16 	%r45, %rs8;
	prmt.b32 	%r46, %r32, 0, 0x9991U;
	cvt.u16.u32 	%rs9, %r46;
	cvt.rn.f32.s16 	%r47, %rs9;
	mov.b64 	%rd28, {%r45, %r47};
	cvt.s8.s32 	%rs10, %r31;
	cvt.rn.f32.s16 	%r48, %rs10;
	prmt.b32 	%r49, %r31, 0, 0x9991U;
	cvt.u16.u32 	%rs11, %r49;
	cvt.rn.f32.s16 	%r50, %rs11;
	mov.b64 	%rd26, {%r48, %r50};
	cvt.s8.s32 	%rs12, %r30;
	cvt.rn.f32.s16 	%r51, %rs12;
	prmt.b32 	%r52, %r30, 0, 0x9991U;
	cvt.u16.u32 	%rs13, %r52;
	cvt.rn.f32.s16 	%r53, %rs13;
	mov.b64 	%rd24, {%r51, %r53};
	cvt.s8.s32 	%rs14, %r29;
	cvt.rn.f32.s16 	%r54, %rs14;
	prmt.b32 	%r55, %r29, 0, 0x9991U;
	cvt.u16.u32 	%rs15, %r55;
	cvt.rn.f32.s16 	%r56, %rs15;
	mov.b64 	%rd22, {%r54, %r56};
	cvt.s8.s32 	%rs16, %r28;
	cvt.rn.f32.s16 	%r57, %rs16;
	prmt.b32 	%r58, %r28, 0, 0x9991U;
	cvt.u16.u32 	%rs17, %r58;
	cvt.rn.f32.s16 	%r59, %rs17;
	mov.b64 	%rd20, {%r57, %r59};
	prmt.b32 	%r60, %r27, 0, 0xbbb3U;
	cvt.u16.u32 	%rs18, %r60;
	cvt.rn.f32.s16 	%r61, %rs18;
	prmt.b32 	%r62, %r27, 0, 0xaaa2U;
	cvt.u16.u32 	%rs19, %r62;
	cvt.rn.f32.s16 	%r63, %rs19;
	mov.b64 	%rd35, {%r63, %r61};
	prmt.b32 	%r64, %r25, 0, 0xbbb3U;
	cvt.u16.u32 	%rs20, %r64;
	cvt.rn.f32.s16 	%r65, %rs20;
	prmt.b32 	%r66, %r25, 0, 0xaaa2U;
	cvt.u16.u32 	%rs21, %r66;
	cvt.rn.f32.s16 	%r67, %rs21;
	mov.b64 	%rd33, {%r67, %r65};
	prmt.b32 	%r68, %r23, 0, 0xbbb3U;
	cvt.u16.u32 	%rs22, %r68;
	cvt.rn.f32.s16 	%r69, %rs22;
	prmt.b32 	%r70, %r23, 0, 0xaaa2U;
	cvt.u16.u32 	%rs23, %r70;
	cvt.rn.f32.s16 	%r71, %rs23;
	mov.b64 	%rd31, {%r71, %r69};
	prmt.b32 	%r72, %r21, 0, 0xbbb3U;
	cvt.u16.u32 	%rs24, %r72;
	cvt.rn.f32.s16 	%r73, %rs24;
	prmt.b32 	%r74, %r21, 0, 0xaaa2U;
	cvt.u16.u32 	%rs25, %r74;
	cvt.rn.f32.s16 	%r75, %rs25;
	mov.b64 	%rd29, {%r75, %r73};
	prmt.b32 	%r76, %r19, 0, 0xbbb3U;
	cvt.u16.u32 	%rs26, %r76;
	cvt.rn.f32.s16 	%r77, %rs26;
	prmt.b32 	%r78, %r19, 0, 0xaaa2U;
	cvt.u16.u32 	%rs27, %r78;
	cvt.rn.f32.s16 	%r79, %rs27;
	mov.b64 	%rd27, {%r79, %r77};
	prmt.b32 	%r80, %r17, 0, 0xbbb3U;
	cvt.u16.u32 	%rs28, %r80;
	cvt.rn.f32.s16 	%r81, %rs28;
	prmt.b32 	%r82, %r17, 0, 0xaaa2U;
	cvt.u16.u32 	%rs29, %r82;
	cvt.rn.f32.s16 	%r83, %rs29;
	mov.b64 	%rd25, {%r83, %r81};
	prmt.b32 	%r84, %r15, 0, 0xbbb3U;
	cvt.u16.u32 	%rs30, %r84;
	cvt.rn.f32.s16 	%r85, %rs30;
	prmt.b32 	%r86, %r15, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r86;
	cvt.rn.f32.s16 	%r87, %rs31;
	mov.b64 	%rd23, {%r87, %r85};
	prmt.b32 	%r88, %r13, 0, 0xbbb3U;
	cvt.u16.u32 	%rs32, %r88;
	cvt.rn.f32.s16 	%r89, %rs32;
	prmt.b32 	%r90, %r13, 0, 0xaaa2U;
	cvt.u16.u32 	%rs33, %r90;
	cvt.rn.f32.s16 	%r91, %rs33;
	mov.b64 	%rd21, {%r91, %r89};
	@%p21 bra 	$L__BB0_5;
	ld.global.v8.b32 	{%r92, %r93, %r94, %r95, %r96, %r97, %r98, %r99}, [%rd380+32];
	ld.global.v8.b32 	{%r100, %r101, %r102, %r103, %r104, %r105, %r106, %r107}, [%rd380];
	mov.b32 	{%rs34, %rs35}, %r105;
	cvt.f32.f16 	%r108, %rs35;
	cvt.f32.f16 	%r109, %rs34;
	mov.b64 	%rd68, {%r109, %r108};
	mov.b32 	{%rs36, %rs37}, %r101;
	cvt.f32.f16 	%r110, %rs37;
	cvt.f32.f16 	%r111, %rs36;
	mov.b64 	%rd69, {%r111, %r110};
	mov.b32 	{%rs38, %rs39}, %r107;
	cvt.f32.f16 	%r112, %rs39;
	cvt.f32.f16 	%r113, %rs38;
	mov.b64 	%rd70, {%r113, %r112};
	mov.b32 	{%rs40, %rs41}, %r103;
	cvt.f32.f16 	%r114, %rs41;
	cvt.f32.f16 	%r115, %rs40;
	mov.b64 	%rd71, {%r115, %r114};
	mov.b32 	{%rs42, %rs43}, %r104;
	cvt.f32.f16 	%r116, %rs43;
	cvt.f32.f16 	%r117, %rs42;
	mov.b64 	%rd72, {%r117, %r116};
	mov.b32 	{%rs44, %rs45}, %r100;
	cvt.f32.f16 	%r118, %rs45;
	cvt.f32.f16 	%r119, %rs44;
	mov.b64 	%rd73, {%r119, %r118};
	mov.b32 	{%rs46, %rs47}, %r106;
	cvt.f32.f16 	%r120, %rs47;
	cvt.f32.f16 	%r121, %rs46;
	mov.b64 	%rd74, {%r121, %r120};
	mov.b32 	{%rs48, %rs49}, %r102;
	cvt.f32.f16 	%r122, %rs49;
	cvt.f32.f16 	%r123, %rs48;
	mov.b64 	%rd75, {%r123, %r122};
	mov.b32 	{%rs50, %rs51}, %r94;
	cvt.f32.f16 	%r124, %rs51;
	cvt.f32.f16 	%r125, %rs50;
	mov.b64 	%rd76, {%r125, %r124};
	mov.b32 	{%rs52, %rs53}, %r98;
	cvt.f32.f16 	%r126, %rs53;
	cvt.f32.f16 	%r127, %rs52;
	mov.b64 	%rd77, {%r127, %r126};
	mov.b32 	{%rs54, %rs55}, %r92;
	cvt.f32.f16 	%r128, %rs55;
	cvt.f32.f16 	%r129, %rs54;
	mov.b64 	%rd78, {%r129, %r128};
	mov.b32 	{%rs56, %rs57}, %r96;
	cvt.f32.f16 	%r130, %rs57;
	cvt.f32.f16 	%r131, %rs56;
	mov.b64 	%rd79, {%r131, %r130};
	mov.b32 	{%rs58, %rs59}, %r95;
	cvt.f32.f16 	%r132, %rs59;
	cvt.f32.f16 	%r133, %rs58;
	mov.b64 	%rd80, {%r133, %r132};
	mov.b32 	{%rs60, %rs61}, %r99;
	cvt.f32.f16 	%r134, %rs61;
	cvt.f32.f16 	%r135, %rs60;
	mov.b64 	%rd81, {%r135, %r134};
	mov.b32 	{%rs62, %rs63}, %r93;
	cvt.f32.f16 	%r136, %rs63;
	cvt.f32.f16 	%r137, %rs62;
	mov.b64 	%rd82, {%r137, %r136};
	mov.b32 	{%rs64, %rs65}, %r97;
	cvt.f32.f16 	%r138, %rs65;
	cvt.f32.f16 	%r139, %rs64;
	mov.b64 	%rd83, {%r139, %r138};
	mul.f32x2 	%rd84, %rd33, %rd83;
	mul.f32x2 	%rd85, %rd29, %rd82;
	mul.f32x2 	%rd86, %rd35, %rd81;
	mul.f32x2 	%rd87, %rd31, %rd80;
	mul.f32x2 	%rd88, %rd32, %rd79;
	mul.f32x2 	%rd89, %rd28, %rd78;
	mul.f32x2 	%rd90, %rd34, %rd77;
	mul.f32x2 	%rd91, %rd30, %rd76;
	fma.rn.f32x2 	%rd92, %rd22, %rd75, %rd91;
	fma.rn.f32x2 	%rd93, %rd26, %rd74, %rd90;
	fma.rn.f32x2 	%rd94, %rd20, %rd73, %rd89;
	fma.rn.f32x2 	%rd95, %rd24, %rd72, %rd88;
	fma.rn.f32x2 	%rd96, %rd23, %rd71, %rd87;
	fma.rn.f32x2 	%rd97, %rd27, %rd70, %rd86;
	fma.rn.f32x2 	%rd98, %rd21, %rd69, %rd85;
	fma.rn.f32x2 	%rd99, %rd25, %rd68, %rd84;
	add.f32x2 	%rd100, %rd98, %rd99;
	add.f32x2 	%rd101, %rd96, %rd97;
	add.f32x2 	%rd102, %rd94, %rd95;
	add.f32x2 	%rd103, %rd92, %rd93;
	add.f32x2 	%rd104, %rd102, %rd103;
	add.f32x2 	%rd105, %rd100, %rd101;
	add.f32x2 	%rd106, %rd104, %rd105;
	mov.b64 	{%r140, %r141}, %rd106;
	add.f32 	%r142, %r140, %r141;
	fma.rn.f32 	%r572, %r142, %r1, %r572;
$L__BB0_5:
	@%p22 bra 	$L__BB0_7;
	add.s64 	%rd42, %rd380, %rd19;
	ld.global.v8.b32 	{%r143, %r144, %r145, %r146, %r147, %r148, %r149, %r150}, [%rd42+32];
	ld.global.v8.b32 	{%r151, %r152, %r153, %r154, %r155, %r156, %r157, %r158}, [%rd42];
	mov.b32 	{%rs66, %rs67}, %r156;
	cvt.f32.f16 	%r159, %rs67;
	cvt.f32.f16 	%r160, %rs66;
	mov.b64 	%rd107, {%r160, %r159};
	mov.b32 	{%rs68, %rs69}, %r152;
	cvt.f32.f16 	%r161, %rs69;
	cvt.f32.f16 	%r162, %rs68;
	mov.b64 	%rd108, {%r162, %r161};
	mov.b32 	{%rs70, %rs71}, %r158;
	cvt.f32.f16 	%r163, %rs71;
	cvt.f32.f16 	%r164, %rs70;
	mov.b64 	%rd109, {%r164, %r163};
	mov.b32 	{%rs72, %rs73}, %r154;
	cvt.f32.f16 	%r165, %rs73;
	cvt.f32.f16 	%r166, %rs72;
	mov.b64 	%rd110, {%r166, %r165};
	mov.b32 	{%rs74, %rs75}, %r155;
	cvt.f32.f16 	%r167, %rs75;
	cvt.f32.f16 	%r168, %rs74;
	mov.b64 	%rd111, {%r168, %r167};
	mov.b32 	{%rs76, %rs77}, %r151;
	cvt.f32.f16 	%r169, %rs77;
	cvt.f32.f16 	%r170, %rs76;
	mov.b64 	%rd112, {%r170, %r169};
	mov.b32 	{%rs78, %rs79}, %r157;
	cvt.f32.f16 	%r171, %rs79;
	cvt.f32.f16 	%r172, %rs78;
	mov.b64 	%rd113, {%r172, %r171};
	mov.b32 	{%rs80, %rs81}, %r153;
	cvt.f32.f16 	%r173, %rs81;
	cvt.f32.f16 	%r174, %rs80;
	mov.b64 	%rd114, {%r174, %r173};
	mov.b32 	{%rs82, %rs83}, %r145;
	cvt.f32.f16 	%r175, %rs83;
	cvt.f32.f16 	%r176, %rs82;
	mov.b64 	%rd115, {%r176, %r175};
	mov.b32 	{%rs84, %rs85}, %r149;
	cvt.f32.f16 	%r177, %rs85;
	cvt.f32.f16 	%r178, %rs84;
	mov.b64 	%rd116, {%r178, %r177};
	mov.b32 	{%rs86, %rs87}, %r143;
	cvt.f32.f16 	%r179, %rs87;
	cvt.f32.f16 	%r180, %rs86;
	mov.b64 	%rd117, {%r180, %r179};
	mov.b32 	{%rs88, %rs89}, %r147;
	cvt.f32.f16 	%r181, %rs89;
	cvt.f32.f16 	%r182, %rs88;
	mov.b64 	%rd118, {%r182, %r181};
	mov.b32 	{%rs90, %rs91}, %r146;
	cvt.f32.f16 	%r183, %rs91;
	cvt.f32.f16 	%r184, %rs90;
	mov.b64 	%rd119, {%r184, %r183};
	mov.b32 	{%rs92, %rs93}, %r150;
	cvt.f32.f16 	%r185, %rs93;
	cvt.f32.f16 	%r186, %rs92;
	mov.b64 	%rd120, {%r186, %r185};
	mov.b32 	{%rs94, %rs95}, %r144;
	cvt.f32.f16 	%r187, %rs95;
	cvt.f32.f16 	%r188, %rs94;
	mov.b64 	%rd121, {%r188, %r187};
	mov.b32 	{%rs96, %rs97}, %r148;
	cvt.f32.f16 	%r189, %rs97;
	cvt.f32.f16 	%r190, %rs96;
	mov.b64 	%rd122, {%r190, %r189};
	mul.f32x2 	%rd123, %rd33, %rd122;
	mul.f32x2 	%rd124, %rd29, %rd121;
	mul.f32x2 	%rd125, %rd35, %rd120;
	mul.f32x2 	%rd126, %rd31, %rd119;
	mul.f32x2 	%rd127, %rd32, %rd118;
	mul.f32x2 	%rd128, %rd28, %rd117;
	mul.f32x2 	%rd129, %rd34, %rd116;
	mul.f32x2 	%rd130, %rd30, %rd115;
	fma.rn.f32x2 	%rd131, %rd22, %rd114, %rd130;
	fma.rn.f32x2 	%rd132, %rd26, %rd113, %rd129;
	fma.rn.f32x2 	%rd133, %rd20, %rd112, %rd128;
	fma.rn.f32x2 	%rd134, %rd24, %rd111, %rd127;
	fma.rn.f32x2 	%rd135, %rd23, %rd110, %rd126;
	fma.rn.f32x2 	%rd136, %rd27, %rd109, %rd125;
	fma.rn.f32x2 	%rd137, %rd21, %rd108, %rd124;
	fma.rn.f32x2 	%rd138, %rd25, %rd107, %rd123;
	add.f32x2 	%rd139, %rd137, %rd138;
	add.f32x2 	%rd140, %rd135, %rd136;
	add.f32x2 	%rd141, %rd133, %rd134;
	add.f32x2 	%rd142, %rd131, %rd132;
	add.f32x2 	%rd143, %rd141, %rd142;
	add.f32x2 	%rd144, %rd139, %rd140;
	add.f32x2 	%rd145, %rd143, %rd144;
	mov.b64 	{%r191, %r192}, %rd145;
	add.f32 	%r193, %r191, %r192;
	fma.rn.f32 	%r573, %r193, %r1, %r573;
$L__BB0_7:
	@%p23 bra 	$L__BB0_9;
	add.s64 	%rd41, %rd380, %rd8;
	ld.global.v8.b32 	{%r194, %r195, %r196, %r197, %r198, %r199, %r200, %r201}, [%rd41+32];
	ld.global.v8.b32 	{%r202, %r203, %r204, %r205, %r206, %r207, %r208, %r209}, [%rd41];
	mov.b32 	{%rs98, %rs99}, %r207;
	cvt.f32.f16 	%r210, %rs99;
	cvt.f32.f16 	%r211, %rs98;
	mov.b64 	%rd146, {%r211, %r210};
	mov.b32 	{%rs100, %rs101}, %r203;
	cvt.f32.f16 	%r212, %rs101;
	cvt.f32.f16 	%r213, %rs100;
	mov.b64 	%rd147, {%r213, %r212};
	mov.b32 	{%rs102, %rs103}, %r209;
	cvt.f32.f16 	%r214, %rs103;
	cvt.f32.f16 	%r215, %rs102;
	mov.b64 	%rd148, {%r215, %r214};
	mov.b32 	{%rs104, %rs105}, %r205;
	cvt.f32.f16 	%r216, %rs105;
	cvt.f32.f16 	%r217, %rs104;
	mov.b64 	%rd149, {%r217, %r216};
	mov.b32 	{%rs106, %rs107}, %r206;
	cvt.f32.f16 	%r218, %rs107;
	cvt.f32.f16 	%r219, %rs106;
	mov.b64 	%rd150, {%r219, %r218};
	mov.b32 	{%rs108, %rs109}, %r202;
	cvt.f32.f16 	%r220, %rs109;
	cvt.f32.f16 	%r221, %rs108;
	mov.b64 	%rd151, {%r221, %r220};
	mov.b32 	{%rs110, %rs111}, %r208;
	cvt.f32.f16 	%r222, %rs111;
	cvt.f32.f16 	%r223, %rs110;
	mov.b64 	%rd152, {%r223, %r222};
	mov.b32 	{%rs112, %rs113}, %r204;
	cvt.f32.f16 	%r224, %rs113;
	cvt.f32.f16 	%r225, %rs112;
	mov.b64 	%rd153, {%r225, %r224};
	mov.b32 	{%rs114, %rs115}, %r196;
	cvt.f32.f16 	%r226, %rs115;
	cvt.f32.f16 	%r227, %rs114;
	mov.b64 	%rd154, {%r227, %r226};
	mov.b32 	{%rs116, %rs117}, %r200;
	cvt.f32.f16 	%r228, %rs117;
	cvt.f32.f16 	%r229, %rs116;
	mov.b64 	%rd155, {%r229, %r228};
	mov.b32 	{%rs118, %rs119}, %r194;
	cvt.f32.f16 	%r230, %rs119;
	cvt.f32.f16 	%r231, %rs118;
	mov.b64 	%rd156, {%r231, %r230};
	mov.b32 	{%rs120, %rs121}, %r198;
	cvt.f32.f16 	%r232, %rs121;
	cvt.f32.f16 	%r233, %rs120;
	mov.b64 	%rd157, {%r233, %r232};
	mov.b32 	{%rs122, %rs123}, %r197;
	cvt.f32.f16 	%r234, %rs123;
	cvt.f32.f16 	%r235, %rs122;
	mov.b64 	%rd158, {%r235, %r234};
	mov.b32 	{%rs124, %rs125}, %r201;
	cvt.f32.f16 	%r236, %rs125;
	cvt.f32.f16 	%r237, %rs124;
	mov.b64 	%rd159, {%r237, %r236};
	mov.b32 	{%rs126, %rs127}, %r195;
	cvt.f32.f16 	%r238, %rs127;
	cvt.f32.f16 	%r239, %rs126;
	mov.b64 	%rd160, {%r239, %r238};
	mov.b32 	{%rs128, %rs129}, %r199;
	cvt.f32.f16 	%r240, %rs129;
	cvt.f32.f16 	%r241, %rs128;
	mov.b64 	%rd161, {%r241, %r240};
	mul.f32x2 	%rd162, %rd33, %rd161;
	mul.f32x2 	%rd163, %rd29, %rd160;
	mul.f32x2 	%rd164, %rd35, %rd159;
	mul.f32x2 	%rd165, %rd31, %rd158;
	mul.f32x2 	%rd166, %rd32, %rd157;
	mul.f32x2 	%rd167, %rd28, %rd156;
	mul.f32x2 	%rd168, %rd34, %rd155;
	mul.f32x2 	%rd169, %rd30, %rd154;
	fma.rn.f32x2 	%rd170, %rd22, %rd153, %rd169;
	fma.rn.f32x2 	%rd171, %rd26, %rd152, %rd168;
	fma.rn.f32x2 	%rd172, %rd20, %rd151, %rd167;
	fma.rn.f32x2 	%rd173, %rd24, %rd150, %rd166;
	fma.rn.f32x2 	%rd174, %rd23, %rd149, %rd165;
	fma.rn.f32x2 	%rd175, %rd27, %rd148, %rd164;
	fma.rn.f32x2 	%rd176, %rd21, %rd147, %rd163;
	fma.rn.f32x2 	%rd177, %rd25, %rd146, %rd162;
	add.f32x2 	%rd178, %rd176, %rd177;
	add.f32x2 	%rd179, %rd174, %rd175;
	add.f32x2 	%rd180, %rd172, %rd173;
	add.f32x2 	%rd181, %rd170, %rd171;
	add.f32x2 	%rd182, %rd180, %rd181;
	add.f32x2 	%rd183, %rd178, %rd179;
	add.f32x2 	%rd184, %rd182, %rd183;
	mov.b64 	{%r242, %r243}, %rd184;
	add.f32 	%r244, %r242, %r243;
	fma.rn.f32 	%r574, %r244, %r1, %r574;
$L__BB0_9:
	@%p24 bra 	$L__BB0_11;
	add.s64 	%rd40, %rd380, %rd7;
	ld.global.v8.b32 	{%r245, %r246, %r247, %r248, %r249, %r250, %r251, %r252}, [%rd40+32];
	ld.global.v8.b32 	{%r253, %r254, %r255, %r256, %r257, %r258, %r259, %r260}, [%rd40];
	mov.b32 	{%rs130, %rs131}, %r258;
	cvt.f32.f16 	%r261, %rs131;
	cvt.f32.f16 	%r262, %rs130;
	mov.b64 	%rd185, {%r262, %r261};
	mov.b32 	{%rs132, %rs133}, %r254;
	cvt.f32.f16 	%r263, %rs133;
	cvt.f32.f16 	%r264, %rs132;
	mov.b64 	%rd186, {%r264, %r263};
	mov.b32 	{%rs134, %rs135}, %r260;
	cvt.f32.f16 	%r265, %rs135;
	cvt.f32.f16 	%r266, %rs134;
	mov.b64 	%rd187, {%r266, %r265};
	mov.b32 	{%rs136, %rs137}, %r256;
	cvt.f32.f16 	%r267, %rs137;
	cvt.f32.f16 	%r268, %rs136;
	mov.b64 	%rd188, {%r268, %r267};
	mov.b32 	{%rs138, %rs139}, %r257;
	cvt.f32.f16 	%r269, %rs139;
	cvt.f32.f16 	%r270, %rs138;
	mov.b64 	%rd189, {%r270, %r269};
	mov.b32 	{%rs140, %rs141}, %r253;
	cvt.f32.f16 	%r271, %rs141;
	cvt.f32.f16 	%r272, %rs140;
	mov.b64 	%rd190, {%r272, %r271};
	mov.b32 	{%rs142, %rs143}, %r259;
	cvt.f32.f16 	%r273, %rs143;
	cvt.f32.f16 	%r274, %rs142;
	mov.b64 	%rd191, {%r274, %r273};
	mov.b32 	{%rs144, %rs145}, %r255;
	cvt.f32.f16 	%r275, %rs145;
	cvt.f32.f16 	%r276, %rs144;
	mov.b64 	%rd192, {%r276, %r275};
	mov.b32 	{%rs146, %rs147}, %r247;
	cvt.f32.f16 	%r277, %rs147;
	cvt.f32.f16 	%r278, %rs146;
	mov.b64 	%rd193, {%r278, %r277};
	mov.b32 	{%rs148, %rs149}, %r251;
	cvt.f32.f16 	%r279, %rs149;
	cvt.f32.f16 	%r280, %rs148;
	mov.b64 	%rd194, {%r280, %r279};
	mov.b32 	{%rs150, %rs151}, %r245;
	cvt.f32.f16 	%r281, %rs151;
	cvt.f32.f16 	%r282, %rs150;
	mov.b64 	%rd195, {%r282, %r281};
	mov.b32 	{%rs152, %rs153}, %r249;
	cvt.f32.f16 	%r283, %rs153;
	cvt.f32.f16 	%r284, %rs152;
	mov.b64 	%rd196, {%r284, %r283};
	mov.b32 	{%rs154, %rs155}, %r248;
	cvt.f32.f16 	%r285, %rs155;
	cvt.f32.f16 	%r286, %rs154;
	mov.b64 	%rd197, {%r286, %r285};
	mov.b32 	{%rs156, %rs157}, %r252;
	cvt.f32.f16 	%r287, %rs157;
	cvt.f32.f16 	%r288, %rs156;
	mov.b64 	%rd198, {%r288, %r287};
	mov.b32 	{%rs158, %rs159}, %r246;
	cvt.f32.f16 	%r289, %rs159;
	cvt.f32.f16 	%r290, %rs158;
	mov.b64 	%rd199, {%r290, %r289};
	mov.b32 	{%rs160, %rs161}, %r250;
	cvt.f32.f16 	%r291, %rs161;
	cvt.f32.f16 	%r292, %rs160;
	mov.b64 	%rd200, {%r292, %r291};
	mul.f32x2 	%rd201, %rd33, %rd200;
	mul.f32x2 	%rd202, %rd29, %rd199;
	mul.f32x2 	%rd203, %rd35, %rd198;
	mul.f32x2 	%rd204, %rd31, %rd197;
	mul.f32x2 	%rd205, %rd32, %rd196;
	mul.f32x2 	%rd206, %rd28, %rd195;
	mul.f32x2 	%rd207, %rd34, %rd194;
	mul.f32x2 	%rd208, %rd30, %rd193;
	fma.rn.f32x2 	%rd209, %rd22, %rd192, %rd208;
	fma.rn.f32x2 	%rd210, %rd26, %rd191, %rd207;
	fma.rn.f32x2 	%rd211, %rd20, %rd190, %rd206;
	fma.rn.f32x2 	%rd212, %rd24, %rd189, %rd205;
	fma.rn.f32x2 	%rd213, %rd23, %rd188, %rd204;
	fma.rn.f32x2 	%rd214, %rd27, %rd187, %rd203;
	fma.rn.f32x2 	%rd215, %rd21, %rd186, %rd202;
	fma.rn.f32x2 	%rd216, %rd25, %rd185, %rd201;
	add.f32x2 	%rd217, %rd215, %rd216;
	add.f32x2 	%rd218, %rd213, %rd214;
	add.f32x2 	%rd219, %rd211, %rd212;
	add.f32x2 	%rd220, %rd209, %rd210;
	add.f32x2 	%rd221, %rd219, %rd220;
	add.f32x2 	%rd222, %rd217, %rd218;
	add.f32x2 	%rd223, %rd221, %rd222;
	mov.b64 	{%r293, %r294}, %rd223;
	add.f32 	%r295, %r293, %r294;
	fma.rn.f32 	%r575, %r295, %r1, %r575;
$L__BB0_11:
	setp.lt.s64 	%p25, %rd44, 5;
	@%p25 bra 	$L__BB0_13;
	add.s64 	%rd39, %rd380, %rd6;
	ld.global.v8.b32 	{%r296, %r297, %r298, %r299, %r300, %r301, %r302, %r303}, [%rd39+32];
	ld.global.v8.b32 	{%r304, %r305, %r306, %r307, %r308, %r309, %r310, %r311}, [%rd39];
	mov.b32 	{%rs162, %rs163}, %r309;
	cvt.f32.f16 	%r312, %rs163;
	cvt.f32.f16 	%r313, %rs162;
	mov.b64 	%rd224, {%r313, %r312};
	mov.b32 	{%rs164, %rs165}, %r305;
	cvt.f32.f16 	%r314, %rs165;
	cvt.f32.f16 	%r315, %rs164;
	mov.b64 	%rd225, {%r315, %r314};
	mov.b32 	{%rs166, %rs167}, %r311;
	cvt.f32.f16 	%r316, %rs167;
	cvt.f32.f16 	%r317, %rs166;
	mov.b64 	%rd226, {%r317, %r316};
	mov.b32 	{%rs168, %rs169}, %r307;
	cvt.f32.f16 	%r318, %rs169;
	cvt.f32.f16 	%r319, %rs168;
	mov.b64 	%rd227, {%r319, %r318};
	mov.b32 	{%rs170, %rs171}, %r308;
	cvt.f32.f16 	%r320, %rs171;
	cvt.f32.f16 	%r321, %rs170;
	mov.b64 	%rd228, {%r321, %r320};
	mov.b32 	{%rs172, %rs173}, %r304;
	cvt.f32.f16 	%r322, %rs173;
	cvt.f32.f16 	%r323, %rs172;
	mov.b64 	%rd229, {%r323, %r322};
	mov.b32 	{%rs174, %rs175}, %r310;
	cvt.f32.f16 	%r324, %rs175;
	cvt.f32.f16 	%r325, %rs174;
	mov.b64 	%rd230, {%r325, %r324};
	mov.b32 	{%rs176, %rs177}, %r306;
	cvt.f32.f16 	%r326, %rs177;
	cvt.f32.f16 	%r327, %rs176;
	mov.b64 	%rd231, {%r327, %r326};
	mov.b32 	{%rs178, %rs179}, %r298;
	cvt.f32.f16 	%r328, %rs179;
	cvt.f32.f16 	%r329, %rs178;
	mov.b64 	%rd232, {%r329, %r328};
	mov.b32 	{%rs180, %rs181}, %r302;
	cvt.f32.f16 	%r330, %rs181;
	cvt.f32.f16 	%r331, %rs180;
	mov.b64 	%rd233, {%r331, %r330};
	mov.b32 	{%rs182, %rs183}, %r296;
	cvt.f32.f16 	%r332, %rs183;
	cvt.f32.f16 	%r333, %rs182;
	mov.b64 	%rd234, {%r333, %r332};
	mov.b32 	{%rs184, %rs185}, %r300;
	cvt.f32.f16 	%r334, %rs185;
	cvt.f32.f16 	%r335, %rs184;
	mov.b64 	%rd235, {%r335, %r334};
	mov.b32 	{%rs186, %rs187}, %r299;
	cvt.f32.f16 	%r336, %rs187;
	cvt.f32.f16 	%r337, %rs186;
	mov.b64 	%rd236, {%r337, %r336};
	mov.b32 	{%rs188, %rs189}, %r303;
	cvt.f32.f16 	%r338, %rs189;
	cvt.f32.f16 	%r339, %rs188;
	mov.b64 	%rd237, {%r339, %r338};
	mov.b32 	{%rs190, %rs191}, %r297;
	cvt.f32.f16 	%r340, %rs191;
	cvt.f32.f16 	%r341, %rs190;
	mov.b64 	%rd238, {%r341, %r340};
	mov.b32 	{%rs192, %rs193}, %r301;
	cvt.f32.f16 	%r342, %rs193;
	cvt.f32.f16 	%r343, %rs192;
	mov.b64 	%rd239, {%r343, %r342};
	mul.f32x2 	%rd240, %rd33, %rd239;
	mul.f32x2 	%rd241, %rd29, %rd238;
	mul.f32x2 	%rd242, %rd35, %rd237;
	mul.f32x2 	%rd243, %rd31, %rd236;
	mul.f32x2 	%rd244, %rd32, %rd235;
	mul.f32x2 	%rd245, %rd28, %rd234;
	mul.f32x2 	%rd246, %rd34, %rd233;
	mul.f32x2 	%rd247, %rd30, %rd232;
	fma.rn.f32x2 	%rd248, %rd22, %rd231, %rd247;
	fma.rn.f32x2 	%rd249, %rd26, %rd230, %rd246;
	fma.rn.f32x2 	%rd250, %rd20, %rd229, %rd245;
	fma.rn.f32x2 	%rd251, %rd24, %rd228, %rd244;
	fma.rn.f32x2 	%rd252, %rd23, %rd227, %rd243;
	fma.rn.f32x2 	%rd253, %rd27, %rd226, %rd242;
	fma.rn.f32x2 	%rd254, %rd21, %rd225, %rd241;
	fma.rn.f32x2 	%rd255, %rd25, %rd224, %rd240;
	add.f32x2 	%rd256, %rd254, %rd255;
	add.f32x2 	%rd257, %rd252, %rd253;
	add.f32x2 	%rd258, %rd250, %rd251;
	add.f32x2 	%rd259, %rd248, %rd249;
	add.f32x2 	%rd260, %rd258, %rd259;
	add.f32x2 	%rd261, %rd256, %rd257;
	add.f32x2 	%rd262, %rd260, %rd261;
	mov.b64 	{%r344, %r345}, %rd262;
	add.f32 	%r346, %r344, %r345;
	fma.rn.f32 	%r576, %r346, %r1, %r576;
$L__BB0_13:
	setp.lt.s64 	%p26, %rd44, 6;
	@%p26 bra 	$L__BB0_15;
	add.s64 	%rd38, %rd380, %rd5;
	ld.global.v8.b32 	{%r347, %r348, %r349, %r350, %r351, %r352, %r353, %r354}, [%rd38+32];
	ld.global.v8.b32 	{%r355, %r356, %r357, %r358, %r359, %r360, %r361, %r362}, [%rd38];
	mov.b32 	{%rs194, %rs195}, %r360;
	cvt.f32.f16 	%r363, %rs195;
	cvt.f32.f16 	%r364, %rs194;
	mov.b64 	%rd263, {%r364, %r363};
	mov.b32 	{%rs196, %rs197}, %r356;
	cvt.f32.f16 	%r365, %rs197;
	cvt.f32.f16 	%r366, %rs196;
	mov.b64 	%rd264, {%r366, %r365};
	mov.b32 	{%rs198, %rs199}, %r362;
	cvt.f32.f16 	%r367, %rs199;
	cvt.f32.f16 	%r368, %rs198;
	mov.b64 	%rd265, {%r368, %r367};
	mov.b32 	{%rs200, %rs201}, %r358;
	cvt.f32.f16 	%r369, %rs201;
	cvt.f32.f16 	%r370, %rs200;
	mov.b64 	%rd266, {%r370, %r369};
	mov.b32 	{%rs202, %rs203}, %r359;
	cvt.f32.f16 	%r371, %rs203;
	cvt.f32.f16 	%r372, %rs202;
	mov.b64 	%rd267, {%r372, %r371};
	mov.b32 	{%rs204, %rs205}, %r355;
	cvt.f32.f16 	%r373, %rs205;
	cvt.f32.f16 	%r374, %rs204;
	mov.b64 	%rd268, {%r374, %r373};
	mov.b32 	{%rs206, %rs207}, %r361;
	cvt.f32.f16 	%r375, %rs207;
	cvt.f32.f16 	%r376, %rs206;
	mov.b64 	%rd269, {%r376, %r375};
	mov.b32 	{%rs208, %rs209}, %r357;
	cvt.f32.f16 	%r377, %rs209;
	cvt.f32.f16 	%r378, %rs208;
	mov.b64 	%rd270, {%r378, %r377};
	mov.b32 	{%rs210, %rs211}, %r349;
	cvt.f32.f16 	%r379, %rs211;
	cvt.f32.f16 	%r380, %rs210;
	mov.b64 	%rd271, {%r380, %r379};
	mov.b32 	{%rs212, %rs213}, %r353;
	cvt.f32.f16 	%r381, %rs213;
	cvt.f32.f16 	%r382, %rs212;
	mov.b64 	%rd272, {%r382, %r381};
	mov.b32 	{%rs214, %rs215}, %r347;
	cvt.f32.f16 	%r383, %rs215;
	cvt.f32.f16 	%r384, %rs214;
	mov.b64 	%rd273, {%r384, %r383};
	mov.b32 	{%rs216, %rs217}, %r351;
	cvt.f32.f16 	%r385, %rs217;
	cvt.f32.f16 	%r386, %rs216;
	mov.b64 	%rd274, {%r386, %r385};
	mov.b32 	{%rs218, %rs219}, %r350;
	cvt.f32.f16 	%r387, %rs219;
	cvt.f32.f16 	%r388, %rs218;
	mov.b64 	%rd275, {%r388, %r387};
	mov.b32 	{%rs220, %rs221}, %r354;
	cvt.f32.f16 	%r389, %rs221;
	cvt.f32.f16 	%r390, %rs220;
	mov.b64 	%rd276, {%r390, %r389};
	mov.b32 	{%rs222, %rs223}, %r348;
	cvt.f32.f16 	%r391, %rs223;
	cvt.f32.f16 	%r392, %rs222;
	mov.b64 	%rd277, {%r392, %r391};
	mov.b32 	{%rs224, %rs225}, %r352;
	cvt.f32.f16 	%r393, %rs225;
	cvt.f32.f16 	%r394, %rs224;
	mov.b64 	%rd278, {%r394, %r393};
	mul.f32x2 	%rd279, %rd33, %rd278;
	mul.f32x2 	%rd280, %rd29, %rd277;
	mul.f32x2 	%rd281, %rd35, %rd276;
	mul.f32x2 	%rd282, %rd31, %rd275;
	mul.f32x2 	%rd283, %rd32, %rd274;
	mul.f32x2 	%rd284, %rd28, %rd273;
	mul.f32x2 	%rd285, %rd34, %rd272;
	mul.f32x2 	%rd286, %rd30, %rd271;
	fma.rn.f32x2 	%rd287, %rd22, %rd270, %rd286;
	fma.rn.f32x2 	%rd288, %rd26, %rd269, %rd285;
	fma.rn.f32x2 	%rd289, %rd20, %rd268, %rd284;
	fma.rn.f32x2 	%rd290, %rd24, %rd267, %rd283;
	fma.rn.f32x2 	%rd291, %rd23, %rd266, %rd282;
	fma.rn.f32x2 	%rd292, %rd27, %rd265, %rd281;
	fma.rn.f32x2 	%rd293, %rd21, %rd264, %rd280;
	fma.rn.f32x2 	%rd294, %rd25, %rd263, %rd279;
	add.f32x2 	%rd295, %rd293, %rd294;
	add.f32x2 	%rd296, %rd291, %rd292;
	add.f32x2 	%rd297, %rd289, %rd290;
	add.f32x2 	%rd298, %rd287, %rd288;
	add.f32x2 	%rd299, %rd297, %rd298;
	add.f32x2 	%rd300, %rd295, %rd296;
	add.f32x2 	%rd301, %rd299, %rd300;
	mov.b64 	{%r395, %r396}, %rd301;
	add.f32 	%r397, %r395, %r396;
	fma.rn.f32 	%r577, %r397, %r1, %r577;
$L__BB0_15:
	setp.lt.s64 	%p27, %rd44, 7;
	@%p27 bra 	$L__BB0_17;
	add.s64 	%rd37, %rd380, %rd4;
	ld.global.v8.b32 	{%r398, %r399, %r400, %r401, %r402, %r403, %r404, %r405}, [%rd37+32];
	ld.global.v8.b32 	{%r406, %r407, %r408, %r409, %r410, %r411, %r412, %r413}, [%rd37];
	mov.b32 	{%rs226, %rs227}, %r411;
	cvt.f32.f16 	%r414, %rs227;
	cvt.f32.f16 	%r415, %rs226;
	mov.b64 	%rd302, {%r415, %r414};
	mov.b32 	{%rs228, %rs229}, %r407;
	cvt.f32.f16 	%r416, %rs229;
	cvt.f32.f16 	%r417, %rs228;
	mov.b64 	%rd303, {%r417, %r416};
	mov.b32 	{%rs230, %rs231}, %r413;
	cvt.f32.f16 	%r418, %rs231;
	cvt.f32.f16 	%r419, %rs230;
	mov.b64 	%rd304, {%r419, %r418};
	mov.b32 	{%rs232, %rs233}, %r409;
	cvt.f32.f16 	%r420, %rs233;
	cvt.f32.f16 	%r421, %rs232;
	mov.b64 	%rd305, {%r421, %r420};
	mov.b32 	{%rs234, %rs235}, %r410;
	cvt.f32.f16 	%r422, %rs235;
	cvt.f32.f16 	%r423, %rs234;
	mov.b64 	%rd306, {%r423, %r422};
	mov.b32 	{%rs236, %rs237}, %r406;
	cvt.f32.f16 	%r424, %rs237;
	cvt.f32.f16 	%r425, %rs236;
	mov.b64 	%rd307, {%r425, %r424};
	mov.b32 	{%rs238, %rs239}, %r412;
	cvt.f32.f16 	%r426, %rs239;
	cvt.f32.f16 	%r427, %rs238;
	mov.b64 	%rd308, {%r427, %r426};
	mov.b32 	{%rs240, %rs241}, %r408;
	cvt.f32.f16 	%r428, %rs241;
	cvt.f32.f16 	%r429, %rs240;
	mov.b64 	%rd309, {%r429, %r428};
	mov.b32 	{%rs242, %rs243}, %r400;
	cvt.f32.f16 	%r430, %rs243;
	cvt.f32.f16 	%r431, %rs242;
	mov.b64 	%rd310, {%r431, %r430};
	mov.b32 	{%rs244, %rs245}, %r404;
	cvt.f32.f16 	%r432, %rs245;
	cvt.f32.f16 	%r433, %rs244;
	mov.b64 	%rd311, {%r433, %r432};
	mov.b32 	{%rs246, %rs247}, %r398;
	cvt.f32.f16 	%r434, %rs247;
	cvt.f32.f16 	%r435, %rs246;
	mov.b64 	%rd312, {%r435, %r434};
	mov.b32 	{%rs248, %rs249}, %r402;
	cvt.f32.f16 	%r436, %rs249;
	cvt.f32.f16 	%r437, %rs248;
	mov.b64 	%rd313, {%r437, %r436};
	mov.b32 	{%rs250, %rs251}, %r401;
	cvt.f32.f16 	%r438, %rs251;
	cvt.f32.f16 	%r439, %rs250;
	mov.b64 	%rd314, {%r439, %r438};
	mov.b32 	{%rs252, %rs253}, %r405;
	cvt.f32.f16 	%r440, %rs253;
	cvt.f32.f16 	%r441, %rs252;
	mov.b64 	%rd315, {%r441, %r440};
	mov.b32 	{%rs254, %rs255}, %r399;
	cvt.f32.f16 	%r442, %rs255;
	cvt.f32.f16 	%r443, %rs254;
	mov.b64 	%rd316, {%r443, %r442};
	mov.b32 	{%rs256, %rs257}, %r403;
	cvt.f32.f16 	%r444, %rs257;
	cvt.f32.f16 	%r445, %rs256;
	mov.b64 	%rd317, {%r445, %r444};
	mul.f32x2 	%rd318, %rd33, %rd317;
	mul.f32x2 	%rd319, %rd29, %rd316;
	mul.f32x2 	%rd320, %rd35, %rd315;
	mul.f32x2 	%rd321, %rd31, %rd314;
	mul.f32x2 	%rd322, %rd32, %rd313;
	mul.f32x2 	%rd323, %rd28, %rd312;
	mul.f32x2 	%rd324, %rd34, %rd311;
	mul.f32x2 	%rd325, %rd30, %rd310;
	fma.rn.f32x2 	%rd326, %rd22, %rd309, %rd325;
	fma.rn.f32x2 	%rd327, %rd26, %rd308, %rd324;
	fma.rn.f32x2 	%rd328, %rd20, %rd307, %rd323;
	fma.rn.f32x2 	%rd329, %rd24, %rd306, %rd322;
	fma.rn.f32x2 	%rd330, %rd23, %rd305, %rd321;
	fma.rn.f32x2 	%rd331, %rd27, %rd304, %rd320;
	fma.rn.f32x2 	%rd332, %rd21, %rd303, %rd319;
	fma.rn.f32x2 	%rd333, %rd25, %rd302, %rd318;
	add.f32x2 	%rd334, %rd332, %rd333;
	add.f32x2 	%rd335, %rd330, %rd331;
	add.f32x2 	%rd336, %rd328, %rd329;
	add.f32x2 	%rd337, %rd326, %rd327;
	add.f32x2 	%rd338, %rd336, %rd337;
	add.f32x2 	%rd339, %rd334, %rd335;
	add.f32x2 	%rd340, %rd338, %rd339;
	mov.b64 	{%r446, %r447}, %rd340;
	add.f32 	%r448, %r446, %r447;
	fma.rn.f32 	%r578, %r448, %r1, %r578;
$L__BB0_17:
	setp.lt.s64 	%p28, %rd44, 8;
	@%p28 bra 	$L__BB0_19;
	add.s64 	%rd36, %rd380, %rd3;
	ld.global.v8.b32 	{%r449, %r450, %r451, %r452, %r453, %r454, %r455, %r456}, [%rd36+32];
	ld.global.v8.b32 	{%r457, %r458, %r459, %r460, %r461, %r462, %r463, %r464}, [%rd36];
	mov.b32 	{%rs258, %rs259}, %r462;
	cvt.f32.f16 	%r465, %rs259;
	cvt.f32.f16 	%r466, %rs258;
	mov.b64 	%rd341, {%r466, %r465};
	mov.b32 	{%rs260, %rs261}, %r458;
	cvt.f32.f16 	%r467, %rs261;
	cvt.f32.f16 	%r468, %rs260;
	mov.b64 	%rd342, {%r468, %r467};
	mov.b32 	{%rs262, %rs263}, %r464;
	cvt.f32.f16 	%r469, %rs263;
	cvt.f32.f16 	%r470, %rs262;
	mov.b64 	%rd343, {%r470, %r469};
	mov.b32 	{%rs264, %rs265}, %r460;
	cvt.f32.f16 	%r471, %rs265;
	cvt.f32.f16 	%r472, %rs264;
	mov.b64 	%rd344, {%r472, %r471};
	mov.b32 	{%rs266, %rs267}, %r461;
	cvt.f32.f16 	%r473, %rs267;
	cvt.f32.f16 	%r474, %rs266;
	mov.b64 	%rd345, {%r474, %r473};
	mov.b32 	{%rs268, %rs269}, %r457;
	cvt.f32.f16 	%r475, %rs269;
	cvt.f32.f16 	%r476, %rs268;
	mov.b64 	%rd346, {%r476, %r475};
	mov.b32 	{%rs270, %rs271}, %r463;
	cvt.f32.f16 	%r477, %rs271;
	cvt.f32.f16 	%r478, %rs270;
	mov.b64 	%rd347, {%r478, %r477};
	mov.b32 	{%rs272, %rs273}, %r459;
	cvt.f32.f16 	%r479, %rs273;
	cvt.f32.f16 	%r480, %rs272;
	mov.b64 	%rd348, {%r480, %r479};
	mov.b32 	{%rs274, %rs275}, %r451;
	cvt.f32.f16 	%r481, %rs275;
	cvt.f32.f16 	%r482, %rs274;
	mov.b64 	%rd349, {%r482, %r481};
	mov.b32 	{%rs276, %rs277}, %r455;
	cvt.f32.f16 	%r483, %rs277;
	cvt.f32.f16 	%r484, %rs276;
	mov.b64 	%rd350, {%r484, %r483};
	mov.b32 	{%rs278, %rs279}, %r449;
	cvt.f32.f16 	%r485, %rs279;
	cvt.f32.f16 	%r486, %rs278;
	mov.b64 	%rd351, {%r486, %r485};
	mov.b32 	{%rs280, %rs281}, %r453;
	cvt.f32.f16 	%r487, %rs281;
	cvt.f32.f16 	%r488, %rs280;
	mov.b64 	%rd352, {%r488, %r487};
	mov.b32 	{%rs282, %rs283}, %r452;
	cvt.f32.f16 	%r489, %rs283;
	cvt.f32.f16 	%r490, %rs282;
	mov.b64 	%rd353, {%r490, %r489};
	mov.b32 	{%rs284, %rs285}, %r456;
	cvt.f32.f16 	%r491, %rs285;
	cvt.f32.f16 	%r492, %rs284;
	mov.b64 	%rd354, {%r492, %r491};
	mov.b32 	{%rs286, %rs287}, %r450;
	cvt.f32.f16 	%r493, %rs287;
	cvt.f32.f16 	%r494, %rs286;
	mov.b64 	%rd355, {%r494, %r493};
	mov.b32 	{%rs288, %rs289}, %r454;
	cvt.f32.f16 	%r495, %rs289;
	cvt.f32.f16 	%r496, %rs288;
	mov.b64 	%rd356, {%r496, %r495};
	mul.f32x2 	%rd357, %rd33, %rd356;
	mul.f32x2 	%rd358, %rd29, %rd355;
	mul.f32x2 	%rd359, %rd35, %rd354;
	mul.f32x2 	%rd360, %rd31, %rd353;
	mul.f32x2 	%rd361, %rd32, %rd352;
	mul.f32x2 	%rd362, %rd28, %rd351;
	mul.f32x2 	%rd363, %rd34, %rd350;
	mul.f32x2 	%rd364, %rd30, %rd349;
	fma.rn.f32x2 	%rd365, %rd22, %rd348, %rd364;
	fma.rn.f32x2 	%rd366, %rd26, %rd347, %rd363;
	fma.rn.f32x2 	%rd367, %rd20, %rd346, %rd362;
	fma.rn.f32x2 	%rd368, %rd24, %rd345, %rd361;
	fma.rn.f32x2 	%rd369, %rd23, %rd344, %rd360;
	fma.rn.f32x2 	%rd370, %rd27, %rd343, %rd359;
	fma.rn.f32x2 	%rd371, %rd21, %rd342, %rd358;
	fma.rn.f32x2 	%rd372, %rd25, %rd341, %rd357;
	add.f32x2 	%rd373, %rd371, %rd372;
	add.f32x2 	%rd374, %rd369, %rd370;
	add.f32x2 	%rd375, %rd367, %rd368;
	add.f32x2 	%rd376, %rd365, %rd366;
	add.f32x2 	%rd377, %rd375, %rd376;
	add.f32x2 	%rd378, %rd373, %rd374;
	add.f32x2 	%rd379, %rd377, %rd378;
	mov.b64 	{%r497, %r498}, %rd379;
	add.f32 	%r499, %r497, %r498;
	fma.rn.f32 	%r579, %r499, %r1, %r579;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	setp.gt.s64 	%p16, %rd44, 2;
	add.s64 	%rd17, %rd48, %rd53;
	and.pred 	%p7, %p17, %p14;
	shfl.sync.bfly.b32 	%r500, %r572, 16, 31, -1;
	add.f32 	%r501, %r572, %r500;
	shfl.sync.bfly.b32 	%r502, %r501, 8, 31, -1;
	add.f32 	%r503, %r501, %r502;
	shfl.sync.bfly.b32 	%r504, %r503, 4, 31, -1;
	add.f32 	%r505, %r503, %r504;
	shfl.sync.bfly.b32 	%r506, %r505, 2, 31, -1;
	add.f32 	%r507, %r505, %r506;
	shfl.sync.bfly.b32 	%r508, %r507, 1, 31, -1;
	not.pred 	%p30, %p8;
	@%p30 bra 	$L__BB0_22;
	add.f32 	%r2, %r507, %r508;
	st.global.b32 	[%rd17], %r2;
$L__BB0_22:
	setp.gt.s64 	%p13, %rd44, 3;
	and.pred 	%p6, %p17, %p16;
	shfl.sync.bfly.b32 	%r509, %r573, 16, 31, -1;
	add.f32 	%r510, %r573, %r509;
	shfl.sync.bfly.b32 	%r511, %r510, 8, 31, -1;
	add.f32 	%r512, %r510, %r511;
	shfl.sync.bfly.b32 	%r513, %r512, 4, 31, -1;
	add.f32 	%r514, %r512, %r513;
	shfl.sync.bfly.b32 	%r515, %r514, 2, 31, -1;
	add.f32 	%r516, %r514, %r515;
	shfl.sync.bfly.b32 	%r517, %r516, 1, 31, -1;
	not.pred 	%p31, %p7;
	@%p31 bra 	$L__BB0_24;
	shl.b64 	%rd56, %rd49, 2;
	add.s64 	%rd16, %rd17, %rd56;
	add.f32 	%r3, %r516, %r517;
	st.global.b32 	[%rd16], %r3;
$L__BB0_24:
	setp.gt.s64 	%p12, %rd44, 4;
	and.pred 	%p5, %p17, %p13;
	shfl.sync.bfly.b32 	%r518, %r574, 16, 31, -1;
	add.f32 	%r519, %r574, %r518;
	shfl.sync.bfly.b32 	%r520, %r519, 8, 31, -1;
	add.f32 	%r521, %r519, %r520;
	shfl.sync.bfly.b32 	%r522, %r521, 4, 31, -1;
	add.f32 	%r523, %r521, %r522;
	shfl.sync.bfly.b32 	%r524, %r523, 2, 31, -1;
	add.f32 	%r525, %r523, %r524;
	shfl.sync.bfly.b32 	%r526, %r525, 1, 31, -1;
	not.pred 	%p32, %p6;
	@%p32 bra 	$L__BB0_26;
	shl.b64 	%rd55, %rd49, 3;
	add.s64 	%rd15, %rd17, %rd55;
	add.f32 	%r4, %r525, %r526;
	st.global.b32 	[%rd15], %r4;
$L__BB0_26:
	setp.gt.s64 	%p11, %rd44, 5;
	and.pred 	%p4, %p17, %p12;
	shfl.sync.bfly.b32 	%r527, %r575, 16, 31, -1;
	add.f32 	%r528, %r575, %r527;
	shfl.sync.bfly.b32 	%r529, %r528, 8, 31, -1;
	add.f32 	%r530, %r528, %r529;
	shfl.sync.bfly.b32 	%r531, %r530, 4, 31, -1;
	add.f32 	%r532, %r530, %r531;
	shfl.sync.bfly.b32 	%r533, %r532, 2, 31, -1;
	add.f32 	%r534, %r532, %r533;
	shfl.sync.bfly.b32 	%r535, %r534, 1, 31, -1;
	not.pred 	%p33, %p5;
	@%p33 bra 	$L__BB0_28;
	mad.lo.s64 	%rd14, %rd49, 12, %rd17;
	add.f32 	%r5, %r534, %r535;
	st.global.b32 	[%rd14], %r5;
$L__BB0_28:
	setp.gt.s64 	%p10, %rd44, 6;
	and.pred 	%p3, %p17, %p11;
	shfl.sync.bfly.b32 	%r536, %r576, 16, 31, -1;
	add.f32 	%r537, %r576, %r536;
	shfl.sync.bfly.b32 	%r538, %r537, 8, 31, -1;
	add.f32 	%r539, %r537, %r538;
	shfl.sync.bfly.b32 	%r540, %r539, 4, 31, -1;
	add.f32 	%r541, %r539, %r540;
	shfl.sync.bfly.b32 	%r542, %r541, 2, 31, -1;
	add.f32 	%r543, %r541, %r542;
	shfl.sync.bfly.b32 	%r544, %r543, 1, 31, -1;
	not.pred 	%p34, %p4;
	@%p34 bra 	$L__BB0_30;
	shl.b64 	%rd54, %rd49, 4;
	add.s64 	%rd13, %rd17, %rd54;
	add.f32 	%r6, %r543, %r544;
	st.global.b32 	[%rd13], %r6;
$L__BB0_30:
	setp.gt.s64 	%p9, %rd44, 7;
	and.pred 	%p2, %p17, %p10;
	shfl.sync.bfly.b32 	%r545, %r577, 16, 31, -1;
	add.f32 	%r546, %r577, %r545;
	shfl.sync.bfly.b32 	%r547, %r546, 8, 31, -1;
	add.f32 	%r548, %r546, %r547;
	shfl.sync.bfly.b32 	%r549, %r548, 4, 31, -1;
	add.f32 	%r550, %r548, %r549;
	shfl.sync.bfly.b32 	%r551, %r550, 2, 31, -1;
	add.f32 	%r552, %r550, %r551;
	shfl.sync.bfly.b32 	%r553, %r552, 1, 31, -1;
	not.pred 	%p35, %p3;
	@%p35 bra 	$L__BB0_32;
	mad.lo.s64 	%rd12, %rd49, 20, %rd17;
	add.f32 	%r7, %r552, %r553;
	st.global.b32 	[%rd12], %r7;
$L__BB0_32:
	and.pred 	%p1, %p17, %p9;
	shfl.sync.bfly.b32 	%r554, %r578, 16, 31, -1;
	add.f32 	%r555, %r578, %r554;
	shfl.sync.bfly.b32 	%r556, %r555, 8, 31, -1;
	add.f32 	%r557, %r555, %r556;
	shfl.sync.bfly.b32 	%r558, %r557, 4, 31, -1;
	add.f32 	%r559, %r557, %r558;
	shfl.sync.bfly.b32 	%r560, %r559, 2, 31, -1;
	add.f32 	%r561, %r559, %r560;
	shfl.sync.bfly.b32 	%r562, %r561, 1, 31, -1;
	not.pred 	%p36, %p2;
	@%p36 bra 	$L__BB0_34;
	mad.lo.s64 	%rd11, %rd49, 24, %rd17;
	add.f32 	%r8, %r561, %r562;
	st.global.b32 	[%rd11], %r8;
$L__BB0_34:
	shfl.sync.bfly.b32 	%r563, %r579, 16, 31, -1;
	add.f32 	%r564, %r579, %r563;
	shfl.sync.bfly.b32 	%r565, %r564, 8, 31, -1;
	add.f32 	%r566, %r564, %r565;
	shfl.sync.bfly.b32 	%r567, %r566, 4, 31, -1;
	add.f32 	%r568, %r566, %r567;
	shfl.sync.bfly.b32 	%r569, %r568, 2, 31, -1;
	add.f32 	%r570, %r568, %r569;
	shfl.sync.bfly.b32 	%r571, %r570, 1, 31, -1;
	not.pred 	%p37, %p1;
	@%p37 bra 	$L__BB0_36;
	mad.lo.s64 	%rd10, %rd49, 28, %rd17;
	add.f32 	%r9, %r570, %r571;
	st.global.b32 	[%rd10], %r9;
$L__BB0_36:
	ret;

}
